
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//FieldHash.so_clang_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001070 <.init>:
    1070:	stp	x29, x30, [sp, #-16]!
    1074:	mov	x29, sp
    1078:	bl	1350 <Perl_sv_newmortal@plt+0x10>
    107c:	ldp	x29, x30, [sp], #16
    1080:	ret

Disassembly of section .plt:

0000000000001090 <Perl_sv_2iv_flags@plt-0x20>:
    1090:	stp	x16, x30, [sp, #-16]!
    1094:	adrp	x16, 12000 <boot_Hash__Util__FieldHash@@Base+0x10b70>
    1098:	ldr	x17, [x16, #4088]
    109c:	add	x16, x16, #0xff8
    10a0:	br	x17
    10a4:	nop
    10a8:	nop
    10ac:	nop

00000000000010b0 <Perl_sv_2iv_flags@plt>:
    10b0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    10b4:	ldr	x17, [x16]
    10b8:	add	x16, x16, #0x0
    10bc:	br	x17

00000000000010c0 <Perl_hv_iterkeysv@plt>:
    10c0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    10c4:	ldr	x17, [x16, #8]
    10c8:	add	x16, x16, #0x8
    10cc:	br	x17

00000000000010d0 <Perl_stack_grow@plt>:
    10d0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    10d4:	ldr	x17, [x16, #16]
    10d8:	add	x16, x16, #0x10
    10dc:	br	x17

00000000000010e0 <Perl_die@plt>:
    10e0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    10e4:	ldr	x17, [x16, #24]
    10e8:	add	x16, x16, #0x18
    10ec:	br	x17

00000000000010f0 <__cxa_finalize@plt>:
    10f0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    10f4:	ldr	x17, [x16, #32]
    10f8:	add	x16, x16, #0x20
    10fc:	br	x17

0000000000001100 <Perl_sv_magicext@plt>:
    1100:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1104:	ldr	x17, [x16, #40]
    1108:	add	x16, x16, #0x28
    110c:	br	x17

0000000000001110 <Perl_pop_scope@plt>:
    1110:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1114:	ldr	x17, [x16, #48]
    1118:	add	x16, x16, #0x30
    111c:	br	x17

0000000000001120 <Perl_my_cxt_init@plt>:
    1120:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1124:	ldr	x17, [x16, #56]
    1128:	add	x16, x16, #0x38
    112c:	br	x17

0000000000001130 <Perl_newSV@plt>:
    1130:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1134:	ldr	x17, [x16, #64]
    1138:	add	x16, x16, #0x40
    113c:	br	x17

0000000000001140 <Perl_sv_setiv_mg@plt>:
    1140:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1144:	ldr	x17, [x16, #72]
    1148:	add	x16, x16, #0x48
    114c:	br	x17

0000000000001150 <Perl_av_store@plt>:
    1150:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1154:	ldr	x17, [x16, #80]
    1158:	add	x16, x16, #0x50
    115c:	br	x17

0000000000001160 <Perl_sv_2pv_flags@plt>:
    1160:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1164:	ldr	x17, [x16, #88]
    1168:	add	x16, x16, #0x58
    116c:	br	x17

0000000000001170 <Perl_xs_boot_epilog@plt>:
    1170:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1174:	ldr	x17, [x16, #96]
    1178:	add	x16, x16, #0x60
    117c:	br	x17

0000000000001180 <Perl_hv_iternext_flags@plt>:
    1180:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1184:	ldr	x17, [x16, #104]
    1188:	add	x16, x16, #0x68
    118c:	br	x17

0000000000001190 <__stack_chk_fail@plt>:
    1190:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1194:	ldr	x17, [x16, #112]
    1198:	add	x16, x16, #0x70
    119c:	br	x17

00000000000011a0 <__gmon_start__@plt>:
    11a0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    11a4:	ldr	x17, [x16, #120]
    11a8:	add	x16, x16, #0x78
    11ac:	br	x17

00000000000011b0 <Perl_croak_xs_usage@plt>:
    11b0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    11b4:	ldr	x17, [x16, #128]
    11b8:	add	x16, x16, #0x80
    11bc:	br	x17

00000000000011c0 <Perl_savetmps@plt>:
    11c0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    11c4:	ldr	x17, [x16, #136]
    11c8:	add	x16, x16, #0x88
    11cc:	br	x17

00000000000011d0 <Perl_mg_size@plt>:
    11d0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    11d4:	ldr	x17, [x16, #144]
    11d8:	add	x16, x16, #0x90
    11dc:	br	x17

00000000000011e0 <Perl_av_push@plt>:
    11e0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    11e4:	ldr	x17, [x16, #152]
    11e8:	add	x16, x16, #0x98
    11ec:	br	x17

00000000000011f0 <strcmp@plt>:
    11f0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    11f4:	ldr	x17, [x16, #160]
    11f8:	add	x16, x16, #0xa0
    11fc:	br	x17

0000000000001200 <Perl_newXS_deffile@plt>:
    1200:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1204:	ldr	x17, [x16, #168]
    1208:	add	x16, x16, #0xa8
    120c:	br	x17

0000000000001210 <Perl_hv_iterinit@plt>:
    1210:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1214:	ldr	x17, [x16, #176]
    1218:	add	x16, x16, #0xb0
    121c:	br	x17

0000000000001220 <Perl_newXS_flags@plt>:
    1220:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1224:	ldr	x17, [x16, #184]
    1228:	add	x16, x16, #0xb8
    122c:	br	x17

0000000000001230 <Perl_sv_2mortal@plt>:
    1230:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1234:	ldr	x17, [x16, #192]
    1238:	add	x16, x16, #0xc0
    123c:	br	x17

0000000000001240 <Perl_hv_common@plt>:
    1240:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1244:	ldr	x17, [x16, #200]
    1248:	add	x16, x16, #0xc8
    124c:	br	x17

0000000000001250 <Perl_newSVuv@plt>:
    1250:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1254:	ldr	x17, [x16, #208]
    1258:	add	x16, x16, #0xd0
    125c:	br	x17

0000000000001260 <Perl_call_pv@plt>:
    1260:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1264:	ldr	x17, [x16, #216]
    1268:	add	x16, x16, #0xd8
    126c:	br	x17

0000000000001270 <Perl_xs_handshake@plt>:
    1270:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1274:	ldr	x17, [x16, #224]
    1278:	add	x16, x16, #0xe0
    127c:	br	x17

0000000000001280 <Perl_av_fetch@plt>:
    1280:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1284:	ldr	x17, [x16, #232]
    1288:	add	x16, x16, #0xe8
    128c:	br	x17

0000000000001290 <Perl_free_tmps@plt>:
    1290:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1294:	ldr	x17, [x16, #240]
    1298:	add	x16, x16, #0xf0
    129c:	br	x17

00000000000012a0 <Perl_sv_rvweaken@plt>:
    12a0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    12a4:	ldr	x17, [x16, #248]
    12a8:	add	x16, x16, #0xf8
    12ac:	br	x17

00000000000012b0 <Perl_markstack_grow@plt>:
    12b0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    12b4:	ldr	x17, [x16, #256]
    12b8:	add	x16, x16, #0x100
    12bc:	br	x17

00000000000012c0 <Perl_hv_common_key_len@plt>:
    12c0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    12c4:	ldr	x17, [x16, #264]
    12c8:	add	x16, x16, #0x108
    12cc:	br	x17

00000000000012d0 <Perl_newRV@plt>:
    12d0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    12d4:	ldr	x17, [x16, #272]
    12d8:	add	x16, x16, #0x110
    12dc:	br	x17

00000000000012e0 <Perl_mg_find@plt>:
    12e0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    12e4:	ldr	x17, [x16, #280]
    12e8:	add	x16, x16, #0x118
    12ec:	br	x17

00000000000012f0 <Perl_newSV_type@plt>:
    12f0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    12f4:	ldr	x17, [x16, #288]
    12f8:	add	x16, x16, #0x120
    12fc:	br	x17

0000000000001300 <Perl_sv_magic@plt>:
    1300:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1304:	ldr	x17, [x16, #296]
    1308:	add	x16, x16, #0x128
    130c:	br	x17

0000000000001310 <Perl_sv_free2@plt>:
    1310:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1314:	ldr	x17, [x16, #304]
    1318:	add	x16, x16, #0x130
    131c:	br	x17

0000000000001320 <Perl_push_scope@plt>:
    1320:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1324:	ldr	x17, [x16, #312]
    1328:	add	x16, x16, #0x138
    132c:	br	x17

0000000000001330 <Perl_sv_setiv@plt>:
    1330:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1334:	ldr	x17, [x16, #320]
    1338:	add	x16, x16, #0x140
    133c:	br	x17

0000000000001340 <Perl_sv_newmortal@plt>:
    1340:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1344:	ldr	x17, [x16, #328]
    1348:	add	x16, x16, #0x148
    134c:	br	x17

Disassembly of section .text:

0000000000001350 <HUF_inc_var@@Base-0xd4>:
    1350:	adrp	x0, 12000 <boot_Hash__Util__FieldHash@@Base+0x10b70>
    1354:	ldr	x0, [x0, #4048]
    1358:	cbz	x0, 1360 <Perl_sv_newmortal@plt+0x20>
    135c:	b	11a0 <__gmon_start__@plt>
    1360:	ret
    1364:	nop
    1368:	adrp	x0, 13000 <boot_Hash__Util__FieldHash@@Base+0x11b70>
    136c:	add	x0, x0, #0x160
    1370:	adrp	x1, 13000 <boot_Hash__Util__FieldHash@@Base+0x11b70>
    1374:	add	x1, x1, #0x160
    1378:	cmp	x1, x0
    137c:	b.eq	1394 <Perl_sv_newmortal@plt+0x54>  // b.none
    1380:	adrp	x1, 12000 <boot_Hash__Util__FieldHash@@Base+0x10b70>
    1384:	ldr	x1, [x1, #4024]
    1388:	cbz	x1, 1394 <Perl_sv_newmortal@plt+0x54>
    138c:	mov	x16, x1
    1390:	br	x16
    1394:	ret
    1398:	adrp	x0, 13000 <boot_Hash__Util__FieldHash@@Base+0x11b70>
    139c:	add	x0, x0, #0x160
    13a0:	adrp	x1, 13000 <boot_Hash__Util__FieldHash@@Base+0x11b70>
    13a4:	add	x1, x1, #0x160
    13a8:	sub	x1, x1, x0
    13ac:	lsr	x2, x1, #63
    13b0:	add	x1, x2, x1, asr #3
    13b4:	cmp	xzr, x1, asr #1
    13b8:	asr	x1, x1, #1
    13bc:	b.eq	13d4 <Perl_sv_newmortal@plt+0x94>  // b.none
    13c0:	adrp	x2, 12000 <boot_Hash__Util__FieldHash@@Base+0x10b70>
    13c4:	ldr	x2, [x2, #4064]
    13c8:	cbz	x2, 13d4 <Perl_sv_newmortal@plt+0x94>
    13cc:	mov	x16, x2
    13d0:	br	x16
    13d4:	ret
    13d8:	stp	x29, x30, [sp, #-32]!
    13dc:	mov	x29, sp
    13e0:	str	x19, [sp, #16]
    13e4:	adrp	x19, 13000 <boot_Hash__Util__FieldHash@@Base+0x11b70>
    13e8:	ldrb	w0, [x19, #352]
    13ec:	cbnz	w0, 1414 <Perl_sv_newmortal@plt+0xd4>
    13f0:	adrp	x0, 12000 <boot_Hash__Util__FieldHash@@Base+0x10b70>
    13f4:	ldr	x0, [x0, #4040]
    13f8:	cbz	x0, 1408 <Perl_sv_newmortal@plt+0xc8>
    13fc:	adrp	x0, 13000 <boot_Hash__Util__FieldHash@@Base+0x11b70>
    1400:	ldr	x0, [x0, #336]
    1404:	bl	10f0 <__cxa_finalize@plt>
    1408:	bl	1368 <Perl_sv_newmortal@plt+0x28>
    140c:	mov	w0, #0x1                   	// #1
    1410:	strb	w0, [x19, #352]
    1414:	ldr	x19, [sp, #16]
    1418:	ldp	x29, x30, [sp], #32
    141c:	ret
    1420:	b	1398 <Perl_sv_newmortal@plt+0x58>

0000000000001424 <HUF_inc_var@@Base>:
    1424:	stp	x29, x30, [sp, #-32]!
    1428:	adrp	x8, 13000 <boot_Hash__Util__FieldHash@@Base+0x11b70>
    142c:	stp	x20, x19, [sp, #16]
    1430:	ldr	x19, [x8, #360]
    1434:	mov	w9, #0x100                 	// #256
    1438:	movk	w9, #0x20, lsl #16
    143c:	mov	x20, x0
    1440:	ldr	w8, [x19, #12]
    1444:	mov	x29, sp
    1448:	and	w8, w8, w9
    144c:	cmp	w8, #0x100
    1450:	b.ne	1460 <HUF_inc_var@@Base+0x3c>  // b.any
    1454:	ldr	x8, [x19]
    1458:	ldr	x0, [x8, #32]
    145c:	b	1470 <HUF_inc_var@@Base+0x4c>
    1460:	mov	w2, #0x2                   	// #2
    1464:	mov	x0, x20
    1468:	mov	x1, x19
    146c:	bl	10b0 <Perl_sv_2iv_flags@plt>
    1470:	add	x2, x0, #0x1
    1474:	mov	x0, x20
    1478:	mov	x1, x19
    147c:	bl	1330 <Perl_sv_setiv@plt>
    1480:	ldp	x20, x19, [sp, #16]
    1484:	mov	w0, wzr
    1488:	ldp	x29, x30, [sp], #32
    148c:	ret

0000000000001490 <boot_Hash__Util__FieldHash@@Base>:
    1490:	stp	x29, x30, [sp, #-48]!
    1494:	stp	x22, x21, [sp, #16]
    1498:	adrp	x21, 2000 <boot_Hash__Util__FieldHash@@Base+0xb70>
    149c:	stp	x20, x19, [sp, #32]
    14a0:	mov	x19, x0
    14a4:	add	x21, x21, #0x970
    14a8:	adrp	x3, 2000 <boot_Hash__Util__FieldHash@@Base+0xb70>
    14ac:	adrp	x4, 2000 <boot_Hash__Util__FieldHash@@Base+0xb70>
    14b0:	mov	w0, #0x4e7                 	// #1255
    14b4:	add	x3, x3, #0x97c
    14b8:	add	x4, x4, #0x984
    14bc:	movk	w0, #0xd30, lsl #16
    14c0:	mov	x1, x19
    14c4:	mov	x2, x21
    14c8:	mov	x29, sp
    14cc:	bl	1270 <Perl_xs_handshake@plt>
    14d0:	adrp	x1, 2000 <boot_Hash__Util__FieldHash@@Base+0xb70>
    14d4:	adrp	x2, 1000 <Perl_sv_2iv_flags@plt-0xb0>
    14d8:	adrp	x4, 2000 <boot_Hash__Util__FieldHash@@Base+0xb70>
    14dc:	mov	w20, w0
    14e0:	add	x1, x1, #0x989
    14e4:	add	x2, x2, #0x648
    14e8:	add	x4, x4, #0x9ab
    14ec:	mov	x0, x19
    14f0:	mov	x3, x21
    14f4:	mov	w5, wzr
    14f8:	bl	1220 <Perl_newXS_flags@plt>
    14fc:	adrp	x22, 2000 <boot_Hash__Util__FieldHash@@Base+0xb70>
    1500:	adrp	x1, 2000 <boot_Hash__Util__FieldHash@@Base+0xb70>
    1504:	adrp	x2, 1000 <Perl_sv_2iv_flags@plt-0xb0>
    1508:	add	x22, x22, #0x9ac
    150c:	add	x1, x1, #0x9ae
    1510:	add	x2, x2, #0x878
    1514:	mov	x0, x19
    1518:	mov	x3, x21
    151c:	mov	x4, x22
    1520:	mov	w5, wzr
    1524:	bl	1220 <Perl_newXS_flags@plt>
    1528:	adrp	x1, 2000 <boot_Hash__Util__FieldHash@@Base+0xb70>
    152c:	adrp	x2, 1000 <Perl_sv_2iv_flags@plt-0xb0>
    1530:	add	x1, x1, #0x9c8
    1534:	add	x2, x2, #0x94c
    1538:	mov	x0, x19
    153c:	mov	x3, x21
    1540:	mov	x4, x22
    1544:	mov	w5, wzr
    1548:	bl	1220 <Perl_newXS_flags@plt>
    154c:	adrp	x1, 2000 <boot_Hash__Util__FieldHash@@Base+0xb70>
    1550:	adrp	x2, 1000 <Perl_sv_2iv_flags@plt-0xb0>
    1554:	adrp	x4, 2000 <boot_Hash__Util__FieldHash@@Base+0xb70>
    1558:	add	x1, x1, #0x9e7
    155c:	add	x2, x2, #0xa2c
    1560:	add	x4, x4, #0xa07
    1564:	mov	x0, x19
    1568:	mov	x3, x21
    156c:	mov	w5, wzr
    1570:	bl	1220 <Perl_newXS_flags@plt>
    1574:	adrp	x1, 2000 <boot_Hash__Util__FieldHash@@Base+0xb70>
    1578:	adrp	x2, 1000 <Perl_sv_2iv_flags@plt-0xb0>
    157c:	add	x1, x1, #0xa0a
    1580:	add	x2, x2, #0xbe0
    1584:	mov	x0, x19
    1588:	bl	1200 <Perl_newXS_deffile@plt>
    158c:	adrp	x1, 2000 <boot_Hash__Util__FieldHash@@Base+0xb70>
    1590:	adrp	x2, 2000 <boot_Hash__Util__FieldHash@@Base+0xb70>
    1594:	add	x1, x1, #0xa27
    1598:	add	x2, x2, #0x24
    159c:	mov	x0, x19
    15a0:	bl	1200 <Perl_newXS_deffile@plt>
    15a4:	adrp	x21, 2000 <boot_Hash__Util__FieldHash@@Base+0xb70>
    15a8:	adrp	x1, 2000 <boot_Hash__Util__FieldHash@@Base+0xb70>
    15ac:	add	x21, x21, #0x1c8
    15b0:	add	x1, x1, #0xa4d
    15b4:	mov	x0, x19
    15b8:	mov	x2, x21
    15bc:	bl	1200 <Perl_newXS_deffile@plt>
    15c0:	ldr	x8, [x0]
    15c4:	adrp	x1, 2000 <boot_Hash__Util__FieldHash@@Base+0xb70>
    15c8:	mov	w9, #0x1                   	// #1
    15cc:	add	x1, x1, #0xa73
    15d0:	mov	x0, x19
    15d4:	mov	x2, x21
    15d8:	str	w9, [x8, #40]
    15dc:	bl	1200 <Perl_newXS_deffile@plt>
    15e0:	ldr	x8, [x0]
    15e4:	adrp	x1, 2000 <boot_Hash__Util__FieldHash@@Base+0xb70>
    15e8:	mov	w9, #0x3                   	// #3
    15ec:	add	x1, x1, #0xa9a
    15f0:	mov	x0, x19
    15f4:	mov	x2, x21
    15f8:	str	w9, [x8, #40]
    15fc:	bl	1200 <Perl_newXS_deffile@plt>
    1600:	ldr	x8, [x0]
    1604:	adrp	x1, 13000 <boot_Hash__Util__FieldHash@@Base+0x11b70>
    1608:	mov	w9, #0x2                   	// #2
    160c:	add	x1, x1, #0x158
    1610:	mov	w2, #0x8                   	// #8
    1614:	mov	x0, x19
    1618:	str	w9, [x8, #40]
    161c:	bl	1120 <Perl_my_cxt_init@plt>
    1620:	mov	x21, x0
    1624:	mov	x0, x19
    1628:	bl	2880 <boot_Hash__Util__FieldHash@@Base+0x13f0>
    162c:	str	x0, [x21]
    1630:	mov	x0, x19
    1634:	mov	w1, w20
    1638:	ldp	x20, x19, [sp, #32]
    163c:	ldp	x22, x21, [sp, #16]
    1640:	ldp	x29, x30, [sp], #48
    1644:	b	1170 <Perl_xs_boot_epilog@plt>
    1648:	sub	sp, sp, #0x60
    164c:	stp	x29, x30, [sp, #32]
    1650:	stp	x24, x23, [sp, #48]
    1654:	stp	x22, x21, [sp, #64]
    1658:	stp	x20, x19, [sp, #80]
    165c:	adrp	x8, 12000 <boot_Hash__Util__FieldHash@@Base+0x10b70>
    1660:	ldr	x8, [x8, #4056]
    1664:	add	x29, sp, #0x20
    1668:	ldr	x8, [x8]
    166c:	stur	x8, [x29, #-8]
    1670:	ldr	x8, [x0, #120]
    1674:	sub	x9, x8, #0x4
    1678:	str	x9, [x0, #120]
    167c:	ldrsw	x21, [x8]
    1680:	ldr	x8, [x0, #24]
    1684:	ldr	x9, [x0]
    1688:	add	x10, x8, x21, lsl #3
    168c:	sub	x9, x9, x10
    1690:	and	x9, x9, #0x7fffffff8
    1694:	cmp	x9, #0x10
    1698:	b.ne	1864 <boot_Hash__Util__FieldHash@@Base+0x3d4>  // b.any
    169c:	ldr	x9, [x0, #8]
    16a0:	mov	x19, x0
    16a4:	add	x22, x21, #0x1
    16a8:	ldrb	w10, [x9, #35]
    16ac:	tbnz	w10, #2, 16c4 <boot_Hash__Util__FieldHash@@Base+0x234>
    16b0:	mov	x0, x19
    16b4:	bl	1340 <Perl_sv_newmortal@plt>
    16b8:	ldr	x8, [x19, #24]
    16bc:	mov	x20, x0
    16c0:	b	16d0 <boot_Hash__Util__FieldHash@@Base+0x240>
    16c4:	ldr	x10, [x19, #16]
    16c8:	ldr	x9, [x9, #24]
    16cc:	ldr	x20, [x10, x9, lsl #3]
    16d0:	add	x9, x8, x21, lsl #3
    16d4:	ldr	x1, [x9, #16]
    16d8:	ldr	x21, [x8, x22, lsl #3]
    16dc:	mov	w8, #0x100                 	// #256
    16e0:	movk	w8, #0x20, lsl #16
    16e4:	ldr	w9, [x1, #12]
    16e8:	and	w8, w9, w8
    16ec:	cmp	w8, #0x100
    16f0:	b.ne	1708 <boot_Hash__Util__FieldHash@@Base+0x278>  // b.any
    16f4:	ldr	x8, [x1]
    16f8:	ldr	x0, [x8, #32]
    16fc:	mov	x2, xzr
    1700:	cbnz	x21, 171c <boot_Hash__Util__FieldHash@@Base+0x28c>
    1704:	b	17b4 <boot_Hash__Util__FieldHash@@Base+0x324>
    1708:	mov	w2, #0x2                   	// #2
    170c:	mov	x0, x19
    1710:	bl	10b0 <Perl_sv_2iv_flags@plt>
    1714:	mov	x2, xzr
    1718:	cbz	x21, 17b4 <boot_Hash__Util__FieldHash@@Base+0x324>
    171c:	cbz	w0, 17b4 <boot_Hash__Util__FieldHash@@Base+0x324>
    1720:	ldrb	w8, [x21, #13]
    1724:	tbz	w8, #3, 17b0 <boot_Hash__Util__FieldHash@@Base+0x320>
    1728:	ldr	x21, [x21, #16]
    172c:	cbz	x21, 17b0 <boot_Hash__Util__FieldHash@@Base+0x320>
    1730:	ldrb	w8, [x21, #12]
    1734:	cmp	w8, #0xc
    1738:	b.ne	17b0 <boot_Hash__Util__FieldHash@@Base+0x320>  // b.any
    173c:	adrp	x23, 2000 <boot_Hash__Util__FieldHash@@Base+0xb70>
    1740:	add	x23, x23, #0x358
    1744:	cmp	w0, #0x2
    1748:	adrp	x24, 2000 <boot_Hash__Util__FieldHash@@Base+0xb70>
    174c:	add	x24, x24, #0x2f8
    1750:	csel	x8, x23, xzr, eq  // eq = none
    1754:	cmp	w0, #0x1
    1758:	csel	x8, x24, x8, eq  // eq = none
    175c:	mov	x4, sp
    1760:	mov	w3, #0x55                  	// #85
    1764:	mov	w5, #0x18                  	// #24
    1768:	mov	x0, x19
    176c:	mov	x1, x21
    1770:	mov	x2, xzr
    1774:	stp	xzr, xzr, [sp, #8]
    1778:	str	x8, [sp]
    177c:	bl	1300 <Perl_sv_magic@plt>
    1780:	ldrb	w8, [x21, #12]
    1784:	mov	x2, xzr
    1788:	cmp	w8, #0xc
    178c:	b.ne	17b4 <boot_Hash__Util__FieldHash@@Base+0x324>  // b.any
    1790:	mov	w1, #0x55                  	// #85
    1794:	mov	x0, x21
    1798:	bl	12e0 <Perl_mg_find@plt>
    179c:	cbz	x0, 17b0 <boot_Hash__Util__FieldHash@@Base+0x320>
    17a0:	ldr	x8, [x0, #40]
    17a4:	cbz	x8, 17b0 <boot_Hash__Util__FieldHash@@Base+0x320>
    17a8:	ldr	x9, [x8, #8]
    17ac:	cbz	x9, 1834 <boot_Hash__Util__FieldHash@@Base+0x3a4>
    17b0:	mov	x2, xzr
    17b4:	ldr	w8, [x20, #12]
    17b8:	mov	w9, #0x8ff                 	// #2303
    17bc:	ldrb	w10, [x19, #185]
    17c0:	movk	w9, #0x9981, lsl #16
    17c4:	ldr	x21, [x19, #24]
    17c8:	and	w9, w8, w9
    17cc:	cmp	w9, #0x1
    17d0:	cset	w9, eq  // eq = none
    17d4:	eor	x10, x10, #0x1
    17d8:	tst	x9, x10
    17dc:	b.eq	1850 <boot_Hash__Util__FieldHash@@Base+0x3c0>  // b.none
    17e0:	mov	w9, #0x1100                	// #4352
    17e4:	orr	w8, w8, w9
    17e8:	str	w8, [x20, #12]
    17ec:	str	x2, [x20, #16]
    17f0:	lsl	x8, x22, #3
    17f4:	str	x20, [x21, x8]
    17f8:	ldr	x9, [x19, #24]
    17fc:	add	x8, x9, x8
    1800:	str	x8, [x19]
    1804:	adrp	x9, 12000 <boot_Hash__Util__FieldHash@@Base+0x10b70>
    1808:	ldur	x8, [x29, #-8]
    180c:	ldr	x9, [x9, #4056]
    1810:	ldr	x9, [x9]
    1814:	cmp	x9, x8
    1818:	b.ne	1860 <boot_Hash__Util__FieldHash@@Base+0x3d0>  // b.any
    181c:	ldp	x20, x19, [sp, #80]
    1820:	ldp	x22, x21, [sp, #64]
    1824:	ldp	x24, x23, [sp, #48]
    1828:	ldp	x29, x30, [sp, #32]
    182c:	add	sp, sp, #0x60
    1830:	ret
    1834:	ldr	x8, [x8]
    1838:	cmp	x8, x24
    183c:	cset	w9, eq  // eq = none
    1840:	cmp	x8, x23
    1844:	mov	w8, #0x2                   	// #2
    1848:	csel	x2, x8, x9, eq  // eq = none
    184c:	b	17b4 <boot_Hash__Util__FieldHash@@Base+0x324>
    1850:	mov	x0, x19
    1854:	mov	x1, x20
    1858:	bl	1140 <Perl_sv_setiv_mg@plt>
    185c:	b	17f0 <boot_Hash__Util__FieldHash@@Base+0x360>
    1860:	bl	1190 <__stack_chk_fail@plt>
    1864:	adrp	x8, 2000 <boot_Hash__Util__FieldHash@@Base+0xb70>
    1868:	add	x8, x8, #0xac0
    186c:	mov	x0, x1
    1870:	mov	x1, x8
    1874:	bl	11b0 <Perl_croak_xs_usage@plt>
    1878:	stp	x29, x30, [sp, #-48]!
    187c:	stp	x20, x19, [sp, #32]
    1880:	ldr	x8, [x0, #120]
    1884:	ldr	x10, [x0, #24]
    1888:	str	x21, [sp, #16]
    188c:	mov	x29, sp
    1890:	sub	x9, x8, #0x4
    1894:	str	x9, [x0, #120]
    1898:	ldrsw	x9, [x8]
    189c:	ldr	x8, [x0]
    18a0:	add	x9, x10, x9, lsl #3
    18a4:	sub	x10, x8, x9
    18a8:	and	x10, x10, #0x7fffffff8
    18ac:	cmp	x10, #0x8
    18b0:	b.ne	1938 <boot_Hash__Util__FieldHash@@Base+0x4a8>  // b.any
    18b4:	ldr	x21, [x9, #8]
    18b8:	ldr	x9, [x0, #32]
    18bc:	sub	x20, x8, #0x8
    18c0:	mov	x19, x0
    18c4:	ldrb	w10, [x21, #13]
    18c8:	sub	x8, x9, x20
    18cc:	cmp	x8, #0x7
    18d0:	tbnz	w10, #3, 18f8 <boot_Hash__Util__FieldHash@@Base+0x468>
    18d4:	b.gt	18f0 <boot_Hash__Util__FieldHash@@Base+0x460>
    18d8:	mov	w3, #0x1                   	// #1
    18dc:	mov	x0, x19
    18e0:	mov	x1, x20
    18e4:	mov	x2, x20
    18e8:	bl	10d0 <Perl_stack_grow@plt>
    18ec:	mov	x20, x0
    18f0:	str	x21, [x20, #8]!
    18f4:	b	1924 <boot_Hash__Util__FieldHash@@Base+0x494>
    18f8:	b.gt	1914 <boot_Hash__Util__FieldHash@@Base+0x484>
    18fc:	mov	w3, #0x1                   	// #1
    1900:	mov	x0, x19
    1904:	mov	x1, x20
    1908:	mov	x2, x20
    190c:	bl	10d0 <Perl_stack_grow@plt>
    1910:	mov	x20, x0
    1914:	mov	x0, x19
    1918:	mov	x1, x21
    191c:	bl	24e8 <boot_Hash__Util__FieldHash@@Base+0x1058>
    1920:	str	x0, [x20, #8]!
    1924:	str	x20, [x19]
    1928:	ldp	x20, x19, [sp, #32]
    192c:	ldr	x21, [sp, #16]
    1930:	ldp	x29, x30, [sp], #48
    1934:	ret
    1938:	adrp	x8, 2000 <boot_Hash__Util__FieldHash@@Base+0xb70>
    193c:	add	x8, x8, #0xb32
    1940:	mov	x0, x1
    1944:	mov	x1, x8
    1948:	bl	11b0 <Perl_croak_xs_usage@plt>
    194c:	sub	sp, sp, #0x30
    1950:	stp	x29, x30, [sp, #16]
    1954:	stp	x20, x19, [sp, #32]
    1958:	ldr	x8, [x0, #120]
    195c:	ldr	x10, [x0]
    1960:	add	x29, sp, #0x10
    1964:	sub	x9, x8, #0x4
    1968:	str	x9, [x0, #120]
    196c:	ldrsw	x8, [x8]
    1970:	ldr	x9, [x0, #24]
    1974:	add	x11, x9, x8, lsl #3
    1978:	sub	x10, x10, x11
    197c:	and	x10, x10, #0x7fffffff8
    1980:	cmp	x10, #0x8
    1984:	b.ne	1a18 <boot_Hash__Util__FieldHash@@Base+0x588>  // b.any
    1988:	adrp	x11, 13000 <boot_Hash__Util__FieldHash@@Base+0x11b70>
    198c:	ldr	x10, [x0, #3032]
    1990:	ldrsw	x11, [x11, #344]
    1994:	add	x20, x8, #0x1
    1998:	ldr	x2, [x9, x20, lsl #3]
    199c:	mov	x3, xzr
    19a0:	ldr	x10, [x10, x11, lsl #3]
    19a4:	mov	x4, xzr
    19a8:	mov	w5, wzr
    19ac:	mov	w6, wzr
    19b0:	ldr	x1, [x10]
    19b4:	mov	x7, xzr
    19b8:	mov	x19, x0
    19bc:	str	wzr, [sp]
    19c0:	bl	1240 <Perl_hv_common@plt>
    19c4:	cbz	x0, 19e4 <boot_Hash__Util__FieldHash@@Base+0x554>
    19c8:	ldr	x8, [x0, #16]
    19cc:	cbz	x8, 19e4 <boot_Hash__Util__FieldHash@@Base+0x554>
    19d0:	ldr	x1, [x8, #16]
    19d4:	mov	x0, x19
    19d8:	bl	12d0 <Perl_newRV@plt>
    19dc:	mov	x1, x0
    19e0:	b	19e8 <boot_Hash__Util__FieldHash@@Base+0x558>
    19e4:	add	x1, x19, #0x150
    19e8:	mov	x0, x19
    19ec:	bl	1230 <Perl_sv_2mortal@plt>
    19f0:	ldr	x8, [x19, #24]
    19f4:	lsl	x9, x20, #3
    19f8:	str	x0, [x8, x9]
    19fc:	ldr	x8, [x19, #24]
    1a00:	add	x8, x8, x9
    1a04:	str	x8, [x19]
    1a08:	ldp	x20, x19, [sp, #32]
    1a0c:	ldp	x29, x30, [sp, #16]
    1a10:	add	sp, sp, #0x30
    1a14:	ret
    1a18:	adrp	x8, 2000 <boot_Hash__Util__FieldHash@@Base+0xb70>
    1a1c:	add	x8, x8, #0x9c5
    1a20:	mov	x0, x1
    1a24:	mov	x1, x8
    1a28:	bl	11b0 <Perl_croak_xs_usage@plt>
    1a2c:	sub	sp, sp, #0x60
    1a30:	stp	x29, x30, [sp, #16]
    1a34:	stp	x26, x25, [sp, #32]
    1a38:	stp	x24, x23, [sp, #48]
    1a3c:	stp	x22, x21, [sp, #64]
    1a40:	stp	x20, x19, [sp, #80]
    1a44:	adrp	x8, 12000 <boot_Hash__Util__FieldHash@@Base+0x10b70>
    1a48:	ldr	x8, [x8, #4056]
    1a4c:	add	x29, sp, #0x10
    1a50:	ldr	x8, [x8]
    1a54:	str	x8, [sp, #8]
    1a58:	ldr	x8, [x0, #120]
    1a5c:	ldr	x24, [x0]
    1a60:	sub	x9, x8, #0x4
    1a64:	str	x9, [x0, #120]
    1a68:	ldrsw	x8, [x8]
    1a6c:	ldr	x9, [x0, #24]
    1a70:	add	x10, x9, x8, lsl #3
    1a74:	sub	x10, x24, x10
    1a78:	lsr	x22, x10, #3
    1a7c:	cmp	w22, #0x0
    1a80:	b.le	1bbc <boot_Hash__Util__FieldHash@@Base+0x72c>
    1a84:	add	x25, x8, #0x1
    1a88:	ldr	x21, [x9, x25, lsl #3]
    1a8c:	mov	x19, x0
    1a90:	ldrb	w8, [x21, #13]
    1a94:	tbz	w8, #3, 1bd0 <boot_Hash__Util__FieldHash@@Base+0x740>
    1a98:	ldr	x1, [x21, #16]
    1a9c:	mov	x0, x19
    1aa0:	bl	12d0 <Perl_newRV@plt>
    1aa4:	mov	x20, x0
    1aa8:	mov	x0, x19
    1aac:	mov	x1, x21
    1ab0:	bl	24e8 <boot_Hash__Util__FieldHash@@Base+0x1058>
    1ab4:	mov	x2, x0
    1ab8:	mov	x0, x19
    1abc:	mov	x1, x21
    1ac0:	bl	25bc <boot_Hash__Util__FieldHash@@Base+0x112c>
    1ac4:	cmp	w22, #0x2
    1ac8:	b.lt	1b60 <boot_Hash__Util__FieldHash@@Base+0x6d0>  // b.tstop
    1acc:	mov	x21, x0
    1ad0:	sub	w26, w22, #0x1
    1ad4:	b	1b28 <boot_Hash__Util__FieldHash@@Base+0x698>
    1ad8:	mov	x1, xzr
    1adc:	mov	w2, #0x1                   	// #1
    1ae0:	mov	x0, x19
    1ae4:	mov	w3, wzr
    1ae8:	bl	1280 <Perl_av_fetch@plt>
    1aec:	ldr	x23, [x0]
    1af0:	mov	x0, x19
    1af4:	mov	x1, x22
    1af8:	bl	12d0 <Perl_newRV@plt>
    1afc:	mov	x5, x0
    1b00:	mov	x2, sp
    1b04:	mov	w3, #0x8                   	// #8
    1b08:	mov	w4, #0x24                  	// #36
    1b0c:	mov	x0, x19
    1b10:	mov	x1, x23
    1b14:	mov	w6, wzr
    1b18:	str	x22, [sp]
    1b1c:	bl	12c0 <Perl_hv_common_key_len@plt>
    1b20:	subs	w26, w26, #0x1
    1b24:	b.eq	1b60 <boot_Hash__Util__FieldHash@@Base+0x6d0>  // b.none
    1b28:	ldr	x8, [x24], #-8
    1b2c:	ldrb	w9, [x8, #13]
    1b30:	tbz	w9, #3, 1b20 <boot_Hash__Util__FieldHash@@Base+0x690>
    1b34:	ldr	x22, [x8, #16]
    1b38:	ldrb	w8, [x22, #12]
    1b3c:	cmp	w8, #0xc
    1b40:	b.ne	1b20 <boot_Hash__Util__FieldHash@@Base+0x690>  // b.any
    1b44:	cbz	x21, 1ad8 <boot_Hash__Util__FieldHash@@Base+0x648>
    1b48:	mov	w1, #0x55                  	// #85
    1b4c:	mov	x0, x21
    1b50:	bl	12e0 <Perl_mg_find@plt>
    1b54:	cbz	x0, 1ad8 <boot_Hash__Util__FieldHash@@Base+0x648>
    1b58:	ldr	x1, [x0, #32]
    1b5c:	b	1adc <boot_Hash__Util__FieldHash@@Base+0x64c>
    1b60:	mov	x0, x19
    1b64:	mov	x1, x20
    1b68:	bl	1230 <Perl_sv_2mortal@plt>
    1b6c:	ldr	x8, [x19, #24]
    1b70:	lsl	x9, x25, #3
    1b74:	str	x0, [x8, x9]
    1b78:	ldr	x8, [x19, #24]
    1b7c:	add	x8, x8, x9
    1b80:	str	x8, [x19]
    1b84:	adrp	x9, 12000 <boot_Hash__Util__FieldHash@@Base+0x10b70>
    1b88:	ldr	x8, [sp, #8]
    1b8c:	ldr	x9, [x9, #4056]
    1b90:	ldr	x9, [x9]
    1b94:	cmp	x9, x8
    1b98:	b.ne	1bb8 <boot_Hash__Util__FieldHash@@Base+0x728>  // b.any
    1b9c:	ldp	x20, x19, [sp, #80]
    1ba0:	ldp	x22, x21, [sp, #64]
    1ba4:	ldp	x24, x23, [sp, #48]
    1ba8:	ldp	x26, x25, [sp, #32]
    1bac:	ldp	x29, x30, [sp, #16]
    1bb0:	add	sp, sp, #0x60
    1bb4:	ret
    1bb8:	bl	1190 <__stack_chk_fail@plt>
    1bbc:	adrp	x8, 2000 <boot_Hash__Util__FieldHash@@Base+0xb70>
    1bc0:	add	x8, x8, #0xb0f
    1bc4:	mov	x0, x1
    1bc8:	mov	x1, x8
    1bcc:	bl	11b0 <Perl_croak_xs_usage@plt>
    1bd0:	adrp	x1, 2000 <boot_Hash__Util__FieldHash@@Base+0xb70>
    1bd4:	add	x1, x1, #0xb18
    1bd8:	mov	x0, x19
    1bdc:	bl	10e0 <Perl_die@plt>
    1be0:	sub	sp, sp, #0xa0
    1be4:	stp	x29, x30, [sp, #64]
    1be8:	stp	x28, x27, [sp, #80]
    1bec:	stp	x26, x25, [sp, #96]
    1bf0:	stp	x24, x23, [sp, #112]
    1bf4:	stp	x22, x21, [sp, #128]
    1bf8:	stp	x20, x19, [sp, #144]
    1bfc:	adrp	x8, 12000 <boot_Hash__Util__FieldHash@@Base+0x10b70>
    1c00:	ldr	x8, [x8, #4056]
    1c04:	add	x29, sp, #0x40
    1c08:	ldr	x8, [x8]
    1c0c:	stur	x8, [x29, #-8]
    1c10:	ldr	x8, [x0, #120]
    1c14:	ldr	x10, [x0]
    1c18:	sub	x9, x8, #0x4
    1c1c:	str	x9, [x0, #120]
    1c20:	ldrsw	x8, [x8]
    1c24:	ldr	x9, [x0, #24]
    1c28:	add	x11, x9, x8, lsl #3
    1c2c:	sub	x10, x10, x11
    1c30:	and	x10, x10, #0x7fffffff8
    1c34:	cmp	x10, #0x8
    1c38:	b.ne	2010 <boot_Hash__Util__FieldHash@@Base+0xb80>  // b.any
    1c3c:	add	x8, x8, #0x1
    1c40:	ldr	x1, [x9, x8, lsl #3]
    1c44:	str	x8, [sp, #16]
    1c48:	mov	w9, #0x400                 	// #1024
    1c4c:	movk	w9, #0x20, lsl #16
    1c50:	ldr	w8, [x1, #12]
    1c54:	mov	x19, x0
    1c58:	and	w8, w8, w9
    1c5c:	cmp	w8, #0x400
    1c60:	b.ne	1c6c <boot_Hash__Util__FieldHash@@Base+0x7dc>  // b.any
    1c64:	ldr	x0, [x1, #16]
    1c68:	b	1c7c <boot_Hash__Util__FieldHash@@Base+0x7ec>
    1c6c:	mov	w3, #0x2                   	// #2
    1c70:	mov	x0, x19
    1c74:	mov	x2, xzr
    1c78:	bl	1160 <Perl_sv_2pv_flags@plt>
    1c7c:	adrp	x1, 2000 <boot_Hash__Util__FieldHash@@Base+0xb70>
    1c80:	add	x1, x1, #0xb40
    1c84:	bl	11f0 <strcmp@plt>
    1c88:	cbnz	w0, 1fc0 <boot_Hash__Util__FieldHash@@Base+0xb30>
    1c8c:	mov	w1, #0x7                   	// #7
    1c90:	mov	x0, x19
    1c94:	bl	1130 <Perl_newSV@plt>
    1c98:	adrp	x20, 13000 <boot_Hash__Util__FieldHash@@Base+0x11b70>
    1c9c:	ldrsw	x8, [x20, #344]
    1ca0:	ldr	x9, [x19, #3032]
    1ca4:	ldr	x21, [x0, #16]
    1ca8:	mov	x0, x19
    1cac:	lsl	x8, x8, #3
    1cb0:	ldr	x10, [x9, x8]
    1cb4:	str	x21, [x9, x8]
    1cb8:	ldr	x8, [x10]
    1cbc:	str	x8, [x21]
    1cc0:	bl	2880 <boot_Hash__Util__FieldHash@@Base+0x13f0>
    1cc4:	str	x0, [x21]
    1cc8:	ldr	x8, [x19, #3032]
    1ccc:	ldrsw	x9, [x20, #344]
    1cd0:	mov	w1, #0xb                   	// #11
    1cd4:	mov	x0, x19
    1cd8:	ldr	x24, [x8, x9, lsl #3]
    1cdc:	bl	12f0 <Perl_newSV_type@plt>
    1ce0:	mov	x1, x0
    1ce4:	mov	x0, x19
    1ce8:	bl	1230 <Perl_sv_2mortal@plt>
    1cec:	ldr	x1, [x24]
    1cf0:	mov	x22, x0
    1cf4:	mov	x0, x19
    1cf8:	bl	1210 <Perl_hv_iterinit@plt>
    1cfc:	ldr	x1, [x24]
    1d00:	mov	x0, x19
    1d04:	mov	w2, wzr
    1d08:	bl	1180 <Perl_hv_iternext_flags@plt>
    1d0c:	cbz	x0, 1d54 <boot_Hash__Util__FieldHash@@Base+0x8c4>
    1d10:	mov	x1, x0
    1d14:	mov	x0, x19
    1d18:	bl	10c0 <Perl_hv_iterkeysv@plt>
    1d1c:	mov	x2, x0
    1d20:	cbz	x0, 1d30 <boot_Hash__Util__FieldHash@@Base+0x8a0>
    1d24:	ldr	w8, [x2, #8]
    1d28:	add	w8, w8, #0x1
    1d2c:	str	w8, [x2, #8]
    1d30:	mov	x0, x19
    1d34:	mov	x1, x22
    1d38:	bl	11e0 <Perl_av_push@plt>
    1d3c:	ldr	x1, [x24]
    1d40:	mov	x0, x19
    1d44:	mov	w2, wzr
    1d48:	bl	1180 <Perl_hv_iternext_flags@plt>
    1d4c:	mov	x1, x0
    1d50:	cbnz	x0, 1d14 <boot_Hash__Util__FieldHash@@Base+0x884>
    1d54:	ldrb	w8, [x22, #14]
    1d58:	tbnz	w8, #7, 1d6c <boot_Hash__Util__FieldHash@@Base+0x8dc>
    1d5c:	ldr	x8, [x22]
    1d60:	ldr	x8, [x8, #16]
    1d64:	tbz	w8, #31, 1d80 <boot_Hash__Util__FieldHash@@Base+0x8f0>
    1d68:	b	1fc0 <boot_Hash__Util__FieldHash@@Base+0xb30>
    1d6c:	mov	x0, x19
    1d70:	mov	x1, x22
    1d74:	bl	11d0 <Perl_mg_size@plt>
    1d78:	sxtw	x8, w0
    1d7c:	tbnz	w8, #31, 1fc0 <boot_Hash__Util__FieldHash@@Base+0xb30>
    1d80:	mov	x21, xzr
    1d84:	add	w8, w8, #0x1
    1d88:	mov	w20, #0x4944                	// #18756
    1d8c:	str	x8, [sp, #24]
    1d90:	stur	x24, [x29, #-24]
    1d94:	str	x22, [sp, #32]
    1d98:	mov	x0, x19
    1d9c:	mov	x1, x22
    1da0:	mov	x2, x21
    1da4:	mov	w3, wzr
    1da8:	bl	1280 <Perl_av_fetch@plt>
    1dac:	ldr	x2, [x0]
    1db0:	ldr	x1, [x24]
    1db4:	mov	w6, #0x40                  	// #64
    1db8:	mov	x0, x19
    1dbc:	mov	x3, xzr
    1dc0:	mov	x4, xzr
    1dc4:	mov	w5, wzr
    1dc8:	mov	x7, xzr
    1dcc:	str	wzr, [sp]
    1dd0:	bl	1240 <Perl_hv_common@plt>
    1dd4:	ldr	x23, [x0, #16]
    1dd8:	mov	x22, x0
    1ddc:	mov	x0, x19
    1de0:	mov	x1, x23
    1de4:	bl	1250 <Perl_newSVuv@plt>
    1de8:	ldr	x8, [x23]
    1dec:	mov	x23, x0
    1df0:	ldr	x8, [x8, #8]
    1df4:	cbnz	x8, 1e1c <boot_Hash__Util__FieldHash@@Base+0x98c>
    1df8:	cbz	x22, 1e3c <boot_Hash__Util__FieldHash@@Base+0x9ac>
    1dfc:	mov	w1, #0x55                  	// #85
    1e00:	mov	x0, x22
    1e04:	bl	12e0 <Perl_mg_find@plt>
    1e08:	cbz	x0, 1e3c <boot_Hash__Util__FieldHash@@Base+0x9ac>
    1e0c:	ldr	x24, [x0, #32]
    1e10:	b	1e40 <boot_Hash__Util__FieldHash@@Base+0x9b0>
    1e14:	ldr	x8, [x8]
    1e18:	cbz	x8, 1df8 <boot_Hash__Util__FieldHash@@Base+0x968>
    1e1c:	ldrb	w9, [x8, #18]
    1e20:	cmp	w9, #0x7e
    1e24:	b.ne	1e14 <boot_Hash__Util__FieldHash@@Base+0x984>  // b.any
    1e28:	ldrh	w9, [x8, #16]
    1e2c:	cmp	w9, w20
    1e30:	b.ne	1e14 <boot_Hash__Util__FieldHash@@Base+0x984>  // b.any
    1e34:	str	x23, [x8, #32]
    1e38:	b	1e14 <boot_Hash__Util__FieldHash@@Base+0x984>
    1e3c:	mov	x24, xzr
    1e40:	mov	w2, #0x1                   	// #1
    1e44:	mov	x0, x19
    1e48:	mov	x1, x24
    1e4c:	mov	w3, wzr
    1e50:	bl	1280 <Perl_av_fetch@plt>
    1e54:	ldr	x26, [x0]
    1e58:	mov	w1, #0xc                   	// #12
    1e5c:	mov	x0, x19
    1e60:	bl	12f0 <Perl_newSV_type@plt>
    1e64:	mov	x25, x0
    1e68:	mov	x0, x19
    1e6c:	mov	x1, x24
    1e70:	mov	x2, xzr
    1e74:	mov	w3, wzr
    1e78:	bl	1280 <Perl_av_fetch@plt>
    1e7c:	ldr	x27, [x0]
    1e80:	mov	x0, x19
    1e84:	mov	x1, x26
    1e88:	bl	1210 <Perl_hv_iterinit@plt>
    1e8c:	mov	x0, x19
    1e90:	mov	x1, x26
    1e94:	mov	w2, wzr
    1e98:	bl	1180 <Perl_hv_iternext_flags@plt>
    1e9c:	cbz	x0, 1f3c <boot_Hash__Util__FieldHash@@Base+0xaac>
    1ea0:	ldr	x5, [x0, #16]
    1ea4:	ldr	x28, [x5, #16]
    1ea8:	stur	x28, [x29, #-16]
    1eac:	cbz	x5, 1ebc <boot_Hash__Util__FieldHash@@Base+0xa2c>
    1eb0:	ldr	w8, [x5, #8]
    1eb4:	add	w8, w8, #0x1
    1eb8:	str	w8, [x5, #8]
    1ebc:	sub	x2, x29, #0x10
    1ec0:	mov	w3, #0x8                   	// #8
    1ec4:	mov	w4, #0x24                  	// #36
    1ec8:	mov	x0, x19
    1ecc:	mov	x1, x25
    1ed0:	mov	w6, wzr
    1ed4:	bl	12c0 <Perl_hv_common_key_len@plt>
    1ed8:	mov	w6, #0x40                  	// #64
    1edc:	mov	x0, x19
    1ee0:	mov	x1, x28
    1ee4:	mov	x2, x27
    1ee8:	mov	x3, xzr
    1eec:	mov	x4, xzr
    1ef0:	mov	w5, wzr
    1ef4:	mov	x7, xzr
    1ef8:	str	wzr, [sp]
    1efc:	bl	1240 <Perl_hv_common@plt>
    1f00:	cbz	x0, 1e8c <boot_Hash__Util__FieldHash@@Base+0x9fc>
    1f04:	ldr	w8, [x0, #8]
    1f08:	mov	x7, x0
    1f0c:	mov	w6, #0x4                   	// #4
    1f10:	mov	x1, x28
    1f14:	add	w8, w8, #0x1
    1f18:	str	w8, [x0, #8]
    1f1c:	mov	x0, x19
    1f20:	mov	x2, x23
    1f24:	mov	x3, xzr
    1f28:	mov	x4, xzr
    1f2c:	mov	w5, wzr
    1f30:	str	wzr, [sp]
    1f34:	bl	1240 <Perl_hv_common@plt>
    1f38:	b	1e8c <boot_Hash__Util__FieldHash@@Base+0x9fc>
    1f3c:	cbz	x23, 1f4c <boot_Hash__Util__FieldHash@@Base+0xabc>
    1f40:	ldr	w8, [x23, #8]
    1f44:	add	w8, w8, #0x1
    1f48:	str	w8, [x23, #8]
    1f4c:	mov	x0, x19
    1f50:	mov	x1, x24
    1f54:	mov	x2, xzr
    1f58:	mov	x3, x23
    1f5c:	bl	1150 <Perl_av_store@plt>
    1f60:	mov	w2, #0x1                   	// #1
    1f64:	mov	x0, x19
    1f68:	mov	x1, x24
    1f6c:	mov	x3, x25
    1f70:	bl	1150 <Perl_av_store@plt>
    1f74:	ldur	x24, [x29, #-24]
    1f78:	ldr	x1, [x24]
    1f7c:	cbz	x22, 1f8c <boot_Hash__Util__FieldHash@@Base+0xafc>
    1f80:	ldr	w8, [x22, #8]
    1f84:	add	w8, w8, #0x1
    1f88:	str	w8, [x22, #8]
    1f8c:	mov	w6, #0x4                   	// #4
    1f90:	mov	x0, x19
    1f94:	mov	x2, x23
    1f98:	mov	x3, xzr
    1f9c:	mov	x4, xzr
    1fa0:	mov	w5, wzr
    1fa4:	mov	x7, x22
    1fa8:	str	wzr, [sp]
    1fac:	bl	1240 <Perl_hv_common@plt>
    1fb0:	ldp	x8, x22, [sp, #24]
    1fb4:	add	x21, x21, #0x1
    1fb8:	cmp	x21, x8
    1fbc:	b.ne	1d98 <boot_Hash__Util__FieldHash@@Base+0x908>  // b.any
    1fc0:	ldr	x8, [x19, #24]
    1fc4:	ldr	x9, [sp, #16]
    1fc8:	add	x8, x8, x9, lsl #3
    1fcc:	sub	x8, x8, #0x8
    1fd0:	str	x8, [x19]
    1fd4:	adrp	x9, 12000 <boot_Hash__Util__FieldHash@@Base+0x10b70>
    1fd8:	ldur	x8, [x29, #-8]
    1fdc:	ldr	x9, [x9, #4056]
    1fe0:	ldr	x9, [x9]
    1fe4:	cmp	x9, x8
    1fe8:	b.ne	200c <boot_Hash__Util__FieldHash@@Base+0xb7c>  // b.any
    1fec:	ldp	x20, x19, [sp, #144]
    1ff0:	ldp	x22, x21, [sp, #128]
    1ff4:	ldp	x24, x23, [sp, #112]
    1ff8:	ldp	x26, x25, [sp, #96]
    1ffc:	ldp	x28, x27, [sp, #80]
    2000:	ldp	x29, x30, [sp, #64]
    2004:	add	sp, sp, #0xa0
    2008:	ret
    200c:	bl	1190 <__stack_chk_fail@plt>
    2010:	adrp	x8, 2000 <boot_Hash__Util__FieldHash@@Base+0xb70>
    2014:	add	x8, x8, #0xb36
    2018:	mov	x0, x1
    201c:	mov	x1, x8
    2020:	bl	11b0 <Perl_croak_xs_usage@plt>
    2024:	sub	sp, sp, #0x50
    2028:	stp	x29, x30, [sp, #16]
    202c:	stp	x22, x21, [sp, #48]
    2030:	stp	x20, x19, [sp, #64]
    2034:	ldr	x8, [x0, #120]
    2038:	ldr	x10, [x0, #24]
    203c:	str	x23, [sp, #32]
    2040:	add	x29, sp, #0x10
    2044:	sub	x9, x8, #0x4
    2048:	str	x9, [x0, #120]
    204c:	ldrsw	x9, [x8]
    2050:	ldr	x8, [x0]
    2054:	add	x9, x10, x9, lsl #3
    2058:	sub	x10, x8, x9
    205c:	and	x10, x10, #0x7fffffff8
    2060:	cmp	x10, #0x8
    2064:	b.ne	21b4 <boot_Hash__Util__FieldHash@@Base+0xd24>  // b.any
    2068:	ldr	x1, [x9, #8]
    206c:	mov	x19, x0
    2070:	sub	x20, x8, #0x8
    2074:	ldrb	w9, [x1, #13]
    2078:	tbz	w9, #3, 2198 <boot_Hash__Util__FieldHash@@Base+0xd08>
    207c:	mov	x0, x19
    2080:	bl	24e8 <boot_Hash__Util__FieldHash@@Base+0x1058>
    2084:	adrp	x9, 13000 <boot_Hash__Util__FieldHash@@Base+0x11b70>
    2088:	ldr	x8, [x19, #3032]
    208c:	ldrsw	x9, [x9, #344]
    2090:	mov	x21, x0
    2094:	mov	x0, x19
    2098:	mov	x2, x21
    209c:	ldr	x8, [x8, x9, lsl #3]
    20a0:	mov	x3, xzr
    20a4:	mov	x4, xzr
    20a8:	mov	w5, wzr
    20ac:	ldr	x1, [x8]
    20b0:	mov	w6, wzr
    20b4:	mov	x7, xzr
    20b8:	str	wzr, [sp]
    20bc:	bl	1240 <Perl_hv_common@plt>
    20c0:	cbz	x0, 2198 <boot_Hash__Util__FieldHash@@Base+0xd08>
    20c4:	ldr	x0, [x0, #16]
    20c8:	cbz	x0, 2198 <boot_Hash__Util__FieldHash@@Base+0xd08>
    20cc:	mov	w1, #0x55                  	// #85
    20d0:	bl	12e0 <Perl_mg_find@plt>
    20d4:	cbz	x0, 20e0 <boot_Hash__Util__FieldHash@@Base+0xc50>
    20d8:	ldr	x1, [x0, #32]
    20dc:	b	20e4 <boot_Hash__Util__FieldHash@@Base+0xc54>
    20e0:	mov	x1, xzr
    20e4:	mov	w2, #0x1                   	// #1
    20e8:	mov	x0, x19
    20ec:	mov	w3, wzr
    20f0:	bl	1280 <Perl_av_fetch@plt>
    20f4:	ldr	x22, [x0]
    20f8:	mov	x0, x19
    20fc:	mov	x1, x22
    2100:	bl	1210 <Perl_hv_iterinit@plt>
    2104:	mov	x0, x19
    2108:	mov	x1, x22
    210c:	mov	w2, wzr
    2110:	bl	1180 <Perl_hv_iternext_flags@plt>
    2114:	cbz	x0, 2198 <boot_Hash__Util__FieldHash@@Base+0xd08>
    2118:	ldr	x8, [x0, #16]
    211c:	mov	w6, #0x8                   	// #8
    2120:	mov	x0, x19
    2124:	mov	x2, x21
    2128:	ldr	x23, [x8, #16]
    212c:	mov	x3, xzr
    2130:	mov	x4, xzr
    2134:	mov	w5, wzr
    2138:	mov	x1, x23
    213c:	mov	x7, xzr
    2140:	str	wzr, [sp]
    2144:	bl	1240 <Perl_hv_common@plt>
    2148:	cbz	x0, 2104 <boot_Hash__Util__FieldHash@@Base+0xc74>
    214c:	ldr	x8, [x19, #32]
    2150:	sub	x8, x8, x20
    2154:	cmp	x8, #0x7
    2158:	b.le	217c <boot_Hash__Util__FieldHash@@Base+0xcec>
    215c:	mov	x0, x19
    2160:	mov	x1, x23
    2164:	bl	12d0 <Perl_newRV@plt>
    2168:	mov	x1, x0
    216c:	mov	x0, x19
    2170:	bl	1230 <Perl_sv_2mortal@plt>
    2174:	str	x0, [x20, #8]!
    2178:	b	2104 <boot_Hash__Util__FieldHash@@Base+0xc74>
    217c:	mov	w3, #0x1                   	// #1
    2180:	mov	x0, x19
    2184:	mov	x1, x20
    2188:	mov	x2, x20
    218c:	bl	10d0 <Perl_stack_grow@plt>
    2190:	mov	x20, x0
    2194:	b	215c <boot_Hash__Util__FieldHash@@Base+0xccc>
    2198:	str	x20, [x19]
    219c:	ldp	x20, x19, [sp, #64]
    21a0:	ldp	x22, x21, [sp, #48]
    21a4:	ldr	x23, [sp, #32]
    21a8:	ldp	x29, x30, [sp, #16]
    21ac:	add	sp, sp, #0x50
    21b0:	ret
    21b4:	adrp	x8, 2000 <boot_Hash__Util__FieldHash@@Base+0xb70>
    21b8:	add	x8, x8, #0x9e3
    21bc:	mov	x0, x1
    21c0:	mov	x1, x8
    21c4:	bl	11b0 <Perl_croak_xs_usage@plt>
    21c8:	sub	sp, sp, #0x60
    21cc:	stp	x29, x30, [sp, #32]
    21d0:	str	x23, [sp, #48]
    21d4:	stp	x22, x21, [sp, #64]
    21d8:	stp	x20, x19, [sp, #80]
    21dc:	adrp	x8, 12000 <boot_Hash__Util__FieldHash@@Base+0x10b70>
    21e0:	ldr	x8, [x8, #4056]
    21e4:	add	x29, sp, #0x20
    21e8:	ldr	x8, [x8]
    21ec:	stur	x8, [x29, #-8]
    21f0:	ldr	x8, [x0, #120]
    21f4:	ldr	x10, [x0]
    21f8:	sub	x9, x8, #0x4
    21fc:	str	x9, [x0, #120]
    2200:	ldr	w9, [x8]
    2204:	ldr	x8, [x0, #24]
    2208:	add	x11, x8, x9, lsl #3
    220c:	sub	x10, x10, x11
    2210:	and	x10, x10, #0x7fffffff8
    2214:	cmp	x10, #0x10
    2218:	b.ne	22e4 <boot_Hash__Util__FieldHash@@Base+0xe54>  // b.any
    221c:	add	w10, w9, #0x1
    2220:	ldr	x22, [x8, w10, sxtw #3]
    2224:	mov	x19, x0
    2228:	sxtw	x20, w10
    222c:	ldrb	w11, [x22, #13]
    2230:	tbz	w11, #3, 22a4 <boot_Hash__Util__FieldHash@@Base+0xe14>
    2234:	add	w9, w9, #0x2
    2238:	ldr	x21, [x8, w9, sxtw #3]
    223c:	ldrb	w9, [x21, #13]
    2240:	tbz	w9, #3, 22a4 <boot_Hash__Util__FieldHash@@Base+0xe14>
    2244:	ldr	x8, [x1]
    2248:	ldr	x1, [x21, #16]
    224c:	mov	x0, x19
    2250:	mov	x2, xzr
    2254:	ldr	w23, [x8, #40]
    2258:	adrp	x8, 13000 <boot_Hash__Util__FieldHash@@Base+0x11b70>
    225c:	str	x1, [x8, #360]
    2260:	bl	1330 <Perl_sv_setiv@plt>
    2264:	adrp	x8, 12000 <boot_Hash__Util__FieldHash@@Base+0x10b70>
    2268:	ldr	x1, [x22, #16]
    226c:	ldr	x8, [x8, #4032]
    2270:	ldr	x2, [x21, #16]
    2274:	tst	w23, #0x1
    2278:	mov	x4, sp
    227c:	csel	x9, xzr, x8, eq  // eq = none
    2280:	tst	w23, #0x2
    2284:	csel	x8, xzr, x8, eq  // eq = none
    2288:	mov	w3, #0x55                  	// #85
    228c:	mov	w5, #0x18                  	// #24
    2290:	mov	x0, x19
    2294:	stp	x9, x8, [sp]
    2298:	str	xzr, [sp, #16]
    229c:	bl	1300 <Perl_sv_magic@plt>
    22a0:	ldr	x8, [x19, #24]
    22a4:	add	x8, x8, x20, lsl #3
    22a8:	sub	x8, x8, #0x8
    22ac:	str	x8, [x19]
    22b0:	adrp	x9, 12000 <boot_Hash__Util__FieldHash@@Base+0x10b70>
    22b4:	ldur	x8, [x29, #-8]
    22b8:	ldr	x9, [x9, #4056]
    22bc:	ldr	x9, [x9]
    22c0:	cmp	x9, x8
    22c4:	b.ne	22e0 <boot_Hash__Util__FieldHash@@Base+0xe50>  // b.any
    22c8:	ldp	x20, x19, [sp, #80]
    22cc:	ldp	x22, x21, [sp, #64]
    22d0:	ldr	x23, [sp, #48]
    22d4:	ldp	x29, x30, [sp, #32]
    22d8:	add	sp, sp, #0x60
    22dc:	ret
    22e0:	bl	1190 <__stack_chk_fail@plt>
    22e4:	adrp	x8, 2000 <boot_Hash__Util__FieldHash@@Base+0xb70>
    22e8:	add	x8, x8, #0xb56
    22ec:	mov	x0, x1
    22f0:	mov	x1, x8
    22f4:	bl	11b0 <Perl_croak_xs_usage@plt>
    22f8:	stp	x29, x30, [sp, #-32]!
    22fc:	stp	x20, x19, [sp, #16]
    2300:	mov	x19, x0
    2304:	mov	w1, #0x55                  	// #85
    2308:	mov	x0, x2
    230c:	mov	x29, sp
    2310:	bl	12e0 <Perl_mg_find@plt>
    2314:	cbz	x0, 2348 <boot_Hash__Util__FieldHash@@Base+0xeb8>
    2318:	ldr	x1, [x0, #32]
    231c:	mov	x20, x0
    2320:	cbz	x1, 2348 <boot_Hash__Util__FieldHash@@Base+0xeb8>
    2324:	ldrb	w8, [x1, #13]
    2328:	tbz	w8, #3, 2338 <boot_Hash__Util__FieldHash@@Base+0xea8>
    232c:	mov	x0, x19
    2330:	bl	24e8 <boot_Hash__Util__FieldHash@@Base+0x1058>
    2334:	str	x0, [x20, #32]
    2338:	ldp	x20, x19, [sp, #16]
    233c:	mov	w0, wzr
    2340:	ldp	x29, x30, [sp], #32
    2344:	ret
    2348:	adrp	x1, 2000 <boot_Hash__Util__FieldHash@@Base+0xb70>
    234c:	add	x1, x1, #0xacb
    2350:	mov	x0, x19
    2354:	bl	10e0 <Perl_die@plt>
    2358:	sub	sp, sp, #0x60
    235c:	stp	x29, x30, [sp, #32]
    2360:	str	x23, [sp, #48]
    2364:	stp	x22, x21, [sp, #64]
    2368:	stp	x20, x19, [sp, #80]
    236c:	adrp	x8, 12000 <boot_Hash__Util__FieldHash@@Base+0x10b70>
    2370:	ldr	x8, [x8, #4056]
    2374:	add	x29, sp, #0x20
    2378:	mov	x22, x1
    237c:	mov	x19, x0
    2380:	ldr	x8, [x8]
    2384:	mov	w1, #0x55                  	// #85
    2388:	mov	x0, x2
    238c:	mov	x20, x2
    2390:	stur	x8, [x29, #-8]
    2394:	bl	12e0 <Perl_mg_find@plt>
    2398:	cbz	x0, 24d8 <boot_Hash__Util__FieldHash@@Base+0x1048>
    239c:	ldr	x21, [x0, #32]
    23a0:	mov	x23, x0
    23a4:	cbz	x21, 24d8 <boot_Hash__Util__FieldHash@@Base+0x1048>
    23a8:	ldrb	w8, [x21, #13]
    23ac:	tbnz	w8, #3, 240c <boot_Hash__Util__FieldHash@@Base+0xf7c>
    23b0:	cmp	x22, #0x40
    23b4:	b.eq	24a0 <boot_Hash__Util__FieldHash@@Base+0x1010>  // b.none
    23b8:	mov	w8, #0x14                  	// #20
    23bc:	and	x8, x22, x8
    23c0:	cbz	x8, 24a0 <boot_Hash__Util__FieldHash@@Base+0x1010>
    23c4:	adrp	x9, 13000 <boot_Hash__Util__FieldHash@@Base+0x11b70>
    23c8:	ldr	x8, [x19, #3032]
    23cc:	ldrsw	x9, [x9, #344]
    23d0:	mov	x0, x19
    23d4:	mov	x2, x21
    23d8:	mov	x3, xzr
    23dc:	ldr	x8, [x8, x9, lsl #3]
    23e0:	mov	x4, xzr
    23e4:	mov	w5, wzr
    23e8:	mov	w6, wzr
    23ec:	ldr	x1, [x8]
    23f0:	mov	x7, xzr
    23f4:	str	wzr, [sp]
    23f8:	bl	1240 <Perl_hv_common@plt>
    23fc:	cbz	x0, 24a0 <boot_Hash__Util__FieldHash@@Base+0x1010>
    2400:	ldr	x0, [x0, #16]
    2404:	cbnz	x0, 2444 <boot_Hash__Util__FieldHash@@Base+0xfb4>
    2408:	b	24a0 <boot_Hash__Util__FieldHash@@Base+0x1010>
    240c:	mov	x0, x19
    2410:	mov	x1, x21
    2414:	bl	24e8 <boot_Hash__Util__FieldHash@@Base+0x1058>
    2418:	cmp	x22, #0x40
    241c:	str	x0, [x23, #32]
    2420:	b.eq	24a0 <boot_Hash__Util__FieldHash@@Base+0x1010>  // b.none
    2424:	mov	w8, #0x14                  	// #20
    2428:	and	x8, x22, x8
    242c:	cbz	x8, 24a0 <boot_Hash__Util__FieldHash@@Base+0x1010>
    2430:	mov	x2, x0
    2434:	mov	x0, x19
    2438:	mov	x1, x21
    243c:	bl	25bc <boot_Hash__Util__FieldHash@@Base+0x112c>
    2440:	cbz	x0, 2458 <boot_Hash__Util__FieldHash@@Base+0xfc8>
    2444:	mov	w1, #0x55                  	// #85
    2448:	bl	12e0 <Perl_mg_find@plt>
    244c:	cbz	x0, 2458 <boot_Hash__Util__FieldHash@@Base+0xfc8>
    2450:	ldr	x1, [x0, #32]
    2454:	b	245c <boot_Hash__Util__FieldHash@@Base+0xfcc>
    2458:	mov	x1, xzr
    245c:	mov	w2, #0x1                   	// #1
    2460:	mov	x0, x19
    2464:	mov	w3, wzr
    2468:	bl	1280 <Perl_av_fetch@plt>
    246c:	ldr	x21, [x0]
    2470:	mov	x0, x19
    2474:	mov	x1, x20
    2478:	bl	12d0 <Perl_newRV@plt>
    247c:	mov	x5, x0
    2480:	add	x2, sp, #0x10
    2484:	mov	w3, #0x8                   	// #8
    2488:	mov	w4, #0x24                  	// #36
    248c:	mov	x0, x19
    2490:	mov	x1, x21
    2494:	mov	w6, wzr
    2498:	str	x20, [sp, #16]
    249c:	bl	12c0 <Perl_hv_common_key_len@plt>
    24a0:	adrp	x9, 12000 <boot_Hash__Util__FieldHash@@Base+0x10b70>
    24a4:	ldur	x8, [x29, #-8]
    24a8:	ldr	x9, [x9, #4056]
    24ac:	ldr	x9, [x9]
    24b0:	cmp	x9, x8
    24b4:	b.ne	24d4 <boot_Hash__Util__FieldHash@@Base+0x1044>  // b.any
    24b8:	ldp	x20, x19, [sp, #80]
    24bc:	ldp	x22, x21, [sp, #64]
    24c0:	ldr	x23, [sp, #48]
    24c4:	ldp	x29, x30, [sp, #32]
    24c8:	mov	w0, wzr
    24cc:	add	sp, sp, #0x60
    24d0:	ret
    24d4:	bl	1190 <__stack_chk_fail@plt>
    24d8:	adrp	x1, 2000 <boot_Hash__Util__FieldHash@@Base+0xb70>
    24dc:	add	x1, x1, #0xaec
    24e0:	mov	x0, x19
    24e4:	bl	10e0 <Perl_die@plt>
    24e8:	stp	x29, x30, [sp, #-48]!
    24ec:	stp	x20, x19, [sp, #32]
    24f0:	ldr	x20, [x1, #16]
    24f4:	mov	x19, x0
    24f8:	str	x21, [sp, #16]
    24fc:	mov	x29, sp
    2500:	ldrb	w8, [x20, #12]
    2504:	cmp	w8, #0x7
    2508:	b.cc	2548 <boot_Hash__Util__FieldHash@@Base+0x10b8>  // b.lo, b.ul, b.last
    250c:	ldr	x8, [x20]
    2510:	ldr	x8, [x8, #8]
    2514:	cbz	x8, 2548 <boot_Hash__Util__FieldHash@@Base+0x10b8>
    2518:	mov	w9, #0x4944                	// #18756
    251c:	b	2528 <boot_Hash__Util__FieldHash@@Base+0x1098>
    2520:	ldr	x8, [x8]
    2524:	cbz	x8, 2548 <boot_Hash__Util__FieldHash@@Base+0x10b8>
    2528:	ldrb	w10, [x8, #18]
    252c:	cmp	w10, #0x7e
    2530:	b.ne	2520 <boot_Hash__Util__FieldHash@@Base+0x1090>  // b.any
    2534:	ldrh	w10, [x8, #16]
    2538:	cmp	w10, w9
    253c:	b.ne	2520 <boot_Hash__Util__FieldHash@@Base+0x1090>  // b.any
    2540:	ldr	x21, [x8, #32]
    2544:	b	2598 <boot_Hash__Util__FieldHash@@Base+0x1108>
    2548:	mov	x0, x19
    254c:	mov	x1, x20
    2550:	bl	1250 <Perl_newSVuv@plt>
    2554:	mov	x21, x0
    2558:	mov	w3, #0x7e                  	// #126
    255c:	mov	x0, x19
    2560:	mov	x1, x20
    2564:	mov	x2, x21
    2568:	mov	x4, xzr
    256c:	mov	x5, xzr
    2570:	mov	w6, wzr
    2574:	bl	1100 <Perl_sv_magicext@plt>
    2578:	mov	w8, #0x4944                	// #18756
    257c:	strh	w8, [x0, #16]
    2580:	cbz	x21, 2598 <boot_Hash__Util__FieldHash@@Base+0x1108>
    2584:	ldr	w2, [x21, #8]
    2588:	cmp	w2, #0x2
    258c:	b.cc	25ac <boot_Hash__Util__FieldHash@@Base+0x111c>  // b.lo, b.ul, b.last
    2590:	sub	w8, w2, #0x1
    2594:	str	w8, [x21, #8]
    2598:	mov	x0, x21
    259c:	ldp	x20, x19, [sp, #32]
    25a0:	ldr	x21, [sp, #16]
    25a4:	ldp	x29, x30, [sp], #48
    25a8:	ret
    25ac:	mov	x0, x19
    25b0:	mov	x1, x21
    25b4:	bl	1310 <Perl_sv_free2@plt>
    25b8:	b	2598 <boot_Hash__Util__FieldHash@@Base+0x1108>
    25bc:	sub	sp, sp, #0x70
    25c0:	stp	x29, x30, [sp, #48]
    25c4:	str	x23, [sp, #64]
    25c8:	stp	x22, x21, [sp, #80]
    25cc:	stp	x20, x19, [sp, #96]
    25d0:	adrp	x8, 12000 <boot_Hash__Util__FieldHash@@Base+0x10b70>
    25d4:	ldr	x8, [x8, #4056]
    25d8:	add	x29, sp, #0x30
    25dc:	adrp	x23, 13000 <boot_Hash__Util__FieldHash@@Base+0x11b70>
    25e0:	mov	x22, x1
    25e4:	ldr	x8, [x8]
    25e8:	mov	x3, xzr
    25ec:	mov	x4, xzr
    25f0:	mov	w5, wzr
    25f4:	stur	x8, [x29, #-8]
    25f8:	ldr	x8, [x0, #3032]
    25fc:	ldrsw	x9, [x23, #344]
    2600:	mov	w6, wzr
    2604:	mov	x7, xzr
    2608:	mov	x19, x2
    260c:	ldr	x8, [x8, x9, lsl #3]
    2610:	mov	x20, x0
    2614:	ldr	x8, [x8]
    2618:	str	wzr, [sp]
    261c:	mov	x1, x8
    2620:	bl	1240 <Perl_hv_common@plt>
    2624:	cbz	x0, 2630 <boot_Hash__Util__FieldHash@@Base+0x11a0>
    2628:	ldr	x21, [x0, #16]
    262c:	cbnz	x21, 270c <boot_Hash__Util__FieldHash@@Base+0x127c>
    2630:	ldr	x8, [x20, #3032]
    2634:	ldrsw	x9, [x23, #344]
    2638:	ldr	x1, [x22, #16]
    263c:	mov	x0, x20
    2640:	ldr	x23, [x8, x9, lsl #3]
    2644:	bl	12d0 <Perl_newRV@plt>
    2648:	mov	x1, x0
    264c:	mov	x0, x20
    2650:	bl	12a0 <Perl_sv_rvweaken@plt>
    2654:	mov	x21, x0
    2658:	mov	w1, #0xb                   	// #11
    265c:	mov	x0, x20
    2660:	bl	12f0 <Perl_newSV_type@plt>
    2664:	mov	x22, x0
    2668:	mov	x0, x20
    266c:	mov	x1, x22
    2670:	bl	1230 <Perl_sv_2mortal@plt>
    2674:	cbz	x19, 2684 <boot_Hash__Util__FieldHash@@Base+0x11f4>
    2678:	ldr	w8, [x19, #8]
    267c:	add	w8, w8, #0x1
    2680:	str	w8, [x19, #8]
    2684:	mov	x0, x20
    2688:	mov	x1, x22
    268c:	mov	x2, xzr
    2690:	mov	x3, x19
    2694:	bl	1150 <Perl_av_store@plt>
    2698:	mov	w1, #0xc                   	// #12
    269c:	mov	x0, x20
    26a0:	bl	12f0 <Perl_newSV_type@plt>
    26a4:	mov	x3, x0
    26a8:	mov	w2, #0x1                   	// #1
    26ac:	mov	x0, x20
    26b0:	mov	x1, x22
    26b4:	bl	1150 <Perl_av_store@plt>
    26b8:	adrp	x8, 2000 <boot_Hash__Util__FieldHash@@Base+0xb70>
    26bc:	add	x8, x8, #0x744
    26c0:	add	x4, sp, #0x10
    26c4:	mov	w3, #0x55                  	// #85
    26c8:	mov	w5, #0x18                  	// #24
    26cc:	mov	x0, x20
    26d0:	mov	x1, x21
    26d4:	mov	x2, x22
    26d8:	stp	xzr, x8, [sp, #16]
    26dc:	str	xzr, [sp, #32]
    26e0:	bl	1300 <Perl_sv_magic@plt>
    26e4:	ldr	x1, [x23]
    26e8:	mov	w6, #0x4                   	// #4
    26ec:	mov	x0, x20
    26f0:	mov	x2, x19
    26f4:	mov	x3, xzr
    26f8:	mov	x4, xzr
    26fc:	mov	w5, wzr
    2700:	mov	x7, x21
    2704:	str	wzr, [sp]
    2708:	bl	1240 <Perl_hv_common@plt>
    270c:	adrp	x9, 12000 <boot_Hash__Util__FieldHash@@Base+0x10b70>
    2710:	ldur	x8, [x29, #-8]
    2714:	ldr	x9, [x9, #4056]
    2718:	ldr	x9, [x9]
    271c:	cmp	x9, x8
    2720:	b.ne	2740 <boot_Hash__Util__FieldHash@@Base+0x12b0>  // b.any
    2724:	mov	x0, x21
    2728:	ldp	x20, x19, [sp, #96]
    272c:	ldp	x22, x21, [sp, #80]
    2730:	ldr	x23, [sp, #64]
    2734:	ldp	x29, x30, [sp, #48]
    2738:	add	sp, sp, #0x70
    273c:	ret
    2740:	bl	1190 <__stack_chk_fail@plt>
    2744:	sub	sp, sp, #0x50
    2748:	stp	x29, x30, [sp, #16]
    274c:	stp	x22, x21, [sp, #48]
    2750:	stp	x20, x19, [sp, #64]
    2754:	ldrb	w8, [x2, #13]
    2758:	str	x23, [sp, #32]
    275c:	add	x29, sp, #0x10
    2760:	tbnz	w8, #3, 2864 <boot_Hash__Util__FieldHash@@Base+0x13d4>
    2764:	ldrb	w8, [x0, #2177]
    2768:	mov	x19, x0
    276c:	cbnz	w8, 2864 <boot_Hash__Util__FieldHash@@Base+0x13d4>
    2770:	adrp	x23, 13000 <boot_Hash__Util__FieldHash@@Base+0x11b70>
    2774:	ldr	x8, [x19, #3032]
    2778:	ldrsw	x9, [x23, #344]
    277c:	mov	w1, #0x55                  	// #85
    2780:	mov	x0, x2
    2784:	ldr	x22, [x8, x9, lsl #3]
    2788:	bl	12e0 <Perl_mg_find@plt>
    278c:	cbz	x0, 2798 <boot_Hash__Util__FieldHash@@Base+0x1308>
    2790:	ldr	x21, [x0, #32]
    2794:	b	279c <boot_Hash__Util__FieldHash@@Base+0x130c>
    2798:	mov	x21, xzr
    279c:	mov	x0, x19
    27a0:	mov	x1, x21
    27a4:	mov	x2, xzr
    27a8:	mov	w3, wzr
    27ac:	bl	1280 <Perl_av_fetch@plt>
    27b0:	ldr	x20, [x0]
    27b4:	mov	w2, #0x1                   	// #1
    27b8:	mov	x0, x19
    27bc:	mov	x1, x21
    27c0:	mov	w3, wzr
    27c4:	bl	1280 <Perl_av_fetch@plt>
    27c8:	ldr	x21, [x0]
    27cc:	mov	x0, x19
    27d0:	mov	x1, x21
    27d4:	bl	1210 <Perl_hv_iterinit@plt>
    27d8:	mov	x0, x19
    27dc:	mov	x1, x21
    27e0:	mov	w2, wzr
    27e4:	bl	1180 <Perl_hv_iternext_flags@plt>
    27e8:	cbz	x0, 281c <boot_Hash__Util__FieldHash@@Base+0x138c>
    27ec:	ldr	x8, [x0, #16]
    27f0:	mov	w6, #0x40                  	// #64
    27f4:	mov	x0, x19
    27f8:	mov	x2, x20
    27fc:	ldr	x1, [x8, #16]
    2800:	mov	x3, xzr
    2804:	mov	x4, xzr
    2808:	mov	w5, wzr
    280c:	mov	x7, xzr
    2810:	str	wzr, [sp]
    2814:	bl	1240 <Perl_hv_common@plt>
    2818:	b	27d8 <boot_Hash__Util__FieldHash@@Base+0x1348>
    281c:	ldrb	w8, [x19, #2177]
    2820:	cbz	w8, 283c <boot_Hash__Util__FieldHash@@Base+0x13ac>
    2824:	ldr	x8, [x19, #3032]
    2828:	ldrsw	x9, [x23, #344]
    282c:	mov	x0, x19
    2830:	ldr	x21, [x8, x9, lsl #3]
    2834:	bl	2880 <boot_Hash__Util__FieldHash@@Base+0x13f0>
    2838:	str	x0, [x21]
    283c:	ldr	x1, [x22]
    2840:	mov	w6, #0x40                  	// #64
    2844:	mov	x0, x19
    2848:	mov	x2, x20
    284c:	mov	x3, xzr
    2850:	mov	x4, xzr
    2854:	mov	w5, wzr
    2858:	mov	x7, xzr
    285c:	str	wzr, [sp]
    2860:	bl	1240 <Perl_hv_common@plt>
    2864:	ldp	x20, x19, [sp, #64]
    2868:	ldp	x22, x21, [sp, #48]
    286c:	ldr	x23, [sp, #32]
    2870:	ldp	x29, x30, [sp, #16]
    2874:	mov	w0, wzr
    2878:	add	sp, sp, #0x50
    287c:	ret
    2880:	stp	x29, x30, [sp, #-32]!
    2884:	stp	x20, x19, [sp, #16]
    2888:	ldr	x20, [x0]
    288c:	mov	x29, sp
    2890:	mov	x19, x0
    2894:	bl	1320 <Perl_push_scope@plt>
    2898:	mov	x0, x19
    289c:	bl	11c0 <Perl_savetmps@plt>
    28a0:	ldp	x8, x9, [x19, #120]
    28a4:	add	x0, x8, #0x4
    28a8:	cmp	x0, x9
    28ac:	str	x0, [x19, #120]
    28b0:	b.eq	2944 <boot_Hash__Util__FieldHash@@Base+0x14b4>  // b.none
    28b4:	ldr	x8, [x19, #24]
    28b8:	adrp	x1, 2000 <boot_Hash__Util__FieldHash@@Base+0xb70>
    28bc:	add	x1, x1, #0xb66
    28c0:	mov	w2, #0x12                  	// #18
    28c4:	sub	x8, x20, x8
    28c8:	lsr	x8, x8, #3
    28cc:	str	w8, [x0]
    28d0:	mov	x0, x19
    28d4:	bl	1260 <Perl_call_pv@plt>
    28d8:	ldr	x8, [x19]
    28dc:	cmp	w0, #0x1
    28e0:	b.ne	290c <boot_Hash__Util__FieldHash@@Base+0x147c>  // b.any
    28e4:	ldr	x9, [x8]
    28e8:	cbz	x9, 290c <boot_Hash__Util__FieldHash@@Base+0x147c>
    28ec:	ldrb	w10, [x9, #13]
    28f0:	tbz	w10, #3, 290c <boot_Hash__Util__FieldHash@@Base+0x147c>
    28f4:	ldr	x20, [x9, #16]
    28f8:	ldrb	w9, [x20, #12]
    28fc:	cmp	w9, #0xc
    2900:	b.ne	290c <boot_Hash__Util__FieldHash@@Base+0x147c>  // b.any
    2904:	sub	x8, x8, #0x8
    2908:	b	2910 <boot_Hash__Util__FieldHash@@Base+0x1480>
    290c:	mov	x20, xzr
    2910:	ldp	x9, x10, [x19, #80]
    2914:	str	x8, [x19]
    2918:	cmp	x9, x10
    291c:	b.le	2928 <boot_Hash__Util__FieldHash@@Base+0x1498>
    2920:	mov	x0, x19
    2924:	bl	1290 <Perl_free_tmps@plt>
    2928:	mov	x0, x19
    292c:	bl	1110 <Perl_pop_scope@plt>
    2930:	cbz	x20, 2950 <boot_Hash__Util__FieldHash@@Base+0x14c0>
    2934:	mov	x0, x20
    2938:	ldp	x20, x19, [sp, #16]
    293c:	ldp	x29, x30, [sp], #32
    2940:	ret
    2944:	mov	x0, x19
    2948:	bl	12b0 <Perl_markstack_grow@plt>
    294c:	b	28b4 <boot_Hash__Util__FieldHash@@Base+0x1424>
    2950:	adrp	x1, 2000 <boot_Hash__Util__FieldHash@@Base+0xb70>
    2954:	add	x1, x1, #0xb85
    2958:	mov	x0, x19
    295c:	bl	10e0 <Perl_die@plt>

Disassembly of section .fini:

0000000000002960 <.fini>:
    2960:	stp	x29, x30, [sp, #-16]!
    2964:	mov	x29, sp
    2968:	ldp	x29, x30, [sp], #16
    296c:	ret
