
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//FieldHash.so_clang_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001070 <.init>:
    1070:	stp	x29, x30, [sp, #-16]!
    1074:	mov	x29, sp
    1078:	bl	1350 <Perl_sv_newmortal@plt+0x10>
    107c:	ldp	x29, x30, [sp], #16
    1080:	ret

Disassembly of section .plt:

0000000000001090 <Perl_sv_2iv_flags@plt-0x20>:
    1090:	stp	x16, x30, [sp, #-16]!
    1094:	adrp	x16, 13000 <boot_Hash__Util__FieldHash@@Base+0x11b70>
    1098:	ldr	x17, [x16, #4088]
    109c:	add	x16, x16, #0xff8
    10a0:	br	x17
    10a4:	nop
    10a8:	nop
    10ac:	nop

00000000000010b0 <Perl_sv_2iv_flags@plt>:
    10b0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    10b4:	ldr	x17, [x16]
    10b8:	add	x16, x16, #0x0
    10bc:	br	x17

00000000000010c0 <Perl_hv_iterkeysv@plt>:
    10c0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    10c4:	ldr	x17, [x16, #8]
    10c8:	add	x16, x16, #0x8
    10cc:	br	x17

00000000000010d0 <Perl_stack_grow@plt>:
    10d0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    10d4:	ldr	x17, [x16, #16]
    10d8:	add	x16, x16, #0x10
    10dc:	br	x17

00000000000010e0 <Perl_die@plt>:
    10e0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    10e4:	ldr	x17, [x16, #24]
    10e8:	add	x16, x16, #0x18
    10ec:	br	x17

00000000000010f0 <__cxa_finalize@plt>:
    10f0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    10f4:	ldr	x17, [x16, #32]
    10f8:	add	x16, x16, #0x20
    10fc:	br	x17

0000000000001100 <Perl_sv_magicext@plt>:
    1100:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1104:	ldr	x17, [x16, #40]
    1108:	add	x16, x16, #0x28
    110c:	br	x17

0000000000001110 <Perl_pop_scope@plt>:
    1110:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1114:	ldr	x17, [x16, #48]
    1118:	add	x16, x16, #0x30
    111c:	br	x17

0000000000001120 <Perl_my_cxt_init@plt>:
    1120:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1124:	ldr	x17, [x16, #56]
    1128:	add	x16, x16, #0x38
    112c:	br	x17

0000000000001130 <Perl_newSV@plt>:
    1130:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1134:	ldr	x17, [x16, #64]
    1138:	add	x16, x16, #0x40
    113c:	br	x17

0000000000001140 <Perl_sv_setiv_mg@plt>:
    1140:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1144:	ldr	x17, [x16, #72]
    1148:	add	x16, x16, #0x48
    114c:	br	x17

0000000000001150 <Perl_av_store@plt>:
    1150:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1154:	ldr	x17, [x16, #80]
    1158:	add	x16, x16, #0x50
    115c:	br	x17

0000000000001160 <Perl_sv_2pv_flags@plt>:
    1160:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1164:	ldr	x17, [x16, #88]
    1168:	add	x16, x16, #0x58
    116c:	br	x17

0000000000001170 <Perl_xs_boot_epilog@plt>:
    1170:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1174:	ldr	x17, [x16, #96]
    1178:	add	x16, x16, #0x60
    117c:	br	x17

0000000000001180 <Perl_hv_iternext_flags@plt>:
    1180:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1184:	ldr	x17, [x16, #104]
    1188:	add	x16, x16, #0x68
    118c:	br	x17

0000000000001190 <__stack_chk_fail@plt>:
    1190:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1194:	ldr	x17, [x16, #112]
    1198:	add	x16, x16, #0x70
    119c:	br	x17

00000000000011a0 <__gmon_start__@plt>:
    11a0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    11a4:	ldr	x17, [x16, #120]
    11a8:	add	x16, x16, #0x78
    11ac:	br	x17

00000000000011b0 <Perl_croak_xs_usage@plt>:
    11b0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    11b4:	ldr	x17, [x16, #128]
    11b8:	add	x16, x16, #0x80
    11bc:	br	x17

00000000000011c0 <Perl_savetmps@plt>:
    11c0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    11c4:	ldr	x17, [x16, #136]
    11c8:	add	x16, x16, #0x88
    11cc:	br	x17

00000000000011d0 <Perl_mg_size@plt>:
    11d0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    11d4:	ldr	x17, [x16, #144]
    11d8:	add	x16, x16, #0x90
    11dc:	br	x17

00000000000011e0 <Perl_av_push@plt>:
    11e0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    11e4:	ldr	x17, [x16, #152]
    11e8:	add	x16, x16, #0x98
    11ec:	br	x17

00000000000011f0 <strcmp@plt>:
    11f0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    11f4:	ldr	x17, [x16, #160]
    11f8:	add	x16, x16, #0xa0
    11fc:	br	x17

0000000000001200 <Perl_newXS_deffile@plt>:
    1200:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1204:	ldr	x17, [x16, #168]
    1208:	add	x16, x16, #0xa8
    120c:	br	x17

0000000000001210 <Perl_hv_iterinit@plt>:
    1210:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1214:	ldr	x17, [x16, #176]
    1218:	add	x16, x16, #0xb0
    121c:	br	x17

0000000000001220 <Perl_newXS_flags@plt>:
    1220:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1224:	ldr	x17, [x16, #184]
    1228:	add	x16, x16, #0xb8
    122c:	br	x17

0000000000001230 <Perl_sv_2mortal@plt>:
    1230:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1234:	ldr	x17, [x16, #192]
    1238:	add	x16, x16, #0xc0
    123c:	br	x17

0000000000001240 <Perl_hv_common@plt>:
    1240:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1244:	ldr	x17, [x16, #200]
    1248:	add	x16, x16, #0xc8
    124c:	br	x17

0000000000001250 <Perl_newSVuv@plt>:
    1250:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1254:	ldr	x17, [x16, #208]
    1258:	add	x16, x16, #0xd0
    125c:	br	x17

0000000000001260 <Perl_call_pv@plt>:
    1260:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1264:	ldr	x17, [x16, #216]
    1268:	add	x16, x16, #0xd8
    126c:	br	x17

0000000000001270 <Perl_xs_handshake@plt>:
    1270:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1274:	ldr	x17, [x16, #224]
    1278:	add	x16, x16, #0xe0
    127c:	br	x17

0000000000001280 <Perl_av_fetch@plt>:
    1280:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1284:	ldr	x17, [x16, #232]
    1288:	add	x16, x16, #0xe8
    128c:	br	x17

0000000000001290 <Perl_free_tmps@plt>:
    1290:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1294:	ldr	x17, [x16, #240]
    1298:	add	x16, x16, #0xf0
    129c:	br	x17

00000000000012a0 <Perl_sv_rvweaken@plt>:
    12a0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    12a4:	ldr	x17, [x16, #248]
    12a8:	add	x16, x16, #0xf8
    12ac:	br	x17

00000000000012b0 <Perl_markstack_grow@plt>:
    12b0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    12b4:	ldr	x17, [x16, #256]
    12b8:	add	x16, x16, #0x100
    12bc:	br	x17

00000000000012c0 <Perl_hv_common_key_len@plt>:
    12c0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    12c4:	ldr	x17, [x16, #264]
    12c8:	add	x16, x16, #0x108
    12cc:	br	x17

00000000000012d0 <Perl_newRV@plt>:
    12d0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    12d4:	ldr	x17, [x16, #272]
    12d8:	add	x16, x16, #0x110
    12dc:	br	x17

00000000000012e0 <Perl_mg_find@plt>:
    12e0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    12e4:	ldr	x17, [x16, #280]
    12e8:	add	x16, x16, #0x118
    12ec:	br	x17

00000000000012f0 <Perl_newSV_type@plt>:
    12f0:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    12f4:	ldr	x17, [x16, #288]
    12f8:	add	x16, x16, #0x120
    12fc:	br	x17

0000000000001300 <Perl_sv_magic@plt>:
    1300:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1304:	ldr	x17, [x16, #296]
    1308:	add	x16, x16, #0x128
    130c:	br	x17

0000000000001310 <Perl_sv_free2@plt>:
    1310:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1314:	ldr	x17, [x16, #304]
    1318:	add	x16, x16, #0x130
    131c:	br	x17

0000000000001320 <Perl_push_scope@plt>:
    1320:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1324:	ldr	x17, [x16, #312]
    1328:	add	x16, x16, #0x138
    132c:	br	x17

0000000000001330 <Perl_sv_setiv@plt>:
    1330:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1334:	ldr	x17, [x16, #320]
    1338:	add	x16, x16, #0x140
    133c:	br	x17

0000000000001340 <Perl_sv_newmortal@plt>:
    1340:	adrp	x16, 14000 <Perl_sv_2iv_flags>
    1344:	ldr	x17, [x16, #328]
    1348:	add	x16, x16, #0x148
    134c:	br	x17

Disassembly of section .text:

0000000000001350 <HUF_inc_var@@Base-0xd4>:
    1350:	adrp	x0, 13000 <boot_Hash__Util__FieldHash@@Base+0x11b70>
    1354:	ldr	x0, [x0, #4048]
    1358:	cbz	x0, 1360 <Perl_sv_newmortal@plt+0x20>
    135c:	b	11a0 <__gmon_start__@plt>
    1360:	ret
    1364:	nop
    1368:	adrp	x0, 14000 <boot_Hash__Util__FieldHash@@Base+0x12b70>
    136c:	add	x0, x0, #0x160
    1370:	adrp	x1, 14000 <boot_Hash__Util__FieldHash@@Base+0x12b70>
    1374:	add	x1, x1, #0x160
    1378:	cmp	x1, x0
    137c:	b.eq	1394 <Perl_sv_newmortal@plt+0x54>  // b.none
    1380:	adrp	x1, 13000 <boot_Hash__Util__FieldHash@@Base+0x11b70>
    1384:	ldr	x1, [x1, #4024]
    1388:	cbz	x1, 1394 <Perl_sv_newmortal@plt+0x54>
    138c:	mov	x16, x1
    1390:	br	x16
    1394:	ret
    1398:	adrp	x0, 14000 <boot_Hash__Util__FieldHash@@Base+0x12b70>
    139c:	add	x0, x0, #0x160
    13a0:	adrp	x1, 14000 <boot_Hash__Util__FieldHash@@Base+0x12b70>
    13a4:	add	x1, x1, #0x160
    13a8:	sub	x1, x1, x0
    13ac:	lsr	x2, x1, #63
    13b0:	add	x1, x2, x1, asr #3
    13b4:	cmp	xzr, x1, asr #1
    13b8:	asr	x1, x1, #1
    13bc:	b.eq	13d4 <Perl_sv_newmortal@plt+0x94>  // b.none
    13c0:	adrp	x2, 13000 <boot_Hash__Util__FieldHash@@Base+0x11b70>
    13c4:	ldr	x2, [x2, #4064]
    13c8:	cbz	x2, 13d4 <Perl_sv_newmortal@plt+0x94>
    13cc:	mov	x16, x2
    13d0:	br	x16
    13d4:	ret
    13d8:	stp	x29, x30, [sp, #-32]!
    13dc:	mov	x29, sp
    13e0:	str	x19, [sp, #16]
    13e4:	adrp	x19, 14000 <boot_Hash__Util__FieldHash@@Base+0x12b70>
    13e8:	ldrb	w0, [x19, #352]
    13ec:	cbnz	w0, 1414 <Perl_sv_newmortal@plt+0xd4>
    13f0:	adrp	x0, 13000 <boot_Hash__Util__FieldHash@@Base+0x11b70>
    13f4:	ldr	x0, [x0, #4040]
    13f8:	cbz	x0, 1408 <Perl_sv_newmortal@plt+0xc8>
    13fc:	adrp	x0, 14000 <boot_Hash__Util__FieldHash@@Base+0x12b70>
    1400:	ldr	x0, [x0, #336]
    1404:	bl	10f0 <__cxa_finalize@plt>
    1408:	bl	1368 <Perl_sv_newmortal@plt+0x28>
    140c:	mov	w0, #0x1                   	// #1
    1410:	strb	w0, [x19, #352]
    1414:	ldr	x19, [sp, #16]
    1418:	ldp	x29, x30, [sp], #32
    141c:	ret
    1420:	b	1398 <Perl_sv_newmortal@plt+0x58>

0000000000001424 <HUF_inc_var@@Base>:
    1424:	stp	x29, x30, [sp, #-32]!
    1428:	adrp	x8, 14000 <boot_Hash__Util__FieldHash@@Base+0x12b70>
    142c:	stp	x20, x19, [sp, #16]
    1430:	ldr	x19, [x8, #360]
    1434:	mov	w9, #0x100                 	// #256
    1438:	movk	w9, #0x20, lsl #16
    143c:	mov	x20, x0
    1440:	ldr	w8, [x19, #12]
    1444:	mov	x29, sp
    1448:	and	w8, w8, w9
    144c:	cmp	w8, #0x100
    1450:	b.ne	1460 <HUF_inc_var@@Base+0x3c>  // b.any
    1454:	ldr	x8, [x19]
    1458:	ldr	x0, [x8, #32]
    145c:	b	1470 <HUF_inc_var@@Base+0x4c>
    1460:	mov	w2, #0x2                   	// #2
    1464:	mov	x0, x20
    1468:	mov	x1, x19
    146c:	bl	10b0 <Perl_sv_2iv_flags@plt>
    1470:	add	x2, x0, #0x1
    1474:	mov	x0, x20
    1478:	mov	x1, x19
    147c:	bl	1330 <Perl_sv_setiv@plt>
    1480:	ldp	x20, x19, [sp, #16]
    1484:	mov	w0, wzr
    1488:	ldp	x29, x30, [sp], #32
    148c:	ret

0000000000001490 <boot_Hash__Util__FieldHash@@Base>:
    1490:	stp	x29, x30, [sp, #-48]!
    1494:	stp	x22, x21, [sp, #16]
    1498:	adrp	x21, 2000 <boot_Hash__Util__FieldHash@@Base+0xb70>
    149c:	stp	x20, x19, [sp, #32]
    14a0:	mov	x19, x0
    14a4:	add	x21, x21, #0xc8c
    14a8:	adrp	x3, 2000 <boot_Hash__Util__FieldHash@@Base+0xb70>
    14ac:	adrp	x4, 2000 <boot_Hash__Util__FieldHash@@Base+0xb70>
    14b0:	mov	w0, #0x4e7                 	// #1255
    14b4:	add	x3, x3, #0xc98
    14b8:	add	x4, x4, #0xca0
    14bc:	movk	w0, #0xd30, lsl #16
    14c0:	mov	x1, x19
    14c4:	mov	x2, x21
    14c8:	mov	x29, sp
    14cc:	bl	1270 <Perl_xs_handshake@plt>
    14d0:	adrp	x1, 2000 <boot_Hash__Util__FieldHash@@Base+0xb70>
    14d4:	adrp	x2, 1000 <Perl_sv_2iv_flags@plt-0xb0>
    14d8:	adrp	x4, 2000 <boot_Hash__Util__FieldHash@@Base+0xb70>
    14dc:	mov	w20, w0
    14e0:	add	x1, x1, #0xca5
    14e4:	add	x2, x2, #0x648
    14e8:	add	x4, x4, #0xcc7
    14ec:	mov	x0, x19
    14f0:	mov	x3, x21
    14f4:	mov	w5, wzr
    14f8:	bl	1220 <Perl_newXS_flags@plt>
    14fc:	adrp	x22, 2000 <boot_Hash__Util__FieldHash@@Base+0xb70>
    1500:	adrp	x1, 2000 <boot_Hash__Util__FieldHash@@Base+0xb70>
    1504:	adrp	x2, 1000 <Perl_sv_2iv_flags@plt-0xb0>
    1508:	add	x22, x22, #0xcc8
    150c:	add	x1, x1, #0xcca
    1510:	add	x2, x2, #0x878
    1514:	mov	x0, x19
    1518:	mov	x3, x21
    151c:	mov	x4, x22
    1520:	mov	w5, wzr
    1524:	bl	1220 <Perl_newXS_flags@plt>
    1528:	adrp	x1, 2000 <boot_Hash__Util__FieldHash@@Base+0xb70>
    152c:	adrp	x2, 1000 <Perl_sv_2iv_flags@plt-0xb0>
    1530:	add	x1, x1, #0xce4
    1534:	add	x2, x2, #0x9ec
    1538:	mov	x0, x19
    153c:	mov	x3, x21
    1540:	mov	x4, x22
    1544:	mov	w5, wzr
    1548:	bl	1220 <Perl_newXS_flags@plt>
    154c:	adrp	x1, 2000 <boot_Hash__Util__FieldHash@@Base+0xb70>
    1550:	adrp	x2, 1000 <Perl_sv_2iv_flags@plt-0xb0>
    1554:	adrp	x4, 2000 <boot_Hash__Util__FieldHash@@Base+0xb70>
    1558:	add	x1, x1, #0xd03
    155c:	add	x2, x2, #0xacc
    1560:	add	x4, x4, #0xd23
    1564:	mov	x0, x19
    1568:	mov	x3, x21
    156c:	mov	w5, wzr
    1570:	bl	1220 <Perl_newXS_flags@plt>
    1574:	adrp	x1, 2000 <boot_Hash__Util__FieldHash@@Base+0xb70>
    1578:	adrp	x2, 1000 <Perl_sv_2iv_flags@plt-0xb0>
    157c:	add	x1, x1, #0xd26
    1580:	add	x2, x2, #0xd98
    1584:	mov	x0, x19
    1588:	bl	1200 <Perl_newXS_deffile@plt>
    158c:	adrp	x1, 2000 <boot_Hash__Util__FieldHash@@Base+0xb70>
    1590:	adrp	x2, 2000 <boot_Hash__Util__FieldHash@@Base+0xb70>
    1594:	add	x1, x1, #0xd43
    1598:	add	x2, x2, #0x1ec
    159c:	mov	x0, x19
    15a0:	bl	1200 <Perl_newXS_deffile@plt>
    15a4:	adrp	x21, 2000 <boot_Hash__Util__FieldHash@@Base+0xb70>
    15a8:	adrp	x1, 2000 <boot_Hash__Util__FieldHash@@Base+0xb70>
    15ac:	add	x21, x21, #0x430
    15b0:	add	x1, x1, #0xd69
    15b4:	mov	x0, x19
    15b8:	mov	x2, x21
    15bc:	bl	1200 <Perl_newXS_deffile@plt>
    15c0:	ldr	x8, [x0]
    15c4:	adrp	x1, 2000 <boot_Hash__Util__FieldHash@@Base+0xb70>
    15c8:	mov	w9, #0x1                   	// #1
    15cc:	add	x1, x1, #0xd8f
    15d0:	mov	x0, x19
    15d4:	mov	x2, x21
    15d8:	str	w9, [x8, #40]
    15dc:	bl	1200 <Perl_newXS_deffile@plt>
    15e0:	ldr	x8, [x0]
    15e4:	adrp	x1, 2000 <boot_Hash__Util__FieldHash@@Base+0xb70>
    15e8:	mov	w9, #0x3                   	// #3
    15ec:	add	x1, x1, #0xdb6
    15f0:	mov	x0, x19
    15f4:	mov	x2, x21
    15f8:	str	w9, [x8, #40]
    15fc:	bl	1200 <Perl_newXS_deffile@plt>
    1600:	ldr	x8, [x0]
    1604:	adrp	x1, 14000 <boot_Hash__Util__FieldHash@@Base+0x12b70>
    1608:	mov	w9, #0x2                   	// #2
    160c:	add	x1, x1, #0x158
    1610:	mov	w2, #0x8                   	// #8
    1614:	mov	x0, x19
    1618:	str	w9, [x8, #40]
    161c:	bl	1120 <Perl_my_cxt_init@plt>
    1620:	mov	x21, x0
    1624:	mov	x0, x19
    1628:	bl	2b8c <boot_Hash__Util__FieldHash@@Base+0x16fc>
    162c:	str	x0, [x21]
    1630:	mov	x0, x19
    1634:	mov	w1, w20
    1638:	ldp	x20, x19, [sp, #32]
    163c:	ldp	x22, x21, [sp, #16]
    1640:	ldp	x29, x30, [sp], #48
    1644:	b	1170 <Perl_xs_boot_epilog@plt>
    1648:	sub	sp, sp, #0x60
    164c:	stp	x29, x30, [sp, #32]
    1650:	stp	x24, x23, [sp, #48]
    1654:	stp	x22, x21, [sp, #64]
    1658:	stp	x20, x19, [sp, #80]
    165c:	adrp	x8, 13000 <boot_Hash__Util__FieldHash@@Base+0x11b70>
    1660:	ldr	x8, [x8, #4056]
    1664:	add	x29, sp, #0x20
    1668:	ldr	x8, [x8]
    166c:	stur	x8, [x29, #-8]
    1670:	ldr	x8, [x0, #120]
    1674:	sub	x9, x8, #0x4
    1678:	str	x9, [x0, #120]
    167c:	ldrsw	x21, [x8]
    1680:	ldr	x8, [x0, #24]
    1684:	ldr	x9, [x0]
    1688:	add	x10, x8, x21, lsl #3
    168c:	sub	x9, x9, x10
    1690:	and	x9, x9, #0x7fffffff8
    1694:	cmp	x9, #0x10
    1698:	b.ne	1864 <boot_Hash__Util__FieldHash@@Base+0x3d4>  // b.any
    169c:	ldr	x9, [x0, #8]
    16a0:	mov	x19, x0
    16a4:	add	x22, x21, #0x1
    16a8:	ldrb	w10, [x9, #35]
    16ac:	tbnz	w10, #2, 16c4 <boot_Hash__Util__FieldHash@@Base+0x234>
    16b0:	mov	x0, x19
    16b4:	bl	1340 <Perl_sv_newmortal@plt>
    16b8:	ldr	x8, [x19, #24]
    16bc:	mov	x20, x0
    16c0:	b	16d0 <boot_Hash__Util__FieldHash@@Base+0x240>
    16c4:	ldr	x10, [x19, #16]
    16c8:	ldr	x9, [x9, #24]
    16cc:	ldr	x20, [x10, x9, lsl #3]
    16d0:	add	x9, x8, x21, lsl #3
    16d4:	ldr	x1, [x9, #16]
    16d8:	ldr	x21, [x8, x22, lsl #3]
    16dc:	mov	w8, #0x100                 	// #256
    16e0:	movk	w8, #0x20, lsl #16
    16e4:	ldr	w9, [x1, #12]
    16e8:	and	w8, w9, w8
    16ec:	cmp	w8, #0x100
    16f0:	b.ne	1708 <boot_Hash__Util__FieldHash@@Base+0x278>  // b.any
    16f4:	ldr	x8, [x1]
    16f8:	ldr	x0, [x8, #32]
    16fc:	mov	x2, xzr
    1700:	cbnz	x21, 171c <boot_Hash__Util__FieldHash@@Base+0x28c>
    1704:	b	17b4 <boot_Hash__Util__FieldHash@@Base+0x324>
    1708:	mov	w2, #0x2                   	// #2
    170c:	mov	x0, x19
    1710:	bl	10b0 <Perl_sv_2iv_flags@plt>
    1714:	mov	x2, xzr
    1718:	cbz	x21, 17b4 <boot_Hash__Util__FieldHash@@Base+0x324>
    171c:	cbz	w0, 17b4 <boot_Hash__Util__FieldHash@@Base+0x324>
    1720:	ldrb	w8, [x21, #13]
    1724:	tbz	w8, #3, 17b0 <boot_Hash__Util__FieldHash@@Base+0x320>
    1728:	ldr	x21, [x21, #16]
    172c:	cbz	x21, 17b0 <boot_Hash__Util__FieldHash@@Base+0x320>
    1730:	ldrb	w8, [x21, #12]
    1734:	cmp	w8, #0xc
    1738:	b.ne	17b0 <boot_Hash__Util__FieldHash@@Base+0x320>  // b.any
    173c:	adrp	x23, 2000 <boot_Hash__Util__FieldHash@@Base+0xb70>
    1740:	add	x23, x23, #0x66c
    1744:	cmp	w0, #0x2
    1748:	adrp	x24, 2000 <boot_Hash__Util__FieldHash@@Base+0xb70>
    174c:	add	x24, x24, #0x560
    1750:	csel	x8, x23, xzr, eq  // eq = none
    1754:	cmp	w0, #0x1
    1758:	csel	x8, x24, x8, eq  // eq = none
    175c:	mov	x4, sp
    1760:	mov	w3, #0x55                  	// #85
    1764:	mov	w5, #0x18                  	// #24
    1768:	mov	x0, x19
    176c:	mov	x1, x21
    1770:	mov	x2, xzr
    1774:	stp	xzr, xzr, [sp, #8]
    1778:	str	x8, [sp]
    177c:	bl	1300 <Perl_sv_magic@plt>
    1780:	ldrb	w8, [x21, #12]
    1784:	mov	x2, xzr
    1788:	cmp	w8, #0xc
    178c:	b.ne	17b4 <boot_Hash__Util__FieldHash@@Base+0x324>  // b.any
    1790:	mov	w1, #0x55                  	// #85
    1794:	mov	x0, x21
    1798:	bl	12e0 <Perl_mg_find@plt>
    179c:	cbz	x0, 17b0 <boot_Hash__Util__FieldHash@@Base+0x320>
    17a0:	ldr	x8, [x0, #40]
    17a4:	cbz	x8, 17b0 <boot_Hash__Util__FieldHash@@Base+0x320>
    17a8:	ldr	x9, [x8, #8]
    17ac:	cbz	x9, 1834 <boot_Hash__Util__FieldHash@@Base+0x3a4>
    17b0:	mov	x2, xzr
    17b4:	ldr	w8, [x20, #12]
    17b8:	mov	w9, #0x8ff                 	// #2303
    17bc:	ldrb	w10, [x19, #185]
    17c0:	movk	w9, #0x9981, lsl #16
    17c4:	ldr	x21, [x19, #24]
    17c8:	and	w9, w8, w9
    17cc:	cmp	w9, #0x1
    17d0:	cset	w9, eq  // eq = none
    17d4:	eor	x10, x10, #0x1
    17d8:	tst	x9, x10
    17dc:	b.eq	1850 <boot_Hash__Util__FieldHash@@Base+0x3c0>  // b.none
    17e0:	mov	w9, #0x1100                	// #4352
    17e4:	orr	w8, w8, w9
    17e8:	str	w8, [x20, #12]
    17ec:	str	x2, [x20, #16]
    17f0:	lsl	x8, x22, #3
    17f4:	str	x20, [x21, x8]
    17f8:	ldr	x9, [x19, #24]
    17fc:	add	x8, x9, x8
    1800:	str	x8, [x19]
    1804:	adrp	x9, 13000 <boot_Hash__Util__FieldHash@@Base+0x11b70>
    1808:	ldur	x8, [x29, #-8]
    180c:	ldr	x9, [x9, #4056]
    1810:	ldr	x9, [x9]
    1814:	cmp	x9, x8
    1818:	b.ne	1860 <boot_Hash__Util__FieldHash@@Base+0x3d0>  // b.any
    181c:	ldp	x20, x19, [sp, #80]
    1820:	ldp	x22, x21, [sp, #64]
    1824:	ldp	x24, x23, [sp, #48]
    1828:	ldp	x29, x30, [sp, #32]
    182c:	add	sp, sp, #0x60
    1830:	ret
    1834:	ldr	x8, [x8]
    1838:	cmp	x8, x24
    183c:	cset	w9, eq  // eq = none
    1840:	cmp	x8, x23
    1844:	mov	w8, #0x2                   	// #2
    1848:	csel	x2, x8, x9, eq  // eq = none
    184c:	b	17b4 <boot_Hash__Util__FieldHash@@Base+0x324>
    1850:	mov	x0, x19
    1854:	mov	x1, x20
    1858:	bl	1140 <Perl_sv_setiv_mg@plt>
    185c:	b	17f0 <boot_Hash__Util__FieldHash@@Base+0x360>
    1860:	bl	1190 <__stack_chk_fail@plt>
    1864:	adrp	x8, 2000 <boot_Hash__Util__FieldHash@@Base+0xb70>
    1868:	add	x8, x8, #0xddc
    186c:	mov	x0, x1
    1870:	mov	x1, x8
    1874:	bl	11b0 <Perl_croak_xs_usage@plt>
    1878:	stp	x29, x30, [sp, #-48]!
    187c:	stp	x22, x21, [sp, #16]
    1880:	stp	x20, x19, [sp, #32]
    1884:	ldr	x8, [x0, #120]
    1888:	ldr	x10, [x0, #24]
    188c:	mov	x29, sp
    1890:	sub	x9, x8, #0x4
    1894:	str	x9, [x0, #120]
    1898:	ldrsw	x9, [x8]
    189c:	ldr	x8, [x0]
    18a0:	add	x9, x10, x9, lsl #3
    18a4:	sub	x10, x8, x9
    18a8:	and	x10, x10, #0x7fffffff8
    18ac:	cmp	x10, #0x8
    18b0:	b.ne	19d8 <boot_Hash__Util__FieldHash@@Base+0x548>  // b.any
    18b4:	ldr	x21, [x9, #8]
    18b8:	ldr	x9, [x0, #32]
    18bc:	sub	x20, x8, #0x8
    18c0:	mov	x19, x0
    18c4:	ldrb	w10, [x21, #13]
    18c8:	sub	x8, x9, x20
    18cc:	cmp	x8, #0x7
    18d0:	tbnz	w10, #3, 18f8 <boot_Hash__Util__FieldHash@@Base+0x468>
    18d4:	b.gt	18f0 <boot_Hash__Util__FieldHash@@Base+0x460>
    18d8:	mov	w3, #0x1                   	// #1
    18dc:	mov	x0, x19
    18e0:	mov	x1, x20
    18e4:	mov	x2, x20
    18e8:	bl	10d0 <Perl_stack_grow@plt>
    18ec:	mov	x20, x0
    18f0:	str	x21, [x20, #8]!
    18f4:	b	19b4 <boot_Hash__Util__FieldHash@@Base+0x524>
    18f8:	b.gt	1914 <boot_Hash__Util__FieldHash@@Base+0x484>
    18fc:	mov	w3, #0x1                   	// #1
    1900:	mov	x0, x19
    1904:	mov	x1, x20
    1908:	mov	x2, x20
    190c:	bl	10d0 <Perl_stack_grow@plt>
    1910:	mov	x20, x0
    1914:	ldr	x21, [x21, #16]
    1918:	ldrb	w8, [x21, #12]
    191c:	cmp	w8, #0x7
    1920:	b.cc	1960 <boot_Hash__Util__FieldHash@@Base+0x4d0>  // b.lo, b.ul, b.last
    1924:	ldr	x8, [x21]
    1928:	ldr	x8, [x8, #8]
    192c:	cbz	x8, 1960 <boot_Hash__Util__FieldHash@@Base+0x4d0>
    1930:	mov	w9, #0x4944                	// #18756
    1934:	b	1940 <boot_Hash__Util__FieldHash@@Base+0x4b0>
    1938:	ldr	x8, [x8]
    193c:	cbz	x8, 1960 <boot_Hash__Util__FieldHash@@Base+0x4d0>
    1940:	ldrb	w10, [x8, #18]
    1944:	cmp	w10, #0x7e
    1948:	b.ne	1938 <boot_Hash__Util__FieldHash@@Base+0x4a8>  // b.any
    194c:	ldrh	w10, [x8, #16]
    1950:	cmp	w10, w9
    1954:	b.ne	1938 <boot_Hash__Util__FieldHash@@Base+0x4a8>  // b.any
    1958:	ldr	x22, [x8, #32]
    195c:	b	19b0 <boot_Hash__Util__FieldHash@@Base+0x520>
    1960:	mov	x0, x19
    1964:	mov	x1, x21
    1968:	bl	1250 <Perl_newSVuv@plt>
    196c:	mov	x22, x0
    1970:	mov	w3, #0x7e                  	// #126
    1974:	mov	x0, x19
    1978:	mov	x1, x21
    197c:	mov	x2, x22
    1980:	mov	x4, xzr
    1984:	mov	x5, xzr
    1988:	mov	w6, wzr
    198c:	bl	1100 <Perl_sv_magicext@plt>
    1990:	mov	w8, #0x4944                	// #18756
    1994:	strh	w8, [x0, #16]
    1998:	cbz	x22, 19b0 <boot_Hash__Util__FieldHash@@Base+0x520>
    199c:	ldr	w2, [x22, #8]
    19a0:	cmp	w2, #0x2
    19a4:	b.cc	19c8 <boot_Hash__Util__FieldHash@@Base+0x538>  // b.lo, b.ul, b.last
    19a8:	sub	w8, w2, #0x1
    19ac:	str	w8, [x22, #8]
    19b0:	str	x22, [x20, #8]!
    19b4:	str	x20, [x19]
    19b8:	ldp	x20, x19, [sp, #32]
    19bc:	ldp	x22, x21, [sp, #16]
    19c0:	ldp	x29, x30, [sp], #48
    19c4:	ret
    19c8:	mov	x0, x19
    19cc:	mov	x1, x22
    19d0:	bl	1310 <Perl_sv_free2@plt>
    19d4:	b	19b0 <boot_Hash__Util__FieldHash@@Base+0x520>
    19d8:	adrp	x8, 2000 <boot_Hash__Util__FieldHash@@Base+0xb70>
    19dc:	add	x8, x8, #0xe4e
    19e0:	mov	x0, x1
    19e4:	mov	x1, x8
    19e8:	bl	11b0 <Perl_croak_xs_usage@plt>
    19ec:	sub	sp, sp, #0x30
    19f0:	stp	x29, x30, [sp, #16]
    19f4:	stp	x20, x19, [sp, #32]
    19f8:	ldr	x8, [x0, #120]
    19fc:	ldr	x10, [x0]
    1a00:	add	x29, sp, #0x10
    1a04:	sub	x9, x8, #0x4
    1a08:	str	x9, [x0, #120]
    1a0c:	ldrsw	x8, [x8]
    1a10:	ldr	x9, [x0, #24]
    1a14:	add	x11, x9, x8, lsl #3
    1a18:	sub	x10, x10, x11
    1a1c:	and	x10, x10, #0x7fffffff8
    1a20:	cmp	x10, #0x8
    1a24:	b.ne	1ab8 <boot_Hash__Util__FieldHash@@Base+0x628>  // b.any
    1a28:	adrp	x11, 14000 <boot_Hash__Util__FieldHash@@Base+0x12b70>
    1a2c:	ldr	x10, [x0, #3032]
    1a30:	ldrsw	x11, [x11, #344]
    1a34:	add	x20, x8, #0x1
    1a38:	ldr	x2, [x9, x20, lsl #3]
    1a3c:	mov	x3, xzr
    1a40:	ldr	x10, [x10, x11, lsl #3]
    1a44:	mov	x4, xzr
    1a48:	mov	w5, wzr
    1a4c:	mov	w6, wzr
    1a50:	ldr	x1, [x10]
    1a54:	mov	x7, xzr
    1a58:	mov	x19, x0
    1a5c:	str	wzr, [sp]
    1a60:	bl	1240 <Perl_hv_common@plt>
    1a64:	cbz	x0, 1a84 <boot_Hash__Util__FieldHash@@Base+0x5f4>
    1a68:	ldr	x8, [x0, #16]
    1a6c:	cbz	x8, 1a84 <boot_Hash__Util__FieldHash@@Base+0x5f4>
    1a70:	ldr	x1, [x8, #16]
    1a74:	mov	x0, x19
    1a78:	bl	12d0 <Perl_newRV@plt>
    1a7c:	mov	x1, x0
    1a80:	b	1a88 <boot_Hash__Util__FieldHash@@Base+0x5f8>
    1a84:	add	x1, x19, #0x150
    1a88:	mov	x0, x19
    1a8c:	bl	1230 <Perl_sv_2mortal@plt>
    1a90:	ldr	x8, [x19, #24]
    1a94:	lsl	x9, x20, #3
    1a98:	str	x0, [x8, x9]
    1a9c:	ldr	x8, [x19, #24]
    1aa0:	add	x8, x8, x9
    1aa4:	str	x8, [x19]
    1aa8:	ldp	x20, x19, [sp, #32]
    1aac:	ldp	x29, x30, [sp, #16]
    1ab0:	add	sp, sp, #0x30
    1ab4:	ret
    1ab8:	adrp	x8, 2000 <boot_Hash__Util__FieldHash@@Base+0xb70>
    1abc:	add	x8, x8, #0xce1
    1ac0:	mov	x0, x1
    1ac4:	mov	x1, x8
    1ac8:	bl	11b0 <Perl_croak_xs_usage@plt>
    1acc:	sub	sp, sp, #0x60
    1ad0:	stp	x29, x30, [sp, #16]
    1ad4:	stp	x26, x25, [sp, #32]
    1ad8:	stp	x24, x23, [sp, #48]
    1adc:	stp	x22, x21, [sp, #64]
    1ae0:	stp	x20, x19, [sp, #80]
    1ae4:	adrp	x8, 13000 <boot_Hash__Util__FieldHash@@Base+0x11b70>
    1ae8:	ldr	x8, [x8, #4056]
    1aec:	add	x29, sp, #0x10
    1af0:	ldr	x8, [x8]
    1af4:	str	x8, [sp, #8]
    1af8:	ldr	x8, [x0, #120]
    1afc:	ldr	x24, [x0]
    1b00:	sub	x9, x8, #0x4
    1b04:	str	x9, [x0, #120]
    1b08:	ldrsw	x8, [x8]
    1b0c:	ldr	x9, [x0, #24]
    1b10:	add	x10, x9, x8, lsl #3
    1b14:	sub	x10, x24, x10
    1b18:	lsr	x26, x10, #3
    1b1c:	cmp	w26, #0x0
    1b20:	b.le	1d74 <boot_Hash__Util__FieldHash@@Base+0x8e4>
    1b24:	add	x25, x8, #0x1
    1b28:	ldr	x21, [x9, x25, lsl #3]
    1b2c:	mov	x19, x0
    1b30:	ldrb	w8, [x21, #13]
    1b34:	tbz	w8, #3, 1d88 <boot_Hash__Util__FieldHash@@Base+0x8f8>
    1b38:	ldr	x1, [x21, #16]
    1b3c:	mov	x0, x19
    1b40:	bl	12d0 <Perl_newRV@plt>
    1b44:	ldr	x23, [x21, #16]
    1b48:	mov	x20, x0
    1b4c:	ldrb	w8, [x23, #12]
    1b50:	cmp	w8, #0x7
    1b54:	b.cc	1b94 <boot_Hash__Util__FieldHash@@Base+0x704>  // b.lo, b.ul, b.last
    1b58:	ldr	x8, [x23]
    1b5c:	ldr	x8, [x8, #8]
    1b60:	cbz	x8, 1b94 <boot_Hash__Util__FieldHash@@Base+0x704>
    1b64:	mov	w9, #0x4944                	// #18756
    1b68:	b	1b74 <boot_Hash__Util__FieldHash@@Base+0x6e4>
    1b6c:	ldr	x8, [x8]
    1b70:	cbz	x8, 1b94 <boot_Hash__Util__FieldHash@@Base+0x704>
    1b74:	ldrb	w10, [x8, #18]
    1b78:	cmp	w10, #0x7e
    1b7c:	b.ne	1b6c <boot_Hash__Util__FieldHash@@Base+0x6dc>  // b.any
    1b80:	ldrh	w10, [x8, #16]
    1b84:	cmp	w10, w9
    1b88:	b.ne	1b6c <boot_Hash__Util__FieldHash@@Base+0x6dc>  // b.any
    1b8c:	ldr	x22, [x8, #32]
    1b90:	b	1be4 <boot_Hash__Util__FieldHash@@Base+0x754>
    1b94:	mov	x0, x19
    1b98:	mov	x1, x23
    1b9c:	bl	1250 <Perl_newSVuv@plt>
    1ba0:	mov	x22, x0
    1ba4:	mov	w3, #0x7e                  	// #126
    1ba8:	mov	x0, x19
    1bac:	mov	x1, x23
    1bb0:	mov	x2, x22
    1bb4:	mov	x4, xzr
    1bb8:	mov	x5, xzr
    1bbc:	mov	w6, wzr
    1bc0:	bl	1100 <Perl_sv_magicext@plt>
    1bc4:	mov	w8, #0x4944                	// #18756
    1bc8:	strh	w8, [x0, #16]
    1bcc:	cbz	x22, 1be4 <boot_Hash__Util__FieldHash@@Base+0x754>
    1bd0:	ldr	w2, [x22, #8]
    1bd4:	cmp	w2, #0x2
    1bd8:	b.cc	1d60 <boot_Hash__Util__FieldHash@@Base+0x8d0>  // b.lo, b.ul, b.last
    1bdc:	sub	w8, w2, #0x1
    1be0:	str	w8, [x22, #8]
    1be4:	mov	x0, x19
    1be8:	mov	x1, x21
    1bec:	mov	x2, x22
    1bf0:	bl	28c8 <boot_Hash__Util__FieldHash@@Base+0x1438>
    1bf4:	cmp	w26, #0x2
    1bf8:	b.lt	1d08 <boot_Hash__Util__FieldHash@@Base+0x878>  // b.tstop
    1bfc:	mov	x21, x0
    1c00:	cbz	x0, 1c90 <boot_Hash__Util__FieldHash@@Base+0x800>
    1c04:	sub	w26, w26, #0x1
    1c08:	b	1c5c <boot_Hash__Util__FieldHash@@Base+0x7cc>
    1c0c:	ldr	x1, [x0, #32]
    1c10:	mov	w2, #0x1                   	// #1
    1c14:	mov	x0, x19
    1c18:	mov	w3, wzr
    1c1c:	bl	1280 <Perl_av_fetch@plt>
    1c20:	ldr	x23, [x0]
    1c24:	mov	x0, x19
    1c28:	mov	x1, x22
    1c2c:	bl	12d0 <Perl_newRV@plt>
    1c30:	mov	x5, x0
    1c34:	mov	x2, sp
    1c38:	mov	w3, #0x8                   	// #8
    1c3c:	mov	w4, #0x24                  	// #36
    1c40:	mov	x0, x19
    1c44:	mov	x1, x23
    1c48:	mov	w6, wzr
    1c4c:	str	x22, [sp]
    1c50:	bl	12c0 <Perl_hv_common_key_len@plt>
    1c54:	subs	w26, w26, #0x1
    1c58:	b.eq	1d08 <boot_Hash__Util__FieldHash@@Base+0x878>  // b.none
    1c5c:	ldr	x8, [x24], #-8
    1c60:	ldrb	w9, [x8, #13]
    1c64:	tbz	w9, #3, 1c54 <boot_Hash__Util__FieldHash@@Base+0x7c4>
    1c68:	ldr	x22, [x8, #16]
    1c6c:	ldrb	w8, [x22, #12]
    1c70:	cmp	w8, #0xc
    1c74:	b.ne	1c54 <boot_Hash__Util__FieldHash@@Base+0x7c4>  // b.any
    1c78:	mov	w1, #0x55                  	// #85
    1c7c:	mov	x0, x21
    1c80:	bl	12e0 <Perl_mg_find@plt>
    1c84:	cbnz	x0, 1c0c <boot_Hash__Util__FieldHash@@Base+0x77c>
    1c88:	mov	x1, xzr
    1c8c:	b	1c10 <boot_Hash__Util__FieldHash@@Base+0x780>
    1c90:	sub	w23, w26, #0x1
    1c94:	b	1ca0 <boot_Hash__Util__FieldHash@@Base+0x810>
    1c98:	subs	w23, w23, #0x1
    1c9c:	b.eq	1d08 <boot_Hash__Util__FieldHash@@Base+0x878>  // b.none
    1ca0:	ldr	x8, [x24], #-8
    1ca4:	ldrb	w9, [x8, #13]
    1ca8:	tbz	w9, #3, 1c98 <boot_Hash__Util__FieldHash@@Base+0x808>
    1cac:	ldr	x21, [x8, #16]
    1cb0:	ldrb	w8, [x21, #12]
    1cb4:	cmp	w8, #0xc
    1cb8:	b.ne	1c98 <boot_Hash__Util__FieldHash@@Base+0x808>  // b.any
    1cbc:	mov	w2, #0x1                   	// #1
    1cc0:	mov	x0, x19
    1cc4:	mov	x1, xzr
    1cc8:	mov	w3, wzr
    1ccc:	bl	1280 <Perl_av_fetch@plt>
    1cd0:	ldr	x22, [x0]
    1cd4:	mov	x0, x19
    1cd8:	mov	x1, x21
    1cdc:	bl	12d0 <Perl_newRV@plt>
    1ce0:	mov	x5, x0
    1ce4:	mov	x2, sp
    1ce8:	mov	w3, #0x8                   	// #8
    1cec:	mov	w4, #0x24                  	// #36
    1cf0:	mov	x0, x19
    1cf4:	mov	x1, x22
    1cf8:	mov	w6, wzr
    1cfc:	str	x21, [sp]
    1d00:	bl	12c0 <Perl_hv_common_key_len@plt>
    1d04:	b	1c98 <boot_Hash__Util__FieldHash@@Base+0x808>
    1d08:	mov	x0, x19
    1d0c:	mov	x1, x20
    1d10:	bl	1230 <Perl_sv_2mortal@plt>
    1d14:	ldr	x8, [x19, #24]
    1d18:	lsl	x9, x25, #3
    1d1c:	str	x0, [x8, x9]
    1d20:	ldr	x8, [x19, #24]
    1d24:	add	x8, x8, x9
    1d28:	str	x8, [x19]
    1d2c:	adrp	x9, 13000 <boot_Hash__Util__FieldHash@@Base+0x11b70>
    1d30:	ldr	x8, [sp, #8]
    1d34:	ldr	x9, [x9, #4056]
    1d38:	ldr	x9, [x9]
    1d3c:	cmp	x9, x8
    1d40:	b.ne	1d70 <boot_Hash__Util__FieldHash@@Base+0x8e0>  // b.any
    1d44:	ldp	x20, x19, [sp, #80]
    1d48:	ldp	x22, x21, [sp, #64]
    1d4c:	ldp	x24, x23, [sp, #48]
    1d50:	ldp	x26, x25, [sp, #32]
    1d54:	ldp	x29, x30, [sp, #16]
    1d58:	add	sp, sp, #0x60
    1d5c:	ret
    1d60:	mov	x0, x19
    1d64:	mov	x1, x22
    1d68:	bl	1310 <Perl_sv_free2@plt>
    1d6c:	b	1be4 <boot_Hash__Util__FieldHash@@Base+0x754>
    1d70:	bl	1190 <__stack_chk_fail@plt>
    1d74:	adrp	x8, 2000 <boot_Hash__Util__FieldHash@@Base+0xb70>
    1d78:	add	x8, x8, #0xe2b
    1d7c:	mov	x0, x1
    1d80:	mov	x1, x8
    1d84:	bl	11b0 <Perl_croak_xs_usage@plt>
    1d88:	adrp	x1, 2000 <boot_Hash__Util__FieldHash@@Base+0xb70>
    1d8c:	add	x1, x1, #0xe34
    1d90:	mov	x0, x19
    1d94:	bl	10e0 <Perl_die@plt>
    1d98:	sub	sp, sp, #0xa0
    1d9c:	stp	x29, x30, [sp, #64]
    1da0:	stp	x28, x27, [sp, #80]
    1da4:	stp	x26, x25, [sp, #96]
    1da8:	stp	x24, x23, [sp, #112]
    1dac:	stp	x22, x21, [sp, #128]
    1db0:	stp	x20, x19, [sp, #144]
    1db4:	adrp	x8, 13000 <boot_Hash__Util__FieldHash@@Base+0x11b70>
    1db8:	ldr	x8, [x8, #4056]
    1dbc:	add	x29, sp, #0x40
    1dc0:	ldr	x8, [x8]
    1dc4:	stur	x8, [x29, #-8]
    1dc8:	ldr	x8, [x0, #120]
    1dcc:	ldr	x10, [x0]
    1dd0:	sub	x9, x8, #0x4
    1dd4:	str	x9, [x0, #120]
    1dd8:	ldrsw	x8, [x8]
    1ddc:	ldr	x9, [x0, #24]
    1de0:	add	x11, x9, x8, lsl #3
    1de4:	sub	x10, x10, x11
    1de8:	and	x10, x10, #0x7fffffff8
    1dec:	cmp	x10, #0x8
    1df0:	b.ne	21d8 <boot_Hash__Util__FieldHash@@Base+0xd48>  // b.any
    1df4:	add	x8, x8, #0x1
    1df8:	ldr	x1, [x9, x8, lsl #3]
    1dfc:	str	x8, [sp, #16]
    1e00:	mov	w9, #0x400                 	// #1024
    1e04:	movk	w9, #0x20, lsl #16
    1e08:	ldr	w8, [x1, #12]
    1e0c:	mov	x19, x0
    1e10:	and	w8, w8, w9
    1e14:	cmp	w8, #0x400
    1e18:	b.ne	1e34 <boot_Hash__Util__FieldHash@@Base+0x9a4>  // b.any
    1e1c:	ldr	x0, [x1, #16]
    1e20:	adrp	x1, 2000 <boot_Hash__Util__FieldHash@@Base+0xb70>
    1e24:	add	x1, x1, #0xe5c
    1e28:	bl	11f0 <strcmp@plt>
    1e2c:	cbnz	w0, 2188 <boot_Hash__Util__FieldHash@@Base+0xcf8>
    1e30:	b	1e54 <boot_Hash__Util__FieldHash@@Base+0x9c4>
    1e34:	mov	w3, #0x2                   	// #2
    1e38:	mov	x0, x19
    1e3c:	mov	x2, xzr
    1e40:	bl	1160 <Perl_sv_2pv_flags@plt>
    1e44:	adrp	x1, 2000 <boot_Hash__Util__FieldHash@@Base+0xb70>
    1e48:	add	x1, x1, #0xe5c
    1e4c:	bl	11f0 <strcmp@plt>
    1e50:	cbnz	w0, 2188 <boot_Hash__Util__FieldHash@@Base+0xcf8>
    1e54:	mov	w1, #0x7                   	// #7
    1e58:	mov	x0, x19
    1e5c:	bl	1130 <Perl_newSV@plt>
    1e60:	adrp	x20, 14000 <boot_Hash__Util__FieldHash@@Base+0x12b70>
    1e64:	ldrsw	x8, [x20, #344]
    1e68:	ldr	x9, [x19, #3032]
    1e6c:	ldr	x21, [x0, #16]
    1e70:	mov	x0, x19
    1e74:	lsl	x8, x8, #3
    1e78:	ldr	x10, [x9, x8]
    1e7c:	str	x21, [x9, x8]
    1e80:	ldr	x8, [x10]
    1e84:	str	x8, [x21]
    1e88:	bl	2b8c <boot_Hash__Util__FieldHash@@Base+0x16fc>
    1e8c:	str	x0, [x21]
    1e90:	ldr	x8, [x19, #3032]
    1e94:	ldrsw	x9, [x20, #344]
    1e98:	mov	w1, #0xb                   	// #11
    1e9c:	mov	x0, x19
    1ea0:	ldr	x24, [x8, x9, lsl #3]
    1ea4:	bl	12f0 <Perl_newSV_type@plt>
    1ea8:	mov	x1, x0
    1eac:	mov	x0, x19
    1eb0:	bl	1230 <Perl_sv_2mortal@plt>
    1eb4:	ldr	x1, [x24]
    1eb8:	mov	x22, x0
    1ebc:	mov	x0, x19
    1ec0:	bl	1210 <Perl_hv_iterinit@plt>
    1ec4:	ldr	x1, [x24]
    1ec8:	mov	x0, x19
    1ecc:	mov	w2, wzr
    1ed0:	bl	1180 <Perl_hv_iternext_flags@plt>
    1ed4:	cbz	x0, 1f1c <boot_Hash__Util__FieldHash@@Base+0xa8c>
    1ed8:	mov	x1, x0
    1edc:	mov	x0, x19
    1ee0:	bl	10c0 <Perl_hv_iterkeysv@plt>
    1ee4:	mov	x2, x0
    1ee8:	cbz	x0, 1ef8 <boot_Hash__Util__FieldHash@@Base+0xa68>
    1eec:	ldr	w8, [x2, #8]
    1ef0:	add	w8, w8, #0x1
    1ef4:	str	w8, [x2, #8]
    1ef8:	mov	x0, x19
    1efc:	mov	x1, x22
    1f00:	bl	11e0 <Perl_av_push@plt>
    1f04:	ldr	x1, [x24]
    1f08:	mov	x0, x19
    1f0c:	mov	w2, wzr
    1f10:	bl	1180 <Perl_hv_iternext_flags@plt>
    1f14:	mov	x1, x0
    1f18:	cbnz	x0, 1edc <boot_Hash__Util__FieldHash@@Base+0xa4c>
    1f1c:	ldrb	w8, [x22, #14]
    1f20:	tbnz	w8, #7, 1f34 <boot_Hash__Util__FieldHash@@Base+0xaa4>
    1f24:	ldr	x8, [x22]
    1f28:	ldr	x8, [x8, #16]
    1f2c:	tbz	w8, #31, 1f48 <boot_Hash__Util__FieldHash@@Base+0xab8>
    1f30:	b	2188 <boot_Hash__Util__FieldHash@@Base+0xcf8>
    1f34:	mov	x0, x19
    1f38:	mov	x1, x22
    1f3c:	bl	11d0 <Perl_mg_size@plt>
    1f40:	sxtw	x8, w0
    1f44:	tbnz	w8, #31, 2188 <boot_Hash__Util__FieldHash@@Base+0xcf8>
    1f48:	mov	x21, xzr
    1f4c:	add	w8, w8, #0x1
    1f50:	mov	w20, #0x4944                	// #18756
    1f54:	str	x8, [sp, #24]
    1f58:	stur	x24, [x29, #-24]
    1f5c:	str	x22, [sp, #32]
    1f60:	mov	x0, x19
    1f64:	mov	x1, x22
    1f68:	mov	x2, x21
    1f6c:	mov	w3, wzr
    1f70:	bl	1280 <Perl_av_fetch@plt>
    1f74:	ldr	x2, [x0]
    1f78:	ldr	x1, [x24]
    1f7c:	mov	w6, #0x40                  	// #64
    1f80:	mov	x0, x19
    1f84:	mov	x3, xzr
    1f88:	mov	x4, xzr
    1f8c:	mov	w5, wzr
    1f90:	mov	x7, xzr
    1f94:	str	wzr, [sp]
    1f98:	bl	1240 <Perl_hv_common@plt>
    1f9c:	ldr	x23, [x0, #16]
    1fa0:	mov	x22, x0
    1fa4:	mov	x0, x19
    1fa8:	mov	x1, x23
    1fac:	bl	1250 <Perl_newSVuv@plt>
    1fb0:	ldr	x8, [x23]
    1fb4:	mov	x23, x0
    1fb8:	ldr	x8, [x8, #8]
    1fbc:	cbnz	x8, 1fe4 <boot_Hash__Util__FieldHash@@Base+0xb54>
    1fc0:	cbz	x22, 2004 <boot_Hash__Util__FieldHash@@Base+0xb74>
    1fc4:	mov	w1, #0x55                  	// #85
    1fc8:	mov	x0, x22
    1fcc:	bl	12e0 <Perl_mg_find@plt>
    1fd0:	cbz	x0, 2004 <boot_Hash__Util__FieldHash@@Base+0xb74>
    1fd4:	ldr	x24, [x0, #32]
    1fd8:	b	2008 <boot_Hash__Util__FieldHash@@Base+0xb78>
    1fdc:	ldr	x8, [x8]
    1fe0:	cbz	x8, 1fc0 <boot_Hash__Util__FieldHash@@Base+0xb30>
    1fe4:	ldrb	w9, [x8, #18]
    1fe8:	cmp	w9, #0x7e
    1fec:	b.ne	1fdc <boot_Hash__Util__FieldHash@@Base+0xb4c>  // b.any
    1ff0:	ldrh	w9, [x8, #16]
    1ff4:	cmp	w9, w20
    1ff8:	b.ne	1fdc <boot_Hash__Util__FieldHash@@Base+0xb4c>  // b.any
    1ffc:	str	x23, [x8, #32]
    2000:	b	1fdc <boot_Hash__Util__FieldHash@@Base+0xb4c>
    2004:	mov	x24, xzr
    2008:	mov	w2, #0x1                   	// #1
    200c:	mov	x0, x19
    2010:	mov	x1, x24
    2014:	mov	w3, wzr
    2018:	bl	1280 <Perl_av_fetch@plt>
    201c:	ldr	x26, [x0]
    2020:	mov	w1, #0xc                   	// #12
    2024:	mov	x0, x19
    2028:	bl	12f0 <Perl_newSV_type@plt>
    202c:	mov	x25, x0
    2030:	mov	x0, x19
    2034:	mov	x1, x24
    2038:	mov	x2, xzr
    203c:	mov	w3, wzr
    2040:	bl	1280 <Perl_av_fetch@plt>
    2044:	ldr	x27, [x0]
    2048:	mov	x0, x19
    204c:	mov	x1, x26
    2050:	bl	1210 <Perl_hv_iterinit@plt>
    2054:	mov	x0, x19
    2058:	mov	x1, x26
    205c:	mov	w2, wzr
    2060:	bl	1180 <Perl_hv_iternext_flags@plt>
    2064:	cbz	x0, 2104 <boot_Hash__Util__FieldHash@@Base+0xc74>
    2068:	ldr	x5, [x0, #16]
    206c:	ldr	x28, [x5, #16]
    2070:	stur	x28, [x29, #-16]
    2074:	cbz	x5, 2084 <boot_Hash__Util__FieldHash@@Base+0xbf4>
    2078:	ldr	w8, [x5, #8]
    207c:	add	w8, w8, #0x1
    2080:	str	w8, [x5, #8]
    2084:	sub	x2, x29, #0x10
    2088:	mov	w3, #0x8                   	// #8
    208c:	mov	w4, #0x24                  	// #36
    2090:	mov	x0, x19
    2094:	mov	x1, x25
    2098:	mov	w6, wzr
    209c:	bl	12c0 <Perl_hv_common_key_len@plt>
    20a0:	mov	w6, #0x40                  	// #64
    20a4:	mov	x0, x19
    20a8:	mov	x1, x28
    20ac:	mov	x2, x27
    20b0:	mov	x3, xzr
    20b4:	mov	x4, xzr
    20b8:	mov	w5, wzr
    20bc:	mov	x7, xzr
    20c0:	str	wzr, [sp]
    20c4:	bl	1240 <Perl_hv_common@plt>
    20c8:	cbz	x0, 2054 <boot_Hash__Util__FieldHash@@Base+0xbc4>
    20cc:	ldr	w8, [x0, #8]
    20d0:	mov	x7, x0
    20d4:	mov	w6, #0x4                   	// #4
    20d8:	mov	x1, x28
    20dc:	add	w8, w8, #0x1
    20e0:	str	w8, [x0, #8]
    20e4:	mov	x0, x19
    20e8:	mov	x2, x23
    20ec:	mov	x3, xzr
    20f0:	mov	x4, xzr
    20f4:	mov	w5, wzr
    20f8:	str	wzr, [sp]
    20fc:	bl	1240 <Perl_hv_common@plt>
    2100:	b	2054 <boot_Hash__Util__FieldHash@@Base+0xbc4>
    2104:	cbz	x23, 2114 <boot_Hash__Util__FieldHash@@Base+0xc84>
    2108:	ldr	w8, [x23, #8]
    210c:	add	w8, w8, #0x1
    2110:	str	w8, [x23, #8]
    2114:	mov	x0, x19
    2118:	mov	x1, x24
    211c:	mov	x2, xzr
    2120:	mov	x3, x23
    2124:	bl	1150 <Perl_av_store@plt>
    2128:	mov	w2, #0x1                   	// #1
    212c:	mov	x0, x19
    2130:	mov	x1, x24
    2134:	mov	x3, x25
    2138:	bl	1150 <Perl_av_store@plt>
    213c:	ldur	x24, [x29, #-24]
    2140:	ldr	x1, [x24]
    2144:	cbz	x22, 2154 <boot_Hash__Util__FieldHash@@Base+0xcc4>
    2148:	ldr	w8, [x22, #8]
    214c:	add	w8, w8, #0x1
    2150:	str	w8, [x22, #8]
    2154:	mov	w6, #0x4                   	// #4
    2158:	mov	x0, x19
    215c:	mov	x2, x23
    2160:	mov	x3, xzr
    2164:	mov	x4, xzr
    2168:	mov	w5, wzr
    216c:	mov	x7, x22
    2170:	str	wzr, [sp]
    2174:	bl	1240 <Perl_hv_common@plt>
    2178:	ldp	x8, x22, [sp, #24]
    217c:	add	x21, x21, #0x1
    2180:	cmp	x21, x8
    2184:	b.ne	1f60 <boot_Hash__Util__FieldHash@@Base+0xad0>  // b.any
    2188:	ldr	x8, [x19, #24]
    218c:	ldr	x9, [sp, #16]
    2190:	add	x8, x8, x9, lsl #3
    2194:	sub	x8, x8, #0x8
    2198:	str	x8, [x19]
    219c:	adrp	x9, 13000 <boot_Hash__Util__FieldHash@@Base+0x11b70>
    21a0:	ldur	x8, [x29, #-8]
    21a4:	ldr	x9, [x9, #4056]
    21a8:	ldr	x9, [x9]
    21ac:	cmp	x9, x8
    21b0:	b.ne	21d4 <boot_Hash__Util__FieldHash@@Base+0xd44>  // b.any
    21b4:	ldp	x20, x19, [sp, #144]
    21b8:	ldp	x22, x21, [sp, #128]
    21bc:	ldp	x24, x23, [sp, #112]
    21c0:	ldp	x26, x25, [sp, #96]
    21c4:	ldp	x28, x27, [sp, #80]
    21c8:	ldp	x29, x30, [sp, #64]
    21cc:	add	sp, sp, #0xa0
    21d0:	ret
    21d4:	bl	1190 <__stack_chk_fail@plt>
    21d8:	adrp	x8, 2000 <boot_Hash__Util__FieldHash@@Base+0xb70>
    21dc:	add	x8, x8, #0xe52
    21e0:	mov	x0, x1
    21e4:	mov	x1, x8
    21e8:	bl	11b0 <Perl_croak_xs_usage@plt>
    21ec:	sub	sp, sp, #0x50
    21f0:	stp	x29, x30, [sp, #16]
    21f4:	stp	x22, x21, [sp, #48]
    21f8:	stp	x20, x19, [sp, #64]
    21fc:	ldr	x8, [x0, #120]
    2200:	ldr	x10, [x0, #24]
    2204:	str	x23, [sp, #32]
    2208:	add	x29, sp, #0x10
    220c:	sub	x9, x8, #0x4
    2210:	str	x9, [x0, #120]
    2214:	ldrsw	x9, [x8]
    2218:	ldr	x8, [x0]
    221c:	add	x9, x10, x9, lsl #3
    2220:	sub	x10, x8, x9
    2224:	and	x10, x10, #0x7fffffff8
    2228:	cmp	x10, #0x8
    222c:	b.ne	241c <boot_Hash__Util__FieldHash@@Base+0xf8c>  // b.any
    2230:	ldr	x9, [x9, #8]
    2234:	mov	x19, x0
    2238:	sub	x20, x8, #0x8
    223c:	ldrb	w10, [x9, #13]
    2240:	tbz	w10, #3, 23f0 <boot_Hash__Util__FieldHash@@Base+0xf60>
    2244:	ldr	x22, [x9, #16]
    2248:	ldrb	w8, [x22, #12]
    224c:	cmp	w8, #0x7
    2250:	b.cc	2290 <boot_Hash__Util__FieldHash@@Base+0xe00>  // b.lo, b.ul, b.last
    2254:	ldr	x8, [x22]
    2258:	ldr	x8, [x8, #8]
    225c:	cbz	x8, 2290 <boot_Hash__Util__FieldHash@@Base+0xe00>
    2260:	mov	w9, #0x4944                	// #18756
    2264:	b	2270 <boot_Hash__Util__FieldHash@@Base+0xde0>
    2268:	ldr	x8, [x8]
    226c:	cbz	x8, 2290 <boot_Hash__Util__FieldHash@@Base+0xe00>
    2270:	ldrb	w10, [x8, #18]
    2274:	cmp	w10, #0x7e
    2278:	b.ne	2268 <boot_Hash__Util__FieldHash@@Base+0xdd8>  // b.any
    227c:	ldrh	w10, [x8, #16]
    2280:	cmp	w10, w9
    2284:	b.ne	2268 <boot_Hash__Util__FieldHash@@Base+0xdd8>  // b.any
    2288:	ldr	x21, [x8, #32]
    228c:	b	22e0 <boot_Hash__Util__FieldHash@@Base+0xe50>
    2290:	mov	x0, x19
    2294:	mov	x1, x22
    2298:	bl	1250 <Perl_newSVuv@plt>
    229c:	mov	x21, x0
    22a0:	mov	w3, #0x7e                  	// #126
    22a4:	mov	x0, x19
    22a8:	mov	x1, x22
    22ac:	mov	x2, x21
    22b0:	mov	x4, xzr
    22b4:	mov	x5, xzr
    22b8:	mov	w6, wzr
    22bc:	bl	1100 <Perl_sv_magicext@plt>
    22c0:	mov	w8, #0x4944                	// #18756
    22c4:	strh	w8, [x0, #16]
    22c8:	cbz	x21, 22e0 <boot_Hash__Util__FieldHash@@Base+0xe50>
    22cc:	ldr	w2, [x21, #8]
    22d0:	cmp	w2, #0x2
    22d4:	b.cc	240c <boot_Hash__Util__FieldHash@@Base+0xf7c>  // b.lo, b.ul, b.last
    22d8:	sub	w8, w2, #0x1
    22dc:	str	w8, [x21, #8]
    22e0:	adrp	x9, 14000 <boot_Hash__Util__FieldHash@@Base+0x12b70>
    22e4:	ldr	x8, [x19, #3032]
    22e8:	ldrsw	x9, [x9, #344]
    22ec:	mov	x0, x19
    22f0:	mov	x2, x21
    22f4:	mov	x3, xzr
    22f8:	ldr	x8, [x8, x9, lsl #3]
    22fc:	mov	x4, xzr
    2300:	mov	w5, wzr
    2304:	mov	w6, wzr
    2308:	ldr	x1, [x8]
    230c:	mov	x7, xzr
    2310:	str	wzr, [sp]
    2314:	bl	1240 <Perl_hv_common@plt>
    2318:	cbz	x0, 23f0 <boot_Hash__Util__FieldHash@@Base+0xf60>
    231c:	ldr	x0, [x0, #16]
    2320:	cbz	x0, 23f0 <boot_Hash__Util__FieldHash@@Base+0xf60>
    2324:	mov	w1, #0x55                  	// #85
    2328:	bl	12e0 <Perl_mg_find@plt>
    232c:	cbz	x0, 2338 <boot_Hash__Util__FieldHash@@Base+0xea8>
    2330:	ldr	x1, [x0, #32]
    2334:	b	233c <boot_Hash__Util__FieldHash@@Base+0xeac>
    2338:	mov	x1, xzr
    233c:	mov	w2, #0x1                   	// #1
    2340:	mov	x0, x19
    2344:	mov	w3, wzr
    2348:	bl	1280 <Perl_av_fetch@plt>
    234c:	ldr	x22, [x0]
    2350:	mov	x0, x19
    2354:	mov	x1, x22
    2358:	bl	1210 <Perl_hv_iterinit@plt>
    235c:	mov	x0, x19
    2360:	mov	x1, x22
    2364:	mov	w2, wzr
    2368:	bl	1180 <Perl_hv_iternext_flags@plt>
    236c:	cbz	x0, 23f0 <boot_Hash__Util__FieldHash@@Base+0xf60>
    2370:	ldr	x8, [x0, #16]
    2374:	mov	w6, #0x8                   	// #8
    2378:	mov	x0, x19
    237c:	mov	x2, x21
    2380:	ldr	x23, [x8, #16]
    2384:	mov	x3, xzr
    2388:	mov	x4, xzr
    238c:	mov	w5, wzr
    2390:	mov	x1, x23
    2394:	mov	x7, xzr
    2398:	str	wzr, [sp]
    239c:	bl	1240 <Perl_hv_common@plt>
    23a0:	cbz	x0, 235c <boot_Hash__Util__FieldHash@@Base+0xecc>
    23a4:	ldr	x8, [x19, #32]
    23a8:	sub	x8, x8, x20
    23ac:	cmp	x8, #0x7
    23b0:	b.le	23d4 <boot_Hash__Util__FieldHash@@Base+0xf44>
    23b4:	mov	x0, x19
    23b8:	mov	x1, x23
    23bc:	bl	12d0 <Perl_newRV@plt>
    23c0:	mov	x1, x0
    23c4:	mov	x0, x19
    23c8:	bl	1230 <Perl_sv_2mortal@plt>
    23cc:	str	x0, [x20, #8]!
    23d0:	b	235c <boot_Hash__Util__FieldHash@@Base+0xecc>
    23d4:	mov	w3, #0x1                   	// #1
    23d8:	mov	x0, x19
    23dc:	mov	x1, x20
    23e0:	mov	x2, x20
    23e4:	bl	10d0 <Perl_stack_grow@plt>
    23e8:	mov	x20, x0
    23ec:	b	23b4 <boot_Hash__Util__FieldHash@@Base+0xf24>
    23f0:	str	x20, [x19]
    23f4:	ldp	x20, x19, [sp, #64]
    23f8:	ldp	x22, x21, [sp, #48]
    23fc:	ldr	x23, [sp, #32]
    2400:	ldp	x29, x30, [sp, #16]
    2404:	add	sp, sp, #0x50
    2408:	ret
    240c:	mov	x0, x19
    2410:	mov	x1, x21
    2414:	bl	1310 <Perl_sv_free2@plt>
    2418:	b	22e0 <boot_Hash__Util__FieldHash@@Base+0xe50>
    241c:	adrp	x8, 2000 <boot_Hash__Util__FieldHash@@Base+0xb70>
    2420:	add	x8, x8, #0xcff
    2424:	mov	x0, x1
    2428:	mov	x1, x8
    242c:	bl	11b0 <Perl_croak_xs_usage@plt>
    2430:	sub	sp, sp, #0x60
    2434:	stp	x29, x30, [sp, #32]
    2438:	str	x23, [sp, #48]
    243c:	stp	x22, x21, [sp, #64]
    2440:	stp	x20, x19, [sp, #80]
    2444:	adrp	x8, 13000 <boot_Hash__Util__FieldHash@@Base+0x11b70>
    2448:	ldr	x8, [x8, #4056]
    244c:	add	x29, sp, #0x20
    2450:	ldr	x8, [x8]
    2454:	stur	x8, [x29, #-8]
    2458:	ldr	x8, [x0, #120]
    245c:	ldr	x10, [x0]
    2460:	sub	x9, x8, #0x4
    2464:	str	x9, [x0, #120]
    2468:	ldr	w9, [x8]
    246c:	ldr	x8, [x0, #24]
    2470:	add	x11, x8, x9, lsl #3
    2474:	sub	x10, x10, x11
    2478:	and	x10, x10, #0x7fffffff8
    247c:	cmp	x10, #0x10
    2480:	b.ne	254c <boot_Hash__Util__FieldHash@@Base+0x10bc>  // b.any
    2484:	add	w10, w9, #0x1
    2488:	ldr	x22, [x8, w10, sxtw #3]
    248c:	mov	x19, x0
    2490:	sxtw	x20, w10
    2494:	ldrb	w11, [x22, #13]
    2498:	tbz	w11, #3, 250c <boot_Hash__Util__FieldHash@@Base+0x107c>
    249c:	add	w9, w9, #0x2
    24a0:	ldr	x21, [x8, w9, sxtw #3]
    24a4:	ldrb	w9, [x21, #13]
    24a8:	tbz	w9, #3, 250c <boot_Hash__Util__FieldHash@@Base+0x107c>
    24ac:	ldr	x8, [x1]
    24b0:	ldr	x1, [x21, #16]
    24b4:	mov	x0, x19
    24b8:	mov	x2, xzr
    24bc:	ldr	w23, [x8, #40]
    24c0:	adrp	x8, 14000 <boot_Hash__Util__FieldHash@@Base+0x12b70>
    24c4:	str	x1, [x8, #360]
    24c8:	bl	1330 <Perl_sv_setiv@plt>
    24cc:	adrp	x8, 13000 <boot_Hash__Util__FieldHash@@Base+0x11b70>
    24d0:	ldr	x1, [x22, #16]
    24d4:	ldr	x8, [x8, #4032]
    24d8:	ldr	x2, [x21, #16]
    24dc:	tst	w23, #0x1
    24e0:	mov	x4, sp
    24e4:	csel	x9, xzr, x8, eq  // eq = none
    24e8:	tst	w23, #0x2
    24ec:	csel	x8, xzr, x8, eq  // eq = none
    24f0:	mov	w3, #0x55                  	// #85
    24f4:	mov	w5, #0x18                  	// #24
    24f8:	mov	x0, x19
    24fc:	stp	x9, x8, [sp]
    2500:	str	xzr, [sp, #16]
    2504:	bl	1300 <Perl_sv_magic@plt>
    2508:	ldr	x8, [x19, #24]
    250c:	add	x8, x8, x20, lsl #3
    2510:	sub	x8, x8, #0x8
    2514:	str	x8, [x19]
    2518:	adrp	x9, 13000 <boot_Hash__Util__FieldHash@@Base+0x11b70>
    251c:	ldur	x8, [x29, #-8]
    2520:	ldr	x9, [x9, #4056]
    2524:	ldr	x9, [x9]
    2528:	cmp	x9, x8
    252c:	b.ne	2548 <boot_Hash__Util__FieldHash@@Base+0x10b8>  // b.any
    2530:	ldp	x20, x19, [sp, #80]
    2534:	ldp	x22, x21, [sp, #64]
    2538:	ldr	x23, [sp, #48]
    253c:	ldp	x29, x30, [sp, #32]
    2540:	add	sp, sp, #0x60
    2544:	ret
    2548:	bl	1190 <__stack_chk_fail@plt>
    254c:	adrp	x8, 2000 <boot_Hash__Util__FieldHash@@Base+0xb70>
    2550:	add	x8, x8, #0xe72
    2554:	mov	x0, x1
    2558:	mov	x1, x8
    255c:	bl	11b0 <Perl_croak_xs_usage@plt>
    2560:	stp	x29, x30, [sp, #-48]!
    2564:	stp	x20, x19, [sp, #32]
    2568:	mov	x20, x0
    256c:	mov	w1, #0x55                  	// #85
    2570:	mov	x0, x2
    2574:	stp	x22, x21, [sp, #16]
    2578:	mov	x29, sp
    257c:	bl	12e0 <Perl_mg_find@plt>
    2580:	cbz	x0, 265c <boot_Hash__Util__FieldHash@@Base+0x11cc>
    2584:	ldr	x8, [x0, #32]
    2588:	mov	x19, x0
    258c:	cbz	x8, 265c <boot_Hash__Util__FieldHash@@Base+0x11cc>
    2590:	ldrb	w9, [x8, #13]
    2594:	tbz	w9, #3, 2638 <boot_Hash__Util__FieldHash@@Base+0x11a8>
    2598:	ldr	x21, [x8, #16]
    259c:	ldrb	w8, [x21, #12]
    25a0:	cmp	w8, #0x7
    25a4:	b.cc	25e4 <boot_Hash__Util__FieldHash@@Base+0x1154>  // b.lo, b.ul, b.last
    25a8:	ldr	x8, [x21]
    25ac:	ldr	x8, [x8, #8]
    25b0:	cbz	x8, 25e4 <boot_Hash__Util__FieldHash@@Base+0x1154>
    25b4:	mov	w9, #0x4944                	// #18756
    25b8:	b	25c4 <boot_Hash__Util__FieldHash@@Base+0x1134>
    25bc:	ldr	x8, [x8]
    25c0:	cbz	x8, 25e4 <boot_Hash__Util__FieldHash@@Base+0x1154>
    25c4:	ldrb	w10, [x8, #18]
    25c8:	cmp	w10, #0x7e
    25cc:	b.ne	25bc <boot_Hash__Util__FieldHash@@Base+0x112c>  // b.any
    25d0:	ldrh	w10, [x8, #16]
    25d4:	cmp	w10, w9
    25d8:	b.ne	25bc <boot_Hash__Util__FieldHash@@Base+0x112c>  // b.any
    25dc:	ldr	x22, [x8, #32]
    25e0:	b	2634 <boot_Hash__Util__FieldHash@@Base+0x11a4>
    25e4:	mov	x0, x20
    25e8:	mov	x1, x21
    25ec:	bl	1250 <Perl_newSVuv@plt>
    25f0:	mov	x22, x0
    25f4:	mov	w3, #0x7e                  	// #126
    25f8:	mov	x0, x20
    25fc:	mov	x1, x21
    2600:	mov	x2, x22
    2604:	mov	x4, xzr
    2608:	mov	x5, xzr
    260c:	mov	w6, wzr
    2610:	bl	1100 <Perl_sv_magicext@plt>
    2614:	mov	w8, #0x4944                	// #18756
    2618:	strh	w8, [x0, #16]
    261c:	cbz	x22, 2634 <boot_Hash__Util__FieldHash@@Base+0x11a4>
    2620:	ldr	w2, [x22, #8]
    2624:	cmp	w2, #0x2
    2628:	b.cc	264c <boot_Hash__Util__FieldHash@@Base+0x11bc>  // b.lo, b.ul, b.last
    262c:	sub	w8, w2, #0x1
    2630:	str	w8, [x22, #8]
    2634:	str	x22, [x19, #32]
    2638:	ldp	x20, x19, [sp, #32]
    263c:	ldp	x22, x21, [sp, #16]
    2640:	mov	w0, wzr
    2644:	ldp	x29, x30, [sp], #48
    2648:	ret
    264c:	mov	x0, x20
    2650:	mov	x1, x22
    2654:	bl	1310 <Perl_sv_free2@plt>
    2658:	b	2634 <boot_Hash__Util__FieldHash@@Base+0x11a4>
    265c:	adrp	x1, 2000 <boot_Hash__Util__FieldHash@@Base+0xb70>
    2660:	add	x1, x1, #0xde7
    2664:	mov	x0, x20
    2668:	bl	10e0 <Perl_die@plt>
    266c:	sub	sp, sp, #0x70
    2670:	stp	x29, x30, [sp, #32]
    2674:	str	x25, [sp, #48]
    2678:	stp	x24, x23, [sp, #64]
    267c:	stp	x22, x21, [sp, #80]
    2680:	stp	x20, x19, [sp, #96]
    2684:	adrp	x8, 13000 <boot_Hash__Util__FieldHash@@Base+0x11b70>
    2688:	ldr	x8, [x8, #4056]
    268c:	add	x29, sp, #0x20
    2690:	mov	x22, x1
    2694:	mov	x19, x0
    2698:	ldr	x8, [x8]
    269c:	mov	w1, #0x55                  	// #85
    26a0:	mov	x0, x2
    26a4:	mov	x20, x2
    26a8:	stur	x8, [x29, #-8]
    26ac:	bl	12e0 <Perl_mg_find@plt>
    26b0:	cbz	x0, 28b8 <boot_Hash__Util__FieldHash@@Base+0x1428>
    26b4:	ldr	x21, [x0, #32]
    26b8:	mov	x23, x0
    26bc:	cbz	x21, 28b8 <boot_Hash__Util__FieldHash@@Base+0x1428>
    26c0:	ldrb	w8, [x21, #13]
    26c4:	tbnz	w8, #3, 2730 <boot_Hash__Util__FieldHash@@Base+0x12a0>
    26c8:	cmp	x22, #0x40
    26cc:	b.eq	2860 <boot_Hash__Util__FieldHash@@Base+0x13d0>  // b.none
    26d0:	mov	w8, #0x14                  	// #20
    26d4:	and	x8, x22, x8
    26d8:	cbz	x8, 2860 <boot_Hash__Util__FieldHash@@Base+0x13d0>
    26dc:	adrp	x9, 14000 <boot_Hash__Util__FieldHash@@Base+0x12b70>
    26e0:	ldr	x8, [x19, #3032]
    26e4:	ldrsw	x9, [x9, #344]
    26e8:	mov	x0, x19
    26ec:	mov	x2, x21
    26f0:	mov	x3, xzr
    26f4:	ldr	x8, [x8, x9, lsl #3]
    26f8:	mov	x4, xzr
    26fc:	mov	w5, wzr
    2700:	mov	w6, wzr
    2704:	ldr	x1, [x8]
    2708:	mov	x7, xzr
    270c:	str	wzr, [sp]
    2710:	bl	1240 <Perl_hv_common@plt>
    2714:	cbz	x0, 2860 <boot_Hash__Util__FieldHash@@Base+0x13d0>
    2718:	ldr	x0, [x0, #16]
    271c:	cbz	x0, 2860 <boot_Hash__Util__FieldHash@@Base+0x13d0>
    2720:	mov	w1, #0x55                  	// #85
    2724:	bl	12e0 <Perl_mg_find@plt>
    2728:	cbnz	x0, 2810 <boot_Hash__Util__FieldHash@@Base+0x1380>
    272c:	b	2818 <boot_Hash__Util__FieldHash@@Base+0x1388>
    2730:	ldr	x25, [x21, #16]
    2734:	ldrb	w8, [x25, #12]
    2738:	cmp	w8, #0x7
    273c:	b.cc	2788 <boot_Hash__Util__FieldHash@@Base+0x12f8>  // b.lo, b.ul, b.last
    2740:	ldr	x8, [x25]
    2744:	ldr	x8, [x8, #8]
    2748:	cbz	x8, 2788 <boot_Hash__Util__FieldHash@@Base+0x12f8>
    274c:	mov	w9, #0x4944                	// #18756
    2750:	b	275c <boot_Hash__Util__FieldHash@@Base+0x12cc>
    2754:	ldr	x8, [x8]
    2758:	cbz	x8, 2788 <boot_Hash__Util__FieldHash@@Base+0x12f8>
    275c:	ldrb	w10, [x8, #18]
    2760:	cmp	w10, #0x7e
    2764:	b.ne	2754 <boot_Hash__Util__FieldHash@@Base+0x12c4>  // b.any
    2768:	ldrh	w10, [x8, #16]
    276c:	cmp	w10, w9
    2770:	b.ne	2754 <boot_Hash__Util__FieldHash@@Base+0x12c4>  // b.any
    2774:	ldr	x24, [x8, #32]
    2778:	cmp	x22, #0x40
    277c:	str	x24, [x23, #32]
    2780:	b.ne	27e4 <boot_Hash__Util__FieldHash@@Base+0x1354>  // b.any
    2784:	b	2860 <boot_Hash__Util__FieldHash@@Base+0x13d0>
    2788:	mov	x0, x19
    278c:	mov	x1, x25
    2790:	bl	1250 <Perl_newSVuv@plt>
    2794:	mov	x24, x0
    2798:	mov	w3, #0x7e                  	// #126
    279c:	mov	x0, x19
    27a0:	mov	x1, x25
    27a4:	mov	x2, x24
    27a8:	mov	x4, xzr
    27ac:	mov	x5, xzr
    27b0:	mov	w6, wzr
    27b4:	bl	1100 <Perl_sv_magicext@plt>
    27b8:	mov	w8, #0x4944                	// #18756
    27bc:	strh	w8, [x0, #16]
    27c0:	cbz	x24, 27d8 <boot_Hash__Util__FieldHash@@Base+0x1348>
    27c4:	ldr	w2, [x24, #8]
    27c8:	cmp	w2, #0x2
    27cc:	b.cc	2898 <boot_Hash__Util__FieldHash@@Base+0x1408>  // b.lo, b.ul, b.last
    27d0:	sub	w8, w2, #0x1
    27d4:	str	w8, [x24, #8]
    27d8:	cmp	x22, #0x40
    27dc:	str	x24, [x23, #32]
    27e0:	b.eq	2860 <boot_Hash__Util__FieldHash@@Base+0x13d0>  // b.none
    27e4:	mov	w8, #0x14                  	// #20
    27e8:	and	x8, x22, x8
    27ec:	cbz	x8, 2860 <boot_Hash__Util__FieldHash@@Base+0x13d0>
    27f0:	mov	x0, x19
    27f4:	mov	x1, x21
    27f8:	mov	x2, x24
    27fc:	bl	28c8 <boot_Hash__Util__FieldHash@@Base+0x1438>
    2800:	cbz	x0, 2818 <boot_Hash__Util__FieldHash@@Base+0x1388>
    2804:	mov	w1, #0x55                  	// #85
    2808:	bl	12e0 <Perl_mg_find@plt>
    280c:	cbz	x0, 2818 <boot_Hash__Util__FieldHash@@Base+0x1388>
    2810:	ldr	x1, [x0, #32]
    2814:	b	281c <boot_Hash__Util__FieldHash@@Base+0x138c>
    2818:	mov	x1, xzr
    281c:	mov	w2, #0x1                   	// #1
    2820:	mov	x0, x19
    2824:	mov	w3, wzr
    2828:	bl	1280 <Perl_av_fetch@plt>
    282c:	ldr	x21, [x0]
    2830:	mov	x0, x19
    2834:	mov	x1, x20
    2838:	bl	12d0 <Perl_newRV@plt>
    283c:	mov	x5, x0
    2840:	add	x2, sp, #0x10
    2844:	mov	w3, #0x8                   	// #8
    2848:	mov	w4, #0x24                  	// #36
    284c:	mov	x0, x19
    2850:	mov	x1, x21
    2854:	mov	w6, wzr
    2858:	str	x20, [sp, #16]
    285c:	bl	12c0 <Perl_hv_common_key_len@plt>
    2860:	adrp	x9, 13000 <boot_Hash__Util__FieldHash@@Base+0x11b70>
    2864:	ldur	x8, [x29, #-8]
    2868:	ldr	x9, [x9, #4056]
    286c:	ldr	x9, [x9]
    2870:	cmp	x9, x8
    2874:	b.ne	28b4 <boot_Hash__Util__FieldHash@@Base+0x1424>  // b.any
    2878:	ldp	x20, x19, [sp, #96]
    287c:	ldp	x22, x21, [sp, #80]
    2880:	ldp	x24, x23, [sp, #64]
    2884:	ldr	x25, [sp, #48]
    2888:	ldp	x29, x30, [sp, #32]
    288c:	mov	w0, wzr
    2890:	add	sp, sp, #0x70
    2894:	ret
    2898:	mov	x0, x19
    289c:	mov	x1, x24
    28a0:	bl	1310 <Perl_sv_free2@plt>
    28a4:	cmp	x22, #0x40
    28a8:	str	x24, [x23, #32]
    28ac:	b.ne	27e4 <boot_Hash__Util__FieldHash@@Base+0x1354>  // b.any
    28b0:	b	2860 <boot_Hash__Util__FieldHash@@Base+0x13d0>
    28b4:	bl	1190 <__stack_chk_fail@plt>
    28b8:	adrp	x1, 2000 <boot_Hash__Util__FieldHash@@Base+0xb70>
    28bc:	add	x1, x1, #0xe08
    28c0:	mov	x0, x19
    28c4:	bl	10e0 <Perl_die@plt>
    28c8:	sub	sp, sp, #0x70
    28cc:	stp	x29, x30, [sp, #48]
    28d0:	str	x23, [sp, #64]
    28d4:	stp	x22, x21, [sp, #80]
    28d8:	stp	x20, x19, [sp, #96]
    28dc:	adrp	x8, 13000 <boot_Hash__Util__FieldHash@@Base+0x11b70>
    28e0:	ldr	x8, [x8, #4056]
    28e4:	add	x29, sp, #0x30
    28e8:	adrp	x23, 14000 <boot_Hash__Util__FieldHash@@Base+0x12b70>
    28ec:	mov	x22, x1
    28f0:	ldr	x8, [x8]
    28f4:	mov	x3, xzr
    28f8:	mov	x4, xzr
    28fc:	mov	w5, wzr
    2900:	stur	x8, [x29, #-8]
    2904:	ldr	x8, [x0, #3032]
    2908:	ldrsw	x9, [x23, #344]
    290c:	mov	w6, wzr
    2910:	mov	x7, xzr
    2914:	mov	x19, x2
    2918:	ldr	x8, [x8, x9, lsl #3]
    291c:	mov	x20, x0
    2920:	ldr	x8, [x8]
    2924:	str	wzr, [sp]
    2928:	mov	x1, x8
    292c:	bl	1240 <Perl_hv_common@plt>
    2930:	cbz	x0, 293c <boot_Hash__Util__FieldHash@@Base+0x14ac>
    2934:	ldr	x21, [x0, #16]
    2938:	cbnz	x21, 2a18 <boot_Hash__Util__FieldHash@@Base+0x1588>
    293c:	ldr	x8, [x20, #3032]
    2940:	ldrsw	x9, [x23, #344]
    2944:	ldr	x1, [x22, #16]
    2948:	mov	x0, x20
    294c:	ldr	x23, [x8, x9, lsl #3]
    2950:	bl	12d0 <Perl_newRV@plt>
    2954:	mov	x1, x0
    2958:	mov	x0, x20
    295c:	bl	12a0 <Perl_sv_rvweaken@plt>
    2960:	mov	x21, x0
    2964:	mov	w1, #0xb                   	// #11
    2968:	mov	x0, x20
    296c:	bl	12f0 <Perl_newSV_type@plt>
    2970:	mov	x22, x0
    2974:	mov	x0, x20
    2978:	mov	x1, x22
    297c:	bl	1230 <Perl_sv_2mortal@plt>
    2980:	cbz	x19, 2990 <boot_Hash__Util__FieldHash@@Base+0x1500>
    2984:	ldr	w8, [x19, #8]
    2988:	add	w8, w8, #0x1
    298c:	str	w8, [x19, #8]
    2990:	mov	x0, x20
    2994:	mov	x1, x22
    2998:	mov	x2, xzr
    299c:	mov	x3, x19
    29a0:	bl	1150 <Perl_av_store@plt>
    29a4:	mov	w1, #0xc                   	// #12
    29a8:	mov	x0, x20
    29ac:	bl	12f0 <Perl_newSV_type@plt>
    29b0:	mov	x3, x0
    29b4:	mov	w2, #0x1                   	// #1
    29b8:	mov	x0, x20
    29bc:	mov	x1, x22
    29c0:	bl	1150 <Perl_av_store@plt>
    29c4:	adrp	x8, 2000 <boot_Hash__Util__FieldHash@@Base+0xb70>
    29c8:	add	x8, x8, #0xa50
    29cc:	add	x4, sp, #0x10
    29d0:	mov	w3, #0x55                  	// #85
    29d4:	mov	w5, #0x18                  	// #24
    29d8:	mov	x0, x20
    29dc:	mov	x1, x21
    29e0:	mov	x2, x22
    29e4:	stp	xzr, x8, [sp, #16]
    29e8:	str	xzr, [sp, #32]
    29ec:	bl	1300 <Perl_sv_magic@plt>
    29f0:	ldr	x1, [x23]
    29f4:	mov	w6, #0x4                   	// #4
    29f8:	mov	x0, x20
    29fc:	mov	x2, x19
    2a00:	mov	x3, xzr
    2a04:	mov	x4, xzr
    2a08:	mov	w5, wzr
    2a0c:	mov	x7, x21
    2a10:	str	wzr, [sp]
    2a14:	bl	1240 <Perl_hv_common@plt>
    2a18:	adrp	x9, 13000 <boot_Hash__Util__FieldHash@@Base+0x11b70>
    2a1c:	ldur	x8, [x29, #-8]
    2a20:	ldr	x9, [x9, #4056]
    2a24:	ldr	x9, [x9]
    2a28:	cmp	x9, x8
    2a2c:	b.ne	2a4c <boot_Hash__Util__FieldHash@@Base+0x15bc>  // b.any
    2a30:	mov	x0, x21
    2a34:	ldp	x20, x19, [sp, #96]
    2a38:	ldp	x22, x21, [sp, #80]
    2a3c:	ldr	x23, [sp, #64]
    2a40:	ldp	x29, x30, [sp, #48]
    2a44:	add	sp, sp, #0x70
    2a48:	ret
    2a4c:	bl	1190 <__stack_chk_fail@plt>
    2a50:	sub	sp, sp, #0x50
    2a54:	stp	x29, x30, [sp, #16]
    2a58:	stp	x22, x21, [sp, #48]
    2a5c:	stp	x20, x19, [sp, #64]
    2a60:	ldrb	w8, [x2, #13]
    2a64:	str	x23, [sp, #32]
    2a68:	add	x29, sp, #0x10
    2a6c:	tbnz	w8, #3, 2b70 <boot_Hash__Util__FieldHash@@Base+0x16e0>
    2a70:	ldrb	w8, [x0, #2177]
    2a74:	mov	x19, x0
    2a78:	cbnz	w8, 2b70 <boot_Hash__Util__FieldHash@@Base+0x16e0>
    2a7c:	adrp	x23, 14000 <boot_Hash__Util__FieldHash@@Base+0x12b70>
    2a80:	ldr	x8, [x19, #3032]
    2a84:	ldrsw	x9, [x23, #344]
    2a88:	mov	w1, #0x55                  	// #85
    2a8c:	mov	x0, x2
    2a90:	ldr	x22, [x8, x9, lsl #3]
    2a94:	bl	12e0 <Perl_mg_find@plt>
    2a98:	cbz	x0, 2aa4 <boot_Hash__Util__FieldHash@@Base+0x1614>
    2a9c:	ldr	x21, [x0, #32]
    2aa0:	b	2aa8 <boot_Hash__Util__FieldHash@@Base+0x1618>
    2aa4:	mov	x21, xzr
    2aa8:	mov	x0, x19
    2aac:	mov	x1, x21
    2ab0:	mov	x2, xzr
    2ab4:	mov	w3, wzr
    2ab8:	bl	1280 <Perl_av_fetch@plt>
    2abc:	ldr	x20, [x0]
    2ac0:	mov	w2, #0x1                   	// #1
    2ac4:	mov	x0, x19
    2ac8:	mov	x1, x21
    2acc:	mov	w3, wzr
    2ad0:	bl	1280 <Perl_av_fetch@plt>
    2ad4:	ldr	x21, [x0]
    2ad8:	mov	x0, x19
    2adc:	mov	x1, x21
    2ae0:	bl	1210 <Perl_hv_iterinit@plt>
    2ae4:	mov	x0, x19
    2ae8:	mov	x1, x21
    2aec:	mov	w2, wzr
    2af0:	bl	1180 <Perl_hv_iternext_flags@plt>
    2af4:	cbz	x0, 2b28 <boot_Hash__Util__FieldHash@@Base+0x1698>
    2af8:	ldr	x8, [x0, #16]
    2afc:	mov	w6, #0x40                  	// #64
    2b00:	mov	x0, x19
    2b04:	mov	x2, x20
    2b08:	ldr	x1, [x8, #16]
    2b0c:	mov	x3, xzr
    2b10:	mov	x4, xzr
    2b14:	mov	w5, wzr
    2b18:	mov	x7, xzr
    2b1c:	str	wzr, [sp]
    2b20:	bl	1240 <Perl_hv_common@plt>
    2b24:	b	2ae4 <boot_Hash__Util__FieldHash@@Base+0x1654>
    2b28:	ldrb	w8, [x19, #2177]
    2b2c:	cbz	w8, 2b48 <boot_Hash__Util__FieldHash@@Base+0x16b8>
    2b30:	ldr	x8, [x19, #3032]
    2b34:	ldrsw	x9, [x23, #344]
    2b38:	mov	x0, x19
    2b3c:	ldr	x21, [x8, x9, lsl #3]
    2b40:	bl	2b8c <boot_Hash__Util__FieldHash@@Base+0x16fc>
    2b44:	str	x0, [x21]
    2b48:	ldr	x1, [x22]
    2b4c:	mov	w6, #0x40                  	// #64
    2b50:	mov	x0, x19
    2b54:	mov	x2, x20
    2b58:	mov	x3, xzr
    2b5c:	mov	x4, xzr
    2b60:	mov	w5, wzr
    2b64:	mov	x7, xzr
    2b68:	str	wzr, [sp]
    2b6c:	bl	1240 <Perl_hv_common@plt>
    2b70:	ldp	x20, x19, [sp, #64]
    2b74:	ldp	x22, x21, [sp, #48]
    2b78:	ldr	x23, [sp, #32]
    2b7c:	ldp	x29, x30, [sp, #16]
    2b80:	mov	w0, wzr
    2b84:	add	sp, sp, #0x50
    2b88:	ret
    2b8c:	stp	x29, x30, [sp, #-32]!
    2b90:	stp	x20, x19, [sp, #16]
    2b94:	ldr	x20, [x0]
    2b98:	mov	x29, sp
    2b9c:	mov	x19, x0
    2ba0:	bl	1320 <Perl_push_scope@plt>
    2ba4:	mov	x0, x19
    2ba8:	bl	11c0 <Perl_savetmps@plt>
    2bac:	ldp	x8, x9, [x19, #120]
    2bb0:	add	x0, x8, #0x4
    2bb4:	cmp	x0, x9
    2bb8:	str	x0, [x19, #120]
    2bbc:	b.eq	2c60 <boot_Hash__Util__FieldHash@@Base+0x17d0>  // b.none
    2bc0:	ldr	x8, [x19, #24]
    2bc4:	adrp	x1, 2000 <boot_Hash__Util__FieldHash@@Base+0xb70>
    2bc8:	add	x1, x1, #0xe82
    2bcc:	mov	w2, #0x12                  	// #18
    2bd0:	sub	x8, x20, x8
    2bd4:	lsr	x8, x8, #3
    2bd8:	str	w8, [x0]
    2bdc:	mov	x0, x19
    2be0:	bl	1260 <Perl_call_pv@plt>
    2be4:	ldr	x8, [x19]
    2be8:	cmp	w0, #0x1
    2bec:	b.ne	2c28 <boot_Hash__Util__FieldHash@@Base+0x1798>  // b.any
    2bf0:	ldr	x9, [x8]
    2bf4:	cbz	x9, 2c28 <boot_Hash__Util__FieldHash@@Base+0x1798>
    2bf8:	ldrb	w10, [x9, #13]
    2bfc:	tbz	w10, #3, 2c28 <boot_Hash__Util__FieldHash@@Base+0x1798>
    2c00:	ldr	x20, [x9, #16]
    2c04:	ldrb	w9, [x20, #12]
    2c08:	cmp	w9, #0xc
    2c0c:	b.ne	2c28 <boot_Hash__Util__FieldHash@@Base+0x1798>  // b.any
    2c10:	sub	x8, x8, #0x8
    2c14:	ldp	x9, x10, [x19, #80]
    2c18:	str	x8, [x19]
    2c1c:	cmp	x9, x10
    2c20:	b.gt	2c3c <boot_Hash__Util__FieldHash@@Base+0x17ac>
    2c24:	b	2c44 <boot_Hash__Util__FieldHash@@Base+0x17b4>
    2c28:	mov	x20, xzr
    2c2c:	ldp	x9, x10, [x19, #80]
    2c30:	str	x8, [x19]
    2c34:	cmp	x9, x10
    2c38:	b.le	2c44 <boot_Hash__Util__FieldHash@@Base+0x17b4>
    2c3c:	mov	x0, x19
    2c40:	bl	1290 <Perl_free_tmps@plt>
    2c44:	mov	x0, x19
    2c48:	bl	1110 <Perl_pop_scope@plt>
    2c4c:	cbz	x20, 2c6c <boot_Hash__Util__FieldHash@@Base+0x17dc>
    2c50:	mov	x0, x20
    2c54:	ldp	x20, x19, [sp, #16]
    2c58:	ldp	x29, x30, [sp], #32
    2c5c:	ret
    2c60:	mov	x0, x19
    2c64:	bl	12b0 <Perl_markstack_grow@plt>
    2c68:	b	2bc0 <boot_Hash__Util__FieldHash@@Base+0x1730>
    2c6c:	adrp	x1, 2000 <boot_Hash__Util__FieldHash@@Base+0xb70>
    2c70:	add	x1, x1, #0xea1
    2c74:	mov	x0, x19
    2c78:	bl	10e0 <Perl_die@plt>

Disassembly of section .fini:

0000000000002c7c <.fini>:
    2c7c:	stp	x29, x30, [sp, #-16]!
    2c80:	mov	x29, sp
    2c84:	ldp	x29, x30, [sp], #16
    2c88:	ret
