
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//file.module_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_cmd_file.part.0>:
       0:	sub	sp, sp, #0x2d0
       4:	mov	x2, #0x0                   	// #0
       8:	stp	x29, x30, [sp]
       c:	mov	x29, sp
      10:	ldr	x3, [x0, #8]
      14:	stp	x19, x20, [sp, #16]
      18:	mov	x20, x1
      1c:	mov	w19, #0xffffffff            	// #-1
      20:	lsl	x0, x2, #4
      24:	cmn	w19, #0x1
      28:	ldr	w0, [x3, x0]
      2c:	cbz	w0, 58 <grub_cmd_file.part.0+0x58>
      30:	mov	w19, w2
      34:	b.eq	58 <grub_cmd_file.part.0+0x58>  // b.none
      38:	adrp	x1, 0 <grub_cmd_file.part.0>
      3c:	mov	w0, #0x12                  	// #18
      40:	ldr	x1, [x1]
      44:	bl	0 <grub_error>
      48:	ldp	x29, x30, [sp]
      4c:	ldp	x19, x20, [sp, #16]
      50:	add	sp, sp, #0x2d0
      54:	ret
      58:	add	x2, x2, #0x1
      5c:	cmp	x2, #0x1f
      60:	b.ne	20 <grub_cmd_file.part.0+0x20>  // b.any
      64:	cmn	w19, #0x1
      68:	b.eq	7fc <grub_cmd_file.part.0+0x7fc>  // b.none
      6c:	ldr	x0, [x20]
      70:	mov	w1, #0x12                  	// #18
      74:	stp	x21, x22, [sp, #32]
      78:	bl	0 <grub_file_open>
      7c:	mov	x21, x0
      80:	cbz	x0, 11c <grub_cmd_file.part.0+0x11c>
      84:	cmp	w19, #0x1e
      88:	b.hi	ac <grub_cmd_file.part.0+0xac>  // b.pmore
      8c:	adrp	x2, 0 <grub_cmd_file.part.0>
      90:	ldr	x2, [x2]
      94:	ldrh	w0, [x2, w19, uxtw #1]
      98:	adr	x1, a4 <grub_cmd_file.part.0+0xa4>
      9c:	add	x0, x1, w0, sxth #2
      a0:	br	x0
      a4:	ldp	x23, x24, [sp, #48]
      a8:	mov	x0, x21
      ac:	bl	0 <grub_file_close>
      b0:	adrp	x0, 0 <grub_cmd_file.part.0>
      b4:	ldr	x19, [x0]
      b8:	ldr	w0, [x19]
      bc:	cmp	w0, #0x0
      c0:	ccmp	w0, #0x15, #0x4, ne  // ne = any
      c4:	b.eq	7a4 <grub_cmd_file.part.0+0x7a4>  // b.none
      c8:	ldp	x21, x22, [sp, #32]
      cc:	b	48 <grub_cmd_file.part.0+0x48>
      d0:	add	x1, sp, #0x68
      d4:	mov	x0, x21
      d8:	mov	x2, #0x1e0                 	// #480
      dc:	bl	0 <grub_file_read>
      e0:	cmp	x0, #0x1e0
      e4:	b.ne	a8 <grub_cmd_file.part.0+0xa8>  // b.any
      e8:	ldr	w1, [sp, #180]
      ec:	mov	w0, #0x6d65                	// #28005
      f0:	movk	w0, #0x7369, lsl #16
      f4:	cmp	w1, w0
      f8:	cset	w20, eq  // eq = none
      fc:	b	7f0 <grub_cmd_file.part.0+0x7f0>
     100:	ldr	x0, [x20]
     104:	cmp	w19, #0x1b
     108:	cset	w2, eq  // eq = none
     10c:	mov	w1, #0x12                  	// #18
     110:	bl	0 <grub_macho_open>
     114:	cbz	x0, a8 <grub_cmd_file.part.0+0xa8>
     118:	bl	0 <grub_macho_close>
     11c:	adrp	x0, 0 <grub_cmd_file.part.0>
     120:	ldp	x21, x22, [sp, #32]
     124:	ldr	x0, [x0]
     128:	ldr	w0, [x0]
     12c:	b	48 <grub_cmd_file.part.0+0x48>
     130:	add	x1, sp, #0x68
     134:	mov	x0, x21
     138:	mov	x2, #0x4                   	// #4
     13c:	bl	0 <grub_file_read>
     140:	mov	x19, x0
     144:	cmp	x0, #0x4
     148:	b.ne	a8 <grub_cmd_file.part.0+0xa8>  // b.any
     14c:	adrp	x0, 0 <grub_cmd_file.part.0>
     150:	mov	x2, x19
     154:	add	x1, sp, #0x68
     158:	ldr	x0, [x0]
     15c:	bl	0 <grub_memcmp>
     160:	cbz	w0, 368 <grub_cmd_file.part.0+0x368>
     164:	adrp	x0, 0 <grub_cmd_file.part.0>
     168:	mov	x2, x19
     16c:	add	x1, sp, #0x68
     170:	ldr	x0, [x0]
     174:	bl	0 <grub_memcmp>
     178:	cmp	w0, #0x0
     17c:	cset	w20, eq  // eq = none
     180:	b	7f0 <grub_cmd_file.part.0+0x7f0>
     184:	add	x1, sp, #0x48
     188:	mov	x0, x21
     18c:	mov	x2, #0x2                   	// #2
     190:	bl	0 <grub_file_read>
     194:	cmp	x0, #0x2
     198:	b.ne	a8 <grub_cmd_file.part.0+0xa8>  // b.any
     19c:	ldrb	w0, [sp, #72]
     1a0:	cmp	w0, #0x4d
     1a4:	b.ne	a8 <grub_cmd_file.part.0+0xa8>  // b.any
     1a8:	ldrb	w0, [sp, #73]
     1ac:	cmp	w0, #0x5a
     1b0:	b.ne	a8 <grub_cmd_file.part.0+0xa8>  // b.any
     1b4:	mov	x0, x21
     1b8:	mov	x1, #0x3c                  	// #60
     1bc:	bl	0 <grub_file_seek>
     1c0:	cmn	x0, #0x1
     1c4:	b.eq	a8 <grub_cmd_file.part.0+0xa8>  // b.none
     1c8:	add	x1, sp, #0x4c
     1cc:	mov	x0, x21
     1d0:	mov	x2, #0x4                   	// #4
     1d4:	bl	0 <grub_file_read>
     1d8:	mov	x20, x0
     1dc:	cmp	x0, #0x4
     1e0:	b.ne	a8 <grub_cmd_file.part.0+0xa8>  // b.any
     1e4:	ldr	w1, [sp, #76]
     1e8:	mov	x0, x21
     1ec:	bl	0 <grub_file_seek>
     1f0:	cmn	x0, #0x1
     1f4:	b.eq	a8 <grub_cmd_file.part.0+0xa8>  // b.none
     1f8:	mov	x2, x20
     1fc:	add	x1, sp, #0x48
     200:	mov	x0, x21
     204:	bl	0 <grub_file_read>
     208:	cmp	x0, #0x4
     20c:	b.ne	a8 <grub_cmd_file.part.0+0xa8>  // b.any
     210:	ldrb	w0, [sp, #72]
     214:	cmp	w0, #0x50
     218:	b.ne	a8 <grub_cmd_file.part.0+0xa8>  // b.any
     21c:	ldrb	w0, [sp, #73]
     220:	cmp	w0, #0x45
     224:	b.ne	a8 <grub_cmd_file.part.0+0xa8>  // b.any
     228:	ldrb	w0, [sp, #74]
     22c:	ldrb	w1, [sp, #75]
     230:	orr	w0, w0, w1
     234:	tst	w0, #0xff
     238:	b.ne	a8 <grub_cmd_file.part.0+0xa8>  // b.any
     23c:	add	x1, sp, #0x50
     240:	mov	x0, x21
     244:	mov	x2, #0x14                  	// #20
     248:	bl	0 <grub_file_read>
     24c:	cmp	x0, #0x14
     250:	b.ne	a8 <grub_cmd_file.part.0+0xa8>  // b.any
     254:	cmp	w19, #0x14
     258:	b.eq	8dc <grub_cmd_file.part.0+0x8dc>  // b.none
     25c:	cmp	w19, #0x15
     260:	b.ne	8c0 <grub_cmd_file.part.0+0x8c0>  // b.any
     264:	ldrh	w1, [sp, #80]
     268:	mov	w0, #0x8664                	// #34404
     26c:	cmp	w1, w0
     270:	b.ne	a8 <grub_cmd_file.part.0+0xa8>  // b.any
     274:	add	x1, sp, #0x68
     278:	mov	x0, x21
     27c:	mov	x2, #0xf0                  	// #240
     280:	bl	0 <grub_file_read>
     284:	cmp	x0, #0xf0
     288:	b.ne	a8 <grub_cmd_file.part.0+0xa8>  // b.any
     28c:	ldrh	w0, [sp, #104]
     290:	cmp	w0, #0x20b
     294:	b.ne	a8 <grub_cmd_file.part.0+0xa8>  // b.any
     298:	ldrh	w0, [sp, #172]
     29c:	cmp	w0, #0xa
     2a0:	cset	w20, eq  // eq = none
     2a4:	b	7f0 <grub_cmd_file.part.0+0x7f0>
     2a8:	ldr	x1, [x21]
     2ac:	mov	x0, x21
     2b0:	bl	0 <grub_elf_file>
     2b4:	ldrh	w1, [x0, #24]
     2b8:	mov	x22, x0
     2bc:	cmp	w1, #0x2
     2c0:	b.eq	818 <grub_cmd_file.part.0+0x818>  // b.none
     2c4:	bl	0 <grub_elf_close>
     2c8:	adrp	x0, 0 <grub_cmd_file.part.0>
     2cc:	ldr	x19, [x0]
     2d0:	ldr	w0, [x19]
     2d4:	b	bc <grub_cmd_file.part.0+0xbc>
     2d8:	add	x1, sp, #0x68
     2dc:	mov	x0, x21
     2e0:	mov	x2, #0x34                  	// #52
     2e4:	bl	0 <grub_file_read>
     2e8:	cmp	x0, #0x34
     2ec:	b.ne	a8 <grub_cmd_file.part.0+0xa8>  // b.any
     2f0:	ldr	w1, [sp, #104]
     2f4:	mov	w0, #0x457f                	// #17791
     2f8:	movk	w0, #0x464c, lsl #16
     2fc:	cmp	w1, w0
     300:	b.ne	a8 <grub_cmd_file.part.0+0xa8>  // b.any
     304:	ldrb	w0, [sp, #110]
     308:	cmp	w0, #0x1
     30c:	b.ne	a8 <grub_cmd_file.part.0+0xa8>  // b.any
     310:	ldr	w0, [sp, #124]
     314:	cmp	w0, #0x1
     318:	b.ne	a8 <grub_cmd_file.part.0+0xa8>  // b.any
     31c:	ldrh	w0, [sp, #120]
     320:	cmp	w0, #0x2
     324:	b.ne	a8 <grub_cmd_file.part.0+0xa8>  // b.any
     328:	ldrb	w0, [sp, #109]
     32c:	cmp	w0, #0x1
     330:	b.ne	a8 <grub_cmd_file.part.0+0xa8>  // b.any
     334:	ldrb	w0, [sp, #111]
     338:	cmp	w0, #0x9
     33c:	b.ne	a8 <grub_cmd_file.part.0+0xa8>  // b.any
     340:	ldrh	w0, [sp, #122]
     344:	cmp	w0, #0x3
     348:	b.eq	93c <grub_cmd_file.part.0+0x93c>  // b.none
     34c:	cmp	w0, #0x3e
     350:	b.ne	a8 <grub_cmd_file.part.0+0xa8>  // b.any
     354:	ldrb	w0, [sp, #108]
     358:	cmp	w0, #0x2
     35c:	b.ne	a8 <grub_cmd_file.part.0+0xa8>  // b.any
     360:	cmp	w19, #0xf
     364:	b.eq	a8 <grub_cmd_file.part.0+0xa8>  // b.none
     368:	mov	x0, x21
     36c:	bl	0 <grub_file_close>
     370:	adrp	x0, 0 <grub_cmd_file.part.0>
     374:	ldp	x21, x22, [sp, #32]
     378:	ldr	x0, [x0]
     37c:	ldr	w0, [x0]
     380:	b	48 <grub_cmd_file.part.0+0x48>
     384:	add	x1, sp, #0x68
     388:	mov	x0, x21
     38c:	mov	x2, #0x44                  	// #68
     390:	bl	0 <grub_file_read>
     394:	cmp	x0, #0x44
     398:	b.ne	a8 <grub_cmd_file.part.0+0xa8>  // b.any
     39c:	ldr	w1, [sp, #104]
     3a0:	mov	w0, #0x6                   	// #6
     3a4:	movk	w0, #0xea00, lsl #16
     3a8:	cmp	w1, w0
     3ac:	b.eq	368 <grub_cmd_file.part.0+0x368>  // b.none
     3b0:	ldr	w1, [sp, #140]
     3b4:	mov	w0, #0x2818                	// #10264
     3b8:	movk	w0, #0x16f, lsl #16
     3bc:	cmp	w1, w0
     3c0:	cset	w20, eq  // eq = none
     3c4:	b	7f0 <grub_cmd_file.part.0+0x7f0>
     3c8:	mov	x0, x21
     3cc:	bl	d40 <grub_xen_file>
     3d0:	mov	x22, x0
     3d4:	cbz	x0, a8 <grub_cmd_file.part.0+0xa8>
     3d8:	add	x1, sp, #0x68
     3dc:	bl	f88 <grub_xen_get_info>
     3e0:	cbnz	w0, 810 <grub_cmd_file.part.0+0x810>
     3e4:	cmp	w19, #0x2
     3e8:	b.eq	8a4 <grub_cmd_file.part.0+0x8a4>  // b.none
     3ec:	ldr	w0, [sp, #184]
     3f0:	cbnz	w19, 898 <grub_cmd_file.part.0+0x898>
     3f4:	sub	w0, w0, #0x2
     3f8:	cmp	w0, #0x1
     3fc:	cset	w20, ls  // ls = plast
     400:	mov	x0, x22
     404:	bl	0 <grub_elf_close>
     408:	adrp	x0, 0 <grub_cmd_file.part.0>
     40c:	ldr	x19, [x0]
     410:	ldr	w0, [x19]
     414:	cbz	w20, bc <grub_cmd_file.part.0+0xbc>
     418:	ldp	x21, x22, [sp, #32]
     41c:	b	48 <grub_cmd_file.part.0+0x48>
     420:	add	x1, sp, #0x68
     424:	mov	x0, x21
     428:	mov	x2, #0x34                  	// #52
     42c:	bl	0 <grub_file_read>
     430:	cmp	x0, #0x34
     434:	b.ne	a8 <grub_cmd_file.part.0+0xa8>  // b.any
     438:	ldr	w1, [sp, #104]
     43c:	mov	w0, #0x457f                	// #17791
     440:	movk	w0, #0x464c, lsl #16
     444:	cmp	w1, w0
     448:	b.ne	a8 <grub_cmd_file.part.0+0xa8>  // b.any
     44c:	ldrb	w0, [sp, #110]
     450:	cmp	w0, #0x1
     454:	b.ne	a8 <grub_cmd_file.part.0+0xa8>  // b.any
     458:	ldr	w0, [sp, #124]
     45c:	cmp	w0, #0x1
     460:	b.ne	a8 <grub_cmd_file.part.0+0xa8>  // b.any
     464:	ldr	w0, [sp, #120]
     468:	sub	w0, w0, #0x80, lsl #12
     46c:	subs	w0, w0, #0x2
     470:	cset	w20, eq  // eq = none
     474:	b	7f0 <grub_cmd_file.part.0+0x7f0>
     478:	add	x1, sp, #0x68
     47c:	mov	x0, x21
     480:	mov	x2, #0x40                  	// #64
     484:	bl	0 <grub_file_read>
     488:	cmp	x0, #0x40
     48c:	b.ne	a8 <grub_cmd_file.part.0+0xa8>  // b.any
     490:	ldr	x0, [sp, #104]
     494:	mov	x1, #0x457f                	// #17791
     498:	movk	x1, #0x464c, lsl #16
     49c:	and	x0, x0, #0xffffffffffffff
     4a0:	movk	x1, #0x1, lsl #48
     4a4:	and	x0, x0, #0xffff0000ffffffff
     4a8:	cmp	x0, x1
     4ac:	b.ne	a8 <grub_cmd_file.part.0+0xa8>  // b.any
     4b0:	ldr	w0, [sp, #124]
     4b4:	cmp	w0, #0x1
     4b8:	b.ne	a8 <grub_cmd_file.part.0+0xa8>  // b.any
     4bc:	ldrh	w0, [sp, #108]
     4c0:	cmp	w0, #0x102
     4c4:	b.ne	a8 <grub_cmd_file.part.0+0xa8>  // b.any
     4c8:	ldrh	w0, [sp, #122]
     4cc:	cmp	w0, #0x32
     4d0:	cset	w20, eq  // eq = none
     4d4:	b	7f0 <grub_cmd_file.part.0+0x7f0>
     4d8:	add	x1, sp, #0x68
     4dc:	mov	x0, x21
     4e0:	mov	x2, #0x40                  	// #64
     4e4:	bl	0 <grub_file_read>
     4e8:	cmp	x0, #0x40
     4ec:	b.ne	a8 <grub_cmd_file.part.0+0xa8>  // b.any
     4f0:	ldr	w1, [sp, #160]
     4f4:	mov	w0, #0x5241                	// #21057
     4f8:	movk	w0, #0x644d, lsl #16
     4fc:	cmp	w1, w0
     500:	cset	w20, eq  // eq = none
     504:	b	7f0 <grub_cmd_file.part.0+0x7f0>
     508:	cmp	w19, #0x4
     50c:	mov	w0, #0xb002                	// #45058
     510:	mov	x1, #0x2                   	// #2
     514:	movk	w0, #0x1bad, lsl #16
     518:	mov	x2, #0x8000                	// #32768
     51c:	mov	w20, #0x50d6                	// #20694
     520:	movk	w20, #0xe852, lsl #16
     524:	csel	w20, w20, w0, eq  // eq = none
     528:	mov	x0, #0x2000                	// #8192
     52c:	stp	x23, x24, [sp, #48]
     530:	csel	x24, x2, x0, eq  // eq = none
     534:	csinc	x23, x1, xzr, eq  // eq = none
     538:	mov	x0, x24
     53c:	bl	0 <grub_malloc>
     540:	mov	x22, x0
     544:	cbz	x0, a4 <grub_cmd_file.part.0+0xa4>
     548:	mov	x1, x0
     54c:	mov	x2, x24
     550:	mov	x0, x21
     554:	bl	0 <grub_file_read>
     558:	cmp	x0, #0x1f
     55c:	b.le	874 <grub_cmd_file.part.0+0x874>
     560:	cmp	w19, #0x4
     564:	mov	x1, #0xfffffffffffffff4    	// #-12
     568:	mov	x2, #0xfffffffffffffff0    	// #-16
     56c:	csel	x2, x2, x1, eq  // eq = none
     570:	add	x2, x2, x0
     574:	lsl	x1, x23, #2
     578:	add	x2, x22, x2
     57c:	mov	x0, x22
     580:	cmp	x0, x2
     584:	b.hi	86c <grub_cmd_file.part.0+0x86c>  // b.pmore
     588:	ldr	w3, [x0]
     58c:	cmp	w3, w20
     590:	b.eq	7c0 <grub_cmd_file.part.0+0x7c0>  // b.none
     594:	add	x0, x0, x1
     598:	b	580 <grub_cmd_file.part.0+0x580>
     59c:	add	x1, sp, #0x68
     5a0:	mov	x0, x21
     5a4:	mov	x2, #0x34                  	// #52
     5a8:	bl	0 <grub_file_read>
     5ac:	cmp	x0, #0x34
     5b0:	b.ne	a8 <grub_cmd_file.part.0+0xa8>  // b.any
     5b4:	ldr	w1, [sp, #104]
     5b8:	mov	w0, #0x457f                	// #17791
     5bc:	movk	w0, #0x464c, lsl #16
     5c0:	cmp	w1, w0
     5c4:	b.ne	a8 <grub_cmd_file.part.0+0xa8>  // b.any
     5c8:	ldrb	w0, [sp, #110]
     5cc:	cmp	w0, #0x1
     5d0:	b.ne	a8 <grub_cmd_file.part.0+0xa8>  // b.any
     5d4:	ldr	w0, [sp, #124]
     5d8:	cmp	w0, #0x1
     5dc:	b.ne	a8 <grub_cmd_file.part.0+0xa8>  // b.any
     5e0:	ldrb	w0, [sp, #109]
     5e4:	cmp	w0, #0x2
     5e8:	b.ne	a8 <grub_cmd_file.part.0+0xa8>  // b.any
     5ec:	ldrh	w0, [sp, #122]
     5f0:	sub	w0, w0, #0x14
     5f4:	and	w0, w0, #0xffff
     5f8:	cmp	w0, #0x1
     5fc:	b.hi	a8 <grub_cmd_file.part.0+0xa8>  // b.pmore
     600:	ldrh	w0, [sp, #120]
     604:	and	w0, w0, #0xfffffeff
     608:	and	w0, w0, #0xffff
     60c:	cmp	w0, #0x200
     610:	cset	w20, eq  // eq = none
     614:	b	7f0 <grub_cmd_file.part.0+0x7f0>
     618:	add	x1, sp, #0x68
     61c:	mov	x0, x21
     620:	mov	x2, #0x34                  	// #52
     624:	bl	0 <grub_file_read>
     628:	cmp	x0, #0x34
     62c:	b.ne	a8 <grub_cmd_file.part.0+0xa8>  // b.any
     630:	ldr	w1, [sp, #104]
     634:	mov	w0, #0x457f                	// #17791
     638:	movk	w0, #0x464c, lsl #16
     63c:	cmp	w1, w0
     640:	b.ne	a8 <grub_cmd_file.part.0+0xa8>  // b.any
     644:	ldrb	w0, [sp, #110]
     648:	cmp	w0, #0x1
     64c:	b.ne	a8 <grub_cmd_file.part.0+0xa8>  // b.any
     650:	ldr	w0, [sp, #124]
     654:	cmp	w0, #0x1
     658:	b.ne	a8 <grub_cmd_file.part.0+0xa8>  // b.any
     65c:	ldrb	w0, [sp, #109]
     660:	cmp	w0, #0x2
     664:	b.ne	a8 <grub_cmd_file.part.0+0xa8>  // b.any
     668:	ldr	w1, [sp, #120]
     66c:	mov	w0, #0x200                 	// #512
     670:	movk	w0, #0x800, lsl #16
     674:	cmp	w1, w0
     678:	cset	w20, eq  // eq = none
     67c:	b	7f0 <grub_cmd_file.part.0+0x7f0>
     680:	ldr	x0, [x21, #64]
     684:	cmp	x0, #0x200
     688:	b.ne	a8 <grub_cmd_file.part.0+0xa8>  // b.any
     68c:	mov	x0, x21
     690:	mov	x1, #0x1fe                 	// #510
     694:	bl	0 <grub_file_seek>
     698:	cmn	x0, #0x1
     69c:	b.eq	a8 <grub_cmd_file.part.0+0xa8>  // b.none
     6a0:	add	x1, sp, #0x68
     6a4:	mov	x0, x21
     6a8:	mov	x2, #0x2                   	// #2
     6ac:	bl	0 <grub_file_read>
     6b0:	cmp	x0, #0x2
     6b4:	b.ne	a8 <grub_cmd_file.part.0+0xa8>  // b.any
     6b8:	ldrh	w1, [sp, #104]
     6bc:	mov	w0, #0xaa55                	// #43605
     6c0:	cmp	w1, w0
     6c4:	cset	w20, eq  // eq = none
     6c8:	b	7f0 <grub_cmd_file.part.0+0x7f0>
     6cc:	add	x1, sp, #0x68
     6d0:	mov	x0, x21
     6d4:	mov	x2, #0x268                 	// #616
     6d8:	bl	0 <grub_file_read>
     6dc:	cmp	x0, #0x268
     6e0:	b.ne	a8 <grub_cmd_file.part.0+0xa8>  // b.any
     6e4:	ldrh	w1, [sp, #614]
     6e8:	mov	w0, #0xaa55                	// #43605
     6ec:	cmp	w1, w0
     6f0:	b.ne	a8 <grub_cmd_file.part.0+0xa8>  // b.any
     6f4:	ldrb	w0, [sp, #601]
     6f8:	cmp	w0, #0x40
     6fc:	b.hi	a8 <grub_cmd_file.part.0+0xa8>  // b.pmore
     700:	add	x0, sp, #0x200
     704:	ldur	w1, [x0, #106]
     708:	mov	w0, #0x6448                	// #25672
     70c:	movk	w0, #0x5372, lsl #16
     710:	cmp	w1, w0
     714:	b.ne	a8 <grub_cmd_file.part.0+0xa8>  // b.any
     718:	ldrh	w0, [sp, #622]
     71c:	cmp	w0, #0x1ff
     720:	b.ls	a8 <grub_cmd_file.part.0+0xa8>  // b.plast
     724:	cmp	w19, #0xc
     728:	b.eq	368 <grub_cmd_file.part.0+0x368>  // b.none
     72c:	cmp	w0, #0x202
     730:	b.ls	a8 <grub_cmd_file.part.0+0xa8>  // b.plast
     734:	ldrb	w20, [sp, #633]
     738:	and	w20, w20, #0x1
     73c:	b	7f0 <grub_cmd_file.part.0+0x7f0>
     740:	add	x1, sp, #0x68
     744:	mov	x0, x21
     748:	mov	x2, #0x40                  	// #64
     74c:	bl	0 <grub_file_read>
     750:	cmp	x0, #0x40
     754:	b.ne	a8 <grub_cmd_file.part.0+0xa8>  // b.any
     758:	ldr	x0, [sp, #104]
     75c:	mov	x1, #0x457f                	// #17791
     760:	movk	x1, #0x464c, lsl #16
     764:	and	x0, x0, #0xffffffffffffff
     768:	movk	x1, #0x1, lsl #48
     76c:	and	x0, x0, #0xffff0000ffffffff
     770:	cmp	x0, x1
     774:	b.ne	a8 <grub_cmd_file.part.0+0xa8>  // b.any
     778:	ldr	w0, [sp, #124]
     77c:	cmp	w0, #0x1
     780:	b.ne	a8 <grub_cmd_file.part.0+0xa8>  // b.any
     784:	ldrh	w0, [sp, #108]
     788:	cmp	w0, #0x202
     78c:	b.ne	a8 <grub_cmd_file.part.0+0xa8>  // b.any
     790:	ldr	w0, [sp, #120]
     794:	sub	w0, w0, #0x2b0, lsl #12
     798:	subs	w0, w0, #0x200
     79c:	cset	w20, eq  // eq = none
     7a0:	b	7f0 <grub_cmd_file.part.0+0x7f0>
     7a4:	adrp	x1, 0 <grub_cmd_file.part.0>
     7a8:	mov	w0, #0x1                   	// #1
     7ac:	ldr	x1, [x1]
     7b0:	bl	0 <grub_error>
     7b4:	ldr	w0, [x19]
     7b8:	ldp	x21, x22, [sp, #32]
     7bc:	b	48 <grub_cmd_file.part.0+0x48>
     7c0:	ldp	w4, w3, [x0, #4]
     7c4:	cmp	w19, #0x4
     7c8:	add	w4, w20, w4
     7cc:	b.ne	7d8 <grub_cmd_file.part.0+0x7d8>  // b.any
     7d0:	ldr	w5, [x0, #12]
     7d4:	add	w3, w3, w5
     7d8:	cmn	w3, w4
     7dc:	b.ne	594 <grub_cmd_file.part.0+0x594>  // b.any
     7e0:	mov	w20, #0x1                   	// #1
     7e4:	mov	x0, x22
     7e8:	bl	0 <grub_free>
     7ec:	ldp	x23, x24, [sp, #48]
     7f0:	mov	x0, x21
     7f4:	bl	0 <grub_file_close>
     7f8:	b	408 <grub_cmd_file.part.0+0x408>
     7fc:	adrp	x1, 0 <grub_cmd_file.part.0>
     800:	mov	w0, #0x12                  	// #18
     804:	ldr	x1, [x1]
     808:	bl	0 <grub_error>
     80c:	b	48 <grub_cmd_file.part.0+0x48>
     810:	mov	x0, x22
     814:	b	2c4 <grub_cmd_file.part.0+0x2c4>
     818:	ldrb	w1, [x0, #13]
     81c:	cmp	w1, #0x1
     820:	b.ne	2c4 <grub_cmd_file.part.0+0x2c4>  // b.any
     824:	bl	0 <grub_elf_is_elf32>
     828:	mov	w21, w0
     82c:	mov	x0, x22
     830:	bl	0 <grub_elf_is_elf64>
     834:	orr	w1, w21, w0
     838:	cbz	w1, 810 <grub_cmd_file.part.0+0x810>
     83c:	cmp	w21, #0x0
     840:	ccmp	w19, #0x12, #0x0, eq  // eq = none
     844:	b.eq	810 <grub_cmd_file.part.0+0x810>  // b.none
     848:	cmp	w0, #0x0
     84c:	ccmp	w19, #0x13, #0x0, eq  // eq = none
     850:	b.eq	810 <grub_cmd_file.part.0+0x810>  // b.none
     854:	cbnz	w0, 958 <grub_cmd_file.part.0+0x958>
     858:	cbz	w21, 810 <grub_cmd_file.part.0+0x810>
     85c:	mov	x0, x22
     860:	bl	a90 <grub_file_check_netbsd32>
     864:	mov	w20, w0
     868:	b	400 <grub_cmd_file.part.0+0x400>
     86c:	mov	w20, #0x0                   	// #0
     870:	b	7e4 <grub_cmd_file.part.0+0x7e4>
     874:	mov	x0, x22
     878:	bl	0 <grub_free>
     87c:	mov	x0, x21
     880:	bl	0 <grub_file_close>
     884:	adrp	x0, 0 <grub_cmd_file.part.0>
     888:	ldp	x23, x24, [sp, #48]
     88c:	ldr	x19, [x0]
     890:	ldr	w0, [x19]
     894:	b	bc <grub_cmd_file.part.0+0xbc>
     898:	cmp	w0, #0x4
     89c:	cset	w20, eq  // eq = none
     8a0:	b	400 <grub_cmd_file.part.0+0x400>
     8a4:	mov	x0, x22
     8a8:	bl	0 <grub_elf_close>
     8ac:	adrp	x0, 0 <grub_cmd_file.part.0>
     8b0:	ldp	x21, x22, [sp, #32]
     8b4:	ldr	x0, [x0]
     8b8:	ldr	w0, [x0]
     8bc:	b	48 <grub_cmd_file.part.0+0x48>
     8c0:	cmp	w19, #0x16
     8c4:	b.ne	914 <grub_cmd_file.part.0+0x914>  // b.any
     8c8:	ldrh	w0, [sp, #80]
     8cc:	cmp	w0, #0x200
     8d0:	b.eq	274 <grub_cmd_file.part.0+0x274>  // b.none
     8d4:	mov	x0, x21
     8d8:	b	ac <grub_cmd_file.part.0+0xac>
     8dc:	ldrh	w0, [sp, #80]
     8e0:	cmp	w0, #0x14c
     8e4:	b.ne	a8 <grub_cmd_file.part.0+0xa8>  // b.any
     8e8:	add	x1, sp, #0x68
     8ec:	mov	x0, x21
     8f0:	mov	x2, #0xe0                  	// #224
     8f4:	bl	0 <grub_file_read>
     8f8:	cmp	x0, #0xe0
     8fc:	b.ne	a8 <grub_cmd_file.part.0+0xa8>  // b.any
     900:	ldrh	w0, [sp, #104]
     904:	cmp	w0, #0x10b
     908:	b.eq	298 <grub_cmd_file.part.0+0x298>  // b.none
     90c:	mov	x0, x21
     910:	b	ac <grub_cmd_file.part.0+0xac>
     914:	cmp	w19, #0x17
     918:	b.eq	980 <grub_cmd_file.part.0+0x980>  // b.none
     91c:	cmp	w19, #0x18
     920:	b.eq	96c <grub_cmd_file.part.0+0x96c>  // b.none
     924:	ldrh	w1, [sp, #80]
     928:	mov	w0, #0x5064                	// #20580
     92c:	cmp	w1, w0
     930:	b.eq	274 <grub_cmd_file.part.0+0x274>  // b.none
     934:	mov	x0, x21
     938:	b	ac <grub_cmd_file.part.0+0xac>
     93c:	ldrb	w0, [sp, #108]
     940:	cmp	w0, #0x1
     944:	b.ne	a8 <grub_cmd_file.part.0+0xa8>  // b.any
     948:	cmp	w19, #0x10
     94c:	b.ne	368 <grub_cmd_file.part.0+0x368>  // b.any
     950:	mov	x0, x21
     954:	b	ac <grub_cmd_file.part.0+0xac>
     958:	mov	x0, x22
     95c:	bl	be8 <grub_file_check_netbsd64>
     960:	mov	w20, w0
     964:	cbz	w21, 400 <grub_cmd_file.part.0+0x400>
     968:	b	85c <grub_cmd_file.part.0+0x85c>
     96c:	ldrh	w0, [sp, #80]
     970:	cmp	w0, #0x1c2
     974:	b.eq	8e8 <grub_cmd_file.part.0+0x8e8>  // b.none
     978:	mov	x0, x21
     97c:	b	ac <grub_cmd_file.part.0+0xac>
     980:	ldrh	w1, [sp, #80]
     984:	mov	w0, #0xaa64                	// #43620
     988:	cmp	w1, w0
     98c:	b.eq	274 <grub_cmd_file.part.0+0x274>  // b.none
     990:	mov	x0, x21
     994:	b	ac <grub_cmd_file.part.0+0xac>
	...

00000000000009d0 <grub_cmd_file>:
     9d0:	cbz	w1, 9dc <grub_cmd_file+0xc>
     9d4:	mov	x1, x2
     9d8:	b	0 <grub_cmd_file.part.0>
     9dc:	adrp	x1, 0 <grub_cmd_file.part.0>
     9e0:	mov	w0, #0x12                  	// #18
     9e4:	ldr	x1, [x1]
     9e8:	b	0 <grub_error>
     9ec:	nop
	...

00000000000009f8 <grub_mod_init>:
     9f8:	stp	x29, x30, [sp, #-16]!
     9fc:	adrp	x5, 0 <grub_cmd_file.part.0>
     a00:	adrp	x4, 0 <grub_cmd_file.part.0>
     a04:	adrp	x3, 0 <grub_cmd_file.part.0>
     a08:	adrp	x1, 0 <grub_cmd_file.part.0>
     a0c:	adrp	x0, 0 <grub_cmd_file.part.0>
     a10:	mov	x29, sp
     a14:	ldr	x5, [x5]
     a18:	mov	w2, #0x0                   	// #0
     a1c:	ldr	x4, [x4]
     a20:	ldr	x3, [x3]
     a24:	ldr	x1, [x1]
     a28:	ldr	x0, [x0]
     a2c:	bl	0 <grub_register_extcmd>
     a30:	adrp	x1, 0 <grub_cmd_file.part.0>
     a34:	ldr	x1, [x1]
     a38:	str	x0, [x1]
     a3c:	ldp	x29, x30, [sp], #16
     a40:	ret
     a44:	nop
	...

0000000000000a78 <grub_mod_fini>:
     a78:	adrp	x0, 0 <grub_cmd_file.part.0>
     a7c:	ldr	x0, [x0]
     a80:	ldr	x0, [x0]
     a84:	b	0 <grub_unregister_extcmd>
	...

0000000000000a90 <grub_file_check_netbsd32>:
     a90:	stp	x29, x30, [sp, #-112]!
     a94:	mov	x29, sp
     a98:	stp	x19, x20, [sp, #16]
     a9c:	mov	x19, x0
     aa0:	ldrh	w0, [x0, #56]
     aa4:	stp	x21, x22, [sp, #32]
     aa8:	ldrh	w22, [x19, #54]
     aac:	stp	x23, x24, [sp, #48]
     ab0:	cmp	w0, #0x0
     ab4:	and	x23, x22, #0xffff
     ab8:	ccmp	x23, #0x0, #0x4, ne  // ne = any
     abc:	b.ne	ad8 <grub_file_check_netbsd32+0x48>  // b.any
     ac0:	mov	w0, #0x0                   	// #0
     ac4:	ldp	x19, x20, [sp, #16]
     ac8:	ldp	x21, x22, [sp, #32]
     acc:	ldp	x23, x24, [sp, #48]
     ad0:	ldp	x29, x30, [sp], #112
     ad4:	ret
     ad8:	umull	x20, w0, w22
     adc:	mov	x0, x20
     ae0:	bl	0 <grub_malloc>
     ae4:	mov	x21, x0
     ae8:	cbz	x0, ac0 <grub_file_check_netbsd32+0x30>
     aec:	ldr	w1, [x19, #40]
     af0:	ldr	x0, [x19]
     af4:	bl	0 <grub_file_seek>
     af8:	cmn	x0, #0x1
     afc:	b.eq	b90 <grub_file_check_netbsd32+0x100>  // b.none
     b00:	ldr	x0, [x19]
     b04:	mov	x2, x20
     b08:	mov	x1, x21
     b0c:	bl	0 <grub_file_read>
     b10:	cmp	x0, x20
     b14:	b.ne	b90 <grub_file_check_netbsd32+0x100>  // b.any
     b18:	ldrh	w1, [x19, #58]
     b1c:	add	x20, x21, x0
     b20:	cmp	x21, x20
     b24:	umaddl	x22, w1, w22, x21
     b28:	ldr	w24, [x22, #16]
     b2c:	b.cs	b90 <grub_file_check_netbsd32+0x100>  // b.hs, b.nlast
     b30:	mov	x22, x21
     b34:	stp	x25, x26, [sp, #64]
     b38:	adrp	x26, 0 <grub_cmd_file.part.0>
     b3c:	adrp	x25, 0 <grub_cmd_file.part.0>
     b40:	mov	x2, #0x13                  	// #19
     b44:	mov	w1, #0x0                   	// #0
     b48:	add	x0, sp, #0x58
     b4c:	bl	0 <grub_memset>
     b50:	ldr	x0, [x19]
     b54:	ldr	w1, [x22]
     b58:	add	x1, x1, x24
     b5c:	bl	0 <grub_file_seek>
     b60:	add	x1, sp, #0x58
     b64:	cmn	x0, #0x1
     b68:	mov	x2, #0x13                  	// #19
     b6c:	b.eq	b8c <grub_file_check_netbsd32+0xfc>  // b.none
     b70:	ldr	x0, [x19]
     b74:	bl	0 <grub_file_read>
     b78:	cmp	x0, #0x13
     b7c:	b.eq	bb0 <grub_file_check_netbsd32+0x120>  // b.none
     b80:	ldr	x0, [x25]
     b84:	ldr	w0, [x0]
     b88:	cbz	w0, b9c <grub_file_check_netbsd32+0x10c>
     b8c:	ldp	x25, x26, [sp, #64]
     b90:	mov	x0, x21
     b94:	bl	0 <grub_free>
     b98:	b	ac0 <grub_file_check_netbsd32+0x30>
     b9c:	add	x22, x22, x23
     ba0:	cmp	x22, x20
     ba4:	b.cc	b40 <grub_file_check_netbsd32+0xb0>  // b.lo, b.ul, b.last
     ba8:	ldp	x25, x26, [sp, #64]
     bac:	b	b90 <grub_file_check_netbsd32+0x100>
     bb0:	ldr	x1, [x26]
     bb4:	mov	x2, x0
     bb8:	add	x0, sp, #0x58
     bbc:	bl	0 <grub_memcmp>
     bc0:	cbnz	w0, b9c <grub_file_check_netbsd32+0x10c>
     bc4:	mov	x0, x21
     bc8:	bl	0 <grub_free>
     bcc:	mov	w0, #0x1                   	// #1
     bd0:	ldp	x25, x26, [sp, #64]
     bd4:	b	ac4 <grub_file_check_netbsd32+0x34>
	...

0000000000000be8 <grub_file_check_netbsd64>:
     be8:	stp	x29, x30, [sp, #-112]!
     bec:	mov	x29, sp
     bf0:	stp	x19, x20, [sp, #16]
     bf4:	mov	x19, x0
     bf8:	ldrh	w0, [x0, #68]
     bfc:	stp	x21, x22, [sp, #32]
     c00:	ldrh	w22, [x19, #66]
     c04:	stp	x23, x24, [sp, #48]
     c08:	cmp	w0, #0x0
     c0c:	and	x23, x22, #0xffff
     c10:	ccmp	x23, #0x0, #0x4, ne  // ne = any
     c14:	b.ne	c30 <grub_file_check_netbsd64+0x48>  // b.any
     c18:	mov	w0, #0x0                   	// #0
     c1c:	ldp	x19, x20, [sp, #16]
     c20:	ldp	x21, x22, [sp, #32]
     c24:	ldp	x23, x24, [sp, #48]
     c28:	ldp	x29, x30, [sp], #112
     c2c:	ret
     c30:	umull	x20, w0, w22
     c34:	mov	x0, x20
     c38:	bl	0 <grub_malloc>
     c3c:	mov	x21, x0
     c40:	cbz	x0, c18 <grub_file_check_netbsd64+0x30>
     c44:	ldr	x0, [x19]
     c48:	ldr	x1, [x19, #48]
     c4c:	bl	0 <grub_file_seek>
     c50:	cmn	x0, #0x1
     c54:	b.eq	ce8 <grub_file_check_netbsd64+0x100>  // b.none
     c58:	ldr	x0, [x19]
     c5c:	mov	x2, x20
     c60:	mov	x1, x21
     c64:	bl	0 <grub_file_read>
     c68:	cmp	x0, x20
     c6c:	b.ne	ce8 <grub_file_check_netbsd64+0x100>  // b.any
     c70:	ldrh	w1, [x19, #70]
     c74:	add	x20, x21, x0
     c78:	cmp	x21, x20
     c7c:	umaddl	x22, w1, w22, x21
     c80:	ldr	x24, [x22, #24]
     c84:	b.cs	ce8 <grub_file_check_netbsd64+0x100>  // b.hs, b.nlast
     c88:	mov	x22, x21
     c8c:	stp	x25, x26, [sp, #64]
     c90:	adrp	x26, 0 <grub_cmd_file.part.0>
     c94:	adrp	x25, 0 <grub_cmd_file.part.0>
     c98:	mov	x2, #0x13                  	// #19
     c9c:	mov	w1, #0x0                   	// #0
     ca0:	add	x0, sp, #0x58
     ca4:	bl	0 <grub_memset>
     ca8:	ldr	x0, [x19]
     cac:	ldr	w1, [x22]
     cb0:	add	x1, x1, x24
     cb4:	bl	0 <grub_file_seek>
     cb8:	add	x1, sp, #0x58
     cbc:	cmn	x0, #0x1
     cc0:	mov	x2, #0x13                  	// #19
     cc4:	b.eq	ce4 <grub_file_check_netbsd64+0xfc>  // b.none
     cc8:	ldr	x0, [x19]
     ccc:	bl	0 <grub_file_read>
     cd0:	cmp	x0, #0x13
     cd4:	b.eq	d08 <grub_file_check_netbsd64+0x120>  // b.none
     cd8:	ldr	x0, [x25]
     cdc:	ldr	w0, [x0]
     ce0:	cbz	w0, cf4 <grub_file_check_netbsd64+0x10c>
     ce4:	ldp	x25, x26, [sp, #64]
     ce8:	mov	x0, x21
     cec:	bl	0 <grub_free>
     cf0:	b	c18 <grub_file_check_netbsd64+0x30>
     cf4:	add	x22, x22, x23
     cf8:	cmp	x22, x20
     cfc:	b.cc	c98 <grub_file_check_netbsd64+0xb0>  // b.lo, b.ul, b.last
     d00:	ldp	x25, x26, [sp, #64]
     d04:	b	ce8 <grub_file_check_netbsd64+0x100>
     d08:	ldr	x1, [x26]
     d0c:	mov	x2, x0
     d10:	add	x0, sp, #0x58
     d14:	bl	0 <grub_memcmp>
     d18:	cbnz	w0, cf4 <grub_file_check_netbsd64+0x10c>
     d1c:	mov	x0, x21
     d20:	bl	0 <grub_free>
     d24:	mov	w0, #0x1                   	// #1
     d28:	ldp	x25, x26, [sp, #64]
     d2c:	b	c1c <grub_file_check_netbsd64+0x34>
	...

0000000000000d40 <grub_xen_file>:
     d40:	sub	sp, sp, #0x2b0
     d44:	stp	x29, x30, [sp]
     d48:	mov	x29, sp
     d4c:	ldr	x1, [x0]
     d50:	stp	x19, x20, [sp, #16]
     d54:	mov	x20, x0
     d58:	bl	0 <grub_elf_file>
     d5c:	mov	x19, x0
     d60:	cbz	x0, d78 <grub_xen_file+0x38>
     d64:	mov	x0, x19
     d68:	ldp	x29, x30, [sp]
     d6c:	ldp	x19, x20, [sp, #16]
     d70:	add	sp, sp, #0x2b0
     d74:	ret
     d78:	adrp	x2, 0 <grub_cmd_file.part.0>
     d7c:	stp	x21, x22, [sp, #32]
     d80:	mov	x0, x20
     d84:	ldr	x22, [x2]
     d88:	mov	x1, #0x0                   	// #0
     d8c:	str	wzr, [x22]
     d90:	bl	0 <grub_file_seek>
     d94:	cmn	x0, #0x1
     d98:	b.eq	ecc <grub_xen_file+0x18c>  // b.none
     d9c:	add	x1, sp, #0x48
     da0:	mov	x0, x20
     da4:	mov	x2, #0x268                 	// #616
     da8:	bl	0 <grub_file_read>
     dac:	cmp	x0, #0x268
     db0:	b.ne	ecc <grub_xen_file+0x18c>  // b.any
     db4:	ldrh	w1, [sp, #582]
     db8:	mov	w0, #0xaa55                	// #43605
     dbc:	cmp	w1, w0
     dc0:	b.ne	ef4 <grub_xen_file+0x1b4>  // b.any
     dc4:	add	x0, sp, #0x200
     dc8:	ldur	w1, [x0, #74]
     dcc:	mov	w0, #0x6448                	// #25672
     dd0:	movk	w0, #0x5372, lsl #16
     dd4:	cmp	w1, w0
     dd8:	b.ne	ef4 <grub_xen_file+0x1b4>  // b.any
     ddc:	ldrh	w0, [sp, #590]
     de0:	cmp	w0, #0x207
     de4:	b.ls	ef4 <grub_xen_file+0x1b4>  // b.plast
     de8:	ldrb	w21, [sp, #569]
     dec:	ldr	w4, [sp, #656]
     df0:	add	w21, w21, #0x1
     df4:	stp	x23, x24, [sp, #48]
     df8:	ldr	w23, [sp, #660]
     dfc:	add	w21, w4, w21, lsl #9
     e00:	cmp	w23, #0x5
     e04:	b.ls	f14 <grub_xen_file+0x1d4>  // b.plast
     e08:	adrp	x2, 0 <grub_cmd_file.part.0>
     e0c:	adrp	x1, 0 <grub_cmd_file.part.0>
     e10:	adrp	x0, 0 <grub_cmd_file.part.0>
     e14:	mov	w24, w23
     e18:	ldr	x3, [x2]
     e1c:	mov	x4, x21
     e20:	ldr	x2, [x1]
     e24:	mov	x5, x24
     e28:	ldr	x0, [x0]
     e2c:	mov	w1, #0x3f                  	// #63
     e30:	bl	0 <grub_real_dprintf>
     e34:	mov	x1, x21
     e38:	mov	x0, x20
     e3c:	bl	0 <grub_file_seek>
     e40:	mov	x2, #0x6                   	// #6
     e44:	add	x1, sp, #0x40
     e48:	mov	x0, x20
     e4c:	bl	0 <grub_file_read>
     e50:	mov	x2, x0
     e54:	cmp	x0, #0x6
     e58:	b.ne	eac <grub_xen_file+0x16c>  // b.any
     e5c:	adrp	x1, 0 <grub_cmd_file.part.0>
     e60:	add	x0, sp, #0x40
     e64:	ldr	x1, [x1]
     e68:	bl	0 <grub_memcmp>
     e6c:	cmp	w0, #0x0
     e70:	sub	w3, w23, #0x4
     e74:	mov	x2, x21
     e78:	csel	x3, x3, x24, eq  // eq = none
     e7c:	mov	x0, x20
     e80:	mov	w1, #0x3                   	// #3
     e84:	bl	0 <grub_file_offset_open>
     e88:	mov	x21, x0
     e8c:	cbz	x0, f0c <grub_xen_file+0x1cc>
     e90:	ldr	x1, [x20]
     e94:	bl	0 <grub_elf_file>
     e98:	cbz	x0, f30 <grub_xen_file+0x1f0>
     e9c:	mov	x19, x0
     ea0:	ldp	x21, x22, [sp, #32]
     ea4:	ldp	x23, x24, [sp, #48]
     ea8:	b	d64 <grub_xen_file+0x24>
     eac:	ldr	w0, [x22]
     eb0:	cbnz	w0, f0c <grub_xen_file+0x1cc>
     eb4:	adrp	x1, 0 <grub_cmd_file.part.0>
     eb8:	mov	w0, #0x15                  	// #21
     ebc:	ldr	x2, [x20]
     ec0:	ldr	x1, [x1]
     ec4:	bl	0 <grub_error>
     ec8:	ldp	x23, x24, [sp, #48]
     ecc:	adrp	x1, 0 <grub_cmd_file.part.0>
     ed0:	mov	w0, #0x15                  	// #21
     ed4:	ldr	x1, [x1]
     ed8:	bl	0 <grub_error>
     edc:	mov	x0, x19
     ee0:	ldp	x29, x30, [sp]
     ee4:	ldp	x19, x20, [sp, #16]
     ee8:	ldp	x21, x22, [sp, #32]
     eec:	add	sp, sp, #0x2b0
     ef0:	ret
     ef4:	adrp	x1, 0 <grub_cmd_file.part.0>
     ef8:	mov	w0, #0x15                  	// #21
     efc:	ldr	x1, [x1]
     f00:	bl	0 <grub_error>
     f04:	ldp	x21, x22, [sp, #32]
     f08:	b	d64 <grub_xen_file+0x24>
     f0c:	ldp	x23, x24, [sp, #48]
     f10:	b	ecc <grub_xen_file+0x18c>
     f14:	adrp	x1, 0 <grub_cmd_file.part.0>
     f18:	mov	w0, #0x15                  	// #21
     f1c:	ldr	x1, [x1]
     f20:	bl	0 <grub_error>
     f24:	ldp	x21, x22, [sp, #32]
     f28:	ldp	x23, x24, [sp, #48]
     f2c:	b	d64 <grub_xen_file+0x24>
     f30:	mov	x0, x21
     f34:	bl	0 <grub_file_offset_close>
     f38:	ldp	x23, x24, [sp, #48]
     f3c:	b	ecc <grub_xen_file+0x18c>
	...

0000000000000f88 <grub_xen_get_info>:
     f88:	stp	x29, x30, [sp, #-32]!
     f8c:	mov	x2, #0x58                  	// #88
     f90:	mov	x29, sp
     f94:	stp	x19, x20, [sp, #16]
     f98:	mov	x20, x1
     f9c:	mov	w1, #0x0                   	// #0
     fa0:	mov	x19, x0
     fa4:	mov	x0, x20
     fa8:	bl	0 <grub_memset>
     fac:	mov	x0, x19
     fb0:	bl	0 <grub_elf_is_elf64>
     fb4:	cbz	w0, fc4 <grub_xen_get_info+0x3c>
     fb8:	ldrh	w0, [x19, #26]
     fbc:	cmp	w0, #0x3e
     fc0:	b.eq	ff4 <grub_xen_get_info+0x6c>  // b.none
     fc4:	mov	x0, x19
     fc8:	bl	0 <grub_elf_is_elf32>
     fcc:	cbz	w0, fdc <grub_xen_get_info+0x54>
     fd0:	ldrh	w0, [x19, #26]
     fd4:	cmp	w0, #0x3
     fd8:	b.eq	101c <grub_xen_get_info+0x94>  // b.none
     fdc:	adrp	x1, 0 <grub_cmd_file.part.0>
     fe0:	mov	w0, #0x15                  	// #21
     fe4:	ldp	x19, x20, [sp, #16]
     fe8:	ldp	x29, x30, [sp], #32
     fec:	ldr	x1, [x1]
     ff0:	b	0 <grub_error>
     ff4:	ldrb	w0, [x19, #13]
     ff8:	cmp	w0, #0x1
     ffc:	b.ne	fc4 <grub_xen_get_info+0x3c>  // b.any
    1000:	mov	w0, #0x4                   	// #4
    1004:	str	w0, [x20, #80]
    1008:	mov	x1, x20
    100c:	mov	x0, x19
    1010:	ldp	x19, x20, [sp, #16]
    1014:	ldp	x29, x30, [sp], #32
    1018:	b	20e8 <grub_xen_get_info64>
    101c:	ldrb	w0, [x19, #13]
    1020:	cmp	w0, #0x1
    1024:	b.ne	fdc <grub_xen_get_info+0x54>  // b.any
    1028:	str	w0, [x20, #80]
    102c:	mov	x1, x20
    1030:	mov	x0, x19
    1034:	ldp	x19, x20, [sp, #16]
    1038:	ldp	x29, x30, [sp], #32
    103c:	b	1508 <grub_xen_get_info32>
	...

0000000000001048 <parse_note.isra.0.part.0>:
    1048:	stp	x29, x30, [sp, #-96]!
    104c:	mov	x29, sp
    1050:	stp	x19, x20, [sp, #16]
    1054:	mov	x20, x0
    1058:	mov	x19, x2
    105c:	mov	x0, x2
    1060:	stp	x23, x24, [sp, #48]
    1064:	mov	x23, x1
    1068:	bl	0 <grub_malloc>
    106c:	cbz	x0, 1264 <parse_note.isra.0.part.0+0x21c>
    1070:	mov	x1, x0
    1074:	stp	x21, x22, [sp, #32]
    1078:	mov	x21, x0
    107c:	ldr	x0, [x20]
    1080:	mov	x2, x19
    1084:	bl	0 <grub_file_read>
    1088:	cmp	x0, x19
    108c:	b.eq	10b4 <parse_note.isra.0.part.0+0x6c>  // b.none
    1090:	adrp	x0, 0 <grub_cmd_file.part.0>
    1094:	ldr	x0, [x0]
    1098:	ldr	w0, [x0]
    109c:	cbz	w0, 1414 <parse_note.isra.0.part.0+0x3cc>
    10a0:	ldp	x19, x20, [sp, #16]
    10a4:	ldp	x21, x22, [sp, #32]
    10a8:	ldp	x23, x24, [sp, #48]
    10ac:	ldp	x29, x30, [sp], #96
    10b0:	ret
    10b4:	cmp	xzr, x0, lsr #2
    10b8:	lsr	x22, x0, #2
    10bc:	mov	x19, x21
    10c0:	b.eq	11c8 <parse_note.isra.0.part.0+0x180>  // b.none
    10c4:	adrp	x24, 0 <grub_cmd_file.part.0>
    10c8:	stp	x25, x26, [sp, #64]
    10cc:	stp	x27, x28, [sp, #80]
    10d0:	b	111c <parse_note.isra.0.part.0+0xd4>
    10d4:	cmp	w4, #0x3
    10d8:	b.eq	12a8 <parse_note.isra.0.part.0+0x260>  // b.none
    10dc:	b.ls	11e0 <parse_note.isra.0.part.0+0x198>  // b.plast
    10e0:	cmp	w4, #0x4
    10e4:	b.eq	12b4 <parse_note.isra.0.part.0+0x26c>  // b.none
    10e8:	adrp	x0, 0 <grub_cmd_file.part.0>
    10ec:	adrp	x1, 0 <grub_cmd_file.part.0>
    10f0:	mov	x4, x28
    10f4:	ldr	x3, [x0]
    10f8:	adrp	x0, 0 <grub_cmd_file.part.0>
    10fc:	ldr	x2, [x1]
    1100:	mov	w1, #0xdd                  	// #221
    1104:	ldr	x0, [x0]
    1108:	bl	0 <grub_real_dprintf>
    110c:	nop
    1110:	sub	x0, x19, x21
    1114:	cmp	x22, x0, asr #2
    1118:	b.le	11c0 <parse_note.isra.0.part.0+0x178>
    111c:	mov	x27, x19
    1120:	ldr	w26, [x19, #4]
    1124:	mov	x25, x19
    1128:	add	w19, w26, #0x3
    112c:	ldr	w0, [x27], #12
    1130:	and	x19, x19, #0xfffffffc
    1134:	add	w20, w0, #0x3
    1138:	cmp	w0, #0x2
    113c:	and	x4, x20, #0xfffffffc
    1140:	add	x28, x27, x4
    1144:	lsr	w20, w20, #2
    1148:	add	x19, x28, x19
    114c:	b.ls	1110 <parse_note.isra.0.part.0+0xc8>  // b.plast
    1150:	ldr	x1, [x24]
    1154:	cmp	w0, #0x3
    1158:	cset	x2, ne  // ne = any
    115c:	mov	x0, x27
    1160:	add	x2, x2, #0x3
    1164:	bl	0 <grub_memcmp>
    1168:	cbnz	w0, 1110 <parse_note.isra.0.part.0+0xc8>
    116c:	ldr	w4, [x25, #8]
    1170:	mov	w0, #0x1                   	// #1
    1174:	str	w0, [x23, #60]
    1178:	cmp	w4, #0x6
    117c:	b.eq	1280 <parse_note.isra.0.part.0+0x238>  // b.none
    1180:	b.ls	10d4 <parse_note.isra.0.part.0+0x8c>  // b.plast
    1184:	cmp	w4, #0x9
    1188:	b.eq	1320 <parse_note.isra.0.part.0+0x2d8>  // b.none
    118c:	b.ls	1204 <parse_note.isra.0.part.0+0x1bc>  // b.plast
    1190:	cmp	w4, #0xf
    1194:	b.eq	130c <parse_note.isra.0.part.0+0x2c4>  // b.none
    1198:	cmp	w4, #0x10
    119c:	b.ne	12e8 <parse_note.isra.0.part.0+0x2a0>  // b.any
    11a0:	ldr	w0, [x27, x20, lsl #2]
    11a4:	cmp	w0, #0x0
    11a8:	cset	w0, ne  // ne = any
    11ac:	str	w0, [x23, #76]
    11b0:	sub	x0, x19, x21
    11b4:	cmp	x22, x0, asr #2
    11b8:	b.gt	111c <parse_note.isra.0.part.0+0xd4>
    11bc:	nop
    11c0:	ldp	x25, x26, [sp, #64]
    11c4:	ldp	x27, x28, [sp, #80]
    11c8:	mov	w0, #0x0                   	// #0
    11cc:	ldp	x19, x20, [sp, #16]
    11d0:	ldp	x21, x22, [sp, #32]
    11d4:	ldp	x23, x24, [sp, #48]
    11d8:	ldp	x29, x30, [sp], #96
    11dc:	ret
    11e0:	cmp	w4, w0
    11e4:	b.eq	1408 <parse_note.isra.0.part.0+0x3c0>  // b.none
    11e8:	cmp	w4, #0x2
    11ec:	b.ne	12e8 <parse_note.isra.0.part.0+0x2a0>  // b.any
    11f0:	ldr	w0, [x27, x20, lsl #2]
    11f4:	str	x0, [x23, #32]
    11f8:	mov	w0, #0x1                   	// #1
    11fc:	str	w0, [x23, #56]
    1200:	b	1110 <parse_note.isra.0.part.0+0xc8>
    1204:	cmp	w4, #0x7
    1208:	b.eq	12c0 <parse_note.isra.0.part.0+0x278>  // b.none
    120c:	cmp	w4, #0x8
    1210:	b.ne	12e8 <parse_note.isra.0.part.0+0x2a0>  // b.any
    1214:	cmp	w26, #0x6
    1218:	b.ls	123c <parse_note.isra.0.part.0+0x1f4>  // b.plast
    121c:	adrp	x1, 0 <grub_cmd_file.part.0>
    1220:	cmp	w26, #0x7
    1224:	cset	x2, ne  // ne = any
    1228:	mov	x0, x28
    122c:	ldr	x1, [x1]
    1230:	add	x2, x2, #0x7
    1234:	bl	0 <grub_memcmp>
    1238:	cbz	w0, 1110 <parse_note.isra.0.part.0+0xc8>
    123c:	adrp	x1, 0 <grub_cmd_file.part.0>
    1240:	mov	w0, #0x15                  	// #21
    1244:	ldp	x19, x20, [sp, #16]
    1248:	ldp	x21, x22, [sp, #32]
    124c:	ldp	x23, x24, [sp, #48]
    1250:	ldp	x25, x26, [sp, #64]
    1254:	ldp	x27, x28, [sp, #80]
    1258:	ldp	x29, x30, [sp], #96
    125c:	ldr	x1, [x1]
    1260:	b	0 <grub_error>
    1264:	adrp	x0, 0 <grub_cmd_file.part.0>
    1268:	ldp	x19, x20, [sp, #16]
    126c:	ldr	x0, [x0]
    1270:	ldp	x23, x24, [sp, #48]
    1274:	ldr	w0, [x0]
    1278:	ldp	x29, x30, [sp], #96
    127c:	ret
    1280:	adrp	x0, 0 <grub_cmd_file.part.0>
    1284:	mov	x4, x28
    1288:	mov	w1, #0xe0                  	// #224
    128c:	ldr	x3, [x0]
    1290:	adrp	x0, 0 <grub_cmd_file.part.0>
    1294:	ldr	x2, [x0]
    1298:	adrp	x0, 0 <grub_cmd_file.part.0>
    129c:	ldr	x0, [x0]
    12a0:	bl	0 <grub_real_dprintf>
    12a4:	b	1110 <parse_note.isra.0.part.0+0xc8>
    12a8:	ldr	w0, [x27, x20, lsl #2]
    12ac:	str	x0, [x23, #16]
    12b0:	b	1110 <parse_note.isra.0.part.0+0xc8>
    12b4:	ldr	w0, [x27, x20, lsl #2]
    12b8:	str	x0, [x23, #40]
    12bc:	b	1110 <parse_note.isra.0.part.0+0xc8>
    12c0:	adrp	x0, 0 <grub_cmd_file.part.0>
    12c4:	adrp	x1, 0 <grub_cmd_file.part.0>
    12c8:	mov	x4, x28
    12cc:	ldr	x3, [x0]
    12d0:	adrp	x0, 0 <grub_cmd_file.part.0>
    12d4:	ldr	x2, [x1]
    12d8:	mov	w1, #0xe3                  	// #227
    12dc:	ldr	x0, [x0]
    12e0:	bl	0 <grub_real_dprintf>
    12e4:	b	1110 <parse_note.isra.0.part.0+0xc8>
    12e8:	adrp	x0, 0 <grub_cmd_file.part.0>
    12ec:	adrp	x3, 0 <grub_cmd_file.part.0>
    12f0:	mov	w1, #0x110                 	// #272
    12f4:	ldr	x2, [x0]
    12f8:	adrp	x0, 0 <grub_cmd_file.part.0>
    12fc:	ldr	x3, [x3]
    1300:	ldr	x0, [x0]
    1304:	bl	0 <grub_real_dprintf>
    1308:	b	1110 <parse_note.isra.0.part.0+0xc8>
    130c:	ldr	w0, [x27, x20, lsl #2]
    1310:	str	x0, [x23, #48]
    1314:	mov	w0, #0x1                   	// #1
    1318:	str	w0, [x23, #68]
    131c:	b	1110 <parse_note.isra.0.part.0+0xc8>
    1320:	adrp	x0, 0 <grub_cmd_file.part.0>
    1324:	adrp	x1, 0 <grub_cmd_file.part.0>
    1328:	ldr	w5, [x23, #80]
    132c:	mov	w6, w26
    1330:	ldr	x3, [x0]
    1334:	adrp	x0, 0 <grub_cmd_file.part.0>
    1338:	ldr	x2, [x1]
    133c:	mov	x4, x28
    1340:	ldr	x0, [x0]
    1344:	mov	w1, #0xec                  	// #236
    1348:	bl	0 <grub_real_dprintf>
    134c:	ldr	w0, [x23, #80]
    1350:	sub	w0, w0, #0x1
    1354:	cmp	w0, #0x2
    1358:	b.hi	1110 <parse_note.isra.0.part.0+0xc8>  // b.pmore
    135c:	cmp	w26, #0x2
    1360:	b.ls	143c <parse_note.isra.0.part.0+0x3f4>  // b.plast
    1364:	adrp	x1, 0 <grub_cmd_file.part.0>
    1368:	cmp	w26, #0x3
    136c:	cset	x2, ne  // ne = any
    1370:	mov	x0, x28
    1374:	ldr	x1, [x1]
    1378:	add	x2, x2, #0x3
    137c:	bl	0 <grub_memcmp>
    1380:	cbz	w0, 1448 <parse_note.isra.0.part.0+0x400>
    1384:	cmp	w26, #0x6
    1388:	b.ls	13e4 <parse_note.isra.0.part.0+0x39c>  // b.plast
    138c:	cmp	w26, #0x7
    1390:	adrp	x1, 0 <grub_cmd_file.part.0>
    1394:	b.eq	145c <parse_note.isra.0.part.0+0x414>  // b.none
    1398:	ldr	x1, [x1]
    139c:	mov	x0, x28
    13a0:	mov	x2, #0x8                   	// #8
    13a4:	bl	0 <grub_memcmp>
    13a8:	cbz	w0, 1470 <parse_note.isra.0.part.0+0x428>
    13ac:	cmp	w26, #0xa
    13b0:	b.ls	13e4 <parse_note.isra.0.part.0+0x39c>  // b.plast
    13b4:	adrp	x1, 0 <grub_cmd_file.part.0>
    13b8:	cmp	w26, #0xb
    13bc:	cset	x2, ne  // ne = any
    13c0:	mov	x0, x28
    13c4:	ldr	x1, [x1]
    13c8:	add	x2, x2, #0xb
    13cc:	bl	0 <grub_memcmp>
    13d0:	cbnz	w0, 13e4 <parse_note.isra.0.part.0+0x39c>
    13d4:	mov	w0, #0x3                   	// #3
    13d8:	mov	w1, #0x1                   	// #1
    13dc:	str	w1, [x23, #72]
    13e0:	str	w0, [x23, #80]
    13e4:	mov	x2, #0x3                   	// #3
    13e8:	adrp	x1, 0 <grub_cmd_file.part.0>
    13ec:	mov	x0, x28
    13f0:	ldr	x1, [x1]
    13f4:	bl	0 <grub_memcmp>
    13f8:	cbnz	w0, 1110 <parse_note.isra.0.part.0+0xc8>
    13fc:	mov	w0, #0x1                   	// #1
    1400:	str	w0, [x23, #80]
    1404:	b	1110 <parse_note.isra.0.part.0+0xc8>
    1408:	ldr	w0, [x27, x20, lsl #2]
    140c:	str	x0, [x23, #24]
    1410:	b	1110 <parse_note.isra.0.part.0+0xc8>
    1414:	ldr	x2, [x20]
    1418:	adrp	x1, 0 <grub_cmd_file.part.0>
    141c:	ldp	x19, x20, [sp, #16]
    1420:	mov	w0, #0x15                  	// #21
    1424:	ldp	x21, x22, [sp, #32]
    1428:	ldp	x23, x24, [sp, #48]
    142c:	ldp	x29, x30, [sp], #96
    1430:	ldr	x1, [x1]
    1434:	ldr	x2, [x2]
    1438:	b	0 <grub_error>
    143c:	b.ne	1110 <parse_note.isra.0.part.0+0xc8>  // b.any
    1440:	mov	x2, #0x2                   	// #2
    1444:	b	13e8 <parse_note.isra.0.part.0+0x3a0>
    1448:	mov	w0, #0x2                   	// #2
    144c:	mov	w1, #0x1                   	// #1
    1450:	str	w1, [x23, #72]
    1454:	str	w0, [x23, #80]
    1458:	b	1384 <parse_note.isra.0.part.0+0x33c>
    145c:	ldr	x1, [x1]
    1460:	mov	x0, x28
    1464:	mov	x2, #0x7                   	// #7
    1468:	bl	0 <grub_memcmp>
    146c:	cbnz	w0, 13e4 <parse_note.isra.0.part.0+0x39c>
    1470:	mov	w0, #0x3                   	// #3
    1474:	mov	w1, #0x1                   	// #1
    1478:	str	w1, [x23, #72]
    147c:	str	w0, [x23, #80]
    1480:	b	13ac <parse_note.isra.0.part.0+0x364>
    1484:	nop
	...

0000000000001508 <grub_xen_get_info32>:
    1508:	stp	x29, x30, [sp, #-128]!
    150c:	mov	x2, #0xffffffffffffffff    	// #-1
    1510:	mov	x29, sp
    1514:	stp	x19, x20, [sp, #16]
    1518:	mov	x20, x1
    151c:	ldr	w1, [x0, #32]
    1520:	stp	x21, x22, [sp, #32]
    1524:	mov	x21, x0
    1528:	ldrh	w22, [x0, #56]
    152c:	stp	x23, x24, [sp, #48]
    1530:	ldrh	w23, [x0, #54]
    1534:	stp	x25, x26, [sp, #64]
    1538:	stp	x2, xzr, [x20]
    153c:	str	x1, [x20, #24]
    1540:	bl	0 <grub_elf32_load_phdrs>
    1544:	ldr	x0, [x21, #72]
    1548:	cbz	x0, 15bc <grub_xen_get_info32+0xb4>
    154c:	ldrh	w3, [x21, #52]
    1550:	mov	x19, x0
    1554:	adrp	x24, 0 <grub_cmd_file.part.0>
    1558:	add	x1, x0, x3, lsl #5
    155c:	cmp	x19, x1
    1560:	b.cs	15bc <grub_xen_get_info32+0xb4>  // b.hs, b.nlast
    1564:	nop
    1568:	ldr	w2, [x19]
    156c:	cmp	w2, #0x4
    1570:	b.eq	164c <grub_xen_get_info32+0x144>  // b.none
    1574:	cmp	w2, #0x1
    1578:	b.ne	15ac <grub_xen_get_info32+0xa4>  // b.any
    157c:	ldr	x1, [x20]
    1580:	ldr	w2, [x19, #12]
    1584:	mov	w4, w2
    1588:	cmp	x1, w2, uxtw
    158c:	b.ls	1594 <grub_xen_get_info32+0x8c>  // b.plast
    1590:	str	x4, [x20]
    1594:	ldr	w4, [x19, #20]
    1598:	ldr	x1, [x20, #8]
    159c:	add	w2, w2, w4
    15a0:	cmp	x2, x1
    15a4:	b.ls	15ac <grub_xen_get_info32+0xa4>  // b.plast
    15a8:	str	x2, [x20, #8]
    15ac:	add	x19, x19, #0x20
    15b0:	add	x1, x0, x3, lsl #5
    15b4:	cmp	x19, x1
    15b8:	b.cc	1568 <grub_xen_get_info32+0x60>  // b.lo, b.ul, b.last
    15bc:	ldr	w0, [x20, #60]
    15c0:	mov	w25, #0x0                   	// #0
    15c4:	cbnz	w0, 1630 <grub_xen_get_info32+0x128>
    15c8:	cmp	w22, #0x0
    15cc:	and	x26, x23, #0xffff
    15d0:	ccmp	x26, #0x0, #0x4, ne  // ne = any
    15d4:	b.eq	1698 <grub_xen_get_info32+0x190>  // b.none
    15d8:	umull	x22, w22, w23
    15dc:	mov	x0, x22
    15e0:	bl	0 <grub_malloc>
    15e4:	mov	x24, x0
    15e8:	cbz	x0, 16d8 <grub_xen_get_info32+0x1d0>
    15ec:	ldr	w1, [x21, #40]
    15f0:	ldr	x0, [x21]
    15f4:	bl	0 <grub_file_seek>
    15f8:	cmn	x0, #0x1
    15fc:	b.eq	16c8 <grub_xen_get_info32+0x1c0>  // b.none
    1600:	ldr	x0, [x21]
    1604:	mov	x2, x22
    1608:	mov	x1, x24
    160c:	bl	0 <grub_file_read>
    1610:	cmp	x0, x22
    1614:	b.eq	1700 <grub_xen_get_info32+0x1f8>  // b.none
    1618:	adrp	x0, 0 <grub_cmd_file.part.0>
    161c:	ldr	x0, [x0]
    1620:	ldr	w25, [x0]
    1624:	cbz	w25, 1828 <grub_xen_get_info32+0x320>
    1628:	mov	x0, x24
    162c:	bl	0 <grub_free>
    1630:	mov	w0, w25
    1634:	ldp	x19, x20, [sp, #16]
    1638:	ldp	x21, x22, [sp, #32]
    163c:	ldp	x23, x24, [sp, #48]
    1640:	ldp	x25, x26, [sp, #64]
    1644:	ldp	x29, x30, [sp], #128
    1648:	ret
    164c:	ldr	w1, [x19, #4]
    1650:	ldr	x0, [x21]
    1654:	ldr	w25, [x19, #16]
    1658:	bl	0 <grub_file_seek>
    165c:	cmn	x0, #0x1
    1660:	b.eq	168c <grub_xen_get_info32+0x184>  // b.none
    1664:	mov	w2, w25
    1668:	mov	x1, x20
    166c:	mov	x0, x21
    1670:	bl	1048 <parse_note.isra.0.part.0>
    1674:	mov	w25, w0
    1678:	cbnz	w25, 1630 <grub_xen_get_info32+0x128>
    167c:	ldrh	w3, [x21, #52]
    1680:	ldr	w2, [x19]
    1684:	ldr	x0, [x21, #72]
    1688:	b	1574 <grub_xen_get_info32+0x6c>
    168c:	ldr	x0, [x24]
    1690:	ldr	w25, [x0]
    1694:	b	1678 <grub_xen_get_info32+0x170>
    1698:	adrp	x1, 0 <grub_cmd_file.part.0>
    169c:	mov	w0, #0x15                  	// #21
    16a0:	ldr	x1, [x1]
    16a4:	bl	0 <grub_error>
    16a8:	mov	w25, w0
    16ac:	mov	w0, w25
    16b0:	ldp	x19, x20, [sp, #16]
    16b4:	ldp	x21, x22, [sp, #32]
    16b8:	ldp	x23, x24, [sp, #48]
    16bc:	ldp	x25, x26, [sp, #64]
    16c0:	ldp	x29, x30, [sp], #128
    16c4:	ret
    16c8:	adrp	x0, 0 <grub_cmd_file.part.0>
    16cc:	ldr	x0, [x0]
    16d0:	ldr	w25, [x0]
    16d4:	b	1628 <grub_xen_get_info32+0x120>
    16d8:	adrp	x0, 0 <grub_cmd_file.part.0>
    16dc:	ldp	x19, x20, [sp, #16]
    16e0:	ldr	x0, [x0]
    16e4:	ldp	x21, x22, [sp, #32]
    16e8:	ldr	w25, [x0]
    16ec:	ldp	x23, x24, [sp, #48]
    16f0:	mov	w0, w25
    16f4:	ldp	x25, x26, [sp, #64]
    16f8:	ldp	x29, x30, [sp], #128
    16fc:	ret
    1700:	ldrh	w1, [x21, #58]
    1704:	stp	x27, x28, [sp, #80]
    1708:	add	x27, x24, x0
    170c:	cmp	x24, x27
    1710:	umaddl	x23, w1, w23, x24
    1714:	ldr	w22, [x23, #16]
    1718:	b.cs	1814 <grub_xen_get_info32+0x30c>  // b.hs, b.nlast
    171c:	mov	x19, x24
    1720:	adrp	x23, 0 <grub_cmd_file.part.0>
    1724:	b	1734 <grub_xen_get_info32+0x22c>
    1728:	add	x19, x19, x26
    172c:	cmp	x19, x27
    1730:	b.cs	1788 <grub_xen_get_info32+0x280>  // b.hs, b.nlast
    1734:	ldr	w0, [x19, #4]
    1738:	cmp	w0, #0x7
    173c:	b.ne	1728 <grub_xen_get_info32+0x220>  // b.any
    1740:	ldp	w1, w25, [x19, #16]
    1744:	ldr	x0, [x21]
    1748:	bl	0 <grub_file_seek>
    174c:	mov	x3, x0
    1750:	mov	w2, w25
    1754:	mov	x1, x20
    1758:	mov	x0, x21
    175c:	cmn	x3, #0x1
    1760:	b.eq	1778 <grub_xen_get_info32+0x270>  // b.none
    1764:	bl	1048 <parse_note.isra.0.part.0>
    1768:	mov	w25, w0
    176c:	cbz	w25, 1728 <grub_xen_get_info32+0x220>
    1770:	ldp	x27, x28, [sp, #80]
    1774:	b	1628 <grub_xen_get_info32+0x120>
    1778:	ldr	x0, [x23]
    177c:	ldr	w25, [x0]
    1780:	cbz	w25, 1728 <grub_xen_get_info32+0x220>
    1784:	b	1770 <grub_xen_get_info32+0x268>
    1788:	ldr	w0, [x20, #60]
    178c:	cbnz	w0, 181c <grub_xen_get_info32+0x314>
    1790:	mov	w22, w22
    1794:	mov	x19, x24
    1798:	adrp	x28, 0 <grub_cmd_file.part.0>
    179c:	adrp	x23, 0 <grub_cmd_file.part.0>
    17a0:	mov	x2, #0xc                   	// #12
    17a4:	mov	w1, #0x0                   	// #0
    17a8:	add	x0, sp, #0x70
    17ac:	bl	0 <grub_memset>
    17b0:	ldr	x0, [x21]
    17b4:	ldr	w1, [x19]
    17b8:	add	x1, x1, x22
    17bc:	bl	0 <grub_file_seek>
    17c0:	add	x1, sp, #0x70
    17c4:	cmn	x0, #0x1
    17c8:	mov	x2, #0xc                   	// #12
    17cc:	b.eq	18c8 <grub_xen_get_info32+0x3c0>  // b.none
    17d0:	ldr	x0, [x21]
    17d4:	bl	0 <grub_file_read>
    17d8:	cmp	x0, #0xc
    17dc:	b.eq	1848 <grub_xen_get_info32+0x340>  // b.none
    17e0:	ldr	x0, [x23]
    17e4:	ldr	w25, [x0]
    17e8:	cbnz	w25, 1770 <grub_xen_get_info32+0x268>
    17ec:	add	x19, x19, x26
    17f0:	cmp	x19, x27
    17f4:	b.cc	17a0 <grub_xen_get_info32+0x298>  // b.lo, b.ul, b.last
    17f8:	adrp	x1, 0 <grub_cmd_file.part.0>
    17fc:	mov	w0, #0x15                  	// #21
    1800:	ldr	x1, [x1]
    1804:	bl	0 <grub_error>
    1808:	mov	w25, w0
    180c:	ldp	x27, x28, [sp, #80]
    1810:	b	1628 <grub_xen_get_info32+0x120>
    1814:	ldr	w0, [x20, #60]
    1818:	cbz	w0, 17f8 <grub_xen_get_info32+0x2f0>
    181c:	mov	w25, #0x0                   	// #0
    1820:	ldp	x27, x28, [sp, #80]
    1824:	b	1628 <grub_xen_get_info32+0x120>
    1828:	ldr	x2, [x21]
    182c:	adrp	x1, 0 <grub_cmd_file.part.0>
    1830:	mov	w0, #0x15                  	// #21
    1834:	ldr	x1, [x1]
    1838:	ldr	x2, [x2]
    183c:	bl	0 <grub_error>
    1840:	mov	w25, w0
    1844:	b	1628 <grub_xen_get_info32+0x120>
    1848:	ldr	x1, [x28]
    184c:	mov	x2, x0
    1850:	add	x0, sp, #0x70
    1854:	bl	0 <grub_memcmp>
    1858:	mov	w25, w0
    185c:	cbnz	w0, 17ec <grub_xen_get_info32+0x2e4>
    1860:	adrp	x2, 0 <grub_cmd_file.part.0>
    1864:	ldp	w1, w23, [x19, #16]
    1868:	ldr	x22, [x2]
    186c:	ldr	x0, [x21]
    1870:	str	wzr, [x22]
    1874:	bl	0 <grub_file_seek>
    1878:	cmn	x0, #0x1
    187c:	b.eq	18bc <grub_xen_get_info32+0x3b4>  // b.none
    1880:	mov	w23, w23
    1884:	mov	x0, x23
    1888:	bl	0 <grub_malloc>
    188c:	mov	x19, x0
    1890:	cbz	x0, 18bc <grub_xen_get_info32+0x3b4>
    1894:	mov	x1, x0
    1898:	mov	x2, x23
    189c:	ldr	x0, [x21]
    18a0:	bl	0 <grub_file_read>
    18a4:	cmp	x0, x23
    18a8:	b.eq	18dc <grub_xen_get_info32+0x3d4>  // b.none
    18ac:	ldr	w0, [x22]
    18b0:	cbz	w0, 1a1c <grub_xen_get_info32+0x514>
    18b4:	mov	x0, x19
    18b8:	bl	0 <grub_free>
    18bc:	ldr	w25, [x22]
    18c0:	ldp	x27, x28, [sp, #80]
    18c4:	b	1628 <grub_xen_get_info32+0x120>
    18c8:	adrp	x0, 0 <grub_cmd_file.part.0>
    18cc:	ldp	x27, x28, [sp, #80]
    18d0:	ldr	x0, [x0]
    18d4:	ldr	w25, [x0]
    18d8:	b	1628 <grub_xen_get_info32+0x120>
    18dc:	mov	w1, #0x1                   	// #1
    18e0:	mov	x0, x19
    18e4:	str	w1, [x20, #64]
    18e8:	sub	x1, x0, x19
    18ec:	str	x19, [sp, #104]
    18f0:	cmp	x23, x1
    18f4:	adrp	x26, 0 <grub_cmd_file.part.0>
    18f8:	adrp	x21, 0 <grub_cmd_file.part.0>
    18fc:	b.le	1984 <grub_xen_get_info32+0x47c>
    1900:	ldr	x1, [x26]
    1904:	mov	x2, #0x7                   	// #7
    1908:	bl	0 <grub_strncmp>
    190c:	cbnz	w0, 1950 <grub_xen_get_info32+0x448>
    1910:	ldr	w0, [x20, #80]
    1914:	sub	w0, w0, #0x1
    1918:	cmp	w0, #0x2
    191c:	b.hi	1928 <grub_xen_get_info32+0x420>  // b.pmore
    1920:	mov	w0, #0x1                   	// #1
    1924:	str	w0, [x20, #80]
    1928:	ldr	x0, [sp, #104]
    192c:	mov	w1, #0x2c                  	// #44
    1930:	bl	0 <grub_strchr>
    1934:	cbz	x0, 1980 <grub_xen_get_info32+0x478>
    1938:	add	x0, x0, #0x1
    193c:	str	x0, [sp, #104]
    1940:	sub	x1, x0, x19
    1944:	cmp	x23, x1
    1948:	b.gt	1900 <grub_xen_get_info32+0x3f8>
    194c:	b	1984 <grub_xen_get_info32+0x47c>
    1950:	ldr	x1, [x21]
    1954:	mov	x2, #0x8                   	// #8
    1958:	ldr	x0, [sp, #104]
    195c:	bl	0 <grub_strncmp>
    1960:	cbnz	w0, 19ac <grub_xen_get_info32+0x4a4>
    1964:	ldr	w0, [x20, #80]
    1968:	sub	w0, w0, #0x1
    196c:	cmp	w0, #0x2
    1970:	b.hi	1928 <grub_xen_get_info32+0x420>  // b.pmore
    1974:	mov	w0, #0x2                   	// #2
    1978:	str	w0, [x20, #80]
    197c:	b	1928 <grub_xen_get_info32+0x420>
    1980:	str	xzr, [sp, #104]
    1984:	ldr	w0, [x20, #56]
    1988:	cbz	w0, 199c <grub_xen_get_info32+0x494>
    198c:	ldr	x1, [x20, #16]
    1990:	ldr	x0, [x20, #32]
    1994:	add	x0, x1, x0, lsl #12
    1998:	str	x0, [x20, #32]
    199c:	cbnz	w25, 18b4 <grub_xen_get_info32+0x3ac>
    19a0:	ldr	x0, [x20, #16]
    19a4:	str	x0, [x20, #40]
    19a8:	b	18b4 <grub_xen_get_info32+0x3ac>
    19ac:	adrp	x1, 0 <grub_cmd_file.part.0>
    19b0:	mov	x2, #0x16                  	// #22
    19b4:	ldr	x0, [sp, #104]
    19b8:	ldr	x1, [x1]
    19bc:	bl	0 <grub_strncmp>
    19c0:	cbnz	w0, 19e8 <grub_xen_get_info32+0x4e0>
    19c4:	ldr	w0, [x20, #80]
    19c8:	sub	w0, w0, #0x1
    19cc:	cmp	w0, #0x2
    19d0:	b.hi	1928 <grub_xen_get_info32+0x420>  // b.pmore
    19d4:	mov	w0, #0x2                   	// #2
    19d8:	mov	w1, #0x1                   	// #1
    19dc:	str	w1, [x20, #72]
    19e0:	str	w0, [x20, #80]
    19e4:	b	1928 <grub_xen_get_info32+0x420>
    19e8:	adrp	x1, 0 <grub_cmd_file.part.0>
    19ec:	mov	x2, #0xc                   	// #12
    19f0:	ldr	x0, [sp, #104]
    19f4:	ldr	x1, [x1]
    19f8:	bl	0 <grub_strncmp>
    19fc:	cbnz	w0, 1a48 <grub_xen_get_info32+0x540>
    1a00:	ldr	w0, [x20, #80]
    1a04:	sub	w0, w0, #0x1
    1a08:	cmp	w0, #0x2
    1a0c:	b.hi	1928 <grub_xen_get_info32+0x420>  // b.pmore
    1a10:	mov	w0, #0x3                   	// #3
    1a14:	str	w0, [x20, #80]
    1a18:	b	1928 <grub_xen_get_info32+0x420>
    1a1c:	mov	x0, x19
    1a20:	bl	0 <grub_free>
    1a24:	ldr	x2, [x21]
    1a28:	adrp	x1, 0 <grub_cmd_file.part.0>
    1a2c:	mov	w0, #0x15                  	// #21
    1a30:	ldr	x1, [x1]
    1a34:	ldr	x2, [x2]
    1a38:	bl	0 <grub_error>
    1a3c:	mov	w25, w0
    1a40:	ldp	x27, x28, [sp, #80]
    1a44:	b	1628 <grub_xen_get_info32+0x120>
    1a48:	adrp	x1, 0 <grub_cmd_file.part.0>
    1a4c:	mov	x2, #0x1a                  	// #26
    1a50:	ldr	x0, [sp, #104]
    1a54:	ldr	x1, [x1]
    1a58:	bl	0 <grub_strncmp>
    1a5c:	cbnz	w0, 1a84 <grub_xen_get_info32+0x57c>
    1a60:	ldr	w0, [x20, #80]
    1a64:	sub	w0, w0, #0x1
    1a68:	cmp	w0, #0x2
    1a6c:	b.hi	1928 <grub_xen_get_info32+0x420>  // b.pmore
    1a70:	mov	w0, #0x3                   	// #3
    1a74:	mov	w1, #0x1                   	// #1
    1a78:	str	w1, [x20, #72]
    1a7c:	str	w0, [x20, #80]
    1a80:	b	1928 <grub_xen_get_info32+0x420>
    1a84:	adrp	x1, 0 <grub_cmd_file.part.0>
    1a88:	mov	x2, #0x10                  	// #16
    1a8c:	ldr	x0, [sp, #104]
    1a90:	ldr	x1, [x1]
    1a94:	bl	0 <grub_strncmp>
    1a98:	cbz	w0, 1a00 <grub_xen_get_info32+0x4f8>
    1a9c:	adrp	x1, 0 <grub_cmd_file.part.0>
    1aa0:	mov	x2, #0x1e                  	// #30
    1aa4:	ldr	x0, [sp, #104]
    1aa8:	ldr	x1, [x1]
    1aac:	bl	0 <grub_strncmp>
    1ab0:	cbz	w0, 1a60 <grub_xen_get_info32+0x558>
    1ab4:	adrp	x1, 0 <grub_cmd_file.part.0>
    1ab8:	mov	x2, #0xa                   	// #10
    1abc:	ldr	x0, [sp, #104]
    1ac0:	ldr	x1, [x1]
    1ac4:	bl	0 <grub_strncmp>
    1ac8:	cbnz	w0, 1af0 <grub_xen_get_info32+0x5e8>
    1acc:	ldr	x0, [sp, #104]
    1ad0:	add	x1, sp, #0x68
    1ad4:	mov	w2, #0x10                  	// #16
    1ad8:	add	x0, x0, #0xa
    1adc:	bl	0 <grub_strtoull>
    1ae0:	ldr	w1, [x22]
    1ae4:	str	x0, [x20, #16]
    1ae8:	cbnz	w1, 18b4 <grub_xen_get_info32+0x3ac>
    1aec:	b	1928 <grub_xen_get_info32+0x420>
    1af0:	adrp	x1, 0 <grub_cmd_file.part.0>
    1af4:	mov	x2, #0xb                   	// #11
    1af8:	ldr	x0, [sp, #104]
    1afc:	ldr	x1, [x1]
    1b00:	bl	0 <grub_strncmp>
    1b04:	cbnz	w0, 1b2c <grub_xen_get_info32+0x624>
    1b08:	ldr	x0, [sp, #104]
    1b0c:	add	x1, sp, #0x68
    1b10:	mov	w2, #0x10                  	// #16
    1b14:	add	x0, x0, #0xb
    1b18:	bl	0 <grub_strtoull>
    1b1c:	ldr	w1, [x22]
    1b20:	str	x0, [x20, #24]
    1b24:	cbnz	w1, 18b4 <grub_xen_get_info32+0x3ac>
    1b28:	b	1928 <grub_xen_get_info32+0x420>
    1b2c:	adrp	x1, 0 <grub_cmd_file.part.0>
    1b30:	mov	x2, #0xf                   	// #15
    1b34:	ldr	x0, [sp, #104]
    1b38:	ldr	x1, [x1]
    1b3c:	bl	0 <grub_strncmp>
    1b40:	cbnz	w0, 1b70 <grub_xen_get_info32+0x668>
    1b44:	ldr	x0, [sp, #104]
    1b48:	add	x1, sp, #0x68
    1b4c:	mov	w2, #0x10                  	// #16
    1b50:	add	x0, x0, #0xf
    1b54:	bl	0 <grub_strtoull>
    1b58:	ldr	w1, [x22]
    1b5c:	mov	w2, #0x1                   	// #1
    1b60:	str	x0, [x20, #32]
    1b64:	str	w2, [x20, #56]
    1b68:	cbnz	w1, 18b4 <grub_xen_get_info32+0x3ac>
    1b6c:	b	1928 <grub_xen_get_info32+0x420>
    1b70:	adrp	x1, 0 <grub_cmd_file.part.0>
    1b74:	mov	x2, #0x11                  	// #17
    1b78:	ldr	x0, [sp, #104]
    1b7c:	ldr	x1, [x1]
    1b80:	bl	0 <grub_strncmp>
    1b84:	cbnz	w0, 1928 <grub_xen_get_info32+0x420>
    1b88:	ldr	x0, [sp, #104]
    1b8c:	add	x1, sp, #0x68
    1b90:	mov	w2, #0x10                  	// #16
    1b94:	add	x0, x0, #0x11
    1b98:	bl	0 <grub_strtoull>
    1b9c:	ldr	w1, [x22]
    1ba0:	str	x0, [x20, #40]
    1ba4:	cbnz	w1, 18b4 <grub_xen_get_info32+0x3ac>
    1ba8:	mov	w25, #0x1                   	// #1
    1bac:	b	1928 <grub_xen_get_info32+0x420>
	...

0000000000001c30 <parse_note.isra.0.part.0>:
    1c30:	stp	x29, x30, [sp, #-96]!
    1c34:	mov	x29, sp
    1c38:	stp	x19, x20, [sp, #16]
    1c3c:	mov	x20, x0
    1c40:	mov	x19, x2
    1c44:	mov	x0, x2
    1c48:	stp	x23, x24, [sp, #48]
    1c4c:	mov	x23, x1
    1c50:	bl	0 <grub_malloc>
    1c54:	cbz	x0, 1e44 <parse_note.isra.0.part.0+0x214>
    1c58:	mov	x1, x0
    1c5c:	stp	x21, x22, [sp, #32]
    1c60:	mov	x21, x0
    1c64:	ldr	x0, [x20]
    1c68:	mov	x2, x19
    1c6c:	bl	0 <grub_file_read>
    1c70:	cmp	x0, x19
    1c74:	b.eq	1c9c <parse_note.isra.0.part.0+0x6c>  // b.none
    1c78:	adrp	x0, 0 <grub_cmd_file.part.0>
    1c7c:	ldr	x0, [x0]
    1c80:	ldr	w0, [x0]
    1c84:	cbz	w0, 1ff4 <parse_note.isra.0.part.0+0x3c4>
    1c88:	ldp	x19, x20, [sp, #16]
    1c8c:	ldp	x21, x22, [sp, #32]
    1c90:	ldp	x23, x24, [sp, #48]
    1c94:	ldp	x29, x30, [sp], #96
    1c98:	ret
    1c9c:	cmp	xzr, x0, lsr #2
    1ca0:	lsr	x22, x0, #2
    1ca4:	mov	x19, x21
    1ca8:	b.eq	1da8 <parse_note.isra.0.part.0+0x178>  // b.none
    1cac:	stp	x25, x26, [sp, #64]
    1cb0:	stp	x27, x28, [sp, #80]
    1cb4:	b	1cfc <parse_note.isra.0.part.0+0xcc>
    1cb8:	cmp	w4, #0x3
    1cbc:	b.eq	1e88 <parse_note.isra.0.part.0+0x258>  // b.none
    1cc0:	b.ls	1dc0 <parse_note.isra.0.part.0+0x190>  // b.plast
    1cc4:	cmp	w4, #0x4
    1cc8:	b.eq	1e94 <parse_note.isra.0.part.0+0x264>  // b.none
    1ccc:	adrp	x0, 0 <grub_cmd_file.part.0>
    1cd0:	adrp	x1, 0 <grub_cmd_file.part.0>
    1cd4:	mov	x4, x28
    1cd8:	ldr	x3, [x0]
    1cdc:	adrp	x0, 0 <grub_cmd_file.part.0>
    1ce0:	ldr	x2, [x1]
    1ce4:	mov	w1, #0xdd                  	// #221
    1ce8:	ldr	x0, [x0]
    1cec:	bl	0 <grub_real_dprintf>
    1cf0:	sub	x0, x19, x21
    1cf4:	cmp	x22, x0, asr #2
    1cf8:	b.le	1da0 <parse_note.isra.0.part.0+0x170>
    1cfc:	mov	x27, x19
    1d00:	ldr	w26, [x19, #4]
    1d04:	mov	x24, x19
    1d08:	add	w19, w26, #0x3
    1d0c:	ldr	w0, [x27], #12
    1d10:	and	x19, x19, #0xfffffffc
    1d14:	add	w20, w0, #0x3
    1d18:	cmp	w0, #0x2
    1d1c:	and	x25, x20, #0xfffffffc
    1d20:	add	x28, x27, x25
    1d24:	lsr	w20, w20, #2
    1d28:	add	x19, x28, x19
    1d2c:	b.ls	1cf0 <parse_note.isra.0.part.0+0xc0>  // b.plast
    1d30:	adrp	x1, 0 <grub_cmd_file.part.0>
    1d34:	cmp	w0, #0x3
    1d38:	cset	x2, ne  // ne = any
    1d3c:	mov	x0, x27
    1d40:	ldr	x1, [x1]
    1d44:	add	x2, x2, #0x3
    1d48:	bl	0 <grub_memcmp>
    1d4c:	cbnz	w0, 1cf0 <parse_note.isra.0.part.0+0xc0>
    1d50:	ldr	w4, [x24, #8]
    1d54:	mov	w0, #0x1                   	// #1
    1d58:	str	w0, [x23, #60]
    1d5c:	cmp	w4, #0x6
    1d60:	b.eq	1e60 <parse_note.isra.0.part.0+0x230>  // b.none
    1d64:	b.ls	1cb8 <parse_note.isra.0.part.0+0x88>  // b.plast
    1d68:	cmp	w4, #0x9
    1d6c:	b.eq	1f00 <parse_note.isra.0.part.0+0x2d0>  // b.none
    1d70:	b.ls	1de4 <parse_note.isra.0.part.0+0x1b4>  // b.plast
    1d74:	cmp	w4, #0xf
    1d78:	b.eq	1eec <parse_note.isra.0.part.0+0x2bc>  // b.none
    1d7c:	cmp	w4, #0x10
    1d80:	b.ne	1ec8 <parse_note.isra.0.part.0+0x298>  // b.any
    1d84:	ldr	w0, [x27, x20, lsl #2]
    1d88:	cmp	w0, #0x0
    1d8c:	cset	w0, ne  // ne = any
    1d90:	str	w0, [x23, #76]
    1d94:	sub	x0, x19, x21
    1d98:	cmp	x22, x0, asr #2
    1d9c:	b.gt	1cfc <parse_note.isra.0.part.0+0xcc>
    1da0:	ldp	x25, x26, [sp, #64]
    1da4:	ldp	x27, x28, [sp, #80]
    1da8:	mov	w0, #0x0                   	// #0
    1dac:	ldp	x19, x20, [sp, #16]
    1db0:	ldp	x21, x22, [sp, #32]
    1db4:	ldp	x23, x24, [sp, #48]
    1db8:	ldp	x29, x30, [sp], #96
    1dbc:	ret
    1dc0:	cmp	w4, w0
    1dc4:	b.eq	1fe8 <parse_note.isra.0.part.0+0x3b8>  // b.none
    1dc8:	cmp	w4, #0x2
    1dcc:	b.ne	1ec8 <parse_note.isra.0.part.0+0x298>  // b.any
    1dd0:	ldr	x0, [x27, x25]
    1dd4:	str	x0, [x23, #32]
    1dd8:	mov	w0, #0x1                   	// #1
    1ddc:	str	w0, [x23, #56]
    1de0:	b	1cf0 <parse_note.isra.0.part.0+0xc0>
    1de4:	cmp	w4, #0x7
    1de8:	b.eq	1ea0 <parse_note.isra.0.part.0+0x270>  // b.none
    1dec:	cmp	w4, #0x8
    1df0:	b.ne	1ec8 <parse_note.isra.0.part.0+0x298>  // b.any
    1df4:	cmp	w26, #0x6
    1df8:	b.ls	1e1c <parse_note.isra.0.part.0+0x1ec>  // b.plast
    1dfc:	adrp	x1, 0 <grub_cmd_file.part.0>
    1e00:	cmp	w26, #0x7
    1e04:	cset	x2, ne  // ne = any
    1e08:	mov	x0, x28
    1e0c:	ldr	x1, [x1]
    1e10:	add	x2, x2, #0x7
    1e14:	bl	0 <grub_memcmp>
    1e18:	cbz	w0, 1cf0 <parse_note.isra.0.part.0+0xc0>
    1e1c:	adrp	x1, 0 <grub_cmd_file.part.0>
    1e20:	mov	w0, #0x15                  	// #21
    1e24:	ldp	x19, x20, [sp, #16]
    1e28:	ldp	x21, x22, [sp, #32]
    1e2c:	ldp	x23, x24, [sp, #48]
    1e30:	ldp	x25, x26, [sp, #64]
    1e34:	ldp	x27, x28, [sp, #80]
    1e38:	ldp	x29, x30, [sp], #96
    1e3c:	ldr	x1, [x1]
    1e40:	b	0 <grub_error>
    1e44:	adrp	x0, 0 <grub_cmd_file.part.0>
    1e48:	ldp	x19, x20, [sp, #16]
    1e4c:	ldr	x0, [x0]
    1e50:	ldp	x23, x24, [sp, #48]
    1e54:	ldr	w0, [x0]
    1e58:	ldp	x29, x30, [sp], #96
    1e5c:	ret
    1e60:	adrp	x0, 0 <grub_cmd_file.part.0>
    1e64:	mov	x4, x28
    1e68:	mov	w1, #0xe0                  	// #224
    1e6c:	ldr	x3, [x0]
    1e70:	adrp	x0, 0 <grub_cmd_file.part.0>
    1e74:	ldr	x2, [x0]
    1e78:	adrp	x0, 0 <grub_cmd_file.part.0>
    1e7c:	ldr	x0, [x0]
    1e80:	bl	0 <grub_real_dprintf>
    1e84:	b	1cf0 <parse_note.isra.0.part.0+0xc0>
    1e88:	ldr	x0, [x27, x25]
    1e8c:	str	x0, [x23, #16]
    1e90:	b	1cf0 <parse_note.isra.0.part.0+0xc0>
    1e94:	ldr	x0, [x27, x25]
    1e98:	str	x0, [x23, #40]
    1e9c:	b	1cf0 <parse_note.isra.0.part.0+0xc0>
    1ea0:	adrp	x0, 0 <grub_cmd_file.part.0>
    1ea4:	adrp	x1, 0 <grub_cmd_file.part.0>
    1ea8:	mov	x4, x28
    1eac:	ldr	x3, [x0]
    1eb0:	adrp	x0, 0 <grub_cmd_file.part.0>
    1eb4:	ldr	x2, [x1]
    1eb8:	mov	w1, #0xe3                  	// #227
    1ebc:	ldr	x0, [x0]
    1ec0:	bl	0 <grub_real_dprintf>
    1ec4:	b	1cf0 <parse_note.isra.0.part.0+0xc0>
    1ec8:	adrp	x0, 0 <grub_cmd_file.part.0>
    1ecc:	adrp	x3, 0 <grub_cmd_file.part.0>
    1ed0:	mov	w1, #0x110                 	// #272
    1ed4:	ldr	x2, [x0]
    1ed8:	adrp	x0, 0 <grub_cmd_file.part.0>
    1edc:	ldr	x3, [x3]
    1ee0:	ldr	x0, [x0]
    1ee4:	bl	0 <grub_real_dprintf>
    1ee8:	b	1cf0 <parse_note.isra.0.part.0+0xc0>
    1eec:	ldr	x0, [x27, x25]
    1ef0:	str	x0, [x23, #48]
    1ef4:	mov	w0, #0x1                   	// #1
    1ef8:	str	w0, [x23, #68]
    1efc:	b	1cf0 <parse_note.isra.0.part.0+0xc0>
    1f00:	adrp	x0, 0 <grub_cmd_file.part.0>
    1f04:	adrp	x1, 0 <grub_cmd_file.part.0>
    1f08:	ldr	w5, [x23, #80]
    1f0c:	mov	w6, w26
    1f10:	ldr	x3, [x0]
    1f14:	adrp	x0, 0 <grub_cmd_file.part.0>
    1f18:	ldr	x2, [x1]
    1f1c:	mov	x4, x28
    1f20:	ldr	x0, [x0]
    1f24:	mov	w1, #0xec                  	// #236
    1f28:	bl	0 <grub_real_dprintf>
    1f2c:	ldr	w0, [x23, #80]
    1f30:	sub	w0, w0, #0x1
    1f34:	cmp	w0, #0x2
    1f38:	b.hi	1cf0 <parse_note.isra.0.part.0+0xc0>  // b.pmore
    1f3c:	cmp	w26, #0x2
    1f40:	b.ls	201c <parse_note.isra.0.part.0+0x3ec>  // b.plast
    1f44:	adrp	x1, 0 <grub_cmd_file.part.0>
    1f48:	cmp	w26, #0x3
    1f4c:	cset	x2, ne  // ne = any
    1f50:	mov	x0, x28
    1f54:	ldr	x1, [x1]
    1f58:	add	x2, x2, #0x3
    1f5c:	bl	0 <grub_memcmp>
    1f60:	cbz	w0, 2028 <parse_note.isra.0.part.0+0x3f8>
    1f64:	cmp	w26, #0x6
    1f68:	b.ls	1fc4 <parse_note.isra.0.part.0+0x394>  // b.plast
    1f6c:	cmp	w26, #0x7
    1f70:	adrp	x1, 0 <grub_cmd_file.part.0>
    1f74:	b.eq	203c <parse_note.isra.0.part.0+0x40c>  // b.none
    1f78:	ldr	x1, [x1]
    1f7c:	mov	x0, x28
    1f80:	mov	x2, #0x8                   	// #8
    1f84:	bl	0 <grub_memcmp>
    1f88:	cbz	w0, 2050 <parse_note.isra.0.part.0+0x420>
    1f8c:	cmp	w26, #0xa
    1f90:	b.ls	1fc4 <parse_note.isra.0.part.0+0x394>  // b.plast
    1f94:	adrp	x1, 0 <grub_cmd_file.part.0>
    1f98:	cmp	w26, #0xb
    1f9c:	cset	x2, ne  // ne = any
    1fa0:	mov	x0, x28
    1fa4:	ldr	x1, [x1]
    1fa8:	add	x2, x2, #0xb
    1fac:	bl	0 <grub_memcmp>
    1fb0:	cbnz	w0, 1fc4 <parse_note.isra.0.part.0+0x394>
    1fb4:	mov	w0, #0x3                   	// #3
    1fb8:	mov	w1, #0x1                   	// #1
    1fbc:	str	w1, [x23, #72]
    1fc0:	str	w0, [x23, #80]
    1fc4:	mov	x2, #0x3                   	// #3
    1fc8:	adrp	x1, 0 <grub_cmd_file.part.0>
    1fcc:	mov	x0, x28
    1fd0:	ldr	x1, [x1]
    1fd4:	bl	0 <grub_memcmp>
    1fd8:	cbnz	w0, 1cf0 <parse_note.isra.0.part.0+0xc0>
    1fdc:	mov	w0, #0x1                   	// #1
    1fe0:	str	w0, [x23, #80]
    1fe4:	b	1cf0 <parse_note.isra.0.part.0+0xc0>
    1fe8:	ldr	x0, [x27, x25]
    1fec:	str	x0, [x23, #24]
    1ff0:	b	1cf0 <parse_note.isra.0.part.0+0xc0>
    1ff4:	ldr	x2, [x20]
    1ff8:	adrp	x1, 0 <grub_cmd_file.part.0>
    1ffc:	ldp	x19, x20, [sp, #16]
    2000:	mov	w0, #0x15                  	// #21
    2004:	ldp	x21, x22, [sp, #32]
    2008:	ldp	x23, x24, [sp, #48]
    200c:	ldp	x29, x30, [sp], #96
    2010:	ldr	x1, [x1]
    2014:	ldr	x2, [x2]
    2018:	b	0 <grub_error>
    201c:	b.ne	1cf0 <parse_note.isra.0.part.0+0xc0>  // b.any
    2020:	mov	x2, #0x2                   	// #2
    2024:	b	1fc8 <parse_note.isra.0.part.0+0x398>
    2028:	mov	w0, #0x2                   	// #2
    202c:	mov	w1, #0x1                   	// #1
    2030:	str	w1, [x23, #72]
    2034:	str	w0, [x23, #80]
    2038:	b	1f64 <parse_note.isra.0.part.0+0x334>
    203c:	ldr	x1, [x1]
    2040:	mov	x0, x28
    2044:	mov	x2, #0x7                   	// #7
    2048:	bl	0 <grub_memcmp>
    204c:	cbnz	w0, 1fc4 <parse_note.isra.0.part.0+0x394>
    2050:	mov	w0, #0x3                   	// #3
    2054:	mov	w1, #0x1                   	// #1
    2058:	str	w1, [x23, #72]
    205c:	str	w0, [x23, #80]
    2060:	b	1f8c <parse_note.isra.0.part.0+0x35c>
    2064:	nop
	...

00000000000020e8 <grub_xen_get_info64>:
    20e8:	stp	x29, x30, [sp, #-128]!
    20ec:	mov	x2, #0xffffffffffffffff    	// #-1
    20f0:	mov	x29, sp
    20f4:	stp	x19, x20, [sp, #16]
    20f8:	mov	x20, x1
    20fc:	ldr	x1, [x0, #32]
    2100:	stp	x21, x22, [sp, #32]
    2104:	ldrh	w22, [x0, #68]
    2108:	stp	x23, x24, [sp, #48]
    210c:	mov	x21, x0
    2110:	ldrh	w23, [x0, #66]
    2114:	stp	x25, x26, [sp, #64]
    2118:	stp	x2, xzr, [x20]
    211c:	str	x1, [x20, #24]
    2120:	bl	0 <grub_elf64_load_phdrs>
    2124:	ldr	x0, [x21, #72]
    2128:	cbz	x0, 2198 <grub_xen_get_info64+0xb0>
    212c:	ldrh	w3, [x21, #64]
    2130:	mov	w25, #0x38                  	// #56
    2134:	mov	x19, x0
    2138:	adrp	x24, 0 <grub_cmd_file.part.0>
    213c:	umaddl	x1, w3, w25, x0
    2140:	cmp	x19, x1
    2144:	b.cs	2198 <grub_xen_get_info64+0xb0>  // b.hs, b.nlast
    2148:	ldr	w2, [x19]
    214c:	cmp	w2, #0x4
    2150:	b.eq	2228 <grub_xen_get_info64+0x140>  // b.none
    2154:	cmp	w2, #0x1
    2158:	b.ne	2188 <grub_xen_get_info64+0xa0>  // b.any
    215c:	ldr	x1, [x20]
    2160:	ldr	x2, [x19, #24]
    2164:	cmp	x1, x2
    2168:	b.ls	2170 <grub_xen_get_info64+0x88>  // b.plast
    216c:	str	x2, [x20]
    2170:	ldr	x4, [x19, #40]
    2174:	ldr	x1, [x20, #8]
    2178:	add	x2, x2, x4
    217c:	cmp	x2, x1
    2180:	b.ls	2188 <grub_xen_get_info64+0xa0>  // b.plast
    2184:	str	x2, [x20, #8]
    2188:	umaddl	x1, w3, w25, x0
    218c:	add	x19, x19, #0x38
    2190:	cmp	x19, x1
    2194:	b.cc	2148 <grub_xen_get_info64+0x60>  // b.lo, b.ul, b.last
    2198:	ldr	w0, [x20, #60]
    219c:	mov	w26, #0x0                   	// #0
    21a0:	cbnz	w0, 220c <grub_xen_get_info64+0x124>
    21a4:	cmp	w22, #0x0
    21a8:	and	x25, x23, #0xffff
    21ac:	ccmp	x25, #0x0, #0x4, ne  // ne = any
    21b0:	b.eq	2274 <grub_xen_get_info64+0x18c>  // b.none
    21b4:	umull	x22, w22, w23
    21b8:	mov	x0, x22
    21bc:	bl	0 <grub_malloc>
    21c0:	mov	x24, x0
    21c4:	cbz	x0, 22b4 <grub_xen_get_info64+0x1cc>
    21c8:	ldr	x0, [x21]
    21cc:	ldr	x1, [x21, #48]
    21d0:	bl	0 <grub_file_seek>
    21d4:	cmn	x0, #0x1
    21d8:	b.eq	22a4 <grub_xen_get_info64+0x1bc>  // b.none
    21dc:	ldr	x0, [x21]
    21e0:	mov	x2, x22
    21e4:	mov	x1, x24
    21e8:	bl	0 <grub_file_read>
    21ec:	cmp	x0, x22
    21f0:	b.eq	22dc <grub_xen_get_info64+0x1f4>  // b.none
    21f4:	adrp	x0, 0 <grub_cmd_file.part.0>
    21f8:	ldr	x0, [x0]
    21fc:	ldr	w26, [x0]
    2200:	cbz	w26, 2400 <grub_xen_get_info64+0x318>
    2204:	mov	x0, x24
    2208:	bl	0 <grub_free>
    220c:	mov	w0, w26
    2210:	ldp	x19, x20, [sp, #16]
    2214:	ldp	x21, x22, [sp, #32]
    2218:	ldp	x23, x24, [sp, #48]
    221c:	ldp	x25, x26, [sp, #64]
    2220:	ldp	x29, x30, [sp], #128
    2224:	ret
    2228:	ldr	x0, [x21]
    222c:	ldr	x1, [x19, #8]
    2230:	ldr	x26, [x19, #32]
    2234:	bl	0 <grub_file_seek>
    2238:	cmn	x0, #0x1
    223c:	b.eq	2268 <grub_xen_get_info64+0x180>  // b.none
    2240:	mov	x2, x26
    2244:	mov	x1, x20
    2248:	mov	x0, x21
    224c:	bl	1c30 <parse_note.isra.0.part.0>
    2250:	mov	w26, w0
    2254:	cbnz	w26, 220c <grub_xen_get_info64+0x124>
    2258:	ldrh	w3, [x21, #64]
    225c:	ldr	w2, [x19]
    2260:	ldr	x0, [x21, #72]
    2264:	b	2154 <grub_xen_get_info64+0x6c>
    2268:	ldr	x0, [x24]
    226c:	ldr	w26, [x0]
    2270:	b	2254 <grub_xen_get_info64+0x16c>
    2274:	adrp	x1, 0 <grub_cmd_file.part.0>
    2278:	mov	w0, #0x15                  	// #21
    227c:	ldr	x1, [x1]
    2280:	bl	0 <grub_error>
    2284:	mov	w26, w0
    2288:	mov	w0, w26
    228c:	ldp	x19, x20, [sp, #16]
    2290:	ldp	x21, x22, [sp, #32]
    2294:	ldp	x23, x24, [sp, #48]
    2298:	ldp	x25, x26, [sp, #64]
    229c:	ldp	x29, x30, [sp], #128
    22a0:	ret
    22a4:	adrp	x0, 0 <grub_cmd_file.part.0>
    22a8:	ldr	x0, [x0]
    22ac:	ldr	w26, [x0]
    22b0:	b	2204 <grub_xen_get_info64+0x11c>
    22b4:	adrp	x0, 0 <grub_cmd_file.part.0>
    22b8:	ldp	x19, x20, [sp, #16]
    22bc:	ldr	x0, [x0]
    22c0:	ldp	x21, x22, [sp, #32]
    22c4:	ldr	w26, [x0]
    22c8:	ldp	x23, x24, [sp, #48]
    22cc:	mov	w0, w26
    22d0:	ldp	x25, x26, [sp, #64]
    22d4:	ldp	x29, x30, [sp], #128
    22d8:	ret
    22dc:	ldrh	w1, [x21, #70]
    22e0:	stp	x27, x28, [sp, #80]
    22e4:	add	x27, x24, x0
    22e8:	cmp	x24, x27
    22ec:	umaddl	x23, w1, w23, x24
    22f0:	ldr	x22, [x23, #24]
    22f4:	b.cs	23ec <grub_xen_get_info64+0x304>  // b.hs, b.nlast
    22f8:	mov	x19, x24
    22fc:	adrp	x23, 0 <grub_cmd_file.part.0>
    2300:	b	2310 <grub_xen_get_info64+0x228>
    2304:	add	x19, x19, x25
    2308:	cmp	x19, x27
    230c:	b.cs	2364 <grub_xen_get_info64+0x27c>  // b.hs, b.nlast
    2310:	ldr	w0, [x19, #4]
    2314:	cmp	w0, #0x7
    2318:	b.ne	2304 <grub_xen_get_info64+0x21c>  // b.any
    231c:	ldp	x1, x26, [x19, #24]
    2320:	ldr	x0, [x21]
    2324:	bl	0 <grub_file_seek>
    2328:	mov	x3, x0
    232c:	mov	x2, x26
    2330:	mov	x1, x20
    2334:	mov	x0, x21
    2338:	cmn	x3, #0x1
    233c:	b.eq	2354 <grub_xen_get_info64+0x26c>  // b.none
    2340:	bl	1c30 <parse_note.isra.0.part.0>
    2344:	mov	w26, w0
    2348:	cbz	w26, 2304 <grub_xen_get_info64+0x21c>
    234c:	ldp	x27, x28, [sp, #80]
    2350:	b	2204 <grub_xen_get_info64+0x11c>
    2354:	ldr	x0, [x23]
    2358:	ldr	w26, [x0]
    235c:	cbz	w26, 2304 <grub_xen_get_info64+0x21c>
    2360:	b	234c <grub_xen_get_info64+0x264>
    2364:	ldr	w0, [x20, #60]
    2368:	cbnz	w0, 23f4 <grub_xen_get_info64+0x30c>
    236c:	mov	x19, x24
    2370:	adrp	x28, 0 <grub_cmd_file.part.0>
    2374:	adrp	x23, 0 <grub_cmd_file.part.0>
    2378:	mov	x2, #0xc                   	// #12
    237c:	mov	w1, #0x0                   	// #0
    2380:	add	x0, sp, #0x70
    2384:	bl	0 <grub_memset>
    2388:	ldr	x0, [x21]
    238c:	ldr	w1, [x19]
    2390:	add	x1, x1, x22
    2394:	bl	0 <grub_file_seek>
    2398:	add	x1, sp, #0x70
    239c:	cmn	x0, #0x1
    23a0:	mov	x2, #0xc                   	// #12
    23a4:	b.eq	249c <grub_xen_get_info64+0x3b4>  // b.none
    23a8:	ldr	x0, [x21]
    23ac:	bl	0 <grub_file_read>
    23b0:	cmp	x0, #0xc
    23b4:	b.eq	2420 <grub_xen_get_info64+0x338>  // b.none
    23b8:	ldr	x0, [x23]
    23bc:	ldr	w26, [x0]
    23c0:	cbnz	w26, 234c <grub_xen_get_info64+0x264>
    23c4:	add	x19, x19, x25
    23c8:	cmp	x19, x27
    23cc:	b.cc	2378 <grub_xen_get_info64+0x290>  // b.lo, b.ul, b.last
    23d0:	adrp	x1, 0 <grub_cmd_file.part.0>
    23d4:	mov	w0, #0x15                  	// #21
    23d8:	ldr	x1, [x1]
    23dc:	bl	0 <grub_error>
    23e0:	mov	w26, w0
    23e4:	ldp	x27, x28, [sp, #80]
    23e8:	b	2204 <grub_xen_get_info64+0x11c>
    23ec:	ldr	w0, [x20, #60]
    23f0:	cbz	w0, 23d0 <grub_xen_get_info64+0x2e8>
    23f4:	mov	w26, #0x0                   	// #0
    23f8:	ldp	x27, x28, [sp, #80]
    23fc:	b	2204 <grub_xen_get_info64+0x11c>
    2400:	ldr	x2, [x21]
    2404:	adrp	x1, 0 <grub_cmd_file.part.0>
    2408:	mov	w0, #0x15                  	// #21
    240c:	ldr	x1, [x1]
    2410:	ldr	x2, [x2]
    2414:	bl	0 <grub_error>
    2418:	mov	w26, w0
    241c:	b	2204 <grub_xen_get_info64+0x11c>
    2420:	ldr	x1, [x28]
    2424:	mov	x2, x0
    2428:	add	x0, sp, #0x70
    242c:	bl	0 <grub_memcmp>
    2430:	mov	w26, w0
    2434:	cbnz	w0, 23c4 <grub_xen_get_info64+0x2dc>
    2438:	adrp	x1, 0 <grub_cmd_file.part.0>
    243c:	ldr	x0, [x21]
    2440:	ldr	x22, [x1]
    2444:	ldp	x1, x23, [x19, #24]
    2448:	str	wzr, [x22]
    244c:	bl	0 <grub_file_seek>
    2450:	cmn	x0, #0x1
    2454:	b.eq	2490 <grub_xen_get_info64+0x3a8>  // b.none
    2458:	mov	x0, x23
    245c:	bl	0 <grub_malloc>
    2460:	mov	x19, x0
    2464:	cbz	x0, 2490 <grub_xen_get_info64+0x3a8>
    2468:	mov	x1, x0
    246c:	mov	x2, x23
    2470:	ldr	x0, [x21]
    2474:	bl	0 <grub_file_read>
    2478:	cmp	x0, x23
    247c:	b.eq	24b0 <grub_xen_get_info64+0x3c8>  // b.none
    2480:	ldr	w0, [x22]
    2484:	cbz	w0, 25f0 <grub_xen_get_info64+0x508>
    2488:	mov	x0, x19
    248c:	bl	0 <grub_free>
    2490:	ldr	w26, [x22]
    2494:	ldp	x27, x28, [sp, #80]
    2498:	b	2204 <grub_xen_get_info64+0x11c>
    249c:	adrp	x0, 0 <grub_cmd_file.part.0>
    24a0:	ldp	x27, x28, [sp, #80]
    24a4:	ldr	x0, [x0]
    24a8:	ldr	w26, [x0]
    24ac:	b	2204 <grub_xen_get_info64+0x11c>
    24b0:	mov	w1, #0x1                   	// #1
    24b4:	mov	x0, x19
    24b8:	str	w1, [x20, #64]
    24bc:	sub	x1, x0, x19
    24c0:	str	x19, [sp, #104]
    24c4:	cmp	x23, x1
    24c8:	adrp	x25, 0 <grub_cmd_file.part.0>
    24cc:	adrp	x21, 0 <grub_cmd_file.part.0>
    24d0:	b.le	2558 <grub_xen_get_info64+0x470>
    24d4:	ldr	x1, [x25]
    24d8:	mov	x2, #0x7                   	// #7
    24dc:	bl	0 <grub_strncmp>
    24e0:	cbnz	w0, 2524 <grub_xen_get_info64+0x43c>
    24e4:	ldr	w0, [x20, #80]
    24e8:	sub	w0, w0, #0x1
    24ec:	cmp	w0, #0x2
    24f0:	b.hi	24fc <grub_xen_get_info64+0x414>  // b.pmore
    24f4:	mov	w0, #0x1                   	// #1
    24f8:	str	w0, [x20, #80]
    24fc:	ldr	x0, [sp, #104]
    2500:	mov	w1, #0x2c                  	// #44
    2504:	bl	0 <grub_strchr>
    2508:	cbz	x0, 2554 <grub_xen_get_info64+0x46c>
    250c:	add	x0, x0, #0x1
    2510:	str	x0, [sp, #104]
    2514:	sub	x1, x0, x19
    2518:	cmp	x23, x1
    251c:	b.gt	24d4 <grub_xen_get_info64+0x3ec>
    2520:	b	2558 <grub_xen_get_info64+0x470>
    2524:	ldr	x1, [x21]
    2528:	mov	x2, #0x8                   	// #8
    252c:	ldr	x0, [sp, #104]
    2530:	bl	0 <grub_strncmp>
    2534:	cbnz	w0, 2580 <grub_xen_get_info64+0x498>
    2538:	ldr	w0, [x20, #80]
    253c:	sub	w0, w0, #0x1
    2540:	cmp	w0, #0x2
    2544:	b.hi	24fc <grub_xen_get_info64+0x414>  // b.pmore
    2548:	mov	w0, #0x2                   	// #2
    254c:	str	w0, [x20, #80]
    2550:	b	24fc <grub_xen_get_info64+0x414>
    2554:	str	xzr, [sp, #104]
    2558:	ldr	w0, [x20, #56]
    255c:	cbz	w0, 2570 <grub_xen_get_info64+0x488>
    2560:	ldr	x1, [x20, #16]
    2564:	ldr	x0, [x20, #32]
    2568:	add	x0, x1, x0, lsl #12
    256c:	str	x0, [x20, #32]
    2570:	cbnz	w26, 2488 <grub_xen_get_info64+0x3a0>
    2574:	ldr	x0, [x20, #16]
    2578:	str	x0, [x20, #40]
    257c:	b	2488 <grub_xen_get_info64+0x3a0>
    2580:	adrp	x1, 0 <grub_cmd_file.part.0>
    2584:	mov	x2, #0x16                  	// #22
    2588:	ldr	x0, [sp, #104]
    258c:	ldr	x1, [x1]
    2590:	bl	0 <grub_strncmp>
    2594:	cbnz	w0, 25bc <grub_xen_get_info64+0x4d4>
    2598:	ldr	w0, [x20, #80]
    259c:	sub	w0, w0, #0x1
    25a0:	cmp	w0, #0x2
    25a4:	b.hi	24fc <grub_xen_get_info64+0x414>  // b.pmore
    25a8:	mov	w0, #0x2                   	// #2
    25ac:	mov	w1, #0x1                   	// #1
    25b0:	str	w1, [x20, #72]
    25b4:	str	w0, [x20, #80]
    25b8:	b	24fc <grub_xen_get_info64+0x414>
    25bc:	adrp	x1, 0 <grub_cmd_file.part.0>
    25c0:	mov	x2, #0xc                   	// #12
    25c4:	ldr	x0, [sp, #104]
    25c8:	ldr	x1, [x1]
    25cc:	bl	0 <grub_strncmp>
    25d0:	cbnz	w0, 261c <grub_xen_get_info64+0x534>
    25d4:	ldr	w0, [x20, #80]
    25d8:	sub	w0, w0, #0x1
    25dc:	cmp	w0, #0x2
    25e0:	b.hi	24fc <grub_xen_get_info64+0x414>  // b.pmore
    25e4:	mov	w0, #0x3                   	// #3
    25e8:	str	w0, [x20, #80]
    25ec:	b	24fc <grub_xen_get_info64+0x414>
    25f0:	mov	x0, x19
    25f4:	bl	0 <grub_free>
    25f8:	ldr	x2, [x21]
    25fc:	adrp	x1, 0 <grub_cmd_file.part.0>
    2600:	mov	w0, #0x15                  	// #21
    2604:	ldr	x1, [x1]
    2608:	ldr	x2, [x2]
    260c:	bl	0 <grub_error>
    2610:	mov	w26, w0
    2614:	ldp	x27, x28, [sp, #80]
    2618:	b	2204 <grub_xen_get_info64+0x11c>
    261c:	adrp	x1, 0 <grub_cmd_file.part.0>
    2620:	mov	x2, #0x1a                  	// #26
    2624:	ldr	x0, [sp, #104]
    2628:	ldr	x1, [x1]
    262c:	bl	0 <grub_strncmp>
    2630:	cbnz	w0, 2658 <grub_xen_get_info64+0x570>
    2634:	ldr	w0, [x20, #80]
    2638:	sub	w0, w0, #0x1
    263c:	cmp	w0, #0x2
    2640:	b.hi	24fc <grub_xen_get_info64+0x414>  // b.pmore
    2644:	mov	w0, #0x3                   	// #3
    2648:	mov	w1, #0x1                   	// #1
    264c:	str	w1, [x20, #72]
    2650:	str	w0, [x20, #80]
    2654:	b	24fc <grub_xen_get_info64+0x414>
    2658:	adrp	x1, 0 <grub_cmd_file.part.0>
    265c:	mov	x2, #0x10                  	// #16
    2660:	ldr	x0, [sp, #104]
    2664:	ldr	x1, [x1]
    2668:	bl	0 <grub_strncmp>
    266c:	cbz	w0, 25d4 <grub_xen_get_info64+0x4ec>
    2670:	adrp	x1, 0 <grub_cmd_file.part.0>
    2674:	mov	x2, #0x1e                  	// #30
    2678:	ldr	x0, [sp, #104]
    267c:	ldr	x1, [x1]
    2680:	bl	0 <grub_strncmp>
    2684:	cbz	w0, 2634 <grub_xen_get_info64+0x54c>
    2688:	adrp	x1, 0 <grub_cmd_file.part.0>
    268c:	mov	x2, #0xa                   	// #10
    2690:	ldr	x0, [sp, #104]
    2694:	ldr	x1, [x1]
    2698:	bl	0 <grub_strncmp>
    269c:	cbnz	w0, 26c4 <grub_xen_get_info64+0x5dc>
    26a0:	ldr	x0, [sp, #104]
    26a4:	add	x1, sp, #0x68
    26a8:	mov	w2, #0x10                  	// #16
    26ac:	add	x0, x0, #0xa
    26b0:	bl	0 <grub_strtoull>
    26b4:	ldr	w1, [x22]
    26b8:	str	x0, [x20, #16]
    26bc:	cbnz	w1, 2488 <grub_xen_get_info64+0x3a0>
    26c0:	b	24fc <grub_xen_get_info64+0x414>
    26c4:	adrp	x1, 0 <grub_cmd_file.part.0>
    26c8:	mov	x2, #0xb                   	// #11
    26cc:	ldr	x0, [sp, #104]
    26d0:	ldr	x1, [x1]
    26d4:	bl	0 <grub_strncmp>
    26d8:	cbnz	w0, 2700 <grub_xen_get_info64+0x618>
    26dc:	ldr	x0, [sp, #104]
    26e0:	add	x1, sp, #0x68
    26e4:	mov	w2, #0x10                  	// #16
    26e8:	add	x0, x0, #0xb
    26ec:	bl	0 <grub_strtoull>
    26f0:	ldr	w1, [x22]
    26f4:	str	x0, [x20, #24]
    26f8:	cbnz	w1, 2488 <grub_xen_get_info64+0x3a0>
    26fc:	b	24fc <grub_xen_get_info64+0x414>
    2700:	adrp	x1, 0 <grub_cmd_file.part.0>
    2704:	mov	x2, #0xf                   	// #15
    2708:	ldr	x0, [sp, #104]
    270c:	ldr	x1, [x1]
    2710:	bl	0 <grub_strncmp>
    2714:	cbnz	w0, 2744 <grub_xen_get_info64+0x65c>
    2718:	ldr	x0, [sp, #104]
    271c:	add	x1, sp, #0x68
    2720:	mov	w2, #0x10                  	// #16
    2724:	add	x0, x0, #0xf
    2728:	bl	0 <grub_strtoull>
    272c:	ldr	w1, [x22]
    2730:	mov	w2, #0x1                   	// #1
    2734:	str	x0, [x20, #32]
    2738:	str	w2, [x20, #56]
    273c:	cbnz	w1, 2488 <grub_xen_get_info64+0x3a0>
    2740:	b	24fc <grub_xen_get_info64+0x414>
    2744:	adrp	x1, 0 <grub_cmd_file.part.0>
    2748:	mov	x2, #0x11                  	// #17
    274c:	ldr	x0, [sp, #104]
    2750:	ldr	x1, [x1]
    2754:	bl	0 <grub_strncmp>
    2758:	cbnz	w0, 24fc <grub_xen_get_info64+0x414>
    275c:	ldr	x0, [sp, #104]
    2760:	add	x1, sp, #0x68
    2764:	mov	w2, #0x10                  	// #16
    2768:	add	x0, x0, #0x11
    276c:	bl	0 <grub_strtoull>
    2770:	ldr	w1, [x22]
    2774:	str	x0, [x20, #40]
    2778:	cbnz	w1, 2488 <grub_xen_get_info64+0x3a0>
    277c:	mov	w26, #0x1                   	// #1
    2780:	b	24fc <grub_xen_get_info64+0x414>
    2784:	nop
	...
