
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//fnmatch.so_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000720 <.init>:
 720:	stp	x29, x30, [sp, #-16]!
 724:	mov	x29, sp
 728:	bl	7f0 <fprintf@plt+0x10>
 72c:	ldp	x29, x30, [sp], #16
 730:	ret

Disassembly of section .plt:

0000000000000740 <memcpy@plt-0x20>:
 740:	stp	x16, x30, [sp, #-16]!
 744:	adrp	x16, 11000 <dl_load@@Base+0x103c4>
 748:	ldr	x17, [x16, #4088]
 74c:	add	x16, x16, #0xff8
 750:	br	x17
 754:	nop
 758:	nop
 75c:	nop

0000000000000760 <memcpy@plt>:
 760:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 764:	ldr	x17, [x16]
 768:	add	x16, x16, #0x0
 76c:	br	x17

0000000000000770 <strlen@plt>:
 770:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 774:	ldr	x17, [x16, #8]
 778:	add	x16, x16, #0x8
 77c:	br	x17

0000000000000780 <fputs@plt>:
 780:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 784:	ldr	x17, [x16, #16]
 788:	add	x16, x16, #0x10
 78c:	br	x17

0000000000000790 <exit@plt>:
 790:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 794:	ldr	x17, [x16, #24]
 798:	add	x16, x16, #0x18
 79c:	br	x17

00000000000007a0 <__cxa_finalize@plt>:
 7a0:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 7a4:	ldr	x17, [x16, #32]
 7a8:	add	x16, x16, #0x20
 7ac:	br	x17

00000000000007b0 <__gmon_start__@plt>:
 7b0:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 7b4:	ldr	x17, [x16, #40]
 7b8:	add	x16, x16, #0x28
 7bc:	br	x17

00000000000007c0 <fnmatch@plt>:
 7c0:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 7c4:	ldr	x17, [x16, #48]
 7c8:	add	x16, x16, #0x30
 7cc:	br	x17

00000000000007d0 <dcgettext@plt>:
 7d0:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 7d4:	ldr	x17, [x16, #56]
 7d8:	add	x16, x16, #0x38
 7dc:	br	x17

00000000000007e0 <fprintf@plt>:
 7e0:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 7e4:	ldr	x17, [x16, #64]
 7e8:	add	x16, x16, #0x40
 7ec:	br	x17

Disassembly of section .text:

00000000000007f0 <dl_load@@Base-0x44c>:
 7f0:	adrp	x0, 11000 <dl_load@@Base+0x103c4>
 7f4:	ldr	x0, [x0, #4056]
 7f8:	cbz	x0, 800 <fprintf@plt+0x20>
 7fc:	b	7b0 <__gmon_start__@plt>
 800:	ret
 804:	adrp	x0, 12000 <dl_load@@Base+0x113c4>
 808:	add	x0, x0, #0x80
 80c:	adrp	x1, 12000 <dl_load@@Base+0x113c4>
 810:	add	x1, x1, #0x80
 814:	cmp	x1, x0
 818:	b.eq	830 <fprintf@plt+0x50>  // b.none
 81c:	adrp	x1, 11000 <dl_load@@Base+0x103c4>
 820:	ldr	x1, [x1, #4032]
 824:	cbz	x1, 830 <fprintf@plt+0x50>
 828:	mov	x16, x1
 82c:	br	x16
 830:	ret
 834:	adrp	x0, 12000 <dl_load@@Base+0x113c4>
 838:	add	x0, x0, #0x80
 83c:	adrp	x1, 12000 <dl_load@@Base+0x113c4>
 840:	add	x1, x1, #0x80
 844:	sub	x1, x1, x0
 848:	mov	x2, #0x2                   	// #2
 84c:	asr	x1, x1, #3
 850:	sdiv	x1, x1, x2
 854:	cbz	x1, 86c <fprintf@plt+0x8c>
 858:	adrp	x2, 11000 <dl_load@@Base+0x103c4>
 85c:	ldr	x2, [x2, #4064]
 860:	cbz	x2, 86c <fprintf@plt+0x8c>
 864:	mov	x16, x2
 868:	br	x16
 86c:	ret
 870:	adrp	x0, 12000 <dl_load@@Base+0x113c4>
 874:	ldrb	w1, [x0, #128]
 878:	cbnz	w1, 8bc <fprintf@plt+0xdc>
 87c:	stp	x29, x30, [sp, #-32]!
 880:	mov	x29, sp
 884:	str	x19, [sp, #16]
 888:	mov	x19, x0
 88c:	adrp	x0, 11000 <dl_load@@Base+0x103c4>
 890:	ldr	x0, [x0, #4040]
 894:	cbz	x0, 8a4 <fprintf@plt+0xc4>
 898:	adrp	x0, 12000 <dl_load@@Base+0x113c4>
 89c:	ldr	x0, [x0, #72]
 8a0:	bl	7a0 <__cxa_finalize@plt>
 8a4:	bl	804 <fprintf@plt+0x24>
 8a8:	mov	w0, #0x1                   	// #1
 8ac:	strb	w0, [x19, #128]
 8b0:	ldr	x19, [sp, #16]
 8b4:	ldp	x29, x30, [sp], #32
 8b8:	ret
 8bc:	ret
 8c0:	b	834 <fprintf@plt+0x54>
 8c4:	stp	x29, x30, [sp, #-144]!
 8c8:	fmov	d0, #-1.000000000000000000e+00
 8cc:	mov	w2, #0x2                   	// #2
 8d0:	mov	x29, sp
 8d4:	stp	x19, x20, [sp, #16]
 8d8:	adrp	x20, 12000 <dl_load@@Base+0x113c4>
 8dc:	mov	x19, x1
 8e0:	stp	x21, x22, [sp, #32]
 8e4:	add	x21, x20, #0x88
 8e8:	mov	w22, #0x1                   	// #1
 8ec:	add	x3, sp, #0x30
 8f0:	ldr	x0, [x21, #8]
 8f4:	ldr	x4, [x0, #152]
 8f8:	str	w22, [x1]
 8fc:	ldr	x0, [x20, #136]
 900:	str	wzr, [x1, #16]
 904:	str	d0, [x1, #8]
 908:	mov	x1, #0x0                   	// #0
 90c:	blr	x4
 910:	cbnz	w0, 954 <fprintf@plt+0x174>
 914:	ldr	x0, [x21, #8]
 918:	adrp	x1, 0 <memcpy@plt-0x760>
 91c:	ldr	x20, [x20, #136]
 920:	add	x1, x1, #0xd74
 924:	ldr	x21, [x0, #104]
 928:	mov	w2, #0x5                   	// #5
 92c:	mov	x0, #0x0                   	// #0
 930:	bl	7d0 <dcgettext@plt>
 934:	mov	x1, x0
 938:	mov	x0, x20
 93c:	blr	x21
 940:	mov	x0, x19
 944:	ldp	x19, x20, [sp, #16]
 948:	ldp	x21, x22, [sp, #32]
 94c:	ldp	x29, x30, [sp], #144
 950:	ret
 954:	ldr	x0, [x21, #8]
 958:	add	x3, sp, #0x50
 95c:	mov	w2, #0x2                   	// #2
 960:	mov	x1, #0x1                   	// #1
 964:	ldr	x4, [x0, #152]
 968:	ldr	x0, [x20, #136]
 96c:	blr	x4
 970:	cbnz	w0, 990 <fprintf@plt+0x1b0>
 974:	ldr	x0, [x21, #8]
 978:	adrp	x1, 0 <memcpy@plt-0x760>
 97c:	ldr	x20, [x20, #136]
 980:	add	x1, x1, #0xd9a
 984:	mov	w2, #0x5                   	// #5
 988:	ldr	x21, [x0, #104]
 98c:	b	92c <fprintf@plt+0x14c>
 990:	ldr	x0, [x21, #8]
 994:	add	x3, sp, #0x70
 998:	mov	w2, w22
 99c:	mov	x1, #0x2                   	// #2
 9a0:	ldr	x4, [x0, #152]
 9a4:	ldr	x0, [x20, #136]
 9a8:	blr	x4
 9ac:	cbnz	w0, 9cc <fprintf@plt+0x1ec>
 9b0:	ldr	x0, [x21, #8]
 9b4:	adrp	x1, 0 <memcpy@plt-0x760>
 9b8:	ldr	x20, [x20, #136]
 9bc:	add	x1, x1, #0xdc1
 9c0:	mov	w2, #0x5                   	// #5
 9c4:	ldr	x21, [x0, #104]
 9c8:	b	92c <fprintf@plt+0x14c>
 9cc:	ldr	d0, [sp, #120]
 9d0:	ldr	x0, [sp, #56]
 9d4:	fcvtzs	w2, d0
 9d8:	ldr	x1, [sp, #88]
 9dc:	and	w2, w2, #0x1f
 9e0:	bl	7c0 <fnmatch@plt>
 9e4:	scvtf	d0, w0
 9e8:	str	w22, [x19]
 9ec:	str	wzr, [x19, #16]
 9f0:	str	d0, [x19, #8]
 9f4:	b	940 <fprintf@plt+0x160>
 9f8:	stp	x29, x30, [sp, #-224]!
 9fc:	fmov	d0, #1.000000000000000000e+00
 a00:	adrp	x2, 0 <memcpy@plt-0x760>
 a04:	mov	x29, sp
 a08:	stp	x19, x20, [sp, #16]
 a0c:	adrp	x19, 12000 <dl_load@@Base+0x113c4>
 a10:	mov	w20, #0x1                   	// #1
 a14:	stp	x21, x22, [sp, #32]
 a18:	add	x21, x19, #0x88
 a1c:	add	x2, x2, #0xde7
 a20:	stp	x23, x24, [sp, #48]
 a24:	adrp	x23, 0 <memcpy@plt-0x760>
 a28:	add	x1, x23, #0xed0
 a2c:	ldr	x0, [x21, #8]
 a30:	stp	x25, x26, [sp, #64]
 a34:	add	x26, sp, #0xa0
 a38:	stp	x27, x28, [sp, #80]
 a3c:	mov	x3, x26
 a40:	ldr	x4, [x0, #176]
 a44:	str	w20, [sp, #160]
 a48:	ldr	x0, [x19, #136]
 a4c:	str	wzr, [sp, #176]
 a50:	str	d0, [sp, #168]
 a54:	blr	x4
 a58:	str	x23, [sp, #96]
 a5c:	cbnz	w0, b50 <fprintf@plt+0x370>
 a60:	ldr	x0, [x21, #8]
 a64:	mov	w2, #0x5                   	// #5
 a68:	ldr	x22, [x19, #136]
 a6c:	adrp	x1, 0 <memcpy@plt-0x760>
 a70:	ldr	x21, [x0, #104]
 a74:	add	x1, x1, #0xdf3
 a78:	mov	x0, #0x0                   	// #0
 a7c:	bl	7d0 <dcgettext@plt>
 a80:	mov	x1, x0
 a84:	mov	x0, x22
 a88:	blr	x21
 a8c:	add	x22, x19, #0x88
 a90:	adrp	x21, 11000 <dl_load@@Base+0x103c4>
 a94:	add	x27, sp, #0x80
 a98:	add	x21, x21, #0xd58
 a9c:	adrp	x28, 0 <memcpy@plt-0x760>
 aa0:	ldr	x0, [x22, #8]
 aa4:	ldr	x1, [x0, #248]
 aa8:	ldr	x0, [x19, #136]
 aac:	mov	x19, x22
 ab0:	blr	x1
 ab4:	mov	x24, x0
 ab8:	add	x0, x28, #0xe24
 abc:	str	x0, [sp, #104]
 ac0:	ldr	x25, [x21]
 ac4:	ldp	x5, x23, [x19]
 ac8:	cbnz	x25, b58 <fprintf@plt+0x378>
 acc:	ldr	x4, [x23, #176]
 ad0:	mov	w21, #0x5                   	// #5
 ad4:	ldr	x0, [sp, #96]
 ad8:	str	w21, [sp, #192]
 adc:	str	x24, [sp, #200]
 ae0:	adrp	x2, 0 <memcpy@plt-0x760>
 ae4:	add	x1, x0, #0xed0
 ae8:	add	x3, sp, #0xc0
 aec:	add	x2, x2, #0xe7d
 af0:	mov	x0, x5
 af4:	blr	x4
 af8:	cbnz	w0, b2c <fprintf@plt+0x34c>
 afc:	ldr	x0, [x19, #8]
 b00:	mov	w2, w21
 b04:	ldr	x19, [x19]
 b08:	adrp	x1, 0 <memcpy@plt-0x760>
 b0c:	ldr	x22, [x0, #104]
 b10:	add	x1, x1, #0xe81
 b14:	mov	x0, #0x0                   	// #0
 b18:	bl	7d0 <dcgettext@plt>
 b1c:	add	w20, w20, #0x1
 b20:	mov	x1, x0
 b24:	mov	x0, x19
 b28:	blr	x22
 b2c:	cmp	w20, #0x0
 b30:	cset	w0, eq  // eq = none
 b34:	ldp	x19, x20, [sp, #16]
 b38:	ldp	x21, x22, [sp, #32]
 b3c:	ldp	x23, x24, [sp, #48]
 b40:	ldp	x25, x26, [sp, #64]
 b44:	ldp	x27, x28, [sp, #80]
 b48:	ldp	x29, x30, [sp], #224
 b4c:	ret
 b50:	mov	w20, #0x0                   	// #0
 b54:	b	a8c <fprintf@plt+0x2ac>
 b58:	mov	x0, x25
 b5c:	str	x5, [sp, #120]
 b60:	bl	770 <strlen@plt>
 b64:	mov	x22, x0
 b68:	ldr	x2, [x23, #280]
 b6c:	add	x3, x22, #0x1
 b70:	stp	xzr, xzr, [x27]
 b74:	mov	w0, #0x2                   	// #2
 b78:	stp	xzr, xzr, [x27, #16]
 b7c:	str	w0, [sp, #128]
 b80:	mov	x0, x3
 b84:	str	x22, [sp, #144]
 b88:	str	x3, [sp, #112]
 b8c:	blr	x2
 b90:	mov	x28, x0
 b94:	ldp	x3, x5, [sp, #112]
 b98:	cbnz	x0, bb4 <fprintf@plt+0x3d4>
 b9c:	ldr	x6, [x23, #96]
 ba0:	adrp	x1, 0 <memcpy@plt-0x760>
 ba4:	ldr	x2, [sp, #104]
 ba8:	add	x1, x1, #0xe32
 bac:	mov	x0, x5
 bb0:	blr	x6
 bb4:	mov	x2, x22
 bb8:	mov	x1, x25
 bbc:	mov	x0, x28
 bc0:	bl	760 <memcpy@plt>
 bc4:	strb	wzr, [x28, x22]
 bc8:	mov	x3, x26
 bcc:	str	x28, [sp, #136]
 bd0:	mov	x2, x27
 bd4:	ldr	w0, [x21, #8]
 bd8:	mov	x1, x24
 bdc:	str	wzr, [sp, #176]
 be0:	scvtf	d0, w0
 be4:	mov	w0, #0x1                   	// #1
 be8:	str	w0, [sp, #160]
 bec:	ldr	x0, [x19, #8]
 bf0:	str	d0, [sp, #168]
 bf4:	ldr	x4, [x0, #232]
 bf8:	ldr	x0, [x19]
 bfc:	blr	x4
 c00:	cbnz	w0, c34 <fprintf@plt+0x454>
 c04:	ldp	x23, x0, [x19]
 c08:	mov	w2, #0x5                   	// #5
 c0c:	adrp	x1, 0 <memcpy@plt-0x760>
 c10:	add	x1, x1, #0xe50
 c14:	add	w20, w20, #0x1
 c18:	ldr	x22, [x0, #104]
 c1c:	mov	x0, #0x0                   	// #0
 c20:	bl	7d0 <dcgettext@plt>
 c24:	mov	x1, x0
 c28:	mov	x2, x25
 c2c:	mov	x0, x23
 c30:	blr	x22
 c34:	add	x21, x21, #0x10
 c38:	b	ac0 <fprintf@plt+0x2e0>

0000000000000c3c <dl_load@@Base>:
 c3c:	stp	x29, x30, [sp, #-48]!
 c40:	mov	x3, x0
 c44:	mov	x0, x1
 c48:	mov	x29, sp
 c4c:	stp	x19, x20, [sp, #16]
 c50:	adrp	x19, 12000 <dl_load@@Base+0x113c4>
 c54:	str	x1, [x19, #136]
 c58:	ldr	w1, [x3]
 c5c:	str	x21, [sp, #32]
 c60:	add	x21, x19, #0x88
 c64:	cmp	w1, #0x2
 c68:	str	x3, [x21, #8]
 c6c:	b.ne	c78 <dl_load@@Base+0x3c>  // b.any
 c70:	ldr	w1, [x3, #4]
 c74:	tbz	w1, #31, ce0 <dl_load@@Base+0xa4>
 c78:	adrp	x20, 11000 <dl_load@@Base+0x103c4>
 c7c:	add	x19, x19, #0x88
 c80:	adrp	x0, 0 <memcpy@plt-0x760>
 c84:	add	x0, x0, #0xeab
 c88:	ldr	x20, [x20, #4048]
 c8c:	ldr	x1, [x20]
 c90:	bl	780 <fputs@plt>
 c94:	ldr	x0, [x19, #8]
 c98:	adrp	x1, 0 <memcpy@plt-0x760>
 c9c:	add	x1, x1, #0xed1
 ca0:	mov	w3, #0x0                   	// #0
 ca4:	mov	w2, #0x2                   	// #2
 ca8:	ldp	w4, w5, [x0]
 cac:	ldr	x0, [x20]
 cb0:	bl	7e0 <fprintf@plt>
 cb4:	mov	w0, #0x1                   	// #1
 cb8:	bl	790 <exit@plt>
 cbc:	ldr	x0, [x21, #8]
 cc0:	adrp	x1, 0 <memcpy@plt-0x760>
 cc4:	ldr	x2, [x20, #80]
 cc8:	add	x1, x1, #0xf04
 ccc:	ldr	x3, [x0, #104]
 cd0:	mov	w20, #0x1                   	// #1
 cd4:	ldr	x0, [x19, #136]
 cd8:	blr	x3
 cdc:	b	d08 <dl_load@@Base+0xcc>
 ce0:	adrp	x20, 12000 <dl_load@@Base+0x113c4>
 ce4:	add	x2, x20, #0x50
 ce8:	ldr	x1, [x20, #80]
 cec:	cbz	x1, d04 <dl_load@@Base+0xc8>
 cf0:	ldr	x3, [x3, #48]
 cf4:	adrp	x1, 0 <memcpy@plt-0x760>
 cf8:	add	x1, x1, #0xed0
 cfc:	blr	x3
 d00:	cbz	w0, cbc <dl_load@@Base+0x80>
 d04:	mov	w20, #0x0                   	// #0
 d08:	bl	9f8 <fprintf@plt+0x218>
 d0c:	cbnz	w0, d30 <dl_load@@Base+0xf4>
 d10:	add	x0, x19, #0x88
 d14:	adrp	x1, 0 <memcpy@plt-0x760>
 d18:	add	w20, w20, #0x1
 d1c:	add	x1, x1, #0xf1e
 d20:	ldr	x0, [x0, #8]
 d24:	ldr	x2, [x0, #104]
 d28:	ldr	x0, [x19, #136]
 d2c:	blr	x2
 d30:	add	x0, x19, #0x88
 d34:	adrp	x1, 0 <memcpy@plt-0x760>
 d38:	add	x1, x1, #0xf46
 d3c:	ldr	x0, [x0, #8]
 d40:	ldr	x2, [x0, #88]
 d44:	ldr	x0, [x19, #136]
 d48:	blr	x2
 d4c:	cmp	w20, #0x0
 d50:	cset	w0, eq  // eq = none
 d54:	ldp	x19, x20, [sp, #16]
 d58:	ldr	x21, [sp, #32]
 d5c:	ldp	x29, x30, [sp], #48
 d60:	ret

Disassembly of section .fini:

0000000000000d64 <.fini>:
 d64:	stp	x29, x30, [sp, #-16]!
 d68:	mov	x29, sp
 d6c:	ldp	x29, x30, [sp], #16
 d70:	ret
