
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//font.module_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <do_blit>:
       0:	ldr	x10, [x3]
       4:	mov	x7, x0
       8:	ldrh	w0, [x0, #10]
       c:	ldrh	w5, [x7, #8]
      10:	cbz	x10, cc <do_blit+0xcc>
      14:	ldrh	w4, [x10, #10]
      18:	ldrsh	w8, [x10, #14]
      1c:	ldrsh	w6, [x10, #12]
      20:	add	w4, w4, w8
      24:	add	w4, w4, w2
      28:	sub	w6, w1, w6
      2c:	cbz	w0, cc <do_blit+0xcc>
      30:	ldrh	w18, [x10, #8]
      34:	cbz	w5, cc <do_blit+0xcc>
      38:	madd	w6, w4, w18, w6
      3c:	mov	w12, #0x0                   	// #0
      40:	mov	w16, #0x0                   	// #0
      44:	nop
      48:	and	w9, w12, #0x7
      4c:	lsr	w15, w12, #3
      50:	and	w8, w6, #0x7
      54:	lsr	w14, w6, #3
      58:	mov	w13, #0x0                   	// #0
      5c:	nop
      60:	add	x4, x7, w15, uxtw
      64:	add	x11, x10, w14, uxtw
      68:	add	w13, w13, #0x1
      6c:	ldrb	w4, [x4, #18]
      70:	ldrb	w17, [x11, #18]
      74:	lsl	w4, w4, w9
      78:	and	w4, w4, #0x80
      7c:	add	w9, w9, #0x1
      80:	asr	w4, w4, w8
      84:	orr	w4, w4, w17
      88:	strb	w4, [x11, #18]
      8c:	cmp	w9, #0x8
      90:	add	w8, w8, #0x1
      94:	b.ne	a0 <do_blit+0xa0>  // b.any
      98:	add	w15, w15, #0x1
      9c:	mov	w9, #0x0                   	// #0
      a0:	cmp	w8, #0x8
      a4:	b.ne	b0 <do_blit+0xb0>  // b.any
      a8:	add	w14, w14, #0x1
      ac:	mov	w8, #0x0                   	// #0
      b0:	cmp	w13, w5
      b4:	b.ne	60 <do_blit+0x60>  // b.any
      b8:	add	w16, w16, #0x1
      bc:	add	w12, w12, w5
      c0:	cmp	w16, w0
      c4:	add	w6, w6, w18
      c8:	b.ne	48 <do_blit+0x48>  // b.any
      cc:	ldr	w6, [x3, #16]
      d0:	ldr	w9, [x3, #24]
      d4:	cmp	w6, w1
      d8:	b.le	f0 <do_blit+0xf0>
      dc:	sub	w4, w6, w1
      e0:	mov	w6, w1
      e4:	add	w9, w9, w4
      e8:	str	w1, [x3, #16]
      ec:	str	w9, [x3, #24]
      f0:	ldr	w7, [x3, #20]
      f4:	neg	w4, w0
      f8:	sub	w2, w4, w2
      fc:	ldr	w8, [x3, #28]
     100:	cmp	w7, w2
     104:	b.gt	138 <do_blit+0x138>
     108:	add	w0, w0, w2
     10c:	sub	w0, w0, w7
     110:	add	w5, w5, w1
     114:	sub	w5, w5, w6
     118:	cmp	w5, w9
     11c:	b.lt	128 <do_blit+0x128>  // b.tstop
     120:	add	w5, w5, #0x1
     124:	str	w5, [x3, #24]
     128:	cmp	w8, w0
     12c:	b.ge	134 <do_blit+0x134>  // b.tcont
     130:	str	w0, [x3, #28]
     134:	ret
     138:	sub	w7, w7, w2
     13c:	str	w2, [x3, #20]
     140:	add	w8, w8, w7
     144:	str	w8, [x3, #28]
     148:	b	110 <do_blit+0x110>
     14c:	nop

0000000000000150 <blit_comb>:
     150:	stp	x29, x30, [sp, #-160]!
     154:	mov	x29, sp
     158:	stp	x19, x20, [sp, #16]
     15c:	mov	x19, x0
     160:	mov	x20, x4
     164:	stp	x21, x22, [sp, #32]
     168:	mov	x22, x1
     16c:	stp	x23, x24, [sp, #48]
     170:	mov	x23, x5
     174:	stp	x27, x28, [sp, #80]
     178:	mov	x27, x3
     17c:	str	x2, [sp, #112]
     180:	stp	x1, x5, [sp, #128]
     184:	cbz	x1, 190 <blit_comb+0x40>
     188:	ldrh	w0, [x3, #16]
     18c:	strh	w0, [x1, #16]
     190:	cbz	x23, 19c <blit_comb+0x4c>
     194:	ldrh	w0, [x27, #16]
     198:	str	w0, [x23]
     19c:	ldrsh	w3, [x27, #14]
     1a0:	ldrsh	w21, [x27, #12]
     1a4:	ldrh	w1, [x27, #8]
     1a8:	ldrh	w0, [x27, #10]
     1ac:	ldrh	w2, [x19, #6]
     1b0:	add	w24, w1, w21
     1b4:	add	w4, w3, w0
     1b8:	stp	w24, w4, [sp, #104]
     1bc:	str	w3, [sp, #120]
     1c0:	tst	w2, #0x7f8
     1c4:	stp	w21, w3, [sp, #144]
     1c8:	ubfx	x2, x2, #3, #8
     1cc:	stp	w1, w0, [sp, #152]
     1d0:	b.eq	794 <blit_comb+0x644>  // b.none
     1d4:	cmp	w2, #0x2
     1d8:	add	x7, x19, #0x18
     1dc:	b.hi	644 <blit_comb+0x4f4>  // b.pmore
     1e0:	cbz	w2, 79c <blit_comb+0x64c>
     1e4:	stp	x25, x26, [sp, #64]
     1e8:	ldr	w0, [sp, #108]
     1ec:	mov	x26, x7
     1f0:	mov	x25, #0x0                   	// #0
     1f4:	neg	w0, w0
     1f8:	mov	w28, #0x0                   	// #0
     1fc:	str	w0, [sp, #124]
     200:	ldr	x0, [x20, x25, lsl #3]
     204:	cbz	x0, 2d8 <blit_comb+0x188>
     208:	ldrh	w10, [x0, #8]
     20c:	ldr	w1, [sp, #152]
     210:	ldr	w5, [sp, #144]
     214:	sub	w1, w1, w10
     218:	ldr	w3, [x26]
     21c:	add	w1, w5, w1, lsr #1
     220:	and	w3, w3, #0x1fffff
     224:	cmp	w3, #0x34f
     228:	sxth	w1, w1
     22c:	b.eq	2d8 <blit_comb+0x188>  // b.none
     230:	ldrh	w2, [x26, #2]
     234:	ubfx	x2, x2, #5, #8
     238:	cmp	w2, #0xca
     23c:	b.eq	740 <blit_comb+0x5f0>  // b.none
     240:	b.hi	444 <blit_comb+0x2f4>  // b.pmore
     244:	cmp	w2, #0x15
     248:	b.eq	724 <blit_comb+0x5d4>  // b.none
     24c:	b.ls	4b8 <blit_comb+0x368>  // b.plast
     250:	cmp	w2, #0x24
     254:	b.hi	4cc <blit_comb+0x37c>  // b.pmore
     258:	cmp	w2, #0x18
     25c:	b.ls	49c <blit_comb+0x34c>  // b.plast
     260:	sub	w2, w2, #0x19
     264:	mov	x5, #0x1                   	// #1
     268:	mov	x3, #0xf6c                 	// #3948
     26c:	lsl	x2, x5, x2
     270:	tst	x2, x3
     274:	b.eq	38c <blit_comb+0x23c>  // b.none
     278:	ldr	x2, [x0]
     27c:	ldrh	w3, [x0, #14]
     280:	ldrsh	w2, [x2, #32]
     284:	sub	w3, w3, #0x1
     288:	add	w2, w2, w2, lsr #31
     28c:	sub	w2, w3, w2, asr #1
     290:	sxth	w2, w2
     294:	cmp	w2, #0x0
     298:	b.le	768 <blit_comb+0x618>
     29c:	ldr	w3, [sp, #148]
     2a0:	ldrh	w10, [x0, #10]
     2a4:	ldr	w5, [sp, #156]
     2a8:	add	w2, w10, w2
     2ac:	add	w5, w5, w3
     2b0:	add	x3, sp, #0x80
     2b4:	add	w2, w5, w2
     2b8:	neg	w2, w2
     2bc:	bl	0 <do_blit>
     2c0:	ldr	x0, [x20, x25, lsl #3]
     2c4:	ldrh	w2, [x19, #6]
     2c8:	ldrh	w0, [x0, #8]
     2cc:	ubfx	x2, x2, #3, #8
     2d0:	cmp	w28, w0
     2d4:	csel	w28, w28, w0, ge  // ge = tcont
     2d8:	add	x25, x25, #0x1
     2dc:	add	x26, x26, #0x4
     2e0:	cmp	w2, w25
     2e4:	b.hi	200 <blit_comb+0xb0>  // b.pmore
     2e8:	ldp	x25, x26, [sp, #64]
     2ec:	ldp	x2, x1, [sp, #128]
     2f0:	ldrsh	w3, [x27, #12]
     2f4:	ldrh	w0, [x27, #8]
     2f8:	add	w0, w0, w3
     2fc:	ldr	w4, [sp, #104]
     300:	cmp	w4, w24
     304:	csel	w20, w4, w24, ge  // ge = tcont
     308:	sub	w20, w20, w0
     30c:	cbz	x2, 754 <blit_comb+0x604>
     310:	ldrh	w0, [x2, #16]
     314:	sub	w21, w21, w3
     318:	add	w0, w20, w0
     31c:	and	w0, w0, #0xffff
     320:	cbz	x1, 650 <blit_comb+0x500>
     324:	ldr	w3, [x1]
     328:	add	w0, w0, w21
     32c:	strh	w0, [x2, #16]
     330:	add	w20, w20, w3
     334:	add	w20, w21, w20
     338:	str	w20, [x1]
     33c:	cbz	x22, 350 <blit_comb+0x200>
     340:	ldrh	w0, [x22, #16]
     344:	cmp	w0, w28
     348:	b.ge	350 <blit_comb+0x200>  // b.tcont
     34c:	strh	w28, [x22, #16]
     350:	cbz	x23, 364 <blit_comb+0x214>
     354:	ldr	w0, [x23]
     358:	cmp	w0, w28
     35c:	b.ge	364 <blit_comb+0x214>  // b.tcont
     360:	str	w28, [x23]
     364:	ldr	x2, [sp, #112]
     368:	cbz	x2, 374 <blit_comb+0x224>
     36c:	ldp	x0, x1, [sp, #144]
     370:	stp	x0, x1, [x2]
     374:	ldp	x19, x20, [sp, #16]
     378:	ldp	x21, x22, [sp, #32]
     37c:	ldp	x23, x24, [sp, #48]
     380:	ldp	x27, x28, [sp, #80]
     384:	ldp	x29, x30, [sp], #160
     388:	ret
     38c:	mov	x3, #0x90                  	// #144
     390:	tst	x2, x3
     394:	b.eq	3c8 <blit_comb+0x278>  // b.none
     398:	ldrh	w3, [x0, #10]
     39c:	ldrh	w2, [x0, #14]
     3a0:	add	w2, w2, w3
     3a4:	neg	w2, w2
     3a8:	sxth	w2, w2
     3ac:	cmp	w2, #0x0
     3b0:	b.le	5e0 <blit_comb+0x490>
     3b4:	nop
     3b8:	ldr	w5, [sp, #148]
     3bc:	add	x3, sp, #0x80
     3c0:	sub	w2, w2, w5
     3c4:	b	2bc <blit_comb+0x16c>
     3c8:	tbz	w2, #0, 4cc <blit_comb+0x37c>
     3cc:	ldrh	w1, [x27, #12]
     3d0:	add	w1, w1, w10, lsr #2
     3d4:	sxth	w1, w1
     3d8:	ldr	x2, [x0]
     3dc:	ldrh	w3, [x0, #14]
     3e0:	ldrsh	w2, [x2, #32]
     3e4:	sub	w3, w3, #0x1
     3e8:	add	w2, w2, w2, lsr #31
     3ec:	sub	w2, w3, w2, asr #1
     3f0:	sxth	w2, w2
     3f4:	cmp	w2, #0x0
     3f8:	b.gt	424 <blit_comb+0x2d4>
     3fc:	ldr	x2, [x27]
     400:	ldrsh	w2, [x2, #32]
     404:	add	w2, w2, w2, lsr #31
     408:	asr	w3, w2, #1
     40c:	cmp	w3, #0x0
     410:	add	w2, w3, #0x7
     414:	csel	w2, w2, w3, lt  // lt = tstop
     418:	asr	w2, w2, #3
     41c:	add	w2, w2, #0x1
     420:	sxth	w2, w2
     424:	ldrsh	w3, [x27, #14]
     428:	ldrh	w5, [x27, #10]
     42c:	ldrh	w10, [x0, #10]
     430:	add	w5, w5, w3
     434:	add	x3, sp, #0x80
     438:	add	w2, w5, w2
     43c:	add	w2, w2, w10
     440:	b	2b8 <blit_comb+0x168>
     444:	cmp	w2, #0xe4
     448:	b.eq	6f8 <blit_comb+0x5a8>  // b.none
     44c:	b.ls	56c <blit_comb+0x41c>  // b.plast
     450:	cmp	w2, #0xe8
     454:	b.eq	6c4 <blit_comb+0x574>  // b.none
     458:	b.ls	560 <blit_comb+0x410>  // b.plast
     45c:	cmp	w2, #0xf0
     460:	b.eq	398 <blit_comb+0x248>  // b.none
     464:	cmp	w2, #0xff
     468:	b.ne	4cc <blit_comb+0x37c>  // b.any
     46c:	ldr	w2, [x26]
     470:	ubfx	x2, x2, #0, #21
     474:	cmp	w2, #0x7a9
     478:	b.hi	65c <blit_comb+0x50c>  // b.pmore
     47c:	cmp	w2, #0x7a7
     480:	b.hi	398 <blit_comb+0x248>  // b.pmore
     484:	add	w2, w2, #0x1ff, lsl #12
     488:	add	w2, w2, #0x85a
     48c:	and	w2, w2, #0x1fffff
     490:	cmp	w2, #0x1
     494:	b.hi	4cc <blit_comb+0x37c>  // b.pmore
     498:	b	278 <blit_comb+0x128>
     49c:	b.ne	528 <blit_comb+0x3d8>  // b.any
     4a0:	ldrh	w2, [x27, #12]
     4a4:	ldrh	w1, [x27, #8]
     4a8:	add	w1, w1, w2
     4ac:	sub	w1, w1, w10
     4b0:	sxth	w1, w1
     4b4:	b	3d8 <blit_comb+0x288>
     4b8:	cmp	w2, #0x13
     4bc:	b.eq	69c <blit_comb+0x54c>  // b.none
     4c0:	b.ls	534 <blit_comb+0x3e4>  // b.plast
     4c4:	cmp	w2, #0x14
     4c8:	b.eq	398 <blit_comb+0x248>  // b.none
     4cc:	ldrsh	w5, [x0, #14]
     4d0:	add	x3, sp, #0x80
     4d4:	ldrh	w2, [x0, #10]
     4d8:	ldrsh	w1, [x0, #12]
     4dc:	add	w2, w2, w5
     4e0:	ldrh	w5, [x27, #16]
     4e4:	neg	w2, w2
     4e8:	add	w1, w5, w1
     4ec:	bl	0 <do_blit>
     4f0:	ldp	x1, x0, [sp, #128]
     4f4:	ldr	x2, [x20, x25, lsl #3]
     4f8:	ldrh	w3, [x2, #16]
     4fc:	cbz	x1, 50c <blit_comb+0x3bc>
     500:	ldrh	w2, [x1, #16]
     504:	add	w2, w3, w2
     508:	strh	w2, [x1, #16]
     50c:	ldrh	w2, [x19, #6]
     510:	ubfx	x2, x2, #3, #8
     514:	cbz	x0, 2d8 <blit_comb+0x188>
     518:	ldr	w1, [x0]
     51c:	add	w1, w1, w3
     520:	str	w1, [x0]
     524:	b	2d8 <blit_comb+0x188>
     528:	cmp	w2, #0x16
     52c:	b.ne	278 <blit_comb+0x128>  // b.any
     530:	b	398 <blit_comb+0x248>
     534:	cmp	w2, #0x1
     538:	b.ne	5b4 <blit_comb+0x464>  // b.any
     53c:	ldr	w5, [sp, #156]
     540:	add	x3, sp, #0x80
     544:	ldrh	w2, [x0, #10]
     548:	ldr	w10, [sp, #148]
     54c:	sub	w2, w5, w2
     550:	add	w5, w5, w10
     554:	lsr	w2, w2, #1
     558:	sub	w2, w2, w5
     55c:	b	2bc <blit_comb+0x16c>
     560:	cmp	w2, #0xe6
     564:	b.eq	278 <blit_comb+0x128>  // b.none
     568:	b	4cc <blit_comb+0x37c>
     56c:	cmp	w2, #0xd8
     570:	b.eq	674 <blit_comb+0x524>  // b.none
     574:	b.ls	618 <blit_comb+0x4c8>  // b.plast
     578:	cmp	w2, #0xdc
     57c:	b.eq	398 <blit_comb+0x248>  // b.none
     580:	cmp	w2, #0xde
     584:	b.ne	4cc <blit_comb+0x37c>  // b.any
     588:	ldr	w1, [sp, #104]
     58c:	add	x3, sp, #0x80
     590:	ldr	w2, [sp, #120]
     594:	bl	0 <do_blit>
     598:	ldr	x0, [x20, x25, lsl #3]
     59c:	ldrh	w2, [x19, #6]
     5a0:	ldrh	w0, [x0, #8]
     5a4:	ubfx	x2, x2, #3, #8
     5a8:	add	w0, w1, w0
     5ac:	str	w0, [sp, #104]
     5b0:	b	2d8 <blit_comb+0x188>
     5b4:	sub	w2, w2, #0xa
     5b8:	and	w2, w2, #0xff
     5bc:	cmp	w2, #0x8
     5c0:	b.hi	4cc <blit_comb+0x37c>  // b.pmore
     5c4:	ldrh	w3, [x0, #10]
     5c8:	ldrh	w2, [x0, #14]
     5cc:	add	w2, w2, w3
     5d0:	neg	w2, w2
     5d4:	sxth	w2, w2
     5d8:	cmp	w2, #0x0
     5dc:	b.gt	3b8 <blit_comb+0x268>
     5e0:	ldr	x2, [x27]
     5e4:	ldr	w5, [sp, #148]
     5e8:	ldrsh	w2, [x2, #32]
     5ec:	add	w2, w2, w2, lsr #31
     5f0:	asr	w3, w2, #1
     5f4:	cmp	w3, #0x0
     5f8:	add	w2, w3, #0x7
     5fc:	csel	w2, w2, w3, lt  // lt = tstop
     600:	add	x3, sp, #0x80
     604:	asr	w2, w2, #3
     608:	add	w2, w2, #0x1
     60c:	sxth	w2, w2
     610:	sub	w2, w2, w5
     614:	b	2bc <blit_comb+0x16c>
     618:	cmp	w2, #0xd6
     61c:	mov	w2, #0x0                   	// #0
     620:	b.ne	4cc <blit_comb+0x37c>  // b.any
     624:	ldr	w3, [sp, #148]
     628:	ldrh	w10, [x0, #10]
     62c:	ldr	w5, [sp, #156]
     630:	add	w2, w10, w2
     634:	add	w5, w5, w3
     638:	add	x3, sp, #0x80
     63c:	add	w2, w5, w2
     640:	b	2b8 <blit_comb+0x168>
     644:	stp	x25, x26, [sp, #64]
     648:	ldr	x7, [x19, #24]
     64c:	b	1e8 <blit_comb+0x98>
     650:	add	w0, w0, w21
     654:	strh	w0, [x2, #16]
     658:	b	33c <blit_comb+0x1ec>
     65c:	add	w2, w2, #0x1ff, lsl #12
     660:	add	w2, w2, #0x856
     664:	and	w2, w2, #0x1fffff
     668:	cmp	w2, #0x6
     66c:	b.ls	278 <blit_comb+0x128>  // b.plast
     670:	b	4cc <blit_comb+0x37c>
     674:	ldr	w2, [sp, #124]
     678:	mov	w1, w24
     67c:	add	x3, sp, #0x80
     680:	bl	0 <do_blit>
     684:	ldr	x0, [x20, x25, lsl #3]
     688:	ldrh	w2, [x19, #6]
     68c:	ldrh	w0, [x0, #8]
     690:	ubfx	x2, x2, #3, #8
     694:	add	w24, w24, w0
     698:	b	2d8 <blit_comb+0x188>
     69c:	ldr	w2, [x19]
     6a0:	and	w2, w2, #0x7fffff
     6a4:	cmp	w2, #0x5d5
     6a8:	b.eq	3d8 <blit_comb+0x288>  // b.none
     6ac:	ldrh	w2, [x27, #12]
     6b0:	add	w1, w10, #0x3
     6b4:	sub	w10, w2, w10
     6b8:	sub	w1, w10, w1, lsr #2
     6bc:	sxth	w1, w1
     6c0:	b	3d8 <blit_comb+0x288>
     6c4:	ldr	w4, [sp, #108]
     6c8:	mov	w1, w24
     6cc:	ldrh	w2, [x0, #10]
     6d0:	add	x3, sp, #0x80
     6d4:	add	w2, w2, w4
     6d8:	neg	w2, w2
     6dc:	bl	0 <do_blit>
     6e0:	ldr	x0, [x20, x25, lsl #3]
     6e4:	ldrh	w2, [x19, #6]
     6e8:	ldrh	w0, [x0, #8]
     6ec:	ubfx	x2, x2, #3, #8
     6f0:	add	w24, w24, w0
     6f4:	b	2d8 <blit_comb+0x188>
     6f8:	ldr	w3, [sp, #108]
     6fc:	sub	w21, w21, w10
     700:	ldrh	w2, [x0, #10]
     704:	mov	w1, w21
     708:	add	w2, w2, w3
     70c:	add	x3, sp, #0x80
     710:	neg	w2, w2
     714:	bl	0 <do_blit>
     718:	ldrh	w2, [x19, #6]
     71c:	ubfx	x2, x2, #3, #8
     720:	b	2d8 <blit_comb+0x188>
     724:	ldr	w10, [sp, #148]
     728:	add	x3, sp, #0x80
     72c:	ldr	w5, [sp, #156]
     730:	ldrh	w2, [x0, #10]
     734:	add	w5, w10, w5, lsr #1
     738:	add	w2, w5, w2, lsr #1
     73c:	b	2b8 <blit_comb+0x168>
     740:	ldr	w5, [sp, #148]
     744:	mov	w2, #0x0                   	// #0
     748:	add	x3, sp, #0x80
     74c:	sub	w2, w2, w5
     750:	b	2bc <blit_comb+0x16c>
     754:	cbz	x1, 33c <blit_comb+0x1ec>
     758:	ldr	w0, [x1]
     75c:	sub	w21, w21, w3
     760:	add	w20, w20, w0
     764:	b	334 <blit_comb+0x1e4>
     768:	ldr	x2, [x27]
     76c:	ldrsh	w2, [x2, #32]
     770:	add	w2, w2, w2, lsr #31
     774:	asr	w3, w2, #1
     778:	cmp	w3, #0x0
     77c:	add	w2, w3, #0x7
     780:	csel	w2, w2, w3, lt  // lt = tstop
     784:	asr	w2, w2, #3
     788:	add	w2, w2, #0x1
     78c:	sxth	w2, w2
     790:	b	29c <blit_comb+0x14c>
     794:	mov	x7, #0x0                   	// #0
     798:	cbnz	w2, 1e4 <blit_comb+0x94>
     79c:	mov	x1, x23
     7a0:	mov	x2, x22
     7a4:	mov	w0, w24
     7a8:	mov	w3, w21
     7ac:	mov	w28, #0x0                   	// #0
     7b0:	b	2fc <blit_comb+0x1ac>
     7b4:	nop

00000000000007b8 <grub_font_get_glyph_internal>:
     7b8:	stp	x29, x30, [sp, #-80]!
     7bc:	mov	x29, sp
     7c0:	stp	x19, x20, [sp, #16]
     7c4:	mov	x20, x0
     7c8:	mov	w0, #0xffff                	// #65535
     7cc:	stp	x21, x22, [sp, #32]
     7d0:	cmp	w1, w0
     7d4:	ldr	x19, [x20, #48]
     7d8:	b.hi	818 <grub_font_get_glyph_internal+0x60>  // b.pmore
     7dc:	ldr	x2, [x20, #56]
     7e0:	cbz	x2, 818 <grub_font_get_glyph_internal+0x60>
     7e4:	ldrh	w21, [x2, w1, uxtw #1]
     7e8:	cmp	w21, w0
     7ec:	b.eq	868 <grub_font_get_glyph_internal+0xb0>  // b.none
     7f0:	mov	w0, #0x18                  	// #24
     7f4:	umaddl	x21, w21, w0, x19
     7f8:	cbz	x21, 868 <grub_font_get_glyph_internal+0xb0>
     7fc:	ldr	x19, [x21, #16]
     800:	cbz	x19, 880 <grub_font_get_glyph_internal+0xc8>
     804:	mov	x0, x19
     808:	ldp	x19, x20, [sp, #16]
     80c:	ldp	x21, x22, [sp, #32]
     810:	ldp	x29, x30, [sp], #80
     814:	ret
     818:	ldr	w3, [x20, #40]
     81c:	sub	w3, w3, #0x1
     820:	cbz	x19, 804 <grub_font_get_glyph_internal+0x4c>
     824:	mov	x4, #0x0                   	// #0
     828:	b	838 <grub_font_get_glyph_internal+0x80>
     82c:	sub	x3, x0, #0x1
     830:	cmp	x3, x4
     834:	b.cc	868 <grub_font_get_glyph_internal+0xb0>  // b.lo, b.ul, b.last
     838:	sub	x0, x3, x4
     83c:	add	x0, x4, x0, lsr #1
     840:	add	x2, x0, x0, lsl #1
     844:	lsl	x2, x2, #3
     848:	add	x21, x19, x2
     84c:	ldr	w2, [x19, x2]
     850:	cmp	w1, w2
     854:	b.cc	82c <grub_font_get_glyph_internal+0x74>  // b.lo, b.ul, b.last
     858:	add	x4, x0, #0x1
     85c:	b.ls	7fc <grub_font_get_glyph_internal+0x44>  // b.plast
     860:	cmp	x3, x4
     864:	b.cs	838 <grub_font_get_glyph_internal+0x80>  // b.hs, b.nlast
     868:	mov	x19, #0x0                   	// #0
     86c:	mov	x0, x19
     870:	ldp	x19, x20, [sp, #16]
     874:	ldp	x21, x22, [sp, #32]
     878:	ldp	x29, x30, [sp], #80
     87c:	ret
     880:	ldr	x0, [x20, #8]
     884:	cbz	x0, 804 <grub_font_get_glyph_internal+0x4c>
     888:	bl	0 <grub_error_push>
     88c:	ldr	w1, [x21, #8]
     890:	ldr	x0, [x20, #8]
     894:	bl	0 <grub_file_seek>
     898:	ldr	x0, [x20, #8]
     89c:	mov	x2, #0x2                   	// #2
     8a0:	add	x1, sp, #0x46
     8a4:	bl	0 <grub_file_read>
     8a8:	mov	x2, x0
     8ac:	cmp	x0, #0x2
     8b0:	b.eq	900 <grub_font_get_glyph_internal+0x148>  // b.none
     8b4:	adrp	x0, 0 <do_blit>
     8b8:	ldr	x2, [x0]
     8bc:	ldr	x1, [x2]
     8c0:	cbnz	x1, 8d0 <grub_font_get_glyph_internal+0x118>
     8c4:	b	804 <grub_font_get_glyph_internal+0x4c>
     8c8:	mov	x2, x0
     8cc:	cbz	x1, 804 <grub_font_get_glyph_internal+0x4c>
     8d0:	ldr	x3, [x1, #8]
     8d4:	mov	x0, x1
     8d8:	ldr	x1, [x1]
     8dc:	cmp	x20, x3
     8e0:	b.ne	8c8 <grub_font_get_glyph_internal+0x110>  // b.any
     8e4:	str	x1, [x2]
     8e8:	bl	0 <grub_free>
     8ec:	mov	x0, x19
     8f0:	ldp	x19, x20, [sp, #16]
     8f4:	ldp	x21, x22, [sp, #32]
     8f8:	ldp	x29, x30, [sp], #80
     8fc:	ret
     900:	ldrh	w3, [sp, #70]
     904:	add	x1, sp, #0x48
     908:	ldr	x0, [x20, #8]
     90c:	lsr	w4, w3, #8
     910:	orr	w3, w4, w3, lsl #8
     914:	strh	w3, [sp, #70]
     918:	bl	0 <grub_file_read>
     91c:	mov	x2, x0
     920:	cmp	x0, #0x2
     924:	b.ne	8b4 <grub_font_get_glyph_internal+0xfc>  // b.any
     928:	ldrh	w3, [sp, #72]
     92c:	add	x1, sp, #0x4a
     930:	ldr	x0, [x20, #8]
     934:	lsr	w4, w3, #8
     938:	orr	w3, w4, w3, lsl #8
     93c:	strh	w3, [sp, #72]
     940:	bl	0 <grub_file_read>
     944:	cmp	x0, #0x2
     948:	b.ne	8b4 <grub_font_get_glyph_internal+0xfc>  // b.any
     94c:	ldrh	w3, [sp, #74]
     950:	mov	x2, x0
     954:	ldr	x0, [x20, #8]
     958:	add	x1, sp, #0x4c
     95c:	lsr	w4, w3, #8
     960:	orr	w3, w4, w3, lsl #8
     964:	strh	w3, [sp, #74]
     968:	bl	0 <grub_file_read>
     96c:	cmp	x0, #0x2
     970:	b.ne	8b4 <grub_font_get_glyph_internal+0xfc>  // b.any
     974:	ldrh	w3, [sp, #76]
     978:	mov	x2, x0
     97c:	ldr	x0, [x20, #8]
     980:	add	x1, sp, #0x4e
     984:	lsr	w4, w3, #8
     988:	orr	w3, w4, w3, lsl #8
     98c:	strh	w3, [sp, #76]
     990:	bl	0 <grub_file_read>
     994:	cmp	x0, #0x2
     998:	b.ne	8b4 <grub_font_get_glyph_internal+0xfc>  // b.any
     99c:	ldrh	w1, [sp, #72]
     9a0:	stp	x23, x24, [sp, #48]
     9a4:	ldrh	w23, [sp, #70]
     9a8:	ldrh	w0, [sp, #78]
     9ac:	mul	w23, w23, w1
     9b0:	lsr	w1, w0, #8
     9b4:	orr	w0, w1, w0, lsl #8
     9b8:	strh	w0, [sp, #78]
     9bc:	add	w23, w23, #0x7
     9c0:	asr	w23, w23, #3
     9c4:	sxtw	x24, w23
     9c8:	add	x0, x24, #0x18
     9cc:	bl	0 <grub_malloc>
     9d0:	mov	x22, x0
     9d4:	cbz	x0, a7c <grub_font_get_glyph_internal+0x2c4>
     9d8:	ldrh	w4, [sp, #70]
     9dc:	ldrh	w3, [sp, #72]
     9e0:	ldrh	w2, [sp, #74]
     9e4:	ldrh	w1, [sp, #76]
     9e8:	ldrh	w0, [sp, #78]
     9ec:	str	x20, [x22]
     9f0:	strh	w4, [x22, #8]
     9f4:	strh	w3, [x22, #10]
     9f8:	strh	w2, [x22, #12]
     9fc:	strh	w1, [x22, #14]
     a00:	strh	w0, [x22, #16]
     a04:	cbz	w23, a68 <grub_font_get_glyph_internal+0x2b0>
     a08:	ldr	x0, [x20, #8]
     a0c:	mov	x2, x24
     a10:	add	x1, x22, #0x12
     a14:	bl	0 <grub_file_read>
     a18:	cmp	x0, x24
     a1c:	b.eq	a68 <grub_font_get_glyph_internal+0x2b0>  // b.none
     a20:	adrp	x0, 0 <do_blit>
     a24:	ldr	x3, [x0]
     a28:	ldr	x1, [x3]
     a2c:	cbnz	x1, a3c <grub_font_get_glyph_internal+0x284>
     a30:	b	a58 <grub_font_get_glyph_internal+0x2a0>
     a34:	mov	x3, x0
     a38:	cbz	x1, a58 <grub_font_get_glyph_internal+0x2a0>
     a3c:	ldr	x2, [x1, #8]
     a40:	mov	x0, x1
     a44:	ldr	x1, [x1]
     a48:	cmp	x20, x2
     a4c:	b.ne	a34 <grub_font_get_glyph_internal+0x27c>  // b.any
     a50:	str	x1, [x3]
     a54:	bl	0 <grub_free>
     a58:	mov	x0, x22
     a5c:	bl	0 <grub_free>
     a60:	ldp	x23, x24, [sp, #48]
     a64:	b	804 <grub_font_get_glyph_internal+0x4c>
     a68:	bl	0 <grub_error_pop>
     a6c:	mov	x19, x22
     a70:	ldp	x23, x24, [sp, #48]
     a74:	str	x22, [x21, #16]
     a78:	b	804 <grub_font_get_glyph_internal+0x4c>
     a7c:	adrp	x0, 0 <do_blit>
     a80:	ldr	x3, [x0]
     a84:	ldr	x1, [x3]
     a88:	cbnz	x1, a98 <grub_font_get_glyph_internal+0x2e0>
     a8c:	b	ac0 <grub_font_get_glyph_internal+0x308>
     a90:	mov	x3, x0
     a94:	cbz	x1, ac0 <grub_font_get_glyph_internal+0x308>
     a98:	ldr	x2, [x1, #8]
     a9c:	mov	x0, x1
     aa0:	ldr	x1, [x1]
     aa4:	cmp	x20, x2
     aa8:	b.ne	a90 <grub_font_get_glyph_internal+0x2d8>  // b.any
     aac:	str	x1, [x3]
     ab0:	mov	x19, #0x0                   	// #0
     ab4:	bl	0 <grub_free>
     ab8:	ldp	x23, x24, [sp, #48]
     abc:	b	804 <grub_font_get_glyph_internal+0x4c>
     ac0:	ldp	x23, x24, [sp, #48]
     ac4:	b	804 <grub_font_get_glyph_internal+0x4c>
	...

0000000000000ad0 <grub_font_loader_init>:
     ad0:	stp	x29, x30, [sp, #-32]!
     ad4:	adrp	x0, 0 <do_blit>
     ad8:	mov	x29, sp
     adc:	str	x19, [sp, #16]
     ae0:	ldr	x19, [x0]
     ae4:	ldrb	w0, [x19]
     ae8:	cbz	w0, af8 <grub_font_loader_init+0x28>
     aec:	ldr	x19, [sp, #16]
     af0:	ldp	x29, x30, [sp], #32
     af4:	ret
     af8:	mov	x0, #0x28                  	// #40
     afc:	bl	0 <grub_malloc>
     b00:	str	x0, [x19, #8]
     b04:	cbz	x0, aec <grub_font_loader_init+0x1c>
     b08:	adrp	x1, 0 <do_blit>
     b0c:	mov	x3, #0x8                   	// #8
     b10:	movk	x3, #0x10, lsl #16
     b14:	mov	w2, #0x8                   	// #8
     b18:	ldr	x1, [x1]
     b1c:	movk	x3, #0xfffd, lsl #48
     b20:	str	x3, [x0, #8]
     b24:	add	x0, x0, #0x12
     b28:	sturh	w2, [x0, #-2]
     b2c:	mov	x2, #0x10                  	// #16
     b30:	bl	0 <grub_memmove>
     b34:	str	wzr, [x19, #40]
     b38:	ldr	x3, [x19, #8]
     b3c:	stp	xzr, xzr, [x19, #64]
     b40:	adrp	x5, 0 <do_blit>
     b44:	mov	w1, #0x1                   	// #1
     b48:	mov	w4, #0x3                   	// #3
     b4c:	ldrh	w2, [x3, #10]
     b50:	ldr	x6, [x5]
     b54:	sub	w5, w2, #0x3
     b58:	ldrh	w3, [x3, #8]
     b5c:	strb	w1, [x19]
     b60:	str	x6, [x19, #16]
     b64:	stp	xzr, xzr, [x19, #24]
     b68:	strh	w3, [x19, #44]
     b6c:	strh	w2, [x19, #46]
     b70:	strh	w5, [x19, #48]
     b74:	strh	w4, [x19, #50]
     b78:	strh	w1, [x19, #52]
     b7c:	str	wzr, [x19, #56]
     b80:	ldr	x19, [sp, #16]
     b84:	ldp	x29, x30, [sp], #32
     b88:	ret
     b8c:	nop
	...

0000000000000ba8 <grub_font_load>:
     ba8:	stp	x29, x30, [sp, #-144]!
     bac:	mov	w2, #0x28                  	// #40
     bb0:	mov	x29, sp
     bb4:	stp	x19, x20, [sp, #16]
     bb8:	ldrb	w1, [x0]
     bbc:	and	w3, w1, #0xfffffffb
     bc0:	cmp	w3, #0x2b
     bc4:	ccmp	w1, w2, #0x4, ne  // ne = any
     bc8:	b.ne	e34 <grub_font_load+0x28c>  // b.any
     bcc:	mov	x2, #0x400                 	// #1024
     bd0:	mov	w1, #0x24                  	// #36
     bd4:	bl	0 <grub_buffile_open>
     bd8:	mov	x20, x0
     bdc:	cbz	x20, f00 <grub_font_load+0x358>
     be0:	add	x19, sp, #0x80
     be4:	mov	x0, x20
     be8:	mov	x1, x19
     bec:	mov	x2, #0x4                   	// #4
     bf0:	str	x20, [sp, #120]
     bf4:	str	wzr, [sp, #136]
     bf8:	bl	0 <grub_file_read>
     bfc:	cmp	x0, #0x3
     c00:	b.ls	e10 <grub_font_load+0x268>  // b.plast
     c04:	tbnz	x0, #63, df4 <grub_font_load+0x24c>
     c08:	add	x1, sp, #0x74
     c0c:	mov	x0, x20
     c10:	mov	x2, #0x4                   	// #4
     c14:	bl	0 <grub_file_read>
     c18:	cmp	x0, #0x3
     c1c:	b.ls	e10 <grub_font_load+0x268>  // b.plast
     c20:	tbnz	x0, #63, df4 <grub_font_load+0x24c>
     c24:	adrp	x1, 0 <do_blit>
     c28:	ldr	w3, [sp, #116]
     c2c:	mov	x0, x19
     c30:	mov	x2, #0x4                   	// #4
     c34:	ldr	x1, [x1]
     c38:	rev	w3, w3
     c3c:	str	w3, [sp, #132]
     c40:	bl	0 <grub_memcmp>
     c44:	cbnz	w0, 12b4 <grub_font_load+0x70c>
     c48:	ldr	w2, [sp, #132]
     c4c:	cmp	w2, #0x4
     c50:	b.ne	1124 <grub_font_load+0x57c>  // b.any
     c54:	mov	x2, #0x4                   	// #4
     c58:	add	x1, sp, #0x70
     c5c:	mov	x0, x20
     c60:	bl	0 <grub_file_read>
     c64:	mov	x2, x0
     c68:	cmp	x0, #0x4
     c6c:	b.ne	df4 <grub_font_load+0x24c>  // b.any
     c70:	adrp	x1, 0 <do_blit>
     c74:	add	x0, sp, #0x70
     c78:	ldr	x1, [x1]
     c7c:	bl	0 <grub_memcmp>
     c80:	cbnz	w0, 134c <grub_font_load+0x7a4>
     c84:	mov	x0, #0x40                  	// #64
     c88:	bl	0 <grub_zalloc>
     c8c:	mov	x19, x0
     c90:	cbz	x0, 146c <grub_font_load+0x8c4>
     c94:	stp	x21, x22, [sp, #32]
     c98:	add	x21, sp, #0x80
     c9c:	mov	w0, #0x1                   	// #1
     ca0:	stp	x23, x24, [sp, #48]
     ca4:	mov	w24, #0x8e39                	// #36409
     ca8:	movk	w24, #0x38e3, lsl #16
     cac:	mov	w23, #0xffff                	// #65535
     cb0:	stp	xzr, x20, [x19]
     cb4:	stp	xzr, xzr, [x19, #16]
     cb8:	str	wzr, [x19, #32]
     cbc:	strh	w0, [x19, #36]
     cc0:	str	wzr, [x19, #40]
     cc4:	stp	xzr, xzr, [x19, #48]
     cc8:	mov	x1, x21
     ccc:	mov	x0, x20
     cd0:	mov	x2, #0x4                   	// #4
     cd4:	str	x20, [sp, #120]
     cd8:	str	wzr, [sp, #136]
     cdc:	bl	0 <grub_file_read>
     ce0:	cmp	x0, #0x3
     ce4:	b.ls	d88 <grub_font_load+0x1e0>  // b.plast
     ce8:	tbnz	x0, #63, 13dc <grub_font_load+0x834>
     cec:	add	x1, sp, #0x74
     cf0:	mov	x0, x20
     cf4:	mov	x2, #0x4                   	// #4
     cf8:	bl	0 <grub_file_read>
     cfc:	cmp	x0, #0x3
     d00:	b.ls	d88 <grub_font_load+0x1e0>  // b.plast
     d04:	tbnz	x0, #63, 13dc <grub_font_load+0x834>
     d08:	adrp	x1, 0 <do_blit>
     d0c:	ldr	w3, [sp, #116]
     d10:	mov	x0, x21
     d14:	mov	x2, #0x4                   	// #4
     d18:	ldr	x1, [x1]
     d1c:	rev	w3, w3
     d20:	str	w3, [sp, #132]
     d24:	bl	0 <grub_memcmp>
     d28:	cbnz	w0, f14 <grub_font_load+0x36c>
     d2c:	ldr	w0, [sp, #132]
     d30:	add	w0, w0, #0x1
     d34:	bl	0 <grub_malloc>
     d38:	mov	x22, x0
     d3c:	cbz	x0, fe4 <grub_font_load+0x43c>
     d40:	mov	x1, x0
     d44:	ldr	w2, [sp, #132]
     d48:	ldr	x0, [sp, #120]
     d4c:	bl	0 <grub_file_read>
     d50:	tbnz	x0, #63, fdc <grub_font_load+0x434>
     d54:	ldr	w1, [sp, #132]
     d58:	cmp	x0, x1
     d5c:	b.ne	fdc <grub_font_load+0x434>  // b.any
     d60:	strb	wzr, [x22, x0]
     d64:	mov	x1, x21
     d68:	str	x22, [x19]
     d6c:	mov	x0, x20
     d70:	mov	x2, #0x4                   	// #4
     d74:	str	x20, [sp, #120]
     d78:	str	wzr, [sp, #136]
     d7c:	bl	0 <grub_file_read>
     d80:	cmp	x0, #0x3
     d84:	b.hi	ce8 <grub_font_load+0x140>  // b.pmore
     d88:	mov	w0, #0x1                   	// #1
     d8c:	str	w0, [sp, #136]
     d90:	ldr	x0, [x19]
     d94:	cbz	x0, 13e8 <grub_font_load+0x840>
     d98:	ldrsh	w0, [x19, #28]
     d9c:	cbz	w0, 1338 <grub_font_load+0x790>
     da0:	ldrsh	w0, [x19, #30]
     da4:	cbz	w0, 1338 <grub_font_load+0x790>
     da8:	ldr	w0, [x19, #40]
     dac:	cbz	w0, 1338 <grub_font_load+0x790>
     db0:	ldr	x0, [x19, #48]
     db4:	cbz	x0, 1338 <grub_font_load+0x790>
     db8:	ldrsh	w0, [x19, #32]
     dbc:	cbz	w0, 1338 <grub_font_load+0x790>
     dc0:	ldrsh	w0, [x19, #34]
     dc4:	cbz	w0, 1338 <grub_font_load+0x790>
     dc8:	mov	x0, #0x10                  	// #16
     dcc:	bl	0 <grub_malloc>
     dd0:	cbz	x0, fe8 <grub_font_load+0x440>
     dd4:	adrp	x1, 0 <do_blit>
     dd8:	ldp	x21, x22, [sp, #32]
     ddc:	ldr	x1, [x1]
     de0:	ldp	x23, x24, [sp, #48]
     de4:	ldr	x2, [x1]
     de8:	stp	x2, x19, [x0]
     dec:	str	x0, [x1]
     df0:	b	e00 <grub_font_load+0x258>
     df4:	mov	x0, x20
     df8:	mov	x19, #0x0                   	// #0
     dfc:	bl	0 <grub_file_close>
     e00:	mov	x0, x19
     e04:	ldp	x19, x20, [sp, #16]
     e08:	ldp	x29, x30, [sp], #144
     e0c:	ret
     e10:	mov	w1, #0x1                   	// #1
     e14:	mov	x0, x20
     e18:	mov	x19, #0x0                   	// #0
     e1c:	str	w1, [sp, #136]
     e20:	bl	0 <grub_file_close>
     e24:	mov	x0, x19
     e28:	ldp	x19, x20, [sp, #16]
     e2c:	ldp	x29, x30, [sp], #144
     e30:	ret
     e34:	mov	x20, x0
     e38:	adrp	x0, 0 <do_blit>
     e3c:	stp	x21, x22, [sp, #32]
     e40:	ldr	x21, [x0]
     e44:	mov	x0, x21
     e48:	bl	0 <grub_env_get>
     e4c:	mov	x19, x0
     e50:	cbz	x0, 137c <grub_font_load+0x7d4>
     e54:	bl	0 <grub_strlen>
     e58:	mov	x21, x0
     e5c:	mov	x0, x20
     e60:	bl	0 <grub_strlen>
     e64:	add	x0, x21, x0
     e68:	add	x0, x0, #0xe
     e6c:	bl	0 <grub_malloc>
     e70:	mov	x21, x0
     e74:	mov	x2, x0
     e78:	cbz	x0, 1398 <grub_font_load+0x7f0>
     e7c:	nop
     e80:	ldrb	w3, [x19]
     e84:	mov	x1, x2
     e88:	strb	w3, [x2], #1
     e8c:	ldrb	w3, [x19], #1
     e90:	cbnz	w3, e80 <grub_font_load+0x2d8>
     e94:	adrp	x0, 0 <do_blit>
     e98:	ldr	x4, [x0]
     e9c:	nop
     ea0:	mov	x2, x1
     ea4:	ldrb	w3, [x4], #1
     ea8:	strb	w3, [x1], #1
     eac:	cbnz	w3, ea0 <grub_font_load+0x2f8>
     eb0:	ldrb	w3, [x20]
     eb4:	mov	x1, x2
     eb8:	strb	w3, [x2], #1
     ebc:	ldrb	w3, [x20], #1
     ec0:	cbnz	w3, eb0 <grub_font_load+0x308>
     ec4:	adrp	x0, 0 <do_blit>
     ec8:	ldr	x3, [x0]
     ecc:	nop
     ed0:	ldrb	w2, [x3], #1
     ed4:	strb	w2, [x1], #1
     ed8:	cbnz	w2, ed0 <grub_font_load+0x328>
     edc:	mov	x2, #0x400                 	// #1024
     ee0:	mov	w1, #0x24                  	// #36
     ee4:	mov	x0, x21
     ee8:	bl	0 <grub_buffile_open>
     eec:	mov	x20, x0
     ef0:	mov	x0, x21
     ef4:	bl	0 <grub_free>
     ef8:	ldp	x21, x22, [sp, #32]
     efc:	cbnz	x20, be0 <grub_font_load+0x38>
     f00:	mov	x19, #0x0                   	// #0
     f04:	mov	x0, x19
     f08:	ldp	x19, x20, [sp, #16]
     f0c:	ldp	x29, x30, [sp], #144
     f10:	ret
     f14:	adrp	x1, 0 <do_blit>
     f18:	mov	x0, x21
     f1c:	mov	x2, #0x4                   	// #4
     f20:	ldr	x1, [x1]
     f24:	bl	0 <grub_memcmp>
     f28:	cbnz	w0, f64 <grub_font_load+0x3bc>
     f2c:	ldr	w6, [sp, #132]
     f30:	cmp	w6, #0x2
     f34:	b.ne	1060 <grub_font_load+0x4b8>  // b.any
     f38:	ldr	x0, [sp, #120]
     f3c:	add	x1, sp, #0x74
     f40:	mov	x2, #0x2                   	// #2
     f44:	bl	0 <grub_file_read>
     f48:	cmp	x0, #0x2
     f4c:	b.ne	fe8 <grub_font_load+0x440>  // b.any
     f50:	ldrh	w0, [sp, #116]
     f54:	lsr	w1, w0, #8
     f58:	orr	w0, w1, w0, lsl #8
     f5c:	strh	w0, [x19, #24]
     f60:	b	cc8 <grub_font_load+0x120>
     f64:	adrp	x1, 0 <do_blit>
     f68:	mov	x0, x21
     f6c:	mov	x2, #0x4                   	// #4
     f70:	ldr	x1, [x1]
     f74:	bl	0 <grub_memcmp>
     f78:	cbnz	w0, 1084 <grub_font_load+0x4dc>
     f7c:	ldr	w0, [sp, #132]
     f80:	add	w0, w0, #0x1
     f84:	bl	0 <grub_malloc>
     f88:	mov	x22, x0
     f8c:	cbz	x0, cc8 <grub_font_load+0x120>
     f90:	mov	x1, x0
     f94:	ldr	w2, [sp, #132]
     f98:	ldr	x0, [sp, #120]
     f9c:	bl	0 <grub_file_read>
     fa0:	tbnz	x0, #63, fd0 <grub_font_load+0x428>
     fa4:	ldr	w1, [sp, #132]
     fa8:	cmp	x0, w1, uxtw
     fac:	b.ne	fd0 <grub_font_load+0x428>  // b.any
     fb0:	adrp	x2, 0 <do_blit>
     fb4:	strb	wzr, [x22, w1, uxtw]
     fb8:	mov	x0, x22
     fbc:	ldr	x1, [x2]
     fc0:	bl	0 <grub_strcmp>
     fc4:	cbnz	w0, 1144 <grub_font_load+0x59c>
     fc8:	mov	w0, #0x64                  	// #100
     fcc:	strh	w0, [x19, #26]
     fd0:	mov	x0, x22
     fd4:	bl	0 <grub_free>
     fd8:	b	cc8 <grub_font_load+0x120>
     fdc:	mov	x0, x22
     fe0:	bl	0 <grub_free>
     fe4:	str	xzr, [x19]
     fe8:	mov	x0, x20
     fec:	bl	0 <grub_file_close>
     ff0:	ldr	x0, [x19]
     ff4:	str	xzr, [x19, #8]
     ff8:	bl	0 <grub_free>
     ffc:	ldr	x0, [x19, #16]
    1000:	bl	0 <grub_free>
    1004:	ldr	x0, [x19, #48]
    1008:	bl	0 <grub_free>
    100c:	ldr	x0, [x19, #56]
    1010:	bl	0 <grub_free>
    1014:	mov	x0, x19
    1018:	mov	x19, #0x0                   	// #0
    101c:	bl	0 <grub_free>
    1020:	mov	x0, x19
    1024:	ldp	x19, x20, [sp, #16]
    1028:	ldp	x21, x22, [sp, #32]
    102c:	ldp	x23, x24, [sp, #48]
    1030:	ldp	x29, x30, [sp], #144
    1034:	ret
    1038:	adrp	x1, 0 <do_blit>
    103c:	mov	x0, x21
    1040:	mov	x2, #0x4                   	// #4
    1044:	ldr	x1, [x1]
    1048:	bl	0 <grub_memcmp>
    104c:	cbnz	w0, 1164 <grub_font_load+0x5bc>
    1050:	ldr	w6, [sp, #132]
    1054:	cmp	w6, #0x2
    1058:	b.eq	130c <grub_font_load+0x764>  // b.none
    105c:	nop
    1060:	adrp	x0, 0 <do_blit>
    1064:	ldrb	w5, [sp, #131]
    1068:	ldrb	w4, [sp, #130]
    106c:	ldr	x1, [x0]
    1070:	mov	w0, #0x17                  	// #23
    1074:	ldrb	w3, [sp, #129]
    1078:	ldrb	w2, [sp, #128]
    107c:	bl	0 <grub_error>
    1080:	b	fe8 <grub_font_load+0x440>
    1084:	adrp	x1, 0 <do_blit>
    1088:	mov	x0, x21
    108c:	mov	x2, #0x4                   	// #4
    1090:	ldr	x1, [x1]
    1094:	bl	0 <grub_memcmp>
    1098:	cbnz	w0, 10d4 <grub_font_load+0x52c>
    109c:	ldr	w6, [sp, #132]
    10a0:	cmp	w6, #0x2
    10a4:	b.ne	1060 <grub_font_load+0x4b8>  // b.any
    10a8:	ldr	x0, [sp, #120]
    10ac:	add	x1, sp, #0x74
    10b0:	mov	x2, #0x2                   	// #2
    10b4:	bl	0 <grub_file_read>
    10b8:	cmp	x0, #0x2
    10bc:	b.ne	fe8 <grub_font_load+0x440>  // b.any
    10c0:	ldrh	w0, [sp, #116]
    10c4:	lsr	w1, w0, #8
    10c8:	orr	w0, w1, w0, lsl #8
    10cc:	strh	w0, [x19, #28]
    10d0:	b	cc8 <grub_font_load+0x120>
    10d4:	adrp	x1, 0 <do_blit>
    10d8:	mov	x0, x21
    10dc:	mov	x2, #0x4                   	// #4
    10e0:	ldr	x1, [x1]
    10e4:	bl	0 <grub_memcmp>
    10e8:	cbnz	w0, 1038 <grub_font_load+0x490>
    10ec:	ldr	w6, [sp, #132]
    10f0:	cmp	w6, #0x2
    10f4:	b.ne	1060 <grub_font_load+0x4b8>  // b.any
    10f8:	ldr	x0, [sp, #120]
    10fc:	add	x1, sp, #0x74
    1100:	mov	x2, #0x2                   	// #2
    1104:	bl	0 <grub_file_read>
    1108:	cmp	x0, #0x2
    110c:	b.ne	fe8 <grub_font_load+0x440>  // b.any
    1110:	ldrh	w0, [sp, #116]
    1114:	lsr	w1, w0, #8
    1118:	orr	w0, w1, w0, lsl #8
    111c:	strh	w0, [x19, #30]
    1120:	b	cc8 <grub_font_load+0x120>
    1124:	adrp	x1, 0 <do_blit>
    1128:	mov	w0, #0x17                  	// #23
    112c:	mov	x19, #0x0                   	// #0
    1130:	ldr	x1, [x1]
    1134:	bl	0 <grub_error>
    1138:	mov	x0, x20
    113c:	bl	0 <grub_file_close>
    1140:	b	e00 <grub_font_load+0x258>
    1144:	adrp	x1, 0 <do_blit>
    1148:	mov	x0, x22
    114c:	ldr	x1, [x1]
    1150:	bl	0 <grub_strcmp>
    1154:	cbnz	w0, fd0 <grub_font_load+0x428>
    1158:	mov	w0, #0xc8                  	// #200
    115c:	strh	w0, [x19, #26]
    1160:	b	fd0 <grub_font_load+0x428>
    1164:	adrp	x1, 0 <do_blit>
    1168:	mov	x0, x21
    116c:	mov	x2, #0x4                   	// #4
    1170:	ldr	x1, [x1]
    1174:	bl	0 <grub_memcmp>
    1178:	cbz	w0, 12d4 <grub_font_load+0x72c>
    117c:	adrp	x1, 0 <do_blit>
    1180:	mov	x0, x21
    1184:	mov	x2, #0x4                   	// #4
    1188:	ldr	x1, [x1]
    118c:	bl	0 <grub_memcmp>
    1190:	cbnz	w0, 13a4 <grub_font_load+0x7fc>
    1194:	ldr	w2, [sp, #132]
    1198:	umull	x0, w2, w24
    119c:	lsr	x0, x0, #33
    11a0:	add	w22, w0, w0, lsl #3
    11a4:	subs	w22, w2, w22
    11a8:	b.ne	141c <grub_font_load+0x874>  // b.any
    11ac:	stp	x25, x26, [sp, #64]
    11b0:	mov	w26, #0x18                  	// #24
    11b4:	str	w0, [x19, #40]
    11b8:	umull	x0, w0, w26
    11bc:	bl	0 <grub_malloc>
    11c0:	str	x0, [x19, #48]
    11c4:	cbz	x0, 1434 <grub_font_load+0x88c>
    11c8:	mov	x0, #0x20000               	// #131072
    11cc:	bl	0 <grub_malloc>
    11d0:	str	x0, [x19, #56]
    11d4:	cbz	x0, 1434 <grub_font_load+0x88c>
    11d8:	mov	x2, #0x20000               	// #131072
    11dc:	mov	w1, #0xff                  	// #255
    11e0:	bl	0 <grub_memset>
    11e4:	ldr	w0, [x19, #40]
    11e8:	cbz	w0, 1478 <grub_font_load+0x8d0>
    11ec:	mov	w25, #0x0                   	// #0
    11f0:	stp	x27, x28, [sp, #80]
    11f4:	str	w26, [sp, #108]
    11f8:	b	1270 <grub_font_load+0x6c8>
    11fc:	ldr	w4, [x26, x28]
    1200:	cmp	w22, #0x0
    1204:	rev	w4, w4
    1208:	str	w4, [x26, x28]
    120c:	ccmp	w4, w25, #0x2, ne  // ne = any
    1210:	b.ls	1448 <grub_font_load+0x8a0>  // b.plast
    1214:	mov	w25, w4
    1218:	cmp	w4, w23
    121c:	b.hi	1228 <grub_font_load+0x680>  // b.pmore
    1220:	ldr	x3, [x19, #56]
    1224:	strh	w22, [x3, w4, uxtw #1]
    1228:	bl	0 <grub_file_read>
    122c:	mov	x3, x0
    1230:	add	w22, w22, #0x1
    1234:	add	x1, x27, #0x8
    1238:	mov	x0, x20
    123c:	cmp	x3, #0x1
    1240:	mov	x2, #0x4                   	// #4
    1244:	b.ne	12a8 <grub_font_load+0x700>  // b.any
    1248:	bl	0 <grub_file_read>
    124c:	cmp	x0, #0x4
    1250:	b.ne	12a8 <grub_font_load+0x700>  // b.any
    1254:	ldr	w0, [x27, #8]
    1258:	str	xzr, [x27, #16]
    125c:	rev	w0, w0
    1260:	str	w0, [x27, #8]
    1264:	ldr	w0, [x19, #40]
    1268:	cmp	w22, w0
    126c:	b.cs	143c <grub_font_load+0x894>  // b.hs, b.nlast
    1270:	ldr	w0, [sp, #108]
    1274:	mov	x2, #0x4                   	// #4
    1278:	ldr	x26, [x19, #48]
    127c:	umull	x28, w22, w0
    1280:	mov	x0, x20
    1284:	add	x27, x26, x28
    1288:	mov	x1, x27
    128c:	bl	0 <grub_file_read>
    1290:	mov	x4, x0
    1294:	add	x1, x27, #0x4
    1298:	mov	x0, x20
    129c:	cmp	x4, #0x4
    12a0:	mov	x2, #0x1                   	// #1
    12a4:	b.eq	11fc <grub_font_load+0x654>  // b.none
    12a8:	ldp	x25, x26, [sp, #64]
    12ac:	ldp	x27, x28, [sp, #80]
    12b0:	b	fe8 <grub_font_load+0x440>
    12b4:	adrp	x1, 0 <do_blit>
    12b8:	mov	w0, #0x17                  	// #23
    12bc:	mov	x19, #0x0                   	// #0
    12c0:	ldr	x1, [x1]
    12c4:	bl	0 <grub_error>
    12c8:	mov	x0, x20
    12cc:	bl	0 <grub_file_close>
    12d0:	b	e00 <grub_font_load+0x258>
    12d4:	ldr	w6, [sp, #132]
    12d8:	cmp	w6, #0x2
    12dc:	b.ne	1060 <grub_font_load+0x4b8>  // b.any
    12e0:	ldr	x0, [sp, #120]
    12e4:	add	x1, sp, #0x74
    12e8:	mov	x2, #0x2                   	// #2
    12ec:	bl	0 <grub_file_read>
    12f0:	cmp	x0, #0x2
    12f4:	b.ne	fe8 <grub_font_load+0x440>  // b.any
    12f8:	ldrh	w0, [sp, #116]
    12fc:	lsr	w1, w0, #8
    1300:	orr	w0, w1, w0, lsl #8
    1304:	strh	w0, [x19, #34]
    1308:	b	cc8 <grub_font_load+0x120>
    130c:	ldr	x0, [sp, #120]
    1310:	add	x1, sp, #0x74
    1314:	mov	x2, #0x2                   	// #2
    1318:	bl	0 <grub_file_read>
    131c:	cmp	x0, #0x2
    1320:	b.ne	fe8 <grub_font_load+0x440>  // b.any
    1324:	ldrh	w0, [sp, #116]
    1328:	lsr	w1, w0, #8
    132c:	orr	w0, w1, w0, lsl #8
    1330:	strh	w0, [x19, #32]
    1334:	b	cc8 <grub_font_load+0x120>
    1338:	adrp	x1, 0 <do_blit>
    133c:	mov	w0, #0x17                  	// #23
    1340:	ldr	x1, [x1]
    1344:	bl	0 <grub_error>
    1348:	b	fe8 <grub_font_load+0x440>
    134c:	adrp	x1, 0 <do_blit>
    1350:	ldrb	w5, [sp, #115]
    1354:	ldrb	w4, [sp, #114]
    1358:	mov	w0, #0x17                  	// #23
    135c:	ldr	x1, [x1]
    1360:	mov	x19, #0x0                   	// #0
    1364:	ldrb	w3, [sp, #113]
    1368:	ldrb	w2, [sp, #112]
    136c:	bl	0 <grub_error>
    1370:	mov	x0, x20
    1374:	bl	0 <grub_file_close>
    1378:	b	e00 <grub_font_load+0x258>
    137c:	adrp	x1, 0 <do_blit>
    1380:	mov	x2, x21
    1384:	mov	w0, #0x5                   	// #5
    1388:	ldr	x1, [x1]
    138c:	bl	0 <grub_error>
    1390:	ldp	x21, x22, [sp, #32]
    1394:	b	e00 <grub_font_load+0x258>
    1398:	mov	x19, #0x0                   	// #0
    139c:	ldp	x21, x22, [sp, #32]
    13a0:	b	f04 <grub_font_load+0x35c>
    13a4:	adrp	x1, 0 <do_blit>
    13a8:	mov	x0, x21
    13ac:	mov	x2, #0x4                   	// #4
    13b0:	ldr	x1, [x1]
    13b4:	bl	0 <grub_memcmp>
    13b8:	cbz	w0, d90 <grub_font_load+0x1e8>
    13bc:	ldr	w2, [sp, #132]
    13c0:	mov	x0, x20
    13c4:	ldr	x1, [x20, #24]
    13c8:	add	x1, x2, x1
    13cc:	bl	0 <grub_file_seek>
    13d0:	cmn	w0, #0x1
    13d4:	b.ne	cc8 <grub_font_load+0x120>  // b.any
    13d8:	b	fe8 <grub_font_load+0x440>
    13dc:	ldr	w0, [sp, #136]
    13e0:	cbz	w0, fe8 <grub_font_load+0x440>
    13e4:	b	d90 <grub_font_load+0x1e8>
    13e8:	adrp	x3, 0 <do_blit>
    13ec:	adrp	x2, 0 <do_blit>
    13f0:	adrp	x0, 0 <do_blit>
    13f4:	mov	w1, #0x269                 	// #617
    13f8:	ldr	x3, [x3]
    13fc:	ldr	x2, [x2]
    1400:	ldr	x0, [x0]
    1404:	bl	0 <grub_real_dprintf>
    1408:	adrp	x0, 0 <do_blit>
    140c:	ldr	x0, [x0]
    1410:	bl	0 <grub_strdup>
    1414:	str	x0, [x19]
    1418:	b	d98 <grub_font_load+0x1f0>
    141c:	adrp	x1, 0 <do_blit>
    1420:	mov	w3, #0x9                   	// #9
    1424:	mov	w0, #0x17                  	// #23
    1428:	ldr	x1, [x1]
    142c:	bl	0 <grub_error>
    1430:	b	fe8 <grub_font_load+0x440>
    1434:	ldp	x25, x26, [sp, #64]
    1438:	b	fe8 <grub_font_load+0x440>
    143c:	ldp	x25, x26, [sp, #64]
    1440:	ldp	x27, x28, [sp, #80]
    1444:	b	cc8 <grub_font_load+0x120>
    1448:	adrp	x1, 0 <do_blit>
    144c:	mov	w3, w25
    1450:	mov	w2, w4
    1454:	mov	w0, #0x17                  	// #23
    1458:	ldr	x1, [x1]
    145c:	bl	0 <grub_error>
    1460:	ldp	x25, x26, [sp, #64]
    1464:	ldp	x27, x28, [sp, #80]
    1468:	b	fe8 <grub_font_load+0x440>
    146c:	mov	x0, x20
    1470:	bl	0 <grub_file_close>
    1474:	b	e00 <grub_font_load+0x258>
    1478:	ldp	x25, x26, [sp, #64]
    147c:	b	cc8 <grub_font_load+0x120>
	...

0000000000001568 <grub_font_get>:
    1568:	stp	x29, x30, [sp, #-48]!
    156c:	adrp	x1, 0 <do_blit>
    1570:	mov	x29, sp
    1574:	stp	x21, x22, [sp, #32]
    1578:	ldr	x22, [x1]
    157c:	stp	x19, x20, [sp, #16]
    1580:	ldr	x19, [x22]
    1584:	cbz	x19, 15d0 <grub_font_get+0x68>
    1588:	mov	x21, x0
    158c:	b	1598 <grub_font_get+0x30>
    1590:	ldr	x19, [x19]
    1594:	cbz	x19, 15c0 <grub_font_get+0x58>
    1598:	ldr	x20, [x19, #8]
    159c:	mov	x1, x21
    15a0:	ldr	x0, [x20]
    15a4:	bl	0 <grub_strcmp>
    15a8:	cbnz	w0, 1590 <grub_font_get+0x28>
    15ac:	mov	x0, x20
    15b0:	ldp	x19, x20, [sp, #16]
    15b4:	ldp	x21, x22, [sp, #32]
    15b8:	ldp	x29, x30, [sp], #48
    15bc:	ret
    15c0:	ldr	x0, [x22]
    15c4:	cbz	x0, 15d0 <grub_font_get+0x68>
    15c8:	ldr	x20, [x0, #8]
    15cc:	cbnz	x20, 15ac <grub_font_get+0x44>
    15d0:	adrp	x0, 0 <do_blit>
    15d4:	ldp	x21, x22, [sp, #32]
    15d8:	ldr	x20, [x0]
    15dc:	add	x20, x20, #0x10
    15e0:	mov	x0, x20
    15e4:	ldp	x19, x20, [sp, #16]
    15e8:	ldp	x29, x30, [sp], #48
    15ec:	ret
	...

0000000000001600 <grub_font_get_name>:
    1600:	ldr	x0, [x0]
    1604:	ret

0000000000001608 <grub_font_get_max_char_width>:
    1608:	ldrsh	w0, [x0, #28]
    160c:	ret

0000000000001610 <grub_font_get_descent>:
    1610:	ldrsh	w0, [x0, #34]
    1614:	ret

0000000000001618 <grub_font_get_xheight>:
    1618:	ldrsh	w0, [x0, #32]
    161c:	add	w0, w0, w0, lsr #31
    1620:	asr	w0, w0, #1
    1624:	ret

0000000000001628 <grub_font_get_leading>:
    1628:	ldrsh	w0, [x0, #36]
    162c:	ret

0000000000001630 <grub_font_get_height>:
    1630:	ldrsh	w1, [x0, #32]
    1634:	ldrsh	w3, [x0, #34]
    1638:	ldrsh	w2, [x0, #36]
    163c:	add	w0, w1, w3
    1640:	add	w0, w0, w2
    1644:	ret

0000000000001648 <grub_font_get_glyph>:
    1648:	cbz	x0, 1660 <grub_font_get_glyph+0x18>
    164c:	stp	x29, x30, [sp, #-16]!
    1650:	mov	x29, sp
    1654:	bl	7b8 <grub_font_get_glyph_internal>
    1658:	ldp	x29, x30, [sp], #16
    165c:	ret
    1660:	mov	x0, #0x0                   	// #0
    1664:	ret

0000000000001668 <grub_font_get_glyph_with_fallback>:
    1668:	stp	x29, x30, [sp, #-80]!
    166c:	mov	x29, sp
    1670:	stp	x19, x20, [sp, #16]
    1674:	mov	x19, x0
    1678:	mov	w20, w1
    167c:	cbz	x0, 1694 <grub_font_get_glyph_with_fallback+0x2c>
    1680:	bl	7b8 <grub_font_get_glyph_internal>
    1684:	cbz	x0, 1694 <grub_font_get_glyph_with_fallback+0x2c>
    1688:	ldp	x19, x20, [sp, #16]
    168c:	ldp	x29, x30, [sp], #80
    1690:	ret
    1694:	adrp	x0, 0 <do_blit>
    1698:	stp	x23, x24, [sp, #48]
    169c:	ldr	x0, [x0]
    16a0:	ldr	x23, [x0]
    16a4:	cbz	x23, 1798 <grub_font_get_glyph_with_fallback+0x130>
    16a8:	cmp	x19, #0x0
    16ac:	stp	x21, x22, [sp, #32]
    16b0:	cset	w21, eq  // eq = none
    16b4:	mov	x22, #0x0                   	// #0
    16b8:	str	x25, [sp, #64]
    16bc:	mov	w25, #0x2710                	// #10000
    16c0:	ldr	x24, [x23, #8]
    16c4:	mov	w1, w20
    16c8:	ldr	x23, [x23]
    16cc:	mov	x0, x24
    16d0:	bl	7b8 <grub_font_get_glyph_internal>
    16d4:	cmp	x0, #0x0
    16d8:	ccmp	w21, #0x0, #0x4, ne  // ne = any
    16dc:	b.ne	1780 <grub_font_get_glyph_with_fallback+0x118>  // b.any
    16e0:	cbz	x0, 174c <grub_font_get_glyph_with_fallback+0xe4>
    16e4:	ldrsh	w1, [x24, #32]
    16e8:	cbz	w1, 1774 <grub_font_get_glyph_with_fallback+0x10c>
    16ec:	ldrsh	w2, [x19, #32]
    16f0:	cbz	w2, 1774 <grub_font_get_glyph_with_fallback+0x10c>
    16f4:	sub	w3, w2, w1
    16f8:	subs	w1, w1, w2
    16fc:	csel	w1, w3, w1, mi  // mi = first
    1700:	lsl	w3, w1, #3
    1704:	mov	w2, w3
    1708:	ldrsh	w1, [x24, #30]
    170c:	cbz	w1, 176c <grub_font_get_glyph_with_fallback+0x104>
    1710:	ldrsh	w4, [x19, #30]
    1714:	cbz	w4, 176c <grub_font_get_glyph_with_fallback+0x104>
    1718:	sub	w2, w4, w1
    171c:	subs	w1, w1, w4
    1720:	csel	w2, w2, w1, mi  // mi = first
    1724:	add	w2, w3, w2, lsl #3
    1728:	ldrsh	w4, [x24, #26]
    172c:	add	w1, w2, #0x5
    1730:	ldrsh	w3, [x19, #26]
    1734:	cmp	w4, w3
    1738:	csel	w2, w1, w2, ne  // ne = any
    173c:	cmp	w2, w25
    1740:	csel	x0, x22, x0, ge  // ge = tcont
    1744:	csel	w25, w25, w2, ge  // ge = tcont
    1748:	mov	x22, x0
    174c:	cbnz	x23, 16c0 <grub_font_get_glyph_with_fallback+0x58>
    1750:	mov	x0, x22
    1754:	ldp	x19, x20, [sp, #16]
    1758:	ldp	x21, x22, [sp, #32]
    175c:	ldp	x23, x24, [sp, #48]
    1760:	ldr	x25, [sp, #64]
    1764:	ldp	x29, x30, [sp], #80
    1768:	ret
    176c:	add	w2, w2, #0x32
    1770:	b	1728 <grub_font_get_glyph_with_fallback+0xc0>
    1774:	mov	w3, #0x32                  	// #50
    1778:	mov	w2, w3
    177c:	b	1708 <grub_font_get_glyph_with_fallback+0xa0>
    1780:	ldp	x19, x20, [sp, #16]
    1784:	ldp	x21, x22, [sp, #32]
    1788:	ldp	x23, x24, [sp, #48]
    178c:	ldr	x25, [sp, #64]
    1790:	ldp	x29, x30, [sp], #80
    1794:	ret
    1798:	mov	x0, #0x0                   	// #0
    179c:	ldp	x23, x24, [sp, #48]
    17a0:	b	1688 <grub_font_get_glyph_with_fallback+0x20>
    17a4:	nop
	...

00000000000017b0 <grub_font_construct_dry_run>:
    17b0:	stp	x29, x30, [sp, #-80]!
    17b4:	mov	w6, #0x40000000            	// #1073741824
    17b8:	mov	w8, #0xc0000000            	// #-1073741824
    17bc:	mov	x29, sp
    17c0:	stp	x19, x20, [sp, #16]
    17c4:	mov	x20, x1
    17c8:	ldrb	w7, [x1, #4]
    17cc:	stp	x25, x26, [sp, #64]
    17d0:	mov	x26, x0
    17d4:	ldr	w19, [x20]
    17d8:	ands	w0, w7, #0x4
    17dc:	ldrh	w5, [x20, #6]
    17e0:	csel	w6, w6, w8, eq  // eq = none
    17e4:	cmp	w0, #0x0
    17e8:	stp	x21, x22, [sp, #32]
    17ec:	mov	w1, #0x80000000            	// #-2147483648
    17f0:	csel	w1, wzr, w1, eq  // eq = none
    17f4:	stp	x23, x24, [sp, #48]
    17f8:	tst	x7, #0x2
    17fc:	csel	w1, w1, w6, eq  // eq = none
    1800:	mov	x23, x2
    1804:	mov	x21, x3
    1808:	mov	x22, x4
    180c:	tst	w5, #0x7f8
    1810:	ubfx	x19, x19, #0, #23
    1814:	b.eq	1960 <grub_font_construct_dry_run+0x1b0>  // b.none
    1818:	ubfx	x0, x5, #3, #8
    181c:	add	x25, x20, #0x18
    1820:	cmp	w0, #0x2
    1824:	b.ls	182c <grub_font_construct_dry_run+0x7c>  // b.plast
    1828:	ldr	x25, [x20, #24]
    182c:	sub	w0, w19, #0x69
    1830:	cmp	w0, #0x1
    1834:	b.ls	18e8 <grub_font_construct_dry_run+0x138>  // b.plast
    1838:	orr	w1, w1, w19
    183c:	mov	x0, x26
    1840:	bl	1668 <grub_font_get_glyph_with_fallback>
    1844:	mov	x24, x0
    1848:	cbz	x0, 1948 <grub_font_construct_dry_run+0x198>
    184c:	cbz	x22, 1858 <grub_font_construct_dry_run+0xa8>
    1850:	ldrh	w0, [x24, #16]
    1854:	str	w0, [x22]
    1858:	ldr	w0, [x20, #4]
    185c:	and	w0, w0, #0x7ffffff
    1860:	and	w0, w0, #0xfff8001f
    1864:	cbz	w0, 18cc <grub_font_construct_dry_run+0x11c>
    1868:	ldrh	w0, [x20, #6]
    186c:	tst	w0, #0x7f8
    1870:	ccmp	x21, #0x0, #0x0, ne  // ne = any
    1874:	b.eq	1968 <grub_font_construct_dry_run+0x1b8>  // b.none
    1878:	tst	x0, #0x7f8
    187c:	mov	x19, #0x0                   	// #0
    1880:	b.eq	18b0 <grub_font_construct_dry_run+0x100>  // b.none
    1884:	nop
    1888:	ldr	x0, [x24]
    188c:	ldr	w1, [x25], #4
    1890:	and	w1, w1, #0x1fffff
    1894:	bl	1668 <grub_font_get_glyph_with_fallback>
    1898:	ldrh	w5, [x20, #6]
    189c:	str	x0, [x21, x19, lsl #3]
    18a0:	add	x19, x19, #0x1
    18a4:	ubfx	x5, x5, #3, #8
    18a8:	cmp	w5, w19
    18ac:	b.hi	1888 <grub_font_construct_dry_run+0xd8>  // b.pmore
    18b0:	mov	x5, x22
    18b4:	mov	x4, x21
    18b8:	mov	x2, x23
    18bc:	mov	x0, x20
    18c0:	mov	x3, x24
    18c4:	mov	x1, #0x0                   	// #0
    18c8:	bl	150 <blit_comb>
    18cc:	mov	x0, x24
    18d0:	ldp	x19, x20, [sp, #16]
    18d4:	ldp	x21, x22, [sp, #32]
    18d8:	ldp	x23, x24, [sp, #48]
    18dc:	ldp	x25, x26, [sp, #64]
    18e0:	ldp	x29, x30, [sp], #80
    18e4:	ret
    18e8:	ubfx	x5, x5, #3, #8
    18ec:	cbz	w5, 1838 <grub_font_construct_dry_run+0x88>
    18f0:	sub	w2, w5, #0x1
    18f4:	mov	w0, #0x1cc0                	// #7360
    18f8:	add	x2, x2, #0x1
    18fc:	mov	x5, x25
    1900:	add	x2, x25, x2, lsl #2
    1904:	b	1910 <grub_font_construct_dry_run+0x160>
    1908:	cmp	x5, x2
    190c:	b.eq	1838 <grub_font_construct_dry_run+0x88>  // b.none
    1910:	ldrh	w6, [x5, #2]
    1914:	add	x5, x5, #0x4
    1918:	and	w6, w6, #0x1fe0
    191c:	cmp	w6, w0
    1920:	b.ne	1908 <grub_font_construct_dry_run+0x158>  // b.any
    1924:	cmp	w19, #0x69
    1928:	mov	w0, #0x131                 	// #305
    192c:	mov	w19, #0x237                 	// #567
    1930:	csel	w19, w19, w0, ne  // ne = any
    1934:	orr	w1, w1, w19
    1938:	mov	x0, x26
    193c:	bl	1668 <grub_font_get_glyph_with_fallback>
    1940:	mov	x24, x0
    1944:	cbnz	x0, 184c <grub_font_construct_dry_run+0x9c>
    1948:	mov	w1, w19
    194c:	mov	x0, x26
    1950:	bl	1668 <grub_font_get_glyph_with_fallback>
    1954:	mov	x24, x0
    1958:	cbnz	x0, 184c <grub_font_construct_dry_run+0x9c>
    195c:	b	18cc <grub_font_construct_dry_run+0x11c>
    1960:	mov	x25, #0x0                   	// #0
    1964:	b	182c <grub_font_construct_dry_run+0x7c>
    1968:	adrp	x0, 0 <do_blit>
    196c:	ldr	x0, [x0]
    1970:	str	wzr, [x0]
    1974:	b	18cc <grub_font_construct_dry_run+0x11c>
	...

0000000000001980 <grub_font_get_constructed_device_width>:
    1980:	stp	x29, x30, [sp, #-64]!
    1984:	adrp	x2, 0 <do_blit>
    1988:	mov	x29, sp
    198c:	stp	x19, x20, [sp, #16]
    1990:	mov	x20, x1
    1994:	ldr	x19, [x2]
    1998:	ldrh	w2, [x1, #6]
    199c:	ldr	x3, [x19, #80]
    19a0:	str	x21, [sp, #32]
    19a4:	mov	x21, x0
    19a8:	ubfx	x1, x2, #3, #8
    19ac:	ldr	x0, [x19, #88]
    19b0:	cmp	x1, x0
    19b4:	b.ls	19f0 <grub_font_get_constructed_device_width+0x70>  // b.plast
    19b8:	lsl	w0, w1, #1
    19bc:	ubfiz	x2, x1, #1, #8
    19c0:	cmp	w0, #0x7
    19c4:	mov	x1, #0x8                   	// #8
    19c8:	csel	x2, x2, x1, gt
    19cc:	mov	x0, x3
    19d0:	str	x2, [x19, #88]
    19d4:	bl	0 <grub_free>
    19d8:	ldr	x0, [x19, #88]
    19dc:	lsl	x0, x0, #3
    19e0:	bl	0 <grub_malloc>
    19e4:	str	x0, [x19, #80]
    19e8:	mov	x3, x0
    19ec:	cbz	x0, 1a1c <grub_font_get_constructed_device_width+0x9c>
    19f0:	mov	x1, x20
    19f4:	mov	x0, x21
    19f8:	add	x4, sp, #0x3c
    19fc:	mov	x2, #0x0                   	// #0
    1a00:	bl	17b0 <grub_font_construct_dry_run>
    1a04:	cbz	x0, 1a40 <grub_font_get_constructed_device_width+0xc0>
    1a08:	ldr	w0, [sp, #60]
    1a0c:	ldp	x19, x20, [sp, #16]
    1a10:	ldr	x21, [sp, #32]
    1a14:	ldp	x29, x30, [sp], #64
    1a18:	ret
    1a1c:	adrp	x0, 0 <do_blit>
    1a20:	mov	x1, x20
    1a24:	add	x4, sp, #0x3c
    1a28:	mov	x2, #0x0                   	// #0
    1a2c:	ldr	x0, [x0]
    1a30:	str	wzr, [x0]
    1a34:	mov	x0, x21
    1a38:	bl	17b0 <grub_font_construct_dry_run>
    1a3c:	cbnz	x0, 1a08 <grub_font_get_constructed_device_width+0x88>
    1a40:	ldr	x0, [x19, #8]
    1a44:	ldp	x19, x20, [sp, #16]
    1a48:	ldrh	w0, [x0, #16]
    1a4c:	ldr	x21, [sp, #32]
    1a50:	ldp	x29, x30, [sp], #64
    1a54:	ret
	...

0000000000001a68 <grub_font_construct_glyph>:
    1a68:	stp	x29, x30, [sp, #-64]!
    1a6c:	adrp	x2, 0 <do_blit>
    1a70:	mov	x29, sp
    1a74:	stp	x19, x20, [sp, #16]
    1a78:	mov	x19, x0
    1a7c:	ldr	x20, [x2]
    1a80:	ldrh	w2, [x1, #6]
    1a84:	ldp	x3, x0, [x20, #80]
    1a88:	str	x21, [sp, #32]
    1a8c:	mov	x21, x1
    1a90:	ubfx	x1, x2, #3, #8
    1a94:	cmp	x1, x0
    1a98:	b.ls	1ad4 <grub_font_construct_glyph+0x6c>  // b.plast
    1a9c:	lsl	w0, w1, #1
    1aa0:	ubfiz	x2, x1, #1, #8
    1aa4:	cmp	w0, #0x7
    1aa8:	mov	x1, #0x8                   	// #8
    1aac:	csel	x2, x2, x1, gt
    1ab0:	mov	x0, x3
    1ab4:	str	x2, [x20, #88]
    1ab8:	bl	0 <grub_free>
    1abc:	ldr	x0, [x20, #88]
    1ac0:	lsl	x0, x0, #3
    1ac4:	bl	0 <grub_malloc>
    1ac8:	str	x0, [x20, #80]
    1acc:	mov	x3, x0
    1ad0:	cbz	x0, 1c78 <grub_font_construct_glyph+0x210>
    1ad4:	mov	x0, x19
    1ad8:	add	x2, sp, #0x30
    1adc:	mov	x1, x21
    1ae0:	mov	x4, #0x0                   	// #0
    1ae4:	bl	17b0 <grub_font_construct_dry_run>
    1ae8:	mov	x19, x0
    1aec:	cbz	x0, 1ca0 <grub_font_construct_glyph+0x238>
    1af0:	ldr	x0, [x20, #80]
    1af4:	cbz	x0, 1c68 <grub_font_construct_glyph+0x200>
    1af8:	ldr	w0, [x21, #4]
    1afc:	and	w0, w0, #0x7ffffff
    1b00:	and	w0, w0, #0xfff8001f
    1b04:	cbz	w0, 1c54 <grub_font_construct_glyph+0x1ec>
    1b08:	ldp	w1, w3, [sp, #56]
    1b0c:	ldp	x0, x2, [x20, #96]
    1b10:	mul	w1, w1, w3
    1b14:	add	w1, w1, #0x7
    1b18:	lsr	w1, w1, #3
    1b1c:	add	x1, x1, #0x18
    1b20:	cmp	x1, x2
    1b24:	b.hi	1d9c <grub_font_construct_glyph+0x334>  // b.pmore
    1b28:	cbz	x0, 1dc8 <grub_font_construct_glyph+0x360>
    1b2c:	ldp	w2, w3, [sp, #56]
    1b30:	mov	w1, #0x0                   	// #0
    1b34:	mul	w2, w2, w3
    1b38:	add	w2, w2, #0x7
    1b3c:	lsr	w2, w2, #3
    1b40:	add	x2, x2, #0x18
    1b44:	bl	0 <grub_memset>
    1b48:	ldr	x1, [x20, #96]
    1b4c:	ldp	w10, w0, [sp, #56]
    1b50:	ldrb	w4, [x21, #4]
    1b54:	ldr	x5, [x19]
    1b58:	strh	w0, [x1, #10]
    1b5c:	ldrsh	w2, [sp, #52]
    1b60:	ldrsh	w3, [sp, #48]
    1b64:	ldrh	w14, [x19, #10]
    1b68:	str	x5, [x1]
    1b6c:	and	w5, w0, #0xffff
    1b70:	strh	w10, [x1, #8]
    1b74:	strh	w3, [x1, #12]
    1b78:	strh	w2, [x1, #14]
    1b7c:	add	w2, w2, w5
    1b80:	ldrsh	w0, [x19, #14]
    1b84:	tbz	w4, #0, 1cb8 <grub_font_construct_glyph+0x250>
    1b88:	ldrsh	w4, [x19, #12]
    1b8c:	add	w0, w0, w14
    1b90:	sub	w2, w2, w0
    1b94:	sub	w3, w4, w3
    1b98:	cbz	w14, 1d6c <grub_font_construct_glyph+0x304>
    1b9c:	ldrh	w12, [x19, #8]
    1ba0:	and	w10, w10, #0xffff
    1ba4:	cbz	w12, 1d6c <grub_font_construct_glyph+0x304>
    1ba8:	madd	w2, w2, w10, w3
    1bac:	sub	w6, w12, #0x1
    1bb0:	mov	w11, #0x0                   	// #0
    1bb4:	nop
    1bb8:	add	w11, w11, #0x1
    1bbc:	and	w4, w6, #0x7
    1bc0:	lsr	w9, w6, #3
    1bc4:	and	w0, w2, #0x7
    1bc8:	lsr	w8, w2, #3
    1bcc:	mov	w7, #0x0                   	// #0
    1bd0:	add	x3, x19, w9, uxtw
    1bd4:	add	x5, x1, w8, uxtw
    1bd8:	add	w7, w7, #0x1
    1bdc:	ldrb	w3, [x3, #18]
    1be0:	ldrb	w13, [x5, #18]
    1be4:	lsl	w3, w3, w4
    1be8:	and	w3, w3, #0x80
    1bec:	sub	w4, w4, #0x1
    1bf0:	asr	w3, w3, w0
    1bf4:	orr	w3, w3, w13
    1bf8:	strb	w3, [x5, #18]
    1bfc:	cmn	w4, #0x1
    1c00:	add	w0, w0, #0x1
    1c04:	b.ne	1c10 <grub_font_construct_glyph+0x1a8>  // b.any
    1c08:	sub	w9, w9, #0x1
    1c0c:	mov	w4, #0x7                   	// #7
    1c10:	cmp	w0, #0x8
    1c14:	b.ne	1c20 <grub_font_construct_glyph+0x1b8>  // b.any
    1c18:	add	w8, w8, #0x1
    1c1c:	mov	w0, #0x0                   	// #0
    1c20:	cmp	w12, w7
    1c24:	b.ne	1bd0 <grub_font_construct_glyph+0x168>  // b.any
    1c28:	add	w6, w6, w12
    1c2c:	add	w2, w2, w10
    1c30:	cmp	w14, w11
    1c34:	b.ne	1bb8 <grub_font_construct_glyph+0x150>  // b.any
    1c38:	ldr	x4, [x20, #80]
    1c3c:	mov	x3, x19
    1c40:	mov	x0, x21
    1c44:	mov	x19, x1
    1c48:	mov	x5, #0x0                   	// #0
    1c4c:	mov	x2, #0x0                   	// #0
    1c50:	bl	150 <blit_comb>
    1c54:	mov	x0, x19
    1c58:	ldp	x19, x20, [sp, #16]
    1c5c:	ldr	x21, [sp, #32]
    1c60:	ldp	x29, x30, [sp], #64
    1c64:	ret
    1c68:	ldrh	w0, [x21, #6]
    1c6c:	tst	w0, #0x7f8
    1c70:	b.eq	1af8 <grub_font_construct_glyph+0x90>  // b.none
    1c74:	b	1c54 <grub_font_construct_glyph+0x1ec>
    1c78:	adrp	x0, 0 <do_blit>
    1c7c:	add	x2, sp, #0x30
    1c80:	mov	x1, x21
    1c84:	mov	x4, #0x0                   	// #0
    1c88:	ldr	x0, [x0]
    1c8c:	str	wzr, [x0]
    1c90:	mov	x0, x19
    1c94:	bl	17b0 <grub_font_construct_dry_run>
    1c98:	mov	x19, x0
    1c9c:	cbnz	x0, 1af0 <grub_font_construct_glyph+0x88>
    1ca0:	ldr	x19, [x20, #8]
    1ca4:	ldr	x21, [sp, #32]
    1ca8:	mov	x0, x19
    1cac:	ldp	x19, x20, [sp, #16]
    1cb0:	ldp	x29, x30, [sp], #64
    1cb4:	ret
    1cb8:	ldrsh	w4, [x19, #12]
    1cbc:	add	w0, w0, w14
    1cc0:	sub	w2, w2, w0
    1cc4:	sub	w3, w4, w3
    1cc8:	cbz	w14, 1d6c <grub_font_construct_glyph+0x304>
    1ccc:	ldrh	w12, [x19, #8]
    1cd0:	and	w10, w10, #0xffff
    1cd4:	cbz	w12, 1d6c <grub_font_construct_glyph+0x304>
    1cd8:	madd	w2, w2, w10, w3
    1cdc:	mov	w6, #0x0                   	// #0
    1ce0:	mov	w11, #0x0                   	// #0
    1ce4:	nop
    1ce8:	and	w4, w6, #0x7
    1cec:	lsr	w9, w6, #3
    1cf0:	and	w0, w2, #0x7
    1cf4:	lsr	w8, w2, #3
    1cf8:	mov	w7, #0x0                   	// #0
    1cfc:	nop
    1d00:	add	x3, x19, w9, uxtw
    1d04:	add	x5, x1, w8, uxtw
    1d08:	add	w7, w7, #0x1
    1d0c:	ldrb	w3, [x3, #18]
    1d10:	ldrb	w13, [x5, #18]
    1d14:	lsl	w3, w3, w4
    1d18:	and	w3, w3, #0x80
    1d1c:	add	w4, w4, #0x1
    1d20:	asr	w3, w3, w0
    1d24:	orr	w3, w3, w13
    1d28:	strb	w3, [x5, #18]
    1d2c:	cmp	w4, #0x8
    1d30:	add	w0, w0, #0x1
    1d34:	b.ne	1d40 <grub_font_construct_glyph+0x2d8>  // b.any
    1d38:	add	w9, w9, #0x1
    1d3c:	mov	w4, #0x0                   	// #0
    1d40:	cmp	w0, #0x8
    1d44:	b.ne	1d50 <grub_font_construct_glyph+0x2e8>  // b.any
    1d48:	add	w8, w8, #0x1
    1d4c:	mov	w0, #0x0                   	// #0
    1d50:	cmp	w12, w7
    1d54:	b.ne	1d00 <grub_font_construct_glyph+0x298>  // b.any
    1d58:	add	w11, w11, #0x1
    1d5c:	add	w6, w6, w12
    1d60:	cmp	w11, w14
    1d64:	add	w2, w2, w10
    1d68:	b.ne	1ce8 <grub_font_construct_glyph+0x280>  // b.any
    1d6c:	ldr	x4, [x20, #80]
    1d70:	mov	x3, x19
    1d74:	mov	x0, x21
    1d78:	mov	x19, x1
    1d7c:	mov	x5, #0x0                   	// #0
    1d80:	mov	x2, #0x0                   	// #0
    1d84:	bl	150 <blit_comb>
    1d88:	mov	x0, x19
    1d8c:	ldp	x19, x20, [sp, #16]
    1d90:	ldr	x21, [sp, #32]
    1d94:	ldp	x29, x30, [sp], #64
    1d98:	ret
    1d9c:	bl	0 <grub_free>
    1da0:	ldp	w0, w1, [sp, #56]
    1da4:	mul	w0, w0, w1
    1da8:	add	w0, w0, #0x7
    1dac:	lsr	w0, w0, #3
    1db0:	add	x0, x0, #0x18
    1db4:	lsl	x0, x0, #1
    1db8:	str	x0, [x20, #104]
    1dbc:	bl	0 <grub_malloc>
    1dc0:	str	x0, [x20, #96]
    1dc4:	cbnz	x0, 1b2c <grub_font_construct_glyph+0xc4>
    1dc8:	adrp	x0, 0 <do_blit>
    1dcc:	ldr	x21, [sp, #32]
    1dd0:	ldr	x0, [x0]
    1dd4:	str	wzr, [x0]
    1dd8:	mov	x0, x19
    1ddc:	ldp	x19, x20, [sp, #16]
    1de0:	ldp	x29, x30, [sp], #64
    1de4:	ret
	...

0000000000001df8 <grub_font_draw_glyph>:
    1df8:	ldrh	w5, [x0, #8]
    1dfc:	cbz	w5, 1ec0 <grub_font_draw_glyph+0xc8>
    1e00:	stp	x29, x30, [sp, #-144]!
    1e04:	mov	x29, sp
    1e08:	ldrh	w6, [x0, #10]
    1e0c:	stp	x19, x20, [sp, #16]
    1e10:	mov	x19, x0
    1e14:	mov	w0, #0x0                   	// #0
    1e18:	cbnz	w6, 1e28 <grub_font_draw_glyph+0x30>
    1e1c:	ldp	x19, x20, [sp, #16]
    1e20:	ldp	x29, x30, [sp], #144
    1e24:	ret
    1e28:	mov	x9, #0x104                 	// #260
    1e2c:	mov	w7, #0xa                   	// #10
    1e30:	movk	x9, #0x1, lsl #32
    1e34:	mov	w8, #0x2                   	// #2
    1e38:	mov	w0, w1
    1e3c:	add	x1, sp, #0x38
    1e40:	mov	w20, w3
    1e44:	add	x4, sp, #0x83
    1e48:	add	x3, x1, #0x4a
    1e4c:	str	x21, [sp, #32]
    1e50:	mov	w21, w2
    1e54:	add	x2, x1, #0x49
    1e58:	add	x1, x1, #0x48
    1e5c:	stp	w5, w6, [sp, #56]
    1e60:	str	x9, [sp, #64]
    1e64:	stp	wzr, w5, [sp, #72]
    1e68:	str	w8, [sp, #80]
    1e6c:	str	w7, [sp, #88]
    1e70:	str	wzr, [sp, #124]
    1e74:	bl	0 <grub_video_unmap_color>
    1e78:	ldrh	w7, [x19, #10]
    1e7c:	add	x8, x19, #0x12
    1e80:	ldrh	w6, [x19, #8]
    1e84:	add	x0, sp, #0x38
    1e88:	ldrsh	w3, [x19, #14]
    1e8c:	mov	w5, #0x0                   	// #0
    1e90:	ldrsh	w2, [x19, #12]
    1e94:	mov	w4, #0x0                   	// #0
    1e98:	sub	w3, w20, w3
    1e9c:	mov	w1, #0x1                   	// #1
    1ea0:	add	w2, w2, w21
    1ea4:	sub	w3, w3, w7
    1ea8:	str	x8, [sp, #136]
    1eac:	bl	0 <grub_video_blit_bitmap>
    1eb0:	ldp	x19, x20, [sp, #16]
    1eb4:	ldr	x21, [sp, #32]
    1eb8:	ldp	x29, x30, [sp], #144
    1ebc:	ret
    1ec0:	mov	w0, #0x0                   	// #0
    1ec4:	ret

0000000000001ec8 <lsfonts_command>:
    1ec8:	stp	x29, x30, [sp, #-32]!
    1ecc:	adrp	x0, 0 <do_blit>
    1ed0:	mov	x29, sp
    1ed4:	ldr	x0, [x0]
    1ed8:	stp	x19, x20, [sp, #16]
    1edc:	bl	0 <grub_puts_>
    1ee0:	adrp	x0, 0 <do_blit>
    1ee4:	ldr	x0, [x0]
    1ee8:	ldr	x19, [x0]
    1eec:	cbz	x19, 1f14 <lsfonts_command+0x4c>
    1ef0:	adrp	x0, 0 <do_blit>
    1ef4:	ldr	x20, [x0]
    1ef8:	ldr	x0, [x19, #8]
    1efc:	bl	1600 <grub_font_get_name>
    1f00:	mov	x1, x0
    1f04:	mov	x0, x20
    1f08:	bl	0 <grub_printf>
    1f0c:	ldr	x19, [x19]
    1f10:	cbnz	x19, 1ef8 <lsfonts_command+0x30>
    1f14:	mov	w0, #0x0                   	// #0
    1f18:	ldp	x19, x20, [sp, #16]
    1f1c:	ldp	x29, x30, [sp], #32
    1f20:	ret
    1f24:	nop
	...

0000000000001f40 <loadfont_command>:
    1f40:	cbz	w1, 1fac <loadfont_command+0x6c>
    1f44:	stp	x29, x30, [sp, #-32]!
    1f48:	mov	x29, sp
    1f4c:	stp	x19, x20, [sp, #16]
    1f50:	sub	w20, w1, #0x1
    1f54:	add	x20, x20, #0x1
    1f58:	mov	x19, x2
    1f5c:	add	x20, x2, x20, lsl #3
    1f60:	ldr	x0, [x19], #8
    1f64:	bl	ba8 <grub_font_load>
    1f68:	cbz	x0, 1f84 <loadfont_command+0x44>
    1f6c:	cmp	x20, x19
    1f70:	b.ne	1f60 <loadfont_command+0x20>  // b.any
    1f74:	mov	w0, #0x0                   	// #0
    1f78:	ldp	x19, x20, [sp, #16]
    1f7c:	ldp	x29, x30, [sp], #32
    1f80:	ret
    1f84:	adrp	x0, 0 <do_blit>
    1f88:	ldr	x0, [x0]
    1f8c:	ldr	w0, [x0]
    1f90:	cbnz	w0, 1f78 <loadfont_command+0x38>
    1f94:	adrp	x1, 0 <do_blit>
    1f98:	mov	w0, #0x17                  	// #23
    1f9c:	ldp	x19, x20, [sp, #16]
    1fa0:	ldp	x29, x30, [sp], #32
    1fa4:	ldr	x1, [x1]
    1fa8:	b	0 <grub_error>
    1fac:	adrp	x1, 0 <do_blit>
    1fb0:	mov	w0, #0x12                  	// #18
    1fb4:	ldr	x1, [x1]
    1fb8:	b	0 <grub_error>
    1fbc:	nop
	...

0000000000001fd8 <grub_mod_init>:
    1fd8:	stp	x29, x30, [sp, #-32]!
    1fdc:	mov	x29, sp
    1fe0:	str	x19, [sp, #16]
    1fe4:	bl	ad0 <grub_font_loader_init>
    1fe8:	adrp	x3, 0 <do_blit>
    1fec:	adrp	x2, 0 <do_blit>
    1ff0:	adrp	x1, 0 <do_blit>
    1ff4:	adrp	x0, 0 <do_blit>
    1ff8:	ldr	x3, [x3]
    1ffc:	mov	w4, #0x0                   	// #0
    2000:	ldr	x2, [x2]
    2004:	ldr	x1, [x1]
    2008:	ldr	x0, [x0]
    200c:	bl	0 <grub_register_command_prio>
    2010:	adrp	x3, 0 <do_blit>
    2014:	adrp	x5, 0 <do_blit>
    2018:	adrp	x2, 0 <do_blit>
    201c:	adrp	x1, 0 <do_blit>
    2020:	ldr	x19, [x3]
    2024:	mov	w4, #0x0                   	// #0
    2028:	ldr	x3, [x2]
    202c:	mov	x2, #0x0                   	// #0
    2030:	ldr	x1, [x1]
    2034:	str	x0, [x19]
    2038:	ldr	x0, [x5]
    203c:	bl	0 <grub_register_command_prio>
    2040:	str	x0, [x19, #8]
    2044:	ldr	x19, [sp, #16]
    2048:	ldp	x29, x30, [sp], #32
    204c:	ret
	...

0000000000002090 <grub_mod_fini>:
    2090:	stp	x29, x30, [sp, #-32]!
    2094:	adrp	x0, 0 <do_blit>
    2098:	mov	x29, sp
    209c:	str	x19, [sp, #16]
    20a0:	ldr	x19, [x0]
    20a4:	ldr	x0, [x19]
    20a8:	bl	0 <grub_unregister_command>
    20ac:	ldr	x0, [x19, #8]
    20b0:	ldr	x19, [sp, #16]
    20b4:	ldp	x29, x30, [sp], #32
    20b8:	b	0 <grub_unregister_command>
    20bc:	nop
	...
