
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//font.module_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_font_blit_glyph>:
       0:	ldrh	w14, [x1, #10]
       4:	cbz	w14, a4 <grub_font_blit_glyph+0xa4>
       8:	ldrh	w15, [x0, #8]
       c:	mov	w12, #0x0                   	// #0
      10:	ldrh	w10, [x1, #8]
      14:	mov	w13, #0x0                   	// #0
      18:	madd	w11, w15, w3, w2
      1c:	nop
      20:	and	w4, w12, #0x7
      24:	lsr	w8, w12, #3
      28:	and	w5, w11, #0x7
      2c:	lsr	w9, w11, #3
      30:	cbz	w10, 90 <grub_font_blit_glyph+0x90>
      34:	mov	w6, #0x0                   	// #0
      38:	add	x2, x1, w8, uxtw
      3c:	add	x3, x0, w9, uxtw
      40:	add	w6, w6, #0x1
      44:	ldrb	w2, [x2, #18]
      48:	ldrb	w7, [x3, #18]
      4c:	lsl	w2, w2, w4
      50:	and	w2, w2, #0x80
      54:	add	w4, w4, #0x1
      58:	asr	w2, w2, w5
      5c:	orr	w2, w2, w7
      60:	strb	w2, [x3, #18]
      64:	cmp	w4, #0x8
      68:	add	w5, w5, #0x1
      6c:	b.ne	78 <grub_font_blit_glyph+0x78>  // b.any
      70:	add	w8, w8, #0x1
      74:	mov	w4, #0x0                   	// #0
      78:	cmp	w5, #0x8
      7c:	b.ne	88 <grub_font_blit_glyph+0x88>  // b.any
      80:	add	w9, w9, #0x1
      84:	mov	w5, #0x0                   	// #0
      88:	cmp	w10, w6
      8c:	b.ne	38 <grub_font_blit_glyph+0x38>  // b.any
      90:	add	w13, w13, #0x1
      94:	add	w12, w12, w10
      98:	cmp	w13, w14
      9c:	add	w11, w11, w15
      a0:	b.ne	20 <grub_font_blit_glyph+0x20>  // b.any
      a4:	ret

00000000000000a8 <do_blit>:
      a8:	stp	x29, x30, [sp, #-48]!
      ac:	mov	x18, x3
      b0:	mov	x29, sp
      b4:	stp	x19, x20, [sp, #16]
      b8:	mov	x20, x0
      bc:	mov	w19, w1
      c0:	ldr	x0, [x3]
      c4:	str	x21, [sp, #32]
      c8:	mov	w21, w2
      cc:	cbz	x0, f0 <do_blit+0x48>
      d0:	ldrsh	w4, [x0, #14]
      d4:	mov	x1, x20
      d8:	ldrh	w3, [x0, #10]
      dc:	ldrsh	w2, [x0, #12]
      e0:	add	w3, w3, w4
      e4:	add	w3, w3, w21
      e8:	sub	w2, w19, w2
      ec:	bl	0 <grub_font_blit_glyph>
      f0:	ldr	w4, [x18, #16]
      f4:	ldr	w6, [x18, #24]
      f8:	cmp	w4, w19
      fc:	b.le	114 <do_blit+0x6c>
     100:	sub	w0, w4, w19
     104:	mov	w4, w19
     108:	add	w6, w6, w0
     10c:	str	w19, [x18, #16]
     110:	str	w6, [x18, #24]
     114:	ldrh	w3, [x20, #10]
     118:	ldr	w1, [x18, #20]
     11c:	neg	w0, w3
     120:	ldr	w5, [x18, #28]
     124:	sub	w2, w0, w21
     128:	cmp	w1, w2
     12c:	b.gt	170 <do_blit+0xc8>
     130:	add	w3, w3, w2
     134:	sub	w3, w3, w1
     138:	ldrh	w0, [x20, #8]
     13c:	add	w1, w0, w19
     140:	sub	w1, w1, w4
     144:	cmp	w1, w6
     148:	b.lt	154 <do_blit+0xac>  // b.tstop
     14c:	add	w1, w1, #0x1
     150:	str	w1, [x18, #24]
     154:	cmp	w5, w3
     158:	b.ge	160 <do_blit+0xb8>  // b.tcont
     15c:	str	w3, [x18, #28]
     160:	ldp	x19, x20, [sp, #16]
     164:	ldr	x21, [sp, #32]
     168:	ldp	x29, x30, [sp], #48
     16c:	ret
     170:	sub	w1, w1, w2
     174:	str	w2, [x18, #20]
     178:	add	w5, w5, w1
     17c:	str	w5, [x18, #28]
     180:	b	138 <do_blit+0x90>
     184:	nop

0000000000000188 <blit_comb>:
     188:	stp	x29, x30, [sp, #-160]!
     18c:	mov	x29, sp
     190:	stp	x19, x20, [sp, #16]
     194:	mov	x19, x0
     198:	mov	x20, x4
     19c:	stp	x21, x22, [sp, #32]
     1a0:	mov	x22, x1
     1a4:	stp	x23, x24, [sp, #48]
     1a8:	mov	x23, x5
     1ac:	stp	x27, x28, [sp, #80]
     1b0:	mov	x27, x3
     1b4:	str	x2, [sp, #112]
     1b8:	stp	x1, x5, [sp, #128]
     1bc:	cbz	x1, 1c8 <blit_comb+0x40>
     1c0:	ldrh	w0, [x3, #16]
     1c4:	strh	w0, [x1, #16]
     1c8:	cbz	x23, 1d4 <blit_comb+0x4c>
     1cc:	ldrh	w0, [x27, #16]
     1d0:	str	w0, [x23]
     1d4:	ldrh	w1, [x27, #8]
     1d8:	ldrsh	w2, [x27, #14]
     1dc:	ldrsh	w21, [x27, #12]
     1e0:	ldrh	w0, [x27, #10]
     1e4:	ldrh	w3, [x19, #6]
     1e8:	add	w24, w1, w21
     1ec:	add	w4, w2, w0
     1f0:	stp	w24, w4, [sp, #104]
     1f4:	str	w2, [sp, #120]
     1f8:	tst	w3, #0x7f8
     1fc:	stp	w21, w2, [sp, #144]
     200:	stp	w1, w0, [sp, #152]
     204:	ubfx	x1, x3, #3, #8
     208:	b.eq	7a0 <blit_comb+0x618>  // b.none
     20c:	cmp	w1, #0x2
     210:	add	x7, x19, #0x18
     214:	b.hi	65c <blit_comb+0x4d4>  // b.pmore
     218:	cbz	w1, 7a8 <blit_comb+0x620>
     21c:	stp	x25, x26, [sp, #64]
     220:	ldr	w0, [sp, #108]
     224:	mov	x26, x7
     228:	mov	x25, #0x0                   	// #0
     22c:	neg	w0, w0
     230:	mov	w28, #0x0                   	// #0
     234:	str	w0, [sp, #124]
     238:	ldr	x0, [x20, x25, lsl #3]
     23c:	cbz	x0, 310 <blit_comb+0x188>
     240:	ldrh	w10, [x0, #8]
     244:	ldr	w1, [sp, #152]
     248:	ldr	w5, [sp, #144]
     24c:	sub	w1, w1, w10
     250:	ldr	w2, [x26]
     254:	add	w1, w5, w1, lsr #1
     258:	and	w2, w2, #0x1fffff
     25c:	cmp	w2, #0x34f
     260:	sxth	w1, w1
     264:	b.eq	310 <blit_comb+0x188>  // b.none
     268:	ldrh	w2, [x26, #2]
     26c:	ubfx	x2, x2, #5, #8
     270:	cmp	w2, #0xca
     274:	b.eq	750 <blit_comb+0x5c8>  // b.none
     278:	b.hi	480 <blit_comb+0x2f8>  // b.pmore
     27c:	cmp	w2, #0x15
     280:	b.eq	730 <blit_comb+0x5a8>  // b.none
     284:	b.ls	4f4 <blit_comb+0x36c>  // b.plast
     288:	cmp	w2, #0x24
     28c:	b.hi	508 <blit_comb+0x380>  // b.pmore
     290:	cmp	w2, #0x18
     294:	b.ls	4d8 <blit_comb+0x350>  // b.plast
     298:	sub	w2, w2, #0x19
     29c:	mov	x5, #0x1                   	// #1
     2a0:	mov	x3, #0xf6c                 	// #3948
     2a4:	lsl	x2, x5, x2
     2a8:	tst	x2, x3
     2ac:	b.eq	3c8 <blit_comb+0x240>  // b.none
     2b0:	ldr	x2, [x0]
     2b4:	ldrh	w3, [x0, #14]
     2b8:	ldrsh	w2, [x2, #32]
     2bc:	sub	w3, w3, #0x1
     2c0:	add	w2, w2, w2, lsr #31
     2c4:	sub	w2, w3, w2, asr #1
     2c8:	sxth	w2, w2
     2cc:	cmp	w2, #0x0
     2d0:	b.le	774 <blit_comb+0x5ec>
     2d4:	nop
     2d8:	ldr	w3, [sp, #148]
     2dc:	ldrh	w10, [x0, #10]
     2e0:	ldr	w5, [sp, #156]
     2e4:	add	w2, w10, w2
     2e8:	add	w5, w5, w3
     2ec:	add	x3, sp, #0x80
     2f0:	add	w2, w5, w2
     2f4:	neg	w2, w2
     2f8:	bl	a8 <do_blit>
     2fc:	ldr	x0, [x20, x25, lsl #3]
     300:	ldrh	w3, [x19, #6]
     304:	ldrh	w0, [x0, #8]
     308:	cmp	w28, w0
     30c:	csel	w28, w28, w0, ge  // ge = tcont
     310:	add	x25, x25, #0x1
     314:	ubfx	x0, x3, #3, #8
     318:	add	x26, x26, #0x4
     31c:	cmp	w0, w25
     320:	b.hi	238 <blit_comb+0xb0>  // b.pmore
     324:	ldp	x25, x26, [sp, #64]
     328:	ldp	x2, x1, [sp, #128]
     32c:	ldrsh	w3, [x27, #12]
     330:	ldrh	w0, [x27, #8]
     334:	add	w0, w0, w3
     338:	ldr	w4, [sp, #104]
     33c:	cmp	w4, w24
     340:	csel	w20, w4, w24, ge  // ge = tcont
     344:	sub	w20, w20, w0
     348:	cbz	x2, 760 <blit_comb+0x5d8>
     34c:	ldrh	w0, [x2, #16]
     350:	sub	w21, w21, w3
     354:	add	w0, w20, w0
     358:	and	w0, w0, #0xffff
     35c:	cbz	x1, 668 <blit_comb+0x4e0>
     360:	ldr	w3, [x1]
     364:	add	w0, w0, w21
     368:	strh	w0, [x2, #16]
     36c:	add	w20, w20, w3
     370:	add	w20, w21, w20
     374:	str	w20, [x1]
     378:	cbz	x22, 38c <blit_comb+0x204>
     37c:	ldrh	w0, [x22, #16]
     380:	cmp	w0, w28
     384:	b.ge	38c <blit_comb+0x204>  // b.tcont
     388:	strh	w28, [x22, #16]
     38c:	cbz	x23, 3a0 <blit_comb+0x218>
     390:	ldr	w0, [x23]
     394:	cmp	w0, w28
     398:	b.ge	3a0 <blit_comb+0x218>  // b.tcont
     39c:	str	w28, [x23]
     3a0:	ldr	x2, [sp, #112]
     3a4:	cbz	x2, 3b0 <blit_comb+0x228>
     3a8:	ldp	x0, x1, [sp, #144]
     3ac:	stp	x0, x1, [x2]
     3b0:	ldp	x19, x20, [sp, #16]
     3b4:	ldp	x21, x22, [sp, #32]
     3b8:	ldp	x23, x24, [sp, #48]
     3bc:	ldp	x27, x28, [sp, #80]
     3c0:	ldp	x29, x30, [sp], #160
     3c4:	ret
     3c8:	mov	x3, #0x90                  	// #144
     3cc:	tst	x2, x3
     3d0:	b.eq	400 <blit_comb+0x278>  // b.none
     3d4:	ldrh	w3, [x0, #10]
     3d8:	ldrh	w2, [x0, #14]
     3dc:	add	w2, w2, w3
     3e0:	neg	w2, w2
     3e4:	sxth	w2, w2
     3e8:	cmp	w2, #0x0
     3ec:	b.le	618 <blit_comb+0x490>
     3f0:	ldr	w5, [sp, #148]
     3f4:	add	x3, sp, #0x80
     3f8:	sub	w2, w2, w5
     3fc:	b	2f8 <blit_comb+0x170>
     400:	tbz	w2, #0, 508 <blit_comb+0x380>
     404:	ldrh	w1, [x27, #12]
     408:	add	w1, w1, w10, lsr #2
     40c:	sxth	w1, w1
     410:	ldr	x2, [x0]
     414:	ldrh	w3, [x0, #14]
     418:	ldrsh	w2, [x2, #32]
     41c:	sub	w3, w3, #0x1
     420:	add	w2, w2, w2, lsr #31
     424:	sub	w2, w3, w2, asr #1
     428:	sxth	w2, w2
     42c:	cmp	w2, #0x0
     430:	b.gt	45c <blit_comb+0x2d4>
     434:	ldr	x2, [x27]
     438:	ldrsh	w2, [x2, #32]
     43c:	add	w2, w2, w2, lsr #31
     440:	asr	w3, w2, #1
     444:	cmp	w3, #0x0
     448:	add	w2, w3, #0x7
     44c:	csel	w2, w2, w3, lt  // lt = tstop
     450:	asr	w2, w2, #3
     454:	add	w2, w2, #0x1
     458:	sxth	w2, w2
     45c:	ldrsh	w3, [x27, #14]
     460:	ldrh	w5, [x27, #10]
     464:	ldrh	w10, [x0, #10]
     468:	add	w5, w5, w3
     46c:	add	x3, sp, #0x80
     470:	add	w2, w5, w2
     474:	add	w2, w2, w10
     478:	neg	w2, w2
     47c:	b	2f8 <blit_comb+0x170>
     480:	cmp	w2, #0xe4
     484:	b.eq	708 <blit_comb+0x580>  // b.none
     488:	b.ls	5a4 <blit_comb+0x41c>  // b.plast
     48c:	cmp	w2, #0xe8
     490:	b.eq	6d8 <blit_comb+0x550>  // b.none
     494:	b.ls	598 <blit_comb+0x410>  // b.plast
     498:	cmp	w2, #0xf0
     49c:	b.eq	3d4 <blit_comb+0x24c>  // b.none
     4a0:	cmp	w2, #0xff
     4a4:	b.ne	508 <blit_comb+0x380>  // b.any
     4a8:	ldr	w2, [x26]
     4ac:	ubfx	x2, x2, #0, #21
     4b0:	cmp	w2, #0x7a9
     4b4:	b.hi	674 <blit_comb+0x4ec>  // b.pmore
     4b8:	cmp	w2, #0x7a7
     4bc:	b.hi	3d4 <blit_comb+0x24c>  // b.pmore
     4c0:	add	w2, w2, #0x1ff, lsl #12
     4c4:	add	w2, w2, #0x85a
     4c8:	and	w2, w2, #0x1fffff
     4cc:	cmp	w2, #0x1
     4d0:	b.hi	508 <blit_comb+0x380>  // b.pmore
     4d4:	b	2b0 <blit_comb+0x128>
     4d8:	b.ne	560 <blit_comb+0x3d8>  // b.any
     4dc:	ldrh	w2, [x27, #12]
     4e0:	ldrh	w1, [x27, #8]
     4e4:	add	w1, w1, w2
     4e8:	sub	w1, w1, w10
     4ec:	sxth	w1, w1
     4f0:	b	410 <blit_comb+0x288>
     4f4:	cmp	w2, #0x13
     4f8:	b.eq	6b0 <blit_comb+0x528>  // b.none
     4fc:	b.ls	56c <blit_comb+0x3e4>  // b.plast
     500:	cmp	w2, #0x14
     504:	b.eq	3d4 <blit_comb+0x24c>  // b.none
     508:	ldrsh	w5, [x0, #14]
     50c:	add	x3, sp, #0x80
     510:	ldrh	w2, [x0, #10]
     514:	ldrsh	w1, [x0, #12]
     518:	add	w2, w2, w5
     51c:	ldrh	w5, [x27, #16]
     520:	neg	w2, w2
     524:	add	w1, w5, w1
     528:	bl	a8 <do_blit>
     52c:	ldp	x1, x0, [sp, #128]
     530:	ldr	x2, [x20, x25, lsl #3]
     534:	ldrh	w5, [x2, #16]
     538:	cbz	x1, 548 <blit_comb+0x3c0>
     53c:	ldrh	w2, [x1, #16]
     540:	add	w2, w5, w2
     544:	strh	w2, [x1, #16]
     548:	cbz	x0, 7c0 <blit_comb+0x638>
     54c:	ldr	w1, [x0]
     550:	ldrh	w3, [x19, #6]
     554:	add	w1, w1, w5
     558:	str	w1, [x0]
     55c:	b	310 <blit_comb+0x188>
     560:	cmp	w2, #0x16
     564:	b.ne	2b0 <blit_comb+0x128>  // b.any
     568:	b	3d4 <blit_comb+0x24c>
     56c:	cmp	w2, #0x1
     570:	b.ne	5ec <blit_comb+0x464>  // b.any
     574:	ldr	w5, [sp, #156]
     578:	add	x3, sp, #0x80
     57c:	ldrh	w2, [x0, #10]
     580:	ldr	w10, [sp, #148]
     584:	sub	w2, w5, w2
     588:	add	w5, w5, w10
     58c:	lsr	w2, w2, #1
     590:	sub	w2, w2, w5
     594:	b	2f8 <blit_comb+0x170>
     598:	cmp	w2, #0xe6
     59c:	b.eq	2b0 <blit_comb+0x128>  // b.none
     5a0:	b	508 <blit_comb+0x380>
     5a4:	cmp	w2, #0xd8
     5a8:	b.eq	68c <blit_comb+0x504>  // b.none
     5ac:	b.ls	64c <blit_comb+0x4c4>  // b.plast
     5b0:	cmp	w2, #0xdc
     5b4:	b.eq	3d4 <blit_comb+0x24c>  // b.none
     5b8:	cmp	w2, #0xde
     5bc:	b.ne	508 <blit_comb+0x380>  // b.any
     5c0:	ldr	w1, [sp, #104]
     5c4:	add	x3, sp, #0x80
     5c8:	ldr	w2, [sp, #120]
     5cc:	bl	a8 <do_blit>
     5d0:	ldr	x0, [x20, x25, lsl #3]
     5d4:	ldr	w1, [sp, #104]
     5d8:	ldrh	w3, [x19, #6]
     5dc:	ldrh	w0, [x0, #8]
     5e0:	add	w0, w1, w0
     5e4:	str	w0, [sp, #104]
     5e8:	b	310 <blit_comb+0x188>
     5ec:	sub	w2, w2, #0xa
     5f0:	and	w2, w2, #0xff
     5f4:	cmp	w2, #0x8
     5f8:	b.hi	508 <blit_comb+0x380>  // b.pmore
     5fc:	ldrh	w3, [x0, #10]
     600:	ldrh	w2, [x0, #14]
     604:	add	w2, w2, w3
     608:	neg	w2, w2
     60c:	sxth	w2, w2
     610:	cmp	w2, #0x0
     614:	b.gt	3f0 <blit_comb+0x268>
     618:	ldr	x2, [x27]
     61c:	ldr	w5, [sp, #148]
     620:	ldrsh	w2, [x2, #32]
     624:	add	w2, w2, w2, lsr #31
     628:	asr	w3, w2, #1
     62c:	cmp	w3, #0x0
     630:	add	w2, w3, #0x7
     634:	csel	w2, w2, w3, lt  // lt = tstop
     638:	add	x3, sp, #0x80
     63c:	asr	w2, w2, #3
     640:	add	w2, w2, #0x1
     644:	sxth	w2, w2
     648:	b	3f8 <blit_comb+0x270>
     64c:	cmp	w2, #0xd6
     650:	mov	w2, #0x0                   	// #0
     654:	b.eq	2d8 <blit_comb+0x150>  // b.none
     658:	b	508 <blit_comb+0x380>
     65c:	stp	x25, x26, [sp, #64]
     660:	ldr	x7, [x19, #24]
     664:	b	220 <blit_comb+0x98>
     668:	add	w0, w0, w21
     66c:	strh	w0, [x2, #16]
     670:	b	378 <blit_comb+0x1f0>
     674:	add	w2, w2, #0x1ff, lsl #12
     678:	add	w2, w2, #0x856
     67c:	and	w2, w2, #0x1fffff
     680:	cmp	w2, #0x6
     684:	b.ls	2b0 <blit_comb+0x128>  // b.plast
     688:	b	508 <blit_comb+0x380>
     68c:	ldr	w2, [sp, #124]
     690:	add	x3, sp, #0x80
     694:	mov	w1, w24
     698:	bl	a8 <do_blit>
     69c:	ldr	x0, [x20, x25, lsl #3]
     6a0:	ldrh	w3, [x19, #6]
     6a4:	ldrh	w0, [x0, #8]
     6a8:	add	w24, w24, w0
     6ac:	b	310 <blit_comb+0x188>
     6b0:	ldr	w2, [x19]
     6b4:	and	w2, w2, #0x7fffff
     6b8:	cmp	w2, #0x5d5
     6bc:	b.eq	410 <blit_comb+0x288>  // b.none
     6c0:	ldrh	w2, [x27, #12]
     6c4:	add	w1, w10, #0x3
     6c8:	sub	w10, w2, w10
     6cc:	sub	w1, w10, w1, lsr #2
     6d0:	sxth	w1, w1
     6d4:	b	410 <blit_comb+0x288>
     6d8:	ldr	w4, [sp, #108]
     6dc:	add	x3, sp, #0x80
     6e0:	ldrh	w2, [x0, #10]
     6e4:	mov	w1, w24
     6e8:	add	w2, w2, w4
     6ec:	neg	w2, w2
     6f0:	bl	a8 <do_blit>
     6f4:	ldr	x0, [x20, x25, lsl #3]
     6f8:	ldrh	w3, [x19, #6]
     6fc:	ldrh	w0, [x0, #8]
     700:	add	w24, w24, w0
     704:	b	310 <blit_comb+0x188>
     708:	ldr	w3, [sp, #108]
     70c:	sub	w21, w21, w10
     710:	ldrh	w2, [x0, #10]
     714:	mov	w1, w21
     718:	add	w2, w2, w3
     71c:	add	x3, sp, #0x80
     720:	neg	w2, w2
     724:	bl	a8 <do_blit>
     728:	ldrh	w3, [x19, #6]
     72c:	b	310 <blit_comb+0x188>
     730:	ldr	w10, [sp, #148]
     734:	add	x3, sp, #0x80
     738:	ldr	w5, [sp, #156]
     73c:	ldrh	w2, [x0, #10]
     740:	add	w5, w10, w5, lsr #1
     744:	add	w2, w5, w2, lsr #1
     748:	neg	w2, w2
     74c:	b	2f8 <blit_comb+0x170>
     750:	ldr	w5, [sp, #148]
     754:	add	x3, sp, #0x80
     758:	mov	w2, #0x0                   	// #0
     75c:	b	3f8 <blit_comb+0x270>
     760:	cbz	x1, 378 <blit_comb+0x1f0>
     764:	ldr	w0, [x1]
     768:	sub	w21, w21, w3
     76c:	add	w20, w20, w0
     770:	b	370 <blit_comb+0x1e8>
     774:	ldr	x2, [x27]
     778:	ldrsh	w2, [x2, #32]
     77c:	add	w2, w2, w2, lsr #31
     780:	asr	w3, w2, #1
     784:	cmp	w3, #0x0
     788:	add	w2, w3, #0x7
     78c:	csel	w2, w2, w3, lt  // lt = tstop
     790:	asr	w2, w2, #3
     794:	add	w2, w2, #0x1
     798:	sxth	w2, w2
     79c:	b	2d8 <blit_comb+0x150>
     7a0:	mov	x7, #0x0                   	// #0
     7a4:	cbnz	w1, 21c <blit_comb+0x94>
     7a8:	mov	x1, x23
     7ac:	mov	x2, x22
     7b0:	mov	w0, w24
     7b4:	mov	w3, w21
     7b8:	mov	w28, #0x0                   	// #0
     7bc:	b	338 <blit_comb+0x1b0>
     7c0:	ldrh	w3, [x19, #6]
     7c4:	b	310 <blit_comb+0x188>

00000000000007c8 <remove_font>:
     7c8:	adrp	x1, 0 <grub_font_blit_glyph>
     7cc:	mov	x4, x0
     7d0:	ldr	x3, [x1]
     7d4:	ldr	x1, [x3]
     7d8:	cbnz	x1, 7e8 <remove_font+0x20>
     7dc:	b	804 <remove_font+0x3c>
     7e0:	mov	x3, x0
     7e4:	cbz	x1, 804 <remove_font+0x3c>
     7e8:	ldr	x2, [x1, #8]
     7ec:	mov	x0, x1
     7f0:	ldr	x1, [x1]
     7f4:	cmp	x2, x4
     7f8:	b.ne	7e0 <remove_font+0x18>  // b.any
     7fc:	str	x1, [x3]
     800:	b	0 <grub_free>
     804:	ret
	...

0000000000000810 <ensure_comb_space>:
     810:	stp	x29, x30, [sp, #-32]!
     814:	adrp	x1, 0 <grub_font_blit_glyph>
     818:	mov	x29, sp
     81c:	ldrh	w0, [x0, #6]
     820:	str	x19, [sp, #16]
     824:	ldr	x19, [x1]
     828:	ubfx	x2, x0, #3, #8
     82c:	ldr	x1, [x19]
     830:	cmp	x2, x1
     834:	b.ls	870 <ensure_comb_space+0x60>  // b.plast
     838:	mov	x0, x2
     83c:	lsl	w2, w2, #1
     840:	cmp	w2, #0x7
     844:	mov	x2, #0x8                   	// #8
     848:	ubfiz	x1, x0, #1, #8
     84c:	ldr	x0, [x19, #8]
     850:	csel	x1, x1, x2, gt
     854:	str	x1, [x19]
     858:	bl	0 <grub_free>
     85c:	ldr	x0, [x19]
     860:	lsl	x0, x0, #3
     864:	bl	0 <grub_malloc>
     868:	str	x0, [x19, #8]
     86c:	cbz	x0, 87c <ensure_comb_space+0x6c>
     870:	ldr	x19, [sp, #16]
     874:	ldp	x29, x30, [sp], #32
     878:	ret
     87c:	adrp	x0, 0 <grub_font_blit_glyph>
     880:	ldr	x19, [sp, #16]
     884:	ldr	x0, [x0]
     888:	str	wzr, [x0]
     88c:	ldp	x29, x30, [sp], #32
     890:	ret
     894:	nop
	...

00000000000008a8 <read_section_as_string.isra.0>:
     8a8:	stp	x29, x30, [sp, #-48]!
     8ac:	mov	x29, sp
     8b0:	str	x21, [sp, #32]
     8b4:	mov	x21, x0
     8b8:	ldr	w0, [x1]
     8bc:	stp	x19, x20, [sp, #16]
     8c0:	mov	x20, x1
     8c4:	add	w0, w0, #0x1
     8c8:	bl	0 <grub_malloc>
     8cc:	mov	x19, x0
     8d0:	cbz	x0, 8f8 <read_section_as_string.isra.0+0x50>
     8d4:	mov	x1, x0
     8d8:	ldr	w2, [x20]
     8dc:	ldr	x0, [x21]
     8e0:	bl	0 <grub_file_read>
     8e4:	tbnz	x0, #63, 90c <read_section_as_string.isra.0+0x64>
     8e8:	ldr	w1, [x20]
     8ec:	cmp	x0, x1
     8f0:	b.ne	90c <read_section_as_string.isra.0+0x64>  // b.any
     8f4:	strb	wzr, [x19, x0]
     8f8:	mov	x0, x19
     8fc:	ldp	x19, x20, [sp, #16]
     900:	ldr	x21, [sp, #32]
     904:	ldp	x29, x30, [sp], #48
     908:	ret
     90c:	mov	x0, x19
     910:	mov	x19, #0x0                   	// #0
     914:	bl	0 <grub_free>
     918:	mov	x0, x19
     91c:	ldp	x19, x20, [sp, #16]
     920:	ldr	x21, [sp, #32]
     924:	ldp	x29, x30, [sp], #48
     928:	ret
     92c:	nop

0000000000000930 <read_section_as_short>:
     930:	stp	x29, x30, [sp, #-48]!
     934:	mov	x2, x0
     938:	mov	x29, sp
     93c:	ldr	w6, [x0, #12]
     940:	cmp	w6, #0x2
     944:	b.eq	974 <read_section_as_short+0x44>  // b.none
     948:	adrp	x0, 0 <grub_font_blit_glyph>
     94c:	ldrb	w5, [x2, #11]
     950:	ldrb	w4, [x2, #10]
     954:	ldr	x1, [x0]
     958:	mov	w0, #0x17                  	// #23
     95c:	ldrb	w3, [x2, #9]
     960:	ldrb	w2, [x2, #8]
     964:	bl	0 <grub_error>
     968:	mov	w0, #0x1                   	// #1
     96c:	ldp	x29, x30, [sp], #48
     970:	ret
     974:	ldr	x0, [x0]
     978:	mov	x2, #0x2                   	// #2
     97c:	str	x19, [sp, #16]
     980:	mov	x19, x1
     984:	add	x1, sp, #0x2e
     988:	bl	0 <grub_file_read>
     98c:	cmp	x0, #0x2
     990:	mov	w0, #0x1                   	// #1
     994:	b.eq	9a4 <read_section_as_short+0x74>  // b.none
     998:	ldr	x19, [sp, #16]
     99c:	ldp	x29, x30, [sp], #48
     9a0:	ret
     9a4:	ldrh	w1, [sp, #46]
     9a8:	mov	w0, #0x0                   	// #0
     9ac:	lsr	w2, w1, #8
     9b0:	orr	w1, w2, w1, lsl #8
     9b4:	strh	w1, [x19]
     9b8:	ldr	x19, [sp, #16]
     9bc:	ldp	x29, x30, [sp], #48
     9c0:	ret
     9c4:	nop
	...

00000000000009d0 <read_be_uint16>:
     9d0:	stp	x29, x30, [sp, #-32]!
     9d4:	mov	x2, #0x2                   	// #2
     9d8:	mov	x29, sp
     9dc:	str	x19, [sp, #16]
     9e0:	mov	x19, x1
     9e4:	bl	0 <grub_file_read>
     9e8:	cmp	x0, #0x2
     9ec:	b.ne	a10 <read_be_uint16+0x40>  // b.any
     9f0:	ldrh	w1, [x19]
     9f4:	mov	w0, #0x0                   	// #0
     9f8:	lsr	w2, w1, #8
     9fc:	orr	w1, w2, w1, lsl #8
     a00:	strh	w1, [x19]
     a04:	ldr	x19, [sp, #16]
     a08:	ldp	x29, x30, [sp], #32
     a0c:	ret
     a10:	mov	w0, #0x1                   	// #1
     a14:	ldr	x19, [sp, #16]
     a18:	ldp	x29, x30, [sp], #32
     a1c:	ret

0000000000000a20 <grub_font_get_glyph_internal>:
     a20:	stp	x29, x30, [sp, #-80]!
     a24:	mov	x29, sp
     a28:	stp	x19, x20, [sp, #16]
     a2c:	mov	x20, x0
     a30:	mov	w0, #0xffff                	// #65535
     a34:	stp	x21, x22, [sp, #32]
     a38:	cmp	w1, w0
     a3c:	ldr	x19, [x20, #48]
     a40:	b.hi	a80 <grub_font_get_glyph_internal+0x60>  // b.pmore
     a44:	ldr	x2, [x20, #56]
     a48:	cbz	x2, a80 <grub_font_get_glyph_internal+0x60>
     a4c:	ldrh	w21, [x2, w1, uxtw #1]
     a50:	cmp	w21, w0
     a54:	b.eq	ad0 <grub_font_get_glyph_internal+0xb0>  // b.none
     a58:	mov	w0, #0x18                  	// #24
     a5c:	umaddl	x21, w21, w0, x19
     a60:	cbz	x21, ad0 <grub_font_get_glyph_internal+0xb0>
     a64:	ldr	x19, [x21, #16]
     a68:	cbz	x19, ae8 <grub_font_get_glyph_internal+0xc8>
     a6c:	mov	x0, x19
     a70:	ldp	x19, x20, [sp, #16]
     a74:	ldp	x21, x22, [sp, #32]
     a78:	ldp	x29, x30, [sp], #80
     a7c:	ret
     a80:	ldr	w3, [x20, #40]
     a84:	sub	w3, w3, #0x1
     a88:	cbz	x19, a6c <grub_font_get_glyph_internal+0x4c>
     a8c:	mov	x4, #0x0                   	// #0
     a90:	b	aa0 <grub_font_get_glyph_internal+0x80>
     a94:	sub	x3, x2, #0x1
     a98:	cmp	x3, x4
     a9c:	b.cc	ad0 <grub_font_get_glyph_internal+0xb0>  // b.lo, b.ul, b.last
     aa0:	sub	x2, x3, x4
     aa4:	add	x2, x4, x2, lsr #1
     aa8:	add	x0, x2, x2, lsl #1
     aac:	lsl	x0, x0, #3
     ab0:	add	x21, x19, x0
     ab4:	ldr	w0, [x19, x0]
     ab8:	cmp	w1, w0
     abc:	b.cc	a94 <grub_font_get_glyph_internal+0x74>  // b.lo, b.ul, b.last
     ac0:	add	x4, x2, #0x1
     ac4:	b.ls	a64 <grub_font_get_glyph_internal+0x44>  // b.plast
     ac8:	cmp	x3, x4
     acc:	b.cs	aa0 <grub_font_get_glyph_internal+0x80>  // b.hs, b.nlast
     ad0:	mov	x19, #0x0                   	// #0
     ad4:	mov	x0, x19
     ad8:	ldp	x19, x20, [sp, #16]
     adc:	ldp	x21, x22, [sp, #32]
     ae0:	ldp	x29, x30, [sp], #80
     ae4:	ret
     ae8:	ldr	x0, [x20, #8]
     aec:	cbz	x0, a6c <grub_font_get_glyph_internal+0x4c>
     af0:	bl	0 <grub_error_push>
     af4:	ldr	w1, [x21, #8]
     af8:	ldr	x0, [x20, #8]
     afc:	bl	0 <grub_file_seek>
     b00:	ldr	x0, [x20, #8]
     b04:	add	x1, sp, #0x46
     b08:	bl	9d0 <read_be_uint16>
     b0c:	cbnz	w0, b30 <grub_font_get_glyph_internal+0x110>
     b10:	ldr	x0, [x20, #8]
     b14:	add	x1, sp, #0x48
     b18:	bl	9d0 <read_be_uint16>
     b1c:	cbnz	w0, b30 <grub_font_get_glyph_internal+0x110>
     b20:	ldr	x0, [x20, #8]
     b24:	add	x1, sp, #0x4a
     b28:	bl	9d0 <read_be_uint16>
     b2c:	cbz	w0, b4c <grub_font_get_glyph_internal+0x12c>
     b30:	mov	x0, x20
     b34:	bl	7c8 <remove_font>
     b38:	mov	x0, x19
     b3c:	ldp	x19, x20, [sp, #16]
     b40:	ldp	x21, x22, [sp, #32]
     b44:	ldp	x29, x30, [sp], #80
     b48:	ret
     b4c:	ldr	x0, [x20, #8]
     b50:	add	x1, sp, #0x4c
     b54:	bl	9d0 <read_be_uint16>
     b58:	cbnz	w0, b30 <grub_font_get_glyph_internal+0x110>
     b5c:	ldr	x0, [x20, #8]
     b60:	add	x1, sp, #0x4e
     b64:	bl	9d0 <read_be_uint16>
     b68:	cbnz	w0, b30 <grub_font_get_glyph_internal+0x110>
     b6c:	ldrh	w0, [sp, #72]
     b70:	stp	x23, x24, [sp, #48]
     b74:	ldrh	w23, [sp, #70]
     b78:	mul	w23, w23, w0
     b7c:	add	w23, w23, #0x7
     b80:	asr	w23, w23, #3
     b84:	sxtw	x24, w23
     b88:	add	x0, x24, #0x18
     b8c:	bl	0 <grub_malloc>
     b90:	mov	x22, x0
     b94:	cbz	x0, c0c <grub_font_get_glyph_internal+0x1ec>
     b98:	ldrh	w4, [sp, #70]
     b9c:	ldrh	w3, [sp, #72]
     ba0:	ldrh	w2, [sp, #74]
     ba4:	ldrh	w1, [sp, #76]
     ba8:	ldrh	w0, [sp, #78]
     bac:	str	x20, [x22]
     bb0:	strh	w4, [x22, #8]
     bb4:	strh	w3, [x22, #10]
     bb8:	strh	w2, [x22, #12]
     bbc:	strh	w1, [x22, #14]
     bc0:	strh	w0, [x22, #16]
     bc4:	cbz	w23, bf8 <grub_font_get_glyph_internal+0x1d8>
     bc8:	ldr	x0, [x20, #8]
     bcc:	mov	x2, x24
     bd0:	add	x1, x22, #0x12
     bd4:	bl	0 <grub_file_read>
     bd8:	cmp	x0, x24
     bdc:	b.eq	bf8 <grub_font_get_glyph_internal+0x1d8>  // b.none
     be0:	mov	x0, x20
     be4:	bl	7c8 <remove_font>
     be8:	mov	x0, x22
     bec:	bl	0 <grub_free>
     bf0:	ldp	x23, x24, [sp, #48]
     bf4:	b	a6c <grub_font_get_glyph_internal+0x4c>
     bf8:	bl	0 <grub_error_pop>
     bfc:	mov	x19, x22
     c00:	ldp	x23, x24, [sp, #48]
     c04:	str	x22, [x21, #16]
     c08:	b	a6c <grub_font_get_glyph_internal+0x4c>
     c0c:	ldp	x23, x24, [sp, #48]
     c10:	b	b30 <grub_font_get_glyph_internal+0x110>
     c14:	nop

0000000000000c18 <open_section>:
     c18:	stp	x29, x30, [sp, #-64]!
     c1c:	mov	x2, #0x4                   	// #4
     c20:	mov	x29, sp
     c24:	stp	x19, x20, [sp, #16]
     c28:	mov	x19, x1
     c2c:	mov	x20, x0
     c30:	str	x21, [sp, #32]
     c34:	add	x1, x1, #0x8
     c38:	str	x0, [x19]
     c3c:	str	wzr, [x19, #16]
     c40:	bl	0 <grub_file_read>
     c44:	cmp	x0, #0x3
     c48:	b.ls	c94 <open_section+0x7c>  // b.plast
     c4c:	mov	w21, #0x1                   	// #1
     c50:	tbnz	x0, #63, c80 <open_section+0x68>
     c54:	mov	x0, x20
     c58:	add	x1, sp, #0x3c
     c5c:	mov	x2, #0x4                   	// #4
     c60:	bl	0 <grub_file_read>
     c64:	cmp	x0, #0x3
     c68:	b.ls	cb4 <open_section+0x9c>  // b.plast
     c6c:	tbnz	x0, #63, c80 <open_section+0x68>
     c70:	ldr	w0, [sp, #60]
     c74:	mov	w21, #0x0                   	// #0
     c78:	rev	w0, w0
     c7c:	str	w0, [x19, #12]
     c80:	mov	w0, w21
     c84:	ldp	x19, x20, [sp, #16]
     c88:	ldr	x21, [sp, #32]
     c8c:	ldp	x29, x30, [sp], #64
     c90:	ret
     c94:	mov	w0, #0x1                   	// #1
     c98:	str	w0, [x19, #16]
     c9c:	mov	w21, w0
     ca0:	mov	w0, w21
     ca4:	ldp	x19, x20, [sp, #16]
     ca8:	ldr	x21, [sp, #32]
     cac:	ldp	x29, x30, [sp], #64
     cb0:	ret
     cb4:	str	w21, [x19, #16]
     cb8:	mov	w0, w21
     cbc:	ldp	x19, x20, [sp, #16]
     cc0:	ldr	x21, [sp, #32]
     cc4:	ldp	x29, x30, [sp], #64
     cc8:	ret
     ccc:	nop

0000000000000cd0 <grub_font_loader_init>:
     cd0:	stp	x29, x30, [sp, #-32]!
     cd4:	adrp	x0, 0 <grub_font_blit_glyph>
     cd8:	mov	x29, sp
     cdc:	str	x19, [sp, #16]
     ce0:	ldr	x19, [x0]
     ce4:	ldrb	w0, [x19, #16]
     ce8:	cbz	w0, cf8 <grub_font_loader_init+0x28>
     cec:	ldr	x19, [sp, #16]
     cf0:	ldp	x29, x30, [sp], #32
     cf4:	ret
     cf8:	mov	x0, #0x28                  	// #40
     cfc:	bl	0 <grub_malloc>
     d00:	str	x0, [x19, #24]
     d04:	cbz	x0, cec <grub_font_loader_init+0x1c>
     d08:	adrp	x1, 0 <grub_font_blit_glyph>
     d0c:	mov	x3, #0x8                   	// #8
     d10:	movk	x3, #0x10, lsl #16
     d14:	mov	w2, #0x8                   	// #8
     d18:	ldr	x1, [x1]
     d1c:	movk	x3, #0xfffd, lsl #48
     d20:	str	x3, [x0, #8]
     d24:	add	x0, x0, #0x12
     d28:	sturh	w2, [x0, #-2]
     d2c:	mov	x2, #0x10                  	// #16
     d30:	bl	0 <grub_memmove>
     d34:	str	wzr, [x19, #56]
     d38:	ldr	x2, [x19, #24]
     d3c:	mov	w4, #0x3                   	// #3
     d40:	movk	w4, #0x1, lsl #16
     d44:	adrp	x3, 0 <grub_font_blit_glyph>
     d48:	mov	w5, #0x1                   	// #1
     d4c:	strb	w5, [x19, #16]
     d50:	ldrh	w1, [x2, #10]
     d54:	stur	w4, [x19, #66]
     d58:	ldr	x3, [x3]
     d5c:	sub	w4, w1, #0x3
     d60:	ldrh	w2, [x2, #8]
     d64:	stp	x3, xzr, [x19, #32]
     d68:	str	xzr, [x19, #48]
     d6c:	strh	w2, [x19, #60]
     d70:	strh	w1, [x19, #62]
     d74:	strh	w4, [x19, #64]
     d78:	str	wzr, [x19, #72]
     d7c:	stp	xzr, xzr, [x19, #80]
     d80:	ldr	x19, [sp, #16]
     d84:	ldp	x29, x30, [sp], #32
     d88:	ret
     d8c:	nop
	...

0000000000000da8 <grub_font_load>:
     da8:	stp	x29, x30, [sp, #-144]!
     dac:	mov	w2, #0x28                  	// #40
     db0:	mov	x29, sp
     db4:	stp	x19, x20, [sp, #16]
     db8:	ldrb	w1, [x0]
     dbc:	and	w3, w1, #0xfffffffb
     dc0:	cmp	w3, #0x2b
     dc4:	ccmp	w1, w2, #0x4, ne  // ne = any
     dc8:	b.ne	f1c <grub_font_load+0x174>  // b.any
     dcc:	mov	x2, #0x400                 	// #1024
     dd0:	mov	w1, #0x24                  	// #36
     dd4:	bl	0 <grub_buffile_open>
     dd8:	mov	x20, x0
     ddc:	cbz	x20, 100c <grub_font_load+0x264>
     de0:	mov	x0, x20
     de4:	add	x1, sp, #0x78
     de8:	bl	c18 <open_section>
     dec:	cbnz	w0, 1020 <grub_font_load+0x278>
     df0:	adrp	x1, 0 <grub_font_blit_glyph>
     df4:	stp	x21, x22, [sp, #32]
     df8:	add	x21, sp, #0x80
     dfc:	ldr	x1, [x1]
     e00:	mov	x0, x21
     e04:	mov	x2, #0x4                   	// #4
     e08:	bl	0 <grub_memcmp>
     e0c:	cbnz	w0, 1354 <grub_font_load+0x5ac>
     e10:	ldr	w2, [sp, #132]
     e14:	cmp	w2, #0x4
     e18:	b.ne	103c <grub_font_load+0x294>  // b.any
     e1c:	mov	x2, #0x4                   	// #4
     e20:	add	x1, sp, #0x70
     e24:	mov	x0, x20
     e28:	bl	0 <grub_file_read>
     e2c:	mov	x2, x0
     e30:	cmp	x0, #0x4
     e34:	b.ne	1378 <grub_font_load+0x5d0>  // b.any
     e38:	adrp	x1, 0 <grub_font_blit_glyph>
     e3c:	add	x0, sp, #0x70
     e40:	ldr	x1, [x1]
     e44:	bl	0 <grub_memcmp>
     e48:	cbnz	w0, 13b4 <grub_font_load+0x60c>
     e4c:	mov	x0, #0x40                  	// #64
     e50:	bl	0 <grub_zalloc>
     e54:	mov	x19, x0
     e58:	cbz	x0, 1448 <grub_font_load+0x6a0>
     e5c:	stp	x23, x24, [sp, #48]
     e60:	mov	w24, #0x8e39                	// #36409
     e64:	mov	w0, #0x1                   	// #1
     e68:	stp	x25, x26, [sp, #64]
     e6c:	adrp	x22, 0 <grub_font_blit_glyph>
     e70:	movk	w24, #0x38e3, lsl #16
     e74:	mov	w23, #0xffff                	// #65535
     e78:	stp	xzr, x20, [x19]
     e7c:	stp	xzr, xzr, [x19, #16]
     e80:	str	wzr, [x19, #32]
     e84:	strh	w0, [x19, #36]
     e88:	str	wzr, [x19, #40]
     e8c:	stp	xzr, xzr, [x19, #48]
     e90:	add	x1, sp, #0x78
     e94:	mov	x0, x20
     e98:	bl	c18 <open_section>
     e9c:	cbnz	w0, 118c <grub_font_load+0x3e4>
     ea0:	ldr	x1, [x22]
     ea4:	mov	x0, x21
     ea8:	mov	x2, #0x4                   	// #4
     eac:	bl	0 <grub_memcmp>
     eb0:	cbnz	w0, 106c <grub_font_load+0x2c4>
     eb4:	add	x0, sp, #0x78
     eb8:	add	x1, sp, #0x84
     ebc:	bl	8a8 <read_section_as_string.isra.0>
     ec0:	str	x0, [x19]
     ec4:	cbnz	x0, e90 <grub_font_load+0xe8>
     ec8:	mov	x0, x20
     ecc:	bl	0 <grub_file_close>
     ed0:	ldr	x0, [x19]
     ed4:	str	xzr, [x19, #8]
     ed8:	bl	0 <grub_free>
     edc:	ldr	x0, [x19, #16]
     ee0:	bl	0 <grub_free>
     ee4:	ldr	x0, [x19, #48]
     ee8:	bl	0 <grub_free>
     eec:	ldr	x0, [x19, #56]
     ef0:	bl	0 <grub_free>
     ef4:	mov	x0, x19
     ef8:	mov	x19, #0x0                   	// #0
     efc:	bl	0 <grub_free>
     f00:	mov	x0, x19
     f04:	ldp	x19, x20, [sp, #16]
     f08:	ldp	x21, x22, [sp, #32]
     f0c:	ldp	x23, x24, [sp, #48]
     f10:	ldp	x25, x26, [sp, #64]
     f14:	ldp	x29, x30, [sp], #144
     f18:	ret
     f1c:	mov	x20, x0
     f20:	adrp	x0, 0 <grub_font_blit_glyph>
     f24:	stp	x21, x22, [sp, #32]
     f28:	ldr	x21, [x0]
     f2c:	mov	x0, x21
     f30:	bl	0 <grub_env_get>
     f34:	mov	x19, x0
     f38:	cbz	x0, 13e8 <grub_font_load+0x640>
     f3c:	bl	0 <grub_strlen>
     f40:	mov	x21, x0
     f44:	mov	x0, x20
     f48:	bl	0 <grub_strlen>
     f4c:	add	x0, x21, x0
     f50:	add	x0, x0, #0xe
     f54:	bl	0 <grub_malloc>
     f58:	mov	x21, x0
     f5c:	mov	x1, x0
     f60:	cbz	x0, 1404 <grub_font_load+0x65c>
     f64:	nop
     f68:	ldrb	w3, [x19]
     f6c:	mov	x2, x1
     f70:	strb	w3, [x1], #1
     f74:	ldrb	w3, [x19], #1
     f78:	cbnz	w3, f68 <grub_font_load+0x1c0>
     f7c:	adrp	x0, 0 <grub_font_blit_glyph>
     f80:	mov	w4, #0x2f                  	// #47
     f84:	ldr	x3, [x0]
     f88:	b	f94 <grub_font_load+0x1ec>
     f8c:	ldrb	w4, [x3]
     f90:	mov	x2, x1
     f94:	mov	x1, x2
     f98:	add	x3, x3, #0x1
     f9c:	strb	w4, [x1], #1
     fa0:	cbnz	w4, f8c <grub_font_load+0x1e4>
     fa4:	nop
     fa8:	ldrb	w4, [x20]
     fac:	mov	x3, x2
     fb0:	sturb	w4, [x1, #-1]
     fb4:	mov	x2, x1
     fb8:	add	x1, x1, #0x1
     fbc:	ldrb	w4, [x20], #1
     fc0:	cbnz	w4, fa8 <grub_font_load+0x200>
     fc4:	mov	x1, #0x0                   	// #0
     fc8:	mov	w2, #0x2e                  	// #46
     fcc:	adrp	x4, 0 <grub_font_blit_glyph>
     fd0:	b	fe0 <grub_font_load+0x238>
     fd4:	ldr	x2, [x4]
     fd8:	ldrb	w2, [x1, x2]
     fdc:	add	x1, x1, #0x1
     fe0:	strb	w2, [x3, x1]
     fe4:	cbnz	w2, fd4 <grub_font_load+0x22c>
     fe8:	mov	x2, #0x400                 	// #1024
     fec:	mov	w1, #0x24                  	// #36
     ff0:	mov	x0, x21
     ff4:	bl	0 <grub_buffile_open>
     ff8:	mov	x20, x0
     ffc:	mov	x0, x21
    1000:	bl	0 <grub_free>
    1004:	ldp	x21, x22, [sp, #32]
    1008:	cbnz	x20, de0 <grub_font_load+0x38>
    100c:	mov	x19, #0x0                   	// #0
    1010:	mov	x0, x19
    1014:	ldp	x19, x20, [sp, #16]
    1018:	ldp	x29, x30, [sp], #144
    101c:	ret
    1020:	mov	x0, x20
    1024:	mov	x19, #0x0                   	// #0
    1028:	bl	0 <grub_file_close>
    102c:	mov	x0, x19
    1030:	ldp	x19, x20, [sp, #16]
    1034:	ldp	x29, x30, [sp], #144
    1038:	ret
    103c:	adrp	x1, 0 <grub_font_blit_glyph>
    1040:	mov	w0, #0x17                  	// #23
    1044:	mov	x19, #0x0                   	// #0
    1048:	ldr	x1, [x1]
    104c:	bl	0 <grub_error>
    1050:	mov	x0, x20
    1054:	bl	0 <grub_file_close>
    1058:	mov	x0, x19
    105c:	ldp	x19, x20, [sp, #16]
    1060:	ldp	x21, x22, [sp, #32]
    1064:	ldp	x29, x30, [sp], #144
    1068:	ret
    106c:	adrp	x1, 0 <grub_font_blit_glyph>
    1070:	mov	x0, x21
    1074:	mov	x2, #0x4                   	// #4
    1078:	ldr	x1, [x1]
    107c:	bl	0 <grub_memcmp>
    1080:	cbnz	w0, 1098 <grub_font_load+0x2f0>
    1084:	add	x1, x19, #0x18
    1088:	add	x0, sp, #0x78
    108c:	bl	930 <read_section_as_short>
    1090:	cbz	w0, e90 <grub_font_load+0xe8>
    1094:	b	ec8 <grub_font_load+0x120>
    1098:	adrp	x1, 0 <grub_font_blit_glyph>
    109c:	mov	x0, x21
    10a0:	mov	x2, #0x4                   	// #4
    10a4:	ldr	x1, [x1]
    10a8:	bl	0 <grub_memcmp>
    10ac:	cbnz	w0, 10e8 <grub_font_load+0x340>
    10b0:	add	x0, sp, #0x78
    10b4:	add	x1, sp, #0x84
    10b8:	bl	8a8 <read_section_as_string.isra.0>
    10bc:	mov	x25, x0
    10c0:	cbz	x0, e90 <grub_font_load+0xe8>
    10c4:	adrp	x1, 0 <grub_font_blit_glyph>
    10c8:	ldr	x1, [x1]
    10cc:	bl	0 <grub_strcmp>
    10d0:	cbnz	w0, 116c <grub_font_load+0x3c4>
    10d4:	mov	w0, #0x64                  	// #100
    10d8:	strh	w0, [x19, #26]
    10dc:	mov	x0, x25
    10e0:	bl	0 <grub_free>
    10e4:	b	e90 <grub_font_load+0xe8>
    10e8:	adrp	x1, 0 <grub_font_blit_glyph>
    10ec:	mov	x0, x21
    10f0:	mov	x2, #0x4                   	// #4
    10f4:	ldr	x1, [x1]
    10f8:	bl	0 <grub_memcmp>
    10fc:	cbnz	w0, 1114 <grub_font_load+0x36c>
    1100:	add	x1, x19, #0x1c
    1104:	add	x0, sp, #0x78
    1108:	bl	930 <read_section_as_short>
    110c:	cbz	w0, e90 <grub_font_load+0xe8>
    1110:	b	ec8 <grub_font_load+0x120>
    1114:	adrp	x1, 0 <grub_font_blit_glyph>
    1118:	mov	x0, x21
    111c:	mov	x2, #0x4                   	// #4
    1120:	ldr	x1, [x1]
    1124:	bl	0 <grub_memcmp>
    1128:	cbnz	w0, 1140 <grub_font_load+0x398>
    112c:	add	x1, x19, #0x1e
    1130:	add	x0, sp, #0x78
    1134:	bl	930 <read_section_as_short>
    1138:	cbz	w0, e90 <grub_font_load+0xe8>
    113c:	b	ec8 <grub_font_load+0x120>
    1140:	adrp	x1, 0 <grub_font_blit_glyph>
    1144:	mov	x0, x21
    1148:	mov	x2, #0x4                   	// #4
    114c:	ldr	x1, [x1]
    1150:	bl	0 <grub_memcmp>
    1154:	cbnz	w0, 11fc <grub_font_load+0x454>
    1158:	add	x1, x19, #0x20
    115c:	add	x0, sp, #0x78
    1160:	bl	930 <read_section_as_short>
    1164:	cbz	w0, e90 <grub_font_load+0xe8>
    1168:	b	ec8 <grub_font_load+0x120>
    116c:	adrp	x1, 0 <grub_font_blit_glyph>
    1170:	mov	x0, x25
    1174:	ldr	x1, [x1]
    1178:	bl	0 <grub_strcmp>
    117c:	cbnz	w0, 10dc <grub_font_load+0x334>
    1180:	mov	w0, #0xc8                  	// #200
    1184:	strh	w0, [x19, #26]
    1188:	b	10dc <grub_font_load+0x334>
    118c:	ldr	w0, [sp, #136]
    1190:	cbz	w0, ec8 <grub_font_load+0x120>
    1194:	ldr	x0, [x19]
    1198:	cbz	x0, 1458 <grub_font_load+0x6b0>
    119c:	ldrsh	w0, [x19, #28]
    11a0:	cbz	w0, 13a0 <grub_font_load+0x5f8>
    11a4:	ldrsh	w0, [x19, #30]
    11a8:	cbz	w0, 13a0 <grub_font_load+0x5f8>
    11ac:	ldr	w0, [x19, #40]
    11b0:	cbz	w0, 13a0 <grub_font_load+0x5f8>
    11b4:	ldr	x0, [x19, #48]
    11b8:	cbz	x0, 13a0 <grub_font_load+0x5f8>
    11bc:	ldrsh	w0, [x19, #32]
    11c0:	cbz	w0, 13a0 <grub_font_load+0x5f8>
    11c4:	ldrsh	w0, [x19, #34]
    11c8:	cbz	w0, 13a0 <grub_font_load+0x5f8>
    11cc:	mov	x0, #0x10                  	// #16
    11d0:	bl	0 <grub_malloc>
    11d4:	cbz	x0, ec8 <grub_font_load+0x120>
    11d8:	adrp	x1, 0 <grub_font_blit_glyph>
    11dc:	ldp	x21, x22, [sp, #32]
    11e0:	ldr	x1, [x1]
    11e4:	ldp	x23, x24, [sp, #48]
    11e8:	ldr	x2, [x1]
    11ec:	ldp	x25, x26, [sp, #64]
    11f0:	stp	x2, x19, [x0]
    11f4:	str	x0, [x1]
    11f8:	b	102c <grub_font_load+0x284>
    11fc:	adrp	x1, 0 <grub_font_blit_glyph>
    1200:	mov	x0, x21
    1204:	mov	x2, #0x4                   	// #4
    1208:	ldr	x1, [x1]
    120c:	bl	0 <grub_memcmp>
    1210:	cbz	w0, 138c <grub_font_load+0x5e4>
    1214:	adrp	x1, 0 <grub_font_blit_glyph>
    1218:	mov	x0, x21
    121c:	mov	x2, #0x4                   	// #4
    1220:	ldr	x1, [x1]
    1224:	bl	0 <grub_memcmp>
    1228:	cbnz	w0, 1410 <grub_font_load+0x668>
    122c:	ldr	w2, [sp, #132]
    1230:	umull	x25, w2, w24
    1234:	lsr	x25, x25, #33
    1238:	add	w25, w25, w25, lsl #3
    123c:	subs	w25, w2, w25
    1240:	b.ne	148c <grub_font_load+0x6e4>  // b.any
    1244:	umull	x0, w2, w24
    1248:	stp	x27, x28, [sp, #80]
    124c:	mov	w27, #0x18                  	// #24
    1250:	lsr	x0, x0, #33
    1254:	str	w0, [x19, #40]
    1258:	umull	x0, w0, w27
    125c:	bl	0 <grub_malloc>
    1260:	str	x0, [x19, #48]
    1264:	cbz	x0, 134c <grub_font_load+0x5a4>
    1268:	mov	x0, #0x20000               	// #131072
    126c:	bl	0 <grub_malloc>
    1270:	str	x0, [x19, #56]
    1274:	cbz	x0, 134c <grub_font_load+0x5a4>
    1278:	mov	x2, #0x20000               	// #131072
    127c:	mov	w1, #0xff                  	// #255
    1280:	bl	0 <grub_memset>
    1284:	ldr	w0, [x19, #40]
    1288:	cbz	w0, 14a4 <grub_font_load+0x6fc>
    128c:	mov	w26, #0x0                   	// #0
    1290:	str	w27, [sp, #108]
    1294:	b	1310 <grub_font_load+0x568>
    1298:	ldr	x5, [sp, #96]
    129c:	cmp	w25, #0x0
    12a0:	ldr	w4, [x5, x27]
    12a4:	rev	w4, w4
    12a8:	str	w4, [x5, x27]
    12ac:	ccmp	w4, w26, #0x2, ne  // ne = any
    12b0:	b.ls	14ac <grub_font_load+0x704>  // b.plast
    12b4:	mov	w26, w4
    12b8:	cmp	w4, w23
    12bc:	b.hi	12c8 <grub_font_load+0x520>  // b.pmore
    12c0:	ldr	x3, [x19, #56]
    12c4:	strh	w25, [x3, w4, uxtw #1]
    12c8:	bl	0 <grub_file_read>
    12cc:	mov	x3, x0
    12d0:	add	w25, w25, #0x1
    12d4:	add	x1, x28, #0x8
    12d8:	mov	x0, x20
    12dc:	cmp	x3, #0x1
    12e0:	mov	x2, #0x4                   	// #4
    12e4:	b.ne	134c <grub_font_load+0x5a4>  // b.any
    12e8:	bl	0 <grub_file_read>
    12ec:	cmp	x0, #0x4
    12f0:	b.ne	134c <grub_font_load+0x5a4>  // b.any
    12f4:	ldr	w0, [x28, #8]
    12f8:	str	xzr, [x28, #16]
    12fc:	rev	w0, w0
    1300:	str	w0, [x28, #8]
    1304:	ldr	w0, [x19, #40]
    1308:	cmp	w25, w0
    130c:	b.cs	14a4 <grub_font_load+0x6fc>  // b.hs, b.nlast
    1310:	ldr	w0, [sp, #108]
    1314:	mov	x2, #0x4                   	// #4
    1318:	ldr	x5, [x19, #48]
    131c:	str	x5, [sp, #96]
    1320:	umull	x27, w25, w0
    1324:	mov	x0, x20
    1328:	add	x28, x5, x27
    132c:	mov	x1, x28
    1330:	bl	0 <grub_file_read>
    1334:	mov	x4, x0
    1338:	add	x1, x28, #0x4
    133c:	mov	x0, x20
    1340:	cmp	x4, #0x4
    1344:	mov	x2, #0x1                   	// #1
    1348:	b.eq	1298 <grub_font_load+0x4f0>  // b.none
    134c:	ldp	x27, x28, [sp, #80]
    1350:	b	ec8 <grub_font_load+0x120>
    1354:	adrp	x1, 0 <grub_font_blit_glyph>
    1358:	mov	w0, #0x17                  	// #23
    135c:	mov	x19, #0x0                   	// #0
    1360:	ldr	x1, [x1]
    1364:	bl	0 <grub_error>
    1368:	mov	x0, x20
    136c:	bl	0 <grub_file_close>
    1370:	ldp	x21, x22, [sp, #32]
    1374:	b	102c <grub_font_load+0x284>
    1378:	mov	x0, x20
    137c:	mov	x19, #0x0                   	// #0
    1380:	bl	0 <grub_file_close>
    1384:	ldp	x21, x22, [sp, #32]
    1388:	b	102c <grub_font_load+0x284>
    138c:	add	x1, x19, #0x22
    1390:	add	x0, sp, #0x78
    1394:	bl	930 <read_section_as_short>
    1398:	cbz	w0, e90 <grub_font_load+0xe8>
    139c:	b	ec8 <grub_font_load+0x120>
    13a0:	adrp	x1, 0 <grub_font_blit_glyph>
    13a4:	mov	w0, #0x17                  	// #23
    13a8:	ldr	x1, [x1]
    13ac:	bl	0 <grub_error>
    13b0:	b	ec8 <grub_font_load+0x120>
    13b4:	adrp	x1, 0 <grub_font_blit_glyph>
    13b8:	ldrb	w5, [sp, #115]
    13bc:	ldrb	w4, [sp, #114]
    13c0:	mov	w0, #0x17                  	// #23
    13c4:	ldr	x1, [x1]
    13c8:	mov	x19, #0x0                   	// #0
    13cc:	ldrb	w3, [sp, #113]
    13d0:	ldrb	w2, [sp, #112]
    13d4:	bl	0 <grub_error>
    13d8:	mov	x0, x20
    13dc:	bl	0 <grub_file_close>
    13e0:	ldp	x21, x22, [sp, #32]
    13e4:	b	102c <grub_font_load+0x284>
    13e8:	adrp	x1, 0 <grub_font_blit_glyph>
    13ec:	mov	x2, x21
    13f0:	mov	w0, #0x5                   	// #5
    13f4:	ldr	x1, [x1]
    13f8:	bl	0 <grub_error>
    13fc:	ldp	x21, x22, [sp, #32]
    1400:	b	102c <grub_font_load+0x284>
    1404:	mov	x19, #0x0                   	// #0
    1408:	ldp	x21, x22, [sp, #32]
    140c:	b	1010 <grub_font_load+0x268>
    1410:	adrp	x1, 0 <grub_font_blit_glyph>
    1414:	mov	x0, x21
    1418:	mov	x2, #0x4                   	// #4
    141c:	ldr	x1, [x1]
    1420:	bl	0 <grub_memcmp>
    1424:	cbz	w0, 1194 <grub_font_load+0x3ec>
    1428:	ldr	w2, [sp, #132]
    142c:	mov	x0, x20
    1430:	ldr	x1, [x20, #24]
    1434:	add	x1, x2, x1
    1438:	bl	0 <grub_file_seek>
    143c:	cmn	w0, #0x1
    1440:	b.ne	e90 <grub_font_load+0xe8>  // b.any
    1444:	b	ec8 <grub_font_load+0x120>
    1448:	mov	x0, x20
    144c:	bl	0 <grub_file_close>
    1450:	ldp	x21, x22, [sp, #32]
    1454:	b	102c <grub_font_load+0x284>
    1458:	adrp	x3, 0 <grub_font_blit_glyph>
    145c:	adrp	x2, 0 <grub_font_blit_glyph>
    1460:	adrp	x0, 0 <grub_font_blit_glyph>
    1464:	mov	w1, #0x269                 	// #617
    1468:	ldr	x3, [x3]
    146c:	ldr	x2, [x2]
    1470:	ldr	x0, [x0]
    1474:	bl	0 <grub_real_dprintf>
    1478:	adrp	x0, 0 <grub_font_blit_glyph>
    147c:	ldr	x0, [x0]
    1480:	bl	0 <grub_strdup>
    1484:	str	x0, [x19]
    1488:	b	119c <grub_font_load+0x3f4>
    148c:	adrp	x1, 0 <grub_font_blit_glyph>
    1490:	mov	w3, #0x9                   	// #9
    1494:	mov	w0, #0x17                  	// #23
    1498:	ldr	x1, [x1]
    149c:	bl	0 <grub_error>
    14a0:	b	ec8 <grub_font_load+0x120>
    14a4:	ldp	x27, x28, [sp, #80]
    14a8:	b	e90 <grub_font_load+0xe8>
    14ac:	adrp	x1, 0 <grub_font_blit_glyph>
    14b0:	mov	w3, w26
    14b4:	mov	w2, w4
    14b8:	mov	w0, #0x17                  	// #23
    14bc:	ldr	x1, [x1]
    14c0:	bl	0 <grub_error>
    14c4:	ldp	x27, x28, [sp, #80]
    14c8:	b	ec8 <grub_font_load+0x120>
    14cc:	nop
	...

00000000000015b0 <grub_font_get>:
    15b0:	stp	x29, x30, [sp, #-48]!
    15b4:	adrp	x1, 0 <grub_font_blit_glyph>
    15b8:	mov	x29, sp
    15bc:	stp	x21, x22, [sp, #32]
    15c0:	ldr	x22, [x1]
    15c4:	stp	x19, x20, [sp, #16]
    15c8:	ldr	x19, [x22]
    15cc:	cbz	x19, 1618 <grub_font_get+0x68>
    15d0:	mov	x21, x0
    15d4:	b	15e0 <grub_font_get+0x30>
    15d8:	ldr	x19, [x19]
    15dc:	cbz	x19, 1608 <grub_font_get+0x58>
    15e0:	ldr	x20, [x19, #8]
    15e4:	mov	x1, x21
    15e8:	ldr	x0, [x20]
    15ec:	bl	0 <grub_strcmp>
    15f0:	cbnz	w0, 15d8 <grub_font_get+0x28>
    15f4:	mov	x0, x20
    15f8:	ldp	x19, x20, [sp, #16]
    15fc:	ldp	x21, x22, [sp, #32]
    1600:	ldp	x29, x30, [sp], #48
    1604:	ret
    1608:	ldr	x0, [x22]
    160c:	cbz	x0, 1618 <grub_font_get+0x68>
    1610:	ldr	x20, [x0, #8]
    1614:	cbnz	x20, 15f4 <grub_font_get+0x44>
    1618:	adrp	x0, 0 <grub_font_blit_glyph>
    161c:	ldp	x21, x22, [sp, #32]
    1620:	ldr	x20, [x0]
    1624:	add	x20, x20, #0x20
    1628:	mov	x0, x20
    162c:	ldp	x19, x20, [sp, #16]
    1630:	ldp	x29, x30, [sp], #48
    1634:	ret
	...

0000000000001648 <grub_font_get_name>:
    1648:	ldr	x0, [x0]
    164c:	ret

0000000000001650 <grub_font_get_max_char_width>:
    1650:	ldrsh	w0, [x0, #28]
    1654:	ret

0000000000001658 <grub_font_get_descent>:
    1658:	ldrsh	w0, [x0, #34]
    165c:	ret

0000000000001660 <grub_font_get_xheight>:
    1660:	ldrsh	w0, [x0, #32]
    1664:	add	w0, w0, w0, lsr #31
    1668:	asr	w0, w0, #1
    166c:	ret

0000000000001670 <grub_font_get_leading>:
    1670:	ldrsh	w0, [x0, #36]
    1674:	ret

0000000000001678 <grub_font_get_height>:
    1678:	ldrsh	w1, [x0, #32]
    167c:	ldrsh	w3, [x0, #34]
    1680:	ldrsh	w2, [x0, #36]
    1684:	add	w0, w1, w3
    1688:	add	w0, w0, w2
    168c:	ret

0000000000001690 <grub_font_get_glyph>:
    1690:	cbz	x0, 16a8 <grub_font_get_glyph+0x18>
    1694:	stp	x29, x30, [sp, #-16]!
    1698:	mov	x29, sp
    169c:	bl	a20 <grub_font_get_glyph_internal>
    16a0:	ldp	x29, x30, [sp], #16
    16a4:	ret
    16a8:	mov	x0, #0x0                   	// #0
    16ac:	ret

00000000000016b0 <grub_font_get_glyph_with_fallback>:
    16b0:	stp	x29, x30, [sp, #-80]!
    16b4:	mov	x29, sp
    16b8:	stp	x19, x20, [sp, #16]
    16bc:	mov	x19, x0
    16c0:	mov	w20, w1
    16c4:	cbz	x0, 16dc <grub_font_get_glyph_with_fallback+0x2c>
    16c8:	bl	a20 <grub_font_get_glyph_internal>
    16cc:	cbz	x0, 16dc <grub_font_get_glyph_with_fallback+0x2c>
    16d0:	ldp	x19, x20, [sp, #16]
    16d4:	ldp	x29, x30, [sp], #80
    16d8:	ret
    16dc:	adrp	x0, 0 <grub_font_blit_glyph>
    16e0:	stp	x23, x24, [sp, #48]
    16e4:	ldr	x0, [x0]
    16e8:	ldr	x23, [x0]
    16ec:	cbz	x23, 17d4 <grub_font_get_glyph_with_fallback+0x124>
    16f0:	cmp	x19, #0x0
    16f4:	stp	x21, x22, [sp, #32]
    16f8:	cset	w21, eq  // eq = none
    16fc:	mov	x22, #0x0                   	// #0
    1700:	str	x25, [sp, #64]
    1704:	mov	w25, #0x2710                	// #10000
    1708:	ldr	x24, [x23, #8]
    170c:	mov	w1, w20
    1710:	ldr	x23, [x23]
    1714:	mov	x0, x24
    1718:	bl	a20 <grub_font_get_glyph_internal>
    171c:	cmp	x0, #0x0
    1720:	ccmp	w21, #0x0, #0x4, ne  // ne = any
    1724:	b.ne	17bc <grub_font_get_glyph_with_fallback+0x10c>  // b.any
    1728:	cbz	x0, 1794 <grub_font_get_glyph_with_fallback+0xe4>
    172c:	ldrsh	w1, [x24, #32]
    1730:	mov	w2, #0x32                  	// #50
    1734:	cbz	w1, 1750 <grub_font_get_glyph_with_fallback+0xa0>
    1738:	ldrsh	w3, [x19, #32]
    173c:	cbz	w3, 1750 <grub_font_get_glyph_with_fallback+0xa0>
    1740:	sub	w2, w3, w1
    1744:	subs	w1, w1, w3
    1748:	csel	w2, w2, w1, mi  // mi = first
    174c:	lsl	w2, w2, #3
    1750:	ldrsh	w1, [x24, #30]
    1754:	cbz	w1, 17b4 <grub_font_get_glyph_with_fallback+0x104>
    1758:	ldrsh	w3, [x19, #30]
    175c:	cbz	w3, 17b4 <grub_font_get_glyph_with_fallback+0x104>
    1760:	sub	w4, w3, w1
    1764:	subs	w1, w1, w3
    1768:	csel	w1, w4, w1, mi  // mi = first
    176c:	add	w2, w2, w1, lsl #3
    1770:	ldrsh	w4, [x24, #26]
    1774:	add	w1, w2, #0x5
    1778:	ldrsh	w3, [x19, #26]
    177c:	cmp	w4, w3
    1780:	csel	w2, w1, w2, ne  // ne = any
    1784:	cmp	w2, w25
    1788:	csel	x0, x22, x0, ge  // ge = tcont
    178c:	csel	w25, w25, w2, ge  // ge = tcont
    1790:	mov	x22, x0
    1794:	cbnz	x23, 1708 <grub_font_get_glyph_with_fallback+0x58>
    1798:	mov	x0, x22
    179c:	ldp	x19, x20, [sp, #16]
    17a0:	ldp	x21, x22, [sp, #32]
    17a4:	ldp	x23, x24, [sp, #48]
    17a8:	ldr	x25, [sp, #64]
    17ac:	ldp	x29, x30, [sp], #80
    17b0:	ret
    17b4:	add	w2, w2, #0x32
    17b8:	b	1770 <grub_font_get_glyph_with_fallback+0xc0>
    17bc:	ldp	x19, x20, [sp, #16]
    17c0:	ldp	x21, x22, [sp, #32]
    17c4:	ldp	x23, x24, [sp, #48]
    17c8:	ldr	x25, [sp, #64]
    17cc:	ldp	x29, x30, [sp], #80
    17d0:	ret
    17d4:	mov	x0, #0x0                   	// #0
    17d8:	ldp	x23, x24, [sp, #48]
    17dc:	b	16d0 <grub_font_get_glyph_with_fallback+0x20>
	...

00000000000017e8 <grub_font_construct_dry_run>:
    17e8:	stp	x29, x30, [sp, #-80]!
    17ec:	mov	w5, #0x80000000            	// #-2147483648
    17f0:	mov	x29, sp
    17f4:	stp	x25, x26, [sp, #64]
    17f8:	mov	x26, x0
    17fc:	ldrb	w0, [x1, #4]
    1800:	stp	x19, x20, [sp, #16]
    1804:	mov	x20, x1
    1808:	ldr	w19, [x1]
    180c:	tst	x0, #0x4
    1810:	stp	x21, x22, [sp, #32]
    1814:	mov	x21, x3
    1818:	stp	x23, x24, [sp, #48]
    181c:	mov	x23, x2
    1820:	ldrh	w2, [x1, #6]
    1824:	csel	w1, wzr, w5, eq  // eq = none
    1828:	tst	x0, #0x2
    182c:	orr	w0, w1, #0x40000000
    1830:	mov	x22, x4
    1834:	csel	w1, w0, w1, ne  // ne = any
    1838:	ubfx	x19, x19, #0, #23
    183c:	tst	w2, #0x7f8
    1840:	b.eq	1988 <grub_font_construct_dry_run+0x1a0>  // b.none
    1844:	ubfx	x0, x2, #3, #8
    1848:	add	x25, x20, #0x18
    184c:	cmp	w0, #0x2
    1850:	b.ls	1858 <grub_font_construct_dry_run+0x70>  // b.plast
    1854:	ldr	x25, [x20, #24]
    1858:	sub	w0, w19, #0x69
    185c:	cmp	w0, #0x1
    1860:	b.ls	1910 <grub_font_construct_dry_run+0x128>  // b.plast
    1864:	orr	w1, w1, w19
    1868:	mov	x0, x26
    186c:	bl	16b0 <grub_font_get_glyph_with_fallback>
    1870:	mov	x24, x0
    1874:	cbz	x0, 1970 <grub_font_construct_dry_run+0x188>
    1878:	cbz	x22, 1884 <grub_font_construct_dry_run+0x9c>
    187c:	ldrh	w0, [x24, #16]
    1880:	str	w0, [x22]
    1884:	ldr	w0, [x20, #4]
    1888:	and	w0, w0, #0x7ffffff
    188c:	and	w0, w0, #0xfff8001f
    1890:	cbz	w0, 18f4 <grub_font_construct_dry_run+0x10c>
    1894:	ldrh	w0, [x20, #6]
    1898:	tst	w0, #0x7f8
    189c:	ccmp	x21, #0x0, #0x0, ne  // ne = any
    18a0:	b.eq	1990 <grub_font_construct_dry_run+0x1a8>  // b.none
    18a4:	tst	x0, #0x7f8
    18a8:	mov	x19, #0x0                   	// #0
    18ac:	b.eq	18d8 <grub_font_construct_dry_run+0xf0>  // b.none
    18b0:	ldr	x0, [x24]
    18b4:	ldr	w1, [x25], #4
    18b8:	and	w1, w1, #0x1fffff
    18bc:	bl	16b0 <grub_font_get_glyph_with_fallback>
    18c0:	ldrh	w5, [x20, #6]
    18c4:	str	x0, [x21, x19, lsl #3]
    18c8:	add	x19, x19, #0x1
    18cc:	ubfx	x5, x5, #3, #8
    18d0:	cmp	w5, w19
    18d4:	b.hi	18b0 <grub_font_construct_dry_run+0xc8>  // b.pmore
    18d8:	mov	x5, x22
    18dc:	mov	x4, x21
    18e0:	mov	x2, x23
    18e4:	mov	x0, x20
    18e8:	mov	x3, x24
    18ec:	mov	x1, #0x0                   	// #0
    18f0:	bl	188 <blit_comb>
    18f4:	mov	x0, x24
    18f8:	ldp	x19, x20, [sp, #16]
    18fc:	ldp	x21, x22, [sp, #32]
    1900:	ldp	x23, x24, [sp, #48]
    1904:	ldp	x25, x26, [sp, #64]
    1908:	ldp	x29, x30, [sp], #80
    190c:	ret
    1910:	ubfx	x2, x2, #3, #8
    1914:	cbz	w2, 1864 <grub_font_construct_dry_run+0x7c>
    1918:	sub	w2, w2, #0x1
    191c:	mov	x5, x25
    1920:	add	x2, x2, #0x1
    1924:	mov	w0, #0x1cc0                	// #7360
    1928:	add	x2, x25, x2, lsl #2
    192c:	b	1938 <grub_font_construct_dry_run+0x150>
    1930:	cmp	x5, x2
    1934:	b.eq	1864 <grub_font_construct_dry_run+0x7c>  // b.none
    1938:	ldrh	w6, [x5, #2]
    193c:	add	x5, x5, #0x4
    1940:	and	w6, w6, #0x1fe0
    1944:	cmp	w6, w0
    1948:	b.ne	1930 <grub_font_construct_dry_run+0x148>  // b.any
    194c:	cmp	w19, #0x69
    1950:	mov	w0, #0x131                 	// #305
    1954:	mov	w19, #0x237                 	// #567
    1958:	csel	w19, w19, w0, ne  // ne = any
    195c:	orr	w1, w1, w19
    1960:	mov	x0, x26
    1964:	bl	16b0 <grub_font_get_glyph_with_fallback>
    1968:	mov	x24, x0
    196c:	cbnz	x0, 1878 <grub_font_construct_dry_run+0x90>
    1970:	mov	w1, w19
    1974:	mov	x0, x26
    1978:	bl	16b0 <grub_font_get_glyph_with_fallback>
    197c:	mov	x24, x0
    1980:	cbnz	x0, 1878 <grub_font_construct_dry_run+0x90>
    1984:	b	18f4 <grub_font_construct_dry_run+0x10c>
    1988:	mov	x25, #0x0                   	// #0
    198c:	b	1858 <grub_font_construct_dry_run+0x70>
    1990:	adrp	x0, 0 <grub_font_blit_glyph>
    1994:	ldr	x0, [x0]
    1998:	str	wzr, [x0]
    199c:	b	18f4 <grub_font_construct_dry_run+0x10c>
	...

00000000000019a8 <grub_font_get_constructed_device_width>:
    19a8:	stp	x29, x30, [sp, #-48]!
    19ac:	mov	x29, sp
    19b0:	stp	x19, x20, [sp, #16]
    19b4:	mov	x19, x1
    19b8:	mov	x20, x0
    19bc:	mov	x0, x1
    19c0:	bl	810 <ensure_comb_space>
    19c4:	adrp	x2, 0 <grub_font_blit_glyph>
    19c8:	mov	x1, x19
    19cc:	mov	x0, x20
    19d0:	add	x4, sp, #0x2c
    19d4:	ldr	x19, [x2]
    19d8:	mov	x2, #0x0                   	// #0
    19dc:	ldr	x3, [x19, #8]
    19e0:	bl	17e8 <grub_font_construct_dry_run>
    19e4:	cbz	x0, 19f8 <grub_font_get_constructed_device_width+0x50>
    19e8:	ldr	w0, [sp, #44]
    19ec:	ldp	x19, x20, [sp, #16]
    19f0:	ldp	x29, x30, [sp], #48
    19f4:	ret
    19f8:	ldr	x0, [x19, #24]
    19fc:	ldp	x19, x20, [sp, #16]
    1a00:	ldrh	w0, [x0, #16]
    1a04:	ldp	x29, x30, [sp], #48
    1a08:	ret
    1a0c:	nop
	...

0000000000001a18 <grub_font_construct_glyph>:
    1a18:	stp	x29, x30, [sp, #-64]!
    1a1c:	mov	x29, sp
    1a20:	stp	x19, x20, [sp, #16]
    1a24:	mov	x20, x1
    1a28:	mov	x19, x0
    1a2c:	mov	x0, x1
    1a30:	str	x21, [sp, #32]
    1a34:	bl	810 <ensure_comb_space>
    1a38:	adrp	x2, 0 <grub_font_blit_glyph>
    1a3c:	mov	x0, x19
    1a40:	mov	x1, x20
    1a44:	mov	x4, #0x0                   	// #0
    1a48:	ldr	x21, [x2]
    1a4c:	add	x2, sp, #0x30
    1a50:	ldr	x3, [x21, #8]
    1a54:	bl	17e8 <grub_font_construct_dry_run>
    1a58:	cbz	x0, 1c94 <grub_font_construct_glyph+0x27c>
    1a5c:	mov	x19, x0
    1a60:	ldr	x0, [x21, #8]
    1a64:	cbz	x0, 1bdc <grub_font_construct_glyph+0x1c4>
    1a68:	ldr	w0, [x20, #4]
    1a6c:	and	w0, w0, #0x7ffffff
    1a70:	and	w0, w0, #0xfff8001f
    1a74:	cbz	w0, 1bc8 <grub_font_construct_glyph+0x1b0>
    1a78:	ldp	w1, w3, [sp, #56]
    1a7c:	ldp	x0, x2, [x21, #96]
    1a80:	mul	w1, w1, w3
    1a84:	add	w1, w1, #0x7
    1a88:	lsr	w1, w1, #3
    1a8c:	add	x1, x1, #0x18
    1a90:	cmp	x1, x2
    1a94:	b.hi	1c48 <grub_font_construct_glyph+0x230>  // b.pmore
    1a98:	cbz	x0, 1c74 <grub_font_construct_glyph+0x25c>
    1a9c:	ldp	w2, w3, [sp, #56]
    1aa0:	mov	w1, #0x0                   	// #0
    1aa4:	mul	w2, w2, w3
    1aa8:	add	w2, w2, #0x7
    1aac:	lsr	w2, w2, #3
    1ab0:	add	x2, x2, #0x18
    1ab4:	bl	0 <grub_memset>
    1ab8:	ldr	x18, [x21, #96]
    1abc:	ldrb	w4, [x20, #4]
    1ac0:	ldp	w11, w1, [sp, #56]
    1ac4:	ldrsh	w2, [sp, #48]
    1ac8:	ldrsh	w3, [sp, #52]
    1acc:	ldr	x0, [x19]
    1ad0:	str	x0, [x18]
    1ad4:	strh	w11, [x18, #8]
    1ad8:	and	w0, w1, #0xffff
    1adc:	strh	w1, [x18, #10]
    1ae0:	strh	w2, [x18, #12]
    1ae4:	strh	w3, [x18, #14]
    1ae8:	tbz	w4, #0, 1bec <grub_font_construct_glyph+0x1d4>
    1aec:	ldrh	w13, [x19, #10]
    1af0:	add	w3, w3, w0
    1af4:	ldrsh	w0, [x19, #14]
    1af8:	ldrsh	w1, [x19, #12]
    1afc:	add	w0, w0, w13
    1b00:	sub	w3, w3, w0
    1b04:	sub	w2, w1, w2
    1b08:	cbz	w13, 1c14 <grub_font_construct_glyph+0x1fc>
    1b0c:	and	w11, w11, #0xffff
    1b10:	ldrh	w9, [x19, #8]
    1b14:	mov	w10, #0x0                   	// #0
    1b18:	sub	w5, w9, #0x1
    1b1c:	madd	w0, w3, w11, w2
    1b20:	add	w10, w10, #0x1
    1b24:	and	w3, w5, #0x7
    1b28:	lsr	w8, w5, #3
    1b2c:	and	w1, w0, #0x7
    1b30:	lsr	w7, w0, #3
    1b34:	mov	w6, #0x0                   	// #0
    1b38:	cbz	w9, 1b98 <grub_font_construct_glyph+0x180>
    1b3c:	nop
    1b40:	add	x2, x19, w8, uxtw
    1b44:	add	x4, x18, w7, uxtw
    1b48:	add	w6, w6, #0x1
    1b4c:	ldrb	w2, [x2, #18]
    1b50:	ldrb	w12, [x4, #18]
    1b54:	lsl	w2, w2, w3
    1b58:	and	w2, w2, #0x80
    1b5c:	sub	w3, w3, #0x1
    1b60:	asr	w2, w2, w1
    1b64:	orr	w2, w2, w12
    1b68:	strb	w2, [x4, #18]
    1b6c:	cmn	w3, #0x1
    1b70:	add	w1, w1, #0x1
    1b74:	b.ne	1b80 <grub_font_construct_glyph+0x168>  // b.any
    1b78:	sub	w8, w8, #0x1
    1b7c:	mov	w3, #0x7                   	// #7
    1b80:	cmp	w1, #0x8
    1b84:	b.ne	1b90 <grub_font_construct_glyph+0x178>  // b.any
    1b88:	add	w7, w7, #0x1
    1b8c:	mov	w1, #0x0                   	// #0
    1b90:	cmp	w9, w6
    1b94:	b.ne	1b40 <grub_font_construct_glyph+0x128>  // b.any
    1b98:	add	w5, w5, w9
    1b9c:	add	w0, w0, w11
    1ba0:	cmp	w10, w13
    1ba4:	b.ne	1b20 <grub_font_construct_glyph+0x108>  // b.any
    1ba8:	ldr	x4, [x21, #8]
    1bac:	mov	x3, x19
    1bb0:	mov	x0, x20
    1bb4:	mov	x19, x18
    1bb8:	mov	x1, x18
    1bbc:	mov	x5, #0x0                   	// #0
    1bc0:	mov	x2, #0x0                   	// #0
    1bc4:	bl	188 <blit_comb>
    1bc8:	mov	x0, x19
    1bcc:	ldp	x19, x20, [sp, #16]
    1bd0:	ldr	x21, [sp, #32]
    1bd4:	ldp	x29, x30, [sp], #64
    1bd8:	ret
    1bdc:	ldrh	w0, [x20, #6]
    1be0:	tst	w0, #0x7f8
    1be4:	b.eq	1a68 <grub_font_construct_glyph+0x50>  // b.none
    1be8:	b	1bc8 <grub_font_construct_glyph+0x1b0>
    1bec:	ldrh	w4, [x19, #10]
    1bf0:	add	w3, w3, w0
    1bf4:	ldrsh	w6, [x19, #14]
    1bf8:	mov	x1, x19
    1bfc:	ldrsh	w5, [x19, #12]
    1c00:	mov	x0, x18
    1c04:	add	w4, w4, w6
    1c08:	sub	w3, w3, w4
    1c0c:	sub	w2, w5, w2
    1c10:	bl	0 <grub_font_blit_glyph>
    1c14:	ldr	x4, [x21, #8]
    1c18:	mov	x3, x19
    1c1c:	mov	x0, x20
    1c20:	mov	x19, x18
    1c24:	mov	x1, x18
    1c28:	mov	x5, #0x0                   	// #0
    1c2c:	mov	x2, #0x0                   	// #0
    1c30:	bl	188 <blit_comb>
    1c34:	mov	x0, x19
    1c38:	ldp	x19, x20, [sp, #16]
    1c3c:	ldr	x21, [sp, #32]
    1c40:	ldp	x29, x30, [sp], #64
    1c44:	ret
    1c48:	bl	0 <grub_free>
    1c4c:	ldp	w0, w1, [sp, #56]
    1c50:	mul	w0, w0, w1
    1c54:	add	w0, w0, #0x7
    1c58:	lsr	w0, w0, #3
    1c5c:	add	x0, x0, #0x18
    1c60:	lsl	x0, x0, #1
    1c64:	str	x0, [x21, #104]
    1c68:	bl	0 <grub_malloc>
    1c6c:	str	x0, [x21, #96]
    1c70:	cbnz	x0, 1a9c <grub_font_construct_glyph+0x84>
    1c74:	adrp	x0, 0 <grub_font_blit_glyph>
    1c78:	ldr	x21, [sp, #32]
    1c7c:	ldr	x0, [x0]
    1c80:	str	wzr, [x0]
    1c84:	mov	x0, x19
    1c88:	ldp	x19, x20, [sp, #16]
    1c8c:	ldp	x29, x30, [sp], #64
    1c90:	ret
    1c94:	ldr	x19, [x21, #24]
    1c98:	ldr	x21, [sp, #32]
    1c9c:	mov	x0, x19
    1ca0:	ldp	x19, x20, [sp, #16]
    1ca4:	ldp	x29, x30, [sp], #64
    1ca8:	ret
    1cac:	nop
	...

0000000000001cc0 <grub_font_draw_glyph>:
    1cc0:	ldrh	w5, [x0, #8]
    1cc4:	cbz	w5, 1d88 <grub_font_draw_glyph+0xc8>
    1cc8:	stp	x29, x30, [sp, #-144]!
    1ccc:	mov	x29, sp
    1cd0:	ldrh	w6, [x0, #10]
    1cd4:	stp	x19, x20, [sp, #16]
    1cd8:	mov	x19, x0
    1cdc:	mov	w0, #0x0                   	// #0
    1ce0:	cbnz	w6, 1cf0 <grub_font_draw_glyph+0x30>
    1ce4:	ldp	x19, x20, [sp, #16]
    1ce8:	ldp	x29, x30, [sp], #144
    1cec:	ret
    1cf0:	mov	x9, #0x104                 	// #260
    1cf4:	mov	w7, #0xa                   	// #10
    1cf8:	movk	x9, #0x1, lsl #32
    1cfc:	mov	w8, #0x2                   	// #2
    1d00:	mov	w0, w1
    1d04:	add	x1, sp, #0x38
    1d08:	mov	w20, w3
    1d0c:	add	x4, sp, #0x83
    1d10:	add	x3, x1, #0x4a
    1d14:	str	x21, [sp, #32]
    1d18:	mov	w21, w2
    1d1c:	add	x2, x1, #0x49
    1d20:	add	x1, x1, #0x48
    1d24:	stp	w5, w6, [sp, #56]
    1d28:	str	x9, [sp, #64]
    1d2c:	stp	wzr, w5, [sp, #72]
    1d30:	str	w8, [sp, #80]
    1d34:	str	w7, [sp, #88]
    1d38:	str	wzr, [sp, #124]
    1d3c:	bl	0 <grub_video_unmap_color>
    1d40:	ldrh	w7, [x19, #10]
    1d44:	add	x8, x19, #0x12
    1d48:	ldrh	w6, [x19, #8]
    1d4c:	add	x0, sp, #0x38
    1d50:	ldrsh	w3, [x19, #14]
    1d54:	mov	w5, #0x0                   	// #0
    1d58:	ldrsh	w2, [x19, #12]
    1d5c:	mov	w4, #0x0                   	// #0
    1d60:	sub	w3, w20, w3
    1d64:	mov	w1, #0x1                   	// #1
    1d68:	add	w2, w2, w21
    1d6c:	sub	w3, w3, w7
    1d70:	str	x8, [sp, #136]
    1d74:	bl	0 <grub_video_blit_bitmap>
    1d78:	ldp	x19, x20, [sp, #16]
    1d7c:	ldr	x21, [sp, #32]
    1d80:	ldp	x29, x30, [sp], #144
    1d84:	ret
    1d88:	mov	w0, #0x0                   	// #0
    1d8c:	ret

0000000000001d90 <lsfonts_command>:
    1d90:	stp	x29, x30, [sp, #-32]!
    1d94:	adrp	x0, 0 <grub_font_blit_glyph>
    1d98:	mov	x29, sp
    1d9c:	ldr	x0, [x0]
    1da0:	stp	x19, x20, [sp, #16]
    1da4:	bl	0 <grub_puts_>
    1da8:	adrp	x0, 0 <grub_font_blit_glyph>
    1dac:	ldr	x0, [x0]
    1db0:	ldr	x19, [x0]
    1db4:	cbz	x19, 1ddc <lsfonts_command+0x4c>
    1db8:	adrp	x0, 0 <grub_font_blit_glyph>
    1dbc:	ldr	x20, [x0]
    1dc0:	ldr	x0, [x19, #8]
    1dc4:	bl	1648 <grub_font_get_name>
    1dc8:	mov	x1, x0
    1dcc:	mov	x0, x20
    1dd0:	bl	0 <grub_printf>
    1dd4:	ldr	x19, [x19]
    1dd8:	cbnz	x19, 1dc0 <lsfonts_command+0x30>
    1ddc:	mov	w0, #0x0                   	// #0
    1de0:	ldp	x19, x20, [sp, #16]
    1de4:	ldp	x29, x30, [sp], #32
    1de8:	ret
    1dec:	nop
	...

0000000000001e08 <loadfont_command>:
    1e08:	cbz	w1, 1e74 <loadfont_command+0x6c>
    1e0c:	stp	x29, x30, [sp, #-32]!
    1e10:	mov	x29, sp
    1e14:	stp	x19, x20, [sp, #16]
    1e18:	sub	w20, w1, #0x1
    1e1c:	add	x20, x20, #0x1
    1e20:	mov	x19, x2
    1e24:	add	x20, x2, x20, lsl #3
    1e28:	ldr	x0, [x19], #8
    1e2c:	bl	da8 <grub_font_load>
    1e30:	cbz	x0, 1e4c <loadfont_command+0x44>
    1e34:	cmp	x20, x19
    1e38:	b.ne	1e28 <loadfont_command+0x20>  // b.any
    1e3c:	mov	w0, #0x0                   	// #0
    1e40:	ldp	x19, x20, [sp, #16]
    1e44:	ldp	x29, x30, [sp], #32
    1e48:	ret
    1e4c:	adrp	x0, 0 <grub_font_blit_glyph>
    1e50:	ldr	x0, [x0]
    1e54:	ldr	w0, [x0]
    1e58:	cbnz	w0, 1e40 <loadfont_command+0x38>
    1e5c:	adrp	x1, 0 <grub_font_blit_glyph>
    1e60:	mov	w0, #0x17                  	// #23
    1e64:	ldp	x19, x20, [sp, #16]
    1e68:	ldp	x29, x30, [sp], #32
    1e6c:	ldr	x1, [x1]
    1e70:	b	0 <grub_error>
    1e74:	adrp	x1, 0 <grub_font_blit_glyph>
    1e78:	mov	w0, #0x12                  	// #18
    1e7c:	ldr	x1, [x1]
    1e80:	b	0 <grub_error>
    1e84:	nop
	...

0000000000001ea0 <grub_mod_init>:
    1ea0:	stp	x29, x30, [sp, #-32]!
    1ea4:	mov	x29, sp
    1ea8:	str	x19, [sp, #16]
    1eac:	bl	cd0 <grub_font_loader_init>
    1eb0:	adrp	x3, 0 <grub_font_blit_glyph>
    1eb4:	adrp	x2, 0 <grub_font_blit_glyph>
    1eb8:	adrp	x1, 0 <grub_font_blit_glyph>
    1ebc:	adrp	x0, 0 <grub_font_blit_glyph>
    1ec0:	ldr	x3, [x3]
    1ec4:	mov	w4, #0x0                   	// #0
    1ec8:	ldr	x2, [x2]
    1ecc:	ldr	x1, [x1]
    1ed0:	ldr	x0, [x0]
    1ed4:	bl	0 <grub_register_command_prio>
    1ed8:	adrp	x3, 0 <grub_font_blit_glyph>
    1edc:	adrp	x5, 0 <grub_font_blit_glyph>
    1ee0:	adrp	x2, 0 <grub_font_blit_glyph>
    1ee4:	adrp	x1, 0 <grub_font_blit_glyph>
    1ee8:	ldr	x19, [x3]
    1eec:	mov	w4, #0x0                   	// #0
    1ef0:	ldr	x3, [x2]
    1ef4:	mov	x2, #0x0                   	// #0
    1ef8:	ldr	x1, [x1]
    1efc:	str	x0, [x19]
    1f00:	ldr	x0, [x5]
    1f04:	bl	0 <grub_register_command_prio>
    1f08:	str	x0, [x19, #8]
    1f0c:	ldr	x19, [sp, #16]
    1f10:	ldp	x29, x30, [sp], #32
    1f14:	ret
	...

0000000000001f58 <grub_mod_fini>:
    1f58:	stp	x29, x30, [sp, #-32]!
    1f5c:	adrp	x0, 0 <grub_font_blit_glyph>
    1f60:	mov	x29, sp
    1f64:	str	x19, [sp, #16]
    1f68:	ldr	x19, [x0]
    1f6c:	ldr	x0, [x19]
    1f70:	bl	0 <grub_unregister_command>
    1f74:	ldr	x0, [x19, #8]
    1f78:	ldr	x19, [sp, #16]
    1f7c:	ldp	x29, x30, [sp], #32
    1f80:	b	0 <grub_unregister_command>
    1f84:	nop
	...
