
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//fork.so_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000860 <.init>:
 860:	stp	x29, x30, [sp, #-16]!
 864:	mov	x29, sp
 868:	bl	980 <fprintf@plt+0x10>
 86c:	ldp	x29, x30, [sp], #16
 870:	ret

Disassembly of section .plt:

0000000000000880 <memcpy@plt-0x20>:
 880:	stp	x16, x30, [sp, #-16]!
 884:	adrp	x16, 11000 <dl_load@@Base+0x10284>
 888:	ldr	x17, [x16, #4088]
 88c:	add	x16, x16, #0xff8
 890:	br	x17
 894:	nop
 898:	nop
 89c:	nop

00000000000008a0 <memcpy@plt>:
 8a0:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 8a4:	ldr	x17, [x16]
 8a8:	add	x16, x16, #0x0
 8ac:	br	x17

00000000000008b0 <strlen@plt>:
 8b0:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 8b4:	ldr	x17, [x16, #8]
 8b8:	add	x16, x16, #0x8
 8bc:	br	x17

00000000000008c0 <fputs@plt>:
 8c0:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 8c4:	ldr	x17, [x16, #16]
 8c8:	add	x16, x16, #0x10
 8cc:	br	x17

00000000000008d0 <exit@plt>:
 8d0:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 8d4:	ldr	x17, [x16, #24]
 8d8:	add	x16, x16, #0x18
 8dc:	br	x17

00000000000008e0 <__cxa_finalize@plt>:
 8e0:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 8e4:	ldr	x17, [x16, #32]
 8e8:	add	x16, x16, #0x20
 8ec:	br	x17

00000000000008f0 <fork@plt>:
 8f0:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 8f4:	ldr	x17, [x16, #40]
 8f8:	add	x16, x16, #0x28
 8fc:	br	x17

0000000000000900 <getpid@plt>:
 900:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 904:	ldr	x17, [x16, #48]
 908:	add	x16, x16, #0x30
 90c:	br	x17

0000000000000910 <getppid@plt>:
 910:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 914:	ldr	x17, [x16, #56]
 918:	add	x16, x16, #0x38
 91c:	br	x17

0000000000000920 <__gmon_start__@plt>:
 920:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 924:	ldr	x17, [x16, #64]
 928:	add	x16, x16, #0x40
 92c:	br	x17

0000000000000930 <wait@plt>:
 930:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 934:	ldr	x17, [x16, #72]
 938:	add	x16, x16, #0x48
 93c:	br	x17

0000000000000940 <dcgettext@plt>:
 940:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 944:	ldr	x17, [x16, #80]
 948:	add	x16, x16, #0x50
 94c:	br	x17

0000000000000950 <__errno_location@plt>:
 950:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 954:	ldr	x17, [x16, #88]
 958:	add	x16, x16, #0x58
 95c:	br	x17

0000000000000960 <waitpid@plt>:
 960:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 964:	ldr	x17, [x16, #96]
 968:	add	x16, x16, #0x60
 96c:	br	x17

0000000000000970 <fprintf@plt>:
 970:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 974:	ldr	x17, [x16, #104]
 978:	add	x16, x16, #0x68
 97c:	br	x17

Disassembly of section .text:

0000000000000980 <dl_load@@Base-0x3fc>:
 980:	adrp	x0, 11000 <dl_load@@Base+0x10284>
 984:	ldr	x0, [x0, #4056]
 988:	cbz	x0, 990 <fprintf@plt+0x20>
 98c:	b	920 <__gmon_start__@plt>
 990:	ret
 994:	adrp	x0, 12000 <dl_load@@Base+0x11284>
 998:	add	x0, x0, #0x108
 99c:	adrp	x1, 12000 <dl_load@@Base+0x11284>
 9a0:	add	x1, x1, #0x108
 9a4:	cmp	x1, x0
 9a8:	b.eq	9c0 <fprintf@plt+0x50>  // b.none
 9ac:	adrp	x1, 11000 <dl_load@@Base+0x10284>
 9b0:	ldr	x1, [x1, #4032]
 9b4:	cbz	x1, 9c0 <fprintf@plt+0x50>
 9b8:	mov	x16, x1
 9bc:	br	x16
 9c0:	ret
 9c4:	adrp	x0, 12000 <dl_load@@Base+0x11284>
 9c8:	add	x0, x0, #0x108
 9cc:	adrp	x1, 12000 <dl_load@@Base+0x11284>
 9d0:	add	x1, x1, #0x108
 9d4:	sub	x1, x1, x0
 9d8:	mov	x2, #0x2                   	// #2
 9dc:	asr	x1, x1, #3
 9e0:	sdiv	x1, x1, x2
 9e4:	cbz	x1, 9fc <fprintf@plt+0x8c>
 9e8:	adrp	x2, 11000 <dl_load@@Base+0x10284>
 9ec:	ldr	x2, [x2, #4064]
 9f0:	cbz	x2, 9fc <fprintf@plt+0x8c>
 9f4:	mov	x16, x2
 9f8:	br	x16
 9fc:	ret
 a00:	adrp	x0, 12000 <dl_load@@Base+0x11284>
 a04:	ldrb	w1, [x0, #264]
 a08:	cbnz	w1, a4c <fprintf@plt+0xdc>
 a0c:	stp	x29, x30, [sp, #-32]!
 a10:	mov	x29, sp
 a14:	str	x19, [sp, #16]
 a18:	mov	x19, x0
 a1c:	adrp	x0, 11000 <dl_load@@Base+0x10284>
 a20:	ldr	x0, [x0, #4040]
 a24:	cbz	x0, a34 <fprintf@plt+0xc4>
 a28:	adrp	x0, 12000 <dl_load@@Base+0x11284>
 a2c:	ldr	x0, [x0, #112]
 a30:	bl	8e0 <__cxa_finalize@plt>
 a34:	bl	994 <fprintf@plt+0x24>
 a38:	mov	w0, #0x1                   	// #1
 a3c:	strb	w0, [x19, #264]
 a40:	ldr	x19, [sp, #16]
 a44:	ldp	x29, x30, [sp], #32
 a48:	ret
 a4c:	ret
 a50:	b	9c4 <fprintf@plt+0x54>
 a54:	stp	x29, x30, [sp, #-48]!
 a58:	mov	x0, #0x0                   	// #0
 a5c:	mov	x29, sp
 a60:	stp	x19, x20, [sp, #16]
 a64:	mov	x19, x1
 a68:	stp	x21, x22, [sp, #32]
 a6c:	bl	930 <wait@plt>
 a70:	mov	w20, w0
 a74:	tbz	w0, #31, a9c <fprintf@plt+0x12c>
 a78:	adrp	x0, 12000 <dl_load@@Base+0x11284>
 a7c:	add	x22, x0, #0x110
 a80:	ldr	x21, [x0, #272]
 a84:	bl	950 <__errno_location@plt>
 a88:	ldr	x1, [x22, #8]
 a8c:	ldr	x2, [x1, #128]
 a90:	ldr	w1, [x0]
 a94:	mov	x0, x21
 a98:	blr	x2
 a9c:	scvtf	d0, w20
 aa0:	mov	w0, #0x1                   	// #1
 aa4:	ldp	x21, x22, [sp, #32]
 aa8:	str	w0, [x19]
 aac:	str	wzr, [x19, #16]
 ab0:	mov	x0, x19
 ab4:	str	d0, [x19, #8]
 ab8:	ldp	x19, x20, [sp, #16]
 abc:	ldp	x29, x30, [sp], #48
 ac0:	ret
 ac4:	stp	x29, x30, [sp, #-80]!
 ac8:	mov	w2, #0x1                   	// #1
 acc:	mov	x29, sp
 ad0:	stp	x21, x22, [sp, #32]
 ad4:	adrp	x21, 12000 <dl_load@@Base+0x11284>
 ad8:	add	x22, x21, #0x110
 adc:	stp	x19, x20, [sp, #16]
 ae0:	add	x3, sp, #0x30
 ae4:	mov	x20, x1
 ae8:	ldr	x0, [x22, #8]
 aec:	mov	x1, #0x0                   	// #0
 af0:	ldr	x4, [x0, #152]
 af4:	ldr	x0, [x21, #272]
 af8:	blr	x4
 afc:	cbz	w0, b60 <fprintf@plt+0x1f0>
 b00:	ldr	d0, [sp, #56]
 b04:	mov	w2, #0x3                   	// #3
 b08:	mov	x1, #0x0                   	// #0
 b0c:	fcvtzs	w0, d0
 b10:	bl	960 <waitpid@plt>
 b14:	mov	w19, w0
 b18:	tbz	w0, #31, b38 <fprintf@plt+0x1c8>
 b1c:	bl	950 <__errno_location@plt>
 b20:	ldr	x1, [x22, #8]
 b24:	ldr	x21, [x21, #272]
 b28:	ldr	x2, [x1, #128]
 b2c:	ldr	w1, [x0]
 b30:	mov	x0, x21
 b34:	blr	x2
 b38:	scvtf	d0, w19
 b3c:	mov	w0, #0x1                   	// #1
 b40:	ldp	x21, x22, [sp, #32]
 b44:	str	w0, [x20]
 b48:	str	wzr, [x20, #16]
 b4c:	mov	x0, x20
 b50:	str	d0, [x20, #8]
 b54:	ldp	x19, x20, [sp, #16]
 b58:	ldp	x29, x30, [sp], #80
 b5c:	ret
 b60:	mov	w19, #0xffffffff            	// #-1
 b64:	b	b38 <fprintf@plt+0x1c8>
 b68:	stp	x29, x30, [sp, #-160]!
 b6c:	mov	x29, sp
 b70:	stp	x21, x22, [sp, #32]
 b74:	mov	x21, x1
 b78:	mov	x22, x0
 b7c:	adrp	x0, 12000 <dl_load@@Base+0x11284>
 b80:	add	x1, x0, #0x110
 b84:	stp	x23, x24, [sp, #48]
 b88:	ldr	x23, [x1, #8]
 b8c:	stp	x25, x26, [sp, #64]
 b90:	ldr	x24, [x0, #272]
 b94:	mov	x0, x21
 b98:	ldr	x26, [x23, #232]
 b9c:	str	d8, [sp, #80]
 ba0:	fmov	d8, d0
 ba4:	stp	x19, x20, [sp, #16]
 ba8:	bl	8b0 <strlen@plt>
 bac:	stp	xzr, xzr, [sp, #96]
 bb0:	mov	x20, x0
 bb4:	ldr	x1, [x23, #280]
 bb8:	stp	xzr, xzr, [sp, #112]
 bbc:	mov	w0, #0x2                   	// #2
 bc0:	str	w0, [sp, #96]
 bc4:	add	x25, x20, #0x1
 bc8:	str	x20, [sp, #112]
 bcc:	mov	x0, x25
 bd0:	blr	x1
 bd4:	mov	x19, x0
 bd8:	cbnz	x0, bfc <fprintf@plt+0x28c>
 bdc:	ldr	x4, [x23, #96]
 be0:	adrp	x2, 0 <memcpy@plt-0x8a0>
 be4:	adrp	x1, 0 <memcpy@plt-0x8a0>
 be8:	mov	x3, x25
 bec:	add	x2, x2, #0xeb4
 bf0:	add	x1, x1, #0xec2
 bf4:	mov	x0, x24
 bf8:	blr	x4
 bfc:	mov	x2, x20
 c00:	mov	x1, x21
 c04:	mov	x0, x19
 c08:	bl	8a0 <memcpy@plt>
 c0c:	strb	wzr, [x19, x20]
 c10:	mov	w0, #0x1                   	// #1
 c14:	str	x19, [sp, #104]
 c18:	add	x3, sp, #0x80
 c1c:	str	w0, [sp, #128]
 c20:	add	x2, sp, #0x60
 c24:	str	wzr, [sp, #144]
 c28:	mov	x1, x22
 c2c:	mov	x0, x24
 c30:	str	d8, [sp, #136]
 c34:	blr	x26
 c38:	ldp	x19, x20, [sp, #16]
 c3c:	ldp	x21, x22, [sp, #32]
 c40:	ldp	x23, x24, [sp, #48]
 c44:	ldp	x25, x26, [sp, #64]
 c48:	ldr	d8, [sp, #80]
 c4c:	ldp	x29, x30, [sp], #160
 c50:	ret
 c54:	stp	x29, x30, [sp, #-80]!
 c58:	mov	x29, sp
 c5c:	stp	x19, x20, [sp, #16]
 c60:	mov	x19, x1
 c64:	stp	x21, x22, [sp, #32]
 c68:	bl	8f0 <fork@plt>
 c6c:	mov	w20, w0
 c70:	cmp	w0, #0x0
 c74:	b.ge	cc4 <fprintf@plt+0x354>  // b.tcont
 c78:	adrp	x0, 12000 <dl_load@@Base+0x11284>
 c7c:	add	x22, x0, #0x110
 c80:	ldr	x21, [x0, #272]
 c84:	bl	950 <__errno_location@plt>
 c88:	ldr	x1, [x22, #8]
 c8c:	ldr	x2, [x1, #128]
 c90:	ldr	w1, [x0]
 c94:	mov	x0, x21
 c98:	blr	x2
 c9c:	scvtf	d0, w20
 ca0:	mov	w0, #0x1                   	// #1
 ca4:	ldp	x21, x22, [sp, #32]
 ca8:	str	w0, [x19]
 cac:	str	wzr, [x19, #16]
 cb0:	mov	x0, x19
 cb4:	str	d0, [x19, #8]
 cb8:	ldp	x19, x20, [sp, #16]
 cbc:	ldp	x29, x30, [sp], #80
 cc0:	ret
 cc4:	b.ne	c9c <fprintf@plt+0x32c>  // b.any
 cc8:	adrp	x21, 12000 <dl_load@@Base+0x11284>
 ccc:	add	x22, x21, #0x110
 cd0:	adrp	x2, 0 <memcpy@plt-0x8a0>
 cd4:	adrp	x1, 0 <memcpy@plt-0x8a0>
 cd8:	add	x4, sp, #0x30
 cdc:	add	x2, x2, #0xee0
 ce0:	ldr	x0, [x22, #8]
 ce4:	add	x1, x1, #0xf30
 ce8:	mov	w3, #0x5                   	// #5
 cec:	ldr	x5, [x0, #168]
 cf0:	ldr	x0, [x21, #272]
 cf4:	blr	x5
 cf8:	cbz	w0, c9c <fprintf@plt+0x32c>
 cfc:	ldr	w0, [sp, #48]
 d00:	cmp	w0, #0x5
 d04:	b.eq	d40 <fprintf@plt+0x3d0>  // b.none
 d08:	ldr	x0, [x22, #8]
 d0c:	ldr	w1, [x0, #24]
 d10:	cbz	w1, c9c <fprintf@plt+0x32c>
 d14:	ldr	x22, [x0, #112]
 d18:	mov	w2, #0x5                   	// #5
 d1c:	ldr	x21, [x21, #272]
 d20:	adrp	x1, 0 <memcpy@plt-0x8a0>
 d24:	mov	x0, #0x0                   	// #0
 d28:	add	x1, x1, #0xee9
 d2c:	bl	940 <dcgettext@plt>
 d30:	mov	x1, x0
 d34:	mov	x0, x21
 d38:	blr	x22
 d3c:	b	c9c <fprintf@plt+0x32c>
 d40:	ldr	x21, [sp, #56]
 d44:	bl	900 <getpid@plt>
 d48:	scvtf	d0, w0
 d4c:	adrp	x1, 0 <memcpy@plt-0x8a0>
 d50:	mov	x0, x21
 d54:	add	x1, x1, #0xf0a
 d58:	bl	b68 <fprintf@plt+0x1f8>
 d5c:	ldr	x21, [sp, #56]
 d60:	bl	910 <getppid@plt>
 d64:	scvtf	d0, w0
 d68:	adrp	x1, 0 <memcpy@plt-0x8a0>
 d6c:	mov	x0, x21
 d70:	add	x1, x1, #0xf09
 d74:	bl	b68 <fprintf@plt+0x1f8>
 d78:	b	c9c <fprintf@plt+0x32c>

0000000000000d7c <dl_load@@Base>:
 d7c:	stp	x29, x30, [sp, #-80]!
 d80:	mov	x29, sp
 d84:	stp	x19, x20, [sp, #16]
 d88:	adrp	x19, 12000 <dl_load@@Base+0x11284>
 d8c:	stp	x21, x22, [sp, #32]
 d90:	add	x21, x19, #0x110
 d94:	str	x1, [x19, #272]
 d98:	ldr	w1, [x0]
 d9c:	str	x0, [x21, #8]
 da0:	stp	x23, x24, [sp, #48]
 da4:	cmp	w1, #0x2
 da8:	str	x25, [sp, #64]
 dac:	b.ne	db8 <dl_load@@Base+0x3c>  // b.any
 db0:	ldr	w0, [x0, #4]
 db4:	tbz	w0, #31, dfc <dl_load@@Base+0x80>
 db8:	adrp	x20, 11000 <dl_load@@Base+0x10284>
 dbc:	add	x19, x19, #0x110
 dc0:	adrp	x0, 0 <memcpy@plt-0x8a0>
 dc4:	add	x0, x0, #0xf0e
 dc8:	ldr	x20, [x20, #4048]
 dcc:	ldr	x1, [x20]
 dd0:	bl	8c0 <fputs@plt>
 dd4:	ldr	x0, [x19, #8]
 dd8:	adrp	x1, 0 <memcpy@plt-0x8a0>
 ddc:	add	x1, x1, #0xf31
 de0:	mov	w3, #0x0                   	// #0
 de4:	mov	w2, #0x2                   	// #2
 de8:	ldp	w4, w5, [x0]
 dec:	ldr	x0, [x20]
 df0:	bl	970 <fprintf@plt>
 df4:	mov	w0, #0x1                   	// #1
 df8:	bl	8d0 <exit@plt>
 dfc:	adrp	x20, 12000 <dl_load@@Base+0x11284>
 e00:	adrp	x24, 0 <memcpy@plt-0x8a0>
 e04:	adrp	x25, 0 <memcpy@plt-0x8a0>
 e08:	add	x20, x20, #0x78
 e0c:	add	x24, x24, #0xf30
 e10:	add	x25, x25, #0xf64
 e14:	mov	w22, #0x0                   	// #0
 e18:	mov	x23, #0x0                   	// #0
 e1c:	ldr	x2, [x20]
 e20:	ldp	x0, x1, [x21]
 e24:	cbz	x2, e68 <dl_load@@Base+0xec>
 e28:	ldr	x3, [x1, #48]
 e2c:	mov	x2, x20
 e30:	mov	x1, x24
 e34:	blr	x3
 e38:	cbnz	w0, e58 <dl_load@@Base+0xdc>
 e3c:	ldr	x0, [x21, #8]
 e40:	mov	x1, x25
 e44:	ldr	x2, [x20]
 e48:	add	w22, w22, #0x1
 e4c:	ldr	x3, [x0, #104]
 e50:	ldr	x0, [x21]
 e54:	blr	x3
 e58:	add	x23, x23, #0x1
 e5c:	add	x20, x20, #0x30
 e60:	cmp	x23, #0x3
 e64:	b.ne	e1c <dl_load@@Base+0xa0>  // b.any
 e68:	add	x0, x19, #0x110
 e6c:	adrp	x1, 0 <memcpy@plt-0x8a0>
 e70:	add	x1, x1, #0xf7b
 e74:	ldr	x0, [x0, #8]
 e78:	ldr	x2, [x0, #88]
 e7c:	ldr	x0, [x19, #272]
 e80:	blr	x2
 e84:	cmp	w22, #0x0
 e88:	cset	w0, eq  // eq = none
 e8c:	ldp	x19, x20, [sp, #16]
 e90:	ldp	x21, x22, [sp, #32]
 e94:	ldp	x23, x24, [sp, #48]
 e98:	ldr	x25, [sp, #64]
 e9c:	ldp	x29, x30, [sp], #80
 ea0:	ret

Disassembly of section .fini:

0000000000000ea4 <.fini>:
 ea4:	stp	x29, x30, [sp, #-16]!
 ea8:	mov	x29, sp
 eac:	ldp	x29, x30, [sp], #16
 eb0:	ret
