
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//fork.so_clang_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000007e8 <.init>:
 7e8:	stp	x29, x30, [sp, #-16]!
 7ec:	mov	x29, sp
 7f0:	bl	8e0 <fprintf@plt+0x10>
 7f4:	ldp	x29, x30, [sp], #16
 7f8:	ret

Disassembly of section .plt:

0000000000000800 <exit@plt-0x20>:
 800:	stp	x16, x30, [sp, #-16]!
 804:	adrp	x16, 11000 <dl_load@@Base+0x1064c>
 808:	ldr	x17, [x16, #4088]
 80c:	add	x16, x16, #0xff8
 810:	br	x17
 814:	nop
 818:	nop
 81c:	nop

0000000000000820 <exit@plt>:
 820:	adrp	x16, 12000 <exit@GLIBC_2.17>
 824:	ldr	x17, [x16]
 828:	add	x16, x16, #0x0
 82c:	br	x17

0000000000000830 <__cxa_finalize@plt>:
 830:	adrp	x16, 12000 <exit@GLIBC_2.17>
 834:	ldr	x17, [x16, #8]
 838:	add	x16, x16, #0x8
 83c:	br	x17

0000000000000840 <fork@plt>:
 840:	adrp	x16, 12000 <exit@GLIBC_2.17>
 844:	ldr	x17, [x16, #16]
 848:	add	x16, x16, #0x10
 84c:	br	x17

0000000000000850 <getpid@plt>:
 850:	adrp	x16, 12000 <exit@GLIBC_2.17>
 854:	ldr	x17, [x16, #24]
 858:	add	x16, x16, #0x18
 85c:	br	x17

0000000000000860 <getppid@plt>:
 860:	adrp	x16, 12000 <exit@GLIBC_2.17>
 864:	ldr	x17, [x16, #32]
 868:	add	x16, x16, #0x20
 86c:	br	x17

0000000000000870 <__gmon_start__@plt>:
 870:	adrp	x16, 12000 <exit@GLIBC_2.17>
 874:	ldr	x17, [x16, #40]
 878:	add	x16, x16, #0x28
 87c:	br	x17

0000000000000880 <fwrite@plt>:
 880:	adrp	x16, 12000 <exit@GLIBC_2.17>
 884:	ldr	x17, [x16, #48]
 888:	add	x16, x16, #0x30
 88c:	br	x17

0000000000000890 <wait@plt>:
 890:	adrp	x16, 12000 <exit@GLIBC_2.17>
 894:	ldr	x17, [x16, #56]
 898:	add	x16, x16, #0x38
 89c:	br	x17

00000000000008a0 <dcgettext@plt>:
 8a0:	adrp	x16, 12000 <exit@GLIBC_2.17>
 8a4:	ldr	x17, [x16, #64]
 8a8:	add	x16, x16, #0x40
 8ac:	br	x17

00000000000008b0 <__errno_location@plt>:
 8b0:	adrp	x16, 12000 <exit@GLIBC_2.17>
 8b4:	ldr	x17, [x16, #72]
 8b8:	add	x16, x16, #0x48
 8bc:	br	x17

00000000000008c0 <waitpid@plt>:
 8c0:	adrp	x16, 12000 <exit@GLIBC_2.17>
 8c4:	ldr	x17, [x16, #80]
 8c8:	add	x16, x16, #0x50
 8cc:	br	x17

00000000000008d0 <fprintf@plt>:
 8d0:	adrp	x16, 12000 <exit@GLIBC_2.17>
 8d4:	ldr	x17, [x16, #88]
 8d8:	add	x16, x16, #0x58
 8dc:	br	x17

Disassembly of section .text:

00000000000008e0 <dl_load@@Base-0xd4>:
 8e0:	adrp	x0, 11000 <dl_load@@Base+0x1064c>
 8e4:	ldr	x0, [x0, #4056]
 8e8:	cbz	x0, 8f0 <fprintf@plt+0x20>
 8ec:	b	870 <__gmon_start__@plt>
 8f0:	ret
 8f4:	nop
 8f8:	adrp	x0, 12000 <dl_load@@Base+0x1164c>
 8fc:	add	x0, x0, #0xf8
 900:	adrp	x1, 12000 <dl_load@@Base+0x1164c>
 904:	add	x1, x1, #0xf8
 908:	cmp	x1, x0
 90c:	b.eq	924 <fprintf@plt+0x54>  // b.none
 910:	adrp	x1, 11000 <dl_load@@Base+0x1064c>
 914:	ldr	x1, [x1, #4032]
 918:	cbz	x1, 924 <fprintf@plt+0x54>
 91c:	mov	x16, x1
 920:	br	x16
 924:	ret
 928:	adrp	x0, 12000 <dl_load@@Base+0x1164c>
 92c:	add	x0, x0, #0xf8
 930:	adrp	x1, 12000 <dl_load@@Base+0x1164c>
 934:	add	x1, x1, #0xf8
 938:	sub	x1, x1, x0
 93c:	lsr	x2, x1, #63
 940:	add	x1, x2, x1, asr #3
 944:	cmp	xzr, x1, asr #1
 948:	asr	x1, x1, #1
 94c:	b.eq	964 <fprintf@plt+0x94>  // b.none
 950:	adrp	x2, 11000 <dl_load@@Base+0x1064c>
 954:	ldr	x2, [x2, #4064]
 958:	cbz	x2, 964 <fprintf@plt+0x94>
 95c:	mov	x16, x2
 960:	br	x16
 964:	ret
 968:	stp	x29, x30, [sp, #-32]!
 96c:	mov	x29, sp
 970:	str	x19, [sp, #16]
 974:	adrp	x19, 12000 <dl_load@@Base+0x1164c>
 978:	ldrb	w0, [x19, #248]
 97c:	cbnz	w0, 9a4 <fprintf@plt+0xd4>
 980:	adrp	x0, 11000 <dl_load@@Base+0x1064c>
 984:	ldr	x0, [x0, #4040]
 988:	cbz	x0, 998 <fprintf@plt+0xc8>
 98c:	adrp	x0, 12000 <dl_load@@Base+0x1164c>
 990:	ldr	x0, [x0, #96]
 994:	bl	830 <__cxa_finalize@plt>
 998:	bl	8f8 <fprintf@plt+0x28>
 99c:	mov	w0, #0x1                   	// #1
 9a0:	strb	w0, [x19, #248]
 9a4:	ldr	x19, [sp, #16]
 9a8:	ldp	x29, x30, [sp], #32
 9ac:	ret
 9b0:	b	928 <fprintf@plt+0x58>

00000000000009b4 <dl_load@@Base>:
 9b4:	stp	x29, x30, [sp, #-48]!
 9b8:	stp	x20, x19, [sp, #32]
 9bc:	adrp	x19, 12000 <dl_load@@Base+0x1164c>
 9c0:	adrp	x20, 12000 <dl_load@@Base+0x1164c>
 9c4:	stp	x22, x21, [sp, #16]
 9c8:	str	x0, [x19, #256]
 9cc:	str	x1, [x20, #264]
 9d0:	ldr	w8, [x0]
 9d4:	mov	x29, sp
 9d8:	cmp	w8, #0x2
 9dc:	b.ne	b18 <dl_load@@Base+0x164>  // b.any
 9e0:	ldr	w8, [x0, #4]
 9e4:	tbnz	w8, #31, b18 <dl_load@@Base+0x164>
 9e8:	adrp	x21, 12000 <dl_load@@Base+0x1164c>
 9ec:	ldr	x8, [x21, #104]
 9f0:	cbz	x8, a20 <dl_load@@Base+0x6c>
 9f4:	ldr	x9, [x0, #48]
 9f8:	adrp	x8, 0 <exit@plt-0x820>
 9fc:	add	x8, x8, #0xef6
 a00:	adrp	x2, 12000 <dl_load@@Base+0x1164c>
 a04:	add	x2, x2, #0x68
 a08:	mov	x0, x1
 a0c:	mov	x1, x8
 a10:	blr	x9
 a14:	cbz	w0, a28 <dl_load@@Base+0x74>
 a18:	mov	w21, wzr
 a1c:	b	a48 <dl_load@@Base+0x94>
 a20:	mov	w21, wzr
 a24:	b	ae8 <dl_load@@Base+0x134>
 a28:	ldr	x8, [x19, #256]
 a2c:	ldr	x0, [x20, #264]
 a30:	ldr	x2, [x21, #104]
 a34:	adrp	x1, 0 <exit@plt-0x820>
 a38:	ldr	x8, [x8, #104]
 a3c:	add	x1, x1, #0xf2a
 a40:	blr	x8
 a44:	mov	w21, #0x1                   	// #1
 a48:	adrp	x22, 12000 <dl_load@@Base+0x1164c>
 a4c:	ldr	x8, [x22, #152]
 a50:	cbz	x8, ae8 <dl_load@@Base+0x134>
 a54:	ldr	x8, [x19, #256]
 a58:	ldr	x0, [x20, #264]
 a5c:	adrp	x1, 0 <exit@plt-0x820>
 a60:	adrp	x2, 12000 <dl_load@@Base+0x1164c>
 a64:	ldr	x8, [x8, #48]
 a68:	add	x1, x1, #0xef6
 a6c:	add	x2, x2, #0x98
 a70:	blr	x8
 a74:	cbnz	w0, a98 <dl_load@@Base+0xe4>
 a78:	ldr	x8, [x19, #256]
 a7c:	ldr	x0, [x20, #264]
 a80:	ldr	x2, [x22, #152]
 a84:	adrp	x1, 0 <exit@plt-0x820>
 a88:	ldr	x8, [x8, #104]
 a8c:	add	x1, x1, #0xf2a
 a90:	blr	x8
 a94:	add	w21, w21, #0x1
 a98:	adrp	x22, 12000 <dl_load@@Base+0x1164c>
 a9c:	ldr	x8, [x22, #200]
 aa0:	cbz	x8, ae8 <dl_load@@Base+0x134>
 aa4:	ldr	x8, [x19, #256]
 aa8:	ldr	x0, [x20, #264]
 aac:	adrp	x1, 0 <exit@plt-0x820>
 ab0:	adrp	x2, 12000 <dl_load@@Base+0x1164c>
 ab4:	ldr	x8, [x8, #48]
 ab8:	add	x1, x1, #0xef6
 abc:	add	x2, x2, #0xc8
 ac0:	blr	x8
 ac4:	cbnz	w0, ae8 <dl_load@@Base+0x134>
 ac8:	ldr	x8, [x19, #256]
 acc:	ldr	x0, [x20, #264]
 ad0:	ldr	x2, [x22, #200]
 ad4:	adrp	x1, 0 <exit@plt-0x820>
 ad8:	ldr	x8, [x8, #104]
 adc:	add	x1, x1, #0xf2a
 ae0:	blr	x8
 ae4:	add	w21, w21, #0x1
 ae8:	ldr	x8, [x19, #256]
 aec:	ldr	x0, [x20, #264]
 af0:	adrp	x1, 0 <exit@plt-0x820>
 af4:	add	x1, x1, #0xfa8
 af8:	ldr	x8, [x8, #88]
 afc:	blr	x8
 b00:	cmp	w21, #0x0
 b04:	ldp	x20, x19, [sp, #32]
 b08:	ldp	x22, x21, [sp, #16]
 b0c:	cset	w0, eq  // eq = none
 b10:	ldp	x29, x30, [sp], #48
 b14:	ret
 b18:	adrp	x20, 11000 <dl_load@@Base+0x1064c>
 b1c:	ldr	x20, [x20, #4048]
 b20:	adrp	x0, 0 <exit@plt-0x820>
 b24:	add	x0, x0, #0xed4
 b28:	mov	w1, #0x22                  	// #34
 b2c:	ldr	x3, [x20]
 b30:	mov	w2, #0x1                   	// #1
 b34:	bl	880 <fwrite@plt>
 b38:	ldr	x8, [x19, #256]
 b3c:	ldr	x0, [x20]
 b40:	adrp	x1, 0 <exit@plt-0x820>
 b44:	add	x1, x1, #0xef7
 b48:	ldp	w4, w5, [x8]
 b4c:	mov	w2, #0x2                   	// #2
 b50:	mov	w3, wzr
 b54:	bl	8d0 <fprintf@plt>
 b58:	mov	w0, #0x1                   	// #1
 b5c:	bl	820 <exit@plt>
 b60:	sub	sp, sp, #0xd0
 b64:	str	d8, [sp, #96]
 b68:	stp	x29, x30, [sp, #112]
 b6c:	stp	x28, x27, [sp, #128]
 b70:	stp	x26, x25, [sp, #144]
 b74:	stp	x24, x23, [sp, #160]
 b78:	stp	x22, x21, [sp, #176]
 b7c:	stp	x20, x19, [sp, #192]
 b80:	add	x29, sp, #0x60
 b84:	mov	x19, x1
 b88:	bl	840 <fork@plt>
 b8c:	mov	w20, w0
 b90:	tbnz	w0, #31, d08 <dl_load@@Base+0x354>
 b94:	cbnz	w20, d2c <dl_load@@Base+0x378>
 b98:	adrp	x25, 12000 <dl_load@@Base+0x1164c>
 b9c:	ldr	x8, [x25, #256]
 ba0:	adrp	x24, 12000 <dl_load@@Base+0x1164c>
 ba4:	ldr	x0, [x24, #264]
 ba8:	adrp	x1, 0 <exit@plt-0x820>
 bac:	ldr	x8, [x8, #168]
 bb0:	adrp	x2, 0 <exit@plt-0x820>
 bb4:	add	x1, x1, #0xef6
 bb8:	add	x2, x2, #0xf53
 bbc:	mov	x4, sp
 bc0:	mov	w3, #0x5                   	// #5
 bc4:	blr	x8
 bc8:	cbz	w0, d2c <dl_load@@Base+0x378>
 bcc:	ldr	w8, [sp]
 bd0:	cmp	w8, #0x5
 bd4:	b.ne	d68 <dl_load@@Base+0x3b4>  // b.any
 bd8:	ldr	x21, [sp, #8]
 bdc:	bl	850 <getpid@plt>
 be0:	ldr	x27, [x25, #256]
 be4:	movi	v0.2d, #0x0
 be8:	mov	w26, #0x2                   	// #2
 bec:	mov	w8, #0x3                   	// #3
 bf0:	ldr	x28, [x27, #232]
 bf4:	stp	q0, q0, [x29, #-32]
 bf8:	stur	w26, [x29, #-32]
 bfc:	stur	x8, [x29, #-16]
 c00:	ldr	x8, [x27, #280]
 c04:	ldr	x22, [x24, #264]
 c08:	scvtf	d8, w0
 c0c:	mov	w0, #0x4                   	// #4
 c10:	blr	x8
 c14:	mov	x23, x0
 c18:	cbnz	x0, c3c <dl_load@@Base+0x288>
 c1c:	ldr	x8, [x27, #96]
 c20:	adrp	x1, 0 <exit@plt-0x820>
 c24:	adrp	x2, 0 <exit@plt-0x820>
 c28:	add	x1, x1, #0xf7c
 c2c:	add	x2, x2, #0xf9a
 c30:	mov	w3, #0x4                   	// #4
 c34:	mov	x0, x22
 c38:	blr	x8
 c3c:	mov	w8, #0x6970                	// #26992
 c40:	movk	w8, #0x64, lsl #16
 c44:	mov	w27, #0x1                   	// #1
 c48:	sub	x2, x29, #0x20
 c4c:	add	x3, sp, #0x20
 c50:	mov	x0, x22
 c54:	mov	x1, x21
 c58:	str	w8, [x23]
 c5c:	stur	x23, [x29, #-24]
 c60:	str	w27, [sp, #32]
 c64:	str	d8, [sp, #40]
 c68:	str	wzr, [sp, #48]
 c6c:	blr	x28
 c70:	ldr	x21, [sp, #8]
 c74:	bl	860 <getppid@plt>
 c78:	ldr	x25, [x25, #256]
 c7c:	mov	w8, #0x4                   	// #4
 c80:	movi	v0.2d, #0x0
 c84:	ldr	x22, [x24, #264]
 c88:	ldr	x24, [x25, #232]
 c8c:	stp	q0, q0, [x29, #-32]
 c90:	stur	w26, [x29, #-32]
 c94:	stur	x8, [x29, #-16]
 c98:	ldr	x8, [x25, #280]
 c9c:	scvtf	d8, w0
 ca0:	mov	w0, #0x5                   	// #5
 ca4:	blr	x8
 ca8:	mov	x23, x0
 cac:	cbnz	x0, cd0 <dl_load@@Base+0x31c>
 cb0:	ldr	x8, [x25, #96]
 cb4:	adrp	x1, 0 <exit@plt-0x820>
 cb8:	adrp	x2, 0 <exit@plt-0x820>
 cbc:	add	x1, x1, #0xf7c
 cc0:	add	x2, x2, #0xf9a
 cc4:	mov	w3, #0x5                   	// #5
 cc8:	mov	x0, x22
 ccc:	blr	x8
 cd0:	mov	w8, #0x7070                	// #28784
 cd4:	movk	w8, #0x6469, lsl #16
 cd8:	sub	x2, x29, #0x20
 cdc:	add	x3, sp, #0x20
 ce0:	mov	x0, x22
 ce4:	mov	x1, x21
 ce8:	strb	wzr, [x23, #4]
 cec:	str	w8, [x23]
 cf0:	stur	x23, [x29, #-24]
 cf4:	str	w27, [sp, #32]
 cf8:	str	d8, [sp, #40]
 cfc:	str	wzr, [sp, #48]
 d00:	blr	x24
 d04:	b	d2c <dl_load@@Base+0x378>
 d08:	adrp	x8, 12000 <dl_load@@Base+0x1164c>
 d0c:	ldr	x8, [x8, #256]
 d10:	adrp	x9, 12000 <dl_load@@Base+0x1164c>
 d14:	ldr	x21, [x9, #264]
 d18:	ldr	x22, [x8, #128]
 d1c:	bl	8b0 <__errno_location@plt>
 d20:	ldr	w1, [x0]
 d24:	mov	x0, x21
 d28:	blr	x22
 d2c:	scvtf	d0, w20
 d30:	mov	w8, #0x1                   	// #1
 d34:	str	w8, [x19]
 d38:	str	d0, [x19, #8]
 d3c:	str	wzr, [x19, #16]
 d40:	mov	x0, x19
 d44:	ldp	x20, x19, [sp, #192]
 d48:	ldp	x22, x21, [sp, #176]
 d4c:	ldp	x24, x23, [sp, #160]
 d50:	ldp	x26, x25, [sp, #144]
 d54:	ldp	x28, x27, [sp, #128]
 d58:	ldp	x29, x30, [sp, #112]
 d5c:	ldr	d8, [sp, #96]
 d60:	add	sp, sp, #0xd0
 d64:	ret
 d68:	ldr	x8, [x25, #256]
 d6c:	ldr	w9, [x8, #24]
 d70:	cbz	w9, d2c <dl_load@@Base+0x378>
 d74:	ldr	x22, [x8, #112]
 d78:	ldr	x21, [x24, #264]
 d7c:	adrp	x1, 0 <exit@plt-0x820>
 d80:	add	x1, x1, #0xf5c
 d84:	mov	w2, #0x5                   	// #5
 d88:	mov	x0, xzr
 d8c:	bl	8a0 <dcgettext@plt>
 d90:	mov	x1, x0
 d94:	mov	x0, x21
 d98:	blr	x22
 d9c:	b	d2c <dl_load@@Base+0x378>
 da0:	sub	sp, sp, #0x60
 da4:	stp	x22, x21, [sp, #64]
 da8:	adrp	x21, 12000 <dl_load@@Base+0x1164c>
 dac:	ldr	x8, [x21, #256]
 db0:	stp	x29, x30, [sp, #32]
 db4:	stp	x24, x23, [sp, #48]
 db8:	stp	x20, x19, [sp, #80]
 dbc:	adrp	x23, 12000 <dl_load@@Base+0x1164c>
 dc0:	ldr	x8, [x8, #152]
 dc4:	ldr	x0, [x23, #264]
 dc8:	mov	x19, x1
 dcc:	mov	x3, sp
 dd0:	mov	w2, #0x1                   	// #1
 dd4:	mov	x1, xzr
 dd8:	add	x29, sp, #0x20
 ddc:	mov	w22, #0x1                   	// #1
 de0:	blr	x8
 de4:	cbz	w0, e24 <dl_load@@Base+0x470>
 de8:	ldr	d0, [sp, #8]
 dec:	mov	w2, #0x3                   	// #3
 df0:	mov	x1, xzr
 df4:	fcvtzs	w0, d0
 df8:	bl	8c0 <waitpid@plt>
 dfc:	mov	w20, w0
 e00:	tbz	w0, #31, e28 <dl_load@@Base+0x474>
 e04:	ldr	x8, [x21, #256]
 e08:	ldr	x21, [x23, #264]
 e0c:	ldr	x24, [x8, #128]
 e10:	bl	8b0 <__errno_location@plt>
 e14:	ldr	w1, [x0]
 e18:	mov	x0, x21
 e1c:	blr	x24
 e20:	b	e28 <dl_load@@Base+0x474>
 e24:	mov	w20, #0xffffffff            	// #-1
 e28:	scvtf	d0, w20
 e2c:	str	w22, [x19]
 e30:	str	d0, [x19, #8]
 e34:	str	wzr, [x19, #16]
 e38:	mov	x0, x19
 e3c:	ldp	x20, x19, [sp, #80]
 e40:	ldp	x22, x21, [sp, #64]
 e44:	ldp	x24, x23, [sp, #48]
 e48:	ldp	x29, x30, [sp, #32]
 e4c:	add	sp, sp, #0x60
 e50:	ret
 e54:	stp	x29, x30, [sp, #-48]!
 e58:	mov	x0, xzr
 e5c:	stp	x22, x21, [sp, #16]
 e60:	stp	x20, x19, [sp, #32]
 e64:	mov	x29, sp
 e68:	mov	x19, x1
 e6c:	bl	890 <wait@plt>
 e70:	mov	w20, w0
 e74:	tbz	w0, #31, e9c <dl_load@@Base+0x4e8>
 e78:	adrp	x8, 12000 <dl_load@@Base+0x1164c>
 e7c:	ldr	x8, [x8, #256]
 e80:	adrp	x9, 12000 <dl_load@@Base+0x1164c>
 e84:	ldr	x21, [x9, #264]
 e88:	ldr	x22, [x8, #128]
 e8c:	bl	8b0 <__errno_location@plt>
 e90:	ldr	w1, [x0]
 e94:	mov	x0, x21
 e98:	blr	x22
 e9c:	scvtf	d0, w20
 ea0:	mov	w8, #0x1                   	// #1
 ea4:	str	w8, [x19]
 ea8:	str	d0, [x19, #8]
 eac:	str	wzr, [x19, #16]
 eb0:	mov	x0, x19
 eb4:	ldp	x20, x19, [sp, #32]
 eb8:	ldp	x22, x21, [sp, #16]
 ebc:	ldp	x29, x30, [sp], #48
 ec0:	ret

Disassembly of section .fini:

0000000000000ec4 <.fini>:
 ec4:	stp	x29, x30, [sp, #-16]!
 ec8:	mov	x29, sp
 ecc:	ldp	x29, x30, [sp], #16
 ed0:	ret
