
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//fork.so_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000860 <.init>:
 860:	stp	x29, x30, [sp, #-16]!
 864:	mov	x29, sp
 868:	bl	980 <fprintf@plt+0x10>
 86c:	ldp	x29, x30, [sp], #16
 870:	ret

Disassembly of section .plt:

0000000000000880 <memcpy@plt-0x20>:
 880:	stp	x16, x30, [sp, #-16]!
 884:	adrp	x16, 11000 <dl_load@@Base+0x10250>
 888:	ldr	x17, [x16, #4088]
 88c:	add	x16, x16, #0xff8
 890:	br	x17
 894:	nop
 898:	nop
 89c:	nop

00000000000008a0 <memcpy@plt>:
 8a0:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 8a4:	ldr	x17, [x16]
 8a8:	add	x16, x16, #0x0
 8ac:	br	x17

00000000000008b0 <strlen@plt>:
 8b0:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 8b4:	ldr	x17, [x16, #8]
 8b8:	add	x16, x16, #0x8
 8bc:	br	x17

00000000000008c0 <exit@plt>:
 8c0:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 8c4:	ldr	x17, [x16, #16]
 8c8:	add	x16, x16, #0x10
 8cc:	br	x17

00000000000008d0 <__cxa_finalize@plt>:
 8d0:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 8d4:	ldr	x17, [x16, #24]
 8d8:	add	x16, x16, #0x18
 8dc:	br	x17

00000000000008e0 <fork@plt>:
 8e0:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 8e4:	ldr	x17, [x16, #32]
 8e8:	add	x16, x16, #0x20
 8ec:	br	x17

00000000000008f0 <getpid@plt>:
 8f0:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 8f4:	ldr	x17, [x16, #40]
 8f8:	add	x16, x16, #0x28
 8fc:	br	x17

0000000000000900 <getppid@plt>:
 900:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 904:	ldr	x17, [x16, #48]
 908:	add	x16, x16, #0x30
 90c:	br	x17

0000000000000910 <__gmon_start__@plt>:
 910:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 914:	ldr	x17, [x16, #56]
 918:	add	x16, x16, #0x38
 91c:	br	x17

0000000000000920 <fwrite@plt>:
 920:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 924:	ldr	x17, [x16, #64]
 928:	add	x16, x16, #0x40
 92c:	br	x17

0000000000000930 <wait@plt>:
 930:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 934:	ldr	x17, [x16, #72]
 938:	add	x16, x16, #0x48
 93c:	br	x17

0000000000000940 <dcgettext@plt>:
 940:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 944:	ldr	x17, [x16, #80]
 948:	add	x16, x16, #0x50
 94c:	br	x17

0000000000000950 <__errno_location@plt>:
 950:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 954:	ldr	x17, [x16, #88]
 958:	add	x16, x16, #0x58
 95c:	br	x17

0000000000000960 <waitpid@plt>:
 960:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 964:	ldr	x17, [x16, #96]
 968:	add	x16, x16, #0x60
 96c:	br	x17

0000000000000970 <fprintf@plt>:
 970:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 974:	ldr	x17, [x16, #104]
 978:	add	x16, x16, #0x68
 97c:	br	x17

Disassembly of section .text:

0000000000000980 <dl_load@@Base-0x430>:
 980:	adrp	x0, 11000 <dl_load@@Base+0x10250>
 984:	ldr	x0, [x0, #4056]
 988:	cbz	x0, 990 <fprintf@plt+0x20>
 98c:	b	910 <__gmon_start__@plt>
 990:	ret
 994:	nop
 998:	adrp	x0, 12000 <dl_load@@Base+0x11250>
 99c:	add	x0, x0, #0x108
 9a0:	adrp	x1, 12000 <dl_load@@Base+0x11250>
 9a4:	add	x1, x1, #0x108
 9a8:	cmp	x1, x0
 9ac:	b.eq	9c4 <fprintf@plt+0x54>  // b.none
 9b0:	adrp	x1, 11000 <dl_load@@Base+0x10250>
 9b4:	ldr	x1, [x1, #4032]
 9b8:	cbz	x1, 9c4 <fprintf@plt+0x54>
 9bc:	mov	x16, x1
 9c0:	br	x16
 9c4:	ret
 9c8:	adrp	x0, 12000 <dl_load@@Base+0x11250>
 9cc:	add	x0, x0, #0x108
 9d0:	adrp	x1, 12000 <dl_load@@Base+0x11250>
 9d4:	add	x1, x1, #0x108
 9d8:	sub	x1, x1, x0
 9dc:	lsr	x2, x1, #63
 9e0:	add	x1, x2, x1, asr #3
 9e4:	cmp	xzr, x1, asr #1
 9e8:	asr	x1, x1, #1
 9ec:	b.eq	a04 <fprintf@plt+0x94>  // b.none
 9f0:	adrp	x2, 11000 <dl_load@@Base+0x10250>
 9f4:	ldr	x2, [x2, #4064]
 9f8:	cbz	x2, a04 <fprintf@plt+0x94>
 9fc:	mov	x16, x2
 a00:	br	x16
 a04:	ret
 a08:	stp	x29, x30, [sp, #-32]!
 a0c:	mov	x29, sp
 a10:	str	x19, [sp, #16]
 a14:	adrp	x19, 12000 <dl_load@@Base+0x11250>
 a18:	ldrb	w0, [x19, #264]
 a1c:	cbnz	w0, a44 <fprintf@plt+0xd4>
 a20:	adrp	x0, 11000 <dl_load@@Base+0x10250>
 a24:	ldr	x0, [x0, #4040]
 a28:	cbz	x0, a38 <fprintf@plt+0xc8>
 a2c:	adrp	x0, 12000 <dl_load@@Base+0x11250>
 a30:	ldr	x0, [x0, #112]
 a34:	bl	8d0 <__cxa_finalize@plt>
 a38:	bl	998 <fprintf@plt+0x28>
 a3c:	mov	w0, #0x1                   	// #1
 a40:	strb	w0, [x19, #264]
 a44:	ldr	x19, [sp, #16]
 a48:	ldp	x29, x30, [sp], #32
 a4c:	ret
 a50:	b	9c8 <fprintf@plt+0x58>
 a54:	nop
 a58:	stp	x29, x30, [sp, #-48]!
 a5c:	mov	x0, #0x0                   	// #0
 a60:	mov	x29, sp
 a64:	stp	x19, x20, [sp, #16]
 a68:	mov	x19, x1
 a6c:	bl	930 <wait@plt>
 a70:	mov	w20, w0
 a74:	tbz	w0, #31, aa8 <fprintf@plt+0x138>
 a78:	adrp	x0, 12000 <dl_load@@Base+0x11250>
 a7c:	stp	x21, x22, [sp, #32]
 a80:	add	x22, x0, #0x110
 a84:	ldr	x21, [x0, #272]
 a88:	bl	950 <__errno_location@plt>
 a8c:	ldr	x2, [x22, #8]
 a90:	mov	x1, x0
 a94:	mov	x0, x21
 a98:	ldr	w1, [x1]
 a9c:	ldr	x2, [x2, #128]
 aa0:	blr	x2
 aa4:	ldp	x21, x22, [sp, #32]
 aa8:	scvtf	d0, w20
 aac:	mov	w1, #0x1                   	// #1
 ab0:	str	w1, [x19]
 ab4:	str	wzr, [x19, #16]
 ab8:	mov	x0, x19
 abc:	str	d0, [x19, #8]
 ac0:	ldp	x19, x20, [sp, #16]
 ac4:	ldp	x29, x30, [sp], #48
 ac8:	ret
 acc:	nop
 ad0:	stp	x29, x30, [sp, #-80]!
 ad4:	mov	w2, #0x1                   	// #1
 ad8:	mov	x29, sp
 adc:	stp	x21, x22, [sp, #32]
 ae0:	adrp	x21, 12000 <dl_load@@Base+0x11250>
 ae4:	add	x22, x21, #0x110
 ae8:	ldr	x0, [x21, #272]
 aec:	stp	x19, x20, [sp, #16]
 af0:	add	x3, sp, #0x30
 af4:	ldr	x4, [x22, #8]
 af8:	mov	x19, x1
 afc:	mov	x1, #0x0                   	// #0
 b00:	ldr	x4, [x4, #152]
 b04:	blr	x4
 b08:	fmov	d0, #-1.000000000000000000e+00
 b0c:	cbnz	w0, b34 <fprintf@plt+0x1c4>
 b10:	mov	w1, #0x1                   	// #1
 b14:	mov	x0, x19
 b18:	ldp	x21, x22, [sp, #32]
 b1c:	str	w1, [x19]
 b20:	str	wzr, [x19, #16]
 b24:	str	d0, [x19, #8]
 b28:	ldp	x19, x20, [sp, #16]
 b2c:	ldp	x29, x30, [sp], #80
 b30:	ret
 b34:	ldr	d0, [sp, #56]
 b38:	mov	w2, #0x3                   	// #3
 b3c:	mov	x1, #0x0                   	// #0
 b40:	fcvtzs	w0, d0
 b44:	bl	960 <waitpid@plt>
 b48:	mov	w20, w0
 b4c:	tbnz	w0, #31, b58 <fprintf@plt+0x1e8>
 b50:	scvtf	d0, w20
 b54:	b	b10 <fprintf@plt+0x1a0>
 b58:	bl	950 <__errno_location@plt>
 b5c:	ldr	w1, [x0]
 b60:	ldr	x2, [x22, #8]
 b64:	ldr	x0, [x21, #272]
 b68:	ldr	x2, [x2, #128]
 b6c:	blr	x2
 b70:	scvtf	d0, w20
 b74:	b	b10 <fprintf@plt+0x1a0>
 b78:	stp	x29, x30, [sp, #-160]!
 b7c:	adrp	x2, 12000 <dl_load@@Base+0x11250>
 b80:	add	x3, x2, #0x110
 b84:	mov	x29, sp
 b88:	stp	x23, x24, [sp, #48]
 b8c:	ldr	x23, [x3, #8]
 b90:	str	d8, [sp, #80]
 b94:	fmov	d8, d0
 b98:	stp	x19, x20, [sp, #16]
 b9c:	ldr	x24, [x2, #272]
 ba0:	stp	x21, x22, [sp, #32]
 ba4:	mov	x21, x1
 ba8:	mov	x22, x0
 bac:	mov	x0, x1
 bb0:	stp	x25, x26, [sp, #64]
 bb4:	bl	8b0 <strlen@plt>
 bb8:	mov	x20, x0
 bbc:	ldr	x1, [x23, #280]
 bc0:	stp	xzr, xzr, [sp, #96]
 bc4:	mov	w0, #0x2                   	// #2
 bc8:	stp	xzr, xzr, [sp, #112]
 bcc:	add	x25, x20, #0x1
 bd0:	str	w0, [sp, #96]
 bd4:	mov	x0, x25
 bd8:	str	x20, [sp, #112]
 bdc:	ldr	x26, [x23, #232]
 be0:	blr	x1
 be4:	mov	x19, x0
 be8:	cbz	x0, c44 <fprintf@plt+0x2d4>
 bec:	mov	x1, x21
 bf0:	mov	x2, x20
 bf4:	mov	x0, x19
 bf8:	bl	8a0 <memcpy@plt>
 bfc:	strb	wzr, [x19, x20]
 c00:	mov	w0, #0x1                   	// #1
 c04:	str	x19, [sp, #104]
 c08:	mov	x1, x22
 c0c:	str	w0, [sp, #128]
 c10:	add	x3, sp, #0x80
 c14:	str	wzr, [sp, #144]
 c18:	add	x2, sp, #0x60
 c1c:	mov	x0, x24
 c20:	str	d8, [sp, #136]
 c24:	blr	x26
 c28:	ldp	x19, x20, [sp, #16]
 c2c:	ldp	x21, x22, [sp, #32]
 c30:	ldp	x23, x24, [sp, #48]
 c34:	ldp	x25, x26, [sp, #64]
 c38:	ldr	d8, [sp, #80]
 c3c:	ldp	x29, x30, [sp], #160
 c40:	ret
 c44:	ldr	x4, [x23, #96]
 c48:	mov	x3, x25
 c4c:	mov	x0, x24
 c50:	adrp	x2, 0 <memcpy@plt-0x8a0>
 c54:	adrp	x1, 0 <memcpy@plt-0x8a0>
 c58:	add	x2, x2, #0xee0
 c5c:	add	x1, x1, #0xef0
 c60:	blr	x4
 c64:	b	bec <fprintf@plt+0x27c>
 c68:	stp	x29, x30, [sp, #-80]!
 c6c:	mov	x29, sp
 c70:	stp	x19, x20, [sp, #16]
 c74:	mov	x19, x1
 c78:	bl	8e0 <fork@plt>
 c7c:	mov	w20, w0
 c80:	cmp	w0, #0x0
 c84:	b.lt	d04 <fprintf@plt+0x394>  // b.tstop
 c88:	b.ne	ce0 <fprintf@plt+0x370>  // b.any
 c8c:	stp	x21, x22, [sp, #32]
 c90:	adrp	x21, 12000 <dl_load@@Base+0x11250>
 c94:	add	x22, x21, #0x110
 c98:	ldr	x0, [x21, #272]
 c9c:	adrp	x2, 0 <memcpy@plt-0x8a0>
 ca0:	ldr	x5, [x22, #8]
 ca4:	adrp	x1, 0 <memcpy@plt-0x8a0>
 ca8:	add	x2, x2, #0xf10
 cac:	add	x1, x1, #0xf18
 cb0:	add	x4, sp, #0x30
 cb4:	mov	w3, #0x5                   	// #5
 cb8:	ldr	x5, [x5, #168]
 cbc:	blr	x5
 cc0:	cbz	w0, cdc <fprintf@plt+0x36c>
 cc4:	ldr	w0, [sp, #48]
 cc8:	cmp	w0, #0x5
 ccc:	b.eq	d68 <fprintf@plt+0x3f8>  // b.none
 cd0:	ldr	x0, [x22, #8]
 cd4:	ldr	w1, [x0, #24]
 cd8:	cbnz	w1, d38 <fprintf@plt+0x3c8>
 cdc:	ldp	x21, x22, [sp, #32]
 ce0:	scvtf	d0, w20
 ce4:	mov	w1, #0x1                   	// #1
 ce8:	str	w1, [x19]
 cec:	str	wzr, [x19, #16]
 cf0:	mov	x0, x19
 cf4:	str	d0, [x19, #8]
 cf8:	ldp	x19, x20, [sp, #16]
 cfc:	ldp	x29, x30, [sp], #80
 d00:	ret
 d04:	adrp	x0, 12000 <dl_load@@Base+0x11250>
 d08:	stp	x21, x22, [sp, #32]
 d0c:	add	x22, x0, #0x110
 d10:	ldr	x21, [x0, #272]
 d14:	bl	950 <__errno_location@plt>
 d18:	ldr	x2, [x22, #8]
 d1c:	mov	x1, x0
 d20:	mov	x0, x21
 d24:	ldr	w1, [x1]
 d28:	ldr	x2, [x2, #128]
 d2c:	blr	x2
 d30:	ldp	x21, x22, [sp, #32]
 d34:	b	ce0 <fprintf@plt+0x370>
 d38:	ldr	x22, [x21, #272]
 d3c:	mov	w2, #0x5                   	// #5
 d40:	ldr	x21, [x0, #112]
 d44:	adrp	x1, 0 <memcpy@plt-0x8a0>
 d48:	mov	x0, #0x0                   	// #0
 d4c:	add	x1, x1, #0xf20
 d50:	bl	940 <dcgettext@plt>
 d54:	mov	x1, x0
 d58:	mov	x0, x22
 d5c:	blr	x21
 d60:	ldp	x21, x22, [sp, #32]
 d64:	b	ce0 <fprintf@plt+0x370>
 d68:	ldr	x21, [sp, #56]
 d6c:	bl	8f0 <getpid@plt>
 d70:	mov	w2, w0
 d74:	adrp	x1, 0 <memcpy@plt-0x8a0>
 d78:	mov	x0, x21
 d7c:	add	x1, x1, #0xf40
 d80:	scvtf	d0, w2
 d84:	bl	b78 <fprintf@plt+0x208>
 d88:	ldr	x21, [sp, #56]
 d8c:	bl	900 <getppid@plt>
 d90:	mov	w2, w0
 d94:	adrp	x1, 0 <memcpy@plt-0x8a0>
 d98:	mov	x0, x21
 d9c:	add	x1, x1, #0xf48
 da0:	scvtf	d0, w2
 da4:	bl	b78 <fprintf@plt+0x208>
 da8:	ldp	x21, x22, [sp, #32]
 dac:	b	ce0 <fprintf@plt+0x370>

0000000000000db0 <dl_load@@Base>:
 db0:	stp	x29, x30, [sp, #-64]!
 db4:	mov	x2, x0
 db8:	mov	x0, x1
 dbc:	mov	x29, sp
 dc0:	stp	x19, x20, [sp, #16]
 dc4:	adrp	x19, 12000 <dl_load@@Base+0x11250>
 dc8:	add	x20, x19, #0x110
 dcc:	stp	x21, x22, [sp, #32]
 dd0:	stp	x23, x24, [sp, #48]
 dd4:	str	x1, [x19, #272]
 dd8:	ldr	w1, [x2]
 ddc:	str	x2, [x20, #8]
 de0:	cmp	w1, #0x2
 de4:	b.ne	e80 <dl_load@@Base+0xd0>  // b.any
 de8:	ldr	w1, [x2, #4]
 dec:	tbnz	w1, #31, e80 <dl_load@@Base+0xd0>
 df0:	adrp	x19, 12000 <dl_load@@Base+0x11250>
 df4:	add	x19, x19, #0x78
 df8:	adrp	x21, 0 <memcpy@plt-0x8a0>
 dfc:	adrp	x23, 0 <memcpy@plt-0x8a0>
 e00:	add	x24, x19, #0x90
 e04:	add	x21, x21, #0xf18
 e08:	add	x23, x23, #0xfb0
 e0c:	mov	w22, #0x0                   	// #0
 e10:	ldr	x1, [x19]
 e14:	cbz	x1, e54 <dl_load@@Base+0xa4>
 e18:	ldr	x3, [x2, #48]
 e1c:	mov	x1, x21
 e20:	mov	x2, x19
 e24:	blr	x3
 e28:	cbnz	w0, e44 <dl_load@@Base+0x94>
 e2c:	ldp	x0, x3, [x20]
 e30:	add	w22, w22, #0x1
 e34:	ldr	x2, [x19]
 e38:	mov	x1, x23
 e3c:	ldr	x3, [x3, #104]
 e40:	blr	x3
 e44:	add	x19, x19, #0x30
 e48:	cmp	x19, x24
 e4c:	ldp	x0, x2, [x20]
 e50:	b.ne	e10 <dl_load@@Base+0x60>  // b.any
 e54:	ldr	x2, [x2, #88]
 e58:	adrp	x1, 0 <memcpy@plt-0x8a0>
 e5c:	add	x1, x1, #0xfc8
 e60:	blr	x2
 e64:	cmp	w22, #0x0
 e68:	cset	w0, eq  // eq = none
 e6c:	ldp	x19, x20, [sp, #16]
 e70:	ldp	x21, x22, [sp, #32]
 e74:	ldp	x23, x24, [sp, #48]
 e78:	ldp	x29, x30, [sp], #64
 e7c:	ret
 e80:	adrp	x20, 11000 <dl_load@@Base+0x10250>
 e84:	add	x19, x19, #0x110
 e88:	mov	x2, #0x22                  	// #34
 e8c:	mov	x1, #0x1                   	// #1
 e90:	ldr	x20, [x20, #4048]
 e94:	adrp	x0, 0 <memcpy@plt-0x8a0>
 e98:	add	x0, x0, #0xf50
 e9c:	ldr	x3, [x20]
 ea0:	bl	920 <fwrite@plt>
 ea4:	ldr	x5, [x19, #8]
 ea8:	adrp	x1, 0 <memcpy@plt-0x8a0>
 eac:	ldr	x0, [x20]
 eb0:	add	x1, x1, #0xf78
 eb4:	ldp	w4, w5, [x5]
 eb8:	mov	w3, #0x0                   	// #0
 ebc:	mov	w2, #0x2                   	// #2
 ec0:	bl	970 <fprintf@plt>
 ec4:	mov	w0, #0x1                   	// #1
 ec8:	bl	8c0 <exit@plt>

Disassembly of section .fini:

0000000000000ecc <.fini>:
 ecc:	stp	x29, x30, [sp, #-16]!
 ed0:	mov	x29, sp
 ed4:	ldp	x29, x30, [sp], #16
 ed8:	ret
