
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//fsfreeze_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000400b60 <.init>:
  400b60:	stp	x29, x30, [sp, #-16]!
  400b64:	mov	x29, sp
  400b68:	bl	4012bc <ferror@plt+0x56c>
  400b6c:	ldp	x29, x30, [sp], #16
  400b70:	ret

Disassembly of section .plt:

0000000000400b80 <_exit@plt-0x20>:
  400b80:	stp	x16, x30, [sp, #-16]!
  400b84:	adrp	x16, 411000 <ferror@plt+0x102b0>
  400b88:	ldr	x17, [x16, #4088]
  400b8c:	add	x16, x16, #0xff8
  400b90:	br	x17
  400b94:	nop
  400b98:	nop
  400b9c:	nop

0000000000400ba0 <_exit@plt>:
  400ba0:	adrp	x16, 412000 <ferror@plt+0x112b0>
  400ba4:	ldr	x17, [x16]
  400ba8:	add	x16, x16, #0x0
  400bac:	br	x17

0000000000400bb0 <fputs@plt>:
  400bb0:	adrp	x16, 412000 <ferror@plt+0x112b0>
  400bb4:	ldr	x17, [x16, #8]
  400bb8:	add	x16, x16, #0x8
  400bbc:	br	x17

0000000000400bc0 <exit@plt>:
  400bc0:	adrp	x16, 412000 <ferror@plt+0x112b0>
  400bc4:	ldr	x17, [x16, #16]
  400bc8:	add	x16, x16, #0x10
  400bcc:	br	x17

0000000000400bd0 <dup@plt>:
  400bd0:	adrp	x16, 412000 <ferror@plt+0x112b0>
  400bd4:	ldr	x17, [x16, #24]
  400bd8:	add	x16, x16, #0x18
  400bdc:	br	x17

0000000000400be0 <__cxa_atexit@plt>:
  400be0:	adrp	x16, 412000 <ferror@plt+0x112b0>
  400be4:	ldr	x17, [x16, #32]
  400be8:	add	x16, x16, #0x20
  400bec:	br	x17

0000000000400bf0 <fputc@plt>:
  400bf0:	adrp	x16, 412000 <ferror@plt+0x112b0>
  400bf4:	ldr	x17, [x16, #40]
  400bf8:	add	x16, x16, #0x28
  400bfc:	br	x17

0000000000400c00 <fileno@plt>:
  400c00:	adrp	x16, 412000 <ferror@plt+0x112b0>
  400c04:	ldr	x17, [x16, #48]
  400c08:	add	x16, x16, #0x30
  400c0c:	br	x17

0000000000400c10 <open@plt>:
  400c10:	adrp	x16, 412000 <ferror@plt+0x112b0>
  400c14:	ldr	x17, [x16, #56]
  400c18:	add	x16, x16, #0x38
  400c1c:	br	x17

0000000000400c20 <bindtextdomain@plt>:
  400c20:	adrp	x16, 412000 <ferror@plt+0x112b0>
  400c24:	ldr	x17, [x16, #64]
  400c28:	add	x16, x16, #0x40
  400c2c:	br	x17

0000000000400c30 <__libc_start_main@plt>:
  400c30:	adrp	x16, 412000 <ferror@plt+0x112b0>
  400c34:	ldr	x17, [x16, #72]
  400c38:	add	x16, x16, #0x48
  400c3c:	br	x17

0000000000400c40 <close@plt>:
  400c40:	adrp	x16, 412000 <ferror@plt+0x112b0>
  400c44:	ldr	x17, [x16, #80]
  400c48:	add	x16, x16, #0x50
  400c4c:	br	x17

0000000000400c50 <__gmon_start__@plt>:
  400c50:	adrp	x16, 412000 <ferror@plt+0x112b0>
  400c54:	ldr	x17, [x16, #88]
  400c58:	add	x16, x16, #0x58
  400c5c:	br	x17

0000000000400c60 <abort@plt>:
  400c60:	adrp	x16, 412000 <ferror@plt+0x112b0>
  400c64:	ldr	x17, [x16, #96]
  400c68:	add	x16, x16, #0x60
  400c6c:	br	x17

0000000000400c70 <textdomain@plt>:
  400c70:	adrp	x16, 412000 <ferror@plt+0x112b0>
  400c74:	ldr	x17, [x16, #104]
  400c78:	add	x16, x16, #0x68
  400c7c:	br	x17

0000000000400c80 <getopt_long@plt>:
  400c80:	adrp	x16, 412000 <ferror@plt+0x112b0>
  400c84:	ldr	x17, [x16, #112]
  400c88:	add	x16, x16, #0x70
  400c8c:	br	x17

0000000000400c90 <warn@plt>:
  400c90:	adrp	x16, 412000 <ferror@plt+0x112b0>
  400c94:	ldr	x17, [x16, #120]
  400c98:	add	x16, x16, #0x78
  400c9c:	br	x17

0000000000400ca0 <fflush@plt>:
  400ca0:	adrp	x16, 412000 <ferror@plt+0x112b0>
  400ca4:	ldr	x17, [x16, #128]
  400ca8:	add	x16, x16, #0x80
  400cac:	br	x17

0000000000400cb0 <warnx@plt>:
  400cb0:	adrp	x16, 412000 <ferror@plt+0x112b0>
  400cb4:	ldr	x17, [x16, #136]
  400cb8:	add	x16, x16, #0x88
  400cbc:	br	x17

0000000000400cc0 <__fxstat@plt>:
  400cc0:	adrp	x16, 412000 <ferror@plt+0x112b0>
  400cc4:	ldr	x17, [x16, #144]
  400cc8:	add	x16, x16, #0x90
  400ccc:	br	x17

0000000000400cd0 <dcgettext@plt>:
  400cd0:	adrp	x16, 412000 <ferror@plt+0x112b0>
  400cd4:	ldr	x17, [x16, #152]
  400cd8:	add	x16, x16, #0x98
  400cdc:	br	x17

0000000000400ce0 <errx@plt>:
  400ce0:	adrp	x16, 412000 <ferror@plt+0x112b0>
  400ce4:	ldr	x17, [x16, #160]
  400ce8:	add	x16, x16, #0xa0
  400cec:	br	x17

0000000000400cf0 <printf@plt>:
  400cf0:	adrp	x16, 412000 <ferror@plt+0x112b0>
  400cf4:	ldr	x17, [x16, #168]
  400cf8:	add	x16, x16, #0xa8
  400cfc:	br	x17

0000000000400d00 <__errno_location@plt>:
  400d00:	adrp	x16, 412000 <ferror@plt+0x112b0>
  400d04:	ldr	x17, [x16, #176]
  400d08:	add	x16, x16, #0xb0
  400d0c:	br	x17

0000000000400d10 <fprintf@plt>:
  400d10:	adrp	x16, 412000 <ferror@plt+0x112b0>
  400d14:	ldr	x17, [x16, #184]
  400d18:	add	x16, x16, #0xb8
  400d1c:	br	x17

0000000000400d20 <err@plt>:
  400d20:	adrp	x16, 412000 <ferror@plt+0x112b0>
  400d24:	ldr	x17, [x16, #192]
  400d28:	add	x16, x16, #0xc0
  400d2c:	br	x17

0000000000400d30 <ioctl@plt>:
  400d30:	adrp	x16, 412000 <ferror@plt+0x112b0>
  400d34:	ldr	x17, [x16, #200]
  400d38:	add	x16, x16, #0xc8
  400d3c:	br	x17

0000000000400d40 <setlocale@plt>:
  400d40:	adrp	x16, 412000 <ferror@plt+0x112b0>
  400d44:	ldr	x17, [x16, #208]
  400d48:	add	x16, x16, #0xd0
  400d4c:	br	x17

0000000000400d50 <ferror@plt>:
  400d50:	adrp	x16, 412000 <ferror@plt+0x112b0>
  400d54:	ldr	x17, [x16, #216]
  400d58:	add	x16, x16, #0xd8
  400d5c:	br	x17

Disassembly of section .text:

0000000000400d60 <.text>:
  400d60:	stp	x29, x30, [sp, #-208]!
  400d64:	mov	x29, sp
  400d68:	stp	x19, x20, [sp, #16]
  400d6c:	mov	w19, w0
  400d70:	mov	w0, #0x6                   	// #6
  400d74:	stp	x21, x22, [sp, #32]
  400d78:	adrp	x20, 401000 <ferror@plt+0x2b0>
  400d7c:	add	x20, x20, #0x566
  400d80:	stp	x23, x24, [sp, #48]
  400d84:	mov	x23, x1
  400d88:	adrp	x1, 401000 <ferror@plt+0x2b0>
  400d8c:	add	x1, x1, #0x5dd
  400d90:	str	xzr, [sp, #72]
  400d94:	bl	400d40 <setlocale@plt>
  400d98:	adrp	x21, 401000 <ferror@plt+0x2b0>
  400d9c:	adrp	x1, 401000 <ferror@plt+0x2b0>
  400da0:	add	x1, x1, #0x554
  400da4:	mov	x0, x20
  400da8:	bl	400c20 <bindtextdomain@plt>
  400dac:	mov	x0, x20
  400db0:	adrp	x24, 401000 <ferror@plt+0x2b0>
  400db4:	bl	400c70 <textdomain@plt>
  400db8:	add	x21, x21, #0x7d0
  400dbc:	adrp	x0, 401000 <ferror@plt+0x2b0>
  400dc0:	add	x24, x24, #0x6f9
  400dc4:	add	x0, x0, #0x404
  400dc8:	mov	w22, #0x0                   	// #0
  400dcc:	bl	401500 <ferror@plt+0x7b0>
  400dd0:	mov	x3, x21
  400dd4:	mov	x2, x24
  400dd8:	mov	x1, x23
  400ddc:	mov	w0, w19
  400de0:	mov	x4, #0x0                   	// #0
  400de4:	bl	400c80 <getopt_long@plt>
  400de8:	cmn	w0, #0x1
  400dec:	b.eq	4010d4 <ferror@plt+0x384>  // b.none
  400df0:	add	x20, x21, #0xa0
  400df4:	add	x1, sp, #0x48
  400df8:	b	400e2c <ferror@plt+0xdc>
  400dfc:	b.eq	400e18 <ferror@plt+0xc8>  // b.none
  400e00:	add	x2, x2, #0x4
  400e04:	ldr	w3, [x2]
  400e08:	cbz	w3, 400e24 <ferror@plt+0xd4>
  400e0c:	cmp	w0, w3
  400e10:	b.ge	400dfc <ferror@plt+0xac>  // b.tcont
  400e14:	b	400e24 <ferror@plt+0xd4>
  400e18:	ldr	w2, [x1]
  400e1c:	cbnz	w2, 400e84 <ferror@plt+0x134>
  400e20:	str	w0, [x1]
  400e24:	add	x20, x20, #0x40
  400e28:	add	x1, x1, #0x4
  400e2c:	ldr	w2, [x20]
  400e30:	cbz	w2, 400e3c <ferror@plt+0xec>
  400e34:	cmp	w0, w2
  400e38:	b.ge	400f34 <ferror@plt+0x1e4>  // b.tcont
  400e3c:	cmp	w0, #0x66
  400e40:	b.eq	4010cc <ferror@plt+0x37c>  // b.none
  400e44:	b.gt	400f3c <ferror@plt+0x1ec>
  400e48:	cmp	w0, #0x56
  400e4c:	b.eq	4010a0 <ferror@plt+0x350>  // b.none
  400e50:	adrp	x0, 412000 <ferror@plt+0x112b0>
  400e54:	mov	w2, #0x5                   	// #5
  400e58:	adrp	x1, 401000 <ferror@plt+0x2b0>
  400e5c:	add	x1, x1, #0x6d2
  400e60:	ldr	x19, [x0, #240]
  400e64:	mov	x0, #0x0                   	// #0
  400e68:	bl	400cd0 <dcgettext@plt>
  400e6c:	adrp	x1, 412000 <ferror@plt+0x112b0>
  400e70:	ldr	x2, [x1, #264]
  400e74:	mov	x1, x0
  400e78:	mov	x0, x19
  400e7c:	bl	400d10 <fprintf@plt>
  400e80:	b	400f2c <ferror@plt+0x1dc>
  400e84:	cmp	w0, w2
  400e88:	b.eq	400e24 <ferror@plt+0xd4>  // b.none
  400e8c:	adrp	x19, 412000 <ferror@plt+0x112b0>
  400e90:	mov	w2, #0x5                   	// #5
  400e94:	adrp	x1, 401000 <ferror@plt+0x2b0>
  400e98:	mov	x0, #0x0                   	// #0
  400e9c:	ldr	x22, [x19, #240]
  400ea0:	add	x1, x1, #0x571
  400ea4:	bl	400cd0 <dcgettext@plt>
  400ea8:	adrp	x24, 401000 <ferror@plt+0x2b0>
  400eac:	adrp	x1, 412000 <ferror@plt+0x112b0>
  400eb0:	adrp	x23, 401000 <ferror@plt+0x2b0>
  400eb4:	add	x24, x24, #0x593
  400eb8:	add	x23, x23, #0x7ba
  400ebc:	ldr	x2, [x1, #264]
  400ec0:	mov	x1, x0
  400ec4:	mov	x0, x22
  400ec8:	mov	x22, #0x0                   	// #0
  400ecc:	bl	400d10 <fprintf@plt>
  400ed0:	ldr	w0, [x20, x22]
  400ed4:	cbz	w0, 400f20 <ferror@plt+0x1d0>
  400ed8:	mov	x1, x21
  400edc:	b	400ef0 <ferror@plt+0x1a0>
  400ee0:	ldr	w3, [x1, #24]
  400ee4:	cmp	w0, w3
  400ee8:	b.eq	40125c <ferror@plt+0x50c>  // b.none
  400eec:	add	x1, x1, #0x20
  400ef0:	ldr	x2, [x1]
  400ef4:	cbnz	x2, 400ee0 <ferror@plt+0x190>
  400ef8:	sub	w1, w0, #0x21
  400efc:	cmp	w1, #0x5d
  400f00:	b.hi	400f14 <ferror@plt+0x1c4>  // b.pmore
  400f04:	mov	w2, w0
  400f08:	mov	x1, x24
  400f0c:	ldr	x0, [x19, #240]
  400f10:	bl	400d10 <fprintf@plt>
  400f14:	add	x22, x22, #0x4
  400f18:	cmp	x22, #0x3c
  400f1c:	b.ne	400ed0 <ferror@plt+0x180>  // b.any
  400f20:	ldr	x1, [x19, #240]
  400f24:	mov	w0, #0xa                   	// #10
  400f28:	bl	400bf0 <fputc@plt>
  400f2c:	mov	w0, #0x1                   	// #1
  400f30:	b	40109c <ferror@plt+0x34c>
  400f34:	mov	x2, x20
  400f38:	b	400e04 <ferror@plt+0xb4>
  400f3c:	cmp	w0, #0x68
  400f40:	b.eq	400f54 <ferror@plt+0x204>  // b.none
  400f44:	cmp	w0, #0x75
  400f48:	b.ne	400e50 <ferror@plt+0x100>  // b.any
  400f4c:	mov	w22, #0x2                   	// #2
  400f50:	b	400dd0 <ferror@plt+0x80>
  400f54:	adrp	x0, 412000 <ferror@plt+0x112b0>
  400f58:	mov	w2, #0x5                   	// #5
  400f5c:	adrp	x1, 401000 <ferror@plt+0x2b0>
  400f60:	add	x1, x1, #0x598
  400f64:	ldr	x19, [x0, #256]
  400f68:	mov	x0, #0x0                   	// #0
  400f6c:	bl	400cd0 <dcgettext@plt>
  400f70:	mov	x1, x19
  400f74:	bl	400bb0 <fputs@plt>
  400f78:	mov	w2, #0x5                   	// #5
  400f7c:	adrp	x1, 401000 <ferror@plt+0x2b0>
  400f80:	mov	x0, #0x0                   	// #0
  400f84:	add	x1, x1, #0x5a1
  400f88:	bl	400cd0 <dcgettext@plt>
  400f8c:	adrp	x1, 412000 <ferror@plt+0x112b0>
  400f90:	ldr	x2, [x1, #264]
  400f94:	mov	x1, x0
  400f98:	mov	x0, x19
  400f9c:	bl	400d10 <fprintf@plt>
  400fa0:	mov	x1, x19
  400fa4:	mov	w0, #0xa                   	// #10
  400fa8:	bl	400bf0 <fputc@plt>
  400fac:	mov	w2, #0x5                   	// #5
  400fb0:	adrp	x1, 401000 <ferror@plt+0x2b0>
  400fb4:	mov	x0, #0x0                   	// #0
  400fb8:	add	x1, x1, #0x5bd
  400fbc:	bl	400cd0 <dcgettext@plt>
  400fc0:	mov	x1, x19
  400fc4:	bl	400bb0 <fputs@plt>
  400fc8:	mov	w2, #0x5                   	// #5
  400fcc:	adrp	x1, 401000 <ferror@plt+0x2b0>
  400fd0:	mov	x0, #0x0                   	// #0
  400fd4:	add	x1, x1, #0x5de
  400fd8:	bl	400cd0 <dcgettext@plt>
  400fdc:	mov	x1, x19
  400fe0:	bl	400bb0 <fputs@plt>
  400fe4:	mov	w2, #0x5                   	// #5
  400fe8:	adrp	x1, 401000 <ferror@plt+0x2b0>
  400fec:	mov	x0, #0x0                   	// #0
  400ff0:	add	x1, x1, #0x5e9
  400ff4:	bl	400cd0 <dcgettext@plt>
  400ff8:	mov	x1, x19
  400ffc:	bl	400bb0 <fputs@plt>
  401000:	mov	w2, #0x5                   	// #5
  401004:	adrp	x1, 401000 <ferror@plt+0x2b0>
  401008:	mov	x0, #0x0                   	// #0
  40100c:	add	x1, x1, #0x613
  401010:	bl	400cd0 <dcgettext@plt>
  401014:	mov	x1, x19
  401018:	bl	400bb0 <fputs@plt>
  40101c:	mov	x1, x19
  401020:	mov	w0, #0xa                   	// #10
  401024:	bl	400bf0 <fputc@plt>
  401028:	mov	w2, #0x5                   	// #5
  40102c:	adrp	x1, 401000 <ferror@plt+0x2b0>
  401030:	mov	x0, #0x0                   	// #0
  401034:	add	x1, x1, #0x63f
  401038:	bl	400cd0 <dcgettext@plt>
  40103c:	mov	x19, x0
  401040:	mov	w2, #0x5                   	// #5
  401044:	adrp	x1, 401000 <ferror@plt+0x2b0>
  401048:	mov	x0, #0x0                   	// #0
  40104c:	add	x1, x1, #0x651
  401050:	bl	400cd0 <dcgettext@plt>
  401054:	mov	x4, x0
  401058:	adrp	x3, 401000 <ferror@plt+0x2b0>
  40105c:	add	x3, x3, #0x661
  401060:	mov	x2, x19
  401064:	adrp	x1, 401000 <ferror@plt+0x2b0>
  401068:	adrp	x0, 401000 <ferror@plt+0x2b0>
  40106c:	add	x1, x1, #0x670
  401070:	add	x0, x0, #0x67c
  401074:	bl	400cf0 <printf@plt>
  401078:	mov	w2, #0x5                   	// #5
  40107c:	adrp	x1, 401000 <ferror@plt+0x2b0>
  401080:	mov	x0, #0x0                   	// #0
  401084:	add	x1, x1, #0x68d
  401088:	bl	400cd0 <dcgettext@plt>
  40108c:	adrp	x1, 401000 <ferror@plt+0x2b0>
  401090:	add	x1, x1, #0x6a8
  401094:	bl	400cf0 <printf@plt>
  401098:	mov	w0, #0x0                   	// #0
  40109c:	bl	400bc0 <exit@plt>
  4010a0:	mov	w2, #0x5                   	// #5
  4010a4:	adrp	x1, 401000 <ferror@plt+0x2b0>
  4010a8:	mov	x0, #0x0                   	// #0
  4010ac:	add	x1, x1, #0x6b4
  4010b0:	bl	400cd0 <dcgettext@plt>
  4010b4:	adrp	x1, 412000 <ferror@plt+0x112b0>
  4010b8:	adrp	x2, 401000 <ferror@plt+0x2b0>
  4010bc:	add	x2, x2, #0x6c0
  4010c0:	ldr	x1, [x1, #264]
  4010c4:	bl	400cf0 <printf@plt>
  4010c8:	b	401098 <ferror@plt+0x348>
  4010cc:	mov	w22, #0x1                   	// #1
  4010d0:	b	400dd0 <ferror@plt+0x80>
  4010d4:	cbnz	w22, 4010f8 <ferror@plt+0x3a8>
  4010d8:	adrp	x1, 401000 <ferror@plt+0x2b0>
  4010dc:	add	x1, x1, #0x6fe
  4010e0:	mov	w2, #0x5                   	// #5
  4010e4:	mov	x0, #0x0                   	// #0
  4010e8:	bl	400cd0 <dcgettext@plt>
  4010ec:	mov	x1, x0
  4010f0:	mov	w0, #0x1                   	// #1
  4010f4:	bl	400ce0 <errx@plt>
  4010f8:	adrp	x2, 412000 <ferror@plt+0x112b0>
  4010fc:	ldr	w0, [x2, #248]
  401100:	cmp	w0, w19
  401104:	b.ne	401118 <ferror@plt+0x3c8>  // b.any
  401108:	adrp	x1, 401000 <ferror@plt+0x2b0>
  40110c:	mov	w2, #0x5                   	// #5
  401110:	add	x1, x1, #0x727
  401114:	b	4010e4 <ferror@plt+0x394>
  401118:	add	w1, w0, #0x1
  40111c:	str	w1, [x2, #248]
  401120:	cmp	w1, w19
  401124:	ldr	x20, [x23, w0, sxtw #3]
  401128:	b.eq	401148 <ferror@plt+0x3f8>  // b.none
  40112c:	adrp	x1, 401000 <ferror@plt+0x2b0>
  401130:	add	x1, x1, #0x73d
  401134:	mov	w2, #0x5                   	// #5
  401138:	mov	x0, #0x0                   	// #0
  40113c:	bl	400cd0 <dcgettext@plt>
  401140:	bl	400cb0 <warnx@plt>
  401144:	b	400e50 <ferror@plt+0x100>
  401148:	mov	x0, x20
  40114c:	mov	w1, #0x0                   	// #0
  401150:	bl	400c10 <open@plt>
  401154:	mov	w19, w0
  401158:	tbz	w0, #31, 401180 <ferror@plt+0x430>
  40115c:	mov	w2, #0x5                   	// #5
  401160:	adrp	x1, 401000 <ferror@plt+0x2b0>
  401164:	mov	x0, #0x0                   	// #0
  401168:	add	x1, x1, #0x75c
  40116c:	bl	400cd0 <dcgettext@plt>
  401170:	mov	x1, x0
  401174:	mov	x2, x20
  401178:	mov	w0, #0x1                   	// #1
  40117c:	bl	400d20 <err@plt>
  401180:	add	x1, sp, #0x50
  401184:	bl	401510 <ferror@plt+0x7c0>
  401188:	cmn	w0, #0x1
  40118c:	b.ne	4011b0 <ferror@plt+0x460>  // b.any
  401190:	adrp	x1, 401000 <ferror@plt+0x2b0>
  401194:	add	x1, x1, #0x76b
  401198:	mov	w2, #0x5                   	// #5
  40119c:	mov	x0, #0x0                   	// #0
  4011a0:	bl	400cd0 <dcgettext@plt>
  4011a4:	mov	x1, x20
  4011a8:	bl	400c90 <warn@plt>
  4011ac:	b	4011dc <ferror@plt+0x48c>
  4011b0:	ldr	w0, [sp, #96]
  4011b4:	and	w0, w0, #0xf000
  4011b8:	cmp	w0, #0x4, lsl #12
  4011bc:	b.eq	4011e4 <ferror@plt+0x494>  // b.none
  4011c0:	mov	w2, #0x5                   	// #5
  4011c4:	adrp	x1, 401000 <ferror@plt+0x2b0>
  4011c8:	mov	x0, #0x0                   	// #0
  4011cc:	add	x1, x1, #0x77d
  4011d0:	bl	400cd0 <dcgettext@plt>
  4011d4:	mov	x1, x20
  4011d8:	bl	400cb0 <warnx@plt>
  4011dc:	mov	w20, #0x1                   	// #1
  4011e0:	b	401208 <ferror@plt+0x4b8>
  4011e4:	cmp	w22, #0x2
  4011e8:	mov	w2, #0x0                   	// #0
  4011ec:	b.eq	401238 <ferror@plt+0x4e8>  // b.none
  4011f0:	mov	x1, #0x5877                	// #22647
  4011f4:	mov	w0, w19
  4011f8:	movk	x1, #0xc004, lsl #16
  4011fc:	bl	400d30 <ioctl@plt>
  401200:	cbnz	w0, 401228 <ferror@plt+0x4d8>
  401204:	mov	w20, #0x0                   	// #0
  401208:	mov	w0, w19
  40120c:	bl	400c40 <close@plt>
  401210:	mov	w0, w20
  401214:	ldp	x19, x20, [sp, #16]
  401218:	ldp	x21, x22, [sp, #32]
  40121c:	ldp	x23, x24, [sp, #48]
  401220:	ldp	x29, x30, [sp], #208
  401224:	ret
  401228:	adrp	x1, 401000 <ferror@plt+0x2b0>
  40122c:	mov	w2, #0x5                   	// #5
  401230:	add	x1, x1, #0x794
  401234:	b	40119c <ferror@plt+0x44c>
  401238:	mov	x1, #0x5878                	// #22648
  40123c:	mov	w0, w19
  401240:	movk	x1, #0xc004, lsl #16
  401244:	bl	400d30 <ioctl@plt>
  401248:	cbz	w0, 401204 <ferror@plt+0x4b4>
  40124c:	adrp	x1, 401000 <ferror@plt+0x2b0>
  401250:	mov	w2, #0x5                   	// #5
  401254:	add	x1, x1, #0x7a6
  401258:	b	40119c <ferror@plt+0x44c>
  40125c:	ldr	x0, [x19, #240]
  401260:	mov	x1, x23
  401264:	bl	400d10 <fprintf@plt>
  401268:	b	400f14 <ferror@plt+0x1c4>
  40126c:	mov	x29, #0x0                   	// #0
  401270:	mov	x30, #0x0                   	// #0
  401274:	mov	x5, x0
  401278:	ldr	x1, [sp]
  40127c:	add	x2, sp, #0x8
  401280:	mov	x6, sp
  401284:	movz	x0, #0x0, lsl #48
  401288:	movk	x0, #0x0, lsl #32
  40128c:	movk	x0, #0x40, lsl #16
  401290:	movk	x0, #0xd60
  401294:	movz	x3, #0x0, lsl #48
  401298:	movk	x3, #0x0, lsl #32
  40129c:	movk	x3, #0x40, lsl #16
  4012a0:	movk	x3, #0x1478
  4012a4:	movz	x4, #0x0, lsl #48
  4012a8:	movk	x4, #0x0, lsl #32
  4012ac:	movk	x4, #0x40, lsl #16
  4012b0:	movk	x4, #0x14f8
  4012b4:	bl	400c30 <__libc_start_main@plt>
  4012b8:	bl	400c60 <abort@plt>
  4012bc:	adrp	x0, 411000 <ferror@plt+0x102b0>
  4012c0:	ldr	x0, [x0, #4064]
  4012c4:	cbz	x0, 4012cc <ferror@plt+0x57c>
  4012c8:	b	400c50 <__gmon_start__@plt>
  4012cc:	ret
  4012d0:	adrp	x0, 412000 <ferror@plt+0x112b0>
  4012d4:	add	x1, x0, #0xf0
  4012d8:	adrp	x0, 412000 <ferror@plt+0x112b0>
  4012dc:	add	x0, x0, #0xf0
  4012e0:	cmp	x1, x0
  4012e4:	b.eq	401310 <ferror@plt+0x5c0>  // b.none
  4012e8:	sub	sp, sp, #0x10
  4012ec:	adrp	x1, 401000 <ferror@plt+0x2b0>
  4012f0:	ldr	x1, [x1, #1336]
  4012f4:	str	x1, [sp, #8]
  4012f8:	cbz	x1, 401308 <ferror@plt+0x5b8>
  4012fc:	mov	x16, x1
  401300:	add	sp, sp, #0x10
  401304:	br	x16
  401308:	add	sp, sp, #0x10
  40130c:	ret
  401310:	ret
  401314:	adrp	x0, 412000 <ferror@plt+0x112b0>
  401318:	add	x1, x0, #0xf0
  40131c:	adrp	x0, 412000 <ferror@plt+0x112b0>
  401320:	add	x0, x0, #0xf0
  401324:	sub	x1, x1, x0
  401328:	mov	x2, #0x2                   	// #2
  40132c:	asr	x1, x1, #3
  401330:	sdiv	x1, x1, x2
  401334:	cbz	x1, 401360 <ferror@plt+0x610>
  401338:	sub	sp, sp, #0x10
  40133c:	adrp	x2, 401000 <ferror@plt+0x2b0>
  401340:	ldr	x2, [x2, #1344]
  401344:	str	x2, [sp, #8]
  401348:	cbz	x2, 401358 <ferror@plt+0x608>
  40134c:	mov	x16, x2
  401350:	add	sp, sp, #0x10
  401354:	br	x16
  401358:	add	sp, sp, #0x10
  40135c:	ret
  401360:	ret
  401364:	stp	x29, x30, [sp, #-32]!
  401368:	mov	x29, sp
  40136c:	str	x19, [sp, #16]
  401370:	adrp	x19, 412000 <ferror@plt+0x112b0>
  401374:	ldrb	w0, [x19, #272]
  401378:	cbnz	w0, 401388 <ferror@plt+0x638>
  40137c:	bl	4012d0 <ferror@plt+0x580>
  401380:	mov	w0, #0x1                   	// #1
  401384:	strb	w0, [x19, #272]
  401388:	ldr	x19, [sp, #16]
  40138c:	ldp	x29, x30, [sp], #32
  401390:	ret
  401394:	b	401314 <ferror@plt+0x5c4>
  401398:	stp	x29, x30, [sp, #-32]!
  40139c:	mov	x29, sp
  4013a0:	stp	x19, x20, [sp, #16]
  4013a4:	mov	x19, x0
  4013a8:	bl	400d00 <__errno_location@plt>
  4013ac:	str	wzr, [x0]
  4013b0:	mov	x20, x0
  4013b4:	mov	x0, x19
  4013b8:	bl	400d50 <ferror@plt>
  4013bc:	cbz	w0, 4013d8 <ferror@plt+0x688>
  4013c0:	ldr	w0, [x20]
  4013c4:	cmp	w0, #0x9
  4013c8:	csetm	w0, ne  // ne = any
  4013cc:	ldp	x19, x20, [sp, #16]
  4013d0:	ldp	x29, x30, [sp], #32
  4013d4:	ret
  4013d8:	mov	x0, x19
  4013dc:	bl	400ca0 <fflush@plt>
  4013e0:	cbnz	w0, 4013c0 <ferror@plt+0x670>
  4013e4:	mov	x0, x19
  4013e8:	bl	400c00 <fileno@plt>
  4013ec:	tbnz	w0, #31, 4013c0 <ferror@plt+0x670>
  4013f0:	bl	400bd0 <dup@plt>
  4013f4:	tbnz	w0, #31, 4013c0 <ferror@plt+0x670>
  4013f8:	bl	400c40 <close@plt>
  4013fc:	cbz	w0, 4013cc <ferror@plt+0x67c>
  401400:	b	4013c0 <ferror@plt+0x670>
  401404:	stp	x29, x30, [sp, #-16]!
  401408:	adrp	x0, 412000 <ferror@plt+0x112b0>
  40140c:	mov	x29, sp
  401410:	ldr	x0, [x0, #256]
  401414:	bl	401398 <ferror@plt+0x648>
  401418:	cbz	w0, 401460 <ferror@plt+0x710>
  40141c:	bl	400d00 <__errno_location@plt>
  401420:	ldr	w0, [x0]
  401424:	cmp	w0, #0x20
  401428:	b.eq	401460 <ferror@plt+0x710>  // b.none
  40142c:	adrp	x1, 401000 <ferror@plt+0x2b0>
  401430:	mov	w2, #0x5                   	// #5
  401434:	add	x1, x1, #0x548
  401438:	cbz	w0, 401450 <ferror@plt+0x700>
  40143c:	mov	x0, #0x0                   	// #0
  401440:	bl	400cd0 <dcgettext@plt>
  401444:	bl	400c90 <warn@plt>
  401448:	mov	w0, #0x1                   	// #1
  40144c:	bl	400ba0 <_exit@plt>
  401450:	mov	x0, #0x0                   	// #0
  401454:	bl	400cd0 <dcgettext@plt>
  401458:	bl	400cb0 <warnx@plt>
  40145c:	b	401448 <ferror@plt+0x6f8>
  401460:	adrp	x0, 412000 <ferror@plt+0x112b0>
  401464:	ldr	x0, [x0, #240]
  401468:	bl	401398 <ferror@plt+0x648>
  40146c:	cbnz	w0, 401448 <ferror@plt+0x6f8>
  401470:	ldp	x29, x30, [sp], #16
  401474:	ret
  401478:	stp	x29, x30, [sp, #-64]!
  40147c:	mov	x29, sp
  401480:	stp	x19, x20, [sp, #16]
  401484:	adrp	x20, 411000 <ferror@plt+0x102b0>
  401488:	add	x20, x20, #0xdf0
  40148c:	stp	x21, x22, [sp, #32]
  401490:	adrp	x21, 411000 <ferror@plt+0x102b0>
  401494:	add	x21, x21, #0xde8
  401498:	sub	x20, x20, x21
  40149c:	mov	w22, w0
  4014a0:	stp	x23, x24, [sp, #48]
  4014a4:	mov	x23, x1
  4014a8:	mov	x24, x2
  4014ac:	bl	400b60 <_exit@plt-0x40>
  4014b0:	cmp	xzr, x20, asr #3
  4014b4:	b.eq	4014e0 <ferror@plt+0x790>  // b.none
  4014b8:	asr	x20, x20, #3
  4014bc:	mov	x19, #0x0                   	// #0
  4014c0:	ldr	x3, [x21, x19, lsl #3]
  4014c4:	mov	x2, x24
  4014c8:	add	x19, x19, #0x1
  4014cc:	mov	x1, x23
  4014d0:	mov	w0, w22
  4014d4:	blr	x3
  4014d8:	cmp	x20, x19
  4014dc:	b.ne	4014c0 <ferror@plt+0x770>  // b.any
  4014e0:	ldp	x19, x20, [sp, #16]
  4014e4:	ldp	x21, x22, [sp, #32]
  4014e8:	ldp	x23, x24, [sp, #48]
  4014ec:	ldp	x29, x30, [sp], #64
  4014f0:	ret
  4014f4:	nop
  4014f8:	ret
  4014fc:	nop
  401500:	adrp	x2, 412000 <ferror@plt+0x112b0>
  401504:	mov	x1, #0x0                   	// #0
  401508:	ldr	x2, [x2, #232]
  40150c:	b	400be0 <__cxa_atexit@plt>
  401510:	mov	x2, x1
  401514:	mov	w1, w0
  401518:	mov	w0, #0x0                   	// #0
  40151c:	b	400cc0 <__fxstat@plt>

Disassembly of section .fini:

0000000000401520 <.fini>:
  401520:	stp	x29, x30, [sp, #-16]!
  401524:	mov	x29, sp
  401528:	ldp	x29, x30, [sp], #16
  40152c:	ret
