
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//fshelp.mod_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_fshelp_find_file-0x670>:
   0:	stp	x29, x30, [sp, #-32]!
   4:	mov	x29, sp
   8:	str	x19, [sp, #16]
   c:	mov	x1, x0
  10:	ldr	x19, [x0, #24]
  14:	ldr	x0, [x19]
  18:	str	x0, [x1, #24]
  1c:	ldr	x0, [x19, #8]
  20:	ldr	x1, [x1, #8]
  24:	cmp	x0, x1
  28:	b.eq	30 <grub_fshelp_find_file-0x640>  // b.none
  2c:	bl	0 <grub_free>
  30:	mov	x0, x19
  34:	bl	0 <grub_free>
  38:	ldr	x19, [sp, #16]
  3c:	ldp	x29, x30, [sp], #32
  40:	ret
  44:	stp	x29, x30, [sp, #-32]!
  48:	mov	x29, sp
  4c:	str	x19, [sp, #16]
  50:	mov	x19, x0
  54:	ldr	x0, [x0, #24]
  58:	cbz	x0, 6c <grub_fshelp_find_file-0x604>
  5c:	mov	x0, x19
  60:	bl	0 <grub_fshelp_find_file-0x670>
  64:	ldr	x0, [x19, #24]
  68:	cbnz	x0, 5c <grub_fshelp_find_file-0x614>
  6c:	ldr	x19, [sp, #16]
  70:	ldp	x29, x30, [sp], #32
  74:	ret
  78:	stp	x29, x30, [sp, #-48]!
  7c:	mov	x29, sp
  80:	stp	x19, x20, [sp, #16]
  84:	str	x21, [sp, #32]
  88:	mov	x20, x0
  8c:	mov	x21, x1
  90:	mov	w19, w2
  94:	mov	x0, #0x18                  	// #24
  98:	bl	0 <grub_malloc>
  9c:	cbz	x0, cc <grub_fshelp_find_file-0x5a4>
  a0:	str	x21, [x0, #8]
  a4:	and	w2, w19, #0xfffffeff
  a8:	str	w2, [x0, #16]
  ac:	ldr	x1, [x20, #24]
  b0:	str	x1, [x0]
  b4:	str	x0, [x20, #24]
  b8:	mov	w0, #0x0                   	// #0
  bc:	ldp	x19, x20, [sp, #16]
  c0:	ldr	x21, [sp, #32]
  c4:	ldp	x29, x30, [sp], #48
  c8:	ret
  cc:	adrp	x0, 0 <grub_fshelp_find_file-0x670>
  d0:	ldr	x0, [x0]
  d4:	ldr	w0, [x0]
  d8:	b	bc <grub_fshelp_find_file-0x5b4>
  dc:	nop
	...
  e8:	stp	x29, x30, [sp, #-48]!
  ec:	mov	x29, sp
  f0:	str	x21, [sp, #32]
  f4:	mov	x21, x2
  f8:	cbz	w1, 1ac <grub_fshelp_find_file-0x4c4>
  fc:	stp	x19, x20, [sp, #16]
 100:	mov	w19, w1
 104:	mov	x20, x3
 108:	tbz	w19, #8, 1bc <grub_fshelp_find_file-0x4b4>
 10c:	ldr	x5, [x3]
 110:	ldrb	w4, [x5]
 114:	cbz	w4, 158 <grub_fshelp_find_file-0x518>
 118:	ldrb	w1, [x0]
 11c:	cbz	w1, 1dc <grub_fshelp_find_file-0x494>
 120:	mov	w7, w4
 124:	sub	w6, w4, #0x41
 128:	add	w3, w4, #0x20
 12c:	cmp	w6, #0x1a
 130:	csel	w4, w3, w4, cc  // cc = lo, ul, last
 134:	sub	w3, w1, #0x41
 138:	add	w2, w1, #0x20
 13c:	cmp	w3, #0x1a
 140:	csel	w1, w2, w1, cc  // cc = lo, ul, last
 144:	cmp	w1, w4
 148:	b.ne	19c <grub_fshelp_find_file-0x4d4>  // b.any
 14c:	add	x0, x0, #0x1
 150:	ldrb	w4, [x5, #1]!
 154:	cbnz	w4, 118 <grub_fshelp_find_file-0x558>
 158:	mov	w7, #0x0                   	// #0
 15c:	ldrb	w0, [x0]
 160:	sub	w2, w0, #0x41
 164:	add	w1, w0, #0x20
 168:	cmp	w2, #0x1a
 16c:	csel	w0, w1, w0, cc  // cc = lo, ul, last
 170:	cmp	w0, w7
 174:	b.ne	1a8 <grub_fshelp_find_file-0x4c8>  // b.any
 178:	ldr	x0, [x20, #8]
 17c:	str	x21, [x0]
 180:	ldr	x0, [x20, #16]
 184:	str	w19, [x0]
 188:	mov	w0, #0x1                   	// #1
 18c:	ldp	x19, x20, [sp, #16]
 190:	ldr	x21, [sp, #32]
 194:	ldp	x29, x30, [sp], #48
 198:	ret
 19c:	cmp	w6, #0x19
 1a0:	b.ls	1ec <grub_fshelp_find_file-0x484>  // b.plast
 1a4:	b	15c <grub_fshelp_find_file-0x514>
 1a8:	ldp	x19, x20, [sp, #16]
 1ac:	mov	x0, x21
 1b0:	bl	0 <grub_free>
 1b4:	mov	w0, #0x0                   	// #0
 1b8:	b	190 <grub_fshelp_find_file-0x4e0>
 1bc:	mov	x1, x0
 1c0:	ldr	x0, [x3]
 1c4:	bl	0 <grub_strcmp>
 1c8:	cbz	w0, 178 <grub_fshelp_find_file-0x4f8>
 1cc:	ldp	x19, x20, [sp, #16]
 1d0:	b	1ac <grub_fshelp_find_file-0x4c4>
 1d4:	ldrb	w0, [x0]
 1d8:	b	170 <grub_fshelp_find_file-0x500>
 1dc:	mov	w7, w4
 1e0:	sub	w4, w4, #0x41
 1e4:	cmp	w4, #0x19
 1e8:	b.hi	1d4 <grub_fshelp_find_file-0x49c>  // b.pmore
 1ec:	add	w7, w7, #0x20
 1f0:	b	15c <grub_fshelp_find_file-0x514>
 1f4:	stp	x29, x30, [sp, #-128]!
 1f8:	mov	x29, sp
 1fc:	stp	x19, x20, [sp, #16]
 200:	stp	x21, x22, [sp, #32]
 204:	stp	x23, x24, [sp, #48]
 208:	stp	x25, x26, [sp, #64]
 20c:	mov	x5, x0
 210:	mov	x24, x1
 214:	mov	x22, x2
 218:	mov	x23, x3
 21c:	mov	x21, x4
 220:	adrp	x25, 0 <grub_fshelp_find_file-0x670>
 224:	mov	w26, #0x2                   	// #2
 228:	b	318 <grub_fshelp_find_file-0x358>
 22c:	adrp	x0, 0 <grub_fshelp_find_file-0x670>
 230:	ldr	x1, [x0]
 234:	mov	w0, #0x4                   	// #4
 238:	bl	0 <grub_error>
 23c:	b	42c <grub_fshelp_find_file-0x244>
 240:	ldrb	w0, [x5, #1]
 244:	cmp	w0, #0x2e
 248:	b.ne	394 <grub_fshelp_find_file-0x2dc>  // b.any
 24c:	ldr	x0, [x2]
 250:	cbz	x0, 25c <grub_fshelp_find_file-0x414>
 254:	mov	x0, x21
 258:	bl	0 <grub_fshelp_find_file-0x670>
 25c:	mov	x5, x20
 260:	b	318 <grub_fshelp_find_file-0x358>
 264:	ldr	x0, [x21, #24]
 268:	ldr	x0, [x0, #8]
 26c:	str	x5, [sp, #104]
 270:	add	x1, sp, #0x60
 274:	str	x1, [sp, #112]
 278:	add	x1, sp, #0x5c
 27c:	str	x1, [sp, #120]
 280:	add	x2, sp, #0x68
 284:	adrp	x1, 0 <grub_fshelp_find_file-0x670>
 288:	ldr	x1, [x1]
 28c:	blr	x24
 290:	mov	w1, w0
 294:	mov	w0, #0x0                   	// #0
 298:	cbnz	w1, 3b4 <grub_fshelp_find_file-0x2bc>
 29c:	ldr	x0, [x25]
 2a0:	ldr	w0, [x0]
 2a4:	b	3b4 <grub_fshelp_find_file-0x2bc>
 2a8:	adrp	x0, 0 <grub_fshelp_find_file-0x670>
 2ac:	ldr	x1, [x0]
 2b0:	mov	w0, #0x19                  	// #25
 2b4:	bl	0 <grub_error>
 2b8:	b	42c <grub_fshelp_find_file-0x244>
 2bc:	adrp	x0, 0 <grub_fshelp_find_file-0x670>
 2c0:	ldr	x0, [x0]
 2c4:	ldr	w0, [x0]
 2c8:	b	42c <grub_fshelp_find_file-0x244>
 2cc:	mov	x0, x21
 2d0:	bl	44 <grub_fshelp_find_file-0x62c>
 2d4:	mov	w2, w26
 2d8:	ldr	x1, [x21, #8]
 2dc:	mov	x0, x21
 2e0:	bl	78 <grub_fshelp_find_file-0x5f8>
 2e4:	cbnz	w0, 42c <grub_fshelp_find_file-0x244>
 2e8:	mov	x4, x21
 2ec:	mov	x3, x23
 2f0:	mov	x2, x22
 2f4:	mov	x1, x24
 2f8:	mov	x0, x19
 2fc:	bl	1f4 <grub_fshelp_find_file-0x47c>
 300:	mov	x0, x19
 304:	bl	0 <grub_free>
 308:	ldr	x0, [x25]
 30c:	ldr	w0, [x0]
 310:	cbnz	w0, 42c <grub_fshelp_find_file-0x244>
 314:	mov	x5, x20
 318:	str	xzr, [sp, #96]
 31c:	str	wzr, [sp, #92]
 320:	ldrb	w0, [x5]
 324:	cmp	w0, #0x2f
 328:	b.ne	338 <grub_fshelp_find_file-0x338>  // b.any
 32c:	ldrb	w0, [x5, #1]!
 330:	cmp	w0, #0x2f
 334:	b.eq	32c <grub_fshelp_find_file-0x344>  // b.none
 338:	cbz	w0, 428 <grub_fshelp_find_file-0x248>
 33c:	ldrb	w19, [x5]
 340:	cmp	w19, #0x2f
 344:	ccmp	w19, #0x0, #0x4, ne  // ne = any
 348:	b.eq	45c <grub_fshelp_find_file-0x214>  // b.none
 34c:	mov	x20, x5
 350:	ldrb	w19, [x20, #1]!
 354:	cmp	w19, #0x2f
 358:	ccmp	w19, #0x0, #0x4, ne  // ne = any
 35c:	b.ne	350 <grub_fshelp_find_file-0x320>  // b.any
 360:	ldr	x2, [x21, #24]
 364:	ldr	w1, [x2, #16]
 368:	cmp	w1, #0x2
 36c:	b.ne	22c <grub_fshelp_find_file-0x444>  // b.any
 370:	sub	x1, x20, x5
 374:	cmp	w0, #0x2e
 378:	cset	w0, eq  // eq = none
 37c:	cmp	w0, #0x0
 380:	ccmp	x1, #0x1, #0x0, ne  // ne = any
 384:	b.eq	25c <grub_fshelp_find_file-0x414>  // b.none
 388:	cmp	w0, #0x0
 38c:	ccmp	x1, #0x2, #0x0, ne  // ne = any
 390:	b.eq	240 <grub_fshelp_find_file-0x430>  // b.none
 394:	strb	wzr, [x20]
 398:	cbz	x22, 264 <grub_fshelp_find_file-0x40c>
 39c:	ldr	x0, [x21, #24]
 3a0:	add	x3, sp, #0x5c
 3a4:	add	x2, sp, #0x60
 3a8:	mov	x1, x5
 3ac:	ldr	x0, [x0, #8]
 3b0:	blr	x22
 3b4:	strb	w19, [x20]
 3b8:	cbnz	w0, 42c <grub_fshelp_find_file-0x244>
 3bc:	ldr	x1, [sp, #96]
 3c0:	cbz	x1, 444 <grub_fshelp_find_file-0x22c>
 3c4:	ldr	w2, [sp, #92]
 3c8:	mov	x0, x21
 3cc:	bl	78 <grub_fshelp_find_file-0x5f8>
 3d0:	ldr	x0, [x21, #24]
 3d4:	ldr	w1, [x0, #16]
 3d8:	cmp	w1, #0x3
 3dc:	b.ne	314 <grub_fshelp_find_file-0x35c>  // b.any
 3e0:	ldr	w1, [x21, #16]
 3e4:	add	w1, w1, #0x1
 3e8:	str	w1, [x21, #16]
 3ec:	cmp	w1, #0x8
 3f0:	b.eq	2a8 <grub_fshelp_find_file-0x3c8>  // b.none
 3f4:	ldr	x0, [x0, #8]
 3f8:	blr	x23
 3fc:	mov	x19, x0
 400:	cbz	x0, 2bc <grub_fshelp_find_file-0x3b4>
 404:	ldrb	w0, [x0]
 408:	cmp	w0, #0x2f
 40c:	b.eq	2cc <grub_fshelp_find_file-0x3a4>  // b.none
 410:	ldr	x0, [x21, #24]
 414:	ldr	x0, [x0]
 418:	cbz	x0, 2e8 <grub_fshelp_find_file-0x388>
 41c:	mov	x0, x21
 420:	bl	0 <grub_fshelp_find_file-0x670>
 424:	b	2e8 <grub_fshelp_find_file-0x388>
 428:	mov	w0, #0x0                   	// #0
 42c:	ldp	x19, x20, [sp, #16]
 430:	ldp	x21, x22, [sp, #32]
 434:	ldp	x23, x24, [sp, #48]
 438:	ldp	x25, x26, [sp, #64]
 43c:	ldp	x29, x30, [sp], #128
 440:	ret
 444:	ldr	x2, [x21]
 448:	adrp	x0, 0 <grub_fshelp_find_file-0x670>
 44c:	ldr	x1, [x0]
 450:	mov	w0, #0x5                   	// #5
 454:	bl	0 <grub_error>
 458:	b	42c <grub_fshelp_find_file-0x244>
 45c:	ldr	x0, [x21, #24]
 460:	ldr	w0, [x0, #16]
 464:	cmp	w0, #0x2
 468:	b.ne	22c <grub_fshelp_find_file-0x444>  // b.any
 46c:	mov	x20, x5
 470:	b	394 <grub_fshelp_find_file-0x2dc>
 474:	nop
	...
 4a0:	stp	x29, x30, [sp, #-112]!
 4a4:	mov	x29, sp
 4a8:	stp	x19, x20, [sp, #16]
 4ac:	mov	x19, x0
 4b0:	str	x0, [sp, #80]
 4b4:	str	x1, [sp, #88]
 4b8:	str	wzr, [sp, #96]
 4bc:	str	xzr, [sp, #104]
 4c0:	cbz	x0, 4fc <grub_fshelp_find_file-0x174>
 4c4:	stp	x21, x22, [sp, #32]
 4c8:	stp	x23, x24, [sp, #48]
 4cc:	str	x25, [sp, #64]
 4d0:	mov	x22, x2
 4d4:	mov	x23, x3
 4d8:	mov	x24, x4
 4dc:	mov	x25, x5
 4e0:	mov	w21, w6
 4e4:	ldrb	w0, [x0]
 4e8:	cmp	w0, #0x2f
 4ec:	b.eq	524 <grub_fshelp_find_file-0x14c>  // b.none
 4f0:	ldp	x21, x22, [sp, #32]
 4f4:	ldp	x23, x24, [sp, #48]
 4f8:	ldr	x25, [sp, #64]
 4fc:	mov	x2, x19
 500:	adrp	x0, 0 <grub_fshelp_find_file-0x670>
 504:	ldr	x1, [x0]
 508:	mov	w0, #0x7                   	// #7
 50c:	bl	0 <grub_error>
 510:	mov	w20, w0
 514:	mov	w0, w20
 518:	ldp	x19, x20, [sp, #16]
 51c:	ldp	x29, x30, [sp], #112
 520:	ret
 524:	add	x0, sp, #0x50
 528:	bl	44 <grub_fshelp_find_file-0x62c>
 52c:	mov	w2, #0x2                   	// #2
 530:	ldr	x1, [sp, #88]
 534:	add	x0, sp, #0x50
 538:	bl	78 <grub_fshelp_find_file-0x5f8>
 53c:	mov	w20, w0
 540:	cbz	w0, 554 <grub_fshelp_find_file-0x11c>
 544:	ldp	x21, x22, [sp, #32]
 548:	ldp	x23, x24, [sp, #48]
 54c:	ldr	x25, [sp, #64]
 550:	b	514 <grub_fshelp_find_file-0x15c>
 554:	mov	x0, x19
 558:	bl	0 <grub_strdup>
 55c:	mov	x19, x0
 560:	cbz	x0, 5d4 <grub_fshelp_find_file-0x9c>
 564:	add	x4, sp, #0x50
 568:	mov	x3, x25
 56c:	mov	x2, x24
 570:	mov	x1, x23
 574:	bl	1f4 <grub_fshelp_find_file-0x47c>
 578:	mov	w20, w0
 57c:	mov	x0, x19
 580:	bl	0 <grub_free>
 584:	cbnz	w20, 5f0 <grub_fshelp_find_file-0x80>
 588:	ldr	x0, [sp, #104]
 58c:	ldr	x1, [x0, #8]
 590:	str	x1, [x22]
 594:	ldr	w19, [x0, #16]
 598:	str	xzr, [x0, #8]
 59c:	add	x0, sp, #0x50
 5a0:	bl	44 <grub_fshelp_find_file-0x62c>
 5a4:	cmp	w19, w21
 5a8:	cset	w0, ne  // ne = any
 5ac:	cmp	w0, #0x0
 5b0:	ccmp	w21, #0x1, #0x0, ne  // ne = any
 5b4:	b.eq	608 <grub_fshelp_find_file-0x68>  // b.none
 5b8:	cmp	w0, #0x0
 5bc:	ccmp	w21, #0x2, #0x0, ne  // ne = any
 5c0:	b.eq	62c <grub_fshelp_find_file-0x44>  // b.none
 5c4:	ldp	x21, x22, [sp, #32]
 5c8:	ldp	x23, x24, [sp, #48]
 5cc:	ldr	x25, [sp, #64]
 5d0:	b	514 <grub_fshelp_find_file-0x15c>
 5d4:	adrp	x0, 0 <grub_fshelp_find_file-0x670>
 5d8:	ldr	x0, [x0]
 5dc:	ldr	w20, [x0]
 5e0:	ldp	x21, x22, [sp, #32]
 5e4:	ldp	x23, x24, [sp, #48]
 5e8:	ldr	x25, [sp, #64]
 5ec:	b	514 <grub_fshelp_find_file-0x15c>
 5f0:	add	x0, sp, #0x50
 5f4:	bl	44 <grub_fshelp_find_file-0x62c>
 5f8:	ldp	x21, x22, [sp, #32]
 5fc:	ldp	x23, x24, [sp, #48]
 600:	ldr	x25, [sp, #64]
 604:	b	514 <grub_fshelp_find_file-0x15c>
 608:	adrp	x0, 0 <grub_fshelp_find_file-0x670>
 60c:	ldr	x1, [x0]
 610:	mov	w0, #0x4                   	// #4
 614:	bl	0 <grub_error>
 618:	mov	w20, w0
 61c:	ldp	x21, x22, [sp, #32]
 620:	ldp	x23, x24, [sp, #48]
 624:	ldr	x25, [sp, #64]
 628:	b	514 <grub_fshelp_find_file-0x15c>
 62c:	adrp	x0, 0 <grub_fshelp_find_file-0x670>
 630:	ldr	x1, [x0]
 634:	mov	w0, #0x4                   	// #4
 638:	bl	0 <grub_error>
 63c:	mov	w20, w0
 640:	ldp	x21, x22, [sp, #32]
 644:	ldp	x23, x24, [sp, #48]
 648:	ldr	x25, [sp, #64]
 64c:	b	514 <grub_fshelp_find_file-0x15c>
	...

0000000000000670 <grub_fshelp_find_file>:
 670:	stp	x29, x30, [sp, #-16]!
 674:	mov	x29, sp
 678:	mov	w6, w5
 67c:	mov	x5, x4
 680:	mov	x4, #0x0                   	// #0
 684:	bl	4a0 <grub_fshelp_find_file-0x1d0>
 688:	ldp	x29, x30, [sp], #16
 68c:	ret

0000000000000690 <grub_fshelp_find_file_lookup>:
 690:	stp	x29, x30, [sp, #-16]!
 694:	mov	x29, sp
 698:	mov	w6, w5
 69c:	mov	x5, x4
 6a0:	mov	x4, x3
 6a4:	mov	x3, #0x0                   	// #0
 6a8:	bl	4a0 <grub_fshelp_find_file-0x1d0>
 6ac:	ldp	x29, x30, [sp], #16
 6b0:	ret

00000000000006b4 <grub_fshelp_read_file>:
 6b4:	stp	x29, x30, [sp, #-144]!
 6b8:	mov	x29, sp
 6bc:	stp	x21, x22, [sp, #32]
 6c0:	stp	x23, x24, [sp, #48]
 6c4:	mov	x23, x0
 6c8:	str	x1, [sp, #96]
 6cc:	str	x2, [sp, #104]
 6d0:	str	x3, [sp, #112]
 6d4:	str	x5, [sp, #128]
 6d8:	ldr	x0, [sp, #144]
 6dc:	ldr	w2, [sp, #152]
 6e0:	add	w24, w2, #0x9
 6e4:	mov	w22, #0x1                   	// #1
 6e8:	lsl	w22, w22, w24
 6ec:	cmp	x4, x0
 6f0:	b.hi	764 <grub_fshelp_read_file+0xb0>  // b.pmore
 6f4:	stp	x25, x26, [sp, #64]
 6f8:	stp	x27, x28, [sp, #80]
 6fc:	mov	x21, x6
 700:	mov	x27, x7
 704:	sub	x1, x4, #0x1
 708:	ldr	x5, [sp, #128]
 70c:	add	x3, x4, x5
 710:	sub	x2, x0, x4
 714:	cmp	x3, x0
 718:	csel	x0, x2, x5, hi  // hi = pmore
 71c:	str	x0, [sp, #128]
 720:	add	x25, x0, w22, sxtw
 724:	add	x25, x25, x1
 728:	lsr	x25, x25, x24
 72c:	lsr	x24, x4, x24
 730:	cmp	x25, x24
 734:	b.ls	854 <grub_fshelp_read_file+0x1a0>  // b.plast
 738:	stp	x19, x20, [sp, #16]
 73c:	mov	x19, x24
 740:	sub	w1, w22, #0x1
 744:	str	w1, [sp, #124]
 748:	adrp	x26, 0 <grub_fshelp_find_file-0x670>
 74c:	sub	x28, x25, #0x1
 750:	add	w0, w0, w4
 754:	str	w0, [sp, #136]
 758:	and	w0, w1, w4
 75c:	str	w0, [sp, #140]
 760:	b	7c4 <grub_fshelp_read_file+0x110>
 764:	adrp	x0, 0 <grub_fshelp_find_file-0x670>
 768:	ldr	x1, [x0]
 76c:	mov	w0, #0xb                   	// #11
 770:	bl	0 <grub_error>
 774:	mov	x0, #0xffffffffffffffff    	// #-1
 778:	b	860 <grub_fshelp_read_file+0x1ac>
 77c:	ldr	w1, [sp, #136]
 780:	ldr	w2, [sp, #124]
 784:	ands	w2, w1, w2
 788:	csel	w2, w2, w22, ne  // ne = any
 78c:	b	7f0 <grub_fshelp_read_file+0x13c>
 790:	ldr	w1, [sp, #140]
 794:	mov	w20, w1
 798:	sub	w2, w2, w1
 79c:	b	7fc <grub_fshelp_read_file+0x148>
 7a0:	sxtw	x2, w2
 7a4:	mov	w1, #0x0                   	// #0
 7a8:	mov	x0, x21
 7ac:	bl	0 <grub_memset>
 7b0:	sub	w20, w22, w20
 7b4:	add	x21, x21, w20, sxtw
 7b8:	add	x19, x19, #0x1
 7bc:	cmp	x25, x19
 7c0:	b.eq	850 <grub_fshelp_read_file+0x19c>  // b.none
 7c4:	mov	x1, x19
 7c8:	ldr	x0, [sp, #96]
 7cc:	blr	x27
 7d0:	ldr	x1, [x26]
 7d4:	ldr	w1, [x1]
 7d8:	cbnz	w1, 870 <grub_fshelp_read_file+0x1bc>
 7dc:	ldrb	w1, [sp, #152]
 7e0:	lsl	x0, x0, x1
 7e4:	mov	w2, w22
 7e8:	cmp	x28, x19
 7ec:	b.eq	77c <grub_fshelp_read_file+0xc8>  // b.none
 7f0:	mov	w20, #0x0                   	// #0
 7f4:	cmp	x24, x19
 7f8:	b.eq	790 <grub_fshelp_read_file+0xdc>  // b.none
 7fc:	cbz	x0, 7a0 <grub_fshelp_read_file+0xec>
 800:	ldr	x1, [sp, #104]
 804:	str	x1, [x23, #48]
 808:	ldr	x1, [sp, #112]
 80c:	str	x1, [x23, #56]
 810:	mov	x4, x21
 814:	sxtw	x3, w2
 818:	sxtw	x2, w20
 81c:	ldr	x1, [sp, #160]
 820:	add	x1, x0, x1
 824:	mov	x0, x23
 828:	bl	0 <grub_disk_read>
 82c:	str	xzr, [x23, #48]
 830:	ldr	x0, [x26]
 834:	ldr	w0, [x0]
 838:	cbz	w0, 7b0 <grub_fshelp_read_file+0xfc>
 83c:	mov	x0, #0xffffffffffffffff    	// #-1
 840:	ldp	x19, x20, [sp, #16]
 844:	ldp	x25, x26, [sp, #64]
 848:	ldp	x27, x28, [sp, #80]
 84c:	b	860 <grub_fshelp_read_file+0x1ac>
 850:	ldp	x19, x20, [sp, #16]
 854:	ldr	x0, [sp, #128]
 858:	ldp	x25, x26, [sp, #64]
 85c:	ldp	x27, x28, [sp, #80]
 860:	ldp	x21, x22, [sp, #32]
 864:	ldp	x23, x24, [sp, #48]
 868:	ldp	x29, x30, [sp], #144
 86c:	ret
 870:	mov	x0, #0xffffffffffffffff    	// #-1
 874:	ldp	x19, x20, [sp, #16]
 878:	ldp	x25, x26, [sp, #64]
 87c:	ldp	x27, x28, [sp, #80]
 880:	b	860 <grub_fshelp_read_file+0x1ac>
 884:	nop
	...
