
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//gcry_tiger.module_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_memcpy>:
       0:	stp	x29, x30, [sp, #-48]!
       4:	mov	x29, sp
       8:	str	x0, [sp, #40]
       c:	str	x1, [sp, #32]
      10:	str	x2, [sp, #24]
      14:	ldr	x2, [sp, #24]
      18:	ldr	x1, [sp, #32]
      1c:	ldr	x0, [sp, #40]
      20:	bl	0 <grub_memmove>
      24:	ldp	x29, x30, [sp], #48
      28:	ret

000000000000002c <do_init>:
      2c:	sub	sp, sp, #0x20
      30:	str	x0, [sp, #8]
      34:	str	w1, [sp, #4]
      38:	ldr	x0, [sp, #8]
      3c:	str	x0, [sp, #24]
      40:	ldr	x0, [sp, #24]
      44:	mov	x1, #0xcdef                	// #52719
      48:	movk	x1, #0x89ab, lsl #16
      4c:	movk	x1, #0x4567, lsl #32
      50:	movk	x1, #0x123, lsl #48
      54:	str	x1, [x0]
      58:	ldr	x0, [sp, #24]
      5c:	mov	x1, #0x3210                	// #12816
      60:	movk	x1, #0x7654, lsl #16
      64:	movk	x1, #0xba98, lsl #32
      68:	movk	x1, #0xfedc, lsl #48
      6c:	str	x1, [x0, #8]
      70:	ldr	x0, [sp, #24]
      74:	mov	x1, #0xe187                	// #57735
      78:	movk	x1, #0xc3b2, lsl #16
      7c:	movk	x1, #0xa5b4, lsl #32
      80:	movk	x1, #0xf096, lsl #48
      84:	str	x1, [x0, #16]
      88:	ldr	x0, [sp, #24]
      8c:	str	wzr, [x0, #92]
      90:	ldr	x0, [sp, #24]
      94:	str	wzr, [x0, #88]
      98:	ldr	x0, [sp, #24]
      9c:	ldr	w1, [sp, #4]
      a0:	str	w1, [x0, #96]
      a4:	nop
      a8:	add	sp, sp, #0x20
      ac:	ret

00000000000000b0 <tiger_init>:
      b0:	stp	x29, x30, [sp, #-32]!
      b4:	mov	x29, sp
      b8:	str	x0, [sp, #24]
      bc:	mov	w1, #0x0                   	// #0
      c0:	ldr	x0, [sp, #24]
      c4:	bl	2c <do_init>
      c8:	nop
      cc:	ldp	x29, x30, [sp], #32
      d0:	ret

00000000000000d4 <tiger1_init>:
      d4:	stp	x29, x30, [sp, #-32]!
      d8:	mov	x29, sp
      dc:	str	x0, [sp, #24]
      e0:	mov	w1, #0x1                   	// #1
      e4:	ldr	x0, [sp, #24]
      e8:	bl	2c <do_init>
      ec:	nop
      f0:	ldp	x29, x30, [sp], #32
      f4:	ret

00000000000000f8 <tiger2_init>:
      f8:	stp	x29, x30, [sp, #-32]!
      fc:	mov	x29, sp
     100:	str	x0, [sp, #24]
     104:	mov	w1, #0x2                   	// #2
     108:	ldr	x0, [sp, #24]
     10c:	bl	2c <do_init>
     110:	nop
     114:	ldp	x29, x30, [sp], #32
     118:	ret

000000000000011c <tiger_round>:
     11c:	sub	sp, sp, #0x50
     120:	str	x0, [sp, #40]
     124:	str	x1, [sp, #32]
     128:	str	x2, [sp, #24]
     12c:	str	x3, [sp, #16]
     130:	str	w4, [sp, #12]
     134:	ldr	x0, [sp, #40]
     138:	ldr	x0, [x0]
     13c:	str	x0, [sp, #72]
     140:	ldr	x0, [sp, #32]
     144:	ldr	x0, [x0]
     148:	str	x0, [sp, #64]
     14c:	ldr	x0, [sp, #24]
     150:	ldr	x0, [x0]
     154:	str	x0, [sp, #56]
     158:	ldr	x1, [sp, #56]
     15c:	ldr	x0, [sp, #16]
     160:	eor	x0, x1, x0
     164:	str	x0, [sp, #56]
     168:	ldr	x0, [sp, #56]
     16c:	and	x1, x0, #0xff
     170:	adrp	x0, 0 <grub_memcpy>
     174:	add	x0, x0, #0x0
     178:	ldr	x0, [x0]
     17c:	ldr	x1, [x0, x1, lsl #3]
     180:	ldr	x0, [sp, #56]
     184:	lsr	x0, x0, #16
     188:	and	x2, x0, #0xff
     18c:	adrp	x0, 0 <grub_memcpy>
     190:	add	x0, x0, #0x0
     194:	ldr	x0, [x0]
     198:	ldr	x0, [x0, x2, lsl #3]
     19c:	eor	x1, x1, x0
     1a0:	ldr	x0, [sp, #56]
     1a4:	lsr	x0, x0, #32
     1a8:	and	x2, x0, #0xff
     1ac:	adrp	x0, 0 <grub_memcpy>
     1b0:	add	x0, x0, #0x0
     1b4:	ldr	x0, [x0]
     1b8:	ldr	x0, [x0, x2, lsl #3]
     1bc:	eor	x1, x1, x0
     1c0:	ldr	x0, [sp, #56]
     1c4:	lsr	x0, x0, #48
     1c8:	and	x2, x0, #0xff
     1cc:	adrp	x0, 0 <grub_memcpy>
     1d0:	add	x0, x0, #0x0
     1d4:	ldr	x0, [x0]
     1d8:	ldr	x0, [x0, x2, lsl #3]
     1dc:	eor	x0, x1, x0
     1e0:	ldr	x1, [sp, #72]
     1e4:	sub	x0, x1, x0
     1e8:	str	x0, [sp, #72]
     1ec:	ldr	x0, [sp, #56]
     1f0:	lsr	x0, x0, #8
     1f4:	and	x1, x0, #0xff
     1f8:	adrp	x0, 0 <grub_memcpy>
     1fc:	add	x0, x0, #0x0
     200:	ldr	x0, [x0]
     204:	ldr	x1, [x0, x1, lsl #3]
     208:	ldr	x0, [sp, #56]
     20c:	lsr	x0, x0, #24
     210:	and	x2, x0, #0xff
     214:	adrp	x0, 0 <grub_memcpy>
     218:	add	x0, x0, #0x0
     21c:	ldr	x0, [x0]
     220:	ldr	x0, [x0, x2, lsl #3]
     224:	eor	x1, x1, x0
     228:	ldr	x0, [sp, #56]
     22c:	lsr	x0, x0, #40
     230:	and	x2, x0, #0xff
     234:	adrp	x0, 0 <grub_memcpy>
     238:	add	x0, x0, #0x0
     23c:	ldr	x0, [x0]
     240:	ldr	x0, [x0, x2, lsl #3]
     244:	eor	x1, x1, x0
     248:	ldr	x0, [sp, #56]
     24c:	lsr	x2, x0, #56
     250:	adrp	x0, 0 <grub_memcpy>
     254:	add	x0, x0, #0x0
     258:	ldr	x0, [x0]
     25c:	ldr	x0, [x0, x2, lsl #3]
     260:	eor	x0, x1, x0
     264:	ldr	x1, [sp, #64]
     268:	add	x0, x1, x0
     26c:	str	x0, [sp, #64]
     270:	ldrsw	x0, [sp, #12]
     274:	ldr	x1, [sp, #64]
     278:	mul	x0, x1, x0
     27c:	str	x0, [sp, #64]
     280:	ldr	x0, [sp, #40]
     284:	ldr	x1, [sp, #72]
     288:	str	x1, [x0]
     28c:	ldr	x0, [sp, #32]
     290:	ldr	x1, [sp, #64]
     294:	str	x1, [x0]
     298:	ldr	x0, [sp, #24]
     29c:	ldr	x1, [sp, #56]
     2a0:	str	x1, [x0]
     2a4:	nop
     2a8:	add	sp, sp, #0x50
     2ac:	ret
	...

00000000000002d0 <pass>:
     2d0:	stp	x29, x30, [sp, #-96]!
     2d4:	mov	x29, sp
     2d8:	str	x0, [sp, #56]
     2dc:	str	x1, [sp, #48]
     2e0:	str	x2, [sp, #40]
     2e4:	str	x3, [sp, #32]
     2e8:	str	w4, [sp, #28]
     2ec:	ldr	x0, [sp, #56]
     2f0:	ldr	x0, [x0]
     2f4:	str	x0, [sp, #88]
     2f8:	ldr	x0, [sp, #48]
     2fc:	ldr	x0, [x0]
     300:	str	x0, [sp, #80]
     304:	ldr	x0, [sp, #40]
     308:	ldr	x0, [x0]
     30c:	str	x0, [sp, #72]
     310:	ldr	x0, [sp, #32]
     314:	ldr	x3, [x0]
     318:	add	x2, sp, #0x48
     31c:	add	x1, sp, #0x50
     320:	add	x0, sp, #0x58
     324:	ldr	w4, [sp, #28]
     328:	bl	11c <tiger_round>
     32c:	ldr	x0, [sp, #32]
     330:	add	x0, x0, #0x8
     334:	ldr	x3, [x0]
     338:	add	x2, sp, #0x58
     33c:	add	x1, sp, #0x48
     340:	add	x0, sp, #0x50
     344:	ldr	w4, [sp, #28]
     348:	bl	11c <tiger_round>
     34c:	ldr	x0, [sp, #32]
     350:	add	x0, x0, #0x10
     354:	ldr	x3, [x0]
     358:	add	x2, sp, #0x50
     35c:	add	x1, sp, #0x58
     360:	add	x0, sp, #0x48
     364:	ldr	w4, [sp, #28]
     368:	bl	11c <tiger_round>
     36c:	ldr	x0, [sp, #32]
     370:	add	x0, x0, #0x18
     374:	ldr	x3, [x0]
     378:	add	x2, sp, #0x48
     37c:	add	x1, sp, #0x50
     380:	add	x0, sp, #0x58
     384:	ldr	w4, [sp, #28]
     388:	bl	11c <tiger_round>
     38c:	ldr	x0, [sp, #32]
     390:	add	x0, x0, #0x20
     394:	ldr	x3, [x0]
     398:	add	x2, sp, #0x58
     39c:	add	x1, sp, #0x48
     3a0:	add	x0, sp, #0x50
     3a4:	ldr	w4, [sp, #28]
     3a8:	bl	11c <tiger_round>
     3ac:	ldr	x0, [sp, #32]
     3b0:	add	x0, x0, #0x28
     3b4:	ldr	x3, [x0]
     3b8:	add	x2, sp, #0x50
     3bc:	add	x1, sp, #0x58
     3c0:	add	x0, sp, #0x48
     3c4:	ldr	w4, [sp, #28]
     3c8:	bl	11c <tiger_round>
     3cc:	ldr	x0, [sp, #32]
     3d0:	add	x0, x0, #0x30
     3d4:	ldr	x3, [x0]
     3d8:	add	x2, sp, #0x48
     3dc:	add	x1, sp, #0x50
     3e0:	add	x0, sp, #0x58
     3e4:	ldr	w4, [sp, #28]
     3e8:	bl	11c <tiger_round>
     3ec:	ldr	x0, [sp, #32]
     3f0:	add	x0, x0, #0x38
     3f4:	ldr	x3, [x0]
     3f8:	add	x2, sp, #0x58
     3fc:	add	x1, sp, #0x48
     400:	add	x0, sp, #0x50
     404:	ldr	w4, [sp, #28]
     408:	bl	11c <tiger_round>
     40c:	ldr	x1, [sp, #88]
     410:	ldr	x0, [sp, #56]
     414:	str	x1, [x0]
     418:	ldr	x1, [sp, #80]
     41c:	ldr	x0, [sp, #48]
     420:	str	x1, [x0]
     424:	ldr	x1, [sp, #72]
     428:	ldr	x0, [sp, #40]
     42c:	str	x1, [x0]
     430:	nop
     434:	ldp	x29, x30, [sp], #96
     438:	ret

000000000000043c <key_schedule>:
     43c:	sub	sp, sp, #0x10
     440:	str	x0, [sp, #8]
     444:	ldr	x0, [sp, #8]
     448:	ldr	x1, [x0]
     44c:	ldr	x0, [sp, #8]
     450:	add	x0, x0, #0x38
     454:	ldr	x2, [x0]
     458:	mov	x0, #0xa5a5                	// #42405
     45c:	movk	x0, #0xa5a5, lsl #16
     460:	movk	x0, #0xa5a5, lsl #32
     464:	movk	x0, #0xa5a5, lsl #48
     468:	eor	x0, x2, x0
     46c:	sub	x1, x1, x0
     470:	ldr	x0, [sp, #8]
     474:	str	x1, [x0]
     478:	ldr	x0, [sp, #8]
     47c:	add	x0, x0, #0x8
     480:	ldr	x2, [x0]
     484:	ldr	x0, [sp, #8]
     488:	ldr	x1, [x0]
     48c:	ldr	x0, [sp, #8]
     490:	add	x0, x0, #0x8
     494:	eor	x1, x2, x1
     498:	str	x1, [x0]
     49c:	ldr	x0, [sp, #8]
     4a0:	add	x0, x0, #0x10
     4a4:	ldr	x2, [x0]
     4a8:	ldr	x0, [sp, #8]
     4ac:	add	x0, x0, #0x8
     4b0:	ldr	x1, [x0]
     4b4:	ldr	x0, [sp, #8]
     4b8:	add	x0, x0, #0x10
     4bc:	add	x1, x2, x1
     4c0:	str	x1, [x0]
     4c4:	ldr	x0, [sp, #8]
     4c8:	add	x0, x0, #0x18
     4cc:	ldr	x2, [x0]
     4d0:	ldr	x0, [sp, #8]
     4d4:	add	x0, x0, #0x10
     4d8:	ldr	x1, [x0]
     4dc:	ldr	x0, [sp, #8]
     4e0:	add	x0, x0, #0x8
     4e4:	ldr	x0, [x0]
     4e8:	mvn	x0, x0
     4ec:	lsl	x0, x0, #19
     4f0:	eor	x1, x1, x0
     4f4:	ldr	x0, [sp, #8]
     4f8:	add	x0, x0, #0x18
     4fc:	sub	x1, x2, x1
     500:	str	x1, [x0]
     504:	ldr	x0, [sp, #8]
     508:	add	x0, x0, #0x20
     50c:	ldr	x2, [x0]
     510:	ldr	x0, [sp, #8]
     514:	add	x0, x0, #0x18
     518:	ldr	x1, [x0]
     51c:	ldr	x0, [sp, #8]
     520:	add	x0, x0, #0x20
     524:	eor	x1, x2, x1
     528:	str	x1, [x0]
     52c:	ldr	x0, [sp, #8]
     530:	add	x0, x0, #0x28
     534:	ldr	x2, [x0]
     538:	ldr	x0, [sp, #8]
     53c:	add	x0, x0, #0x20
     540:	ldr	x1, [x0]
     544:	ldr	x0, [sp, #8]
     548:	add	x0, x0, #0x28
     54c:	add	x1, x2, x1
     550:	str	x1, [x0]
     554:	ldr	x0, [sp, #8]
     558:	add	x0, x0, #0x30
     55c:	ldr	x2, [x0]
     560:	ldr	x0, [sp, #8]
     564:	add	x0, x0, #0x28
     568:	ldr	x1, [x0]
     56c:	ldr	x0, [sp, #8]
     570:	add	x0, x0, #0x20
     574:	ldr	x0, [x0]
     578:	mvn	x0, x0
     57c:	lsr	x0, x0, #23
     580:	eor	x1, x1, x0
     584:	ldr	x0, [sp, #8]
     588:	add	x0, x0, #0x30
     58c:	sub	x1, x2, x1
     590:	str	x1, [x0]
     594:	ldr	x0, [sp, #8]
     598:	add	x0, x0, #0x38
     59c:	ldr	x2, [x0]
     5a0:	ldr	x0, [sp, #8]
     5a4:	add	x0, x0, #0x30
     5a8:	ldr	x1, [x0]
     5ac:	ldr	x0, [sp, #8]
     5b0:	add	x0, x0, #0x38
     5b4:	eor	x1, x2, x1
     5b8:	str	x1, [x0]
     5bc:	ldr	x0, [sp, #8]
     5c0:	ldr	x1, [x0]
     5c4:	ldr	x0, [sp, #8]
     5c8:	add	x0, x0, #0x38
     5cc:	ldr	x0, [x0]
     5d0:	add	x1, x1, x0
     5d4:	ldr	x0, [sp, #8]
     5d8:	str	x1, [x0]
     5dc:	ldr	x0, [sp, #8]
     5e0:	add	x0, x0, #0x8
     5e4:	ldr	x2, [x0]
     5e8:	ldr	x0, [sp, #8]
     5ec:	ldr	x1, [x0]
     5f0:	ldr	x0, [sp, #8]
     5f4:	add	x0, x0, #0x38
     5f8:	ldr	x0, [x0]
     5fc:	mvn	x0, x0
     600:	lsl	x0, x0, #19
     604:	eor	x1, x1, x0
     608:	ldr	x0, [sp, #8]
     60c:	add	x0, x0, #0x8
     610:	sub	x1, x2, x1
     614:	str	x1, [x0]
     618:	ldr	x0, [sp, #8]
     61c:	add	x0, x0, #0x10
     620:	ldr	x2, [x0]
     624:	ldr	x0, [sp, #8]
     628:	add	x0, x0, #0x8
     62c:	ldr	x1, [x0]
     630:	ldr	x0, [sp, #8]
     634:	add	x0, x0, #0x10
     638:	eor	x1, x2, x1
     63c:	str	x1, [x0]
     640:	ldr	x0, [sp, #8]
     644:	add	x0, x0, #0x18
     648:	ldr	x2, [x0]
     64c:	ldr	x0, [sp, #8]
     650:	add	x0, x0, #0x10
     654:	ldr	x1, [x0]
     658:	ldr	x0, [sp, #8]
     65c:	add	x0, x0, #0x18
     660:	add	x1, x2, x1
     664:	str	x1, [x0]
     668:	ldr	x0, [sp, #8]
     66c:	add	x0, x0, #0x20
     670:	ldr	x2, [x0]
     674:	ldr	x0, [sp, #8]
     678:	add	x0, x0, #0x18
     67c:	ldr	x1, [x0]
     680:	ldr	x0, [sp, #8]
     684:	add	x0, x0, #0x10
     688:	ldr	x0, [x0]
     68c:	mvn	x0, x0
     690:	lsr	x0, x0, #23
     694:	eor	x1, x1, x0
     698:	ldr	x0, [sp, #8]
     69c:	add	x0, x0, #0x20
     6a0:	sub	x1, x2, x1
     6a4:	str	x1, [x0]
     6a8:	ldr	x0, [sp, #8]
     6ac:	add	x0, x0, #0x28
     6b0:	ldr	x2, [x0]
     6b4:	ldr	x0, [sp, #8]
     6b8:	add	x0, x0, #0x20
     6bc:	ldr	x1, [x0]
     6c0:	ldr	x0, [sp, #8]
     6c4:	add	x0, x0, #0x28
     6c8:	eor	x1, x2, x1
     6cc:	str	x1, [x0]
     6d0:	ldr	x0, [sp, #8]
     6d4:	add	x0, x0, #0x30
     6d8:	ldr	x2, [x0]
     6dc:	ldr	x0, [sp, #8]
     6e0:	add	x0, x0, #0x28
     6e4:	ldr	x1, [x0]
     6e8:	ldr	x0, [sp, #8]
     6ec:	add	x0, x0, #0x30
     6f0:	add	x1, x2, x1
     6f4:	str	x1, [x0]
     6f8:	ldr	x0, [sp, #8]
     6fc:	add	x0, x0, #0x38
     700:	ldr	x2, [x0]
     704:	ldr	x0, [sp, #8]
     708:	add	x0, x0, #0x30
     70c:	ldr	x1, [x0]
     710:	mov	x0, #0xcdef                	// #52719
     714:	movk	x0, #0x89ab, lsl #16
     718:	movk	x0, #0x4567, lsl #32
     71c:	movk	x0, #0x123, lsl #48
     720:	eor	x1, x1, x0
     724:	ldr	x0, [sp, #8]
     728:	add	x0, x0, #0x38
     72c:	sub	x1, x2, x1
     730:	str	x1, [x0]
     734:	nop
     738:	add	sp, sp, #0x10
     73c:	ret

0000000000000740 <transform>:
     740:	stp	x29, x30, [sp, #-144]!
     744:	mov	x29, sp
     748:	str	x0, [sp, #24]
     74c:	str	x1, [sp, #16]
     750:	add	x0, sp, #0x20
     754:	mov	x2, #0x40                  	// #64
     758:	ldr	x1, [sp, #16]
     75c:	bl	0 <grub_memcpy>
     760:	ldr	x0, [sp, #24]
     764:	ldr	x0, [x0]
     768:	str	x0, [sp, #136]
     76c:	ldr	x0, [sp, #136]
     770:	str	x0, [sp, #112]
     774:	ldr	x0, [sp, #24]
     778:	ldr	x0, [x0, #8]
     77c:	str	x0, [sp, #128]
     780:	ldr	x0, [sp, #128]
     784:	str	x0, [sp, #104]
     788:	ldr	x0, [sp, #24]
     78c:	ldr	x0, [x0, #16]
     790:	str	x0, [sp, #120]
     794:	ldr	x0, [sp, #120]
     798:	str	x0, [sp, #96]
     79c:	add	x3, sp, #0x20
     7a0:	add	x2, sp, #0x60
     7a4:	add	x1, sp, #0x68
     7a8:	add	x0, sp, #0x70
     7ac:	mov	w4, #0x5                   	// #5
     7b0:	bl	2d0 <pass>
     7b4:	add	x0, sp, #0x20
     7b8:	bl	43c <key_schedule>
     7bc:	add	x3, sp, #0x20
     7c0:	add	x2, sp, #0x68
     7c4:	add	x1, sp, #0x70
     7c8:	add	x0, sp, #0x60
     7cc:	mov	w4, #0x7                   	// #7
     7d0:	bl	2d0 <pass>
     7d4:	add	x0, sp, #0x20
     7d8:	bl	43c <key_schedule>
     7dc:	add	x3, sp, #0x20
     7e0:	add	x2, sp, #0x70
     7e4:	add	x1, sp, #0x60
     7e8:	add	x0, sp, #0x68
     7ec:	mov	w4, #0x9                   	// #9
     7f0:	bl	2d0 <pass>
     7f4:	ldr	x1, [sp, #112]
     7f8:	ldr	x0, [sp, #136]
     7fc:	eor	x0, x1, x0
     800:	str	x0, [sp, #112]
     804:	ldr	x1, [sp, #104]
     808:	ldr	x0, [sp, #128]
     80c:	sub	x0, x1, x0
     810:	str	x0, [sp, #104]
     814:	ldr	x1, [sp, #96]
     818:	ldr	x0, [sp, #120]
     81c:	add	x0, x1, x0
     820:	str	x0, [sp, #96]
     824:	ldr	x1, [sp, #112]
     828:	ldr	x0, [sp, #24]
     82c:	str	x1, [x0]
     830:	ldr	x1, [sp, #104]
     834:	ldr	x0, [sp, #24]
     838:	str	x1, [x0, #8]
     83c:	ldr	x1, [sp, #96]
     840:	ldr	x0, [sp, #24]
     844:	str	x1, [x0, #16]
     848:	nop
     84c:	ldp	x29, x30, [sp], #144
     850:	ret

0000000000000854 <tiger_write>:
     854:	stp	x29, x30, [sp, #-64]!
     858:	mov	x29, sp
     85c:	str	x0, [sp, #40]
     860:	str	x1, [sp, #32]
     864:	str	x2, [sp, #24]
     868:	ldr	x0, [sp, #32]
     86c:	str	x0, [sp, #56]
     870:	ldr	x0, [sp, #40]
     874:	str	x0, [sp, #48]
     878:	ldr	x0, [sp, #48]
     87c:	ldr	w0, [x0, #88]
     880:	cmp	w0, #0x40
     884:	b.ne	8c0 <tiger_write+0x6c>  // b.any
     888:	ldr	x0, [sp, #48]
     88c:	add	x0, x0, #0x18
     890:	mov	x1, x0
     894:	ldr	x0, [sp, #48]
     898:	bl	740 <transform>
     89c:	mov	w0, #0x100                 	// #256
     8a0:	bl	0 <_gcry_burn_stack>
     8a4:	ldr	x0, [sp, #48]
     8a8:	str	wzr, [x0, #88]
     8ac:	ldr	x0, [sp, #48]
     8b0:	ldr	w0, [x0, #92]
     8b4:	add	w1, w0, #0x1
     8b8:	ldr	x0, [sp, #48]
     8bc:	str	w1, [x0, #92]
     8c0:	ldr	x0, [sp, #56]
     8c4:	cmp	x0, #0x0
     8c8:	b.eq	a1c <tiger_write+0x1c8>  // b.none
     8cc:	ldr	x0, [sp, #48]
     8d0:	ldr	w0, [x0, #88]
     8d4:	cmp	w0, #0x0
     8d8:	b.eq	9a0 <tiger_write+0x14c>  // b.none
     8dc:	b	924 <tiger_write+0xd0>
     8e0:	ldr	x0, [sp, #56]
     8e4:	add	x1, x0, #0x1
     8e8:	str	x1, [sp, #56]
     8ec:	ldr	x1, [sp, #48]
     8f0:	ldr	w1, [x1, #88]
     8f4:	add	w3, w1, #0x1
     8f8:	ldr	x2, [sp, #48]
     8fc:	str	w3, [x2, #88]
     900:	ldrb	w3, [x0]
     904:	ldr	x2, [sp, #48]
     908:	sxtw	x0, w1
     90c:	add	x0, x2, x0
     910:	mov	w1, w3
     914:	strb	w1, [x0, #24]
     918:	ldr	x0, [sp, #24]
     91c:	sub	x0, x0, #0x1
     920:	str	x0, [sp, #24]
     924:	ldr	x0, [sp, #24]
     928:	cmp	x0, #0x0
     92c:	b.eq	940 <tiger_write+0xec>  // b.none
     930:	ldr	x0, [sp, #48]
     934:	ldr	w0, [x0, #88]
     938:	cmp	w0, #0x3f
     93c:	b.le	8e0 <tiger_write+0x8c>
     940:	mov	x2, #0x0                   	// #0
     944:	mov	x1, #0x0                   	// #0
     948:	ldr	x0, [sp, #48]
     94c:	bl	854 <tiger_write>
     950:	ldr	x0, [sp, #24]
     954:	cmp	x0, #0x0
     958:	b.eq	a24 <tiger_write+0x1d0>  // b.none
     95c:	b	9a0 <tiger_write+0x14c>
     960:	ldr	x1, [sp, #56]
     964:	ldr	x0, [sp, #48]
     968:	bl	740 <transform>
     96c:	ldr	x0, [sp, #48]
     970:	str	wzr, [x0, #88]
     974:	ldr	x0, [sp, #48]
     978:	ldr	w0, [x0, #92]
     97c:	add	w1, w0, #0x1
     980:	ldr	x0, [sp, #48]
     984:	str	w1, [x0, #92]
     988:	ldr	x0, [sp, #24]
     98c:	sub	x0, x0, #0x40
     990:	str	x0, [sp, #24]
     994:	ldr	x0, [sp, #56]
     998:	add	x0, x0, #0x40
     99c:	str	x0, [sp, #56]
     9a0:	ldr	x0, [sp, #24]
     9a4:	cmp	x0, #0x3f
     9a8:	b.hi	960 <tiger_write+0x10c>  // b.pmore
     9ac:	mov	w0, #0x100                 	// #256
     9b0:	bl	0 <_gcry_burn_stack>
     9b4:	b	9fc <tiger_write+0x1a8>
     9b8:	ldr	x0, [sp, #56]
     9bc:	add	x1, x0, #0x1
     9c0:	str	x1, [sp, #56]
     9c4:	ldr	x1, [sp, #48]
     9c8:	ldr	w1, [x1, #88]
     9cc:	add	w3, w1, #0x1
     9d0:	ldr	x2, [sp, #48]
     9d4:	str	w3, [x2, #88]
     9d8:	ldrb	w3, [x0]
     9dc:	ldr	x2, [sp, #48]
     9e0:	sxtw	x0, w1
     9e4:	add	x0, x2, x0
     9e8:	mov	w1, w3
     9ec:	strb	w1, [x0, #24]
     9f0:	ldr	x0, [sp, #24]
     9f4:	sub	x0, x0, #0x1
     9f8:	str	x0, [sp, #24]
     9fc:	ldr	x0, [sp, #24]
     a00:	cmp	x0, #0x0
     a04:	b.eq	a28 <tiger_write+0x1d4>  // b.none
     a08:	ldr	x0, [sp, #48]
     a0c:	ldr	w0, [x0, #88]
     a10:	cmp	w0, #0x3f
     a14:	b.le	9b8 <tiger_write+0x164>
     a18:	b	a28 <tiger_write+0x1d4>
     a1c:	nop
     a20:	b	a28 <tiger_write+0x1d4>
     a24:	nop
     a28:	ldp	x29, x30, [sp], #64
     a2c:	ret

0000000000000a30 <tiger_final>:
     a30:	stp	x29, x30, [sp, #-80]!
     a34:	mov	x29, sp
     a38:	str	x0, [sp, #24]
     a3c:	ldr	x0, [sp, #24]
     a40:	str	x0, [sp, #64]
     a44:	ldr	x0, [sp, #64]
     a48:	ldr	w0, [x0, #96]
     a4c:	cmp	w0, #0x2
     a50:	b.ne	a5c <tiger_final+0x2c>  // b.any
     a54:	mov	w0, #0x80                  	// #128
     a58:	b	a60 <tiger_final+0x30>
     a5c:	mov	w0, #0x1                   	// #1
     a60:	strb	w0, [sp, #63]
     a64:	mov	x2, #0x0                   	// #0
     a68:	mov	x1, #0x0                   	// #0
     a6c:	ldr	x0, [sp, #64]
     a70:	bl	854 <tiger_write>
     a74:	ldr	x0, [sp, #64]
     a78:	ldr	w0, [x0, #92]
     a7c:	str	w0, [sp, #56]
     a80:	ldr	w0, [sp, #56]
     a84:	lsl	w0, w0, #6
     a88:	str	w0, [sp, #52]
     a8c:	ldr	w0, [sp, #56]
     a90:	lsr	w0, w0, #26
     a94:	str	w0, [sp, #76]
     a98:	ldr	w0, [sp, #52]
     a9c:	str	w0, [sp, #56]
     aa0:	ldr	x0, [sp, #64]
     aa4:	ldr	w0, [x0, #88]
     aa8:	mov	w1, w0
     aac:	ldr	w0, [sp, #52]
     ab0:	add	w0, w0, w1
     ab4:	str	w0, [sp, #52]
     ab8:	ldr	w1, [sp, #52]
     abc:	ldr	w0, [sp, #56]
     ac0:	cmp	w1, w0
     ac4:	b.cs	ad4 <tiger_final+0xa4>  // b.hs, b.nlast
     ac8:	ldr	w0, [sp, #76]
     acc:	add	w0, w0, #0x1
     ad0:	str	w0, [sp, #76]
     ad4:	ldr	w0, [sp, #52]
     ad8:	str	w0, [sp, #56]
     adc:	ldr	w0, [sp, #52]
     ae0:	lsl	w0, w0, #3
     ae4:	str	w0, [sp, #52]
     ae8:	ldr	w0, [sp, #76]
     aec:	lsl	w0, w0, #3
     af0:	str	w0, [sp, #76]
     af4:	ldr	w0, [sp, #56]
     af8:	lsr	w0, w0, #29
     afc:	ldr	w1, [sp, #76]
     b00:	orr	w0, w1, w0
     b04:	str	w0, [sp, #76]
     b08:	ldr	x0, [sp, #64]
     b0c:	ldr	w0, [x0, #88]
     b10:	cmp	w0, #0x37
     b14:	b.gt	b7c <tiger_final+0x14c>
     b18:	ldr	x0, [sp, #64]
     b1c:	ldr	w0, [x0, #88]
     b20:	add	w2, w0, #0x1
     b24:	ldr	x1, [sp, #64]
     b28:	str	w2, [x1, #88]
     b2c:	ldr	x1, [sp, #64]
     b30:	sxtw	x0, w0
     b34:	add	x0, x1, x0
     b38:	ldrb	w1, [sp, #63]
     b3c:	strb	w1, [x0, #24]
     b40:	b	b68 <tiger_final+0x138>
     b44:	ldr	x0, [sp, #64]
     b48:	ldr	w0, [x0, #88]
     b4c:	add	w2, w0, #0x1
     b50:	ldr	x1, [sp, #64]
     b54:	str	w2, [x1, #88]
     b58:	ldr	x1, [sp, #64]
     b5c:	sxtw	x0, w0
     b60:	add	x0, x1, x0
     b64:	strb	wzr, [x0, #24]
     b68:	ldr	x0, [sp, #64]
     b6c:	ldr	w0, [x0, #88]
     b70:	cmp	w0, #0x37
     b74:	b.le	b44 <tiger_final+0x114>
     b78:	b	c00 <tiger_final+0x1d0>
     b7c:	ldr	x0, [sp, #64]
     b80:	ldr	w0, [x0, #88]
     b84:	add	w2, w0, #0x1
     b88:	ldr	x1, [sp, #64]
     b8c:	str	w2, [x1, #88]
     b90:	ldr	x1, [sp, #64]
     b94:	sxtw	x0, w0
     b98:	add	x0, x1, x0
     b9c:	ldrb	w1, [sp, #63]
     ba0:	strb	w1, [x0, #24]
     ba4:	b	bcc <tiger_final+0x19c>
     ba8:	ldr	x0, [sp, #64]
     bac:	ldr	w0, [x0, #88]
     bb0:	add	w2, w0, #0x1
     bb4:	ldr	x1, [sp, #64]
     bb8:	str	w2, [x1, #88]
     bbc:	ldr	x1, [sp, #64]
     bc0:	sxtw	x0, w0
     bc4:	add	x0, x1, x0
     bc8:	strb	wzr, [x0, #24]
     bcc:	ldr	x0, [sp, #64]
     bd0:	ldr	w0, [x0, #88]
     bd4:	cmp	w0, #0x3f
     bd8:	b.le	ba8 <tiger_final+0x178>
     bdc:	mov	x2, #0x0                   	// #0
     be0:	mov	x1, #0x0                   	// #0
     be4:	ldr	x0, [sp, #64]
     be8:	bl	854 <tiger_write>
     bec:	ldr	x0, [sp, #64]
     bf0:	add	x0, x0, #0x18
     bf4:	mov	x2, #0x38                  	// #56
     bf8:	mov	w1, #0x0                   	// #0
     bfc:	bl	0 <grub_memset>
     c00:	ldr	w0, [sp, #52]
     c04:	and	w1, w0, #0xff
     c08:	ldr	x0, [sp, #64]
     c0c:	strb	w1, [x0, #80]
     c10:	ldr	w0, [sp, #52]
     c14:	lsr	w0, w0, #8
     c18:	and	w1, w0, #0xff
     c1c:	ldr	x0, [sp, #64]
     c20:	strb	w1, [x0, #81]
     c24:	ldr	w0, [sp, #52]
     c28:	lsr	w0, w0, #16
     c2c:	and	w1, w0, #0xff
     c30:	ldr	x0, [sp, #64]
     c34:	strb	w1, [x0, #82]
     c38:	ldr	w0, [sp, #52]
     c3c:	lsr	w0, w0, #24
     c40:	and	w1, w0, #0xff
     c44:	ldr	x0, [sp, #64]
     c48:	strb	w1, [x0, #83]
     c4c:	ldr	w0, [sp, #76]
     c50:	and	w1, w0, #0xff
     c54:	ldr	x0, [sp, #64]
     c58:	strb	w1, [x0, #84]
     c5c:	ldr	w0, [sp, #76]
     c60:	lsr	w0, w0, #8
     c64:	and	w1, w0, #0xff
     c68:	ldr	x0, [sp, #64]
     c6c:	strb	w1, [x0, #85]
     c70:	ldr	w0, [sp, #76]
     c74:	lsr	w0, w0, #16
     c78:	and	w1, w0, #0xff
     c7c:	ldr	x0, [sp, #64]
     c80:	strb	w1, [x0, #86]
     c84:	ldr	w0, [sp, #76]
     c88:	lsr	w0, w0, #24
     c8c:	and	w1, w0, #0xff
     c90:	ldr	x0, [sp, #64]
     c94:	strb	w1, [x0, #87]
     c98:	ldr	x0, [sp, #64]
     c9c:	add	x0, x0, #0x18
     ca0:	mov	x1, x0
     ca4:	ldr	x0, [sp, #64]
     ca8:	bl	740 <transform>
     cac:	mov	w0, #0x100                 	// #256
     cb0:	bl	0 <_gcry_burn_stack>
     cb4:	ldr	x0, [sp, #64]
     cb8:	add	x0, x0, #0x18
     cbc:	str	x0, [sp, #40]
     cc0:	ldr	x0, [sp, #64]
     cc4:	ldr	w0, [x0, #96]
     cc8:	cmp	w0, #0x0
     ccc:	b.ne	fc8 <tiger_final+0x598>  // b.any
     cd0:	ldr	x0, [sp, #64]
     cd4:	ldr	x0, [x0]
     cd8:	lsr	x2, x0, #56
     cdc:	ldr	x0, [sp, #40]
     ce0:	add	x1, x0, #0x1
     ce4:	str	x1, [sp, #40]
     ce8:	and	w1, w2, #0xff
     cec:	strb	w1, [x0]
     cf0:	ldr	x0, [sp, #64]
     cf4:	ldr	x0, [x0]
     cf8:	lsr	x2, x0, #48
     cfc:	ldr	x0, [sp, #40]
     d00:	add	x1, x0, #0x1
     d04:	str	x1, [sp, #40]
     d08:	and	w1, w2, #0xff
     d0c:	strb	w1, [x0]
     d10:	ldr	x0, [sp, #64]
     d14:	ldr	x0, [x0]
     d18:	lsr	x2, x0, #40
     d1c:	ldr	x0, [sp, #40]
     d20:	add	x1, x0, #0x1
     d24:	str	x1, [sp, #40]
     d28:	and	w1, w2, #0xff
     d2c:	strb	w1, [x0]
     d30:	ldr	x0, [sp, #64]
     d34:	ldr	x0, [x0]
     d38:	lsr	x2, x0, #32
     d3c:	ldr	x0, [sp, #40]
     d40:	add	x1, x0, #0x1
     d44:	str	x1, [sp, #40]
     d48:	and	w1, w2, #0xff
     d4c:	strb	w1, [x0]
     d50:	ldr	x0, [sp, #64]
     d54:	ldr	x0, [x0]
     d58:	lsr	x2, x0, #24
     d5c:	ldr	x0, [sp, #40]
     d60:	add	x1, x0, #0x1
     d64:	str	x1, [sp, #40]
     d68:	and	w1, w2, #0xff
     d6c:	strb	w1, [x0]
     d70:	ldr	x0, [sp, #64]
     d74:	ldr	x0, [x0]
     d78:	lsr	x2, x0, #16
     d7c:	ldr	x0, [sp, #40]
     d80:	add	x1, x0, #0x1
     d84:	str	x1, [sp, #40]
     d88:	and	w1, w2, #0xff
     d8c:	strb	w1, [x0]
     d90:	ldr	x0, [sp, #64]
     d94:	ldr	x0, [x0]
     d98:	lsr	x2, x0, #8
     d9c:	ldr	x0, [sp, #40]
     da0:	add	x1, x0, #0x1
     da4:	str	x1, [sp, #40]
     da8:	and	w1, w2, #0xff
     dac:	strb	w1, [x0]
     db0:	ldr	x0, [sp, #64]
     db4:	ldr	x2, [x0]
     db8:	ldr	x0, [sp, #40]
     dbc:	add	x1, x0, #0x1
     dc0:	str	x1, [sp, #40]
     dc4:	and	w1, w2, #0xff
     dc8:	strb	w1, [x0]
     dcc:	ldr	x0, [sp, #64]
     dd0:	ldr	x0, [x0, #8]
     dd4:	lsr	x2, x0, #56
     dd8:	ldr	x0, [sp, #40]
     ddc:	add	x1, x0, #0x1
     de0:	str	x1, [sp, #40]
     de4:	and	w1, w2, #0xff
     de8:	strb	w1, [x0]
     dec:	ldr	x0, [sp, #64]
     df0:	ldr	x0, [x0, #8]
     df4:	lsr	x2, x0, #48
     df8:	ldr	x0, [sp, #40]
     dfc:	add	x1, x0, #0x1
     e00:	str	x1, [sp, #40]
     e04:	and	w1, w2, #0xff
     e08:	strb	w1, [x0]
     e0c:	ldr	x0, [sp, #64]
     e10:	ldr	x0, [x0, #8]
     e14:	lsr	x2, x0, #40
     e18:	ldr	x0, [sp, #40]
     e1c:	add	x1, x0, #0x1
     e20:	str	x1, [sp, #40]
     e24:	and	w1, w2, #0xff
     e28:	strb	w1, [x0]
     e2c:	ldr	x0, [sp, #64]
     e30:	ldr	x0, [x0, #8]
     e34:	lsr	x2, x0, #32
     e38:	ldr	x0, [sp, #40]
     e3c:	add	x1, x0, #0x1
     e40:	str	x1, [sp, #40]
     e44:	and	w1, w2, #0xff
     e48:	strb	w1, [x0]
     e4c:	ldr	x0, [sp, #64]
     e50:	ldr	x0, [x0, #8]
     e54:	lsr	x2, x0, #24
     e58:	ldr	x0, [sp, #40]
     e5c:	add	x1, x0, #0x1
     e60:	str	x1, [sp, #40]
     e64:	and	w1, w2, #0xff
     e68:	strb	w1, [x0]
     e6c:	ldr	x0, [sp, #64]
     e70:	ldr	x0, [x0, #8]
     e74:	lsr	x2, x0, #16
     e78:	ldr	x0, [sp, #40]
     e7c:	add	x1, x0, #0x1
     e80:	str	x1, [sp, #40]
     e84:	and	w1, w2, #0xff
     e88:	strb	w1, [x0]
     e8c:	ldr	x0, [sp, #64]
     e90:	ldr	x0, [x0, #8]
     e94:	lsr	x2, x0, #8
     e98:	ldr	x0, [sp, #40]
     e9c:	add	x1, x0, #0x1
     ea0:	str	x1, [sp, #40]
     ea4:	and	w1, w2, #0xff
     ea8:	strb	w1, [x0]
     eac:	ldr	x0, [sp, #64]
     eb0:	ldr	x2, [x0, #8]
     eb4:	ldr	x0, [sp, #40]
     eb8:	add	x1, x0, #0x1
     ebc:	str	x1, [sp, #40]
     ec0:	and	w1, w2, #0xff
     ec4:	strb	w1, [x0]
     ec8:	ldr	x0, [sp, #64]
     ecc:	ldr	x0, [x0, #16]
     ed0:	lsr	x2, x0, #56
     ed4:	ldr	x0, [sp, #40]
     ed8:	add	x1, x0, #0x1
     edc:	str	x1, [sp, #40]
     ee0:	and	w1, w2, #0xff
     ee4:	strb	w1, [x0]
     ee8:	ldr	x0, [sp, #64]
     eec:	ldr	x0, [x0, #16]
     ef0:	lsr	x2, x0, #48
     ef4:	ldr	x0, [sp, #40]
     ef8:	add	x1, x0, #0x1
     efc:	str	x1, [sp, #40]
     f00:	and	w1, w2, #0xff
     f04:	strb	w1, [x0]
     f08:	ldr	x0, [sp, #64]
     f0c:	ldr	x0, [x0, #16]
     f10:	lsr	x2, x0, #40
     f14:	ldr	x0, [sp, #40]
     f18:	add	x1, x0, #0x1
     f1c:	str	x1, [sp, #40]
     f20:	and	w1, w2, #0xff
     f24:	strb	w1, [x0]
     f28:	ldr	x0, [sp, #64]
     f2c:	ldr	x0, [x0, #16]
     f30:	lsr	x2, x0, #32
     f34:	ldr	x0, [sp, #40]
     f38:	add	x1, x0, #0x1
     f3c:	str	x1, [sp, #40]
     f40:	and	w1, w2, #0xff
     f44:	strb	w1, [x0]
     f48:	ldr	x0, [sp, #64]
     f4c:	ldr	x0, [x0, #16]
     f50:	lsr	x2, x0, #24
     f54:	ldr	x0, [sp, #40]
     f58:	add	x1, x0, #0x1
     f5c:	str	x1, [sp, #40]
     f60:	and	w1, w2, #0xff
     f64:	strb	w1, [x0]
     f68:	ldr	x0, [sp, #64]
     f6c:	ldr	x0, [x0, #16]
     f70:	lsr	x2, x0, #16
     f74:	ldr	x0, [sp, #40]
     f78:	add	x1, x0, #0x1
     f7c:	str	x1, [sp, #40]
     f80:	and	w1, w2, #0xff
     f84:	strb	w1, [x0]
     f88:	ldr	x0, [sp, #64]
     f8c:	ldr	x0, [x0, #16]
     f90:	lsr	x2, x0, #8
     f94:	ldr	x0, [sp, #40]
     f98:	add	x1, x0, #0x1
     f9c:	str	x1, [sp, #40]
     fa0:	and	w1, w2, #0xff
     fa4:	strb	w1, [x0]
     fa8:	ldr	x0, [sp, #64]
     fac:	ldr	x2, [x0, #16]
     fb0:	ldr	x0, [sp, #40]
     fb4:	add	x1, x0, #0x1
     fb8:	str	x1, [sp, #40]
     fbc:	and	w1, w2, #0xff
     fc0:	strb	w1, [x0]
     fc4:	b	12bc <tiger_final+0x88c>
     fc8:	ldr	x0, [sp, #64]
     fcc:	ldr	x2, [x0]
     fd0:	ldr	x0, [sp, #40]
     fd4:	add	x1, x0, #0x1
     fd8:	str	x1, [sp, #40]
     fdc:	and	w1, w2, #0xff
     fe0:	strb	w1, [x0]
     fe4:	ldr	x0, [sp, #64]
     fe8:	ldr	x0, [x0]
     fec:	lsr	x2, x0, #8
     ff0:	ldr	x0, [sp, #40]
     ff4:	add	x1, x0, #0x1
     ff8:	str	x1, [sp, #40]
     ffc:	and	w1, w2, #0xff
    1000:	strb	w1, [x0]
    1004:	ldr	x0, [sp, #64]
    1008:	ldr	x0, [x0]
    100c:	lsr	x2, x0, #16
    1010:	ldr	x0, [sp, #40]
    1014:	add	x1, x0, #0x1
    1018:	str	x1, [sp, #40]
    101c:	and	w1, w2, #0xff
    1020:	strb	w1, [x0]
    1024:	ldr	x0, [sp, #64]
    1028:	ldr	x0, [x0]
    102c:	lsr	x2, x0, #24
    1030:	ldr	x0, [sp, #40]
    1034:	add	x1, x0, #0x1
    1038:	str	x1, [sp, #40]
    103c:	and	w1, w2, #0xff
    1040:	strb	w1, [x0]
    1044:	ldr	x0, [sp, #64]
    1048:	ldr	x0, [x0]
    104c:	lsr	x2, x0, #32
    1050:	ldr	x0, [sp, #40]
    1054:	add	x1, x0, #0x1
    1058:	str	x1, [sp, #40]
    105c:	and	w1, w2, #0xff
    1060:	strb	w1, [x0]
    1064:	ldr	x0, [sp, #64]
    1068:	ldr	x0, [x0]
    106c:	lsr	x2, x0, #40
    1070:	ldr	x0, [sp, #40]
    1074:	add	x1, x0, #0x1
    1078:	str	x1, [sp, #40]
    107c:	and	w1, w2, #0xff
    1080:	strb	w1, [x0]
    1084:	ldr	x0, [sp, #64]
    1088:	ldr	x0, [x0]
    108c:	lsr	x2, x0, #48
    1090:	ldr	x0, [sp, #40]
    1094:	add	x1, x0, #0x1
    1098:	str	x1, [sp, #40]
    109c:	and	w1, w2, #0xff
    10a0:	strb	w1, [x0]
    10a4:	ldr	x0, [sp, #64]
    10a8:	ldr	x0, [x0]
    10ac:	lsr	x2, x0, #56
    10b0:	ldr	x0, [sp, #40]
    10b4:	add	x1, x0, #0x1
    10b8:	str	x1, [sp, #40]
    10bc:	and	w1, w2, #0xff
    10c0:	strb	w1, [x0]
    10c4:	ldr	x0, [sp, #64]
    10c8:	ldr	x2, [x0, #8]
    10cc:	ldr	x0, [sp, #40]
    10d0:	add	x1, x0, #0x1
    10d4:	str	x1, [sp, #40]
    10d8:	and	w1, w2, #0xff
    10dc:	strb	w1, [x0]
    10e0:	ldr	x0, [sp, #64]
    10e4:	ldr	x0, [x0, #8]
    10e8:	lsr	x2, x0, #8
    10ec:	ldr	x0, [sp, #40]
    10f0:	add	x1, x0, #0x1
    10f4:	str	x1, [sp, #40]
    10f8:	and	w1, w2, #0xff
    10fc:	strb	w1, [x0]
    1100:	ldr	x0, [sp, #64]
    1104:	ldr	x0, [x0, #8]
    1108:	lsr	x2, x0, #16
    110c:	ldr	x0, [sp, #40]
    1110:	add	x1, x0, #0x1
    1114:	str	x1, [sp, #40]
    1118:	and	w1, w2, #0xff
    111c:	strb	w1, [x0]
    1120:	ldr	x0, [sp, #64]
    1124:	ldr	x0, [x0, #8]
    1128:	lsr	x2, x0, #24
    112c:	ldr	x0, [sp, #40]
    1130:	add	x1, x0, #0x1
    1134:	str	x1, [sp, #40]
    1138:	and	w1, w2, #0xff
    113c:	strb	w1, [x0]
    1140:	ldr	x0, [sp, #64]
    1144:	ldr	x0, [x0, #8]
    1148:	lsr	x2, x0, #32
    114c:	ldr	x0, [sp, #40]
    1150:	add	x1, x0, #0x1
    1154:	str	x1, [sp, #40]
    1158:	and	w1, w2, #0xff
    115c:	strb	w1, [x0]
    1160:	ldr	x0, [sp, #64]
    1164:	ldr	x0, [x0, #8]
    1168:	lsr	x2, x0, #40
    116c:	ldr	x0, [sp, #40]
    1170:	add	x1, x0, #0x1
    1174:	str	x1, [sp, #40]
    1178:	and	w1, w2, #0xff
    117c:	strb	w1, [x0]
    1180:	ldr	x0, [sp, #64]
    1184:	ldr	x0, [x0, #8]
    1188:	lsr	x2, x0, #48
    118c:	ldr	x0, [sp, #40]
    1190:	add	x1, x0, #0x1
    1194:	str	x1, [sp, #40]
    1198:	and	w1, w2, #0xff
    119c:	strb	w1, [x0]
    11a0:	ldr	x0, [sp, #64]
    11a4:	ldr	x0, [x0, #8]
    11a8:	lsr	x2, x0, #56
    11ac:	ldr	x0, [sp, #40]
    11b0:	add	x1, x0, #0x1
    11b4:	str	x1, [sp, #40]
    11b8:	and	w1, w2, #0xff
    11bc:	strb	w1, [x0]
    11c0:	ldr	x0, [sp, #64]
    11c4:	ldr	x2, [x0, #16]
    11c8:	ldr	x0, [sp, #40]
    11cc:	add	x1, x0, #0x1
    11d0:	str	x1, [sp, #40]
    11d4:	and	w1, w2, #0xff
    11d8:	strb	w1, [x0]
    11dc:	ldr	x0, [sp, #64]
    11e0:	ldr	x0, [x0, #16]
    11e4:	lsr	x2, x0, #8
    11e8:	ldr	x0, [sp, #40]
    11ec:	add	x1, x0, #0x1
    11f0:	str	x1, [sp, #40]
    11f4:	and	w1, w2, #0xff
    11f8:	strb	w1, [x0]
    11fc:	ldr	x0, [sp, #64]
    1200:	ldr	x0, [x0, #16]
    1204:	lsr	x2, x0, #16
    1208:	ldr	x0, [sp, #40]
    120c:	add	x1, x0, #0x1
    1210:	str	x1, [sp, #40]
    1214:	and	w1, w2, #0xff
    1218:	strb	w1, [x0]
    121c:	ldr	x0, [sp, #64]
    1220:	ldr	x0, [x0, #16]
    1224:	lsr	x2, x0, #24
    1228:	ldr	x0, [sp, #40]
    122c:	add	x1, x0, #0x1
    1230:	str	x1, [sp, #40]
    1234:	and	w1, w2, #0xff
    1238:	strb	w1, [x0]
    123c:	ldr	x0, [sp, #64]
    1240:	ldr	x0, [x0, #16]
    1244:	lsr	x2, x0, #32
    1248:	ldr	x0, [sp, #40]
    124c:	add	x1, x0, #0x1
    1250:	str	x1, [sp, #40]
    1254:	and	w1, w2, #0xff
    1258:	strb	w1, [x0]
    125c:	ldr	x0, [sp, #64]
    1260:	ldr	x0, [x0, #16]
    1264:	lsr	x2, x0, #40
    1268:	ldr	x0, [sp, #40]
    126c:	add	x1, x0, #0x1
    1270:	str	x1, [sp, #40]
    1274:	and	w1, w2, #0xff
    1278:	strb	w1, [x0]
    127c:	ldr	x0, [sp, #64]
    1280:	ldr	x0, [x0, #16]
    1284:	lsr	x2, x0, #48
    1288:	ldr	x0, [sp, #40]
    128c:	add	x1, x0, #0x1
    1290:	str	x1, [sp, #40]
    1294:	and	w1, w2, #0xff
    1298:	strb	w1, [x0]
    129c:	ldr	x0, [sp, #64]
    12a0:	ldr	x0, [x0, #16]
    12a4:	lsr	x2, x0, #56
    12a8:	ldr	x0, [sp, #40]
    12ac:	add	x1, x0, #0x1
    12b0:	str	x1, [sp, #40]
    12b4:	and	w1, w2, #0xff
    12b8:	strb	w1, [x0]
    12bc:	nop
    12c0:	ldp	x29, x30, [sp], #80
    12c4:	ret

00000000000012c8 <tiger_read>:
    12c8:	sub	sp, sp, #0x20
    12cc:	str	x0, [sp, #8]
    12d0:	ldr	x0, [sp, #8]
    12d4:	str	x0, [sp, #24]
    12d8:	ldr	x0, [sp, #24]
    12dc:	add	x0, x0, #0x18
    12e0:	add	sp, sp, #0x20
    12e4:	ret

00000000000012e8 <grub_mod_init>:
    12e8:	stp	x29, x30, [sp, #-32]!
    12ec:	mov	x29, sp
    12f0:	str	x0, [sp, #24]
    12f4:	adrp	x0, 0 <grub_memcpy>
    12f8:	add	x0, x0, #0x0
    12fc:	ldr	x0, [x0]
    1300:	bl	0 <grub_md_register>
    1304:	adrp	x0, 0 <grub_memcpy>
    1308:	add	x0, x0, #0x0
    130c:	ldr	x0, [x0]
    1310:	bl	0 <grub_md_register>
    1314:	adrp	x0, 0 <grub_memcpy>
    1318:	add	x0, x0, #0x0
    131c:	ldr	x0, [x0]
    1320:	bl	0 <grub_md_register>
    1324:	nop
    1328:	ldp	x29, x30, [sp], #32
    132c:	ret
	...

0000000000001348 <grub_mod_fini>:
    1348:	stp	x29, x30, [sp, #-16]!
    134c:	mov	x29, sp
    1350:	adrp	x0, 0 <grub_memcpy>
    1354:	add	x0, x0, #0x0
    1358:	ldr	x0, [x0]
    135c:	bl	0 <grub_md_unregister>
    1360:	adrp	x0, 0 <grub_memcpy>
    1364:	add	x0, x0, #0x0
    1368:	ldr	x0, [x0]
    136c:	bl	0 <grub_md_unregister>
    1370:	adrp	x0, 0 <grub_memcpy>
    1374:	add	x0, x0, #0x0
    1378:	ldr	x0, [x0]
    137c:	bl	0 <grub_md_unregister>
    1380:	nop
    1384:	ldp	x29, x30, [sp], #16
    1388:	ret
    138c:	nop
	...
