
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//gcry_cast5.mod_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x13d8>:
       0:	ldr	w8, [x0, #12]
       4:	adrp	x9, 0 <grub_mod_init-0x13d8>
       8:	ldr	x3, [x9]
       c:	and	x6, x8, #0xff
      10:	add	x4, x3, #0x400
      14:	lsr	w5, w8, #24
      18:	ldr	w7, [x3, x6, lsl #2]
      1c:	ldr	w5, [x4, x5, lsl #2]
      20:	eor	w7, w7, w5
      24:	ldrb	w5, [x0, #11]
      28:	ldr	w5, [x4, x5, lsl #2]
      2c:	ldr	w6, [x0]
      30:	eor	w5, w5, w6
      34:	eor	w7, w7, w5
      38:	add	x5, x3, #0x800
      3c:	ubfx	x10, x8, #16, #8
      40:	add	x6, x3, #0xc00
      44:	ubfx	x8, x8, #8, #8
      48:	ldr	w10, [x5, x10, lsl #2]
      4c:	ldr	w8, [x6, x8, lsl #2]
      50:	eor	w8, w10, w8
      54:	eor	w7, w7, w8
      58:	str	w7, [x1]
      5c:	ldr	w10, [x0, #8]
      60:	lsr	w8, w7, #24
      64:	and	x11, x7, #0xff
      68:	ldr	w8, [x5, x8, lsl #2]
      6c:	ldr	w11, [x6, x11, lsl #2]
      70:	eor	w8, w8, w11
      74:	ubfx	x11, x10, #8, #8
      78:	ldr	w11, [x6, x11, lsl #2]
      7c:	eor	w10, w10, w11
      80:	eor	w8, w8, w10
      84:	ubfx	x11, x7, #16, #8
      88:	ubfx	x10, x7, #8, #8
      8c:	ldr	w7, [x4, x11, lsl #2]
      90:	ldr	w11, [x3, x10, lsl #2]
      94:	eor	w7, w7, w11
      98:	eor	w8, w8, w7
      9c:	str	w8, [x1, #4]
      a0:	ldrb	w7, [x0, #10]
      a4:	ldr	w7, [x5, x7, lsl #2]
      a8:	ldr	w11, [x0, #12]
      ac:	eor	w7, w7, w11
      b0:	lsr	w11, w8, #24
      b4:	and	x15, x8, #0xff
      b8:	ldr	w11, [x6, x11, lsl #2]
      bc:	ldr	w12, [x5, x15, lsl #2]
      c0:	eor	w11, w11, w12
      c4:	eor	w7, w7, w11
      c8:	ubfx	x11, x8, #16, #8
      cc:	ubfx	x8, x8, #8, #8
      d0:	ldr	w11, [x4, x11, lsl #2]
      d4:	ldr	w12, [x3, x8, lsl #2]
      d8:	eor	w11, w11, w12
      dc:	eor	w7, w7, w11
      e0:	str	w7, [x1, #8]
      e4:	ubfx	x11, x7, #16, #8
      e8:	ldr	w13, [x3, x11, lsl #2]
      ec:	ldrb	w11, [x0, #8]
      f0:	ldr	w11, [x3, x11, lsl #2]
      f4:	ldr	w12, [x0, #4]
      f8:	eor	w11, w11, w12
      fc:	and	x12, x7, #0xff
     100:	lsr	w14, w7, #24
     104:	ldr	w12, [x4, x12, lsl #2]
     108:	ldr	w16, [x6, x14, lsl #2]
     10c:	eor	w12, w12, w16
     110:	eor	w11, w11, w12
     114:	ubfx	x7, x7, #8, #8
     118:	ldr	w12, [x5, x7, lsl #2]
     11c:	eor	w12, w13, w12
     120:	eor	w11, w11, w12
     124:	str	w11, [x1, #12]
     128:	ldr	w7, [x4, x15, lsl #2]
     12c:	ldr	w10, [x5, x10, lsl #2]
     130:	eor	w7, w7, w10
     134:	ldr	w10, [x5, x14, lsl #2]
     138:	ldr	w8, [x6, x8, lsl #2]
     13c:	eor	w8, w10, w8
     140:	eor	w7, w7, w8
     144:	eor	w7, w7, w13
     148:	str	w7, [x2]
     14c:	ldr	w10, [x1, #8]
     150:	ldr	w8, [x1, #4]
     154:	ubfx	x7, x10, #8, #8
     158:	ubfx	x11, x8, #16, #8
     15c:	ldr	w7, [x5, x7, lsl #2]
     160:	ldr	w11, [x4, x11, lsl #2]
     164:	eor	w7, w7, w11
     168:	and	x10, x10, #0xff
     16c:	lsr	w11, w8, #24
     170:	ldr	w10, [x3, x10, lsl #2]
     174:	ldr	w11, [x6, x11, lsl #2]
     178:	eor	w10, w10, w11
     17c:	eor	w7, w7, w10
     180:	ubfx	x8, x8, #8, #8
     184:	ldr	w8, [x3, x8, lsl #2]
     188:	eor	w7, w7, w8
     18c:	str	w7, [x2, #4]
     190:	ldr	w10, [x1, #12]
     194:	ldr	w8, [x1]
     198:	ubfx	x7, x10, #16, #8
     19c:	ubfx	x11, x8, #8, #8
     1a0:	ldr	w7, [x3, x7, lsl #2]
     1a4:	ldr	w11, [x6, x11, lsl #2]
     1a8:	eor	w7, w7, w11
     1ac:	lsr	w10, w10, #24
     1b0:	and	x8, x8, #0xff
     1b4:	ldr	w10, [x5, x10, lsl #2]
     1b8:	ldr	w8, [x4, x8, lsl #2]
     1bc:	eor	w8, w10, w8
     1c0:	eor	w7, w7, w8
     1c4:	ldrb	w8, [x1, #10]
     1c8:	ldr	w8, [x4, x8, lsl #2]
     1cc:	eor	w7, w7, w8
     1d0:	str	w7, [x2, #8]
     1d4:	ldr	w8, [x1, #12]
     1d8:	ldr	w10, [x1]
     1dc:	ubfx	x7, x8, #8, #8
     1e0:	ubfx	x11, x10, #16, #8
     1e4:	ldr	w7, [x5, x7, lsl #2]
     1e8:	ldr	w11, [x4, x11, lsl #2]
     1ec:	eor	w7, w7, w11
     1f0:	and	x11, x8, #0xff
     1f4:	lsr	w10, w10, #24
     1f8:	ldr	w11, [x3, x11, lsl #2]
     1fc:	ldr	w10, [x6, x10, lsl #2]
     200:	eor	w10, w11, w10
     204:	eor	w7, w7, w10
     208:	lsr	w8, w8, #24
     20c:	ldr	w8, [x6, x8, lsl #2]
     210:	eor	w7, w7, w8
     214:	str	w7, [x2, #12]
     218:	ldr	w7, [x1, #4]
     21c:	and	x8, x7, #0xff
     220:	lsr	w10, w7, #24
     224:	ldr	w8, [x3, x8, lsl #2]
     228:	ldr	w10, [x4, x10, lsl #2]
     22c:	eor	w8, w8, w10
     230:	ldrb	w10, [x1, #3]
     234:	ldr	w10, [x4, x10, lsl #2]
     238:	ldr	w11, [x1, #8]
     23c:	eor	w10, w10, w11
     240:	eor	w8, w8, w10
     244:	ubfx	x10, x7, #16, #8
     248:	ubfx	x7, x7, #8, #8
     24c:	ldr	w10, [x5, x10, lsl #2]
     250:	ldr	w7, [x6, x7, lsl #2]
     254:	eor	w7, w10, w7
     258:	eor	w8, w8, w7
     25c:	str	w8, [x0]
     260:	ldr	w7, [x1]
     264:	ubfx	x10, x8, #8, #8
     268:	ldr	w10, [x3, x10, lsl #2]
     26c:	ubfx	x11, x7, #8, #8
     270:	ldr	w11, [x6, x11, lsl #2]
     274:	eor	w7, w7, w11
     278:	lsr	w11, w8, #24
     27c:	and	x12, x8, #0xff
     280:	ldr	w11, [x5, x11, lsl #2]
     284:	ldr	w13, [x6, x12, lsl #2]
     288:	eor	w11, w11, w13
     28c:	eor	w7, w7, w11
     290:	ubfx	x8, x8, #16, #8
     294:	ldr	w8, [x4, x8, lsl #2]
     298:	eor	w8, w10, w8
     29c:	eor	w7, w7, w8
     2a0:	str	w7, [x0, #4]
     2a4:	ldrb	w8, [x1, #2]
     2a8:	ldr	w8, [x5, x8, lsl #2]
     2ac:	ldr	w11, [x1, #4]
     2b0:	eor	w8, w8, w11
     2b4:	and	x11, x7, #0xff
     2b8:	lsr	w13, w7, #24
     2bc:	ldr	w11, [x5, x11, lsl #2]
     2c0:	ldr	w13, [x6, x13, lsl #2]
     2c4:	eor	w11, w11, w13
     2c8:	eor	w8, w8, w11
     2cc:	ubfx	x11, x7, #8, #8
     2d0:	ubfx	x7, x7, #16, #8
     2d4:	ldr	w11, [x3, x11, lsl #2]
     2d8:	ldr	w7, [x4, x7, lsl #2]
     2dc:	eor	w7, w11, w7
     2e0:	eor	w7, w8, w7
     2e4:	str	w7, [x0, #8]
     2e8:	ldrb	w8, [x1]
     2ec:	ldr	w8, [x3, x8, lsl #2]
     2f0:	ldr	w11, [x1, #12]
     2f4:	eor	w8, w8, w11
     2f8:	and	x11, x7, #0xff
     2fc:	lsr	w13, w7, #24
     300:	ldr	w11, [x4, x11, lsl #2]
     304:	ldr	w14, [x6, x13, lsl #2]
     308:	eor	w11, w11, w14
     30c:	eor	w8, w8, w11
     310:	ubfx	x11, x7, #8, #8
     314:	ubfx	x7, x7, #16, #8
     318:	ldr	w11, [x5, x11, lsl #2]
     31c:	ldr	w7, [x3, x7, lsl #2]
     320:	eor	w7, w11, w7
     324:	eor	w7, w8, w7
     328:	str	w7, [x0, #12]
     32c:	lsr	w8, w7, #24
     330:	ldr	w8, [x4, x8, lsl #2]
     334:	ldr	w11, [x5, x13, lsl #2]
     338:	eor	w8, w8, w11
     33c:	ldr	w11, [x5, x12, lsl #2]
     340:	eor	w10, w10, w11
     344:	eor	w8, w8, w10
     348:	ubfx	x7, x7, #16, #8
     34c:	ldr	w7, [x6, x7, lsl #2]
     350:	eor	w7, w8, w7
     354:	str	w7, [x2, #16]
     358:	ldr	w10, [x0]
     35c:	ldr	w8, [x0, #12]
     360:	ubfx	x7, x10, #16, #8
     364:	ubfx	x11, x8, #8, #8
     368:	ldr	w7, [x5, x7, lsl #2]
     36c:	ldr	w11, [x4, x11, lsl #2]
     370:	eor	w7, w7, w11
     374:	lsr	w10, w10, #24
     378:	and	x11, x8, #0xff
     37c:	ldr	w10, [x3, x10, lsl #2]
     380:	ldr	w11, [x6, x11, lsl #2]
     384:	eor	w10, w10, w11
     388:	eor	w7, w7, w10
     38c:	ubfx	x8, x8, #16, #8
     390:	ldr	w8, [x3, x8, lsl #2]
     394:	eor	w7, w7, w8
     398:	str	w7, [x2, #20]
     39c:	ldr	w10, [x0, #4]
     3a0:	ldr	w8, [x0, #8]
     3a4:	ubfx	x7, x10, #8, #8
     3a8:	ubfx	x11, x8, #16, #8
     3ac:	ldr	w7, [x3, x7, lsl #2]
     3b0:	ldr	w11, [x6, x11, lsl #2]
     3b4:	eor	w7, w7, w11
     3b8:	and	x10, x10, #0xff
     3bc:	lsr	w8, w8, #24
     3c0:	ldr	w10, [x5, x10, lsl #2]
     3c4:	ldr	w8, [x4, x8, lsl #2]
     3c8:	eor	w8, w10, w8
     3cc:	eor	w7, w7, w8
     3d0:	ldrb	w8, [x0]
     3d4:	ldr	w8, [x4, x8, lsl #2]
     3d8:	eor	w7, w7, w8
     3dc:	str	w7, [x2, #24]
     3e0:	ldr	w8, [x0, #4]
     3e4:	ldr	w10, [x0, #8]
     3e8:	ubfx	x7, x8, #16, #8
     3ec:	ubfx	x11, x10, #8, #8
     3f0:	ldr	w7, [x5, x7, lsl #2]
     3f4:	ldr	w11, [x4, x11, lsl #2]
     3f8:	eor	w7, w7, w11
     3fc:	lsr	w11, w8, #24
     400:	and	x10, x10, #0xff
     404:	ldr	w11, [x3, x11, lsl #2]
     408:	ldr	w10, [x6, x10, lsl #2]
     40c:	eor	w10, w11, w10
     410:	eor	w7, w7, w10
     414:	and	x8, x8, #0xff
     418:	ldr	w8, [x6, x8, lsl #2]
     41c:	eor	w7, w7, w8
     420:	str	w7, [x2, #28]
     424:	ldr	w8, [x0, #12]
     428:	and	x7, x8, #0xff
     42c:	lsr	w10, w8, #24
     430:	ldr	w7, [x3, x7, lsl #2]
     434:	ldr	w10, [x4, x10, lsl #2]
     438:	eor	w7, w7, w10
     43c:	ldrb	w10, [x0, #11]
     440:	ldr	w10, [x4, x10, lsl #2]
     444:	ldr	w11, [x0]
     448:	eor	w10, w10, w11
     44c:	eor	w7, w7, w10
     450:	ubfx	x10, x8, #16, #8
     454:	ubfx	x8, x8, #8, #8
     458:	ldr	w10, [x5, x10, lsl #2]
     45c:	ldr	w8, [x6, x8, lsl #2]
     460:	eor	w8, w10, w8
     464:	eor	w7, w7, w8
     468:	str	w7, [x1]
     46c:	ldr	w8, [x0, #8]
     470:	ubfx	x10, x7, #8, #8
     474:	ldr	w11, [x3, x10, lsl #2]
     478:	ubfx	x10, x8, #8, #8
     47c:	ldr	w10, [x6, x10, lsl #2]
     480:	eor	w8, w8, w10
     484:	lsr	w10, w7, #24
     488:	and	x12, x7, #0xff
     48c:	ldr	w10, [x5, x10, lsl #2]
     490:	ldr	w13, [x6, x12, lsl #2]
     494:	eor	w10, w10, w13
     498:	eor	w8, w8, w10
     49c:	ubfx	x7, x7, #16, #8
     4a0:	ldr	w7, [x4, x7, lsl #2]
     4a4:	eor	w7, w11, w7
     4a8:	eor	w8, w8, w7
     4ac:	str	w8, [x1, #4]
     4b0:	ldrb	w7, [x0, #10]
     4b4:	ldr	w7, [x5, x7, lsl #2]
     4b8:	ldr	w10, [x0, #12]
     4bc:	eor	w7, w7, w10
     4c0:	and	x10, x8, #0xff
     4c4:	lsr	w13, w8, #24
     4c8:	ldr	w10, [x5, x10, lsl #2]
     4cc:	ldr	w13, [x6, x13, lsl #2]
     4d0:	eor	w10, w10, w13
     4d4:	eor	w7, w7, w10
     4d8:	ubfx	x10, x8, #8, #8
     4dc:	ubfx	x8, x8, #16, #8
     4e0:	ldr	w10, [x3, x10, lsl #2]
     4e4:	ldr	w8, [x4, x8, lsl #2]
     4e8:	eor	w8, w10, w8
     4ec:	eor	w7, w7, w8
     4f0:	str	w7, [x1, #8]
     4f4:	ldrb	w8, [x0, #8]
     4f8:	ldr	w8, [x3, x8, lsl #2]
     4fc:	ldr	w10, [x0, #4]
     500:	eor	w8, w8, w10
     504:	and	x10, x7, #0xff
     508:	lsr	w13, w7, #24
     50c:	ldr	w10, [x4, x10, lsl #2]
     510:	ldr	w13, [x6, x13, lsl #2]
     514:	eor	w10, w10, w13
     518:	eor	w8, w8, w10
     51c:	ubfx	x10, x7, #8, #8
     520:	ubfx	x7, x7, #16, #8
     524:	ldr	w10, [x5, x10, lsl #2]
     528:	ldr	w13, [x3, x7, lsl #2]
     52c:	eor	w10, w10, w13
     530:	eor	w8, w8, w10
     534:	str	w8, [x1, #12]
     538:	lsr	w10, w8, #24
     53c:	ldr	w10, [x4, x10, lsl #2]
     540:	ldr	w7, [x5, x7, lsl #2]
     544:	eor	w7, w10, w7
     548:	ldr	w10, [x5, x12, lsl #2]
     54c:	eor	w11, w11, w10
     550:	eor	w7, w7, w11
     554:	ubfx	x8, x8, #16, #8
     558:	ldr	w8, [x6, x8, lsl #2]
     55c:	eor	w7, w7, w8
     560:	str	w7, [x2, #32]
     564:	ldr	w10, [x1]
     568:	ldr	w8, [x1, #12]
     56c:	ubfx	x7, x10, #16, #8
     570:	ubfx	x11, x8, #8, #8
     574:	ldr	w7, [x5, x7, lsl #2]
     578:	ldr	w11, [x4, x11, lsl #2]
     57c:	eor	w7, w7, w11
     580:	lsr	w10, w10, #24
     584:	and	x11, x8, #0xff
     588:	ldr	w10, [x3, x10, lsl #2]
     58c:	ldr	w11, [x6, x11, lsl #2]
     590:	eor	w10, w10, w11
     594:	eor	w7, w7, w10
     598:	lsr	w8, w8, #24
     59c:	ldr	w8, [x3, x8, lsl #2]
     5a0:	eor	w7, w7, w8
     5a4:	str	w7, [x2, #36]
     5a8:	ldr	w10, [x1, #4]
     5ac:	ldr	w8, [x1, #8]
     5b0:	ubfx	x7, x10, #8, #8
     5b4:	ubfx	x11, x8, #16, #8
     5b8:	ldr	w7, [x3, x7, lsl #2]
     5bc:	ldr	w6, [x6, x11, lsl #2]
     5c0:	eor	w6, w7, w6
     5c4:	and	x10, x10, #0xff
     5c8:	lsr	w8, w8, #24
     5cc:	ldr	w7, [x5, x10, lsl #2]
     5d0:	ldr	w8, [x4, x8, lsl #2]
     5d4:	eor	w7, w7, w8
     5d8:	eor	w6, w6, w7
     5dc:	ldrb	w7, [x1, #1]
     5e0:	ldr	w7, [x4, x7, lsl #2]
     5e4:	eor	w6, w6, w7
     5e8:	str	w6, [x2, #40]
     5ec:	ldr	w7, [x1, #4]
     5f0:	ldr	w8, [x1, #8]
     5f4:	ubfx	x10, x7, #16, #8
     5f8:	ubfx	x6, x8, #8, #8
     5fc:	ldr	w5, [x5, x10, lsl #2]
     600:	ldr	w4, [x4, x6, lsl #2]
     604:	eor	w4, w5, w4
     608:	lsr	w10, w7, #24
     60c:	mov	x6, x3
     610:	add	x5, x3, #0xc00
     614:	and	x8, x8, #0xff
     618:	ldr	w3, [x3, x10, lsl #2]
     61c:	ldr	w8, [x5, x8, lsl #2]
     620:	eor	w3, w3, w8
     624:	eor	w3, w4, w3
     628:	ubfx	x7, x7, #8, #8
     62c:	ldr	w4, [x5, x7, lsl #2]
     630:	eor	w3, w3, w4
     634:	str	w3, [x2, #44]
     638:	ldr	w4, [x1, #4]
     63c:	and	x3, x4, #0xff
     640:	add	x7, x6, #0x400
     644:	lsr	w8, w4, #24
     648:	ldr	w3, [x6, x3, lsl #2]
     64c:	ldr	w8, [x7, x8, lsl #2]
     650:	eor	w3, w3, w8
     654:	ldrb	w8, [x1, #3]
     658:	ldr	w8, [x7, x8, lsl #2]
     65c:	ldr	w9, [x1, #8]
     660:	eor	w8, w8, w9
     664:	eor	w3, w3, w8
     668:	add	x8, x6, #0x800
     66c:	ubfx	x9, x4, #16, #8
     670:	ubfx	x4, x4, #8, #8
     674:	ldr	w9, [x8, x9, lsl #2]
     678:	ldr	w4, [x5, x4, lsl #2]
     67c:	eor	w4, w9, w4
     680:	eor	w3, w3, w4
     684:	str	w3, [x0]
     688:	ldr	w4, [x1]
     68c:	ubfx	x9, x4, #8, #8
     690:	ldr	w9, [x5, x9, lsl #2]
     694:	eor	w4, w4, w9
     698:	lsr	w9, w3, #24
     69c:	and	x11, x3, #0xff
     6a0:	ldr	w9, [x8, x9, lsl #2]
     6a4:	ldr	w10, [x5, x11, lsl #2]
     6a8:	eor	w9, w9, w10
     6ac:	eor	w4, w4, w9
     6b0:	ubfx	x9, x3, #8, #8
     6b4:	ubfx	x3, x3, #16, #8
     6b8:	ldr	w9, [x6, x9, lsl #2]
     6bc:	ldr	w3, [x7, x3, lsl #2]
     6c0:	eor	w3, w9, w3
     6c4:	eor	w4, w4, w3
     6c8:	str	w4, [x0, #4]
     6cc:	ldrb	w3, [x1, #2]
     6d0:	ldr	w3, [x8, x3, lsl #2]
     6d4:	ldr	w9, [x1, #4]
     6d8:	eor	w3, w3, w9
     6dc:	lsr	w9, w4, #24
     6e0:	and	x14, x4, #0xff
     6e4:	ldr	w9, [x5, x9, lsl #2]
     6e8:	ldr	w10, [x8, x14, lsl #2]
     6ec:	eor	w9, w9, w10
     6f0:	eor	w3, w3, w9
     6f4:	ubfx	x9, x4, #16, #8
     6f8:	ubfx	x4, x4, #8, #8
     6fc:	ldr	w9, [x7, x9, lsl #2]
     700:	ldr	w10, [x6, x4, lsl #2]
     704:	eor	w9, w9, w10
     708:	eor	w3, w3, w9
     70c:	str	w3, [x0, #8]
     710:	ubfx	x9, x3, #16, #8
     714:	ldr	w12, [x6, x9, lsl #2]
     718:	ldrb	w9, [x1]
     71c:	ldr	w9, [x6, x9, lsl #2]
     720:	ldr	w1, [x1, #12]
     724:	eor	w9, w9, w1
     728:	and	x1, x3, #0xff
     72c:	lsr	w13, w3, #24
     730:	ldr	w10, [x7, x1, lsl #2]
     734:	ldr	w1, [x5, x13, lsl #2]
     738:	eor	w10, w10, w1
     73c:	eor	w9, w9, w10
     740:	ubfx	x3, x3, #8, #8
     744:	ldr	w3, [x8, x3, lsl #2]
     748:	eor	w3, w12, w3
     74c:	eor	w3, w9, w3
     750:	str	w3, [x0, #12]
     754:	ldr	w1, [x7, x14, lsl #2]
     758:	ldr	w3, [x8, x11, lsl #2]
     75c:	eor	w1, w1, w3
     760:	ldr	w3, [x8, x13, lsl #2]
     764:	ldr	w4, [x5, x4, lsl #2]
     768:	eor	w3, w3, w4
     76c:	eor	w1, w1, w3
     770:	eor	w1, w1, w12
     774:	str	w1, [x2, #48]
     778:	ldr	w4, [x0, #8]
     77c:	ldr	w3, [x0, #4]
     780:	ubfx	x1, x4, #8, #8
     784:	ubfx	x9, x3, #16, #8
     788:	ldr	w1, [x8, x1, lsl #2]
     78c:	ldr	w9, [x7, x9, lsl #2]
     790:	eor	w1, w1, w9
     794:	and	x4, x4, #0xff
     798:	lsr	w9, w3, #24
     79c:	ldr	w4, [x6, x4, lsl #2]
     7a0:	ldr	w9, [x5, x9, lsl #2]
     7a4:	eor	w4, w4, w9
     7a8:	eor	w1, w1, w4
     7ac:	and	x3, x3, #0xff
     7b0:	ldr	w3, [x6, x3, lsl #2]
     7b4:	eor	w1, w1, w3
     7b8:	str	w1, [x2, #52]
     7bc:	ldr	w4, [x0, #12]
     7c0:	ldr	w3, [x0]
     7c4:	ubfx	x1, x4, #16, #8
     7c8:	ubfx	x9, x3, #8, #8
     7cc:	ldr	w1, [x6, x1, lsl #2]
     7d0:	ldr	w9, [x5, x9, lsl #2]
     7d4:	eor	w1, w1, w9
     7d8:	lsr	w4, w4, #24
     7dc:	and	x3, x3, #0xff
     7e0:	ldr	w4, [x8, x4, lsl #2]
     7e4:	ldr	w3, [x7, x3, lsl #2]
     7e8:	eor	w3, w4, w3
     7ec:	eor	w1, w1, w3
     7f0:	ldrb	w3, [x0, #11]
     7f4:	ldr	w3, [x7, x3, lsl #2]
     7f8:	eor	w1, w1, w3
     7fc:	str	w1, [x2, #56]
     800:	ldr	w1, [x0, #12]
     804:	ldr	w3, [x0]
     808:	ubfx	x0, x1, #8, #8
     80c:	ubfx	x4, x3, #16, #8
     810:	ldr	w0, [x8, x0, lsl #2]
     814:	ldr	w4, [x7, x4, lsl #2]
     818:	eor	w0, w0, w4
     81c:	and	x4, x1, #0xff
     820:	lsr	w3, w3, #24
     824:	ldr	w4, [x6, x4, lsl #2]
     828:	ldr	w3, [x5, x3, lsl #2]
     82c:	eor	w3, w4, w3
     830:	eor	w0, w0, w3
     834:	ubfx	x1, x1, #16, #8
     838:	ldr	w1, [x5, x1, lsl #2]
     83c:	eor	w0, w0, w1
     840:	str	w0, [x2, #60]
     844:	ret
	...
     850:	stp	x29, x30, [sp, #-16]!
     854:	mov	x29, sp
     858:	ldrb	w11, [x2, #4]
     85c:	ldrb	w7, [x2, #5]
     860:	lsl	w7, w7, #16
     864:	orr	w11, w7, w11, lsl #24
     868:	ldrb	w3, [x2, #6]
     86c:	ldrb	w7, [x2, #7]
     870:	orr	w3, w7, w3, lsl #8
     874:	orr	w11, w11, w3
     878:	ldr	w8, [x0, #60]
     87c:	add	w8, w11, w8
     880:	ldrb	w3, [x0, #79]
     884:	neg	w3, w3
     888:	ror	w8, w8, w3
     88c:	adrp	x3, 0 <grub_mod_init-0x13d8>
     890:	ldr	x3, [x3]
     894:	sub	x6, x3, #0x100
     898:	ubfx	x7, x8, #16, #8
     89c:	add	x5, x3, #0x300
     8a0:	lsr	w4, w8, #24
     8a4:	ldr	w9, [x6, x7, lsl #2]
     8a8:	ldr	w4, [x5, x4, lsl #2]
     8ac:	eor	w9, w9, w4
     8b0:	add	x4, x3, #0x700
     8b4:	ubfx	x7, x8, #8, #8
     8b8:	ldr	w7, [x4, x7, lsl #2]
     8bc:	sub	w9, w9, w7
     8c0:	add	x3, x3, #0xb00
     8c4:	and	x8, x8, #0xff
     8c8:	ldr	w8, [x3, x8, lsl #2]
     8cc:	add	w8, w9, w8
     8d0:	ldrb	w9, [x2]
     8d4:	ldrb	w7, [x2, #1]
     8d8:	lsl	w7, w7, #16
     8dc:	orr	w9, w7, w9, lsl #24
     8e0:	ldrb	w7, [x2, #2]
     8e4:	ldrb	w2, [x2, #3]
     8e8:	orr	w2, w2, w7, lsl #8
     8ec:	orr	w2, w9, w2
     8f0:	eor	w2, w8, w2
     8f4:	ldr	w8, [x0, #56]
     8f8:	sub	w8, w8, w2
     8fc:	ldrb	w7, [x0, #78]
     900:	neg	w7, w7
     904:	ror	w8, w8, w7
     908:	ubfx	x7, x8, #16, #8
     90c:	lsr	w9, w8, #24
     910:	ldr	w7, [x6, x7, lsl #2]
     914:	ldr	w9, [x5, x9, lsl #2]
     918:	add	w7, w7, w9
     91c:	ubfx	x9, x8, #8, #8
     920:	ldr	w9, [x4, x9, lsl #2]
     924:	eor	w7, w7, w9
     928:	and	x8, x8, #0xff
     92c:	ldr	w8, [x3, x8, lsl #2]
     930:	sub	w7, w7, w8
     934:	eor	w11, w7, w11
     938:	ldr	w8, [x0, #52]
     93c:	eor	w8, w11, w8
     940:	ldrb	w7, [x0, #77]
     944:	neg	w7, w7
     948:	ror	w8, w8, w7
     94c:	and	x7, x8, #0xff
     950:	ldr	w7, [x3, x7, lsl #2]
     954:	eor	w2, w2, w7
     958:	ubfx	x9, x8, #8, #8
     95c:	lsr	w7, w8, #24
     960:	ldr	w9, [x4, x9, lsl #2]
     964:	ldr	w7, [x5, x7, lsl #2]
     968:	add	w9, w9, w7
     96c:	ubfx	x8, x8, #16, #8
     970:	ldr	w8, [x6, x8, lsl #2]
     974:	sub	w8, w9, w8
     978:	eor	w10, w8, w2
     97c:	ldr	w8, [x0, #48]
     980:	add	w8, w10, w8
     984:	ldrb	w2, [x0, #76]
     988:	neg	w2, w2
     98c:	ror	w8, w8, w2
     990:	ubfx	x7, x8, #16, #8
     994:	lsr	w2, w8, #24
     998:	ldr	w7, [x6, x7, lsl #2]
     99c:	ldr	w2, [x5, x2, lsl #2]
     9a0:	eor	w7, w7, w2
     9a4:	ubfx	x2, x8, #8, #8
     9a8:	ldr	w2, [x4, x2, lsl #2]
     9ac:	sub	w7, w7, w2
     9b0:	and	x8, x8, #0xff
     9b4:	ldr	w2, [x3, x8, lsl #2]
     9b8:	add	w7, w7, w2
     9bc:	eor	w7, w7, w11
     9c0:	ldr	w8, [x0, #44]
     9c4:	sub	w8, w8, w7
     9c8:	ldrb	w2, [x0, #75]
     9cc:	neg	w2, w2
     9d0:	ror	w8, w8, w2
     9d4:	ubfx	x2, x8, #16, #8
     9d8:	lsr	w9, w8, #24
     9dc:	ldr	w2, [x6, x2, lsl #2]
     9e0:	ldr	w9, [x5, x9, lsl #2]
     9e4:	add	w2, w2, w9
     9e8:	ubfx	x9, x8, #8, #8
     9ec:	ldr	w9, [x4, x9, lsl #2]
     9f0:	eor	w2, w2, w9
     9f4:	and	x8, x8, #0xff
     9f8:	ldr	w8, [x3, x8, lsl #2]
     9fc:	sub	w2, w2, w8
     a00:	eor	w10, w2, w10
     a04:	ldr	w8, [x0, #40]
     a08:	eor	w8, w10, w8
     a0c:	ldrb	w2, [x0, #74]
     a10:	neg	w2, w2
     a14:	ror	w8, w8, w2
     a18:	and	x2, x8, #0xff
     a1c:	ldr	w2, [x3, x2, lsl #2]
     a20:	eor	w7, w7, w2
     a24:	ubfx	x9, x8, #8, #8
     a28:	lsr	w2, w8, #24
     a2c:	ldr	w9, [x4, x9, lsl #2]
     a30:	ldr	w2, [x5, x2, lsl #2]
     a34:	add	w9, w9, w2
     a38:	ubfx	x8, x8, #16, #8
     a3c:	ldr	w8, [x6, x8, lsl #2]
     a40:	sub	w8, w9, w8
     a44:	eor	w11, w8, w7
     a48:	ldr	w8, [x0, #36]
     a4c:	add	w8, w11, w8
     a50:	ldrb	w2, [x0, #73]
     a54:	neg	w2, w2
     a58:	ror	w8, w8, w2
     a5c:	ubfx	x2, x8, #16, #8
     a60:	lsr	w7, w8, #24
     a64:	ldr	w2, [x6, x2, lsl #2]
     a68:	ldr	w7, [x5, x7, lsl #2]
     a6c:	eor	w2, w2, w7
     a70:	ubfx	x7, x8, #8, #8
     a74:	ldr	w7, [x4, x7, lsl #2]
     a78:	sub	w2, w2, w7
     a7c:	and	x8, x8, #0xff
     a80:	ldr	w7, [x3, x8, lsl #2]
     a84:	add	w2, w2, w7
     a88:	eor	w2, w2, w10
     a8c:	ldr	w8, [x0, #32]
     a90:	sub	w8, w8, w2
     a94:	ldrb	w7, [x0, #72]
     a98:	neg	w7, w7
     a9c:	ror	w8, w8, w7
     aa0:	ubfx	x7, x8, #16, #8
     aa4:	lsr	w9, w8, #24
     aa8:	ldr	w7, [x6, x7, lsl #2]
     aac:	ldr	w9, [x5, x9, lsl #2]
     ab0:	add	w7, w7, w9
     ab4:	ubfx	x9, x8, #8, #8
     ab8:	ldr	w9, [x4, x9, lsl #2]
     abc:	eor	w7, w7, w9
     ac0:	and	x8, x8, #0xff
     ac4:	ldr	w8, [x3, x8, lsl #2]
     ac8:	sub	w7, w7, w8
     acc:	eor	w11, w7, w11
     ad0:	ldr	w8, [x0, #28]
     ad4:	eor	w8, w11, w8
     ad8:	ldrb	w7, [x0, #71]
     adc:	neg	w7, w7
     ae0:	ror	w8, w8, w7
     ae4:	and	x7, x8, #0xff
     ae8:	ldr	w7, [x3, x7, lsl #2]
     aec:	eor	w2, w2, w7
     af0:	ubfx	x9, x8, #8, #8
     af4:	lsr	w7, w8, #24
     af8:	ldr	w9, [x4, x9, lsl #2]
     afc:	ldr	w7, [x5, x7, lsl #2]
     b00:	add	w9, w9, w7
     b04:	ubfx	x8, x8, #16, #8
     b08:	ldr	w8, [x6, x8, lsl #2]
     b0c:	sub	w8, w9, w8
     b10:	eor	w10, w8, w2
     b14:	ldr	w8, [x0, #24]
     b18:	add	w8, w10, w8
     b1c:	ldrb	w2, [x0, #70]
     b20:	neg	w2, w2
     b24:	ror	w8, w8, w2
     b28:	ubfx	x7, x8, #16, #8
     b2c:	lsr	w2, w8, #24
     b30:	ldr	w7, [x6, x7, lsl #2]
     b34:	ldr	w2, [x5, x2, lsl #2]
     b38:	eor	w7, w7, w2
     b3c:	ubfx	x2, x8, #8, #8
     b40:	ldr	w2, [x4, x2, lsl #2]
     b44:	sub	w7, w7, w2
     b48:	and	x8, x8, #0xff
     b4c:	ldr	w2, [x3, x8, lsl #2]
     b50:	add	w7, w7, w2
     b54:	eor	w7, w7, w11
     b58:	ldr	w8, [x0, #20]
     b5c:	sub	w8, w8, w7
     b60:	ldrb	w2, [x0, #69]
     b64:	neg	w2, w2
     b68:	ror	w8, w8, w2
     b6c:	ubfx	x2, x8, #16, #8
     b70:	lsr	w9, w8, #24
     b74:	ldr	w2, [x6, x2, lsl #2]
     b78:	ldr	w9, [x5, x9, lsl #2]
     b7c:	add	w2, w2, w9
     b80:	ubfx	x9, x8, #8, #8
     b84:	ldr	w9, [x4, x9, lsl #2]
     b88:	eor	w2, w2, w9
     b8c:	and	x8, x8, #0xff
     b90:	ldr	w8, [x3, x8, lsl #2]
     b94:	sub	w2, w2, w8
     b98:	eor	w10, w2, w10
     b9c:	ldr	w8, [x0, #16]
     ba0:	eor	w8, w10, w8
     ba4:	ldrb	w2, [x0, #68]
     ba8:	neg	w2, w2
     bac:	ror	w8, w8, w2
     bb0:	and	x2, x8, #0xff
     bb4:	ldr	w2, [x3, x2, lsl #2]
     bb8:	eor	w7, w7, w2
     bbc:	ubfx	x9, x8, #8, #8
     bc0:	lsr	w2, w8, #24
     bc4:	ldr	w9, [x4, x9, lsl #2]
     bc8:	ldr	w2, [x5, x2, lsl #2]
     bcc:	add	w9, w9, w2
     bd0:	ubfx	x8, x8, #16, #8
     bd4:	ldr	w8, [x6, x8, lsl #2]
     bd8:	sub	w8, w9, w8
     bdc:	eor	w7, w8, w7
     be0:	ldr	w8, [x0, #12]
     be4:	add	w8, w7, w8
     be8:	ldrb	w2, [x0, #67]
     bec:	neg	w2, w2
     bf0:	ror	w8, w8, w2
     bf4:	ubfx	x2, x8, #16, #8
     bf8:	lsr	w9, w8, #24
     bfc:	ldr	w2, [x6, x2, lsl #2]
     c00:	ldr	w9, [x5, x9, lsl #2]
     c04:	eor	w2, w2, w9
     c08:	ubfx	x9, x8, #8, #8
     c0c:	ldr	w9, [x4, x9, lsl #2]
     c10:	sub	w2, w2, w9
     c14:	and	x8, x8, #0xff
     c18:	ldr	w8, [x3, x8, lsl #2]
     c1c:	add	w2, w2, w8
     c20:	eor	w2, w2, w10
     c24:	ldr	w8, [x0, #8]
     c28:	sub	w8, w8, w2
     c2c:	ldrb	w9, [x0, #66]
     c30:	neg	w9, w9
     c34:	ror	w8, w8, w9
     c38:	ubfx	x9, x8, #16, #8
     c3c:	lsr	w10, w8, #24
     c40:	ldr	w9, [x6, x9, lsl #2]
     c44:	ldr	w10, [x5, x10, lsl #2]
     c48:	add	w9, w9, w10
     c4c:	ubfx	x10, x8, #8, #8
     c50:	ldr	w10, [x4, x10, lsl #2]
     c54:	eor	w9, w9, w10
     c58:	and	x8, x8, #0xff
     c5c:	ldr	w8, [x3, x8, lsl #2]
     c60:	sub	w8, w9, w8
     c64:	eor	w7, w8, w7
     c68:	ldr	w8, [x0, #4]
     c6c:	eor	w8, w7, w8
     c70:	ldrb	w9, [x0, #65]
     c74:	neg	w9, w9
     c78:	ror	w8, w8, w9
     c7c:	and	x9, x8, #0xff
     c80:	ldr	w9, [x3, x9, lsl #2]
     c84:	eor	w2, w2, w9
     c88:	ubfx	x9, x8, #8, #8
     c8c:	lsr	w10, w8, #24
     c90:	ldr	w9, [x4, x9, lsl #2]
     c94:	ldr	w10, [x5, x10, lsl #2]
     c98:	add	w9, w9, w10
     c9c:	ubfx	x8, x8, #16, #8
     ca0:	ldr	w8, [x6, x8, lsl #2]
     ca4:	sub	w9, w9, w8
     ca8:	eor	w2, w9, w2
     cac:	ldr	w8, [x0]
     cb0:	add	w8, w2, w8
     cb4:	ldrb	w0, [x0, #64]
     cb8:	neg	w0, w0
     cbc:	ror	w8, w8, w0
     cc0:	ubfx	x0, x8, #16, #8
     cc4:	lsr	w9, w8, #24
     cc8:	ldr	w0, [x6, x0, lsl #2]
     ccc:	ldr	w5, [x5, x9, lsl #2]
     cd0:	eor	w0, w0, w5
     cd4:	ubfx	x5, x8, #8, #8
     cd8:	ldr	w4, [x4, x5, lsl #2]
     cdc:	sub	w0, w0, w4
     ce0:	and	x8, x8, #0xff
     ce4:	ldr	w3, [x3, x8, lsl #2]
     ce8:	add	w0, w0, w3
     cec:	eor	w0, w0, w7
     cf0:	lsr	w3, w0, #24
     cf4:	strb	w3, [x1]
     cf8:	lsr	w3, w0, #16
     cfc:	strb	w3, [x1, #1]
     d00:	lsr	w3, w0, #8
     d04:	strb	w3, [x1, #2]
     d08:	strb	w0, [x1, #3]
     d0c:	lsr	w0, w2, #24
     d10:	strb	w0, [x1, #4]
     d14:	lsr	w0, w2, #16
     d18:	strb	w0, [x1, #5]
     d1c:	lsr	w0, w2, #8
     d20:	strb	w0, [x1, #6]
     d24:	strb	w2, [x1, #7]
     d28:	mov	w0, #0x34                  	// #52
     d2c:	bl	0 <_gcry_burn_stack>
     d30:	ldp	x29, x30, [sp], #16
     d34:	ret
	...
     d40:	stp	x29, x30, [sp, #-16]!
     d44:	mov	x29, sp
     d48:	ldrb	w11, [x2, #4]
     d4c:	ldrb	w7, [x2, #5]
     d50:	lsl	w7, w7, #16
     d54:	orr	w11, w7, w11, lsl #24
     d58:	ldrb	w3, [x2, #6]
     d5c:	ldrb	w7, [x2, #7]
     d60:	orr	w3, w7, w3, lsl #8
     d64:	orr	w11, w11, w3
     d68:	ldr	w9, [x0]
     d6c:	add	w9, w11, w9
     d70:	ldrb	w3, [x0, #64]
     d74:	neg	w3, w3
     d78:	ror	w9, w9, w3
     d7c:	adrp	x3, 0 <grub_mod_init-0x13d8>
     d80:	ldr	x3, [x3]
     d84:	sub	x6, x3, #0x100
     d88:	ubfx	x7, x9, #16, #8
     d8c:	add	x5, x3, #0x300
     d90:	lsr	w4, w9, #24
     d94:	ldr	w8, [x6, x7, lsl #2]
     d98:	ldr	w4, [x5, x4, lsl #2]
     d9c:	eor	w8, w8, w4
     da0:	add	x4, x3, #0x700
     da4:	ubfx	x7, x9, #8, #8
     da8:	ldr	w7, [x4, x7, lsl #2]
     dac:	sub	w8, w8, w7
     db0:	add	x3, x3, #0xb00
     db4:	and	x9, x9, #0xff
     db8:	ldr	w7, [x3, x9, lsl #2]
     dbc:	add	w8, w8, w7
     dc0:	ldrb	w9, [x2]
     dc4:	ldrb	w7, [x2, #1]
     dc8:	lsl	w7, w7, #16
     dcc:	orr	w9, w7, w9, lsl #24
     dd0:	ldrb	w7, [x2, #2]
     dd4:	ldrb	w2, [x2, #3]
     dd8:	orr	w2, w2, w7, lsl #8
     ddc:	orr	w2, w9, w2
     de0:	eor	w8, w8, w2
     de4:	ldr	w2, [x0, #4]
     de8:	eor	w2, w8, w2
     dec:	ldrb	w7, [x0, #65]
     df0:	neg	w7, w7
     df4:	ror	w2, w2, w7
     df8:	and	x7, x2, #0xff
     dfc:	ldr	w7, [x3, x7, lsl #2]
     e00:	eor	w11, w11, w7
     e04:	ubfx	x7, x2, #8, #8
     e08:	lsr	w9, w2, #24
     e0c:	ldr	w7, [x4, x7, lsl #2]
     e10:	ldr	w9, [x5, x9, lsl #2]
     e14:	add	w7, w7, w9
     e18:	ubfx	x2, x2, #16, #8
     e1c:	ldr	w2, [x6, x2, lsl #2]
     e20:	sub	w7, w7, w2
     e24:	eor	w11, w7, w11
     e28:	ldr	w9, [x0, #8]
     e2c:	sub	w9, w9, w11
     e30:	ldrb	w2, [x0, #66]
     e34:	neg	w2, w2
     e38:	ror	w9, w9, w2
     e3c:	ubfx	x2, x9, #16, #8
     e40:	lsr	w7, w9, #24
     e44:	ldr	w2, [x6, x2, lsl #2]
     e48:	ldr	w7, [x5, x7, lsl #2]
     e4c:	add	w2, w2, w7
     e50:	ubfx	x7, x9, #8, #8
     e54:	ldr	w7, [x4, x7, lsl #2]
     e58:	eor	w2, w2, w7
     e5c:	and	x9, x9, #0xff
     e60:	ldr	w7, [x3, x9, lsl #2]
     e64:	sub	w2, w2, w7
     e68:	eor	w2, w2, w8
     e6c:	ldr	w8, [x0, #12]
     e70:	add	w8, w2, w8
     e74:	ldrb	w7, [x0, #67]
     e78:	neg	w7, w7
     e7c:	ror	w8, w8, w7
     e80:	ubfx	x7, x8, #16, #8
     e84:	lsr	w9, w8, #24
     e88:	ldr	w7, [x6, x7, lsl #2]
     e8c:	ldr	w9, [x5, x9, lsl #2]
     e90:	eor	w7, w7, w9
     e94:	ubfx	x9, x8, #8, #8
     e98:	ldr	w9, [x4, x9, lsl #2]
     e9c:	sub	w7, w7, w9
     ea0:	and	x8, x8, #0xff
     ea4:	ldr	w8, [x3, x8, lsl #2]
     ea8:	add	w7, w7, w8
     eac:	eor	w11, w7, w11
     eb0:	ldr	w8, [x0, #16]
     eb4:	eor	w8, w11, w8
     eb8:	ldrb	w7, [x0, #68]
     ebc:	neg	w7, w7
     ec0:	ror	w8, w8, w7
     ec4:	and	x7, x8, #0xff
     ec8:	ldr	w7, [x3, x7, lsl #2]
     ecc:	eor	w2, w2, w7
     ed0:	ubfx	x9, x8, #8, #8
     ed4:	lsr	w7, w8, #24
     ed8:	ldr	w9, [x4, x9, lsl #2]
     edc:	ldr	w7, [x5, x7, lsl #2]
     ee0:	add	w9, w9, w7
     ee4:	ubfx	x8, x8, #16, #8
     ee8:	ldr	w8, [x6, x8, lsl #2]
     eec:	sub	w8, w9, w8
     ef0:	eor	w10, w8, w2
     ef4:	ldr	w8, [x0, #20]
     ef8:	sub	w8, w8, w10
     efc:	ldrb	w2, [x0, #69]
     f00:	neg	w2, w2
     f04:	ror	w8, w8, w2
     f08:	ubfx	x7, x8, #16, #8
     f0c:	lsr	w2, w8, #24
     f10:	ldr	w7, [x6, x7, lsl #2]
     f14:	ldr	w2, [x5, x2, lsl #2]
     f18:	add	w7, w7, w2
     f1c:	ubfx	x2, x8, #8, #8
     f20:	ldr	w2, [x4, x2, lsl #2]
     f24:	eor	w7, w7, w2
     f28:	and	x8, x8, #0xff
     f2c:	ldr	w2, [x3, x8, lsl #2]
     f30:	sub	w7, w7, w2
     f34:	eor	w7, w7, w11
     f38:	ldr	w8, [x0, #24]
     f3c:	add	w8, w7, w8
     f40:	ldrb	w2, [x0, #70]
     f44:	neg	w2, w2
     f48:	ror	w8, w8, w2
     f4c:	ubfx	x2, x8, #16, #8
     f50:	lsr	w9, w8, #24
     f54:	ldr	w2, [x6, x2, lsl #2]
     f58:	ldr	w9, [x5, x9, lsl #2]
     f5c:	eor	w2, w2, w9
     f60:	ubfx	x9, x8, #8, #8
     f64:	ldr	w9, [x4, x9, lsl #2]
     f68:	sub	w2, w2, w9
     f6c:	and	x8, x8, #0xff
     f70:	ldr	w8, [x3, x8, lsl #2]
     f74:	add	w2, w2, w8
     f78:	eor	w10, w2, w10
     f7c:	ldr	w8, [x0, #28]
     f80:	eor	w8, w10, w8
     f84:	ldrb	w2, [x0, #71]
     f88:	neg	w2, w2
     f8c:	ror	w8, w8, w2
     f90:	and	x2, x8, #0xff
     f94:	ldr	w2, [x3, x2, lsl #2]
     f98:	eor	w7, w7, w2
     f9c:	ubfx	x9, x8, #8, #8
     fa0:	lsr	w2, w8, #24
     fa4:	ldr	w9, [x4, x9, lsl #2]
     fa8:	ldr	w2, [x5, x2, lsl #2]
     fac:	add	w9, w9, w2
     fb0:	ubfx	x8, x8, #16, #8
     fb4:	ldr	w8, [x6, x8, lsl #2]
     fb8:	sub	w8, w9, w8
     fbc:	eor	w11, w8, w7
     fc0:	ldr	w8, [x0, #32]
     fc4:	sub	w8, w8, w11
     fc8:	ldrb	w2, [x0, #72]
     fcc:	neg	w2, w2
     fd0:	ror	w8, w8, w2
     fd4:	ubfx	x2, x8, #16, #8
     fd8:	lsr	w7, w8, #24
     fdc:	ldr	w2, [x6, x2, lsl #2]
     fe0:	ldr	w7, [x5, x7, lsl #2]
     fe4:	add	w2, w2, w7
     fe8:	ubfx	x7, x8, #8, #8
     fec:	ldr	w7, [x4, x7, lsl #2]
     ff0:	eor	w2, w2, w7
     ff4:	and	x8, x8, #0xff
     ff8:	ldr	w7, [x3, x8, lsl #2]
     ffc:	sub	w2, w2, w7
    1000:	eor	w2, w2, w10
    1004:	ldr	w8, [x0, #36]
    1008:	add	w8, w2, w8
    100c:	ldrb	w7, [x0, #73]
    1010:	neg	w7, w7
    1014:	ror	w8, w8, w7
    1018:	ubfx	x7, x8, #16, #8
    101c:	lsr	w9, w8, #24
    1020:	ldr	w7, [x6, x7, lsl #2]
    1024:	ldr	w9, [x5, x9, lsl #2]
    1028:	eor	w7, w7, w9
    102c:	ubfx	x9, x8, #8, #8
    1030:	ldr	w9, [x4, x9, lsl #2]
    1034:	sub	w7, w7, w9
    1038:	and	x8, x8, #0xff
    103c:	ldr	w8, [x3, x8, lsl #2]
    1040:	add	w7, w7, w8
    1044:	eor	w11, w7, w11
    1048:	ldr	w8, [x0, #40]
    104c:	eor	w8, w11, w8
    1050:	ldrb	w7, [x0, #74]
    1054:	neg	w7, w7
    1058:	ror	w8, w8, w7
    105c:	and	x7, x8, #0xff
    1060:	ldr	w7, [x3, x7, lsl #2]
    1064:	eor	w2, w2, w7
    1068:	ubfx	x9, x8, #8, #8
    106c:	lsr	w7, w8, #24
    1070:	ldr	w9, [x4, x9, lsl #2]
    1074:	ldr	w7, [x5, x7, lsl #2]
    1078:	add	w9, w9, w7
    107c:	ubfx	x8, x8, #16, #8
    1080:	ldr	w8, [x6, x8, lsl #2]
    1084:	sub	w8, w9, w8
    1088:	eor	w10, w8, w2
    108c:	ldr	w8, [x0, #44]
    1090:	sub	w8, w8, w10
    1094:	ldrb	w2, [x0, #75]
    1098:	neg	w2, w2
    109c:	ror	w8, w8, w2
    10a0:	ubfx	x7, x8, #16, #8
    10a4:	lsr	w2, w8, #24
    10a8:	ldr	w7, [x6, x7, lsl #2]
    10ac:	ldr	w2, [x5, x2, lsl #2]
    10b0:	add	w7, w7, w2
    10b4:	ubfx	x2, x8, #8, #8
    10b8:	ldr	w2, [x4, x2, lsl #2]
    10bc:	eor	w7, w7, w2
    10c0:	and	x8, x8, #0xff
    10c4:	ldr	w2, [x3, x8, lsl #2]
    10c8:	sub	w7, w7, w2
    10cc:	eor	w7, w7, w11
    10d0:	ldr	w8, [x0, #48]
    10d4:	add	w8, w7, w8
    10d8:	ldrb	w2, [x0, #76]
    10dc:	neg	w2, w2
    10e0:	ror	w8, w8, w2
    10e4:	ubfx	x2, x8, #16, #8
    10e8:	lsr	w9, w8, #24
    10ec:	ldr	w2, [x6, x2, lsl #2]
    10f0:	ldr	w9, [x5, x9, lsl #2]
    10f4:	eor	w2, w2, w9
    10f8:	ubfx	x9, x8, #8, #8
    10fc:	ldr	w9, [x4, x9, lsl #2]
    1100:	sub	w2, w2, w9
    1104:	and	x8, x8, #0xff
    1108:	ldr	w8, [x3, x8, lsl #2]
    110c:	add	w2, w2, w8
    1110:	eor	w10, w2, w10
    1114:	ldr	w8, [x0, #52]
    1118:	eor	w8, w10, w8
    111c:	ldrb	w2, [x0, #77]
    1120:	neg	w2, w2
    1124:	ror	w8, w8, w2
    1128:	and	x2, x8, #0xff
    112c:	ldr	w2, [x3, x2, lsl #2]
    1130:	eor	w7, w7, w2
    1134:	ubfx	x9, x8, #8, #8
    1138:	lsr	w2, w8, #24
    113c:	ldr	w9, [x4, x9, lsl #2]
    1140:	ldr	w2, [x5, x2, lsl #2]
    1144:	add	w9, w9, w2
    1148:	ubfx	x8, x8, #16, #8
    114c:	ldr	w8, [x6, x8, lsl #2]
    1150:	sub	w8, w9, w8
    1154:	eor	w7, w8, w7
    1158:	ldr	w8, [x0, #56]
    115c:	sub	w8, w8, w7
    1160:	ldrb	w2, [x0, #78]
    1164:	neg	w2, w2
    1168:	ror	w8, w8, w2
    116c:	ubfx	x2, x8, #16, #8
    1170:	lsr	w9, w8, #24
    1174:	ldr	w2, [x6, x2, lsl #2]
    1178:	ldr	w9, [x5, x9, lsl #2]
    117c:	add	w2, w2, w9
    1180:	ubfx	x9, x8, #8, #8
    1184:	ldr	w9, [x4, x9, lsl #2]
    1188:	eor	w2, w2, w9
    118c:	and	x8, x8, #0xff
    1190:	ldr	w8, [x3, x8, lsl #2]
    1194:	sub	w2, w2, w8
    1198:	eor	w2, w2, w10
    119c:	ldr	w8, [x0, #60]
    11a0:	add	w8, w2, w8
    11a4:	ldrb	w0, [x0, #79]
    11a8:	neg	w0, w0
    11ac:	ror	w8, w8, w0
    11b0:	ubfx	x0, x8, #16, #8
    11b4:	lsr	w9, w8, #24
    11b8:	ldr	w0, [x6, x0, lsl #2]
    11bc:	ldr	w5, [x5, x9, lsl #2]
    11c0:	eor	w0, w0, w5
    11c4:	ubfx	x5, x8, #8, #8
    11c8:	ldr	w4, [x4, x5, lsl #2]
    11cc:	sub	w0, w0, w4
    11d0:	and	x8, x8, #0xff
    11d4:	ldr	w3, [x3, x8, lsl #2]
    11d8:	add	w0, w0, w3
    11dc:	eor	w0, w0, w7
    11e0:	lsr	w3, w0, #24
    11e4:	strb	w3, [x1]
    11e8:	lsr	w3, w0, #16
    11ec:	strb	w3, [x1, #1]
    11f0:	lsr	w3, w0, #8
    11f4:	strb	w3, [x1, #2]
    11f8:	strb	w0, [x1, #3]
    11fc:	lsr	w0, w2, #24
    1200:	strb	w0, [x1, #4]
    1204:	lsr	w0, w2, #16
    1208:	strb	w0, [x1, #5]
    120c:	lsr	w0, w2, #8
    1210:	strb	w0, [x1, #6]
    1214:	strb	w2, [x1, #7]
    1218:	mov	w0, #0x34                  	// #52
    121c:	bl	0 <_gcry_burn_stack>
    1220:	ldp	x29, x30, [sp], #16
    1224:	ret
	...
    1230:	stp	x29, x30, [sp, #-128]!
    1234:	mov	x29, sp
    1238:	stp	x19, x20, [sp, #16]
    123c:	mov	x19, x0
    1240:	adrp	x0, 0 <grub_mod_init-0x13d8>
    1244:	ldr	x0, [x0]
    1248:	ldr	w0, [x0]
    124c:	cbnz	w0, 13a4 <grub_mod_init-0x34>
    1250:	adrp	x0, 0 <grub_mod_init-0x13d8>
    1254:	ldr	x0, [x0]
    1258:	mov	w3, #0x1                   	// #1
    125c:	str	w3, [x0]
    1260:	str	xzr, [x0, #8]
    1264:	mov	w20, #0xd                   	// #13
    1268:	cmp	w2, #0x10
    126c:	b.ne	13b8 <grub_mod_init-0x20>  // b.any
    1270:	ldrb	w0, [x1]
    1274:	ldrb	w2, [x1, #1]
    1278:	lsl	w2, w2, #16
    127c:	orr	w0, w2, w0, lsl #24
    1280:	ldrb	w2, [x1, #2]
    1284:	ldrb	w3, [x1, #3]
    1288:	orr	w2, w3, w2, lsl #8
    128c:	orr	w0, w0, w2
    1290:	str	w0, [sp, #32]
    1294:	ldrb	w0, [x1, #4]
    1298:	ldrb	w2, [x1, #5]
    129c:	lsl	w2, w2, #16
    12a0:	orr	w0, w2, w0, lsl #24
    12a4:	ldrb	w2, [x1, #6]
    12a8:	ldrb	w3, [x1, #7]
    12ac:	orr	w2, w3, w2, lsl #8
    12b0:	orr	w0, w0, w2
    12b4:	str	w0, [sp, #36]
    12b8:	ldrb	w0, [x1, #8]
    12bc:	ldrb	w2, [x1, #9]
    12c0:	lsl	w2, w2, #16
    12c4:	orr	w0, w2, w0, lsl #24
    12c8:	ldrb	w2, [x1, #10]
    12cc:	ldrb	w3, [x1, #11]
    12d0:	orr	w2, w3, w2, lsl #8
    12d4:	orr	w0, w0, w2
    12d8:	str	w0, [sp, #40]
    12dc:	ldrb	w0, [x1, #12]
    12e0:	ldrb	w2, [x1, #13]
    12e4:	lsl	w2, w2, #16
    12e8:	orr	w0, w2, w0, lsl #24
    12ec:	ldrb	w2, [x1, #14]
    12f0:	ldrb	w1, [x1, #15]
    12f4:	orr	w1, w1, w2, lsl #8
    12f8:	orr	w0, w0, w1
    12fc:	str	w0, [sp, #44]
    1300:	add	x2, sp, #0x40
    1304:	add	x1, sp, #0x30
    1308:	add	x0, sp, #0x20
    130c:	bl	0 <grub_mod_init-0x13d8>
    1310:	mov	x1, #0x1                   	// #1
    1314:	sub	x2, x19, #0x4
    1318:	add	x0, sp, #0x40
    131c:	add	x0, x0, x1, lsl #2
    1320:	ldur	w0, [x0, #-4]
    1324:	str	w0, [x2, x1, lsl #2]
    1328:	add	x1, x1, #0x1
    132c:	cmp	x1, #0x11
    1330:	b.ne	1318 <grub_mod_init-0xc0>  // b.any
    1334:	add	x2, sp, #0x40
    1338:	add	x1, sp, #0x30
    133c:	add	x0, sp, #0x20
    1340:	bl	0 <grub_mod_init-0x13d8>
    1344:	mov	x1, #0x1                   	// #1
    1348:	add	x19, x19, #0x3f
    134c:	add	x0, sp, #0x40
    1350:	add	x0, x0, x1, lsl #2
    1354:	ldur	w2, [x0, #-4]
    1358:	and	w2, w2, #0x1f
    135c:	strb	w2, [x19, x1]
    1360:	add	x1, x1, #0x1
    1364:	cmp	x1, #0x11
    1368:	b.ne	134c <grub_mod_init-0x8c>  // b.any
    136c:	mov	x2, #0x10                  	// #16
    1370:	mov	w1, #0x0                   	// #0
    1374:	add	x0, sp, #0x20
    1378:	bl	0 <grub_memset>
    137c:	mov	x2, #0x10                  	// #16
    1380:	mov	w1, #0x0                   	// #0
    1384:	add	x0, sp, #0x30
    1388:	bl	0 <grub_memset>
    138c:	mov	x2, #0x40                  	// #64
    1390:	mov	w1, #0x0                   	// #0
    1394:	add	x0, sp, x2
    1398:	bl	0 <grub_memset>
    139c:	mov	w20, #0x0                   	// #0
    13a0:	b	13b8 <grub_mod_init-0x20>
    13a4:	adrp	x0, 0 <grub_mod_init-0x13d8>
    13a8:	ldr	x0, [x0]
    13ac:	ldr	x0, [x0, #8]
    13b0:	mov	w20, #0x1c                  	// #28
    13b4:	cbz	x0, 1264 <grub_mod_init-0x174>
    13b8:	mov	w0, #0x98                  	// #152
    13bc:	bl	0 <_gcry_burn_stack>
    13c0:	mov	w0, w20
    13c4:	ldp	x19, x20, [sp, #16]
    13c8:	ldp	x29, x30, [sp], #128
    13cc:	ret
	...

00000000000013d8 <grub_mod_init>:
    13d8:	stp	x29, x30, [sp, #-16]!
    13dc:	mov	x29, sp
    13e0:	adrp	x0, 0 <grub_mod_init-0x13d8>
    13e4:	ldr	x0, [x0]
    13e8:	bl	0 <grub_cipher_register>
    13ec:	ldp	x29, x30, [sp], #16
    13f0:	ret
    13f4:	nop
	...

0000000000001400 <grub_mod_fini>:
    1400:	stp	x29, x30, [sp, #-16]!
    1404:	mov	x29, sp
    1408:	adrp	x0, 0 <grub_mod_init-0x13d8>
    140c:	ldr	x0, [x0]
    1410:	bl	0 <grub_cipher_unregister>
    1414:	ldp	x29, x30, [sp], #16
    1418:	ret
    141c:	nop
	...
