
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//gcry_des.mod_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x2718>:
       0:	stp	x29, x30, [sp, #-64]!
       4:	adrp	x2, 0 <grub_mod_init-0x2718>
       8:	add	x12, x1, #0x80
       c:	mov	x29, sp
      10:	stp	x19, x20, [sp, #16]
      14:	mov	w11, #0x1c                  	// #28
      18:	mov	w10, #0x2080000             	// #34078720
      1c:	stp	x21, x22, [sp, #32]
      20:	mov	w9, #0x24000000            	// #603979776
      24:	mov	w8, #0x808                 	// #2056
      28:	stp	x23, x24, [sp, #48]
      2c:	mov	w7, #0x11                  	// #17
      30:	ldr	x3, [x2]
      34:	ldp	w2, w5, [x0]
      38:	add	x4, x3, #0x40
      3c:	add	x6, x3, #0x80
      40:	rev	w5, w5
      44:	rev	w2, w2
      48:	eor	w0, w2, w5, lsr #4
      4c:	and	w0, w0, #0xf0f0f0f
      50:	eor	w2, w2, w0
      54:	eor	w0, w5, w0, lsl #4
      58:	eor	w5, w2, w0
      5c:	and	w5, w5, #0x10101010
      60:	eor	w2, w2, w5
      64:	eor	w0, w0, w5
      68:	and	x22, x2, #0xf
      6c:	ubfx	x13, x2, #16, #4
      70:	ubfx	x14, x2, #8, #4
      74:	ubfx	x19, x2, #24, #4
      78:	ubfx	x16, x0, #25, #4
      7c:	ubfx	x15, x0, #4, #4
      80:	ldr	w22, [x3, x22, lsl #2]
      84:	ldr	w13, [x3, x13, lsl #2]
      88:	ubfx	x5, x0, #9, #4
      8c:	ldr	w19, [x3, x19, lsl #2]
      90:	lsr	w20, w0, #28
      94:	ldr	w14, [x3, x14, lsl #2]
      98:	ubfx	x21, x2, #13, #4
      9c:	ubfx	x23, x0, #1, #4
      a0:	lsl	w13, w13, #1
      a4:	ubfx	x18, x2, #5, #4
      a8:	lsr	w17, w2, #29
      ac:	orr	w14, w13, w14, lsl #2
      b0:	orr	w22, w19, w22, lsl #3
      b4:	ldr	w13, [x4, x16, lsl #2]
      b8:	ubfx	x16, x0, #17, #4
      bc:	ldr	w19, [x4, x15, lsl #2]
      c0:	ubfx	x15, x0, #20, #4
      c4:	ldr	w5, [x4, x5, lsl #2]
      c8:	ubfx	x2, x2, #21, #4
      cc:	ldr	w20, [x4, x20, lsl #2]
      d0:	ubfx	x0, x0, #12, #4
      d4:	ldr	w21, [x3, x21, lsl #2]
      d8:	lsl	w19, w19, #7
      dc:	ldr	w23, [x4, x23, lsl #2]
      e0:	lsl	w5, w5, #2
      e4:	ldr	w18, [x3, x18, lsl #2]
      e8:	orr	w20, w13, w20, lsl #4
      ec:	ldr	w17, [x3, x17, lsl #2]
      f0:	lsl	w21, w21, #6
      f4:	ldr	w16, [x4, x16, lsl #2]
      f8:	orr	w5, w5, w23, lsl #3
      fc:	ldr	w15, [x4, x15, lsl #2]
     100:	orr	w18, w21, w18, lsl #7
     104:	ldr	w13, [x3, x2, lsl #2]
     108:	orr	w3, w14, w22
     10c:	ldr	w2, [x4, x0, lsl #2]
     110:	lsl	w14, w17, #4
     114:	orr	w0, w5, w20
     118:	lsl	w4, w15, #5
     11c:	orr	w5, w19, w16, lsl #1
     120:	orr	w3, w3, w18
     124:	orr	w13, w14, w13, lsl #5
     128:	orr	w0, w0, w5
     12c:	orr	w2, w4, w2, lsl #6
     130:	orr	w13, w13, w3
     134:	orr	w2, w2, w0
     138:	and	w13, w13, #0xfffffff
     13c:	and	w2, w2, #0xfffffff
     140:	ldrb	w14, [x6], #1
     144:	sub	w3, w11, w14
     148:	lsl	w0, w13, w14
     14c:	lsr	w13, w13, w3
     150:	orr	w0, w0, w13
     154:	lsr	w3, w2, w3
     158:	and	w13, w0, #0xfffffff
     15c:	lsl	w5, w0, #14
     160:	and	w17, w10, w0, lsl #18
     164:	ubfiz	w16, w0, #28, #1
     168:	lsl	w4, w0, #9
     16c:	and	w15, w9, w0, lsl #4
     170:	lsl	w19, w0, #6
     174:	and	w5, w5, #0x8000000
     178:	orr	w15, w15, w16
     17c:	lsl	w21, w0, #15
     180:	orr	w5, w5, w17
     184:	ubfx	x30, x0, #1, #27
     188:	lsl	w17, w0, #22
     18c:	lsl	w18, w0, #17
     190:	lsl	w2, w2, w14
     194:	and	w19, w19, #0x1000000
     198:	orr	w2, w2, w3
     19c:	and	w3, w4, #0x200000
     1a0:	lsl	w4, w0, #10
     1a4:	orr	w19, w19, w3
     1a8:	and	w23, w21, #0x20000000
     1ac:	and	w3, w4, #0x40000
     1b0:	ubfx	x14, x0, #2, #26
     1b4:	orr	w5, w5, w15
     1b8:	and	w4, w4, #0x8000000
     1bc:	ubfiz	w20, w0, #2, #28
     1c0:	ubfx	x16, x0, #10, #18
     1c4:	ubfiz	w15, w0, #1, #28
     1c8:	and	w30, w30, #0x100000
     1cc:	and	w17, w17, #0x4000000
     1d0:	and	w18, w18, #0x10000000
     1d4:	orr	w30, w30, w3
     1d8:	orr	w17, w17, w4
     1dc:	orr	w18, w18, w23
     1e0:	lsl	w4, w0, #11
     1e4:	orr	w5, w5, w19
     1e8:	and	w20, w20, #0x20000
     1ec:	and	w19, w14, #0x2000000
     1f0:	ubfx	x3, x2, #13, #15
     1f4:	ubfx	x22, x2, #4, #24
     1f8:	lsl	w24, w0, #16
     1fc:	and	w16, w16, #0x10000
     200:	and	w15, w15, #0x1000000
     204:	orr	w16, w20, w16
     208:	ubfx	x23, x2, #1, #27
     20c:	orr	w14, w18, w17
     210:	orr	w15, w19, w15
     214:	orr	w5, w5, w30
     218:	and	w22, w22, #0x1000
     21c:	lsl	w30, w2, #6
     220:	and	w24, w24, #0x200000
     224:	and	w18, w4, #0x100000
     228:	ubfiz	w20, w0, #3, #28
     22c:	ubfx	x4, x0, #6, #22
     230:	and	w3, w3, #0x2000
     234:	orr	w5, w5, w16
     238:	and	w17, w23, #0x400
     23c:	and	w16, w30, #0x800
     240:	ubfx	x19, x2, #5, #23
     244:	ubfx	x30, x2, #14, #14
     248:	orr	w18, w24, w18
     24c:	orr	w3, w3, w22
     250:	orr	w14, w14, w15
     254:	and	w4, w4, #0x40000
     258:	and	w20, w20, #0x80000
     25c:	ubfx	x0, x0, #4, #24
     260:	orr	w3, w5, w3
     264:	and	w15, w19, #0x20
     268:	orr	w5, w16, w17
     26c:	orr	w14, w14, w18
     270:	ubfx	x16, x2, #3, #25
     274:	and	w23, w30, #0x200
     278:	ubfx	x19, x2, #10, #18
     27c:	ubfx	x22, x2, #2, #26
     280:	lsl	w18, w2, #8
     284:	and	w21, w21, #0x20000
     288:	orr	w20, w20, w4
     28c:	and	w0, w0, #0x10000
     290:	orr	w5, w3, w5
     294:	orr	w23, w15, w23
     298:	and	w24, w16, #0x8
     29c:	ubfx	x15, x2, #18, #10
     2a0:	ubfx	x17, x2, #26, #2
     2a4:	orr	w4, w14, w20
     2a8:	orr	w0, w0, w21
     2ac:	and	w18, w18, #0x1000
     2b0:	ubfx	x14, x2, #9, #19
     2b4:	and	w19, w19, #0x10
     2b8:	and	w3, w22, #0x2000
     2bc:	orr	w4, w4, w0
     2c0:	orr	w19, w19, w24
     2c4:	and	w17, w17, #0x2
     2c8:	orr	w3, w3, w18
     2cc:	lsl	w0, w2, #7
     2d0:	ubfx	x18, x2, #7, #21
     2d4:	and	w30, w30, w8
     2d8:	orr	w5, w5, w23
     2dc:	and	w15, w15, #0x4
     2e0:	and	w14, w14, #0x400
     2e4:	orr	w5, w5, w19
     2e8:	orr	w15, w15, w17
     2ec:	and	w19, w2, #0x100
     2f0:	ubfx	x17, x2, #24, #1
     2f4:	orr	w3, w4, w3
     2f8:	orr	w14, w14, w30
     2fc:	and	w0, w0, #0x100
     300:	and	w18, w18, #0x20
     304:	orr	w4, w5, w15
     308:	orr	w3, w3, w14
     30c:	orr	w5, w0, w18
     310:	ubfiz	w14, w2, #2, #1
     314:	ubfx	x0, x2, #21, #7
     318:	and	w16, w16, w7
     31c:	orr	w15, w17, w19
     320:	orr	w3, w3, w5
     324:	orr	w4, w4, w15
     328:	and	w5, w2, #0x200
     32c:	orr	w16, w14, w16
     330:	and	w0, w0, #0x2
     334:	str	w4, [x1], #8
     338:	orr	w3, w3, w16
     33c:	orr	w0, w0, w5
     340:	and	w2, w2, #0xfffffff
     344:	orr	w3, w3, w0
     348:	stur	w3, [x1, #-4]
     34c:	cmp	x12, x1
     350:	b.ne	140 <grub_mod_init-0x25d8>  // b.any
     354:	ldp	x19, x20, [sp, #16]
     358:	ldp	x21, x22, [sp, #32]
     35c:	ldp	x23, x24, [sp, #48]
     360:	ldp	x29, x30, [sp], #64
     364:	ret
	...
     370:	stp	x29, x30, [sp, #-64]!
     374:	mov	x29, sp
     378:	stp	x19, x20, [sp, #16]
     37c:	stp	x21, x22, [sp, #32]
     380:	str	x23, [sp, #48]
     384:	cbz	w3, b54 <grub_mod_init-0x1bc4>
     388:	ldr	w30, [x0, #128]
     38c:	add	x3, x0, #0x80
     390:	ldp	w6, w5, [x1]
     394:	adrp	x7, 0 <grub_mod_init-0x2718>
     398:	ldp	w15, w18, [x3, #4]
     39c:	rev	w6, w6
     3a0:	rev	w5, w5
     3a4:	ldr	w14, [x3, #20]
     3a8:	eor	w4, w5, w6, lsr #4
     3ac:	mov	w0, #0x0                   	// #0
     3b0:	and	w4, w4, #0xf0f0f0f
     3b4:	eor	w5, w5, w4
     3b8:	eor	w6, w6, w4, lsl #4
     3bc:	ldr	x1, [x7]
     3c0:	eor	w4, w5, w6, lsr #16
     3c4:	and	w4, w4, #0xffff
     3c8:	eor	w5, w5, w4
     3cc:	add	x12, x1, #0x290
     3d0:	eor	w4, w6, w4, lsl #16
     3d4:	add	x11, x1, #0x90
     3d8:	eor	w16, w4, w5, lsr #2
     3dc:	add	x10, x1, #0x190
     3e0:	and	w16, w16, #0x33333333
     3e4:	add	x9, x1, #0x390
     3e8:	eor	w4, w4, w16
     3ec:	add	x8, x1, #0x490
     3f0:	eor	w5, w5, w16, lsl #2
     3f4:	add	x7, x1, #0x590
     3f8:	add	x6, x1, #0x690
     3fc:	add	x1, x1, #0x790
     400:	eor	w16, w4, w5, lsr #8
     404:	and	w16, w16, #0xff00ff
     408:	eor	w4, w4, w16
     40c:	eor	w16, w5, w16, lsl #8
     410:	ldp	w17, w13, [x3, #12]
     414:	ror	w16, w16, #31
     418:	eor	w5, w4, w16
     41c:	and	w5, w5, #0xaaaaaaaa
     420:	eor	w16, w16, w5
     424:	eor	w5, w4, w5
     428:	eor	w30, w30, w16
     42c:	and	x19, x30, #0x3f
     430:	eor	w20, w15, w16, ror #4
     434:	and	x21, x20, #0x3f
     438:	ubfx	x4, x30, #16, #6
     43c:	ubfx	x15, x30, #8, #6
     440:	ubfx	x30, x30, #24, #6
     444:	ldr	w22, [x12, x19, lsl #2]
     448:	ubfx	x23, x20, #8, #6
     44c:	ldr	w4, [x10, x4, lsl #2]
     450:	ldr	w15, [x11, x15, lsl #2]
     454:	ldr	w19, [x9, x30, lsl #2]
     458:	eor	w30, w22, w5, ror #31
     45c:	ldr	w22, [x8, x21, lsl #2]
     460:	ubfx	x21, x20, #16, #6
     464:	eor	w4, w15, w4
     468:	ubfx	x15, x20, #24, #6
     46c:	ldr	w5, [x7, x23, lsl #2]
     470:	eor	w19, w19, w22
     474:	ldr	w20, [x6, x21, lsl #2]
     478:	eor	w4, w4, w30
     47c:	ldr	w15, [x1, x15, lsl #2]
     480:	eor	w4, w4, w19
     484:	eor	w5, w5, w20
     488:	eor	w4, w4, w5
     48c:	eor	w4, w4, w15
     490:	eor	w18, w4, w18
     494:	and	x15, x18, #0x3f
     498:	eor	w17, w17, w4, ror #4
     49c:	ubfx	x5, x18, #8, #6
     4a0:	ubfx	x21, x18, #16, #6
     4a4:	and	x20, x17, #0x3f
     4a8:	ubfx	x18, x18, #24, #6
     4ac:	ldr	w22, [x12, x15, lsl #2]
     4b0:	ubfx	x19, x17, #16, #6
     4b4:	ubfx	x15, x17, #8, #6
     4b8:	ldr	w21, [x10, x21, lsl #2]
     4bc:	ldr	w5, [x11, x5, lsl #2]
     4c0:	ubfx	x17, x17, #24, #6
     4c4:	ldr	w18, [x9, x18, lsl #2]
     4c8:	eor	w16, w16, w22
     4cc:	ldr	w20, [x8, x20, lsl #2]
     4d0:	eor	w5, w5, w21
     4d4:	ldr	w19, [x6, x19, lsl #2]
     4d8:	eor	w5, w5, w16
     4dc:	ldr	w15, [x7, x15, lsl #2]
     4e0:	eor	w16, w18, w20
     4e4:	eor	w5, w5, w16
     4e8:	ldr	w16, [x1, x17, lsl #2]
     4ec:	eor	w15, w15, w19
     4f0:	eor	w5, w5, w15
     4f4:	eor	w5, w5, w16
     4f8:	eor	w13, w5, w13
     4fc:	and	x15, x13, #0x3f
     500:	eor	w14, w14, w5, ror #4
     504:	ubfx	x21, x13, #8, #6
     508:	ubfx	x20, x13, #16, #6
     50c:	and	x17, x14, #0x3f
     510:	ubfx	x13, x13, #24, #6
     514:	ldr	w15, [x12, x15, lsl #2]
     518:	ubfx	x19, x14, #8, #6
     51c:	ldr	w20, [x10, x20, lsl #2]
     520:	ubfx	x18, x14, #16, #6
     524:	ubfx	x16, x14, #24, #6
     528:	ldr	w14, [x11, x21, lsl #2]
     52c:	ldr	w17, [x8, x17, lsl #2]
     530:	eor	w4, w4, w15
     534:	eor	w14, w14, w20
     538:	ldr	w15, [x9, x13, lsl #2]
     53c:	eor	w14, w14, w4
     540:	ldr	w13, [x7, x19, lsl #2]
     544:	ldr	w4, [x6, x18, lsl #2]
     548:	eor	w15, w15, w17
     54c:	eor	w14, w14, w15
     550:	ldr	w15, [x1, x16, lsl #2]
     554:	eor	w4, w13, w4
     558:	ldp	w13, w16, [x3, #24]
     55c:	eor	w14, w14, w4
     560:	eor	w14, w14, w15
     564:	eor	w13, w14, w13
     568:	and	x21, x13, #0x3f
     56c:	eor	w16, w16, w14, ror #4
     570:	ubfx	x19, x13, #8, #6
     574:	ubfx	x18, x13, #16, #6
     578:	ubfx	x15, x13, #24, #6
     57c:	and	x20, x16, #0x3f
     580:	ldr	w30, [x12, x21, lsl #2]
     584:	ubfx	x21, x16, #8, #6
     588:	ldr	w13, [x11, x19, lsl #2]
     58c:	ubfx	x19, x16, #16, #6
     590:	ldr	w22, [x10, x18, lsl #2]
     594:	ubfx	x16, x16, #24, #6
     598:	ldr	w18, [x9, x15, lsl #2]
     59c:	eor	w5, w5, w30
     5a0:	ldr	w20, [x8, x20, lsl #2]
     5a4:	eor	w13, w13, w22
     5a8:	ldr	w15, [x7, x21, lsl #2]
     5ac:	eor	w13, w13, w5
     5b0:	ldr	w19, [x6, x19, lsl #2]
     5b4:	eor	w5, w18, w20
     5b8:	ldp	w4, w17, [x3, #32]
     5bc:	eor	w15, w15, w19
     5c0:	ldr	w16, [x1, x16, lsl #2]
     5c4:	eor	w13, w13, w5
     5c8:	eor	w13, w13, w15
     5cc:	eor	w13, w13, w16
     5d0:	eor	w4, w13, w4
     5d4:	and	x19, x4, #0x3f
     5d8:	eor	w30, w17, w13, ror #4
     5dc:	ubfx	x22, x4, #8, #6
     5e0:	ubfx	x20, x4, #16, #6
     5e4:	ubfx	x17, x4, #24, #6
     5e8:	and	x21, x30, #0x3f
     5ec:	ldr	w19, [x12, x19, lsl #2]
     5f0:	ldr	w4, [x11, x22, lsl #2]
     5f4:	ubfx	x22, x30, #8, #6
     5f8:	ldr	w20, [x10, x20, lsl #2]
     5fc:	eor	w14, w14, w19
     600:	ldr	w21, [x8, x21, lsl #2]
     604:	eor	w4, w4, w20
     608:	ubfx	x20, x30, #16, #6
     60c:	ldr	w19, [x9, x17, lsl #2]
     610:	ubfx	x17, x30, #24, #6
     614:	eor	w4, w4, w14
     618:	ldr	w30, [x7, x22, lsl #2]
     61c:	ldr	w14, [x6, x20, lsl #2]
     620:	eor	w19, w19, w21
     624:	ldp	w5, w18, [x3, #40]
     628:	eor	w14, w30, w14
     62c:	ldr	w17, [x1, x17, lsl #2]
     630:	eor	w4, w4, w19
     634:	eor	w4, w4, w14
     638:	eor	w4, w4, w17
     63c:	eor	w5, w4, w5
     640:	eor	w17, w18, w4, ror #4
     644:	and	x21, x5, #0x3f
     648:	ubfx	x18, x5, #16, #6
     64c:	ubfx	x20, x5, #8, #6
     650:	ubfx	x14, x5, #24, #6
     654:	and	x19, x17, #0x3f
     658:	ldr	w30, [x12, x21, lsl #2]
     65c:	ubfx	x21, x17, #8, #6
     660:	ldr	w22, [x10, x18, lsl #2]
     664:	ldr	w5, [x11, x20, lsl #2]
     668:	ubfx	x20, x17, #16, #6
     66c:	ldr	w18, [x9, x14, lsl #2]
     670:	eor	w13, w13, w30
     674:	ldr	w19, [x8, x19, lsl #2]
     678:	eor	w5, w5, w22
     67c:	ubfx	x17, x17, #24, #6
     680:	ldr	w14, [x7, x21, lsl #2]
     684:	eor	w5, w5, w13
     688:	ldr	w13, [x6, x20, lsl #2]
     68c:	eor	w18, w18, w19
     690:	ldp	w16, w15, [x3, #48]
     694:	eor	w13, w14, w13
     698:	ldr	w17, [x1, x17, lsl #2]
     69c:	eor	w5, w5, w18
     6a0:	eor	w5, w5, w13
     6a4:	eor	w5, w5, w17
     6a8:	eor	w13, w5, w16
     6ac:	and	x20, x13, #0x3f
     6b0:	eor	w15, w15, w5, ror #4
     6b4:	ubfx	x16, x13, #16, #6
     6b8:	ubfx	x21, x13, #8, #6
     6bc:	ubfx	x14, x13, #24, #6
     6c0:	and	x17, x15, #0x3f
     6c4:	ubfx	x19, x15, #8, #6
     6c8:	ubfx	x18, x15, #16, #6
     6cc:	ldr	w13, [x11, x21, lsl #2]
     6d0:	ubfx	x15, x15, #24, #6
     6d4:	ldr	w21, [x12, x20, lsl #2]
     6d8:	ldr	w20, [x10, x16, lsl #2]
     6dc:	ldr	w17, [x8, x17, lsl #2]
     6e0:	ldr	w16, [x9, x14, lsl #2]
     6e4:	eor	w14, w4, w21
     6e8:	eor	w4, w13, w20
     6ec:	ldr	w13, [x7, x19, lsl #2]
     6f0:	eor	w4, w4, w14
     6f4:	ldr	w14, [x6, x18, lsl #2]
     6f8:	eor	w16, w16, w17
     6fc:	eor	w14, w13, w14
     700:	eor	w4, w4, w16
     704:	ldr	w16, [x1, x15, lsl #2]
     708:	eor	w4, w4, w14
     70c:	ldp	w13, w15, [x3, #56]
     710:	eor	w4, w4, w16
     714:	ldp	w18, w17, [x3, #64]
     718:	eor	w13, w4, w13
     71c:	and	x20, x13, #0x3f
     720:	eor	w15, w15, w4, ror #4
     724:	ubfx	x16, x13, #16, #6
     728:	ubfx	x14, x13, #8, #6
     72c:	and	x19, x15, #0x3f
     730:	ubfx	x13, x13, #24, #6
     734:	ldr	w30, [x12, x20, lsl #2]
     738:	ubfx	x21, x15, #8, #6
     73c:	ldr	w22, [x10, x16, lsl #2]
     740:	ubfx	x20, x15, #16, #6
     744:	ldr	w14, [x11, x14, lsl #2]
     748:	eor	w5, w5, w30
     74c:	ldr	w16, [x9, x13, lsl #2]
     750:	ubfx	x15, x15, #24, #6
     754:	ldr	w19, [x8, x19, lsl #2]
     758:	eor	w14, w14, w22
     75c:	ldr	w13, [x7, x21, lsl #2]
     760:	eor	w14, w14, w5
     764:	ldr	w5, [x6, x20, lsl #2]
     768:	eor	w16, w16, w19
     76c:	eor	w14, w14, w16
     770:	ldr	w19, [x1, x15, lsl #2]
     774:	eor	w5, w13, w5
     778:	eor	w14, w14, w5
     77c:	eor	w14, w14, w19
     780:	eor	w5, w14, w18
     784:	and	x20, x5, #0x3f
     788:	eor	w17, w17, w14, ror #4
     78c:	ubfx	x18, x5, #16, #6
     790:	ubfx	x13, x5, #8, #6
     794:	and	x19, x17, #0x3f
     798:	ubfx	x5, x5, #24, #6
     79c:	ldr	w30, [x12, x20, lsl #2]
     7a0:	ubfx	x21, x17, #8, #6
     7a4:	ldr	w22, [x10, x18, lsl #2]
     7a8:	ubfx	x20, x17, #16, #6
     7ac:	ldr	w13, [x11, x13, lsl #2]
     7b0:	eor	w4, w4, w30
     7b4:	ldr	w18, [x9, x5, lsl #2]
     7b8:	ubfx	x17, x17, #24, #6
     7bc:	ldr	w19, [x8, x19, lsl #2]
     7c0:	eor	w13, w13, w22
     7c4:	ldr	w5, [x7, x21, lsl #2]
     7c8:	eor	w13, w13, w4
     7cc:	ldr	w4, [x6, x20, lsl #2]
     7d0:	eor	w18, w18, w19
     7d4:	ldp	w16, w15, [x3, #72]
     7d8:	eor	w4, w5, w4
     7dc:	ldr	w17, [x1, x17, lsl #2]
     7e0:	eor	w13, w13, w18
     7e4:	eor	w13, w13, w4
     7e8:	eor	w13, w13, w17
     7ec:	eor	w4, w13, w16
     7f0:	and	x16, x4, #0x3f
     7f4:	eor	w15, w15, w13, ror #4
     7f8:	ubfx	x20, x4, #16, #6
     7fc:	ubfx	x5, x4, #8, #6
     800:	and	x17, x15, #0x3f
     804:	ubfx	x4, x4, #24, #6
     808:	ubfx	x19, x15, #8, #6
     80c:	ubfx	x18, x15, #16, #6
     810:	ldr	w21, [x10, x20, lsl #2]
     814:	ubfx	x15, x15, #24, #6
     818:	ldr	w5, [x11, x5, lsl #2]
     81c:	ldr	w20, [x12, x16, lsl #2]
     820:	eor	w5, w5, w21
     824:	ldr	w16, [x9, x4, lsl #2]
     828:	ldr	w17, [x8, x17, lsl #2]
     82c:	eor	w14, w14, w20
     830:	ldr	w4, [x7, x19, lsl #2]
     834:	eor	w5, w5, w14
     838:	ldr	w14, [x6, x18, lsl #2]
     83c:	eor	w16, w16, w17
     840:	eor	w5, w5, w16
     844:	ldr	w16, [x1, x15, lsl #2]
     848:	eor	w14, w4, w14
     84c:	ldp	w4, w15, [x3, #80]
     850:	eor	w5, w5, w14
     854:	eor	w5, w5, w16
     858:	eor	w4, w5, w4
     85c:	and	x21, x4, #0x3f
     860:	eor	w15, w15, w5, ror #4
     864:	ubfx	x16, x4, #16, #6
     868:	ubfx	x20, x4, #8, #6
     86c:	ubfx	x14, x4, #24, #6
     870:	and	x19, x15, #0x3f
     874:	ldr	w30, [x12, x21, lsl #2]
     878:	ubfx	x21, x15, #8, #6
     87c:	ldr	w22, [x10, x16, lsl #2]
     880:	ldr	w4, [x11, x20, lsl #2]
     884:	ubfx	x20, x15, #16, #6
     888:	ldr	w16, [x9, x14, lsl #2]
     88c:	eor	w13, w13, w30
     890:	ldr	w19, [x8, x19, lsl #2]
     894:	ubfx	x15, x15, #24, #6
     898:	eor	w4, w4, w22
     89c:	ldr	w14, [x7, x21, lsl #2]
     8a0:	eor	w4, w4, w13
     8a4:	ldr	w13, [x6, x20, lsl #2]
     8a8:	eor	w16, w16, w19
     8ac:	ldr	w19, [x1, x15, lsl #2]
     8b0:	ldp	w18, w17, [x3, #88]
     8b4:	eor	w13, w14, w13
     8b8:	eor	w4, w4, w16
     8bc:	eor	w4, w4, w13
     8c0:	eor	w4, w4, w19
     8c4:	eor	w13, w4, w18
     8c8:	and	x20, x13, #0x3f
     8cc:	eor	w17, w17, w4, ror #4
     8d0:	ubfx	x18, x13, #16, #6
     8d4:	ubfx	x14, x13, #8, #6
     8d8:	and	x19, x17, #0x3f
     8dc:	ubfx	x13, x13, #24, #6
     8e0:	ldr	w30, [x12, x20, lsl #2]
     8e4:	ubfx	x21, x17, #8, #6
     8e8:	ldr	w22, [x10, x18, lsl #2]
     8ec:	ubfx	x20, x17, #16, #6
     8f0:	ldr	w14, [x11, x14, lsl #2]
     8f4:	eor	w5, w5, w30
     8f8:	ldr	w18, [x9, x13, lsl #2]
     8fc:	ubfx	x17, x17, #24, #6
     900:	ldr	w19, [x8, x19, lsl #2]
     904:	eor	w14, w14, w22
     908:	ldr	w13, [x7, x21, lsl #2]
     90c:	eor	w14, w14, w5
     910:	ldr	w5, [x6, x20, lsl #2]
     914:	eor	w18, w18, w19
     918:	ldp	w16, w15, [x3, #96]
     91c:	eor	w5, w13, w5
     920:	ldr	w17, [x1, x17, lsl #2]
     924:	eor	w14, w14, w18
     928:	eor	w14, w14, w5
     92c:	eor	w14, w14, w17
     930:	eor	w5, w14, w16
     934:	and	x16, x5, #0x3f
     938:	eor	w15, w15, w14, ror #4
     93c:	ubfx	x13, x5, #8, #6
     940:	ubfx	x20, x5, #16, #6
     944:	and	x18, x15, #0x3f
     948:	ubfx	x5, x5, #24, #6
     94c:	ldr	w16, [x12, x16, lsl #2]
     950:	ubfx	x19, x15, #8, #6
     954:	ubfx	x17, x15, #16, #6
     958:	ldr	w20, [x10, x20, lsl #2]
     95c:	ldr	w13, [x11, x13, lsl #2]
     960:	eor	w4, w4, w16
     964:	ubfx	x15, x15, #24, #6
     968:	ldr	w16, [x9, x5, lsl #2]
     96c:	ldr	w18, [x8, x18, lsl #2]
     970:	eor	w13, w13, w20
     974:	ldr	w5, [x7, x19, lsl #2]
     978:	eor	w13, w13, w4
     97c:	ldr	w17, [x6, x17, lsl #2]
     980:	eor	w4, w16, w18
     984:	eor	w13, w13, w4
     988:	ldr	w16, [x1, x15, lsl #2]
     98c:	eor	w5, w5, w17
     990:	ldp	w4, w15, [x3, #104]
     994:	eor	w13, w13, w5
     998:	eor	w13, w13, w16
     99c:	eor	w4, w13, w4
     9a0:	and	x19, x4, #0x3f
     9a4:	eor	w15, w15, w13, ror #4
     9a8:	ubfx	x18, x4, #16, #6
     9ac:	ubfx	x5, x4, #8, #6
     9b0:	and	x20, x15, #0x3f
     9b4:	ubfx	x4, x4, #24, #6
     9b8:	ldr	w22, [x12, x19, lsl #2]
     9bc:	ubfx	x21, x15, #8, #6
     9c0:	ubfx	x19, x15, #16, #6
     9c4:	ldr	w30, [x10, x18, lsl #2]
     9c8:	ldr	w5, [x11, x5, lsl #2]
     9cc:	ubfx	x15, x15, #24, #6
     9d0:	ldr	w18, [x9, x4, lsl #2]
     9d4:	eor	w14, w14, w22
     9d8:	ldr	w20, [x8, x20, lsl #2]
     9dc:	eor	w5, w5, w30
     9e0:	ldr	w4, [x7, x21, lsl #2]
     9e4:	eor	w5, w5, w14
     9e8:	ldr	w19, [x6, x19, lsl #2]
     9ec:	eor	w14, w18, w20
     9f0:	ldp	w17, w16, [x3, #112]
     9f4:	eor	w4, w4, w19
     9f8:	ldr	w18, [x1, x15, lsl #2]
     9fc:	eor	w5, w5, w14
     a00:	eor	w5, w5, w4
     a04:	eor	w5, w5, w18
     a08:	ldp	w15, w14, [x3, #120]
     a0c:	eor	w3, w5, w17
     a10:	and	x18, x3, #0x3f
     a14:	eor	w16, w16, w5, ror #4
     a18:	ubfx	x17, x3, #16, #6
     a1c:	ubfx	x4, x3, #8, #6
     a20:	and	x19, x16, #0x3f
     a24:	ubfx	x3, x3, #24, #6
     a28:	ldr	w21, [x12, x18, lsl #2]
     a2c:	ubfx	x20, x16, #8, #6
     a30:	ubfx	x18, x16, #16, #6
     a34:	ldr	w30, [x10, x17, lsl #2]
     a38:	ldr	w4, [x11, x4, lsl #2]
     a3c:	ubfx	x16, x16, #24, #6
     a40:	ldr	w17, [x9, x3, lsl #2]
     a44:	eor	w13, w13, w21
     a48:	ldr	w19, [x8, x19, lsl #2]
     a4c:	eor	w4, w4, w30
     a50:	ldr	w3, [x7, x20, lsl #2]
     a54:	eor	w4, w4, w13
     a58:	ldr	w18, [x6, x18, lsl #2]
     a5c:	eor	w13, w17, w19
     a60:	eor	w4, w4, w13
     a64:	ldr	w13, [x1, x16, lsl #2]
     a68:	eor	w3, w3, w18
     a6c:	eor	w4, w4, w3
     a70:	eor	w4, w4, w13
     a74:	eor	w3, w4, w15
     a78:	eor	w13, w14, w4, ror #4
     a7c:	and	x20, x3, #0x3f
     a80:	ubfx	x18, x3, #16, #6
     a84:	ubfx	x19, x3, #8, #6
     a88:	ubfx	x14, x3, #24, #6
     a8c:	and	x17, x13, #0x3f
     a90:	ubfx	x16, x13, #8, #6
     a94:	ubfx	x15, x13, #16, #6
     a98:	ldr	w12, [x12, x20, lsl #2]
     a9c:	ubfx	x13, x13, #24, #6
     aa0:	ldr	w3, [x11, x19, lsl #2]
     aa4:	ldr	w10, [x10, x18, lsl #2]
     aa8:	eor	w5, w5, w12
     aac:	ldr	w9, [x9, x14, lsl #2]
     ab0:	ldr	w8, [x8, x17, lsl #2]
     ab4:	eor	w3, w3, w10
     ab8:	ldr	w7, [x7, x16, lsl #2]
     abc:	eor	w3, w3, w5
     ac0:	ldr	w6, [x6, x15, lsl #2]
     ac4:	eor	w5, w9, w8
     ac8:	eor	w3, w3, w5
     acc:	ldr	w5, [x1, x13, lsl #2]
     ad0:	eor	w1, w7, w6
     ad4:	eor	w1, w3, w1
     ad8:	eor	w1, w1, w5
     adc:	ldp	x19, x20, [sp, #16]
     ae0:	ror	w1, w1, #1
     ae4:	eor	w3, w4, w1
     ae8:	and	w3, w3, #0xaaaaaaaa
     aec:	eor	w4, w4, w3
     af0:	eor	w1, w1, w3
     af4:	ldp	x21, x22, [sp, #32]
     af8:	ror	w4, w4, #1
     afc:	ldr	x23, [sp, #48]
     b00:	eor	w3, w1, w4, lsr #8
     b04:	and	w3, w3, #0xff00ff
     b08:	eor	w1, w1, w3
     b0c:	eor	w4, w4, w3, lsl #8
     b10:	ldp	x29, x30, [sp], #64
     b14:	eor	w3, w1, w4, lsr #2
     b18:	and	w3, w3, #0x33333333
     b1c:	eor	w1, w1, w3
     b20:	eor	w3, w4, w3, lsl #2
     b24:	eor	w4, w3, w1, lsr #16
     b28:	and	w4, w4, #0xffff
     b2c:	eor	w3, w3, w4
     b30:	eor	w1, w1, w4, lsl #16
     b34:	eor	w4, w3, w1, lsr #4
     b38:	and	w4, w4, #0xf0f0f0f
     b3c:	eor	w3, w3, w4
     b40:	eor	w4, w1, w4, lsl #4
     b44:	rev	w3, w3
     b48:	rev	w4, w4
     b4c:	stp	w4, w3, [x2]
     b50:	ret
     b54:	ldr	w30, [x0]
     b58:	mov	x3, x0
     b5c:	b	390 <grub_mod_init-0x2388>
	...
     b68:	stp	x29, x30, [sp, #-48]!
     b6c:	mov	x29, sp
     b70:	stp	x19, x20, [sp, #16]
     b74:	stp	x21, x22, [sp, #32]
     b78:	cbz	w3, 2120 <grub_mod_init-0x5f8>
     b7c:	ldr	w19, [x0, #384]
     b80:	add	x3, x0, #0x180
     b84:	ldp	w4, w7, [x1]
     b88:	adrp	x13, 0 <grub_mod_init-0x2718>
     b8c:	ldr	w14, [x3, #4]
     b90:	mov	w0, #0x0                   	// #0
     b94:	rev	w4, w4
     b98:	rev	w7, w7
     b9c:	ldr	x1, [x13]
     ba0:	eor	w11, w7, w4, lsr #4
     ba4:	and	w11, w11, #0xf0f0f0f
     ba8:	ldr	w18, [x3, #20]
     bac:	eor	w7, w7, w11
     bb0:	add	x6, x1, #0x290
     bb4:	eor	w4, w4, w11, lsl #4
     bb8:	add	x5, x1, #0x90
     bbc:	add	x10, x1, #0x390
     bc0:	add	x9, x1, #0x490
     bc4:	eor	w11, w7, w4, lsr #16
     bc8:	add	x8, x1, #0x590
     bcc:	and	w11, w11, #0xffff
     bd0:	eor	w7, w7, w11
     bd4:	eor	w11, w4, w11, lsl #16
     bd8:	add	x4, x1, #0x190
     bdc:	eor	w16, w11, w7, lsr #2
     be0:	and	w16, w16, #0x33333333
     be4:	eor	w11, w11, w16
     be8:	eor	w7, w7, w16, lsl #2
     bec:	ldp	w30, w17, [x3, #12]
     bf0:	eor	w16, w11, w7, lsr #8
     bf4:	and	w16, w16, #0xff00ff
     bf8:	eor	w11, w11, w16
     bfc:	eor	w16, w7, w16, lsl #8
     c00:	add	x7, x1, #0x690
     c04:	add	x1, x1, #0x790
     c08:	ror	w16, w16, #31
     c0c:	eor	w12, w11, w16
     c10:	and	w12, w12, #0xaaaaaaaa
     c14:	eor	w16, w16, w12
     c18:	eor	w11, w11, w12
     c1c:	eor	w19, w19, w16
     c20:	and	x20, x19, #0x3f
     c24:	eor	w14, w14, w16, ror #4
     c28:	ubfx	x15, x19, #16, #6
     c2c:	ubfx	x12, x19, #8, #6
     c30:	ubfx	x19, x19, #24, #6
     c34:	and	x21, x14, #0x3f
     c38:	ldr	w22, [x6, x20, lsl #2]
     c3c:	ldr	w12, [x5, x12, lsl #2]
     c40:	ldr	w20, [x4, x15, lsl #2]
     c44:	ldr	w15, [x10, x19, lsl #2]
     c48:	ubfx	x19, x14, #16, #6
     c4c:	eor	w12, w12, w20
     c50:	ubfx	x20, x14, #8, #6
     c54:	ldr	w21, [x9, x21, lsl #2]
     c58:	eor	w11, w22, w11, ror #31
     c5c:	ubfx	x14, x14, #24, #6
     c60:	ldr	w19, [x7, x19, lsl #2]
     c64:	eor	w12, w12, w11
     c68:	ldr	w11, [x8, x20, lsl #2]
     c6c:	eor	w15, w15, w21
     c70:	eor	w12, w12, w15
     c74:	ldr	w15, [x1, x14, lsl #2]
     c78:	eor	w14, w11, w19
     c7c:	ldr	w11, [x3, #8]
     c80:	eor	w12, w12, w14
     c84:	eor	w12, w12, w15
     c88:	eor	w11, w12, w11
     c8c:	and	x14, x11, #0x3f
     c90:	eor	w30, w30, w12, ror #4
     c94:	ubfx	x19, x11, #16, #6
     c98:	ubfx	x15, x11, #8, #6
     c9c:	and	x20, x30, #0x3f
     ca0:	ubfx	x11, x11, #24, #6
     ca4:	ldr	w14, [x6, x14, lsl #2]
     ca8:	ubfx	x21, x30, #8, #6
     cac:	ldr	w22, [x4, x19, lsl #2]
     cb0:	ubfx	x19, x30, #16, #6
     cb4:	ldr	w15, [x5, x15, lsl #2]
     cb8:	eor	w16, w16, w14
     cbc:	ldr	w20, [x9, x20, lsl #2]
     cc0:	ubfx	x30, x30, #24, #6
     cc4:	ldr	w14, [x10, x11, lsl #2]
     cc8:	eor	w15, w15, w22
     ccc:	ldr	w11, [x8, x21, lsl #2]
     cd0:	eor	w15, w15, w16
     cd4:	ldr	w19, [x7, x19, lsl #2]
     cd8:	eor	w14, w14, w20
     cdc:	ldr	w16, [x1, x30, lsl #2]
     ce0:	eor	w15, w15, w14
     ce4:	eor	w11, w11, w19
     ce8:	eor	w15, w15, w11
     cec:	eor	w15, w15, w16
     cf0:	eor	w17, w15, w17
     cf4:	and	x19, x17, #0x3f
     cf8:	eor	w18, w18, w15, ror #4
     cfc:	ubfx	x16, x17, #16, #6
     d00:	ubfx	x14, x17, #8, #6
     d04:	and	x21, x18, #0x3f
     d08:	ubfx	x17, x17, #24, #6
     d0c:	ldr	w22, [x6, x19, lsl #2]
     d10:	ubfx	x11, x18, #8, #6
     d14:	ldr	w20, [x4, x16, lsl #2]
     d18:	ubfx	x19, x18, #16, #6
     d1c:	ldr	w14, [x5, x14, lsl #2]
     d20:	eor	w12, w12, w22
     d24:	ldr	w16, [x10, x17, lsl #2]
     d28:	ubfx	x18, x18, #24, #6
     d2c:	ldr	w17, [x9, x21, lsl #2]
     d30:	eor	w14, w14, w20
     d34:	ldr	w11, [x8, x11, lsl #2]
     d38:	eor	w14, w14, w12
     d3c:	ldr	w12, [x7, x19, lsl #2]
     d40:	eor	w16, w16, w17
     d44:	eor	w14, w14, w16
     d48:	ldr	w17, [x1, x18, lsl #2]
     d4c:	eor	w12, w11, w12
     d50:	ldp	w11, w16, [x3, #24]
     d54:	eor	w14, w14, w12
     d58:	eor	w14, w14, w17
     d5c:	eor	w11, w14, w11
     d60:	and	x19, x11, #0x3f
     d64:	eor	w16, w16, w14, ror #4
     d68:	ubfx	x20, x11, #16, #6
     d6c:	ubfx	x30, x11, #8, #6
     d70:	ubfx	x17, x11, #24, #6
     d74:	and	x21, x16, #0x3f
     d78:	ldr	w19, [x6, x19, lsl #2]
     d7c:	ubfx	x22, x16, #8, #6
     d80:	ldr	w11, [x5, x30, lsl #2]
     d84:	ldr	w30, [x4, x20, lsl #2]
     d88:	ubfx	x20, x16, #16, #6
     d8c:	ldr	w21, [x9, x21, lsl #2]
     d90:	eor	w15, w15, w19
     d94:	ubfx	x16, x16, #24, #6
     d98:	ldr	w19, [x10, x17, lsl #2]
     d9c:	ldr	w20, [x7, x20, lsl #2]
     da0:	eor	w11, w11, w30
     da4:	ldr	w17, [x8, x22, lsl #2]
     da8:	eor	w19, w19, w21
     dac:	eor	w11, w11, w15
     db0:	ldr	w16, [x1, x16, lsl #2]
     db4:	ldp	w12, w18, [x3, #32]
     db8:	eor	w15, w17, w20
     dbc:	eor	w11, w11, w19
     dc0:	eor	w11, w11, w15
     dc4:	eor	w11, w11, w16
     dc8:	eor	w12, w11, w12
     dcc:	and	x22, x12, #0x3f
     dd0:	eor	w18, w18, w11, ror #4
     dd4:	ubfx	x30, x12, #8, #6
     dd8:	ubfx	x20, x12, #16, #6
     ddc:	ubfx	x17, x12, #24, #6
     de0:	and	x21, x18, #0x3f
     de4:	ldr	w22, [x6, x22, lsl #2]
     de8:	ldr	w12, [x5, x30, lsl #2]
     dec:	ldr	w20, [x4, x20, lsl #2]
     df0:	eor	w14, w14, w22
     df4:	ldr	w30, [x10, x17, lsl #2]
     df8:	ubfx	x17, x18, #8, #6
     dfc:	eor	w12, w12, w20
     e00:	ubfx	x20, x18, #16, #6
     e04:	ldr	w21, [x9, x21, lsl #2]
     e08:	ubfx	x18, x18, #24, #6
     e0c:	ldr	w17, [x8, x17, lsl #2]
     e10:	eor	w12, w12, w14
     e14:	ldr	w14, [x7, x20, lsl #2]
     e18:	eor	w30, w30, w21
     e1c:	ldr	w20, [x1, x18, lsl #2]
     e20:	eor	w12, w12, w30
     e24:	ldp	w19, w16, [x3, #40]
     e28:	eor	w14, w17, w14
     e2c:	eor	w12, w12, w14
     e30:	eor	w12, w12, w20
     e34:	eor	w14, w12, w19
     e38:	eor	w16, w16, w12, ror #4
     e3c:	and	x19, x14, #0x3f
     e40:	ubfx	x20, x14, #16, #6
     e44:	ubfx	x30, x14, #8, #6
     e48:	ubfx	x17, x14, #24, #6
     e4c:	and	x21, x16, #0x3f
     e50:	ubfx	x22, x16, #8, #6
     e54:	ldr	w19, [x6, x19, lsl #2]
     e58:	ldr	w14, [x5, x30, lsl #2]
     e5c:	ldr	w30, [x4, x20, lsl #2]
     e60:	ubfx	x20, x16, #16, #6
     e64:	ldr	w21, [x9, x21, lsl #2]
     e68:	ubfx	x16, x16, #24, #6
     e6c:	ldr	w17, [x10, x17, lsl #2]
     e70:	eor	w19, w11, w19
     e74:	ldr	w20, [x7, x20, lsl #2]
     e78:	eor	w11, w14, w30
     e7c:	ldr	w14, [x8, x22, lsl #2]
     e80:	eor	w17, w17, w21
     e84:	eor	w11, w11, w19
     e88:	ldr	w16, [x1, x16, lsl #2]
     e8c:	ldp	w15, w18, [x3, #48]
     e90:	eor	w14, w14, w20
     e94:	eor	w11, w11, w17
     e98:	eor	w11, w11, w14
     e9c:	eor	w11, w11, w16
     ea0:	eor	w14, w11, w15
     ea4:	eor	w16, w18, w11, ror #4
     ea8:	and	x21, x14, #0x3f
     eac:	ubfx	x17, x14, #16, #6
     eb0:	ubfx	x22, x14, #8, #6
     eb4:	ubfx	x15, x14, #24, #6
     eb8:	and	x19, x16, #0x3f
     ebc:	ubfx	x20, x16, #8, #6
     ec0:	ubfx	x18, x16, #16, #6
     ec4:	ldr	w14, [x5, x22, lsl #2]
     ec8:	ubfx	x16, x16, #24, #6
     ecc:	ldr	w22, [x6, x21, lsl #2]
     ed0:	ldr	w21, [x4, x17, lsl #2]
     ed4:	ldr	w19, [x9, x19, lsl #2]
     ed8:	eor	w12, w12, w22
     edc:	ldr	w17, [x10, x15, lsl #2]
     ee0:	eor	w14, w14, w21
     ee4:	ldr	w15, [x8, x20, lsl #2]
     ee8:	eor	w14, w14, w12
     eec:	ldr	w18, [x7, x18, lsl #2]
     ef0:	eor	w12, w17, w19
     ef4:	eor	w14, w14, w12
     ef8:	ldr	w17, [x1, x16, lsl #2]
     efc:	eor	w15, w15, w18
     f00:	ldp	w12, w16, [x3, #56]
     f04:	eor	w14, w14, w15
     f08:	eor	w14, w14, w17
     f0c:	eor	w12, w14, w12
     f10:	and	x18, x12, #0x3f
     f14:	eor	w16, w16, w14, ror #4
     f18:	ubfx	x20, x12, #16, #6
     f1c:	ubfx	x30, x12, #8, #6
     f20:	ubfx	x17, x12, #24, #6
     f24:	and	x21, x16, #0x3f
     f28:	ldr	w18, [x6, x18, lsl #2]
     f2c:	ubfx	x22, x16, #8, #6
     f30:	ldr	w12, [x5, x30, lsl #2]
     f34:	ldr	w30, [x4, x20, lsl #2]
     f38:	ubfx	x20, x16, #16, #6
     f3c:	ldr	w21, [x9, x21, lsl #2]
     f40:	eor	w11, w11, w18
     f44:	ubfx	x16, x16, #24, #6
     f48:	ldr	w18, [x10, x17, lsl #2]
     f4c:	ldr	w20, [x7, x20, lsl #2]
     f50:	eor	w12, w12, w30
     f54:	ldr	w17, [x8, x22, lsl #2]
     f58:	eor	w18, w18, w21
     f5c:	eor	w12, w12, w11
     f60:	ldr	w16, [x1, x16, lsl #2]
     f64:	ldp	w19, w15, [x3, #64]
     f68:	eor	w11, w17, w20
     f6c:	eor	w12, w12, w18
     f70:	eor	w12, w12, w11
     f74:	eor	w12, w12, w16
     f78:	eor	w11, w12, w19
     f7c:	and	x19, x11, #0x3f
     f80:	eor	w15, w15, w12, ror #4
     f84:	ubfx	x20, x11, #16, #6
     f88:	ubfx	x30, x11, #8, #6
     f8c:	ubfx	x16, x11, #24, #6
     f90:	and	x21, x15, #0x3f
     f94:	ldr	w19, [x6, x19, lsl #2]
     f98:	ubfx	x22, x15, #8, #6
     f9c:	ldr	w11, [x5, x30, lsl #2]
     fa0:	ldr	w30, [x4, x20, lsl #2]
     fa4:	ubfx	x20, x15, #16, #6
     fa8:	ldr	w21, [x9, x21, lsl #2]
     fac:	eor	w14, w14, w19
     fb0:	ubfx	x15, x15, #24, #6
     fb4:	ldr	w19, [x10, x16, lsl #2]
     fb8:	ldr	w20, [x7, x20, lsl #2]
     fbc:	eor	w11, w11, w30
     fc0:	ldr	w16, [x8, x22, lsl #2]
     fc4:	eor	w19, w19, w21
     fc8:	eor	w11, w11, w14
     fcc:	ldr	w15, [x1, x15, lsl #2]
     fd0:	ldp	w18, w17, [x3, #72]
     fd4:	eor	w14, w16, w20
     fd8:	eor	w11, w11, w19
     fdc:	eor	w11, w11, w14
     fe0:	eor	w11, w11, w15
     fe4:	eor	w14, w11, w18
     fe8:	eor	w16, w17, w11, ror #4
     fec:	and	x21, x14, #0x3f
     ff0:	ubfx	x17, x14, #16, #6
     ff4:	ubfx	x22, x14, #8, #6
     ff8:	ubfx	x15, x14, #24, #6
     ffc:	and	x19, x16, #0x3f
    1000:	ubfx	x20, x16, #8, #6
    1004:	ubfx	x18, x16, #16, #6
    1008:	ldr	w14, [x5, x22, lsl #2]
    100c:	ubfx	x16, x16, #24, #6
    1010:	ldr	w22, [x4, x17, lsl #2]
    1014:	ldr	w21, [x6, x21, lsl #2]
    1018:	ldr	w17, [x10, x15, lsl #2]
    101c:	eor	w14, w14, w22
    1020:	ldr	w19, [x9, x19, lsl #2]
    1024:	eor	w12, w12, w21
    1028:	ldr	w15, [x8, x20, lsl #2]
    102c:	eor	w12, w14, w12
    1030:	ldr	w18, [x7, x18, lsl #2]
    1034:	eor	w14, w17, w19
    1038:	eor	w12, w12, w14
    103c:	ldr	w17, [x1, x16, lsl #2]
    1040:	eor	w15, w15, w18
    1044:	ldp	w14, w16, [x3, #80]
    1048:	eor	w12, w12, w15
    104c:	eor	w12, w12, w17
    1050:	eor	w14, w12, w14
    1054:	and	x18, x14, #0x3f
    1058:	eor	w16, w16, w12, ror #4
    105c:	ubfx	x20, x14, #16, #6
    1060:	ubfx	x30, x14, #8, #6
    1064:	ubfx	x17, x14, #24, #6
    1068:	and	x21, x16, #0x3f
    106c:	ldr	w18, [x6, x18, lsl #2]
    1070:	ubfx	x22, x16, #8, #6
    1074:	ldr	w14, [x5, x30, lsl #2]
    1078:	ldr	w30, [x4, x20, lsl #2]
    107c:	ubfx	x20, x16, #16, #6
    1080:	ldr	w21, [x9, x21, lsl #2]
    1084:	eor	w11, w11, w18
    1088:	ubfx	x16, x16, #24, #6
    108c:	ldr	w18, [x10, x17, lsl #2]
    1090:	ldr	w20, [x7, x20, lsl #2]
    1094:	eor	w14, w14, w30
    1098:	ldr	w17, [x8, x22, lsl #2]
    109c:	eor	w18, w18, w21
    10a0:	eor	w14, w14, w11
    10a4:	ldr	w16, [x1, x16, lsl #2]
    10a8:	ldp	w19, w15, [x3, #88]
    10ac:	eor	w11, w17, w20
    10b0:	eor	w14, w14, w18
    10b4:	eor	w14, w14, w11
    10b8:	eor	w14, w14, w16
    10bc:	eor	w11, w14, w19
    10c0:	and	x19, x11, #0x3f
    10c4:	eor	w15, w15, w14, ror #4
    10c8:	ubfx	x20, x11, #16, #6
    10cc:	ubfx	x30, x11, #8, #6
    10d0:	ubfx	x16, x11, #24, #6
    10d4:	and	x21, x15, #0x3f
    10d8:	ldr	w19, [x6, x19, lsl #2]
    10dc:	ubfx	x22, x15, #8, #6
    10e0:	ldr	w11, [x5, x30, lsl #2]
    10e4:	ldr	w30, [x4, x20, lsl #2]
    10e8:	ubfx	x20, x15, #16, #6
    10ec:	ldr	w21, [x9, x21, lsl #2]
    10f0:	eor	w12, w12, w19
    10f4:	ubfx	x15, x15, #24, #6
    10f8:	ldr	w19, [x10, x16, lsl #2]
    10fc:	ldr	w20, [x7, x20, lsl #2]
    1100:	eor	w11, w11, w30
    1104:	ldr	w16, [x8, x22, lsl #2]
    1108:	eor	w19, w19, w21
    110c:	eor	w11, w11, w12
    1110:	ldr	w15, [x1, x15, lsl #2]
    1114:	ldp	w18, w17, [x3, #96]
    1118:	eor	w12, w16, w20
    111c:	eor	w11, w11, w19
    1120:	eor	w11, w11, w12
    1124:	eor	w11, w11, w15
    1128:	eor	w12, w11, w18
    112c:	eor	w16, w17, w11, ror #4
    1130:	and	x21, x12, #0x3f
    1134:	ubfx	x17, x12, #16, #6
    1138:	ubfx	x19, x12, #8, #6
    113c:	ubfx	x15, x12, #24, #6
    1140:	and	x18, x16, #0x3f
    1144:	ldr	w22, [x6, x21, lsl #2]
    1148:	ubfx	x20, x16, #8, #6
    114c:	ldr	w21, [x4, x17, lsl #2]
    1150:	ldr	w12, [x5, x19, lsl #2]
    1154:	ubfx	x19, x16, #16, #6
    1158:	ldr	w17, [x10, x15, lsl #2]
    115c:	eor	w14, w14, w22
    1160:	ldr	w18, [x9, x18, lsl #2]
    1164:	ubfx	x16, x16, #24, #6
    1168:	eor	w12, w12, w21
    116c:	ldr	w15, [x8, x20, lsl #2]
    1170:	eor	w12, w12, w14
    1174:	ldr	w14, [x7, x19, lsl #2]
    1178:	eor	w17, w17, w18
    117c:	eor	w14, w15, w14
    1180:	eor	w12, w12, w17
    1184:	ldr	w17, [x1, x16, lsl #2]
    1188:	eor	w12, w12, w14
    118c:	ldp	w16, w15, [x3, #104]
    1190:	eor	w12, w12, w17
    1194:	ldp	w17, w30, [x3, #112]
    1198:	eor	w16, w12, w16
    119c:	eor	w15, w15, w12, ror #4
    11a0:	and	x18, x16, #0x3f
    11a4:	ubfx	x19, x16, #16, #6
    11a8:	ubfx	x14, x16, #8, #6
    11ac:	and	x20, x15, #0x3f
    11b0:	ubfx	x16, x16, #24, #6
    11b4:	ubfx	x21, x15, #8, #6
    11b8:	ldr	w18, [x6, x18, lsl #2]
    11bc:	ldr	w22, [x4, x19, lsl #2]
    11c0:	ubfx	x19, x15, #16, #6
    11c4:	ldr	w14, [x5, x14, lsl #2]
    11c8:	ubfx	x15, x15, #24, #6
    11cc:	ldr	w20, [x9, x20, lsl #2]
    11d0:	eor	w18, w11, w18
    11d4:	ldr	w16, [x10, x16, lsl #2]
    11d8:	eor	w11, w14, w22
    11dc:	ldr	w19, [x7, x19, lsl #2]
    11e0:	eor	w11, w11, w18
    11e4:	ldr	w14, [x8, x21, lsl #2]
    11e8:	eor	w16, w16, w20
    11ec:	ldr	w15, [x1, x15, lsl #2]
    11f0:	eor	w11, w11, w16
    11f4:	eor	w14, w14, w19
    11f8:	eor	w11, w11, w14
    11fc:	eor	w15, w11, w15
    1200:	eor	w14, w15, w17
    1204:	and	x11, x14, #0x3f
    1208:	eor	w30, w30, w15, ror #4
    120c:	ubfx	x22, x14, #8, #6
    1210:	ubfx	x20, x14, #16, #6
    1214:	ubfx	x16, x14, #24, #6
    1218:	and	x21, x30, #0x3f
    121c:	ldr	w11, [x6, x11, lsl #2]
    1220:	ldr	w14, [x5, x22, lsl #2]
    1224:	ldr	w20, [x4, x20, lsl #2]
    1228:	eor	w12, w12, w11
    122c:	ubfx	x11, x30, #8, #6
    1230:	ldr	w21, [x9, x21, lsl #2]
    1234:	eor	w14, w14, w20
    1238:	ubfx	x20, x30, #16, #6
    123c:	ldr	w16, [x10, x16, lsl #2]
    1240:	ubfx	x30, x30, #24, #6
    1244:	ldr	w11, [x8, x11, lsl #2]
    1248:	eor	w14, w14, w12
    124c:	ldr	w12, [x7, x20, lsl #2]
    1250:	eor	w16, w16, w21
    1254:	ldp	w19, w17, [x3, #120]
    1258:	eor	w12, w11, w12
    125c:	eor	w14, w14, w16
    1260:	ldr	w16, [x1, x30, lsl #2]
    1264:	ldp	w18, w20, [x3, #128]
    1268:	eor	w14, w14, w12
    126c:	eor	w14, w14, w16
    1270:	eor	w11, w14, w19
    1274:	eor	w18, w14, w18
    1278:	and	x22, x11, #0x3f
    127c:	ror	w16, w14, #4
    1280:	eor	w17, w16, w17
    1284:	ubfx	x12, x11, #8, #6
    1288:	eor	w16, w16, w20
    128c:	ubfx	x19, x11, #16, #6
    1290:	and	x20, x18, #0x3f
    1294:	ubfx	x11, x11, #24, #6
    1298:	ldr	w30, [x6, x22, lsl #2]
    129c:	and	x21, x17, #0x3f
    12a0:	ldr	w12, [x5, x12, lsl #2]
    12a4:	and	x22, x16, #0x3f
    12a8:	ldr	w20, [x6, x20, lsl #2]
    12ac:	ldr	w19, [x4, x19, lsl #2]
    12b0:	eor	w30, w30, w20
    12b4:	ubfx	x20, x18, #16, #6
    12b8:	eor	w12, w12, w19
    12bc:	ldr	w19, [x10, x11, lsl #2]
    12c0:	ubfx	x11, x18, #8, #6
    12c4:	ldr	w21, [x9, x21, lsl #2]
    12c8:	ubfx	x18, x18, #24, #6
    12cc:	eor	w12, w12, w30
    12d0:	eor	w19, w19, w21
    12d4:	ldr	w21, [x4, x20, lsl #2]
    12d8:	ldr	w11, [x5, x11, lsl #2]
    12dc:	ubfx	x20, x17, #8, #6
    12e0:	eor	w12, w12, w19
    12e4:	ldr	w19, [x10, x18, lsl #2]
    12e8:	eor	w18, w11, w21
    12ec:	ubfx	x21, x17, #16, #6
    12f0:	ldr	w22, [x9, x22, lsl #2]
    12f4:	ubfx	x17, x17, #24, #6
    12f8:	ldr	w11, [x8, x20, lsl #2]
    12fc:	ubfx	x20, x16, #8, #6
    1300:	eor	w19, w19, w22
    1304:	ldr	w22, [x7, x21, lsl #2]
    1308:	ubfx	x21, x16, #16, #6
    130c:	ubfx	x16, x16, #24, #6
    1310:	ldr	w20, [x8, x20, lsl #2]
    1314:	eor	w12, w12, w18
    1318:	ldr	w18, [x1, x17, lsl #2]
    131c:	eor	w12, w12, w19
    1320:	ldr	w17, [x7, x21, lsl #2]
    1324:	eor	w11, w11, w22
    1328:	ldr	w19, [x1, x16, lsl #2]
    132c:	eor	w18, w18, w20
    1330:	eor	w11, w12, w11
    1334:	eor	w11, w11, w18
    1338:	eor	w12, w17, w19
    133c:	eor	w11, w11, w12
    1340:	ldp	w16, w12, [x3, #136]
    1344:	eor	w11, w11, w15
    1348:	ldp	w18, w17, [x3, #144]
    134c:	eor	w16, w11, w16
    1350:	and	x19, x16, #0x3f
    1354:	eor	w15, w12, w11, ror #4
    1358:	ubfx	x20, x16, #16, #6
    135c:	ubfx	x12, x16, #8, #6
    1360:	and	x21, x15, #0x3f
    1364:	ubfx	x16, x16, #24, #6
    1368:	ldr	w19, [x6, x19, lsl #2]
    136c:	ubfx	x22, x15, #8, #6
    1370:	ldr	w30, [x4, x20, lsl #2]
    1374:	ubfx	x20, x15, #16, #6
    1378:	ldr	w12, [x5, x12, lsl #2]
    137c:	eor	w14, w14, w19
    1380:	ldr	w21, [x9, x21, lsl #2]
    1384:	ubfx	x15, x15, #24, #6
    1388:	ldr	w19, [x10, x16, lsl #2]
    138c:	eor	w12, w12, w30
    1390:	ldr	w16, [x8, x22, lsl #2]
    1394:	eor	w12, w12, w14
    1398:	ldr	w20, [x7, x20, lsl #2]
    139c:	eor	w19, w19, w21
    13a0:	ldr	w15, [x1, x15, lsl #2]
    13a4:	eor	w12, w12, w19
    13a8:	eor	w14, w16, w20
    13ac:	eor	w12, w12, w14
    13b0:	eor	w12, w12, w15
    13b4:	eor	w14, w12, w18
    13b8:	eor	w16, w17, w12, ror #4
    13bc:	and	x19, x14, #0x3f
    13c0:	ubfx	x17, x14, #16, #6
    13c4:	ubfx	x15, x14, #8, #6
    13c8:	and	x18, x16, #0x3f
    13cc:	ubfx	x14, x14, #24, #6
    13d0:	ldr	w22, [x6, x19, lsl #2]
    13d4:	ubfx	x20, x16, #8, #6
    13d8:	ldr	w21, [x4, x17, lsl #2]
    13dc:	ubfx	x19, x16, #16, #6
    13e0:	ldr	w15, [x5, x15, lsl #2]
    13e4:	eor	w11, w11, w22
    13e8:	ldr	w17, [x10, x14, lsl #2]
    13ec:	ubfx	x16, x16, #24, #6
    13f0:	ldr	w18, [x9, x18, lsl #2]
    13f4:	eor	w15, w15, w21
    13f8:	ldr	w14, [x8, x20, lsl #2]
    13fc:	eor	w15, w15, w11
    1400:	ldr	w11, [x7, x19, lsl #2]
    1404:	eor	w17, w17, w18
    1408:	eor	w15, w15, w17
    140c:	ldr	w17, [x1, x16, lsl #2]
    1410:	eor	w11, w14, w11
    1414:	ldp	w14, w16, [x3, #152]
    1418:	eor	w15, w15, w11
    141c:	eor	w15, w15, w17
    1420:	eor	w14, w15, w14
    1424:	eor	w16, w16, w15, ror #4
    1428:	and	x19, x14, #0x3f
    142c:	ubfx	x20, x14, #16, #6
    1430:	ubfx	x30, x14, #8, #6
    1434:	ubfx	x17, x14, #24, #6
    1438:	and	x21, x16, #0x3f
    143c:	ubfx	x22, x16, #8, #6
    1440:	ldr	w19, [x6, x19, lsl #2]
    1444:	ldr	w14, [x5, x30, lsl #2]
    1448:	ldr	w30, [x4, x20, lsl #2]
    144c:	ubfx	x20, x16, #16, #6
    1450:	ldr	w21, [x9, x21, lsl #2]
    1454:	ubfx	x16, x16, #24, #6
    1458:	ldr	w17, [x10, x17, lsl #2]
    145c:	eor	w19, w12, w19
    1460:	ldr	w20, [x7, x20, lsl #2]
    1464:	eor	w12, w14, w30
    1468:	ldr	w14, [x8, x22, lsl #2]
    146c:	eor	w17, w17, w21
    1470:	eor	w12, w12, w19
    1474:	ldr	w16, [x1, x16, lsl #2]
    1478:	ldp	w11, w18, [x3, #160]
    147c:	eor	w14, w14, w20
    1480:	eor	w12, w12, w17
    1484:	eor	w12, w12, w14
    1488:	eor	w12, w12, w16
    148c:	eor	w11, w12, w11
    1490:	and	x22, x11, #0x3f
    1494:	eor	w18, w18, w12, ror #4
    1498:	ubfx	x30, x11, #8, #6
    149c:	ubfx	x20, x11, #16, #6
    14a0:	ubfx	x17, x11, #24, #6
    14a4:	and	x21, x18, #0x3f
    14a8:	ldr	w22, [x6, x22, lsl #2]
    14ac:	ldr	w11, [x5, x30, lsl #2]
    14b0:	ldr	w20, [x4, x20, lsl #2]
    14b4:	eor	w15, w15, w22
    14b8:	ubfx	x22, x18, #8, #6
    14bc:	ldr	w30, [x10, x17, lsl #2]
    14c0:	eor	w11, w11, w20
    14c4:	ubfx	x20, x18, #16, #6
    14c8:	ldr	w21, [x9, x21, lsl #2]
    14cc:	ubfx	x17, x18, #24, #6
    14d0:	eor	w11, w11, w15
    14d4:	ldr	w18, [x8, x22, lsl #2]
    14d8:	ldr	w15, [x7, x20, lsl #2]
    14dc:	eor	w30, w30, w21
    14e0:	ldp	w14, w19, [x3, #168]
    14e4:	eor	w15, w18, w15
    14e8:	ldr	w17, [x1, x17, lsl #2]
    14ec:	eor	w11, w11, w30
    14f0:	eor	w11, w11, w15
    14f4:	eor	w11, w11, w17
    14f8:	eor	w14, w11, w14
    14fc:	and	x22, x14, #0x3f
    1500:	eor	w15, w19, w11, ror #4
    1504:	ubfx	x20, x14, #16, #6
    1508:	ubfx	x30, x14, #8, #6
    150c:	ubfx	x17, x14, #24, #6
    1510:	and	x21, x15, #0x3f
    1514:	ldr	w19, [x6, x22, lsl #2]
    1518:	ubfx	x22, x15, #8, #6
    151c:	ldr	w14, [x5, x30, lsl #2]
    1520:	ldr	w30, [x4, x20, lsl #2]
    1524:	ubfx	x20, x15, #16, #6
    1528:	ldr	w21, [x9, x21, lsl #2]
    152c:	ubfx	x15, x15, #24, #6
    1530:	ldr	w17, [x10, x17, lsl #2]
    1534:	eor	w19, w12, w19
    1538:	ldr	w20, [x7, x20, lsl #2]
    153c:	eor	w12, w14, w30
    1540:	ldr	w14, [x8, x22, lsl #2]
    1544:	eor	w17, w17, w21
    1548:	eor	w12, w12, w19
    154c:	ldr	w15, [x1, x15, lsl #2]
    1550:	ldp	w16, w18, [x3, #176]
    1554:	eor	w14, w14, w20
    1558:	eor	w12, w12, w17
    155c:	eor	w12, w12, w14
    1560:	eor	w15, w12, w15
    1564:	eor	w12, w15, w16
    1568:	and	x21, x12, #0x3f
    156c:	eor	w16, w18, w15, ror #4
    1570:	ubfx	x17, x12, #16, #6
    1574:	ubfx	x14, x12, #8, #6
    1578:	and	x19, x16, #0x3f
    157c:	ubfx	x12, x12, #24, #6
    1580:	ubfx	x20, x16, #8, #6
    1584:	ubfx	x18, x16, #16, #6
    1588:	ldr	w14, [x5, x14, lsl #2]
    158c:	ubfx	x16, x16, #24, #6
    1590:	ldr	w22, [x6, x21, lsl #2]
    1594:	ldr	w21, [x4, x17, lsl #2]
    1598:	ldr	w19, [x9, x19, lsl #2]
    159c:	eor	w11, w11, w22
    15a0:	ldr	w17, [x10, x12, lsl #2]
    15a4:	eor	w14, w14, w21
    15a8:	ldr	w12, [x8, x20, lsl #2]
    15ac:	eor	w14, w14, w11
    15b0:	ldr	w18, [x7, x18, lsl #2]
    15b4:	eor	w11, w17, w19
    15b8:	eor	w14, w14, w11
    15bc:	ldr	w11, [x1, x16, lsl #2]
    15c0:	eor	w16, w12, w18
    15c4:	eor	w14, w14, w16
    15c8:	ldp	w12, w16, [x3, #184]
    15cc:	eor	w11, w14, w11
    15d0:	ldp	w17, w14, [x3, #192]
    15d4:	eor	w12, w11, w12
    15d8:	and	x19, x12, #0x3f
    15dc:	eor	w16, w16, w11, ror #4
    15e0:	ubfx	x30, x12, #8, #6
    15e4:	ubfx	x21, x12, #16, #6
    15e8:	ubfx	x18, x12, #24, #6
    15ec:	and	x22, x16, #0x3f
    15f0:	ldr	w19, [x6, x19, lsl #2]
    15f4:	ubfx	x20, x16, #8, #6
    15f8:	ldr	w12, [x5, x30, lsl #2]
    15fc:	eor	w15, w15, w19
    1600:	ubfx	x19, x16, #16, #6
    1604:	ldr	w21, [x4, x21, lsl #2]
    1608:	ubfx	x16, x16, #24, #6
    160c:	ldr	w10, [x10, x18, lsl #2]
    1610:	ldr	w18, [x9, x22, lsl #2]
    1614:	eor	w12, w12, w21
    1618:	ldr	w9, [x7, x19, lsl #2]
    161c:	eor	w12, w12, w15
    1620:	ldr	w8, [x8, x20, lsl #2]
    1624:	eor	w7, w10, w18
    1628:	ldr	w15, [x1, x16, lsl #2]
    162c:	eor	w12, w12, w7
    1630:	eor	w1, w8, w9
    1634:	eor	w12, w12, w1
    1638:	eor	w15, w12, w15
    163c:	eor	w7, w15, w17
    1640:	ldr	x1, [x13]
    1644:	eor	w10, w14, w15, ror #4
    1648:	and	x18, x7, #0x3f
    164c:	ubfx	x14, x7, #8, #6
    1650:	ubfx	x21, x7, #16, #6
    1654:	add	x9, x1, #0x390
    1658:	add	x8, x1, #0x490
    165c:	ubfx	x13, x7, #24, #6
    1660:	and	x17, x10, #0x3f
    1664:	add	x7, x1, #0x590
    1668:	ldr	w20, [x6, x18, lsl #2]
    166c:	ubfx	x19, x10, #8, #6
    1670:	ldr	w14, [x5, x14, lsl #2]
    1674:	ubfx	x18, x10, #16, #6
    1678:	add	x5, x1, #0x690
    167c:	ldr	w6, [x4, x21, lsl #2]
    1680:	ldr	w17, [x8, x17, lsl #2]
    1684:	add	x4, x1, #0x790
    1688:	ldr	w13, [x9, x13, lsl #2]
    168c:	ubfx	x10, x10, #24, #6
    1690:	ldr	w18, [x5, x18, lsl #2]
    1694:	eor	w11, w11, w20
    1698:	eor	w14, w14, w6
    169c:	ldr	w6, [x7, x19, lsl #2]
    16a0:	eor	w13, w13, w17
    16a4:	eor	w14, w14, w11
    16a8:	ldp	w16, w12, [x3, #200]
    16ac:	eor	w11, w6, w18
    16b0:	ldr	w17, [x4, x10, lsl #2]
    16b4:	eor	w14, w14, w13
    16b8:	eor	w14, w14, w11
    16bc:	add	x10, x1, #0x90
    16c0:	eor	w14, w14, w17
    16c4:	add	x6, x1, #0x190
    16c8:	eor	w11, w14, w16
    16cc:	add	x1, x1, #0x290
    16d0:	eor	w13, w12, w14, ror #4
    16d4:	and	x16, x11, #0x3f
    16d8:	ubfx	x20, x11, #16, #6
    16dc:	ubfx	x12, x11, #8, #6
    16e0:	and	x18, x13, #0x3f
    16e4:	ubfx	x11, x11, #24, #6
    16e8:	ubfx	x19, x13, #8, #6
    16ec:	ubfx	x17, x13, #16, #6
    16f0:	ldr	w12, [x10, x12, lsl #2]
    16f4:	ubfx	x13, x13, #24, #6
    16f8:	ldr	w21, [x6, x20, lsl #2]
    16fc:	ldr	w20, [x1, x16, lsl #2]
    1700:	ldr	w18, [x8, x18, lsl #2]
    1704:	eor	w12, w12, w21
    1708:	ldr	w16, [x9, x11, lsl #2]
    170c:	eor	w15, w15, w20
    1710:	ldr	w11, [x7, x19, lsl #2]
    1714:	eor	w12, w12, w15
    1718:	ldr	w17, [x5, x17, lsl #2]
    171c:	eor	w15, w16, w18
    1720:	eor	w12, w12, w15
    1724:	ldr	w15, [x4, x13, lsl #2]
    1728:	eor	w13, w11, w17
    172c:	ldp	w11, w17, [x3, #208]
    1730:	eor	w12, w12, w13
    1734:	eor	w12, w12, w15
    1738:	eor	w11, w12, w11
    173c:	and	x21, x11, #0x3f
    1740:	eor	w17, w17, w12, ror #4
    1744:	ubfx	x18, x11, #16, #6
    1748:	ubfx	x20, x11, #8, #6
    174c:	ubfx	x15, x11, #24, #6
    1750:	and	x19, x17, #0x3f
    1754:	ldr	w30, [x1, x21, lsl #2]
    1758:	ubfx	x21, x17, #8, #6
    175c:	ldr	w22, [x6, x18, lsl #2]
    1760:	ldr	w11, [x10, x20, lsl #2]
    1764:	ubfx	x20, x17, #16, #6
    1768:	ldr	w18, [x9, x15, lsl #2]
    176c:	eor	w14, w14, w30
    1770:	ldr	w19, [x8, x19, lsl #2]
    1774:	ubfx	x17, x17, #24, #6
    1778:	eor	w11, w11, w22
    177c:	ldr	w15, [x7, x21, lsl #2]
    1780:	eor	w11, w11, w14
    1784:	ldr	w14, [x5, x20, lsl #2]
    1788:	eor	w18, w18, w19
    178c:	ldp	w13, w16, [x3, #216]
    1790:	eor	w14, w15, w14
    1794:	eor	w11, w11, w18
    1798:	ldr	w18, [x4, x17, lsl #2]
    179c:	eor	w11, w11, w14
    17a0:	eor	w11, w11, w18
    17a4:	eor	w13, w11, w13
    17a8:	and	x21, x13, #0x3f
    17ac:	eor	w16, w16, w11, ror #4
    17b0:	ubfx	x18, x13, #16, #6
    17b4:	ubfx	x20, x13, #8, #6
    17b8:	ubfx	x14, x13, #24, #6
    17bc:	and	x19, x16, #0x3f
    17c0:	ldr	w30, [x1, x21, lsl #2]
    17c4:	ubfx	x21, x16, #8, #6
    17c8:	ldr	w22, [x6, x18, lsl #2]
    17cc:	ldr	w13, [x10, x20, lsl #2]
    17d0:	ubfx	x20, x16, #16, #6
    17d4:	ldr	w18, [x9, x14, lsl #2]
    17d8:	eor	w12, w12, w30
    17dc:	ldr	w19, [x8, x19, lsl #2]
    17e0:	eor	w13, w13, w22
    17e4:	ubfx	x16, x16, #24, #6
    17e8:	ldr	w14, [x7, x21, lsl #2]
    17ec:	eor	w13, w13, w12
    17f0:	ldr	w12, [x5, x20, lsl #2]
    17f4:	eor	w18, w18, w19
    17f8:	ldp	w17, w15, [x3, #224]
    17fc:	eor	w12, w14, w12
    1800:	ldr	w16, [x4, x16, lsl #2]
    1804:	eor	w13, w13, w18
    1808:	eor	w13, w13, w12
    180c:	eor	w13, w13, w16
    1810:	eor	w12, w13, w17
    1814:	and	x16, x12, #0x3f
    1818:	eor	w15, w15, w13, ror #4
    181c:	ubfx	x21, x12, #8, #6
    1820:	ubfx	x20, x12, #16, #6
    1824:	ubfx	x14, x12, #24, #6
    1828:	and	x18, x15, #0x3f
    182c:	ldr	w16, [x1, x16, lsl #2]
    1830:	ubfx	x19, x15, #8, #6
    1834:	ubfx	x17, x15, #16, #6
    1838:	ldr	w12, [x10, x21, lsl #2]
    183c:	ldr	w20, [x6, x20, lsl #2]
    1840:	eor	w11, w11, w16
    1844:	ubfx	x15, x15, #24, #6
    1848:	ldr	w16, [x9, x14, lsl #2]
    184c:	ldr	w18, [x8, x18, lsl #2]
    1850:	eor	w12, w12, w20
    1854:	ldr	w14, [x7, x19, lsl #2]
    1858:	eor	w12, w12, w11
    185c:	ldr	w17, [x5, x17, lsl #2]
    1860:	eor	w11, w16, w18
    1864:	eor	w12, w12, w11
    1868:	ldr	w16, [x4, x15, lsl #2]
    186c:	eor	w14, w14, w17
    1870:	ldp	w11, w15, [x3, #232]
    1874:	eor	w12, w12, w14
    1878:	eor	w12, w12, w16
    187c:	eor	w11, w12, w11
    1880:	and	x17, x11, #0x3f
    1884:	eor	w15, w15, w12, ror #4
    1888:	ubfx	x19, x11, #8, #6
    188c:	ubfx	x20, x11, #16, #6
    1890:	ubfx	x14, x11, #24, #6
    1894:	and	x18, x15, #0x3f
    1898:	ldr	w21, [x1, x17, lsl #2]
    189c:	ubfx	x17, x15, #8, #6
    18a0:	ldr	w11, [x10, x19, lsl #2]
    18a4:	ubfx	x19, x15, #16, #6
    18a8:	ldr	w20, [x6, x20, lsl #2]
    18ac:	eor	w13, w13, w21
    18b0:	ldr	w18, [x8, x18, lsl #2]
    18b4:	ubfx	x15, x15, #24, #6
    18b8:	ldr	w14, [x9, x14, lsl #2]
    18bc:	eor	w11, w11, w20
    18c0:	ldr	w17, [x7, x17, lsl #2]
    18c4:	eor	w11, w11, w13
    18c8:	ldr	w13, [x5, x19, lsl #2]
    18cc:	eor	w14, w14, w18
    18d0:	ldp	w30, w16, [x3, #240]
    18d4:	eor	w13, w17, w13
    18d8:	eor	w11, w11, w14
    18dc:	ldr	w14, [x4, x15, lsl #2]
    18e0:	eor	w11, w11, w13
    18e4:	ldr	w18, [x3, #256]
    18e8:	eor	w14, w11, w14
    18ec:	eor	w13, w14, w30
    18f0:	ldr	w30, [x3, #260]
    18f4:	and	x11, x13, #0x3f
    18f8:	eor	w16, w16, w14, ror #4
    18fc:	ubfx	x22, x13, #8, #6
    1900:	ubfx	x20, x13, #16, #6
    1904:	ubfx	x15, x13, #24, #6
    1908:	and	x21, x16, #0x3f
    190c:	ldr	w11, [x1, x11, lsl #2]
    1910:	ldr	w13, [x10, x22, lsl #2]
    1914:	ldr	w20, [x6, x20, lsl #2]
    1918:	eor	w12, w12, w11
    191c:	ubfx	x11, x16, #8, #6
    1920:	ldr	w21, [x8, x21, lsl #2]
    1924:	eor	w13, w13, w20
    1928:	ubfx	x20, x16, #16, #6
    192c:	ldr	w15, [x9, x15, lsl #2]
    1930:	ubfx	x16, x16, #24, #6
    1934:	ldr	w11, [x7, x11, lsl #2]
    1938:	eor	w13, w13, w12
    193c:	ldr	w12, [x5, x20, lsl #2]
    1940:	eor	w15, w15, w21
    1944:	ldp	w19, w17, [x3, #248]
    1948:	eor	w12, w11, w12
    194c:	eor	w13, w13, w15
    1950:	ldr	w15, [x4, x16, lsl #2]
    1954:	eor	w13, w13, w12
    1958:	eor	w13, w13, w15
    195c:	eor	w11, w13, w19
    1960:	eor	w18, w13, w18
    1964:	and	x16, x11, #0x3f
    1968:	ror	w15, w13, #4
    196c:	ubfx	x12, x11, #8, #6
    1970:	ubfx	x19, x11, #16, #6
    1974:	eor	w17, w15, w17
    1978:	and	x22, x18, #0x3f
    197c:	ubfx	x21, x18, #8, #6
    1980:	ubfx	x11, x11, #24, #6
    1984:	and	x20, x17, #0x3f
    1988:	ldr	w19, [x6, x19, lsl #2]
    198c:	ldr	w12, [x10, x12, lsl #2]
    1990:	eor	w15, w15, w30
    1994:	ldr	w16, [x1, x16, lsl #2]
    1998:	ldr	w22, [x1, x22, lsl #2]
    199c:	eor	w12, w12, w19
    19a0:	ldr	w30, [x10, x21, lsl #2]
    19a4:	and	x21, x15, #0x3f
    19a8:	ldr	w19, [x9, x11, lsl #2]
    19ac:	ubfx	x11, x18, #16, #6
    19b0:	ldr	w20, [x8, x20, lsl #2]
    19b4:	ubfx	x18, x18, #24, #6
    19b8:	eor	w16, w16, w22
    19bc:	ubfx	x22, x17, #8, #6
    19c0:	eor	w19, w19, w20
    19c4:	eor	w12, w12, w16
    19c8:	eor	w12, w12, w19
    19cc:	ldr	w16, [x9, x18, lsl #2]
    19d0:	ldr	w19, [x8, x21, lsl #2]
    19d4:	ubfx	x20, x17, #16, #6
    19d8:	ldr	w11, [x6, x11, lsl #2]
    19dc:	ubfx	x21, x15, #8, #6
    19e0:	ubfx	x17, x17, #24, #6
    19e4:	eor	w16, w16, w19
    19e8:	ubfx	x19, x15, #16, #6
    19ec:	ubfx	x15, x15, #24, #6
    19f0:	ldr	w20, [x5, x20, lsl #2]
    19f4:	eor	w18, w30, w11
    19f8:	ldr	w11, [x7, x22, lsl #2]
    19fc:	eor	w12, w12, w18
    1a00:	ldr	w17, [x4, x17, lsl #2]
    1a04:	eor	w12, w12, w16
    1a08:	ldr	w18, [x7, x21, lsl #2]
    1a0c:	eor	w11, w11, w20
    1a10:	ldr	w16, [x5, x19, lsl #2]
    1a14:	eor	w11, w12, w11
    1a18:	ldr	w15, [x4, x15, lsl #2]
    1a1c:	eor	w12, w17, w18
    1a20:	eor	w11, w11, w12
    1a24:	eor	w15, w16, w15
    1a28:	eor	w11, w11, w15
    1a2c:	eor	w11, w11, w14
    1a30:	add	x14, x3, #0x110
    1a34:	ldp	w12, w16, [x14, #-8]
    1a38:	ldp	w17, w15, [x14]
    1a3c:	eor	w12, w11, w12
    1a40:	and	x21, x12, #0x3f
    1a44:	eor	w16, w16, w11, ror #4
    1a48:	ubfx	x18, x12, #16, #6
    1a4c:	ubfx	x20, x12, #8, #6
    1a50:	ubfx	x14, x12, #24, #6
    1a54:	and	x19, x16, #0x3f
    1a58:	ldr	w30, [x1, x21, lsl #2]
    1a5c:	ubfx	x21, x16, #8, #6
    1a60:	ldr	w22, [x6, x18, lsl #2]
    1a64:	ldr	w12, [x10, x20, lsl #2]
    1a68:	ubfx	x20, x16, #16, #6
    1a6c:	ldr	w18, [x9, x14, lsl #2]
    1a70:	eor	w13, w13, w30
    1a74:	ldr	w19, [x8, x19, lsl #2]
    1a78:	eor	w12, w12, w22
    1a7c:	ubfx	x16, x16, #24, #6
    1a80:	ldr	w14, [x7, x21, lsl #2]
    1a84:	eor	w12, w12, w13
    1a88:	ldr	w13, [x5, x20, lsl #2]
    1a8c:	eor	w18, w18, w19
    1a90:	ldr	w16, [x4, x16, lsl #2]
    1a94:	eor	w13, w14, w13
    1a98:	eor	w12, w12, w18
    1a9c:	eor	w12, w12, w13
    1aa0:	eor	w12, w12, w16
    1aa4:	eor	w13, w12, w17
    1aa8:	eor	w15, w15, w12, ror #4
    1aac:	and	x16, x13, #0x3f
    1ab0:	ubfx	x14, x13, #24, #6
    1ab4:	ubfx	x21, x13, #8, #6
    1ab8:	ubfx	x19, x15, #8, #6
    1abc:	ubfx	x17, x15, #16, #6
    1ac0:	ldr	w16, [x1, x16, lsl #2]
    1ac4:	ubfx	x20, x13, #16, #6
    1ac8:	and	x18, x15, #0x3f
    1acc:	ldr	w13, [x10, x21, lsl #2]
    1ad0:	ldr	w17, [x5, x17, lsl #2]
    1ad4:	eor	w11, w11, w16
    1ad8:	ldr	w16, [x9, x14, lsl #2]
    1adc:	ubfx	x15, x15, #24, #6
    1ae0:	ldr	w14, [x7, x19, lsl #2]
    1ae4:	ldr	w20, [x6, x20, lsl #2]
    1ae8:	ldr	w18, [x8, x18, lsl #2]
    1aec:	eor	w14, w14, w17
    1af0:	add	x17, x3, #0x120
    1af4:	eor	w13, w13, w20
    1af8:	eor	w13, w13, w11
    1afc:	eor	w11, w16, w18
    1b00:	ldr	w15, [x4, x15, lsl #2]
    1b04:	eor	w13, w13, w11
    1b08:	ldp	w11, w16, [x17, #-8]
    1b0c:	eor	w13, w13, w14
    1b10:	eor	w13, w13, w15
    1b14:	eor	w11, w13, w11
    1b18:	ldp	w19, w15, [x17]
    1b1c:	and	x21, x11, #0x3f
    1b20:	ubfx	x17, x11, #16, #6
    1b24:	ubfx	x20, x11, #8, #6
    1b28:	eor	w16, w16, w13, ror #4
    1b2c:	ubfx	x14, x11, #24, #6
    1b30:	and	x18, x16, #0x3f
    1b34:	ldr	w30, [x1, x21, lsl #2]
    1b38:	ldr	w22, [x6, x17, lsl #2]
    1b3c:	ubfx	x21, x16, #8, #6
    1b40:	ldr	w11, [x10, x20, lsl #2]
    1b44:	ubfx	x20, x16, #16, #6
    1b48:	ldr	w17, [x9, x14, lsl #2]
    1b4c:	eor	w12, w12, w30
    1b50:	ldr	w18, [x8, x18, lsl #2]
    1b54:	eor	w11, w11, w22
    1b58:	ubfx	x16, x16, #24, #6
    1b5c:	ldr	w14, [x7, x21, lsl #2]
    1b60:	eor	w11, w11, w12
    1b64:	ldr	w12, [x5, x20, lsl #2]
    1b68:	eor	w17, w17, w18
    1b6c:	ldr	w18, [x3, #296]
    1b70:	ldr	w16, [x4, x16, lsl #2]
    1b74:	eor	w12, w14, w12
    1b78:	eor	w11, w11, w17
    1b7c:	ldr	w17, [x3, #300]
    1b80:	eor	w11, w11, w12
    1b84:	ldr	w14, [x3, #304]
    1b88:	eor	w11, w11, w16
    1b8c:	eor	w12, w11, w19
    1b90:	and	x19, x12, #0x3f
    1b94:	eor	w15, w15, w11, ror #4
    1b98:	ubfx	x20, x12, #16, #6
    1b9c:	ubfx	x30, x12, #8, #6
    1ba0:	ubfx	x16, x12, #24, #6
    1ba4:	and	x21, x15, #0x3f
    1ba8:	ldr	w19, [x1, x19, lsl #2]
    1bac:	ubfx	x22, x15, #8, #6
    1bb0:	ldr	w12, [x10, x30, lsl #2]
    1bb4:	ldr	w30, [x6, x20, lsl #2]
    1bb8:	ubfx	x20, x15, #16, #6
    1bbc:	ldr	w21, [x8, x21, lsl #2]
    1bc0:	eor	w13, w13, w19
    1bc4:	ubfx	x15, x15, #24, #6
    1bc8:	ldr	w19, [x9, x16, lsl #2]
    1bcc:	ldr	w20, [x5, x20, lsl #2]
    1bd0:	eor	w12, w12, w30
    1bd4:	ldr	w16, [x7, x22, lsl #2]
    1bd8:	eor	w19, w19, w21
    1bdc:	eor	w12, w12, w13
    1be0:	ldr	w15, [x4, x15, lsl #2]
    1be4:	eor	w13, w16, w20
    1be8:	eor	w12, w12, w19
    1bec:	eor	w12, w12, w13
    1bf0:	eor	w12, w12, w15
    1bf4:	eor	w13, w12, w18
    1bf8:	and	x21, x13, #0x3f
    1bfc:	eor	w16, w17, w12, ror #4
    1c00:	ubfx	x19, x13, #8, #6
    1c04:	ubfx	x20, x13, #16, #6
    1c08:	ubfx	x15, x13, #24, #6
    1c0c:	and	x18, x16, #0x3f
    1c10:	ldr	w21, [x1, x21, lsl #2]
    1c14:	ubfx	x17, x16, #8, #6
    1c18:	ldr	w13, [x10, x19, lsl #2]
    1c1c:	ubfx	x19, x16, #16, #6
    1c20:	ldr	w20, [x6, x20, lsl #2]
    1c24:	eor	w11, w11, w21
    1c28:	ldr	w18, [x8, x18, lsl #2]
    1c2c:	ubfx	x16, x16, #24, #6
    1c30:	ldr	w15, [x9, x15, lsl #2]
    1c34:	eor	w13, w13, w20
    1c38:	ldr	w17, [x7, x17, lsl #2]
    1c3c:	eor	w13, w13, w11
    1c40:	ldr	w11, [x5, x19, lsl #2]
    1c44:	eor	w15, w15, w18
    1c48:	add	x20, x3, #0x13c
    1c4c:	eor	w13, w13, w15
    1c50:	eor	w11, w17, w11
    1c54:	ldr	w15, [x4, x16, lsl #2]
    1c58:	eor	w13, w13, w11
    1c5c:	eor	w15, w13, w15
    1c60:	ldp	w16, w19, [x20, #-8]
    1c64:	eor	w11, w15, w14
    1c68:	and	x13, x11, #0x3f
    1c6c:	ldp	w18, w14, [x20]
    1c70:	eor	w16, w16, w15, ror #4
    1c74:	ldr	w20, [x1, x13, lsl #2]
    1c78:	ubfx	x30, x11, #8, #6
    1c7c:	ubfx	x22, x11, #16, #6
    1c80:	ubfx	x17, x11, #24, #6
    1c84:	and	x21, x16, #0x3f
    1c88:	eor	w12, w12, w20
    1c8c:	ubfx	x13, x16, #8, #6
    1c90:	ubfx	x20, x16, #16, #6
    1c94:	ldr	w11, [x10, x30, lsl #2]
    1c98:	ubfx	x16, x16, #24, #6
    1c9c:	ldr	w22, [x6, x22, lsl #2]
    1ca0:	ldr	w21, [x8, x21, lsl #2]
    1ca4:	ldr	w17, [x9, x17, lsl #2]
    1ca8:	eor	w11, w11, w22
    1cac:	ldr	w13, [x7, x13, lsl #2]
    1cb0:	eor	w11, w11, w12
    1cb4:	ldr	w20, [x5, x20, lsl #2]
    1cb8:	eor	w17, w17, w21
    1cbc:	ldr	w16, [x4, x16, lsl #2]
    1cc0:	eor	w11, w11, w17
    1cc4:	eor	w12, w13, w20
    1cc8:	ldr	w30, [x3, #324]
    1ccc:	eor	w11, w11, w12
    1cd0:	ldr	w12, [x3, #332]
    1cd4:	eor	w11, w11, w16
    1cd8:	ldr	w16, [x3, #328]
    1cdc:	eor	w13, w11, w19
    1ce0:	and	x19, x13, #0x3f
    1ce4:	eor	w18, w18, w11, ror #4
    1ce8:	ubfx	x22, x13, #8, #6
    1cec:	ubfx	x20, x13, #16, #6
    1cf0:	ubfx	x17, x13, #24, #6
    1cf4:	and	x21, x18, #0x3f
    1cf8:	ldr	w19, [x1, x19, lsl #2]
    1cfc:	ldr	w13, [x10, x22, lsl #2]
    1d00:	ldr	w20, [x6, x20, lsl #2]
    1d04:	eor	w15, w15, w19
    1d08:	ldr	w19, [x9, x17, lsl #2]
    1d0c:	ubfx	x17, x18, #8, #6
    1d10:	eor	w13, w13, w20
    1d14:	ubfx	x20, x18, #16, #6
    1d18:	ldr	w21, [x8, x21, lsl #2]
    1d1c:	ubfx	x18, x18, #24, #6
    1d20:	ldr	w17, [x7, x17, lsl #2]
    1d24:	eor	w13, w13, w15
    1d28:	ldr	w15, [x5, x20, lsl #2]
    1d2c:	eor	w19, w19, w21
    1d30:	ldr	w18, [x4, x18, lsl #2]
    1d34:	eor	w13, w13, w19
    1d38:	eor	w15, w17, w15
    1d3c:	eor	w13, w13, w15
    1d40:	eor	w13, w13, w18
    1d44:	eor	w14, w13, w14
    1d48:	and	x21, x14, #0x3f
    1d4c:	eor	w17, w30, w13, ror #4
    1d50:	ubfx	x18, x14, #16, #6
    1d54:	ubfx	x20, x14, #8, #6
    1d58:	ubfx	x15, x14, #24, #6
    1d5c:	and	x19, x17, #0x3f
    1d60:	ldr	w30, [x1, x21, lsl #2]
    1d64:	ubfx	x21, x17, #8, #6
    1d68:	ldr	w22, [x6, x18, lsl #2]
    1d6c:	ldr	w14, [x10, x20, lsl #2]
    1d70:	ubfx	x20, x17, #16, #6
    1d74:	ldr	w18, [x9, x15, lsl #2]
    1d78:	eor	w11, w11, w30
    1d7c:	ldr	w19, [x8, x19, lsl #2]
    1d80:	eor	w14, w14, w22
    1d84:	ubfx	x17, x17, #24, #6
    1d88:	ldr	w15, [x7, x21, lsl #2]
    1d8c:	eor	w14, w14, w11
    1d90:	ldr	w11, [x5, x20, lsl #2]
    1d94:	eor	w18, w18, w19
    1d98:	ldr	w17, [x4, x17, lsl #2]
    1d9c:	eor	w11, w15, w11
    1da0:	eor	w14, w14, w18
    1da4:	eor	w14, w14, w11
    1da8:	eor	w14, w14, w17
    1dac:	eor	w11, w14, w16
    1db0:	eor	w15, w12, w14, ror #4
    1db4:	and	x16, x11, #0x3f
    1db8:	ubfx	x20, x11, #16, #6
    1dbc:	ubfx	x12, x11, #8, #6
    1dc0:	and	x17, x15, #0x3f
    1dc4:	ubfx	x11, x11, #24, #6
    1dc8:	ubfx	x19, x15, #8, #6
    1dcc:	ubfx	x18, x15, #16, #6
    1dd0:	ldr	w12, [x10, x12, lsl #2]
    1dd4:	ubfx	x15, x15, #24, #6
    1dd8:	ldr	w21, [x6, x20, lsl #2]
    1ddc:	ldr	w20, [x1, x16, lsl #2]
    1de0:	ldr	w17, [x8, x17, lsl #2]
    1de4:	eor	w12, w12, w21
    1de8:	ldr	w16, [x9, x11, lsl #2]
    1dec:	add	x21, x3, #0x158
    1df0:	eor	w13, w13, w20
    1df4:	ldr	w11, [x7, x19, lsl #2]
    1df8:	eor	w12, w12, w13
    1dfc:	ldr	w13, [x5, x18, lsl #2]
    1e00:	eor	w16, w16, w17
    1e04:	ldr	w15, [x4, x15, lsl #2]
    1e08:	eor	w13, w11, w13
    1e0c:	eor	w12, w12, w16
    1e10:	ldp	w11, w17, [x21, #-8]
    1e14:	eor	w12, w12, w13
    1e18:	eor	w12, w12, w15
    1e1c:	eor	w11, w12, w11
    1e20:	ldp	w13, w16, [x21]
    1e24:	ubfx	x18, x11, #16, #6
    1e28:	and	x21, x11, #0x3f
    1e2c:	ubfx	x20, x11, #8, #6
    1e30:	eor	w17, w17, w12, ror #4
    1e34:	ubfx	x15, x11, #24, #6
    1e38:	and	x19, x17, #0x3f
    1e3c:	ldr	w22, [x6, x18, lsl #2]
    1e40:	ldr	w30, [x1, x21, lsl #2]
    1e44:	ubfx	x21, x17, #8, #6
    1e48:	ldr	w11, [x10, x20, lsl #2]
    1e4c:	ubfx	x20, x17, #16, #6
    1e50:	ldr	w18, [x9, x15, lsl #2]
    1e54:	eor	w14, w14, w30
    1e58:	ldr	w19, [x8, x19, lsl #2]
    1e5c:	ubfx	x17, x17, #24, #6
    1e60:	eor	w11, w11, w22
    1e64:	ldr	w15, [x7, x21, lsl #2]
    1e68:	eor	w11, w11, w14
    1e6c:	ldr	w14, [x5, x20, lsl #2]
    1e70:	eor	w18, w18, w19
    1e74:	eor	w14, w15, w14
    1e78:	eor	w11, w11, w18
    1e7c:	ldr	w18, [x4, x17, lsl #2]
    1e80:	eor	w11, w11, w14
    1e84:	ldr	w17, [x3, #352]
    1e88:	eor	w11, w11, w18
    1e8c:	ldr	w15, [x3, #356]
    1e90:	eor	w13, w11, w13
    1e94:	and	x21, x13, #0x3f
    1e98:	eor	w16, w16, w11, ror #4
    1e9c:	ubfx	x18, x13, #16, #6
    1ea0:	ubfx	x20, x13, #8, #6
    1ea4:	ubfx	x14, x13, #24, #6
    1ea8:	and	x19, x16, #0x3f
    1eac:	ldr	w30, [x1, x21, lsl #2]
    1eb0:	ubfx	x21, x16, #8, #6
    1eb4:	ldr	w22, [x6, x18, lsl #2]
    1eb8:	ldr	w13, [x10, x20, lsl #2]
    1ebc:	ubfx	x20, x16, #16, #6
    1ec0:	ldr	w18, [x9, x14, lsl #2]
    1ec4:	eor	w12, w12, w30
    1ec8:	ldr	w19, [x8, x19, lsl #2]
    1ecc:	eor	w13, w13, w22
    1ed0:	ubfx	x16, x16, #24, #6
    1ed4:	ldr	w14, [x7, x21, lsl #2]
    1ed8:	eor	w13, w13, w12
    1edc:	ldr	w12, [x5, x20, lsl #2]
    1ee0:	eor	w18, w18, w19
    1ee4:	add	x22, x3, #0x170
    1ee8:	ldr	w16, [x4, x16, lsl #2]
    1eec:	eor	w12, w14, w12
    1ef0:	eor	w13, w13, w18
    1ef4:	eor	w13, w13, w12
    1ef8:	eor	w13, w13, w16
    1efc:	eor	w12, w13, w17
    1f00:	and	x16, x12, #0x3f
    1f04:	eor	w15, w15, w13, ror #4
    1f08:	ubfx	x21, x12, #8, #6
    1f0c:	ubfx	x20, x12, #16, #6
    1f10:	ubfx	x14, x12, #24, #6
    1f14:	and	x18, x15, #0x3f
    1f18:	ldr	w16, [x1, x16, lsl #2]
    1f1c:	ubfx	x19, x15, #8, #6
    1f20:	ubfx	x17, x15, #16, #6
    1f24:	ldr	w12, [x10, x21, lsl #2]
    1f28:	ldr	w20, [x6, x20, lsl #2]
    1f2c:	eor	w11, w11, w16
    1f30:	ubfx	x15, x15, #24, #6
    1f34:	ldr	w16, [x9, x14, lsl #2]
    1f38:	ldr	w18, [x8, x18, lsl #2]
    1f3c:	eor	w12, w12, w20
    1f40:	ldr	w14, [x7, x19, lsl #2]
    1f44:	eor	w12, w12, w11
    1f48:	ldr	w17, [x5, x17, lsl #2]
    1f4c:	eor	w11, w16, w18
    1f50:	ldr	w15, [x4, x15, lsl #2]
    1f54:	eor	w12, w12, w11
    1f58:	eor	w14, w14, w17
    1f5c:	ldp	w11, w16, [x22, #-8]
    1f60:	eor	w12, w12, w14
    1f64:	eor	w12, w12, w15
    1f68:	eor	w11, w12, w11
    1f6c:	and	x21, x11, #0x3f
    1f70:	eor	w16, w16, w12, ror #4
    1f74:	ubfx	x19, x11, #8, #6
    1f78:	ubfx	x18, x11, #16, #6
    1f7c:	ubfx	x14, x11, #24, #6
    1f80:	and	x20, x16, #0x3f
    1f84:	ldp	w17, w15, [x22]
    1f88:	ldr	w11, [x10, x19, lsl #2]
    1f8c:	ubfx	x19, x16, #16, #6
    1f90:	ldr	w22, [x1, x21, lsl #2]
    1f94:	ubfx	x21, x16, #8, #6
    1f98:	ldr	w30, [x6, x18, lsl #2]
    1f9c:	ubfx	x16, x16, #24, #6
    1fa0:	ldr	w18, [x9, x14, lsl #2]
    1fa4:	eor	w13, w13, w22
    1fa8:	ldr	w20, [x8, x20, lsl #2]
    1fac:	eor	w11, w11, w30
    1fb0:	ldr	w14, [x7, x21, lsl #2]
    1fb4:	eor	w11, w11, w13
    1fb8:	ldr	w19, [x5, x19, lsl #2]
    1fbc:	eor	w13, w18, w20
    1fc0:	eor	w11, w11, w13
    1fc4:	ldr	w18, [x4, x16, lsl #2]
    1fc8:	eor	w14, w14, w19
    1fcc:	ldr	w16, [x3, #380]
    1fd0:	eor	w11, w11, w14
    1fd4:	ldr	w13, [x3, #376]
    1fd8:	eor	w11, w11, w18
    1fdc:	eor	w3, w11, w17
    1fe0:	and	x20, x3, #0x3f
    1fe4:	eor	w15, w15, w11, ror #4
    1fe8:	ubfx	x17, x3, #16, #6
    1fec:	ubfx	x19, x3, #8, #6
    1ff0:	ubfx	x14, x3, #24, #6
    1ff4:	and	x18, x15, #0x3f
    1ff8:	ldr	w21, [x1, x20, lsl #2]
    1ffc:	ubfx	x30, x15, #8, #6
    2000:	ldr	w20, [x6, x17, lsl #2]
    2004:	ldr	w3, [x10, x19, lsl #2]
    2008:	ubfx	x19, x15, #16, #6
    200c:	ldr	w18, [x8, x18, lsl #2]
    2010:	eor	w12, w12, w21
    2014:	ldr	w17, [x9, x14, lsl #2]
    2018:	eor	w3, w3, w20
    201c:	ubfx	x15, x15, #24, #6
    2020:	ldr	w14, [x7, x30, lsl #2]
    2024:	eor	w3, w3, w12
    2028:	ldr	w12, [x5, x19, lsl #2]
    202c:	eor	w17, w17, w18
    2030:	ldr	w15, [x4, x15, lsl #2]
    2034:	eor	w12, w14, w12
    2038:	eor	w3, w3, w17
    203c:	eor	w3, w3, w12
    2040:	eor	w3, w3, w15
    2044:	eor	w13, w3, w13
    2048:	eor	w12, w16, w3, ror #4
    204c:	and	x17, x13, #0x3f
    2050:	ubfx	x19, x13, #8, #6
    2054:	ubfx	x18, x13, #16, #6
    2058:	and	x16, x12, #0x3f
    205c:	ubfx	x13, x13, #24, #6
    2060:	ubfx	x15, x12, #8, #6
    2064:	ubfx	x14, x12, #16, #6
    2068:	ldr	w17, [x1, x17, lsl #2]
    206c:	ubfx	x12, x12, #24, #6
    2070:	ldr	w1, [x10, x19, lsl #2]
    2074:	ldr	w6, [x6, x18, lsl #2]
    2078:	eor	w11, w11, w17
    207c:	ldr	w9, [x9, x13, lsl #2]
    2080:	ldr	w8, [x8, x16, lsl #2]
    2084:	eor	w1, w1, w6
    2088:	ldr	w6, [x7, x15, lsl #2]
    208c:	eor	w1, w1, w11
    2090:	ldr	w7, [x5, x14, lsl #2]
    2094:	eor	w5, w9, w8
    2098:	eor	w1, w1, w5
    209c:	ldr	w5, [x4, x12, lsl #2]
    20a0:	eor	w4, w6, w7
    20a4:	eor	w1, w1, w4
    20a8:	eor	w1, w1, w5
    20ac:	ldp	x19, x20, [sp, #16]
    20b0:	ror	w1, w1, #1
    20b4:	eor	w4, w3, w1
    20b8:	and	w4, w4, #0xaaaaaaaa
    20bc:	eor	w3, w3, w4
    20c0:	eor	w1, w1, w4
    20c4:	ldp	x21, x22, [sp, #32]
    20c8:	ror	w3, w3, #1
    20cc:	ldp	x29, x30, [sp], #48
    20d0:	eor	w4, w1, w3, lsr #8
    20d4:	and	w4, w4, #0xff00ff
    20d8:	eor	w1, w1, w4
    20dc:	eor	w4, w3, w4, lsl #8
    20e0:	eor	w3, w1, w4, lsr #2
    20e4:	and	w3, w3, #0x33333333
    20e8:	eor	w1, w1, w3
    20ec:	eor	w3, w4, w3, lsl #2
    20f0:	eor	w4, w3, w1, lsr #16
    20f4:	and	w4, w4, #0xffff
    20f8:	eor	w3, w3, w4
    20fc:	eor	w1, w1, w4, lsl #16
    2100:	eor	w4, w3, w1, lsr #4
    2104:	and	w4, w4, #0xf0f0f0f
    2108:	eor	w3, w3, w4
    210c:	eor	w4, w1, w4, lsl #4
    2110:	rev	w3, w3
    2114:	rev	w4, w4
    2118:	stp	w4, w3, [x2]
    211c:	ret
    2120:	ldr	w19, [x0]
    2124:	mov	x3, x0
    2128:	b	b84 <grub_mod_init-0x1b94>
    212c:	nop
	...
    2138:	stp	x29, x30, [sp, #-16]!
    213c:	mov	x3, x1
    2140:	mov	x1, x2
    2144:	mov	x29, sp
    2148:	mov	x2, x3
    214c:	mov	w3, #0x1                   	// #1
    2150:	bl	370 <grub_mod_init-0x23a8>
    2154:	ldp	x29, x30, [sp], #16
    2158:	mov	w0, #0x20                  	// #32
    215c:	b	0 <_gcry_burn_stack>
    2160:	stp	x29, x30, [sp, #-16]!
    2164:	mov	x3, x1
    2168:	mov	x1, x2
    216c:	mov	x29, sp
    2170:	mov	x2, x3
    2174:	mov	w3, #0x0                   	// #0
    2178:	bl	370 <grub_mod_init-0x23a8>
    217c:	ldp	x29, x30, [sp], #16
    2180:	mov	w0, #0x20                  	// #32
    2184:	b	0 <_gcry_burn_stack>
    2188:	stp	x29, x30, [sp, #-16]!
    218c:	mov	x3, x1
    2190:	mov	x1, x2
    2194:	mov	x29, sp
    2198:	mov	x2, x3
    219c:	mov	w3, #0x1                   	// #1
    21a0:	bl	b68 <grub_mod_init-0x1bb0>
    21a4:	ldp	x29, x30, [sp], #16
    21a8:	mov	w0, #0x20                  	// #32
    21ac:	b	0 <_gcry_burn_stack>
    21b0:	stp	x29, x30, [sp, #-16]!
    21b4:	mov	x3, x1
    21b8:	mov	x1, x2
    21bc:	mov	x29, sp
    21c0:	mov	x2, x3
    21c4:	mov	w3, #0x0                   	// #0
    21c8:	bl	b68 <grub_mod_init-0x1bb0>
    21cc:	ldp	x29, x30, [sp], #16
    21d0:	mov	w0, #0x20                  	// #32
    21d4:	b	0 <_gcry_burn_stack>
    21d8:	cmp	w2, #0x8
    21dc:	b.eq	21e8 <grub_mod_init-0x530>  // b.none
    21e0:	mov	w0, #0xd                   	// #13
    21e4:	ret
    21e8:	stp	x29, x30, [sp, #-64]!
    21ec:	mov	x29, sp
    21f0:	stp	x19, x20, [sp, #16]
    21f4:	mov	x19, x0
    21f8:	adrp	x0, 0 <grub_mod_init-0x2718>
    21fc:	mov	x20, x1
    2200:	stp	x21, x22, [sp, #32]
    2204:	ldr	x0, [x0]
    2208:	ldr	w1, [x0]
    220c:	cbnz	w1, 2364 <grub_mod_init-0x3b4>
    2210:	mov	w1, #0x1                   	// #1
    2214:	str	w1, [x0]
    2218:	str	xzr, [x0, #8]
    221c:	mov	x1, x19
    2220:	mov	x0, x20
    2224:	bl	0 <grub_mod_init-0x2718>
    2228:	mov	w0, #0x20                  	// #32
    222c:	bl	0 <_gcry_burn_stack>
    2230:	ldr	x0, [x19]
    2234:	str	x0, [x19, #248]
    2238:	ldr	x0, [x19, #8]
    223c:	str	x0, [x19, #240]
    2240:	ldr	x0, [x19, #16]
    2244:	str	x0, [x19, #232]
    2248:	ldr	x0, [x19, #24]
    224c:	str	x0, [x19, #224]
    2250:	ldr	x0, [x19, #32]
    2254:	str	x0, [x19, #216]
    2258:	ldr	x0, [x19, #40]
    225c:	str	x0, [x19, #208]
    2260:	ldr	x0, [x19, #48]
    2264:	str	x0, [x19, #200]
    2268:	ldr	x0, [x19, #56]
    226c:	str	x0, [x19, #192]
    2270:	ldr	x0, [x19, #64]
    2274:	str	x0, [x19, #184]
    2278:	ldr	x0, [x19, #72]
    227c:	str	x0, [x19, #176]
    2280:	ldr	x0, [x19, #80]
    2284:	str	x0, [x19, #168]
    2288:	ldr	x0, [x19, #88]
    228c:	str	x0, [x19, #160]
    2290:	ldr	x0, [x19, #96]
    2294:	str	x0, [x19, #152]
    2298:	ldr	x0, [x19, #104]
    229c:	str	x0, [x19, #144]
    22a0:	ldr	x0, [x19, #112]
    22a4:	str	x0, [x19, #136]
    22a8:	ldr	x0, [x19, #120]
    22ac:	str	x0, [x19, #128]
    22b0:	ldr	x0, [x20]
    22b4:	mov	w21, #0x3f                  	// #63
    22b8:	mov	w20, #0x0                   	// #0
    22bc:	and	x0, x0, #0xfefefefefefefefe
    22c0:	str	x0, [sp, #56]
    22c4:	adrp	x0, 0 <grub_mod_init-0x2718>
    22c8:	ldr	x22, [x0]
    22cc:	nop
    22d0:	add	w19, w20, w21
    22d4:	add	x0, sp, #0x38
    22d8:	mov	x2, #0x8                   	// #8
    22dc:	asr	w19, w19, #1
    22e0:	add	x1, x22, w19, sxtw #3
    22e4:	bl	0 <grub_memcmp>
    22e8:	cmp	w0, #0x0
    22ec:	cbz	w0, 2348 <grub_mod_init-0x3d0>
    22f0:	b.le	231c <grub_mod_init-0x3fc>
    22f4:	add	w20, w19, #0x1
    22f8:	cmp	w20, w21
    22fc:	b.le	22d0 <grub_mod_init-0x448>
    2300:	mov	w0, #0x40                  	// #64
    2304:	bl	0 <_gcry_burn_stack>
    2308:	mov	w0, #0x0                   	// #0
    230c:	ldp	x19, x20, [sp, #16]
    2310:	ldp	x21, x22, [sp, #32]
    2314:	ldp	x29, x30, [sp], #64
    2318:	ret
    231c:	sub	w21, w19, #0x1
    2320:	cmp	w21, w20
    2324:	b.lt	2300 <grub_mod_init-0x418>  // b.tstop
    2328:	add	w19, w20, w21
    232c:	add	x0, sp, #0x38
    2330:	mov	x2, #0x8                   	// #8
    2334:	asr	w19, w19, #1
    2338:	add	x1, x22, w19, sxtw #3
    233c:	bl	0 <grub_memcmp>
    2340:	cmp	w0, #0x0
    2344:	cbnz	w0, 22f0 <grub_mod_init-0x428>
    2348:	mov	w0, #0x40                  	// #64
    234c:	bl	0 <_gcry_burn_stack>
    2350:	mov	w0, #0x1f                  	// #31
    2354:	ldp	x19, x20, [sp, #16]
    2358:	ldp	x21, x22, [sp, #32]
    235c:	ldp	x29, x30, [sp], #64
    2360:	ret
    2364:	ldr	x0, [x0, #8]
    2368:	cbnz	x0, 22b0 <grub_mod_init-0x468>
    236c:	b	221c <grub_mod_init-0x4fc>
	...
    2380:	cmp	w2, #0x18
    2384:	b.eq	2390 <grub_mod_init-0x388>  // b.none
    2388:	mov	w0, #0xd                   	// #13
    238c:	ret
    2390:	stp	x29, x30, [sp, #-96]!
    2394:	mov	x29, sp
    2398:	stp	x19, x20, [sp, #16]
    239c:	mov	x19, x0
    23a0:	adrp	x0, 0 <grub_mod_init-0x2718>
    23a4:	mov	x20, x1
    23a8:	stp	x21, x22, [sp, #32]
    23ac:	add	x22, x1, #0x10
    23b0:	ldr	x0, [x0]
    23b4:	stp	x25, x26, [sp, #64]
    23b8:	add	x25, x1, #0x8
    23bc:	ldr	w1, [x0]
    23c0:	cbnz	w1, 26d4 <grub_mod_init-0x44>
    23c4:	mov	w1, #0x1                   	// #1
    23c8:	str	w1, [x0]
    23cc:	str	xzr, [x0, #16]
    23d0:	mov	x1, x19
    23d4:	mov	x0, x20
    23d8:	bl	0 <grub_mod_init-0x2718>
    23dc:	add	x1, x19, #0x200
    23e0:	mov	x0, x25
    23e4:	bl	0 <grub_mod_init-0x2718>
    23e8:	add	x1, x19, #0x100
    23ec:	mov	x0, x22
    23f0:	bl	0 <grub_mod_init-0x2718>
    23f4:	mov	w0, #0x20                  	// #32
    23f8:	bl	0 <_gcry_burn_stack>
    23fc:	ldr	x0, [x19, #88]
    2400:	str	x0, [x19, #672]
    2404:	ldr	x0, [x19, #96]
    2408:	str	x0, [x19, #664]
    240c:	ldr	x0, [x19, #104]
    2410:	str	x0, [x19, #656]
    2414:	ldr	x0, [x19, #112]
    2418:	str	x0, [x19, #648]
    241c:	ldr	x0, [x19, #120]
    2420:	str	x0, [x19, #640]
    2424:	ldr	x0, [x19, #336]
    2428:	str	x0, [x19, #424]
    242c:	ldr	x0, [x19, #344]
    2430:	str	x0, [x19, #416]
    2434:	ldr	x0, [x19, #352]
    2438:	str	x0, [x19, #408]
    243c:	ldr	x0, [x19, #360]
    2440:	str	x0, [x19, #400]
    2444:	ldr	x0, [x19, #368]
    2448:	str	x0, [x19, #392]
    244c:	ldr	x0, [x19, #376]
    2450:	str	x0, [x19, #384]
    2454:	ldr	x0, [x19, #600]
    2458:	str	x0, [x19, #160]
    245c:	ldr	x0, [x19, #608]
    2460:	str	x0, [x19, #152]
    2464:	ldr	x0, [x19, #616]
    2468:	str	x0, [x19, #144]
    246c:	ldr	x0, [x19, #624]
    2470:	str	x0, [x19, #136]
    2474:	ldr	x0, [x19, #632]
    2478:	str	x0, [x19, #128]
    247c:	ldr	x0, [x19, #592]
    2480:	str	x0, [x19, #168]
    2484:	ldr	x0, [x19, #48]
    2488:	str	x0, [x19, #712]
    248c:	ldr	x0, [x19, #56]
    2490:	str	x0, [x19, #704]
    2494:	ldr	x0, [x19, #64]
    2498:	str	x0, [x19, #696]
    249c:	ldr	x0, [x19, #72]
    24a0:	str	x0, [x19, #688]
    24a4:	ldr	x0, [x19, #80]
    24a8:	str	x0, [x19, #680]
    24ac:	ldr	x0, [x19, #296]
    24b0:	str	x0, [x19, #464]
    24b4:	ldr	x0, [x19, #304]
    24b8:	str	x0, [x19, #456]
    24bc:	ldr	x0, [x19, #312]
    24c0:	str	x0, [x19, #448]
    24c4:	ldr	x0, [x19, #320]
    24c8:	str	x0, [x19, #440]
    24cc:	ldr	x0, [x19, #328]
    24d0:	str	x0, [x19, #432]
    24d4:	ldr	x0, [x19, #552]
    24d8:	str	x0, [x19, #208]
    24dc:	ldr	x0, [x19, #560]
    24e0:	str	x0, [x19, #200]
    24e4:	ldr	x0, [x19, #568]
    24e8:	str	x0, [x19, #192]
    24ec:	ldr	x0, [x19, #576]
    24f0:	str	x0, [x19, #184]
    24f4:	ldr	x0, [x19, #584]
    24f8:	str	x0, [x19, #176]
    24fc:	ldr	x0, [x19, #40]
    2500:	str	x0, [x19, #720]
    2504:	ldr	x0, [x19]
    2508:	str	x0, [x19, #760]
    250c:	ldr	x0, [x19, #8]
    2510:	str	x0, [x19, #752]
    2514:	ldr	x0, [x19, #16]
    2518:	str	x0, [x19, #744]
    251c:	ldr	x0, [x19, #24]
    2520:	str	x0, [x19, #736]
    2524:	ldr	x0, [x19, #32]
    2528:	str	x0, [x19, #728]
    252c:	ldr	x0, [x19, #256]
    2530:	str	x0, [x19, #504]
    2534:	ldr	x0, [x19, #264]
    2538:	str	x0, [x19, #496]
    253c:	ldr	x0, [x19, #272]
    2540:	str	x0, [x19, #488]
    2544:	ldr	x0, [x19, #280]
    2548:	str	x0, [x19, #480]
    254c:	ldr	x0, [x19, #288]
    2550:	str	x0, [x19, #472]
    2554:	ldr	x0, [x19, #512]
    2558:	str	x0, [x19, #248]
    255c:	ldr	x0, [x19, #520]
    2560:	str	x0, [x19, #240]
    2564:	ldr	x0, [x19, #528]
    2568:	str	x0, [x19, #232]
    256c:	ldr	x0, [x19, #536]
    2570:	str	x0, [x19, #224]
    2574:	ldr	x0, [x19, #544]
    2578:	str	x0, [x19, #216]
    257c:	ldr	w21, [x19, #768]
    2580:	cbnz	w21, 2664 <grub_mod_init-0xb4>
    2584:	stp	x23, x24, [sp, #48]
    2588:	mov	w26, #0x3f                  	// #63
    258c:	mov	w24, #0x0                   	// #0
    2590:	ldr	x0, [x20]
    2594:	and	x0, x0, #0xfefefefefefefefe
    2598:	str	x0, [sp, #88]
    259c:	adrp	x0, 0 <grub_mod_init-0x2718>
    25a0:	ldr	x23, [x0]
    25a4:	nop
    25a8:	add	w19, w24, w26
    25ac:	add	x0, sp, #0x58
    25b0:	mov	x2, #0x8                   	// #8
    25b4:	asr	w19, w19, #1
    25b8:	add	x1, x23, w19, sxtw #3
    25bc:	bl	0 <grub_memcmp>
    25c0:	cmp	w0, #0x0
    25c4:	cbz	w0, 26b0 <grub_mod_init-0x68>
    25c8:	b.le	2684 <grub_mod_init-0x94>
    25cc:	add	w24, w19, #0x1
    25d0:	cmp	w24, w26
    25d4:	b.le	25a8 <grub_mod_init-0x170>
    25d8:	ldr	x0, [x20, #8]
    25dc:	mov	w24, #0x0                   	// #0
    25e0:	mov	w25, #0x3f                  	// #63
    25e4:	and	x0, x0, #0xfefefefefefefefe
    25e8:	str	x0, [sp, #88]
    25ec:	nop
    25f0:	add	w19, w24, w25
    25f4:	add	x0, sp, #0x58
    25f8:	mov	x2, #0x8                   	// #8
    25fc:	asr	w19, w19, #1
    2600:	add	x1, x23, w19, sxtw #3
    2604:	bl	0 <grub_memcmp>
    2608:	cmp	w0, #0x0
    260c:	cbz	w0, 26b0 <grub_mod_init-0x68>
    2610:	b.le	26e0 <grub_mod_init-0x38>
    2614:	add	w24, w19, #0x1
    2618:	cmp	w24, w25
    261c:	b.le	25f0 <grub_mod_init-0x128>
    2620:	ldr	x0, [x20, #16]
    2624:	mov	w20, #0x3f                  	// #63
    2628:	and	x0, x0, #0xfefefefefefefefe
    262c:	str	x0, [sp, #88]
    2630:	add	w19, w21, w20
    2634:	add	x0, sp, #0x58
    2638:	mov	x2, #0x8                   	// #8
    263c:	asr	w19, w19, #1
    2640:	add	x1, x23, w19, sxtw #3
    2644:	bl	0 <grub_memcmp>
    2648:	cmp	w0, #0x0
    264c:	cbz	w0, 26b0 <grub_mod_init-0x68>
    2650:	b.le	26f0 <grub_mod_init-0x28>
    2654:	add	w21, w19, #0x1
    2658:	cmp	w21, w20
    265c:	b.le	2630 <grub_mod_init-0xe8>
    2660:	ldp	x23, x24, [sp, #48]
    2664:	mov	w0, #0x40                  	// #64
    2668:	bl	0 <_gcry_burn_stack>
    266c:	mov	w0, #0x0                   	// #0
    2670:	ldp	x19, x20, [sp, #16]
    2674:	ldp	x21, x22, [sp, #32]
    2678:	ldp	x25, x26, [sp, #64]
    267c:	ldp	x29, x30, [sp], #96
    2680:	ret
    2684:	sub	w26, w19, #0x1
    2688:	cmp	w26, w24
    268c:	b.lt	25d8 <grub_mod_init-0x140>  // b.tstop
    2690:	add	w19, w24, w26
    2694:	add	x0, sp, #0x58
    2698:	mov	x2, #0x8                   	// #8
    269c:	asr	w19, w19, #1
    26a0:	add	x1, x23, w19, sxtw #3
    26a4:	bl	0 <grub_memcmp>
    26a8:	cmp	w0, #0x0
    26ac:	cbnz	w0, 25c8 <grub_mod_init-0x150>
    26b0:	mov	w0, #0x40                  	// #64
    26b4:	bl	0 <_gcry_burn_stack>
    26b8:	mov	w0, #0x1f                  	// #31
    26bc:	ldp	x19, x20, [sp, #16]
    26c0:	ldp	x21, x22, [sp, #32]
    26c4:	ldp	x23, x24, [sp, #48]
    26c8:	ldp	x25, x26, [sp, #64]
    26cc:	ldp	x29, x30, [sp], #96
    26d0:	ret
    26d4:	ldr	x0, [x0, #16]
    26d8:	cbnz	x0, 257c <grub_mod_init-0x19c>
    26dc:	b	23d0 <grub_mod_init-0x348>
    26e0:	sub	w25, w19, #0x1
    26e4:	cmp	w25, w24
    26e8:	b.ge	25f0 <grub_mod_init-0x128>  // b.tcont
    26ec:	b	2620 <grub_mod_init-0xf8>
    26f0:	sub	w20, w19, #0x1
    26f4:	cmp	w20, w21
    26f8:	b.ge	2630 <grub_mod_init-0xe8>  // b.tcont
    26fc:	ldp	x23, x24, [sp, #48]
    2700:	b	2664 <grub_mod_init-0xb4>
    2704:	nop
	...

0000000000002718 <grub_mod_init>:
    2718:	stp	x29, x30, [sp, #-32]!
    271c:	adrp	x0, 0 <grub_mod_init-0x2718>
    2720:	mov	x29, sp
    2724:	str	x19, [sp, #16]
    2728:	ldr	x19, [x0]
    272c:	add	x0, x19, #0x200
    2730:	bl	0 <grub_cipher_register>
    2734:	add	x0, x19, #0x260
    2738:	ldr	x19, [sp, #16]
    273c:	ldp	x29, x30, [sp], #32
    2740:	b	0 <grub_cipher_register>
    2744:	nop
	...

0000000000002750 <grub_mod_fini>:
    2750:	stp	x29, x30, [sp, #-32]!
    2754:	adrp	x0, 0 <grub_mod_init-0x2718>
    2758:	mov	x29, sp
    275c:	str	x19, [sp, #16]
    2760:	ldr	x19, [x0]
    2764:	add	x0, x19, #0x200
    2768:	bl	0 <grub_cipher_unregister>
    276c:	add	x0, x19, #0x260
    2770:	ldr	x19, [sp, #16]
    2774:	ldp	x29, x30, [sp], #32
    2778:	b	0 <grub_cipher_unregister>
    277c:	nop
	...
