
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//gcry_arcfour.module_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <encrypt_stream>:
   0:	ldp	w9, w8, [x0]
   4:	add	x4, x0, #0x8
   8:	mov	w3, w3
   c:	mov	x6, #0x0                   	// #0
  10:	cmp	x6, x3
  14:	b.ne	24 <encrypt_stream+0x24>  // b.any
  18:	stp	w9, w8, [x0]
  1c:	mov	w0, #0x40                  	// #64
  20:	b	0 <_gcry_burn_stack>
  24:	add	w5, w9, #0x1
  28:	and	w9, w5, #0xff
  2c:	and	x5, x5, #0xff
  30:	ldrb	w10, [x4, x5]
  34:	add	w7, w10, w8
  38:	and	w8, w7, #0xff
  3c:	and	x7, x7, #0xff
  40:	ldrb	w11, [x4, x7]
  44:	strb	w11, [x4, x5]
  48:	strb	w10, [x4, x7]
  4c:	ldrb	w5, [x4, x5]
  50:	ldrb	w7, [x2, x6]
  54:	add	w5, w5, w10
  58:	and	x5, x5, #0xff
  5c:	ldrb	w5, [x4, x5]
  60:	eor	w5, w5, w7
  64:	strb	w5, [x1, x6]
  68:	add	x6, x6, #0x1
  6c:	b	10 <encrypt_stream+0x10>

0000000000000070 <arcfour_setkey>:
  70:	stp	x29, x30, [sp, #-288]!
  74:	mov	x5, x0
  78:	adrp	x0, 0 <encrypt_stream>
  7c:	mov	x29, sp
  80:	ldr	x0, [x0]
  84:	ldr	w3, [x0]
  88:	str	x19, [sp, #16]
  8c:	cbnz	w3, 140 <arcfour_setkey+0xd0>
  90:	mov	w3, #0x1                   	// #1
  94:	str	w3, [x0]
  98:	str	xzr, [x0, #8]
  9c:	cmp	w2, #0x4
  a0:	b.ls	150 <arcfour_setkey+0xe0>  // b.plast
  a4:	mov	x4, x5
  a8:	mov	x3, #0x0                   	// #0
  ac:	str	xzr, [x4], #8
  b0:	strb	w3, [x4, x3]
  b4:	add	x3, x3, #0x1
  b8:	cmp	x3, #0x100
  bc:	b.ne	b0 <arcfour_setkey+0x40>  // b.any
  c0:	add	x0, sp, #0x20
  c4:	mov	x3, #0x0                   	// #0
  c8:	udiv	w6, w3, w2
  cc:	msub	w6, w6, w2, w3
  d0:	ldrb	w6, [x1, x6]
  d4:	strb	w6, [x3, x0]
  d8:	add	x3, x3, #0x1
  dc:	cmp	x3, #0x100
  e0:	b.ne	c8 <arcfour_setkey+0x58>  // b.any
  e4:	mov	x2, #0x0                   	// #0
  e8:	mov	w3, #0x0                   	// #0
  ec:	ldrb	w6, [x4, x2]
  f0:	ldrb	w1, [x0, x2]
  f4:	add	w3, w6, w3
  f8:	add	w1, w3, w1
  fc:	and	w3, w1, #0xff
 100:	add	x1, x5, w1, uxtb
 104:	ldrb	w7, [x1, #8]
 108:	strb	w7, [x4, x2]
 10c:	add	x2, x2, #0x1
 110:	strb	w6, [x1, #8]
 114:	cmp	x2, #0x100
 118:	b.ne	ec <arcfour_setkey+0x7c>  // b.any
 11c:	mov	w19, #0x0                   	// #0
 120:	mov	w1, #0x0                   	// #0
 124:	bl	0 <grub_memset>
 128:	mov	w0, #0x12c                 	// #300
 12c:	bl	0 <_gcry_burn_stack>
 130:	mov	w0, w19
 134:	ldr	x19, [sp, #16]
 138:	ldp	x29, x30, [sp], #288
 13c:	ret
 140:	ldr	x0, [x0, #8]
 144:	cbz	x0, 9c <arcfour_setkey+0x2c>
 148:	mov	w19, #0x1c                  	// #28
 14c:	b	128 <arcfour_setkey+0xb8>
 150:	mov	w19, #0xd                   	// #13
 154:	b	128 <arcfour_setkey+0xb8>
	...

0000000000000160 <grub_mod_init>:
 160:	adrp	x0, 0 <encrypt_stream>
 164:	ldr	x0, [x0]
 168:	b	0 <grub_cipher_register>
 16c:	nop
	...

0000000000000178 <grub_mod_fini>:
 178:	adrp	x0, 0 <encrypt_stream>
 17c:	ldr	x0, [x0]
 180:	b	0 <grub_cipher_unregister>
 184:	nop
	...
