
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//gcry_rmd160.mod_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <_gcry_rmd160_init>:
       0:	mov	w1, #0x2301                	// #8961
       4:	movk	w1, #0x6745, lsl #16
       8:	str	w1, [x0]
       c:	mov	w1, #0xab89                	// #43913
      10:	movk	w1, #0xefcd, lsl #16
      14:	str	w1, [x0, #4]
      18:	mov	w1, #0xdcfe                	// #56574
      1c:	movk	w1, #0x98ba, lsl #16
      20:	str	w1, [x0, #8]
      24:	mov	w1, #0x5476                	// #21622
      28:	movk	w1, #0x1032, lsl #16
      2c:	str	w1, [x0, #12]
      30:	mov	w1, #0xe1f0                	// #57840
      34:	movk	w1, #0xc3d2, lsl #16
      38:	str	w1, [x0, #16]
      3c:	str	wzr, [x0, #20]
      40:	str	wzr, [x0, #88]
      44:	ret
      48:	add	x0, x0, #0x18
      4c:	ret
      50:	stp	x29, x30, [sp, #-176]!
      54:	mov	x29, sp
      58:	stp	x19, x20, [sp, #16]
      5c:	stp	x21, x22, [sp, #32]
      60:	stp	x23, x24, [sp, #48]
      64:	stp	x25, x26, [sp, #64]
      68:	stp	x27, x28, [sp, #80]
      6c:	mov	x19, x0
      70:	mov	x2, #0x40                  	// #64
      74:	add	x0, sp, #0x70
      78:	bl	0 <grub_memmove>
      7c:	ldr	w28, [x19, #4]
      80:	ldr	w27, [x19, #12]
      84:	ldr	w26, [x19, #16]
      88:	ldr	w14, [sp, #112]
      8c:	ldr	w0, [x19, #8]
      90:	eor	w2, w28, w0
      94:	eor	w2, w2, w27
      98:	ldr	w0, [x19]
      9c:	add	w0, w14, w0
      a0:	add	w2, w2, w0
      a4:	ror	w2, w2, #21
      a8:	add	w2, w2, w26
      ac:	ldr	w0, [x19, #8]
      b0:	ror	w7, w0, #22
      b4:	ldr	w21, [sp, #116]
      b8:	eor	w6, w28, w7
      bc:	eor	w6, w6, w2
      c0:	add	w0, w21, w26
      c4:	add	w6, w6, w0
      c8:	ror	w6, w6, #18
      cc:	add	w6, w6, w27
      d0:	ror	w1, w28, #22
      d4:	ldr	w16, [sp, #120]
      d8:	eor	w5, w2, w1
      dc:	eor	w5, w5, w6
      e0:	add	w0, w16, w27
      e4:	add	w5, w5, w0
      e8:	ror	w5, w5, #17
      ec:	add	w5, w5, w7
      f0:	ror	w2, w2, #22
      f4:	ldr	w13, [sp, #124]
      f8:	eor	w0, w6, w2
      fc:	eor	w0, w0, w5
     100:	add	w3, w13, w7
     104:	add	w0, w0, w3
     108:	ror	w0, w0, #20
     10c:	add	w0, w0, w1
     110:	ror	w6, w6, #22
     114:	ldr	w22, [sp, #128]
     118:	eor	w4, w5, w6
     11c:	eor	w4, w4, w0
     120:	add	w3, w22, w1
     124:	add	w4, w4, w3
     128:	ror	w4, w4, #27
     12c:	add	w4, w4, w2
     130:	ror	w5, w5, #22
     134:	ldr	w20, [sp, #132]
     138:	eor	w3, w0, w5
     13c:	eor	w3, w3, w4
     140:	add	w2, w20, w2
     144:	add	w3, w3, w2
     148:	ror	w3, w3, #24
     14c:	add	w3, w3, w6
     150:	ror	w0, w0, #22
     154:	ldr	w17, [sp, #136]
     158:	eor	w2, w4, w0
     15c:	eor	w2, w2, w3
     160:	add	w6, w17, w6
     164:	add	w2, w2, w6
     168:	ror	w2, w2, #25
     16c:	add	w2, w2, w5
     170:	ror	w4, w4, #22
     174:	ldr	w18, [sp, #140]
     178:	eor	w10, w3, w4
     17c:	eor	w10, w10, w2
     180:	add	w5, w18, w5
     184:	add	w10, w10, w5
     188:	ror	w10, w10, #23
     18c:	add	w10, w10, w0
     190:	ror	w3, w3, #22
     194:	ldr	w30, [sp, #144]
     198:	eor	w15, w2, w3
     19c:	eor	w15, w15, w10
     1a0:	add	w0, w30, w0
     1a4:	add	w15, w15, w0
     1a8:	ror	w15, w15, #21
     1ac:	add	w15, w15, w4
     1b0:	ror	w2, w2, #22
     1b4:	ldr	w12, [sp, #148]
     1b8:	eor	w9, w10, w2
     1bc:	eor	w9, w9, w15
     1c0:	add	w4, w12, w4
     1c4:	add	w9, w9, w4
     1c8:	ror	w9, w9, #19
     1cc:	add	w9, w9, w3
     1d0:	ror	w10, w10, #22
     1d4:	ldr	w23, [sp, #152]
     1d8:	eor	w5, w15, w10
     1dc:	eor	w5, w5, w9
     1e0:	add	w3, w23, w3
     1e4:	add	w5, w5, w3
     1e8:	ror	w5, w5, #18
     1ec:	add	w5, w5, w2
     1f0:	ror	w15, w15, #22
     1f4:	ldr	w11, [sp, #156]
     1f8:	eor	w3, w9, w15
     1fc:	eor	w3, w3, w5
     200:	add	w2, w11, w2
     204:	add	w3, w3, w2
     208:	ror	w3, w3, #17
     20c:	add	w3, w3, w10
     210:	ror	w9, w9, #22
     214:	ldr	w25, [sp, #160]
     218:	eor	w2, w5, w9
     21c:	eor	w2, w2, w3
     220:	add	w10, w25, w10
     224:	add	w2, w2, w10
     228:	ror	w2, w2, #26
     22c:	add	w2, w2, w15
     230:	ror	w5, w5, #22
     234:	ldr	w10, [sp, #164]
     238:	eor	w0, w3, w5
     23c:	eor	w0, w0, w2
     240:	add	w15, w10, w15
     244:	add	w0, w0, w15
     248:	ror	w0, w0, #25
     24c:	add	w0, w0, w9
     250:	ror	w8, w3, #22
     254:	ldr	w15, [sp, #168]
     258:	eor	w6, w2, w8
     25c:	eor	w6, w6, w0
     260:	add	w9, w15, w9
     264:	add	w6, w6, w9
     268:	ror	w6, w6, #23
     26c:	add	w6, w6, w5
     270:	ror	w2, w2, #22
     274:	ldr	w24, [sp, #172]
     278:	eor	w4, w0, w2
     27c:	eor	w4, w4, w6
     280:	add	w5, w24, w5
     284:	add	w4, w4, w5
     288:	ror	w4, w4, #24
     28c:	add	w4, w4, w8
     290:	ror	w0, w0, #22
     294:	eor	w3, w6, w0
     298:	and	w3, w3, w4
     29c:	eor	w3, w3, w0
     2a0:	add	w3, w3, w8
     2a4:	mov	w9, #0x7999                	// #31129
     2a8:	movk	w9, #0x5a82, lsl #16
     2ac:	add	w5, w18, w9
     2b0:	add	w3, w3, w5
     2b4:	ror	w3, w3, #25
     2b8:	add	w3, w3, w2
     2bc:	ror	w6, w6, #22
     2c0:	eor	w5, w4, w6
     2c4:	and	w5, w5, w3
     2c8:	eor	w5, w5, w6
     2cc:	add	w2, w5, w2
     2d0:	add	w5, w22, w9
     2d4:	add	w2, w2, w5
     2d8:	ror	w2, w2, #26
     2dc:	add	w2, w2, w0
     2e0:	ror	w4, w4, #22
     2e4:	eor	w5, w3, w4
     2e8:	and	w5, w5, w2
     2ec:	eor	w5, w5, w4
     2f0:	add	w0, w5, w0
     2f4:	add	w5, w10, w9
     2f8:	add	w0, w0, w5
     2fc:	ror	w0, w0, #24
     300:	add	w0, w0, w6
     304:	ror	w3, w3, #22
     308:	eor	w8, w2, w3
     30c:	and	w8, w8, w0
     310:	eor	w8, w8, w3
     314:	add	w6, w8, w6
     318:	add	w8, w21, w9
     31c:	add	w8, w6, w8
     320:	ror	w8, w8, #19
     324:	add	w8, w8, w4
     328:	ror	w2, w2, #22
     32c:	eor	w5, w0, w2
     330:	and	w5, w5, w8
     334:	eor	w5, w5, w2
     338:	add	w4, w5, w4
     33c:	add	w5, w23, w9
     340:	add	w4, w4, w5
     344:	ror	w4, w4, #21
     348:	add	w4, w4, w3
     34c:	ror	w0, w0, #22
     350:	eor	w5, w8, w0
     354:	and	w5, w5, w4
     358:	eor	w5, w5, w0
     35c:	add	w3, w5, w3
     360:	add	w5, w17, w9
     364:	add	w5, w3, w5
     368:	ror	w5, w5, #23
     36c:	add	w5, w5, w2
     370:	ror	w8, w8, #22
     374:	eor	w3, w4, w8
     378:	and	w3, w3, w5
     37c:	eor	w3, w3, w8
     380:	add	w2, w3, w2
     384:	add	w3, w24, w9
     388:	add	w2, w2, w3
     38c:	ror	w2, w2, #25
     390:	add	w2, w2, w0
     394:	ror	w4, w4, #22
     398:	eor	w3, w5, w4
     39c:	and	w3, w3, w2
     3a0:	eor	w3, w3, w4
     3a4:	add	w0, w3, w0
     3a8:	add	w3, w13, w9
     3ac:	add	w0, w0, w3
     3b0:	ror	w0, w0, #17
     3b4:	add	w0, w0, w8
     3b8:	ror	w5, w5, #22
     3bc:	eor	w3, w2, w5
     3c0:	and	w3, w3, w0
     3c4:	eor	w3, w3, w5
     3c8:	add	w8, w3, w8
     3cc:	add	w3, w25, w9
     3d0:	add	w8, w8, w3
     3d4:	ror	w8, w8, #25
     3d8:	add	w8, w8, w4
     3dc:	ror	w2, w2, #22
     3e0:	eor	w3, w0, w2
     3e4:	and	w3, w3, w8
     3e8:	eor	w3, w3, w2
     3ec:	add	w4, w3, w4
     3f0:	add	w3, w14, w9
     3f4:	add	w4, w4, w3
     3f8:	ror	w4, w4, #20
     3fc:	add	w4, w4, w5
     400:	ror	w0, w0, #22
     404:	eor	w6, w8, w0
     408:	and	w6, w6, w4
     40c:	eor	w6, w6, w0
     410:	add	w5, w6, w5
     414:	add	w6, w12, w9
     418:	add	w6, w5, w6
     41c:	ror	w6, w6, #17
     420:	add	w6, w6, w2
     424:	ror	w8, w8, #22
     428:	eor	w3, w4, w8
     42c:	and	w3, w3, w6
     430:	eor	w3, w3, w8
     434:	add	w2, w3, w2
     438:	add	w3, w20, w9
     43c:	add	w3, w2, w3
     440:	ror	w3, w3, #23
     444:	add	w3, w3, w0
     448:	ror	w4, w4, #22
     44c:	eor	w2, w6, w4
     450:	and	w2, w2, w3
     454:	eor	w2, w2, w4
     458:	add	w0, w2, w0
     45c:	add	w2, w16, w9
     460:	add	w0, w0, w2
     464:	ror	w0, w0, #21
     468:	add	w0, w0, w8
     46c:	ror	w6, w6, #22
     470:	eor	w2, w3, w6
     474:	and	w2, w2, w0
     478:	eor	w2, w2, w6
     47c:	add	w8, w2, w8
     480:	add	w2, w15, w9
     484:	add	w8, w8, w2
     488:	ror	w8, w8, #25
     48c:	add	w8, w8, w4
     490:	ror	w3, w3, #22
     494:	eor	w2, w0, w3
     498:	and	w2, w2, w8
     49c:	eor	w2, w2, w3
     4a0:	add	w4, w2, w4
     4a4:	add	w2, w11, w9
     4a8:	add	w4, w4, w2
     4ac:	ror	w4, w4, #19
     4b0:	add	w4, w4, w6
     4b4:	ror	w0, w0, #22
     4b8:	eor	w2, w8, w0
     4bc:	and	w2, w2, w4
     4c0:	eor	w2, w2, w0
     4c4:	add	w6, w2, w6
     4c8:	add	w9, w30, w9
     4cc:	add	w2, w6, w9
     4d0:	ror	w2, w2, #20
     4d4:	add	w2, w2, w3
     4d8:	ror	w8, w8, #22
     4dc:	orn	w5, w2, w4
     4e0:	eor	w5, w5, w8
     4e4:	add	w5, w5, w3
     4e8:	mov	w3, #0xeba1                	// #60321
     4ec:	movk	w3, #0x6ed9, lsl #16
     4f0:	add	w6, w13, w3
     4f4:	add	w5, w5, w6
     4f8:	ror	w5, w5, #21
     4fc:	add	w5, w5, w0
     500:	ror	w4, w4, #22
     504:	orn	w6, w5, w2
     508:	eor	w6, w6, w4
     50c:	add	w0, w6, w0
     510:	add	w6, w23, w3
     514:	add	w6, w0, w6
     518:	ror	w6, w6, #19
     51c:	add	w6, w6, w8
     520:	ror	w2, w2, #22
     524:	orn	w0, w6, w5
     528:	eor	w0, w0, w2
     52c:	add	w8, w0, w8
     530:	add	w0, w15, w3
     534:	add	w8, w8, w0
     538:	ror	w8, w8, #26
     53c:	add	w8, w8, w4
     540:	ror	w5, w5, #22
     544:	orn	w0, w8, w6
     548:	eor	w0, w0, w5
     54c:	add	w4, w0, w4
     550:	add	w0, w22, w3
     554:	add	w4, w4, w0
     558:	ror	w4, w4, #25
     55c:	add	w4, w4, w2
     560:	ror	w6, w6, #22
     564:	orn	w0, w4, w8
     568:	eor	w0, w0, w6
     56c:	add	w2, w0, w2
     570:	add	w0, w12, w3
     574:	add	w0, w2, w0
     578:	ror	w0, w0, #18
     57c:	add	w0, w0, w5
     580:	ror	w8, w8, #22
     584:	orn	w2, w0, w4
     588:	eor	w2, w2, w8
     58c:	add	w5, w2, w5
     590:	add	w2, w24, w3
     594:	add	w5, w5, w2
     598:	ror	w5, w5, #23
     59c:	add	w5, w5, w6
     5a0:	ror	w4, w4, #22
     5a4:	orn	w2, w5, w0
     5a8:	eor	w2, w2, w4
     5ac:	add	w6, w2, w6
     5b0:	add	w2, w30, w3
     5b4:	add	w6, w6, w2
     5b8:	ror	w6, w6, #19
     5bc:	add	w6, w6, w8
     5c0:	ror	w0, w0, #22
     5c4:	orn	w2, w6, w5
     5c8:	eor	w2, w2, w0
     5cc:	add	w8, w2, w8
     5d0:	add	w2, w21, w3
     5d4:	add	w2, w8, w2
     5d8:	ror	w2, w2, #17
     5dc:	add	w2, w2, w4
     5e0:	ror	w5, w5, #22
     5e4:	orn	w8, w2, w6
     5e8:	eor	w8, w8, w5
     5ec:	add	w4, w8, w4
     5f0:	add	w8, w16, w3
     5f4:	add	w4, w4, w8
     5f8:	ror	w4, w4, #18
     5fc:	add	w4, w4, w0
     600:	ror	w6, w6, #22
     604:	orn	w8, w4, w2
     608:	eor	w8, w8, w6
     60c:	add	w0, w8, w0
     610:	add	w8, w18, w3
     614:	add	w0, w0, w8
     618:	ror	w0, w0, #24
     61c:	add	w0, w0, w5
     620:	ror	w2, w2, #22
     624:	orn	w8, w0, w4
     628:	eor	w8, w8, w2
     62c:	add	w5, w8, w5
     630:	add	w8, w14, w3
     634:	add	w5, w5, w8
     638:	ror	w5, w5, #19
     63c:	add	w5, w5, w6
     640:	ror	w4, w4, #22
     644:	orn	w8, w5, w0
     648:	eor	w8, w8, w4
     64c:	add	w6, w8, w6
     650:	add	w8, w17, w3
     654:	add	w6, w6, w8
     658:	ror	w6, w6, #26
     65c:	add	w6, w6, w2
     660:	ror	w0, w0, #22
     664:	orn	w8, w6, w5
     668:	eor	w8, w8, w0
     66c:	add	w2, w8, w2
     670:	add	w8, w10, w3
     674:	add	w2, w2, w8
     678:	ror	w2, w2, #27
     67c:	add	w2, w2, w4
     680:	ror	w5, w5, #22
     684:	orn	w8, w2, w6
     688:	eor	w8, w8, w5
     68c:	add	w4, w8, w4
     690:	add	w8, w11, w3
     694:	add	w4, w4, w8
     698:	ror	w4, w4, #20
     69c:	add	w4, w4, w0
     6a0:	ror	w6, w6, #22
     6a4:	orn	w8, w4, w2
     6a8:	eor	w8, w8, w6
     6ac:	add	w0, w8, w0
     6b0:	add	w8, w20, w3
     6b4:	add	w0, w0, w8
     6b8:	ror	w0, w0, #25
     6bc:	add	w0, w0, w5
     6c0:	ror	w2, w2, #22
     6c4:	orn	w8, w0, w4
     6c8:	eor	w8, w8, w2
     6cc:	add	w5, w8, w5
     6d0:	add	w3, w25, w3
     6d4:	add	w5, w5, w3
     6d8:	ror	w5, w5, #27
     6dc:	add	w5, w5, w6
     6e0:	ror	w4, w4, #22
     6e4:	eor	w8, w0, w5
     6e8:	and	w8, w8, w4
     6ec:	eor	w8, w8, w0
     6f0:	add	w8, w8, w6
     6f4:	mov	w6, #0xbcdc                	// #48348
     6f8:	movk	w6, #0x8f1b, lsl #16
     6fc:	add	w3, w21, w6
     700:	add	w8, w8, w3
     704:	ror	w8, w8, #21
     708:	add	w8, w8, w2
     70c:	ror	w0, w0, #22
     710:	eor	w3, w5, w8
     714:	and	w3, w3, w0
     718:	eor	w3, w3, w5
     71c:	add	w2, w3, w2
     720:	add	w3, w12, w6
     724:	add	w2, w2, w3
     728:	ror	w2, w2, #20
     72c:	add	w2, w2, w4
     730:	ror	w5, w5, #22
     734:	eor	w3, w8, w2
     738:	and	w3, w3, w5
     73c:	eor	w3, w3, w8
     740:	add	w4, w3, w4
     744:	add	w3, w11, w6
     748:	add	w3, w4, w3
     74c:	ror	w3, w3, #18
     750:	add	w3, w3, w0
     754:	ror	w8, w8, #22
     758:	eor	w4, w2, w3
     75c:	and	w4, w4, w8
     760:	eor	w4, w4, w2
     764:	add	w0, w4, w0
     768:	add	w4, w23, w6
     76c:	add	w0, w0, w4
     770:	ror	w0, w0, #17
     774:	add	w0, w0, w5
     778:	ror	w2, w2, #22
     77c:	eor	w4, w3, w0
     780:	and	w4, w4, w2
     784:	eor	w4, w4, w3
     788:	add	w5, w4, w5
     78c:	add	w4, w14, w6
     790:	add	w5, w5, w4
     794:	ror	w5, w5, #18
     798:	add	w5, w5, w8
     79c:	ror	w3, w3, #22
     7a0:	eor	w4, w0, w5
     7a4:	and	w4, w4, w3
     7a8:	eor	w4, w4, w0
     7ac:	add	w8, w4, w8
     7b0:	add	w4, w30, w6
     7b4:	add	w8, w8, w4
     7b8:	ror	w8, w8, #17
     7bc:	add	w8, w8, w2
     7c0:	ror	w0, w0, #22
     7c4:	eor	w4, w5, w8
     7c8:	and	w4, w4, w0
     7cc:	eor	w4, w4, w5
     7d0:	add	w2, w4, w2
     7d4:	add	w4, w25, w6
     7d8:	add	w2, w2, w4
     7dc:	ror	w2, w2, #23
     7e0:	add	w2, w2, w3
     7e4:	ror	w5, w5, #22
     7e8:	eor	w4, w8, w2
     7ec:	and	w4, w4, w5
     7f0:	eor	w4, w4, w8
     7f4:	add	w3, w4, w3
     7f8:	add	w4, w22, w6
     7fc:	add	w4, w3, w4
     800:	ror	w4, w4, #24
     804:	add	w4, w4, w0
     808:	ror	w8, w8, #22
     80c:	eor	w3, w2, w4
     810:	and	w3, w3, w8
     814:	eor	w3, w3, w2
     818:	add	w0, w3, w0
     81c:	add	w3, w10, w6
     820:	add	w0, w0, w3
     824:	ror	w0, w0, #23
     828:	add	w0, w0, w5
     82c:	ror	w2, w2, #22
     830:	eor	w3, w4, w0
     834:	and	w3, w3, w2
     838:	eor	w3, w3, w4
     83c:	add	w5, w3, w5
     840:	add	w3, w13, w6
     844:	add	w5, w5, w3
     848:	ror	w5, w5, #18
     84c:	add	w5, w5, w8
     850:	ror	w4, w4, #22
     854:	eor	w9, w0, w5
     858:	and	w9, w9, w4
     85c:	eor	w9, w9, w0
     860:	add	w8, w9, w8
     864:	add	w9, w18, w6
     868:	add	w9, w8, w9
     86c:	ror	w9, w9, #27
     870:	add	w9, w9, w2
     874:	ror	w0, w0, #22
     878:	eor	w3, w5, w9
     87c:	and	w3, w3, w0
     880:	eor	w3, w3, w5
     884:	add	w2, w3, w2
     888:	add	w3, w24, w6
     88c:	add	w3, w2, w3
     890:	ror	w3, w3, #26
     894:	add	w3, w3, w4
     898:	ror	w5, w5, #22
     89c:	eor	w2, w9, w3
     8a0:	and	w2, w2, w5
     8a4:	eor	w2, w2, w9
     8a8:	add	w4, w2, w4
     8ac:	add	w2, w15, w6
     8b0:	add	w4, w4, w2
     8b4:	ror	w4, w4, #24
     8b8:	add	w4, w4, w0
     8bc:	ror	w9, w9, #22
     8c0:	eor	w2, w3, w4
     8c4:	and	w2, w2, w9
     8c8:	eor	w2, w2, w3
     8cc:	add	w0, w2, w0
     8d0:	add	w2, w20, w6
     8d4:	add	w0, w0, w2
     8d8:	ror	w0, w0, #26
     8dc:	add	w0, w0, w5
     8e0:	ror	w3, w3, #22
     8e4:	eor	w2, w4, w0
     8e8:	and	w2, w2, w3
     8ec:	eor	w2, w2, w4
     8f0:	add	w5, w2, w5
     8f4:	add	w2, w17, w6
     8f8:	add	w5, w5, w2
     8fc:	ror	w5, w5, #27
     900:	add	w5, w5, w9
     904:	ror	w4, w4, #22
     908:	eor	w2, w0, w5
     90c:	and	w2, w2, w4
     910:	eor	w2, w2, w0
     914:	add	w9, w2, w9
     918:	add	w6, w16, w6
     91c:	add	w2, w9, w6
     920:	ror	w2, w2, #20
     924:	add	w2, w2, w3
     928:	ror	w0, w0, #22
     92c:	orn	w8, w5, w0
     930:	eor	w8, w8, w2
     934:	add	w8, w8, w3
     938:	mov	w3, #0xfd4e                	// #64846
     93c:	movk	w3, #0xa953, lsl #16
     940:	add	w6, w22, w3
     944:	add	w8, w8, w6
     948:	ror	w8, w8, #23
     94c:	add	w8, w8, w4
     950:	ror	w5, w5, #22
     954:	orn	w6, w2, w5
     958:	eor	w6, w6, w8
     95c:	add	w4, w6, w4
     960:	add	w6, w14, w3
     964:	add	w6, w4, w6
     968:	ror	w6, w6, #17
     96c:	add	w6, w6, w0
     970:	ror	w2, w2, #22
     974:	orn	w4, w8, w2
     978:	eor	w4, w4, w6
     97c:	add	w0, w4, w0
     980:	add	w4, w20, w3
     984:	add	w4, w0, w4
     988:	ror	w4, w4, #27
     98c:	add	w4, w4, w5
     990:	ror	w8, w8, #22
     994:	orn	w0, w6, w8
     998:	eor	w0, w0, w4
     99c:	add	w5, w0, w5
     9a0:	add	w0, w12, w3
     9a4:	add	w5, w5, w0
     9a8:	ror	w5, w5, #21
     9ac:	add	w5, w5, w2
     9b0:	ror	w6, w6, #22
     9b4:	orn	w0, w4, w6
     9b8:	eor	w0, w0, w5
     9bc:	add	w2, w0, w2
     9c0:	add	w0, w18, w3
     9c4:	add	w0, w2, w0
     9c8:	ror	w0, w0, #26
     9cc:	add	w0, w0, w8
     9d0:	ror	w4, w4, #22
     9d4:	orn	w9, w5, w4
     9d8:	eor	w9, w9, w0
     9dc:	add	w8, w9, w8
     9e0:	add	w9, w25, w3
     9e4:	add	w9, w8, w9
     9e8:	ror	w9, w9, #24
     9ec:	add	w9, w9, w6
     9f0:	ror	w5, w5, #22
     9f4:	orn	w2, w0, w5
     9f8:	eor	w2, w2, w9
     9fc:	add	w6, w2, w6
     a00:	add	w2, w16, w3
     a04:	add	w6, w6, w2
     a08:	ror	w6, w6, #19
     a0c:	add	w6, w6, w4
     a10:	ror	w0, w0, #22
     a14:	orn	w2, w9, w0
     a18:	eor	w2, w2, w6
     a1c:	add	w4, w2, w4
     a20:	add	w2, w23, w3
     a24:	add	w4, w4, w2
     a28:	ror	w4, w4, #20
     a2c:	add	w4, w4, w5
     a30:	ror	w9, w9, #22
     a34:	orn	w2, w6, w9
     a38:	eor	w2, w2, w4
     a3c:	add	w5, w2, w5
     a40:	add	w2, w15, w3
     a44:	add	w5, w5, w2
     a48:	ror	w5, w5, #27
     a4c:	add	w5, w5, w0
     a50:	ror	w6, w6, #22
     a54:	orn	w2, w4, w6
     a58:	eor	w2, w2, w5
     a5c:	add	w0, w2, w0
     a60:	add	w2, w21, w3
     a64:	add	w2, w0, w2
     a68:	ror	w2, w2, #20
     a6c:	add	w2, w2, w9
     a70:	ror	w4, w4, #22
     a74:	orn	w0, w5, w4
     a78:	eor	w0, w0, w2
     a7c:	add	w9, w0, w9
     a80:	add	w0, w13, w3
     a84:	add	w9, w9, w0
     a88:	ror	w9, w9, #19
     a8c:	add	w9, w9, w6
     a90:	ror	w5, w5, #22
     a94:	orn	w8, w2, w5
     a98:	eor	w8, w8, w9
     a9c:	add	w6, w8, w6
     aa0:	add	w8, w30, w3
     aa4:	add	w8, w6, w8
     aa8:	ror	w8, w8, #18
     aac:	add	w8, w8, w4
     ab0:	ror	w2, w2, #22
     ab4:	orn	w0, w9, w2
     ab8:	eor	w0, w0, w8
     abc:	add	w4, w0, w4
     ac0:	add	w0, w11, w3
     ac4:	add	w4, w4, w0
     ac8:	ror	w4, w4, #21
     acc:	add	w4, w4, w5
     ad0:	ror	w9, w9, #22
     ad4:	orn	w0, w8, w9
     ad8:	eor	w0, w0, w4
     adc:	add	w5, w0, w5
     ae0:	add	w0, w17, w3
     ae4:	add	w0, w5, w0
     ae8:	ror	w0, w0, #24
     aec:	add	w0, w0, w2
     af0:	ror	w8, w8, #22
     af4:	orn	w5, w4, w8
     af8:	eor	w5, w5, w0
     afc:	add	w2, w5, w2
     b00:	add	w3, w24, w3
     b04:	add	w2, w2, w3
     b08:	ror	w2, w2, #27
     b0c:	add	w2, w2, w9
     b10:	str	w2, [sp, #104]
     b14:	ror	w3, w4, #22
     b18:	str	w3, [sp, #108]
     b1c:	ldr	w4, [x19, #8]
     b20:	orn	w5, w4, w27
     b24:	eor	w5, w5, w28
     b28:	ldr	w4, [x19]
     b2c:	add	w5, w5, w4
     b30:	mov	w2, #0x8be6                	// #35814
     b34:	movk	w2, #0x50a2, lsl #16
     b38:	add	w3, w20, w2
     b3c:	add	w5, w5, w3
     b40:	ror	w5, w5, #24
     b44:	add	w5, w5, w26
     b48:	orn	w6, w28, w7
     b4c:	eor	w6, w6, w5
     b50:	add	w6, w6, w26
     b54:	add	w3, w15, w2
     b58:	add	w6, w6, w3
     b5c:	ror	w6, w6, #23
     b60:	add	w6, w6, w27
     b64:	orn	w4, w5, w1
     b68:	eor	w4, w4, w6
     b6c:	add	w4, w4, w27
     b70:	add	w3, w18, w2
     b74:	add	w4, w4, w3
     b78:	ror	w4, w4, #23
     b7c:	add	w4, w4, w7
     b80:	ror	w5, w5, #22
     b84:	orn	w3, w6, w5
     b88:	eor	w3, w3, w4
     b8c:	add	w3, w3, w7
     b90:	add	w7, w14, w2
     b94:	add	w3, w3, w7
     b98:	ror	w3, w3, #21
     b9c:	add	w3, w3, w1
     ba0:	ror	w6, w6, #22
     ba4:	orn	w7, w4, w6
     ba8:	eor	w7, w7, w3
     bac:	add	w1, w7, w1
     bb0:	add	w7, w12, w2
     bb4:	add	w1, w1, w7
     bb8:	ror	w1, w1, #19
     bbc:	add	w1, w1, w5
     bc0:	ror	w4, w4, #22
     bc4:	orn	w7, w3, w4
     bc8:	eor	w7, w7, w1
     bcc:	add	w5, w7, w5
     bd0:	add	w7, w16, w2
     bd4:	add	w5, w5, w7
     bd8:	ror	w5, w5, #17
     bdc:	add	w5, w5, w6
     be0:	ror	w3, w3, #22
     be4:	orn	w7, w1, w3
     be8:	eor	w7, w7, w5
     bec:	add	w6, w7, w6
     bf0:	add	w7, w11, w2
     bf4:	add	w6, w6, w7
     bf8:	ror	w6, w6, #17
     bfc:	add	w6, w6, w4
     c00:	ror	w1, w1, #22
     c04:	orn	w7, w5, w1
     c08:	eor	w7, w7, w6
     c0c:	add	w4, w7, w4
     c10:	add	w7, w22, w2
     c14:	add	w4, w4, w7
     c18:	ror	w4, w4, #27
     c1c:	add	w4, w4, w3
     c20:	ror	w5, w5, #22
     c24:	orn	w7, w6, w5
     c28:	eor	w7, w7, w4
     c2c:	add	w3, w7, w3
     c30:	add	w7, w10, w2
     c34:	add	w3, w3, w7
     c38:	ror	w3, w3, #25
     c3c:	add	w3, w3, w1
     c40:	ror	w6, w6, #22
     c44:	orn	w7, w4, w6
     c48:	eor	w7, w7, w3
     c4c:	add	w1, w7, w1
     c50:	add	w7, w17, w2
     c54:	add	w1, w1, w7
     c58:	ror	w1, w1, #25
     c5c:	add	w1, w1, w5
     c60:	ror	w4, w4, #22
     c64:	orn	w7, w3, w4
     c68:	eor	w7, w7, w1
     c6c:	add	w5, w7, w5
     c70:	add	w7, w24, w2
     c74:	add	w5, w5, w7
     c78:	ror	w5, w5, #24
     c7c:	add	w5, w5, w6
     c80:	ror	w3, w3, #22
     c84:	orn	w7, w1, w3
     c88:	eor	w7, w7, w5
     c8c:	add	w6, w7, w6
     c90:	add	w7, w30, w2
     c94:	add	w6, w6, w7
     c98:	ror	w6, w6, #21
     c9c:	add	w6, w6, w4
     ca0:	ror	w1, w1, #22
     ca4:	orn	w7, w5, w1
     ca8:	eor	w7, w7, w6
     cac:	add	w4, w7, w4
     cb0:	add	w7, w21, w2
     cb4:	add	w4, w4, w7
     cb8:	ror	w4, w4, #18
     cbc:	add	w4, w4, w3
     cc0:	ror	w5, w5, #22
     cc4:	orn	w7, w6, w5
     cc8:	eor	w7, w7, w4
     ccc:	add	w3, w7, w3
     cd0:	add	w7, w23, w2
     cd4:	add	w3, w3, w7
     cd8:	ror	w3, w3, #18
     cdc:	add	w3, w3, w1
     ce0:	ror	w6, w6, #22
     ce4:	orn	w7, w4, w6
     ce8:	eor	w7, w7, w3
     cec:	add	w1, w7, w1
     cf0:	add	w7, w13, w2
     cf4:	add	w1, w1, w7
     cf8:	ror	w1, w1, #20
     cfc:	add	w1, w1, w5
     d00:	ror	w4, w4, #22
     d04:	orn	w7, w3, w4
     d08:	eor	w7, w7, w1
     d0c:	add	w5, w7, w5
     d10:	add	w2, w25, w2
     d14:	add	w5, w5, w2
     d18:	ror	w5, w5, #26
     d1c:	add	w5, w5, w6
     d20:	ror	w3, w3, #22
     d24:	eor	w7, w1, w5
     d28:	and	w7, w7, w3
     d2c:	eor	w7, w7, w1
     d30:	add	w7, w7, w6
     d34:	mov	w6, #0xd124                	// #53540
     d38:	movk	w6, #0x5c4d, lsl #16
     d3c:	add	w2, w17, w6
     d40:	add	w7, w7, w2
     d44:	ror	w7, w7, #23
     d48:	add	w7, w7, w4
     d4c:	ror	w1, w1, #22
     d50:	eor	w2, w5, w7
     d54:	and	w2, w2, w1
     d58:	eor	w2, w2, w5
     d5c:	add	w4, w2, w4
     d60:	add	w2, w11, w6
     d64:	add	w4, w4, w2
     d68:	ror	w4, w4, #19
     d6c:	add	w4, w4, w3
     d70:	ror	w5, w5, #22
     d74:	eor	w2, w7, w4
     d78:	and	w2, w2, w5
     d7c:	eor	w2, w2, w7
     d80:	add	w3, w2, w3
     d84:	add	w2, w13, w6
     d88:	add	w3, w3, w2
     d8c:	ror	w3, w3, #17
     d90:	add	w3, w3, w1
     d94:	ror	w7, w7, #22
     d98:	eor	w2, w4, w3
     d9c:	and	w2, w2, w7
     da0:	eor	w2, w2, w4
     da4:	add	w1, w2, w1
     da8:	add	w2, w18, w6
     dac:	add	w1, w1, w2
     db0:	ror	w1, w1, #25
     db4:	add	w1, w1, w5
     db8:	ror	w4, w4, #22
     dbc:	eor	w2, w3, w1
     dc0:	and	w2, w2, w4
     dc4:	eor	w2, w2, w3
     dc8:	add	w5, w2, w5
     dcc:	add	w2, w14, w6
     dd0:	add	w5, w5, w2
     dd4:	ror	w5, w5, #20
     dd8:	add	w5, w5, w7
     ddc:	ror	w3, w3, #22
     de0:	eor	w2, w1, w5
     de4:	and	w2, w2, w3
     de8:	eor	w2, w2, w1
     dec:	add	w7, w2, w7
     df0:	add	w2, w10, w6
     df4:	add	w7, w7, w2
     df8:	ror	w7, w7, #24
     dfc:	add	w7, w7, w4
     e00:	ror	w1, w1, #22
     e04:	eor	w2, w5, w7
     e08:	and	w2, w2, w1
     e0c:	eor	w2, w2, w5
     e10:	add	w4, w2, w4
     e14:	add	w6, w20, w6
     e18:	add	w2, w4, w6
     e1c:	ror	w2, w2, #23
     e20:	add	w2, w2, w3
     e24:	ror	w5, w5, #22
     e28:	eor	w6, w7, w2
     e2c:	and	w6, w6, w5
     e30:	eor	w6, w6, w7
     e34:	add	w3, w6, w3
     e38:	mov	w4, #0xd124                	// #53540
     e3c:	movk	w4, #0x5c4d, lsl #16
     e40:	add	w6, w23, w4
     e44:	add	w6, w3, w6
     e48:	ror	w6, w6, #21
     e4c:	add	w6, w6, w1
     e50:	ror	w7, w7, #22
     e54:	eor	w3, w2, w6
     e58:	and	w3, w3, w7
     e5c:	eor	w3, w3, w2
     e60:	add	w1, w3, w1
     e64:	add	w3, w15, w4
     e68:	add	w1, w1, w3
     e6c:	ror	w1, w1, #25
     e70:	add	w1, w1, w5
     e74:	ror	w2, w2, #22
     e78:	eor	w3, w6, w1
     e7c:	and	w3, w3, w2
     e80:	eor	w3, w3, w6
     e84:	add	w5, w3, w5
     e88:	add	w3, w24, w4
     e8c:	add	w5, w5, w3
     e90:	ror	w5, w5, #25
     e94:	add	w5, w5, w7
     e98:	ror	w6, w6, #22
     e9c:	eor	w3, w1, w5
     ea0:	and	w3, w3, w6
     ea4:	eor	w3, w3, w1
     ea8:	add	w7, w3, w7
     eac:	add	w3, w30, w4
     eb0:	add	w7, w7, w3
     eb4:	ror	w7, w7, #20
     eb8:	add	w7, w7, w2
     ebc:	ror	w1, w1, #22
     ec0:	eor	w3, w5, w7
     ec4:	and	w3, w3, w1
     ec8:	eor	w3, w3, w5
     ecc:	add	w2, w3, w2
     ed0:	add	w3, w25, w4
     ed4:	add	w3, w2, w3
     ed8:	ror	w3, w3, #25
     edc:	add	w3, w3, w6
     ee0:	ror	w5, w5, #22
     ee4:	eor	w2, w7, w3
     ee8:	and	w2, w2, w5
     eec:	eor	w2, w2, w7
     ef0:	add	w6, w2, w6
     ef4:	add	w2, w22, w4
     ef8:	add	w6, w6, w2
     efc:	ror	w6, w6, #26
     f00:	add	w6, w6, w1
     f04:	ror	w7, w7, #22
     f08:	eor	w2, w3, w6
     f0c:	and	w2, w2, w7
     f10:	eor	w2, w2, w3
     f14:	add	w1, w2, w1
     f18:	add	w2, w12, w4
     f1c:	add	w1, w1, w2
     f20:	ror	w1, w1, #17
     f24:	add	w1, w1, w5
     f28:	ror	w3, w3, #22
     f2c:	eor	w2, w6, w1
     f30:	and	w2, w2, w3
     f34:	eor	w2, w2, w6
     f38:	add	w5, w2, w5
     f3c:	add	w2, w21, w4
     f40:	add	w5, w5, w2
     f44:	ror	w5, w5, #19
     f48:	add	w5, w5, w7
     f4c:	ror	w6, w6, #22
     f50:	eor	w2, w1, w5
     f54:	and	w2, w2, w6
     f58:	eor	w2, w2, w1
     f5c:	add	w7, w2, w7
     f60:	add	w4, w16, w4
     f64:	add	w2, w7, w4
     f68:	ror	w2, w2, #21
     f6c:	add	w2, w2, w3
     f70:	ror	w1, w1, #22
     f74:	orn	w4, w2, w5
     f78:	eor	w4, w4, w1
     f7c:	add	w4, w4, w3
     f80:	mov	w3, #0x3ef3                	// #16115
     f84:	movk	w3, #0x6d70, lsl #16
     f88:	add	w7, w24, w3
     f8c:	add	w4, w4, w7
     f90:	ror	w4, w4, #23
     f94:	add	w4, w4, w6
     f98:	ror	w5, w5, #22
     f9c:	orn	w7, w4, w2
     fa0:	eor	w7, w7, w5
     fa4:	add	w6, w7, w6
     fa8:	add	w7, w20, w3
     fac:	add	w6, w6, w7
     fb0:	ror	w6, w6, #25
     fb4:	add	w6, w6, w1
     fb8:	ror	w2, w2, #22
     fbc:	orn	w7, w6, w4
     fc0:	eor	w7, w7, w2
     fc4:	add	w1, w7, w1
     fc8:	add	w7, w21, w3
     fcc:	add	w7, w1, w7
     fd0:	ror	w7, w7, #17
     fd4:	add	w7, w7, w5
     fd8:	ror	w4, w4, #22
     fdc:	orn	w1, w7, w6
     fe0:	eor	w1, w1, w4
     fe4:	add	w5, w1, w5
     fe8:	add	w1, w13, w3
     fec:	add	w5, w5, w1
     ff0:	ror	w5, w5, #21
     ff4:	add	w5, w5, w2
     ff8:	ror	w6, w6, #22
     ffc:	orn	w1, w5, w7
    1000:	eor	w1, w1, w6
    1004:	add	w2, w1, w2
    1008:	add	w1, w18, w3
    100c:	add	w1, w2, w1
    1010:	ror	w1, w1, #24
    1014:	add	w1, w1, w4
    1018:	ror	w7, w7, #22
    101c:	orn	w2, w1, w5
    1020:	eor	w2, w2, w7
    1024:	add	w4, w2, w4
    1028:	add	w2, w15, w3
    102c:	add	w4, w4, w2
    1030:	ror	w4, w4, #26
    1034:	add	w4, w4, w6
    1038:	ror	w5, w5, #22
    103c:	orn	w2, w4, w1
    1040:	eor	w2, w2, w5
    1044:	add	w6, w2, w6
    1048:	add	w2, w17, w3
    104c:	add	w6, w6, w2
    1050:	ror	w6, w6, #26
    1054:	add	w6, w6, w7
    1058:	ror	w1, w1, #22
    105c:	orn	w2, w6, w4
    1060:	eor	w2, w2, w1
    1064:	add	w7, w2, w7
    1068:	add	w2, w12, w3
    106c:	add	w2, w7, w2
    1070:	ror	w2, w2, #18
    1074:	add	w2, w2, w5
    1078:	ror	w4, w4, #22
    107c:	orn	w7, w2, w6
    1080:	eor	w7, w7, w4
    1084:	add	w5, w7, w5
    1088:	add	w7, w11, w3
    108c:	add	w5, w5, w7
    1090:	ror	w5, w5, #20
    1094:	add	w5, w5, w1
    1098:	ror	w6, w6, #22
    109c:	orn	w7, w5, w2
    10a0:	eor	w7, w7, w6
    10a4:	add	w1, w7, w1
    10a8:	add	w7, w30, w3
    10ac:	add	w1, w1, w7
    10b0:	ror	w1, w1, #19
    10b4:	add	w1, w1, w4
    10b8:	ror	w2, w2, #22
    10bc:	orn	w7, w1, w5
    10c0:	eor	w7, w7, w2
    10c4:	add	w4, w7, w4
    10c8:	add	w7, w25, w3
    10cc:	add	w4, w4, w7
    10d0:	ror	w4, w4, #27
    10d4:	add	w4, w4, w6
    10d8:	ror	w5, w5, #22
    10dc:	orn	w7, w4, w1
    10e0:	eor	w7, w7, w5
    10e4:	add	w6, w7, w6
    10e8:	add	w7, w16, w3
    10ec:	add	w7, w6, w7
    10f0:	ror	w7, w7, #18
    10f4:	add	w7, w7, w2
    10f8:	ror	w1, w1, #22
    10fc:	orn	w6, w7, w4
    1100:	eor	w6, w6, w1
    1104:	add	w2, w6, w2
    1108:	add	w6, w23, w3
    110c:	add	w2, w2, w6
    1110:	ror	w2, w2, #19
    1114:	add	w2, w2, w5
    1118:	ror	w4, w4, #22
    111c:	orn	w6, w2, w7
    1120:	eor	w6, w6, w4
    1124:	add	w5, w6, w5
    1128:	add	w6, w14, w3
    112c:	add	w5, w5, w6
    1130:	ror	w5, w5, #19
    1134:	add	w5, w5, w1
    1138:	ror	w7, w7, #22
    113c:	orn	w6, w5, w2
    1140:	eor	w6, w6, w7
    1144:	add	w1, w6, w1
    1148:	add	w6, w22, w3
    114c:	add	w1, w1, w6
    1150:	ror	w1, w1, #25
    1154:	add	w1, w1, w4
    1158:	ror	w2, w2, #22
    115c:	orn	w6, w1, w5
    1160:	eor	w6, w6, w2
    1164:	add	w4, w6, w4
    1168:	add	w3, w10, w3
    116c:	add	w4, w4, w3
    1170:	ror	w4, w4, #27
    1174:	add	w4, w4, w7
    1178:	ror	w5, w5, #22
    117c:	eor	w3, w1, w5
    1180:	and	w3, w3, w4
    1184:	eor	w3, w3, w5
    1188:	add	w3, w3, w7
    118c:	mov	w7, #0x76e9                	// #30441
    1190:	movk	w7, #0x7a6d, lsl #16
    1194:	add	w6, w30, w7
    1198:	add	w3, w3, w6
    119c:	ror	w3, w3, #17
    11a0:	add	w3, w3, w2
    11a4:	ror	w1, w1, #22
    11a8:	eor	w6, w4, w1
    11ac:	and	w6, w6, w3
    11b0:	eor	w6, w6, w1
    11b4:	add	w2, w6, w2
    11b8:	add	w6, w17, w7
    11bc:	add	w2, w2, w6
    11c0:	ror	w2, w2, #27
    11c4:	add	w2, w2, w5
    11c8:	ror	w4, w4, #22
    11cc:	eor	w6, w3, w4
    11d0:	and	w6, w6, w2
    11d4:	eor	w6, w6, w4
    11d8:	add	w5, w6, w5
    11dc:	add	w6, w22, w7
    11e0:	add	w6, w5, w6
    11e4:	ror	w6, w6, #24
    11e8:	add	w6, w6, w1
    11ec:	ror	w3, w3, #22
    11f0:	eor	w5, w2, w3
    11f4:	and	w5, w5, w6
    11f8:	eor	w5, w5, w3
    11fc:	add	w1, w5, w1
    1200:	add	w5, w21, w7
    1204:	add	w1, w1, w5
    1208:	ror	w1, w1, #21
    120c:	add	w1, w1, w4
    1210:	ror	w2, w2, #22
    1214:	eor	w5, w6, w2
    1218:	and	w5, w5, w1
    121c:	eor	w5, w5, w2
    1220:	add	w4, w5, w4
    1224:	add	w5, w13, w7
    1228:	add	w4, w4, w5
    122c:	ror	w4, w4, #18
    1230:	add	w4, w4, w3
    1234:	ror	w6, w6, #22
    1238:	eor	w5, w1, w6
    123c:	and	w5, w5, w4
    1240:	eor	w5, w5, w6
    1244:	add	w3, w5, w3
    1248:	add	w5, w11, w7
    124c:	add	w3, w3, w5
    1250:	ror	w3, w3, #18
    1254:	add	w3, w3, w2
    1258:	ror	w1, w1, #22
    125c:	eor	w5, w4, w1
    1260:	and	w5, w5, w3
    1264:	eor	w5, w5, w1
    1268:	add	w2, w5, w2
    126c:	add	w5, w24, w7
    1270:	add	w2, w2, w5
    1274:	ror	w2, w2, #26
    1278:	add	w2, w2, w6
    127c:	ror	w4, w4, #22
    1280:	eor	w5, w3, w4
    1284:	and	w5, w5, w2
    1288:	eor	w5, w5, w4
    128c:	add	w6, w5, w6
    1290:	add	w5, w14, w7
    1294:	add	w6, w6, w5
    1298:	ror	w6, w6, #18
    129c:	add	w6, w6, w1
    12a0:	ror	w3, w3, #22
    12a4:	eor	w5, w2, w3
    12a8:	and	w5, w5, w6
    12ac:	eor	w5, w5, w3
    12b0:	add	w1, w5, w1
    12b4:	add	w5, w20, w7
    12b8:	add	w5, w1, w5
    12bc:	ror	w5, w5, #26
    12c0:	add	w5, w5, w4
    12c4:	ror	w2, w2, #22
    12c8:	eor	w1, w6, w2
    12cc:	and	w1, w1, w5
    12d0:	eor	w1, w1, w2
    12d4:	add	w4, w1, w4
    12d8:	add	w1, w25, w7
    12dc:	add	w4, w4, w1
    12e0:	ror	w4, w4, #23
    12e4:	add	w4, w4, w3
    12e8:	ror	w6, w6, #22
    12ec:	eor	w1, w5, w6
    12f0:	and	w1, w1, w4
    12f4:	eor	w1, w1, w6
    12f8:	add	w3, w1, w3
    12fc:	add	w1, w16, w7
    1300:	add	w3, w3, w1
    1304:	ror	w3, w3, #20
    1308:	add	w3, w3, w2
    130c:	ror	w5, w5, #22
    1310:	eor	w1, w4, w5
    1314:	and	w1, w1, w3
    1318:	eor	w1, w1, w5
    131c:	add	w2, w1, w2
    1320:	add	w1, w10, w7
    1324:	add	w2, w2, w1
    1328:	ror	w2, w2, #23
    132c:	add	w2, w2, w6
    1330:	ror	w4, w4, #22
    1334:	eor	w1, w3, w4
    1338:	and	w1, w1, w2
    133c:	eor	w1, w1, w4
    1340:	add	w6, w1, w6
    1344:	add	w1, w12, w7
    1348:	add	w1, w6, w1
    134c:	ror	w1, w1, #20
    1350:	add	w1, w1, w5
    1354:	ror	w3, w3, #22
    1358:	eor	w6, w2, w3
    135c:	and	w6, w6, w1
    1360:	eor	w6, w6, w3
    1364:	add	w5, w6, w5
    1368:	add	w6, w18, w7
    136c:	add	w5, w5, w6
    1370:	ror	w5, w5, #27
    1374:	add	w5, w5, w4
    1378:	ror	w2, w2, #22
    137c:	eor	w6, w1, w2
    1380:	and	w6, w6, w5
    1384:	eor	w6, w6, w2
    1388:	add	w4, w6, w4
    138c:	add	w6, w23, w7
    1390:	add	w6, w4, w6
    1394:	ror	w6, w6, #17
    1398:	add	w6, w6, w3
    139c:	ror	w1, w1, #22
    13a0:	eor	w4, w5, w1
    13a4:	and	w4, w4, w6
    13a8:	eor	w4, w4, w1
    13ac:	add	w3, w4, w3
    13b0:	add	w7, w15, w7
    13b4:	add	w3, w3, w7
    13b8:	ror	w3, w3, #24
    13bc:	add	w3, w3, w2
    13c0:	ror	w5, w5, #22
    13c4:	eor	w4, w6, w5
    13c8:	eor	w4, w4, w3
    13cc:	add	w2, w25, w2
    13d0:	add	w4, w4, w2
    13d4:	ror	w4, w4, #24
    13d8:	add	w4, w4, w1
    13dc:	ror	w6, w6, #22
    13e0:	eor	w7, w3, w6
    13e4:	eor	w7, w7, w4
    13e8:	add	w1, w24, w1
    13ec:	add	w1, w7, w1
    13f0:	ror	w1, w1, #27
    13f4:	add	w1, w1, w5
    13f8:	ror	w3, w3, #22
    13fc:	eor	w2, w4, w3
    1400:	eor	w2, w2, w1
    1404:	add	w5, w23, w5
    1408:	add	w2, w2, w5
    140c:	ror	w2, w2, #20
    1410:	add	w2, w2, w6
    1414:	ror	w4, w4, #22
    1418:	eor	w5, w1, w4
    141c:	eor	w5, w5, w2
    1420:	add	w6, w22, w6
    1424:	add	w6, w5, w6
    1428:	ror	w6, w6, #23
    142c:	add	w6, w6, w3
    1430:	ror	w1, w1, #22
    1434:	eor	w5, w2, w1
    1438:	eor	w5, w5, w6
    143c:	add	w3, w21, w3
    1440:	add	w3, w5, w3
    1444:	ror	w3, w3, #20
    1448:	add	w3, w3, w4
    144c:	ror	w2, w2, #22
    1450:	eor	w5, w6, w2
    1454:	eor	w5, w5, w3
    1458:	add	w20, w20, w4
    145c:	add	w20, w5, w20
    1460:	ror	w20, w20, #27
    1464:	add	w20, w20, w1
    1468:	ror	w6, w6, #22
    146c:	eor	w4, w3, w6
    1470:	eor	w4, w4, w20
    1474:	add	w30, w30, w1
    1478:	add	w30, w4, w30
    147c:	ror	w30, w30, #18
    1480:	add	w30, w30, w2
    1484:	ror	w3, w3, #22
    1488:	eor	w1, w20, w3
    148c:	eor	w1, w1, w30
    1490:	add	w18, w18, w2
    1494:	add	w18, w1, w18
    1498:	ror	w18, w18, #26
    149c:	add	w18, w18, w6
    14a0:	ror	w20, w20, #22
    14a4:	eor	w1, w30, w20
    14a8:	eor	w1, w1, w18
    14ac:	add	w17, w17, w6
    14b0:	add	w17, w1, w17
    14b4:	ror	w17, w17, #24
    14b8:	add	w17, w17, w3
    14bc:	ror	w30, w30, #22
    14c0:	eor	w1, w18, w30
    14c4:	eor	w1, w1, w17
    14c8:	add	w16, w16, w3
    14cc:	add	w16, w1, w16
    14d0:	ror	w16, w16, #19
    14d4:	add	w16, w16, w20
    14d8:	ror	w18, w18, #22
    14dc:	eor	w1, w17, w18
    14e0:	eor	w1, w1, w16
    14e4:	add	w20, w10, w20
    14e8:	add	w1, w1, w20
    14ec:	ror	w1, w1, #26
    14f0:	add	w1, w1, w30
    14f4:	ror	w17, w17, #22
    14f8:	eor	w2, w16, w17
    14fc:	eor	w2, w2, w1
    1500:	add	w15, w15, w30
    1504:	add	w15, w2, w15
    1508:	ror	w15, w15, #27
    150c:	add	w15, w15, w18
    1510:	ror	w16, w16, #22
    1514:	eor	w2, w1, w16
    1518:	eor	w2, w2, w15
    151c:	add	w14, w14, w18
    1520:	add	w14, w2, w14
    1524:	ror	w14, w14, #17
    1528:	add	w14, w14, w17
    152c:	ror	w1, w1, #22
    1530:	eor	w2, w15, w1
    1534:	eor	w2, w2, w14
    1538:	add	w13, w13, w17
    153c:	add	w13, w2, w13
    1540:	ror	w13, w13, #19
    1544:	add	w13, w13, w16
    1548:	ror	w15, w15, #22
    154c:	eor	w2, w14, w15
    1550:	eor	w2, w2, w13
    1554:	add	w12, w12, w16
    1558:	add	w12, w2, w12
    155c:	ror	w12, w12, #21
    1560:	add	w12, w12, w1
    1564:	ror	w14, w14, #22
    1568:	ldr	w4, [x19, #8]
    156c:	add	w2, w4, w14
    1570:	ror	w3, w0, #22
    1574:	add	w2, w2, w3
    1578:	str	w2, [x19, #4]
    157c:	ldr	w3, [sp, #108]
    1580:	add	w2, w3, w15
    1584:	add	w27, w2, w27
    1588:	str	w27, [x19, #8]
    158c:	eor	w14, w13, w14
    1590:	eor	w14, w14, w12
    1594:	add	w11, w11, w1
    1598:	add	w11, w14, w11
    159c:	ror	w11, w11, #21
    15a0:	add	w11, w11, w15
    15a4:	add	w26, w26, w8
    15a8:	add	w26, w11, w26
    15ac:	str	w26, [x19, #12]
    15b0:	orn	w0, w0, w3
    15b4:	ldr	w1, [sp, #104]
    15b8:	eor	w0, w0, w1
    15bc:	add	w9, w0, w9
    15c0:	mov	w0, #0xfd4e                	// #64846
    15c4:	movk	w0, #0xa953, lsl #16
    15c8:	add	w10, w10, w0
    15cc:	add	w9, w9, w10
    15d0:	ror	w9, w9, #26
    15d4:	add	w9, w9, w12
    15d8:	ldr	w0, [x19]
    15dc:	add	w8, w0, w8
    15e0:	add	w8, w9, w8
    15e4:	str	w8, [x19, #16]
    15e8:	ror	w13, w13, #22
    15ec:	add	w28, w13, w28
    15f0:	add	w28, w28, w1
    15f4:	str	w28, [x19]
    15f8:	ldp	x19, x20, [sp, #16]
    15fc:	ldp	x21, x22, [sp, #32]
    1600:	ldp	x23, x24, [sp, #48]
    1604:	ldp	x25, x26, [sp, #64]
    1608:	ldp	x27, x28, [sp, #80]
    160c:	ldp	x29, x30, [sp], #176
    1610:	ret
    1614:	stp	x29, x30, [sp, #-48]!
    1618:	mov	x29, sp
    161c:	stp	x19, x20, [sp, #16]
    1620:	stp	x21, x22, [sp, #32]
    1624:	mov	x19, x0
    1628:	mov	x20, x1
    162c:	mov	x21, x2
    1630:	ldr	w0, [x0, #88]
    1634:	cmp	w0, #0x40
    1638:	b.eq	1684 <_gcry_rmd160_init+0x1684>  // b.none
    163c:	cbz	x1, 1730 <_gcry_rmd160_init+0x1730>
    1640:	cbz	w0, 16ac <_gcry_rmd160_init+0x16ac>
    1644:	cbz	x2, 1670 <_gcry_rmd160_init+0x1670>
    1648:	ldr	w0, [x19, #88]
    164c:	cmp	w0, #0x3f
    1650:	b.gt	1740 <_gcry_rmd160_init+0x1740>
    1654:	add	w1, w0, #0x1
    1658:	str	w1, [x19, #88]
    165c:	ldrb	w1, [x20], #1
    1660:	add	x0, x19, w0, sxtw
    1664:	strb	w1, [x0, #24]
    1668:	subs	x21, x21, #0x1
    166c:	b.ne	1648 <_gcry_rmd160_init+0x1648>  // b.any
    1670:	mov	x2, #0x0                   	// #0
    1674:	mov	x1, #0x0                   	// #0
    1678:	mov	x0, x19
    167c:	bl	1614 <_gcry_rmd160_init+0x1614>
    1680:	b	1730 <_gcry_rmd160_init+0x1730>
    1684:	add	x1, x19, #0x18
    1688:	mov	x0, x19
    168c:	bl	50 <_gcry_rmd160_init+0x50>
    1690:	mov	w0, #0x94                  	// #148
    1694:	bl	0 <_gcry_burn_stack>
    1698:	str	wzr, [x19, #88]
    169c:	ldr	w0, [x19, #20]
    16a0:	add	w0, w0, #0x1
    16a4:	str	w0, [x19, #20]
    16a8:	cbz	x20, 1730 <_gcry_rmd160_init+0x1730>
    16ac:	mov	x22, x20
    16b0:	cmp	x21, #0x3f
    16b4:	b.ls	16f4 <_gcry_rmd160_init+0x16f4>  // b.plast
    16b8:	sub	x22, x21, #0x40
    16bc:	and	x22, x22, #0xffffffffffffffc0
    16c0:	add	x22, x22, #0x40
    16c4:	add	x22, x20, x22
    16c8:	mov	x1, x20
    16cc:	mov	x0, x19
    16d0:	bl	50 <_gcry_rmd160_init+0x50>
    16d4:	str	wzr, [x19, #88]
    16d8:	ldr	w0, [x19, #20]
    16dc:	add	w0, w0, #0x1
    16e0:	str	w0, [x19, #20]
    16e4:	add	x20, x20, #0x40
    16e8:	cmp	x20, x22
    16ec:	b.ne	16c8 <_gcry_rmd160_init+0x16c8>  // b.any
    16f0:	and	x21, x21, #0x3f
    16f4:	mov	w0, #0x94                  	// #148
    16f8:	bl	0 <_gcry_burn_stack>
    16fc:	cbz	x21, 1730 <_gcry_rmd160_init+0x1730>
    1700:	mov	x1, x22
    1704:	ldr	w0, [x19, #88]
    1708:	cmp	w0, #0x3f
    170c:	b.gt	1730 <_gcry_rmd160_init+0x1730>
    1710:	add	w2, w0, #0x1
    1714:	str	w2, [x19, #88]
    1718:	ldrb	w2, [x1], #1
    171c:	add	x0, x19, w0, sxtw
    1720:	strb	w2, [x0, #24]
    1724:	sub	x0, x21, x1
    1728:	cmn	x22, x0
    172c:	b.ne	1704 <_gcry_rmd160_init+0x1704>  // b.any
    1730:	ldp	x19, x20, [sp, #16]
    1734:	ldp	x21, x22, [sp, #32]
    1738:	ldp	x29, x30, [sp], #48
    173c:	ret
    1740:	mov	x2, #0x0                   	// #0
    1744:	mov	x1, #0x0                   	// #0
    1748:	mov	x0, x19
    174c:	bl	1614 <_gcry_rmd160_init+0x1614>
    1750:	cbz	x21, 1730 <_gcry_rmd160_init+0x1730>
    1754:	cmp	x21, #0x3f
    1758:	b.hi	16b8 <_gcry_rmd160_init+0x16b8>  // b.pmore
    175c:	mov	w0, #0x94                  	// #148
    1760:	bl	0 <_gcry_burn_stack>
    1764:	mov	x22, x20
    1768:	b	1700 <_gcry_rmd160_init+0x1700>
    176c:	stp	x29, x30, [sp, #-48]!
    1770:	mov	x29, sp
    1774:	stp	x19, x20, [sp, #16]
    1778:	str	x21, [sp, #32]
    177c:	mov	x19, x0
    1780:	mov	x2, #0x0                   	// #0
    1784:	mov	x1, #0x0                   	// #0
    1788:	bl	1614 <_gcry_rmd160_init+0x1614>
    178c:	ldr	w0, [x19, #20]
    1790:	lsl	w2, w0, #6
    1794:	ldr	w1, [x19, #88]
    1798:	add	w20, w1, w2
    179c:	cmp	w2, w20
    17a0:	cset	w2, hi  // hi = pmore
    17a4:	add	w0, w2, w0, lsr #26
    17a8:	lsl	w21, w20, #3
    17ac:	extr	w20, w0, w20, #29
    17b0:	cmp	w1, #0x37
    17b4:	b.gt	17f8 <_gcry_rmd160_init+0x17f8>
    17b8:	add	w0, w1, #0x1
    17bc:	str	w0, [x19, #88]
    17c0:	add	x1, x19, w1, sxtw
    17c4:	mov	w2, #0xffffff80            	// #-128
    17c8:	strb	w2, [x1, #24]
    17cc:	cmp	w0, #0x37
    17d0:	b.gt	1854 <_gcry_rmd160_init+0x1854>
    17d4:	sxtw	x0, w0
    17d8:	add	x1, x19, #0x18
    17dc:	strb	wzr, [x1, x0]
    17e0:	add	x0, x0, #0x1
    17e4:	cmp	w0, #0x37
    17e8:	b.le	17dc <_gcry_rmd160_init+0x17dc>
    17ec:	mov	w0, #0x38                  	// #56
    17f0:	str	w0, [x19, #88]
    17f4:	b	1854 <_gcry_rmd160_init+0x1854>
    17f8:	add	w0, w1, #0x1
    17fc:	str	w0, [x19, #88]
    1800:	add	x1, x19, w1, sxtw
    1804:	mov	w2, #0xffffff80            	// #-128
    1808:	strb	w2, [x1, #24]
    180c:	cmp	w0, #0x3f
    1810:	b.gt	1834 <_gcry_rmd160_init+0x1834>
    1814:	sxtw	x0, w0
    1818:	add	x1, x19, #0x18
    181c:	strb	wzr, [x1, x0]
    1820:	add	x0, x0, #0x1
    1824:	cmp	w0, #0x3f
    1828:	b.le	181c <_gcry_rmd160_init+0x181c>
    182c:	mov	w0, #0x40                  	// #64
    1830:	str	w0, [x19, #88]
    1834:	mov	x2, #0x0                   	// #0
    1838:	mov	x1, #0x0                   	// #0
    183c:	mov	x0, x19
    1840:	bl	1614 <_gcry_rmd160_init+0x1614>
    1844:	mov	x2, #0x38                  	// #56
    1848:	mov	w1, #0x0                   	// #0
    184c:	add	x0, x19, #0x18
    1850:	bl	0 <grub_memset>
    1854:	strb	w21, [x19, #80]
    1858:	lsr	w0, w21, #8
    185c:	strb	w0, [x19, #81]
    1860:	lsr	w0, w21, #16
    1864:	strb	w0, [x19, #82]
    1868:	lsr	w21, w21, #24
    186c:	strb	w21, [x19, #83]
    1870:	strb	w20, [x19, #84]
    1874:	lsr	w20, w20, #8
    1878:	strb	w20, [x19, #85]
    187c:	strb	wzr, [x19, #86]
    1880:	strb	wzr, [x19, #87]
    1884:	add	x1, x19, #0x18
    1888:	mov	x0, x19
    188c:	bl	50 <_gcry_rmd160_init+0x50>
    1890:	mov	w0, #0x94                  	// #148
    1894:	bl	0 <_gcry_burn_stack>
    1898:	ldr	w0, [x19]
    189c:	str	w0, [x19, #24]
    18a0:	ldr	w0, [x19, #4]
    18a4:	str	w0, [x19, #28]
    18a8:	ldr	w0, [x19, #8]
    18ac:	str	w0, [x19, #32]
    18b0:	ldr	w0, [x19, #12]
    18b4:	str	w0, [x19, #36]
    18b8:	ldr	w0, [x19, #16]
    18bc:	str	w0, [x19, #40]
    18c0:	ldp	x19, x20, [sp, #16]
    18c4:	ldr	x21, [sp, #32]
    18c8:	ldp	x29, x30, [sp], #48
    18cc:	ret

00000000000018d0 <grub_mod_init>:
    18d0:	stp	x29, x30, [sp, #-16]!
    18d4:	mov	x29, sp
    18d8:	adrp	x0, 0 <_gcry_rmd160_init>
    18dc:	ldr	x0, [x0]
    18e0:	bl	0 <grub_md_register>
    18e4:	ldp	x29, x30, [sp], #16
    18e8:	ret
    18ec:	nop
	...

00000000000018f8 <grub_mod_fini>:
    18f8:	stp	x29, x30, [sp, #-16]!
    18fc:	mov	x29, sp
    1900:	adrp	x0, 0 <_gcry_rmd160_init>
    1904:	ldr	x0, [x0]
    1908:	bl	0 <grub_md_unregister>
    190c:	ldp	x29, x30, [sp], #16
    1910:	ret
    1914:	nop
	...
