
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//gcry_whirlpool.mod_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0xb44>:
   0:	stp	x29, x30, [sp, #-352]!
   4:	mov	x3, #0x0                   	// #0
   8:	mov	x29, sp
   c:	stp	x19, x20, [sp, #16]
  10:	stp	x21, x22, [sp, #32]
  14:	stp	x23, x24, [sp, #48]
  18:	stp	x25, x26, [sp, #64]
  1c:	stp	x27, x28, [sp, #80]
  20:	ldrb	w4, [x1, #3]
  24:	ldrb	w2, [x1, #2]
  28:	add	x1, x1, #0x8
  2c:	ldurb	w5, [x1, #-7]
  30:	lsl	x4, x4, #32
  34:	orr	x2, x4, x2, lsl #40
  38:	ldurb	w4, [x1, #-8]
  3c:	lsl	x5, x5, #48
  40:	orr	x4, x5, x4, lsl #56
  44:	ldurb	w5, [x1, #-3]
  48:	orr	x2, x2, x4
  4c:	ldurb	w4, [x1, #-4]
  50:	lsl	x5, x5, #16
  54:	orr	x4, x5, x4, lsl #24
  58:	ldurb	w5, [x1, #-1]
  5c:	orr	x2, x2, x4
  60:	ldurb	w4, [x1, #-2]
  64:	orr	x4, x5, x4, lsl #8
  68:	orr	x2, x2, x4
  6c:	add	x4, sp, #0x60
  70:	str	x2, [x4, x3]
  74:	add	x3, x3, #0x8
  78:	cmp	x3, #0x40
  7c:	b.ne	20 <grub_mod_init-0xb24>  // b.any
  80:	add	x21, sp, #0xa0
  84:	mov	x1, #0x0                   	// #0
  88:	ldr	x2, [x0, x1]
  8c:	str	x2, [x1, x21]
  90:	add	x1, x1, #0x8
  94:	cmp	x1, #0x40
  98:	b.ne	88 <grub_mod_init-0xabc>  // b.any
  9c:	add	x19, sp, #0xe0
  a0:	mov	x1, #0x0                   	// #0
  a4:	ldr	x2, [x0, x1]
  a8:	str	x2, [x1, x19]
  ac:	add	x1, x1, #0x8
  b0:	cmp	x1, #0x40
  b4:	b.ne	a4 <grub_mod_init-0xaa0>  // b.any
  b8:	mov	x1, #0x0                   	// #0
  bc:	add	x3, sp, #0x60
  c0:	ldr	x2, [x19, x1]
  c4:	ldr	x3, [x3, x1]
  c8:	eor	x2, x2, x3
  cc:	str	x2, [x19, x1]
  d0:	add	x1, x1, #0x8
  d4:	cmp	x1, #0x40
  d8:	b.ne	bc <grub_mod_init-0xa88>  // b.any
  dc:	add	x22, sp, #0x120
  e0:	mov	x20, #0x0                   	// #0
  e4:	adrp	x23, 0 <grub_mod_init-0xb44>
  e8:	adrp	x24, 0 <grub_mod_init-0xb44>
  ec:	adrp	x25, 0 <grub_mod_init-0xb44>
  f0:	ldp	x11, x9, [sp, #208]
  f4:	ldr	x1, [x23]
  f8:	ldp	x8, x4, [sp, #160]
  fc:	add	x30, x1, #0x800
 100:	ubfx	x3, x9, #48, #8
 104:	ubfx	x2, x11, #40, #8
 108:	ldp	x7, x10, [sp, #192]
 10c:	ldr	x27, [x1, x3, lsl #3]
 110:	and	x12, x4, #0xff
 114:	ldr	x2, [x30, x2, lsl #3]
 118:	lsr	x3, x8, #56
 11c:	lsr	w13, w7, #24
 120:	eor	x27, x27, x2
 124:	ldr	x2, [x24]
 128:	ldp	x5, x6, [sp, #176]
 12c:	sub	x18, x2, #0x100
 130:	add	x17, x2, #0x700
 134:	add	x16, x2, #0xf00
 138:	ldr	x3, [x18, x3, lsl #3]
 13c:	ldr	x12, [x17, x12, lsl #3]
 140:	ubfx	x28, x5, #8, #8
 144:	eor	x3, x3, x12
 148:	ubfx	x12, x10, #32, #8
 14c:	eor	x27, x27, x3
 150:	ldr	x3, [x25]
 154:	ldr	x12, [x16, x12, lsl #3]
 158:	add	x15, x3, #0x600
 15c:	add	x14, x3, #0xe00
 160:	ldr	x13, [x15, x13, lsl #3]
 164:	eor	x12, x12, x13
 168:	adrp	x13, 0 <grub_mod_init-0xb44>
 16c:	add	x13, x13, #0x0
 170:	eor	x27, x27, x12
 174:	ubfx	x12, x6, #16, #8
 178:	ldr	x13, [x13]
 17c:	ldr	x12, [x14, x12, lsl #3]
 180:	add	x13, x13, #0x500
 184:	ldr	x28, [x13, x28, lsl #3]
 188:	eor	x12, x12, x28
 18c:	and	x28, x5, #0xff
 190:	eor	x27, x27, x12
 194:	adrp	x12, 0 <grub_mod_init-0xb44>
 198:	add	x12, x12, #0x0
 19c:	ldr	x28, [x17, x28, lsl #3]
 1a0:	ldr	x12, [x12]
 1a4:	add	x12, x12, #0xd00
 1a8:	ldr	x12, [x12, x20, lsl #3]
 1ac:	eor	x27, x27, x12
 1b0:	ubfx	x12, x9, #40, #8
 1b4:	str	x27, [sp, #288]
 1b8:	ubfx	x27, x8, #48, #8
 1bc:	ldr	x12, [x30, x12, lsl #3]
 1c0:	ldr	x27, [x1, x27, lsl #3]
 1c4:	eor	x12, x27, x12
 1c8:	lsr	x27, x4, #56
 1cc:	ldr	x27, [x18, x27, lsl #3]
 1d0:	eor	x27, x27, x28
 1d4:	lsr	w28, w10, #24
 1d8:	eor	x12, x12, x27
 1dc:	ubfx	x27, x11, #32, #8
 1e0:	ldr	x28, [x15, x28, lsl #3]
 1e4:	ldr	x27, [x16, x27, lsl #3]
 1e8:	eor	x27, x27, x28
 1ec:	ubfx	x28, x6, #8, #8
 1f0:	eor	x12, x12, x27
 1f4:	ubfx	x27, x7, #16, #8
 1f8:	ldr	x28, [x13, x28, lsl #3]
 1fc:	ldr	x27, [x14, x27, lsl #3]
 200:	eor	x27, x27, x28
 204:	and	x28, x6, #0xff
 208:	eor	x12, x12, x27
 20c:	ubfx	x27, x4, #48, #8
 210:	str	x12, [sp, #296]
 214:	ubfx	x12, x8, #40, #8
 218:	ldr	x27, [x1, x27, lsl #3]
 21c:	ldr	x12, [x30, x12, lsl #3]
 220:	ldr	x28, [x17, x28, lsl #3]
 224:	eor	x12, x27, x12
 228:	lsr	x27, x5, #56
 22c:	ldr	x27, [x18, x27, lsl #3]
 230:	eor	x27, x27, x28
 234:	lsr	w28, w11, #24
 238:	eor	x12, x12, x27
 23c:	ubfx	x27, x9, #32, #8
 240:	ldr	x28, [x15, x28, lsl #3]
 244:	ldr	x27, [x16, x27, lsl #3]
 248:	eor	x27, x27, x28
 24c:	ubfx	x28, x7, #8, #8
 250:	eor	x12, x12, x27
 254:	ubfx	x27, x10, #16, #8
 258:	ldr	x28, [x13, x28, lsl #3]
 25c:	ldr	x27, [x14, x27, lsl #3]
 260:	eor	x27, x27, x28
 264:	and	x28, x7, #0xff
 268:	eor	x12, x12, x27
 26c:	ubfx	x27, x5, #48, #8
 270:	str	x12, [sp, #304]
 274:	ubfx	x12, x4, #40, #8
 278:	ldr	x28, [x17, x28, lsl #3]
 27c:	ldr	x27, [x1, x27, lsl #3]
 280:	ldr	x12, [x30, x12, lsl #3]
 284:	eor	x12, x27, x12
 288:	lsr	x27, x6, #56
 28c:	ldr	x27, [x18, x27, lsl #3]
 290:	eor	x27, x27, x28
 294:	lsr	w28, w9, #24
 298:	eor	x12, x12, x27
 29c:	ubfx	x27, x8, #32, #8
 2a0:	ldr	x28, [x15, x28, lsl #3]
 2a4:	ldr	x27, [x16, x27, lsl #3]
 2a8:	eor	x27, x27, x28
 2ac:	ubfx	x28, x10, #8, #8
 2b0:	eor	x12, x12, x27
 2b4:	ubfx	x27, x11, #16, #8
 2b8:	ldr	x28, [x13, x28, lsl #3]
 2bc:	ldr	x27, [x14, x27, lsl #3]
 2c0:	eor	x27, x27, x28
 2c4:	and	x28, x10, #0xff
 2c8:	eor	x12, x12, x27
 2cc:	ubfx	x27, x6, #48, #8
 2d0:	str	x12, [sp, #312]
 2d4:	ubfx	x12, x5, #40, #8
 2d8:	ldr	x28, [x17, x28, lsl #3]
 2dc:	ldr	x27, [x1, x27, lsl #3]
 2e0:	ldr	x12, [x30, x12, lsl #3]
 2e4:	eor	x12, x27, x12
 2e8:	lsr	x27, x7, #56
 2ec:	ldr	x27, [x18, x27, lsl #3]
 2f0:	eor	x27, x27, x28
 2f4:	lsr	w28, w8, #24
 2f8:	eor	x12, x12, x27
 2fc:	ubfx	x27, x4, #32, #8
 300:	ldr	x28, [x15, x28, lsl #3]
 304:	ldr	x27, [x16, x27, lsl #3]
 308:	eor	x27, x27, x28
 30c:	ubfx	x28, x11, #8, #8
 310:	eor	x12, x12, x27
 314:	ubfx	x27, x9, #16, #8
 318:	ldr	x28, [x13, x28, lsl #3]
 31c:	ldr	x27, [x14, x27, lsl #3]
 320:	eor	x27, x27, x28
 324:	and	x28, x11, #0xff
 328:	eor	x12, x12, x27
 32c:	ubfx	x27, x7, #48, #8
 330:	str	x12, [sp, #320]
 334:	ubfx	x12, x6, #40, #8
 338:	ldr	x28, [x17, x28, lsl #3]
 33c:	ldr	x27, [x1, x27, lsl #3]
 340:	ldr	x12, [x30, x12, lsl #3]
 344:	eor	x12, x27, x12
 348:	lsr	x27, x10, #56
 34c:	ldr	x27, [x18, x27, lsl #3]
 350:	eor	x27, x27, x28
 354:	lsr	w28, w4, #24
 358:	eor	x12, x12, x27
 35c:	ubfx	x27, x5, #32, #8
 360:	ldr	x27, [x16, x27, lsl #3]
 364:	ldr	x28, [x15, x28, lsl #3]
 368:	eor	x27, x27, x28
 36c:	ubfx	x28, x9, #8, #8
 370:	eor	x12, x12, x27
 374:	ubfx	x27, x8, #16, #8
 378:	ldr	x28, [x13, x28, lsl #3]
 37c:	ldr	x27, [x14, x27, lsl #3]
 380:	eor	x27, x27, x28
 384:	and	x28, x9, #0xff
 388:	eor	x12, x12, x27
 38c:	ubfx	x27, x10, #48, #8
 390:	str	x12, [sp, #328]
 394:	ubfx	x12, x7, #40, #8
 398:	ldr	x28, [x17, x28, lsl #3]
 39c:	ubfx	x10, x10, #40, #8
 3a0:	ldr	x27, [x1, x27, lsl #3]
 3a4:	lsr	x9, x9, #56
 3a8:	ldr	x12, [x30, x12, lsl #3]
 3ac:	ubfx	x7, x7, #32, #8
 3b0:	ldr	x10, [x30, x10, lsl #3]
 3b4:	eor	x12, x27, x12
 3b8:	lsr	x27, x11, #56
 3bc:	ubfx	x11, x11, #48, #8
 3c0:	ldr	x9, [x18, x9, lsl #3]
 3c4:	ldr	x27, [x18, x27, lsl #3]
 3c8:	ldr	x11, [x1, x11, lsl #3]
 3cc:	eor	x27, x27, x28
 3d0:	eor	x12, x12, x27
 3d4:	lsr	w28, w5, #24
 3d8:	ubfx	x27, x6, #32, #8
 3dc:	lsr	w6, w6, #24
 3e0:	ubfx	x5, x5, #16, #8
 3e4:	eor	x10, x11, x10
 3e8:	ldr	x28, [x15, x28, lsl #3]
 3ec:	ldr	x27, [x16, x27, lsl #3]
 3f0:	ldr	x7, [x16, x7, lsl #3]
 3f4:	eor	x27, x27, x28
 3f8:	ubfx	x28, x8, #8, #8
 3fc:	and	x8, x8, #0xff
 400:	eor	x12, x12, x27
 404:	ubfx	x27, x4, #16, #8
 408:	ubfx	x4, x4, #8, #8
 40c:	ldr	x8, [x17, x8, lsl #3]
 410:	ldr	x6, [x15, x6, lsl #3]
 414:	eor	x8, x9, x8
 418:	ldr	x5, [x14, x5, lsl #3]
 41c:	eor	x8, x10, x8
 420:	ldr	x4, [x13, x4, lsl #3]
 424:	eor	x6, x7, x6
 428:	ldr	x27, [x14, x27, lsl #3]
 42c:	eor	x6, x8, x6
 430:	ldr	x28, [x13, x28, lsl #3]
 434:	eor	x4, x5, x4
 438:	eor	x4, x6, x4
 43c:	eor	x27, x27, x28
 440:	eor	x12, x12, x27
 444:	stp	x12, x4, [sp, #336]
 448:	mov	x4, #0x0                   	// #0
 44c:	ldr	x5, [x4, x22]
 450:	str	x5, [x21, x4]
 454:	add	x4, x4, #0x8
 458:	cmp	x4, #0x40
 45c:	b.ne	44c <grub_mod_init-0x6f8>  // b.any
 460:	ldp	x10, x8, [sp, #272]
 464:	add	x17, x1, #0x800
 468:	ldp	x7, x12, [sp, #224]
 46c:	sub	x16, x2, #0x100
 470:	add	x15, x2, #0x700
 474:	add	x2, x2, #0xf00
 478:	ldp	x6, x9, [sp, #256]
 47c:	ubfx	x13, x8, #48, #8
 480:	ubfx	x11, x10, #40, #8
 484:	and	x14, x12, #0xff
 488:	ldr	x13, [x1, x13, lsl #3]
 48c:	ldr	x11, [x17, x11, lsl #3]
 490:	ldr	x14, [x15, x14, lsl #3]
 494:	eor	x13, x13, x11
 498:	lsr	x11, x7, #56
 49c:	ldp	x4, x5, [sp, #240]
 4a0:	ldr	x11, [x16, x11, lsl #3]
 4a4:	eor	x11, x11, x14
 4a8:	add	x14, x3, #0x600
 4ac:	eor	x18, x13, x11
 4b0:	ubfx	x13, x9, #32, #8
 4b4:	lsr	w11, w6, #24
 4b8:	add	x3, x3, #0xe00
 4bc:	ubfx	x27, x4, #8, #8
 4c0:	ldr	x13, [x2, x13, lsl #3]
 4c4:	ldr	x11, [x14, x11, lsl #3]
 4c8:	eor	x11, x13, x11
 4cc:	adrp	x13, 0 <grub_mod_init-0xb44>
 4d0:	add	x13, x13, #0x0
 4d4:	eor	x11, x18, x11
 4d8:	ubfx	x18, x5, #16, #8
 4dc:	ldr	x13, [x13]
 4e0:	ldr	x18, [x3, x18, lsl #3]
 4e4:	add	x13, x13, #0x500
 4e8:	ldr	x27, [x13, x27, lsl #3]
 4ec:	eor	x18, x18, x27
 4f0:	eor	x11, x11, x18
 4f4:	ldr	x18, [sp, #160]
 4f8:	eor	x11, x11, x18
 4fc:	ubfx	x18, x7, #48, #8
 500:	str	x11, [sp, #288]
 504:	ubfx	x11, x8, #40, #8
 508:	ldr	x27, [x1, x18, lsl #3]
 50c:	and	x18, x4, #0xff
 510:	ldr	x11, [x17, x11, lsl #3]
 514:	ldr	x18, [x15, x18, lsl #3]
 518:	eor	x27, x27, x11
 51c:	lsr	x11, x12, #56
 520:	ldr	x11, [x16, x11, lsl #3]
 524:	eor	x11, x11, x18
 528:	ubfx	x18, x10, #32, #8
 52c:	eor	x27, x27, x11
 530:	lsr	w11, w9, #24
 534:	ldr	x18, [x2, x18, lsl #3]
 538:	ldr	x11, [x14, x11, lsl #3]
 53c:	eor	x11, x18, x11
 540:	ubfx	x18, x6, #16, #8
 544:	eor	x11, x27, x11
 548:	ubfx	x27, x5, #8, #8
 54c:	ldr	x18, [x3, x18, lsl #3]
 550:	ldr	x27, [x13, x27, lsl #3]
 554:	eor	x18, x18, x27
 558:	eor	x11, x11, x18
 55c:	ldr	x18, [sp, #168]
 560:	eor	x11, x11, x18
 564:	ubfx	x18, x12, #48, #8
 568:	str	x11, [sp, #296]
 56c:	ubfx	x11, x7, #40, #8
 570:	ldr	x27, [x1, x18, lsl #3]
 574:	and	x18, x5, #0xff
 578:	ldr	x11, [x17, x11, lsl #3]
 57c:	eor	x27, x27, x11
 580:	lsr	x11, x4, #56
 584:	ldr	x11, [x16, x11, lsl #3]
 588:	ldr	x18, [x15, x18, lsl #3]
 58c:	eor	x11, x11, x18
 590:	ubfx	x18, x8, #32, #8
 594:	eor	x27, x27, x11
 598:	lsr	w11, w10, #24
 59c:	ldr	x18, [x2, x18, lsl #3]
 5a0:	ldr	x11, [x14, x11, lsl #3]
 5a4:	eor	x11, x18, x11
 5a8:	ubfx	x18, x9, #16, #8
 5ac:	eor	x11, x27, x11
 5b0:	ubfx	x27, x6, #8, #8
 5b4:	ldr	x18, [x3, x18, lsl #3]
 5b8:	ldr	x27, [x13, x27, lsl #3]
 5bc:	eor	x18, x18, x27
 5c0:	eor	x11, x11, x18
 5c4:	ldr	x18, [sp, #176]
 5c8:	eor	x11, x11, x18
 5cc:	ubfx	x18, x4, #48, #8
 5d0:	str	x11, [sp, #304]
 5d4:	ubfx	x11, x12, #40, #8
 5d8:	ldr	x27, [x1, x18, lsl #3]
 5dc:	and	x18, x6, #0xff
 5e0:	ldr	x11, [x17, x11, lsl #3]
 5e4:	ldr	x18, [x15, x18, lsl #3]
 5e8:	eor	x27, x27, x11
 5ec:	lsr	x11, x5, #56
 5f0:	ldr	x11, [x16, x11, lsl #3]
 5f4:	eor	x11, x11, x18
 5f8:	ubfx	x18, x7, #32, #8
 5fc:	eor	x27, x27, x11
 600:	lsr	w11, w8, #24
 604:	ldr	x18, [x2, x18, lsl #3]
 608:	ldr	x11, [x14, x11, lsl #3]
 60c:	eor	x11, x18, x11
 610:	ubfx	x18, x10, #16, #8
 614:	eor	x11, x27, x11
 618:	ubfx	x27, x9, #8, #8
 61c:	ldr	x18, [x3, x18, lsl #3]
 620:	ldr	x27, [x13, x27, lsl #3]
 624:	eor	x18, x18, x27
 628:	eor	x11, x11, x18
 62c:	ldr	x18, [sp, #184]
 630:	eor	x11, x11, x18
 634:	ubfx	x18, x5, #48, #8
 638:	str	x11, [sp, #312]
 63c:	ubfx	x11, x4, #40, #8
 640:	ldr	x27, [x1, x18, lsl #3]
 644:	and	x18, x9, #0xff
 648:	ldr	x11, [x17, x11, lsl #3]
 64c:	ldr	x18, [x15, x18, lsl #3]
 650:	eor	x27, x27, x11
 654:	lsr	x11, x6, #56
 658:	ldr	x11, [x16, x11, lsl #3]
 65c:	eor	x11, x11, x18
 660:	ubfx	x18, x12, #32, #8
 664:	eor	x27, x27, x11
 668:	lsr	w11, w7, #24
 66c:	ldr	x18, [x2, x18, lsl #3]
 670:	ldr	x11, [x14, x11, lsl #3]
 674:	eor	x11, x18, x11
 678:	ubfx	x18, x8, #16, #8
 67c:	eor	x11, x27, x11
 680:	ubfx	x27, x10, #8, #8
 684:	ldr	x18, [x3, x18, lsl #3]
 688:	ldr	x27, [x13, x27, lsl #3]
 68c:	eor	x18, x18, x27
 690:	eor	x11, x11, x18
 694:	ldr	x18, [sp, #192]
 698:	eor	x11, x11, x18
 69c:	ubfx	x18, x6, #48, #8
 6a0:	str	x11, [sp, #320]
 6a4:	ubfx	x11, x5, #40, #8
 6a8:	ldr	x27, [x1, x18, lsl #3]
 6ac:	and	x18, x10, #0xff
 6b0:	ldr	x11, [x17, x11, lsl #3]
 6b4:	ldr	x18, [x15, x18, lsl #3]
 6b8:	eor	x27, x27, x11
 6bc:	lsr	x11, x9, #56
 6c0:	ldr	x11, [x16, x11, lsl #3]
 6c4:	eor	x11, x11, x18
 6c8:	ubfx	x18, x4, #32, #8
 6cc:	eor	x27, x27, x11
 6d0:	lsr	w11, w12, #24
 6d4:	ldr	x18, [x2, x18, lsl #3]
 6d8:	ldr	x11, [x14, x11, lsl #3]
 6dc:	eor	x11, x18, x11
 6e0:	ubfx	x18, x7, #16, #8
 6e4:	eor	x11, x27, x11
 6e8:	ubfx	x27, x8, #8, #8
 6ec:	ldr	x18, [x3, x18, lsl #3]
 6f0:	ldr	x27, [x13, x27, lsl #3]
 6f4:	eor	x18, x18, x27
 6f8:	eor	x11, x11, x18
 6fc:	ldr	x18, [sp, #200]
 700:	eor	x11, x11, x18
 704:	ubfx	x18, x9, #48, #8
 708:	str	x11, [sp, #328]
 70c:	ubfx	x11, x6, #40, #8
 710:	ubfx	x9, x9, #40, #8
 714:	ubfx	x6, x6, #32, #8
 718:	ldr	x27, [x1, x18, lsl #3]
 71c:	and	x18, x8, #0xff
 720:	ldr	x11, [x17, x11, lsl #3]
 724:	lsr	x8, x8, #56
 728:	ldr	x18, [x15, x18, lsl #3]
 72c:	eor	x27, x27, x11
 730:	lsr	x11, x10, #56
 734:	ubfx	x10, x10, #48, #8
 738:	ldr	x9, [x17, x9, lsl #3]
 73c:	ldr	x11, [x16, x11, lsl #3]
 740:	ldr	x8, [x16, x8, lsl #3]
 744:	eor	x11, x11, x18
 748:	eor	x27, x27, x11
 74c:	ubfx	x18, x5, #32, #8
 750:	lsr	w11, w4, #24
 754:	lsr	w5, w5, #24
 758:	ldr	x1, [x1, x10, lsl #3]
 75c:	ubfx	x4, x4, #16, #8
 760:	ldr	x18, [x2, x18, lsl #3]
 764:	eor	x1, x1, x9
 768:	ldr	x11, [x14, x11, lsl #3]
 76c:	ldr	x2, [x2, x6, lsl #3]
 770:	eor	x11, x18, x11
 774:	eor	x11, x27, x11
 778:	ubfx	x27, x7, #8, #8
 77c:	and	x7, x7, #0xff
 780:	ubfx	x18, x12, #16, #8
 784:	ldr	x5, [x14, x5, lsl #3]
 788:	ldr	x7, [x15, x7, lsl #3]
 78c:	eor	x2, x2, x5
 790:	ldr	x18, [x3, x18, lsl #3]
 794:	eor	x7, x8, x7
 798:	eor	x1, x1, x7
 79c:	eor	x1, x1, x2
 7a0:	ubfx	x2, x12, #8, #8
 7a4:	ldr	x27, [x13, x27, lsl #3]
 7a8:	ldr	x3, [x3, x4, lsl #3]
 7ac:	eor	x18, x18, x27
 7b0:	ldr	x2, [x13, x2, lsl #3]
 7b4:	eor	x11, x11, x18
 7b8:	eor	x2, x3, x2
 7bc:	eor	x1, x1, x2
 7c0:	ldp	x18, x2, [sp, #208]
 7c4:	eor	x1, x1, x2
 7c8:	eor	x11, x11, x18
 7cc:	stp	x11, x1, [sp, #336]
 7d0:	mov	x1, #0x0                   	// #0
 7d4:	ldr	x2, [x22, x1]
 7d8:	str	x2, [x19, x1]
 7dc:	add	x1, x1, #0x8
 7e0:	cmp	x1, #0x40
 7e4:	b.ne	7d4 <grub_mod_init-0x370>  // b.any
 7e8:	add	x20, x20, #0x1
 7ec:	cmp	x20, #0xa
 7f0:	b.ne	f0 <grub_mod_init-0xa54>  // b.any
 7f4:	mov	x1, #0x0                   	// #0
 7f8:	add	x3, sp, #0x60
 7fc:	ldr	x2, [x0, x1]
 800:	ldr	x3, [x3, x1]
 804:	eor	x2, x2, x3
 808:	str	x2, [x0, x1]
 80c:	add	x1, x1, #0x8
 810:	cmp	x1, #0x40
 814:	b.ne	7f8 <grub_mod_init-0x34c>  // b.any
 818:	mov	x1, #0x0                   	// #0
 81c:	ldr	x2, [x0, x1]
 820:	ldr	x3, [x19, x1]
 824:	eor	x2, x2, x3
 828:	str	x2, [x0, x1]
 82c:	add	x1, x1, #0x8
 830:	cmp	x1, #0x40
 834:	b.ne	81c <grub_mod_init-0x328>  // b.any
 838:	ldp	x19, x20, [sp, #16]
 83c:	ldp	x21, x22, [sp, #32]
 840:	ldp	x23, x24, [sp, #48]
 844:	ldp	x25, x26, [sp, #64]
 848:	ldp	x27, x28, [sp, #80]
 84c:	ldp	x29, x30, [sp], #352
 850:	ret
 854:	nop
	...
 878:	add	x0, x0, #0x40
 87c:	ret
 880:	stp	x29, x30, [sp, #-64]!
 884:	mov	x29, sp
 888:	stp	x21, x22, [sp, #32]
 88c:	mov	x22, x1
 890:	ldr	x1, [x0, #128]
 894:	stp	x19, x20, [sp, #16]
 898:	mov	x19, x0
 89c:	stp	x23, x24, [sp, #48]
 8a0:	mov	x20, x2
 8a4:	cmp	x1, #0x40
 8a8:	b.ne	974 <grub_mod_init-0x1d0>  // b.any
 8ac:	add	x1, x0, #0x40
 8b0:	bl	0 <grub_mod_init-0xb44>
 8b4:	str	xzr, [x0, #128]
 8b8:	cbz	x22, 9c0 <grub_mod_init-0x184>
 8bc:	mov	x21, x20
 8c0:	mov	x23, x21
 8c4:	add	x24, x22, x21
 8c8:	sub	x1, x24, x23
 8cc:	cmp	x23, #0x3f
 8d0:	b.hi	9d4 <grub_mod_init-0x170>  // b.pmore
 8d4:	lsr	x1, x21, #6
 8d8:	mov	x0, #0xffffffffffffffc0    	// #-64
 8dc:	mov	x2, #0x0                   	// #0
 8e0:	madd	x21, x1, x0, x21
 8e4:	add	x1, x22, x1, lsl #6
 8e8:	cmp	x21, x2
 8ec:	b.eq	8fc <grub_mod_init-0x248>  // b.none
 8f0:	ldr	x0, [x19, #128]
 8f4:	cmp	x0, #0x3f
 8f8:	b.ls	9e8 <grub_mod_init-0x15c>  // b.plast
 8fc:	add	x3, x19, #0xa7
 900:	lsl	x2, x20, #3
 904:	add	x19, x19, #0x87
 908:	mov	w0, #0x0                   	// #0
 90c:	eor	w1, w0, #0x1
 910:	cmp	x2, #0x0
 914:	and	w1, w1, #0x1
 918:	csel	w1, w1, wzr, eq  // eq = none
 91c:	cbnz	w1, 9c0 <grub_mod_init-0x184>
 920:	ldrb	w1, [x3]
 924:	add	w0, w0, w2, uxtb
 928:	lsr	x2, x2, #8
 92c:	add	w0, w1, w0
 930:	strb	w0, [x3], #-1
 934:	lsr	w0, w0, #8
 938:	cmp	x19, x3
 93c:	b.ne	90c <grub_mod_init-0x238>  // b.any
 940:	cmp	x2, #0x0
 944:	and	w0, w0, #0x1
 948:	csinc	w0, w0, wzr, eq  // eq = none
 94c:	cbz	w0, 9c0 <grub_mod_init-0x184>
 950:	adrp	x0, 0 <grub_mod_init-0xb44>
 954:	mov	w2, #0x547                 	// #1351
 958:	ldr	x3, [x0]
 95c:	adrp	x0, 0 <grub_mod_init-0xb44>
 960:	ldr	x1, [x0]
 964:	adrp	x0, 0 <grub_mod_init-0xb44>
 968:	add	x3, x3, #0xd50
 96c:	ldr	x0, [x0]
 970:	bl	0 <_gcry_assert_failed>
 974:	cbz	x22, 9c0 <grub_mod_init-0x184>
 978:	cbz	x1, 8bc <grub_mod_init-0x288>
 97c:	mov	x21, x2
 980:	b	99c <grub_mod_init-0x1a8>
 984:	add	x1, x0, #0x1
 988:	add	x0, x19, x0
 98c:	str	x1, [x19, #128]
 990:	sub	x21, x21, #0x1
 994:	ldrb	w1, [x22], #1
 998:	strb	w1, [x0, #64]
 99c:	cbz	x21, 9ac <grub_mod_init-0x198>
 9a0:	ldr	x0, [x19, #128]
 9a4:	cmp	x0, #0x3f
 9a8:	b.ls	984 <grub_mod_init-0x1c0>  // b.plast
 9ac:	mov	x0, x19
 9b0:	mov	x2, #0x0                   	// #0
 9b4:	mov	x1, #0x0                   	// #0
 9b8:	bl	880 <grub_mod_init-0x2c4>
 9bc:	cbnz	x21, 8c0 <grub_mod_init-0x284>
 9c0:	ldp	x19, x20, [sp, #16]
 9c4:	ldp	x21, x22, [sp, #32]
 9c8:	ldp	x23, x24, [sp, #48]
 9cc:	ldp	x29, x30, [sp], #64
 9d0:	ret
 9d4:	mov	x0, x19
 9d8:	sub	x23, x23, #0x40
 9dc:	bl	0 <grub_mod_init-0xb44>
 9e0:	str	xzr, [x19, #128]
 9e4:	b	8c8 <grub_mod_init-0x27c>
 9e8:	add	x3, x0, #0x1
 9ec:	add	x0, x19, x0
 9f0:	str	x3, [x19, #128]
 9f4:	ldrb	w3, [x1, x2]
 9f8:	add	x2, x2, #0x1
 9fc:	strb	w3, [x0, #64]
 a00:	b	8e8 <grub_mod_init-0x25c>
 a04:	nop
	...
 a20:	b	880 <grub_mod_init-0x2c4>
 a24:	mov	x2, #0xa8                  	// #168
 a28:	mov	w1, #0x0                   	// #0
 a2c:	b	0 <grub_memset>
 a30:	stp	x29, x30, [sp, #-32]!
 a34:	mov	x2, #0x0                   	// #0
 a38:	mov	x1, #0x0                   	// #0
 a3c:	mov	x29, sp
 a40:	stp	x19, x20, [sp, #16]
 a44:	mov	x19, x0
 a48:	bl	880 <grub_mod_init-0x2c4>
 a4c:	mov	w2, #0xffffff80            	// #-128
 a50:	ldr	x0, [x19, #128]
 a54:	add	x1, x0, #0x1
 a58:	add	x0, x19, x0
 a5c:	str	x1, [x19, #128]
 a60:	cmp	x1, #0x20
 a64:	strb	w2, [x0, #64]
 a68:	b.hi	b10 <grub_mod_init-0x34>  // b.pmore
 a6c:	ldr	x0, [x19, #128]
 a70:	cmp	x0, #0x1f
 a74:	b.ls	b30 <grub_mod_init-0x14>  // b.plast
 a78:	add	x20, x19, #0x40
 a7c:	add	x1, x19, #0x88
 a80:	mov	x2, #0x20                  	// #32
 a84:	add	x0, x20, x0
 a88:	bl	0 <grub_memmove>
 a8c:	ldr	x0, [x19, #128]
 a90:	mov	x2, #0x0                   	// #0
 a94:	mov	x1, #0x0                   	// #0
 a98:	add	x0, x0, #0x20
 a9c:	str	x0, [x19, #128]
 aa0:	mov	x0, x19
 aa4:	bl	880 <grub_mod_init-0x2c4>
 aa8:	ldr	x0, [x19]
 aac:	strb	w0, [x19, #71]
 ab0:	add	x19, x19, #0x8
 ab4:	lsr	x1, x0, #56
 ab8:	strb	w1, [x19, #56]
 abc:	lsr	x1, x0, #48
 ac0:	strb	w1, [x19, #57]
 ac4:	lsr	x1, x0, #40
 ac8:	strb	w1, [x19, #58]
 acc:	lsr	x1, x0, #32
 ad0:	strb	w1, [x19, #59]
 ad4:	lsr	x1, x0, #24
 ad8:	strb	w1, [x19, #60]
 adc:	lsr	x1, x0, #16
 ae0:	strb	w1, [x19, #61]
 ae4:	lsr	x1, x0, #8
 ae8:	strb	w1, [x19, #62]
 aec:	cmp	x19, x20
 af0:	b.ne	aa8 <grub_mod_init-0x9c>  // b.any
 af4:	ldp	x19, x20, [sp, #16]
 af8:	ldp	x29, x30, [sp], #32
 afc:	ret
 b00:	add	x1, x0, #0x1
 b04:	add	x0, x19, x0
 b08:	str	x1, [x19, #128]
 b0c:	strb	wzr, [x0, #64]
 b10:	ldr	x0, [x19, #128]
 b14:	cmp	x0, #0x3f
 b18:	b.ls	b00 <grub_mod_init-0x44>  // b.plast
 b1c:	mov	x0, x19
 b20:	mov	x2, #0x0                   	// #0
 b24:	mov	x1, #0x0                   	// #0
 b28:	bl	880 <grub_mod_init-0x2c4>
 b2c:	b	a6c <grub_mod_init-0xd8>
 b30:	add	x1, x0, #0x1
 b34:	add	x0, x19, x0
 b38:	str	x1, [x19, #128]
 b3c:	strb	wzr, [x0, #64]
 b40:	b	a6c <grub_mod_init-0xd8>

0000000000000b44 <grub_mod_init>:
 b44:	adrp	x0, 0 <grub_mod_init-0xb44>
 b48:	ldr	x0, [x0]
 b4c:	b	0 <grub_md_register>
	...

0000000000000b58 <grub_mod_fini>:
 b58:	adrp	x0, 0 <grub_mod_init-0xb44>
 b5c:	ldr	x0, [x0]
 b60:	b	0 <grub_md_unregister>
 b64:	nop
	...
