
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//gcry_dsa.mod_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x290>:
   0:	ldr	x0, [x1]
   4:	b	0 <gcry_mpi_get_nbits>
   8:	stp	x29, x30, [sp, #-160]!
   c:	mov	w0, #0x1                   	// #1
  10:	mov	x29, sp
  14:	stp	x19, x20, [sp, #16]
  18:	ldr	x20, [x2]
  1c:	cbz	x20, 3c <grub_mod_init-0x254>
  20:	stp	x21, x22, [sp, #32]
  24:	cmp	x1, #0x0
  28:	mov	x19, x1
  2c:	ldr	x21, [x2, #8]
  30:	ccmp	x21, #0x0, #0x4, ne  // ne = any
  34:	b.ne	48 <grub_mod_init-0x248>  // b.any
  38:	ldp	x21, x22, [sp, #32]
  3c:	ldp	x19, x20, [sp, #16]
  40:	ldp	x29, x30, [sp], #160
  44:	ret
  48:	ldr	x22, [x3]
  4c:	cbz	x22, 38 <grub_mod_init-0x258>
  50:	stp	x23, x24, [sp, #48]
  54:	ldr	x23, [x3, #8]
  58:	cbz	x23, 1b8 <grub_mod_init-0xd8>
  5c:	ldr	x24, [x3, #16]
  60:	cbz	x24, 1b8 <grub_mod_init-0xd8>
  64:	stp	x25, x26, [sp, #64]
  68:	ldr	x25, [x3, #24]
  6c:	cbz	x25, 1e0 <grub_mod_init-0xb0>
  70:	mov	x0, x20
  74:	mov	x1, #0x0                   	// #0
  78:	bl	0 <gcry_mpi_cmp_ui>
  7c:	cmp	w0, #0x0
  80:	b.le	1cc <grub_mod_init-0xc4>
  84:	mov	x1, x23
  88:	mov	x0, x20
  8c:	bl	0 <gcry_mpi_cmp>
  90:	tbz	w0, #31, 1cc <grub_mod_init-0xc4>
  94:	mov	x0, x21
  98:	mov	x1, #0x0                   	// #0
  9c:	bl	0 <gcry_mpi_cmp_ui>
  a0:	cmp	w0, #0x0
  a4:	b.le	1cc <grub_mod_init-0xc4>
  a8:	mov	x1, x23
  ac:	mov	x0, x21
  b0:	bl	0 <gcry_mpi_cmp>
  b4:	tbz	w0, #31, 1cc <grub_mod_init-0xc4>
  b8:	ldr	w0, [x23, #4]
  bc:	stp	x27, x28, [sp, #80]
  c0:	bl	0 <_gcry_mpi_alloc>
  c4:	mov	x4, x0
  c8:	ldr	w0, [x23, #4]
  cc:	str	x4, [sp, #104]
  d0:	bl	0 <_gcry_mpi_alloc>
  d4:	mov	x28, x0
  d8:	ldr	w0, [x23, #4]
  dc:	bl	0 <_gcry_mpi_alloc>
  e0:	mov	x27, x0
  e4:	ldr	w0, [x22, #4]
  e8:	bl	0 <_gcry_mpi_alloc>
  ec:	mov	x26, x0
  f0:	ldr	x4, [sp, #104]
  f4:	mov	x1, x21
  f8:	mov	x2, x23
  fc:	mov	x0, x4
 100:	bl	0 <gcry_mpi_invm>
 104:	ldr	x4, [sp, #104]
 108:	mov	x3, x23
 10c:	mov	x1, x19
 110:	mov	x0, x28
 114:	mov	x2, x4
 118:	bl	0 <gcry_mpi_mulm>
 11c:	ldr	x4, [sp, #104]
 120:	mov	x3, x23
 124:	mov	x0, x27
 128:	mov	x1, x20
 12c:	mov	x2, x4
 130:	bl	0 <gcry_mpi_mulm>
 134:	stp	x24, x25, [sp, #112]
 138:	mov	x3, x22
 13c:	mov	x0, x26
 140:	add	x2, sp, #0x88
 144:	add	x1, sp, #0x70
 148:	stp	xzr, x28, [sp, #128]
 14c:	stp	x27, xzr, [sp, #144]
 150:	bl	0 <_gcry_mpi_mulpowm>
 154:	mov	x2, x23
 158:	mov	x1, x26
 15c:	mov	x0, x26
 160:	bl	0 <_gcry_mpi_fdiv_r>
 164:	mov	x1, x20
 168:	mov	x0, x26
 16c:	bl	0 <gcry_mpi_cmp>
 170:	mov	w19, w0
 174:	ldr	x4, [sp, #104]
 178:	mov	x0, x4
 17c:	bl	0 <_gcry_mpi_free>
 180:	mov	x0, x28
 184:	bl	0 <_gcry_mpi_free>
 188:	mov	x0, x27
 18c:	bl	0 <_gcry_mpi_free>
 190:	mov	x0, x26
 194:	bl	0 <_gcry_mpi_free>
 198:	cmp	w19, #0x0
 19c:	mov	w0, #0x3                   	// #3
 1a0:	csel	w0, wzr, w0, eq  // eq = none
 1a4:	ldp	x21, x22, [sp, #32]
 1a8:	ldp	x23, x24, [sp, #48]
 1ac:	ldp	x25, x26, [sp, #64]
 1b0:	ldp	x27, x28, [sp, #80]
 1b4:	b	3c <grub_mod_init-0x254>
 1b8:	ldp	x19, x20, [sp, #16]
 1bc:	ldp	x21, x22, [sp, #32]
 1c0:	ldp	x23, x24, [sp, #48]
 1c4:	ldp	x29, x30, [sp], #160
 1c8:	ret
 1cc:	mov	w0, #0x3                   	// #3
 1d0:	ldp	x21, x22, [sp, #32]
 1d4:	ldp	x23, x24, [sp, #48]
 1d8:	ldp	x25, x26, [sp, #64]
 1dc:	b	3c <grub_mod_init-0x254>
 1e0:	ldp	x21, x22, [sp, #32]
 1e4:	ldp	x23, x24, [sp, #48]
 1e8:	ldp	x25, x26, [sp, #64]
 1ec:	b	3c <grub_mod_init-0x254>
 1f0:	stp	x29, x30, [sp, #-48]!
 1f4:	mov	w0, #0x1                   	// #1
 1f8:	mov	x29, sp
 1fc:	stp	x19, x20, [sp, #16]
 200:	ldr	x19, [x1]
 204:	cbz	x19, 274 <grub_mod_init-0x1c>
 208:	ldr	x2, [x1, #8]
 20c:	cbz	x2, 274 <grub_mod_init-0x1c>
 210:	ldr	x20, [x1, #16]
 214:	cbz	x20, 274 <grub_mod_init-0x1c>
 218:	stp	x21, x22, [sp, #32]
 21c:	ldr	x21, [x1, #24]
 220:	cbz	x21, 280 <grub_mod_init-0x10>
 224:	ldr	x22, [x1, #32]
 228:	cbz	x22, 280 <grub_mod_init-0x10>
 22c:	ldr	w0, [x21, #4]
 230:	bl	0 <_gcry_mpi_alloc>
 234:	mov	x3, x19
 238:	mov	x2, x22
 23c:	mov	x19, x0
 240:	mov	x1, x20
 244:	bl	0 <gcry_mpi_powm>
 248:	mov	x1, x21
 24c:	mov	x0, x19
 250:	bl	0 <gcry_mpi_cmp>
 254:	mov	w1, w0
 258:	mov	x0, x19
 25c:	mov	w19, w1
 260:	bl	0 <_gcry_mpi_free>
 264:	cmp	w19, #0x0
 268:	ldp	x21, x22, [sp, #32]
 26c:	cset	w0, ne  // ne = any
 270:	lsl	w0, w0, #1
 274:	ldp	x19, x20, [sp, #16]
 278:	ldp	x29, x30, [sp], #48
 27c:	ret
 280:	ldp	x19, x20, [sp, #16]
 284:	ldp	x21, x22, [sp, #32]
 288:	ldp	x29, x30, [sp], #48
 28c:	ret

0000000000000290 <grub_mod_init>:
 290:	adrp	x0, 0 <grub_mod_init-0x290>
 294:	adrp	x1, 0 <grub_mod_init-0x290>
 298:	ldr	x0, [x0]
 29c:	ldr	x1, [x1]
 2a0:	str	x1, [x0]
 2a4:	ret
	...

00000000000002b8 <grub_mod_fini>:
 2b8:	adrp	x0, 0 <grub_mod_init-0x290>
 2bc:	ldr	x0, [x0]
 2c0:	str	xzr, [x0]
 2c4:	ret
	...
