
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//gcry_sha256.mod_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x734>:
   0:	mov	x1, #0xe667                	// #58983
   4:	str	wzr, [x0, #32]
   8:	movk	x1, #0x6a09, lsl #16
   c:	str	wzr, [x0, #100]
  10:	movk	x1, #0xae85, lsl #32
  14:	movk	x1, #0xbb67, lsl #48
  18:	str	x1, [x0]
  1c:	mov	x1, #0xf372                	// #62322
  20:	movk	x1, #0x3c6e, lsl #16
  24:	movk	x1, #0xf53a, lsl #32
  28:	movk	x1, #0xa54f, lsl #48
  2c:	str	x1, [x0, #8]
  30:	mov	x1, #0x527f                	// #21119
  34:	movk	x1, #0x510e, lsl #16
  38:	movk	x1, #0x688c, lsl #32
  3c:	movk	x1, #0x9b05, lsl #48
  40:	str	x1, [x0, #16]
  44:	mov	x1, #0xd9ab                	// #55723
  48:	movk	x1, #0x1f83, lsl #16
  4c:	movk	x1, #0xcd19, lsl #32
  50:	movk	x1, #0x5be0, lsl #48
  54:	str	x1, [x0, #24]
  58:	ret
  5c:	mov	x1, #0x9ed8                	// #40664
  60:	str	wzr, [x0, #32]
  64:	movk	x1, #0xc105, lsl #16
  68:	str	wzr, [x0, #100]
  6c:	movk	x1, #0xd507, lsl #32
  70:	movk	x1, #0x367c, lsl #48
  74:	str	x1, [x0]
  78:	mov	x1, #0xdd17                	// #56599
  7c:	movk	x1, #0x3070, lsl #16
  80:	movk	x1, #0x5939, lsl #32
  84:	movk	x1, #0xf70e, lsl #48
  88:	str	x1, [x0, #8]
  8c:	mov	x1, #0xb31                 	// #2865
  90:	movk	x1, #0xffc0, lsl #16
  94:	movk	x1, #0x1511, lsl #32
  98:	movk	x1, #0x6858, lsl #48
  9c:	str	x1, [x0, #16]
  a0:	mov	x1, #0x8fa7                	// #36775
  a4:	movk	x1, #0x64f9, lsl #16
  a8:	movk	x1, #0x4fa4, lsl #32
  ac:	movk	x1, #0xbefa, lsl #48
  b0:	str	x1, [x0, #24]
  b4:	ret
  b8:	ror	w1, w0, #13
  bc:	eor	w1, w1, w0, ror #2
  c0:	eor	w0, w1, w0, ror #22
  c4:	ret
  c8:	ror	w1, w0, #11
  cc:	eor	w1, w1, w0, ror #6
  d0:	eor	w0, w1, w0, ror #25
  d4:	ret
  d8:	stp	x29, x30, [sp, #-384]!
  dc:	mov	x10, x0
  e0:	add	x3, x1, #0x40
  e4:	mov	x29, sp
  e8:	add	x0, sp, #0x40
  ec:	stp	x19, x20, [sp, #16]
  f0:	mov	x2, x0
  f4:	ldp	w20, w19, [x10, #8]
  f8:	stp	x21, x22, [sp, #32]
  fc:	ldp	w18, w15, [x10, #16]
 100:	stp	x23, x24, [sp, #48]
 104:	ldp	w22, w21, [x10]
 108:	ldp	w14, w13, [x10, #24]
 10c:	add	x1, x1, #0x4
 110:	ldurb	w4, [x1, #-4]
 114:	strb	w4, [x0, #3]
 118:	ldurb	w4, [x1, #-3]
 11c:	strb	w4, [x0, #2]
 120:	ldurb	w4, [x1, #-2]
 124:	cmp	x1, x3
 128:	strb	w4, [x0, #1]
 12c:	ldurb	w4, [x1, #-1]
 130:	strb	w4, [x0], #4
 134:	b.ne	10c <grub_mod_init-0x628>  // b.any
 138:	add	x11, sp, #0x80
 13c:	mov	x0, #0x0                   	// #0
 140:	ldr	w1, [x2, x0]
 144:	str	w1, [x0, x11]
 148:	add	x0, x0, #0x4
 14c:	cmp	x0, #0x40
 150:	b.ne	140 <grub_mod_init-0x5f4>  // b.any
 154:	add	x4, x11, #0xc0
 158:	mov	x1, x11
 15c:	ldr	w0, [x1, #56]
 160:	add	x1, x1, #0x4
 164:	ldr	w2, [x1]
 168:	ror	w3, w0, #19
 16c:	eor	w3, w3, w0, ror #17
 170:	eor	w0, w3, w0, lsr #10
 174:	ror	w3, w2, #18
 178:	eor	w3, w3, w2, ror #7
 17c:	eor	w2, w3, w2, lsr #3
 180:	ldur	w3, [x1, #-4]
 184:	add	w0, w0, w2
 188:	ldr	w2, [x1, #32]
 18c:	add	w2, w2, w3
 190:	add	w0, w0, w2
 194:	str	w0, [x1, #60]
 198:	cmp	x4, x1
 19c:	b.ne	15c <grub_mod_init-0x5d8>  // b.any
 1a0:	adrp	x0, 0 <grub_mod_init-0x734>
 1a4:	mov	w6, w13
 1a8:	mov	w7, w14
 1ac:	mov	w8, w15
 1b0:	ldr	x12, [x0]
 1b4:	mov	w9, w18
 1b8:	mov	w2, w19
 1bc:	mov	w3, w20
 1c0:	add	x23, x12, #0x100
 1c4:	mov	w4, w21
 1c8:	mov	w5, w22
 1cc:	mov	w0, w9
 1d0:	bl	c8 <grub_mod_init-0x66c>
 1d4:	eor	w1, w8, w7
 1d8:	ldr	w16, [x11]
 1dc:	and	w1, w1, w9
 1e0:	eor	w1, w1, w7
 1e4:	add	w1, w1, w0
 1e8:	ldr	w0, [x12]
 1ec:	add	w0, w0, w16
 1f0:	add	w1, w1, w0
 1f4:	mov	w0, w5
 1f8:	add	w6, w1, w6
 1fc:	bl	b8 <grub_mod_init-0x67c>
 200:	orr	w1, w5, w4
 204:	and	w16, w5, w4
 208:	and	w1, w1, w3
 20c:	orr	w1, w1, w16
 210:	add	w2, w6, w2
 214:	add	w1, w1, w0
 218:	mov	w0, w2
 21c:	add	w6, w1, w6
 220:	bl	c8 <grub_mod_init-0x66c>
 224:	ldr	w1, [x11, #4]
 228:	ldr	w24, [x12, #4]
 22c:	add	w7, w0, w7
 230:	mov	w0, w6
 234:	add	w24, w24, w1
 238:	add	w24, w24, w7
 23c:	eor	w7, w9, w8
 240:	and	w7, w7, w2
 244:	eor	w7, w7, w8
 248:	add	w24, w24, w7
 24c:	bl	b8 <grub_mod_init-0x67c>
 250:	orr	w7, w6, w5
 254:	and	w1, w6, w5
 258:	and	w7, w7, w4
 25c:	orr	w7, w7, w1
 260:	add	w3, w24, w3
 264:	add	w7, w7, w24
 268:	add	w7, w7, w0
 26c:	mov	w0, w3
 270:	bl	c8 <grub_mod_init-0x66c>
 274:	ldr	w1, [x11, #8]
 278:	ldr	w24, [x12, #8]
 27c:	add	w8, w0, w8
 280:	mov	w0, w7
 284:	add	w24, w24, w1
 288:	add	w24, w24, w8
 28c:	eor	w8, w2, w9
 290:	and	w8, w8, w3
 294:	eor	w8, w8, w9
 298:	add	w24, w24, w8
 29c:	bl	b8 <grub_mod_init-0x67c>
 2a0:	orr	w8, w6, w7
 2a4:	and	w1, w6, w7
 2a8:	and	w8, w8, w5
 2ac:	add	w4, w24, w4
 2b0:	orr	w8, w8, w1
 2b4:	add	w24, w0, w24
 2b8:	mov	w0, w4
 2bc:	add	w8, w8, w24
 2c0:	bl	c8 <grub_mod_init-0x66c>
 2c4:	ldr	w1, [x11, #12]
 2c8:	ldr	w24, [x12, #12]
 2cc:	add	w9, w0, w9
 2d0:	mov	w0, w8
 2d4:	add	w24, w24, w1
 2d8:	add	w24, w24, w9
 2dc:	eor	w9, w2, w3
 2e0:	and	w9, w9, w4
 2e4:	eor	w9, w9, w2
 2e8:	add	w24, w24, w9
 2ec:	bl	b8 <grub_mod_init-0x67c>
 2f0:	orr	w9, w7, w8
 2f4:	and	w1, w7, w8
 2f8:	and	w9, w9, w6
 2fc:	add	w5, w24, w5
 300:	orr	w9, w9, w1
 304:	add	w24, w0, w24
 308:	mov	w0, w5
 30c:	add	w9, w9, w24
 310:	bl	c8 <grub_mod_init-0x66c>
 314:	ldr	w1, [x11, #16]
 318:	ldr	w24, [x12, #16]
 31c:	add	w2, w0, w2
 320:	mov	w0, w9
 324:	add	w24, w24, w1
 328:	add	w24, w24, w2
 32c:	eor	w2, w3, w4
 330:	and	w2, w2, w5
 334:	eor	w2, w2, w3
 338:	add	w24, w24, w2
 33c:	bl	b8 <grub_mod_init-0x67c>
 340:	orr	w2, w8, w9
 344:	and	w1, w8, w9
 348:	and	w2, w2, w7
 34c:	add	w6, w6, w24
 350:	orr	w2, w2, w1
 354:	add	w24, w0, w24
 358:	mov	w0, w6
 35c:	add	w2, w2, w24
 360:	bl	c8 <grub_mod_init-0x66c>
 364:	ldr	w1, [x11, #20]
 368:	ldr	w24, [x12, #20]
 36c:	add	w3, w0, w3
 370:	mov	w0, w2
 374:	add	w24, w24, w1
 378:	add	w24, w24, w3
 37c:	eor	w3, w4, w5
 380:	and	w3, w3, w6
 384:	eor	w3, w3, w4
 388:	add	w24, w24, w3
 38c:	bl	b8 <grub_mod_init-0x67c>
 390:	orr	w3, w9, w2
 394:	and	w1, w9, w2
 398:	and	w3, w3, w8
 39c:	add	w7, w7, w24
 3a0:	orr	w3, w3, w1
 3a4:	add	w24, w0, w24
 3a8:	mov	w0, w7
 3ac:	add	w3, w3, w24
 3b0:	bl	c8 <grub_mod_init-0x66c>
 3b4:	ldr	w1, [x11, #24]
 3b8:	ldr	w24, [x12, #24]
 3bc:	add	w4, w0, w4
 3c0:	mov	w0, w3
 3c4:	add	w24, w24, w1
 3c8:	add	w24, w24, w4
 3cc:	eor	w4, w5, w6
 3d0:	and	w4, w4, w7
 3d4:	eor	w4, w4, w5
 3d8:	add	w24, w24, w4
 3dc:	bl	b8 <grub_mod_init-0x67c>
 3e0:	orr	w4, w2, w3
 3e4:	and	w4, w4, w9
 3e8:	and	w1, w2, w3
 3ec:	add	w8, w8, w24
 3f0:	orr	w4, w4, w1
 3f4:	add	w24, w0, w24
 3f8:	mov	w0, w8
 3fc:	add	w4, w4, w24
 400:	bl	c8 <grub_mod_init-0x66c>
 404:	ldr	w1, [x11, #28]
 408:	ldr	w24, [x12, #28]
 40c:	add	w5, w0, w5
 410:	mov	w0, w4
 414:	add	w24, w24, w1
 418:	add	w24, w24, w5
 41c:	eor	w5, w6, w7
 420:	and	w5, w5, w8
 424:	eor	w5, w5, w6
 428:	add	w24, w24, w5
 42c:	bl	b8 <grub_mod_init-0x67c>
 430:	orr	w5, w3, w4
 434:	and	w5, w5, w2
 438:	and	w1, w3, w4
 43c:	add	w9, w9, w24
 440:	orr	w5, w5, w1
 444:	add	w24, w0, w24
 448:	add	x12, x12, #0x20
 44c:	add	w5, w5, w24
 450:	add	x11, x11, #0x20
 454:	cmp	x23, x12
 458:	b.ne	1cc <grub_mod_init-0x568>  // b.any
 45c:	add	w5, w22, w5
 460:	add	w4, w21, w4
 464:	add	w3, w20, w3
 468:	add	w2, w19, w2
 46c:	add	w9, w18, w9
 470:	add	w8, w15, w8
 474:	add	w7, w14, w7
 478:	add	w6, w13, w6
 47c:	ldp	x19, x20, [sp, #16]
 480:	ldp	x21, x22, [sp, #32]
 484:	ldp	x23, x24, [sp, #48]
 488:	stp	w5, w4, [x10]
 48c:	stp	w3, w2, [x10, #8]
 490:	stp	w9, w8, [x10, #16]
 494:	stp	w7, w6, [x10, #24]
 498:	ldp	x29, x30, [sp], #384
 49c:	ret
	...
 4a8:	add	x0, x0, #0x24
 4ac:	ret
 4b0:	stp	x29, x30, [sp, #-64]!
 4b4:	mov	x29, sp
 4b8:	stp	x19, x20, [sp, #16]
 4bc:	mov	x19, x0
 4c0:	mov	x20, x2
 4c4:	stp	x21, x22, [sp, #32]
 4c8:	mov	x21, x1
 4cc:	ldr	w1, [x0, #100]
 4d0:	str	x23, [sp, #48]
 4d4:	cmp	w1, #0x40
 4d8:	b.ne	514 <grub_mod_init-0x220>  // b.any
 4dc:	add	x1, x0, #0x24
 4e0:	bl	d8 <grub_mod_init-0x65c>
 4e4:	mov	w0, #0x148                 	// #328
 4e8:	bl	0 <_gcry_burn_stack>
 4ec:	str	wzr, [x19, #100]
 4f0:	ldr	w0, [x19, #32]
 4f4:	add	w0, w0, #0x1
 4f8:	str	w0, [x19, #32]
 4fc:	cbnz	x21, 51c <grub_mod_init-0x218>
 500:	ldp	x19, x20, [sp, #16]
 504:	ldp	x21, x22, [sp, #32]
 508:	ldr	x23, [sp, #48]
 50c:	ldp	x29, x30, [sp], #64
 510:	ret
 514:	cbz	x21, 500 <grub_mod_init-0x234>
 518:	cbnz	w1, 594 <grub_mod_init-0x1a0>
 51c:	mov	x22, x20
 520:	add	x23, x21, x20
 524:	sub	x1, x23, x22
 528:	cmp	x22, #0x3f
 52c:	b.hi	5bc <grub_mod_init-0x178>  // b.pmore
 530:	lsr	x1, x20, #6
 534:	mov	x2, #0xffffffffffffffc0    	// #-64
 538:	mov	w0, #0x148                 	// #328
 53c:	add	x21, x21, x1, lsl #6
 540:	madd	x20, x1, x2, x20
 544:	bl	0 <_gcry_burn_stack>
 548:	mov	x3, #0x0                   	// #0
 54c:	cmp	x20, x3
 550:	b.eq	500 <grub_mod_init-0x234>  // b.none
 554:	ldr	w0, [x19, #100]
 558:	cmp	w0, #0x3f
 55c:	b.gt	500 <grub_mod_init-0x234>
 560:	add	w1, w0, #0x1
 564:	add	x0, x19, w0, sxtw
 568:	str	w1, [x19, #100]
 56c:	ldrb	w1, [x21, x3]
 570:	add	x3, x3, #0x1
 574:	strb	w1, [x0, #36]
 578:	b	54c <grub_mod_init-0x1e8>
 57c:	add	w1, w0, #0x1
 580:	add	x0, x19, w0, sxtw
 584:	str	w1, [x19, #100]
 588:	sub	x20, x20, #0x1
 58c:	ldrb	w1, [x21], #1
 590:	strb	w1, [x0, #36]
 594:	cbz	x20, 5a4 <grub_mod_init-0x190>
 598:	ldr	w0, [x19, #100]
 59c:	cmp	w0, #0x3f
 5a0:	b.le	57c <grub_mod_init-0x1b8>
 5a4:	mov	x0, x19
 5a8:	mov	x2, #0x0                   	// #0
 5ac:	mov	x1, #0x0                   	// #0
 5b0:	bl	4b0 <grub_mod_init-0x284>
 5b4:	cbnz	x20, 51c <grub_mod_init-0x218>
 5b8:	b	500 <grub_mod_init-0x234>
 5bc:	mov	x0, x19
 5c0:	bl	d8 <grub_mod_init-0x65c>
 5c4:	ldr	w0, [x19, #32]
 5c8:	sub	x22, x22, #0x40
 5cc:	str	wzr, [x19, #100]
 5d0:	add	w0, w0, #0x1
 5d4:	str	w0, [x19, #32]
 5d8:	b	524 <grub_mod_init-0x210>
 5dc:	stp	x29, x30, [sp, #-48]!
 5e0:	mov	x2, #0x0                   	// #0
 5e4:	mov	x1, #0x0                   	// #0
 5e8:	mov	x29, sp
 5ec:	stp	x19, x20, [sp, #16]
 5f0:	mov	x19, x0
 5f4:	str	x21, [sp, #32]
 5f8:	bl	4b0 <grub_mod_init-0x284>
 5fc:	ldr	w1, [x19, #32]
 600:	ldr	w0, [x19, #100]
 604:	lsl	w20, w1, #6
 608:	adds	w20, w0, w20
 60c:	cset	w2, cs  // cs = hs, nlast
 610:	cmp	w0, #0x37
 614:	add	w1, w2, w1, lsr #26
 618:	add	w2, w0, #0x1
 61c:	sxtw	x0, w0
 620:	str	w2, [x19, #100]
 624:	add	x0, x19, x0
 628:	lsl	w21, w20, #3
 62c:	extr	w20, w1, w20, #29
 630:	mov	w1, #0xffffff80            	// #-128
 634:	strb	w1, [x0, #36]
 638:	b.gt	704 <grub_mod_init-0x30>
 63c:	ldr	w0, [x19, #100]
 640:	cmp	w0, #0x37
 644:	b.le	6e0 <grub_mod_init-0x54>
 648:	add	x1, x19, #0x24
 64c:	rev16	w20, w20
 650:	rev	w21, w21
 654:	strh	wzr, [x19, #92]
 658:	strh	w20, [x19, #94]
 65c:	mov	x0, x19
 660:	str	w21, [x19, #96]
 664:	bl	d8 <grub_mod_init-0x65c>
 668:	mov	w0, #0x148                 	// #328
 66c:	bl	0 <_gcry_burn_stack>
 670:	ldr	w0, [x19]
 674:	ldr	x21, [sp, #32]
 678:	rev	w0, w0
 67c:	str	w0, [x19, #36]
 680:	ldr	w0, [x19, #4]
 684:	rev	w0, w0
 688:	str	w0, [x19, #40]
 68c:	ldr	w0, [x19, #8]
 690:	rev	w0, w0
 694:	str	w0, [x19, #44]
 698:	ldr	w0, [x19, #12]
 69c:	rev	w0, w0
 6a0:	str	w0, [x19, #48]
 6a4:	ldr	w0, [x19, #16]
 6a8:	rev	w0, w0
 6ac:	str	w0, [x19, #52]
 6b0:	ldr	w0, [x19, #20]
 6b4:	rev	w0, w0
 6b8:	str	w0, [x19, #56]
 6bc:	ldr	w0, [x19, #24]
 6c0:	rev	w0, w0
 6c4:	str	w0, [x19, #60]
 6c8:	ldr	w0, [x19, #28]
 6cc:	rev	w0, w0
 6d0:	str	w0, [x19, #64]
 6d4:	ldp	x19, x20, [sp, #16]
 6d8:	ldp	x29, x30, [sp], #48
 6dc:	ret
 6e0:	add	w1, w0, #0x1
 6e4:	add	x0, x19, w0, sxtw
 6e8:	str	w1, [x19, #100]
 6ec:	strb	wzr, [x0, #36]
 6f0:	b	63c <grub_mod_init-0xf8>
 6f4:	add	w1, w0, #0x1
 6f8:	add	x0, x19, w0, sxtw
 6fc:	str	w1, [x19, #100]
 700:	strb	wzr, [x0, #36]
 704:	ldr	w0, [x19, #100]
 708:	cmp	w0, #0x3f
 70c:	b.le	6f4 <grub_mod_init-0x40>
 710:	mov	x0, x19
 714:	mov	x2, #0x0                   	// #0
 718:	mov	x1, #0x0                   	// #0
 71c:	bl	4b0 <grub_mod_init-0x284>
 720:	add	x0, x19, #0x24
 724:	mov	x2, #0x38                  	// #56
 728:	mov	w1, #0x0                   	// #0
 72c:	bl	0 <grub_memset>
 730:	b	648 <grub_mod_init-0xec>

0000000000000734 <grub_mod_init>:
 734:	stp	x29, x30, [sp, #-32]!
 738:	adrp	x0, 0 <grub_mod_init-0x734>
 73c:	mov	x29, sp
 740:	str	x19, [sp, #16]
 744:	ldr	x19, [x0]
 748:	mov	x0, x19
 74c:	bl	0 <grub_md_register>
 750:	add	x0, x19, #0x60
 754:	ldr	x19, [sp, #16]
 758:	ldp	x29, x30, [sp], #32
 75c:	b	0 <grub_md_register>
	...

0000000000000768 <grub_mod_fini>:
 768:	stp	x29, x30, [sp, #-32]!
 76c:	adrp	x0, 0 <grub_mod_init-0x734>
 770:	mov	x29, sp
 774:	str	x19, [sp, #16]
 778:	ldr	x19, [x0]
 77c:	mov	x0, x19
 780:	bl	0 <grub_md_unregister>
 784:	add	x0, x19, #0x60
 788:	ldr	x19, [sp, #16]
 78c:	ldp	x29, x30, [sp], #32
 790:	b	0 <grub_md_unregister>
 794:	nop
	...
