
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//gcry_md5.mod_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x11b0>:
       0:	stp	x29, x30, [sp, #-48]!
       4:	mov	x29, sp
       8:	str	x0, [sp, #40]
       c:	str	x1, [sp, #32]
      10:	str	x2, [sp, #24]
      14:	ldr	x2, [sp, #24]
      18:	ldr	x1, [sp, #32]
      1c:	ldr	x0, [sp, #40]
      20:	bl	0 <grub_memmove>
      24:	ldp	x29, x30, [sp], #48
      28:	ret
      2c:	sub	sp, sp, #0x20
      30:	str	x0, [sp, #8]
      34:	ldr	x0, [sp, #8]
      38:	str	x0, [sp, #24]
      3c:	ldr	x0, [sp, #24]
      40:	mov	w1, #0x2301                	// #8961
      44:	movk	w1, #0x6745, lsl #16
      48:	str	w1, [x0]
      4c:	ldr	x0, [sp, #24]
      50:	mov	w1, #0xab89                	// #43913
      54:	movk	w1, #0xefcd, lsl #16
      58:	str	w1, [x0, #4]
      5c:	ldr	x0, [sp, #24]
      60:	mov	w1, #0xdcfe                	// #56574
      64:	movk	w1, #0x98ba, lsl #16
      68:	str	w1, [x0, #8]
      6c:	ldr	x0, [sp, #24]
      70:	mov	w1, #0x5476                	// #21622
      74:	movk	w1, #0x1032, lsl #16
      78:	str	w1, [x0, #12]
      7c:	ldr	x0, [sp, #24]
      80:	str	wzr, [x0, #16]
      84:	ldr	x0, [sp, #24]
      88:	str	wzr, [x0, #84]
      8c:	nop
      90:	add	sp, sp, #0x20
      94:	ret
      98:	stp	x29, x30, [sp, #-144]!
      9c:	mov	x29, sp
      a0:	stp	x19, x20, [sp, #16]
      a4:	stp	x21, x22, [sp, #32]
      a8:	str	x0, [sp, #56]
      ac:	str	x1, [sp, #48]
      b0:	ldr	x0, [sp, #56]
      b4:	ldr	w22, [x0]
      b8:	ldr	x0, [sp, #56]
      bc:	ldr	w21, [x0, #4]
      c0:	ldr	x0, [sp, #56]
      c4:	ldr	w20, [x0, #8]
      c8:	ldr	x0, [sp, #56]
      cc:	ldr	w19, [x0, #12]
      d0:	add	x0, sp, #0x48
      d4:	str	x0, [sp, #136]
      d8:	add	x0, sp, #0x48
      dc:	mov	x2, #0x40                  	// #64
      e0:	ldr	x1, [sp, #48]
      e4:	bl	0 <grub_mod_init-0x11b0>
      e8:	eor	w0, w20, w19
      ec:	and	w0, w21, w0
      f0:	eor	w1, w19, w0
      f4:	ldr	x0, [sp, #136]
      f8:	add	x2, x0, #0x4
      fc:	str	x2, [sp, #136]
     100:	ldr	w0, [x0]
     104:	add	w1, w1, w0
     108:	mov	w0, #0xa478                	// #42104
     10c:	movk	w0, #0xd76a, lsl #16
     110:	add	w0, w1, w0
     114:	add	w22, w22, w0
     118:	ror	w22, w22, #25
     11c:	add	w22, w22, w21
     120:	eor	w0, w21, w20
     124:	and	w0, w22, w0
     128:	eor	w1, w20, w0
     12c:	ldr	x0, [sp, #136]
     130:	add	x2, x0, #0x4
     134:	str	x2, [sp, #136]
     138:	ldr	w0, [x0]
     13c:	add	w1, w1, w0
     140:	mov	w0, #0xb756                	// #46934
     144:	movk	w0, #0xe8c7, lsl #16
     148:	add	w0, w1, w0
     14c:	add	w19, w19, w0
     150:	ror	w19, w19, #20
     154:	add	w19, w19, w22
     158:	eor	w0, w22, w21
     15c:	and	w0, w19, w0
     160:	eor	w1, w21, w0
     164:	ldr	x0, [sp, #136]
     168:	add	x2, x0, #0x4
     16c:	str	x2, [sp, #136]
     170:	ldr	w0, [x0]
     174:	add	w1, w1, w0
     178:	mov	w0, #0x70db                	// #28891
     17c:	movk	w0, #0x2420, lsl #16
     180:	add	w0, w1, w0
     184:	add	w20, w20, w0
     188:	ror	w20, w20, #15
     18c:	add	w20, w20, w19
     190:	eor	w0, w19, w22
     194:	and	w0, w20, w0
     198:	eor	w1, w22, w0
     19c:	ldr	x0, [sp, #136]
     1a0:	add	x2, x0, #0x4
     1a4:	str	x2, [sp, #136]
     1a8:	ldr	w0, [x0]
     1ac:	add	w1, w1, w0
     1b0:	mov	w0, #0xceee                	// #52974
     1b4:	movk	w0, #0xc1bd, lsl #16
     1b8:	add	w0, w1, w0
     1bc:	add	w21, w21, w0
     1c0:	ror	w21, w21, #10
     1c4:	add	w21, w21, w20
     1c8:	eor	w0, w20, w19
     1cc:	and	w0, w21, w0
     1d0:	eor	w1, w19, w0
     1d4:	ldr	x0, [sp, #136]
     1d8:	add	x2, x0, #0x4
     1dc:	str	x2, [sp, #136]
     1e0:	ldr	w0, [x0]
     1e4:	add	w1, w1, w0
     1e8:	mov	w0, #0xfaf                 	// #4015
     1ec:	movk	w0, #0xf57c, lsl #16
     1f0:	add	w0, w1, w0
     1f4:	add	w22, w22, w0
     1f8:	ror	w22, w22, #25
     1fc:	add	w22, w22, w21
     200:	eor	w0, w21, w20
     204:	and	w0, w22, w0
     208:	eor	w1, w20, w0
     20c:	ldr	x0, [sp, #136]
     210:	add	x2, x0, #0x4
     214:	str	x2, [sp, #136]
     218:	ldr	w0, [x0]
     21c:	add	w1, w1, w0
     220:	mov	w0, #0xc62a                	// #50730
     224:	movk	w0, #0x4787, lsl #16
     228:	add	w0, w1, w0
     22c:	add	w19, w19, w0
     230:	ror	w19, w19, #20
     234:	add	w19, w19, w22
     238:	eor	w0, w22, w21
     23c:	and	w0, w19, w0
     240:	eor	w1, w21, w0
     244:	ldr	x0, [sp, #136]
     248:	add	x2, x0, #0x4
     24c:	str	x2, [sp, #136]
     250:	ldr	w0, [x0]
     254:	add	w1, w1, w0
     258:	mov	w0, #0x4613                	// #17939
     25c:	movk	w0, #0xa830, lsl #16
     260:	add	w0, w1, w0
     264:	add	w20, w20, w0
     268:	ror	w20, w20, #15
     26c:	add	w20, w20, w19
     270:	eor	w0, w19, w22
     274:	and	w0, w20, w0
     278:	eor	w1, w22, w0
     27c:	ldr	x0, [sp, #136]
     280:	add	x2, x0, #0x4
     284:	str	x2, [sp, #136]
     288:	ldr	w0, [x0]
     28c:	add	w1, w1, w0
     290:	mov	w0, #0x9501                	// #38145
     294:	movk	w0, #0xfd46, lsl #16
     298:	add	w0, w1, w0
     29c:	add	w21, w21, w0
     2a0:	ror	w21, w21, #10
     2a4:	add	w21, w21, w20
     2a8:	eor	w0, w20, w19
     2ac:	and	w0, w21, w0
     2b0:	eor	w1, w19, w0
     2b4:	ldr	x0, [sp, #136]
     2b8:	add	x2, x0, #0x4
     2bc:	str	x2, [sp, #136]
     2c0:	ldr	w0, [x0]
     2c4:	add	w1, w1, w0
     2c8:	mov	w0, #0x98d8                	// #39128
     2cc:	movk	w0, #0x6980, lsl #16
     2d0:	add	w0, w1, w0
     2d4:	add	w22, w22, w0
     2d8:	ror	w22, w22, #25
     2dc:	add	w22, w22, w21
     2e0:	eor	w0, w21, w20
     2e4:	and	w0, w22, w0
     2e8:	eor	w1, w20, w0
     2ec:	ldr	x0, [sp, #136]
     2f0:	add	x2, x0, #0x4
     2f4:	str	x2, [sp, #136]
     2f8:	ldr	w0, [x0]
     2fc:	add	w1, w1, w0
     300:	mov	w0, #0xf7af                	// #63407
     304:	movk	w0, #0x8b44, lsl #16
     308:	add	w0, w1, w0
     30c:	add	w19, w19, w0
     310:	ror	w19, w19, #20
     314:	add	w19, w19, w22
     318:	eor	w0, w22, w21
     31c:	and	w0, w19, w0
     320:	eor	w1, w21, w0
     324:	ldr	x0, [sp, #136]
     328:	add	x2, x0, #0x4
     32c:	str	x2, [sp, #136]
     330:	ldr	w0, [x0]
     334:	add	w1, w1, w0
     338:	mov	w0, #0xffff5bb1            	// #-42063
     33c:	add	w0, w1, w0
     340:	add	w20, w20, w0
     344:	ror	w20, w20, #15
     348:	add	w20, w20, w19
     34c:	eor	w0, w19, w22
     350:	and	w0, w20, w0
     354:	eor	w1, w22, w0
     358:	ldr	x0, [sp, #136]
     35c:	add	x2, x0, #0x4
     360:	str	x2, [sp, #136]
     364:	ldr	w0, [x0]
     368:	add	w1, w1, w0
     36c:	mov	w0, #0xd7be                	// #55230
     370:	movk	w0, #0x895c, lsl #16
     374:	add	w0, w1, w0
     378:	add	w21, w21, w0
     37c:	ror	w21, w21, #10
     380:	add	w21, w21, w20
     384:	eor	w0, w20, w19
     388:	and	w0, w21, w0
     38c:	eor	w1, w19, w0
     390:	ldr	x0, [sp, #136]
     394:	add	x2, x0, #0x4
     398:	str	x2, [sp, #136]
     39c:	ldr	w0, [x0]
     3a0:	add	w1, w1, w0
     3a4:	mov	w0, #0x1122                	// #4386
     3a8:	movk	w0, #0x6b90, lsl #16
     3ac:	add	w0, w1, w0
     3b0:	add	w22, w22, w0
     3b4:	ror	w22, w22, #25
     3b8:	add	w22, w22, w21
     3bc:	eor	w0, w21, w20
     3c0:	and	w0, w22, w0
     3c4:	eor	w1, w20, w0
     3c8:	ldr	x0, [sp, #136]
     3cc:	add	x2, x0, #0x4
     3d0:	str	x2, [sp, #136]
     3d4:	ldr	w0, [x0]
     3d8:	add	w1, w1, w0
     3dc:	mov	w0, #0x7193                	// #29075
     3e0:	movk	w0, #0xfd98, lsl #16
     3e4:	add	w0, w1, w0
     3e8:	add	w19, w19, w0
     3ec:	ror	w19, w19, #20
     3f0:	add	w19, w19, w22
     3f4:	eor	w0, w22, w21
     3f8:	and	w0, w19, w0
     3fc:	eor	w1, w21, w0
     400:	ldr	x0, [sp, #136]
     404:	add	x2, x0, #0x4
     408:	str	x2, [sp, #136]
     40c:	ldr	w0, [x0]
     410:	add	w1, w1, w0
     414:	mov	w0, #0x438e                	// #17294
     418:	movk	w0, #0xa679, lsl #16
     41c:	add	w0, w1, w0
     420:	add	w20, w20, w0
     424:	ror	w20, w20, #15
     428:	add	w20, w20, w19
     42c:	eor	w0, w19, w22
     430:	and	w0, w20, w0
     434:	eor	w1, w22, w0
     438:	ldr	x0, [sp, #136]
     43c:	add	x2, x0, #0x4
     440:	str	x2, [sp, #136]
     444:	ldr	w0, [x0]
     448:	add	w1, w1, w0
     44c:	mov	w0, #0x821                 	// #2081
     450:	movk	w0, #0x49b4, lsl #16
     454:	add	w0, w1, w0
     458:	add	w21, w21, w0
     45c:	ror	w21, w21, #10
     460:	add	w21, w21, w20
     464:	eor	w0, w21, w20
     468:	and	w0, w19, w0
     46c:	eor	w1, w20, w0
     470:	ldr	w0, [sp, #76]
     474:	add	w0, w1, w0
     478:	add	w1, w22, w0
     47c:	mov	w0, #0x2562                	// #9570
     480:	movk	w0, #0xf61e, lsl #16
     484:	add	w22, w1, w0
     488:	ror	w22, w22, #27
     48c:	add	w22, w22, w21
     490:	eor	w0, w22, w21
     494:	and	w0, w20, w0
     498:	eor	w1, w21, w0
     49c:	ldr	w0, [sp, #96]
     4a0:	add	w0, w1, w0
     4a4:	add	w1, w19, w0
     4a8:	mov	w0, #0xb340                	// #45888
     4ac:	movk	w0, #0xc040, lsl #16
     4b0:	add	w19, w1, w0
     4b4:	ror	w19, w19, #23
     4b8:	add	w19, w19, w22
     4bc:	eor	w0, w19, w22
     4c0:	and	w0, w21, w0
     4c4:	eor	w1, w22, w0
     4c8:	ldr	w0, [sp, #116]
     4cc:	add	w0, w1, w0
     4d0:	add	w1, w20, w0
     4d4:	mov	w0, #0x5a51                	// #23121
     4d8:	movk	w0, #0x265e, lsl #16
     4dc:	add	w20, w1, w0
     4e0:	ror	w20, w20, #18
     4e4:	add	w20, w20, w19
     4e8:	eor	w0, w20, w19
     4ec:	and	w0, w22, w0
     4f0:	eor	w1, w19, w0
     4f4:	ldr	w0, [sp, #72]
     4f8:	add	w0, w1, w0
     4fc:	add	w1, w21, w0
     500:	mov	w0, #0xc7aa                	// #51114
     504:	movk	w0, #0xe9b6, lsl #16
     508:	add	w21, w1, w0
     50c:	ror	w21, w21, #12
     510:	add	w21, w21, w20
     514:	eor	w0, w21, w20
     518:	and	w0, w19, w0
     51c:	eor	w1, w20, w0
     520:	ldr	w0, [sp, #92]
     524:	add	w0, w1, w0
     528:	add	w1, w22, w0
     52c:	mov	w0, #0x105d                	// #4189
     530:	movk	w0, #0xd62f, lsl #16
     534:	add	w22, w1, w0
     538:	ror	w22, w22, #27
     53c:	add	w22, w22, w21
     540:	eor	w0, w22, w21
     544:	and	w0, w20, w0
     548:	eor	w1, w21, w0
     54c:	ldr	w0, [sp, #112]
     550:	add	w0, w1, w0
     554:	add	w1, w19, w0
     558:	mov	w0, #0x1453                	// #5203
     55c:	movk	w0, #0x244, lsl #16
     560:	add	w19, w1, w0
     564:	ror	w19, w19, #23
     568:	add	w19, w19, w22
     56c:	eor	w0, w19, w22
     570:	and	w0, w21, w0
     574:	eor	w1, w22, w0
     578:	ldr	w0, [sp, #132]
     57c:	add	w0, w1, w0
     580:	add	w1, w20, w0
     584:	mov	w0, #0xe681                	// #59009
     588:	movk	w0, #0xd8a1, lsl #16
     58c:	add	w20, w1, w0
     590:	ror	w20, w20, #18
     594:	add	w20, w20, w19
     598:	eor	w0, w20, w19
     59c:	and	w0, w22, w0
     5a0:	eor	w1, w19, w0
     5a4:	ldr	w0, [sp, #88]
     5a8:	add	w0, w1, w0
     5ac:	add	w1, w21, w0
     5b0:	mov	w0, #0xfbc8                	// #64456
     5b4:	movk	w0, #0xe7d3, lsl #16
     5b8:	add	w21, w1, w0
     5bc:	ror	w21, w21, #12
     5c0:	add	w21, w21, w20
     5c4:	eor	w0, w21, w20
     5c8:	and	w0, w19, w0
     5cc:	eor	w1, w20, w0
     5d0:	ldr	w0, [sp, #108]
     5d4:	add	w0, w1, w0
     5d8:	add	w1, w22, w0
     5dc:	mov	w0, #0xcde6                	// #52710
     5e0:	movk	w0, #0x21e1, lsl #16
     5e4:	add	w22, w1, w0
     5e8:	ror	w22, w22, #27
     5ec:	add	w22, w22, w21
     5f0:	eor	w0, w22, w21
     5f4:	and	w0, w20, w0
     5f8:	eor	w1, w21, w0
     5fc:	ldr	w0, [sp, #128]
     600:	add	w0, w1, w0
     604:	add	w1, w19, w0
     608:	mov	w0, #0x7d6                 	// #2006
     60c:	movk	w0, #0xc337, lsl #16
     610:	add	w19, w1, w0
     614:	ror	w19, w19, #23
     618:	add	w19, w19, w22
     61c:	eor	w0, w19, w22
     620:	and	w0, w21, w0
     624:	eor	w1, w22, w0
     628:	ldr	w0, [sp, #84]
     62c:	add	w0, w1, w0
     630:	add	w1, w20, w0
     634:	mov	w0, #0xd87                 	// #3463
     638:	movk	w0, #0xf4d5, lsl #16
     63c:	add	w20, w1, w0
     640:	ror	w20, w20, #18
     644:	add	w20, w20, w19
     648:	eor	w0, w20, w19
     64c:	and	w0, w22, w0
     650:	eor	w1, w19, w0
     654:	ldr	w0, [sp, #104]
     658:	add	w0, w1, w0
     65c:	add	w1, w21, w0
     660:	mov	w0, #0x14ed                	// #5357
     664:	movk	w0, #0x455a, lsl #16
     668:	add	w21, w1, w0
     66c:	ror	w21, w21, #12
     670:	add	w21, w21, w20
     674:	eor	w0, w21, w20
     678:	and	w0, w19, w0
     67c:	eor	w1, w20, w0
     680:	ldr	w0, [sp, #124]
     684:	add	w0, w1, w0
     688:	add	w1, w22, w0
     68c:	mov	w0, #0xe905                	// #59653
     690:	movk	w0, #0xa9e3, lsl #16
     694:	add	w22, w1, w0
     698:	ror	w22, w22, #27
     69c:	add	w22, w22, w21
     6a0:	eor	w0, w22, w21
     6a4:	and	w0, w20, w0
     6a8:	eor	w1, w21, w0
     6ac:	ldr	w0, [sp, #80]
     6b0:	add	w0, w1, w0
     6b4:	add	w1, w19, w0
     6b8:	mov	w0, #0xa3f8                	// #41976
     6bc:	movk	w0, #0xfcef, lsl #16
     6c0:	add	w19, w1, w0
     6c4:	ror	w19, w19, #23
     6c8:	add	w19, w19, w22
     6cc:	eor	w0, w19, w22
     6d0:	and	w0, w21, w0
     6d4:	eor	w1, w22, w0
     6d8:	ldr	w0, [sp, #100]
     6dc:	add	w0, w1, w0
     6e0:	add	w1, w20, w0
     6e4:	mov	w0, #0x2d9                 	// #729
     6e8:	movk	w0, #0x676f, lsl #16
     6ec:	add	w20, w1, w0
     6f0:	ror	w20, w20, #18
     6f4:	add	w20, w20, w19
     6f8:	eor	w0, w20, w19
     6fc:	and	w0, w22, w0
     700:	eor	w1, w19, w0
     704:	ldr	w0, [sp, #120]
     708:	add	w0, w1, w0
     70c:	add	w1, w21, w0
     710:	mov	w0, #0x4c8a                	// #19594
     714:	movk	w0, #0x8d2a, lsl #16
     718:	add	w21, w1, w0
     71c:	ror	w21, w21, #12
     720:	add	w21, w21, w20
     724:	eor	w0, w21, w20
     728:	eor	w1, w19, w0
     72c:	ldr	w0, [sp, #92]
     730:	add	w0, w1, w0
     734:	add	w1, w22, w0
     738:	mov	w0, #0x3942                	// #14658
     73c:	movk	w0, #0xfffa, lsl #16
     740:	add	w22, w1, w0
     744:	ror	w22, w22, #28
     748:	add	w22, w22, w21
     74c:	eor	w0, w22, w21
     750:	eor	w1, w20, w0
     754:	ldr	w0, [sp, #104]
     758:	add	w0, w1, w0
     75c:	add	w1, w19, w0
     760:	mov	w0, #0xf681                	// #63105
     764:	movk	w0, #0x8771, lsl #16
     768:	add	w19, w1, w0
     76c:	ror	w19, w19, #21
     770:	add	w19, w19, w22
     774:	eor	w0, w19, w22
     778:	eor	w1, w21, w0
     77c:	ldr	w0, [sp, #116]
     780:	add	w0, w1, w0
     784:	add	w1, w20, w0
     788:	mov	w0, #0x6122                	// #24866
     78c:	movk	w0, #0x6d9d, lsl #16
     790:	add	w20, w1, w0
     794:	ror	w20, w20, #16
     798:	add	w20, w20, w19
     79c:	eor	w0, w20, w19
     7a0:	eor	w1, w22, w0
     7a4:	ldr	w0, [sp, #128]
     7a8:	add	w0, w1, w0
     7ac:	add	w1, w21, w0
     7b0:	mov	w0, #0x380c                	// #14348
     7b4:	movk	w0, #0xfde5, lsl #16
     7b8:	add	w21, w1, w0
     7bc:	ror	w21, w21, #9
     7c0:	add	w21, w21, w20
     7c4:	eor	w0, w21, w20
     7c8:	eor	w1, w19, w0
     7cc:	ldr	w0, [sp, #76]
     7d0:	add	w0, w1, w0
     7d4:	add	w1, w22, w0
     7d8:	mov	w0, #0xea44                	// #59972
     7dc:	movk	w0, #0xa4be, lsl #16
     7e0:	add	w22, w1, w0
     7e4:	ror	w22, w22, #28
     7e8:	add	w22, w22, w21
     7ec:	eor	w0, w22, w21
     7f0:	eor	w1, w20, w0
     7f4:	ldr	w0, [sp, #88]
     7f8:	add	w0, w1, w0
     7fc:	add	w1, w19, w0
     800:	mov	w0, #0xcfa9                	// #53161
     804:	movk	w0, #0x4bde, lsl #16
     808:	add	w19, w1, w0
     80c:	ror	w19, w19, #21
     810:	add	w19, w19, w22
     814:	eor	w0, w19, w22
     818:	eor	w1, w21, w0
     81c:	ldr	w0, [sp, #100]
     820:	add	w0, w1, w0
     824:	add	w1, w20, w0
     828:	mov	w0, #0x4b60                	// #19296
     82c:	movk	w0, #0xf6bb, lsl #16
     830:	add	w20, w1, w0
     834:	ror	w20, w20, #16
     838:	add	w20, w20, w19
     83c:	eor	w0, w20, w19
     840:	eor	w1, w22, w0
     844:	ldr	w0, [sp, #112]
     848:	add	w0, w1, w0
     84c:	add	w1, w21, w0
     850:	mov	w0, #0xbc70                	// #48240
     854:	movk	w0, #0xbebf, lsl #16
     858:	add	w21, w1, w0
     85c:	ror	w21, w21, #9
     860:	add	w21, w21, w20
     864:	eor	w0, w21, w20
     868:	eor	w1, w19, w0
     86c:	ldr	w0, [sp, #124]
     870:	add	w0, w1, w0
     874:	add	w1, w22, w0
     878:	mov	w0, #0x7ec6                	// #32454
     87c:	movk	w0, #0x289b, lsl #16
     880:	add	w22, w1, w0
     884:	ror	w22, w22, #28
     888:	add	w22, w22, w21
     88c:	eor	w0, w22, w21
     890:	eor	w1, w20, w0
     894:	ldr	w0, [sp, #72]
     898:	add	w0, w1, w0
     89c:	add	w1, w19, w0
     8a0:	mov	w0, #0x27fa                	// #10234
     8a4:	movk	w0, #0xeaa1, lsl #16
     8a8:	add	w19, w1, w0
     8ac:	ror	w19, w19, #21
     8b0:	add	w19, w19, w22
     8b4:	eor	w0, w19, w22
     8b8:	eor	w1, w21, w0
     8bc:	ldr	w0, [sp, #84]
     8c0:	add	w0, w1, w0
     8c4:	add	w1, w20, w0
     8c8:	mov	w0, #0x3085                	// #12421
     8cc:	movk	w0, #0xd4ef, lsl #16
     8d0:	add	w20, w1, w0
     8d4:	ror	w20, w20, #16
     8d8:	add	w20, w20, w19
     8dc:	eor	w0, w20, w19
     8e0:	eor	w1, w22, w0
     8e4:	ldr	w0, [sp, #96]
     8e8:	add	w0, w1, w0
     8ec:	add	w1, w21, w0
     8f0:	mov	w0, #0x1d05                	// #7429
     8f4:	movk	w0, #0x488, lsl #16
     8f8:	add	w21, w1, w0
     8fc:	ror	w21, w21, #9
     900:	add	w21, w21, w20
     904:	eor	w0, w21, w20
     908:	eor	w1, w19, w0
     90c:	ldr	w0, [sp, #108]
     910:	add	w0, w1, w0
     914:	add	w1, w22, w0
     918:	mov	w0, #0xd039                	// #53305
     91c:	movk	w0, #0xd9d4, lsl #16
     920:	add	w22, w1, w0
     924:	ror	w22, w22, #28
     928:	add	w22, w22, w21
     92c:	eor	w0, w22, w21
     930:	eor	w1, w20, w0
     934:	ldr	w0, [sp, #120]
     938:	add	w0, w1, w0
     93c:	add	w1, w19, w0
     940:	mov	w0, #0x99e5                	// #39397
     944:	movk	w0, #0xe6db, lsl #16
     948:	add	w19, w1, w0
     94c:	ror	w19, w19, #21
     950:	add	w19, w19, w22
     954:	eor	w0, w19, w22
     958:	eor	w1, w21, w0
     95c:	ldr	w0, [sp, #132]
     960:	add	w0, w1, w0
     964:	add	w1, w20, w0
     968:	mov	w0, #0x7cf8                	// #31992
     96c:	movk	w0, #0x1fa2, lsl #16
     970:	add	w20, w1, w0
     974:	ror	w20, w20, #16
     978:	add	w20, w20, w19
     97c:	eor	w0, w20, w19
     980:	eor	w1, w22, w0
     984:	ldr	w0, [sp, #80]
     988:	add	w0, w1, w0
     98c:	add	w1, w21, w0
     990:	mov	w0, #0x5665                	// #22117
     994:	movk	w0, #0xc4ac, lsl #16
     998:	add	w21, w1, w0
     99c:	ror	w21, w21, #9
     9a0:	add	w21, w21, w20
     9a4:	mvn	w0, w19
     9a8:	orr	w0, w21, w0
     9ac:	eor	w1, w20, w0
     9b0:	ldr	w0, [sp, #72]
     9b4:	add	w0, w1, w0
     9b8:	add	w1, w22, w0
     9bc:	mov	w0, #0x2244                	// #8772
     9c0:	movk	w0, #0xf429, lsl #16
     9c4:	add	w22, w1, w0
     9c8:	ror	w22, w22, #26
     9cc:	add	w22, w22, w21
     9d0:	mvn	w0, w20
     9d4:	orr	w0, w22, w0
     9d8:	eor	w1, w21, w0
     9dc:	ldr	w0, [sp, #100]
     9e0:	add	w0, w1, w0
     9e4:	add	w1, w19, w0
     9e8:	mov	w0, #0xff97                	// #65431
     9ec:	movk	w0, #0x432a, lsl #16
     9f0:	add	w19, w1, w0
     9f4:	ror	w19, w19, #22
     9f8:	add	w19, w19, w22
     9fc:	mvn	w0, w21
     a00:	orr	w0, w19, w0
     a04:	eor	w1, w22, w0
     a08:	ldr	w0, [sp, #128]
     a0c:	add	w0, w1, w0
     a10:	add	w1, w20, w0
     a14:	mov	w0, #0x23a7                	// #9127
     a18:	movk	w0, #0xab94, lsl #16
     a1c:	add	w20, w1, w0
     a20:	ror	w20, w20, #17
     a24:	add	w20, w20, w19
     a28:	mvn	w0, w22
     a2c:	orr	w0, w20, w0
     a30:	eor	w1, w19, w0
     a34:	ldr	w0, [sp, #92]
     a38:	add	w0, w1, w0
     a3c:	add	w1, w21, w0
     a40:	mov	w0, #0xa039                	// #41017
     a44:	movk	w0, #0xfc93, lsl #16
     a48:	add	w21, w1, w0
     a4c:	ror	w21, w21, #11
     a50:	add	w21, w21, w20
     a54:	mvn	w0, w19
     a58:	orr	w0, w21, w0
     a5c:	eor	w1, w20, w0
     a60:	ldr	w0, [sp, #120]
     a64:	add	w0, w1, w0
     a68:	add	w1, w22, w0
     a6c:	mov	w0, #0x59c3                	// #22979
     a70:	movk	w0, #0x655b, lsl #16
     a74:	add	w22, w1, w0
     a78:	ror	w22, w22, #26
     a7c:	add	w22, w22, w21
     a80:	mvn	w0, w20
     a84:	orr	w0, w22, w0
     a88:	eor	w1, w21, w0
     a8c:	ldr	w0, [sp, #84]
     a90:	add	w0, w1, w0
     a94:	add	w1, w19, w0
     a98:	mov	w0, #0xcc92                	// #52370
     a9c:	movk	w0, #0x8f0c, lsl #16
     aa0:	add	w19, w1, w0
     aa4:	ror	w19, w19, #22
     aa8:	add	w19, w19, w22
     aac:	mvn	w0, w21
     ab0:	orr	w0, w19, w0
     ab4:	eor	w1, w22, w0
     ab8:	ldr	w0, [sp, #112]
     abc:	add	w0, w1, w0
     ac0:	add	w1, w20, w0
     ac4:	mov	w0, #0xf47d                	// #62589
     ac8:	movk	w0, #0xffef, lsl #16
     acc:	add	w20, w1, w0
     ad0:	ror	w20, w20, #17
     ad4:	add	w20, w20, w19
     ad8:	mvn	w0, w22
     adc:	orr	w0, w20, w0
     ae0:	eor	w1, w19, w0
     ae4:	ldr	w0, [sp, #76]
     ae8:	add	w0, w1, w0
     aec:	add	w1, w21, w0
     af0:	mov	w0, #0x5dd1                	// #24017
     af4:	movk	w0, #0x8584, lsl #16
     af8:	add	w21, w1, w0
     afc:	ror	w21, w21, #11
     b00:	add	w21, w21, w20
     b04:	mvn	w0, w19
     b08:	orr	w0, w21, w0
     b0c:	eor	w1, w20, w0
     b10:	ldr	w0, [sp, #104]
     b14:	add	w0, w1, w0
     b18:	add	w1, w22, w0
     b1c:	mov	w0, #0x7e4f                	// #32335
     b20:	movk	w0, #0x6fa8, lsl #16
     b24:	add	w22, w1, w0
     b28:	ror	w22, w22, #26
     b2c:	add	w22, w22, w21
     b30:	mvn	w0, w20
     b34:	orr	w0, w22, w0
     b38:	eor	w1, w21, w0
     b3c:	ldr	w0, [sp, #132]
     b40:	add	w0, w1, w0
     b44:	add	w1, w19, w0
     b48:	mov	w0, #0xe6e0                	// #59104
     b4c:	movk	w0, #0xfe2c, lsl #16
     b50:	add	w19, w1, w0
     b54:	ror	w19, w19, #22
     b58:	add	w19, w19, w22
     b5c:	mvn	w0, w21
     b60:	orr	w0, w19, w0
     b64:	eor	w1, w22, w0
     b68:	ldr	w0, [sp, #96]
     b6c:	add	w0, w1, w0
     b70:	add	w1, w20, w0
     b74:	mov	w0, #0x4314                	// #17172
     b78:	movk	w0, #0xa301, lsl #16
     b7c:	add	w20, w1, w0
     b80:	ror	w20, w20, #17
     b84:	add	w20, w20, w19
     b88:	mvn	w0, w22
     b8c:	orr	w0, w20, w0
     b90:	eor	w1, w19, w0
     b94:	ldr	w0, [sp, #124]
     b98:	add	w0, w1, w0
     b9c:	add	w1, w21, w0
     ba0:	mov	w0, #0x11a1                	// #4513
     ba4:	movk	w0, #0x4e08, lsl #16
     ba8:	add	w21, w1, w0
     bac:	ror	w21, w21, #11
     bb0:	add	w21, w21, w20
     bb4:	mvn	w0, w19
     bb8:	orr	w0, w21, w0
     bbc:	eor	w1, w20, w0
     bc0:	ldr	w0, [sp, #88]
     bc4:	add	w0, w1, w0
     bc8:	add	w1, w22, w0
     bcc:	mov	w0, #0x7e82                	// #32386
     bd0:	movk	w0, #0xf753, lsl #16
     bd4:	add	w22, w1, w0
     bd8:	ror	w22, w22, #26
     bdc:	add	w22, w22, w21
     be0:	mvn	w0, w20
     be4:	orr	w0, w22, w0
     be8:	eor	w1, w21, w0
     bec:	ldr	w0, [sp, #116]
     bf0:	add	w0, w1, w0
     bf4:	add	w1, w19, w0
     bf8:	mov	w0, #0xf235                	// #62005
     bfc:	movk	w0, #0xbd3a, lsl #16
     c00:	add	w19, w1, w0
     c04:	ror	w19, w19, #22
     c08:	add	w19, w19, w22
     c0c:	mvn	w0, w21
     c10:	orr	w0, w19, w0
     c14:	eor	w1, w22, w0
     c18:	ldr	w0, [sp, #80]
     c1c:	add	w0, w1, w0
     c20:	add	w1, w20, w0
     c24:	mov	w0, #0xd2bb                	// #53947
     c28:	movk	w0, #0x2ad7, lsl #16
     c2c:	add	w20, w1, w0
     c30:	ror	w20, w20, #17
     c34:	add	w20, w20, w19
     c38:	mvn	w0, w22
     c3c:	orr	w0, w20, w0
     c40:	eor	w1, w19, w0
     c44:	ldr	w0, [sp, #108]
     c48:	add	w0, w1, w0
     c4c:	add	w1, w21, w0
     c50:	mov	w0, #0xd391                	// #54161
     c54:	movk	w0, #0xeb86, lsl #16
     c58:	add	w21, w1, w0
     c5c:	ror	w21, w21, #11
     c60:	add	w21, w21, w20
     c64:	ldr	x0, [sp, #56]
     c68:	ldr	w0, [x0]
     c6c:	add	w1, w22, w0
     c70:	ldr	x0, [sp, #56]
     c74:	str	w1, [x0]
     c78:	ldr	x0, [sp, #56]
     c7c:	ldr	w0, [x0, #4]
     c80:	add	w1, w21, w0
     c84:	ldr	x0, [sp, #56]
     c88:	str	w1, [x0, #4]
     c8c:	ldr	x0, [sp, #56]
     c90:	ldr	w0, [x0, #8]
     c94:	add	w1, w20, w0
     c98:	ldr	x0, [sp, #56]
     c9c:	str	w1, [x0, #8]
     ca0:	ldr	x0, [sp, #56]
     ca4:	ldr	w0, [x0, #12]
     ca8:	add	w1, w19, w0
     cac:	ldr	x0, [sp, #56]
     cb0:	str	w1, [x0, #12]
     cb4:	nop
     cb8:	ldp	x19, x20, [sp, #16]
     cbc:	ldp	x21, x22, [sp, #32]
     cc0:	ldp	x29, x30, [sp], #144
     cc4:	ret
     cc8:	stp	x29, x30, [sp, #-64]!
     ccc:	mov	x29, sp
     cd0:	str	x0, [sp, #40]
     cd4:	str	x1, [sp, #32]
     cd8:	str	x2, [sp, #24]
     cdc:	ldr	x0, [sp, #32]
     ce0:	str	x0, [sp, #56]
     ce4:	ldr	x0, [sp, #40]
     ce8:	str	x0, [sp, #48]
     cec:	ldr	x0, [sp, #48]
     cf0:	ldr	w0, [x0, #84]
     cf4:	cmp	w0, #0x40
     cf8:	b.ne	d34 <grub_mod_init-0x47c>  // b.any
     cfc:	ldr	x0, [sp, #48]
     d00:	add	x0, x0, #0x14
     d04:	mov	x1, x0
     d08:	ldr	x0, [sp, #48]
     d0c:	bl	98 <grub_mod_init-0x1118>
     d10:	mov	w0, #0x80                  	// #128
     d14:	bl	0 <_gcry_burn_stack>
     d18:	ldr	x0, [sp, #48]
     d1c:	str	wzr, [x0, #84]
     d20:	ldr	x0, [sp, #48]
     d24:	ldr	w0, [x0, #16]
     d28:	add	w1, w0, #0x1
     d2c:	ldr	x0, [sp, #48]
     d30:	str	w1, [x0, #16]
     d34:	ldr	x0, [sp, #56]
     d38:	cmp	x0, #0x0
     d3c:	b.eq	e90 <grub_mod_init-0x320>  // b.none
     d40:	ldr	x0, [sp, #48]
     d44:	ldr	w0, [x0, #84]
     d48:	cmp	w0, #0x0
     d4c:	b.eq	dd0 <grub_mod_init-0x3e0>  // b.none
     d50:	b	d98 <grub_mod_init-0x418>
     d54:	ldr	x0, [sp, #56]
     d58:	add	x1, x0, #0x1
     d5c:	str	x1, [sp, #56]
     d60:	ldr	x1, [sp, #48]
     d64:	ldr	w1, [x1, #84]
     d68:	add	w3, w1, #0x1
     d6c:	ldr	x2, [sp, #48]
     d70:	str	w3, [x2, #84]
     d74:	ldrb	w3, [x0]
     d78:	ldr	x2, [sp, #48]
     d7c:	sxtw	x0, w1
     d80:	add	x0, x2, x0
     d84:	mov	w1, w3
     d88:	strb	w1, [x0, #20]
     d8c:	ldr	x0, [sp, #24]
     d90:	sub	x0, x0, #0x1
     d94:	str	x0, [sp, #24]
     d98:	ldr	x0, [sp, #24]
     d9c:	cmp	x0, #0x0
     da0:	b.eq	db4 <grub_mod_init-0x3fc>  // b.none
     da4:	ldr	x0, [sp, #48]
     da8:	ldr	w0, [x0, #84]
     dac:	cmp	w0, #0x3f
     db0:	b.le	d54 <grub_mod_init-0x45c>
     db4:	mov	x2, #0x0                   	// #0
     db8:	mov	x1, #0x0                   	// #0
     dbc:	ldr	x0, [sp, #48]
     dc0:	bl	cc8 <grub_mod_init-0x4e8>
     dc4:	ldr	x0, [sp, #24]
     dc8:	cmp	x0, #0x0
     dcc:	b.eq	e98 <grub_mod_init-0x318>  // b.none
     dd0:	mov	w0, #0x80                  	// #128
     dd4:	bl	0 <_gcry_burn_stack>
     dd8:	b	e1c <grub_mod_init-0x394>
     ddc:	ldr	x1, [sp, #56]
     de0:	ldr	x0, [sp, #48]
     de4:	bl	98 <grub_mod_init-0x1118>
     de8:	ldr	x0, [sp, #48]
     dec:	str	wzr, [x0, #84]
     df0:	ldr	x0, [sp, #48]
     df4:	ldr	w0, [x0, #16]
     df8:	add	w1, w0, #0x1
     dfc:	ldr	x0, [sp, #48]
     e00:	str	w1, [x0, #16]
     e04:	ldr	x0, [sp, #24]
     e08:	sub	x0, x0, #0x40
     e0c:	str	x0, [sp, #24]
     e10:	ldr	x0, [sp, #56]
     e14:	add	x0, x0, #0x40
     e18:	str	x0, [sp, #56]
     e1c:	ldr	x0, [sp, #24]
     e20:	cmp	x0, #0x3f
     e24:	b.hi	ddc <grub_mod_init-0x3d4>  // b.pmore
     e28:	b	e70 <grub_mod_init-0x340>
     e2c:	ldr	x0, [sp, #56]
     e30:	add	x1, x0, #0x1
     e34:	str	x1, [sp, #56]
     e38:	ldr	x1, [sp, #48]
     e3c:	ldr	w1, [x1, #84]
     e40:	add	w3, w1, #0x1
     e44:	ldr	x2, [sp, #48]
     e48:	str	w3, [x2, #84]
     e4c:	ldrb	w3, [x0]
     e50:	ldr	x2, [sp, #48]
     e54:	sxtw	x0, w1
     e58:	add	x0, x2, x0
     e5c:	mov	w1, w3
     e60:	strb	w1, [x0, #20]
     e64:	ldr	x0, [sp, #24]
     e68:	sub	x0, x0, #0x1
     e6c:	str	x0, [sp, #24]
     e70:	ldr	x0, [sp, #24]
     e74:	cmp	x0, #0x0
     e78:	b.eq	e9c <grub_mod_init-0x314>  // b.none
     e7c:	ldr	x0, [sp, #48]
     e80:	ldr	w0, [x0, #84]
     e84:	cmp	w0, #0x3f
     e88:	b.le	e2c <grub_mod_init-0x384>
     e8c:	b	e9c <grub_mod_init-0x314>
     e90:	nop
     e94:	b	e9c <grub_mod_init-0x314>
     e98:	nop
     e9c:	ldp	x29, x30, [sp], #64
     ea0:	ret
     ea4:	stp	x29, x30, [sp, #-64]!
     ea8:	mov	x29, sp
     eac:	str	x0, [sp, #24]
     eb0:	ldr	x0, [sp, #24]
     eb4:	str	x0, [sp, #48]
     eb8:	mov	x2, #0x0                   	// #0
     ebc:	mov	x1, #0x0                   	// #0
     ec0:	ldr	x0, [sp, #48]
     ec4:	bl	cc8 <grub_mod_init-0x4e8>
     ec8:	ldr	x0, [sp, #48]
     ecc:	ldr	w0, [x0, #16]
     ed0:	str	w0, [sp, #44]
     ed4:	ldr	w0, [sp, #44]
     ed8:	lsl	w0, w0, #6
     edc:	str	w0, [sp, #40]
     ee0:	ldr	w0, [sp, #44]
     ee4:	lsr	w0, w0, #26
     ee8:	str	w0, [sp, #60]
     eec:	ldr	w0, [sp, #40]
     ef0:	str	w0, [sp, #44]
     ef4:	ldr	x0, [sp, #48]
     ef8:	ldr	w0, [x0, #84]
     efc:	mov	w1, w0
     f00:	ldr	w0, [sp, #40]
     f04:	add	w0, w0, w1
     f08:	str	w0, [sp, #40]
     f0c:	ldr	w1, [sp, #40]
     f10:	ldr	w0, [sp, #44]
     f14:	cmp	w1, w0
     f18:	b.cs	f28 <grub_mod_init-0x288>  // b.hs, b.nlast
     f1c:	ldr	w0, [sp, #60]
     f20:	add	w0, w0, #0x1
     f24:	str	w0, [sp, #60]
     f28:	ldr	w0, [sp, #40]
     f2c:	str	w0, [sp, #44]
     f30:	ldr	w0, [sp, #40]
     f34:	lsl	w0, w0, #3
     f38:	str	w0, [sp, #40]
     f3c:	ldr	w0, [sp, #60]
     f40:	lsl	w0, w0, #3
     f44:	str	w0, [sp, #60]
     f48:	ldr	w0, [sp, #44]
     f4c:	lsr	w0, w0, #29
     f50:	ldr	w1, [sp, #60]
     f54:	orr	w0, w1, w0
     f58:	str	w0, [sp, #60]
     f5c:	ldr	x0, [sp, #48]
     f60:	ldr	w0, [x0, #84]
     f64:	cmp	w0, #0x37
     f68:	b.gt	fd0 <grub_mod_init-0x1e0>
     f6c:	ldr	x0, [sp, #48]
     f70:	ldr	w0, [x0, #84]
     f74:	add	w2, w0, #0x1
     f78:	ldr	x1, [sp, #48]
     f7c:	str	w2, [x1, #84]
     f80:	ldr	x1, [sp, #48]
     f84:	sxtw	x0, w0
     f88:	add	x0, x1, x0
     f8c:	mov	w1, #0xffffff80            	// #-128
     f90:	strb	w1, [x0, #20]
     f94:	b	fbc <grub_mod_init-0x1f4>
     f98:	ldr	x0, [sp, #48]
     f9c:	ldr	w0, [x0, #84]
     fa0:	add	w2, w0, #0x1
     fa4:	ldr	x1, [sp, #48]
     fa8:	str	w2, [x1, #84]
     fac:	ldr	x1, [sp, #48]
     fb0:	sxtw	x0, w0
     fb4:	add	x0, x1, x0
     fb8:	strb	wzr, [x0, #20]
     fbc:	ldr	x0, [sp, #48]
     fc0:	ldr	w0, [x0, #84]
     fc4:	cmp	w0, #0x37
     fc8:	b.le	f98 <grub_mod_init-0x218>
     fcc:	b	1054 <grub_mod_init-0x15c>
     fd0:	ldr	x0, [sp, #48]
     fd4:	ldr	w0, [x0, #84]
     fd8:	add	w2, w0, #0x1
     fdc:	ldr	x1, [sp, #48]
     fe0:	str	w2, [x1, #84]
     fe4:	ldr	x1, [sp, #48]
     fe8:	sxtw	x0, w0
     fec:	add	x0, x1, x0
     ff0:	mov	w1, #0xffffff80            	// #-128
     ff4:	strb	w1, [x0, #20]
     ff8:	b	1020 <grub_mod_init-0x190>
     ffc:	ldr	x0, [sp, #48]
    1000:	ldr	w0, [x0, #84]
    1004:	add	w2, w0, #0x1
    1008:	ldr	x1, [sp, #48]
    100c:	str	w2, [x1, #84]
    1010:	ldr	x1, [sp, #48]
    1014:	sxtw	x0, w0
    1018:	add	x0, x1, x0
    101c:	strb	wzr, [x0, #20]
    1020:	ldr	x0, [sp, #48]
    1024:	ldr	w0, [x0, #84]
    1028:	cmp	w0, #0x3f
    102c:	b.le	ffc <grub_mod_init-0x1b4>
    1030:	mov	x2, #0x0                   	// #0
    1034:	mov	x1, #0x0                   	// #0
    1038:	ldr	x0, [sp, #48]
    103c:	bl	cc8 <grub_mod_init-0x4e8>
    1040:	ldr	x0, [sp, #48]
    1044:	add	x0, x0, #0x14
    1048:	mov	x2, #0x38                  	// #56
    104c:	mov	w1, #0x0                   	// #0
    1050:	bl	0 <grub_memset>
    1054:	ldr	w0, [sp, #40]
    1058:	and	w1, w0, #0xff
    105c:	ldr	x0, [sp, #48]
    1060:	strb	w1, [x0, #76]
    1064:	ldr	w0, [sp, #40]
    1068:	lsr	w0, w0, #8
    106c:	and	w1, w0, #0xff
    1070:	ldr	x0, [sp, #48]
    1074:	strb	w1, [x0, #77]
    1078:	ldr	w0, [sp, #40]
    107c:	lsr	w0, w0, #16
    1080:	and	w1, w0, #0xff
    1084:	ldr	x0, [sp, #48]
    1088:	strb	w1, [x0, #78]
    108c:	ldr	w0, [sp, #40]
    1090:	lsr	w0, w0, #24
    1094:	and	w1, w0, #0xff
    1098:	ldr	x0, [sp, #48]
    109c:	strb	w1, [x0, #79]
    10a0:	ldr	w0, [sp, #60]
    10a4:	and	w1, w0, #0xff
    10a8:	ldr	x0, [sp, #48]
    10ac:	strb	w1, [x0, #80]
    10b0:	ldr	w0, [sp, #60]
    10b4:	lsr	w0, w0, #8
    10b8:	and	w1, w0, #0xff
    10bc:	ldr	x0, [sp, #48]
    10c0:	strb	w1, [x0, #81]
    10c4:	ldr	w0, [sp, #60]
    10c8:	lsr	w0, w0, #16
    10cc:	and	w1, w0, #0xff
    10d0:	ldr	x0, [sp, #48]
    10d4:	strb	w1, [x0, #82]
    10d8:	ldr	w0, [sp, #60]
    10dc:	lsr	w0, w0, #24
    10e0:	and	w1, w0, #0xff
    10e4:	ldr	x0, [sp, #48]
    10e8:	strb	w1, [x0, #83]
    10ec:	ldr	x0, [sp, #48]
    10f0:	add	x0, x0, #0x14
    10f4:	mov	x1, x0
    10f8:	ldr	x0, [sp, #48]
    10fc:	bl	98 <grub_mod_init-0x1118>
    1100:	mov	w0, #0x80                  	// #128
    1104:	bl	0 <_gcry_burn_stack>
    1108:	ldr	x0, [sp, #48]
    110c:	add	x0, x0, #0x14
    1110:	str	x0, [sp, #32]
    1114:	ldr	x0, [sp, #48]
    1118:	ldr	w1, [x0]
    111c:	ldr	x0, [sp, #32]
    1120:	str	w1, [x0]
    1124:	ldr	x0, [sp, #32]
    1128:	add	x0, x0, #0x4
    112c:	str	x0, [sp, #32]
    1130:	ldr	x0, [sp, #48]
    1134:	ldr	w1, [x0, #4]
    1138:	ldr	x0, [sp, #32]
    113c:	str	w1, [x0]
    1140:	ldr	x0, [sp, #32]
    1144:	add	x0, x0, #0x4
    1148:	str	x0, [sp, #32]
    114c:	ldr	x0, [sp, #48]
    1150:	ldr	w1, [x0, #8]
    1154:	ldr	x0, [sp, #32]
    1158:	str	w1, [x0]
    115c:	ldr	x0, [sp, #32]
    1160:	add	x0, x0, #0x4
    1164:	str	x0, [sp, #32]
    1168:	ldr	x0, [sp, #48]
    116c:	ldr	w1, [x0, #12]
    1170:	ldr	x0, [sp, #32]
    1174:	str	w1, [x0]
    1178:	ldr	x0, [sp, #32]
    117c:	add	x0, x0, #0x4
    1180:	str	x0, [sp, #32]
    1184:	nop
    1188:	ldp	x29, x30, [sp], #64
    118c:	ret
    1190:	sub	sp, sp, #0x20
    1194:	str	x0, [sp, #8]
    1198:	ldr	x0, [sp, #8]
    119c:	str	x0, [sp, #24]
    11a0:	ldr	x0, [sp, #24]
    11a4:	add	x0, x0, #0x14
    11a8:	add	sp, sp, #0x20
    11ac:	ret

00000000000011b0 <grub_mod_init>:
    11b0:	stp	x29, x30, [sp, #-32]!
    11b4:	mov	x29, sp
    11b8:	str	x0, [sp, #24]
    11bc:	adrp	x0, 0 <grub_mod_init-0x11b0>
    11c0:	add	x0, x0, #0x0
    11c4:	ldr	x0, [x0]
    11c8:	bl	0 <grub_md_register>
    11cc:	nop
    11d0:	ldp	x29, x30, [sp], #32
    11d4:	ret
	...

00000000000011e0 <grub_mod_fini>:
    11e0:	stp	x29, x30, [sp, #-16]!
    11e4:	mov	x29, sp
    11e8:	adrp	x0, 0 <grub_mod_init-0x11b0>
    11ec:	add	x0, x0, #0x0
    11f0:	ldr	x0, [x0]
    11f4:	bl	0 <grub_md_unregister>
    11f8:	nop
    11fc:	ldp	x29, x30, [sp], #16
    1200:	ret
    1204:	nop
	...
