
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//gcry_serpent.mod_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x3330>:
       0:	sub	sp, sp, #0x480
       4:	mov	w7, #0xc800                	// #51200
       8:	add	x5, sp, #0x250
       c:	mov	w3, #0x0                   	// #0
      10:	movk	w7, #0xbbcd, lsl #16
      14:	mov	w6, #0x4f1                 	// #1265
      18:	stp	x29, x30, [sp]
      1c:	mov	x29, sp
      20:	ldp	x2, x10, [x0, #8]
      24:	stp	x23, x24, [sp, #48]
      28:	add	x24, sp, #0x250
      2c:	ldr	x9, [x0, #24]
      30:	stp	x19, x20, [sp, #16]
      34:	stp	x21, x22, [sp, #32]
      38:	mov	w11, w10
      3c:	lsr	x4, x10, #32
      40:	lsr	x8, x2, #32
      44:	mov	w12, w9
      48:	stp	x10, x9, [x24, #16]
      4c:	lsr	x10, x9, #32
      50:	ldr	x0, [x0]
      54:	stp	x0, x2, [x24]
      58:	eor	w9, w10, w4
      5c:	ldp	w2, w4, [x5]
      60:	add	w0, w3, #0x1
      64:	eor	w11, w12, w11
      68:	eor	w2, w3, w2
      6c:	eor	w0, w0, w4
      70:	eor	w2, w2, w9
      74:	eor	w0, w0, w11
      78:	eor	w2, w2, w8
      7c:	add	w4, w3, #0x2
      80:	eor	w8, w7, w2, lsl #11
      84:	eor	w2, w6, w2, lsr #21
      88:	orr	w8, w8, w2
      8c:	ldp	w11, w2, [x5, #8]
      90:	eor	w0, w0, w8
      94:	eor	w4, w4, w11
      98:	eor	w11, w7, w0, lsl #11
      9c:	eor	w0, w6, w0, lsr #21
      a0:	eor	w4, w4, w9
      a4:	orr	w11, w11, w0
      a8:	add	w9, w3, #0x3
      ac:	eor	w4, w4, w11
      b0:	eor	w0, w9, w8
      b4:	eor	w2, w12, w2
      b8:	stp	w8, w11, [x5, #32]
      bc:	eor	w9, w7, w4, lsl #11
      c0:	eor	w4, w6, w4, lsr #21
      c4:	orr	w4, w9, w4
      c8:	eor	w2, w2, w0
      cc:	eor	w2, w2, w4
      d0:	ldr	w0, [x5, #16]
      d4:	add	w9, w3, #0x4
      d8:	add	w3, w3, #0x5
      dc:	eor	w12, w7, w2, lsl #11
      e0:	eor	w0, w10, w0
      e4:	eor	w9, w9, w11
      e8:	eor	w2, w6, w2, lsr #21
      ec:	orr	w12, w12, w2
      f0:	eor	w0, w0, w9
      f4:	eor	w0, w0, w12
      f8:	stp	w4, w12, [x5, #40]
      fc:	cmp	w3, #0x82
     100:	add	x5, x5, #0x14
     104:	eor	w10, w7, w0, lsl #11
     108:	eor	w0, w6, w0, lsr #21
     10c:	orr	w10, w10, w0
     110:	str	w10, [x5, #28]
     114:	b.ne	58 <grub_mod_init-0x32d8>  // b.any
     118:	mov	w8, #0xc800                	// #51200
     11c:	add	x2, sp, #0x458
     120:	movk	w8, #0xbbcd, lsl #16
     124:	mov	w7, #0x4f1                 	// #1265
     128:	ldr	w0, [x2]
     12c:	add	x2, x2, #0x4
     130:	ldr	w6, [x2, #8]
     134:	ldr	w4, [x2, #16]
     138:	ldr	w5, [x2, #24]
     13c:	eor	w0, w0, w6
     140:	eor	w4, w4, w5
     144:	eor	w0, w0, w4
     148:	eor	w0, w0, w3
     14c:	add	w3, w3, #0x1
     150:	cmp	w3, #0x84
     154:	eor	w4, w8, w0, lsl #11
     158:	eor	w0, w7, w0, lsr #21
     15c:	orr	w0, w4, w0
     160:	str	w0, [x2, #28]
     164:	b.ne	128 <grub_mod_init-0x3208>  // b.any
     168:	add	x2, sp, #0x27c
     16c:	add	x4, sp, #0x294
     170:	add	x11, sp, #0x2a8
     174:	ldr	w9, [sp, #648]
     178:	ldr	w0, [sp, #624]
     17c:	tst	x1, #0x7
     180:	ldp	w7, w6, [x2, #4]
     184:	ldp	w10, w19, [x4, #-8]
     188:	orr	w15, w7, w9
     18c:	ldp	w17, w8, [x11]
     190:	eor	w13, w7, w6
     194:	ldp	w23, w5, [x11, #-8]
     198:	eor	w22, w10, w15
     19c:	eor	w16, w13, w22
     1a0:	orr	w10, w7, w10
     1a4:	ldp	w14, w21, [x2, #-8]
     1a8:	eor	w9, w9, w16
     1ac:	orr	w2, w23, w8
     1b0:	eor	w11, w5, w17
     1b4:	ldp	w18, w3, [x4, #4]
     1b8:	eor	w11, w11, w2
     1bc:	eor	w10, w10, w6
     1c0:	str	w16, [sp, #80]
     1c4:	eor	w16, w6, w9
     1c8:	orr	w6, w6, w9
     1cc:	eor	w6, w6, w22
     1d0:	orr	w9, w17, w11
     1d4:	eor	w4, w5, w23
     1d8:	and	w16, w16, w15
     1dc:	orr	w15, w13, w6
     1e0:	and	w13, w9, w8
     1e4:	orr	w9, w5, w17
     1e8:	ldr	w7, [sp, #660]
     1ec:	eor	w12, w19, w18
     1f0:	and	w4, w4, w9
     1f4:	eor	w23, w23, w8
     1f8:	eor	w13, w13, w4
     1fc:	and	w12, w12, w3
     200:	orr	w20, w19, w3
     204:	orr	w12, w12, w7
     208:	orn	w19, w19, w7
     20c:	and	w4, w13, w4
     210:	and	w7, w3, w7
     214:	eor	w9, w23, w9
     218:	eor	w3, w3, w18
     21c:	ldr	w2, [sp, #636]
     220:	eon	w9, w4, w9
     224:	eor	w7, w7, w20
     228:	and	w4, w0, w14
     22c:	and	w20, w20, w3
     230:	eor	w15, w16, w15
     234:	eor	w3, w3, w19
     238:	eor	w16, w0, w21
     23c:	orr	w21, w4, w21
     240:	eor	w4, w12, w20
     244:	orr	w22, w0, w2
     248:	eor	w17, w17, w8
     24c:	eor	w8, w3, w4
     250:	and	w16, w16, w22
     254:	eor	w8, w7, w8
     258:	eor	w22, w22, w21
     25c:	eor	w7, w14, w21
     260:	eon	w12, w12, w20
     264:	eor	w21, w2, w16
     268:	orr	w4, w8, w4
     26c:	and	w4, w4, w19
     270:	eor	w19, w7, w21
     274:	orr	w21, w0, w21
     278:	and	w0, w0, w2
     27c:	stp	w12, w9, [sp, #108]
     280:	add	x12, sp, #0x2b8
     284:	orr	w0, w0, w14
     288:	orr	w7, w2, w19
     28c:	and	w5, w5, w23
     290:	and	w7, w7, w14
     294:	eor	w16, w16, w0
     298:	eor	w14, w15, w6
     29c:	eor	w5, w5, w9
     2a0:	and	w2, w2, w0
     2a4:	mvn	w6, w6
     2a8:	eor	w0, w7, w21
     2ac:	eor	w4, w4, w18
     2b0:	eor	w10, w10, w14
     2b4:	eor	w5, w5, w17
     2b8:	eor	w2, w2, w22
     2bc:	stp	w0, w16, [sp, #64]
     2c0:	add	x16, sp, #0x2d8
     2c4:	stp	w2, w19, [sp, #72]
     2c8:	add	x20, sp, #0x2e8
     2cc:	stp	w15, w10, [sp, #84]
     2d0:	stp	w6, w4, [sp, #92]
     2d4:	str	w8, [sp, #100]
     2d8:	str	w3, [sp, #104]
     2dc:	stp	w5, w13, [sp, #116]
     2e0:	add	x13, sp, #0x2c8
     2e4:	str	w11, [sp, #124]
     2e8:	ldp	w17, w7, [x12, #-8]
     2ec:	ldp	w6, w14, [x12]
     2f0:	and	w21, w17, w7
     2f4:	ldp	w18, w15, [x16, #-8]
     2f8:	bic	w10, w17, w14
     2fc:	ldp	w24, w3, [x16]
     300:	and	w16, w17, w6
     304:	orr	w12, w7, w16
     308:	orr	w11, w14, w21
     30c:	eor	w10, w10, w12
     310:	eor	w11, w11, w17
     314:	ldp	w19, w5, [x13, #-8]
     318:	ldp	w4, w9, [x13]
     31c:	orr	w13, w6, w10
     320:	eor	w11, w11, w13
     324:	eor	w10, w6, w10
     328:	ldp	w23, w2, [x20]
     32c:	eor	w16, w11, w16
     330:	ldp	w22, w0, [x20, #-8]
     334:	eor	w6, w6, w21
     338:	orn	w14, w16, w14
     33c:	eor	w30, w19, w9
     340:	and	w13, w10, w12
     344:	orr	w21, w5, w4
     348:	eor	w14, w14, w6
     34c:	and	w12, w19, w9
     350:	eor	w6, w5, w4
     354:	orr	w9, w9, w5
     358:	eon	w12, w12, w6
     35c:	and	w21, w21, w30
     360:	orr	w8, w0, w23
     364:	eor	w9, w9, w4
     368:	orr	w4, w19, w4
     36c:	eor	w8, w8, w22
     370:	orr	w20, w22, w0
     374:	eor	w7, w7, w11
     378:	eor	w19, w19, w5
     37c:	eor	w4, w4, w21
     380:	and	w5, w5, w12
     384:	and	w20, w20, w2
     388:	eon	w4, w4, w5
     38c:	orr	w13, w13, w7
     390:	and	w5, w0, w23
     394:	and	w7, w12, w30
     398:	eor	w0, w0, w2
     39c:	orr	w2, w2, w8
     3a0:	eor	w16, w15, w3
     3a4:	orr	w6, w15, w3
     3a8:	eor	w13, w13, w17
     3ac:	and	w22, w22, w2
     3b0:	eor	w17, w8, w20
     3b4:	and	w2, w0, w2
     3b8:	eor	w20, w23, w20
     3bc:	eor	w7, w7, w4
     3c0:	orr	w23, w8, w5
     3c4:	eor	w6, w6, w24
     3c8:	eon	w8, w2, w20
     3cc:	eor	w7, w7, w19
     3d0:	and	w20, w18, w16
     3d4:	and	w19, w17, w0
     3d8:	eor	w18, w18, w16
     3dc:	eor	w2, w6, w20
     3e0:	eor	w9, w9, w21
     3e4:	eor	w0, w0, w19
     3e8:	add	x21, sp, #0x2fc
     3ec:	eor	w19, w23, w19
     3f0:	add	x23, sp, #0x310
     3f4:	eon	w6, w6, w20
     3f8:	orr	w0, w0, w5
     3fc:	orr	w5, w15, w2
     400:	orr	w2, w3, w2
     404:	stp	w14, w11, [sp, #128]
     408:	orr	w14, w15, w18
     40c:	orr	w20, w6, w20
     410:	add	x24, sp, #0x320
     414:	orn	w2, w18, w2
     418:	orr	w3, w3, w6
     41c:	eor	w14, w14, w16
     420:	eor	w0, w0, w22
     424:	eor	w2, w2, w5
     428:	eor	w3, w3, w18
     42c:	eor	w14, w14, w20
     430:	stp	w13, w10, [sp, #136]
     434:	stp	w7, w12, [sp, #144]
     438:	stp	w4, w9, [sp, #152]
     43c:	stp	w6, w3, [sp, #160]
     440:	str	w2, [sp, #168]
     444:	str	w14, [sp, #172]
     448:	stp	w8, w0, [sp, #176]
     44c:	stp	w19, w17, [sp, #184]
     450:	ldr	w16, [sp, #752]
     454:	ldp	w8, w4, [x21, #4]
     458:	ldp	w5, w9, [x23, #-8]
     45c:	eor	w10, w8, w4
     460:	ldp	w17, w3, [x24, #-8]
     464:	ldp	w19, w12, [x23]
     468:	eor	w15, w3, w17
     46c:	ldp	w0, w23, [x24]
     470:	orr	w24, w8, w5
     474:	ldr	w18, [sp, #812]
     478:	eor	w30, w9, w24
     47c:	ldr	w20, [sp, #808]
     480:	eor	w13, w10, w30
     484:	orr	w6, w0, w18
     488:	eor	w7, w19, w17
     48c:	eor	w11, w23, w20
     490:	eor	w5, w5, w13
     494:	eor	w11, w11, w6
     498:	and	w7, w7, w3
     49c:	orr	w8, w8, w9
     4a0:	eor	w2, w23, w0
     4a4:	ldp	w14, w22, [x21, #-8]
     4a8:	eor	w9, w8, w4
     4ac:	orr	w21, w19, w3
     4b0:	orr	w7, w7, w12
     4b4:	orn	w19, w19, w12
     4b8:	and	w3, w3, w12
     4bc:	orr	w12, w20, w11
     4c0:	str	w13, [sp, #208]
     4c4:	eor	w13, w4, w5
     4c8:	orr	w4, w4, w5
     4cc:	orr	w5, w23, w20
     4d0:	and	w12, w12, w18
     4d4:	and	w2, w2, w5
     4d8:	eor	w0, w0, w18
     4dc:	eor	w12, w12, w2
     4e0:	eor	w3, w3, w21
     4e4:	and	w2, w12, w2
     4e8:	and	w21, w21, w15
     4ec:	eor	w5, w0, w5
     4f0:	ldr	w6, [sp, #764]
     4f4:	eor	w15, w15, w19
     4f8:	eor	w4, w4, w30
     4fc:	eon	w5, w2, w5
     500:	eor	w2, w7, w21
     504:	orr	w10, w10, w4
     508:	and	w13, w13, w24
     50c:	eor	w20, w20, w18
     510:	eor	w18, w15, w2
     514:	orr	w24, w16, w6
     518:	eor	w13, w13, w10
     51c:	eor	w3, w3, w18
     520:	and	w8, w16, w14
     524:	eor	w10, w16, w22
     528:	orr	w8, w8, w22
     52c:	and	w0, w23, w0
     530:	and	w10, w10, w24
     534:	orr	w2, w3, w2
     538:	eor	w23, w14, w8
     53c:	eor	w22, w0, w5
     540:	and	w2, w2, w19
     544:	eor	w0, w6, w10
     548:	eor	w2, w2, w17
     54c:	and	w19, w16, w6
     550:	eor	w17, w23, w0
     554:	eor	w18, w24, w8
     558:	orr	w19, w19, w14
     55c:	orr	w8, w6, w17
     560:	add	x30, sp, #0x338
     564:	orr	w16, w16, w0
     568:	and	w0, w6, w19
     56c:	and	w6, w8, w14
     570:	eor	w8, w13, w4
     574:	eor	w6, w6, w16
     578:	eon	w7, w7, w21
     57c:	eor	w9, w9, w8
     580:	eor	w20, w22, w20
     584:	eor	w0, w0, w18
     588:	eor	w10, w10, w19
     58c:	mvn	w4, w4
     590:	stp	w6, w10, [sp, #192]
     594:	stp	w0, w17, [sp, #200]
     598:	add	x0, sp, #0x348
     59c:	stp	w13, w9, [sp, #212]
     5a0:	add	x9, sp, #0x368
     5a4:	stp	w4, w2, [sp, #220]
     5a8:	add	x2, sp, #0x358
     5ac:	str	w3, [sp, #228]
     5b0:	str	w15, [sp, #232]
     5b4:	stp	w7, w5, [sp, #236]
     5b8:	stp	w20, w12, [sp, #244]
     5bc:	str	w11, [sp, #252]
     5c0:	ldp	w15, w8, [x30, #-8]
     5c4:	ldp	w6, w11, [x30]
     5c8:	and	w17, w15, w8
     5cc:	ldp	w20, w5, [x0, #-8]
     5d0:	and	w14, w15, w6
     5d4:	ldp	w4, w7, [x0]
     5d8:	bic	w12, w15, w11
     5dc:	ldp	w19, w18, [x2, #-8]
     5e0:	orr	w13, w11, w17
     5e4:	ldp	w24, w3, [x2]
     5e8:	eor	w13, w13, w15
     5ec:	ldp	w30, w2, [x9]
     5f0:	orr	w22, w5, w4
     5f4:	ldp	w21, w0, [x9, #-8]
     5f8:	orr	w9, w8, w14
     5fc:	eor	w12, w12, w9
     600:	orr	w16, w6, w12
     604:	eor	w12, w6, w12
     608:	eor	w13, w13, w16
     60c:	eor	w6, w6, w17
     610:	eor	w14, w13, w14
     614:	and	w16, w12, w9
     618:	orn	w11, w14, w11
     61c:	eor	w9, w20, w7
     620:	eor	w11, w11, w6
     624:	and	w14, w20, w7
     628:	eor	w6, w5, w4
     62c:	orr	w7, w7, w5
     630:	eon	w14, w14, w6
     634:	and	w22, w22, w9
     638:	eor	w7, w7, w4
     63c:	orr	w4, w20, w4
     640:	orr	w10, w21, w0
     644:	orr	w23, w0, w30
     648:	eor	w8, w8, w13
     64c:	eor	w20, w20, w5
     650:	eor	w4, w4, w22
     654:	and	w5, w5, w14
     658:	eor	w23, w23, w21
     65c:	eon	w4, w4, w5
     660:	and	w10, w10, w2
     664:	orr	w16, w16, w8
     668:	and	w9, w14, w9
     66c:	and	w5, w0, w30
     670:	eor	w15, w16, w15
     674:	eor	w0, w0, w2
     678:	eor	w16, w23, w10
     67c:	eor	w9, w9, w4
     680:	orr	w2, w2, w23
     684:	orr	w6, w23, w5
     688:	eor	w9, w9, w20
     68c:	and	w20, w16, w0
     690:	and	w21, w21, w2
     694:	eor	w6, w6, w20
     698:	and	w2, w0, w2
     69c:	eor	w0, w0, w20
     6a0:	add	x20, sp, #0x108
     6a4:	eor	w17, w18, w3
     6a8:	orr	w8, w18, w3
     6ac:	and	w23, w19, w17
     6b0:	eor	w8, w8, w24
     6b4:	eor	w19, w19, w17
     6b8:	eor	w10, w30, w10
     6bc:	stp	w11, w13, [x20, #-8]
     6c0:	eon	w10, w2, w10
     6c4:	orr	w11, w18, w19
     6c8:	eor	w2, w8, w23
     6cc:	eon	w8, w8, w23
     6d0:	orr	w23, w8, w23
     6d4:	orr	w0, w0, w5
     6d8:	eor	w11, w11, w17
     6dc:	eor	w7, w7, w22
     6e0:	eor	w0, w0, w21
     6e4:	add	x22, sp, #0x12c
     6e8:	add	x21, sp, #0x118
     6ec:	eor	w11, w11, w23
     6f0:	add	x23, sp, #0x37c
     6f4:	orr	w5, w18, w2
     6f8:	add	x24, sp, #0x394
     6fc:	orr	w2, w3, w2
     700:	orn	w2, w19, w2
     704:	orr	w3, w3, w8
     708:	eor	w2, w2, w5
     70c:	eor	w3, w3, w19
     710:	add	x30, sp, #0x3a8
     714:	stp	w9, w14, [x21, #-8]
     718:	stp	w3, w2, [x22, #-8]
     71c:	stp	w15, w12, [x20]
     720:	stp	w4, w7, [x21]
     724:	stp	w10, w0, [x22, #4]
     728:	str	w8, [sp, #288]
     72c:	str	w11, [sp, #300]
     730:	str	w6, [sp, #312]
     734:	str	w16, [sp, #316]
     738:	ldr	w17, [sp, #880]
     73c:	ldp	w6, w4, [x23, #4]
     740:	ldp	w10, w20, [x24, #-8]
     744:	eor	w7, w6, w4
     748:	ldr	w5, [sp, #904]
     74c:	ldp	w21, w19, [x30]
     750:	orr	w12, w6, w5
     754:	ldp	w14, w15, [x23, #-8]
     758:	orr	w6, w6, w10
     75c:	ldp	w0, w23, [x30, #-8]
     760:	eor	w6, w6, w4
     764:	ldp	w18, w3, [x24, #4]
     768:	eor	w24, w10, w12
     76c:	eor	w13, w7, w24
     770:	orr	w8, w0, w19
     774:	eor	w5, w5, w13
     778:	eor	w11, w23, w21
     77c:	eor	w11, w11, w8
     780:	str	w13, [sp, #336]
     784:	eor	w13, w4, w5
     788:	eor	w2, w23, w0
     78c:	orr	w4, w4, w5
     790:	and	w13, w13, w12
     794:	orr	w5, w23, w21
     798:	orr	w12, w21, w11
     79c:	ldr	w10, [sp, #916]
     7a0:	and	w2, w2, w5
     7a4:	and	w12, w12, w19
     7a8:	eor	w4, w4, w24
     7ac:	eor	w9, w20, w18
     7b0:	eor	w0, w0, w19
     7b4:	eor	w12, w12, w2
     7b8:	orr	w22, w20, w3
     7bc:	eor	w16, w3, w18
     7c0:	orr	w7, w7, w4
     7c4:	eor	w5, w0, w5
     7c8:	and	w2, w12, w2
     7cc:	and	w9, w9, w3
     7d0:	and	w3, w3, w10
     7d4:	orn	w20, w20, w10
     7d8:	eor	w13, w13, w7
     7dc:	orr	w9, w9, w10
     7e0:	eon	w7, w2, w5
     7e4:	eor	w3, w3, w22
     7e8:	and	w2, w17, w14
     7ec:	and	w22, w22, w16
     7f0:	ldr	w8, [sp, #892]
     7f4:	eor	w16, w16, w20
     7f8:	eor	w10, w17, w15
     7fc:	orr	w15, w2, w15
     800:	eor	w2, w9, w22
     804:	eor	w5, w16, w2
     808:	orr	w24, w17, w8
     80c:	eor	w5, w3, w5
     810:	and	w0, w23, w0
     814:	and	w10, w10, w24
     818:	orr	w2, w5, w2
     81c:	eor	w3, w14, w15
     820:	eor	w19, w21, w19
     824:	and	w2, w2, w20
     828:	eor	w21, w0, w7
     82c:	and	w20, w17, w8
     830:	eor	w0, w8, w10
     834:	orr	w20, w20, w14
     838:	eor	w2, w2, w18
     83c:	eor	w18, w3, w0
     840:	orr	w17, w17, w0
     844:	orr	w3, w8, w18
     848:	and	w0, w8, w20
     84c:	eor	w8, w13, w4
     850:	str	w11, [sp, #380]
     854:	eor	w6, w6, w8
     858:	add	x11, sp, #0x174
     85c:	add	x8, sp, #0x148
     860:	eor	w10, w10, w20
     864:	and	w3, w3, w14
     868:	eor	w19, w21, w19
     86c:	eor	w3, w3, w17
     870:	stp	w19, w12, [x11]
     874:	add	x12, sp, #0x3b8
     878:	stp	w3, w10, [x8, #-8]
     87c:	add	x10, sp, #0x15c
     880:	eor	w15, w24, w15
     884:	eon	w9, w9, w22
     888:	eor	w0, w0, w15
     88c:	add	x14, sp, #0x3d8
     890:	mvn	w4, w4
     894:	stp	w13, w6, [x10, #-8]
     898:	add	x13, sp, #0x3c8
     89c:	stp	w9, w7, [x11, #-8]
     8a0:	stp	w4, w2, [x10]
     8a4:	stp	w0, w18, [x8]
     8a8:	str	w5, [sp, #356]
     8ac:	str	w16, [sp, #360]
     8b0:	add	x16, sp, #0x3e8
     8b4:	ldp	w15, w8, [x12, #-8]
     8b8:	ldp	w6, w11, [x12]
     8bc:	and	w17, w15, w8
     8c0:	ldp	w19, w18, [x14, #-8]
     8c4:	bic	w12, w15, w11
     8c8:	ldp	w24, w3, [x14]
     8cc:	and	w14, w15, w6
     8d0:	orr	w9, w8, w14
     8d4:	ldp	w20, w5, [x13, #-8]
     8d8:	eor	w12, w12, w9
     8dc:	ldp	w4, w7, [x13]
     8e0:	orr	w13, w11, w17
     8e4:	ldp	w30, w2, [x16]
     8e8:	eor	w13, w13, w15
     8ec:	ldp	w21, w0, [x16, #-8]
     8f0:	orr	w16, w6, w12
     8f4:	eor	w13, w13, w16
     8f8:	eor	w12, w6, w12
     8fc:	eor	w14, w13, w14
     900:	eor	w6, w6, w17
     904:	orn	w11, w14, w11
     908:	and	w16, w12, w9
     90c:	orr	w22, w5, w4
     910:	eor	w9, w20, w7
     914:	eor	w11, w11, w6
     918:	and	w14, w20, w7
     91c:	eor	w6, w5, w4
     920:	orr	w7, w7, w5
     924:	eon	w14, w14, w6
     928:	and	w22, w22, w9
     92c:	eor	w7, w7, w4
     930:	orr	w4, w20, w4
     934:	orr	w10, w21, w0
     938:	orr	w23, w0, w30
     93c:	eor	w8, w8, w13
     940:	eor	w20, w20, w5
     944:	eor	w4, w4, w22
     948:	and	w5, w5, w14
     94c:	eor	w23, w23, w21
     950:	eon	w4, w4, w5
     954:	and	w10, w10, w2
     958:	orr	w16, w16, w8
     95c:	and	w9, w14, w9
     960:	and	w5, w0, w30
     964:	eor	w15, w16, w15
     968:	eor	w0, w0, w2
     96c:	eor	w16, w23, w10
     970:	eor	w9, w9, w4
     974:	orr	w2, w2, w23
     978:	orr	w6, w23, w5
     97c:	eor	w9, w9, w20
     980:	and	w20, w16, w0
     984:	and	w21, w21, w2
     988:	eor	w6, w6, w20
     98c:	and	w2, w0, w2
     990:	eor	w0, w0, w20
     994:	add	x20, sp, #0x188
     998:	eor	w17, w18, w3
     99c:	orr	w8, w18, w3
     9a0:	and	w23, w19, w17
     9a4:	eor	w8, w8, w24
     9a8:	eor	w19, w19, w17
     9ac:	eor	w10, w30, w10
     9b0:	stp	w11, w13, [x20, #-8]
     9b4:	eon	w10, w2, w10
     9b8:	orr	w11, w18, w19
     9bc:	eor	w2, w8, w23
     9c0:	eon	w8, w8, w23
     9c4:	orr	w23, w8, w23
     9c8:	orr	w0, w0, w5
     9cc:	eor	w11, w11, w17
     9d0:	eor	w7, w7, w22
     9d4:	eor	w0, w0, w21
     9d8:	add	x22, sp, #0x1ac
     9dc:	add	x21, sp, #0x198
     9e0:	eor	w11, w11, w23
     9e4:	add	x23, sp, #0x3fc
     9e8:	orr	w5, w18, w2
     9ec:	add	x24, sp, #0x414
     9f0:	orr	w2, w3, w2
     9f4:	orn	w2, w19, w2
     9f8:	orr	w3, w3, w8
     9fc:	eor	w2, w2, w5
     a00:	eor	w3, w3, w19
     a04:	add	x30, sp, #0x428
     a08:	stp	w9, w14, [x21, #-8]
     a0c:	stp	w3, w2, [x22, #-8]
     a10:	stp	w15, w12, [x20]
     a14:	stp	w4, w7, [x21]
     a18:	stp	w10, w0, [x22, #4]
     a1c:	str	w8, [sp, #416]
     a20:	str	w11, [sp, #428]
     a24:	str	w6, [sp, #440]
     a28:	str	w16, [sp, #444]
     a2c:	ldr	w17, [sp, #1008]
     a30:	ldp	w6, w4, [x23, #4]
     a34:	ldp	w11, w20, [x24, #-8]
     a38:	eor	w9, w6, w4
     a3c:	ldr	w5, [sp, #1032]
     a40:	ldp	w21, w19, [x30]
     a44:	orr	w12, w6, w5
     a48:	ldp	w14, w15, [x23, #-8]
     a4c:	orr	w6, w6, w11
     a50:	ldp	w0, w23, [x30, #-8]
     a54:	eor	w6, w6, w4
     a58:	ldp	w18, w3, [x24, #4]
     a5c:	eor	w24, w11, w12
     a60:	eor	w13, w9, w24
     a64:	orr	w7, w0, w19
     a68:	eor	w5, w5, w13
     a6c:	eor	w10, w23, w21
     a70:	eor	w10, w10, w7
     a74:	str	w13, [sp, #464]
     a78:	eor	w13, w4, w5
     a7c:	eor	w2, w23, w0
     a80:	orr	w4, w4, w5
     a84:	and	w13, w13, w12
     a88:	orr	w5, w23, w21
     a8c:	orr	w12, w21, w10
     a90:	ldr	w11, [sp, #1044]
     a94:	and	w2, w2, w5
     a98:	and	w12, w12, w19
     a9c:	eor	w8, w20, w18
     aa0:	eor	w0, w0, w19
     aa4:	eor	w12, w12, w2
     aa8:	orr	w22, w20, w3
     aac:	eor	w16, w3, w18
     ab0:	eor	w4, w4, w24
     ab4:	eor	w5, w0, w5
     ab8:	and	w2, w12, w2
     abc:	and	w8, w8, w3
     ac0:	and	w3, w3, w11
     ac4:	orn	w20, w20, w11
     ac8:	orr	w8, w8, w11
     acc:	eor	w3, w3, w22
     ad0:	eon	w11, w5, w2
     ad4:	and	w22, w22, w16
     ad8:	and	w2, w17, w14
     adc:	orr	w9, w9, w4
     ae0:	ldr	w7, [sp, #1020]
     ae4:	eor	w16, w16, w20
     ae8:	eor	w13, w13, w9
     aec:	eor	w9, w17, w15
     af0:	orr	w15, w2, w15
     af4:	eor	w2, w8, w22
     af8:	eor	w5, w16, w2
     afc:	orr	w24, w17, w7
     b00:	eor	w5, w3, w5
     b04:	and	w0, w23, w0
     b08:	and	w9, w9, w24
     b0c:	orr	w2, w5, w2
     b10:	eor	w3, w14, w15
     b14:	eor	w19, w21, w19
     b18:	and	w2, w2, w20
     b1c:	eor	w21, w0, w11
     b20:	and	w20, w17, w7
     b24:	eor	w0, w7, w9
     b28:	orr	w20, w20, w14
     b2c:	eor	w2, w2, w18
     b30:	eor	w18, w3, w0
     b34:	orr	w17, w17, w0
     b38:	orr	w3, w7, w18
     b3c:	and	w0, w7, w20
     b40:	eor	w7, w13, w4
     b44:	str	w10, [sp, #508]
     b48:	eor	w6, w6, w7
     b4c:	add	x10, sp, #0x1f4
     b50:	add	x7, sp, #0x1c8
     b54:	eor	w9, w9, w20
     b58:	and	w3, w3, w14
     b5c:	eon	w8, w8, w22
     b60:	eor	w3, w3, w17
     b64:	stp	w8, w11, [x10, #-8]
     b68:	add	x11, sp, #0x438
     b6c:	stp	w3, w9, [x7, #-8]
     b70:	add	x9, sp, #0x1dc
     b74:	eor	w15, w24, w15
     b78:	eor	w19, w21, w19
     b7c:	eor	w0, w0, w15
     b80:	add	x14, sp, #0x458
     b84:	mvn	w4, w4
     b88:	stp	w13, w6, [x9, #-8]
     b8c:	stp	w0, w18, [x7]
     b90:	stp	w4, w2, [x9]
     b94:	stp	w19, w12, [x10]
     b98:	add	x12, sp, #0x448
     b9c:	str	w5, [sp, #484]
     ba0:	str	w16, [sp, #488]
     ba4:	ldp	w13, w8, [x11, #-8]
     ba8:	ldp	w6, w15, [x11]
     bac:	and	w18, w13, w8
     bb0:	ldp	w3, w20, [x14, #4]
     bb4:	bic	w11, w13, w15
     bb8:	ldp	w30, w16, [x14, #-8]
     bbc:	and	w14, w13, w6
     bc0:	orr	w9, w8, w14
     bc4:	ldr	w0, [sp, #1124]
     bc8:	ldp	w19, w5, [x12, #-8]
     bcc:	eor	w11, w11, w9
     bd0:	ldp	w4, w7, [x12]
     bd4:	orr	w12, w15, w18
     bd8:	orr	w17, w6, w11
     bdc:	eor	w12, w12, w13
     be0:	eor	w12, w12, w17
     be4:	eor	w11, w6, w11
     be8:	eor	w14, w12, w14
     bec:	eor	w6, w6, w18
     bf0:	orn	w15, w14, w15
     bf4:	ldr	w23, [sp, #1128]
     bf8:	orr	w21, w5, w4
     bfc:	eor	w15, w15, w6
     c00:	and	w14, w19, w7
     c04:	eor	w6, w5, w4
     c08:	and	w24, w11, w9
     c0c:	eor	w9, w19, w7
     c10:	orr	w7, w7, w5
     c14:	ldr	w2, [sp, #1132]
     c18:	and	w21, w21, w9
     c1c:	eon	w14, w14, w6
     c20:	eor	w7, w7, w4
     c24:	orr	w4, w19, w4
     c28:	ldr	w17, [sp, #1112]
     c2c:	orr	w10, w20, w0
     c30:	orr	w22, w0, w23
     c34:	eor	w19, w19, w5
     c38:	eor	w8, w8, w12
     c3c:	eor	w4, w4, w21
     c40:	and	w5, w5, w14
     c44:	eor	w22, w22, w20
     c48:	eon	w4, w4, w5
     c4c:	and	w10, w10, w2
     c50:	orr	w24, w24, w8
     c54:	and	w9, w14, w9
     c58:	orr	w8, w16, w3
     c5c:	and	w5, w0, w23
     c60:	eor	w8, w8, w17
     c64:	eor	w0, w0, w2
     c68:	eor	w17, w22, w10
     c6c:	eor	w9, w9, w4
     c70:	orr	w2, w2, w22
     c74:	orr	w6, w22, w5
     c78:	eor	w9, w9, w19
     c7c:	and	w19, w17, w0
     c80:	and	w20, w20, w2
     c84:	eor	w6, w6, w19
     c88:	and	w2, w0, w2
     c8c:	eor	w0, w0, w19
     c90:	add	x19, sp, #0x208
     c94:	eor	w18, w16, w3
     c98:	and	w22, w30, w18
     c9c:	eor	w10, w23, w10
     ca0:	eor	w30, w30, w18
     ca4:	eon	w10, w2, w10
     ca8:	eor	w2, w8, w22
     cac:	eon	w8, w8, w22
     cb0:	stp	w15, w12, [x19, #-8]
     cb4:	orr	w15, w16, w30
     cb8:	orr	w22, w8, w22
     cbc:	orr	w0, w0, w5
     cc0:	eor	w15, w15, w18
     cc4:	eor	w7, w7, w21
     cc8:	eor	w0, w0, w20
     ccc:	orr	w5, w16, w2
     cd0:	add	x20, sp, #0x218
     cd4:	orr	w2, w3, w2
     cd8:	add	x21, sp, #0x22c
     cdc:	eor	w15, w15, w22
     ce0:	add	x22, sp, #0x478
     ce4:	orn	w2, w30, w2
     ce8:	eor	w2, w2, w5
     cec:	orr	w3, w3, w8
     cf0:	eor	w3, w3, w30
     cf4:	eor	w13, w24, w13
     cf8:	stp	w9, w14, [x20, #-8]
     cfc:	add	x23, sp, #0x248
     d00:	stp	w3, w2, [x21, #-8]
     d04:	stp	w4, w7, [x20]
     d08:	stp	w13, w11, [x19]
     d0c:	stp	w10, w0, [x21, #4]
     d10:	str	w8, [sp, #544]
     d14:	str	w15, [sp, #556]
     d18:	str	w6, [sp, #568]
     d1c:	str	w17, [sp, #572]
     d20:	ldp	w2, w8, [x22, #-8]
     d24:	ldp	w4, w0, [x22]
     d28:	and	w7, w2, w8
     d2c:	eor	w3, w2, w4
     d30:	orr	w7, w7, w4
     d34:	orr	w4, w2, w0
     d38:	eor	w5, w8, w7
     d3c:	and	w3, w3, w4
     d40:	and	w6, w2, w0
     d44:	eor	w9, w0, w3
     d48:	orr	w6, w6, w8
     d4c:	eor	w5, w5, w9
     d50:	eor	w7, w4, w7
     d54:	orr	w4, w0, w5
     d58:	orr	w2, w2, w9
     d5c:	and	w0, w0, w6
     d60:	and	w4, w4, w8
     d64:	eor	w0, w0, w7
     d68:	eor	w3, w3, w6
     d6c:	eor	w2, w4, w2
     d70:	stp	w2, w3, [x23, #-8]
     d74:	stp	w0, w5, [x23]
     d78:	add	x0, sp, #0x40
     d7c:	b.ne	dc0 <grub_mod_init-0x2570>  // b.any
     d80:	add	x3, sp, #0x250
     d84:	nop
     d88:	ldr	x2, [x0]
     d8c:	str	x2, [x1]
     d90:	add	x0, x0, #0x10
     d94:	add	x1, x1, #0x10
     d98:	ldur	x2, [x0, #-8]
     d9c:	stur	x2, [x1, #-8]
     da0:	cmp	x0, x3
     da4:	b.ne	d88 <grub_mod_init-0x25a8>  // b.any
     da8:	ldp	x29, x30, [sp]
     dac:	ldp	x19, x20, [sp, #16]
     db0:	ldp	x21, x22, [sp, #32]
     db4:	ldp	x23, x24, [sp, #48]
     db8:	add	sp, sp, #0x480
     dbc:	ret
     dc0:	add	x6, sp, #0x250
     dc4:	nop
     dc8:	ldp	w5, w4, [x0]
     dcc:	stp	w5, w4, [x1]
     dd0:	ldp	w3, w2, [x0, #8]
     dd4:	stp	w3, w2, [x1, #8]
     dd8:	add	x0, x0, #0x10
     ddc:	add	x1, x1, #0x10
     de0:	cmp	x0, x6
     de4:	b.ne	dc8 <grub_mod_init-0x2568>  // b.any
     de8:	ldp	x29, x30, [sp]
     dec:	ldp	x19, x20, [sp, #16]
     df0:	ldp	x21, x22, [sp, #32]
     df4:	ldp	x23, x24, [sp, #48]
     df8:	add	sp, sp, #0x480
     dfc:	ret
     e00:	stp	x29, x30, [sp, #-48]!
     e04:	mov	x29, sp
     e08:	stp	x19, x20, [sp, #16]
     e0c:	mov	x19, x0
     e10:	mov	x20, x1
     e14:	add	x0, sp, #0x20
     e18:	mov	x1, x2
     e1c:	mov	x2, #0x10                  	// #16
     e20:	bl	0 <grub_memmove>
     e24:	add	x3, x19, #0x1f4
     e28:	ldr	w4, [x19, #524]
     e2c:	ldp	w7, w8, [sp, #40]
     e30:	add	x15, x19, #0x1f8
     e34:	ldp	w13, w14, [x3, #-16]
     e38:	eor	w8, w8, w4
     e3c:	ldp	w10, w5, [x3, #12]
     e40:	add	x16, x19, #0x1b8
     e44:	ldp	w3, w9, [sp, #32]
     e48:	add	x17, x19, #0x198
     e4c:	add	x18, x19, #0x158
     e50:	mov	x0, x20
     e54:	eor	w9, w9, w5
     e58:	ldr	w5, [x19, #520]
     e5c:	eor	w10, w3, w10
     e60:	eor	w11, w9, w8
     e64:	eor	w7, w7, w5
     e68:	and	w12, w10, w9
     e6c:	orr	w3, w10, w9
     e70:	orr	w4, w7, w12
     e74:	and	w3, w3, w8
     e78:	orr	w6, w10, w8
     e7c:	eor	w4, w4, w3
     e80:	eor	w9, w9, w3
     e84:	eon	w3, w8, w4
     e88:	orr	w11, w11, w12
     e8c:	orr	w3, w3, w9
     e90:	and	w6, w6, w7
     e94:	eor	w3, w3, w10
     e98:	eor	w6, w6, w11
     e9c:	ldp	w12, w10, [x15]
     ea0:	orr	w8, w8, w3
     ea4:	ldp	w5, w11, [x15, #-8]
     ea8:	eor	w6, w6, w12
     eac:	eor	w4, w4, w10
     eb0:	ldr	w12, [x19, #492]
     eb4:	eor	w5, w7, w5
     eb8:	eor	w7, w8, w9
     ebc:	eor	w3, w3, w11
     ec0:	eor	w5, w5, w7
     ec4:	eor	w6, w4, w6, ror #22
     ec8:	eor	w7, w3, w4
     ecc:	eor	w6, w6, w3, lsl #7
     ed0:	eor	w5, w7, w5, ror #5
     ed4:	eor	w3, w6, w3, ror #1
     ed8:	eor	w4, w6, w4, ror #7
     edc:	ror	w7, w5, #13
     ee0:	eor	w4, w4, w5, lsl #3
     ee4:	ror	w6, w6, #3
     ee8:	eor	w5, w3, w5
     eec:	eor	w11, w6, w7
     ef0:	orn	w3, w7, w6
     ef4:	and	w10, w5, w11
     ef8:	orn	w9, w5, w6
     efc:	eor	w3, w3, w4
     f00:	orr	w10, w10, w4
     f04:	and	w9, w9, w7
     f08:	eor	w3, w3, w5
     f0c:	eon	w8, w10, w9
     f10:	eor	w7, w7, w12
     f14:	eor	w9, w9, w3
     f18:	ldr	w12, [x19, #480]
     f1c:	and	w10, w11, w10
     f20:	and	w5, w5, w8
     f24:	orn	w4, w4, w6
     f28:	eor	w9, w7, w9
     f2c:	eor	w3, w3, w13
     f30:	eor	w9, w9, w10
     f34:	eor	w11, w11, w14
     f38:	eor	w6, w8, w12
     f3c:	eor	w4, w5, w4
     f40:	eor	w7, w3, w9
     f44:	eor	w4, w4, w11
     f48:	eor	w5, w9, w3, lsl #7
     f4c:	eor	w6, w7, w6, ror #5
     f50:	eor	w4, w5, w4, ror #22
     f54:	eor	w3, w6, w3, ror #1
     f58:	eor	w7, w4, w6, lsl #3
     f5c:	ror	w6, w6, #13
     f60:	eor	w9, w7, w9, ror #7
     f64:	ror	w8, w4, #3
     f68:	and	w13, w9, w6
     f6c:	eor	w4, w3, w4
     f70:	ldr	w10, [x19, #472]
     f74:	eor	w12, w8, w13
     f78:	and	w7, w8, w6
     f7c:	ldr	w5, [x19, #468]
     f80:	and	w8, w4, w12
     f84:	ldr	w3, [x19, #464]
     f88:	eor	w11, w9, w6
     f8c:	orr	w7, w7, w4
     f90:	eor	w11, w11, w8
     f94:	eor	w7, w7, w13
     f98:	eor	w8, w4, w10
     f9c:	eor	w9, w9, w12
     fa0:	ldr	w10, [x19, #476]
     fa4:	and	w6, w6, w11
     fa8:	eor	w9, w8, w9
     fac:	eor	w5, w7, w5
     fb0:	orr	w8, w11, w7
     fb4:	eor	w3, w11, w3
     fb8:	eor	w5, w5, w11
     fbc:	eor	w12, w12, w10
     fc0:	orn	w6, w6, w4
     fc4:	eor	w9, w9, w8
     fc8:	eor	w6, w6, w12
     fcc:	eor	w3, w5, w3, ror #5
     fd0:	eor	w3, w3, w6
     fd4:	eor	w9, w6, w9, ror #22
     fd8:	eor	w4, w9, w5, lsl #7
     fdc:	eor	w9, w3, w5, ror #1
     fe0:	eor	w5, w4, w3, lsl #3
     fe4:	eor	w9, w9, w4
     fe8:	eor	w6, w5, w6, ror #7
     fec:	ror	w13, w4, #3
     ff0:	orr	w11, w6, w13
     ff4:	ror	w3, w3, #13
     ff8:	eor	w11, w11, w9
     ffc:	eor	w4, w6, w13
    1000:	and	w7, w3, w11
    1004:	orr	w9, w6, w9
    1008:	eor	w8, w3, w7
    100c:	ldr	w14, [x19, #448]
    1010:	ldr	w10, [x19, #452]
    1014:	and	w12, w3, w9
    1018:	eor	w4, w4, w7
    101c:	orr	w8, w8, w13
    1020:	ldr	w7, [x19, #456]
    1024:	orn	w5, w4, w12
    1028:	ldr	w13, [x19, #460]
    102c:	eor	w4, w4, w10
    1030:	eor	w12, w12, w11
    1034:	eor	w9, w9, w7
    1038:	eor	w11, w11, w5
    103c:	eor	w8, w8, w5
    1040:	eor	w6, w6, w13
    1044:	eor	w5, w3, w14
    1048:	eor	w6, w6, w12
    104c:	eor	w5, w5, w11
    1050:	eor	w8, w8, w9
    1054:	eor	w7, w6, w4, lsl #7
    1058:	eor	w3, w4, w6
    105c:	ldr	w14, [x19, #424]
    1060:	eor	w8, w7, w8, ror #22
    1064:	eor	w5, w3, w5, ror #5
    1068:	eor	w6, w8, w6, ror #7
    106c:	eor	w10, w8, w5
    1070:	eor	w6, w6, w5, lsl #3
    1074:	ror	w8, w8, #3
    1078:	eor	w10, w10, w4, ror #1
    107c:	ror	w5, w5, #13
    1080:	orr	w11, w6, w8
    1084:	orr	w9, w6, w5
    1088:	eor	w8, w8, w9
    108c:	and	w3, w10, w11
    1090:	eor	w9, w10, w9
    1094:	eor	w6, w6, w5
    1098:	ldp	w13, w7, [x16, #-8]
    109c:	eor	w3, w3, w8
    10a0:	and	w9, w9, w8
    10a4:	orr	w12, w6, w3
    10a8:	eor	w9, w9, w6
    10ac:	eor	w8, w5, w8
    10b0:	and	w4, w5, w9
    10b4:	and	w5, w8, w12
    10b8:	ldp	w8, w12, [x16]
    10bc:	eor	w7, w10, w7
    10c0:	eor	w5, w5, w7
    10c4:	orr	w4, w4, w10
    10c8:	eor	w3, w3, w13
    10cc:	eor	w6, w11, w6
    10d0:	eor	w4, w4, w12
    10d4:	eor	w8, w9, w8
    10d8:	eor	w4, w4, w6
    10dc:	lsl	w9, w5, #7
    10e0:	eor	w3, w5, w3, ror #5
    10e4:	eor	w8, w9, w8, ror #22
    10e8:	eor	w3, w3, w4
    10ec:	eor	w8, w8, w4
    10f0:	eor	w5, w3, w5, ror #1
    10f4:	ldr	w10, [x19, #416]
    10f8:	eor	w6, w8, w3, lsl #3
    10fc:	eor	w7, w5, w8
    1100:	eor	w4, w6, w4, ror #7
    1104:	ror	w8, w8, #3
    1108:	eor	w11, w4, w8
    110c:	ror	w3, w3, #13
    1110:	orr	w12, w8, w3
    1114:	orr	w5, w7, w11
    1118:	eor	w6, w4, w3
    111c:	and	w3, w8, w3
    1120:	eor	w6, w6, w5
    1124:	orn	w3, w3, w4
    1128:	and	w9, w7, w12
    112c:	ldr	w13, [x19, #428]
    1130:	orr	w5, w4, w6
    1134:	eor	w9, w9, w3
    1138:	ldr	w4, [x19, #420]
    113c:	and	w11, w11, w12
    1140:	and	w5, w5, w7
    1144:	and	w8, w8, w9
    1148:	eor	w10, w6, w10
    114c:	eor	w5, w5, w11
    1150:	eor	w8, w8, w6
    1154:	eor	w6, w3, w14
    1158:	eor	w3, w9, w13
    115c:	eor	w4, w5, w4
    1160:	eor	w6, w6, w8
    1164:	eor	w10, w3, w10, ror #5
    1168:	eor	w10, w10, w4
    116c:	eor	w6, w6, w5
    1170:	lsl	w5, w4, #7
    1174:	eor	w4, w10, w4, ror #1
    1178:	eor	w6, w5, w6, ror #22
    117c:	lsl	w5, w10, #3
    1180:	eor	w6, w6, w3
    1184:	eor	w3, w5, w3, ror #7
    1188:	eor	w4, w4, w6
    118c:	eor	w3, w3, w6
    1190:	orr	w9, w3, w4
    1194:	ror	w6, w6, #3
    1198:	eor	w11, w9, w6
    119c:	ror	w10, w10, #13
    11a0:	eor	w7, w4, w10
    11a4:	orr	w5, w10, w11
    11a8:	and	w12, w5, w7
    11ac:	and	w9, w6, w10
    11b0:	eor	w4, w4, w12
    11b4:	orr	w8, w3, w9
    11b8:	orr	w9, w9, w11
    11bc:	and	w3, w4, w3
    11c0:	ldp	w5, w4, [x17, #-8]
    11c4:	eon	w8, w8, w12
    11c8:	eor	w3, w3, w9
    11cc:	orr	w10, w10, w8
    11d0:	ldp	w13, w9, [x17]
    11d4:	eor	w10, w10, w3
    11d8:	eor	w5, w6, w5
    11dc:	eor	w3, w3, w4
    11e0:	eor	w5, w5, w10
    11e4:	eor	w8, w8, w13
    11e8:	eor	w9, w7, w9
    11ec:	eor	w5, w5, w12
    11f0:	eor	w9, w9, w11
    11f4:	ldr	w12, [x19, #384]
    11f8:	eor	w4, w3, w9
    11fc:	eor	w8, w9, w8, ror #22
    1200:	eor	w5, w4, w5, ror #5
    1204:	eor	w8, w8, w3, lsl #7
    1208:	eor	w9, w8, w9, ror #7
    120c:	eor	w3, w8, w3, ror #1
    1210:	eor	w9, w9, w5, lsl #3
    1214:	ror	w8, w8, #3
    1218:	eor	w4, w9, w8
    121c:	eor	w3, w3, w5
    1220:	orr	w11, w3, w8
    1224:	ror	w5, w5, #13
    1228:	and	w7, w8, w4
    122c:	eor	w10, w9, w3
    1230:	orr	w3, w3, w5
    1234:	and	w10, w10, w11
    1238:	eor	w6, w3, w4
    123c:	orr	w7, w7, w5
    1240:	eon	w3, w3, w4
    1244:	eor	w7, w7, w10
    1248:	ldr	w4, [x19, #388]
    124c:	orr	w10, w5, w6
    1250:	eor	w10, w10, w7
    1254:	orr	w9, w9, w3
    1258:	eor	w7, w7, w4
    125c:	eor	w9, w9, w11
    1260:	ldr	w4, [x19, #392]
    1264:	and	w6, w6, w10
    1268:	ldr	w11, [x19, #396]
    126c:	orr	w6, w6, w9
    1270:	eor	w8, w8, w12
    1274:	eor	w5, w6, w5
    1278:	eor	w9, w10, w9
    127c:	eor	w4, w3, w4
    1280:	eor	w9, w9, w11
    1284:	lsl	w3, w7, #7
    1288:	eor	w5, w5, w8
    128c:	eor	w4, w3, w4, ror #22
    1290:	eor	w3, w7, w9
    1294:	eor	w4, w4, w9
    1298:	eor	w5, w3, w5, ror #5
    129c:	eor	w7, w4, w7, ror #1
    12a0:	eor	w7, w7, w5
    12a4:	eor	w9, w4, w9, ror #7
    12a8:	ror	w3, w5, #13
    12ac:	and	w11, w7, w3
    12b0:	eor	w5, w9, w5, lsl #3
    12b4:	orr	w10, w7, w3
    12b8:	ror	w4, w4, #3
    12bc:	orr	w9, w4, w11
    12c0:	and	w10, w10, w5
    12c4:	eor	w9, w9, w10
    12c8:	eor	w10, w7, w10
    12cc:	eon	w6, w5, w9
    12d0:	orr	w8, w5, w3
    12d4:	eor	w7, w5, w7
    12d8:	orr	w6, w6, w10
    12dc:	ldr	w12, [x19, #376]
    12e0:	eor	w6, w6, w3
    12e4:	and	w8, w8, w4
    12e8:	ldr	w3, [x19, #368]
    12ec:	orr	w7, w7, w11
    12f0:	orr	w5, w5, w6
    12f4:	ldr	w11, [x19, #372]
    12f8:	eor	w7, w8, w7
    12fc:	ldr	w8, [x19, #380]
    1300:	eor	w7, w7, w12
    1304:	eor	w5, w5, w10
    1308:	eor	w3, w4, w3
    130c:	eor	w3, w3, w5
    1310:	eor	w4, w6, w11
    1314:	eor	w5, w9, w8
    1318:	ldr	w12, [x19, #364]
    131c:	eor	w6, w5, w7, ror #22
    1320:	eor	w7, w4, w5
    1324:	eor	w6, w6, w4, lsl #7
    1328:	eor	w3, w7, w3, ror #5
    132c:	eor	w9, w6, w5, ror #7
    1330:	eor	w5, w6, w4, ror #1
    1334:	ror	w7, w3, #13
    1338:	eor	w4, w9, w3, lsl #3
    133c:	ror	w6, w6, #3
    1340:	eor	w3, w5, w3
    1344:	eor	w11, w6, w7
    1348:	orn	w5, w7, w6
    134c:	and	w10, w3, w11
    1350:	orn	w8, w3, w6
    1354:	orr	w10, w10, w4
    1358:	and	w8, w8, w7
    135c:	eor	w5, w5, w4
    1360:	eon	w9, w10, w8
    1364:	ldr	w14, [x19, #360]
    1368:	ldr	w13, [x19, #356]
    136c:	eor	w5, w5, w3
    1370:	eor	w7, w7, w12
    1374:	and	w3, w3, w9
    1378:	ldr	w12, [x19, #352]
    137c:	eor	w8, w8, w5
    1380:	orn	w4, w4, w6
    1384:	eor	w5, w5, w13
    1388:	and	w10, w11, w10
    138c:	eor	w8, w7, w8
    1390:	eor	w11, w11, w14
    1394:	eor	w4, w3, w4
    1398:	eor	w8, w8, w10
    139c:	eor	w6, w9, w12
    13a0:	eor	w4, w4, w11
    13a4:	eor	w7, w5, w8
    13a8:	eor	w3, w8, w5, lsl #7
    13ac:	eor	w6, w7, w6, ror #5
    13b0:	eor	w4, w3, w4, ror #22
    13b4:	eor	w5, w6, w5, ror #1
    13b8:	eor	w7, w4, w6, lsl #3
    13bc:	ror	w6, w6, #13
    13c0:	eor	w8, w7, w8, ror #7
    13c4:	ror	w3, w4, #3
    13c8:	and	w7, w3, w6
    13cc:	eor	w4, w5, w4
    13d0:	and	w12, w8, w6
    13d4:	orr	w7, w7, w4
    13d8:	eor	w11, w3, w12
    13dc:	eor	w7, w7, w12
    13e0:	ldp	w9, w12, [x18]
    13e4:	and	w13, w4, w11
    13e8:	ldp	w3, w5, [x18, #-8]
    13ec:	eor	w10, w8, w6
    13f0:	eor	w10, w10, w13
    13f4:	eor	w9, w4, w9
    13f8:	eor	w8, w8, w11
    13fc:	and	w6, w6, w10
    1400:	eor	w8, w9, w8
    1404:	eor	w5, w7, w5
    1408:	orr	w9, w10, w7
    140c:	eor	w3, w10, w3
    1410:	eor	w5, w5, w10
    1414:	eor	w11, w11, w12
    1418:	orn	w6, w6, w4
    141c:	eor	w9, w8, w9
    1420:	eor	w6, w6, w11
    1424:	eor	w3, w5, w3, ror #5
    1428:	eor	w3, w3, w6
    142c:	eor	w9, w6, w9, ror #22
    1430:	eor	w4, w9, w5, lsl #7
    1434:	eor	w9, w3, w5, ror #1
    1438:	eor	w5, w4, w3, lsl #3
    143c:	eor	w9, w9, w4
    1440:	eor	w6, w5, w6, ror #7
    1444:	ror	w13, w4, #3
    1448:	orr	w11, w6, w13
    144c:	ror	w3, w3, #13
    1450:	eor	w11, w11, w9
    1454:	eor	w4, w6, w13
    1458:	and	w7, w3, w11
    145c:	orr	w9, w6, w9
    1460:	eor	w8, w3, w7
    1464:	ldr	w14, [x19, #320]
    1468:	ldr	w10, [x19, #324]
    146c:	and	w12, w3, w9
    1470:	eor	w4, w4, w7
    1474:	orr	w8, w8, w13
    1478:	ldr	w7, [x19, #328]
    147c:	orn	w5, w4, w12
    1480:	ldr	w13, [x19, #332]
    1484:	eor	w4, w4, w10
    1488:	eor	w12, w12, w11
    148c:	eor	w9, w9, w7
    1490:	eor	w11, w11, w5
    1494:	eor	w8, w8, w5
    1498:	eor	w6, w6, w13
    149c:	eor	w5, w3, w14
    14a0:	eor	w6, w6, w12
    14a4:	eor	w5, w5, w11
    14a8:	eor	w8, w8, w9
    14ac:	eor	w7, w6, w4, lsl #7
    14b0:	eor	w3, w4, w6
    14b4:	add	x20, x19, #0x138
    14b8:	eor	w8, w7, w8, ror #22
    14bc:	eor	w5, w3, w5, ror #5
    14c0:	eor	w6, w8, w6, ror #7
    14c4:	eor	w10, w8, w5
    14c8:	eor	w6, w6, w5, lsl #3
    14cc:	ror	w8, w8, #3
    14d0:	eor	w10, w10, w4, ror #1
    14d4:	ror	w5, w5, #13
    14d8:	orr	w11, w6, w8
    14dc:	orr	w9, w6, w5
    14e0:	eor	w8, w8, w9
    14e4:	and	w3, w10, w11
    14e8:	eor	w9, w10, w9
    14ec:	eor	w6, w6, w5
    14f0:	ldp	w13, w7, [x20, #-8]
    14f4:	eor	w3, w3, w8
    14f8:	and	w9, w9, w8
    14fc:	orr	w12, w6, w3
    1500:	eor	w9, w9, w6
    1504:	eor	w8, w5, w8
    1508:	and	w4, w5, w9
    150c:	and	w5, w8, w12
    1510:	ldp	w8, w12, [x20]
    1514:	eor	w7, w10, w7
    1518:	eor	w5, w5, w7
    151c:	orr	w4, w4, w10
    1520:	eor	w3, w3, w13
    1524:	eor	w6, w11, w6
    1528:	eor	w4, w4, w12
    152c:	eor	w8, w9, w8
    1530:	eor	w4, w4, w6
    1534:	lsl	w9, w5, #7
    1538:	eor	w3, w5, w3, ror #5
    153c:	eor	w8, w9, w8, ror #22
    1540:	eor	w3, w3, w4
    1544:	eor	w8, w8, w4
    1548:	eor	w5, w3, w5, ror #1
    154c:	ldr	w10, [x19, #288]
    1550:	eor	w6, w8, w3, lsl #3
    1554:	eor	w7, w5, w8
    1558:	eor	w4, w6, w4, ror #7
    155c:	ror	w8, w8, #3
    1560:	eor	w11, w4, w8
    1564:	ror	w3, w3, #13
    1568:	orr	w12, w8, w3
    156c:	orr	w5, w7, w11
    1570:	eor	w6, w4, w3
    1574:	and	w3, w8, w3
    1578:	eor	w6, w6, w5
    157c:	orn	w3, w3, w4
    1580:	and	w9, w7, w12
    1584:	ldr	w14, [x19, #296]
    1588:	ldr	w13, [x19, #300]
    158c:	orr	w5, w4, w6
    1590:	eor	w9, w9, w3
    1594:	ldr	w4, [x19, #292]
    1598:	and	w11, w11, w12
    159c:	and	w5, w5, w7
    15a0:	and	w8, w8, w9
    15a4:	eor	w10, w6, w10
    15a8:	eor	w5, w5, w11
    15ac:	eor	w8, w8, w6
    15b0:	eor	w6, w3, w14
    15b4:	eor	w3, w9, w13
    15b8:	eor	w4, w5, w4
    15bc:	eor	w6, w6, w8
    15c0:	eor	w10, w3, w10, ror #5
    15c4:	eor	w6, w6, w5
    15c8:	eor	w10, w10, w4
    15cc:	lsl	w5, w4, #7
    15d0:	eor	w6, w5, w6, ror #22
    15d4:	eor	w4, w10, w4, ror #1
    15d8:	lsl	w5, w10, #3
    15dc:	eor	w6, w6, w3
    15e0:	eor	w3, w5, w3, ror #7
    15e4:	eor	w4, w4, w6
    15e8:	eor	w3, w3, w6
    15ec:	ror	w6, w6, #3
    15f0:	orr	w9, w3, w4
    15f4:	ror	w10, w10, #13
    15f8:	eor	w11, w9, w6
    15fc:	add	x30, x19, #0x118
    1600:	eor	w7, w4, w10
    1604:	orr	w5, w10, w11
    1608:	and	w12, w5, w7
    160c:	and	w9, w6, w10
    1610:	eor	w4, w4, w12
    1614:	orr	w8, w3, w9
    1618:	orr	w9, w9, w11
    161c:	and	w3, w4, w3
    1620:	ldp	w5, w4, [x30, #-8]
    1624:	eon	w8, w8, w12
    1628:	eor	w3, w3, w9
    162c:	orr	w10, w10, w8
    1630:	ldp	w13, w9, [x30]
    1634:	eor	w10, w10, w3
    1638:	eor	w5, w6, w5
    163c:	eor	w3, w3, w4
    1640:	eor	w5, w5, w10
    1644:	eor	w8, w8, w13
    1648:	eor	w9, w7, w9
    164c:	eor	w5, w5, w12
    1650:	eor	w9, w9, w11
    1654:	ldr	w12, [x19, #256]
    1658:	eor	w4, w3, w9
    165c:	eor	w8, w9, w8, ror #22
    1660:	eor	w5, w4, w5, ror #5
    1664:	eor	w8, w8, w3, lsl #7
    1668:	eor	w9, w8, w9, ror #7
    166c:	eor	w3, w8, w3, ror #1
    1670:	eor	w9, w9, w5, lsl #3
    1674:	ror	w8, w8, #3
    1678:	eor	w4, w9, w8
    167c:	eor	w3, w3, w5
    1680:	orr	w11, w3, w8
    1684:	ror	w5, w5, #13
    1688:	and	w7, w8, w4
    168c:	eor	w10, w9, w3
    1690:	orr	w3, w3, w5
    1694:	and	w10, w10, w11
    1698:	eor	w6, w3, w4
    169c:	orr	w7, w7, w5
    16a0:	eon	w3, w3, w4
    16a4:	eor	w7, w7, w10
    16a8:	ldr	w4, [x19, #260]
    16ac:	orr	w10, w5, w6
    16b0:	eor	w10, w10, w7
    16b4:	orr	w9, w9, w3
    16b8:	eor	w7, w7, w4
    16bc:	eor	w9, w9, w11
    16c0:	ldr	w4, [x19, #264]
    16c4:	and	w6, w6, w10
    16c8:	ldr	w11, [x19, #268]
    16cc:	orr	w6, w6, w9
    16d0:	eor	w8, w8, w12
    16d4:	eor	w5, w6, w5
    16d8:	eor	w9, w10, w9
    16dc:	eor	w4, w3, w4
    16e0:	eor	w9, w9, w11
    16e4:	lsl	w3, w7, #7
    16e8:	eor	w5, w5, w8
    16ec:	eor	w4, w3, w4, ror #22
    16f0:	eor	w3, w7, w9
    16f4:	eor	w4, w4, w9
    16f8:	eor	w5, w3, w5, ror #5
    16fc:	eor	w7, w4, w7, ror #1
    1700:	eor	w7, w7, w5
    1704:	eor	w9, w4, w9, ror #7
    1708:	ror	w3, w5, #13
    170c:	and	w11, w7, w3
    1710:	eor	w5, w9, w5, lsl #3
    1714:	orr	w10, w7, w3
    1718:	ror	w4, w4, #3
    171c:	orr	w9, w4, w11
    1720:	and	w10, w10, w5
    1724:	eor	w9, w9, w10
    1728:	orr	w8, w5, w3
    172c:	eor	w10, w7, w10
    1730:	eor	w7, w5, w7
    1734:	ldr	w12, [x19, #248]
    1738:	eon	w6, w5, w9
    173c:	and	w8, w8, w4
    1740:	orr	w7, w7, w11
    1744:	orr	w6, w6, w10
    1748:	eor	w7, w8, w7
    174c:	eor	w6, w6, w3
    1750:	eor	w7, w7, w12
    1754:	ldp	w12, w3, [x19, #236]
    1758:	orr	w5, w5, w6
    175c:	ldr	w11, [x19, #244]
    1760:	eor	w5, w5, w10
    1764:	ldr	w8, [x19, #252]
    1768:	eor	w3, w4, w3
    176c:	eor	w3, w3, w5
    1770:	eor	w4, w6, w11
    1774:	eor	w5, w9, w8
    1778:	ldr	w14, [x19, #232]
    177c:	eor	w6, w5, w7, ror #22
    1780:	eor	w7, w4, w5
    1784:	eor	w6, w6, w4, lsl #7
    1788:	eor	w3, w7, w3, ror #5
    178c:	eor	w9, w6, w5, ror #7
    1790:	eor	w5, w6, w4, ror #1
    1794:	ror	w7, w3, #13
    1798:	eor	w4, w9, w3, lsl #3
    179c:	ror	w6, w6, #3
    17a0:	eor	w3, w5, w3
    17a4:	eor	w11, w6, w7
    17a8:	orn	w5, w7, w6
    17ac:	and	w10, w3, w11
    17b0:	orn	w8, w3, w6
    17b4:	orr	w10, w10, w4
    17b8:	and	w8, w8, w7
    17bc:	eor	w5, w5, w4
    17c0:	eon	w9, w10, w8
    17c4:	ldr	w13, [x19, #228]
    17c8:	eor	w5, w5, w3
    17cc:	eor	w7, w7, w12
    17d0:	and	w3, w3, w9
    17d4:	ldr	w12, [x19, #224]
    17d8:	eor	w8, w8, w5
    17dc:	orn	w4, w4, w6
    17e0:	eor	w5, w5, w13
    17e4:	and	w10, w11, w10
    17e8:	eor	w8, w7, w8
    17ec:	eor	w11, w11, w14
    17f0:	eor	w4, w3, w4
    17f4:	eor	w8, w8, w10
    17f8:	eor	w6, w9, w12
    17fc:	eor	w4, w4, w11
    1800:	eor	w7, w5, w8
    1804:	eor	w3, w8, w5, lsl #7
    1808:	eor	w4, w3, w4, ror #22
    180c:	eor	w6, w7, w6, ror #5
    1810:	eor	w5, w6, w5, ror #1
    1814:	ldr	w14, [x19, #192]
    1818:	eor	w7, w4, w6, lsl #3
    181c:	ror	w3, w4, #3
    1820:	eor	w8, w7, w8, ror #7
    1824:	ror	w6, w6, #13
    1828:	eor	w4, w5, w4
    182c:	and	w7, w3, w6
    1830:	and	w12, w8, w6
    1834:	orr	w7, w7, w4
    1838:	eor	w11, w3, w12
    183c:	eor	w7, w7, w12
    1840:	ldp	w9, w12, [x19, #216]
    1844:	and	w13, w4, w11
    1848:	ldp	w3, w5, [x19, #208]
    184c:	eor	w10, w8, w6
    1850:	eor	w10, w10, w13
    1854:	eor	w9, w4, w9
    1858:	eor	w8, w8, w11
    185c:	and	w6, w6, w10
    1860:	eor	w8, w9, w8
    1864:	eor	w5, w7, w5
    1868:	orr	w9, w10, w7
    186c:	eor	w3, w10, w3
    1870:	eor	w5, w5, w10
    1874:	eor	w11, w11, w12
    1878:	orn	w6, w6, w4
    187c:	eor	w9, w8, w9
    1880:	eor	w6, w6, w11
    1884:	eor	w3, w5, w3, ror #5
    1888:	eor	w3, w3, w6
    188c:	eor	w9, w6, w9, ror #22
    1890:	eor	w4, w9, w5, lsl #7
    1894:	eor	w9, w3, w5, ror #1
    1898:	eor	w5, w4, w3, lsl #3
    189c:	eor	w9, w9, w4
    18a0:	eor	w6, w5, w6, ror #7
    18a4:	ror	w13, w4, #3
    18a8:	orr	w11, w6, w13
    18ac:	ror	w3, w3, #13
    18b0:	eor	w11, w11, w9
    18b4:	eor	w4, w6, w13
    18b8:	and	w7, w3, w11
    18bc:	orr	w9, w6, w9
    18c0:	eor	w4, w4, w7
    18c4:	eor	w8, w3, w7
    18c8:	ldp	w10, w7, [x19, #196]
    18cc:	and	w12, w3, w9
    18d0:	orr	w8, w8, w13
    18d4:	ldr	w13, [x19, #204]
    18d8:	orn	w5, w4, w12
    18dc:	eor	w9, w9, w7
    18e0:	eor	w4, w4, w10
    18e4:	eor	w12, w12, w11
    18e8:	eor	w8, w8, w5
    18ec:	eor	w11, w11, w5
    18f0:	eor	w6, w6, w13
    18f4:	eor	w5, w3, w14
    18f8:	eor	w6, w6, w12
    18fc:	eor	w5, w5, w11
    1900:	eor	w8, w8, w9
    1904:	eor	w7, w6, w4, lsl #7
    1908:	eor	w3, w4, w6
    190c:	ldr	w14, [x19, #168]
    1910:	eor	w8, w7, w8, ror #22
    1914:	eor	w5, w3, w5, ror #5
    1918:	eor	w6, w8, w6, ror #7
    191c:	eor	w10, w8, w5
    1920:	eor	w6, w6, w5, lsl #3
    1924:	ror	w8, w8, #3
    1928:	eor	w10, w10, w4, ror #1
    192c:	ror	w5, w5, #13
    1930:	orr	w11, w6, w8
    1934:	orr	w9, w6, w5
    1938:	eor	w8, w8, w9
    193c:	and	w3, w10, w11
    1940:	eor	w9, w10, w9
    1944:	eor	w6, w6, w5
    1948:	ldp	w13, w7, [x19, #176]
    194c:	eor	w3, w3, w8
    1950:	and	w9, w9, w8
    1954:	orr	w12, w6, w3
    1958:	eor	w9, w9, w6
    195c:	eor	w8, w5, w8
    1960:	and	w4, w5, w9
    1964:	and	w5, w8, w12
    1968:	ldp	w8, w12, [x19, #184]
    196c:	eor	w7, w10, w7
    1970:	eor	w5, w5, w7
    1974:	orr	w4, w4, w10
    1978:	eor	w3, w3, w13
    197c:	eor	w6, w11, w6
    1980:	eor	w4, w4, w12
    1984:	eor	w8, w9, w8
    1988:	eor	w4, w4, w6
    198c:	lsl	w9, w5, #7
    1990:	eor	w3, w5, w3, ror #5
    1994:	eor	w8, w9, w8, ror #22
    1998:	eor	w3, w3, w4
    199c:	eor	w8, w8, w4
    19a0:	eor	w5, w3, w5, ror #1
    19a4:	ldr	w13, [x19, #172]
    19a8:	eor	w6, w8, w3, lsl #3
    19ac:	eor	w7, w5, w8
    19b0:	eor	w4, w6, w4, ror #7
    19b4:	ror	w8, w8, #3
    19b8:	eor	w11, w4, w8
    19bc:	ror	w3, w3, #13
    19c0:	orr	w5, w7, w11
    19c4:	eor	w6, w4, w3
    19c8:	orr	w12, w8, w3
    19cc:	eor	w6, w6, w5
    19d0:	and	w3, w8, w3
    19d4:	orr	w5, w4, w6
    19d8:	orn	w3, w3, w4
    19dc:	and	w9, w7, w12
    19e0:	ldp	w10, w4, [x19, #160]
    19e4:	eor	w9, w9, w3
    19e8:	and	w11, w11, w12
    19ec:	and	w5, w5, w7
    19f0:	and	w8, w8, w9
    19f4:	eor	w10, w6, w10
    19f8:	eor	w5, w5, w11
    19fc:	eor	w8, w8, w6
    1a00:	eor	w6, w3, w14
    1a04:	eor	w3, w9, w13
    1a08:	eor	w4, w5, w4
    1a0c:	eor	w6, w6, w8
    1a10:	eor	w10, w3, w10, ror #5
    1a14:	eor	w6, w6, w5
    1a18:	eor	w10, w10, w4
    1a1c:	lsl	w5, w4, #7
    1a20:	eor	w6, w5, w6, ror #22
    1a24:	eor	w4, w10, w4, ror #1
    1a28:	lsl	w5, w10, #3
    1a2c:	eor	w6, w6, w3
    1a30:	eor	w3, w5, w3, ror #7
    1a34:	eor	w4, w4, w6
    1a38:	eor	w3, w3, w6
    1a3c:	ror	w6, w6, #3
    1a40:	orr	w9, w3, w4
    1a44:	ror	w10, w10, #13
    1a48:	eor	w11, w9, w6
    1a4c:	eor	w7, w4, w10
    1a50:	orr	w5, w10, w11
    1a54:	and	w9, w6, w10
    1a58:	and	w12, w5, w7
    1a5c:	orr	w8, w3, w9
    1a60:	eor	w4, w4, w12
    1a64:	orr	w9, w9, w11
    1a68:	and	w3, w4, w3
    1a6c:	eon	w8, w8, w12
    1a70:	ldp	w5, w4, [x19, #144]
    1a74:	eor	w3, w3, w9
    1a78:	ldp	w13, w9, [x19, #152]
    1a7c:	orr	w10, w10, w8
    1a80:	eor	w10, w10, w3
    1a84:	eor	w5, w6, w5
    1a88:	eor	w5, w5, w10
    1a8c:	eor	w8, w8, w13
    1a90:	eor	w9, w7, w9
    1a94:	eor	w3, w3, w4
    1a98:	eor	w9, w9, w11
    1a9c:	eor	w5, w5, w12
    1aa0:	eor	w4, w3, w9
    1aa4:	eor	w8, w9, w8, ror #22
    1aa8:	eor	w5, w4, w5, ror #5
    1aac:	eor	w8, w8, w3, lsl #7
    1ab0:	eor	w9, w8, w9, ror #7
    1ab4:	eor	w3, w8, w3, ror #1
    1ab8:	eor	w9, w9, w5, lsl #3
    1abc:	ror	w8, w8, #3
    1ac0:	eor	w4, w9, w8
    1ac4:	eor	w3, w3, w5
    1ac8:	orr	w11, w3, w8
    1acc:	ror	w5, w5, #13
    1ad0:	and	w7, w8, w4
    1ad4:	eor	w10, w9, w3
    1ad8:	orr	w3, w3, w5
    1adc:	and	w10, w10, w11
    1ae0:	eor	w6, w3, w4
    1ae4:	orr	w7, w7, w5
    1ae8:	eon	w3, w3, w4
    1aec:	eor	w7, w7, w10
    1af0:	ldp	w12, w4, [x19, #128]
    1af4:	orr	w10, w5, w6
    1af8:	eor	w10, w10, w7
    1afc:	orr	w9, w9, w3
    1b00:	eor	w7, w7, w4
    1b04:	eor	w9, w9, w11
    1b08:	ldr	w4, [x19, #136]
    1b0c:	and	w6, w6, w10
    1b10:	ldr	w11, [x19, #140]
    1b14:	orr	w6, w6, w9
    1b18:	eor	w8, w8, w12
    1b1c:	eor	w5, w6, w5
    1b20:	eor	w9, w10, w9
    1b24:	eor	w4, w3, w4
    1b28:	eor	w9, w9, w11
    1b2c:	lsl	w3, w7, #7
    1b30:	eor	w5, w5, w8
    1b34:	eor	w4, w3, w4, ror #22
    1b38:	eor	w3, w7, w9
    1b3c:	eor	w4, w4, w9
    1b40:	eor	w5, w3, w5, ror #5
    1b44:	eor	w7, w4, w7, ror #1
    1b48:	eor	w7, w7, w5
    1b4c:	eor	w9, w4, w9, ror #7
    1b50:	ror	w3, w5, #13
    1b54:	and	w11, w7, w3
    1b58:	eor	w5, w9, w5, lsl #3
    1b5c:	orr	w10, w7, w3
    1b60:	ror	w4, w4, #3
    1b64:	orr	w9, w4, w11
    1b68:	and	w10, w10, w5
    1b6c:	eor	w9, w9, w10
    1b70:	orr	w8, w5, w3
    1b74:	eor	w10, w7, w10
    1b78:	eor	w7, w5, w7
    1b7c:	ldr	w12, [x19, #120]
    1b80:	eon	w6, w5, w9
    1b84:	and	w8, w8, w4
    1b88:	orr	w7, w7, w11
    1b8c:	orr	w6, w6, w10
    1b90:	eor	w7, w8, w7
    1b94:	eor	w6, w6, w3
    1b98:	eor	w7, w7, w12
    1b9c:	ldp	w12, w3, [x19, #108]
    1ba0:	orr	w5, w5, w6
    1ba4:	ldr	w11, [x19, #116]
    1ba8:	eor	w5, w5, w10
    1bac:	ldr	w8, [x19, #124]
    1bb0:	eor	w3, w4, w3
    1bb4:	eor	w3, w3, w5
    1bb8:	eor	w4, w6, w11
    1bbc:	eor	w5, w9, w8
    1bc0:	ldr	w14, [x19, #104]
    1bc4:	eor	w6, w5, w7, ror #22
    1bc8:	eor	w7, w4, w5
    1bcc:	eor	w6, w6, w4, lsl #7
    1bd0:	eor	w3, w7, w3, ror #5
    1bd4:	eor	w9, w6, w5, ror #7
    1bd8:	eor	w5, w6, w4, ror #1
    1bdc:	ror	w7, w3, #13
    1be0:	eor	w4, w9, w3, lsl #3
    1be4:	ror	w6, w6, #3
    1be8:	eor	w3, w5, w3
    1bec:	eor	w11, w6, w7
    1bf0:	orn	w5, w7, w6
    1bf4:	and	w10, w3, w11
    1bf8:	orn	w8, w3, w6
    1bfc:	orr	w10, w10, w4
    1c00:	and	w8, w8, w7
    1c04:	eor	w5, w5, w4
    1c08:	eon	w9, w10, w8
    1c0c:	ldr	w13, [x19, #100]
    1c10:	eor	w5, w5, w3
    1c14:	eor	w7, w7, w12
    1c18:	and	w3, w3, w9
    1c1c:	ldr	w12, [x19, #96]
    1c20:	eor	w8, w8, w5
    1c24:	orn	w4, w4, w6
    1c28:	eor	w5, w5, w13
    1c2c:	and	w10, w11, w10
    1c30:	eor	w8, w7, w8
    1c34:	eor	w11, w11, w14
    1c38:	eor	w4, w3, w4
    1c3c:	eor	w8, w8, w10
    1c40:	eor	w6, w9, w12
    1c44:	eor	w4, w4, w11
    1c48:	eor	w7, w5, w8
    1c4c:	eor	w3, w8, w5, lsl #7
    1c50:	eor	w4, w3, w4, ror #22
    1c54:	eor	w6, w7, w6, ror #5
    1c58:	eor	w5, w6, w5, ror #1
    1c5c:	ldr	w14, [x19, #72]
    1c60:	eor	w7, w4, w6, lsl #3
    1c64:	ror	w3, w4, #3
    1c68:	eor	w8, w7, w8, ror #7
    1c6c:	ror	w6, w6, #13
    1c70:	eor	w4, w5, w4
    1c74:	and	w7, w3, w6
    1c78:	and	w10, w8, w6
    1c7c:	orr	w7, w7, w4
    1c80:	eor	w12, w3, w10
    1c84:	eor	w7, w7, w10
    1c88:	ldp	w9, w10, [x19, #88]
    1c8c:	and	w13, w4, w12
    1c90:	ldp	w3, w5, [x19, #80]
    1c94:	eor	w11, w8, w6
    1c98:	eor	w11, w11, w13
    1c9c:	eor	w9, w4, w9
    1ca0:	eor	w8, w8, w12
    1ca4:	and	w6, w6, w11
    1ca8:	eor	w8, w9, w8
    1cac:	eor	w5, w7, w5
    1cb0:	orr	w9, w11, w7
    1cb4:	eor	w3, w11, w3
    1cb8:	eor	w5, w5, w11
    1cbc:	eor	w12, w12, w10
    1cc0:	orn	w6, w6, w4
    1cc4:	eor	w9, w8, w9
    1cc8:	eor	w6, w6, w12
    1ccc:	eor	w3, w5, w3, ror #5
    1cd0:	eor	w3, w3, w6
    1cd4:	eor	w9, w6, w9, ror #22
    1cd8:	eor	w10, w9, w5, lsl #7
    1cdc:	eor	w9, w3, w5, ror #1
    1ce0:	eor	w4, w10, w3, lsl #3
    1ce4:	eor	w9, w9, w10
    1ce8:	eor	w6, w4, w6, ror #7
    1cec:	ror	w12, w10, #3
    1cf0:	orr	w10, w6, w12
    1cf4:	ror	w3, w3, #13
    1cf8:	eor	w10, w10, w9
    1cfc:	eor	w5, w6, w12
    1d00:	and	w7, w3, w10
    1d04:	orr	w9, w6, w9
    1d08:	eor	w8, w3, w7
    1d0c:	ldr	w13, [x19, #64]
    1d10:	and	w11, w3, w9
    1d14:	eor	w5, w5, w7
    1d18:	orr	w8, w8, w12
    1d1c:	ldr	w7, [x19, #68]
    1d20:	ldr	w12, [x19, #76]
    1d24:	orn	w4, w5, w11
    1d28:	eor	w9, w9, w14
    1d2c:	eor	w11, w11, w10
    1d30:	eor	w5, w5, w7
    1d34:	eor	w10, w10, w4
    1d38:	eor	w8, w8, w4
    1d3c:	eor	w6, w6, w12
    1d40:	eor	w4, w3, w13
    1d44:	eor	w6, w6, w11
    1d48:	eor	w8, w8, w9
    1d4c:	eor	w4, w4, w10
    1d50:	eor	w7, w6, w5, lsl #7
    1d54:	eor	w3, w5, w6
    1d58:	eor	w8, w7, w8, ror #22
    1d5c:	eor	w4, w3, w4, ror #5
    1d60:	eor	w6, w8, w6, ror #7
    1d64:	eor	w3, w8, w4
    1d68:	eor	w6, w6, w4, lsl #3
    1d6c:	ror	w8, w8, #3
    1d70:	orr	w10, w6, w8
    1d74:	ror	w4, w4, #13
    1d78:	eor	w5, w3, w5, ror #1
    1d7c:	orr	w9, w6, w4
    1d80:	eor	w8, w8, w9
    1d84:	and	w3, w5, w10
    1d88:	eor	w9, w5, w9
    1d8c:	ldr	w11, [x19, #52]
    1d90:	eor	w6, w6, w4
    1d94:	eor	w3, w3, w8
    1d98:	and	w9, w9, w8
    1d9c:	ldr	w13, [x19, #48]
    1da0:	eor	w9, w9, w6
    1da4:	eor	w7, w4, w8
    1da8:	orr	w8, w6, w3
    1dac:	ldr	w12, [x19, #60]
    1db0:	and	w4, w4, w9
    1db4:	and	w7, w7, w8
    1db8:	eor	w8, w5, w11
    1dbc:	ldr	w11, [x19, #56]
    1dc0:	eor	w7, w7, w8
    1dc4:	eor	w3, w3, w13
    1dc8:	orr	w5, w4, w5
    1dcc:	eor	w6, w10, w6
    1dd0:	eor	w4, w9, w11
    1dd4:	eor	w5, w5, w12
    1dd8:	eor	w5, w5, w6
    1ddc:	lsl	w9, w7, #7
    1de0:	eor	w3, w7, w3, ror #5
    1de4:	eor	w4, w9, w4, ror #22
    1de8:	eor	w3, w3, w5
    1dec:	eor	w4, w4, w5
    1df0:	eor	w6, w3, w7, ror #1
    1df4:	ldr	w13, [x19, #40]
    1df8:	eor	w7, w4, w3, lsl #3
    1dfc:	eor	w6, w6, w4
    1e00:	eor	w5, w7, w5, ror #7
    1e04:	ror	w7, w4, #3
    1e08:	eor	w8, w5, w7
    1e0c:	ror	w3, w3, #13
    1e10:	eor	w4, w5, w3
    1e14:	orr	w9, w6, w8
    1e18:	orr	w11, w7, w3
    1e1c:	eor	w4, w4, w9
    1e20:	and	w3, w7, w3
    1e24:	and	w10, w6, w11
    1e28:	orn	w3, w3, w5
    1e2c:	orr	w5, w5, w4
    1e30:	and	w5, w5, w6
    1e34:	ldr	w12, [x19, #44]
    1e38:	ldp	w9, w6, [x19, #32]
    1e3c:	eor	w10, w10, w3
    1e40:	and	w8, w8, w11
    1e44:	and	w7, w7, w10
    1e48:	eor	w9, w4, w9
    1e4c:	eor	w5, w5, w8
    1e50:	eor	w10, w10, w12
    1e54:	eor	w7, w7, w4
    1e58:	eor	w4, w3, w13
    1e5c:	eor	w6, w5, w6
    1e60:	eor	w4, w4, w7
    1e64:	eor	w9, w10, w9, ror #5
    1e68:	eor	w9, w9, w6
    1e6c:	eor	w4, w4, w5
    1e70:	lsl	w3, w6, #7
    1e74:	eor	w6, w9, w6, ror #1
    1e78:	lsl	w5, w9, #3
    1e7c:	eor	w4, w3, w4, ror #22
    1e80:	eor	w4, w4, w10
    1e84:	eor	w10, w5, w10, ror #7
    1e88:	eor	w10, w10, w4
    1e8c:	eor	w5, w6, w4
    1e90:	orr	w7, w10, w5
    1e94:	ror	w4, w4, #3
    1e98:	eor	w11, w7, w4
    1e9c:	ror	w9, w9, #13
    1ea0:	eor	w8, w5, w9
    1ea4:	orr	w3, w9, w11
    1ea8:	and	w12, w3, w8
    1eac:	and	w7, w4, w9
    1eb0:	eor	w5, w5, w12
    1eb4:	orr	w6, w10, w7
    1eb8:	and	w5, w5, w10
    1ebc:	orr	w7, w7, w11
    1ec0:	ldp	w3, w10, [x19, #16]
    1ec4:	eor	w5, w5, w7
    1ec8:	eon	w6, w6, w12
    1ecc:	add	x1, sp, #0x20
    1ed0:	ldp	w13, w7, [x19, #24]
    1ed4:	orr	w9, w9, w6
    1ed8:	eor	w9, w9, w5
    1edc:	eor	w3, w4, w3
    1ee0:	eor	w6, w6, w13
    1ee4:	eor	w3, w3, w9
    1ee8:	eor	w7, w8, w7
    1eec:	eor	w4, w5, w10
    1ef0:	eor	w7, w7, w11
    1ef4:	eor	w3, w3, w12
    1ef8:	eor	w8, w4, w7
    1efc:	eor	w5, w7, w6, ror #22
    1f00:	eor	w3, w8, w3, ror #5
    1f04:	eor	w5, w5, w4, lsl #7
    1f08:	eor	w6, w5, w7, ror #7
    1f0c:	eor	w4, w5, w4, ror #1
    1f10:	eor	w6, w6, w3, lsl #3
    1f14:	ror	w5, w5, #3
    1f18:	eor	w4, w4, w3
    1f1c:	ror	w3, w3, #13
    1f20:	eor	w8, w6, w5
    1f24:	orr	w11, w4, w5
    1f28:	eor	w10, w6, w4
    1f2c:	orr	w4, w4, w3
    1f30:	and	w9, w5, w8
    1f34:	eor	w7, w4, w8
    1f38:	eon	w4, w4, w8
    1f3c:	and	w10, w10, w11
    1f40:	orr	w9, w9, w3
    1f44:	orr	w6, w6, w4
    1f48:	eor	w9, w9, w10
    1f4c:	orr	w8, w3, w7
    1f50:	eor	w6, w6, w11
    1f54:	eor	w8, w8, w9
    1f58:	ldp	w12, w11, [x19]
    1f5c:	and	w7, w7, w8
    1f60:	ldr	w10, [x19, #8]
    1f64:	orr	w7, w7, w6
    1f68:	eor	w5, w5, w12
    1f6c:	ldr	w12, [x19, #12]
    1f70:	eor	w3, w7, w3
    1f74:	eor	w6, w8, w6
    1f78:	eor	w4, w10, w4
    1f7c:	eor	w5, w3, w5
    1f80:	eor	w9, w11, w9
    1f84:	eor	w6, w6, w12
    1f88:	mov	x2, #0x10                  	// #16
    1f8c:	stp	w5, w9, [sp, #32]
    1f90:	stp	w4, w6, [sp, #40]
    1f94:	bl	0 <grub_memmove>
    1f98:	mov	w0, #0x20                  	// #32
    1f9c:	bl	0 <_gcry_burn_stack>
    1fa0:	ldp	x19, x20, [sp, #16]
    1fa4:	ldp	x29, x30, [sp], #48
    1fa8:	ret
    1fac:	nop
    1fb0:	stp	x29, x30, [sp, #-64]!
    1fb4:	mov	x29, sp
    1fb8:	stp	x19, x20, [sp, #16]
    1fbc:	mov	x19, x0
    1fc0:	mov	x20, x1
    1fc4:	add	x0, sp, #0x20
    1fc8:	mov	x1, x2
    1fcc:	mov	x2, #0x10                  	// #16
    1fd0:	bl	0 <grub_memmove>
    1fd4:	ldp	w5, w7, [x19]
    1fd8:	add	x15, x19, #0x118
    1fdc:	ldp	w4, w3, [sp, #32]
    1fe0:	add	x16, x19, #0x148
    1fe4:	ldp	w8, w10, [sp, #40]
    1fe8:	eor	w4, w4, w5
    1fec:	ldr	w6, [x19, #8]
    1ff0:	eor	w3, w3, w7
    1ff4:	ldr	w5, [x19, #12]
    1ff8:	eor	w7, w4, w3
    1ffc:	eor	w8, w8, w6
    2000:	ldr	w12, [x19, #36]
    2004:	eor	w10, w10, w5
    2008:	eor	w6, w3, w8
    200c:	orr	w5, w4, w10
    2010:	orr	w11, w3, w8
    2014:	eor	w6, w6, w5
    2018:	and	w7, w7, w11
    201c:	orr	w9, w8, w6
    2020:	eor	w5, w4, w10
    2024:	and	w9, w9, w10
    2028:	eor	w11, w5, w11
    202c:	eor	w4, w9, w7
    2030:	bic	w7, w7, w9
    2034:	eon	w7, w7, w11
    2038:	and	w3, w3, w5
    203c:	eor	w8, w8, w10
    2040:	ror	w4, w4, #29
    2044:	eor	w5, w3, w4
    2048:	ror	w9, w7, #19
    204c:	eor	w3, w6, w4
    2050:	eor	w7, w7, w9
    2054:	eor	w5, w5, w8
    2058:	eor	w3, w3, w9, lsl #3
    205c:	eor	w5, w5, w7
    2060:	ldr	w11, [x19, #32]
    2064:	ror	w3, w3, #25
    2068:	ror	w5, w5, #31
    206c:	eor	w7, w5, w3
    2070:	eor	w4, w4, w3
    2074:	ldp	w8, w6, [x19, #24]
    2078:	eor	w7, w7, w9
    207c:	ldp	w10, w9, [x19, #16]
    2080:	eor	w4, w4, w5, lsl #7
    2084:	eor	w3, w3, w6
    2088:	ldr	w13, [x19, #52]
    208c:	eor	w8, w8, w4, ror #10
    2090:	eor	w4, w5, w9
    2094:	eor	w7, w10, w7, ror #27
    2098:	eon	w5, w5, w9
    209c:	eor	w6, w7, w8
    20a0:	orr	w10, w7, w3
    20a4:	eor	w9, w8, w3
    20a8:	and	w6, w6, w3
    20ac:	orr	w5, w5, w7
    20b0:	orr	w6, w6, w4
    20b4:	and	w7, w10, w9
    20b8:	and	w3, w4, w3
    20bc:	eor	w6, w6, w7
    20c0:	eor	w9, w9, w5
    20c4:	eor	w4, w9, w6
    20c8:	eor	w3, w3, w10
    20cc:	eor	w3, w3, w4
    20d0:	ror	w9, w9, #29
    20d4:	orr	w4, w6, w3
    20d8:	eor	w3, w3, w9
    20dc:	and	w4, w4, w5
    20e0:	eor	w6, w6, w9
    20e4:	eor	w4, w4, w8
    20e8:	ldr	w8, [x19, #48]
    20ec:	ldp	w10, w5, [x19, #40]
    20f0:	ror	w4, w4, #19
    20f4:	eor	w3, w3, w4
    20f8:	ldr	w14, [x19, #60]
    20fc:	eon	w6, w6, w4, lsl #3
    2100:	add	x17, x19, #0x168
    2104:	add	x18, x19, #0x178
    2108:	ror	w3, w3, #31
    210c:	eor	w7, w4, w3
    2110:	ror	w6, w6, #25
    2114:	eor	w9, w9, w3, lsl #7
    2118:	eor	w7, w7, w6
    211c:	eor	w9, w9, w6
    2120:	eor	w3, w3, w12
    2124:	eor	w7, w11, w7, ror #27
    2128:	eor	w6, w6, w5
    212c:	eor	w9, w10, w9, ror #10
    2130:	eor	w4, w7, w3
    2134:	orr	w10, w7, w9
    2138:	orr	w7, w7, w6
    213c:	eor	w5, w6, w10
    2140:	eor	w7, w7, w3
    2144:	eor	w11, w4, w5
    2148:	ldr	w12, [x19, #56]
    214c:	eor	w9, w9, w11
    2150:	mov	x0, x20
    2154:	orr	w6, w3, w9
    2158:	eor	w3, w3, w9
    215c:	eor	w6, w6, w5
    2160:	and	w3, w3, w10
    2164:	orr	w4, w4, w6
    2168:	ror	w11, w11, #19
    216c:	eor	w3, w3, w4
    2170:	add	x20, x19, #0x188
    2174:	eor	w5, w6, w3
    2178:	eor	w4, w3, w11
    217c:	eor	w3, w7, w5
    2180:	eor	w5, w6, w11, lsl #3
    2184:	add	x30, x19, #0x198
    2188:	add	x1, sp, #0x30
    218c:	mov	x2, #0x10                  	// #16
    2190:	ror	w3, w3, #29
    2194:	eor	w4, w4, w3
    2198:	eon	w5, w5, w3
    219c:	ror	w4, w4, #31
    21a0:	eor	w11, w11, w4
    21a4:	ror	w5, w5, #25
    21a8:	eor	w6, w5, w4, lsl #7
    21ac:	eor	w11, w11, w5
    21b0:	eor	w3, w6, w3
    21b4:	eor	w5, w5, w14
    21b8:	eor	w8, w8, w11, ror #27
    21bc:	eor	w4, w4, w13
    21c0:	eor	w12, w12, w3, ror #10
    21c4:	orr	w6, w8, w5
    21c8:	and	w7, w8, w4
    21cc:	eor	w3, w8, w12
    21d0:	and	w3, w3, w6
    21d4:	orr	w12, w7, w12
    21d8:	eor	w14, w5, w3
    21dc:	eor	w7, w4, w12
    21e0:	and	w13, w8, w5
    21e4:	eor	w7, w7, w14
    21e8:	orr	w13, w13, w4
    21ec:	orr	w11, w5, w7
    21f0:	eor	w12, w6, w12
    21f4:	and	w4, w11, w4
    21f8:	and	w6, w5, w13
    21fc:	orr	w8, w8, w14
    2200:	eor	w6, w6, w12
    2204:	eor	w8, w4, w8
    2208:	eor	w3, w3, w13
    220c:	ror	w6, w6, #29
    2210:	eor	w7, w7, w6
    2214:	ror	w8, w8, #19
    2218:	eor	w4, w8, w6
    221c:	eor	w7, w7, w8, lsl #3
    2220:	eor	w3, w3, w4
    2224:	ldp	w9, w11, [x19, #64]
    2228:	ror	w7, w7, #25
    222c:	ldp	w10, w4, [x19, #72]
    2230:	ror	w3, w3, #31
    2234:	eor	w5, w6, w7
    2238:	eor	w6, w3, w7
    223c:	eor	w6, w6, w8
    2240:	eor	w5, w5, w3, lsl #7
    2244:	eor	w3, w3, w11
    2248:	eor	w9, w9, w6, ror #27
    224c:	eor	w5, w10, w5, ror #10
    2250:	eor	w6, w7, w4
    2254:	orr	w8, w9, w3
    2258:	orr	w7, w3, w5
    225c:	and	w8, w8, w6
    2260:	eor	w7, w7, w9
    2264:	and	w10, w3, w5
    2268:	eor	w4, w7, w8
    226c:	eor	w3, w3, w6
    2270:	orr	w6, w6, w7
    2274:	and	w11, w3, w4
    2278:	eor	w5, w5, w8
    227c:	orr	w7, w7, w10
    2280:	and	w8, w3, w6
    2284:	eor	w7, w7, w11
    2288:	eon	w5, w8, w5
    228c:	eor	w3, w3, w11
    2290:	and	w6, w9, w6
    2294:	ror	w7, w7, #29
    2298:	orr	w3, w3, w10
    229c:	ror	w5, w5, #19
    22a0:	eor	w6, w6, w5
    22a4:	eor	w3, w3, w7
    22a8:	eor	w4, w4, w7
    22ac:	eor	w3, w3, w6
    22b0:	eor	w4, w4, w5, lsl #3
    22b4:	ldr	w10, [x19, #92]
    22b8:	ldp	w6, w8, [x19, #80]
    22bc:	ror	w3, w3, #31
    22c0:	ror	w4, w4, #25
    22c4:	eor	w9, w3, w4
    22c8:	eor	w8, w3, w8
    22cc:	eor	w9, w9, w5
    22d0:	eor	w7, w7, w4
    22d4:	eor	w4, w4, w10
    22d8:	eor	w3, w7, w3, lsl #7
    22dc:	eor	w11, w8, w4
    22e0:	ldr	w7, [x19, #88]
    22e4:	eor	w9, w6, w9, ror #27
    22e8:	orr	w5, w8, w4
    22ec:	and	w6, w9, w11
    22f0:	eor	w5, w5, w7
    22f4:	eor	w3, w6, w3, ror #10
    22f8:	eor	w9, w9, w11
    22fc:	eor	w7, w3, w5
    2300:	eon	w3, w3, w5
    2304:	orr	w5, w4, w7
    2308:	orr	w10, w8, w7
    230c:	orn	w5, w9, w5
    2310:	ror	w7, w3, #19
    2314:	eor	w5, w5, w10
    2318:	orr	w10, w8, w9
    231c:	orr	w8, w6, w3
    2320:	eor	w6, w10, w11
    2324:	eor	w8, w8, w7, lsl #3
    2328:	ror	w5, w5, #29
    232c:	orr	w3, w4, w3
    2330:	eor	w8, w8, w6
    2334:	eor	w9, w9, w5
    2338:	eor	w3, w3, w7
    233c:	eor	w8, w8, w5
    2340:	eor	w3, w3, w9
    2344:	ldp	w11, w9, [x19, #96]
    2348:	ror	w8, w8, #25
    234c:	eor	w6, w7, w8
    2350:	ror	w3, w3, #31
    2354:	ldp	w10, w7, [x19, #104]
    2358:	eor	w4, w5, w8
    235c:	eor	w6, w6, w3
    2360:	eor	w4, w4, w3, lsl #7
    2364:	eor	w8, w8, w7
    2368:	eor	w3, w3, w9
    236c:	eor	w6, w11, w6, ror #27
    2370:	eor	w4, w10, w4, ror #10
    2374:	eor	w5, w6, w8
    2378:	orr	w9, w3, w4
    237c:	and	w7, w6, w8
    2380:	and	w9, w9, w5
    2384:	orr	w10, w6, w4
    2388:	eor	w7, w7, w4
    238c:	and	w11, w7, w3
    2390:	eor	w10, w10, w9
    2394:	eon	w7, w7, w3
    2398:	eon	w10, w10, w11
    239c:	and	w5, w5, w7
    23a0:	eor	w6, w6, w3
    23a4:	eor	w5, w5, w10
    23a8:	orr	w3, w3, w8
    23ac:	eor	w5, w5, w6
    23b0:	ror	w8, w10, #29
    23b4:	eor	w9, w9, w8
    23b8:	eor	w3, w3, w4
    23bc:	eor	w7, w7, w8
    23c0:	ror	w4, w5, #19
    23c4:	eor	w3, w3, w9
    23c8:	eor	w7, w7, w4
    23cc:	eor	w3, w3, w4, lsl #3
    23d0:	ror	w7, w7, #31
    23d4:	eor	w6, w4, w7
    23d8:	ror	w3, w3, #25
    23dc:	ldp	w5, w4, [x19, #112]
    23e0:	eor	w10, w3, w7, lsl #7
    23e4:	ldp	w9, w12, [x19, #120]
    23e8:	eor	w6, w6, w3
    23ec:	eor	w10, w10, w8
    23f0:	ldr	w13, [x19, #180]
    23f4:	eor	w5, w5, w6, ror #27
    23f8:	eon	w11, w3, w12
    23fc:	eor	w10, w9, w10, ror #10
    2400:	eor	w6, w7, w4
    2404:	and	w9, w5, w10
    2408:	and	w7, w5, w11
    240c:	and	w8, w5, w6
    2410:	orr	w4, w6, w9
    2414:	eor	w3, w3, w12
    2418:	eor	w7, w7, w10
    241c:	eor	w7, w7, w4
    2420:	orr	w3, w3, w8
    2424:	orr	w12, w10, w7
    2428:	eor	w3, w3, w5
    242c:	eor	w3, w3, w12
    2430:	and	w4, w4, w7
    2434:	eor	w10, w10, w8
    2438:	eor	w6, w6, w3
    243c:	eor	w8, w9, w3
    2440:	orr	w6, w4, w6
    2444:	orr	w8, w8, w11
    2448:	eor	w6, w6, w5
    244c:	eor	w8, w8, w10
    2450:	ldr	w12, [x19, #164]
    2454:	ror	w6, w6, #29
    2458:	eor	w5, w7, w6
    245c:	ror	w8, w8, #19
    2460:	eor	w4, w8, w6
    2464:	ldr	w14, [x19, #188]
    2468:	eor	w5, w5, w8, lsl #3
    246c:	eor	w3, w4, w3
    2470:	ldp	w10, w9, [x19, #128]
    2474:	ror	w5, w5, #25
    2478:	eor	w6, w6, w5
    247c:	ror	w3, w3, #31
    2480:	eor	w7, w3, w5
    2484:	eor	w8, w7, w8
    2488:	eor	w6, w6, w3, lsl #7
    248c:	ldp	w4, w7, [x19, #136]
    2490:	eor	w3, w3, w9
    2494:	eor	w8, w10, w8, ror #27
    2498:	eor	w5, w5, w7
    249c:	eor	w4, w4, w6, ror #10
    24a0:	orr	w7, w8, w5
    24a4:	eor	w6, w3, w4
    24a8:	orr	w10, w3, w4
    24ac:	eor	w6, w6, w7
    24b0:	eor	w7, w8, w3
    24b4:	orr	w9, w4, w6
    24b8:	eor	w8, w8, w5
    24bc:	and	w9, w9, w5
    24c0:	and	w7, w7, w10
    24c4:	eor	w11, w8, w10
    24c8:	eor	w10, w9, w7
    24cc:	bic	w7, w7, w9
    24d0:	and	w3, w3, w8
    24d4:	eon	w7, w7, w11
    24d8:	ror	w8, w10, #29
    24dc:	eor	w4, w4, w5
    24e0:	eor	w5, w3, w8
    24e4:	eor	w5, w5, w4
    24e8:	ror	w9, w7, #19
    24ec:	eor	w3, w6, w8
    24f0:	eor	w7, w7, w9
    24f4:	eor	w3, w3, w9, lsl #3
    24f8:	eor	w5, w5, w7
    24fc:	ldp	w10, w4, [x19, #152]
    2500:	ror	w5, w5, #31
    2504:	ldr	w11, [x19, #160]
    2508:	ror	w3, w3, #25
    250c:	eor	w7, w5, w3
    2510:	eor	w8, w8, w3
    2514:	eor	w7, w7, w9
    2518:	eor	w8, w8, w5, lsl #7
    251c:	ldp	w6, w9, [x19, #144]
    2520:	eor	w8, w10, w8, ror #10
    2524:	eor	w3, w3, w4
    2528:	eor	w4, w5, w9
    252c:	eon	w5, w5, w9
    2530:	eor	w7, w6, w7, ror #27
    2534:	eor	w9, w8, w3
    2538:	eor	w6, w7, w8
    253c:	orr	w10, w7, w3
    2540:	and	w6, w6, w3
    2544:	orr	w5, w5, w7
    2548:	orr	w6, w6, w4
    254c:	and	w7, w10, w9
    2550:	eor	w6, w6, w7
    2554:	eor	w9, w9, w5
    2558:	and	w3, w4, w3
    255c:	eor	w4, w9, w6
    2560:	eor	w3, w3, w10
    2564:	ror	w9, w9, #29
    2568:	eor	w3, w3, w4
    256c:	orr	w4, w6, w3
    2570:	eor	w3, w3, w9
    2574:	and	w5, w4, w5
    2578:	eor	w6, w6, w9
    257c:	eor	w5, w5, w8
    2580:	ldr	w8, [x19, #176]
    2584:	ldp	w4, w10, [x19, #168]
    2588:	ror	w5, w5, #19
    258c:	eor	w3, w3, w5
    2590:	eon	w6, w6, w5, lsl #3
    2594:	ror	w3, w3, #31
    2598:	eor	w7, w5, w3
    259c:	ror	w6, w6, #25
    25a0:	eor	w9, w9, w3, lsl #7
    25a4:	eor	w7, w7, w6
    25a8:	eor	w9, w9, w6
    25ac:	eor	w3, w3, w12
    25b0:	eor	w7, w11, w7, ror #27
    25b4:	eor	w6, w6, w10
    25b8:	eor	w9, w4, w9, ror #10
    25bc:	eor	w4, w7, w3
    25c0:	orr	w10, w7, w9
    25c4:	orr	w7, w7, w6
    25c8:	eor	w5, w6, w10
    25cc:	eor	w7, w7, w3
    25d0:	eor	w11, w4, w5
    25d4:	ldr	w12, [x19, #184]
    25d8:	eor	w9, w9, w11
    25dc:	orr	w6, w3, w9
    25e0:	eor	w3, w3, w9
    25e4:	eor	w6, w6, w5
    25e8:	and	w3, w3, w10
    25ec:	orr	w4, w4, w6
    25f0:	ror	w11, w11, #19
    25f4:	eor	w3, w3, w4
    25f8:	eor	w5, w6, w3
    25fc:	eor	w4, w3, w11
    2600:	eor	w3, w7, w5
    2604:	eor	w5, w6, w11, lsl #3
    2608:	ror	w3, w3, #29
    260c:	eor	w4, w4, w3
    2610:	eon	w5, w5, w3
    2614:	ror	w4, w4, #31
    2618:	eor	w11, w11, w4
    261c:	ror	w5, w5, #25
    2620:	eor	w6, w5, w4, lsl #7
    2624:	eor	w11, w11, w5
    2628:	eor	w3, w6, w3
    262c:	eor	w5, w5, w14
    2630:	eor	w8, w8, w11, ror #27
    2634:	eor	w4, w4, w13
    2638:	eor	w12, w12, w3, ror #10
    263c:	orr	w6, w8, w5
    2640:	and	w7, w8, w4
    2644:	eor	w3, w8, w12
    2648:	and	w3, w3, w6
    264c:	orr	w12, w7, w12
    2650:	eor	w14, w5, w3
    2654:	eor	w7, w4, w12
    2658:	and	w13, w8, w5
    265c:	eor	w7, w7, w14
    2660:	orr	w13, w13, w4
    2664:	orr	w11, w5, w7
    2668:	eor	w12, w6, w12
    266c:	and	w4, w11, w4
    2670:	and	w6, w5, w13
    2674:	orr	w8, w8, w14
    2678:	eor	w6, w6, w12
    267c:	eor	w8, w4, w8
    2680:	eor	w3, w3, w13
    2684:	ror	w6, w6, #29
    2688:	eor	w7, w7, w6
    268c:	ror	w8, w8, #19
    2690:	eor	w4, w8, w6
    2694:	eor	w7, w7, w8, lsl #3
    2698:	eor	w3, w3, w4
    269c:	ldp	w9, w11, [x19, #192]
    26a0:	ror	w7, w7, #25
    26a4:	ldp	w10, w4, [x19, #200]
    26a8:	ror	w3, w3, #31
    26ac:	eor	w5, w6, w7
    26b0:	eor	w6, w3, w7
    26b4:	eor	w6, w6, w8
    26b8:	eor	w5, w5, w3, lsl #7
    26bc:	eor	w3, w3, w11
    26c0:	eor	w9, w9, w6, ror #27
    26c4:	eor	w5, w10, w5, ror #10
    26c8:	eor	w6, w7, w4
    26cc:	orr	w8, w9, w3
    26d0:	orr	w7, w3, w5
    26d4:	and	w8, w8, w6
    26d8:	eor	w7, w7, w9
    26dc:	and	w10, w3, w5
    26e0:	eor	w4, w7, w8
    26e4:	eor	w3, w3, w6
    26e8:	orr	w6, w6, w7
    26ec:	and	w11, w3, w4
    26f0:	eor	w5, w5, w8
    26f4:	orr	w7, w7, w10
    26f8:	and	w8, w3, w6
    26fc:	eor	w7, w7, w11
    2700:	eon	w5, w8, w5
    2704:	eor	w3, w3, w11
    2708:	and	w6, w9, w6
    270c:	ror	w7, w7, #29
    2710:	orr	w3, w3, w10
    2714:	ror	w5, w5, #19
    2718:	eor	w6, w6, w5
    271c:	eor	w3, w3, w7
    2720:	eor	w4, w4, w7
    2724:	eor	w3, w3, w6
    2728:	eor	w4, w4, w5, lsl #3
    272c:	ldr	w10, [x19, #220]
    2730:	ldp	w6, w8, [x19, #208]
    2734:	ror	w3, w3, #31
    2738:	ror	w4, w4, #25
    273c:	eor	w9, w3, w4
    2740:	eor	w8, w3, w8
    2744:	eor	w9, w9, w5
    2748:	eor	w7, w7, w4
    274c:	eor	w4, w4, w10
    2750:	eor	w3, w7, w3, lsl #7
    2754:	eor	w11, w8, w4
    2758:	ldr	w7, [x19, #216]
    275c:	eor	w9, w6, w9, ror #27
    2760:	orr	w5, w8, w4
    2764:	and	w6, w9, w11
    2768:	eor	w5, w5, w7
    276c:	eor	w3, w6, w3, ror #10
    2770:	eor	w9, w9, w11
    2774:	eor	w7, w3, w5
    2778:	eon	w3, w3, w5
    277c:	orr	w5, w4, w7
    2780:	orr	w10, w8, w7
    2784:	orn	w5, w9, w5
    2788:	ror	w7, w3, #19
    278c:	eor	w5, w5, w10
    2790:	orr	w10, w8, w9
    2794:	orr	w8, w6, w3
    2798:	eor	w6, w10, w11
    279c:	eor	w8, w8, w7, lsl #3
    27a0:	ror	w5, w5, #29
    27a4:	orr	w3, w4, w3
    27a8:	eor	w8, w8, w6
    27ac:	eor	w9, w9, w5
    27b0:	eor	w3, w3, w7
    27b4:	eor	w8, w8, w5
    27b8:	eor	w3, w3, w9
    27bc:	ldp	w11, w9, [x19, #224]
    27c0:	ror	w8, w8, #25
    27c4:	eor	w6, w7, w8
    27c8:	ror	w3, w3, #31
    27cc:	ldp	w10, w7, [x19, #232]
    27d0:	eor	w4, w5, w8
    27d4:	eor	w6, w6, w3
    27d8:	eor	w4, w4, w3, lsl #7
    27dc:	eor	w8, w8, w7
    27e0:	eor	w3, w3, w9
    27e4:	eor	w6, w11, w6, ror #27
    27e8:	eor	w4, w10, w4, ror #10
    27ec:	eor	w5, w6, w8
    27f0:	orr	w9, w3, w4
    27f4:	and	w7, w6, w8
    27f8:	and	w9, w9, w5
    27fc:	orr	w10, w6, w4
    2800:	eor	w7, w7, w4
    2804:	and	w11, w7, w3
    2808:	eor	w10, w10, w9
    280c:	eon	w7, w7, w3
    2810:	eon	w10, w10, w11
    2814:	and	w5, w5, w7
    2818:	eor	w6, w6, w3
    281c:	eor	w5, w5, w10
    2820:	orr	w3, w3, w8
    2824:	eor	w5, w5, w6
    2828:	ror	w8, w10, #29
    282c:	eor	w9, w9, w8
    2830:	eor	w3, w3, w4
    2834:	eor	w7, w7, w8
    2838:	ror	w4, w5, #19
    283c:	eor	w3, w3, w9
    2840:	eor	w7, w7, w4
    2844:	eor	w3, w3, w4, lsl #3
    2848:	ror	w7, w7, #31
    284c:	eor	w6, w4, w7
    2850:	ror	w3, w3, #25
    2854:	ldp	w5, w4, [x19, #240]
    2858:	eor	w10, w3, w7, lsl #7
    285c:	ldp	w9, w12, [x19, #248]
    2860:	eor	w6, w6, w3
    2864:	eor	w10, w10, w8
    2868:	ldr	w13, [x19, #308]
    286c:	eor	w5, w5, w6, ror #27
    2870:	eon	w11, w3, w12
    2874:	eor	w10, w9, w10, ror #10
    2878:	eor	w6, w7, w4
    287c:	and	w9, w5, w10
    2880:	and	w7, w5, w11
    2884:	and	w8, w5, w6
    2888:	orr	w4, w6, w9
    288c:	eor	w3, w3, w12
    2890:	eor	w7, w7, w10
    2894:	eor	w7, w7, w4
    2898:	orr	w3, w3, w8
    289c:	orr	w12, w10, w7
    28a0:	eor	w3, w3, w5
    28a4:	eor	w3, w3, w12
    28a8:	and	w4, w4, w7
    28ac:	eor	w10, w10, w8
    28b0:	eor	w6, w6, w3
    28b4:	eor	w8, w9, w3
    28b8:	orr	w6, w4, w6
    28bc:	orr	w8, w8, w11
    28c0:	eor	w6, w6, w5
    28c4:	eor	w8, w8, w10
    28c8:	add	x11, x19, #0x108
    28cc:	ldr	w12, [x19, #292]
    28d0:	ror	w6, w6, #29
    28d4:	eor	w5, w7, w6
    28d8:	ror	w8, w8, #19
    28dc:	eor	w4, w8, w6
    28e0:	ldr	w14, [x19, #316]
    28e4:	eor	w5, w5, w8, lsl #3
    28e8:	eor	w3, w4, w3
    28ec:	ldp	w10, w9, [x11, #-8]
    28f0:	ror	w5, w5, #25
    28f4:	eor	w6, w6, w5
    28f8:	ror	w3, w3, #31
    28fc:	eor	w7, w3, w5
    2900:	eor	w8, w7, w8
    2904:	eor	w6, w6, w3, lsl #7
    2908:	ldp	w4, w7, [x11]
    290c:	eor	w3, w3, w9
    2910:	eor	w8, w10, w8, ror #27
    2914:	eor	w5, w5, w7
    2918:	eor	w4, w4, w6, ror #10
    291c:	orr	w7, w8, w5
    2920:	eor	w6, w3, w4
    2924:	orr	w10, w3, w4
    2928:	eor	w6, w6, w7
    292c:	eor	w7, w8, w3
    2930:	orr	w9, w4, w6
    2934:	eor	w8, w8, w5
    2938:	and	w9, w9, w5
    293c:	and	w7, w7, w10
    2940:	eor	w11, w8, w10
    2944:	eor	w10, w9, w7
    2948:	bic	w7, w7, w9
    294c:	and	w3, w3, w8
    2950:	eon	w7, w7, w11
    2954:	ror	w8, w10, #29
    2958:	eor	w4, w4, w5
    295c:	eor	w5, w3, w8
    2960:	eor	w5, w5, w4
    2964:	ror	w9, w7, #19
    2968:	eor	w3, w6, w8
    296c:	eor	w7, w7, w9
    2970:	eor	w3, w3, w9, lsl #3
    2974:	eor	w5, w5, w7
    2978:	ldp	w10, w4, [x15]
    297c:	ror	w5, w5, #31
    2980:	ldr	w11, [x19, #288]
    2984:	ror	w3, w3, #25
    2988:	eor	w7, w5, w3
    298c:	eor	w8, w8, w3
    2990:	eor	w7, w7, w9
    2994:	eor	w8, w8, w5, lsl #7
    2998:	ldp	w6, w9, [x15, #-8]
    299c:	eor	w8, w10, w8, ror #10
    29a0:	eor	w3, w3, w4
    29a4:	eor	w4, w5, w9
    29a8:	eon	w5, w5, w9
    29ac:	eor	w7, w6, w7, ror #27
    29b0:	eor	w9, w8, w3
    29b4:	eor	w6, w7, w8
    29b8:	orr	w10, w7, w3
    29bc:	and	w6, w6, w3
    29c0:	orr	w5, w5, w7
    29c4:	orr	w6, w6, w4
    29c8:	and	w7, w10, w9
    29cc:	eor	w6, w6, w7
    29d0:	eor	w9, w9, w5
    29d4:	and	w3, w4, w3
    29d8:	eor	w4, w9, w6
    29dc:	eor	w3, w3, w10
    29e0:	ror	w9, w9, #29
    29e4:	eor	w3, w3, w4
    29e8:	ldr	w10, [x19, #300]
    29ec:	orr	w4, w6, w3
    29f0:	eor	w3, w3, w9
    29f4:	and	w5, w4, w5
    29f8:	eor	w6, w6, w9
    29fc:	eor	w5, w5, w8
    2a00:	ldr	w4, [x19, #296]
    2a04:	ldr	w8, [x19, #304]
    2a08:	ror	w5, w5, #19
    2a0c:	eor	w3, w3, w5
    2a10:	eon	w6, w6, w5, lsl #3
    2a14:	ror	w3, w3, #31
    2a18:	eor	w7, w5, w3
    2a1c:	ror	w6, w6, #25
    2a20:	eor	w9, w9, w3, lsl #7
    2a24:	eor	w7, w7, w6
    2a28:	eor	w9, w9, w6
    2a2c:	eor	w3, w3, w12
    2a30:	eor	w7, w11, w7, ror #27
    2a34:	eor	w6, w6, w10
    2a38:	eor	w9, w4, w9, ror #10
    2a3c:	eor	w4, w7, w3
    2a40:	orr	w10, w7, w9
    2a44:	orr	w7, w7, w6
    2a48:	eor	w5, w6, w10
    2a4c:	eor	w7, w7, w3
    2a50:	eor	w11, w4, w5
    2a54:	ldr	w12, [x19, #312]
    2a58:	eor	w9, w9, w11
    2a5c:	orr	w6, w3, w9
    2a60:	eor	w3, w3, w9
    2a64:	eor	w6, w6, w5
    2a68:	and	w3, w3, w10
    2a6c:	orr	w4, w4, w6
    2a70:	ror	w11, w11, #19
    2a74:	eor	w3, w3, w4
    2a78:	eor	w5, w6, w3
    2a7c:	eor	w4, w3, w11
    2a80:	eor	w3, w7, w5
    2a84:	eor	w5, w6, w11, lsl #3
    2a88:	ror	w3, w3, #29
    2a8c:	eor	w4, w4, w3
    2a90:	eon	w5, w5, w3
    2a94:	ror	w4, w4, #31
    2a98:	eor	w11, w11, w4
    2a9c:	ror	w5, w5, #25
    2aa0:	eor	w6, w5, w4, lsl #7
    2aa4:	eor	w11, w11, w5
    2aa8:	eor	w3, w6, w3
    2aac:	eor	w5, w5, w14
    2ab0:	eor	w8, w8, w11, ror #27
    2ab4:	eor	w4, w4, w13
    2ab8:	eor	w12, w12, w3, ror #10
    2abc:	orr	w6, w8, w5
    2ac0:	and	w7, w8, w4
    2ac4:	eor	w3, w8, w12
    2ac8:	and	w3, w3, w6
    2acc:	orr	w12, w7, w12
    2ad0:	eor	w14, w5, w3
    2ad4:	eor	w7, w4, w12
    2ad8:	and	w13, w8, w5
    2adc:	eor	w7, w7, w14
    2ae0:	orr	w13, w13, w4
    2ae4:	orr	w11, w5, w7
    2ae8:	eor	w12, w6, w12
    2aec:	and	w4, w11, w4
    2af0:	and	w6, w5, w13
    2af4:	orr	w8, w8, w14
    2af8:	eor	w6, w6, w12
    2afc:	eor	w8, w4, w8
    2b00:	eor	w3, w3, w13
    2b04:	ror	w6, w6, #29
    2b08:	eor	w7, w7, w6
    2b0c:	ror	w8, w8, #19
    2b10:	eor	w4, w8, w6
    2b14:	eor	w7, w7, w8, lsl #3
    2b18:	eor	w3, w3, w4
    2b1c:	ldp	w9, w11, [x16, #-8]
    2b20:	ror	w7, w7, #25
    2b24:	ldp	w10, w4, [x16]
    2b28:	ror	w3, w3, #31
    2b2c:	eor	w5, w6, w7
    2b30:	eor	w6, w3, w7
    2b34:	eor	w6, w6, w8
    2b38:	eor	w5, w5, w3, lsl #7
    2b3c:	eor	w3, w3, w11
    2b40:	eor	w9, w9, w6, ror #27
    2b44:	eor	w5, w10, w5, ror #10
    2b48:	eor	w6, w7, w4
    2b4c:	orr	w8, w9, w3
    2b50:	orr	w7, w3, w5
    2b54:	and	w8, w8, w6
    2b58:	eor	w7, w7, w9
    2b5c:	and	w10, w3, w5
    2b60:	eor	w4, w7, w8
    2b64:	eor	w3, w3, w6
    2b68:	orr	w6, w6, w7
    2b6c:	and	w11, w3, w4
    2b70:	eor	w5, w5, w8
    2b74:	orr	w7, w7, w10
    2b78:	and	w8, w3, w6
    2b7c:	eor	w7, w7, w11
    2b80:	eon	w5, w8, w5
    2b84:	eor	w3, w3, w11
    2b88:	and	w6, w9, w6
    2b8c:	ror	w7, w7, #29
    2b90:	orr	w3, w3, w10
    2b94:	ror	w5, w5, #19
    2b98:	eor	w6, w6, w5
    2b9c:	eor	w3, w3, w7
    2ba0:	eor	w4, w4, w7
    2ba4:	eor	w3, w3, w6
    2ba8:	eor	w4, w4, w5, lsl #3
    2bac:	ldr	w6, [x19, #336]
    2bb0:	ldr	w10, [x19, #348]
    2bb4:	ror	w3, w3, #31
    2bb8:	ldr	w8, [x19, #340]
    2bbc:	ror	w4, w4, #25
    2bc0:	eor	w9, w3, w4
    2bc4:	eor	w7, w7, w4
    2bc8:	eor	w9, w9, w5
    2bcc:	eor	w8, w3, w8
    2bd0:	eor	w4, w4, w10
    2bd4:	eor	w3, w7, w3, lsl #7
    2bd8:	eor	w11, w8, w4
    2bdc:	ldr	w7, [x19, #344]
    2be0:	eor	w9, w6, w9, ror #27
    2be4:	orr	w5, w8, w4
    2be8:	and	w6, w9, w11
    2bec:	eor	w5, w5, w7
    2bf0:	eor	w3, w6, w3, ror #10
    2bf4:	eor	w9, w9, w11
    2bf8:	eor	w7, w3, w5
    2bfc:	eon	w3, w3, w5
    2c00:	orr	w5, w4, w7
    2c04:	orr	w10, w8, w7
    2c08:	orn	w5, w9, w5
    2c0c:	ror	w7, w3, #19
    2c10:	eor	w5, w5, w10
    2c14:	orr	w10, w8, w9
    2c18:	orr	w8, w6, w3
    2c1c:	eor	w6, w10, w11
    2c20:	eor	w8, w8, w7, lsl #3
    2c24:	ror	w5, w5, #29
    2c28:	orr	w3, w4, w3
    2c2c:	eor	w8, w8, w6
    2c30:	eor	w9, w9, w5
    2c34:	eor	w3, w3, w7
    2c38:	eor	w8, w8, w5
    2c3c:	eor	w3, w3, w9
    2c40:	ldp	w11, w9, [x17, #-8]
    2c44:	ror	w8, w8, #25
    2c48:	eor	w6, w7, w8
    2c4c:	ror	w3, w3, #31
    2c50:	ldp	w10, w7, [x17]
    2c54:	eor	w4, w5, w8
    2c58:	eor	w6, w6, w3
    2c5c:	eor	w4, w4, w3, lsl #7
    2c60:	eor	w8, w8, w7
    2c64:	eor	w3, w3, w9
    2c68:	eor	w6, w11, w6, ror #27
    2c6c:	eor	w4, w10, w4, ror #10
    2c70:	eor	w5, w6, w8
    2c74:	orr	w9, w3, w4
    2c78:	and	w7, w6, w8
    2c7c:	and	w9, w9, w5
    2c80:	orr	w10, w6, w4
    2c84:	eor	w7, w7, w4
    2c88:	and	w11, w7, w3
    2c8c:	eor	w10, w10, w9
    2c90:	eon	w7, w7, w3
    2c94:	eon	w10, w10, w11
    2c98:	and	w5, w5, w7
    2c9c:	eor	w6, w6, w3
    2ca0:	eor	w5, w5, w10
    2ca4:	orr	w3, w3, w8
    2ca8:	eor	w5, w5, w6
    2cac:	ror	w8, w10, #29
    2cb0:	eor	w9, w9, w8
    2cb4:	eor	w3, w3, w4
    2cb8:	eor	w7, w7, w8
    2cbc:	ror	w4, w5, #19
    2cc0:	eor	w3, w3, w9
    2cc4:	eor	w7, w7, w4
    2cc8:	eor	w3, w3, w4, lsl #3
    2ccc:	ror	w7, w7, #31
    2cd0:	eor	w6, w4, w7
    2cd4:	ror	w3, w3, #25
    2cd8:	ldp	w5, w4, [x18, #-8]
    2cdc:	eor	w10, w3, w7, lsl #7
    2ce0:	ldp	w9, w12, [x18]
    2ce4:	eor	w6, w6, w3
    2ce8:	eor	w10, w10, w8
    2cec:	ldr	w13, [x19, #436]
    2cf0:	eor	w5, w5, w6, ror #27
    2cf4:	eon	w11, w3, w12
    2cf8:	eor	w10, w9, w10, ror #10
    2cfc:	eor	w6, w7, w4
    2d00:	and	w9, w5, w10
    2d04:	and	w7, w5, w11
    2d08:	and	w8, w5, w6
    2d0c:	orr	w4, w6, w9
    2d10:	eor	w3, w3, w12
    2d14:	eor	w7, w7, w10
    2d18:	eor	w7, w7, w4
    2d1c:	orr	w3, w3, w8
    2d20:	orr	w12, w10, w7
    2d24:	eor	w3, w3, w5
    2d28:	eor	w3, w3, w12
    2d2c:	and	w4, w4, w7
    2d30:	eor	w10, w10, w8
    2d34:	eor	w6, w6, w3
    2d38:	eor	w8, w9, w3
    2d3c:	orr	w6, w4, w6
    2d40:	orr	w8, w8, w11
    2d44:	eor	w6, w6, w5
    2d48:	eor	w8, w8, w10
    2d4c:	ldr	w12, [x19, #420]
    2d50:	ror	w6, w6, #29
    2d54:	eor	w5, w7, w6
    2d58:	ror	w8, w8, #19
    2d5c:	eor	w4, w8, w6
    2d60:	ldr	w14, [x19, #444]
    2d64:	eor	w5, w5, w8, lsl #3
    2d68:	eor	w3, w4, w3
    2d6c:	ldp	w10, w9, [x20, #-8]
    2d70:	ror	w5, w5, #25
    2d74:	eor	w6, w6, w5
    2d78:	ror	w3, w3, #31
    2d7c:	eor	w7, w3, w5
    2d80:	eor	w8, w7, w8
    2d84:	eor	w6, w6, w3, lsl #7
    2d88:	ldp	w4, w7, [x20]
    2d8c:	eor	w3, w3, w9
    2d90:	eor	w8, w10, w8, ror #27
    2d94:	eor	w5, w5, w7
    2d98:	eor	w4, w4, w6, ror #10
    2d9c:	orr	w7, w8, w5
    2da0:	eor	w6, w3, w4
    2da4:	orr	w10, w3, w4
    2da8:	eor	w6, w6, w7
    2dac:	eor	w7, w8, w3
    2db0:	orr	w9, w4, w6
    2db4:	eor	w8, w8, w5
    2db8:	and	w9, w9, w5
    2dbc:	and	w7, w7, w10
    2dc0:	eor	w11, w8, w10
    2dc4:	eor	w10, w9, w7
    2dc8:	bic	w7, w7, w9
    2dcc:	and	w3, w3, w8
    2dd0:	eon	w7, w7, w11
    2dd4:	ror	w8, w10, #29
    2dd8:	eor	w4, w4, w5
    2ddc:	eor	w5, w3, w8
    2de0:	eor	w5, w5, w4
    2de4:	ror	w9, w7, #19
    2de8:	eor	w3, w6, w8
    2dec:	eor	w7, w7, w9
    2df0:	eor	w3, w3, w9, lsl #3
    2df4:	eor	w5, w5, w7
    2df8:	ldp	w10, w4, [x30]
    2dfc:	ror	w5, w5, #31
    2e00:	ldr	w11, [x19, #416]
    2e04:	ror	w3, w3, #25
    2e08:	eor	w7, w5, w3
    2e0c:	eor	w8, w8, w3
    2e10:	eor	w7, w7, w9
    2e14:	eor	w8, w8, w5, lsl #7
    2e18:	ldp	w6, w9, [x30, #-8]
    2e1c:	eor	w8, w10, w8, ror #10
    2e20:	eor	w3, w3, w4
    2e24:	eor	w4, w5, w9
    2e28:	eon	w5, w5, w9
    2e2c:	eor	w7, w6, w7, ror #27
    2e30:	eor	w9, w8, w3
    2e34:	eor	w6, w7, w8
    2e38:	orr	w10, w7, w3
    2e3c:	and	w6, w6, w3
    2e40:	orr	w5, w5, w7
    2e44:	orr	w6, w6, w4
    2e48:	and	w7, w10, w9
    2e4c:	eor	w6, w6, w7
    2e50:	eor	w9, w9, w5
    2e54:	and	w3, w4, w3
    2e58:	eor	w4, w9, w6
    2e5c:	eor	w3, w3, w10
    2e60:	ror	w9, w9, #29
    2e64:	eor	w3, w3, w4
    2e68:	ldr	w10, [x19, #428]
    2e6c:	orr	w4, w6, w3
    2e70:	eor	w3, w3, w9
    2e74:	and	w5, w4, w5
    2e78:	eor	w6, w6, w9
    2e7c:	eor	w5, w5, w8
    2e80:	ldr	w4, [x19, #424]
    2e84:	ldr	w8, [x19, #432]
    2e88:	ror	w5, w5, #19
    2e8c:	eor	w3, w3, w5
    2e90:	eon	w6, w6, w5, lsl #3
    2e94:	ror	w3, w3, #31
    2e98:	eor	w7, w5, w3
    2e9c:	ror	w6, w6, #25
    2ea0:	eor	w9, w9, w3, lsl #7
    2ea4:	eor	w7, w7, w6
    2ea8:	eor	w9, w9, w6
    2eac:	eor	w3, w3, w12
    2eb0:	eor	w7, w11, w7, ror #27
    2eb4:	eor	w6, w6, w10
    2eb8:	eor	w9, w4, w9, ror #10
    2ebc:	eor	w4, w7, w3
    2ec0:	orr	w10, w7, w9
    2ec4:	orr	w7, w7, w6
    2ec8:	eor	w5, w6, w10
    2ecc:	eor	w7, w7, w3
    2ed0:	eor	w11, w4, w5
    2ed4:	ldr	w12, [x19, #440]
    2ed8:	eor	w9, w9, w11
    2edc:	orr	w6, w3, w9
    2ee0:	eor	w3, w3, w9
    2ee4:	eor	w6, w6, w5
    2ee8:	and	w3, w3, w10
    2eec:	orr	w4, w4, w6
    2ef0:	ror	w11, w11, #19
    2ef4:	eor	w3, w3, w4
    2ef8:	eor	w5, w6, w3
    2efc:	eor	w4, w3, w11
    2f00:	eor	w3, w7, w5
    2f04:	eor	w5, w6, w11, lsl #3
    2f08:	ror	w3, w3, #29
    2f0c:	eor	w4, w4, w3
    2f10:	eon	w5, w5, w3
    2f14:	ror	w4, w4, #31
    2f18:	eor	w11, w11, w4
    2f1c:	ror	w5, w5, #25
    2f20:	eor	w6, w5, w4, lsl #7
    2f24:	eor	w11, w11, w5
    2f28:	eor	w3, w6, w3
    2f2c:	eor	w5, w5, w14
    2f30:	eor	w8, w8, w11, ror #27
    2f34:	eor	w4, w4, w13
    2f38:	eor	w12, w12, w3, ror #10
    2f3c:	orr	w6, w8, w5
    2f40:	and	w7, w8, w4
    2f44:	eor	w3, w8, w12
    2f48:	and	w3, w3, w6
    2f4c:	orr	w12, w7, w12
    2f50:	eor	w14, w5, w3
    2f54:	eor	w7, w4, w12
    2f58:	and	w13, w8, w5
    2f5c:	eor	w7, w7, w14
    2f60:	orr	w13, w13, w4
    2f64:	orr	w11, w5, w7
    2f68:	eor	w12, w6, w12
    2f6c:	and	w4, w11, w4
    2f70:	and	w6, w5, w13
    2f74:	orr	w8, w8, w14
    2f78:	eor	w6, w6, w12
    2f7c:	eor	w8, w4, w8
    2f80:	eor	w3, w3, w13
    2f84:	add	x12, x19, #0x1f8
    2f88:	ror	w6, w6, #29
    2f8c:	eor	w7, w7, w6
    2f90:	ror	w8, w8, #19
    2f94:	eor	w4, w8, w6
    2f98:	eor	w7, w7, w8, lsl #3
    2f9c:	eor	w3, w3, w4
    2fa0:	ror	w7, w7, #25
    2fa4:	eor	w5, w6, w7
    2fa8:	ror	w3, w3, #31
    2fac:	eor	w6, w3, w7
    2fb0:	eor	w6, w6, w8
    2fb4:	add	x8, x19, #0x1c8
    2fb8:	eor	w5, w5, w3, lsl #7
    2fbc:	ldp	w10, w4, [x8]
    2fc0:	ldp	w9, w11, [x8, #-8]
    2fc4:	eor	w5, w10, w5, ror #10
    2fc8:	eor	w3, w3, w11
    2fcc:	eor	w9, w9, w6, ror #27
    2fd0:	eor	w6, w7, w4
    2fd4:	orr	w8, w9, w3
    2fd8:	orr	w7, w3, w5
    2fdc:	and	w8, w8, w6
    2fe0:	eor	w7, w7, w9
    2fe4:	and	w10, w3, w5
    2fe8:	eor	w4, w7, w8
    2fec:	eor	w3, w3, w6
    2ff0:	orr	w6, w6, w7
    2ff4:	and	w11, w3, w4
    2ff8:	eor	w5, w5, w8
    2ffc:	orr	w7, w7, w10
    3000:	and	w8, w3, w6
    3004:	eon	w5, w8, w5
    3008:	eor	w7, w7, w11
    300c:	eor	w3, w3, w11
    3010:	and	w6, w9, w6
    3014:	ror	w5, w5, #19
    3018:	orr	w3, w3, w10
    301c:	ror	w7, w7, #29
    3020:	eor	w6, w6, w5
    3024:	eor	w3, w3, w7
    3028:	eor	w4, w4, w7
    302c:	eor	w3, w3, w6
    3030:	eor	w4, w4, w5, lsl #3
    3034:	ldr	w9, [x19, #464]
    3038:	ldr	w10, [x19, #476]
    303c:	ror	w3, w3, #31
    3040:	ldr	w6, [x19, #468]
    3044:	ror	w4, w4, #25
    3048:	eor	w8, w3, w4
    304c:	eor	w7, w7, w4
    3050:	eor	w8, w8, w5
    3054:	eor	w6, w3, w6
    3058:	eor	w4, w4, w10
    305c:	eor	w3, w7, w3, lsl #7
    3060:	eor	w11, w6, w4
    3064:	eor	w8, w9, w8, ror #27
    3068:	ldr	w9, [x19, #472]
    306c:	and	w7, w8, w11
    3070:	orr	w5, w6, w4
    3074:	eor	w3, w7, w3, ror #10
    3078:	eor	w5, w5, w9
    307c:	eor	w8, w8, w11
    3080:	eor	w9, w3, w5
    3084:	eon	w3, w3, w5
    3088:	orr	w5, w4, w9
    308c:	orr	w10, w6, w9
    3090:	orn	w5, w8, w5
    3094:	ror	w9, w3, #19
    3098:	eor	w5, w5, w10
    309c:	orr	w10, w6, w8
    30a0:	orr	w6, w7, w3
    30a4:	eor	w7, w10, w11
    30a8:	eor	w6, w6, w9, lsl #3
    30ac:	ror	w5, w5, #29
    30b0:	orr	w3, w4, w3
    30b4:	eor	w6, w6, w7
    30b8:	add	x11, x19, #0x1e8
    30bc:	eor	w8, w8, w5
    30c0:	eor	w3, w3, w9
    30c4:	eor	w6, w6, w5
    30c8:	eor	w3, w3, w8
    30cc:	ror	w6, w6, #25
    30d0:	ldp	w10, w7, [x11]
    30d4:	ror	w3, w3, #31
    30d8:	eor	w8, w9, w6
    30dc:	eor	w5, w5, w6
    30e0:	ldp	w4, w9, [x11, #-8]
    30e4:	eor	w8, w8, w3
    30e8:	eor	w5, w5, w3, lsl #7
    30ec:	eor	w6, w6, w7
    30f0:	eor	w3, w3, w9
    30f4:	eor	w5, w10, w5, ror #10
    30f8:	eor	w8, w4, w8, ror #27
    30fc:	eor	w4, w8, w6
    3100:	orr	w10, w3, w5
    3104:	and	w7, w8, w6
    3108:	and	w10, w10, w4
    310c:	orr	w9, w8, w5
    3110:	eor	w7, w7, w5
    3114:	and	w11, w7, w3
    3118:	eor	w9, w9, w10
    311c:	eon	w7, w7, w3
    3120:	eon	w9, w9, w11
    3124:	and	w4, w4, w7
    3128:	eor	w8, w8, w3
    312c:	eor	w4, w4, w9
    3130:	orr	w3, w3, w6
    3134:	eor	w4, w4, w8
    3138:	ror	w8, w9, #29
    313c:	eor	w10, w10, w8
    3140:	eor	w6, w7, w8
    3144:	eor	w3, w3, w5
    3148:	ror	w5, w4, #19
    314c:	eor	w3, w3, w10
    3150:	eor	w6, w6, w5
    3154:	eor	w3, w3, w5, lsl #3
    3158:	ror	w6, w6, #31
    315c:	eor	w4, w5, w6
    3160:	ror	w3, w3, #25
    3164:	eor	w5, w3, w6, lsl #7
    3168:	eor	w4, w4, w3
    316c:	eor	w8, w5, w8
    3170:	ldp	w10, w5, [x12, #-8]
    3174:	ldp	w9, w7, [x12]
    3178:	eor	w5, w6, w5
    317c:	eor	w4, w10, w4, ror #27
    3180:	ldr	w14, [x19, #512]
    3184:	eor	w3, w3, w7
    3188:	and	w15, w4, w5
    318c:	eor	w8, w9, w8, ror #10
    3190:	bic	w9, w4, w3
    3194:	and	w6, w4, w8
    3198:	eor	w9, w9, w8
    319c:	orr	w7, w5, w6
    31a0:	orr	w10, w3, w15
    31a4:	eor	w9, w9, w7
    31a8:	eor	w10, w10, w4
    31ac:	orr	w11, w8, w9
    31b0:	ldr	w13, [x19, #520]
    31b4:	eor	w10, w10, w11
    31b8:	ldr	w12, [x19, #516]
    31bc:	eor	w6, w6, w10
    31c0:	ldr	w11, [x19, #524]
    31c4:	eor	w16, w5, w10
    31c8:	orn	w6, w6, w3
    31cc:	and	w7, w7, w9
    31d0:	eor	w6, w6, w15
    31d4:	orr	w7, w7, w16
    31d8:	eor	w14, w8, w14
    31dc:	eor	w13, w4, w13
    31e0:	eor	w6, w6, w14
    31e4:	eor	w7, w7, w13
    31e8:	eor	w10, w12, w10
    31ec:	eor	w9, w11, w9
    31f0:	stp	w4, w5, [sp, #32]
    31f4:	stp	w8, w3, [sp, #40]
    31f8:	stp	w6, w10, [sp, #48]
    31fc:	stp	w7, w9, [sp, #56]
    3200:	bl	0 <grub_memmove>
    3204:	mov	w0, #0x20                  	// #32
    3208:	bl	0 <_gcry_burn_stack>
    320c:	ldp	x19, x20, [sp, #16]
    3210:	ldp	x29, x30, [sp], #64
    3214:	ret
    3218:	stp	x29, x30, [sp, #-64]!
    321c:	adrp	x3, 0 <grub_mod_init-0x3330>
    3220:	mov	x29, sp
    3224:	ldr	x3, [x3]
    3228:	stp	x19, x20, [sp, #16]
    322c:	mov	x20, x0
    3230:	mov	w19, w2
    3234:	ldr	w0, [x3]
    3238:	cbnz	w0, 330c <grub_mod_init-0x24>
    323c:	mov	w0, #0x1                   	// #1
    3240:	str	w0, [x3]
    3244:	str	xzr, [x3, #8]
    3248:	add	x0, sp, #0x20
    324c:	mov	w2, w19
    3250:	bl	0 <grub_memmove>
    3254:	lsr	w0, w19, #2
    3258:	cmp	w19, #0x1f
    325c:	b.hi	32e0 <grub_mod_init-0x50>  // b.pmore
    3260:	mov	w2, w0
    3264:	add	x4, sp, #0x20
    3268:	mov	w3, #0x1                   	// #1
    326c:	cmp	w0, #0x7
    3270:	add	w1, w0, w3
    3274:	str	w3, [x4, x2, lsl #2]
    3278:	b.eq	32e0 <grub_mod_init-0x50>  // b.none
    327c:	sxtw	x1, w1
    3280:	cmp	w0, #0x6
    3284:	str	wzr, [x4, x1, lsl #2]
    3288:	b.eq	32e0 <grub_mod_init-0x50>  // b.none
    328c:	add	x2, sp, #0x24
    3290:	cmp	w0, #0x5
    3294:	str	wzr, [x2, x1, lsl #2]
    3298:	b.eq	32e0 <grub_mod_init-0x50>  // b.none
    329c:	add	x2, sp, #0x28
    32a0:	cmp	w0, #0x4
    32a4:	str	wzr, [x2, x1, lsl #2]
    32a8:	b.eq	32e0 <grub_mod_init-0x50>  // b.none
    32ac:	add	x2, sp, #0x2c
    32b0:	cmp	w0, #0x3
    32b4:	str	wzr, [x2, x1, lsl #2]
    32b8:	b.eq	32e0 <grub_mod_init-0x50>  // b.none
    32bc:	add	x2, sp, #0x30
    32c0:	cmp	w0, #0x2
    32c4:	str	wzr, [x2, x1, lsl #2]
    32c8:	b.eq	32e0 <grub_mod_init-0x50>  // b.none
    32cc:	add	x2, sp, #0x34
    32d0:	cmp	w0, w3
    32d4:	str	wzr, [x2, x1, lsl #2]
    32d8:	b.eq	32e0 <grub_mod_init-0x50>  // b.none
    32dc:	str	wzr, [sp, #60]
    32e0:	mov	x1, x20
    32e4:	add	x0, sp, #0x20
    32e8:	bl	0 <grub_mod_init-0x3330>
    32ec:	mov	w0, #0x440                 	// #1088
    32f0:	bl	0 <_gcry_burn_stack>
    32f4:	mov	w0, #0x20                  	// #32
    32f8:	bl	0 <_gcry_burn_stack>
    32fc:	mov	w0, #0x0                   	// #0
    3300:	ldp	x19, x20, [sp, #16]
    3304:	ldp	x29, x30, [sp], #64
    3308:	ret
    330c:	ldr	x2, [x3, #8]
    3310:	mov	w0, #0x1c                  	// #28
    3314:	cbz	x2, 3248 <grub_mod_init-0xe8>
    3318:	ldp	x19, x20, [sp, #16]
    331c:	ldp	x29, x30, [sp], #64
    3320:	ret
    3324:	nop
	...

0000000000003330 <grub_mod_init>:
    3330:	stp	x29, x30, [sp, #-32]!
    3334:	adrp	x0, 0 <grub_mod_init-0x3330>
    3338:	mov	x29, sp
    333c:	str	x19, [sp, #16]
    3340:	ldr	x19, [x0]
    3344:	mov	x0, x19
    3348:	bl	0 <grub_cipher_register>
    334c:	add	x0, x19, #0x60
    3350:	bl	0 <grub_cipher_register>
    3354:	add	x0, x19, #0xc0
    3358:	ldr	x19, [sp, #16]
    335c:	ldp	x29, x30, [sp], #32
    3360:	b	0 <grub_cipher_register>
    3364:	nop
	...

0000000000003370 <grub_mod_fini>:
    3370:	stp	x29, x30, [sp, #-32]!
    3374:	adrp	x0, 0 <grub_mod_init-0x3330>
    3378:	mov	x29, sp
    337c:	str	x19, [sp, #16]
    3380:	ldr	x19, [x0]
    3384:	mov	x0, x19
    3388:	bl	0 <grub_cipher_unregister>
    338c:	add	x0, x19, #0x60
    3390:	bl	0 <grub_cipher_unregister>
    3394:	add	x0, x19, #0xc0
    3398:	ldr	x19, [sp, #16]
    339c:	ldp	x29, x30, [sp], #32
    33a0:	b	0 <grub_cipher_unregister>
    33a4:	nop
	...
