
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//gcry_serpent.module_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <serpent_subkeys_generate>:
       0:	sub	sp, sp, #0x440
       4:	mov	x3, x0
       8:	add	x0, sp, #0x210
       c:	mov	x2, #0x0                   	// #0
      10:	ldr	w4, [x3, x2]
      14:	str	w4, [x2, x0]
      18:	add	x2, x2, #0x4
      1c:	cmp	x2, #0x20
      20:	b.ne	10 <serpent_subkeys_generate+0x10>  // b.any
      24:	mov	w6, #0xc800                	// #51200
      28:	mov	w3, #0x0                   	// #0
      2c:	movk	w6, #0xbbcd, lsl #16
      30:	mov	w5, #0x4f1                 	// #1265
      34:	ldr	w4, [x0, #12]
      38:	add	x0, x0, #0x4
      3c:	ldur	w2, [x0, #-4]
      40:	ldr	w7, [x0, #24]
      44:	eor	w2, w2, w4
      48:	ldr	w4, [x0, #16]
      4c:	eor	w4, w4, w7
      50:	eor	w2, w2, w4
      54:	eor	w2, w2, w3
      58:	add	w3, w3, #0x1
      5c:	cmp	w3, #0x84
      60:	eor	w4, w6, w2, lsl #11
      64:	eor	w2, w5, w2, lsr #21
      68:	orr	w2, w4, w2
      6c:	str	w2, [x0, #28]
      70:	b.ne	34 <serpent_subkeys_generate+0x34>  // b.any
      74:	add	x3, sp, #0x238
      78:	add	x11, sp, #0x378
      7c:	add	x12, sp, #0x3b8
      80:	add	x13, sp, #0x188
      84:	add	x14, sp, #0x3f8
      88:	add	x15, sp, #0x438
      8c:	ldp	w2, w5, [x3, #-8]
      90:	add	x16, sp, #0x208
      94:	ldp	w6, w0, [x3]
      98:	and	w8, w2, w5
      9c:	orr	w7, w2, w0
      a0:	eor	w3, w2, w6
      a4:	and	w3, w3, w7
      a8:	orr	w8, w8, w6
      ac:	eor	w10, w0, w3
      b0:	and	w4, w2, w0
      b4:	eor	w6, w5, w8
      b8:	orr	w4, w4, w5
      bc:	eor	w6, w6, w10
      c0:	and	w9, w0, w4
      c4:	orr	w0, w0, w6
      c8:	orr	w2, w2, w10
      cc:	eor	w3, w3, w4
      d0:	eor	w7, w7, w8
      d4:	and	w0, w0, w5
      d8:	eor	w7, w9, w7
      dc:	eor	w0, w0, w2
      e0:	ldr	w2, [sp, #584]
      e4:	stp	w0, w3, [sp]
      e8:	ldr	w3, [sp, #576]
      ec:	ldr	w5, [sp, #580]
      f0:	stp	w7, w6, [sp, #8]
      f4:	orr	w0, w3, w2
      f8:	ldr	w7, [sp, #588]
      fc:	eor	w6, w3, w5
     100:	eor	w8, w7, w0
     104:	orr	w3, w3, w7
     108:	eor	w4, w6, w8
     10c:	str	w4, [sp, #16]
     110:	eor	w2, w2, w4
     114:	eor	w3, w3, w5
     118:	orr	w4, w5, w2
     11c:	eor	w2, w5, w2
     120:	eor	w4, w4, w8
     124:	and	w2, w2, w0
     128:	orr	w0, w6, w4
     12c:	ldr	w6, [sp, #600]
     130:	eor	w0, w2, w0
     134:	str	w0, [sp, #20]
     138:	eor	w0, w0, w4
     13c:	mvn	w2, w4
     140:	eor	w0, w3, w0
     144:	ldr	w3, [sp, #592]
     148:	str	w0, [sp, #24]
     14c:	ldr	w0, [sp, #604]
     150:	str	w2, [sp, #28]
     154:	ldr	w2, [sp, #596]
     158:	orr	w9, w3, w0
     15c:	eor	w4, w0, w6
     160:	orn	w7, w3, w2
     164:	eor	w3, w3, w6
     168:	and	w3, w3, w0
     16c:	eor	w5, w4, w7
     170:	orr	w3, w3, w2
     174:	and	w4, w9, w4
     178:	eor	w8, w3, w4
     17c:	and	w2, w0, w2
     180:	eon	w3, w3, w4
     184:	eor	w2, w2, w9
     188:	stp	w5, w3, [sp, #40]
     18c:	eor	w5, w5, w8
     190:	eor	w0, w2, w5
     194:	str	w0, [sp, #36]
     198:	orr	w0, w0, w8
     19c:	ldr	w4, [sp, #612]
     1a0:	and	w0, w0, w7
     1a4:	ldr	w5, [sp, #616]
     1a8:	ldr	w2, [sp, #608]
     1ac:	eor	w0, w0, w6
     1b0:	ldr	w6, [sp, #620]
     1b4:	eor	w3, w4, w5
     1b8:	str	w0, [sp, #32]
     1bc:	orr	w7, w4, w5
     1c0:	orr	w0, w2, w6
     1c4:	eor	w8, w2, w6
     1c8:	eor	w3, w3, w0
     1cc:	eor	w2, w4, w2
     1d0:	and	w0, w2, w7
     1d4:	orr	w2, w5, w3
     1d8:	and	w2, w2, w6
     1dc:	eor	w7, w8, w7
     1e0:	eor	w2, w2, w0
     1e4:	stp	w2, w3, [sp, #56]
     1e8:	and	w2, w2, w0
     1ec:	and	w4, w4, w8
     1f0:	eon	w0, w2, w7
     1f4:	eor	w5, w5, w6
     1f8:	str	w0, [sp, #48]
     1fc:	eor	w0, w4, w0
     200:	eor	w0, w0, w5
     204:	add	x5, sp, #0x278
     208:	str	w0, [sp, #52]
     20c:	ldp	w6, w7, [x5, #-8]
     210:	ldp	w4, w3, [x5]
     214:	and	w10, w6, w7
     218:	and	w8, w6, w4
     21c:	bic	w5, w6, w3
     220:	orr	w9, w7, w8
     224:	orr	w2, w3, w10
     228:	eor	w5, w5, w9
     22c:	eor	w2, w2, w6
     230:	eor	w0, w4, w5
     234:	orr	w5, w4, w5
     238:	eor	w2, w2, w5
     23c:	eor	w4, w4, w10
     240:	eor	w8, w2, w8
     244:	str	w0, [sp, #76]
     248:	orn	w3, w8, w3
     24c:	and	w0, w0, w9
     250:	eor	w3, w3, w4
     254:	stp	w3, w2, [sp, #64]
     258:	eor	w2, w7, w2
     25c:	ldr	w5, [sp, #644]
     260:	ldr	w7, [sp, #648]
     264:	orr	w0, w0, w2
     268:	ldr	w4, [sp, #640]
     26c:	eor	w0, w0, w6
     270:	ldr	w3, [sp, #652]
     274:	orr	w6, w5, w7
     278:	str	w0, [sp, #72]
     27c:	eor	w0, w5, w7
     280:	eor	w8, w4, w3
     284:	and	w2, w4, w3
     288:	and	w6, w6, w8
     28c:	eon	w0, w2, w0
     290:	orr	w2, w4, w7
     294:	and	w9, w5, w0
     298:	eor	w2, w2, w6
     29c:	orr	w3, w3, w5
     2a0:	eon	w2, w2, w9
     2a4:	stp	w0, w2, [sp, #84]
     2a8:	and	w0, w0, w8
     2ac:	eor	w4, w4, w5
     2b0:	eor	w3, w3, w7
     2b4:	eor	w0, w0, w2
     2b8:	eor	w3, w3, w6
     2bc:	eor	w0, w0, w4
     2c0:	str	w0, [sp, #80]
     2c4:	ldr	w0, [sp, #660]
     2c8:	str	w3, [sp, #92]
     2cc:	ldr	w3, [sp, #668]
     2d0:	ldr	w5, [sp, #664]
     2d4:	ldr	w4, [sp, #656]
     2d8:	eor	w8, w0, w3
     2dc:	orr	w2, w0, w3
     2e0:	and	w7, w4, w8
     2e4:	eor	w2, w2, w5
     2e8:	eor	w6, w2, w7
     2ec:	eor	w4, w4, w8
     2f0:	eon	w2, w2, w7
     2f4:	orr	w5, w3, w6
     2f8:	orn	w5, w4, w5
     2fc:	orr	w6, w0, w6
     300:	orr	w3, w3, w2
     304:	orr	w0, w0, w4
     308:	eor	w5, w5, w6
     30c:	eor	w3, w3, w4
     310:	eor	w0, w0, w8
     314:	stp	w2, w3, [sp, #96]
     318:	orr	w2, w2, w7
     31c:	ldr	w4, [sp, #676]
     320:	ldr	w6, [sp, #672]
     324:	eor	w0, w0, w2
     328:	str	w5, [sp, #104]
     32c:	ldr	w5, [sp, #680]
     330:	orr	w7, w6, w4
     334:	str	w0, [sp, #108]
     338:	ldr	w0, [sp, #684]
     33c:	orr	w2, w4, w5
     340:	eor	w2, w2, w6
     344:	and	w7, w7, w0
     348:	eor	w3, w4, w0
     34c:	orr	w8, w0, w2
     350:	and	w4, w4, w5
     354:	eor	w0, w2, w7
     358:	orr	w2, w2, w4
     35c:	str	w0, [sp, #124]
     360:	and	w0, w0, w3
     364:	eor	w5, w5, w7
     368:	eor	w2, w2, w0
     36c:	add	x7, sp, #0x2b8
     370:	eor	w0, w3, w0
     374:	and	w6, w6, w8
     378:	orr	w0, w0, w4
     37c:	eor	w0, w0, w6
     380:	and	w3, w3, w8
     384:	eon	w3, w3, w5
     388:	stp	w3, w0, [sp, #112]
     38c:	str	w2, [sp, #120]
     390:	ldp	w2, w5, [x7, #-8]
     394:	ldp	w6, w0, [x7]
     398:	and	w8, w2, w5
     39c:	orr	w7, w2, w0
     3a0:	eor	w3, w2, w6
     3a4:	and	w3, w3, w7
     3a8:	orr	w8, w8, w6
     3ac:	eor	w10, w0, w3
     3b0:	and	w4, w2, w0
     3b4:	eor	w6, w5, w8
     3b8:	orr	w4, w4, w5
     3bc:	eor	w6, w6, w10
     3c0:	and	w9, w0, w4
     3c4:	orr	w0, w0, w6
     3c8:	orr	w2, w2, w10
     3cc:	eor	w3, w3, w4
     3d0:	eor	w7, w7, w8
     3d4:	and	w0, w0, w5
     3d8:	eor	w7, w9, w7
     3dc:	eor	w0, w0, w2
     3e0:	ldr	w2, [sp, #712]
     3e4:	stp	w0, w3, [sp, #128]
     3e8:	ldr	w3, [sp, #704]
     3ec:	ldr	w5, [sp, #708]
     3f0:	stp	w7, w6, [sp, #136]
     3f4:	orr	w0, w3, w2
     3f8:	ldr	w7, [sp, #716]
     3fc:	eor	w6, w3, w5
     400:	eor	w8, w7, w0
     404:	orr	w3, w3, w7
     408:	eor	w4, w6, w8
     40c:	str	w4, [sp, #144]
     410:	eor	w2, w2, w4
     414:	eor	w3, w3, w5
     418:	orr	w4, w5, w2
     41c:	eor	w2, w5, w2
     420:	eor	w4, w4, w8
     424:	and	w2, w2, w0
     428:	orr	w0, w6, w4
     42c:	ldr	w6, [sp, #728]
     430:	eor	w0, w2, w0
     434:	str	w0, [sp, #148]
     438:	eor	w0, w0, w4
     43c:	mvn	w2, w4
     440:	eor	w0, w3, w0
     444:	ldr	w3, [sp, #720]
     448:	str	w0, [sp, #152]
     44c:	ldr	w0, [sp, #732]
     450:	str	w2, [sp, #156]
     454:	ldr	w2, [sp, #724]
     458:	orr	w9, w3, w0
     45c:	eor	w4, w0, w6
     460:	orn	w7, w3, w2
     464:	eor	w3, w3, w6
     468:	and	w3, w3, w0
     46c:	eor	w5, w4, w7
     470:	orr	w3, w3, w2
     474:	and	w4, w9, w4
     478:	eor	w8, w3, w4
     47c:	and	w2, w0, w2
     480:	eon	w3, w3, w4
     484:	eor	w2, w2, w9
     488:	stp	w5, w3, [sp, #168]
     48c:	eor	w5, w5, w8
     490:	eor	w0, w2, w5
     494:	str	w0, [sp, #164]
     498:	orr	w0, w0, w8
     49c:	ldr	w4, [sp, #740]
     4a0:	and	w0, w0, w7
     4a4:	ldr	w5, [sp, #744]
     4a8:	ldr	w2, [sp, #736]
     4ac:	eor	w0, w0, w6
     4b0:	ldr	w6, [sp, #748]
     4b4:	eor	w3, w4, w5
     4b8:	str	w0, [sp, #160]
     4bc:	orr	w7, w4, w5
     4c0:	orr	w0, w2, w6
     4c4:	eor	w8, w2, w6
     4c8:	eor	w3, w3, w0
     4cc:	eor	w2, w4, w2
     4d0:	and	w0, w2, w7
     4d4:	orr	w2, w5, w3
     4d8:	and	w2, w2, w6
     4dc:	eor	w7, w8, w7
     4e0:	eor	w2, w2, w0
     4e4:	and	w4, w4, w8
     4e8:	add	x8, sp, #0x2f8
     4ec:	stp	w2, w3, [sp, #184]
     4f0:	and	w2, w2, w0
     4f4:	eor	w5, w5, w6
     4f8:	eon	w0, w2, w7
     4fc:	str	w0, [sp, #176]
     500:	eor	w0, w4, w0
     504:	eor	w0, w0, w5
     508:	str	w0, [sp, #180]
     50c:	ldp	w6, w7, [x8, #-8]
     510:	ldp	w4, w3, [x8]
     514:	and	w10, w6, w7
     518:	and	w8, w6, w4
     51c:	bic	w5, w6, w3
     520:	orr	w9, w7, w8
     524:	orr	w2, w3, w10
     528:	eor	w5, w5, w9
     52c:	eor	w2, w2, w6
     530:	eor	w0, w4, w5
     534:	orr	w5, w4, w5
     538:	eor	w2, w2, w5
     53c:	eor	w4, w4, w10
     540:	eor	w8, w2, w8
     544:	str	w0, [sp, #204]
     548:	orn	w3, w8, w3
     54c:	and	w0, w0, w9
     550:	eor	w3, w3, w4
     554:	stp	w3, w2, [sp, #192]
     558:	eor	w2, w7, w2
     55c:	ldr	w5, [sp, #772]
     560:	ldr	w7, [sp, #776]
     564:	orr	w0, w0, w2
     568:	ldr	w4, [sp, #768]
     56c:	eor	w0, w0, w6
     570:	ldr	w3, [sp, #780]
     574:	orr	w6, w5, w7
     578:	str	w0, [sp, #200]
     57c:	eor	w0, w5, w7
     580:	eor	w8, w4, w3
     584:	and	w2, w4, w3
     588:	and	w6, w6, w8
     58c:	eon	w0, w2, w0
     590:	orr	w2, w4, w7
     594:	and	w9, w5, w0
     598:	eor	w2, w2, w6
     59c:	orr	w3, w3, w5
     5a0:	eon	w2, w2, w9
     5a4:	stp	w0, w2, [sp, #212]
     5a8:	and	w0, w0, w8
     5ac:	eor	w4, w4, w5
     5b0:	eor	w3, w3, w7
     5b4:	eor	w0, w0, w2
     5b8:	eor	w3, w3, w6
     5bc:	eor	w0, w0, w4
     5c0:	str	w0, [sp, #208]
     5c4:	add	x9, sp, #0x338
     5c8:	ldr	w0, [sp, #788]
     5cc:	str	w3, [sp, #220]
     5d0:	ldr	w3, [sp, #796]
     5d4:	ldr	w5, [sp, #792]
     5d8:	ldr	w4, [sp, #784]
     5dc:	eor	w8, w0, w3
     5e0:	orr	w2, w0, w3
     5e4:	and	w7, w4, w8
     5e8:	eor	w2, w2, w5
     5ec:	eor	w6, w2, w7
     5f0:	eor	w4, w4, w8
     5f4:	eon	w2, w2, w7
     5f8:	orr	w5, w3, w6
     5fc:	orn	w5, w4, w5
     600:	orr	w6, w0, w6
     604:	orr	w3, w3, w2
     608:	orr	w0, w0, w4
     60c:	eor	w5, w5, w6
     610:	eor	w3, w3, w4
     614:	eor	w0, w0, w8
     618:	stp	w2, w3, [sp, #224]
     61c:	orr	w2, w2, w7
     620:	ldr	w4, [sp, #804]
     624:	ldr	w6, [sp, #800]
     628:	eor	w0, w0, w2
     62c:	str	w5, [sp, #232]
     630:	ldr	w5, [sp, #808]
     634:	orr	w7, w6, w4
     638:	str	w0, [sp, #236]
     63c:	ldr	w0, [sp, #812]
     640:	orr	w2, w4, w5
     644:	eor	w2, w2, w6
     648:	and	w7, w7, w0
     64c:	eor	w3, w4, w0
     650:	orr	w8, w0, w2
     654:	and	w4, w4, w5
     658:	eor	w0, w2, w7
     65c:	orr	w2, w2, w4
     660:	str	w0, [sp, #252]
     664:	and	w0, w0, w3
     668:	eor	w2, w2, w0
     66c:	eor	w0, w3, w0
     670:	and	w6, w6, w8
     674:	orr	w0, w0, w4
     678:	eor	w5, w5, w7
     67c:	eor	w0, w0, w6
     680:	and	w3, w3, w8
     684:	str	w2, [sp, #248]
     688:	eon	w3, w3, w5
     68c:	stp	w3, w0, [sp, #240]
     690:	ldp	w2, w5, [x9, #-8]
     694:	ldp	w6, w0, [x9]
     698:	and	w8, w2, w5
     69c:	orr	w7, w2, w0
     6a0:	eor	w3, w2, w6
     6a4:	and	w3, w3, w7
     6a8:	orr	w8, w8, w6
     6ac:	eor	w10, w0, w3
     6b0:	and	w4, w2, w0
     6b4:	eor	w6, w5, w8
     6b8:	orr	w4, w4, w5
     6bc:	eor	w6, w6, w10
     6c0:	orr	w2, w2, w10
     6c4:	add	x10, sp, #0x108
     6c8:	and	w9, w0, w4
     6cc:	orr	w0, w0, w6
     6d0:	eor	w3, w3, w4
     6d4:	eor	w7, w7, w8
     6d8:	and	w0, w0, w5
     6dc:	eor	w7, w9, w7
     6e0:	eor	w0, w0, w2
     6e4:	ldr	w2, [sp, #840]
     6e8:	stp	w0, w3, [x10, #-8]
     6ec:	ldr	w3, [sp, #832]
     6f0:	ldr	w5, [sp, #836]
     6f4:	stp	w7, w6, [x10]
     6f8:	orr	w0, w3, w2
     6fc:	ldr	w7, [sp, #844]
     700:	eor	w6, w3, w5
     704:	eor	w8, w7, w0
     708:	orr	w3, w3, w7
     70c:	eor	w4, w6, w8
     710:	str	w4, [sp, #272]
     714:	eor	w2, w2, w4
     718:	eor	w3, w3, w5
     71c:	orr	w4, w5, w2
     720:	eor	w2, w5, w2
     724:	eor	w4, w4, w8
     728:	and	w2, w2, w0
     72c:	orr	w0, w6, w4
     730:	ldr	w6, [sp, #856]
     734:	eor	w0, w2, w0
     738:	str	w0, [sp, #276]
     73c:	eor	w0, w0, w4
     740:	mvn	w2, w4
     744:	eor	w0, w3, w0
     748:	ldr	w3, [sp, #848]
     74c:	str	w0, [sp, #280]
     750:	ldr	w0, [sp, #860]
     754:	str	w2, [sp, #284]
     758:	ldr	w2, [sp, #852]
     75c:	orr	w9, w3, w0
     760:	eor	w4, w0, w6
     764:	orn	w7, w3, w2
     768:	eor	w3, w3, w6
     76c:	and	w3, w3, w0
     770:	eor	w5, w4, w7
     774:	orr	w3, w3, w2
     778:	and	w4, w9, w4
     77c:	eor	w8, w3, w4
     780:	and	w2, w0, w2
     784:	eor	w2, w2, w9
     788:	str	w5, [sp, #296]
     78c:	eor	w5, w5, w8
     790:	eon	w3, w3, w4
     794:	eor	w0, w2, w5
     798:	str	w0, [sp, #292]
     79c:	orr	w0, w0, w8
     7a0:	ldr	w4, [sp, #868]
     7a4:	and	w0, w0, w7
     7a8:	ldr	w5, [sp, #872]
     7ac:	ldr	w2, [sp, #864]
     7b0:	eor	w0, w0, w6
     7b4:	ldr	w6, [sp, #876]
     7b8:	orr	w7, w4, w5
     7bc:	str	w0, [sp, #288]
     7c0:	orr	w0, w2, w6
     7c4:	str	w3, [sp, #300]
     7c8:	eor	w3, w4, w5
     7cc:	eor	w8, w2, w6
     7d0:	eor	w3, w3, w0
     7d4:	eor	w2, w4, w2
     7d8:	and	w0, w2, w7
     7dc:	orr	w2, w5, w3
     7e0:	and	w2, w2, w6
     7e4:	eor	w7, w8, w7
     7e8:	eor	w2, w2, w0
     7ec:	str	w2, [sp, #312]
     7f0:	and	w2, w2, w0
     7f4:	and	w4, w4, w8
     7f8:	eon	w0, w2, w7
     7fc:	eor	w5, w5, w6
     800:	str	w0, [sp, #304]
     804:	eor	w0, w4, w0
     808:	eor	w0, w0, w5
     80c:	str	w0, [sp, #308]
     810:	str	w3, [sp, #316]
     814:	ldp	w6, w7, [x11, #-8]
     818:	ldp	w4, w3, [x11]
     81c:	and	w10, w6, w7
     820:	and	w8, w6, w4
     824:	bic	w5, w6, w3
     828:	orr	w9, w7, w8
     82c:	orr	w2, w3, w10
     830:	eor	w5, w5, w9
     834:	eor	w2, w2, w6
     838:	eor	w0, w4, w5
     83c:	orr	w5, w4, w5
     840:	eor	w2, w2, w5
     844:	eor	w4, w4, w10
     848:	eor	w8, w2, w8
     84c:	str	w2, [sp, #324]
     850:	orn	w3, w8, w3
     854:	eor	w2, w7, w2
     858:	eor	w3, w3, w4
     85c:	str	w0, [sp, #332]
     860:	and	w0, w0, w9
     864:	ldr	w5, [sp, #900]
     868:	ldr	w7, [sp, #904]
     86c:	orr	w0, w0, w2
     870:	ldr	w4, [sp, #896]
     874:	eor	w0, w0, w6
     878:	str	w3, [sp, #320]
     87c:	orr	w6, w5, w7
     880:	ldr	w3, [sp, #908]
     884:	str	w0, [sp, #328]
     888:	eor	w0, w5, w7
     88c:	eor	w8, w4, w3
     890:	and	w2, w4, w3
     894:	and	w6, w6, w8
     898:	eon	w0, w2, w0
     89c:	orr	w2, w4, w7
     8a0:	and	w9, w5, w0
     8a4:	eor	w2, w2, w6
     8a8:	orr	w3, w3, w5
     8ac:	eon	w2, w2, w9
     8b0:	str	w0, [sp, #340]
     8b4:	and	w0, w0, w8
     8b8:	eor	w4, w4, w5
     8bc:	eor	w3, w3, w7
     8c0:	eor	w0, w0, w2
     8c4:	eor	w3, w3, w6
     8c8:	eor	w0, w0, w4
     8cc:	str	w0, [sp, #336]
     8d0:	ldr	w0, [sp, #916]
     8d4:	str	w3, [sp, #348]
     8d8:	ldr	w3, [sp, #924]
     8dc:	ldr	w5, [sp, #920]
     8e0:	ldr	w4, [sp, #912]
     8e4:	eor	w8, w0, w3
     8e8:	str	w2, [sp, #344]
     8ec:	orr	w2, w0, w3
     8f0:	and	w7, w4, w8
     8f4:	eor	w2, w2, w5
     8f8:	eor	w6, w2, w7
     8fc:	eor	w4, w4, w8
     900:	orr	w5, w3, w6
     904:	eon	w2, w2, w7
     908:	orr	w6, w0, w6
     90c:	orn	w5, w4, w5
     910:	orr	w0, w0, w4
     914:	eor	w5, w5, w6
     918:	orr	w3, w3, w2
     91c:	eor	w0, w0, w8
     920:	str	w2, [sp, #352]
     924:	orr	w2, w2, w7
     928:	ldr	w6, [sp, #928]
     92c:	eor	w3, w3, w4
     930:	eor	w0, w0, w2
     934:	ldr	w4, [sp, #932]
     938:	str	w5, [sp, #360]
     93c:	ldr	w5, [sp, #936]
     940:	orr	w7, w6, w4
     944:	str	w0, [sp, #364]
     948:	ldr	w0, [sp, #940]
     94c:	orr	w2, w4, w5
     950:	eor	w2, w2, w6
     954:	str	w3, [sp, #356]
     958:	and	w7, w7, w0
     95c:	eor	w3, w4, w0
     960:	orr	w8, w0, w2
     964:	and	w4, w4, w5
     968:	eor	w0, w2, w7
     96c:	orr	w2, w2, w4
     970:	str	w0, [sp, #380]
     974:	and	w0, w0, w3
     978:	eor	w2, w2, w0
     97c:	eor	w0, w3, w0
     980:	and	w6, w6, w8
     984:	orr	w0, w0, w4
     988:	eor	w5, w5, w7
     98c:	eor	w0, w0, w6
     990:	and	w3, w3, w8
     994:	str	w0, [sp, #372]
     998:	eon	w3, w3, w5
     99c:	str	w3, [sp, #368]
     9a0:	str	w2, [sp, #376]
     9a4:	ldp	w2, w5, [x12, #-8]
     9a8:	ldp	w6, w0, [x12]
     9ac:	and	w8, w2, w5
     9b0:	orr	w7, w2, w0
     9b4:	eor	w3, w2, w6
     9b8:	and	w3, w3, w7
     9bc:	orr	w8, w8, w6
     9c0:	eor	w10, w0, w3
     9c4:	and	w4, w2, w0
     9c8:	eor	w6, w5, w8
     9cc:	orr	w4, w4, w5
     9d0:	eor	w6, w6, w10
     9d4:	and	w9, w0, w4
     9d8:	orr	w0, w0, w6
     9dc:	orr	w2, w2, w10
     9e0:	eor	w3, w3, w4
     9e4:	eor	w7, w7, w8
     9e8:	and	w0, w0, w5
     9ec:	eor	w7, w9, w7
     9f0:	eor	w0, w0, w2
     9f4:	ldr	w2, [sp, #968]
     9f8:	stp	w0, w3, [x13, #-8]
     9fc:	ldr	w3, [sp, #960]
     a00:	ldr	w5, [sp, #964]
     a04:	stp	w7, w6, [x13]
     a08:	orr	w0, w3, w2
     a0c:	ldr	w7, [sp, #972]
     a10:	eor	w6, w3, w5
     a14:	eor	w8, w7, w0
     a18:	orr	w3, w3, w7
     a1c:	eor	w4, w6, w8
     a20:	str	w4, [sp, #400]
     a24:	eor	w2, w2, w4
     a28:	eor	w3, w3, w5
     a2c:	orr	w4, w5, w2
     a30:	eor	w2, w5, w2
     a34:	eor	w4, w4, w8
     a38:	and	w2, w2, w0
     a3c:	orr	w0, w6, w4
     a40:	ldr	w6, [sp, #984]
     a44:	eor	w0, w2, w0
     a48:	str	w0, [sp, #404]
     a4c:	eor	w0, w0, w4
     a50:	mvn	w2, w4
     a54:	eor	w0, w3, w0
     a58:	ldr	w3, [sp, #976]
     a5c:	str	w0, [sp, #408]
     a60:	ldr	w0, [sp, #988]
     a64:	str	w2, [sp, #412]
     a68:	ldr	w2, [sp, #980]
     a6c:	orr	w9, w3, w0
     a70:	eor	w4, w0, w6
     a74:	orn	w7, w3, w2
     a78:	eor	w3, w3, w6
     a7c:	and	w3, w3, w0
     a80:	eor	w5, w4, w7
     a84:	orr	w3, w3, w2
     a88:	and	w4, w9, w4
     a8c:	eor	w8, w3, w4
     a90:	and	w2, w0, w2
     a94:	eor	w2, w2, w9
     a98:	str	w5, [sp, #424]
     a9c:	eor	w5, w5, w8
     aa0:	eon	w3, w3, w4
     aa4:	eor	w0, w2, w5
     aa8:	str	w0, [sp, #420]
     aac:	orr	w0, w0, w8
     ab0:	ldr	w4, [sp, #996]
     ab4:	and	w0, w0, w7
     ab8:	ldr	w5, [sp, #1000]
     abc:	ldr	w2, [sp, #992]
     ac0:	eor	w0, w0, w6
     ac4:	ldr	w6, [sp, #1004]
     ac8:	orr	w7, w4, w5
     acc:	str	w0, [sp, #416]
     ad0:	orr	w0, w2, w6
     ad4:	str	w3, [sp, #428]
     ad8:	eor	w3, w4, w5
     adc:	eor	w8, w2, w6
     ae0:	eor	w3, w3, w0
     ae4:	eor	w2, w4, w2
     ae8:	and	w0, w2, w7
     aec:	orr	w2, w5, w3
     af0:	and	w2, w2, w6
     af4:	eor	w7, w8, w7
     af8:	eor	w2, w2, w0
     afc:	str	w2, [sp, #440]
     b00:	and	w2, w2, w0
     b04:	and	w4, w4, w8
     b08:	eon	w0, w2, w7
     b0c:	eor	w5, w5, w6
     b10:	str	w0, [sp, #432]
     b14:	eor	w0, w4, w0
     b18:	eor	w0, w0, w5
     b1c:	str	w0, [sp, #436]
     b20:	str	w3, [sp, #444]
     b24:	ldp	w6, w7, [x14, #-8]
     b28:	ldp	w4, w3, [x14]
     b2c:	and	w10, w6, w7
     b30:	and	w8, w6, w4
     b34:	bic	w5, w6, w3
     b38:	orr	w9, w7, w8
     b3c:	orr	w2, w3, w10
     b40:	eor	w5, w5, w9
     b44:	eor	w2, w2, w6
     b48:	eor	w0, w4, w5
     b4c:	orr	w5, w4, w5
     b50:	eor	w2, w2, w5
     b54:	eor	w4, w4, w10
     b58:	eor	w8, w2, w8
     b5c:	str	w2, [sp, #452]
     b60:	orn	w3, w8, w3
     b64:	eor	w2, w7, w2
     b68:	eor	w3, w3, w4
     b6c:	str	w0, [sp, #460]
     b70:	and	w0, w0, w9
     b74:	ldr	w5, [sp, #1028]
     b78:	ldr	w7, [sp, #1032]
     b7c:	orr	w0, w0, w2
     b80:	ldr	w4, [sp, #1024]
     b84:	eor	w0, w0, w6
     b88:	str	w3, [sp, #448]
     b8c:	orr	w6, w5, w7
     b90:	ldr	w3, [sp, #1036]
     b94:	str	w0, [sp, #456]
     b98:	eor	w0, w5, w7
     b9c:	eor	w8, w4, w3
     ba0:	and	w2, w4, w3
     ba4:	and	w6, w6, w8
     ba8:	eon	w0, w2, w0
     bac:	orr	w2, w4, w7
     bb0:	and	w9, w5, w0
     bb4:	eor	w2, w2, w6
     bb8:	orr	w3, w3, w5
     bbc:	eon	w2, w2, w9
     bc0:	str	w0, [sp, #468]
     bc4:	and	w0, w0, w8
     bc8:	eor	w4, w4, w5
     bcc:	eor	w3, w3, w7
     bd0:	eor	w0, w0, w2
     bd4:	eor	w3, w3, w6
     bd8:	eor	w0, w0, w4
     bdc:	str	w0, [sp, #464]
     be0:	ldr	w0, [sp, #1044]
     be4:	str	w3, [sp, #476]
     be8:	ldr	w3, [sp, #1052]
     bec:	ldr	w5, [sp, #1048]
     bf0:	ldr	w4, [sp, #1040]
     bf4:	eor	w8, w0, w3
     bf8:	str	w2, [sp, #472]
     bfc:	orr	w2, w0, w3
     c00:	and	w7, w4, w8
     c04:	eor	w2, w2, w5
     c08:	eor	w6, w2, w7
     c0c:	eor	w4, w4, w8
     c10:	orr	w5, w3, w6
     c14:	eon	w2, w2, w7
     c18:	orr	w6, w0, w6
     c1c:	orn	w5, w4, w5
     c20:	orr	w0, w0, w4
     c24:	eor	w5, w5, w6
     c28:	orr	w3, w3, w2
     c2c:	eor	w0, w0, w8
     c30:	str	w2, [sp, #480]
     c34:	orr	w2, w2, w7
     c38:	ldr	w6, [sp, #1056]
     c3c:	eor	w3, w3, w4
     c40:	eor	w0, w0, w2
     c44:	ldr	w4, [sp, #1060]
     c48:	str	w5, [sp, #488]
     c4c:	ldr	w5, [sp, #1064]
     c50:	orr	w7, w6, w4
     c54:	str	w0, [sp, #492]
     c58:	ldr	w0, [sp, #1068]
     c5c:	orr	w2, w4, w5
     c60:	eor	w2, w2, w6
     c64:	str	w3, [sp, #484]
     c68:	and	w7, w7, w0
     c6c:	eor	w3, w4, w0
     c70:	orr	w8, w0, w2
     c74:	and	w4, w4, w5
     c78:	eor	w0, w2, w7
     c7c:	orr	w2, w2, w4
     c80:	str	w0, [sp, #508]
     c84:	and	w0, w0, w3
     c88:	eor	w2, w2, w0
     c8c:	eor	w0, w3, w0
     c90:	and	w6, w6, w8
     c94:	orr	w0, w0, w4
     c98:	eor	w5, w5, w7
     c9c:	eor	w0, w0, w6
     ca0:	and	w3, w3, w8
     ca4:	str	w0, [sp, #500]
     ca8:	eon	w3, w3, w5
     cac:	str	w3, [sp, #496]
     cb0:	str	w2, [sp, #504]
     cb4:	ldp	w2, w5, [x15, #-8]
     cb8:	ldp	w6, w0, [x15]
     cbc:	and	w8, w2, w5
     cc0:	orr	w7, w2, w0
     cc4:	eor	w3, w2, w6
     cc8:	and	w3, w3, w7
     ccc:	orr	w8, w8, w6
     cd0:	eor	w10, w0, w3
     cd4:	and	w4, w2, w0
     cd8:	eor	w6, w5, w8
     cdc:	orr	w4, w4, w5
     ce0:	eor	w6, w6, w10
     ce4:	and	w9, w0, w4
     ce8:	orr	w0, w0, w6
     cec:	orr	w2, w2, w10
     cf0:	and	w0, w0, w5
     cf4:	eor	w3, w3, w4
     cf8:	eor	w0, w0, w2
     cfc:	eor	w7, w7, w8
     d00:	mov	x2, sp
     d04:	eor	w7, w9, w7
     d08:	stp	w0, w3, [x16, #-8]
     d0c:	mov	w3, #0x0                   	// #0
     d10:	stp	w7, w6, [x16]
     d14:	mov	x0, #0x0                   	// #0
     d18:	ldr	w4, [x2, x0]
     d1c:	str	w4, [x1, x0]
     d20:	add	x0, x0, #0x4
     d24:	cmp	x0, #0x10
     d28:	b.ne	d18 <serpent_subkeys_generate+0xd18>  // b.any
     d2c:	add	w3, w3, #0x4
     d30:	add	x2, x2, #0x10
     d34:	add	x1, x1, #0x10
     d38:	cmp	w3, #0x84
     d3c:	b.ne	d14 <serpent_subkeys_generate+0xd14>  // b.any
     d40:	add	sp, sp, #0x440
     d44:	ret

0000000000000d48 <serpent_setkey>:
     d48:	stp	x29, x30, [sp, #-80]!
     d4c:	mov	x29, sp
     d50:	str	x21, [sp, #32]
     d54:	mov	x21, x0
     d58:	adrp	x0, 0 <serpent_subkeys_generate>
     d5c:	stp	x19, x20, [sp, #16]
     d60:	mov	w19, w2
     d64:	ldr	x2, [x0]
     d68:	ldr	w0, [x2]
     d6c:	cbnz	w0, dbc <serpent_setkey+0x74>
     d70:	mov	w0, #0x1                   	// #1
     d74:	str	w0, [x2]
     d78:	str	xzr, [x2, #8]
     d7c:	add	x20, sp, #0x30
     d80:	mov	w2, w19
     d84:	mov	x0, x20
     d88:	bl	0 <grub_memmove>
     d8c:	lsr	w1, w19, #2
     d90:	cmp	w19, #0x1f
     d94:	b.ls	dd8 <serpent_setkey+0x90>  // b.plast
     d98:	mov	x1, x21
     d9c:	mov	x0, x20
     da0:	bl	0 <serpent_subkeys_generate>
     da4:	mov	w0, #0x440                 	// #1088
     da8:	bl	0 <_gcry_burn_stack>
     dac:	mov	w0, #0x20                  	// #32
     db0:	bl	0 <_gcry_burn_stack>
     db4:	mov	w0, #0x0                   	// #0
     db8:	b	dc8 <serpent_setkey+0x80>
     dbc:	ldr	x2, [x2, #8]
     dc0:	mov	w0, #0x1c                  	// #28
     dc4:	cbz	x2, d7c <serpent_setkey+0x34>
     dc8:	ldp	x19, x20, [sp, #16]
     dcc:	ldr	x21, [sp, #32]
     dd0:	ldp	x29, x30, [sp], #80
     dd4:	ret
     dd8:	lsl	w0, w1, #2
     ddc:	mov	w2, #0x1                   	// #1
     de0:	add	w1, w1, w2
     de4:	sxtw	x1, w1
     de8:	str	w2, [x20, x0]
     dec:	cmp	w1, #0x8
     df0:	b.eq	d98 <serpent_setkey+0x50>  // b.none
     df4:	str	wzr, [x20, x1, lsl #2]
     df8:	add	x1, x1, #0x1
     dfc:	b	dec <serpent_setkey+0xa4>
	...

0000000000000e08 <serpent_decrypt>:
     e08:	stp	x29, x30, [sp, #-48]!
     e0c:	mov	x29, sp
     e10:	stp	x19, x20, [sp, #16]
     e14:	mov	x19, x0
     e18:	mov	x20, x1
     e1c:	add	x0, sp, #0x20
     e20:	mov	x1, x2
     e24:	mov	x2, #0x10                  	// #16
     e28:	bl	0 <grub_memmove>
     e2c:	ldp	w1, w3, [sp, #32]
     e30:	ldr	w0, [x19, #512]
     e34:	ldr	w2, [sp, #40]
     e38:	eor	w1, w1, w0
     e3c:	ldr	w0, [x19, #516]
     e40:	ldr	w4, [x19, #524]
     e44:	eor	w3, w3, w0
     e48:	ldr	w0, [x19, #520]
     e4c:	and	w6, w1, w3
     e50:	orr	w7, w1, w3
     e54:	eor	w0, w2, w0
     e58:	ldr	w2, [sp, #44]
     e5c:	orr	w5, w0, w6
     e60:	ldr	w9, [x19, #508]
     e64:	eor	w2, w2, w4
     e68:	ldr	w4, [x19, #500]
     e6c:	and	w7, w7, w2
     e70:	ldr	w10, [x19, #492]
     e74:	eor	w5, w5, w7
     e78:	eor	w7, w3, w7
     e7c:	eon	w8, w2, w5
     e80:	eor	w3, w3, w2
     e84:	orr	w8, w8, w7
     e88:	orr	w3, w3, w6
     e8c:	eor	w8, w8, w1
     e90:	orr	w1, w1, w2
     e94:	and	w1, w1, w0
     e98:	eor	w5, w5, w9
     e9c:	eor	w1, w1, w3
     ea0:	ldr	w3, [x19, #504]
     ea4:	eor	w4, w8, w4
     ea8:	orr	w2, w2, w8
     eac:	eor	w1, w1, w3
     eb0:	eor	w2, w2, w7
     eb4:	eor	w1, w5, w1, ror #22
     eb8:	eor	w6, w1, w4, lsl #7
     ebc:	ldr	w1, [x19, #496]
     ec0:	eor	w0, w0, w1
     ec4:	eor	w1, w4, w5
     ec8:	eor	w0, w0, w2
     ecc:	eor	w5, w6, w5, ror #7
     ed0:	eor	w4, w6, w4, ror #1
     ed4:	eor	w0, w1, w0, ror #5
     ed8:	ldr	w1, [x19, #484]
     edc:	eor	w4, w4, w0
     ee0:	eor	w5, w5, w0, lsl #3
     ee4:	ror	w0, w0, #13
     ee8:	eor	w9, w0, w6, ror #3
     eec:	orn	w3, w0, w6, ror #3
     ef0:	and	w7, w4, w9
     ef4:	orn	w8, w4, w6, ror #3
     ef8:	eor	w3, w3, w5
     efc:	and	w8, w8, w0
     f00:	orr	w7, w7, w5
     f04:	eor	w3, w3, w4
     f08:	eon	w2, w7, w8
     f0c:	eor	w1, w3, w1
     f10:	eor	w0, w0, w10
     f14:	eor	w3, w8, w3
     f18:	and	w4, w4, w2
     f1c:	eor	w3, w0, w3
     f20:	orn	w0, w5, w6, ror #3
     f24:	and	w7, w9, w7
     f28:	eor	w0, w4, w0
     f2c:	ldr	w4, [x19, #488]
     f30:	eor	w3, w3, w7
     f34:	eor	w9, w9, w4
     f38:	eor	w4, w3, w1, lsl #7
     f3c:	eor	w0, w0, w9
     f40:	ldr	w9, [x19, #452]
     f44:	eor	w0, w4, w0, ror #22
     f48:	ldr	w4, [x19, #480]
     f4c:	eor	w2, w2, w4
     f50:	eor	w4, w1, w3
     f54:	ror	w6, w0, #3
     f58:	eor	w2, w4, w2, ror #5
     f5c:	eor	w1, w2, w1, ror #1
     f60:	eor	w4, w0, w2, lsl #3
     f64:	eor	w1, w1, w0
     f68:	eor	w3, w4, w3, ror #7
     f6c:	and	w6, w6, w2, ror #13
     f70:	and	w4, w3, w2, ror #13
     f74:	eor	w5, w3, w2, ror #13
     f78:	eor	w0, w4, w0, ror #3
     f7c:	orr	w6, w6, w1
     f80:	and	w7, w1, w0
     f84:	eor	w6, w6, w4
     f88:	eor	w5, w5, w7
     f8c:	ldr	w7, [x19, #476]
     f90:	and	w2, w5, w2, ror #13
     f94:	ldr	w4, [x19, #468]
     f98:	eor	w7, w0, w7
     f9c:	orn	w2, w2, w1
     fa0:	eor	w2, w2, w7
     fa4:	ldr	w7, [x19, #472]
     fa8:	eor	w0, w3, w0
     fac:	eor	w4, w6, w4
     fb0:	eor	w1, w1, w7
     fb4:	orr	w6, w5, w6
     fb8:	eor	w0, w1, w0
     fbc:	ldr	w1, [x19, #464]
     fc0:	eor	w4, w4, w5
     fc4:	eor	w0, w0, w6
     fc8:	eor	w1, w5, w1
     fcc:	eor	w0, w2, w0, ror #22
     fd0:	eor	w1, w4, w1, ror #5
     fd4:	eor	w0, w0, w4, lsl #7
     fd8:	eor	w1, w1, w2
     fdc:	eor	w4, w1, w4, ror #1
     fe0:	eor	w3, w0, w1, lsl #3
     fe4:	eor	w4, w4, w0
     fe8:	eor	w2, w3, w2, ror #7
     fec:	orr	w3, w2, w0, ror #3
     ff0:	orr	w6, w2, w4
     ff4:	eor	w4, w3, w4
     ff8:	eor	w5, w2, w0, ror #3
     ffc:	and	w7, w4, w1, ror #13
    1000:	and	w8, w6, w1, ror #13
    1004:	eor	w5, w5, w7
    1008:	eor	w7, w7, w1, ror #13
    100c:	orn	w3, w5, w8
    1010:	orr	w0, w7, w0, ror #3
    1014:	eor	w5, w5, w9
    1018:	ldr	w7, [x19, #456]
    101c:	ldr	w9, [x19, #460]
    1020:	eor	w8, w8, w4
    1024:	eor	w6, w6, w7
    1028:	eor	w0, w0, w3
    102c:	eor	w2, w2, w9
    1030:	eor	w0, w0, w6
    1034:	eor	w2, w2, w8
    1038:	eor	w4, w4, w3
    103c:	eor	w6, w2, w5, lsl #7
    1040:	eor	w3, w5, w2
    1044:	eor	w0, w6, w0, ror #22
    1048:	ldr	w6, [x19, #448]
    104c:	eor	w2, w0, w2, ror #7
    1050:	eor	w1, w6, w1, ror #13
    1054:	eor	w1, w1, w4
    1058:	eor	w3, w3, w1, ror #5
    105c:	eor	w1, w0, w3
    1060:	eor	w2, w2, w3, lsl #3
    1064:	eor	w5, w1, w5, ror #1
    1068:	orr	w6, w2, w0, ror #3
    106c:	orr	w4, w2, w3, ror #13
    1070:	eor	w0, w4, w0, ror #3
    1074:	and	w1, w5, w6
    1078:	eor	w2, w2, w3, ror #13
    107c:	eor	w1, w1, w0
    1080:	eor	w4, w5, w4
    1084:	orr	w7, w2, w1
    1088:	and	w4, w4, w0
    108c:	eor	w0, w0, w3, ror #13
    1090:	eor	w4, w4, w2
    1094:	and	w0, w0, w7
    1098:	ldr	w7, [x19, #436]
    109c:	and	w3, w4, w3, ror #13
    10a0:	orr	w3, w3, w5
    10a4:	eor	w2, w6, w2
    10a8:	eor	w7, w5, w7
    10ac:	ldr	w5, [x19, #444]
    10b0:	eor	w0, w0, w7
    10b4:	eor	w3, w3, w5
    10b8:	eor	w2, w3, w2
    10bc:	ldr	w3, [x19, #440]
    10c0:	eor	w3, w4, w3
    10c4:	lsl	w4, w0, #7
    10c8:	eor	w3, w4, w3, ror #22
    10cc:	ldr	w4, [x19, #432]
    10d0:	eor	w3, w3, w2
    10d4:	eor	w1, w1, w4
    10d8:	ror	w6, w3, #3
    10dc:	eor	w1, w0, w1, ror #5
    10e0:	eor	w1, w1, w2
    10e4:	eor	w0, w1, w0, ror #1
    10e8:	eor	w4, w3, w1, lsl #3
    10ec:	eor	w0, w0, w3
    10f0:	eor	w2, w4, w2, ror #7
    10f4:	eor	w3, w2, w3, ror #3
    10f8:	eor	w5, w2, w1, ror #13
    10fc:	orr	w4, w0, w3
    1100:	eor	w5, w5, w4
    1104:	orr	w4, w6, w1, ror #13
    1108:	and	w1, w6, w1, ror #13
    110c:	and	w7, w0, w4
    1110:	orn	w1, w1, w2
    1114:	orr	w2, w2, w5
    1118:	and	w3, w3, w4
    111c:	and	w0, w2, w0
    1120:	eor	w2, w0, w3
    1124:	ldr	w0, [x19, #424]
    1128:	eor	w7, w7, w1
    112c:	ldr	w3, [x19, #420]
    1130:	eor	w1, w1, w0
    1134:	and	w0, w6, w7
    1138:	eor	w0, w0, w5
    113c:	eor	w3, w2, w3
    1140:	eor	w0, w1, w0
    1144:	ldr	w4, [x19, #428]
    1148:	eor	w0, w0, w2
    114c:	lsl	w1, w3, #7
    1150:	eor	w4, w7, w4
    1154:	eor	w0, w1, w0, ror #22
    1158:	ldr	w1, [x19, #416]
    115c:	eor	w0, w0, w4
    1160:	eor	w1, w5, w1
    1164:	eor	w1, w4, w1, ror #5
    1168:	eor	w5, w1, w3
    116c:	eor	w3, w5, w3, ror #1
    1170:	lsl	w1, w5, #3
    1174:	eor	w3, w3, w0
    1178:	eor	w4, w1, w4, ror #7
    117c:	eor	w1, w3, w5, ror #13
    1180:	eor	w4, w4, w0
    1184:	ror	w0, w0, #3
    1188:	orr	w2, w4, w3
    118c:	and	w9, w0, w5, ror #13
    1190:	eor	w6, w2, w0
    1194:	orr	w8, w4, w9
    1198:	orr	w7, w6, w5, ror #13
    119c:	orr	w9, w9, w6
    11a0:	and	w7, w7, w1
    11a4:	eor	w3, w3, w7
    11a8:	eon	w8, w8, w7
    11ac:	and	w3, w3, w4
    11b0:	ldr	w4, [x19, #404]
    11b4:	ldr	w2, [x19, #412]
    11b8:	eor	w3, w3, w9
    11bc:	eor	w4, w3, w4
    11c0:	ldr	w9, [x19, #380]
    11c4:	eor	w2, w1, w2
    11c8:	ldr	w1, [x19, #400]
    11cc:	eor	w2, w2, w6
    11d0:	ldr	w6, [x19, #408]
    11d4:	eor	w0, w0, w1
    11d8:	orr	w1, w8, w5, ror #13
    11dc:	eor	w3, w1, w3
    11e0:	eor	w6, w8, w6
    11e4:	eor	w0, w0, w3
    11e8:	eor	w1, w4, w2
    11ec:	eor	w0, w0, w7
    11f0:	eor	w6, w2, w6, ror #22
    11f4:	eor	w6, w6, w4, lsl #7
    11f8:	ldr	w10, [x19, #364]
    11fc:	eor	w0, w1, w0, ror #5
    1200:	eor	w2, w6, w2, ror #7
    1204:	eor	w4, w6, w4, ror #1
    1208:	eor	w2, w2, w0, lsl #3
    120c:	eor	w4, w4, w0
    1210:	eor	w1, w2, w6, ror #3
    1214:	orr	w3, w4, w0, ror #13
    1218:	orr	w8, w4, w6, ror #3
    121c:	eor	w5, w3, w1
    1220:	eor	w4, w2, w4
    1224:	eon	w3, w3, w1
    1228:	and	w1, w1, w6, ror #3
    122c:	and	w4, w4, w8
    1230:	orr	w1, w1, w0, ror #13
    1234:	orr	w7, w5, w0, ror #13
    1238:	eor	w1, w1, w4
    123c:	orr	w2, w2, w3
    1240:	ldr	w4, [x19, #388]
    1244:	eor	w7, w7, w1
    1248:	eor	w2, w2, w8
    124c:	and	w5, w5, w7
    1250:	ldr	w8, [x19, #396]
    1254:	eor	w1, w1, w4
    1258:	eor	w4, w7, w2
    125c:	orr	w2, w5, w2
    1260:	eor	w4, w4, w8
    1264:	eor	w0, w2, w0, ror #13
    1268:	ldr	w8, [x19, #392]
    126c:	ldr	w2, [x19, #384]
    1270:	eor	w3, w3, w8
    1274:	lsl	w8, w1, #7
    1278:	eor	w6, w2, w6, ror #3
    127c:	eor	w3, w8, w3, ror #22
    1280:	eor	w0, w0, w6
    1284:	eor	w3, w3, w4
    1288:	eor	w2, w1, w4
    128c:	eor	w1, w3, w1, ror #1
    1290:	eor	w0, w2, w0, ror #5
    1294:	eor	w2, w3, w4, ror #7
    1298:	eor	w1, w1, w0
    129c:	ldr	w4, [x19, #372]
    12a0:	eor	w2, w2, w0, lsl #3
    12a4:	and	w8, w1, w0, ror #13
    12a8:	orr	w6, w1, w0, ror #13
    12ac:	orr	w5, w8, w3, ror #3
    12b0:	and	w6, w6, w2
    12b4:	eor	w5, w5, w6
    12b8:	eor	w6, w1, w6
    12bc:	eon	w7, w2, w5
    12c0:	eor	w1, w2, w1
    12c4:	orr	w7, w7, w6
    12c8:	orr	w1, w1, w8
    12cc:	eor	w7, w7, w0, ror #13
    12d0:	orr	w0, w2, w0, ror #13
    12d4:	and	w0, w0, w3, ror #3
    12d8:	orr	w2, w2, w7
    12dc:	eor	w0, w0, w1
    12e0:	ldr	w1, [x19, #376]
    12e4:	eor	w2, w2, w6
    12e8:	eor	w5, w5, w9
    12ec:	eor	w0, w0, w1
    12f0:	ldr	w1, [x19, #368]
    12f4:	eor	w4, w7, w4
    12f8:	eor	w0, w5, w0, ror #22
    12fc:	eor	w3, w1, w3, ror #3
    1300:	eor	w1, w4, w5
    1304:	eor	w3, w3, w2
    1308:	eor	w0, w0, w4, lsl #7
    130c:	eor	w5, w0, w5, ror #7
    1310:	eor	w4, w0, w4, ror #1
    1314:	eor	w3, w1, w3, ror #5
    1318:	ldr	w1, [x19, #356]
    131c:	eor	w4, w4, w3
    1320:	eor	w5, w5, w3, lsl #3
    1324:	ror	w3, w3, #13
    1328:	eor	w9, w3, w0, ror #3
    132c:	orn	w7, w4, w0, ror #3
    1330:	and	w6, w4, w9
    1334:	and	w7, w7, w3
    1338:	orr	w6, w6, w5
    133c:	orn	w8, w3, w0, ror #3
    1340:	eon	w2, w6, w7
    1344:	eor	w8, w8, w5
    1348:	eor	w8, w8, w4
    134c:	orn	w0, w5, w0, ror #3
    1350:	and	w4, w4, w2
    1354:	eor	w7, w7, w8
    1358:	eor	w0, w4, w0
    135c:	ldr	w4, [x19, #360]
    1360:	eor	w3, w3, w10
    1364:	eor	w1, w8, w1
    1368:	and	w6, w9, w6
    136c:	eor	w3, w3, w7
    1370:	eor	w9, w9, w4
    1374:	eor	w3, w3, w6
    1378:	eor	w0, w0, w9
    137c:	eor	w4, w3, w1, lsl #7
    1380:	ldr	w9, [x19, #324]
    1384:	eor	w0, w4, w0, ror #22
    1388:	ldr	w4, [x19, #352]
    138c:	eor	w2, w2, w4
    1390:	eor	w4, w1, w3
    1394:	ror	w6, w0, #3
    1398:	eor	w2, w4, w2, ror #5
    139c:	eor	w1, w2, w1, ror #1
    13a0:	eor	w4, w0, w2, lsl #3
    13a4:	eor	w1, w1, w0
    13a8:	eor	w3, w4, w3, ror #7
    13ac:	and	w6, w6, w2, ror #13
    13b0:	and	w4, w3, w2, ror #13
    13b4:	eor	w5, w3, w2, ror #13
    13b8:	eor	w0, w4, w0, ror #3
    13bc:	orr	w6, w6, w1
    13c0:	and	w7, w1, w0
    13c4:	eor	w6, w6, w4
    13c8:	eor	w5, w5, w7
    13cc:	ldr	w7, [x19, #348]
    13d0:	and	w2, w5, w2, ror #13
    13d4:	ldr	w4, [x19, #340]
    13d8:	eor	w7, w0, w7
    13dc:	orn	w2, w2, w1
    13e0:	eor	w2, w2, w7
    13e4:	ldr	w7, [x19, #344]
    13e8:	eor	w0, w3, w0
    13ec:	eor	w4, w6, w4
    13f0:	eor	w1, w1, w7
    13f4:	orr	w6, w5, w6
    13f8:	eor	w0, w1, w0
    13fc:	ldr	w1, [x19, #336]
    1400:	eor	w4, w4, w5
    1404:	eor	w0, w0, w6
    1408:	eor	w1, w5, w1
    140c:	eor	w0, w2, w0, ror #22
    1410:	eor	w1, w4, w1, ror #5
    1414:	eor	w0, w0, w4, lsl #7
    1418:	eor	w1, w1, w2
    141c:	eor	w4, w1, w4, ror #1
    1420:	eor	w3, w0, w1, lsl #3
    1424:	eor	w4, w4, w0
    1428:	eor	w2, w3, w2, ror #7
    142c:	orr	w3, w2, w0, ror #3
    1430:	orr	w6, w2, w4
    1434:	eor	w4, w3, w4
    1438:	eor	w5, w2, w0, ror #3
    143c:	and	w7, w4, w1, ror #13
    1440:	and	w8, w6, w1, ror #13
    1444:	eor	w5, w5, w7
    1448:	eor	w7, w7, w1, ror #13
    144c:	orn	w3, w5, w8
    1450:	orr	w0, w7, w0, ror #3
    1454:	eor	w5, w5, w9
    1458:	ldr	w7, [x19, #328]
    145c:	ldr	w9, [x19, #332]
    1460:	eor	w8, w8, w4
    1464:	eor	w6, w6, w7
    1468:	eor	w0, w0, w3
    146c:	eor	w2, w2, w9
    1470:	eor	w0, w0, w6
    1474:	eor	w2, w2, w8
    1478:	eor	w4, w4, w3
    147c:	eor	w6, w2, w5, lsl #7
    1480:	eor	w3, w5, w2
    1484:	eor	w0, w6, w0, ror #22
    1488:	ldr	w6, [x19, #320]
    148c:	eor	w2, w0, w2, ror #7
    1490:	eor	w1, w6, w1, ror #13
    1494:	eor	w1, w1, w4
    1498:	eor	w3, w3, w1, ror #5
    149c:	eor	w1, w0, w3
    14a0:	eor	w2, w2, w3, lsl #3
    14a4:	eor	w5, w1, w5, ror #1
    14a8:	orr	w6, w2, w0, ror #3
    14ac:	orr	w4, w2, w3, ror #13
    14b0:	eor	w0, w4, w0, ror #3
    14b4:	and	w1, w5, w6
    14b8:	eor	w2, w2, w3, ror #13
    14bc:	eor	w1, w1, w0
    14c0:	eor	w4, w5, w4
    14c4:	orr	w7, w2, w1
    14c8:	and	w4, w4, w0
    14cc:	eor	w0, w0, w3, ror #13
    14d0:	eor	w4, w4, w2
    14d4:	and	w0, w0, w7
    14d8:	ldr	w7, [x19, #308]
    14dc:	and	w3, w4, w3, ror #13
    14e0:	orr	w3, w3, w5
    14e4:	eor	w2, w6, w2
    14e8:	eor	w7, w5, w7
    14ec:	ldr	w5, [x19, #316]
    14f0:	eor	w0, w0, w7
    14f4:	eor	w3, w3, w5
    14f8:	eor	w2, w3, w2
    14fc:	ldr	w3, [x19, #312]
    1500:	eor	w3, w4, w3
    1504:	lsl	w4, w0, #7
    1508:	eor	w3, w4, w3, ror #22
    150c:	ldr	w4, [x19, #304]
    1510:	eor	w3, w3, w2
    1514:	eor	w1, w1, w4
    1518:	ror	w6, w3, #3
    151c:	eor	w1, w0, w1, ror #5
    1520:	eor	w1, w1, w2
    1524:	eor	w0, w1, w0, ror #1
    1528:	eor	w4, w3, w1, lsl #3
    152c:	eor	w0, w0, w3
    1530:	eor	w2, w4, w2, ror #7
    1534:	eor	w3, w2, w3, ror #3
    1538:	eor	w5, w2, w1, ror #13
    153c:	orr	w4, w0, w3
    1540:	eor	w5, w5, w4
    1544:	orr	w4, w6, w1, ror #13
    1548:	and	w1, w6, w1, ror #13
    154c:	and	w7, w0, w4
    1550:	orn	w1, w1, w2
    1554:	orr	w2, w2, w5
    1558:	and	w3, w3, w4
    155c:	and	w0, w2, w0
    1560:	eor	w2, w0, w3
    1564:	ldr	w0, [x19, #296]
    1568:	eor	w7, w7, w1
    156c:	ldr	w3, [x19, #292]
    1570:	eor	w1, w1, w0
    1574:	and	w0, w6, w7
    1578:	eor	w0, w0, w5
    157c:	eor	w3, w2, w3
    1580:	eor	w0, w1, w0
    1584:	ldr	w4, [x19, #300]
    1588:	eor	w0, w0, w2
    158c:	lsl	w1, w3, #7
    1590:	eor	w4, w7, w4
    1594:	eor	w0, w1, w0, ror #22
    1598:	ldr	w1, [x19, #288]
    159c:	eor	w0, w0, w4
    15a0:	eor	w1, w5, w1
    15a4:	eor	w1, w4, w1, ror #5
    15a8:	eor	w5, w1, w3
    15ac:	eor	w3, w5, w3, ror #1
    15b0:	lsl	w1, w5, #3
    15b4:	eor	w3, w3, w0
    15b8:	eor	w4, w1, w4, ror #7
    15bc:	eor	w1, w3, w5, ror #13
    15c0:	eor	w4, w4, w0
    15c4:	ror	w0, w0, #3
    15c8:	orr	w2, w4, w3
    15cc:	and	w9, w0, w5, ror #13
    15d0:	eor	w6, w2, w0
    15d4:	orr	w8, w4, w9
    15d8:	orr	w7, w6, w5, ror #13
    15dc:	orr	w9, w9, w6
    15e0:	and	w7, w7, w1
    15e4:	eor	w3, w3, w7
    15e8:	eon	w8, w8, w7
    15ec:	and	w3, w3, w4
    15f0:	ldr	w4, [x19, #276]
    15f4:	ldr	w2, [x19, #284]
    15f8:	eor	w3, w3, w9
    15fc:	eor	w4, w3, w4
    1600:	ldr	w9, [x19, #252]
    1604:	eor	w2, w1, w2
    1608:	ldr	w1, [x19, #272]
    160c:	eor	w2, w2, w6
    1610:	ldr	w6, [x19, #280]
    1614:	eor	w0, w0, w1
    1618:	orr	w1, w8, w5, ror #13
    161c:	eor	w3, w1, w3
    1620:	eor	w6, w8, w6
    1624:	eor	w0, w0, w3
    1628:	eor	w1, w4, w2
    162c:	eor	w0, w0, w7
    1630:	eor	w6, w2, w6, ror #22
    1634:	eor	w6, w6, w4, lsl #7
    1638:	ldr	w10, [x19, #236]
    163c:	eor	w0, w1, w0, ror #5
    1640:	eor	w2, w6, w2, ror #7
    1644:	eor	w4, w6, w4, ror #1
    1648:	eor	w2, w2, w0, lsl #3
    164c:	eor	w4, w4, w0
    1650:	eor	w1, w2, w6, ror #3
    1654:	orr	w3, w4, w0, ror #13
    1658:	orr	w8, w4, w6, ror #3
    165c:	eor	w5, w3, w1
    1660:	eor	w4, w2, w4
    1664:	eon	w3, w3, w1
    1668:	and	w1, w1, w6, ror #3
    166c:	and	w4, w4, w8
    1670:	orr	w1, w1, w0, ror #13
    1674:	orr	w7, w5, w0, ror #13
    1678:	eor	w1, w1, w4
    167c:	orr	w2, w2, w3
    1680:	ldr	w4, [x19, #260]
    1684:	eor	w7, w7, w1
    1688:	eor	w2, w2, w8
    168c:	and	w5, w5, w7
    1690:	ldr	w8, [x19, #268]
    1694:	eor	w1, w1, w4
    1698:	eor	w4, w7, w2
    169c:	orr	w2, w5, w2
    16a0:	eor	w4, w4, w8
    16a4:	eor	w0, w2, w0, ror #13
    16a8:	ldr	w8, [x19, #264]
    16ac:	ldr	w2, [x19, #256]
    16b0:	eor	w3, w3, w8
    16b4:	lsl	w8, w1, #7
    16b8:	eor	w6, w2, w6, ror #3
    16bc:	eor	w3, w8, w3, ror #22
    16c0:	eor	w0, w0, w6
    16c4:	eor	w3, w3, w4
    16c8:	eor	w2, w1, w4
    16cc:	eor	w1, w3, w1, ror #1
    16d0:	eor	w0, w2, w0, ror #5
    16d4:	eor	w2, w3, w4, ror #7
    16d8:	eor	w1, w1, w0
    16dc:	eor	w2, w2, w0, lsl #3
    16e0:	and	w8, w1, w0, ror #13
    16e4:	orr	w6, w1, w0, ror #13
    16e8:	orr	w5, w8, w3, ror #3
    16ec:	and	w6, w6, w2
    16f0:	eor	w5, w5, w6
    16f4:	eor	w6, w1, w6
    16f8:	eon	w7, w2, w5
    16fc:	eor	w1, w2, w1
    1700:	orr	w7, w7, w6
    1704:	orr	w1, w1, w8
    1708:	eor	w7, w7, w0, ror #13
    170c:	orr	w0, w2, w0, ror #13
    1710:	and	w0, w0, w3, ror #3
    1714:	orr	w2, w2, w7
    1718:	eor	w0, w0, w1
    171c:	eor	w2, w2, w6
    1720:	ldp	w4, w1, [x19, #244]
    1724:	eor	w5, w5, w9
    1728:	eor	w0, w0, w1
    172c:	ldr	w1, [x19, #240]
    1730:	eor	w4, w7, w4
    1734:	eor	w0, w5, w0, ror #22
    1738:	eor	w3, w1, w3, ror #3
    173c:	eor	w1, w4, w5
    1740:	eor	w3, w3, w2
    1744:	eor	w0, w0, w4, lsl #7
    1748:	eor	w5, w0, w5, ror #7
    174c:	eor	w4, w0, w4, ror #1
    1750:	eor	w3, w1, w3, ror #5
    1754:	eor	w4, w4, w3
    1758:	eor	w5, w5, w3, lsl #3
    175c:	ror	w3, w3, #13
    1760:	eor	w9, w3, w0, ror #3
    1764:	orn	w7, w4, w0, ror #3
    1768:	and	w6, w4, w9
    176c:	and	w7, w7, w3
    1770:	orr	w6, w6, w5
    1774:	orn	w8, w3, w0, ror #3
    1778:	eon	w2, w6, w7
    177c:	eor	w8, w8, w5
    1780:	eor	w8, w8, w4
    1784:	orn	w0, w5, w0, ror #3
    1788:	and	w4, w4, w2
    178c:	eor	w7, w7, w8
    1790:	eor	w0, w4, w0
    1794:	eor	w3, w3, w10
    1798:	ldp	w1, w4, [x19, #228]
    179c:	and	w6, w9, w6
    17a0:	eor	w3, w3, w7
    17a4:	eor	w1, w8, w1
    17a8:	eor	w9, w9, w4
    17ac:	eor	w3, w3, w6
    17b0:	eor	w0, w0, w9
    17b4:	eor	w4, w3, w1, lsl #7
    17b8:	ldr	w9, [x19, #196]
    17bc:	eor	w0, w4, w0, ror #22
    17c0:	ldr	w4, [x19, #224]
    17c4:	eor	w2, w2, w4
    17c8:	eor	w4, w1, w3
    17cc:	ror	w6, w0, #3
    17d0:	eor	w2, w4, w2, ror #5
    17d4:	eor	w1, w2, w1, ror #1
    17d8:	eor	w4, w0, w2, lsl #3
    17dc:	eor	w1, w1, w0
    17e0:	eor	w3, w4, w3, ror #7
    17e4:	and	w6, w6, w2, ror #13
    17e8:	and	w4, w3, w2, ror #13
    17ec:	eor	w5, w3, w2, ror #13
    17f0:	eor	w0, w4, w0, ror #3
    17f4:	orr	w6, w6, w1
    17f8:	and	w7, w1, w0
    17fc:	eor	w6, w6, w4
    1800:	eor	w5, w5, w7
    1804:	ldr	w7, [x19, #220]
    1808:	and	w2, w5, w2, ror #13
    180c:	ldr	w4, [x19, #212]
    1810:	eor	w7, w0, w7
    1814:	orn	w2, w2, w1
    1818:	eor	w2, w2, w7
    181c:	ldr	w7, [x19, #216]
    1820:	eor	w0, w3, w0
    1824:	eor	w4, w6, w4
    1828:	eor	w1, w1, w7
    182c:	orr	w6, w5, w6
    1830:	eor	w0, w1, w0
    1834:	ldr	w1, [x19, #208]
    1838:	eor	w4, w4, w5
    183c:	eor	w0, w0, w6
    1840:	eor	w1, w5, w1
    1844:	eor	w0, w2, w0, ror #22
    1848:	eor	w1, w4, w1, ror #5
    184c:	eor	w0, w0, w4, lsl #7
    1850:	eor	w1, w1, w2
    1854:	eor	w4, w1, w4, ror #1
    1858:	eor	w3, w0, w1, lsl #3
    185c:	eor	w4, w4, w0
    1860:	eor	w2, w3, w2, ror #7
    1864:	orr	w3, w2, w0, ror #3
    1868:	orr	w6, w2, w4
    186c:	eor	w4, w3, w4
    1870:	eor	w5, w2, w0, ror #3
    1874:	and	w7, w4, w1, ror #13
    1878:	and	w8, w6, w1, ror #13
    187c:	eor	w5, w5, w7
    1880:	eor	w7, w7, w1, ror #13
    1884:	orn	w3, w5, w8
    1888:	orr	w0, w7, w0, ror #3
    188c:	eor	w5, w5, w9
    1890:	eor	w8, w8, w4
    1894:	ldp	w7, w9, [x19, #200]
    1898:	eor	w0, w0, w3
    189c:	eor	w4, w4, w3
    18a0:	eor	w6, w6, w7
    18a4:	eor	w2, w2, w9
    18a8:	eor	w2, w2, w8
    18ac:	eor	w0, w0, w6
    18b0:	eor	w6, w2, w5, lsl #7
    18b4:	eor	w3, w5, w2
    18b8:	eor	w0, w6, w0, ror #22
    18bc:	ldr	w6, [x19, #192]
    18c0:	eor	w2, w0, w2, ror #7
    18c4:	eor	w1, w6, w1, ror #13
    18c8:	eor	w1, w1, w4
    18cc:	eor	w3, w3, w1, ror #5
    18d0:	eor	w1, w0, w3
    18d4:	eor	w2, w2, w3, lsl #3
    18d8:	eor	w5, w1, w5, ror #1
    18dc:	orr	w6, w2, w0, ror #3
    18e0:	orr	w4, w2, w3, ror #13
    18e4:	eor	w0, w4, w0, ror #3
    18e8:	and	w1, w5, w6
    18ec:	eor	w2, w2, w3, ror #13
    18f0:	eor	w1, w1, w0
    18f4:	eor	w4, w5, w4
    18f8:	orr	w7, w2, w1
    18fc:	and	w4, w4, w0
    1900:	eor	w0, w0, w3, ror #13
    1904:	eor	w4, w4, w2
    1908:	and	w0, w0, w7
    190c:	ldr	w7, [x19, #180]
    1910:	and	w3, w4, w3, ror #13
    1914:	orr	w3, w3, w5
    1918:	eor	w2, w6, w2
    191c:	eor	w7, w5, w7
    1920:	ldr	w5, [x19, #188]
    1924:	eor	w0, w0, w7
    1928:	eor	w3, w3, w5
    192c:	eor	w2, w3, w2
    1930:	ldr	w3, [x19, #184]
    1934:	eor	w3, w4, w3
    1938:	lsl	w4, w0, #7
    193c:	eor	w3, w4, w3, ror #22
    1940:	ldr	w4, [x19, #176]
    1944:	eor	w3, w3, w2
    1948:	eor	w1, w1, w4
    194c:	ror	w6, w3, #3
    1950:	eor	w1, w0, w1, ror #5
    1954:	eor	w1, w1, w2
    1958:	eor	w0, w1, w0, ror #1
    195c:	eor	w4, w3, w1, lsl #3
    1960:	eor	w0, w0, w3
    1964:	eor	w2, w4, w2, ror #7
    1968:	eor	w3, w2, w3, ror #3
    196c:	eor	w5, w2, w1, ror #13
    1970:	orr	w4, w0, w3
    1974:	eor	w5, w5, w4
    1978:	orr	w4, w6, w1, ror #13
    197c:	and	w1, w6, w1, ror #13
    1980:	and	w7, w0, w4
    1984:	orn	w1, w1, w2
    1988:	orr	w2, w2, w5
    198c:	and	w3, w3, w4
    1990:	and	w0, w2, w0
    1994:	eor	w2, w0, w3
    1998:	eor	w7, w7, w1
    199c:	ldp	w3, w0, [x19, #164]
    19a0:	ldr	w4, [x19, #172]
    19a4:	eor	w1, w1, w0
    19a8:	and	w0, w6, w7
    19ac:	eor	w0, w0, w5
    19b0:	eor	w3, w2, w3
    19b4:	eor	w0, w1, w0
    19b8:	eor	w4, w7, w4
    19bc:	eor	w0, w0, w2
    19c0:	lsl	w1, w3, #7
    19c4:	eor	w0, w1, w0, ror #22
    19c8:	ldr	w1, [x19, #160]
    19cc:	eor	w0, w0, w4
    19d0:	eor	w1, w5, w1
    19d4:	eor	w1, w4, w1, ror #5
    19d8:	eor	w5, w1, w3
    19dc:	eor	w3, w5, w3, ror #1
    19e0:	lsl	w1, w5, #3
    19e4:	eor	w3, w3, w0
    19e8:	eor	w4, w1, w4, ror #7
    19ec:	eor	w1, w3, w5, ror #13
    19f0:	eor	w4, w4, w0
    19f4:	ror	w0, w0, #3
    19f8:	orr	w2, w4, w3
    19fc:	and	w9, w0, w5, ror #13
    1a00:	eor	w6, w2, w0
    1a04:	orr	w8, w4, w9
    1a08:	orr	w7, w6, w5, ror #13
    1a0c:	orr	w9, w9, w6
    1a10:	and	w7, w7, w1
    1a14:	eor	w3, w3, w7
    1a18:	eon	w8, w8, w7
    1a1c:	and	w3, w3, w4
    1a20:	ldr	w4, [x19, #148]
    1a24:	ldr	w2, [x19, #156]
    1a28:	eor	w3, w3, w9
    1a2c:	eor	w4, w3, w4
    1a30:	ldr	w9, [x19, #124]
    1a34:	eor	w2, w1, w2
    1a38:	ldr	w1, [x19, #144]
    1a3c:	eor	w2, w2, w6
    1a40:	ldr	w6, [x19, #152]
    1a44:	eor	w0, w0, w1
    1a48:	orr	w1, w8, w5, ror #13
    1a4c:	eor	w3, w1, w3
    1a50:	eor	w6, w8, w6
    1a54:	eor	w0, w0, w3
    1a58:	eor	w1, w4, w2
    1a5c:	eor	w0, w0, w7
    1a60:	eor	w6, w2, w6, ror #22
    1a64:	eor	w6, w6, w4, lsl #7
    1a68:	ldr	w10, [x19, #108]
    1a6c:	eor	w0, w1, w0, ror #5
    1a70:	eor	w2, w6, w2, ror #7
    1a74:	eor	w4, w6, w4, ror #1
    1a78:	eor	w2, w2, w0, lsl #3
    1a7c:	eor	w4, w4, w0
    1a80:	eor	w1, w2, w6, ror #3
    1a84:	orr	w3, w4, w0, ror #13
    1a88:	orr	w8, w4, w6, ror #3
    1a8c:	eor	w5, w3, w1
    1a90:	eor	w4, w2, w4
    1a94:	eon	w3, w3, w1
    1a98:	and	w1, w1, w6, ror #3
    1a9c:	and	w4, w4, w8
    1aa0:	orr	w1, w1, w0, ror #13
    1aa4:	orr	w7, w5, w0, ror #13
    1aa8:	eor	w1, w1, w4
    1aac:	orr	w2, w2, w3
    1ab0:	ldr	w4, [x19, #132]
    1ab4:	eor	w7, w7, w1
    1ab8:	eor	w2, w2, w8
    1abc:	and	w5, w5, w7
    1ac0:	ldr	w8, [x19, #140]
    1ac4:	eor	w1, w1, w4
    1ac8:	eor	w4, w7, w2
    1acc:	orr	w2, w5, w2
    1ad0:	eor	w4, w4, w8
    1ad4:	eor	w0, w2, w0, ror #13
    1ad8:	ldr	w8, [x19, #136]
    1adc:	ldr	w2, [x19, #128]
    1ae0:	eor	w3, w3, w8
    1ae4:	lsl	w8, w1, #7
    1ae8:	eor	w6, w2, w6, ror #3
    1aec:	eor	w3, w8, w3, ror #22
    1af0:	eor	w0, w0, w6
    1af4:	eor	w3, w3, w4
    1af8:	eor	w2, w1, w4
    1afc:	eor	w1, w3, w1, ror #1
    1b00:	eor	w0, w2, w0, ror #5
    1b04:	eor	w2, w3, w4, ror #7
    1b08:	eor	w1, w1, w0
    1b0c:	eor	w2, w2, w0, lsl #3
    1b10:	and	w8, w1, w0, ror #13
    1b14:	orr	w6, w1, w0, ror #13
    1b18:	orr	w5, w8, w3, ror #3
    1b1c:	and	w6, w6, w2
    1b20:	eor	w5, w5, w6
    1b24:	eor	w6, w1, w6
    1b28:	eon	w7, w2, w5
    1b2c:	eor	w1, w2, w1
    1b30:	orr	w7, w7, w6
    1b34:	orr	w1, w1, w8
    1b38:	eor	w7, w7, w0, ror #13
    1b3c:	orr	w0, w2, w0, ror #13
    1b40:	and	w0, w0, w3, ror #3
    1b44:	orr	w2, w2, w7
    1b48:	eor	w0, w0, w1
    1b4c:	eor	w2, w2, w6
    1b50:	ldp	w4, w1, [x19, #116]
    1b54:	eor	w5, w5, w9
    1b58:	eor	w0, w0, w1
    1b5c:	ldr	w1, [x19, #112]
    1b60:	eor	w4, w7, w4
    1b64:	eor	w0, w5, w0, ror #22
    1b68:	eor	w3, w1, w3, ror #3
    1b6c:	eor	w1, w4, w5
    1b70:	eor	w3, w3, w2
    1b74:	eor	w0, w0, w4, lsl #7
    1b78:	eor	w5, w0, w5, ror #7
    1b7c:	eor	w4, w0, w4, ror #1
    1b80:	eor	w3, w1, w3, ror #5
    1b84:	eor	w4, w4, w3
    1b88:	eor	w5, w5, w3, lsl #3
    1b8c:	ror	w3, w3, #13
    1b90:	eor	w9, w3, w0, ror #3
    1b94:	orn	w7, w4, w0, ror #3
    1b98:	and	w6, w4, w9
    1b9c:	and	w7, w7, w3
    1ba0:	orr	w6, w6, w5
    1ba4:	orn	w8, w3, w0, ror #3
    1ba8:	eon	w1, w6, w7
    1bac:	eor	w8, w8, w5
    1bb0:	eor	w8, w8, w4
    1bb4:	orn	w0, w5, w0, ror #3
    1bb8:	and	w4, w4, w1
    1bbc:	eor	w3, w3, w10
    1bc0:	eor	w0, w4, w0
    1bc4:	eor	w7, w7, w8
    1bc8:	ldp	w2, w4, [x19, #100]
    1bcc:	and	w6, w9, w6
    1bd0:	eor	w3, w3, w7
    1bd4:	eor	w2, w8, w2
    1bd8:	eor	w9, w9, w4
    1bdc:	eor	w3, w3, w6
    1be0:	eor	w0, w0, w9
    1be4:	eor	w4, w3, w2, lsl #7
    1be8:	eor	w0, w4, w0, ror #22
    1bec:	ldr	w4, [x19, #96]
    1bf0:	eor	w1, w1, w4
    1bf4:	eor	w4, w2, w3
    1bf8:	ror	w6, w0, #3
    1bfc:	eor	w1, w4, w1, ror #5
    1c00:	eor	w2, w1, w2, ror #1
    1c04:	eor	w4, w0, w1, lsl #3
    1c08:	eor	w2, w2, w0
    1c0c:	eor	w3, w4, w3, ror #7
    1c10:	and	w6, w6, w1, ror #13
    1c14:	and	w5, w3, w1, ror #13
    1c18:	eor	w4, w3, w1, ror #13
    1c1c:	eor	w0, w5, w0, ror #3
    1c20:	orr	w6, w6, w2
    1c24:	and	w7, w2, w0
    1c28:	eor	w6, w6, w5
    1c2c:	eor	w4, w4, w7
    1c30:	ldr	w7, [x19, #92]
    1c34:	and	w1, w4, w1, ror #13
    1c38:	ldr	w5, [x19, #84]
    1c3c:	eor	w7, w0, w7
    1c40:	orn	w1, w1, w2
    1c44:	eor	w1, w1, w7
    1c48:	ldr	w7, [x19, #88]
    1c4c:	eor	w0, w3, w0
    1c50:	eor	w5, w6, w5
    1c54:	eor	w2, w2, w7
    1c58:	eor	w5, w5, w4
    1c5c:	eor	w0, w2, w0
    1c60:	ldr	w2, [x19, #80]
    1c64:	orr	w6, w4, w6
    1c68:	eor	w4, w4, w2
    1c6c:	eor	w0, w0, w6
    1c70:	eor	w4, w5, w4, ror #5
    1c74:	eor	w0, w1, w0, ror #22
    1c78:	eor	w4, w4, w1
    1c7c:	eor	w0, w0, w5, lsl #7
    1c80:	eor	w5, w4, w5, ror #1
    1c84:	eor	w2, w0, w4, lsl #3
    1c88:	eor	w5, w5, w0
    1c8c:	eor	w1, w2, w1, ror #7
    1c90:	ldr	w2, [x19, #68]
    1c94:	orr	w6, w1, w0, ror #3
    1c98:	orr	w7, w1, w5
    1c9c:	eor	w6, w6, w5
    1ca0:	eor	w5, w1, w0, ror #3
    1ca4:	and	w8, w6, w4, ror #13
    1ca8:	and	w9, w7, w4, ror #13
    1cac:	eor	w5, w5, w8
    1cb0:	eor	w8, w8, w4, ror #13
    1cb4:	orn	w3, w5, w9
    1cb8:	eor	w5, w5, w2
    1cbc:	ldr	w2, [x19, #76]
    1cc0:	orr	w0, w8, w0, ror #3
    1cc4:	eor	w0, w0, w3
    1cc8:	eor	w1, w1, w2
    1ccc:	eor	w2, w9, w6
    1cd0:	eor	w2, w1, w2
    1cd4:	ldr	w1, [x19, #72]
    1cd8:	eor	w6, w6, w3
    1cdc:	eor	w3, w5, w2
    1ce0:	eor	w7, w7, w1
    1ce4:	eor	w1, w2, w5, lsl #7
    1ce8:	eor	w0, w0, w7
    1cec:	eor	w0, w1, w0, ror #22
    1cf0:	ldr	w1, [x19, #64]
    1cf4:	eor	w2, w0, w2, ror #7
    1cf8:	eor	w4, w1, w4, ror #13
    1cfc:	eor	w4, w4, w6
    1d00:	eor	w3, w3, w4, ror #5
    1d04:	eor	w1, w0, w3
    1d08:	eor	w2, w2, w3, lsl #3
    1d0c:	eor	w5, w1, w5, ror #1
    1d10:	orr	w6, w2, w0, ror #3
    1d14:	orr	w4, w2, w3, ror #13
    1d18:	eor	w0, w4, w0, ror #3
    1d1c:	and	w1, w5, w6
    1d20:	eor	w2, w2, w3, ror #13
    1d24:	eor	w1, w1, w0
    1d28:	eor	w4, w5, w4
    1d2c:	orr	w7, w2, w1
    1d30:	and	w4, w4, w0
    1d34:	eor	w0, w0, w3, ror #13
    1d38:	eor	w4, w4, w2
    1d3c:	and	w0, w0, w7
    1d40:	ldr	w7, [x19, #52]
    1d44:	and	w3, w4, w3, ror #13
    1d48:	orr	w3, w3, w5
    1d4c:	eor	w2, w6, w2
    1d50:	eor	w7, w5, w7
    1d54:	ldr	w5, [x19, #60]
    1d58:	eor	w0, w0, w7
    1d5c:	eor	w3, w3, w5
    1d60:	ldr	w5, [x19, #44]
    1d64:	eor	w2, w3, w2
    1d68:	ldr	w3, [x19, #56]
    1d6c:	eor	w3, w4, w3
    1d70:	lsl	w4, w0, #7
    1d74:	eor	w3, w4, w3, ror #22
    1d78:	ldr	w4, [x19, #48]
    1d7c:	eor	w3, w3, w2
    1d80:	eor	w1, w1, w4
    1d84:	ror	w7, w3, #3
    1d88:	eor	w1, w0, w1, ror #5
    1d8c:	eor	w1, w1, w2
    1d90:	eor	w0, w1, w0, ror #1
    1d94:	eor	w4, w3, w1, lsl #3
    1d98:	eor	w0, w0, w3
    1d9c:	eor	w2, w4, w2, ror #7
    1da0:	eor	w3, w2, w3, ror #3
    1da4:	eor	w6, w2, w1, ror #13
    1da8:	orr	w4, w0, w3
    1dac:	eor	w6, w6, w4
    1db0:	orr	w4, w7, w1, ror #13
    1db4:	and	w1, w7, w1, ror #13
    1db8:	and	w8, w0, w4
    1dbc:	orn	w1, w1, w2
    1dc0:	orr	w2, w2, w6
    1dc4:	and	w3, w3, w4
    1dc8:	and	w0, w2, w0
    1dcc:	ldp	w4, w2, [x19, #36]
    1dd0:	eor	w8, w8, w1
    1dd4:	and	w7, w7, w8
    1dd8:	eor	w0, w0, w3
    1ddc:	eor	w7, w7, w6
    1de0:	eor	w1, w1, w2
    1de4:	eor	w4, w0, w4
    1de8:	eor	w1, w1, w7
    1dec:	eor	w1, w1, w0
    1df0:	eor	w5, w8, w5
    1df4:	lsl	w0, w4, #7
    1df8:	eor	w1, w0, w1, ror #22
    1dfc:	ldr	w0, [x19, #32]
    1e00:	eor	w1, w1, w5
    1e04:	eor	w0, w6, w0
    1e08:	eor	w0, w5, w0, ror #5
    1e0c:	eor	w6, w0, w4
    1e10:	eor	w4, w6, w4, ror #1
    1e14:	lsl	w0, w6, #3
    1e18:	eor	w4, w4, w1
    1e1c:	eor	w5, w0, w5, ror #7
    1e20:	eor	w3, w4, w6, ror #13
    1e24:	eor	w5, w5, w1
    1e28:	ror	w1, w1, #3
    1e2c:	orr	w2, w5, w4
    1e30:	and	w9, w1, w6, ror #13
    1e34:	eor	w7, w2, w1
    1e38:	orr	w0, w7, w6, ror #13
    1e3c:	and	w8, w0, w3
    1e40:	orr	w0, w5, w9
    1e44:	eor	w4, w4, w8
    1e48:	orr	w9, w9, w7
    1e4c:	and	w4, w4, w5
    1e50:	ldr	w5, [x19, #20]
    1e54:	ldr	w2, [x19, #28]
    1e58:	eon	w0, w0, w8
    1e5c:	eor	w4, w4, w9
    1e60:	eor	w2, w3, w2
    1e64:	ldr	w3, [x19, #24]
    1e68:	eor	w5, w4, w5
    1e6c:	eor	w2, w2, w7
    1e70:	eor	w3, w0, w3
    1e74:	orr	w0, w0, w6, ror #13
    1e78:	eor	w0, w0, w4
    1e7c:	eor	w3, w2, w3, ror #22
    1e80:	eor	w7, w3, w5, lsl #7
    1e84:	ldr	w3, [x19, #16]
    1e88:	eor	w1, w1, w3
    1e8c:	eor	w0, w1, w0
    1e90:	eor	w1, w5, w2
    1e94:	eor	w0, w0, w8
    1e98:	eor	w0, w1, w0, ror #5
    1e9c:	eor	w1, w7, w2, ror #7
    1ea0:	eor	w2, w7, w5, ror #1
    1ea4:	eor	w1, w1, w0, lsl #3
    1ea8:	eor	w2, w2, w0
    1eac:	eor	w3, w1, w7, ror #3
    1eb0:	orr	w6, w2, w0, ror #13
    1eb4:	orr	w8, w2, w7, ror #3
    1eb8:	eor	w5, w6, w3
    1ebc:	eor	w2, w1, w2
    1ec0:	eon	w6, w6, w3
    1ec4:	and	w3, w3, w7, ror #3
    1ec8:	and	w2, w2, w8
    1ecc:	orr	w3, w3, w0, ror #13
    1ed0:	orr	w4, w5, w0, ror #13
    1ed4:	eor	w2, w3, w2
    1ed8:	orr	w1, w1, w6
    1edc:	eor	w4, w4, w2
    1ee0:	ldr	w3, [x19]
    1ee4:	eor	w1, w1, w8
    1ee8:	and	w5, w5, w4
    1eec:	orr	w5, w5, w1
    1ef0:	eor	w1, w4, w1
    1ef4:	eor	w3, w3, w7, ror #3
    1ef8:	eor	w0, w5, w0, ror #13
    1efc:	eor	w0, w0, w3
    1f00:	ldr	w3, [x19, #4]
    1f04:	ldr	w4, [x19, #12]
    1f08:	eor	w2, w3, w2
    1f0c:	stp	w0, w2, [sp, #32]
    1f10:	ldr	w0, [x19, #8]
    1f14:	eor	w1, w1, w4
    1f18:	str	w1, [sp, #44]
    1f1c:	add	x1, sp, #0x20
    1f20:	eor	w6, w0, w6
    1f24:	mov	x2, #0x10                  	// #16
    1f28:	mov	x0, x20
    1f2c:	str	w6, [sp, #40]
    1f30:	bl	0 <grub_memmove>
    1f34:	mov	w0, #0x20                  	// #32
    1f38:	bl	0 <_gcry_burn_stack>
    1f3c:	ldp	x19, x20, [sp, #16]
    1f40:	ldp	x29, x30, [sp], #48
    1f44:	ret

0000000000001f48 <serpent_encrypt>:
    1f48:	stp	x29, x30, [sp, #-64]!
    1f4c:	mov	x29, sp
    1f50:	stp	x19, x20, [sp, #16]
    1f54:	mov	x19, x0
    1f58:	mov	x20, x1
    1f5c:	add	x0, sp, #0x20
    1f60:	mov	x1, x2
    1f64:	mov	x2, #0x10                  	// #16
    1f68:	bl	0 <grub_memmove>
    1f6c:	ldp	w2, w0, [sp, #32]
    1f70:	ldr	w1, [x19]
    1f74:	ldp	w4, w7, [sp, #40]
    1f78:	eor	w2, w2, w1
    1f7c:	ldr	w1, [x19, #4]
    1f80:	eor	w0, w0, w1
    1f84:	ldr	w1, [x19, #8]
    1f88:	eor	w4, w4, w1
    1f8c:	ldr	w1, [x19, #12]
    1f90:	eor	w3, w0, w4
    1f94:	orr	w5, w0, w4
    1f98:	eor	w7, w7, w1
    1f9c:	orr	w1, w2, w7
    1fa0:	eor	w9, w2, w7
    1fa4:	eor	w3, w3, w1
    1fa8:	eor	w2, w2, w0
    1fac:	and	w1, w2, w5
    1fb0:	orr	w2, w4, w3
    1fb4:	and	w2, w2, w7
    1fb8:	and	w0, w0, w9
    1fbc:	eor	w6, w2, w1
    1fc0:	bic	w2, w1, w2
    1fc4:	eor	w1, w9, w5
    1fc8:	eor	w4, w4, w7
    1fcc:	eon	w1, w2, w1
    1fd0:	eor	w0, w0, w6, ror #29
    1fd4:	eor	w3, w3, w6, ror #29
    1fd8:	eor	w0, w0, w4
    1fdc:	ror	w8, w1, #19
    1fe0:	eor	w1, w1, w1, ror #19
    1fe4:	eor	w3, w3, w8, lsl #3
    1fe8:	eor	w0, w0, w1
    1fec:	ldr	w1, [x19, #16]
    1ff0:	ror	w3, w3, #25
    1ff4:	eor	w2, w3, w0, ror #31
    1ff8:	ror	w5, w0, #31
    1ffc:	eor	w2, w2, w8
    2000:	eor	w6, w3, w6, ror #29
    2004:	eor	w5, w6, w5, lsl #7
    2008:	ldr	w6, [x19, #24]
    200c:	eor	w2, w1, w2, ror #27
    2010:	ldr	w1, [x19, #20]
    2014:	eor	w6, w6, w5, ror #10
    2018:	eor	w0, w1, w0, ror #31
    201c:	ldr	w1, [x19, #28]
    2020:	orn	w8, w2, w0
    2024:	eor	w3, w3, w1
    2028:	eor	w1, w2, w6
    202c:	orr	w5, w2, w3
    2030:	eor	w7, w6, w3
    2034:	and	w1, w1, w3
    2038:	eor	w4, w7, w8
    203c:	orr	w1, w1, w0
    2040:	and	w7, w5, w7
    2044:	eor	w1, w1, w7
    2048:	and	w0, w0, w3
    204c:	eor	w2, w4, w1
    2050:	eor	w0, w0, w5
    2054:	eor	w0, w0, w2
    2058:	orr	w5, w1, w0
    205c:	eor	w0, w0, w4, ror #29
    2060:	and	w5, w5, w8
    2064:	eor	w1, w1, w4, ror #29
    2068:	eor	w5, w5, w6
    206c:	eor	w0, w0, w5, ror #19
    2070:	ror	w2, w5, #19
    2074:	ldr	w5, [x19, #32]
    2078:	eon	w1, w1, w2, lsl #3
    207c:	eor	w2, w2, w0, ror #31
    2080:	ror	w3, w0, #31
    2084:	eor	w2, w2, w1, ror #25
    2088:	eor	w2, w5, w2, ror #27
    208c:	ldr	w5, [x19, #36]
    2090:	eor	w5, w5, w0, ror #31
    2094:	lsl	w0, w3, #7
    2098:	eor	w4, w0, w4, ror #29
    209c:	eor	w7, w2, w5
    20a0:	ldp	w3, w0, [x19, #40]
    20a4:	eor	w4, w4, w1, ror #25
    20a8:	eor	w4, w3, w4, ror #10
    20ac:	eor	w1, w0, w1, ror #25
    20b0:	orr	w8, w2, w4
    20b4:	eor	w3, w1, w8
    20b8:	orr	w1, w2, w1
    20bc:	eor	w6, w7, w3
    20c0:	eor	w1, w1, w5
    20c4:	eor	w4, w4, w6
    20c8:	orr	w0, w5, w4
    20cc:	eor	w0, w0, w3
    20d0:	eor	w3, w5, w4
    20d4:	orr	w7, w7, w0
    20d8:	and	w3, w3, w8
    20dc:	eor	w3, w3, w7
    20e0:	ror	w4, w6, #19
    20e4:	eor	w2, w0, w3
    20e8:	eor	w3, w3, w6, ror #19
    20ec:	eor	w1, w1, w2
    20f0:	eor	w0, w0, w4, lsl #3
    20f4:	eor	w3, w3, w1, ror #29
    20f8:	eor	w0, w0, w1, ror #29
    20fc:	mvn	w0, w0
    2100:	eor	w5, w4, w3, ror #31
    2104:	ror	w2, w3, #31
    2108:	ldr	w4, [x19, #48]
    210c:	eor	w5, w5, w0, ror #25
    2110:	lsl	w2, w2, #7
    2114:	eor	w2, w2, w0, ror #25
    2118:	eor	w1, w2, w1, ror #29
    211c:	ldr	w2, [x19, #56]
    2120:	eor	w5, w4, w5, ror #27
    2124:	ldr	w4, [x19, #52]
    2128:	eor	w1, w2, w1, ror #10
    212c:	ldr	w2, [x19, #60]
    2130:	eor	w3, w4, w3, ror #31
    2134:	and	w4, w5, w3
    2138:	eor	w0, w2, w0, ror #25
    213c:	eor	w2, w5, w1
    2140:	orr	w9, w5, w0
    2144:	orr	w1, w4, w1
    2148:	and	w2, w2, w9
    214c:	eor	w4, w3, w1
    2150:	eor	w7, w0, w2
    2154:	and	w8, w5, w0
    2158:	eor	w4, w4, w7
    215c:	orr	w8, w8, w3
    2160:	orr	w6, w0, w4
    2164:	eor	w9, w9, w1
    2168:	and	w3, w6, w3
    216c:	orr	w5, w5, w7
    2170:	and	w0, w0, w8
    2174:	eor	w5, w3, w5
    2178:	eor	w0, w0, w9
    217c:	eor	w1, w2, w8
    2180:	ror	w6, w5, #19
    2184:	ror	w0, w0, #29
    2188:	eor	w2, w4, w0
    218c:	eor	w5, w0, w5, ror #19
    2190:	eor	w2, w2, w6, lsl #3
    2194:	eor	w1, w1, w5
    2198:	ldr	w4, [x19, #64]
    219c:	ror	w2, w2, #25
    21a0:	eor	w7, w2, w1, ror #31
    21a4:	ror	w3, w1, #31
    21a8:	eor	w7, w7, w6
    21ac:	eor	w0, w0, w2
    21b0:	eor	w0, w0, w3, lsl #7
    21b4:	ldr	w3, [x19, #72]
    21b8:	eor	w7, w4, w7, ror #27
    21bc:	ldr	w4, [x19, #68]
    21c0:	eor	w0, w3, w0, ror #10
    21c4:	ldr	w3, [x19, #76]
    21c8:	eor	w1, w4, w1, ror #31
    21cc:	eor	w2, w2, w3
    21d0:	orr	w3, w1, w0
    21d4:	eor	w3, w3, w7
    21d8:	orr	w5, w7, w1
    21dc:	eor	w4, w1, w2
    21e0:	orr	w9, w2, w3
    21e4:	and	w5, w5, w2
    21e8:	and	w1, w1, w0
    21ec:	eor	w6, w3, w5
    21f0:	and	w2, w4, w9
    21f4:	eor	w0, w0, w5
    21f8:	and	w10, w4, w6
    21fc:	eon	w0, w2, w0
    2200:	orr	w3, w3, w1
    2204:	eor	w3, w3, w10
    2208:	eor	w4, w4, w10
    220c:	orr	w1, w4, w1
    2210:	ror	w8, w0, #19
    2214:	and	w7, w7, w9
    2218:	eor	w6, w6, w3, ror #29
    221c:	eor	w2, w1, w3, ror #29
    2220:	eor	w0, w7, w0, ror #19
    2224:	eor	w6, w6, w8, lsl #3
    2228:	eor	w2, w2, w0
    222c:	ldp	w0, w1, [x19, #80]
    2230:	ror	w6, w6, #25
    2234:	eor	w5, w6, w2, ror #31
    2238:	ror	w4, w2, #31
    223c:	eor	w5, w5, w8
    2240:	eor	w3, w6, w3, ror #29
    2244:	eor	w2, w1, w2, ror #31
    2248:	eor	w3, w3, w4, lsl #7
    224c:	eor	w5, w0, w5, ror #27
    2250:	ldp	w1, w0, [x19, #88]
    2254:	eor	w0, w6, w0
    2258:	eor	w8, w2, w0
    225c:	orr	w4, w2, w0
    2260:	and	w7, w5, w8
    2264:	eor	w4, w4, w1
    2268:	eor	w3, w7, w3, ror #10
    226c:	eor	w5, w5, w8
    2270:	eor	w6, w3, w4
    2274:	eon	w3, w3, w4
    2278:	orr	w1, w0, w6
    227c:	orr	w0, w0, w3
    2280:	orr	w6, w2, w6
    2284:	ror	w4, w3, #19
    2288:	orn	w1, w5, w1
    228c:	eor	w0, w0, w3, ror #19
    2290:	orr	w2, w2, w5
    2294:	orr	w3, w7, w3
    2298:	eor	w1, w1, w6
    229c:	eor	w3, w3, w4, lsl #3
    22a0:	eor	w2, w2, w8
    22a4:	eor	w2, w3, w2
    22a8:	eor	w6, w5, w1, ror #29
    22ac:	eor	w0, w0, w6
    22b0:	ror	w9, w1, #29
    22b4:	eor	w1, w2, w1, ror #29
    22b8:	ldp	w3, w2, [x19, #96]
    22bc:	ror	w6, w0, #31
    22c0:	eor	w4, w4, w1, ror #25
    22c4:	eor	w4, w4, w0, ror #31
    22c8:	eor	w0, w2, w0, ror #31
    22cc:	eor	w2, w9, w1, ror #25
    22d0:	eor	w6, w2, w6, lsl #7
    22d4:	ldr	w2, [x19, #104]
    22d8:	eor	w4, w3, w4, ror #27
    22dc:	eor	w6, w2, w6, ror #10
    22e0:	ldr	w2, [x19, #108]
    22e4:	orr	w7, w0, w6
    22e8:	orr	w5, w4, w6
    22ec:	eor	w1, w2, w1, ror #25
    22f0:	eor	w2, w4, w1
    22f4:	and	w8, w4, w1
    22f8:	eor	w8, w8, w6
    22fc:	and	w7, w7, w2
    2300:	eon	w9, w8, w0
    2304:	eor	w5, w5, w7
    2308:	and	w8, w8, w0
    230c:	and	w3, w2, w9
    2310:	eon	w5, w5, w8
    2314:	eor	w4, w4, w0
    2318:	eor	w3, w3, w5
    231c:	orr	w1, w0, w1
    2320:	eor	w3, w3, w4
    2324:	eor	w9, w9, w5, ror #29
    2328:	eor	w7, w7, w5, ror #29
    232c:	eor	w1, w1, w6
    2330:	eor	w1, w1, w7
    2334:	ror	w2, w3, #19
    2338:	eor	w3, w9, w3, ror #19
    233c:	ldp	w9, w0, [x19, #112]
    2340:	ror	w8, w3, #31
    2344:	eor	w1, w1, w2, lsl #3
    2348:	eor	w2, w2, w3, ror #31
    234c:	eor	w3, w0, w3, ror #31
    2350:	lsl	w0, w8, #7
    2354:	eor	w0, w0, w1, ror #25
    2358:	eor	w2, w2, w1, ror #25
    235c:	eor	w5, w0, w5, ror #29
    2360:	ldr	w0, [x19, #120]
    2364:	eor	w9, w9, w2, ror #27
    2368:	and	w8, w9, w3
    236c:	eor	w5, w0, w5, ror #10
    2370:	ldr	w0, [x19, #124]
    2374:	and	w7, w9, w5
    2378:	orr	w4, w3, w7
    237c:	eor	w1, w0, w1, ror #25
    2380:	bic	w2, w9, w1
    2384:	orr	w0, w1, w8
    2388:	eor	w2, w2, w5
    238c:	eor	w0, w0, w9
    2390:	eor	w2, w2, w4
    2394:	orr	w6, w5, w2
    2398:	and	w4, w4, w2
    239c:	eor	w6, w0, w6
    23a0:	eor	w5, w5, w8
    23a4:	eor	w7, w7, w6
    23a8:	eor	w3, w3, w6
    23ac:	orn	w1, w7, w1
    23b0:	orr	w3, w4, w3
    23b4:	eor	w1, w1, w5
    23b8:	eor	w3, w3, w9
    23bc:	ror	w7, w1, #19
    23c0:	ror	w3, w3, #29
    23c4:	eor	w0, w3, w1, ror #19
    23c8:	eor	w1, w2, w3
    23cc:	eor	w0, w0, w6
    23d0:	eor	w1, w1, w7, lsl #3
    23d4:	ldp	w4, w2, [x19, #128]
    23d8:	ror	w6, w0, #31
    23dc:	ror	w1, w1, #25
    23e0:	eor	w3, w3, w1
    23e4:	eor	w5, w1, w0, ror #31
    23e8:	eor	w3, w3, w6, lsl #7
    23ec:	ldr	w6, [x19, #136]
    23f0:	eor	w0, w2, w0, ror #31
    23f4:	eor	w5, w5, w7
    23f8:	ldr	w2, [x19, #140]
    23fc:	eor	w6, w6, w3, ror #10
    2400:	eor	w5, w4, w5, ror #27
    2404:	eor	w1, w1, w2
    2408:	eor	w3, w0, w6
    240c:	orr	w2, w5, w1
    2410:	orr	w7, w0, w6
    2414:	eor	w3, w3, w2
    2418:	eor	w2, w5, w1
    241c:	eor	w5, w5, w0
    2420:	and	w0, w0, w2
    2424:	and	w4, w5, w7
    2428:	orr	w5, w6, w3
    242c:	and	w5, w5, w1
    2430:	eor	w7, w2, w7
    2434:	eor	w8, w5, w4
    2438:	bic	w5, w4, w5
    243c:	eon	w4, w5, w7
    2440:	eor	w1, w6, w1
    2444:	eor	w0, w0, w8, ror #29
    2448:	eor	w3, w3, w8, ror #29
    244c:	eor	w0, w0, w1
    2450:	ror	w5, w4, #19
    2454:	eor	w4, w4, w4, ror #19
    2458:	ldr	w1, [x19, #144]
    245c:	eor	w3, w3, w5, lsl #3
    2460:	eor	w0, w0, w4
    2464:	ror	w3, w3, #25
    2468:	eor	w2, w3, w0, ror #31
    246c:	ror	w4, w0, #31
    2470:	eor	w2, w2, w5
    2474:	eor	w2, w1, w2, ror #27
    2478:	ldr	w1, [x19, #148]
    247c:	eor	w0, w1, w0, ror #31
    2480:	eor	w1, w3, w8, ror #29
    2484:	eor	w4, w1, w4, lsl #7
    2488:	ldr	w1, [x19, #152]
    248c:	orn	w7, w2, w0
    2490:	eor	w4, w1, w4, ror #10
    2494:	ldr	w1, [x19, #156]
    2498:	eor	w3, w3, w1
    249c:	eor	w1, w2, w4
    24a0:	orr	w8, w2, w3
    24a4:	eor	w6, w4, w3
    24a8:	and	w1, w1, w3
    24ac:	eor	w5, w6, w7
    24b0:	orr	w1, w1, w0
    24b4:	and	w6, w8, w6
    24b8:	eor	w1, w1, w6
    24bc:	and	w0, w0, w3
    24c0:	eor	w2, w5, w1
    24c4:	eor	w0, w0, w8
    24c8:	eor	w0, w0, w2
    24cc:	orr	w2, w1, w0
    24d0:	eor	w0, w0, w5, ror #29
    24d4:	and	w2, w2, w7
    24d8:	eor	w1, w1, w5, ror #29
    24dc:	eor	w2, w2, w4
    24e0:	ldr	w4, [x19, #160]
    24e4:	eor	w0, w0, w2, ror #19
    24e8:	ror	w3, w2, #19
    24ec:	eon	w1, w1, w3, lsl #3
    24f0:	eor	w3, w3, w0, ror #31
    24f4:	ror	w2, w0, #31
    24f8:	eor	w3, w3, w1, ror #25
    24fc:	lsl	w2, w2, #7
    2500:	eor	w3, w4, w3, ror #27
    2504:	ldr	w4, [x19, #164]
    2508:	eor	w5, w2, w5, ror #29
    250c:	ldr	w2, [x19, #172]
    2510:	eor	w5, w5, w1, ror #25
    2514:	eor	w0, w4, w0, ror #31
    2518:	ldr	w4, [x19, #168]
    251c:	eor	w2, w2, w1, ror #25
    2520:	eor	w6, w3, w0
    2524:	eor	w5, w4, w5, ror #10
    2528:	orr	w8, w3, w5
    252c:	eor	w4, w2, w8
    2530:	orr	w2, w3, w2
    2534:	eor	w7, w6, w4
    2538:	eor	w2, w2, w0
    253c:	eor	w5, w5, w7
    2540:	orr	w1, w0, w5
    2544:	eor	w1, w1, w4
    2548:	eor	w4, w0, w5
    254c:	orr	w6, w6, w1
    2550:	and	w4, w4, w8
    2554:	eor	w4, w4, w6
    2558:	ror	w6, w7, #19
    255c:	eor	w0, w1, w4
    2560:	eor	w4, w4, w7, ror #19
    2564:	eor	w2, w2, w0
    2568:	eor	w0, w1, w6, lsl #3
    256c:	ldr	w1, [x19, #176]
    2570:	eor	w4, w4, w2, ror #29
    2574:	eor	w0, w0, w2, ror #29
    2578:	mvn	w0, w0
    257c:	eor	w6, w6, w4, ror #31
    2580:	ror	w3, w4, #31
    2584:	eor	w6, w6, w0, ror #25
    2588:	eor	w6, w1, w6, ror #27
    258c:	ldr	w1, [x19, #180]
    2590:	eor	w4, w1, w4, ror #31
    2594:	lsl	w1, w3, #7
    2598:	eor	w1, w1, w0, ror #25
    259c:	and	w5, w6, w4
    25a0:	eor	w2, w1, w2, ror #29
    25a4:	ldr	w1, [x19, #184]
    25a8:	eor	w2, w1, w2, ror #10
    25ac:	ldr	w1, [x19, #188]
    25b0:	eor	w3, w6, w2
    25b4:	orr	w2, w5, w2
    25b8:	eor	w5, w4, w2
    25bc:	eor	w0, w1, w0, ror #25
    25c0:	orr	w8, w6, w0
    25c4:	and	w1, w6, w0
    25c8:	and	w3, w3, w8
    25cc:	orr	w1, w1, w4
    25d0:	eor	w9, w0, w3
    25d4:	eor	w8, w8, w2
    25d8:	eor	w5, w5, w9
    25dc:	orr	w6, w6, w9
    25e0:	orr	w7, w0, w5
    25e4:	and	w0, w0, w1
    25e8:	and	w4, w7, w4
    25ec:	eor	w0, w0, w8
    25f0:	eor	w6, w4, w6
    25f4:	eor	w1, w3, w1
    25f8:	ror	w0, w0, #29
    25fc:	eor	w2, w5, w0
    2600:	ror	w7, w6, #19
    2604:	eor	w6, w0, w6, ror #19
    2608:	eor	w2, w2, w7, lsl #3
    260c:	eor	w1, w1, w6
    2610:	ror	w2, w2, #25
    2614:	eor	w4, w2, w1, ror #31
    2618:	ror	w3, w1, #31
    261c:	eor	w4, w4, w7
    2620:	ldr	w7, [x19, #192]
    2624:	eor	w0, w0, w2
    2628:	eor	w0, w0, w3, lsl #7
    262c:	ldr	w3, [x19, #200]
    2630:	eor	w7, w7, w4, ror #27
    2634:	ldr	w4, [x19, #196]
    2638:	eor	w0, w3, w0, ror #10
    263c:	ldr	w3, [x19, #204]
    2640:	eor	w1, w4, w1, ror #31
    2644:	orr	w4, w1, w0
    2648:	orr	w5, w7, w1
    264c:	eor	w4, w4, w7
    2650:	eor	w2, w2, w3
    2654:	eor	w3, w1, w2
    2658:	orr	w10, w2, w4
    265c:	and	w2, w5, w2
    2660:	and	w1, w1, w0
    2664:	eor	w6, w4, w2
    2668:	and	w5, w3, w10
    266c:	eor	w0, w0, w2
    2670:	and	w11, w3, w6
    2674:	eon	w0, w5, w0
    2678:	orr	w4, w4, w1
    267c:	eor	w8, w4, w11
    2680:	eor	w3, w3, w11
    2684:	orr	w1, w3, w1
    2688:	ror	w9, w0, #19
    268c:	eor	w2, w1, w8, ror #29
    2690:	eor	w4, w6, w8, ror #29
    2694:	and	w1, w7, w10
    2698:	eor	w4, w4, w9, lsl #3
    269c:	eor	w0, w1, w0, ror #19
    26a0:	eor	w2, w2, w0
    26a4:	ror	w4, w4, #25
    26a8:	ldp	w0, w1, [x19, #208]
    26ac:	eor	w5, w4, w2, ror #31
    26b0:	eor	w5, w5, w9
    26b4:	ror	w3, w2, #31
    26b8:	eor	w5, w0, w5, ror #27
    26bc:	eor	w2, w1, w2, ror #31
    26c0:	ldp	w1, w0, [x19, #216]
    26c4:	eor	w0, w4, w0
    26c8:	eor	w4, w4, w8, ror #29
    26cc:	eor	w9, w2, w0
    26d0:	eor	w3, w4, w3, lsl #7
    26d4:	and	w7, w5, w9
    26d8:	orr	w4, w2, w0
    26dc:	eor	w4, w4, w1
    26e0:	eor	w3, w7, w3, ror #10
    26e4:	eor	w6, w3, w4
    26e8:	eon	w3, w3, w4
    26ec:	eor	w5, w5, w9
    26f0:	orr	w1, w0, w6
    26f4:	orr	w0, w0, w3
    26f8:	ror	w4, w3, #19
    26fc:	orr	w6, w2, w6
    2700:	orn	w1, w5, w1
    2704:	eor	w0, w0, w3, ror #19
    2708:	orr	w2, w2, w5
    270c:	orr	w3, w7, w3
    2710:	eor	w1, w1, w6
    2714:	eor	w3, w3, w4, lsl #3
    2718:	eor	w2, w2, w9
    271c:	eor	w2, w3, w2
    2720:	eor	w6, w5, w1, ror #29
    2724:	eor	w0, w0, w6
    2728:	ror	w8, w1, #29
    272c:	eor	w1, w2, w1, ror #29
    2730:	ldp	w3, w2, [x19, #224]
    2734:	ror	w6, w0, #31
    2738:	eor	w4, w4, w1, ror #25
    273c:	eor	w4, w4, w0, ror #31
    2740:	eor	w0, w2, w0, ror #31
    2744:	eor	w2, w8, w1, ror #25
    2748:	eor	w6, w2, w6, lsl #7
    274c:	ldr	w2, [x19, #232]
    2750:	eor	w4, w3, w4, ror #27
    2754:	eor	w6, w2, w6, ror #10
    2758:	ldr	w2, [x19, #236]
    275c:	orr	w7, w0, w6
    2760:	orr	w5, w4, w6
    2764:	eor	w1, w2, w1, ror #25
    2768:	eor	w2, w4, w1
    276c:	and	w8, w4, w1
    2770:	eor	w8, w8, w6
    2774:	and	w7, w7, w2
    2778:	eon	w9, w8, w0
    277c:	eor	w5, w5, w7
    2780:	and	w8, w8, w0
    2784:	and	w3, w2, w9
    2788:	eon	w5, w5, w8
    278c:	eor	w4, w4, w0
    2790:	eor	w3, w3, w5
    2794:	orr	w1, w0, w1
    2798:	eor	w3, w3, w4
    279c:	eor	w9, w9, w5, ror #29
    27a0:	eor	w7, w7, w5, ror #29
    27a4:	eor	w1, w1, w6
    27a8:	eor	w1, w1, w7
    27ac:	ror	w2, w3, #19
    27b0:	eor	w3, w9, w3, ror #19
    27b4:	ldp	w9, w0, [x19, #240]
    27b8:	ror	w8, w3, #31
    27bc:	eor	w1, w1, w2, lsl #3
    27c0:	eor	w2, w2, w3, ror #31
    27c4:	eor	w3, w0, w3, ror #31
    27c8:	lsl	w0, w8, #7
    27cc:	eor	w0, w0, w1, ror #25
    27d0:	eor	w2, w2, w1, ror #25
    27d4:	eor	w5, w0, w5, ror #29
    27d8:	ldr	w0, [x19, #248]
    27dc:	eor	w9, w9, w2, ror #27
    27e0:	and	w8, w9, w3
    27e4:	eor	w5, w0, w5, ror #10
    27e8:	ldr	w0, [x19, #252]
    27ec:	and	w7, w9, w5
    27f0:	orr	w4, w3, w7
    27f4:	eor	w1, w0, w1, ror #25
    27f8:	bic	w2, w9, w1
    27fc:	orr	w0, w1, w8
    2800:	eor	w2, w2, w5
    2804:	eor	w0, w0, w9
    2808:	eor	w2, w2, w4
    280c:	orr	w6, w5, w2
    2810:	and	w4, w4, w2
    2814:	eor	w6, w0, w6
    2818:	eor	w5, w5, w8
    281c:	eor	w7, w7, w6
    2820:	eor	w3, w3, w6
    2824:	orn	w1, w7, w1
    2828:	orr	w3, w4, w3
    282c:	eor	w1, w1, w5
    2830:	eor	w3, w3, w9
    2834:	ldr	w4, [x19, #256]
    2838:	ror	w7, w1, #19
    283c:	ror	w3, w3, #29
    2840:	eor	w0, w3, w1, ror #19
    2844:	eor	w1, w2, w3
    2848:	eor	w0, w0, w6
    284c:	eor	w1, w1, w7, lsl #3
    2850:	ldr	w2, [x19, #260]
    2854:	ror	w6, w0, #31
    2858:	ror	w1, w1, #25
    285c:	eor	w3, w3, w1
    2860:	eor	w5, w1, w0, ror #31
    2864:	eor	w3, w3, w6, lsl #7
    2868:	ldr	w6, [x19, #264]
    286c:	eor	w0, w2, w0, ror #31
    2870:	eor	w5, w5, w7
    2874:	ldr	w2, [x19, #268]
    2878:	eor	w6, w6, w3, ror #10
    287c:	eor	w5, w4, w5, ror #27
    2880:	eor	w1, w1, w2
    2884:	eor	w3, w0, w6
    2888:	orr	w2, w5, w1
    288c:	orr	w7, w0, w6
    2890:	eor	w3, w3, w2
    2894:	eor	w2, w5, w1
    2898:	eor	w5, w5, w0
    289c:	and	w0, w0, w2
    28a0:	and	w4, w5, w7
    28a4:	orr	w5, w6, w3
    28a8:	and	w5, w5, w1
    28ac:	eor	w7, w2, w7
    28b0:	eor	w8, w5, w4
    28b4:	bic	w5, w4, w5
    28b8:	eon	w4, w5, w7
    28bc:	eor	w1, w6, w1
    28c0:	eor	w0, w0, w8, ror #29
    28c4:	eor	w3, w3, w8, ror #29
    28c8:	eor	w0, w0, w1
    28cc:	ror	w5, w4, #19
    28d0:	eor	w4, w4, w4, ror #19
    28d4:	ldr	w1, [x19, #272]
    28d8:	eor	w3, w3, w5, lsl #3
    28dc:	eor	w0, w0, w4
    28e0:	ror	w3, w3, #25
    28e4:	eor	w2, w3, w0, ror #31
    28e8:	ror	w4, w0, #31
    28ec:	eor	w2, w2, w5
    28f0:	eor	w2, w1, w2, ror #27
    28f4:	ldr	w1, [x19, #276]
    28f8:	eor	w0, w1, w0, ror #31
    28fc:	eor	w1, w3, w8, ror #29
    2900:	eor	w4, w1, w4, lsl #7
    2904:	ldr	w1, [x19, #280]
    2908:	orn	w7, w2, w0
    290c:	eor	w4, w1, w4, ror #10
    2910:	ldr	w1, [x19, #284]
    2914:	eor	w3, w3, w1
    2918:	eor	w1, w2, w4
    291c:	orr	w8, w2, w3
    2920:	eor	w6, w4, w3
    2924:	and	w1, w1, w3
    2928:	eor	w5, w6, w7
    292c:	orr	w1, w1, w0
    2930:	and	w6, w8, w6
    2934:	eor	w1, w1, w6
    2938:	and	w0, w0, w3
    293c:	eor	w2, w5, w1
    2940:	eor	w0, w0, w8
    2944:	eor	w0, w0, w2
    2948:	orr	w2, w1, w0
    294c:	eor	w0, w0, w5, ror #29
    2950:	and	w2, w2, w7
    2954:	eor	w1, w1, w5, ror #29
    2958:	eor	w2, w2, w4
    295c:	ldr	w4, [x19, #288]
    2960:	eor	w0, w0, w2, ror #19
    2964:	ror	w3, w2, #19
    2968:	eon	w1, w1, w3, lsl #3
    296c:	eor	w3, w3, w0, ror #31
    2970:	ror	w2, w0, #31
    2974:	eor	w3, w3, w1, ror #25
    2978:	lsl	w2, w2, #7
    297c:	eor	w3, w4, w3, ror #27
    2980:	ldr	w4, [x19, #292]
    2984:	eor	w5, w2, w5, ror #29
    2988:	ldr	w2, [x19, #300]
    298c:	eor	w5, w5, w1, ror #25
    2990:	eor	w0, w4, w0, ror #31
    2994:	ldr	w4, [x19, #296]
    2998:	eor	w2, w2, w1, ror #25
    299c:	eor	w6, w3, w0
    29a0:	eor	w5, w4, w5, ror #10
    29a4:	orr	w8, w3, w5
    29a8:	eor	w4, w2, w8
    29ac:	orr	w2, w3, w2
    29b0:	eor	w7, w6, w4
    29b4:	eor	w2, w2, w0
    29b8:	eor	w5, w5, w7
    29bc:	orr	w1, w0, w5
    29c0:	eor	w1, w1, w4
    29c4:	eor	w4, w0, w5
    29c8:	orr	w6, w6, w1
    29cc:	and	w4, w4, w8
    29d0:	eor	w4, w4, w6
    29d4:	ror	w6, w7, #19
    29d8:	eor	w0, w1, w4
    29dc:	eor	w4, w4, w7, ror #19
    29e0:	eor	w2, w2, w0
    29e4:	eor	w0, w1, w6, lsl #3
    29e8:	ldr	w1, [x19, #304]
    29ec:	eor	w4, w4, w2, ror #29
    29f0:	eor	w0, w0, w2, ror #29
    29f4:	mvn	w0, w0
    29f8:	eor	w6, w6, w4, ror #31
    29fc:	ror	w3, w4, #31
    2a00:	eor	w6, w6, w0, ror #25
    2a04:	eor	w6, w1, w6, ror #27
    2a08:	ldr	w1, [x19, #308]
    2a0c:	eor	w4, w1, w4, ror #31
    2a10:	lsl	w1, w3, #7
    2a14:	eor	w1, w1, w0, ror #25
    2a18:	and	w5, w6, w4
    2a1c:	eor	w2, w1, w2, ror #29
    2a20:	ldr	w1, [x19, #312]
    2a24:	eor	w2, w1, w2, ror #10
    2a28:	ldr	w1, [x19, #316]
    2a2c:	eor	w3, w6, w2
    2a30:	orr	w2, w5, w2
    2a34:	eor	w5, w4, w2
    2a38:	eor	w0, w1, w0, ror #25
    2a3c:	orr	w8, w6, w0
    2a40:	and	w1, w6, w0
    2a44:	and	w3, w3, w8
    2a48:	orr	w1, w1, w4
    2a4c:	eor	w9, w0, w3
    2a50:	eor	w8, w8, w2
    2a54:	eor	w5, w5, w9
    2a58:	orr	w6, w6, w9
    2a5c:	orr	w7, w0, w5
    2a60:	and	w0, w0, w1
    2a64:	and	w4, w7, w4
    2a68:	eor	w0, w0, w8
    2a6c:	eor	w6, w4, w6
    2a70:	eor	w1, w3, w1
    2a74:	ror	w0, w0, #29
    2a78:	eor	w2, w5, w0
    2a7c:	ror	w7, w6, #19
    2a80:	eor	w6, w0, w6, ror #19
    2a84:	eor	w2, w2, w7, lsl #3
    2a88:	eor	w1, w1, w6
    2a8c:	ror	w2, w2, #25
    2a90:	eor	w4, w2, w1, ror #31
    2a94:	ror	w3, w1, #31
    2a98:	eor	w4, w4, w7
    2a9c:	ldr	w7, [x19, #320]
    2aa0:	eor	w0, w0, w2
    2aa4:	eor	w0, w0, w3, lsl #7
    2aa8:	ldr	w3, [x19, #328]
    2aac:	eor	w7, w7, w4, ror #27
    2ab0:	ldr	w4, [x19, #324]
    2ab4:	eor	w0, w3, w0, ror #10
    2ab8:	ldr	w3, [x19, #332]
    2abc:	eor	w1, w4, w1, ror #31
    2ac0:	orr	w4, w1, w0
    2ac4:	orr	w5, w7, w1
    2ac8:	eor	w4, w4, w7
    2acc:	eor	w2, w2, w3
    2ad0:	eor	w3, w1, w2
    2ad4:	orr	w10, w2, w4
    2ad8:	and	w2, w5, w2
    2adc:	and	w1, w1, w0
    2ae0:	eor	w6, w4, w2
    2ae4:	and	w5, w3, w10
    2ae8:	eor	w0, w0, w2
    2aec:	and	w11, w3, w6
    2af0:	eon	w0, w5, w0
    2af4:	orr	w4, w4, w1
    2af8:	eor	w8, w4, w11
    2afc:	eor	w3, w3, w11
    2b00:	and	w2, w7, w10
    2b04:	ror	w9, w0, #19
    2b08:	eor	w4, w6, w8, ror #29
    2b0c:	orr	w1, w3, w1
    2b10:	eor	w0, w2, w0, ror #19
    2b14:	eor	w1, w1, w8, ror #29
    2b18:	eor	w4, w4, w9, lsl #3
    2b1c:	eor	w1, w1, w0
    2b20:	ldr	w0, [x19, #336]
    2b24:	ldr	w2, [x19, #340]
    2b28:	ror	w4, w4, #25
    2b2c:	eor	w5, w4, w1, ror #31
    2b30:	ror	w3, w1, #31
    2b34:	eor	w5, w5, w9
    2b38:	eor	w1, w2, w1, ror #31
    2b3c:	ldr	w2, [x19, #344]
    2b40:	eor	w5, w0, w5, ror #27
    2b44:	ldr	w0, [x19, #348]
    2b48:	eor	w0, w4, w0
    2b4c:	eor	w4, w4, w8, ror #29
    2b50:	eor	w9, w1, w0
    2b54:	eor	w3, w4, w3, lsl #7
    2b58:	and	w7, w5, w9
    2b5c:	orr	w4, w1, w0
    2b60:	eor	w4, w4, w2
    2b64:	eor	w3, w7, w3, ror #10
    2b68:	eor	w6, w3, w4
    2b6c:	eon	w3, w3, w4
    2b70:	eor	w5, w5, w9
    2b74:	orr	w2, w0, w6
    2b78:	orn	w2, w5, w2
    2b7c:	ror	w4, w3, #19
    2b80:	orr	w6, w1, w6
    2b84:	orr	w0, w0, w3
    2b88:	eor	w2, w2, w6
    2b8c:	eor	w0, w0, w3, ror #19
    2b90:	orr	w1, w1, w5
    2b94:	orr	w3, w7, w3
    2b98:	eor	w3, w3, w4, lsl #3
    2b9c:	eor	w1, w1, w9
    2ba0:	eor	w6, w5, w2, ror #29
    2ba4:	eor	w1, w3, w1
    2ba8:	eor	w0, w0, w6
    2bac:	ror	w8, w2, #29
    2bb0:	eor	w2, w1, w2, ror #29
    2bb4:	ldr	w1, [x19, #356]
    2bb8:	ldr	w3, [x19, #352]
    2bbc:	ror	w6, w0, #31
    2bc0:	eor	w4, w4, w2, ror #25
    2bc4:	eor	w4, w4, w0, ror #31
    2bc8:	eor	w0, w1, w0, ror #31
    2bcc:	eor	w1, w8, w2, ror #25
    2bd0:	eor	w6, w1, w6, lsl #7
    2bd4:	ldr	w1, [x19, #360]
    2bd8:	eor	w4, w3, w4, ror #27
    2bdc:	eor	w6, w1, w6, ror #10
    2be0:	ldr	w1, [x19, #364]
    2be4:	orr	w7, w0, w6
    2be8:	orr	w5, w4, w6
    2bec:	eor	w2, w1, w2, ror #25
    2bf0:	eor	w1, w4, w2
    2bf4:	and	w8, w4, w2
    2bf8:	eor	w8, w8, w6
    2bfc:	and	w7, w7, w1
    2c00:	eon	w9, w8, w0
    2c04:	eor	w5, w5, w7
    2c08:	and	w8, w8, w0
    2c0c:	and	w3, w1, w9
    2c10:	eon	w5, w5, w8
    2c14:	eor	w4, w4, w0
    2c18:	eor	w3, w3, w5
    2c1c:	orr	w2, w0, w2
    2c20:	eor	w3, w3, w4
    2c24:	eor	w9, w9, w5, ror #29
    2c28:	eor	w7, w7, w5, ror #29
    2c2c:	eor	w2, w2, w6
    2c30:	eor	w2, w2, w7
    2c34:	ror	w1, w3, #19
    2c38:	eor	w3, w9, w3, ror #19
    2c3c:	ldr	w9, [x19, #368]
    2c40:	ldr	w0, [x19, #372]
    2c44:	eor	w2, w2, w1, lsl #3
    2c48:	eor	w1, w1, w3, ror #31
    2c4c:	ror	w8, w3, #31
    2c50:	eor	w1, w1, w2, ror #25
    2c54:	eor	w3, w0, w3, ror #31
    2c58:	lsl	w0, w8, #7
    2c5c:	eor	w0, w0, w2, ror #25
    2c60:	eor	w9, w9, w1, ror #27
    2c64:	eor	w5, w0, w5, ror #29
    2c68:	ldr	w0, [x19, #376]
    2c6c:	and	w8, w9, w3
    2c70:	eor	w5, w0, w5, ror #10
    2c74:	ldr	w0, [x19, #380]
    2c78:	and	w7, w9, w5
    2c7c:	orr	w4, w3, w7
    2c80:	eor	w2, w0, w2, ror #25
    2c84:	bic	w1, w9, w2
    2c88:	orr	w0, w2, w8
    2c8c:	eor	w1, w1, w5
    2c90:	eor	w0, w0, w9
    2c94:	eor	w1, w1, w4
    2c98:	orr	w6, w5, w1
    2c9c:	and	w4, w4, w1
    2ca0:	eor	w6, w0, w6
    2ca4:	eor	w5, w5, w8
    2ca8:	eor	w7, w7, w6
    2cac:	eor	w3, w3, w6
    2cb0:	orn	w2, w7, w2
    2cb4:	orr	w3, w4, w3
    2cb8:	eor	w2, w2, w5
    2cbc:	eor	w3, w3, w9
    2cc0:	ldr	w4, [x19, #384]
    2cc4:	ror	w7, w2, #19
    2cc8:	ror	w3, w3, #29
    2ccc:	eor	w0, w3, w2, ror #19
    2cd0:	eor	w1, w1, w3
    2cd4:	eor	w0, w0, w6
    2cd8:	eor	w1, w1, w7, lsl #3
    2cdc:	ldr	w2, [x19, #388]
    2ce0:	ror	w6, w0, #31
    2ce4:	ror	w1, w1, #25
    2ce8:	eor	w3, w3, w1
    2cec:	eor	w5, w1, w0, ror #31
    2cf0:	eor	w3, w3, w6, lsl #7
    2cf4:	ldr	w6, [x19, #392]
    2cf8:	eor	w0, w2, w0, ror #31
    2cfc:	eor	w5, w5, w7
    2d00:	ldr	w2, [x19, #396]
    2d04:	eor	w6, w6, w3, ror #10
    2d08:	eor	w5, w4, w5, ror #27
    2d0c:	eor	w1, w1, w2
    2d10:	eor	w3, w0, w6
    2d14:	orr	w2, w5, w1
    2d18:	orr	w7, w0, w6
    2d1c:	eor	w3, w3, w2
    2d20:	eor	w2, w5, w1
    2d24:	eor	w5, w5, w0
    2d28:	and	w0, w0, w2
    2d2c:	and	w4, w5, w7
    2d30:	orr	w5, w6, w3
    2d34:	and	w5, w5, w1
    2d38:	eor	w7, w2, w7
    2d3c:	eor	w8, w5, w4
    2d40:	bic	w5, w4, w5
    2d44:	eon	w4, w5, w7
    2d48:	eor	w1, w6, w1
    2d4c:	eor	w0, w0, w8, ror #29
    2d50:	eor	w3, w3, w8, ror #29
    2d54:	eor	w0, w0, w1
    2d58:	ror	w5, w4, #19
    2d5c:	eor	w4, w4, w4, ror #19
    2d60:	ldr	w1, [x19, #400]
    2d64:	eor	w3, w3, w5, lsl #3
    2d68:	eor	w0, w0, w4
    2d6c:	ror	w3, w3, #25
    2d70:	eor	w2, w3, w0, ror #31
    2d74:	ror	w4, w0, #31
    2d78:	eor	w2, w2, w5
    2d7c:	eor	w2, w1, w2, ror #27
    2d80:	ldr	w1, [x19, #404]
    2d84:	eor	w0, w1, w0, ror #31
    2d88:	eor	w1, w3, w8, ror #29
    2d8c:	eor	w4, w1, w4, lsl #7
    2d90:	ldr	w1, [x19, #408]
    2d94:	orn	w7, w2, w0
    2d98:	eor	w4, w1, w4, ror #10
    2d9c:	ldr	w1, [x19, #412]
    2da0:	eor	w3, w3, w1
    2da4:	eor	w1, w2, w4
    2da8:	orr	w8, w2, w3
    2dac:	eor	w6, w4, w3
    2db0:	and	w1, w1, w3
    2db4:	eor	w5, w6, w7
    2db8:	orr	w1, w1, w0
    2dbc:	and	w6, w8, w6
    2dc0:	eor	w1, w1, w6
    2dc4:	and	w0, w0, w3
    2dc8:	eor	w2, w5, w1
    2dcc:	eor	w0, w0, w8
    2dd0:	eor	w0, w0, w2
    2dd4:	orr	w2, w1, w0
    2dd8:	eor	w0, w0, w5, ror #29
    2ddc:	and	w2, w2, w7
    2de0:	eor	w1, w1, w5, ror #29
    2de4:	eor	w2, w2, w4
    2de8:	ldr	w4, [x19, #416]
    2dec:	eor	w0, w0, w2, ror #19
    2df0:	ror	w3, w2, #19
    2df4:	eon	w1, w1, w3, lsl #3
    2df8:	eor	w3, w3, w0, ror #31
    2dfc:	ror	w2, w0, #31
    2e00:	eor	w3, w3, w1, ror #25
    2e04:	lsl	w2, w2, #7
    2e08:	eor	w3, w4, w3, ror #27
    2e0c:	ldr	w4, [x19, #420]
    2e10:	eor	w5, w2, w5, ror #29
    2e14:	ldr	w2, [x19, #428]
    2e18:	eor	w5, w5, w1, ror #25
    2e1c:	eor	w0, w4, w0, ror #31
    2e20:	ldr	w4, [x19, #424]
    2e24:	eor	w2, w2, w1, ror #25
    2e28:	eor	w6, w3, w0
    2e2c:	eor	w5, w4, w5, ror #10
    2e30:	orr	w8, w3, w5
    2e34:	eor	w4, w2, w8
    2e38:	orr	w2, w3, w2
    2e3c:	eor	w7, w6, w4
    2e40:	eor	w2, w2, w0
    2e44:	eor	w5, w5, w7
    2e48:	orr	w1, w0, w5
    2e4c:	eor	w1, w1, w4
    2e50:	eor	w4, w0, w5
    2e54:	orr	w6, w6, w1
    2e58:	and	w4, w4, w8
    2e5c:	eor	w4, w4, w6
    2e60:	ror	w6, w7, #19
    2e64:	eor	w0, w1, w4
    2e68:	eor	w4, w4, w7, ror #19
    2e6c:	eor	w2, w2, w0
    2e70:	eor	w0, w1, w6, lsl #3
    2e74:	ldr	w1, [x19, #432]
    2e78:	eor	w4, w4, w2, ror #29
    2e7c:	eor	w0, w0, w2, ror #29
    2e80:	mvn	w0, w0
    2e84:	eor	w6, w6, w4, ror #31
    2e88:	ror	w3, w4, #31
    2e8c:	eor	w6, w6, w0, ror #25
    2e90:	eor	w6, w1, w6, ror #27
    2e94:	ldr	w1, [x19, #436]
    2e98:	eor	w4, w1, w4, ror #31
    2e9c:	lsl	w1, w3, #7
    2ea0:	eor	w1, w1, w0, ror #25
    2ea4:	and	w5, w6, w4
    2ea8:	eor	w2, w1, w2, ror #29
    2eac:	ldr	w1, [x19, #440]
    2eb0:	eor	w2, w1, w2, ror #10
    2eb4:	ldr	w1, [x19, #444]
    2eb8:	eor	w3, w6, w2
    2ebc:	orr	w2, w5, w2
    2ec0:	eor	w5, w4, w2
    2ec4:	eor	w0, w1, w0, ror #25
    2ec8:	orr	w8, w6, w0
    2ecc:	and	w1, w6, w0
    2ed0:	and	w3, w3, w8
    2ed4:	orr	w1, w1, w4
    2ed8:	eor	w9, w0, w3
    2edc:	eor	w8, w8, w2
    2ee0:	eor	w5, w5, w9
    2ee4:	orr	w6, w6, w9
    2ee8:	orr	w7, w0, w5
    2eec:	and	w0, w0, w1
    2ef0:	and	w4, w7, w4
    2ef4:	eor	w0, w0, w8
    2ef8:	eor	w6, w4, w6
    2efc:	eor	w1, w3, w1
    2f00:	ldr	w8, [x19, #448]
    2f04:	ror	w0, w0, #29
    2f08:	eor	w2, w5, w0
    2f0c:	ror	w7, w6, #19
    2f10:	eor	w6, w0, w6, ror #19
    2f14:	eor	w2, w2, w7, lsl #3
    2f18:	eor	w1, w1, w6
    2f1c:	ror	w2, w2, #25
    2f20:	eor	w3, w2, w1, ror #31
    2f24:	ror	w4, w1, #31
    2f28:	eor	w3, w3, w7
    2f2c:	eor	w0, w0, w2
    2f30:	eor	w0, w0, w4, lsl #7
    2f34:	eor	w8, w8, w3, ror #27
    2f38:	ldr	w3, [x19, #452]
    2f3c:	eor	w1, w3, w1, ror #31
    2f40:	ldr	w3, [x19, #456]
    2f44:	orr	w5, w8, w1
    2f48:	eor	w0, w3, w0, ror #10
    2f4c:	ldr	w3, [x19, #460]
    2f50:	orr	w7, w1, w0
    2f54:	eor	w7, w7, w8
    2f58:	eor	w2, w2, w3
    2f5c:	eor	w4, w1, w2
    2f60:	orr	w6, w2, w7
    2f64:	and	w2, w5, w2
    2f68:	and	w1, w1, w0
    2f6c:	eor	w5, w7, w2
    2f70:	orr	w7, w7, w1
    2f74:	and	w9, w4, w5
    2f78:	and	w3, w4, w6
    2f7c:	eor	w7, w7, w9
    2f80:	eor	w4, w4, w9
    2f84:	eor	w0, w0, w2
    2f88:	orr	w1, w4, w1
    2f8c:	eon	w0, w3, w0
    2f90:	eor	w3, w1, w7, ror #29
    2f94:	and	w1, w8, w6
    2f98:	ror	w2, w0, #19
    2f9c:	eor	w0, w1, w0, ror #19
    2fa0:	ldr	w1, [x19, #464]
    2fa4:	eor	w3, w3, w0
    2fa8:	eor	w0, w5, w7, ror #29
    2fac:	eor	w0, w0, w2, lsl #3
    2fb0:	ror	w4, w3, #31
    2fb4:	ror	w0, w0, #25
    2fb8:	eor	w6, w0, w3, ror #31
    2fbc:	eor	w6, w6, w2
    2fc0:	ldr	w2, [x19, #476]
    2fc4:	eor	w6, w1, w6, ror #27
    2fc8:	ldr	w1, [x19, #468]
    2fcc:	eor	w2, w0, w2
    2fd0:	eor	w0, w0, w7, ror #29
    2fd4:	eor	w4, w0, w4, lsl #7
    2fd8:	ldr	w0, [x19, #472]
    2fdc:	eor	w3, w1, w3, ror #31
    2fe0:	eor	w10, w3, w2
    2fe4:	orr	w5, w3, w2
    2fe8:	and	w8, w6, w10
    2fec:	eor	w5, w5, w0
    2ff0:	eor	w4, w8, w4, ror #10
    2ff4:	eor	w6, w6, w10
    2ff8:	eor	w0, w4, w5
    2ffc:	eon	w4, w4, w5
    3000:	orr	w1, w2, w0
    3004:	orr	w0, w3, w0
    3008:	orn	w1, w6, w1
    300c:	ror	w5, w4, #19
    3010:	eor	w1, w1, w0
    3014:	orr	w0, w2, w4
    3018:	eor	w0, w0, w4, ror #19
    301c:	orr	w3, w3, w6
    3020:	orr	w4, w8, w4
    3024:	eor	w3, w3, w10
    3028:	eor	w4, w4, w5, lsl #3
    302c:	eor	w2, w6, w1, ror #29
    3030:	eor	w3, w4, w3
    3034:	ror	w9, w1, #29
    3038:	eor	w1, w3, w1, ror #29
    303c:	eor	w0, w0, w2
    3040:	ldr	w2, [x19, #480]
    3044:	eor	w5, w5, w1, ror #25
    3048:	ror	w7, w0, #31
    304c:	eor	w5, w5, w0, ror #31
    3050:	eor	w6, w9, w1, ror #25
    3054:	eor	w6, w6, w7, lsl #7
    3058:	eor	w5, w2, w5, ror #27
    305c:	ldr	w2, [x19, #484]
    3060:	eor	w0, w2, w0, ror #31
    3064:	ldr	w2, [x19, #488]
    3068:	eor	w6, w2, w6, ror #10
    306c:	ldr	w2, [x19, #492]
    3070:	orr	w7, w0, w6
    3074:	orr	w3, w5, w6
    3078:	eor	w1, w2, w1, ror #25
    307c:	eor	w4, w5, w1
    3080:	and	w8, w5, w1
    3084:	eor	w8, w8, w6
    3088:	and	w7, w7, w4
    308c:	eon	w9, w8, w0
    3090:	eor	w3, w3, w7
    3094:	and	w8, w8, w0
    3098:	and	w2, w4, w9
    309c:	eon	w3, w3, w8
    30a0:	eor	w5, w5, w0
    30a4:	eor	w2, w2, w3
    30a8:	orr	w0, w0, w1
    30ac:	eor	w2, w2, w5
    30b0:	eor	w9, w9, w3, ror #29
    30b4:	eor	w7, w7, w3, ror #29
    30b8:	eor	w0, w0, w6
    30bc:	eor	w0, w0, w7
    30c0:	ror	w4, w2, #19
    30c4:	eor	w2, w9, w2, ror #19
    30c8:	ldr	w1, [x19, #496]
    30cc:	eor	w0, w0, w4, lsl #3
    30d0:	eor	w6, w4, w2, ror #31
    30d4:	ror	w5, w2, #31
    30d8:	eor	w6, w6, w0, ror #25
    30dc:	eor	w6, w1, w6, ror #27
    30e0:	ldr	w1, [x19, #500]
    30e4:	eor	w2, w1, w2, ror #31
    30e8:	lsl	w1, w5, #7
    30ec:	eor	w1, w1, w0, ror #25
    30f0:	and	w8, w6, w2
    30f4:	eor	w1, w1, w3, ror #29
    30f8:	ldr	w3, [x19, #504]
    30fc:	stp	w6, w2, [sp, #32]
    3100:	eor	w1, w3, w1, ror #10
    3104:	ldr	w3, [x19, #508]
    3108:	and	w7, w6, w1
    310c:	eor	w0, w3, w0, ror #25
    3110:	orr	w3, w2, w7
    3114:	bic	w4, w6, w0
    3118:	orr	w5, w0, w8
    311c:	eor	w4, w4, w1
    3120:	eor	w5, w5, w6
    3124:	eor	w4, w4, w3
    3128:	stp	w1, w0, [sp, #40]
    312c:	orr	w9, w1, w4
    3130:	and	w3, w3, w4
    3134:	eor	w5, w5, w9
    3138:	eor	w7, w7, w5
    313c:	eor	w2, w2, w5
    3140:	orn	w0, w7, w0
    3144:	ldr	w7, [x19, #512]
    3148:	eor	w0, w0, w8
    314c:	orr	w2, w3, w2
    3150:	eor	w1, w1, w7
    3154:	ldr	w3, [x19, #520]
    3158:	eor	w0, w0, w1
    315c:	str	w0, [sp, #48]
    3160:	ldr	w0, [x19, #516]
    3164:	eor	w3, w6, w3
    3168:	eor	w2, w2, w3
    316c:	add	x1, sp, #0x30
    3170:	eor	w0, w0, w5
    3174:	str	w0, [sp, #52]
    3178:	ldr	w0, [x19, #524]
    317c:	str	w2, [sp, #56]
    3180:	mov	x2, #0x10                  	// #16
    3184:	eor	w4, w0, w4
    3188:	mov	x0, x20
    318c:	str	w4, [sp, #60]
    3190:	bl	0 <grub_memmove>
    3194:	mov	w0, #0x20                  	// #32
    3198:	bl	0 <_gcry_burn_stack>
    319c:	ldp	x19, x20, [sp, #16]
    31a0:	ldp	x29, x30, [sp], #64
    31a4:	ret

00000000000031a8 <grub_mod_init>:
    31a8:	stp	x29, x30, [sp, #-32]!
    31ac:	adrp	x0, 0 <serpent_subkeys_generate>
    31b0:	mov	x29, sp
    31b4:	str	x19, [sp, #16]
    31b8:	ldr	x19, [x0]
    31bc:	mov	x0, x19
    31c0:	bl	0 <grub_cipher_register>
    31c4:	add	x0, x19, #0x60
    31c8:	bl	0 <grub_cipher_register>
    31cc:	add	x0, x19, #0xc0
    31d0:	ldr	x19, [sp, #16]
    31d4:	ldp	x29, x30, [sp], #32
    31d8:	b	0 <grub_cipher_register>
    31dc:	nop
	...

00000000000031e8 <grub_mod_fini>:
    31e8:	stp	x29, x30, [sp, #-32]!
    31ec:	adrp	x0, 0 <serpent_subkeys_generate>
    31f0:	mov	x29, sp
    31f4:	str	x19, [sp, #16]
    31f8:	ldr	x19, [x0]
    31fc:	mov	x0, x19
    3200:	bl	0 <grub_cipher_unregister>
    3204:	add	x0, x19, #0x60
    3208:	bl	0 <grub_cipher_unregister>
    320c:	add	x0, x19, #0xc0
    3210:	ldr	x19, [sp, #16]
    3214:	ldp	x29, x30, [sp], #32
    3218:	b	0 <grub_cipher_unregister>
    321c:	nop
	...
