
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//gcry_md4.mod_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x814>:
   0:	mov	x1, #0x2301                	// #8961
   4:	str	wzr, [x0, #16]
   8:	movk	x1, #0x6745, lsl #16
   c:	str	wzr, [x0, #84]
  10:	movk	x1, #0xab89, lsl #32
  14:	movk	x1, #0xefcd, lsl #48
  18:	str	x1, [x0]
  1c:	mov	x1, #0xdcfe                	// #56574
  20:	movk	x1, #0x98ba, lsl #16
  24:	movk	x1, #0x5476, lsl #32
  28:	movk	x1, #0x1032, lsl #48
  2c:	str	x1, [x0, #8]
  30:	ret
  34:	add	x0, x0, #0x14
  38:	ret
  3c:	stp	x29, x30, [sp, #-128]!
  40:	mov	x2, #0x40                  	// #64
  44:	mov	x29, sp
  48:	stp	x19, x20, [sp, #16]
  4c:	mov	x19, x0
  50:	add	x0, sp, x2
  54:	stp	x21, x22, [sp, #32]
  58:	ldp	w21, w22, [x19, #8]
  5c:	stp	x23, x24, [sp, #48]
  60:	ldp	w23, w20, [x19]
  64:	bl	0 <grub_memmove>
  68:	ldp	w5, w16, [sp, #64]
  6c:	eor	w2, w21, w22
  70:	and	w2, w2, w20
  74:	eor	w1, w20, w21
  78:	add	w23, w5, w23
  7c:	eor	w2, w2, w22
  80:	add	w2, w2, w23
  84:	add	w22, w16, w22
  88:	ldp	w3, w12, [sp, #72]
  8c:	and	w1, w1, w2, ror #29
  90:	eor	w1, w1, w21
  94:	eor	w7, w20, w2, ror #29
  98:	add	w1, w1, w22
  9c:	add	w21, w3, w21
  a0:	ror	w0, w2, #29
  a4:	and	w7, w7, w1, ror #25
  a8:	ror	w8, w1, #25
  ac:	eor	w7, w7, w20
  b0:	eor	w1, w0, w1, ror #25
  b4:	add	w7, w7, w21
  b8:	add	w20, w12, w20
  bc:	ldp	w4, w14, [sp, #80]
  c0:	and	w1, w1, w7, ror #21
  c4:	eor	w1, w1, w0
  c8:	eor	w6, w8, w7, ror #21
  cc:	add	w1, w1, w20
  d0:	add	w0, w4, w0
  d4:	ror	w2, w7, #21
  d8:	and	w6, w6, w1, ror #13
  dc:	ror	w9, w1, #13
  e0:	eor	w6, w6, w8
  e4:	add	w8, w14, w8
  e8:	add	w6, w6, w0
  ec:	eor	w0, w2, w1, ror #13
  f0:	ldp	w18, w10, [sp, #88]
  f4:	and	w0, w0, w6, ror #29
  f8:	eor	w0, w0, w2
  fc:	ror	w13, w6, #29
 100:	add	w0, w0, w8
 104:	eor	w8, w9, w6, ror #29
 108:	add	w2, w18, w2
 10c:	ldr	w21, [sp, #96]
 110:	and	w8, w8, w0, ror #25
 114:	ror	w17, w0, #25
 118:	eor	w8, w8, w9
 11c:	add	w9, w10, w9
 120:	add	w8, w8, w2
 124:	eor	w2, w13, w0, ror #25
 128:	ldp	w15, w30, [sp, #100]
 12c:	and	w2, w2, w8, ror #21
 130:	eor	w2, w2, w13
 134:	eor	w7, w17, w8, ror #21
 138:	add	w2, w2, w9
 13c:	add	w13, w21, w13
 140:	ldr	w20, [sp, #112]
 144:	ror	w11, w8, #21
 148:	and	w7, w7, w2, ror #13
 14c:	eor	w1, w11, w2, ror #13
 150:	eor	w7, w7, w17
 154:	add	w17, w15, w17
 158:	add	w7, w7, w13
 15c:	ror	w9, w2, #13
 160:	and	w1, w1, w7, ror #29
 164:	eor	w6, w9, w7, ror #29
 168:	eor	w1, w1, w11
 16c:	add	w11, w30, w11
 170:	add	w1, w1, w17
 174:	ror	w13, w7, #29
 178:	ldr	w17, [sp, #120]
 17c:	and	w6, w6, w1, ror #25
 180:	eor	w0, w13, w1, ror #25
 184:	eor	w6, w6, w9
 188:	ror	w8, w1, #25
 18c:	add	w6, w6, w11
 190:	ldr	w11, [sp, #108]
 194:	and	w0, w0, w6, ror #21
 198:	add	w9, w11, w9
 19c:	eor	w0, w0, w13
 1a0:	add	w13, w20, w13
 1a4:	add	w0, w0, w9
 1a8:	eor	w9, w8, w6, ror #21
 1ac:	ror	w22, w6, #21
 1b0:	and	w9, w9, w0, ror #13
 1b4:	eor	w2, w22, w0, ror #13
 1b8:	eor	w9, w9, w8
 1bc:	ror	w1, w0, #13
 1c0:	add	w9, w9, w13
 1c4:	ldr	w13, [sp, #116]
 1c8:	ldr	w0, [sp, #124]
 1cc:	and	w2, w2, w9, ror #29
 1d0:	add	w8, w13, w8
 1d4:	eor	w2, w2, w22
 1d8:	eor	w6, w1, w9, ror #29
 1dc:	add	w2, w2, w8
 1e0:	add	w22, w17, w22
 1e4:	ror	w7, w9, #29
 1e8:	and	w6, w6, w2, ror #25
 1ec:	ror	w8, w2, #25
 1f0:	eor	w6, w6, w1
 1f4:	eor	w2, w7, w2, ror #25
 1f8:	add	w6, w6, w22
 1fc:	add	w1, w0, w1
 200:	and	w2, w2, w6, ror #21
 204:	ror	w9, w6, #21
 208:	eor	w2, w2, w7
 20c:	add	w2, w2, w1
 210:	orr	w1, w8, w6, ror #21
 214:	and	w1, w1, w2, ror #13
 218:	ror	w22, w2, #13
 21c:	and	w2, w8, w6, ror #21
 220:	orr	w23, w22, w6, ror #21
 224:	orr	w1, w1, w2
 228:	mov	w2, #0x7999                	// #31129
 22c:	movk	w2, #0x5a82, lsl #16
 230:	add	w1, w1, w7
 234:	add	w7, w5, w2
 238:	and	w6, w22, w6, ror #21
 23c:	add	w1, w1, w7
 240:	and	w23, w23, w1, ror #29
 244:	ror	w7, w1, #29
 248:	orr	w6, w23, w6
 24c:	add	w8, w6, w8
 250:	add	w6, w4, w2
 254:	add	w8, w8, w6
 258:	orr	w6, w22, w1, ror #29
 25c:	ror	w24, w8, #27
 260:	and	w8, w6, w8, ror #27
 264:	and	w6, w22, w1, ror #29
 268:	orr	w8, w8, w6
 26c:	add	w6, w21, w2
 270:	add	w9, w8, w9
 274:	add	w8, w14, w2
 278:	add	w9, w9, w6
 27c:	orr	w6, w24, w1, ror #29
 280:	and	w1, w24, w1, ror #29
 284:	and	w6, w6, w9, ror #23
 288:	ror	w23, w9, #23
 28c:	orr	w6, w6, w1
 290:	orr	w1, w24, w9, ror #23
 294:	add	w22, w6, w22
 298:	add	w6, w20, w2
 29c:	add	w6, w22, w6
 2a0:	and	w1, w1, w6, ror #19
 2a4:	ror	w22, w6, #19
 2a8:	and	w6, w24, w9, ror #23
 2ac:	orr	w1, w1, w6
 2b0:	add	w6, w16, w2
 2b4:	add	w1, w1, w7
 2b8:	add	w1, w1, w6
 2bc:	orr	w6, w22, w9, ror #23
 2c0:	and	w9, w22, w9, ror #23
 2c4:	and	w6, w6, w1, ror #29
 2c8:	ror	w7, w1, #29
 2cc:	orr	w9, w6, w9
 2d0:	add	w9, w9, w24
 2d4:	add	w9, w9, w8
 2d8:	orr	w8, w22, w1, ror #29
 2dc:	and	w8, w8, w9, ror #27
 2e0:	ror	w6, w9, #27
 2e4:	and	w9, w22, w1, ror #29
 2e8:	orr	w8, w8, w9
 2ec:	add	w9, w15, w2
 2f0:	add	w8, w8, w23
 2f4:	add	w8, w8, w9
 2f8:	orr	w9, w6, w1, ror #29
 2fc:	and	w1, w6, w1, ror #29
 300:	and	w9, w9, w8, ror #23
 304:	ror	w23, w8, #23
 308:	orr	w1, w9, w1
 30c:	add	w9, w13, w2
 310:	add	w1, w1, w22
 314:	add	w1, w1, w9
 318:	orr	w9, w6, w8, ror #23
 31c:	and	w9, w9, w1, ror #19
 320:	ror	w22, w1, #19
 324:	and	w1, w6, w8, ror #23
 328:	orr	w9, w9, w1
 32c:	add	w1, w3, w2
 330:	add	w9, w9, w7
 334:	orr	w7, w22, w8, ror #23
 338:	add	w9, w9, w1
 33c:	and	w8, w22, w8, ror #23
 340:	and	w7, w7, w9, ror #29
 344:	ror	w1, w9, #29
 348:	orr	w7, w7, w8
 34c:	add	w7, w7, w6
 350:	add	w6, w18, w2
 354:	add	w7, w7, w6
 358:	orr	w6, w22, w9, ror #29
 35c:	and	w6, w6, w7, ror #27
 360:	ror	w8, w7, #27
 364:	and	w7, w22, w9, ror #29
 368:	orr	w6, w6, w7
 36c:	add	w7, w30, w2
 370:	add	w6, w6, w23
 374:	add	w6, w6, w7
 378:	orr	w7, w8, w9, ror #29
 37c:	and	w9, w8, w9, ror #29
 380:	and	w7, w7, w6, ror #23
 384:	ror	w24, w6, #23
 388:	orr	w9, w7, w9
 38c:	add	w7, w17, w2
 390:	add	w9, w9, w22
 394:	add	w9, w9, w7
 398:	orr	w7, w8, w6, ror #23
 39c:	and	w7, w7, w9, ror #19
 3a0:	ror	w23, w9, #19
 3a4:	and	w9, w8, w6, ror #23
 3a8:	orr	w22, w23, w6, ror #23
 3ac:	orr	w7, w7, w9
 3b0:	and	w6, w23, w6, ror #23
 3b4:	add	w7, w7, w1
 3b8:	add	w1, w12, w2
 3bc:	add	w7, w7, w1
 3c0:	add	w1, w11, w2
 3c4:	and	w22, w22, w7, ror #29
 3c8:	ror	w9, w7, #29
 3cc:	orr	w22, w22, w6
 3d0:	add	w6, w10, w2
 3d4:	add	w22, w22, w8
 3d8:	orr	w8, w23, w7, ror #29
 3dc:	add	w22, w22, w6
 3e0:	add	w2, w0, w2
 3e4:	and	w8, w8, w22, ror #27
 3e8:	ror	w6, w22, #27
 3ec:	and	w22, w23, w7, ror #29
 3f0:	orr	w8, w8, w22
 3f4:	add	w8, w8, w24
 3f8:	add	w8, w8, w1
 3fc:	orr	w1, w6, w7, ror #29
 400:	and	w7, w6, w7, ror #29
 404:	and	w1, w1, w8, ror #23
 408:	ror	w22, w8, #23
 40c:	orr	w1, w1, w7
 410:	eor	w7, w6, w8, ror #23
 414:	add	w1, w1, w23
 418:	add	w1, w1, w2
 41c:	ldp	x23, x24, [sp, #48]
 420:	eor	w7, w7, w1, ror #19
 424:	add	w7, w7, w9
 428:	mov	w9, #0xeba1                	// #60321
 42c:	movk	w9, #0x6ed9, lsl #16
 430:	add	w5, w5, w9
 434:	add	w7, w7, w5
 438:	ror	w2, w1, #19
 43c:	eor	w1, w22, w1, ror #19
 440:	add	w21, w21, w9
 444:	eor	w1, w1, w7, ror #29
 448:	add	w4, w4, w9
 44c:	add	w1, w1, w6
 450:	eor	w6, w2, w7, ror #29
 454:	add	w21, w1, w21
 458:	ror	w8, w7, #29
 45c:	add	w20, w20, w9
 460:	add	w3, w3, w9
 464:	eor	w6, w6, w21, ror #23
 468:	ror	w1, w21, #23
 46c:	add	w6, w6, w22
 470:	eor	w21, w8, w21, ror #23
 474:	add	w6, w6, w4
 478:	add	w30, w30, w9
 47c:	add	w18, w18, w9
 480:	add	w17, w17, w9
 484:	eor	w21, w21, w6, ror #21
 488:	eor	w5, w1, w6, ror #21
 48c:	add	w2, w21, w2
 490:	ror	w22, w6, #21
 494:	add	w20, w2, w20
 498:	add	w16, w16, w9
 49c:	add	w15, w15, w9
 4a0:	add	w14, w14, w9
 4a4:	eor	w5, w5, w20, ror #17
 4a8:	ror	w7, w20, #17
 4ac:	add	w5, w5, w8
 4b0:	eor	w20, w22, w20, ror #17
 4b4:	add	w5, w5, w3
 4b8:	add	w13, w13, w9
 4bc:	add	w12, w12, w9
 4c0:	add	w11, w11, w9
 4c4:	eor	w20, w20, w5, ror #29
 4c8:	eor	w4, w7, w5, ror #29
 4cc:	add	w1, w20, w1
 4d0:	ror	w8, w5, #29
 4d4:	add	w30, w1, w30
 4d8:	add	w10, w10, w9
 4dc:	add	w0, w0, w9
 4e0:	eor	w4, w4, w30, ror #23
 4e4:	ror	w6, w30, #23
 4e8:	add	w4, w4, w22
 4ec:	eor	w30, w8, w30, ror #23
 4f0:	add	w4, w4, w18
 4f4:	ldp	x21, x22, [sp, #32]
 4f8:	eor	w30, w30, w4, ror #21
 4fc:	add	w30, w30, w7
 500:	eor	w3, w6, w4, ror #21
 504:	add	w17, w30, w17
 508:	ror	w5, w4, #21
 50c:	eor	w3, w3, w17, ror #17
 510:	ror	w7, w17, #17
 514:	add	w3, w3, w8
 518:	eor	w17, w5, w17, ror #17
 51c:	add	w3, w3, w16
 520:	eor	w17, w17, w3, ror #29
 524:	eor	w2, w7, w3, ror #29
 528:	add	w17, w17, w6
 52c:	ror	w1, w3, #29
 530:	add	w15, w17, w15
 534:	eor	w2, w2, w15, ror #23
 538:	ror	w4, w15, #23
 53c:	add	w2, w2, w5
 540:	eor	w15, w1, w15, ror #23
 544:	add	w2, w2, w14
 548:	eor	w15, w15, w2, ror #21
 54c:	eor	w3, w4, w2, ror #21
 550:	add	w15, w15, w7
 554:	ror	w5, w2, #21
 558:	add	w13, w15, w13
 55c:	eor	w3, w3, w13, ror #17
 560:	ror	w6, w13, #17
 564:	add	w3, w3, w1
 568:	eor	w13, w5, w13, ror #17
 56c:	add	w1, w3, w12
 570:	eor	w13, w13, w1, ror #29
 574:	eor	w2, w6, w1, ror #29
 578:	add	w13, w13, w4
 57c:	ror	w3, w1, #29
 580:	add	w11, w13, w11
 584:	eor	w2, w2, w11, ror #23
 588:	ror	w4, w11, #23
 58c:	add	w2, w2, w5
 590:	eor	w11, w3, w11, ror #23
 594:	add	w1, w2, w10
 598:	ldr	w2, [x19]
 59c:	add	w2, w2, w3
 5a0:	ror	w5, w1, #21
 5a4:	eor	w1, w11, w1, ror #21
 5a8:	str	w2, [x19]
 5ac:	add	w1, w1, w6
 5b0:	ldr	w2, [x19, #4]
 5b4:	add	w1, w1, w0
 5b8:	ldr	w0, [x19, #12]
 5bc:	add	w0, w0, w4
 5c0:	ror	w1, w1, #17
 5c4:	add	w1, w2, w1
 5c8:	str	w1, [x19, #4]
 5cc:	ldr	w1, [x19, #8]
 5d0:	str	w0, [x19, #12]
 5d4:	add	w1, w1, w5
 5d8:	str	w1, [x19, #8]
 5dc:	ldp	x19, x20, [sp, #16]
 5e0:	ldp	x29, x30, [sp], #128
 5e4:	ret
 5e8:	stp	x29, x30, [sp, #-64]!
 5ec:	mov	x29, sp
 5f0:	stp	x19, x20, [sp, #16]
 5f4:	mov	x19, x0
 5f8:	mov	x20, x2
 5fc:	stp	x21, x22, [sp, #32]
 600:	mov	x21, x1
 604:	ldr	w1, [x0, #84]
 608:	str	x23, [sp, #48]
 60c:	cmp	w1, #0x40
 610:	b.ne	64c <grub_mod_init-0x1c8>  // b.any
 614:	add	x1, x0, #0x14
 618:	bl	3c <grub_mod_init-0x7d8>
 61c:	mov	w0, #0x80                  	// #128
 620:	bl	0 <_gcry_burn_stack>
 624:	str	wzr, [x19, #84]
 628:	ldr	w0, [x19, #16]
 62c:	add	w0, w0, #0x1
 630:	str	w0, [x19, #16]
 634:	cbnz	x21, 654 <grub_mod_init-0x1c0>
 638:	ldp	x19, x20, [sp, #16]
 63c:	ldp	x21, x22, [sp, #32]
 640:	ldr	x23, [sp, #48]
 644:	ldp	x29, x30, [sp], #64
 648:	ret
 64c:	cbz	x21, 638 <grub_mod_init-0x1dc>
 650:	cbnz	w1, 6cc <grub_mod_init-0x148>
 654:	mov	x22, x20
 658:	add	x23, x21, x20
 65c:	mov	w0, #0x80                  	// #128
 660:	bl	0 <_gcry_burn_stack>
 664:	sub	x1, x23, x22
 668:	cmp	x22, #0x3f
 66c:	b.hi	6f4 <grub_mod_init-0x120>  // b.pmore
 670:	lsr	x1, x20, #6
 674:	mov	x2, #0xffffffffffffffc0    	// #-64
 678:	mov	x3, #0x0                   	// #0
 67c:	madd	x20, x1, x2, x20
 680:	add	x1, x21, x1, lsl #6
 684:	cmp	x20, x3
 688:	b.eq	638 <grub_mod_init-0x1dc>  // b.none
 68c:	ldr	w0, [x19, #84]
 690:	cmp	w0, #0x3f
 694:	b.gt	638 <grub_mod_init-0x1dc>
 698:	add	w2, w0, #0x1
 69c:	add	x0, x19, w0, sxtw
 6a0:	str	w2, [x19, #84]
 6a4:	ldrb	w2, [x1, x3]
 6a8:	add	x3, x3, #0x1
 6ac:	strb	w2, [x0, #20]
 6b0:	b	684 <grub_mod_init-0x190>
 6b4:	add	w1, w0, #0x1
 6b8:	add	x0, x19, w0, sxtw
 6bc:	str	w1, [x19, #84]
 6c0:	sub	x20, x20, #0x1
 6c4:	ldrb	w1, [x21], #1
 6c8:	strb	w1, [x0, #20]
 6cc:	cbz	x20, 6dc <grub_mod_init-0x138>
 6d0:	ldr	w0, [x19, #84]
 6d4:	cmp	w0, #0x3f
 6d8:	b.le	6b4 <grub_mod_init-0x160>
 6dc:	mov	x0, x19
 6e0:	mov	x2, #0x0                   	// #0
 6e4:	mov	x1, #0x0                   	// #0
 6e8:	bl	5e8 <grub_mod_init-0x22c>
 6ec:	cbnz	x20, 654 <grub_mod_init-0x1c0>
 6f0:	b	638 <grub_mod_init-0x1dc>
 6f4:	mov	x0, x19
 6f8:	bl	3c <grub_mod_init-0x7d8>
 6fc:	ldr	w0, [x19, #16]
 700:	sub	x22, x22, #0x40
 704:	str	wzr, [x19, #84]
 708:	add	w0, w0, #0x1
 70c:	str	w0, [x19, #16]
 710:	b	664 <grub_mod_init-0x1b0>
 714:	stp	x29, x30, [sp, #-48]!
 718:	mov	x2, #0x0                   	// #0
 71c:	mov	x1, #0x0                   	// #0
 720:	mov	x29, sp
 724:	stp	x19, x20, [sp, #16]
 728:	mov	x19, x0
 72c:	str	x21, [sp, #32]
 730:	bl	5e8 <grub_mod_init-0x22c>
 734:	ldr	w1, [x19, #16]
 738:	ldr	w0, [x19, #84]
 73c:	lsl	w20, w1, #6
 740:	adds	w20, w0, w20
 744:	cset	w2, cs  // cs = hs, nlast
 748:	cmp	w0, #0x37
 74c:	add	w1, w2, w1, lsr #26
 750:	add	w2, w0, #0x1
 754:	sxtw	x0, w0
 758:	str	w2, [x19, #84]
 75c:	add	x0, x19, x0
 760:	lsl	w21, w20, #3
 764:	extr	w20, w1, w20, #29
 768:	mov	w1, #0xffffff80            	// #-128
 76c:	strb	w1, [x0, #20]
 770:	b.gt	7e4 <grub_mod_init-0x30>
 774:	ldr	w0, [x19, #84]
 778:	cmp	w0, #0x37
 77c:	b.le	7c0 <grub_mod_init-0x54>
 780:	add	x1, x19, #0x14
 784:	str	w21, [x19, #76]
 788:	strh	w20, [x19, #80]
 78c:	mov	x0, x19
 790:	strh	wzr, [x19, #82]
 794:	bl	3c <grub_mod_init-0x7d8>
 798:	mov	w0, #0x80                  	// #128
 79c:	bl	0 <_gcry_burn_stack>
 7a0:	ldr	x0, [x19]
 7a4:	ldr	x21, [sp, #32]
 7a8:	stur	x0, [x19, #20]
 7ac:	ldr	x0, [x19, #8]
 7b0:	stur	x0, [x19, #28]
 7b4:	ldp	x19, x20, [sp, #16]
 7b8:	ldp	x29, x30, [sp], #48
 7bc:	ret
 7c0:	add	w1, w0, #0x1
 7c4:	add	x0, x19, w0, sxtw
 7c8:	str	w1, [x19, #84]
 7cc:	strb	wzr, [x0, #20]
 7d0:	b	774 <grub_mod_init-0xa0>
 7d4:	add	w1, w0, #0x1
 7d8:	add	x0, x19, w0, sxtw
 7dc:	str	w1, [x19, #84]
 7e0:	strb	wzr, [x0, #20]
 7e4:	ldr	w0, [x19, #84]
 7e8:	cmp	w0, #0x3f
 7ec:	b.le	7d4 <grub_mod_init-0x40>
 7f0:	mov	x0, x19
 7f4:	mov	x2, #0x0                   	// #0
 7f8:	mov	x1, #0x0                   	// #0
 7fc:	bl	5e8 <grub_mod_init-0x22c>
 800:	add	x0, x19, #0x14
 804:	mov	x2, #0x38                  	// #56
 808:	mov	w1, #0x0                   	// #0
 80c:	bl	0 <grub_memset>
 810:	b	780 <grub_mod_init-0x94>

0000000000000814 <grub_mod_init>:
 814:	adrp	x0, 0 <grub_mod_init-0x814>
 818:	ldr	x0, [x0]
 81c:	b	0 <grub_md_register>
	...

0000000000000828 <grub_mod_fini>:
 828:	adrp	x0, 0 <grub_mod_init-0x814>
 82c:	ldr	x0, [x0]
 830:	b	0 <grub_md_unregister>
 834:	nop
	...
