
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//gcry_blowfish.mod_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0xaa0>:
   0:	ldr	w6, [x0, #4096]
   4:	add	x4, x0, #0x400
   8:	ldr	w8, [x1]
   c:	add	x3, x0, #0x800
  10:	ldr	w9, [x2]
  14:	add	x5, x0, #0xc00
  18:	eor	w8, w8, w6
  1c:	ldr	w14, [x0, #4100]
  20:	and	x11, x8, #0xff
  24:	ldr	w10, [x0, #4104]
  28:	lsr	w12, w8, #24
  2c:	ubfx	x7, x8, #16, #8
  30:	ubfx	x6, x8, #8, #8
  34:	eor	w14, w9, w14
  38:	ldr	w11, [x5, x11, lsl #2]
  3c:	eor	w10, w8, w10
  40:	ldr	w7, [x4, x7, lsl #2]
  44:	ldr	w9, [x0, x12, lsl #2]
  48:	ldr	w6, [x3, x6, lsl #2]
  4c:	add	w9, w9, w7
  50:	ldr	w7, [x0, #4108]
  54:	eor	w9, w9, w6
  58:	ldr	w6, [x0, #4112]
  5c:	add	w9, w9, w11
  60:	ldr	w12, [x0, #4116]
  64:	eor	w9, w9, w14
  68:	eor	w13, w9, w7
  6c:	and	x14, x9, #0xff
  70:	ubfx	x11, x9, #16, #8
  74:	lsr	w8, w9, #24
  78:	ubfx	x9, x9, #8, #8
  7c:	ldr	w7, [x5, x14, lsl #2]
  80:	ldr	w11, [x4, x11, lsl #2]
  84:	ldr	w8, [x0, x8, lsl #2]
  88:	ldr	w9, [x3, x9, lsl #2]
  8c:	add	w8, w8, w11
  90:	eor	w8, w8, w9
  94:	add	w8, w8, w7
  98:	eor	w8, w8, w10
  9c:	eor	w11, w8, w6
  a0:	and	x10, x8, #0xff
  a4:	ubfx	x9, x8, #16, #8
  a8:	lsr	w7, w8, #24
  ac:	ubfx	x8, x8, #8, #8
  b0:	ldr	w6, [x5, x10, lsl #2]
  b4:	ldr	w9, [x4, x9, lsl #2]
  b8:	ldr	w7, [x0, x7, lsl #2]
  bc:	ldr	w8, [x3, x8, lsl #2]
  c0:	add	w7, w7, w9
  c4:	eor	w7, w7, w8
  c8:	add	w7, w7, w6
  cc:	eor	w7, w7, w13
  d0:	eor	w8, w7, w12
  d4:	and	x9, x7, #0xff
  d8:	ubfx	x10, x7, #16, #8
  dc:	lsr	w6, w7, #24
  e0:	ubfx	x7, x7, #8, #8
  e4:	ldr	w9, [x5, x9, lsl #2]
  e8:	ldr	w10, [x4, x10, lsl #2]
  ec:	ldr	w6, [x0, x6, lsl #2]
  f0:	ldr	w7, [x3, x7, lsl #2]
  f4:	add	w6, w6, w10
  f8:	eor	w6, w6, w7
  fc:	add	w6, w6, w9
 100:	eor	w6, w6, w11
 104:	and	x7, x6, #0xff
 108:	lsr	w11, w6, #24
 10c:	ubfx	x10, x6, #16, #8
 110:	ubfx	x9, x6, #8, #8
 114:	ldr	w7, [x5, x7, lsl #2]
 118:	ldr	w10, [x4, x10, lsl #2]
 11c:	ldr	w12, [x0, x11, lsl #2]
 120:	ldr	w9, [x3, x9, lsl #2]
 124:	add	w12, w12, w10
 128:	eor	w12, w12, w9
 12c:	add	w12, w12, w7
 130:	eor	w12, w12, w8
 134:	and	x9, x12, #0xff
 138:	lsr	w10, w12, #24
 13c:	ubfx	x8, x12, #16, #8
 140:	ubfx	x7, x12, #8, #8
 144:	ldr	w9, [x5, x9, lsl #2]
 148:	ldr	w11, [x0, x10, lsl #2]
 14c:	ldr	w8, [x4, x8, lsl #2]
 150:	ldr	w7, [x3, x7, lsl #2]
 154:	add	w11, w11, w8
 158:	ldr	w8, [x0, #4120]
 15c:	eor	w11, w11, w7
 160:	ldr	w7, [x0, #4124]
 164:	add	w11, w11, w9
 168:	eor	w6, w6, w8
 16c:	eor	w6, w11, w6
 170:	eor	w7, w12, w7
 174:	and	x9, x6, #0xff
 178:	ubfx	x10, x6, #16, #8
 17c:	lsr	w12, w6, #24
 180:	ubfx	x8, x6, #8, #8
 184:	ldr	w9, [x5, x9, lsl #2]
 188:	ldr	w10, [x4, x10, lsl #2]
 18c:	ldr	w12, [x0, x12, lsl #2]
 190:	ldr	w8, [x3, x8, lsl #2]
 194:	add	w12, w12, w10
 198:	eor	w12, w12, w8
 19c:	add	w12, w12, w9
 1a0:	eor	w12, w12, w7
 1a4:	add	x7, x0, #0xffc
 1a8:	and	x15, x12, #0xff
 1ac:	ubfx	x14, x12, #16, #8
 1b0:	ldp	w11, w10, [x7, #36]
 1b4:	ldr	w14, [x4, x14, lsl #2]
 1b8:	eor	w6, w6, w11
 1bc:	lsr	w11, w12, #24
 1c0:	eor	w13, w12, w10
 1c4:	ubfx	x12, x12, #8, #8
 1c8:	ldr	w10, [x5, x15, lsl #2]
 1cc:	ldr	w11, [x0, x11, lsl #2]
 1d0:	ldr	w12, [x3, x12, lsl #2]
 1d4:	add	w11, w11, w14
 1d8:	eor	w11, w11, w12
 1dc:	ldp	w8, w9, [x7, #44]
 1e0:	add	w11, w11, w10
 1e4:	eor	w11, w11, w6
 1e8:	ldr	w7, [x0, #4144]
 1ec:	eor	w12, w11, w8
 1f0:	and	x6, x11, #0xff
 1f4:	ubfx	x10, x11, #16, #8
 1f8:	lsr	w8, w11, #24
 1fc:	ubfx	x11, x11, #8, #8
 200:	ldr	w6, [x5, x6, lsl #2]
 204:	ldr	w14, [x4, x10, lsl #2]
 208:	ldr	w10, [x0, x8, lsl #2]
 20c:	ldr	w8, [x3, x11, lsl #2]
 210:	add	w10, w10, w14
 214:	eor	w10, w10, w8
 218:	add	w10, w10, w6
 21c:	eor	w10, w10, w13
 220:	and	x13, x10, #0xff
 224:	eor	w9, w10, w9
 228:	ubfx	x11, x10, #16, #8
 22c:	lsr	w8, w10, #24
 230:	ubfx	x10, x10, #8, #8
 234:	ldr	w6, [x5, x13, lsl #2]
 238:	ldr	w11, [x4, x11, lsl #2]
 23c:	ldr	w8, [x0, x8, lsl #2]
 240:	ldr	w10, [x3, x10, lsl #2]
 244:	add	w8, w8, w11
 248:	eor	w8, w8, w10
 24c:	add	w8, w8, w6
 250:	eor	w8, w8, w12
 254:	eor	w10, w8, w7
 258:	and	x12, x8, #0xff
 25c:	ubfx	x11, x8, #16, #8
 260:	lsr	w6, w8, #24
 264:	ubfx	x8, x8, #8, #8
 268:	ldr	w7, [x5, x12, lsl #2]
 26c:	ldr	w11, [x4, x11, lsl #2]
 270:	ldr	w6, [x0, x6, lsl #2]
 274:	ldr	w8, [x3, x8, lsl #2]
 278:	add	w6, w6, w11
 27c:	eor	w6, w6, w8
 280:	add	w6, w6, w7
 284:	eor	w6, w6, w9
 288:	and	x8, x6, #0xff
 28c:	ubfx	x11, x6, #16, #8
 290:	lsr	w7, w6, #24
 294:	ubfx	x9, x6, #8, #8
 298:	ldr	w8, [x5, x8, lsl #2]
 29c:	ldr	w11, [x4, x11, lsl #2]
 2a0:	ldr	w7, [x0, x7, lsl #2]
 2a4:	ldr	w9, [x3, x9, lsl #2]
 2a8:	add	w7, w7, w11
 2ac:	eor	w7, w7, w9
 2b0:	add	w7, w7, w8
 2b4:	eor	w7, w7, w10
 2b8:	and	x8, x7, #0xff
 2bc:	ubfx	x10, x7, #16, #8
 2c0:	lsr	w9, w7, #24
 2c4:	ubfx	x11, x7, #8, #8
 2c8:	ldr	w9, [x0, x9, lsl #2]
 2cc:	ldr	w10, [x4, x10, lsl #2]
 2d0:	ldr	w11, [x3, x11, lsl #2]
 2d4:	ldr	w8, [x5, x8, lsl #2]
 2d8:	add	w9, w9, w10
 2dc:	ldr	w10, [x0, #4148]
 2e0:	eor	w9, w9, w11
 2e4:	add	w9, w9, w8
 2e8:	ldr	w8, [x0, #4152]
 2ec:	eor	w6, w6, w10
 2f0:	ldr	w10, [x0, #4156]
 2f4:	eor	w9, w9, w6
 2f8:	eor	w8, w7, w8
 2fc:	eor	w10, w9, w10
 300:	and	x11, x9, #0xff
 304:	ubfx	x12, x9, #16, #8
 308:	lsr	w7, w9, #24
 30c:	ubfx	x9, x9, #8, #8
 310:	ldr	w6, [x0, #4160]
 314:	ldr	w11, [x5, x11, lsl #2]
 318:	ldr	w13, [x4, x12, lsl #2]
 31c:	ldr	w7, [x0, x7, lsl #2]
 320:	ldr	w12, [x3, x9, lsl #2]
 324:	add	w7, w7, w13
 328:	ldr	w9, [x0, #4164]
 32c:	eor	w7, w7, w12
 330:	add	w7, w7, w11
 334:	eor	w7, w7, w8
 338:	eor	w8, w7, w6
 33c:	and	x11, x7, #0xff
 340:	ubfx	x12, x7, #16, #8
 344:	lsr	w6, w7, #24
 348:	ubfx	x7, x7, #8, #8
 34c:	ldr	w11, [x5, x11, lsl #2]
 350:	ldr	w12, [x4, x12, lsl #2]
 354:	ldr	w6, [x0, x6, lsl #2]
 358:	ldr	w7, [x3, x7, lsl #2]
 35c:	add	w6, w6, w12
 360:	eor	w6, w6, w7
 364:	add	w6, w6, w11
 368:	eor	w6, w6, w10
 36c:	eor	w7, w9, w6
 370:	and	x11, x6, #0xff
 374:	ubfx	x10, x6, #16, #8
 378:	lsr	w9, w6, #24
 37c:	ubfx	x6, x6, #8, #8
 380:	ldr	w5, [x5, x11, lsl #2]
 384:	ldr	w4, [x4, x10, lsl #2]
 388:	ldr	w0, [x0, x9, lsl #2]
 38c:	ldr	w3, [x3, x6, lsl #2]
 390:	add	w0, w0, w4
 394:	str	w7, [x1]
 398:	eor	w0, w0, w3
 39c:	add	w0, w0, w5
 3a0:	eor	w0, w0, w8
 3a4:	str	w0, [x2]
 3a8:	ret
 3ac:	nop
 3b0:	mov	x3, x0
 3b4:	add	x5, x0, #0x400
 3b8:	ldp	w8, w9, [x2]
 3bc:	add	x4, x0, #0x800
 3c0:	ldr	w7, [x3, #4164]
 3c4:	add	x6, x0, #0xc00
 3c8:	rev	w8, w8
 3cc:	ldr	w2, [x3, #4160]
 3d0:	eor	w8, w8, w7
 3d4:	rev	w9, w9
 3d8:	and	x11, x8, #0xff
 3dc:	eor	w2, w9, w2
 3e0:	lsr	w12, w8, #24
 3e4:	ubfx	x10, x8, #16, #8
 3e8:	ubfx	x7, x8, #8, #8
 3ec:	add	x13, x3, #0xffc
 3f0:	ldr	w11, [x6, x11, lsl #2]
 3f4:	add	x16, x3, #0xffc
 3f8:	ldr	w10, [x5, x10, lsl #2]
 3fc:	mov	w0, #0x40                  	// #64
 400:	ldr	w9, [x3, x12, lsl #2]
 404:	ldr	w7, [x4, x7, lsl #2]
 408:	add	w9, w9, w10
 40c:	eor	w9, w9, w7
 410:	add	w9, w9, w11
 414:	ldp	w7, w10, [x13, #60]
 418:	eor	w9, w9, w2
 41c:	and	x14, x9, #0xff
 420:	eor	w10, w8, w10
 424:	ubfx	x11, x9, #16, #8
 428:	lsr	w8, w9, #24
 42c:	ldp	w12, w2, [x13, #52]
 430:	eor	w13, w9, w7
 434:	ubfx	x9, x9, #8, #8
 438:	ldr	w11, [x5, x11, lsl #2]
 43c:	ldr	w8, [x3, x8, lsl #2]
 440:	ldr	w7, [x6, x14, lsl #2]
 444:	ldr	w9, [x4, x9, lsl #2]
 448:	add	w8, w8, w11
 44c:	eor	w8, w8, w9
 450:	add	w8, w8, w7
 454:	eor	w8, w8, w10
 458:	eor	w11, w8, w2
 45c:	and	x10, x8, #0xff
 460:	ubfx	x9, x8, #16, #8
 464:	lsr	w7, w8, #24
 468:	ubfx	x8, x8, #8, #8
 46c:	ldr	w2, [x6, x10, lsl #2]
 470:	ldr	w9, [x5, x9, lsl #2]
 474:	ldr	w7, [x3, x7, lsl #2]
 478:	ldr	w8, [x4, x8, lsl #2]
 47c:	add	w7, w7, w9
 480:	eor	w7, w7, w8
 484:	add	w7, w7, w2
 488:	eor	w7, w7, w13
 48c:	eor	w8, w7, w12
 490:	and	x9, x7, #0xff
 494:	ubfx	x10, x7, #16, #8
 498:	lsr	w2, w7, #24
 49c:	ubfx	x7, x7, #8, #8
 4a0:	ldr	w9, [x6, x9, lsl #2]
 4a4:	ldr	w10, [x5, x10, lsl #2]
 4a8:	ldr	w2, [x3, x2, lsl #2]
 4ac:	ldr	w7, [x4, x7, lsl #2]
 4b0:	add	w2, w2, w10
 4b4:	eor	w2, w2, w7
 4b8:	add	w2, w2, w9
 4bc:	eor	w2, w2, w11
 4c0:	and	x7, x2, #0xff
 4c4:	lsr	w11, w2, #24
 4c8:	ubfx	x10, x2, #16, #8
 4cc:	ubfx	x9, x2, #8, #8
 4d0:	ldr	w7, [x6, x7, lsl #2]
 4d4:	ldr	w10, [x5, x10, lsl #2]
 4d8:	ldr	w12, [x3, x11, lsl #2]
 4dc:	ldr	w9, [x4, x9, lsl #2]
 4e0:	add	w12, w12, w10
 4e4:	eor	w12, w12, w9
 4e8:	add	w12, w12, w7
 4ec:	eor	w12, w12, w8
 4f0:	and	x9, x12, #0xff
 4f4:	lsr	w10, w12, #24
 4f8:	ubfx	x8, x12, #16, #8
 4fc:	ubfx	x7, x12, #8, #8
 500:	ldr	w9, [x6, x9, lsl #2]
 504:	ldr	w11, [x3, x10, lsl #2]
 508:	ldr	w8, [x5, x8, lsl #2]
 50c:	ldr	w7, [x4, x7, lsl #2]
 510:	add	w11, w11, w8
 514:	ldr	w8, [x3, #4140]
 518:	eor	w11, w11, w7
 51c:	ldr	w7, [x3, #4136]
 520:	add	w11, w11, w9
 524:	eor	w2, w2, w8
 528:	eor	w2, w11, w2
 52c:	eor	w7, w12, w7
 530:	and	x9, x2, #0xff
 534:	ldr	w11, [x3, #4132]
 538:	ubfx	x10, x2, #16, #8
 53c:	lsr	w12, w2, #24
 540:	ubfx	x8, x2, #8, #8
 544:	eor	w2, w2, w11
 548:	ldr	w9, [x6, x9, lsl #2]
 54c:	ldr	w10, [x5, x10, lsl #2]
 550:	ldr	w12, [x3, x12, lsl #2]
 554:	ldr	w8, [x4, x8, lsl #2]
 558:	add	w12, w12, w10
 55c:	eor	w12, w12, w8
 560:	add	w12, w12, w9
 564:	ldp	w8, w10, [x16, #32]
 568:	eor	w12, w12, w7
 56c:	and	x15, x12, #0xff
 570:	ubfx	x14, x12, #16, #8
 574:	lsr	w11, w12, #24
 578:	eor	w13, w12, w10
 57c:	ubfx	x12, x12, #8, #8
 580:	ldr	w10, [x6, x15, lsl #2]
 584:	ldr	w14, [x5, x14, lsl #2]
 588:	ldr	w11, [x3, x11, lsl #2]
 58c:	ldr	w12, [x4, x12, lsl #2]
 590:	add	w11, w11, w14
 594:	eor	w11, w11, w12
 598:	add	w11, w11, w10
 59c:	eor	w11, w11, w2
 5a0:	eor	w12, w11, w8
 5a4:	and	x2, x11, #0xff
 5a8:	ubfx	x10, x11, #16, #8
 5ac:	lsr	w8, w11, #24
 5b0:	ubfx	x11, x11, #8, #8
 5b4:	ldr	w2, [x6, x2, lsl #2]
 5b8:	ldr	w14, [x5, x10, lsl #2]
 5bc:	ldr	w10, [x3, x8, lsl #2]
 5c0:	ldr	w8, [x4, x11, lsl #2]
 5c4:	add	w10, w10, w14
 5c8:	eor	w10, w10, w8
 5cc:	add	w10, w10, w2
 5d0:	ldp	w7, w9, [x16, #24]
 5d4:	eor	w10, w10, w13
 5d8:	and	x13, x10, #0xff
 5dc:	ubfx	x11, x10, #16, #8
 5e0:	lsr	w8, w10, #24
 5e4:	eor	w9, w10, w9
 5e8:	ubfx	x10, x10, #8, #8
 5ec:	ldr	w2, [x6, x13, lsl #2]
 5f0:	ldr	w11, [x5, x11, lsl #2]
 5f4:	ldr	w8, [x3, x8, lsl #2]
 5f8:	ldr	w10, [x4, x10, lsl #2]
 5fc:	add	w8, w8, w11
 600:	eor	w8, w8, w10
 604:	add	w8, w8, w2
 608:	eor	w8, w8, w12
 60c:	eor	w10, w8, w7
 610:	and	x12, x8, #0xff
 614:	ubfx	x11, x8, #16, #8
 618:	lsr	w2, w8, #24
 61c:	ubfx	x8, x8, #8, #8
 620:	ldr	w7, [x6, x12, lsl #2]
 624:	ldr	w11, [x5, x11, lsl #2]
 628:	ldr	w2, [x3, x2, lsl #2]
 62c:	ldr	w8, [x4, x8, lsl #2]
 630:	add	w2, w2, w11
 634:	eor	w2, w2, w8
 638:	add	w2, w2, w7
 63c:	eor	w2, w2, w9
 640:	and	x8, x2, #0xff
 644:	ubfx	x11, x2, #16, #8
 648:	lsr	w7, w2, #24
 64c:	ubfx	x9, x2, #8, #8
 650:	ldr	w8, [x6, x8, lsl #2]
 654:	ldr	w11, [x5, x11, lsl #2]
 658:	ldr	w7, [x3, x7, lsl #2]
 65c:	ldr	w9, [x4, x9, lsl #2]
 660:	add	w7, w7, w11
 664:	eor	w7, w7, w9
 668:	add	w7, w7, w8
 66c:	eor	w7, w7, w10
 670:	and	x8, x7, #0xff
 674:	ubfx	x10, x7, #16, #8
 678:	lsr	w9, w7, #24
 67c:	ubfx	x11, x7, #8, #8
 680:	ldr	w9, [x3, x9, lsl #2]
 684:	ldr	w10, [x5, x10, lsl #2]
 688:	ldr	w11, [x4, x11, lsl #2]
 68c:	ldr	w8, [x6, x8, lsl #2]
 690:	add	w9, w9, w10
 694:	ldr	w10, [x3, #4112]
 698:	eor	w9, w9, w11
 69c:	add	w9, w9, w8
 6a0:	ldr	w8, [x3, #4108]
 6a4:	eor	w2, w2, w10
 6a8:	ldr	w10, [x3, #4104]
 6ac:	eor	w9, w9, w2
 6b0:	eor	w8, w7, w8
 6b4:	eor	w10, w9, w10
 6b8:	and	x11, x9, #0xff
 6bc:	ubfx	x12, x9, #16, #8
 6c0:	lsr	w7, w9, #24
 6c4:	ubfx	x9, x9, #8, #8
 6c8:	ldr	w2, [x3, #4100]
 6cc:	ldr	w11, [x6, x11, lsl #2]
 6d0:	ldr	w13, [x5, x12, lsl #2]
 6d4:	ldr	w7, [x3, x7, lsl #2]
 6d8:	ldr	w12, [x4, x9, lsl #2]
 6dc:	add	w7, w7, w13
 6e0:	ldr	w9, [x3, #4096]
 6e4:	eor	w7, w7, w12
 6e8:	add	w7, w7, w11
 6ec:	eor	w7, w7, w8
 6f0:	eor	w8, w7, w2
 6f4:	and	x11, x7, #0xff
 6f8:	ubfx	x12, x7, #16, #8
 6fc:	lsr	w2, w7, #24
 700:	ubfx	x7, x7, #8, #8
 704:	ldr	w11, [x6, x11, lsl #2]
 708:	ldr	w12, [x5, x12, lsl #2]
 70c:	ldr	w2, [x3, x2, lsl #2]
 710:	ldr	w7, [x4, x7, lsl #2]
 714:	add	w2, w2, w12
 718:	eor	w2, w2, w7
 71c:	add	w2, w2, w11
 720:	eor	w2, w2, w10
 724:	eor	w7, w2, w9
 728:	and	x11, x2, #0xff
 72c:	ubfx	x10, x2, #16, #8
 730:	lsr	w9, w2, #24
 734:	ubfx	x2, x2, #8, #8
 738:	rev	w7, w7
 73c:	ldr	w6, [x6, x11, lsl #2]
 740:	ldr	w5, [x5, x10, lsl #2]
 744:	ldr	w3, [x3, x9, lsl #2]
 748:	ldr	w4, [x4, x2, lsl #2]
 74c:	add	w2, w3, w5
 750:	eor	w2, w2, w4
 754:	add	w2, w2, w6
 758:	eor	w2, w2, w8
 75c:	rev	w2, w2
 760:	stp	w7, w2, [x1]
 764:	b	0 <_gcry_burn_stack>
 768:	mov	x3, x2
 76c:	stp	x29, x30, [sp, #-32]!
 770:	mov	x18, x1
 774:	mov	x29, sp
 778:	ldp	w4, w3, [x3]
 77c:	add	x2, sp, #0x1c
 780:	add	x1, sp, #0x18
 784:	rev	w4, w4
 788:	rev	w3, w3
 78c:	stp	w4, w3, [sp, #24]
 790:	bl	0 <grub_mod_init-0xaa0>
 794:	ldp	w2, w1, [sp, #24]
 798:	mov	w0, #0x40                  	// #64
 79c:	rev	w2, w2
 7a0:	rev	w1, w1
 7a4:	stp	w2, w1, [x18]
 7a8:	bl	0 <_gcry_burn_stack>
 7ac:	ldp	x29, x30, [sp], #32
 7b0:	ret
 7b4:	nop
 7b8:	stp	x29, x30, [sp, #-64]!
 7bc:	adrp	x3, 0 <grub_mod_init-0xaa0>
 7c0:	mov	x18, x0
 7c4:	mov	x29, sp
 7c8:	ldr	x3, [x3]
 7cc:	stp	x19, x20, [sp, #16]
 7d0:	ldr	w0, [x3]
 7d4:	cbnz	w0, a7c <grub_mod_init-0x24>
 7d8:	stp	x21, x22, [sp, #32]
 7dc:	mov	w0, #0x1                   	// #1
 7e0:	str	w0, [x3]
 7e4:	str	xzr, [x3, #8]
 7e8:	mov	w3, #0x6a88                	// #27272
 7ec:	add	x20, x18, #0x1, lsl #12
 7f0:	mov	x0, #0x0                   	// #0
 7f4:	movk	w3, #0x243f, lsl #16
 7f8:	adrp	x4, 0 <grub_mod_init-0xaa0>
 7fc:	b	808 <grub_mod_init-0x298>
 800:	ldr	x3, [x4]
 804:	ldr	w3, [x0, x3]
 808:	str	w3, [x20, x0]
 80c:	add	x0, x0, #0x4
 810:	cmp	x0, #0x48
 814:	b.ne	800 <grub_mod_init-0x2a0>  // b.any
 818:	mov	w3, #0xce37                	// #52791
 81c:	mov	w7, #0x5a68                	// #23144
 820:	mov	w6, #0x70e9                	// #28905
 824:	mov	w5, #0xba6                 	// #2982
 828:	mov	x4, x18
 82c:	mov	x0, #0x0                   	// #0
 830:	movk	w3, #0x3a39, lsl #16
 834:	movk	w7, #0xe93d, lsl #16
 838:	movk	w6, #0x4b7a, lsl #16
 83c:	movk	w5, #0xd131, lsl #16
 840:	adrp	x8, 0 <grub_mod_init-0xaa0>
 844:	b	86c <grub_mod_init-0x234>
 848:	ldr	x3, [x8]
 84c:	add	x5, x3, #0x48
 850:	add	x6, x3, #0x448
 854:	add	x7, x3, #0x848
 858:	add	x3, x3, #0xc48
 85c:	ldr	w5, [x0, x5]
 860:	ldr	w6, [x0, x6]
 864:	ldr	w7, [x0, x7]
 868:	ldr	w3, [x0, x3]
 86c:	str	w5, [x4]
 870:	add	x0, x0, #0x4
 874:	str	w6, [x4, #1024]
 878:	cmp	x0, #0x400
 87c:	str	w7, [x4, #2048]
 880:	add	x4, x4, #0x4
 884:	str	w3, [x4, #3068]
 888:	b.ne	848 <grub_mod_init-0x258>  // b.any
 88c:	mov	x0, #0x1048                	// #4168
 890:	mov	x19, x20
 894:	mov	x3, x20
 898:	add	x21, x18, x0
 89c:	mov	w0, #0x0                   	// #0
 8a0:	add	w11, w0, #0x1
 8a4:	add	w10, w0, #0x2
 8a8:	add	w9, w0, #0x3
 8ac:	add	w8, w0, #0x4
 8b0:	ldrb	w0, [x1, w0, sxtw]
 8b4:	udiv	w7, w11, w2
 8b8:	strb	w0, [sp, #55]
 8bc:	ldr	w4, [x3]
 8c0:	udiv	w6, w10, w2
 8c4:	udiv	w5, w9, w2
 8c8:	msub	w7, w7, w2, w11
 8cc:	udiv	w0, w8, w2
 8d0:	msub	w6, w6, w2, w10
 8d4:	msub	w5, w5, w2, w9
 8d8:	ldrb	w7, [x1, w7, uxtw]
 8dc:	strb	w7, [sp, #54]
 8e0:	ldrb	w6, [x1, w6, uxtw]
 8e4:	msub	w0, w0, w2, w8
 8e8:	strb	w6, [sp, #53]
 8ec:	ldrb	w5, [x1, w5, uxtw]
 8f0:	strb	w5, [sp, #52]
 8f4:	ldr	w5, [sp, #52]
 8f8:	eor	w4, w4, w5
 8fc:	str	w4, [x3], #4
 900:	cmp	x3, x21
 904:	b.ne	8a0 <grub_mod_init-0x200>  // b.any
 908:	stp	wzr, wzr, [sp, #56]
 90c:	nop
 910:	add	x1, sp, #0x38
 914:	mov	x0, x18
 918:	add	x2, sp, #0x3c
 91c:	bl	0 <grub_mod_init-0xaa0>
 920:	ldp	w1, w0, [sp, #56]
 924:	stp	w1, w0, [x19]
 928:	add	x19, x19, #0x8
 92c:	cmp	x19, x21
 930:	b.ne	910 <grub_mod_init-0x190>  // b.any
 934:	add	x21, x18, #0x400
 938:	mov	x19, x18
 93c:	nop
 940:	add	x1, sp, #0x38
 944:	mov	x0, x18
 948:	add	x2, sp, #0x3c
 94c:	bl	0 <grub_mod_init-0xaa0>
 950:	ldp	w1, w0, [sp, #56]
 954:	stp	w1, w0, [x19]
 958:	add	x19, x19, #0x8
 95c:	cmp	x19, x21
 960:	b.ne	940 <grub_mod_init-0x160>  // b.any
 964:	mov	x19, x21
 968:	add	x22, x18, #0x800
 96c:	nop
 970:	add	x1, sp, #0x38
 974:	mov	x0, x18
 978:	add	x2, sp, #0x3c
 97c:	bl	0 <grub_mod_init-0xaa0>
 980:	ldp	w1, w0, [sp, #56]
 984:	stp	w1, w0, [x19]
 988:	add	x19, x19, #0x8
 98c:	cmp	x19, x22
 990:	b.ne	970 <grub_mod_init-0x130>  // b.any
 994:	add	x22, x18, #0xc00
 998:	add	x1, sp, #0x38
 99c:	mov	x0, x18
 9a0:	add	x2, sp, #0x3c
 9a4:	bl	0 <grub_mod_init-0xaa0>
 9a8:	ldp	w1, w0, [sp, #56]
 9ac:	stp	w1, w0, [x19]
 9b0:	add	x19, x19, #0x8
 9b4:	cmp	x19, x22
 9b8:	b.ne	998 <grub_mod_init-0x108>  // b.any
 9bc:	nop
 9c0:	add	x1, sp, #0x38
 9c4:	mov	x0, x18
 9c8:	add	x2, sp, #0x3c
 9cc:	bl	0 <grub_mod_init-0xaa0>
 9d0:	ldp	w1, w0, [sp, #56]
 9d4:	stp	w1, w0, [x19]
 9d8:	add	x19, x19, #0x8
 9dc:	cmp	x19, x20
 9e0:	b.ne	9c0 <grub_mod_init-0xe0>  // b.any
 9e4:	add	x18, x18, #0x4
 9e8:	mov	x4, #0x0                   	// #0
 9ec:	ldur	w3, [x18, #-4]
 9f0:	mov	x0, x18
 9f4:	nop
 9f8:	ldr	w1, [x0]
 9fc:	cmp	w3, w1
 a00:	b.eq	a5c <grub_mod_init-0x44>  // b.none
 a04:	ldr	w1, [x0, #1024]
 a08:	ldr	w2, [x18, #1020]
 a0c:	cmp	w2, w1
 a10:	b.eq	a5c <grub_mod_init-0x44>  // b.none
 a14:	ldr	w1, [x0, #2048]
 a18:	ldr	w2, [x18, #2044]
 a1c:	cmp	w2, w1
 a20:	b.eq	a5c <grub_mod_init-0x44>  // b.none
 a24:	ldr	w1, [x0, #3072]
 a28:	add	x0, x0, #0x4
 a2c:	ldr	w2, [x18, #3068]
 a30:	cmp	w2, w1
 a34:	b.eq	a5c <grub_mod_init-0x44>  // b.none
 a38:	cmp	x0, x21
 a3c:	b.ne	9f8 <grub_mod_init-0xa8>  // b.any
 a40:	add	x4, x4, #0x1
 a44:	add	x18, x18, #0x4
 a48:	cmp	x4, #0xff
 a4c:	b.ne	9ec <grub_mod_init-0xb4>  // b.any
 a50:	mov	w19, #0x0                   	// #0
 a54:	ldp	x21, x22, [sp, #32]
 a58:	b	a64 <grub_mod_init-0x3c>
 a5c:	ldp	x21, x22, [sp, #32]
 a60:	mov	w19, #0x1f                  	// #31
 a64:	mov	w0, #0x40                  	// #64
 a68:	bl	0 <_gcry_burn_stack>
 a6c:	mov	w0, w19
 a70:	ldp	x19, x20, [sp, #16]
 a74:	ldp	x29, x30, [sp], #64
 a78:	ret
 a7c:	ldr	x0, [x3, #8]
 a80:	mov	w19, #0x1c                  	// #28
 a84:	cbnz	x0, a64 <grub_mod_init-0x3c>
 a88:	stp	x21, x22, [sp, #32]
 a8c:	b	7e8 <grub_mod_init-0x2b8>
	...

0000000000000aa0 <grub_mod_init>:
 aa0:	adrp	x0, 0 <grub_mod_init-0xaa0>
 aa4:	ldr	x0, [x0]
 aa8:	b	0 <grub_cipher_register>
 aac:	nop
	...

0000000000000ab8 <grub_mod_fini>:
 ab8:	adrp	x0, 0 <grub_mod_init-0xaa0>
 abc:	ldr	x0, [x0]
 ac0:	b	0 <grub_cipher_unregister>
 ac4:	nop
	...
