
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//gcry_rsa.mod_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x220>:
   0:	ldr	x0, [x1]
   4:	b	0 <gcry_mpi_get_nbits>
   8:	stp	x29, x30, [sp, #-48]!
   c:	mov	x3, x1
  10:	mov	w0, #0x14                  	// #20
  14:	mov	x29, sp
  18:	stp	x19, x20, [sp, #16]
  1c:	ldp	x19, x20, [x1, #24]
  20:	ldr	x1, [x1, #40]
  24:	cmp	x19, #0x0
  28:	ccmp	x20, #0x0, #0x4, ne  // ne = any
  2c:	ccmp	x1, #0x0, #0x4, ne  // ne = any
  30:	b.eq	84 <grub_mod_init-0x19c>  // b.none
  34:	ldr	w0, [x19, #4]
  38:	str	x21, [sp, #32]
  3c:	ldr	x21, [x3]
  40:	lsl	w0, w0, #1
  44:	bl	0 <_gcry_mpi_alloc>
  48:	mov	x2, x20
  4c:	mov	x1, x19
  50:	mov	x19, x0
  54:	bl	0 <gcry_mpi_mul>
  58:	mov	x1, x21
  5c:	mov	x0, x19
  60:	bl	0 <gcry_mpi_cmp>
  64:	mov	w1, w0
  68:	mov	x0, x19
  6c:	mov	w19, w1
  70:	bl	0 <_gcry_mpi_free>
  74:	cmp	w19, #0x0
  78:	cset	w0, ne  // ne = any
  7c:	ldr	x21, [sp, #32]
  80:	lsl	w0, w0, #1
  84:	ldp	x19, x20, [sp, #16]
  88:	ldp	x29, x30, [sp], #48
  8c:	ret
  90:	stp	x29, x30, [sp, #-48]!
  94:	mov	x29, sp
  98:	stp	x19, x20, [sp, #16]
  9c:	mov	x19, x1
  a0:	ldr	w1, [x1, #4]
  a4:	stp	x21, x22, [sp, #32]
  a8:	mov	x22, x2
  ac:	mov	x21, x3
  b0:	mov	x20, x0
  b4:	lsl	w0, w1, #1
  b8:	bl	0 <_gcry_mpi_alloc>
  bc:	ldr	x2, [x21]
  c0:	mov	x1, x19
  c4:	ldr	x3, [x22]
  c8:	mov	x19, x0
  cc:	bl	0 <gcry_mpi_powm>
  d0:	mov	x1, x19
  d4:	mov	x0, x20
  d8:	bl	0 <gcry_mpi_set>
  dc:	mov	x0, x19
  e0:	ldp	x19, x20, [sp, #16]
  e4:	ldp	x21, x22, [sp, #32]
  e8:	ldp	x29, x30, [sp], #48
  ec:	b	0 <_gcry_mpi_free>
  f0:	stp	x29, x30, [sp, #-64]!
  f4:	mov	w0, #0xa0                  	// #160
  f8:	mov	x29, sp
  fc:	stp	x19, x20, [sp, #16]
 100:	mov	x19, x2
 104:	mov	x20, x4
 108:	stp	x21, x22, [sp, #32]
 10c:	mov	x22, x1
 110:	mov	x21, x5
 114:	ldp	x2, x1, [x3]
 118:	stp	x2, x1, [sp, #48]
 11c:	bl	0 <gcry_mpi_new>
 120:	ldr	x1, [x19]
 124:	mov	x19, x0
 128:	cmp	x1, x0
 12c:	b.eq	168 <grub_mod_init-0xb8>  // b.none
 130:	ldp	x3, x2, [sp, #48]
 134:	bl	0 <gcry_mpi_powm>
 138:	cbz	x20, 17c <grub_mod_init-0xa4>
 13c:	mov	x1, x19
 140:	mov	x0, x21
 144:	blr	x20
 148:	mov	w20, w0
 14c:	mov	x0, x19
 150:	bl	0 <gcry_mpi_release>
 154:	mov	w0, w20
 158:	ldp	x19, x20, [sp, #16]
 15c:	ldp	x21, x22, [sp, #32]
 160:	ldp	x29, x30, [sp], #64
 164:	ret
 168:	mov	x1, x0
 16c:	add	x2, sp, #0x30
 170:	add	x3, sp, #0x38
 174:	bl	90 <grub_mod_init-0x190>
 178:	cbnz	x20, 13c <grub_mod_init-0xe4>
 17c:	mov	x1, x22
 180:	mov	x0, x19
 184:	bl	0 <gcry_mpi_cmp>
 188:	cmp	w0, #0x0
 18c:	mov	w20, #0x3                   	// #3
 190:	mov	x0, x19
 194:	csel	w20, w20, wzr, ne  // ne = any
 198:	bl	0 <gcry_mpi_release>
 19c:	mov	w0, w20
 1a0:	ldp	x19, x20, [sp, #16]
 1a4:	ldp	x21, x22, [sp, #32]
 1a8:	ldp	x29, x30, [sp], #64
 1ac:	ret
 1b0:	stp	x29, x30, [sp, #-48]!
 1b4:	mov	x29, sp
 1b8:	stp	x19, x20, [sp, #16]
 1bc:	mov	x20, x1
 1c0:	mov	x19, x2
 1c4:	ldp	x0, x1, [x3]
 1c8:	stp	x0, x1, [sp, #32]
 1cc:	ldr	w0, [x0, #4]
 1d0:	bl	0 <_gcry_mpi_alloc>
 1d4:	str	x0, [x20]
 1d8:	cmp	x0, x19
 1dc:	b.eq	1fc <grub_mod_init-0x24>  // b.none
 1e0:	ldp	x3, x2, [sp, #32]
 1e4:	mov	x1, x19
 1e8:	bl	0 <gcry_mpi_powm>
 1ec:	mov	w0, #0x0                   	// #0
 1f0:	ldp	x19, x20, [sp, #16]
 1f4:	ldp	x29, x30, [sp], #48
 1f8:	ret
 1fc:	mov	x1, x0
 200:	add	x2, sp, #0x20
 204:	add	x3, sp, #0x28
 208:	bl	90 <grub_mod_init-0x190>
 20c:	mov	w0, #0x0                   	// #0
 210:	ldp	x19, x20, [sp, #16]
 214:	ldp	x29, x30, [sp], #48
 218:	ret
 21c:	nop

0000000000000220 <grub_mod_init>:
 220:	adrp	x0, 0 <grub_mod_init-0x220>
 224:	adrp	x1, 0 <grub_mod_init-0x220>
 228:	ldr	x0, [x0]
 22c:	ldr	x1, [x1]
 230:	str	x1, [x0]
 234:	ret
	...

0000000000000248 <grub_mod_fini>:
 248:	adrp	x0, 0 <grub_mod_init-0x220>
 24c:	ldr	x0, [x0]
 250:	str	xzr, [x0]
 254:	ret
	...
