
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//gcry_des.mod_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x2428>:
       0:	ldp	w2, w3, [x0]
       4:	add	x9, x1, #0x80
       8:	mov	w14, #0x1c                  	// #28
       c:	mov	w13, #0x2080000             	// #34078720
      10:	rev	w4, w3
      14:	rev	w2, w2
      18:	mov	w12, #0x24000000            	// #603979776
      1c:	mov	w11, #0x808                 	// #2056
      20:	eor	w3, w2, w4, lsr #4
      24:	mov	w10, #0x11                  	// #17
      28:	and	w3, w3, #0xf0f0f0f
      2c:	eor	w0, w2, w3
      30:	eor	w3, w4, w3, lsl #4
      34:	eor	w2, w0, w3
      38:	and	w2, w2, #0x10101010
      3c:	eor	w0, w0, w2
      40:	eor	w3, w3, w2
      44:	adrp	x2, 0 <grub_mod_init-0x2428>
      48:	ubfx	x5, x3, #25, #4
      4c:	ldr	x6, [x2]
      50:	ubfx	x2, x0, #8, #4
      54:	ldr	w4, [x6, x2, lsl #2]
      58:	ubfx	x2, x0, #16, #4
      5c:	ldr	w7, [x6, x2, lsl #2]
      60:	and	x2, x0, #0xf
      64:	lsl	w7, w7, #1
      68:	orr	w4, w7, w4, lsl #2
      6c:	ldr	w7, [x6, x2, lsl #2]
      70:	ubfx	x2, x0, #24, #4
      74:	ldr	w2, [x6, x2, lsl #2]
      78:	orr	w7, w2, w7, lsl #3
      7c:	ubfx	x2, x0, #5, #4
      80:	orr	w4, w4, w7
      84:	ldr	w7, [x6, x2, lsl #2]
      88:	ubfx	x2, x0, #13, #4
      8c:	ldr	w2, [x6, x2, lsl #2]
      90:	lsl	w2, w2, #6
      94:	orr	w7, w2, w7, lsl #7
      98:	ubfx	x2, x0, #21, #4
      9c:	lsr	w0, w0, #29
      a0:	orr	w4, w4, w7
      a4:	ldr	w7, [x6, x2, lsl #2]
      a8:	ldr	w2, [x6, x0, lsl #2]
      ac:	ubfx	x0, x3, #12, #4
      b0:	lsl	w2, w2, #4
      b4:	orr	w7, w2, w7, lsl #5
      b8:	add	x2, x6, #0x40
      bc:	orr	w7, w7, w4
      c0:	ubfx	x4, x3, #20, #4
      c4:	and	w7, w7, #0xfffffff
      c8:	add	x6, x6, #0x80
      cc:	ldr	w0, [x2, x0, lsl #2]
      d0:	ldr	w8, [x2, x4, lsl #2]
      d4:	ubfx	x4, x3, #9, #4
      d8:	ldr	w5, [x2, x5, lsl #2]
      dc:	lsl	w8, w8, #5
      e0:	ldr	w4, [x2, x4, lsl #2]
      e4:	orr	w8, w8, w0, lsl #6
      e8:	ubfx	x0, x3, #1, #4
      ec:	lsl	w4, w4, #2
      f0:	ldr	w0, [x2, x0, lsl #2]
      f4:	orr	w0, w4, w0, lsl #3
      f8:	lsr	w4, w3, #28
      fc:	ldr	w4, [x2, x4, lsl #2]
     100:	orr	w4, w5, w4, lsl #4
     104:	orr	w0, w0, w4
     108:	ubfx	x4, x3, #17, #4
     10c:	ubfx	x3, x3, #4, #4
     110:	ldr	w4, [x2, x4, lsl #2]
     114:	ldr	w2, [x2, x3, lsl #2]
     118:	lsl	w2, w2, #7
     11c:	orr	w2, w2, w4, lsl #1
     120:	orr	w0, w0, w2
     124:	orr	w0, w8, w0
     128:	and	w8, w0, #0xfffffff
     12c:	ldrb	w3, [x6], #1
     130:	sub	w0, w14, w3
     134:	lsl	w2, w7, w3
     138:	lsr	w7, w7, w0
     13c:	orr	w2, w2, w7
     140:	lsl	w3, w8, w3
     144:	and	w7, w2, #0xfffffff
     148:	lsl	w5, w2, #14
     14c:	lsr	w0, w8, w0
     150:	and	w5, w5, #0x8000000
     154:	orr	w0, w3, w0
     158:	and	w3, w13, w2, lsl #18
     15c:	ubfiz	w4, w2, #28, #1
     160:	orr	w5, w5, w3
     164:	and	w3, w12, w2, lsl #4
     168:	orr	w3, w3, w4
     16c:	lsl	w4, w2, #9
     170:	orr	w5, w5, w3
     174:	lsl	w3, w2, #6
     178:	and	w4, w4, #0x200000
     17c:	and	w3, w3, #0x1000000
     180:	orr	w3, w3, w4
     184:	lsl	w17, w2, #10
     188:	orr	w5, w5, w3
     18c:	ubfx	x3, x2, #1, #27
     190:	and	w4, w17, #0x40000
     194:	and	w3, w3, #0x100000
     198:	orr	w3, w3, w4
     19c:	ubfx	x4, x2, #10, #18
     1a0:	orr	w5, w5, w3
     1a4:	ubfiz	w3, w2, #2, #28
     1a8:	and	w4, w4, #0x10000
     1ac:	and	w3, w3, #0x20000
     1b0:	orr	w3, w3, w4
     1b4:	ubfx	x4, x0, #4, #24
     1b8:	orr	w5, w5, w3
     1bc:	ubfx	x3, x0, #13, #15
     1c0:	and	w4, w4, #0x1000
     1c4:	and	w3, w3, #0x2000
     1c8:	orr	w3, w3, w4
     1cc:	ubfx	x4, x0, #1, #27
     1d0:	orr	w5, w5, w3
     1d4:	lsl	w3, w0, #6
     1d8:	and	w4, w4, #0x400
     1dc:	and	w3, w3, #0x800
     1e0:	orr	w3, w3, w4
     1e4:	ubfx	x16, x0, #14, #14
     1e8:	orr	w5, w5, w3
     1ec:	ubfx	x3, x0, #5, #23
     1f0:	and	w4, w16, #0x200
     1f4:	and	w3, w3, #0x20
     1f8:	orr	w3, w3, w4
     1fc:	ubfx	x15, x0, #3, #25
     200:	orr	w5, w5, w3
     204:	ubfx	x3, x0, #10, #18
     208:	and	w4, w15, #0x8
     20c:	and	w3, w3, #0x10
     210:	orr	w3, w3, w4
     214:	ubfx	x4, x0, #26, #2
     218:	orr	w5, w5, w3
     21c:	ubfx	x3, x0, #18, #10
     220:	and	w4, w4, #0x2
     224:	and	w3, w3, #0x4
     228:	orr	w3, w3, w4
     22c:	and	w4, w0, #0x100
     230:	orr	w5, w5, w3
     234:	ubfx	x3, x0, #24, #1
     238:	orr	w3, w3, w4
     23c:	lsl	w4, w2, #17
     240:	orr	w5, w5, w3
     244:	str	w5, [x1], #8
     248:	lsl	w5, w2, #15
     24c:	and	w4, w4, #0x10000000
     250:	and	w3, w5, #0x20000000
     254:	and	w17, w17, #0x8000000
     258:	orr	w4, w4, w3
     25c:	lsl	w3, w2, #22
     260:	and	w3, w3, #0x4000000
     264:	and	w5, w5, #0x20000
     268:	orr	w3, w3, w17
     26c:	ubfiz	w17, w2, #1, #28
     270:	orr	w4, w4, w3
     274:	ubfx	x3, x2, #2, #26
     278:	and	w17, w17, #0x1000000
     27c:	and	w3, w3, #0x2000000
     280:	orr	w3, w3, w17
     284:	lsl	w17, w2, #11
     288:	orr	w4, w4, w3
     28c:	lsl	w3, w2, #16
     290:	and	w17, w17, #0x100000
     294:	and	w3, w3, #0x200000
     298:	orr	w3, w3, w17
     29c:	ubfx	x17, x2, #6, #22
     2a0:	orr	w3, w4, w3
     2a4:	ubfiz	w4, w2, #3, #28
     2a8:	and	w4, w4, #0x80000
     2ac:	and	w17, w17, #0x40000
     2b0:	orr	w4, w4, w17
     2b4:	and	w16, w16, w11
     2b8:	orr	w4, w3, w4
     2bc:	ubfx	x3, x2, #4, #24
     2c0:	and	w3, w3, #0x10000
     2c4:	ubfx	x2, x0, #2, #26
     2c8:	orr	w3, w3, w5
     2cc:	and	w2, w2, #0x2000
     2d0:	orr	w3, w4, w3
     2d4:	lsl	w4, w0, #8
     2d8:	and	w4, w4, #0x1000
     2dc:	and	w15, w15, w10
     2e0:	orr	w2, w2, w4
     2e4:	ubfx	x4, x0, #7, #21
     2e8:	orr	w3, w3, w2
     2ec:	ubfx	x2, x0, #9, #19
     2f0:	and	w2, w2, #0x400
     2f4:	and	w4, w4, #0x20
     2f8:	orr	w16, w2, w16
     2fc:	lsl	w2, w0, #7
     300:	and	w2, w2, #0x100
     304:	orr	w3, w3, w16
     308:	orr	w2, w2, w4
     30c:	and	w8, w0, #0xfffffff
     310:	orr	w3, w3, w2
     314:	ubfiz	w2, w0, #2, #1
     318:	orr	w15, w2, w15
     31c:	ubfx	x2, x0, #21, #7
     320:	and	w2, w2, #0x2
     324:	and	w0, w0, #0x200
     328:	orr	w3, w3, w15
     32c:	orr	w0, w2, w0
     330:	orr	w0, w3, w0
     334:	stur	w0, [x1, #-4]
     338:	cmp	x9, x1
     33c:	b.ne	12c <grub_mod_init-0x22fc>  // b.any
     340:	ret
     344:	nop
	...
     350:	cbz	w3, b08 <grub_mod_init-0x1920>
     354:	ldr	w4, [x0, #128]
     358:	add	x3, x0, #0x80
     35c:	ldp	w5, w1, [x1]
     360:	ldr	w14, [x3, #4]
     364:	rev	w5, w5
     368:	rev	w1, w1
     36c:	eor	w0, w1, w5, lsr #4
     370:	and	w0, w0, #0xf0f0f0f
     374:	eor	w1, w1, w0
     378:	eor	w5, w5, w0, lsl #4
     37c:	eor	w0, w1, w5, lsr #16
     380:	and	w0, w0, #0xffff
     384:	eor	w1, w1, w0
     388:	eor	w0, w5, w0, lsl #16
     38c:	eor	w6, w0, w1, lsr #2
     390:	and	w6, w6, #0x33333333
     394:	eor	w0, w0, w6
     398:	eor	w1, w1, w6, lsl #2
     39c:	eor	w6, w0, w1, lsr #8
     3a0:	and	w6, w6, #0xff00ff
     3a4:	eor	w0, w0, w6
     3a8:	eor	w6, w1, w6, lsl #8
     3ac:	eor	w1, w0, w6, ror #31
     3b0:	and	w1, w1, #0xaaaaaaaa
     3b4:	eor	w6, w1, w6, ror #31
     3b8:	eor	w1, w0, w1
     3bc:	adrp	x0, 0 <grub_mod_init-0x2428>
     3c0:	eor	w4, w4, w6
     3c4:	eor	w14, w14, w6, ror #4
     3c8:	ldr	x0, [x0]
     3cc:	ubfx	x5, x4, #8, #6
     3d0:	ubfx	x7, x4, #16, #6
     3d4:	add	x13, x0, #0x90
     3d8:	add	x12, x0, #0x190
     3dc:	add	x11, x0, #0x290
     3e0:	add	x10, x0, #0x390
     3e4:	add	x9, x0, #0x490
     3e8:	add	x8, x0, #0x590
     3ec:	ldr	w7, [x12, x7, lsl #2]
     3f0:	ldr	w5, [x13, x5, lsl #2]
     3f4:	eor	w5, w5, w7
     3f8:	and	x7, x4, #0x3f
     3fc:	ubfx	x4, x4, #24, #6
     400:	ldr	w7, [x11, x7, lsl #2]
     404:	ldr	w4, [x10, x4, lsl #2]
     408:	eor	w1, w7, w1, ror #31
     40c:	add	x7, x0, #0x690
     410:	eor	w1, w5, w1
     414:	and	x5, x14, #0x3f
     418:	add	x0, x0, #0x790
     41c:	ldr	w5, [x9, x5, lsl #2]
     420:	eor	w4, w4, w5
     424:	ubfx	x5, x14, #16, #6
     428:	eor	w1, w1, w4
     42c:	ubfx	x4, x14, #8, #6
     430:	ubfx	x14, x14, #24, #6
     434:	ldr	w5, [x7, x5, lsl #2]
     438:	ldr	w4, [x8, x4, lsl #2]
     43c:	eor	w4, w4, w5
     440:	eor	w1, w1, w4
     444:	ldr	w4, [x0, x14, lsl #2]
     448:	ldp	w14, w5, [x3, #8]
     44c:	eor	w1, w1, w4
     450:	eor	w14, w1, w14
     454:	eor	w5, w5, w1, ror #4
     458:	ubfx	x4, x14, #8, #6
     45c:	ubfx	x15, x14, #16, #6
     460:	ldr	w4, [x13, x4, lsl #2]
     464:	ldr	w15, [x12, x15, lsl #2]
     468:	eor	w4, w4, w15
     46c:	and	x15, x14, #0x3f
     470:	ubfx	x14, x14, #24, #6
     474:	ldr	w15, [x11, x15, lsl #2]
     478:	eor	w6, w6, w15
     47c:	and	x15, x5, #0x3f
     480:	eor	w4, w4, w6
     484:	ldr	w6, [x10, x14, lsl #2]
     488:	ldr	w14, [x9, x15, lsl #2]
     48c:	eor	w6, w6, w14
     490:	ubfx	x14, x5, #16, #6
     494:	eor	w4, w4, w6
     498:	ubfx	x6, x5, #8, #6
     49c:	ubfx	x5, x5, #24, #6
     4a0:	ldr	w14, [x7, x14, lsl #2]
     4a4:	ldr	w6, [x8, x6, lsl #2]
     4a8:	ldr	w5, [x0, x5, lsl #2]
     4ac:	eor	w6, w6, w14
     4b0:	eor	w4, w4, w6
     4b4:	ldp	w14, w6, [x3, #16]
     4b8:	eor	w4, w4, w5
     4bc:	eor	w14, w4, w14
     4c0:	eor	w6, w6, w4, ror #4
     4c4:	ubfx	x5, x14, #8, #6
     4c8:	ubfx	x15, x14, #16, #6
     4cc:	ldr	w5, [x13, x5, lsl #2]
     4d0:	ldr	w15, [x12, x15, lsl #2]
     4d4:	eor	w5, w5, w15
     4d8:	and	x15, x14, #0x3f
     4dc:	ubfx	x14, x14, #24, #6
     4e0:	ldr	w15, [x11, x15, lsl #2]
     4e4:	eor	w1, w1, w15
     4e8:	and	x15, x6, #0x3f
     4ec:	eor	w1, w5, w1
     4f0:	ldr	w5, [x10, x14, lsl #2]
     4f4:	ldr	w14, [x9, x15, lsl #2]
     4f8:	eor	w5, w5, w14
     4fc:	ubfx	x14, x6, #16, #6
     500:	eor	w1, w1, w5
     504:	ubfx	x5, x6, #8, #6
     508:	ubfx	x6, x6, #24, #6
     50c:	ldr	w14, [x7, x14, lsl #2]
     510:	ldr	w5, [x8, x5, lsl #2]
     514:	eor	w5, w5, w14
     518:	eor	w1, w1, w5
     51c:	ldr	w5, [x0, x6, lsl #2]
     520:	ldp	w14, w6, [x3, #24]
     524:	eor	w1, w1, w5
     528:	eor	w14, w1, w14
     52c:	eor	w6, w6, w1, ror #4
     530:	ubfx	x5, x14, #8, #6
     534:	ubfx	x15, x14, #16, #6
     538:	ldr	w5, [x13, x5, lsl #2]
     53c:	ldr	w15, [x12, x15, lsl #2]
     540:	eor	w5, w5, w15
     544:	and	x15, x14, #0x3f
     548:	ubfx	x14, x14, #24, #6
     54c:	ldr	w15, [x11, x15, lsl #2]
     550:	eor	w4, w4, w15
     554:	and	x15, x6, #0x3f
     558:	eor	w5, w5, w4
     55c:	ldr	w4, [x10, x14, lsl #2]
     560:	ldr	w14, [x9, x15, lsl #2]
     564:	eor	w4, w4, w14
     568:	ubfx	x14, x6, #16, #6
     56c:	eor	w5, w5, w4
     570:	ubfx	x4, x6, #8, #6
     574:	ubfx	x6, x6, #24, #6
     578:	ldr	w14, [x7, x14, lsl #2]
     57c:	ldr	w4, [x8, x4, lsl #2]
     580:	eor	w4, w4, w14
     584:	eor	w5, w5, w4
     588:	ldr	w4, [x0, x6, lsl #2]
     58c:	ldp	w14, w6, [x3, #32]
     590:	eor	w5, w5, w4
     594:	eor	w14, w5, w14
     598:	eor	w6, w6, w5, ror #4
     59c:	ubfx	x4, x14, #8, #6
     5a0:	ubfx	x15, x14, #16, #6
     5a4:	ldr	w4, [x13, x4, lsl #2]
     5a8:	ldr	w15, [x12, x15, lsl #2]
     5ac:	eor	w4, w4, w15
     5b0:	and	x15, x14, #0x3f
     5b4:	ubfx	x14, x14, #24, #6
     5b8:	ldr	w15, [x11, x15, lsl #2]
     5bc:	eor	w1, w1, w15
     5c0:	and	x15, x6, #0x3f
     5c4:	eor	w4, w4, w1
     5c8:	ldr	w1, [x10, x14, lsl #2]
     5cc:	ldr	w14, [x9, x15, lsl #2]
     5d0:	eor	w1, w1, w14
     5d4:	ubfx	x14, x6, #16, #6
     5d8:	eor	w4, w4, w1
     5dc:	ubfx	x1, x6, #8, #6
     5e0:	ubfx	x6, x6, #24, #6
     5e4:	ldr	w14, [x7, x14, lsl #2]
     5e8:	ldr	w1, [x8, x1, lsl #2]
     5ec:	eor	w1, w1, w14
     5f0:	eor	w4, w4, w1
     5f4:	ldr	w1, [x0, x6, lsl #2]
     5f8:	ldp	w14, w6, [x3, #40]
     5fc:	eor	w4, w4, w1
     600:	eor	w14, w4, w14
     604:	eor	w6, w6, w4, ror #4
     608:	ubfx	x1, x14, #8, #6
     60c:	ubfx	x15, x14, #16, #6
     610:	ldr	w1, [x13, x1, lsl #2]
     614:	ldr	w15, [x12, x15, lsl #2]
     618:	eor	w1, w1, w15
     61c:	and	x15, x14, #0x3f
     620:	ubfx	x14, x14, #24, #6
     624:	ldr	w15, [x11, x15, lsl #2]
     628:	eor	w5, w5, w15
     62c:	and	x15, x6, #0x3f
     630:	eor	w1, w1, w5
     634:	ldr	w5, [x10, x14, lsl #2]
     638:	ldr	w14, [x9, x15, lsl #2]
     63c:	eor	w5, w5, w14
     640:	ubfx	x14, x6, #16, #6
     644:	eor	w1, w1, w5
     648:	ubfx	x5, x6, #8, #6
     64c:	ubfx	x6, x6, #24, #6
     650:	ldr	w14, [x7, x14, lsl #2]
     654:	ldr	w5, [x8, x5, lsl #2]
     658:	eor	w5, w5, w14
     65c:	eor	w1, w1, w5
     660:	ldr	w5, [x0, x6, lsl #2]
     664:	ldp	w14, w6, [x3, #48]
     668:	eor	w1, w1, w5
     66c:	eor	w14, w1, w14
     670:	eor	w6, w6, w1, ror #4
     674:	ubfx	x5, x14, #8, #6
     678:	ubfx	x15, x14, #16, #6
     67c:	ldr	w5, [x13, x5, lsl #2]
     680:	ldr	w15, [x12, x15, lsl #2]
     684:	eor	w5, w5, w15
     688:	and	x15, x14, #0x3f
     68c:	ubfx	x14, x14, #24, #6
     690:	ldr	w15, [x11, x15, lsl #2]
     694:	eor	w4, w4, w15
     698:	and	x15, x6, #0x3f
     69c:	eor	w5, w5, w4
     6a0:	ldr	w4, [x10, x14, lsl #2]
     6a4:	ldr	w14, [x9, x15, lsl #2]
     6a8:	eor	w4, w4, w14
     6ac:	ubfx	x14, x6, #16, #6
     6b0:	eor	w5, w5, w4
     6b4:	ubfx	x4, x6, #8, #6
     6b8:	ubfx	x6, x6, #24, #6
     6bc:	ldr	w14, [x7, x14, lsl #2]
     6c0:	ldr	w4, [x8, x4, lsl #2]
     6c4:	eor	w4, w4, w14
     6c8:	eor	w5, w5, w4
     6cc:	ldr	w4, [x0, x6, lsl #2]
     6d0:	ldp	w14, w6, [x3, #56]
     6d4:	eor	w5, w5, w4
     6d8:	eor	w14, w5, w14
     6dc:	eor	w6, w6, w5, ror #4
     6e0:	ubfx	x4, x14, #8, #6
     6e4:	ubfx	x15, x14, #16, #6
     6e8:	ldr	w4, [x13, x4, lsl #2]
     6ec:	ldr	w15, [x12, x15, lsl #2]
     6f0:	eor	w4, w4, w15
     6f4:	and	x15, x14, #0x3f
     6f8:	ubfx	x14, x14, #24, #6
     6fc:	ldr	w15, [x11, x15, lsl #2]
     700:	eor	w1, w1, w15
     704:	and	x15, x6, #0x3f
     708:	eor	w4, w4, w1
     70c:	ldr	w1, [x10, x14, lsl #2]
     710:	ldr	w14, [x9, x15, lsl #2]
     714:	eor	w1, w1, w14
     718:	ubfx	x14, x6, #16, #6
     71c:	eor	w4, w4, w1
     720:	ubfx	x1, x6, #8, #6
     724:	ubfx	x6, x6, #24, #6
     728:	ldr	w14, [x7, x14, lsl #2]
     72c:	ldr	w1, [x8, x1, lsl #2]
     730:	eor	w1, w1, w14
     734:	eor	w4, w4, w1
     738:	ldr	w1, [x0, x6, lsl #2]
     73c:	ldp	w14, w6, [x3, #64]
     740:	eor	w4, w4, w1
     744:	eor	w14, w4, w14
     748:	eor	w6, w6, w4, ror #4
     74c:	ubfx	x1, x14, #8, #6
     750:	ubfx	x15, x14, #16, #6
     754:	ldr	w1, [x13, x1, lsl #2]
     758:	ldr	w15, [x12, x15, lsl #2]
     75c:	eor	w1, w1, w15
     760:	and	x15, x14, #0x3f
     764:	ubfx	x14, x14, #24, #6
     768:	ldr	w15, [x11, x15, lsl #2]
     76c:	eor	w5, w5, w15
     770:	and	x15, x6, #0x3f
     774:	eor	w1, w1, w5
     778:	ldr	w5, [x10, x14, lsl #2]
     77c:	ldr	w14, [x9, x15, lsl #2]
     780:	eor	w5, w5, w14
     784:	ubfx	x14, x6, #16, #6
     788:	eor	w1, w1, w5
     78c:	ubfx	x5, x6, #8, #6
     790:	ubfx	x6, x6, #24, #6
     794:	ldr	w14, [x7, x14, lsl #2]
     798:	ldr	w5, [x8, x5, lsl #2]
     79c:	eor	w5, w5, w14
     7a0:	eor	w1, w1, w5
     7a4:	ldr	w5, [x0, x6, lsl #2]
     7a8:	ldp	w14, w6, [x3, #72]
     7ac:	eor	w1, w1, w5
     7b0:	eor	w14, w1, w14
     7b4:	eor	w6, w6, w1, ror #4
     7b8:	ubfx	x5, x14, #8, #6
     7bc:	ubfx	x15, x14, #16, #6
     7c0:	ldr	w5, [x13, x5, lsl #2]
     7c4:	ldr	w15, [x12, x15, lsl #2]
     7c8:	eor	w5, w5, w15
     7cc:	and	x15, x14, #0x3f
     7d0:	ubfx	x14, x14, #24, #6
     7d4:	ldr	w15, [x11, x15, lsl #2]
     7d8:	eor	w4, w4, w15
     7dc:	and	x15, x6, #0x3f
     7e0:	eor	w5, w5, w4
     7e4:	ldr	w4, [x10, x14, lsl #2]
     7e8:	ldr	w14, [x9, x15, lsl #2]
     7ec:	eor	w4, w4, w14
     7f0:	ubfx	x14, x6, #16, #6
     7f4:	eor	w5, w5, w4
     7f8:	ubfx	x4, x6, #8, #6
     7fc:	ubfx	x6, x6, #24, #6
     800:	ldr	w14, [x7, x14, lsl #2]
     804:	ldr	w4, [x8, x4, lsl #2]
     808:	eor	w4, w4, w14
     80c:	eor	w5, w5, w4
     810:	ldr	w4, [x0, x6, lsl #2]
     814:	ldp	w14, w6, [x3, #80]
     818:	eor	w5, w5, w4
     81c:	eor	w14, w5, w14
     820:	eor	w6, w6, w5, ror #4
     824:	ubfx	x4, x14, #8, #6
     828:	ubfx	x15, x14, #16, #6
     82c:	ldr	w4, [x13, x4, lsl #2]
     830:	ldr	w15, [x12, x15, lsl #2]
     834:	eor	w4, w4, w15
     838:	and	x15, x14, #0x3f
     83c:	ubfx	x14, x14, #24, #6
     840:	ldr	w15, [x11, x15, lsl #2]
     844:	eor	w1, w1, w15
     848:	and	x15, x6, #0x3f
     84c:	eor	w4, w4, w1
     850:	ldr	w1, [x10, x14, lsl #2]
     854:	ldr	w14, [x9, x15, lsl #2]
     858:	eor	w1, w1, w14
     85c:	ubfx	x14, x6, #16, #6
     860:	eor	w4, w4, w1
     864:	ubfx	x1, x6, #8, #6
     868:	ubfx	x6, x6, #24, #6
     86c:	ldr	w14, [x7, x14, lsl #2]
     870:	ldr	w1, [x8, x1, lsl #2]
     874:	eor	w1, w1, w14
     878:	eor	w4, w4, w1
     87c:	ldr	w1, [x0, x6, lsl #2]
     880:	ldp	w14, w6, [x3, #88]
     884:	eor	w4, w4, w1
     888:	eor	w14, w4, w14
     88c:	eor	w6, w6, w4, ror #4
     890:	ubfx	x1, x14, #8, #6
     894:	ubfx	x15, x14, #16, #6
     898:	ldr	w1, [x13, x1, lsl #2]
     89c:	ldr	w15, [x12, x15, lsl #2]
     8a0:	eor	w1, w1, w15
     8a4:	and	x15, x14, #0x3f
     8a8:	ubfx	x14, x14, #24, #6
     8ac:	ldr	w15, [x11, x15, lsl #2]
     8b0:	eor	w5, w5, w15
     8b4:	and	x15, x6, #0x3f
     8b8:	eor	w1, w1, w5
     8bc:	ldr	w5, [x10, x14, lsl #2]
     8c0:	ldr	w14, [x9, x15, lsl #2]
     8c4:	eor	w5, w5, w14
     8c8:	ubfx	x14, x6, #16, #6
     8cc:	eor	w1, w1, w5
     8d0:	ubfx	x5, x6, #8, #6
     8d4:	ubfx	x6, x6, #24, #6
     8d8:	ldr	w14, [x7, x14, lsl #2]
     8dc:	ldr	w5, [x8, x5, lsl #2]
     8e0:	eor	w5, w5, w14
     8e4:	eor	w1, w1, w5
     8e8:	ldr	w5, [x0, x6, lsl #2]
     8ec:	eor	w1, w1, w5
     8f0:	ldp	w14, w5, [x3, #96]
     8f4:	eor	w14, w1, w14
     8f8:	eor	w5, w5, w1, ror #4
     8fc:	ubfx	x6, x14, #8, #6
     900:	ubfx	x15, x14, #16, #6
     904:	ldr	w6, [x13, x6, lsl #2]
     908:	ldr	w15, [x12, x15, lsl #2]
     90c:	eor	w6, w6, w15
     910:	and	x15, x14, #0x3f
     914:	ubfx	x14, x14, #24, #6
     918:	ldr	w15, [x11, x15, lsl #2]
     91c:	eor	w4, w4, w15
     920:	and	x15, x5, #0x3f
     924:	eor	w6, w6, w4
     928:	ldr	w4, [x10, x14, lsl #2]
     92c:	ldr	w14, [x9, x15, lsl #2]
     930:	eor	w4, w4, w14
     934:	ubfx	x14, x5, #16, #6
     938:	eor	w6, w6, w4
     93c:	ubfx	x4, x5, #8, #6
     940:	ubfx	x5, x5, #24, #6
     944:	ldr	w14, [x7, x14, lsl #2]
     948:	ldr	w4, [x8, x4, lsl #2]
     94c:	eor	w4, w4, w14
     950:	eor	w6, w6, w4
     954:	ldr	w4, [x0, x5, lsl #2]
     958:	eor	w6, w6, w4
     95c:	ldp	w14, w4, [x3, #104]
     960:	eor	w14, w6, w14
     964:	eor	w4, w4, w6, ror #4
     968:	ubfx	x5, x14, #8, #6
     96c:	ubfx	x15, x14, #16, #6
     970:	ldr	w5, [x13, x5, lsl #2]
     974:	ldr	w15, [x12, x15, lsl #2]
     978:	eor	w5, w5, w15
     97c:	and	x15, x14, #0x3f
     980:	ubfx	x14, x14, #24, #6
     984:	ldr	w15, [x11, x15, lsl #2]
     988:	eor	w1, w1, w15
     98c:	and	x15, x4, #0x3f
     990:	eor	w5, w5, w1
     994:	ldr	w1, [x10, x14, lsl #2]
     998:	ldr	w14, [x9, x15, lsl #2]
     99c:	eor	w1, w1, w14
     9a0:	ubfx	x14, x4, #16, #6
     9a4:	eor	w5, w5, w1
     9a8:	ubfx	x1, x4, #8, #6
     9ac:	ubfx	x4, x4, #24, #6
     9b0:	ldr	w14, [x7, x14, lsl #2]
     9b4:	ldr	w1, [x8, x1, lsl #2]
     9b8:	eor	w1, w1, w14
     9bc:	eor	w5, w5, w1
     9c0:	ldr	w1, [x0, x4, lsl #2]
     9c4:	eor	w5, w5, w1
     9c8:	ldp	w14, w1, [x3, #112]
     9cc:	eor	w14, w5, w14
     9d0:	eor	w1, w1, w5, ror #4
     9d4:	ubfx	x4, x14, #8, #6
     9d8:	ubfx	x15, x14, #16, #6
     9dc:	ldr	w4, [x13, x4, lsl #2]
     9e0:	ldr	w15, [x12, x15, lsl #2]
     9e4:	eor	w4, w4, w15
     9e8:	and	x15, x14, #0x3f
     9ec:	ubfx	x14, x14, #24, #6
     9f0:	ldr	w15, [x11, x15, lsl #2]
     9f4:	eor	w6, w6, w15
     9f8:	and	x15, x1, #0x3f
     9fc:	eor	w4, w4, w6
     a00:	ldr	w6, [x10, x14, lsl #2]
     a04:	ldr	w14, [x9, x15, lsl #2]
     a08:	eor	w6, w6, w14
     a0c:	ubfx	x14, x1, #16, #6
     a10:	eor	w4, w4, w6
     a14:	ubfx	x6, x1, #8, #6
     a18:	ubfx	x1, x1, #24, #6
     a1c:	ldr	w14, [x7, x14, lsl #2]
     a20:	ldr	w6, [x8, x6, lsl #2]
     a24:	ldr	w1, [x0, x1, lsl #2]
     a28:	eor	w6, w6, w14
     a2c:	eor	w4, w4, w6
     a30:	ldp	w6, w3, [x3, #120]
     a34:	eor	w4, w4, w1
     a38:	eor	w6, w4, w6
     a3c:	eor	w3, w3, w4, ror #4
     a40:	ubfx	x14, x6, #16, #6
     a44:	ubfx	x1, x6, #8, #6
     a48:	ldr	w12, [x12, x14, lsl #2]
     a4c:	ldr	w1, [x13, x1, lsl #2]
     a50:	eor	w1, w1, w12
     a54:	and	x12, x6, #0x3f
     a58:	ubfx	x6, x6, #24, #6
     a5c:	ldr	w11, [x11, x12, lsl #2]
     a60:	eor	w5, w5, w11
     a64:	and	x11, x3, #0x3f
     a68:	eor	w1, w1, w5
     a6c:	ldr	w5, [x10, x6, lsl #2]
     a70:	ldr	w6, [x9, x11, lsl #2]
     a74:	eor	w5, w5, w6
     a78:	ubfx	x6, x3, #16, #6
     a7c:	eor	w1, w1, w5
     a80:	ubfx	x5, x3, #8, #6
     a84:	ubfx	x3, x3, #24, #6
     a88:	ldr	w5, [x8, x5, lsl #2]
     a8c:	ldr	w6, [x7, x6, lsl #2]
     a90:	ldr	w0, [x0, x3, lsl #2]
     a94:	eor	w5, w5, w6
     a98:	eor	w1, w1, w5
     a9c:	eor	w0, w1, w0
     aa0:	eor	w1, w4, w0, ror #1
     aa4:	and	w1, w1, #0xaaaaaaaa
     aa8:	eor	w4, w4, w1
     aac:	eor	w0, w1, w0, ror #1
     ab0:	ror	w4, w4, #1
     ab4:	eor	w1, w0, w4, lsr #8
     ab8:	and	w1, w1, #0xff00ff
     abc:	eor	w0, w0, w1
     ac0:	eor	w4, w4, w1, lsl #8
     ac4:	eor	w1, w0, w4, lsr #2
     ac8:	and	w1, w1, #0x33333333
     acc:	eor	w0, w0, w1
     ad0:	eor	w1, w4, w1, lsl #2
     ad4:	eor	w3, w1, w0, lsr #16
     ad8:	and	w3, w3, #0xffff
     adc:	eor	w1, w1, w3
     ae0:	eor	w0, w0, w3, lsl #16
     ae4:	eor	w3, w1, w0, lsr #4
     ae8:	and	w3, w3, #0xf0f0f0f
     aec:	eor	w1, w1, w3
     af0:	eor	w0, w0, w3, lsl #4
     af4:	rev	w1, w1
     af8:	rev	w0, w0
     afc:	stp	w0, w1, [x2]
     b00:	mov	w0, #0x0                   	// #0
     b04:	ret
     b08:	ldr	w4, [x0]
     b0c:	mov	x3, x0
     b10:	b	35c <grub_mod_init-0x20cc>
     b14:	nop
	...
     b20:	stp	x29, x30, [sp, #-16]!
     b24:	mov	x29, sp
     b28:	cbz	w3, 20d4 <grub_mod_init-0x354>
     b2c:	ldr	w7, [x0, #384]
     b30:	add	x3, x0, #0x180
     b34:	ldp	w4, w1, [x1]
     b38:	adrp	x13, 0 <grub_mod_init-0x2428>
     b3c:	ldr	w12, [x3, #4]
     b40:	rev	w4, w4
     b44:	rev	w1, w1
     b48:	eor	w0, w1, w4, lsr #4
     b4c:	and	w0, w0, #0xf0f0f0f
     b50:	eor	w1, w1, w0
     b54:	eor	w4, w4, w0, lsl #4
     b58:	eor	w0, w1, w4, lsr #16
     b5c:	and	w0, w0, #0xffff
     b60:	eor	w1, w1, w0
     b64:	eor	w0, w4, w0, lsl #16
     b68:	eor	w10, w0, w1, lsr #2
     b6c:	and	w10, w10, #0x33333333
     b70:	eor	w0, w0, w10
     b74:	eor	w1, w1, w10, lsl #2
     b78:	eor	w10, w0, w1, lsr #8
     b7c:	and	w10, w10, #0xff00ff
     b80:	eor	w0, w0, w10
     b84:	eor	w10, w1, w10, lsl #8
     b88:	eor	w6, w0, w10, ror #31
     b8c:	and	w6, w6, #0xaaaaaaaa
     b90:	eor	w10, w6, w10, ror #31
     b94:	eor	w6, w0, w6
     b98:	ldr	x0, [x13]
     b9c:	eor	w7, w7, w10
     ba0:	eor	w12, w12, w10, ror #4
     ba4:	add	x5, x0, #0x90
     ba8:	add	x4, x0, #0x190
     bac:	ubfx	x8, x7, #8, #6
     bb0:	ubfx	x1, x7, #16, #6
     bb4:	add	x9, x0, #0x390
     bb8:	and	x14, x12, #0x3f
     bbc:	ubfx	x15, x12, #16, #6
     bc0:	ldr	w11, [x5, x8, lsl #2]
     bc4:	and	x8, x7, #0x3f
     bc8:	ldr	w1, [x4, x1, lsl #2]
     bcc:	ubfx	x7, x7, #24, #6
     bd0:	eor	w11, w11, w1
     bd4:	add	x1, x0, #0x290
     bd8:	ldr	w8, [x1, x8, lsl #2]
     bdc:	eor	w6, w8, w6, ror #31
     be0:	add	x8, x0, #0x490
     be4:	eor	w11, w11, w6
     be8:	ldr	w6, [x9, x7, lsl #2]
     bec:	ldr	w7, [x8, x14, lsl #2]
     bf0:	ubfx	x14, x12, #8, #6
     bf4:	ubfx	x12, x12, #24, #6
     bf8:	eor	w6, w6, w7
     bfc:	add	x7, x0, #0x590
     c00:	eor	w11, w11, w6
     c04:	add	x6, x0, #0x690
     c08:	add	x0, x0, #0x790
     c0c:	ldr	w14, [x7, x14, lsl #2]
     c10:	ldr	w15, [x6, x15, lsl #2]
     c14:	ldr	w12, [x0, x12, lsl #2]
     c18:	eor	w14, w14, w15
     c1c:	eor	w11, w11, w14
     c20:	ldp	w15, w14, [x3, #8]
     c24:	eor	w11, w11, w12
     c28:	eor	w15, w11, w15
     c2c:	eor	w14, w14, w11, ror #4
     c30:	ubfx	x12, x15, #8, #6
     c34:	ubfx	x16, x15, #16, #6
     c38:	ldr	w12, [x5, x12, lsl #2]
     c3c:	ldr	w16, [x4, x16, lsl #2]
     c40:	eor	w12, w12, w16
     c44:	and	x16, x15, #0x3f
     c48:	ubfx	x15, x15, #24, #6
     c4c:	ldr	w16, [x1, x16, lsl #2]
     c50:	eor	w10, w10, w16
     c54:	and	x16, x14, #0x3f
     c58:	eor	w12, w12, w10
     c5c:	ldr	w10, [x9, x15, lsl #2]
     c60:	ldr	w15, [x8, x16, lsl #2]
     c64:	eor	w10, w10, w15
     c68:	ubfx	x15, x14, #16, #6
     c6c:	eor	w12, w12, w10
     c70:	ubfx	x10, x14, #8, #6
     c74:	ubfx	x14, x14, #24, #6
     c78:	ldr	w15, [x6, x15, lsl #2]
     c7c:	ldr	w10, [x7, x10, lsl #2]
     c80:	eor	w10, w10, w15
     c84:	eor	w12, w12, w10
     c88:	ldr	w10, [x0, x14, lsl #2]
     c8c:	ldp	w15, w14, [x3, #16]
     c90:	eor	w12, w12, w10
     c94:	eor	w15, w12, w15
     c98:	eor	w14, w14, w12, ror #4
     c9c:	ubfx	x10, x15, #8, #6
     ca0:	ubfx	x16, x15, #16, #6
     ca4:	ldr	w10, [x5, x10, lsl #2]
     ca8:	ldr	w16, [x4, x16, lsl #2]
     cac:	eor	w10, w10, w16
     cb0:	and	x16, x15, #0x3f
     cb4:	ubfx	x15, x15, #24, #6
     cb8:	ldr	w16, [x1, x16, lsl #2]
     cbc:	eor	w11, w11, w16
     cc0:	and	x16, x14, #0x3f
     cc4:	eor	w10, w10, w11
     cc8:	ldr	w11, [x9, x15, lsl #2]
     ccc:	ldr	w15, [x8, x16, lsl #2]
     cd0:	eor	w11, w11, w15
     cd4:	ubfx	x15, x14, #16, #6
     cd8:	eor	w10, w10, w11
     cdc:	ubfx	x11, x14, #8, #6
     ce0:	ubfx	x14, x14, #24, #6
     ce4:	ldr	w15, [x6, x15, lsl #2]
     ce8:	ldr	w11, [x7, x11, lsl #2]
     cec:	eor	w11, w11, w15
     cf0:	eor	w10, w10, w11
     cf4:	ldr	w11, [x0, x14, lsl #2]
     cf8:	ldp	w15, w14, [x3, #24]
     cfc:	eor	w10, w10, w11
     d00:	eor	w15, w10, w15
     d04:	eor	w14, w14, w10, ror #4
     d08:	ubfx	x11, x15, #8, #6
     d0c:	ubfx	x16, x15, #16, #6
     d10:	ldr	w11, [x5, x11, lsl #2]
     d14:	ldr	w16, [x4, x16, lsl #2]
     d18:	eor	w11, w11, w16
     d1c:	and	x16, x15, #0x3f
     d20:	ubfx	x15, x15, #24, #6
     d24:	ldr	w16, [x1, x16, lsl #2]
     d28:	eor	w12, w12, w16
     d2c:	and	x16, x14, #0x3f
     d30:	eor	w11, w11, w12
     d34:	ldr	w12, [x9, x15, lsl #2]
     d38:	ldr	w15, [x8, x16, lsl #2]
     d3c:	eor	w12, w12, w15
     d40:	ubfx	x15, x14, #16, #6
     d44:	eor	w11, w11, w12
     d48:	ubfx	x12, x14, #8, #6
     d4c:	ubfx	x14, x14, #24, #6
     d50:	ldr	w15, [x6, x15, lsl #2]
     d54:	ldr	w12, [x7, x12, lsl #2]
     d58:	eor	w12, w12, w15
     d5c:	eor	w11, w11, w12
     d60:	ldr	w12, [x0, x14, lsl #2]
     d64:	ldp	w15, w14, [x3, #32]
     d68:	eor	w11, w11, w12
     d6c:	eor	w15, w11, w15
     d70:	eor	w14, w14, w11, ror #4
     d74:	ubfx	x12, x15, #8, #6
     d78:	ubfx	x16, x15, #16, #6
     d7c:	ldr	w12, [x5, x12, lsl #2]
     d80:	ldr	w16, [x4, x16, lsl #2]
     d84:	eor	w12, w12, w16
     d88:	and	x16, x15, #0x3f
     d8c:	ubfx	x15, x15, #24, #6
     d90:	ldr	w16, [x1, x16, lsl #2]
     d94:	eor	w10, w10, w16
     d98:	and	x16, x14, #0x3f
     d9c:	eor	w12, w12, w10
     da0:	ldr	w10, [x9, x15, lsl #2]
     da4:	ldr	w15, [x8, x16, lsl #2]
     da8:	eor	w10, w10, w15
     dac:	ubfx	x15, x14, #16, #6
     db0:	eor	w12, w12, w10
     db4:	ubfx	x10, x14, #8, #6
     db8:	ubfx	x14, x14, #24, #6
     dbc:	ldr	w15, [x6, x15, lsl #2]
     dc0:	ldr	w10, [x7, x10, lsl #2]
     dc4:	eor	w10, w10, w15
     dc8:	eor	w12, w12, w10
     dcc:	ldr	w10, [x0, x14, lsl #2]
     dd0:	ldp	w15, w14, [x3, #40]
     dd4:	eor	w12, w12, w10
     dd8:	eor	w15, w12, w15
     ddc:	eor	w14, w14, w12, ror #4
     de0:	ubfx	x10, x15, #8, #6
     de4:	ubfx	x16, x15, #16, #6
     de8:	ldr	w10, [x5, x10, lsl #2]
     dec:	ldr	w16, [x4, x16, lsl #2]
     df0:	eor	w10, w10, w16
     df4:	and	x16, x15, #0x3f
     df8:	ubfx	x15, x15, #24, #6
     dfc:	ldr	w16, [x1, x16, lsl #2]
     e00:	eor	w11, w11, w16
     e04:	and	x16, x14, #0x3f
     e08:	eor	w10, w10, w11
     e0c:	ldr	w11, [x9, x15, lsl #2]
     e10:	ldr	w15, [x8, x16, lsl #2]
     e14:	eor	w11, w11, w15
     e18:	ubfx	x15, x14, #16, #6
     e1c:	eor	w10, w10, w11
     e20:	ubfx	x11, x14, #8, #6
     e24:	ubfx	x14, x14, #24, #6
     e28:	ldr	w15, [x6, x15, lsl #2]
     e2c:	ldr	w11, [x7, x11, lsl #2]
     e30:	eor	w11, w11, w15
     e34:	eor	w10, w10, w11
     e38:	ldr	w11, [x0, x14, lsl #2]
     e3c:	ldp	w15, w14, [x3, #48]
     e40:	eor	w10, w10, w11
     e44:	eor	w15, w10, w15
     e48:	eor	w14, w14, w10, ror #4
     e4c:	ubfx	x11, x15, #8, #6
     e50:	ubfx	x16, x15, #16, #6
     e54:	ldr	w11, [x5, x11, lsl #2]
     e58:	ldr	w16, [x4, x16, lsl #2]
     e5c:	eor	w11, w11, w16
     e60:	and	x16, x15, #0x3f
     e64:	ubfx	x15, x15, #24, #6
     e68:	ldr	w16, [x1, x16, lsl #2]
     e6c:	eor	w12, w12, w16
     e70:	and	x16, x14, #0x3f
     e74:	eor	w11, w11, w12
     e78:	ldr	w12, [x9, x15, lsl #2]
     e7c:	ldr	w15, [x8, x16, lsl #2]
     e80:	eor	w12, w12, w15
     e84:	ubfx	x15, x14, #16, #6
     e88:	eor	w11, w11, w12
     e8c:	ubfx	x12, x14, #8, #6
     e90:	ubfx	x14, x14, #24, #6
     e94:	ldr	w15, [x6, x15, lsl #2]
     e98:	ldr	w12, [x7, x12, lsl #2]
     e9c:	eor	w12, w12, w15
     ea0:	eor	w11, w11, w12
     ea4:	ldr	w12, [x0, x14, lsl #2]
     ea8:	ldp	w15, w14, [x3, #56]
     eac:	eor	w11, w11, w12
     eb0:	eor	w15, w11, w15
     eb4:	eor	w14, w14, w11, ror #4
     eb8:	ubfx	x12, x15, #8, #6
     ebc:	ubfx	x16, x15, #16, #6
     ec0:	ldr	w12, [x5, x12, lsl #2]
     ec4:	ldr	w16, [x4, x16, lsl #2]
     ec8:	eor	w12, w12, w16
     ecc:	and	x16, x15, #0x3f
     ed0:	ubfx	x15, x15, #24, #6
     ed4:	ldr	w16, [x1, x16, lsl #2]
     ed8:	eor	w10, w10, w16
     edc:	and	x16, x14, #0x3f
     ee0:	eor	w12, w12, w10
     ee4:	ldr	w10, [x9, x15, lsl #2]
     ee8:	ldr	w15, [x8, x16, lsl #2]
     eec:	eor	w10, w10, w15
     ef0:	ubfx	x15, x14, #16, #6
     ef4:	eor	w12, w12, w10
     ef8:	ubfx	x10, x14, #8, #6
     efc:	ubfx	x14, x14, #24, #6
     f00:	ldr	w15, [x6, x15, lsl #2]
     f04:	ldr	w10, [x7, x10, lsl #2]
     f08:	eor	w10, w10, w15
     f0c:	eor	w12, w12, w10
     f10:	ldr	w10, [x0, x14, lsl #2]
     f14:	ldp	w15, w14, [x3, #64]
     f18:	eor	w12, w12, w10
     f1c:	eor	w15, w12, w15
     f20:	eor	w14, w14, w12, ror #4
     f24:	ubfx	x10, x15, #8, #6
     f28:	ubfx	x16, x15, #16, #6
     f2c:	ldr	w10, [x5, x10, lsl #2]
     f30:	ldr	w16, [x4, x16, lsl #2]
     f34:	eor	w10, w10, w16
     f38:	and	x16, x15, #0x3f
     f3c:	ubfx	x15, x15, #24, #6
     f40:	ldr	w16, [x1, x16, lsl #2]
     f44:	eor	w11, w11, w16
     f48:	and	x16, x14, #0x3f
     f4c:	eor	w10, w10, w11
     f50:	ldr	w11, [x9, x15, lsl #2]
     f54:	ldr	w15, [x8, x16, lsl #2]
     f58:	eor	w11, w11, w15
     f5c:	ubfx	x15, x14, #16, #6
     f60:	eor	w10, w10, w11
     f64:	ubfx	x11, x14, #8, #6
     f68:	ubfx	x14, x14, #24, #6
     f6c:	ldr	w15, [x6, x15, lsl #2]
     f70:	ldr	w11, [x7, x11, lsl #2]
     f74:	eor	w11, w11, w15
     f78:	eor	w10, w10, w11
     f7c:	ldr	w11, [x0, x14, lsl #2]
     f80:	ldp	w15, w14, [x3, #72]
     f84:	eor	w10, w10, w11
     f88:	eor	w15, w10, w15
     f8c:	eor	w14, w14, w10, ror #4
     f90:	ubfx	x11, x15, #8, #6
     f94:	ubfx	x16, x15, #16, #6
     f98:	ldr	w11, [x5, x11, lsl #2]
     f9c:	ldr	w16, [x4, x16, lsl #2]
     fa0:	eor	w11, w11, w16
     fa4:	and	x16, x15, #0x3f
     fa8:	ubfx	x15, x15, #24, #6
     fac:	ldr	w16, [x1, x16, lsl #2]
     fb0:	eor	w12, w12, w16
     fb4:	and	x16, x14, #0x3f
     fb8:	eor	w11, w11, w12
     fbc:	ldr	w12, [x9, x15, lsl #2]
     fc0:	ldr	w15, [x8, x16, lsl #2]
     fc4:	eor	w12, w12, w15
     fc8:	ubfx	x15, x14, #16, #6
     fcc:	eor	w11, w11, w12
     fd0:	ubfx	x12, x14, #8, #6
     fd4:	ubfx	x14, x14, #24, #6
     fd8:	ldr	w15, [x6, x15, lsl #2]
     fdc:	ldr	w12, [x7, x12, lsl #2]
     fe0:	eor	w12, w12, w15
     fe4:	eor	w11, w11, w12
     fe8:	ldr	w12, [x0, x14, lsl #2]
     fec:	ldp	w15, w14, [x3, #80]
     ff0:	eor	w11, w11, w12
     ff4:	eor	w15, w11, w15
     ff8:	eor	w14, w14, w11, ror #4
     ffc:	ubfx	x12, x15, #8, #6
    1000:	ubfx	x16, x15, #16, #6
    1004:	ldr	w12, [x5, x12, lsl #2]
    1008:	ldr	w16, [x4, x16, lsl #2]
    100c:	eor	w12, w12, w16
    1010:	and	x16, x15, #0x3f
    1014:	ubfx	x15, x15, #24, #6
    1018:	ldr	w16, [x1, x16, lsl #2]
    101c:	eor	w10, w10, w16
    1020:	and	x16, x14, #0x3f
    1024:	eor	w12, w12, w10
    1028:	ldr	w10, [x9, x15, lsl #2]
    102c:	ldr	w15, [x8, x16, lsl #2]
    1030:	eor	w10, w10, w15
    1034:	ubfx	x15, x14, #16, #6
    1038:	eor	w12, w12, w10
    103c:	ubfx	x10, x14, #8, #6
    1040:	ubfx	x14, x14, #24, #6
    1044:	ldr	w15, [x6, x15, lsl #2]
    1048:	ldr	w10, [x7, x10, lsl #2]
    104c:	eor	w10, w10, w15
    1050:	eor	w12, w12, w10
    1054:	ldr	w10, [x0, x14, lsl #2]
    1058:	ldp	w15, w14, [x3, #88]
    105c:	eor	w12, w12, w10
    1060:	eor	w15, w12, w15
    1064:	eor	w14, w14, w12, ror #4
    1068:	ubfx	x10, x15, #8, #6
    106c:	ubfx	x16, x15, #16, #6
    1070:	ldr	w10, [x5, x10, lsl #2]
    1074:	ldr	w16, [x4, x16, lsl #2]
    1078:	eor	w10, w10, w16
    107c:	and	x16, x15, #0x3f
    1080:	ubfx	x15, x15, #24, #6
    1084:	ldr	w16, [x1, x16, lsl #2]
    1088:	eor	w11, w11, w16
    108c:	and	x16, x14, #0x3f
    1090:	eor	w10, w10, w11
    1094:	ldr	w11, [x9, x15, lsl #2]
    1098:	ldr	w15, [x8, x16, lsl #2]
    109c:	eor	w11, w11, w15
    10a0:	ubfx	x15, x14, #16, #6
    10a4:	eor	w10, w10, w11
    10a8:	ubfx	x11, x14, #8, #6
    10ac:	ubfx	x14, x14, #24, #6
    10b0:	ldr	w15, [x6, x15, lsl #2]
    10b4:	ldr	w11, [x7, x11, lsl #2]
    10b8:	eor	w11, w11, w15
    10bc:	eor	w10, w10, w11
    10c0:	ldr	w11, [x0, x14, lsl #2]
    10c4:	ldp	w15, w14, [x3, #96]
    10c8:	eor	w10, w10, w11
    10cc:	eor	w15, w10, w15
    10d0:	eor	w14, w14, w10, ror #4
    10d4:	ubfx	x11, x15, #8, #6
    10d8:	ubfx	x16, x15, #16, #6
    10dc:	ldr	w11, [x5, x11, lsl #2]
    10e0:	ldr	w16, [x4, x16, lsl #2]
    10e4:	eor	w11, w11, w16
    10e8:	and	x16, x15, #0x3f
    10ec:	ubfx	x15, x15, #24, #6
    10f0:	ldr	w16, [x1, x16, lsl #2]
    10f4:	eor	w12, w12, w16
    10f8:	and	x16, x14, #0x3f
    10fc:	eor	w11, w11, w12
    1100:	ldr	w12, [x9, x15, lsl #2]
    1104:	ldr	w15, [x8, x16, lsl #2]
    1108:	ldr	w17, [x3, #124]
    110c:	eor	w12, w12, w15
    1110:	ubfx	x15, x14, #16, #6
    1114:	eor	w11, w11, w12
    1118:	ubfx	x12, x14, #8, #6
    111c:	ubfx	x14, x14, #24, #6
    1120:	ldr	w15, [x6, x15, lsl #2]
    1124:	ldr	w12, [x7, x12, lsl #2]
    1128:	eor	w12, w12, w15
    112c:	eor	w11, w11, w12
    1130:	ldr	w12, [x0, x14, lsl #2]
    1134:	ldp	w15, w14, [x3, #104]
    1138:	eor	w11, w11, w12
    113c:	eor	w15, w11, w15
    1140:	eor	w14, w14, w11, ror #4
    1144:	ubfx	x12, x15, #8, #6
    1148:	ubfx	x16, x15, #16, #6
    114c:	ldr	w12, [x5, x12, lsl #2]
    1150:	ldr	w16, [x4, x16, lsl #2]
    1154:	eor	w12, w12, w16
    1158:	and	x16, x15, #0x3f
    115c:	ubfx	x15, x15, #24, #6
    1160:	ldr	w16, [x1, x16, lsl #2]
    1164:	eor	w10, w10, w16
    1168:	and	x16, x14, #0x3f
    116c:	eor	w10, w12, w10
    1170:	ldr	w12, [x9, x15, lsl #2]
    1174:	ldr	w15, [x8, x16, lsl #2]
    1178:	eor	w12, w12, w15
    117c:	ubfx	x15, x14, #16, #6
    1180:	eor	w10, w10, w12
    1184:	ubfx	x12, x14, #8, #6
    1188:	ubfx	x14, x14, #24, #6
    118c:	ldr	w15, [x6, x15, lsl #2]
    1190:	ldr	w12, [x7, x12, lsl #2]
    1194:	ldr	w14, [x0, x14, lsl #2]
    1198:	eor	w12, w12, w15
    119c:	eor	w10, w10, w12
    11a0:	eor	w14, w10, w14
    11a4:	ldp	w15, w10, [x3, #112]
    11a8:	eor	w15, w14, w15
    11ac:	eor	w10, w10, w14, ror #4
    11b0:	ubfx	x12, x15, #8, #6
    11b4:	ubfx	x16, x15, #16, #6
    11b8:	ldr	w12, [x5, x12, lsl #2]
    11bc:	ldr	w16, [x4, x16, lsl #2]
    11c0:	eor	w12, w12, w16
    11c4:	and	x16, x15, #0x3f
    11c8:	ubfx	x15, x15, #24, #6
    11cc:	ldr	w16, [x1, x16, lsl #2]
    11d0:	eor	w11, w11, w16
    11d4:	and	x16, x10, #0x3f
    11d8:	eor	w11, w12, w11
    11dc:	ldr	w12, [x9, x15, lsl #2]
    11e0:	ldr	w15, [x8, x16, lsl #2]
    11e4:	eor	w12, w12, w15
    11e8:	ubfx	x15, x10, #16, #6
    11ec:	eor	w11, w11, w12
    11f0:	ubfx	x12, x10, #8, #6
    11f4:	ubfx	x10, x10, #24, #6
    11f8:	ldr	w15, [x6, x15, lsl #2]
    11fc:	ldr	w12, [x7, x12, lsl #2]
    1200:	ldr	w10, [x0, x10, lsl #2]
    1204:	eor	w12, w12, w15
    1208:	ldr	w15, [x3, #120]
    120c:	eor	w11, w11, w12
    1210:	eor	w11, w11, w10
    1214:	eor	w15, w11, w15
    1218:	ldp	w12, w16, [x3, #128]
    121c:	ubfx	x10, x15, #8, #6
    1220:	ubfx	x18, x15, #16, #6
    1224:	eor	w17, w17, w11, ror #4
    1228:	eor	w12, w11, w12
    122c:	ldr	w10, [x5, x10, lsl #2]
    1230:	and	x30, x12, #0x3f
    1234:	ldr	w18, [x4, x18, lsl #2]
    1238:	eor	w16, w16, w11, ror #4
    123c:	eor	w10, w10, w18
    1240:	and	x18, x15, #0x3f
    1244:	ldr	w30, [x1, x30, lsl #2]
    1248:	ubfx	x15, x15, #24, #6
    124c:	ldr	w18, [x1, x18, lsl #2]
    1250:	ldr	w15, [x9, x15, lsl #2]
    1254:	eor	w18, w18, w30
    1258:	eor	w10, w10, w18
    125c:	and	x18, x17, #0x3f
    1260:	ldr	w18, [x8, x18, lsl #2]
    1264:	eor	w15, w15, w18
    1268:	ubfx	x18, x12, #16, #6
    126c:	eor	w10, w10, w15
    1270:	ubfx	x15, x12, #8, #6
    1274:	ubfx	x12, x12, #24, #6
    1278:	ldr	w18, [x4, x18, lsl #2]
    127c:	ldr	w15, [x5, x15, lsl #2]
    1280:	ldr	w12, [x9, x12, lsl #2]
    1284:	eor	w15, w15, w18
    1288:	eor	w10, w10, w15
    128c:	and	x15, x16, #0x3f
    1290:	ldr	w15, [x8, x15, lsl #2]
    1294:	eor	w12, w12, w15
    1298:	ubfx	x15, x17, #16, #6
    129c:	eor	w10, w10, w12
    12a0:	ubfx	x12, x17, #8, #6
    12a4:	ldr	w15, [x6, x15, lsl #2]
    12a8:	ldr	w12, [x7, x12, lsl #2]
    12ac:	eor	w12, w12, w15
    12b0:	ubfx	x15, x17, #24, #6
    12b4:	ubfx	x17, x16, #8, #6
    12b8:	eor	w10, w10, w12
    12bc:	ldr	w12, [x0, x15, lsl #2]
    12c0:	ldr	w15, [x7, x17, lsl #2]
    12c4:	eor	w12, w12, w15
    12c8:	ubfx	x15, x16, #16, #6
    12cc:	eor	w10, w10, w12
    12d0:	ubfx	x12, x16, #24, #6
    12d4:	ldr	w15, [x6, x15, lsl #2]
    12d8:	ldr	w12, [x0, x12, lsl #2]
    12dc:	eor	w12, w15, w12
    12e0:	eor	w10, w10, w12
    12e4:	eor	w10, w10, w14
    12e8:	ldp	w15, w14, [x3, #136]
    12ec:	eor	w15, w10, w15
    12f0:	eor	w14, w14, w10, ror #4
    12f4:	ubfx	x12, x15, #8, #6
    12f8:	ubfx	x16, x15, #16, #6
    12fc:	ldr	w12, [x5, x12, lsl #2]
    1300:	ldr	w16, [x4, x16, lsl #2]
    1304:	eor	w12, w12, w16
    1308:	and	x16, x15, #0x3f
    130c:	ubfx	x15, x15, #24, #6
    1310:	ldr	w16, [x1, x16, lsl #2]
    1314:	eor	w11, w11, w16
    1318:	and	x16, x14, #0x3f
    131c:	eor	w11, w12, w11
    1320:	ldr	w12, [x9, x15, lsl #2]
    1324:	ldr	w15, [x8, x16, lsl #2]
    1328:	eor	w12, w12, w15
    132c:	ubfx	x15, x14, #16, #6
    1330:	eor	w11, w11, w12
    1334:	ubfx	x12, x14, #8, #6
    1338:	ubfx	x14, x14, #24, #6
    133c:	ldr	w15, [x6, x15, lsl #2]
    1340:	ldr	w12, [x7, x12, lsl #2]
    1344:	eor	w12, w12, w15
    1348:	ldr	w15, [x0, x14, lsl #2]
    134c:	eor	w11, w11, w12
    1350:	ldp	w14, w12, [x3, #144]
    1354:	eor	w15, w11, w15
    1358:	eor	w14, w15, w14
    135c:	eor	w12, w12, w15, ror #4
    1360:	ubfx	x11, x14, #8, #6
    1364:	ubfx	x16, x14, #16, #6
    1368:	ldr	w11, [x5, x11, lsl #2]
    136c:	ldr	w16, [x4, x16, lsl #2]
    1370:	eor	w11, w11, w16
    1374:	and	x16, x14, #0x3f
    1378:	ubfx	x14, x14, #24, #6
    137c:	ldr	w16, [x1, x16, lsl #2]
    1380:	eor	w16, w10, w16
    1384:	ldr	w10, [x9, x14, lsl #2]
    1388:	eor	w11, w11, w16
    138c:	and	x16, x12, #0x3f
    1390:	ldr	w14, [x8, x16, lsl #2]
    1394:	eor	w10, w10, w14
    1398:	ubfx	x14, x12, #16, #6
    139c:	eor	w11, w11, w10
    13a0:	ubfx	x10, x12, #8, #6
    13a4:	ubfx	x12, x12, #24, #6
    13a8:	ldr	w14, [x6, x14, lsl #2]
    13ac:	ldr	w10, [x7, x10, lsl #2]
    13b0:	ldr	w16, [x0, x12, lsl #2]
    13b4:	eor	w10, w10, w14
    13b8:	ldp	w14, w12, [x3, #152]
    13bc:	eor	w11, w11, w10
    13c0:	eor	w16, w11, w16
    13c4:	eor	w14, w16, w14
    13c8:	eor	w12, w12, w16, ror #4
    13cc:	ubfx	x10, x14, #8, #6
    13d0:	ubfx	x11, x14, #16, #6
    13d4:	ldr	w10, [x5, x10, lsl #2]
    13d8:	ldr	w11, [x4, x11, lsl #2]
    13dc:	eor	w10, w10, w11
    13e0:	and	x11, x14, #0x3f
    13e4:	ubfx	x14, x14, #24, #6
    13e8:	ldr	w11, [x1, x11, lsl #2]
    13ec:	eor	w15, w15, w11
    13f0:	ldr	w11, [x9, x14, lsl #2]
    13f4:	eor	w10, w10, w15
    13f8:	and	x15, x12, #0x3f
    13fc:	ldr	w14, [x8, x15, lsl #2]
    1400:	eor	w11, w11, w14
    1404:	ubfx	x14, x12, #16, #6
    1408:	eor	w10, w10, w11
    140c:	ubfx	x11, x12, #8, #6
    1410:	ubfx	x12, x12, #24, #6
    1414:	ldr	w14, [x6, x14, lsl #2]
    1418:	ldr	w11, [x7, x11, lsl #2]
    141c:	ldr	w15, [x0, x12, lsl #2]
    1420:	eor	w11, w11, w14
    1424:	ldp	w14, w12, [x3, #160]
    1428:	eor	w10, w10, w11
    142c:	eor	w15, w10, w15
    1430:	eor	w14, w15, w14
    1434:	eor	w12, w12, w15, ror #4
    1438:	ubfx	x11, x14, #8, #6
    143c:	ubfx	x10, x14, #16, #6
    1440:	ldr	w11, [x5, x11, lsl #2]
    1444:	ldr	w10, [x4, x10, lsl #2]
    1448:	eor	w11, w11, w10
    144c:	and	x10, x14, #0x3f
    1450:	ubfx	x14, x14, #24, #6
    1454:	ldr	w10, [x1, x10, lsl #2]
    1458:	eor	w16, w16, w10
    145c:	ldr	w10, [x9, x14, lsl #2]
    1460:	eor	w11, w11, w16
    1464:	and	x16, x12, #0x3f
    1468:	ldr	w14, [x8, x16, lsl #2]
    146c:	eor	w10, w10, w14
    1470:	ubfx	x14, x12, #16, #6
    1474:	eor	w11, w11, w10
    1478:	ubfx	x10, x12, #8, #6
    147c:	ubfx	x12, x12, #24, #6
    1480:	ldr	w14, [x6, x14, lsl #2]
    1484:	ldr	w10, [x7, x10, lsl #2]
    1488:	ldr	w16, [x0, x12, lsl #2]
    148c:	eor	w10, w10, w14
    1490:	ldp	w14, w12, [x3, #168]
    1494:	eor	w11, w11, w10
    1498:	eor	w16, w11, w16
    149c:	eor	w14, w16, w14
    14a0:	eor	w12, w12, w16, ror #4
    14a4:	ubfx	x10, x14, #8, #6
    14a8:	ubfx	x11, x14, #16, #6
    14ac:	ldr	w10, [x5, x10, lsl #2]
    14b0:	ldr	w11, [x4, x11, lsl #2]
    14b4:	eor	w10, w10, w11
    14b8:	and	x11, x14, #0x3f
    14bc:	ubfx	x14, x14, #24, #6
    14c0:	ldr	w11, [x1, x11, lsl #2]
    14c4:	eor	w15, w15, w11
    14c8:	ldr	w11, [x9, x14, lsl #2]
    14cc:	eor	w10, w10, w15
    14d0:	and	x15, x12, #0x3f
    14d4:	ldr	w14, [x8, x15, lsl #2]
    14d8:	eor	w11, w11, w14
    14dc:	ubfx	x14, x12, #16, #6
    14e0:	eor	w10, w10, w11
    14e4:	ubfx	x11, x12, #8, #6
    14e8:	ubfx	x12, x12, #24, #6
    14ec:	ldr	w14, [x6, x14, lsl #2]
    14f0:	ldr	w11, [x7, x11, lsl #2]
    14f4:	ldr	w15, [x0, x12, lsl #2]
    14f8:	eor	w11, w11, w14
    14fc:	ldp	w14, w12, [x3, #176]
    1500:	eor	w10, w10, w11
    1504:	eor	w15, w10, w15
    1508:	eor	w14, w15, w14
    150c:	eor	w12, w12, w15, ror #4
    1510:	ubfx	x11, x14, #8, #6
    1514:	ubfx	x10, x14, #16, #6
    1518:	ldr	w11, [x5, x11, lsl #2]
    151c:	ldr	w10, [x4, x10, lsl #2]
    1520:	eor	w11, w11, w10
    1524:	and	x10, x14, #0x3f
    1528:	ubfx	x14, x14, #24, #6
    152c:	ldr	w10, [x1, x10, lsl #2]
    1530:	eor	w16, w16, w10
    1534:	ldr	w10, [x9, x14, lsl #2]
    1538:	eor	w11, w11, w16
    153c:	and	x16, x12, #0x3f
    1540:	ldr	w14, [x8, x16, lsl #2]
    1544:	eor	w10, w10, w14
    1548:	ubfx	x14, x12, #16, #6
    154c:	eor	w11, w11, w10
    1550:	ubfx	x10, x12, #8, #6
    1554:	ubfx	x12, x12, #24, #6
    1558:	ldr	w14, [x6, x14, lsl #2]
    155c:	ldr	w10, [x7, x10, lsl #2]
    1560:	ldr	w16, [x0, x12, lsl #2]
    1564:	eor	w10, w10, w14
    1568:	ldp	w14, w12, [x3, #184]
    156c:	eor	w11, w11, w10
    1570:	eor	w16, w11, w16
    1574:	eor	w14, w16, w14
    1578:	eor	w12, w12, w16, ror #4
    157c:	ubfx	x10, x14, #8, #6
    1580:	ubfx	x11, x14, #16, #6
    1584:	ldr	w10, [x5, x10, lsl #2]
    1588:	ldr	w11, [x4, x11, lsl #2]
    158c:	eor	w10, w10, w11
    1590:	and	x11, x14, #0x3f
    1594:	ubfx	x14, x14, #24, #6
    1598:	ldr	w11, [x1, x11, lsl #2]
    159c:	ldr	w9, [x9, x14, lsl #2]
    15a0:	eor	w15, w15, w11
    15a4:	and	x11, x12, #0x3f
    15a8:	eor	w10, w10, w15
    15ac:	ldr	w8, [x8, x11, lsl #2]
    15b0:	eor	w8, w9, w8
    15b4:	ubfx	x9, x12, #8, #6
    15b8:	eor	w10, w10, w8
    15bc:	ubfx	x8, x12, #16, #6
    15c0:	ubfx	x12, x12, #24, #6
    15c4:	ldr	w7, [x7, x9, lsl #2]
    15c8:	ldr	w6, [x6, x8, lsl #2]
    15cc:	ldr	w14, [x0, x12, lsl #2]
    15d0:	eor	w6, w7, w6
    15d4:	ldr	w12, [x3, #204]
    15d8:	eor	w10, w10, w6
    15dc:	ldp	w6, w8, [x3, #192]
    15e0:	eor	w14, w10, w14
    15e4:	eor	w6, w14, w6
    15e8:	eor	w8, w8, w14, ror #4
    15ec:	ubfx	x7, x6, #8, #6
    15f0:	ubfx	x0, x6, #16, #6
    15f4:	ubfx	x9, x8, #16, #6
    15f8:	ldr	w11, [x5, x7, lsl #2]
    15fc:	ldr	w0, [x4, x0, lsl #2]
    1600:	and	x4, x8, #0x3f
    1604:	eor	w11, w11, w0
    1608:	and	x0, x6, #0x3f
    160c:	ldr	w0, [x1, x0, lsl #2]
    1610:	ubfx	x1, x6, #24, #6
    1614:	eor	w0, w16, w0
    1618:	eor	w11, w11, w0
    161c:	ldr	x0, [x13]
    1620:	ldr	w13, [x3, #200]
    1624:	add	x7, x0, #0x390
    1628:	add	x6, x0, #0x490
    162c:	add	x5, x0, #0x590
    1630:	ldr	w4, [x6, x4, lsl #2]
    1634:	ldr	w1, [x7, x1, lsl #2]
    1638:	eor	w1, w1, w4
    163c:	add	x4, x0, #0x690
    1640:	eor	w11, w11, w1
    1644:	ubfx	x1, x8, #8, #6
    1648:	ubfx	x8, x8, #24, #6
    164c:	ldr	w9, [x4, x9, lsl #2]
    1650:	ldr	w1, [x5, x1, lsl #2]
    1654:	eor	w1, w1, w9
    1658:	add	x9, x0, #0x90
    165c:	eor	w11, w11, w1
    1660:	add	x1, x0, #0x790
    1664:	ldr	w16, [x1, x8, lsl #2]
    1668:	add	x8, x0, #0x190
    166c:	add	x0, x0, #0x290
    1670:	eor	w16, w11, w16
    1674:	eor	w13, w16, w13
    1678:	eor	w12, w12, w16, ror #4
    167c:	ubfx	x10, x13, #8, #6
    1680:	ubfx	x11, x13, #16, #6
    1684:	ldr	w10, [x9, x10, lsl #2]
    1688:	ldr	w11, [x8, x11, lsl #2]
    168c:	eor	w10, w10, w11
    1690:	and	x11, x13, #0x3f
    1694:	ubfx	x13, x13, #24, #6
    1698:	ldr	w11, [x0, x11, lsl #2]
    169c:	eor	w14, w14, w11
    16a0:	ldr	w11, [x7, x13, lsl #2]
    16a4:	eor	w10, w10, w14
    16a8:	and	x14, x12, #0x3f
    16ac:	ldr	w13, [x6, x14, lsl #2]
    16b0:	eor	w11, w11, w13
    16b4:	ubfx	x13, x12, #16, #6
    16b8:	eor	w10, w10, w11
    16bc:	ubfx	x11, x12, #8, #6
    16c0:	ubfx	x12, x12, #24, #6
    16c4:	ldr	w13, [x4, x13, lsl #2]
    16c8:	ldr	w11, [x5, x11, lsl #2]
    16cc:	ldr	w15, [x1, x12, lsl #2]
    16d0:	eor	w11, w11, w13
    16d4:	ldp	w13, w12, [x3, #208]
    16d8:	eor	w10, w10, w11
    16dc:	eor	w15, w10, w15
    16e0:	eor	w13, w15, w13
    16e4:	eor	w12, w12, w15, ror #4
    16e8:	ubfx	x11, x13, #8, #6
    16ec:	ubfx	x10, x13, #16, #6
    16f0:	ldr	w11, [x9, x11, lsl #2]
    16f4:	ldr	w10, [x8, x10, lsl #2]
    16f8:	eor	w11, w11, w10
    16fc:	and	x10, x13, #0x3f
    1700:	ubfx	x13, x13, #24, #6
    1704:	ldr	w14, [x0, x10, lsl #2]
    1708:	ldr	w10, [x7, x13, lsl #2]
    170c:	eor	w14, w16, w14
    1710:	eor	w11, w11, w14
    1714:	and	x14, x12, #0x3f
    1718:	ldr	w13, [x6, x14, lsl #2]
    171c:	eor	w10, w10, w13
    1720:	ubfx	x13, x12, #16, #6
    1724:	eor	w11, w11, w10
    1728:	ubfx	x10, x12, #8, #6
    172c:	ubfx	x12, x12, #24, #6
    1730:	ldr	w13, [x4, x13, lsl #2]
    1734:	ldr	w10, [x5, x10, lsl #2]
    1738:	ldr	w14, [x1, x12, lsl #2]
    173c:	eor	w10, w10, w13
    1740:	ldp	w13, w12, [x3, #216]
    1744:	eor	w11, w11, w10
    1748:	eor	w14, w11, w14
    174c:	eor	w13, w14, w13
    1750:	eor	w12, w12, w14, ror #4
    1754:	ubfx	x10, x13, #8, #6
    1758:	ubfx	x11, x13, #16, #6
    175c:	ldr	w10, [x9, x10, lsl #2]
    1760:	ldr	w11, [x8, x11, lsl #2]
    1764:	eor	w10, w10, w11
    1768:	and	x11, x13, #0x3f
    176c:	ubfx	x13, x13, #24, #6
    1770:	ldr	w11, [x0, x11, lsl #2]
    1774:	eor	w15, w15, w11
    1778:	ldr	w11, [x7, x13, lsl #2]
    177c:	eor	w10, w10, w15
    1780:	and	x15, x12, #0x3f
    1784:	ldr	w13, [x6, x15, lsl #2]
    1788:	eor	w11, w11, w13
    178c:	ubfx	x13, x12, #16, #6
    1790:	eor	w10, w10, w11
    1794:	ubfx	x11, x12, #8, #6
    1798:	ubfx	x12, x12, #24, #6
    179c:	ldr	w13, [x4, x13, lsl #2]
    17a0:	ldr	w11, [x5, x11, lsl #2]
    17a4:	ldr	w15, [x1, x12, lsl #2]
    17a8:	eor	w11, w11, w13
    17ac:	ldp	w13, w12, [x3, #224]
    17b0:	eor	w10, w10, w11
    17b4:	eor	w15, w10, w15
    17b8:	eor	w13, w15, w13
    17bc:	eor	w12, w12, w15, ror #4
    17c0:	ubfx	x11, x13, #8, #6
    17c4:	ubfx	x10, x13, #16, #6
    17c8:	ldr	w11, [x9, x11, lsl #2]
    17cc:	ldr	w10, [x8, x10, lsl #2]
    17d0:	eor	w11, w11, w10
    17d4:	and	x10, x13, #0x3f
    17d8:	ubfx	x13, x13, #24, #6
    17dc:	ldr	w10, [x0, x10, lsl #2]
    17e0:	eor	w14, w14, w10
    17e4:	ldr	w10, [x7, x13, lsl #2]
    17e8:	eor	w11, w11, w14
    17ec:	and	x14, x12, #0x3f
    17f0:	ldr	w16, [x3, #252]
    17f4:	ldr	w13, [x6, x14, lsl #2]
    17f8:	eor	w10, w10, w13
    17fc:	ubfx	x13, x12, #16, #6
    1800:	eor	w11, w11, w10
    1804:	ubfx	x10, x12, #8, #6
    1808:	ubfx	x12, x12, #24, #6
    180c:	ldr	w13, [x4, x13, lsl #2]
    1810:	ldr	w10, [x5, x10, lsl #2]
    1814:	ldr	w14, [x1, x12, lsl #2]
    1818:	eor	w10, w10, w13
    181c:	ldp	w13, w12, [x3, #232]
    1820:	eor	w11, w11, w10
    1824:	eor	w14, w11, w14
    1828:	eor	w13, w14, w13
    182c:	eor	w12, w12, w14, ror #4
    1830:	ubfx	x10, x13, #8, #6
    1834:	ubfx	x11, x13, #16, #6
    1838:	ldr	w10, [x9, x10, lsl #2]
    183c:	ldr	w11, [x8, x11, lsl #2]
    1840:	eor	w10, w10, w11
    1844:	and	x11, x13, #0x3f
    1848:	ubfx	x13, x13, #24, #6
    184c:	ldr	w11, [x0, x11, lsl #2]
    1850:	eor	w15, w15, w11
    1854:	ldr	w11, [x7, x13, lsl #2]
    1858:	eor	w10, w10, w15
    185c:	and	x15, x12, #0x3f
    1860:	ldr	w13, [x6, x15, lsl #2]
    1864:	eor	w11, w11, w13
    1868:	ubfx	x13, x12, #16, #6
    186c:	eor	w10, w10, w11
    1870:	ubfx	x11, x12, #8, #6
    1874:	ubfx	x12, x12, #24, #6
    1878:	ldr	w13, [x4, x13, lsl #2]
    187c:	ldr	w11, [x5, x11, lsl #2]
    1880:	ldr	w12, [x1, x12, lsl #2]
    1884:	eor	w11, w11, w13
    1888:	eor	w10, w10, w11
    188c:	eor	w12, w10, w12
    1890:	ldp	w13, w10, [x3, #240]
    1894:	eor	w13, w12, w13
    1898:	eor	w10, w10, w12, ror #4
    189c:	ubfx	x11, x13, #8, #6
    18a0:	ubfx	x15, x13, #16, #6
    18a4:	ldr	w11, [x9, x11, lsl #2]
    18a8:	ldr	w15, [x8, x15, lsl #2]
    18ac:	eor	w11, w11, w15
    18b0:	and	x15, x13, #0x3f
    18b4:	ubfx	x13, x13, #24, #6
    18b8:	ldr	w15, [x0, x15, lsl #2]
    18bc:	ldr	w13, [x7, x13, lsl #2]
    18c0:	eor	w14, w14, w15
    18c4:	ldr	w15, [x3, #260]
    18c8:	eor	w11, w11, w14
    18cc:	and	x14, x10, #0x3f
    18d0:	ldr	w14, [x6, x14, lsl #2]
    18d4:	eor	w13, w13, w14
    18d8:	ubfx	x14, x10, #16, #6
    18dc:	eor	w11, w11, w13
    18e0:	ubfx	x13, x10, #8, #6
    18e4:	ubfx	x10, x10, #24, #6
    18e8:	ldr	w14, [x4, x14, lsl #2]
    18ec:	ldr	w13, [x5, x13, lsl #2]
    18f0:	ldr	w10, [x1, x10, lsl #2]
    18f4:	eor	w13, w13, w14
    18f8:	ldr	w14, [x3, #248]
    18fc:	eor	w11, w11, w13
    1900:	ldr	w13, [x3, #256]
    1904:	eor	w11, w11, w10
    1908:	eor	w14, w11, w14
    190c:	eor	w13, w11, w13
    1910:	and	x18, x13, #0x3f
    1914:	eor	w16, w16, w11, ror #4
    1918:	ubfx	x10, x14, #8, #6
    191c:	ubfx	x17, x14, #16, #6
    1920:	eor	w15, w15, w11, ror #4
    1924:	ldr	w17, [x8, x17, lsl #2]
    1928:	ldr	w10, [x9, x10, lsl #2]
    192c:	eor	w10, w10, w17
    1930:	and	x17, x14, #0x3f
    1934:	ubfx	x14, x14, #24, #6
    1938:	ldr	w17, [x0, x17, lsl #2]
    193c:	ldr	w18, [x0, x18, lsl #2]
    1940:	ldr	w14, [x7, x14, lsl #2]
    1944:	eor	w17, w17, w18
    1948:	eor	w10, w10, w17
    194c:	and	x17, x16, #0x3f
    1950:	ldr	w17, [x6, x17, lsl #2]
    1954:	eor	w14, w14, w17
    1958:	ubfx	x17, x13, #16, #6
    195c:	eor	w10, w10, w14
    1960:	ubfx	x14, x13, #8, #6
    1964:	ubfx	x13, x13, #24, #6
    1968:	ldr	w17, [x8, x17, lsl #2]
    196c:	ldr	w14, [x9, x14, lsl #2]
    1970:	ldr	w13, [x7, x13, lsl #2]
    1974:	eor	w14, w14, w17
    1978:	eor	w10, w10, w14
    197c:	and	x14, x15, #0x3f
    1980:	ldr	w14, [x6, x14, lsl #2]
    1984:	eor	w13, w13, w14
    1988:	ubfx	x14, x16, #16, #6
    198c:	eor	w10, w10, w13
    1990:	ubfx	x13, x16, #8, #6
    1994:	ldr	w14, [x4, x14, lsl #2]
    1998:	ldr	w13, [x5, x13, lsl #2]
    199c:	eor	w13, w13, w14
    19a0:	ubfx	x14, x16, #24, #6
    19a4:	ubfx	x16, x15, #8, #6
    19a8:	eor	w10, w10, w13
    19ac:	ldr	w13, [x1, x14, lsl #2]
    19b0:	ldr	w14, [x5, x16, lsl #2]
    19b4:	eor	w13, w13, w14
    19b8:	ubfx	x14, x15, #16, #6
    19bc:	eor	w10, w10, w13
    19c0:	ubfx	x13, x15, #24, #6
    19c4:	ldr	w14, [x4, x14, lsl #2]
    19c8:	ldr	w13, [x1, x13, lsl #2]
    19cc:	eor	w13, w14, w13
    19d0:	ldr	w14, [x3, #264]
    19d4:	eor	w10, w10, w13
    19d8:	ldr	w13, [x3, #268]
    19dc:	eor	w10, w10, w12
    19e0:	eor	w14, w10, w14
    19e4:	eor	w13, w13, w10, ror #4
    19e8:	ubfx	x12, x14, #8, #6
    19ec:	ubfx	x15, x14, #16, #6
    19f0:	ldr	w12, [x9, x12, lsl #2]
    19f4:	ldr	w15, [x8, x15, lsl #2]
    19f8:	eor	w12, w12, w15
    19fc:	and	x15, x14, #0x3f
    1a00:	ubfx	x14, x14, #24, #6
    1a04:	ldr	w15, [x0, x15, lsl #2]
    1a08:	eor	w11, w11, w15
    1a0c:	and	x15, x13, #0x3f
    1a10:	eor	w11, w12, w11
    1a14:	ldr	w12, [x7, x14, lsl #2]
    1a18:	ldr	w14, [x6, x15, lsl #2]
    1a1c:	eor	w12, w12, w14
    1a20:	ubfx	x14, x13, #16, #6
    1a24:	eor	w11, w11, w12
    1a28:	ubfx	x12, x13, #8, #6
    1a2c:	ubfx	x13, x13, #24, #6
    1a30:	ldr	w14, [x4, x14, lsl #2]
    1a34:	ldr	w12, [x5, x12, lsl #2]
    1a38:	ldr	w15, [x1, x13, lsl #2]
    1a3c:	eor	w12, w12, w14
    1a40:	ldr	w14, [x3, #272]
    1a44:	eor	w11, w11, w12
    1a48:	ldr	w13, [x3, #276]
    1a4c:	eor	w15, w11, w15
    1a50:	eor	w14, w15, w14
    1a54:	eor	w13, w13, w15, ror #4
    1a58:	ubfx	x12, x14, #8, #6
    1a5c:	ubfx	x11, x14, #16, #6
    1a60:	ldr	w12, [x9, x12, lsl #2]
    1a64:	ldr	w11, [x8, x11, lsl #2]
    1a68:	eor	w12, w12, w11
    1a6c:	and	x11, x14, #0x3f
    1a70:	ubfx	x14, x14, #24, #6
    1a74:	ldr	w11, [x0, x11, lsl #2]
    1a78:	eor	w10, w10, w11
    1a7c:	ldr	w11, [x7, x14, lsl #2]
    1a80:	eor	w10, w12, w10
    1a84:	and	x12, x13, #0x3f
    1a88:	ldr	w12, [x6, x12, lsl #2]
    1a8c:	eor	w11, w11, w12
    1a90:	ubfx	x12, x13, #16, #6
    1a94:	eor	w10, w10, w11
    1a98:	ubfx	x11, x13, #8, #6
    1a9c:	ubfx	x13, x13, #24, #6
    1aa0:	ldr	w12, [x4, x12, lsl #2]
    1aa4:	ldr	w11, [x5, x11, lsl #2]
    1aa8:	ldr	w14, [x1, x13, lsl #2]
    1aac:	eor	w11, w11, w12
    1ab0:	ldr	w13, [x3, #280]
    1ab4:	eor	w10, w10, w11
    1ab8:	ldr	w12, [x3, #284]
    1abc:	eor	w14, w10, w14
    1ac0:	eor	w13, w14, w13
    1ac4:	eor	w12, w12, w14, ror #4
    1ac8:	ubfx	x11, x13, #8, #6
    1acc:	ubfx	x10, x13, #16, #6
    1ad0:	ldr	w11, [x9, x11, lsl #2]
    1ad4:	ldr	w10, [x8, x10, lsl #2]
    1ad8:	eor	w11, w11, w10
    1adc:	and	x10, x13, #0x3f
    1ae0:	ubfx	x13, x13, #24, #6
    1ae4:	ldr	w10, [x0, x10, lsl #2]
    1ae8:	eor	w15, w15, w10
    1aec:	ldr	w10, [x7, x13, lsl #2]
    1af0:	eor	w11, w11, w15
    1af4:	and	x15, x12, #0x3f
    1af8:	ldr	w13, [x6, x15, lsl #2]
    1afc:	eor	w10, w10, w13
    1b00:	ubfx	x13, x12, #16, #6
    1b04:	eor	w11, w11, w10
    1b08:	ubfx	x10, x12, #8, #6
    1b0c:	ubfx	x12, x12, #24, #6
    1b10:	ldr	w13, [x4, x13, lsl #2]
    1b14:	ldr	w10, [x5, x10, lsl #2]
    1b18:	ldr	w15, [x1, x12, lsl #2]
    1b1c:	eor	w10, w10, w13
    1b20:	ldr	w13, [x3, #288]
    1b24:	eor	w11, w11, w10
    1b28:	ldr	w12, [x3, #292]
    1b2c:	eor	w15, w11, w15
    1b30:	eor	w13, w15, w13
    1b34:	eor	w12, w12, w15, ror #4
    1b38:	ubfx	x10, x13, #8, #6
    1b3c:	ubfx	x11, x13, #16, #6
    1b40:	ldr	w10, [x9, x10, lsl #2]
    1b44:	ldr	w11, [x8, x11, lsl #2]
    1b48:	eor	w10, w10, w11
    1b4c:	and	x11, x13, #0x3f
    1b50:	ubfx	x13, x13, #24, #6
    1b54:	ldr	w11, [x0, x11, lsl #2]
    1b58:	eor	w14, w14, w11
    1b5c:	ldr	w11, [x7, x13, lsl #2]
    1b60:	eor	w10, w10, w14
    1b64:	and	x14, x12, #0x3f
    1b68:	ldr	w13, [x6, x14, lsl #2]
    1b6c:	eor	w11, w11, w13
    1b70:	ubfx	x13, x12, #16, #6
    1b74:	eor	w10, w10, w11
    1b78:	ubfx	x11, x12, #8, #6
    1b7c:	ubfx	x12, x12, #24, #6
    1b80:	ldr	w13, [x4, x13, lsl #2]
    1b84:	ldr	w11, [x5, x11, lsl #2]
    1b88:	ldr	w14, [x1, x12, lsl #2]
    1b8c:	eor	w11, w11, w13
    1b90:	ldr	w13, [x3, #296]
    1b94:	eor	w10, w10, w11
    1b98:	ldr	w12, [x3, #300]
    1b9c:	eor	w14, w10, w14
    1ba0:	eor	w13, w14, w13
    1ba4:	eor	w12, w12, w14, ror #4
    1ba8:	ubfx	x11, x13, #8, #6
    1bac:	ubfx	x10, x13, #16, #6
    1bb0:	ldr	w11, [x9, x11, lsl #2]
    1bb4:	ldr	w10, [x8, x10, lsl #2]
    1bb8:	eor	w11, w11, w10
    1bbc:	and	x10, x13, #0x3f
    1bc0:	ubfx	x13, x13, #24, #6
    1bc4:	ldr	w10, [x0, x10, lsl #2]
    1bc8:	eor	w15, w15, w10
    1bcc:	ldr	w10, [x7, x13, lsl #2]
    1bd0:	eor	w11, w11, w15
    1bd4:	and	x15, x12, #0x3f
    1bd8:	ldr	w13, [x6, x15, lsl #2]
    1bdc:	eor	w10, w10, w13
    1be0:	ubfx	x13, x12, #16, #6
    1be4:	eor	w11, w11, w10
    1be8:	ubfx	x10, x12, #8, #6
    1bec:	ubfx	x12, x12, #24, #6
    1bf0:	ldr	w13, [x4, x13, lsl #2]
    1bf4:	ldr	w10, [x5, x10, lsl #2]
    1bf8:	ldr	w15, [x1, x12, lsl #2]
    1bfc:	eor	w10, w10, w13
    1c00:	ldr	w13, [x3, #304]
    1c04:	eor	w11, w11, w10
    1c08:	ldr	w12, [x3, #308]
    1c0c:	eor	w15, w11, w15
    1c10:	eor	w13, w15, w13
    1c14:	eor	w12, w12, w15, ror #4
    1c18:	ubfx	x10, x13, #8, #6
    1c1c:	ubfx	x11, x13, #16, #6
    1c20:	ldr	w10, [x9, x10, lsl #2]
    1c24:	ldr	w11, [x8, x11, lsl #2]
    1c28:	eor	w10, w10, w11
    1c2c:	and	x11, x13, #0x3f
    1c30:	ubfx	x13, x13, #24, #6
    1c34:	ldr	w11, [x0, x11, lsl #2]
    1c38:	eor	w14, w14, w11
    1c3c:	ldr	w11, [x7, x13, lsl #2]
    1c40:	eor	w10, w10, w14
    1c44:	and	x14, x12, #0x3f
    1c48:	ldr	w13, [x6, x14, lsl #2]
    1c4c:	eor	w11, w11, w13
    1c50:	ubfx	x13, x12, #16, #6
    1c54:	eor	w10, w10, w11
    1c58:	ubfx	x11, x12, #8, #6
    1c5c:	ubfx	x12, x12, #24, #6
    1c60:	ldr	w13, [x4, x13, lsl #2]
    1c64:	ldr	w11, [x5, x11, lsl #2]
    1c68:	ldr	w14, [x1, x12, lsl #2]
    1c6c:	eor	w11, w11, w13
    1c70:	ldr	w13, [x3, #312]
    1c74:	eor	w10, w10, w11
    1c78:	ldr	w12, [x3, #316]
    1c7c:	eor	w14, w10, w14
    1c80:	eor	w13, w14, w13
    1c84:	eor	w12, w12, w14, ror #4
    1c88:	ubfx	x11, x13, #8, #6
    1c8c:	ubfx	x10, x13, #16, #6
    1c90:	ldr	w11, [x9, x11, lsl #2]
    1c94:	ldr	w10, [x8, x10, lsl #2]
    1c98:	eor	w11, w11, w10
    1c9c:	and	x10, x13, #0x3f
    1ca0:	ubfx	x13, x13, #24, #6
    1ca4:	ldr	w10, [x0, x10, lsl #2]
    1ca8:	eor	w15, w15, w10
    1cac:	ldr	w10, [x7, x13, lsl #2]
    1cb0:	eor	w11, w11, w15
    1cb4:	and	x15, x12, #0x3f
    1cb8:	ldr	w13, [x6, x15, lsl #2]
    1cbc:	eor	w10, w10, w13
    1cc0:	ubfx	x13, x12, #16, #6
    1cc4:	eor	w11, w11, w10
    1cc8:	ubfx	x10, x12, #8, #6
    1ccc:	ubfx	x12, x12, #24, #6
    1cd0:	ldr	w13, [x4, x13, lsl #2]
    1cd4:	ldr	w10, [x5, x10, lsl #2]
    1cd8:	ldr	w15, [x1, x12, lsl #2]
    1cdc:	eor	w10, w10, w13
    1ce0:	ldr	w13, [x3, #320]
    1ce4:	eor	w11, w11, w10
    1ce8:	ldr	w12, [x3, #324]
    1cec:	eor	w15, w11, w15
    1cf0:	eor	w13, w15, w13
    1cf4:	eor	w12, w12, w15, ror #4
    1cf8:	ubfx	x10, x13, #8, #6
    1cfc:	ubfx	x11, x13, #16, #6
    1d00:	ldr	w10, [x9, x10, lsl #2]
    1d04:	ldr	w11, [x8, x11, lsl #2]
    1d08:	eor	w10, w10, w11
    1d0c:	and	x11, x13, #0x3f
    1d10:	ubfx	x13, x13, #24, #6
    1d14:	ldr	w11, [x0, x11, lsl #2]
    1d18:	eor	w14, w14, w11
    1d1c:	ldr	w11, [x7, x13, lsl #2]
    1d20:	eor	w10, w10, w14
    1d24:	and	x14, x12, #0x3f
    1d28:	ldr	w13, [x6, x14, lsl #2]
    1d2c:	eor	w11, w11, w13
    1d30:	ubfx	x13, x12, #16, #6
    1d34:	eor	w10, w10, w11
    1d38:	ubfx	x11, x12, #8, #6
    1d3c:	ubfx	x12, x12, #24, #6
    1d40:	ldr	w13, [x4, x13, lsl #2]
    1d44:	ldr	w11, [x5, x11, lsl #2]
    1d48:	ldr	w14, [x1, x12, lsl #2]
    1d4c:	eor	w11, w11, w13
    1d50:	ldr	w13, [x3, #328]
    1d54:	eor	w10, w10, w11
    1d58:	ldr	w12, [x3, #332]
    1d5c:	eor	w14, w10, w14
    1d60:	eor	w13, w14, w13
    1d64:	eor	w12, w12, w14, ror #4
    1d68:	ubfx	x11, x13, #8, #6
    1d6c:	ubfx	x10, x13, #16, #6
    1d70:	ldr	w11, [x9, x11, lsl #2]
    1d74:	ldr	w10, [x8, x10, lsl #2]
    1d78:	eor	w11, w11, w10
    1d7c:	and	x10, x13, #0x3f
    1d80:	ubfx	x13, x13, #24, #6
    1d84:	ldr	w10, [x0, x10, lsl #2]
    1d88:	eor	w15, w15, w10
    1d8c:	ldr	w10, [x7, x13, lsl #2]
    1d90:	eor	w11, w11, w15
    1d94:	and	x15, x12, #0x3f
    1d98:	ldr	w13, [x6, x15, lsl #2]
    1d9c:	eor	w10, w10, w13
    1da0:	ubfx	x13, x12, #16, #6
    1da4:	eor	w11, w11, w10
    1da8:	ubfx	x10, x12, #8, #6
    1dac:	ubfx	x12, x12, #24, #6
    1db0:	ldr	w13, [x4, x13, lsl #2]
    1db4:	ldr	w10, [x5, x10, lsl #2]
    1db8:	ldr	w15, [x1, x12, lsl #2]
    1dbc:	eor	w10, w10, w13
    1dc0:	ldr	w13, [x3, #336]
    1dc4:	eor	w11, w11, w10
    1dc8:	ldr	w12, [x3, #340]
    1dcc:	eor	w15, w11, w15
    1dd0:	eor	w13, w15, w13
    1dd4:	eor	w12, w12, w15, ror #4
    1dd8:	ubfx	x10, x13, #8, #6
    1ddc:	ubfx	x11, x13, #16, #6
    1de0:	ldr	w10, [x9, x10, lsl #2]
    1de4:	ldr	w11, [x8, x11, lsl #2]
    1de8:	eor	w10, w10, w11
    1dec:	and	x11, x13, #0x3f
    1df0:	ubfx	x13, x13, #24, #6
    1df4:	ldr	w11, [x0, x11, lsl #2]
    1df8:	eor	w14, w14, w11
    1dfc:	ldr	w11, [x7, x13, lsl #2]
    1e00:	eor	w10, w10, w14
    1e04:	and	x14, x12, #0x3f
    1e08:	ldr	w13, [x6, x14, lsl #2]
    1e0c:	eor	w11, w11, w13
    1e10:	ubfx	x13, x12, #16, #6
    1e14:	eor	w10, w10, w11
    1e18:	ubfx	x11, x12, #8, #6
    1e1c:	ubfx	x12, x12, #24, #6
    1e20:	ldr	w13, [x4, x13, lsl #2]
    1e24:	ldr	w11, [x5, x11, lsl #2]
    1e28:	ldr	w14, [x1, x12, lsl #2]
    1e2c:	eor	w11, w11, w13
    1e30:	ldr	w13, [x3, #344]
    1e34:	eor	w10, w10, w11
    1e38:	ldr	w12, [x3, #348]
    1e3c:	eor	w14, w10, w14
    1e40:	eor	w13, w14, w13
    1e44:	eor	w12, w12, w14, ror #4
    1e48:	ubfx	x11, x13, #8, #6
    1e4c:	ubfx	x10, x13, #16, #6
    1e50:	ldr	w11, [x9, x11, lsl #2]
    1e54:	ldr	w10, [x8, x10, lsl #2]
    1e58:	eor	w11, w11, w10
    1e5c:	and	x10, x13, #0x3f
    1e60:	ubfx	x13, x13, #24, #6
    1e64:	ldr	w10, [x0, x10, lsl #2]
    1e68:	eor	w15, w15, w10
    1e6c:	ldr	w10, [x7, x13, lsl #2]
    1e70:	eor	w11, w11, w15
    1e74:	and	x15, x12, #0x3f
    1e78:	ldr	w13, [x6, x15, lsl #2]
    1e7c:	eor	w10, w10, w13
    1e80:	ubfx	x13, x12, #16, #6
    1e84:	eor	w11, w11, w10
    1e88:	ubfx	x10, x12, #8, #6
    1e8c:	ubfx	x12, x12, #24, #6
    1e90:	ldr	w13, [x4, x13, lsl #2]
    1e94:	ldr	w10, [x5, x10, lsl #2]
    1e98:	ldr	w15, [x1, x12, lsl #2]
    1e9c:	eor	w10, w10, w13
    1ea0:	ldr	w13, [x3, #352]
    1ea4:	eor	w11, w11, w10
    1ea8:	ldr	w12, [x3, #356]
    1eac:	eor	w15, w11, w15
    1eb0:	eor	w13, w15, w13
    1eb4:	eor	w12, w12, w15, ror #4
    1eb8:	ubfx	x10, x13, #8, #6
    1ebc:	ubfx	x11, x13, #16, #6
    1ec0:	ldr	w10, [x9, x10, lsl #2]
    1ec4:	ldr	w11, [x8, x11, lsl #2]
    1ec8:	eor	w10, w10, w11
    1ecc:	and	x11, x13, #0x3f
    1ed0:	ubfx	x13, x13, #24, #6
    1ed4:	ldr	w11, [x0, x11, lsl #2]
    1ed8:	eor	w14, w14, w11
    1edc:	ldr	w11, [x7, x13, lsl #2]
    1ee0:	eor	w10, w10, w14
    1ee4:	and	x14, x12, #0x3f
    1ee8:	ldr	w13, [x6, x14, lsl #2]
    1eec:	eor	w11, w11, w13
    1ef0:	ubfx	x13, x12, #16, #6
    1ef4:	eor	w10, w10, w11
    1ef8:	ubfx	x11, x12, #8, #6
    1efc:	ubfx	x12, x12, #24, #6
    1f00:	ldr	w13, [x4, x13, lsl #2]
    1f04:	ldr	w11, [x5, x11, lsl #2]
    1f08:	ldr	w14, [x1, x12, lsl #2]
    1f0c:	eor	w11, w11, w13
    1f10:	ldr	w13, [x3, #360]
    1f14:	eor	w10, w10, w11
    1f18:	ldr	w12, [x3, #364]
    1f1c:	eor	w14, w10, w14
    1f20:	eor	w13, w14, w13
    1f24:	eor	w12, w12, w14, ror #4
    1f28:	ubfx	x11, x13, #8, #6
    1f2c:	ubfx	x10, x13, #16, #6
    1f30:	ldr	w11, [x9, x11, lsl #2]
    1f34:	ldr	w10, [x8, x10, lsl #2]
    1f38:	eor	w11, w11, w10
    1f3c:	and	x10, x13, #0x3f
    1f40:	ubfx	x13, x13, #24, #6
    1f44:	ldr	w10, [x0, x10, lsl #2]
    1f48:	eor	w15, w15, w10
    1f4c:	ldr	w10, [x7, x13, lsl #2]
    1f50:	eor	w11, w11, w15
    1f54:	and	x15, x12, #0x3f
    1f58:	ldr	w13, [x6, x15, lsl #2]
    1f5c:	eor	w10, w10, w13
    1f60:	ubfx	x13, x12, #16, #6
    1f64:	eor	w11, w11, w10
    1f68:	ubfx	x10, x12, #8, #6
    1f6c:	ubfx	x12, x12, #24, #6
    1f70:	ldr	w13, [x4, x13, lsl #2]
    1f74:	ldr	w10, [x5, x10, lsl #2]
    1f78:	eor	w10, w10, w13
    1f7c:	ldr	w13, [x3, #368]
    1f80:	eor	w11, w11, w10
    1f84:	ldr	w10, [x1, x12, lsl #2]
    1f88:	ldr	w12, [x3, #372]
    1f8c:	eor	w11, w11, w10
    1f90:	eor	w13, w11, w13
    1f94:	eor	w12, w12, w11, ror #4
    1f98:	ubfx	x10, x13, #8, #6
    1f9c:	ubfx	x15, x13, #16, #6
    1fa0:	ldr	w10, [x9, x10, lsl #2]
    1fa4:	ldr	w15, [x8, x15, lsl #2]
    1fa8:	eor	w10, w10, w15
    1fac:	and	x15, x13, #0x3f
    1fb0:	ubfx	x13, x13, #24, #6
    1fb4:	ldr	w15, [x0, x15, lsl #2]
    1fb8:	ldr	w13, [x7, x13, lsl #2]
    1fbc:	eor	w14, w14, w15
    1fc0:	eor	w10, w10, w14
    1fc4:	and	x14, x12, #0x3f
    1fc8:	ldr	w14, [x6, x14, lsl #2]
    1fcc:	eor	w13, w13, w14
    1fd0:	ubfx	x14, x12, #16, #6
    1fd4:	eor	w10, w10, w13
    1fd8:	ubfx	x13, x12, #8, #6
    1fdc:	ubfx	x12, x12, #24, #6
    1fe0:	ldr	w14, [x4, x14, lsl #2]
    1fe4:	ldr	w13, [x5, x13, lsl #2]
    1fe8:	ldr	w12, [x1, x12, lsl #2]
    1fec:	eor	w13, w13, w14
    1ff0:	eor	w10, w10, w13
    1ff4:	ldr	w13, [x3, #376]
    1ff8:	eor	w10, w10, w12
    1ffc:	ldr	w12, [x3, #380]
    2000:	eor	w13, w10, w13
    2004:	ubfx	x14, x13, #16, #6
    2008:	ubfx	x3, x13, #8, #6
    200c:	eor	w12, w12, w10, ror #4
    2010:	ldr	w8, [x8, x14, lsl #2]
    2014:	ldr	w3, [x9, x3, lsl #2]
    2018:	eor	w3, w3, w8
    201c:	and	x8, x13, #0x3f
    2020:	ubfx	x13, x13, #24, #6
    2024:	ldr	w0, [x0, x8, lsl #2]
    2028:	and	x8, x12, #0x3f
    202c:	eor	w0, w11, w0
    2030:	ldr	w6, [x6, x8, lsl #2]
    2034:	eor	w0, w3, w0
    2038:	ldr	w3, [x7, x13, lsl #2]
    203c:	eor	w3, w3, w6
    2040:	ubfx	x6, x12, #16, #6
    2044:	eor	w0, w0, w3
    2048:	ubfx	x3, x12, #8, #6
    204c:	ubfx	x12, x12, #24, #6
    2050:	ldr	w3, [x5, x3, lsl #2]
    2054:	ldr	w4, [x4, x6, lsl #2]
    2058:	ldr	w1, [x1, x12, lsl #2]
    205c:	eor	w3, w3, w4
    2060:	eor	w0, w0, w3
    2064:	eor	w0, w0, w1
    2068:	ldp	x29, x30, [sp], #16
    206c:	eor	w3, w10, w0, ror #1
    2070:	and	w3, w3, #0xaaaaaaaa
    2074:	eor	w0, w3, w0, ror #1
    2078:	eor	w3, w10, w3
    207c:	ror	w3, w3, #1
    2080:	eor	w1, w0, w3, lsr #8
    2084:	and	w1, w1, #0xff00ff
    2088:	eor	w0, w0, w1
    208c:	eor	w3, w3, w1, lsl #8
    2090:	eor	w1, w0, w3, lsr #2
    2094:	and	w1, w1, #0x33333333
    2098:	eor	w0, w0, w1
    209c:	eor	w1, w3, w1, lsl #2
    20a0:	eor	w3, w1, w0, lsr #16
    20a4:	and	w3, w3, #0xffff
    20a8:	eor	w1, w1, w3
    20ac:	eor	w0, w0, w3, lsl #16
    20b0:	eor	w3, w1, w0, lsr #4
    20b4:	and	w3, w3, #0xf0f0f0f
    20b8:	eor	w1, w1, w3
    20bc:	eor	w0, w0, w3, lsl #4
    20c0:	rev	w1, w1
    20c4:	rev	w0, w0
    20c8:	stp	w0, w1, [x2]
    20cc:	mov	w0, #0x0                   	// #0
    20d0:	ret
    20d4:	ldr	w7, [x0]
    20d8:	mov	x3, x0
    20dc:	b	b34 <grub_mod_init-0x18f4>
	...
    20e8:	mov	x4, x1
    20ec:	stp	x29, x30, [sp, #-16]!
    20f0:	mov	x1, x2
    20f4:	mov	x29, sp
    20f8:	mov	x2, x4
    20fc:	mov	w3, #0x1                   	// #1
    2100:	bl	350 <grub_mod_init-0x20d8>
    2104:	ldp	x29, x30, [sp], #16
    2108:	mov	w0, #0x20                  	// #32
    210c:	b	0 <_gcry_burn_stack>
    2110:	mov	x4, x1
    2114:	stp	x29, x30, [sp, #-16]!
    2118:	mov	x1, x2
    211c:	mov	x29, sp
    2120:	mov	x2, x4
    2124:	mov	w3, #0x0                   	// #0
    2128:	bl	350 <grub_mod_init-0x20d8>
    212c:	ldp	x29, x30, [sp], #16
    2130:	mov	w0, #0x20                  	// #32
    2134:	b	0 <_gcry_burn_stack>
    2138:	mov	x4, x1
    213c:	stp	x29, x30, [sp, #-16]!
    2140:	mov	x1, x2
    2144:	mov	x29, sp
    2148:	mov	x2, x4
    214c:	mov	w3, #0x1                   	// #1
    2150:	bl	b20 <grub_mod_init-0x1908>
    2154:	ldp	x29, x30, [sp], #16
    2158:	mov	w0, #0x20                  	// #32
    215c:	b	0 <_gcry_burn_stack>
    2160:	mov	x4, x1
    2164:	stp	x29, x30, [sp, #-16]!
    2168:	mov	x1, x2
    216c:	mov	x29, sp
    2170:	mov	x2, x4
    2174:	mov	w3, #0x0                   	// #0
    2178:	bl	b20 <grub_mod_init-0x1908>
    217c:	ldp	x29, x30, [sp], #16
    2180:	mov	w0, #0x20                  	// #32
    2184:	b	0 <_gcry_burn_stack>
    2188:	stp	x29, x30, [sp, #-80]!
    218c:	mov	x1, #0x0                   	// #0
    2190:	mov	x29, sp
    2194:	stp	x21, x22, [sp, #32]
    2198:	add	x22, sp, #0x48
    219c:	stp	x19, x20, [sp, #16]
    21a0:	str	x23, [sp, #48]
    21a4:	ldrb	w2, [x0, x1]
    21a8:	and	w2, w2, #0xfffffffe
    21ac:	strb	w2, [x1, x22]
    21b0:	add	x1, x1, #0x1
    21b4:	cmp	x1, #0x8
    21b8:	b.ne	21a4 <grub_mod_init-0x284>  // b.any
    21bc:	mov	w20, #0x3f                  	// #63
    21c0:	mov	w21, #0x0                   	// #0
    21c4:	adrp	x23, 0 <grub_mod_init-0x2428>
    21c8:	ldr	x1, [x23]
    21cc:	add	w19, w21, w20
    21d0:	mov	x0, x22
    21d4:	mov	x2, #0x8                   	// #8
    21d8:	asr	w19, w19, #1
    21dc:	add	x1, x1, w19, sxtw #3
    21e0:	bl	0 <grub_memcmp>
    21e4:	cmp	w0, #0x0
    21e8:	cbz	w0, 221c <grub_mod_init-0x20c>
    21ec:	b.le	2214 <grub_mod_init-0x214>
    21f0:	add	w21, w19, #0x1
    21f4:	cmp	w21, w20
    21f8:	b.le	21c8 <grub_mod_init-0x260>
    21fc:	mov	w0, #0x0                   	// #0
    2200:	ldp	x19, x20, [sp, #16]
    2204:	ldp	x21, x22, [sp, #32]
    2208:	ldr	x23, [sp, #48]
    220c:	ldp	x29, x30, [sp], #80
    2210:	ret
    2214:	sub	w20, w19, #0x1
    2218:	b	21f4 <grub_mod_init-0x234>
    221c:	mov	w0, #0xffffffff            	// #-1
    2220:	b	2200 <grub_mod_init-0x228>
    2224:	nop
	...
    2230:	cmp	w2, #0x8
    2234:	b.ne	22e8 <grub_mod_init-0x140>  // b.any
    2238:	stp	x29, x30, [sp, #-32]!
    223c:	mov	x29, sp
    2240:	stp	x19, x20, [sp, #16]
    2244:	mov	x19, x0
    2248:	adrp	x0, 0 <grub_mod_init-0x2428>
    224c:	mov	x20, x1
    2250:	ldr	x0, [x0]
    2254:	ldr	w1, [x0]
    2258:	cbnz	w1, 22ac <grub_mod_init-0x17c>
    225c:	mov	w1, #0x1                   	// #1
    2260:	str	w1, [x0]
    2264:	str	xzr, [x0, #8]
    2268:	mov	x1, x19
    226c:	mov	x0, x20
    2270:	bl	0 <grub_mod_init-0x2428>
    2274:	mov	w0, #0x20                  	// #32
    2278:	bl	0 <_gcry_burn_stack>
    227c:	add	x1, x19, #0x78
    2280:	add	x0, x19, #0x80
    2284:	add	x19, x19, #0x100
    2288:	ldr	w2, [x1]
    228c:	add	x0, x0, #0x8
    2290:	stur	w2, [x0, #-8]
    2294:	sub	x1, x1, #0x8
    2298:	ldr	w2, [x1, #12]
    229c:	stur	w2, [x0, #-4]
    22a0:	cmp	x0, x19
    22a4:	b.ne	2288 <grub_mod_init-0x1a0>  // b.any
    22a8:	b	22b4 <grub_mod_init-0x174>
    22ac:	ldr	x0, [x0, #8]
    22b0:	cbz	x0, 2268 <grub_mod_init-0x1c0>
    22b4:	mov	x0, x20
    22b8:	bl	2188 <grub_mod_init-0x2a0>
    22bc:	cbz	w0, 22d8 <grub_mod_init-0x150>
    22c0:	mov	w0, #0x40                  	// #64
    22c4:	bl	0 <_gcry_burn_stack>
    22c8:	mov	w0, #0x1f                  	// #31
    22cc:	ldp	x19, x20, [sp, #16]
    22d0:	ldp	x29, x30, [sp], #32
    22d4:	ret
    22d8:	mov	w0, #0x40                  	// #64
    22dc:	bl	0 <_gcry_burn_stack>
    22e0:	mov	w0, #0x0                   	// #0
    22e4:	b	22cc <grub_mod_init-0x15c>
    22e8:	mov	w0, #0xd                   	// #13
    22ec:	ret
	...
    22f8:	cmp	w2, #0x18
    22fc:	b.ne	2414 <grub_mod_init-0x14>  // b.any
    2300:	stp	x29, x30, [sp, #-48]!
    2304:	mov	x29, sp
    2308:	stp	x19, x20, [sp, #16]
    230c:	mov	x19, x0
    2310:	adrp	x0, 0 <grub_mod_init-0x2428>
    2314:	mov	x20, x1
    2318:	stp	x21, x22, [sp, #32]
    231c:	add	x22, x1, #0x8
    2320:	ldr	x0, [x0]
    2324:	add	x21, x1, #0x10
    2328:	ldr	w1, [x0]
    232c:	cbnz	w1, 23b4 <grub_mod_init-0x74>
    2330:	mov	w1, #0x1                   	// #1
    2334:	str	w1, [x0]
    2338:	str	xzr, [x0, #16]
    233c:	mov	x1, x19
    2340:	mov	x0, x20
    2344:	bl	0 <grub_mod_init-0x2428>
    2348:	add	x1, x19, #0x200
    234c:	mov	x0, x22
    2350:	bl	0 <grub_mod_init-0x2428>
    2354:	add	x1, x19, #0x100
    2358:	mov	x0, x21
    235c:	bl	0 <grub_mod_init-0x2428>
    2360:	mov	w0, #0x20                  	// #32
    2364:	bl	0 <_gcry_burn_stack>
    2368:	add	x0, x19, #0x78
    236c:	add	x2, x19, #0x80
    2370:	ldr	w3, [x0, #256]
    2374:	cmp	x0, x19
    2378:	str	w3, [x2, #256]
    237c:	sub	x0, x0, #0x8
    2380:	add	x2, x2, #0x8
    2384:	ldr	w3, [x0, #268]
    2388:	str	w3, [x2, #252]
    238c:	ldr	w3, [x0, #520]
    2390:	stur	w3, [x2, #-8]
    2394:	ldr	w3, [x0, #524]
    2398:	stur	w3, [x2, #-4]
    239c:	ldr	w3, [x0, #8]
    23a0:	str	w3, [x2, #504]
    23a4:	ldr	w3, [x0, #12]
    23a8:	str	w3, [x2, #508]
    23ac:	b.ne	2370 <grub_mod_init-0xb8>  // b.any
    23b0:	b	23bc <grub_mod_init-0x6c>
    23b4:	ldr	x0, [x0, #16]
    23b8:	cbz	x0, 233c <grub_mod_init-0xec>
    23bc:	ldr	w0, [x19, #768]
    23c0:	cbnz	w0, 2404 <grub_mod_init-0x24>
    23c4:	mov	x0, x20
    23c8:	bl	2188 <grub_mod_init-0x2a0>
    23cc:	cbz	w0, 23ec <grub_mod_init-0x3c>
    23d0:	mov	w0, #0x40                  	// #64
    23d4:	bl	0 <_gcry_burn_stack>
    23d8:	mov	w0, #0x1f                  	// #31
    23dc:	ldp	x19, x20, [sp, #16]
    23e0:	ldp	x21, x22, [sp, #32]
    23e4:	ldp	x29, x30, [sp], #48
    23e8:	ret
    23ec:	mov	x0, x22
    23f0:	bl	2188 <grub_mod_init-0x2a0>
    23f4:	cbnz	w0, 23d0 <grub_mod_init-0x58>
    23f8:	mov	x0, x21
    23fc:	bl	2188 <grub_mod_init-0x2a0>
    2400:	cbnz	w0, 23d0 <grub_mod_init-0x58>
    2404:	mov	w0, #0x40                  	// #64
    2408:	bl	0 <_gcry_burn_stack>
    240c:	mov	w0, #0x0                   	// #0
    2410:	b	23dc <grub_mod_init-0x4c>
    2414:	mov	w0, #0xd                   	// #13
    2418:	ret
    241c:	nop
	...

0000000000002428 <grub_mod_init>:
    2428:	stp	x29, x30, [sp, #-32]!
    242c:	adrp	x0, 0 <grub_mod_init-0x2428>
    2430:	mov	x29, sp
    2434:	str	x19, [sp, #16]
    2438:	ldr	x19, [x0]
    243c:	add	x0, x19, #0x200
    2440:	bl	0 <grub_cipher_register>
    2444:	add	x0, x19, #0x260
    2448:	ldr	x19, [sp, #16]
    244c:	ldp	x29, x30, [sp], #32
    2450:	b	0 <grub_cipher_register>
    2454:	nop
	...

0000000000002460 <grub_mod_fini>:
    2460:	stp	x29, x30, [sp, #-32]!
    2464:	adrp	x0, 0 <grub_mod_init-0x2428>
    2468:	mov	x29, sp
    246c:	str	x19, [sp, #16]
    2470:	ldr	x19, [x0]
    2474:	add	x0, x19, #0x200
    2478:	bl	0 <grub_cipher_unregister>
    247c:	add	x0, x19, #0x260
    2480:	ldr	x19, [sp, #16]
    2484:	ldp	x29, x30, [sp], #32
    2488:	b	0 <grub_cipher_unregister>
    248c:	nop
	...
