
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//gcry_serpent.mod_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x33d0>:
       0:	sub	sp, sp, #0x440
       4:	mov	x2, #0x1                   	// #1
       8:	sub	x4, x0, #0x4
       c:	add	x0, sp, #0x210
      10:	add	x0, x0, x2, lsl #2
      14:	ldr	w3, [x4, x2, lsl #2]
      18:	stur	w3, [x0, #-4]
      1c:	add	x2, x2, #0x1
      20:	cmp	x2, #0x9
      24:	b.ne	c <grub_mod_init-0x33c4>  // b.any
      28:	add	x2, sp, #0x210
      2c:	mov	w3, #0x0                   	// #0
      30:	mov	w7, #0xc800                	// #51200
      34:	movk	w7, #0xbbcd, lsl #16
      38:	mov	w6, #0x4f1                 	// #1265
      3c:	ldr	w0, [x2]
      40:	ldr	w4, [x2, #12]
      44:	eor	w0, w0, w4
      48:	ldr	w4, [x2, #20]
      4c:	ldr	w5, [x2, #28]
      50:	eor	w4, w4, w5
      54:	eor	w0, w0, w4
      58:	eor	w0, w0, w3
      5c:	eor	w4, w7, w0, lsl #11
      60:	eor	w0, w6, w0, lsr #21
      64:	orr	w0, w4, w0
      68:	str	w0, [x2, #32]
      6c:	add	w3, w3, #0x1
      70:	add	x2, x2, #0x4
      74:	cmp	w3, #0x84
      78:	b.ne	3c <grub_mod_init-0x3394>  // b.any
      7c:	ldr	w2, [sp, #560]
      80:	ldr	w6, [sp, #568]
      84:	ldr	w0, [sp, #572]
      88:	orr	w7, w2, w0
      8c:	eor	w3, w2, w6
      90:	and	w3, w3, w7
      94:	ldr	w5, [sp, #564]
      98:	and	w4, w2, w0
      9c:	orr	w4, w4, w5
      a0:	eor	w10, w0, w3
      a4:	and	w8, w2, w5
      a8:	orr	w8, w8, w6
      ac:	eor	w6, w5, w8
      b0:	eor	w6, w6, w10
      b4:	str	w6, [sp, #12]
      b8:	and	w9, w0, w4
      bc:	eor	w7, w7, w8
      c0:	eor	w7, w9, w7
      c4:	str	w7, [sp, #8]
      c8:	orr	w0, w0, w6
      cc:	and	w0, w0, w5
      d0:	orr	w2, w2, w10
      d4:	eor	w0, w0, w2
      d8:	str	w0, [sp]
      dc:	eor	w3, w3, w4
      e0:	str	w3, [sp, #4]
      e4:	ldr	w2, [sp, #576]
      e8:	ldr	w0, [sp, #584]
      ec:	orr	w7, w2, w0
      f0:	ldr	w4, [sp, #580]
      f4:	eor	w5, w2, w4
      f8:	ldr	w6, [sp, #588]
      fc:	eor	w8, w6, w7
     100:	eor	w3, w5, w8
     104:	str	w3, [sp, #16]
     108:	eor	w0, w0, w3
     10c:	orr	w3, w4, w0
     110:	eor	w3, w3, w8
     114:	eor	w0, w4, w0
     118:	and	w0, w0, w7
     11c:	orr	w5, w5, w3
     120:	eor	w0, w0, w5
     124:	str	w0, [sp, #20]
     128:	mvn	w5, w3
     12c:	str	w5, [sp, #28]
     130:	orr	w2, w2, w6
     134:	eor	w2, w2, w4
     138:	eor	w0, w0, w3
     13c:	eor	w0, w2, w0
     140:	str	w0, [sp, #24]
     144:	ldr	w2, [sp, #592]
     148:	ldr	w0, [sp, #604]
     14c:	orr	w9, w2, w0
     150:	ldr	w5, [sp, #600]
     154:	eor	w3, w0, w5
     158:	ldr	w6, [sp, #596]
     15c:	orn	w7, w2, w6
     160:	eor	w4, w3, w7
     164:	str	w4, [sp, #40]
     168:	eor	w2, w2, w5
     16c:	and	w2, w2, w0
     170:	orr	w2, w2, w6
     174:	and	w3, w9, w3
     178:	eor	w8, w2, w3
     17c:	eon	w2, w2, w3
     180:	str	w2, [sp, #44]
     184:	and	w0, w0, w6
     188:	eor	w0, w0, w9
     18c:	eor	w4, w4, w8
     190:	eor	w0, w0, w4
     194:	str	w0, [sp, #36]
     198:	orr	w0, w0, w8
     19c:	and	w0, w0, w7
     1a0:	eor	w0, w0, w5
     1a4:	str	w0, [sp, #32]
     1a8:	ldr	w2, [sp, #612]
     1ac:	ldr	w4, [sp, #616]
     1b0:	ldr	w3, [sp, #608]
     1b4:	ldr	w5, [sp, #620]
     1b8:	eor	w0, w2, w4
     1bc:	orr	w6, w3, w5
     1c0:	eor	w0, w0, w6
     1c4:	str	w0, [sp, #60]
     1c8:	eor	w7, w3, w5
     1cc:	orr	w6, w2, w4
     1d0:	eor	w3, w2, w3
     1d4:	and	w3, w3, w6
     1d8:	orr	w0, w4, w0
     1dc:	and	w0, w0, w5
     1e0:	eor	w0, w0, w3
     1e4:	str	w0, [sp, #56]
     1e8:	and	w0, w0, w3
     1ec:	eor	w6, w7, w6
     1f0:	eon	w0, w0, w6
     1f4:	str	w0, [sp, #48]
     1f8:	and	w2, w2, w7
     1fc:	eor	w0, w2, w0
     200:	eor	w4, w4, w5
     204:	eor	w0, w0, w4
     208:	str	w0, [sp, #52]
     20c:	ldr	w6, [sp, #624]
     210:	ldr	w4, [sp, #632]
     214:	and	w8, w6, w4
     218:	ldr	w3, [sp, #636]
     21c:	ldr	w7, [sp, #628]
     220:	orr	w9, w7, w8
     224:	and	w10, w6, w7
     228:	bic	w5, w6, w3
     22c:	eor	w5, w5, w9
     230:	eor	w0, w4, w5
     234:	str	w0, [sp, #76]
     238:	orr	w2, w3, w10
     23c:	eor	w2, w2, w6
     240:	orr	w5, w4, w5
     244:	eor	w2, w2, w5
     248:	str	w2, [sp, #68]
     24c:	eor	w8, w2, w8
     250:	orn	w3, w8, w3
     254:	eor	w4, w4, w10
     258:	eor	w3, w3, w4
     25c:	str	w3, [sp, #64]
     260:	and	w0, w0, w9
     264:	eor	w2, w7, w2
     268:	orr	w0, w0, w2
     26c:	eor	w0, w0, w6
     270:	str	w0, [sp, #72]
     274:	ldr	w3, [sp, #640]
     278:	ldr	w2, [sp, #652]
     27c:	ldr	w5, [sp, #644]
     280:	ldr	w7, [sp, #648]
     284:	eor	w8, w3, w2
     288:	and	w0, w3, w2
     28c:	eor	w4, w5, w7
     290:	eon	w0, w0, w4
     294:	str	w0, [sp, #84]
     298:	orr	w6, w5, w7
     29c:	and	w6, w6, w8
     2a0:	orr	w4, w3, w7
     2a4:	eor	w4, w4, w6
     2a8:	and	w9, w5, w0
     2ac:	eon	w4, w4, w9
     2b0:	str	w4, [sp, #88]
     2b4:	orr	w2, w2, w5
     2b8:	eor	w2, w2, w7
     2bc:	eor	w2, w2, w6
     2c0:	str	w2, [sp, #92]
     2c4:	and	w0, w0, w8
     2c8:	eor	w0, w0, w4
     2cc:	eor	w3, w3, w5
     2d0:	eor	w0, w0, w3
     2d4:	str	w0, [sp, #80]
     2d8:	ldr	w0, [sp, #660]
     2dc:	ldr	w3, [sp, #668]
     2e0:	eor	w8, w0, w3
     2e4:	ldr	w4, [sp, #656]
     2e8:	and	w7, w4, w8
     2ec:	orr	w2, w0, w3
     2f0:	ldr	w5, [sp, #664]
     2f4:	eor	w2, w2, w5
     2f8:	eor	w6, w2, w7
     2fc:	eon	w2, w2, w7
     300:	str	w2, [sp, #96]
     304:	eor	w4, w4, w8
     308:	orr	w5, w3, w6
     30c:	orn	w5, w4, w5
     310:	orr	w6, w0, w6
     314:	eor	w5, w5, w6
     318:	str	w5, [sp, #104]
     31c:	orr	w3, w3, w2
     320:	eor	w3, w3, w4
     324:	str	w3, [sp, #100]
     328:	orr	w0, w0, w4
     32c:	eor	w0, w0, w8
     330:	orr	w2, w2, w7
     334:	eor	w0, w0, w2
     338:	str	w0, [sp, #108]
     33c:	ldr	w6, [sp, #672]
     340:	ldr	w4, [sp, #676]
     344:	ldr	w5, [sp, #680]
     348:	orr	w2, w4, w5
     34c:	eor	w2, w2, w6
     350:	ldr	w0, [sp, #684]
     354:	eor	w3, w4, w0
     358:	orr	w8, w0, w2
     35c:	orr	w7, w6, w4
     360:	and	w7, w7, w0
     364:	eor	w0, w2, w7
     368:	str	w0, [sp, #124]
     36c:	and	w0, w0, w3
     370:	and	w4, w4, w5
     374:	orr	w2, w2, w4
     378:	eor	w2, w2, w0
     37c:	str	w2, [sp, #120]
     380:	eor	w0, w3, w0
     384:	orr	w0, w0, w4
     388:	and	w6, w6, w8
     38c:	eor	w0, w0, w6
     390:	str	w0, [sp, #116]
     394:	and	w0, w3, w8
     398:	eor	w5, w5, w7
     39c:	eon	w0, w0, w5
     3a0:	str	w0, [sp, #112]
     3a4:	ldr	w2, [sp, #688]
     3a8:	ldr	w6, [sp, #696]
     3ac:	ldr	w0, [sp, #700]
     3b0:	orr	w7, w2, w0
     3b4:	eor	w3, w2, w6
     3b8:	and	w3, w3, w7
     3bc:	ldr	w5, [sp, #692]
     3c0:	and	w4, w2, w0
     3c4:	orr	w4, w4, w5
     3c8:	eor	w10, w0, w3
     3cc:	and	w8, w2, w5
     3d0:	orr	w8, w8, w6
     3d4:	eor	w6, w5, w8
     3d8:	eor	w6, w6, w10
     3dc:	str	w6, [sp, #140]
     3e0:	and	w9, w0, w4
     3e4:	eor	w7, w7, w8
     3e8:	eor	w7, w9, w7
     3ec:	str	w7, [sp, #136]
     3f0:	orr	w0, w0, w6
     3f4:	and	w0, w0, w5
     3f8:	orr	w2, w2, w10
     3fc:	eor	w0, w0, w2
     400:	str	w0, [sp, #128]
     404:	eor	w3, w3, w4
     408:	str	w3, [sp, #132]
     40c:	ldr	w2, [sp, #704]
     410:	ldr	w0, [sp, #712]
     414:	orr	w7, w2, w0
     418:	ldr	w4, [sp, #708]
     41c:	eor	w5, w2, w4
     420:	ldr	w6, [sp, #716]
     424:	eor	w8, w6, w7
     428:	eor	w3, w5, w8
     42c:	str	w3, [sp, #144]
     430:	eor	w0, w0, w3
     434:	orr	w3, w4, w0
     438:	eor	w3, w3, w8
     43c:	eor	w0, w4, w0
     440:	and	w0, w0, w7
     444:	orr	w5, w5, w3
     448:	eor	w0, w0, w5
     44c:	str	w0, [sp, #148]
     450:	mvn	w5, w3
     454:	str	w5, [sp, #156]
     458:	orr	w2, w2, w6
     45c:	eor	w2, w2, w4
     460:	eor	w0, w0, w3
     464:	eor	w0, w2, w0
     468:	str	w0, [sp, #152]
     46c:	ldr	w2, [sp, #720]
     470:	ldr	w0, [sp, #732]
     474:	orr	w9, w2, w0
     478:	ldr	w5, [sp, #728]
     47c:	eor	w3, w0, w5
     480:	ldr	w6, [sp, #724]
     484:	orn	w7, w2, w6
     488:	eor	w4, w3, w7
     48c:	str	w4, [sp, #168]
     490:	eor	w2, w2, w5
     494:	and	w2, w2, w0
     498:	orr	w2, w2, w6
     49c:	and	w3, w9, w3
     4a0:	eor	w8, w2, w3
     4a4:	eon	w2, w2, w3
     4a8:	str	w2, [sp, #172]
     4ac:	and	w0, w0, w6
     4b0:	eor	w0, w0, w9
     4b4:	eor	w4, w4, w8
     4b8:	eor	w0, w0, w4
     4bc:	str	w0, [sp, #164]
     4c0:	orr	w0, w0, w8
     4c4:	and	w0, w0, w7
     4c8:	eor	w0, w0, w5
     4cc:	str	w0, [sp, #160]
     4d0:	ldr	w2, [sp, #740]
     4d4:	ldr	w4, [sp, #744]
     4d8:	ldr	w3, [sp, #736]
     4dc:	ldr	w5, [sp, #748]
     4e0:	eor	w0, w2, w4
     4e4:	orr	w6, w3, w5
     4e8:	eor	w0, w0, w6
     4ec:	str	w0, [sp, #188]
     4f0:	eor	w7, w3, w5
     4f4:	orr	w6, w2, w4
     4f8:	eor	w3, w2, w3
     4fc:	and	w3, w3, w6
     500:	orr	w0, w4, w0
     504:	and	w0, w0, w5
     508:	eor	w0, w0, w3
     50c:	str	w0, [sp, #184]
     510:	and	w0, w0, w3
     514:	eor	w6, w7, w6
     518:	eon	w0, w0, w6
     51c:	str	w0, [sp, #176]
     520:	and	w2, w2, w7
     524:	eor	w0, w2, w0
     528:	eor	w4, w4, w5
     52c:	eor	w0, w0, w4
     530:	str	w0, [sp, #180]
     534:	ldr	w6, [sp, #752]
     538:	ldr	w4, [sp, #760]
     53c:	and	w8, w6, w4
     540:	ldr	w3, [sp, #764]
     544:	ldr	w7, [sp, #756]
     548:	orr	w9, w7, w8
     54c:	and	w10, w6, w7
     550:	bic	w5, w6, w3
     554:	eor	w5, w5, w9
     558:	eor	w0, w4, w5
     55c:	str	w0, [sp, #204]
     560:	orr	w2, w3, w10
     564:	eor	w2, w2, w6
     568:	orr	w5, w4, w5
     56c:	eor	w2, w2, w5
     570:	str	w2, [sp, #196]
     574:	eor	w8, w2, w8
     578:	orn	w3, w8, w3
     57c:	eor	w4, w4, w10
     580:	eor	w3, w3, w4
     584:	str	w3, [sp, #192]
     588:	and	w0, w0, w9
     58c:	eor	w2, w7, w2
     590:	orr	w0, w0, w2
     594:	eor	w0, w0, w6
     598:	str	w0, [sp, #200]
     59c:	ldr	w3, [sp, #768]
     5a0:	ldr	w2, [sp, #780]
     5a4:	ldr	w5, [sp, #772]
     5a8:	ldr	w7, [sp, #776]
     5ac:	eor	w8, w3, w2
     5b0:	and	w0, w3, w2
     5b4:	eor	w4, w5, w7
     5b8:	eon	w0, w0, w4
     5bc:	str	w0, [sp, #212]
     5c0:	orr	w6, w5, w7
     5c4:	and	w6, w6, w8
     5c8:	orr	w4, w3, w7
     5cc:	eor	w4, w4, w6
     5d0:	and	w9, w5, w0
     5d4:	eon	w4, w4, w9
     5d8:	str	w4, [sp, #216]
     5dc:	orr	w2, w2, w5
     5e0:	eor	w2, w2, w7
     5e4:	eor	w2, w2, w6
     5e8:	str	w2, [sp, #220]
     5ec:	and	w0, w0, w8
     5f0:	eor	w0, w0, w4
     5f4:	eor	w3, w3, w5
     5f8:	eor	w0, w0, w3
     5fc:	str	w0, [sp, #208]
     600:	ldr	w0, [sp, #788]
     604:	ldr	w3, [sp, #796]
     608:	eor	w8, w0, w3
     60c:	ldr	w4, [sp, #784]
     610:	and	w7, w4, w8
     614:	orr	w2, w0, w3
     618:	ldr	w5, [sp, #792]
     61c:	eor	w2, w2, w5
     620:	eor	w6, w2, w7
     624:	eon	w2, w2, w7
     628:	str	w2, [sp, #224]
     62c:	eor	w4, w4, w8
     630:	orr	w5, w3, w6
     634:	orn	w5, w4, w5
     638:	orr	w6, w0, w6
     63c:	eor	w5, w5, w6
     640:	str	w5, [sp, #232]
     644:	orr	w3, w3, w2
     648:	eor	w3, w3, w4
     64c:	str	w3, [sp, #228]
     650:	orr	w0, w0, w4
     654:	eor	w0, w0, w8
     658:	orr	w2, w2, w7
     65c:	eor	w0, w0, w2
     660:	str	w0, [sp, #236]
     664:	ldr	w6, [sp, #800]
     668:	ldr	w4, [sp, #804]
     66c:	ldr	w5, [sp, #808]
     670:	orr	w2, w4, w5
     674:	eor	w2, w2, w6
     678:	ldr	w0, [sp, #812]
     67c:	eor	w3, w4, w0
     680:	orr	w8, w0, w2
     684:	orr	w7, w6, w4
     688:	and	w7, w7, w0
     68c:	eor	w0, w2, w7
     690:	str	w0, [sp, #252]
     694:	and	w0, w0, w3
     698:	and	w4, w4, w5
     69c:	orr	w2, w2, w4
     6a0:	eor	w2, w2, w0
     6a4:	str	w2, [sp, #248]
     6a8:	eor	w0, w3, w0
     6ac:	orr	w0, w0, w4
     6b0:	and	w6, w6, w8
     6b4:	eor	w0, w0, w6
     6b8:	str	w0, [sp, #244]
     6bc:	and	w0, w3, w8
     6c0:	eor	w5, w5, w7
     6c4:	eon	w0, w0, w5
     6c8:	str	w0, [sp, #240]
     6cc:	ldr	w2, [sp, #816]
     6d0:	ldr	w6, [sp, #824]
     6d4:	ldr	w0, [sp, #828]
     6d8:	orr	w7, w2, w0
     6dc:	eor	w3, w2, w6
     6e0:	and	w3, w3, w7
     6e4:	ldr	w5, [sp, #820]
     6e8:	and	w4, w2, w0
     6ec:	orr	w4, w4, w5
     6f0:	eor	w10, w0, w3
     6f4:	and	w8, w2, w5
     6f8:	orr	w8, w8, w6
     6fc:	eor	w6, w5, w8
     700:	eor	w6, w6, w10
     704:	str	w6, [sp, #268]
     708:	and	w9, w0, w4
     70c:	eor	w7, w7, w8
     710:	eor	w7, w9, w7
     714:	str	w7, [sp, #264]
     718:	orr	w0, w0, w6
     71c:	and	w0, w0, w5
     720:	orr	w2, w2, w10
     724:	eor	w0, w0, w2
     728:	str	w0, [sp, #256]
     72c:	eor	w3, w3, w4
     730:	str	w3, [sp, #260]
     734:	ldr	w2, [sp, #832]
     738:	ldr	w0, [sp, #840]
     73c:	orr	w7, w2, w0
     740:	ldr	w4, [sp, #836]
     744:	eor	w5, w2, w4
     748:	ldr	w6, [sp, #844]
     74c:	eor	w8, w6, w7
     750:	eor	w3, w5, w8
     754:	str	w3, [sp, #272]
     758:	eor	w0, w0, w3
     75c:	orr	w3, w4, w0
     760:	eor	w3, w3, w8
     764:	eor	w0, w4, w0
     768:	and	w0, w0, w7
     76c:	orr	w5, w5, w3
     770:	eor	w0, w0, w5
     774:	str	w0, [sp, #276]
     778:	mvn	w5, w3
     77c:	str	w5, [sp, #284]
     780:	orr	w2, w2, w6
     784:	eor	w2, w2, w4
     788:	eor	w0, w0, w3
     78c:	eor	w0, w2, w0
     790:	str	w0, [sp, #280]
     794:	ldr	w2, [sp, #848]
     798:	ldr	w0, [sp, #860]
     79c:	orr	w9, w2, w0
     7a0:	ldr	w5, [sp, #856]
     7a4:	eor	w3, w0, w5
     7a8:	ldr	w6, [sp, #852]
     7ac:	orn	w7, w2, w6
     7b0:	eor	w4, w3, w7
     7b4:	str	w4, [sp, #296]
     7b8:	eor	w2, w2, w5
     7bc:	and	w2, w2, w0
     7c0:	orr	w2, w2, w6
     7c4:	and	w3, w9, w3
     7c8:	eor	w8, w2, w3
     7cc:	eon	w2, w2, w3
     7d0:	str	w2, [sp, #300]
     7d4:	and	w0, w0, w6
     7d8:	eor	w0, w0, w9
     7dc:	eor	w4, w4, w8
     7e0:	eor	w0, w0, w4
     7e4:	str	w0, [sp, #292]
     7e8:	orr	w0, w0, w8
     7ec:	and	w0, w0, w7
     7f0:	eor	w0, w0, w5
     7f4:	str	w0, [sp, #288]
     7f8:	ldr	w2, [sp, #868]
     7fc:	ldr	w4, [sp, #872]
     800:	ldr	w3, [sp, #864]
     804:	ldr	w5, [sp, #876]
     808:	eor	w0, w2, w4
     80c:	orr	w6, w3, w5
     810:	eor	w0, w0, w6
     814:	str	w0, [sp, #316]
     818:	eor	w7, w3, w5
     81c:	orr	w6, w2, w4
     820:	eor	w3, w2, w3
     824:	and	w3, w3, w6
     828:	orr	w0, w4, w0
     82c:	and	w0, w0, w5
     830:	eor	w0, w0, w3
     834:	str	w0, [sp, #312]
     838:	and	w0, w0, w3
     83c:	eor	w6, w7, w6
     840:	eon	w0, w0, w6
     844:	str	w0, [sp, #304]
     848:	and	w2, w2, w7
     84c:	eor	w0, w2, w0
     850:	eor	w4, w4, w5
     854:	eor	w0, w0, w4
     858:	str	w0, [sp, #308]
     85c:	ldr	w6, [sp, #880]
     860:	ldr	w4, [sp, #888]
     864:	and	w8, w6, w4
     868:	ldr	w3, [sp, #892]
     86c:	ldr	w7, [sp, #884]
     870:	orr	w9, w7, w8
     874:	and	w10, w6, w7
     878:	bic	w5, w6, w3
     87c:	eor	w5, w5, w9
     880:	eor	w0, w4, w5
     884:	str	w0, [sp, #332]
     888:	orr	w2, w3, w10
     88c:	eor	w2, w2, w6
     890:	orr	w5, w4, w5
     894:	eor	w2, w2, w5
     898:	str	w2, [sp, #324]
     89c:	eor	w8, w2, w8
     8a0:	orn	w3, w8, w3
     8a4:	eor	w4, w4, w10
     8a8:	eor	w3, w3, w4
     8ac:	str	w3, [sp, #320]
     8b0:	and	w0, w0, w9
     8b4:	eor	w2, w7, w2
     8b8:	orr	w0, w0, w2
     8bc:	eor	w0, w0, w6
     8c0:	str	w0, [sp, #328]
     8c4:	ldr	w3, [sp, #896]
     8c8:	ldr	w2, [sp, #908]
     8cc:	ldr	w5, [sp, #900]
     8d0:	ldr	w7, [sp, #904]
     8d4:	eor	w8, w3, w2
     8d8:	and	w0, w3, w2
     8dc:	eor	w4, w5, w7
     8e0:	eon	w0, w0, w4
     8e4:	str	w0, [sp, #340]
     8e8:	orr	w6, w5, w7
     8ec:	and	w6, w6, w8
     8f0:	orr	w4, w3, w7
     8f4:	eor	w4, w4, w6
     8f8:	and	w9, w5, w0
     8fc:	eon	w4, w4, w9
     900:	str	w4, [sp, #344]
     904:	orr	w2, w2, w5
     908:	eor	w2, w2, w7
     90c:	eor	w2, w2, w6
     910:	str	w2, [sp, #348]
     914:	and	w0, w0, w8
     918:	eor	w0, w0, w4
     91c:	eor	w3, w3, w5
     920:	eor	w0, w0, w3
     924:	str	w0, [sp, #336]
     928:	ldr	w0, [sp, #916]
     92c:	ldr	w3, [sp, #924]
     930:	eor	w8, w0, w3
     934:	ldr	w4, [sp, #912]
     938:	and	w7, w4, w8
     93c:	orr	w2, w0, w3
     940:	ldr	w5, [sp, #920]
     944:	eor	w2, w2, w5
     948:	eor	w6, w2, w7
     94c:	eon	w2, w2, w7
     950:	str	w2, [sp, #352]
     954:	eor	w4, w4, w8
     958:	orr	w5, w3, w6
     95c:	orn	w5, w4, w5
     960:	orr	w6, w0, w6
     964:	eor	w5, w5, w6
     968:	str	w5, [sp, #360]
     96c:	orr	w3, w3, w2
     970:	eor	w3, w3, w4
     974:	str	w3, [sp, #356]
     978:	orr	w0, w0, w4
     97c:	eor	w0, w0, w8
     980:	orr	w2, w2, w7
     984:	eor	w0, w0, w2
     988:	str	w0, [sp, #364]
     98c:	ldr	w6, [sp, #928]
     990:	ldr	w4, [sp, #932]
     994:	ldr	w5, [sp, #936]
     998:	orr	w2, w4, w5
     99c:	eor	w2, w2, w6
     9a0:	ldr	w0, [sp, #940]
     9a4:	eor	w3, w4, w0
     9a8:	orr	w8, w0, w2
     9ac:	orr	w7, w6, w4
     9b0:	and	w7, w7, w0
     9b4:	eor	w0, w2, w7
     9b8:	str	w0, [sp, #380]
     9bc:	and	w0, w0, w3
     9c0:	and	w4, w4, w5
     9c4:	orr	w2, w2, w4
     9c8:	eor	w2, w2, w0
     9cc:	str	w2, [sp, #376]
     9d0:	eor	w0, w3, w0
     9d4:	orr	w0, w0, w4
     9d8:	and	w6, w6, w8
     9dc:	eor	w0, w0, w6
     9e0:	str	w0, [sp, #372]
     9e4:	and	w0, w3, w8
     9e8:	eor	w5, w5, w7
     9ec:	eon	w0, w0, w5
     9f0:	str	w0, [sp, #368]
     9f4:	ldr	w2, [sp, #944]
     9f8:	ldr	w7, [sp, #952]
     9fc:	ldr	w0, [sp, #956]
     a00:	orr	w4, w2, w0
     a04:	eor	w3, w2, w7
     a08:	and	w3, w3, w4
     a0c:	ldr	w6, [sp, #948]
     a10:	and	w5, w2, w0
     a14:	orr	w5, w5, w6
     a18:	eor	w9, w0, w3
     a1c:	and	w8, w2, w6
     a20:	orr	w8, w8, w7
     a24:	eor	w7, w6, w8
     a28:	eor	w7, w7, w9
     a2c:	str	w7, [sp, #396]
     a30:	eor	w4, w4, w8
     a34:	and	w8, w0, w5
     a38:	eor	w4, w4, w8
     a3c:	str	w4, [sp, #392]
     a40:	orr	w0, w0, w7
     a44:	and	w0, w0, w6
     a48:	orr	w2, w2, w9
     a4c:	eor	w0, w0, w2
     a50:	str	w0, [sp, #384]
     a54:	eor	w3, w3, w5
     a58:	str	w3, [sp, #388]
     a5c:	ldr	w2, [sp, #960]
     a60:	ldr	w0, [sp, #968]
     a64:	orr	w7, w2, w0
     a68:	ldr	w4, [sp, #964]
     a6c:	eor	w5, w2, w4
     a70:	ldr	w6, [sp, #972]
     a74:	eor	w8, w6, w7
     a78:	eor	w3, w5, w8
     a7c:	str	w3, [sp, #400]
     a80:	eor	w0, w0, w3
     a84:	orr	w3, w4, w0
     a88:	eor	w3, w3, w8
     a8c:	eor	w0, w4, w0
     a90:	and	w0, w0, w7
     a94:	orr	w5, w5, w3
     a98:	eor	w0, w0, w5
     a9c:	str	w0, [sp, #404]
     aa0:	mvn	w5, w3
     aa4:	str	w5, [sp, #412]
     aa8:	orr	w2, w2, w6
     aac:	eor	w2, w2, w4
     ab0:	eor	w0, w0, w3
     ab4:	eor	w0, w2, w0
     ab8:	str	w0, [sp, #408]
     abc:	ldr	w2, [sp, #976]
     ac0:	ldr	w0, [sp, #988]
     ac4:	orr	w9, w2, w0
     ac8:	ldr	w5, [sp, #984]
     acc:	eor	w3, w0, w5
     ad0:	ldr	w6, [sp, #980]
     ad4:	orn	w7, w2, w6
     ad8:	eor	w4, w3, w7
     adc:	str	w4, [sp, #424]
     ae0:	eor	w2, w2, w5
     ae4:	and	w2, w2, w0
     ae8:	orr	w2, w2, w6
     aec:	and	w3, w9, w3
     af0:	eor	w8, w2, w3
     af4:	eon	w2, w2, w3
     af8:	str	w2, [sp, #428]
     afc:	and	w0, w0, w6
     b00:	eor	w0, w0, w9
     b04:	eor	w4, w4, w8
     b08:	eor	w0, w0, w4
     b0c:	str	w0, [sp, #420]
     b10:	orr	w0, w0, w8
     b14:	and	w0, w0, w7
     b18:	eor	w0, w0, w5
     b1c:	str	w0, [sp, #416]
     b20:	ldr	w2, [sp, #996]
     b24:	ldr	w5, [sp, #1000]
     b28:	ldr	w3, [sp, #992]
     b2c:	ldr	w6, [sp, #1004]
     b30:	eor	w0, w2, w5
     b34:	orr	w4, w3, w6
     b38:	eor	w0, w0, w4
     b3c:	str	w0, [sp, #444]
     b40:	eor	w7, w3, w6
     b44:	orr	w4, w2, w5
     b48:	eor	w3, w2, w3
     b4c:	and	w3, w3, w4
     b50:	orr	w0, w5, w0
     b54:	and	w0, w0, w6
     b58:	eor	w0, w0, w3
     b5c:	str	w0, [sp, #440]
     b60:	eor	w4, w7, w4
     b64:	and	w0, w0, w3
     b68:	eon	w3, w4, w0
     b6c:	str	w3, [sp, #432]
     b70:	and	w0, w2, w7
     b74:	eor	w0, w0, w3
     b78:	eor	w5, w5, w6
     b7c:	eor	w0, w0, w5
     b80:	str	w0, [sp, #436]
     b84:	ldr	w6, [sp, #1008]
     b88:	ldr	w4, [sp, #1016]
     b8c:	and	w8, w6, w4
     b90:	ldr	w3, [sp, #1020]
     b94:	ldr	w7, [sp, #1012]
     b98:	orr	w9, w7, w8
     b9c:	and	w10, w6, w7
     ba0:	bic	w5, w6, w3
     ba4:	eor	w5, w5, w9
     ba8:	eor	w0, w4, w5
     bac:	str	w0, [sp, #460]
     bb0:	orr	w2, w3, w10
     bb4:	eor	w2, w2, w6
     bb8:	orr	w5, w4, w5
     bbc:	eor	w2, w2, w5
     bc0:	str	w2, [sp, #452]
     bc4:	eor	w8, w2, w8
     bc8:	orn	w3, w8, w3
     bcc:	eor	w4, w4, w10
     bd0:	eor	w3, w3, w4
     bd4:	str	w3, [sp, #448]
     bd8:	and	w0, w0, w9
     bdc:	eor	w2, w7, w2
     be0:	orr	w0, w0, w2
     be4:	eor	w0, w0, w6
     be8:	str	w0, [sp, #456]
     bec:	ldr	w3, [sp, #1024]
     bf0:	ldr	w2, [sp, #1036]
     bf4:	ldr	w5, [sp, #1028]
     bf8:	ldr	w7, [sp, #1032]
     bfc:	eor	w8, w3, w2
     c00:	and	w0, w3, w2
     c04:	eor	w4, w5, w7
     c08:	eon	w0, w0, w4
     c0c:	str	w0, [sp, #468]
     c10:	orr	w6, w5, w7
     c14:	and	w6, w6, w8
     c18:	orr	w4, w3, w7
     c1c:	eor	w4, w4, w6
     c20:	and	w9, w5, w0
     c24:	eon	w4, w4, w9
     c28:	str	w4, [sp, #472]
     c2c:	orr	w2, w2, w5
     c30:	eor	w2, w2, w7
     c34:	eor	w2, w2, w6
     c38:	str	w2, [sp, #476]
     c3c:	and	w0, w0, w8
     c40:	eor	w0, w0, w4
     c44:	eor	w3, w3, w5
     c48:	eor	w0, w0, w3
     c4c:	str	w0, [sp, #464]
     c50:	ldr	w0, [sp, #1044]
     c54:	ldr	w3, [sp, #1052]
     c58:	eor	w8, w0, w3
     c5c:	ldr	w4, [sp, #1040]
     c60:	and	w7, w4, w8
     c64:	orr	w2, w0, w3
     c68:	ldr	w5, [sp, #1048]
     c6c:	eor	w2, w2, w5
     c70:	eor	w6, w2, w7
     c74:	eon	w2, w2, w7
     c78:	str	w2, [sp, #480]
     c7c:	eor	w4, w4, w8
     c80:	orr	w5, w3, w6
     c84:	orn	w5, w4, w5
     c88:	orr	w6, w0, w6
     c8c:	eor	w5, w5, w6
     c90:	str	w5, [sp, #488]
     c94:	orr	w3, w3, w2
     c98:	eor	w3, w3, w4
     c9c:	str	w3, [sp, #484]
     ca0:	orr	w0, w0, w4
     ca4:	eor	w0, w0, w8
     ca8:	orr	w2, w2, w7
     cac:	eor	w0, w0, w2
     cb0:	str	w0, [sp, #492]
     cb4:	ldr	w6, [sp, #1056]
     cb8:	ldr	w4, [sp, #1060]
     cbc:	ldr	w5, [sp, #1064]
     cc0:	orr	w2, w4, w5
     cc4:	eor	w2, w2, w6
     cc8:	ldr	w0, [sp, #1068]
     ccc:	eor	w3, w4, w0
     cd0:	orr	w8, w0, w2
     cd4:	orr	w7, w6, w4
     cd8:	and	w7, w7, w0
     cdc:	eor	w0, w2, w7
     ce0:	str	w0, [sp, #508]
     ce4:	and	w0, w0, w3
     ce8:	and	w4, w4, w5
     cec:	orr	w2, w2, w4
     cf0:	eor	w2, w2, w0
     cf4:	str	w2, [sp, #504]
     cf8:	eor	w0, w3, w0
     cfc:	orr	w0, w0, w4
     d00:	and	w6, w6, w8
     d04:	eor	w0, w0, w6
     d08:	str	w0, [sp, #500]
     d0c:	and	w0, w3, w8
     d10:	eor	w5, w5, w7
     d14:	eon	w0, w0, w5
     d18:	str	w0, [sp, #496]
     d1c:	ldr	w2, [sp, #1072]
     d20:	ldr	w6, [sp, #1080]
     d24:	ldr	w0, [sp, #1084]
     d28:	orr	w7, w2, w0
     d2c:	eor	w3, w2, w6
     d30:	and	w3, w3, w7
     d34:	ldr	w5, [sp, #1076]
     d38:	and	w4, w2, w0
     d3c:	orr	w4, w4, w5
     d40:	eor	w10, w0, w3
     d44:	and	w8, w2, w5
     d48:	orr	w8, w8, w6
     d4c:	eor	w6, w5, w8
     d50:	eor	w6, w6, w10
     d54:	str	w6, [sp, #524]
     d58:	and	w9, w0, w4
     d5c:	eor	w7, w7, w8
     d60:	eor	w7, w9, w7
     d64:	str	w7, [sp, #520]
     d68:	orr	w0, w0, w6
     d6c:	and	w0, w0, w5
     d70:	orr	w2, w2, w10
     d74:	eor	w0, w0, w2
     d78:	str	w0, [sp, #512]
     d7c:	eor	w3, w3, w4
     d80:	str	w3, [sp, #516]
     d84:	mov	x2, sp
     d88:	mov	x4, x1
     d8c:	add	x5, x2, #0x210
     d90:	b	da4 <grub_mod_init-0x262c>
     d94:	add	x2, x2, #0x10
     d98:	add	x4, x4, #0x10
     d9c:	cmp	x2, x5
     da0:	b.eq	dc4 <grub_mod_init-0x260c>  // b.none
     da4:	mov	x3, x4
     da8:	mov	x0, #0x0                   	// #0
     dac:	ldr	w1, [x2, x0]
     db0:	str	w1, [x3, x0]
     db4:	add	x0, x0, #0x4
     db8:	cmp	x0, #0x10
     dbc:	b.ne	dac <grub_mod_init-0x2624>  // b.any
     dc0:	b	d94 <grub_mod_init-0x263c>
     dc4:	add	sp, sp, #0x440
     dc8:	ret
     dcc:	stp	x29, x30, [sp, #-48]!
     dd0:	mov	x29, sp
     dd4:	stp	x19, x20, [sp, #16]
     dd8:	mov	x19, x0
     ddc:	mov	x20, x1
     de0:	mov	x1, x2
     de4:	mov	x2, #0x10                  	// #16
     de8:	add	x0, sp, #0x20
     dec:	bl	0 <grub_memmove>
     df0:	ldr	w0, [x19, #512]
     df4:	ldr	w2, [sp, #32]
     df8:	eor	w2, w2, w0
     dfc:	ldr	w3, [x19, #516]
     e00:	ldr	w5, [sp, #36]
     e04:	eor	w5, w5, w3
     e08:	ldr	w0, [x19, #520]
     e0c:	ldr	w1, [sp, #40]
     e10:	eor	w1, w1, w0
     e14:	ldr	w0, [x19, #524]
     e18:	ldr	w4, [sp, #44]
     e1c:	eor	w4, w4, w0
     e20:	and	w9, w2, w5
     e24:	orr	w7, w2, w5
     e28:	and	w7, w7, w4
     e2c:	orr	w6, w1, w9
     e30:	eor	w6, w6, w7
     e34:	eor	w7, w5, w7
     e38:	eon	w8, w4, w6
     e3c:	orr	w8, w8, w7
     e40:	eor	w8, w8, w2
     e44:	ldr	w0, [x19, #500]
     e48:	eor	w0, w8, w0
     e4c:	ldr	w3, [x19, #508]
     e50:	eor	w6, w6, w3
     e54:	orr	w3, w2, w4
     e58:	and	w3, w3, w1
     e5c:	eor	w5, w5, w4
     e60:	orr	w5, w5, w9
     e64:	eor	w3, w3, w5
     e68:	ldr	w2, [x19, #504]
     e6c:	eor	w3, w3, w2
     e70:	eor	w3, w6, w3, ror #22
     e74:	eor	w3, w3, w0, lsl #7
     e78:	ldr	w2, [x19, #496]
     e7c:	eor	w1, w1, w2
     e80:	orr	w4, w4, w8
     e84:	eor	w4, w4, w7
     e88:	eor	w1, w1, w4
     e8c:	eor	w2, w0, w6
     e90:	eor	w1, w2, w1, ror #5
     e94:	eor	w6, w3, w6, ror #7
     e98:	eor	w6, w6, w1, lsl #3
     e9c:	eor	w0, w3, w0, ror #1
     ea0:	eor	w0, w0, w1
     ea4:	ror	w3, w3, #3
     ea8:	ror	w1, w1, #13
     eac:	eor	w9, w3, w1
     eb0:	and	w7, w0, w9
     eb4:	orr	w7, w7, w6
     eb8:	orn	w8, w0, w3
     ebc:	and	w8, w8, w1
     ec0:	orn	w4, w1, w3
     ec4:	eor	w4, w4, w6
     ec8:	eor	w4, w4, w0
     ecc:	eon	w2, w7, w8
     ed0:	ldr	w5, [x19, #484]
     ed4:	eor	w5, w4, w5
     ed8:	ldr	w10, [x19, #492]
     edc:	eor	w1, w1, w10
     ee0:	eor	w4, w8, w4
     ee4:	eor	w4, w1, w4
     ee8:	and	w7, w9, w7
     eec:	eor	w4, w4, w7
     ef0:	and	w0, w0, w2
     ef4:	orn	w3, w6, w3
     ef8:	eor	w0, w0, w3
     efc:	ldr	w1, [x19, #488]
     f00:	eor	w9, w9, w1
     f04:	eor	w0, w0, w9
     f08:	eor	w1, w4, w5, lsl #7
     f0c:	eor	w0, w1, w0, ror #22
     f10:	ldr	w1, [x19, #480]
     f14:	eor	w2, w2, w1
     f18:	eor	w1, w5, w4
     f1c:	eor	w2, w1, w2, ror #5
     f20:	eor	w1, w0, w2, lsl #3
     f24:	eor	w4, w1, w4, ror #7
     f28:	eor	w5, w2, w5, ror #1
     f2c:	eor	w5, w5, w0
     f30:	ror	w3, w0, #3
     f34:	ror	w2, w2, #13
     f38:	and	w7, w4, w2
     f3c:	eor	w6, w3, w7
     f40:	eor	w0, w4, w2
     f44:	and	w1, w5, w6
     f48:	eor	w0, w0, w1
     f4c:	and	w1, w3, w2
     f50:	orr	w1, w1, w5
     f54:	eor	w1, w1, w7
     f58:	ldr	w3, [x19, #468]
     f5c:	eor	w3, w1, w3
     f60:	eor	w3, w3, w0
     f64:	and	w2, w2, w0
     f68:	orn	w2, w2, w5
     f6c:	ldr	w7, [x19, #476]
     f70:	eor	w7, w6, w7
     f74:	eor	w2, w2, w7
     f78:	ldr	w7, [x19, #472]
     f7c:	eor	w5, w5, w7
     f80:	eor	w4, w4, w6
     f84:	eor	w4, w5, w4
     f88:	orr	w1, w0, w1
     f8c:	eor	w4, w4, w1
     f90:	eor	w4, w2, w4, ror #22
     f94:	eor	w4, w4, w3, lsl #7
     f98:	ldr	w1, [x19, #464]
     f9c:	eor	w0, w0, w1
     fa0:	eor	w0, w3, w0, ror #5
     fa4:	eor	w0, w0, w2
     fa8:	eor	w1, w4, w0, lsl #3
     fac:	eor	w2, w1, w2, ror #7
     fb0:	eor	w3, w0, w3, ror #1
     fb4:	eor	w1, w3, w4
     fb8:	ror	w6, w4, #3
     fbc:	ror	w0, w0, #13
     fc0:	orr	w9, w2, w1
     fc4:	and	w3, w0, w9
     fc8:	orr	w8, w2, w6
     fcc:	eor	w8, w8, w1
     fd0:	and	w5, w0, w8
     fd4:	eor	w7, w2, w6
     fd8:	eor	w7, w7, w5
     fdc:	orn	w10, w7, w3
     fe0:	ldr	w1, [x19, #452]
     fe4:	eor	w7, w7, w1
     fe8:	ldr	w1, [x19, #460]
     fec:	eor	w2, w2, w1
     ff0:	eor	w3, w3, w8
     ff4:	eor	w3, w2, w3
     ff8:	eor	w4, w0, w5
     ffc:	orr	w4, w4, w6
    1000:	eor	w4, w4, w10
    1004:	ldr	w1, [x19, #456]
    1008:	eor	w9, w9, w1
    100c:	eor	w4, w4, w9
    1010:	eor	w1, w3, w7, lsl #7
    1014:	eor	w4, w1, w4, ror #22
    1018:	ldr	w1, [x19, #448]
    101c:	eor	w1, w0, w1
    1020:	eor	w8, w8, w10
    1024:	eor	w1, w1, w8
    1028:	eor	w0, w7, w3
    102c:	eor	w1, w0, w1, ror #5
    1030:	eor	w3, w4, w3, ror #7
    1034:	eor	w3, w3, w1, lsl #3
    1038:	eor	w0, w4, w1
    103c:	eor	w6, w0, w7, ror #1
    1040:	ror	w4, w4, #3
    1044:	ror	w1, w1, #13
    1048:	orr	w7, w3, w4
    104c:	orr	w5, w3, w1
    1050:	eor	w4, w4, w5
    1054:	eor	w3, w3, w1
    1058:	eor	w5, w6, w5
    105c:	and	w5, w5, w4
    1060:	eor	w5, w5, w3
    1064:	and	w2, w6, w7
    1068:	eor	w2, w2, w4
    106c:	eor	w4, w1, w4
    1070:	orr	w0, w3, w2
    1074:	and	w4, w4, w0
    1078:	ldr	w0, [x19, #436]
    107c:	eor	w0, w6, w0
    1080:	eor	w4, w4, w0
    1084:	and	w0, w1, w5
    1088:	orr	w0, w0, w6
    108c:	ldr	w1, [x19, #444]
    1090:	eor	w0, w0, w1
    1094:	eor	w3, w7, w3
    1098:	eor	w0, w0, w3
    109c:	ldr	w3, [x19, #440]
    10a0:	eor	w3, w5, w3
    10a4:	lsl	w5, w4, #7
    10a8:	eor	w3, w5, w3, ror #22
    10ac:	eor	w3, w3, w0
    10b0:	ldr	w1, [x19, #432]
    10b4:	eor	w1, w2, w1
    10b8:	eor	w1, w4, w1, ror #5
    10bc:	eor	w1, w1, w0
    10c0:	eor	w2, w3, w1, lsl #3
    10c4:	eor	w0, w2, w0, ror #7
    10c8:	eor	w2, w1, w4, ror #1
    10cc:	eor	w2, w2, w3
    10d0:	ror	w3, w3, #3
    10d4:	ror	w1, w1, #13
    10d8:	eor	w5, w0, w3
    10dc:	eor	w6, w0, w1
    10e0:	orr	w4, w2, w5
    10e4:	eor	w4, w6, w4
    10e8:	orr	w7, w3, w1
    10ec:	and	w1, w3, w1
    10f0:	orn	w1, w1, w0
    10f4:	and	w6, w2, w7
    10f8:	eor	w6, w6, w1
    10fc:	orr	w0, w0, w4
    1100:	and	w0, w0, w2
    1104:	and	w5, w5, w7
    1108:	eor	w0, w0, w5
    110c:	ldr	w2, [x19, #420]
    1110:	eor	w2, w0, w2
    1114:	ldr	w5, [x19, #428]
    1118:	eor	w5, w6, w5
    111c:	ldr	w7, [x19, #424]
    1120:	eor	w1, w1, w7
    1124:	and	w3, w3, w6
    1128:	eor	w3, w3, w4
    112c:	eor	w1, w1, w3
    1130:	eor	w1, w1, w0
    1134:	lsl	w0, w2, #7
    1138:	eor	w1, w0, w1, ror #22
    113c:	eor	w1, w1, w5
    1140:	ldr	w3, [x19, #416]
    1144:	eor	w3, w4, w3
    1148:	eor	w3, w5, w3, ror #5
    114c:	eor	w3, w3, w2
    1150:	lsl	w4, w3, #3
    1154:	eor	w5, w4, w5, ror #7
    1158:	eor	w5, w5, w1
    115c:	eor	w2, w3, w2, ror #1
    1160:	eor	w4, w2, w1
    1164:	ror	w1, w1, #3
    1168:	ror	w3, w3, #13
    116c:	eor	w2, w4, w3
    1170:	and	w8, w1, w3
    1174:	orr	w6, w5, w4
    1178:	eor	w7, w6, w1
    117c:	orr	w0, w3, w7
    1180:	and	w9, w0, w2
    1184:	orr	w0, w5, w8
    1188:	eon	w0, w0, w9
    118c:	eor	w4, w4, w9
    1190:	and	w4, w4, w5
    1194:	orr	w8, w8, w7
    1198:	eor	w4, w4, w8
    119c:	ldr	w8, [x19, #404]
    11a0:	eor	w8, w4, w8
    11a4:	ldr	w6, [x19, #412]
    11a8:	eor	w6, w2, w6
    11ac:	eor	w6, w6, w7
    11b0:	ldr	w7, [x19, #408]
    11b4:	eor	w7, w0, w7
    11b8:	eor	w7, w6, w7, ror #22
    11bc:	eor	w7, w7, w8, lsl #7
    11c0:	ldr	w2, [x19, #400]
    11c4:	eor	w1, w1, w2
    11c8:	orr	w0, w3, w0
    11cc:	eor	w0, w0, w4
    11d0:	eor	w0, w1, w0
    11d4:	eor	w0, w0, w9
    11d8:	eor	w1, w8, w6
    11dc:	eor	w0, w1, w0, ror #5
    11e0:	eor	w6, w7, w6, ror #7
    11e4:	eor	w6, w6, w0, lsl #3
    11e8:	eor	w8, w7, w8, ror #1
    11ec:	eor	w8, w8, w0
    11f0:	ror	w7, w7, #3
    11f4:	ror	w0, w0, #13
    11f8:	eor	w4, w6, w7
    11fc:	orr	w9, w8, w7
    1200:	orr	w1, w8, w0
    1204:	eor	w3, w1, w4
    1208:	eon	w1, w1, w4
    120c:	and	w5, w7, w4
    1210:	orr	w5, w5, w0
    1214:	eor	w8, w6, w8
    1218:	and	w8, w8, w9
    121c:	eor	w5, w5, w8
    1220:	orr	w2, w0, w3
    1224:	eor	w2, w2, w5
    1228:	orr	w6, w6, w1
    122c:	eor	w6, w6, w9
    1230:	ldr	w4, [x19, #388]
    1234:	eor	w5, w5, w4
    1238:	eor	w4, w2, w6
    123c:	ldr	w8, [x19, #396]
    1240:	eor	w4, w4, w8
    1244:	ldr	w8, [x19, #392]
    1248:	eor	w1, w1, w8
    124c:	lsl	w8, w5, #7
    1250:	eor	w1, w8, w1, ror #22
    1254:	eor	w1, w1, w4
    1258:	and	w2, w3, w2
    125c:	orr	w2, w2, w6
    1260:	eor	w2, w2, w0
    1264:	ldr	w0, [x19, #384]
    1268:	eor	w7, w7, w0
    126c:	eor	w2, w2, w7
    1270:	eor	w0, w5, w4
    1274:	eor	w2, w0, w2, ror #5
    1278:	eor	w6, w1, w4, ror #7
    127c:	eor	w6, w6, w2, lsl #3
    1280:	eor	w5, w1, w5, ror #1
    1284:	eor	w5, w5, w2
    1288:	ror	w1, w1, #3
    128c:	ror	w2, w2, #13
    1290:	and	w0, w5, w2
    1294:	orr	w8, w5, w2
    1298:	and	w8, w8, w6
    129c:	orr	w7, w1, w0
    12a0:	eor	w7, w7, w8
    12a4:	eor	w8, w5, w8
    12a8:	eon	w9, w6, w7
    12ac:	orr	w9, w9, w8
    12b0:	eor	w9, w9, w2
    12b4:	ldr	w4, [x19, #372]
    12b8:	eor	w4, w9, w4
    12bc:	ldr	w3, [x19, #380]
    12c0:	eor	w7, w7, w3
    12c4:	orr	w3, w6, w2
    12c8:	and	w3, w3, w1
    12cc:	eor	w5, w6, w5
    12d0:	orr	w5, w5, w0
    12d4:	eor	w3, w3, w5
    12d8:	ldr	w2, [x19, #376]
    12dc:	eor	w3, w3, w2
    12e0:	eor	w3, w7, w3, ror #22
    12e4:	eor	w3, w3, w4, lsl #7
    12e8:	ldr	w0, [x19, #368]
    12ec:	eor	w0, w1, w0
    12f0:	orr	w6, w6, w9
    12f4:	eor	w1, w6, w8
    12f8:	eor	w0, w0, w1
    12fc:	eor	w1, w4, w7
    1300:	eor	w0, w1, w0, ror #5
    1304:	eor	w6, w3, w7, ror #7
    1308:	eor	w6, w6, w0, lsl #3
    130c:	eor	w4, w3, w4, ror #1
    1310:	eor	w4, w4, w0
    1314:	ror	w3, w3, #3
    1318:	ror	w0, w0, #13
    131c:	eor	w9, w3, w0
    1320:	and	w7, w4, w9
    1324:	orr	w7, w7, w6
    1328:	orn	w8, w4, w3
    132c:	and	w8, w8, w0
    1330:	orn	w1, w0, w3
    1334:	eor	w1, w1, w6
    1338:	eor	w1, w1, w4
    133c:	eon	w2, w7, w8
    1340:	ldr	w5, [x19, #356]
    1344:	eor	w5, w1, w5
    1348:	ldr	w10, [x19, #364]
    134c:	eor	w0, w0, w10
    1350:	eor	w1, w8, w1
    1354:	eor	w1, w0, w1
    1358:	and	w7, w9, w7
    135c:	eor	w1, w1, w7
    1360:	and	w4, w4, w2
    1364:	orn	w3, w6, w3
    1368:	eor	w3, w4, w3
    136c:	ldr	w4, [x19, #360]
    1370:	eor	w9, w9, w4
    1374:	eor	w3, w3, w9
    1378:	eor	w4, w1, w5, lsl #7
    137c:	eor	w3, w4, w3, ror #22
    1380:	ldr	w0, [x19, #352]
    1384:	eor	w2, w2, w0
    1388:	eor	w0, w5, w1
    138c:	eor	w2, w0, w2, ror #5
    1390:	eor	w0, w3, w2, lsl #3
    1394:	eor	w1, w0, w1, ror #7
    1398:	eor	w4, w2, w5, ror #1
    139c:	eor	w4, w4, w3
    13a0:	ror	w3, w3, #3
    13a4:	ror	w2, w2, #13
    13a8:	and	w5, w1, w2
    13ac:	eor	w6, w3, w5
    13b0:	eor	w0, w1, w2
    13b4:	and	w7, w4, w6
    13b8:	eor	w0, w0, w7
    13bc:	and	w3, w3, w2
    13c0:	orr	w3, w3, w4
    13c4:	eor	w3, w3, w5
    13c8:	ldr	w5, [x19, #340]
    13cc:	eor	w5, w3, w5
    13d0:	eor	w5, w5, w0
    13d4:	and	w2, w2, w0
    13d8:	orn	w2, w2, w4
    13dc:	ldr	w7, [x19, #348]
    13e0:	eor	w7, w6, w7
    13e4:	eor	w2, w2, w7
    13e8:	ldr	w7, [x19, #344]
    13ec:	eor	w4, w4, w7
    13f0:	eor	w1, w1, w6
    13f4:	eor	w1, w4, w1
    13f8:	orr	w3, w0, w3
    13fc:	eor	w3, w1, w3
    1400:	eor	w4, w2, w3, ror #22
    1404:	eor	w4, w4, w5, lsl #7
    1408:	ldr	w1, [x19, #336]
    140c:	eor	w0, w0, w1
    1410:	eor	w0, w5, w0, ror #5
    1414:	eor	w0, w0, w2
    1418:	eor	w1, w4, w0, lsl #3
    141c:	eor	w2, w1, w2, ror #7
    1420:	eor	w5, w0, w5, ror #1
    1424:	eor	w5, w5, w4
    1428:	ror	w6, w4, #3
    142c:	ror	w0, w0, #13
    1430:	orr	w9, w2, w5
    1434:	and	w3, w0, w9
    1438:	orr	w7, w2, w6
    143c:	eor	w7, w7, w5
    1440:	and	w5, w0, w7
    1444:	eor	w8, w2, w6
    1448:	eor	w8, w8, w5
    144c:	orn	w10, w8, w3
    1450:	ldr	w1, [x19, #324]
    1454:	eor	w8, w8, w1
    1458:	ldr	w1, [x19, #332]
    145c:	eor	w2, w2, w1
    1460:	eor	w3, w3, w7
    1464:	eor	w3, w2, w3
    1468:	eor	w4, w0, w5
    146c:	orr	w4, w4, w6
    1470:	eor	w4, w4, w10
    1474:	ldr	w1, [x19, #328]
    1478:	eor	w9, w9, w1
    147c:	eor	w4, w4, w9
    1480:	eor	w1, w3, w8, lsl #7
    1484:	eor	w4, w1, w4, ror #22
    1488:	ldr	w1, [x19, #320]
    148c:	eor	w1, w0, w1
    1490:	eor	w5, w7, w10
    1494:	eor	w1, w1, w5
    1498:	eor	w0, w8, w3
    149c:	eor	w1, w0, w1, ror #5
    14a0:	eor	w3, w4, w3, ror #7
    14a4:	eor	w3, w3, w1, lsl #3
    14a8:	eor	w0, w4, w1
    14ac:	eor	w6, w0, w8, ror #1
    14b0:	ror	w4, w4, #3
    14b4:	ror	w1, w1, #13
    14b8:	orr	w7, w3, w4
    14bc:	orr	w5, w3, w1
    14c0:	eor	w4, w4, w5
    14c4:	eor	w3, w3, w1
    14c8:	eor	w5, w6, w5
    14cc:	and	w5, w5, w4
    14d0:	eor	w5, w5, w3
    14d4:	and	w2, w6, w7
    14d8:	eor	w2, w2, w4
    14dc:	eor	w4, w1, w4
    14e0:	orr	w0, w3, w2
    14e4:	and	w4, w4, w0
    14e8:	ldr	w0, [x19, #308]
    14ec:	eor	w0, w6, w0
    14f0:	eor	w4, w4, w0
    14f4:	and	w0, w1, w5
    14f8:	orr	w0, w0, w6
    14fc:	ldr	w1, [x19, #316]
    1500:	eor	w0, w0, w1
    1504:	eor	w3, w7, w3
    1508:	eor	w0, w0, w3
    150c:	ldr	w3, [x19, #312]
    1510:	eor	w3, w5, w3
    1514:	lsl	w5, w4, #7
    1518:	eor	w3, w5, w3, ror #22
    151c:	eor	w3, w3, w0
    1520:	ldr	w1, [x19, #304]
    1524:	eor	w1, w2, w1
    1528:	eor	w1, w4, w1, ror #5
    152c:	eor	w1, w1, w0
    1530:	eor	w2, w3, w1, lsl #3
    1534:	eor	w0, w2, w0, ror #7
    1538:	eor	w2, w1, w4, ror #1
    153c:	eor	w2, w2, w3
    1540:	ror	w3, w3, #3
    1544:	ror	w1, w1, #13
    1548:	eor	w5, w0, w3
    154c:	eor	w6, w0, w1
    1550:	orr	w4, w2, w5
    1554:	eor	w4, w6, w4
    1558:	orr	w7, w3, w1
    155c:	and	w1, w3, w1
    1560:	orn	w1, w1, w0
    1564:	and	w6, w2, w7
    1568:	eor	w6, w6, w1
    156c:	orr	w0, w0, w4
    1570:	and	w0, w0, w2
    1574:	and	w5, w5, w7
    1578:	eor	w0, w0, w5
    157c:	ldr	w2, [x19, #292]
    1580:	eor	w2, w0, w2
    1584:	ldr	w5, [x19, #300]
    1588:	eor	w5, w6, w5
    158c:	ldr	w7, [x19, #296]
    1590:	eor	w1, w1, w7
    1594:	and	w3, w3, w6
    1598:	eor	w3, w3, w4
    159c:	eor	w1, w1, w3
    15a0:	eor	w1, w1, w0
    15a4:	lsl	w0, w2, #7
    15a8:	eor	w1, w0, w1, ror #22
    15ac:	eor	w1, w1, w5
    15b0:	ldr	w3, [x19, #288]
    15b4:	eor	w3, w4, w3
    15b8:	eor	w3, w5, w3, ror #5
    15bc:	eor	w3, w3, w2
    15c0:	lsl	w4, w3, #3
    15c4:	eor	w5, w4, w5, ror #7
    15c8:	eor	w5, w5, w1
    15cc:	eor	w2, w3, w2, ror #1
    15d0:	eor	w4, w2, w1
    15d4:	ror	w1, w1, #3
    15d8:	ror	w3, w3, #13
    15dc:	eor	w2, w4, w3
    15e0:	and	w7, w1, w3
    15e4:	orr	w6, w5, w4
    15e8:	eor	w9, w6, w1
    15ec:	orr	w0, w3, w9
    15f0:	and	w8, w0, w2
    15f4:	orr	w0, w5, w7
    15f8:	eon	w0, w0, w8
    15fc:	eor	w4, w4, w8
    1600:	and	w4, w4, w5
    1604:	orr	w7, w7, w9
    1608:	eor	w4, w4, w7
    160c:	ldr	w7, [x19, #276]
    1610:	eor	w7, w4, w7
    1614:	ldr	w6, [x19, #284]
    1618:	eor	w6, w2, w6
    161c:	eor	w6, w6, w9
    1620:	ldr	w2, [x19, #280]
    1624:	eor	w2, w0, w2
    1628:	eor	w2, w6, w2, ror #22
    162c:	eor	w2, w2, w7, lsl #7
    1630:	ldr	w5, [x19, #272]
    1634:	eor	w1, w1, w5
    1638:	orr	w0, w3, w0
    163c:	eor	w0, w0, w4
    1640:	eor	w0, w1, w0
    1644:	eor	w0, w0, w8
    1648:	eor	w1, w7, w6
    164c:	eor	w0, w1, w0, ror #5
    1650:	eor	w6, w2, w6, ror #7
    1654:	eor	w6, w6, w0, lsl #3
    1658:	eor	w7, w2, w7, ror #1
    165c:	eor	w7, w7, w0
    1660:	ror	w8, w2, #3
    1664:	ror	w0, w0, #13
    1668:	eor	w4, w6, w8
    166c:	orr	w9, w7, w8
    1670:	orr	w1, w7, w0
    1674:	eor	w3, w1, w4
    1678:	eon	w1, w1, w4
    167c:	and	w5, w8, w4
    1680:	orr	w5, w5, w0
    1684:	eor	w7, w6, w7
    1688:	and	w7, w7, w9
    168c:	eor	w5, w5, w7
    1690:	orr	w2, w0, w3
    1694:	eor	w2, w2, w5
    1698:	orr	w6, w6, w1
    169c:	eor	w6, w6, w9
    16a0:	ldr	w4, [x19, #260]
    16a4:	eor	w5, w5, w4
    16a8:	eor	w4, w2, w6
    16ac:	ldr	w7, [x19, #268]
    16b0:	eor	w4, w4, w7
    16b4:	ldr	w7, [x19, #264]
    16b8:	eor	w1, w1, w7
    16bc:	lsl	w7, w5, #7
    16c0:	eor	w1, w7, w1, ror #22
    16c4:	eor	w1, w1, w4
    16c8:	and	w2, w3, w2
    16cc:	orr	w2, w2, w6
    16d0:	eor	w2, w2, w0
    16d4:	ldr	w0, [x19, #256]
    16d8:	eor	w8, w8, w0
    16dc:	eor	w2, w2, w8
    16e0:	eor	w0, w5, w4
    16e4:	eor	w2, w0, w2, ror #5
    16e8:	eor	w6, w1, w4, ror #7
    16ec:	eor	w6, w6, w2, lsl #3
    16f0:	eor	w5, w1, w5, ror #1
    16f4:	eor	w5, w5, w2
    16f8:	ror	w1, w1, #3
    16fc:	ror	w2, w2, #13
    1700:	and	w0, w5, w2
    1704:	orr	w8, w5, w2
    1708:	and	w8, w8, w6
    170c:	orr	w7, w1, w0
    1710:	eor	w7, w7, w8
    1714:	eor	w8, w5, w8
    1718:	eon	w9, w6, w7
    171c:	orr	w9, w9, w8
    1720:	eor	w9, w9, w2
    1724:	ldr	w4, [x19, #244]
    1728:	eor	w4, w9, w4
    172c:	ldr	w3, [x19, #252]
    1730:	eor	w7, w7, w3
    1734:	orr	w3, w6, w2
    1738:	and	w3, w3, w1
    173c:	eor	w5, w6, w5
    1740:	orr	w5, w5, w0
    1744:	eor	w3, w3, w5
    1748:	ldr	w2, [x19, #248]
    174c:	eor	w3, w3, w2
    1750:	eor	w3, w7, w3, ror #22
    1754:	eor	w3, w3, w4, lsl #7
    1758:	ldr	w0, [x19, #240]
    175c:	eor	w0, w1, w0
    1760:	orr	w6, w6, w9
    1764:	eor	w1, w6, w8
    1768:	eor	w0, w0, w1
    176c:	eor	w1, w4, w7
    1770:	eor	w0, w1, w0, ror #5
    1774:	eor	w6, w3, w7, ror #7
    1778:	eor	w6, w6, w0, lsl #3
    177c:	eor	w4, w3, w4, ror #1
    1780:	eor	w4, w4, w0
    1784:	ror	w3, w3, #3
    1788:	ror	w0, w0, #13
    178c:	eor	w9, w3, w0
    1790:	and	w7, w4, w9
    1794:	orr	w7, w7, w6
    1798:	orn	w8, w4, w3
    179c:	and	w8, w8, w0
    17a0:	orn	w1, w0, w3
    17a4:	eor	w1, w1, w6
    17a8:	eor	w1, w1, w4
    17ac:	eon	w2, w7, w8
    17b0:	ldr	w5, [x19, #228]
    17b4:	eor	w5, w1, w5
    17b8:	ldr	w10, [x19, #236]
    17bc:	eor	w0, w0, w10
    17c0:	eor	w1, w8, w1
    17c4:	eor	w1, w0, w1
    17c8:	and	w7, w9, w7
    17cc:	eor	w1, w1, w7
    17d0:	and	w4, w4, w2
    17d4:	orn	w3, w6, w3
    17d8:	eor	w3, w4, w3
    17dc:	ldr	w4, [x19, #232]
    17e0:	eor	w9, w9, w4
    17e4:	eor	w3, w3, w9
    17e8:	eor	w4, w1, w5, lsl #7
    17ec:	eor	w3, w4, w3, ror #22
    17f0:	ldr	w0, [x19, #224]
    17f4:	eor	w2, w2, w0
    17f8:	eor	w0, w5, w1
    17fc:	eor	w2, w0, w2, ror #5
    1800:	eor	w0, w3, w2, lsl #3
    1804:	eor	w1, w0, w1, ror #7
    1808:	eor	w4, w2, w5, ror #1
    180c:	eor	w4, w4, w3
    1810:	ror	w3, w3, #3
    1814:	ror	w2, w2, #13
    1818:	and	w5, w1, w2
    181c:	eor	w6, w3, w5
    1820:	eor	w0, w1, w2
    1824:	and	w7, w4, w6
    1828:	eor	w0, w0, w7
    182c:	and	w3, w3, w2
    1830:	orr	w3, w3, w4
    1834:	eor	w3, w3, w5
    1838:	ldr	w5, [x19, #212]
    183c:	eor	w5, w3, w5
    1840:	eor	w5, w5, w0
    1844:	and	w2, w2, w0
    1848:	orn	w2, w2, w4
    184c:	ldr	w7, [x19, #220]
    1850:	eor	w7, w6, w7
    1854:	eor	w2, w2, w7
    1858:	ldr	w7, [x19, #216]
    185c:	eor	w4, w4, w7
    1860:	eor	w1, w1, w6
    1864:	eor	w1, w4, w1
    1868:	orr	w3, w0, w3
    186c:	eor	w3, w1, w3
    1870:	eor	w4, w2, w3, ror #22
    1874:	eor	w4, w4, w5, lsl #7
    1878:	ldr	w1, [x19, #208]
    187c:	eor	w0, w0, w1
    1880:	eor	w0, w5, w0, ror #5
    1884:	eor	w0, w0, w2
    1888:	eor	w1, w4, w0, lsl #3
    188c:	eor	w2, w1, w2, ror #7
    1890:	eor	w5, w0, w5, ror #1
    1894:	eor	w5, w5, w4
    1898:	ror	w6, w4, #3
    189c:	ror	w0, w0, #13
    18a0:	orr	w9, w2, w5
    18a4:	and	w3, w0, w9
    18a8:	orr	w7, w2, w6
    18ac:	eor	w7, w7, w5
    18b0:	and	w5, w0, w7
    18b4:	eor	w8, w2, w6
    18b8:	eor	w8, w8, w5
    18bc:	orn	w10, w8, w3
    18c0:	ldr	w1, [x19, #196]
    18c4:	eor	w8, w8, w1
    18c8:	ldr	w1, [x19, #204]
    18cc:	eor	w2, w2, w1
    18d0:	eor	w3, w3, w7
    18d4:	eor	w3, w2, w3
    18d8:	eor	w4, w0, w5
    18dc:	orr	w4, w4, w6
    18e0:	eor	w4, w4, w10
    18e4:	ldr	w1, [x19, #200]
    18e8:	eor	w9, w9, w1
    18ec:	eor	w4, w4, w9
    18f0:	eor	w1, w3, w8, lsl #7
    18f4:	eor	w4, w1, w4, ror #22
    18f8:	ldr	w1, [x19, #192]
    18fc:	eor	w1, w0, w1
    1900:	eor	w5, w7, w10
    1904:	eor	w1, w1, w5
    1908:	eor	w0, w8, w3
    190c:	eor	w1, w0, w1, ror #5
    1910:	eor	w3, w4, w3, ror #7
    1914:	eor	w3, w3, w1, lsl #3
    1918:	eor	w0, w4, w1
    191c:	eor	w6, w0, w8, ror #1
    1920:	ror	w4, w4, #3
    1924:	ror	w1, w1, #13
    1928:	orr	w7, w3, w4
    192c:	orr	w5, w3, w1
    1930:	eor	w4, w4, w5
    1934:	eor	w3, w3, w1
    1938:	eor	w5, w6, w5
    193c:	and	w5, w5, w4
    1940:	eor	w5, w5, w3
    1944:	and	w2, w6, w7
    1948:	eor	w2, w2, w4
    194c:	eor	w4, w1, w4
    1950:	orr	w0, w3, w2
    1954:	and	w4, w4, w0
    1958:	ldr	w0, [x19, #180]
    195c:	eor	w0, w6, w0
    1960:	eor	w4, w4, w0
    1964:	and	w0, w1, w5
    1968:	orr	w0, w0, w6
    196c:	ldr	w1, [x19, #188]
    1970:	eor	w0, w0, w1
    1974:	eor	w3, w7, w3
    1978:	eor	w0, w0, w3
    197c:	ldr	w3, [x19, #184]
    1980:	eor	w3, w5, w3
    1984:	lsl	w5, w4, #7
    1988:	eor	w3, w5, w3, ror #22
    198c:	eor	w3, w3, w0
    1990:	ldr	w1, [x19, #176]
    1994:	eor	w1, w2, w1
    1998:	eor	w1, w4, w1, ror #5
    199c:	eor	w1, w1, w0
    19a0:	eor	w2, w3, w1, lsl #3
    19a4:	eor	w0, w2, w0, ror #7
    19a8:	eor	w2, w1, w4, ror #1
    19ac:	eor	w2, w2, w3
    19b0:	ror	w3, w3, #3
    19b4:	ror	w1, w1, #13
    19b8:	eor	w5, w0, w3
    19bc:	eor	w6, w0, w1
    19c0:	orr	w4, w2, w5
    19c4:	eor	w4, w6, w4
    19c8:	orr	w7, w3, w1
    19cc:	and	w1, w3, w1
    19d0:	orn	w1, w1, w0
    19d4:	and	w6, w2, w7
    19d8:	eor	w6, w6, w1
    19dc:	orr	w0, w0, w4
    19e0:	and	w0, w0, w2
    19e4:	and	w5, w5, w7
    19e8:	eor	w0, w0, w5
    19ec:	ldr	w5, [x19, #164]
    19f0:	eor	w5, w0, w5
    19f4:	ldr	w7, [x19, #172]
    19f8:	eor	w7, w6, w7
    19fc:	ldr	w2, [x19, #168]
    1a00:	eor	w1, w1, w2
    1a04:	and	w3, w3, w6
    1a08:	eor	w3, w3, w4
    1a0c:	eor	w1, w1, w3
    1a10:	eor	w1, w1, w0
    1a14:	lsl	w0, w5, #7
    1a18:	eor	w1, w0, w1, ror #22
    1a1c:	eor	w1, w1, w7
    1a20:	ldr	w2, [x19, #160]
    1a24:	eor	w2, w4, w2
    1a28:	eor	w2, w7, w2, ror #5
    1a2c:	eor	w2, w2, w5
    1a30:	lsl	w4, w2, #3
    1a34:	eor	w7, w4, w7, ror #7
    1a38:	eor	w7, w7, w1
    1a3c:	eor	w5, w2, w5, ror #1
    1a40:	eor	w4, w5, w1
    1a44:	ror	w1, w1, #3
    1a48:	ror	w2, w2, #13
    1a4c:	eor	w3, w4, w2
    1a50:	and	w9, w1, w2
    1a54:	orr	w6, w7, w4
    1a58:	eor	w8, w6, w1
    1a5c:	orr	w0, w2, w8
    1a60:	and	w5, w0, w3
    1a64:	orr	w0, w7, w9
    1a68:	eon	w0, w0, w5
    1a6c:	eor	w4, w4, w5
    1a70:	and	w4, w4, w7
    1a74:	orr	w9, w9, w8
    1a78:	eor	w4, w4, w9
    1a7c:	ldr	w7, [x19, #148]
    1a80:	eor	w7, w4, w7
    1a84:	ldr	w6, [x19, #156]
    1a88:	eor	w6, w3, w6
    1a8c:	eor	w6, w6, w8
    1a90:	ldr	w3, [x19, #152]
    1a94:	eor	w3, w0, w3
    1a98:	eor	w3, w6, w3, ror #22
    1a9c:	eor	w3, w3, w7, lsl #7
    1aa0:	ldr	w8, [x19, #144]
    1aa4:	eor	w1, w1, w8
    1aa8:	orr	w0, w2, w0
    1aac:	eor	w0, w0, w4
    1ab0:	eor	w0, w1, w0
    1ab4:	eor	w0, w0, w5
    1ab8:	eor	w1, w7, w6
    1abc:	eor	w0, w1, w0, ror #5
    1ac0:	eor	w6, w3, w6, ror #7
    1ac4:	eor	w6, w6, w0, lsl #3
    1ac8:	eor	w7, w3, w7, ror #1
    1acc:	eor	w7, w7, w0
    1ad0:	ror	w8, w3, #3
    1ad4:	ror	w0, w0, #13
    1ad8:	eor	w4, w6, w8
    1adc:	orr	w9, w7, w8
    1ae0:	orr	w1, w7, w0
    1ae4:	eor	w2, w1, w4
    1ae8:	eon	w1, w1, w4
    1aec:	and	w5, w8, w4
    1af0:	orr	w5, w5, w0
    1af4:	eor	w7, w6, w7
    1af8:	and	w7, w7, w9
    1afc:	eor	w5, w5, w7
    1b00:	orr	w3, w0, w2
    1b04:	eor	w3, w3, w5
    1b08:	orr	w6, w6, w1
    1b0c:	eor	w6, w6, w9
    1b10:	ldr	w4, [x19, #132]
    1b14:	eor	w5, w5, w4
    1b18:	eor	w4, w3, w6
    1b1c:	ldr	w7, [x19, #140]
    1b20:	eor	w4, w4, w7
    1b24:	ldr	w7, [x19, #136]
    1b28:	eor	w1, w1, w7
    1b2c:	lsl	w7, w5, #7
    1b30:	eor	w1, w7, w1, ror #22
    1b34:	eor	w1, w1, w4
    1b38:	and	w3, w2, w3
    1b3c:	orr	w3, w3, w6
    1b40:	eor	w3, w3, w0
    1b44:	ldr	w0, [x19, #128]
    1b48:	eor	w8, w8, w0
    1b4c:	eor	w3, w3, w8
    1b50:	eor	w0, w5, w4
    1b54:	eor	w3, w0, w3, ror #5
    1b58:	eor	w6, w1, w4, ror #7
    1b5c:	eor	w6, w6, w3, lsl #3
    1b60:	eor	w5, w1, w5, ror #1
    1b64:	eor	w5, w5, w3
    1b68:	ror	w1, w1, #3
    1b6c:	ror	w3, w3, #13
    1b70:	and	w0, w5, w3
    1b74:	orr	w8, w5, w3
    1b78:	and	w8, w8, w6
    1b7c:	orr	w7, w1, w0
    1b80:	eor	w7, w7, w8
    1b84:	eor	w8, w5, w8
    1b88:	eon	w9, w6, w7
    1b8c:	orr	w9, w9, w8
    1b90:	eor	w9, w9, w3
    1b94:	ldr	w4, [x19, #116]
    1b98:	eor	w4, w9, w4
    1b9c:	ldr	w2, [x19, #124]
    1ba0:	eor	w7, w7, w2
    1ba4:	orr	w2, w6, w3
    1ba8:	and	w2, w2, w1
    1bac:	eor	w5, w6, w5
    1bb0:	orr	w5, w5, w0
    1bb4:	eor	w2, w2, w5
    1bb8:	ldr	w3, [x19, #120]
    1bbc:	eor	w2, w2, w3
    1bc0:	eor	w2, w7, w2, ror #22
    1bc4:	eor	w2, w2, w4, lsl #7
    1bc8:	ldr	w0, [x19, #112]
    1bcc:	eor	w0, w1, w0
    1bd0:	orr	w6, w6, w9
    1bd4:	eor	w1, w6, w8
    1bd8:	eor	w0, w0, w1
    1bdc:	eor	w1, w4, w7
    1be0:	eor	w0, w1, w0, ror #5
    1be4:	eor	w6, w2, w7, ror #7
    1be8:	eor	w6, w6, w0, lsl #3
    1bec:	eor	w4, w2, w4, ror #1
    1bf0:	eor	w4, w4, w0
    1bf4:	ror	w2, w2, #3
    1bf8:	ror	w0, w0, #13
    1bfc:	eor	w9, w2, w0
    1c00:	and	w7, w4, w9
    1c04:	orr	w7, w7, w6
    1c08:	orn	w8, w4, w2
    1c0c:	and	w8, w8, w0
    1c10:	orn	w1, w0, w2
    1c14:	eor	w1, w1, w6
    1c18:	eor	w1, w1, w4
    1c1c:	eon	w3, w7, w8
    1c20:	ldr	w5, [x19, #100]
    1c24:	eor	w5, w1, w5
    1c28:	ldr	w10, [x19, #108]
    1c2c:	eor	w0, w0, w10
    1c30:	eor	w1, w8, w1
    1c34:	eor	w1, w0, w1
    1c38:	and	w7, w9, w7
    1c3c:	eor	w1, w1, w7
    1c40:	and	w4, w4, w3
    1c44:	orn	w2, w6, w2
    1c48:	eor	w2, w4, w2
    1c4c:	ldr	w4, [x19, #104]
    1c50:	eor	w9, w9, w4
    1c54:	eor	w2, w2, w9
    1c58:	eor	w4, w1, w5, lsl #7
    1c5c:	eor	w2, w4, w2, ror #22
    1c60:	ldr	w0, [x19, #96]
    1c64:	eor	w3, w3, w0
    1c68:	eor	w0, w5, w1
    1c6c:	eor	w3, w0, w3, ror #5
    1c70:	eor	w0, w2, w3, lsl #3
    1c74:	eor	w1, w0, w1, ror #7
    1c78:	eor	w4, w3, w5, ror #1
    1c7c:	eor	w4, w4, w2
    1c80:	ror	w2, w2, #3
    1c84:	ror	w3, w3, #13
    1c88:	and	w5, w1, w3
    1c8c:	eor	w6, w2, w5
    1c90:	eor	w0, w1, w3
    1c94:	and	w7, w4, w6
    1c98:	eor	w0, w0, w7
    1c9c:	and	w2, w2, w3
    1ca0:	orr	w2, w2, w4
    1ca4:	eor	w2, w2, w5
    1ca8:	ldr	w5, [x19, #84]
    1cac:	eor	w5, w2, w5
    1cb0:	eor	w5, w5, w0
    1cb4:	and	w3, w3, w0
    1cb8:	orn	w3, w3, w4
    1cbc:	ldr	w7, [x19, #92]
    1cc0:	eor	w7, w6, w7
    1cc4:	eor	w3, w3, w7
    1cc8:	ldr	w7, [x19, #88]
    1ccc:	eor	w4, w4, w7
    1cd0:	eor	w1, w1, w6
    1cd4:	eor	w1, w4, w1
    1cd8:	orr	w2, w0, w2
    1cdc:	eor	w2, w1, w2
    1ce0:	eor	w4, w3, w2, ror #22
    1ce4:	eor	w4, w4, w5, lsl #7
    1ce8:	ldr	w1, [x19, #80]
    1cec:	eor	w0, w0, w1
    1cf0:	eor	w0, w5, w0, ror #5
    1cf4:	eor	w0, w0, w3
    1cf8:	eor	w1, w4, w0, lsl #3
    1cfc:	eor	w3, w1, w3, ror #7
    1d00:	eor	w5, w0, w5, ror #1
    1d04:	eor	w1, w5, w4
    1d08:	ror	w5, w4, #3
    1d0c:	ror	w0, w0, #13
    1d10:	orr	w8, w3, w1
    1d14:	and	w4, w0, w8
    1d18:	orr	w7, w3, w5
    1d1c:	eor	w7, w7, w1
    1d20:	and	w1, w0, w7
    1d24:	eor	w6, w3, w5
    1d28:	eor	w6, w6, w1
    1d2c:	orn	w9, w6, w4
    1d30:	ldr	w2, [x19, #68]
    1d34:	eor	w6, w6, w2
    1d38:	ldr	w2, [x19, #76]
    1d3c:	eor	w3, w3, w2
    1d40:	eor	w4, w4, w7
    1d44:	eor	w3, w3, w4
    1d48:	eor	w4, w0, w1
    1d4c:	orr	w4, w4, w5
    1d50:	eor	w4, w4, w9
    1d54:	ldr	w1, [x19, #72]
    1d58:	eor	w8, w8, w1
    1d5c:	eor	w4, w4, w8
    1d60:	eor	w1, w3, w6, lsl #7
    1d64:	eor	w4, w1, w4, ror #22
    1d68:	ldr	w2, [x19, #64]
    1d6c:	eor	w2, w0, w2
    1d70:	eor	w1, w7, w9
    1d74:	eor	w2, w2, w1
    1d78:	eor	w0, w6, w3
    1d7c:	eor	w2, w0, w2, ror #5
    1d80:	eor	w3, w4, w3, ror #7
    1d84:	eor	w3, w3, w2, lsl #3
    1d88:	eor	w0, w4, w2
    1d8c:	eor	w6, w0, w6, ror #1
    1d90:	ror	w4, w4, #3
    1d94:	ror	w2, w2, #13
    1d98:	orr	w7, w3, w4
    1d9c:	orr	w5, w3, w2
    1da0:	eor	w4, w4, w5
    1da4:	eor	w3, w3, w2
    1da8:	eor	w5, w6, w5
    1dac:	and	w5, w5, w4
    1db0:	eor	w5, w5, w3
    1db4:	and	w1, w6, w7
    1db8:	eor	w1, w1, w4
    1dbc:	eor	w4, w2, w4
    1dc0:	orr	w0, w3, w1
    1dc4:	and	w4, w4, w0
    1dc8:	ldr	w0, [x19, #52]
    1dcc:	eor	w0, w6, w0
    1dd0:	eor	w4, w4, w0
    1dd4:	and	w0, w2, w5
    1dd8:	orr	w0, w0, w6
    1ddc:	ldr	w2, [x19, #60]
    1de0:	eor	w0, w0, w2
    1de4:	eor	w3, w7, w3
    1de8:	eor	w0, w0, w3
    1dec:	ldr	w3, [x19, #56]
    1df0:	eor	w3, w5, w3
    1df4:	lsl	w5, w4, #7
    1df8:	eor	w3, w5, w3, ror #22
    1dfc:	eor	w3, w3, w0
    1e00:	ldr	w2, [x19, #48]
    1e04:	eor	w1, w1, w2
    1e08:	eor	w1, w4, w1, ror #5
    1e0c:	eor	w1, w1, w0
    1e10:	eor	w2, w3, w1, lsl #3
    1e14:	eor	w0, w2, w0, ror #7
    1e18:	eor	w2, w1, w4, ror #1
    1e1c:	eor	w2, w2, w3
    1e20:	ror	w3, w3, #3
    1e24:	ror	w1, w1, #13
    1e28:	eor	w5, w0, w3
    1e2c:	eor	w6, w0, w1
    1e30:	orr	w4, w2, w5
    1e34:	eor	w4, w6, w4
    1e38:	orr	w6, w3, w1
    1e3c:	and	w1, w3, w1
    1e40:	orn	w1, w1, w0
    1e44:	and	w7, w2, w6
    1e48:	eor	w7, w7, w1
    1e4c:	orr	w0, w0, w4
    1e50:	and	w0, w0, w2
    1e54:	and	w5, w5, w6
    1e58:	eor	w0, w0, w5
    1e5c:	ldr	w5, [x19, #36]
    1e60:	eor	w5, w0, w5
    1e64:	ldr	w6, [x19, #44]
    1e68:	eor	w6, w7, w6
    1e6c:	ldr	w2, [x19, #40]
    1e70:	eor	w1, w1, w2
    1e74:	and	w3, w3, w7
    1e78:	eor	w3, w3, w4
    1e7c:	eor	w1, w1, w3
    1e80:	eor	w1, w1, w0
    1e84:	lsl	w0, w5, #7
    1e88:	eor	w1, w0, w1, ror #22
    1e8c:	eor	w1, w1, w6
    1e90:	ldr	w2, [x19, #32]
    1e94:	eor	w2, w4, w2
    1e98:	eor	w2, w6, w2, ror #5
    1e9c:	eor	w2, w2, w5
    1ea0:	lsl	w0, w2, #3
    1ea4:	eor	w6, w0, w6, ror #7
    1ea8:	eor	w6, w6, w1
    1eac:	eor	w5, w2, w5, ror #1
    1eb0:	eor	w5, w5, w1
    1eb4:	ror	w1, w1, #3
    1eb8:	ror	w2, w2, #13
    1ebc:	eor	w4, w5, w2
    1ec0:	and	w9, w1, w2
    1ec4:	orr	w3, w6, w5
    1ec8:	eor	w8, w3, w1
    1ecc:	orr	w0, w2, w8
    1ed0:	and	w7, w0, w4
    1ed4:	orr	w0, w6, w9
    1ed8:	eon	w0, w0, w7
    1edc:	eor	w5, w5, w7
    1ee0:	and	w5, w5, w6
    1ee4:	orr	w9, w9, w8
    1ee8:	eor	w5, w5, w9
    1eec:	ldr	w6, [x19, #20]
    1ef0:	eor	w6, w5, w6
    1ef4:	ldr	w3, [x19, #28]
    1ef8:	eor	w3, w4, w3
    1efc:	eor	w3, w3, w8
    1f00:	ldr	w4, [x19, #24]
    1f04:	eor	w4, w0, w4
    1f08:	eor	w4, w3, w4, ror #22
    1f0c:	eor	w4, w4, w6, lsl #7
    1f10:	ldr	w8, [x19, #16]
    1f14:	eor	w1, w1, w8
    1f18:	orr	w0, w2, w0
    1f1c:	eor	w0, w0, w5
    1f20:	eor	w0, w1, w0
    1f24:	eor	w0, w0, w7
    1f28:	eor	w1, w6, w3
    1f2c:	eor	w0, w1, w0, ror #5
    1f30:	eor	w1, w4, w3, ror #7
    1f34:	eor	w1, w1, w0, lsl #3
    1f38:	eor	w3, w4, w6, ror #1
    1f3c:	eor	w3, w3, w0
    1f40:	ror	w2, w4, #3
    1f44:	ror	w0, w0, #13
    1f48:	eor	w4, w1, w2
    1f4c:	orr	w8, w3, w2
    1f50:	orr	w7, w3, w0
    1f54:	eor	w5, w7, w4
    1f58:	eon	w7, w7, w4
    1f5c:	and	w4, w2, w4
    1f60:	orr	w4, w4, w0
    1f64:	eor	w3, w1, w3
    1f68:	and	w3, w3, w8
    1f6c:	eor	w3, w4, w3
    1f70:	orr	w6, w0, w5
    1f74:	eor	w6, w6, w3
    1f78:	orr	w1, w1, w7
    1f7c:	eor	w1, w1, w8
    1f80:	and	w5, w5, w6
    1f84:	orr	w5, w5, w1
    1f88:	eor	w0, w5, w0
    1f8c:	ldr	w4, [x19]
    1f90:	eor	w2, w2, w4
    1f94:	eor	w2, w0, w2
    1f98:	str	w2, [sp, #32]
    1f9c:	ldr	w4, [x19, #4]
    1fa0:	eor	w3, w4, w3
    1fa4:	str	w3, [sp, #36]
    1fa8:	ldr	w0, [x19, #8]
    1fac:	eor	w7, w0, w7
    1fb0:	str	w7, [sp, #40]
    1fb4:	eor	w1, w6, w1
    1fb8:	ldr	w6, [x19, #12]
    1fbc:	eor	w1, w1, w6
    1fc0:	str	w1, [sp, #44]
    1fc4:	mov	x2, #0x10                  	// #16
    1fc8:	add	x1, sp, #0x20
    1fcc:	mov	x0, x20
    1fd0:	bl	0 <grub_memmove>
    1fd4:	mov	w0, #0x20                  	// #32
    1fd8:	bl	0 <_gcry_burn_stack>
    1fdc:	ldp	x19, x20, [sp, #16]
    1fe0:	ldp	x29, x30, [sp], #48
    1fe4:	ret
    1fe8:	stp	x29, x30, [sp, #-64]!
    1fec:	mov	x29, sp
    1ff0:	stp	x19, x20, [sp, #16]
    1ff4:	mov	x19, x0
    1ff8:	mov	x20, x1
    1ffc:	mov	x1, x2
    2000:	mov	x2, #0x10                  	// #16
    2004:	add	x0, sp, #0x20
    2008:	bl	0 <grub_memmove>
    200c:	ldr	w3, [x19]
    2010:	ldr	w4, [sp, #32]
    2014:	eor	w4, w4, w3
    2018:	ldr	w0, [x19, #4]
    201c:	ldr	w1, [sp, #36]
    2020:	eor	w1, w1, w0
    2024:	ldr	w0, [x19, #8]
    2028:	ldr	w5, [sp, #40]
    202c:	eor	w5, w5, w0
    2030:	ldr	w0, [x19, #12]
    2034:	ldr	w7, [sp, #44]
    2038:	eor	w7, w7, w0
    203c:	eor	w2, w1, w5
    2040:	orr	w0, w4, w7
    2044:	eor	w2, w2, w0
    2048:	eor	w0, w4, w7
    204c:	orr	w8, w1, w5
    2050:	eor	w4, w4, w1
    2054:	and	w3, w4, w8
    2058:	orr	w4, w5, w2
    205c:	and	w4, w4, w7
    2060:	eor	w6, w4, w3
    2064:	bic	w4, w3, w4
    2068:	eor	w3, w0, w8
    206c:	eon	w3, w4, w3
    2070:	ror	w8, w3, #19
    2074:	ror	w6, w6, #29
    2078:	and	w0, w1, w0
    207c:	eor	w0, w0, w6
    2080:	eor	w5, w5, w7
    2084:	eor	w0, w0, w5
    2088:	eor	w3, w3, w8
    208c:	eor	w0, w0, w3
    2090:	ror	w0, w0, #31
    2094:	eor	w1, w2, w6
    2098:	eor	w1, w1, w8, lsl #3
    209c:	ror	w1, w1, #25
    20a0:	eor	w4, w0, w1
    20a4:	eor	w4, w4, w8
    20a8:	ldr	w3, [x19, #16]
    20ac:	eor	w4, w3, w4, ror #27
    20b0:	ldr	w5, [x19, #20]
    20b4:	eor	w2, w0, w5
    20b8:	eor	w6, w6, w1
    20bc:	eor	w6, w6, w0, lsl #7
    20c0:	ldr	w3, [x19, #24]
    20c4:	eor	w6, w3, w6, ror #10
    20c8:	ldr	w3, [x19, #28]
    20cc:	eor	w1, w1, w3
    20d0:	orr	w8, w4, w1
    20d4:	eor	w7, w6, w1
    20d8:	eon	w0, w0, w5
    20dc:	orr	w5, w0, w4
    20e0:	eor	w0, w7, w5
    20e4:	eor	w3, w4, w6
    20e8:	and	w3, w3, w1
    20ec:	orr	w3, w3, w2
    20f0:	and	w7, w8, w7
    20f4:	eor	w3, w3, w7
    20f8:	and	w1, w2, w1
    20fc:	eor	w1, w1, w8
    2100:	eor	w2, w0, w3
    2104:	eor	w1, w1, w2
    2108:	orr	w4, w3, w1
    210c:	and	w4, w4, w5
    2110:	eor	w4, w4, w6
    2114:	ror	w4, w4, #19
    2118:	ror	w2, w0, #29
    211c:	eor	w1, w1, w2
    2120:	eor	w1, w1, w4
    2124:	ror	w0, w1, #31
    2128:	eor	w1, w3, w2
    212c:	eon	w1, w1, w4, lsl #3
    2130:	ror	w1, w1, #25
    2134:	eor	w4, w4, w0
    2138:	eor	w4, w4, w1
    213c:	ldr	w3, [x19, #32]
    2140:	eor	w4, w3, w4, ror #27
    2144:	ldr	w3, [x19, #36]
    2148:	eor	w6, w0, w3
    214c:	eor	w0, w2, w0, lsl #7
    2150:	eor	w0, w0, w1
    2154:	ldr	w2, [x19, #40]
    2158:	eor	w0, w2, w0, ror #10
    215c:	ldr	w3, [x19, #44]
    2160:	eor	w3, w1, w3
    2164:	orr	w8, w4, w0
    2168:	eor	w7, w4, w6
    216c:	eor	w1, w3, w8
    2170:	eor	w5, w7, w1
    2174:	eor	w0, w0, w5
    2178:	orr	w2, w6, w0
    217c:	eor	w2, w2, w1
    2180:	eor	w1, w6, w0
    2184:	and	w1, w1, w8
    2188:	orr	w7, w7, w2
    218c:	eor	w1, w1, w7
    2190:	ror	w5, w5, #19
    2194:	orr	w3, w4, w3
    2198:	eor	w3, w3, w6
    219c:	eor	w0, w2, w1
    21a0:	eor	w0, w3, w0
    21a4:	ror	w3, w0, #29
    21a8:	eor	w0, w1, w5
    21ac:	eor	w0, w0, w3
    21b0:	ror	w0, w0, #31
    21b4:	eor	w1, w2, w5, lsl #3
    21b8:	eon	w1, w1, w3
    21bc:	ror	w1, w1, #25
    21c0:	eor	w4, w5, w0
    21c4:	eor	w4, w4, w1
    21c8:	ldr	w2, [x19, #48]
    21cc:	eor	w4, w2, w4, ror #27
    21d0:	ldr	w5, [x19, #52]
    21d4:	eor	w6, w0, w5
    21d8:	eor	w0, w1, w0, lsl #7
    21dc:	eor	w0, w0, w3
    21e0:	ldr	w2, [x19, #56]
    21e4:	eor	w0, w2, w0, ror #10
    21e8:	ldr	w2, [x19, #60]
    21ec:	eor	w1, w1, w2
    21f0:	orr	w8, w4, w1
    21f4:	eor	w2, w4, w0
    21f8:	and	w2, w2, w8
    21fc:	and	w7, w4, w1
    2200:	orr	w7, w7, w6
    2204:	eor	w9, w1, w2
    2208:	and	w3, w4, w6
    220c:	orr	w0, w3, w0
    2210:	eor	w3, w6, w0
    2214:	eor	w3, w3, w9
    2218:	orr	w5, w1, w3
    221c:	and	w5, w5, w6
    2220:	orr	w4, w4, w9
    2224:	eor	w4, w5, w4
    2228:	ror	w4, w4, #19
    222c:	and	w1, w1, w7
    2230:	eor	w8, w8, w0
    2234:	eor	w1, w1, w8
    2238:	ror	w1, w1, #29
    223c:	eor	w0, w2, w7
    2240:	eor	w2, w4, w1
    2244:	eor	w0, w0, w2
    2248:	ror	w0, w0, #31
    224c:	eor	w3, w3, w1
    2250:	eor	w3, w3, w4, lsl #3
    2254:	ror	w3, w3, #25
    2258:	eor	w8, w0, w3
    225c:	eor	w4, w8, w4
    2260:	ldr	w8, [x19, #64]
    2264:	eor	w8, w8, w4, ror #27
    2268:	ldr	w7, [x19, #68]
    226c:	eor	w7, w0, w7
    2270:	eor	w1, w1, w3
    2274:	eor	w1, w1, w0, lsl #7
    2278:	ldr	w0, [x19, #72]
    227c:	eor	w0, w0, w1, ror #10
    2280:	ldr	w1, [x19, #76]
    2284:	eor	w3, w3, w1
    2288:	orr	w5, w7, w0
    228c:	eor	w5, w5, w8
    2290:	eor	w2, w7, w3
    2294:	orr	w9, w3, w5
    2298:	orr	w6, w8, w7
    229c:	and	w3, w6, w3
    22a0:	eor	w6, w5, w3
    22a4:	and	w1, w2, w6
    22a8:	and	w7, w7, w0
    22ac:	and	w4, w2, w9
    22b0:	eor	w0, w0, w3
    22b4:	eon	w0, w4, w0
    22b8:	ror	w0, w0, #19
    22bc:	orr	w5, w5, w7
    22c0:	eor	w5, w5, w1
    22c4:	ror	w5, w5, #29
    22c8:	eor	w1, w2, w1
    22cc:	orr	w1, w1, w7
    22d0:	eor	w1, w1, w5
    22d4:	and	w8, w8, w9
    22d8:	eor	w8, w8, w0
    22dc:	eor	w1, w1, w8
    22e0:	ror	w1, w1, #31
    22e4:	eor	w6, w6, w5
    22e8:	eor	w6, w6, w0, lsl #3
    22ec:	ror	w6, w6, #25
    22f0:	eor	w4, w1, w6
    22f4:	eor	w4, w4, w0
    22f8:	ldr	w3, [x19, #80]
    22fc:	eor	w4, w3, w4, ror #27
    2300:	ldr	w7, [x19, #84]
    2304:	eor	w7, w1, w7
    2308:	ldr	w2, [x19, #92]
    230c:	eor	w2, w6, w2
    2310:	eor	w9, w7, w2
    2314:	and	w3, w4, w9
    2318:	eor	w5, w5, w6
    231c:	eor	w1, w5, w1, lsl #7
    2320:	eor	w1, w3, w1, ror #10
    2324:	orr	w0, w7, w2
    2328:	ldr	w5, [x19, #88]
    232c:	eor	w0, w0, w5
    2330:	eor	w8, w1, w0
    2334:	eon	w0, w1, w0
    2338:	eor	w4, w4, w9
    233c:	ror	w6, w0, #19
    2340:	orr	w5, w2, w8
    2344:	orn	w5, w4, w5
    2348:	orr	w8, w7, w8
    234c:	eor	w5, w5, w8
    2350:	ror	w5, w5, #29
    2354:	orr	w1, w2, w0
    2358:	eor	w1, w1, w6
    235c:	eor	w2, w4, w5
    2360:	eor	w1, w1, w2
    2364:	ror	w1, w1, #31
    2368:	orr	w3, w3, w0
    236c:	eor	w3, w3, w6, lsl #3
    2370:	orr	w4, w7, w4
    2374:	eor	w4, w4, w9
    2378:	eor	w3, w3, w4
    237c:	eor	w3, w3, w5
    2380:	ror	w3, w3, #25
    2384:	eor	w6, w6, w3
    2388:	eor	w6, w6, w1
    238c:	ldr	w4, [x19, #96]
    2390:	eor	w6, w4, w6, ror #27
    2394:	ldr	w0, [x19, #100]
    2398:	eor	w0, w1, w0
    239c:	eor	w5, w5, w3
    23a0:	eor	w1, w5, w1, lsl #7
    23a4:	ldr	w2, [x19, #104]
    23a8:	eor	w1, w2, w1, ror #10
    23ac:	ldr	w2, [x19, #108]
    23b0:	eor	w3, w3, w2
    23b4:	eor	w5, w6, w3
    23b8:	and	w4, w6, w3
    23bc:	eor	w4, w4, w1
    23c0:	eon	w2, w4, w0
    23c4:	orr	w8, w0, w1
    23c8:	and	w8, w8, w5
    23cc:	orr	w7, w6, w1
    23d0:	eor	w7, w7, w8
    23d4:	and	w4, w4, w0
    23d8:	eon	w7, w7, w4
    23dc:	and	w4, w5, w2
    23e0:	eor	w4, w4, w7
    23e4:	eor	w6, w6, w0
    23e8:	eor	w4, w4, w6
    23ec:	ror	w4, w4, #19
    23f0:	ror	w6, w7, #29
    23f4:	eor	w2, w2, w6
    23f8:	eor	w2, w2, w4
    23fc:	ror	w2, w2, #31
    2400:	orr	w0, w0, w3
    2404:	eor	w1, w0, w1
    2408:	eor	w8, w8, w6
    240c:	eor	w1, w1, w8
    2410:	eor	w1, w1, w4, lsl #3
    2414:	ror	w1, w1, #25
    2418:	eor	w4, w4, w2
    241c:	eor	w4, w4, w1
    2420:	ldr	w8, [x19, #112]
    2424:	eor	w8, w8, w4, ror #27
    2428:	ldr	w4, [x19, #116]
    242c:	eor	w4, w2, w4
    2430:	eor	w0, w1, w2, lsl #7
    2434:	eor	w0, w0, w6
    2438:	ldr	w2, [x19, #120]
    243c:	eor	w0, w2, w0, ror #10
    2440:	ldr	w2, [x19, #124]
    2444:	eor	w5, w1, w2
    2448:	and	w6, w8, w0
    244c:	eon	w1, w1, w2
    2450:	orr	w3, w4, w6
    2454:	and	w9, w8, w4
    2458:	and	w2, w8, w1
    245c:	eor	w2, w2, w0
    2460:	eor	w2, w2, w3
    2464:	orr	w5, w5, w9
    2468:	eor	w5, w5, w8
    246c:	orr	w7, w0, w2
    2470:	eor	w7, w5, w7
    2474:	eor	w6, w6, w7
    2478:	orr	w1, w6, w1
    247c:	eor	w0, w0, w9
    2480:	eor	w0, w1, w0
    2484:	ror	w0, w0, #19
    2488:	and	w3, w3, w2
    248c:	eor	w4, w4, w7
    2490:	orr	w4, w3, w4
    2494:	eor	w4, w4, w8
    2498:	ror	w4, w4, #29
    249c:	eor	w5, w0, w4
    24a0:	eor	w5, w5, w7
    24a4:	ror	w5, w5, #31
    24a8:	eor	w2, w2, w4
    24ac:	eor	w2, w2, w0, lsl #3
    24b0:	ror	w2, w2, #25
    24b4:	eor	w6, w5, w2
    24b8:	eor	w6, w6, w0
    24bc:	ldr	w0, [x19, #128]
    24c0:	eor	w6, w0, w6, ror #27
    24c4:	ldr	w1, [x19, #132]
    24c8:	eor	w1, w5, w1
    24cc:	eor	w4, w4, w2
    24d0:	eor	w5, w4, w5, lsl #7
    24d4:	ldr	w0, [x19, #136]
    24d8:	eor	w5, w0, w5, ror #10
    24dc:	ldr	w0, [x19, #140]
    24e0:	eor	w2, w2, w0
    24e4:	eor	w3, w1, w5
    24e8:	orr	w0, w6, w2
    24ec:	eor	w3, w3, w0
    24f0:	eor	w0, w6, w2
    24f4:	orr	w8, w1, w5
    24f8:	eor	w6, w6, w1
    24fc:	and	w4, w6, w8
    2500:	orr	w7, w5, w3
    2504:	and	w7, w7, w2
    2508:	eor	w6, w7, w4
    250c:	bic	w7, w4, w7
    2510:	eor	w8, w0, w8
    2514:	eon	w7, w7, w8
    2518:	ror	w8, w7, #19
    251c:	ror	w6, w6, #29
    2520:	and	w0, w1, w0
    2524:	eor	w0, w0, w6
    2528:	eor	w2, w5, w2
    252c:	eor	w0, w0, w2
    2530:	eor	w7, w7, w8
    2534:	eor	w0, w0, w7
    2538:	ror	w0, w0, #31
    253c:	eor	w1, w3, w6
    2540:	eor	w1, w1, w8, lsl #3
    2544:	ror	w1, w1, #25
    2548:	eor	w4, w0, w1
    254c:	eor	w4, w4, w8
    2550:	ldr	w3, [x19, #144]
    2554:	eor	w4, w3, w4, ror #27
    2558:	ldr	w5, [x19, #148]
    255c:	eor	w2, w0, w5
    2560:	eor	w6, w6, w1
    2564:	eor	w6, w6, w0, lsl #7
    2568:	ldr	w3, [x19, #152]
    256c:	eor	w6, w3, w6, ror #10
    2570:	ldr	w3, [x19, #156]
    2574:	eor	w1, w1, w3
    2578:	orr	w8, w4, w1
    257c:	eor	w7, w6, w1
    2580:	eon	w0, w0, w5
    2584:	orr	w5, w0, w4
    2588:	eor	w0, w7, w5
    258c:	eor	w3, w4, w6
    2590:	and	w3, w3, w1
    2594:	orr	w3, w3, w2
    2598:	and	w7, w8, w7
    259c:	eor	w3, w3, w7
    25a0:	and	w1, w2, w1
    25a4:	eor	w1, w1, w8
    25a8:	eor	w2, w0, w3
    25ac:	eor	w1, w1, w2
    25b0:	orr	w4, w3, w1
    25b4:	and	w4, w4, w5
    25b8:	eor	w4, w4, w6
    25bc:	ror	w4, w4, #19
    25c0:	ror	w2, w0, #29
    25c4:	eor	w1, w1, w2
    25c8:	eor	w1, w1, w4
    25cc:	ror	w0, w1, #31
    25d0:	eor	w1, w3, w2
    25d4:	eon	w1, w1, w4, lsl #3
    25d8:	ror	w1, w1, #25
    25dc:	eor	w4, w4, w0
    25e0:	eor	w4, w4, w1
    25e4:	ldr	w3, [x19, #160]
    25e8:	eor	w4, w3, w4, ror #27
    25ec:	ldr	w3, [x19, #164]
    25f0:	eor	w6, w0, w3
    25f4:	eor	w0, w2, w0, lsl #7
    25f8:	eor	w0, w0, w1
    25fc:	ldr	w2, [x19, #168]
    2600:	eor	w0, w2, w0, ror #10
    2604:	ldr	w3, [x19, #172]
    2608:	eor	w3, w1, w3
    260c:	orr	w8, w4, w0
    2610:	eor	w7, w4, w6
    2614:	eor	w1, w3, w8
    2618:	eor	w5, w7, w1
    261c:	eor	w0, w0, w5
    2620:	orr	w2, w6, w0
    2624:	eor	w2, w2, w1
    2628:	eor	w1, w6, w0
    262c:	and	w1, w1, w8
    2630:	orr	w7, w7, w2
    2634:	eor	w1, w1, w7
    2638:	ror	w5, w5, #19
    263c:	orr	w3, w4, w3
    2640:	eor	w3, w3, w6
    2644:	eor	w0, w2, w1
    2648:	eor	w0, w3, w0
    264c:	ror	w3, w0, #29
    2650:	eor	w0, w1, w5
    2654:	eor	w0, w0, w3
    2658:	ror	w0, w0, #31
    265c:	eor	w1, w2, w5, lsl #3
    2660:	eon	w1, w1, w3
    2664:	ror	w1, w1, #25
    2668:	eor	w4, w5, w0
    266c:	eor	w4, w4, w1
    2670:	ldr	w2, [x19, #176]
    2674:	eor	w4, w2, w4, ror #27
    2678:	ldr	w5, [x19, #180]
    267c:	eor	w6, w0, w5
    2680:	eor	w0, w1, w0, lsl #7
    2684:	eor	w0, w0, w3
    2688:	ldr	w2, [x19, #184]
    268c:	eor	w0, w2, w0, ror #10
    2690:	ldr	w2, [x19, #188]
    2694:	eor	w1, w1, w2
    2698:	orr	w8, w4, w1
    269c:	eor	w2, w4, w0
    26a0:	and	w2, w2, w8
    26a4:	and	w7, w4, w1
    26a8:	orr	w7, w7, w6
    26ac:	eor	w9, w1, w2
    26b0:	and	w3, w4, w6
    26b4:	orr	w0, w3, w0
    26b8:	eor	w3, w6, w0
    26bc:	eor	w3, w3, w9
    26c0:	orr	w5, w1, w3
    26c4:	and	w5, w5, w6
    26c8:	orr	w4, w4, w9
    26cc:	eor	w4, w5, w4
    26d0:	ror	w4, w4, #19
    26d4:	and	w1, w1, w7
    26d8:	eor	w8, w8, w0
    26dc:	eor	w1, w1, w8
    26e0:	ror	w1, w1, #29
    26e4:	eor	w0, w2, w7
    26e8:	eor	w2, w4, w1
    26ec:	eor	w0, w0, w2
    26f0:	ror	w0, w0, #31
    26f4:	eor	w3, w3, w1
    26f8:	eor	w3, w3, w4, lsl #3
    26fc:	ror	w3, w3, #25
    2700:	eor	w8, w0, w3
    2704:	eor	w4, w8, w4
    2708:	ldr	w8, [x19, #192]
    270c:	eor	w8, w8, w4, ror #27
    2710:	ldr	w7, [x19, #196]
    2714:	eor	w7, w0, w7
    2718:	eor	w1, w1, w3
    271c:	eor	w1, w1, w0, lsl #7
    2720:	ldr	w0, [x19, #200]
    2724:	eor	w0, w0, w1, ror #10
    2728:	ldr	w1, [x19, #204]
    272c:	eor	w3, w3, w1
    2730:	orr	w5, w7, w0
    2734:	eor	w5, w5, w8
    2738:	eor	w2, w7, w3
    273c:	orr	w9, w3, w5
    2740:	orr	w6, w8, w7
    2744:	and	w3, w6, w3
    2748:	eor	w6, w5, w3
    274c:	and	w1, w2, w6
    2750:	and	w7, w7, w0
    2754:	and	w4, w2, w9
    2758:	eor	w0, w0, w3
    275c:	eon	w0, w4, w0
    2760:	ror	w0, w0, #19
    2764:	orr	w5, w5, w7
    2768:	eor	w5, w5, w1
    276c:	ror	w5, w5, #29
    2770:	eor	w1, w2, w1
    2774:	orr	w1, w1, w7
    2778:	eor	w1, w1, w5
    277c:	and	w8, w8, w9
    2780:	eor	w8, w8, w0
    2784:	eor	w1, w1, w8
    2788:	ror	w1, w1, #31
    278c:	eor	w6, w6, w5
    2790:	eor	w6, w6, w0, lsl #3
    2794:	ror	w6, w6, #25
    2798:	eor	w4, w1, w6
    279c:	eor	w4, w4, w0
    27a0:	ldr	w3, [x19, #208]
    27a4:	eor	w4, w3, w4, ror #27
    27a8:	ldr	w7, [x19, #212]
    27ac:	eor	w7, w1, w7
    27b0:	ldr	w2, [x19, #220]
    27b4:	eor	w2, w6, w2
    27b8:	eor	w9, w7, w2
    27bc:	and	w3, w4, w9
    27c0:	eor	w5, w5, w6
    27c4:	eor	w1, w5, w1, lsl #7
    27c8:	eor	w1, w3, w1, ror #10
    27cc:	orr	w0, w7, w2
    27d0:	ldr	w5, [x19, #216]
    27d4:	eor	w0, w0, w5
    27d8:	eor	w8, w1, w0
    27dc:	eon	w0, w1, w0
    27e0:	eor	w4, w4, w9
    27e4:	ror	w6, w0, #19
    27e8:	orr	w5, w2, w8
    27ec:	orn	w5, w4, w5
    27f0:	orr	w8, w7, w8
    27f4:	eor	w5, w5, w8
    27f8:	ror	w5, w5, #29
    27fc:	orr	w1, w2, w0
    2800:	eor	w1, w1, w6
    2804:	eor	w2, w4, w5
    2808:	eor	w1, w1, w2
    280c:	ror	w1, w1, #31
    2810:	orr	w3, w3, w0
    2814:	eor	w3, w3, w6, lsl #3
    2818:	orr	w4, w7, w4
    281c:	eor	w4, w4, w9
    2820:	eor	w3, w3, w4
    2824:	eor	w3, w3, w5
    2828:	ror	w3, w3, #25
    282c:	eor	w6, w6, w3
    2830:	eor	w6, w6, w1
    2834:	ldr	w4, [x19, #224]
    2838:	eor	w6, w4, w6, ror #27
    283c:	ldr	w0, [x19, #228]
    2840:	eor	w0, w1, w0
    2844:	eor	w5, w5, w3
    2848:	eor	w1, w5, w1, lsl #7
    284c:	ldr	w2, [x19, #232]
    2850:	eor	w1, w2, w1, ror #10
    2854:	ldr	w2, [x19, #236]
    2858:	eor	w3, w3, w2
    285c:	eor	w5, w6, w3
    2860:	and	w4, w6, w3
    2864:	eor	w4, w4, w1
    2868:	eon	w2, w4, w0
    286c:	orr	w8, w0, w1
    2870:	and	w8, w8, w5
    2874:	orr	w7, w6, w1
    2878:	eor	w7, w7, w8
    287c:	and	w4, w4, w0
    2880:	eon	w7, w7, w4
    2884:	and	w4, w5, w2
    2888:	eor	w4, w4, w7
    288c:	eor	w6, w6, w0
    2890:	eor	w4, w4, w6
    2894:	ror	w4, w4, #19
    2898:	ror	w6, w7, #29
    289c:	eor	w2, w2, w6
    28a0:	eor	w2, w2, w4
    28a4:	ror	w2, w2, #31
    28a8:	orr	w0, w0, w3
    28ac:	eor	w1, w0, w1
    28b0:	eor	w8, w8, w6
    28b4:	eor	w1, w1, w8
    28b8:	eor	w1, w1, w4, lsl #3
    28bc:	ror	w1, w1, #25
    28c0:	eor	w4, w4, w2
    28c4:	eor	w4, w4, w1
    28c8:	ldr	w8, [x19, #240]
    28cc:	eor	w8, w8, w4, ror #27
    28d0:	ldr	w4, [x19, #244]
    28d4:	eor	w4, w2, w4
    28d8:	eor	w0, w1, w2, lsl #7
    28dc:	eor	w0, w0, w6
    28e0:	ldr	w2, [x19, #248]
    28e4:	eor	w0, w2, w0, ror #10
    28e8:	ldr	w2, [x19, #252]
    28ec:	eor	w5, w1, w2
    28f0:	and	w6, w8, w0
    28f4:	eon	w1, w1, w2
    28f8:	orr	w3, w4, w6
    28fc:	and	w9, w8, w4
    2900:	and	w2, w8, w1
    2904:	eor	w2, w2, w0
    2908:	eor	w2, w2, w3
    290c:	orr	w5, w5, w9
    2910:	eor	w5, w5, w8
    2914:	orr	w7, w0, w2
    2918:	eor	w7, w5, w7
    291c:	eor	w6, w6, w7
    2920:	orr	w1, w6, w1
    2924:	eor	w0, w0, w9
    2928:	eor	w0, w1, w0
    292c:	ror	w0, w0, #19
    2930:	and	w3, w3, w2
    2934:	eor	w4, w4, w7
    2938:	orr	w4, w3, w4
    293c:	eor	w4, w4, w8
    2940:	ror	w4, w4, #29
    2944:	eor	w5, w0, w4
    2948:	eor	w5, w5, w7
    294c:	ror	w5, w5, #31
    2950:	eor	w2, w2, w4
    2954:	eor	w2, w2, w0, lsl #3
    2958:	ror	w2, w2, #25
    295c:	eor	w6, w5, w2
    2960:	eor	w6, w6, w0
    2964:	ldr	w0, [x19, #256]
    2968:	eor	w6, w0, w6, ror #27
    296c:	ldr	w1, [x19, #260]
    2970:	eor	w1, w5, w1
    2974:	eor	w4, w4, w2
    2978:	eor	w5, w4, w5, lsl #7
    297c:	ldr	w0, [x19, #264]
    2980:	eor	w5, w0, w5, ror #10
    2984:	ldr	w0, [x19, #268]
    2988:	eor	w2, w2, w0
    298c:	eor	w3, w1, w5
    2990:	orr	w0, w6, w2
    2994:	eor	w3, w3, w0
    2998:	eor	w0, w6, w2
    299c:	orr	w8, w1, w5
    29a0:	eor	w6, w6, w1
    29a4:	and	w4, w6, w8
    29a8:	orr	w7, w5, w3
    29ac:	and	w7, w7, w2
    29b0:	eor	w6, w7, w4
    29b4:	bic	w7, w4, w7
    29b8:	eor	w8, w0, w8
    29bc:	eon	w7, w7, w8
    29c0:	ror	w8, w7, #19
    29c4:	ror	w6, w6, #29
    29c8:	and	w0, w1, w0
    29cc:	eor	w0, w0, w6
    29d0:	eor	w2, w5, w2
    29d4:	eor	w0, w0, w2
    29d8:	eor	w7, w7, w8
    29dc:	eor	w0, w0, w7
    29e0:	ror	w0, w0, #31
    29e4:	eor	w1, w3, w6
    29e8:	eor	w1, w1, w8, lsl #3
    29ec:	ror	w1, w1, #25
    29f0:	eor	w4, w0, w1
    29f4:	eor	w4, w4, w8
    29f8:	ldr	w3, [x19, #272]
    29fc:	eor	w4, w3, w4, ror #27
    2a00:	ldr	w5, [x19, #276]
    2a04:	eor	w2, w0, w5
    2a08:	eor	w6, w6, w1
    2a0c:	eor	w6, w6, w0, lsl #7
    2a10:	ldr	w3, [x19, #280]
    2a14:	eor	w6, w3, w6, ror #10
    2a18:	ldr	w3, [x19, #284]
    2a1c:	eor	w1, w1, w3
    2a20:	orr	w8, w4, w1
    2a24:	eor	w7, w6, w1
    2a28:	eon	w0, w0, w5
    2a2c:	orr	w5, w0, w4
    2a30:	eor	w0, w7, w5
    2a34:	eor	w3, w4, w6
    2a38:	and	w3, w3, w1
    2a3c:	orr	w3, w3, w2
    2a40:	and	w7, w8, w7
    2a44:	eor	w3, w3, w7
    2a48:	and	w1, w2, w1
    2a4c:	eor	w1, w1, w8
    2a50:	eor	w2, w0, w3
    2a54:	eor	w1, w1, w2
    2a58:	orr	w4, w3, w1
    2a5c:	and	w4, w4, w5
    2a60:	eor	w4, w4, w6
    2a64:	ror	w4, w4, #19
    2a68:	ror	w2, w0, #29
    2a6c:	eor	w1, w1, w2
    2a70:	eor	w1, w1, w4
    2a74:	ror	w0, w1, #31
    2a78:	eor	w1, w3, w2
    2a7c:	eon	w1, w1, w4, lsl #3
    2a80:	ror	w1, w1, #25
    2a84:	eor	w4, w4, w0
    2a88:	eor	w4, w4, w1
    2a8c:	ldr	w3, [x19, #288]
    2a90:	eor	w4, w3, w4, ror #27
    2a94:	ldr	w3, [x19, #292]
    2a98:	eor	w6, w0, w3
    2a9c:	eor	w0, w2, w0, lsl #7
    2aa0:	eor	w0, w0, w1
    2aa4:	ldr	w2, [x19, #296]
    2aa8:	eor	w0, w2, w0, ror #10
    2aac:	ldr	w3, [x19, #300]
    2ab0:	eor	w3, w1, w3
    2ab4:	orr	w8, w4, w0
    2ab8:	eor	w7, w4, w6
    2abc:	eor	w1, w3, w8
    2ac0:	eor	w5, w7, w1
    2ac4:	eor	w0, w0, w5
    2ac8:	orr	w2, w6, w0
    2acc:	eor	w2, w2, w1
    2ad0:	eor	w1, w6, w0
    2ad4:	and	w1, w1, w8
    2ad8:	orr	w7, w7, w2
    2adc:	eor	w1, w1, w7
    2ae0:	ror	w5, w5, #19
    2ae4:	orr	w3, w4, w3
    2ae8:	eor	w3, w3, w6
    2aec:	eor	w0, w2, w1
    2af0:	eor	w0, w3, w0
    2af4:	ror	w3, w0, #29
    2af8:	eor	w0, w1, w5
    2afc:	eor	w0, w0, w3
    2b00:	ror	w0, w0, #31
    2b04:	eor	w1, w2, w5, lsl #3
    2b08:	eon	w1, w1, w3
    2b0c:	ror	w1, w1, #25
    2b10:	eor	w4, w5, w0
    2b14:	eor	w4, w4, w1
    2b18:	ldr	w2, [x19, #304]
    2b1c:	eor	w4, w2, w4, ror #27
    2b20:	ldr	w5, [x19, #308]
    2b24:	eor	w6, w0, w5
    2b28:	eor	w0, w1, w0, lsl #7
    2b2c:	eor	w0, w0, w3
    2b30:	ldr	w2, [x19, #312]
    2b34:	eor	w0, w2, w0, ror #10
    2b38:	ldr	w2, [x19, #316]
    2b3c:	eor	w1, w1, w2
    2b40:	orr	w8, w4, w1
    2b44:	eor	w2, w4, w0
    2b48:	and	w2, w2, w8
    2b4c:	and	w7, w4, w1
    2b50:	orr	w7, w7, w6
    2b54:	eor	w9, w1, w2
    2b58:	and	w3, w4, w6
    2b5c:	orr	w0, w3, w0
    2b60:	eor	w3, w6, w0
    2b64:	eor	w3, w3, w9
    2b68:	orr	w5, w1, w3
    2b6c:	and	w5, w5, w6
    2b70:	orr	w4, w4, w9
    2b74:	eor	w4, w5, w4
    2b78:	ror	w4, w4, #19
    2b7c:	and	w1, w1, w7
    2b80:	eor	w8, w8, w0
    2b84:	eor	w1, w1, w8
    2b88:	ror	w1, w1, #29
    2b8c:	eor	w0, w2, w7
    2b90:	eor	w2, w4, w1
    2b94:	eor	w0, w0, w2
    2b98:	ror	w0, w0, #31
    2b9c:	eor	w3, w3, w1
    2ba0:	eor	w3, w3, w4, lsl #3
    2ba4:	ror	w3, w3, #25
    2ba8:	eor	w8, w0, w3
    2bac:	eor	w4, w8, w4
    2bb0:	ldr	w8, [x19, #320]
    2bb4:	eor	w8, w8, w4, ror #27
    2bb8:	ldr	w7, [x19, #324]
    2bbc:	eor	w7, w0, w7
    2bc0:	eor	w1, w1, w3
    2bc4:	eor	w1, w1, w0, lsl #7
    2bc8:	ldr	w0, [x19, #328]
    2bcc:	eor	w0, w0, w1, ror #10
    2bd0:	ldr	w1, [x19, #332]
    2bd4:	eor	w3, w3, w1
    2bd8:	orr	w5, w7, w0
    2bdc:	eor	w5, w5, w8
    2be0:	eor	w2, w7, w3
    2be4:	orr	w9, w3, w5
    2be8:	orr	w6, w8, w7
    2bec:	and	w3, w6, w3
    2bf0:	eor	w6, w5, w3
    2bf4:	and	w1, w2, w6
    2bf8:	and	w7, w7, w0
    2bfc:	and	w4, w2, w9
    2c00:	eor	w0, w0, w3
    2c04:	eon	w0, w4, w0
    2c08:	ror	w0, w0, #19
    2c0c:	orr	w5, w5, w7
    2c10:	eor	w5, w5, w1
    2c14:	ror	w5, w5, #29
    2c18:	eor	w1, w2, w1
    2c1c:	orr	w1, w1, w7
    2c20:	eor	w1, w1, w5
    2c24:	and	w8, w8, w9
    2c28:	eor	w8, w8, w0
    2c2c:	eor	w1, w1, w8
    2c30:	ror	w1, w1, #31
    2c34:	eor	w6, w6, w5
    2c38:	eor	w6, w6, w0, lsl #3
    2c3c:	ror	w6, w6, #25
    2c40:	eor	w4, w1, w6
    2c44:	eor	w4, w4, w0
    2c48:	ldr	w3, [x19, #336]
    2c4c:	eor	w4, w3, w4, ror #27
    2c50:	ldr	w7, [x19, #340]
    2c54:	eor	w7, w1, w7
    2c58:	ldr	w2, [x19, #348]
    2c5c:	eor	w2, w6, w2
    2c60:	eor	w9, w7, w2
    2c64:	and	w3, w4, w9
    2c68:	eor	w5, w5, w6
    2c6c:	eor	w1, w5, w1, lsl #7
    2c70:	eor	w1, w3, w1, ror #10
    2c74:	orr	w0, w7, w2
    2c78:	ldr	w5, [x19, #344]
    2c7c:	eor	w0, w0, w5
    2c80:	eor	w8, w1, w0
    2c84:	eon	w0, w1, w0
    2c88:	eor	w4, w4, w9
    2c8c:	ror	w6, w0, #19
    2c90:	orr	w5, w2, w8
    2c94:	orn	w5, w4, w5
    2c98:	orr	w8, w7, w8
    2c9c:	eor	w5, w5, w8
    2ca0:	ror	w5, w5, #29
    2ca4:	orr	w1, w2, w0
    2ca8:	eor	w1, w1, w6
    2cac:	eor	w2, w4, w5
    2cb0:	eor	w1, w1, w2
    2cb4:	ror	w1, w1, #31
    2cb8:	orr	w3, w3, w0
    2cbc:	eor	w3, w3, w6, lsl #3
    2cc0:	orr	w4, w7, w4
    2cc4:	eor	w4, w4, w9
    2cc8:	eor	w3, w3, w4
    2ccc:	eor	w3, w3, w5
    2cd0:	ror	w3, w3, #25
    2cd4:	eor	w6, w6, w3
    2cd8:	eor	w6, w6, w1
    2cdc:	ldr	w4, [x19, #352]
    2ce0:	eor	w6, w4, w6, ror #27
    2ce4:	ldr	w0, [x19, #356]
    2ce8:	eor	w0, w1, w0
    2cec:	eor	w5, w5, w3
    2cf0:	eor	w1, w5, w1, lsl #7
    2cf4:	ldr	w2, [x19, #360]
    2cf8:	eor	w1, w2, w1, ror #10
    2cfc:	ldr	w2, [x19, #364]
    2d00:	eor	w3, w3, w2
    2d04:	eor	w5, w6, w3
    2d08:	and	w4, w6, w3
    2d0c:	eor	w4, w4, w1
    2d10:	eon	w2, w4, w0
    2d14:	orr	w8, w0, w1
    2d18:	and	w8, w8, w5
    2d1c:	orr	w7, w6, w1
    2d20:	eor	w7, w7, w8
    2d24:	and	w4, w4, w0
    2d28:	eon	w7, w7, w4
    2d2c:	and	w4, w5, w2
    2d30:	eor	w4, w4, w7
    2d34:	eor	w6, w6, w0
    2d38:	eor	w4, w4, w6
    2d3c:	ror	w4, w4, #19
    2d40:	ror	w6, w7, #29
    2d44:	eor	w2, w2, w6
    2d48:	eor	w2, w2, w4
    2d4c:	ror	w2, w2, #31
    2d50:	orr	w0, w0, w3
    2d54:	eor	w1, w0, w1
    2d58:	eor	w8, w8, w6
    2d5c:	eor	w1, w1, w8
    2d60:	eor	w1, w1, w4, lsl #3
    2d64:	ror	w1, w1, #25
    2d68:	eor	w4, w4, w2
    2d6c:	eor	w4, w4, w1
    2d70:	ldr	w8, [x19, #368]
    2d74:	eor	w8, w8, w4, ror #27
    2d78:	ldr	w4, [x19, #372]
    2d7c:	eor	w4, w2, w4
    2d80:	eor	w0, w1, w2, lsl #7
    2d84:	eor	w0, w0, w6
    2d88:	ldr	w2, [x19, #376]
    2d8c:	eor	w0, w2, w0, ror #10
    2d90:	ldr	w2, [x19, #380]
    2d94:	eor	w5, w1, w2
    2d98:	and	w6, w8, w0
    2d9c:	eon	w1, w1, w2
    2da0:	orr	w3, w4, w6
    2da4:	and	w9, w8, w4
    2da8:	and	w2, w8, w1
    2dac:	eor	w2, w2, w0
    2db0:	eor	w2, w2, w3
    2db4:	orr	w5, w5, w9
    2db8:	eor	w5, w5, w8
    2dbc:	orr	w7, w0, w2
    2dc0:	eor	w7, w5, w7
    2dc4:	eor	w6, w6, w7
    2dc8:	orr	w1, w6, w1
    2dcc:	eor	w0, w0, w9
    2dd0:	eor	w0, w1, w0
    2dd4:	ror	w0, w0, #19
    2dd8:	and	w3, w3, w2
    2ddc:	eor	w4, w4, w7
    2de0:	orr	w4, w3, w4
    2de4:	eor	w4, w4, w8
    2de8:	ror	w4, w4, #29
    2dec:	eor	w5, w0, w4
    2df0:	eor	w5, w5, w7
    2df4:	ror	w5, w5, #31
    2df8:	eor	w2, w2, w4
    2dfc:	eor	w2, w2, w0, lsl #3
    2e00:	ror	w2, w2, #25
    2e04:	eor	w6, w5, w2
    2e08:	eor	w6, w6, w0
    2e0c:	ldr	w0, [x19, #384]
    2e10:	eor	w6, w0, w6, ror #27
    2e14:	ldr	w1, [x19, #388]
    2e18:	eor	w1, w5, w1
    2e1c:	eor	w4, w4, w2
    2e20:	eor	w5, w4, w5, lsl #7
    2e24:	ldr	w0, [x19, #392]
    2e28:	eor	w5, w0, w5, ror #10
    2e2c:	ldr	w0, [x19, #396]
    2e30:	eor	w2, w2, w0
    2e34:	eor	w3, w1, w5
    2e38:	orr	w0, w6, w2
    2e3c:	eor	w3, w3, w0
    2e40:	eor	w0, w6, w2
    2e44:	orr	w8, w1, w5
    2e48:	eor	w6, w6, w1
    2e4c:	and	w4, w6, w8
    2e50:	orr	w7, w5, w3
    2e54:	and	w7, w7, w2
    2e58:	eor	w6, w7, w4
    2e5c:	bic	w7, w4, w7
    2e60:	eor	w8, w0, w8
    2e64:	eon	w7, w7, w8
    2e68:	ror	w8, w7, #19
    2e6c:	ror	w6, w6, #29
    2e70:	and	w0, w1, w0
    2e74:	eor	w0, w0, w6
    2e78:	eor	w2, w5, w2
    2e7c:	eor	w0, w0, w2
    2e80:	eor	w7, w7, w8
    2e84:	eor	w0, w0, w7
    2e88:	ror	w0, w0, #31
    2e8c:	eor	w2, w3, w6
    2e90:	eor	w2, w2, w8, lsl #3
    2e94:	ror	w2, w2, #25
    2e98:	eor	w4, w0, w2
    2e9c:	eor	w4, w4, w8
    2ea0:	ldr	w1, [x19, #400]
    2ea4:	eor	w4, w1, w4, ror #27
    2ea8:	ldr	w5, [x19, #404]
    2eac:	eor	w3, w0, w5
    2eb0:	eor	w6, w6, w2
    2eb4:	eor	w6, w6, w0, lsl #7
    2eb8:	ldr	w1, [x19, #408]
    2ebc:	eor	w6, w1, w6, ror #10
    2ec0:	ldr	w1, [x19, #412]
    2ec4:	eor	w2, w2, w1
    2ec8:	orr	w8, w4, w2
    2ecc:	eor	w7, w6, w2
    2ed0:	eon	w0, w0, w5
    2ed4:	orr	w5, w0, w4
    2ed8:	eor	w0, w7, w5
    2edc:	eor	w1, w4, w6
    2ee0:	and	w1, w1, w2
    2ee4:	orr	w1, w1, w3
    2ee8:	and	w7, w8, w7
    2eec:	eor	w1, w1, w7
    2ef0:	and	w2, w3, w2
    2ef4:	eor	w2, w2, w8
    2ef8:	eor	w3, w0, w1
    2efc:	eor	w2, w2, w3
    2f00:	orr	w4, w1, w2
    2f04:	and	w4, w4, w5
    2f08:	eor	w4, w4, w6
    2f0c:	ror	w4, w4, #19
    2f10:	ror	w5, w0, #29
    2f14:	eor	w2, w2, w5
    2f18:	eor	w2, w2, w4
    2f1c:	ror	w0, w2, #31
    2f20:	eor	w1, w1, w5
    2f24:	eon	w1, w1, w4, lsl #3
    2f28:	ror	w1, w1, #25
    2f2c:	eor	w4, w4, w0
    2f30:	eor	w4, w4, w1
    2f34:	ldr	w3, [x19, #416]
    2f38:	eor	w4, w3, w4, ror #27
    2f3c:	ldr	w3, [x19, #420]
    2f40:	eor	w6, w0, w3
    2f44:	eor	w0, w5, w0, lsl #7
    2f48:	eor	w0, w0, w1
    2f4c:	ldr	w2, [x19, #424]
    2f50:	eor	w0, w2, w0, ror #10
    2f54:	ldr	w3, [x19, #428]
    2f58:	eor	w3, w1, w3
    2f5c:	orr	w8, w4, w0
    2f60:	eor	w7, w4, w6
    2f64:	eor	w2, w3, w8
    2f68:	eor	w5, w7, w2
    2f6c:	eor	w0, w0, w5
    2f70:	orr	w1, w6, w0
    2f74:	eor	w1, w1, w2
    2f78:	eor	w2, w6, w0
    2f7c:	and	w2, w2, w8
    2f80:	orr	w7, w7, w1
    2f84:	eor	w2, w2, w7
    2f88:	ror	w5, w5, #19
    2f8c:	orr	w3, w4, w3
    2f90:	eor	w3, w3, w6
    2f94:	eor	w0, w1, w2
    2f98:	eor	w0, w3, w0
    2f9c:	ror	w3, w0, #29
    2fa0:	eor	w0, w2, w5
    2fa4:	eor	w0, w0, w3
    2fa8:	ror	w0, w0, #31
    2fac:	eor	w1, w1, w5, lsl #3
    2fb0:	eon	w1, w1, w3
    2fb4:	ror	w1, w1, #25
    2fb8:	eor	w2, w5, w0
    2fbc:	eor	w2, w2, w1
    2fc0:	ldr	w4, [x19, #432]
    2fc4:	eor	w2, w4, w2, ror #27
    2fc8:	ldr	w5, [x19, #436]
    2fcc:	eor	w6, w0, w5
    2fd0:	eor	w0, w1, w0, lsl #7
    2fd4:	eor	w0, w0, w3
    2fd8:	ldr	w3, [x19, #440]
    2fdc:	eor	w0, w3, w0, ror #10
    2fe0:	ldr	w3, [x19, #444]
    2fe4:	eor	w1, w1, w3
    2fe8:	orr	w8, w2, w1
    2fec:	eor	w3, w2, w0
    2ff0:	and	w3, w3, w8
    2ff4:	and	w7, w2, w1
    2ff8:	orr	w7, w7, w6
    2ffc:	eor	w9, w1, w3
    3000:	and	w4, w2, w6
    3004:	orr	w0, w4, w0
    3008:	eor	w4, w6, w0
    300c:	eor	w4, w4, w9
    3010:	orr	w5, w1, w4
    3014:	and	w5, w5, w6
    3018:	orr	w2, w2, w9
    301c:	eor	w2, w5, w2
    3020:	ror	w2, w2, #19
    3024:	and	w1, w1, w7
    3028:	eor	w8, w8, w0
    302c:	eor	w1, w1, w8
    3030:	ror	w1, w1, #29
    3034:	eor	w3, w3, w7
    3038:	eor	w0, w2, w1
    303c:	eor	w3, w3, w0
    3040:	ror	w3, w3, #31
    3044:	eor	w4, w4, w1
    3048:	eor	w4, w4, w2, lsl #3
    304c:	ror	w4, w4, #25
    3050:	eor	w8, w3, w4
    3054:	eor	w2, w8, w2
    3058:	ldr	w8, [x19, #448]
    305c:	eor	w8, w8, w2, ror #27
    3060:	ldr	w6, [x19, #452]
    3064:	eor	w6, w3, w6
    3068:	eor	w1, w1, w4
    306c:	eor	w1, w1, w3, lsl #7
    3070:	ldr	w0, [x19, #456]
    3074:	eor	w1, w0, w1, ror #10
    3078:	ldr	w3, [x19, #460]
    307c:	eor	w3, w4, w3
    3080:	orr	w5, w6, w1
    3084:	eor	w5, w5, w8
    3088:	eor	w2, w6, w3
    308c:	orr	w9, w3, w5
    3090:	orr	w4, w8, w6
    3094:	and	w3, w4, w3
    3098:	eor	w4, w5, w3
    309c:	and	w0, w2, w4
    30a0:	and	w7, w6, w1
    30a4:	and	w6, w2, w9
    30a8:	eor	w1, w1, w3
    30ac:	eon	w1, w6, w1
    30b0:	ror	w1, w1, #19
    30b4:	orr	w5, w5, w7
    30b8:	eor	w5, w5, w0
    30bc:	ror	w5, w5, #29
    30c0:	eor	w0, w2, w0
    30c4:	orr	w0, w0, w7
    30c8:	eor	w0, w0, w5
    30cc:	and	w8, w8, w9
    30d0:	eor	w8, w8, w1
    30d4:	eor	w0, w0, w8
    30d8:	ror	w0, w0, #31
    30dc:	eor	w2, w4, w5
    30e0:	eor	w2, w2, w1, lsl #3
    30e4:	ror	w2, w2, #25
    30e8:	eor	w6, w0, w2
    30ec:	eor	w6, w6, w1
    30f0:	ldr	w4, [x19, #464]
    30f4:	eor	w6, w4, w6, ror #27
    30f8:	ldr	w7, [x19, #468]
    30fc:	eor	w7, w0, w7
    3100:	ldr	w3, [x19, #476]
    3104:	eor	w3, w2, w3
    3108:	eor	w8, w7, w3
    310c:	and	w4, w6, w8
    3110:	eor	w5, w5, w2
    3114:	eor	w0, w5, w0, lsl #7
    3118:	eor	w0, w4, w0, ror #10
    311c:	orr	w1, w7, w3
    3120:	ldr	w2, [x19, #472]
    3124:	eor	w1, w1, w2
    3128:	eor	w2, w0, w1
    312c:	eon	w1, w0, w1
    3130:	eor	w0, w6, w8
    3134:	ror	w6, w1, #19
    3138:	orr	w5, w3, w2
    313c:	orn	w5, w0, w5
    3140:	orr	w2, w7, w2
    3144:	eor	w5, w5, w2
    3148:	ror	w5, w5, #29
    314c:	orr	w2, w3, w1
    3150:	eor	w2, w2, w6
    3154:	eor	w3, w0, w5
    3158:	eor	w2, w2, w3
    315c:	ror	w2, w2, #31
    3160:	orr	w4, w4, w1
    3164:	eor	w4, w4, w6, lsl #3
    3168:	orr	w0, w7, w0
    316c:	eor	w0, w0, w8
    3170:	eor	w4, w4, w0
    3174:	eor	w4, w4, w5
    3178:	ror	w4, w4, #25
    317c:	eor	w6, w6, w4
    3180:	eor	w6, w6, w2
    3184:	ldr	w1, [x19, #480]
    3188:	eor	w6, w1, w6, ror #27
    318c:	ldr	w0, [x19, #484]
    3190:	eor	w0, w2, w0
    3194:	eor	w5, w5, w4
    3198:	eor	w2, w5, w2, lsl #7
    319c:	ldr	w1, [x19, #488]
    31a0:	eor	w2, w1, w2, ror #10
    31a4:	ldr	w1, [x19, #492]
    31a8:	eor	w4, w4, w1
    31ac:	eor	w5, w6, w4
    31b0:	and	w1, w6, w4
    31b4:	eor	w1, w1, w2
    31b8:	eon	w3, w1, w0
    31bc:	orr	w8, w0, w2
    31c0:	and	w8, w8, w5
    31c4:	orr	w7, w6, w2
    31c8:	eor	w7, w7, w8
    31cc:	and	w1, w1, w0
    31d0:	eon	w7, w7, w1
    31d4:	and	w1, w5, w3
    31d8:	eor	w1, w1, w7
    31dc:	eor	w6, w6, w0
    31e0:	eor	w1, w1, w6
    31e4:	ror	w1, w1, #19
    31e8:	ror	w5, w7, #29
    31ec:	eor	w3, w3, w5
    31f0:	eor	w3, w3, w1
    31f4:	ror	w3, w3, #31
    31f8:	orr	w0, w0, w4
    31fc:	eor	w0, w0, w2
    3200:	eor	w8, w8, w5
    3204:	eor	w0, w0, w8
    3208:	eor	w0, w0, w1, lsl #3
    320c:	ror	w0, w0, #25
    3210:	eor	w1, w1, w3
    3214:	eor	w1, w1, w0
    3218:	ldr	w2, [x19, #496]
    321c:	eor	w1, w2, w1, ror #27
    3220:	str	w1, [sp, #32]
    3224:	ldr	w4, [x19, #500]
    3228:	eor	w4, w3, w4
    322c:	str	w4, [sp, #36]
    3230:	eor	w2, w0, w3, lsl #7
    3234:	eor	w2, w2, w5
    3238:	ldr	w3, [x19, #504]
    323c:	eor	w2, w3, w2, ror #10
    3240:	str	w2, [sp, #40]
    3244:	ldr	w3, [x19, #508]
    3248:	eor	w0, w0, w3
    324c:	str	w0, [sp, #44]
    3250:	and	w7, w1, w2
    3254:	orr	w3, w4, w7
    3258:	and	w8, w1, w4
    325c:	bic	w5, w1, w0
    3260:	eor	w5, w5, w2
    3264:	eor	w5, w5, w3
    3268:	orr	w6, w0, w8
    326c:	eor	w6, w6, w1
    3270:	orr	w9, w2, w5
    3274:	eor	w6, w6, w9
    3278:	eor	w7, w7, w6
    327c:	orn	w0, w7, w0
    3280:	eor	w0, w0, w8
    3284:	ldr	w7, [x19, #512]
    3288:	eor	w2, w2, w7
    328c:	eor	w0, w0, w2
    3290:	str	w0, [sp, #48]
    3294:	ldr	w0, [x19, #516]
    3298:	eor	w0, w0, w6
    329c:	str	w0, [sp, #52]
    32a0:	and	w3, w3, w5
    32a4:	eor	w4, w4, w6
    32a8:	orr	w3, w3, w4
    32ac:	ldr	w0, [x19, #520]
    32b0:	eor	w1, w1, w0
    32b4:	eor	w1, w3, w1
    32b8:	str	w1, [sp, #56]
    32bc:	ldr	w0, [x19, #524]
    32c0:	eor	w5, w0, w5
    32c4:	str	w5, [sp, #60]
    32c8:	mov	x2, #0x10                  	// #16
    32cc:	add	x1, sp, #0x30
    32d0:	mov	x0, x20
    32d4:	bl	0 <grub_memmove>
    32d8:	mov	w0, #0x20                  	// #32
    32dc:	bl	0 <_gcry_burn_stack>
    32e0:	ldp	x19, x20, [sp, #16]
    32e4:	ldp	x29, x30, [sp], #64
    32e8:	ret
    32ec:	stp	x29, x30, [sp, #-64]!
    32f0:	mov	x29, sp
    32f4:	stp	x19, x20, [sp, #16]
    32f8:	mov	x20, x0
    32fc:	mov	w19, w2
    3300:	adrp	x3, 0 <grub_mod_init-0x33d0>
    3304:	ldr	x3, [x3]
    3308:	ldr	w3, [x3]
    330c:	cbnz	w3, 33a8 <grub_mod_init-0x28>
    3310:	adrp	x0, 0 <grub_mod_init-0x33d0>
    3314:	ldr	x0, [x0]
    3318:	str	xzr, [x0, #8]
    331c:	mov	w2, #0x1                   	// #1
    3320:	str	w2, [x0]
    3324:	mov	w2, w19
    3328:	add	x0, sp, #0x20
    332c:	bl	0 <grub_memmove>
    3330:	lsr	w0, w19, #2
    3334:	cmp	w19, #0x1f
    3338:	b.hi	3384 <grub_mod_init-0x4c>  // b.pmore
    333c:	sxtw	x3, w0
    3340:	add	x1, sp, #0x20
    3344:	mov	w2, #0x1                   	// #1
    3348:	str	w2, [x1, x3, lsl #2]
    334c:	cmp	w0, #0x6
    3350:	b.gt	3384 <grub_mod_init-0x4c>
    3354:	add	w1, w0, #0x2
    3358:	sxtw	x1, w1
    335c:	mov	w2, #0x6                   	// #6
    3360:	sub	w2, w2, w0
    3364:	add	x2, x2, x3
    3368:	add	x2, x2, #0x3
    336c:	add	x0, sp, #0x20
    3370:	add	x0, x0, x1, lsl #2
    3374:	stur	wzr, [x0, #-4]
    3378:	add	x1, x1, #0x1
    337c:	cmp	x1, x2
    3380:	b.ne	336c <grub_mod_init-0x64>  // b.any
    3384:	mov	x1, x20
    3388:	add	x0, sp, #0x20
    338c:	bl	0 <grub_mod_init-0x33d0>
    3390:	mov	w0, #0x440                 	// #1088
    3394:	bl	0 <_gcry_burn_stack>
    3398:	mov	w0, #0x20                  	// #32
    339c:	bl	0 <_gcry_burn_stack>
    33a0:	mov	w0, #0x0                   	// #0
    33a4:	b	33bc <grub_mod_init-0x14>
    33a8:	adrp	x0, 0 <grub_mod_init-0x33d0>
    33ac:	ldr	x0, [x0]
    33b0:	ldr	x2, [x0, #8]
    33b4:	mov	w0, #0x1c                  	// #28
    33b8:	cbz	x2, 3324 <grub_mod_init-0xac>
    33bc:	ldp	x19, x20, [sp, #16]
    33c0:	ldp	x29, x30, [sp], #64
    33c4:	ret
	...

00000000000033d0 <grub_mod_init>:
    33d0:	stp	x29, x30, [sp, #-32]!
    33d4:	mov	x29, sp
    33d8:	str	x19, [sp, #16]
    33dc:	adrp	x0, 0 <grub_mod_init-0x33d0>
    33e0:	ldr	x19, [x0]
    33e4:	mov	x0, x19
    33e8:	bl	0 <grub_cipher_register>
    33ec:	add	x0, x19, #0x60
    33f0:	bl	0 <grub_cipher_register>
    33f4:	add	x0, x19, #0xc0
    33f8:	bl	0 <grub_cipher_register>
    33fc:	ldr	x19, [sp, #16]
    3400:	ldp	x29, x30, [sp], #32
    3404:	ret
	...

0000000000003410 <grub_mod_fini>:
    3410:	stp	x29, x30, [sp, #-32]!
    3414:	mov	x29, sp
    3418:	str	x19, [sp, #16]
    341c:	adrp	x0, 0 <grub_mod_init-0x33d0>
    3420:	ldr	x19, [x0]
    3424:	mov	x0, x19
    3428:	bl	0 <grub_cipher_unregister>
    342c:	add	x0, x19, #0x60
    3430:	bl	0 <grub_cipher_unregister>
    3434:	add	x0, x19, #0xc0
    3438:	bl	0 <grub_cipher_unregister>
    343c:	ldr	x19, [sp, #16]
    3440:	ldp	x29, x30, [sp], #32
    3444:	ret
	...
