
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//gcry_crc.mod_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x380>:
   0:	ldr	w0, [x0]
   4:	ret
   8:	eor	w1, w0, w1
   c:	adrp	x0, 0 <grub_mod_init-0x380>
  10:	ubfx	x3, x1, #8, #8
  14:	ldr	x2, [x0]
  18:	ubfx	x0, x1, #16, #8
  1c:	add	x3, x3, #0x200
  20:	add	x0, x0, #0x100
  24:	ldr	w3, [x2, x3, lsl #2]
  28:	ldr	w0, [x2, x0, lsl #2]
  2c:	eor	w3, w3, w0
  30:	add	x0, x2, w1, uxtb #2
  34:	lsr	w1, w1, #24
  38:	ldr	w0, [x0, #3072]
  3c:	ldr	w1, [x2, x1, lsl #2]
  40:	eor	w0, w0, w1
  44:	eor	w0, w0, w3
  48:	ret
  4c:	nop
	...
  58:	mov	w1, #0xffffffff            	// #-1
  5c:	str	w1, [x0]
  60:	ret
  64:	add	x0, x0, #0x4
  68:	ret
  6c:	ldr	w1, [x0]
  70:	mvn	w1, w1
  74:	str	w1, [x0]
  78:	rev	w1, w1
  7c:	str	w1, [x0, #4]
  80:	ret
  84:	str	wzr, [x0]
  88:	ret
  8c:	eor	w1, w0, w1
  90:	adrp	x0, 0 <grub_mod_init-0x380>
  94:	ubfx	x3, x1, #8, #8
  98:	ldr	x2, [x0]
  9c:	ubfx	x0, x1, #16, #8
  a0:	add	x3, x3, #0x200
  a4:	add	x0, x0, #0x100
  a8:	ldr	w3, [x2, x3, lsl #2]
  ac:	ldr	w0, [x2, x0, lsl #2]
  b0:	eor	w3, w3, w0
  b4:	add	x0, x2, w1, uxtb #2
  b8:	lsr	w1, w1, #24
  bc:	ldr	w0, [x0, #3072]
  c0:	ldr	w1, [x2, x1, lsl #2]
  c4:	eor	w0, w0, w1
  c8:	eor	w0, w0, w3
  cc:	ret
	...
  d8:	mov	w1, #0x4b7                 	// #1207
  dc:	movk	w1, #0xce, lsl #16
  e0:	str	w1, [x0]
  e4:	ret
  e8:	ldr	w1, [x0]
  ec:	ldrh	w2, [x0]
  f0:	and	w1, w1, #0xffffff
  f4:	str	w1, [x0]
  f8:	strh	w2, [x0, #4]
  fc:	lsr	w1, w1, #16
 100:	strb	w1, [x0, #6]
 104:	strb	wzr, [x0, #7]
 108:	ret
 10c:	cmp	x1, #0x0
 110:	ccmp	x2, #0x0, #0x4, ne  // ne = any
 114:	b.eq	230 <grub_mod_init-0x150>  // b.none
 118:	stp	x29, x30, [sp, #-16]!
 11c:	and	x8, x2, #0xfffffffffffffff0
 120:	mov	x7, x0
 124:	mov	x29, sp
 128:	ldr	w3, [x0]
 12c:	mov	x4, x1
 130:	mov	x6, x2
 134:	lsr	x5, x2, #4
 138:	add	x8, x1, x8
 13c:	cmp	x4, x8
 140:	b.ne	18c <grub_mod_init-0x1f4>  // b.any
 144:	mov	x2, #0xfffffffffffffff0    	// #-16
 148:	madd	x5, x5, x2, x6
 14c:	mov	x6, x5
 150:	add	x8, x4, x5
 154:	sub	x0, x8, x6
 158:	cmp	x6, #0x3
 15c:	b.hi	1f4 <grub_mod_init-0x18c>  // b.pmore
 160:	lsr	x1, x5, #2
 164:	mov	x2, #0xfffffffffffffffc    	// #-4
 168:	mov	x0, #0x0                   	// #0
 16c:	madd	x5, x1, x2, x5
 170:	add	x1, x4, x1, lsl #2
 174:	adrp	x2, 0 <grub_mod_init-0x380>
 178:	cmp	x5, x0
 17c:	b.ne	210 <grub_mod_init-0x170>  // b.any
 180:	str	w3, [x7]
 184:	ldp	x29, x30, [sp], #16
 188:	ret
 18c:	mov	x0, x4
 190:	bl	0 <grub_mod_init-0x380>
 194:	mov	w1, w0
 198:	mov	w0, w3
 19c:	bl	8 <grub_mod_init-0x378>
 1a0:	mov	w2, w0
 1a4:	add	x0, x4, #0x4
 1a8:	bl	0 <grub_mod_init-0x380>
 1ac:	mov	w1, w0
 1b0:	mov	w0, w2
 1b4:	bl	8 <grub_mod_init-0x378>
 1b8:	mov	w2, w0
 1bc:	add	x0, x4, #0x8
 1c0:	bl	0 <grub_mod_init-0x380>
 1c4:	mov	w1, w0
 1c8:	mov	w0, w2
 1cc:	bl	8 <grub_mod_init-0x378>
 1d0:	mov	w2, w0
 1d4:	add	x0, x4, #0xc
 1d8:	bl	0 <grub_mod_init-0x380>
 1dc:	mov	w1, w0
 1e0:	mov	w0, w2
 1e4:	bl	8 <grub_mod_init-0x378>
 1e8:	mov	w3, w0
 1ec:	add	x4, x4, #0x10
 1f0:	b	13c <grub_mod_init-0x244>
 1f4:	sub	x6, x6, #0x4
 1f8:	bl	0 <grub_mod_init-0x380>
 1fc:	mov	w1, w0
 200:	mov	w0, w3
 204:	bl	8 <grub_mod_init-0x378>
 208:	mov	w3, w0
 20c:	b	154 <grub_mod_init-0x22c>
 210:	ldrb	w6, [x1, x0]
 214:	add	x0, x0, #0x1
 218:	ldr	x4, [x2]
 21c:	eor	x6, x3, x6
 220:	and	x6, x6, #0xff
 224:	ldr	w4, [x4, x6, lsl #2]
 228:	eor	w3, w4, w3, lsr #8
 22c:	b	178 <grub_mod_init-0x208>
 230:	ret
 234:	nop
	...
 240:	cmp	x1, #0x0
 244:	ccmp	x2, #0x0, #0x4, ne  // ne = any
 248:	b.eq	364 <grub_mod_init-0x1c>  // b.none
 24c:	stp	x29, x30, [sp, #-16]!
 250:	and	x8, x2, #0xfffffffffffffff0
 254:	mov	x7, x0
 258:	mov	x29, sp
 25c:	ldr	w3, [x0]
 260:	mov	x4, x1
 264:	mov	x6, x2
 268:	lsr	x5, x2, #4
 26c:	add	x8, x1, x8
 270:	cmp	x4, x8
 274:	b.ne	2c0 <grub_mod_init-0xc0>  // b.any
 278:	mov	x2, #0xfffffffffffffff0    	// #-16
 27c:	madd	x5, x5, x2, x6
 280:	mov	x6, x5
 284:	add	x8, x4, x5
 288:	sub	x0, x8, x6
 28c:	cmp	x6, #0x3
 290:	b.hi	328 <grub_mod_init-0x58>  // b.pmore
 294:	lsr	x1, x5, #2
 298:	mov	x2, #0xfffffffffffffffc    	// #-4
 29c:	mov	x0, #0x0                   	// #0
 2a0:	madd	x5, x1, x2, x5
 2a4:	add	x1, x4, x1, lsl #2
 2a8:	adrp	x2, 0 <grub_mod_init-0x380>
 2ac:	cmp	x5, x0
 2b0:	b.ne	344 <grub_mod_init-0x3c>  // b.any
 2b4:	str	w3, [x7]
 2b8:	ldp	x29, x30, [sp], #16
 2bc:	ret
 2c0:	mov	x0, x4
 2c4:	bl	0 <grub_mod_init-0x380>
 2c8:	mov	w1, w0
 2cc:	mov	w0, w3
 2d0:	bl	8c <grub_mod_init-0x2f4>
 2d4:	mov	w2, w0
 2d8:	add	x0, x4, #0x4
 2dc:	bl	0 <grub_mod_init-0x380>
 2e0:	mov	w1, w0
 2e4:	mov	w0, w2
 2e8:	bl	8c <grub_mod_init-0x2f4>
 2ec:	mov	w2, w0
 2f0:	add	x0, x4, #0x8
 2f4:	bl	0 <grub_mod_init-0x380>
 2f8:	mov	w1, w0
 2fc:	mov	w0, w2
 300:	bl	8c <grub_mod_init-0x2f4>
 304:	mov	w2, w0
 308:	add	x0, x4, #0xc
 30c:	bl	0 <grub_mod_init-0x380>
 310:	mov	w1, w0
 314:	mov	w0, w2
 318:	bl	8c <grub_mod_init-0x2f4>
 31c:	mov	w3, w0
 320:	add	x4, x4, #0x10
 324:	b	270 <grub_mod_init-0x110>
 328:	sub	x6, x6, #0x4
 32c:	bl	0 <grub_mod_init-0x380>
 330:	mov	w1, w0
 334:	mov	w0, w3
 338:	bl	8c <grub_mod_init-0x2f4>
 33c:	mov	w3, w0
 340:	b	288 <grub_mod_init-0xf8>
 344:	ldrb	w6, [x1, x0]
 348:	add	x0, x0, #0x1
 34c:	ldr	x4, [x2]
 350:	eor	x6, x3, x6
 354:	and	x6, x6, #0xff
 358:	ldr	w4, [x4, x6, lsl #2]
 35c:	eor	w3, w4, w3, lsr #8
 360:	b	2ac <grub_mod_init-0xd4>
 364:	ret
	...
 370:	ldr	w1, [x0]
 374:	rev	w1, w1
 378:	str	w1, [x0, #4]
 37c:	ret

0000000000000380 <grub_mod_init>:
 380:	stp	x29, x30, [sp, #-32]!
 384:	adrp	x0, 0 <grub_mod_init-0x380>
 388:	mov	x29, sp
 38c:	str	x19, [sp, #16]
 390:	ldr	x19, [x0]
 394:	mov	x0, x19
 398:	bl	0 <grub_md_register>
 39c:	add	x0, x19, #0x60
 3a0:	bl	0 <grub_md_register>
 3a4:	add	x0, x19, #0xc0
 3a8:	ldr	x19, [sp, #16]
 3ac:	ldp	x29, x30, [sp], #32
 3b0:	b	0 <grub_md_register>
 3b4:	nop
	...

00000000000003c0 <grub_mod_fini>:
 3c0:	stp	x29, x30, [sp, #-32]!
 3c4:	adrp	x0, 0 <grub_mod_init-0x380>
 3c8:	mov	x29, sp
 3cc:	str	x19, [sp, #16]
 3d0:	ldr	x19, [x0]
 3d4:	mov	x0, x19
 3d8:	bl	0 <grub_md_unregister>
 3dc:	add	x0, x19, #0x60
 3e0:	bl	0 <grub_md_unregister>
 3e4:	add	x0, x19, #0xc0
 3e8:	ldr	x19, [sp, #16]
 3ec:	ldp	x29, x30, [sp], #32
 3f0:	b	0 <grub_md_unregister>
 3f4:	nop
	...
