
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//gcry_rsa.module_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <rsa_get_nbits>:
   0:	ldr	x0, [x1]
   4:	b	0 <gcry_mpi_get_nbits>

0000000000000008 <rsa_check_secret_key>:
   8:	stp	x29, x30, [sp, #-48]!
   c:	mov	x3, x1
  10:	mov	w0, #0x14                  	// #20
  14:	mov	x29, sp
  18:	stp	x19, x20, [sp, #16]
  1c:	ldp	x19, x20, [x1, #24]
  20:	ldr	x1, [x1, #40]
  24:	cmp	x19, #0x0
  28:	ccmp	x20, #0x0, #0x4, ne  // ne = any
  2c:	ccmp	x1, #0x0, #0x4, ne  // ne = any
  30:	b.eq	84 <rsa_check_secret_key+0x7c>  // b.none
  34:	ldr	w0, [x19, #4]
  38:	str	x21, [sp, #32]
  3c:	ldr	x21, [x3]
  40:	lsl	w0, w0, #1
  44:	bl	0 <_gcry_mpi_alloc>
  48:	mov	x2, x20
  4c:	mov	x1, x19
  50:	mov	x19, x0
  54:	bl	0 <gcry_mpi_mul>
  58:	mov	x1, x21
  5c:	mov	x0, x19
  60:	bl	0 <gcry_mpi_cmp>
  64:	mov	w1, w0
  68:	mov	x0, x19
  6c:	mov	w19, w1
  70:	bl	0 <_gcry_mpi_free>
  74:	cmp	w19, #0x0
  78:	cset	w0, ne  // ne = any
  7c:	ldr	x21, [sp, #32]
  80:	lsl	w0, w0, #1
  84:	ldp	x19, x20, [sp, #16]
  88:	ldp	x29, x30, [sp], #48
  8c:	ret

0000000000000090 <rsa_verify>:
  90:	stp	x29, x30, [sp, #-64]!
  94:	mov	w0, #0xa0                  	// #160
  98:	mov	x29, sp
  9c:	stp	x19, x20, [sp, #16]
  a0:	mov	x19, x2
  a4:	mov	x20, x4
  a8:	stp	x21, x22, [sp, #32]
  ac:	stp	x23, x24, [sp, #48]
  b0:	mov	x23, x1
  b4:	mov	x24, x5
  b8:	ldp	x22, x21, [x3]
  bc:	bl	0 <gcry_mpi_new>
  c0:	ldr	x1, [x19]
  c4:	mov	x19, x0
  c8:	cmp	x1, x0
  cc:	b.eq	110 <rsa_verify+0x80>  // b.none
  d0:	mov	x3, x22
  d4:	mov	x2, x21
  d8:	bl	0 <gcry_mpi_powm>
  dc:	cbz	x20, 148 <rsa_verify+0xb8>
  e0:	mov	x1, x19
  e4:	mov	x0, x24
  e8:	blr	x20
  ec:	mov	w20, w0
  f0:	mov	x0, x19
  f4:	bl	0 <gcry_mpi_release>
  f8:	mov	w0, w20
  fc:	ldp	x19, x20, [sp, #16]
 100:	ldp	x21, x22, [sp, #32]
 104:	ldp	x23, x24, [sp, #48]
 108:	ldp	x29, x30, [sp], #64
 10c:	ret
 110:	ldr	w0, [x0, #4]
 114:	lsl	w0, w0, #1
 118:	bl	0 <_gcry_mpi_alloc>
 11c:	mov	x2, x21
 120:	mov	x3, x22
 124:	mov	x21, x0
 128:	mov	x1, x19
 12c:	bl	0 <gcry_mpi_powm>
 130:	mov	x1, x21
 134:	mov	x0, x19
 138:	bl	0 <gcry_mpi_set>
 13c:	mov	x0, x21
 140:	bl	0 <_gcry_mpi_free>
 144:	cbnz	x20, e0 <rsa_verify+0x50>
 148:	mov	x1, x23
 14c:	mov	x0, x19
 150:	bl	0 <gcry_mpi_cmp>
 154:	cmp	w0, #0x0
 158:	mov	w20, #0x3                   	// #3
 15c:	mov	x0, x19
 160:	csel	w20, w20, wzr, ne  // ne = any
 164:	bl	0 <gcry_mpi_release>
 168:	mov	w0, w20
 16c:	ldp	x19, x20, [sp, #16]
 170:	ldp	x21, x22, [sp, #32]
 174:	ldp	x23, x24, [sp, #48]
 178:	ldp	x29, x30, [sp], #64
 17c:	ret

0000000000000180 <rsa_encrypt>:
 180:	stp	x29, x30, [sp, #-64]!
 184:	mov	x29, sp
 188:	stp	x21, x22, [sp, #32]
 18c:	mov	x21, x1
 190:	ldr	x22, [x3]
 194:	stp	x19, x20, [sp, #16]
 198:	mov	x20, x2
 19c:	ldr	w0, [x22, #4]
 1a0:	str	x23, [sp, #48]
 1a4:	ldr	x23, [x3, #8]
 1a8:	bl	0 <_gcry_mpi_alloc>
 1ac:	str	x0, [x21]
 1b0:	cmp	x0, x20
 1b4:	b.eq	1e0 <rsa_encrypt+0x60>  // b.none
 1b8:	mov	x3, x22
 1bc:	mov	x2, x23
 1c0:	mov	x1, x20
 1c4:	bl	0 <gcry_mpi_powm>
 1c8:	mov	w0, #0x0                   	// #0
 1cc:	ldp	x19, x20, [sp, #16]
 1d0:	ldp	x21, x22, [sp, #32]
 1d4:	ldr	x23, [sp, #48]
 1d8:	ldp	x29, x30, [sp], #64
 1dc:	ret
 1e0:	mov	x19, x0
 1e4:	ldr	w0, [x0, #4]
 1e8:	lsl	w0, w0, #1
 1ec:	bl	0 <_gcry_mpi_alloc>
 1f0:	mov	x3, x22
 1f4:	mov	x2, x23
 1f8:	mov	x20, x0
 1fc:	mov	x1, x19
 200:	bl	0 <gcry_mpi_powm>
 204:	mov	x1, x20
 208:	mov	x0, x19
 20c:	bl	0 <gcry_mpi_set>
 210:	mov	x0, x20
 214:	bl	0 <_gcry_mpi_free>
 218:	mov	w0, #0x0                   	// #0
 21c:	ldp	x19, x20, [sp, #16]
 220:	ldp	x21, x22, [sp, #32]
 224:	ldr	x23, [sp, #48]
 228:	ldp	x29, x30, [sp], #64
 22c:	ret

0000000000000230 <grub_mod_init>:
 230:	adrp	x0, 0 <rsa_get_nbits>
 234:	adrp	x1, 0 <rsa_get_nbits>
 238:	ldr	x0, [x0]
 23c:	ldr	x1, [x1]
 240:	str	x1, [x0]
 244:	ret
	...

0000000000000258 <grub_mod_fini>:
 258:	adrp	x0, 0 <rsa_get_nbits>
 25c:	ldr	x0, [x0]
 260:	str	xzr, [x0]
 264:	ret
	...
