
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//gcry_seed.mod_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x18b0>:
       0:	stp	x29, x30, [sp, #-32]!
       4:	mov	x6, x0
       8:	mov	x7, x2
       c:	mov	x29, sp
      10:	ldr	w8, [x6, #120]
      14:	adrp	x5, 0 <grub_mod_init-0x18b0>
      18:	str	x19, [sp, #16]
      1c:	mov	w0, #0x18                  	// #24
      20:	ldrb	w10, [x2, #13]
      24:	ldrb	w17, [x2, #9]
      28:	ldrb	w13, [x2, #11]
      2c:	ldrb	w9, [x7, #15]
      30:	lsl	w3, w10, #16
      34:	ldrb	w14, [x2, #8]
      38:	lsl	w17, w17, #16
      3c:	ldrb	w4, [x2, #10]
      40:	ldrb	w10, [x2, #12]
      44:	ldrb	w2, [x2, #14]
      48:	orr	w14, w17, w14, lsl #24
      4c:	orr	w4, w13, w4, lsl #8
      50:	ldrb	w12, [x7, #1]
      54:	orr	w10, w3, w10, lsl #24
      58:	ldr	w3, [x6, #124]
      5c:	orr	w2, w9, w2, lsl #8
      60:	eor	w17, w14, w4
      64:	eor	w10, w10, w2
      68:	eor	w13, w17, w8
      6c:	ldr	x2, [x5]
      70:	eor	w3, w10, w3
      74:	eor	w3, w3, w13
      78:	ldrb	w16, [x7]
      7c:	add	x5, x2, #0x400
      80:	add	x4, x2, #0x800
      84:	ubfx	x9, x3, #8, #8
      88:	and	x15, x3, #0xff
      8c:	ubfx	x14, x3, #16, #8
      90:	lsr	w8, w3, #24
      94:	add	x3, x2, #0xc00
      98:	ldrb	w11, [x7, #5]
      9c:	ldr	w18, [x5, x9, lsl #2]
      a0:	lsl	w12, w12, #16
      a4:	ldr	w14, [x4, x14, lsl #2]
      a8:	orr	w16, w12, w16, lsl #24
      ac:	ldr	w15, [x2, x15, lsl #2]
      b0:	lsl	w9, w11, #16
      b4:	ldr	w8, [x3, x8, lsl #2]
      b8:	eor	w15, w15, w18
      bc:	ldrb	w19, [x7, #3]
      c0:	eor	w8, w14, w8
      c4:	ldrb	w12, [x7, #2]
      c8:	eor	w15, w15, w8
      cc:	ldrb	w30, [x7, #7]
      d0:	add	w8, w13, w15
      d4:	ldrb	w11, [x7, #4]
      d8:	ldrb	w13, [x7, #6]
      dc:	and	x14, x8, #0xff
      e0:	ubfx	x18, x8, #8, #8
      e4:	ubfx	x7, x8, #16, #8
      e8:	lsr	w8, w8, #24
      ec:	orr	w12, w19, w12, lsl #8
      f0:	ldr	w14, [x2, x14, lsl #2]
      f4:	eor	w12, w16, w12
      f8:	ldr	w18, [x5, x18, lsl #2]
      fc:	orr	w11, w9, w11, lsl #24
     100:	ldr	w16, [x3, x8, lsl #2]
     104:	orr	w9, w30, w13, lsl #8
     108:	ldr	w7, [x4, x7, lsl #2]
     10c:	eor	w14, w14, w18
     110:	eor	w11, w11, w9
     114:	ldr	w8, [x6, #112]
     118:	eor	w7, w7, w16
     11c:	eor	w14, w14, w7
     120:	add	w7, w15, w14
     124:	and	x15, x7, #0xff
     128:	ubfx	x13, x7, #8, #8
     12c:	ubfx	x9, x7, #16, #8
     130:	lsr	w7, w7, #24
     134:	ldr	w15, [x2, x15, lsl #2]
     138:	ldr	w16, [x5, x13, lsl #2]
     13c:	ldr	w13, [x4, x9, lsl #2]
     140:	ldr	w9, [x3, x7, lsl #2]
     144:	eor	w15, w15, w16
     148:	ldr	w7, [x6, #116]
     14c:	eor	w9, w13, w9
     150:	eor	w9, w15, w9
     154:	add	w14, w14, w9
     158:	eor	w9, w11, w9
     15c:	eor	w16, w12, w14
     160:	eor	w7, w9, w7
     164:	eor	w8, w16, w8
     168:	eor	w7, w7, w8
     16c:	and	x18, x7, #0xff
     170:	ubfx	x14, x7, #8, #8
     174:	ubfx	x12, x7, #16, #8
     178:	lsr	w11, w7, #24
     17c:	ldr	w7, [x2, x18, lsl #2]
     180:	ldr	w14, [x5, x14, lsl #2]
     184:	ldr	w12, [x4, x12, lsl #2]
     188:	ldr	w11, [x3, x11, lsl #2]
     18c:	eor	w7, w7, w14
     190:	ldp	w13, w15, [x6, #104]
     194:	eor	w11, w12, w11
     198:	eor	w7, w7, w11
     19c:	add	w8, w8, w7
     1a0:	and	x14, x8, #0xff
     1a4:	ubfx	x12, x8, #8, #8
     1a8:	ubfx	x11, x8, #16, #8
     1ac:	lsr	w8, w8, #24
     1b0:	ldr	w14, [x2, x14, lsl #2]
     1b4:	ldr	w12, [x5, x12, lsl #2]
     1b8:	ldr	w11, [x4, x11, lsl #2]
     1bc:	ldr	w8, [x3, x8, lsl #2]
     1c0:	eor	w14, w14, w12
     1c4:	eor	w8, w11, w8
     1c8:	eor	w14, w14, w8
     1cc:	add	w7, w7, w14
     1d0:	and	x8, x7, #0xff
     1d4:	ubfx	x12, x7, #8, #8
     1d8:	ubfx	x11, x7, #16, #8
     1dc:	lsr	w7, w7, #24
     1e0:	ldr	w8, [x2, x8, lsl #2]
     1e4:	ldr	w18, [x5, x12, lsl #2]
     1e8:	ldr	w11, [x4, x11, lsl #2]
     1ec:	ldr	w12, [x3, x7, lsl #2]
     1f0:	eor	w7, w8, w18
     1f4:	ldp	w8, w18, [x6, #96]
     1f8:	eor	w11, w11, w12
     1fc:	eor	w7, w7, w11
     200:	add	w14, w14, w7
     204:	eor	w10, w10, w7
     208:	eor	w14, w14, w17
     20c:	eor	w15, w10, w15
     210:	eor	w13, w14, w13
     214:	eor	w15, w15, w13
     218:	and	x7, x15, #0xff
     21c:	ubfx	x12, x15, #8, #8
     220:	ubfx	x11, x15, #16, #8
     224:	lsr	w15, w15, #24
     228:	ldr	w7, [x2, x7, lsl #2]
     22c:	ldr	w17, [x5, x12, lsl #2]
     230:	ldr	w11, [x4, x11, lsl #2]
     234:	ldr	w12, [x3, x15, lsl #2]
     238:	eor	w7, w7, w17
     23c:	eor	w11, w11, w12
     240:	eor	w7, w7, w11
     244:	add	w13, w13, w7
     248:	and	x11, x13, #0xff
     24c:	ubfx	x15, x13, #8, #8
     250:	ubfx	x12, x13, #16, #8
     254:	lsr	w13, w13, #24
     258:	ldr	w11, [x2, x11, lsl #2]
     25c:	ldr	w15, [x5, x15, lsl #2]
     260:	ldr	w13, [x3, x13, lsl #2]
     264:	ldr	w12, [x4, x12, lsl #2]
     268:	eor	w11, w11, w15
     26c:	eor	w12, w12, w13
     270:	eor	w11, w11, w12
     274:	add	w7, w7, w11
     278:	and	x12, x7, #0xff
     27c:	ubfx	x15, x7, #8, #8
     280:	ubfx	x13, x7, #16, #8
     284:	lsr	w7, w7, #24
     288:	ldr	w12, [x2, x12, lsl #2]
     28c:	ldr	w17, [x5, x15, lsl #2]
     290:	ldr	w13, [x4, x13, lsl #2]
     294:	ldr	w15, [x3, x7, lsl #2]
     298:	eor	w7, w12, w17
     29c:	eor	w12, w13, w15
     2a0:	eor	w7, w7, w12
     2a4:	add	w11, w11, w7
     2a8:	eor	w9, w9, w7
     2ac:	eor	w12, w11, w16
     2b0:	eor	w7, w9, w18
     2b4:	eor	w8, w12, w8
     2b8:	eor	w7, w7, w8
     2bc:	and	x16, x7, #0xff
     2c0:	ubfx	x15, x7, #8, #8
     2c4:	lsr	w11, w7, #24
     2c8:	ubfx	x13, x7, #16, #8
     2cc:	ldr	w7, [x2, x16, lsl #2]
     2d0:	ldr	w16, [x5, x15, lsl #2]
     2d4:	ldr	w13, [x4, x13, lsl #2]
     2d8:	ldr	w15, [x3, x11, lsl #2]
     2dc:	eor	w7, w7, w16
     2e0:	ldp	w11, w16, [x6, #88]
     2e4:	eor	w13, w13, w15
     2e8:	eor	w7, w7, w13
     2ec:	add	w8, w8, w7
     2f0:	and	x13, x8, #0xff
     2f4:	ubfx	x17, x8, #8, #8
     2f8:	ubfx	x15, x8, #16, #8
     2fc:	lsr	w8, w8, #24
     300:	ldr	w13, [x2, x13, lsl #2]
     304:	ldr	w17, [x5, x17, lsl #2]
     308:	ldr	w15, [x4, x15, lsl #2]
     30c:	ldr	w8, [x3, x8, lsl #2]
     310:	eor	w13, w13, w17
     314:	eor	w8, w15, w8
     318:	eor	w13, w13, w8
     31c:	add	w7, w7, w13
     320:	and	x8, x7, #0xff
     324:	ubfx	x17, x7, #8, #8
     328:	ubfx	x15, x7, #16, #8
     32c:	lsr	w7, w7, #24
     330:	ldr	w8, [x2, x8, lsl #2]
     334:	ldr	w18, [x5, x17, lsl #2]
     338:	ldr	w15, [x4, x15, lsl #2]
     33c:	ldr	w17, [x3, x7, lsl #2]
     340:	eor	w7, w8, w18
     344:	eor	w15, w15, w17
     348:	eor	w7, w7, w15
     34c:	add	w13, w13, w7
     350:	eor	w10, w10, w7
     354:	eor	w13, w13, w14
     358:	eor	w14, w10, w16
     35c:	eor	w11, w13, w11
     360:	eor	w14, w14, w11
     364:	and	x7, x14, #0xff
     368:	ubfx	x17, x14, #8, #8
     36c:	ubfx	x16, x14, #16, #8
     370:	lsr	w14, w14, #24
     374:	ldr	w7, [x2, x7, lsl #2]
     378:	ldr	w17, [x5, x17, lsl #2]
     37c:	ldr	w16, [x4, x16, lsl #2]
     380:	ldr	w14, [x3, x14, lsl #2]
     384:	eor	w7, w7, w17
     388:	ldp	w8, w15, [x6, #80]
     38c:	eor	w14, w16, w14
     390:	eor	w7, w7, w14
     394:	add	w11, w11, w7
     398:	and	x14, x11, #0xff
     39c:	ubfx	x17, x11, #8, #8
     3a0:	ubfx	x16, x11, #16, #8
     3a4:	lsr	w11, w11, #24
     3a8:	ldr	w14, [x2, x14, lsl #2]
     3ac:	ldr	w18, [x5, x17, lsl #2]
     3b0:	ldr	w16, [x4, x16, lsl #2]
     3b4:	ldr	w17, [x3, x11, lsl #2]
     3b8:	eor	w11, w14, w18
     3bc:	eor	w14, w16, w17
     3c0:	eor	w11, w11, w14
     3c4:	add	w7, w7, w11
     3c8:	and	x14, x7, #0xff
     3cc:	ubfx	x17, x7, #8, #8
     3d0:	ubfx	x16, x7, #16, #8
     3d4:	lsr	w7, w7, #24
     3d8:	ldr	w14, [x2, x14, lsl #2]
     3dc:	ldr	w18, [x5, x17, lsl #2]
     3e0:	ldr	w16, [x4, x16, lsl #2]
     3e4:	ldr	w17, [x3, x7, lsl #2]
     3e8:	eor	w7, w14, w18
     3ec:	eor	w14, w16, w17
     3f0:	eor	w7, w7, w14
     3f4:	add	w11, w11, w7
     3f8:	eor	w9, w9, w7
     3fc:	eor	w11, w11, w12
     400:	eor	w7, w9, w15
     404:	eor	w8, w11, w8
     408:	eor	w7, w7, w8
     40c:	and	x16, x7, #0xff
     410:	ubfx	x15, x7, #8, #8
     414:	ubfx	x14, x7, #16, #8
     418:	lsr	w12, w7, #24
     41c:	ldr	w7, [x2, x16, lsl #2]
     420:	ldr	w15, [x5, x15, lsl #2]
     424:	ldr	w14, [x4, x14, lsl #2]
     428:	ldr	w12, [x3, x12, lsl #2]
     42c:	eor	w7, w7, w15
     430:	eor	w12, w14, w12
     434:	eor	w7, w7, w12
     438:	add	w8, w8, w7
     43c:	and	x15, x8, #0xff
     440:	ubfx	x14, x8, #16, #8
     444:	ubfx	x12, x8, #8, #8
     448:	lsr	w8, w8, #24
     44c:	ldr	w30, [x2, x15, lsl #2]
     450:	ldr	w12, [x5, x12, lsl #2]
     454:	ldr	w15, [x4, x14, lsl #2]
     458:	ldr	w8, [x3, x8, lsl #2]
     45c:	eor	w30, w30, w12
     460:	ldp	w12, w16, [x6, #72]
     464:	eor	w15, w15, w8
     468:	eor	w30, w30, w15
     46c:	add	w7, w7, w30
     470:	and	x8, x7, #0xff
     474:	ubfx	x15, x7, #8, #8
     478:	ubfx	x14, x7, #16, #8
     47c:	lsr	w7, w7, #24
     480:	ldr	w8, [x2, x8, lsl #2]
     484:	ldr	w17, [x5, x15, lsl #2]
     488:	ldr	w14, [x4, x14, lsl #2]
     48c:	ldr	w15, [x3, x7, lsl #2]
     490:	eor	w7, w8, w17
     494:	ldr	w8, [x6, #64]
     498:	eor	w14, w14, w15
     49c:	eor	w7, w7, w14
     4a0:	add	w30, w30, w7
     4a4:	eor	w10, w10, w7
     4a8:	eor	w15, w30, w13
     4ac:	eor	w13, w10, w16
     4b0:	eor	w12, w15, w12
     4b4:	eor	w13, w13, w12
     4b8:	and	x7, x13, #0xff
     4bc:	ubfx	x16, x13, #8, #8
     4c0:	ubfx	x14, x13, #16, #8
     4c4:	lsr	w13, w13, #24
     4c8:	ldr	w7, [x2, x7, lsl #2]
     4cc:	ldr	w16, [x5, x16, lsl #2]
     4d0:	ldr	w14, [x4, x14, lsl #2]
     4d4:	ldr	w13, [x3, x13, lsl #2]
     4d8:	eor	w7, w7, w16
     4dc:	eor	w13, w14, w13
     4e0:	eor	w7, w7, w13
     4e4:	add	w12, w12, w7
     4e8:	and	x16, x12, #0xff
     4ec:	ubfx	x14, x12, #16, #8
     4f0:	ubfx	x13, x12, #8, #8
     4f4:	lsr	w12, w12, #24
     4f8:	ldr	w18, [x2, x16, lsl #2]
     4fc:	ldr	w13, [x5, x13, lsl #2]
     500:	ldr	w16, [x4, x14, lsl #2]
     504:	ldr	w12, [x3, x12, lsl #2]
     508:	eor	w18, w18, w13
     50c:	eor	w16, w16, w12
     510:	eor	w18, w18, w16
     514:	add	w7, w7, w18
     518:	and	x12, x7, #0xff
     51c:	ubfx	x14, x7, #8, #8
     520:	ubfx	x13, x7, #16, #8
     524:	lsr	w7, w7, #24
     528:	ldr	w12, [x2, x12, lsl #2]
     52c:	ldr	w16, [x5, x14, lsl #2]
     530:	ldr	w13, [x4, x13, lsl #2]
     534:	ldr	w14, [x3, x7, lsl #2]
     538:	eor	w7, w12, w16
     53c:	eor	w12, w13, w14
     540:	eor	w7, w7, w12
     544:	eor	w9, w9, w7
     548:	add	w18, w18, w7
     54c:	ldr	w7, [x6, #68]
     550:	eor	w11, w18, w11
     554:	eor	w8, w11, w8
     558:	eor	w7, w9, w7
     55c:	eor	w7, w7, w8
     560:	and	x16, x7, #0xff
     564:	ubfx	x14, x7, #8, #8
     568:	ubfx	x13, x7, #16, #8
     56c:	lsr	w12, w7, #24
     570:	ldr	w7, [x2, x16, lsl #2]
     574:	ldr	w14, [x5, x14, lsl #2]
     578:	ldr	w13, [x4, x13, lsl #2]
     57c:	ldr	w12, [x3, x12, lsl #2]
     580:	eor	w7, w7, w14
     584:	eor	w12, w13, w12
     588:	eor	w7, w7, w12
     58c:	add	w8, w8, w7
     590:	and	x14, x8, #0xff
     594:	ubfx	x13, x8, #16, #8
     598:	ubfx	x12, x8, #8, #8
     59c:	lsr	w8, w8, #24
     5a0:	ldr	w17, [x2, x14, lsl #2]
     5a4:	ldr	w12, [x5, x12, lsl #2]
     5a8:	ldr	w30, [x4, x13, lsl #2]
     5ac:	ldr	w8, [x3, x8, lsl #2]
     5b0:	eor	w17, w17, w12
     5b4:	eor	w30, w30, w8
     5b8:	eor	w17, w17, w30
     5bc:	add	w7, w7, w17
     5c0:	and	x8, x7, #0xff
     5c4:	ubfx	x13, x7, #8, #8
     5c8:	ubfx	x12, x7, #16, #8
     5cc:	lsr	w7, w7, #24
     5d0:	ldr	w8, [x2, x8, lsl #2]
     5d4:	ldr	w13, [x5, x13, lsl #2]
     5d8:	ldr	w14, [x3, x7, lsl #2]
     5dc:	ldr	w12, [x4, x12, lsl #2]
     5e0:	eor	w7, w8, w13
     5e4:	ldp	w13, w8, [x6, #56]
     5e8:	eor	w12, w12, w14
     5ec:	eor	w7, w7, w12
     5f0:	add	w17, w17, w7
     5f4:	eor	w7, w10, w7
     5f8:	eor	w30, w17, w15
     5fc:	eor	w8, w7, w8
     600:	eor	w13, w30, w13
     604:	eor	w8, w8, w13
     608:	and	x16, x8, #0xff
     60c:	ubfx	x15, x8, #8, #8
     610:	ubfx	x12, x8, #16, #8
     614:	lsr	w10, w8, #24
     618:	ldr	w8, [x2, x16, lsl #2]
     61c:	ldr	w15, [x5, x15, lsl #2]
     620:	ldr	w12, [x4, x12, lsl #2]
     624:	ldr	w10, [x3, x10, lsl #2]
     628:	eor	w8, w8, w15
     62c:	ldp	w14, w17, [x6, #48]
     630:	eor	w10, w12, w10
     634:	eor	w8, w8, w10
     638:	add	w13, w13, w8
     63c:	and	x15, x13, #0xff
     640:	ubfx	x10, x13, #16, #8
     644:	ubfx	x12, x13, #8, #8
     648:	lsr	w13, w13, #24
     64c:	ldr	w16, [x2, x15, lsl #2]
     650:	ldr	w12, [x5, x12, lsl #2]
     654:	ldr	w18, [x4, x10, lsl #2]
     658:	ldr	w10, [x3, x13, lsl #2]
     65c:	eor	w16, w16, w12
     660:	eor	w18, w18, w10
     664:	eor	w16, w16, w18
     668:	add	w8, w8, w16
     66c:	and	x13, x8, #0xff
     670:	ubfx	x12, x8, #8, #8
     674:	ubfx	x10, x8, #16, #8
     678:	lsr	w8, w8, #24
     67c:	ldr	w15, [x2, x13, lsl #2]
     680:	ldr	w12, [x5, x12, lsl #2]
     684:	ldr	w10, [x4, x10, lsl #2]
     688:	ldr	w8, [x3, x8, lsl #2]
     68c:	eor	w15, w15, w12
     690:	eor	w8, w10, w8
     694:	eor	w15, w15, w8
     698:	add	w16, w16, w15
     69c:	eor	w15, w9, w15
     6a0:	eor	w18, w16, w11
     6a4:	eor	w9, w15, w17
     6a8:	eor	w14, w18, w14
     6ac:	eor	w9, w9, w14
     6b0:	and	x10, x9, #0xff
     6b4:	ubfx	x12, x9, #8, #8
     6b8:	ubfx	x11, x9, #16, #8
     6bc:	lsr	w9, w9, #24
     6c0:	ldr	w10, [x2, x10, lsl #2]
     6c4:	ldr	w12, [x5, x12, lsl #2]
     6c8:	ldr	w11, [x4, x11, lsl #2]
     6cc:	ldr	w9, [x3, x9, lsl #2]
     6d0:	eor	w10, w10, w12
     6d4:	ldp	w13, w8, [x6, #40]
     6d8:	eor	w9, w11, w9
     6dc:	eor	w10, w10, w9
     6e0:	add	w14, w14, w10
     6e4:	and	x12, x14, #0xff
     6e8:	ubfx	x11, x14, #8, #8
     6ec:	ubfx	x9, x14, #16, #8
     6f0:	lsr	w14, w14, #24
     6f4:	ldr	w17, [x2, x12, lsl #2]
     6f8:	ldr	w9, [x4, x9, lsl #2]
     6fc:	ldr	w12, [x5, x11, lsl #2]
     700:	ldr	w11, [x3, x14, lsl #2]
     704:	eor	w14, w17, w12
     708:	eor	w17, w9, w11
     70c:	eor	w14, w14, w17
     710:	add	w10, w10, w14
     714:	and	x9, x10, #0xff
     718:	ubfx	x12, x10, #8, #8
     71c:	ubfx	x11, x10, #16, #8
     720:	lsr	w10, w10, #24
     724:	ldr	w9, [x2, x9, lsl #2]
     728:	ldr	w16, [x5, x12, lsl #2]
     72c:	ldr	w12, [x3, x10, lsl #2]
     730:	ldr	w11, [x4, x11, lsl #2]
     734:	eor	w10, w9, w16
     738:	eor	w9, w11, w12
     73c:	eor	w10, w10, w9
     740:	add	w14, w14, w10
     744:	eor	w7, w7, w10
     748:	eor	w17, w14, w30
     74c:	eor	w8, w7, w8
     750:	eor	w13, w17, w13
     754:	eor	w8, w8, w13
     758:	and	x10, x8, #0xff
     75c:	ubfx	x11, x8, #8, #8
     760:	ubfx	x9, x8, #16, #8
     764:	lsr	w8, w8, #24
     768:	ldr	w10, [x2, x10, lsl #2]
     76c:	ldr	w11, [x5, x11, lsl #2]
     770:	ldr	w9, [x4, x9, lsl #2]
     774:	ldr	w8, [x3, x8, lsl #2]
     778:	eor	w10, w10, w11
     77c:	eor	w8, w9, w8
     780:	eor	w10, w10, w8
     784:	add	w13, w13, w10
     788:	and	x12, x13, #0xff
     78c:	ubfx	x8, x13, #16, #8
     790:	ubfx	x11, x13, #8, #8
     794:	lsr	w13, w13, #24
     798:	ldr	w16, [x2, x12, lsl #2]
     79c:	ldr	w11, [x5, x11, lsl #2]
     7a0:	ldr	w12, [x4, x8, lsl #2]
     7a4:	ldr	w8, [x3, x13, lsl #2]
     7a8:	eor	w16, w16, w11
     7ac:	ldp	w14, w9, [x6, #32]
     7b0:	eor	w12, w12, w8
     7b4:	eor	w16, w16, w12
     7b8:	add	w10, w10, w16
     7bc:	and	x8, x10, #0xff
     7c0:	ubfx	x12, x10, #8, #8
     7c4:	ubfx	x11, x10, #16, #8
     7c8:	lsr	w10, w10, #24
     7cc:	ldr	w8, [x2, x8, lsl #2]
     7d0:	ldr	w13, [x5, x12, lsl #2]
     7d4:	ldr	w11, [x4, x11, lsl #2]
     7d8:	ldr	w12, [x3, x10, lsl #2]
     7dc:	eor	w10, w8, w13
     7e0:	eor	w8, w11, w12
     7e4:	eor	w10, w10, w8
     7e8:	add	w16, w16, w10
     7ec:	eor	w15, w15, w10
     7f0:	eor	w16, w16, w18
     7f4:	eor	w9, w15, w9
     7f8:	eor	w14, w16, w14
     7fc:	eor	w9, w9, w14
     800:	and	x10, x9, #0xff
     804:	ubfx	x12, x9, #8, #8
     808:	ubfx	x11, x9, #16, #8
     80c:	lsr	w9, w9, #24
     810:	ldr	w10, [x2, x10, lsl #2]
     814:	ldr	w12, [x5, x12, lsl #2]
     818:	ldr	w11, [x4, x11, lsl #2]
     81c:	ldr	w9, [x3, x9, lsl #2]
     820:	eor	w10, w10, w12
     824:	ldp	w13, w8, [x6, #24]
     828:	eor	w9, w11, w9
     82c:	eor	w10, w10, w9
     830:	add	w14, w14, w10
     834:	and	x11, x14, #0xff
     838:	ubfx	x12, x14, #8, #8
     83c:	ubfx	x9, x14, #16, #8
     840:	lsr	w14, w14, #24
     844:	ldr	w11, [x2, x11, lsl #2]
     848:	ldr	w18, [x5, x12, lsl #2]
     84c:	ldr	w9, [x4, x9, lsl #2]
     850:	ldr	w12, [x3, x14, lsl #2]
     854:	eor	w14, w11, w18
     858:	eor	w11, w9, w12
     85c:	eor	w14, w14, w11
     860:	add	w10, w10, w14
     864:	and	x9, x10, #0xff
     868:	ubfx	x12, x10, #8, #8
     86c:	ubfx	x11, x10, #16, #8
     870:	lsr	w10, w10, #24
     874:	ldr	w9, [x2, x9, lsl #2]
     878:	ldr	w18, [x5, x12, lsl #2]
     87c:	ldr	w11, [x4, x11, lsl #2]
     880:	ldr	w12, [x3, x10, lsl #2]
     884:	eor	w10, w9, w18
     888:	eor	w9, w11, w12
     88c:	eor	w10, w10, w9
     890:	add	w14, w14, w10
     894:	eor	w7, w7, w10
     898:	eor	w14, w14, w17
     89c:	eor	w8, w7, w8
     8a0:	eor	w13, w14, w13
     8a4:	eor	w8, w8, w13
     8a8:	and	x10, x8, #0xff
     8ac:	ubfx	x11, x8, #8, #8
     8b0:	ubfx	x9, x8, #16, #8
     8b4:	lsr	w8, w8, #24
     8b8:	ldr	w10, [x2, x10, lsl #2]
     8bc:	ldr	w11, [x5, x11, lsl #2]
     8c0:	ldr	w9, [x4, x9, lsl #2]
     8c4:	ldr	w8, [x3, x8, lsl #2]
     8c8:	eor	w10, w10, w11
     8cc:	eor	w8, w9, w8
     8d0:	eor	w10, w10, w8
     8d4:	add	w13, w13, w10
     8d8:	and	x11, x13, #0xff
     8dc:	ubfx	x9, x13, #8, #8
     8e0:	ubfx	x8, x13, #16, #8
     8e4:	lsr	w13, w13, #24
     8e8:	ldr	w12, [x2, x11, lsl #2]
     8ec:	ldr	w8, [x4, x8, lsl #2]
     8f0:	ldr	w11, [x5, x9, lsl #2]
     8f4:	ldr	w9, [x3, x13, lsl #2]
     8f8:	eor	w12, w12, w11
     8fc:	eor	w8, w8, w9
     900:	eor	w12, w12, w8
     904:	add	w10, w10, w12
     908:	and	x8, x10, #0xff
     90c:	ubfx	x17, x10, #8, #8
     910:	ubfx	x9, x10, #16, #8
     914:	lsr	w10, w10, #24
     918:	ldr	w8, [x2, x8, lsl #2]
     91c:	ldr	w17, [x5, x17, lsl #2]
     920:	ldr	w10, [x3, x10, lsl #2]
     924:	ldr	w9, [x4, x9, lsl #2]
     928:	eor	w8, w8, w17
     92c:	ldp	w13, w11, [x6, #16]
     930:	eor	w9, w9, w10
     934:	eor	w8, w8, w9
     938:	add	w12, w12, w8
     93c:	eor	w8, w15, w8
     940:	eor	w12, w12, w16
     944:	eor	w11, w8, w11
     948:	eor	w13, w12, w13
     94c:	eor	w11, w11, w13
     950:	and	x9, x11, #0xff
     954:	ubfx	x16, x11, #8, #8
     958:	ubfx	x15, x11, #16, #8
     95c:	lsr	w11, w11, #24
     960:	ldr	w9, [x2, x9, lsl #2]
     964:	ldr	w16, [x5, x16, lsl #2]
     968:	ldr	w15, [x4, x15, lsl #2]
     96c:	ldr	w11, [x3, x11, lsl #2]
     970:	eor	w9, w9, w16
     974:	ldp	w17, w10, [x6, #8]
     978:	eor	w11, w15, w11
     97c:	eor	w9, w9, w11
     980:	add	w13, w13, w9
     984:	and	x11, x13, #0xff
     988:	ubfx	x16, x13, #8, #8
     98c:	ubfx	x15, x13, #16, #8
     990:	lsr	w13, w13, #24
     994:	ldr	w11, [x2, x11, lsl #2]
     998:	ldr	w16, [x5, x16, lsl #2]
     99c:	ldr	w15, [x4, x15, lsl #2]
     9a0:	ldr	w13, [x3, x13, lsl #2]
     9a4:	eor	w11, w11, w16
     9a8:	eor	w13, w15, w13
     9ac:	eor	w11, w11, w13
     9b0:	add	w9, w9, w11
     9b4:	and	x13, x9, #0xff
     9b8:	ubfx	x16, x9, #8, #8
     9bc:	ubfx	x15, x9, #16, #8
     9c0:	lsr	w9, w9, #24
     9c4:	ldr	w13, [x2, x13, lsl #2]
     9c8:	ldr	w18, [x5, x16, lsl #2]
     9cc:	ldr	w15, [x4, x15, lsl #2]
     9d0:	ldr	w16, [x3, x9, lsl #2]
     9d4:	eor	w9, w13, w18
     9d8:	eor	w13, w15, w16
     9dc:	eor	w9, w9, w13
     9e0:	add	w11, w11, w9
     9e4:	eor	w7, w7, w9
     9e8:	eor	w11, w11, w14
     9ec:	eor	w10, w7, w10
     9f0:	eor	w9, w11, w17
     9f4:	eor	w10, w10, w9
     9f8:	and	x16, x10, #0xff
     9fc:	ubfx	x15, x10, #8, #8
     a00:	ubfx	x14, x10, #16, #8
     a04:	lsr	w13, w10, #24
     a08:	ldr	w10, [x2, x16, lsl #2]
     a0c:	ldr	w15, [x5, x15, lsl #2]
     a10:	ldr	w14, [x4, x14, lsl #2]
     a14:	ldr	w13, [x3, x13, lsl #2]
     a18:	eor	w10, w10, w15
     a1c:	eor	w13, w14, w13
     a20:	eor	w10, w10, w13
     a24:	add	w9, w9, w10
     a28:	and	x16, x9, #0xff
     a2c:	ubfx	x15, x9, #8, #8
     a30:	ubfx	x14, x9, #16, #8
     a34:	lsr	w13, w9, #24
     a38:	ldr	w9, [x2, x16, lsl #2]
     a3c:	ldr	w15, [x5, x15, lsl #2]
     a40:	ldr	w14, [x4, x14, lsl #2]
     a44:	ldr	w13, [x3, x13, lsl #2]
     a48:	eor	w9, w9, w15
     a4c:	ldr	x19, [sp, #16]
     a50:	eor	w13, w14, w13
     a54:	eor	w9, w9, w13
     a58:	add	w10, w10, w9
     a5c:	and	x14, x10, #0xff
     a60:	ubfx	x13, x10, #16, #8
     a64:	ubfx	x15, x10, #8, #8
     a68:	lsr	w10, w10, #24
     a6c:	ldr	w14, [x2, x14, lsl #2]
     a70:	ldr	w16, [x5, x15, lsl #2]
     a74:	ldr	w15, [x4, x13, lsl #2]
     a78:	ldr	w13, [x3, x10, lsl #2]
     a7c:	eor	w14, w14, w16
     a80:	ldp	x29, x30, [sp], #32
     a84:	eor	w15, w15, w13
     a88:	eor	w14, w14, w15
     a8c:	ldp	w10, w13, [x6]
     a90:	add	w6, w9, w14
     a94:	eor	w8, w8, w14
     a98:	eor	w6, w6, w12
     a9c:	eor	w9, w6, w10
     aa0:	eor	w12, w8, w13
     aa4:	eor	w10, w12, w9
     aa8:	rev	w6, w6
     aac:	and	x14, x10, #0xff
     ab0:	rev	w8, w8
     ab4:	ubfx	x13, x10, #16, #8
     ab8:	ubfx	x12, x10, #8, #8
     abc:	lsr	w10, w10, #24
     ac0:	stp	w6, w8, [x1, #8]
     ac4:	ldr	w6, [x2, x14, lsl #2]
     ac8:	ldr	w12, [x5, x12, lsl #2]
     acc:	ldr	w10, [x3, x10, lsl #2]
     ad0:	ldr	w8, [x4, x13, lsl #2]
     ad4:	eor	w6, w6, w12
     ad8:	eor	w8, w8, w10
     adc:	eor	w6, w6, w8
     ae0:	add	w8, w9, w6
     ae4:	and	x9, x8, #0xff
     ae8:	ubfx	x12, x8, #8, #8
     aec:	ubfx	x10, x8, #16, #8
     af0:	lsr	w8, w8, #24
     af4:	ldr	w9, [x2, x9, lsl #2]
     af8:	ldr	w12, [x5, x12, lsl #2]
     afc:	ldr	w10, [x4, x10, lsl #2]
     b00:	ldr	w8, [x3, x8, lsl #2]
     b04:	eor	w9, w9, w12
     b08:	eor	w8, w10, w8
     b0c:	eor	w8, w9, w8
     b10:	add	w6, w6, w8
     b14:	and	x12, x6, #0xff
     b18:	ubfx	x10, x6, #8, #8
     b1c:	ubfx	x9, x6, #16, #8
     b20:	lsr	w6, w6, #24
     b24:	ldr	w2, [x2, x12, lsl #2]
     b28:	ldr	w5, [x5, x10, lsl #2]
     b2c:	ldr	w4, [x4, x9, lsl #2]
     b30:	ldr	w3, [x3, x6, lsl #2]
     b34:	eor	w2, w2, w5
     b38:	eor	w3, w4, w3
     b3c:	eor	w2, w2, w3
     b40:	add	w8, w8, w2
     b44:	eor	w7, w7, w2
     b48:	eor	w8, w8, w11
     b4c:	rev	w7, w7
     b50:	rev	w8, w8
     b54:	stp	w8, w7, [x1]
     b58:	b	0 <_gcry_burn_stack>
     b5c:	nop
	...
     b68:	stp	x29, x30, [sp, #-32]!
     b6c:	mov	x6, x0
     b70:	mov	x7, x2
     b74:	mov	x29, sp
     b78:	ldr	w8, [x6]
     b7c:	adrp	x5, 0 <grub_mod_init-0x18b0>
     b80:	str	x19, [sp, #16]
     b84:	mov	w0, #0x18                  	// #24
     b88:	ldrb	w10, [x2, #13]
     b8c:	ldrb	w17, [x2, #9]
     b90:	ldrb	w13, [x2, #11]
     b94:	ldrb	w9, [x7, #15]
     b98:	lsl	w3, w10, #16
     b9c:	ldrb	w14, [x2, #8]
     ba0:	lsl	w17, w17, #16
     ba4:	ldrb	w4, [x2, #10]
     ba8:	ldrb	w10, [x2, #12]
     bac:	ldrb	w2, [x2, #14]
     bb0:	orr	w14, w17, w14, lsl #24
     bb4:	orr	w4, w13, w4, lsl #8
     bb8:	ldrb	w12, [x7, #1]
     bbc:	orr	w10, w3, w10, lsl #24
     bc0:	ldr	w3, [x6, #4]
     bc4:	orr	w2, w9, w2, lsl #8
     bc8:	eor	w17, w14, w4
     bcc:	eor	w10, w10, w2
     bd0:	eor	w13, w17, w8
     bd4:	ldr	x2, [x5]
     bd8:	eor	w3, w10, w3
     bdc:	eor	w3, w3, w13
     be0:	ldrb	w16, [x7]
     be4:	add	x5, x2, #0x400
     be8:	add	x4, x2, #0x800
     bec:	ubfx	x9, x3, #8, #8
     bf0:	and	x15, x3, #0xff
     bf4:	ubfx	x14, x3, #16, #8
     bf8:	lsr	w8, w3, #24
     bfc:	add	x3, x2, #0xc00
     c00:	ldrb	w11, [x7, #5]
     c04:	ldr	w18, [x5, x9, lsl #2]
     c08:	lsl	w12, w12, #16
     c0c:	ldr	w14, [x4, x14, lsl #2]
     c10:	orr	w16, w12, w16, lsl #24
     c14:	ldr	w15, [x2, x15, lsl #2]
     c18:	lsl	w9, w11, #16
     c1c:	ldr	w8, [x3, x8, lsl #2]
     c20:	eor	w15, w15, w18
     c24:	ldrb	w19, [x7, #3]
     c28:	eor	w8, w14, w8
     c2c:	ldrb	w12, [x7, #2]
     c30:	eor	w15, w15, w8
     c34:	ldrb	w30, [x7, #7]
     c38:	add	w8, w13, w15
     c3c:	ldrb	w11, [x7, #4]
     c40:	ldrb	w13, [x7, #6]
     c44:	and	x14, x8, #0xff
     c48:	ubfx	x18, x8, #8, #8
     c4c:	ubfx	x7, x8, #16, #8
     c50:	lsr	w8, w8, #24
     c54:	orr	w12, w19, w12, lsl #8
     c58:	ldr	w14, [x2, x14, lsl #2]
     c5c:	eor	w12, w16, w12
     c60:	ldr	w18, [x5, x18, lsl #2]
     c64:	orr	w11, w9, w11, lsl #24
     c68:	ldr	w16, [x3, x8, lsl #2]
     c6c:	orr	w9, w30, w13, lsl #8
     c70:	ldr	w7, [x4, x7, lsl #2]
     c74:	eor	w14, w14, w18
     c78:	eor	w11, w11, w9
     c7c:	ldr	w8, [x6, #8]
     c80:	eor	w7, w7, w16
     c84:	eor	w14, w14, w7
     c88:	add	w7, w15, w14
     c8c:	and	x15, x7, #0xff
     c90:	ubfx	x13, x7, #8, #8
     c94:	ubfx	x9, x7, #16, #8
     c98:	lsr	w7, w7, #24
     c9c:	ldr	w15, [x2, x15, lsl #2]
     ca0:	ldr	w16, [x5, x13, lsl #2]
     ca4:	ldr	w13, [x4, x9, lsl #2]
     ca8:	ldr	w9, [x3, x7, lsl #2]
     cac:	eor	w15, w15, w16
     cb0:	eor	w9, w13, w9
     cb4:	eor	w9, w15, w9
     cb8:	ldr	w15, [x6, #20]
     cbc:	ldp	w7, w13, [x6, #12]
     cc0:	add	w14, w14, w9
     cc4:	eor	w16, w12, w14
     cc8:	eor	w9, w11, w9
     ccc:	eor	w8, w16, w8
     cd0:	eor	w7, w9, w7
     cd4:	eor	w7, w7, w8
     cd8:	and	x18, x7, #0xff
     cdc:	ubfx	x14, x7, #8, #8
     ce0:	ubfx	x12, x7, #16, #8
     ce4:	lsr	w11, w7, #24
     ce8:	ldr	w7, [x2, x18, lsl #2]
     cec:	ldr	w14, [x5, x14, lsl #2]
     cf0:	ldr	w12, [x4, x12, lsl #2]
     cf4:	ldr	w11, [x3, x11, lsl #2]
     cf8:	eor	w7, w7, w14
     cfc:	eor	w11, w12, w11
     d00:	eor	w7, w7, w11
     d04:	add	w8, w8, w7
     d08:	and	x14, x8, #0xff
     d0c:	ubfx	x12, x8, #8, #8
     d10:	ubfx	x11, x8, #16, #8
     d14:	lsr	w8, w8, #24
     d18:	ldr	w14, [x2, x14, lsl #2]
     d1c:	ldr	w12, [x5, x12, lsl #2]
     d20:	ldr	w11, [x4, x11, lsl #2]
     d24:	ldr	w8, [x3, x8, lsl #2]
     d28:	eor	w14, w14, w12
     d2c:	eor	w8, w11, w8
     d30:	eor	w14, w14, w8
     d34:	add	w7, w7, w14
     d38:	and	x8, x7, #0xff
     d3c:	ubfx	x12, x7, #8, #8
     d40:	ubfx	x11, x7, #16, #8
     d44:	lsr	w7, w7, #24
     d48:	ldr	w8, [x2, x8, lsl #2]
     d4c:	ldr	w18, [x5, x12, lsl #2]
     d50:	ldr	w11, [x4, x11, lsl #2]
     d54:	ldr	w12, [x3, x7, lsl #2]
     d58:	eor	w7, w8, w18
     d5c:	ldp	w8, w18, [x6, #24]
     d60:	eor	w11, w11, w12
     d64:	eor	w7, w7, w11
     d68:	add	w14, w14, w7
     d6c:	eor	w10, w10, w7
     d70:	eor	w14, w14, w17
     d74:	eor	w15, w10, w15
     d78:	eor	w13, w14, w13
     d7c:	eor	w15, w15, w13
     d80:	and	x7, x15, #0xff
     d84:	ubfx	x12, x15, #8, #8
     d88:	ubfx	x11, x15, #16, #8
     d8c:	lsr	w15, w15, #24
     d90:	ldr	w7, [x2, x7, lsl #2]
     d94:	ldr	w17, [x5, x12, lsl #2]
     d98:	ldr	w11, [x4, x11, lsl #2]
     d9c:	ldr	w12, [x3, x15, lsl #2]
     da0:	eor	w7, w7, w17
     da4:	eor	w11, w11, w12
     da8:	eor	w7, w7, w11
     dac:	add	w13, w13, w7
     db0:	and	x11, x13, #0xff
     db4:	ubfx	x15, x13, #8, #8
     db8:	ubfx	x12, x13, #16, #8
     dbc:	lsr	w13, w13, #24
     dc0:	ldr	w11, [x2, x11, lsl #2]
     dc4:	ldr	w15, [x5, x15, lsl #2]
     dc8:	ldr	w13, [x3, x13, lsl #2]
     dcc:	ldr	w12, [x4, x12, lsl #2]
     dd0:	eor	w11, w11, w15
     dd4:	eor	w12, w12, w13
     dd8:	eor	w11, w11, w12
     ddc:	add	w7, w7, w11
     de0:	and	x12, x7, #0xff
     de4:	ubfx	x15, x7, #8, #8
     de8:	ubfx	x13, x7, #16, #8
     dec:	lsr	w7, w7, #24
     df0:	ldr	w12, [x2, x12, lsl #2]
     df4:	ldr	w17, [x5, x15, lsl #2]
     df8:	ldr	w13, [x4, x13, lsl #2]
     dfc:	ldr	w15, [x3, x7, lsl #2]
     e00:	eor	w7, w12, w17
     e04:	eor	w12, w13, w15
     e08:	eor	w7, w7, w12
     e0c:	add	w11, w11, w7
     e10:	eor	w9, w9, w7
     e14:	eor	w12, w11, w16
     e18:	eor	w7, w9, w18
     e1c:	eor	w8, w12, w8
     e20:	eor	w7, w7, w8
     e24:	and	x16, x7, #0xff
     e28:	ubfx	x15, x7, #8, #8
     e2c:	lsr	w11, w7, #24
     e30:	ubfx	x13, x7, #16, #8
     e34:	ldr	w7, [x2, x16, lsl #2]
     e38:	ldr	w16, [x5, x15, lsl #2]
     e3c:	ldr	w13, [x4, x13, lsl #2]
     e40:	ldr	w15, [x3, x11, lsl #2]
     e44:	eor	w7, w7, w16
     e48:	ldp	w11, w16, [x6, #32]
     e4c:	eor	w13, w13, w15
     e50:	eor	w7, w7, w13
     e54:	add	w8, w8, w7
     e58:	and	x13, x8, #0xff
     e5c:	ubfx	x17, x8, #8, #8
     e60:	ubfx	x15, x8, #16, #8
     e64:	lsr	w8, w8, #24
     e68:	ldr	w13, [x2, x13, lsl #2]
     e6c:	ldr	w17, [x5, x17, lsl #2]
     e70:	ldr	w15, [x4, x15, lsl #2]
     e74:	ldr	w8, [x3, x8, lsl #2]
     e78:	eor	w13, w13, w17
     e7c:	eor	w8, w15, w8
     e80:	eor	w13, w13, w8
     e84:	add	w7, w7, w13
     e88:	and	x8, x7, #0xff
     e8c:	ubfx	x17, x7, #8, #8
     e90:	ubfx	x15, x7, #16, #8
     e94:	lsr	w7, w7, #24
     e98:	ldr	w8, [x2, x8, lsl #2]
     e9c:	ldr	w18, [x5, x17, lsl #2]
     ea0:	ldr	w15, [x4, x15, lsl #2]
     ea4:	ldr	w17, [x3, x7, lsl #2]
     ea8:	eor	w7, w8, w18
     eac:	eor	w15, w15, w17
     eb0:	eor	w7, w7, w15
     eb4:	add	w13, w13, w7
     eb8:	eor	w10, w10, w7
     ebc:	eor	w13, w13, w14
     ec0:	eor	w14, w10, w16
     ec4:	eor	w11, w13, w11
     ec8:	eor	w14, w14, w11
     ecc:	and	x7, x14, #0xff
     ed0:	ubfx	x17, x14, #8, #8
     ed4:	ubfx	x16, x14, #16, #8
     ed8:	lsr	w14, w14, #24
     edc:	ldr	w7, [x2, x7, lsl #2]
     ee0:	ldr	w17, [x5, x17, lsl #2]
     ee4:	ldr	w16, [x4, x16, lsl #2]
     ee8:	ldr	w14, [x3, x14, lsl #2]
     eec:	eor	w7, w7, w17
     ef0:	ldp	w8, w15, [x6, #40]
     ef4:	eor	w14, w16, w14
     ef8:	eor	w7, w7, w14
     efc:	add	w11, w11, w7
     f00:	and	x14, x11, #0xff
     f04:	ubfx	x17, x11, #8, #8
     f08:	ubfx	x16, x11, #16, #8
     f0c:	lsr	w11, w11, #24
     f10:	ldr	w14, [x2, x14, lsl #2]
     f14:	ldr	w18, [x5, x17, lsl #2]
     f18:	ldr	w16, [x4, x16, lsl #2]
     f1c:	ldr	w17, [x3, x11, lsl #2]
     f20:	eor	w11, w14, w18
     f24:	eor	w14, w16, w17
     f28:	eor	w11, w11, w14
     f2c:	add	w7, w7, w11
     f30:	and	x14, x7, #0xff
     f34:	ubfx	x17, x7, #8, #8
     f38:	ubfx	x16, x7, #16, #8
     f3c:	lsr	w7, w7, #24
     f40:	ldr	w14, [x2, x14, lsl #2]
     f44:	ldr	w18, [x5, x17, lsl #2]
     f48:	ldr	w16, [x4, x16, lsl #2]
     f4c:	ldr	w17, [x3, x7, lsl #2]
     f50:	eor	w7, w14, w18
     f54:	eor	w14, w16, w17
     f58:	eor	w7, w7, w14
     f5c:	add	w11, w11, w7
     f60:	eor	w9, w9, w7
     f64:	eor	w11, w11, w12
     f68:	eor	w7, w9, w15
     f6c:	eor	w8, w11, w8
     f70:	eor	w7, w7, w8
     f74:	and	x16, x7, #0xff
     f78:	ubfx	x15, x7, #8, #8
     f7c:	ubfx	x14, x7, #16, #8
     f80:	lsr	w12, w7, #24
     f84:	ldr	w7, [x2, x16, lsl #2]
     f88:	ldr	w15, [x5, x15, lsl #2]
     f8c:	ldr	w14, [x4, x14, lsl #2]
     f90:	ldr	w12, [x3, x12, lsl #2]
     f94:	eor	w7, w7, w15
     f98:	eor	w12, w14, w12
     f9c:	eor	w7, w7, w12
     fa0:	add	w8, w8, w7
     fa4:	and	x15, x8, #0xff
     fa8:	ubfx	x14, x8, #16, #8
     fac:	ubfx	x12, x8, #8, #8
     fb0:	lsr	w8, w8, #24
     fb4:	ldr	w30, [x2, x15, lsl #2]
     fb8:	ldr	w12, [x5, x12, lsl #2]
     fbc:	ldr	w15, [x4, x14, lsl #2]
     fc0:	ldr	w8, [x3, x8, lsl #2]
     fc4:	eor	w30, w30, w12
     fc8:	ldp	w12, w16, [x6, #48]
     fcc:	eor	w15, w15, w8
     fd0:	eor	w30, w30, w15
     fd4:	add	w7, w7, w30
     fd8:	and	x8, x7, #0xff
     fdc:	ubfx	x15, x7, #8, #8
     fe0:	ubfx	x14, x7, #16, #8
     fe4:	lsr	w7, w7, #24
     fe8:	ldr	w8, [x2, x8, lsl #2]
     fec:	ldr	w17, [x5, x15, lsl #2]
     ff0:	ldr	w14, [x4, x14, lsl #2]
     ff4:	ldr	w15, [x3, x7, lsl #2]
     ff8:	eor	w7, w8, w17
     ffc:	ldr	w8, [x6, #56]
    1000:	eor	w14, w14, w15
    1004:	eor	w7, w7, w14
    1008:	add	w30, w30, w7
    100c:	eor	w10, w10, w7
    1010:	eor	w15, w30, w13
    1014:	eor	w13, w10, w16
    1018:	eor	w12, w15, w12
    101c:	eor	w13, w13, w12
    1020:	and	x7, x13, #0xff
    1024:	ubfx	x16, x13, #8, #8
    1028:	ubfx	x14, x13, #16, #8
    102c:	lsr	w13, w13, #24
    1030:	ldr	w7, [x2, x7, lsl #2]
    1034:	ldr	w16, [x5, x16, lsl #2]
    1038:	ldr	w14, [x4, x14, lsl #2]
    103c:	ldr	w13, [x3, x13, lsl #2]
    1040:	eor	w7, w7, w16
    1044:	eor	w13, w14, w13
    1048:	eor	w7, w7, w13
    104c:	add	w12, w12, w7
    1050:	and	x16, x12, #0xff
    1054:	ubfx	x14, x12, #16, #8
    1058:	ubfx	x13, x12, #8, #8
    105c:	lsr	w12, w12, #24
    1060:	ldr	w18, [x2, x16, lsl #2]
    1064:	ldr	w13, [x5, x13, lsl #2]
    1068:	ldr	w16, [x4, x14, lsl #2]
    106c:	ldr	w12, [x3, x12, lsl #2]
    1070:	eor	w18, w18, w13
    1074:	eor	w16, w16, w12
    1078:	eor	w18, w18, w16
    107c:	add	w7, w7, w18
    1080:	and	x12, x7, #0xff
    1084:	ubfx	x14, x7, #8, #8
    1088:	ubfx	x13, x7, #16, #8
    108c:	lsr	w7, w7, #24
    1090:	ldr	w12, [x2, x12, lsl #2]
    1094:	ldr	w16, [x5, x14, lsl #2]
    1098:	ldr	w13, [x4, x13, lsl #2]
    109c:	ldr	w14, [x3, x7, lsl #2]
    10a0:	eor	w7, w12, w16
    10a4:	eor	w12, w13, w14
    10a8:	eor	w7, w7, w12
    10ac:	eor	w9, w9, w7
    10b0:	add	w18, w18, w7
    10b4:	ldr	w7, [x6, #60]
    10b8:	eor	w11, w18, w11
    10bc:	eor	w8, w11, w8
    10c0:	eor	w7, w9, w7
    10c4:	eor	w7, w7, w8
    10c8:	and	x16, x7, #0xff
    10cc:	ubfx	x14, x7, #8, #8
    10d0:	ubfx	x13, x7, #16, #8
    10d4:	lsr	w12, w7, #24
    10d8:	ldr	w7, [x2, x16, lsl #2]
    10dc:	ldr	w14, [x5, x14, lsl #2]
    10e0:	ldr	w13, [x4, x13, lsl #2]
    10e4:	ldr	w12, [x3, x12, lsl #2]
    10e8:	eor	w7, w7, w14
    10ec:	eor	w12, w13, w12
    10f0:	eor	w7, w7, w12
    10f4:	add	w8, w8, w7
    10f8:	and	x14, x8, #0xff
    10fc:	ubfx	x13, x8, #16, #8
    1100:	ubfx	x12, x8, #8, #8
    1104:	lsr	w8, w8, #24
    1108:	ldr	w17, [x2, x14, lsl #2]
    110c:	ldr	w12, [x5, x12, lsl #2]
    1110:	ldr	w30, [x4, x13, lsl #2]
    1114:	ldr	w8, [x3, x8, lsl #2]
    1118:	eor	w17, w17, w12
    111c:	eor	w30, w30, w8
    1120:	eor	w17, w17, w30
    1124:	add	w7, w7, w17
    1128:	and	x8, x7, #0xff
    112c:	ubfx	x13, x7, #8, #8
    1130:	ubfx	x12, x7, #16, #8
    1134:	lsr	w7, w7, #24
    1138:	ldr	w8, [x2, x8, lsl #2]
    113c:	ldr	w13, [x5, x13, lsl #2]
    1140:	ldr	w14, [x3, x7, lsl #2]
    1144:	ldr	w12, [x4, x12, lsl #2]
    1148:	eor	w7, w8, w13
    114c:	ldp	w13, w8, [x6, #64]
    1150:	eor	w12, w12, w14
    1154:	eor	w7, w7, w12
    1158:	add	w17, w17, w7
    115c:	eor	w7, w10, w7
    1160:	eor	w30, w17, w15
    1164:	eor	w8, w7, w8
    1168:	eor	w13, w30, w13
    116c:	eor	w8, w8, w13
    1170:	and	x16, x8, #0xff
    1174:	ubfx	x15, x8, #8, #8
    1178:	ubfx	x12, x8, #16, #8
    117c:	lsr	w10, w8, #24
    1180:	ldr	w8, [x2, x16, lsl #2]
    1184:	ldr	w15, [x5, x15, lsl #2]
    1188:	ldr	w12, [x4, x12, lsl #2]
    118c:	ldr	w10, [x3, x10, lsl #2]
    1190:	eor	w8, w8, w15
    1194:	ldp	w14, w17, [x6, #72]
    1198:	eor	w10, w12, w10
    119c:	eor	w8, w8, w10
    11a0:	add	w13, w13, w8
    11a4:	and	x15, x13, #0xff
    11a8:	ubfx	x10, x13, #16, #8
    11ac:	ubfx	x12, x13, #8, #8
    11b0:	lsr	w13, w13, #24
    11b4:	ldr	w16, [x2, x15, lsl #2]
    11b8:	ldr	w12, [x5, x12, lsl #2]
    11bc:	ldr	w18, [x4, x10, lsl #2]
    11c0:	ldr	w10, [x3, x13, lsl #2]
    11c4:	eor	w16, w16, w12
    11c8:	eor	w18, w18, w10
    11cc:	eor	w16, w16, w18
    11d0:	add	w8, w8, w16
    11d4:	and	x13, x8, #0xff
    11d8:	ubfx	x12, x8, #8, #8
    11dc:	ubfx	x10, x8, #16, #8
    11e0:	lsr	w8, w8, #24
    11e4:	ldr	w15, [x2, x13, lsl #2]
    11e8:	ldr	w12, [x5, x12, lsl #2]
    11ec:	ldr	w10, [x4, x10, lsl #2]
    11f0:	ldr	w8, [x3, x8, lsl #2]
    11f4:	eor	w15, w15, w12
    11f8:	eor	w8, w10, w8
    11fc:	eor	w15, w15, w8
    1200:	add	w16, w16, w15
    1204:	eor	w15, w9, w15
    1208:	eor	w18, w16, w11
    120c:	eor	w9, w15, w17
    1210:	eor	w14, w18, w14
    1214:	eor	w9, w9, w14
    1218:	and	x10, x9, #0xff
    121c:	ubfx	x12, x9, #8, #8
    1220:	ubfx	x11, x9, #16, #8
    1224:	lsr	w9, w9, #24
    1228:	ldr	w10, [x2, x10, lsl #2]
    122c:	ldr	w12, [x5, x12, lsl #2]
    1230:	ldr	w11, [x4, x11, lsl #2]
    1234:	ldr	w9, [x3, x9, lsl #2]
    1238:	eor	w10, w10, w12
    123c:	ldp	w13, w8, [x6, #80]
    1240:	eor	w9, w11, w9
    1244:	eor	w10, w10, w9
    1248:	add	w14, w14, w10
    124c:	and	x12, x14, #0xff
    1250:	ubfx	x11, x14, #8, #8
    1254:	ubfx	x9, x14, #16, #8
    1258:	lsr	w14, w14, #24
    125c:	ldr	w17, [x2, x12, lsl #2]
    1260:	ldr	w9, [x4, x9, lsl #2]
    1264:	ldr	w12, [x5, x11, lsl #2]
    1268:	ldr	w11, [x3, x14, lsl #2]
    126c:	eor	w14, w17, w12
    1270:	eor	w17, w9, w11
    1274:	eor	w14, w14, w17
    1278:	add	w10, w10, w14
    127c:	and	x9, x10, #0xff
    1280:	ubfx	x12, x10, #8, #8
    1284:	ubfx	x11, x10, #16, #8
    1288:	lsr	w10, w10, #24
    128c:	ldr	w9, [x2, x9, lsl #2]
    1290:	ldr	w16, [x5, x12, lsl #2]
    1294:	ldr	w12, [x3, x10, lsl #2]
    1298:	ldr	w11, [x4, x11, lsl #2]
    129c:	eor	w10, w9, w16
    12a0:	eor	w9, w11, w12
    12a4:	eor	w10, w10, w9
    12a8:	add	w14, w14, w10
    12ac:	eor	w7, w7, w10
    12b0:	eor	w17, w14, w30
    12b4:	eor	w8, w7, w8
    12b8:	eor	w13, w17, w13
    12bc:	eor	w8, w8, w13
    12c0:	and	x10, x8, #0xff
    12c4:	ubfx	x11, x8, #8, #8
    12c8:	ubfx	x9, x8, #16, #8
    12cc:	lsr	w8, w8, #24
    12d0:	ldr	w10, [x2, x10, lsl #2]
    12d4:	ldr	w11, [x5, x11, lsl #2]
    12d8:	ldr	w9, [x4, x9, lsl #2]
    12dc:	ldr	w8, [x3, x8, lsl #2]
    12e0:	eor	w10, w10, w11
    12e4:	eor	w8, w9, w8
    12e8:	eor	w10, w10, w8
    12ec:	add	w13, w13, w10
    12f0:	and	x12, x13, #0xff
    12f4:	ubfx	x8, x13, #16, #8
    12f8:	ubfx	x11, x13, #8, #8
    12fc:	lsr	w13, w13, #24
    1300:	ldr	w16, [x2, x12, lsl #2]
    1304:	ldr	w11, [x5, x11, lsl #2]
    1308:	ldr	w12, [x4, x8, lsl #2]
    130c:	ldr	w8, [x3, x13, lsl #2]
    1310:	eor	w16, w16, w11
    1314:	ldp	w14, w9, [x6, #88]
    1318:	eor	w12, w12, w8
    131c:	eor	w16, w16, w12
    1320:	add	w10, w10, w16
    1324:	and	x8, x10, #0xff
    1328:	ubfx	x12, x10, #8, #8
    132c:	ubfx	x11, x10, #16, #8
    1330:	lsr	w10, w10, #24
    1334:	ldr	w8, [x2, x8, lsl #2]
    1338:	ldr	w13, [x5, x12, lsl #2]
    133c:	ldr	w11, [x4, x11, lsl #2]
    1340:	ldr	w12, [x3, x10, lsl #2]
    1344:	eor	w10, w8, w13
    1348:	eor	w8, w11, w12
    134c:	eor	w10, w10, w8
    1350:	add	w16, w16, w10
    1354:	eor	w15, w15, w10
    1358:	eor	w16, w16, w18
    135c:	eor	w9, w15, w9
    1360:	eor	w14, w16, w14
    1364:	eor	w9, w9, w14
    1368:	and	x10, x9, #0xff
    136c:	ubfx	x12, x9, #8, #8
    1370:	ubfx	x11, x9, #16, #8
    1374:	lsr	w9, w9, #24
    1378:	ldr	w10, [x2, x10, lsl #2]
    137c:	ldr	w12, [x5, x12, lsl #2]
    1380:	ldr	w11, [x4, x11, lsl #2]
    1384:	ldr	w9, [x3, x9, lsl #2]
    1388:	eor	w10, w10, w12
    138c:	ldp	w13, w8, [x6, #96]
    1390:	eor	w9, w11, w9
    1394:	eor	w10, w10, w9
    1398:	add	w14, w14, w10
    139c:	and	x11, x14, #0xff
    13a0:	ubfx	x12, x14, #8, #8
    13a4:	ubfx	x9, x14, #16, #8
    13a8:	lsr	w14, w14, #24
    13ac:	ldr	w11, [x2, x11, lsl #2]
    13b0:	ldr	w18, [x5, x12, lsl #2]
    13b4:	ldr	w9, [x4, x9, lsl #2]
    13b8:	ldr	w12, [x3, x14, lsl #2]
    13bc:	eor	w14, w11, w18
    13c0:	eor	w11, w9, w12
    13c4:	eor	w14, w14, w11
    13c8:	add	w10, w10, w14
    13cc:	and	x9, x10, #0xff
    13d0:	ubfx	x12, x10, #8, #8
    13d4:	ubfx	x11, x10, #16, #8
    13d8:	lsr	w10, w10, #24
    13dc:	ldr	w9, [x2, x9, lsl #2]
    13e0:	ldr	w18, [x5, x12, lsl #2]
    13e4:	ldr	w11, [x4, x11, lsl #2]
    13e8:	ldr	w12, [x3, x10, lsl #2]
    13ec:	eor	w10, w9, w18
    13f0:	eor	w9, w11, w12
    13f4:	eor	w10, w10, w9
    13f8:	add	w14, w14, w10
    13fc:	eor	w7, w7, w10
    1400:	eor	w14, w14, w17
    1404:	eor	w8, w7, w8
    1408:	eor	w13, w14, w13
    140c:	eor	w8, w8, w13
    1410:	and	x10, x8, #0xff
    1414:	ubfx	x11, x8, #8, #8
    1418:	ubfx	x9, x8, #16, #8
    141c:	lsr	w8, w8, #24
    1420:	ldr	w10, [x2, x10, lsl #2]
    1424:	ldr	w11, [x5, x11, lsl #2]
    1428:	ldr	w9, [x4, x9, lsl #2]
    142c:	ldr	w8, [x3, x8, lsl #2]
    1430:	eor	w10, w10, w11
    1434:	eor	w8, w9, w8
    1438:	eor	w10, w10, w8
    143c:	add	w13, w13, w10
    1440:	and	x11, x13, #0xff
    1444:	ubfx	x9, x13, #8, #8
    1448:	ubfx	x8, x13, #16, #8
    144c:	lsr	w13, w13, #24
    1450:	ldr	w12, [x2, x11, lsl #2]
    1454:	ldr	w8, [x4, x8, lsl #2]
    1458:	ldr	w11, [x5, x9, lsl #2]
    145c:	ldr	w9, [x3, x13, lsl #2]
    1460:	eor	w12, w12, w11
    1464:	eor	w8, w8, w9
    1468:	eor	w12, w12, w8
    146c:	add	w10, w10, w12
    1470:	and	x8, x10, #0xff
    1474:	ubfx	x17, x10, #8, #8
    1478:	ubfx	x9, x10, #16, #8
    147c:	lsr	w10, w10, #24
    1480:	ldr	w8, [x2, x8, lsl #2]
    1484:	ldr	w17, [x5, x17, lsl #2]
    1488:	ldr	w10, [x3, x10, lsl #2]
    148c:	ldr	w9, [x4, x9, lsl #2]
    1490:	eor	w8, w8, w17
    1494:	ldp	w13, w11, [x6, #104]
    1498:	eor	w9, w9, w10
    149c:	eor	w8, w8, w9
    14a0:	add	w12, w12, w8
    14a4:	eor	w8, w15, w8
    14a8:	eor	w12, w12, w16
    14ac:	eor	w11, w8, w11
    14b0:	eor	w13, w12, w13
    14b4:	eor	w11, w11, w13
    14b8:	and	x9, x11, #0xff
    14bc:	ubfx	x16, x11, #8, #8
    14c0:	ubfx	x15, x11, #16, #8
    14c4:	lsr	w11, w11, #24
    14c8:	ldr	w9, [x2, x9, lsl #2]
    14cc:	ldr	w16, [x5, x16, lsl #2]
    14d0:	ldr	w15, [x4, x15, lsl #2]
    14d4:	ldr	w11, [x3, x11, lsl #2]
    14d8:	eor	w9, w9, w16
    14dc:	ldp	w17, w10, [x6, #112]
    14e0:	eor	w11, w15, w11
    14e4:	eor	w9, w9, w11
    14e8:	add	w13, w13, w9
    14ec:	and	x11, x13, #0xff
    14f0:	ubfx	x16, x13, #8, #8
    14f4:	ubfx	x15, x13, #16, #8
    14f8:	lsr	w13, w13, #24
    14fc:	ldr	w11, [x2, x11, lsl #2]
    1500:	ldr	w16, [x5, x16, lsl #2]
    1504:	ldr	w15, [x4, x15, lsl #2]
    1508:	ldr	w13, [x3, x13, lsl #2]
    150c:	eor	w11, w11, w16
    1510:	eor	w13, w15, w13
    1514:	eor	w11, w11, w13
    1518:	add	w9, w9, w11
    151c:	and	x13, x9, #0xff
    1520:	ubfx	x16, x9, #8, #8
    1524:	ubfx	x15, x9, #16, #8
    1528:	lsr	w9, w9, #24
    152c:	ldr	w13, [x2, x13, lsl #2]
    1530:	ldr	w18, [x5, x16, lsl #2]
    1534:	ldr	w15, [x4, x15, lsl #2]
    1538:	ldr	w16, [x3, x9, lsl #2]
    153c:	eor	w9, w13, w18
    1540:	eor	w13, w15, w16
    1544:	eor	w9, w9, w13
    1548:	add	w11, w11, w9
    154c:	eor	w7, w7, w9
    1550:	eor	w11, w11, w14
    1554:	eor	w10, w7, w10
    1558:	eor	w9, w11, w17
    155c:	eor	w10, w10, w9
    1560:	and	x16, x10, #0xff
    1564:	ubfx	x15, x10, #8, #8
    1568:	ubfx	x14, x10, #16, #8
    156c:	lsr	w13, w10, #24
    1570:	ldr	w10, [x2, x16, lsl #2]
    1574:	ldr	w15, [x5, x15, lsl #2]
    1578:	ldr	w14, [x4, x14, lsl #2]
    157c:	ldr	w13, [x3, x13, lsl #2]
    1580:	eor	w10, w10, w15
    1584:	eor	w13, w14, w13
    1588:	eor	w10, w10, w13
    158c:	add	w9, w9, w10
    1590:	and	x16, x9, #0xff
    1594:	ubfx	x15, x9, #8, #8
    1598:	ubfx	x14, x9, #16, #8
    159c:	lsr	w13, w9, #24
    15a0:	ldr	w9, [x2, x16, lsl #2]
    15a4:	ldr	w15, [x5, x15, lsl #2]
    15a8:	ldr	w14, [x4, x14, lsl #2]
    15ac:	ldr	w13, [x3, x13, lsl #2]
    15b0:	eor	w9, w9, w15
    15b4:	ldr	x19, [sp, #16]
    15b8:	eor	w13, w14, w13
    15bc:	eor	w9, w9, w13
    15c0:	add	w10, w10, w9
    15c4:	and	x14, x10, #0xff
    15c8:	ubfx	x13, x10, #16, #8
    15cc:	ubfx	x15, x10, #8, #8
    15d0:	lsr	w10, w10, #24
    15d4:	ldr	w14, [x2, x14, lsl #2]
    15d8:	ldr	w16, [x5, x15, lsl #2]
    15dc:	ldr	w15, [x4, x13, lsl #2]
    15e0:	ldr	w13, [x3, x10, lsl #2]
    15e4:	eor	w14, w14, w16
    15e8:	ldp	x29, x30, [sp], #32
    15ec:	eor	w15, w15, w13
    15f0:	eor	w14, w14, w15
    15f4:	ldp	w10, w13, [x6, #120]
    15f8:	add	w6, w9, w14
    15fc:	eor	w8, w8, w14
    1600:	eor	w6, w6, w12
    1604:	eor	w9, w6, w10
    1608:	eor	w12, w8, w13
    160c:	eor	w10, w12, w9
    1610:	rev	w6, w6
    1614:	and	x14, x10, #0xff
    1618:	rev	w8, w8
    161c:	ubfx	x13, x10, #16, #8
    1620:	ubfx	x12, x10, #8, #8
    1624:	lsr	w10, w10, #24
    1628:	stp	w6, w8, [x1, #8]
    162c:	ldr	w6, [x2, x14, lsl #2]
    1630:	ldr	w12, [x5, x12, lsl #2]
    1634:	ldr	w10, [x3, x10, lsl #2]
    1638:	ldr	w8, [x4, x13, lsl #2]
    163c:	eor	w6, w6, w12
    1640:	eor	w8, w8, w10
    1644:	eor	w6, w6, w8
    1648:	add	w8, w9, w6
    164c:	and	x9, x8, #0xff
    1650:	ubfx	x12, x8, #8, #8
    1654:	ubfx	x10, x8, #16, #8
    1658:	lsr	w8, w8, #24
    165c:	ldr	w9, [x2, x9, lsl #2]
    1660:	ldr	w12, [x5, x12, lsl #2]
    1664:	ldr	w10, [x4, x10, lsl #2]
    1668:	ldr	w8, [x3, x8, lsl #2]
    166c:	eor	w9, w9, w12
    1670:	eor	w8, w10, w8
    1674:	eor	w8, w9, w8
    1678:	add	w6, w6, w8
    167c:	and	x12, x6, #0xff
    1680:	ubfx	x10, x6, #8, #8
    1684:	ubfx	x9, x6, #16, #8
    1688:	lsr	w6, w6, #24
    168c:	ldr	w2, [x2, x12, lsl #2]
    1690:	ldr	w5, [x5, x10, lsl #2]
    1694:	ldr	w4, [x4, x9, lsl #2]
    1698:	ldr	w3, [x3, x6, lsl #2]
    169c:	eor	w2, w2, w5
    16a0:	eor	w3, w4, w3
    16a4:	eor	w2, w2, w3
    16a8:	add	w8, w8, w2
    16ac:	eor	w7, w7, w2
    16b0:	eor	w8, w8, w11
    16b4:	rev	w7, w7
    16b8:	rev	w8, w8
    16bc:	stp	w8, w7, [x1]
    16c0:	b	0 <_gcry_burn_stack>
    16c4:	nop
	...
    16d0:	stp	x29, x30, [sp, #-32]!
    16d4:	adrp	x3, 0 <grub_mod_init-0x18b0>
    16d8:	mov	x29, sp
    16dc:	ldr	x3, [x3]
    16e0:	stp	x19, x20, [sp, #16]
    16e4:	ldr	w4, [x3]
    16e8:	cbnz	w4, 1870 <grub_mod_init-0x40>
    16ec:	mov	w4, #0x1                   	// #1
    16f0:	str	w4, [x3]
    16f4:	str	xzr, [x3, #8]
    16f8:	cmp	w2, #0x10
    16fc:	mov	w19, #0xd                   	// #13
    1700:	b.ne	1858 <grub_mod_init-0x58>  // b.any
    1704:	ldrb	w7, [x1, #9]
    1708:	adrp	x13, 0 <grub_mod_init-0x18b0>
    170c:	ldrb	w8, [x1, #5]
    1710:	adrp	x12, 0 <grub_mod_init-0x18b0>
    1714:	ldrb	w9, [x1, #1]
    1718:	mov	x10, #0x0                   	// #0
    171c:	ldrb	w6, [x1, #13]
    1720:	lsl	w2, w7, #16
    1724:	ldrb	w3, [x1, #2]
    1728:	lsl	w11, w8, #16
    172c:	ldrb	w7, [x1, #3]
    1730:	lsl	w5, w9, #16
    1734:	ldrb	w8, [x1, #4]
    1738:	lsl	w4, w6, #16
    173c:	ldrb	w9, [x1]
    1740:	orr	w6, w7, w3, lsl #8
    1744:	ldrb	w7, [x1, #8]
    1748:	ldrb	w3, [x1, #10]
    174c:	orr	w8, w11, w8, lsl #24
    1750:	ldrb	w11, [x1, #11]
    1754:	orr	w9, w5, w9, lsl #24
    1758:	ldrb	w14, [x1, #7]
    175c:	orr	w7, w2, w7, lsl #24
    1760:	ldrb	w5, [x1, #6]
    1764:	eor	w9, w9, w6
    1768:	ldrb	w2, [x1, #14]
    176c:	orr	w3, w11, w3, lsl #8
    1770:	ldrb	w6, [x1, #12]
    1774:	eor	w7, w7, w3
    1778:	ldrb	w1, [x1, #15]
    177c:	orr	w5, w14, w5, lsl #8
    1780:	ldr	x11, [x12]
    1784:	orr	w6, w4, w6, lsl #24
    1788:	ldr	x15, [x13]
    178c:	orr	w1, w1, w2, lsl #8
    1790:	eor	w8, w8, w5
    1794:	eor	w6, w6, w1
    1798:	sub	x15, x15, #0x100
    179c:	add	x14, x11, #0x400
    17a0:	add	x13, x11, #0xc00
    17a4:	add	x12, x11, #0x800
    17a8:	b	17c0 <grub_mod_init-0xf0>
    17ac:	add	x10, x10, #0x1
    17b0:	extr	w8, w9, w8, #8
    17b4:	cmp	x10, #0x10
    17b8:	mov	w9, w17
    17bc:	b.eq	1854 <grub_mod_init-0x5c>  // b.none
    17c0:	ldr	w2, [x15, x10, lsl #2]
    17c4:	add	w1, w7, w9
    17c8:	extr	w16, w7, w6, #24
    17cc:	sub	w1, w1, w2
    17d0:	sub	w2, w2, w6
    17d4:	add	w2, w2, w8
    17d8:	and	x3, x1, #0xff
    17dc:	ubfx	x17, x1, #8, #8
    17e0:	lsr	w5, w1, #24
    17e4:	ubfx	x1, x1, #16, #8
    17e8:	and	x30, x2, #0xff
    17ec:	ubfx	x18, x2, #8, #8
    17f0:	lsr	w4, w2, #24
    17f4:	ubfx	x2, x2, #16, #8
    17f8:	ldr	w20, [x14, x17, lsl #2]
    17fc:	ldr	w19, [x12, x1, lsl #2]
    1800:	extr	w17, w8, w9, #8
    1804:	ldr	w3, [x11, x3, lsl #2]
    1808:	ldr	w5, [x13, x5, lsl #2]
    180c:	ldr	w1, [x11, x30, lsl #2]
    1810:	eor	w3, w3, w20
    1814:	ldr	w18, [x14, x18, lsl #2]
    1818:	eor	w5, w5, w19
    181c:	ldr	w4, [x13, x4, lsl #2]
    1820:	eor	w3, w3, w5
    1824:	ldr	w2, [x12, x2, lsl #2]
    1828:	eor	w1, w1, w18
    182c:	str	w3, [x0], #8
    1830:	eor	w2, w4, w2
    1834:	eor	w1, w1, w2
    1838:	stur	w1, [x0, #-4]
    183c:	tbz	w10, #0, 17ac <grub_mod_init-0x104>
    1840:	add	x10, x10, #0x1
    1844:	extr	w6, w6, w7, #24
    1848:	cmp	x10, #0x10
    184c:	mov	w7, w16
    1850:	b.ne	17c0 <grub_mod_init-0xf0>  // b.any
    1854:	mov	w19, #0x0                   	// #0
    1858:	mov	w0, #0x30                  	// #48
    185c:	bl	0 <_gcry_burn_stack>
    1860:	mov	w0, w19
    1864:	ldp	x19, x20, [sp, #16]
    1868:	ldp	x29, x30, [sp], #32
    186c:	ret
    1870:	ldr	x3, [x3, #8]
    1874:	mov	w19, #0x1c                  	// #28
    1878:	cbz	x3, 16f8 <grub_mod_init-0x1b8>
    187c:	mov	w0, #0x30                  	// #48
    1880:	bl	0 <_gcry_burn_stack>
    1884:	mov	w0, w19
    1888:	ldp	x19, x20, [sp, #16]
    188c:	ldp	x29, x30, [sp], #32
    1890:	ret
    1894:	nop
	...

00000000000018b0 <grub_mod_init>:
    18b0:	adrp	x0, 0 <grub_mod_init-0x18b0>
    18b4:	ldr	x0, [x0]
    18b8:	b	0 <grub_cipher_register>
    18bc:	nop
	...

00000000000018c8 <grub_mod_fini>:
    18c8:	adrp	x0, 0 <grub_mod_init-0x18b0>
    18cc:	ldr	x0, [x0]
    18d0:	b	0 <grub_cipher_unregister>
    18d4:	nop
	...
