
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//gcry_md5.module_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <md5_init>:
   0:	mov	x1, #0x2301                	// #8961
   4:	str	wzr, [x0, #16]
   8:	movk	x1, #0x6745, lsl #16
   c:	str	wzr, [x0, #84]
  10:	movk	x1, #0xab89, lsl #32
  14:	movk	x1, #0xefcd, lsl #48
  18:	str	x1, [x0]
  1c:	mov	x1, #0xdcfe                	// #56574
  20:	movk	x1, #0x98ba, lsl #16
  24:	movk	x1, #0x5476, lsl #32
  28:	movk	x1, #0x1032, lsl #48
  2c:	str	x1, [x0, #8]
  30:	ret

0000000000000034 <md5_read>:
  34:	add	x0, x0, #0x14
  38:	ret

000000000000003c <transform>:
  3c:	stp	x29, x30, [sp, #-128]!
  40:	mov	x2, #0x40                  	// #64
  44:	mov	x29, sp
  48:	stp	x19, x20, [sp, #16]
  4c:	mov	x19, x0
  50:	add	x0, sp, x2
  54:	stp	x21, x22, [sp, #32]
  58:	ldr	w22, [x19, #12]
  5c:	ldp	w20, w21, [x19, #4]
  60:	str	x23, [sp, #48]
  64:	ldr	w23, [x19]
  68:	bl	0 <grub_memmove>
  6c:	eor	w1, w21, w22
  70:	ldr	w14, [sp, #88]
  74:	ldp	w11, w17, [sp, #64]
  78:	and	w1, w1, w20
  7c:	eor	w1, w1, w22
  80:	mov	w15, #0xffff5bb1            	// #-42063
  84:	add	w0, w1, w23
  88:	mov	w1, #0xa478                	// #42104
  8c:	movk	w1, #0xd76a, lsl #16
  90:	add	w1, w11, w1
  94:	add	w1, w1, w0
  98:	eor	w0, w20, w21
  9c:	ldp	w3, w8, [sp, #72]
  a0:	ror	w1, w1, #25
  a4:	add	w1, w20, w1
  a8:	ldr	w16, [sp, #108]
  ac:	and	w0, w0, w1
  b0:	eor	w4, w0, w21
  b4:	add	w0, w4, w22
  b8:	mov	w4, #0xb756                	// #46934
  bc:	movk	w4, #0xe8c7, lsl #16
  c0:	add	w4, w17, w4
  c4:	add	w4, w4, w0
  c8:	eor	w0, w20, w1
  cc:	ldr	x23, [sp, #48]
  d0:	ror	w4, w4, #20
  d4:	add	w4, w1, w4
  d8:	and	w0, w0, w4
  dc:	eor	w7, w0, w20
  e0:	add	w0, w7, w21
  e4:	mov	w7, #0x70db                	// #28891
  e8:	movk	w7, #0x2420, lsl #16
  ec:	add	w7, w3, w7
  f0:	add	w7, w7, w0
  f4:	eor	w0, w1, w4
  f8:	ror	w7, w7, #15
  fc:	add	w7, w4, w7
 100:	and	w0, w0, w7
 104:	eor	w5, w4, w7
 108:	eor	w0, w0, w1
 10c:	add	w2, w0, w20
 110:	mov	w0, #0xceee                	// #52974
 114:	movk	w0, #0xc1bd, lsl #16
 118:	add	w0, w8, w0
 11c:	add	w0, w0, w2
 120:	ldr	w2, [sp, #80]
 124:	ror	w0, w0, #10
 128:	add	w0, w7, w0
 12c:	and	w5, w5, w0
 130:	eor	w6, w7, w0
 134:	eor	w5, w5, w4
 138:	add	w5, w5, w1
 13c:	mov	w1, #0xfaf                 	// #4015
 140:	movk	w1, #0xf57c, lsl #16
 144:	add	w1, w2, w1
 148:	add	w1, w1, w5
 14c:	ldr	w5, [sp, #84]
 150:	ror	w1, w1, #25
 154:	add	w1, w0, w1
 158:	and	w6, w6, w1
 15c:	eor	w6, w6, w7
 160:	add	w6, w6, w4
 164:	mov	w4, #0xc62a                	// #50730
 168:	movk	w4, #0x4787, lsl #16
 16c:	add	w4, w5, w4
 170:	add	w4, w4, w6
 174:	eor	w6, w0, w1
 178:	ror	w4, w4, #20
 17c:	add	w4, w1, w4
 180:	and	w6, w6, w4
 184:	eor	w10, w1, w4
 188:	eor	w6, w6, w0
 18c:	add	w6, w6, w7
 190:	mov	w7, #0x4613                	// #17939
 194:	movk	w7, #0xa830, lsl #16
 198:	add	w7, w14, w7
 19c:	add	w7, w7, w6
 1a0:	ror	w7, w7, #15
 1a4:	add	w7, w4, w7
 1a8:	and	w10, w10, w7
 1ac:	eor	w9, w4, w7
 1b0:	eor	w10, w10, w1
 1b4:	add	w6, w10, w0
 1b8:	ldr	w0, [sp, #92]
 1bc:	mov	w10, #0x9501                	// #38145
 1c0:	movk	w10, #0xfd46, lsl #16
 1c4:	add	w10, w0, w10
 1c8:	add	w10, w10, w6
 1cc:	ror	w10, w10, #10
 1d0:	add	w10, w7, w10
 1d4:	and	w9, w9, w10
 1d8:	eor	w9, w9, w4
 1dc:	add	w6, w9, w1
 1e0:	ldr	w1, [sp, #96]
 1e4:	mov	w9, #0x98d8                	// #39128
 1e8:	movk	w9, #0x6980, lsl #16
 1ec:	add	w9, w1, w9
 1f0:	add	w9, w9, w6
 1f4:	eor	w6, w7, w10
 1f8:	ror	w9, w9, #25
 1fc:	add	w9, w10, w9
 200:	and	w6, w6, w9
 204:	eor	w6, w6, w7
 208:	add	w12, w6, w4
 20c:	ldr	w4, [sp, #100]
 210:	mov	w6, #0xf7af                	// #63407
 214:	movk	w6, #0x8b44, lsl #16
 218:	add	w6, w4, w6
 21c:	add	w6, w6, w12
 220:	eor	w12, w10, w9
 224:	ror	w6, w6, #20
 228:	add	w6, w9, w6
 22c:	and	w12, w12, w6
 230:	eor	w13, w9, w6
 234:	eor	w12, w12, w10
 238:	add	w12, w12, w7
 23c:	ldr	w7, [sp, #104]
 240:	add	w15, w7, w15
 244:	add	w15, w15, w12
 248:	ror	w15, w15, #15
 24c:	add	w15, w6, w15
 250:	and	w13, w13, w15
 254:	eor	w12, w6, w15
 258:	eor	w13, w13, w9
 25c:	add	w10, w13, w10
 260:	mov	w13, #0xd7be                	// #55230
 264:	movk	w13, #0x895c, lsl #16
 268:	add	w13, w16, w13
 26c:	add	w13, w13, w10
 270:	ror	w13, w13, #10
 274:	add	w13, w15, w13
 278:	and	w12, w12, w13
 27c:	eor	w20, w15, w13
 280:	eor	w12, w12, w6
 284:	add	w10, w12, w9
 288:	ldr	w9, [sp, #112]
 28c:	mov	w12, #0x1122                	// #4386
 290:	movk	w12, #0x6b90, lsl #16
 294:	add	w12, w9, w12
 298:	add	w12, w12, w10
 29c:	ror	w12, w12, #25
 2a0:	add	w12, w13, w12
 2a4:	and	w20, w20, w12
 2a8:	eor	w18, w13, w12
 2ac:	eor	w20, w20, w15
 2b0:	add	w10, w20, w6
 2b4:	ldr	w6, [sp, #116]
 2b8:	mov	w20, #0x7193                	// #29075
 2bc:	movk	w20, #0xfd98, lsl #16
 2c0:	add	w20, w6, w20
 2c4:	add	w20, w20, w10
 2c8:	ldr	w10, [sp, #120]
 2cc:	ror	w20, w20, #20
 2d0:	add	w20, w12, w20
 2d4:	and	w18, w18, w20
 2d8:	eor	w21, w12, w20
 2dc:	eor	w18, w18, w13
 2e0:	add	w15, w18, w15
 2e4:	mov	w18, #0x438e                	// #17294
 2e8:	movk	w18, #0xa679, lsl #16
 2ec:	add	w18, w10, w18
 2f0:	add	w18, w18, w15
 2f4:	ldr	w15, [sp, #124]
 2f8:	ror	w18, w18, #15
 2fc:	add	w18, w20, w18
 300:	and	w21, w21, w18
 304:	eor	w21, w21, w12
 308:	add	w21, w21, w13
 30c:	mov	w13, #0x821                 	// #2081
 310:	movk	w13, #0x49b4, lsl #16
 314:	add	w13, w15, w13
 318:	add	w13, w13, w21
 31c:	ror	w13, w13, #10
 320:	add	w13, w18, w13
 324:	eor	w21, w18, w13
 328:	and	w21, w21, w20
 32c:	eor	w21, w21, w18
 330:	add	w21, w21, w12
 334:	mov	w12, #0x2562                	// #9570
 338:	movk	w12, #0xf61e, lsl #16
 33c:	add	w12, w17, w12
 340:	add	w12, w12, w21
 344:	ror	w12, w12, #27
 348:	add	w12, w13, w12
 34c:	eor	w30, w13, w12
 350:	and	w30, w30, w18
 354:	eor	w30, w30, w13
 358:	add	w20, w30, w20
 35c:	mov	w30, #0xb340                	// #45888
 360:	movk	w30, #0xc040, lsl #16
 364:	add	w30, w14, w30
 368:	add	w30, w30, w20
 36c:	ror	w30, w30, #23
 370:	add	w30, w12, w30
 374:	eor	w20, w12, w30
 378:	and	w20, w20, w13
 37c:	eor	w20, w20, w12
 380:	add	w20, w20, w18
 384:	mov	w18, #0x5a51                	// #23121
 388:	movk	w18, #0x265e, lsl #16
 38c:	add	w18, w16, w18
 390:	add	w18, w18, w20
 394:	ror	w18, w18, #18
 398:	add	w18, w30, w18
 39c:	eor	w20, w30, w18
 3a0:	and	w20, w20, w12
 3a4:	eor	w20, w20, w30
 3a8:	add	w20, w20, w13
 3ac:	mov	w13, #0xc7aa                	// #51114
 3b0:	movk	w13, #0xe9b6, lsl #16
 3b4:	add	w13, w11, w13
 3b8:	add	w13, w13, w20
 3bc:	ror	w13, w13, #12
 3c0:	add	w13, w18, w13
 3c4:	eor	w20, w18, w13
 3c8:	and	w20, w20, w30
 3cc:	eor	w20, w20, w18
 3d0:	add	w20, w20, w12
 3d4:	mov	w12, #0x105d                	// #4189
 3d8:	movk	w12, #0xd62f, lsl #16
 3dc:	add	w12, w5, w12
 3e0:	add	w12, w12, w20
 3e4:	ror	w12, w12, #27
 3e8:	add	w12, w13, w12
 3ec:	eor	w20, w13, w12
 3f0:	and	w20, w20, w18
 3f4:	eor	w20, w20, w13
 3f8:	add	w20, w20, w30
 3fc:	mov	w30, #0x1453                	// #5203
 400:	movk	w30, #0x244, lsl #16
 404:	add	w30, w7, w30
 408:	add	w30, w30, w20
 40c:	ror	w30, w30, #23
 410:	add	w30, w12, w30
 414:	eor	w20, w12, w30
 418:	and	w20, w20, w13
 41c:	eor	w20, w20, w12
 420:	add	w20, w20, w18
 424:	mov	w18, #0xe681                	// #59009
 428:	movk	w18, #0xd8a1, lsl #16
 42c:	add	w18, w15, w18
 430:	add	w18, w18, w20
 434:	ror	w18, w18, #18
 438:	add	w18, w30, w18
 43c:	eor	w20, w30, w18
 440:	and	w20, w20, w12
 444:	eor	w20, w20, w30
 448:	add	w20, w20, w13
 44c:	mov	w13, #0xfbc8                	// #64456
 450:	movk	w13, #0xe7d3, lsl #16
 454:	add	w13, w2, w13
 458:	add	w13, w13, w20
 45c:	ror	w13, w13, #12
 460:	add	w13, w18, w13
 464:	eor	w20, w18, w13
 468:	and	w20, w20, w30
 46c:	eor	w20, w20, w18
 470:	add	w20, w20, w12
 474:	mov	w12, #0xcde6                	// #52710
 478:	movk	w12, #0x21e1, lsl #16
 47c:	add	w12, w4, w12
 480:	add	w12, w12, w20
 484:	ror	w12, w12, #27
 488:	add	w12, w13, w12
 48c:	eor	w20, w13, w12
 490:	and	w20, w20, w18
 494:	eor	w20, w20, w13
 498:	add	w20, w20, w30
 49c:	mov	w30, #0x7d6                 	// #2006
 4a0:	movk	w30, #0xc337, lsl #16
 4a4:	add	w30, w10, w30
 4a8:	add	w30, w30, w20
 4ac:	ror	w30, w30, #23
 4b0:	add	w30, w12, w30
 4b4:	eor	w20, w12, w30
 4b8:	and	w20, w20, w13
 4bc:	eor	w20, w20, w12
 4c0:	add	w20, w20, w18
 4c4:	mov	w18, #0xd87                 	// #3463
 4c8:	movk	w18, #0xf4d5, lsl #16
 4cc:	add	w18, w8, w18
 4d0:	add	w18, w18, w20
 4d4:	ror	w18, w18, #18
 4d8:	add	w18, w30, w18
 4dc:	eor	w20, w30, w18
 4e0:	and	w20, w20, w12
 4e4:	eor	w20, w20, w30
 4e8:	add	w20, w20, w13
 4ec:	mov	w13, #0x14ed                	// #5357
 4f0:	movk	w13, #0x455a, lsl #16
 4f4:	add	w13, w1, w13
 4f8:	add	w13, w13, w20
 4fc:	ror	w13, w13, #12
 500:	add	w13, w18, w13
 504:	eor	w20, w18, w13
 508:	and	w20, w20, w30
 50c:	eor	w20, w20, w18
 510:	add	w20, w20, w12
 514:	mov	w12, #0xe905                	// #59653
 518:	movk	w12, #0xa9e3, lsl #16
 51c:	add	w12, w6, w12
 520:	add	w12, w12, w20
 524:	ror	w12, w12, #27
 528:	add	w12, w13, w12
 52c:	eor	w20, w13, w12
 530:	and	w20, w20, w18
 534:	eor	w20, w20, w13
 538:	add	w20, w20, w30
 53c:	mov	w30, #0xa3f8                	// #41976
 540:	movk	w30, #0xfcef, lsl #16
 544:	add	w30, w3, w30
 548:	add	w30, w30, w20
 54c:	ror	w30, w30, #23
 550:	add	w30, w12, w30
 554:	eor	w21, w12, w30
 558:	and	w21, w21, w13
 55c:	eor	w21, w21, w12
 560:	add	w18, w21, w18
 564:	mov	w21, #0x2d9                 	// #729
 568:	movk	w21, #0x676f, lsl #16
 56c:	add	w21, w0, w21
 570:	add	w21, w21, w18
 574:	ror	w21, w21, #18
 578:	add	w21, w30, w21
 57c:	eor	w18, w30, w21
 580:	and	w20, w18, w12
 584:	eor	w20, w20, w30
 588:	add	w13, w20, w13
 58c:	mov	w20, #0x4c8a                	// #19594
 590:	movk	w20, #0x8d2a, lsl #16
 594:	add	w20, w9, w20
 598:	add	w20, w20, w13
 59c:	ror	w20, w20, #12
 5a0:	add	w20, w21, w20
 5a4:	eor	w18, w18, w20
 5a8:	add	w12, w18, w12
 5ac:	sub	w18, w5, #0x5c, lsl #12
 5b0:	sub	w18, w18, #0x6be
 5b4:	add	w12, w18, w12
 5b8:	eor	w18, w21, w20
 5bc:	ror	w12, w12, #28
 5c0:	add	w12, w20, w12
 5c4:	eor	w18, w18, w12
 5c8:	eor	w13, w20, w12
 5cc:	add	w30, w18, w30
 5d0:	mov	w18, #0xf681                	// #63105
 5d4:	movk	w18, #0x8771, lsl #16
 5d8:	add	w18, w1, w18
 5dc:	add	w18, w18, w30
 5e0:	ror	w18, w18, #21
 5e4:	add	w18, w12, w18
 5e8:	eor	w13, w13, w18
 5ec:	add	w21, w13, w21
 5f0:	mov	w13, #0x6122                	// #24866
 5f4:	movk	w13, #0x6d9d, lsl #16
 5f8:	add	w13, w16, w13
 5fc:	add	w13, w13, w21
 600:	eor	w21, w12, w18
 604:	ror	w13, w13, #16
 608:	add	w13, w18, w13
 60c:	eor	w21, w21, w13
 610:	add	w20, w21, w20
 614:	mov	w21, #0x380c                	// #14348
 618:	movk	w21, #0xfde5, lsl #16
 61c:	add	w21, w10, w21
 620:	add	w21, w21, w20
 624:	eor	w20, w18, w13
 628:	ror	w21, w21, #9
 62c:	add	w21, w13, w21
 630:	eor	w20, w20, w21
 634:	add	w12, w20, w12
 638:	mov	w20, #0xea44                	// #59972
 63c:	movk	w20, #0xa4be, lsl #16
 640:	add	w20, w17, w20
 644:	add	w20, w20, w12
 648:	eor	w12, w13, w21
 64c:	ror	w20, w20, #28
 650:	add	w20, w21, w20
 654:	eor	w12, w12, w20
 658:	add	w12, w12, w18
 65c:	mov	w18, #0xcfa9                	// #53161
 660:	movk	w18, #0x4bde, lsl #16
 664:	add	w18, w2, w18
 668:	add	w18, w18, w12
 66c:	eor	w12, w21, w20
 670:	ror	w18, w18, #21
 674:	add	w18, w20, w18
 678:	eor	w12, w12, w18
 67c:	add	w12, w12, w13
 680:	mov	w13, #0x4b60                	// #19296
 684:	movk	w13, #0xf6bb, lsl #16
 688:	add	w13, w0, w13
 68c:	add	w13, w13, w12
 690:	eor	w12, w20, w18
 694:	ror	w13, w13, #16
 698:	add	w13, w18, w13
 69c:	eor	w12, w12, w13
 6a0:	eor	w30, w18, w13
 6a4:	add	w21, w12, w21
 6a8:	mov	w12, #0xbc70                	// #48240
 6ac:	movk	w12, #0xbebf, lsl #16
 6b0:	add	w12, w7, w12
 6b4:	add	w12, w12, w21
 6b8:	ror	w12, w12, #9
 6bc:	add	w12, w13, w12
 6c0:	eor	w30, w30, w12
 6c4:	add	w20, w30, w20
 6c8:	mov	w30, #0x7ec6                	// #32454
 6cc:	movk	w30, #0x289b, lsl #16
 6d0:	add	w30, w6, w30
 6d4:	add	w30, w30, w20
 6d8:	eor	w20, w13, w12
 6dc:	ror	w30, w30, #28
 6e0:	add	w30, w12, w30
 6e4:	eor	w20, w20, w30
 6e8:	add	w20, w20, w18
 6ec:	mov	w18, #0x27fa                	// #10234
 6f0:	movk	w18, #0xeaa1, lsl #16
 6f4:	add	w18, w11, w18
 6f8:	add	w18, w18, w20
 6fc:	eor	w20, w12, w30
 700:	ror	w18, w18, #21
 704:	add	w18, w30, w18
 708:	eor	w20, w20, w18
 70c:	add	w20, w20, w13
 710:	mov	w13, #0x3085                	// #12421
 714:	movk	w13, #0xd4ef, lsl #16
 718:	add	w13, w8, w13
 71c:	add	w13, w13, w20
 720:	eor	w20, w30, w18
 724:	ror	w13, w13, #16
 728:	add	w13, w18, w13
 72c:	eor	w20, w20, w13
 730:	add	w20, w20, w12
 734:	mov	w12, #0x1d05                	// #7429
 738:	movk	w12, #0x488, lsl #16
 73c:	add	w12, w14, w12
 740:	add	w12, w12, w20
 744:	eor	w20, w18, w13
 748:	ror	w12, w12, #9
 74c:	add	w12, w13, w12
 750:	eor	w20, w20, w12
 754:	add	w20, w20, w30
 758:	mov	w30, #0xd039                	// #53305
 75c:	movk	w30, #0xd9d4, lsl #16
 760:	add	w30, w4, w30
 764:	add	w30, w30, w20
 768:	eor	w20, w13, w12
 76c:	ror	w30, w30, #28
 770:	add	w30, w12, w30
 774:	eor	w20, w20, w30
 778:	eor	w21, w12, w30
 77c:	add	w20, w20, w18
 780:	mov	w18, #0x99e5                	// #39397
 784:	movk	w18, #0xe6db, lsl #16
 788:	add	w18, w9, w18
 78c:	add	w18, w18, w20
 790:	ror	w18, w18, #21
 794:	add	w18, w30, w18
 798:	eor	w21, w21, w18
 79c:	eor	w20, w30, w18
 7a0:	add	w13, w21, w13
 7a4:	mov	w21, #0x7cf8                	// #31992
 7a8:	movk	w21, #0x1fa2, lsl #16
 7ac:	add	w21, w15, w21
 7b0:	add	w21, w21, w13
 7b4:	ror	w21, w21, #16
 7b8:	add	w21, w18, w21
 7bc:	eor	w20, w20, w21
 7c0:	add	w12, w20, w12
 7c4:	mov	w20, #0x5665                	// #22117
 7c8:	movk	w20, #0xc4ac, lsl #16
 7cc:	add	w20, w3, w20
 7d0:	add	w20, w20, w12
 7d4:	ror	w20, w20, #9
 7d8:	add	w20, w21, w20
 7dc:	orn	w12, w20, w18
 7e0:	eor	w12, w12, w21
 7e4:	add	w12, w12, w30
 7e8:	mov	w30, #0x2244                	// #8772
 7ec:	movk	w30, #0xf429, lsl #16
 7f0:	add	w30, w11, w30
 7f4:	add	w30, w30, w12
 7f8:	ror	w30, w30, #26
 7fc:	add	w30, w20, w30
 800:	orn	w11, w30, w21
 804:	eor	w11, w11, w20
 808:	add	w11, w11, w18
 80c:	mov	w18, #0xff97                	// #65431
 810:	movk	w18, #0x432a, lsl #16
 814:	add	w18, w0, w18
 818:	add	w18, w18, w11
 81c:	ror	w18, w18, #22
 820:	add	w18, w30, w18
 824:	orn	w13, w18, w20
 828:	eor	w13, w13, w30
 82c:	add	w21, w13, w21
 830:	mov	w13, #0x23a7                	// #9127
 834:	movk	w13, #0xab94, lsl #16
 838:	add	w13, w10, w13
 83c:	add	w13, w13, w21
 840:	ldp	x21, x22, [sp, #32]
 844:	ror	w13, w13, #17
 848:	add	w13, w18, w13
 84c:	orn	w12, w13, w30
 850:	eor	w12, w12, w18
 854:	add	w20, w12, w20
 858:	mov	w12, #0xa039                	// #41017
 85c:	movk	w12, #0xfc93, lsl #16
 860:	add	w12, w5, w12
 864:	add	w12, w12, w20
 868:	ror	w12, w12, #11
 86c:	add	w12, w13, w12
 870:	orn	w11, w12, w18
 874:	eor	w11, w11, w13
 878:	add	w30, w11, w30
 87c:	mov	w11, #0x59c3                	// #22979
 880:	movk	w11, #0x655b, lsl #16
 884:	add	w11, w9, w11
 888:	add	w11, w11, w30
 88c:	ror	w11, w11, #26
 890:	add	w11, w12, w11
 894:	orn	w0, w11, w13
 898:	eor	w0, w0, w12
 89c:	add	w18, w0, w18
 8a0:	mov	w0, #0xcc92                	// #52370
 8a4:	movk	w0, #0x8f0c, lsl #16
 8a8:	add	w0, w8, w0
 8ac:	add	w0, w0, w18
 8b0:	ror	w0, w0, #22
 8b4:	add	w0, w11, w0
 8b8:	orn	w10, w0, w12
 8bc:	eor	w10, w10, w11
 8c0:	add	w13, w10, w13
 8c4:	sub	w10, w7, #0x100, lsl #12
 8c8:	sub	w10, w10, #0xb83
 8cc:	add	w10, w10, w13
 8d0:	ror	w10, w10, #17
 8d4:	add	w10, w0, w10
 8d8:	orn	w5, w10, w11
 8dc:	eor	w5, w5, w0
 8e0:	add	w12, w5, w12
 8e4:	mov	w5, #0x5dd1                	// #24017
 8e8:	movk	w5, #0x8584, lsl #16
 8ec:	add	w5, w17, w5
 8f0:	add	w5, w5, w12
 8f4:	ror	w5, w5, #11
 8f8:	add	w5, w10, w5
 8fc:	orn	w9, w5, w0
 900:	eor	w9, w9, w10
 904:	add	w11, w9, w11
 908:	mov	w9, #0x7e4f                	// #32335
 90c:	movk	w9, #0x6fa8, lsl #16
 910:	add	w9, w1, w9
 914:	add	w9, w9, w11
 918:	ror	w9, w9, #26
 91c:	add	w9, w5, w9
 920:	orn	w8, w9, w10
 924:	eor	w8, w8, w5
 928:	add	w0, w8, w0
 92c:	mov	w8, #0xe6e0                	// #59104
 930:	movk	w8, #0xfe2c, lsl #16
 934:	add	w8, w15, w8
 938:	add	w8, w8, w0
 93c:	ror	w8, w8, #22
 940:	add	w8, w9, w8
 944:	orn	w7, w8, w5
 948:	eor	w7, w7, w9
 94c:	add	w10, w7, w10
 950:	mov	w7, #0x4314                	// #17172
 954:	movk	w7, #0xa301, lsl #16
 958:	add	w7, w14, w7
 95c:	add	w7, w7, w10
 960:	ror	w7, w7, #17
 964:	add	w7, w8, w7
 968:	orn	w0, w7, w9
 96c:	eor	w0, w0, w8
 970:	add	w0, w0, w5
 974:	mov	w5, #0x11a1                	// #4513
 978:	movk	w5, #0x4e08, lsl #16
 97c:	add	w5, w6, w5
 980:	add	w5, w5, w0
 984:	ror	w5, w5, #11
 988:	add	w5, w7, w5
 98c:	orn	w1, w5, w8
 990:	eor	w1, w1, w7
 994:	add	w9, w1, w9
 998:	mov	w1, #0x7e82                	// #32386
 99c:	movk	w1, #0xf753, lsl #16
 9a0:	add	w1, w2, w1
 9a4:	add	w1, w1, w9
 9a8:	ror	w1, w1, #26
 9ac:	add	w1, w5, w1
 9b0:	orn	w2, w1, w7
 9b4:	eor	w2, w2, w5
 9b8:	add	w8, w2, w8
 9bc:	mov	w2, #0xf235                	// #62005
 9c0:	movk	w2, #0xbd3a, lsl #16
 9c4:	add	w2, w16, w2
 9c8:	add	w2, w2, w8
 9cc:	ror	w2, w2, #22
 9d0:	add	w2, w1, w2
 9d4:	orn	w0, w2, w5
 9d8:	eor	w0, w0, w1
 9dc:	add	w7, w0, w7
 9e0:	mov	w0, #0xd2bb                	// #53947
 9e4:	movk	w0, #0x2ad7, lsl #16
 9e8:	add	w3, w3, w0
 9ec:	add	w3, w3, w7
 9f0:	ror	w3, w3, #17
 9f4:	add	w3, w2, w3
 9f8:	orn	w0, w3, w1
 9fc:	eor	w0, w0, w2
 a00:	add	w5, w0, w5
 a04:	mov	w0, #0xd391                	// #54161
 a08:	movk	w0, #0xeb86, lsl #16
 a0c:	add	w4, w4, w0
 a10:	ldr	w0, [x19]
 a14:	add	w4, w4, w5
 a18:	add	w1, w0, w1
 a1c:	str	w1, [x19]
 a20:	ldr	w1, [x19, #4]
 a24:	add	w0, w3, w1
 a28:	ror	w1, w4, #11
 a2c:	add	w1, w0, w1
 a30:	ldr	w0, [x19, #8]
 a34:	add	w3, w0, w3
 a38:	ldr	w0, [x19, #12]
 a3c:	stp	w1, w3, [x19, #4]
 a40:	add	w2, w0, w2
 a44:	str	w2, [x19, #12]
 a48:	ldp	x19, x20, [sp, #16]
 a4c:	ldp	x29, x30, [sp], #128
 a50:	ret

0000000000000a54 <md5_write>:
 a54:	stp	x29, x30, [sp, #-64]!
 a58:	mov	x29, sp
 a5c:	stp	x19, x20, [sp, #16]
 a60:	mov	x19, x0
 a64:	mov	x20, x2
 a68:	stp	x21, x22, [sp, #32]
 a6c:	mov	x21, x1
 a70:	ldr	w1, [x0, #84]
 a74:	str	x23, [sp, #48]
 a78:	cmp	w1, #0x40
 a7c:	b.ne	ab8 <md5_write+0x64>  // b.any
 a80:	add	x1, x0, #0x14
 a84:	bl	3c <transform>
 a88:	mov	w0, #0x80                  	// #128
 a8c:	bl	0 <_gcry_burn_stack>
 a90:	str	wzr, [x19, #84]
 a94:	ldr	w0, [x19, #16]
 a98:	add	w0, w0, #0x1
 a9c:	str	w0, [x19, #16]
 aa0:	cbnz	x21, ac0 <md5_write+0x6c>
 aa4:	ldp	x19, x20, [sp, #16]
 aa8:	ldp	x21, x22, [sp, #32]
 aac:	ldr	x23, [sp, #48]
 ab0:	ldp	x29, x30, [sp], #64
 ab4:	ret
 ab8:	cbz	x21, aa4 <md5_write+0x50>
 abc:	cbnz	w1, b38 <md5_write+0xe4>
 ac0:	mov	x22, x20
 ac4:	add	x23, x21, x20
 ac8:	mov	w0, #0x80                  	// #128
 acc:	bl	0 <_gcry_burn_stack>
 ad0:	sub	x1, x23, x22
 ad4:	cmp	x22, #0x3f
 ad8:	b.hi	b60 <md5_write+0x10c>  // b.pmore
 adc:	lsr	x1, x20, #6
 ae0:	mov	x2, #0xffffffffffffffc0    	// #-64
 ae4:	mov	x3, #0x0                   	// #0
 ae8:	madd	x20, x1, x2, x20
 aec:	add	x1, x21, x1, lsl #6
 af0:	cmp	x20, x3
 af4:	b.eq	aa4 <md5_write+0x50>  // b.none
 af8:	ldr	w0, [x19, #84]
 afc:	cmp	w0, #0x3f
 b00:	b.gt	aa4 <md5_write+0x50>
 b04:	add	w2, w0, #0x1
 b08:	add	x0, x19, w0, sxtw
 b0c:	str	w2, [x19, #84]
 b10:	ldrb	w2, [x1, x3]
 b14:	add	x3, x3, #0x1
 b18:	strb	w2, [x0, #20]
 b1c:	b	af0 <md5_write+0x9c>
 b20:	add	w1, w0, #0x1
 b24:	add	x0, x19, w0, sxtw
 b28:	str	w1, [x19, #84]
 b2c:	sub	x20, x20, #0x1
 b30:	ldrb	w1, [x21], #1
 b34:	strb	w1, [x0, #20]
 b38:	cbz	x20, b48 <md5_write+0xf4>
 b3c:	ldr	w0, [x19, #84]
 b40:	cmp	w0, #0x3f
 b44:	b.le	b20 <md5_write+0xcc>
 b48:	mov	x0, x19
 b4c:	mov	x2, #0x0                   	// #0
 b50:	mov	x1, #0x0                   	// #0
 b54:	bl	a54 <md5_write>
 b58:	cbnz	x20, ac0 <md5_write+0x6c>
 b5c:	b	aa4 <md5_write+0x50>
 b60:	mov	x0, x19
 b64:	bl	3c <transform>
 b68:	ldr	w0, [x19, #16]
 b6c:	sub	x22, x22, #0x40
 b70:	str	wzr, [x19, #84]
 b74:	add	w0, w0, #0x1
 b78:	str	w0, [x19, #16]
 b7c:	b	ad0 <md5_write+0x7c>

0000000000000b80 <md5_final>:
 b80:	stp	x29, x30, [sp, #-48]!
 b84:	mov	x2, #0x0                   	// #0
 b88:	mov	x1, #0x0                   	// #0
 b8c:	mov	x29, sp
 b90:	stp	x19, x20, [sp, #16]
 b94:	mov	x19, x0
 b98:	str	x21, [sp, #32]
 b9c:	bl	a54 <md5_write>
 ba0:	ldr	w1, [x19, #16]
 ba4:	ldr	w0, [x19, #84]
 ba8:	lsl	w20, w1, #6
 bac:	adds	w20, w0, w20
 bb0:	cset	w2, cs  // cs = hs, nlast
 bb4:	cmp	w0, #0x37
 bb8:	add	w1, w2, w1, lsr #26
 bbc:	add	w2, w0, #0x1
 bc0:	sxtw	x0, w0
 bc4:	str	w2, [x19, #84]
 bc8:	add	x0, x19, x0
 bcc:	lsl	w21, w20, #3
 bd0:	extr	w20, w1, w20, #29
 bd4:	mov	w1, #0xffffff80            	// #-128
 bd8:	strb	w1, [x0, #20]
 bdc:	b.gt	c50 <md5_final+0xd0>
 be0:	ldr	w0, [x19, #84]
 be4:	cmp	w0, #0x37
 be8:	b.le	c2c <md5_final+0xac>
 bec:	add	x1, x19, #0x14
 bf0:	str	w21, [x19, #76]
 bf4:	strh	w20, [x19, #80]
 bf8:	mov	x0, x19
 bfc:	strh	wzr, [x19, #82]
 c00:	bl	3c <transform>
 c04:	mov	w0, #0x80                  	// #128
 c08:	bl	0 <_gcry_burn_stack>
 c0c:	ldr	x0, [x19]
 c10:	ldr	x21, [sp, #32]
 c14:	stur	x0, [x19, #20]
 c18:	ldr	x0, [x19, #8]
 c1c:	stur	x0, [x19, #28]
 c20:	ldp	x19, x20, [sp, #16]
 c24:	ldp	x29, x30, [sp], #48
 c28:	ret
 c2c:	add	w1, w0, #0x1
 c30:	add	x0, x19, w0, sxtw
 c34:	str	w1, [x19, #84]
 c38:	strb	wzr, [x0, #20]
 c3c:	b	be0 <md5_final+0x60>
 c40:	add	w1, w0, #0x1
 c44:	add	x0, x19, w0, sxtw
 c48:	str	w1, [x19, #84]
 c4c:	strb	wzr, [x0, #20]
 c50:	ldr	w0, [x19, #84]
 c54:	cmp	w0, #0x3f
 c58:	b.le	c40 <md5_final+0xc0>
 c5c:	mov	x0, x19
 c60:	mov	x2, #0x0                   	// #0
 c64:	mov	x1, #0x0                   	// #0
 c68:	bl	a54 <md5_write>
 c6c:	add	x0, x19, #0x14
 c70:	mov	x2, #0x38                  	// #56
 c74:	mov	w1, #0x0                   	// #0
 c78:	bl	0 <grub_memset>
 c7c:	b	bec <md5_final+0x6c>

0000000000000c80 <grub_mod_init>:
 c80:	adrp	x0, 0 <md5_init>
 c84:	ldr	x0, [x0]
 c88:	b	0 <grub_md_register>
 c8c:	nop
	...

0000000000000c98 <grub_mod_fini>:
 c98:	adrp	x0, 0 <md5_init>
 c9c:	ldr	x0, [x0]
 ca0:	b	0 <grub_md_unregister>
 ca4:	nop
	...
