
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//gcry_arcfour.mod_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x180>:
   0:	mov	x5, x0
   4:	sub	w9, w3, #0x1
   8:	add	x0, x0, #0x8
   c:	ldp	w4, w6, [x5]
  10:	cbz	w3, 60 <grub_mod_init-0x120>
  14:	mov	x7, #0x0                   	// #0
  18:	add	w4, w4, #0x1
  1c:	cmp	x9, x7
  20:	and	w4, w4, #0xff
  24:	ldrb	w8, [x0, w4, sxtw]
  28:	add	w6, w8, w6
  2c:	and	w6, w6, #0xff
  30:	ldrb	w3, [x0, w6, sxtw]
  34:	strb	w3, [x0, w4, sxtw]
  38:	strb	w8, [x0, w6, sxtw]
  3c:	ldrb	w3, [x0, w4, sxtw]
  40:	ldrb	w10, [x2, x7]
  44:	add	w3, w3, w8
  48:	and	w3, w3, #0xff
  4c:	ldrb	w3, [x0, w3, uxtw]
  50:	eor	w3, w3, w10
  54:	strb	w3, [x1, x7]
  58:	add	x7, x7, #0x1
  5c:	b.ne	18 <grub_mod_init-0x168>  // b.any
  60:	stp	w4, w6, [x5]
  64:	mov	w0, #0x40                  	// #64
  68:	b	0 <_gcry_burn_stack>
  6c:	nop
  70:	stp	x29, x30, [sp, #-288]!
  74:	adrp	x3, 0 <grub_mod_init-0x180>
  78:	mov	x29, sp
  7c:	ldr	x3, [x3]
  80:	ldr	w4, [x3]
  84:	str	x19, [sp, #16]
  88:	cbnz	w4, 154 <grub_mod_init-0x2c>
  8c:	mov	w4, #0x1                   	// #1
  90:	str	w4, [x3]
  94:	str	xzr, [x3, #8]
  98:	cmp	w2, #0x4
  9c:	mov	w19, #0xd                   	// #13
  a0:	b.ls	13c <grub_mod_init-0x44>  // b.plast
  a4:	mov	x4, x0
  a8:	mov	x3, #0x0                   	// #0
  ac:	str	xzr, [x4], #8
  b0:	strb	w3, [x4, x3]
  b4:	add	x3, x3, #0x1
  b8:	cmp	x3, #0x100
  bc:	b.ne	b0 <grub_mod_init-0xd0>  // b.any
  c0:	add	x5, sp, #0x20
  c4:	mov	w3, #0x0                   	// #0
  c8:	udiv	w4, w3, w2
  cc:	msub	w4, w4, w2, w3
  d0:	add	w3, w3, #0x1
  d4:	cmp	w3, #0x100
  d8:	ldrb	w4, [x1, w4, uxtw]
  dc:	strb	w4, [x5], #1
  e0:	b.ne	c8 <grub_mod_init-0xb8>  // b.any
  e4:	add	x5, x0, #0x7
  e8:	mov	x2, #0x1                   	// #1
  ec:	mov	w3, #0x0                   	// #0
  f0:	add	x1, sp, #0x20
  f4:	ldrb	w4, [x5, x2]
  f8:	add	x1, x1, x2
  fc:	add	w3, w4, w3
 100:	ldurb	w1, [x1, #-1]
 104:	add	w1, w3, w1
 108:	and	w3, w1, #0xff
 10c:	add	x1, x0, w1, uxtb
 110:	ldrb	w6, [x1, #8]
 114:	strb	w6, [x5, x2]
 118:	add	x2, x2, #0x1
 11c:	strb	w4, [x1, #8]
 120:	cmp	x2, #0x101
 124:	b.ne	f0 <grub_mod_init-0x90>  // b.any
 128:	add	x0, sp, #0x20
 12c:	mov	w19, #0x0                   	// #0
 130:	mov	x2, #0x100                 	// #256
 134:	mov	w1, #0x0                   	// #0
 138:	bl	0 <grub_memset>
 13c:	mov	w0, #0x12c                 	// #300
 140:	bl	0 <_gcry_burn_stack>
 144:	mov	w0, w19
 148:	ldr	x19, [sp, #16]
 14c:	ldp	x29, x30, [sp], #288
 150:	ret
 154:	ldr	x3, [x3, #8]
 158:	mov	w19, #0x1c                  	// #28
 15c:	cbz	x3, 98 <grub_mod_init-0xe8>
 160:	mov	w0, #0x12c                 	// #300
 164:	bl	0 <_gcry_burn_stack>
 168:	mov	w0, w19
 16c:	ldr	x19, [sp, #16]
 170:	ldp	x29, x30, [sp], #288
 174:	ret
	...

0000000000000180 <grub_mod_init>:
 180:	adrp	x0, 0 <grub_mod_init-0x180>
 184:	ldr	x0, [x0]
 188:	b	0 <grub_cipher_register>
 18c:	nop
	...

0000000000000198 <grub_mod_fini>:
 198:	adrp	x0, 0 <grub_mod_init-0x180>
 19c:	ldr	x0, [x0]
 1a0:	b	0 <grub_cipher_unregister>
 1a4:	nop
	...
