
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//gcry_blowfish.module_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <selftest>:
       0:	mov	x0, #0x0                   	// #0
       4:	ret

0000000000000008 <do_encrypt>:
       8:	sub	sp, sp, #0x50
       c:	str	x0, [sp, #24]
      10:	str	x1, [sp, #16]
      14:	str	x2, [sp, #8]
      18:	ldr	x0, [sp, #16]
      1c:	ldr	w0, [x0]
      20:	str	w0, [sp, #36]
      24:	ldr	x0, [sp, #8]
      28:	ldr	w0, [x0]
      2c:	str	w0, [sp, #32]
      30:	ldr	x0, [sp, #24]
      34:	add	x0, x0, #0x1, lsl #12
      38:	str	x0, [sp, #72]
      3c:	ldr	x0, [sp, #24]
      40:	str	x0, [sp, #64]
      44:	ldr	x0, [sp, #24]
      48:	add	x0, x0, #0x400
      4c:	str	x0, [sp, #56]
      50:	ldr	x0, [sp, #24]
      54:	add	x0, x0, #0x800
      58:	str	x0, [sp, #48]
      5c:	ldr	x0, [sp, #24]
      60:	add	x0, x0, #0xc00
      64:	str	x0, [sp, #40]
      68:	ldr	x0, [sp, #72]
      6c:	ldr	w1, [x0]
      70:	ldr	w0, [sp, #36]
      74:	eor	w0, w1, w0
      78:	str	w0, [sp, #36]
      7c:	add	x0, sp, #0x24
      80:	add	x0, x0, #0x3
      84:	ldrb	w0, [x0]
      88:	and	x0, x0, #0xff
      8c:	lsl	x0, x0, #2
      90:	ldr	x1, [sp, #64]
      94:	add	x0, x1, x0
      98:	ldr	w1, [x0]
      9c:	add	x0, sp, #0x24
      a0:	add	x0, x0, #0x2
      a4:	ldrb	w0, [x0]
      a8:	and	x0, x0, #0xff
      ac:	lsl	x0, x0, #2
      b0:	ldr	x2, [sp, #56]
      b4:	add	x0, x2, x0
      b8:	ldr	w0, [x0]
      bc:	add	w1, w1, w0
      c0:	add	x0, sp, #0x24
      c4:	add	x0, x0, #0x1
      c8:	ldrb	w0, [x0]
      cc:	and	x0, x0, #0xff
      d0:	lsl	x0, x0, #2
      d4:	ldr	x2, [sp, #48]
      d8:	add	x0, x2, x0
      dc:	ldr	w0, [x0]
      e0:	eor	w1, w1, w0
      e4:	add	x0, sp, #0x24
      e8:	ldrb	w0, [x0]
      ec:	and	x0, x0, #0xff
      f0:	lsl	x0, x0, #2
      f4:	ldr	x2, [sp, #40]
      f8:	add	x0, x2, x0
      fc:	ldr	w0, [x0]
     100:	add	w1, w1, w0
     104:	ldr	w0, [sp, #32]
     108:	eor	w0, w1, w0
     10c:	str	w0, [sp, #32]
     110:	ldr	x0, [sp, #72]
     114:	add	x0, x0, #0x4
     118:	ldr	w1, [x0]
     11c:	ldr	w0, [sp, #32]
     120:	eor	w0, w1, w0
     124:	str	w0, [sp, #32]
     128:	add	x0, sp, #0x20
     12c:	add	x0, x0, #0x3
     130:	ldrb	w0, [x0]
     134:	and	x0, x0, #0xff
     138:	lsl	x0, x0, #2
     13c:	ldr	x1, [sp, #64]
     140:	add	x0, x1, x0
     144:	ldr	w1, [x0]
     148:	add	x0, sp, #0x20
     14c:	add	x0, x0, #0x2
     150:	ldrb	w0, [x0]
     154:	and	x0, x0, #0xff
     158:	lsl	x0, x0, #2
     15c:	ldr	x2, [sp, #56]
     160:	add	x0, x2, x0
     164:	ldr	w0, [x0]
     168:	add	w1, w1, w0
     16c:	add	x0, sp, #0x20
     170:	add	x0, x0, #0x1
     174:	ldrb	w0, [x0]
     178:	and	x0, x0, #0xff
     17c:	lsl	x0, x0, #2
     180:	ldr	x2, [sp, #48]
     184:	add	x0, x2, x0
     188:	ldr	w0, [x0]
     18c:	eor	w1, w1, w0
     190:	add	x0, sp, #0x20
     194:	ldrb	w0, [x0]
     198:	and	x0, x0, #0xff
     19c:	lsl	x0, x0, #2
     1a0:	ldr	x2, [sp, #40]
     1a4:	add	x0, x2, x0
     1a8:	ldr	w0, [x0]
     1ac:	add	w1, w1, w0
     1b0:	ldr	w0, [sp, #36]
     1b4:	eor	w0, w1, w0
     1b8:	str	w0, [sp, #36]
     1bc:	ldr	x0, [sp, #72]
     1c0:	add	x0, x0, #0x8
     1c4:	ldr	w1, [x0]
     1c8:	ldr	w0, [sp, #36]
     1cc:	eor	w0, w1, w0
     1d0:	str	w0, [sp, #36]
     1d4:	add	x0, sp, #0x24
     1d8:	add	x0, x0, #0x3
     1dc:	ldrb	w0, [x0]
     1e0:	and	x0, x0, #0xff
     1e4:	lsl	x0, x0, #2
     1e8:	ldr	x1, [sp, #64]
     1ec:	add	x0, x1, x0
     1f0:	ldr	w1, [x0]
     1f4:	add	x0, sp, #0x24
     1f8:	add	x0, x0, #0x2
     1fc:	ldrb	w0, [x0]
     200:	and	x0, x0, #0xff
     204:	lsl	x0, x0, #2
     208:	ldr	x2, [sp, #56]
     20c:	add	x0, x2, x0
     210:	ldr	w0, [x0]
     214:	add	w1, w1, w0
     218:	add	x0, sp, #0x24
     21c:	add	x0, x0, #0x1
     220:	ldrb	w0, [x0]
     224:	and	x0, x0, #0xff
     228:	lsl	x0, x0, #2
     22c:	ldr	x2, [sp, #48]
     230:	add	x0, x2, x0
     234:	ldr	w0, [x0]
     238:	eor	w1, w1, w0
     23c:	add	x0, sp, #0x24
     240:	ldrb	w0, [x0]
     244:	and	x0, x0, #0xff
     248:	lsl	x0, x0, #2
     24c:	ldr	x2, [sp, #40]
     250:	add	x0, x2, x0
     254:	ldr	w0, [x0]
     258:	add	w1, w1, w0
     25c:	ldr	w0, [sp, #32]
     260:	eor	w0, w1, w0
     264:	str	w0, [sp, #32]
     268:	ldr	x0, [sp, #72]
     26c:	add	x0, x0, #0xc
     270:	ldr	w1, [x0]
     274:	ldr	w0, [sp, #32]
     278:	eor	w0, w1, w0
     27c:	str	w0, [sp, #32]
     280:	add	x0, sp, #0x20
     284:	add	x0, x0, #0x3
     288:	ldrb	w0, [x0]
     28c:	and	x0, x0, #0xff
     290:	lsl	x0, x0, #2
     294:	ldr	x1, [sp, #64]
     298:	add	x0, x1, x0
     29c:	ldr	w1, [x0]
     2a0:	add	x0, sp, #0x20
     2a4:	add	x0, x0, #0x2
     2a8:	ldrb	w0, [x0]
     2ac:	and	x0, x0, #0xff
     2b0:	lsl	x0, x0, #2
     2b4:	ldr	x2, [sp, #56]
     2b8:	add	x0, x2, x0
     2bc:	ldr	w0, [x0]
     2c0:	add	w1, w1, w0
     2c4:	add	x0, sp, #0x20
     2c8:	add	x0, x0, #0x1
     2cc:	ldrb	w0, [x0]
     2d0:	and	x0, x0, #0xff
     2d4:	lsl	x0, x0, #2
     2d8:	ldr	x2, [sp, #48]
     2dc:	add	x0, x2, x0
     2e0:	ldr	w0, [x0]
     2e4:	eor	w1, w1, w0
     2e8:	add	x0, sp, #0x20
     2ec:	ldrb	w0, [x0]
     2f0:	and	x0, x0, #0xff
     2f4:	lsl	x0, x0, #2
     2f8:	ldr	x2, [sp, #40]
     2fc:	add	x0, x2, x0
     300:	ldr	w0, [x0]
     304:	add	w1, w1, w0
     308:	ldr	w0, [sp, #36]
     30c:	eor	w0, w1, w0
     310:	str	w0, [sp, #36]
     314:	ldr	x0, [sp, #72]
     318:	add	x0, x0, #0x10
     31c:	ldr	w1, [x0]
     320:	ldr	w0, [sp, #36]
     324:	eor	w0, w1, w0
     328:	str	w0, [sp, #36]
     32c:	add	x0, sp, #0x24
     330:	add	x0, x0, #0x3
     334:	ldrb	w0, [x0]
     338:	and	x0, x0, #0xff
     33c:	lsl	x0, x0, #2
     340:	ldr	x1, [sp, #64]
     344:	add	x0, x1, x0
     348:	ldr	w1, [x0]
     34c:	add	x0, sp, #0x24
     350:	add	x0, x0, #0x2
     354:	ldrb	w0, [x0]
     358:	and	x0, x0, #0xff
     35c:	lsl	x0, x0, #2
     360:	ldr	x2, [sp, #56]
     364:	add	x0, x2, x0
     368:	ldr	w0, [x0]
     36c:	add	w1, w1, w0
     370:	add	x0, sp, #0x24
     374:	add	x0, x0, #0x1
     378:	ldrb	w0, [x0]
     37c:	and	x0, x0, #0xff
     380:	lsl	x0, x0, #2
     384:	ldr	x2, [sp, #48]
     388:	add	x0, x2, x0
     38c:	ldr	w0, [x0]
     390:	eor	w1, w1, w0
     394:	add	x0, sp, #0x24
     398:	ldrb	w0, [x0]
     39c:	and	x0, x0, #0xff
     3a0:	lsl	x0, x0, #2
     3a4:	ldr	x2, [sp, #40]
     3a8:	add	x0, x2, x0
     3ac:	ldr	w0, [x0]
     3b0:	add	w1, w1, w0
     3b4:	ldr	w0, [sp, #32]
     3b8:	eor	w0, w1, w0
     3bc:	str	w0, [sp, #32]
     3c0:	ldr	x0, [sp, #72]
     3c4:	add	x0, x0, #0x14
     3c8:	ldr	w1, [x0]
     3cc:	ldr	w0, [sp, #32]
     3d0:	eor	w0, w1, w0
     3d4:	str	w0, [sp, #32]
     3d8:	add	x0, sp, #0x20
     3dc:	add	x0, x0, #0x3
     3e0:	ldrb	w0, [x0]
     3e4:	and	x0, x0, #0xff
     3e8:	lsl	x0, x0, #2
     3ec:	ldr	x1, [sp, #64]
     3f0:	add	x0, x1, x0
     3f4:	ldr	w1, [x0]
     3f8:	add	x0, sp, #0x20
     3fc:	add	x0, x0, #0x2
     400:	ldrb	w0, [x0]
     404:	and	x0, x0, #0xff
     408:	lsl	x0, x0, #2
     40c:	ldr	x2, [sp, #56]
     410:	add	x0, x2, x0
     414:	ldr	w0, [x0]
     418:	add	w1, w1, w0
     41c:	add	x0, sp, #0x20
     420:	add	x0, x0, #0x1
     424:	ldrb	w0, [x0]
     428:	and	x0, x0, #0xff
     42c:	lsl	x0, x0, #2
     430:	ldr	x2, [sp, #48]
     434:	add	x0, x2, x0
     438:	ldr	w0, [x0]
     43c:	eor	w1, w1, w0
     440:	add	x0, sp, #0x20
     444:	ldrb	w0, [x0]
     448:	and	x0, x0, #0xff
     44c:	lsl	x0, x0, #2
     450:	ldr	x2, [sp, #40]
     454:	add	x0, x2, x0
     458:	ldr	w0, [x0]
     45c:	add	w1, w1, w0
     460:	ldr	w0, [sp, #36]
     464:	eor	w0, w1, w0
     468:	str	w0, [sp, #36]
     46c:	ldr	x0, [sp, #72]
     470:	add	x0, x0, #0x18
     474:	ldr	w1, [x0]
     478:	ldr	w0, [sp, #36]
     47c:	eor	w0, w1, w0
     480:	str	w0, [sp, #36]
     484:	add	x0, sp, #0x24
     488:	add	x0, x0, #0x3
     48c:	ldrb	w0, [x0]
     490:	and	x0, x0, #0xff
     494:	lsl	x0, x0, #2
     498:	ldr	x1, [sp, #64]
     49c:	add	x0, x1, x0
     4a0:	ldr	w1, [x0]
     4a4:	add	x0, sp, #0x24
     4a8:	add	x0, x0, #0x2
     4ac:	ldrb	w0, [x0]
     4b0:	and	x0, x0, #0xff
     4b4:	lsl	x0, x0, #2
     4b8:	ldr	x2, [sp, #56]
     4bc:	add	x0, x2, x0
     4c0:	ldr	w0, [x0]
     4c4:	add	w1, w1, w0
     4c8:	add	x0, sp, #0x24
     4cc:	add	x0, x0, #0x1
     4d0:	ldrb	w0, [x0]
     4d4:	and	x0, x0, #0xff
     4d8:	lsl	x0, x0, #2
     4dc:	ldr	x2, [sp, #48]
     4e0:	add	x0, x2, x0
     4e4:	ldr	w0, [x0]
     4e8:	eor	w1, w1, w0
     4ec:	add	x0, sp, #0x24
     4f0:	ldrb	w0, [x0]
     4f4:	and	x0, x0, #0xff
     4f8:	lsl	x0, x0, #2
     4fc:	ldr	x2, [sp, #40]
     500:	add	x0, x2, x0
     504:	ldr	w0, [x0]
     508:	add	w1, w1, w0
     50c:	ldr	w0, [sp, #32]
     510:	eor	w0, w1, w0
     514:	str	w0, [sp, #32]
     518:	ldr	x0, [sp, #72]
     51c:	add	x0, x0, #0x1c
     520:	ldr	w1, [x0]
     524:	ldr	w0, [sp, #32]
     528:	eor	w0, w1, w0
     52c:	str	w0, [sp, #32]
     530:	add	x0, sp, #0x20
     534:	add	x0, x0, #0x3
     538:	ldrb	w0, [x0]
     53c:	and	x0, x0, #0xff
     540:	lsl	x0, x0, #2
     544:	ldr	x1, [sp, #64]
     548:	add	x0, x1, x0
     54c:	ldr	w1, [x0]
     550:	add	x0, sp, #0x20
     554:	add	x0, x0, #0x2
     558:	ldrb	w0, [x0]
     55c:	and	x0, x0, #0xff
     560:	lsl	x0, x0, #2
     564:	ldr	x2, [sp, #56]
     568:	add	x0, x2, x0
     56c:	ldr	w0, [x0]
     570:	add	w1, w1, w0
     574:	add	x0, sp, #0x20
     578:	add	x0, x0, #0x1
     57c:	ldrb	w0, [x0]
     580:	and	x0, x0, #0xff
     584:	lsl	x0, x0, #2
     588:	ldr	x2, [sp, #48]
     58c:	add	x0, x2, x0
     590:	ldr	w0, [x0]
     594:	eor	w1, w1, w0
     598:	add	x0, sp, #0x20
     59c:	ldrb	w0, [x0]
     5a0:	and	x0, x0, #0xff
     5a4:	lsl	x0, x0, #2
     5a8:	ldr	x2, [sp, #40]
     5ac:	add	x0, x2, x0
     5b0:	ldr	w0, [x0]
     5b4:	add	w1, w1, w0
     5b8:	ldr	w0, [sp, #36]
     5bc:	eor	w0, w1, w0
     5c0:	str	w0, [sp, #36]
     5c4:	ldr	x0, [sp, #72]
     5c8:	add	x0, x0, #0x20
     5cc:	ldr	w1, [x0]
     5d0:	ldr	w0, [sp, #36]
     5d4:	eor	w0, w1, w0
     5d8:	str	w0, [sp, #36]
     5dc:	add	x0, sp, #0x24
     5e0:	add	x0, x0, #0x3
     5e4:	ldrb	w0, [x0]
     5e8:	and	x0, x0, #0xff
     5ec:	lsl	x0, x0, #2
     5f0:	ldr	x1, [sp, #64]
     5f4:	add	x0, x1, x0
     5f8:	ldr	w1, [x0]
     5fc:	add	x0, sp, #0x24
     600:	add	x0, x0, #0x2
     604:	ldrb	w0, [x0]
     608:	and	x0, x0, #0xff
     60c:	lsl	x0, x0, #2
     610:	ldr	x2, [sp, #56]
     614:	add	x0, x2, x0
     618:	ldr	w0, [x0]
     61c:	add	w1, w1, w0
     620:	add	x0, sp, #0x24
     624:	add	x0, x0, #0x1
     628:	ldrb	w0, [x0]
     62c:	and	x0, x0, #0xff
     630:	lsl	x0, x0, #2
     634:	ldr	x2, [sp, #48]
     638:	add	x0, x2, x0
     63c:	ldr	w0, [x0]
     640:	eor	w1, w1, w0
     644:	add	x0, sp, #0x24
     648:	ldrb	w0, [x0]
     64c:	and	x0, x0, #0xff
     650:	lsl	x0, x0, #2
     654:	ldr	x2, [sp, #40]
     658:	add	x0, x2, x0
     65c:	ldr	w0, [x0]
     660:	add	w1, w1, w0
     664:	ldr	w0, [sp, #32]
     668:	eor	w0, w1, w0
     66c:	str	w0, [sp, #32]
     670:	ldr	x0, [sp, #72]
     674:	add	x0, x0, #0x24
     678:	ldr	w1, [x0]
     67c:	ldr	w0, [sp, #32]
     680:	eor	w0, w1, w0
     684:	str	w0, [sp, #32]
     688:	add	x0, sp, #0x20
     68c:	add	x0, x0, #0x3
     690:	ldrb	w0, [x0]
     694:	and	x0, x0, #0xff
     698:	lsl	x0, x0, #2
     69c:	ldr	x1, [sp, #64]
     6a0:	add	x0, x1, x0
     6a4:	ldr	w1, [x0]
     6a8:	add	x0, sp, #0x20
     6ac:	add	x0, x0, #0x2
     6b0:	ldrb	w0, [x0]
     6b4:	and	x0, x0, #0xff
     6b8:	lsl	x0, x0, #2
     6bc:	ldr	x2, [sp, #56]
     6c0:	add	x0, x2, x0
     6c4:	ldr	w0, [x0]
     6c8:	add	w1, w1, w0
     6cc:	add	x0, sp, #0x20
     6d0:	add	x0, x0, #0x1
     6d4:	ldrb	w0, [x0]
     6d8:	and	x0, x0, #0xff
     6dc:	lsl	x0, x0, #2
     6e0:	ldr	x2, [sp, #48]
     6e4:	add	x0, x2, x0
     6e8:	ldr	w0, [x0]
     6ec:	eor	w1, w1, w0
     6f0:	add	x0, sp, #0x20
     6f4:	ldrb	w0, [x0]
     6f8:	and	x0, x0, #0xff
     6fc:	lsl	x0, x0, #2
     700:	ldr	x2, [sp, #40]
     704:	add	x0, x2, x0
     708:	ldr	w0, [x0]
     70c:	add	w1, w1, w0
     710:	ldr	w0, [sp, #36]
     714:	eor	w0, w1, w0
     718:	str	w0, [sp, #36]
     71c:	ldr	x0, [sp, #72]
     720:	add	x0, x0, #0x28
     724:	ldr	w1, [x0]
     728:	ldr	w0, [sp, #36]
     72c:	eor	w0, w1, w0
     730:	str	w0, [sp, #36]
     734:	add	x0, sp, #0x24
     738:	add	x0, x0, #0x3
     73c:	ldrb	w0, [x0]
     740:	and	x0, x0, #0xff
     744:	lsl	x0, x0, #2
     748:	ldr	x1, [sp, #64]
     74c:	add	x0, x1, x0
     750:	ldr	w1, [x0]
     754:	add	x0, sp, #0x24
     758:	add	x0, x0, #0x2
     75c:	ldrb	w0, [x0]
     760:	and	x0, x0, #0xff
     764:	lsl	x0, x0, #2
     768:	ldr	x2, [sp, #56]
     76c:	add	x0, x2, x0
     770:	ldr	w0, [x0]
     774:	add	w1, w1, w0
     778:	add	x0, sp, #0x24
     77c:	add	x0, x0, #0x1
     780:	ldrb	w0, [x0]
     784:	and	x0, x0, #0xff
     788:	lsl	x0, x0, #2
     78c:	ldr	x2, [sp, #48]
     790:	add	x0, x2, x0
     794:	ldr	w0, [x0]
     798:	eor	w1, w1, w0
     79c:	add	x0, sp, #0x24
     7a0:	ldrb	w0, [x0]
     7a4:	and	x0, x0, #0xff
     7a8:	lsl	x0, x0, #2
     7ac:	ldr	x2, [sp, #40]
     7b0:	add	x0, x2, x0
     7b4:	ldr	w0, [x0]
     7b8:	add	w1, w1, w0
     7bc:	ldr	w0, [sp, #32]
     7c0:	eor	w0, w1, w0
     7c4:	str	w0, [sp, #32]
     7c8:	ldr	x0, [sp, #72]
     7cc:	add	x0, x0, #0x2c
     7d0:	ldr	w1, [x0]
     7d4:	ldr	w0, [sp, #32]
     7d8:	eor	w0, w1, w0
     7dc:	str	w0, [sp, #32]
     7e0:	add	x0, sp, #0x20
     7e4:	add	x0, x0, #0x3
     7e8:	ldrb	w0, [x0]
     7ec:	and	x0, x0, #0xff
     7f0:	lsl	x0, x0, #2
     7f4:	ldr	x1, [sp, #64]
     7f8:	add	x0, x1, x0
     7fc:	ldr	w1, [x0]
     800:	add	x0, sp, #0x20
     804:	add	x0, x0, #0x2
     808:	ldrb	w0, [x0]
     80c:	and	x0, x0, #0xff
     810:	lsl	x0, x0, #2
     814:	ldr	x2, [sp, #56]
     818:	add	x0, x2, x0
     81c:	ldr	w0, [x0]
     820:	add	w1, w1, w0
     824:	add	x0, sp, #0x20
     828:	add	x0, x0, #0x1
     82c:	ldrb	w0, [x0]
     830:	and	x0, x0, #0xff
     834:	lsl	x0, x0, #2
     838:	ldr	x2, [sp, #48]
     83c:	add	x0, x2, x0
     840:	ldr	w0, [x0]
     844:	eor	w1, w1, w0
     848:	add	x0, sp, #0x20
     84c:	ldrb	w0, [x0]
     850:	and	x0, x0, #0xff
     854:	lsl	x0, x0, #2
     858:	ldr	x2, [sp, #40]
     85c:	add	x0, x2, x0
     860:	ldr	w0, [x0]
     864:	add	w1, w1, w0
     868:	ldr	w0, [sp, #36]
     86c:	eor	w0, w1, w0
     870:	str	w0, [sp, #36]
     874:	ldr	x0, [sp, #72]
     878:	add	x0, x0, #0x30
     87c:	ldr	w1, [x0]
     880:	ldr	w0, [sp, #36]
     884:	eor	w0, w1, w0
     888:	str	w0, [sp, #36]
     88c:	add	x0, sp, #0x24
     890:	add	x0, x0, #0x3
     894:	ldrb	w0, [x0]
     898:	and	x0, x0, #0xff
     89c:	lsl	x0, x0, #2
     8a0:	ldr	x1, [sp, #64]
     8a4:	add	x0, x1, x0
     8a8:	ldr	w1, [x0]
     8ac:	add	x0, sp, #0x24
     8b0:	add	x0, x0, #0x2
     8b4:	ldrb	w0, [x0]
     8b8:	and	x0, x0, #0xff
     8bc:	lsl	x0, x0, #2
     8c0:	ldr	x2, [sp, #56]
     8c4:	add	x0, x2, x0
     8c8:	ldr	w0, [x0]
     8cc:	add	w1, w1, w0
     8d0:	add	x0, sp, #0x24
     8d4:	add	x0, x0, #0x1
     8d8:	ldrb	w0, [x0]
     8dc:	and	x0, x0, #0xff
     8e0:	lsl	x0, x0, #2
     8e4:	ldr	x2, [sp, #48]
     8e8:	add	x0, x2, x0
     8ec:	ldr	w0, [x0]
     8f0:	eor	w1, w1, w0
     8f4:	add	x0, sp, #0x24
     8f8:	ldrb	w0, [x0]
     8fc:	and	x0, x0, #0xff
     900:	lsl	x0, x0, #2
     904:	ldr	x2, [sp, #40]
     908:	add	x0, x2, x0
     90c:	ldr	w0, [x0]
     910:	add	w1, w1, w0
     914:	ldr	w0, [sp, #32]
     918:	eor	w0, w1, w0
     91c:	str	w0, [sp, #32]
     920:	ldr	x0, [sp, #72]
     924:	add	x0, x0, #0x34
     928:	ldr	w1, [x0]
     92c:	ldr	w0, [sp, #32]
     930:	eor	w0, w1, w0
     934:	str	w0, [sp, #32]
     938:	add	x0, sp, #0x20
     93c:	add	x0, x0, #0x3
     940:	ldrb	w0, [x0]
     944:	and	x0, x0, #0xff
     948:	lsl	x0, x0, #2
     94c:	ldr	x1, [sp, #64]
     950:	add	x0, x1, x0
     954:	ldr	w1, [x0]
     958:	add	x0, sp, #0x20
     95c:	add	x0, x0, #0x2
     960:	ldrb	w0, [x0]
     964:	and	x0, x0, #0xff
     968:	lsl	x0, x0, #2
     96c:	ldr	x2, [sp, #56]
     970:	add	x0, x2, x0
     974:	ldr	w0, [x0]
     978:	add	w1, w1, w0
     97c:	add	x0, sp, #0x20
     980:	add	x0, x0, #0x1
     984:	ldrb	w0, [x0]
     988:	and	x0, x0, #0xff
     98c:	lsl	x0, x0, #2
     990:	ldr	x2, [sp, #48]
     994:	add	x0, x2, x0
     998:	ldr	w0, [x0]
     99c:	eor	w1, w1, w0
     9a0:	add	x0, sp, #0x20
     9a4:	ldrb	w0, [x0]
     9a8:	and	x0, x0, #0xff
     9ac:	lsl	x0, x0, #2
     9b0:	ldr	x2, [sp, #40]
     9b4:	add	x0, x2, x0
     9b8:	ldr	w0, [x0]
     9bc:	add	w1, w1, w0
     9c0:	ldr	w0, [sp, #36]
     9c4:	eor	w0, w1, w0
     9c8:	str	w0, [sp, #36]
     9cc:	ldr	x0, [sp, #72]
     9d0:	add	x0, x0, #0x38
     9d4:	ldr	w1, [x0]
     9d8:	ldr	w0, [sp, #36]
     9dc:	eor	w0, w1, w0
     9e0:	str	w0, [sp, #36]
     9e4:	add	x0, sp, #0x24
     9e8:	add	x0, x0, #0x3
     9ec:	ldrb	w0, [x0]
     9f0:	and	x0, x0, #0xff
     9f4:	lsl	x0, x0, #2
     9f8:	ldr	x1, [sp, #64]
     9fc:	add	x0, x1, x0
     a00:	ldr	w1, [x0]
     a04:	add	x0, sp, #0x24
     a08:	add	x0, x0, #0x2
     a0c:	ldrb	w0, [x0]
     a10:	and	x0, x0, #0xff
     a14:	lsl	x0, x0, #2
     a18:	ldr	x2, [sp, #56]
     a1c:	add	x0, x2, x0
     a20:	ldr	w0, [x0]
     a24:	add	w1, w1, w0
     a28:	add	x0, sp, #0x24
     a2c:	add	x0, x0, #0x1
     a30:	ldrb	w0, [x0]
     a34:	and	x0, x0, #0xff
     a38:	lsl	x0, x0, #2
     a3c:	ldr	x2, [sp, #48]
     a40:	add	x0, x2, x0
     a44:	ldr	w0, [x0]
     a48:	eor	w1, w1, w0
     a4c:	add	x0, sp, #0x24
     a50:	ldrb	w0, [x0]
     a54:	and	x0, x0, #0xff
     a58:	lsl	x0, x0, #2
     a5c:	ldr	x2, [sp, #40]
     a60:	add	x0, x2, x0
     a64:	ldr	w0, [x0]
     a68:	add	w1, w1, w0
     a6c:	ldr	w0, [sp, #32]
     a70:	eor	w0, w1, w0
     a74:	str	w0, [sp, #32]
     a78:	ldr	x0, [sp, #72]
     a7c:	add	x0, x0, #0x3c
     a80:	ldr	w1, [x0]
     a84:	ldr	w0, [sp, #32]
     a88:	eor	w0, w1, w0
     a8c:	str	w0, [sp, #32]
     a90:	add	x0, sp, #0x20
     a94:	add	x0, x0, #0x3
     a98:	ldrb	w0, [x0]
     a9c:	and	x0, x0, #0xff
     aa0:	lsl	x0, x0, #2
     aa4:	ldr	x1, [sp, #64]
     aa8:	add	x0, x1, x0
     aac:	ldr	w1, [x0]
     ab0:	add	x0, sp, #0x20
     ab4:	add	x0, x0, #0x2
     ab8:	ldrb	w0, [x0]
     abc:	and	x0, x0, #0xff
     ac0:	lsl	x0, x0, #2
     ac4:	ldr	x2, [sp, #56]
     ac8:	add	x0, x2, x0
     acc:	ldr	w0, [x0]
     ad0:	add	w1, w1, w0
     ad4:	add	x0, sp, #0x20
     ad8:	add	x0, x0, #0x1
     adc:	ldrb	w0, [x0]
     ae0:	and	x0, x0, #0xff
     ae4:	lsl	x0, x0, #2
     ae8:	ldr	x2, [sp, #48]
     aec:	add	x0, x2, x0
     af0:	ldr	w0, [x0]
     af4:	eor	w1, w1, w0
     af8:	add	x0, sp, #0x20
     afc:	ldrb	w0, [x0]
     b00:	and	x0, x0, #0xff
     b04:	lsl	x0, x0, #2
     b08:	ldr	x2, [sp, #40]
     b0c:	add	x0, x2, x0
     b10:	ldr	w0, [x0]
     b14:	add	w1, w1, w0
     b18:	ldr	w0, [sp, #36]
     b1c:	eor	w0, w1, w0
     b20:	str	w0, [sp, #36]
     b24:	ldr	x0, [sp, #72]
     b28:	add	x0, x0, #0x40
     b2c:	ldr	w1, [x0]
     b30:	ldr	w0, [sp, #36]
     b34:	eor	w0, w1, w0
     b38:	str	w0, [sp, #36]
     b3c:	ldr	x0, [sp, #72]
     b40:	add	x0, x0, #0x44
     b44:	ldr	w1, [x0]
     b48:	ldr	w0, [sp, #32]
     b4c:	eor	w0, w1, w0
     b50:	str	w0, [sp, #32]
     b54:	ldr	w1, [sp, #32]
     b58:	ldr	x0, [sp, #16]
     b5c:	str	w1, [x0]
     b60:	ldr	w1, [sp, #36]
     b64:	ldr	x0, [sp, #8]
     b68:	str	w1, [x0]
     b6c:	nop
     b70:	add	sp, sp, #0x50
     b74:	ret

0000000000000b78 <decrypt>:
     b78:	sub	sp, sp, #0x50
     b7c:	str	x0, [sp, #24]
     b80:	str	x1, [sp, #16]
     b84:	str	x2, [sp, #8]
     b88:	ldr	x0, [sp, #16]
     b8c:	ldr	w0, [x0]
     b90:	str	w0, [sp, #36]
     b94:	ldr	x0, [sp, #8]
     b98:	ldr	w0, [x0]
     b9c:	str	w0, [sp, #32]
     ba0:	ldr	x0, [sp, #24]
     ba4:	add	x0, x0, #0x1, lsl #12
     ba8:	str	x0, [sp, #72]
     bac:	ldr	x0, [sp, #24]
     bb0:	str	x0, [sp, #64]
     bb4:	ldr	x0, [sp, #24]
     bb8:	add	x0, x0, #0x400
     bbc:	str	x0, [sp, #56]
     bc0:	ldr	x0, [sp, #24]
     bc4:	add	x0, x0, #0x800
     bc8:	str	x0, [sp, #48]
     bcc:	ldr	x0, [sp, #24]
     bd0:	add	x0, x0, #0xc00
     bd4:	str	x0, [sp, #40]
     bd8:	ldr	x0, [sp, #72]
     bdc:	add	x0, x0, #0x44
     be0:	ldr	w1, [x0]
     be4:	ldr	w0, [sp, #36]
     be8:	eor	w0, w1, w0
     bec:	str	w0, [sp, #36]
     bf0:	add	x0, sp, #0x24
     bf4:	add	x0, x0, #0x3
     bf8:	ldrb	w0, [x0]
     bfc:	and	x0, x0, #0xff
     c00:	lsl	x0, x0, #2
     c04:	ldr	x1, [sp, #64]
     c08:	add	x0, x1, x0
     c0c:	ldr	w1, [x0]
     c10:	add	x0, sp, #0x24
     c14:	add	x0, x0, #0x2
     c18:	ldrb	w0, [x0]
     c1c:	and	x0, x0, #0xff
     c20:	lsl	x0, x0, #2
     c24:	ldr	x2, [sp, #56]
     c28:	add	x0, x2, x0
     c2c:	ldr	w0, [x0]
     c30:	add	w1, w1, w0
     c34:	add	x0, sp, #0x24
     c38:	add	x0, x0, #0x1
     c3c:	ldrb	w0, [x0]
     c40:	and	x0, x0, #0xff
     c44:	lsl	x0, x0, #2
     c48:	ldr	x2, [sp, #48]
     c4c:	add	x0, x2, x0
     c50:	ldr	w0, [x0]
     c54:	eor	w1, w1, w0
     c58:	add	x0, sp, #0x24
     c5c:	ldrb	w0, [x0]
     c60:	and	x0, x0, #0xff
     c64:	lsl	x0, x0, #2
     c68:	ldr	x2, [sp, #40]
     c6c:	add	x0, x2, x0
     c70:	ldr	w0, [x0]
     c74:	add	w1, w1, w0
     c78:	ldr	w0, [sp, #32]
     c7c:	eor	w0, w1, w0
     c80:	str	w0, [sp, #32]
     c84:	ldr	x0, [sp, #72]
     c88:	add	x0, x0, #0x40
     c8c:	ldr	w1, [x0]
     c90:	ldr	w0, [sp, #32]
     c94:	eor	w0, w1, w0
     c98:	str	w0, [sp, #32]
     c9c:	add	x0, sp, #0x20
     ca0:	add	x0, x0, #0x3
     ca4:	ldrb	w0, [x0]
     ca8:	and	x0, x0, #0xff
     cac:	lsl	x0, x0, #2
     cb0:	ldr	x1, [sp, #64]
     cb4:	add	x0, x1, x0
     cb8:	ldr	w1, [x0]
     cbc:	add	x0, sp, #0x20
     cc0:	add	x0, x0, #0x2
     cc4:	ldrb	w0, [x0]
     cc8:	and	x0, x0, #0xff
     ccc:	lsl	x0, x0, #2
     cd0:	ldr	x2, [sp, #56]
     cd4:	add	x0, x2, x0
     cd8:	ldr	w0, [x0]
     cdc:	add	w1, w1, w0
     ce0:	add	x0, sp, #0x20
     ce4:	add	x0, x0, #0x1
     ce8:	ldrb	w0, [x0]
     cec:	and	x0, x0, #0xff
     cf0:	lsl	x0, x0, #2
     cf4:	ldr	x2, [sp, #48]
     cf8:	add	x0, x2, x0
     cfc:	ldr	w0, [x0]
     d00:	eor	w1, w1, w0
     d04:	add	x0, sp, #0x20
     d08:	ldrb	w0, [x0]
     d0c:	and	x0, x0, #0xff
     d10:	lsl	x0, x0, #2
     d14:	ldr	x2, [sp, #40]
     d18:	add	x0, x2, x0
     d1c:	ldr	w0, [x0]
     d20:	add	w1, w1, w0
     d24:	ldr	w0, [sp, #36]
     d28:	eor	w0, w1, w0
     d2c:	str	w0, [sp, #36]
     d30:	ldr	x0, [sp, #72]
     d34:	add	x0, x0, #0x3c
     d38:	ldr	w1, [x0]
     d3c:	ldr	w0, [sp, #36]
     d40:	eor	w0, w1, w0
     d44:	str	w0, [sp, #36]
     d48:	add	x0, sp, #0x24
     d4c:	add	x0, x0, #0x3
     d50:	ldrb	w0, [x0]
     d54:	and	x0, x0, #0xff
     d58:	lsl	x0, x0, #2
     d5c:	ldr	x1, [sp, #64]
     d60:	add	x0, x1, x0
     d64:	ldr	w1, [x0]
     d68:	add	x0, sp, #0x24
     d6c:	add	x0, x0, #0x2
     d70:	ldrb	w0, [x0]
     d74:	and	x0, x0, #0xff
     d78:	lsl	x0, x0, #2
     d7c:	ldr	x2, [sp, #56]
     d80:	add	x0, x2, x0
     d84:	ldr	w0, [x0]
     d88:	add	w1, w1, w0
     d8c:	add	x0, sp, #0x24
     d90:	add	x0, x0, #0x1
     d94:	ldrb	w0, [x0]
     d98:	and	x0, x0, #0xff
     d9c:	lsl	x0, x0, #2
     da0:	ldr	x2, [sp, #48]
     da4:	add	x0, x2, x0
     da8:	ldr	w0, [x0]
     dac:	eor	w1, w1, w0
     db0:	add	x0, sp, #0x24
     db4:	ldrb	w0, [x0]
     db8:	and	x0, x0, #0xff
     dbc:	lsl	x0, x0, #2
     dc0:	ldr	x2, [sp, #40]
     dc4:	add	x0, x2, x0
     dc8:	ldr	w0, [x0]
     dcc:	add	w1, w1, w0
     dd0:	ldr	w0, [sp, #32]
     dd4:	eor	w0, w1, w0
     dd8:	str	w0, [sp, #32]
     ddc:	ldr	x0, [sp, #72]
     de0:	add	x0, x0, #0x38
     de4:	ldr	w1, [x0]
     de8:	ldr	w0, [sp, #32]
     dec:	eor	w0, w1, w0
     df0:	str	w0, [sp, #32]
     df4:	add	x0, sp, #0x20
     df8:	add	x0, x0, #0x3
     dfc:	ldrb	w0, [x0]
     e00:	and	x0, x0, #0xff
     e04:	lsl	x0, x0, #2
     e08:	ldr	x1, [sp, #64]
     e0c:	add	x0, x1, x0
     e10:	ldr	w1, [x0]
     e14:	add	x0, sp, #0x20
     e18:	add	x0, x0, #0x2
     e1c:	ldrb	w0, [x0]
     e20:	and	x0, x0, #0xff
     e24:	lsl	x0, x0, #2
     e28:	ldr	x2, [sp, #56]
     e2c:	add	x0, x2, x0
     e30:	ldr	w0, [x0]
     e34:	add	w1, w1, w0
     e38:	add	x0, sp, #0x20
     e3c:	add	x0, x0, #0x1
     e40:	ldrb	w0, [x0]
     e44:	and	x0, x0, #0xff
     e48:	lsl	x0, x0, #2
     e4c:	ldr	x2, [sp, #48]
     e50:	add	x0, x2, x0
     e54:	ldr	w0, [x0]
     e58:	eor	w1, w1, w0
     e5c:	add	x0, sp, #0x20
     e60:	ldrb	w0, [x0]
     e64:	and	x0, x0, #0xff
     e68:	lsl	x0, x0, #2
     e6c:	ldr	x2, [sp, #40]
     e70:	add	x0, x2, x0
     e74:	ldr	w0, [x0]
     e78:	add	w1, w1, w0
     e7c:	ldr	w0, [sp, #36]
     e80:	eor	w0, w1, w0
     e84:	str	w0, [sp, #36]
     e88:	ldr	x0, [sp, #72]
     e8c:	add	x0, x0, #0x34
     e90:	ldr	w1, [x0]
     e94:	ldr	w0, [sp, #36]
     e98:	eor	w0, w1, w0
     e9c:	str	w0, [sp, #36]
     ea0:	add	x0, sp, #0x24
     ea4:	add	x0, x0, #0x3
     ea8:	ldrb	w0, [x0]
     eac:	and	x0, x0, #0xff
     eb0:	lsl	x0, x0, #2
     eb4:	ldr	x1, [sp, #64]
     eb8:	add	x0, x1, x0
     ebc:	ldr	w1, [x0]
     ec0:	add	x0, sp, #0x24
     ec4:	add	x0, x0, #0x2
     ec8:	ldrb	w0, [x0]
     ecc:	and	x0, x0, #0xff
     ed0:	lsl	x0, x0, #2
     ed4:	ldr	x2, [sp, #56]
     ed8:	add	x0, x2, x0
     edc:	ldr	w0, [x0]
     ee0:	add	w1, w1, w0
     ee4:	add	x0, sp, #0x24
     ee8:	add	x0, x0, #0x1
     eec:	ldrb	w0, [x0]
     ef0:	and	x0, x0, #0xff
     ef4:	lsl	x0, x0, #2
     ef8:	ldr	x2, [sp, #48]
     efc:	add	x0, x2, x0
     f00:	ldr	w0, [x0]
     f04:	eor	w1, w1, w0
     f08:	add	x0, sp, #0x24
     f0c:	ldrb	w0, [x0]
     f10:	and	x0, x0, #0xff
     f14:	lsl	x0, x0, #2
     f18:	ldr	x2, [sp, #40]
     f1c:	add	x0, x2, x0
     f20:	ldr	w0, [x0]
     f24:	add	w1, w1, w0
     f28:	ldr	w0, [sp, #32]
     f2c:	eor	w0, w1, w0
     f30:	str	w0, [sp, #32]
     f34:	ldr	x0, [sp, #72]
     f38:	add	x0, x0, #0x30
     f3c:	ldr	w1, [x0]
     f40:	ldr	w0, [sp, #32]
     f44:	eor	w0, w1, w0
     f48:	str	w0, [sp, #32]
     f4c:	add	x0, sp, #0x20
     f50:	add	x0, x0, #0x3
     f54:	ldrb	w0, [x0]
     f58:	and	x0, x0, #0xff
     f5c:	lsl	x0, x0, #2
     f60:	ldr	x1, [sp, #64]
     f64:	add	x0, x1, x0
     f68:	ldr	w1, [x0]
     f6c:	add	x0, sp, #0x20
     f70:	add	x0, x0, #0x2
     f74:	ldrb	w0, [x0]
     f78:	and	x0, x0, #0xff
     f7c:	lsl	x0, x0, #2
     f80:	ldr	x2, [sp, #56]
     f84:	add	x0, x2, x0
     f88:	ldr	w0, [x0]
     f8c:	add	w1, w1, w0
     f90:	add	x0, sp, #0x20
     f94:	add	x0, x0, #0x1
     f98:	ldrb	w0, [x0]
     f9c:	and	x0, x0, #0xff
     fa0:	lsl	x0, x0, #2
     fa4:	ldr	x2, [sp, #48]
     fa8:	add	x0, x2, x0
     fac:	ldr	w0, [x0]
     fb0:	eor	w1, w1, w0
     fb4:	add	x0, sp, #0x20
     fb8:	ldrb	w0, [x0]
     fbc:	and	x0, x0, #0xff
     fc0:	lsl	x0, x0, #2
     fc4:	ldr	x2, [sp, #40]
     fc8:	add	x0, x2, x0
     fcc:	ldr	w0, [x0]
     fd0:	add	w1, w1, w0
     fd4:	ldr	w0, [sp, #36]
     fd8:	eor	w0, w1, w0
     fdc:	str	w0, [sp, #36]
     fe0:	ldr	x0, [sp, #72]
     fe4:	add	x0, x0, #0x2c
     fe8:	ldr	w1, [x0]
     fec:	ldr	w0, [sp, #36]
     ff0:	eor	w0, w1, w0
     ff4:	str	w0, [sp, #36]
     ff8:	add	x0, sp, #0x24
     ffc:	add	x0, x0, #0x3
    1000:	ldrb	w0, [x0]
    1004:	and	x0, x0, #0xff
    1008:	lsl	x0, x0, #2
    100c:	ldr	x1, [sp, #64]
    1010:	add	x0, x1, x0
    1014:	ldr	w1, [x0]
    1018:	add	x0, sp, #0x24
    101c:	add	x0, x0, #0x2
    1020:	ldrb	w0, [x0]
    1024:	and	x0, x0, #0xff
    1028:	lsl	x0, x0, #2
    102c:	ldr	x2, [sp, #56]
    1030:	add	x0, x2, x0
    1034:	ldr	w0, [x0]
    1038:	add	w1, w1, w0
    103c:	add	x0, sp, #0x24
    1040:	add	x0, x0, #0x1
    1044:	ldrb	w0, [x0]
    1048:	and	x0, x0, #0xff
    104c:	lsl	x0, x0, #2
    1050:	ldr	x2, [sp, #48]
    1054:	add	x0, x2, x0
    1058:	ldr	w0, [x0]
    105c:	eor	w1, w1, w0
    1060:	add	x0, sp, #0x24
    1064:	ldrb	w0, [x0]
    1068:	and	x0, x0, #0xff
    106c:	lsl	x0, x0, #2
    1070:	ldr	x2, [sp, #40]
    1074:	add	x0, x2, x0
    1078:	ldr	w0, [x0]
    107c:	add	w1, w1, w0
    1080:	ldr	w0, [sp, #32]
    1084:	eor	w0, w1, w0
    1088:	str	w0, [sp, #32]
    108c:	ldr	x0, [sp, #72]
    1090:	add	x0, x0, #0x28
    1094:	ldr	w1, [x0]
    1098:	ldr	w0, [sp, #32]
    109c:	eor	w0, w1, w0
    10a0:	str	w0, [sp, #32]
    10a4:	add	x0, sp, #0x20
    10a8:	add	x0, x0, #0x3
    10ac:	ldrb	w0, [x0]
    10b0:	and	x0, x0, #0xff
    10b4:	lsl	x0, x0, #2
    10b8:	ldr	x1, [sp, #64]
    10bc:	add	x0, x1, x0
    10c0:	ldr	w1, [x0]
    10c4:	add	x0, sp, #0x20
    10c8:	add	x0, x0, #0x2
    10cc:	ldrb	w0, [x0]
    10d0:	and	x0, x0, #0xff
    10d4:	lsl	x0, x0, #2
    10d8:	ldr	x2, [sp, #56]
    10dc:	add	x0, x2, x0
    10e0:	ldr	w0, [x0]
    10e4:	add	w1, w1, w0
    10e8:	add	x0, sp, #0x20
    10ec:	add	x0, x0, #0x1
    10f0:	ldrb	w0, [x0]
    10f4:	and	x0, x0, #0xff
    10f8:	lsl	x0, x0, #2
    10fc:	ldr	x2, [sp, #48]
    1100:	add	x0, x2, x0
    1104:	ldr	w0, [x0]
    1108:	eor	w1, w1, w0
    110c:	add	x0, sp, #0x20
    1110:	ldrb	w0, [x0]
    1114:	and	x0, x0, #0xff
    1118:	lsl	x0, x0, #2
    111c:	ldr	x2, [sp, #40]
    1120:	add	x0, x2, x0
    1124:	ldr	w0, [x0]
    1128:	add	w1, w1, w0
    112c:	ldr	w0, [sp, #36]
    1130:	eor	w0, w1, w0
    1134:	str	w0, [sp, #36]
    1138:	ldr	x0, [sp, #72]
    113c:	add	x0, x0, #0x24
    1140:	ldr	w1, [x0]
    1144:	ldr	w0, [sp, #36]
    1148:	eor	w0, w1, w0
    114c:	str	w0, [sp, #36]
    1150:	add	x0, sp, #0x24
    1154:	add	x0, x0, #0x3
    1158:	ldrb	w0, [x0]
    115c:	and	x0, x0, #0xff
    1160:	lsl	x0, x0, #2
    1164:	ldr	x1, [sp, #64]
    1168:	add	x0, x1, x0
    116c:	ldr	w1, [x0]
    1170:	add	x0, sp, #0x24
    1174:	add	x0, x0, #0x2
    1178:	ldrb	w0, [x0]
    117c:	and	x0, x0, #0xff
    1180:	lsl	x0, x0, #2
    1184:	ldr	x2, [sp, #56]
    1188:	add	x0, x2, x0
    118c:	ldr	w0, [x0]
    1190:	add	w1, w1, w0
    1194:	add	x0, sp, #0x24
    1198:	add	x0, x0, #0x1
    119c:	ldrb	w0, [x0]
    11a0:	and	x0, x0, #0xff
    11a4:	lsl	x0, x0, #2
    11a8:	ldr	x2, [sp, #48]
    11ac:	add	x0, x2, x0
    11b0:	ldr	w0, [x0]
    11b4:	eor	w1, w1, w0
    11b8:	add	x0, sp, #0x24
    11bc:	ldrb	w0, [x0]
    11c0:	and	x0, x0, #0xff
    11c4:	lsl	x0, x0, #2
    11c8:	ldr	x2, [sp, #40]
    11cc:	add	x0, x2, x0
    11d0:	ldr	w0, [x0]
    11d4:	add	w1, w1, w0
    11d8:	ldr	w0, [sp, #32]
    11dc:	eor	w0, w1, w0
    11e0:	str	w0, [sp, #32]
    11e4:	ldr	x0, [sp, #72]
    11e8:	add	x0, x0, #0x20
    11ec:	ldr	w1, [x0]
    11f0:	ldr	w0, [sp, #32]
    11f4:	eor	w0, w1, w0
    11f8:	str	w0, [sp, #32]
    11fc:	add	x0, sp, #0x20
    1200:	add	x0, x0, #0x3
    1204:	ldrb	w0, [x0]
    1208:	and	x0, x0, #0xff
    120c:	lsl	x0, x0, #2
    1210:	ldr	x1, [sp, #64]
    1214:	add	x0, x1, x0
    1218:	ldr	w1, [x0]
    121c:	add	x0, sp, #0x20
    1220:	add	x0, x0, #0x2
    1224:	ldrb	w0, [x0]
    1228:	and	x0, x0, #0xff
    122c:	lsl	x0, x0, #2
    1230:	ldr	x2, [sp, #56]
    1234:	add	x0, x2, x0
    1238:	ldr	w0, [x0]
    123c:	add	w1, w1, w0
    1240:	add	x0, sp, #0x20
    1244:	add	x0, x0, #0x1
    1248:	ldrb	w0, [x0]
    124c:	and	x0, x0, #0xff
    1250:	lsl	x0, x0, #2
    1254:	ldr	x2, [sp, #48]
    1258:	add	x0, x2, x0
    125c:	ldr	w0, [x0]
    1260:	eor	w1, w1, w0
    1264:	add	x0, sp, #0x20
    1268:	ldrb	w0, [x0]
    126c:	and	x0, x0, #0xff
    1270:	lsl	x0, x0, #2
    1274:	ldr	x2, [sp, #40]
    1278:	add	x0, x2, x0
    127c:	ldr	w0, [x0]
    1280:	add	w1, w1, w0
    1284:	ldr	w0, [sp, #36]
    1288:	eor	w0, w1, w0
    128c:	str	w0, [sp, #36]
    1290:	ldr	x0, [sp, #72]
    1294:	add	x0, x0, #0x1c
    1298:	ldr	w1, [x0]
    129c:	ldr	w0, [sp, #36]
    12a0:	eor	w0, w1, w0
    12a4:	str	w0, [sp, #36]
    12a8:	add	x0, sp, #0x24
    12ac:	add	x0, x0, #0x3
    12b0:	ldrb	w0, [x0]
    12b4:	and	x0, x0, #0xff
    12b8:	lsl	x0, x0, #2
    12bc:	ldr	x1, [sp, #64]
    12c0:	add	x0, x1, x0
    12c4:	ldr	w1, [x0]
    12c8:	add	x0, sp, #0x24
    12cc:	add	x0, x0, #0x2
    12d0:	ldrb	w0, [x0]
    12d4:	and	x0, x0, #0xff
    12d8:	lsl	x0, x0, #2
    12dc:	ldr	x2, [sp, #56]
    12e0:	add	x0, x2, x0
    12e4:	ldr	w0, [x0]
    12e8:	add	w1, w1, w0
    12ec:	add	x0, sp, #0x24
    12f0:	add	x0, x0, #0x1
    12f4:	ldrb	w0, [x0]
    12f8:	and	x0, x0, #0xff
    12fc:	lsl	x0, x0, #2
    1300:	ldr	x2, [sp, #48]
    1304:	add	x0, x2, x0
    1308:	ldr	w0, [x0]
    130c:	eor	w1, w1, w0
    1310:	add	x0, sp, #0x24
    1314:	ldrb	w0, [x0]
    1318:	and	x0, x0, #0xff
    131c:	lsl	x0, x0, #2
    1320:	ldr	x2, [sp, #40]
    1324:	add	x0, x2, x0
    1328:	ldr	w0, [x0]
    132c:	add	w1, w1, w0
    1330:	ldr	w0, [sp, #32]
    1334:	eor	w0, w1, w0
    1338:	str	w0, [sp, #32]
    133c:	ldr	x0, [sp, #72]
    1340:	add	x0, x0, #0x18
    1344:	ldr	w1, [x0]
    1348:	ldr	w0, [sp, #32]
    134c:	eor	w0, w1, w0
    1350:	str	w0, [sp, #32]
    1354:	add	x0, sp, #0x20
    1358:	add	x0, x0, #0x3
    135c:	ldrb	w0, [x0]
    1360:	and	x0, x0, #0xff
    1364:	lsl	x0, x0, #2
    1368:	ldr	x1, [sp, #64]
    136c:	add	x0, x1, x0
    1370:	ldr	w1, [x0]
    1374:	add	x0, sp, #0x20
    1378:	add	x0, x0, #0x2
    137c:	ldrb	w0, [x0]
    1380:	and	x0, x0, #0xff
    1384:	lsl	x0, x0, #2
    1388:	ldr	x2, [sp, #56]
    138c:	add	x0, x2, x0
    1390:	ldr	w0, [x0]
    1394:	add	w1, w1, w0
    1398:	add	x0, sp, #0x20
    139c:	add	x0, x0, #0x1
    13a0:	ldrb	w0, [x0]
    13a4:	and	x0, x0, #0xff
    13a8:	lsl	x0, x0, #2
    13ac:	ldr	x2, [sp, #48]
    13b0:	add	x0, x2, x0
    13b4:	ldr	w0, [x0]
    13b8:	eor	w1, w1, w0
    13bc:	add	x0, sp, #0x20
    13c0:	ldrb	w0, [x0]
    13c4:	and	x0, x0, #0xff
    13c8:	lsl	x0, x0, #2
    13cc:	ldr	x2, [sp, #40]
    13d0:	add	x0, x2, x0
    13d4:	ldr	w0, [x0]
    13d8:	add	w1, w1, w0
    13dc:	ldr	w0, [sp, #36]
    13e0:	eor	w0, w1, w0
    13e4:	str	w0, [sp, #36]
    13e8:	ldr	x0, [sp, #72]
    13ec:	add	x0, x0, #0x14
    13f0:	ldr	w1, [x0]
    13f4:	ldr	w0, [sp, #36]
    13f8:	eor	w0, w1, w0
    13fc:	str	w0, [sp, #36]
    1400:	add	x0, sp, #0x24
    1404:	add	x0, x0, #0x3
    1408:	ldrb	w0, [x0]
    140c:	and	x0, x0, #0xff
    1410:	lsl	x0, x0, #2
    1414:	ldr	x1, [sp, #64]
    1418:	add	x0, x1, x0
    141c:	ldr	w1, [x0]
    1420:	add	x0, sp, #0x24
    1424:	add	x0, x0, #0x2
    1428:	ldrb	w0, [x0]
    142c:	and	x0, x0, #0xff
    1430:	lsl	x0, x0, #2
    1434:	ldr	x2, [sp, #56]
    1438:	add	x0, x2, x0
    143c:	ldr	w0, [x0]
    1440:	add	w1, w1, w0
    1444:	add	x0, sp, #0x24
    1448:	add	x0, x0, #0x1
    144c:	ldrb	w0, [x0]
    1450:	and	x0, x0, #0xff
    1454:	lsl	x0, x0, #2
    1458:	ldr	x2, [sp, #48]
    145c:	add	x0, x2, x0
    1460:	ldr	w0, [x0]
    1464:	eor	w1, w1, w0
    1468:	add	x0, sp, #0x24
    146c:	ldrb	w0, [x0]
    1470:	and	x0, x0, #0xff
    1474:	lsl	x0, x0, #2
    1478:	ldr	x2, [sp, #40]
    147c:	add	x0, x2, x0
    1480:	ldr	w0, [x0]
    1484:	add	w1, w1, w0
    1488:	ldr	w0, [sp, #32]
    148c:	eor	w0, w1, w0
    1490:	str	w0, [sp, #32]
    1494:	ldr	x0, [sp, #72]
    1498:	add	x0, x0, #0x10
    149c:	ldr	w1, [x0]
    14a0:	ldr	w0, [sp, #32]
    14a4:	eor	w0, w1, w0
    14a8:	str	w0, [sp, #32]
    14ac:	add	x0, sp, #0x20
    14b0:	add	x0, x0, #0x3
    14b4:	ldrb	w0, [x0]
    14b8:	and	x0, x0, #0xff
    14bc:	lsl	x0, x0, #2
    14c0:	ldr	x1, [sp, #64]
    14c4:	add	x0, x1, x0
    14c8:	ldr	w1, [x0]
    14cc:	add	x0, sp, #0x20
    14d0:	add	x0, x0, #0x2
    14d4:	ldrb	w0, [x0]
    14d8:	and	x0, x0, #0xff
    14dc:	lsl	x0, x0, #2
    14e0:	ldr	x2, [sp, #56]
    14e4:	add	x0, x2, x0
    14e8:	ldr	w0, [x0]
    14ec:	add	w1, w1, w0
    14f0:	add	x0, sp, #0x20
    14f4:	add	x0, x0, #0x1
    14f8:	ldrb	w0, [x0]
    14fc:	and	x0, x0, #0xff
    1500:	lsl	x0, x0, #2
    1504:	ldr	x2, [sp, #48]
    1508:	add	x0, x2, x0
    150c:	ldr	w0, [x0]
    1510:	eor	w1, w1, w0
    1514:	add	x0, sp, #0x20
    1518:	ldrb	w0, [x0]
    151c:	and	x0, x0, #0xff
    1520:	lsl	x0, x0, #2
    1524:	ldr	x2, [sp, #40]
    1528:	add	x0, x2, x0
    152c:	ldr	w0, [x0]
    1530:	add	w1, w1, w0
    1534:	ldr	w0, [sp, #36]
    1538:	eor	w0, w1, w0
    153c:	str	w0, [sp, #36]
    1540:	ldr	x0, [sp, #72]
    1544:	add	x0, x0, #0xc
    1548:	ldr	w1, [x0]
    154c:	ldr	w0, [sp, #36]
    1550:	eor	w0, w1, w0
    1554:	str	w0, [sp, #36]
    1558:	add	x0, sp, #0x24
    155c:	add	x0, x0, #0x3
    1560:	ldrb	w0, [x0]
    1564:	and	x0, x0, #0xff
    1568:	lsl	x0, x0, #2
    156c:	ldr	x1, [sp, #64]
    1570:	add	x0, x1, x0
    1574:	ldr	w1, [x0]
    1578:	add	x0, sp, #0x24
    157c:	add	x0, x0, #0x2
    1580:	ldrb	w0, [x0]
    1584:	and	x0, x0, #0xff
    1588:	lsl	x0, x0, #2
    158c:	ldr	x2, [sp, #56]
    1590:	add	x0, x2, x0
    1594:	ldr	w0, [x0]
    1598:	add	w1, w1, w0
    159c:	add	x0, sp, #0x24
    15a0:	add	x0, x0, #0x1
    15a4:	ldrb	w0, [x0]
    15a8:	and	x0, x0, #0xff
    15ac:	lsl	x0, x0, #2
    15b0:	ldr	x2, [sp, #48]
    15b4:	add	x0, x2, x0
    15b8:	ldr	w0, [x0]
    15bc:	eor	w1, w1, w0
    15c0:	add	x0, sp, #0x24
    15c4:	ldrb	w0, [x0]
    15c8:	and	x0, x0, #0xff
    15cc:	lsl	x0, x0, #2
    15d0:	ldr	x2, [sp, #40]
    15d4:	add	x0, x2, x0
    15d8:	ldr	w0, [x0]
    15dc:	add	w1, w1, w0
    15e0:	ldr	w0, [sp, #32]
    15e4:	eor	w0, w1, w0
    15e8:	str	w0, [sp, #32]
    15ec:	ldr	x0, [sp, #72]
    15f0:	add	x0, x0, #0x8
    15f4:	ldr	w1, [x0]
    15f8:	ldr	w0, [sp, #32]
    15fc:	eor	w0, w1, w0
    1600:	str	w0, [sp, #32]
    1604:	add	x0, sp, #0x20
    1608:	add	x0, x0, #0x3
    160c:	ldrb	w0, [x0]
    1610:	and	x0, x0, #0xff
    1614:	lsl	x0, x0, #2
    1618:	ldr	x1, [sp, #64]
    161c:	add	x0, x1, x0
    1620:	ldr	w1, [x0]
    1624:	add	x0, sp, #0x20
    1628:	add	x0, x0, #0x2
    162c:	ldrb	w0, [x0]
    1630:	and	x0, x0, #0xff
    1634:	lsl	x0, x0, #2
    1638:	ldr	x2, [sp, #56]
    163c:	add	x0, x2, x0
    1640:	ldr	w0, [x0]
    1644:	add	w1, w1, w0
    1648:	add	x0, sp, #0x20
    164c:	add	x0, x0, #0x1
    1650:	ldrb	w0, [x0]
    1654:	and	x0, x0, #0xff
    1658:	lsl	x0, x0, #2
    165c:	ldr	x2, [sp, #48]
    1660:	add	x0, x2, x0
    1664:	ldr	w0, [x0]
    1668:	eor	w1, w1, w0
    166c:	add	x0, sp, #0x20
    1670:	ldrb	w0, [x0]
    1674:	and	x0, x0, #0xff
    1678:	lsl	x0, x0, #2
    167c:	ldr	x2, [sp, #40]
    1680:	add	x0, x2, x0
    1684:	ldr	w0, [x0]
    1688:	add	w1, w1, w0
    168c:	ldr	w0, [sp, #36]
    1690:	eor	w0, w1, w0
    1694:	str	w0, [sp, #36]
    1698:	ldr	x0, [sp, #72]
    169c:	add	x0, x0, #0x4
    16a0:	ldr	w1, [x0]
    16a4:	ldr	w0, [sp, #36]
    16a8:	eor	w0, w1, w0
    16ac:	str	w0, [sp, #36]
    16b0:	ldr	x0, [sp, #72]
    16b4:	ldr	w1, [x0]
    16b8:	ldr	w0, [sp, #32]
    16bc:	eor	w0, w1, w0
    16c0:	str	w0, [sp, #32]
    16c4:	ldr	w1, [sp, #32]
    16c8:	ldr	x0, [sp, #16]
    16cc:	str	w1, [x0]
    16d0:	ldr	w1, [sp, #36]
    16d4:	ldr	x0, [sp, #8]
    16d8:	str	w1, [x0]
    16dc:	nop
    16e0:	add	sp, sp, #0x50
    16e4:	ret

00000000000016e8 <do_encrypt_block>:
    16e8:	stp	x29, x30, [sp, #-64]!
    16ec:	mov	x29, sp
    16f0:	str	x0, [sp, #40]
    16f4:	str	x1, [sp, #32]
    16f8:	str	x2, [sp, #24]
    16fc:	ldr	x0, [sp, #24]
    1700:	ldrb	w0, [x0]
    1704:	lsl	w1, w0, #24
    1708:	ldr	x0, [sp, #24]
    170c:	add	x0, x0, #0x1
    1710:	ldrb	w0, [x0]
    1714:	lsl	w0, w0, #16
    1718:	orr	w1, w1, w0
    171c:	ldr	x0, [sp, #24]
    1720:	add	x0, x0, #0x2
    1724:	ldrb	w0, [x0]
    1728:	lsl	w0, w0, #8
    172c:	orr	w0, w1, w0
    1730:	ldr	x1, [sp, #24]
    1734:	add	x1, x1, #0x3
    1738:	ldrb	w1, [x1]
    173c:	orr	w0, w0, w1
    1740:	str	w0, [sp, #60]
    1744:	ldr	x0, [sp, #24]
    1748:	add	x0, x0, #0x4
    174c:	ldrb	w0, [x0]
    1750:	lsl	w1, w0, #24
    1754:	ldr	x0, [sp, #24]
    1758:	add	x0, x0, #0x5
    175c:	ldrb	w0, [x0]
    1760:	lsl	w0, w0, #16
    1764:	orr	w1, w1, w0
    1768:	ldr	x0, [sp, #24]
    176c:	add	x0, x0, #0x6
    1770:	ldrb	w0, [x0]
    1774:	lsl	w0, w0, #8
    1778:	orr	w0, w1, w0
    177c:	ldr	x1, [sp, #24]
    1780:	add	x1, x1, #0x7
    1784:	ldrb	w1, [x1]
    1788:	orr	w0, w0, w1
    178c:	str	w0, [sp, #56]
    1790:	add	x1, sp, #0x38
    1794:	add	x0, sp, #0x3c
    1798:	mov	x2, x1
    179c:	mov	x1, x0
    17a0:	ldr	x0, [sp, #40]
    17a4:	bl	8 <do_encrypt>
    17a8:	ldr	w0, [sp, #60]
    17ac:	lsr	w0, w0, #24
    17b0:	and	w1, w0, #0xff
    17b4:	ldr	x0, [sp, #32]
    17b8:	strb	w1, [x0]
    17bc:	ldr	w0, [sp, #60]
    17c0:	lsr	w1, w0, #16
    17c4:	ldr	x0, [sp, #32]
    17c8:	add	x0, x0, #0x1
    17cc:	and	w1, w1, #0xff
    17d0:	strb	w1, [x0]
    17d4:	ldr	w0, [sp, #60]
    17d8:	lsr	w1, w0, #8
    17dc:	ldr	x0, [sp, #32]
    17e0:	add	x0, x0, #0x2
    17e4:	and	w1, w1, #0xff
    17e8:	strb	w1, [x0]
    17ec:	ldr	w1, [sp, #60]
    17f0:	ldr	x0, [sp, #32]
    17f4:	add	x0, x0, #0x3
    17f8:	and	w1, w1, #0xff
    17fc:	strb	w1, [x0]
    1800:	ldr	w0, [sp, #56]
    1804:	lsr	w1, w0, #24
    1808:	ldr	x0, [sp, #32]
    180c:	add	x0, x0, #0x4
    1810:	and	w1, w1, #0xff
    1814:	strb	w1, [x0]
    1818:	ldr	w0, [sp, #56]
    181c:	lsr	w1, w0, #16
    1820:	ldr	x0, [sp, #32]
    1824:	add	x0, x0, #0x5
    1828:	and	w1, w1, #0xff
    182c:	strb	w1, [x0]
    1830:	ldr	w0, [sp, #56]
    1834:	lsr	w1, w0, #8
    1838:	ldr	x0, [sp, #32]
    183c:	add	x0, x0, #0x6
    1840:	and	w1, w1, #0xff
    1844:	strb	w1, [x0]
    1848:	ldr	w1, [sp, #56]
    184c:	ldr	x0, [sp, #32]
    1850:	add	x0, x0, #0x7
    1854:	and	w1, w1, #0xff
    1858:	strb	w1, [x0]
    185c:	nop
    1860:	ldp	x29, x30, [sp], #64
    1864:	ret

0000000000001868 <encrypt_block>:
    1868:	stp	x29, x30, [sp, #-64]!
    186c:	mov	x29, sp
    1870:	str	x0, [sp, #40]
    1874:	str	x1, [sp, #32]
    1878:	str	x2, [sp, #24]
    187c:	ldr	x0, [sp, #40]
    1880:	str	x0, [sp, #56]
    1884:	ldr	x2, [sp, #24]
    1888:	ldr	x1, [sp, #32]
    188c:	ldr	x0, [sp, #56]
    1890:	bl	16e8 <do_encrypt_block>
    1894:	mov	w0, #0x40                  	// #64
    1898:	bl	0 <_gcry_burn_stack>
    189c:	nop
    18a0:	ldp	x29, x30, [sp], #64
    18a4:	ret

00000000000018a8 <do_decrypt_block>:
    18a8:	stp	x29, x30, [sp, #-64]!
    18ac:	mov	x29, sp
    18b0:	str	x0, [sp, #40]
    18b4:	str	x1, [sp, #32]
    18b8:	str	x2, [sp, #24]
    18bc:	ldr	x0, [sp, #24]
    18c0:	ldrb	w0, [x0]
    18c4:	lsl	w1, w0, #24
    18c8:	ldr	x0, [sp, #24]
    18cc:	add	x0, x0, #0x1
    18d0:	ldrb	w0, [x0]
    18d4:	lsl	w0, w0, #16
    18d8:	orr	w1, w1, w0
    18dc:	ldr	x0, [sp, #24]
    18e0:	add	x0, x0, #0x2
    18e4:	ldrb	w0, [x0]
    18e8:	lsl	w0, w0, #8
    18ec:	orr	w0, w1, w0
    18f0:	ldr	x1, [sp, #24]
    18f4:	add	x1, x1, #0x3
    18f8:	ldrb	w1, [x1]
    18fc:	orr	w0, w0, w1
    1900:	str	w0, [sp, #60]
    1904:	ldr	x0, [sp, #24]
    1908:	add	x0, x0, #0x4
    190c:	ldrb	w0, [x0]
    1910:	lsl	w1, w0, #24
    1914:	ldr	x0, [sp, #24]
    1918:	add	x0, x0, #0x5
    191c:	ldrb	w0, [x0]
    1920:	lsl	w0, w0, #16
    1924:	orr	w1, w1, w0
    1928:	ldr	x0, [sp, #24]
    192c:	add	x0, x0, #0x6
    1930:	ldrb	w0, [x0]
    1934:	lsl	w0, w0, #8
    1938:	orr	w0, w1, w0
    193c:	ldr	x1, [sp, #24]
    1940:	add	x1, x1, #0x7
    1944:	ldrb	w1, [x1]
    1948:	orr	w0, w0, w1
    194c:	str	w0, [sp, #56]
    1950:	add	x1, sp, #0x38
    1954:	add	x0, sp, #0x3c
    1958:	mov	x2, x1
    195c:	mov	x1, x0
    1960:	ldr	x0, [sp, #40]
    1964:	bl	b78 <decrypt>
    1968:	ldr	w0, [sp, #60]
    196c:	lsr	w0, w0, #24
    1970:	and	w1, w0, #0xff
    1974:	ldr	x0, [sp, #32]
    1978:	strb	w1, [x0]
    197c:	ldr	w0, [sp, #60]
    1980:	lsr	w1, w0, #16
    1984:	ldr	x0, [sp, #32]
    1988:	add	x0, x0, #0x1
    198c:	and	w1, w1, #0xff
    1990:	strb	w1, [x0]
    1994:	ldr	w0, [sp, #60]
    1998:	lsr	w1, w0, #8
    199c:	ldr	x0, [sp, #32]
    19a0:	add	x0, x0, #0x2
    19a4:	and	w1, w1, #0xff
    19a8:	strb	w1, [x0]
    19ac:	ldr	w1, [sp, #60]
    19b0:	ldr	x0, [sp, #32]
    19b4:	add	x0, x0, #0x3
    19b8:	and	w1, w1, #0xff
    19bc:	strb	w1, [x0]
    19c0:	ldr	w0, [sp, #56]
    19c4:	lsr	w1, w0, #24
    19c8:	ldr	x0, [sp, #32]
    19cc:	add	x0, x0, #0x4
    19d0:	and	w1, w1, #0xff
    19d4:	strb	w1, [x0]
    19d8:	ldr	w0, [sp, #56]
    19dc:	lsr	w1, w0, #16
    19e0:	ldr	x0, [sp, #32]
    19e4:	add	x0, x0, #0x5
    19e8:	and	w1, w1, #0xff
    19ec:	strb	w1, [x0]
    19f0:	ldr	w0, [sp, #56]
    19f4:	lsr	w1, w0, #8
    19f8:	ldr	x0, [sp, #32]
    19fc:	add	x0, x0, #0x6
    1a00:	and	w1, w1, #0xff
    1a04:	strb	w1, [x0]
    1a08:	ldr	w1, [sp, #56]
    1a0c:	ldr	x0, [sp, #32]
    1a10:	add	x0, x0, #0x7
    1a14:	and	w1, w1, #0xff
    1a18:	strb	w1, [x0]
    1a1c:	nop
    1a20:	ldp	x29, x30, [sp], #64
    1a24:	ret

0000000000001a28 <decrypt_block>:
    1a28:	stp	x29, x30, [sp, #-64]!
    1a2c:	mov	x29, sp
    1a30:	str	x0, [sp, #40]
    1a34:	str	x1, [sp, #32]
    1a38:	str	x2, [sp, #24]
    1a3c:	ldr	x0, [sp, #40]
    1a40:	str	x0, [sp, #56]
    1a44:	ldr	x2, [sp, #24]
    1a48:	ldr	x1, [sp, #32]
    1a4c:	ldr	x0, [sp, #56]
    1a50:	bl	18a8 <do_decrypt_block>
    1a54:	mov	w0, #0x40                  	// #64
    1a58:	bl	0 <_gcry_burn_stack>
    1a5c:	nop
    1a60:	ldp	x29, x30, [sp], #64
    1a64:	ret

0000000000001a68 <do_bf_setkey>:
    1a68:	stp	x29, x30, [sp, #-80]!
    1a6c:	mov	x29, sp
    1a70:	str	x0, [sp, #40]
    1a74:	str	x1, [sp, #32]
    1a78:	str	w2, [sp, #28]
    1a7c:	adrp	x0, 0 <selftest>
    1a80:	add	x0, x0, #0x0
    1a84:	ldr	x0, [x0]
    1a88:	ldr	w0, [x0]
    1a8c:	cmp	w0, #0x0
    1a90:	b.ne	1afc <do_bf_setkey+0x94>  // b.any
    1a94:	adrp	x0, 0 <selftest>
    1a98:	add	x0, x0, #0x0
    1a9c:	ldr	x0, [x0]
    1aa0:	mov	w1, #0x1                   	// #1
    1aa4:	str	w1, [x0]
    1aa8:	bl	0 <selftest>
    1aac:	mov	x1, x0
    1ab0:	adrp	x0, 0 <selftest>
    1ab4:	add	x0, x0, #0x0
    1ab8:	ldr	x0, [x0]
    1abc:	str	x1, [x0]
    1ac0:	adrp	x0, 0 <selftest>
    1ac4:	add	x0, x0, #0x0
    1ac8:	ldr	x0, [x0]
    1acc:	ldr	x0, [x0]
    1ad0:	cmp	x0, #0x0
    1ad4:	b.eq	1afc <do_bf_setkey+0x94>  // b.none
    1ad8:	adrp	x0, 0 <selftest>
    1adc:	add	x0, x0, #0x0
    1ae0:	ldr	x0, [x0]
    1ae4:	ldr	x0, [x0]
    1ae8:	mov	x1, x0
    1aec:	adrp	x0, 0 <selftest>
    1af0:	add	x0, x0, #0x0
    1af4:	ldr	x0, [x0]
    1af8:	bl	0 <_gcry_log_error>
    1afc:	adrp	x0, 0 <selftest>
    1b00:	add	x0, x0, #0x0
    1b04:	ldr	x0, [x0]
    1b08:	ldr	x0, [x0]
    1b0c:	cmp	x0, #0x0
    1b10:	b.eq	1b1c <do_bf_setkey+0xb4>  // b.none
    1b14:	mov	w0, #0x1c                  	// #28
    1b18:	b	2034 <do_bf_setkey+0x5cc>
    1b1c:	str	wzr, [sp, #76]
    1b20:	b	1b54 <do_bf_setkey+0xec>
    1b24:	adrp	x0, 0 <selftest>
    1b28:	add	x0, x0, #0x0
    1b2c:	ldr	x0, [x0]
    1b30:	ldrsw	x1, [sp, #76]
    1b34:	ldr	w2, [x0, x1, lsl #2]
    1b38:	ldr	x0, [sp, #40]
    1b3c:	ldrsw	x1, [sp, #76]
    1b40:	add	x1, x1, #0x400
    1b44:	str	w2, [x0, x1, lsl #2]
    1b48:	ldr	w0, [sp, #76]
    1b4c:	add	w0, w0, #0x1
    1b50:	str	w0, [sp, #76]
    1b54:	ldr	w0, [sp, #76]
    1b58:	cmp	w0, #0x11
    1b5c:	b.le	1b24 <do_bf_setkey+0xbc>
    1b60:	str	wzr, [sp, #76]
    1b64:	b	1c00 <do_bf_setkey+0x198>
    1b68:	adrp	x0, 0 <selftest>
    1b6c:	add	x0, x0, #0x0
    1b70:	ldr	x0, [x0]
    1b74:	ldrsw	x1, [sp, #76]
    1b78:	ldr	w2, [x0, x1, lsl #2]
    1b7c:	ldr	x0, [sp, #40]
    1b80:	ldrsw	x1, [sp, #76]
    1b84:	str	w2, [x0, x1, lsl #2]
    1b88:	adrp	x0, 0 <selftest>
    1b8c:	add	x0, x0, #0x0
    1b90:	ldr	x0, [x0]
    1b94:	ldrsw	x1, [sp, #76]
    1b98:	ldr	w2, [x0, x1, lsl #2]
    1b9c:	ldr	x0, [sp, #40]
    1ba0:	ldrsw	x1, [sp, #76]
    1ba4:	add	x1, x1, #0x100
    1ba8:	str	w2, [x0, x1, lsl #2]
    1bac:	adrp	x0, 0 <selftest>
    1bb0:	add	x0, x0, #0x0
    1bb4:	ldr	x0, [x0]
    1bb8:	ldrsw	x1, [sp, #76]
    1bbc:	ldr	w2, [x0, x1, lsl #2]
    1bc0:	ldr	x0, [sp, #40]
    1bc4:	ldrsw	x1, [sp, #76]
    1bc8:	add	x1, x1, #0x200
    1bcc:	str	w2, [x0, x1, lsl #2]
    1bd0:	adrp	x0, 0 <selftest>
    1bd4:	add	x0, x0, #0x0
    1bd8:	ldr	x0, [x0]
    1bdc:	ldrsw	x1, [sp, #76]
    1be0:	ldr	w2, [x0, x1, lsl #2]
    1be4:	ldr	x0, [sp, #40]
    1be8:	ldrsw	x1, [sp, #76]
    1bec:	add	x1, x1, #0x300
    1bf0:	str	w2, [x0, x1, lsl #2]
    1bf4:	ldr	w0, [sp, #76]
    1bf8:	add	w0, w0, #0x1
    1bfc:	str	w0, [sp, #76]
    1c00:	ldr	w0, [sp, #76]
    1c04:	cmp	w0, #0xff
    1c08:	b.le	1b68 <do_bf_setkey+0x100>
    1c0c:	str	wzr, [sp, #72]
    1c10:	ldr	w0, [sp, #72]
    1c14:	str	w0, [sp, #76]
    1c18:	b	1d30 <do_bf_setkey+0x2c8>
    1c1c:	ldrsw	x0, [sp, #72]
    1c20:	ldr	x1, [sp, #32]
    1c24:	add	x1, x1, x0
    1c28:	add	x0, sp, #0x44
    1c2c:	add	x0, x0, #0x3
    1c30:	ldrb	w1, [x1]
    1c34:	strb	w1, [x0]
    1c38:	ldr	w0, [sp, #72]
    1c3c:	add	w0, w0, #0x1
    1c40:	ldr	w1, [sp, #28]
    1c44:	udiv	w2, w0, w1
    1c48:	ldr	w1, [sp, #28]
    1c4c:	mul	w1, w2, w1
    1c50:	sub	w0, w0, w1
    1c54:	mov	w0, w0
    1c58:	ldr	x1, [sp, #32]
    1c5c:	add	x1, x1, x0
    1c60:	add	x0, sp, #0x44
    1c64:	add	x0, x0, #0x2
    1c68:	ldrb	w1, [x1]
    1c6c:	strb	w1, [x0]
    1c70:	ldr	w0, [sp, #72]
    1c74:	add	w0, w0, #0x2
    1c78:	ldr	w1, [sp, #28]
    1c7c:	udiv	w2, w0, w1
    1c80:	ldr	w1, [sp, #28]
    1c84:	mul	w1, w2, w1
    1c88:	sub	w0, w0, w1
    1c8c:	mov	w0, w0
    1c90:	ldr	x1, [sp, #32]
    1c94:	add	x1, x1, x0
    1c98:	add	x0, sp, #0x44
    1c9c:	add	x0, x0, #0x1
    1ca0:	ldrb	w1, [x1]
    1ca4:	strb	w1, [x0]
    1ca8:	ldr	w0, [sp, #72]
    1cac:	add	w0, w0, #0x3
    1cb0:	ldr	w1, [sp, #28]
    1cb4:	udiv	w2, w0, w1
    1cb8:	ldr	w1, [sp, #28]
    1cbc:	mul	w1, w2, w1
    1cc0:	sub	w0, w0, w1
    1cc4:	mov	w0, w0
    1cc8:	ldr	x1, [sp, #32]
    1ccc:	add	x1, x1, x0
    1cd0:	add	x0, sp, #0x44
    1cd4:	ldrb	w1, [x1]
    1cd8:	strb	w1, [x0]
    1cdc:	ldr	x0, [sp, #40]
    1ce0:	ldrsw	x1, [sp, #76]
    1ce4:	add	x1, x1, #0x400
    1ce8:	ldr	w1, [x0, x1, lsl #2]
    1cec:	ldr	w0, [sp, #68]
    1cf0:	eor	w2, w1, w0
    1cf4:	ldr	x0, [sp, #40]
    1cf8:	ldrsw	x1, [sp, #76]
    1cfc:	add	x1, x1, #0x400
    1d00:	str	w2, [x0, x1, lsl #2]
    1d04:	ldr	w0, [sp, #72]
    1d08:	add	w0, w0, #0x4
    1d0c:	ldr	w1, [sp, #28]
    1d10:	udiv	w2, w0, w1
    1d14:	ldr	w1, [sp, #28]
    1d18:	mul	w1, w2, w1
    1d1c:	sub	w0, w0, w1
    1d20:	str	w0, [sp, #72]
    1d24:	ldr	w0, [sp, #76]
    1d28:	add	w0, w0, #0x1
    1d2c:	str	w0, [sp, #76]
    1d30:	ldr	w0, [sp, #76]
    1d34:	cmp	w0, #0x11
    1d38:	b.le	1c1c <do_bf_setkey+0x1b4>
    1d3c:	str	wzr, [sp, #60]
    1d40:	ldr	w0, [sp, #60]
    1d44:	str	w0, [sp, #64]
    1d48:	str	wzr, [sp, #76]
    1d4c:	b	1da4 <do_bf_setkey+0x33c>
    1d50:	add	x1, sp, #0x3c
    1d54:	add	x0, sp, #0x40
    1d58:	mov	x2, x1
    1d5c:	mov	x1, x0
    1d60:	ldr	x0, [sp, #40]
    1d64:	bl	8 <do_encrypt>
    1d68:	ldr	w2, [sp, #64]
    1d6c:	ldr	x0, [sp, #40]
    1d70:	ldrsw	x1, [sp, #76]
    1d74:	add	x1, x1, #0x400
    1d78:	str	w2, [x0, x1, lsl #2]
    1d7c:	ldr	w0, [sp, #76]
    1d80:	add	w1, w0, #0x1
    1d84:	ldr	w2, [sp, #60]
    1d88:	ldr	x0, [sp, #40]
    1d8c:	sxtw	x1, w1
    1d90:	add	x1, x1, #0x400
    1d94:	str	w2, [x0, x1, lsl #2]
    1d98:	ldr	w0, [sp, #76]
    1d9c:	add	w0, w0, #0x2
    1da0:	str	w0, [sp, #76]
    1da4:	ldr	w0, [sp, #76]
    1da8:	cmp	w0, #0x11
    1dac:	b.le	1d50 <do_bf_setkey+0x2e8>
    1db0:	str	wzr, [sp, #76]
    1db4:	b	1e04 <do_bf_setkey+0x39c>
    1db8:	add	x1, sp, #0x3c
    1dbc:	add	x0, sp, #0x40
    1dc0:	mov	x2, x1
    1dc4:	mov	x1, x0
    1dc8:	ldr	x0, [sp, #40]
    1dcc:	bl	8 <do_encrypt>
    1dd0:	ldr	w2, [sp, #64]
    1dd4:	ldr	x0, [sp, #40]
    1dd8:	ldrsw	x1, [sp, #76]
    1ddc:	str	w2, [x0, x1, lsl #2]
    1de0:	ldr	w0, [sp, #76]
    1de4:	add	w1, w0, #0x1
    1de8:	ldr	w2, [sp, #60]
    1dec:	ldr	x0, [sp, #40]
    1df0:	sxtw	x1, w1
    1df4:	str	w2, [x0, x1, lsl #2]
    1df8:	ldr	w0, [sp, #76]
    1dfc:	add	w0, w0, #0x2
    1e00:	str	w0, [sp, #76]
    1e04:	ldr	w0, [sp, #76]
    1e08:	cmp	w0, #0xff
    1e0c:	b.le	1db8 <do_bf_setkey+0x350>
    1e10:	str	wzr, [sp, #76]
    1e14:	b	1e6c <do_bf_setkey+0x404>
    1e18:	add	x1, sp, #0x3c
    1e1c:	add	x0, sp, #0x40
    1e20:	mov	x2, x1
    1e24:	mov	x1, x0
    1e28:	ldr	x0, [sp, #40]
    1e2c:	bl	8 <do_encrypt>
    1e30:	ldr	w2, [sp, #64]
    1e34:	ldr	x0, [sp, #40]
    1e38:	ldrsw	x1, [sp, #76]
    1e3c:	add	x1, x1, #0x100
    1e40:	str	w2, [x0, x1, lsl #2]
    1e44:	ldr	w0, [sp, #76]
    1e48:	add	w1, w0, #0x1
    1e4c:	ldr	w2, [sp, #60]
    1e50:	ldr	x0, [sp, #40]
    1e54:	sxtw	x1, w1
    1e58:	add	x1, x1, #0x100
    1e5c:	str	w2, [x0, x1, lsl #2]
    1e60:	ldr	w0, [sp, #76]
    1e64:	add	w0, w0, #0x2
    1e68:	str	w0, [sp, #76]
    1e6c:	ldr	w0, [sp, #76]
    1e70:	cmp	w0, #0xff
    1e74:	b.le	1e18 <do_bf_setkey+0x3b0>
    1e78:	str	wzr, [sp, #76]
    1e7c:	b	1ed4 <do_bf_setkey+0x46c>
    1e80:	add	x1, sp, #0x3c
    1e84:	add	x0, sp, #0x40
    1e88:	mov	x2, x1
    1e8c:	mov	x1, x0
    1e90:	ldr	x0, [sp, #40]
    1e94:	bl	8 <do_encrypt>
    1e98:	ldr	w2, [sp, #64]
    1e9c:	ldr	x0, [sp, #40]
    1ea0:	ldrsw	x1, [sp, #76]
    1ea4:	add	x1, x1, #0x200
    1ea8:	str	w2, [x0, x1, lsl #2]
    1eac:	ldr	w0, [sp, #76]
    1eb0:	add	w1, w0, #0x1
    1eb4:	ldr	w2, [sp, #60]
    1eb8:	ldr	x0, [sp, #40]
    1ebc:	sxtw	x1, w1
    1ec0:	add	x1, x1, #0x200
    1ec4:	str	w2, [x0, x1, lsl #2]
    1ec8:	ldr	w0, [sp, #76]
    1ecc:	add	w0, w0, #0x2
    1ed0:	str	w0, [sp, #76]
    1ed4:	ldr	w0, [sp, #76]
    1ed8:	cmp	w0, #0xff
    1edc:	b.le	1e80 <do_bf_setkey+0x418>
    1ee0:	str	wzr, [sp, #76]
    1ee4:	b	1f3c <do_bf_setkey+0x4d4>
    1ee8:	add	x1, sp, #0x3c
    1eec:	add	x0, sp, #0x40
    1ef0:	mov	x2, x1
    1ef4:	mov	x1, x0
    1ef8:	ldr	x0, [sp, #40]
    1efc:	bl	8 <do_encrypt>
    1f00:	ldr	w2, [sp, #64]
    1f04:	ldr	x0, [sp, #40]
    1f08:	ldrsw	x1, [sp, #76]
    1f0c:	add	x1, x1, #0x300
    1f10:	str	w2, [x0, x1, lsl #2]
    1f14:	ldr	w0, [sp, #76]
    1f18:	add	w1, w0, #0x1
    1f1c:	ldr	w2, [sp, #60]
    1f20:	ldr	x0, [sp, #40]
    1f24:	sxtw	x1, w1
    1f28:	add	x1, x1, #0x300
    1f2c:	str	w2, [x0, x1, lsl #2]
    1f30:	ldr	w0, [sp, #76]
    1f34:	add	w0, w0, #0x2
    1f38:	str	w0, [sp, #76]
    1f3c:	ldr	w0, [sp, #76]
    1f40:	cmp	w0, #0xff
    1f44:	b.le	1ee8 <do_bf_setkey+0x480>
    1f48:	str	wzr, [sp, #76]
    1f4c:	b	2024 <do_bf_setkey+0x5bc>
    1f50:	ldr	w0, [sp, #76]
    1f54:	add	w0, w0, #0x1
    1f58:	str	w0, [sp, #72]
    1f5c:	b	200c <do_bf_setkey+0x5a4>
    1f60:	ldr	x0, [sp, #40]
    1f64:	ldrsw	x1, [sp, #76]
    1f68:	ldr	w1, [x0, x1, lsl #2]
    1f6c:	ldr	x0, [sp, #40]
    1f70:	ldrsw	x2, [sp, #72]
    1f74:	ldr	w0, [x0, x2, lsl #2]
    1f78:	cmp	w1, w0
    1f7c:	b.eq	1ff8 <do_bf_setkey+0x590>  // b.none
    1f80:	ldr	x0, [sp, #40]
    1f84:	ldrsw	x1, [sp, #76]
    1f88:	add	x1, x1, #0x100
    1f8c:	ldr	w1, [x0, x1, lsl #2]
    1f90:	ldr	x0, [sp, #40]
    1f94:	ldrsw	x2, [sp, #72]
    1f98:	add	x2, x2, #0x100
    1f9c:	ldr	w0, [x0, x2, lsl #2]
    1fa0:	cmp	w1, w0
    1fa4:	b.eq	1ff8 <do_bf_setkey+0x590>  // b.none
    1fa8:	ldr	x0, [sp, #40]
    1fac:	ldrsw	x1, [sp, #76]
    1fb0:	add	x1, x1, #0x200
    1fb4:	ldr	w1, [x0, x1, lsl #2]
    1fb8:	ldr	x0, [sp, #40]
    1fbc:	ldrsw	x2, [sp, #72]
    1fc0:	add	x2, x2, #0x200
    1fc4:	ldr	w0, [x0, x2, lsl #2]
    1fc8:	cmp	w1, w0
    1fcc:	b.eq	1ff8 <do_bf_setkey+0x590>  // b.none
    1fd0:	ldr	x0, [sp, #40]
    1fd4:	ldrsw	x1, [sp, #76]
    1fd8:	add	x1, x1, #0x300
    1fdc:	ldr	w1, [x0, x1, lsl #2]
    1fe0:	ldr	x0, [sp, #40]
    1fe4:	ldrsw	x2, [sp, #72]
    1fe8:	add	x2, x2, #0x300
    1fec:	ldr	w0, [x0, x2, lsl #2]
    1ff0:	cmp	w1, w0
    1ff4:	b.ne	2000 <do_bf_setkey+0x598>  // b.any
    1ff8:	mov	w0, #0x1f                  	// #31
    1ffc:	b	2034 <do_bf_setkey+0x5cc>
    2000:	ldr	w0, [sp, #72]
    2004:	add	w0, w0, #0x1
    2008:	str	w0, [sp, #72]
    200c:	ldr	w0, [sp, #72]
    2010:	cmp	w0, #0xff
    2014:	b.le	1f60 <do_bf_setkey+0x4f8>
    2018:	ldr	w0, [sp, #76]
    201c:	add	w0, w0, #0x1
    2020:	str	w0, [sp, #76]
    2024:	ldr	w0, [sp, #76]
    2028:	cmp	w0, #0xfe
    202c:	b.le	1f50 <do_bf_setkey+0x4e8>
    2030:	mov	w0, #0x0                   	// #0
    2034:	ldp	x29, x30, [sp], #80
    2038:	ret
    203c:	nop
	...

0000000000002080 <bf_setkey>:
    2080:	stp	x29, x30, [sp, #-64]!
    2084:	mov	x29, sp
    2088:	str	x0, [sp, #40]
    208c:	str	x1, [sp, #32]
    2090:	str	w2, [sp, #28]
    2094:	ldr	x0, [sp, #40]
    2098:	str	x0, [sp, #56]
    209c:	ldr	w2, [sp, #28]
    20a0:	ldr	x1, [sp, #32]
    20a4:	ldr	x0, [sp, #56]
    20a8:	bl	1a68 <do_bf_setkey>
    20ac:	str	w0, [sp, #52]
    20b0:	mov	w0, #0x40                  	// #64
    20b4:	bl	0 <_gcry_burn_stack>
    20b8:	ldr	w0, [sp, #52]
    20bc:	ldp	x29, x30, [sp], #64
    20c0:	ret

00000000000020c4 <grub_mod_init>:
    20c4:	stp	x29, x30, [sp, #-32]!
    20c8:	mov	x29, sp
    20cc:	str	x0, [sp, #24]
    20d0:	adrp	x0, 0 <selftest>
    20d4:	add	x0, x0, #0x0
    20d8:	ldr	x0, [x0]
    20dc:	bl	0 <grub_cipher_register>
    20e0:	nop
    20e4:	ldp	x29, x30, [sp], #32
    20e8:	ret
    20ec:	nop
	...

00000000000020f8 <grub_mod_fini>:
    20f8:	stp	x29, x30, [sp, #-16]!
    20fc:	mov	x29, sp
    2100:	adrp	x0, 0 <selftest>
    2104:	add	x0, x0, #0x0
    2108:	ldr	x0, [x0]
    210c:	bl	0 <grub_cipher_unregister>
    2110:	nop
    2114:	ldp	x29, x30, [sp], #16
    2118:	ret
    211c:	nop
	...
