
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//GDBM_File.so_clang_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001548 <.init>:
    1548:	stp	x29, x30, [sp, #-16]!
    154c:	mov	x29, sp
    1550:	bl	18f0 <Perl_get_hv@plt+0x10>
    1554:	ldp	x29, x30, [sp], #16
    1558:	ret

Disassembly of section .plt:

0000000000001560 <Perl_save_sptr@plt-0x20>:
    1560:	stp	x16, x30, [sp, #-16]!
    1564:	adrp	x16, 14000 <boot_GDBM_File@@Base+0x1263c>
    1568:	ldr	x17, [x16, #4088]
    156c:	add	x16, x16, #0xff8
    1570:	br	x17
    1574:	nop
    1578:	nop
    157c:	nop

0000000000001580 <Perl_save_sptr@plt>:
    1580:	adrp	x16, 15000 <Perl_save_sptr>
    1584:	ldr	x17, [x16]
    1588:	add	x16, x16, #0x0
    158c:	br	x17

0000000000001590 <Perl_sv_setref_pv@plt>:
    1590:	adrp	x16, 15000 <Perl_save_sptr>
    1594:	ldr	x17, [x16, #8]
    1598:	add	x16, x16, #0x8
    159c:	br	x17

00000000000015a0 <Perl_sv_2iv_flags@plt>:
    15a0:	adrp	x16, 15000 <Perl_save_sptr>
    15a4:	ldr	x17, [x16, #16]
    15a8:	add	x16, x16, #0x10
    15ac:	br	x17

00000000000015b0 <gdbm_errno_location@plt>:
    15b0:	adrp	x16, 15000 <Perl_save_sptr>
    15b4:	ldr	x17, [x16, #24]
    15b8:	add	x16, x16, #0x18
    15bc:	br	x17

00000000000015c0 <__cxa_finalize@plt>:
    15c0:	adrp	x16, 15000 <Perl_save_sptr>
    15c4:	ldr	x17, [x16, #32]
    15c8:	add	x16, x16, #0x20
    15cc:	br	x17

00000000000015d0 <Perl_sv_derived_from@plt>:
    15d0:	adrp	x16, 15000 <Perl_save_sptr>
    15d4:	ldr	x17, [x16, #40]
    15d8:	add	x16, x16, #0x28
    15dc:	br	x17

00000000000015e0 <Perl_pop_scope@plt>:
    15e0:	adrp	x16, 15000 <Perl_save_sptr>
    15e4:	ldr	x17, [x16, #48]
    15e8:	add	x16, x16, #0x30
    15ec:	br	x17

00000000000015f0 <Perl_newCONSTSUB@plt>:
    15f0:	adrp	x16, 15000 <Perl_save_sptr>
    15f4:	ldr	x17, [x16, #56]
    15f8:	add	x16, x16, #0x38
    15fc:	br	x17

0000000000001600 <Perl_sv_upgrade@plt>:
    1600:	adrp	x16, 15000 <Perl_save_sptr>
    1604:	ldr	x17, [x16, #64]
    1608:	add	x16, x16, #0x40
    160c:	br	x17

0000000000001610 <Perl_sv_setiv_mg@plt>:
    1610:	adrp	x16, 15000 <Perl_save_sptr>
    1614:	ldr	x17, [x16, #72]
    1618:	add	x16, x16, #0x48
    161c:	br	x17

0000000000001620 <gdbm_nextkey@plt>:
    1620:	adrp	x16, 15000 <Perl_save_sptr>
    1624:	ldr	x17, [x16, #80]
    1628:	add	x16, x16, #0x50
    162c:	br	x17

0000000000001630 <Perl_mro_method_changed_in@plt>:
    1630:	adrp	x16, 15000 <Perl_save_sptr>
    1634:	ldr	x17, [x16, #88]
    1638:	add	x16, x16, #0x58
    163c:	br	x17

0000000000001640 <gdbm_sync@plt>:
    1640:	adrp	x16, 15000 <Perl_save_sptr>
    1644:	ldr	x17, [x16, #96]
    1648:	add	x16, x16, #0x60
    164c:	br	x17

0000000000001650 <gdbm_store@plt>:
    1650:	adrp	x16, 15000 <Perl_save_sptr>
    1654:	ldr	x17, [x16, #104]
    1658:	add	x16, x16, #0x68
    165c:	br	x17

0000000000001660 <Perl_sv_2pvbyte@plt>:
    1660:	adrp	x16, 15000 <Perl_save_sptr>
    1664:	ldr	x17, [x16, #112]
    1668:	add	x16, x16, #0x70
    166c:	br	x17

0000000000001670 <Perl_sv_2pv_flags@plt>:
    1670:	adrp	x16, 15000 <Perl_save_sptr>
    1674:	ldr	x17, [x16, #120]
    1678:	add	x16, x16, #0x78
    167c:	br	x17

0000000000001680 <Perl_xs_boot_epilog@plt>:
    1680:	adrp	x16, 15000 <Perl_save_sptr>
    1684:	ldr	x17, [x16, #128]
    1688:	add	x16, x16, #0x80
    168c:	br	x17

0000000000001690 <gdbm_open@plt>:
    1690:	adrp	x16, 15000 <Perl_save_sptr>
    1694:	ldr	x17, [x16, #136]
    1698:	add	x16, x16, #0x88
    169c:	br	x17

00000000000016a0 <__stack_chk_fail@plt>:
    16a0:	adrp	x16, 15000 <Perl_save_sptr>
    16a4:	ldr	x17, [x16, #144]
    16a8:	add	x16, x16, #0x90
    16ac:	br	x17

00000000000016b0 <Perl_sv_mortalcopy_flags@plt>:
    16b0:	adrp	x16, 15000 <Perl_save_sptr>
    16b4:	ldr	x17, [x16, #152]
    16b8:	add	x16, x16, #0x98
    16bc:	br	x17

00000000000016c0 <__gmon_start__@plt>:
    16c0:	adrp	x16, 15000 <Perl_save_sptr>
    16c4:	ldr	x17, [x16, #160]
    16c8:	add	x16, x16, #0xa0
    16cc:	br	x17

00000000000016d0 <Perl_croak_xs_usage@plt>:
    16d0:	adrp	x16, 15000 <Perl_save_sptr>
    16d4:	ldr	x17, [x16, #168]
    16d8:	add	x16, x16, #0xa8
    16dc:	br	x17

00000000000016e0 <Perl_newSVpvn_flags@plt>:
    16e0:	adrp	x16, 15000 <Perl_save_sptr>
    16e4:	ldr	x17, [x16, #176]
    16e8:	add	x16, x16, #0xb0
    16ec:	br	x17

00000000000016f0 <Perl_savetmps@plt>:
    16f0:	adrp	x16, 15000 <Perl_save_sptr>
    16f4:	ldr	x17, [x16, #184]
    16f8:	add	x16, x16, #0xb8
    16fc:	br	x17

0000000000001700 <gdbm_reorganize@plt>:
    1700:	adrp	x16, 15000 <Perl_save_sptr>
    1704:	ldr	x17, [x16, #192]
    1708:	add	x16, x16, #0xc0
    170c:	br	x17

0000000000001710 <Perl_cvgv_from_hek@plt>:
    1710:	adrp	x16, 15000 <Perl_save_sptr>
    1714:	ldr	x17, [x16, #200]
    1718:	add	x16, x16, #0xc8
    171c:	br	x17

0000000000001720 <Perl_safesyscalloc@plt>:
    1720:	adrp	x16, 15000 <Perl_save_sptr>
    1724:	ldr	x17, [x16, #208]
    1728:	add	x16, x16, #0xd0
    172c:	br	x17

0000000000001730 <Perl_croak_nocontext@plt>:
    1730:	adrp	x16, 15000 <Perl_save_sptr>
    1734:	ldr	x17, [x16, #216]
    1738:	add	x16, x16, #0xd8
    173c:	br	x17

0000000000001740 <gdbm_firstkey@plt>:
    1740:	adrp	x16, 15000 <Perl_save_sptr>
    1744:	ldr	x17, [x16, #224]
    1748:	add	x16, x16, #0xe0
    174c:	br	x17

0000000000001750 <Perl_newXS_deffile@plt>:
    1750:	adrp	x16, 15000 <Perl_save_sptr>
    1754:	ldr	x17, [x16, #232]
    1758:	add	x16, x16, #0xe8
    175c:	br	x17

0000000000001760 <free@plt>:
    1760:	adrp	x16, 15000 <Perl_save_sptr>
    1764:	ldr	x17, [x16, #240]
    1768:	add	x16, x16, #0xf0
    176c:	br	x17

0000000000001770 <Perl_sv_setsv_flags@plt>:
    1770:	adrp	x16, 15000 <Perl_save_sptr>
    1774:	ldr	x17, [x16, #248]
    1778:	add	x16, x16, #0xf8
    177c:	br	x17

0000000000001780 <Perl_sv_2mortal@plt>:
    1780:	adrp	x16, 15000 <Perl_save_sptr>
    1784:	ldr	x17, [x16, #256]
    1788:	add	x16, x16, #0x100
    178c:	br	x17

0000000000001790 <gdbm_delete@plt>:
    1790:	adrp	x16, 15000 <Perl_save_sptr>
    1794:	ldr	x17, [x16, #264]
    1798:	add	x16, x16, #0x108
    179c:	br	x17

00000000000017a0 <Perl_safesysfree@plt>:
    17a0:	adrp	x16, 15000 <Perl_save_sptr>
    17a4:	ldr	x17, [x16, #272]
    17a8:	add	x16, x16, #0x110
    17ac:	br	x17

00000000000017b0 <Perl_croak_sv@plt>:
    17b0:	adrp	x16, 15000 <Perl_save_sptr>
    17b4:	ldr	x17, [x16, #280]
    17b8:	add	x16, x16, #0x118
    17bc:	br	x17

00000000000017c0 <Perl_xs_handshake@plt>:
    17c0:	adrp	x16, 15000 <Perl_save_sptr>
    17c4:	ldr	x17, [x16, #288]
    17c8:	add	x16, x16, #0x120
    17cc:	br	x17

00000000000017d0 <gdbm_close@plt>:
    17d0:	adrp	x16, 15000 <Perl_save_sptr>
    17d4:	ldr	x17, [x16, #296]
    17d8:	add	x16, x16, #0x128
    17dc:	br	x17

00000000000017e0 <Perl_free_tmps@plt>:
    17e0:	adrp	x16, 15000 <Perl_save_sptr>
    17e4:	ldr	x17, [x16, #304]
    17e8:	add	x16, x16, #0x130
    17ec:	br	x17

00000000000017f0 <Perl_markstack_grow@plt>:
    17f0:	adrp	x16, 15000 <Perl_save_sptr>
    17f4:	ldr	x17, [x16, #312]
    17f8:	add	x16, x16, #0x138
    17fc:	br	x17

0000000000001800 <Perl_hv_common_key_len@plt>:
    1800:	adrp	x16, 15000 <Perl_save_sptr>
    1804:	ldr	x17, [x16, #320]
    1808:	add	x16, x16, #0x140
    180c:	br	x17

0000000000001810 <Perl_sv_setpvn@plt>:
    1810:	adrp	x16, 15000 <Perl_save_sptr>
    1814:	ldr	x17, [x16, #328]
    1818:	add	x16, x16, #0x148
    181c:	br	x17

0000000000001820 <Perl_newSVpvf_nocontext@plt>:
    1820:	adrp	x16, 15000 <Perl_save_sptr>
    1824:	ldr	x17, [x16, #336]
    1828:	add	x16, x16, #0x150
    182c:	br	x17

0000000000001830 <Perl_call_sv@plt>:
    1830:	adrp	x16, 15000 <Perl_save_sptr>
    1834:	ldr	x17, [x16, #344]
    1838:	add	x16, x16, #0x158
    183c:	br	x17

0000000000001840 <Perl_sv_free2@plt>:
    1840:	adrp	x16, 15000 <Perl_save_sptr>
    1844:	ldr	x17, [x16, #352]
    1848:	add	x16, x16, #0x160
    184c:	br	x17

0000000000001850 <Perl_push_scope@plt>:
    1850:	adrp	x16, 15000 <Perl_save_sptr>
    1854:	ldr	x17, [x16, #360]
    1858:	add	x16, x16, #0x168
    185c:	br	x17

0000000000001860 <Perl_newSViv@plt>:
    1860:	adrp	x16, 15000 <Perl_save_sptr>
    1864:	ldr	x17, [x16, #368]
    1868:	add	x16, x16, #0x170
    186c:	br	x17

0000000000001870 <__errno_location@plt>:
    1870:	adrp	x16, 15000 <Perl_save_sptr>
    1874:	ldr	x17, [x16, #376]
    1878:	add	x16, x16, #0x178
    187c:	br	x17

0000000000001880 <gdbm_setopt@plt>:
    1880:	adrp	x16, 15000 <Perl_save_sptr>
    1884:	ldr	x17, [x16, #384]
    1888:	add	x16, x16, #0x180
    188c:	br	x17

0000000000001890 <Perl_newSVsv_flags@plt>:
    1890:	adrp	x16, 15000 <Perl_save_sptr>
    1894:	ldr	x17, [x16, #392]
    1898:	add	x16, x16, #0x188
    189c:	br	x17

00000000000018a0 <gdbm_fetch@plt>:
    18a0:	adrp	x16, 15000 <Perl_save_sptr>
    18a4:	ldr	x17, [x16, #400]
    18a8:	add	x16, x16, #0x190
    18ac:	br	x17

00000000000018b0 <gdbm_exists@plt>:
    18b0:	adrp	x16, 15000 <Perl_save_sptr>
    18b4:	ldr	x17, [x16, #408]
    18b8:	add	x16, x16, #0x198
    18bc:	br	x17

00000000000018c0 <Perl_sv_newmortal@plt>:
    18c0:	adrp	x16, 15000 <Perl_save_sptr>
    18c4:	ldr	x17, [x16, #416]
    18c8:	add	x16, x16, #0x1a0
    18cc:	br	x17

00000000000018d0 <Perl_save_int@plt>:
    18d0:	adrp	x16, 15000 <Perl_save_sptr>
    18d4:	ldr	x17, [x16, #424]
    18d8:	add	x16, x16, #0x1a8
    18dc:	br	x17

00000000000018e0 <Perl_get_hv@plt>:
    18e0:	adrp	x16, 15000 <Perl_save_sptr>
    18e4:	ldr	x17, [x16, #432]
    18e8:	add	x16, x16, #0x1b0
    18ec:	br	x17

Disassembly of section .text:

00000000000018f0 <boot_GDBM_File@@Base-0xd4>:
    18f0:	adrp	x0, 14000 <boot_GDBM_File@@Base+0x1263c>
    18f4:	ldr	x0, [x0, #4048]
    18f8:	cbz	x0, 1900 <Perl_get_hv@plt+0x20>
    18fc:	b	16c0 <__gmon_start__@plt>
    1900:	ret
    1904:	nop
    1908:	adrp	x0, 15000 <boot_GDBM_File@@Base+0x1363c>
    190c:	add	x0, x0, #0x1c0
    1910:	adrp	x1, 15000 <boot_GDBM_File@@Base+0x1363c>
    1914:	add	x1, x1, #0x1c0
    1918:	cmp	x1, x0
    191c:	b.eq	1934 <Perl_get_hv@plt+0x54>  // b.none
    1920:	adrp	x1, 14000 <boot_GDBM_File@@Base+0x1263c>
    1924:	ldr	x1, [x1, #4032]
    1928:	cbz	x1, 1934 <Perl_get_hv@plt+0x54>
    192c:	mov	x16, x1
    1930:	br	x16
    1934:	ret
    1938:	adrp	x0, 15000 <boot_GDBM_File@@Base+0x1363c>
    193c:	add	x0, x0, #0x1c0
    1940:	adrp	x1, 15000 <boot_GDBM_File@@Base+0x1363c>
    1944:	add	x1, x1, #0x1c0
    1948:	sub	x1, x1, x0
    194c:	lsr	x2, x1, #63
    1950:	add	x1, x2, x1, asr #3
    1954:	cmp	xzr, x1, asr #1
    1958:	asr	x1, x1, #1
    195c:	b.eq	1974 <Perl_get_hv@plt+0x94>  // b.none
    1960:	adrp	x2, 14000 <boot_GDBM_File@@Base+0x1263c>
    1964:	ldr	x2, [x2, #4064]
    1968:	cbz	x2, 1974 <Perl_get_hv@plt+0x94>
    196c:	mov	x16, x2
    1970:	br	x16
    1974:	ret
    1978:	stp	x29, x30, [sp, #-32]!
    197c:	mov	x29, sp
    1980:	str	x19, [sp, #16]
    1984:	adrp	x19, 15000 <boot_GDBM_File@@Base+0x1363c>
    1988:	ldrb	w0, [x19, #448]
    198c:	cbnz	w0, 19b4 <Perl_get_hv@plt+0xd4>
    1990:	adrp	x0, 14000 <boot_GDBM_File@@Base+0x1263c>
    1994:	ldr	x0, [x0, #4040]
    1998:	cbz	x0, 19a8 <Perl_get_hv@plt+0xc8>
    199c:	adrp	x0, 15000 <boot_GDBM_File@@Base+0x1363c>
    19a0:	ldr	x0, [x0, #440]
    19a4:	bl	15c0 <__cxa_finalize@plt>
    19a8:	bl	1908 <Perl_get_hv@plt+0x28>
    19ac:	mov	w0, #0x1                   	// #1
    19b0:	strb	w0, [x19, #448]
    19b4:	ldr	x19, [sp, #16]
    19b8:	ldp	x29, x30, [sp], #32
    19bc:	ret
    19c0:	b	1938 <Perl_get_hv@plt+0x58>

00000000000019c4 <boot_GDBM_File@@Base>:
    19c4:	stp	x29, x30, [sp, #-80]!
    19c8:	stp	x20, x19, [sp, #64]
    19cc:	mov	x19, x0
    19d0:	adrp	x2, 3000 <boot_GDBM_File@@Base+0x163c>
    19d4:	adrp	x3, 3000 <boot_GDBM_File@@Base+0x163c>
    19d8:	adrp	x4, 3000 <boot_GDBM_File@@Base+0x163c>
    19dc:	mov	w0, #0x4e7                 	// #1255
    19e0:	add	x2, x2, #0xed4
    19e4:	add	x3, x3, #0xee0
    19e8:	add	x4, x4, #0xee8
    19ec:	movk	w0, #0xd30, lsl #16
    19f0:	mov	x1, x19
    19f4:	str	x25, [sp, #16]
    19f8:	stp	x24, x23, [sp, #32]
    19fc:	stp	x22, x21, [sp, #48]
    1a00:	mov	x29, sp
    1a04:	bl	17c0 <Perl_xs_handshake@plt>
    1a08:	adrp	x1, 3000 <boot_GDBM_File@@Base+0x163c>
    1a0c:	adrp	x2, 1000 <Perl_save_sptr@plt-0x580>
    1a10:	mov	w20, w0
    1a14:	add	x1, x1, #0xeed
    1a18:	add	x2, x2, #0xcdc
    1a1c:	mov	x0, x19
    1a20:	bl	1750 <Perl_newXS_deffile@plt>
    1a24:	adrp	x1, 3000 <boot_GDBM_File@@Base+0x163c>
    1a28:	adrp	x2, 1000 <Perl_save_sptr@plt-0x580>
    1a2c:	add	x1, x1, #0xf01
    1a30:	add	x2, x2, #0xd78
    1a34:	mov	x0, x19
    1a38:	bl	1750 <Perl_newXS_deffile@plt>
    1a3c:	adrp	x1, 3000 <boot_GDBM_File@@Base+0x163c>
    1a40:	adrp	x2, 1000 <Perl_save_sptr@plt-0x580>
    1a44:	add	x1, x1, #0xf14
    1a48:	add	x2, x2, #0xf88
    1a4c:	mov	x0, x19
    1a50:	bl	1750 <Perl_newXS_deffile@plt>
    1a54:	adrp	x1, 3000 <boot_GDBM_File@@Base+0x163c>
    1a58:	adrp	x2, 2000 <boot_GDBM_File@@Base+0x63c>
    1a5c:	add	x1, x1, #0xf25
    1a60:	add	x2, x2, #0x7c
    1a64:	mov	x0, x19
    1a68:	bl	1750 <Perl_newXS_deffile@plt>
    1a6c:	adrp	x1, 3000 <boot_GDBM_File@@Base+0x163c>
    1a70:	adrp	x2, 2000 <boot_GDBM_File@@Base+0x63c>
    1a74:	add	x1, x1, #0xf38
    1a78:	add	x2, x2, #0x208
    1a7c:	mov	x0, x19
    1a80:	bl	1750 <Perl_newXS_deffile@plt>
    1a84:	adrp	x1, 3000 <boot_GDBM_File@@Base+0x163c>
    1a88:	adrp	x2, 2000 <boot_GDBM_File@@Base+0x63c>
    1a8c:	add	x1, x1, #0xf49
    1a90:	add	x2, x2, #0x5dc
    1a94:	mov	x0, x19
    1a98:	bl	1750 <Perl_newXS_deffile@plt>
    1a9c:	adrp	x1, 3000 <boot_GDBM_File@@Base+0x163c>
    1aa0:	adrp	x2, 2000 <boot_GDBM_File@@Base+0x63c>
    1aa4:	add	x1, x1, #0xf5a
    1aa8:	add	x2, x2, #0xb74
    1aac:	mov	x0, x19
    1ab0:	bl	1750 <Perl_newXS_deffile@plt>
    1ab4:	adrp	x1, 3000 <boot_GDBM_File@@Base+0x163c>
    1ab8:	adrp	x2, 2000 <boot_GDBM_File@@Base+0x63c>
    1abc:	add	x1, x1, #0xf6c
    1ac0:	add	x2, x2, #0xec0
    1ac4:	mov	x0, x19
    1ac8:	bl	1750 <Perl_newXS_deffile@plt>
    1acc:	adrp	x1, 3000 <boot_GDBM_File@@Base+0x163c>
    1ad0:	adrp	x2, 3000 <boot_GDBM_File@@Base+0x163c>
    1ad4:	add	x1, x1, #0xf80
    1ad8:	add	x2, x2, #0xdc
    1adc:	mov	x0, x19
    1ae0:	bl	1750 <Perl_newXS_deffile@plt>
    1ae4:	adrp	x1, 3000 <boot_GDBM_File@@Base+0x163c>
    1ae8:	adrp	x2, 3000 <boot_GDBM_File@@Base+0x163c>
    1aec:	add	x1, x1, #0xf93
    1af0:	add	x2, x2, #0x4b0
    1af4:	mov	x0, x19
    1af8:	bl	1750 <Perl_newXS_deffile@plt>
    1afc:	adrp	x1, 3000 <boot_GDBM_File@@Base+0x163c>
    1b00:	adrp	x2, 3000 <boot_GDBM_File@@Base+0x163c>
    1b04:	add	x1, x1, #0xfa9
    1b08:	add	x2, x2, #0x630
    1b0c:	mov	x0, x19
    1b10:	bl	1750 <Perl_newXS_deffile@plt>
    1b14:	adrp	x1, 3000 <boot_GDBM_File@@Base+0x163c>
    1b18:	adrp	x2, 3000 <boot_GDBM_File@@Base+0x163c>
    1b1c:	add	x1, x1, #0xfb9
    1b20:	add	x2, x2, #0x724
    1b24:	mov	x0, x19
    1b28:	bl	1750 <Perl_newXS_deffile@plt>
    1b2c:	adrp	x1, 3000 <boot_GDBM_File@@Base+0x163c>
    1b30:	adrp	x2, 3000 <boot_GDBM_File@@Base+0x163c>
    1b34:	add	x1, x1, #0xfcb
    1b38:	add	x2, x2, #0xa70
    1b3c:	mov	x0, x19
    1b40:	bl	1750 <Perl_newXS_deffile@plt>
    1b44:	adrp	x21, 3000 <boot_GDBM_File@@Base+0x163c>
    1b48:	adrp	x1, 3000 <boot_GDBM_File@@Base+0x163c>
    1b4c:	add	x21, x21, #0xcdc
    1b50:	add	x1, x1, #0xfdd
    1b54:	mov	x0, x19
    1b58:	mov	x2, x21
    1b5c:	bl	1750 <Perl_newXS_deffile@plt>
    1b60:	ldr	x8, [x0]
    1b64:	adrp	x1, 3000 <boot_GDBM_File@@Base+0x163c>
    1b68:	add	x1, x1, #0xff9
    1b6c:	mov	x0, x19
    1b70:	mov	x2, x21
    1b74:	str	wzr, [x8, #40]
    1b78:	bl	1750 <Perl_newXS_deffile@plt>
    1b7c:	ldr	x8, [x0]
    1b80:	adrp	x1, 4000 <boot_GDBM_File@@Base+0x263c>
    1b84:	mov	w9, #0x2                   	// #2
    1b88:	add	x1, x1, #0x17
    1b8c:	mov	x0, x19
    1b90:	mov	x2, x21
    1b94:	str	w9, [x8, #40]
    1b98:	bl	1750 <Perl_newXS_deffile@plt>
    1b9c:	ldr	x8, [x0]
    1ba0:	adrp	x1, 4000 <boot_GDBM_File@@Base+0x263c>
    1ba4:	mov	w9, #0x1                   	// #1
    1ba8:	add	x1, x1, #0x33
    1bac:	mov	x0, x19
    1bb0:	mov	x2, x21
    1bb4:	str	w9, [x8, #40]
    1bb8:	bl	1750 <Perl_newXS_deffile@plt>
    1bbc:	ldr	x8, [x0]
    1bc0:	adrp	x1, 4000 <boot_GDBM_File@@Base+0x263c>
    1bc4:	mov	w9, #0x3                   	// #3
    1bc8:	add	x1, x1, #0x26c
    1bcc:	mov	w2, #0x1                   	// #1
    1bd0:	mov	x0, x19
    1bd4:	str	w9, [x8, #40]
    1bd8:	bl	18e0 <Perl_get_hv@plt>
    1bdc:	adrp	x22, 4000 <boot_GDBM_File@@Base+0x263c>
    1be0:	adrp	x25, 14000 <boot_GDBM_File@@Base+0x1263c>
    1be4:	mov	x21, x0
    1be8:	add	x22, x22, #0x51
    1bec:	add	x25, x25, #0xc50
    1bf0:	b	1c10 <boot_GDBM_File@@Base+0x24c>
    1bf4:	mov	x0, x19
    1bf8:	mov	x1, x21
    1bfc:	mov	x2, x22
    1c00:	mov	x3, x23
    1c04:	bl	15f0 <Perl_newCONSTSUB@plt>
    1c08:	ldr	x22, [x25], #24
    1c0c:	cbz	x22, 1ca0 <boot_GDBM_File@@Base+0x2dc>
    1c10:	ldur	x1, [x25, #-8]
    1c14:	ldur	w24, [x25, #-16]
    1c18:	mov	x0, x19
    1c1c:	bl	1860 <Perl_newSViv@plt>
    1c20:	mov	x23, x0
    1c24:	mov	w4, #0x10                  	// #16
    1c28:	mov	x0, x19
    1c2c:	mov	x1, x21
    1c30:	mov	x2, x22
    1c34:	mov	w3, w24
    1c38:	mov	x5, xzr
    1c3c:	mov	w6, wzr
    1c40:	bl	1800 <Perl_hv_common_key_len@plt>
    1c44:	cbz	x0, 1ccc <boot_GDBM_File@@Base+0x308>
    1c48:	ldr	x24, [x0, #16]
    1c4c:	ldr	w8, [x24, #12]
    1c50:	tst	w8, #0xff00
    1c54:	b.ne	1bf4 <boot_GDBM_File@@Base+0x230>  // b.any
    1c58:	ands	w9, w8, #0xff
    1c5c:	b.eq	1c6c <boot_GDBM_File@@Base+0x2a8>  // b.none
    1c60:	cmp	w9, #0x9
    1c64:	b.eq	1bf4 <boot_GDBM_File@@Base+0x230>  // b.none
    1c68:	b	1c80 <boot_GDBM_File@@Base+0x2bc>
    1c6c:	mov	w2, #0x1                   	// #1
    1c70:	mov	x0, x19
    1c74:	mov	x1, x24
    1c78:	bl	1600 <Perl_sv_upgrade@plt>
    1c7c:	ldr	w8, [x24, #12]
    1c80:	orr	w8, w8, #0x800
    1c84:	str	x23, [x24, #16]
    1c88:	str	w8, [x24, #12]
    1c8c:	ldr	w8, [x23, #12]
    1c90:	orr	w8, w8, #0x8000000
    1c94:	str	w8, [x23, #12]
    1c98:	ldr	x22, [x25], #24
    1c9c:	cbnz	x22, 1c10 <boot_GDBM_File@@Base+0x24c>
    1ca0:	mov	x0, x19
    1ca4:	mov	x1, x21
    1ca8:	bl	1630 <Perl_mro_method_changed_in@plt>
    1cac:	mov	x0, x19
    1cb0:	mov	w1, w20
    1cb4:	ldp	x20, x19, [sp, #64]
    1cb8:	ldp	x22, x21, [sp, #48]
    1cbc:	ldp	x24, x23, [sp, #32]
    1cc0:	ldr	x25, [sp, #16]
    1cc4:	ldp	x29, x30, [sp], #80
    1cc8:	b	1680 <Perl_xs_boot_epilog@plt>
    1ccc:	adrp	x0, 4000 <boot_GDBM_File@@Base+0x263c>
    1cd0:	add	x0, x0, #0x251
    1cd4:	mov	x1, x22
    1cd8:	bl	1730 <Perl_croak_nocontext@plt>
    1cdc:	stp	x29, x30, [sp, #-32]!
    1ce0:	ldr	x8, [x0, #120]
    1ce4:	ldr	x10, [x0]
    1ce8:	str	x19, [sp, #16]
    1cec:	mov	x29, sp
    1cf0:	sub	x9, x8, #0x4
    1cf4:	str	x9, [x0, #120]
    1cf8:	ldr	x9, [x0, #24]
    1cfc:	ldr	w8, [x8]
    1d00:	add	x8, x9, x8, lsl #3
    1d04:	sub	x8, x10, x8
    1d08:	tst	x8, #0x7fffffff8
    1d0c:	b.ne	1d64 <boot_GDBM_File@@Base+0x3a0>  // b.any
    1d10:	ldr	x8, [x1]
    1d14:	ldr	w9, [x1, #12]
    1d18:	ldr	x1, [x1, #16]
    1d1c:	mov	x19, x0
    1d20:	ldr	x2, [x8, #16]
    1d24:	and	w8, w9, #0x20000000
    1d28:	orr	w3, w8, #0x80000
    1d2c:	bl	16e0 <Perl_newSVpvn_flags@plt>
    1d30:	ldr	x8, [x19, #224]
    1d34:	mov	x1, x0
    1d38:	adrp	x0, 4000 <boot_GDBM_File@@Base+0x263c>
    1d3c:	add	x0, x0, #0x106
    1d40:	ldr	x2, [x8, #48]
    1d44:	ldr	w3, [x8, #36]
    1d48:	bl	1820 <Perl_newSVpvf_nocontext@plt>
    1d4c:	mov	x1, x0
    1d50:	mov	x0, x19
    1d54:	bl	1780 <Perl_sv_2mortal@plt>
    1d58:	mov	x1, x0
    1d5c:	mov	x0, x19
    1d60:	bl	17b0 <Perl_croak_sv@plt>
    1d64:	adrp	x8, 4000 <boot_GDBM_File@@Base+0x263c>
    1d68:	add	x8, x8, #0x138
    1d6c:	mov	x0, x1
    1d70:	mov	x1, x8
    1d74:	bl	16d0 <Perl_croak_xs_usage@plt>
    1d78:	stp	x29, x30, [sp, #-80]!
    1d7c:	stp	x24, x23, [sp, #32]
    1d80:	stp	x22, x21, [sp, #48]
    1d84:	stp	x20, x19, [sp, #64]
    1d88:	ldr	x8, [x0, #120]
    1d8c:	str	x25, [sp, #16]
    1d90:	mov	x29, sp
    1d94:	sub	x9, x8, #0x4
    1d98:	str	x9, [x0, #120]
    1d9c:	ldr	w23, [x8]
    1da0:	ldr	x8, [x0, #24]
    1da4:	ldr	x9, [x0]
    1da8:	add	x10, x8, x23, lsl #3
    1dac:	sub	x9, x9, x10
    1db0:	and	x9, x9, #0x7fffffff8
    1db4:	cmp	x9, #0x20
    1db8:	b.ne	1f74 <boot_GDBM_File@@Base+0x5b0>  // b.any
    1dbc:	add	w24, w23, #0x1
    1dc0:	ldr	x1, [x8, w24, sxtw #3]
    1dc4:	mov	w25, #0x100                 	// #256
    1dc8:	movk	w25, #0x20, lsl #16
    1dcc:	add	w10, w25, #0x300
    1dd0:	ldr	w9, [x1, #12]
    1dd4:	mov	x19, x0
    1dd8:	and	w9, w9, w10
    1ddc:	cmp	w9, #0x400
    1de0:	b.ne	1dec <boot_GDBM_File@@Base+0x428>  // b.any
    1de4:	ldr	x20, [x1, #16]
    1de8:	b	1e04 <boot_GDBM_File@@Base+0x440>
    1dec:	mov	w3, #0x2                   	// #2
    1df0:	mov	x0, x19
    1df4:	mov	x2, xzr
    1df8:	bl	1670 <Perl_sv_2pv_flags@plt>
    1dfc:	ldr	x8, [x19, #24]
    1e00:	mov	x20, x0
    1e04:	add	w9, w23, #0x2
    1e08:	ldr	x1, [x8, w9, sxtw #3]
    1e0c:	add	w10, w25, #0x300
    1e10:	ldr	w9, [x1, #12]
    1e14:	and	w9, w9, w10
    1e18:	cmp	w9, #0x400
    1e1c:	b.ne	1e28 <boot_GDBM_File@@Base+0x464>  // b.any
    1e20:	ldr	x21, [x1, #16]
    1e24:	b	1e40 <boot_GDBM_File@@Base+0x47c>
    1e28:	mov	w3, #0x2                   	// #2
    1e2c:	mov	x0, x19
    1e30:	mov	x2, xzr
    1e34:	bl	1670 <Perl_sv_2pv_flags@plt>
    1e38:	ldr	x8, [x19, #24]
    1e3c:	mov	x21, x0
    1e40:	add	w9, w23, #0x3
    1e44:	ldr	x1, [x8, w9, sxtw #3]
    1e48:	ldr	w9, [x1, #12]
    1e4c:	and	w9, w9, w25
    1e50:	cmp	w9, #0x100
    1e54:	b.ne	1e64 <boot_GDBM_File@@Base+0x4a0>  // b.any
    1e58:	ldr	x9, [x1]
    1e5c:	ldr	x22, [x9, #32]
    1e60:	b	1e78 <boot_GDBM_File@@Base+0x4b4>
    1e64:	mov	w2, #0x2                   	// #2
    1e68:	mov	x0, x19
    1e6c:	bl	15a0 <Perl_sv_2iv_flags@plt>
    1e70:	ldr	x8, [x19, #24]
    1e74:	mov	x22, x0
    1e78:	add	w9, w23, #0x4
    1e7c:	ldr	x1, [x8, w9, sxtw #3]
    1e80:	ldr	w8, [x1, #12]
    1e84:	and	w8, w8, w25
    1e88:	cmp	w8, #0x100
    1e8c:	b.ne	1e9c <boot_GDBM_File@@Base+0x4d8>  // b.any
    1e90:	ldr	x8, [x1]
    1e94:	ldr	x23, [x8, #32]
    1e98:	b	1eac <boot_GDBM_File@@Base+0x4e8>
    1e9c:	mov	w2, #0x2                   	// #2
    1ea0:	mov	x0, x19
    1ea4:	bl	15a0 <Perl_sv_2iv_flags@plt>
    1ea8:	mov	x23, x0
    1eac:	adrp	x4, 3000 <boot_GDBM_File@@Base+0x163c>
    1eb0:	add	x4, x4, #0xe94
    1eb4:	mov	x0, x21
    1eb8:	mov	w1, wzr
    1ebc:	mov	w2, w22
    1ec0:	mov	w3, w23
    1ec4:	sxtw	x25, w24
    1ec8:	bl	1690 <gdbm_open@plt>
    1ecc:	mov	x24, x0
    1ed0:	cbz	x0, 1eec <boot_GDBM_File@@Base+0x528>
    1ed4:	mov	w0, #0x1                   	// #1
    1ed8:	mov	w1, #0x30                  	// #48
    1edc:	bl	1720 <Perl_safesyscalloc@plt>
    1ee0:	mov	x21, x0
    1ee4:	str	x24, [x0]
    1ee8:	b	1f24 <boot_GDBM_File@@Base+0x560>
    1eec:	bl	15b0 <gdbm_errno_location@plt>
    1ef0:	ldr	w8, [x0]
    1ef4:	cmp	w8, #0x2
    1ef8:	b.ne	1f20 <boot_GDBM_File@@Base+0x55c>  // b.any
    1efc:	adrp	x4, 3000 <boot_GDBM_File@@Base+0x163c>
    1f00:	add	x4, x4, #0xe94
    1f04:	mov	w1, #0x1000                	// #4096
    1f08:	mov	x0, x21
    1f0c:	mov	w2, w22
    1f10:	mov	w3, w23
    1f14:	bl	1690 <gdbm_open@plt>
    1f18:	mov	x24, x0
    1f1c:	cbnz	x0, 1ed4 <boot_GDBM_File@@Base+0x510>
    1f20:	mov	x21, xzr
    1f24:	mov	x0, x19
    1f28:	bl	18c0 <Perl_sv_newmortal@plt>
    1f2c:	mov	x22, x0
    1f30:	mov	x0, x19
    1f34:	mov	x1, x22
    1f38:	mov	x2, x20
    1f3c:	mov	x3, x21
    1f40:	bl	1590 <Perl_sv_setref_pv@plt>
    1f44:	ldr	x8, [x19, #24]
    1f48:	lsl	x9, x25, #3
    1f4c:	ldr	x25, [sp, #16]
    1f50:	str	x22, [x8, x9]
    1f54:	ldr	x8, [x19, #24]
    1f58:	add	x8, x8, x9
    1f5c:	str	x8, [x19]
    1f60:	ldp	x20, x19, [sp, #64]
    1f64:	ldp	x22, x21, [sp, #48]
    1f68:	ldp	x24, x23, [sp, #32]
    1f6c:	ldp	x29, x30, [sp], #80
    1f70:	ret
    1f74:	adrp	x8, 4000 <boot_GDBM_File@@Base+0x263c>
    1f78:	add	x8, x8, #0x139
    1f7c:	mov	x0, x1
    1f80:	mov	x1, x8
    1f84:	bl	16d0 <Perl_croak_xs_usage@plt>
    1f88:	stp	x29, x30, [sp, #-32]!
    1f8c:	stp	x20, x19, [sp, #16]
    1f90:	ldr	x8, [x0, #120]
    1f94:	ldr	x10, [x0]
    1f98:	mov	x29, sp
    1f9c:	sub	x9, x8, #0x4
    1fa0:	str	x9, [x0, #120]
    1fa4:	ldrsw	x8, [x8]
    1fa8:	ldr	x9, [x0, #24]
    1fac:	add	x11, x9, x8, lsl #3
    1fb0:	sub	x10, x10, x11
    1fb4:	and	x10, x10, #0x7fffffff8
    1fb8:	cmp	x10, #0x8
    1fbc:	b.ne	2068 <boot_GDBM_File@@Base+0x6a4>  // b.any
    1fc0:	add	x20, x8, #0x1
    1fc4:	ldr	x1, [x9, x20, lsl #3]
    1fc8:	ldrb	w8, [x1, #13]
    1fcc:	tbz	w8, #3, 2044 <boot_GDBM_File@@Base+0x680>
    1fd0:	adrp	x2, 4000 <boot_GDBM_File@@Base+0x263c>
    1fd4:	add	x2, x2, #0x15b
    1fd8:	mov	x19, x0
    1fdc:	bl	15d0 <Perl_sv_derived_from@plt>
    1fe0:	tbz	w0, #0, 2044 <boot_GDBM_File@@Base+0x680>
    1fe4:	ldr	x8, [x19, #24]
    1fe8:	mov	w9, #0x100                 	// #256
    1fec:	movk	w9, #0x20, lsl #16
    1ff0:	ldr	x8, [x8, x20, lsl #3]
    1ff4:	ldr	x1, [x8, #16]
    1ff8:	ldr	w8, [x1, #12]
    1ffc:	and	w8, w8, w9
    2000:	cmp	w8, #0x100
    2004:	b.ne	2014 <boot_GDBM_File@@Base+0x650>  // b.any
    2008:	ldr	x8, [x1]
    200c:	ldr	x0, [x8, #32]
    2010:	b	2020 <boot_GDBM_File@@Base+0x65c>
    2014:	mov	w2, #0x2                   	// #2
    2018:	mov	x0, x19
    201c:	bl	15a0 <Perl_sv_2iv_flags@plt>
    2020:	ldr	x0, [x0]
    2024:	bl	17d0 <gdbm_close@plt>
    2028:	ldr	x8, [x19, #24]
    202c:	add	x8, x8, x20, lsl #3
    2030:	sub	x8, x8, #0x8
    2034:	str	x8, [x19]
    2038:	ldp	x20, x19, [sp, #16]
    203c:	ldp	x29, x30, [sp], #32
    2040:	ret
    2044:	adrp	x0, 4000 <boot_GDBM_File@@Base+0x263c>
    2048:	adrp	x1, 3000 <boot_GDBM_File@@Base+0x163c>
    204c:	adrp	x2, 4000 <boot_GDBM_File@@Base+0x263c>
    2050:	adrp	x3, 4000 <boot_GDBM_File@@Base+0x263c>
    2054:	add	x0, x0, #0x165
    2058:	add	x1, x1, #0xf14
    205c:	add	x2, x2, #0x158
    2060:	add	x3, x3, #0x15b
    2064:	bl	1730 <Perl_croak_nocontext@plt>
    2068:	adrp	x8, 4000 <boot_GDBM_File@@Base+0x263c>
    206c:	add	x8, x8, #0x158
    2070:	mov	x0, x1
    2074:	mov	x1, x8
    2078:	bl	16d0 <Perl_croak_xs_usage@plt>
    207c:	stp	x29, x30, [sp, #-48]!
    2080:	stp	x20, x19, [sp, #32]
    2084:	ldr	x8, [x0, #120]
    2088:	ldr	x10, [x0]
    208c:	str	x21, [sp, #16]
    2090:	mov	x29, sp
    2094:	sub	x9, x8, #0x4
    2098:	str	x9, [x0, #120]
    209c:	ldrsw	x8, [x8]
    20a0:	ldr	x9, [x0, #24]
    20a4:	add	x11, x9, x8, lsl #3
    20a8:	sub	x10, x10, x11
    20ac:	and	x10, x10, #0x7fffffff8
    20b0:	cmp	x10, #0x8
    20b4:	b.ne	21d8 <boot_GDBM_File@@Base+0x814>  // b.any
    20b8:	add	x21, x8, #0x1
    20bc:	ldr	x8, [x9, x21, lsl #3]
    20c0:	ldrb	w9, [x8, #13]
    20c4:	tbz	w9, #3, 21ec <boot_GDBM_File@@Base+0x828>
    20c8:	ldr	x1, [x8, #16]
    20cc:	mov	w9, #0x100                 	// #256
    20d0:	movk	w9, #0x20, lsl #16
    20d4:	mov	x19, x0
    20d8:	ldr	w8, [x1, #12]
    20dc:	and	w8, w8, w9
    20e0:	cmp	w8, #0x100
    20e4:	b.ne	20f4 <boot_GDBM_File@@Base+0x730>  // b.any
    20e8:	ldr	x8, [x1]
    20ec:	ldr	x20, [x8, #32]
    20f0:	b	2104 <boot_GDBM_File@@Base+0x740>
    20f4:	mov	w2, #0x2                   	// #2
    20f8:	mov	x0, x19
    20fc:	bl	15a0 <Perl_sv_2iv_flags@plt>
    2100:	mov	x20, x0
    2104:	ldr	x0, [x20]
    2108:	bl	17d0 <gdbm_close@plt>
    210c:	ldr	x1, [x20, #32]
    2110:	cbz	x1, 2128 <boot_GDBM_File@@Base+0x764>
    2114:	ldr	w2, [x1, #8]
    2118:	cmp	w2, #0x2
    211c:	b.cc	2198 <boot_GDBM_File@@Base+0x7d4>  // b.lo, b.ul, b.last
    2120:	sub	w8, w2, #0x1
    2124:	str	w8, [x1, #8]
    2128:	ldr	x1, [x20, #24]
    212c:	cbz	x1, 2140 <boot_GDBM_File@@Base+0x77c>
    2130:	ldr	w2, [x1, #8]
    2134:	subs	w8, w2, #0x1
    2138:	b.ls	21ac <boot_GDBM_File@@Base+0x7e8>  // b.plast
    213c:	str	w8, [x1, #8]
    2140:	ldr	x1, [x20, #16]
    2144:	cbz	x1, 2158 <boot_GDBM_File@@Base+0x794>
    2148:	ldr	w2, [x1, #8]
    214c:	subs	w8, w2, #0x1
    2150:	b.ls	21b8 <boot_GDBM_File@@Base+0x7f4>  // b.plast
    2154:	str	w8, [x1, #8]
    2158:	ldr	x1, [x20, #8]
    215c:	cbz	x1, 2170 <boot_GDBM_File@@Base+0x7ac>
    2160:	ldr	w2, [x1, #8]
    2164:	subs	w8, w2, #0x1
    2168:	b.ls	21cc <boot_GDBM_File@@Base+0x808>  // b.plast
    216c:	str	w8, [x1, #8]
    2170:	mov	x0, x20
    2174:	bl	17a0 <Perl_safesysfree@plt>
    2178:	ldr	x8, [x19, #24]
    217c:	add	x8, x8, x21, lsl #3
    2180:	sub	x8, x8, #0x8
    2184:	str	x8, [x19]
    2188:	ldp	x20, x19, [sp, #32]
    218c:	ldr	x21, [sp, #16]
    2190:	ldp	x29, x30, [sp], #48
    2194:	ret
    2198:	mov	x0, x19
    219c:	bl	1840 <Perl_sv_free2@plt>
    21a0:	ldr	x1, [x20, #24]
    21a4:	cbnz	x1, 2130 <boot_GDBM_File@@Base+0x76c>
    21a8:	b	2140 <boot_GDBM_File@@Base+0x77c>
    21ac:	mov	x0, x19
    21b0:	bl	1840 <Perl_sv_free2@plt>
    21b4:	b	2140 <boot_GDBM_File@@Base+0x77c>
    21b8:	mov	x0, x19
    21bc:	bl	1840 <Perl_sv_free2@plt>
    21c0:	ldr	x1, [x20, #8]
    21c4:	cbnz	x1, 2160 <boot_GDBM_File@@Base+0x79c>
    21c8:	b	2170 <boot_GDBM_File@@Base+0x7ac>
    21cc:	mov	x0, x19
    21d0:	bl	1840 <Perl_sv_free2@plt>
    21d4:	b	2170 <boot_GDBM_File@@Base+0x7ac>
    21d8:	adrp	x8, 4000 <boot_GDBM_File@@Base+0x263c>
    21dc:	add	x8, x8, #0x158
    21e0:	mov	x0, x1
    21e4:	mov	x1, x8
    21e8:	bl	16d0 <Perl_croak_xs_usage@plt>
    21ec:	adrp	x0, 4000 <boot_GDBM_File@@Base+0x263c>
    21f0:	adrp	x1, 3000 <boot_GDBM_File@@Base+0x163c>
    21f4:	adrp	x2, 4000 <boot_GDBM_File@@Base+0x263c>
    21f8:	add	x0, x0, #0x17e
    21fc:	add	x1, x1, #0xf25
    2200:	add	x2, x2, #0x158
    2204:	bl	1730 <Perl_croak_nocontext@plt>
    2208:	sub	sp, sp, #0x60
    220c:	stp	x29, x30, [sp, #16]
    2210:	str	x25, [sp, #32]
    2214:	stp	x24, x23, [sp, #48]
    2218:	stp	x22, x21, [sp, #64]
    221c:	stp	x20, x19, [sp, #80]
    2220:	adrp	x8, 14000 <boot_GDBM_File@@Base+0x1263c>
    2224:	ldr	x8, [x8, #4056]
    2228:	add	x29, sp, #0x10
    222c:	ldr	x8, [x8]
    2230:	str	x8, [sp, #8]
    2234:	ldr	x8, [x0, #120]
    2238:	ldr	x25, [x0]
    223c:	sub	x9, x8, #0x4
    2240:	str	x9, [x0, #120]
    2244:	ldrsw	x22, [x8]
    2248:	ldr	x8, [x0, #24]
    224c:	add	x9, x8, x22, lsl #3
    2250:	sub	x9, x25, x9
    2254:	and	x9, x9, #0x7fffffff8
    2258:	cmp	x9, #0x10
    225c:	b.ne	25a0 <boot_GDBM_File@@Base+0xbdc>  // b.any
    2260:	add	w20, w22, #0x1
    2264:	ldr	x1, [x8, w20, sxtw #3]
    2268:	ldrb	w8, [x1, #13]
    226c:	tbz	w8, #3, 257c <boot_GDBM_File@@Base+0xbb8>
    2270:	adrp	x2, 4000 <boot_GDBM_File@@Base+0x263c>
    2274:	add	x2, x2, #0x15b
    2278:	mov	x19, x0
    227c:	bl	15d0 <Perl_sv_derived_from@plt>
    2280:	tbz	w0, #0, 257c <boot_GDBM_File@@Base+0xbb8>
    2284:	ldr	x8, [x19, #24]
    2288:	sxtw	x24, w20
    228c:	mov	w9, #0x100                 	// #256
    2290:	movk	w9, #0x20, lsl #16
    2294:	ldr	x8, [x8, x24, lsl #3]
    2298:	ldr	x1, [x8, #16]
    229c:	ldr	w8, [x1, #12]
    22a0:	and	w8, w8, w9
    22a4:	cmp	w8, #0x100
    22a8:	b.ne	23bc <boot_GDBM_File@@Base+0x9f8>  // b.any
    22ac:	ldr	x8, [x1]
    22b0:	ldr	x20, [x8, #32]
    22b4:	ldr	x8, [x20, #16]
    22b8:	cbz	x8, 23d4 <boot_GDBM_File@@Base+0xa10>
    22bc:	mov	x21, x20
    22c0:	ldr	w8, [x21, #40]!
    22c4:	cbnz	w8, 25b4 <boot_GDBM_File@@Base+0xbf0>
    22c8:	mov	x0, x19
    22cc:	bl	1850 <Perl_push_scope@plt>
    22d0:	mov	x0, x19
    22d4:	bl	16f0 <Perl_savetmps@plt>
    22d8:	mov	x0, x19
    22dc:	mov	x1, x21
    22e0:	bl	18d0 <Perl_save_int@plt>
    22e4:	mov	w8, #0x1                   	// #1
    22e8:	str	w8, [x21]
    22ec:	ldr	x8, [x19, #192]
    22f0:	mov	x0, x19
    22f4:	ldr	x1, [x8, #16]
    22f8:	bl	1580 <Perl_save_sptr@plt>
    22fc:	ldr	x8, [x19, #24]
    2300:	add	x21, x22, #0x2
    2304:	lsl	x22, x21, #3
    2308:	mov	w2, #0x12                  	// #18
    230c:	ldr	x1, [x8, x22]
    2310:	mov	x0, x19
    2314:	bl	1890 <Perl_newSVsv_flags@plt>
    2318:	ldr	x8, [x19, #24]
    231c:	str	x0, [x8, x22]
    2320:	ldr	x8, [x19, #24]
    2324:	ldr	x9, [x19, #192]
    2328:	ldr	x8, [x8, x22]
    232c:	ldr	x9, [x9, #16]
    2330:	str	x8, [x9]
    2334:	ldr	x8, [x19, #24]
    2338:	ldr	x8, [x8, x22]
    233c:	ldr	w9, [x8, #12]
    2340:	and	w9, w9, #0xfff7ffff
    2344:	str	w9, [x8, #12]
    2348:	ldp	x8, x9, [x19, #120]
    234c:	add	x0, x8, #0x4
    2350:	cmp	x0, x9
    2354:	str	x0, [x19, #120]
    2358:	b.eq	2560 <boot_GDBM_File@@Base+0xb9c>  // b.none
    235c:	ldr	x8, [x19, #24]
    2360:	mov	w2, #0x4                   	// #4
    2364:	sub	x8, x25, x8
    2368:	lsr	x8, x8, #3
    236c:	str	w8, [x0]
    2370:	str	x25, [x19]
    2374:	ldr	x1, [x20, #16]
    2378:	mov	x0, x19
    237c:	bl	1830 <Perl_call_sv@plt>
    2380:	ldp	x8, x9, [x19, #80]
    2384:	ldr	x25, [x19]
    2388:	cmp	x8, x9
    238c:	b.le	2398 <boot_GDBM_File@@Base+0x9d4>
    2390:	mov	x0, x19
    2394:	bl	17e0 <Perl_free_tmps@plt>
    2398:	mov	x0, x19
    239c:	bl	15e0 <Perl_pop_scope@plt>
    23a0:	ldr	x8, [x19, #24]
    23a4:	mov	x0, x19
    23a8:	ldr	x1, [x8, x22]
    23ac:	bl	1780 <Perl_sv_2mortal@plt>
    23b0:	ldr	x8, [x19, #24]
    23b4:	str	x0, [x8, x22]
    23b8:	b	23d8 <boot_GDBM_File@@Base+0xa14>
    23bc:	mov	w2, #0x2                   	// #2
    23c0:	mov	x0, x19
    23c4:	bl	15a0 <Perl_sv_2iv_flags@plt>
    23c8:	mov	x20, x0
    23cc:	ldr	x8, [x20, #16]
    23d0:	cbnz	x8, 22bc <boot_GDBM_File@@Base+0x8f8>
    23d4:	add	x21, x22, #0x2
    23d8:	ldr	x9, [x19, #24]
    23dc:	mov	w10, #0x400                 	// #1024
    23e0:	movk	w10, #0x2020, lsl #16
    23e4:	ldr	x1, [x9, x21, lsl #3]
    23e8:	ldr	w8, [x1, #12]
    23ec:	and	w8, w8, w10
    23f0:	cmp	w8, #0x400
    23f4:	b.ne	2410 <boot_GDBM_File@@Base+0xa4c>  // b.any
    23f8:	ldr	x8, [x1]
    23fc:	ldr	x8, [x8, #16]
    2400:	str	x8, [sp]
    2404:	ldr	x9, [x9, x21, lsl #3]
    2408:	ldr	x1, [x9, #16]
    240c:	b	2424 <boot_GDBM_File@@Base+0xa60>
    2410:	mov	x2, sp
    2414:	mov	x0, x19
    2418:	bl	1660 <Perl_sv_2pvbyte@plt>
    241c:	ldr	w8, [sp]
    2420:	mov	x1, x0
    2424:	ldr	x0, [x20]
    2428:	and	x2, x8, #0xffffffff
    242c:	bl	18a0 <gdbm_fetch@plt>
    2430:	mov	x22, x0
    2434:	mov	x0, x19
    2438:	mov	x23, x1
    243c:	bl	18c0 <Perl_sv_newmortal@plt>
    2440:	mov	x21, x0
    2444:	sxtw	x3, w23
    2448:	mov	x0, x19
    244c:	mov	x1, x21
    2450:	mov	x2, x22
    2454:	bl	1810 <Perl_sv_setpvn@plt>
    2458:	mov	x0, x22
    245c:	bl	1760 <free@plt>
    2460:	ldr	x8, [x20, #24]
    2464:	cbz	x8, 2514 <boot_GDBM_File@@Base+0xb50>
    2468:	mov	x22, x20
    246c:	ldr	w8, [x22, #40]!
    2470:	cbnz	w8, 25c8 <boot_GDBM_File@@Base+0xc04>
    2474:	mov	x0, x19
    2478:	bl	1850 <Perl_push_scope@plt>
    247c:	mov	x0, x19
    2480:	bl	16f0 <Perl_savetmps@plt>
    2484:	mov	x0, x19
    2488:	mov	x1, x22
    248c:	bl	18d0 <Perl_save_int@plt>
    2490:	mov	w8, #0x1                   	// #1
    2494:	str	w8, [x22]
    2498:	ldr	x8, [x19, #192]
    249c:	mov	x0, x19
    24a0:	ldr	x1, [x8, #16]
    24a4:	bl	1580 <Perl_save_sptr@plt>
    24a8:	ldr	x8, [x19, #192]
    24ac:	ldr	x8, [x8, #16]
    24b0:	str	x21, [x8]
    24b4:	ldr	w8, [x21, #12]
    24b8:	and	w8, w8, #0xfff7ffff
    24bc:	str	w8, [x21, #12]
    24c0:	ldp	x8, x9, [x19, #120]
    24c4:	add	x0, x8, #0x4
    24c8:	cmp	x0, x9
    24cc:	str	x0, [x19, #120]
    24d0:	b.eq	256c <boot_GDBM_File@@Base+0xba8>  // b.none
    24d4:	ldr	x8, [x19, #24]
    24d8:	mov	w2, #0x4                   	// #4
    24dc:	sub	x8, x25, x8
    24e0:	lsr	x8, x8, #3
    24e4:	str	w8, [x0]
    24e8:	str	x25, [x19]
    24ec:	ldr	x1, [x20, #24]
    24f0:	mov	x0, x19
    24f4:	bl	1830 <Perl_call_sv@plt>
    24f8:	ldp	x8, x9, [x19, #80]
    24fc:	cmp	x8, x9
    2500:	b.le	250c <boot_GDBM_File@@Base+0xb48>
    2504:	mov	x0, x19
    2508:	bl	17e0 <Perl_free_tmps@plt>
    250c:	mov	x0, x19
    2510:	bl	15e0 <Perl_pop_scope@plt>
    2514:	ldr	x8, [x19, #24]
    2518:	lsl	x9, x24, #3
    251c:	str	x21, [x8, x9]
    2520:	ldr	x8, [x19, #24]
    2524:	add	x8, x8, x9
    2528:	str	x8, [x19]
    252c:	adrp	x9, 14000 <boot_GDBM_File@@Base+0x1263c>
    2530:	ldr	x8, [sp, #8]
    2534:	ldr	x9, [x9, #4056]
    2538:	ldr	x9, [x9]
    253c:	cmp	x9, x8
    2540:	b.ne	2578 <boot_GDBM_File@@Base+0xbb4>  // b.any
    2544:	ldp	x20, x19, [sp, #80]
    2548:	ldp	x22, x21, [sp, #64]
    254c:	ldp	x24, x23, [sp, #48]
    2550:	ldr	x25, [sp, #32]
    2554:	ldp	x29, x30, [sp, #16]
    2558:	add	sp, sp, #0x60
    255c:	ret
    2560:	mov	x0, x19
    2564:	bl	17f0 <Perl_markstack_grow@plt>
    2568:	b	235c <boot_GDBM_File@@Base+0x998>
    256c:	mov	x0, x19
    2570:	bl	17f0 <Perl_markstack_grow@plt>
    2574:	b	24d4 <boot_GDBM_File@@Base+0xb10>
    2578:	bl	16a0 <__stack_chk_fail@plt>
    257c:	adrp	x0, 4000 <boot_GDBM_File@@Base+0x263c>
    2580:	adrp	x1, 3000 <boot_GDBM_File@@Base+0x163c>
    2584:	adrp	x2, 4000 <boot_GDBM_File@@Base+0x263c>
    2588:	adrp	x3, 4000 <boot_GDBM_File@@Base+0x263c>
    258c:	add	x0, x0, #0x165
    2590:	add	x1, x1, #0xf38
    2594:	add	x2, x2, #0x158
    2598:	add	x3, x3, #0x15b
    259c:	bl	1730 <Perl_croak_nocontext@plt>
    25a0:	adrp	x8, 4000 <boot_GDBM_File@@Base+0x263c>
    25a4:	add	x8, x8, #0x198
    25a8:	mov	x0, x1
    25ac:	mov	x1, x8
    25b0:	bl	16d0 <Perl_croak_xs_usage@plt>
    25b4:	adrp	x0, 4000 <boot_GDBM_File@@Base+0x263c>
    25b8:	adrp	x1, 4000 <boot_GDBM_File@@Base+0x263c>
    25bc:	add	x0, x0, #0x1a0
    25c0:	add	x1, x1, #0x22
    25c4:	bl	1730 <Perl_croak_nocontext@plt>
    25c8:	adrp	x0, 4000 <boot_GDBM_File@@Base+0x263c>
    25cc:	adrp	x1, 4000 <boot_GDBM_File@@Base+0x263c>
    25d0:	add	x0, x0, #0x1a0
    25d4:	add	x1, x1, #0x4
    25d8:	bl	1730 <Perl_croak_nocontext@plt>
    25dc:	sub	sp, sp, #0x80
    25e0:	stp	x29, x30, [sp, #32]
    25e4:	stp	x28, x27, [sp, #48]
    25e8:	stp	x26, x25, [sp, #64]
    25ec:	stp	x24, x23, [sp, #80]
    25f0:	stp	x22, x21, [sp, #96]
    25f4:	stp	x20, x19, [sp, #112]
    25f8:	adrp	x8, 14000 <boot_GDBM_File@@Base+0x1263c>
    25fc:	ldr	x8, [x8, #4056]
    2600:	add	x29, sp, #0x20
    2604:	ldr	x8, [x8]
    2608:	stur	x8, [x29, #-8]
    260c:	ldr	x8, [x0, #120]
    2610:	ldr	x25, [x0]
    2614:	sub	x9, x8, #0x4
    2618:	str	x9, [x0, #120]
    261c:	ldrsw	x28, [x8]
    2620:	ldr	x8, [x0, #24]
    2624:	add	x9, x8, x28, lsl #3
    2628:	sub	x9, x25, x9
    262c:	lsr	x23, x9, #3
    2630:	sub	w9, w23, #0x3
    2634:	cmp	w9, #0x2
    2638:	b.cs	2b20 <boot_GDBM_File@@Base+0x115c>  // b.hs, b.nlast
    263c:	ldr	x9, [x0, #8]
    2640:	mov	x19, x0
    2644:	add	x27, x28, #0x1
    2648:	ldrb	w10, [x9, #35]
    264c:	tbnz	w10, #2, 2664 <boot_GDBM_File@@Base+0xca0>
    2650:	mov	x0, x19
    2654:	bl	18c0 <Perl_sv_newmortal@plt>
    2658:	ldr	x8, [x19, #24]
    265c:	mov	x20, x0
    2660:	b	2670 <boot_GDBM_File@@Base+0xcac>
    2664:	ldr	x10, [x19, #16]
    2668:	ldr	x9, [x9, #24]
    266c:	ldr	x20, [x10, x9, lsl #3]
    2670:	ldr	x1, [x8, x27, lsl #3]
    2674:	ldrb	w8, [x1, #13]
    2678:	tbz	w8, #3, 2afc <boot_GDBM_File@@Base+0x1138>
    267c:	adrp	x2, 4000 <boot_GDBM_File@@Base+0x263c>
    2680:	add	x2, x2, #0x15b
    2684:	mov	x0, x19
    2688:	bl	15d0 <Perl_sv_derived_from@plt>
    268c:	tbz	w0, #0, 2afc <boot_GDBM_File@@Base+0x1138>
    2690:	ldr	x8, [x19, #24]
    2694:	mov	w9, #0x100                 	// #256
    2698:	movk	w9, #0x20, lsl #16
    269c:	ldr	x8, [x8, x27, lsl #3]
    26a0:	ldr	x1, [x8, #16]
    26a4:	ldr	w8, [x1, #12]
    26a8:	and	w8, w8, w9
    26ac:	cmp	w8, #0x100
    26b0:	b.ne	27c4 <boot_GDBM_File@@Base+0xe00>  // b.any
    26b4:	ldr	x8, [x1]
    26b8:	ldr	x21, [x8, #32]
    26bc:	ldr	x8, [x21, #16]
    26c0:	cbz	x8, 27dc <boot_GDBM_File@@Base+0xe18>
    26c4:	mov	x22, x21
    26c8:	ldr	w8, [x22, #40]!
    26cc:	cbnz	w8, 2b4c <boot_GDBM_File@@Base+0x1188>
    26d0:	mov	x0, x19
    26d4:	bl	1850 <Perl_push_scope@plt>
    26d8:	mov	x0, x19
    26dc:	bl	16f0 <Perl_savetmps@plt>
    26e0:	mov	x0, x19
    26e4:	mov	x1, x22
    26e8:	bl	18d0 <Perl_save_int@plt>
    26ec:	mov	w8, #0x1                   	// #1
    26f0:	str	w8, [x22]
    26f4:	ldr	x8, [x19, #192]
    26f8:	mov	x0, x19
    26fc:	ldr	x1, [x8, #16]
    2700:	bl	1580 <Perl_save_sptr@plt>
    2704:	ldr	x8, [x19, #24]
    2708:	add	x24, x28, #0x2
    270c:	lsl	x22, x24, #3
    2710:	mov	w2, #0x12                  	// #18
    2714:	ldr	x1, [x8, x22]
    2718:	mov	x0, x19
    271c:	bl	1890 <Perl_newSVsv_flags@plt>
    2720:	ldr	x8, [x19, #24]
    2724:	str	x0, [x8, x22]
    2728:	ldr	x8, [x19, #24]
    272c:	ldr	x9, [x19, #192]
    2730:	ldr	x8, [x8, x22]
    2734:	ldr	x9, [x9, #16]
    2738:	str	x8, [x9]
    273c:	ldr	x8, [x19, #24]
    2740:	ldr	x8, [x8, x22]
    2744:	ldr	w9, [x8, #12]
    2748:	and	w9, w9, #0xfff7ffff
    274c:	str	w9, [x8, #12]
    2750:	ldp	x8, x9, [x19, #120]
    2754:	add	x0, x8, #0x4
    2758:	cmp	x0, x9
    275c:	str	x0, [x19, #120]
    2760:	b.eq	2ae0 <boot_GDBM_File@@Base+0x111c>  // b.none
    2764:	ldr	x8, [x19, #24]
    2768:	mov	w2, #0x4                   	// #4
    276c:	sub	x8, x25, x8
    2770:	lsr	x8, x8, #3
    2774:	str	w8, [x0]
    2778:	str	x25, [x19]
    277c:	ldr	x1, [x21, #16]
    2780:	mov	x0, x19
    2784:	bl	1830 <Perl_call_sv@plt>
    2788:	ldp	x8, x9, [x19, #80]
    278c:	ldr	x25, [x19]
    2790:	cmp	x8, x9
    2794:	b.le	27a0 <boot_GDBM_File@@Base+0xddc>
    2798:	mov	x0, x19
    279c:	bl	17e0 <Perl_free_tmps@plt>
    27a0:	mov	x0, x19
    27a4:	bl	15e0 <Perl_pop_scope@plt>
    27a8:	ldr	x8, [x19, #24]
    27ac:	mov	x0, x19
    27b0:	ldr	x1, [x8, x22]
    27b4:	bl	1780 <Perl_sv_2mortal@plt>
    27b8:	ldr	x8, [x19, #24]
    27bc:	str	x0, [x8, x22]
    27c0:	b	27e0 <boot_GDBM_File@@Base+0xe1c>
    27c4:	mov	w2, #0x2                   	// #2
    27c8:	mov	x0, x19
    27cc:	bl	15a0 <Perl_sv_2iv_flags@plt>
    27d0:	mov	x21, x0
    27d4:	ldr	x8, [x21, #16]
    27d8:	cbnz	x8, 26c4 <boot_GDBM_File@@Base+0xd00>
    27dc:	add	x24, x28, #0x2
    27e0:	ldr	x8, [x19, #24]
    27e4:	mov	w26, #0x400                 	// #1024
    27e8:	movk	w26, #0x2020, lsl #16
    27ec:	ldr	x1, [x8, x24, lsl #3]
    27f0:	ldr	w9, [x1, #12]
    27f4:	and	w9, w9, w26
    27f8:	cmp	w9, #0x400
    27fc:	b.ne	2920 <boot_GDBM_File@@Base+0xf5c>  // b.any
    2800:	ldr	x9, [x1]
    2804:	ldr	x9, [x9, #16]
    2808:	stp	x9, x9, [sp, #8]
    280c:	ldr	x8, [x8, x24, lsl #3]
    2810:	ldr	x8, [x8, #16]
    2814:	str	x8, [sp]
    2818:	ldr	x8, [x21, #32]
    281c:	cbz	x8, 293c <boot_GDBM_File@@Base+0xf78>
    2820:	mov	x24, x21
    2824:	ldr	w8, [x24, #40]!
    2828:	cbnz	w8, 2b60 <boot_GDBM_File@@Base+0x119c>
    282c:	mov	x0, x19
    2830:	mov	x22, x23
    2834:	bl	1850 <Perl_push_scope@plt>
    2838:	mov	x0, x19
    283c:	bl	16f0 <Perl_savetmps@plt>
    2840:	mov	x0, x19
    2844:	mov	x1, x24
    2848:	bl	18d0 <Perl_save_int@plt>
    284c:	mov	w8, #0x1                   	// #1
    2850:	str	w8, [x24]
    2854:	ldr	x8, [x19, #192]
    2858:	mov	x0, x19
    285c:	ldr	x1, [x8, #16]
    2860:	bl	1580 <Perl_save_sptr@plt>
    2864:	ldr	x8, [x19, #24]
    2868:	add	x23, x28, #0x3
    286c:	lsl	x24, x23, #3
    2870:	mov	w2, #0x12                  	// #18
    2874:	ldr	x1, [x8, x24]
    2878:	mov	x0, x19
    287c:	bl	1890 <Perl_newSVsv_flags@plt>
    2880:	ldr	x8, [x19, #24]
    2884:	str	x0, [x8, x24]
    2888:	ldr	x8, [x19, #24]
    288c:	ldr	x9, [x19, #192]
    2890:	ldr	x8, [x8, x24]
    2894:	ldr	x9, [x9, #16]
    2898:	str	x8, [x9]
    289c:	ldr	x8, [x19, #24]
    28a0:	ldr	x8, [x8, x24]
    28a4:	ldr	w9, [x8, #12]
    28a8:	and	w9, w9, #0xfff7ffff
    28ac:	str	w9, [x8, #12]
    28b0:	ldp	x8, x9, [x19, #120]
    28b4:	add	x0, x8, #0x4
    28b8:	cmp	x0, x9
    28bc:	str	x0, [x19, #120]
    28c0:	b.eq	2aec <boot_GDBM_File@@Base+0x1128>  // b.none
    28c4:	ldr	x8, [x19, #24]
    28c8:	mov	w2, #0x4                   	// #4
    28cc:	sub	x8, x25, x8
    28d0:	lsr	x8, x8, #3
    28d4:	str	w8, [x0]
    28d8:	str	x25, [x19]
    28dc:	ldr	x1, [x21, #32]
    28e0:	mov	x0, x19
    28e4:	bl	1830 <Perl_call_sv@plt>
    28e8:	ldp	x8, x9, [x19, #80]
    28ec:	cmp	x8, x9
    28f0:	b.le	28fc <boot_GDBM_File@@Base+0xf38>
    28f4:	mov	x0, x19
    28f8:	bl	17e0 <Perl_free_tmps@plt>
    28fc:	mov	x0, x19
    2900:	bl	15e0 <Perl_pop_scope@plt>
    2904:	ldr	x8, [x19, #24]
    2908:	mov	x0, x19
    290c:	ldr	x1, [x8, x24]
    2910:	bl	1780 <Perl_sv_2mortal@plt>
    2914:	ldr	x8, [x19, #24]
    2918:	str	x0, [x8, x24]
    291c:	b	2948 <boot_GDBM_File@@Base+0xf84>
    2920:	add	x2, sp, #0x10
    2924:	mov	x0, x19
    2928:	bl	1660 <Perl_sv_2pvbyte@plt>
    292c:	ldr	w8, [sp, #16]
    2930:	stp	x0, x8, [sp]
    2934:	ldr	x8, [x21, #32]
    2938:	cbnz	x8, 2820 <boot_GDBM_File@@Base+0xe5c>
    293c:	add	w8, w28, #0x3
    2940:	mov	x22, x23
    2944:	sxtw	x23, w8
    2948:	ldr	x8, [x19, #24]
    294c:	ldr	x10, [sp, #8]
    2950:	ldr	x1, [x8, x23, lsl #3]
    2954:	and	x24, x10, #0xffffffff
    2958:	ldr	w9, [x1, #12]
    295c:	tst	w9, #0xff00
    2960:	b.eq	2988 <boot_GDBM_File@@Base+0xfc4>  // b.none
    2964:	and	w9, w9, w26
    2968:	cmp	w9, #0x400
    296c:	b.ne	29cc <boot_GDBM_File@@Base+0x1008>  // b.any
    2970:	ldr	x9, [x1]
    2974:	ldr	x9, [x9, #16]
    2978:	str	x9, [sp, #16]
    297c:	ldr	x8, [x8, x23, lsl #3]
    2980:	ldr	x25, [x8, #16]
    2984:	b	29e0 <boot_GDBM_File@@Base+0x101c>
    2988:	adrp	x25, 4000 <boot_GDBM_File@@Base+0x263c>
    298c:	mov	x26, xzr
    2990:	add	x25, x25, #0x138
    2994:	cmp	w22, #0x4
    2998:	b.lt	29ec <boot_GDBM_File@@Base+0x1028>  // b.tstop
    299c:	ldr	x8, [x19, #24]
    29a0:	add	w9, w28, #0x4
    29a4:	ldr	x1, [x8, w9, sxtw #3]
    29a8:	mov	w9, #0x100                 	// #256
    29ac:	movk	w9, #0x20, lsl #16
    29b0:	ldr	w8, [x1, #12]
    29b4:	and	w8, w8, w9
    29b8:	cmp	w8, #0x100
    29bc:	b.ne	29f4 <boot_GDBM_File@@Base+0x1030>  // b.any
    29c0:	ldr	x8, [x1]
    29c4:	ldr	x5, [x8, #32]
    29c8:	b	2a04 <boot_GDBM_File@@Base+0x1040>
    29cc:	add	x2, sp, #0x10
    29d0:	mov	x0, x19
    29d4:	bl	1660 <Perl_sv_2pvbyte@plt>
    29d8:	ldr	w9, [sp, #16]
    29dc:	mov	x25, x0
    29e0:	and	x26, x9, #0xffffffff
    29e4:	cmp	w22, #0x4
    29e8:	b.ge	299c <boot_GDBM_File@@Base+0xfd8>  // b.tcont
    29ec:	mov	w5, #0x1                   	// #1
    29f0:	b	2a04 <boot_GDBM_File@@Base+0x1040>
    29f4:	mov	w2, #0x2                   	// #2
    29f8:	mov	x0, x19
    29fc:	bl	15a0 <Perl_sv_2iv_flags@plt>
    2a00:	mov	x5, x0
    2a04:	ldr	x0, [x21]
    2a08:	ldr	x1, [sp]
    2a0c:	mov	x2, x24
    2a10:	mov	x3, x25
    2a14:	mov	x4, x26
    2a18:	bl	1650 <gdbm_store@plt>
    2a1c:	ldr	w8, [x20, #12]
    2a20:	mov	w9, #0x8ff                 	// #2303
    2a24:	ldrb	w10, [x19, #185]
    2a28:	movk	w9, #0x9981, lsl #16
    2a2c:	ldr	x23, [x19, #24]
    2a30:	and	w9, w8, w9
    2a34:	cmp	w9, #0x1
    2a38:	cset	w9, eq  // eq = none
    2a3c:	eor	x10, x10, #0x1
    2a40:	tst	x9, x10
    2a44:	sxtw	x21, w0
    2a48:	b.eq	2aa8 <boot_GDBM_File@@Base+0x10e4>  // b.none
    2a4c:	mov	w9, #0x1100                	// #4352
    2a50:	orr	w8, w8, w9
    2a54:	str	w8, [x20, #12]
    2a58:	str	x21, [x20, #16]
    2a5c:	str	x20, [x23, x27, lsl #3]
    2a60:	cbnz	w21, 2ac0 <boot_GDBM_File@@Base+0x10fc>
    2a64:	ldr	x8, [x19, #24]
    2a68:	adrp	x9, 14000 <boot_GDBM_File@@Base+0x1263c>
    2a6c:	add	x8, x8, x27, lsl #3
    2a70:	str	x8, [x19]
    2a74:	ldur	x8, [x29, #-8]
    2a78:	ldr	x9, [x9, #4056]
    2a7c:	ldr	x9, [x9]
    2a80:	cmp	x9, x8
    2a84:	b.ne	2af8 <boot_GDBM_File@@Base+0x1134>  // b.any
    2a88:	ldp	x20, x19, [sp, #112]
    2a8c:	ldp	x22, x21, [sp, #96]
    2a90:	ldp	x24, x23, [sp, #80]
    2a94:	ldp	x26, x25, [sp, #64]
    2a98:	ldp	x28, x27, [sp, #48]
    2a9c:	ldp	x29, x30, [sp, #32]
    2aa0:	add	sp, sp, #0x80
    2aa4:	ret
    2aa8:	mov	x0, x19
    2aac:	mov	x1, x20
    2ab0:	mov	x2, x21
    2ab4:	bl	1610 <Perl_sv_setiv_mg@plt>
    2ab8:	str	x20, [x23, x27, lsl #3]
    2abc:	cbz	w21, 2a64 <boot_GDBM_File@@Base+0x10a0>
    2ac0:	bl	1870 <__errno_location@plt>
    2ac4:	tbz	w21, #31, 2b34 <boot_GDBM_File@@Base+0x1170>
    2ac8:	ldr	w8, [x0]
    2acc:	cmp	w8, #0x1
    2ad0:	b.ne	2b34 <boot_GDBM_File@@Base+0x1170>  // b.any
    2ad4:	adrp	x0, 4000 <boot_GDBM_File@@Base+0x263c>
    2ad8:	add	x0, x0, #0x1de
    2adc:	bl	1730 <Perl_croak_nocontext@plt>
    2ae0:	mov	x0, x19
    2ae4:	bl	17f0 <Perl_markstack_grow@plt>
    2ae8:	b	2764 <boot_GDBM_File@@Base+0xda0>
    2aec:	mov	x0, x19
    2af0:	bl	17f0 <Perl_markstack_grow@plt>
    2af4:	b	28c4 <boot_GDBM_File@@Base+0xf00>
    2af8:	bl	16a0 <__stack_chk_fail@plt>
    2afc:	adrp	x0, 4000 <boot_GDBM_File@@Base+0x263c>
    2b00:	adrp	x1, 3000 <boot_GDBM_File@@Base+0x163c>
    2b04:	adrp	x2, 4000 <boot_GDBM_File@@Base+0x263c>
    2b08:	adrp	x3, 4000 <boot_GDBM_File@@Base+0x263c>
    2b0c:	add	x0, x0, #0x165
    2b10:	add	x1, x1, #0xf49
    2b14:	add	x2, x2, #0x158
    2b18:	add	x3, x3, #0x15b
    2b1c:	bl	1730 <Perl_croak_nocontext@plt>
    2b20:	adrp	x8, 4000 <boot_GDBM_File@@Base+0x263c>
    2b24:	add	x8, x8, #0x1b9
    2b28:	mov	x0, x1
    2b2c:	mov	x1, x8
    2b30:	bl	16d0 <Perl_croak_xs_usage@plt>
    2b34:	ldr	w2, [x0]
    2b38:	ldp	x4, x3, [sp]
    2b3c:	adrp	x0, 4000 <boot_GDBM_File@@Base+0x263c>
    2b40:	add	x0, x0, #0x1ff
    2b44:	mov	w1, w21
    2b48:	bl	1730 <Perl_croak_nocontext@plt>
    2b4c:	adrp	x0, 4000 <boot_GDBM_File@@Base+0x263c>
    2b50:	adrp	x1, 4000 <boot_GDBM_File@@Base+0x263c>
    2b54:	add	x0, x0, #0x1a0
    2b58:	add	x1, x1, #0x22
    2b5c:	bl	1730 <Perl_croak_nocontext@plt>
    2b60:	adrp	x0, 4000 <boot_GDBM_File@@Base+0x263c>
    2b64:	adrp	x1, 4000 <boot_GDBM_File@@Base+0x263c>
    2b68:	add	x0, x0, #0x1a0
    2b6c:	add	x1, x1, #0x3e
    2b70:	bl	1730 <Perl_croak_nocontext@plt>
    2b74:	sub	sp, sp, #0x60
    2b78:	stp	x29, x30, [sp, #16]
    2b7c:	str	x25, [sp, #32]
    2b80:	stp	x24, x23, [sp, #48]
    2b84:	stp	x22, x21, [sp, #64]
    2b88:	stp	x20, x19, [sp, #80]
    2b8c:	adrp	x8, 14000 <boot_GDBM_File@@Base+0x1263c>
    2b90:	ldr	x8, [x8, #4056]
    2b94:	add	x29, sp, #0x10
    2b98:	ldr	x8, [x8]
    2b9c:	str	x8, [sp, #8]
    2ba0:	ldr	x8, [x0, #120]
    2ba4:	ldr	x24, [x0]
    2ba8:	sub	x9, x8, #0x4
    2bac:	str	x9, [x0, #120]
    2bb0:	ldrsw	x25, [x8]
    2bb4:	ldr	x8, [x0, #24]
    2bb8:	add	x9, x8, x25, lsl #3
    2bbc:	sub	x9, x24, x9
    2bc0:	and	x9, x9, #0x7fffffff8
    2bc4:	cmp	x9, #0x10
    2bc8:	b.ne	2e98 <boot_GDBM_File@@Base+0x14d4>  // b.any
    2bcc:	ldr	x9, [x0, #8]
    2bd0:	mov	x19, x0
    2bd4:	add	x23, x25, #0x1
    2bd8:	ldrb	w10, [x9, #35]
    2bdc:	tbnz	w10, #2, 2bf4 <boot_GDBM_File@@Base+0x1230>
    2be0:	mov	x0, x19
    2be4:	bl	18c0 <Perl_sv_newmortal@plt>
    2be8:	ldr	x8, [x19, #24]
    2bec:	mov	x20, x0
    2bf0:	b	2c00 <boot_GDBM_File@@Base+0x123c>
    2bf4:	ldr	x10, [x19, #16]
    2bf8:	ldr	x9, [x9, #24]
    2bfc:	ldr	x20, [x10, x9, lsl #3]
    2c00:	ldr	x1, [x8, x23, lsl #3]
    2c04:	ldrb	w8, [x1, #13]
    2c08:	tbz	w8, #3, 2e74 <boot_GDBM_File@@Base+0x14b0>
    2c0c:	adrp	x2, 4000 <boot_GDBM_File@@Base+0x263c>
    2c10:	add	x2, x2, #0x15b
    2c14:	mov	x0, x19
    2c18:	bl	15d0 <Perl_sv_derived_from@plt>
    2c1c:	tbz	w0, #0, 2e74 <boot_GDBM_File@@Base+0x14b0>
    2c20:	ldr	x8, [x19, #24]
    2c24:	mov	w9, #0x100                 	// #256
    2c28:	movk	w9, #0x20, lsl #16
    2c2c:	ldr	x8, [x8, x23, lsl #3]
    2c30:	ldr	x1, [x8, #16]
    2c34:	ldr	w8, [x1, #12]
    2c38:	and	w8, w8, w9
    2c3c:	cmp	w8, #0x100
    2c40:	b.ne	2d58 <boot_GDBM_File@@Base+0x1394>  // b.any
    2c44:	ldr	x8, [x1]
    2c48:	ldr	x21, [x8, #32]
    2c4c:	ldr	x8, [x21, #16]
    2c50:	cbz	x8, 2d70 <boot_GDBM_File@@Base+0x13ac>
    2c54:	mov	x22, x21
    2c58:	ldr	w8, [x22, #40]!
    2c5c:	cbnz	w8, 2eac <boot_GDBM_File@@Base+0x14e8>
    2c60:	mov	x0, x19
    2c64:	bl	1850 <Perl_push_scope@plt>
    2c68:	mov	x0, x19
    2c6c:	bl	16f0 <Perl_savetmps@plt>
    2c70:	mov	x0, x19
    2c74:	mov	x1, x22
    2c78:	bl	18d0 <Perl_save_int@plt>
    2c7c:	mov	w8, #0x1                   	// #1
    2c80:	str	w8, [x22]
    2c84:	ldr	x8, [x19, #192]
    2c88:	mov	x0, x19
    2c8c:	ldr	x1, [x8, #16]
    2c90:	bl	1580 <Perl_save_sptr@plt>
    2c94:	ldr	x8, [x19, #24]
    2c98:	add	w22, w25, #0x2
    2c9c:	sbfiz	x25, x22, #3, #32
    2ca0:	mov	w2, #0x12                  	// #18
    2ca4:	ldr	x1, [x8, x25]
    2ca8:	mov	x0, x19
    2cac:	bl	1890 <Perl_newSVsv_flags@plt>
    2cb0:	ldr	x8, [x19, #24]
    2cb4:	str	x0, [x8, x25]
    2cb8:	ldr	x8, [x19, #24]
    2cbc:	ldr	x9, [x19, #192]
    2cc0:	ldr	x8, [x8, x25]
    2cc4:	ldr	x9, [x9, #16]
    2cc8:	str	x8, [x9]
    2ccc:	ldr	x8, [x19, #24]
    2cd0:	ldr	x8, [x8, x25]
    2cd4:	ldr	w9, [x8, #12]
    2cd8:	and	w9, w9, #0xfff7ffff
    2cdc:	str	w9, [x8, #12]
    2ce0:	ldp	x8, x9, [x19, #120]
    2ce4:	add	x0, x8, #0x4
    2ce8:	cmp	x0, x9
    2cec:	str	x0, [x19, #120]
    2cf0:	b.eq	2e64 <boot_GDBM_File@@Base+0x14a0>  // b.none
    2cf4:	ldr	x8, [x19, #24]
    2cf8:	mov	w2, #0x4                   	// #4
    2cfc:	sxtw	x22, w22
    2d00:	sub	x8, x24, x8
    2d04:	lsr	x8, x8, #3
    2d08:	str	w8, [x0]
    2d0c:	str	x24, [x19]
    2d10:	ldr	x1, [x21, #16]
    2d14:	mov	x0, x19
    2d18:	bl	1830 <Perl_call_sv@plt>
    2d1c:	ldp	x8, x9, [x19, #80]
    2d20:	cmp	x8, x9
    2d24:	b.le	2d30 <boot_GDBM_File@@Base+0x136c>
    2d28:	mov	x0, x19
    2d2c:	bl	17e0 <Perl_free_tmps@plt>
    2d30:	mov	x0, x19
    2d34:	bl	15e0 <Perl_pop_scope@plt>
    2d38:	ldr	x8, [x19, #24]
    2d3c:	lsl	x24, x22, #3
    2d40:	mov	x0, x19
    2d44:	ldr	x1, [x8, x24]
    2d48:	bl	1780 <Perl_sv_2mortal@plt>
    2d4c:	ldr	x8, [x19, #24]
    2d50:	str	x0, [x8, x24]
    2d54:	b	2d74 <boot_GDBM_File@@Base+0x13b0>
    2d58:	mov	w2, #0x2                   	// #2
    2d5c:	mov	x0, x19
    2d60:	bl	15a0 <Perl_sv_2iv_flags@plt>
    2d64:	mov	x21, x0
    2d68:	ldr	x8, [x21, #16]
    2d6c:	cbnz	x8, 2c54 <boot_GDBM_File@@Base+0x1290>
    2d70:	add	x22, x25, #0x2
    2d74:	ldr	x9, [x19, #24]
    2d78:	mov	w10, #0x400                 	// #1024
    2d7c:	movk	w10, #0x2020, lsl #16
    2d80:	ldr	x1, [x9, x22, lsl #3]
    2d84:	ldr	w8, [x1, #12]
    2d88:	and	w8, w8, w10
    2d8c:	cmp	w8, #0x400
    2d90:	b.ne	2dac <boot_GDBM_File@@Base+0x13e8>  // b.any
    2d94:	ldr	x8, [x1]
    2d98:	ldr	x8, [x8, #16]
    2d9c:	str	x8, [sp]
    2da0:	ldr	x9, [x9, x22, lsl #3]
    2da4:	ldr	x1, [x9, #16]
    2da8:	b	2dc0 <boot_GDBM_File@@Base+0x13fc>
    2dac:	mov	x2, sp
    2db0:	mov	x0, x19
    2db4:	bl	1660 <Perl_sv_2pvbyte@plt>
    2db8:	ldr	w8, [sp]
    2dbc:	mov	x1, x0
    2dc0:	ldr	x0, [x21]
    2dc4:	and	x2, x8, #0xffffffff
    2dc8:	bl	1790 <gdbm_delete@plt>
    2dcc:	ldr	w8, [x20, #12]
    2dd0:	mov	w9, #0x8ff                 	// #2303
    2dd4:	ldrb	w10, [x19, #185]
    2dd8:	movk	w9, #0x9981, lsl #16
    2ddc:	ldr	x21, [x19, #24]
    2de0:	and	w9, w8, w9
    2de4:	cmp	w9, #0x1
    2de8:	cset	w9, eq  // eq = none
    2dec:	eor	x10, x10, #0x1
    2df0:	tst	x9, x10
    2df4:	sxtw	x2, w0
    2df8:	b.eq	2e54 <boot_GDBM_File@@Base+0x1490>  // b.none
    2dfc:	mov	w9, #0x1100                	// #4352
    2e00:	orr	w8, w8, w9
    2e04:	str	w8, [x20, #12]
    2e08:	str	x2, [x20, #16]
    2e0c:	lsl	x8, x23, #3
    2e10:	str	x20, [x21, x8]
    2e14:	ldr	x9, [x19, #24]
    2e18:	add	x8, x9, x8
    2e1c:	str	x8, [x19]
    2e20:	adrp	x9, 14000 <boot_GDBM_File@@Base+0x1263c>
    2e24:	ldr	x8, [sp, #8]
    2e28:	ldr	x9, [x9, #4056]
    2e2c:	ldr	x9, [x9]
    2e30:	cmp	x9, x8
    2e34:	b.ne	2e70 <boot_GDBM_File@@Base+0x14ac>  // b.any
    2e38:	ldp	x20, x19, [sp, #80]
    2e3c:	ldp	x22, x21, [sp, #64]
    2e40:	ldp	x24, x23, [sp, #48]
    2e44:	ldr	x25, [sp, #32]
    2e48:	ldp	x29, x30, [sp, #16]
    2e4c:	add	sp, sp, #0x60
    2e50:	ret
    2e54:	mov	x0, x19
    2e58:	mov	x1, x20
    2e5c:	bl	1610 <Perl_sv_setiv_mg@plt>
    2e60:	b	2e0c <boot_GDBM_File@@Base+0x1448>
    2e64:	mov	x0, x19
    2e68:	bl	17f0 <Perl_markstack_grow@plt>
    2e6c:	b	2cf4 <boot_GDBM_File@@Base+0x1330>
    2e70:	bl	16a0 <__stack_chk_fail@plt>
    2e74:	adrp	x0, 4000 <boot_GDBM_File@@Base+0x263c>
    2e78:	adrp	x1, 3000 <boot_GDBM_File@@Base+0x163c>
    2e7c:	adrp	x2, 4000 <boot_GDBM_File@@Base+0x263c>
    2e80:	adrp	x3, 4000 <boot_GDBM_File@@Base+0x263c>
    2e84:	add	x0, x0, #0x165
    2e88:	add	x1, x1, #0xf5a
    2e8c:	add	x2, x2, #0x158
    2e90:	add	x3, x3, #0x15b
    2e94:	bl	1730 <Perl_croak_nocontext@plt>
    2e98:	adrp	x8, 4000 <boot_GDBM_File@@Base+0x263c>
    2e9c:	add	x8, x8, #0x198
    2ea0:	mov	x0, x1
    2ea4:	mov	x1, x8
    2ea8:	bl	16d0 <Perl_croak_xs_usage@plt>
    2eac:	adrp	x0, 4000 <boot_GDBM_File@@Base+0x263c>
    2eb0:	adrp	x1, 4000 <boot_GDBM_File@@Base+0x263c>
    2eb4:	add	x0, x0, #0x1a0
    2eb8:	add	x1, x1, #0x22
    2ebc:	bl	1730 <Perl_croak_nocontext@plt>
    2ec0:	stp	x29, x30, [sp, #-80]!
    2ec4:	stp	x24, x23, [sp, #32]
    2ec8:	stp	x22, x21, [sp, #48]
    2ecc:	stp	x20, x19, [sp, #64]
    2ed0:	ldr	x8, [x0, #120]
    2ed4:	str	x25, [sp, #16]
    2ed8:	ldr	x25, [x0]
    2edc:	mov	x29, sp
    2ee0:	sub	x9, x8, #0x4
    2ee4:	str	x9, [x0, #120]
    2ee8:	ldrsw	x8, [x8]
    2eec:	ldr	x9, [x0, #24]
    2ef0:	add	x10, x9, x8, lsl #3
    2ef4:	sub	x10, x25, x10
    2ef8:	and	x10, x10, #0x7fffffff8
    2efc:	cmp	x10, #0x8
    2f00:	b.ne	30b4 <boot_GDBM_File@@Base+0x16f0>  // b.any
    2f04:	add	x24, x8, #0x1
    2f08:	ldr	x1, [x9, x24, lsl #3]
    2f0c:	ldrb	w8, [x1, #13]
    2f10:	tbz	w8, #3, 3090 <boot_GDBM_File@@Base+0x16cc>
    2f14:	adrp	x2, 4000 <boot_GDBM_File@@Base+0x263c>
    2f18:	add	x2, x2, #0x15b
    2f1c:	mov	x19, x0
    2f20:	bl	15d0 <Perl_sv_derived_from@plt>
    2f24:	tbz	w0, #0, 3090 <boot_GDBM_File@@Base+0x16cc>
    2f28:	ldr	x8, [x19, #24]
    2f2c:	mov	w9, #0x100                 	// #256
    2f30:	movk	w9, #0x20, lsl #16
    2f34:	ldr	x8, [x8, x24, lsl #3]
    2f38:	ldr	x1, [x8, #16]
    2f3c:	ldr	w8, [x1, #12]
    2f40:	and	w8, w8, w9
    2f44:	cmp	w8, #0x100
    2f48:	b.ne	2f58 <boot_GDBM_File@@Base+0x1594>  // b.any
    2f4c:	ldr	x8, [x1]
    2f50:	ldr	x21, [x8, #32]
    2f54:	b	2f68 <boot_GDBM_File@@Base+0x15a4>
    2f58:	mov	w2, #0x2                   	// #2
    2f5c:	mov	x0, x19
    2f60:	bl	15a0 <Perl_sv_2iv_flags@plt>
    2f64:	mov	x21, x0
    2f68:	ldr	x0, [x21]
    2f6c:	bl	1740 <gdbm_firstkey@plt>
    2f70:	mov	x22, x0
    2f74:	mov	x0, x19
    2f78:	mov	x23, x1
    2f7c:	bl	18c0 <Perl_sv_newmortal@plt>
    2f80:	mov	x20, x0
    2f84:	sxtw	x3, w23
    2f88:	mov	x0, x19
    2f8c:	mov	x1, x20
    2f90:	mov	x2, x22
    2f94:	bl	1810 <Perl_sv_setpvn@plt>
    2f98:	mov	x0, x22
    2f9c:	bl	1760 <free@plt>
    2fa0:	ldr	x8, [x21, #8]
    2fa4:	cbz	x8, 3054 <boot_GDBM_File@@Base+0x1690>
    2fa8:	mov	x22, x21
    2fac:	ldr	w8, [x22, #40]!
    2fb0:	cbnz	w8, 30c8 <boot_GDBM_File@@Base+0x1704>
    2fb4:	mov	x0, x19
    2fb8:	bl	1850 <Perl_push_scope@plt>
    2fbc:	mov	x0, x19
    2fc0:	bl	16f0 <Perl_savetmps@plt>
    2fc4:	mov	x0, x19
    2fc8:	mov	x1, x22
    2fcc:	bl	18d0 <Perl_save_int@plt>
    2fd0:	mov	w8, #0x1                   	// #1
    2fd4:	str	w8, [x22]
    2fd8:	ldr	x8, [x19, #192]
    2fdc:	mov	x0, x19
    2fe0:	ldr	x1, [x8, #16]
    2fe4:	bl	1580 <Perl_save_sptr@plt>
    2fe8:	ldr	x8, [x19, #192]
    2fec:	ldr	x8, [x8, #16]
    2ff0:	str	x20, [x8]
    2ff4:	ldr	w8, [x20, #12]
    2ff8:	and	w8, w8, #0xfff7ffff
    2ffc:	str	w8, [x20, #12]
    3000:	ldp	x8, x9, [x19, #120]
    3004:	add	x0, x8, #0x4
    3008:	cmp	x0, x9
    300c:	str	x0, [x19, #120]
    3010:	b.eq	3084 <boot_GDBM_File@@Base+0x16c0>  // b.none
    3014:	ldr	x8, [x19, #24]
    3018:	mov	w2, #0x4                   	// #4
    301c:	sub	x8, x25, x8
    3020:	lsr	x8, x8, #3
    3024:	str	w8, [x0]
    3028:	str	x25, [x19]
    302c:	ldr	x1, [x21, #8]
    3030:	mov	x0, x19
    3034:	bl	1830 <Perl_call_sv@plt>
    3038:	ldp	x8, x9, [x19, #80]
    303c:	cmp	x8, x9
    3040:	b.le	304c <boot_GDBM_File@@Base+0x1688>
    3044:	mov	x0, x19
    3048:	bl	17e0 <Perl_free_tmps@plt>
    304c:	mov	x0, x19
    3050:	bl	15e0 <Perl_pop_scope@plt>
    3054:	ldr	x8, [x19, #24]
    3058:	lsl	x9, x24, #3
    305c:	ldr	x25, [sp, #16]
    3060:	str	x20, [x8, x9]
    3064:	ldr	x8, [x19, #24]
    3068:	add	x8, x8, x9
    306c:	str	x8, [x19]
    3070:	ldp	x20, x19, [sp, #64]
    3074:	ldp	x22, x21, [sp, #48]
    3078:	ldp	x24, x23, [sp, #32]
    307c:	ldp	x29, x30, [sp], #80
    3080:	ret
    3084:	mov	x0, x19
    3088:	bl	17f0 <Perl_markstack_grow@plt>
    308c:	b	3014 <boot_GDBM_File@@Base+0x1650>
    3090:	adrp	x0, 4000 <boot_GDBM_File@@Base+0x263c>
    3094:	adrp	x1, 3000 <boot_GDBM_File@@Base+0x163c>
    3098:	adrp	x2, 4000 <boot_GDBM_File@@Base+0x263c>
    309c:	adrp	x3, 4000 <boot_GDBM_File@@Base+0x263c>
    30a0:	add	x0, x0, #0x165
    30a4:	add	x1, x1, #0xf6c
    30a8:	add	x2, x2, #0x158
    30ac:	add	x3, x3, #0x15b
    30b0:	bl	1730 <Perl_croak_nocontext@plt>
    30b4:	adrp	x8, 4000 <boot_GDBM_File@@Base+0x263c>
    30b8:	add	x8, x8, #0x158
    30bc:	mov	x0, x1
    30c0:	mov	x1, x8
    30c4:	bl	16d0 <Perl_croak_xs_usage@plt>
    30c8:	adrp	x0, 4000 <boot_GDBM_File@@Base+0x263c>
    30cc:	adrp	x1, 3000 <boot_GDBM_File@@Base+0x163c>
    30d0:	add	x0, x0, #0x1a0
    30d4:	add	x1, x1, #0xfe8
    30d8:	bl	1730 <Perl_croak_nocontext@plt>
    30dc:	sub	sp, sp, #0x60
    30e0:	stp	x29, x30, [sp, #16]
    30e4:	str	x25, [sp, #32]
    30e8:	stp	x24, x23, [sp, #48]
    30ec:	stp	x22, x21, [sp, #64]
    30f0:	stp	x20, x19, [sp, #80]
    30f4:	adrp	x8, 14000 <boot_GDBM_File@@Base+0x1263c>
    30f8:	ldr	x8, [x8, #4056]
    30fc:	add	x29, sp, #0x10
    3100:	ldr	x8, [x8]
    3104:	str	x8, [sp, #8]
    3108:	ldr	x8, [x0, #120]
    310c:	ldr	x25, [x0]
    3110:	sub	x9, x8, #0x4
    3114:	str	x9, [x0, #120]
    3118:	ldrsw	x22, [x8]
    311c:	ldr	x8, [x0, #24]
    3120:	add	x9, x8, x22, lsl #3
    3124:	sub	x9, x25, x9
    3128:	and	x9, x9, #0x7fffffff8
    312c:	cmp	x9, #0x10
    3130:	b.ne	3474 <boot_GDBM_File@@Base+0x1ab0>  // b.any
    3134:	add	w20, w22, #0x1
    3138:	ldr	x1, [x8, w20, sxtw #3]
    313c:	ldrb	w8, [x1, #13]
    3140:	tbz	w8, #3, 3450 <boot_GDBM_File@@Base+0x1a8c>
    3144:	adrp	x2, 4000 <boot_GDBM_File@@Base+0x263c>
    3148:	add	x2, x2, #0x15b
    314c:	mov	x19, x0
    3150:	bl	15d0 <Perl_sv_derived_from@plt>
    3154:	tbz	w0, #0, 3450 <boot_GDBM_File@@Base+0x1a8c>
    3158:	ldr	x8, [x19, #24]
    315c:	sxtw	x24, w20
    3160:	mov	w9, #0x100                 	// #256
    3164:	movk	w9, #0x20, lsl #16
    3168:	ldr	x8, [x8, x24, lsl #3]
    316c:	ldr	x1, [x8, #16]
    3170:	ldr	w8, [x1, #12]
    3174:	and	w8, w8, w9
    3178:	cmp	w8, #0x100
    317c:	b.ne	3290 <boot_GDBM_File@@Base+0x18cc>  // b.any
    3180:	ldr	x8, [x1]
    3184:	ldr	x20, [x8, #32]
    3188:	ldr	x8, [x20, #16]
    318c:	cbz	x8, 32a8 <boot_GDBM_File@@Base+0x18e4>
    3190:	mov	x21, x20
    3194:	ldr	w8, [x21, #40]!
    3198:	cbnz	w8, 3488 <boot_GDBM_File@@Base+0x1ac4>
    319c:	mov	x0, x19
    31a0:	bl	1850 <Perl_push_scope@plt>
    31a4:	mov	x0, x19
    31a8:	bl	16f0 <Perl_savetmps@plt>
    31ac:	mov	x0, x19
    31b0:	mov	x1, x21
    31b4:	bl	18d0 <Perl_save_int@plt>
    31b8:	mov	w8, #0x1                   	// #1
    31bc:	str	w8, [x21]
    31c0:	ldr	x8, [x19, #192]
    31c4:	mov	x0, x19
    31c8:	ldr	x1, [x8, #16]
    31cc:	bl	1580 <Perl_save_sptr@plt>
    31d0:	ldr	x8, [x19, #24]
    31d4:	add	x21, x22, #0x2
    31d8:	lsl	x22, x21, #3
    31dc:	mov	w2, #0x12                  	// #18
    31e0:	ldr	x1, [x8, x22]
    31e4:	mov	x0, x19
    31e8:	bl	1890 <Perl_newSVsv_flags@plt>
    31ec:	ldr	x8, [x19, #24]
    31f0:	str	x0, [x8, x22]
    31f4:	ldr	x8, [x19, #24]
    31f8:	ldr	x9, [x19, #192]
    31fc:	ldr	x8, [x8, x22]
    3200:	ldr	x9, [x9, #16]
    3204:	str	x8, [x9]
    3208:	ldr	x8, [x19, #24]
    320c:	ldr	x8, [x8, x22]
    3210:	ldr	w9, [x8, #12]
    3214:	and	w9, w9, #0xfff7ffff
    3218:	str	w9, [x8, #12]
    321c:	ldp	x8, x9, [x19, #120]
    3220:	add	x0, x8, #0x4
    3224:	cmp	x0, x9
    3228:	str	x0, [x19, #120]
    322c:	b.eq	3434 <boot_GDBM_File@@Base+0x1a70>  // b.none
    3230:	ldr	x8, [x19, #24]
    3234:	mov	w2, #0x4                   	// #4
    3238:	sub	x8, x25, x8
    323c:	lsr	x8, x8, #3
    3240:	str	w8, [x0]
    3244:	str	x25, [x19]
    3248:	ldr	x1, [x20, #16]
    324c:	mov	x0, x19
    3250:	bl	1830 <Perl_call_sv@plt>
    3254:	ldp	x8, x9, [x19, #80]
    3258:	ldr	x25, [x19]
    325c:	cmp	x8, x9
    3260:	b.le	326c <boot_GDBM_File@@Base+0x18a8>
    3264:	mov	x0, x19
    3268:	bl	17e0 <Perl_free_tmps@plt>
    326c:	mov	x0, x19
    3270:	bl	15e0 <Perl_pop_scope@plt>
    3274:	ldr	x8, [x19, #24]
    3278:	mov	x0, x19
    327c:	ldr	x1, [x8, x22]
    3280:	bl	1780 <Perl_sv_2mortal@plt>
    3284:	ldr	x8, [x19, #24]
    3288:	str	x0, [x8, x22]
    328c:	b	32ac <boot_GDBM_File@@Base+0x18e8>
    3290:	mov	w2, #0x2                   	// #2
    3294:	mov	x0, x19
    3298:	bl	15a0 <Perl_sv_2iv_flags@plt>
    329c:	mov	x20, x0
    32a0:	ldr	x8, [x20, #16]
    32a4:	cbnz	x8, 3190 <boot_GDBM_File@@Base+0x17cc>
    32a8:	add	x21, x22, #0x2
    32ac:	ldr	x9, [x19, #24]
    32b0:	mov	w10, #0x400                 	// #1024
    32b4:	movk	w10, #0x2020, lsl #16
    32b8:	ldr	x1, [x9, x21, lsl #3]
    32bc:	ldr	w8, [x1, #12]
    32c0:	and	w8, w8, w10
    32c4:	cmp	w8, #0x400
    32c8:	b.ne	32e4 <boot_GDBM_File@@Base+0x1920>  // b.any
    32cc:	ldr	x8, [x1]
    32d0:	ldr	x8, [x8, #16]
    32d4:	str	x8, [sp]
    32d8:	ldr	x9, [x9, x21, lsl #3]
    32dc:	ldr	x1, [x9, #16]
    32e0:	b	32f8 <boot_GDBM_File@@Base+0x1934>
    32e4:	mov	x2, sp
    32e8:	mov	x0, x19
    32ec:	bl	1660 <Perl_sv_2pvbyte@plt>
    32f0:	ldr	w8, [sp]
    32f4:	mov	x1, x0
    32f8:	ldr	x0, [x20]
    32fc:	and	x2, x8, #0xffffffff
    3300:	bl	1620 <gdbm_nextkey@plt>
    3304:	mov	x22, x0
    3308:	mov	x0, x19
    330c:	mov	x23, x1
    3310:	bl	18c0 <Perl_sv_newmortal@plt>
    3314:	mov	x21, x0
    3318:	sxtw	x3, w23
    331c:	mov	x0, x19
    3320:	mov	x1, x21
    3324:	mov	x2, x22
    3328:	bl	1810 <Perl_sv_setpvn@plt>
    332c:	mov	x0, x22
    3330:	bl	1760 <free@plt>
    3334:	ldr	x8, [x20, #8]
    3338:	cbz	x8, 33e8 <boot_GDBM_File@@Base+0x1a24>
    333c:	mov	x22, x20
    3340:	ldr	w8, [x22, #40]!
    3344:	cbnz	w8, 349c <boot_GDBM_File@@Base+0x1ad8>
    3348:	mov	x0, x19
    334c:	bl	1850 <Perl_push_scope@plt>
    3350:	mov	x0, x19
    3354:	bl	16f0 <Perl_savetmps@plt>
    3358:	mov	x0, x19
    335c:	mov	x1, x22
    3360:	bl	18d0 <Perl_save_int@plt>
    3364:	mov	w8, #0x1                   	// #1
    3368:	str	w8, [x22]
    336c:	ldr	x8, [x19, #192]
    3370:	mov	x0, x19
    3374:	ldr	x1, [x8, #16]
    3378:	bl	1580 <Perl_save_sptr@plt>
    337c:	ldr	x8, [x19, #192]
    3380:	ldr	x8, [x8, #16]
    3384:	str	x21, [x8]
    3388:	ldr	w8, [x21, #12]
    338c:	and	w8, w8, #0xfff7ffff
    3390:	str	w8, [x21, #12]
    3394:	ldp	x8, x9, [x19, #120]
    3398:	add	x0, x8, #0x4
    339c:	cmp	x0, x9
    33a0:	str	x0, [x19, #120]
    33a4:	b.eq	3440 <boot_GDBM_File@@Base+0x1a7c>  // b.none
    33a8:	ldr	x8, [x19, #24]
    33ac:	mov	w2, #0x4                   	// #4
    33b0:	sub	x8, x25, x8
    33b4:	lsr	x8, x8, #3
    33b8:	str	w8, [x0]
    33bc:	str	x25, [x19]
    33c0:	ldr	x1, [x20, #8]
    33c4:	mov	x0, x19
    33c8:	bl	1830 <Perl_call_sv@plt>
    33cc:	ldp	x8, x9, [x19, #80]
    33d0:	cmp	x8, x9
    33d4:	b.le	33e0 <boot_GDBM_File@@Base+0x1a1c>
    33d8:	mov	x0, x19
    33dc:	bl	17e0 <Perl_free_tmps@plt>
    33e0:	mov	x0, x19
    33e4:	bl	15e0 <Perl_pop_scope@plt>
    33e8:	ldr	x8, [x19, #24]
    33ec:	lsl	x9, x24, #3
    33f0:	str	x21, [x8, x9]
    33f4:	ldr	x8, [x19, #24]
    33f8:	add	x8, x8, x9
    33fc:	str	x8, [x19]
    3400:	adrp	x9, 14000 <boot_GDBM_File@@Base+0x1263c>
    3404:	ldr	x8, [sp, #8]
    3408:	ldr	x9, [x9, #4056]
    340c:	ldr	x9, [x9]
    3410:	cmp	x9, x8
    3414:	b.ne	344c <boot_GDBM_File@@Base+0x1a88>  // b.any
    3418:	ldp	x20, x19, [sp, #80]
    341c:	ldp	x22, x21, [sp, #64]
    3420:	ldp	x24, x23, [sp, #48]
    3424:	ldr	x25, [sp, #32]
    3428:	ldp	x29, x30, [sp, #16]
    342c:	add	sp, sp, #0x60
    3430:	ret
    3434:	mov	x0, x19
    3438:	bl	17f0 <Perl_markstack_grow@plt>
    343c:	b	3230 <boot_GDBM_File@@Base+0x186c>
    3440:	mov	x0, x19
    3444:	bl	17f0 <Perl_markstack_grow@plt>
    3448:	b	33a8 <boot_GDBM_File@@Base+0x19e4>
    344c:	bl	16a0 <__stack_chk_fail@plt>
    3450:	adrp	x0, 4000 <boot_GDBM_File@@Base+0x263c>
    3454:	adrp	x1, 3000 <boot_GDBM_File@@Base+0x163c>
    3458:	adrp	x2, 4000 <boot_GDBM_File@@Base+0x263c>
    345c:	adrp	x3, 4000 <boot_GDBM_File@@Base+0x263c>
    3460:	add	x0, x0, #0x165
    3464:	add	x1, x1, #0xf80
    3468:	add	x2, x2, #0x158
    346c:	add	x3, x3, #0x15b
    3470:	bl	1730 <Perl_croak_nocontext@plt>
    3474:	adrp	x8, 4000 <boot_GDBM_File@@Base+0x263c>
    3478:	add	x8, x8, #0x198
    347c:	mov	x0, x1
    3480:	mov	x1, x8
    3484:	bl	16d0 <Perl_croak_xs_usage@plt>
    3488:	adrp	x0, 4000 <boot_GDBM_File@@Base+0x263c>
    348c:	adrp	x1, 4000 <boot_GDBM_File@@Base+0x263c>
    3490:	add	x0, x0, #0x1a0
    3494:	add	x1, x1, #0x22
    3498:	bl	1730 <Perl_croak_nocontext@plt>
    349c:	adrp	x0, 4000 <boot_GDBM_File@@Base+0x263c>
    34a0:	adrp	x1, 3000 <boot_GDBM_File@@Base+0x163c>
    34a4:	add	x0, x0, #0x1a0
    34a8:	add	x1, x1, #0xfe8
    34ac:	bl	1730 <Perl_croak_nocontext@plt>
    34b0:	stp	x29, x30, [sp, #-48]!
    34b4:	stp	x22, x21, [sp, #16]
    34b8:	stp	x20, x19, [sp, #32]
    34bc:	ldr	x8, [x0, #120]
    34c0:	ldr	x10, [x0]
    34c4:	mov	x29, sp
    34c8:	sub	x9, x8, #0x4
    34cc:	str	x9, [x0, #120]
    34d0:	ldrsw	x9, [x8]
    34d4:	ldr	x8, [x0, #24]
    34d8:	add	x11, x8, x9, lsl #3
    34dc:	sub	x10, x10, x11
    34e0:	and	x10, x10, #0x7fffffff8
    34e4:	cmp	x10, #0x8
    34e8:	b.ne	361c <boot_GDBM_File@@Base+0x1c58>  // b.any
    34ec:	ldr	x10, [x0, #8]
    34f0:	mov	x19, x0
    34f4:	add	x21, x9, #0x1
    34f8:	ldrb	w11, [x10, #35]
    34fc:	tbnz	w11, #2, 3514 <boot_GDBM_File@@Base+0x1b50>
    3500:	mov	x0, x19
    3504:	bl	18c0 <Perl_sv_newmortal@plt>
    3508:	ldr	x8, [x19, #24]
    350c:	mov	x20, x0
    3510:	b	3520 <boot_GDBM_File@@Base+0x1b5c>
    3514:	ldr	x9, [x19, #16]
    3518:	ldr	x10, [x10, #24]
    351c:	ldr	x20, [x9, x10, lsl #3]
    3520:	ldr	x1, [x8, x21, lsl #3]
    3524:	ldrb	w8, [x1, #13]
    3528:	tbz	w8, #3, 35f8 <boot_GDBM_File@@Base+0x1c34>
    352c:	adrp	x2, 4000 <boot_GDBM_File@@Base+0x263c>
    3530:	add	x2, x2, #0x15b
    3534:	mov	x0, x19
    3538:	bl	15d0 <Perl_sv_derived_from@plt>
    353c:	tbz	w0, #0, 35f8 <boot_GDBM_File@@Base+0x1c34>
    3540:	ldr	x8, [x19, #24]
    3544:	mov	w9, #0x100                 	// #256
    3548:	movk	w9, #0x20, lsl #16
    354c:	ldr	x8, [x8, x21, lsl #3]
    3550:	ldr	x1, [x8, #16]
    3554:	ldr	w8, [x1, #12]
    3558:	and	w8, w8, w9
    355c:	cmp	w8, #0x100
    3560:	b.ne	3570 <boot_GDBM_File@@Base+0x1bac>  // b.any
    3564:	ldr	x8, [x1]
    3568:	ldr	x0, [x8, #32]
    356c:	b	357c <boot_GDBM_File@@Base+0x1bb8>
    3570:	mov	w2, #0x2                   	// #2
    3574:	mov	x0, x19
    3578:	bl	15a0 <Perl_sv_2iv_flags@plt>
    357c:	ldr	x0, [x0]
    3580:	bl	1700 <gdbm_reorganize@plt>
    3584:	ldr	w8, [x20, #12]
    3588:	mov	w9, #0x8ff                 	// #2303
    358c:	ldrb	w10, [x19, #185]
    3590:	movk	w9, #0x9981, lsl #16
    3594:	ldr	x22, [x19, #24]
    3598:	and	w9, w8, w9
    359c:	cmp	w9, #0x1
    35a0:	cset	w9, eq  // eq = none
    35a4:	eor	x10, x10, #0x1
    35a8:	tst	x9, x10
    35ac:	sxtw	x2, w0
    35b0:	b.eq	35e8 <boot_GDBM_File@@Base+0x1c24>  // b.none
    35b4:	mov	w9, #0x1100                	// #4352
    35b8:	orr	w8, w8, w9
    35bc:	str	w8, [x20, #12]
    35c0:	str	x2, [x20, #16]
    35c4:	lsl	x8, x21, #3
    35c8:	str	x20, [x22, x8]
    35cc:	ldr	x9, [x19, #24]
    35d0:	add	x8, x9, x8
    35d4:	str	x8, [x19]
    35d8:	ldp	x20, x19, [sp, #32]
    35dc:	ldp	x22, x21, [sp, #16]
    35e0:	ldp	x29, x30, [sp], #48
    35e4:	ret
    35e8:	mov	x0, x19
    35ec:	mov	x1, x20
    35f0:	bl	1610 <Perl_sv_setiv_mg@plt>
    35f4:	b	35c4 <boot_GDBM_File@@Base+0x1c00>
    35f8:	adrp	x0, 4000 <boot_GDBM_File@@Base+0x263c>
    35fc:	adrp	x1, 3000 <boot_GDBM_File@@Base+0x163c>
    3600:	adrp	x2, 4000 <boot_GDBM_File@@Base+0x263c>
    3604:	adrp	x3, 4000 <boot_GDBM_File@@Base+0x263c>
    3608:	add	x0, x0, #0x165
    360c:	add	x1, x1, #0xf93
    3610:	add	x2, x2, #0x158
    3614:	add	x3, x3, #0x15b
    3618:	bl	1730 <Perl_croak_nocontext@plt>
    361c:	adrp	x8, 4000 <boot_GDBM_File@@Base+0x263c>
    3620:	add	x8, x8, #0x158
    3624:	mov	x0, x1
    3628:	mov	x1, x8
    362c:	bl	16d0 <Perl_croak_xs_usage@plt>
    3630:	stp	x29, x30, [sp, #-32]!
    3634:	stp	x20, x19, [sp, #16]
    3638:	ldr	x8, [x0, #120]
    363c:	ldr	x10, [x0]
    3640:	mov	x29, sp
    3644:	sub	x9, x8, #0x4
    3648:	str	x9, [x0, #120]
    364c:	ldrsw	x8, [x8]
    3650:	ldr	x9, [x0, #24]
    3654:	add	x11, x9, x8, lsl #3
    3658:	sub	x10, x10, x11
    365c:	and	x10, x10, #0x7fffffff8
    3660:	cmp	x10, #0x8
    3664:	b.ne	3710 <boot_GDBM_File@@Base+0x1d4c>  // b.any
    3668:	add	x20, x8, #0x1
    366c:	ldr	x1, [x9, x20, lsl #3]
    3670:	ldrb	w8, [x1, #13]
    3674:	tbz	w8, #3, 36ec <boot_GDBM_File@@Base+0x1d28>
    3678:	adrp	x2, 4000 <boot_GDBM_File@@Base+0x263c>
    367c:	add	x2, x2, #0x15b
    3680:	mov	x19, x0
    3684:	bl	15d0 <Perl_sv_derived_from@plt>
    3688:	tbz	w0, #0, 36ec <boot_GDBM_File@@Base+0x1d28>
    368c:	ldr	x8, [x19, #24]
    3690:	mov	w9, #0x100                 	// #256
    3694:	movk	w9, #0x20, lsl #16
    3698:	ldr	x8, [x8, x20, lsl #3]
    369c:	ldr	x1, [x8, #16]
    36a0:	ldr	w8, [x1, #12]
    36a4:	and	w8, w8, w9
    36a8:	cmp	w8, #0x100
    36ac:	b.ne	36bc <boot_GDBM_File@@Base+0x1cf8>  // b.any
    36b0:	ldr	x8, [x1]
    36b4:	ldr	x0, [x8, #32]
    36b8:	b	36c8 <boot_GDBM_File@@Base+0x1d04>
    36bc:	mov	w2, #0x2                   	// #2
    36c0:	mov	x0, x19
    36c4:	bl	15a0 <Perl_sv_2iv_flags@plt>
    36c8:	ldr	x0, [x0]
    36cc:	bl	1640 <gdbm_sync@plt>
    36d0:	ldr	x8, [x19, #24]
    36d4:	add	x8, x8, x20, lsl #3
    36d8:	sub	x8, x8, #0x8
    36dc:	str	x8, [x19]
    36e0:	ldp	x20, x19, [sp, #16]
    36e4:	ldp	x29, x30, [sp], #32
    36e8:	ret
    36ec:	adrp	x0, 4000 <boot_GDBM_File@@Base+0x263c>
    36f0:	adrp	x1, 3000 <boot_GDBM_File@@Base+0x163c>
    36f4:	adrp	x2, 4000 <boot_GDBM_File@@Base+0x263c>
    36f8:	adrp	x3, 4000 <boot_GDBM_File@@Base+0x263c>
    36fc:	add	x0, x0, #0x165
    3700:	add	x1, x1, #0xfa9
    3704:	add	x2, x2, #0x158
    3708:	add	x3, x3, #0x15b
    370c:	bl	1730 <Perl_croak_nocontext@plt>
    3710:	adrp	x8, 4000 <boot_GDBM_File@@Base+0x263c>
    3714:	add	x8, x8, #0x158
    3718:	mov	x0, x1
    371c:	mov	x1, x8
    3720:	bl	16d0 <Perl_croak_xs_usage@plt>
    3724:	sub	sp, sp, #0x60
    3728:	stp	x29, x30, [sp, #16]
    372c:	str	x25, [sp, #32]
    3730:	stp	x24, x23, [sp, #48]
    3734:	stp	x22, x21, [sp, #64]
    3738:	stp	x20, x19, [sp, #80]
    373c:	adrp	x8, 14000 <boot_GDBM_File@@Base+0x1263c>
    3740:	ldr	x8, [x8, #4056]
    3744:	add	x29, sp, #0x10
    3748:	ldr	x8, [x8]
    374c:	str	x8, [sp, #8]
    3750:	ldr	x8, [x0, #120]
    3754:	ldr	x24, [x0]
    3758:	sub	x9, x8, #0x4
    375c:	str	x9, [x0, #120]
    3760:	ldrsw	x25, [x8]
    3764:	ldr	x8, [x0, #24]
    3768:	add	x9, x8, x25, lsl #3
    376c:	sub	x9, x24, x9
    3770:	and	x9, x9, #0x7fffffff8
    3774:	cmp	x9, #0x10
    3778:	b.ne	3a48 <boot_GDBM_File@@Base+0x2084>  // b.any
    377c:	ldr	x9, [x0, #8]
    3780:	mov	x19, x0
    3784:	add	x23, x25, #0x1
    3788:	ldrb	w10, [x9, #35]
    378c:	tbnz	w10, #2, 37a4 <boot_GDBM_File@@Base+0x1de0>
    3790:	mov	x0, x19
    3794:	bl	18c0 <Perl_sv_newmortal@plt>
    3798:	ldr	x8, [x19, #24]
    379c:	mov	x20, x0
    37a0:	b	37b0 <boot_GDBM_File@@Base+0x1dec>
    37a4:	ldr	x10, [x19, #16]
    37a8:	ldr	x9, [x9, #24]
    37ac:	ldr	x20, [x10, x9, lsl #3]
    37b0:	ldr	x1, [x8, x23, lsl #3]
    37b4:	ldrb	w8, [x1, #13]
    37b8:	tbz	w8, #3, 3a24 <boot_GDBM_File@@Base+0x2060>
    37bc:	adrp	x2, 4000 <boot_GDBM_File@@Base+0x263c>
    37c0:	add	x2, x2, #0x15b
    37c4:	mov	x0, x19
    37c8:	bl	15d0 <Perl_sv_derived_from@plt>
    37cc:	tbz	w0, #0, 3a24 <boot_GDBM_File@@Base+0x2060>
    37d0:	ldr	x8, [x19, #24]
    37d4:	mov	w9, #0x100                 	// #256
    37d8:	movk	w9, #0x20, lsl #16
    37dc:	ldr	x8, [x8, x23, lsl #3]
    37e0:	ldr	x1, [x8, #16]
    37e4:	ldr	w8, [x1, #12]
    37e8:	and	w8, w8, w9
    37ec:	cmp	w8, #0x100
    37f0:	b.ne	3908 <boot_GDBM_File@@Base+0x1f44>  // b.any
    37f4:	ldr	x8, [x1]
    37f8:	ldr	x21, [x8, #32]
    37fc:	ldr	x8, [x21, #16]
    3800:	cbz	x8, 3920 <boot_GDBM_File@@Base+0x1f5c>
    3804:	mov	x22, x21
    3808:	ldr	w8, [x22, #40]!
    380c:	cbnz	w8, 3a5c <boot_GDBM_File@@Base+0x2098>
    3810:	mov	x0, x19
    3814:	bl	1850 <Perl_push_scope@plt>
    3818:	mov	x0, x19
    381c:	bl	16f0 <Perl_savetmps@plt>
    3820:	mov	x0, x19
    3824:	mov	x1, x22
    3828:	bl	18d0 <Perl_save_int@plt>
    382c:	mov	w8, #0x1                   	// #1
    3830:	str	w8, [x22]
    3834:	ldr	x8, [x19, #192]
    3838:	mov	x0, x19
    383c:	ldr	x1, [x8, #16]
    3840:	bl	1580 <Perl_save_sptr@plt>
    3844:	ldr	x8, [x19, #24]
    3848:	add	w22, w25, #0x2
    384c:	sbfiz	x25, x22, #3, #32
    3850:	mov	w2, #0x12                  	// #18
    3854:	ldr	x1, [x8, x25]
    3858:	mov	x0, x19
    385c:	bl	1890 <Perl_newSVsv_flags@plt>
    3860:	ldr	x8, [x19, #24]
    3864:	str	x0, [x8, x25]
    3868:	ldr	x8, [x19, #24]
    386c:	ldr	x9, [x19, #192]
    3870:	ldr	x8, [x8, x25]
    3874:	ldr	x9, [x9, #16]
    3878:	str	x8, [x9]
    387c:	ldr	x8, [x19, #24]
    3880:	ldr	x8, [x8, x25]
    3884:	ldr	w9, [x8, #12]
    3888:	and	w9, w9, #0xfff7ffff
    388c:	str	w9, [x8, #12]
    3890:	ldp	x8, x9, [x19, #120]
    3894:	add	x0, x8, #0x4
    3898:	cmp	x0, x9
    389c:	str	x0, [x19, #120]
    38a0:	b.eq	3a14 <boot_GDBM_File@@Base+0x2050>  // b.none
    38a4:	ldr	x8, [x19, #24]
    38a8:	mov	w2, #0x4                   	// #4
    38ac:	sxtw	x22, w22
    38b0:	sub	x8, x24, x8
    38b4:	lsr	x8, x8, #3
    38b8:	str	w8, [x0]
    38bc:	str	x24, [x19]
    38c0:	ldr	x1, [x21, #16]
    38c4:	mov	x0, x19
    38c8:	bl	1830 <Perl_call_sv@plt>
    38cc:	ldp	x8, x9, [x19, #80]
    38d0:	cmp	x8, x9
    38d4:	b.le	38e0 <boot_GDBM_File@@Base+0x1f1c>
    38d8:	mov	x0, x19
    38dc:	bl	17e0 <Perl_free_tmps@plt>
    38e0:	mov	x0, x19
    38e4:	bl	15e0 <Perl_pop_scope@plt>
    38e8:	ldr	x8, [x19, #24]
    38ec:	lsl	x24, x22, #3
    38f0:	mov	x0, x19
    38f4:	ldr	x1, [x8, x24]
    38f8:	bl	1780 <Perl_sv_2mortal@plt>
    38fc:	ldr	x8, [x19, #24]
    3900:	str	x0, [x8, x24]
    3904:	b	3924 <boot_GDBM_File@@Base+0x1f60>
    3908:	mov	w2, #0x2                   	// #2
    390c:	mov	x0, x19
    3910:	bl	15a0 <Perl_sv_2iv_flags@plt>
    3914:	mov	x21, x0
    3918:	ldr	x8, [x21, #16]
    391c:	cbnz	x8, 3804 <boot_GDBM_File@@Base+0x1e40>
    3920:	add	x22, x25, #0x2
    3924:	ldr	x9, [x19, #24]
    3928:	mov	w10, #0x400                 	// #1024
    392c:	movk	w10, #0x2020, lsl #16
    3930:	ldr	x1, [x9, x22, lsl #3]
    3934:	ldr	w8, [x1, #12]
    3938:	and	w8, w8, w10
    393c:	cmp	w8, #0x400
    3940:	b.ne	395c <boot_GDBM_File@@Base+0x1f98>  // b.any
    3944:	ldr	x8, [x1]
    3948:	ldr	x8, [x8, #16]
    394c:	str	x8, [sp]
    3950:	ldr	x9, [x9, x22, lsl #3]
    3954:	ldr	x1, [x9, #16]
    3958:	b	3970 <boot_GDBM_File@@Base+0x1fac>
    395c:	mov	x2, sp
    3960:	mov	x0, x19
    3964:	bl	1660 <Perl_sv_2pvbyte@plt>
    3968:	ldr	w8, [sp]
    396c:	mov	x1, x0
    3970:	ldr	x0, [x21]
    3974:	and	x2, x8, #0xffffffff
    3978:	bl	18b0 <gdbm_exists@plt>
    397c:	ldr	w8, [x20, #12]
    3980:	mov	w9, #0x8ff                 	// #2303
    3984:	ldrb	w10, [x19, #185]
    3988:	movk	w9, #0x9981, lsl #16
    398c:	ldr	x21, [x19, #24]
    3990:	and	w9, w8, w9
    3994:	cmp	w9, #0x1
    3998:	cset	w9, eq  // eq = none
    399c:	eor	x10, x10, #0x1
    39a0:	tst	x9, x10
    39a4:	sxtw	x2, w0
    39a8:	b.eq	3a04 <boot_GDBM_File@@Base+0x2040>  // b.none
    39ac:	mov	w9, #0x1100                	// #4352
    39b0:	orr	w8, w8, w9
    39b4:	str	w8, [x20, #12]
    39b8:	str	x2, [x20, #16]
    39bc:	lsl	x8, x23, #3
    39c0:	str	x20, [x21, x8]
    39c4:	ldr	x9, [x19, #24]
    39c8:	add	x8, x9, x8
    39cc:	str	x8, [x19]
    39d0:	adrp	x9, 14000 <boot_GDBM_File@@Base+0x1263c>
    39d4:	ldr	x8, [sp, #8]
    39d8:	ldr	x9, [x9, #4056]
    39dc:	ldr	x9, [x9]
    39e0:	cmp	x9, x8
    39e4:	b.ne	3a20 <boot_GDBM_File@@Base+0x205c>  // b.any
    39e8:	ldp	x20, x19, [sp, #80]
    39ec:	ldp	x22, x21, [sp, #64]
    39f0:	ldp	x24, x23, [sp, #48]
    39f4:	ldr	x25, [sp, #32]
    39f8:	ldp	x29, x30, [sp, #16]
    39fc:	add	sp, sp, #0x60
    3a00:	ret
    3a04:	mov	x0, x19
    3a08:	mov	x1, x20
    3a0c:	bl	1610 <Perl_sv_setiv_mg@plt>
    3a10:	b	39bc <boot_GDBM_File@@Base+0x1ff8>
    3a14:	mov	x0, x19
    3a18:	bl	17f0 <Perl_markstack_grow@plt>
    3a1c:	b	38a4 <boot_GDBM_File@@Base+0x1ee0>
    3a20:	bl	16a0 <__stack_chk_fail@plt>
    3a24:	adrp	x0, 4000 <boot_GDBM_File@@Base+0x263c>
    3a28:	adrp	x1, 3000 <boot_GDBM_File@@Base+0x163c>
    3a2c:	adrp	x2, 4000 <boot_GDBM_File@@Base+0x263c>
    3a30:	adrp	x3, 4000 <boot_GDBM_File@@Base+0x263c>
    3a34:	add	x0, x0, #0x165
    3a38:	add	x1, x1, #0xfb9
    3a3c:	add	x2, x2, #0x158
    3a40:	add	x3, x3, #0x15b
    3a44:	bl	1730 <Perl_croak_nocontext@plt>
    3a48:	adrp	x8, 4000 <boot_GDBM_File@@Base+0x263c>
    3a4c:	add	x8, x8, #0x198
    3a50:	mov	x0, x1
    3a54:	mov	x1, x8
    3a58:	bl	16d0 <Perl_croak_xs_usage@plt>
    3a5c:	adrp	x0, 4000 <boot_GDBM_File@@Base+0x263c>
    3a60:	adrp	x1, 4000 <boot_GDBM_File@@Base+0x263c>
    3a64:	add	x0, x0, #0x1a0
    3a68:	add	x1, x1, #0x22
    3a6c:	bl	1730 <Perl_croak_nocontext@plt>
    3a70:	sub	sp, sp, #0x50
    3a74:	stp	x29, x30, [sp, #16]
    3a78:	stp	x24, x23, [sp, #32]
    3a7c:	stp	x22, x21, [sp, #48]
    3a80:	stp	x20, x19, [sp, #64]
    3a84:	adrp	x8, 14000 <boot_GDBM_File@@Base+0x1263c>
    3a88:	ldr	x8, [x8, #4056]
    3a8c:	add	x29, sp, #0x10
    3a90:	ldr	x8, [x8]
    3a94:	str	x8, [sp, #8]
    3a98:	ldr	x8, [x0, #120]
    3a9c:	sub	x9, x8, #0x4
    3aa0:	str	x9, [x0, #120]
    3aa4:	ldrsw	x21, [x8]
    3aa8:	ldr	x8, [x0, #24]
    3aac:	ldr	x9, [x0]
    3ab0:	add	x10, x8, x21, lsl #3
    3ab4:	sub	x9, x9, x10
    3ab8:	and	x9, x9, #0x7fffffff8
    3abc:	cmp	x9, #0x20
    3ac0:	b.ne	3cc8 <boot_GDBM_File@@Base+0x2304>  // b.any
    3ac4:	add	w9, w21, #0x2
    3ac8:	ldr	x1, [x8, w9, sxtw #3]
    3acc:	mov	w23, #0x100                 	// #256
    3ad0:	movk	w23, #0x20, lsl #16
    3ad4:	mov	x19, x0
    3ad8:	ldr	w9, [x1, #12]
    3adc:	and	w9, w9, w23
    3ae0:	cmp	w9, #0x100
    3ae4:	b.ne	3af4 <boot_GDBM_File@@Base+0x2130>  // b.any
    3ae8:	ldr	x9, [x1]
    3aec:	ldr	x20, [x9, #32]
    3af0:	b	3b08 <boot_GDBM_File@@Base+0x2144>
    3af4:	mov	w2, #0x2                   	// #2
    3af8:	mov	x0, x19
    3afc:	bl	15a0 <Perl_sv_2iv_flags@plt>
    3b00:	ldr	x8, [x19, #24]
    3b04:	mov	x20, x0
    3b08:	add	w9, w21, #0x3
    3b0c:	ldr	x1, [x8, w9, sxtw #3]
    3b10:	ldr	w9, [x1, #12]
    3b14:	and	w9, w9, w23
    3b18:	cmp	w9, #0x100
    3b1c:	b.ne	3b2c <boot_GDBM_File@@Base+0x2168>  // b.any
    3b20:	ldr	x9, [x1]
    3b24:	ldr	x0, [x9, #32]
    3b28:	b	3b3c <boot_GDBM_File@@Base+0x2178>
    3b2c:	mov	w2, #0x2                   	// #2
    3b30:	mov	x0, x19
    3b34:	bl	15a0 <Perl_sv_2iv_flags@plt>
    3b38:	ldr	x8, [x19, #24]
    3b3c:	str	w0, [sp, #4]
    3b40:	add	w9, w21, #0x4
    3b44:	ldr	x1, [x8, w9, sxtw #3]
    3b48:	add	x24, x21, #0x1
    3b4c:	ldr	w8, [x1, #12]
    3b50:	and	w8, w8, w23
    3b54:	cmp	w8, #0x100
    3b58:	b.ne	3b68 <boot_GDBM_File@@Base+0x21a4>  // b.any
    3b5c:	ldr	x8, [x1]
    3b60:	ldr	x22, [x8, #32]
    3b64:	b	3b78 <boot_GDBM_File@@Base+0x21b4>
    3b68:	mov	w2, #0x2                   	// #2
    3b6c:	mov	x0, x19
    3b70:	bl	15a0 <Perl_sv_2iv_flags@plt>
    3b74:	mov	x22, x0
    3b78:	ldr	x8, [x19, #8]
    3b7c:	ldrb	w9, [x8, #35]
    3b80:	tbnz	w9, #2, 3b94 <boot_GDBM_File@@Base+0x21d0>
    3b84:	mov	x0, x19
    3b88:	bl	18c0 <Perl_sv_newmortal@plt>
    3b8c:	mov	x21, x0
    3b90:	b	3ba0 <boot_GDBM_File@@Base+0x21dc>
    3b94:	ldr	x9, [x19, #16]
    3b98:	ldr	x8, [x8, #24]
    3b9c:	ldr	x21, [x9, x8, lsl #3]
    3ba0:	ldr	x8, [x19, #24]
    3ba4:	ldr	x1, [x8, x24, lsl #3]
    3ba8:	ldrb	w8, [x1, #13]
    3bac:	tbz	w8, #3, 3ca4 <boot_GDBM_File@@Base+0x22e0>
    3bb0:	adrp	x2, 4000 <boot_GDBM_File@@Base+0x263c>
    3bb4:	add	x2, x2, #0x15b
    3bb8:	mov	x0, x19
    3bbc:	bl	15d0 <Perl_sv_derived_from@plt>
    3bc0:	tbz	w0, #0, 3ca4 <boot_GDBM_File@@Base+0x22e0>
    3bc4:	ldr	x8, [x19, #24]
    3bc8:	ldr	x8, [x8, x24, lsl #3]
    3bcc:	ldr	x1, [x8, #16]
    3bd0:	ldr	w8, [x1, #12]
    3bd4:	and	w8, w8, w23
    3bd8:	cmp	w8, #0x100
    3bdc:	b.ne	3bec <boot_GDBM_File@@Base+0x2228>  // b.any
    3be0:	ldr	x8, [x1]
    3be4:	ldr	x0, [x8, #32]
    3be8:	b	3bf8 <boot_GDBM_File@@Base+0x2234>
    3bec:	mov	w2, #0x2                   	// #2
    3bf0:	mov	x0, x19
    3bf4:	bl	15a0 <Perl_sv_2iv_flags@plt>
    3bf8:	ldr	x0, [x0]
    3bfc:	add	x2, sp, #0x4
    3c00:	mov	w1, w20
    3c04:	mov	w3, w22
    3c08:	bl	1880 <gdbm_setopt@plt>
    3c0c:	ldr	w8, [x21, #12]
    3c10:	mov	w9, #0x8ff                 	// #2303
    3c14:	ldrb	w10, [x19, #185]
    3c18:	movk	w9, #0x9981, lsl #16
    3c1c:	ldr	x20, [x19, #24]
    3c20:	and	w9, w8, w9
    3c24:	cmp	w9, #0x1
    3c28:	cset	w9, eq  // eq = none
    3c2c:	eor	x10, x10, #0x1
    3c30:	tst	x9, x10
    3c34:	sxtw	x2, w0
    3c38:	b.eq	3c90 <boot_GDBM_File@@Base+0x22cc>  // b.none
    3c3c:	mov	w9, #0x1100                	// #4352
    3c40:	orr	w8, w8, w9
    3c44:	str	w8, [x21, #12]
    3c48:	str	x2, [x21, #16]
    3c4c:	lsl	x8, x24, #3
    3c50:	str	x21, [x20, x8]
    3c54:	ldr	x9, [x19, #24]
    3c58:	add	x8, x9, x8
    3c5c:	str	x8, [x19]
    3c60:	adrp	x9, 14000 <boot_GDBM_File@@Base+0x1263c>
    3c64:	ldr	x8, [sp, #8]
    3c68:	ldr	x9, [x9, #4056]
    3c6c:	ldr	x9, [x9]
    3c70:	cmp	x9, x8
    3c74:	b.ne	3ca0 <boot_GDBM_File@@Base+0x22dc>  // b.any
    3c78:	ldp	x20, x19, [sp, #64]
    3c7c:	ldp	x22, x21, [sp, #48]
    3c80:	ldp	x24, x23, [sp, #32]
    3c84:	ldp	x29, x30, [sp, #16]
    3c88:	add	sp, sp, #0x50
    3c8c:	ret
    3c90:	mov	x0, x19
    3c94:	mov	x1, x21
    3c98:	bl	1610 <Perl_sv_setiv_mg@plt>
    3c9c:	b	3c4c <boot_GDBM_File@@Base+0x2288>
    3ca0:	bl	16a0 <__stack_chk_fail@plt>
    3ca4:	adrp	x0, 4000 <boot_GDBM_File@@Base+0x263c>
    3ca8:	adrp	x1, 3000 <boot_GDBM_File@@Base+0x163c>
    3cac:	adrp	x2, 4000 <boot_GDBM_File@@Base+0x263c>
    3cb0:	adrp	x3, 4000 <boot_GDBM_File@@Base+0x263c>
    3cb4:	add	x0, x0, #0x165
    3cb8:	add	x1, x1, #0xfcb
    3cbc:	add	x2, x2, #0x158
    3cc0:	add	x3, x3, #0x15b
    3cc4:	bl	1730 <Perl_croak_nocontext@plt>
    3cc8:	adrp	x8, 4000 <boot_GDBM_File@@Base+0x263c>
    3ccc:	add	x8, x8, #0x22c
    3cd0:	mov	x0, x1
    3cd4:	mov	x1, x8
    3cd8:	bl	16d0 <Perl_croak_xs_usage@plt>
    3cdc:	stp	x29, x30, [sp, #-64]!
    3ce0:	stp	x22, x21, [sp, #32]
    3ce4:	stp	x20, x19, [sp, #48]
    3ce8:	ldr	x8, [x0, #120]
    3cec:	ldr	x10, [x0]
    3cf0:	mov	x21, x1
    3cf4:	str	x23, [sp, #16]
    3cf8:	sub	x9, x8, #0x4
    3cfc:	str	x9, [x0, #120]
    3d00:	ldr	w8, [x8]
    3d04:	ldr	x9, [x0, #24]
    3d08:	mov	x29, sp
    3d0c:	add	x11, x9, x8, lsl #3
    3d10:	sub	x10, x10, x11
    3d14:	and	x10, x10, #0x7fffffff8
    3d18:	cmp	x10, #0x10
    3d1c:	b.ne	3e84 <boot_GDBM_File@@Base+0x24c0>  // b.any
    3d20:	add	w23, w8, #0x1
    3d24:	ldr	x1, [x9, w23, sxtw #3]
    3d28:	mov	x19, x0
    3d2c:	ldrb	w10, [x1, #13]
    3d30:	tbz	w10, #3, 3e50 <boot_GDBM_File@@Base+0x248c>
    3d34:	ldr	x10, [x21]
    3d38:	add	w8, w8, #0x2
    3d3c:	ldr	x20, [x9, w8, sxtw #3]
    3d40:	adrp	x2, 4000 <boot_GDBM_File@@Base+0x263c>
    3d44:	ldrsw	x22, [x10, #40]
    3d48:	add	x2, x2, #0x15b
    3d4c:	mov	x0, x19
    3d50:	bl	15d0 <Perl_sv_derived_from@plt>
    3d54:	tbz	w0, #0, 3e50 <boot_GDBM_File@@Base+0x248c>
    3d58:	ldr	x8, [x19, #24]
    3d5c:	sxtw	x21, w23
    3d60:	mov	w9, #0x100                 	// #256
    3d64:	movk	w9, #0x20, lsl #16
    3d68:	ldr	x8, [x8, x21, lsl #3]
    3d6c:	ldr	x1, [x8, #16]
    3d70:	ldr	w8, [x1, #12]
    3d74:	and	w8, w8, w9
    3d78:	cmp	w8, #0x100
    3d7c:	b.ne	3d8c <boot_GDBM_File@@Base+0x23c8>  // b.any
    3d80:	ldr	x8, [x1]
    3d84:	ldr	x0, [x8, #32]
    3d88:	b	3d98 <boot_GDBM_File@@Base+0x23d4>
    3d8c:	mov	w2, #0x2                   	// #2
    3d90:	mov	x0, x19
    3d94:	bl	15a0 <Perl_sv_2iv_flags@plt>
    3d98:	add	x22, x0, x22, lsl #3
    3d9c:	ldr	x1, [x22, #8]!
    3da0:	add	x23, x19, #0x150
    3da4:	cbz	x1, 3db8 <boot_GDBM_File@@Base+0x23f4>
    3da8:	mov	w2, #0x2                   	// #2
    3dac:	mov	x0, x19
    3db0:	bl	16b0 <Perl_sv_mortalcopy_flags@plt>
    3db4:	b	3dbc <boot_GDBM_File@@Base+0x23f8>
    3db8:	mov	x0, x23
    3dbc:	ldr	x8, [x19, #24]
    3dc0:	cmp	x20, x23
    3dc4:	str	x0, [x8, x21, lsl #3]
    3dc8:	ldr	x1, [x22]
    3dcc:	b.ne	3df0 <boot_GDBM_File@@Base+0x242c>  // b.any
    3dd0:	cbz	x1, 3df0 <boot_GDBM_File@@Base+0x242c>
    3dd4:	ldr	w2, [x1, #8]
    3dd8:	cmp	w2, #0x2
    3ddc:	b.cc	3e40 <boot_GDBM_File@@Base+0x247c>  // b.lo, b.ul, b.last
    3de0:	sub	w8, w2, #0x1
    3de4:	str	w8, [x1, #8]
    3de8:	str	xzr, [x22]
    3dec:	b	3e20 <boot_GDBM_File@@Base+0x245c>
    3df0:	cbz	x20, 3e20 <boot_GDBM_File@@Base+0x245c>
    3df4:	cbz	x1, 3e0c <boot_GDBM_File@@Base+0x2448>
    3df8:	mov	w3, #0x2                   	// #2
    3dfc:	mov	x0, x19
    3e00:	mov	x2, x20
    3e04:	bl	1770 <Perl_sv_setsv_flags@plt>
    3e08:	b	3e20 <boot_GDBM_File@@Base+0x245c>
    3e0c:	mov	w2, #0x12                  	// #18
    3e10:	mov	x0, x19
    3e14:	mov	x1, x20
    3e18:	bl	1890 <Perl_newSVsv_flags@plt>
    3e1c:	str	x0, [x22]
    3e20:	ldr	x8, [x19, #24]
    3e24:	ldr	x23, [sp, #16]
    3e28:	add	x8, x8, x21, lsl #3
    3e2c:	str	x8, [x19]
    3e30:	ldp	x20, x19, [sp, #48]
    3e34:	ldp	x22, x21, [sp, #32]
    3e38:	ldp	x29, x30, [sp], #64
    3e3c:	ret
    3e40:	mov	x0, x19
    3e44:	bl	1840 <Perl_sv_free2@plt>
    3e48:	str	xzr, [x22]
    3e4c:	b	3e20 <boot_GDBM_File@@Base+0x245c>
    3e50:	mov	x0, x19
    3e54:	mov	x1, x21
    3e58:	bl	3eac <boot_GDBM_File@@Base+0x24e8>
    3e5c:	ldr	x8, [x0]
    3e60:	adrp	x0, 4000 <boot_GDBM_File@@Base+0x263c>
    3e64:	adrp	x2, 4000 <boot_GDBM_File@@Base+0x263c>
    3e68:	adrp	x3, 4000 <boot_GDBM_File@@Base+0x263c>
    3e6c:	ldr	x8, [x8, #32]
    3e70:	add	x0, x0, #0x165
    3e74:	add	x2, x2, #0x158
    3e78:	add	x3, x3, #0x15b
    3e7c:	add	x1, x8, #0x8
    3e80:	bl	1730 <Perl_croak_nocontext@plt>
    3e84:	adrp	x1, 4000 <boot_GDBM_File@@Base+0x263c>
    3e88:	add	x1, x1, #0x248
    3e8c:	mov	x0, x21
    3e90:	bl	16d0 <Perl_croak_xs_usage@plt>
    3e94:	stp	x29, x30, [sp, #-16]!
    3e98:	mov	x1, x0
    3e9c:	adrp	x0, 4000 <boot_GDBM_File@@Base+0x263c>
    3ea0:	add	x0, x0, #0x17b
    3ea4:	mov	x29, sp
    3ea8:	bl	1730 <Perl_croak_nocontext@plt>
    3eac:	ldr	x8, [x1]
    3eb0:	ldrb	w9, [x8, #93]
    3eb4:	tbnz	w9, #7, 3ec0 <boot_GDBM_File@@Base+0x24fc>
    3eb8:	ldr	x0, [x8, #56]
    3ebc:	ret
    3ec0:	b	1710 <Perl_cvgv_from_hek@plt>

Disassembly of section .fini:

0000000000003ec4 <.fini>:
    3ec4:	stp	x29, x30, [sp, #-16]!
    3ec8:	mov	x29, sp
    3ecc:	ldp	x29, x30, [sp], #16
    3ed0:	ret
