
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//GDBM_File.so_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001548 <.init>:
    1548:	stp	x29, x30, [sp, #-16]!
    154c:	mov	x29, sp
    1550:	bl	18f0 <Perl_get_hv@plt+0x10>
    1554:	ldp	x29, x30, [sp], #16
    1558:	ret

Disassembly of section .plt:

0000000000001560 <Perl_save_sptr@plt-0x20>:
    1560:	stp	x16, x30, [sp, #-16]!
    1564:	adrp	x16, 14000 <boot_GDBM_File@@Base+0x10430>
    1568:	ldr	x17, [x16, #4088]
    156c:	add	x16, x16, #0xff8
    1570:	br	x17
    1574:	nop
    1578:	nop
    157c:	nop

0000000000001580 <Perl_save_sptr@plt>:
    1580:	adrp	x16, 15000 <Perl_save_sptr>
    1584:	ldr	x17, [x16]
    1588:	add	x16, x16, #0x0
    158c:	br	x17

0000000000001590 <Perl_sv_setref_pv@plt>:
    1590:	adrp	x16, 15000 <Perl_save_sptr>
    1594:	ldr	x17, [x16, #8]
    1598:	add	x16, x16, #0x8
    159c:	br	x17

00000000000015a0 <Perl_sv_2iv_flags@plt>:
    15a0:	adrp	x16, 15000 <Perl_save_sptr>
    15a4:	ldr	x17, [x16, #16]
    15a8:	add	x16, x16, #0x10
    15ac:	br	x17

00000000000015b0 <gdbm_errno_location@plt>:
    15b0:	adrp	x16, 15000 <Perl_save_sptr>
    15b4:	ldr	x17, [x16, #24]
    15b8:	add	x16, x16, #0x18
    15bc:	br	x17

00000000000015c0 <__cxa_finalize@plt>:
    15c0:	adrp	x16, 15000 <Perl_save_sptr>
    15c4:	ldr	x17, [x16, #32]
    15c8:	add	x16, x16, #0x20
    15cc:	br	x17

00000000000015d0 <Perl_sv_derived_from@plt>:
    15d0:	adrp	x16, 15000 <Perl_save_sptr>
    15d4:	ldr	x17, [x16, #40]
    15d8:	add	x16, x16, #0x28
    15dc:	br	x17

00000000000015e0 <Perl_pop_scope@plt>:
    15e0:	adrp	x16, 15000 <Perl_save_sptr>
    15e4:	ldr	x17, [x16, #48]
    15e8:	add	x16, x16, #0x30
    15ec:	br	x17

00000000000015f0 <Perl_newCONSTSUB@plt>:
    15f0:	adrp	x16, 15000 <Perl_save_sptr>
    15f4:	ldr	x17, [x16, #56]
    15f8:	add	x16, x16, #0x38
    15fc:	br	x17

0000000000001600 <Perl_sv_upgrade@plt>:
    1600:	adrp	x16, 15000 <Perl_save_sptr>
    1604:	ldr	x17, [x16, #64]
    1608:	add	x16, x16, #0x40
    160c:	br	x17

0000000000001610 <Perl_sv_setiv_mg@plt>:
    1610:	adrp	x16, 15000 <Perl_save_sptr>
    1614:	ldr	x17, [x16, #72]
    1618:	add	x16, x16, #0x48
    161c:	br	x17

0000000000001620 <gdbm_nextkey@plt>:
    1620:	adrp	x16, 15000 <Perl_save_sptr>
    1624:	ldr	x17, [x16, #80]
    1628:	add	x16, x16, #0x50
    162c:	br	x17

0000000000001630 <Perl_mro_method_changed_in@plt>:
    1630:	adrp	x16, 15000 <Perl_save_sptr>
    1634:	ldr	x17, [x16, #88]
    1638:	add	x16, x16, #0x58
    163c:	br	x17

0000000000001640 <gdbm_sync@plt>:
    1640:	adrp	x16, 15000 <Perl_save_sptr>
    1644:	ldr	x17, [x16, #96]
    1648:	add	x16, x16, #0x60
    164c:	br	x17

0000000000001650 <gdbm_store@plt>:
    1650:	adrp	x16, 15000 <Perl_save_sptr>
    1654:	ldr	x17, [x16, #104]
    1658:	add	x16, x16, #0x68
    165c:	br	x17

0000000000001660 <Perl_sv_2pvbyte@plt>:
    1660:	adrp	x16, 15000 <Perl_save_sptr>
    1664:	ldr	x17, [x16, #112]
    1668:	add	x16, x16, #0x70
    166c:	br	x17

0000000000001670 <Perl_sv_2pv_flags@plt>:
    1670:	adrp	x16, 15000 <Perl_save_sptr>
    1674:	ldr	x17, [x16, #120]
    1678:	add	x16, x16, #0x78
    167c:	br	x17

0000000000001680 <Perl_xs_boot_epilog@plt>:
    1680:	adrp	x16, 15000 <Perl_save_sptr>
    1684:	ldr	x17, [x16, #128]
    1688:	add	x16, x16, #0x80
    168c:	br	x17

0000000000001690 <gdbm_open@plt>:
    1690:	adrp	x16, 15000 <Perl_save_sptr>
    1694:	ldr	x17, [x16, #136]
    1698:	add	x16, x16, #0x88
    169c:	br	x17

00000000000016a0 <__stack_chk_fail@plt>:
    16a0:	adrp	x16, 15000 <Perl_save_sptr>
    16a4:	ldr	x17, [x16, #144]
    16a8:	add	x16, x16, #0x90
    16ac:	br	x17

00000000000016b0 <Perl_sv_mortalcopy_flags@plt>:
    16b0:	adrp	x16, 15000 <Perl_save_sptr>
    16b4:	ldr	x17, [x16, #152]
    16b8:	add	x16, x16, #0x98
    16bc:	br	x17

00000000000016c0 <__gmon_start__@plt>:
    16c0:	adrp	x16, 15000 <Perl_save_sptr>
    16c4:	ldr	x17, [x16, #160]
    16c8:	add	x16, x16, #0xa0
    16cc:	br	x17

00000000000016d0 <Perl_croak_xs_usage@plt>:
    16d0:	adrp	x16, 15000 <Perl_save_sptr>
    16d4:	ldr	x17, [x16, #168]
    16d8:	add	x16, x16, #0xa8
    16dc:	br	x17

00000000000016e0 <Perl_newSVpvn_flags@plt>:
    16e0:	adrp	x16, 15000 <Perl_save_sptr>
    16e4:	ldr	x17, [x16, #176]
    16e8:	add	x16, x16, #0xb0
    16ec:	br	x17

00000000000016f0 <Perl_savetmps@plt>:
    16f0:	adrp	x16, 15000 <Perl_save_sptr>
    16f4:	ldr	x17, [x16, #184]
    16f8:	add	x16, x16, #0xb8
    16fc:	br	x17

0000000000001700 <gdbm_reorganize@plt>:
    1700:	adrp	x16, 15000 <Perl_save_sptr>
    1704:	ldr	x17, [x16, #192]
    1708:	add	x16, x16, #0xc0
    170c:	br	x17

0000000000001710 <Perl_cvgv_from_hek@plt>:
    1710:	adrp	x16, 15000 <Perl_save_sptr>
    1714:	ldr	x17, [x16, #200]
    1718:	add	x16, x16, #0xc8
    171c:	br	x17

0000000000001720 <Perl_safesyscalloc@plt>:
    1720:	adrp	x16, 15000 <Perl_save_sptr>
    1724:	ldr	x17, [x16, #208]
    1728:	add	x16, x16, #0xd0
    172c:	br	x17

0000000000001730 <Perl_croak_nocontext@plt>:
    1730:	adrp	x16, 15000 <Perl_save_sptr>
    1734:	ldr	x17, [x16, #216]
    1738:	add	x16, x16, #0xd8
    173c:	br	x17

0000000000001740 <gdbm_firstkey@plt>:
    1740:	adrp	x16, 15000 <Perl_save_sptr>
    1744:	ldr	x17, [x16, #224]
    1748:	add	x16, x16, #0xe0
    174c:	br	x17

0000000000001750 <Perl_newXS_deffile@plt>:
    1750:	adrp	x16, 15000 <Perl_save_sptr>
    1754:	ldr	x17, [x16, #232]
    1758:	add	x16, x16, #0xe8
    175c:	br	x17

0000000000001760 <free@plt>:
    1760:	adrp	x16, 15000 <Perl_save_sptr>
    1764:	ldr	x17, [x16, #240]
    1768:	add	x16, x16, #0xf0
    176c:	br	x17

0000000000001770 <Perl_sv_setsv_flags@plt>:
    1770:	adrp	x16, 15000 <Perl_save_sptr>
    1774:	ldr	x17, [x16, #248]
    1778:	add	x16, x16, #0xf8
    177c:	br	x17

0000000000001780 <Perl_sv_2mortal@plt>:
    1780:	adrp	x16, 15000 <Perl_save_sptr>
    1784:	ldr	x17, [x16, #256]
    1788:	add	x16, x16, #0x100
    178c:	br	x17

0000000000001790 <gdbm_delete@plt>:
    1790:	adrp	x16, 15000 <Perl_save_sptr>
    1794:	ldr	x17, [x16, #264]
    1798:	add	x16, x16, #0x108
    179c:	br	x17

00000000000017a0 <Perl_safesysfree@plt>:
    17a0:	adrp	x16, 15000 <Perl_save_sptr>
    17a4:	ldr	x17, [x16, #272]
    17a8:	add	x16, x16, #0x110
    17ac:	br	x17

00000000000017b0 <Perl_croak_sv@plt>:
    17b0:	adrp	x16, 15000 <Perl_save_sptr>
    17b4:	ldr	x17, [x16, #280]
    17b8:	add	x16, x16, #0x118
    17bc:	br	x17

00000000000017c0 <Perl_xs_handshake@plt>:
    17c0:	adrp	x16, 15000 <Perl_save_sptr>
    17c4:	ldr	x17, [x16, #288]
    17c8:	add	x16, x16, #0x120
    17cc:	br	x17

00000000000017d0 <gdbm_close@plt>:
    17d0:	adrp	x16, 15000 <Perl_save_sptr>
    17d4:	ldr	x17, [x16, #296]
    17d8:	add	x16, x16, #0x128
    17dc:	br	x17

00000000000017e0 <Perl_free_tmps@plt>:
    17e0:	adrp	x16, 15000 <Perl_save_sptr>
    17e4:	ldr	x17, [x16, #304]
    17e8:	add	x16, x16, #0x130
    17ec:	br	x17

00000000000017f0 <Perl_markstack_grow@plt>:
    17f0:	adrp	x16, 15000 <Perl_save_sptr>
    17f4:	ldr	x17, [x16, #312]
    17f8:	add	x16, x16, #0x138
    17fc:	br	x17

0000000000001800 <Perl_hv_common_key_len@plt>:
    1800:	adrp	x16, 15000 <Perl_save_sptr>
    1804:	ldr	x17, [x16, #320]
    1808:	add	x16, x16, #0x140
    180c:	br	x17

0000000000001810 <Perl_sv_setpvn@plt>:
    1810:	adrp	x16, 15000 <Perl_save_sptr>
    1814:	ldr	x17, [x16, #328]
    1818:	add	x16, x16, #0x148
    181c:	br	x17

0000000000001820 <Perl_newSVpvf_nocontext@plt>:
    1820:	adrp	x16, 15000 <Perl_save_sptr>
    1824:	ldr	x17, [x16, #336]
    1828:	add	x16, x16, #0x150
    182c:	br	x17

0000000000001830 <Perl_call_sv@plt>:
    1830:	adrp	x16, 15000 <Perl_save_sptr>
    1834:	ldr	x17, [x16, #344]
    1838:	add	x16, x16, #0x158
    183c:	br	x17

0000000000001840 <Perl_sv_free2@plt>:
    1840:	adrp	x16, 15000 <Perl_save_sptr>
    1844:	ldr	x17, [x16, #352]
    1848:	add	x16, x16, #0x160
    184c:	br	x17

0000000000001850 <Perl_push_scope@plt>:
    1850:	adrp	x16, 15000 <Perl_save_sptr>
    1854:	ldr	x17, [x16, #360]
    1858:	add	x16, x16, #0x168
    185c:	br	x17

0000000000001860 <Perl_newSViv@plt>:
    1860:	adrp	x16, 15000 <Perl_save_sptr>
    1864:	ldr	x17, [x16, #368]
    1868:	add	x16, x16, #0x170
    186c:	br	x17

0000000000001870 <__errno_location@plt>:
    1870:	adrp	x16, 15000 <Perl_save_sptr>
    1874:	ldr	x17, [x16, #376]
    1878:	add	x16, x16, #0x178
    187c:	br	x17

0000000000001880 <gdbm_setopt@plt>:
    1880:	adrp	x16, 15000 <Perl_save_sptr>
    1884:	ldr	x17, [x16, #384]
    1888:	add	x16, x16, #0x180
    188c:	br	x17

0000000000001890 <Perl_newSVsv_flags@plt>:
    1890:	adrp	x16, 15000 <Perl_save_sptr>
    1894:	ldr	x17, [x16, #392]
    1898:	add	x16, x16, #0x188
    189c:	br	x17

00000000000018a0 <gdbm_fetch@plt>:
    18a0:	adrp	x16, 15000 <Perl_save_sptr>
    18a4:	ldr	x17, [x16, #400]
    18a8:	add	x16, x16, #0x190
    18ac:	br	x17

00000000000018b0 <gdbm_exists@plt>:
    18b0:	adrp	x16, 15000 <Perl_save_sptr>
    18b4:	ldr	x17, [x16, #408]
    18b8:	add	x16, x16, #0x198
    18bc:	br	x17

00000000000018c0 <Perl_sv_newmortal@plt>:
    18c0:	adrp	x16, 15000 <Perl_save_sptr>
    18c4:	ldr	x17, [x16, #416]
    18c8:	add	x16, x16, #0x1a0
    18cc:	br	x17

00000000000018d0 <Perl_save_int@plt>:
    18d0:	adrp	x16, 15000 <Perl_save_sptr>
    18d4:	ldr	x17, [x16, #424]
    18d8:	add	x16, x16, #0x1a8
    18dc:	br	x17

00000000000018e0 <Perl_get_hv@plt>:
    18e0:	adrp	x16, 15000 <Perl_save_sptr>
    18e4:	ldr	x17, [x16, #432]
    18e8:	add	x16, x16, #0x1b0
    18ec:	br	x17

Disassembly of section .text:

00000000000018f0 <boot_GDBM_File@@Base-0x22e0>:
    18f0:	adrp	x0, 14000 <boot_GDBM_File@@Base+0x10430>
    18f4:	ldr	x0, [x0, #4048]
    18f8:	cbz	x0, 1900 <Perl_get_hv@plt+0x20>
    18fc:	b	16c0 <__gmon_start__@plt>
    1900:	ret
    1904:	nop
    1908:	adrp	x0, 15000 <boot_GDBM_File@@Base+0x11430>
    190c:	add	x0, x0, #0x1c0
    1910:	adrp	x1, 15000 <boot_GDBM_File@@Base+0x11430>
    1914:	add	x1, x1, #0x1c0
    1918:	cmp	x1, x0
    191c:	b.eq	1934 <Perl_get_hv@plt+0x54>  // b.none
    1920:	adrp	x1, 14000 <boot_GDBM_File@@Base+0x10430>
    1924:	ldr	x1, [x1, #4032]
    1928:	cbz	x1, 1934 <Perl_get_hv@plt+0x54>
    192c:	mov	x16, x1
    1930:	br	x16
    1934:	ret
    1938:	adrp	x0, 15000 <boot_GDBM_File@@Base+0x11430>
    193c:	add	x0, x0, #0x1c0
    1940:	adrp	x1, 15000 <boot_GDBM_File@@Base+0x11430>
    1944:	add	x1, x1, #0x1c0
    1948:	sub	x1, x1, x0
    194c:	lsr	x2, x1, #63
    1950:	add	x1, x2, x1, asr #3
    1954:	cmp	xzr, x1, asr #1
    1958:	asr	x1, x1, #1
    195c:	b.eq	1974 <Perl_get_hv@plt+0x94>  // b.none
    1960:	adrp	x2, 14000 <boot_GDBM_File@@Base+0x10430>
    1964:	ldr	x2, [x2, #4064]
    1968:	cbz	x2, 1974 <Perl_get_hv@plt+0x94>
    196c:	mov	x16, x2
    1970:	br	x16
    1974:	ret
    1978:	stp	x29, x30, [sp, #-32]!
    197c:	mov	x29, sp
    1980:	str	x19, [sp, #16]
    1984:	adrp	x19, 15000 <boot_GDBM_File@@Base+0x11430>
    1988:	ldrb	w0, [x19, #448]
    198c:	cbnz	w0, 19b4 <Perl_get_hv@plt+0xd4>
    1990:	adrp	x0, 14000 <boot_GDBM_File@@Base+0x10430>
    1994:	ldr	x0, [x0, #4040]
    1998:	cbz	x0, 19a8 <Perl_get_hv@plt+0xc8>
    199c:	adrp	x0, 15000 <boot_GDBM_File@@Base+0x11430>
    19a0:	ldr	x0, [x0, #440]
    19a4:	bl	15c0 <__cxa_finalize@plt>
    19a8:	bl	1908 <Perl_get_hv@plt+0x28>
    19ac:	mov	w0, #0x1                   	// #1
    19b0:	strb	w0, [x19, #448]
    19b4:	ldr	x19, [sp, #16]
    19b8:	ldp	x29, x30, [sp], #32
    19bc:	ret
    19c0:	b	1938 <Perl_get_hv@plt+0x58>
    19c4:	nop
    19c8:	stp	x29, x30, [sp, #-16]!
    19cc:	adrp	x2, 3000 <Perl_get_hv@plt+0x1720>
    19d0:	mov	x1, x0
    19d4:	mov	x29, sp
    19d8:	add	x0, x2, #0xf10
    19dc:	bl	1730 <Perl_croak_nocontext@plt>
    19e0:	stp	x29, x30, [sp, #-80]!
    19e4:	mov	x29, sp
    19e8:	stp	x19, x20, [sp, #16]
    19ec:	stp	x21, x22, [sp, #32]
    19f0:	stp	x23, x24, [sp, #48]
    19f4:	mov	x24, x1
    19f8:	stp	x25, x26, [sp, #64]
    19fc:	ldr	x2, [x0, #120]
    1a00:	ldr	x1, [x0, #24]
    1a04:	sub	x3, x2, #0x4
    1a08:	str	x3, [x0, #120]
    1a0c:	ldr	x21, [x0]
    1a10:	ldr	w3, [x2]
    1a14:	ldr	x4, [x24]
    1a18:	add	w2, w3, #0x1
    1a1c:	add	x3, x1, w3, sxtw #3
    1a20:	sub	x21, x21, x3
    1a24:	ldr	w22, [x4, #40]
    1a28:	asr	x21, x21, #3
    1a2c:	cmp	w21, #0x2
    1a30:	b.ne	1b90 <Perl_get_hv@plt+0x2b0>  // b.any
    1a34:	sxtw	x2, w2
    1a38:	mov	x19, x0
    1a3c:	add	x2, x2, #0x1
    1a40:	add	x23, x0, #0x150
    1a44:	adrp	x26, 3000 <Perl_get_hv@plt+0x1720>
    1a48:	lsl	x20, x2, #3
    1a4c:	sub	x20, x20, #0x8
    1a50:	ldr	x25, [x1, x2, lsl #3]
    1a54:	ldr	x1, [x1, x20]
    1a58:	ldr	w2, [x1, #12]
    1a5c:	tbz	w2, #11, 1b60 <Perl_get_hv@plt+0x280>
    1a60:	add	x2, x26, #0xf28
    1a64:	bl	15d0 <Perl_sv_derived_from@plt>
    1a68:	tst	w0, #0xff
    1a6c:	b.eq	1b5c <Perl_get_hv@plt+0x27c>  // b.none
    1a70:	ldr	x0, [x19, #24]
    1a74:	ldr	x0, [x0, x20]
    1a78:	ldr	x1, [x0, #16]
    1a7c:	ldr	w0, [x1, #12]
    1a80:	and	w0, w0, #0x3fff00
    1a84:	and	w0, w0, #0xffe001ff
    1a88:	cmp	w0, #0x100
    1a8c:	b.ne	1b20 <Perl_get_hv@plt+0x240>  // b.any
    1a90:	ldr	x0, [x1]
    1a94:	ldr	x0, [x0, #32]
    1a98:	add	x22, x0, w22, sxtw #3
    1a9c:	mov	x0, x23
    1aa0:	ldr	x1, [x22, #8]
    1aa4:	cbz	x1, 1ab4 <Perl_get_hv@plt+0x1d4>
    1aa8:	mov	x0, x19
    1aac:	mov	w2, #0x2                   	// #2
    1ab0:	bl	16b0 <Perl_sv_mortalcopy_flags@plt>
    1ab4:	ldr	x1, [x19, #24]
    1ab8:	str	x0, [x1, x20]
    1abc:	ldr	x1, [x22, #8]
    1ac0:	cbz	x1, 1b30 <Perl_get_hv@plt+0x250>
    1ac4:	cmp	x25, x23
    1ac8:	b.eq	1b04 <Perl_get_hv@plt+0x224>  // b.none
    1acc:	cbz	x25, 1ae0 <Perl_get_hv@plt+0x200>
    1ad0:	mov	x2, x25
    1ad4:	mov	x0, x19
    1ad8:	mov	w3, #0x2                   	// #2
    1adc:	bl	1770 <Perl_sv_setsv_flags@plt>
    1ae0:	ldr	x0, [x19, #24]
    1ae4:	add	x20, x0, x20
    1ae8:	str	x20, [x19]
    1aec:	ldp	x19, x20, [sp, #16]
    1af0:	ldp	x21, x22, [sp, #32]
    1af4:	ldp	x23, x24, [sp, #48]
    1af8:	ldp	x25, x26, [sp, #64]
    1afc:	ldp	x29, x30, [sp], #80
    1b00:	ret
    1b04:	ldr	w2, [x1, #8]
    1b08:	cmp	w2, #0x1
    1b0c:	b.ls	1b4c <Perl_get_hv@plt+0x26c>  // b.plast
    1b10:	sub	w2, w2, #0x1
    1b14:	str	w2, [x1, #8]
    1b18:	str	xzr, [x22, #8]
    1b1c:	b	1ae0 <Perl_get_hv@plt+0x200>
    1b20:	mov	w2, w21
    1b24:	mov	x0, x19
    1b28:	bl	15a0 <Perl_sv_2iv_flags@plt>
    1b2c:	b	1a98 <Perl_get_hv@plt+0x1b8>
    1b30:	cbz	x25, 1ae0 <Perl_get_hv@plt+0x200>
    1b34:	mov	x1, x25
    1b38:	mov	x0, x19
    1b3c:	mov	w2, #0x12                  	// #18
    1b40:	bl	1890 <Perl_newSVsv_flags@plt>
    1b44:	str	x0, [x22, #8]
    1b48:	b	1ae0 <Perl_get_hv@plt+0x200>
    1b4c:	mov	x0, x19
    1b50:	bl	1840 <Perl_sv_free2@plt>
    1b54:	str	xzr, [x22, #8]
    1b58:	b	1ae0 <Perl_get_hv@plt+0x200>
    1b5c:	ldr	x4, [x24]
    1b60:	ldr	w0, [x4, #92]
    1b64:	tbnz	w0, #15, 1ba0 <Perl_get_hv@plt+0x2c0>
    1b68:	ldr	x0, [x4, #56]
    1b6c:	adrp	x2, 3000 <Perl_get_hv@plt+0x1720>
    1b70:	ldr	x1, [x0]
    1b74:	add	x3, x26, #0xf28
    1b78:	adrp	x0, 3000 <Perl_get_hv@plt+0x1720>
    1b7c:	add	x2, x2, #0xf38
    1b80:	add	x0, x0, #0xf40
    1b84:	ldr	x1, [x1, #32]
    1b88:	add	x1, x1, #0x8
    1b8c:	bl	1730 <Perl_croak_nocontext@plt>
    1b90:	adrp	x1, 3000 <Perl_get_hv@plt+0x1720>
    1b94:	mov	x0, x24
    1b98:	add	x1, x1, #0xf18
    1b9c:	bl	16d0 <Perl_croak_xs_usage@plt>
    1ba0:	mov	x1, x24
    1ba4:	mov	x0, x19
    1ba8:	bl	1710 <Perl_cvgv_from_hek@plt>
    1bac:	b	1b6c <Perl_get_hv@plt+0x28c>
    1bb0:	stp	x29, x30, [sp, #-96]!
    1bb4:	mov	x29, sp
    1bb8:	stp	x21, x22, [sp, #32]
    1bbc:	adrp	x21, 14000 <boot_GDBM_File@@Base+0x10430>
    1bc0:	stp	x19, x20, [sp, #16]
    1bc4:	stp	x23, x24, [sp, #48]
    1bc8:	stp	x25, x26, [sp, #64]
    1bcc:	ldr	x2, [x21, #4056]
    1bd0:	ldr	x3, [x0, #120]
    1bd4:	ldr	x4, [x2]
    1bd8:	str	x4, [sp, #88]
    1bdc:	mov	x4, #0x0                   	// #0
    1be0:	ldr	x2, [x0, #24]
    1be4:	sub	x4, x3, #0x4
    1be8:	str	x4, [x0, #120]
    1bec:	ldr	x4, [x0]
    1bf0:	ldr	w5, [x3]
    1bf4:	add	w3, w5, #0x1
    1bf8:	add	x5, x2, w5, sxtw #3
    1bfc:	sub	x4, x4, x5
    1c00:	asr	x4, x4, #3
    1c04:	cmp	w4, #0x4
    1c08:	b.ne	1e50 <Perl_get_hv@plt+0x570>  // b.any
    1c0c:	sxtw	x1, w3
    1c10:	mov	x19, x0
    1c14:	add	x1, x1, #0x1
    1c18:	lsl	x20, x1, #3
    1c1c:	ldr	x1, [x2, x1, lsl #3]
    1c20:	ldr	w3, [x1, #12]
    1c24:	and	w3, w3, #0x3fff00
    1c28:	and	w3, w3, #0xffe001ff
    1c2c:	cmp	w3, #0x100
    1c30:	b.ne	1d88 <Perl_get_hv@plt+0x4a8>  // b.any
    1c34:	add	x2, x2, x20
    1c38:	ldr	x0, [x1]
    1c3c:	ldr	x1, [x2, #8]
    1c40:	ldr	w22, [x0, #32]
    1c44:	ldr	w3, [x1, #12]
    1c48:	and	w3, w3, #0x3fff00
    1c4c:	and	w3, w3, #0xffe001ff
    1c50:	cmp	w3, #0x100
    1c54:	b.ne	1db4 <Perl_get_hv@plt+0x4d4>  // b.any
    1c58:	ldr	x0, [x1]
    1c5c:	ldr	w0, [x0, #32]
    1c60:	str	w0, [sp, #84]
    1c64:	ldr	x1, [x2, #16]
    1c68:	ldr	w2, [x1, #12]
    1c6c:	and	w2, w2, #0x3fff00
    1c70:	and	w2, w2, #0xffe001ff
    1c74:	cmp	w2, #0x100
    1c78:	b.ne	1de4 <Perl_get_hv@plt+0x504>  // b.any
    1c7c:	ldr	x0, [x1]
    1c80:	ldr	w25, [x0, #32]
    1c84:	ldr	x0, [x19, #8]
    1c88:	ldrb	w1, [x0, #35]
    1c8c:	tbz	w1, #2, 1e00 <Perl_get_hv@plt+0x520>
    1c90:	ldr	x1, [x19, #16]
    1c94:	ldr	x0, [x0, #24]
    1c98:	ldr	x23, [x1, x0, lsl #3]
    1c9c:	sub	x24, x20, #0x8
    1ca0:	ldr	x0, [x19, #24]
    1ca4:	adrp	x26, 3000 <Perl_get_hv@plt+0x1720>
    1ca8:	ldr	x1, [x0, x24]
    1cac:	ldr	w0, [x1, #12]
    1cb0:	tbz	w0, #11, 1e30 <Perl_get_hv@plt+0x550>
    1cb4:	mov	x0, x19
    1cb8:	add	x2, x26, #0xf28
    1cbc:	bl	15d0 <Perl_sv_derived_from@plt>
    1cc0:	tst	w0, #0xff
    1cc4:	b.eq	1e30 <Perl_get_hv@plt+0x550>  // b.none
    1cc8:	ldr	x0, [x19, #24]
    1ccc:	ldr	x0, [x0, x24]
    1cd0:	ldr	x1, [x0, #16]
    1cd4:	ldr	w2, [x1, #12]
    1cd8:	and	w2, w2, #0x3fff00
    1cdc:	and	w2, w2, #0xffe001ff
    1ce0:	cmp	w2, #0x100
    1ce4:	b.ne	1e10 <Perl_get_hv@plt+0x530>  // b.any
    1ce8:	ldr	x0, [x1]
    1cec:	ldr	x0, [x0, #32]
    1cf0:	mov	w3, w25
    1cf4:	ldr	x0, [x0]
    1cf8:	mov	w1, w22
    1cfc:	add	x2, sp, #0x54
    1d00:	sub	x20, x20, #0x10
    1d04:	bl	1880 <gdbm_setopt@plt>
    1d08:	sxtw	x2, w0
    1d0c:	ldr	w1, [x23, #12]
    1d10:	mov	w5, #0x8ff                 	// #2303
    1d14:	ldrb	w4, [x19, #185]
    1d18:	movk	w5, #0x9981, lsl #16
    1d1c:	and	w5, w1, w5
    1d20:	ldr	x3, [x19, #24]
    1d24:	cmp	w5, #0x1
    1d28:	eor	w4, w4, #0x1
    1d2c:	cset	w5, eq  // eq = none
    1d30:	tst	w5, w4
    1d34:	add	x20, x3, x20
    1d38:	b.eq	1e20 <Perl_get_hv@plt+0x540>  // b.none
    1d3c:	mov	w0, #0x1100                	// #4352
    1d40:	orr	w1, w1, w0
    1d44:	str	w1, [x23, #12]
    1d48:	str	x2, [x23, #16]
    1d4c:	str	x23, [x20, #8]
    1d50:	ldr	x21, [x21, #4056]
    1d54:	ldr	x0, [x19, #24]
    1d58:	add	x24, x0, x24
    1d5c:	str	x24, [x19]
    1d60:	ldr	x1, [sp, #88]
    1d64:	ldr	x0, [x21]
    1d68:	eor	x0, x1, x0
    1d6c:	cbnz	x0, 1e60 <Perl_get_hv@plt+0x580>
    1d70:	ldp	x19, x20, [sp, #16]
    1d74:	ldp	x21, x22, [sp, #32]
    1d78:	ldp	x23, x24, [sp, #48]
    1d7c:	ldp	x25, x26, [sp, #64]
    1d80:	ldp	x29, x30, [sp], #96
    1d84:	ret
    1d88:	mov	w2, #0x2                   	// #2
    1d8c:	bl	15a0 <Perl_sv_2iv_flags@plt>
    1d90:	ldr	x2, [x19, #24]
    1d94:	mov	w22, w0
    1d98:	add	x2, x2, x20
    1d9c:	ldr	x1, [x2, #8]
    1da0:	ldr	w3, [x1, #12]
    1da4:	and	w3, w3, #0x3fff00
    1da8:	and	w3, w3, #0xffe001ff
    1dac:	cmp	w3, #0x100
    1db0:	b.eq	1c58 <Perl_get_hv@plt+0x378>  // b.none
    1db4:	mov	w2, #0x2                   	// #2
    1db8:	mov	x0, x19
    1dbc:	bl	15a0 <Perl_sv_2iv_flags@plt>
    1dc0:	str	w0, [sp, #84]
    1dc4:	ldr	x2, [x19, #24]
    1dc8:	add	x2, x2, x20
    1dcc:	ldr	x1, [x2, #16]
    1dd0:	ldr	w2, [x1, #12]
    1dd4:	and	w2, w2, #0x3fff00
    1dd8:	and	w2, w2, #0xffe001ff
    1ddc:	cmp	w2, #0x100
    1de0:	b.eq	1c7c <Perl_get_hv@plt+0x39c>  // b.none
    1de4:	mov	x0, x19
    1de8:	mov	w2, #0x2                   	// #2
    1dec:	bl	15a0 <Perl_sv_2iv_flags@plt>
    1df0:	mov	w25, w0
    1df4:	ldr	x0, [x19, #8]
    1df8:	ldrb	w1, [x0, #35]
    1dfc:	tbnz	w1, #2, 1c90 <Perl_get_hv@plt+0x3b0>
    1e00:	mov	x0, x19
    1e04:	bl	18c0 <Perl_sv_newmortal@plt>
    1e08:	mov	x23, x0
    1e0c:	b	1c9c <Perl_get_hv@plt+0x3bc>
    1e10:	mov	x0, x19
    1e14:	mov	w2, #0x2                   	// #2
    1e18:	bl	15a0 <Perl_sv_2iv_flags@plt>
    1e1c:	b	1cf0 <Perl_get_hv@plt+0x410>
    1e20:	mov	x1, x23
    1e24:	mov	x0, x19
    1e28:	bl	1610 <Perl_sv_setiv_mg@plt>
    1e2c:	b	1d4c <Perl_get_hv@plt+0x46c>
    1e30:	adrp	x2, 3000 <Perl_get_hv@plt+0x1720>
    1e34:	adrp	x1, 3000 <Perl_get_hv@plt+0x1720>
    1e38:	adrp	x0, 3000 <Perl_get_hv@plt+0x1720>
    1e3c:	add	x3, x26, #0xf28
    1e40:	add	x2, x2, #0xf38
    1e44:	add	x1, x1, #0xf80
    1e48:	add	x0, x0, #0xf40
    1e4c:	bl	1730 <Perl_croak_nocontext@plt>
    1e50:	mov	x0, x1
    1e54:	adrp	x1, 3000 <Perl_get_hv@plt+0x1720>
    1e58:	add	x1, x1, #0xf60
    1e5c:	bl	16d0 <Perl_croak_xs_usage@plt>
    1e60:	bl	16a0 <__stack_chk_fail@plt>
    1e64:	nop
    1e68:	stp	x29, x30, [sp, #-96]!
    1e6c:	mov	x29, sp
    1e70:	stp	x23, x24, [sp, #48]
    1e74:	adrp	x23, 14000 <boot_GDBM_File@@Base+0x10430>
    1e78:	stp	x19, x20, [sp, #16]
    1e7c:	stp	x21, x22, [sp, #32]
    1e80:	stp	x25, x26, [sp, #64]
    1e84:	ldr	x3, [x23, #4056]
    1e88:	ldr	x2, [x0, #120]
    1e8c:	ldr	x4, [x3]
    1e90:	str	x4, [sp, #88]
    1e94:	mov	x4, #0x0                   	// #0
    1e98:	ldr	x3, [x0, #24]
    1e9c:	sub	x4, x2, #0x4
    1ea0:	str	x4, [x0, #120]
    1ea4:	ldr	x24, [x0]
    1ea8:	ldr	w2, [x2]
    1eac:	add	w21, w2, #0x1
    1eb0:	add	x2, x3, w2, sxtw #3
    1eb4:	sub	x2, x24, x2
    1eb8:	asr	x2, x2, #3
    1ebc:	cmp	w2, #0x2
    1ec0:	b.ne	2170 <Perl_get_hv@plt+0x890>  // b.any
    1ec4:	ldr	x1, [x0, #8]
    1ec8:	mov	x19, x0
    1ecc:	ldrb	w2, [x1, #35]
    1ed0:	tbz	w2, #2, 2120 <Perl_get_hv@plt+0x840>
    1ed4:	ldr	x0, [x0, #16]
    1ed8:	ldr	x1, [x1, #24]
    1edc:	ldr	x25, [x0, x1, lsl #3]
    1ee0:	sxtw	x20, w21
    1ee4:	adrp	x22, 3000 <Perl_get_hv@plt+0x1720>
    1ee8:	sbfiz	x21, x21, #3, #32
    1eec:	ldr	x1, [x3, x20, lsl #3]
    1ef0:	ldr	w0, [x1, #12]
    1ef4:	tbz	w0, #11, 2150 <Perl_get_hv@plt+0x870>
    1ef8:	mov	x0, x19
    1efc:	add	x2, x22, #0xf28
    1f00:	bl	15d0 <Perl_sv_derived_from@plt>
    1f04:	tst	w0, #0xff
    1f08:	b.eq	2150 <Perl_get_hv@plt+0x870>  // b.none
    1f0c:	ldr	x0, [x19, #24]
    1f10:	ldr	x0, [x0, x20, lsl #3]
    1f14:	ldr	x1, [x0, #16]
    1f18:	ldr	w2, [x1, #12]
    1f1c:	and	w2, w2, #0x3fff00
    1f20:	and	w2, w2, #0xffe001ff
    1f24:	cmp	w2, #0x100
    1f28:	b.ne	20f4 <Perl_get_hv@plt+0x814>  // b.any
    1f2c:	ldr	x0, [x1]
    1f30:	ldr	x22, [x0, #32]
    1f34:	add	x20, x21, #0x8
    1f38:	ldr	x0, [x22, #16]
    1f3c:	cbz	x0, 2020 <Perl_get_hv@plt+0x740>
    1f40:	ldr	w0, [x22, #40]
    1f44:	cbnz	w0, 2184 <Perl_get_hv@plt+0x8a4>
    1f48:	mov	x0, x19
    1f4c:	bl	1850 <Perl_push_scope@plt>
    1f50:	mov	x0, x19
    1f54:	bl	16f0 <Perl_savetmps@plt>
    1f58:	add	x1, x22, #0x28
    1f5c:	mov	x0, x19
    1f60:	bl	18d0 <Perl_save_int@plt>
    1f64:	add	x20, x21, #0x8
    1f68:	mov	w0, #0x1                   	// #1
    1f6c:	str	w0, [x22, #40]
    1f70:	mov	x0, x19
    1f74:	ldr	x1, [x19, #192]
    1f78:	ldr	x1, [x1, #16]
    1f7c:	bl	1580 <Perl_save_sptr@plt>
    1f80:	ldr	x26, [x19, #24]
    1f84:	mov	x0, x19
    1f88:	mov	w2, #0x12                  	// #18
    1f8c:	ldr	x1, [x26, x20]
    1f90:	bl	1890 <Perl_newSVsv_flags@plt>
    1f94:	str	x0, [x26, x20]
    1f98:	ldr	x0, [x19, #192]
    1f9c:	ldr	x1, [x19, #24]
    1fa0:	ldr	x0, [x0, #16]
    1fa4:	ldr	x1, [x1, x20]
    1fa8:	str	x1, [x0]
    1fac:	ldr	x0, [x19, #24]
    1fb0:	ldr	x1, [x0, x20]
    1fb4:	ldr	w0, [x1, #12]
    1fb8:	and	w0, w0, #0xfff7ffff
    1fbc:	str	w0, [x1, #12]
    1fc0:	ldp	x1, x0, [x19, #120]
    1fc4:	add	x1, x1, #0x4
    1fc8:	str	x1, [x19, #120]
    1fcc:	cmp	x1, x0
    1fd0:	b.eq	2140 <Perl_get_hv@plt+0x860>  // b.none
    1fd4:	ldr	x3, [x19, #24]
    1fd8:	mov	x0, x19
    1fdc:	mov	w2, #0x4                   	// #4
    1fe0:	sub	x3, x24, x3
    1fe4:	asr	x3, x3, #3
    1fe8:	str	w3, [x1]
    1fec:	str	x24, [x19]
    1ff0:	ldr	x1, [x22, #16]
    1ff4:	bl	1830 <Perl_call_sv@plt>
    1ff8:	ldp	x1, x0, [x19, #80]
    1ffc:	cmp	x1, x0
    2000:	b.gt	20e8 <Perl_get_hv@plt+0x808>
    2004:	mov	x0, x19
    2008:	bl	15e0 <Perl_pop_scope@plt>
    200c:	ldr	x24, [x19, #24]
    2010:	mov	x0, x19
    2014:	ldr	x1, [x24, x20]
    2018:	bl	1780 <Perl_sv_2mortal@plt>
    201c:	str	x0, [x24, x20]
    2020:	ldr	x3, [x19, #24]
    2024:	mov	w2, #0x400                 	// #1024
    2028:	movk	w2, #0x2020, lsl #16
    202c:	ldr	x1, [x3, x20]
    2030:	ldr	w0, [x1, #12]
    2034:	and	w0, w0, w2
    2038:	cmp	w0, #0x400
    203c:	b.ne	2108 <Perl_get_hv@plt+0x828>  // b.any
    2040:	ldr	x0, [x1]
    2044:	ldr	x2, [x0, #16]
    2048:	str	x2, [sp, #80]
    204c:	ldr	x0, [x3, x20]
    2050:	ldr	x1, [x0, #16]
    2054:	mov	w2, w2
    2058:	ldr	x0, [x22]
    205c:	sub	x21, x21, #0x8
    2060:	bl	18b0 <gdbm_exists@plt>
    2064:	sxtw	x2, w0
    2068:	ldr	w1, [x25, #12]
    206c:	mov	w5, #0x8ff                 	// #2303
    2070:	ldrb	w4, [x19, #185]
    2074:	movk	w5, #0x9981, lsl #16
    2078:	and	w5, w1, w5
    207c:	ldr	x3, [x19, #24]
    2080:	cmp	w5, #0x1
    2084:	eor	w4, w4, #0x1
    2088:	cset	w5, eq  // eq = none
    208c:	tst	w5, w4
    2090:	add	x21, x3, x21
    2094:	b.eq	2130 <Perl_get_hv@plt+0x850>  // b.none
    2098:	mov	w0, #0x1100                	// #4352
    209c:	orr	w1, w1, w0
    20a0:	str	w1, [x25, #12]
    20a4:	str	x2, [x25, #16]
    20a8:	str	x25, [x21, #8]
    20ac:	sub	x20, x20, #0x8
    20b0:	ldr	x23, [x23, #4056]
    20b4:	ldr	x0, [x19, #24]
    20b8:	add	x20, x0, x20
    20bc:	str	x20, [x19]
    20c0:	ldr	x1, [sp, #88]
    20c4:	ldr	x0, [x23]
    20c8:	eor	x0, x1, x0
    20cc:	cbnz	x0, 2180 <Perl_get_hv@plt+0x8a0>
    20d0:	ldp	x19, x20, [sp, #16]
    20d4:	ldp	x21, x22, [sp, #32]
    20d8:	ldp	x23, x24, [sp, #48]
    20dc:	ldp	x25, x26, [sp, #64]
    20e0:	ldp	x29, x30, [sp], #96
    20e4:	ret
    20e8:	mov	x0, x19
    20ec:	bl	17e0 <Perl_free_tmps@plt>
    20f0:	b	2004 <Perl_get_hv@plt+0x724>
    20f4:	mov	x0, x19
    20f8:	mov	w2, #0x2                   	// #2
    20fc:	bl	15a0 <Perl_sv_2iv_flags@plt>
    2100:	mov	x22, x0
    2104:	b	1f34 <Perl_get_hv@plt+0x654>
    2108:	add	x2, sp, #0x50
    210c:	mov	x0, x19
    2110:	bl	1660 <Perl_sv_2pvbyte@plt>
    2114:	mov	x1, x0
    2118:	ldr	x2, [sp, #80]
    211c:	b	2054 <Perl_get_hv@plt+0x774>
    2120:	bl	18c0 <Perl_sv_newmortal@plt>
    2124:	mov	x25, x0
    2128:	ldr	x3, [x19, #24]
    212c:	b	1ee0 <Perl_get_hv@plt+0x600>
    2130:	mov	x1, x25
    2134:	mov	x0, x19
    2138:	bl	1610 <Perl_sv_setiv_mg@plt>
    213c:	b	20a8 <Perl_get_hv@plt+0x7c8>
    2140:	mov	x0, x19
    2144:	bl	17f0 <Perl_markstack_grow@plt>
    2148:	mov	x1, x0
    214c:	b	1fd4 <Perl_get_hv@plt+0x6f4>
    2150:	adrp	x2, 3000 <Perl_get_hv@plt+0x1720>
    2154:	adrp	x1, 3000 <Perl_get_hv@plt+0x1720>
    2158:	adrp	x0, 3000 <Perl_get_hv@plt+0x1720>
    215c:	add	x3, x22, #0xf28
    2160:	add	x2, x2, #0xf38
    2164:	add	x1, x1, #0xfa0
    2168:	add	x0, x0, #0xf40
    216c:	bl	1730 <Perl_croak_nocontext@plt>
    2170:	mov	x0, x1
    2174:	adrp	x1, 3000 <Perl_get_hv@plt+0x1720>
    2178:	add	x1, x1, #0xf98
    217c:	bl	16d0 <Perl_croak_xs_usage@plt>
    2180:	bl	16a0 <__stack_chk_fail@plt>
    2184:	adrp	x1, 3000 <Perl_get_hv@plt+0x1720>
    2188:	adrp	x0, 3000 <Perl_get_hv@plt+0x1720>
    218c:	add	x1, x1, #0xfb8
    2190:	add	x0, x0, #0xfd0
    2194:	bl	1730 <Perl_croak_nocontext@plt>
    2198:	stp	x29, x30, [sp, #-48]!
    219c:	mov	x29, sp
    21a0:	stp	x19, x20, [sp, #16]
    21a4:	stp	x21, x22, [sp, #32]
    21a8:	ldr	x3, [x0, #120]
    21ac:	ldr	x4, [x0, #24]
    21b0:	sub	x2, x3, #0x4
    21b4:	str	x2, [x0, #120]
    21b8:	ldr	x2, [x0]
    21bc:	ldr	w3, [x3]
    21c0:	add	w5, w3, #0x1
    21c4:	add	x3, x4, w3, sxtw #3
    21c8:	sub	x2, x2, x3
    21cc:	asr	x2, x2, #3
    21d0:	cmp	w2, #0x1
    21d4:	b.ne	2288 <Perl_get_hv@plt+0x9a8>  // b.any
    21d8:	sxtw	x21, w5
    21dc:	sbfiz	x20, x5, #3, #32
    21e0:	adrp	x22, 3000 <Perl_get_hv@plt+0x1720>
    21e4:	ldr	x1, [x4, x21, lsl #3]
    21e8:	ldr	w2, [x1, #12]
    21ec:	tbz	w2, #11, 2268 <Perl_get_hv@plt+0x988>
    21f0:	mov	x19, x0
    21f4:	adrp	x22, 3000 <Perl_get_hv@plt+0x1720>
    21f8:	add	x2, x22, #0xf28
    21fc:	bl	15d0 <Perl_sv_derived_from@plt>
    2200:	tst	w0, #0xff
    2204:	b.eq	2268 <Perl_get_hv@plt+0x988>  // b.none
    2208:	ldr	x0, [x19, #24]
    220c:	ldr	x0, [x0, x21, lsl #3]
    2210:	ldr	x1, [x0, #16]
    2214:	ldr	w0, [x1, #12]
    2218:	and	w0, w0, #0x3fff00
    221c:	and	w0, w0, #0xffe001ff
    2220:	cmp	w0, #0x100
    2224:	b.ne	2258 <Perl_get_hv@plt+0x978>  // b.any
    2228:	ldr	x0, [x1]
    222c:	ldr	x0, [x0, #32]
    2230:	ldr	x0, [x0]
    2234:	bl	1640 <gdbm_sync@plt>
    2238:	ldr	x1, [x19, #24]
    223c:	sub	x0, x20, #0x8
    2240:	add	x0, x1, x0
    2244:	str	x0, [x19]
    2248:	ldp	x19, x20, [sp, #16]
    224c:	ldp	x21, x22, [sp, #32]
    2250:	ldp	x29, x30, [sp], #48
    2254:	ret
    2258:	mov	x0, x19
    225c:	mov	w2, #0x2                   	// #2
    2260:	bl	15a0 <Perl_sv_2iv_flags@plt>
    2264:	b	2230 <Perl_get_hv@plt+0x950>
    2268:	adrp	x2, 3000 <Perl_get_hv@plt+0x1720>
    226c:	adrp	x1, 3000 <Perl_get_hv@plt+0x1720>
    2270:	adrp	x0, 3000 <Perl_get_hv@plt+0x1720>
    2274:	add	x3, x22, #0xf28
    2278:	add	x2, x2, #0xf38
    227c:	add	x1, x1, #0xff0
    2280:	add	x0, x0, #0xf40
    2284:	bl	1730 <Perl_croak_nocontext@plt>
    2288:	mov	x0, x1
    228c:	adrp	x1, 3000 <Perl_get_hv@plt+0x1720>
    2290:	add	x1, x1, #0xf38
    2294:	bl	16d0 <Perl_croak_xs_usage@plt>
    2298:	stp	x29, x30, [sp, #-64]!
    229c:	mov	x29, sp
    22a0:	stp	x19, x20, [sp, #16]
    22a4:	stp	x21, x22, [sp, #32]
    22a8:	str	x23, [sp, #48]
    22ac:	ldr	x3, [x0, #120]
    22b0:	ldr	x4, [x0, #24]
    22b4:	sub	x2, x3, #0x4
    22b8:	str	x2, [x0, #120]
    22bc:	ldr	x2, [x0]
    22c0:	ldr	w3, [x3]
    22c4:	add	w20, w3, #0x1
    22c8:	add	x3, x4, w3, sxtw #3
    22cc:	sub	x2, x2, x3
    22d0:	asr	x2, x2, #3
    22d4:	cmp	w2, #0x1
    22d8:	b.ne	2410 <Perl_get_hv@plt+0xb30>  // b.any
    22dc:	ldr	x1, [x0, #8]
    22e0:	mov	x19, x0
    22e4:	ldrb	w2, [x1, #35]
    22e8:	tbz	w2, #2, 23d0 <Perl_get_hv@plt+0xaf0>
    22ec:	ldr	x0, [x0, #16]
    22f0:	ldr	x1, [x1, #24]
    22f4:	ldr	x21, [x0, x1, lsl #3]
    22f8:	sxtw	x22, w20
    22fc:	adrp	x23, 3000 <Perl_get_hv@plt+0x1720>
    2300:	sbfiz	x20, x20, #3, #32
    2304:	ldr	x1, [x4, x22, lsl #3]
    2308:	ldr	w0, [x1, #12]
    230c:	tbz	w0, #11, 23f0 <Perl_get_hv@plt+0xb10>
    2310:	mov	x0, x19
    2314:	add	x2, x23, #0xf28
    2318:	bl	15d0 <Perl_sv_derived_from@plt>
    231c:	tst	w0, #0xff
    2320:	b.eq	23f0 <Perl_get_hv@plt+0xb10>  // b.none
    2324:	ldr	x0, [x19, #24]
    2328:	ldr	x0, [x0, x22, lsl #3]
    232c:	ldr	x1, [x0, #16]
    2330:	ldr	w2, [x1, #12]
    2334:	and	w2, w2, #0x3fff00
    2338:	and	w2, w2, #0xffe001ff
    233c:	cmp	w2, #0x100
    2340:	b.ne	23c0 <Perl_get_hv@plt+0xae0>  // b.any
    2344:	ldr	x0, [x1]
    2348:	ldr	x0, [x0, #32]
    234c:	sub	x22, x20, #0x8
    2350:	ldr	x0, [x0]
    2354:	bl	1700 <gdbm_reorganize@plt>
    2358:	sxtw	x2, w0
    235c:	ldr	w1, [x21, #12]
    2360:	mov	w5, #0x8ff                 	// #2303
    2364:	ldrb	w4, [x19, #185]
    2368:	movk	w5, #0x9981, lsl #16
    236c:	and	w5, w1, w5
    2370:	ldr	x3, [x19, #24]
    2374:	cmp	w5, #0x1
    2378:	eor	w4, w4, #0x1
    237c:	cset	w5, eq  // eq = none
    2380:	tst	w5, w4
    2384:	add	x22, x3, x22
    2388:	b.eq	23e0 <Perl_get_hv@plt+0xb00>  // b.none
    238c:	mov	w0, #0x1100                	// #4352
    2390:	orr	w1, w1, w0
    2394:	str	w1, [x21, #12]
    2398:	str	x2, [x21, #16]
    239c:	str	x21, [x22, #8]
    23a0:	ldr	x0, [x19, #24]
    23a4:	add	x20, x0, x20
    23a8:	str	x20, [x19]
    23ac:	ldp	x19, x20, [sp, #16]
    23b0:	ldp	x21, x22, [sp, #32]
    23b4:	ldr	x23, [sp, #48]
    23b8:	ldp	x29, x30, [sp], #64
    23bc:	ret
    23c0:	mov	x0, x19
    23c4:	mov	w2, #0x2                   	// #2
    23c8:	bl	15a0 <Perl_sv_2iv_flags@plt>
    23cc:	b	234c <Perl_get_hv@plt+0xa6c>
    23d0:	bl	18c0 <Perl_sv_newmortal@plt>
    23d4:	mov	x21, x0
    23d8:	ldr	x4, [x19, #24]
    23dc:	b	22f8 <Perl_get_hv@plt+0xa18>
    23e0:	mov	x1, x21
    23e4:	mov	x0, x19
    23e8:	bl	1610 <Perl_sv_setiv_mg@plt>
    23ec:	b	239c <Perl_get_hv@plt+0xabc>
    23f0:	adrp	x2, 3000 <Perl_get_hv@plt+0x1720>
    23f4:	adrp	x1, 4000 <boot_GDBM_File@@Base+0x430>
    23f8:	adrp	x0, 3000 <Perl_get_hv@plt+0x1720>
    23fc:	add	x3, x23, #0xf28
    2400:	add	x2, x2, #0xf38
    2404:	add	x1, x1, #0x0
    2408:	add	x0, x0, #0xf40
    240c:	bl	1730 <Perl_croak_nocontext@plt>
    2410:	mov	x0, x1
    2414:	adrp	x1, 3000 <Perl_get_hv@plt+0x1720>
    2418:	add	x1, x1, #0xf38
    241c:	bl	16d0 <Perl_croak_xs_usage@plt>
    2420:	stp	x29, x30, [sp, #-112]!
    2424:	mov	x29, sp
    2428:	stp	x23, x24, [sp, #48]
    242c:	adrp	x23, 14000 <boot_GDBM_File@@Base+0x10430>
    2430:	stp	x19, x20, [sp, #16]
    2434:	stp	x21, x22, [sp, #32]
    2438:	stp	x25, x26, [sp, #64]
    243c:	str	x27, [sp, #80]
    2440:	ldr	x3, [x23, #4056]
    2444:	ldr	x2, [x0, #120]
    2448:	ldr	x4, [x3]
    244c:	str	x4, [sp, #104]
    2450:	mov	x4, #0x0                   	// #0
    2454:	ldr	x3, [x0, #24]
    2458:	sub	x4, x2, #0x4
    245c:	str	x4, [x0, #120]
    2460:	ldr	x24, [x0]
    2464:	ldr	w2, [x2]
    2468:	add	x21, x3, w2, sxtw #3
    246c:	sub	x21, x24, x21
    2470:	asr	x21, x21, #3
    2474:	cmp	w21, #0x2
    2478:	b.ne	27d0 <Perl_get_hv@plt+0xef0>  // b.any
    247c:	add	w20, w2, #0x1
    2480:	adrp	x22, 3000 <Perl_get_hv@plt+0x1720>
    2484:	sxtw	x25, w20
    2488:	sbfiz	x20, x20, #3, #32
    248c:	ldr	x1, [x3, x25, lsl #3]
    2490:	ldr	w2, [x1, #12]
    2494:	tbz	w2, #11, 27b0 <Perl_get_hv@plt+0xed0>
    2498:	mov	x19, x0
    249c:	adrp	x22, 3000 <Perl_get_hv@plt+0x1720>
    24a0:	add	x2, x22, #0xf28
    24a4:	bl	15d0 <Perl_sv_derived_from@plt>
    24a8:	tst	w0, #0xff
    24ac:	b.eq	27b0 <Perl_get_hv@plt+0xed0>  // b.none
    24b0:	ldr	x0, [x19, #24]
    24b4:	ldr	x0, [x0, x25, lsl #3]
    24b8:	ldr	x1, [x0, #16]
    24bc:	ldr	w0, [x1, #12]
    24c0:	and	w0, w0, #0x3fff00
    24c4:	and	w0, w0, #0xffe001ff
    24c8:	cmp	w0, #0x100
    24cc:	b.ne	273c <Perl_get_hv@plt+0xe5c>  // b.any
    24d0:	ldr	x0, [x1]
    24d4:	ldr	x21, [x0, #32]
    24d8:	ldr	x0, [x21, #16]
    24dc:	cbz	x0, 2754 <Perl_get_hv@plt+0xe74>
    24e0:	ldr	w0, [x21, #40]
    24e4:	cbnz	w0, 27e4 <Perl_get_hv@plt+0xf04>
    24e8:	mov	x0, x19
    24ec:	bl	1850 <Perl_push_scope@plt>
    24f0:	mov	x0, x19
    24f4:	bl	16f0 <Perl_savetmps@plt>
    24f8:	add	x1, x21, #0x28
    24fc:	mov	x0, x19
    2500:	bl	18d0 <Perl_save_int@plt>
    2504:	add	x20, x20, #0x8
    2508:	mov	w0, #0x1                   	// #1
    250c:	str	w0, [x21, #40]
    2510:	mov	x0, x19
    2514:	ldr	x1, [x19, #192]
    2518:	ldr	x1, [x1, #16]
    251c:	bl	1580 <Perl_save_sptr@plt>
    2520:	ldr	x22, [x19, #24]
    2524:	mov	x0, x19
    2528:	mov	w2, #0x12                  	// #18
    252c:	ldr	x1, [x22, x20]
    2530:	bl	1890 <Perl_newSVsv_flags@plt>
    2534:	str	x0, [x22, x20]
    2538:	ldr	x0, [x19, #192]
    253c:	ldr	x1, [x19, #24]
    2540:	ldr	x0, [x0, #16]
    2544:	ldr	x1, [x1, x20]
    2548:	str	x1, [x0]
    254c:	ldr	x0, [x19, #24]
    2550:	ldr	x1, [x0, x20]
    2554:	ldr	w0, [x1, #12]
    2558:	and	w0, w0, #0xfff7ffff
    255c:	str	w0, [x1, #12]
    2560:	ldp	x1, x0, [x19, #120]
    2564:	add	x1, x1, #0x4
    2568:	str	x1, [x19, #120]
    256c:	cmp	x1, x0
    2570:	b.eq	27a0 <Perl_get_hv@plt+0xec0>  // b.none
    2574:	ldr	x3, [x19, #24]
    2578:	mov	x0, x19
    257c:	mov	w2, #0x4                   	// #4
    2580:	sub	x3, x24, x3
    2584:	asr	x3, x3, #3
    2588:	str	w3, [x1]
    258c:	str	x24, [x19]
    2590:	ldr	x1, [x21, #16]
    2594:	bl	1830 <Perl_call_sv@plt>
    2598:	ldp	x1, x0, [x19, #80]
    259c:	ldr	x24, [x19]
    25a0:	cmp	x1, x0
    25a4:	b.gt	2730 <Perl_get_hv@plt+0xe50>
    25a8:	mov	x0, x19
    25ac:	bl	15e0 <Perl_pop_scope@plt>
    25b0:	ldr	x22, [x19, #24]
    25b4:	mov	x0, x19
    25b8:	ldr	x1, [x22, x20]
    25bc:	bl	1780 <Perl_sv_2mortal@plt>
    25c0:	str	x0, [x22, x20]
    25c4:	mov	w2, #0x400                 	// #1024
    25c8:	ldr	x3, [x19, #24]
    25cc:	movk	w2, #0x2020, lsl #16
    25d0:	ldr	x1, [x3, x20]
    25d4:	ldr	w0, [x1, #12]
    25d8:	and	w0, w0, w2
    25dc:	cmp	w0, #0x400
    25e0:	b.ne	2778 <Perl_get_hv@plt+0xe98>  // b.any
    25e4:	ldr	x0, [x1]
    25e8:	ldr	x2, [x0, #16]
    25ec:	str	x2, [sp, #96]
    25f0:	ldr	x0, [x3, x20]
    25f4:	ldr	x1, [x0, #16]
    25f8:	mov	w2, w2
    25fc:	ldr	x0, [x21]
    2600:	bl	1620 <gdbm_nextkey@plt>
    2604:	mov	x27, x1
    2608:	mov	x26, x0
    260c:	mov	x0, x19
    2610:	bl	18c0 <Perl_sv_newmortal@plt>
    2614:	mov	x1, x0
    2618:	sxtw	x3, w27
    261c:	mov	x2, x26
    2620:	mov	x22, x0
    2624:	mov	x0, x19
    2628:	bl	1810 <Perl_sv_setpvn@plt>
    262c:	mov	x0, x26
    2630:	bl	1760 <free@plt>
    2634:	ldr	x0, [x21, #8]
    2638:	cbz	x0, 26dc <Perl_get_hv@plt+0xdfc>
    263c:	ldr	w0, [x21, #40]
    2640:	cbnz	w0, 27f8 <Perl_get_hv@plt+0xf18>
    2644:	mov	x0, x19
    2648:	bl	1850 <Perl_push_scope@plt>
    264c:	mov	x0, x19
    2650:	bl	16f0 <Perl_savetmps@plt>
    2654:	add	x1, x21, #0x28
    2658:	mov	x0, x19
    265c:	bl	18d0 <Perl_save_int@plt>
    2660:	mov	w0, #0x1                   	// #1
    2664:	str	w0, [x21, #40]
    2668:	mov	x0, x19
    266c:	ldr	x1, [x19, #192]
    2670:	ldr	x1, [x1, #16]
    2674:	bl	1580 <Perl_save_sptr@plt>
    2678:	ldr	x0, [x19, #192]
    267c:	ldr	x0, [x0, #16]
    2680:	str	x22, [x0]
    2684:	ldr	w0, [x22, #12]
    2688:	and	w0, w0, #0xfff7ffff
    268c:	str	w0, [x22, #12]
    2690:	ldp	x1, x0, [x19, #120]
    2694:	add	x1, x1, #0x4
    2698:	str	x1, [x19, #120]
    269c:	cmp	x1, x0
    26a0:	b.eq	2790 <Perl_get_hv@plt+0xeb0>  // b.none
    26a4:	ldr	x3, [x19, #24]
    26a8:	mov	x0, x19
    26ac:	mov	w2, #0x4                   	// #4
    26b0:	sub	x3, x24, x3
    26b4:	asr	x3, x3, #3
    26b8:	str	w3, [x1]
    26bc:	str	x24, [x19]
    26c0:	ldr	x1, [x21, #8]
    26c4:	bl	1830 <Perl_call_sv@plt>
    26c8:	ldp	x1, x0, [x19, #80]
    26cc:	cmp	x1, x0
    26d0:	b.gt	2724 <Perl_get_hv@plt+0xe44>
    26d4:	mov	x0, x19
    26d8:	bl	15e0 <Perl_pop_scope@plt>
    26dc:	ldr	x0, [x19, #24]
    26e0:	sub	x20, x20, #0x8
    26e4:	ldr	x23, [x23, #4056]
    26e8:	str	x22, [x0, x25, lsl #3]
    26ec:	ldr	x0, [x19, #24]
    26f0:	add	x20, x0, x20
    26f4:	str	x20, [x19]
    26f8:	ldr	x1, [sp, #104]
    26fc:	ldr	x0, [x23]
    2700:	eor	x0, x1, x0
    2704:	cbnz	x0, 27e0 <Perl_get_hv@plt+0xf00>
    2708:	ldp	x19, x20, [sp, #16]
    270c:	ldp	x21, x22, [sp, #32]
    2710:	ldp	x23, x24, [sp, #48]
    2714:	ldp	x25, x26, [sp, #64]
    2718:	ldr	x27, [sp, #80]
    271c:	ldp	x29, x30, [sp], #112
    2720:	ret
    2724:	mov	x0, x19
    2728:	bl	17e0 <Perl_free_tmps@plt>
    272c:	b	26d4 <Perl_get_hv@plt+0xdf4>
    2730:	mov	x0, x19
    2734:	bl	17e0 <Perl_free_tmps@plt>
    2738:	b	25a8 <Perl_get_hv@plt+0xcc8>
    273c:	mov	w2, w21
    2740:	mov	x0, x19
    2744:	bl	15a0 <Perl_sv_2iv_flags@plt>
    2748:	mov	x21, x0
    274c:	ldr	x0, [x21, #16]
    2750:	cbnz	x0, 24e0 <Perl_get_hv@plt+0xc00>
    2754:	ldr	x3, [x19, #24]
    2758:	add	x20, x20, #0x8
    275c:	mov	w2, #0x400                 	// #1024
    2760:	movk	w2, #0x2020, lsl #16
    2764:	ldr	x1, [x3, x20]
    2768:	ldr	w0, [x1, #12]
    276c:	and	w0, w0, w2
    2770:	cmp	w0, #0x400
    2774:	b.eq	25e4 <Perl_get_hv@plt+0xd04>  // b.none
    2778:	add	x2, sp, #0x60
    277c:	mov	x0, x19
    2780:	bl	1660 <Perl_sv_2pvbyte@plt>
    2784:	mov	x1, x0
    2788:	ldr	x2, [sp, #96]
    278c:	b	25f8 <Perl_get_hv@plt+0xd18>
    2790:	mov	x0, x19
    2794:	bl	17f0 <Perl_markstack_grow@plt>
    2798:	mov	x1, x0
    279c:	b	26a4 <Perl_get_hv@plt+0xdc4>
    27a0:	mov	x0, x19
    27a4:	bl	17f0 <Perl_markstack_grow@plt>
    27a8:	mov	x1, x0
    27ac:	b	2574 <Perl_get_hv@plt+0xc94>
    27b0:	adrp	x2, 3000 <Perl_get_hv@plt+0x1720>
    27b4:	adrp	x1, 4000 <boot_GDBM_File@@Base+0x430>
    27b8:	adrp	x0, 3000 <Perl_get_hv@plt+0x1720>
    27bc:	add	x3, x22, #0xf28
    27c0:	add	x2, x2, #0xf38
    27c4:	add	x1, x1, #0x18
    27c8:	add	x0, x0, #0xf40
    27cc:	bl	1730 <Perl_croak_nocontext@plt>
    27d0:	mov	x0, x1
    27d4:	adrp	x1, 3000 <Perl_get_hv@plt+0x1720>
    27d8:	add	x1, x1, #0xf98
    27dc:	bl	16d0 <Perl_croak_xs_usage@plt>
    27e0:	bl	16a0 <__stack_chk_fail@plt>
    27e4:	adrp	x1, 3000 <Perl_get_hv@plt+0x1720>
    27e8:	adrp	x0, 3000 <Perl_get_hv@plt+0x1720>
    27ec:	add	x1, x1, #0xfb8
    27f0:	add	x0, x0, #0xfd0
    27f4:	bl	1730 <Perl_croak_nocontext@plt>
    27f8:	adrp	x1, 4000 <boot_GDBM_File@@Base+0x430>
    27fc:	adrp	x0, 3000 <Perl_get_hv@plt+0x1720>
    2800:	add	x1, x1, #0x30
    2804:	add	x0, x0, #0xfd0
    2808:	bl	1730 <Perl_croak_nocontext@plt>
    280c:	nop
    2810:	stp	x29, x30, [sp, #-80]!
    2814:	mov	x29, sp
    2818:	stp	x19, x20, [sp, #16]
    281c:	stp	x21, x22, [sp, #32]
    2820:	stp	x23, x24, [sp, #48]
    2824:	stp	x25, x26, [sp, #64]
    2828:	ldr	x2, [x0, #120]
    282c:	ldr	x3, [x0, #24]
    2830:	sub	x4, x2, #0x4
    2834:	str	x4, [x0, #120]
    2838:	ldr	x22, [x0]
    283c:	ldr	w2, [x2]
    2840:	add	w23, w2, #0x1
    2844:	add	x2, x3, w2, sxtw #3
    2848:	sub	x2, x22, x2
    284c:	asr	x2, x2, #3
    2850:	cmp	w2, #0x1
    2854:	b.ne	2a0c <Perl_get_hv@plt+0x112c>  // b.any
    2858:	sxtw	x25, w23
    285c:	adrp	x20, 3000 <Perl_get_hv@plt+0x1720>
    2860:	sbfiz	x23, x23, #3, #32
    2864:	ldr	x1, [x3, x25, lsl #3]
    2868:	ldr	w2, [x1, #12]
    286c:	tbz	w2, #11, 29ec <Perl_get_hv@plt+0x110c>
    2870:	mov	x19, x0
    2874:	adrp	x20, 3000 <Perl_get_hv@plt+0x1720>
    2878:	add	x2, x20, #0xf28
    287c:	bl	15d0 <Perl_sv_derived_from@plt>
    2880:	tst	w0, #0xff
    2884:	b.eq	29ec <Perl_get_hv@plt+0x110c>  // b.none
    2888:	ldr	x0, [x19, #24]
    288c:	ldr	x0, [x0, x25, lsl #3]
    2890:	ldr	x1, [x0, #16]
    2894:	ldr	w0, [x1, #12]
    2898:	and	w0, w0, #0x3fff00
    289c:	and	w0, w0, #0xffe001ff
    28a0:	cmp	w0, #0x100
    28a4:	b.ne	29c8 <Perl_get_hv@plt+0x10e8>  // b.any
    28a8:	ldr	x0, [x1]
    28ac:	ldr	x21, [x0, #32]
    28b0:	ldr	x0, [x21]
    28b4:	bl	1740 <gdbm_firstkey@plt>
    28b8:	mov	x26, x1
    28bc:	mov	x24, x0
    28c0:	mov	x0, x19
    28c4:	bl	18c0 <Perl_sv_newmortal@plt>
    28c8:	mov	x1, x0
    28cc:	sxtw	x3, w26
    28d0:	mov	x2, x24
    28d4:	mov	x20, x0
    28d8:	mov	x0, x19
    28dc:	bl	1810 <Perl_sv_setpvn@plt>
    28e0:	mov	x0, x24
    28e4:	bl	1760 <free@plt>
    28e8:	ldr	x0, [x21, #8]
    28ec:	cbz	x0, 2990 <Perl_get_hv@plt+0x10b0>
    28f0:	ldr	w0, [x21, #40]
    28f4:	cbnz	w0, 2a1c <Perl_get_hv@plt+0x113c>
    28f8:	mov	x0, x19
    28fc:	bl	1850 <Perl_push_scope@plt>
    2900:	mov	x0, x19
    2904:	bl	16f0 <Perl_savetmps@plt>
    2908:	add	x1, x21, #0x28
    290c:	mov	x0, x19
    2910:	bl	18d0 <Perl_save_int@plt>
    2914:	mov	w0, #0x1                   	// #1
    2918:	str	w0, [x21, #40]
    291c:	mov	x0, x19
    2920:	ldr	x1, [x19, #192]
    2924:	ldr	x1, [x1, #16]
    2928:	bl	1580 <Perl_save_sptr@plt>
    292c:	ldr	x0, [x19, #192]
    2930:	ldr	x0, [x0, #16]
    2934:	str	x20, [x0]
    2938:	ldr	w0, [x20, #12]
    293c:	and	w0, w0, #0xfff7ffff
    2940:	str	w0, [x20, #12]
    2944:	ldp	x1, x0, [x19, #120]
    2948:	add	x1, x1, #0x4
    294c:	str	x1, [x19, #120]
    2950:	cmp	x1, x0
    2954:	b.eq	29dc <Perl_get_hv@plt+0x10fc>  // b.none
    2958:	ldr	x3, [x19, #24]
    295c:	mov	x0, x19
    2960:	mov	w2, #0x4                   	// #4
    2964:	sub	x3, x22, x3
    2968:	asr	x3, x3, #3
    296c:	str	w3, [x1]
    2970:	str	x22, [x19]
    2974:	ldr	x1, [x21, #8]
    2978:	bl	1830 <Perl_call_sv@plt>
    297c:	ldp	x1, x0, [x19, #80]
    2980:	cmp	x1, x0
    2984:	b.gt	29bc <Perl_get_hv@plt+0x10dc>
    2988:	mov	x0, x19
    298c:	bl	15e0 <Perl_pop_scope@plt>
    2990:	ldr	x0, [x19, #24]
    2994:	str	x20, [x0, x25, lsl #3]
    2998:	ldr	x0, [x19, #24]
    299c:	add	x23, x0, x23
    29a0:	str	x23, [x19]
    29a4:	ldp	x19, x20, [sp, #16]
    29a8:	ldp	x21, x22, [sp, #32]
    29ac:	ldp	x23, x24, [sp, #48]
    29b0:	ldp	x25, x26, [sp, #64]
    29b4:	ldp	x29, x30, [sp], #80
    29b8:	ret
    29bc:	mov	x0, x19
    29c0:	bl	17e0 <Perl_free_tmps@plt>
    29c4:	b	2988 <Perl_get_hv@plt+0x10a8>
    29c8:	mov	x0, x19
    29cc:	mov	w2, #0x2                   	// #2
    29d0:	bl	15a0 <Perl_sv_2iv_flags@plt>
    29d4:	mov	x21, x0
    29d8:	b	28b0 <Perl_get_hv@plt+0xfd0>
    29dc:	mov	x0, x19
    29e0:	bl	17f0 <Perl_markstack_grow@plt>
    29e4:	mov	x1, x0
    29e8:	b	2958 <Perl_get_hv@plt+0x1078>
    29ec:	adrp	x2, 3000 <Perl_get_hv@plt+0x1720>
    29f0:	adrp	x1, 4000 <boot_GDBM_File@@Base+0x430>
    29f4:	adrp	x0, 3000 <Perl_get_hv@plt+0x1720>
    29f8:	add	x3, x20, #0xf28
    29fc:	add	x2, x2, #0xf38
    2a00:	add	x1, x1, #0x48
    2a04:	add	x0, x0, #0xf40
    2a08:	bl	1730 <Perl_croak_nocontext@plt>
    2a0c:	mov	x0, x1
    2a10:	adrp	x1, 3000 <Perl_get_hv@plt+0x1720>
    2a14:	add	x1, x1, #0xf38
    2a18:	bl	16d0 <Perl_croak_xs_usage@plt>
    2a1c:	adrp	x1, 4000 <boot_GDBM_File@@Base+0x430>
    2a20:	adrp	x0, 3000 <Perl_get_hv@plt+0x1720>
    2a24:	add	x1, x1, #0x30
    2a28:	add	x0, x0, #0xfd0
    2a2c:	bl	1730 <Perl_croak_nocontext@plt>
    2a30:	stp	x29, x30, [sp, #-96]!
    2a34:	mov	x29, sp
    2a38:	stp	x23, x24, [sp, #48]
    2a3c:	adrp	x23, 14000 <boot_GDBM_File@@Base+0x10430>
    2a40:	stp	x19, x20, [sp, #16]
    2a44:	stp	x21, x22, [sp, #32]
    2a48:	stp	x25, x26, [sp, #64]
    2a4c:	ldr	x3, [x23, #4056]
    2a50:	ldr	x2, [x0, #120]
    2a54:	ldr	x4, [x3]
    2a58:	str	x4, [sp, #88]
    2a5c:	mov	x4, #0x0                   	// #0
    2a60:	ldr	x3, [x0, #24]
    2a64:	sub	x4, x2, #0x4
    2a68:	str	x4, [x0, #120]
    2a6c:	ldr	x24, [x0]
    2a70:	ldr	w2, [x2]
    2a74:	add	w21, w2, #0x1
    2a78:	add	x2, x3, w2, sxtw #3
    2a7c:	sub	x2, x24, x2
    2a80:	asr	x2, x2, #3
    2a84:	cmp	w2, #0x2
    2a88:	b.ne	2d38 <Perl_get_hv@plt+0x1458>  // b.any
    2a8c:	ldr	x1, [x0, #8]
    2a90:	mov	x19, x0
    2a94:	ldrb	w2, [x1, #35]
    2a98:	tbz	w2, #2, 2ce8 <Perl_get_hv@plt+0x1408>
    2a9c:	ldr	x0, [x0, #16]
    2aa0:	ldr	x1, [x1, #24]
    2aa4:	ldr	x25, [x0, x1, lsl #3]
    2aa8:	sxtw	x20, w21
    2aac:	adrp	x22, 3000 <Perl_get_hv@plt+0x1720>
    2ab0:	sbfiz	x21, x21, #3, #32
    2ab4:	ldr	x1, [x3, x20, lsl #3]
    2ab8:	ldr	w0, [x1, #12]
    2abc:	tbz	w0, #11, 2d18 <Perl_get_hv@plt+0x1438>
    2ac0:	mov	x0, x19
    2ac4:	add	x2, x22, #0xf28
    2ac8:	bl	15d0 <Perl_sv_derived_from@plt>
    2acc:	tst	w0, #0xff
    2ad0:	b.eq	2d18 <Perl_get_hv@plt+0x1438>  // b.none
    2ad4:	ldr	x0, [x19, #24]
    2ad8:	ldr	x0, [x0, x20, lsl #3]
    2adc:	ldr	x1, [x0, #16]
    2ae0:	ldr	w2, [x1, #12]
    2ae4:	and	w2, w2, #0x3fff00
    2ae8:	and	w2, w2, #0xffe001ff
    2aec:	cmp	w2, #0x100
    2af0:	b.ne	2cbc <Perl_get_hv@plt+0x13dc>  // b.any
    2af4:	ldr	x0, [x1]
    2af8:	ldr	x22, [x0, #32]
    2afc:	add	x20, x21, #0x8
    2b00:	ldr	x0, [x22, #16]
    2b04:	cbz	x0, 2be8 <Perl_get_hv@plt+0x1308>
    2b08:	ldr	w0, [x22, #40]
    2b0c:	cbnz	w0, 2d4c <Perl_get_hv@plt+0x146c>
    2b10:	mov	x0, x19
    2b14:	bl	1850 <Perl_push_scope@plt>
    2b18:	mov	x0, x19
    2b1c:	bl	16f0 <Perl_savetmps@plt>
    2b20:	add	x1, x22, #0x28
    2b24:	mov	x0, x19
    2b28:	bl	18d0 <Perl_save_int@plt>
    2b2c:	add	x20, x21, #0x8
    2b30:	mov	w0, #0x1                   	// #1
    2b34:	str	w0, [x22, #40]
    2b38:	mov	x0, x19
    2b3c:	ldr	x1, [x19, #192]
    2b40:	ldr	x1, [x1, #16]
    2b44:	bl	1580 <Perl_save_sptr@plt>
    2b48:	ldr	x26, [x19, #24]
    2b4c:	mov	x0, x19
    2b50:	mov	w2, #0x12                  	// #18
    2b54:	ldr	x1, [x26, x20]
    2b58:	bl	1890 <Perl_newSVsv_flags@plt>
    2b5c:	str	x0, [x26, x20]
    2b60:	ldr	x0, [x19, #192]
    2b64:	ldr	x1, [x19, #24]
    2b68:	ldr	x0, [x0, #16]
    2b6c:	ldr	x1, [x1, x20]
    2b70:	str	x1, [x0]
    2b74:	ldr	x0, [x19, #24]
    2b78:	ldr	x1, [x0, x20]
    2b7c:	ldr	w0, [x1, #12]
    2b80:	and	w0, w0, #0xfff7ffff
    2b84:	str	w0, [x1, #12]
    2b88:	ldp	x1, x0, [x19, #120]
    2b8c:	add	x1, x1, #0x4
    2b90:	str	x1, [x19, #120]
    2b94:	cmp	x1, x0
    2b98:	b.eq	2d08 <Perl_get_hv@plt+0x1428>  // b.none
    2b9c:	ldr	x3, [x19, #24]
    2ba0:	mov	x0, x19
    2ba4:	mov	w2, #0x4                   	// #4
    2ba8:	sub	x3, x24, x3
    2bac:	asr	x3, x3, #3
    2bb0:	str	w3, [x1]
    2bb4:	str	x24, [x19]
    2bb8:	ldr	x1, [x22, #16]
    2bbc:	bl	1830 <Perl_call_sv@plt>
    2bc0:	ldp	x1, x0, [x19, #80]
    2bc4:	cmp	x1, x0
    2bc8:	b.gt	2cb0 <Perl_get_hv@plt+0x13d0>
    2bcc:	mov	x0, x19
    2bd0:	bl	15e0 <Perl_pop_scope@plt>
    2bd4:	ldr	x24, [x19, #24]
    2bd8:	mov	x0, x19
    2bdc:	ldr	x1, [x24, x20]
    2be0:	bl	1780 <Perl_sv_2mortal@plt>
    2be4:	str	x0, [x24, x20]
    2be8:	ldr	x3, [x19, #24]
    2bec:	mov	w2, #0x400                 	// #1024
    2bf0:	movk	w2, #0x2020, lsl #16
    2bf4:	ldr	x1, [x3, x20]
    2bf8:	ldr	w0, [x1, #12]
    2bfc:	and	w0, w0, w2
    2c00:	cmp	w0, #0x400
    2c04:	b.ne	2cd0 <Perl_get_hv@plt+0x13f0>  // b.any
    2c08:	ldr	x0, [x1]
    2c0c:	ldr	x2, [x0, #16]
    2c10:	str	x2, [sp, #80]
    2c14:	ldr	x0, [x3, x20]
    2c18:	ldr	x1, [x0, #16]
    2c1c:	mov	w2, w2
    2c20:	ldr	x0, [x22]
    2c24:	sub	x21, x21, #0x8
    2c28:	bl	1790 <gdbm_delete@plt>
    2c2c:	sxtw	x2, w0
    2c30:	ldr	w1, [x25, #12]
    2c34:	mov	w5, #0x8ff                 	// #2303
    2c38:	ldrb	w4, [x19, #185]
    2c3c:	movk	w5, #0x9981, lsl #16
    2c40:	and	w5, w1, w5
    2c44:	ldr	x3, [x19, #24]
    2c48:	cmp	w5, #0x1
    2c4c:	eor	w4, w4, #0x1
    2c50:	cset	w5, eq  // eq = none
    2c54:	tst	w5, w4
    2c58:	add	x21, x3, x21
    2c5c:	b.eq	2cf8 <Perl_get_hv@plt+0x1418>  // b.none
    2c60:	mov	w0, #0x1100                	// #4352
    2c64:	orr	w1, w1, w0
    2c68:	str	w1, [x25, #12]
    2c6c:	str	x2, [x25, #16]
    2c70:	str	x25, [x21, #8]
    2c74:	sub	x20, x20, #0x8
    2c78:	ldr	x23, [x23, #4056]
    2c7c:	ldr	x0, [x19, #24]
    2c80:	add	x20, x0, x20
    2c84:	str	x20, [x19]
    2c88:	ldr	x1, [sp, #88]
    2c8c:	ldr	x0, [x23]
    2c90:	eor	x0, x1, x0
    2c94:	cbnz	x0, 2d48 <Perl_get_hv@plt+0x1468>
    2c98:	ldp	x19, x20, [sp, #16]
    2c9c:	ldp	x21, x22, [sp, #32]
    2ca0:	ldp	x23, x24, [sp, #48]
    2ca4:	ldp	x25, x26, [sp, #64]
    2ca8:	ldp	x29, x30, [sp], #96
    2cac:	ret
    2cb0:	mov	x0, x19
    2cb4:	bl	17e0 <Perl_free_tmps@plt>
    2cb8:	b	2bcc <Perl_get_hv@plt+0x12ec>
    2cbc:	mov	x0, x19
    2cc0:	mov	w2, #0x2                   	// #2
    2cc4:	bl	15a0 <Perl_sv_2iv_flags@plt>
    2cc8:	mov	x22, x0
    2ccc:	b	2afc <Perl_get_hv@plt+0x121c>
    2cd0:	add	x2, sp, #0x50
    2cd4:	mov	x0, x19
    2cd8:	bl	1660 <Perl_sv_2pvbyte@plt>
    2cdc:	mov	x1, x0
    2ce0:	ldr	x2, [sp, #80]
    2ce4:	b	2c1c <Perl_get_hv@plt+0x133c>
    2ce8:	bl	18c0 <Perl_sv_newmortal@plt>
    2cec:	mov	x25, x0
    2cf0:	ldr	x3, [x19, #24]
    2cf4:	b	2aa8 <Perl_get_hv@plt+0x11c8>
    2cf8:	mov	x1, x25
    2cfc:	mov	x0, x19
    2d00:	bl	1610 <Perl_sv_setiv_mg@plt>
    2d04:	b	2c70 <Perl_get_hv@plt+0x1390>
    2d08:	mov	x0, x19
    2d0c:	bl	17f0 <Perl_markstack_grow@plt>
    2d10:	mov	x1, x0
    2d14:	b	2b9c <Perl_get_hv@plt+0x12bc>
    2d18:	adrp	x2, 3000 <Perl_get_hv@plt+0x1720>
    2d1c:	adrp	x1, 4000 <boot_GDBM_File@@Base+0x430>
    2d20:	adrp	x0, 3000 <Perl_get_hv@plt+0x1720>
    2d24:	add	x3, x22, #0xf28
    2d28:	add	x2, x2, #0xf38
    2d2c:	add	x1, x1, #0x60
    2d30:	add	x0, x0, #0xf40
    2d34:	bl	1730 <Perl_croak_nocontext@plt>
    2d38:	mov	x0, x1
    2d3c:	adrp	x1, 3000 <Perl_get_hv@plt+0x1720>
    2d40:	add	x1, x1, #0xf98
    2d44:	bl	16d0 <Perl_croak_xs_usage@plt>
    2d48:	bl	16a0 <__stack_chk_fail@plt>
    2d4c:	adrp	x1, 3000 <Perl_get_hv@plt+0x1720>
    2d50:	adrp	x0, 3000 <Perl_get_hv@plt+0x1720>
    2d54:	add	x1, x1, #0xfb8
    2d58:	add	x0, x0, #0xfd0
    2d5c:	bl	1730 <Perl_croak_nocontext@plt>
    2d60:	stp	x29, x30, [sp, #-128]!
    2d64:	adrp	x2, 14000 <boot_GDBM_File@@Base+0x10430>
    2d68:	mov	x29, sp
    2d6c:	stp	x19, x20, [sp, #16]
    2d70:	stp	x21, x22, [sp, #32]
    2d74:	stp	x23, x24, [sp, #48]
    2d78:	stp	x25, x26, [sp, #64]
    2d7c:	stp	x27, x28, [sp, #80]
    2d80:	ldr	x2, [x2, #4056]
    2d84:	ldr	x3, [x0, #120]
    2d88:	ldr	x4, [x2]
    2d8c:	str	x4, [sp, #120]
    2d90:	mov	x4, #0x0                   	// #0
    2d94:	ldr	x2, [x0, #24]
    2d98:	sub	x4, x3, #0x4
    2d9c:	str	x4, [x0, #120]
    2da0:	ldr	x25, [x0]
    2da4:	ldr	w21, [x3]
    2da8:	add	w22, w21, #0x1
    2dac:	add	x21, x2, w21, sxtw #3
    2db0:	sub	x21, x25, x21
    2db4:	asr	x21, x21, #3
    2db8:	sub	w3, w21, #0x3
    2dbc:	cmp	w3, #0x1
    2dc0:	b.hi	3290 <Perl_get_hv@plt+0x19b0>  // b.pmore
    2dc4:	ldr	x1, [x0, #8]
    2dc8:	mov	x19, x0
    2dcc:	ldrb	w3, [x1, #35]
    2dd0:	tbz	w3, #2, 31f0 <Perl_get_hv@plt+0x1910>
    2dd4:	ldr	x0, [x0, #16]
    2dd8:	ldr	x1, [x1, #24]
    2ddc:	ldr	x24, [x0, x1, lsl #3]
    2de0:	sxtw	x20, w22
    2de4:	adrp	x23, 3000 <Perl_get_hv@plt+0x1720>
    2de8:	sbfiz	x22, x22, #3, #32
    2dec:	ldr	x1, [x2, x20, lsl #3]
    2df0:	ldr	w0, [x1, #12]
    2df4:	tbz	w0, #11, 3270 <Perl_get_hv@plt+0x1990>
    2df8:	mov	x0, x19
    2dfc:	add	x2, x23, #0xf28
    2e00:	bl	15d0 <Perl_sv_derived_from@plt>
    2e04:	tst	w0, #0xff
    2e08:	b.eq	3270 <Perl_get_hv@plt+0x1990>  // b.none
    2e0c:	ldr	x0, [x19, #24]
    2e10:	ldr	x0, [x0, x20, lsl #3]
    2e14:	ldr	x1, [x0, #16]
    2e18:	ldr	w0, [x1, #12]
    2e1c:	and	w0, w0, #0x3fff00
    2e20:	and	w0, w0, #0xffe001ff
    2e24:	cmp	w0, #0x100
    2e28:	b.ne	31c4 <Perl_get_hv@plt+0x18e4>  // b.any
    2e2c:	ldr	x0, [x1]
    2e30:	ldr	x20, [x0, #32]
    2e34:	add	x23, x22, #0x8
    2e38:	ldr	x0, [x20, #16]
    2e3c:	cbz	x0, 2f24 <Perl_get_hv@plt+0x1644>
    2e40:	ldr	w0, [x20, #40]
    2e44:	cbnz	w0, 32b4 <Perl_get_hv@plt+0x19d4>
    2e48:	mov	x0, x19
    2e4c:	bl	1850 <Perl_push_scope@plt>
    2e50:	mov	x0, x19
    2e54:	bl	16f0 <Perl_savetmps@plt>
    2e58:	add	x1, x20, #0x28
    2e5c:	mov	x0, x19
    2e60:	bl	18d0 <Perl_save_int@plt>
    2e64:	add	x23, x22, #0x8
    2e68:	mov	w0, #0x1                   	// #1
    2e6c:	str	w0, [x20, #40]
    2e70:	mov	x0, x19
    2e74:	ldr	x1, [x19, #192]
    2e78:	ldr	x1, [x1, #16]
    2e7c:	bl	1580 <Perl_save_sptr@plt>
    2e80:	ldr	x26, [x19, #24]
    2e84:	mov	x0, x19
    2e88:	mov	w2, #0x12                  	// #18
    2e8c:	ldr	x1, [x26, x23]
    2e90:	bl	1890 <Perl_newSVsv_flags@plt>
    2e94:	str	x0, [x26, x23]
    2e98:	ldr	x0, [x19, #192]
    2e9c:	ldr	x1, [x19, #24]
    2ea0:	ldr	x0, [x0, #16]
    2ea4:	ldr	x1, [x1, x23]
    2ea8:	str	x1, [x0]
    2eac:	ldr	x0, [x19, #24]
    2eb0:	ldr	x1, [x0, x23]
    2eb4:	ldr	w0, [x1, #12]
    2eb8:	and	w0, w0, #0xfff7ffff
    2ebc:	str	w0, [x1, #12]
    2ec0:	ldp	x1, x0, [x19, #120]
    2ec4:	add	x1, x1, #0x4
    2ec8:	str	x1, [x19, #120]
    2ecc:	cmp	x1, x0
    2ed0:	b.eq	3250 <Perl_get_hv@plt+0x1970>  // b.none
    2ed4:	ldr	x3, [x19, #24]
    2ed8:	mov	x0, x19
    2edc:	mov	w2, #0x4                   	// #4
    2ee0:	sub	x3, x25, x3
    2ee4:	asr	x3, x3, #3
    2ee8:	str	w3, [x1]
    2eec:	str	x25, [x19]
    2ef0:	ldr	x1, [x20, #16]
    2ef4:	bl	1830 <Perl_call_sv@plt>
    2ef8:	ldp	x1, x0, [x19, #80]
    2efc:	ldr	x25, [x19]
    2f00:	cmp	x1, x0
    2f04:	b.gt	3174 <Perl_get_hv@plt+0x1894>
    2f08:	mov	x0, x19
    2f0c:	bl	15e0 <Perl_pop_scope@plt>
    2f10:	ldr	x26, [x19, #24]
    2f14:	mov	x0, x19
    2f18:	ldr	x1, [x26, x23]
    2f1c:	bl	1780 <Perl_sv_2mortal@plt>
    2f20:	str	x0, [x26, x23]
    2f24:	ldr	x2, [x19, #24]
    2f28:	mov	w3, #0x400                 	// #1024
    2f2c:	movk	w3, #0x2020, lsl #16
    2f30:	ldr	x1, [x2, x23]
    2f34:	ldr	w0, [x1, #12]
    2f38:	and	w0, w0, w3
    2f3c:	cmp	w0, #0x400
    2f40:	b.ne	31d8 <Perl_get_hv@plt+0x18f8>  // b.any
    2f44:	ldr	x0, [x1]
    2f48:	ldr	x26, [x0, #16]
    2f4c:	str	x26, [sp, #112]
    2f50:	ldr	x0, [x2, x23]
    2f54:	ldr	x28, [x0, #16]
    2f58:	add	x27, x22, #0x10
    2f5c:	ldr	x0, [x20, #32]
    2f60:	cbz	x0, 304c <Perl_get_hv@plt+0x176c>
    2f64:	ldr	w0, [x20, #40]
    2f68:	cbnz	w0, 32a0 <Perl_get_hv@plt+0x19c0>
    2f6c:	mov	x0, x19
    2f70:	bl	1850 <Perl_push_scope@plt>
    2f74:	mov	x0, x19
    2f78:	bl	16f0 <Perl_savetmps@plt>
    2f7c:	add	x1, x20, #0x28
    2f80:	mov	x0, x19
    2f84:	bl	18d0 <Perl_save_int@plt>
    2f88:	add	x27, x22, #0x10
    2f8c:	mov	w0, #0x1                   	// #1
    2f90:	str	w0, [x20, #40]
    2f94:	mov	x0, x19
    2f98:	ldr	x1, [x19, #192]
    2f9c:	ldr	x1, [x1, #16]
    2fa0:	bl	1580 <Perl_save_sptr@plt>
    2fa4:	ldr	x4, [x19, #24]
    2fa8:	mov	x0, x19
    2fac:	mov	w2, #0x12                  	// #18
    2fb0:	str	x4, [sp, #96]
    2fb4:	ldr	x1, [x4, x27]
    2fb8:	bl	1890 <Perl_newSVsv_flags@plt>
    2fbc:	ldr	x4, [sp, #96]
    2fc0:	str	x0, [x4, x27]
    2fc4:	ldr	x0, [x19, #192]
    2fc8:	ldr	x1, [x19, #24]
    2fcc:	ldr	x0, [x0, #16]
    2fd0:	ldr	x1, [x1, x27]
    2fd4:	str	x1, [x0]
    2fd8:	ldr	x0, [x19, #24]
    2fdc:	ldr	x1, [x0, x27]
    2fe0:	ldr	w0, [x1, #12]
    2fe4:	and	w0, w0, #0xfff7ffff
    2fe8:	str	w0, [x1, #12]
    2fec:	ldp	x1, x0, [x19, #120]
    2ff0:	add	x1, x1, #0x4
    2ff4:	str	x1, [x19, #120]
    2ff8:	cmp	x1, x0
    2ffc:	b.eq	3260 <Perl_get_hv@plt+0x1980>  // b.none
    3000:	ldr	x4, [x19, #24]
    3004:	mov	x0, x19
    3008:	mov	w2, #0x4                   	// #4
    300c:	sub	x4, x25, x4
    3010:	asr	x4, x4, #3
    3014:	str	w4, [x1]
    3018:	str	x25, [x19]
    301c:	ldr	x1, [x20, #32]
    3020:	bl	1830 <Perl_call_sv@plt>
    3024:	ldp	x1, x0, [x19, #80]
    3028:	cmp	x1, x0
    302c:	b.gt	3168 <Perl_get_hv@plt+0x1888>
    3030:	mov	x0, x19
    3034:	bl	15e0 <Perl_pop_scope@plt>
    3038:	ldr	x25, [x19, #24]
    303c:	mov	x0, x19
    3040:	ldr	x1, [x25, x27]
    3044:	bl	1780 <Perl_sv_2mortal@plt>
    3048:	str	x0, [x25, x27]
    304c:	ldr	x0, [x19, #24]
    3050:	add	x2, x0, x27
    3054:	ldr	x1, [x0, x27]
    3058:	ldr	w0, [x1, #12]
    305c:	tst	w0, #0xff00
    3060:	b.ne	3134 <Perl_get_hv@plt+0x1854>  // b.any
    3064:	adrp	x3, 4000 <boot_GDBM_File@@Base+0x430>
    3068:	add	x3, x3, #0xb0
    306c:	mov	x4, #0x0                   	// #0
    3070:	cmp	w21, #0x3
    3074:	mov	w5, #0x1                   	// #1
    3078:	b.le	30a4 <Perl_get_hv@plt+0x17c4>
    307c:	ldr	x0, [x19, #24]
    3080:	add	x0, x0, x22
    3084:	ldr	x1, [x0, #24]
    3088:	ldr	w0, [x1, #12]
    308c:	and	w0, w0, #0x3fff00
    3090:	and	w0, w0, #0xffe001ff
    3094:	cmp	w0, #0x100
    3098:	b.ne	3218 <Perl_get_hv@plt+0x1938>  // b.any
    309c:	ldr	x0, [x1]
    30a0:	ldr	w5, [x0, #32]
    30a4:	ldr	x0, [x20]
    30a8:	mov	x1, x28
    30ac:	mov	w2, w26
    30b0:	sub	x22, x22, #0x8
    30b4:	bl	1650 <gdbm_store@plt>
    30b8:	mov	w20, w0
    30bc:	ldr	w1, [x24, #12]
    30c0:	mov	w4, #0x8ff                 	// #2303
    30c4:	ldrb	w3, [x19, #185]
    30c8:	movk	w4, #0x9981, lsl #16
    30cc:	and	w4, w1, w4
    30d0:	ldr	x2, [x19, #24]
    30d4:	cmp	w4, #0x1
    30d8:	eor	w3, w3, #0x1
    30dc:	cset	w0, eq  // eq = none
    30e0:	add	x22, x2, x22
    30e4:	tst	w0, w3
    30e8:	sxtw	x2, w20
    30ec:	b.eq	3240 <Perl_get_hv@plt+0x1960>  // b.none
    30f0:	mov	w0, #0x1100                	// #4352
    30f4:	orr	w1, w1, w0
    30f8:	str	w1, [x24, #12]
    30fc:	str	x2, [x24, #16]
    3100:	str	x24, [x22, #8]
    3104:	cbz	w20, 3180 <Perl_get_hv@plt+0x18a0>
    3108:	bl	1870 <__errno_location@plt>
    310c:	ldr	w2, [x0]
    3110:	tbz	w20, #31, 311c <Perl_get_hv@plt+0x183c>
    3114:	cmp	w2, #0x1
    3118:	b.eq	3234 <Perl_get_hv@plt+0x1954>  // b.none
    311c:	adrp	x0, 4000 <boot_GDBM_File@@Base+0x430>
    3120:	mov	x4, x28
    3124:	mov	w3, w26
    3128:	mov	w1, w20
    312c:	add	x0, x0, #0xf8
    3130:	bl	1730 <Perl_croak_nocontext@plt>
    3134:	mov	w3, #0x400                 	// #1024
    3138:	movk	w3, #0x2020, lsl #16
    313c:	and	w0, w0, w3
    3140:	cmp	w0, #0x400
    3144:	b.ne	3200 <Perl_get_hv@plt+0x1920>  // b.any
    3148:	ldr	x0, [x1]
    314c:	ldr	x0, [x0, #16]
    3150:	str	x0, [sp, #112]
    3154:	ldr	x1, [x2]
    3158:	ldr	x3, [x1, #16]
    315c:	mov	x4, #0x0                   	// #0
    3160:	bfxil	x4, x0, #0, #32
    3164:	b	3070 <Perl_get_hv@plt+0x1790>
    3168:	mov	x0, x19
    316c:	bl	17e0 <Perl_free_tmps@plt>
    3170:	b	3030 <Perl_get_hv@plt+0x1750>
    3174:	mov	x0, x19
    3178:	bl	17e0 <Perl_free_tmps@plt>
    317c:	b	2f08 <Perl_get_hv@plt+0x1628>
    3180:	adrp	x1, 14000 <boot_GDBM_File@@Base+0x10430>
    3184:	sub	x23, x23, #0x8
    3188:	ldr	x0, [x19, #24]
    318c:	ldr	x27, [x1, #4056]
    3190:	add	x23, x0, x23
    3194:	str	x23, [x19]
    3198:	ldr	x1, [sp, #120]
    319c:	ldr	x0, [x27]
    31a0:	eor	x0, x1, x0
    31a4:	cbnz	x0, 32c8 <Perl_get_hv@plt+0x19e8>
    31a8:	ldp	x19, x20, [sp, #16]
    31ac:	ldp	x21, x22, [sp, #32]
    31b0:	ldp	x23, x24, [sp, #48]
    31b4:	ldp	x25, x26, [sp, #64]
    31b8:	ldp	x27, x28, [sp, #80]
    31bc:	ldp	x29, x30, [sp], #128
    31c0:	ret
    31c4:	mov	x0, x19
    31c8:	mov	w2, #0x2                   	// #2
    31cc:	bl	15a0 <Perl_sv_2iv_flags@plt>
    31d0:	mov	x20, x0
    31d4:	b	2e34 <Perl_get_hv@plt+0x1554>
    31d8:	add	x2, sp, #0x70
    31dc:	mov	x0, x19
    31e0:	bl	1660 <Perl_sv_2pvbyte@plt>
    31e4:	mov	x28, x0
    31e8:	ldr	x26, [sp, #112]
    31ec:	b	2f58 <Perl_get_hv@plt+0x1678>
    31f0:	bl	18c0 <Perl_sv_newmortal@plt>
    31f4:	mov	x24, x0
    31f8:	ldr	x2, [x19, #24]
    31fc:	b	2de0 <Perl_get_hv@plt+0x1500>
    3200:	add	x2, sp, #0x70
    3204:	mov	x0, x19
    3208:	bl	1660 <Perl_sv_2pvbyte@plt>
    320c:	mov	x3, x0
    3210:	ldr	x0, [sp, #112]
    3214:	b	315c <Perl_get_hv@plt+0x187c>
    3218:	mov	x0, x19
    321c:	mov	w2, #0x2                   	// #2
    3220:	stp	x3, x4, [sp, #96]
    3224:	bl	15a0 <Perl_sv_2iv_flags@plt>
    3228:	mov	w5, w0
    322c:	ldp	x3, x4, [sp, #96]
    3230:	b	30a4 <Perl_get_hv@plt+0x17c4>
    3234:	adrp	x0, 4000 <boot_GDBM_File@@Base+0x430>
    3238:	add	x0, x0, #0xd0
    323c:	bl	1730 <Perl_croak_nocontext@plt>
    3240:	mov	x1, x24
    3244:	mov	x0, x19
    3248:	bl	1610 <Perl_sv_setiv_mg@plt>
    324c:	b	3100 <Perl_get_hv@plt+0x1820>
    3250:	mov	x0, x19
    3254:	bl	17f0 <Perl_markstack_grow@plt>
    3258:	mov	x1, x0
    325c:	b	2ed4 <Perl_get_hv@plt+0x15f4>
    3260:	mov	x0, x19
    3264:	bl	17f0 <Perl_markstack_grow@plt>
    3268:	mov	x1, x0
    326c:	b	3000 <Perl_get_hv@plt+0x1720>
    3270:	adrp	x2, 3000 <Perl_get_hv@plt+0x1720>
    3274:	adrp	x1, 4000 <boot_GDBM_File@@Base+0x430>
    3278:	adrp	x0, 3000 <Perl_get_hv@plt+0x1720>
    327c:	add	x3, x23, #0xf28
    3280:	add	x2, x2, #0xf38
    3284:	add	x1, x1, #0xa0
    3288:	add	x0, x0, #0xf40
    328c:	bl	1730 <Perl_croak_nocontext@plt>
    3290:	mov	x0, x1
    3294:	adrp	x1, 4000 <boot_GDBM_File@@Base+0x430>
    3298:	add	x1, x1, #0x78
    329c:	bl	16d0 <Perl_croak_xs_usage@plt>
    32a0:	adrp	x1, 4000 <boot_GDBM_File@@Base+0x430>
    32a4:	adrp	x0, 3000 <Perl_get_hv@plt+0x1720>
    32a8:	add	x1, x1, #0xb8
    32ac:	add	x0, x0, #0xfd0
    32b0:	bl	1730 <Perl_croak_nocontext@plt>
    32b4:	adrp	x1, 3000 <Perl_get_hv@plt+0x1720>
    32b8:	adrp	x0, 3000 <Perl_get_hv@plt+0x1720>
    32bc:	add	x1, x1, #0xfb8
    32c0:	add	x0, x0, #0xfd0
    32c4:	bl	1730 <Perl_croak_nocontext@plt>
    32c8:	bl	16a0 <__stack_chk_fail@plt>
    32cc:	nop
    32d0:	stp	x29, x30, [sp, #-112]!
    32d4:	mov	x29, sp
    32d8:	stp	x23, x24, [sp, #48]
    32dc:	adrp	x23, 14000 <boot_GDBM_File@@Base+0x10430>
    32e0:	stp	x19, x20, [sp, #16]
    32e4:	stp	x21, x22, [sp, #32]
    32e8:	stp	x25, x26, [sp, #64]
    32ec:	str	x27, [sp, #80]
    32f0:	ldr	x3, [x23, #4056]
    32f4:	ldr	x2, [x0, #120]
    32f8:	ldr	x4, [x3]
    32fc:	str	x4, [sp, #104]
    3300:	mov	x4, #0x0                   	// #0
    3304:	ldr	x3, [x0, #24]
    3308:	sub	x4, x2, #0x4
    330c:	str	x4, [x0, #120]
    3310:	ldr	x24, [x0]
    3314:	ldr	w2, [x2]
    3318:	add	x21, x3, w2, sxtw #3
    331c:	sub	x21, x24, x21
    3320:	asr	x21, x21, #3
    3324:	cmp	w21, #0x2
    3328:	b.ne	3680 <Perl_get_hv@plt+0x1da0>  // b.any
    332c:	add	w20, w2, #0x1
    3330:	adrp	x22, 3000 <Perl_get_hv@plt+0x1720>
    3334:	sxtw	x25, w20
    3338:	sbfiz	x20, x20, #3, #32
    333c:	ldr	x1, [x3, x25, lsl #3]
    3340:	ldr	w2, [x1, #12]
    3344:	tbz	w2, #11, 3660 <Perl_get_hv@plt+0x1d80>
    3348:	mov	x19, x0
    334c:	adrp	x22, 3000 <Perl_get_hv@plt+0x1720>
    3350:	add	x2, x22, #0xf28
    3354:	bl	15d0 <Perl_sv_derived_from@plt>
    3358:	tst	w0, #0xff
    335c:	b.eq	3660 <Perl_get_hv@plt+0x1d80>  // b.none
    3360:	ldr	x0, [x19, #24]
    3364:	ldr	x0, [x0, x25, lsl #3]
    3368:	ldr	x1, [x0, #16]
    336c:	ldr	w0, [x1, #12]
    3370:	and	w0, w0, #0x3fff00
    3374:	and	w0, w0, #0xffe001ff
    3378:	cmp	w0, #0x100
    337c:	b.ne	35ec <Perl_get_hv@plt+0x1d0c>  // b.any
    3380:	ldr	x0, [x1]
    3384:	ldr	x21, [x0, #32]
    3388:	ldr	x0, [x21, #16]
    338c:	cbz	x0, 3604 <Perl_get_hv@plt+0x1d24>
    3390:	ldr	w0, [x21, #40]
    3394:	cbnz	w0, 3694 <Perl_get_hv@plt+0x1db4>
    3398:	mov	x0, x19
    339c:	bl	1850 <Perl_push_scope@plt>
    33a0:	mov	x0, x19
    33a4:	bl	16f0 <Perl_savetmps@plt>
    33a8:	add	x1, x21, #0x28
    33ac:	mov	x0, x19
    33b0:	bl	18d0 <Perl_save_int@plt>
    33b4:	add	x20, x20, #0x8
    33b8:	mov	w0, #0x1                   	// #1
    33bc:	str	w0, [x21, #40]
    33c0:	mov	x0, x19
    33c4:	ldr	x1, [x19, #192]
    33c8:	ldr	x1, [x1, #16]
    33cc:	bl	1580 <Perl_save_sptr@plt>
    33d0:	ldr	x22, [x19, #24]
    33d4:	mov	x0, x19
    33d8:	mov	w2, #0x12                  	// #18
    33dc:	ldr	x1, [x22, x20]
    33e0:	bl	1890 <Perl_newSVsv_flags@plt>
    33e4:	str	x0, [x22, x20]
    33e8:	ldr	x0, [x19, #192]
    33ec:	ldr	x1, [x19, #24]
    33f0:	ldr	x0, [x0, #16]
    33f4:	ldr	x1, [x1, x20]
    33f8:	str	x1, [x0]
    33fc:	ldr	x0, [x19, #24]
    3400:	ldr	x1, [x0, x20]
    3404:	ldr	w0, [x1, #12]
    3408:	and	w0, w0, #0xfff7ffff
    340c:	str	w0, [x1, #12]
    3410:	ldp	x1, x0, [x19, #120]
    3414:	add	x1, x1, #0x4
    3418:	str	x1, [x19, #120]
    341c:	cmp	x1, x0
    3420:	b.eq	3650 <Perl_get_hv@plt+0x1d70>  // b.none
    3424:	ldr	x3, [x19, #24]
    3428:	mov	x0, x19
    342c:	mov	w2, #0x4                   	// #4
    3430:	sub	x3, x24, x3
    3434:	asr	x3, x3, #3
    3438:	str	w3, [x1]
    343c:	str	x24, [x19]
    3440:	ldr	x1, [x21, #16]
    3444:	bl	1830 <Perl_call_sv@plt>
    3448:	ldp	x1, x0, [x19, #80]
    344c:	ldr	x24, [x19]
    3450:	cmp	x1, x0
    3454:	b.gt	35e0 <Perl_get_hv@plt+0x1d00>
    3458:	mov	x0, x19
    345c:	bl	15e0 <Perl_pop_scope@plt>
    3460:	ldr	x22, [x19, #24]
    3464:	mov	x0, x19
    3468:	ldr	x1, [x22, x20]
    346c:	bl	1780 <Perl_sv_2mortal@plt>
    3470:	str	x0, [x22, x20]
    3474:	mov	w2, #0x400                 	// #1024
    3478:	ldr	x3, [x19, #24]
    347c:	movk	w2, #0x2020, lsl #16
    3480:	ldr	x1, [x3, x20]
    3484:	ldr	w0, [x1, #12]
    3488:	and	w0, w0, w2
    348c:	cmp	w0, #0x400
    3490:	b.ne	3628 <Perl_get_hv@plt+0x1d48>  // b.any
    3494:	ldr	x0, [x1]
    3498:	ldr	x2, [x0, #16]
    349c:	str	x2, [sp, #96]
    34a0:	ldr	x0, [x3, x20]
    34a4:	ldr	x1, [x0, #16]
    34a8:	mov	w2, w2
    34ac:	ldr	x0, [x21]
    34b0:	bl	18a0 <gdbm_fetch@plt>
    34b4:	mov	x27, x1
    34b8:	mov	x26, x0
    34bc:	mov	x0, x19
    34c0:	bl	18c0 <Perl_sv_newmortal@plt>
    34c4:	mov	x1, x0
    34c8:	sxtw	x3, w27
    34cc:	mov	x2, x26
    34d0:	mov	x22, x0
    34d4:	mov	x0, x19
    34d8:	bl	1810 <Perl_sv_setpvn@plt>
    34dc:	mov	x0, x26
    34e0:	bl	1760 <free@plt>
    34e4:	ldr	x0, [x21, #24]
    34e8:	cbz	x0, 358c <Perl_get_hv@plt+0x1cac>
    34ec:	ldr	w0, [x21, #40]
    34f0:	cbnz	w0, 36a8 <Perl_get_hv@plt+0x1dc8>
    34f4:	mov	x0, x19
    34f8:	bl	1850 <Perl_push_scope@plt>
    34fc:	mov	x0, x19
    3500:	bl	16f0 <Perl_savetmps@plt>
    3504:	add	x1, x21, #0x28
    3508:	mov	x0, x19
    350c:	bl	18d0 <Perl_save_int@plt>
    3510:	mov	w0, #0x1                   	// #1
    3514:	str	w0, [x21, #40]
    3518:	mov	x0, x19
    351c:	ldr	x1, [x19, #192]
    3520:	ldr	x1, [x1, #16]
    3524:	bl	1580 <Perl_save_sptr@plt>
    3528:	ldr	x0, [x19, #192]
    352c:	ldr	x0, [x0, #16]
    3530:	str	x22, [x0]
    3534:	ldr	w0, [x22, #12]
    3538:	and	w0, w0, #0xfff7ffff
    353c:	str	w0, [x22, #12]
    3540:	ldp	x1, x0, [x19, #120]
    3544:	add	x1, x1, #0x4
    3548:	str	x1, [x19, #120]
    354c:	cmp	x1, x0
    3550:	b.eq	3640 <Perl_get_hv@plt+0x1d60>  // b.none
    3554:	ldr	x3, [x19, #24]
    3558:	mov	x0, x19
    355c:	mov	w2, #0x4                   	// #4
    3560:	sub	x3, x24, x3
    3564:	asr	x3, x3, #3
    3568:	str	w3, [x1]
    356c:	str	x24, [x19]
    3570:	ldr	x1, [x21, #24]
    3574:	bl	1830 <Perl_call_sv@plt>
    3578:	ldp	x1, x0, [x19, #80]
    357c:	cmp	x1, x0
    3580:	b.gt	35d4 <Perl_get_hv@plt+0x1cf4>
    3584:	mov	x0, x19
    3588:	bl	15e0 <Perl_pop_scope@plt>
    358c:	ldr	x0, [x19, #24]
    3590:	sub	x20, x20, #0x8
    3594:	ldr	x23, [x23, #4056]
    3598:	str	x22, [x0, x25, lsl #3]
    359c:	ldr	x0, [x19, #24]
    35a0:	add	x20, x0, x20
    35a4:	str	x20, [x19]
    35a8:	ldr	x1, [sp, #104]
    35ac:	ldr	x0, [x23]
    35b0:	eor	x0, x1, x0
    35b4:	cbnz	x0, 3690 <Perl_get_hv@plt+0x1db0>
    35b8:	ldp	x19, x20, [sp, #16]
    35bc:	ldp	x21, x22, [sp, #32]
    35c0:	ldp	x23, x24, [sp, #48]
    35c4:	ldp	x25, x26, [sp, #64]
    35c8:	ldr	x27, [sp, #80]
    35cc:	ldp	x29, x30, [sp], #112
    35d0:	ret
    35d4:	mov	x0, x19
    35d8:	bl	17e0 <Perl_free_tmps@plt>
    35dc:	b	3584 <Perl_get_hv@plt+0x1ca4>
    35e0:	mov	x0, x19
    35e4:	bl	17e0 <Perl_free_tmps@plt>
    35e8:	b	3458 <Perl_get_hv@plt+0x1b78>
    35ec:	mov	w2, w21
    35f0:	mov	x0, x19
    35f4:	bl	15a0 <Perl_sv_2iv_flags@plt>
    35f8:	mov	x21, x0
    35fc:	ldr	x0, [x21, #16]
    3600:	cbnz	x0, 3390 <Perl_get_hv@plt+0x1ab0>
    3604:	ldr	x3, [x19, #24]
    3608:	add	x20, x20, #0x8
    360c:	mov	w2, #0x400                 	// #1024
    3610:	movk	w2, #0x2020, lsl #16
    3614:	ldr	x1, [x3, x20]
    3618:	ldr	w0, [x1, #12]
    361c:	and	w0, w0, w2
    3620:	cmp	w0, #0x400
    3624:	b.eq	3494 <Perl_get_hv@plt+0x1bb4>  // b.none
    3628:	add	x2, sp, #0x60
    362c:	mov	x0, x19
    3630:	bl	1660 <Perl_sv_2pvbyte@plt>
    3634:	mov	x1, x0
    3638:	ldr	x2, [sp, #96]
    363c:	b	34a8 <Perl_get_hv@plt+0x1bc8>
    3640:	mov	x0, x19
    3644:	bl	17f0 <Perl_markstack_grow@plt>
    3648:	mov	x1, x0
    364c:	b	3554 <Perl_get_hv@plt+0x1c74>
    3650:	mov	x0, x19
    3654:	bl	17f0 <Perl_markstack_grow@plt>
    3658:	mov	x1, x0
    365c:	b	3424 <Perl_get_hv@plt+0x1b44>
    3660:	adrp	x2, 3000 <Perl_get_hv@plt+0x1720>
    3664:	adrp	x1, 4000 <boot_GDBM_File@@Base+0x430>
    3668:	adrp	x0, 3000 <Perl_get_hv@plt+0x1720>
    366c:	add	x3, x22, #0xf28
    3670:	add	x2, x2, #0xf38
    3674:	add	x1, x1, #0x128
    3678:	add	x0, x0, #0xf40
    367c:	bl	1730 <Perl_croak_nocontext@plt>
    3680:	mov	x0, x1
    3684:	adrp	x1, 3000 <Perl_get_hv@plt+0x1720>
    3688:	add	x1, x1, #0xf98
    368c:	bl	16d0 <Perl_croak_xs_usage@plt>
    3690:	bl	16a0 <__stack_chk_fail@plt>
    3694:	adrp	x1, 3000 <Perl_get_hv@plt+0x1720>
    3698:	adrp	x0, 3000 <Perl_get_hv@plt+0x1720>
    369c:	add	x1, x1, #0xfb8
    36a0:	add	x0, x0, #0xfd0
    36a4:	bl	1730 <Perl_croak_nocontext@plt>
    36a8:	adrp	x1, 4000 <boot_GDBM_File@@Base+0x430>
    36ac:	adrp	x0, 3000 <Perl_get_hv@plt+0x1720>
    36b0:	add	x1, x1, #0x140
    36b4:	add	x0, x0, #0xfd0
    36b8:	bl	1730 <Perl_croak_nocontext@plt>
    36bc:	nop
    36c0:	stp	x29, x30, [sp, #-48]!
    36c4:	mov	x29, sp
    36c8:	stp	x19, x20, [sp, #16]
    36cc:	stp	x21, x22, [sp, #32]
    36d0:	ldr	x3, [x0, #120]
    36d4:	ldr	x4, [x0, #24]
    36d8:	sub	x2, x3, #0x4
    36dc:	str	x2, [x0, #120]
    36e0:	ldr	x2, [x0]
    36e4:	ldr	w3, [x3]
    36e8:	add	w5, w3, #0x1
    36ec:	add	x3, x4, w3, sxtw #3
    36f0:	sub	x2, x2, x3
    36f4:	asr	x2, x2, #3
    36f8:	cmp	w2, #0x1
    36fc:	b.ne	37b0 <Perl_get_hv@plt+0x1ed0>  // b.any
    3700:	sxtw	x21, w5
    3704:	sbfiz	x20, x5, #3, #32
    3708:	adrp	x22, 3000 <Perl_get_hv@plt+0x1720>
    370c:	ldr	x1, [x4, x21, lsl #3]
    3710:	ldr	w2, [x1, #12]
    3714:	tbz	w2, #11, 3790 <Perl_get_hv@plt+0x1eb0>
    3718:	mov	x19, x0
    371c:	adrp	x22, 3000 <Perl_get_hv@plt+0x1720>
    3720:	add	x2, x22, #0xf28
    3724:	bl	15d0 <Perl_sv_derived_from@plt>
    3728:	tst	w0, #0xff
    372c:	b.eq	3790 <Perl_get_hv@plt+0x1eb0>  // b.none
    3730:	ldr	x0, [x19, #24]
    3734:	ldr	x0, [x0, x21, lsl #3]
    3738:	ldr	x1, [x0, #16]
    373c:	ldr	w0, [x1, #12]
    3740:	and	w0, w0, #0x3fff00
    3744:	and	w0, w0, #0xffe001ff
    3748:	cmp	w0, #0x100
    374c:	b.ne	3780 <Perl_get_hv@plt+0x1ea0>  // b.any
    3750:	ldr	x0, [x1]
    3754:	ldr	x0, [x0, #32]
    3758:	ldr	x0, [x0]
    375c:	bl	17d0 <gdbm_close@plt>
    3760:	ldr	x1, [x19, #24]
    3764:	sub	x0, x20, #0x8
    3768:	add	x0, x1, x0
    376c:	str	x0, [x19]
    3770:	ldp	x19, x20, [sp, #16]
    3774:	ldp	x21, x22, [sp, #32]
    3778:	ldp	x29, x30, [sp], #48
    377c:	ret
    3780:	mov	x0, x19
    3784:	mov	w2, #0x2                   	// #2
    3788:	bl	15a0 <Perl_sv_2iv_flags@plt>
    378c:	b	3758 <Perl_get_hv@plt+0x1e78>
    3790:	adrp	x2, 3000 <Perl_get_hv@plt+0x1720>
    3794:	adrp	x1, 4000 <boot_GDBM_File@@Base+0x430>
    3798:	adrp	x0, 3000 <Perl_get_hv@plt+0x1720>
    379c:	add	x3, x22, #0xf28
    37a0:	add	x2, x2, #0xf38
    37a4:	add	x1, x1, #0x158
    37a8:	add	x0, x0, #0xf40
    37ac:	bl	1730 <Perl_croak_nocontext@plt>
    37b0:	mov	x0, x1
    37b4:	adrp	x1, 3000 <Perl_get_hv@plt+0x1720>
    37b8:	add	x1, x1, #0xf38
    37bc:	bl	16d0 <Perl_croak_xs_usage@plt>
    37c0:	stp	x29, x30, [sp, #-48]!
    37c4:	mov	x29, sp
    37c8:	stp	x19, x20, [sp, #16]
    37cc:	stp	x21, x22, [sp, #32]
    37d0:	ldr	x3, [x0, #120]
    37d4:	ldr	x4, [x0, #24]
    37d8:	sub	x2, x3, #0x4
    37dc:	str	x2, [x0, #120]
    37e0:	ldr	x2, [x0]
    37e4:	ldr	w3, [x3]
    37e8:	add	w22, w3, #0x1
    37ec:	add	x3, x4, w3, sxtw #3
    37f0:	sub	x2, x2, x3
    37f4:	asr	x2, x2, #3
    37f8:	cmp	w2, #0x1
    37fc:	b.ne	38c8 <Perl_get_hv@plt+0x1fe8>  // b.any
    3800:	ldr	x1, [x4, w22, sxtw #3]
    3804:	sbfiz	x22, x22, #3, #32
    3808:	ldr	w2, [x1, #12]
    380c:	tbz	w2, #11, 38ac <Perl_get_hv@plt+0x1fcc>
    3810:	ldr	x1, [x1, #16]
    3814:	mov	x20, x0
    3818:	ldr	w2, [x1, #12]
    381c:	and	w2, w2, #0x3fff00
    3820:	and	w2, w2, #0xffe001ff
    3824:	cmp	w2, #0x100
    3828:	b.ne	3890 <Perl_get_hv@plt+0x1fb0>  // b.any
    382c:	ldr	x0, [x1]
    3830:	ldr	x21, [x0, #32]
    3834:	mov	x19, x21
    3838:	ldr	x0, [x19], #32
    383c:	bl	17d0 <gdbm_close@plt>
    3840:	ldr	x1, [x19]
    3844:	cbz	x1, 385c <Perl_get_hv@plt+0x1f7c>
    3848:	ldr	w2, [x1, #8]
    384c:	cmp	w2, #0x1
    3850:	b.ls	38a0 <Perl_get_hv@plt+0x1fc0>  // b.plast
    3854:	sub	w2, w2, #0x1
    3858:	str	w2, [x1, #8]
    385c:	sub	x19, x19, #0x8
    3860:	cmp	x21, x19
    3864:	b.ne	3840 <Perl_get_hv@plt+0x1f60>  // b.any
    3868:	mov	x0, x21
    386c:	bl	17a0 <Perl_safesysfree@plt>
    3870:	ldr	x0, [x20, #24]
    3874:	sub	x22, x22, #0x8
    3878:	add	x22, x0, x22
    387c:	str	x22, [x20]
    3880:	ldp	x19, x20, [sp, #16]
    3884:	ldp	x21, x22, [sp, #32]
    3888:	ldp	x29, x30, [sp], #48
    388c:	ret
    3890:	mov	w2, #0x2                   	// #2
    3894:	bl	15a0 <Perl_sv_2iv_flags@plt>
    3898:	mov	x21, x0
    389c:	b	3834 <Perl_get_hv@plt+0x1f54>
    38a0:	mov	x0, x20
    38a4:	bl	1840 <Perl_sv_free2@plt>
    38a8:	b	385c <Perl_get_hv@plt+0x1f7c>
    38ac:	adrp	x2, 3000 <Perl_get_hv@plt+0x1720>
    38b0:	adrp	x1, 4000 <boot_GDBM_File@@Base+0x430>
    38b4:	adrp	x0, 4000 <boot_GDBM_File@@Base+0x430>
    38b8:	add	x2, x2, #0xf38
    38bc:	add	x1, x1, #0x170
    38c0:	add	x0, x0, #0x188
    38c4:	bl	1730 <Perl_croak_nocontext@plt>
    38c8:	mov	x0, x1
    38cc:	adrp	x1, 3000 <Perl_get_hv@plt+0x1720>
    38d0:	add	x1, x1, #0xf38
    38d4:	bl	16d0 <Perl_croak_xs_usage@plt>
    38d8:	stp	x29, x30, [sp, #-96]!
    38dc:	mov	x29, sp
    38e0:	stp	x19, x20, [sp, #16]
    38e4:	stp	x21, x22, [sp, #32]
    38e8:	stp	x23, x24, [sp, #48]
    38ec:	stp	x25, x26, [sp, #64]
    38f0:	str	x27, [sp, #80]
    38f4:	ldr	x4, [x0, #120]
    38f8:	ldr	x3, [x0, #24]
    38fc:	sub	x2, x4, #0x4
    3900:	str	x2, [x0, #120]
    3904:	ldr	x2, [x0]
    3908:	ldr	w4, [x4]
    390c:	add	w20, w4, #0x1
    3910:	add	x4, x3, w4, sxtw #3
    3914:	sub	x2, x2, x4
    3918:	asr	x2, x2, #3
    391c:	cmp	w2, #0x4
    3920:	b.ne	3b1c <Perl_get_hv@plt+0x223c>  // b.any
    3924:	sxtw	x22, w20
    3928:	mov	x19, x0
    392c:	sbfiz	x20, x20, #3, #32
    3930:	ldr	x1, [x3, x22, lsl #3]
    3934:	ldr	w2, [x1, #12]
    3938:	and	w2, w2, #0x3ffc00
    393c:	and	w2, w2, #0xffe007ff
    3940:	cmp	w2, #0x400
    3944:	b.ne	3a38 <Perl_get_hv@plt+0x2158>  // b.any
    3948:	add	x3, x3, x20
    394c:	ldr	x23, [x1, #16]
    3950:	ldr	x1, [x3, #8]
    3954:	ldr	w0, [x1, #12]
    3958:	and	w0, w0, #0x3ffc00
    395c:	and	w0, w0, #0xffe007ff
    3960:	cmp	w0, #0x400
    3964:	b.ne	3a68 <Perl_get_hv@plt+0x2188>  // b.any
    3968:	ldr	x21, [x1, #16]
    396c:	ldr	x1, [x3, #16]
    3970:	ldr	w2, [x1, #12]
    3974:	and	w2, w2, #0x3fff00
    3978:	and	w2, w2, #0xffe001ff
    397c:	cmp	w2, #0x100
    3980:	b.ne	3a9c <Perl_get_hv@plt+0x21bc>  // b.any
    3984:	ldr	x0, [x1]
    3988:	ldr	x1, [x3, #24]
    398c:	ldr	w24, [x0, #32]
    3990:	ldr	w2, [x1, #12]
    3994:	and	w2, w2, #0x3fff00
    3998:	and	w2, w2, #0xffe001ff
    399c:	cmp	w2, #0x100
    39a0:	b.ne	3acc <Perl_get_hv@plt+0x21ec>  // b.any
    39a4:	ldr	x0, [x1]
    39a8:	ldr	w27, [x0, #32]
    39ac:	adrp	x26, 1000 <Perl_save_sptr@plt-0x580>
    39b0:	add	x26, x26, #0x9c8
    39b4:	mov	x4, x26
    39b8:	mov	w3, w27
    39bc:	mov	w2, w24
    39c0:	mov	x0, x21
    39c4:	mov	w1, #0x0                   	// #0
    39c8:	bl	1690 <gdbm_open@plt>
    39cc:	mov	x25, x0
    39d0:	cbz	x0, 3ae0 <Perl_get_hv@plt+0x2200>
    39d4:	mov	x1, #0x30                  	// #48
    39d8:	mov	x0, #0x1                   	// #1
    39dc:	bl	1720 <Perl_safesyscalloc@plt>
    39e0:	mov	x21, x0
    39e4:	str	x25, [x0]
    39e8:	mov	x0, x19
    39ec:	bl	18c0 <Perl_sv_newmortal@plt>
    39f0:	mov	x3, x21
    39f4:	mov	x2, x23
    39f8:	mov	x21, x0
    39fc:	mov	x1, x0
    3a00:	mov	x0, x19
    3a04:	bl	1590 <Perl_sv_setref_pv@plt>
    3a08:	ldr	x0, [x19, #24]
    3a0c:	str	x21, [x0, x22, lsl #3]
    3a10:	ldr	x0, [x19, #24]
    3a14:	add	x20, x0, x20
    3a18:	str	x20, [x19]
    3a1c:	ldp	x19, x20, [sp, #16]
    3a20:	ldp	x21, x22, [sp, #32]
    3a24:	ldp	x23, x24, [sp, #48]
    3a28:	ldp	x25, x26, [sp, #64]
    3a2c:	ldr	x27, [sp, #80]
    3a30:	ldp	x29, x30, [sp], #96
    3a34:	ret
    3a38:	mov	w3, #0x2                   	// #2
    3a3c:	mov	x2, #0x0                   	// #0
    3a40:	bl	1670 <Perl_sv_2pv_flags@plt>
    3a44:	mov	x23, x0
    3a48:	ldr	x3, [x19, #24]
    3a4c:	add	x3, x3, x20
    3a50:	ldr	x1, [x3, #8]
    3a54:	ldr	w0, [x1, #12]
    3a58:	and	w0, w0, #0x3ffc00
    3a5c:	and	w0, w0, #0xffe007ff
    3a60:	cmp	w0, #0x400
    3a64:	b.eq	3968 <Perl_get_hv@plt+0x2088>  // b.none
    3a68:	mov	w3, #0x2                   	// #2
    3a6c:	mov	x2, #0x0                   	// #0
    3a70:	mov	x0, x19
    3a74:	bl	1670 <Perl_sv_2pv_flags@plt>
    3a78:	ldr	x3, [x19, #24]
    3a7c:	mov	x21, x0
    3a80:	add	x3, x3, x20
    3a84:	ldr	x1, [x3, #16]
    3a88:	ldr	w2, [x1, #12]
    3a8c:	and	w2, w2, #0x3fff00
    3a90:	and	w2, w2, #0xffe001ff
    3a94:	cmp	w2, #0x100
    3a98:	b.eq	3984 <Perl_get_hv@plt+0x20a4>  // b.none
    3a9c:	mov	w2, #0x2                   	// #2
    3aa0:	mov	x0, x19
    3aa4:	bl	15a0 <Perl_sv_2iv_flags@plt>
    3aa8:	mov	w24, w0
    3aac:	ldr	x3, [x19, #24]
    3ab0:	add	x3, x3, x20
    3ab4:	ldr	x1, [x3, #24]
    3ab8:	ldr	w2, [x1, #12]
    3abc:	and	w2, w2, #0x3fff00
    3ac0:	and	w2, w2, #0xffe001ff
    3ac4:	cmp	w2, #0x100
    3ac8:	b.eq	39a4 <Perl_get_hv@plt+0x20c4>  // b.none
    3acc:	mov	x0, x19
    3ad0:	mov	w2, #0x2                   	// #2
    3ad4:	bl	15a0 <Perl_sv_2iv_flags@plt>
    3ad8:	mov	w27, w0
    3adc:	b	39ac <Perl_get_hv@plt+0x20cc>
    3ae0:	bl	15b0 <gdbm_errno_location@plt>
    3ae4:	ldr	w0, [x0]
    3ae8:	cmp	w0, #0x2
    3aec:	b.eq	3af8 <Perl_get_hv@plt+0x2218>  // b.none
    3af0:	mov	x21, #0x0                   	// #0
    3af4:	b	39e8 <Perl_get_hv@plt+0x2108>
    3af8:	mov	x4, x26
    3afc:	mov	w3, w27
    3b00:	mov	w2, w24
    3b04:	mov	x0, x21
    3b08:	mov	w1, #0x1000                	// #4096
    3b0c:	bl	1690 <gdbm_open@plt>
    3b10:	cbz	x0, 3af0 <Perl_get_hv@plt+0x2210>
    3b14:	mov	x25, x0
    3b18:	b	39d4 <Perl_get_hv@plt+0x20f4>
    3b1c:	mov	x0, x1
    3b20:	adrp	x1, 4000 <boot_GDBM_File@@Base+0x430>
    3b24:	add	x1, x1, #0x1a8
    3b28:	bl	16d0 <Perl_croak_xs_usage@plt>
    3b2c:	nop
    3b30:	stp	x29, x30, [sp, #-32]!
    3b34:	mov	x3, x1
    3b38:	mov	x29, sp
    3b3c:	ldr	x4, [x0, #120]
    3b40:	ldr	x5, [x0, #24]
    3b44:	sub	x1, x4, #0x4
    3b48:	str	x1, [x0, #120]
    3b4c:	ldr	x2, [x0]
    3b50:	ldrsw	x1, [x4]
    3b54:	str	x19, [sp, #16]
    3b58:	add	x1, x5, x1, lsl #3
    3b5c:	sub	x2, x2, x1
    3b60:	asr	x2, x2, #3
    3b64:	cbz	w2, 3b78 <Perl_get_hv@plt+0x2298>
    3b68:	adrp	x1, 4000 <boot_GDBM_File@@Base+0x430>
    3b6c:	mov	x0, x3
    3b70:	add	x1, x1, #0xb0
    3b74:	bl	16d0 <Perl_croak_xs_usage@plt>
    3b78:	ldr	x2, [x3]
    3b7c:	mov	x19, x0
    3b80:	ldr	x1, [x3, #16]
    3b84:	ldr	x2, [x2, #16]
    3b88:	ldr	w3, [x3, #12]
    3b8c:	and	w3, w3, #0x20000000
    3b90:	orr	w3, w3, #0x80000
    3b94:	bl	16e0 <Perl_newSVpvn_flags@plt>
    3b98:	ldr	x2, [x19, #224]
    3b9c:	adrp	x3, 4000 <boot_GDBM_File@@Base+0x430>
    3ba0:	mov	x1, x0
    3ba4:	add	x0, x3, #0x1c8
    3ba8:	ldr	w3, [x2, #36]
    3bac:	ldr	x2, [x2, #48]
    3bb0:	bl	1820 <Perl_newSVpvf_nocontext@plt>
    3bb4:	mov	x1, x0
    3bb8:	mov	x0, x19
    3bbc:	bl	1780 <Perl_sv_2mortal@plt>
    3bc0:	mov	x1, x0
    3bc4:	mov	x0, x19
    3bc8:	bl	17b0 <Perl_croak_sv@plt>
    3bcc:	nop

0000000000003bd0 <boot_GDBM_File@@Base>:
    3bd0:	stp	x29, x30, [sp, #-80]!
    3bd4:	adrp	x4, 4000 <boot_GDBM_File@@Base+0x430>
    3bd8:	adrp	x3, 4000 <boot_GDBM_File@@Base+0x430>
    3bdc:	mov	x29, sp
    3be0:	add	x4, x4, #0x210
    3be4:	add	x3, x3, #0x218
    3be8:	stp	x19, x20, [sp, #16]
    3bec:	mov	x19, x0
    3bf0:	mov	w0, #0x4e7                 	// #1255
    3bf4:	mov	x1, x19
    3bf8:	movk	w0, #0xd30, lsl #16
    3bfc:	adrp	x2, 4000 <boot_GDBM_File@@Base+0x430>
    3c00:	add	x2, x2, #0x220
    3c04:	stp	x21, x22, [sp, #32]
    3c08:	adrp	x20, 1000 <Perl_save_sptr@plt-0x580>
    3c0c:	add	x20, x20, #0x9e0
    3c10:	stp	x23, x24, [sp, #48]
    3c14:	mov	w21, #0x1                   	// #1
    3c18:	adrp	x24, 4000 <boot_GDBM_File@@Base+0x430>
    3c1c:	str	x25, [sp, #64]
    3c20:	bl	17c0 <Perl_xs_handshake@plt>
    3c24:	adrp	x2, 3000 <Perl_get_hv@plt+0x1720>
    3c28:	mov	w23, w0
    3c2c:	add	x2, x2, #0xb30
    3c30:	mov	x0, x19
    3c34:	adrp	x1, 4000 <boot_GDBM_File@@Base+0x430>
    3c38:	add	x1, x1, #0x230
    3c3c:	bl	1750 <Perl_newXS_deffile@plt>
    3c40:	add	x24, x24, #0x200
    3c44:	mov	x0, x19
    3c48:	adrp	x2, 3000 <Perl_get_hv@plt+0x1720>
    3c4c:	adrp	x1, 4000 <boot_GDBM_File@@Base+0x430>
    3c50:	add	x2, x2, #0x8d8
    3c54:	add	x1, x1, #0x248
    3c58:	bl	1750 <Perl_newXS_deffile@plt>
    3c5c:	mov	x0, x19
    3c60:	adrp	x2, 3000 <Perl_get_hv@plt+0x1720>
    3c64:	adrp	x1, 4000 <boot_GDBM_File@@Base+0x430>
    3c68:	add	x2, x2, #0x6c0
    3c6c:	add	x1, x1, #0x158
    3c70:	bl	1750 <Perl_newXS_deffile@plt>
    3c74:	mov	x0, x19
    3c78:	adrp	x2, 3000 <Perl_get_hv@plt+0x1720>
    3c7c:	adrp	x1, 4000 <boot_GDBM_File@@Base+0x430>
    3c80:	add	x2, x2, #0x7c0
    3c84:	add	x1, x1, #0x170
    3c88:	bl	1750 <Perl_newXS_deffile@plt>
    3c8c:	mov	x0, x19
    3c90:	adrp	x2, 3000 <Perl_get_hv@plt+0x1720>
    3c94:	adrp	x1, 4000 <boot_GDBM_File@@Base+0x430>
    3c98:	add	x2, x2, #0x2d0
    3c9c:	add	x1, x1, #0x128
    3ca0:	bl	1750 <Perl_newXS_deffile@plt>
    3ca4:	mov	x0, x19
    3ca8:	adrp	x2, 2000 <Perl_get_hv@plt+0x720>
    3cac:	adrp	x1, 4000 <boot_GDBM_File@@Base+0x430>
    3cb0:	add	x2, x2, #0xd60
    3cb4:	add	x1, x1, #0xa0
    3cb8:	bl	1750 <Perl_newXS_deffile@plt>
    3cbc:	mov	x0, x19
    3cc0:	adrp	x2, 2000 <Perl_get_hv@plt+0x720>
    3cc4:	adrp	x1, 4000 <boot_GDBM_File@@Base+0x430>
    3cc8:	add	x2, x2, #0xa30
    3ccc:	add	x1, x1, #0x60
    3cd0:	bl	1750 <Perl_newXS_deffile@plt>
    3cd4:	mov	x0, x19
    3cd8:	adrp	x2, 2000 <Perl_get_hv@plt+0x720>
    3cdc:	adrp	x1, 4000 <boot_GDBM_File@@Base+0x430>
    3ce0:	add	x2, x2, #0x810
    3ce4:	add	x1, x1, #0x48
    3ce8:	bl	1750 <Perl_newXS_deffile@plt>
    3cec:	mov	x0, x19
    3cf0:	adrp	x2, 2000 <Perl_get_hv@plt+0x720>
    3cf4:	adrp	x1, 4000 <boot_GDBM_File@@Base+0x430>
    3cf8:	add	x2, x2, #0x420
    3cfc:	add	x1, x1, #0x18
    3d00:	bl	1750 <Perl_newXS_deffile@plt>
    3d04:	mov	x0, x19
    3d08:	adrp	x2, 2000 <Perl_get_hv@plt+0x720>
    3d0c:	adrp	x1, 4000 <boot_GDBM_File@@Base+0x430>
    3d10:	add	x2, x2, #0x298
    3d14:	add	x1, x1, #0x0
    3d18:	bl	1750 <Perl_newXS_deffile@plt>
    3d1c:	mov	x0, x19
    3d20:	adrp	x2, 2000 <Perl_get_hv@plt+0x720>
    3d24:	adrp	x1, 3000 <Perl_get_hv@plt+0x1720>
    3d28:	add	x2, x2, #0x198
    3d2c:	add	x1, x1, #0xff0
    3d30:	bl	1750 <Perl_newXS_deffile@plt>
    3d34:	mov	x0, x19
    3d38:	adrp	x2, 1000 <Perl_save_sptr@plt-0x580>
    3d3c:	adrp	x1, 3000 <Perl_get_hv@plt+0x1720>
    3d40:	add	x2, x2, #0xe68
    3d44:	add	x1, x1, #0xfa0
    3d48:	bl	1750 <Perl_newXS_deffile@plt>
    3d4c:	mov	x0, x19
    3d50:	adrp	x2, 1000 <Perl_save_sptr@plt-0x580>
    3d54:	adrp	x1, 3000 <Perl_get_hv@plt+0x1720>
    3d58:	add	x2, x2, #0xbb0
    3d5c:	add	x1, x1, #0xf80
    3d60:	bl	1750 <Perl_newXS_deffile@plt>
    3d64:	mov	x2, x20
    3d68:	mov	x0, x19
    3d6c:	adrp	x1, 4000 <boot_GDBM_File@@Base+0x430>
    3d70:	add	x1, x1, #0x260
    3d74:	bl	1750 <Perl_newXS_deffile@plt>
    3d78:	mov	x3, x0
    3d7c:	mov	x2, x20
    3d80:	mov	x0, x19
    3d84:	adrp	x1, 4000 <boot_GDBM_File@@Base+0x430>
    3d88:	add	x1, x1, #0x280
    3d8c:	ldr	x3, [x3]
    3d90:	mov	w25, #0xe                   	// #14
    3d94:	str	wzr, [x3, #40]
    3d98:	bl	1750 <Perl_newXS_deffile@plt>
    3d9c:	mov	x3, x0
    3da0:	mov	w4, #0x2                   	// #2
    3da4:	mov	x2, x20
    3da8:	mov	x0, x19
    3dac:	adrp	x1, 4000 <boot_GDBM_File@@Base+0x430>
    3db0:	ldr	x3, [x3]
    3db4:	add	x1, x1, #0x2a0
    3db8:	str	w4, [x3, #40]
    3dbc:	bl	1750 <Perl_newXS_deffile@plt>
    3dc0:	mov	x3, x0
    3dc4:	mov	x2, x20
    3dc8:	mov	x0, x19
    3dcc:	adrp	x1, 4000 <boot_GDBM_File@@Base+0x430>
    3dd0:	add	x1, x1, #0x2c0
    3dd4:	ldr	x3, [x3]
    3dd8:	str	w21, [x3, #40]
    3ddc:	bl	1750 <Perl_newXS_deffile@plt>
    3de0:	mov	x3, x0
    3de4:	mov	w4, #0x3                   	// #3
    3de8:	mov	w2, w21
    3dec:	mov	x0, x19
    3df0:	adrp	x1, 4000 <boot_GDBM_File@@Base+0x430>
    3df4:	ldr	x3, [x3]
    3df8:	add	x1, x1, #0x2e0
    3dfc:	adrp	x21, 14000 <boot_GDBM_File@@Base+0x10430>
    3e00:	add	x21, x21, #0xc38
    3e04:	str	w4, [x3, #40]
    3e08:	bl	18e0 <Perl_get_hv@plt>
    3e0c:	mov	x22, x0
    3e10:	mov	x1, #0x1                   	// #1
    3e14:	b	3e50 <boot_GDBM_File@@Base+0x280>
    3e18:	and	w0, w3, #0xff
    3e1c:	cmp	w0, #0x9
    3e20:	b.eq	3e90 <boot_GDBM_File@@Base+0x2c0>  // b.none
    3e24:	cbz	w0, 3ed8 <boot_GDBM_File@@Base+0x308>
    3e28:	orr	w3, w3, #0x800
    3e2c:	str	w3, [x25, #12]
    3e30:	str	x20, [x25, #16]
    3e34:	ldr	w0, [x20, #12]
    3e38:	orr	w0, w0, #0x8000000
    3e3c:	str	w0, [x20, #12]
    3e40:	ldr	x24, [x21, #24]!
    3e44:	cbz	x24, 3eac <boot_GDBM_File@@Base+0x2dc>
    3e48:	ldr	w25, [x21, #8]
    3e4c:	ldr	x1, [x21, #16]
    3e50:	mov	x0, x19
    3e54:	bl	1860 <Perl_newSViv@plt>
    3e58:	mov	x20, x0
    3e5c:	mov	w3, w25
    3e60:	mov	x2, x24
    3e64:	mov	x1, x22
    3e68:	mov	x0, x19
    3e6c:	mov	w6, #0x0                   	// #0
    3e70:	mov	x5, #0x0                   	// #0
    3e74:	mov	w4, #0x10                  	// #16
    3e78:	bl	1800 <Perl_hv_common_key_len@plt>
    3e7c:	cbz	x0, 3ef0 <boot_GDBM_File@@Base+0x320>
    3e80:	ldr	x25, [x0, #16]
    3e84:	ldr	w3, [x25, #12]
    3e88:	tst	w3, #0xff00
    3e8c:	b.eq	3e18 <boot_GDBM_File@@Base+0x248>  // b.none
    3e90:	mov	x2, x24
    3e94:	mov	x3, x20
    3e98:	mov	x1, x22
    3e9c:	mov	x0, x19
    3ea0:	bl	15f0 <Perl_newCONSTSUB@plt>
    3ea4:	ldr	x24, [x21, #24]!
    3ea8:	cbnz	x24, 3e48 <boot_GDBM_File@@Base+0x278>
    3eac:	mov	x1, x22
    3eb0:	mov	x0, x19
    3eb4:	bl	1630 <Perl_mro_method_changed_in@plt>
    3eb8:	mov	w1, w23
    3ebc:	mov	x0, x19
    3ec0:	ldp	x19, x20, [sp, #16]
    3ec4:	ldp	x21, x22, [sp, #32]
    3ec8:	ldp	x23, x24, [sp, #48]
    3ecc:	ldr	x25, [sp, #64]
    3ed0:	ldp	x29, x30, [sp], #80
    3ed4:	b	1680 <Perl_xs_boot_epilog@plt>
    3ed8:	mov	x1, x25
    3edc:	mov	x0, x19
    3ee0:	mov	w2, #0x1                   	// #1
    3ee4:	bl	1600 <Perl_sv_upgrade@plt>
    3ee8:	ldr	w3, [x25, #12]
    3eec:	b	3e28 <boot_GDBM_File@@Base+0x258>
    3ef0:	adrp	x0, 4000 <boot_GDBM_File@@Base+0x430>
    3ef4:	mov	x1, x24
    3ef8:	add	x0, x0, #0x2f0
    3efc:	bl	1730 <Perl_croak_nocontext@plt>

Disassembly of section .fini:

0000000000003f00 <.fini>:
    3f00:	stp	x29, x30, [sp, #-16]!
    3f04:	mov	x29, sp
    3f08:	ldp	x29, x30, [sp], #16
    3f0c:	ret
