
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//GDBM_File.so_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001548 <.init>:
    1548:	stp	x29, x30, [sp, #-16]!
    154c:	mov	x29, sp
    1550:	bl	18f0 <Perl_get_hv@plt+0x10>
    1554:	ldp	x29, x30, [sp], #16
    1558:	ret

Disassembly of section .plt:

0000000000001560 <Perl_save_sptr@plt-0x20>:
    1560:	stp	x16, x30, [sp, #-16]!
    1564:	adrp	x16, 14000 <boot_GDBM_File@@Base+0x10458>
    1568:	ldr	x17, [x16, #4088]
    156c:	add	x16, x16, #0xff8
    1570:	br	x17
    1574:	nop
    1578:	nop
    157c:	nop

0000000000001580 <Perl_save_sptr@plt>:
    1580:	adrp	x16, 15000 <Perl_save_sptr>
    1584:	ldr	x17, [x16]
    1588:	add	x16, x16, #0x0
    158c:	br	x17

0000000000001590 <Perl_sv_setref_pv@plt>:
    1590:	adrp	x16, 15000 <Perl_save_sptr>
    1594:	ldr	x17, [x16, #8]
    1598:	add	x16, x16, #0x8
    159c:	br	x17

00000000000015a0 <Perl_sv_2iv_flags@plt>:
    15a0:	adrp	x16, 15000 <Perl_save_sptr>
    15a4:	ldr	x17, [x16, #16]
    15a8:	add	x16, x16, #0x10
    15ac:	br	x17

00000000000015b0 <gdbm_errno_location@plt>:
    15b0:	adrp	x16, 15000 <Perl_save_sptr>
    15b4:	ldr	x17, [x16, #24]
    15b8:	add	x16, x16, #0x18
    15bc:	br	x17

00000000000015c0 <__cxa_finalize@plt>:
    15c0:	adrp	x16, 15000 <Perl_save_sptr>
    15c4:	ldr	x17, [x16, #32]
    15c8:	add	x16, x16, #0x20
    15cc:	br	x17

00000000000015d0 <Perl_sv_derived_from@plt>:
    15d0:	adrp	x16, 15000 <Perl_save_sptr>
    15d4:	ldr	x17, [x16, #40]
    15d8:	add	x16, x16, #0x28
    15dc:	br	x17

00000000000015e0 <Perl_pop_scope@plt>:
    15e0:	adrp	x16, 15000 <Perl_save_sptr>
    15e4:	ldr	x17, [x16, #48]
    15e8:	add	x16, x16, #0x30
    15ec:	br	x17

00000000000015f0 <Perl_newCONSTSUB@plt>:
    15f0:	adrp	x16, 15000 <Perl_save_sptr>
    15f4:	ldr	x17, [x16, #56]
    15f8:	add	x16, x16, #0x38
    15fc:	br	x17

0000000000001600 <Perl_sv_upgrade@plt>:
    1600:	adrp	x16, 15000 <Perl_save_sptr>
    1604:	ldr	x17, [x16, #64]
    1608:	add	x16, x16, #0x40
    160c:	br	x17

0000000000001610 <Perl_sv_setiv_mg@plt>:
    1610:	adrp	x16, 15000 <Perl_save_sptr>
    1614:	ldr	x17, [x16, #72]
    1618:	add	x16, x16, #0x48
    161c:	br	x17

0000000000001620 <gdbm_nextkey@plt>:
    1620:	adrp	x16, 15000 <Perl_save_sptr>
    1624:	ldr	x17, [x16, #80]
    1628:	add	x16, x16, #0x50
    162c:	br	x17

0000000000001630 <Perl_mro_method_changed_in@plt>:
    1630:	adrp	x16, 15000 <Perl_save_sptr>
    1634:	ldr	x17, [x16, #88]
    1638:	add	x16, x16, #0x58
    163c:	br	x17

0000000000001640 <gdbm_sync@plt>:
    1640:	adrp	x16, 15000 <Perl_save_sptr>
    1644:	ldr	x17, [x16, #96]
    1648:	add	x16, x16, #0x60
    164c:	br	x17

0000000000001650 <gdbm_store@plt>:
    1650:	adrp	x16, 15000 <Perl_save_sptr>
    1654:	ldr	x17, [x16, #104]
    1658:	add	x16, x16, #0x68
    165c:	br	x17

0000000000001660 <Perl_sv_2pvbyte@plt>:
    1660:	adrp	x16, 15000 <Perl_save_sptr>
    1664:	ldr	x17, [x16, #112]
    1668:	add	x16, x16, #0x70
    166c:	br	x17

0000000000001670 <Perl_sv_2pv_flags@plt>:
    1670:	adrp	x16, 15000 <Perl_save_sptr>
    1674:	ldr	x17, [x16, #120]
    1678:	add	x16, x16, #0x78
    167c:	br	x17

0000000000001680 <Perl_xs_boot_epilog@plt>:
    1680:	adrp	x16, 15000 <Perl_save_sptr>
    1684:	ldr	x17, [x16, #128]
    1688:	add	x16, x16, #0x80
    168c:	br	x17

0000000000001690 <gdbm_open@plt>:
    1690:	adrp	x16, 15000 <Perl_save_sptr>
    1694:	ldr	x17, [x16, #136]
    1698:	add	x16, x16, #0x88
    169c:	br	x17

00000000000016a0 <__stack_chk_fail@plt>:
    16a0:	adrp	x16, 15000 <Perl_save_sptr>
    16a4:	ldr	x17, [x16, #144]
    16a8:	add	x16, x16, #0x90
    16ac:	br	x17

00000000000016b0 <Perl_sv_mortalcopy_flags@plt>:
    16b0:	adrp	x16, 15000 <Perl_save_sptr>
    16b4:	ldr	x17, [x16, #152]
    16b8:	add	x16, x16, #0x98
    16bc:	br	x17

00000000000016c0 <__gmon_start__@plt>:
    16c0:	adrp	x16, 15000 <Perl_save_sptr>
    16c4:	ldr	x17, [x16, #160]
    16c8:	add	x16, x16, #0xa0
    16cc:	br	x17

00000000000016d0 <Perl_croak_xs_usage@plt>:
    16d0:	adrp	x16, 15000 <Perl_save_sptr>
    16d4:	ldr	x17, [x16, #168]
    16d8:	add	x16, x16, #0xa8
    16dc:	br	x17

00000000000016e0 <Perl_newSVpvn_flags@plt>:
    16e0:	adrp	x16, 15000 <Perl_save_sptr>
    16e4:	ldr	x17, [x16, #176]
    16e8:	add	x16, x16, #0xb0
    16ec:	br	x17

00000000000016f0 <Perl_savetmps@plt>:
    16f0:	adrp	x16, 15000 <Perl_save_sptr>
    16f4:	ldr	x17, [x16, #184]
    16f8:	add	x16, x16, #0xb8
    16fc:	br	x17

0000000000001700 <gdbm_reorganize@plt>:
    1700:	adrp	x16, 15000 <Perl_save_sptr>
    1704:	ldr	x17, [x16, #192]
    1708:	add	x16, x16, #0xc0
    170c:	br	x17

0000000000001710 <Perl_cvgv_from_hek@plt>:
    1710:	adrp	x16, 15000 <Perl_save_sptr>
    1714:	ldr	x17, [x16, #200]
    1718:	add	x16, x16, #0xc8
    171c:	br	x17

0000000000001720 <Perl_safesyscalloc@plt>:
    1720:	adrp	x16, 15000 <Perl_save_sptr>
    1724:	ldr	x17, [x16, #208]
    1728:	add	x16, x16, #0xd0
    172c:	br	x17

0000000000001730 <Perl_croak_nocontext@plt>:
    1730:	adrp	x16, 15000 <Perl_save_sptr>
    1734:	ldr	x17, [x16, #216]
    1738:	add	x16, x16, #0xd8
    173c:	br	x17

0000000000001740 <gdbm_firstkey@plt>:
    1740:	adrp	x16, 15000 <Perl_save_sptr>
    1744:	ldr	x17, [x16, #224]
    1748:	add	x16, x16, #0xe0
    174c:	br	x17

0000000000001750 <Perl_newXS_deffile@plt>:
    1750:	adrp	x16, 15000 <Perl_save_sptr>
    1754:	ldr	x17, [x16, #232]
    1758:	add	x16, x16, #0xe8
    175c:	br	x17

0000000000001760 <free@plt>:
    1760:	adrp	x16, 15000 <Perl_save_sptr>
    1764:	ldr	x17, [x16, #240]
    1768:	add	x16, x16, #0xf0
    176c:	br	x17

0000000000001770 <Perl_sv_setsv_flags@plt>:
    1770:	adrp	x16, 15000 <Perl_save_sptr>
    1774:	ldr	x17, [x16, #248]
    1778:	add	x16, x16, #0xf8
    177c:	br	x17

0000000000001780 <Perl_sv_2mortal@plt>:
    1780:	adrp	x16, 15000 <Perl_save_sptr>
    1784:	ldr	x17, [x16, #256]
    1788:	add	x16, x16, #0x100
    178c:	br	x17

0000000000001790 <gdbm_delete@plt>:
    1790:	adrp	x16, 15000 <Perl_save_sptr>
    1794:	ldr	x17, [x16, #264]
    1798:	add	x16, x16, #0x108
    179c:	br	x17

00000000000017a0 <Perl_safesysfree@plt>:
    17a0:	adrp	x16, 15000 <Perl_save_sptr>
    17a4:	ldr	x17, [x16, #272]
    17a8:	add	x16, x16, #0x110
    17ac:	br	x17

00000000000017b0 <Perl_croak_sv@plt>:
    17b0:	adrp	x16, 15000 <Perl_save_sptr>
    17b4:	ldr	x17, [x16, #280]
    17b8:	add	x16, x16, #0x118
    17bc:	br	x17

00000000000017c0 <Perl_xs_handshake@plt>:
    17c0:	adrp	x16, 15000 <Perl_save_sptr>
    17c4:	ldr	x17, [x16, #288]
    17c8:	add	x16, x16, #0x120
    17cc:	br	x17

00000000000017d0 <gdbm_close@plt>:
    17d0:	adrp	x16, 15000 <Perl_save_sptr>
    17d4:	ldr	x17, [x16, #296]
    17d8:	add	x16, x16, #0x128
    17dc:	br	x17

00000000000017e0 <Perl_free_tmps@plt>:
    17e0:	adrp	x16, 15000 <Perl_save_sptr>
    17e4:	ldr	x17, [x16, #304]
    17e8:	add	x16, x16, #0x130
    17ec:	br	x17

00000000000017f0 <Perl_markstack_grow@plt>:
    17f0:	adrp	x16, 15000 <Perl_save_sptr>
    17f4:	ldr	x17, [x16, #312]
    17f8:	add	x16, x16, #0x138
    17fc:	br	x17

0000000000001800 <Perl_hv_common_key_len@plt>:
    1800:	adrp	x16, 15000 <Perl_save_sptr>
    1804:	ldr	x17, [x16, #320]
    1808:	add	x16, x16, #0x140
    180c:	br	x17

0000000000001810 <Perl_sv_setpvn@plt>:
    1810:	adrp	x16, 15000 <Perl_save_sptr>
    1814:	ldr	x17, [x16, #328]
    1818:	add	x16, x16, #0x148
    181c:	br	x17

0000000000001820 <Perl_newSVpvf_nocontext@plt>:
    1820:	adrp	x16, 15000 <Perl_save_sptr>
    1824:	ldr	x17, [x16, #336]
    1828:	add	x16, x16, #0x150
    182c:	br	x17

0000000000001830 <Perl_call_sv@plt>:
    1830:	adrp	x16, 15000 <Perl_save_sptr>
    1834:	ldr	x17, [x16, #344]
    1838:	add	x16, x16, #0x158
    183c:	br	x17

0000000000001840 <Perl_sv_free2@plt>:
    1840:	adrp	x16, 15000 <Perl_save_sptr>
    1844:	ldr	x17, [x16, #352]
    1848:	add	x16, x16, #0x160
    184c:	br	x17

0000000000001850 <Perl_push_scope@plt>:
    1850:	adrp	x16, 15000 <Perl_save_sptr>
    1854:	ldr	x17, [x16, #360]
    1858:	add	x16, x16, #0x168
    185c:	br	x17

0000000000001860 <Perl_newSViv@plt>:
    1860:	adrp	x16, 15000 <Perl_save_sptr>
    1864:	ldr	x17, [x16, #368]
    1868:	add	x16, x16, #0x170
    186c:	br	x17

0000000000001870 <__errno_location@plt>:
    1870:	adrp	x16, 15000 <Perl_save_sptr>
    1874:	ldr	x17, [x16, #376]
    1878:	add	x16, x16, #0x178
    187c:	br	x17

0000000000001880 <gdbm_setopt@plt>:
    1880:	adrp	x16, 15000 <Perl_save_sptr>
    1884:	ldr	x17, [x16, #384]
    1888:	add	x16, x16, #0x180
    188c:	br	x17

0000000000001890 <Perl_newSVsv_flags@plt>:
    1890:	adrp	x16, 15000 <Perl_save_sptr>
    1894:	ldr	x17, [x16, #392]
    1898:	add	x16, x16, #0x188
    189c:	br	x17

00000000000018a0 <gdbm_fetch@plt>:
    18a0:	adrp	x16, 15000 <Perl_save_sptr>
    18a4:	ldr	x17, [x16, #400]
    18a8:	add	x16, x16, #0x190
    18ac:	br	x17

00000000000018b0 <gdbm_exists@plt>:
    18b0:	adrp	x16, 15000 <Perl_save_sptr>
    18b4:	ldr	x17, [x16, #408]
    18b8:	add	x16, x16, #0x198
    18bc:	br	x17

00000000000018c0 <Perl_sv_newmortal@plt>:
    18c0:	adrp	x16, 15000 <Perl_save_sptr>
    18c4:	ldr	x17, [x16, #416]
    18c8:	add	x16, x16, #0x1a0
    18cc:	br	x17

00000000000018d0 <Perl_save_int@plt>:
    18d0:	adrp	x16, 15000 <Perl_save_sptr>
    18d4:	ldr	x17, [x16, #424]
    18d8:	add	x16, x16, #0x1a8
    18dc:	br	x17

00000000000018e0 <Perl_get_hv@plt>:
    18e0:	adrp	x16, 15000 <Perl_save_sptr>
    18e4:	ldr	x17, [x16, #432]
    18e8:	add	x16, x16, #0x1b0
    18ec:	br	x17

Disassembly of section .text:

00000000000018f0 <boot_GDBM_File@@Base-0x22b8>:
    18f0:	adrp	x0, 14000 <boot_GDBM_File@@Base+0x10458>
    18f4:	ldr	x0, [x0, #4048]
    18f8:	cbz	x0, 1900 <Perl_get_hv@plt+0x20>
    18fc:	b	16c0 <__gmon_start__@plt>
    1900:	ret
    1904:	adrp	x0, 15000 <boot_GDBM_File@@Base+0x11458>
    1908:	add	x0, x0, #0x1c0
    190c:	adrp	x1, 15000 <boot_GDBM_File@@Base+0x11458>
    1910:	add	x1, x1, #0x1c0
    1914:	cmp	x0, x1
    1918:	b.eq	1944 <Perl_get_hv@plt+0x64>  // b.none
    191c:	adrp	x1, 14000 <boot_GDBM_File@@Base+0x10458>
    1920:	ldr	x1, [x1, #4032]
    1924:	cbz	x1, 1944 <Perl_get_hv@plt+0x64>
    1928:	stp	x29, x30, [sp, #-16]!
    192c:	mov	x29, sp
    1930:	adrp	x0, 15000 <boot_GDBM_File@@Base+0x11458>
    1934:	add	x0, x0, #0x1c0
    1938:	blr	x1
    193c:	ldp	x29, x30, [sp], #16
    1940:	ret
    1944:	ret
    1948:	adrp	x0, 15000 <boot_GDBM_File@@Base+0x11458>
    194c:	add	x0, x0, #0x1c0
    1950:	adrp	x1, 15000 <boot_GDBM_File@@Base+0x11458>
    1954:	add	x1, x1, #0x1c0
    1958:	sub	x0, x0, x1
    195c:	lsr	x1, x0, #63
    1960:	add	x0, x1, x0, asr #3
    1964:	cmp	xzr, x0, asr #1
    1968:	b.eq	1998 <Perl_get_hv@plt+0xb8>  // b.none
    196c:	asr	x1, x0, #1
    1970:	adrp	x2, 14000 <boot_GDBM_File@@Base+0x10458>
    1974:	ldr	x2, [x2, #4064]
    1978:	cbz	x2, 1998 <Perl_get_hv@plt+0xb8>
    197c:	stp	x29, x30, [sp, #-16]!
    1980:	mov	x29, sp
    1984:	adrp	x0, 15000 <boot_GDBM_File@@Base+0x11458>
    1988:	add	x0, x0, #0x1c0
    198c:	blr	x2
    1990:	ldp	x29, x30, [sp], #16
    1994:	ret
    1998:	ret
    199c:	adrp	x0, 15000 <boot_GDBM_File@@Base+0x11458>
    19a0:	ldrb	w0, [x0, #448]
    19a4:	cbnz	w0, 19e0 <Perl_get_hv@plt+0x100>
    19a8:	stp	x29, x30, [sp, #-16]!
    19ac:	mov	x29, sp
    19b0:	adrp	x0, 14000 <boot_GDBM_File@@Base+0x10458>
    19b4:	ldr	x0, [x0, #4040]
    19b8:	cbz	x0, 19c8 <Perl_get_hv@plt+0xe8>
    19bc:	adrp	x0, 15000 <boot_GDBM_File@@Base+0x11458>
    19c0:	ldr	x0, [x0, #440]
    19c4:	bl	15c0 <__cxa_finalize@plt>
    19c8:	bl	1904 <Perl_get_hv@plt+0x24>
    19cc:	adrp	x0, 15000 <boot_GDBM_File@@Base+0x11458>
    19d0:	mov	w1, #0x1                   	// #1
    19d4:	strb	w1, [x0, #448]
    19d8:	ldp	x29, x30, [sp], #16
    19dc:	ret
    19e0:	ret
    19e4:	stp	x29, x30, [sp, #-16]!
    19e8:	mov	x29, sp
    19ec:	bl	1948 <Perl_get_hv@plt+0x68>
    19f0:	ldp	x29, x30, [sp], #16
    19f4:	ret
    19f8:	stp	x29, x30, [sp, #-16]!
    19fc:	mov	x29, sp
    1a00:	mov	x1, x0
    1a04:	adrp	x0, 3000 <Perl_get_hv@plt+0x1720>
    1a08:	add	x0, x0, #0xee0
    1a0c:	bl	1730 <Perl_croak_nocontext@plt>
    1a10:	stp	x29, x30, [sp, #-80]!
    1a14:	mov	x29, sp
    1a18:	stp	x19, x20, [sp, #16]
    1a1c:	stp	x21, x22, [sp, #32]
    1a20:	stp	x23, x24, [sp, #48]
    1a24:	str	x25, [sp, #64]
    1a28:	mov	x19, x0
    1a2c:	mov	x20, x1
    1a30:	ldr	x2, [x0]
    1a34:	ldr	x0, [x0, #120]
    1a38:	sub	x1, x0, #0x4
    1a3c:	str	x1, [x19, #120]
    1a40:	ldr	w3, [x0]
    1a44:	ldr	x1, [x19, #24]
    1a48:	add	w0, w3, #0x1
    1a4c:	ldr	x4, [x20]
    1a50:	ldr	w21, [x4, #40]
    1a54:	add	x3, x1, w3, sxtw #3
    1a58:	sub	x2, x2, x3
    1a5c:	asr	x2, x2, #3
    1a60:	cmp	w2, #0x2
    1a64:	b.ne	1b40 <Perl_get_hv@plt+0x260>  // b.any
    1a68:	sxtw	x0, w0
    1a6c:	add	x0, x0, #0x1
    1a70:	lsl	x22, x0, #3
    1a74:	ldr	x24, [x1, x0, lsl #3]
    1a78:	add	x25, x19, #0x150
    1a7c:	sub	x23, x22, #0x8
    1a80:	ldr	x1, [x1, x23]
    1a84:	ldr	w0, [x1, #12]
    1a88:	tbz	w0, #11, 1b60 <Perl_get_hv@plt+0x280>
    1a8c:	adrp	x2, 3000 <Perl_get_hv@plt+0x1720>
    1a90:	add	x2, x2, #0xef8
    1a94:	mov	x0, x19
    1a98:	bl	15d0 <Perl_sv_derived_from@plt>
    1a9c:	and	w0, w0, #0xff
    1aa0:	cbz	w0, 1b60 <Perl_get_hv@plt+0x280>
    1aa4:	ldr	x0, [x19, #24]
    1aa8:	ldr	x0, [x0, x23]
    1aac:	ldr	x1, [x0, #16]
    1ab0:	ldr	w0, [x1, #12]
    1ab4:	and	w0, w0, #0x3fff00
    1ab8:	and	w0, w0, #0xffe001ff
    1abc:	cmp	w0, #0x100
    1ac0:	b.ne	1b50 <Perl_get_hv@plt+0x270>  // b.any
    1ac4:	ldr	x0, [x1]
    1ac8:	ldr	x0, [x0, #32]
    1acc:	add	x21, x0, w21, sxtw #3
    1ad0:	ldr	x1, [x21, #8]
    1ad4:	mov	x0, x25
    1ad8:	cbz	x1, 1ae8 <Perl_get_hv@plt+0x208>
    1adc:	mov	w2, #0x2                   	// #2
    1ae0:	mov	x0, x19
    1ae4:	bl	16b0 <Perl_sv_mortalcopy_flags@plt>
    1ae8:	ldr	x1, [x19, #24]
    1aec:	str	x0, [x1, x23]
    1af0:	ldr	x1, [x21, #8]
    1af4:	cmp	x1, #0x0
    1af8:	ccmp	x24, x25, #0x0, ne  // ne = any
    1afc:	b.eq	1ba8 <Perl_get_hv@plt+0x2c8>  // b.none
    1b00:	cbz	x24, 1b18 <Perl_get_hv@plt+0x238>
    1b04:	cbz	x1, 1bd0 <Perl_get_hv@plt+0x2f0>
    1b08:	mov	w3, #0x2                   	// #2
    1b0c:	mov	x2, x24
    1b10:	mov	x0, x19
    1b14:	bl	1770 <Perl_sv_setsv_flags@plt>
    1b18:	sub	x22, x22, #0x8
    1b1c:	ldr	x0, [x19, #24]
    1b20:	add	x22, x0, x22
    1b24:	str	x22, [x19]
    1b28:	ldp	x19, x20, [sp, #16]
    1b2c:	ldp	x21, x22, [sp, #32]
    1b30:	ldp	x23, x24, [sp, #48]
    1b34:	ldr	x25, [sp, #64]
    1b38:	ldp	x29, x30, [sp], #80
    1b3c:	ret
    1b40:	adrp	x1, 3000 <Perl_get_hv@plt+0x1720>
    1b44:	add	x1, x1, #0xee8
    1b48:	mov	x0, x20
    1b4c:	bl	16d0 <Perl_croak_xs_usage@plt>
    1b50:	mov	w2, #0x2                   	// #2
    1b54:	mov	x0, x19
    1b58:	bl	15a0 <Perl_sv_2iv_flags@plt>
    1b5c:	b	1acc <Perl_get_hv@plt+0x1ec>
    1b60:	ldr	x0, [x20]
    1b64:	ldr	w1, [x0, #92]
    1b68:	tbnz	w1, #15, 1b98 <Perl_get_hv@plt+0x2b8>
    1b6c:	ldr	x0, [x0, #56]
    1b70:	ldr	x0, [x0]
    1b74:	ldr	x1, [x0, #32]
    1b78:	adrp	x3, 3000 <Perl_get_hv@plt+0x1720>
    1b7c:	add	x3, x3, #0xef8
    1b80:	adrp	x2, 3000 <Perl_get_hv@plt+0x1720>
    1b84:	add	x2, x2, #0xf08
    1b88:	add	x1, x1, #0x8
    1b8c:	adrp	x0, 3000 <Perl_get_hv@plt+0x1720>
    1b90:	add	x0, x0, #0xf10
    1b94:	bl	1730 <Perl_croak_nocontext@plt>
    1b98:	mov	x1, x20
    1b9c:	mov	x0, x19
    1ba0:	bl	1710 <Perl_cvgv_from_hek@plt>
    1ba4:	b	1b70 <Perl_get_hv@plt+0x290>
    1ba8:	ldr	w2, [x1, #8]
    1bac:	cmp	w2, #0x1
    1bb0:	b.ls	1bc4 <Perl_get_hv@plt+0x2e4>  // b.plast
    1bb4:	sub	w2, w2, #0x1
    1bb8:	str	w2, [x1, #8]
    1bbc:	str	xzr, [x21, #8]
    1bc0:	b	1b18 <Perl_get_hv@plt+0x238>
    1bc4:	mov	x0, x19
    1bc8:	bl	1840 <Perl_sv_free2@plt>
    1bcc:	b	1bbc <Perl_get_hv@plt+0x2dc>
    1bd0:	mov	w2, #0x12                  	// #18
    1bd4:	mov	x1, x24
    1bd8:	mov	x0, x19
    1bdc:	bl	1890 <Perl_newSVsv_flags@plt>
    1be0:	str	x0, [x21, #8]
    1be4:	b	1b18 <Perl_get_hv@plt+0x238>
    1be8:	stp	x29, x30, [sp, #-80]!
    1bec:	mov	x29, sp
    1bf0:	stp	x19, x20, [sp, #16]
    1bf4:	stp	x21, x22, [sp, #32]
    1bf8:	stp	x23, x24, [sp, #48]
    1bfc:	mov	x19, x0
    1c00:	mov	x4, x1
    1c04:	adrp	x2, 14000 <boot_GDBM_File@@Base+0x10458>
    1c08:	ldr	x2, [x2, #4056]
    1c0c:	ldr	x0, [x2]
    1c10:	str	x0, [sp, #72]
    1c14:	mov	x0, #0x0                   	// #0
    1c18:	ldr	x2, [x19]
    1c1c:	ldr	x0, [x19, #120]
    1c20:	sub	x1, x0, #0x4
    1c24:	str	x1, [x19, #120]
    1c28:	ldr	w3, [x0]
    1c2c:	ldr	x1, [x19, #24]
    1c30:	add	w0, w3, #0x1
    1c34:	add	x3, x1, w3, sxtw #3
    1c38:	sub	x2, x2, x3
    1c3c:	asr	x2, x2, #3
    1c40:	cmp	w2, #0x4
    1c44:	b.ne	1dd0 <Perl_get_hv@plt+0x4f0>  // b.any
    1c48:	sxtw	x0, w0
    1c4c:	add	x0, x0, #0x1
    1c50:	lsl	x20, x0, #3
    1c54:	ldr	x1, [x1, x0, lsl #3]
    1c58:	ldr	w0, [x1, #12]
    1c5c:	and	w0, w0, #0x3fff00
    1c60:	and	w0, w0, #0xffe001ff
    1c64:	cmp	w0, #0x100
    1c68:	b.ne	1de0 <Perl_get_hv@plt+0x500>  // b.any
    1c6c:	ldr	x0, [x1]
    1c70:	ldr	w22, [x0, #32]
    1c74:	ldr	x0, [x19, #24]
    1c78:	add	x0, x0, x20
    1c7c:	ldr	x1, [x0, #8]
    1c80:	ldr	w2, [x1, #12]
    1c84:	and	w2, w2, #0x3fff00
    1c88:	and	w2, w2, #0xffe001ff
    1c8c:	cmp	w2, #0x100
    1c90:	b.ne	1df4 <Perl_get_hv@plt+0x514>  // b.any
    1c94:	ldr	x0, [x1]
    1c98:	ldr	w0, [x0, #32]
    1c9c:	str	w0, [sp, #68]
    1ca0:	ldr	x0, [x19, #24]
    1ca4:	add	x0, x0, x20
    1ca8:	ldr	x1, [x0, #16]
    1cac:	ldr	w2, [x1, #12]
    1cb0:	and	w2, w2, #0x3fff00
    1cb4:	and	w2, w2, #0xffe001ff
    1cb8:	cmp	w2, #0x100
    1cbc:	b.ne	1e04 <Perl_get_hv@plt+0x524>  // b.any
    1cc0:	ldr	x0, [x1]
    1cc4:	ldr	w23, [x0, #32]
    1cc8:	ldr	x0, [x19, #8]
    1ccc:	ldrb	w1, [x0, #35]
    1cd0:	tbz	w1, #2, 1e18 <Perl_get_hv@plt+0x538>
    1cd4:	ldr	x1, [x0, #24]
    1cd8:	ldr	x0, [x19, #16]
    1cdc:	ldr	x21, [x0, x1, lsl #3]
    1ce0:	sub	x24, x20, #0x8
    1ce4:	ldr	x0, [x19, #24]
    1ce8:	ldr	x1, [x0, x24]
    1cec:	ldr	w0, [x1, #12]
    1cf0:	tbz	w0, #11, 1e38 <Perl_get_hv@plt+0x558>
    1cf4:	adrp	x2, 3000 <Perl_get_hv@plt+0x1720>
    1cf8:	add	x2, x2, #0xef8
    1cfc:	mov	x0, x19
    1d00:	bl	15d0 <Perl_sv_derived_from@plt>
    1d04:	and	w1, w0, #0xff
    1d08:	cbz	w1, 1e38 <Perl_get_hv@plt+0x558>
    1d0c:	ldr	x0, [x19, #24]
    1d10:	ldr	x0, [x0, x24]
    1d14:	ldr	x1, [x0, #16]
    1d18:	ldr	w2, [x1, #12]
    1d1c:	and	w2, w2, #0x3fff00
    1d20:	and	w2, w2, #0xffe001ff
    1d24:	cmp	w2, #0x100
    1d28:	b.ne	1e28 <Perl_get_hv@plt+0x548>  // b.any
    1d2c:	ldr	x0, [x1]
    1d30:	ldr	x0, [x0, #32]
    1d34:	mov	w3, w23
    1d38:	add	x2, sp, #0x44
    1d3c:	mov	w1, w22
    1d40:	ldr	x0, [x0]
    1d44:	bl	1880 <gdbm_setopt@plt>
    1d48:	sub	x22, x20, #0x10
    1d4c:	ldr	x1, [x19, #24]
    1d50:	add	x22, x1, x22
    1d54:	sxtw	x2, w0
    1d58:	ldr	w1, [x21, #12]
    1d5c:	mov	w3, #0x8ff                 	// #2303
    1d60:	movk	w3, #0x9981, lsl #16
    1d64:	and	w3, w1, w3
    1d68:	cmp	w3, #0x1
    1d6c:	cset	w0, eq  // eq = none
    1d70:	ldrb	w3, [x19, #185]
    1d74:	eor	w3, w3, #0x1
    1d78:	tst	w0, w3
    1d7c:	b.eq	1e5c <Perl_get_hv@plt+0x57c>  // b.none
    1d80:	mov	w0, #0x1100                	// #4352
    1d84:	orr	w1, w1, w0
    1d88:	str	w1, [x21, #12]
    1d8c:	str	x2, [x21, #16]
    1d90:	str	x21, [x22, #8]
    1d94:	sub	x20, x20, #0x8
    1d98:	ldr	x0, [x19, #24]
    1d9c:	add	x20, x0, x20
    1da0:	str	x20, [x19]
    1da4:	adrp	x0, 14000 <boot_GDBM_File@@Base+0x10458>
    1da8:	ldr	x0, [x0, #4056]
    1dac:	ldr	x1, [sp, #72]
    1db0:	ldr	x0, [x0]
    1db4:	eor	x0, x1, x0
    1db8:	cbnz	x0, 1e6c <Perl_get_hv@plt+0x58c>
    1dbc:	ldp	x19, x20, [sp, #16]
    1dc0:	ldp	x21, x22, [sp, #32]
    1dc4:	ldp	x23, x24, [sp, #48]
    1dc8:	ldp	x29, x30, [sp], #80
    1dcc:	ret
    1dd0:	adrp	x1, 3000 <Perl_get_hv@plt+0x1720>
    1dd4:	add	x1, x1, #0xf30
    1dd8:	mov	x0, x4
    1ddc:	bl	16d0 <Perl_croak_xs_usage@plt>
    1de0:	mov	w2, #0x2                   	// #2
    1de4:	mov	x0, x19
    1de8:	bl	15a0 <Perl_sv_2iv_flags@plt>
    1dec:	mov	w22, w0
    1df0:	b	1c74 <Perl_get_hv@plt+0x394>
    1df4:	mov	w2, #0x2                   	// #2
    1df8:	mov	x0, x19
    1dfc:	bl	15a0 <Perl_sv_2iv_flags@plt>
    1e00:	b	1c9c <Perl_get_hv@plt+0x3bc>
    1e04:	mov	w2, #0x2                   	// #2
    1e08:	mov	x0, x19
    1e0c:	bl	15a0 <Perl_sv_2iv_flags@plt>
    1e10:	mov	w23, w0
    1e14:	b	1cc8 <Perl_get_hv@plt+0x3e8>
    1e18:	mov	x0, x19
    1e1c:	bl	18c0 <Perl_sv_newmortal@plt>
    1e20:	mov	x21, x0
    1e24:	b	1ce0 <Perl_get_hv@plt+0x400>
    1e28:	mov	w2, #0x2                   	// #2
    1e2c:	mov	x0, x19
    1e30:	bl	15a0 <Perl_sv_2iv_flags@plt>
    1e34:	b	1d34 <Perl_get_hv@plt+0x454>
    1e38:	adrp	x3, 3000 <Perl_get_hv@plt+0x1720>
    1e3c:	add	x3, x3, #0xef8
    1e40:	adrp	x2, 3000 <Perl_get_hv@plt+0x1720>
    1e44:	add	x2, x2, #0xf08
    1e48:	adrp	x1, 3000 <Perl_get_hv@plt+0x1720>
    1e4c:	add	x1, x1, #0xf50
    1e50:	adrp	x0, 3000 <Perl_get_hv@plt+0x1720>
    1e54:	add	x0, x0, #0xf10
    1e58:	bl	1730 <Perl_croak_nocontext@plt>
    1e5c:	mov	x1, x21
    1e60:	mov	x0, x19
    1e64:	bl	1610 <Perl_sv_setiv_mg@plt>
    1e68:	b	1d90 <Perl_get_hv@plt+0x4b0>
    1e6c:	bl	16a0 <__stack_chk_fail@plt>
    1e70:	stp	x29, x30, [sp, #-96]!
    1e74:	mov	x29, sp
    1e78:	stp	x19, x20, [sp, #16]
    1e7c:	stp	x21, x22, [sp, #32]
    1e80:	mov	x19, x0
    1e84:	mov	x0, x1
    1e88:	adrp	x2, 14000 <boot_GDBM_File@@Base+0x10458>
    1e8c:	ldr	x2, [x2, #4056]
    1e90:	ldr	x1, [x2]
    1e94:	str	x1, [sp, #88]
    1e98:	mov	x1, #0x0                   	// #0
    1e9c:	ldr	x22, [x19]
    1ea0:	ldr	x1, [x19, #120]
    1ea4:	sub	x2, x1, #0x4
    1ea8:	str	x2, [x19, #120]
    1eac:	ldr	w2, [x1]
    1eb0:	add	w20, w2, #0x1
    1eb4:	ldr	x1, [x19, #24]
    1eb8:	add	x2, x1, w2, sxtw #3
    1ebc:	sub	x2, x22, x2
    1ec0:	asr	x2, x2, #3
    1ec4:	cmp	w2, #0x2
    1ec8:	b.ne	2104 <Perl_get_hv@plt+0x824>  // b.any
    1ecc:	stp	x23, x24, [sp, #48]
    1ed0:	ldr	x0, [x19, #8]
    1ed4:	ldrb	w1, [x0, #35]
    1ed8:	tbz	w1, #2, 2118 <Perl_get_hv@plt+0x838>
    1edc:	ldr	x1, [x0, #24]
    1ee0:	ldr	x0, [x19, #16]
    1ee4:	ldr	x21, [x0, x1, lsl #3]
    1ee8:	sxtw	x23, w20
    1eec:	sbfiz	x20, x20, #3, #32
    1ef0:	ldr	x0, [x19, #24]
    1ef4:	ldr	x1, [x0, x23, lsl #3]
    1ef8:	ldr	w0, [x1, #12]
    1efc:	tbz	w0, #11, 2138 <Perl_get_hv@plt+0x858>
    1f00:	adrp	x2, 3000 <Perl_get_hv@plt+0x1720>
    1f04:	add	x2, x2, #0xef8
    1f08:	mov	x0, x19
    1f0c:	bl	15d0 <Perl_sv_derived_from@plt>
    1f10:	and	w0, w0, #0xff
    1f14:	cbz	w0, 2138 <Perl_get_hv@plt+0x858>
    1f18:	ldr	x0, [x19, #24]
    1f1c:	ldr	x0, [x0, x23, lsl #3]
    1f20:	ldr	x1, [x0, #16]
    1f24:	ldr	w2, [x1, #12]
    1f28:	and	w2, w2, #0x3fff00
    1f2c:	and	w2, w2, #0xffe001ff
    1f30:	cmp	w2, #0x100
    1f34:	b.ne	2128 <Perl_get_hv@plt+0x848>  // b.any
    1f38:	ldr	x0, [x1]
    1f3c:	ldr	x0, [x0, #32]
    1f40:	mov	x24, x0
    1f44:	ldr	x1, [x0, #16]
    1f48:	cbz	x1, 203c <Perl_get_hv@plt+0x75c>
    1f4c:	str	x25, [sp, #64]
    1f50:	ldr	w0, [x0, #40]
    1f54:	cbnz	w0, 2160 <Perl_get_hv@plt+0x880>
    1f58:	mov	x0, x19
    1f5c:	bl	1850 <Perl_push_scope@plt>
    1f60:	mov	x0, x19
    1f64:	bl	16f0 <Perl_savetmps@plt>
    1f68:	add	x1, x24, #0x28
    1f6c:	mov	x0, x19
    1f70:	bl	18d0 <Perl_save_int@plt>
    1f74:	mov	w0, #0x1                   	// #1
    1f78:	str	w0, [x24, #40]
    1f7c:	ldr	x0, [x19, #192]
    1f80:	ldr	x1, [x0, #16]
    1f84:	mov	x0, x19
    1f88:	bl	1580 <Perl_save_sptr@plt>
    1f8c:	add	x23, x20, #0x8
    1f90:	ldr	x25, [x19, #24]
    1f94:	mov	w2, #0x12                  	// #18
    1f98:	ldr	x1, [x25, x23]
    1f9c:	mov	x0, x19
    1fa0:	bl	1890 <Perl_newSVsv_flags@plt>
    1fa4:	str	x0, [x25, x23]
    1fa8:	ldr	x0, [x19, #192]
    1fac:	ldr	x0, [x0, #16]
    1fb0:	ldr	x1, [x19, #24]
    1fb4:	ldr	x1, [x1, x23]
    1fb8:	str	x1, [x0]
    1fbc:	ldr	x0, [x19, #24]
    1fc0:	ldr	x1, [x0, x23]
    1fc4:	ldr	w0, [x1, #12]
    1fc8:	and	w0, w0, #0xfff7ffff
    1fcc:	str	w0, [x1, #12]
    1fd0:	ldr	x0, [x19, #120]
    1fd4:	add	x0, x0, #0x4
    1fd8:	str	x0, [x19, #120]
    1fdc:	ldr	x1, [x19, #128]
    1fe0:	cmp	x0, x1
    1fe4:	b.eq	2174 <Perl_get_hv@plt+0x894>  // b.none
    1fe8:	ldr	x1, [x19, #24]
    1fec:	sub	x1, x22, x1
    1ff0:	asr	x1, x1, #3
    1ff4:	str	w1, [x0]
    1ff8:	str	x22, [x19]
    1ffc:	mov	w2, #0x4                   	// #4
    2000:	ldr	x1, [x24, #16]
    2004:	mov	x0, x19
    2008:	bl	1830 <Perl_call_sv@plt>
    200c:	ldr	x1, [x19, #80]
    2010:	ldr	x0, [x19, #88]
    2014:	cmp	x1, x0
    2018:	b.gt	2180 <Perl_get_hv@plt+0x8a0>
    201c:	mov	x0, x19
    2020:	bl	15e0 <Perl_pop_scope@plt>
    2024:	ldr	x22, [x19, #24]
    2028:	ldr	x1, [x22, x23]
    202c:	mov	x0, x19
    2030:	bl	1780 <Perl_sv_2mortal@plt>
    2034:	str	x0, [x22, x23]
    2038:	ldr	x25, [sp, #64]
    203c:	add	x2, x20, #0x8
    2040:	ldr	x3, [x19, #24]
    2044:	ldr	x1, [x3, x2]
    2048:	ldr	w0, [x1, #12]
    204c:	mov	w4, #0x400                 	// #1024
    2050:	movk	w4, #0x2020, lsl #16
    2054:	and	w0, w0, w4
    2058:	cmp	w0, #0x400
    205c:	b.ne	218c <Perl_get_hv@plt+0x8ac>  // b.any
    2060:	ldr	x0, [x1]
    2064:	ldr	x0, [x0, #16]
    2068:	str	x0, [sp, #80]
    206c:	ldr	x0, [x3, x2]
    2070:	ldr	x1, [x0, #16]
    2074:	ldr	w2, [sp, #80]
    2078:	ldr	x0, [x24]
    207c:	bl	18b0 <gdbm_exists@plt>
    2080:	sub	x22, x20, #0x8
    2084:	ldr	x1, [x19, #24]
    2088:	add	x22, x1, x22
    208c:	sxtw	x2, w0
    2090:	ldr	w1, [x21, #12]
    2094:	mov	w3, #0x8ff                 	// #2303
    2098:	movk	w3, #0x9981, lsl #16
    209c:	and	w3, w1, w3
    20a0:	cmp	w3, #0x1
    20a4:	cset	w0, eq  // eq = none
    20a8:	ldrb	w3, [x19, #185]
    20ac:	eor	w3, w3, #0x1
    20b0:	tst	w0, w3
    20b4:	b.eq	21a0 <Perl_get_hv@plt+0x8c0>  // b.none
    20b8:	mov	w0, #0x1100                	// #4352
    20bc:	orr	w1, w1, w0
    20c0:	str	w1, [x21, #12]
    20c4:	str	x2, [x21, #16]
    20c8:	str	x21, [x22, #8]
    20cc:	ldr	x0, [x19, #24]
    20d0:	add	x20, x0, x20
    20d4:	str	x20, [x19]
    20d8:	adrp	x0, 14000 <boot_GDBM_File@@Base+0x10458>
    20dc:	ldr	x0, [x0, #4056]
    20e0:	ldr	x1, [sp, #88]
    20e4:	ldr	x0, [x0]
    20e8:	eor	x0, x1, x0
    20ec:	cbnz	x0, 21b0 <Perl_get_hv@plt+0x8d0>
    20f0:	ldp	x23, x24, [sp, #48]
    20f4:	ldp	x19, x20, [sp, #16]
    20f8:	ldp	x21, x22, [sp, #32]
    20fc:	ldp	x29, x30, [sp], #96
    2100:	ret
    2104:	stp	x23, x24, [sp, #48]
    2108:	str	x25, [sp, #64]
    210c:	adrp	x1, 3000 <Perl_get_hv@plt+0x1720>
    2110:	add	x1, x1, #0xf68
    2114:	bl	16d0 <Perl_croak_xs_usage@plt>
    2118:	mov	x0, x19
    211c:	bl	18c0 <Perl_sv_newmortal@plt>
    2120:	mov	x21, x0
    2124:	b	1ee8 <Perl_get_hv@plt+0x608>
    2128:	mov	w2, #0x2                   	// #2
    212c:	mov	x0, x19
    2130:	bl	15a0 <Perl_sv_2iv_flags@plt>
    2134:	b	1f40 <Perl_get_hv@plt+0x660>
    2138:	str	x25, [sp, #64]
    213c:	adrp	x3, 3000 <Perl_get_hv@plt+0x1720>
    2140:	add	x3, x3, #0xef8
    2144:	adrp	x2, 3000 <Perl_get_hv@plt+0x1720>
    2148:	add	x2, x2, #0xf08
    214c:	adrp	x1, 3000 <Perl_get_hv@plt+0x1720>
    2150:	add	x1, x1, #0xf70
    2154:	adrp	x0, 3000 <Perl_get_hv@plt+0x1720>
    2158:	add	x0, x0, #0xf10
    215c:	bl	1730 <Perl_croak_nocontext@plt>
    2160:	adrp	x1, 3000 <Perl_get_hv@plt+0x1720>
    2164:	add	x1, x1, #0xf88
    2168:	adrp	x0, 3000 <Perl_get_hv@plt+0x1720>
    216c:	add	x0, x0, #0xfa0
    2170:	bl	1730 <Perl_croak_nocontext@plt>
    2174:	mov	x0, x19
    2178:	bl	17f0 <Perl_markstack_grow@plt>
    217c:	b	1fe8 <Perl_get_hv@plt+0x708>
    2180:	mov	x0, x19
    2184:	bl	17e0 <Perl_free_tmps@plt>
    2188:	b	201c <Perl_get_hv@plt+0x73c>
    218c:	add	x2, sp, #0x50
    2190:	mov	x0, x19
    2194:	bl	1660 <Perl_sv_2pvbyte@plt>
    2198:	mov	x1, x0
    219c:	b	2074 <Perl_get_hv@plt+0x794>
    21a0:	mov	x1, x21
    21a4:	mov	x0, x19
    21a8:	bl	1610 <Perl_sv_setiv_mg@plt>
    21ac:	b	20c8 <Perl_get_hv@plt+0x7e8>
    21b0:	str	x25, [sp, #64]
    21b4:	bl	16a0 <__stack_chk_fail@plt>
    21b8:	stp	x29, x30, [sp, #-48]!
    21bc:	mov	x29, sp
    21c0:	stp	x19, x20, [sp, #16]
    21c4:	str	x21, [sp, #32]
    21c8:	mov	x19, x0
    21cc:	mov	x0, x1
    21d0:	ldr	x2, [x19]
    21d4:	ldr	x1, [x19, #120]
    21d8:	sub	x3, x1, #0x4
    21dc:	str	x3, [x19, #120]
    21e0:	ldr	w3, [x1]
    21e4:	ldr	x1, [x19, #24]
    21e8:	add	w4, w3, #0x1
    21ec:	add	x3, x1, w3, sxtw #3
    21f0:	sub	x2, x2, x3
    21f4:	asr	x2, x2, #3
    21f8:	cmp	w2, #0x1
    21fc:	b.ne	227c <Perl_get_hv@plt+0x99c>  // b.any
    2200:	sxtw	x21, w4
    2204:	sbfiz	x20, x4, #3, #32
    2208:	ldr	x1, [x1, x21, lsl #3]
    220c:	ldr	w0, [x1, #12]
    2210:	tbz	w0, #11, 2298 <Perl_get_hv@plt+0x9b8>
    2214:	adrp	x2, 3000 <Perl_get_hv@plt+0x1720>
    2218:	add	x2, x2, #0xef8
    221c:	mov	x0, x19
    2220:	bl	15d0 <Perl_sv_derived_from@plt>
    2224:	and	w0, w0, #0xff
    2228:	cbz	w0, 2298 <Perl_get_hv@plt+0x9b8>
    222c:	ldr	x0, [x19, #24]
    2230:	ldr	x0, [x0, x21, lsl #3]
    2234:	ldr	x1, [x0, #16]
    2238:	ldr	w0, [x1, #12]
    223c:	and	w0, w0, #0x3fff00
    2240:	and	w0, w0, #0xffe001ff
    2244:	cmp	w0, #0x100
    2248:	b.ne	2288 <Perl_get_hv@plt+0x9a8>  // b.any
    224c:	ldr	x0, [x1]
    2250:	ldr	x0, [x0, #32]
    2254:	ldr	x0, [x0]
    2258:	bl	1640 <gdbm_sync@plt>
    225c:	sub	x0, x20, #0x8
    2260:	ldr	x1, [x19, #24]
    2264:	add	x0, x1, x0
    2268:	str	x0, [x19]
    226c:	ldp	x19, x20, [sp, #16]
    2270:	ldr	x21, [sp, #32]
    2274:	ldp	x29, x30, [sp], #48
    2278:	ret
    227c:	adrp	x1, 3000 <Perl_get_hv@plt+0x1720>
    2280:	add	x1, x1, #0xf08
    2284:	bl	16d0 <Perl_croak_xs_usage@plt>
    2288:	mov	w2, #0x2                   	// #2
    228c:	mov	x0, x19
    2290:	bl	15a0 <Perl_sv_2iv_flags@plt>
    2294:	b	2254 <Perl_get_hv@plt+0x974>
    2298:	adrp	x3, 3000 <Perl_get_hv@plt+0x1720>
    229c:	add	x3, x3, #0xef8
    22a0:	adrp	x2, 3000 <Perl_get_hv@plt+0x1720>
    22a4:	add	x2, x2, #0xf08
    22a8:	adrp	x1, 3000 <Perl_get_hv@plt+0x1720>
    22ac:	add	x1, x1, #0xfc0
    22b0:	adrp	x0, 3000 <Perl_get_hv@plt+0x1720>
    22b4:	add	x0, x0, #0xf10
    22b8:	bl	1730 <Perl_croak_nocontext@plt>
    22bc:	stp	x29, x30, [sp, #-48]!
    22c0:	mov	x29, sp
    22c4:	stp	x19, x20, [sp, #16]
    22c8:	stp	x21, x22, [sp, #32]
    22cc:	mov	x19, x0
    22d0:	mov	x0, x1
    22d4:	ldr	x2, [x19]
    22d8:	ldr	x1, [x19, #120]
    22dc:	sub	x3, x1, #0x4
    22e0:	str	x3, [x19, #120]
    22e4:	ldr	w3, [x1]
    22e8:	add	w20, w3, #0x1
    22ec:	ldr	x1, [x19, #24]
    22f0:	add	x3, x1, w3, sxtw #3
    22f4:	sub	x2, x2, x3
    22f8:	asr	x2, x2, #3
    22fc:	cmp	w2, #0x1
    2300:	b.ne	23e4 <Perl_get_hv@plt+0xb04>  // b.any
    2304:	ldr	x0, [x19, #8]
    2308:	ldrb	w1, [x0, #35]
    230c:	tbz	w1, #2, 23f0 <Perl_get_hv@plt+0xb10>
    2310:	ldr	x1, [x0, #24]
    2314:	ldr	x0, [x19, #16]
    2318:	ldr	x21, [x0, x1, lsl #3]
    231c:	sxtw	x22, w20
    2320:	sbfiz	x20, x20, #3, #32
    2324:	ldr	x0, [x19, #24]
    2328:	ldr	x1, [x0, x22, lsl #3]
    232c:	ldr	w0, [x1, #12]
    2330:	tbz	w0, #11, 2410 <Perl_get_hv@plt+0xb30>
    2334:	adrp	x2, 3000 <Perl_get_hv@plt+0x1720>
    2338:	add	x2, x2, #0xef8
    233c:	mov	x0, x19
    2340:	bl	15d0 <Perl_sv_derived_from@plt>
    2344:	and	w0, w0, #0xff
    2348:	cbz	w0, 2410 <Perl_get_hv@plt+0xb30>
    234c:	ldr	x0, [x19, #24]
    2350:	ldr	x0, [x0, x22, lsl #3]
    2354:	ldr	x1, [x0, #16]
    2358:	ldr	w2, [x1, #12]
    235c:	and	w2, w2, #0x3fff00
    2360:	and	w2, w2, #0xffe001ff
    2364:	cmp	w2, #0x100
    2368:	b.ne	2400 <Perl_get_hv@plt+0xb20>  // b.any
    236c:	ldr	x0, [x1]
    2370:	ldr	x0, [x0, #32]
    2374:	ldr	x0, [x0]
    2378:	bl	1700 <gdbm_reorganize@plt>
    237c:	sub	x22, x20, #0x8
    2380:	ldr	x1, [x19, #24]
    2384:	add	x22, x1, x22
    2388:	sxtw	x2, w0
    238c:	ldr	w1, [x21, #12]
    2390:	mov	w3, #0x8ff                 	// #2303
    2394:	movk	w3, #0x9981, lsl #16
    2398:	and	w3, w1, w3
    239c:	cmp	w3, #0x1
    23a0:	cset	w0, eq  // eq = none
    23a4:	ldrb	w3, [x19, #185]
    23a8:	eor	w3, w3, #0x1
    23ac:	tst	w0, w3
    23b0:	b.eq	2434 <Perl_get_hv@plt+0xb54>  // b.none
    23b4:	mov	w0, #0x1100                	// #4352
    23b8:	orr	w1, w1, w0
    23bc:	str	w1, [x21, #12]
    23c0:	str	x2, [x21, #16]
    23c4:	str	x21, [x22, #8]
    23c8:	ldr	x0, [x19, #24]
    23cc:	add	x20, x0, x20
    23d0:	str	x20, [x19]
    23d4:	ldp	x19, x20, [sp, #16]
    23d8:	ldp	x21, x22, [sp, #32]
    23dc:	ldp	x29, x30, [sp], #48
    23e0:	ret
    23e4:	adrp	x1, 3000 <Perl_get_hv@plt+0x1720>
    23e8:	add	x1, x1, #0xf08
    23ec:	bl	16d0 <Perl_croak_xs_usage@plt>
    23f0:	mov	x0, x19
    23f4:	bl	18c0 <Perl_sv_newmortal@plt>
    23f8:	mov	x21, x0
    23fc:	b	231c <Perl_get_hv@plt+0xa3c>
    2400:	mov	w2, #0x2                   	// #2
    2404:	mov	x0, x19
    2408:	bl	15a0 <Perl_sv_2iv_flags@plt>
    240c:	b	2374 <Perl_get_hv@plt+0xa94>
    2410:	adrp	x3, 3000 <Perl_get_hv@plt+0x1720>
    2414:	add	x3, x3, #0xef8
    2418:	adrp	x2, 3000 <Perl_get_hv@plt+0x1720>
    241c:	add	x2, x2, #0xf08
    2420:	adrp	x1, 3000 <Perl_get_hv@plt+0x1720>
    2424:	add	x1, x1, #0xfd0
    2428:	adrp	x0, 3000 <Perl_get_hv@plt+0x1720>
    242c:	add	x0, x0, #0xf10
    2430:	bl	1730 <Perl_croak_nocontext@plt>
    2434:	mov	x1, x21
    2438:	mov	x0, x19
    243c:	bl	1610 <Perl_sv_setiv_mg@plt>
    2440:	b	23c4 <Perl_get_hv@plt+0xae4>
    2444:	stp	x29, x30, [sp, #-96]!
    2448:	mov	x29, sp
    244c:	stp	x19, x20, [sp, #16]
    2450:	stp	x21, x22, [sp, #32]
    2454:	stp	x23, x24, [sp, #48]
    2458:	stp	x25, x26, [sp, #64]
    245c:	mov	x19, x0
    2460:	mov	x0, x1
    2464:	adrp	x2, 14000 <boot_GDBM_File@@Base+0x10458>
    2468:	ldr	x2, [x2, #4056]
    246c:	ldr	x1, [x2]
    2470:	str	x1, [sp, #88]
    2474:	mov	x1, #0x0                   	// #0
    2478:	ldr	x23, [x19]
    247c:	ldr	x1, [x19, #120]
    2480:	sub	x2, x1, #0x4
    2484:	str	x2, [x19, #120]
    2488:	ldr	w2, [x1]
    248c:	ldr	x1, [x19, #24]
    2490:	add	w22, w2, #0x1
    2494:	add	x2, x1, w2, sxtw #3
    2498:	sub	x2, x23, x2
    249c:	asr	x2, x2, #3
    24a0:	cmp	w2, #0x2
    24a4:	b.ne	275c <Perl_get_hv@plt+0xe7c>  // b.any
    24a8:	sxtw	x25, w22
    24ac:	sbfiz	x22, x22, #3, #32
    24b0:	ldr	x1, [x1, x25, lsl #3]
    24b4:	ldr	w0, [x1, #12]
    24b8:	tbz	w0, #11, 2778 <Perl_get_hv@plt+0xe98>
    24bc:	adrp	x2, 3000 <Perl_get_hv@plt+0x1720>
    24c0:	add	x2, x2, #0xef8
    24c4:	mov	x0, x19
    24c8:	bl	15d0 <Perl_sv_derived_from@plt>
    24cc:	and	w0, w0, #0xff
    24d0:	cbz	w0, 2778 <Perl_get_hv@plt+0xe98>
    24d4:	ldr	x0, [x19, #24]
    24d8:	ldr	x0, [x0, x25, lsl #3]
    24dc:	ldr	x1, [x0, #16]
    24e0:	ldr	w0, [x1, #12]
    24e4:	and	w0, w0, #0x3fff00
    24e8:	and	w0, w0, #0xffe001ff
    24ec:	cmp	w0, #0x100
    24f0:	b.ne	2768 <Perl_get_hv@plt+0xe88>  // b.any
    24f4:	ldr	x0, [x1]
    24f8:	ldr	x0, [x0, #32]
    24fc:	mov	x20, x0
    2500:	ldr	x1, [x0, #16]
    2504:	cbz	x1, 25f4 <Perl_get_hv@plt+0xd14>
    2508:	ldr	w0, [x0, #40]
    250c:	cbnz	w0, 279c <Perl_get_hv@plt+0xebc>
    2510:	mov	x0, x19
    2514:	bl	1850 <Perl_push_scope@plt>
    2518:	mov	x0, x19
    251c:	bl	16f0 <Perl_savetmps@plt>
    2520:	add	x1, x20, #0x28
    2524:	mov	x0, x19
    2528:	bl	18d0 <Perl_save_int@plt>
    252c:	mov	w0, #0x1                   	// #1
    2530:	str	w0, [x20, #40]
    2534:	ldr	x0, [x19, #192]
    2538:	ldr	x1, [x0, #16]
    253c:	mov	x0, x19
    2540:	bl	1580 <Perl_save_sptr@plt>
    2544:	add	x21, x22, #0x8
    2548:	ldr	x24, [x19, #24]
    254c:	mov	w2, #0x12                  	// #18
    2550:	ldr	x1, [x24, x21]
    2554:	mov	x0, x19
    2558:	bl	1890 <Perl_newSVsv_flags@plt>
    255c:	str	x0, [x24, x21]
    2560:	ldr	x0, [x19, #192]
    2564:	ldr	x0, [x0, #16]
    2568:	ldr	x1, [x19, #24]
    256c:	ldr	x1, [x1, x21]
    2570:	str	x1, [x0]
    2574:	ldr	x0, [x19, #24]
    2578:	ldr	x1, [x0, x21]
    257c:	ldr	w0, [x1, #12]
    2580:	and	w0, w0, #0xfff7ffff
    2584:	str	w0, [x1, #12]
    2588:	ldr	x0, [x19, #120]
    258c:	add	x0, x0, #0x4
    2590:	str	x0, [x19, #120]
    2594:	ldr	x1, [x19, #128]
    2598:	cmp	x0, x1
    259c:	b.eq	27b0 <Perl_get_hv@plt+0xed0>  // b.none
    25a0:	ldr	x1, [x19, #24]
    25a4:	sub	x1, x23, x1
    25a8:	asr	x1, x1, #3
    25ac:	str	w1, [x0]
    25b0:	str	x23, [x19]
    25b4:	mov	w2, #0x4                   	// #4
    25b8:	ldr	x1, [x20, #16]
    25bc:	mov	x0, x19
    25c0:	bl	1830 <Perl_call_sv@plt>
    25c4:	ldr	x23, [x19]
    25c8:	ldr	x1, [x19, #80]
    25cc:	ldr	x0, [x19, #88]
    25d0:	cmp	x1, x0
    25d4:	b.gt	27bc <Perl_get_hv@plt+0xedc>
    25d8:	mov	x0, x19
    25dc:	bl	15e0 <Perl_pop_scope@plt>
    25e0:	ldr	x24, [x19, #24]
    25e4:	ldr	x1, [x24, x21]
    25e8:	mov	x0, x19
    25ec:	bl	1780 <Perl_sv_2mortal@plt>
    25f0:	str	x0, [x24, x21]
    25f4:	add	x2, x22, #0x8
    25f8:	ldr	x3, [x19, #24]
    25fc:	ldr	x1, [x3, x2]
    2600:	ldr	w0, [x1, #12]
    2604:	mov	w4, #0x400                 	// #1024
    2608:	movk	w4, #0x2020, lsl #16
    260c:	and	w0, w0, w4
    2610:	cmp	w0, #0x400
    2614:	b.ne	27c8 <Perl_get_hv@plt+0xee8>  // b.any
    2618:	ldr	x0, [x1]
    261c:	ldr	x0, [x0, #16]
    2620:	str	x0, [sp, #80]
    2624:	ldr	x0, [x3, x2]
    2628:	ldr	x1, [x0, #16]
    262c:	ldr	w2, [sp, #80]
    2630:	ldr	x0, [x20]
    2634:	bl	1620 <gdbm_nextkey@plt>
    2638:	mov	x24, x0
    263c:	mov	x26, x1
    2640:	mov	x0, x19
    2644:	bl	18c0 <Perl_sv_newmortal@plt>
    2648:	mov	x21, x0
    264c:	sxtw	x3, w26
    2650:	mov	x2, x24
    2654:	mov	x1, x0
    2658:	mov	x0, x19
    265c:	bl	1810 <Perl_sv_setpvn@plt>
    2660:	mov	x0, x24
    2664:	bl	1760 <free@plt>
    2668:	ldr	x0, [x20, #8]
    266c:	cbz	x0, 2718 <Perl_get_hv@plt+0xe38>
    2670:	ldr	w0, [x20, #40]
    2674:	cbnz	w0, 27dc <Perl_get_hv@plt+0xefc>
    2678:	mov	x0, x19
    267c:	bl	1850 <Perl_push_scope@plt>
    2680:	mov	x0, x19
    2684:	bl	16f0 <Perl_savetmps@plt>
    2688:	add	x1, x20, #0x28
    268c:	mov	x0, x19
    2690:	bl	18d0 <Perl_save_int@plt>
    2694:	mov	w0, #0x1                   	// #1
    2698:	str	w0, [x20, #40]
    269c:	ldr	x0, [x19, #192]
    26a0:	ldr	x1, [x0, #16]
    26a4:	mov	x0, x19
    26a8:	bl	1580 <Perl_save_sptr@plt>
    26ac:	ldr	x0, [x19, #192]
    26b0:	ldr	x0, [x0, #16]
    26b4:	str	x21, [x0]
    26b8:	ldr	w0, [x21, #12]
    26bc:	and	w0, w0, #0xfff7ffff
    26c0:	str	w0, [x21, #12]
    26c4:	ldr	x0, [x19, #120]
    26c8:	add	x0, x0, #0x4
    26cc:	str	x0, [x19, #120]
    26d0:	ldr	x1, [x19, #128]
    26d4:	cmp	x0, x1
    26d8:	b.eq	27f0 <Perl_get_hv@plt+0xf10>  // b.none
    26dc:	ldr	x1, [x19, #24]
    26e0:	sub	x1, x23, x1
    26e4:	asr	x1, x1, #3
    26e8:	str	w1, [x0]
    26ec:	str	x23, [x19]
    26f0:	mov	w2, #0x4                   	// #4
    26f4:	ldr	x1, [x20, #8]
    26f8:	mov	x0, x19
    26fc:	bl	1830 <Perl_call_sv@plt>
    2700:	ldr	x1, [x19, #80]
    2704:	ldr	x0, [x19, #88]
    2708:	cmp	x1, x0
    270c:	b.gt	27fc <Perl_get_hv@plt+0xf1c>
    2710:	mov	x0, x19
    2714:	bl	15e0 <Perl_pop_scope@plt>
    2718:	ldr	x0, [x19, #24]
    271c:	str	x21, [x0, x25, lsl #3]
    2720:	ldr	x0, [x19, #24]
    2724:	add	x22, x0, x22
    2728:	str	x22, [x19]
    272c:	adrp	x0, 14000 <boot_GDBM_File@@Base+0x10458>
    2730:	ldr	x0, [x0, #4056]
    2734:	ldr	x1, [sp, #88]
    2738:	ldr	x0, [x0]
    273c:	eor	x0, x1, x0
    2740:	cbnz	x0, 2808 <Perl_get_hv@plt+0xf28>
    2744:	ldp	x19, x20, [sp, #16]
    2748:	ldp	x21, x22, [sp, #32]
    274c:	ldp	x23, x24, [sp, #48]
    2750:	ldp	x25, x26, [sp, #64]
    2754:	ldp	x29, x30, [sp], #96
    2758:	ret
    275c:	adrp	x1, 3000 <Perl_get_hv@plt+0x1720>
    2760:	add	x1, x1, #0xf68
    2764:	bl	16d0 <Perl_croak_xs_usage@plt>
    2768:	mov	w2, #0x2                   	// #2
    276c:	mov	x0, x19
    2770:	bl	15a0 <Perl_sv_2iv_flags@plt>
    2774:	b	24fc <Perl_get_hv@plt+0xc1c>
    2778:	adrp	x3, 3000 <Perl_get_hv@plt+0x1720>
    277c:	add	x3, x3, #0xef8
    2780:	adrp	x2, 3000 <Perl_get_hv@plt+0x1720>
    2784:	add	x2, x2, #0xf08
    2788:	adrp	x1, 3000 <Perl_get_hv@plt+0x1720>
    278c:	add	x1, x1, #0xfe8
    2790:	adrp	x0, 3000 <Perl_get_hv@plt+0x1720>
    2794:	add	x0, x0, #0xf10
    2798:	bl	1730 <Perl_croak_nocontext@plt>
    279c:	adrp	x1, 3000 <Perl_get_hv@plt+0x1720>
    27a0:	add	x1, x1, #0xf88
    27a4:	adrp	x0, 3000 <Perl_get_hv@plt+0x1720>
    27a8:	add	x0, x0, #0xfa0
    27ac:	bl	1730 <Perl_croak_nocontext@plt>
    27b0:	mov	x0, x19
    27b4:	bl	17f0 <Perl_markstack_grow@plt>
    27b8:	b	25a0 <Perl_get_hv@plt+0xcc0>
    27bc:	mov	x0, x19
    27c0:	bl	17e0 <Perl_free_tmps@plt>
    27c4:	b	25d8 <Perl_get_hv@plt+0xcf8>
    27c8:	add	x2, sp, #0x50
    27cc:	mov	x0, x19
    27d0:	bl	1660 <Perl_sv_2pvbyte@plt>
    27d4:	mov	x1, x0
    27d8:	b	262c <Perl_get_hv@plt+0xd4c>
    27dc:	adrp	x1, 4000 <boot_GDBM_File@@Base+0x458>
    27e0:	add	x1, x1, #0x0
    27e4:	adrp	x0, 3000 <Perl_get_hv@plt+0x1720>
    27e8:	add	x0, x0, #0xfa0
    27ec:	bl	1730 <Perl_croak_nocontext@plt>
    27f0:	mov	x0, x19
    27f4:	bl	17f0 <Perl_markstack_grow@plt>
    27f8:	b	26dc <Perl_get_hv@plt+0xdfc>
    27fc:	mov	x0, x19
    2800:	bl	17e0 <Perl_free_tmps@plt>
    2804:	b	2710 <Perl_get_hv@plt+0xe30>
    2808:	bl	16a0 <__stack_chk_fail@plt>
    280c:	stp	x29, x30, [sp, #-96]!
    2810:	mov	x29, sp
    2814:	stp	x19, x20, [sp, #16]
    2818:	stp	x21, x22, [sp, #32]
    281c:	mov	x19, x0
    2820:	mov	x0, x1
    2824:	adrp	x2, 14000 <boot_GDBM_File@@Base+0x10458>
    2828:	ldr	x2, [x2, #4056]
    282c:	ldr	x1, [x2]
    2830:	str	x1, [sp, #88]
    2834:	mov	x1, #0x0                   	// #0
    2838:	ldr	x22, [x19]
    283c:	ldr	x1, [x19, #120]
    2840:	sub	x2, x1, #0x4
    2844:	str	x2, [x19, #120]
    2848:	ldr	w2, [x1]
    284c:	add	w20, w2, #0x1
    2850:	ldr	x1, [x19, #24]
    2854:	add	x2, x1, w2, sxtw #3
    2858:	sub	x2, x22, x2
    285c:	asr	x2, x2, #3
    2860:	cmp	w2, #0x2
    2864:	b.ne	2aa0 <Perl_get_hv@plt+0x11c0>  // b.any
    2868:	stp	x23, x24, [sp, #48]
    286c:	ldr	x0, [x19, #8]
    2870:	ldrb	w1, [x0, #35]
    2874:	tbz	w1, #2, 2ab4 <Perl_get_hv@plt+0x11d4>
    2878:	ldr	x1, [x0, #24]
    287c:	ldr	x0, [x19, #16]
    2880:	ldr	x21, [x0, x1, lsl #3]
    2884:	sxtw	x23, w20
    2888:	sbfiz	x20, x20, #3, #32
    288c:	ldr	x0, [x19, #24]
    2890:	ldr	x1, [x0, x23, lsl #3]
    2894:	ldr	w0, [x1, #12]
    2898:	tbz	w0, #11, 2ad4 <Perl_get_hv@plt+0x11f4>
    289c:	adrp	x2, 3000 <Perl_get_hv@plt+0x1720>
    28a0:	add	x2, x2, #0xef8
    28a4:	mov	x0, x19
    28a8:	bl	15d0 <Perl_sv_derived_from@plt>
    28ac:	and	w0, w0, #0xff
    28b0:	cbz	w0, 2ad4 <Perl_get_hv@plt+0x11f4>
    28b4:	ldr	x0, [x19, #24]
    28b8:	ldr	x0, [x0, x23, lsl #3]
    28bc:	ldr	x1, [x0, #16]
    28c0:	ldr	w2, [x1, #12]
    28c4:	and	w2, w2, #0x3fff00
    28c8:	and	w2, w2, #0xffe001ff
    28cc:	cmp	w2, #0x100
    28d0:	b.ne	2ac4 <Perl_get_hv@plt+0x11e4>  // b.any
    28d4:	ldr	x0, [x1]
    28d8:	ldr	x0, [x0, #32]
    28dc:	mov	x24, x0
    28e0:	ldr	x1, [x0, #16]
    28e4:	cbz	x1, 29d8 <Perl_get_hv@plt+0x10f8>
    28e8:	str	x25, [sp, #64]
    28ec:	ldr	w0, [x0, #40]
    28f0:	cbnz	w0, 2afc <Perl_get_hv@plt+0x121c>
    28f4:	mov	x0, x19
    28f8:	bl	1850 <Perl_push_scope@plt>
    28fc:	mov	x0, x19
    2900:	bl	16f0 <Perl_savetmps@plt>
    2904:	add	x1, x24, #0x28
    2908:	mov	x0, x19
    290c:	bl	18d0 <Perl_save_int@plt>
    2910:	mov	w0, #0x1                   	// #1
    2914:	str	w0, [x24, #40]
    2918:	ldr	x0, [x19, #192]
    291c:	ldr	x1, [x0, #16]
    2920:	mov	x0, x19
    2924:	bl	1580 <Perl_save_sptr@plt>
    2928:	add	x23, x20, #0x8
    292c:	ldr	x25, [x19, #24]
    2930:	mov	w2, #0x12                  	// #18
    2934:	ldr	x1, [x25, x23]
    2938:	mov	x0, x19
    293c:	bl	1890 <Perl_newSVsv_flags@plt>
    2940:	str	x0, [x25, x23]
    2944:	ldr	x0, [x19, #192]
    2948:	ldr	x0, [x0, #16]
    294c:	ldr	x1, [x19, #24]
    2950:	ldr	x1, [x1, x23]
    2954:	str	x1, [x0]
    2958:	ldr	x0, [x19, #24]
    295c:	ldr	x1, [x0, x23]
    2960:	ldr	w0, [x1, #12]
    2964:	and	w0, w0, #0xfff7ffff
    2968:	str	w0, [x1, #12]
    296c:	ldr	x0, [x19, #120]
    2970:	add	x0, x0, #0x4
    2974:	str	x0, [x19, #120]
    2978:	ldr	x1, [x19, #128]
    297c:	cmp	x0, x1
    2980:	b.eq	2b10 <Perl_get_hv@plt+0x1230>  // b.none
    2984:	ldr	x1, [x19, #24]
    2988:	sub	x1, x22, x1
    298c:	asr	x1, x1, #3
    2990:	str	w1, [x0]
    2994:	str	x22, [x19]
    2998:	mov	w2, #0x4                   	// #4
    299c:	ldr	x1, [x24, #16]
    29a0:	mov	x0, x19
    29a4:	bl	1830 <Perl_call_sv@plt>
    29a8:	ldr	x1, [x19, #80]
    29ac:	ldr	x0, [x19, #88]
    29b0:	cmp	x1, x0
    29b4:	b.gt	2b1c <Perl_get_hv@plt+0x123c>
    29b8:	mov	x0, x19
    29bc:	bl	15e0 <Perl_pop_scope@plt>
    29c0:	ldr	x22, [x19, #24]
    29c4:	ldr	x1, [x22, x23]
    29c8:	mov	x0, x19
    29cc:	bl	1780 <Perl_sv_2mortal@plt>
    29d0:	str	x0, [x22, x23]
    29d4:	ldr	x25, [sp, #64]
    29d8:	add	x2, x20, #0x8
    29dc:	ldr	x3, [x19, #24]
    29e0:	ldr	x1, [x3, x2]
    29e4:	ldr	w0, [x1, #12]
    29e8:	mov	w4, #0x400                 	// #1024
    29ec:	movk	w4, #0x2020, lsl #16
    29f0:	and	w0, w0, w4
    29f4:	cmp	w0, #0x400
    29f8:	b.ne	2b28 <Perl_get_hv@plt+0x1248>  // b.any
    29fc:	ldr	x0, [x1]
    2a00:	ldr	x0, [x0, #16]
    2a04:	str	x0, [sp, #80]
    2a08:	ldr	x0, [x3, x2]
    2a0c:	ldr	x1, [x0, #16]
    2a10:	ldr	w2, [sp, #80]
    2a14:	ldr	x0, [x24]
    2a18:	bl	1790 <gdbm_delete@plt>
    2a1c:	sub	x22, x20, #0x8
    2a20:	ldr	x1, [x19, #24]
    2a24:	add	x22, x1, x22
    2a28:	sxtw	x2, w0
    2a2c:	ldr	w1, [x21, #12]
    2a30:	mov	w3, #0x8ff                 	// #2303
    2a34:	movk	w3, #0x9981, lsl #16
    2a38:	and	w3, w1, w3
    2a3c:	cmp	w3, #0x1
    2a40:	cset	w0, eq  // eq = none
    2a44:	ldrb	w3, [x19, #185]
    2a48:	eor	w3, w3, #0x1
    2a4c:	tst	w0, w3
    2a50:	b.eq	2b3c <Perl_get_hv@plt+0x125c>  // b.none
    2a54:	mov	w0, #0x1100                	// #4352
    2a58:	orr	w1, w1, w0
    2a5c:	str	w1, [x21, #12]
    2a60:	str	x2, [x21, #16]
    2a64:	str	x21, [x22, #8]
    2a68:	ldr	x0, [x19, #24]
    2a6c:	add	x20, x0, x20
    2a70:	str	x20, [x19]
    2a74:	adrp	x0, 14000 <boot_GDBM_File@@Base+0x10458>
    2a78:	ldr	x0, [x0, #4056]
    2a7c:	ldr	x1, [sp, #88]
    2a80:	ldr	x0, [x0]
    2a84:	eor	x0, x1, x0
    2a88:	cbnz	x0, 2b4c <Perl_get_hv@plt+0x126c>
    2a8c:	ldp	x23, x24, [sp, #48]
    2a90:	ldp	x19, x20, [sp, #16]
    2a94:	ldp	x21, x22, [sp, #32]
    2a98:	ldp	x29, x30, [sp], #96
    2a9c:	ret
    2aa0:	stp	x23, x24, [sp, #48]
    2aa4:	str	x25, [sp, #64]
    2aa8:	adrp	x1, 3000 <Perl_get_hv@plt+0x1720>
    2aac:	add	x1, x1, #0xf68
    2ab0:	bl	16d0 <Perl_croak_xs_usage@plt>
    2ab4:	mov	x0, x19
    2ab8:	bl	18c0 <Perl_sv_newmortal@plt>
    2abc:	mov	x21, x0
    2ac0:	b	2884 <Perl_get_hv@plt+0xfa4>
    2ac4:	mov	w2, #0x2                   	// #2
    2ac8:	mov	x0, x19
    2acc:	bl	15a0 <Perl_sv_2iv_flags@plt>
    2ad0:	b	28dc <Perl_get_hv@plt+0xffc>
    2ad4:	str	x25, [sp, #64]
    2ad8:	adrp	x3, 3000 <Perl_get_hv@plt+0x1720>
    2adc:	add	x3, x3, #0xef8
    2ae0:	adrp	x2, 3000 <Perl_get_hv@plt+0x1720>
    2ae4:	add	x2, x2, #0xf08
    2ae8:	adrp	x1, 4000 <boot_GDBM_File@@Base+0x458>
    2aec:	add	x1, x1, #0x18
    2af0:	adrp	x0, 3000 <Perl_get_hv@plt+0x1720>
    2af4:	add	x0, x0, #0xf10
    2af8:	bl	1730 <Perl_croak_nocontext@plt>
    2afc:	adrp	x1, 3000 <Perl_get_hv@plt+0x1720>
    2b00:	add	x1, x1, #0xf88
    2b04:	adrp	x0, 3000 <Perl_get_hv@plt+0x1720>
    2b08:	add	x0, x0, #0xfa0
    2b0c:	bl	1730 <Perl_croak_nocontext@plt>
    2b10:	mov	x0, x19
    2b14:	bl	17f0 <Perl_markstack_grow@plt>
    2b18:	b	2984 <Perl_get_hv@plt+0x10a4>
    2b1c:	mov	x0, x19
    2b20:	bl	17e0 <Perl_free_tmps@plt>
    2b24:	b	29b8 <Perl_get_hv@plt+0x10d8>
    2b28:	add	x2, sp, #0x50
    2b2c:	mov	x0, x19
    2b30:	bl	1660 <Perl_sv_2pvbyte@plt>
    2b34:	mov	x1, x0
    2b38:	b	2a10 <Perl_get_hv@plt+0x1130>
    2b3c:	mov	x1, x21
    2b40:	mov	x0, x19
    2b44:	bl	1610 <Perl_sv_setiv_mg@plt>
    2b48:	b	2a64 <Perl_get_hv@plt+0x1184>
    2b4c:	str	x25, [sp, #64]
    2b50:	bl	16a0 <__stack_chk_fail@plt>
    2b54:	stp	x29, x30, [sp, #-112]!
    2b58:	mov	x29, sp
    2b5c:	stp	x19, x20, [sp, #16]
    2b60:	stp	x21, x22, [sp, #32]
    2b64:	stp	x23, x24, [sp, #48]
    2b68:	stp	x25, x26, [sp, #64]
    2b6c:	stp	x27, x28, [sp, #80]
    2b70:	mov	x19, x0
    2b74:	mov	x0, x1
    2b78:	adrp	x2, 14000 <boot_GDBM_File@@Base+0x10458>
    2b7c:	ldr	x2, [x2, #4056]
    2b80:	ldr	x1, [x2]
    2b84:	str	x1, [sp, #104]
    2b88:	mov	x1, #0x0                   	// #0
    2b8c:	ldr	x23, [x19]
    2b90:	ldr	x1, [x19, #120]
    2b94:	sub	x2, x1, #0x4
    2b98:	str	x2, [x19, #120]
    2b9c:	ldr	w2, [x1]
    2ba0:	ldr	x21, [x19, #24]
    2ba4:	add	x21, x21, w2, sxtw #3
    2ba8:	sub	x21, x23, x21
    2bac:	asr	x21, x21, #3
    2bb0:	sub	w1, w21, #0x3
    2bb4:	cmp	w1, #0x1
    2bb8:	b.hi	2f74 <Perl_get_hv@plt+0x1694>  // b.pmore
    2bbc:	add	w22, w2, #0x1
    2bc0:	ldr	x0, [x19, #8]
    2bc4:	ldrb	w1, [x0, #35]
    2bc8:	tbz	w1, #2, 2f80 <Perl_get_hv@plt+0x16a0>
    2bcc:	ldr	x1, [x0, #24]
    2bd0:	ldr	x0, [x19, #16]
    2bd4:	ldr	x24, [x0, x1, lsl #3]
    2bd8:	sxtw	x20, w22
    2bdc:	sbfiz	x22, x22, #3, #32
    2be0:	ldr	x0, [x19, #24]
    2be4:	ldr	x1, [x0, x20, lsl #3]
    2be8:	ldr	w0, [x1, #12]
    2bec:	tbz	w0, #11, 2fa0 <Perl_get_hv@plt+0x16c0>
    2bf0:	adrp	x2, 3000 <Perl_get_hv@plt+0x1720>
    2bf4:	add	x2, x2, #0xef8
    2bf8:	mov	x0, x19
    2bfc:	bl	15d0 <Perl_sv_derived_from@plt>
    2c00:	and	w0, w0, #0xff
    2c04:	cbz	w0, 2fa0 <Perl_get_hv@plt+0x16c0>
    2c08:	ldr	x0, [x19, #24]
    2c0c:	ldr	x0, [x0, x20, lsl #3]
    2c10:	ldr	x1, [x0, #16]
    2c14:	ldr	w2, [x1, #12]
    2c18:	and	w2, w2, #0x3fff00
    2c1c:	and	w2, w2, #0xffe001ff
    2c20:	cmp	w2, #0x100
    2c24:	b.ne	2f90 <Perl_get_hv@plt+0x16b0>  // b.any
    2c28:	ldr	x0, [x1]
    2c2c:	ldr	x0, [x0, #32]
    2c30:	mov	x20, x0
    2c34:	ldr	x1, [x0, #16]
    2c38:	cbz	x1, 2d28 <Perl_get_hv@plt+0x1448>
    2c3c:	ldr	w0, [x0, #40]
    2c40:	cbnz	w0, 2fc4 <Perl_get_hv@plt+0x16e4>
    2c44:	mov	x0, x19
    2c48:	bl	1850 <Perl_push_scope@plt>
    2c4c:	mov	x0, x19
    2c50:	bl	16f0 <Perl_savetmps@plt>
    2c54:	add	x1, x20, #0x28
    2c58:	mov	x0, x19
    2c5c:	bl	18d0 <Perl_save_int@plt>
    2c60:	mov	w0, #0x1                   	// #1
    2c64:	str	w0, [x20, #40]
    2c68:	ldr	x0, [x19, #192]
    2c6c:	ldr	x1, [x0, #16]
    2c70:	mov	x0, x19
    2c74:	bl	1580 <Perl_save_sptr@plt>
    2c78:	add	x25, x22, #0x8
    2c7c:	ldr	x26, [x19, #24]
    2c80:	mov	w2, #0x12                  	// #18
    2c84:	ldr	x1, [x26, x25]
    2c88:	mov	x0, x19
    2c8c:	bl	1890 <Perl_newSVsv_flags@plt>
    2c90:	str	x0, [x26, x25]
    2c94:	ldr	x0, [x19, #192]
    2c98:	ldr	x0, [x0, #16]
    2c9c:	ldr	x1, [x19, #24]
    2ca0:	ldr	x1, [x1, x25]
    2ca4:	str	x1, [x0]
    2ca8:	ldr	x0, [x19, #24]
    2cac:	ldr	x1, [x0, x25]
    2cb0:	ldr	w0, [x1, #12]
    2cb4:	and	w0, w0, #0xfff7ffff
    2cb8:	str	w0, [x1, #12]
    2cbc:	ldr	x0, [x19, #120]
    2cc0:	add	x0, x0, #0x4
    2cc4:	str	x0, [x19, #120]
    2cc8:	ldr	x1, [x19, #128]
    2ccc:	cmp	x0, x1
    2cd0:	b.eq	2fd8 <Perl_get_hv@plt+0x16f8>  // b.none
    2cd4:	ldr	x1, [x19, #24]
    2cd8:	sub	x1, x23, x1
    2cdc:	asr	x1, x1, #3
    2ce0:	str	w1, [x0]
    2ce4:	str	x23, [x19]
    2ce8:	mov	w2, #0x4                   	// #4
    2cec:	ldr	x1, [x20, #16]
    2cf0:	mov	x0, x19
    2cf4:	bl	1830 <Perl_call_sv@plt>
    2cf8:	ldr	x23, [x19]
    2cfc:	ldr	x1, [x19, #80]
    2d00:	ldr	x0, [x19, #88]
    2d04:	cmp	x1, x0
    2d08:	b.gt	2fe4 <Perl_get_hv@plt+0x1704>
    2d0c:	mov	x0, x19
    2d10:	bl	15e0 <Perl_pop_scope@plt>
    2d14:	ldr	x26, [x19, #24]
    2d18:	ldr	x1, [x26, x25]
    2d1c:	mov	x0, x19
    2d20:	bl	1780 <Perl_sv_2mortal@plt>
    2d24:	str	x0, [x26, x25]
    2d28:	add	x2, x22, #0x8
    2d2c:	ldr	x3, [x19, #24]
    2d30:	ldr	x1, [x3, x2]
    2d34:	ldr	w0, [x1, #12]
    2d38:	mov	w4, #0x400                 	// #1024
    2d3c:	movk	w4, #0x2020, lsl #16
    2d40:	and	w0, w0, w4
    2d44:	cmp	w0, #0x400
    2d48:	b.ne	2ff0 <Perl_get_hv@plt+0x1710>  // b.any
    2d4c:	ldr	x0, [x1]
    2d50:	ldr	x0, [x0, #16]
    2d54:	str	x0, [sp, #96]
    2d58:	ldr	x0, [x3, x2]
    2d5c:	ldr	x26, [x0, #16]
    2d60:	ldr	x27, [sp, #96]
    2d64:	ldr	x0, [x20, #32]
    2d68:	cbz	x0, 2e54 <Perl_get_hv@plt+0x1574>
    2d6c:	ldr	w0, [x20, #40]
    2d70:	cbnz	w0, 3004 <Perl_get_hv@plt+0x1724>
    2d74:	mov	x0, x19
    2d78:	bl	1850 <Perl_push_scope@plt>
    2d7c:	mov	x0, x19
    2d80:	bl	16f0 <Perl_savetmps@plt>
    2d84:	add	x1, x20, #0x28
    2d88:	mov	x0, x19
    2d8c:	bl	18d0 <Perl_save_int@plt>
    2d90:	mov	w0, #0x1                   	// #1
    2d94:	str	w0, [x20, #40]
    2d98:	ldr	x0, [x19, #192]
    2d9c:	ldr	x1, [x0, #16]
    2da0:	mov	x0, x19
    2da4:	bl	1580 <Perl_save_sptr@plt>
    2da8:	add	x25, x22, #0x10
    2dac:	ldr	x28, [x19, #24]
    2db0:	mov	w2, #0x12                  	// #18
    2db4:	ldr	x1, [x28, x25]
    2db8:	mov	x0, x19
    2dbc:	bl	1890 <Perl_newSVsv_flags@plt>
    2dc0:	str	x0, [x28, x25]
    2dc4:	ldr	x0, [x19, #192]
    2dc8:	ldr	x0, [x0, #16]
    2dcc:	ldr	x1, [x19, #24]
    2dd0:	ldr	x1, [x1, x25]
    2dd4:	str	x1, [x0]
    2dd8:	ldr	x0, [x19, #24]
    2ddc:	ldr	x1, [x0, x25]
    2de0:	ldr	w0, [x1, #12]
    2de4:	and	w0, w0, #0xfff7ffff
    2de8:	str	w0, [x1, #12]
    2dec:	ldr	x0, [x19, #120]
    2df0:	add	x0, x0, #0x4
    2df4:	str	x0, [x19, #120]
    2df8:	ldr	x1, [x19, #128]
    2dfc:	cmp	x0, x1
    2e00:	b.eq	3018 <Perl_get_hv@plt+0x1738>  // b.none
    2e04:	ldr	x1, [x19, #24]
    2e08:	sub	x1, x23, x1
    2e0c:	asr	x1, x1, #3
    2e10:	str	w1, [x0]
    2e14:	str	x23, [x19]
    2e18:	mov	w2, #0x4                   	// #4
    2e1c:	ldr	x1, [x20, #32]
    2e20:	mov	x0, x19
    2e24:	bl	1830 <Perl_call_sv@plt>
    2e28:	ldr	x1, [x19, #80]
    2e2c:	ldr	x0, [x19, #88]
    2e30:	cmp	x1, x0
    2e34:	b.gt	3024 <Perl_get_hv@plt+0x1744>
    2e38:	mov	x0, x19
    2e3c:	bl	15e0 <Perl_pop_scope@plt>
    2e40:	ldr	x23, [x19, #24]
    2e44:	ldr	x1, [x23, x25]
    2e48:	mov	x0, x19
    2e4c:	bl	1780 <Perl_sv_2mortal@plt>
    2e50:	str	x0, [x23, x25]
    2e54:	add	x2, x22, #0x10
    2e58:	ldr	x3, [x19, #24]
    2e5c:	ldr	x1, [x3, x2]
    2e60:	ldr	w0, [x1, #12]
    2e64:	tst	w0, #0xff00
    2e68:	b.eq	3044 <Perl_get_hv@plt+0x1764>  // b.none
    2e6c:	mov	w4, #0x400                 	// #1024
    2e70:	movk	w4, #0x2020, lsl #16
    2e74:	and	w0, w0, w4
    2e78:	cmp	w0, #0x400
    2e7c:	b.ne	3030 <Perl_get_hv@plt+0x1750>  // b.any
    2e80:	ldr	x0, [x1]
    2e84:	ldr	x0, [x0, #16]
    2e88:	str	x0, [sp, #96]
    2e8c:	ldr	x0, [x3, x2]
    2e90:	ldr	x23, [x0, #16]
    2e94:	mov	x25, #0x0                   	// #0
    2e98:	ldr	x0, [sp, #96]
    2e9c:	bfxil	x25, x0, #0, #32
    2ea0:	mov	w5, #0x1                   	// #1
    2ea4:	cmp	w21, #0x3
    2ea8:	b.le	2ed4 <Perl_get_hv@plt+0x15f4>
    2eac:	ldr	x0, [x19, #24]
    2eb0:	add	x0, x0, x22
    2eb4:	ldr	x1, [x0, #24]
    2eb8:	ldr	w0, [x1, #12]
    2ebc:	and	w0, w0, #0x3fff00
    2ec0:	and	w0, w0, #0xffe001ff
    2ec4:	cmp	w0, #0x100
    2ec8:	b.ne	3054 <Perl_get_hv@plt+0x1774>  // b.any
    2ecc:	ldr	x0, [x1]
    2ed0:	ldr	w5, [x0, #32]
    2ed4:	mov	x3, x23
    2ed8:	mov	x4, x25
    2edc:	mov	x1, x26
    2ee0:	mov	w2, w27
    2ee4:	ldr	x0, [x20]
    2ee8:	bl	1650 <gdbm_store@plt>
    2eec:	mov	w20, w0
    2ef0:	sub	x21, x22, #0x8
    2ef4:	ldr	x0, [x19, #24]
    2ef8:	add	x21, x0, x21
    2efc:	sxtw	x2, w20
    2f00:	ldr	w0, [x24, #12]
    2f04:	mov	w1, #0x8ff                 	// #2303
    2f08:	movk	w1, #0x9981, lsl #16
    2f0c:	and	w1, w0, w1
    2f10:	cmp	w1, #0x1
    2f14:	cset	w3, eq  // eq = none
    2f18:	ldrb	w1, [x19, #185]
    2f1c:	eor	w1, w1, #0x1
    2f20:	tst	w3, w1
    2f24:	b.eq	3068 <Perl_get_hv@plt+0x1788>  // b.none
    2f28:	mov	w1, #0x1100                	// #4352
    2f2c:	orr	w0, w0, w1
    2f30:	str	w0, [x24, #12]
    2f34:	str	x2, [x24, #16]
    2f38:	str	x24, [x21, #8]
    2f3c:	cbz	w20, 3084 <Perl_get_hv@plt+0x17a4>
    2f40:	tbz	w20, #31, 2f54 <Perl_get_hv@plt+0x1674>
    2f44:	bl	1870 <__errno_location@plt>
    2f48:	ldr	w0, [x0]
    2f4c:	cmp	w0, #0x1
    2f50:	b.eq	3078 <Perl_get_hv@plt+0x1798>  // b.none
    2f54:	bl	1870 <__errno_location@plt>
    2f58:	mov	x4, x26
    2f5c:	mov	w3, w27
    2f60:	ldr	w2, [x0]
    2f64:	mov	w1, w20
    2f68:	adrp	x0, 4000 <boot_GDBM_File@@Base+0x458>
    2f6c:	add	x0, x0, #0xb0
    2f70:	bl	1730 <Perl_croak_nocontext@plt>
    2f74:	adrp	x1, 4000 <boot_GDBM_File@@Base+0x458>
    2f78:	add	x1, x1, #0x30
    2f7c:	bl	16d0 <Perl_croak_xs_usage@plt>
    2f80:	mov	x0, x19
    2f84:	bl	18c0 <Perl_sv_newmortal@plt>
    2f88:	mov	x24, x0
    2f8c:	b	2bd8 <Perl_get_hv@plt+0x12f8>
    2f90:	mov	w2, #0x2                   	// #2
    2f94:	mov	x0, x19
    2f98:	bl	15a0 <Perl_sv_2iv_flags@plt>
    2f9c:	b	2c30 <Perl_get_hv@plt+0x1350>
    2fa0:	adrp	x3, 3000 <Perl_get_hv@plt+0x1720>
    2fa4:	add	x3, x3, #0xef8
    2fa8:	adrp	x2, 3000 <Perl_get_hv@plt+0x1720>
    2fac:	add	x2, x2, #0xf08
    2fb0:	adrp	x1, 4000 <boot_GDBM_File@@Base+0x458>
    2fb4:	add	x1, x1, #0x58
    2fb8:	adrp	x0, 3000 <Perl_get_hv@plt+0x1720>
    2fbc:	add	x0, x0, #0xf10
    2fc0:	bl	1730 <Perl_croak_nocontext@plt>
    2fc4:	adrp	x1, 3000 <Perl_get_hv@plt+0x1720>
    2fc8:	add	x1, x1, #0xf88
    2fcc:	adrp	x0, 3000 <Perl_get_hv@plt+0x1720>
    2fd0:	add	x0, x0, #0xfa0
    2fd4:	bl	1730 <Perl_croak_nocontext@plt>
    2fd8:	mov	x0, x19
    2fdc:	bl	17f0 <Perl_markstack_grow@plt>
    2fe0:	b	2cd4 <Perl_get_hv@plt+0x13f4>
    2fe4:	mov	x0, x19
    2fe8:	bl	17e0 <Perl_free_tmps@plt>
    2fec:	b	2d0c <Perl_get_hv@plt+0x142c>
    2ff0:	add	x2, sp, #0x60
    2ff4:	mov	x0, x19
    2ff8:	bl	1660 <Perl_sv_2pvbyte@plt>
    2ffc:	mov	x26, x0
    3000:	b	2d60 <Perl_get_hv@plt+0x1480>
    3004:	adrp	x1, 4000 <boot_GDBM_File@@Base+0x458>
    3008:	add	x1, x1, #0x70
    300c:	adrp	x0, 3000 <Perl_get_hv@plt+0x1720>
    3010:	add	x0, x0, #0xfa0
    3014:	bl	1730 <Perl_croak_nocontext@plt>
    3018:	mov	x0, x19
    301c:	bl	17f0 <Perl_markstack_grow@plt>
    3020:	b	2e04 <Perl_get_hv@plt+0x1524>
    3024:	mov	x0, x19
    3028:	bl	17e0 <Perl_free_tmps@plt>
    302c:	b	2e38 <Perl_get_hv@plt+0x1558>
    3030:	add	x2, sp, #0x60
    3034:	mov	x0, x19
    3038:	bl	1660 <Perl_sv_2pvbyte@plt>
    303c:	mov	x23, x0
    3040:	b	2e94 <Perl_get_hv@plt+0x15b4>
    3044:	adrp	x23, 4000 <boot_GDBM_File@@Base+0x458>
    3048:	add	x23, x23, #0x68
    304c:	mov	x25, #0x0                   	// #0
    3050:	b	2ea0 <Perl_get_hv@plt+0x15c0>
    3054:	mov	w2, #0x2                   	// #2
    3058:	mov	x0, x19
    305c:	bl	15a0 <Perl_sv_2iv_flags@plt>
    3060:	mov	w5, w0
    3064:	b	2ed4 <Perl_get_hv@plt+0x15f4>
    3068:	mov	x1, x24
    306c:	mov	x0, x19
    3070:	bl	1610 <Perl_sv_setiv_mg@plt>
    3074:	b	2f38 <Perl_get_hv@plt+0x1658>
    3078:	adrp	x0, 4000 <boot_GDBM_File@@Base+0x458>
    307c:	add	x0, x0, #0x88
    3080:	bl	1730 <Perl_croak_nocontext@plt>
    3084:	ldr	x0, [x19, #24]
    3088:	add	x22, x0, x22
    308c:	str	x22, [x19]
    3090:	adrp	x0, 14000 <boot_GDBM_File@@Base+0x10458>
    3094:	ldr	x0, [x0, #4056]
    3098:	ldr	x1, [sp, #104]
    309c:	ldr	x0, [x0]
    30a0:	eor	x0, x1, x0
    30a4:	cbnz	x0, 30c4 <Perl_get_hv@plt+0x17e4>
    30a8:	ldp	x19, x20, [sp, #16]
    30ac:	ldp	x21, x22, [sp, #32]
    30b0:	ldp	x23, x24, [sp, #48]
    30b4:	ldp	x25, x26, [sp, #64]
    30b8:	ldp	x27, x28, [sp, #80]
    30bc:	ldp	x29, x30, [sp], #112
    30c0:	ret
    30c4:	bl	16a0 <__stack_chk_fail@plt>
    30c8:	stp	x29, x30, [sp, #-48]!
    30cc:	mov	x29, sp
    30d0:	stp	x19, x20, [sp, #16]
    30d4:	str	x21, [sp, #32]
    30d8:	mov	x19, x0
    30dc:	mov	x0, x1
    30e0:	ldr	x2, [x19]
    30e4:	ldr	x1, [x19, #120]
    30e8:	sub	x3, x1, #0x4
    30ec:	str	x3, [x19, #120]
    30f0:	ldr	w3, [x1]
    30f4:	ldr	x1, [x19, #24]
    30f8:	add	w4, w3, #0x1
    30fc:	add	x3, x1, w3, sxtw #3
    3100:	sub	x2, x2, x3
    3104:	asr	x2, x2, #3
    3108:	cmp	w2, #0x1
    310c:	b.ne	318c <Perl_get_hv@plt+0x18ac>  // b.any
    3110:	sxtw	x21, w4
    3114:	sbfiz	x20, x4, #3, #32
    3118:	ldr	x1, [x1, x21, lsl #3]
    311c:	ldr	w0, [x1, #12]
    3120:	tbz	w0, #11, 31a8 <Perl_get_hv@plt+0x18c8>
    3124:	adrp	x2, 3000 <Perl_get_hv@plt+0x1720>
    3128:	add	x2, x2, #0xef8
    312c:	mov	x0, x19
    3130:	bl	15d0 <Perl_sv_derived_from@plt>
    3134:	and	w0, w0, #0xff
    3138:	cbz	w0, 31a8 <Perl_get_hv@plt+0x18c8>
    313c:	ldr	x0, [x19, #24]
    3140:	ldr	x0, [x0, x21, lsl #3]
    3144:	ldr	x1, [x0, #16]
    3148:	ldr	w0, [x1, #12]
    314c:	and	w0, w0, #0x3fff00
    3150:	and	w0, w0, #0xffe001ff
    3154:	cmp	w0, #0x100
    3158:	b.ne	3198 <Perl_get_hv@plt+0x18b8>  // b.any
    315c:	ldr	x0, [x1]
    3160:	ldr	x0, [x0, #32]
    3164:	ldr	x0, [x0]
    3168:	bl	17d0 <gdbm_close@plt>
    316c:	sub	x0, x20, #0x8
    3170:	ldr	x1, [x19, #24]
    3174:	add	x0, x1, x0
    3178:	str	x0, [x19]
    317c:	ldp	x19, x20, [sp, #16]
    3180:	ldr	x21, [sp, #32]
    3184:	ldp	x29, x30, [sp], #48
    3188:	ret
    318c:	adrp	x1, 3000 <Perl_get_hv@plt+0x1720>
    3190:	add	x1, x1, #0xf08
    3194:	bl	16d0 <Perl_croak_xs_usage@plt>
    3198:	mov	w2, #0x2                   	// #2
    319c:	mov	x0, x19
    31a0:	bl	15a0 <Perl_sv_2iv_flags@plt>
    31a4:	b	3164 <Perl_get_hv@plt+0x1884>
    31a8:	adrp	x3, 3000 <Perl_get_hv@plt+0x1720>
    31ac:	add	x3, x3, #0xef8
    31b0:	adrp	x2, 3000 <Perl_get_hv@plt+0x1720>
    31b4:	add	x2, x2, #0xf08
    31b8:	adrp	x1, 4000 <boot_GDBM_File@@Base+0x458>
    31bc:	add	x1, x1, #0xe0
    31c0:	adrp	x0, 3000 <Perl_get_hv@plt+0x1720>
    31c4:	add	x0, x0, #0xf10
    31c8:	bl	1730 <Perl_croak_nocontext@plt>
    31cc:	stp	x29, x30, [sp, #-64]!
    31d0:	mov	x29, sp
    31d4:	stp	x19, x20, [sp, #16]
    31d8:	stp	x21, x22, [sp, #32]
    31dc:	str	x23, [sp, #48]
    31e0:	mov	x21, x0
    31e4:	mov	x0, x1
    31e8:	ldr	x2, [x21]
    31ec:	ldr	x1, [x21, #120]
    31f0:	sub	x3, x1, #0x4
    31f4:	str	x3, [x21, #120]
    31f8:	ldr	w3, [x1]
    31fc:	ldr	x1, [x21, #24]
    3200:	add	w4, w3, #0x1
    3204:	add	x3, x1, w3, sxtw #3
    3208:	sub	x2, x2, x3
    320c:	asr	x2, x2, #3
    3210:	cmp	w2, #0x1
    3214:	b.ne	325c <Perl_get_hv@plt+0x197c>  // b.any
    3218:	sbfiz	x22, x4, #3, #32
    321c:	ldr	x0, [x1, w4, sxtw #3]
    3220:	ldr	w1, [x0, #12]
    3224:	tbz	w1, #11, 327c <Perl_get_hv@plt+0x199c>
    3228:	ldr	x1, [x0, #16]
    322c:	ldr	w0, [x1, #12]
    3230:	and	w0, w0, #0x3fff00
    3234:	and	w0, w0, #0xffe001ff
    3238:	cmp	w0, #0x100
    323c:	b.ne	3268 <Perl_get_hv@plt+0x1988>  // b.any
    3240:	ldr	x0, [x1]
    3244:	ldr	x20, [x0, #32]
    3248:	mov	x23, x20
    324c:	mov	x19, x20
    3250:	ldr	x0, [x19], #32
    3254:	bl	17d0 <gdbm_close@plt>
    3258:	b	32ac <Perl_get_hv@plt+0x19cc>
    325c:	adrp	x1, 3000 <Perl_get_hv@plt+0x1720>
    3260:	add	x1, x1, #0xf08
    3264:	bl	16d0 <Perl_croak_xs_usage@plt>
    3268:	mov	w2, #0x2                   	// #2
    326c:	mov	x0, x21
    3270:	bl	15a0 <Perl_sv_2iv_flags@plt>
    3274:	mov	x20, x0
    3278:	b	3248 <Perl_get_hv@plt+0x1968>
    327c:	adrp	x2, 3000 <Perl_get_hv@plt+0x1720>
    3280:	add	x2, x2, #0xf08
    3284:	adrp	x1, 4000 <boot_GDBM_File@@Base+0x458>
    3288:	add	x1, x1, #0xf8
    328c:	adrp	x0, 4000 <boot_GDBM_File@@Base+0x458>
    3290:	add	x0, x0, #0x110
    3294:	bl	1730 <Perl_croak_nocontext@plt>
    3298:	sub	w2, w2, #0x1
    329c:	str	w2, [x1, #8]
    32a0:	sub	x19, x19, #0x8
    32a4:	cmp	x19, x20
    32a8:	b.eq	32cc <Perl_get_hv@plt+0x19ec>  // b.none
    32ac:	ldr	x1, [x19]
    32b0:	cbz	x1, 32a0 <Perl_get_hv@plt+0x19c0>
    32b4:	ldr	w2, [x1, #8]
    32b8:	cmp	w2, #0x1
    32bc:	b.hi	3298 <Perl_get_hv@plt+0x19b8>  // b.pmore
    32c0:	mov	x0, x21
    32c4:	bl	1840 <Perl_sv_free2@plt>
    32c8:	b	32a0 <Perl_get_hv@plt+0x19c0>
    32cc:	mov	x0, x23
    32d0:	bl	17a0 <Perl_safesysfree@plt>
    32d4:	sub	x22, x22, #0x8
    32d8:	ldr	x0, [x21, #24]
    32dc:	add	x22, x0, x22
    32e0:	str	x22, [x21]
    32e4:	ldp	x19, x20, [sp, #16]
    32e8:	ldp	x21, x22, [sp, #32]
    32ec:	ldr	x23, [sp, #48]
    32f0:	ldp	x29, x30, [sp], #64
    32f4:	ret
    32f8:	stp	x29, x30, [sp, #-96]!
    32fc:	mov	x29, sp
    3300:	stp	x19, x20, [sp, #16]
    3304:	stp	x21, x22, [sp, #32]
    3308:	stp	x23, x24, [sp, #48]
    330c:	stp	x25, x26, [sp, #64]
    3310:	str	x27, [sp, #80]
    3314:	mov	x19, x0
    3318:	mov	x0, x1
    331c:	ldr	x2, [x19]
    3320:	ldr	x1, [x19, #120]
    3324:	sub	x3, x1, #0x4
    3328:	str	x3, [x19, #120]
    332c:	ldr	w3, [x1]
    3330:	ldr	x1, [x19, #24]
    3334:	add	w20, w3, #0x1
    3338:	add	x3, x1, w3, sxtw #3
    333c:	sub	x2, x2, x3
    3340:	asr	x2, x2, #3
    3344:	cmp	w2, #0x4
    3348:	b.ne	346c <Perl_get_hv@plt+0x1b8c>  // b.any
    334c:	sxtw	x21, w20
    3350:	sbfiz	x20, x20, #3, #32
    3354:	ldr	x1, [x1, x21, lsl #3]
    3358:	ldr	w0, [x1, #12]
    335c:	and	w0, w0, #0x3ffc00
    3360:	and	w0, w0, #0xffe007ff
    3364:	cmp	w0, #0x400
    3368:	b.ne	3478 <Perl_get_hv@plt+0x1b98>  // b.any
    336c:	ldr	x22, [x1, #16]
    3370:	ldr	x0, [x19, #24]
    3374:	add	x0, x0, x20
    3378:	ldr	x1, [x0, #8]
    337c:	ldr	w2, [x1, #12]
    3380:	and	w2, w2, #0x3ffc00
    3384:	and	w2, w2, #0xffe007ff
    3388:	cmp	w2, #0x400
    338c:	b.ne	3490 <Perl_get_hv@plt+0x1bb0>  // b.any
    3390:	ldr	x24, [x1, #16]
    3394:	ldr	x0, [x19, #24]
    3398:	add	x0, x0, x20
    339c:	ldr	x1, [x0, #16]
    33a0:	ldr	w2, [x1, #12]
    33a4:	and	w2, w2, #0x3fff00
    33a8:	and	w2, w2, #0xffe001ff
    33ac:	cmp	w2, #0x100
    33b0:	b.ne	34a8 <Perl_get_hv@plt+0x1bc8>  // b.any
    33b4:	ldr	x0, [x1]
    33b8:	ldr	w25, [x0, #32]
    33bc:	ldr	x1, [x19, #24]
    33c0:	add	x1, x1, x20
    33c4:	ldr	x1, [x1, #24]
    33c8:	ldr	w2, [x1, #12]
    33cc:	and	w2, w2, #0x3fff00
    33d0:	and	w2, w2, #0xffe001ff
    33d4:	cmp	w2, #0x100
    33d8:	b.ne	34bc <Perl_get_hv@plt+0x1bdc>  // b.any
    33dc:	ldr	x0, [x1]
    33e0:	ldr	w27, [x0, #32]
    33e4:	adrp	x4, 1000 <Perl_save_sptr@plt-0x580>
    33e8:	add	x4, x4, #0x9f8
    33ec:	mov	w3, w27
    33f0:	mov	w2, w25
    33f4:	mov	w1, #0x0                   	// #0
    33f8:	mov	x0, x24
    33fc:	bl	1690 <gdbm_open@plt>
    3400:	mov	x23, x0
    3404:	cbz	x0, 34d0 <Perl_get_hv@plt+0x1bf0>
    3408:	mov	x1, #0x30                  	// #48
    340c:	mov	x0, #0x1                   	// #1
    3410:	bl	1720 <Perl_safesyscalloc@plt>
    3414:	mov	x26, x0
    3418:	str	x23, [x0]
    341c:	mov	x0, x19
    3420:	bl	18c0 <Perl_sv_newmortal@plt>
    3424:	mov	x23, x0
    3428:	mov	x3, x26
    342c:	mov	x2, x22
    3430:	mov	x1, x0
    3434:	mov	x0, x19
    3438:	bl	1590 <Perl_sv_setref_pv@plt>
    343c:	ldr	x0, [x19, #24]
    3440:	str	x23, [x0, x21, lsl #3]
    3444:	ldr	x0, [x19, #24]
    3448:	add	x20, x0, x20
    344c:	str	x20, [x19]
    3450:	ldp	x19, x20, [sp, #16]
    3454:	ldp	x21, x22, [sp, #32]
    3458:	ldp	x23, x24, [sp, #48]
    345c:	ldp	x25, x26, [sp, #64]
    3460:	ldr	x27, [sp, #80]
    3464:	ldp	x29, x30, [sp], #96
    3468:	ret
    346c:	adrp	x1, 4000 <boot_GDBM_File@@Base+0x458>
    3470:	add	x1, x1, #0x130
    3474:	bl	16d0 <Perl_croak_xs_usage@plt>
    3478:	mov	w3, #0x2                   	// #2
    347c:	mov	x2, #0x0                   	// #0
    3480:	mov	x0, x19
    3484:	bl	1670 <Perl_sv_2pv_flags@plt>
    3488:	mov	x22, x0
    348c:	b	3370 <Perl_get_hv@plt+0x1a90>
    3490:	mov	w3, #0x2                   	// #2
    3494:	mov	x2, #0x0                   	// #0
    3498:	mov	x0, x19
    349c:	bl	1670 <Perl_sv_2pv_flags@plt>
    34a0:	mov	x24, x0
    34a4:	b	3394 <Perl_get_hv@plt+0x1ab4>
    34a8:	mov	w2, #0x2                   	// #2
    34ac:	mov	x0, x19
    34b0:	bl	15a0 <Perl_sv_2iv_flags@plt>
    34b4:	mov	w25, w0
    34b8:	b	33bc <Perl_get_hv@plt+0x1adc>
    34bc:	mov	w2, #0x2                   	// #2
    34c0:	mov	x0, x19
    34c4:	bl	15a0 <Perl_sv_2iv_flags@plt>
    34c8:	mov	w27, w0
    34cc:	b	33e4 <Perl_get_hv@plt+0x1b04>
    34d0:	bl	15b0 <gdbm_errno_location@plt>
    34d4:	ldr	w0, [x0]
    34d8:	mov	x26, x23
    34dc:	cmp	w0, #0x2
    34e0:	b.ne	341c <Perl_get_hv@plt+0x1b3c>  // b.any
    34e4:	adrp	x4, 1000 <Perl_save_sptr@plt-0x580>
    34e8:	add	x4, x4, #0x9f8
    34ec:	mov	w3, w27
    34f0:	mov	w2, w25
    34f4:	mov	w1, #0x1000                	// #4096
    34f8:	mov	x0, x24
    34fc:	bl	1690 <gdbm_open@plt>
    3500:	mov	x26, x0
    3504:	cbz	x0, 341c <Perl_get_hv@plt+0x1b3c>
    3508:	mov	x23, x0
    350c:	b	3408 <Perl_get_hv@plt+0x1b28>
    3510:	stp	x29, x30, [sp, #-32]!
    3514:	mov	x29, sp
    3518:	str	x19, [sp, #16]
    351c:	mov	x19, x0
    3520:	mov	x0, x1
    3524:	ldr	x2, [x19]
    3528:	ldr	x1, [x19, #120]
    352c:	sub	x3, x1, #0x4
    3530:	str	x3, [x19, #120]
    3534:	ldrsw	x1, [x1]
    3538:	ldr	x3, [x19, #24]
    353c:	add	x1, x3, x1, lsl #3
    3540:	sub	x2, x2, x1
    3544:	asr	x2, x2, #3
    3548:	cbz	w2, 3558 <Perl_get_hv@plt+0x1c78>
    354c:	adrp	x1, 4000 <boot_GDBM_File@@Base+0x458>
    3550:	add	x1, x1, #0x68
    3554:	bl	16d0 <Perl_croak_xs_usage@plt>
    3558:	ldr	w3, [x0, #12]
    355c:	and	w3, w3, #0x20000000
    3560:	ldr	x1, [x0]
    3564:	orr	w3, w3, #0x80000
    3568:	ldr	x2, [x1, #16]
    356c:	ldr	x1, [x0, #16]
    3570:	mov	x0, x19
    3574:	bl	16e0 <Perl_newSVpvn_flags@plt>
    3578:	ldr	x2, [x19, #224]
    357c:	ldr	w3, [x2, #36]
    3580:	ldr	x2, [x2, #48]
    3584:	mov	x1, x0
    3588:	adrp	x0, 4000 <boot_GDBM_File@@Base+0x458>
    358c:	add	x0, x0, #0x150
    3590:	bl	1820 <Perl_newSVpvf_nocontext@plt>
    3594:	mov	x1, x0
    3598:	mov	x0, x19
    359c:	bl	1780 <Perl_sv_2mortal@plt>
    35a0:	mov	x1, x0
    35a4:	mov	x0, x19
    35a8:	bl	17b0 <Perl_croak_sv@plt>
    35ac:	stp	x29, x30, [sp, #-96]!
    35b0:	mov	x29, sp
    35b4:	stp	x19, x20, [sp, #16]
    35b8:	stp	x21, x22, [sp, #32]
    35bc:	stp	x23, x24, [sp, #48]
    35c0:	stp	x25, x26, [sp, #64]
    35c4:	mov	x19, x0
    35c8:	mov	x0, x1
    35cc:	adrp	x2, 14000 <boot_GDBM_File@@Base+0x10458>
    35d0:	ldr	x2, [x2, #4056]
    35d4:	ldr	x1, [x2]
    35d8:	str	x1, [sp, #88]
    35dc:	mov	x1, #0x0                   	// #0
    35e0:	ldr	x23, [x19]
    35e4:	ldr	x1, [x19, #120]
    35e8:	sub	x2, x1, #0x4
    35ec:	str	x2, [x19, #120]
    35f0:	ldr	w2, [x1]
    35f4:	ldr	x1, [x19, #24]
    35f8:	add	w22, w2, #0x1
    35fc:	add	x2, x1, w2, sxtw #3
    3600:	sub	x2, x23, x2
    3604:	asr	x2, x2, #3
    3608:	cmp	w2, #0x2
    360c:	b.ne	38c4 <Perl_get_hv@plt+0x1fe4>  // b.any
    3610:	sxtw	x25, w22
    3614:	sbfiz	x22, x22, #3, #32
    3618:	ldr	x1, [x1, x25, lsl #3]
    361c:	ldr	w0, [x1, #12]
    3620:	tbz	w0, #11, 38e0 <Perl_get_hv@plt+0x2000>
    3624:	adrp	x2, 3000 <Perl_get_hv@plt+0x1720>
    3628:	add	x2, x2, #0xef8
    362c:	mov	x0, x19
    3630:	bl	15d0 <Perl_sv_derived_from@plt>
    3634:	and	w0, w0, #0xff
    3638:	cbz	w0, 38e0 <Perl_get_hv@plt+0x2000>
    363c:	ldr	x0, [x19, #24]
    3640:	ldr	x0, [x0, x25, lsl #3]
    3644:	ldr	x1, [x0, #16]
    3648:	ldr	w0, [x1, #12]
    364c:	and	w0, w0, #0x3fff00
    3650:	and	w0, w0, #0xffe001ff
    3654:	cmp	w0, #0x100
    3658:	b.ne	38d0 <Perl_get_hv@plt+0x1ff0>  // b.any
    365c:	ldr	x0, [x1]
    3660:	ldr	x0, [x0, #32]
    3664:	mov	x20, x0
    3668:	ldr	x1, [x0, #16]
    366c:	cbz	x1, 375c <Perl_get_hv@plt+0x1e7c>
    3670:	ldr	w0, [x0, #40]
    3674:	cbnz	w0, 3904 <Perl_get_hv@plt+0x2024>
    3678:	mov	x0, x19
    367c:	bl	1850 <Perl_push_scope@plt>
    3680:	mov	x0, x19
    3684:	bl	16f0 <Perl_savetmps@plt>
    3688:	add	x1, x20, #0x28
    368c:	mov	x0, x19
    3690:	bl	18d0 <Perl_save_int@plt>
    3694:	mov	w0, #0x1                   	// #1
    3698:	str	w0, [x20, #40]
    369c:	ldr	x0, [x19, #192]
    36a0:	ldr	x1, [x0, #16]
    36a4:	mov	x0, x19
    36a8:	bl	1580 <Perl_save_sptr@plt>
    36ac:	add	x21, x22, #0x8
    36b0:	ldr	x24, [x19, #24]
    36b4:	mov	w2, #0x12                  	// #18
    36b8:	ldr	x1, [x24, x21]
    36bc:	mov	x0, x19
    36c0:	bl	1890 <Perl_newSVsv_flags@plt>
    36c4:	str	x0, [x24, x21]
    36c8:	ldr	x0, [x19, #192]
    36cc:	ldr	x0, [x0, #16]
    36d0:	ldr	x1, [x19, #24]
    36d4:	ldr	x1, [x1, x21]
    36d8:	str	x1, [x0]
    36dc:	ldr	x0, [x19, #24]
    36e0:	ldr	x1, [x0, x21]
    36e4:	ldr	w0, [x1, #12]
    36e8:	and	w0, w0, #0xfff7ffff
    36ec:	str	w0, [x1, #12]
    36f0:	ldr	x0, [x19, #120]
    36f4:	add	x0, x0, #0x4
    36f8:	str	x0, [x19, #120]
    36fc:	ldr	x1, [x19, #128]
    3700:	cmp	x0, x1
    3704:	b.eq	3918 <Perl_get_hv@plt+0x2038>  // b.none
    3708:	ldr	x1, [x19, #24]
    370c:	sub	x1, x23, x1
    3710:	asr	x1, x1, #3
    3714:	str	w1, [x0]
    3718:	str	x23, [x19]
    371c:	mov	w2, #0x4                   	// #4
    3720:	ldr	x1, [x20, #16]
    3724:	mov	x0, x19
    3728:	bl	1830 <Perl_call_sv@plt>
    372c:	ldr	x23, [x19]
    3730:	ldr	x1, [x19, #80]
    3734:	ldr	x0, [x19, #88]
    3738:	cmp	x1, x0
    373c:	b.gt	3924 <Perl_get_hv@plt+0x2044>
    3740:	mov	x0, x19
    3744:	bl	15e0 <Perl_pop_scope@plt>
    3748:	ldr	x24, [x19, #24]
    374c:	ldr	x1, [x24, x21]
    3750:	mov	x0, x19
    3754:	bl	1780 <Perl_sv_2mortal@plt>
    3758:	str	x0, [x24, x21]
    375c:	add	x2, x22, #0x8
    3760:	ldr	x3, [x19, #24]
    3764:	ldr	x1, [x3, x2]
    3768:	ldr	w0, [x1, #12]
    376c:	mov	w4, #0x400                 	// #1024
    3770:	movk	w4, #0x2020, lsl #16
    3774:	and	w0, w0, w4
    3778:	cmp	w0, #0x400
    377c:	b.ne	3930 <Perl_get_hv@plt+0x2050>  // b.any
    3780:	ldr	x0, [x1]
    3784:	ldr	x0, [x0, #16]
    3788:	str	x0, [sp, #80]
    378c:	ldr	x0, [x3, x2]
    3790:	ldr	x1, [x0, #16]
    3794:	ldr	w2, [sp, #80]
    3798:	ldr	x0, [x20]
    379c:	bl	18a0 <gdbm_fetch@plt>
    37a0:	mov	x24, x0
    37a4:	mov	x26, x1
    37a8:	mov	x0, x19
    37ac:	bl	18c0 <Perl_sv_newmortal@plt>
    37b0:	mov	x21, x0
    37b4:	sxtw	x3, w26
    37b8:	mov	x2, x24
    37bc:	mov	x1, x0
    37c0:	mov	x0, x19
    37c4:	bl	1810 <Perl_sv_setpvn@plt>
    37c8:	mov	x0, x24
    37cc:	bl	1760 <free@plt>
    37d0:	ldr	x0, [x20, #24]
    37d4:	cbz	x0, 3880 <Perl_get_hv@plt+0x1fa0>
    37d8:	ldr	w0, [x20, #40]
    37dc:	cbnz	w0, 3944 <Perl_get_hv@plt+0x2064>
    37e0:	mov	x0, x19
    37e4:	bl	1850 <Perl_push_scope@plt>
    37e8:	mov	x0, x19
    37ec:	bl	16f0 <Perl_savetmps@plt>
    37f0:	add	x1, x20, #0x28
    37f4:	mov	x0, x19
    37f8:	bl	18d0 <Perl_save_int@plt>
    37fc:	mov	w0, #0x1                   	// #1
    3800:	str	w0, [x20, #40]
    3804:	ldr	x0, [x19, #192]
    3808:	ldr	x1, [x0, #16]
    380c:	mov	x0, x19
    3810:	bl	1580 <Perl_save_sptr@plt>
    3814:	ldr	x0, [x19, #192]
    3818:	ldr	x0, [x0, #16]
    381c:	str	x21, [x0]
    3820:	ldr	w0, [x21, #12]
    3824:	and	w0, w0, #0xfff7ffff
    3828:	str	w0, [x21, #12]
    382c:	ldr	x0, [x19, #120]
    3830:	add	x0, x0, #0x4
    3834:	str	x0, [x19, #120]
    3838:	ldr	x1, [x19, #128]
    383c:	cmp	x0, x1
    3840:	b.eq	3958 <Perl_get_hv@plt+0x2078>  // b.none
    3844:	ldr	x1, [x19, #24]
    3848:	sub	x1, x23, x1
    384c:	asr	x1, x1, #3
    3850:	str	w1, [x0]
    3854:	str	x23, [x19]
    3858:	mov	w2, #0x4                   	// #4
    385c:	ldr	x1, [x20, #24]
    3860:	mov	x0, x19
    3864:	bl	1830 <Perl_call_sv@plt>
    3868:	ldr	x1, [x19, #80]
    386c:	ldr	x0, [x19, #88]
    3870:	cmp	x1, x0
    3874:	b.gt	3964 <Perl_get_hv@plt+0x2084>
    3878:	mov	x0, x19
    387c:	bl	15e0 <Perl_pop_scope@plt>
    3880:	ldr	x0, [x19, #24]
    3884:	str	x21, [x0, x25, lsl #3]
    3888:	ldr	x0, [x19, #24]
    388c:	add	x22, x0, x22
    3890:	str	x22, [x19]
    3894:	adrp	x0, 14000 <boot_GDBM_File@@Base+0x10458>
    3898:	ldr	x0, [x0, #4056]
    389c:	ldr	x1, [sp, #88]
    38a0:	ldr	x0, [x0]
    38a4:	eor	x0, x1, x0
    38a8:	cbnz	x0, 3970 <Perl_get_hv@plt+0x2090>
    38ac:	ldp	x19, x20, [sp, #16]
    38b0:	ldp	x21, x22, [sp, #32]
    38b4:	ldp	x23, x24, [sp, #48]
    38b8:	ldp	x25, x26, [sp, #64]
    38bc:	ldp	x29, x30, [sp], #96
    38c0:	ret
    38c4:	adrp	x1, 3000 <Perl_get_hv@plt+0x1720>
    38c8:	add	x1, x1, #0xf68
    38cc:	bl	16d0 <Perl_croak_xs_usage@plt>
    38d0:	mov	w2, #0x2                   	// #2
    38d4:	mov	x0, x19
    38d8:	bl	15a0 <Perl_sv_2iv_flags@plt>
    38dc:	b	3664 <Perl_get_hv@plt+0x1d84>
    38e0:	adrp	x3, 3000 <Perl_get_hv@plt+0x1720>
    38e4:	add	x3, x3, #0xef8
    38e8:	adrp	x2, 3000 <Perl_get_hv@plt+0x1720>
    38ec:	add	x2, x2, #0xf08
    38f0:	adrp	x1, 4000 <boot_GDBM_File@@Base+0x458>
    38f4:	add	x1, x1, #0x188
    38f8:	adrp	x0, 3000 <Perl_get_hv@plt+0x1720>
    38fc:	add	x0, x0, #0xf10
    3900:	bl	1730 <Perl_croak_nocontext@plt>
    3904:	adrp	x1, 3000 <Perl_get_hv@plt+0x1720>
    3908:	add	x1, x1, #0xf88
    390c:	adrp	x0, 3000 <Perl_get_hv@plt+0x1720>
    3910:	add	x0, x0, #0xfa0
    3914:	bl	1730 <Perl_croak_nocontext@plt>
    3918:	mov	x0, x19
    391c:	bl	17f0 <Perl_markstack_grow@plt>
    3920:	b	3708 <Perl_get_hv@plt+0x1e28>
    3924:	mov	x0, x19
    3928:	bl	17e0 <Perl_free_tmps@plt>
    392c:	b	3740 <Perl_get_hv@plt+0x1e60>
    3930:	add	x2, sp, #0x50
    3934:	mov	x0, x19
    3938:	bl	1660 <Perl_sv_2pvbyte@plt>
    393c:	mov	x1, x0
    3940:	b	3794 <Perl_get_hv@plt+0x1eb4>
    3944:	adrp	x1, 4000 <boot_GDBM_File@@Base+0x458>
    3948:	add	x1, x1, #0x1a0
    394c:	adrp	x0, 3000 <Perl_get_hv@plt+0x1720>
    3950:	add	x0, x0, #0xfa0
    3954:	bl	1730 <Perl_croak_nocontext@plt>
    3958:	mov	x0, x19
    395c:	bl	17f0 <Perl_markstack_grow@plt>
    3960:	b	3844 <Perl_get_hv@plt+0x1f64>
    3964:	mov	x0, x19
    3968:	bl	17e0 <Perl_free_tmps@plt>
    396c:	b	3878 <Perl_get_hv@plt+0x1f98>
    3970:	bl	16a0 <__stack_chk_fail@plt>
    3974:	stp	x29, x30, [sp, #-96]!
    3978:	mov	x29, sp
    397c:	stp	x19, x20, [sp, #16]
    3980:	stp	x21, x22, [sp, #32]
    3984:	stp	x23, x24, [sp, #48]
    3988:	stp	x25, x26, [sp, #64]
    398c:	str	x27, [sp, #80]
    3990:	mov	x19, x0
    3994:	mov	x0, x1
    3998:	ldr	x22, [x19]
    399c:	ldr	x1, [x19, #120]
    39a0:	sub	x2, x1, #0x4
    39a4:	str	x2, [x19, #120]
    39a8:	ldr	w2, [x1]
    39ac:	ldr	x1, [x19, #24]
    39b0:	add	w23, w2, #0x1
    39b4:	add	x2, x1, w2, sxtw #3
    39b8:	sub	x2, x22, x2
    39bc:	asr	x2, x2, #3
    39c0:	cmp	w2, #0x1
    39c4:	b.ne	3b38 <Perl_get_hv@plt+0x2258>  // b.any
    39c8:	sxtw	x25, w23
    39cc:	sbfiz	x23, x23, #3, #32
    39d0:	ldr	x1, [x1, x25, lsl #3]
    39d4:	ldr	w0, [x1, #12]
    39d8:	tbz	w0, #11, 3b58 <Perl_get_hv@plt+0x2278>
    39dc:	adrp	x2, 3000 <Perl_get_hv@plt+0x1720>
    39e0:	add	x2, x2, #0xef8
    39e4:	mov	x0, x19
    39e8:	bl	15d0 <Perl_sv_derived_from@plt>
    39ec:	and	w0, w0, #0xff
    39f0:	cbz	w0, 3b58 <Perl_get_hv@plt+0x2278>
    39f4:	ldr	x0, [x19, #24]
    39f8:	ldr	x0, [x0, x25, lsl #3]
    39fc:	ldr	x1, [x0, #16]
    3a00:	ldr	w0, [x1, #12]
    3a04:	and	w0, w0, #0x3fff00
    3a08:	and	w0, w0, #0xffe001ff
    3a0c:	cmp	w0, #0x100
    3a10:	b.ne	3b44 <Perl_get_hv@plt+0x2264>  // b.any
    3a14:	ldr	x0, [x1]
    3a18:	ldr	x21, [x0, #32]
    3a1c:	mov	x26, x21
    3a20:	ldr	x0, [x21]
    3a24:	bl	1740 <gdbm_firstkey@plt>
    3a28:	mov	x24, x0
    3a2c:	mov	x27, x1
    3a30:	mov	x0, x19
    3a34:	bl	18c0 <Perl_sv_newmortal@plt>
    3a38:	mov	x20, x0
    3a3c:	sxtw	x3, w27
    3a40:	mov	x2, x24
    3a44:	mov	x1, x0
    3a48:	mov	x0, x19
    3a4c:	bl	1810 <Perl_sv_setpvn@plt>
    3a50:	mov	x0, x24
    3a54:	bl	1760 <free@plt>
    3a58:	ldr	x0, [x21, #8]
    3a5c:	cbz	x0, 3b08 <Perl_get_hv@plt+0x2228>
    3a60:	ldr	w0, [x21, #40]
    3a64:	cbnz	w0, 3b7c <Perl_get_hv@plt+0x229c>
    3a68:	mov	x0, x19
    3a6c:	bl	1850 <Perl_push_scope@plt>
    3a70:	mov	x0, x19
    3a74:	bl	16f0 <Perl_savetmps@plt>
    3a78:	add	x1, x21, #0x28
    3a7c:	mov	x0, x19
    3a80:	bl	18d0 <Perl_save_int@plt>
    3a84:	mov	w0, #0x1                   	// #1
    3a88:	str	w0, [x21, #40]
    3a8c:	ldr	x0, [x19, #192]
    3a90:	ldr	x1, [x0, #16]
    3a94:	mov	x0, x19
    3a98:	bl	1580 <Perl_save_sptr@plt>
    3a9c:	ldr	x0, [x19, #192]
    3aa0:	ldr	x0, [x0, #16]
    3aa4:	str	x20, [x0]
    3aa8:	ldr	w0, [x20, #12]
    3aac:	and	w0, w0, #0xfff7ffff
    3ab0:	str	w0, [x20, #12]
    3ab4:	ldr	x0, [x19, #120]
    3ab8:	add	x0, x0, #0x4
    3abc:	str	x0, [x19, #120]
    3ac0:	ldr	x1, [x19, #128]
    3ac4:	cmp	x0, x1
    3ac8:	b.eq	3b90 <Perl_get_hv@plt+0x22b0>  // b.none
    3acc:	ldr	x1, [x19, #24]
    3ad0:	sub	x1, x22, x1
    3ad4:	asr	x1, x1, #3
    3ad8:	str	w1, [x0]
    3adc:	str	x22, [x19]
    3ae0:	mov	w2, #0x4                   	// #4
    3ae4:	ldr	x1, [x26, #8]
    3ae8:	mov	x0, x19
    3aec:	bl	1830 <Perl_call_sv@plt>
    3af0:	ldr	x1, [x19, #80]
    3af4:	ldr	x0, [x19, #88]
    3af8:	cmp	x1, x0
    3afc:	b.gt	3b9c <Perl_get_hv@plt+0x22bc>
    3b00:	mov	x0, x19
    3b04:	bl	15e0 <Perl_pop_scope@plt>
    3b08:	ldr	x0, [x19, #24]
    3b0c:	str	x20, [x0, x25, lsl #3]
    3b10:	ldr	x0, [x19, #24]
    3b14:	add	x23, x0, x23
    3b18:	str	x23, [x19]
    3b1c:	ldp	x19, x20, [sp, #16]
    3b20:	ldp	x21, x22, [sp, #32]
    3b24:	ldp	x23, x24, [sp, #48]
    3b28:	ldp	x25, x26, [sp, #64]
    3b2c:	ldr	x27, [sp, #80]
    3b30:	ldp	x29, x30, [sp], #96
    3b34:	ret
    3b38:	adrp	x1, 3000 <Perl_get_hv@plt+0x1720>
    3b3c:	add	x1, x1, #0xf08
    3b40:	bl	16d0 <Perl_croak_xs_usage@plt>
    3b44:	mov	w2, #0x2                   	// #2
    3b48:	mov	x0, x19
    3b4c:	bl	15a0 <Perl_sv_2iv_flags@plt>
    3b50:	mov	x21, x0
    3b54:	b	3a1c <Perl_get_hv@plt+0x213c>
    3b58:	adrp	x3, 3000 <Perl_get_hv@plt+0x1720>
    3b5c:	add	x3, x3, #0xef8
    3b60:	adrp	x2, 3000 <Perl_get_hv@plt+0x1720>
    3b64:	add	x2, x2, #0xf08
    3b68:	adrp	x1, 4000 <boot_GDBM_File@@Base+0x458>
    3b6c:	add	x1, x1, #0x1b8
    3b70:	adrp	x0, 3000 <Perl_get_hv@plt+0x1720>
    3b74:	add	x0, x0, #0xf10
    3b78:	bl	1730 <Perl_croak_nocontext@plt>
    3b7c:	adrp	x1, 4000 <boot_GDBM_File@@Base+0x458>
    3b80:	add	x1, x1, #0x0
    3b84:	adrp	x0, 3000 <Perl_get_hv@plt+0x1720>
    3b88:	add	x0, x0, #0xfa0
    3b8c:	bl	1730 <Perl_croak_nocontext@plt>
    3b90:	mov	x0, x19
    3b94:	bl	17f0 <Perl_markstack_grow@plt>
    3b98:	b	3acc <Perl_get_hv@plt+0x21ec>
    3b9c:	mov	x0, x19
    3ba0:	bl	17e0 <Perl_free_tmps@plt>
    3ba4:	b	3b00 <Perl_get_hv@plt+0x2220>

0000000000003ba8 <boot_GDBM_File@@Base>:
    3ba8:	stp	x29, x30, [sp, #-96]!
    3bac:	mov	x29, sp
    3bb0:	stp	x19, x20, [sp, #16]
    3bb4:	stp	x21, x22, [sp, #32]
    3bb8:	stp	x23, x24, [sp, #48]
    3bbc:	stp	x25, x26, [sp, #64]
    3bc0:	str	x27, [sp, #80]
    3bc4:	mov	x19, x0
    3bc8:	adrp	x4, 4000 <boot_GDBM_File@@Base+0x458>
    3bcc:	add	x4, x4, #0x1e0
    3bd0:	adrp	x3, 4000 <boot_GDBM_File@@Base+0x458>
    3bd4:	add	x3, x3, #0x1e8
    3bd8:	adrp	x2, 4000 <boot_GDBM_File@@Base+0x458>
    3bdc:	add	x2, x2, #0x1f0
    3be0:	mov	x1, x0
    3be4:	mov	w0, #0x4e7                 	// #1255
    3be8:	movk	w0, #0xd30, lsl #16
    3bec:	bl	17c0 <Perl_xs_handshake@plt>
    3bf0:	mov	w25, w0
    3bf4:	adrp	x2, 3000 <Perl_get_hv@plt+0x1720>
    3bf8:	add	x2, x2, #0x510
    3bfc:	adrp	x1, 4000 <boot_GDBM_File@@Base+0x458>
    3c00:	add	x1, x1, #0x200
    3c04:	mov	x0, x19
    3c08:	bl	1750 <Perl_newXS_deffile@plt>
    3c0c:	adrp	x2, 3000 <Perl_get_hv@plt+0x1720>
    3c10:	add	x2, x2, #0x2f8
    3c14:	adrp	x1, 4000 <boot_GDBM_File@@Base+0x458>
    3c18:	add	x1, x1, #0x218
    3c1c:	mov	x0, x19
    3c20:	bl	1750 <Perl_newXS_deffile@plt>
    3c24:	adrp	x2, 3000 <Perl_get_hv@plt+0x1720>
    3c28:	add	x2, x2, #0xc8
    3c2c:	adrp	x1, 4000 <boot_GDBM_File@@Base+0x458>
    3c30:	add	x1, x1, #0xe0
    3c34:	mov	x0, x19
    3c38:	bl	1750 <Perl_newXS_deffile@plt>
    3c3c:	adrp	x2, 3000 <Perl_get_hv@plt+0x1720>
    3c40:	add	x2, x2, #0x1cc
    3c44:	adrp	x1, 4000 <boot_GDBM_File@@Base+0x458>
    3c48:	add	x1, x1, #0xf8
    3c4c:	mov	x0, x19
    3c50:	bl	1750 <Perl_newXS_deffile@plt>
    3c54:	adrp	x2, 3000 <Perl_get_hv@plt+0x1720>
    3c58:	add	x2, x2, #0x5ac
    3c5c:	adrp	x1, 4000 <boot_GDBM_File@@Base+0x458>
    3c60:	add	x1, x1, #0x188
    3c64:	mov	x0, x19
    3c68:	bl	1750 <Perl_newXS_deffile@plt>
    3c6c:	adrp	x2, 2000 <Perl_get_hv@plt+0x720>
    3c70:	add	x2, x2, #0xb54
    3c74:	adrp	x1, 4000 <boot_GDBM_File@@Base+0x458>
    3c78:	add	x1, x1, #0x58
    3c7c:	mov	x0, x19
    3c80:	bl	1750 <Perl_newXS_deffile@plt>
    3c84:	adrp	x2, 2000 <Perl_get_hv@plt+0x720>
    3c88:	add	x2, x2, #0x80c
    3c8c:	adrp	x1, 4000 <boot_GDBM_File@@Base+0x458>
    3c90:	add	x1, x1, #0x18
    3c94:	mov	x0, x19
    3c98:	bl	1750 <Perl_newXS_deffile@plt>
    3c9c:	adrp	x2, 3000 <Perl_get_hv@plt+0x1720>
    3ca0:	add	x2, x2, #0x974
    3ca4:	adrp	x1, 4000 <boot_GDBM_File@@Base+0x458>
    3ca8:	add	x1, x1, #0x1b8
    3cac:	mov	x0, x19
    3cb0:	bl	1750 <Perl_newXS_deffile@plt>
    3cb4:	adrp	x2, 2000 <Perl_get_hv@plt+0x720>
    3cb8:	add	x2, x2, #0x444
    3cbc:	adrp	x1, 3000 <Perl_get_hv@plt+0x1720>
    3cc0:	add	x1, x1, #0xfe8
    3cc4:	mov	x0, x19
    3cc8:	bl	1750 <Perl_newXS_deffile@plt>
    3ccc:	adrp	x2, 2000 <Perl_get_hv@plt+0x720>
    3cd0:	add	x2, x2, #0x2bc
    3cd4:	adrp	x1, 3000 <Perl_get_hv@plt+0x1720>
    3cd8:	add	x1, x1, #0xfd0
    3cdc:	mov	x0, x19
    3ce0:	bl	1750 <Perl_newXS_deffile@plt>
    3ce4:	adrp	x2, 2000 <Perl_get_hv@plt+0x720>
    3ce8:	add	x2, x2, #0x1b8
    3cec:	adrp	x1, 3000 <Perl_get_hv@plt+0x1720>
    3cf0:	add	x1, x1, #0xfc0
    3cf4:	mov	x0, x19
    3cf8:	bl	1750 <Perl_newXS_deffile@plt>
    3cfc:	adrp	x2, 1000 <Perl_save_sptr@plt-0x580>
    3d00:	add	x2, x2, #0xe70
    3d04:	adrp	x1, 3000 <Perl_get_hv@plt+0x1720>
    3d08:	add	x1, x1, #0xf70
    3d0c:	mov	x0, x19
    3d10:	bl	1750 <Perl_newXS_deffile@plt>
    3d14:	adrp	x2, 1000 <Perl_save_sptr@plt-0x580>
    3d18:	add	x2, x2, #0xbe8
    3d1c:	adrp	x1, 3000 <Perl_get_hv@plt+0x1720>
    3d20:	add	x1, x1, #0xf50
    3d24:	mov	x0, x19
    3d28:	bl	1750 <Perl_newXS_deffile@plt>
    3d2c:	adrp	x20, 1000 <Perl_save_sptr@plt-0x580>
    3d30:	add	x20, x20, #0xa10
    3d34:	mov	x2, x20
    3d38:	adrp	x1, 4000 <boot_GDBM_File@@Base+0x458>
    3d3c:	add	x1, x1, #0x230
    3d40:	mov	x0, x19
    3d44:	bl	1750 <Perl_newXS_deffile@plt>
    3d48:	ldr	x0, [x0]
    3d4c:	str	wzr, [x0, #40]
    3d50:	mov	x2, x20
    3d54:	adrp	x1, 4000 <boot_GDBM_File@@Base+0x458>
    3d58:	add	x1, x1, #0x250
    3d5c:	mov	x0, x19
    3d60:	bl	1750 <Perl_newXS_deffile@plt>
    3d64:	ldr	x0, [x0]
    3d68:	mov	w1, #0x2                   	// #2
    3d6c:	str	w1, [x0, #40]
    3d70:	mov	x2, x20
    3d74:	adrp	x1, 4000 <boot_GDBM_File@@Base+0x458>
    3d78:	add	x1, x1, #0x270
    3d7c:	mov	x0, x19
    3d80:	bl	1750 <Perl_newXS_deffile@plt>
    3d84:	ldr	x0, [x0]
    3d88:	mov	w21, #0x1                   	// #1
    3d8c:	str	w21, [x0, #40]
    3d90:	mov	x2, x20
    3d94:	adrp	x1, 4000 <boot_GDBM_File@@Base+0x458>
    3d98:	add	x1, x1, #0x290
    3d9c:	mov	x0, x19
    3da0:	bl	1750 <Perl_newXS_deffile@plt>
    3da4:	ldr	x0, [x0]
    3da8:	mov	w1, #0x3                   	// #3
    3dac:	str	w1, [x0, #40]
    3db0:	mov	w2, w21
    3db4:	adrp	x1, 4000 <boot_GDBM_File@@Base+0x458>
    3db8:	add	x1, x1, #0x2b0
    3dbc:	mov	x0, x19
    3dc0:	bl	18e0 <Perl_get_hv@plt>
    3dc4:	mov	x23, x0
    3dc8:	adrp	x21, 14000 <boot_GDBM_File@@Base+0x10458>
    3dcc:	add	x21, x21, #0xc38
    3dd0:	adrp	x22, 4000 <boot_GDBM_File@@Base+0x458>
    3dd4:	add	x22, x22, #0x1d0
    3dd8:	mov	w24, #0x10                  	// #16
    3ddc:	mov	w26, #0x1                   	// #1
    3de0:	b	3e10 <boot_GDBM_File@@Base+0x268>
    3de4:	mov	x1, x22
    3de8:	adrp	x0, 4000 <boot_GDBM_File@@Base+0x458>
    3dec:	add	x0, x0, #0x2c0
    3df0:	bl	1730 <Perl_croak_nocontext@plt>
    3df4:	mov	x3, x20
    3df8:	mov	x2, x22
    3dfc:	mov	x1, x23
    3e00:	mov	x0, x19
    3e04:	bl	15f0 <Perl_newCONSTSUB@plt>
    3e08:	ldr	x22, [x21, #24]!
    3e0c:	cbz	x22, 3e9c <boot_GDBM_File@@Base+0x2f4>
    3e10:	ldr	w27, [x21, #8]
    3e14:	ldr	x1, [x21, #16]
    3e18:	mov	x0, x19
    3e1c:	bl	1860 <Perl_newSViv@plt>
    3e20:	mov	x20, x0
    3e24:	mov	w6, #0x0                   	// #0
    3e28:	mov	x5, #0x0                   	// #0
    3e2c:	mov	w4, w24
    3e30:	mov	w3, w27
    3e34:	mov	x2, x22
    3e38:	mov	x1, x23
    3e3c:	mov	x0, x19
    3e40:	bl	1800 <Perl_hv_common_key_len@plt>
    3e44:	cbz	x0, 3de4 <boot_GDBM_File@@Base+0x23c>
    3e48:	ldr	x27, [x0, #16]
    3e4c:	ldr	w0, [x27, #12]
    3e50:	tst	w0, #0xff00
    3e54:	b.ne	3df4 <boot_GDBM_File@@Base+0x24c>  // b.any
    3e58:	and	w0, w0, #0xff
    3e5c:	cmp	w0, #0x9
    3e60:	b.eq	3df4 <boot_GDBM_File@@Base+0x24c>  // b.none
    3e64:	cbz	w0, 3e88 <boot_GDBM_File@@Base+0x2e0>
    3e68:	str	x20, [x27, #16]
    3e6c:	ldr	w0, [x27, #12]
    3e70:	orr	w0, w0, #0x800
    3e74:	str	w0, [x27, #12]
    3e78:	ldr	w0, [x20, #12]
    3e7c:	orr	w0, w0, #0x8000000
    3e80:	str	w0, [x20, #12]
    3e84:	b	3e08 <boot_GDBM_File@@Base+0x260>
    3e88:	mov	w2, w26
    3e8c:	mov	x1, x27
    3e90:	mov	x0, x19
    3e94:	bl	1600 <Perl_sv_upgrade@plt>
    3e98:	b	3e68 <boot_GDBM_File@@Base+0x2c0>
    3e9c:	mov	x1, x23
    3ea0:	mov	x0, x19
    3ea4:	bl	1630 <Perl_mro_method_changed_in@plt>
    3ea8:	mov	w1, w25
    3eac:	mov	x0, x19
    3eb0:	bl	1680 <Perl_xs_boot_epilog@plt>
    3eb4:	ldp	x19, x20, [sp, #16]
    3eb8:	ldp	x21, x22, [sp, #32]
    3ebc:	ldp	x23, x24, [sp, #48]
    3ec0:	ldp	x25, x26, [sp, #64]
    3ec4:	ldr	x27, [sp, #80]
    3ec8:	ldp	x29, x30, [sp], #96
    3ecc:	ret

Disassembly of section .fini:

0000000000003ed0 <.fini>:
    3ed0:	stp	x29, x30, [sp, #-16]!
    3ed4:	mov	x29, sp
    3ed8:	ldp	x29, x30, [sp], #16
    3edc:	ret
