
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//gdbm_dump_clang_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000400ee0 <.init>:
  400ee0:	stp	x29, x30, [sp, #-16]!
  400ee4:	mov	x29, sp
  400ee8:	bl	4011c0 <setlocale@plt+0x60>
  400eec:	ldp	x29, x30, [sp], #16
  400ef0:	ret

Disassembly of section .plt:

0000000000400f00 <strlen@plt-0x20>:
  400f00:	stp	x16, x30, [sp, #-16]!
  400f04:	adrp	x16, 413000 <error@@Base+0x11a3c>
  400f08:	ldr	x17, [x16, #4088]
  400f0c:	add	x16, x16, #0xff8
  400f10:	br	x17
  400f14:	nop
  400f18:	nop
  400f1c:	nop

0000000000400f20 <strlen@plt>:
  400f20:	adrp	x16, 414000 <strlen@GLIBC_2.17>
  400f24:	ldr	x17, [x16]
  400f28:	add	x16, x16, #0x0
  400f2c:	br	x17

0000000000400f30 <exit@plt>:
  400f30:	adrp	x16, 414000 <strlen@GLIBC_2.17>
  400f34:	ldr	x17, [x16, #8]
  400f38:	add	x16, x16, #0x8
  400f3c:	br	x17

0000000000400f40 <gdbm_errno_location@plt>:
  400f40:	adrp	x16, 414000 <strlen@GLIBC_2.17>
  400f44:	ldr	x17, [x16, #16]
  400f48:	add	x16, x16, #0x10
  400f4c:	br	x17

0000000000400f50 <fputc@plt>:
  400f50:	adrp	x16, 414000 <strlen@GLIBC_2.17>
  400f54:	ldr	x17, [x16, #24]
  400f58:	add	x16, x16, #0x18
  400f5c:	br	x17

0000000000400f60 <qsort@plt>:
  400f60:	adrp	x16, 414000 <strlen@GLIBC_2.17>
  400f64:	ldr	x17, [x16, #32]
  400f68:	add	x16, x16, #0x20
  400f6c:	br	x17

0000000000400f70 <snprintf@plt>:
  400f70:	adrp	x16, 414000 <strlen@GLIBC_2.17>
  400f74:	ldr	x17, [x16, #40]
  400f78:	add	x16, x16, #0x28
  400f7c:	br	x17

0000000000400f80 <atoi@plt>:
  400f80:	adrp	x16, 414000 <strlen@GLIBC_2.17>
  400f84:	ldr	x17, [x16, #48]
  400f88:	add	x16, x16, #0x30
  400f8c:	br	x17

0000000000400f90 <fopen@plt>:
  400f90:	adrp	x16, 414000 <strlen@GLIBC_2.17>
  400f94:	ldr	x17, [x16, #56]
  400f98:	add	x16, x16, #0x38
  400f9c:	br	x17

0000000000400fa0 <malloc@plt>:
  400fa0:	adrp	x16, 414000 <strlen@GLIBC_2.17>
  400fa4:	ldr	x17, [x16, #64]
  400fa8:	add	x16, x16, #0x40
  400fac:	br	x17

0000000000400fb0 <strncmp@plt>:
  400fb0:	adrp	x16, 414000 <strlen@GLIBC_2.17>
  400fb4:	ldr	x17, [x16, #72]
  400fb8:	add	x16, x16, #0x48
  400fbc:	br	x17

0000000000400fc0 <bindtextdomain@plt>:
  400fc0:	adrp	x16, 414000 <strlen@GLIBC_2.17>
  400fc4:	ldr	x17, [x16, #80]
  400fc8:	add	x16, x16, #0x50
  400fcc:	br	x17

0000000000400fd0 <__libc_start_main@plt>:
  400fd0:	adrp	x16, 414000 <strlen@GLIBC_2.17>
  400fd4:	ldr	x17, [x16, #88]
  400fd8:	add	x16, x16, #0x58
  400fdc:	br	x17

0000000000400fe0 <gdbm_open@plt>:
  400fe0:	adrp	x16, 414000 <strlen@GLIBC_2.17>
  400fe4:	ldr	x17, [x16, #96]
  400fe8:	add	x16, x16, #0x60
  400fec:	br	x17

0000000000400ff0 <calloc@plt>:
  400ff0:	adrp	x16, 414000 <strlen@GLIBC_2.17>
  400ff4:	ldr	x17, [x16, #104]
  400ff8:	add	x16, x16, #0x68
  400ffc:	br	x17

0000000000401000 <realloc@plt>:
  401000:	adrp	x16, 414000 <strlen@GLIBC_2.17>
  401004:	ldr	x17, [x16, #112]
  401008:	add	x16, x16, #0x70
  40100c:	br	x17

0000000000401010 <strerror@plt>:
  401010:	adrp	x16, 414000 <strlen@GLIBC_2.17>
  401014:	ldr	x17, [x16, #120]
  401018:	add	x16, x16, #0x78
  40101c:	br	x17

0000000000401020 <strrchr@plt>:
  401020:	adrp	x16, 414000 <strlen@GLIBC_2.17>
  401024:	ldr	x17, [x16, #128]
  401028:	add	x16, x16, #0x80
  40102c:	br	x17

0000000000401030 <__gmon_start__@plt>:
  401030:	adrp	x16, 414000 <strlen@GLIBC_2.17>
  401034:	ldr	x17, [x16, #136]
  401038:	add	x16, x16, #0x88
  40103c:	br	x17

0000000000401040 <abort@plt>:
  401040:	adrp	x16, 414000 <strlen@GLIBC_2.17>
  401044:	ldr	x17, [x16, #144]
  401048:	add	x16, x16, #0x90
  40104c:	br	x17

0000000000401050 <puts@plt>:
  401050:	adrp	x16, 414000 <strlen@GLIBC_2.17>
  401054:	ldr	x17, [x16, #152]
  401058:	add	x16, x16, #0x98
  40105c:	br	x17

0000000000401060 <textdomain@plt>:
  401060:	adrp	x16, 414000 <strlen@GLIBC_2.17>
  401064:	ldr	x17, [x16, #160]
  401068:	add	x16, x16, #0xa0
  40106c:	br	x17

0000000000401070 <getopt_long@plt>:
  401070:	adrp	x16, 414000 <strlen@GLIBC_2.17>
  401074:	ldr	x17, [x16, #168]
  401078:	add	x16, x16, #0xa8
  40107c:	br	x17

0000000000401080 <strcmp@plt>:
  401080:	adrp	x16, 414000 <strlen@GLIBC_2.17>
  401084:	ldr	x17, [x16, #176]
  401088:	add	x16, x16, #0xb0
  40108c:	br	x17

0000000000401090 <__ctype_b_loc@plt>:
  401090:	adrp	x16, 414000 <strlen@GLIBC_2.17>
  401094:	ldr	x17, [x16, #184]
  401098:	add	x16, x16, #0xb8
  40109c:	br	x17

00000000004010a0 <free@plt>:
  4010a0:	adrp	x16, 414000 <strlen@GLIBC_2.17>
  4010a4:	ldr	x17, [x16, #192]
  4010a8:	add	x16, x16, #0xc0
  4010ac:	br	x17

00000000004010b0 <fwrite@plt>:
  4010b0:	adrp	x16, 414000 <strlen@GLIBC_2.17>
  4010b4:	ldr	x17, [x16, #200]
  4010b8:	add	x16, x16, #0xc8
  4010bc:	br	x17

00000000004010c0 <gdbm_close@plt>:
  4010c0:	adrp	x16, 414000 <strlen@GLIBC_2.17>
  4010c4:	ldr	x17, [x16, #208]
  4010c8:	add	x16, x16, #0xd0
  4010cc:	br	x17

00000000004010d0 <strcpy@plt>:
  4010d0:	adrp	x16, 414000 <strlen@GLIBC_2.17>
  4010d4:	ldr	x17, [x16, #216]
  4010d8:	add	x16, x16, #0xd8
  4010dc:	br	x17

00000000004010e0 <gdbm_strerror@plt>:
  4010e0:	adrp	x16, 414000 <strlen@GLIBC_2.17>
  4010e4:	ldr	x17, [x16, #224]
  4010e8:	add	x16, x16, #0xe0
  4010ec:	br	x17

00000000004010f0 <dcgettext@plt>:
  4010f0:	adrp	x16, 414000 <strlen@GLIBC_2.17>
  4010f4:	ldr	x17, [x16, #232]
  4010f8:	add	x16, x16, #0xe8
  4010fc:	br	x17

0000000000401100 <vfprintf@plt>:
  401100:	adrp	x16, 414000 <strlen@GLIBC_2.17>
  401104:	ldr	x17, [x16, #240]
  401108:	add	x16, x16, #0xf0
  40110c:	br	x17

0000000000401110 <printf@plt>:
  401110:	adrp	x16, 414000 <strlen@GLIBC_2.17>
  401114:	ldr	x17, [x16, #248]
  401118:	add	x16, x16, #0xf8
  40111c:	br	x17

0000000000401120 <__errno_location@plt>:
  401120:	adrp	x16, 414000 <strlen@GLIBC_2.17>
  401124:	ldr	x17, [x16, #256]
  401128:	add	x16, x16, #0x100
  40112c:	br	x17

0000000000401130 <putchar@plt>:
  401130:	adrp	x16, 414000 <strlen@GLIBC_2.17>
  401134:	ldr	x17, [x16, #264]
  401138:	add	x16, x16, #0x108
  40113c:	br	x17

0000000000401140 <gdbm_dump_to_file@plt>:
  401140:	adrp	x16, 414000 <strlen@GLIBC_2.17>
  401144:	ldr	x17, [x16, #272]
  401148:	add	x16, x16, #0x110
  40114c:	br	x17

0000000000401150 <fprintf@plt>:
  401150:	adrp	x16, 414000 <strlen@GLIBC_2.17>
  401154:	ldr	x17, [x16, #280]
  401158:	add	x16, x16, #0x118
  40115c:	br	x17

0000000000401160 <setlocale@plt>:
  401160:	adrp	x16, 414000 <strlen@GLIBC_2.17>
  401164:	ldr	x17, [x16, #288]
  401168:	add	x16, x16, #0x120
  40116c:	br	x17

Disassembly of section .text:

0000000000401170 <error@@Base-0x454>:
  401170:	mov	x29, #0x0                   	// #0
  401174:	mov	x30, #0x0                   	// #0
  401178:	mov	x5, x0
  40117c:	ldr	x1, [sp]
  401180:	add	x2, sp, #0x8
  401184:	mov	x6, sp
  401188:	movz	x0, #0x0, lsl #48
  40118c:	movk	x0, #0x0, lsl #32
  401190:	movk	x0, #0x40, lsl #16
  401194:	movk	x0, #0x127c
  401198:	movz	x3, #0x0, lsl #48
  40119c:	movk	x3, #0x0, lsl #32
  4011a0:	movk	x3, #0x40, lsl #16
  4011a4:	movk	x3, #0x28c8
  4011a8:	movz	x4, #0x0, lsl #48
  4011ac:	movk	x4, #0x0, lsl #32
  4011b0:	movk	x4, #0x40, lsl #16
  4011b4:	movk	x4, #0x2948
  4011b8:	bl	400fd0 <__libc_start_main@plt>
  4011bc:	bl	401040 <abort@plt>
  4011c0:	adrp	x0, 413000 <error@@Base+0x11a3c>
  4011c4:	ldr	x0, [x0, #4064]
  4011c8:	cbz	x0, 4011d0 <setlocale@plt+0x70>
  4011cc:	b	401030 <__gmon_start__@plt>
  4011d0:	ret
  4011d4:	nop
  4011d8:	adrp	x0, 414000 <strlen@GLIBC_2.17>
  4011dc:	add	x0, x0, #0x270
  4011e0:	adrp	x1, 414000 <strlen@GLIBC_2.17>
  4011e4:	add	x1, x1, #0x270
  4011e8:	cmp	x1, x0
  4011ec:	b.eq	401204 <setlocale@plt+0xa4>  // b.none
  4011f0:	adrp	x1, 402000 <error@@Base+0xa3c>
  4011f4:	ldr	x1, [x1, #2408]
  4011f8:	cbz	x1, 401204 <setlocale@plt+0xa4>
  4011fc:	mov	x16, x1
  401200:	br	x16
  401204:	ret
  401208:	adrp	x0, 414000 <strlen@GLIBC_2.17>
  40120c:	add	x0, x0, #0x270
  401210:	adrp	x1, 414000 <strlen@GLIBC_2.17>
  401214:	add	x1, x1, #0x270
  401218:	sub	x1, x1, x0
  40121c:	lsr	x2, x1, #63
  401220:	add	x1, x2, x1, asr #3
  401224:	cmp	xzr, x1, asr #1
  401228:	asr	x1, x1, #1
  40122c:	b.eq	401244 <setlocale@plt+0xe4>  // b.none
  401230:	adrp	x2, 402000 <error@@Base+0xa3c>
  401234:	ldr	x2, [x2, #2416]
  401238:	cbz	x2, 401244 <setlocale@plt+0xe4>
  40123c:	mov	x16, x2
  401240:	br	x16
  401244:	ret
  401248:	stp	x29, x30, [sp, #-32]!
  40124c:	mov	x29, sp
  401250:	str	x19, [sp, #16]
  401254:	adrp	x19, 414000 <strlen@GLIBC_2.17>
  401258:	ldrb	w0, [x19, #660]
  40125c:	cbnz	w0, 40126c <setlocale@plt+0x10c>
  401260:	bl	4011d8 <setlocale@plt+0x78>
  401264:	mov	w0, #0x1                   	// #1
  401268:	strb	w0, [x19, #660]
  40126c:	ldr	x19, [sp, #16]
  401270:	ldp	x29, x30, [sp], #32
  401274:	ret
  401278:	b	401208 <setlocale@plt+0xa8>
  40127c:	stp	x29, x30, [sp, #-80]!
  401280:	stp	x20, x19, [sp, #64]
  401284:	mov	x19, x1
  401288:	adrp	x1, 402000 <error@@Base+0xa3c>
  40128c:	mov	w20, w0
  401290:	add	x1, x1, #0xb95
  401294:	mov	w0, #0x6                   	// #6
  401298:	str	x25, [sp, #16]
  40129c:	stp	x24, x23, [sp, #32]
  4012a0:	stp	x22, x21, [sp, #48]
  4012a4:	mov	x29, sp
  4012a8:	bl	401160 <setlocale@plt>
  4012ac:	adrp	x21, 402000 <error@@Base+0xa3c>
  4012b0:	add	x21, x21, #0xbc6
  4012b4:	adrp	x1, 402000 <error@@Base+0xa3c>
  4012b8:	add	x1, x1, #0x9ca
  4012bc:	mov	x0, x21
  4012c0:	bl	400fc0 <bindtextdomain@plt>
  4012c4:	mov	x0, x21
  4012c8:	bl	401060 <textdomain@plt>
  4012cc:	ldr	x0, [x19]
  4012d0:	bl	402798 <error@@Base+0x11d4>
  4012d4:	adrp	x2, 414000 <strlen@GLIBC_2.17>
  4012d8:	add	x2, x2, #0x148
  4012dc:	mov	w0, w20
  4012e0:	mov	x1, x19
  4012e4:	bl	401790 <error@@Base+0x1cc>
  4012e8:	adrp	x21, 402000 <error@@Base+0xa3c>
  4012ec:	adrp	x22, 402000 <error@@Base+0xa3c>
  4012f0:	adrp	x25, 414000 <strlen@GLIBC_2.17>
  4012f4:	add	x21, x21, #0x9dc
  4012f8:	adrp	x24, 414000 <strlen@GLIBC_2.17>
  4012fc:	add	x22, x22, #0x9e3
  401300:	cmp	w0, #0x48
  401304:	b.ne	40135c <setlocale@plt+0x1fc>  // b.any
  401308:	ldr	x23, [x25, #632]
  40130c:	mov	x1, x21
  401310:	mov	x0, x23
  401314:	bl	401080 <strcmp@plt>
  401318:	cbz	w0, 401344 <setlocale@plt+0x1e4>
  40131c:	mov	x0, x23
  401320:	mov	x1, x22
  401324:	bl	401080 <strcmp@plt>
  401328:	cbz	w0, 40134c <setlocale@plt+0x1ec>
  40132c:	mov	x0, x23
  401330:	bl	400f80 <atoi@plt>
  401334:	cmp	w0, #0x2
  401338:	str	w0, [x24, #408]
  40133c:	b.cc	401354 <setlocale@plt+0x1f4>  // b.lo, b.ul, b.last
  401340:	b	4013b8 <setlocale@plt+0x258>
  401344:	mov	w8, wzr
  401348:	b	401350 <setlocale@plt+0x1f0>
  40134c:	mov	w8, #0x1                   	// #1
  401350:	str	w8, [x24, #408]
  401354:	bl	401a70 <error@@Base+0x4ac>
  401358:	b	401300 <setlocale@plt+0x1a0>
  40135c:	cmn	w0, #0x1
  401360:	b.ne	401380 <setlocale@plt+0x220>  // b.any
  401364:	adrp	x8, 414000 <strlen@GLIBC_2.17>
  401368:	ldrsw	x9, [x8, #640]
  40136c:	subs	w8, w20, w9
  401370:	b.ne	40138c <setlocale@plt+0x22c>  // b.any
  401374:	bl	401e8c <error@@Base+0x8c8>
  401378:	mov	w0, wzr
  40137c:	bl	400f30 <exit@plt>
  401380:	adrp	x1, 402000 <error@@Base+0xa3c>
  401384:	add	x1, x1, #0x9fd
  401388:	b	4013c0 <setlocale@plt+0x260>
  40138c:	cmp	w8, #0x3
  401390:	b.lt	4013d8 <setlocale@plt+0x278>  // b.tstop
  401394:	adrp	x1, 402000 <error@@Base+0xa3c>
  401398:	add	x1, x1, #0xa0c
  40139c:	mov	w2, #0x5                   	// #5
  4013a0:	mov	x0, xzr
  4013a4:	bl	4010f0 <dcgettext@plt>
  4013a8:	adrp	x8, 414000 <strlen@GLIBC_2.17>
  4013ac:	ldr	x1, [x8, #776]
  4013b0:	bl	4015c4 <error@@Base>
  4013b4:	b	4013d0 <setlocale@plt+0x270>
  4013b8:	adrp	x1, 402000 <error@@Base+0xa3c>
  4013bc:	add	x1, x1, #0x9e9
  4013c0:	mov	w2, #0x5                   	// #5
  4013c4:	mov	x0, xzr
  4013c8:	bl	4010f0 <dcgettext@plt>
  4013cc:	bl	4015c4 <error@@Base>
  4013d0:	mov	w0, #0x3                   	// #3
  4013d4:	bl	400f30 <exit@plt>
  4013d8:	add	x9, x19, x9, lsl #3
  4013dc:	ldr	x20, [x9]
  4013e0:	cmp	w8, #0x2
  4013e4:	b.ne	401404 <setlocale@plt+0x2a4>  // b.any
  4013e8:	ldr	x19, [x9, #8]
  4013ec:	cbz	x19, 401404 <setlocale@plt+0x2a4>
  4013f0:	adrp	x1, 402000 <error@@Base+0xa3c>
  4013f4:	add	x1, x1, #0xcea
  4013f8:	mov	x0, x19
  4013fc:	bl	401080 <strcmp@plt>
  401400:	cbnz	w0, 401494 <setlocale@plt+0x334>
  401404:	adrp	x8, 414000 <strlen@GLIBC_2.17>
  401408:	ldr	x21, [x8, #648]
  40140c:	adrp	x19, 402000 <error@@Base+0xa3c>
  401410:	add	x19, x19, #0xa3a
  401414:	mov	w3, #0x180                 	// #384
  401418:	mov	x0, x20
  40141c:	mov	w1, wzr
  401420:	mov	w2, wzr
  401424:	mov	x4, xzr
  401428:	bl	400fe0 <gdbm_open@plt>
  40142c:	cbnz	x0, 40144c <setlocale@plt+0x2ec>
  401430:	adrp	x1, 402000 <error@@Base+0xa3c>
  401434:	add	x1, x1, #0xa54
  401438:	mov	w2, #0x5                   	// #5
  40143c:	bl	4010f0 <dcgettext@plt>
  401440:	bl	4016c8 <error@@Base+0x104>
  401444:	mov	w0, #0x1                   	// #1
  401448:	bl	400f30 <exit@plt>
  40144c:	ldr	w2, [x24, #408]
  401450:	mov	x1, x21
  401454:	mov	x20, x0
  401458:	bl	401140 <gdbm_dump_to_file@plt>
  40145c:	mov	w21, w0
  401460:	cbz	w0, 401480 <setlocale@plt+0x320>
  401464:	adrp	x1, 402000 <error@@Base+0xa3c>
  401468:	add	x1, x1, #0xa65
  40146c:	mov	w2, #0x5                   	// #5
  401470:	mov	x0, xzr
  401474:	bl	4010f0 <dcgettext@plt>
  401478:	mov	x1, x19
  40147c:	bl	4016c8 <error@@Base+0x104>
  401480:	mov	x0, x20
  401484:	bl	4010c0 <gdbm_close@plt>
  401488:	cmp	w21, #0x0
  40148c:	cset	w0, ne  // ne = any
  401490:	bl	400f30 <exit@plt>
  401494:	adrp	x1, 402000 <error@@Base+0xa3c>
  401498:	add	x1, x1, #0xa43
  40149c:	mov	x0, x19
  4014a0:	bl	400f90 <fopen@plt>
  4014a4:	cbnz	x0, 4014d8 <setlocale@plt+0x378>
  4014a8:	bl	401120 <__errno_location@plt>
  4014ac:	ldr	w20, [x0]
  4014b0:	adrp	x1, 402000 <error@@Base+0xa3c>
  4014b4:	add	x1, x1, #0xa45
  4014b8:	mov	w2, #0x5                   	// #5
  4014bc:	mov	x0, xzr
  4014c0:	bl	4010f0 <dcgettext@plt>
  4014c4:	mov	x1, x0
  4014c8:	mov	w0, w20
  4014cc:	mov	x2, x19
  4014d0:	bl	401640 <error@@Base+0x7c>
  4014d4:	b	401444 <setlocale@plt+0x2e4>
  4014d8:	mov	x21, x0
  4014dc:	b	401414 <setlocale@plt+0x2b4>
  4014e0:	sub	sp, sp, #0x30
  4014e4:	stp	x29, x30, [sp, #32]
  4014e8:	ldp	q1, q0, [x1]
  4014ec:	mov	x1, sp
  4014f0:	mov	x2, xzr
  4014f4:	mov	x3, xzr
  4014f8:	add	x29, sp, #0x20
  4014fc:	stp	q1, q0, [sp]
  401500:	bl	401510 <setlocale@plt+0x3b0>
  401504:	ldp	x29, x30, [sp, #32]
  401508:	add	sp, sp, #0x30
  40150c:	ret
  401510:	sub	sp, sp, #0x60
  401514:	str	x23, [sp, #48]
  401518:	adrp	x23, 414000 <strlen@GLIBC_2.17>
  40151c:	adrp	x9, 414000 <strlen@GLIBC_2.17>
  401520:	ldr	x8, [x23, #624]
  401524:	stp	x20, x19, [sp, #80]
  401528:	mov	x20, x2
  40152c:	ldr	x2, [x9, #776]
  401530:	stp	x22, x21, [sp, #64]
  401534:	mov	x21, x1
  401538:	adrp	x1, 402000 <error@@Base+0xa3c>
  40153c:	mov	x22, x0
  401540:	add	x1, x1, #0xa70
  401544:	mov	x0, x8
  401548:	stp	x29, x30, [sp, #32]
  40154c:	add	x29, sp, #0x20
  401550:	mov	x19, x3
  401554:	bl	401150 <fprintf@plt>
  401558:	ldp	q1, q0, [x21]
  40155c:	ldr	x0, [x23, #624]
  401560:	mov	x2, sp
  401564:	mov	x1, x22
  401568:	stp	q1, q0, [sp]
  40156c:	bl	401100 <vfprintf@plt>
  401570:	cbz	x20, 401588 <setlocale@plt+0x428>
  401574:	ldr	x0, [x23, #624]
  401578:	adrp	x1, 402000 <error@@Base+0xa3c>
  40157c:	add	x1, x1, #0xa75
  401580:	mov	x2, x20
  401584:	bl	401150 <fprintf@plt>
  401588:	cbz	x19, 4015a0 <setlocale@plt+0x440>
  40158c:	ldr	x0, [x23, #624]
  401590:	adrp	x1, 402000 <error@@Base+0xa3c>
  401594:	add	x1, x1, #0xa75
  401598:	mov	x2, x19
  40159c:	bl	401150 <fprintf@plt>
  4015a0:	ldr	x1, [x23, #624]
  4015a4:	mov	w0, #0xa                   	// #10
  4015a8:	bl	400f50 <fputc@plt>
  4015ac:	ldp	x20, x19, [sp, #80]
  4015b0:	ldp	x22, x21, [sp, #64]
  4015b4:	ldr	x23, [sp, #48]
  4015b8:	ldp	x29, x30, [sp, #32]
  4015bc:	add	sp, sp, #0x60
  4015c0:	ret

00000000004015c4 <error@@Base>:
  4015c4:	sub	sp, sp, #0x120
  4015c8:	stp	x29, x30, [sp, #256]
  4015cc:	add	x29, sp, #0x100
  4015d0:	mov	x8, #0xffffffffffffffc8    	// #-56
  4015d4:	mov	x9, sp
  4015d8:	sub	x10, x29, #0x78
  4015dc:	movk	x8, #0xff80, lsl #32
  4015e0:	add	x11, x29, #0x20
  4015e4:	add	x9, x9, #0x80
  4015e8:	add	x10, x10, #0x38
  4015ec:	stp	x9, x8, [x29, #-48]
  4015f0:	stp	x11, x10, [x29, #-64]
  4015f4:	stp	x1, x2, [x29, #-120]
  4015f8:	stp	x3, x4, [x29, #-104]
  4015fc:	stp	x5, x6, [x29, #-88]
  401600:	stur	x7, [x29, #-72]
  401604:	stp	q0, q1, [sp]
  401608:	ldp	q0, q1, [x29, #-64]
  40160c:	sub	x1, x29, #0x20
  401610:	mov	x2, xzr
  401614:	mov	x3, xzr
  401618:	str	x28, [sp, #272]
  40161c:	stp	q2, q3, [sp, #32]
  401620:	stp	q4, q5, [sp, #64]
  401624:	stp	q6, q7, [sp, #96]
  401628:	stp	q0, q1, [x29, #-32]
  40162c:	bl	401510 <setlocale@plt+0x3b0>
  401630:	ldr	x28, [sp, #272]
  401634:	ldp	x29, x30, [sp, #256]
  401638:	add	sp, sp, #0x120
  40163c:	ret
  401640:	sub	sp, sp, #0x110
  401644:	stp	x29, x30, [sp, #240]
  401648:	add	x29, sp, #0xf0
  40164c:	mov	x8, #0xffffffffffffffd0    	// #-48
  401650:	mov	x9, sp
  401654:	sub	x10, x29, #0x70
  401658:	movk	x8, #0xff80, lsl #32
  40165c:	add	x11, x29, #0x20
  401660:	add	x9, x9, #0x80
  401664:	add	x10, x10, #0x30
  401668:	stp	x28, x19, [sp, #256]
  40166c:	mov	x19, x1
  401670:	stp	x2, x3, [x29, #-112]
  401674:	stp	x4, x5, [x29, #-96]
  401678:	stp	x6, x7, [x29, #-80]
  40167c:	stp	q1, q2, [sp, #16]
  401680:	stp	q3, q4, [sp, #48]
  401684:	str	q0, [sp]
  401688:	stp	q5, q6, [sp, #80]
  40168c:	str	q7, [sp, #112]
  401690:	stp	x9, x8, [x29, #-16]
  401694:	stp	x11, x10, [x29, #-32]
  401698:	bl	401010 <strerror@plt>
  40169c:	ldp	q0, q1, [x29, #-32]
  4016a0:	mov	x2, x0
  4016a4:	sub	x1, x29, #0x40
  4016a8:	mov	x0, x19
  4016ac:	mov	x3, xzr
  4016b0:	stp	q0, q1, [x29, #-64]
  4016b4:	bl	401510 <setlocale@plt+0x3b0>
  4016b8:	ldp	x28, x19, [sp, #256]
  4016bc:	ldp	x29, x30, [sp, #240]
  4016c0:	add	sp, sp, #0x110
  4016c4:	ret
  4016c8:	sub	sp, sp, #0x130
  4016cc:	stp	x29, x30, [sp, #256]
  4016d0:	add	x29, sp, #0x100
  4016d4:	mov	x8, #0xffffffffffffffc8    	// #-56
  4016d8:	mov	x9, sp
  4016dc:	sub	x10, x29, #0x78
  4016e0:	movk	x8, #0xff80, lsl #32
  4016e4:	add	x11, x29, #0x30
  4016e8:	add	x9, x9, #0x80
  4016ec:	add	x10, x10, #0x38
  4016f0:	str	x28, [sp, #272]
  4016f4:	stp	x20, x19, [sp, #288]
  4016f8:	mov	x19, x0
  4016fc:	stp	x1, x2, [x29, #-120]
  401700:	stp	x3, x4, [x29, #-104]
  401704:	stp	x5, x6, [x29, #-88]
  401708:	stur	x7, [x29, #-72]
  40170c:	stp	q0, q1, [sp]
  401710:	stp	q2, q3, [sp, #32]
  401714:	stp	q4, q5, [sp, #64]
  401718:	stp	q6, q7, [sp, #96]
  40171c:	stp	x9, x8, [x29, #-16]
  401720:	stp	x11, x10, [x29, #-32]
  401724:	bl	400f40 <gdbm_errno_location@plt>
  401728:	ldr	w0, [x0]
  40172c:	bl	4010e0 <gdbm_strerror@plt>
  401730:	mov	x20, x0
  401734:	bl	400f40 <gdbm_errno_location@plt>
  401738:	ldrsw	x8, [x0]
  40173c:	adrp	x9, 413000 <error@@Base+0x11a3c>
  401740:	add	x9, x9, #0xd48
  401744:	ldr	w8, [x9, x8, lsl #2]
  401748:	cbz	w8, 401760 <error@@Base+0x19c>
  40174c:	bl	401120 <__errno_location@plt>
  401750:	ldr	w0, [x0]
  401754:	bl	401010 <strerror@plt>
  401758:	mov	x3, x0
  40175c:	b	401764 <error@@Base+0x1a0>
  401760:	mov	x3, xzr
  401764:	ldp	q0, q1, [x29, #-32]
  401768:	sub	x1, x29, #0x40
  40176c:	mov	x0, x19
  401770:	mov	x2, x20
  401774:	stp	q0, q1, [x29, #-64]
  401778:	bl	401510 <setlocale@plt+0x3b0>
  40177c:	ldp	x20, x19, [sp, #288]
  401780:	ldr	x28, [sp, #272]
  401784:	ldp	x29, x30, [sp, #256]
  401788:	add	sp, sp, #0x130
  40178c:	ret
  401790:	stp	x29, x30, [sp, #-48]!
  401794:	stp	x20, x19, [sp, #32]
  401798:	adrp	x8, 414000 <strlen@GLIBC_2.17>
  40179c:	ldr	x8, [x8, #664]
  4017a0:	str	x21, [sp, #16]
  4017a4:	mov	w21, w0
  4017a8:	mov	x29, sp
  4017ac:	mov	x0, x8
  4017b0:	mov	x19, x2
  4017b4:	mov	x20, x1
  4017b8:	bl	4010a0 <free@plt>
  4017bc:	adrp	x8, 414000 <strlen@GLIBC_2.17>
  4017c0:	ldr	x0, [x8, #672]
  4017c4:	bl	4010a0 <free@plt>
  4017c8:	adrp	x9, 414000 <strlen@GLIBC_2.17>
  4017cc:	ldr	x0, [x9, #696]
  4017d0:	adrp	x8, 414000 <strlen@GLIBC_2.17>
  4017d4:	str	xzr, [x8, #680]
  4017d8:	adrp	x8, 414000 <strlen@GLIBC_2.17>
  4017dc:	str	xzr, [x8, #688]
  4017e0:	bl	4010a0 <free@plt>
  4017e4:	adrp	x8, 414000 <strlen@GLIBC_2.17>
  4017e8:	adrp	x9, 414000 <strlen@GLIBC_2.17>
  4017ec:	mov	x0, x19
  4017f0:	str	xzr, [x8, #704]
  4017f4:	str	xzr, [x9, #712]
  4017f8:	bl	401830 <error@@Base+0x26c>
  4017fc:	adrp	x0, 414000 <strlen@GLIBC_2.17>
  401800:	add	x0, x0, #0x1a0
  401804:	bl	401830 <error@@Base+0x26c>
  401808:	adrp	x8, 414000 <strlen@GLIBC_2.17>
  40180c:	adrp	x9, 414000 <strlen@GLIBC_2.17>
  401810:	adrp	x10, 414000 <strlen@GLIBC_2.17>
  401814:	str	wzr, [x8, #656]
  401818:	str	w21, [x9, #720]
  40181c:	str	x20, [x10, #728]
  401820:	ldp	x20, x19, [sp, #32]
  401824:	ldr	x21, [sp, #16]
  401828:	ldp	x29, x30, [sp], #48
  40182c:	b	401a70 <error@@Base+0x4ac>
  401830:	stp	x29, x30, [sp, #-96]!
  401834:	stp	x24, x23, [sp, #48]
  401838:	stp	x20, x19, [sp, #80]
  40183c:	mov	x19, x0
  401840:	mov	x23, xzr
  401844:	mov	x20, xzr
  401848:	add	x9, x0, #0x10
  40184c:	mov	w8, #0x1                   	// #1
  401850:	stp	x28, x27, [sp, #16]
  401854:	stp	x26, x25, [sp, #32]
  401858:	stp	x22, x21, [sp, #64]
  40185c:	mov	x29, sp
  401860:	ldur	w10, [x9, #-16]
  401864:	cbnz	w10, 401870 <error@@Base+0x2ac>
  401868:	ldur	x10, [x9, #-8]
  40186c:	cbz	x10, 40188c <error@@Base+0x2c8>
  401870:	ldr	x10, [x9]
  401874:	add	x23, x23, #0x1
  401878:	cmp	x10, #0x0
  40187c:	cinc	x20, x20, ne  // ne = any
  401880:	add	x8, x8, #0x1
  401884:	add	x9, x9, #0x28
  401888:	b	401860 <error@@Base+0x29c>
  40188c:	ldr	x10, [x9, #8]
  401890:	cbnz	x10, 401880 <error@@Base+0x2bc>
  401894:	adrp	x21, 414000 <strlen@GLIBC_2.17>
  401898:	ldr	x10, [x21, #736]
  40189c:	adrp	x9, 414000 <strlen@GLIBC_2.17>
  4018a0:	ldr	x11, [x9, #752]
  4018a4:	adrp	x24, 414000 <strlen@GLIBC_2.17>
  4018a8:	add	x8, x10, x8
  4018ac:	cmp	x8, x11
  4018b0:	b.ls	4018cc <error@@Base+0x308>  // b.plast
  4018b4:	ldr	x0, [x24, #664]
  4018b8:	str	x8, [x9, #752]
  4018bc:	add	x8, x8, x8, lsl #2
  4018c0:	lsl	x1, x8, #3
  4018c4:	bl	402830 <error@@Base+0x126c>
  4018c8:	str	x0, [x24, #664]
  4018cc:	adrp	x22, 414000 <strlen@GLIBC_2.17>
  4018d0:	ldr	x9, [x22, #712]
  4018d4:	adrp	x8, 414000 <strlen@GLIBC_2.17>
  4018d8:	ldr	x10, [x8, #704]
  4018dc:	add	x25, x23, #0x1
  4018e0:	add	x9, x25, x9
  4018e4:	adrp	x26, 414000 <strlen@GLIBC_2.17>
  4018e8:	cmp	x9, x10
  4018ec:	b.ls	401904 <error@@Base+0x340>  // b.plast
  4018f0:	ldr	x0, [x26, #696]
  4018f4:	lsl	x1, x9, #5
  4018f8:	str	x9, [x8, #704]
  4018fc:	bl	402830 <error@@Base+0x126c>
  401900:	str	x0, [x26, #696]
  401904:	adrp	x23, 414000 <strlen@GLIBC_2.17>
  401908:	ldr	x9, [x23, #688]
  40190c:	adrp	x8, 414000 <strlen@GLIBC_2.17>
  401910:	ldr	x10, [x8, #680]
  401914:	add	x11, x25, x20
  401918:	add	x1, x11, x9
  40191c:	cmp	x1, x10
  401920:	b.ls	401940 <error@@Base+0x37c>  // b.plast
  401924:	adrp	x25, 414000 <strlen@GLIBC_2.17>
  401928:	ldr	x0, [x25, #672]
  40192c:	str	x1, [x8, #680]
  401930:	bl	402830 <error@@Base+0x126c>
  401934:	mov	x20, x0
  401938:	str	x0, [x25, #672]
  40193c:	b	401948 <error@@Base+0x384>
  401940:	adrp	x8, 414000 <strlen@GLIBC_2.17>
  401944:	ldr	x20, [x8, #672]
  401948:	ldr	x25, [x24, #664]
  40194c:	ldr	x24, [x26, #696]
  401950:	mov	w26, #0x28                  	// #40
  401954:	mov	w27, #0x3a                  	// #58
  401958:	ldr	w28, [x19]
  40195c:	cbz	w28, 4019c4 <error@@Base+0x400>
  401960:	ldr	x8, [x21, #736]
  401964:	sub	w9, w28, #0x1
  401968:	cmp	w9, #0x7d
  40196c:	add	x10, x8, #0x1
  401970:	str	x10, [x21, #736]
  401974:	ldr	x10, [x19, #32]
  401978:	ldp	q0, q1, [x19]
  40197c:	madd	x8, x8, x26, x25
  401980:	str	x10, [x8, #32]
  401984:	stp	q0, q1, [x8]
  401988:	b.hi	4019fc <error@@Base+0x438>  // b.pmore
  40198c:	bl	401090 <__ctype_b_loc@plt>
  401990:	ldr	x8, [x0]
  401994:	ldrh	w8, [x8, x28, lsl #1]
  401998:	tbz	w8, #3, 4019fc <error@@Base+0x438>
  40199c:	ldr	x9, [x23, #688]
  4019a0:	add	x8, x9, #0x1
  4019a4:	str	x8, [x23, #688]
  4019a8:	strb	w28, [x20, x9]
  4019ac:	ldr	x10, [x19, #16]
  4019b0:	cbz	x10, 4019fc <error@@Base+0x438>
  4019b4:	add	x9, x9, #0x2
  4019b8:	str	x9, [x23, #688]
  4019bc:	strb	w27, [x20, x8]
  4019c0:	b	4019fc <error@@Base+0x438>
  4019c4:	ldr	x8, [x19, #8]
  4019c8:	cbnz	x8, 4019d4 <error@@Base+0x410>
  4019cc:	ldr	x8, [x19, #24]
  4019d0:	cbz	x8, 401a3c <error@@Base+0x478>
  4019d4:	ldr	x8, [x21, #736]
  4019d8:	add	x9, x8, #0x1
  4019dc:	str	x9, [x21, #736]
  4019e0:	ldr	x9, [x19, #32]
  4019e4:	ldp	q1, q0, [x19]
  4019e8:	madd	x8, x8, x26, x25
  4019ec:	str	x9, [x8, #32]
  4019f0:	stp	q1, q0, [x8]
  4019f4:	ldr	x8, [x19, #8]
  4019f8:	cbz	x8, 401a34 <error@@Base+0x470>
  4019fc:	ldr	x8, [x19, #8]
  401a00:	cbz	x8, 401a34 <error@@Base+0x470>
  401a04:	ldr	x9, [x22, #712]
  401a08:	add	x10, x24, x9, lsl #5
  401a0c:	str	x8, [x10]
  401a10:	ldr	x8, [x19, #16]
  401a14:	str	xzr, [x10, #16]
  401a18:	add	x9, x9, #0x1
  401a1c:	cmp	x8, #0x0
  401a20:	cset	w8, ne  // ne = any
  401a24:	str	w8, [x10, #8]
  401a28:	ldr	w8, [x19]
  401a2c:	str	w8, [x10, #24]
  401a30:	str	x9, [x22, #712]
  401a34:	add	x19, x19, #0x28
  401a38:	b	401958 <error@@Base+0x394>
  401a3c:	ldr	x8, [x23, #688]
  401a40:	movi	v0.2d, #0x0
  401a44:	strb	wzr, [x20, x8]
  401a48:	ldr	x8, [x22, #712]
  401a4c:	add	x8, x24, x8, lsl #5
  401a50:	stp	q0, q0, [x8]
  401a54:	ldp	x20, x19, [sp, #80]
  401a58:	ldp	x22, x21, [sp, #64]
  401a5c:	ldp	x24, x23, [sp, #48]
  401a60:	ldp	x26, x25, [sp, #32]
  401a64:	ldp	x28, x27, [sp, #16]
  401a68:	ldp	x29, x30, [sp], #96
  401a6c:	ret
  401a70:	stp	x29, x30, [sp, #-16]!
  401a74:	adrp	x8, 414000 <strlen@GLIBC_2.17>
  401a78:	adrp	x9, 414000 <strlen@GLIBC_2.17>
  401a7c:	adrp	x10, 414000 <strlen@GLIBC_2.17>
  401a80:	adrp	x11, 414000 <strlen@GLIBC_2.17>
  401a84:	ldr	w0, [x8, #720]
  401a88:	ldr	x1, [x9, #728]
  401a8c:	ldr	x2, [x10, #672]
  401a90:	ldr	x3, [x11, #696]
  401a94:	mov	x4, xzr
  401a98:	mov	x29, sp
  401a9c:	bl	401070 <getopt_long@plt>
  401aa0:	cmn	w0, #0x2
  401aa4:	b.eq	401ac0 <error@@Base+0x4fc>  // b.none
  401aa8:	cmp	w0, #0x56
  401aac:	b.eq	401ac8 <error@@Base+0x504>  // b.none
  401ab0:	cmp	w0, #0x68
  401ab4:	b.eq	401ad0 <error@@Base+0x50c>  // b.none
  401ab8:	ldp	x29, x30, [sp], #16
  401abc:	ret
  401ac0:	bl	402050 <error@@Base+0xa8c>
  401ac4:	b	401ad4 <error@@Base+0x510>
  401ac8:	bl	4025e0 <error@@Base+0x101c>
  401acc:	b	401ad4 <error@@Base+0x510>
  401ad0:	bl	401e8c <error@@Base+0x8c8>
  401ad4:	mov	w0, wzr
  401ad8:	bl	400f30 <exit@plt>
  401adc:	stp	x29, x30, [sp, #-96]!
  401ae0:	stp	x26, x25, [sp, #32]
  401ae4:	adrp	x25, 414000 <strlen@GLIBC_2.17>
  401ae8:	stp	x24, x23, [sp, #48]
  401aec:	ldr	x24, [x25, #664]
  401af0:	mov	w8, #0x28                  	// #40
  401af4:	stp	x28, x27, [sp, #16]
  401af8:	stp	x22, x21, [sp, #64]
  401afc:	stp	x20, x19, [sp, #80]
  401b00:	mul	x8, x0, x8
  401b04:	ldr	w28, [x24, x8]
  401b08:	mov	x21, x0
  401b0c:	mov	x29, sp
  401b10:	cbnz	w28, 401b24 <error@@Base+0x560>
  401b14:	mov	w8, #0x28                  	// #40
  401b18:	madd	x8, x21, x8, x24
  401b1c:	ldr	x8, [x8, #8]
  401b20:	cbz	x8, 401d40 <error@@Base+0x77c>
  401b24:	adrp	x8, 414000 <strlen@GLIBC_2.17>
  401b28:	ldr	x8, [x8, #736]
  401b2c:	mov	w9, #0x28                  	// #40
  401b30:	madd	x9, x21, x9, x24
  401b34:	add	x9, x9, #0x48
  401b38:	mov	x20, x21
  401b3c:	mov	x26, x20
  401b40:	add	x20, x20, #0x1
  401b44:	cmp	x20, x8
  401b48:	b.cs	401b54 <error@@Base+0x590>  // b.hs, b.nlast
  401b4c:	ldrb	w10, [x9], #40
  401b50:	tbnz	w10, #1, 401b3c <error@@Base+0x578>
  401b54:	mov	w8, #0x28                  	// #40
  401b58:	madd	x8, x21, x8, x24
  401b5c:	ldrb	w8, [x8, #32]
  401b60:	tbnz	w8, #0, 401d20 <error@@Base+0x75c>
  401b64:	cmp	x20, x21
  401b68:	b.ls	401c00 <error@@Base+0x63c>  // b.plast
  401b6c:	adrp	x22, 402000 <error@@Base+0xa3c>
  401b70:	mov	w27, wzr
  401b74:	mov	w23, #0x28                  	// #40
  401b78:	add	x22, x22, #0xae0
  401b7c:	mov	x19, x21
  401b80:	sub	w8, w28, #0x1
  401b84:	cmp	w8, #0x7d
  401b88:	b.hi	401be4 <error@@Base+0x620>  // b.pmore
  401b8c:	bl	401090 <__ctype_b_loc@plt>
  401b90:	ldr	x8, [x0]
  401b94:	ldrh	w8, [x8, w28, uxtw #1]
  401b98:	tbz	w8, #3, 401be4 <error@@Base+0x620>
  401b9c:	cbz	w27, 401bb4 <error@@Base+0x5f0>
  401ba0:	adrp	x0, 402000 <error@@Base+0xa3c>
  401ba4:	add	x0, x0, #0xadd
  401ba8:	bl	401110 <printf@plt>
  401bac:	add	w27, w0, w27
  401bb0:	b	401bcc <error@@Base+0x608>
  401bb4:	mov	w27, #0x2                   	// #2
  401bb8:	mov	w0, #0x20                  	// #32
  401bbc:	bl	401130 <putchar@plt>
  401bc0:	subs	x27, x27, #0x1
  401bc4:	b.ne	401bb8 <error@@Base+0x5f4>  // b.any
  401bc8:	mov	w27, #0x2                   	// #2
  401bcc:	ldr	x8, [x25, #664]
  401bd0:	mul	x9, x19, x23
  401bd4:	mov	x0, x22
  401bd8:	ldr	w1, [x8, x9]
  401bdc:	bl	401110 <printf@plt>
  401be0:	add	w27, w0, w27
  401be4:	cmp	x26, x19
  401be8:	b.eq	401c08 <error@@Base+0x644>  // b.none
  401bec:	ldr	x8, [x25, #664]
  401bf0:	add	x19, x19, #0x1
  401bf4:	mul	x9, x19, x23
  401bf8:	ldr	w28, [x8, x9]
  401bfc:	b	401b80 <error@@Base+0x5bc>
  401c00:	mov	w27, wzr
  401c04:	b	401c90 <error@@Base+0x6cc>
  401c08:	cmp	x20, x21
  401c0c:	b.ls	401c90 <error@@Base+0x6cc>  // b.plast
  401c10:	adrp	x19, 402000 <error@@Base+0xa3c>
  401c14:	mov	w23, #0x20                  	// #32
  401c18:	mov	w28, #0x28                  	// #40
  401c1c:	add	x19, x19, #0xae4
  401c20:	mov	x22, x21
  401c24:	ldr	x8, [x25, #664]
  401c28:	madd	x8, x22, x28, x8
  401c2c:	ldr	x8, [x8, #8]
  401c30:	cbz	x8, 401c80 <error@@Base+0x6bc>
  401c34:	cbz	w27, 401c4c <error@@Base+0x688>
  401c38:	adrp	x0, 402000 <error@@Base+0xa3c>
  401c3c:	add	x0, x0, #0xadd
  401c40:	bl	401110 <printf@plt>
  401c44:	add	w23, w0, w27
  401c48:	b	401c64 <error@@Base+0x6a0>
  401c4c:	mov	w23, #0x2                   	// #2
  401c50:	mov	w0, #0x20                  	// #32
  401c54:	bl	401130 <putchar@plt>
  401c58:	subs	x23, x23, #0x1
  401c5c:	b.ne	401c50 <error@@Base+0x68c>  // b.any
  401c60:	mov	w23, #0x2                   	// #2
  401c64:	ldr	x8, [x25, #664]
  401c68:	mov	x0, x19
  401c6c:	madd	x8, x22, x28, x8
  401c70:	ldr	x1, [x8, #8]
  401c74:	bl	401110 <printf@plt>
  401c78:	add	w27, w0, w23
  401c7c:	mov	w23, #0x3d                  	// #61
  401c80:	cmp	x26, x22
  401c84:	add	x22, x22, #0x1
  401c88:	b.ne	401c24 <error@@Base+0x660>  // b.any
  401c8c:	b	401c94 <error@@Base+0x6d0>
  401c90:	mov	w23, #0x20                  	// #32
  401c94:	mov	w8, #0x28                  	// #40
  401c98:	madd	x8, x21, x8, x24
  401c9c:	ldr	x1, [x8, #16]
  401ca0:	cbz	x1, 401cd4 <error@@Base+0x710>
  401ca4:	adrp	x8, 414000 <strlen@GLIBC_2.17>
  401ca8:	mov	w9, #0x1                   	// #1
  401cac:	mov	w2, #0x5                   	// #5
  401cb0:	mov	x0, xzr
  401cb4:	strb	w9, [x8, #744]
  401cb8:	bl	4010f0 <dcgettext@plt>
  401cbc:	mov	x2, x0
  401cc0:	adrp	x0, 402000 <error@@Base+0xa3c>
  401cc4:	add	x0, x0, #0xae9
  401cc8:	mov	w1, w23
  401ccc:	bl	401110 <printf@plt>
  401cd0:	add	w27, w0, w27
  401cd4:	cmp	w27, #0x1e
  401cd8:	b.lt	401cec <error@@Base+0x728>  // b.tstop
  401cdc:	mov	w0, #0xa                   	// #10
  401ce0:	bl	401130 <putchar@plt>
  401ce4:	mov	w27, wzr
  401ce8:	b	401cf4 <error@@Base+0x730>
  401cec:	cmp	w27, #0x1d
  401cf0:	b.hi	401d0c <error@@Base+0x748>  // b.pmore
  401cf4:	mov	w8, w27
  401cf8:	sub	x19, x8, #0x1e
  401cfc:	mov	w0, #0x20                  	// #32
  401d00:	bl	401130 <putchar@plt>
  401d04:	adds	x19, x19, #0x1
  401d08:	b.cc	401cfc <error@@Base+0x738>  // b.lo, b.ul, b.last
  401d0c:	mov	w8, #0x28                  	// #40
  401d10:	madd	x8, x21, x8, x24
  401d14:	ldr	x0, [x8, #24]
  401d18:	mov	w1, #0x1e                  	// #30
  401d1c:	bl	401d80 <error@@Base+0x7bc>
  401d20:	mov	x0, x20
  401d24:	ldp	x20, x19, [sp, #80]
  401d28:	ldp	x22, x21, [sp, #64]
  401d2c:	ldp	x24, x23, [sp, #48]
  401d30:	ldp	x26, x25, [sp, #32]
  401d34:	ldp	x28, x27, [sp, #16]
  401d38:	ldp	x29, x30, [sp], #96
  401d3c:	ret
  401d40:	mov	w8, #0x28                  	// #40
  401d44:	madd	x19, x21, x8, x24
  401d48:	ldr	x8, [x19, #24]!
  401d4c:	cbz	x8, 401b24 <error@@Base+0x560>
  401d50:	mov	w20, #0x2                   	// #2
  401d54:	mov	w0, #0x20                  	// #32
  401d58:	bl	401130 <putchar@plt>
  401d5c:	subs	x20, x20, #0x1
  401d60:	b.ne	401d54 <error@@Base+0x790>  // b.any
  401d64:	ldr	x0, [x19]
  401d68:	mov	w1, #0x2                   	// #2
  401d6c:	bl	401d80 <error@@Base+0x7bc>
  401d70:	mov	w0, #0xa                   	// #10
  401d74:	bl	401130 <putchar@plt>
  401d78:	add	x20, x21, #0x1
  401d7c:	b	401d20 <error@@Base+0x75c>
  401d80:	stp	x29, x30, [sp, #-80]!
  401d84:	str	x25, [sp, #16]
  401d88:	stp	x24, x23, [sp, #32]
  401d8c:	stp	x22, x21, [sp, #48]
  401d90:	stp	x20, x19, [sp, #64]
  401d94:	mov	x29, sp
  401d98:	cbz	x0, 401e74 <error@@Base+0x8b0>
  401d9c:	ldrb	w8, [x0]
  401da0:	mov	x19, x1
  401da4:	mov	x1, x0
  401da8:	cbz	w8, 401e74 <error@@Base+0x8b0>
  401dac:	mov	w2, #0x5                   	// #5
  401db0:	mov	x0, xzr
  401db4:	bl	4010f0 <dcgettext@plt>
  401db8:	ldrb	w8, [x0]
  401dbc:	cbz	w8, 401e74 <error@@Base+0x8b0>
  401dc0:	mov	w9, #0x4f                  	// #79
  401dc4:	mov	x23, #0x201                 	// #513
  401dc8:	mov	x20, x0
  401dcc:	mov	w22, #0x1                   	// #1
  401dd0:	movk	x23, #0x1, lsl #32
  401dd4:	sub	x24, x9, x19
  401dd8:	adrp	x25, 414000 <strlen@GLIBC_2.17>
  401ddc:	mov	x21, xzr
  401de0:	mov	x9, xzr
  401de4:	and	w10, w8, #0xff
  401de8:	cmp	w10, #0x20
  401dec:	and	x10, x8, #0xff
  401df0:	b.hi	401e14 <error@@Base+0x850>  // b.pmore
  401df4:	lsl	x10, x22, x10
  401df8:	tst	x10, x23
  401dfc:	b.eq	401e14 <error@@Base+0x850>  // b.none
  401e00:	cmp	x9, x24
  401e04:	b.hi	401e28 <error@@Base+0x864>  // b.pmore
  401e08:	tst	w8, #0xff
  401e0c:	mov	x21, x9
  401e10:	b.eq	401e24 <error@@Base+0x860>  // b.none
  401e14:	add	x8, x20, x9
  401e18:	ldrb	w8, [x8, #1]
  401e1c:	add	x9, x9, #0x1
  401e20:	b	401de4 <error@@Base+0x820>
  401e24:	mov	x21, x9
  401e28:	ldr	x3, [x25, #648]
  401e2c:	mov	w1, #0x1                   	// #1
  401e30:	mov	x0, x20
  401e34:	mov	x2, x21
  401e38:	bl	4010b0 <fwrite@plt>
  401e3c:	ldr	x1, [x25, #648]
  401e40:	mov	w0, #0xa                   	// #10
  401e44:	bl	400f50 <fputc@plt>
  401e48:	add	x20, x20, x21
  401e4c:	ldrb	w8, [x20]
  401e50:	cbz	w8, 401e74 <error@@Base+0x8b0>
  401e54:	cbz	x19, 401e6c <error@@Base+0x8a8>
  401e58:	mov	x21, x19
  401e5c:	mov	w0, #0x20                  	// #32
  401e60:	bl	401130 <putchar@plt>
  401e64:	subs	x21, x21, #0x1
  401e68:	b.ne	401e5c <error@@Base+0x898>  // b.any
  401e6c:	ldrb	w8, [x20, #1]!
  401e70:	cbnz	w8, 401ddc <error@@Base+0x818>
  401e74:	ldp	x20, x19, [sp, #64]
  401e78:	ldp	x22, x21, [sp, #48]
  401e7c:	ldp	x24, x23, [sp, #32]
  401e80:	ldr	x25, [sp, #16]
  401e84:	ldp	x29, x30, [sp], #80
  401e88:	ret
  401e8c:	stp	x29, x30, [sp, #-48]!
  401e90:	adrp	x1, 402000 <error@@Base+0xa3c>
  401e94:	stp	x22, x21, [sp, #16]
  401e98:	adrp	x22, 414000 <strlen@GLIBC_2.17>
  401e9c:	add	x1, x1, #0xb00
  401ea0:	mov	w2, #0x5                   	// #5
  401ea4:	mov	x0, xzr
  401ea8:	stp	x20, x19, [sp, #32]
  401eac:	mov	x29, sp
  401eb0:	strb	wzr, [x22, #744]
  401eb4:	bl	4010f0 <dcgettext@plt>
  401eb8:	adrp	x8, 414000 <strlen@GLIBC_2.17>
  401ebc:	ldr	x8, [x8, #760]
  401ec0:	adrp	x9, 414000 <strlen@GLIBC_2.17>
  401ec4:	ldr	x9, [x9, #776]
  401ec8:	adrp	x1, 402000 <error@@Base+0xa3c>
  401ecc:	mov	x19, x0
  401ed0:	cmp	x8, #0x0
  401ed4:	add	x1, x1, #0xb07
  401ed8:	mov	w2, #0x5                   	// #5
  401edc:	mov	x0, xzr
  401ee0:	csel	x20, x9, x8, eq  // eq = none
  401ee4:	bl	4010f0 <dcgettext@plt>
  401ee8:	adrp	x8, 414000 <strlen@GLIBC_2.17>
  401eec:	ldr	x1, [x8, #320]
  401ef0:	mov	x21, x0
  401ef4:	mov	w2, #0x5                   	// #5
  401ef8:	mov	x0, xzr
  401efc:	bl	4010f0 <dcgettext@plt>
  401f00:	mov	x4, x0
  401f04:	adrp	x0, 402000 <error@@Base+0xa3c>
  401f08:	add	x0, x0, #0xaee
  401f0c:	mov	x1, x19
  401f10:	mov	x2, x20
  401f14:	mov	x3, x21
  401f18:	bl	401110 <printf@plt>
  401f1c:	adrp	x8, 414000 <strlen@GLIBC_2.17>
  401f20:	ldr	x0, [x8, #312]
  401f24:	mov	x1, xzr
  401f28:	bl	401d80 <error@@Base+0x7bc>
  401f2c:	mov	w0, #0xa                   	// #10
  401f30:	bl	401130 <putchar@plt>
  401f34:	adrp	x20, 414000 <strlen@GLIBC_2.17>
  401f38:	ldr	x8, [x20, #664]
  401f3c:	adrp	x19, 414000 <strlen@GLIBC_2.17>
  401f40:	ldr	w9, [x8, #32]
  401f44:	and	w9, w9, #0x2
  401f48:	str	w9, [x8, #32]
  401f4c:	ldr	x9, [x19, #736]
  401f50:	cbz	x9, 401fb8 <error@@Base+0x9f4>
  401f54:	mov	x0, xzr
  401f58:	mov	w21, #0x28                  	// #40
  401f5c:	mul	x9, x0, x21
  401f60:	ldr	w9, [x8, x9]
  401f64:	cbnz	w9, 401f84 <error@@Base+0x9c0>
  401f68:	madd	x9, x0, x21, x8
  401f6c:	ldr	x9, [x9, #8]
  401f70:	cbnz	x9, 401f84 <error@@Base+0x9c0>
  401f74:	madd	x8, x0, x21, x8
  401f78:	ldr	x8, [x8, #24]
  401f7c:	cmp	x8, #0x0
  401f80:	cinc	x0, x0, ne  // ne = any
  401f84:	bl	402660 <error@@Base+0x109c>
  401f88:	ldr	x8, [x19, #736]
  401f8c:	cmp	x0, x8
  401f90:	b.cs	401f9c <error@@Base+0x9d8>  // b.hs, b.nlast
  401f94:	ldr	x8, [x20, #664]
  401f98:	b	401f5c <error@@Base+0x998>
  401f9c:	cbz	x8, 401fb8 <error@@Base+0x9f4>
  401fa0:	mov	x0, xzr
  401fa4:	bl	401adc <error@@Base+0x518>
  401fa8:	ldr	x8, [x19, #736]
  401fac:	and	x0, x0, #0xffffffff
  401fb0:	cmp	x0, x8
  401fb4:	b.cc	401fa4 <error@@Base+0x9e0>  // b.lo, b.ul, b.last
  401fb8:	mov	w0, #0xa                   	// #10
  401fbc:	bl	401130 <putchar@plt>
  401fc0:	ldrb	w8, [x22, #744]
  401fc4:	cmp	w8, #0x1
  401fc8:	b.ne	401fe4 <error@@Base+0xa20>  // b.any
  401fcc:	adrp	x0, 402000 <error@@Base+0xa3c>
  401fd0:	add	x0, x0, #0xb0e
  401fd4:	mov	x1, xzr
  401fd8:	bl	401d80 <error@@Base+0x7bc>
  401fdc:	mov	w0, #0xa                   	// #10
  401fe0:	bl	401130 <putchar@plt>
  401fe4:	adrp	x8, 414000 <strlen@GLIBC_2.17>
  401fe8:	ldr	x8, [x8, #768]
  401fec:	cbz	x8, 401ffc <error@@Base+0xa38>
  401ff0:	adrp	x9, 414000 <strlen@GLIBC_2.17>
  401ff4:	ldr	x0, [x9, #648]
  401ff8:	blr	x8
  401ffc:	adrp	x1, 402000 <error@@Base+0xa3c>
  402000:	add	x1, x1, #0xb82
  402004:	mov	w2, #0x5                   	// #5
  402008:	mov	x0, xzr
  40200c:	bl	4010f0 <dcgettext@plt>
  402010:	adrp	x8, 414000 <strlen@GLIBC_2.17>
  402014:	ldr	x1, [x8, #616]
  402018:	bl	401110 <printf@plt>
  40201c:	adrp	x1, 402000 <error@@Base+0xa3c>
  402020:	add	x1, x1, #0xb96
  402024:	mov	w2, #0x5                   	// #5
  402028:	mov	x0, xzr
  40202c:	bl	4010f0 <dcgettext@plt>
  402030:	ldp	x20, x19, [sp, #32]
  402034:	ldp	x22, x21, [sp, #16]
  402038:	adrp	x1, 402000 <error@@Base+0xa3c>
  40203c:	adrp	x2, 402000 <error@@Base+0xa3c>
  402040:	add	x1, x1, #0xbc6
  402044:	add	x2, x2, #0xbaa
  402048:	ldp	x29, x30, [sp], #48
  40204c:	b	401110 <printf@plt>
  402050:	sub	sp, sp, #0xc0
  402054:	stp	x28, x27, [sp, #112]
  402058:	adrp	x28, 414000 <strlen@GLIBC_2.17>
  40205c:	ldr	x0, [x28, #736]
  402060:	mov	w1, #0x4                   	// #4
  402064:	stp	x29, x30, [sp, #96]
  402068:	stp	x26, x25, [sp, #128]
  40206c:	stp	x24, x23, [sp, #144]
  402070:	stp	x22, x21, [sp, #160]
  402074:	stp	x20, x19, [sp, #176]
  402078:	add	x29, sp, #0x60
  40207c:	bl	40284c <error@@Base+0x1288>
  402080:	adrp	x1, 402000 <error@@Base+0xa3c>
  402084:	mov	x27, x0
  402088:	add	x1, x1, #0xb00
  40208c:	mov	w2, #0x5                   	// #5
  402090:	mov	x0, xzr
  402094:	bl	4010f0 <dcgettext@plt>
  402098:	adrp	x8, 414000 <strlen@GLIBC_2.17>
  40209c:	ldr	x8, [x8, #760]
  4020a0:	adrp	x9, 414000 <strlen@GLIBC_2.17>
  4020a4:	ldr	x9, [x9, #776]
  4020a8:	adrp	x2, 402000 <error@@Base+0xa3c>
  4020ac:	cmp	x8, #0x0
  4020b0:	mov	x3, x0
  4020b4:	csel	x4, x9, x8, eq  // eq = none
  4020b8:	add	x2, x2, #0xbcb
  4020bc:	add	x0, sp, #0x10
  4020c0:	mov	w1, #0x50                  	// #80
  4020c4:	bl	400f70 <snprintf@plt>
  4020c8:	ldr	x19, [x28, #736]
  4020cc:	mov	w20, w0
  4020d0:	str	x27, [sp, #8]
  4020d4:	cbz	x19, 402548 <error@@Base+0xf84>
  4020d8:	adrp	x8, 414000 <strlen@GLIBC_2.17>
  4020dc:	ldr	x22, [x8, #664]
  4020e0:	mov	x25, xzr
  4020e4:	mov	w21, wzr
  4020e8:	mov	w23, #0x1                   	// #1
  4020ec:	mov	w24, #0x28                  	// #40
  4020f0:	mul	x8, x25, x24
  4020f4:	ldr	w26, [x22, x8]
  4020f8:	sub	w8, w26, #0x1
  4020fc:	cmp	w8, #0x7d
  402100:	b.hi	402130 <error@@Base+0xb6c>  // b.pmore
  402104:	bl	401090 <__ctype_b_loc@plt>
  402108:	ldr	x8, [x0]
  40210c:	ldrh	w8, [x8, x26, lsl #1]
  402110:	tbz	w8, #3, 402130 <error@@Base+0xb6c>
  402114:	madd	x8, x25, x24, x22
  402118:	ldr	x8, [x8, #16]
  40211c:	cbnz	x8, 402130 <error@@Base+0xb6c>
  402120:	sub	w8, w23, #0x1
  402124:	add	w9, w21, #0x1
  402128:	str	w8, [x27, w21, uxtw #2]
  40212c:	mov	w21, w9
  402130:	add	w8, w23, #0x1
  402134:	cmp	x19, w23, uxtw
  402138:	mov	w25, w23
  40213c:	mov	w23, w8
  402140:	b.hi	4020f0 <error@@Base+0xb2c>  // b.pmore
  402144:	cbz	w21, 402274 <error@@Base+0xcb0>
  402148:	mov	w21, w21
  40214c:	adrp	x3, 402000 <error@@Base+0xa3c>
  402150:	add	x3, x3, #0x58c
  402154:	mov	w2, #0x4                   	// #4
  402158:	mov	x0, x27
  40215c:	mov	x1, x21
  402160:	bl	400f60 <qsort@plt>
  402164:	cmp	w20, #0x4f
  402168:	b.ne	402194 <error@@Base+0xbd0>  // b.any
  40216c:	add	x0, sp, #0x10
  402170:	strb	wzr, [sp, #95]
  402174:	bl	401050 <puts@plt>
  402178:	mov	x8, #0x2020202020202020    	// #2314885530818453536
  40217c:	mov	w9, #0x5b                  	// #91
  402180:	str	x8, [sp, #16]
  402184:	stur	x8, [sp, #21]
  402188:	strb	w9, [sp, #29]
  40218c:	mov	w9, #0xe                   	// #14
  402190:	b	4021c8 <error@@Base+0xc04>
  402194:	add	w9, w20, #0x1
  402198:	add	x8, sp, #0x10
  40219c:	mov	w10, #0x5b                  	// #91
  4021a0:	cmp	w9, #0x4f
  4021a4:	strb	w10, [x8, w20, uxtw]
  4021a8:	b.ne	4021c8 <error@@Base+0xc04>  // b.any
  4021ac:	add	x0, sp, #0x10
  4021b0:	strb	wzr, [sp, #95]
  4021b4:	bl	401050 <puts@plt>
  4021b8:	mov	x8, #0x2020202020202020    	// #2314885530818453536
  4021bc:	mov	w9, #0xd                   	// #13
  4021c0:	str	x8, [sp, #16]
  4021c4:	stur	x8, [sp, #21]
  4021c8:	add	w8, w9, #0x1
  4021cc:	add	x20, sp, #0x10
  4021d0:	mov	w10, #0x2d                  	// #45
  4021d4:	cmp	w8, #0x4f
  4021d8:	mov	x19, xzr
  4021dc:	mov	x22, #0x2020202020202020    	// #2314885530818453536
  4021e0:	strb	w10, [x20, w9, uxtw]
  4021e4:	cset	w9, eq  // eq = none
  4021e8:	mov	w23, #0x28                  	// #40
  4021ec:	tbz	w9, #0, 402208 <error@@Base+0xc44>
  4021f0:	add	x0, sp, #0x10
  4021f4:	strb	wzr, [sp, #95]
  4021f8:	bl	401050 <puts@plt>
  4021fc:	mov	w8, #0xd                   	// #13
  402200:	str	x22, [sp, #16]
  402204:	stur	x22, [sp, #21]
  402208:	ldr	w9, [x27, x19, lsl #2]
  40220c:	adrp	x10, 414000 <strlen@GLIBC_2.17>
  402210:	ldr	x10, [x10, #664]
  402214:	add	x19, x19, #0x1
  402218:	mul	x9, x9, x23
  40221c:	ldr	w9, [x10, x9]
  402220:	strb	w9, [x20, w8, uxtw]
  402224:	add	w8, w8, #0x1
  402228:	cmp	w8, #0x4f
  40222c:	cset	w9, eq  // eq = none
  402230:	cmp	x19, x21
  402234:	b.cc	4021ec <error@@Base+0xc28>  // b.lo, b.ul, b.last
  402238:	cmp	w8, #0x4f
  40223c:	b.ne	40225c <error@@Base+0xc98>  // b.any
  402240:	add	x0, sp, #0x10
  402244:	strb	wzr, [sp, #95]
  402248:	bl	401050 <puts@plt>
  40224c:	mov	x8, #0x2020202020202020    	// #2314885530818453536
  402250:	str	x8, [sp, #16]
  402254:	stur	x8, [sp, #21]
  402258:	mov	w8, #0xd                   	// #13
  40225c:	ldr	x19, [x28, #736]
  402260:	add	w20, w8, #0x1
  402264:	add	x9, sp, #0x10
  402268:	mov	w10, #0x5d                  	// #93
  40226c:	strb	w10, [x9, w8, uxtw]
  402270:	cbz	x19, 402548 <error@@Base+0xf84>
  402274:	adrp	x8, 414000 <strlen@GLIBC_2.17>
  402278:	ldr	x23, [x8, #664]
  40227c:	ldr	x27, [sp, #8]
  402280:	mov	x22, xzr
  402284:	mov	w21, wzr
  402288:	mov	w24, #0x28                  	// #40
  40228c:	mul	x8, x22, x24
  402290:	ldr	w25, [x23, x8]
  402294:	sub	w8, w25, #0x1
  402298:	cmp	w8, #0x7d
  40229c:	b.hi	4022c8 <error@@Base+0xd04>  // b.pmore
  4022a0:	bl	401090 <__ctype_b_loc@plt>
  4022a4:	ldr	x8, [x0]
  4022a8:	ldrh	w8, [x8, x25, lsl #1]
  4022ac:	tbz	w8, #3, 4022c8 <error@@Base+0xd04>
  4022b0:	madd	x8, x22, x24, x23
  4022b4:	ldr	x8, [x8, #16]
  4022b8:	cbz	x8, 4022c8 <error@@Base+0xd04>
  4022bc:	add	w8, w21, #0x1
  4022c0:	str	w22, [x27, w21, uxtw #2]
  4022c4:	mov	w21, w8
  4022c8:	add	w22, w22, #0x1
  4022cc:	cmp	x19, x22
  4022d0:	b.hi	40228c <error@@Base+0xcc8>  // b.pmore
  4022d4:	cbz	w21, 4023c4 <error@@Base+0xe00>
  4022d8:	mov	w21, w21
  4022dc:	adrp	x3, 402000 <error@@Base+0xa3c>
  4022e0:	add	x3, x3, #0x58c
  4022e4:	mov	w2, #0x4                   	// #4
  4022e8:	mov	x0, x27
  4022ec:	mov	x1, x21
  4022f0:	bl	400f60 <qsort@plt>
  4022f4:	mov	w19, #0x28                  	// #40
  4022f8:	add	x24, sp, #0x10
  4022fc:	mov	w26, #0x20                  	// #32
  402300:	mov	w28, #0x5d                  	// #93
  402304:	mov	x25, x27
  402308:	adrp	x8, 414000 <strlen@GLIBC_2.17>
  40230c:	ldr	x27, [x8, #664]
  402310:	ldr	w23, [x25]
  402314:	mov	w2, #0x5                   	// #5
  402318:	mov	x0, xzr
  40231c:	madd	x8, x23, x19, x27
  402320:	ldr	x1, [x8, #16]
  402324:	bl	4010f0 <dcgettext@plt>
  402328:	mov	x22, x0
  40232c:	bl	400f20 <strlen@plt>
  402330:	add	x8, x0, w20, uxtw
  402334:	add	x8, x8, #0x6
  402338:	cmp	x8, #0x50
  40233c:	b.cc	402360 <error@@Base+0xd9c>  // b.lo, b.ul, b.last
  402340:	mov	w8, w20
  402344:	add	x0, sp, #0x10
  402348:	strb	wzr, [x24, x8]
  40234c:	bl	401050 <puts@plt>
  402350:	mov	x8, #0x2020202020202020    	// #2314885530818453536
  402354:	mov	w20, #0xd                   	// #13
  402358:	str	x8, [sp, #16]
  40235c:	stur	x8, [sp, #21]
  402360:	add	w8, w20, #0x1
  402364:	mov	w11, #0x5b                  	// #91
  402368:	strb	w26, [x24, w20, uxtw]
  40236c:	add	w9, w20, #0x2
  402370:	strb	w11, [x24, w8, uxtw]
  402374:	mov	w8, #0x2d                  	// #45
  402378:	mul	x10, x23, x19
  40237c:	strb	w8, [x24, w9, uxtw]
  402380:	ldr	w8, [x27, x10]
  402384:	add	w9, w20, #0x3
  402388:	add	w10, w20, #0x4
  40238c:	add	w20, w20, #0x5
  402390:	add	x0, x24, x20
  402394:	mov	x1, x22
  402398:	strb	w8, [x24, w9, uxtw]
  40239c:	strb	w26, [x24, w10, uxtw]
  4023a0:	bl	4010d0 <strcpy@plt>
  4023a4:	mov	x0, x22
  4023a8:	bl	400f20 <strlen@plt>
  4023ac:	add	w8, w20, w0
  4023b0:	subs	x21, x21, #0x1
  4023b4:	add	w20, w8, #0x1
  4023b8:	add	x25, x25, #0x4
  4023bc:	strb	w28, [x24, w8, uxtw]
  4023c0:	b.ne	402308 <error@@Base+0xd44>  // b.any
  4023c4:	adrp	x8, 414000 <strlen@GLIBC_2.17>
  4023c8:	ldr	x8, [x8, #736]
  4023cc:	cbz	x8, 402548 <error@@Base+0xf84>
  4023d0:	adrp	x11, 414000 <strlen@GLIBC_2.17>
  4023d4:	ldr	x11, [x11, #664]
  4023d8:	ldr	x19, [sp, #8]
  4023dc:	mov	x10, xzr
  4023e0:	mov	w9, wzr
  4023e4:	mov	w12, #0x28                  	// #40
  4023e8:	madd	x13, x10, x12, x11
  4023ec:	ldr	x13, [x13, #8]
  4023f0:	cbz	x13, 402400 <error@@Base+0xe3c>
  4023f4:	add	w13, w9, #0x1
  4023f8:	str	w10, [x19, w9, uxtw #2]
  4023fc:	mov	w9, w13
  402400:	add	w10, w10, #0x1
  402404:	cmp	x8, x10
  402408:	b.hi	4023e8 <error@@Base+0xe24>  // b.pmore
  40240c:	cbz	w9, 402548 <error@@Base+0xf84>
  402410:	mov	w21, w9
  402414:	adrp	x3, 402000 <error@@Base+0xa3c>
  402418:	add	x3, x3, #0x5b8
  40241c:	mov	w2, #0x4                   	// #4
  402420:	mov	x0, x19
  402424:	mov	x1, x21
  402428:	bl	400f60 <qsort@plt>
  40242c:	mov	w26, #0x28                  	// #40
  402430:	add	x27, sp, #0x10
  402434:	mov	w24, #0x2d                  	// #45
  402438:	adrp	x8, 414000 <strlen@GLIBC_2.17>
  40243c:	ldr	x23, [x8, #664]
  402440:	ldr	w28, [x19]
  402444:	madd	x25, x28, x26, x23
  402448:	ldr	x1, [x25, #16]!
  40244c:	cbz	x1, 402464 <error@@Base+0xea0>
  402450:	mov	w2, #0x5                   	// #5
  402454:	mov	x0, xzr
  402458:	bl	4010f0 <dcgettext@plt>
  40245c:	mov	x22, x0
  402460:	b	402468 <error@@Base+0xea4>
  402464:	mov	x22, xzr
  402468:	madd	x28, x28, x26, x23
  40246c:	ldr	x0, [x28, #8]!
  402470:	bl	400f20 <strlen@plt>
  402474:	mov	x23, x0
  402478:	cbz	x22, 40248c <error@@Base+0xec8>
  40247c:	mov	x0, x22
  402480:	bl	400f20 <strlen@plt>
  402484:	add	x8, x0, #0x1
  402488:	b	402490 <error@@Base+0xecc>
  40248c:	mov	x8, xzr
  402490:	add	x9, x23, w20, uxtw
  402494:	add	x8, x9, x8
  402498:	add	x8, x8, #0x3
  40249c:	cmp	x8, #0x50
  4024a0:	b.cc	4024c4 <error@@Base+0xf00>  // b.lo, b.ul, b.last
  4024a4:	mov	w8, w20
  4024a8:	add	x0, sp, #0x10
  4024ac:	strb	wzr, [x27, x8]
  4024b0:	bl	401050 <puts@plt>
  4024b4:	mov	x8, #0x2020202020202020    	// #2314885530818453536
  4024b8:	mov	w20, #0xd                   	// #13
  4024bc:	str	x8, [sp, #16]
  4024c0:	stur	x8, [sp, #21]
  4024c4:	mov	w9, #0x20                  	// #32
  4024c8:	add	w8, w20, #0x1
  4024cc:	strb	w9, [x27, w20, uxtw]
  4024d0:	add	w9, w20, #0x2
  4024d4:	add	w10, w20, #0x3
  4024d8:	mov	w11, #0x5b                  	// #91
  4024dc:	strb	w11, [x27, w8, uxtw]
  4024e0:	strb	w24, [x27, w9, uxtw]
  4024e4:	strb	w24, [x27, w10, uxtw]
  4024e8:	ldr	x1, [x28]
  4024ec:	add	w20, w20, #0x4
  4024f0:	add	x0, x27, x20
  4024f4:	bl	4010d0 <strcpy@plt>
  4024f8:	ldr	x0, [x28]
  4024fc:	bl	400f20 <strlen@plt>
  402500:	ldr	x9, [x25]
  402504:	add	w8, w20, w0
  402508:	cbz	x9, 402530 <error@@Base+0xf6c>
  40250c:	add	w20, w8, #0x1
  402510:	mov	w9, #0x3d                  	// #61
  402514:	add	x0, x27, x20
  402518:	mov	x1, x22
  40251c:	strb	w9, [x27, w8, uxtw]
  402520:	bl	4010d0 <strcpy@plt>
  402524:	mov	x0, x22
  402528:	bl	400f20 <strlen@plt>
  40252c:	add	w8, w20, w0
  402530:	add	w20, w8, #0x1
  402534:	mov	w9, #0x5d                  	// #93
  402538:	subs	x21, x21, #0x1
  40253c:	add	x19, x19, #0x4
  402540:	strb	w9, [x27, w8, uxtw]
  402544:	b.ne	402438 <error@@Base+0xe74>  // b.any
  402548:	add	x8, sp, #0x10
  40254c:	add	x0, sp, #0x10
  402550:	strb	wzr, [x8, w20, uxtw]
  402554:	bl	401050 <puts@plt>
  402558:	ldr	x0, [sp, #8]
  40255c:	mov	x8, #0x2020202020202020    	// #2314885530818453536
  402560:	str	x8, [sp, #16]
  402564:	stur	x8, [sp, #21]
  402568:	bl	4010a0 <free@plt>
  40256c:	ldp	x20, x19, [sp, #176]
  402570:	ldp	x22, x21, [sp, #160]
  402574:	ldp	x24, x23, [sp, #144]
  402578:	ldp	x26, x25, [sp, #128]
  40257c:	ldp	x28, x27, [sp, #112]
  402580:	ldp	x29, x30, [sp, #96]
  402584:	add	sp, sp, #0xc0
  402588:	ret
  40258c:	adrp	x8, 414000 <strlen@GLIBC_2.17>
  402590:	ldr	w9, [x0]
  402594:	ldr	w10, [x1]
  402598:	ldr	x8, [x8, #664]
  40259c:	mov	w11, #0x28                  	// #40
  4025a0:	mul	x9, x9, x11
  4025a4:	mul	x10, x10, x11
  4025a8:	ldr	w9, [x8, x9]
  4025ac:	ldr	w8, [x8, x10]
  4025b0:	sub	w0, w9, w8
  4025b4:	ret
  4025b8:	adrp	x8, 414000 <strlen@GLIBC_2.17>
  4025bc:	ldr	w9, [x0]
  4025c0:	ldr	x8, [x8, #664]
  4025c4:	ldr	w10, [x1]
  4025c8:	mov	w11, #0x28                  	// #40
  4025cc:	madd	x9, x9, x11, x8
  4025d0:	madd	x8, x10, x11, x8
  4025d4:	ldr	x0, [x9, #8]
  4025d8:	ldr	x1, [x8, #8]
  4025dc:	b	401080 <strcmp@plt>
  4025e0:	stp	x29, x30, [sp, #-16]!
  4025e4:	adrp	x8, 414000 <strlen@GLIBC_2.17>
  4025e8:	ldr	x8, [x8, #760]
  4025ec:	adrp	x9, 414000 <strlen@GLIBC_2.17>
  4025f0:	ldr	x9, [x9, #776]
  4025f4:	adrp	x0, 402000 <error@@Base+0xa3c>
  4025f8:	cmp	x8, #0x0
  4025fc:	adrp	x2, 402000 <error@@Base+0xa3c>
  402600:	adrp	x3, 402000 <error@@Base+0xa3c>
  402604:	csel	x1, x9, x8, eq  // eq = none
  402608:	add	x0, x0, #0xbd2
  40260c:	add	x2, x2, #0xbc6
  402610:	add	x3, x3, #0xbde
  402614:	mov	x29, sp
  402618:	bl	401110 <printf@plt>
  40261c:	adrp	x1, 402000 <error@@Base+0xa3c>
  402620:	add	x1, x1, #0xbe5
  402624:	mov	w2, #0x5                   	// #5
  402628:	mov	x0, xzr
  40262c:	bl	4010f0 <dcgettext@plt>
  402630:	mov	x1, x0
  402634:	adrp	x0, 402000 <error@@Base+0xa3c>
  402638:	adrp	x2, 402000 <error@@Base+0xa3c>
  40263c:	add	x0, x0, #0xbf3
  402640:	add	x2, x2, #0xbe9
  402644:	bl	401110 <printf@plt>
  402648:	adrp	x0, 402000 <error@@Base+0xa3c>
  40264c:	add	x0, x0, #0xc21
  402650:	bl	401050 <puts@plt>
  402654:	mov	w0, #0xa                   	// #10
  402658:	ldp	x29, x30, [sp], #16
  40265c:	b	401130 <putchar@plt>
  402660:	stp	x29, x30, [sp, #-32]!
  402664:	adrp	x8, 414000 <strlen@GLIBC_2.17>
  402668:	ldr	x9, [x8, #736]
  40266c:	adrp	x8, 414000 <strlen@GLIBC_2.17>
  402670:	ldr	x8, [x8, #664]
  402674:	str	x19, [sp, #16]
  402678:	cmp	x9, x0
  40267c:	mov	x19, x0
  402680:	mov	x29, sp
  402684:	b.ls	4026bc <error@@Base+0x10f8>  // b.plast
  402688:	mov	w10, #0x28                  	// #40
  40268c:	madd	x10, x0, x10, x8
  402690:	mov	x19, x0
  402694:	ldr	w11, [x10]
  402698:	cbnz	w11, 4026ac <error@@Base+0x10e8>
  40269c:	ldr	x11, [x10, #8]
  4026a0:	cbnz	x11, 4026ac <error@@Base+0x10e8>
  4026a4:	ldr	x11, [x10, #24]
  4026a8:	cbnz	x11, 4026bc <error@@Base+0x10f8>
  4026ac:	add	x19, x19, #0x1
  4026b0:	cmp	x19, x9
  4026b4:	add	x10, x10, #0x28
  4026b8:	b.cc	402694 <error@@Base+0x10d0>  // b.lo, b.ul, b.last
  4026bc:	sub	w9, w19, w0
  4026c0:	mov	w10, #0x28                  	// #40
  4026c4:	adrp	x3, 402000 <error@@Base+0xa3c>
  4026c8:	smaddl	x0, w0, w10, x8
  4026cc:	sxtw	x1, w9
  4026d0:	add	x3, x3, #0x6ec
  4026d4:	mov	w2, #0x28                  	// #40
  4026d8:	bl	400f60 <qsort@plt>
  4026dc:	add	x0, x19, #0x1
  4026e0:	ldr	x19, [sp, #16]
  4026e4:	ldp	x29, x30, [sp], #32
  4026e8:	ret
  4026ec:	stp	x29, x30, [sp, #-48]!
  4026f0:	stp	x20, x19, [sp, #32]
  4026f4:	add	x19, x0, #0x30
  4026f8:	str	x21, [sp, #16]
  4026fc:	mov	x29, sp
  402700:	ldurb	w8, [x19, #-16]
  402704:	sub	x19, x19, #0x28
  402708:	tbnz	w8, #1, 402700 <error@@Base+0x113c>
  40270c:	add	x20, x1, #0x30
  402710:	ldurb	w8, [x20, #-16]
  402714:	sub	x20, x20, #0x28
  402718:	tbnz	w8, #1, 402710 <error@@Base+0x114c>
  40271c:	ldur	w21, [x19, #-8]
  402720:	sub	w8, w21, #0x1
  402724:	cmp	w8, #0x7d
  402728:	b.hi	402754 <error@@Base+0x1190>  // b.pmore
  40272c:	bl	401090 <__ctype_b_loc@plt>
  402730:	ldr	x9, [x0]
  402734:	ldrh	w8, [x9, x21, lsl #1]
  402738:	tbz	w8, #3, 402754 <error@@Base+0x1190>
  40273c:	ldur	w8, [x20, #-8]
  402740:	sub	w10, w8, #0x1
  402744:	cmp	w10, #0x7d
  402748:	b.hi	402754 <error@@Base+0x1190>  // b.pmore
  40274c:	ldrh	w9, [x9, x8, lsl #1]
  402750:	tbnz	w9, #3, 402790 <error@@Base+0x11cc>
  402754:	ldr	x0, [x19]
  402758:	cbz	x0, 402774 <error@@Base+0x11b0>
  40275c:	ldr	x1, [x20]
  402760:	cbz	x1, 402774 <error@@Base+0x11b0>
  402764:	ldp	x20, x19, [sp, #32]
  402768:	ldr	x21, [sp, #16]
  40276c:	ldp	x29, x30, [sp], #48
  402770:	b	401080 <strcmp@plt>
  402774:	cmp	x0, #0x0
  402778:	mov	w8, #0xffffffff            	// #-1
  40277c:	cneg	w0, w8, ne  // ne = any
  402780:	ldp	x20, x19, [sp, #32]
  402784:	ldr	x21, [sp, #16]
  402788:	ldp	x29, x30, [sp], #48
  40278c:	ret
  402790:	sub	w0, w21, w8
  402794:	b	402780 <error@@Base+0x11bc>
  402798:	stp	x29, x30, [sp, #-32]!
  40279c:	mov	w1, #0x2f                  	// #47
  4027a0:	str	x19, [sp, #16]
  4027a4:	mov	x29, sp
  4027a8:	mov	x19, x0
  4027ac:	bl	401020 <strrchr@plt>
  4027b0:	cmp	x0, #0x0
  4027b4:	csinc	x19, x19, x0, eq  // eq = none
  4027b8:	adrp	x1, 402000 <error@@Base+0xa3c>
  4027bc:	add	x1, x1, #0xce8
  4027c0:	mov	w2, #0x3                   	// #3
  4027c4:	mov	x0, x19
  4027c8:	bl	400fb0 <strncmp@plt>
  4027cc:	add	x8, x19, #0x3
  4027d0:	cmp	w0, #0x0
  4027d4:	csel	x8, x8, x19, eq  // eq = none
  4027d8:	ldr	x19, [sp, #16]
  4027dc:	adrp	x9, 414000 <strlen@GLIBC_2.17>
  4027e0:	str	x8, [x9, #776]
  4027e4:	ldp	x29, x30, [sp], #32
  4027e8:	ret
  4027ec:	stp	x29, x30, [sp, #-16]!
  4027f0:	mov	w0, #0xc                   	// #12
  4027f4:	mov	x29, sp
  4027f8:	bl	401010 <strerror@plt>
  4027fc:	mov	x1, x0
  402800:	adrp	x0, 402000 <error@@Base+0xa3c>
  402804:	add	x0, x0, #0xa77
  402808:	bl	4015c4 <error@@Base>
  40280c:	mov	w0, #0x1                   	// #1
  402810:	bl	400f30 <exit@plt>
  402814:	stp	x29, x30, [sp, #-16]!
  402818:	mov	x29, sp
  40281c:	bl	400fa0 <malloc@plt>
  402820:	cbz	x0, 40282c <error@@Base+0x1268>
  402824:	ldp	x29, x30, [sp], #16
  402828:	ret
  40282c:	bl	4027ec <error@@Base+0x1228>
  402830:	stp	x29, x30, [sp, #-16]!
  402834:	mov	x29, sp
  402838:	bl	401000 <realloc@plt>
  40283c:	cbz	x0, 402848 <error@@Base+0x1284>
  402840:	ldp	x29, x30, [sp], #16
  402844:	ret
  402848:	bl	4027ec <error@@Base+0x1228>
  40284c:	stp	x29, x30, [sp, #-16]!
  402850:	mov	x29, sp
  402854:	bl	400ff0 <calloc@plt>
  402858:	cbz	x0, 402864 <error@@Base+0x12a0>
  40285c:	ldp	x29, x30, [sp], #16
  402860:	ret
  402864:	bl	4027ec <error@@Base+0x1228>
  402868:	stp	x29, x30, [sp, #-16]!
  40286c:	mov	x1, x0
  402870:	mov	w0, #0x1                   	// #1
  402874:	mov	x29, sp
  402878:	bl	400ff0 <calloc@plt>
  40287c:	cbz	x0, 402888 <error@@Base+0x12c4>
  402880:	ldp	x29, x30, [sp], #16
  402884:	ret
  402888:	bl	4027ec <error@@Base+0x1228>
  40288c:	stp	x29, x30, [sp, #-32]!
  402890:	str	x19, [sp, #16]
  402894:	mov	x29, sp
  402898:	cbz	x0, 4028b8 <error@@Base+0x12f4>
  40289c:	mov	x19, x0
  4028a0:	bl	400f20 <strlen@plt>
  4028a4:	add	x0, x0, #0x1
  4028a8:	bl	400fa0 <malloc@plt>
  4028ac:	cbz	x0, 4028c4 <error@@Base+0x1300>
  4028b0:	mov	x1, x19
  4028b4:	bl	4010d0 <strcpy@plt>
  4028b8:	ldr	x19, [sp, #16]
  4028bc:	ldp	x29, x30, [sp], #32
  4028c0:	ret
  4028c4:	bl	4027ec <error@@Base+0x1228>
  4028c8:	stp	x29, x30, [sp, #-64]!
  4028cc:	mov	x29, sp
  4028d0:	stp	x19, x20, [sp, #16]
  4028d4:	adrp	x20, 413000 <error@@Base+0x11a3c>
  4028d8:	add	x20, x20, #0xd40
  4028dc:	stp	x21, x22, [sp, #32]
  4028e0:	adrp	x21, 413000 <error@@Base+0x11a3c>
  4028e4:	add	x21, x21, #0xd38
  4028e8:	sub	x20, x20, x21
  4028ec:	mov	w22, w0
  4028f0:	stp	x23, x24, [sp, #48]
  4028f4:	mov	x23, x1
  4028f8:	mov	x24, x2
  4028fc:	bl	400ee0 <strlen@plt-0x40>
  402900:	cmp	xzr, x20, asr #3
  402904:	b.eq	402930 <error@@Base+0x136c>  // b.none
  402908:	asr	x20, x20, #3
  40290c:	mov	x19, #0x0                   	// #0
  402910:	ldr	x3, [x21, x19, lsl #3]
  402914:	mov	x2, x24
  402918:	add	x19, x19, #0x1
  40291c:	mov	x1, x23
  402920:	mov	w0, w22
  402924:	blr	x3
  402928:	cmp	x20, x19
  40292c:	b.ne	402910 <error@@Base+0x134c>  // b.any
  402930:	ldp	x19, x20, [sp, #16]
  402934:	ldp	x21, x22, [sp, #32]
  402938:	ldp	x23, x24, [sp, #48]
  40293c:	ldp	x29, x30, [sp], #64
  402940:	ret
  402944:	nop
  402948:	ret

Disassembly of section .fini:

000000000040294c <.fini>:
  40294c:	stp	x29, x30, [sp, #-16]!
  402950:	mov	x29, sp
  402954:	ldp	x29, x30, [sp], #16
  402958:	ret
