
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//GDBM_File.so_clang_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001548 <.init>:
    1548:	stp	x29, x30, [sp, #-16]!
    154c:	mov	x29, sp
    1550:	bl	18f0 <Perl_get_hv@plt+0x10>
    1554:	ldp	x29, x30, [sp], #16
    1558:	ret

Disassembly of section .plt:

0000000000001560 <Perl_save_sptr@plt-0x20>:
    1560:	stp	x16, x30, [sp, #-16]!
    1564:	adrp	x16, 14000 <boot_GDBM_File@@Base+0x1263c>
    1568:	ldr	x17, [x16, #4088]
    156c:	add	x16, x16, #0xff8
    1570:	br	x17
    1574:	nop
    1578:	nop
    157c:	nop

0000000000001580 <Perl_save_sptr@plt>:
    1580:	adrp	x16, 15000 <Perl_save_sptr>
    1584:	ldr	x17, [x16]
    1588:	add	x16, x16, #0x0
    158c:	br	x17

0000000000001590 <Perl_sv_setref_pv@plt>:
    1590:	adrp	x16, 15000 <Perl_save_sptr>
    1594:	ldr	x17, [x16, #8]
    1598:	add	x16, x16, #0x8
    159c:	br	x17

00000000000015a0 <Perl_sv_2iv_flags@plt>:
    15a0:	adrp	x16, 15000 <Perl_save_sptr>
    15a4:	ldr	x17, [x16, #16]
    15a8:	add	x16, x16, #0x10
    15ac:	br	x17

00000000000015b0 <gdbm_errno_location@plt>:
    15b0:	adrp	x16, 15000 <Perl_save_sptr>
    15b4:	ldr	x17, [x16, #24]
    15b8:	add	x16, x16, #0x18
    15bc:	br	x17

00000000000015c0 <__cxa_finalize@plt>:
    15c0:	adrp	x16, 15000 <Perl_save_sptr>
    15c4:	ldr	x17, [x16, #32]
    15c8:	add	x16, x16, #0x20
    15cc:	br	x17

00000000000015d0 <Perl_sv_derived_from@plt>:
    15d0:	adrp	x16, 15000 <Perl_save_sptr>
    15d4:	ldr	x17, [x16, #40]
    15d8:	add	x16, x16, #0x28
    15dc:	br	x17

00000000000015e0 <Perl_pop_scope@plt>:
    15e0:	adrp	x16, 15000 <Perl_save_sptr>
    15e4:	ldr	x17, [x16, #48]
    15e8:	add	x16, x16, #0x30
    15ec:	br	x17

00000000000015f0 <Perl_newCONSTSUB@plt>:
    15f0:	adrp	x16, 15000 <Perl_save_sptr>
    15f4:	ldr	x17, [x16, #56]
    15f8:	add	x16, x16, #0x38
    15fc:	br	x17

0000000000001600 <Perl_sv_upgrade@plt>:
    1600:	adrp	x16, 15000 <Perl_save_sptr>
    1604:	ldr	x17, [x16, #64]
    1608:	add	x16, x16, #0x40
    160c:	br	x17

0000000000001610 <Perl_sv_setiv_mg@plt>:
    1610:	adrp	x16, 15000 <Perl_save_sptr>
    1614:	ldr	x17, [x16, #72]
    1618:	add	x16, x16, #0x48
    161c:	br	x17

0000000000001620 <gdbm_nextkey@plt>:
    1620:	adrp	x16, 15000 <Perl_save_sptr>
    1624:	ldr	x17, [x16, #80]
    1628:	add	x16, x16, #0x50
    162c:	br	x17

0000000000001630 <Perl_mro_method_changed_in@plt>:
    1630:	adrp	x16, 15000 <Perl_save_sptr>
    1634:	ldr	x17, [x16, #88]
    1638:	add	x16, x16, #0x58
    163c:	br	x17

0000000000001640 <gdbm_sync@plt>:
    1640:	adrp	x16, 15000 <Perl_save_sptr>
    1644:	ldr	x17, [x16, #96]
    1648:	add	x16, x16, #0x60
    164c:	br	x17

0000000000001650 <gdbm_store@plt>:
    1650:	adrp	x16, 15000 <Perl_save_sptr>
    1654:	ldr	x17, [x16, #104]
    1658:	add	x16, x16, #0x68
    165c:	br	x17

0000000000001660 <Perl_sv_2pvbyte@plt>:
    1660:	adrp	x16, 15000 <Perl_save_sptr>
    1664:	ldr	x17, [x16, #112]
    1668:	add	x16, x16, #0x70
    166c:	br	x17

0000000000001670 <Perl_sv_2pv_flags@plt>:
    1670:	adrp	x16, 15000 <Perl_save_sptr>
    1674:	ldr	x17, [x16, #120]
    1678:	add	x16, x16, #0x78
    167c:	br	x17

0000000000001680 <Perl_xs_boot_epilog@plt>:
    1680:	adrp	x16, 15000 <Perl_save_sptr>
    1684:	ldr	x17, [x16, #128]
    1688:	add	x16, x16, #0x80
    168c:	br	x17

0000000000001690 <gdbm_open@plt>:
    1690:	adrp	x16, 15000 <Perl_save_sptr>
    1694:	ldr	x17, [x16, #136]
    1698:	add	x16, x16, #0x88
    169c:	br	x17

00000000000016a0 <__stack_chk_fail@plt>:
    16a0:	adrp	x16, 15000 <Perl_save_sptr>
    16a4:	ldr	x17, [x16, #144]
    16a8:	add	x16, x16, #0x90
    16ac:	br	x17

00000000000016b0 <Perl_sv_mortalcopy_flags@plt>:
    16b0:	adrp	x16, 15000 <Perl_save_sptr>
    16b4:	ldr	x17, [x16, #152]
    16b8:	add	x16, x16, #0x98
    16bc:	br	x17

00000000000016c0 <__gmon_start__@plt>:
    16c0:	adrp	x16, 15000 <Perl_save_sptr>
    16c4:	ldr	x17, [x16, #160]
    16c8:	add	x16, x16, #0xa0
    16cc:	br	x17

00000000000016d0 <Perl_croak_xs_usage@plt>:
    16d0:	adrp	x16, 15000 <Perl_save_sptr>
    16d4:	ldr	x17, [x16, #168]
    16d8:	add	x16, x16, #0xa8
    16dc:	br	x17

00000000000016e0 <Perl_newSVpvn_flags@plt>:
    16e0:	adrp	x16, 15000 <Perl_save_sptr>
    16e4:	ldr	x17, [x16, #176]
    16e8:	add	x16, x16, #0xb0
    16ec:	br	x17

00000000000016f0 <Perl_savetmps@plt>:
    16f0:	adrp	x16, 15000 <Perl_save_sptr>
    16f4:	ldr	x17, [x16, #184]
    16f8:	add	x16, x16, #0xb8
    16fc:	br	x17

0000000000001700 <gdbm_reorganize@plt>:
    1700:	adrp	x16, 15000 <Perl_save_sptr>
    1704:	ldr	x17, [x16, #192]
    1708:	add	x16, x16, #0xc0
    170c:	br	x17

0000000000001710 <Perl_cvgv_from_hek@plt>:
    1710:	adrp	x16, 15000 <Perl_save_sptr>
    1714:	ldr	x17, [x16, #200]
    1718:	add	x16, x16, #0xc8
    171c:	br	x17

0000000000001720 <Perl_safesyscalloc@plt>:
    1720:	adrp	x16, 15000 <Perl_save_sptr>
    1724:	ldr	x17, [x16, #208]
    1728:	add	x16, x16, #0xd0
    172c:	br	x17

0000000000001730 <Perl_croak_nocontext@plt>:
    1730:	adrp	x16, 15000 <Perl_save_sptr>
    1734:	ldr	x17, [x16, #216]
    1738:	add	x16, x16, #0xd8
    173c:	br	x17

0000000000001740 <gdbm_firstkey@plt>:
    1740:	adrp	x16, 15000 <Perl_save_sptr>
    1744:	ldr	x17, [x16, #224]
    1748:	add	x16, x16, #0xe0
    174c:	br	x17

0000000000001750 <Perl_newXS_deffile@plt>:
    1750:	adrp	x16, 15000 <Perl_save_sptr>
    1754:	ldr	x17, [x16, #232]
    1758:	add	x16, x16, #0xe8
    175c:	br	x17

0000000000001760 <free@plt>:
    1760:	adrp	x16, 15000 <Perl_save_sptr>
    1764:	ldr	x17, [x16, #240]
    1768:	add	x16, x16, #0xf0
    176c:	br	x17

0000000000001770 <Perl_sv_setsv_flags@plt>:
    1770:	adrp	x16, 15000 <Perl_save_sptr>
    1774:	ldr	x17, [x16, #248]
    1778:	add	x16, x16, #0xf8
    177c:	br	x17

0000000000001780 <Perl_sv_2mortal@plt>:
    1780:	adrp	x16, 15000 <Perl_save_sptr>
    1784:	ldr	x17, [x16, #256]
    1788:	add	x16, x16, #0x100
    178c:	br	x17

0000000000001790 <gdbm_delete@plt>:
    1790:	adrp	x16, 15000 <Perl_save_sptr>
    1794:	ldr	x17, [x16, #264]
    1798:	add	x16, x16, #0x108
    179c:	br	x17

00000000000017a0 <Perl_safesysfree@plt>:
    17a0:	adrp	x16, 15000 <Perl_save_sptr>
    17a4:	ldr	x17, [x16, #272]
    17a8:	add	x16, x16, #0x110
    17ac:	br	x17

00000000000017b0 <Perl_croak_sv@plt>:
    17b0:	adrp	x16, 15000 <Perl_save_sptr>
    17b4:	ldr	x17, [x16, #280]
    17b8:	add	x16, x16, #0x118
    17bc:	br	x17

00000000000017c0 <Perl_xs_handshake@plt>:
    17c0:	adrp	x16, 15000 <Perl_save_sptr>
    17c4:	ldr	x17, [x16, #288]
    17c8:	add	x16, x16, #0x120
    17cc:	br	x17

00000000000017d0 <gdbm_close@plt>:
    17d0:	adrp	x16, 15000 <Perl_save_sptr>
    17d4:	ldr	x17, [x16, #296]
    17d8:	add	x16, x16, #0x128
    17dc:	br	x17

00000000000017e0 <Perl_free_tmps@plt>:
    17e0:	adrp	x16, 15000 <Perl_save_sptr>
    17e4:	ldr	x17, [x16, #304]
    17e8:	add	x16, x16, #0x130
    17ec:	br	x17

00000000000017f0 <Perl_markstack_grow@plt>:
    17f0:	adrp	x16, 15000 <Perl_save_sptr>
    17f4:	ldr	x17, [x16, #312]
    17f8:	add	x16, x16, #0x138
    17fc:	br	x17

0000000000001800 <Perl_hv_common_key_len@plt>:
    1800:	adrp	x16, 15000 <Perl_save_sptr>
    1804:	ldr	x17, [x16, #320]
    1808:	add	x16, x16, #0x140
    180c:	br	x17

0000000000001810 <Perl_sv_setpvn@plt>:
    1810:	adrp	x16, 15000 <Perl_save_sptr>
    1814:	ldr	x17, [x16, #328]
    1818:	add	x16, x16, #0x148
    181c:	br	x17

0000000000001820 <Perl_newSVpvf_nocontext@plt>:
    1820:	adrp	x16, 15000 <Perl_save_sptr>
    1824:	ldr	x17, [x16, #336]
    1828:	add	x16, x16, #0x150
    182c:	br	x17

0000000000001830 <Perl_call_sv@plt>:
    1830:	adrp	x16, 15000 <Perl_save_sptr>
    1834:	ldr	x17, [x16, #344]
    1838:	add	x16, x16, #0x158
    183c:	br	x17

0000000000001840 <Perl_sv_free2@plt>:
    1840:	adrp	x16, 15000 <Perl_save_sptr>
    1844:	ldr	x17, [x16, #352]
    1848:	add	x16, x16, #0x160
    184c:	br	x17

0000000000001850 <Perl_push_scope@plt>:
    1850:	adrp	x16, 15000 <Perl_save_sptr>
    1854:	ldr	x17, [x16, #360]
    1858:	add	x16, x16, #0x168
    185c:	br	x17

0000000000001860 <Perl_newSViv@plt>:
    1860:	adrp	x16, 15000 <Perl_save_sptr>
    1864:	ldr	x17, [x16, #368]
    1868:	add	x16, x16, #0x170
    186c:	br	x17

0000000000001870 <__errno_location@plt>:
    1870:	adrp	x16, 15000 <Perl_save_sptr>
    1874:	ldr	x17, [x16, #376]
    1878:	add	x16, x16, #0x178
    187c:	br	x17

0000000000001880 <gdbm_setopt@plt>:
    1880:	adrp	x16, 15000 <Perl_save_sptr>
    1884:	ldr	x17, [x16, #384]
    1888:	add	x16, x16, #0x180
    188c:	br	x17

0000000000001890 <Perl_newSVsv_flags@plt>:
    1890:	adrp	x16, 15000 <Perl_save_sptr>
    1894:	ldr	x17, [x16, #392]
    1898:	add	x16, x16, #0x188
    189c:	br	x17

00000000000018a0 <gdbm_fetch@plt>:
    18a0:	adrp	x16, 15000 <Perl_save_sptr>
    18a4:	ldr	x17, [x16, #400]
    18a8:	add	x16, x16, #0x190
    18ac:	br	x17

00000000000018b0 <gdbm_exists@plt>:
    18b0:	adrp	x16, 15000 <Perl_save_sptr>
    18b4:	ldr	x17, [x16, #408]
    18b8:	add	x16, x16, #0x198
    18bc:	br	x17

00000000000018c0 <Perl_sv_newmortal@plt>:
    18c0:	adrp	x16, 15000 <Perl_save_sptr>
    18c4:	ldr	x17, [x16, #416]
    18c8:	add	x16, x16, #0x1a0
    18cc:	br	x17

00000000000018d0 <Perl_save_int@plt>:
    18d0:	adrp	x16, 15000 <Perl_save_sptr>
    18d4:	ldr	x17, [x16, #424]
    18d8:	add	x16, x16, #0x1a8
    18dc:	br	x17

00000000000018e0 <Perl_get_hv@plt>:
    18e0:	adrp	x16, 15000 <Perl_save_sptr>
    18e4:	ldr	x17, [x16, #432]
    18e8:	add	x16, x16, #0x1b0
    18ec:	br	x17

Disassembly of section .text:

00000000000018f0 <boot_GDBM_File@@Base-0xd4>:
    18f0:	adrp	x0, 14000 <boot_GDBM_File@@Base+0x1263c>
    18f4:	ldr	x0, [x0, #4048]
    18f8:	cbz	x0, 1900 <Perl_get_hv@plt+0x20>
    18fc:	b	16c0 <__gmon_start__@plt>
    1900:	ret
    1904:	nop
    1908:	adrp	x0, 15000 <boot_GDBM_File@@Base+0x1363c>
    190c:	add	x0, x0, #0x1c0
    1910:	adrp	x1, 15000 <boot_GDBM_File@@Base+0x1363c>
    1914:	add	x1, x1, #0x1c0
    1918:	cmp	x1, x0
    191c:	b.eq	1934 <Perl_get_hv@plt+0x54>  // b.none
    1920:	adrp	x1, 14000 <boot_GDBM_File@@Base+0x1263c>
    1924:	ldr	x1, [x1, #4032]
    1928:	cbz	x1, 1934 <Perl_get_hv@plt+0x54>
    192c:	mov	x16, x1
    1930:	br	x16
    1934:	ret
    1938:	adrp	x0, 15000 <boot_GDBM_File@@Base+0x1363c>
    193c:	add	x0, x0, #0x1c0
    1940:	adrp	x1, 15000 <boot_GDBM_File@@Base+0x1363c>
    1944:	add	x1, x1, #0x1c0
    1948:	sub	x1, x1, x0
    194c:	lsr	x2, x1, #63
    1950:	add	x1, x2, x1, asr #3
    1954:	cmp	xzr, x1, asr #1
    1958:	asr	x1, x1, #1
    195c:	b.eq	1974 <Perl_get_hv@plt+0x94>  // b.none
    1960:	adrp	x2, 14000 <boot_GDBM_File@@Base+0x1263c>
    1964:	ldr	x2, [x2, #4064]
    1968:	cbz	x2, 1974 <Perl_get_hv@plt+0x94>
    196c:	mov	x16, x2
    1970:	br	x16
    1974:	ret
    1978:	stp	x29, x30, [sp, #-32]!
    197c:	mov	x29, sp
    1980:	str	x19, [sp, #16]
    1984:	adrp	x19, 15000 <boot_GDBM_File@@Base+0x1363c>
    1988:	ldrb	w0, [x19, #448]
    198c:	cbnz	w0, 19b4 <Perl_get_hv@plt+0xd4>
    1990:	adrp	x0, 14000 <boot_GDBM_File@@Base+0x1263c>
    1994:	ldr	x0, [x0, #4040]
    1998:	cbz	x0, 19a8 <Perl_get_hv@plt+0xc8>
    199c:	adrp	x0, 15000 <boot_GDBM_File@@Base+0x1363c>
    19a0:	ldr	x0, [x0, #440]
    19a4:	bl	15c0 <__cxa_finalize@plt>
    19a8:	bl	1908 <Perl_get_hv@plt+0x28>
    19ac:	mov	w0, #0x1                   	// #1
    19b0:	strb	w0, [x19, #448]
    19b4:	ldr	x19, [sp, #16]
    19b8:	ldp	x29, x30, [sp], #32
    19bc:	ret
    19c0:	b	1938 <Perl_get_hv@plt+0x58>

00000000000019c4 <boot_GDBM_File@@Base>:
    19c4:	stp	x29, x30, [sp, #-80]!
    19c8:	stp	x20, x19, [sp, #64]
    19cc:	mov	x19, x0
    19d0:	adrp	x2, 3000 <boot_GDBM_File@@Base+0x163c>
    19d4:	adrp	x3, 3000 <boot_GDBM_File@@Base+0x163c>
    19d8:	adrp	x4, 3000 <boot_GDBM_File@@Base+0x163c>
    19dc:	mov	w0, #0x4e7                 	// #1255
    19e0:	add	x2, x2, #0xdfc
    19e4:	add	x3, x3, #0xe08
    19e8:	add	x4, x4, #0xe10
    19ec:	movk	w0, #0xd30, lsl #16
    19f0:	mov	x1, x19
    19f4:	str	x25, [sp, #16]
    19f8:	stp	x24, x23, [sp, #32]
    19fc:	stp	x22, x21, [sp, #48]
    1a00:	mov	x29, sp
    1a04:	bl	17c0 <Perl_xs_handshake@plt>
    1a08:	adrp	x1, 3000 <boot_GDBM_File@@Base+0x163c>
    1a0c:	adrp	x2, 1000 <Perl_save_sptr@plt-0x580>
    1a10:	mov	w20, w0
    1a14:	add	x1, x1, #0xe15
    1a18:	add	x2, x2, #0xcd4
    1a1c:	mov	x0, x19
    1a20:	bl	1750 <Perl_newXS_deffile@plt>
    1a24:	adrp	x1, 3000 <boot_GDBM_File@@Base+0x163c>
    1a28:	adrp	x2, 1000 <Perl_save_sptr@plt-0x580>
    1a2c:	add	x1, x1, #0xe29
    1a30:	add	x2, x2, #0xd70
    1a34:	mov	x0, x19
    1a38:	bl	1750 <Perl_newXS_deffile@plt>
    1a3c:	adrp	x1, 3000 <boot_GDBM_File@@Base+0x163c>
    1a40:	adrp	x2, 1000 <Perl_save_sptr@plt-0x580>
    1a44:	add	x1, x1, #0xe3c
    1a48:	add	x2, x2, #0xf7c
    1a4c:	mov	x0, x19
    1a50:	bl	1750 <Perl_newXS_deffile@plt>
    1a54:	adrp	x1, 3000 <boot_GDBM_File@@Base+0x163c>
    1a58:	adrp	x2, 2000 <boot_GDBM_File@@Base+0x63c>
    1a5c:	add	x1, x1, #0xe4d
    1a60:	add	x2, x2, #0x70
    1a64:	mov	x0, x19
    1a68:	bl	1750 <Perl_newXS_deffile@plt>
    1a6c:	adrp	x1, 3000 <boot_GDBM_File@@Base+0x163c>
    1a70:	adrp	x2, 2000 <boot_GDBM_File@@Base+0x63c>
    1a74:	add	x1, x1, #0xe60
    1a78:	add	x2, x2, #0x190
    1a7c:	mov	x0, x19
    1a80:	bl	1750 <Perl_newXS_deffile@plt>
    1a84:	adrp	x1, 3000 <boot_GDBM_File@@Base+0x163c>
    1a88:	adrp	x2, 2000 <boot_GDBM_File@@Base+0x63c>
    1a8c:	add	x1, x1, #0xe71
    1a90:	add	x2, x2, #0x558
    1a94:	mov	x0, x19
    1a98:	bl	1750 <Perl_newXS_deffile@plt>
    1a9c:	adrp	x1, 3000 <boot_GDBM_File@@Base+0x163c>
    1aa0:	adrp	x2, 2000 <boot_GDBM_File@@Base+0x63c>
    1aa4:	add	x1, x1, #0xe82
    1aa8:	add	x2, x2, #0xad8
    1aac:	mov	x0, x19
    1ab0:	bl	1750 <Perl_newXS_deffile@plt>
    1ab4:	adrp	x1, 3000 <boot_GDBM_File@@Base+0x163c>
    1ab8:	adrp	x2, 2000 <boot_GDBM_File@@Base+0x63c>
    1abc:	add	x1, x1, #0xe94
    1ac0:	add	x2, x2, #0xe14
    1ac4:	mov	x0, x19
    1ac8:	bl	1750 <Perl_newXS_deffile@plt>
    1acc:	adrp	x1, 3000 <boot_GDBM_File@@Base+0x163c>
    1ad0:	adrp	x2, 3000 <boot_GDBM_File@@Base+0x163c>
    1ad4:	add	x1, x1, #0xea8
    1ad8:	add	x2, x2, #0x2c
    1adc:	mov	x0, x19
    1ae0:	bl	1750 <Perl_newXS_deffile@plt>
    1ae4:	adrp	x1, 3000 <boot_GDBM_File@@Base+0x163c>
    1ae8:	adrp	x2, 3000 <boot_GDBM_File@@Base+0x163c>
    1aec:	add	x1, x1, #0xebb
    1af0:	add	x2, x2, #0x3f4
    1af4:	mov	x0, x19
    1af8:	bl	1750 <Perl_newXS_deffile@plt>
    1afc:	adrp	x1, 3000 <boot_GDBM_File@@Base+0x163c>
    1b00:	adrp	x2, 3000 <boot_GDBM_File@@Base+0x163c>
    1b04:	add	x1, x1, #0xed1
    1b08:	add	x2, x2, #0x570
    1b0c:	mov	x0, x19
    1b10:	bl	1750 <Perl_newXS_deffile@plt>
    1b14:	adrp	x1, 3000 <boot_GDBM_File@@Base+0x163c>
    1b18:	adrp	x2, 3000 <boot_GDBM_File@@Base+0x163c>
    1b1c:	add	x1, x1, #0xee1
    1b20:	add	x2, x2, #0x664
    1b24:	mov	x0, x19
    1b28:	bl	1750 <Perl_newXS_deffile@plt>
    1b2c:	adrp	x1, 3000 <boot_GDBM_File@@Base+0x163c>
    1b30:	adrp	x2, 3000 <boot_GDBM_File@@Base+0x163c>
    1b34:	add	x1, x1, #0xef3
    1b38:	add	x2, x2, #0x9a0
    1b3c:	mov	x0, x19
    1b40:	bl	1750 <Perl_newXS_deffile@plt>
    1b44:	adrp	x21, 3000 <boot_GDBM_File@@Base+0x163c>
    1b48:	adrp	x1, 3000 <boot_GDBM_File@@Base+0x163c>
    1b4c:	add	x21, x21, #0xc08
    1b50:	add	x1, x1, #0xf05
    1b54:	mov	x0, x19
    1b58:	mov	x2, x21
    1b5c:	bl	1750 <Perl_newXS_deffile@plt>
    1b60:	ldr	x8, [x0]
    1b64:	adrp	x1, 3000 <boot_GDBM_File@@Base+0x163c>
    1b68:	add	x1, x1, #0xf21
    1b6c:	mov	x0, x19
    1b70:	mov	x2, x21
    1b74:	str	wzr, [x8, #40]
    1b78:	bl	1750 <Perl_newXS_deffile@plt>
    1b7c:	ldr	x8, [x0]
    1b80:	adrp	x1, 3000 <boot_GDBM_File@@Base+0x163c>
    1b84:	mov	w9, #0x2                   	// #2
    1b88:	add	x1, x1, #0xf3f
    1b8c:	mov	x0, x19
    1b90:	mov	x2, x21
    1b94:	str	w9, [x8, #40]
    1b98:	bl	1750 <Perl_newXS_deffile@plt>
    1b9c:	ldr	x8, [x0]
    1ba0:	adrp	x1, 3000 <boot_GDBM_File@@Base+0x163c>
    1ba4:	mov	w9, #0x1                   	// #1
    1ba8:	add	x1, x1, #0xf5b
    1bac:	mov	x0, x19
    1bb0:	mov	x2, x21
    1bb4:	str	w9, [x8, #40]
    1bb8:	bl	1750 <Perl_newXS_deffile@plt>
    1bbc:	ldr	x8, [x0]
    1bc0:	adrp	x1, 4000 <boot_GDBM_File@@Base+0x263c>
    1bc4:	mov	w9, #0x3                   	// #3
    1bc8:	add	x1, x1, #0x194
    1bcc:	mov	w2, #0x1                   	// #1
    1bd0:	mov	x0, x19
    1bd4:	str	w9, [x8, #40]
    1bd8:	bl	18e0 <Perl_get_hv@plt>
    1bdc:	adrp	x22, 3000 <boot_GDBM_File@@Base+0x163c>
    1be0:	adrp	x25, 14000 <boot_GDBM_File@@Base+0x1263c>
    1be4:	mov	x21, x0
    1be8:	add	x22, x22, #0xf79
    1bec:	add	x25, x25, #0xc50
    1bf0:	ldur	x1, [x25, #-8]
    1bf4:	ldur	w24, [x25, #-16]
    1bf8:	mov	x0, x19
    1bfc:	bl	1860 <Perl_newSViv@plt>
    1c00:	mov	x23, x0
    1c04:	mov	w4, #0x10                  	// #16
    1c08:	mov	x0, x19
    1c0c:	mov	x1, x21
    1c10:	mov	x2, x22
    1c14:	mov	w3, w24
    1c18:	mov	x5, xzr
    1c1c:	mov	w6, wzr
    1c20:	bl	1800 <Perl_hv_common_key_len@plt>
    1c24:	cbz	x0, 1cc4 <boot_GDBM_File@@Base+0x300>
    1c28:	ldr	x24, [x0, #16]
    1c2c:	ldr	w8, [x24, #12]
    1c30:	tst	w8, #0xff00
    1c34:	b.eq	1c50 <boot_GDBM_File@@Base+0x28c>  // b.none
    1c38:	mov	x0, x19
    1c3c:	mov	x1, x21
    1c40:	mov	x2, x22
    1c44:	mov	x3, x23
    1c48:	bl	15f0 <Perl_newCONSTSUB@plt>
    1c4c:	b	1c90 <boot_GDBM_File@@Base+0x2cc>
    1c50:	ands	w9, w8, #0xff
    1c54:	b.eq	1c64 <boot_GDBM_File@@Base+0x2a0>  // b.none
    1c58:	cmp	w9, #0x9
    1c5c:	b.eq	1c38 <boot_GDBM_File@@Base+0x274>  // b.none
    1c60:	b	1c78 <boot_GDBM_File@@Base+0x2b4>
    1c64:	mov	w2, #0x1                   	// #1
    1c68:	mov	x0, x19
    1c6c:	mov	x1, x24
    1c70:	bl	1600 <Perl_sv_upgrade@plt>
    1c74:	ldr	w8, [x24, #12]
    1c78:	orr	w8, w8, #0x800
    1c7c:	str	x23, [x24, #16]
    1c80:	str	w8, [x24, #12]
    1c84:	ldr	w8, [x23, #12]
    1c88:	orr	w8, w8, #0x8000000
    1c8c:	str	w8, [x23, #12]
    1c90:	ldr	x22, [x25], #24
    1c94:	cbnz	x22, 1bf0 <boot_GDBM_File@@Base+0x22c>
    1c98:	mov	x0, x19
    1c9c:	mov	x1, x21
    1ca0:	bl	1630 <Perl_mro_method_changed_in@plt>
    1ca4:	mov	x0, x19
    1ca8:	mov	w1, w20
    1cac:	ldp	x20, x19, [sp, #64]
    1cb0:	ldp	x22, x21, [sp, #48]
    1cb4:	ldp	x24, x23, [sp, #32]
    1cb8:	ldr	x25, [sp, #16]
    1cbc:	ldp	x29, x30, [sp], #80
    1cc0:	b	1680 <Perl_xs_boot_epilog@plt>
    1cc4:	adrp	x0, 4000 <boot_GDBM_File@@Base+0x263c>
    1cc8:	add	x0, x0, #0x179
    1ccc:	mov	x1, x22
    1cd0:	bl	1730 <Perl_croak_nocontext@plt>
    1cd4:	stp	x29, x30, [sp, #-32]!
    1cd8:	ldr	x8, [x0, #120]
    1cdc:	ldr	x10, [x0]
    1ce0:	str	x19, [sp, #16]
    1ce4:	mov	x29, sp
    1ce8:	sub	x9, x8, #0x4
    1cec:	str	x9, [x0, #120]
    1cf0:	ldr	x9, [x0, #24]
    1cf4:	ldr	w8, [x8]
    1cf8:	add	x8, x9, x8, lsl #3
    1cfc:	sub	x8, x10, x8
    1d00:	tst	x8, #0x7fffffff8
    1d04:	b.ne	1d5c <boot_GDBM_File@@Base+0x398>  // b.any
    1d08:	ldr	x8, [x1]
    1d0c:	ldr	w9, [x1, #12]
    1d10:	ldr	x1, [x1, #16]
    1d14:	mov	x19, x0
    1d18:	ldr	x2, [x8, #16]
    1d1c:	and	w8, w9, #0x20000000
    1d20:	orr	w3, w8, #0x80000
    1d24:	bl	16e0 <Perl_newSVpvn_flags@plt>
    1d28:	ldr	x8, [x19, #224]
    1d2c:	mov	x1, x0
    1d30:	adrp	x0, 4000 <boot_GDBM_File@@Base+0x263c>
    1d34:	add	x0, x0, #0x2e
    1d38:	ldr	x2, [x8, #48]
    1d3c:	ldr	w3, [x8, #36]
    1d40:	bl	1820 <Perl_newSVpvf_nocontext@plt>
    1d44:	mov	x1, x0
    1d48:	mov	x0, x19
    1d4c:	bl	1780 <Perl_sv_2mortal@plt>
    1d50:	mov	x1, x0
    1d54:	mov	x0, x19
    1d58:	bl	17b0 <Perl_croak_sv@plt>
    1d5c:	adrp	x8, 4000 <boot_GDBM_File@@Base+0x263c>
    1d60:	add	x8, x8, #0x60
    1d64:	mov	x0, x1
    1d68:	mov	x1, x8
    1d6c:	bl	16d0 <Perl_croak_xs_usage@plt>
    1d70:	stp	x29, x30, [sp, #-80]!
    1d74:	stp	x24, x23, [sp, #32]
    1d78:	stp	x22, x21, [sp, #48]
    1d7c:	stp	x20, x19, [sp, #64]
    1d80:	ldr	x8, [x0, #120]
    1d84:	str	x25, [sp, #16]
    1d88:	mov	x29, sp
    1d8c:	sub	x9, x8, #0x4
    1d90:	str	x9, [x0, #120]
    1d94:	ldr	w23, [x8]
    1d98:	ldr	x8, [x0, #24]
    1d9c:	ldr	x9, [x0]
    1da0:	add	x10, x8, x23, lsl #3
    1da4:	sub	x9, x9, x10
    1da8:	and	x9, x9, #0x7fffffff8
    1dac:	cmp	x9, #0x20
    1db0:	b.ne	1f68 <boot_GDBM_File@@Base+0x5a4>  // b.any
    1db4:	add	w24, w23, #0x1
    1db8:	ldr	x1, [x8, w24, sxtw #3]
    1dbc:	mov	w25, #0x100                 	// #256
    1dc0:	movk	w25, #0x20, lsl #16
    1dc4:	add	w10, w25, #0x300
    1dc8:	ldr	w9, [x1, #12]
    1dcc:	mov	x19, x0
    1dd0:	and	w9, w9, w10
    1dd4:	cmp	w9, #0x400
    1dd8:	b.ne	1de4 <boot_GDBM_File@@Base+0x420>  // b.any
    1ddc:	ldr	x20, [x1, #16]
    1de0:	b	1dfc <boot_GDBM_File@@Base+0x438>
    1de4:	mov	w3, #0x2                   	// #2
    1de8:	mov	x0, x19
    1dec:	mov	x2, xzr
    1df0:	bl	1670 <Perl_sv_2pv_flags@plt>
    1df4:	ldr	x8, [x19, #24]
    1df8:	mov	x20, x0
    1dfc:	add	w9, w23, #0x2
    1e00:	ldr	x1, [x8, w9, sxtw #3]
    1e04:	add	w10, w25, #0x300
    1e08:	ldr	w9, [x1, #12]
    1e0c:	and	w9, w9, w10
    1e10:	cmp	w9, #0x400
    1e14:	b.ne	1e20 <boot_GDBM_File@@Base+0x45c>  // b.any
    1e18:	ldr	x21, [x1, #16]
    1e1c:	b	1e38 <boot_GDBM_File@@Base+0x474>
    1e20:	mov	w3, #0x2                   	// #2
    1e24:	mov	x0, x19
    1e28:	mov	x2, xzr
    1e2c:	bl	1670 <Perl_sv_2pv_flags@plt>
    1e30:	ldr	x8, [x19, #24]
    1e34:	mov	x21, x0
    1e38:	add	w9, w23, #0x3
    1e3c:	ldr	x1, [x8, w9, sxtw #3]
    1e40:	ldr	w9, [x1, #12]
    1e44:	and	w9, w9, w25
    1e48:	cmp	w9, #0x100
    1e4c:	b.ne	1e5c <boot_GDBM_File@@Base+0x498>  // b.any
    1e50:	ldr	x9, [x1]
    1e54:	ldr	x22, [x9, #32]
    1e58:	b	1e70 <boot_GDBM_File@@Base+0x4ac>
    1e5c:	mov	w2, #0x2                   	// #2
    1e60:	mov	x0, x19
    1e64:	bl	15a0 <Perl_sv_2iv_flags@plt>
    1e68:	ldr	x8, [x19, #24]
    1e6c:	mov	x22, x0
    1e70:	add	w9, w23, #0x4
    1e74:	ldr	x1, [x8, w9, sxtw #3]
    1e78:	ldr	w8, [x1, #12]
    1e7c:	and	w8, w8, w25
    1e80:	cmp	w8, #0x100
    1e84:	sxtw	x25, w24
    1e88:	b.ne	1e98 <boot_GDBM_File@@Base+0x4d4>  // b.any
    1e8c:	ldr	x8, [x1]
    1e90:	ldr	x23, [x8, #32]
    1e94:	b	1ea8 <boot_GDBM_File@@Base+0x4e4>
    1e98:	mov	w2, #0x2                   	// #2
    1e9c:	mov	x0, x19
    1ea0:	bl	15a0 <Perl_sv_2iv_flags@plt>
    1ea4:	mov	x23, x0
    1ea8:	adrp	x4, 3000 <boot_GDBM_File@@Base+0x163c>
    1eac:	add	x4, x4, #0xdbc
    1eb0:	mov	x0, x21
    1eb4:	mov	w1, wzr
    1eb8:	mov	w2, w22
    1ebc:	mov	w3, w23
    1ec0:	bl	1690 <gdbm_open@plt>
    1ec4:	mov	x24, x0
    1ec8:	cbz	x0, 1ee4 <boot_GDBM_File@@Base+0x520>
    1ecc:	mov	w0, #0x1                   	// #1
    1ed0:	mov	w1, #0x30                  	// #48
    1ed4:	bl	1720 <Perl_safesyscalloc@plt>
    1ed8:	mov	x21, x0
    1edc:	str	x24, [x0]
    1ee0:	b	1f1c <boot_GDBM_File@@Base+0x558>
    1ee4:	bl	15b0 <gdbm_errno_location@plt>
    1ee8:	ldr	w8, [x0]
    1eec:	cmp	w8, #0x2
    1ef0:	b.ne	1f18 <boot_GDBM_File@@Base+0x554>  // b.any
    1ef4:	adrp	x4, 3000 <boot_GDBM_File@@Base+0x163c>
    1ef8:	add	x4, x4, #0xdbc
    1efc:	mov	w1, #0x1000                	// #4096
    1f00:	mov	x0, x21
    1f04:	mov	w2, w22
    1f08:	mov	w3, w23
    1f0c:	bl	1690 <gdbm_open@plt>
    1f10:	mov	x24, x0
    1f14:	cbnz	x0, 1ecc <boot_GDBM_File@@Base+0x508>
    1f18:	mov	x21, xzr
    1f1c:	mov	x0, x19
    1f20:	bl	18c0 <Perl_sv_newmortal@plt>
    1f24:	mov	x22, x0
    1f28:	mov	x0, x19
    1f2c:	mov	x1, x22
    1f30:	mov	x2, x20
    1f34:	mov	x3, x21
    1f38:	bl	1590 <Perl_sv_setref_pv@plt>
    1f3c:	ldr	x8, [x19, #24]
    1f40:	str	x22, [x8, x25, lsl #3]
    1f44:	ldr	x8, [x19, #24]
    1f48:	add	x8, x8, x25, lsl #3
    1f4c:	str	x8, [x19]
    1f50:	ldp	x20, x19, [sp, #64]
    1f54:	ldp	x22, x21, [sp, #48]
    1f58:	ldp	x24, x23, [sp, #32]
    1f5c:	ldr	x25, [sp, #16]
    1f60:	ldp	x29, x30, [sp], #80
    1f64:	ret
    1f68:	adrp	x8, 4000 <boot_GDBM_File@@Base+0x263c>
    1f6c:	add	x8, x8, #0x61
    1f70:	mov	x0, x1
    1f74:	mov	x1, x8
    1f78:	bl	16d0 <Perl_croak_xs_usage@plt>
    1f7c:	stp	x29, x30, [sp, #-32]!
    1f80:	stp	x20, x19, [sp, #16]
    1f84:	ldr	x8, [x0, #120]
    1f88:	ldr	x10, [x0]
    1f8c:	mov	x29, sp
    1f90:	sub	x9, x8, #0x4
    1f94:	str	x9, [x0, #120]
    1f98:	ldrsw	x8, [x8]
    1f9c:	ldr	x9, [x0, #24]
    1fa0:	add	x11, x9, x8, lsl #3
    1fa4:	sub	x10, x10, x11
    1fa8:	and	x10, x10, #0x7fffffff8
    1fac:	cmp	x10, #0x8
    1fb0:	b.ne	205c <boot_GDBM_File@@Base+0x698>  // b.any
    1fb4:	add	x20, x8, #0x1
    1fb8:	ldr	x1, [x9, x20, lsl #3]
    1fbc:	ldrb	w8, [x1, #13]
    1fc0:	tbz	w8, #3, 2038 <boot_GDBM_File@@Base+0x674>
    1fc4:	adrp	x2, 4000 <boot_GDBM_File@@Base+0x263c>
    1fc8:	add	x2, x2, #0x83
    1fcc:	mov	x19, x0
    1fd0:	bl	15d0 <Perl_sv_derived_from@plt>
    1fd4:	tbz	w0, #0, 2038 <boot_GDBM_File@@Base+0x674>
    1fd8:	ldr	x8, [x19, #24]
    1fdc:	mov	w9, #0x100                 	// #256
    1fe0:	movk	w9, #0x20, lsl #16
    1fe4:	ldr	x8, [x8, x20, lsl #3]
    1fe8:	ldr	x1, [x8, #16]
    1fec:	ldr	w8, [x1, #12]
    1ff0:	and	w8, w8, w9
    1ff4:	cmp	w8, #0x100
    1ff8:	b.ne	2008 <boot_GDBM_File@@Base+0x644>  // b.any
    1ffc:	ldr	x8, [x1]
    2000:	ldr	x0, [x8, #32]
    2004:	b	2014 <boot_GDBM_File@@Base+0x650>
    2008:	mov	w2, #0x2                   	// #2
    200c:	mov	x0, x19
    2010:	bl	15a0 <Perl_sv_2iv_flags@plt>
    2014:	ldr	x0, [x0]
    2018:	bl	17d0 <gdbm_close@plt>
    201c:	ldr	x8, [x19, #24]
    2020:	add	x8, x8, x20, lsl #3
    2024:	sub	x8, x8, #0x8
    2028:	str	x8, [x19]
    202c:	ldp	x20, x19, [sp, #16]
    2030:	ldp	x29, x30, [sp], #32
    2034:	ret
    2038:	adrp	x0, 4000 <boot_GDBM_File@@Base+0x263c>
    203c:	adrp	x1, 3000 <boot_GDBM_File@@Base+0x163c>
    2040:	adrp	x2, 4000 <boot_GDBM_File@@Base+0x263c>
    2044:	adrp	x3, 4000 <boot_GDBM_File@@Base+0x263c>
    2048:	add	x0, x0, #0x8d
    204c:	add	x1, x1, #0xe3c
    2050:	add	x2, x2, #0x80
    2054:	add	x3, x3, #0x83
    2058:	bl	1730 <Perl_croak_nocontext@plt>
    205c:	adrp	x8, 4000 <boot_GDBM_File@@Base+0x263c>
    2060:	add	x8, x8, #0x80
    2064:	mov	x0, x1
    2068:	mov	x1, x8
    206c:	bl	16d0 <Perl_croak_xs_usage@plt>
    2070:	stp	x29, x30, [sp, #-48]!
    2074:	stp	x22, x21, [sp, #16]
    2078:	stp	x20, x19, [sp, #32]
    207c:	ldr	x8, [x0, #120]
    2080:	ldr	x10, [x0]
    2084:	mov	x29, sp
    2088:	sub	x9, x8, #0x4
    208c:	str	x9, [x0, #120]
    2090:	ldrsw	x8, [x8]
    2094:	ldr	x9, [x0, #24]
    2098:	add	x11, x9, x8, lsl #3
    209c:	sub	x10, x10, x11
    20a0:	and	x10, x10, #0x7fffffff8
    20a4:	cmp	x10, #0x8
    20a8:	b.ne	2160 <boot_GDBM_File@@Base+0x79c>  // b.any
    20ac:	add	x21, x8, #0x1
    20b0:	ldr	x8, [x9, x21, lsl #3]
    20b4:	ldrb	w9, [x8, #13]
    20b8:	tbz	w9, #3, 2174 <boot_GDBM_File@@Base+0x7b0>
    20bc:	ldr	x1, [x8, #16]
    20c0:	mov	w9, #0x100                 	// #256
    20c4:	movk	w9, #0x20, lsl #16
    20c8:	mov	x19, x0
    20cc:	ldr	w8, [x1, #12]
    20d0:	and	w8, w8, w9
    20d4:	cmp	w8, #0x100
    20d8:	b.ne	20e8 <boot_GDBM_File@@Base+0x724>  // b.any
    20dc:	ldr	x8, [x1]
    20e0:	ldr	x20, [x8, #32]
    20e4:	b	20f8 <boot_GDBM_File@@Base+0x734>
    20e8:	mov	w2, #0x2                   	// #2
    20ec:	mov	x0, x19
    20f0:	bl	15a0 <Perl_sv_2iv_flags@plt>
    20f4:	mov	x20, x0
    20f8:	ldr	x0, [x20]
    20fc:	bl	17d0 <gdbm_close@plt>
    2100:	mov	w22, #0x20                  	// #32
    2104:	ldr	x1, [x20, x22]
    2108:	cbz	x1, 2120 <boot_GDBM_File@@Base+0x75c>
    210c:	ldr	w2, [x1, #8]
    2110:	cmp	w2, #0x2
    2114:	b.cc	212c <boot_GDBM_File@@Base+0x768>  // b.lo, b.ul, b.last
    2118:	sub	w8, w2, #0x1
    211c:	str	w8, [x1, #8]
    2120:	subs	x22, x22, #0x8
    2124:	b.ne	2104 <boot_GDBM_File@@Base+0x740>  // b.any
    2128:	b	2138 <boot_GDBM_File@@Base+0x774>
    212c:	mov	x0, x19
    2130:	bl	1840 <Perl_sv_free2@plt>
    2134:	b	2120 <boot_GDBM_File@@Base+0x75c>
    2138:	mov	x0, x20
    213c:	bl	17a0 <Perl_safesysfree@plt>
    2140:	ldr	x8, [x19, #24]
    2144:	add	x8, x8, x21, lsl #3
    2148:	sub	x8, x8, #0x8
    214c:	str	x8, [x19]
    2150:	ldp	x20, x19, [sp, #32]
    2154:	ldp	x22, x21, [sp, #16]
    2158:	ldp	x29, x30, [sp], #48
    215c:	ret
    2160:	adrp	x8, 4000 <boot_GDBM_File@@Base+0x263c>
    2164:	add	x8, x8, #0x80
    2168:	mov	x0, x1
    216c:	mov	x1, x8
    2170:	bl	16d0 <Perl_croak_xs_usage@plt>
    2174:	adrp	x0, 4000 <boot_GDBM_File@@Base+0x263c>
    2178:	adrp	x1, 3000 <boot_GDBM_File@@Base+0x163c>
    217c:	adrp	x2, 4000 <boot_GDBM_File@@Base+0x263c>
    2180:	add	x0, x0, #0xa6
    2184:	add	x1, x1, #0xe4d
    2188:	add	x2, x2, #0x80
    218c:	bl	1730 <Perl_croak_nocontext@plt>
    2190:	sub	sp, sp, #0x60
    2194:	stp	x29, x30, [sp, #16]
    2198:	str	x25, [sp, #32]
    219c:	stp	x24, x23, [sp, #48]
    21a0:	stp	x22, x21, [sp, #64]
    21a4:	stp	x20, x19, [sp, #80]
    21a8:	adrp	x8, 14000 <boot_GDBM_File@@Base+0x1263c>
    21ac:	ldr	x8, [x8, #4056]
    21b0:	add	x29, sp, #0x10
    21b4:	ldr	x8, [x8]
    21b8:	str	x8, [sp, #8]
    21bc:	ldr	x8, [x0, #120]
    21c0:	ldr	x25, [x0]
    21c4:	sub	x9, x8, #0x4
    21c8:	str	x9, [x0, #120]
    21cc:	ldrsw	x22, [x8]
    21d0:	ldr	x8, [x0, #24]
    21d4:	add	x9, x8, x22, lsl #3
    21d8:	sub	x9, x25, x9
    21dc:	and	x9, x9, #0x7fffffff8
    21e0:	cmp	x9, #0x10
    21e4:	b.ne	251c <boot_GDBM_File@@Base+0xb58>  // b.any
    21e8:	add	w20, w22, #0x1
    21ec:	ldr	x1, [x8, w20, sxtw #3]
    21f0:	ldrb	w8, [x1, #13]
    21f4:	tbz	w8, #3, 24f8 <boot_GDBM_File@@Base+0xb34>
    21f8:	adrp	x2, 4000 <boot_GDBM_File@@Base+0x263c>
    21fc:	add	x2, x2, #0x83
    2200:	mov	x19, x0
    2204:	bl	15d0 <Perl_sv_derived_from@plt>
    2208:	tbz	w0, #0, 24f8 <boot_GDBM_File@@Base+0xb34>
    220c:	ldr	x8, [x19, #24]
    2210:	sxtw	x24, w20
    2214:	mov	w9, #0x100                 	// #256
    2218:	movk	w9, #0x20, lsl #16
    221c:	ldr	x8, [x8, x24, lsl #3]
    2220:	ldr	x1, [x8, #16]
    2224:	ldr	w8, [x1, #12]
    2228:	and	w8, w8, w9
    222c:	cmp	w8, #0x100
    2230:	b.ne	2240 <boot_GDBM_File@@Base+0x87c>  // b.any
    2234:	ldr	x8, [x1]
    2238:	ldr	x20, [x8, #32]
    223c:	b	2250 <boot_GDBM_File@@Base+0x88c>
    2240:	mov	w2, #0x2                   	// #2
    2244:	mov	x0, x19
    2248:	bl	15a0 <Perl_sv_2iv_flags@plt>
    224c:	mov	x20, x0
    2250:	ldr	x8, [x20, #16]
    2254:	cbz	x8, 2354 <boot_GDBM_File@@Base+0x990>
    2258:	mov	x21, x20
    225c:	ldr	w8, [x21, #40]!
    2260:	cbnz	w8, 2530 <boot_GDBM_File@@Base+0xb6c>
    2264:	mov	x0, x19
    2268:	bl	1850 <Perl_push_scope@plt>
    226c:	mov	x0, x19
    2270:	bl	16f0 <Perl_savetmps@plt>
    2274:	mov	x0, x19
    2278:	mov	x1, x21
    227c:	bl	18d0 <Perl_save_int@plt>
    2280:	mov	w8, #0x1                   	// #1
    2284:	str	w8, [x21]
    2288:	ldr	x8, [x19, #192]
    228c:	mov	x0, x19
    2290:	ldr	x1, [x8, #16]
    2294:	bl	1580 <Perl_save_sptr@plt>
    2298:	ldr	x8, [x19, #24]
    229c:	add	x21, x22, #0x2
    22a0:	mov	w2, #0x12                  	// #18
    22a4:	mov	x0, x19
    22a8:	ldr	x1, [x8, x21, lsl #3]
    22ac:	bl	1890 <Perl_newSVsv_flags@plt>
    22b0:	ldr	x8, [x19, #24]
    22b4:	str	x0, [x8, x21, lsl #3]
    22b8:	ldr	x8, [x19, #24]
    22bc:	ldr	x9, [x19, #192]
    22c0:	ldr	x8, [x8, x21, lsl #3]
    22c4:	ldr	x9, [x9, #16]
    22c8:	str	x8, [x9]
    22cc:	ldr	x8, [x19, #24]
    22d0:	ldr	x8, [x8, x21, lsl #3]
    22d4:	ldr	w9, [x8, #12]
    22d8:	and	w9, w9, #0xfff7ffff
    22dc:	str	w9, [x8, #12]
    22e0:	ldp	x8, x9, [x19, #120]
    22e4:	add	x0, x8, #0x4
    22e8:	cmp	x0, x9
    22ec:	str	x0, [x19, #120]
    22f0:	b.eq	24dc <boot_GDBM_File@@Base+0xb18>  // b.none
    22f4:	ldr	x8, [x19, #24]
    22f8:	mov	w2, #0x4                   	// #4
    22fc:	sub	x8, x25, x8
    2300:	lsr	x8, x8, #3
    2304:	str	w8, [x0]
    2308:	str	x25, [x19]
    230c:	ldr	x1, [x20, #16]
    2310:	mov	x0, x19
    2314:	bl	1830 <Perl_call_sv@plt>
    2318:	ldp	x8, x9, [x19, #80]
    231c:	ldr	x25, [x19]
    2320:	cmp	x8, x9
    2324:	b.le	2330 <boot_GDBM_File@@Base+0x96c>
    2328:	mov	x0, x19
    232c:	bl	17e0 <Perl_free_tmps@plt>
    2330:	mov	x0, x19
    2334:	bl	15e0 <Perl_pop_scope@plt>
    2338:	ldr	x8, [x19, #24]
    233c:	mov	x0, x19
    2340:	ldr	x1, [x8, x21, lsl #3]
    2344:	bl	1780 <Perl_sv_2mortal@plt>
    2348:	ldr	x8, [x19, #24]
    234c:	str	x0, [x8, x21, lsl #3]
    2350:	b	2358 <boot_GDBM_File@@Base+0x994>
    2354:	add	x21, x22, #0x2
    2358:	ldr	x9, [x19, #24]
    235c:	mov	w10, #0x400                 	// #1024
    2360:	movk	w10, #0x2020, lsl #16
    2364:	ldr	x1, [x9, x21, lsl #3]
    2368:	ldr	w8, [x1, #12]
    236c:	and	w8, w8, w10
    2370:	cmp	w8, #0x400
    2374:	b.ne	2390 <boot_GDBM_File@@Base+0x9cc>  // b.any
    2378:	ldr	x8, [x1]
    237c:	ldr	x8, [x8, #16]
    2380:	str	x8, [sp]
    2384:	ldr	x9, [x9, x21, lsl #3]
    2388:	ldr	x1, [x9, #16]
    238c:	b	23a4 <boot_GDBM_File@@Base+0x9e0>
    2390:	mov	x2, sp
    2394:	mov	x0, x19
    2398:	bl	1660 <Perl_sv_2pvbyte@plt>
    239c:	ldr	w8, [sp]
    23a0:	mov	x1, x0
    23a4:	ldr	x0, [x20]
    23a8:	and	x2, x8, #0xffffffff
    23ac:	bl	18a0 <gdbm_fetch@plt>
    23b0:	mov	x22, x0
    23b4:	mov	x0, x19
    23b8:	mov	x23, x1
    23bc:	bl	18c0 <Perl_sv_newmortal@plt>
    23c0:	mov	x21, x0
    23c4:	sxtw	x3, w23
    23c8:	mov	x0, x19
    23cc:	mov	x1, x21
    23d0:	mov	x2, x22
    23d4:	bl	1810 <Perl_sv_setpvn@plt>
    23d8:	mov	x0, x22
    23dc:	bl	1760 <free@plt>
    23e0:	ldr	x8, [x20, #24]
    23e4:	cbz	x8, 2494 <boot_GDBM_File@@Base+0xad0>
    23e8:	mov	x22, x20
    23ec:	ldr	w8, [x22, #40]!
    23f0:	cbnz	w8, 2544 <boot_GDBM_File@@Base+0xb80>
    23f4:	mov	x0, x19
    23f8:	bl	1850 <Perl_push_scope@plt>
    23fc:	mov	x0, x19
    2400:	bl	16f0 <Perl_savetmps@plt>
    2404:	mov	x0, x19
    2408:	mov	x1, x22
    240c:	bl	18d0 <Perl_save_int@plt>
    2410:	mov	w8, #0x1                   	// #1
    2414:	str	w8, [x22]
    2418:	ldr	x8, [x19, #192]
    241c:	mov	x0, x19
    2420:	ldr	x1, [x8, #16]
    2424:	bl	1580 <Perl_save_sptr@plt>
    2428:	ldr	x8, [x19, #192]
    242c:	ldr	x8, [x8, #16]
    2430:	str	x21, [x8]
    2434:	ldr	w8, [x21, #12]
    2438:	and	w8, w8, #0xfff7ffff
    243c:	str	w8, [x21, #12]
    2440:	ldp	x8, x9, [x19, #120]
    2444:	add	x0, x8, #0x4
    2448:	cmp	x0, x9
    244c:	str	x0, [x19, #120]
    2450:	b.eq	24e8 <boot_GDBM_File@@Base+0xb24>  // b.none
    2454:	ldr	x8, [x19, #24]
    2458:	mov	w2, #0x4                   	// #4
    245c:	sub	x8, x25, x8
    2460:	lsr	x8, x8, #3
    2464:	str	w8, [x0]
    2468:	str	x25, [x19]
    246c:	ldr	x1, [x20, #24]
    2470:	mov	x0, x19
    2474:	bl	1830 <Perl_call_sv@plt>
    2478:	ldp	x8, x9, [x19, #80]
    247c:	cmp	x8, x9
    2480:	b.le	248c <boot_GDBM_File@@Base+0xac8>
    2484:	mov	x0, x19
    2488:	bl	17e0 <Perl_free_tmps@plt>
    248c:	mov	x0, x19
    2490:	bl	15e0 <Perl_pop_scope@plt>
    2494:	ldr	x8, [x19, #24]
    2498:	adrp	x9, 14000 <boot_GDBM_File@@Base+0x1263c>
    249c:	str	x21, [x8, x24, lsl #3]
    24a0:	ldr	x8, [x19, #24]
    24a4:	add	x8, x8, x24, lsl #3
    24a8:	str	x8, [x19]
    24ac:	ldr	x8, [sp, #8]
    24b0:	ldr	x9, [x9, #4056]
    24b4:	ldr	x9, [x9]
    24b8:	cmp	x9, x8
    24bc:	b.ne	24f4 <boot_GDBM_File@@Base+0xb30>  // b.any
    24c0:	ldp	x20, x19, [sp, #80]
    24c4:	ldp	x22, x21, [sp, #64]
    24c8:	ldp	x24, x23, [sp, #48]
    24cc:	ldr	x25, [sp, #32]
    24d0:	ldp	x29, x30, [sp, #16]
    24d4:	add	sp, sp, #0x60
    24d8:	ret
    24dc:	mov	x0, x19
    24e0:	bl	17f0 <Perl_markstack_grow@plt>
    24e4:	b	22f4 <boot_GDBM_File@@Base+0x930>
    24e8:	mov	x0, x19
    24ec:	bl	17f0 <Perl_markstack_grow@plt>
    24f0:	b	2454 <boot_GDBM_File@@Base+0xa90>
    24f4:	bl	16a0 <__stack_chk_fail@plt>
    24f8:	adrp	x0, 4000 <boot_GDBM_File@@Base+0x263c>
    24fc:	adrp	x1, 3000 <boot_GDBM_File@@Base+0x163c>
    2500:	adrp	x2, 4000 <boot_GDBM_File@@Base+0x263c>
    2504:	adrp	x3, 4000 <boot_GDBM_File@@Base+0x263c>
    2508:	add	x0, x0, #0x8d
    250c:	add	x1, x1, #0xe60
    2510:	add	x2, x2, #0x80
    2514:	add	x3, x3, #0x83
    2518:	bl	1730 <Perl_croak_nocontext@plt>
    251c:	adrp	x8, 4000 <boot_GDBM_File@@Base+0x263c>
    2520:	add	x8, x8, #0xc0
    2524:	mov	x0, x1
    2528:	mov	x1, x8
    252c:	bl	16d0 <Perl_croak_xs_usage@plt>
    2530:	adrp	x0, 4000 <boot_GDBM_File@@Base+0x263c>
    2534:	adrp	x1, 3000 <boot_GDBM_File@@Base+0x163c>
    2538:	add	x0, x0, #0xc8
    253c:	add	x1, x1, #0xf4a
    2540:	bl	1730 <Perl_croak_nocontext@plt>
    2544:	adrp	x0, 4000 <boot_GDBM_File@@Base+0x263c>
    2548:	adrp	x1, 3000 <boot_GDBM_File@@Base+0x163c>
    254c:	add	x0, x0, #0xc8
    2550:	add	x1, x1, #0xf2c
    2554:	bl	1730 <Perl_croak_nocontext@plt>
    2558:	sub	sp, sp, #0x80
    255c:	stp	x29, x30, [sp, #32]
    2560:	stp	x28, x27, [sp, #48]
    2564:	stp	x26, x25, [sp, #64]
    2568:	stp	x24, x23, [sp, #80]
    256c:	stp	x22, x21, [sp, #96]
    2570:	stp	x20, x19, [sp, #112]
    2574:	adrp	x8, 14000 <boot_GDBM_File@@Base+0x1263c>
    2578:	ldr	x8, [x8, #4056]
    257c:	add	x29, sp, #0x20
    2580:	ldr	x8, [x8]
    2584:	stur	x8, [x29, #-8]
    2588:	ldr	x8, [x0, #120]
    258c:	ldr	x25, [x0]
    2590:	sub	x9, x8, #0x4
    2594:	str	x9, [x0, #120]
    2598:	ldrsw	x28, [x8]
    259c:	ldr	x8, [x0, #24]
    25a0:	add	x9, x8, x28, lsl #3
    25a4:	sub	x9, x25, x9
    25a8:	lsr	x23, x9, #3
    25ac:	sub	w9, w23, #0x3
    25b0:	cmp	w9, #0x2
    25b4:	b.cs	2a64 <boot_GDBM_File@@Base+0x10a0>  // b.hs, b.nlast
    25b8:	ldr	x9, [x0, #8]
    25bc:	mov	x19, x0
    25c0:	add	x27, x28, #0x1
    25c4:	ldrb	w10, [x9, #35]
    25c8:	tbnz	w10, #2, 25e0 <boot_GDBM_File@@Base+0xc1c>
    25cc:	mov	x0, x19
    25d0:	bl	18c0 <Perl_sv_newmortal@plt>
    25d4:	ldr	x8, [x19, #24]
    25d8:	mov	x20, x0
    25dc:	b	25ec <boot_GDBM_File@@Base+0xc28>
    25e0:	ldr	x10, [x19, #16]
    25e4:	ldr	x9, [x9, #24]
    25e8:	ldr	x20, [x10, x9, lsl #3]
    25ec:	ldr	x1, [x8, x27, lsl #3]
    25f0:	ldrb	w8, [x1, #13]
    25f4:	tbz	w8, #3, 2a40 <boot_GDBM_File@@Base+0x107c>
    25f8:	adrp	x2, 4000 <boot_GDBM_File@@Base+0x263c>
    25fc:	add	x2, x2, #0x83
    2600:	mov	x0, x19
    2604:	bl	15d0 <Perl_sv_derived_from@plt>
    2608:	tbz	w0, #0, 2a40 <boot_GDBM_File@@Base+0x107c>
    260c:	ldr	x8, [x19, #24]
    2610:	mov	w9, #0x100                 	// #256
    2614:	movk	w9, #0x20, lsl #16
    2618:	ldr	x8, [x8, x27, lsl #3]
    261c:	ldr	x1, [x8, #16]
    2620:	ldr	w8, [x1, #12]
    2624:	and	w8, w8, w9
    2628:	cmp	w8, #0x100
    262c:	b.ne	263c <boot_GDBM_File@@Base+0xc78>  // b.any
    2630:	ldr	x8, [x1]
    2634:	ldr	x21, [x8, #32]
    2638:	b	264c <boot_GDBM_File@@Base+0xc88>
    263c:	mov	w2, #0x2                   	// #2
    2640:	mov	x0, x19
    2644:	bl	15a0 <Perl_sv_2iv_flags@plt>
    2648:	mov	x21, x0
    264c:	ldr	x8, [x21, #16]
    2650:	cbz	x8, 2750 <boot_GDBM_File@@Base+0xd8c>
    2654:	mov	x22, x21
    2658:	ldr	w8, [x22, #40]!
    265c:	cbnz	w8, 2ab0 <boot_GDBM_File@@Base+0x10ec>
    2660:	mov	x0, x19
    2664:	bl	1850 <Perl_push_scope@plt>
    2668:	mov	x0, x19
    266c:	bl	16f0 <Perl_savetmps@plt>
    2670:	mov	x0, x19
    2674:	mov	x1, x22
    2678:	bl	18d0 <Perl_save_int@plt>
    267c:	mov	w8, #0x1                   	// #1
    2680:	str	w8, [x22]
    2684:	ldr	x8, [x19, #192]
    2688:	mov	x0, x19
    268c:	ldr	x1, [x8, #16]
    2690:	bl	1580 <Perl_save_sptr@plt>
    2694:	ldr	x8, [x19, #24]
    2698:	add	x24, x28, #0x2
    269c:	mov	w2, #0x12                  	// #18
    26a0:	mov	x0, x19
    26a4:	ldr	x1, [x8, x24, lsl #3]
    26a8:	bl	1890 <Perl_newSVsv_flags@plt>
    26ac:	ldr	x8, [x19, #24]
    26b0:	str	x0, [x8, x24, lsl #3]
    26b4:	ldr	x8, [x19, #24]
    26b8:	ldr	x9, [x19, #192]
    26bc:	ldr	x8, [x8, x24, lsl #3]
    26c0:	ldr	x9, [x9, #16]
    26c4:	str	x8, [x9]
    26c8:	ldr	x8, [x19, #24]
    26cc:	ldr	x8, [x8, x24, lsl #3]
    26d0:	ldr	w9, [x8, #12]
    26d4:	and	w9, w9, #0xfff7ffff
    26d8:	str	w9, [x8, #12]
    26dc:	ldp	x8, x9, [x19, #120]
    26e0:	add	x0, x8, #0x4
    26e4:	cmp	x0, x9
    26e8:	str	x0, [x19, #120]
    26ec:	b.eq	2a24 <boot_GDBM_File@@Base+0x1060>  // b.none
    26f0:	ldr	x8, [x19, #24]
    26f4:	mov	w2, #0x4                   	// #4
    26f8:	sub	x8, x25, x8
    26fc:	lsr	x8, x8, #3
    2700:	str	w8, [x0]
    2704:	str	x25, [x19]
    2708:	ldr	x1, [x21, #16]
    270c:	mov	x0, x19
    2710:	bl	1830 <Perl_call_sv@plt>
    2714:	ldp	x8, x9, [x19, #80]
    2718:	ldr	x25, [x19]
    271c:	cmp	x8, x9
    2720:	b.le	272c <boot_GDBM_File@@Base+0xd68>
    2724:	mov	x0, x19
    2728:	bl	17e0 <Perl_free_tmps@plt>
    272c:	mov	x0, x19
    2730:	bl	15e0 <Perl_pop_scope@plt>
    2734:	ldr	x8, [x19, #24]
    2738:	mov	x0, x19
    273c:	ldr	x1, [x8, x24, lsl #3]
    2740:	bl	1780 <Perl_sv_2mortal@plt>
    2744:	ldr	x8, [x19, #24]
    2748:	str	x0, [x8, x24, lsl #3]
    274c:	b	2754 <boot_GDBM_File@@Base+0xd90>
    2750:	add	x24, x28, #0x2
    2754:	ldr	x8, [x19, #24]
    2758:	mov	w26, #0x400                 	// #1024
    275c:	movk	w26, #0x2020, lsl #16
    2760:	ldr	x1, [x8, x24, lsl #3]
    2764:	ldr	w9, [x1, #12]
    2768:	and	w9, w9, w26
    276c:	cmp	w9, #0x400
    2770:	b.ne	2790 <boot_GDBM_File@@Base+0xdcc>  // b.any
    2774:	ldr	x9, [x1]
    2778:	ldr	x9, [x9, #16]
    277c:	stp	x9, x9, [sp, #8]
    2780:	ldr	x8, [x8, x24, lsl #3]
    2784:	ldr	x8, [x8, #16]
    2788:	str	x8, [sp]
    278c:	b	27a4 <boot_GDBM_File@@Base+0xde0>
    2790:	add	x2, sp, #0x10
    2794:	mov	x0, x19
    2798:	bl	1660 <Perl_sv_2pvbyte@plt>
    279c:	ldr	w8, [sp, #16]
    27a0:	stp	x0, x8, [sp]
    27a4:	ldr	x8, [x21, #32]
    27a8:	cbz	x8, 28a8 <boot_GDBM_File@@Base+0xee4>
    27ac:	mov	x24, x21
    27b0:	ldr	w8, [x24, #40]!
    27b4:	cbnz	w8, 2ac4 <boot_GDBM_File@@Base+0x1100>
    27b8:	mov	x0, x19
    27bc:	mov	x22, x23
    27c0:	bl	1850 <Perl_push_scope@plt>
    27c4:	mov	x0, x19
    27c8:	bl	16f0 <Perl_savetmps@plt>
    27cc:	mov	x0, x19
    27d0:	mov	x1, x24
    27d4:	bl	18d0 <Perl_save_int@plt>
    27d8:	mov	w8, #0x1                   	// #1
    27dc:	str	w8, [x24]
    27e0:	ldr	x8, [x19, #192]
    27e4:	mov	x0, x19
    27e8:	ldr	x1, [x8, #16]
    27ec:	bl	1580 <Perl_save_sptr@plt>
    27f0:	ldr	x8, [x19, #24]
    27f4:	add	x23, x28, #0x3
    27f8:	mov	w2, #0x12                  	// #18
    27fc:	mov	x0, x19
    2800:	ldr	x1, [x8, x23, lsl #3]
    2804:	bl	1890 <Perl_newSVsv_flags@plt>
    2808:	ldr	x8, [x19, #24]
    280c:	str	x0, [x8, x23, lsl #3]
    2810:	ldr	x8, [x19, #24]
    2814:	ldr	x9, [x19, #192]
    2818:	ldr	x8, [x8, x23, lsl #3]
    281c:	ldr	x9, [x9, #16]
    2820:	str	x8, [x9]
    2824:	ldr	x8, [x19, #24]
    2828:	ldr	x8, [x8, x23, lsl #3]
    282c:	ldr	w9, [x8, #12]
    2830:	and	w9, w9, #0xfff7ffff
    2834:	str	w9, [x8, #12]
    2838:	ldp	x8, x9, [x19, #120]
    283c:	add	x0, x8, #0x4
    2840:	cmp	x0, x9
    2844:	str	x0, [x19, #120]
    2848:	b.eq	2a30 <boot_GDBM_File@@Base+0x106c>  // b.none
    284c:	ldr	x8, [x19, #24]
    2850:	mov	w2, #0x4                   	// #4
    2854:	sub	x8, x25, x8
    2858:	lsr	x8, x8, #3
    285c:	str	w8, [x0]
    2860:	str	x25, [x19]
    2864:	ldr	x1, [x21, #32]
    2868:	mov	x0, x19
    286c:	bl	1830 <Perl_call_sv@plt>
    2870:	ldp	x8, x9, [x19, #80]
    2874:	cmp	x8, x9
    2878:	b.le	2884 <boot_GDBM_File@@Base+0xec0>
    287c:	mov	x0, x19
    2880:	bl	17e0 <Perl_free_tmps@plt>
    2884:	mov	x0, x19
    2888:	bl	15e0 <Perl_pop_scope@plt>
    288c:	ldr	x8, [x19, #24]
    2890:	mov	x0, x19
    2894:	ldr	x1, [x8, x23, lsl #3]
    2898:	bl	1780 <Perl_sv_2mortal@plt>
    289c:	ldr	x8, [x19, #24]
    28a0:	str	x0, [x8, x23, lsl #3]
    28a4:	b	28b4 <boot_GDBM_File@@Base+0xef0>
    28a8:	add	w8, w28, #0x3
    28ac:	mov	x22, x23
    28b0:	sxtw	x23, w8
    28b4:	ldr	x8, [x19, #24]
    28b8:	ldr	x10, [sp, #8]
    28bc:	ldr	x1, [x8, x23, lsl #3]
    28c0:	and	x24, x10, #0xffffffff
    28c4:	ldr	w9, [x1, #12]
    28c8:	tst	w9, #0xff00
    28cc:	b.eq	28f4 <boot_GDBM_File@@Base+0xf30>  // b.none
    28d0:	and	w9, w9, w26
    28d4:	cmp	w9, #0x400
    28d8:	b.ne	2904 <boot_GDBM_File@@Base+0xf40>  // b.any
    28dc:	ldr	x9, [x1]
    28e0:	ldr	x9, [x9, #16]
    28e4:	str	x9, [sp, #16]
    28e8:	ldr	x8, [x8, x23, lsl #3]
    28ec:	ldr	x25, [x8, #16]
    28f0:	b	2918 <boot_GDBM_File@@Base+0xf54>
    28f4:	adrp	x25, 4000 <boot_GDBM_File@@Base+0x263c>
    28f8:	mov	x26, xzr
    28fc:	add	x25, x25, #0x60
    2900:	b	291c <boot_GDBM_File@@Base+0xf58>
    2904:	add	x2, sp, #0x10
    2908:	mov	x0, x19
    290c:	bl	1660 <Perl_sv_2pvbyte@plt>
    2910:	ldr	w9, [sp, #16]
    2914:	mov	x25, x0
    2918:	and	x26, x9, #0xffffffff
    291c:	cmp	w22, #0x4
    2920:	b.ge	292c <boot_GDBM_File@@Base+0xf68>  // b.tcont
    2924:	mov	w5, #0x1                   	// #1
    2928:	b	296c <boot_GDBM_File@@Base+0xfa8>
    292c:	ldr	x8, [x19, #24]
    2930:	add	w9, w28, #0x4
    2934:	ldr	x1, [x8, w9, sxtw #3]
    2938:	mov	w9, #0x100                 	// #256
    293c:	movk	w9, #0x20, lsl #16
    2940:	ldr	w8, [x1, #12]
    2944:	and	w8, w8, w9
    2948:	cmp	w8, #0x100
    294c:	b.ne	295c <boot_GDBM_File@@Base+0xf98>  // b.any
    2950:	ldr	x8, [x1]
    2954:	ldr	x5, [x8, #32]
    2958:	b	296c <boot_GDBM_File@@Base+0xfa8>
    295c:	mov	w2, #0x2                   	// #2
    2960:	mov	x0, x19
    2964:	bl	15a0 <Perl_sv_2iv_flags@plt>
    2968:	mov	x5, x0
    296c:	ldr	x0, [x21]
    2970:	ldr	x1, [sp]
    2974:	mov	x2, x24
    2978:	mov	x3, x25
    297c:	mov	x4, x26
    2980:	bl	1650 <gdbm_store@plt>
    2984:	ldr	w8, [x20, #12]
    2988:	mov	w9, #0x8ff                 	// #2303
    298c:	ldrb	w10, [x19, #185]
    2990:	movk	w9, #0x9981, lsl #16
    2994:	ldr	x23, [x19, #24]
    2998:	and	w9, w8, w9
    299c:	cmp	w9, #0x1
    29a0:	cset	w9, eq  // eq = none
    29a4:	eor	x10, x10, #0x1
    29a8:	tst	x9, x10
    29ac:	sxtw	x21, w0
    29b0:	b.eq	2a10 <boot_GDBM_File@@Base+0x104c>  // b.none
    29b4:	mov	w9, #0x1100                	// #4352
    29b8:	orr	w8, w8, w9
    29bc:	str	w8, [x20, #12]
    29c0:	str	x21, [x20, #16]
    29c4:	str	x20, [x23, x27, lsl #3]
    29c8:	cbnz	w21, 2a78 <boot_GDBM_File@@Base+0x10b4>
    29cc:	ldr	x8, [x19, #24]
    29d0:	adrp	x9, 14000 <boot_GDBM_File@@Base+0x1263c>
    29d4:	add	x8, x8, x27, lsl #3
    29d8:	str	x8, [x19]
    29dc:	ldur	x8, [x29, #-8]
    29e0:	ldr	x9, [x9, #4056]
    29e4:	ldr	x9, [x9]
    29e8:	cmp	x9, x8
    29ec:	b.ne	2a3c <boot_GDBM_File@@Base+0x1078>  // b.any
    29f0:	ldp	x20, x19, [sp, #112]
    29f4:	ldp	x22, x21, [sp, #96]
    29f8:	ldp	x24, x23, [sp, #80]
    29fc:	ldp	x26, x25, [sp, #64]
    2a00:	ldp	x28, x27, [sp, #48]
    2a04:	ldp	x29, x30, [sp, #32]
    2a08:	add	sp, sp, #0x80
    2a0c:	ret
    2a10:	mov	x0, x19
    2a14:	mov	x1, x20
    2a18:	mov	x2, x21
    2a1c:	bl	1610 <Perl_sv_setiv_mg@plt>
    2a20:	b	29c4 <boot_GDBM_File@@Base+0x1000>
    2a24:	mov	x0, x19
    2a28:	bl	17f0 <Perl_markstack_grow@plt>
    2a2c:	b	26f0 <boot_GDBM_File@@Base+0xd2c>
    2a30:	mov	x0, x19
    2a34:	bl	17f0 <Perl_markstack_grow@plt>
    2a38:	b	284c <boot_GDBM_File@@Base+0xe88>
    2a3c:	bl	16a0 <__stack_chk_fail@plt>
    2a40:	adrp	x0, 4000 <boot_GDBM_File@@Base+0x263c>
    2a44:	adrp	x1, 3000 <boot_GDBM_File@@Base+0x163c>
    2a48:	adrp	x2, 4000 <boot_GDBM_File@@Base+0x263c>
    2a4c:	adrp	x3, 4000 <boot_GDBM_File@@Base+0x263c>
    2a50:	add	x0, x0, #0x8d
    2a54:	add	x1, x1, #0xe71
    2a58:	add	x2, x2, #0x80
    2a5c:	add	x3, x3, #0x83
    2a60:	bl	1730 <Perl_croak_nocontext@plt>
    2a64:	adrp	x8, 4000 <boot_GDBM_File@@Base+0x263c>
    2a68:	add	x8, x8, #0xe1
    2a6c:	mov	x0, x1
    2a70:	mov	x1, x8
    2a74:	bl	16d0 <Perl_croak_xs_usage@plt>
    2a78:	bl	1870 <__errno_location@plt>
    2a7c:	tbz	w21, #31, 2a98 <boot_GDBM_File@@Base+0x10d4>
    2a80:	ldr	w8, [x0]
    2a84:	cmp	w8, #0x1
    2a88:	b.ne	2a98 <boot_GDBM_File@@Base+0x10d4>  // b.any
    2a8c:	adrp	x0, 4000 <boot_GDBM_File@@Base+0x263c>
    2a90:	add	x0, x0, #0x106
    2a94:	bl	1730 <Perl_croak_nocontext@plt>
    2a98:	ldr	w2, [x0]
    2a9c:	ldp	x4, x3, [sp]
    2aa0:	adrp	x0, 4000 <boot_GDBM_File@@Base+0x263c>
    2aa4:	add	x0, x0, #0x127
    2aa8:	mov	w1, w21
    2aac:	bl	1730 <Perl_croak_nocontext@plt>
    2ab0:	adrp	x0, 4000 <boot_GDBM_File@@Base+0x263c>
    2ab4:	adrp	x1, 3000 <boot_GDBM_File@@Base+0x163c>
    2ab8:	add	x0, x0, #0xc8
    2abc:	add	x1, x1, #0xf4a
    2ac0:	bl	1730 <Perl_croak_nocontext@plt>
    2ac4:	adrp	x0, 4000 <boot_GDBM_File@@Base+0x263c>
    2ac8:	adrp	x1, 3000 <boot_GDBM_File@@Base+0x163c>
    2acc:	add	x0, x0, #0xc8
    2ad0:	add	x1, x1, #0xf66
    2ad4:	bl	1730 <Perl_croak_nocontext@plt>
    2ad8:	sub	sp, sp, #0x60
    2adc:	stp	x29, x30, [sp, #16]
    2ae0:	str	x25, [sp, #32]
    2ae4:	stp	x24, x23, [sp, #48]
    2ae8:	stp	x22, x21, [sp, #64]
    2aec:	stp	x20, x19, [sp, #80]
    2af0:	adrp	x8, 14000 <boot_GDBM_File@@Base+0x1263c>
    2af4:	ldr	x8, [x8, #4056]
    2af8:	add	x29, sp, #0x10
    2afc:	ldr	x8, [x8]
    2b00:	str	x8, [sp, #8]
    2b04:	ldr	x8, [x0, #120]
    2b08:	ldr	x24, [x0]
    2b0c:	sub	x9, x8, #0x4
    2b10:	str	x9, [x0, #120]
    2b14:	ldrsw	x25, [x8]
    2b18:	ldr	x8, [x0, #24]
    2b1c:	add	x9, x8, x25, lsl #3
    2b20:	sub	x9, x24, x9
    2b24:	and	x9, x9, #0x7fffffff8
    2b28:	cmp	x9, #0x10
    2b2c:	b.ne	2dec <boot_GDBM_File@@Base+0x1428>  // b.any
    2b30:	ldr	x9, [x0, #8]
    2b34:	mov	x19, x0
    2b38:	add	x23, x25, #0x1
    2b3c:	ldrb	w10, [x9, #35]
    2b40:	tbnz	w10, #2, 2b58 <boot_GDBM_File@@Base+0x1194>
    2b44:	mov	x0, x19
    2b48:	bl	18c0 <Perl_sv_newmortal@plt>
    2b4c:	ldr	x8, [x19, #24]
    2b50:	mov	x20, x0
    2b54:	b	2b64 <boot_GDBM_File@@Base+0x11a0>
    2b58:	ldr	x10, [x19, #16]
    2b5c:	ldr	x9, [x9, #24]
    2b60:	ldr	x20, [x10, x9, lsl #3]
    2b64:	ldr	x1, [x8, x23, lsl #3]
    2b68:	ldrb	w8, [x1, #13]
    2b6c:	tbz	w8, #3, 2dc8 <boot_GDBM_File@@Base+0x1404>
    2b70:	adrp	x2, 4000 <boot_GDBM_File@@Base+0x263c>
    2b74:	add	x2, x2, #0x83
    2b78:	mov	x0, x19
    2b7c:	bl	15d0 <Perl_sv_derived_from@plt>
    2b80:	tbz	w0, #0, 2dc8 <boot_GDBM_File@@Base+0x1404>
    2b84:	ldr	x8, [x19, #24]
    2b88:	mov	w9, #0x100                 	// #256
    2b8c:	movk	w9, #0x20, lsl #16
    2b90:	ldr	x8, [x8, x23, lsl #3]
    2b94:	ldr	x1, [x8, #16]
    2b98:	ldr	w8, [x1, #12]
    2b9c:	and	w8, w8, w9
    2ba0:	cmp	w8, #0x100
    2ba4:	b.ne	2bb4 <boot_GDBM_File@@Base+0x11f0>  // b.any
    2ba8:	ldr	x8, [x1]
    2bac:	ldr	x21, [x8, #32]
    2bb0:	b	2bc4 <boot_GDBM_File@@Base+0x1200>
    2bb4:	mov	w2, #0x2                   	// #2
    2bb8:	mov	x0, x19
    2bbc:	bl	15a0 <Perl_sv_2iv_flags@plt>
    2bc0:	mov	x21, x0
    2bc4:	ldr	x8, [x21, #16]
    2bc8:	cbz	x8, 2cc8 <boot_GDBM_File@@Base+0x1304>
    2bcc:	mov	x22, x21
    2bd0:	ldr	w8, [x22, #40]!
    2bd4:	cbnz	w8, 2e00 <boot_GDBM_File@@Base+0x143c>
    2bd8:	mov	x0, x19
    2bdc:	bl	1850 <Perl_push_scope@plt>
    2be0:	mov	x0, x19
    2be4:	bl	16f0 <Perl_savetmps@plt>
    2be8:	mov	x0, x19
    2bec:	mov	x1, x22
    2bf0:	bl	18d0 <Perl_save_int@plt>
    2bf4:	mov	w8, #0x1                   	// #1
    2bf8:	str	w8, [x22]
    2bfc:	ldr	x8, [x19, #192]
    2c00:	mov	x0, x19
    2c04:	ldr	x1, [x8, #16]
    2c08:	bl	1580 <Perl_save_sptr@plt>
    2c0c:	ldr	x8, [x19, #24]
    2c10:	add	w22, w25, #0x2
    2c14:	mov	w2, #0x12                  	// #18
    2c18:	mov	x0, x19
    2c1c:	ldr	x1, [x8, w22, sxtw #3]
    2c20:	bl	1890 <Perl_newSVsv_flags@plt>
    2c24:	ldr	x8, [x19, #24]
    2c28:	str	x0, [x8, w22, sxtw #3]
    2c2c:	ldr	x8, [x19, #24]
    2c30:	ldr	x9, [x19, #192]
    2c34:	ldr	x8, [x8, w22, sxtw #3]
    2c38:	ldr	x9, [x9, #16]
    2c3c:	str	x8, [x9]
    2c40:	ldr	x8, [x19, #24]
    2c44:	ldr	x8, [x8, w22, sxtw #3]
    2c48:	ldr	w9, [x8, #12]
    2c4c:	and	w9, w9, #0xfff7ffff
    2c50:	str	w9, [x8, #12]
    2c54:	ldp	x8, x9, [x19, #120]
    2c58:	add	x0, x8, #0x4
    2c5c:	cmp	x0, x9
    2c60:	str	x0, [x19, #120]
    2c64:	b.eq	2db8 <boot_GDBM_File@@Base+0x13f4>  // b.none
    2c68:	ldr	x8, [x19, #24]
    2c6c:	mov	w2, #0x4                   	// #4
    2c70:	sxtw	x22, w22
    2c74:	sub	x8, x24, x8
    2c78:	lsr	x8, x8, #3
    2c7c:	str	w8, [x0]
    2c80:	str	x24, [x19]
    2c84:	ldr	x1, [x21, #16]
    2c88:	mov	x0, x19
    2c8c:	bl	1830 <Perl_call_sv@plt>
    2c90:	ldp	x8, x9, [x19, #80]
    2c94:	cmp	x8, x9
    2c98:	b.le	2ca4 <boot_GDBM_File@@Base+0x12e0>
    2c9c:	mov	x0, x19
    2ca0:	bl	17e0 <Perl_free_tmps@plt>
    2ca4:	mov	x0, x19
    2ca8:	bl	15e0 <Perl_pop_scope@plt>
    2cac:	ldr	x8, [x19, #24]
    2cb0:	mov	x0, x19
    2cb4:	ldr	x1, [x8, x22, lsl #3]
    2cb8:	bl	1780 <Perl_sv_2mortal@plt>
    2cbc:	ldr	x8, [x19, #24]
    2cc0:	str	x0, [x8, x22, lsl #3]
    2cc4:	b	2ccc <boot_GDBM_File@@Base+0x1308>
    2cc8:	add	x22, x25, #0x2
    2ccc:	ldr	x9, [x19, #24]
    2cd0:	mov	w10, #0x400                 	// #1024
    2cd4:	movk	w10, #0x2020, lsl #16
    2cd8:	ldr	x1, [x9, x22, lsl #3]
    2cdc:	ldr	w8, [x1, #12]
    2ce0:	and	w8, w8, w10
    2ce4:	cmp	w8, #0x400
    2ce8:	b.ne	2d04 <boot_GDBM_File@@Base+0x1340>  // b.any
    2cec:	ldr	x8, [x1]
    2cf0:	ldr	x8, [x8, #16]
    2cf4:	str	x8, [sp]
    2cf8:	ldr	x9, [x9, x22, lsl #3]
    2cfc:	ldr	x1, [x9, #16]
    2d00:	b	2d18 <boot_GDBM_File@@Base+0x1354>
    2d04:	mov	x2, sp
    2d08:	mov	x0, x19
    2d0c:	bl	1660 <Perl_sv_2pvbyte@plt>
    2d10:	ldr	w8, [sp]
    2d14:	mov	x1, x0
    2d18:	ldr	x0, [x21]
    2d1c:	and	x2, x8, #0xffffffff
    2d20:	bl	1790 <gdbm_delete@plt>
    2d24:	ldr	w8, [x20, #12]
    2d28:	mov	w9, #0x8ff                 	// #2303
    2d2c:	ldrb	w10, [x19, #185]
    2d30:	movk	w9, #0x9981, lsl #16
    2d34:	ldr	x21, [x19, #24]
    2d38:	and	w9, w8, w9
    2d3c:	cmp	w9, #0x1
    2d40:	cset	w9, eq  // eq = none
    2d44:	eor	x10, x10, #0x1
    2d48:	tst	x9, x10
    2d4c:	sxtw	x2, w0
    2d50:	b.eq	2da8 <boot_GDBM_File@@Base+0x13e4>  // b.none
    2d54:	mov	w9, #0x1100                	// #4352
    2d58:	orr	w8, w8, w9
    2d5c:	str	w8, [x20, #12]
    2d60:	str	x2, [x20, #16]
    2d64:	str	x20, [x21, x23, lsl #3]
    2d68:	ldr	x8, [x19, #24]
    2d6c:	adrp	x9, 14000 <boot_GDBM_File@@Base+0x1263c>
    2d70:	add	x8, x8, x23, lsl #3
    2d74:	str	x8, [x19]
    2d78:	ldr	x8, [sp, #8]
    2d7c:	ldr	x9, [x9, #4056]
    2d80:	ldr	x9, [x9]
    2d84:	cmp	x9, x8
    2d88:	b.ne	2dc4 <boot_GDBM_File@@Base+0x1400>  // b.any
    2d8c:	ldp	x20, x19, [sp, #80]
    2d90:	ldp	x22, x21, [sp, #64]
    2d94:	ldp	x24, x23, [sp, #48]
    2d98:	ldr	x25, [sp, #32]
    2d9c:	ldp	x29, x30, [sp, #16]
    2da0:	add	sp, sp, #0x60
    2da4:	ret
    2da8:	mov	x0, x19
    2dac:	mov	x1, x20
    2db0:	bl	1610 <Perl_sv_setiv_mg@plt>
    2db4:	b	2d64 <boot_GDBM_File@@Base+0x13a0>
    2db8:	mov	x0, x19
    2dbc:	bl	17f0 <Perl_markstack_grow@plt>
    2dc0:	b	2c68 <boot_GDBM_File@@Base+0x12a4>
    2dc4:	bl	16a0 <__stack_chk_fail@plt>
    2dc8:	adrp	x0, 4000 <boot_GDBM_File@@Base+0x263c>
    2dcc:	adrp	x1, 3000 <boot_GDBM_File@@Base+0x163c>
    2dd0:	adrp	x2, 4000 <boot_GDBM_File@@Base+0x263c>
    2dd4:	adrp	x3, 4000 <boot_GDBM_File@@Base+0x263c>
    2dd8:	add	x0, x0, #0x8d
    2ddc:	add	x1, x1, #0xe82
    2de0:	add	x2, x2, #0x80
    2de4:	add	x3, x3, #0x83
    2de8:	bl	1730 <Perl_croak_nocontext@plt>
    2dec:	adrp	x8, 4000 <boot_GDBM_File@@Base+0x263c>
    2df0:	add	x8, x8, #0xc0
    2df4:	mov	x0, x1
    2df8:	mov	x1, x8
    2dfc:	bl	16d0 <Perl_croak_xs_usage@plt>
    2e00:	adrp	x0, 4000 <boot_GDBM_File@@Base+0x263c>
    2e04:	adrp	x1, 3000 <boot_GDBM_File@@Base+0x163c>
    2e08:	add	x0, x0, #0xc8
    2e0c:	add	x1, x1, #0xf4a
    2e10:	bl	1730 <Perl_croak_nocontext@plt>
    2e14:	stp	x29, x30, [sp, #-80]!
    2e18:	stp	x24, x23, [sp, #32]
    2e1c:	stp	x22, x21, [sp, #48]
    2e20:	stp	x20, x19, [sp, #64]
    2e24:	ldr	x8, [x0, #120]
    2e28:	str	x25, [sp, #16]
    2e2c:	ldr	x25, [x0]
    2e30:	mov	x29, sp
    2e34:	sub	x9, x8, #0x4
    2e38:	str	x9, [x0, #120]
    2e3c:	ldrsw	x8, [x8]
    2e40:	ldr	x9, [x0, #24]
    2e44:	add	x10, x9, x8, lsl #3
    2e48:	sub	x10, x25, x10
    2e4c:	and	x10, x10, #0x7fffffff8
    2e50:	cmp	x10, #0x8
    2e54:	b.ne	3004 <boot_GDBM_File@@Base+0x1640>  // b.any
    2e58:	add	x24, x8, #0x1
    2e5c:	ldr	x1, [x9, x24, lsl #3]
    2e60:	ldrb	w8, [x1, #13]
    2e64:	tbz	w8, #3, 2fe0 <boot_GDBM_File@@Base+0x161c>
    2e68:	adrp	x2, 4000 <boot_GDBM_File@@Base+0x263c>
    2e6c:	add	x2, x2, #0x83
    2e70:	mov	x19, x0
    2e74:	bl	15d0 <Perl_sv_derived_from@plt>
    2e78:	tbz	w0, #0, 2fe0 <boot_GDBM_File@@Base+0x161c>
    2e7c:	ldr	x8, [x19, #24]
    2e80:	mov	w9, #0x100                 	// #256
    2e84:	movk	w9, #0x20, lsl #16
    2e88:	ldr	x8, [x8, x24, lsl #3]
    2e8c:	ldr	x1, [x8, #16]
    2e90:	ldr	w8, [x1, #12]
    2e94:	and	w8, w8, w9
    2e98:	cmp	w8, #0x100
    2e9c:	b.ne	2eac <boot_GDBM_File@@Base+0x14e8>  // b.any
    2ea0:	ldr	x8, [x1]
    2ea4:	ldr	x21, [x8, #32]
    2ea8:	b	2ebc <boot_GDBM_File@@Base+0x14f8>
    2eac:	mov	w2, #0x2                   	// #2
    2eb0:	mov	x0, x19
    2eb4:	bl	15a0 <Perl_sv_2iv_flags@plt>
    2eb8:	mov	x21, x0
    2ebc:	ldr	x0, [x21]
    2ec0:	bl	1740 <gdbm_firstkey@plt>
    2ec4:	mov	x22, x0
    2ec8:	mov	x0, x19
    2ecc:	mov	x23, x1
    2ed0:	bl	18c0 <Perl_sv_newmortal@plt>
    2ed4:	mov	x20, x0
    2ed8:	sxtw	x3, w23
    2edc:	mov	x0, x19
    2ee0:	mov	x1, x20
    2ee4:	mov	x2, x22
    2ee8:	bl	1810 <Perl_sv_setpvn@plt>
    2eec:	mov	x0, x22
    2ef0:	bl	1760 <free@plt>
    2ef4:	ldr	x8, [x21, #8]
    2ef8:	cbz	x8, 2fa8 <boot_GDBM_File@@Base+0x15e4>
    2efc:	mov	x22, x21
    2f00:	ldr	w8, [x22, #40]!
    2f04:	cbnz	w8, 3018 <boot_GDBM_File@@Base+0x1654>
    2f08:	mov	x0, x19
    2f0c:	bl	1850 <Perl_push_scope@plt>
    2f10:	mov	x0, x19
    2f14:	bl	16f0 <Perl_savetmps@plt>
    2f18:	mov	x0, x19
    2f1c:	mov	x1, x22
    2f20:	bl	18d0 <Perl_save_int@plt>
    2f24:	mov	w8, #0x1                   	// #1
    2f28:	str	w8, [x22]
    2f2c:	ldr	x8, [x19, #192]
    2f30:	mov	x0, x19
    2f34:	ldr	x1, [x8, #16]
    2f38:	bl	1580 <Perl_save_sptr@plt>
    2f3c:	ldr	x8, [x19, #192]
    2f40:	ldr	x8, [x8, #16]
    2f44:	str	x20, [x8]
    2f48:	ldr	w8, [x20, #12]
    2f4c:	and	w8, w8, #0xfff7ffff
    2f50:	str	w8, [x20, #12]
    2f54:	ldp	x8, x9, [x19, #120]
    2f58:	add	x0, x8, #0x4
    2f5c:	cmp	x0, x9
    2f60:	str	x0, [x19, #120]
    2f64:	b.eq	2fd4 <boot_GDBM_File@@Base+0x1610>  // b.none
    2f68:	ldr	x8, [x19, #24]
    2f6c:	mov	w2, #0x4                   	// #4
    2f70:	sub	x8, x25, x8
    2f74:	lsr	x8, x8, #3
    2f78:	str	w8, [x0]
    2f7c:	str	x25, [x19]
    2f80:	ldr	x1, [x21, #8]
    2f84:	mov	x0, x19
    2f88:	bl	1830 <Perl_call_sv@plt>
    2f8c:	ldp	x8, x9, [x19, #80]
    2f90:	cmp	x8, x9
    2f94:	b.le	2fa0 <boot_GDBM_File@@Base+0x15dc>
    2f98:	mov	x0, x19
    2f9c:	bl	17e0 <Perl_free_tmps@plt>
    2fa0:	mov	x0, x19
    2fa4:	bl	15e0 <Perl_pop_scope@plt>
    2fa8:	ldr	x8, [x19, #24]
    2fac:	ldr	x25, [sp, #16]
    2fb0:	str	x20, [x8, x24, lsl #3]
    2fb4:	ldr	x8, [x19, #24]
    2fb8:	add	x8, x8, x24, lsl #3
    2fbc:	str	x8, [x19]
    2fc0:	ldp	x20, x19, [sp, #64]
    2fc4:	ldp	x22, x21, [sp, #48]
    2fc8:	ldp	x24, x23, [sp, #32]
    2fcc:	ldp	x29, x30, [sp], #80
    2fd0:	ret
    2fd4:	mov	x0, x19
    2fd8:	bl	17f0 <Perl_markstack_grow@plt>
    2fdc:	b	2f68 <boot_GDBM_File@@Base+0x15a4>
    2fe0:	adrp	x0, 4000 <boot_GDBM_File@@Base+0x263c>
    2fe4:	adrp	x1, 3000 <boot_GDBM_File@@Base+0x163c>
    2fe8:	adrp	x2, 4000 <boot_GDBM_File@@Base+0x263c>
    2fec:	adrp	x3, 4000 <boot_GDBM_File@@Base+0x263c>
    2ff0:	add	x0, x0, #0x8d
    2ff4:	add	x1, x1, #0xe94
    2ff8:	add	x2, x2, #0x80
    2ffc:	add	x3, x3, #0x83
    3000:	bl	1730 <Perl_croak_nocontext@plt>
    3004:	adrp	x8, 4000 <boot_GDBM_File@@Base+0x263c>
    3008:	add	x8, x8, #0x80
    300c:	mov	x0, x1
    3010:	mov	x1, x8
    3014:	bl	16d0 <Perl_croak_xs_usage@plt>
    3018:	adrp	x0, 4000 <boot_GDBM_File@@Base+0x263c>
    301c:	adrp	x1, 3000 <boot_GDBM_File@@Base+0x163c>
    3020:	add	x0, x0, #0xc8
    3024:	add	x1, x1, #0xf10
    3028:	bl	1730 <Perl_croak_nocontext@plt>
    302c:	sub	sp, sp, #0x60
    3030:	stp	x29, x30, [sp, #16]
    3034:	str	x25, [sp, #32]
    3038:	stp	x24, x23, [sp, #48]
    303c:	stp	x22, x21, [sp, #64]
    3040:	stp	x20, x19, [sp, #80]
    3044:	adrp	x8, 14000 <boot_GDBM_File@@Base+0x1263c>
    3048:	ldr	x8, [x8, #4056]
    304c:	add	x29, sp, #0x10
    3050:	ldr	x8, [x8]
    3054:	str	x8, [sp, #8]
    3058:	ldr	x8, [x0, #120]
    305c:	ldr	x25, [x0]
    3060:	sub	x9, x8, #0x4
    3064:	str	x9, [x0, #120]
    3068:	ldrsw	x22, [x8]
    306c:	ldr	x8, [x0, #24]
    3070:	add	x9, x8, x22, lsl #3
    3074:	sub	x9, x25, x9
    3078:	and	x9, x9, #0x7fffffff8
    307c:	cmp	x9, #0x10
    3080:	b.ne	33b8 <boot_GDBM_File@@Base+0x19f4>  // b.any
    3084:	add	w20, w22, #0x1
    3088:	ldr	x1, [x8, w20, sxtw #3]
    308c:	ldrb	w8, [x1, #13]
    3090:	tbz	w8, #3, 3394 <boot_GDBM_File@@Base+0x19d0>
    3094:	adrp	x2, 4000 <boot_GDBM_File@@Base+0x263c>
    3098:	add	x2, x2, #0x83
    309c:	mov	x19, x0
    30a0:	bl	15d0 <Perl_sv_derived_from@plt>
    30a4:	tbz	w0, #0, 3394 <boot_GDBM_File@@Base+0x19d0>
    30a8:	ldr	x8, [x19, #24]
    30ac:	sxtw	x24, w20
    30b0:	mov	w9, #0x100                 	// #256
    30b4:	movk	w9, #0x20, lsl #16
    30b8:	ldr	x8, [x8, x24, lsl #3]
    30bc:	ldr	x1, [x8, #16]
    30c0:	ldr	w8, [x1, #12]
    30c4:	and	w8, w8, w9
    30c8:	cmp	w8, #0x100
    30cc:	b.ne	30dc <boot_GDBM_File@@Base+0x1718>  // b.any
    30d0:	ldr	x8, [x1]
    30d4:	ldr	x20, [x8, #32]
    30d8:	b	30ec <boot_GDBM_File@@Base+0x1728>
    30dc:	mov	w2, #0x2                   	// #2
    30e0:	mov	x0, x19
    30e4:	bl	15a0 <Perl_sv_2iv_flags@plt>
    30e8:	mov	x20, x0
    30ec:	ldr	x8, [x20, #16]
    30f0:	cbz	x8, 31f0 <boot_GDBM_File@@Base+0x182c>
    30f4:	mov	x21, x20
    30f8:	ldr	w8, [x21, #40]!
    30fc:	cbnz	w8, 33cc <boot_GDBM_File@@Base+0x1a08>
    3100:	mov	x0, x19
    3104:	bl	1850 <Perl_push_scope@plt>
    3108:	mov	x0, x19
    310c:	bl	16f0 <Perl_savetmps@plt>
    3110:	mov	x0, x19
    3114:	mov	x1, x21
    3118:	bl	18d0 <Perl_save_int@plt>
    311c:	mov	w8, #0x1                   	// #1
    3120:	str	w8, [x21]
    3124:	ldr	x8, [x19, #192]
    3128:	mov	x0, x19
    312c:	ldr	x1, [x8, #16]
    3130:	bl	1580 <Perl_save_sptr@plt>
    3134:	ldr	x8, [x19, #24]
    3138:	add	x21, x22, #0x2
    313c:	mov	w2, #0x12                  	// #18
    3140:	mov	x0, x19
    3144:	ldr	x1, [x8, x21, lsl #3]
    3148:	bl	1890 <Perl_newSVsv_flags@plt>
    314c:	ldr	x8, [x19, #24]
    3150:	str	x0, [x8, x21, lsl #3]
    3154:	ldr	x8, [x19, #24]
    3158:	ldr	x9, [x19, #192]
    315c:	ldr	x8, [x8, x21, lsl #3]
    3160:	ldr	x9, [x9, #16]
    3164:	str	x8, [x9]
    3168:	ldr	x8, [x19, #24]
    316c:	ldr	x8, [x8, x21, lsl #3]
    3170:	ldr	w9, [x8, #12]
    3174:	and	w9, w9, #0xfff7ffff
    3178:	str	w9, [x8, #12]
    317c:	ldp	x8, x9, [x19, #120]
    3180:	add	x0, x8, #0x4
    3184:	cmp	x0, x9
    3188:	str	x0, [x19, #120]
    318c:	b.eq	3378 <boot_GDBM_File@@Base+0x19b4>  // b.none
    3190:	ldr	x8, [x19, #24]
    3194:	mov	w2, #0x4                   	// #4
    3198:	sub	x8, x25, x8
    319c:	lsr	x8, x8, #3
    31a0:	str	w8, [x0]
    31a4:	str	x25, [x19]
    31a8:	ldr	x1, [x20, #16]
    31ac:	mov	x0, x19
    31b0:	bl	1830 <Perl_call_sv@plt>
    31b4:	ldp	x8, x9, [x19, #80]
    31b8:	ldr	x25, [x19]
    31bc:	cmp	x8, x9
    31c0:	b.le	31cc <boot_GDBM_File@@Base+0x1808>
    31c4:	mov	x0, x19
    31c8:	bl	17e0 <Perl_free_tmps@plt>
    31cc:	mov	x0, x19
    31d0:	bl	15e0 <Perl_pop_scope@plt>
    31d4:	ldr	x8, [x19, #24]
    31d8:	mov	x0, x19
    31dc:	ldr	x1, [x8, x21, lsl #3]
    31e0:	bl	1780 <Perl_sv_2mortal@plt>
    31e4:	ldr	x8, [x19, #24]
    31e8:	str	x0, [x8, x21, lsl #3]
    31ec:	b	31f4 <boot_GDBM_File@@Base+0x1830>
    31f0:	add	x21, x22, #0x2
    31f4:	ldr	x9, [x19, #24]
    31f8:	mov	w10, #0x400                 	// #1024
    31fc:	movk	w10, #0x2020, lsl #16
    3200:	ldr	x1, [x9, x21, lsl #3]
    3204:	ldr	w8, [x1, #12]
    3208:	and	w8, w8, w10
    320c:	cmp	w8, #0x400
    3210:	b.ne	322c <boot_GDBM_File@@Base+0x1868>  // b.any
    3214:	ldr	x8, [x1]
    3218:	ldr	x8, [x8, #16]
    321c:	str	x8, [sp]
    3220:	ldr	x9, [x9, x21, lsl #3]
    3224:	ldr	x1, [x9, #16]
    3228:	b	3240 <boot_GDBM_File@@Base+0x187c>
    322c:	mov	x2, sp
    3230:	mov	x0, x19
    3234:	bl	1660 <Perl_sv_2pvbyte@plt>
    3238:	ldr	w8, [sp]
    323c:	mov	x1, x0
    3240:	ldr	x0, [x20]
    3244:	and	x2, x8, #0xffffffff
    3248:	bl	1620 <gdbm_nextkey@plt>
    324c:	mov	x22, x0
    3250:	mov	x0, x19
    3254:	mov	x23, x1
    3258:	bl	18c0 <Perl_sv_newmortal@plt>
    325c:	mov	x21, x0
    3260:	sxtw	x3, w23
    3264:	mov	x0, x19
    3268:	mov	x1, x21
    326c:	mov	x2, x22
    3270:	bl	1810 <Perl_sv_setpvn@plt>
    3274:	mov	x0, x22
    3278:	bl	1760 <free@plt>
    327c:	ldr	x8, [x20, #8]
    3280:	cbz	x8, 3330 <boot_GDBM_File@@Base+0x196c>
    3284:	mov	x22, x20
    3288:	ldr	w8, [x22, #40]!
    328c:	cbnz	w8, 33e0 <boot_GDBM_File@@Base+0x1a1c>
    3290:	mov	x0, x19
    3294:	bl	1850 <Perl_push_scope@plt>
    3298:	mov	x0, x19
    329c:	bl	16f0 <Perl_savetmps@plt>
    32a0:	mov	x0, x19
    32a4:	mov	x1, x22
    32a8:	bl	18d0 <Perl_save_int@plt>
    32ac:	mov	w8, #0x1                   	// #1
    32b0:	str	w8, [x22]
    32b4:	ldr	x8, [x19, #192]
    32b8:	mov	x0, x19
    32bc:	ldr	x1, [x8, #16]
    32c0:	bl	1580 <Perl_save_sptr@plt>
    32c4:	ldr	x8, [x19, #192]
    32c8:	ldr	x8, [x8, #16]
    32cc:	str	x21, [x8]
    32d0:	ldr	w8, [x21, #12]
    32d4:	and	w8, w8, #0xfff7ffff
    32d8:	str	w8, [x21, #12]
    32dc:	ldp	x8, x9, [x19, #120]
    32e0:	add	x0, x8, #0x4
    32e4:	cmp	x0, x9
    32e8:	str	x0, [x19, #120]
    32ec:	b.eq	3384 <boot_GDBM_File@@Base+0x19c0>  // b.none
    32f0:	ldr	x8, [x19, #24]
    32f4:	mov	w2, #0x4                   	// #4
    32f8:	sub	x8, x25, x8
    32fc:	lsr	x8, x8, #3
    3300:	str	w8, [x0]
    3304:	str	x25, [x19]
    3308:	ldr	x1, [x20, #8]
    330c:	mov	x0, x19
    3310:	bl	1830 <Perl_call_sv@plt>
    3314:	ldp	x8, x9, [x19, #80]
    3318:	cmp	x8, x9
    331c:	b.le	3328 <boot_GDBM_File@@Base+0x1964>
    3320:	mov	x0, x19
    3324:	bl	17e0 <Perl_free_tmps@plt>
    3328:	mov	x0, x19
    332c:	bl	15e0 <Perl_pop_scope@plt>
    3330:	ldr	x8, [x19, #24]
    3334:	adrp	x9, 14000 <boot_GDBM_File@@Base+0x1263c>
    3338:	str	x21, [x8, x24, lsl #3]
    333c:	ldr	x8, [x19, #24]
    3340:	add	x8, x8, x24, lsl #3
    3344:	str	x8, [x19]
    3348:	ldr	x8, [sp, #8]
    334c:	ldr	x9, [x9, #4056]
    3350:	ldr	x9, [x9]
    3354:	cmp	x9, x8
    3358:	b.ne	3390 <boot_GDBM_File@@Base+0x19cc>  // b.any
    335c:	ldp	x20, x19, [sp, #80]
    3360:	ldp	x22, x21, [sp, #64]
    3364:	ldp	x24, x23, [sp, #48]
    3368:	ldr	x25, [sp, #32]
    336c:	ldp	x29, x30, [sp, #16]
    3370:	add	sp, sp, #0x60
    3374:	ret
    3378:	mov	x0, x19
    337c:	bl	17f0 <Perl_markstack_grow@plt>
    3380:	b	3190 <boot_GDBM_File@@Base+0x17cc>
    3384:	mov	x0, x19
    3388:	bl	17f0 <Perl_markstack_grow@plt>
    338c:	b	32f0 <boot_GDBM_File@@Base+0x192c>
    3390:	bl	16a0 <__stack_chk_fail@plt>
    3394:	adrp	x0, 4000 <boot_GDBM_File@@Base+0x263c>
    3398:	adrp	x1, 3000 <boot_GDBM_File@@Base+0x163c>
    339c:	adrp	x2, 4000 <boot_GDBM_File@@Base+0x263c>
    33a0:	adrp	x3, 4000 <boot_GDBM_File@@Base+0x263c>
    33a4:	add	x0, x0, #0x8d
    33a8:	add	x1, x1, #0xea8
    33ac:	add	x2, x2, #0x80
    33b0:	add	x3, x3, #0x83
    33b4:	bl	1730 <Perl_croak_nocontext@plt>
    33b8:	adrp	x8, 4000 <boot_GDBM_File@@Base+0x263c>
    33bc:	add	x8, x8, #0xc0
    33c0:	mov	x0, x1
    33c4:	mov	x1, x8
    33c8:	bl	16d0 <Perl_croak_xs_usage@plt>
    33cc:	adrp	x0, 4000 <boot_GDBM_File@@Base+0x263c>
    33d0:	adrp	x1, 3000 <boot_GDBM_File@@Base+0x163c>
    33d4:	add	x0, x0, #0xc8
    33d8:	add	x1, x1, #0xf4a
    33dc:	bl	1730 <Perl_croak_nocontext@plt>
    33e0:	adrp	x0, 4000 <boot_GDBM_File@@Base+0x263c>
    33e4:	adrp	x1, 3000 <boot_GDBM_File@@Base+0x163c>
    33e8:	add	x0, x0, #0xc8
    33ec:	add	x1, x1, #0xf10
    33f0:	bl	1730 <Perl_croak_nocontext@plt>
    33f4:	stp	x29, x30, [sp, #-48]!
    33f8:	stp	x22, x21, [sp, #16]
    33fc:	stp	x20, x19, [sp, #32]
    3400:	ldr	x8, [x0, #120]
    3404:	ldr	x10, [x0]
    3408:	mov	x29, sp
    340c:	sub	x9, x8, #0x4
    3410:	str	x9, [x0, #120]
    3414:	ldrsw	x9, [x8]
    3418:	ldr	x8, [x0, #24]
    341c:	add	x11, x8, x9, lsl #3
    3420:	sub	x10, x10, x11
    3424:	and	x10, x10, #0x7fffffff8
    3428:	cmp	x10, #0x8
    342c:	b.ne	355c <boot_GDBM_File@@Base+0x1b98>  // b.any
    3430:	ldr	x10, [x0, #8]
    3434:	mov	x19, x0
    3438:	add	x21, x9, #0x1
    343c:	ldrb	w11, [x10, #35]
    3440:	tbnz	w11, #2, 3458 <boot_GDBM_File@@Base+0x1a94>
    3444:	mov	x0, x19
    3448:	bl	18c0 <Perl_sv_newmortal@plt>
    344c:	ldr	x8, [x19, #24]
    3450:	mov	x20, x0
    3454:	b	3464 <boot_GDBM_File@@Base+0x1aa0>
    3458:	ldr	x9, [x19, #16]
    345c:	ldr	x10, [x10, #24]
    3460:	ldr	x20, [x9, x10, lsl #3]
    3464:	ldr	x1, [x8, x21, lsl #3]
    3468:	ldrb	w8, [x1, #13]
    346c:	tbz	w8, #3, 3538 <boot_GDBM_File@@Base+0x1b74>
    3470:	adrp	x2, 4000 <boot_GDBM_File@@Base+0x263c>
    3474:	add	x2, x2, #0x83
    3478:	mov	x0, x19
    347c:	bl	15d0 <Perl_sv_derived_from@plt>
    3480:	tbz	w0, #0, 3538 <boot_GDBM_File@@Base+0x1b74>
    3484:	ldr	x8, [x19, #24]
    3488:	mov	w9, #0x100                 	// #256
    348c:	movk	w9, #0x20, lsl #16
    3490:	ldr	x8, [x8, x21, lsl #3]
    3494:	ldr	x1, [x8, #16]
    3498:	ldr	w8, [x1, #12]
    349c:	and	w8, w8, w9
    34a0:	cmp	w8, #0x100
    34a4:	b.ne	34b4 <boot_GDBM_File@@Base+0x1af0>  // b.any
    34a8:	ldr	x8, [x1]
    34ac:	ldr	x0, [x8, #32]
    34b0:	b	34c0 <boot_GDBM_File@@Base+0x1afc>
    34b4:	mov	w2, #0x2                   	// #2
    34b8:	mov	x0, x19
    34bc:	bl	15a0 <Perl_sv_2iv_flags@plt>
    34c0:	ldr	x0, [x0]
    34c4:	bl	1700 <gdbm_reorganize@plt>
    34c8:	ldr	w8, [x20, #12]
    34cc:	mov	w9, #0x8ff                 	// #2303
    34d0:	ldrb	w10, [x19, #185]
    34d4:	movk	w9, #0x9981, lsl #16
    34d8:	ldr	x22, [x19, #24]
    34dc:	and	w9, w8, w9
    34e0:	cmp	w9, #0x1
    34e4:	cset	w9, eq  // eq = none
    34e8:	eor	x10, x10, #0x1
    34ec:	tst	x9, x10
    34f0:	sxtw	x2, w0
    34f4:	b.eq	3528 <boot_GDBM_File@@Base+0x1b64>  // b.none
    34f8:	mov	w9, #0x1100                	// #4352
    34fc:	orr	w8, w8, w9
    3500:	str	w8, [x20, #12]
    3504:	str	x2, [x20, #16]
    3508:	str	x20, [x22, x21, lsl #3]
    350c:	ldr	x8, [x19, #24]
    3510:	add	x8, x8, x21, lsl #3
    3514:	str	x8, [x19]
    3518:	ldp	x20, x19, [sp, #32]
    351c:	ldp	x22, x21, [sp, #16]
    3520:	ldp	x29, x30, [sp], #48
    3524:	ret
    3528:	mov	x0, x19
    352c:	mov	x1, x20
    3530:	bl	1610 <Perl_sv_setiv_mg@plt>
    3534:	b	3508 <boot_GDBM_File@@Base+0x1b44>
    3538:	adrp	x0, 4000 <boot_GDBM_File@@Base+0x263c>
    353c:	adrp	x1, 3000 <boot_GDBM_File@@Base+0x163c>
    3540:	adrp	x2, 4000 <boot_GDBM_File@@Base+0x263c>
    3544:	adrp	x3, 4000 <boot_GDBM_File@@Base+0x263c>
    3548:	add	x0, x0, #0x8d
    354c:	add	x1, x1, #0xebb
    3550:	add	x2, x2, #0x80
    3554:	add	x3, x3, #0x83
    3558:	bl	1730 <Perl_croak_nocontext@plt>
    355c:	adrp	x8, 4000 <boot_GDBM_File@@Base+0x263c>
    3560:	add	x8, x8, #0x80
    3564:	mov	x0, x1
    3568:	mov	x1, x8
    356c:	bl	16d0 <Perl_croak_xs_usage@plt>
    3570:	stp	x29, x30, [sp, #-32]!
    3574:	stp	x20, x19, [sp, #16]
    3578:	ldr	x8, [x0, #120]
    357c:	ldr	x10, [x0]
    3580:	mov	x29, sp
    3584:	sub	x9, x8, #0x4
    3588:	str	x9, [x0, #120]
    358c:	ldrsw	x8, [x8]
    3590:	ldr	x9, [x0, #24]
    3594:	add	x11, x9, x8, lsl #3
    3598:	sub	x10, x10, x11
    359c:	and	x10, x10, #0x7fffffff8
    35a0:	cmp	x10, #0x8
    35a4:	b.ne	3650 <boot_GDBM_File@@Base+0x1c8c>  // b.any
    35a8:	add	x20, x8, #0x1
    35ac:	ldr	x1, [x9, x20, lsl #3]
    35b0:	ldrb	w8, [x1, #13]
    35b4:	tbz	w8, #3, 362c <boot_GDBM_File@@Base+0x1c68>
    35b8:	adrp	x2, 4000 <boot_GDBM_File@@Base+0x263c>
    35bc:	add	x2, x2, #0x83
    35c0:	mov	x19, x0
    35c4:	bl	15d0 <Perl_sv_derived_from@plt>
    35c8:	tbz	w0, #0, 362c <boot_GDBM_File@@Base+0x1c68>
    35cc:	ldr	x8, [x19, #24]
    35d0:	mov	w9, #0x100                 	// #256
    35d4:	movk	w9, #0x20, lsl #16
    35d8:	ldr	x8, [x8, x20, lsl #3]
    35dc:	ldr	x1, [x8, #16]
    35e0:	ldr	w8, [x1, #12]
    35e4:	and	w8, w8, w9
    35e8:	cmp	w8, #0x100
    35ec:	b.ne	35fc <boot_GDBM_File@@Base+0x1c38>  // b.any
    35f0:	ldr	x8, [x1]
    35f4:	ldr	x0, [x8, #32]
    35f8:	b	3608 <boot_GDBM_File@@Base+0x1c44>
    35fc:	mov	w2, #0x2                   	// #2
    3600:	mov	x0, x19
    3604:	bl	15a0 <Perl_sv_2iv_flags@plt>
    3608:	ldr	x0, [x0]
    360c:	bl	1640 <gdbm_sync@plt>
    3610:	ldr	x8, [x19, #24]
    3614:	add	x8, x8, x20, lsl #3
    3618:	sub	x8, x8, #0x8
    361c:	str	x8, [x19]
    3620:	ldp	x20, x19, [sp, #16]
    3624:	ldp	x29, x30, [sp], #32
    3628:	ret
    362c:	adrp	x0, 4000 <boot_GDBM_File@@Base+0x263c>
    3630:	adrp	x1, 3000 <boot_GDBM_File@@Base+0x163c>
    3634:	adrp	x2, 4000 <boot_GDBM_File@@Base+0x263c>
    3638:	adrp	x3, 4000 <boot_GDBM_File@@Base+0x263c>
    363c:	add	x0, x0, #0x8d
    3640:	add	x1, x1, #0xed1
    3644:	add	x2, x2, #0x80
    3648:	add	x3, x3, #0x83
    364c:	bl	1730 <Perl_croak_nocontext@plt>
    3650:	adrp	x8, 4000 <boot_GDBM_File@@Base+0x263c>
    3654:	add	x8, x8, #0x80
    3658:	mov	x0, x1
    365c:	mov	x1, x8
    3660:	bl	16d0 <Perl_croak_xs_usage@plt>
    3664:	sub	sp, sp, #0x60
    3668:	stp	x29, x30, [sp, #16]
    366c:	str	x25, [sp, #32]
    3670:	stp	x24, x23, [sp, #48]
    3674:	stp	x22, x21, [sp, #64]
    3678:	stp	x20, x19, [sp, #80]
    367c:	adrp	x8, 14000 <boot_GDBM_File@@Base+0x1263c>
    3680:	ldr	x8, [x8, #4056]
    3684:	add	x29, sp, #0x10
    3688:	ldr	x8, [x8]
    368c:	str	x8, [sp, #8]
    3690:	ldr	x8, [x0, #120]
    3694:	ldr	x24, [x0]
    3698:	sub	x9, x8, #0x4
    369c:	str	x9, [x0, #120]
    36a0:	ldrsw	x25, [x8]
    36a4:	ldr	x8, [x0, #24]
    36a8:	add	x9, x8, x25, lsl #3
    36ac:	sub	x9, x24, x9
    36b0:	and	x9, x9, #0x7fffffff8
    36b4:	cmp	x9, #0x10
    36b8:	b.ne	3978 <boot_GDBM_File@@Base+0x1fb4>  // b.any
    36bc:	ldr	x9, [x0, #8]
    36c0:	mov	x19, x0
    36c4:	add	x23, x25, #0x1
    36c8:	ldrb	w10, [x9, #35]
    36cc:	tbnz	w10, #2, 36e4 <boot_GDBM_File@@Base+0x1d20>
    36d0:	mov	x0, x19
    36d4:	bl	18c0 <Perl_sv_newmortal@plt>
    36d8:	ldr	x8, [x19, #24]
    36dc:	mov	x20, x0
    36e0:	b	36f0 <boot_GDBM_File@@Base+0x1d2c>
    36e4:	ldr	x10, [x19, #16]
    36e8:	ldr	x9, [x9, #24]
    36ec:	ldr	x20, [x10, x9, lsl #3]
    36f0:	ldr	x1, [x8, x23, lsl #3]
    36f4:	ldrb	w8, [x1, #13]
    36f8:	tbz	w8, #3, 3954 <boot_GDBM_File@@Base+0x1f90>
    36fc:	adrp	x2, 4000 <boot_GDBM_File@@Base+0x263c>
    3700:	add	x2, x2, #0x83
    3704:	mov	x0, x19
    3708:	bl	15d0 <Perl_sv_derived_from@plt>
    370c:	tbz	w0, #0, 3954 <boot_GDBM_File@@Base+0x1f90>
    3710:	ldr	x8, [x19, #24]
    3714:	mov	w9, #0x100                 	// #256
    3718:	movk	w9, #0x20, lsl #16
    371c:	ldr	x8, [x8, x23, lsl #3]
    3720:	ldr	x1, [x8, #16]
    3724:	ldr	w8, [x1, #12]
    3728:	and	w8, w8, w9
    372c:	cmp	w8, #0x100
    3730:	b.ne	3740 <boot_GDBM_File@@Base+0x1d7c>  // b.any
    3734:	ldr	x8, [x1]
    3738:	ldr	x21, [x8, #32]
    373c:	b	3750 <boot_GDBM_File@@Base+0x1d8c>
    3740:	mov	w2, #0x2                   	// #2
    3744:	mov	x0, x19
    3748:	bl	15a0 <Perl_sv_2iv_flags@plt>
    374c:	mov	x21, x0
    3750:	ldr	x8, [x21, #16]
    3754:	cbz	x8, 3854 <boot_GDBM_File@@Base+0x1e90>
    3758:	mov	x22, x21
    375c:	ldr	w8, [x22, #40]!
    3760:	cbnz	w8, 398c <boot_GDBM_File@@Base+0x1fc8>
    3764:	mov	x0, x19
    3768:	bl	1850 <Perl_push_scope@plt>
    376c:	mov	x0, x19
    3770:	bl	16f0 <Perl_savetmps@plt>
    3774:	mov	x0, x19
    3778:	mov	x1, x22
    377c:	bl	18d0 <Perl_save_int@plt>
    3780:	mov	w8, #0x1                   	// #1
    3784:	str	w8, [x22]
    3788:	ldr	x8, [x19, #192]
    378c:	mov	x0, x19
    3790:	ldr	x1, [x8, #16]
    3794:	bl	1580 <Perl_save_sptr@plt>
    3798:	ldr	x8, [x19, #24]
    379c:	add	w22, w25, #0x2
    37a0:	mov	w2, #0x12                  	// #18
    37a4:	mov	x0, x19
    37a8:	ldr	x1, [x8, w22, sxtw #3]
    37ac:	bl	1890 <Perl_newSVsv_flags@plt>
    37b0:	ldr	x8, [x19, #24]
    37b4:	str	x0, [x8, w22, sxtw #3]
    37b8:	ldr	x8, [x19, #24]
    37bc:	ldr	x9, [x19, #192]
    37c0:	ldr	x8, [x8, w22, sxtw #3]
    37c4:	ldr	x9, [x9, #16]
    37c8:	str	x8, [x9]
    37cc:	ldr	x8, [x19, #24]
    37d0:	ldr	x8, [x8, w22, sxtw #3]
    37d4:	ldr	w9, [x8, #12]
    37d8:	and	w9, w9, #0xfff7ffff
    37dc:	str	w9, [x8, #12]
    37e0:	ldp	x8, x9, [x19, #120]
    37e4:	add	x0, x8, #0x4
    37e8:	cmp	x0, x9
    37ec:	str	x0, [x19, #120]
    37f0:	b.eq	3944 <boot_GDBM_File@@Base+0x1f80>  // b.none
    37f4:	ldr	x8, [x19, #24]
    37f8:	mov	w2, #0x4                   	// #4
    37fc:	sxtw	x22, w22
    3800:	sub	x8, x24, x8
    3804:	lsr	x8, x8, #3
    3808:	str	w8, [x0]
    380c:	str	x24, [x19]
    3810:	ldr	x1, [x21, #16]
    3814:	mov	x0, x19
    3818:	bl	1830 <Perl_call_sv@plt>
    381c:	ldp	x8, x9, [x19, #80]
    3820:	cmp	x8, x9
    3824:	b.le	3830 <boot_GDBM_File@@Base+0x1e6c>
    3828:	mov	x0, x19
    382c:	bl	17e0 <Perl_free_tmps@plt>
    3830:	mov	x0, x19
    3834:	bl	15e0 <Perl_pop_scope@plt>
    3838:	ldr	x8, [x19, #24]
    383c:	mov	x0, x19
    3840:	ldr	x1, [x8, x22, lsl #3]
    3844:	bl	1780 <Perl_sv_2mortal@plt>
    3848:	ldr	x8, [x19, #24]
    384c:	str	x0, [x8, x22, lsl #3]
    3850:	b	3858 <boot_GDBM_File@@Base+0x1e94>
    3854:	add	x22, x25, #0x2
    3858:	ldr	x9, [x19, #24]
    385c:	mov	w10, #0x400                 	// #1024
    3860:	movk	w10, #0x2020, lsl #16
    3864:	ldr	x1, [x9, x22, lsl #3]
    3868:	ldr	w8, [x1, #12]
    386c:	and	w8, w8, w10
    3870:	cmp	w8, #0x400
    3874:	b.ne	3890 <boot_GDBM_File@@Base+0x1ecc>  // b.any
    3878:	ldr	x8, [x1]
    387c:	ldr	x8, [x8, #16]
    3880:	str	x8, [sp]
    3884:	ldr	x9, [x9, x22, lsl #3]
    3888:	ldr	x1, [x9, #16]
    388c:	b	38a4 <boot_GDBM_File@@Base+0x1ee0>
    3890:	mov	x2, sp
    3894:	mov	x0, x19
    3898:	bl	1660 <Perl_sv_2pvbyte@plt>
    389c:	ldr	w8, [sp]
    38a0:	mov	x1, x0
    38a4:	ldr	x0, [x21]
    38a8:	and	x2, x8, #0xffffffff
    38ac:	bl	18b0 <gdbm_exists@plt>
    38b0:	ldr	w8, [x20, #12]
    38b4:	mov	w9, #0x8ff                 	// #2303
    38b8:	ldrb	w10, [x19, #185]
    38bc:	movk	w9, #0x9981, lsl #16
    38c0:	ldr	x21, [x19, #24]
    38c4:	and	w9, w8, w9
    38c8:	cmp	w9, #0x1
    38cc:	cset	w9, eq  // eq = none
    38d0:	eor	x10, x10, #0x1
    38d4:	tst	x9, x10
    38d8:	sxtw	x2, w0
    38dc:	b.eq	3934 <boot_GDBM_File@@Base+0x1f70>  // b.none
    38e0:	mov	w9, #0x1100                	// #4352
    38e4:	orr	w8, w8, w9
    38e8:	str	w8, [x20, #12]
    38ec:	str	x2, [x20, #16]
    38f0:	str	x20, [x21, x23, lsl #3]
    38f4:	ldr	x8, [x19, #24]
    38f8:	adrp	x9, 14000 <boot_GDBM_File@@Base+0x1263c>
    38fc:	add	x8, x8, x23, lsl #3
    3900:	str	x8, [x19]
    3904:	ldr	x8, [sp, #8]
    3908:	ldr	x9, [x9, #4056]
    390c:	ldr	x9, [x9]
    3910:	cmp	x9, x8
    3914:	b.ne	3950 <boot_GDBM_File@@Base+0x1f8c>  // b.any
    3918:	ldp	x20, x19, [sp, #80]
    391c:	ldp	x22, x21, [sp, #64]
    3920:	ldp	x24, x23, [sp, #48]
    3924:	ldr	x25, [sp, #32]
    3928:	ldp	x29, x30, [sp, #16]
    392c:	add	sp, sp, #0x60
    3930:	ret
    3934:	mov	x0, x19
    3938:	mov	x1, x20
    393c:	bl	1610 <Perl_sv_setiv_mg@plt>
    3940:	b	38f0 <boot_GDBM_File@@Base+0x1f2c>
    3944:	mov	x0, x19
    3948:	bl	17f0 <Perl_markstack_grow@plt>
    394c:	b	37f4 <boot_GDBM_File@@Base+0x1e30>
    3950:	bl	16a0 <__stack_chk_fail@plt>
    3954:	adrp	x0, 4000 <boot_GDBM_File@@Base+0x263c>
    3958:	adrp	x1, 3000 <boot_GDBM_File@@Base+0x163c>
    395c:	adrp	x2, 4000 <boot_GDBM_File@@Base+0x263c>
    3960:	adrp	x3, 4000 <boot_GDBM_File@@Base+0x263c>
    3964:	add	x0, x0, #0x8d
    3968:	add	x1, x1, #0xee1
    396c:	add	x2, x2, #0x80
    3970:	add	x3, x3, #0x83
    3974:	bl	1730 <Perl_croak_nocontext@plt>
    3978:	adrp	x8, 4000 <boot_GDBM_File@@Base+0x263c>
    397c:	add	x8, x8, #0xc0
    3980:	mov	x0, x1
    3984:	mov	x1, x8
    3988:	bl	16d0 <Perl_croak_xs_usage@plt>
    398c:	adrp	x0, 4000 <boot_GDBM_File@@Base+0x263c>
    3990:	adrp	x1, 3000 <boot_GDBM_File@@Base+0x163c>
    3994:	add	x0, x0, #0xc8
    3998:	add	x1, x1, #0xf4a
    399c:	bl	1730 <Perl_croak_nocontext@plt>
    39a0:	sub	sp, sp, #0x50
    39a4:	stp	x29, x30, [sp, #16]
    39a8:	stp	x24, x23, [sp, #32]
    39ac:	stp	x22, x21, [sp, #48]
    39b0:	stp	x20, x19, [sp, #64]
    39b4:	adrp	x8, 14000 <boot_GDBM_File@@Base+0x1263c>
    39b8:	ldr	x8, [x8, #4056]
    39bc:	add	x29, sp, #0x10
    39c0:	ldr	x8, [x8]
    39c4:	str	x8, [sp, #8]
    39c8:	ldr	x8, [x0, #120]
    39cc:	sub	x9, x8, #0x4
    39d0:	str	x9, [x0, #120]
    39d4:	ldrsw	x21, [x8]
    39d8:	ldr	x8, [x0, #24]
    39dc:	ldr	x9, [x0]
    39e0:	add	x10, x8, x21, lsl #3
    39e4:	sub	x9, x9, x10
    39e8:	and	x9, x9, #0x7fffffff8
    39ec:	cmp	x9, #0x20
    39f0:	b.ne	3bf4 <boot_GDBM_File@@Base+0x2230>  // b.any
    39f4:	add	w9, w21, #0x2
    39f8:	ldr	x1, [x8, w9, sxtw #3]
    39fc:	mov	w23, #0x100                 	// #256
    3a00:	movk	w23, #0x20, lsl #16
    3a04:	mov	x19, x0
    3a08:	ldr	w9, [x1, #12]
    3a0c:	and	w9, w9, w23
    3a10:	cmp	w9, #0x100
    3a14:	b.ne	3a24 <boot_GDBM_File@@Base+0x2060>  // b.any
    3a18:	ldr	x9, [x1]
    3a1c:	ldr	x20, [x9, #32]
    3a20:	b	3a38 <boot_GDBM_File@@Base+0x2074>
    3a24:	mov	w2, #0x2                   	// #2
    3a28:	mov	x0, x19
    3a2c:	bl	15a0 <Perl_sv_2iv_flags@plt>
    3a30:	ldr	x8, [x19, #24]
    3a34:	mov	x20, x0
    3a38:	add	w9, w21, #0x3
    3a3c:	ldr	x1, [x8, w9, sxtw #3]
    3a40:	ldr	w9, [x1, #12]
    3a44:	and	w9, w9, w23
    3a48:	cmp	w9, #0x100
    3a4c:	b.ne	3a5c <boot_GDBM_File@@Base+0x2098>  // b.any
    3a50:	ldr	x9, [x1]
    3a54:	ldr	x0, [x9, #32]
    3a58:	b	3a6c <boot_GDBM_File@@Base+0x20a8>
    3a5c:	mov	w2, #0x2                   	// #2
    3a60:	mov	x0, x19
    3a64:	bl	15a0 <Perl_sv_2iv_flags@plt>
    3a68:	ldr	x8, [x19, #24]
    3a6c:	str	w0, [sp, #4]
    3a70:	add	w9, w21, #0x4
    3a74:	ldr	x1, [x8, w9, sxtw #3]
    3a78:	add	x24, x21, #0x1
    3a7c:	ldr	w8, [x1, #12]
    3a80:	and	w8, w8, w23
    3a84:	cmp	w8, #0x100
    3a88:	b.ne	3a98 <boot_GDBM_File@@Base+0x20d4>  // b.any
    3a8c:	ldr	x8, [x1]
    3a90:	ldr	x22, [x8, #32]
    3a94:	b	3aa8 <boot_GDBM_File@@Base+0x20e4>
    3a98:	mov	w2, #0x2                   	// #2
    3a9c:	mov	x0, x19
    3aa0:	bl	15a0 <Perl_sv_2iv_flags@plt>
    3aa4:	mov	x22, x0
    3aa8:	ldr	x8, [x19, #8]
    3aac:	ldrb	w9, [x8, #35]
    3ab0:	tbnz	w9, #2, 3ac4 <boot_GDBM_File@@Base+0x2100>
    3ab4:	mov	x0, x19
    3ab8:	bl	18c0 <Perl_sv_newmortal@plt>
    3abc:	mov	x21, x0
    3ac0:	b	3ad0 <boot_GDBM_File@@Base+0x210c>
    3ac4:	ldr	x9, [x19, #16]
    3ac8:	ldr	x8, [x8, #24]
    3acc:	ldr	x21, [x9, x8, lsl #3]
    3ad0:	ldr	x8, [x19, #24]
    3ad4:	ldr	x1, [x8, x24, lsl #3]
    3ad8:	ldrb	w8, [x1, #13]
    3adc:	tbz	w8, #3, 3bd0 <boot_GDBM_File@@Base+0x220c>
    3ae0:	adrp	x2, 4000 <boot_GDBM_File@@Base+0x263c>
    3ae4:	add	x2, x2, #0x83
    3ae8:	mov	x0, x19
    3aec:	bl	15d0 <Perl_sv_derived_from@plt>
    3af0:	tbz	w0, #0, 3bd0 <boot_GDBM_File@@Base+0x220c>
    3af4:	ldr	x8, [x19, #24]
    3af8:	ldr	x8, [x8, x24, lsl #3]
    3afc:	ldr	x1, [x8, #16]
    3b00:	ldr	w8, [x1, #12]
    3b04:	and	w8, w8, w23
    3b08:	cmp	w8, #0x100
    3b0c:	b.ne	3b1c <boot_GDBM_File@@Base+0x2158>  // b.any
    3b10:	ldr	x8, [x1]
    3b14:	ldr	x0, [x8, #32]
    3b18:	b	3b28 <boot_GDBM_File@@Base+0x2164>
    3b1c:	mov	w2, #0x2                   	// #2
    3b20:	mov	x0, x19
    3b24:	bl	15a0 <Perl_sv_2iv_flags@plt>
    3b28:	ldr	x0, [x0]
    3b2c:	add	x2, sp, #0x4
    3b30:	mov	w1, w20
    3b34:	mov	w3, w22
    3b38:	bl	1880 <gdbm_setopt@plt>
    3b3c:	ldr	w8, [x21, #12]
    3b40:	mov	w9, #0x8ff                 	// #2303
    3b44:	ldrb	w10, [x19, #185]
    3b48:	movk	w9, #0x9981, lsl #16
    3b4c:	ldr	x20, [x19, #24]
    3b50:	and	w9, w8, w9
    3b54:	cmp	w9, #0x1
    3b58:	cset	w9, eq  // eq = none
    3b5c:	eor	x10, x10, #0x1
    3b60:	tst	x9, x10
    3b64:	sxtw	x2, w0
    3b68:	b.eq	3bbc <boot_GDBM_File@@Base+0x21f8>  // b.none
    3b6c:	mov	w9, #0x1100                	// #4352
    3b70:	orr	w8, w8, w9
    3b74:	str	w8, [x21, #12]
    3b78:	str	x2, [x21, #16]
    3b7c:	str	x21, [x20, x24, lsl #3]
    3b80:	ldr	x8, [x19, #24]
    3b84:	adrp	x9, 14000 <boot_GDBM_File@@Base+0x1263c>
    3b88:	add	x8, x8, x24, lsl #3
    3b8c:	str	x8, [x19]
    3b90:	ldr	x8, [sp, #8]
    3b94:	ldr	x9, [x9, #4056]
    3b98:	ldr	x9, [x9]
    3b9c:	cmp	x9, x8
    3ba0:	b.ne	3bcc <boot_GDBM_File@@Base+0x2208>  // b.any
    3ba4:	ldp	x20, x19, [sp, #64]
    3ba8:	ldp	x22, x21, [sp, #48]
    3bac:	ldp	x24, x23, [sp, #32]
    3bb0:	ldp	x29, x30, [sp, #16]
    3bb4:	add	sp, sp, #0x50
    3bb8:	ret
    3bbc:	mov	x0, x19
    3bc0:	mov	x1, x21
    3bc4:	bl	1610 <Perl_sv_setiv_mg@plt>
    3bc8:	b	3b7c <boot_GDBM_File@@Base+0x21b8>
    3bcc:	bl	16a0 <__stack_chk_fail@plt>
    3bd0:	adrp	x0, 4000 <boot_GDBM_File@@Base+0x263c>
    3bd4:	adrp	x1, 3000 <boot_GDBM_File@@Base+0x163c>
    3bd8:	adrp	x2, 4000 <boot_GDBM_File@@Base+0x263c>
    3bdc:	adrp	x3, 4000 <boot_GDBM_File@@Base+0x263c>
    3be0:	add	x0, x0, #0x8d
    3be4:	add	x1, x1, #0xef3
    3be8:	add	x2, x2, #0x80
    3bec:	add	x3, x3, #0x83
    3bf0:	bl	1730 <Perl_croak_nocontext@plt>
    3bf4:	adrp	x8, 4000 <boot_GDBM_File@@Base+0x263c>
    3bf8:	add	x8, x8, #0x154
    3bfc:	mov	x0, x1
    3c00:	mov	x1, x8
    3c04:	bl	16d0 <Perl_croak_xs_usage@plt>
    3c08:	stp	x29, x30, [sp, #-64]!
    3c0c:	stp	x22, x21, [sp, #32]
    3c10:	stp	x20, x19, [sp, #48]
    3c14:	ldr	x8, [x0, #120]
    3c18:	ldr	x10, [x0]
    3c1c:	mov	x21, x1
    3c20:	str	x23, [sp, #16]
    3c24:	sub	x9, x8, #0x4
    3c28:	str	x9, [x0, #120]
    3c2c:	ldr	w8, [x8]
    3c30:	ldr	x9, [x0, #24]
    3c34:	mov	x29, sp
    3c38:	add	x11, x9, x8, lsl #3
    3c3c:	sub	x10, x10, x11
    3c40:	and	x10, x10, #0x7fffffff8
    3c44:	cmp	x10, #0x10
    3c48:	b.ne	3dac <boot_GDBM_File@@Base+0x23e8>  // b.any
    3c4c:	add	w23, w8, #0x1
    3c50:	ldr	x1, [x9, w23, sxtw #3]
    3c54:	mov	x19, x0
    3c58:	ldrb	w10, [x1, #13]
    3c5c:	tbz	w10, #3, 3d78 <boot_GDBM_File@@Base+0x23b4>
    3c60:	ldr	x10, [x21]
    3c64:	add	w8, w8, #0x2
    3c68:	ldr	x20, [x9, w8, sxtw #3]
    3c6c:	adrp	x2, 4000 <boot_GDBM_File@@Base+0x263c>
    3c70:	ldrsw	x22, [x10, #40]
    3c74:	add	x2, x2, #0x83
    3c78:	mov	x0, x19
    3c7c:	bl	15d0 <Perl_sv_derived_from@plt>
    3c80:	tbz	w0, #0, 3d78 <boot_GDBM_File@@Base+0x23b4>
    3c84:	ldr	x8, [x19, #24]
    3c88:	sxtw	x21, w23
    3c8c:	mov	w9, #0x100                 	// #256
    3c90:	movk	w9, #0x20, lsl #16
    3c94:	ldr	x8, [x8, x21, lsl #3]
    3c98:	ldr	x1, [x8, #16]
    3c9c:	ldr	w8, [x1, #12]
    3ca0:	and	w8, w8, w9
    3ca4:	cmp	w8, #0x100
    3ca8:	b.ne	3cb8 <boot_GDBM_File@@Base+0x22f4>  // b.any
    3cac:	ldr	x8, [x1]
    3cb0:	ldr	x0, [x8, #32]
    3cb4:	b	3cc4 <boot_GDBM_File@@Base+0x2300>
    3cb8:	mov	w2, #0x2                   	// #2
    3cbc:	mov	x0, x19
    3cc0:	bl	15a0 <Perl_sv_2iv_flags@plt>
    3cc4:	add	x22, x0, x22, lsl #3
    3cc8:	ldr	x1, [x22, #8]!
    3ccc:	add	x23, x19, #0x150
    3cd0:	cbz	x1, 3ce4 <boot_GDBM_File@@Base+0x2320>
    3cd4:	mov	w2, #0x2                   	// #2
    3cd8:	mov	x0, x19
    3cdc:	bl	16b0 <Perl_sv_mortalcopy_flags@plt>
    3ce0:	b	3ce8 <boot_GDBM_File@@Base+0x2324>
    3ce4:	mov	x0, x23
    3ce8:	ldr	x8, [x19, #24]
    3cec:	cmp	x20, x23
    3cf0:	str	x0, [x8, x21, lsl #3]
    3cf4:	ldr	x1, [x22]
    3cf8:	b.ne	3d1c <boot_GDBM_File@@Base+0x2358>  // b.any
    3cfc:	cbz	x1, 3d1c <boot_GDBM_File@@Base+0x2358>
    3d00:	ldr	w2, [x1, #8]
    3d04:	cmp	w2, #0x2
    3d08:	b.cc	3d6c <boot_GDBM_File@@Base+0x23a8>  // b.lo, b.ul, b.last
    3d0c:	sub	w8, w2, #0x1
    3d10:	str	w8, [x1, #8]
    3d14:	str	xzr, [x22]
    3d18:	b	3d4c <boot_GDBM_File@@Base+0x2388>
    3d1c:	cbz	x20, 3d4c <boot_GDBM_File@@Base+0x2388>
    3d20:	cbz	x1, 3d38 <boot_GDBM_File@@Base+0x2374>
    3d24:	mov	w3, #0x2                   	// #2
    3d28:	mov	x0, x19
    3d2c:	mov	x2, x20
    3d30:	bl	1770 <Perl_sv_setsv_flags@plt>
    3d34:	b	3d4c <boot_GDBM_File@@Base+0x2388>
    3d38:	mov	w2, #0x12                  	// #18
    3d3c:	mov	x0, x19
    3d40:	mov	x1, x20
    3d44:	bl	1890 <Perl_newSVsv_flags@plt>
    3d48:	str	x0, [x22]
    3d4c:	ldr	x8, [x19, #24]
    3d50:	ldr	x23, [sp, #16]
    3d54:	add	x8, x8, x21, lsl #3
    3d58:	str	x8, [x19]
    3d5c:	ldp	x20, x19, [sp, #48]
    3d60:	ldp	x22, x21, [sp, #32]
    3d64:	ldp	x29, x30, [sp], #64
    3d68:	ret
    3d6c:	mov	x0, x19
    3d70:	bl	1840 <Perl_sv_free2@plt>
    3d74:	b	3d14 <boot_GDBM_File@@Base+0x2350>
    3d78:	mov	x0, x19
    3d7c:	mov	x1, x21
    3d80:	bl	3dd4 <boot_GDBM_File@@Base+0x2410>
    3d84:	ldr	x8, [x0]
    3d88:	adrp	x0, 4000 <boot_GDBM_File@@Base+0x263c>
    3d8c:	adrp	x2, 4000 <boot_GDBM_File@@Base+0x263c>
    3d90:	adrp	x3, 4000 <boot_GDBM_File@@Base+0x263c>
    3d94:	ldr	x8, [x8, #32]
    3d98:	add	x0, x0, #0x8d
    3d9c:	add	x2, x2, #0x80
    3da0:	add	x3, x3, #0x83
    3da4:	add	x1, x8, #0x8
    3da8:	bl	1730 <Perl_croak_nocontext@plt>
    3dac:	adrp	x1, 4000 <boot_GDBM_File@@Base+0x263c>
    3db0:	add	x1, x1, #0x170
    3db4:	mov	x0, x21
    3db8:	bl	16d0 <Perl_croak_xs_usage@plt>
    3dbc:	stp	x29, x30, [sp, #-16]!
    3dc0:	mov	x1, x0
    3dc4:	adrp	x0, 4000 <boot_GDBM_File@@Base+0x263c>
    3dc8:	add	x0, x0, #0xa3
    3dcc:	mov	x29, sp
    3dd0:	bl	1730 <Perl_croak_nocontext@plt>
    3dd4:	ldr	x8, [x1]
    3dd8:	ldrb	w9, [x8, #93]
    3ddc:	tbnz	w9, #7, 3de8 <boot_GDBM_File@@Base+0x2424>
    3de0:	ldr	x0, [x8, #56]
    3de4:	ret
    3de8:	b	1710 <Perl_cvgv_from_hek@plt>

Disassembly of section .fini:

0000000000003dec <.fini>:
    3dec:	stp	x29, x30, [sp, #-16]!
    3df0:	mov	x29, sp
    3df4:	ldp	x29, x30, [sp], #16
    3df8:	ret
