
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//GDBM_File.so_clang_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001548 <.init>:
    1548:	stp	x29, x30, [sp, #-16]!
    154c:	mov	x29, sp
    1550:	bl	18f0 <Perl_get_hv@plt+0x10>
    1554:	ldp	x29, x30, [sp], #16
    1558:	ret

Disassembly of section .plt:

0000000000001560 <Perl_save_sptr@plt-0x20>:
    1560:	stp	x16, x30, [sp, #-16]!
    1564:	adrp	x16, 14000 <boot_GDBM_File@@Base+0x1263c>
    1568:	ldr	x17, [x16, #4088]
    156c:	add	x16, x16, #0xff8
    1570:	br	x17
    1574:	nop
    1578:	nop
    157c:	nop

0000000000001580 <Perl_save_sptr@plt>:
    1580:	adrp	x16, 15000 <Perl_save_sptr>
    1584:	ldr	x17, [x16]
    1588:	add	x16, x16, #0x0
    158c:	br	x17

0000000000001590 <Perl_sv_setref_pv@plt>:
    1590:	adrp	x16, 15000 <Perl_save_sptr>
    1594:	ldr	x17, [x16, #8]
    1598:	add	x16, x16, #0x8
    159c:	br	x17

00000000000015a0 <Perl_sv_2iv_flags@plt>:
    15a0:	adrp	x16, 15000 <Perl_save_sptr>
    15a4:	ldr	x17, [x16, #16]
    15a8:	add	x16, x16, #0x10
    15ac:	br	x17

00000000000015b0 <gdbm_errno_location@plt>:
    15b0:	adrp	x16, 15000 <Perl_save_sptr>
    15b4:	ldr	x17, [x16, #24]
    15b8:	add	x16, x16, #0x18
    15bc:	br	x17

00000000000015c0 <__cxa_finalize@plt>:
    15c0:	adrp	x16, 15000 <Perl_save_sptr>
    15c4:	ldr	x17, [x16, #32]
    15c8:	add	x16, x16, #0x20
    15cc:	br	x17

00000000000015d0 <Perl_sv_derived_from@plt>:
    15d0:	adrp	x16, 15000 <Perl_save_sptr>
    15d4:	ldr	x17, [x16, #40]
    15d8:	add	x16, x16, #0x28
    15dc:	br	x17

00000000000015e0 <Perl_pop_scope@plt>:
    15e0:	adrp	x16, 15000 <Perl_save_sptr>
    15e4:	ldr	x17, [x16, #48]
    15e8:	add	x16, x16, #0x30
    15ec:	br	x17

00000000000015f0 <Perl_newCONSTSUB@plt>:
    15f0:	adrp	x16, 15000 <Perl_save_sptr>
    15f4:	ldr	x17, [x16, #56]
    15f8:	add	x16, x16, #0x38
    15fc:	br	x17

0000000000001600 <Perl_sv_upgrade@plt>:
    1600:	adrp	x16, 15000 <Perl_save_sptr>
    1604:	ldr	x17, [x16, #64]
    1608:	add	x16, x16, #0x40
    160c:	br	x17

0000000000001610 <Perl_sv_setiv_mg@plt>:
    1610:	adrp	x16, 15000 <Perl_save_sptr>
    1614:	ldr	x17, [x16, #72]
    1618:	add	x16, x16, #0x48
    161c:	br	x17

0000000000001620 <gdbm_nextkey@plt>:
    1620:	adrp	x16, 15000 <Perl_save_sptr>
    1624:	ldr	x17, [x16, #80]
    1628:	add	x16, x16, #0x50
    162c:	br	x17

0000000000001630 <Perl_mro_method_changed_in@plt>:
    1630:	adrp	x16, 15000 <Perl_save_sptr>
    1634:	ldr	x17, [x16, #88]
    1638:	add	x16, x16, #0x58
    163c:	br	x17

0000000000001640 <gdbm_sync@plt>:
    1640:	adrp	x16, 15000 <Perl_save_sptr>
    1644:	ldr	x17, [x16, #96]
    1648:	add	x16, x16, #0x60
    164c:	br	x17

0000000000001650 <gdbm_store@plt>:
    1650:	adrp	x16, 15000 <Perl_save_sptr>
    1654:	ldr	x17, [x16, #104]
    1658:	add	x16, x16, #0x68
    165c:	br	x17

0000000000001660 <Perl_sv_2pvbyte@plt>:
    1660:	adrp	x16, 15000 <Perl_save_sptr>
    1664:	ldr	x17, [x16, #112]
    1668:	add	x16, x16, #0x70
    166c:	br	x17

0000000000001670 <Perl_sv_2pv_flags@plt>:
    1670:	adrp	x16, 15000 <Perl_save_sptr>
    1674:	ldr	x17, [x16, #120]
    1678:	add	x16, x16, #0x78
    167c:	br	x17

0000000000001680 <Perl_xs_boot_epilog@plt>:
    1680:	adrp	x16, 15000 <Perl_save_sptr>
    1684:	ldr	x17, [x16, #128]
    1688:	add	x16, x16, #0x80
    168c:	br	x17

0000000000001690 <gdbm_open@plt>:
    1690:	adrp	x16, 15000 <Perl_save_sptr>
    1694:	ldr	x17, [x16, #136]
    1698:	add	x16, x16, #0x88
    169c:	br	x17

00000000000016a0 <__stack_chk_fail@plt>:
    16a0:	adrp	x16, 15000 <Perl_save_sptr>
    16a4:	ldr	x17, [x16, #144]
    16a8:	add	x16, x16, #0x90
    16ac:	br	x17

00000000000016b0 <Perl_sv_mortalcopy_flags@plt>:
    16b0:	adrp	x16, 15000 <Perl_save_sptr>
    16b4:	ldr	x17, [x16, #152]
    16b8:	add	x16, x16, #0x98
    16bc:	br	x17

00000000000016c0 <__gmon_start__@plt>:
    16c0:	adrp	x16, 15000 <Perl_save_sptr>
    16c4:	ldr	x17, [x16, #160]
    16c8:	add	x16, x16, #0xa0
    16cc:	br	x17

00000000000016d0 <Perl_croak_xs_usage@plt>:
    16d0:	adrp	x16, 15000 <Perl_save_sptr>
    16d4:	ldr	x17, [x16, #168]
    16d8:	add	x16, x16, #0xa8
    16dc:	br	x17

00000000000016e0 <Perl_newSVpvn_flags@plt>:
    16e0:	adrp	x16, 15000 <Perl_save_sptr>
    16e4:	ldr	x17, [x16, #176]
    16e8:	add	x16, x16, #0xb0
    16ec:	br	x17

00000000000016f0 <Perl_savetmps@plt>:
    16f0:	adrp	x16, 15000 <Perl_save_sptr>
    16f4:	ldr	x17, [x16, #184]
    16f8:	add	x16, x16, #0xb8
    16fc:	br	x17

0000000000001700 <gdbm_reorganize@plt>:
    1700:	adrp	x16, 15000 <Perl_save_sptr>
    1704:	ldr	x17, [x16, #192]
    1708:	add	x16, x16, #0xc0
    170c:	br	x17

0000000000001710 <Perl_cvgv_from_hek@plt>:
    1710:	adrp	x16, 15000 <Perl_save_sptr>
    1714:	ldr	x17, [x16, #200]
    1718:	add	x16, x16, #0xc8
    171c:	br	x17

0000000000001720 <Perl_safesyscalloc@plt>:
    1720:	adrp	x16, 15000 <Perl_save_sptr>
    1724:	ldr	x17, [x16, #208]
    1728:	add	x16, x16, #0xd0
    172c:	br	x17

0000000000001730 <Perl_croak_nocontext@plt>:
    1730:	adrp	x16, 15000 <Perl_save_sptr>
    1734:	ldr	x17, [x16, #216]
    1738:	add	x16, x16, #0xd8
    173c:	br	x17

0000000000001740 <gdbm_firstkey@plt>:
    1740:	adrp	x16, 15000 <Perl_save_sptr>
    1744:	ldr	x17, [x16, #224]
    1748:	add	x16, x16, #0xe0
    174c:	br	x17

0000000000001750 <Perl_newXS_deffile@plt>:
    1750:	adrp	x16, 15000 <Perl_save_sptr>
    1754:	ldr	x17, [x16, #232]
    1758:	add	x16, x16, #0xe8
    175c:	br	x17

0000000000001760 <free@plt>:
    1760:	adrp	x16, 15000 <Perl_save_sptr>
    1764:	ldr	x17, [x16, #240]
    1768:	add	x16, x16, #0xf0
    176c:	br	x17

0000000000001770 <Perl_sv_setsv_flags@plt>:
    1770:	adrp	x16, 15000 <Perl_save_sptr>
    1774:	ldr	x17, [x16, #248]
    1778:	add	x16, x16, #0xf8
    177c:	br	x17

0000000000001780 <Perl_sv_2mortal@plt>:
    1780:	adrp	x16, 15000 <Perl_save_sptr>
    1784:	ldr	x17, [x16, #256]
    1788:	add	x16, x16, #0x100
    178c:	br	x17

0000000000001790 <gdbm_delete@plt>:
    1790:	adrp	x16, 15000 <Perl_save_sptr>
    1794:	ldr	x17, [x16, #264]
    1798:	add	x16, x16, #0x108
    179c:	br	x17

00000000000017a0 <Perl_safesysfree@plt>:
    17a0:	adrp	x16, 15000 <Perl_save_sptr>
    17a4:	ldr	x17, [x16, #272]
    17a8:	add	x16, x16, #0x110
    17ac:	br	x17

00000000000017b0 <Perl_croak_sv@plt>:
    17b0:	adrp	x16, 15000 <Perl_save_sptr>
    17b4:	ldr	x17, [x16, #280]
    17b8:	add	x16, x16, #0x118
    17bc:	br	x17

00000000000017c0 <Perl_xs_handshake@plt>:
    17c0:	adrp	x16, 15000 <Perl_save_sptr>
    17c4:	ldr	x17, [x16, #288]
    17c8:	add	x16, x16, #0x120
    17cc:	br	x17

00000000000017d0 <gdbm_close@plt>:
    17d0:	adrp	x16, 15000 <Perl_save_sptr>
    17d4:	ldr	x17, [x16, #296]
    17d8:	add	x16, x16, #0x128
    17dc:	br	x17

00000000000017e0 <Perl_free_tmps@plt>:
    17e0:	adrp	x16, 15000 <Perl_save_sptr>
    17e4:	ldr	x17, [x16, #304]
    17e8:	add	x16, x16, #0x130
    17ec:	br	x17

00000000000017f0 <Perl_markstack_grow@plt>:
    17f0:	adrp	x16, 15000 <Perl_save_sptr>
    17f4:	ldr	x17, [x16, #312]
    17f8:	add	x16, x16, #0x138
    17fc:	br	x17

0000000000001800 <Perl_hv_common_key_len@plt>:
    1800:	adrp	x16, 15000 <Perl_save_sptr>
    1804:	ldr	x17, [x16, #320]
    1808:	add	x16, x16, #0x140
    180c:	br	x17

0000000000001810 <Perl_sv_setpvn@plt>:
    1810:	adrp	x16, 15000 <Perl_save_sptr>
    1814:	ldr	x17, [x16, #328]
    1818:	add	x16, x16, #0x148
    181c:	br	x17

0000000000001820 <Perl_newSVpvf_nocontext@plt>:
    1820:	adrp	x16, 15000 <Perl_save_sptr>
    1824:	ldr	x17, [x16, #336]
    1828:	add	x16, x16, #0x150
    182c:	br	x17

0000000000001830 <Perl_call_sv@plt>:
    1830:	adrp	x16, 15000 <Perl_save_sptr>
    1834:	ldr	x17, [x16, #344]
    1838:	add	x16, x16, #0x158
    183c:	br	x17

0000000000001840 <Perl_sv_free2@plt>:
    1840:	adrp	x16, 15000 <Perl_save_sptr>
    1844:	ldr	x17, [x16, #352]
    1848:	add	x16, x16, #0x160
    184c:	br	x17

0000000000001850 <Perl_push_scope@plt>:
    1850:	adrp	x16, 15000 <Perl_save_sptr>
    1854:	ldr	x17, [x16, #360]
    1858:	add	x16, x16, #0x168
    185c:	br	x17

0000000000001860 <Perl_newSViv@plt>:
    1860:	adrp	x16, 15000 <Perl_save_sptr>
    1864:	ldr	x17, [x16, #368]
    1868:	add	x16, x16, #0x170
    186c:	br	x17

0000000000001870 <__errno_location@plt>:
    1870:	adrp	x16, 15000 <Perl_save_sptr>
    1874:	ldr	x17, [x16, #376]
    1878:	add	x16, x16, #0x178
    187c:	br	x17

0000000000001880 <gdbm_setopt@plt>:
    1880:	adrp	x16, 15000 <Perl_save_sptr>
    1884:	ldr	x17, [x16, #384]
    1888:	add	x16, x16, #0x180
    188c:	br	x17

0000000000001890 <Perl_newSVsv_flags@plt>:
    1890:	adrp	x16, 15000 <Perl_save_sptr>
    1894:	ldr	x17, [x16, #392]
    1898:	add	x16, x16, #0x188
    189c:	br	x17

00000000000018a0 <gdbm_fetch@plt>:
    18a0:	adrp	x16, 15000 <Perl_save_sptr>
    18a4:	ldr	x17, [x16, #400]
    18a8:	add	x16, x16, #0x190
    18ac:	br	x17

00000000000018b0 <gdbm_exists@plt>:
    18b0:	adrp	x16, 15000 <Perl_save_sptr>
    18b4:	ldr	x17, [x16, #408]
    18b8:	add	x16, x16, #0x198
    18bc:	br	x17

00000000000018c0 <Perl_sv_newmortal@plt>:
    18c0:	adrp	x16, 15000 <Perl_save_sptr>
    18c4:	ldr	x17, [x16, #416]
    18c8:	add	x16, x16, #0x1a0
    18cc:	br	x17

00000000000018d0 <Perl_save_int@plt>:
    18d0:	adrp	x16, 15000 <Perl_save_sptr>
    18d4:	ldr	x17, [x16, #424]
    18d8:	add	x16, x16, #0x1a8
    18dc:	br	x17

00000000000018e0 <Perl_get_hv@plt>:
    18e0:	adrp	x16, 15000 <Perl_save_sptr>
    18e4:	ldr	x17, [x16, #432]
    18e8:	add	x16, x16, #0x1b0
    18ec:	br	x17

Disassembly of section .text:

00000000000018f0 <boot_GDBM_File@@Base-0xd4>:
    18f0:	adrp	x0, 14000 <boot_GDBM_File@@Base+0x1263c>
    18f4:	ldr	x0, [x0, #4048]
    18f8:	cbz	x0, 1900 <Perl_get_hv@plt+0x20>
    18fc:	b	16c0 <__gmon_start__@plt>
    1900:	ret
    1904:	nop
    1908:	adrp	x0, 15000 <boot_GDBM_File@@Base+0x1363c>
    190c:	add	x0, x0, #0x1c0
    1910:	adrp	x1, 15000 <boot_GDBM_File@@Base+0x1363c>
    1914:	add	x1, x1, #0x1c0
    1918:	cmp	x1, x0
    191c:	b.eq	1934 <Perl_get_hv@plt+0x54>  // b.none
    1920:	adrp	x1, 14000 <boot_GDBM_File@@Base+0x1263c>
    1924:	ldr	x1, [x1, #4032]
    1928:	cbz	x1, 1934 <Perl_get_hv@plt+0x54>
    192c:	mov	x16, x1
    1930:	br	x16
    1934:	ret
    1938:	adrp	x0, 15000 <boot_GDBM_File@@Base+0x1363c>
    193c:	add	x0, x0, #0x1c0
    1940:	adrp	x1, 15000 <boot_GDBM_File@@Base+0x1363c>
    1944:	add	x1, x1, #0x1c0
    1948:	sub	x1, x1, x0
    194c:	lsr	x2, x1, #63
    1950:	add	x1, x2, x1, asr #3
    1954:	cmp	xzr, x1, asr #1
    1958:	asr	x1, x1, #1
    195c:	b.eq	1974 <Perl_get_hv@plt+0x94>  // b.none
    1960:	adrp	x2, 14000 <boot_GDBM_File@@Base+0x1263c>
    1964:	ldr	x2, [x2, #4064]
    1968:	cbz	x2, 1974 <Perl_get_hv@plt+0x94>
    196c:	mov	x16, x2
    1970:	br	x16
    1974:	ret
    1978:	stp	x29, x30, [sp, #-32]!
    197c:	mov	x29, sp
    1980:	str	x19, [sp, #16]
    1984:	adrp	x19, 15000 <boot_GDBM_File@@Base+0x1363c>
    1988:	ldrb	w0, [x19, #448]
    198c:	cbnz	w0, 19b4 <Perl_get_hv@plt+0xd4>
    1990:	adrp	x0, 14000 <boot_GDBM_File@@Base+0x1263c>
    1994:	ldr	x0, [x0, #4040]
    1998:	cbz	x0, 19a8 <Perl_get_hv@plt+0xc8>
    199c:	adrp	x0, 15000 <boot_GDBM_File@@Base+0x1363c>
    19a0:	ldr	x0, [x0, #440]
    19a4:	bl	15c0 <__cxa_finalize@plt>
    19a8:	bl	1908 <Perl_get_hv@plt+0x28>
    19ac:	mov	w0, #0x1                   	// #1
    19b0:	strb	w0, [x19, #448]
    19b4:	ldr	x19, [sp, #16]
    19b8:	ldp	x29, x30, [sp], #32
    19bc:	ret
    19c0:	b	1938 <Perl_get_hv@plt+0x58>

00000000000019c4 <boot_GDBM_File@@Base>:
    19c4:	stp	x29, x30, [sp, #-80]!
    19c8:	stp	x20, x19, [sp, #64]
    19cc:	mov	x19, x0
    19d0:	adrp	x2, 3000 <boot_GDBM_File@@Base+0x163c>
    19d4:	adrp	x3, 3000 <boot_GDBM_File@@Base+0x163c>
    19d8:	adrp	x4, 3000 <boot_GDBM_File@@Base+0x163c>
    19dc:	mov	w0, #0x4e7                 	// #1255
    19e0:	add	x2, x2, #0xef8
    19e4:	add	x3, x3, #0xf04
    19e8:	add	x4, x4, #0xf0c
    19ec:	movk	w0, #0xd30, lsl #16
    19f0:	mov	x1, x19
    19f4:	str	x25, [sp, #16]
    19f8:	stp	x24, x23, [sp, #32]
    19fc:	stp	x22, x21, [sp, #48]
    1a00:	mov	x29, sp
    1a04:	bl	17c0 <Perl_xs_handshake@plt>
    1a08:	adrp	x1, 3000 <boot_GDBM_File@@Base+0x163c>
    1a0c:	adrp	x2, 1000 <Perl_save_sptr@plt-0x580>
    1a10:	mov	w20, w0
    1a14:	add	x1, x1, #0xf11
    1a18:	add	x2, x2, #0xcdc
    1a1c:	mov	x0, x19
    1a20:	bl	1750 <Perl_newXS_deffile@plt>
    1a24:	adrp	x1, 3000 <boot_GDBM_File@@Base+0x163c>
    1a28:	adrp	x2, 1000 <Perl_save_sptr@plt-0x580>
    1a2c:	add	x1, x1, #0xf25
    1a30:	add	x2, x2, #0xd78
    1a34:	mov	x0, x19
    1a38:	bl	1750 <Perl_newXS_deffile@plt>
    1a3c:	adrp	x1, 3000 <boot_GDBM_File@@Base+0x163c>
    1a40:	adrp	x2, 1000 <Perl_save_sptr@plt-0x580>
    1a44:	add	x1, x1, #0xf38
    1a48:	add	x2, x2, #0xf88
    1a4c:	mov	x0, x19
    1a50:	bl	1750 <Perl_newXS_deffile@plt>
    1a54:	adrp	x1, 3000 <boot_GDBM_File@@Base+0x163c>
    1a58:	adrp	x2, 2000 <boot_GDBM_File@@Base+0x63c>
    1a5c:	add	x1, x1, #0xf49
    1a60:	add	x2, x2, #0x7c
    1a64:	mov	x0, x19
    1a68:	bl	1750 <Perl_newXS_deffile@plt>
    1a6c:	adrp	x1, 3000 <boot_GDBM_File@@Base+0x163c>
    1a70:	adrp	x2, 2000 <boot_GDBM_File@@Base+0x63c>
    1a74:	add	x1, x1, #0xf5c
    1a78:	add	x2, x2, #0x218
    1a7c:	mov	x0, x19
    1a80:	bl	1750 <Perl_newXS_deffile@plt>
    1a84:	adrp	x1, 3000 <boot_GDBM_File@@Base+0x163c>
    1a88:	adrp	x2, 2000 <boot_GDBM_File@@Base+0x63c>
    1a8c:	add	x1, x1, #0xf6d
    1a90:	add	x2, x2, #0x5ec
    1a94:	mov	x0, x19
    1a98:	bl	1750 <Perl_newXS_deffile@plt>
    1a9c:	adrp	x1, 3000 <boot_GDBM_File@@Base+0x163c>
    1aa0:	adrp	x2, 2000 <boot_GDBM_File@@Base+0x63c>
    1aa4:	add	x1, x1, #0xf7e
    1aa8:	add	x2, x2, #0xb84
    1aac:	mov	x0, x19
    1ab0:	bl	1750 <Perl_newXS_deffile@plt>
    1ab4:	adrp	x1, 3000 <boot_GDBM_File@@Base+0x163c>
    1ab8:	adrp	x2, 2000 <boot_GDBM_File@@Base+0x63c>
    1abc:	add	x1, x1, #0xf90
    1ac0:	add	x2, x2, #0xed0
    1ac4:	mov	x0, x19
    1ac8:	bl	1750 <Perl_newXS_deffile@plt>
    1acc:	adrp	x1, 3000 <boot_GDBM_File@@Base+0x163c>
    1ad0:	adrp	x2, 3000 <boot_GDBM_File@@Base+0x163c>
    1ad4:	add	x1, x1, #0xfa4
    1ad8:	add	x2, x2, #0xec
    1adc:	mov	x0, x19
    1ae0:	bl	1750 <Perl_newXS_deffile@plt>
    1ae4:	adrp	x1, 3000 <boot_GDBM_File@@Base+0x163c>
    1ae8:	adrp	x2, 3000 <boot_GDBM_File@@Base+0x163c>
    1aec:	add	x1, x1, #0xfb7
    1af0:	add	x2, x2, #0x4c0
    1af4:	mov	x0, x19
    1af8:	bl	1750 <Perl_newXS_deffile@plt>
    1afc:	adrp	x1, 3000 <boot_GDBM_File@@Base+0x163c>
    1b00:	adrp	x2, 3000 <boot_GDBM_File@@Base+0x163c>
    1b04:	add	x1, x1, #0xfcd
    1b08:	add	x2, x2, #0x640
    1b0c:	mov	x0, x19
    1b10:	bl	1750 <Perl_newXS_deffile@plt>
    1b14:	adrp	x1, 3000 <boot_GDBM_File@@Base+0x163c>
    1b18:	adrp	x2, 3000 <boot_GDBM_File@@Base+0x163c>
    1b1c:	add	x1, x1, #0xfdd
    1b20:	add	x2, x2, #0x734
    1b24:	mov	x0, x19
    1b28:	bl	1750 <Perl_newXS_deffile@plt>
    1b2c:	adrp	x1, 3000 <boot_GDBM_File@@Base+0x163c>
    1b30:	adrp	x2, 3000 <boot_GDBM_File@@Base+0x163c>
    1b34:	add	x1, x1, #0xfef
    1b38:	add	x2, x2, #0xa80
    1b3c:	mov	x0, x19
    1b40:	bl	1750 <Perl_newXS_deffile@plt>
    1b44:	adrp	x21, 3000 <boot_GDBM_File@@Base+0x163c>
    1b48:	adrp	x1, 4000 <boot_GDBM_File@@Base+0x263c>
    1b4c:	add	x21, x21, #0xcf4
    1b50:	add	x1, x1, #0x1
    1b54:	mov	x0, x19
    1b58:	mov	x2, x21
    1b5c:	bl	1750 <Perl_newXS_deffile@plt>
    1b60:	ldr	x8, [x0]
    1b64:	adrp	x1, 4000 <boot_GDBM_File@@Base+0x263c>
    1b68:	add	x1, x1, #0x1d
    1b6c:	mov	x0, x19
    1b70:	mov	x2, x21
    1b74:	str	wzr, [x8, #40]
    1b78:	bl	1750 <Perl_newXS_deffile@plt>
    1b7c:	ldr	x8, [x0]
    1b80:	adrp	x1, 4000 <boot_GDBM_File@@Base+0x263c>
    1b84:	mov	w9, #0x2                   	// #2
    1b88:	add	x1, x1, #0x3b
    1b8c:	mov	x0, x19
    1b90:	mov	x2, x21
    1b94:	str	w9, [x8, #40]
    1b98:	bl	1750 <Perl_newXS_deffile@plt>
    1b9c:	ldr	x8, [x0]
    1ba0:	adrp	x1, 4000 <boot_GDBM_File@@Base+0x263c>
    1ba4:	mov	w9, #0x1                   	// #1
    1ba8:	add	x1, x1, #0x57
    1bac:	mov	x0, x19
    1bb0:	mov	x2, x21
    1bb4:	str	w9, [x8, #40]
    1bb8:	bl	1750 <Perl_newXS_deffile@plt>
    1bbc:	ldr	x8, [x0]
    1bc0:	adrp	x1, 4000 <boot_GDBM_File@@Base+0x263c>
    1bc4:	mov	w9, #0x3                   	// #3
    1bc8:	add	x1, x1, #0x290
    1bcc:	mov	w2, #0x1                   	// #1
    1bd0:	mov	x0, x19
    1bd4:	str	w9, [x8, #40]
    1bd8:	bl	18e0 <Perl_get_hv@plt>
    1bdc:	adrp	x22, 4000 <boot_GDBM_File@@Base+0x263c>
    1be0:	adrp	x25, 14000 <boot_GDBM_File@@Base+0x1263c>
    1be4:	mov	x21, x0
    1be8:	add	x22, x22, #0x75
    1bec:	add	x25, x25, #0xc50
    1bf0:	b	1c10 <boot_GDBM_File@@Base+0x24c>
    1bf4:	mov	x0, x19
    1bf8:	mov	x1, x21
    1bfc:	mov	x2, x22
    1c00:	mov	x3, x23
    1c04:	bl	15f0 <Perl_newCONSTSUB@plt>
    1c08:	ldr	x22, [x25], #24
    1c0c:	cbz	x22, 1ca0 <boot_GDBM_File@@Base+0x2dc>
    1c10:	ldur	x1, [x25, #-8]
    1c14:	ldur	w24, [x25, #-16]
    1c18:	mov	x0, x19
    1c1c:	bl	1860 <Perl_newSViv@plt>
    1c20:	mov	x23, x0
    1c24:	mov	w4, #0x10                  	// #16
    1c28:	mov	x0, x19
    1c2c:	mov	x1, x21
    1c30:	mov	x2, x22
    1c34:	mov	w3, w24
    1c38:	mov	x5, xzr
    1c3c:	mov	w6, wzr
    1c40:	bl	1800 <Perl_hv_common_key_len@plt>
    1c44:	cbz	x0, 1ccc <boot_GDBM_File@@Base+0x308>
    1c48:	ldr	x24, [x0, #16]
    1c4c:	ldr	w8, [x24, #12]
    1c50:	tst	w8, #0xff00
    1c54:	b.ne	1bf4 <boot_GDBM_File@@Base+0x230>  // b.any
    1c58:	ands	w9, w8, #0xff
    1c5c:	b.eq	1c6c <boot_GDBM_File@@Base+0x2a8>  // b.none
    1c60:	cmp	w9, #0x9
    1c64:	b.eq	1bf4 <boot_GDBM_File@@Base+0x230>  // b.none
    1c68:	b	1c80 <boot_GDBM_File@@Base+0x2bc>
    1c6c:	mov	w2, #0x1                   	// #1
    1c70:	mov	x0, x19
    1c74:	mov	x1, x24
    1c78:	bl	1600 <Perl_sv_upgrade@plt>
    1c7c:	ldr	w8, [x24, #12]
    1c80:	orr	w8, w8, #0x800
    1c84:	str	x23, [x24, #16]
    1c88:	str	w8, [x24, #12]
    1c8c:	ldr	w8, [x23, #12]
    1c90:	orr	w8, w8, #0x8000000
    1c94:	str	w8, [x23, #12]
    1c98:	ldr	x22, [x25], #24
    1c9c:	cbnz	x22, 1c10 <boot_GDBM_File@@Base+0x24c>
    1ca0:	mov	x0, x19
    1ca4:	mov	x1, x21
    1ca8:	bl	1630 <Perl_mro_method_changed_in@plt>
    1cac:	mov	x0, x19
    1cb0:	mov	w1, w20
    1cb4:	ldp	x20, x19, [sp, #64]
    1cb8:	ldp	x22, x21, [sp, #48]
    1cbc:	ldp	x24, x23, [sp, #32]
    1cc0:	ldr	x25, [sp, #16]
    1cc4:	ldp	x29, x30, [sp], #80
    1cc8:	b	1680 <Perl_xs_boot_epilog@plt>
    1ccc:	adrp	x0, 4000 <boot_GDBM_File@@Base+0x263c>
    1cd0:	add	x0, x0, #0x275
    1cd4:	mov	x1, x22
    1cd8:	bl	1730 <Perl_croak_nocontext@plt>
    1cdc:	stp	x29, x30, [sp, #-32]!
    1ce0:	ldr	x8, [x0, #120]
    1ce4:	ldr	x10, [x0]
    1ce8:	str	x19, [sp, #16]
    1cec:	mov	x29, sp
    1cf0:	sub	x9, x8, #0x4
    1cf4:	str	x9, [x0, #120]
    1cf8:	ldr	x9, [x0, #24]
    1cfc:	ldr	w8, [x8]
    1d00:	add	x8, x9, x8, lsl #3
    1d04:	sub	x8, x10, x8
    1d08:	tst	x8, #0x7fffffff8
    1d0c:	b.ne	1d64 <boot_GDBM_File@@Base+0x3a0>  // b.any
    1d10:	ldr	x8, [x1]
    1d14:	ldr	w9, [x1, #12]
    1d18:	ldr	x1, [x1, #16]
    1d1c:	mov	x19, x0
    1d20:	ldr	x2, [x8, #16]
    1d24:	and	w8, w9, #0x20000000
    1d28:	orr	w3, w8, #0x80000
    1d2c:	bl	16e0 <Perl_newSVpvn_flags@plt>
    1d30:	ldr	x8, [x19, #224]
    1d34:	mov	x1, x0
    1d38:	adrp	x0, 4000 <boot_GDBM_File@@Base+0x263c>
    1d3c:	add	x0, x0, #0x12a
    1d40:	ldr	x2, [x8, #48]
    1d44:	ldr	w3, [x8, #36]
    1d48:	bl	1820 <Perl_newSVpvf_nocontext@plt>
    1d4c:	mov	x1, x0
    1d50:	mov	x0, x19
    1d54:	bl	1780 <Perl_sv_2mortal@plt>
    1d58:	mov	x1, x0
    1d5c:	mov	x0, x19
    1d60:	bl	17b0 <Perl_croak_sv@plt>
    1d64:	adrp	x8, 4000 <boot_GDBM_File@@Base+0x263c>
    1d68:	add	x8, x8, #0x15c
    1d6c:	mov	x0, x1
    1d70:	mov	x1, x8
    1d74:	bl	16d0 <Perl_croak_xs_usage@plt>
    1d78:	stp	x29, x30, [sp, #-80]!
    1d7c:	stp	x24, x23, [sp, #32]
    1d80:	stp	x22, x21, [sp, #48]
    1d84:	stp	x20, x19, [sp, #64]
    1d88:	ldr	x8, [x0, #120]
    1d8c:	str	x25, [sp, #16]
    1d90:	mov	x29, sp
    1d94:	sub	x9, x8, #0x4
    1d98:	str	x9, [x0, #120]
    1d9c:	ldr	w23, [x8]
    1da0:	ldr	x8, [x0, #24]
    1da4:	ldr	x9, [x0]
    1da8:	add	x10, x8, x23, lsl #3
    1dac:	sub	x9, x9, x10
    1db0:	and	x9, x9, #0x7fffffff8
    1db4:	cmp	x9, #0x20
    1db8:	b.ne	1f74 <boot_GDBM_File@@Base+0x5b0>  // b.any
    1dbc:	add	w24, w23, #0x1
    1dc0:	ldr	x1, [x8, w24, sxtw #3]
    1dc4:	mov	w25, #0x100                 	// #256
    1dc8:	movk	w25, #0x20, lsl #16
    1dcc:	add	w10, w25, #0x300
    1dd0:	ldr	w9, [x1, #12]
    1dd4:	mov	x19, x0
    1dd8:	and	w9, w9, w10
    1ddc:	cmp	w9, #0x400
    1de0:	b.ne	1dec <boot_GDBM_File@@Base+0x428>  // b.any
    1de4:	ldr	x20, [x1, #16]
    1de8:	b	1e04 <boot_GDBM_File@@Base+0x440>
    1dec:	mov	w3, #0x2                   	// #2
    1df0:	mov	x0, x19
    1df4:	mov	x2, xzr
    1df8:	bl	1670 <Perl_sv_2pv_flags@plt>
    1dfc:	ldr	x8, [x19, #24]
    1e00:	mov	x20, x0
    1e04:	add	w9, w23, #0x2
    1e08:	ldr	x1, [x8, w9, sxtw #3]
    1e0c:	add	w10, w25, #0x300
    1e10:	ldr	w9, [x1, #12]
    1e14:	and	w9, w9, w10
    1e18:	cmp	w9, #0x400
    1e1c:	b.ne	1e28 <boot_GDBM_File@@Base+0x464>  // b.any
    1e20:	ldr	x21, [x1, #16]
    1e24:	b	1e40 <boot_GDBM_File@@Base+0x47c>
    1e28:	mov	w3, #0x2                   	// #2
    1e2c:	mov	x0, x19
    1e30:	mov	x2, xzr
    1e34:	bl	1670 <Perl_sv_2pv_flags@plt>
    1e38:	ldr	x8, [x19, #24]
    1e3c:	mov	x21, x0
    1e40:	add	w9, w23, #0x3
    1e44:	ldr	x1, [x8, w9, sxtw #3]
    1e48:	ldr	w9, [x1, #12]
    1e4c:	and	w9, w9, w25
    1e50:	cmp	w9, #0x100
    1e54:	b.ne	1e64 <boot_GDBM_File@@Base+0x4a0>  // b.any
    1e58:	ldr	x9, [x1]
    1e5c:	ldr	x22, [x9, #32]
    1e60:	b	1e78 <boot_GDBM_File@@Base+0x4b4>
    1e64:	mov	w2, #0x2                   	// #2
    1e68:	mov	x0, x19
    1e6c:	bl	15a0 <Perl_sv_2iv_flags@plt>
    1e70:	ldr	x8, [x19, #24]
    1e74:	mov	x22, x0
    1e78:	add	w9, w23, #0x4
    1e7c:	ldr	x1, [x8, w9, sxtw #3]
    1e80:	ldr	w8, [x1, #12]
    1e84:	and	w8, w8, w25
    1e88:	cmp	w8, #0x100
    1e8c:	b.ne	1e9c <boot_GDBM_File@@Base+0x4d8>  // b.any
    1e90:	ldr	x8, [x1]
    1e94:	ldr	x23, [x8, #32]
    1e98:	b	1eac <boot_GDBM_File@@Base+0x4e8>
    1e9c:	mov	w2, #0x2                   	// #2
    1ea0:	mov	x0, x19
    1ea4:	bl	15a0 <Perl_sv_2iv_flags@plt>
    1ea8:	mov	x23, x0
    1eac:	adrp	x4, 3000 <boot_GDBM_File@@Base+0x163c>
    1eb0:	add	x4, x4, #0xeb8
    1eb4:	mov	x0, x21
    1eb8:	mov	w1, wzr
    1ebc:	mov	w2, w22
    1ec0:	mov	w3, w23
    1ec4:	sxtw	x25, w24
    1ec8:	bl	1690 <gdbm_open@plt>
    1ecc:	mov	x24, x0
    1ed0:	cbz	x0, 1eec <boot_GDBM_File@@Base+0x528>
    1ed4:	mov	w0, #0x1                   	// #1
    1ed8:	mov	w1, #0x30                  	// #48
    1edc:	bl	1720 <Perl_safesyscalloc@plt>
    1ee0:	mov	x21, x0
    1ee4:	str	x24, [x0]
    1ee8:	b	1f24 <boot_GDBM_File@@Base+0x560>
    1eec:	bl	15b0 <gdbm_errno_location@plt>
    1ef0:	ldr	w8, [x0]
    1ef4:	cmp	w8, #0x2
    1ef8:	b.ne	1f20 <boot_GDBM_File@@Base+0x55c>  // b.any
    1efc:	adrp	x4, 3000 <boot_GDBM_File@@Base+0x163c>
    1f00:	add	x4, x4, #0xeb8
    1f04:	mov	w1, #0x1000                	// #4096
    1f08:	mov	x0, x21
    1f0c:	mov	w2, w22
    1f10:	mov	w3, w23
    1f14:	bl	1690 <gdbm_open@plt>
    1f18:	mov	x24, x0
    1f1c:	cbnz	x0, 1ed4 <boot_GDBM_File@@Base+0x510>
    1f20:	mov	x21, xzr
    1f24:	mov	x0, x19
    1f28:	bl	18c0 <Perl_sv_newmortal@plt>
    1f2c:	mov	x22, x0
    1f30:	mov	x0, x19
    1f34:	mov	x1, x22
    1f38:	mov	x2, x20
    1f3c:	mov	x3, x21
    1f40:	bl	1590 <Perl_sv_setref_pv@plt>
    1f44:	ldr	x8, [x19, #24]
    1f48:	lsl	x9, x25, #3
    1f4c:	ldr	x25, [sp, #16]
    1f50:	str	x22, [x8, x9]
    1f54:	ldr	x8, [x19, #24]
    1f58:	add	x8, x8, x9
    1f5c:	str	x8, [x19]
    1f60:	ldp	x20, x19, [sp, #64]
    1f64:	ldp	x22, x21, [sp, #48]
    1f68:	ldp	x24, x23, [sp, #32]
    1f6c:	ldp	x29, x30, [sp], #80
    1f70:	ret
    1f74:	adrp	x8, 4000 <boot_GDBM_File@@Base+0x263c>
    1f78:	add	x8, x8, #0x15d
    1f7c:	mov	x0, x1
    1f80:	mov	x1, x8
    1f84:	bl	16d0 <Perl_croak_xs_usage@plt>
    1f88:	stp	x29, x30, [sp, #-32]!
    1f8c:	stp	x20, x19, [sp, #16]
    1f90:	ldr	x8, [x0, #120]
    1f94:	ldr	x10, [x0]
    1f98:	mov	x29, sp
    1f9c:	sub	x9, x8, #0x4
    1fa0:	str	x9, [x0, #120]
    1fa4:	ldrsw	x8, [x8]
    1fa8:	ldr	x9, [x0, #24]
    1fac:	add	x11, x9, x8, lsl #3
    1fb0:	sub	x10, x10, x11
    1fb4:	and	x10, x10, #0x7fffffff8
    1fb8:	cmp	x10, #0x8
    1fbc:	b.ne	2068 <boot_GDBM_File@@Base+0x6a4>  // b.any
    1fc0:	add	x20, x8, #0x1
    1fc4:	ldr	x1, [x9, x20, lsl #3]
    1fc8:	ldrb	w8, [x1, #13]
    1fcc:	tbz	w8, #3, 2044 <boot_GDBM_File@@Base+0x680>
    1fd0:	adrp	x2, 4000 <boot_GDBM_File@@Base+0x263c>
    1fd4:	add	x2, x2, #0x17f
    1fd8:	mov	x19, x0
    1fdc:	bl	15d0 <Perl_sv_derived_from@plt>
    1fe0:	tbz	w0, #0, 2044 <boot_GDBM_File@@Base+0x680>
    1fe4:	ldr	x8, [x19, #24]
    1fe8:	mov	w9, #0x100                 	// #256
    1fec:	movk	w9, #0x20, lsl #16
    1ff0:	ldr	x8, [x8, x20, lsl #3]
    1ff4:	ldr	x1, [x8, #16]
    1ff8:	ldr	w8, [x1, #12]
    1ffc:	and	w8, w8, w9
    2000:	cmp	w8, #0x100
    2004:	b.ne	2014 <boot_GDBM_File@@Base+0x650>  // b.any
    2008:	ldr	x8, [x1]
    200c:	ldr	x0, [x8, #32]
    2010:	b	2020 <boot_GDBM_File@@Base+0x65c>
    2014:	mov	w2, #0x2                   	// #2
    2018:	mov	x0, x19
    201c:	bl	15a0 <Perl_sv_2iv_flags@plt>
    2020:	ldr	x0, [x0]
    2024:	bl	17d0 <gdbm_close@plt>
    2028:	ldr	x8, [x19, #24]
    202c:	add	x8, x8, x20, lsl #3
    2030:	sub	x8, x8, #0x8
    2034:	str	x8, [x19]
    2038:	ldp	x20, x19, [sp, #16]
    203c:	ldp	x29, x30, [sp], #32
    2040:	ret
    2044:	adrp	x0, 4000 <boot_GDBM_File@@Base+0x263c>
    2048:	adrp	x1, 3000 <boot_GDBM_File@@Base+0x163c>
    204c:	adrp	x2, 4000 <boot_GDBM_File@@Base+0x263c>
    2050:	adrp	x3, 4000 <boot_GDBM_File@@Base+0x263c>
    2054:	add	x0, x0, #0x189
    2058:	add	x1, x1, #0xf38
    205c:	add	x2, x2, #0x17c
    2060:	add	x3, x3, #0x17f
    2064:	bl	1730 <Perl_croak_nocontext@plt>
    2068:	adrp	x8, 4000 <boot_GDBM_File@@Base+0x263c>
    206c:	add	x8, x8, #0x17c
    2070:	mov	x0, x1
    2074:	mov	x1, x8
    2078:	bl	16d0 <Perl_croak_xs_usage@plt>
    207c:	stp	x29, x30, [sp, #-48]!
    2080:	stp	x20, x19, [sp, #32]
    2084:	ldr	x8, [x0, #120]
    2088:	ldr	x10, [x0]
    208c:	str	x21, [sp, #16]
    2090:	mov	x29, sp
    2094:	sub	x9, x8, #0x4
    2098:	str	x9, [x0, #120]
    209c:	ldrsw	x8, [x8]
    20a0:	ldr	x9, [x0, #24]
    20a4:	add	x11, x9, x8, lsl #3
    20a8:	sub	x10, x10, x11
    20ac:	and	x10, x10, #0x7fffffff8
    20b0:	cmp	x10, #0x8
    20b4:	b.ne	21e8 <boot_GDBM_File@@Base+0x824>  // b.any
    20b8:	add	x21, x8, #0x1
    20bc:	ldr	x8, [x9, x21, lsl #3]
    20c0:	ldrb	w9, [x8, #13]
    20c4:	tbz	w9, #3, 21fc <boot_GDBM_File@@Base+0x838>
    20c8:	ldr	x1, [x8, #16]
    20cc:	mov	w9, #0x100                 	// #256
    20d0:	movk	w9, #0x20, lsl #16
    20d4:	mov	x19, x0
    20d8:	ldr	w8, [x1, #12]
    20dc:	and	w8, w8, w9
    20e0:	cmp	w8, #0x100
    20e4:	b.ne	2104 <boot_GDBM_File@@Base+0x740>  // b.any
    20e8:	ldr	x8, [x1]
    20ec:	ldr	x20, [x8, #32]
    20f0:	ldr	x0, [x20]
    20f4:	bl	17d0 <gdbm_close@plt>
    20f8:	ldr	x1, [x20, #32]
    20fc:	cbnz	x1, 2124 <boot_GDBM_File@@Base+0x760>
    2100:	b	2138 <boot_GDBM_File@@Base+0x774>
    2104:	mov	w2, #0x2                   	// #2
    2108:	mov	x0, x19
    210c:	bl	15a0 <Perl_sv_2iv_flags@plt>
    2110:	mov	x20, x0
    2114:	ldr	x0, [x20]
    2118:	bl	17d0 <gdbm_close@plt>
    211c:	ldr	x1, [x20, #32]
    2120:	cbz	x1, 2138 <boot_GDBM_File@@Base+0x774>
    2124:	ldr	w2, [x1, #8]
    2128:	cmp	w2, #0x2
    212c:	b.cc	21a8 <boot_GDBM_File@@Base+0x7e4>  // b.lo, b.ul, b.last
    2130:	sub	w8, w2, #0x1
    2134:	str	w8, [x1, #8]
    2138:	ldr	x1, [x20, #24]
    213c:	cbz	x1, 2150 <boot_GDBM_File@@Base+0x78c>
    2140:	ldr	w2, [x1, #8]
    2144:	subs	w8, w2, #0x1
    2148:	b.ls	21bc <boot_GDBM_File@@Base+0x7f8>  // b.plast
    214c:	str	w8, [x1, #8]
    2150:	ldr	x1, [x20, #16]
    2154:	cbz	x1, 2168 <boot_GDBM_File@@Base+0x7a4>
    2158:	ldr	w2, [x1, #8]
    215c:	subs	w8, w2, #0x1
    2160:	b.ls	21c8 <boot_GDBM_File@@Base+0x804>  // b.plast
    2164:	str	w8, [x1, #8]
    2168:	ldr	x1, [x20, #8]
    216c:	cbz	x1, 2180 <boot_GDBM_File@@Base+0x7bc>
    2170:	ldr	w2, [x1, #8]
    2174:	subs	w8, w2, #0x1
    2178:	b.ls	21dc <boot_GDBM_File@@Base+0x818>  // b.plast
    217c:	str	w8, [x1, #8]
    2180:	mov	x0, x20
    2184:	bl	17a0 <Perl_safesysfree@plt>
    2188:	ldr	x8, [x19, #24]
    218c:	add	x8, x8, x21, lsl #3
    2190:	sub	x8, x8, #0x8
    2194:	str	x8, [x19]
    2198:	ldp	x20, x19, [sp, #32]
    219c:	ldr	x21, [sp, #16]
    21a0:	ldp	x29, x30, [sp], #48
    21a4:	ret
    21a8:	mov	x0, x19
    21ac:	bl	1840 <Perl_sv_free2@plt>
    21b0:	ldr	x1, [x20, #24]
    21b4:	cbnz	x1, 2140 <boot_GDBM_File@@Base+0x77c>
    21b8:	b	2150 <boot_GDBM_File@@Base+0x78c>
    21bc:	mov	x0, x19
    21c0:	bl	1840 <Perl_sv_free2@plt>
    21c4:	b	2150 <boot_GDBM_File@@Base+0x78c>
    21c8:	mov	x0, x19
    21cc:	bl	1840 <Perl_sv_free2@plt>
    21d0:	ldr	x1, [x20, #8]
    21d4:	cbnz	x1, 2170 <boot_GDBM_File@@Base+0x7ac>
    21d8:	b	2180 <boot_GDBM_File@@Base+0x7bc>
    21dc:	mov	x0, x19
    21e0:	bl	1840 <Perl_sv_free2@plt>
    21e4:	b	2180 <boot_GDBM_File@@Base+0x7bc>
    21e8:	adrp	x8, 4000 <boot_GDBM_File@@Base+0x263c>
    21ec:	add	x8, x8, #0x17c
    21f0:	mov	x0, x1
    21f4:	mov	x1, x8
    21f8:	bl	16d0 <Perl_croak_xs_usage@plt>
    21fc:	adrp	x0, 4000 <boot_GDBM_File@@Base+0x263c>
    2200:	adrp	x1, 3000 <boot_GDBM_File@@Base+0x163c>
    2204:	adrp	x2, 4000 <boot_GDBM_File@@Base+0x263c>
    2208:	add	x0, x0, #0x1a2
    220c:	add	x1, x1, #0xf49
    2210:	add	x2, x2, #0x17c
    2214:	bl	1730 <Perl_croak_nocontext@plt>
    2218:	sub	sp, sp, #0x60
    221c:	stp	x29, x30, [sp, #16]
    2220:	str	x25, [sp, #32]
    2224:	stp	x24, x23, [sp, #48]
    2228:	stp	x22, x21, [sp, #64]
    222c:	stp	x20, x19, [sp, #80]
    2230:	adrp	x8, 14000 <boot_GDBM_File@@Base+0x1263c>
    2234:	ldr	x8, [x8, #4056]
    2238:	add	x29, sp, #0x10
    223c:	ldr	x8, [x8]
    2240:	str	x8, [sp, #8]
    2244:	ldr	x8, [x0, #120]
    2248:	ldr	x25, [x0]
    224c:	sub	x9, x8, #0x4
    2250:	str	x9, [x0, #120]
    2254:	ldrsw	x22, [x8]
    2258:	ldr	x8, [x0, #24]
    225c:	add	x9, x8, x22, lsl #3
    2260:	sub	x9, x25, x9
    2264:	and	x9, x9, #0x7fffffff8
    2268:	cmp	x9, #0x10
    226c:	b.ne	25b0 <boot_GDBM_File@@Base+0xbec>  // b.any
    2270:	add	w20, w22, #0x1
    2274:	ldr	x1, [x8, w20, sxtw #3]
    2278:	ldrb	w8, [x1, #13]
    227c:	tbz	w8, #3, 258c <boot_GDBM_File@@Base+0xbc8>
    2280:	adrp	x2, 4000 <boot_GDBM_File@@Base+0x263c>
    2284:	add	x2, x2, #0x17f
    2288:	mov	x19, x0
    228c:	bl	15d0 <Perl_sv_derived_from@plt>
    2290:	tbz	w0, #0, 258c <boot_GDBM_File@@Base+0xbc8>
    2294:	ldr	x8, [x19, #24]
    2298:	sxtw	x24, w20
    229c:	mov	w9, #0x100                 	// #256
    22a0:	movk	w9, #0x20, lsl #16
    22a4:	ldr	x8, [x8, x24, lsl #3]
    22a8:	ldr	x1, [x8, #16]
    22ac:	ldr	w8, [x1, #12]
    22b0:	and	w8, w8, w9
    22b4:	cmp	w8, #0x100
    22b8:	b.ne	23cc <boot_GDBM_File@@Base+0xa08>  // b.any
    22bc:	ldr	x8, [x1]
    22c0:	ldr	x20, [x8, #32]
    22c4:	ldr	x8, [x20, #16]
    22c8:	cbz	x8, 23e4 <boot_GDBM_File@@Base+0xa20>
    22cc:	mov	x21, x20
    22d0:	ldr	w8, [x21, #40]!
    22d4:	cbnz	w8, 25c4 <boot_GDBM_File@@Base+0xc00>
    22d8:	mov	x0, x19
    22dc:	bl	1850 <Perl_push_scope@plt>
    22e0:	mov	x0, x19
    22e4:	bl	16f0 <Perl_savetmps@plt>
    22e8:	mov	x0, x19
    22ec:	mov	x1, x21
    22f0:	bl	18d0 <Perl_save_int@plt>
    22f4:	mov	w8, #0x1                   	// #1
    22f8:	str	w8, [x21]
    22fc:	ldr	x8, [x19, #192]
    2300:	mov	x0, x19
    2304:	ldr	x1, [x8, #16]
    2308:	bl	1580 <Perl_save_sptr@plt>
    230c:	ldr	x8, [x19, #24]
    2310:	add	x21, x22, #0x2
    2314:	lsl	x22, x21, #3
    2318:	mov	w2, #0x12                  	// #18
    231c:	ldr	x1, [x8, x22]
    2320:	mov	x0, x19
    2324:	bl	1890 <Perl_newSVsv_flags@plt>
    2328:	ldr	x8, [x19, #24]
    232c:	str	x0, [x8, x22]
    2330:	ldr	x8, [x19, #24]
    2334:	ldr	x9, [x19, #192]
    2338:	ldr	x8, [x8, x22]
    233c:	ldr	x9, [x9, #16]
    2340:	str	x8, [x9]
    2344:	ldr	x8, [x19, #24]
    2348:	ldr	x8, [x8, x22]
    234c:	ldr	w9, [x8, #12]
    2350:	and	w9, w9, #0xfff7ffff
    2354:	str	w9, [x8, #12]
    2358:	ldp	x8, x9, [x19, #120]
    235c:	add	x0, x8, #0x4
    2360:	cmp	x0, x9
    2364:	str	x0, [x19, #120]
    2368:	b.eq	2570 <boot_GDBM_File@@Base+0xbac>  // b.none
    236c:	ldr	x8, [x19, #24]
    2370:	mov	w2, #0x4                   	// #4
    2374:	sub	x8, x25, x8
    2378:	lsr	x8, x8, #3
    237c:	str	w8, [x0]
    2380:	str	x25, [x19]
    2384:	ldr	x1, [x20, #16]
    2388:	mov	x0, x19
    238c:	bl	1830 <Perl_call_sv@plt>
    2390:	ldp	x8, x9, [x19, #80]
    2394:	ldr	x25, [x19]
    2398:	cmp	x8, x9
    239c:	b.le	23a8 <boot_GDBM_File@@Base+0x9e4>
    23a0:	mov	x0, x19
    23a4:	bl	17e0 <Perl_free_tmps@plt>
    23a8:	mov	x0, x19
    23ac:	bl	15e0 <Perl_pop_scope@plt>
    23b0:	ldr	x8, [x19, #24]
    23b4:	mov	x0, x19
    23b8:	ldr	x1, [x8, x22]
    23bc:	bl	1780 <Perl_sv_2mortal@plt>
    23c0:	ldr	x8, [x19, #24]
    23c4:	str	x0, [x8, x22]
    23c8:	b	23e8 <boot_GDBM_File@@Base+0xa24>
    23cc:	mov	w2, #0x2                   	// #2
    23d0:	mov	x0, x19
    23d4:	bl	15a0 <Perl_sv_2iv_flags@plt>
    23d8:	mov	x20, x0
    23dc:	ldr	x8, [x20, #16]
    23e0:	cbnz	x8, 22cc <boot_GDBM_File@@Base+0x908>
    23e4:	add	x21, x22, #0x2
    23e8:	ldr	x9, [x19, #24]
    23ec:	mov	w10, #0x400                 	// #1024
    23f0:	movk	w10, #0x2020, lsl #16
    23f4:	ldr	x1, [x9, x21, lsl #3]
    23f8:	ldr	w8, [x1, #12]
    23fc:	and	w8, w8, w10
    2400:	cmp	w8, #0x400
    2404:	b.ne	2420 <boot_GDBM_File@@Base+0xa5c>  // b.any
    2408:	ldr	x8, [x1]
    240c:	ldr	x8, [x8, #16]
    2410:	str	x8, [sp]
    2414:	ldr	x9, [x9, x21, lsl #3]
    2418:	ldr	x1, [x9, #16]
    241c:	b	2434 <boot_GDBM_File@@Base+0xa70>
    2420:	mov	x2, sp
    2424:	mov	x0, x19
    2428:	bl	1660 <Perl_sv_2pvbyte@plt>
    242c:	ldr	w8, [sp]
    2430:	mov	x1, x0
    2434:	ldr	x0, [x20]
    2438:	and	x2, x8, #0xffffffff
    243c:	bl	18a0 <gdbm_fetch@plt>
    2440:	mov	x22, x0
    2444:	mov	x0, x19
    2448:	mov	x23, x1
    244c:	bl	18c0 <Perl_sv_newmortal@plt>
    2450:	mov	x21, x0
    2454:	sxtw	x3, w23
    2458:	mov	x0, x19
    245c:	mov	x1, x21
    2460:	mov	x2, x22
    2464:	bl	1810 <Perl_sv_setpvn@plt>
    2468:	mov	x0, x22
    246c:	bl	1760 <free@plt>
    2470:	ldr	x8, [x20, #24]
    2474:	cbz	x8, 2524 <boot_GDBM_File@@Base+0xb60>
    2478:	mov	x22, x20
    247c:	ldr	w8, [x22, #40]!
    2480:	cbnz	w8, 25d8 <boot_GDBM_File@@Base+0xc14>
    2484:	mov	x0, x19
    2488:	bl	1850 <Perl_push_scope@plt>
    248c:	mov	x0, x19
    2490:	bl	16f0 <Perl_savetmps@plt>
    2494:	mov	x0, x19
    2498:	mov	x1, x22
    249c:	bl	18d0 <Perl_save_int@plt>
    24a0:	mov	w8, #0x1                   	// #1
    24a4:	str	w8, [x22]
    24a8:	ldr	x8, [x19, #192]
    24ac:	mov	x0, x19
    24b0:	ldr	x1, [x8, #16]
    24b4:	bl	1580 <Perl_save_sptr@plt>
    24b8:	ldr	x8, [x19, #192]
    24bc:	ldr	x8, [x8, #16]
    24c0:	str	x21, [x8]
    24c4:	ldr	w8, [x21, #12]
    24c8:	and	w8, w8, #0xfff7ffff
    24cc:	str	w8, [x21, #12]
    24d0:	ldp	x8, x9, [x19, #120]
    24d4:	add	x0, x8, #0x4
    24d8:	cmp	x0, x9
    24dc:	str	x0, [x19, #120]
    24e0:	b.eq	257c <boot_GDBM_File@@Base+0xbb8>  // b.none
    24e4:	ldr	x8, [x19, #24]
    24e8:	mov	w2, #0x4                   	// #4
    24ec:	sub	x8, x25, x8
    24f0:	lsr	x8, x8, #3
    24f4:	str	w8, [x0]
    24f8:	str	x25, [x19]
    24fc:	ldr	x1, [x20, #24]
    2500:	mov	x0, x19
    2504:	bl	1830 <Perl_call_sv@plt>
    2508:	ldp	x8, x9, [x19, #80]
    250c:	cmp	x8, x9
    2510:	b.le	251c <boot_GDBM_File@@Base+0xb58>
    2514:	mov	x0, x19
    2518:	bl	17e0 <Perl_free_tmps@plt>
    251c:	mov	x0, x19
    2520:	bl	15e0 <Perl_pop_scope@plt>
    2524:	ldr	x8, [x19, #24]
    2528:	lsl	x9, x24, #3
    252c:	str	x21, [x8, x9]
    2530:	ldr	x8, [x19, #24]
    2534:	add	x8, x8, x9
    2538:	str	x8, [x19]
    253c:	adrp	x9, 14000 <boot_GDBM_File@@Base+0x1263c>
    2540:	ldr	x8, [sp, #8]
    2544:	ldr	x9, [x9, #4056]
    2548:	ldr	x9, [x9]
    254c:	cmp	x9, x8
    2550:	b.ne	2588 <boot_GDBM_File@@Base+0xbc4>  // b.any
    2554:	ldp	x20, x19, [sp, #80]
    2558:	ldp	x22, x21, [sp, #64]
    255c:	ldp	x24, x23, [sp, #48]
    2560:	ldr	x25, [sp, #32]
    2564:	ldp	x29, x30, [sp, #16]
    2568:	add	sp, sp, #0x60
    256c:	ret
    2570:	mov	x0, x19
    2574:	bl	17f0 <Perl_markstack_grow@plt>
    2578:	b	236c <boot_GDBM_File@@Base+0x9a8>
    257c:	mov	x0, x19
    2580:	bl	17f0 <Perl_markstack_grow@plt>
    2584:	b	24e4 <boot_GDBM_File@@Base+0xb20>
    2588:	bl	16a0 <__stack_chk_fail@plt>
    258c:	adrp	x0, 4000 <boot_GDBM_File@@Base+0x263c>
    2590:	adrp	x1, 3000 <boot_GDBM_File@@Base+0x163c>
    2594:	adrp	x2, 4000 <boot_GDBM_File@@Base+0x263c>
    2598:	adrp	x3, 4000 <boot_GDBM_File@@Base+0x263c>
    259c:	add	x0, x0, #0x189
    25a0:	add	x1, x1, #0xf5c
    25a4:	add	x2, x2, #0x17c
    25a8:	add	x3, x3, #0x17f
    25ac:	bl	1730 <Perl_croak_nocontext@plt>
    25b0:	adrp	x8, 4000 <boot_GDBM_File@@Base+0x263c>
    25b4:	add	x8, x8, #0x1bc
    25b8:	mov	x0, x1
    25bc:	mov	x1, x8
    25c0:	bl	16d0 <Perl_croak_xs_usage@plt>
    25c4:	adrp	x0, 4000 <boot_GDBM_File@@Base+0x263c>
    25c8:	adrp	x1, 4000 <boot_GDBM_File@@Base+0x263c>
    25cc:	add	x0, x0, #0x1c4
    25d0:	add	x1, x1, #0x46
    25d4:	bl	1730 <Perl_croak_nocontext@plt>
    25d8:	adrp	x0, 4000 <boot_GDBM_File@@Base+0x263c>
    25dc:	adrp	x1, 4000 <boot_GDBM_File@@Base+0x263c>
    25e0:	add	x0, x0, #0x1c4
    25e4:	add	x1, x1, #0x28
    25e8:	bl	1730 <Perl_croak_nocontext@plt>
    25ec:	sub	sp, sp, #0x80
    25f0:	stp	x29, x30, [sp, #32]
    25f4:	stp	x28, x27, [sp, #48]
    25f8:	stp	x26, x25, [sp, #64]
    25fc:	stp	x24, x23, [sp, #80]
    2600:	stp	x22, x21, [sp, #96]
    2604:	stp	x20, x19, [sp, #112]
    2608:	adrp	x8, 14000 <boot_GDBM_File@@Base+0x1263c>
    260c:	ldr	x8, [x8, #4056]
    2610:	add	x29, sp, #0x20
    2614:	ldr	x8, [x8]
    2618:	stur	x8, [x29, #-8]
    261c:	ldr	x8, [x0, #120]
    2620:	ldr	x25, [x0]
    2624:	sub	x9, x8, #0x4
    2628:	str	x9, [x0, #120]
    262c:	ldrsw	x28, [x8]
    2630:	ldr	x8, [x0, #24]
    2634:	add	x9, x8, x28, lsl #3
    2638:	sub	x9, x25, x9
    263c:	lsr	x23, x9, #3
    2640:	sub	w9, w23, #0x3
    2644:	cmp	w9, #0x2
    2648:	b.cs	2b30 <boot_GDBM_File@@Base+0x116c>  // b.hs, b.nlast
    264c:	ldr	x9, [x0, #8]
    2650:	mov	x19, x0
    2654:	add	x27, x28, #0x1
    2658:	ldrb	w10, [x9, #35]
    265c:	tbnz	w10, #2, 2674 <boot_GDBM_File@@Base+0xcb0>
    2660:	mov	x0, x19
    2664:	bl	18c0 <Perl_sv_newmortal@plt>
    2668:	ldr	x8, [x19, #24]
    266c:	mov	x20, x0
    2670:	b	2680 <boot_GDBM_File@@Base+0xcbc>
    2674:	ldr	x10, [x19, #16]
    2678:	ldr	x9, [x9, #24]
    267c:	ldr	x20, [x10, x9, lsl #3]
    2680:	ldr	x1, [x8, x27, lsl #3]
    2684:	ldrb	w8, [x1, #13]
    2688:	tbz	w8, #3, 2b0c <boot_GDBM_File@@Base+0x1148>
    268c:	adrp	x2, 4000 <boot_GDBM_File@@Base+0x263c>
    2690:	add	x2, x2, #0x17f
    2694:	mov	x0, x19
    2698:	bl	15d0 <Perl_sv_derived_from@plt>
    269c:	tbz	w0, #0, 2b0c <boot_GDBM_File@@Base+0x1148>
    26a0:	ldr	x8, [x19, #24]
    26a4:	mov	w9, #0x100                 	// #256
    26a8:	movk	w9, #0x20, lsl #16
    26ac:	ldr	x8, [x8, x27, lsl #3]
    26b0:	ldr	x1, [x8, #16]
    26b4:	ldr	w8, [x1, #12]
    26b8:	and	w8, w8, w9
    26bc:	cmp	w8, #0x100
    26c0:	b.ne	27d4 <boot_GDBM_File@@Base+0xe10>  // b.any
    26c4:	ldr	x8, [x1]
    26c8:	ldr	x21, [x8, #32]
    26cc:	ldr	x8, [x21, #16]
    26d0:	cbz	x8, 27ec <boot_GDBM_File@@Base+0xe28>
    26d4:	mov	x22, x21
    26d8:	ldr	w8, [x22, #40]!
    26dc:	cbnz	w8, 2b5c <boot_GDBM_File@@Base+0x1198>
    26e0:	mov	x0, x19
    26e4:	bl	1850 <Perl_push_scope@plt>
    26e8:	mov	x0, x19
    26ec:	bl	16f0 <Perl_savetmps@plt>
    26f0:	mov	x0, x19
    26f4:	mov	x1, x22
    26f8:	bl	18d0 <Perl_save_int@plt>
    26fc:	mov	w8, #0x1                   	// #1
    2700:	str	w8, [x22]
    2704:	ldr	x8, [x19, #192]
    2708:	mov	x0, x19
    270c:	ldr	x1, [x8, #16]
    2710:	bl	1580 <Perl_save_sptr@plt>
    2714:	ldr	x8, [x19, #24]
    2718:	add	x24, x28, #0x2
    271c:	lsl	x22, x24, #3
    2720:	mov	w2, #0x12                  	// #18
    2724:	ldr	x1, [x8, x22]
    2728:	mov	x0, x19
    272c:	bl	1890 <Perl_newSVsv_flags@plt>
    2730:	ldr	x8, [x19, #24]
    2734:	str	x0, [x8, x22]
    2738:	ldr	x8, [x19, #24]
    273c:	ldr	x9, [x19, #192]
    2740:	ldr	x8, [x8, x22]
    2744:	ldr	x9, [x9, #16]
    2748:	str	x8, [x9]
    274c:	ldr	x8, [x19, #24]
    2750:	ldr	x8, [x8, x22]
    2754:	ldr	w9, [x8, #12]
    2758:	and	w9, w9, #0xfff7ffff
    275c:	str	w9, [x8, #12]
    2760:	ldp	x8, x9, [x19, #120]
    2764:	add	x0, x8, #0x4
    2768:	cmp	x0, x9
    276c:	str	x0, [x19, #120]
    2770:	b.eq	2af0 <boot_GDBM_File@@Base+0x112c>  // b.none
    2774:	ldr	x8, [x19, #24]
    2778:	mov	w2, #0x4                   	// #4
    277c:	sub	x8, x25, x8
    2780:	lsr	x8, x8, #3
    2784:	str	w8, [x0]
    2788:	str	x25, [x19]
    278c:	ldr	x1, [x21, #16]
    2790:	mov	x0, x19
    2794:	bl	1830 <Perl_call_sv@plt>
    2798:	ldp	x8, x9, [x19, #80]
    279c:	ldr	x25, [x19]
    27a0:	cmp	x8, x9
    27a4:	b.le	27b0 <boot_GDBM_File@@Base+0xdec>
    27a8:	mov	x0, x19
    27ac:	bl	17e0 <Perl_free_tmps@plt>
    27b0:	mov	x0, x19
    27b4:	bl	15e0 <Perl_pop_scope@plt>
    27b8:	ldr	x8, [x19, #24]
    27bc:	mov	x0, x19
    27c0:	ldr	x1, [x8, x22]
    27c4:	bl	1780 <Perl_sv_2mortal@plt>
    27c8:	ldr	x8, [x19, #24]
    27cc:	str	x0, [x8, x22]
    27d0:	b	27f0 <boot_GDBM_File@@Base+0xe2c>
    27d4:	mov	w2, #0x2                   	// #2
    27d8:	mov	x0, x19
    27dc:	bl	15a0 <Perl_sv_2iv_flags@plt>
    27e0:	mov	x21, x0
    27e4:	ldr	x8, [x21, #16]
    27e8:	cbnz	x8, 26d4 <boot_GDBM_File@@Base+0xd10>
    27ec:	add	x24, x28, #0x2
    27f0:	ldr	x8, [x19, #24]
    27f4:	mov	w26, #0x400                 	// #1024
    27f8:	movk	w26, #0x2020, lsl #16
    27fc:	ldr	x1, [x8, x24, lsl #3]
    2800:	ldr	w9, [x1, #12]
    2804:	and	w9, w9, w26
    2808:	cmp	w9, #0x400
    280c:	b.ne	2930 <boot_GDBM_File@@Base+0xf6c>  // b.any
    2810:	ldr	x9, [x1]
    2814:	ldr	x9, [x9, #16]
    2818:	stp	x9, x9, [sp, #8]
    281c:	ldr	x8, [x8, x24, lsl #3]
    2820:	ldr	x8, [x8, #16]
    2824:	str	x8, [sp]
    2828:	ldr	x8, [x21, #32]
    282c:	cbz	x8, 294c <boot_GDBM_File@@Base+0xf88>
    2830:	mov	x24, x21
    2834:	ldr	w8, [x24, #40]!
    2838:	cbnz	w8, 2b70 <boot_GDBM_File@@Base+0x11ac>
    283c:	mov	x0, x19
    2840:	mov	x22, x23
    2844:	bl	1850 <Perl_push_scope@plt>
    2848:	mov	x0, x19
    284c:	bl	16f0 <Perl_savetmps@plt>
    2850:	mov	x0, x19
    2854:	mov	x1, x24
    2858:	bl	18d0 <Perl_save_int@plt>
    285c:	mov	w8, #0x1                   	// #1
    2860:	str	w8, [x24]
    2864:	ldr	x8, [x19, #192]
    2868:	mov	x0, x19
    286c:	ldr	x1, [x8, #16]
    2870:	bl	1580 <Perl_save_sptr@plt>
    2874:	ldr	x8, [x19, #24]
    2878:	add	x23, x28, #0x3
    287c:	lsl	x24, x23, #3
    2880:	mov	w2, #0x12                  	// #18
    2884:	ldr	x1, [x8, x24]
    2888:	mov	x0, x19
    288c:	bl	1890 <Perl_newSVsv_flags@plt>
    2890:	ldr	x8, [x19, #24]
    2894:	str	x0, [x8, x24]
    2898:	ldr	x8, [x19, #24]
    289c:	ldr	x9, [x19, #192]
    28a0:	ldr	x8, [x8, x24]
    28a4:	ldr	x9, [x9, #16]
    28a8:	str	x8, [x9]
    28ac:	ldr	x8, [x19, #24]
    28b0:	ldr	x8, [x8, x24]
    28b4:	ldr	w9, [x8, #12]
    28b8:	and	w9, w9, #0xfff7ffff
    28bc:	str	w9, [x8, #12]
    28c0:	ldp	x8, x9, [x19, #120]
    28c4:	add	x0, x8, #0x4
    28c8:	cmp	x0, x9
    28cc:	str	x0, [x19, #120]
    28d0:	b.eq	2afc <boot_GDBM_File@@Base+0x1138>  // b.none
    28d4:	ldr	x8, [x19, #24]
    28d8:	mov	w2, #0x4                   	// #4
    28dc:	sub	x8, x25, x8
    28e0:	lsr	x8, x8, #3
    28e4:	str	w8, [x0]
    28e8:	str	x25, [x19]
    28ec:	ldr	x1, [x21, #32]
    28f0:	mov	x0, x19
    28f4:	bl	1830 <Perl_call_sv@plt>
    28f8:	ldp	x8, x9, [x19, #80]
    28fc:	cmp	x8, x9
    2900:	b.le	290c <boot_GDBM_File@@Base+0xf48>
    2904:	mov	x0, x19
    2908:	bl	17e0 <Perl_free_tmps@plt>
    290c:	mov	x0, x19
    2910:	bl	15e0 <Perl_pop_scope@plt>
    2914:	ldr	x8, [x19, #24]
    2918:	mov	x0, x19
    291c:	ldr	x1, [x8, x24]
    2920:	bl	1780 <Perl_sv_2mortal@plt>
    2924:	ldr	x8, [x19, #24]
    2928:	str	x0, [x8, x24]
    292c:	b	2958 <boot_GDBM_File@@Base+0xf94>
    2930:	add	x2, sp, #0x10
    2934:	mov	x0, x19
    2938:	bl	1660 <Perl_sv_2pvbyte@plt>
    293c:	ldr	w8, [sp, #16]
    2940:	stp	x0, x8, [sp]
    2944:	ldr	x8, [x21, #32]
    2948:	cbnz	x8, 2830 <boot_GDBM_File@@Base+0xe6c>
    294c:	add	w8, w28, #0x3
    2950:	mov	x22, x23
    2954:	sxtw	x23, w8
    2958:	ldr	x8, [x19, #24]
    295c:	ldr	x10, [sp, #8]
    2960:	ldr	x1, [x8, x23, lsl #3]
    2964:	and	x24, x10, #0xffffffff
    2968:	ldr	w9, [x1, #12]
    296c:	tst	w9, #0xff00
    2970:	b.eq	2998 <boot_GDBM_File@@Base+0xfd4>  // b.none
    2974:	and	w9, w9, w26
    2978:	cmp	w9, #0x400
    297c:	b.ne	29dc <boot_GDBM_File@@Base+0x1018>  // b.any
    2980:	ldr	x9, [x1]
    2984:	ldr	x9, [x9, #16]
    2988:	str	x9, [sp, #16]
    298c:	ldr	x8, [x8, x23, lsl #3]
    2990:	ldr	x25, [x8, #16]
    2994:	b	29f0 <boot_GDBM_File@@Base+0x102c>
    2998:	adrp	x25, 4000 <boot_GDBM_File@@Base+0x263c>
    299c:	mov	x26, xzr
    29a0:	add	x25, x25, #0x15c
    29a4:	cmp	w22, #0x4
    29a8:	b.lt	29fc <boot_GDBM_File@@Base+0x1038>  // b.tstop
    29ac:	ldr	x8, [x19, #24]
    29b0:	add	w9, w28, #0x4
    29b4:	ldr	x1, [x8, w9, sxtw #3]
    29b8:	mov	w9, #0x100                 	// #256
    29bc:	movk	w9, #0x20, lsl #16
    29c0:	ldr	w8, [x1, #12]
    29c4:	and	w8, w8, w9
    29c8:	cmp	w8, #0x100
    29cc:	b.ne	2a04 <boot_GDBM_File@@Base+0x1040>  // b.any
    29d0:	ldr	x8, [x1]
    29d4:	ldr	x5, [x8, #32]
    29d8:	b	2a14 <boot_GDBM_File@@Base+0x1050>
    29dc:	add	x2, sp, #0x10
    29e0:	mov	x0, x19
    29e4:	bl	1660 <Perl_sv_2pvbyte@plt>
    29e8:	ldr	w9, [sp, #16]
    29ec:	mov	x25, x0
    29f0:	and	x26, x9, #0xffffffff
    29f4:	cmp	w22, #0x4
    29f8:	b.ge	29ac <boot_GDBM_File@@Base+0xfe8>  // b.tcont
    29fc:	mov	w5, #0x1                   	// #1
    2a00:	b	2a14 <boot_GDBM_File@@Base+0x1050>
    2a04:	mov	w2, #0x2                   	// #2
    2a08:	mov	x0, x19
    2a0c:	bl	15a0 <Perl_sv_2iv_flags@plt>
    2a10:	mov	x5, x0
    2a14:	ldr	x0, [x21]
    2a18:	ldr	x1, [sp]
    2a1c:	mov	x2, x24
    2a20:	mov	x3, x25
    2a24:	mov	x4, x26
    2a28:	bl	1650 <gdbm_store@plt>
    2a2c:	ldr	w8, [x20, #12]
    2a30:	mov	w9, #0x8ff                 	// #2303
    2a34:	ldrb	w10, [x19, #185]
    2a38:	movk	w9, #0x9981, lsl #16
    2a3c:	ldr	x23, [x19, #24]
    2a40:	and	w9, w8, w9
    2a44:	cmp	w9, #0x1
    2a48:	cset	w9, eq  // eq = none
    2a4c:	eor	x10, x10, #0x1
    2a50:	tst	x9, x10
    2a54:	sxtw	x21, w0
    2a58:	b.eq	2ab8 <boot_GDBM_File@@Base+0x10f4>  // b.none
    2a5c:	mov	w9, #0x1100                	// #4352
    2a60:	orr	w8, w8, w9
    2a64:	str	w8, [x20, #12]
    2a68:	str	x21, [x20, #16]
    2a6c:	str	x20, [x23, x27, lsl #3]
    2a70:	cbnz	w21, 2ad0 <boot_GDBM_File@@Base+0x110c>
    2a74:	ldr	x8, [x19, #24]
    2a78:	adrp	x9, 14000 <boot_GDBM_File@@Base+0x1263c>
    2a7c:	add	x8, x8, x27, lsl #3
    2a80:	str	x8, [x19]
    2a84:	ldur	x8, [x29, #-8]
    2a88:	ldr	x9, [x9, #4056]
    2a8c:	ldr	x9, [x9]
    2a90:	cmp	x9, x8
    2a94:	b.ne	2b08 <boot_GDBM_File@@Base+0x1144>  // b.any
    2a98:	ldp	x20, x19, [sp, #112]
    2a9c:	ldp	x22, x21, [sp, #96]
    2aa0:	ldp	x24, x23, [sp, #80]
    2aa4:	ldp	x26, x25, [sp, #64]
    2aa8:	ldp	x28, x27, [sp, #48]
    2aac:	ldp	x29, x30, [sp, #32]
    2ab0:	add	sp, sp, #0x80
    2ab4:	ret
    2ab8:	mov	x0, x19
    2abc:	mov	x1, x20
    2ac0:	mov	x2, x21
    2ac4:	bl	1610 <Perl_sv_setiv_mg@plt>
    2ac8:	str	x20, [x23, x27, lsl #3]
    2acc:	cbz	w21, 2a74 <boot_GDBM_File@@Base+0x10b0>
    2ad0:	bl	1870 <__errno_location@plt>
    2ad4:	tbz	w21, #31, 2b44 <boot_GDBM_File@@Base+0x1180>
    2ad8:	ldr	w8, [x0]
    2adc:	cmp	w8, #0x1
    2ae0:	b.ne	2b44 <boot_GDBM_File@@Base+0x1180>  // b.any
    2ae4:	adrp	x0, 4000 <boot_GDBM_File@@Base+0x263c>
    2ae8:	add	x0, x0, #0x202
    2aec:	bl	1730 <Perl_croak_nocontext@plt>
    2af0:	mov	x0, x19
    2af4:	bl	17f0 <Perl_markstack_grow@plt>
    2af8:	b	2774 <boot_GDBM_File@@Base+0xdb0>
    2afc:	mov	x0, x19
    2b00:	bl	17f0 <Perl_markstack_grow@plt>
    2b04:	b	28d4 <boot_GDBM_File@@Base+0xf10>
    2b08:	bl	16a0 <__stack_chk_fail@plt>
    2b0c:	adrp	x0, 4000 <boot_GDBM_File@@Base+0x263c>
    2b10:	adrp	x1, 3000 <boot_GDBM_File@@Base+0x163c>
    2b14:	adrp	x2, 4000 <boot_GDBM_File@@Base+0x263c>
    2b18:	adrp	x3, 4000 <boot_GDBM_File@@Base+0x263c>
    2b1c:	add	x0, x0, #0x189
    2b20:	add	x1, x1, #0xf6d
    2b24:	add	x2, x2, #0x17c
    2b28:	add	x3, x3, #0x17f
    2b2c:	bl	1730 <Perl_croak_nocontext@plt>
    2b30:	adrp	x8, 4000 <boot_GDBM_File@@Base+0x263c>
    2b34:	add	x8, x8, #0x1dd
    2b38:	mov	x0, x1
    2b3c:	mov	x1, x8
    2b40:	bl	16d0 <Perl_croak_xs_usage@plt>
    2b44:	ldr	w2, [x0]
    2b48:	ldp	x4, x3, [sp]
    2b4c:	adrp	x0, 4000 <boot_GDBM_File@@Base+0x263c>
    2b50:	add	x0, x0, #0x223
    2b54:	mov	w1, w21
    2b58:	bl	1730 <Perl_croak_nocontext@plt>
    2b5c:	adrp	x0, 4000 <boot_GDBM_File@@Base+0x263c>
    2b60:	adrp	x1, 4000 <boot_GDBM_File@@Base+0x263c>
    2b64:	add	x0, x0, #0x1c4
    2b68:	add	x1, x1, #0x46
    2b6c:	bl	1730 <Perl_croak_nocontext@plt>
    2b70:	adrp	x0, 4000 <boot_GDBM_File@@Base+0x263c>
    2b74:	adrp	x1, 4000 <boot_GDBM_File@@Base+0x263c>
    2b78:	add	x0, x0, #0x1c4
    2b7c:	add	x1, x1, #0x62
    2b80:	bl	1730 <Perl_croak_nocontext@plt>
    2b84:	sub	sp, sp, #0x60
    2b88:	stp	x29, x30, [sp, #16]
    2b8c:	str	x25, [sp, #32]
    2b90:	stp	x24, x23, [sp, #48]
    2b94:	stp	x22, x21, [sp, #64]
    2b98:	stp	x20, x19, [sp, #80]
    2b9c:	adrp	x8, 14000 <boot_GDBM_File@@Base+0x1263c>
    2ba0:	ldr	x8, [x8, #4056]
    2ba4:	add	x29, sp, #0x10
    2ba8:	ldr	x8, [x8]
    2bac:	str	x8, [sp, #8]
    2bb0:	ldr	x8, [x0, #120]
    2bb4:	ldr	x24, [x0]
    2bb8:	sub	x9, x8, #0x4
    2bbc:	str	x9, [x0, #120]
    2bc0:	ldrsw	x25, [x8]
    2bc4:	ldr	x8, [x0, #24]
    2bc8:	add	x9, x8, x25, lsl #3
    2bcc:	sub	x9, x24, x9
    2bd0:	and	x9, x9, #0x7fffffff8
    2bd4:	cmp	x9, #0x10
    2bd8:	b.ne	2ea8 <boot_GDBM_File@@Base+0x14e4>  // b.any
    2bdc:	ldr	x9, [x0, #8]
    2be0:	mov	x19, x0
    2be4:	add	x23, x25, #0x1
    2be8:	ldrb	w10, [x9, #35]
    2bec:	tbnz	w10, #2, 2c04 <boot_GDBM_File@@Base+0x1240>
    2bf0:	mov	x0, x19
    2bf4:	bl	18c0 <Perl_sv_newmortal@plt>
    2bf8:	ldr	x8, [x19, #24]
    2bfc:	mov	x20, x0
    2c00:	b	2c10 <boot_GDBM_File@@Base+0x124c>
    2c04:	ldr	x10, [x19, #16]
    2c08:	ldr	x9, [x9, #24]
    2c0c:	ldr	x20, [x10, x9, lsl #3]
    2c10:	ldr	x1, [x8, x23, lsl #3]
    2c14:	ldrb	w8, [x1, #13]
    2c18:	tbz	w8, #3, 2e84 <boot_GDBM_File@@Base+0x14c0>
    2c1c:	adrp	x2, 4000 <boot_GDBM_File@@Base+0x263c>
    2c20:	add	x2, x2, #0x17f
    2c24:	mov	x0, x19
    2c28:	bl	15d0 <Perl_sv_derived_from@plt>
    2c2c:	tbz	w0, #0, 2e84 <boot_GDBM_File@@Base+0x14c0>
    2c30:	ldr	x8, [x19, #24]
    2c34:	mov	w9, #0x100                 	// #256
    2c38:	movk	w9, #0x20, lsl #16
    2c3c:	ldr	x8, [x8, x23, lsl #3]
    2c40:	ldr	x1, [x8, #16]
    2c44:	ldr	w8, [x1, #12]
    2c48:	and	w8, w8, w9
    2c4c:	cmp	w8, #0x100
    2c50:	b.ne	2d68 <boot_GDBM_File@@Base+0x13a4>  // b.any
    2c54:	ldr	x8, [x1]
    2c58:	ldr	x21, [x8, #32]
    2c5c:	ldr	x8, [x21, #16]
    2c60:	cbz	x8, 2d80 <boot_GDBM_File@@Base+0x13bc>
    2c64:	mov	x22, x21
    2c68:	ldr	w8, [x22, #40]!
    2c6c:	cbnz	w8, 2ebc <boot_GDBM_File@@Base+0x14f8>
    2c70:	mov	x0, x19
    2c74:	bl	1850 <Perl_push_scope@plt>
    2c78:	mov	x0, x19
    2c7c:	bl	16f0 <Perl_savetmps@plt>
    2c80:	mov	x0, x19
    2c84:	mov	x1, x22
    2c88:	bl	18d0 <Perl_save_int@plt>
    2c8c:	mov	w8, #0x1                   	// #1
    2c90:	str	w8, [x22]
    2c94:	ldr	x8, [x19, #192]
    2c98:	mov	x0, x19
    2c9c:	ldr	x1, [x8, #16]
    2ca0:	bl	1580 <Perl_save_sptr@plt>
    2ca4:	ldr	x8, [x19, #24]
    2ca8:	add	w22, w25, #0x2
    2cac:	sbfiz	x25, x22, #3, #32
    2cb0:	mov	w2, #0x12                  	// #18
    2cb4:	ldr	x1, [x8, x25]
    2cb8:	mov	x0, x19
    2cbc:	bl	1890 <Perl_newSVsv_flags@plt>
    2cc0:	ldr	x8, [x19, #24]
    2cc4:	str	x0, [x8, x25]
    2cc8:	ldr	x8, [x19, #24]
    2ccc:	ldr	x9, [x19, #192]
    2cd0:	ldr	x8, [x8, x25]
    2cd4:	ldr	x9, [x9, #16]
    2cd8:	str	x8, [x9]
    2cdc:	ldr	x8, [x19, #24]
    2ce0:	ldr	x8, [x8, x25]
    2ce4:	ldr	w9, [x8, #12]
    2ce8:	and	w9, w9, #0xfff7ffff
    2cec:	str	w9, [x8, #12]
    2cf0:	ldp	x8, x9, [x19, #120]
    2cf4:	add	x0, x8, #0x4
    2cf8:	cmp	x0, x9
    2cfc:	str	x0, [x19, #120]
    2d00:	b.eq	2e74 <boot_GDBM_File@@Base+0x14b0>  // b.none
    2d04:	ldr	x8, [x19, #24]
    2d08:	mov	w2, #0x4                   	// #4
    2d0c:	sxtw	x22, w22
    2d10:	sub	x8, x24, x8
    2d14:	lsr	x8, x8, #3
    2d18:	str	w8, [x0]
    2d1c:	str	x24, [x19]
    2d20:	ldr	x1, [x21, #16]
    2d24:	mov	x0, x19
    2d28:	bl	1830 <Perl_call_sv@plt>
    2d2c:	ldp	x8, x9, [x19, #80]
    2d30:	cmp	x8, x9
    2d34:	b.le	2d40 <boot_GDBM_File@@Base+0x137c>
    2d38:	mov	x0, x19
    2d3c:	bl	17e0 <Perl_free_tmps@plt>
    2d40:	mov	x0, x19
    2d44:	bl	15e0 <Perl_pop_scope@plt>
    2d48:	ldr	x8, [x19, #24]
    2d4c:	lsl	x24, x22, #3
    2d50:	mov	x0, x19
    2d54:	ldr	x1, [x8, x24]
    2d58:	bl	1780 <Perl_sv_2mortal@plt>
    2d5c:	ldr	x8, [x19, #24]
    2d60:	str	x0, [x8, x24]
    2d64:	b	2d84 <boot_GDBM_File@@Base+0x13c0>
    2d68:	mov	w2, #0x2                   	// #2
    2d6c:	mov	x0, x19
    2d70:	bl	15a0 <Perl_sv_2iv_flags@plt>
    2d74:	mov	x21, x0
    2d78:	ldr	x8, [x21, #16]
    2d7c:	cbnz	x8, 2c64 <boot_GDBM_File@@Base+0x12a0>
    2d80:	add	x22, x25, #0x2
    2d84:	ldr	x9, [x19, #24]
    2d88:	mov	w10, #0x400                 	// #1024
    2d8c:	movk	w10, #0x2020, lsl #16
    2d90:	ldr	x1, [x9, x22, lsl #3]
    2d94:	ldr	w8, [x1, #12]
    2d98:	and	w8, w8, w10
    2d9c:	cmp	w8, #0x400
    2da0:	b.ne	2dbc <boot_GDBM_File@@Base+0x13f8>  // b.any
    2da4:	ldr	x8, [x1]
    2da8:	ldr	x8, [x8, #16]
    2dac:	str	x8, [sp]
    2db0:	ldr	x9, [x9, x22, lsl #3]
    2db4:	ldr	x1, [x9, #16]
    2db8:	b	2dd0 <boot_GDBM_File@@Base+0x140c>
    2dbc:	mov	x2, sp
    2dc0:	mov	x0, x19
    2dc4:	bl	1660 <Perl_sv_2pvbyte@plt>
    2dc8:	ldr	w8, [sp]
    2dcc:	mov	x1, x0
    2dd0:	ldr	x0, [x21]
    2dd4:	and	x2, x8, #0xffffffff
    2dd8:	bl	1790 <gdbm_delete@plt>
    2ddc:	ldr	w8, [x20, #12]
    2de0:	mov	w9, #0x8ff                 	// #2303
    2de4:	ldrb	w10, [x19, #185]
    2de8:	movk	w9, #0x9981, lsl #16
    2dec:	ldr	x21, [x19, #24]
    2df0:	and	w9, w8, w9
    2df4:	cmp	w9, #0x1
    2df8:	cset	w9, eq  // eq = none
    2dfc:	eor	x10, x10, #0x1
    2e00:	tst	x9, x10
    2e04:	sxtw	x2, w0
    2e08:	b.eq	2e64 <boot_GDBM_File@@Base+0x14a0>  // b.none
    2e0c:	mov	w9, #0x1100                	// #4352
    2e10:	orr	w8, w8, w9
    2e14:	str	w8, [x20, #12]
    2e18:	str	x2, [x20, #16]
    2e1c:	lsl	x8, x23, #3
    2e20:	str	x20, [x21, x8]
    2e24:	ldr	x9, [x19, #24]
    2e28:	add	x8, x9, x8
    2e2c:	str	x8, [x19]
    2e30:	adrp	x9, 14000 <boot_GDBM_File@@Base+0x1263c>
    2e34:	ldr	x8, [sp, #8]
    2e38:	ldr	x9, [x9, #4056]
    2e3c:	ldr	x9, [x9]
    2e40:	cmp	x9, x8
    2e44:	b.ne	2e80 <boot_GDBM_File@@Base+0x14bc>  // b.any
    2e48:	ldp	x20, x19, [sp, #80]
    2e4c:	ldp	x22, x21, [sp, #64]
    2e50:	ldp	x24, x23, [sp, #48]
    2e54:	ldr	x25, [sp, #32]
    2e58:	ldp	x29, x30, [sp, #16]
    2e5c:	add	sp, sp, #0x60
    2e60:	ret
    2e64:	mov	x0, x19
    2e68:	mov	x1, x20
    2e6c:	bl	1610 <Perl_sv_setiv_mg@plt>
    2e70:	b	2e1c <boot_GDBM_File@@Base+0x1458>
    2e74:	mov	x0, x19
    2e78:	bl	17f0 <Perl_markstack_grow@plt>
    2e7c:	b	2d04 <boot_GDBM_File@@Base+0x1340>
    2e80:	bl	16a0 <__stack_chk_fail@plt>
    2e84:	adrp	x0, 4000 <boot_GDBM_File@@Base+0x263c>
    2e88:	adrp	x1, 3000 <boot_GDBM_File@@Base+0x163c>
    2e8c:	adrp	x2, 4000 <boot_GDBM_File@@Base+0x263c>
    2e90:	adrp	x3, 4000 <boot_GDBM_File@@Base+0x263c>
    2e94:	add	x0, x0, #0x189
    2e98:	add	x1, x1, #0xf7e
    2e9c:	add	x2, x2, #0x17c
    2ea0:	add	x3, x3, #0x17f
    2ea4:	bl	1730 <Perl_croak_nocontext@plt>
    2ea8:	adrp	x8, 4000 <boot_GDBM_File@@Base+0x263c>
    2eac:	add	x8, x8, #0x1bc
    2eb0:	mov	x0, x1
    2eb4:	mov	x1, x8
    2eb8:	bl	16d0 <Perl_croak_xs_usage@plt>
    2ebc:	adrp	x0, 4000 <boot_GDBM_File@@Base+0x263c>
    2ec0:	adrp	x1, 4000 <boot_GDBM_File@@Base+0x263c>
    2ec4:	add	x0, x0, #0x1c4
    2ec8:	add	x1, x1, #0x46
    2ecc:	bl	1730 <Perl_croak_nocontext@plt>
    2ed0:	stp	x29, x30, [sp, #-80]!
    2ed4:	stp	x24, x23, [sp, #32]
    2ed8:	stp	x22, x21, [sp, #48]
    2edc:	stp	x20, x19, [sp, #64]
    2ee0:	ldr	x8, [x0, #120]
    2ee4:	str	x25, [sp, #16]
    2ee8:	ldr	x25, [x0]
    2eec:	mov	x29, sp
    2ef0:	sub	x9, x8, #0x4
    2ef4:	str	x9, [x0, #120]
    2ef8:	ldrsw	x8, [x8]
    2efc:	ldr	x9, [x0, #24]
    2f00:	add	x10, x9, x8, lsl #3
    2f04:	sub	x10, x25, x10
    2f08:	and	x10, x10, #0x7fffffff8
    2f0c:	cmp	x10, #0x8
    2f10:	b.ne	30c4 <boot_GDBM_File@@Base+0x1700>  // b.any
    2f14:	add	x24, x8, #0x1
    2f18:	ldr	x1, [x9, x24, lsl #3]
    2f1c:	ldrb	w8, [x1, #13]
    2f20:	tbz	w8, #3, 30a0 <boot_GDBM_File@@Base+0x16dc>
    2f24:	adrp	x2, 4000 <boot_GDBM_File@@Base+0x263c>
    2f28:	add	x2, x2, #0x17f
    2f2c:	mov	x19, x0
    2f30:	bl	15d0 <Perl_sv_derived_from@plt>
    2f34:	tbz	w0, #0, 30a0 <boot_GDBM_File@@Base+0x16dc>
    2f38:	ldr	x8, [x19, #24]
    2f3c:	mov	w9, #0x100                 	// #256
    2f40:	movk	w9, #0x20, lsl #16
    2f44:	ldr	x8, [x8, x24, lsl #3]
    2f48:	ldr	x1, [x8, #16]
    2f4c:	ldr	w8, [x1, #12]
    2f50:	and	w8, w8, w9
    2f54:	cmp	w8, #0x100
    2f58:	b.ne	2f68 <boot_GDBM_File@@Base+0x15a4>  // b.any
    2f5c:	ldr	x8, [x1]
    2f60:	ldr	x21, [x8, #32]
    2f64:	b	2f78 <boot_GDBM_File@@Base+0x15b4>
    2f68:	mov	w2, #0x2                   	// #2
    2f6c:	mov	x0, x19
    2f70:	bl	15a0 <Perl_sv_2iv_flags@plt>
    2f74:	mov	x21, x0
    2f78:	ldr	x0, [x21]
    2f7c:	bl	1740 <gdbm_firstkey@plt>
    2f80:	mov	x22, x0
    2f84:	mov	x0, x19
    2f88:	mov	x23, x1
    2f8c:	bl	18c0 <Perl_sv_newmortal@plt>
    2f90:	mov	x20, x0
    2f94:	sxtw	x3, w23
    2f98:	mov	x0, x19
    2f9c:	mov	x1, x20
    2fa0:	mov	x2, x22
    2fa4:	bl	1810 <Perl_sv_setpvn@plt>
    2fa8:	mov	x0, x22
    2fac:	bl	1760 <free@plt>
    2fb0:	ldr	x8, [x21, #8]
    2fb4:	cbz	x8, 3064 <boot_GDBM_File@@Base+0x16a0>
    2fb8:	mov	x22, x21
    2fbc:	ldr	w8, [x22, #40]!
    2fc0:	cbnz	w8, 30d8 <boot_GDBM_File@@Base+0x1714>
    2fc4:	mov	x0, x19
    2fc8:	bl	1850 <Perl_push_scope@plt>
    2fcc:	mov	x0, x19
    2fd0:	bl	16f0 <Perl_savetmps@plt>
    2fd4:	mov	x0, x19
    2fd8:	mov	x1, x22
    2fdc:	bl	18d0 <Perl_save_int@plt>
    2fe0:	mov	w8, #0x1                   	// #1
    2fe4:	str	w8, [x22]
    2fe8:	ldr	x8, [x19, #192]
    2fec:	mov	x0, x19
    2ff0:	ldr	x1, [x8, #16]
    2ff4:	bl	1580 <Perl_save_sptr@plt>
    2ff8:	ldr	x8, [x19, #192]
    2ffc:	ldr	x8, [x8, #16]
    3000:	str	x20, [x8]
    3004:	ldr	w8, [x20, #12]
    3008:	and	w8, w8, #0xfff7ffff
    300c:	str	w8, [x20, #12]
    3010:	ldp	x8, x9, [x19, #120]
    3014:	add	x0, x8, #0x4
    3018:	cmp	x0, x9
    301c:	str	x0, [x19, #120]
    3020:	b.eq	3094 <boot_GDBM_File@@Base+0x16d0>  // b.none
    3024:	ldr	x8, [x19, #24]
    3028:	mov	w2, #0x4                   	// #4
    302c:	sub	x8, x25, x8
    3030:	lsr	x8, x8, #3
    3034:	str	w8, [x0]
    3038:	str	x25, [x19]
    303c:	ldr	x1, [x21, #8]
    3040:	mov	x0, x19
    3044:	bl	1830 <Perl_call_sv@plt>
    3048:	ldp	x8, x9, [x19, #80]
    304c:	cmp	x8, x9
    3050:	b.le	305c <boot_GDBM_File@@Base+0x1698>
    3054:	mov	x0, x19
    3058:	bl	17e0 <Perl_free_tmps@plt>
    305c:	mov	x0, x19
    3060:	bl	15e0 <Perl_pop_scope@plt>
    3064:	ldr	x8, [x19, #24]
    3068:	lsl	x9, x24, #3
    306c:	ldr	x25, [sp, #16]
    3070:	str	x20, [x8, x9]
    3074:	ldr	x8, [x19, #24]
    3078:	add	x8, x8, x9
    307c:	str	x8, [x19]
    3080:	ldp	x20, x19, [sp, #64]
    3084:	ldp	x22, x21, [sp, #48]
    3088:	ldp	x24, x23, [sp, #32]
    308c:	ldp	x29, x30, [sp], #80
    3090:	ret
    3094:	mov	x0, x19
    3098:	bl	17f0 <Perl_markstack_grow@plt>
    309c:	b	3024 <boot_GDBM_File@@Base+0x1660>
    30a0:	adrp	x0, 4000 <boot_GDBM_File@@Base+0x263c>
    30a4:	adrp	x1, 3000 <boot_GDBM_File@@Base+0x163c>
    30a8:	adrp	x2, 4000 <boot_GDBM_File@@Base+0x263c>
    30ac:	adrp	x3, 4000 <boot_GDBM_File@@Base+0x263c>
    30b0:	add	x0, x0, #0x189
    30b4:	add	x1, x1, #0xf90
    30b8:	add	x2, x2, #0x17c
    30bc:	add	x3, x3, #0x17f
    30c0:	bl	1730 <Perl_croak_nocontext@plt>
    30c4:	adrp	x8, 4000 <boot_GDBM_File@@Base+0x263c>
    30c8:	add	x8, x8, #0x17c
    30cc:	mov	x0, x1
    30d0:	mov	x1, x8
    30d4:	bl	16d0 <Perl_croak_xs_usage@plt>
    30d8:	adrp	x0, 4000 <boot_GDBM_File@@Base+0x263c>
    30dc:	adrp	x1, 4000 <boot_GDBM_File@@Base+0x263c>
    30e0:	add	x0, x0, #0x1c4
    30e4:	add	x1, x1, #0xc
    30e8:	bl	1730 <Perl_croak_nocontext@plt>
    30ec:	sub	sp, sp, #0x60
    30f0:	stp	x29, x30, [sp, #16]
    30f4:	str	x25, [sp, #32]
    30f8:	stp	x24, x23, [sp, #48]
    30fc:	stp	x22, x21, [sp, #64]
    3100:	stp	x20, x19, [sp, #80]
    3104:	adrp	x8, 14000 <boot_GDBM_File@@Base+0x1263c>
    3108:	ldr	x8, [x8, #4056]
    310c:	add	x29, sp, #0x10
    3110:	ldr	x8, [x8]
    3114:	str	x8, [sp, #8]
    3118:	ldr	x8, [x0, #120]
    311c:	ldr	x25, [x0]
    3120:	sub	x9, x8, #0x4
    3124:	str	x9, [x0, #120]
    3128:	ldrsw	x22, [x8]
    312c:	ldr	x8, [x0, #24]
    3130:	add	x9, x8, x22, lsl #3
    3134:	sub	x9, x25, x9
    3138:	and	x9, x9, #0x7fffffff8
    313c:	cmp	x9, #0x10
    3140:	b.ne	3484 <boot_GDBM_File@@Base+0x1ac0>  // b.any
    3144:	add	w20, w22, #0x1
    3148:	ldr	x1, [x8, w20, sxtw #3]
    314c:	ldrb	w8, [x1, #13]
    3150:	tbz	w8, #3, 3460 <boot_GDBM_File@@Base+0x1a9c>
    3154:	adrp	x2, 4000 <boot_GDBM_File@@Base+0x263c>
    3158:	add	x2, x2, #0x17f
    315c:	mov	x19, x0
    3160:	bl	15d0 <Perl_sv_derived_from@plt>
    3164:	tbz	w0, #0, 3460 <boot_GDBM_File@@Base+0x1a9c>
    3168:	ldr	x8, [x19, #24]
    316c:	sxtw	x24, w20
    3170:	mov	w9, #0x100                 	// #256
    3174:	movk	w9, #0x20, lsl #16
    3178:	ldr	x8, [x8, x24, lsl #3]
    317c:	ldr	x1, [x8, #16]
    3180:	ldr	w8, [x1, #12]
    3184:	and	w8, w8, w9
    3188:	cmp	w8, #0x100
    318c:	b.ne	32a0 <boot_GDBM_File@@Base+0x18dc>  // b.any
    3190:	ldr	x8, [x1]
    3194:	ldr	x20, [x8, #32]
    3198:	ldr	x8, [x20, #16]
    319c:	cbz	x8, 32b8 <boot_GDBM_File@@Base+0x18f4>
    31a0:	mov	x21, x20
    31a4:	ldr	w8, [x21, #40]!
    31a8:	cbnz	w8, 3498 <boot_GDBM_File@@Base+0x1ad4>
    31ac:	mov	x0, x19
    31b0:	bl	1850 <Perl_push_scope@plt>
    31b4:	mov	x0, x19
    31b8:	bl	16f0 <Perl_savetmps@plt>
    31bc:	mov	x0, x19
    31c0:	mov	x1, x21
    31c4:	bl	18d0 <Perl_save_int@plt>
    31c8:	mov	w8, #0x1                   	// #1
    31cc:	str	w8, [x21]
    31d0:	ldr	x8, [x19, #192]
    31d4:	mov	x0, x19
    31d8:	ldr	x1, [x8, #16]
    31dc:	bl	1580 <Perl_save_sptr@plt>
    31e0:	ldr	x8, [x19, #24]
    31e4:	add	x21, x22, #0x2
    31e8:	lsl	x22, x21, #3
    31ec:	mov	w2, #0x12                  	// #18
    31f0:	ldr	x1, [x8, x22]
    31f4:	mov	x0, x19
    31f8:	bl	1890 <Perl_newSVsv_flags@plt>
    31fc:	ldr	x8, [x19, #24]
    3200:	str	x0, [x8, x22]
    3204:	ldr	x8, [x19, #24]
    3208:	ldr	x9, [x19, #192]
    320c:	ldr	x8, [x8, x22]
    3210:	ldr	x9, [x9, #16]
    3214:	str	x8, [x9]
    3218:	ldr	x8, [x19, #24]
    321c:	ldr	x8, [x8, x22]
    3220:	ldr	w9, [x8, #12]
    3224:	and	w9, w9, #0xfff7ffff
    3228:	str	w9, [x8, #12]
    322c:	ldp	x8, x9, [x19, #120]
    3230:	add	x0, x8, #0x4
    3234:	cmp	x0, x9
    3238:	str	x0, [x19, #120]
    323c:	b.eq	3444 <boot_GDBM_File@@Base+0x1a80>  // b.none
    3240:	ldr	x8, [x19, #24]
    3244:	mov	w2, #0x4                   	// #4
    3248:	sub	x8, x25, x8
    324c:	lsr	x8, x8, #3
    3250:	str	w8, [x0]
    3254:	str	x25, [x19]
    3258:	ldr	x1, [x20, #16]
    325c:	mov	x0, x19
    3260:	bl	1830 <Perl_call_sv@plt>
    3264:	ldp	x8, x9, [x19, #80]
    3268:	ldr	x25, [x19]
    326c:	cmp	x8, x9
    3270:	b.le	327c <boot_GDBM_File@@Base+0x18b8>
    3274:	mov	x0, x19
    3278:	bl	17e0 <Perl_free_tmps@plt>
    327c:	mov	x0, x19
    3280:	bl	15e0 <Perl_pop_scope@plt>
    3284:	ldr	x8, [x19, #24]
    3288:	mov	x0, x19
    328c:	ldr	x1, [x8, x22]
    3290:	bl	1780 <Perl_sv_2mortal@plt>
    3294:	ldr	x8, [x19, #24]
    3298:	str	x0, [x8, x22]
    329c:	b	32bc <boot_GDBM_File@@Base+0x18f8>
    32a0:	mov	w2, #0x2                   	// #2
    32a4:	mov	x0, x19
    32a8:	bl	15a0 <Perl_sv_2iv_flags@plt>
    32ac:	mov	x20, x0
    32b0:	ldr	x8, [x20, #16]
    32b4:	cbnz	x8, 31a0 <boot_GDBM_File@@Base+0x17dc>
    32b8:	add	x21, x22, #0x2
    32bc:	ldr	x9, [x19, #24]
    32c0:	mov	w10, #0x400                 	// #1024
    32c4:	movk	w10, #0x2020, lsl #16
    32c8:	ldr	x1, [x9, x21, lsl #3]
    32cc:	ldr	w8, [x1, #12]
    32d0:	and	w8, w8, w10
    32d4:	cmp	w8, #0x400
    32d8:	b.ne	32f4 <boot_GDBM_File@@Base+0x1930>  // b.any
    32dc:	ldr	x8, [x1]
    32e0:	ldr	x8, [x8, #16]
    32e4:	str	x8, [sp]
    32e8:	ldr	x9, [x9, x21, lsl #3]
    32ec:	ldr	x1, [x9, #16]
    32f0:	b	3308 <boot_GDBM_File@@Base+0x1944>
    32f4:	mov	x2, sp
    32f8:	mov	x0, x19
    32fc:	bl	1660 <Perl_sv_2pvbyte@plt>
    3300:	ldr	w8, [sp]
    3304:	mov	x1, x0
    3308:	ldr	x0, [x20]
    330c:	and	x2, x8, #0xffffffff
    3310:	bl	1620 <gdbm_nextkey@plt>
    3314:	mov	x22, x0
    3318:	mov	x0, x19
    331c:	mov	x23, x1
    3320:	bl	18c0 <Perl_sv_newmortal@plt>
    3324:	mov	x21, x0
    3328:	sxtw	x3, w23
    332c:	mov	x0, x19
    3330:	mov	x1, x21
    3334:	mov	x2, x22
    3338:	bl	1810 <Perl_sv_setpvn@plt>
    333c:	mov	x0, x22
    3340:	bl	1760 <free@plt>
    3344:	ldr	x8, [x20, #8]
    3348:	cbz	x8, 33f8 <boot_GDBM_File@@Base+0x1a34>
    334c:	mov	x22, x20
    3350:	ldr	w8, [x22, #40]!
    3354:	cbnz	w8, 34ac <boot_GDBM_File@@Base+0x1ae8>
    3358:	mov	x0, x19
    335c:	bl	1850 <Perl_push_scope@plt>
    3360:	mov	x0, x19
    3364:	bl	16f0 <Perl_savetmps@plt>
    3368:	mov	x0, x19
    336c:	mov	x1, x22
    3370:	bl	18d0 <Perl_save_int@plt>
    3374:	mov	w8, #0x1                   	// #1
    3378:	str	w8, [x22]
    337c:	ldr	x8, [x19, #192]
    3380:	mov	x0, x19
    3384:	ldr	x1, [x8, #16]
    3388:	bl	1580 <Perl_save_sptr@plt>
    338c:	ldr	x8, [x19, #192]
    3390:	ldr	x8, [x8, #16]
    3394:	str	x21, [x8]
    3398:	ldr	w8, [x21, #12]
    339c:	and	w8, w8, #0xfff7ffff
    33a0:	str	w8, [x21, #12]
    33a4:	ldp	x8, x9, [x19, #120]
    33a8:	add	x0, x8, #0x4
    33ac:	cmp	x0, x9
    33b0:	str	x0, [x19, #120]
    33b4:	b.eq	3450 <boot_GDBM_File@@Base+0x1a8c>  // b.none
    33b8:	ldr	x8, [x19, #24]
    33bc:	mov	w2, #0x4                   	// #4
    33c0:	sub	x8, x25, x8
    33c4:	lsr	x8, x8, #3
    33c8:	str	w8, [x0]
    33cc:	str	x25, [x19]
    33d0:	ldr	x1, [x20, #8]
    33d4:	mov	x0, x19
    33d8:	bl	1830 <Perl_call_sv@plt>
    33dc:	ldp	x8, x9, [x19, #80]
    33e0:	cmp	x8, x9
    33e4:	b.le	33f0 <boot_GDBM_File@@Base+0x1a2c>
    33e8:	mov	x0, x19
    33ec:	bl	17e0 <Perl_free_tmps@plt>
    33f0:	mov	x0, x19
    33f4:	bl	15e0 <Perl_pop_scope@plt>
    33f8:	ldr	x8, [x19, #24]
    33fc:	lsl	x9, x24, #3
    3400:	str	x21, [x8, x9]
    3404:	ldr	x8, [x19, #24]
    3408:	add	x8, x8, x9
    340c:	str	x8, [x19]
    3410:	adrp	x9, 14000 <boot_GDBM_File@@Base+0x1263c>
    3414:	ldr	x8, [sp, #8]
    3418:	ldr	x9, [x9, #4056]
    341c:	ldr	x9, [x9]
    3420:	cmp	x9, x8
    3424:	b.ne	345c <boot_GDBM_File@@Base+0x1a98>  // b.any
    3428:	ldp	x20, x19, [sp, #80]
    342c:	ldp	x22, x21, [sp, #64]
    3430:	ldp	x24, x23, [sp, #48]
    3434:	ldr	x25, [sp, #32]
    3438:	ldp	x29, x30, [sp, #16]
    343c:	add	sp, sp, #0x60
    3440:	ret
    3444:	mov	x0, x19
    3448:	bl	17f0 <Perl_markstack_grow@plt>
    344c:	b	3240 <boot_GDBM_File@@Base+0x187c>
    3450:	mov	x0, x19
    3454:	bl	17f0 <Perl_markstack_grow@plt>
    3458:	b	33b8 <boot_GDBM_File@@Base+0x19f4>
    345c:	bl	16a0 <__stack_chk_fail@plt>
    3460:	adrp	x0, 4000 <boot_GDBM_File@@Base+0x263c>
    3464:	adrp	x1, 3000 <boot_GDBM_File@@Base+0x163c>
    3468:	adrp	x2, 4000 <boot_GDBM_File@@Base+0x263c>
    346c:	adrp	x3, 4000 <boot_GDBM_File@@Base+0x263c>
    3470:	add	x0, x0, #0x189
    3474:	add	x1, x1, #0xfa4
    3478:	add	x2, x2, #0x17c
    347c:	add	x3, x3, #0x17f
    3480:	bl	1730 <Perl_croak_nocontext@plt>
    3484:	adrp	x8, 4000 <boot_GDBM_File@@Base+0x263c>
    3488:	add	x8, x8, #0x1bc
    348c:	mov	x0, x1
    3490:	mov	x1, x8
    3494:	bl	16d0 <Perl_croak_xs_usage@plt>
    3498:	adrp	x0, 4000 <boot_GDBM_File@@Base+0x263c>
    349c:	adrp	x1, 4000 <boot_GDBM_File@@Base+0x263c>
    34a0:	add	x0, x0, #0x1c4
    34a4:	add	x1, x1, #0x46
    34a8:	bl	1730 <Perl_croak_nocontext@plt>
    34ac:	adrp	x0, 4000 <boot_GDBM_File@@Base+0x263c>
    34b0:	adrp	x1, 4000 <boot_GDBM_File@@Base+0x263c>
    34b4:	add	x0, x0, #0x1c4
    34b8:	add	x1, x1, #0xc
    34bc:	bl	1730 <Perl_croak_nocontext@plt>
    34c0:	stp	x29, x30, [sp, #-48]!
    34c4:	stp	x22, x21, [sp, #16]
    34c8:	stp	x20, x19, [sp, #32]
    34cc:	ldr	x8, [x0, #120]
    34d0:	ldr	x10, [x0]
    34d4:	mov	x29, sp
    34d8:	sub	x9, x8, #0x4
    34dc:	str	x9, [x0, #120]
    34e0:	ldrsw	x9, [x8]
    34e4:	ldr	x8, [x0, #24]
    34e8:	add	x11, x8, x9, lsl #3
    34ec:	sub	x10, x10, x11
    34f0:	and	x10, x10, #0x7fffffff8
    34f4:	cmp	x10, #0x8
    34f8:	b.ne	362c <boot_GDBM_File@@Base+0x1c68>  // b.any
    34fc:	ldr	x10, [x0, #8]
    3500:	mov	x19, x0
    3504:	add	x21, x9, #0x1
    3508:	ldrb	w11, [x10, #35]
    350c:	tbnz	w11, #2, 3524 <boot_GDBM_File@@Base+0x1b60>
    3510:	mov	x0, x19
    3514:	bl	18c0 <Perl_sv_newmortal@plt>
    3518:	ldr	x8, [x19, #24]
    351c:	mov	x20, x0
    3520:	b	3530 <boot_GDBM_File@@Base+0x1b6c>
    3524:	ldr	x9, [x19, #16]
    3528:	ldr	x10, [x10, #24]
    352c:	ldr	x20, [x9, x10, lsl #3]
    3530:	ldr	x1, [x8, x21, lsl #3]
    3534:	ldrb	w8, [x1, #13]
    3538:	tbz	w8, #3, 3608 <boot_GDBM_File@@Base+0x1c44>
    353c:	adrp	x2, 4000 <boot_GDBM_File@@Base+0x263c>
    3540:	add	x2, x2, #0x17f
    3544:	mov	x0, x19
    3548:	bl	15d0 <Perl_sv_derived_from@plt>
    354c:	tbz	w0, #0, 3608 <boot_GDBM_File@@Base+0x1c44>
    3550:	ldr	x8, [x19, #24]
    3554:	mov	w9, #0x100                 	// #256
    3558:	movk	w9, #0x20, lsl #16
    355c:	ldr	x8, [x8, x21, lsl #3]
    3560:	ldr	x1, [x8, #16]
    3564:	ldr	w8, [x1, #12]
    3568:	and	w8, w8, w9
    356c:	cmp	w8, #0x100
    3570:	b.ne	3580 <boot_GDBM_File@@Base+0x1bbc>  // b.any
    3574:	ldr	x8, [x1]
    3578:	ldr	x0, [x8, #32]
    357c:	b	358c <boot_GDBM_File@@Base+0x1bc8>
    3580:	mov	w2, #0x2                   	// #2
    3584:	mov	x0, x19
    3588:	bl	15a0 <Perl_sv_2iv_flags@plt>
    358c:	ldr	x0, [x0]
    3590:	bl	1700 <gdbm_reorganize@plt>
    3594:	ldr	w8, [x20, #12]
    3598:	mov	w9, #0x8ff                 	// #2303
    359c:	ldrb	w10, [x19, #185]
    35a0:	movk	w9, #0x9981, lsl #16
    35a4:	ldr	x22, [x19, #24]
    35a8:	and	w9, w8, w9
    35ac:	cmp	w9, #0x1
    35b0:	cset	w9, eq  // eq = none
    35b4:	eor	x10, x10, #0x1
    35b8:	tst	x9, x10
    35bc:	sxtw	x2, w0
    35c0:	b.eq	35f8 <boot_GDBM_File@@Base+0x1c34>  // b.none
    35c4:	mov	w9, #0x1100                	// #4352
    35c8:	orr	w8, w8, w9
    35cc:	str	w8, [x20, #12]
    35d0:	str	x2, [x20, #16]
    35d4:	lsl	x8, x21, #3
    35d8:	str	x20, [x22, x8]
    35dc:	ldr	x9, [x19, #24]
    35e0:	add	x8, x9, x8
    35e4:	str	x8, [x19]
    35e8:	ldp	x20, x19, [sp, #32]
    35ec:	ldp	x22, x21, [sp, #16]
    35f0:	ldp	x29, x30, [sp], #48
    35f4:	ret
    35f8:	mov	x0, x19
    35fc:	mov	x1, x20
    3600:	bl	1610 <Perl_sv_setiv_mg@plt>
    3604:	b	35d4 <boot_GDBM_File@@Base+0x1c10>
    3608:	adrp	x0, 4000 <boot_GDBM_File@@Base+0x263c>
    360c:	adrp	x1, 3000 <boot_GDBM_File@@Base+0x163c>
    3610:	adrp	x2, 4000 <boot_GDBM_File@@Base+0x263c>
    3614:	adrp	x3, 4000 <boot_GDBM_File@@Base+0x263c>
    3618:	add	x0, x0, #0x189
    361c:	add	x1, x1, #0xfb7
    3620:	add	x2, x2, #0x17c
    3624:	add	x3, x3, #0x17f
    3628:	bl	1730 <Perl_croak_nocontext@plt>
    362c:	adrp	x8, 4000 <boot_GDBM_File@@Base+0x263c>
    3630:	add	x8, x8, #0x17c
    3634:	mov	x0, x1
    3638:	mov	x1, x8
    363c:	bl	16d0 <Perl_croak_xs_usage@plt>
    3640:	stp	x29, x30, [sp, #-32]!
    3644:	stp	x20, x19, [sp, #16]
    3648:	ldr	x8, [x0, #120]
    364c:	ldr	x10, [x0]
    3650:	mov	x29, sp
    3654:	sub	x9, x8, #0x4
    3658:	str	x9, [x0, #120]
    365c:	ldrsw	x8, [x8]
    3660:	ldr	x9, [x0, #24]
    3664:	add	x11, x9, x8, lsl #3
    3668:	sub	x10, x10, x11
    366c:	and	x10, x10, #0x7fffffff8
    3670:	cmp	x10, #0x8
    3674:	b.ne	3720 <boot_GDBM_File@@Base+0x1d5c>  // b.any
    3678:	add	x20, x8, #0x1
    367c:	ldr	x1, [x9, x20, lsl #3]
    3680:	ldrb	w8, [x1, #13]
    3684:	tbz	w8, #3, 36fc <boot_GDBM_File@@Base+0x1d38>
    3688:	adrp	x2, 4000 <boot_GDBM_File@@Base+0x263c>
    368c:	add	x2, x2, #0x17f
    3690:	mov	x19, x0
    3694:	bl	15d0 <Perl_sv_derived_from@plt>
    3698:	tbz	w0, #0, 36fc <boot_GDBM_File@@Base+0x1d38>
    369c:	ldr	x8, [x19, #24]
    36a0:	mov	w9, #0x100                 	// #256
    36a4:	movk	w9, #0x20, lsl #16
    36a8:	ldr	x8, [x8, x20, lsl #3]
    36ac:	ldr	x1, [x8, #16]
    36b0:	ldr	w8, [x1, #12]
    36b4:	and	w8, w8, w9
    36b8:	cmp	w8, #0x100
    36bc:	b.ne	36cc <boot_GDBM_File@@Base+0x1d08>  // b.any
    36c0:	ldr	x8, [x1]
    36c4:	ldr	x0, [x8, #32]
    36c8:	b	36d8 <boot_GDBM_File@@Base+0x1d14>
    36cc:	mov	w2, #0x2                   	// #2
    36d0:	mov	x0, x19
    36d4:	bl	15a0 <Perl_sv_2iv_flags@plt>
    36d8:	ldr	x0, [x0]
    36dc:	bl	1640 <gdbm_sync@plt>
    36e0:	ldr	x8, [x19, #24]
    36e4:	add	x8, x8, x20, lsl #3
    36e8:	sub	x8, x8, #0x8
    36ec:	str	x8, [x19]
    36f0:	ldp	x20, x19, [sp, #16]
    36f4:	ldp	x29, x30, [sp], #32
    36f8:	ret
    36fc:	adrp	x0, 4000 <boot_GDBM_File@@Base+0x263c>
    3700:	adrp	x1, 3000 <boot_GDBM_File@@Base+0x163c>
    3704:	adrp	x2, 4000 <boot_GDBM_File@@Base+0x263c>
    3708:	adrp	x3, 4000 <boot_GDBM_File@@Base+0x263c>
    370c:	add	x0, x0, #0x189
    3710:	add	x1, x1, #0xfcd
    3714:	add	x2, x2, #0x17c
    3718:	add	x3, x3, #0x17f
    371c:	bl	1730 <Perl_croak_nocontext@plt>
    3720:	adrp	x8, 4000 <boot_GDBM_File@@Base+0x263c>
    3724:	add	x8, x8, #0x17c
    3728:	mov	x0, x1
    372c:	mov	x1, x8
    3730:	bl	16d0 <Perl_croak_xs_usage@plt>
    3734:	sub	sp, sp, #0x60
    3738:	stp	x29, x30, [sp, #16]
    373c:	str	x25, [sp, #32]
    3740:	stp	x24, x23, [sp, #48]
    3744:	stp	x22, x21, [sp, #64]
    3748:	stp	x20, x19, [sp, #80]
    374c:	adrp	x8, 14000 <boot_GDBM_File@@Base+0x1263c>
    3750:	ldr	x8, [x8, #4056]
    3754:	add	x29, sp, #0x10
    3758:	ldr	x8, [x8]
    375c:	str	x8, [sp, #8]
    3760:	ldr	x8, [x0, #120]
    3764:	ldr	x24, [x0]
    3768:	sub	x9, x8, #0x4
    376c:	str	x9, [x0, #120]
    3770:	ldrsw	x25, [x8]
    3774:	ldr	x8, [x0, #24]
    3778:	add	x9, x8, x25, lsl #3
    377c:	sub	x9, x24, x9
    3780:	and	x9, x9, #0x7fffffff8
    3784:	cmp	x9, #0x10
    3788:	b.ne	3a58 <boot_GDBM_File@@Base+0x2094>  // b.any
    378c:	ldr	x9, [x0, #8]
    3790:	mov	x19, x0
    3794:	add	x23, x25, #0x1
    3798:	ldrb	w10, [x9, #35]
    379c:	tbnz	w10, #2, 37b4 <boot_GDBM_File@@Base+0x1df0>
    37a0:	mov	x0, x19
    37a4:	bl	18c0 <Perl_sv_newmortal@plt>
    37a8:	ldr	x8, [x19, #24]
    37ac:	mov	x20, x0
    37b0:	b	37c0 <boot_GDBM_File@@Base+0x1dfc>
    37b4:	ldr	x10, [x19, #16]
    37b8:	ldr	x9, [x9, #24]
    37bc:	ldr	x20, [x10, x9, lsl #3]
    37c0:	ldr	x1, [x8, x23, lsl #3]
    37c4:	ldrb	w8, [x1, #13]
    37c8:	tbz	w8, #3, 3a34 <boot_GDBM_File@@Base+0x2070>
    37cc:	adrp	x2, 4000 <boot_GDBM_File@@Base+0x263c>
    37d0:	add	x2, x2, #0x17f
    37d4:	mov	x0, x19
    37d8:	bl	15d0 <Perl_sv_derived_from@plt>
    37dc:	tbz	w0, #0, 3a34 <boot_GDBM_File@@Base+0x2070>
    37e0:	ldr	x8, [x19, #24]
    37e4:	mov	w9, #0x100                 	// #256
    37e8:	movk	w9, #0x20, lsl #16
    37ec:	ldr	x8, [x8, x23, lsl #3]
    37f0:	ldr	x1, [x8, #16]
    37f4:	ldr	w8, [x1, #12]
    37f8:	and	w8, w8, w9
    37fc:	cmp	w8, #0x100
    3800:	b.ne	3918 <boot_GDBM_File@@Base+0x1f54>  // b.any
    3804:	ldr	x8, [x1]
    3808:	ldr	x21, [x8, #32]
    380c:	ldr	x8, [x21, #16]
    3810:	cbz	x8, 3930 <boot_GDBM_File@@Base+0x1f6c>
    3814:	mov	x22, x21
    3818:	ldr	w8, [x22, #40]!
    381c:	cbnz	w8, 3a6c <boot_GDBM_File@@Base+0x20a8>
    3820:	mov	x0, x19
    3824:	bl	1850 <Perl_push_scope@plt>
    3828:	mov	x0, x19
    382c:	bl	16f0 <Perl_savetmps@plt>
    3830:	mov	x0, x19
    3834:	mov	x1, x22
    3838:	bl	18d0 <Perl_save_int@plt>
    383c:	mov	w8, #0x1                   	// #1
    3840:	str	w8, [x22]
    3844:	ldr	x8, [x19, #192]
    3848:	mov	x0, x19
    384c:	ldr	x1, [x8, #16]
    3850:	bl	1580 <Perl_save_sptr@plt>
    3854:	ldr	x8, [x19, #24]
    3858:	add	w22, w25, #0x2
    385c:	sbfiz	x25, x22, #3, #32
    3860:	mov	w2, #0x12                  	// #18
    3864:	ldr	x1, [x8, x25]
    3868:	mov	x0, x19
    386c:	bl	1890 <Perl_newSVsv_flags@plt>
    3870:	ldr	x8, [x19, #24]
    3874:	str	x0, [x8, x25]
    3878:	ldr	x8, [x19, #24]
    387c:	ldr	x9, [x19, #192]
    3880:	ldr	x8, [x8, x25]
    3884:	ldr	x9, [x9, #16]
    3888:	str	x8, [x9]
    388c:	ldr	x8, [x19, #24]
    3890:	ldr	x8, [x8, x25]
    3894:	ldr	w9, [x8, #12]
    3898:	and	w9, w9, #0xfff7ffff
    389c:	str	w9, [x8, #12]
    38a0:	ldp	x8, x9, [x19, #120]
    38a4:	add	x0, x8, #0x4
    38a8:	cmp	x0, x9
    38ac:	str	x0, [x19, #120]
    38b0:	b.eq	3a24 <boot_GDBM_File@@Base+0x2060>  // b.none
    38b4:	ldr	x8, [x19, #24]
    38b8:	mov	w2, #0x4                   	// #4
    38bc:	sxtw	x22, w22
    38c0:	sub	x8, x24, x8
    38c4:	lsr	x8, x8, #3
    38c8:	str	w8, [x0]
    38cc:	str	x24, [x19]
    38d0:	ldr	x1, [x21, #16]
    38d4:	mov	x0, x19
    38d8:	bl	1830 <Perl_call_sv@plt>
    38dc:	ldp	x8, x9, [x19, #80]
    38e0:	cmp	x8, x9
    38e4:	b.le	38f0 <boot_GDBM_File@@Base+0x1f2c>
    38e8:	mov	x0, x19
    38ec:	bl	17e0 <Perl_free_tmps@plt>
    38f0:	mov	x0, x19
    38f4:	bl	15e0 <Perl_pop_scope@plt>
    38f8:	ldr	x8, [x19, #24]
    38fc:	lsl	x24, x22, #3
    3900:	mov	x0, x19
    3904:	ldr	x1, [x8, x24]
    3908:	bl	1780 <Perl_sv_2mortal@plt>
    390c:	ldr	x8, [x19, #24]
    3910:	str	x0, [x8, x24]
    3914:	b	3934 <boot_GDBM_File@@Base+0x1f70>
    3918:	mov	w2, #0x2                   	// #2
    391c:	mov	x0, x19
    3920:	bl	15a0 <Perl_sv_2iv_flags@plt>
    3924:	mov	x21, x0
    3928:	ldr	x8, [x21, #16]
    392c:	cbnz	x8, 3814 <boot_GDBM_File@@Base+0x1e50>
    3930:	add	x22, x25, #0x2
    3934:	ldr	x9, [x19, #24]
    3938:	mov	w10, #0x400                 	// #1024
    393c:	movk	w10, #0x2020, lsl #16
    3940:	ldr	x1, [x9, x22, lsl #3]
    3944:	ldr	w8, [x1, #12]
    3948:	and	w8, w8, w10
    394c:	cmp	w8, #0x400
    3950:	b.ne	396c <boot_GDBM_File@@Base+0x1fa8>  // b.any
    3954:	ldr	x8, [x1]
    3958:	ldr	x8, [x8, #16]
    395c:	str	x8, [sp]
    3960:	ldr	x9, [x9, x22, lsl #3]
    3964:	ldr	x1, [x9, #16]
    3968:	b	3980 <boot_GDBM_File@@Base+0x1fbc>
    396c:	mov	x2, sp
    3970:	mov	x0, x19
    3974:	bl	1660 <Perl_sv_2pvbyte@plt>
    3978:	ldr	w8, [sp]
    397c:	mov	x1, x0
    3980:	ldr	x0, [x21]
    3984:	and	x2, x8, #0xffffffff
    3988:	bl	18b0 <gdbm_exists@plt>
    398c:	ldr	w8, [x20, #12]
    3990:	mov	w9, #0x8ff                 	// #2303
    3994:	ldrb	w10, [x19, #185]
    3998:	movk	w9, #0x9981, lsl #16
    399c:	ldr	x21, [x19, #24]
    39a0:	and	w9, w8, w9
    39a4:	cmp	w9, #0x1
    39a8:	cset	w9, eq  // eq = none
    39ac:	eor	x10, x10, #0x1
    39b0:	tst	x9, x10
    39b4:	sxtw	x2, w0
    39b8:	b.eq	3a14 <boot_GDBM_File@@Base+0x2050>  // b.none
    39bc:	mov	w9, #0x1100                	// #4352
    39c0:	orr	w8, w8, w9
    39c4:	str	w8, [x20, #12]
    39c8:	str	x2, [x20, #16]
    39cc:	lsl	x8, x23, #3
    39d0:	str	x20, [x21, x8]
    39d4:	ldr	x9, [x19, #24]
    39d8:	add	x8, x9, x8
    39dc:	str	x8, [x19]
    39e0:	adrp	x9, 14000 <boot_GDBM_File@@Base+0x1263c>
    39e4:	ldr	x8, [sp, #8]
    39e8:	ldr	x9, [x9, #4056]
    39ec:	ldr	x9, [x9]
    39f0:	cmp	x9, x8
    39f4:	b.ne	3a30 <boot_GDBM_File@@Base+0x206c>  // b.any
    39f8:	ldp	x20, x19, [sp, #80]
    39fc:	ldp	x22, x21, [sp, #64]
    3a00:	ldp	x24, x23, [sp, #48]
    3a04:	ldr	x25, [sp, #32]
    3a08:	ldp	x29, x30, [sp, #16]
    3a0c:	add	sp, sp, #0x60
    3a10:	ret
    3a14:	mov	x0, x19
    3a18:	mov	x1, x20
    3a1c:	bl	1610 <Perl_sv_setiv_mg@plt>
    3a20:	b	39cc <boot_GDBM_File@@Base+0x2008>
    3a24:	mov	x0, x19
    3a28:	bl	17f0 <Perl_markstack_grow@plt>
    3a2c:	b	38b4 <boot_GDBM_File@@Base+0x1ef0>
    3a30:	bl	16a0 <__stack_chk_fail@plt>
    3a34:	adrp	x0, 4000 <boot_GDBM_File@@Base+0x263c>
    3a38:	adrp	x1, 3000 <boot_GDBM_File@@Base+0x163c>
    3a3c:	adrp	x2, 4000 <boot_GDBM_File@@Base+0x263c>
    3a40:	adrp	x3, 4000 <boot_GDBM_File@@Base+0x263c>
    3a44:	add	x0, x0, #0x189
    3a48:	add	x1, x1, #0xfdd
    3a4c:	add	x2, x2, #0x17c
    3a50:	add	x3, x3, #0x17f
    3a54:	bl	1730 <Perl_croak_nocontext@plt>
    3a58:	adrp	x8, 4000 <boot_GDBM_File@@Base+0x263c>
    3a5c:	add	x8, x8, #0x1bc
    3a60:	mov	x0, x1
    3a64:	mov	x1, x8
    3a68:	bl	16d0 <Perl_croak_xs_usage@plt>
    3a6c:	adrp	x0, 4000 <boot_GDBM_File@@Base+0x263c>
    3a70:	adrp	x1, 4000 <boot_GDBM_File@@Base+0x263c>
    3a74:	add	x0, x0, #0x1c4
    3a78:	add	x1, x1, #0x46
    3a7c:	bl	1730 <Perl_croak_nocontext@plt>
    3a80:	sub	sp, sp, #0x50
    3a84:	stp	x29, x30, [sp, #16]
    3a88:	stp	x24, x23, [sp, #32]
    3a8c:	stp	x22, x21, [sp, #48]
    3a90:	stp	x20, x19, [sp, #64]
    3a94:	adrp	x8, 14000 <boot_GDBM_File@@Base+0x1263c>
    3a98:	ldr	x8, [x8, #4056]
    3a9c:	add	x29, sp, #0x10
    3aa0:	ldr	x8, [x8]
    3aa4:	str	x8, [sp, #8]
    3aa8:	ldr	x8, [x0, #120]
    3aac:	sub	x9, x8, #0x4
    3ab0:	str	x9, [x0, #120]
    3ab4:	ldrsw	x21, [x8]
    3ab8:	ldr	x8, [x0, #24]
    3abc:	ldr	x9, [x0]
    3ac0:	add	x10, x8, x21, lsl #3
    3ac4:	sub	x9, x9, x10
    3ac8:	and	x9, x9, #0x7fffffff8
    3acc:	cmp	x9, #0x20
    3ad0:	b.ne	3ce0 <boot_GDBM_File@@Base+0x231c>  // b.any
    3ad4:	add	w9, w21, #0x2
    3ad8:	ldr	x1, [x8, w9, sxtw #3]
    3adc:	mov	w23, #0x100                 	// #256
    3ae0:	movk	w23, #0x20, lsl #16
    3ae4:	mov	x19, x0
    3ae8:	ldr	w9, [x1, #12]
    3aec:	and	w9, w9, w23
    3af0:	cmp	w9, #0x100
    3af4:	b.ne	3b04 <boot_GDBM_File@@Base+0x2140>  // b.any
    3af8:	ldr	x9, [x1]
    3afc:	ldr	x20, [x9, #32]
    3b00:	b	3b18 <boot_GDBM_File@@Base+0x2154>
    3b04:	mov	w2, #0x2                   	// #2
    3b08:	mov	x0, x19
    3b0c:	bl	15a0 <Perl_sv_2iv_flags@plt>
    3b10:	ldr	x8, [x19, #24]
    3b14:	mov	x20, x0
    3b18:	add	w9, w21, #0x3
    3b1c:	ldr	x1, [x8, w9, sxtw #3]
    3b20:	ldr	w9, [x1, #12]
    3b24:	and	w9, w9, w23
    3b28:	cmp	w9, #0x100
    3b2c:	b.ne	3b3c <boot_GDBM_File@@Base+0x2178>  // b.any
    3b30:	ldr	x9, [x1]
    3b34:	ldr	x0, [x9, #32]
    3b38:	b	3b4c <boot_GDBM_File@@Base+0x2188>
    3b3c:	mov	w2, #0x2                   	// #2
    3b40:	mov	x0, x19
    3b44:	bl	15a0 <Perl_sv_2iv_flags@plt>
    3b48:	ldr	x8, [x19, #24]
    3b4c:	str	w0, [sp, #4]
    3b50:	add	w9, w21, #0x4
    3b54:	ldr	x1, [x8, w9, sxtw #3]
    3b58:	add	x24, x21, #0x1
    3b5c:	ldr	w8, [x1, #12]
    3b60:	and	w8, w8, w23
    3b64:	cmp	w8, #0x100
    3b68:	b.ne	3b90 <boot_GDBM_File@@Base+0x21cc>  // b.any
    3b6c:	ldr	x8, [x1]
    3b70:	ldr	x22, [x8, #32]
    3b74:	ldr	x8, [x19, #8]
    3b78:	ldrb	w9, [x8, #35]
    3b7c:	tbz	w9, #2, 3bac <boot_GDBM_File@@Base+0x21e8>
    3b80:	ldr	x9, [x19, #16]
    3b84:	ldr	x8, [x8, #24]
    3b88:	ldr	x21, [x9, x8, lsl #3]
    3b8c:	b	3bb8 <boot_GDBM_File@@Base+0x21f4>
    3b90:	mov	w2, #0x2                   	// #2
    3b94:	mov	x0, x19
    3b98:	bl	15a0 <Perl_sv_2iv_flags@plt>
    3b9c:	mov	x22, x0
    3ba0:	ldr	x8, [x19, #8]
    3ba4:	ldrb	w9, [x8, #35]
    3ba8:	tbnz	w9, #2, 3b80 <boot_GDBM_File@@Base+0x21bc>
    3bac:	mov	x0, x19
    3bb0:	bl	18c0 <Perl_sv_newmortal@plt>
    3bb4:	mov	x21, x0
    3bb8:	ldr	x8, [x19, #24]
    3bbc:	ldr	x1, [x8, x24, lsl #3]
    3bc0:	ldrb	w8, [x1, #13]
    3bc4:	tbz	w8, #3, 3cbc <boot_GDBM_File@@Base+0x22f8>
    3bc8:	adrp	x2, 4000 <boot_GDBM_File@@Base+0x263c>
    3bcc:	add	x2, x2, #0x17f
    3bd0:	mov	x0, x19
    3bd4:	bl	15d0 <Perl_sv_derived_from@plt>
    3bd8:	tbz	w0, #0, 3cbc <boot_GDBM_File@@Base+0x22f8>
    3bdc:	ldr	x8, [x19, #24]
    3be0:	ldr	x8, [x8, x24, lsl #3]
    3be4:	ldr	x1, [x8, #16]
    3be8:	ldr	w8, [x1, #12]
    3bec:	and	w8, w8, w23
    3bf0:	cmp	w8, #0x100
    3bf4:	b.ne	3c04 <boot_GDBM_File@@Base+0x2240>  // b.any
    3bf8:	ldr	x8, [x1]
    3bfc:	ldr	x0, [x8, #32]
    3c00:	b	3c10 <boot_GDBM_File@@Base+0x224c>
    3c04:	mov	w2, #0x2                   	// #2
    3c08:	mov	x0, x19
    3c0c:	bl	15a0 <Perl_sv_2iv_flags@plt>
    3c10:	ldr	x0, [x0]
    3c14:	add	x2, sp, #0x4
    3c18:	mov	w1, w20
    3c1c:	mov	w3, w22
    3c20:	bl	1880 <gdbm_setopt@plt>
    3c24:	ldr	w8, [x21, #12]
    3c28:	mov	w9, #0x8ff                 	// #2303
    3c2c:	ldrb	w10, [x19, #185]
    3c30:	movk	w9, #0x9981, lsl #16
    3c34:	ldr	x20, [x19, #24]
    3c38:	and	w9, w8, w9
    3c3c:	cmp	w9, #0x1
    3c40:	cset	w9, eq  // eq = none
    3c44:	eor	x10, x10, #0x1
    3c48:	tst	x9, x10
    3c4c:	sxtw	x2, w0
    3c50:	b.eq	3ca8 <boot_GDBM_File@@Base+0x22e4>  // b.none
    3c54:	mov	w9, #0x1100                	// #4352
    3c58:	orr	w8, w8, w9
    3c5c:	str	w8, [x21, #12]
    3c60:	str	x2, [x21, #16]
    3c64:	lsl	x8, x24, #3
    3c68:	str	x21, [x20, x8]
    3c6c:	ldr	x9, [x19, #24]
    3c70:	add	x8, x9, x8
    3c74:	str	x8, [x19]
    3c78:	adrp	x9, 14000 <boot_GDBM_File@@Base+0x1263c>
    3c7c:	ldr	x8, [sp, #8]
    3c80:	ldr	x9, [x9, #4056]
    3c84:	ldr	x9, [x9]
    3c88:	cmp	x9, x8
    3c8c:	b.ne	3cb8 <boot_GDBM_File@@Base+0x22f4>  // b.any
    3c90:	ldp	x20, x19, [sp, #64]
    3c94:	ldp	x22, x21, [sp, #48]
    3c98:	ldp	x24, x23, [sp, #32]
    3c9c:	ldp	x29, x30, [sp, #16]
    3ca0:	add	sp, sp, #0x50
    3ca4:	ret
    3ca8:	mov	x0, x19
    3cac:	mov	x1, x21
    3cb0:	bl	1610 <Perl_sv_setiv_mg@plt>
    3cb4:	b	3c64 <boot_GDBM_File@@Base+0x22a0>
    3cb8:	bl	16a0 <__stack_chk_fail@plt>
    3cbc:	adrp	x0, 4000 <boot_GDBM_File@@Base+0x263c>
    3cc0:	adrp	x1, 3000 <boot_GDBM_File@@Base+0x163c>
    3cc4:	adrp	x2, 4000 <boot_GDBM_File@@Base+0x263c>
    3cc8:	adrp	x3, 4000 <boot_GDBM_File@@Base+0x263c>
    3ccc:	add	x0, x0, #0x189
    3cd0:	add	x1, x1, #0xfef
    3cd4:	add	x2, x2, #0x17c
    3cd8:	add	x3, x3, #0x17f
    3cdc:	bl	1730 <Perl_croak_nocontext@plt>
    3ce0:	adrp	x8, 4000 <boot_GDBM_File@@Base+0x263c>
    3ce4:	add	x8, x8, #0x250
    3ce8:	mov	x0, x1
    3cec:	mov	x1, x8
    3cf0:	bl	16d0 <Perl_croak_xs_usage@plt>
    3cf4:	stp	x29, x30, [sp, #-64]!
    3cf8:	stp	x22, x21, [sp, #32]
    3cfc:	stp	x20, x19, [sp, #48]
    3d00:	ldr	x8, [x0, #120]
    3d04:	ldr	x10, [x0]
    3d08:	mov	x21, x1
    3d0c:	str	x23, [sp, #16]
    3d10:	sub	x9, x8, #0x4
    3d14:	str	x9, [x0, #120]
    3d18:	ldr	w8, [x8]
    3d1c:	ldr	x9, [x0, #24]
    3d20:	mov	x29, sp
    3d24:	add	x11, x9, x8, lsl #3
    3d28:	sub	x10, x10, x11
    3d2c:	and	x10, x10, #0x7fffffff8
    3d30:	cmp	x10, #0x10
    3d34:	b.ne	3ea8 <boot_GDBM_File@@Base+0x24e4>  // b.any
    3d38:	add	w23, w8, #0x1
    3d3c:	ldr	x1, [x9, w23, sxtw #3]
    3d40:	mov	x19, x0
    3d44:	ldrb	w10, [x1, #13]
    3d48:	tbz	w10, #3, 3e74 <boot_GDBM_File@@Base+0x24b0>
    3d4c:	ldr	x10, [x21]
    3d50:	add	w8, w8, #0x2
    3d54:	ldr	x20, [x9, w8, sxtw #3]
    3d58:	adrp	x2, 4000 <boot_GDBM_File@@Base+0x263c>
    3d5c:	ldrsw	x22, [x10, #40]
    3d60:	add	x2, x2, #0x17f
    3d64:	mov	x0, x19
    3d68:	bl	15d0 <Perl_sv_derived_from@plt>
    3d6c:	tbz	w0, #0, 3e74 <boot_GDBM_File@@Base+0x24b0>
    3d70:	ldr	x8, [x19, #24]
    3d74:	sxtw	x21, w23
    3d78:	mov	w9, #0x100                 	// #256
    3d7c:	movk	w9, #0x20, lsl #16
    3d80:	ldr	x8, [x8, x21, lsl #3]
    3d84:	ldr	x1, [x8, #16]
    3d88:	ldr	w8, [x1, #12]
    3d8c:	and	w8, w8, w9
    3d90:	cmp	w8, #0x100
    3d94:	b.ne	3dc0 <boot_GDBM_File@@Base+0x23fc>  // b.any
    3d98:	ldr	x8, [x1]
    3d9c:	ldr	x0, [x8, #32]
    3da0:	add	x22, x0, x22, lsl #3
    3da4:	ldr	x1, [x22, #8]!
    3da8:	add	x23, x19, #0x150
    3dac:	cbz	x1, 3ddc <boot_GDBM_File@@Base+0x2418>
    3db0:	mov	w2, #0x2                   	// #2
    3db4:	mov	x0, x19
    3db8:	bl	16b0 <Perl_sv_mortalcopy_flags@plt>
    3dbc:	b	3de0 <boot_GDBM_File@@Base+0x241c>
    3dc0:	mov	w2, #0x2                   	// #2
    3dc4:	mov	x0, x19
    3dc8:	bl	15a0 <Perl_sv_2iv_flags@plt>
    3dcc:	add	x22, x0, x22, lsl #3
    3dd0:	ldr	x1, [x22, #8]!
    3dd4:	add	x23, x19, #0x150
    3dd8:	cbnz	x1, 3db0 <boot_GDBM_File@@Base+0x23ec>
    3ddc:	mov	x0, x23
    3de0:	ldr	x8, [x19, #24]
    3de4:	cmp	x20, x23
    3de8:	str	x0, [x8, x21, lsl #3]
    3dec:	ldr	x1, [x22]
    3df0:	b.ne	3e14 <boot_GDBM_File@@Base+0x2450>  // b.any
    3df4:	cbz	x1, 3e14 <boot_GDBM_File@@Base+0x2450>
    3df8:	ldr	w2, [x1, #8]
    3dfc:	cmp	w2, #0x2
    3e00:	b.cc	3e64 <boot_GDBM_File@@Base+0x24a0>  // b.lo, b.ul, b.last
    3e04:	sub	w8, w2, #0x1
    3e08:	str	w8, [x1, #8]
    3e0c:	str	xzr, [x22]
    3e10:	b	3e44 <boot_GDBM_File@@Base+0x2480>
    3e14:	cbz	x20, 3e44 <boot_GDBM_File@@Base+0x2480>
    3e18:	cbz	x1, 3e30 <boot_GDBM_File@@Base+0x246c>
    3e1c:	mov	w3, #0x2                   	// #2
    3e20:	mov	x0, x19
    3e24:	mov	x2, x20
    3e28:	bl	1770 <Perl_sv_setsv_flags@plt>
    3e2c:	b	3e44 <boot_GDBM_File@@Base+0x2480>
    3e30:	mov	w2, #0x12                  	// #18
    3e34:	mov	x0, x19
    3e38:	mov	x1, x20
    3e3c:	bl	1890 <Perl_newSVsv_flags@plt>
    3e40:	str	x0, [x22]
    3e44:	ldr	x8, [x19, #24]
    3e48:	ldr	x23, [sp, #16]
    3e4c:	add	x8, x8, x21, lsl #3
    3e50:	str	x8, [x19]
    3e54:	ldp	x20, x19, [sp, #48]
    3e58:	ldp	x22, x21, [sp, #32]
    3e5c:	ldp	x29, x30, [sp], #64
    3e60:	ret
    3e64:	mov	x0, x19
    3e68:	bl	1840 <Perl_sv_free2@plt>
    3e6c:	str	xzr, [x22]
    3e70:	b	3e44 <boot_GDBM_File@@Base+0x2480>
    3e74:	mov	x0, x19
    3e78:	mov	x1, x21
    3e7c:	bl	3ed0 <boot_GDBM_File@@Base+0x250c>
    3e80:	ldr	x8, [x0]
    3e84:	adrp	x0, 4000 <boot_GDBM_File@@Base+0x263c>
    3e88:	adrp	x2, 4000 <boot_GDBM_File@@Base+0x263c>
    3e8c:	adrp	x3, 4000 <boot_GDBM_File@@Base+0x263c>
    3e90:	ldr	x8, [x8, #32]
    3e94:	add	x0, x0, #0x189
    3e98:	add	x2, x2, #0x17c
    3e9c:	add	x3, x3, #0x17f
    3ea0:	add	x1, x8, #0x8
    3ea4:	bl	1730 <Perl_croak_nocontext@plt>
    3ea8:	adrp	x1, 4000 <boot_GDBM_File@@Base+0x263c>
    3eac:	add	x1, x1, #0x26c
    3eb0:	mov	x0, x21
    3eb4:	bl	16d0 <Perl_croak_xs_usage@plt>
    3eb8:	stp	x29, x30, [sp, #-16]!
    3ebc:	mov	x1, x0
    3ec0:	adrp	x0, 4000 <boot_GDBM_File@@Base+0x263c>
    3ec4:	add	x0, x0, #0x19f
    3ec8:	mov	x29, sp
    3ecc:	bl	1730 <Perl_croak_nocontext@plt>
    3ed0:	ldr	x8, [x1]
    3ed4:	ldrb	w9, [x8, #93]
    3ed8:	tbnz	w9, #7, 3ee4 <boot_GDBM_File@@Base+0x2520>
    3edc:	ldr	x0, [x8, #56]
    3ee0:	ret
    3ee4:	b	1710 <Perl_cvgv_from_hek@plt>

Disassembly of section .fini:

0000000000003ee8 <.fini>:
    3ee8:	stp	x29, x30, [sp, #-16]!
    3eec:	mov	x29, sp
    3ef0:	ldp	x29, x30, [sp], #16
    3ef4:	ret
