
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//GDBM_File.so_clang_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001548 <.init>:
    1548:	stp	x29, x30, [sp, #-16]!
    154c:	mov	x29, sp
    1550:	bl	18f0 <Perl_get_hv@plt+0x10>
    1554:	ldp	x29, x30, [sp], #16
    1558:	ret

Disassembly of section .plt:

0000000000001560 <Perl_save_sptr@plt-0x20>:
    1560:	stp	x16, x30, [sp, #-16]!
    1564:	adrp	x16, 14000 <boot_GDBM_File@@Base+0x1263c>
    1568:	ldr	x17, [x16, #4088]
    156c:	add	x16, x16, #0xff8
    1570:	br	x17
    1574:	nop
    1578:	nop
    157c:	nop

0000000000001580 <Perl_save_sptr@plt>:
    1580:	adrp	x16, 15000 <Perl_save_sptr>
    1584:	ldr	x17, [x16]
    1588:	add	x16, x16, #0x0
    158c:	br	x17

0000000000001590 <Perl_sv_setref_pv@plt>:
    1590:	adrp	x16, 15000 <Perl_save_sptr>
    1594:	ldr	x17, [x16, #8]
    1598:	add	x16, x16, #0x8
    159c:	br	x17

00000000000015a0 <Perl_sv_2iv_flags@plt>:
    15a0:	adrp	x16, 15000 <Perl_save_sptr>
    15a4:	ldr	x17, [x16, #16]
    15a8:	add	x16, x16, #0x10
    15ac:	br	x17

00000000000015b0 <gdbm_errno_location@plt>:
    15b0:	adrp	x16, 15000 <Perl_save_sptr>
    15b4:	ldr	x17, [x16, #24]
    15b8:	add	x16, x16, #0x18
    15bc:	br	x17

00000000000015c0 <__cxa_finalize@plt>:
    15c0:	adrp	x16, 15000 <Perl_save_sptr>
    15c4:	ldr	x17, [x16, #32]
    15c8:	add	x16, x16, #0x20
    15cc:	br	x17

00000000000015d0 <Perl_sv_derived_from@plt>:
    15d0:	adrp	x16, 15000 <Perl_save_sptr>
    15d4:	ldr	x17, [x16, #40]
    15d8:	add	x16, x16, #0x28
    15dc:	br	x17

00000000000015e0 <Perl_pop_scope@plt>:
    15e0:	adrp	x16, 15000 <Perl_save_sptr>
    15e4:	ldr	x17, [x16, #48]
    15e8:	add	x16, x16, #0x30
    15ec:	br	x17

00000000000015f0 <Perl_newCONSTSUB@plt>:
    15f0:	adrp	x16, 15000 <Perl_save_sptr>
    15f4:	ldr	x17, [x16, #56]
    15f8:	add	x16, x16, #0x38
    15fc:	br	x17

0000000000001600 <Perl_sv_upgrade@plt>:
    1600:	adrp	x16, 15000 <Perl_save_sptr>
    1604:	ldr	x17, [x16, #64]
    1608:	add	x16, x16, #0x40
    160c:	br	x17

0000000000001610 <Perl_sv_setiv_mg@plt>:
    1610:	adrp	x16, 15000 <Perl_save_sptr>
    1614:	ldr	x17, [x16, #72]
    1618:	add	x16, x16, #0x48
    161c:	br	x17

0000000000001620 <gdbm_nextkey@plt>:
    1620:	adrp	x16, 15000 <Perl_save_sptr>
    1624:	ldr	x17, [x16, #80]
    1628:	add	x16, x16, #0x50
    162c:	br	x17

0000000000001630 <Perl_mro_method_changed_in@plt>:
    1630:	adrp	x16, 15000 <Perl_save_sptr>
    1634:	ldr	x17, [x16, #88]
    1638:	add	x16, x16, #0x58
    163c:	br	x17

0000000000001640 <gdbm_sync@plt>:
    1640:	adrp	x16, 15000 <Perl_save_sptr>
    1644:	ldr	x17, [x16, #96]
    1648:	add	x16, x16, #0x60
    164c:	br	x17

0000000000001650 <gdbm_store@plt>:
    1650:	adrp	x16, 15000 <Perl_save_sptr>
    1654:	ldr	x17, [x16, #104]
    1658:	add	x16, x16, #0x68
    165c:	br	x17

0000000000001660 <Perl_sv_2pvbyte@plt>:
    1660:	adrp	x16, 15000 <Perl_save_sptr>
    1664:	ldr	x17, [x16, #112]
    1668:	add	x16, x16, #0x70
    166c:	br	x17

0000000000001670 <Perl_sv_2pv_flags@plt>:
    1670:	adrp	x16, 15000 <Perl_save_sptr>
    1674:	ldr	x17, [x16, #120]
    1678:	add	x16, x16, #0x78
    167c:	br	x17

0000000000001680 <Perl_xs_boot_epilog@plt>:
    1680:	adrp	x16, 15000 <Perl_save_sptr>
    1684:	ldr	x17, [x16, #128]
    1688:	add	x16, x16, #0x80
    168c:	br	x17

0000000000001690 <gdbm_open@plt>:
    1690:	adrp	x16, 15000 <Perl_save_sptr>
    1694:	ldr	x17, [x16, #136]
    1698:	add	x16, x16, #0x88
    169c:	br	x17

00000000000016a0 <__stack_chk_fail@plt>:
    16a0:	adrp	x16, 15000 <Perl_save_sptr>
    16a4:	ldr	x17, [x16, #144]
    16a8:	add	x16, x16, #0x90
    16ac:	br	x17

00000000000016b0 <Perl_sv_mortalcopy_flags@plt>:
    16b0:	adrp	x16, 15000 <Perl_save_sptr>
    16b4:	ldr	x17, [x16, #152]
    16b8:	add	x16, x16, #0x98
    16bc:	br	x17

00000000000016c0 <__gmon_start__@plt>:
    16c0:	adrp	x16, 15000 <Perl_save_sptr>
    16c4:	ldr	x17, [x16, #160]
    16c8:	add	x16, x16, #0xa0
    16cc:	br	x17

00000000000016d0 <Perl_croak_xs_usage@plt>:
    16d0:	adrp	x16, 15000 <Perl_save_sptr>
    16d4:	ldr	x17, [x16, #168]
    16d8:	add	x16, x16, #0xa8
    16dc:	br	x17

00000000000016e0 <Perl_newSVpvn_flags@plt>:
    16e0:	adrp	x16, 15000 <Perl_save_sptr>
    16e4:	ldr	x17, [x16, #176]
    16e8:	add	x16, x16, #0xb0
    16ec:	br	x17

00000000000016f0 <Perl_savetmps@plt>:
    16f0:	adrp	x16, 15000 <Perl_save_sptr>
    16f4:	ldr	x17, [x16, #184]
    16f8:	add	x16, x16, #0xb8
    16fc:	br	x17

0000000000001700 <gdbm_reorganize@plt>:
    1700:	adrp	x16, 15000 <Perl_save_sptr>
    1704:	ldr	x17, [x16, #192]
    1708:	add	x16, x16, #0xc0
    170c:	br	x17

0000000000001710 <Perl_cvgv_from_hek@plt>:
    1710:	adrp	x16, 15000 <Perl_save_sptr>
    1714:	ldr	x17, [x16, #200]
    1718:	add	x16, x16, #0xc8
    171c:	br	x17

0000000000001720 <Perl_safesyscalloc@plt>:
    1720:	adrp	x16, 15000 <Perl_save_sptr>
    1724:	ldr	x17, [x16, #208]
    1728:	add	x16, x16, #0xd0
    172c:	br	x17

0000000000001730 <Perl_croak_nocontext@plt>:
    1730:	adrp	x16, 15000 <Perl_save_sptr>
    1734:	ldr	x17, [x16, #216]
    1738:	add	x16, x16, #0xd8
    173c:	br	x17

0000000000001740 <gdbm_firstkey@plt>:
    1740:	adrp	x16, 15000 <Perl_save_sptr>
    1744:	ldr	x17, [x16, #224]
    1748:	add	x16, x16, #0xe0
    174c:	br	x17

0000000000001750 <Perl_newXS_deffile@plt>:
    1750:	adrp	x16, 15000 <Perl_save_sptr>
    1754:	ldr	x17, [x16, #232]
    1758:	add	x16, x16, #0xe8
    175c:	br	x17

0000000000001760 <free@plt>:
    1760:	adrp	x16, 15000 <Perl_save_sptr>
    1764:	ldr	x17, [x16, #240]
    1768:	add	x16, x16, #0xf0
    176c:	br	x17

0000000000001770 <Perl_sv_setsv_flags@plt>:
    1770:	adrp	x16, 15000 <Perl_save_sptr>
    1774:	ldr	x17, [x16, #248]
    1778:	add	x16, x16, #0xf8
    177c:	br	x17

0000000000001780 <Perl_sv_2mortal@plt>:
    1780:	adrp	x16, 15000 <Perl_save_sptr>
    1784:	ldr	x17, [x16, #256]
    1788:	add	x16, x16, #0x100
    178c:	br	x17

0000000000001790 <gdbm_delete@plt>:
    1790:	adrp	x16, 15000 <Perl_save_sptr>
    1794:	ldr	x17, [x16, #264]
    1798:	add	x16, x16, #0x108
    179c:	br	x17

00000000000017a0 <Perl_safesysfree@plt>:
    17a0:	adrp	x16, 15000 <Perl_save_sptr>
    17a4:	ldr	x17, [x16, #272]
    17a8:	add	x16, x16, #0x110
    17ac:	br	x17

00000000000017b0 <Perl_croak_sv@plt>:
    17b0:	adrp	x16, 15000 <Perl_save_sptr>
    17b4:	ldr	x17, [x16, #280]
    17b8:	add	x16, x16, #0x118
    17bc:	br	x17

00000000000017c0 <Perl_xs_handshake@plt>:
    17c0:	adrp	x16, 15000 <Perl_save_sptr>
    17c4:	ldr	x17, [x16, #288]
    17c8:	add	x16, x16, #0x120
    17cc:	br	x17

00000000000017d0 <gdbm_close@plt>:
    17d0:	adrp	x16, 15000 <Perl_save_sptr>
    17d4:	ldr	x17, [x16, #296]
    17d8:	add	x16, x16, #0x128
    17dc:	br	x17

00000000000017e0 <Perl_free_tmps@plt>:
    17e0:	adrp	x16, 15000 <Perl_save_sptr>
    17e4:	ldr	x17, [x16, #304]
    17e8:	add	x16, x16, #0x130
    17ec:	br	x17

00000000000017f0 <Perl_markstack_grow@plt>:
    17f0:	adrp	x16, 15000 <Perl_save_sptr>
    17f4:	ldr	x17, [x16, #312]
    17f8:	add	x16, x16, #0x138
    17fc:	br	x17

0000000000001800 <Perl_hv_common_key_len@plt>:
    1800:	adrp	x16, 15000 <Perl_save_sptr>
    1804:	ldr	x17, [x16, #320]
    1808:	add	x16, x16, #0x140
    180c:	br	x17

0000000000001810 <Perl_sv_setpvn@plt>:
    1810:	adrp	x16, 15000 <Perl_save_sptr>
    1814:	ldr	x17, [x16, #328]
    1818:	add	x16, x16, #0x148
    181c:	br	x17

0000000000001820 <Perl_newSVpvf_nocontext@plt>:
    1820:	adrp	x16, 15000 <Perl_save_sptr>
    1824:	ldr	x17, [x16, #336]
    1828:	add	x16, x16, #0x150
    182c:	br	x17

0000000000001830 <Perl_call_sv@plt>:
    1830:	adrp	x16, 15000 <Perl_save_sptr>
    1834:	ldr	x17, [x16, #344]
    1838:	add	x16, x16, #0x158
    183c:	br	x17

0000000000001840 <Perl_sv_free2@plt>:
    1840:	adrp	x16, 15000 <Perl_save_sptr>
    1844:	ldr	x17, [x16, #352]
    1848:	add	x16, x16, #0x160
    184c:	br	x17

0000000000001850 <Perl_push_scope@plt>:
    1850:	adrp	x16, 15000 <Perl_save_sptr>
    1854:	ldr	x17, [x16, #360]
    1858:	add	x16, x16, #0x168
    185c:	br	x17

0000000000001860 <Perl_newSViv@plt>:
    1860:	adrp	x16, 15000 <Perl_save_sptr>
    1864:	ldr	x17, [x16, #368]
    1868:	add	x16, x16, #0x170
    186c:	br	x17

0000000000001870 <__errno_location@plt>:
    1870:	adrp	x16, 15000 <Perl_save_sptr>
    1874:	ldr	x17, [x16, #376]
    1878:	add	x16, x16, #0x178
    187c:	br	x17

0000000000001880 <gdbm_setopt@plt>:
    1880:	adrp	x16, 15000 <Perl_save_sptr>
    1884:	ldr	x17, [x16, #384]
    1888:	add	x16, x16, #0x180
    188c:	br	x17

0000000000001890 <Perl_newSVsv_flags@plt>:
    1890:	adrp	x16, 15000 <Perl_save_sptr>
    1894:	ldr	x17, [x16, #392]
    1898:	add	x16, x16, #0x188
    189c:	br	x17

00000000000018a0 <gdbm_fetch@plt>:
    18a0:	adrp	x16, 15000 <Perl_save_sptr>
    18a4:	ldr	x17, [x16, #400]
    18a8:	add	x16, x16, #0x190
    18ac:	br	x17

00000000000018b0 <gdbm_exists@plt>:
    18b0:	adrp	x16, 15000 <Perl_save_sptr>
    18b4:	ldr	x17, [x16, #408]
    18b8:	add	x16, x16, #0x198
    18bc:	br	x17

00000000000018c0 <Perl_sv_newmortal@plt>:
    18c0:	adrp	x16, 15000 <Perl_save_sptr>
    18c4:	ldr	x17, [x16, #416]
    18c8:	add	x16, x16, #0x1a0
    18cc:	br	x17

00000000000018d0 <Perl_save_int@plt>:
    18d0:	adrp	x16, 15000 <Perl_save_sptr>
    18d4:	ldr	x17, [x16, #424]
    18d8:	add	x16, x16, #0x1a8
    18dc:	br	x17

00000000000018e0 <Perl_get_hv@plt>:
    18e0:	adrp	x16, 15000 <Perl_save_sptr>
    18e4:	ldr	x17, [x16, #432]
    18e8:	add	x16, x16, #0x1b0
    18ec:	br	x17

Disassembly of section .text:

00000000000018f0 <boot_GDBM_File@@Base-0xd4>:
    18f0:	adrp	x0, 14000 <boot_GDBM_File@@Base+0x1263c>
    18f4:	ldr	x0, [x0, #4048]
    18f8:	cbz	x0, 1900 <Perl_get_hv@plt+0x20>
    18fc:	b	16c0 <__gmon_start__@plt>
    1900:	ret
    1904:	nop
    1908:	adrp	x0, 15000 <boot_GDBM_File@@Base+0x1363c>
    190c:	add	x0, x0, #0x1c0
    1910:	adrp	x1, 15000 <boot_GDBM_File@@Base+0x1363c>
    1914:	add	x1, x1, #0x1c0
    1918:	cmp	x1, x0
    191c:	b.eq	1934 <Perl_get_hv@plt+0x54>  // b.none
    1920:	adrp	x1, 14000 <boot_GDBM_File@@Base+0x1263c>
    1924:	ldr	x1, [x1, #4032]
    1928:	cbz	x1, 1934 <Perl_get_hv@plt+0x54>
    192c:	mov	x16, x1
    1930:	br	x16
    1934:	ret
    1938:	adrp	x0, 15000 <boot_GDBM_File@@Base+0x1363c>
    193c:	add	x0, x0, #0x1c0
    1940:	adrp	x1, 15000 <boot_GDBM_File@@Base+0x1363c>
    1944:	add	x1, x1, #0x1c0
    1948:	sub	x1, x1, x0
    194c:	lsr	x2, x1, #63
    1950:	add	x1, x2, x1, asr #3
    1954:	cmp	xzr, x1, asr #1
    1958:	asr	x1, x1, #1
    195c:	b.eq	1974 <Perl_get_hv@plt+0x94>  // b.none
    1960:	adrp	x2, 14000 <boot_GDBM_File@@Base+0x1263c>
    1964:	ldr	x2, [x2, #4064]
    1968:	cbz	x2, 1974 <Perl_get_hv@plt+0x94>
    196c:	mov	x16, x2
    1970:	br	x16
    1974:	ret
    1978:	stp	x29, x30, [sp, #-32]!
    197c:	mov	x29, sp
    1980:	str	x19, [sp, #16]
    1984:	adrp	x19, 15000 <boot_GDBM_File@@Base+0x1363c>
    1988:	ldrb	w0, [x19, #448]
    198c:	cbnz	w0, 19b4 <Perl_get_hv@plt+0xd4>
    1990:	adrp	x0, 14000 <boot_GDBM_File@@Base+0x1263c>
    1994:	ldr	x0, [x0, #4040]
    1998:	cbz	x0, 19a8 <Perl_get_hv@plt+0xc8>
    199c:	adrp	x0, 15000 <boot_GDBM_File@@Base+0x1363c>
    19a0:	ldr	x0, [x0, #440]
    19a4:	bl	15c0 <__cxa_finalize@plt>
    19a8:	bl	1908 <Perl_get_hv@plt+0x28>
    19ac:	mov	w0, #0x1                   	// #1
    19b0:	strb	w0, [x19, #448]
    19b4:	ldr	x19, [sp, #16]
    19b8:	ldp	x29, x30, [sp], #32
    19bc:	ret
    19c0:	b	1938 <Perl_get_hv@plt+0x58>

00000000000019c4 <boot_GDBM_File@@Base>:
    19c4:	stp	x29, x30, [sp, #-64]!
    19c8:	stp	x20, x19, [sp, #48]
    19cc:	mov	x19, x0
    19d0:	adrp	x2, 3000 <boot_GDBM_File@@Base+0x163c>
    19d4:	adrp	x3, 3000 <boot_GDBM_File@@Base+0x163c>
    19d8:	adrp	x4, 3000 <boot_GDBM_File@@Base+0x163c>
    19dc:	mov	w0, #0x4e7                 	// #1255
    19e0:	add	x2, x2, #0xe8c
    19e4:	add	x3, x3, #0xe98
    19e8:	add	x4, x4, #0xea0
    19ec:	movk	w0, #0xd30, lsl #16
    19f0:	mov	x1, x19
    19f4:	stp	x24, x23, [sp, #16]
    19f8:	stp	x22, x21, [sp, #32]
    19fc:	mov	x29, sp
    1a00:	bl	17c0 <Perl_xs_handshake@plt>
    1a04:	adrp	x1, 3000 <boot_GDBM_File@@Base+0x163c>
    1a08:	adrp	x2, 1000 <Perl_save_sptr@plt-0x580>
    1a0c:	mov	w20, w0
    1a10:	add	x1, x1, #0xea5
    1a14:	add	x2, x2, #0xc48
    1a18:	mov	x0, x19
    1a1c:	bl	1750 <Perl_newXS_deffile@plt>
    1a20:	adrp	x1, 3000 <boot_GDBM_File@@Base+0x163c>
    1a24:	adrp	x2, 1000 <Perl_save_sptr@plt-0x580>
    1a28:	add	x1, x1, #0xeb9
    1a2c:	add	x2, x2, #0xce0
    1a30:	mov	x0, x19
    1a34:	bl	1750 <Perl_newXS_deffile@plt>
    1a38:	adrp	x1, 3000 <boot_GDBM_File@@Base+0x163c>
    1a3c:	adrp	x2, 1000 <Perl_save_sptr@plt-0x580>
    1a40:	add	x1, x1, #0xecc
    1a44:	add	x2, x2, #0xeec
    1a48:	mov	x0, x19
    1a4c:	bl	1750 <Perl_newXS_deffile@plt>
    1a50:	adrp	x1, 3000 <boot_GDBM_File@@Base+0x163c>
    1a54:	adrp	x2, 1000 <Perl_save_sptr@plt-0x580>
    1a58:	add	x1, x1, #0xedd
    1a5c:	add	x2, x2, #0xfe4
    1a60:	mov	x0, x19
    1a64:	bl	1750 <Perl_newXS_deffile@plt>
    1a68:	adrp	x1, 3000 <boot_GDBM_File@@Base+0x163c>
    1a6c:	adrp	x2, 2000 <boot_GDBM_File@@Base+0x63c>
    1a70:	add	x1, x1, #0xef0
    1a74:	add	x2, x2, #0xe8
    1a78:	mov	x0, x19
    1a7c:	bl	1750 <Perl_newXS_deffile@plt>
    1a80:	adrp	x1, 3000 <boot_GDBM_File@@Base+0x163c>
    1a84:	adrp	x2, 2000 <boot_GDBM_File@@Base+0x63c>
    1a88:	add	x1, x1, #0xf01
    1a8c:	add	x2, x2, #0x4a8
    1a90:	mov	x0, x19
    1a94:	bl	1750 <Perl_newXS_deffile@plt>
    1a98:	adrp	x1, 3000 <boot_GDBM_File@@Base+0x163c>
    1a9c:	adrp	x2, 2000 <boot_GDBM_File@@Base+0x63c>
    1aa0:	add	x1, x1, #0xf12
    1aa4:	add	x2, x2, #0xa2c
    1aa8:	mov	x0, x19
    1aac:	bl	1750 <Perl_newXS_deffile@plt>
    1ab0:	adrp	x1, 3000 <boot_GDBM_File@@Base+0x163c>
    1ab4:	adrp	x2, 2000 <boot_GDBM_File@@Base+0x63c>
    1ab8:	add	x1, x1, #0xf24
    1abc:	add	x2, x2, #0xd64
    1ac0:	mov	x0, x19
    1ac4:	bl	1750 <Perl_newXS_deffile@plt>
    1ac8:	adrp	x1, 3000 <boot_GDBM_File@@Base+0x163c>
    1acc:	adrp	x2, 2000 <boot_GDBM_File@@Base+0x63c>
    1ad0:	add	x1, x1, #0xf38
    1ad4:	add	x2, x2, #0xf74
    1ad8:	mov	x0, x19
    1adc:	bl	1750 <Perl_newXS_deffile@plt>
    1ae0:	adrp	x1, 3000 <boot_GDBM_File@@Base+0x163c>
    1ae4:	adrp	x2, 3000 <boot_GDBM_File@@Base+0x163c>
    1ae8:	add	x1, x1, #0xf4b
    1aec:	add	x2, x2, #0x334
    1af0:	mov	x0, x19
    1af4:	bl	1750 <Perl_newXS_deffile@plt>
    1af8:	adrp	x1, 3000 <boot_GDBM_File@@Base+0x163c>
    1afc:	adrp	x2, 3000 <boot_GDBM_File@@Base+0x163c>
    1b00:	add	x1, x1, #0xf61
    1b04:	add	x2, x2, #0x4ac
    1b08:	mov	x0, x19
    1b0c:	bl	1750 <Perl_newXS_deffile@plt>
    1b10:	adrp	x1, 3000 <boot_GDBM_File@@Base+0x163c>
    1b14:	adrp	x2, 3000 <boot_GDBM_File@@Base+0x163c>
    1b18:	add	x1, x1, #0xf71
    1b1c:	add	x2, x2, #0x5a4
    1b20:	mov	x0, x19
    1b24:	bl	1750 <Perl_newXS_deffile@plt>
    1b28:	adrp	x1, 3000 <boot_GDBM_File@@Base+0x163c>
    1b2c:	adrp	x2, 3000 <boot_GDBM_File@@Base+0x163c>
    1b30:	add	x1, x1, #0xf83
    1b34:	add	x2, x2, #0x8dc
    1b38:	mov	x0, x19
    1b3c:	bl	1750 <Perl_newXS_deffile@plt>
    1b40:	adrp	x21, 3000 <boot_GDBM_File@@Base+0x163c>
    1b44:	adrp	x1, 3000 <boot_GDBM_File@@Base+0x163c>
    1b48:	add	x21, x21, #0xb40
    1b4c:	add	x1, x1, #0xf95
    1b50:	mov	x0, x19
    1b54:	mov	x2, x21
    1b58:	bl	1750 <Perl_newXS_deffile@plt>
    1b5c:	ldr	x8, [x0]
    1b60:	adrp	x1, 3000 <boot_GDBM_File@@Base+0x163c>
    1b64:	add	x1, x1, #0xfb1
    1b68:	mov	x0, x19
    1b6c:	mov	x2, x21
    1b70:	str	wzr, [x8, #40]
    1b74:	bl	1750 <Perl_newXS_deffile@plt>
    1b78:	ldr	x8, [x0]
    1b7c:	adrp	x1, 3000 <boot_GDBM_File@@Base+0x163c>
    1b80:	mov	w9, #0x2                   	// #2
    1b84:	add	x1, x1, #0xfcf
    1b88:	mov	x0, x19
    1b8c:	mov	x2, x21
    1b90:	str	w9, [x8, #40]
    1b94:	bl	1750 <Perl_newXS_deffile@plt>
    1b98:	ldr	x8, [x0]
    1b9c:	adrp	x1, 3000 <boot_GDBM_File@@Base+0x163c>
    1ba0:	mov	w9, #0x1                   	// #1
    1ba4:	add	x1, x1, #0xfeb
    1ba8:	mov	x0, x19
    1bac:	mov	x2, x21
    1bb0:	str	w9, [x8, #40]
    1bb4:	bl	1750 <Perl_newXS_deffile@plt>
    1bb8:	ldr	x8, [x0]
    1bbc:	adrp	x1, 4000 <boot_GDBM_File@@Base+0x263c>
    1bc0:	mov	w9, #0x3                   	// #3
    1bc4:	add	x1, x1, #0x224
    1bc8:	mov	w2, #0x1                   	// #1
    1bcc:	mov	x0, x19
    1bd0:	str	w9, [x8, #40]
    1bd4:	bl	18e0 <Perl_get_hv@plt>
    1bd8:	adrp	x22, 4000 <boot_GDBM_File@@Base+0x263c>
    1bdc:	adrp	x24, 14000 <boot_GDBM_File@@Base+0x1263c>
    1be0:	mov	x21, x0
    1be4:	add	x22, x22, #0x9
    1be8:	add	x24, x24, #0xc50
    1bec:	ldur	x1, [x24, #-8]
    1bf0:	ldur	w23, [x24, #-16]
    1bf4:	mov	x0, x19
    1bf8:	bl	1860 <Perl_newSViv@plt>
    1bfc:	mov	x4, x0
    1c00:	mov	x0, x19
    1c04:	mov	x1, x21
    1c08:	mov	x2, x22
    1c0c:	mov	w3, w23
    1c10:	bl	3cd0 <boot_GDBM_File@@Base+0x230c>
    1c14:	ldr	x22, [x24], #24
    1c18:	cbnz	x22, 1bec <boot_GDBM_File@@Base+0x228>
    1c1c:	mov	x0, x19
    1c20:	mov	x1, x21
    1c24:	bl	1630 <Perl_mro_method_changed_in@plt>
    1c28:	mov	x0, x19
    1c2c:	mov	w1, w20
    1c30:	bl	1680 <Perl_xs_boot_epilog@plt>
    1c34:	ldp	x20, x19, [sp, #48]
    1c38:	ldp	x22, x21, [sp, #32]
    1c3c:	ldp	x24, x23, [sp, #16]
    1c40:	ldp	x29, x30, [sp], #64
    1c44:	ret
    1c48:	stp	x29, x30, [sp, #-48]!
    1c4c:	stp	x20, x19, [sp, #32]
    1c50:	str	x21, [sp, #16]
    1c54:	ldr	x21, [x0]
    1c58:	mov	x29, sp
    1c5c:	mov	x19, x0
    1c60:	mov	x20, x1
    1c64:	bl	3d94 <boot_GDBM_File@@Base+0x23d0>
    1c68:	ldr	x8, [x19, #24]
    1c6c:	add	x8, x8, w0, uxtw #3
    1c70:	sub	x8, x21, x8
    1c74:	tst	x8, #0x7fffffff8
    1c78:	b.ne	1cd0 <boot_GDBM_File@@Base+0x30c>  // b.any
    1c7c:	ldr	x8, [x20]
    1c80:	ldr	w9, [x20, #12]
    1c84:	ldr	x1, [x20, #16]
    1c88:	mov	x0, x19
    1c8c:	ldr	x2, [x8, #16]
    1c90:	and	w8, w9, #0x20000000
    1c94:	orr	w3, w8, #0x80000
    1c98:	bl	16e0 <Perl_newSVpvn_flags@plt>
    1c9c:	ldr	x8, [x19, #224]
    1ca0:	mov	x1, x0
    1ca4:	adrp	x0, 4000 <boot_GDBM_File@@Base+0x263c>
    1ca8:	add	x0, x0, #0xbe
    1cac:	ldr	x2, [x8, #48]
    1cb0:	ldr	w3, [x8, #36]
    1cb4:	bl	1820 <Perl_newSVpvf_nocontext@plt>
    1cb8:	mov	x1, x0
    1cbc:	mov	x0, x19
    1cc0:	bl	1780 <Perl_sv_2mortal@plt>
    1cc4:	mov	x1, x0
    1cc8:	mov	x0, x19
    1ccc:	bl	17b0 <Perl_croak_sv@plt>
    1cd0:	adrp	x1, 4000 <boot_GDBM_File@@Base+0x263c>
    1cd4:	add	x1, x1, #0xf0
    1cd8:	mov	x0, x20
    1cdc:	bl	16d0 <Perl_croak_xs_usage@plt>
    1ce0:	stp	x29, x30, [sp, #-80]!
    1ce4:	stp	x24, x23, [sp, #32]
    1ce8:	stp	x22, x21, [sp, #48]
    1cec:	stp	x20, x19, [sp, #64]
    1cf0:	ldr	x21, [x0]
    1cf4:	str	x25, [sp, #16]
    1cf8:	mov	x29, sp
    1cfc:	mov	x19, x0
    1d00:	mov	x20, x1
    1d04:	bl	3d94 <boot_GDBM_File@@Base+0x23d0>
    1d08:	ldr	x8, [x19, #24]
    1d0c:	add	x9, x8, w0, sxtw #3
    1d10:	sub	x9, x21, x9
    1d14:	and	x9, x9, #0x7fffffff8
    1d18:	cmp	x9, #0x20
    1d1c:	b.ne	1edc <boot_GDBM_File@@Base+0x518>  // b.any
    1d20:	sxtw	x23, w0
    1d24:	add	x25, x23, #0x1
    1d28:	ldr	x1, [x8, x25, lsl #3]
    1d2c:	mov	w24, #0x100                 	// #256
    1d30:	movk	w24, #0x20, lsl #16
    1d34:	add	w9, w24, #0x300
    1d38:	ldr	w8, [x1, #12]
    1d3c:	and	w8, w8, w9
    1d40:	cmp	w8, #0x400
    1d44:	b.ne	1d50 <boot_GDBM_File@@Base+0x38c>  // b.any
    1d48:	ldr	x20, [x1, #16]
    1d4c:	b	1d64 <boot_GDBM_File@@Base+0x3a0>
    1d50:	mov	w3, #0x2                   	// #2
    1d54:	mov	x0, x19
    1d58:	mov	x2, xzr
    1d5c:	bl	1670 <Perl_sv_2pv_flags@plt>
    1d60:	mov	x20, x0
    1d64:	ldr	x8, [x19, #24]
    1d68:	add	w9, w24, #0x300
    1d6c:	add	x8, x8, x23, lsl #3
    1d70:	ldr	x1, [x8, #16]
    1d74:	ldr	w8, [x1, #12]
    1d78:	and	w8, w8, w9
    1d7c:	cmp	w8, #0x400
    1d80:	b.ne	1d8c <boot_GDBM_File@@Base+0x3c8>  // b.any
    1d84:	ldr	x21, [x1, #16]
    1d88:	b	1da0 <boot_GDBM_File@@Base+0x3dc>
    1d8c:	mov	w3, #0x2                   	// #2
    1d90:	mov	x0, x19
    1d94:	mov	x2, xzr
    1d98:	bl	1670 <Perl_sv_2pv_flags@plt>
    1d9c:	mov	x21, x0
    1da0:	ldr	x8, [x19, #24]
    1da4:	add	x8, x8, x23, lsl #3
    1da8:	ldr	x1, [x8, #24]
    1dac:	ldr	w8, [x1, #12]
    1db0:	and	w8, w8, w24
    1db4:	cmp	w8, #0x100
    1db8:	b.ne	1dc8 <boot_GDBM_File@@Base+0x404>  // b.any
    1dbc:	ldr	x8, [x1]
    1dc0:	ldr	x22, [x8, #32]
    1dc4:	b	1dd8 <boot_GDBM_File@@Base+0x414>
    1dc8:	mov	w2, #0x2                   	// #2
    1dcc:	mov	x0, x19
    1dd0:	bl	15a0 <Perl_sv_2iv_flags@plt>
    1dd4:	mov	x22, x0
    1dd8:	ldr	x8, [x19, #24]
    1ddc:	add	x8, x8, x23, lsl #3
    1de0:	ldr	x1, [x8, #32]
    1de4:	ldr	w8, [x1, #12]
    1de8:	and	w8, w8, w24
    1dec:	cmp	w8, #0x100
    1df0:	b.ne	1e00 <boot_GDBM_File@@Base+0x43c>  // b.any
    1df4:	ldr	x8, [x1]
    1df8:	ldr	x23, [x8, #32]
    1dfc:	b	1e10 <boot_GDBM_File@@Base+0x44c>
    1e00:	mov	w2, #0x2                   	// #2
    1e04:	mov	x0, x19
    1e08:	bl	15a0 <Perl_sv_2iv_flags@plt>
    1e0c:	mov	x23, x0
    1e10:	adrp	x4, 3000 <boot_GDBM_File@@Base+0x163c>
    1e14:	add	x4, x4, #0xda8
    1e18:	mov	x0, x21
    1e1c:	mov	w1, wzr
    1e20:	mov	w2, w22
    1e24:	mov	w3, w23
    1e28:	bl	1690 <gdbm_open@plt>
    1e2c:	mov	x24, x0
    1e30:	cbnz	x0, 1e64 <boot_GDBM_File@@Base+0x4a0>
    1e34:	bl	15b0 <gdbm_errno_location@plt>
    1e38:	ldr	w8, [x0]
    1e3c:	cmp	w8, #0x2
    1e40:	b.ne	1e80 <boot_GDBM_File@@Base+0x4bc>  // b.any
    1e44:	adrp	x4, 3000 <boot_GDBM_File@@Base+0x163c>
    1e48:	add	x4, x4, #0xda8
    1e4c:	mov	w1, #0x1000                	// #4096
    1e50:	mov	x0, x21
    1e54:	mov	w2, w22
    1e58:	mov	w3, w23
    1e5c:	bl	1690 <gdbm_open@plt>
    1e60:	mov	x24, x0
    1e64:	cbz	x24, 1e88 <boot_GDBM_File@@Base+0x4c4>
    1e68:	mov	w0, #0x1                   	// #1
    1e6c:	mov	w1, #0x30                  	// #48
    1e70:	bl	1720 <Perl_safesyscalloc@plt>
    1e74:	mov	x21, x0
    1e78:	str	x24, [x0]
    1e7c:	b	1e8c <boot_GDBM_File@@Base+0x4c8>
    1e80:	mov	x24, xzr
    1e84:	cbnz	x24, 1e68 <boot_GDBM_File@@Base+0x4a4>
    1e88:	mov	x21, xzr
    1e8c:	mov	x0, x19
    1e90:	bl	18c0 <Perl_sv_newmortal@plt>
    1e94:	mov	x22, x0
    1e98:	mov	x0, x19
    1e9c:	mov	x1, x22
    1ea0:	mov	x2, x20
    1ea4:	mov	x3, x21
    1ea8:	bl	1590 <Perl_sv_setref_pv@plt>
    1eac:	ldr	x8, [x19, #24]
    1eb0:	lsl	x9, x25, #3
    1eb4:	ldr	x25, [sp, #16]
    1eb8:	str	x22, [x8, x9]
    1ebc:	ldr	x8, [x19, #24]
    1ec0:	add	x8, x8, x9
    1ec4:	str	x8, [x19]
    1ec8:	ldp	x20, x19, [sp, #64]
    1ecc:	ldp	x22, x21, [sp, #48]
    1ed0:	ldp	x24, x23, [sp, #32]
    1ed4:	ldp	x29, x30, [sp], #80
    1ed8:	ret
    1edc:	adrp	x1, 4000 <boot_GDBM_File@@Base+0x263c>
    1ee0:	add	x1, x1, #0xf1
    1ee4:	mov	x0, x20
    1ee8:	bl	16d0 <Perl_croak_xs_usage@plt>
    1eec:	stp	x29, x30, [sp, #-48]!
    1ef0:	stp	x20, x19, [sp, #32]
    1ef4:	str	x21, [sp, #16]
    1ef8:	ldr	x21, [x0]
    1efc:	mov	x29, sp
    1f00:	mov	x19, x0
    1f04:	mov	x20, x1
    1f08:	bl	3d94 <boot_GDBM_File@@Base+0x23d0>
    1f0c:	ldr	x8, [x19, #24]
    1f10:	add	x9, x8, w0, sxtw #3
    1f14:	sub	x9, x21, x9
    1f18:	and	x9, x9, #0x7fffffff8
    1f1c:	cmp	x9, #0x8
    1f20:	b.ne	1fd4 <boot_GDBM_File@@Base+0x610>  // b.any
    1f24:	sxtw	x9, w0
    1f28:	add	x20, x9, #0x1
    1f2c:	ldr	x1, [x8, x20, lsl #3]
    1f30:	ldrb	w8, [x1, #13]
    1f34:	tbz	w8, #3, 1fb0 <boot_GDBM_File@@Base+0x5ec>
    1f38:	adrp	x2, 4000 <boot_GDBM_File@@Base+0x263c>
    1f3c:	add	x2, x2, #0x113
    1f40:	mov	x0, x19
    1f44:	bl	15d0 <Perl_sv_derived_from@plt>
    1f48:	tbz	w0, #0, 1fb0 <boot_GDBM_File@@Base+0x5ec>
    1f4c:	ldr	x8, [x19, #24]
    1f50:	mov	w9, #0x100                 	// #256
    1f54:	movk	w9, #0x20, lsl #16
    1f58:	ldr	x8, [x8, x20, lsl #3]
    1f5c:	ldr	x1, [x8, #16]
    1f60:	ldr	w8, [x1, #12]
    1f64:	and	w8, w8, w9
    1f68:	cmp	w8, #0x100
    1f6c:	b.ne	1f7c <boot_GDBM_File@@Base+0x5b8>  // b.any
    1f70:	ldr	x8, [x1]
    1f74:	ldr	x0, [x8, #32]
    1f78:	b	1f88 <boot_GDBM_File@@Base+0x5c4>
    1f7c:	mov	w2, #0x2                   	// #2
    1f80:	mov	x0, x19
    1f84:	bl	15a0 <Perl_sv_2iv_flags@plt>
    1f88:	ldr	x0, [x0]
    1f8c:	bl	17d0 <gdbm_close@plt>
    1f90:	ldr	x8, [x19, #24]
    1f94:	ldr	x21, [sp, #16]
    1f98:	add	x8, x8, x20, lsl #3
    1f9c:	sub	x8, x8, #0x8
    1fa0:	str	x8, [x19]
    1fa4:	ldp	x20, x19, [sp, #32]
    1fa8:	ldp	x29, x30, [sp], #48
    1fac:	ret
    1fb0:	adrp	x0, 4000 <boot_GDBM_File@@Base+0x263c>
    1fb4:	adrp	x1, 3000 <boot_GDBM_File@@Base+0x163c>
    1fb8:	adrp	x2, 4000 <boot_GDBM_File@@Base+0x263c>
    1fbc:	adrp	x3, 4000 <boot_GDBM_File@@Base+0x263c>
    1fc0:	add	x0, x0, #0x11d
    1fc4:	add	x1, x1, #0xecc
    1fc8:	add	x2, x2, #0x110
    1fcc:	add	x3, x3, #0x113
    1fd0:	bl	1730 <Perl_croak_nocontext@plt>
    1fd4:	adrp	x1, 4000 <boot_GDBM_File@@Base+0x263c>
    1fd8:	add	x1, x1, #0x110
    1fdc:	mov	x0, x20
    1fe0:	bl	16d0 <Perl_croak_xs_usage@plt>
    1fe4:	stp	x29, x30, [sp, #-48]!
    1fe8:	stp	x22, x21, [sp, #16]
    1fec:	stp	x20, x19, [sp, #32]
    1ff0:	ldr	x21, [x0]
    1ff4:	mov	x29, sp
    1ff8:	mov	x19, x0
    1ffc:	mov	x20, x1
    2000:	bl	3d94 <boot_GDBM_File@@Base+0x23d0>
    2004:	ldr	x8, [x19, #24]
    2008:	add	x9, x8, w0, sxtw #3
    200c:	sub	x9, x21, x9
    2010:	and	x9, x9, #0x7fffffff8
    2014:	cmp	x9, #0x8
    2018:	b.ne	20bc <boot_GDBM_File@@Base+0x6f8>  // b.any
    201c:	sxtw	x9, w0
    2020:	add	x21, x9, #0x1
    2024:	ldr	x8, [x8, x21, lsl #3]
    2028:	ldrb	w9, [x8, #13]
    202c:	tbz	w9, #3, 20cc <boot_GDBM_File@@Base+0x708>
    2030:	ldr	x1, [x8, #16]
    2034:	mov	w9, #0x100                 	// #256
    2038:	movk	w9, #0x20, lsl #16
    203c:	ldr	w8, [x1, #12]
    2040:	and	w8, w8, w9
    2044:	cmp	w8, #0x100
    2048:	b.ne	2058 <boot_GDBM_File@@Base+0x694>  // b.any
    204c:	ldr	x8, [x1]
    2050:	ldr	x20, [x8, #32]
    2054:	b	2068 <boot_GDBM_File@@Base+0x6a4>
    2058:	mov	w2, #0x2                   	// #2
    205c:	mov	x0, x19
    2060:	bl	15a0 <Perl_sv_2iv_flags@plt>
    2064:	mov	x20, x0
    2068:	ldr	x0, [x20]
    206c:	bl	17d0 <gdbm_close@plt>
    2070:	mov	w22, #0x20                  	// #32
    2074:	b	2080 <boot_GDBM_File@@Base+0x6bc>
    2078:	subs	x22, x22, #0x8
    207c:	b.eq	2094 <boot_GDBM_File@@Base+0x6d0>  // b.none
    2080:	ldr	x1, [x20, x22]
    2084:	cbz	x1, 2078 <boot_GDBM_File@@Base+0x6b4>
    2088:	mov	x0, x19
    208c:	bl	3dc0 <boot_GDBM_File@@Base+0x23fc>
    2090:	b	2078 <boot_GDBM_File@@Base+0x6b4>
    2094:	mov	x0, x20
    2098:	bl	17a0 <Perl_safesysfree@plt>
    209c:	ldr	x8, [x19, #24]
    20a0:	add	x8, x8, x21, lsl #3
    20a4:	sub	x8, x8, #0x8
    20a8:	str	x8, [x19]
    20ac:	ldp	x20, x19, [sp, #32]
    20b0:	ldp	x22, x21, [sp, #16]
    20b4:	ldp	x29, x30, [sp], #48
    20b8:	ret
    20bc:	adrp	x1, 4000 <boot_GDBM_File@@Base+0x263c>
    20c0:	add	x1, x1, #0x110
    20c4:	mov	x0, x20
    20c8:	bl	16d0 <Perl_croak_xs_usage@plt>
    20cc:	adrp	x0, 4000 <boot_GDBM_File@@Base+0x263c>
    20d0:	adrp	x1, 3000 <boot_GDBM_File@@Base+0x163c>
    20d4:	adrp	x2, 4000 <boot_GDBM_File@@Base+0x263c>
    20d8:	add	x0, x0, #0x136
    20dc:	add	x1, x1, #0xedd
    20e0:	add	x2, x2, #0x110
    20e4:	bl	1730 <Perl_croak_nocontext@plt>
    20e8:	sub	sp, sp, #0x60
    20ec:	stp	x29, x30, [sp, #16]
    20f0:	str	x25, [sp, #32]
    20f4:	stp	x24, x23, [sp, #48]
    20f8:	stp	x22, x21, [sp, #64]
    20fc:	stp	x20, x19, [sp, #80]
    2100:	adrp	x8, 14000 <boot_GDBM_File@@Base+0x1263c>
    2104:	ldr	x8, [x8, #4056]
    2108:	add	x29, sp, #0x10
    210c:	mov	x19, x0
    2110:	mov	x20, x1
    2114:	ldr	x8, [x8]
    2118:	str	x8, [sp, #8]
    211c:	ldr	x25, [x0]
    2120:	bl	3d94 <boot_GDBM_File@@Base+0x23d0>
    2124:	ldr	x8, [x19, #24]
    2128:	add	x9, x8, w0, sxtw #3
    212c:	sub	x9, x25, x9
    2130:	and	x9, x9, #0x7fffffff8
    2134:	cmp	x9, #0x10
    2138:	b.ne	2470 <boot_GDBM_File@@Base+0xaac>  // b.any
    213c:	sxtw	x22, w0
    2140:	add	x24, x22, #0x1
    2144:	ldr	x1, [x8, x24, lsl #3]
    2148:	ldrb	w8, [x1, #13]
    214c:	tbz	w8, #3, 244c <boot_GDBM_File@@Base+0xa88>
    2150:	adrp	x2, 4000 <boot_GDBM_File@@Base+0x263c>
    2154:	add	x2, x2, #0x113
    2158:	mov	x0, x19
    215c:	bl	15d0 <Perl_sv_derived_from@plt>
    2160:	tbz	w0, #0, 244c <boot_GDBM_File@@Base+0xa88>
    2164:	ldr	x8, [x19, #24]
    2168:	mov	w9, #0x100                 	// #256
    216c:	movk	w9, #0x20, lsl #16
    2170:	ldr	x8, [x8, x24, lsl #3]
    2174:	ldr	x1, [x8, #16]
    2178:	ldr	w8, [x1, #12]
    217c:	and	w8, w8, w9
    2180:	cmp	w8, #0x100
    2184:	b.ne	219c <boot_GDBM_File@@Base+0x7d8>  // b.any
    2188:	ldr	x8, [x1]
    218c:	ldr	x20, [x8, #32]
    2190:	ldr	x8, [x20, #16]
    2194:	cbnz	x8, 21b4 <boot_GDBM_File@@Base+0x7f0>
    2198:	b	22b0 <boot_GDBM_File@@Base+0x8ec>
    219c:	mov	w2, #0x2                   	// #2
    21a0:	mov	x0, x19
    21a4:	bl	15a0 <Perl_sv_2iv_flags@plt>
    21a8:	mov	x20, x0
    21ac:	ldr	x8, [x20, #16]
    21b0:	cbz	x8, 22b0 <boot_GDBM_File@@Base+0x8ec>
    21b4:	mov	x21, x20
    21b8:	ldr	w8, [x21, #40]!
    21bc:	cbnz	w8, 2480 <boot_GDBM_File@@Base+0xabc>
    21c0:	mov	x0, x19
    21c4:	bl	1850 <Perl_push_scope@plt>
    21c8:	mov	x0, x19
    21cc:	bl	16f0 <Perl_savetmps@plt>
    21d0:	mov	x0, x19
    21d4:	mov	x1, x21
    21d8:	bl	18d0 <Perl_save_int@plt>
    21dc:	mov	w8, #0x1                   	// #1
    21e0:	str	w8, [x21]
    21e4:	ldr	x8, [x19, #192]
    21e8:	mov	x0, x19
    21ec:	ldr	x1, [x8, #16]
    21f0:	bl	1580 <Perl_save_sptr@plt>
    21f4:	ldr	x8, [x19, #24]
    21f8:	add	x9, x22, #0x2
    21fc:	lsl	x21, x9, #3
    2200:	mov	w2, #0x12                  	// #18
    2204:	ldr	x1, [x8, x21]
    2208:	mov	x0, x19
    220c:	bl	1890 <Perl_newSVsv_flags@plt>
    2210:	ldr	x8, [x19, #24]
    2214:	str	x0, [x8, x21]
    2218:	ldr	x8, [x19, #24]
    221c:	ldr	x9, [x19, #192]
    2220:	ldr	x8, [x8, x21]
    2224:	ldr	x9, [x9, #16]
    2228:	str	x8, [x9]
    222c:	ldr	x8, [x19, #24]
    2230:	ldr	x8, [x8, x21]
    2234:	ldr	w9, [x8, #12]
    2238:	and	w9, w9, #0xfff7ffff
    223c:	str	w9, [x8, #12]
    2240:	ldp	x8, x9, [x19, #120]
    2244:	add	x0, x8, #0x4
    2248:	cmp	x0, x9
    224c:	str	x0, [x19, #120]
    2250:	b.eq	2430 <boot_GDBM_File@@Base+0xa6c>  // b.none
    2254:	ldr	x8, [x19, #24]
    2258:	mov	w2, #0x4                   	// #4
    225c:	sub	x8, x25, x8
    2260:	lsr	x8, x8, #3
    2264:	str	w8, [x0]
    2268:	str	x25, [x19]
    226c:	ldr	x1, [x20, #16]
    2270:	mov	x0, x19
    2274:	bl	1830 <Perl_call_sv@plt>
    2278:	ldp	x8, x9, [x19, #80]
    227c:	ldr	x25, [x19]
    2280:	cmp	x8, x9
    2284:	b.le	2290 <boot_GDBM_File@@Base+0x8cc>
    2288:	mov	x0, x19
    228c:	bl	17e0 <Perl_free_tmps@plt>
    2290:	mov	x0, x19
    2294:	bl	15e0 <Perl_pop_scope@plt>
    2298:	ldr	x8, [x19, #24]
    229c:	mov	x0, x19
    22a0:	ldr	x1, [x8, x21]
    22a4:	bl	1780 <Perl_sv_2mortal@plt>
    22a8:	ldr	x8, [x19, #24]
    22ac:	str	x0, [x8, x21]
    22b0:	ldr	x8, [x19, #24]
    22b4:	add	x9, x22, #0x2
    22b8:	mov	w11, #0x400                 	// #1024
    22bc:	movk	w11, #0x2020, lsl #16
    22c0:	ldr	x1, [x8, x9, lsl #3]
    22c4:	ldr	w10, [x1, #12]
    22c8:	and	w10, w10, w11
    22cc:	cmp	w10, #0x400
    22d0:	b.ne	22ec <boot_GDBM_File@@Base+0x928>  // b.any
    22d4:	ldr	x10, [x1]
    22d8:	ldr	x10, [x10, #16]
    22dc:	str	x10, [sp]
    22e0:	ldr	x8, [x8, x9, lsl #3]
    22e4:	ldr	x1, [x8, #16]
    22e8:	b	22fc <boot_GDBM_File@@Base+0x938>
    22ec:	mov	x2, sp
    22f0:	mov	x0, x19
    22f4:	bl	1660 <Perl_sv_2pvbyte@plt>
    22f8:	mov	x1, x0
    22fc:	ldr	w2, [sp]
    2300:	ldr	x0, [x20]
    2304:	bl	18a0 <gdbm_fetch@plt>
    2308:	mov	x22, x0
    230c:	mov	x0, x19
    2310:	mov	x23, x1
    2314:	bl	18c0 <Perl_sv_newmortal@plt>
    2318:	mov	x21, x0
    231c:	mov	x0, x19
    2320:	mov	x1, x21
    2324:	mov	x2, x22
    2328:	mov	w3, w23
    232c:	bl	3df4 <boot_GDBM_File@@Base+0x2430>
    2330:	ldr	x8, [x20, #24]
    2334:	cbz	x8, 23e4 <boot_GDBM_File@@Base+0xa20>
    2338:	mov	x22, x20
    233c:	ldr	w8, [x22, #40]!
    2340:	cbnz	w8, 2494 <boot_GDBM_File@@Base+0xad0>
    2344:	mov	x0, x19
    2348:	bl	1850 <Perl_push_scope@plt>
    234c:	mov	x0, x19
    2350:	bl	16f0 <Perl_savetmps@plt>
    2354:	mov	x0, x19
    2358:	mov	x1, x22
    235c:	bl	18d0 <Perl_save_int@plt>
    2360:	mov	w8, #0x1                   	// #1
    2364:	str	w8, [x22]
    2368:	ldr	x8, [x19, #192]
    236c:	mov	x0, x19
    2370:	ldr	x1, [x8, #16]
    2374:	bl	1580 <Perl_save_sptr@plt>
    2378:	ldr	x8, [x19, #192]
    237c:	ldr	x8, [x8, #16]
    2380:	str	x21, [x8]
    2384:	ldr	w8, [x21, #12]
    2388:	and	w8, w8, #0xfff7ffff
    238c:	str	w8, [x21, #12]
    2390:	ldp	x8, x9, [x19, #120]
    2394:	add	x0, x8, #0x4
    2398:	cmp	x0, x9
    239c:	str	x0, [x19, #120]
    23a0:	b.eq	243c <boot_GDBM_File@@Base+0xa78>  // b.none
    23a4:	ldr	x8, [x19, #24]
    23a8:	mov	w2, #0x4                   	// #4
    23ac:	sub	x8, x25, x8
    23b0:	lsr	x8, x8, #3
    23b4:	str	w8, [x0]
    23b8:	str	x25, [x19]
    23bc:	ldr	x1, [x20, #24]
    23c0:	mov	x0, x19
    23c4:	bl	1830 <Perl_call_sv@plt>
    23c8:	ldp	x8, x9, [x19, #80]
    23cc:	cmp	x8, x9
    23d0:	b.le	23dc <boot_GDBM_File@@Base+0xa18>
    23d4:	mov	x0, x19
    23d8:	bl	17e0 <Perl_free_tmps@plt>
    23dc:	mov	x0, x19
    23e0:	bl	15e0 <Perl_pop_scope@plt>
    23e4:	ldr	x8, [x19, #24]
    23e8:	lsl	x9, x24, #3
    23ec:	str	x21, [x8, x9]
    23f0:	ldr	x8, [x19, #24]
    23f4:	add	x8, x8, x9
    23f8:	str	x8, [x19]
    23fc:	adrp	x9, 14000 <boot_GDBM_File@@Base+0x1263c>
    2400:	ldr	x8, [sp, #8]
    2404:	ldr	x9, [x9, #4056]
    2408:	ldr	x9, [x9]
    240c:	cmp	x9, x8
    2410:	b.ne	2448 <boot_GDBM_File@@Base+0xa84>  // b.any
    2414:	ldp	x20, x19, [sp, #80]
    2418:	ldp	x22, x21, [sp, #64]
    241c:	ldp	x24, x23, [sp, #48]
    2420:	ldr	x25, [sp, #32]
    2424:	ldp	x29, x30, [sp, #16]
    2428:	add	sp, sp, #0x60
    242c:	ret
    2430:	mov	x0, x19
    2434:	bl	17f0 <Perl_markstack_grow@plt>
    2438:	b	2254 <boot_GDBM_File@@Base+0x890>
    243c:	mov	x0, x19
    2440:	bl	17f0 <Perl_markstack_grow@plt>
    2444:	b	23a4 <boot_GDBM_File@@Base+0x9e0>
    2448:	bl	16a0 <__stack_chk_fail@plt>
    244c:	adrp	x0, 4000 <boot_GDBM_File@@Base+0x263c>
    2450:	adrp	x1, 3000 <boot_GDBM_File@@Base+0x163c>
    2454:	adrp	x2, 4000 <boot_GDBM_File@@Base+0x263c>
    2458:	adrp	x3, 4000 <boot_GDBM_File@@Base+0x263c>
    245c:	add	x0, x0, #0x11d
    2460:	add	x1, x1, #0xef0
    2464:	add	x2, x2, #0x110
    2468:	add	x3, x3, #0x113
    246c:	bl	1730 <Perl_croak_nocontext@plt>
    2470:	adrp	x1, 4000 <boot_GDBM_File@@Base+0x263c>
    2474:	add	x1, x1, #0x150
    2478:	mov	x0, x20
    247c:	bl	16d0 <Perl_croak_xs_usage@plt>
    2480:	adrp	x0, 4000 <boot_GDBM_File@@Base+0x263c>
    2484:	adrp	x1, 3000 <boot_GDBM_File@@Base+0x163c>
    2488:	add	x0, x0, #0x158
    248c:	add	x1, x1, #0xfda
    2490:	bl	1730 <Perl_croak_nocontext@plt>
    2494:	adrp	x0, 4000 <boot_GDBM_File@@Base+0x263c>
    2498:	adrp	x1, 3000 <boot_GDBM_File@@Base+0x163c>
    249c:	add	x0, x0, #0x158
    24a0:	add	x1, x1, #0xfbc
    24a4:	bl	1730 <Perl_croak_nocontext@plt>
    24a8:	sub	sp, sp, #0x80
    24ac:	stp	x29, x30, [sp, #32]
    24b0:	stp	x28, x27, [sp, #48]
    24b4:	stp	x26, x25, [sp, #64]
    24b8:	stp	x24, x23, [sp, #80]
    24bc:	stp	x22, x21, [sp, #96]
    24c0:	stp	x20, x19, [sp, #112]
    24c4:	adrp	x8, 14000 <boot_GDBM_File@@Base+0x1263c>
    24c8:	ldr	x8, [x8, #4056]
    24cc:	add	x29, sp, #0x20
    24d0:	mov	x19, x0
    24d4:	mov	x20, x1
    24d8:	ldr	x8, [x8]
    24dc:	stur	x8, [x29, #-8]
    24e0:	ldr	x25, [x0]
    24e4:	bl	3d94 <boot_GDBM_File@@Base+0x23d0>
    24e8:	ldr	x8, [x19, #24]
    24ec:	add	x8, x8, w0, sxtw #3
    24f0:	sub	x8, x25, x8
    24f4:	lsr	x28, x8, #3
    24f8:	sub	w8, w28, #0x3
    24fc:	cmp	w8, #0x2
    2500:	b.cs	29d8 <boot_GDBM_File@@Base+0x1014>  // b.hs, b.nlast
    2504:	ldr	x8, [x19, #8]
    2508:	sxtw	x23, w0
    250c:	add	x27, x23, #0x1
    2510:	ldrb	w9, [x8, #35]
    2514:	tbnz	w9, #2, 2528 <boot_GDBM_File@@Base+0xb64>
    2518:	mov	x0, x19
    251c:	bl	18c0 <Perl_sv_newmortal@plt>
    2520:	mov	x20, x0
    2524:	b	2534 <boot_GDBM_File@@Base+0xb70>
    2528:	ldr	x9, [x19, #16]
    252c:	ldr	x8, [x8, #24]
    2530:	ldr	x20, [x9, x8, lsl #3]
    2534:	ldr	x8, [x19, #24]
    2538:	ldr	x1, [x8, x27, lsl #3]
    253c:	ldrb	w8, [x1, #13]
    2540:	tbz	w8, #3, 29b4 <boot_GDBM_File@@Base+0xff0>
    2544:	adrp	x2, 4000 <boot_GDBM_File@@Base+0x263c>
    2548:	add	x2, x2, #0x113
    254c:	mov	x0, x19
    2550:	bl	15d0 <Perl_sv_derived_from@plt>
    2554:	tbz	w0, #0, 29b4 <boot_GDBM_File@@Base+0xff0>
    2558:	ldr	x8, [x19, #24]
    255c:	mov	w9, #0x100                 	// #256
    2560:	movk	w9, #0x20, lsl #16
    2564:	ldr	x8, [x8, x27, lsl #3]
    2568:	ldr	x1, [x8, #16]
    256c:	ldr	w8, [x1, #12]
    2570:	and	w8, w8, w9
    2574:	cmp	w8, #0x100
    2578:	b.ne	2590 <boot_GDBM_File@@Base+0xbcc>  // b.any
    257c:	ldr	x8, [x1]
    2580:	ldr	x21, [x8, #32]
    2584:	ldr	x8, [x21, #16]
    2588:	cbnz	x8, 25a8 <boot_GDBM_File@@Base+0xbe4>
    258c:	b	26a4 <boot_GDBM_File@@Base+0xce0>
    2590:	mov	w2, #0x2                   	// #2
    2594:	mov	x0, x19
    2598:	bl	15a0 <Perl_sv_2iv_flags@plt>
    259c:	mov	x21, x0
    25a0:	ldr	x8, [x21, #16]
    25a4:	cbz	x8, 26a4 <boot_GDBM_File@@Base+0xce0>
    25a8:	mov	x22, x21
    25ac:	ldr	w8, [x22, #40]!
    25b0:	cbnz	w8, 2a04 <boot_GDBM_File@@Base+0x1040>
    25b4:	mov	x0, x19
    25b8:	bl	1850 <Perl_push_scope@plt>
    25bc:	mov	x0, x19
    25c0:	bl	16f0 <Perl_savetmps@plt>
    25c4:	mov	x0, x19
    25c8:	mov	x1, x22
    25cc:	bl	18d0 <Perl_save_int@plt>
    25d0:	mov	w8, #0x1                   	// #1
    25d4:	str	w8, [x22]
    25d8:	ldr	x8, [x19, #192]
    25dc:	mov	x0, x19
    25e0:	ldr	x1, [x8, #16]
    25e4:	bl	1580 <Perl_save_sptr@plt>
    25e8:	ldr	x8, [x19, #24]
    25ec:	add	x9, x23, #0x2
    25f0:	lsl	x22, x9, #3
    25f4:	mov	w2, #0x12                  	// #18
    25f8:	ldr	x1, [x8, x22]
    25fc:	mov	x0, x19
    2600:	bl	1890 <Perl_newSVsv_flags@plt>
    2604:	ldr	x8, [x19, #24]
    2608:	str	x0, [x8, x22]
    260c:	ldr	x8, [x19, #24]
    2610:	ldr	x9, [x19, #192]
    2614:	ldr	x8, [x8, x22]
    2618:	ldr	x9, [x9, #16]
    261c:	str	x8, [x9]
    2620:	ldr	x8, [x19, #24]
    2624:	ldr	x8, [x8, x22]
    2628:	ldr	w9, [x8, #12]
    262c:	and	w9, w9, #0xfff7ffff
    2630:	str	w9, [x8, #12]
    2634:	ldp	x8, x9, [x19, #120]
    2638:	add	x0, x8, #0x4
    263c:	cmp	x0, x9
    2640:	str	x0, [x19, #120]
    2644:	b.eq	2998 <boot_GDBM_File@@Base+0xfd4>  // b.none
    2648:	ldr	x8, [x19, #24]
    264c:	mov	w2, #0x4                   	// #4
    2650:	sub	x8, x25, x8
    2654:	lsr	x8, x8, #3
    2658:	str	w8, [x0]
    265c:	str	x25, [x19]
    2660:	ldr	x1, [x21, #16]
    2664:	mov	x0, x19
    2668:	bl	1830 <Perl_call_sv@plt>
    266c:	ldp	x8, x9, [x19, #80]
    2670:	ldr	x25, [x19]
    2674:	cmp	x8, x9
    2678:	b.le	2684 <boot_GDBM_File@@Base+0xcc0>
    267c:	mov	x0, x19
    2680:	bl	17e0 <Perl_free_tmps@plt>
    2684:	mov	x0, x19
    2688:	bl	15e0 <Perl_pop_scope@plt>
    268c:	ldr	x8, [x19, #24]
    2690:	mov	x0, x19
    2694:	ldr	x1, [x8, x22]
    2698:	bl	1780 <Perl_sv_2mortal@plt>
    269c:	ldr	x8, [x19, #24]
    26a0:	str	x0, [x8, x22]
    26a4:	ldr	x8, [x19, #24]
    26a8:	add	x9, x23, #0x2
    26ac:	mov	w26, #0x400                 	// #1024
    26b0:	movk	w26, #0x2020, lsl #16
    26b4:	ldr	x1, [x8, x9, lsl #3]
    26b8:	mov	w22, #0x100                 	// #256
    26bc:	movk	w22, #0x20, lsl #16
    26c0:	ldr	w10, [x1, #12]
    26c4:	and	w10, w10, w26
    26c8:	cmp	w10, #0x400
    26cc:	b.ne	26ec <boot_GDBM_File@@Base+0xd28>  // b.any
    26d0:	ldr	x10, [x1]
    26d4:	ldr	x10, [x10, #16]
    26d8:	str	x10, [sp, #16]
    26dc:	ldr	x8, [x8, x9, lsl #3]
    26e0:	ldr	x8, [x8, #16]
    26e4:	str	x8, [sp, #8]
    26e8:	b	26fc <boot_GDBM_File@@Base+0xd38>
    26ec:	add	x2, sp, #0x10
    26f0:	mov	x0, x19
    26f4:	bl	1660 <Perl_sv_2pvbyte@plt>
    26f8:	str	x0, [sp, #8]
    26fc:	ldr	x8, [x21, #32]
    2700:	ldr	x9, [sp, #16]
    2704:	str	x9, [sp]
    2708:	cbz	x8, 2804 <boot_GDBM_File@@Base+0xe40>
    270c:	mov	x24, x21
    2710:	ldr	w8, [x24, #40]!
    2714:	cbnz	w8, 2a18 <boot_GDBM_File@@Base+0x1054>
    2718:	mov	x0, x19
    271c:	bl	1850 <Perl_push_scope@plt>
    2720:	mov	x0, x19
    2724:	bl	16f0 <Perl_savetmps@plt>
    2728:	mov	x0, x19
    272c:	mov	x1, x24
    2730:	bl	18d0 <Perl_save_int@plt>
    2734:	mov	w8, #0x1                   	// #1
    2738:	str	w8, [x24]
    273c:	ldr	x8, [x19, #192]
    2740:	mov	x0, x19
    2744:	ldr	x1, [x8, #16]
    2748:	bl	1580 <Perl_save_sptr@plt>
    274c:	ldr	x8, [x19, #24]
    2750:	add	x9, x23, #0x3
    2754:	lsl	x24, x9, #3
    2758:	mov	w2, #0x12                  	// #18
    275c:	ldr	x1, [x8, x24]
    2760:	mov	x0, x19
    2764:	bl	1890 <Perl_newSVsv_flags@plt>
    2768:	ldr	x8, [x19, #24]
    276c:	str	x0, [x8, x24]
    2770:	ldr	x8, [x19, #24]
    2774:	ldr	x9, [x19, #192]
    2778:	ldr	x8, [x8, x24]
    277c:	ldr	x9, [x9, #16]
    2780:	str	x8, [x9]
    2784:	ldr	x8, [x19, #24]
    2788:	ldr	x8, [x8, x24]
    278c:	ldr	w9, [x8, #12]
    2790:	and	w9, w9, #0xfff7ffff
    2794:	str	w9, [x8, #12]
    2798:	ldp	x8, x9, [x19, #120]
    279c:	add	x0, x8, #0x4
    27a0:	cmp	x0, x9
    27a4:	str	x0, [x19, #120]
    27a8:	b.eq	29a4 <boot_GDBM_File@@Base+0xfe0>  // b.none
    27ac:	ldr	x8, [x19, #24]
    27b0:	mov	w2, #0x4                   	// #4
    27b4:	sub	x8, x25, x8
    27b8:	lsr	x8, x8, #3
    27bc:	str	w8, [x0]
    27c0:	str	x25, [x19]
    27c4:	ldr	x1, [x21, #32]
    27c8:	mov	x0, x19
    27cc:	bl	1830 <Perl_call_sv@plt>
    27d0:	ldp	x8, x9, [x19, #80]
    27d4:	cmp	x8, x9
    27d8:	b.le	27e4 <boot_GDBM_File@@Base+0xe20>
    27dc:	mov	x0, x19
    27e0:	bl	17e0 <Perl_free_tmps@plt>
    27e4:	mov	x0, x19
    27e8:	bl	15e0 <Perl_pop_scope@plt>
    27ec:	ldr	x8, [x19, #24]
    27f0:	mov	x0, x19
    27f4:	ldr	x1, [x8, x24]
    27f8:	bl	1780 <Perl_sv_2mortal@plt>
    27fc:	ldr	x8, [x19, #24]
    2800:	str	x0, [x8, x24]
    2804:	ldr	x8, [x19, #24]
    2808:	add	x9, x23, #0x3
    280c:	ldr	x11, [sp]
    2810:	ldr	x10, [x8, x9, lsl #3]
    2814:	and	x24, x11, #0xffffffff
    2818:	ldrb	w10, [x10, #13]
    281c:	cbz	w10, 284c <boot_GDBM_File@@Base+0xe88>
    2820:	ldr	x1, [x8, x9, lsl #3]
    2824:	ldr	w10, [x1, #12]
    2828:	and	w10, w10, w26
    282c:	cmp	w10, #0x400
    2830:	b.ne	2888 <boot_GDBM_File@@Base+0xec4>  // b.any
    2834:	ldr	x10, [x1]
    2838:	ldr	x10, [x10, #16]
    283c:	str	x10, [sp, #16]
    2840:	ldr	x8, [x8, x9, lsl #3]
    2844:	ldr	x25, [x8, #16]
    2848:	b	2898 <boot_GDBM_File@@Base+0xed4>
    284c:	adrp	x25, 4000 <boot_GDBM_File@@Base+0x263c>
    2850:	mov	x26, xzr
    2854:	add	x25, x25, #0xf0
    2858:	cmp	w28, #0x4
    285c:	b.lt	28a4 <boot_GDBM_File@@Base+0xee0>  // b.tstop
    2860:	ldr	x8, [x19, #24]
    2864:	add	x8, x8, x23, lsl #3
    2868:	ldr	x1, [x8, #32]
    286c:	ldr	w8, [x1, #12]
    2870:	and	w8, w8, w22
    2874:	cmp	w8, #0x100
    2878:	b.ne	28ac <boot_GDBM_File@@Base+0xee8>  // b.any
    287c:	ldr	x8, [x1]
    2880:	ldr	x5, [x8, #32]
    2884:	b	28bc <boot_GDBM_File@@Base+0xef8>
    2888:	add	x2, sp, #0x10
    288c:	mov	x0, x19
    2890:	bl	1660 <Perl_sv_2pvbyte@plt>
    2894:	mov	x25, x0
    2898:	ldr	w26, [sp, #16]
    289c:	cmp	w28, #0x4
    28a0:	b.ge	2860 <boot_GDBM_File@@Base+0xe9c>  // b.tcont
    28a4:	mov	w5, #0x1                   	// #1
    28a8:	b	28bc <boot_GDBM_File@@Base+0xef8>
    28ac:	mov	w2, #0x2                   	// #2
    28b0:	mov	x0, x19
    28b4:	bl	15a0 <Perl_sv_2iv_flags@plt>
    28b8:	mov	x5, x0
    28bc:	ldr	x0, [x21]
    28c0:	ldr	x1, [sp, #8]
    28c4:	mov	x2, x24
    28c8:	mov	x3, x25
    28cc:	mov	x4, x26
    28d0:	bl	1650 <gdbm_store@plt>
    28d4:	ldr	w8, [x20, #12]
    28d8:	mov	w9, #0x8ff                 	// #2303
    28dc:	ldrb	w10, [x19, #185]
    28e0:	movk	w9, #0x9981, lsl #16
    28e4:	ldr	x23, [x19, #24]
    28e8:	and	w9, w8, w9
    28ec:	cmp	w9, #0x1
    28f0:	cset	w9, eq  // eq = none
    28f4:	eor	x10, x10, #0x1
    28f8:	tst	x9, x10
    28fc:	sxtw	x21, w0
    2900:	b.eq	2960 <boot_GDBM_File@@Base+0xf9c>  // b.none
    2904:	mov	w9, #0x1100                	// #4352
    2908:	orr	w8, w8, w9
    290c:	str	w8, [x20, #12]
    2910:	str	x21, [x20, #16]
    2914:	str	x20, [x23, x27, lsl #3]
    2918:	cbnz	w21, 2978 <boot_GDBM_File@@Base+0xfb4>
    291c:	ldr	x8, [x19, #24]
    2920:	adrp	x9, 14000 <boot_GDBM_File@@Base+0x1263c>
    2924:	add	x8, x8, x27, lsl #3
    2928:	str	x8, [x19]
    292c:	ldur	x8, [x29, #-8]
    2930:	ldr	x9, [x9, #4056]
    2934:	ldr	x9, [x9]
    2938:	cmp	x9, x8
    293c:	b.ne	29b0 <boot_GDBM_File@@Base+0xfec>  // b.any
    2940:	ldp	x20, x19, [sp, #112]
    2944:	ldp	x22, x21, [sp, #96]
    2948:	ldp	x24, x23, [sp, #80]
    294c:	ldp	x26, x25, [sp, #64]
    2950:	ldp	x28, x27, [sp, #48]
    2954:	ldp	x29, x30, [sp, #32]
    2958:	add	sp, sp, #0x80
    295c:	ret
    2960:	mov	x0, x19
    2964:	mov	x1, x20
    2968:	mov	x2, x21
    296c:	bl	1610 <Perl_sv_setiv_mg@plt>
    2970:	str	x20, [x23, x27, lsl #3]
    2974:	cbz	w21, 291c <boot_GDBM_File@@Base+0xf58>
    2978:	tbz	w21, #31, 29e8 <boot_GDBM_File@@Base+0x1024>
    297c:	bl	1870 <__errno_location@plt>
    2980:	ldr	w8, [x0]
    2984:	cmp	w8, #0x1
    2988:	b.ne	29e8 <boot_GDBM_File@@Base+0x1024>  // b.any
    298c:	adrp	x0, 4000 <boot_GDBM_File@@Base+0x263c>
    2990:	add	x0, x0, #0x196
    2994:	bl	1730 <Perl_croak_nocontext@plt>
    2998:	mov	x0, x19
    299c:	bl	17f0 <Perl_markstack_grow@plt>
    29a0:	b	2648 <boot_GDBM_File@@Base+0xc84>
    29a4:	mov	x0, x19
    29a8:	bl	17f0 <Perl_markstack_grow@plt>
    29ac:	b	27ac <boot_GDBM_File@@Base+0xde8>
    29b0:	bl	16a0 <__stack_chk_fail@plt>
    29b4:	adrp	x0, 4000 <boot_GDBM_File@@Base+0x263c>
    29b8:	adrp	x1, 3000 <boot_GDBM_File@@Base+0x163c>
    29bc:	adrp	x2, 4000 <boot_GDBM_File@@Base+0x263c>
    29c0:	adrp	x3, 4000 <boot_GDBM_File@@Base+0x263c>
    29c4:	add	x0, x0, #0x11d
    29c8:	add	x1, x1, #0xf01
    29cc:	add	x2, x2, #0x110
    29d0:	add	x3, x3, #0x113
    29d4:	bl	1730 <Perl_croak_nocontext@plt>
    29d8:	adrp	x1, 4000 <boot_GDBM_File@@Base+0x263c>
    29dc:	add	x1, x1, #0x171
    29e0:	mov	x0, x20
    29e4:	bl	16d0 <Perl_croak_xs_usage@plt>
    29e8:	bl	1870 <__errno_location@plt>
    29ec:	ldr	w2, [x0]
    29f0:	ldp	x3, x4, [sp]
    29f4:	adrp	x0, 4000 <boot_GDBM_File@@Base+0x263c>
    29f8:	add	x0, x0, #0x1b7
    29fc:	mov	w1, w21
    2a00:	bl	1730 <Perl_croak_nocontext@plt>
    2a04:	adrp	x0, 4000 <boot_GDBM_File@@Base+0x263c>
    2a08:	adrp	x1, 3000 <boot_GDBM_File@@Base+0x163c>
    2a0c:	add	x0, x0, #0x158
    2a10:	add	x1, x1, #0xfda
    2a14:	bl	1730 <Perl_croak_nocontext@plt>
    2a18:	adrp	x0, 4000 <boot_GDBM_File@@Base+0x263c>
    2a1c:	adrp	x1, 3000 <boot_GDBM_File@@Base+0x163c>
    2a20:	add	x0, x0, #0x158
    2a24:	add	x1, x1, #0xff6
    2a28:	bl	1730 <Perl_croak_nocontext@plt>
    2a2c:	sub	sp, sp, #0x60
    2a30:	stp	x29, x30, [sp, #16]
    2a34:	str	x25, [sp, #32]
    2a38:	stp	x24, x23, [sp, #48]
    2a3c:	stp	x22, x21, [sp, #64]
    2a40:	stp	x20, x19, [sp, #80]
    2a44:	adrp	x8, 14000 <boot_GDBM_File@@Base+0x1263c>
    2a48:	ldr	x8, [x8, #4056]
    2a4c:	add	x29, sp, #0x10
    2a50:	mov	x19, x0
    2a54:	mov	x20, x1
    2a58:	ldr	x8, [x8]
    2a5c:	str	x8, [sp, #8]
    2a60:	ldr	x25, [x0]
    2a64:	bl	3d94 <boot_GDBM_File@@Base+0x23d0>
    2a68:	ldr	x8, [x19, #24]
    2a6c:	add	x8, x8, w0, sxtw #3
    2a70:	sub	x8, x25, x8
    2a74:	and	x8, x8, #0x7fffffff8
    2a78:	cmp	x8, #0x10
    2a7c:	b.ne	2d40 <boot_GDBM_File@@Base+0x137c>  // b.any
    2a80:	ldr	x8, [x19, #8]
    2a84:	sxtw	x24, w0
    2a88:	add	x23, x24, #0x1
    2a8c:	ldrb	w9, [x8, #35]
    2a90:	tbnz	w9, #2, 2aa4 <boot_GDBM_File@@Base+0x10e0>
    2a94:	mov	x0, x19
    2a98:	bl	18c0 <Perl_sv_newmortal@plt>
    2a9c:	mov	x20, x0
    2aa0:	b	2ab0 <boot_GDBM_File@@Base+0x10ec>
    2aa4:	ldr	x9, [x19, #16]
    2aa8:	ldr	x8, [x8, #24]
    2aac:	ldr	x20, [x9, x8, lsl #3]
    2ab0:	ldr	x8, [x19, #24]
    2ab4:	ldr	x1, [x8, x23, lsl #3]
    2ab8:	ldrb	w8, [x1, #13]
    2abc:	tbz	w8, #3, 2d1c <boot_GDBM_File@@Base+0x1358>
    2ac0:	adrp	x2, 4000 <boot_GDBM_File@@Base+0x263c>
    2ac4:	add	x2, x2, #0x113
    2ac8:	mov	x0, x19
    2acc:	bl	15d0 <Perl_sv_derived_from@plt>
    2ad0:	tbz	w0, #0, 2d1c <boot_GDBM_File@@Base+0x1358>
    2ad4:	ldr	x8, [x19, #24]
    2ad8:	mov	w9, #0x100                 	// #256
    2adc:	movk	w9, #0x20, lsl #16
    2ae0:	ldr	x8, [x8, x23, lsl #3]
    2ae4:	ldr	x1, [x8, #16]
    2ae8:	ldr	w8, [x1, #12]
    2aec:	and	w8, w8, w9
    2af0:	cmp	w8, #0x100
    2af4:	b.ne	2b0c <boot_GDBM_File@@Base+0x1148>  // b.any
    2af8:	ldr	x8, [x1]
    2afc:	ldr	x21, [x8, #32]
    2b00:	ldr	x8, [x21, #16]
    2b04:	cbnz	x8, 2b24 <boot_GDBM_File@@Base+0x1160>
    2b08:	b	2c1c <boot_GDBM_File@@Base+0x1258>
    2b0c:	mov	w2, #0x2                   	// #2
    2b10:	mov	x0, x19
    2b14:	bl	15a0 <Perl_sv_2iv_flags@plt>
    2b18:	mov	x21, x0
    2b1c:	ldr	x8, [x21, #16]
    2b20:	cbz	x8, 2c1c <boot_GDBM_File@@Base+0x1258>
    2b24:	mov	x22, x21
    2b28:	ldr	w8, [x22, #40]!
    2b2c:	cbnz	w8, 2d50 <boot_GDBM_File@@Base+0x138c>
    2b30:	mov	x0, x19
    2b34:	bl	1850 <Perl_push_scope@plt>
    2b38:	mov	x0, x19
    2b3c:	bl	16f0 <Perl_savetmps@plt>
    2b40:	mov	x0, x19
    2b44:	mov	x1, x22
    2b48:	bl	18d0 <Perl_save_int@plt>
    2b4c:	mov	w8, #0x1                   	// #1
    2b50:	str	w8, [x22]
    2b54:	ldr	x8, [x19, #192]
    2b58:	mov	x0, x19
    2b5c:	ldr	x1, [x8, #16]
    2b60:	bl	1580 <Perl_save_sptr@plt>
    2b64:	ldr	x8, [x19, #24]
    2b68:	add	x9, x24, #0x2
    2b6c:	lsl	x22, x9, #3
    2b70:	mov	w2, #0x12                  	// #18
    2b74:	ldr	x1, [x8, x22]
    2b78:	mov	x0, x19
    2b7c:	bl	1890 <Perl_newSVsv_flags@plt>
    2b80:	ldr	x8, [x19, #24]
    2b84:	str	x0, [x8, x22]
    2b88:	ldr	x8, [x19, #24]
    2b8c:	ldr	x9, [x19, #192]
    2b90:	ldr	x8, [x8, x22]
    2b94:	ldr	x9, [x9, #16]
    2b98:	str	x8, [x9]
    2b9c:	ldr	x8, [x19, #24]
    2ba0:	ldr	x8, [x8, x22]
    2ba4:	ldr	w9, [x8, #12]
    2ba8:	and	w9, w9, #0xfff7ffff
    2bac:	str	w9, [x8, #12]
    2bb0:	ldp	x8, x9, [x19, #120]
    2bb4:	add	x0, x8, #0x4
    2bb8:	cmp	x0, x9
    2bbc:	str	x0, [x19, #120]
    2bc0:	b.eq	2d0c <boot_GDBM_File@@Base+0x1348>  // b.none
    2bc4:	ldr	x8, [x19, #24]
    2bc8:	mov	w2, #0x4                   	// #4
    2bcc:	sub	x8, x25, x8
    2bd0:	lsr	x8, x8, #3
    2bd4:	str	w8, [x0]
    2bd8:	str	x25, [x19]
    2bdc:	ldr	x1, [x21, #16]
    2be0:	mov	x0, x19
    2be4:	bl	1830 <Perl_call_sv@plt>
    2be8:	ldp	x8, x9, [x19, #80]
    2bec:	cmp	x8, x9
    2bf0:	b.le	2bfc <boot_GDBM_File@@Base+0x1238>
    2bf4:	mov	x0, x19
    2bf8:	bl	17e0 <Perl_free_tmps@plt>
    2bfc:	mov	x0, x19
    2c00:	bl	15e0 <Perl_pop_scope@plt>
    2c04:	ldr	x8, [x19, #24]
    2c08:	mov	x0, x19
    2c0c:	ldr	x1, [x8, x22]
    2c10:	bl	1780 <Perl_sv_2mortal@plt>
    2c14:	ldr	x8, [x19, #24]
    2c18:	str	x0, [x8, x22]
    2c1c:	ldr	x8, [x19, #24]
    2c20:	add	x9, x24, #0x2
    2c24:	mov	w11, #0x400                 	// #1024
    2c28:	movk	w11, #0x2020, lsl #16
    2c2c:	ldr	x1, [x8, x9, lsl #3]
    2c30:	ldr	w10, [x1, #12]
    2c34:	and	w10, w10, w11
    2c38:	cmp	w10, #0x400
    2c3c:	b.ne	2c58 <boot_GDBM_File@@Base+0x1294>  // b.any
    2c40:	ldr	x10, [x1]
    2c44:	ldr	x10, [x10, #16]
    2c48:	str	x10, [sp]
    2c4c:	ldr	x8, [x8, x9, lsl #3]
    2c50:	ldr	x1, [x8, #16]
    2c54:	b	2c68 <boot_GDBM_File@@Base+0x12a4>
    2c58:	mov	x2, sp
    2c5c:	mov	x0, x19
    2c60:	bl	1660 <Perl_sv_2pvbyte@plt>
    2c64:	mov	x1, x0
    2c68:	ldr	w2, [sp]
    2c6c:	ldr	x0, [x21]
    2c70:	bl	1790 <gdbm_delete@plt>
    2c74:	ldr	w8, [x20, #12]
    2c78:	mov	w9, #0x8ff                 	// #2303
    2c7c:	ldrb	w10, [x19, #185]
    2c80:	movk	w9, #0x9981, lsl #16
    2c84:	ldr	x21, [x19, #24]
    2c88:	and	w9, w8, w9
    2c8c:	cmp	w9, #0x1
    2c90:	cset	w9, eq  // eq = none
    2c94:	eor	x10, x10, #0x1
    2c98:	tst	x9, x10
    2c9c:	sxtw	x2, w0
    2ca0:	b.eq	2cfc <boot_GDBM_File@@Base+0x1338>  // b.none
    2ca4:	mov	w9, #0x1100                	// #4352
    2ca8:	orr	w8, w8, w9
    2cac:	str	w8, [x20, #12]
    2cb0:	str	x2, [x20, #16]
    2cb4:	lsl	x8, x23, #3
    2cb8:	str	x20, [x21, x8]
    2cbc:	ldr	x9, [x19, #24]
    2cc0:	add	x8, x9, x8
    2cc4:	str	x8, [x19]
    2cc8:	adrp	x9, 14000 <boot_GDBM_File@@Base+0x1263c>
    2ccc:	ldr	x8, [sp, #8]
    2cd0:	ldr	x9, [x9, #4056]
    2cd4:	ldr	x9, [x9]
    2cd8:	cmp	x9, x8
    2cdc:	b.ne	2d18 <boot_GDBM_File@@Base+0x1354>  // b.any
    2ce0:	ldp	x20, x19, [sp, #80]
    2ce4:	ldp	x22, x21, [sp, #64]
    2ce8:	ldp	x24, x23, [sp, #48]
    2cec:	ldr	x25, [sp, #32]
    2cf0:	ldp	x29, x30, [sp, #16]
    2cf4:	add	sp, sp, #0x60
    2cf8:	ret
    2cfc:	mov	x0, x19
    2d00:	mov	x1, x20
    2d04:	bl	1610 <Perl_sv_setiv_mg@plt>
    2d08:	b	2cb4 <boot_GDBM_File@@Base+0x12f0>
    2d0c:	mov	x0, x19
    2d10:	bl	17f0 <Perl_markstack_grow@plt>
    2d14:	b	2bc4 <boot_GDBM_File@@Base+0x1200>
    2d18:	bl	16a0 <__stack_chk_fail@plt>
    2d1c:	adrp	x0, 4000 <boot_GDBM_File@@Base+0x263c>
    2d20:	adrp	x1, 3000 <boot_GDBM_File@@Base+0x163c>
    2d24:	adrp	x2, 4000 <boot_GDBM_File@@Base+0x263c>
    2d28:	adrp	x3, 4000 <boot_GDBM_File@@Base+0x263c>
    2d2c:	add	x0, x0, #0x11d
    2d30:	add	x1, x1, #0xf12
    2d34:	add	x2, x2, #0x110
    2d38:	add	x3, x3, #0x113
    2d3c:	bl	1730 <Perl_croak_nocontext@plt>
    2d40:	adrp	x1, 4000 <boot_GDBM_File@@Base+0x263c>
    2d44:	add	x1, x1, #0x150
    2d48:	mov	x0, x20
    2d4c:	bl	16d0 <Perl_croak_xs_usage@plt>
    2d50:	adrp	x0, 4000 <boot_GDBM_File@@Base+0x263c>
    2d54:	adrp	x1, 3000 <boot_GDBM_File@@Base+0x163c>
    2d58:	add	x0, x0, #0x158
    2d5c:	add	x1, x1, #0xfda
    2d60:	bl	1730 <Perl_croak_nocontext@plt>
    2d64:	stp	x29, x30, [sp, #-80]!
    2d68:	stp	x24, x23, [sp, #32]
    2d6c:	stp	x22, x21, [sp, #48]
    2d70:	stp	x20, x19, [sp, #64]
    2d74:	str	x25, [sp, #16]
    2d78:	ldr	x25, [x0]
    2d7c:	mov	x29, sp
    2d80:	mov	x19, x0
    2d84:	mov	x20, x1
    2d88:	bl	3d94 <boot_GDBM_File@@Base+0x23d0>
    2d8c:	ldr	x8, [x19, #24]
    2d90:	add	x9, x8, w0, sxtw #3
    2d94:	sub	x9, x25, x9
    2d98:	and	x9, x9, #0x7fffffff8
    2d9c:	cmp	x9, #0x8
    2da0:	b.ne	2f50 <boot_GDBM_File@@Base+0x158c>  // b.any
    2da4:	sxtw	x9, w0
    2da8:	add	x24, x9, #0x1
    2dac:	ldr	x1, [x8, x24, lsl #3]
    2db0:	ldrb	w8, [x1, #13]
    2db4:	tbz	w8, #3, 2f2c <boot_GDBM_File@@Base+0x1568>
    2db8:	adrp	x2, 4000 <boot_GDBM_File@@Base+0x263c>
    2dbc:	add	x2, x2, #0x113
    2dc0:	mov	x0, x19
    2dc4:	bl	15d0 <Perl_sv_derived_from@plt>
    2dc8:	tbz	w0, #0, 2f2c <boot_GDBM_File@@Base+0x1568>
    2dcc:	ldr	x8, [x19, #24]
    2dd0:	mov	w9, #0x100                 	// #256
    2dd4:	movk	w9, #0x20, lsl #16
    2dd8:	ldr	x8, [x8, x24, lsl #3]
    2ddc:	ldr	x1, [x8, #16]
    2de0:	ldr	w8, [x1, #12]
    2de4:	and	w8, w8, w9
    2de8:	cmp	w8, #0x100
    2dec:	b.ne	2dfc <boot_GDBM_File@@Base+0x1438>  // b.any
    2df0:	ldr	x8, [x1]
    2df4:	ldr	x21, [x8, #32]
    2df8:	b	2e0c <boot_GDBM_File@@Base+0x1448>
    2dfc:	mov	w2, #0x2                   	// #2
    2e00:	mov	x0, x19
    2e04:	bl	15a0 <Perl_sv_2iv_flags@plt>
    2e08:	mov	x21, x0
    2e0c:	ldr	x0, [x21]
    2e10:	bl	1740 <gdbm_firstkey@plt>
    2e14:	mov	x22, x0
    2e18:	mov	x0, x19
    2e1c:	mov	x23, x1
    2e20:	bl	18c0 <Perl_sv_newmortal@plt>
    2e24:	mov	x20, x0
    2e28:	mov	x0, x19
    2e2c:	mov	x1, x20
    2e30:	mov	x2, x22
    2e34:	mov	w3, w23
    2e38:	bl	3df4 <boot_GDBM_File@@Base+0x2430>
    2e3c:	ldr	x8, [x21, #8]
    2e40:	cbz	x8, 2ef0 <boot_GDBM_File@@Base+0x152c>
    2e44:	mov	x22, x21
    2e48:	ldr	w8, [x22, #40]!
    2e4c:	cbnz	w8, 2f60 <boot_GDBM_File@@Base+0x159c>
    2e50:	mov	x0, x19
    2e54:	bl	1850 <Perl_push_scope@plt>
    2e58:	mov	x0, x19
    2e5c:	bl	16f0 <Perl_savetmps@plt>
    2e60:	mov	x0, x19
    2e64:	mov	x1, x22
    2e68:	bl	18d0 <Perl_save_int@plt>
    2e6c:	mov	w8, #0x1                   	// #1
    2e70:	str	w8, [x22]
    2e74:	ldr	x8, [x19, #192]
    2e78:	mov	x0, x19
    2e7c:	ldr	x1, [x8, #16]
    2e80:	bl	1580 <Perl_save_sptr@plt>
    2e84:	ldr	x8, [x19, #192]
    2e88:	ldr	x8, [x8, #16]
    2e8c:	str	x20, [x8]
    2e90:	ldr	w8, [x20, #12]
    2e94:	and	w8, w8, #0xfff7ffff
    2e98:	str	w8, [x20, #12]
    2e9c:	ldp	x8, x9, [x19, #120]
    2ea0:	add	x0, x8, #0x4
    2ea4:	cmp	x0, x9
    2ea8:	str	x0, [x19, #120]
    2eac:	b.eq	2f20 <boot_GDBM_File@@Base+0x155c>  // b.none
    2eb0:	ldr	x8, [x19, #24]
    2eb4:	mov	w2, #0x4                   	// #4
    2eb8:	sub	x8, x25, x8
    2ebc:	lsr	x8, x8, #3
    2ec0:	str	w8, [x0]
    2ec4:	str	x25, [x19]
    2ec8:	ldr	x1, [x21, #8]
    2ecc:	mov	x0, x19
    2ed0:	bl	1830 <Perl_call_sv@plt>
    2ed4:	ldp	x8, x9, [x19, #80]
    2ed8:	cmp	x8, x9
    2edc:	b.le	2ee8 <boot_GDBM_File@@Base+0x1524>
    2ee0:	mov	x0, x19
    2ee4:	bl	17e0 <Perl_free_tmps@plt>
    2ee8:	mov	x0, x19
    2eec:	bl	15e0 <Perl_pop_scope@plt>
    2ef0:	ldr	x8, [x19, #24]
    2ef4:	lsl	x9, x24, #3
    2ef8:	ldr	x25, [sp, #16]
    2efc:	str	x20, [x8, x9]
    2f00:	ldr	x8, [x19, #24]
    2f04:	add	x8, x8, x9
    2f08:	str	x8, [x19]
    2f0c:	ldp	x20, x19, [sp, #64]
    2f10:	ldp	x22, x21, [sp, #48]
    2f14:	ldp	x24, x23, [sp, #32]
    2f18:	ldp	x29, x30, [sp], #80
    2f1c:	ret
    2f20:	mov	x0, x19
    2f24:	bl	17f0 <Perl_markstack_grow@plt>
    2f28:	b	2eb0 <boot_GDBM_File@@Base+0x14ec>
    2f2c:	adrp	x0, 4000 <boot_GDBM_File@@Base+0x263c>
    2f30:	adrp	x1, 3000 <boot_GDBM_File@@Base+0x163c>
    2f34:	adrp	x2, 4000 <boot_GDBM_File@@Base+0x263c>
    2f38:	adrp	x3, 4000 <boot_GDBM_File@@Base+0x263c>
    2f3c:	add	x0, x0, #0x11d
    2f40:	add	x1, x1, #0xf24
    2f44:	add	x2, x2, #0x110
    2f48:	add	x3, x3, #0x113
    2f4c:	bl	1730 <Perl_croak_nocontext@plt>
    2f50:	adrp	x1, 4000 <boot_GDBM_File@@Base+0x263c>
    2f54:	add	x1, x1, #0x110
    2f58:	mov	x0, x20
    2f5c:	bl	16d0 <Perl_croak_xs_usage@plt>
    2f60:	adrp	x0, 4000 <boot_GDBM_File@@Base+0x263c>
    2f64:	adrp	x1, 3000 <boot_GDBM_File@@Base+0x163c>
    2f68:	add	x0, x0, #0x158
    2f6c:	add	x1, x1, #0xfa0
    2f70:	bl	1730 <Perl_croak_nocontext@plt>
    2f74:	sub	sp, sp, #0x60
    2f78:	stp	x29, x30, [sp, #16]
    2f7c:	str	x25, [sp, #32]
    2f80:	stp	x24, x23, [sp, #48]
    2f84:	stp	x22, x21, [sp, #64]
    2f88:	stp	x20, x19, [sp, #80]
    2f8c:	adrp	x8, 14000 <boot_GDBM_File@@Base+0x1263c>
    2f90:	ldr	x8, [x8, #4056]
    2f94:	add	x29, sp, #0x10
    2f98:	mov	x19, x0
    2f9c:	mov	x20, x1
    2fa0:	ldr	x8, [x8]
    2fa4:	str	x8, [sp, #8]
    2fa8:	ldr	x25, [x0]
    2fac:	bl	3d94 <boot_GDBM_File@@Base+0x23d0>
    2fb0:	ldr	x8, [x19, #24]
    2fb4:	add	x9, x8, w0, sxtw #3
    2fb8:	sub	x9, x25, x9
    2fbc:	and	x9, x9, #0x7fffffff8
    2fc0:	cmp	x9, #0x10
    2fc4:	b.ne	32fc <boot_GDBM_File@@Base+0x1938>  // b.any
    2fc8:	sxtw	x22, w0
    2fcc:	add	x24, x22, #0x1
    2fd0:	ldr	x1, [x8, x24, lsl #3]
    2fd4:	ldrb	w8, [x1, #13]
    2fd8:	tbz	w8, #3, 32d8 <boot_GDBM_File@@Base+0x1914>
    2fdc:	adrp	x2, 4000 <boot_GDBM_File@@Base+0x263c>
    2fe0:	add	x2, x2, #0x113
    2fe4:	mov	x0, x19
    2fe8:	bl	15d0 <Perl_sv_derived_from@plt>
    2fec:	tbz	w0, #0, 32d8 <boot_GDBM_File@@Base+0x1914>
    2ff0:	ldr	x8, [x19, #24]
    2ff4:	mov	w9, #0x100                 	// #256
    2ff8:	movk	w9, #0x20, lsl #16
    2ffc:	ldr	x8, [x8, x24, lsl #3]
    3000:	ldr	x1, [x8, #16]
    3004:	ldr	w8, [x1, #12]
    3008:	and	w8, w8, w9
    300c:	cmp	w8, #0x100
    3010:	b.ne	3028 <boot_GDBM_File@@Base+0x1664>  // b.any
    3014:	ldr	x8, [x1]
    3018:	ldr	x20, [x8, #32]
    301c:	ldr	x8, [x20, #16]
    3020:	cbnz	x8, 3040 <boot_GDBM_File@@Base+0x167c>
    3024:	b	313c <boot_GDBM_File@@Base+0x1778>
    3028:	mov	w2, #0x2                   	// #2
    302c:	mov	x0, x19
    3030:	bl	15a0 <Perl_sv_2iv_flags@plt>
    3034:	mov	x20, x0
    3038:	ldr	x8, [x20, #16]
    303c:	cbz	x8, 313c <boot_GDBM_File@@Base+0x1778>
    3040:	mov	x21, x20
    3044:	ldr	w8, [x21, #40]!
    3048:	cbnz	w8, 330c <boot_GDBM_File@@Base+0x1948>
    304c:	mov	x0, x19
    3050:	bl	1850 <Perl_push_scope@plt>
    3054:	mov	x0, x19
    3058:	bl	16f0 <Perl_savetmps@plt>
    305c:	mov	x0, x19
    3060:	mov	x1, x21
    3064:	bl	18d0 <Perl_save_int@plt>
    3068:	mov	w8, #0x1                   	// #1
    306c:	str	w8, [x21]
    3070:	ldr	x8, [x19, #192]
    3074:	mov	x0, x19
    3078:	ldr	x1, [x8, #16]
    307c:	bl	1580 <Perl_save_sptr@plt>
    3080:	ldr	x8, [x19, #24]
    3084:	add	x9, x22, #0x2
    3088:	lsl	x21, x9, #3
    308c:	mov	w2, #0x12                  	// #18
    3090:	ldr	x1, [x8, x21]
    3094:	mov	x0, x19
    3098:	bl	1890 <Perl_newSVsv_flags@plt>
    309c:	ldr	x8, [x19, #24]
    30a0:	str	x0, [x8, x21]
    30a4:	ldr	x8, [x19, #24]
    30a8:	ldr	x9, [x19, #192]
    30ac:	ldr	x8, [x8, x21]
    30b0:	ldr	x9, [x9, #16]
    30b4:	str	x8, [x9]
    30b8:	ldr	x8, [x19, #24]
    30bc:	ldr	x8, [x8, x21]
    30c0:	ldr	w9, [x8, #12]
    30c4:	and	w9, w9, #0xfff7ffff
    30c8:	str	w9, [x8, #12]
    30cc:	ldp	x8, x9, [x19, #120]
    30d0:	add	x0, x8, #0x4
    30d4:	cmp	x0, x9
    30d8:	str	x0, [x19, #120]
    30dc:	b.eq	32bc <boot_GDBM_File@@Base+0x18f8>  // b.none
    30e0:	ldr	x8, [x19, #24]
    30e4:	mov	w2, #0x4                   	// #4
    30e8:	sub	x8, x25, x8
    30ec:	lsr	x8, x8, #3
    30f0:	str	w8, [x0]
    30f4:	str	x25, [x19]
    30f8:	ldr	x1, [x20, #16]
    30fc:	mov	x0, x19
    3100:	bl	1830 <Perl_call_sv@plt>
    3104:	ldp	x8, x9, [x19, #80]
    3108:	ldr	x25, [x19]
    310c:	cmp	x8, x9
    3110:	b.le	311c <boot_GDBM_File@@Base+0x1758>
    3114:	mov	x0, x19
    3118:	bl	17e0 <Perl_free_tmps@plt>
    311c:	mov	x0, x19
    3120:	bl	15e0 <Perl_pop_scope@plt>
    3124:	ldr	x8, [x19, #24]
    3128:	mov	x0, x19
    312c:	ldr	x1, [x8, x21]
    3130:	bl	1780 <Perl_sv_2mortal@plt>
    3134:	ldr	x8, [x19, #24]
    3138:	str	x0, [x8, x21]
    313c:	ldr	x8, [x19, #24]
    3140:	add	x9, x22, #0x2
    3144:	mov	w11, #0x400                 	// #1024
    3148:	movk	w11, #0x2020, lsl #16
    314c:	ldr	x1, [x8, x9, lsl #3]
    3150:	ldr	w10, [x1, #12]
    3154:	and	w10, w10, w11
    3158:	cmp	w10, #0x400
    315c:	b.ne	3178 <boot_GDBM_File@@Base+0x17b4>  // b.any
    3160:	ldr	x10, [x1]
    3164:	ldr	x10, [x10, #16]
    3168:	str	x10, [sp]
    316c:	ldr	x8, [x8, x9, lsl #3]
    3170:	ldr	x1, [x8, #16]
    3174:	b	3188 <boot_GDBM_File@@Base+0x17c4>
    3178:	mov	x2, sp
    317c:	mov	x0, x19
    3180:	bl	1660 <Perl_sv_2pvbyte@plt>
    3184:	mov	x1, x0
    3188:	ldr	w2, [sp]
    318c:	ldr	x0, [x20]
    3190:	bl	1620 <gdbm_nextkey@plt>
    3194:	mov	x22, x0
    3198:	mov	x0, x19
    319c:	mov	x23, x1
    31a0:	bl	18c0 <Perl_sv_newmortal@plt>
    31a4:	mov	x21, x0
    31a8:	mov	x0, x19
    31ac:	mov	x1, x21
    31b0:	mov	x2, x22
    31b4:	mov	w3, w23
    31b8:	bl	3df4 <boot_GDBM_File@@Base+0x2430>
    31bc:	ldr	x8, [x20, #8]
    31c0:	cbz	x8, 3270 <boot_GDBM_File@@Base+0x18ac>
    31c4:	mov	x22, x20
    31c8:	ldr	w8, [x22, #40]!
    31cc:	cbnz	w8, 3320 <boot_GDBM_File@@Base+0x195c>
    31d0:	mov	x0, x19
    31d4:	bl	1850 <Perl_push_scope@plt>
    31d8:	mov	x0, x19
    31dc:	bl	16f0 <Perl_savetmps@plt>
    31e0:	mov	x0, x19
    31e4:	mov	x1, x22
    31e8:	bl	18d0 <Perl_save_int@plt>
    31ec:	mov	w8, #0x1                   	// #1
    31f0:	str	w8, [x22]
    31f4:	ldr	x8, [x19, #192]
    31f8:	mov	x0, x19
    31fc:	ldr	x1, [x8, #16]
    3200:	bl	1580 <Perl_save_sptr@plt>
    3204:	ldr	x8, [x19, #192]
    3208:	ldr	x8, [x8, #16]
    320c:	str	x21, [x8]
    3210:	ldr	w8, [x21, #12]
    3214:	and	w8, w8, #0xfff7ffff
    3218:	str	w8, [x21, #12]
    321c:	ldp	x8, x9, [x19, #120]
    3220:	add	x0, x8, #0x4
    3224:	cmp	x0, x9
    3228:	str	x0, [x19, #120]
    322c:	b.eq	32c8 <boot_GDBM_File@@Base+0x1904>  // b.none
    3230:	ldr	x8, [x19, #24]
    3234:	mov	w2, #0x4                   	// #4
    3238:	sub	x8, x25, x8
    323c:	lsr	x8, x8, #3
    3240:	str	w8, [x0]
    3244:	str	x25, [x19]
    3248:	ldr	x1, [x20, #8]
    324c:	mov	x0, x19
    3250:	bl	1830 <Perl_call_sv@plt>
    3254:	ldp	x8, x9, [x19, #80]
    3258:	cmp	x8, x9
    325c:	b.le	3268 <boot_GDBM_File@@Base+0x18a4>
    3260:	mov	x0, x19
    3264:	bl	17e0 <Perl_free_tmps@plt>
    3268:	mov	x0, x19
    326c:	bl	15e0 <Perl_pop_scope@plt>
    3270:	ldr	x8, [x19, #24]
    3274:	lsl	x9, x24, #3
    3278:	str	x21, [x8, x9]
    327c:	ldr	x8, [x19, #24]
    3280:	add	x8, x8, x9
    3284:	str	x8, [x19]
    3288:	adrp	x9, 14000 <boot_GDBM_File@@Base+0x1263c>
    328c:	ldr	x8, [sp, #8]
    3290:	ldr	x9, [x9, #4056]
    3294:	ldr	x9, [x9]
    3298:	cmp	x9, x8
    329c:	b.ne	32d4 <boot_GDBM_File@@Base+0x1910>  // b.any
    32a0:	ldp	x20, x19, [sp, #80]
    32a4:	ldp	x22, x21, [sp, #64]
    32a8:	ldp	x24, x23, [sp, #48]
    32ac:	ldr	x25, [sp, #32]
    32b0:	ldp	x29, x30, [sp, #16]
    32b4:	add	sp, sp, #0x60
    32b8:	ret
    32bc:	mov	x0, x19
    32c0:	bl	17f0 <Perl_markstack_grow@plt>
    32c4:	b	30e0 <boot_GDBM_File@@Base+0x171c>
    32c8:	mov	x0, x19
    32cc:	bl	17f0 <Perl_markstack_grow@plt>
    32d0:	b	3230 <boot_GDBM_File@@Base+0x186c>
    32d4:	bl	16a0 <__stack_chk_fail@plt>
    32d8:	adrp	x0, 4000 <boot_GDBM_File@@Base+0x263c>
    32dc:	adrp	x1, 3000 <boot_GDBM_File@@Base+0x163c>
    32e0:	adrp	x2, 4000 <boot_GDBM_File@@Base+0x263c>
    32e4:	adrp	x3, 4000 <boot_GDBM_File@@Base+0x263c>
    32e8:	add	x0, x0, #0x11d
    32ec:	add	x1, x1, #0xf38
    32f0:	add	x2, x2, #0x110
    32f4:	add	x3, x3, #0x113
    32f8:	bl	1730 <Perl_croak_nocontext@plt>
    32fc:	adrp	x1, 4000 <boot_GDBM_File@@Base+0x263c>
    3300:	add	x1, x1, #0x150
    3304:	mov	x0, x20
    3308:	bl	16d0 <Perl_croak_xs_usage@plt>
    330c:	adrp	x0, 4000 <boot_GDBM_File@@Base+0x263c>
    3310:	adrp	x1, 3000 <boot_GDBM_File@@Base+0x163c>
    3314:	add	x0, x0, #0x158
    3318:	add	x1, x1, #0xfda
    331c:	bl	1730 <Perl_croak_nocontext@plt>
    3320:	adrp	x0, 4000 <boot_GDBM_File@@Base+0x263c>
    3324:	adrp	x1, 3000 <boot_GDBM_File@@Base+0x163c>
    3328:	add	x0, x0, #0x158
    332c:	add	x1, x1, #0xfa0
    3330:	bl	1730 <Perl_croak_nocontext@plt>
    3334:	stp	x29, x30, [sp, #-48]!
    3338:	stp	x22, x21, [sp, #16]
    333c:	stp	x20, x19, [sp, #32]
    3340:	ldr	x21, [x0]
    3344:	mov	x29, sp
    3348:	mov	x19, x0
    334c:	mov	x20, x1
    3350:	bl	3d94 <boot_GDBM_File@@Base+0x23d0>
    3354:	ldr	x8, [x19, #24]
    3358:	add	x8, x8, w0, sxtw #3
    335c:	sub	x8, x21, x8
    3360:	and	x8, x8, #0x7fffffff8
    3364:	cmp	x8, #0x8
    3368:	b.ne	349c <boot_GDBM_File@@Base+0x1ad8>  // b.any
    336c:	ldr	x8, [x19, #8]
    3370:	sxtw	x10, w0
    3374:	add	x21, x10, #0x1
    3378:	ldrb	w9, [x8, #35]
    337c:	tbnz	w9, #2, 3390 <boot_GDBM_File@@Base+0x19cc>
    3380:	mov	x0, x19
    3384:	bl	18c0 <Perl_sv_newmortal@plt>
    3388:	mov	x20, x0
    338c:	b	339c <boot_GDBM_File@@Base+0x19d8>
    3390:	ldr	x9, [x19, #16]
    3394:	ldr	x8, [x8, #24]
    3398:	ldr	x20, [x9, x8, lsl #3]
    339c:	ldr	x8, [x19, #24]
    33a0:	ldr	x1, [x8, x21, lsl #3]
    33a4:	ldrb	w8, [x1, #13]
    33a8:	tbz	w8, #3, 3478 <boot_GDBM_File@@Base+0x1ab4>
    33ac:	adrp	x2, 4000 <boot_GDBM_File@@Base+0x263c>
    33b0:	add	x2, x2, #0x113
    33b4:	mov	x0, x19
    33b8:	bl	15d0 <Perl_sv_derived_from@plt>
    33bc:	tbz	w0, #0, 3478 <boot_GDBM_File@@Base+0x1ab4>
    33c0:	ldr	x8, [x19, #24]
    33c4:	mov	w9, #0x100                 	// #256
    33c8:	movk	w9, #0x20, lsl #16
    33cc:	ldr	x8, [x8, x21, lsl #3]
    33d0:	ldr	x1, [x8, #16]
    33d4:	ldr	w8, [x1, #12]
    33d8:	and	w8, w8, w9
    33dc:	cmp	w8, #0x100
    33e0:	b.ne	33f0 <boot_GDBM_File@@Base+0x1a2c>  // b.any
    33e4:	ldr	x8, [x1]
    33e8:	ldr	x0, [x8, #32]
    33ec:	b	33fc <boot_GDBM_File@@Base+0x1a38>
    33f0:	mov	w2, #0x2                   	// #2
    33f4:	mov	x0, x19
    33f8:	bl	15a0 <Perl_sv_2iv_flags@plt>
    33fc:	ldr	x0, [x0]
    3400:	bl	1700 <gdbm_reorganize@plt>
    3404:	ldr	w8, [x20, #12]
    3408:	mov	w9, #0x8ff                 	// #2303
    340c:	ldrb	w10, [x19, #185]
    3410:	movk	w9, #0x9981, lsl #16
    3414:	ldr	x22, [x19, #24]
    3418:	and	w9, w8, w9
    341c:	cmp	w9, #0x1
    3420:	cset	w9, eq  // eq = none
    3424:	eor	x10, x10, #0x1
    3428:	tst	x9, x10
    342c:	sxtw	x2, w0
    3430:	b.eq	3468 <boot_GDBM_File@@Base+0x1aa4>  // b.none
    3434:	mov	w9, #0x1100                	// #4352
    3438:	orr	w8, w8, w9
    343c:	str	w8, [x20, #12]
    3440:	str	x2, [x20, #16]
    3444:	lsl	x8, x21, #3
    3448:	str	x20, [x22, x8]
    344c:	ldr	x9, [x19, #24]
    3450:	add	x8, x9, x8
    3454:	str	x8, [x19]
    3458:	ldp	x20, x19, [sp, #32]
    345c:	ldp	x22, x21, [sp, #16]
    3460:	ldp	x29, x30, [sp], #48
    3464:	ret
    3468:	mov	x0, x19
    346c:	mov	x1, x20
    3470:	bl	1610 <Perl_sv_setiv_mg@plt>
    3474:	b	3444 <boot_GDBM_File@@Base+0x1a80>
    3478:	adrp	x0, 4000 <boot_GDBM_File@@Base+0x263c>
    347c:	adrp	x1, 3000 <boot_GDBM_File@@Base+0x163c>
    3480:	adrp	x2, 4000 <boot_GDBM_File@@Base+0x263c>
    3484:	adrp	x3, 4000 <boot_GDBM_File@@Base+0x263c>
    3488:	add	x0, x0, #0x11d
    348c:	add	x1, x1, #0xf4b
    3490:	add	x2, x2, #0x110
    3494:	add	x3, x3, #0x113
    3498:	bl	1730 <Perl_croak_nocontext@plt>
    349c:	adrp	x1, 4000 <boot_GDBM_File@@Base+0x263c>
    34a0:	add	x1, x1, #0x110
    34a4:	mov	x0, x20
    34a8:	bl	16d0 <Perl_croak_xs_usage@plt>
    34ac:	stp	x29, x30, [sp, #-48]!
    34b0:	stp	x20, x19, [sp, #32]
    34b4:	str	x21, [sp, #16]
    34b8:	ldr	x21, [x0]
    34bc:	mov	x29, sp
    34c0:	mov	x19, x0
    34c4:	mov	x20, x1
    34c8:	bl	3d94 <boot_GDBM_File@@Base+0x23d0>
    34cc:	ldr	x8, [x19, #24]
    34d0:	add	x9, x8, w0, sxtw #3
    34d4:	sub	x9, x21, x9
    34d8:	and	x9, x9, #0x7fffffff8
    34dc:	cmp	x9, #0x8
    34e0:	b.ne	3594 <boot_GDBM_File@@Base+0x1bd0>  // b.any
    34e4:	sxtw	x9, w0
    34e8:	add	x20, x9, #0x1
    34ec:	ldr	x1, [x8, x20, lsl #3]
    34f0:	ldrb	w8, [x1, #13]
    34f4:	tbz	w8, #3, 3570 <boot_GDBM_File@@Base+0x1bac>
    34f8:	adrp	x2, 4000 <boot_GDBM_File@@Base+0x263c>
    34fc:	add	x2, x2, #0x113
    3500:	mov	x0, x19
    3504:	bl	15d0 <Perl_sv_derived_from@plt>
    3508:	tbz	w0, #0, 3570 <boot_GDBM_File@@Base+0x1bac>
    350c:	ldr	x8, [x19, #24]
    3510:	mov	w9, #0x100                 	// #256
    3514:	movk	w9, #0x20, lsl #16
    3518:	ldr	x8, [x8, x20, lsl #3]
    351c:	ldr	x1, [x8, #16]
    3520:	ldr	w8, [x1, #12]
    3524:	and	w8, w8, w9
    3528:	cmp	w8, #0x100
    352c:	b.ne	353c <boot_GDBM_File@@Base+0x1b78>  // b.any
    3530:	ldr	x8, [x1]
    3534:	ldr	x0, [x8, #32]
    3538:	b	3548 <boot_GDBM_File@@Base+0x1b84>
    353c:	mov	w2, #0x2                   	// #2
    3540:	mov	x0, x19
    3544:	bl	15a0 <Perl_sv_2iv_flags@plt>
    3548:	ldr	x0, [x0]
    354c:	bl	1640 <gdbm_sync@plt>
    3550:	ldr	x8, [x19, #24]
    3554:	ldr	x21, [sp, #16]
    3558:	add	x8, x8, x20, lsl #3
    355c:	sub	x8, x8, #0x8
    3560:	str	x8, [x19]
    3564:	ldp	x20, x19, [sp, #32]
    3568:	ldp	x29, x30, [sp], #48
    356c:	ret
    3570:	adrp	x0, 4000 <boot_GDBM_File@@Base+0x263c>
    3574:	adrp	x1, 3000 <boot_GDBM_File@@Base+0x163c>
    3578:	adrp	x2, 4000 <boot_GDBM_File@@Base+0x263c>
    357c:	adrp	x3, 4000 <boot_GDBM_File@@Base+0x263c>
    3580:	add	x0, x0, #0x11d
    3584:	add	x1, x1, #0xf61
    3588:	add	x2, x2, #0x110
    358c:	add	x3, x3, #0x113
    3590:	bl	1730 <Perl_croak_nocontext@plt>
    3594:	adrp	x1, 4000 <boot_GDBM_File@@Base+0x263c>
    3598:	add	x1, x1, #0x110
    359c:	mov	x0, x20
    35a0:	bl	16d0 <Perl_croak_xs_usage@plt>
    35a4:	sub	sp, sp, #0x60
    35a8:	stp	x29, x30, [sp, #16]
    35ac:	str	x25, [sp, #32]
    35b0:	stp	x24, x23, [sp, #48]
    35b4:	stp	x22, x21, [sp, #64]
    35b8:	stp	x20, x19, [sp, #80]
    35bc:	adrp	x8, 14000 <boot_GDBM_File@@Base+0x1263c>
    35c0:	ldr	x8, [x8, #4056]
    35c4:	add	x29, sp, #0x10
    35c8:	mov	x19, x0
    35cc:	mov	x20, x1
    35d0:	ldr	x8, [x8]
    35d4:	str	x8, [sp, #8]
    35d8:	ldr	x25, [x0]
    35dc:	bl	3d94 <boot_GDBM_File@@Base+0x23d0>
    35e0:	ldr	x8, [x19, #24]
    35e4:	add	x8, x8, w0, sxtw #3
    35e8:	sub	x8, x25, x8
    35ec:	and	x8, x8, #0x7fffffff8
    35f0:	cmp	x8, #0x10
    35f4:	b.ne	38b8 <boot_GDBM_File@@Base+0x1ef4>  // b.any
    35f8:	ldr	x8, [x19, #8]
    35fc:	sxtw	x24, w0
    3600:	add	x23, x24, #0x1
    3604:	ldrb	w9, [x8, #35]
    3608:	tbnz	w9, #2, 361c <boot_GDBM_File@@Base+0x1c58>
    360c:	mov	x0, x19
    3610:	bl	18c0 <Perl_sv_newmortal@plt>
    3614:	mov	x20, x0
    3618:	b	3628 <boot_GDBM_File@@Base+0x1c64>
    361c:	ldr	x9, [x19, #16]
    3620:	ldr	x8, [x8, #24]
    3624:	ldr	x20, [x9, x8, lsl #3]
    3628:	ldr	x8, [x19, #24]
    362c:	ldr	x1, [x8, x23, lsl #3]
    3630:	ldrb	w8, [x1, #13]
    3634:	tbz	w8, #3, 3894 <boot_GDBM_File@@Base+0x1ed0>
    3638:	adrp	x2, 4000 <boot_GDBM_File@@Base+0x263c>
    363c:	add	x2, x2, #0x113
    3640:	mov	x0, x19
    3644:	bl	15d0 <Perl_sv_derived_from@plt>
    3648:	tbz	w0, #0, 3894 <boot_GDBM_File@@Base+0x1ed0>
    364c:	ldr	x8, [x19, #24]
    3650:	mov	w9, #0x100                 	// #256
    3654:	movk	w9, #0x20, lsl #16
    3658:	ldr	x8, [x8, x23, lsl #3]
    365c:	ldr	x1, [x8, #16]
    3660:	ldr	w8, [x1, #12]
    3664:	and	w8, w8, w9
    3668:	cmp	w8, #0x100
    366c:	b.ne	3684 <boot_GDBM_File@@Base+0x1cc0>  // b.any
    3670:	ldr	x8, [x1]
    3674:	ldr	x21, [x8, #32]
    3678:	ldr	x8, [x21, #16]
    367c:	cbnz	x8, 369c <boot_GDBM_File@@Base+0x1cd8>
    3680:	b	3794 <boot_GDBM_File@@Base+0x1dd0>
    3684:	mov	w2, #0x2                   	// #2
    3688:	mov	x0, x19
    368c:	bl	15a0 <Perl_sv_2iv_flags@plt>
    3690:	mov	x21, x0
    3694:	ldr	x8, [x21, #16]
    3698:	cbz	x8, 3794 <boot_GDBM_File@@Base+0x1dd0>
    369c:	mov	x22, x21
    36a0:	ldr	w8, [x22, #40]!
    36a4:	cbnz	w8, 38c8 <boot_GDBM_File@@Base+0x1f04>
    36a8:	mov	x0, x19
    36ac:	bl	1850 <Perl_push_scope@plt>
    36b0:	mov	x0, x19
    36b4:	bl	16f0 <Perl_savetmps@plt>
    36b8:	mov	x0, x19
    36bc:	mov	x1, x22
    36c0:	bl	18d0 <Perl_save_int@plt>
    36c4:	mov	w8, #0x1                   	// #1
    36c8:	str	w8, [x22]
    36cc:	ldr	x8, [x19, #192]
    36d0:	mov	x0, x19
    36d4:	ldr	x1, [x8, #16]
    36d8:	bl	1580 <Perl_save_sptr@plt>
    36dc:	ldr	x8, [x19, #24]
    36e0:	add	x9, x24, #0x2
    36e4:	lsl	x22, x9, #3
    36e8:	mov	w2, #0x12                  	// #18
    36ec:	ldr	x1, [x8, x22]
    36f0:	mov	x0, x19
    36f4:	bl	1890 <Perl_newSVsv_flags@plt>
    36f8:	ldr	x8, [x19, #24]
    36fc:	str	x0, [x8, x22]
    3700:	ldr	x8, [x19, #24]
    3704:	ldr	x9, [x19, #192]
    3708:	ldr	x8, [x8, x22]
    370c:	ldr	x9, [x9, #16]
    3710:	str	x8, [x9]
    3714:	ldr	x8, [x19, #24]
    3718:	ldr	x8, [x8, x22]
    371c:	ldr	w9, [x8, #12]
    3720:	and	w9, w9, #0xfff7ffff
    3724:	str	w9, [x8, #12]
    3728:	ldp	x8, x9, [x19, #120]
    372c:	add	x0, x8, #0x4
    3730:	cmp	x0, x9
    3734:	str	x0, [x19, #120]
    3738:	b.eq	3884 <boot_GDBM_File@@Base+0x1ec0>  // b.none
    373c:	ldr	x8, [x19, #24]
    3740:	mov	w2, #0x4                   	// #4
    3744:	sub	x8, x25, x8
    3748:	lsr	x8, x8, #3
    374c:	str	w8, [x0]
    3750:	str	x25, [x19]
    3754:	ldr	x1, [x21, #16]
    3758:	mov	x0, x19
    375c:	bl	1830 <Perl_call_sv@plt>
    3760:	ldp	x8, x9, [x19, #80]
    3764:	cmp	x8, x9
    3768:	b.le	3774 <boot_GDBM_File@@Base+0x1db0>
    376c:	mov	x0, x19
    3770:	bl	17e0 <Perl_free_tmps@plt>
    3774:	mov	x0, x19
    3778:	bl	15e0 <Perl_pop_scope@plt>
    377c:	ldr	x8, [x19, #24]
    3780:	mov	x0, x19
    3784:	ldr	x1, [x8, x22]
    3788:	bl	1780 <Perl_sv_2mortal@plt>
    378c:	ldr	x8, [x19, #24]
    3790:	str	x0, [x8, x22]
    3794:	ldr	x8, [x19, #24]
    3798:	add	x9, x24, #0x2
    379c:	mov	w11, #0x400                 	// #1024
    37a0:	movk	w11, #0x2020, lsl #16
    37a4:	ldr	x1, [x8, x9, lsl #3]
    37a8:	ldr	w10, [x1, #12]
    37ac:	and	w10, w10, w11
    37b0:	cmp	w10, #0x400
    37b4:	b.ne	37d0 <boot_GDBM_File@@Base+0x1e0c>  // b.any
    37b8:	ldr	x10, [x1]
    37bc:	ldr	x10, [x10, #16]
    37c0:	str	x10, [sp]
    37c4:	ldr	x8, [x8, x9, lsl #3]
    37c8:	ldr	x1, [x8, #16]
    37cc:	b	37e0 <boot_GDBM_File@@Base+0x1e1c>
    37d0:	mov	x2, sp
    37d4:	mov	x0, x19
    37d8:	bl	1660 <Perl_sv_2pvbyte@plt>
    37dc:	mov	x1, x0
    37e0:	ldr	w2, [sp]
    37e4:	ldr	x0, [x21]
    37e8:	bl	18b0 <gdbm_exists@plt>
    37ec:	ldr	w8, [x20, #12]
    37f0:	mov	w9, #0x8ff                 	// #2303
    37f4:	ldrb	w10, [x19, #185]
    37f8:	movk	w9, #0x9981, lsl #16
    37fc:	ldr	x21, [x19, #24]
    3800:	and	w9, w8, w9
    3804:	cmp	w9, #0x1
    3808:	cset	w9, eq  // eq = none
    380c:	eor	x10, x10, #0x1
    3810:	tst	x9, x10
    3814:	sxtw	x2, w0
    3818:	b.eq	3874 <boot_GDBM_File@@Base+0x1eb0>  // b.none
    381c:	mov	w9, #0x1100                	// #4352
    3820:	orr	w8, w8, w9
    3824:	str	w8, [x20, #12]
    3828:	str	x2, [x20, #16]
    382c:	lsl	x8, x23, #3
    3830:	str	x20, [x21, x8]
    3834:	ldr	x9, [x19, #24]
    3838:	add	x8, x9, x8
    383c:	str	x8, [x19]
    3840:	adrp	x9, 14000 <boot_GDBM_File@@Base+0x1263c>
    3844:	ldr	x8, [sp, #8]
    3848:	ldr	x9, [x9, #4056]
    384c:	ldr	x9, [x9]
    3850:	cmp	x9, x8
    3854:	b.ne	3890 <boot_GDBM_File@@Base+0x1ecc>  // b.any
    3858:	ldp	x20, x19, [sp, #80]
    385c:	ldp	x22, x21, [sp, #64]
    3860:	ldp	x24, x23, [sp, #48]
    3864:	ldr	x25, [sp, #32]
    3868:	ldp	x29, x30, [sp, #16]
    386c:	add	sp, sp, #0x60
    3870:	ret
    3874:	mov	x0, x19
    3878:	mov	x1, x20
    387c:	bl	1610 <Perl_sv_setiv_mg@plt>
    3880:	b	382c <boot_GDBM_File@@Base+0x1e68>
    3884:	mov	x0, x19
    3888:	bl	17f0 <Perl_markstack_grow@plt>
    388c:	b	373c <boot_GDBM_File@@Base+0x1d78>
    3890:	bl	16a0 <__stack_chk_fail@plt>
    3894:	adrp	x0, 4000 <boot_GDBM_File@@Base+0x263c>
    3898:	adrp	x1, 3000 <boot_GDBM_File@@Base+0x163c>
    389c:	adrp	x2, 4000 <boot_GDBM_File@@Base+0x263c>
    38a0:	adrp	x3, 4000 <boot_GDBM_File@@Base+0x263c>
    38a4:	add	x0, x0, #0x11d
    38a8:	add	x1, x1, #0xf71
    38ac:	add	x2, x2, #0x110
    38b0:	add	x3, x3, #0x113
    38b4:	bl	1730 <Perl_croak_nocontext@plt>
    38b8:	adrp	x1, 4000 <boot_GDBM_File@@Base+0x263c>
    38bc:	add	x1, x1, #0x150
    38c0:	mov	x0, x20
    38c4:	bl	16d0 <Perl_croak_xs_usage@plt>
    38c8:	adrp	x0, 4000 <boot_GDBM_File@@Base+0x263c>
    38cc:	adrp	x1, 3000 <boot_GDBM_File@@Base+0x163c>
    38d0:	add	x0, x0, #0x158
    38d4:	add	x1, x1, #0xfda
    38d8:	bl	1730 <Perl_croak_nocontext@plt>
    38dc:	sub	sp, sp, #0x50
    38e0:	stp	x29, x30, [sp, #16]
    38e4:	stp	x24, x23, [sp, #32]
    38e8:	stp	x22, x21, [sp, #48]
    38ec:	stp	x20, x19, [sp, #64]
    38f0:	adrp	x8, 14000 <boot_GDBM_File@@Base+0x1263c>
    38f4:	ldr	x8, [x8, #4056]
    38f8:	add	x29, sp, #0x10
    38fc:	mov	x19, x0
    3900:	mov	x20, x1
    3904:	ldr	x8, [x8]
    3908:	str	x8, [sp, #8]
    390c:	ldr	x21, [x0]
    3910:	bl	3d94 <boot_GDBM_File@@Base+0x23d0>
    3914:	ldr	x8, [x19, #24]
    3918:	add	x9, x8, w0, sxtw #3
    391c:	sub	x9, x21, x9
    3920:	and	x9, x9, #0x7fffffff8
    3924:	cmp	x9, #0x20
    3928:	b.ne	3b30 <boot_GDBM_File@@Base+0x216c>  // b.any
    392c:	sxtw	x21, w0
    3930:	add	x8, x8, x21, lsl #3
    3934:	ldr	x1, [x8, #16]
    3938:	mov	w24, #0x100                 	// #256
    393c:	movk	w24, #0x20, lsl #16
    3940:	ldr	w8, [x1, #12]
    3944:	and	w8, w8, w24
    3948:	cmp	w8, #0x100
    394c:	b.ne	395c <boot_GDBM_File@@Base+0x1f98>  // b.any
    3950:	ldr	x8, [x1]
    3954:	ldr	x20, [x8, #32]
    3958:	b	396c <boot_GDBM_File@@Base+0x1fa8>
    395c:	mov	w2, #0x2                   	// #2
    3960:	mov	x0, x19
    3964:	bl	15a0 <Perl_sv_2iv_flags@plt>
    3968:	mov	x20, x0
    396c:	ldr	x8, [x19, #24]
    3970:	add	x8, x8, x21, lsl #3
    3974:	ldr	x1, [x8, #24]
    3978:	ldr	w8, [x1, #12]
    397c:	and	w8, w8, w24
    3980:	cmp	w8, #0x100
    3984:	b.ne	3994 <boot_GDBM_File@@Base+0x1fd0>  // b.any
    3988:	ldr	x8, [x1]
    398c:	ldr	x0, [x8, #32]
    3990:	b	39a0 <boot_GDBM_File@@Base+0x1fdc>
    3994:	mov	w2, #0x2                   	// #2
    3998:	mov	x0, x19
    399c:	bl	15a0 <Perl_sv_2iv_flags@plt>
    39a0:	str	w0, [sp, #4]
    39a4:	ldr	x8, [x19, #24]
    39a8:	add	x23, x21, #0x1
    39ac:	add	x8, x8, x21, lsl #3
    39b0:	ldr	x1, [x8, #32]
    39b4:	ldr	w8, [x1, #12]
    39b8:	and	w8, w8, w24
    39bc:	cmp	w8, #0x100
    39c0:	b.ne	39d0 <boot_GDBM_File@@Base+0x200c>  // b.any
    39c4:	ldr	x8, [x1]
    39c8:	ldr	x22, [x8, #32]
    39cc:	b	39e0 <boot_GDBM_File@@Base+0x201c>
    39d0:	mov	w2, #0x2                   	// #2
    39d4:	mov	x0, x19
    39d8:	bl	15a0 <Perl_sv_2iv_flags@plt>
    39dc:	mov	x22, x0
    39e0:	ldr	x8, [x19, #8]
    39e4:	ldrb	w9, [x8, #35]
    39e8:	tbnz	w9, #2, 39fc <boot_GDBM_File@@Base+0x2038>
    39ec:	mov	x0, x19
    39f0:	bl	18c0 <Perl_sv_newmortal@plt>
    39f4:	mov	x21, x0
    39f8:	b	3a08 <boot_GDBM_File@@Base+0x2044>
    39fc:	ldr	x9, [x19, #16]
    3a00:	ldr	x8, [x8, #24]
    3a04:	ldr	x21, [x9, x8, lsl #3]
    3a08:	ldr	x8, [x19, #24]
    3a0c:	ldr	x1, [x8, x23, lsl #3]
    3a10:	ldrb	w8, [x1, #13]
    3a14:	tbz	w8, #3, 3b0c <boot_GDBM_File@@Base+0x2148>
    3a18:	adrp	x2, 4000 <boot_GDBM_File@@Base+0x263c>
    3a1c:	add	x2, x2, #0x113
    3a20:	mov	x0, x19
    3a24:	bl	15d0 <Perl_sv_derived_from@plt>
    3a28:	tbz	w0, #0, 3b0c <boot_GDBM_File@@Base+0x2148>
    3a2c:	ldr	x8, [x19, #24]
    3a30:	ldr	x8, [x8, x23, lsl #3]
    3a34:	ldr	x1, [x8, #16]
    3a38:	ldr	w8, [x1, #12]
    3a3c:	and	w8, w8, w24
    3a40:	cmp	w8, #0x100
    3a44:	b.ne	3a54 <boot_GDBM_File@@Base+0x2090>  // b.any
    3a48:	ldr	x8, [x1]
    3a4c:	ldr	x0, [x8, #32]
    3a50:	b	3a60 <boot_GDBM_File@@Base+0x209c>
    3a54:	mov	w2, #0x2                   	// #2
    3a58:	mov	x0, x19
    3a5c:	bl	15a0 <Perl_sv_2iv_flags@plt>
    3a60:	ldr	x0, [x0]
    3a64:	add	x2, sp, #0x4
    3a68:	mov	w1, w20
    3a6c:	mov	w3, w22
    3a70:	bl	1880 <gdbm_setopt@plt>
    3a74:	ldr	w8, [x21, #12]
    3a78:	mov	w9, #0x8ff                 	// #2303
    3a7c:	ldrb	w10, [x19, #185]
    3a80:	movk	w9, #0x9981, lsl #16
    3a84:	ldr	x20, [x19, #24]
    3a88:	and	w9, w8, w9
    3a8c:	cmp	w9, #0x1
    3a90:	cset	w9, eq  // eq = none
    3a94:	eor	x10, x10, #0x1
    3a98:	tst	x9, x10
    3a9c:	sxtw	x2, w0
    3aa0:	b.eq	3af8 <boot_GDBM_File@@Base+0x2134>  // b.none
    3aa4:	mov	w9, #0x1100                	// #4352
    3aa8:	orr	w8, w8, w9
    3aac:	str	w8, [x21, #12]
    3ab0:	str	x2, [x21, #16]
    3ab4:	lsl	x8, x23, #3
    3ab8:	str	x21, [x20, x8]
    3abc:	ldr	x9, [x19, #24]
    3ac0:	add	x8, x9, x8
    3ac4:	str	x8, [x19]
    3ac8:	adrp	x9, 14000 <boot_GDBM_File@@Base+0x1263c>
    3acc:	ldr	x8, [sp, #8]
    3ad0:	ldr	x9, [x9, #4056]
    3ad4:	ldr	x9, [x9]
    3ad8:	cmp	x9, x8
    3adc:	b.ne	3b08 <boot_GDBM_File@@Base+0x2144>  // b.any
    3ae0:	ldp	x20, x19, [sp, #64]
    3ae4:	ldp	x22, x21, [sp, #48]
    3ae8:	ldp	x24, x23, [sp, #32]
    3aec:	ldp	x29, x30, [sp, #16]
    3af0:	add	sp, sp, #0x50
    3af4:	ret
    3af8:	mov	x0, x19
    3afc:	mov	x1, x21
    3b00:	bl	1610 <Perl_sv_setiv_mg@plt>
    3b04:	b	3ab4 <boot_GDBM_File@@Base+0x20f0>
    3b08:	bl	16a0 <__stack_chk_fail@plt>
    3b0c:	adrp	x0, 4000 <boot_GDBM_File@@Base+0x263c>
    3b10:	adrp	x1, 3000 <boot_GDBM_File@@Base+0x163c>
    3b14:	adrp	x2, 4000 <boot_GDBM_File@@Base+0x263c>
    3b18:	adrp	x3, 4000 <boot_GDBM_File@@Base+0x263c>
    3b1c:	add	x0, x0, #0x11d
    3b20:	add	x1, x1, #0xf83
    3b24:	add	x2, x2, #0x110
    3b28:	add	x3, x3, #0x113
    3b2c:	bl	1730 <Perl_croak_nocontext@plt>
    3b30:	adrp	x1, 4000 <boot_GDBM_File@@Base+0x263c>
    3b34:	add	x1, x1, #0x1e4
    3b38:	mov	x0, x20
    3b3c:	bl	16d0 <Perl_croak_xs_usage@plt>
    3b40:	stp	x29, x30, [sp, #-64]!
    3b44:	stp	x22, x21, [sp, #32]
    3b48:	stp	x20, x19, [sp, #48]
    3b4c:	ldr	x20, [x0]
    3b50:	str	x23, [sp, #16]
    3b54:	mov	x29, sp
    3b58:	mov	x19, x0
    3b5c:	mov	x21, x1
    3b60:	bl	3d94 <boot_GDBM_File@@Base+0x23d0>
    3b64:	ldr	x8, [x19, #24]
    3b68:	add	x9, x8, w0, sxtw #3
    3b6c:	sub	x9, x20, x9
    3b70:	and	x9, x9, #0x7fffffff8
    3b74:	cmp	x9, #0x10
    3b78:	b.ne	3cc0 <boot_GDBM_File@@Base+0x22fc>  // b.any
    3b7c:	sxtw	x9, w0
    3b80:	add	x22, x9, #0x1
    3b84:	ldr	x1, [x8, x22, lsl #3]
    3b88:	ldrb	w10, [x1, #13]
    3b8c:	tbz	w10, #3, 3c8c <boot_GDBM_File@@Base+0x22c8>
    3b90:	ldr	x10, [x21]
    3b94:	add	x8, x8, x9, lsl #3
    3b98:	ldr	x20, [x8, #16]
    3b9c:	adrp	x2, 4000 <boot_GDBM_File@@Base+0x263c>
    3ba0:	ldrsw	x23, [x10, #40]
    3ba4:	add	x2, x2, #0x113
    3ba8:	mov	x0, x19
    3bac:	bl	15d0 <Perl_sv_derived_from@plt>
    3bb0:	tbz	w0, #0, 3c8c <boot_GDBM_File@@Base+0x22c8>
    3bb4:	ldr	x8, [x19, #24]
    3bb8:	mov	w9, #0x100                 	// #256
    3bbc:	movk	w9, #0x20, lsl #16
    3bc0:	ldr	x8, [x8, x22, lsl #3]
    3bc4:	ldr	x1, [x8, #16]
    3bc8:	ldr	w8, [x1, #12]
    3bcc:	and	w8, w8, w9
    3bd0:	cmp	w8, #0x100
    3bd4:	b.ne	3be4 <boot_GDBM_File@@Base+0x2220>  // b.any
    3bd8:	ldr	x8, [x1]
    3bdc:	ldr	x0, [x8, #32]
    3be0:	b	3bf0 <boot_GDBM_File@@Base+0x222c>
    3be4:	mov	w2, #0x2                   	// #2
    3be8:	mov	x0, x19
    3bec:	bl	15a0 <Perl_sv_2iv_flags@plt>
    3bf0:	add	x21, x0, x23, lsl #3
    3bf4:	ldr	x1, [x21, #8]!
    3bf8:	add	x23, x19, #0x150
    3bfc:	cbz	x1, 3c10 <boot_GDBM_File@@Base+0x224c>
    3c00:	mov	w2, #0x2                   	// #2
    3c04:	mov	x0, x19
    3c08:	bl	16b0 <Perl_sv_mortalcopy_flags@plt>
    3c0c:	b	3c14 <boot_GDBM_File@@Base+0x2250>
    3c10:	mov	x0, x23
    3c14:	ldr	x8, [x19, #24]
    3c18:	cmp	x20, x23
    3c1c:	str	x0, [x8, x22, lsl #3]
    3c20:	ldr	x1, [x21]
    3c24:	b.ne	3c3c <boot_GDBM_File@@Base+0x2278>  // b.any
    3c28:	cbz	x1, 3c3c <boot_GDBM_File@@Base+0x2278>
    3c2c:	mov	x0, x19
    3c30:	bl	3e4c <boot_GDBM_File@@Base+0x2488>
    3c34:	str	xzr, [x21]
    3c38:	b	3c6c <boot_GDBM_File@@Base+0x22a8>
    3c3c:	cbz	x20, 3c6c <boot_GDBM_File@@Base+0x22a8>
    3c40:	cbz	x1, 3c58 <boot_GDBM_File@@Base+0x2294>
    3c44:	mov	w3, #0x2                   	// #2
    3c48:	mov	x0, x19
    3c4c:	mov	x2, x20
    3c50:	bl	1770 <Perl_sv_setsv_flags@plt>
    3c54:	b	3c6c <boot_GDBM_File@@Base+0x22a8>
    3c58:	mov	w2, #0x12                  	// #18
    3c5c:	mov	x0, x19
    3c60:	mov	x1, x20
    3c64:	bl	1890 <Perl_newSVsv_flags@plt>
    3c68:	str	x0, [x21]
    3c6c:	ldr	x8, [x19, #24]
    3c70:	ldr	x23, [sp, #16]
    3c74:	add	x8, x8, x22, lsl #3
    3c78:	str	x8, [x19]
    3c7c:	ldp	x20, x19, [sp, #48]
    3c80:	ldp	x22, x21, [sp, #32]
    3c84:	ldp	x29, x30, [sp], #64
    3c88:	ret
    3c8c:	mov	x0, x19
    3c90:	mov	x1, x21
    3c94:	bl	3e20 <boot_GDBM_File@@Base+0x245c>
    3c98:	ldr	x8, [x0]
    3c9c:	adrp	x0, 4000 <boot_GDBM_File@@Base+0x263c>
    3ca0:	adrp	x2, 4000 <boot_GDBM_File@@Base+0x263c>
    3ca4:	adrp	x3, 4000 <boot_GDBM_File@@Base+0x263c>
    3ca8:	ldr	x8, [x8, #32]
    3cac:	add	x0, x0, #0x11d
    3cb0:	add	x2, x2, #0x110
    3cb4:	add	x3, x3, #0x113
    3cb8:	add	x1, x8, #0x8
    3cbc:	bl	1730 <Perl_croak_nocontext@plt>
    3cc0:	adrp	x1, 4000 <boot_GDBM_File@@Base+0x263c>
    3cc4:	add	x1, x1, #0x200
    3cc8:	mov	x0, x21
    3ccc:	bl	16d0 <Perl_croak_xs_usage@plt>
    3cd0:	stp	x29, x30, [sp, #-64]!
    3cd4:	stp	x20, x19, [sp, #48]
    3cd8:	mov	x19, x4
    3cdc:	mov	w4, #0x10                  	// #16
    3ce0:	mov	x5, xzr
    3ce4:	mov	w6, wzr
    3ce8:	str	x23, [sp, #16]
    3cec:	stp	x22, x21, [sp, #32]
    3cf0:	mov	x29, sp
    3cf4:	mov	x20, x2
    3cf8:	mov	x22, x1
    3cfc:	mov	x21, x0
    3d00:	bl	1800 <Perl_hv_common_key_len@plt>
    3d04:	cbz	x0, 3d84 <boot_GDBM_File@@Base+0x23c0>
    3d08:	ldr	x23, [x0, #16]
    3d0c:	ldr	w8, [x23, #12]
    3d10:	tst	w8, #0xff00
    3d14:	b.eq	3d30 <boot_GDBM_File@@Base+0x236c>  // b.none
    3d18:	mov	x0, x21
    3d1c:	mov	x1, x22
    3d20:	mov	x2, x20
    3d24:	mov	x3, x19
    3d28:	bl	15f0 <Perl_newCONSTSUB@plt>
    3d2c:	b	3d70 <boot_GDBM_File@@Base+0x23ac>
    3d30:	ands	w8, w8, #0xff
    3d34:	b.eq	3d44 <boot_GDBM_File@@Base+0x2380>  // b.none
    3d38:	cmp	w8, #0x9
    3d3c:	b.eq	3d18 <boot_GDBM_File@@Base+0x2354>  // b.none
    3d40:	b	3d54 <boot_GDBM_File@@Base+0x2390>
    3d44:	mov	w2, #0x1                   	// #1
    3d48:	mov	x0, x21
    3d4c:	mov	x1, x23
    3d50:	bl	1600 <Perl_sv_upgrade@plt>
    3d54:	ldr	w8, [x23, #12]
    3d58:	str	x19, [x23, #16]
    3d5c:	orr	w8, w8, #0x800
    3d60:	str	w8, [x23, #12]
    3d64:	ldr	w8, [x19, #12]
    3d68:	orr	w8, w8, #0x8000000
    3d6c:	str	w8, [x19, #12]
    3d70:	ldp	x20, x19, [sp, #48]
    3d74:	ldp	x22, x21, [sp, #32]
    3d78:	ldr	x23, [sp, #16]
    3d7c:	ldp	x29, x30, [sp], #64
    3d80:	ret
    3d84:	adrp	x0, 4000 <boot_GDBM_File@@Base+0x263c>
    3d88:	add	x0, x0, #0x209
    3d8c:	mov	x1, x20
    3d90:	bl	1730 <Perl_croak_nocontext@plt>
    3d94:	ldr	x8, [x0, #120]
    3d98:	sub	x9, x8, #0x4
    3d9c:	str	x9, [x0, #120]
    3da0:	ldr	w0, [x8]
    3da4:	ret
    3da8:	stp	x29, x30, [sp, #-16]!
    3dac:	mov	x1, x0
    3db0:	adrp	x0, 4000 <boot_GDBM_File@@Base+0x263c>
    3db4:	add	x0, x0, #0x133
    3db8:	mov	x29, sp
    3dbc:	bl	1730 <Perl_croak_nocontext@plt>
    3dc0:	stp	x29, x30, [sp, #-16]!
    3dc4:	mov	x29, sp
    3dc8:	cbz	x1, 3dec <boot_GDBM_File@@Base+0x2428>
    3dcc:	ldr	w2, [x1, #8]
    3dd0:	cmp	w2, #0x2
    3dd4:	b.cc	3de8 <boot_GDBM_File@@Base+0x2424>  // b.lo, b.ul, b.last
    3dd8:	sub	w8, w2, #0x1
    3ddc:	str	w8, [x1, #8]
    3de0:	ldp	x29, x30, [sp], #16
    3de4:	ret
    3de8:	bl	1840 <Perl_sv_free2@plt>
    3dec:	ldp	x29, x30, [sp], #16
    3df0:	ret
    3df4:	stp	x29, x30, [sp, #-32]!
    3df8:	str	x19, [sp, #16]
    3dfc:	sxtw	x3, w3
    3e00:	mov	x29, sp
    3e04:	mov	x19, x2
    3e08:	bl	1810 <Perl_sv_setpvn@plt>
    3e0c:	mov	x0, x19
    3e10:	bl	1760 <free@plt>
    3e14:	ldr	x19, [sp, #16]
    3e18:	ldp	x29, x30, [sp], #32
    3e1c:	ret
    3e20:	stp	x29, x30, [sp, #-16]!
    3e24:	ldr	x8, [x1]
    3e28:	mov	x29, sp
    3e2c:	ldrb	w9, [x8, #93]
    3e30:	tbnz	w9, #7, 3e40 <boot_GDBM_File@@Base+0x247c>
    3e34:	ldr	x0, [x8, #56]
    3e38:	ldp	x29, x30, [sp], #16
    3e3c:	ret
    3e40:	bl	1710 <Perl_cvgv_from_hek@plt>
    3e44:	ldp	x29, x30, [sp], #16
    3e48:	ret
    3e4c:	stp	x29, x30, [sp, #-16]!
    3e50:	ldr	w2, [x1, #8]
    3e54:	mov	x29, sp
    3e58:	cmp	w2, #0x2
    3e5c:	b.cc	3e70 <boot_GDBM_File@@Base+0x24ac>  // b.lo, b.ul, b.last
    3e60:	sub	w8, w2, #0x1
    3e64:	str	w8, [x1, #8]
    3e68:	ldp	x29, x30, [sp], #16
    3e6c:	ret
    3e70:	bl	1840 <Perl_sv_free2@plt>
    3e74:	ldp	x29, x30, [sp], #16
    3e78:	ret

Disassembly of section .fini:

0000000000003e7c <.fini>:
    3e7c:	stp	x29, x30, [sp, #-16]!
    3e80:	mov	x29, sp
    3e84:	ldp	x29, x30, [sp], #16
    3e88:	ret
