
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//geli.mod_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0xc10>:
   0:	stp	x29, x30, [sp, #-112]!
   4:	mov	x29, sp
   8:	str	x19, [sp, #16]
   c:	mov	x19, x0
  10:	mov	w0, #0x6b65                	// #27493
  14:	stur	x1, [sp, #36]
  18:	movk	w0, #0x7965, lsl #16
  1c:	str	w0, [sp, #32]
  20:	ldr	x0, [x19, #88]
  24:	ldr	x0, [x0, #32]
  28:	cmp	x0, #0x40
  2c:	b.hi	a0 <grub_mod_init-0xb70>  // b.pmore
  30:	mov	x4, x1
  34:	adrp	x2, 0 <grub_mod_init-0xc10>
  38:	adrp	x1, 0 <grub_mod_init-0xc10>
  3c:	adrp	x0, 0 <grub_mod_init-0xc10>
  40:	ldr	x3, [x2]
  44:	ldr	x0, [x0]
  48:	ldr	x2, [x1]
  4c:	mov	w1, #0x9a                  	// #154
  50:	ldr	w5, [x19, #552]
  54:	bl	0 <grub_real_dprintf>
  58:	ldr	x0, [x19, #88]
  5c:	add	x5, sp, #0x30
  60:	add	x3, sp, #0x20
  64:	add	x1, x19, #0x1dc
  68:	mov	x4, #0xc                   	// #12
  6c:	mov	x2, #0x40                  	// #64
  70:	bl	0 <grub_crypto_hmac_buffer>
  74:	cbz	w0, 84 <grub_mod_init-0xb8c>
  78:	ldr	x19, [sp, #16]
  7c:	ldp	x29, x30, [sp], #112
  80:	ret
  84:	ldrsw	x2, [x19, #552]
  88:	add	x1, sp, #0x30
  8c:	mov	x0, x19
  90:	bl	0 <grub_cryptodisk_setkey>
  94:	ldr	x19, [sp, #16]
  98:	ldp	x29, x30, [sp], #112
  9c:	ret
  a0:	mov	w0, #0xa                   	// #10
  a4:	ldr	x19, [sp, #16]
  a8:	ldp	x29, x30, [sp], #112
  ac:	ret
	...
  c8:	sub	sp, sp, #0x550
  cc:	mov	x2, #0xf0                  	// #240
  d0:	add	x3, sp, #0x200
  d4:	stp	x29, x30, [sp]
  d8:	mov	x29, sp
  dc:	stp	x19, x20, [sp, #16]
  e0:	mov	x19, x1
  e4:	mov	w1, #0x0                   	// #0
  e8:	stp	x21, x22, [sp, #32]
  ec:	mov	x21, x0
  f0:	add	x0, sp, #0x270
  f4:	stp	xzr, xzr, [x3, #96]
  f8:	bl	0 <memset>
  fc:	ldr	x0, [x19, #56]
 100:	ldr	x0, [x0]
 104:	ldr	x0, [x0, #24]
 108:	cmp	x0, #0x10
 10c:	b.hi	194 <grub_mod_init-0xa7c>  // b.pmore
 110:	ldr	x0, [x19, #88]
 114:	ldr	x0, [x0, #32]
 118:	cmp	x0, #0x40
 11c:	b.hi	168 <grub_mod_init-0xaa8>  // b.pmore
 120:	mov	x0, x21
 124:	bl	0 <grub_disk_get_size>
 128:	sub	x1, x0, #0x1
 12c:	cmn	x1, #0x3
 130:	b.hi	1c0 <grub_mod_init-0xa50>  // b.pmore
 134:	add	x4, sp, #0x360
 138:	mov	x0, x21
 13c:	mov	x3, #0x1ef                 	// #495
 140:	mov	x2, #0x0                   	// #0
 144:	bl	0 <grub_disk_read>
 148:	mov	w20, w0
 14c:	cbz	w0, 1ec <grub_mod_init-0xa24>
 150:	mov	w0, w20
 154:	ldp	x29, x30, [sp]
 158:	ldp	x19, x20, [sp, #16]
 15c:	ldp	x21, x22, [sp, #32]
 160:	add	sp, sp, #0x550
 164:	ret
 168:	adrp	x1, 0 <grub_mod_init-0xc10>
 16c:	mov	w0, #0x26                  	// #38
 170:	ldr	x1, [x1]
 174:	bl	0 <grub_error>
 178:	mov	w20, w0
 17c:	mov	w0, w20
 180:	ldp	x29, x30, [sp]
 184:	ldp	x19, x20, [sp, #16]
 188:	ldp	x21, x22, [sp, #32]
 18c:	add	sp, sp, #0x550
 190:	ret
 194:	adrp	x1, 0 <grub_mod_init-0xc10>
 198:	mov	w0, #0x26                  	// #38
 19c:	ldr	x1, [x1]
 1a0:	bl	0 <grub_error>
 1a4:	mov	w20, w0
 1a8:	mov	w0, w20
 1ac:	ldp	x29, x30, [sp]
 1b0:	ldp	x19, x20, [sp, #16]
 1b4:	ldp	x21, x22, [sp, #32]
 1b8:	add	sp, sp, #0x550
 1bc:	ret
 1c0:	adrp	x1, 0 <grub_mod_init-0xc10>
 1c4:	mov	w0, #0x26                  	// #38
 1c8:	ldr	x1, [x1]
 1cc:	bl	0 <grub_error>
 1d0:	mov	w20, w0
 1d4:	mov	w0, w20
 1d8:	ldp	x29, x30, [sp]
 1dc:	ldp	x19, x20, [sp, #16]
 1e0:	ldp	x21, x22, [sp, #32]
 1e4:	add	sp, sp, #0x550
 1e8:	ret
 1ec:	mov	x2, #0x10                  	// #16
 1f0:	mov	w1, #0x0                   	// #0
 1f4:	add	x0, sp, #0x50
 1f8:	stp	x25, x26, [sp, #64]
 1fc:	ldrh	w26, [sp, #890]
 200:	bl	0 <grub_memset>
 204:	adrp	x0, 0 <grub_mod_init-0xc10>
 208:	ldr	x0, [x0]
 20c:	bl	0 <grub_puts_>
 210:	ldr	x0, [x21, #40]
 214:	cbz	x0, 490 <grub_mod_init-0x780>
 218:	bl	0 <grub_partition_get_name>
 21c:	mov	x3, x0
 220:	ldr	x2, [x21, #40]
 224:	ldr	x1, [x21]
 228:	cbz	x2, 5b4 <grub_mod_init-0x65c>
 22c:	adrp	x0, 0 <grub_mod_init-0xc10>
 230:	ldr	x2, [x0]
 234:	mov	x20, x3
 238:	cbz	x3, 630 <grub_mod_init-0x5e0>
 23c:	adrp	x0, 0 <grub_mod_init-0xc10>
 240:	add	x4, x19, #0x8c
 244:	ldr	x0, [x0]
 248:	bl	0 <grub_printf_>
 24c:	mov	x0, x20
 250:	bl	0 <grub_free>
 254:	add	x0, sp, #0x260
 258:	mov	w1, #0x100                 	// #256
 25c:	bl	0 <grub_password_get>
 260:	cbz	w0, 4fc <grub_mod_init-0x714>
 264:	add	x0, sp, #0x400
 268:	ldr	x20, [x19, #88]
 26c:	ldur	w0, [x0, #-117]
 270:	cbz	w0, 4a8 <grub_mod_init-0x768>
 274:	add	x0, sp, #0x260
 278:	bl	0 <grub_strlen>
 27c:	add	x1, sp, #0x400
 280:	mov	x2, x0
 284:	mov	x7, #0x40                  	// #64
 288:	mov	x0, x20
 28c:	add	x6, sp, #0x1a0
 290:	add	x3, sp, #0x38f
 294:	ldur	w5, [x1, #-117]
 298:	mov	x4, x7
 29c:	add	x1, sp, #0x260
 2a0:	bl	0 <grub_crypto_pbkdf2>
 2a4:	cbnz	w0, 46c <grub_mod_init-0x7a4>
 2a8:	ldr	x0, [x19, #88]
 2ac:	add	x21, sp, #0xa0
 2b0:	add	x3, sp, #0x1a0
 2b4:	mov	x5, x21
 2b8:	mov	x4, #0x40                  	// #64
 2bc:	mov	x2, #0x0                   	// #0
 2c0:	mov	x1, #0x0                   	// #0
 2c4:	bl	0 <grub_crypto_hmac_buffer>
 2c8:	cbnz	w0, 46c <grub_mod_init-0x7a4>
 2cc:	ldr	x0, [x19, #88]
 2d0:	adrp	x1, 0 <grub_mod_init-0xc10>
 2d4:	add	x5, sp, #0x60
 2d8:	mov	x4, #0x1                   	// #1
 2dc:	ldr	x3, [x1]
 2e0:	mov	x1, x21
 2e4:	ldr	x2, [x0, #32]
 2e8:	bl	0 <grub_crypto_hmac_buffer>
 2ec:	cbnz	w0, 46c <grub_mod_init-0x7a4>
 2f0:	ldr	x0, [x19, #88]
 2f4:	adrp	x2, 0 <grub_mod_init-0xc10>
 2f8:	mov	x1, x21
 2fc:	add	x5, sp, #0xe0
 300:	ldr	x3, [x2]
 304:	mov	x4, #0x1                   	// #1
 308:	ldr	x2, [x0, #32]
 30c:	bl	0 <grub_crypto_hmac_buffer>
 310:	mov	w20, w0
 314:	cbnz	w0, 46c <grub_mod_init-0x7a4>
 318:	adrp	x2, 0 <grub_mod_init-0xc10>
 31c:	adrp	x1, 0 <grub_mod_init-0xc10>
 320:	adrp	x0, 0 <grub_mod_init-0xc10>
 324:	stp	x23, x24, [sp, #48]
 328:	ubfx	x25, x26, #3, #13
 32c:	ldr	x3, [x2]
 330:	mov	x4, x25
 334:	ldr	x24, [x1]
 338:	mov	w1, #0x1ed                 	// #493
 33c:	ldr	x23, [x0]
 340:	mov	x2, x24
 344:	lsr	w26, w26, #3
 348:	mov	x0, x23
 34c:	bl	0 <grub_real_dprintf>
 350:	ldrb	w0, [sp, #906]
 354:	tbz	w0, #0, 518 <grub_mod_init-0x6f8>
 358:	adrp	x0, 0 <grub_mod_init-0xc10>
 35c:	mov	x2, x24
 360:	mov	w1, #0x1f9                 	// #505
 364:	mov	w4, #0x0                   	// #0
 368:	ldr	x3, [x0]
 36c:	mov	x0, x23
 370:	bl	0 <grub_real_dprintf>
 374:	ldr	x0, [x19, #56]
 378:	mov	w2, w26
 37c:	add	x1, sp, #0x60
 380:	bl	0 <grub_crypto_cipher_set_key>
 384:	cbnz	w0, 604 <grub_mod_init-0x60c>
 388:	ldr	x0, [x19, #56]
 38c:	add	x21, sp, #0x1a0
 390:	mov	x1, x21
 394:	add	x4, sp, #0x50
 398:	add	x2, sp, #0x3cf
 39c:	mov	x3, #0xc0                  	// #192
 3a0:	bl	0 <grub_crypto_cbc_decrypt>
 3a4:	cbnz	w0, 604 <grub_mod_init-0x60c>
 3a8:	ldr	x0, [x19, #88]
 3ac:	add	x5, sp, #0x160
 3b0:	mov	x3, x21
 3b4:	add	x1, sp, #0xe0
 3b8:	mov	x4, #0x80                  	// #128
 3bc:	ldr	x2, [x0, #32]
 3c0:	bl	0 <grub_crypto_hmac_buffer>
 3c4:	mov	w22, w0
 3c8:	cbnz	w0, 618 <grub_mod_init-0x5f8>
 3cc:	ldr	x2, [x19, #88]
 3d0:	add	x1, sp, #0x160
 3d4:	add	x0, x21, #0x80
 3d8:	ldr	x2, [x2, #32]
 3dc:	bl	0 <grub_memcmp>
 3e0:	cbnz	w0, 518 <grub_mod_init-0x6f8>
 3e4:	adrp	x0, 0 <grub_mod_init-0xc10>
 3e8:	mov	w1, w22
 3ec:	add	x23, sp, #0x120
 3f0:	ldr	x0, [x0]
 3f4:	bl	0 <grub_printf_>
 3f8:	ldr	w0, [sp, #880]
 3fc:	mov	x2, #0x40                  	// #64
 400:	cmp	w0, #0x6
 404:	mov	x0, x23
 408:	b.ls	5e0 <grub_mod_init-0x630>  // b.plast
 40c:	add	x1, x21, x2
 410:	bl	0 <grub_memmove>
 414:	ldr	x1, [x19, #464]
 418:	ldrh	w0, [sp, #888]
 41c:	cmp	w0, #0x16
 420:	cbz	x1, 5ec <grub_mod_init-0x624>
 424:	ubfiz	x22, x26, #1, #13
 428:	mov	x1, x23
 42c:	csel	x25, x22, x25, eq  // eq = none
 430:	add	x0, x19, #0x1dc
 434:	mov	x2, #0x40                  	// #64
 438:	bl	0 <grub_memmove>
 43c:	mov	x0, #0xffffffffffffffff    	// #-1
 440:	str	x0, [x19, #544]
 444:	str	w25, [x19, #552]
 448:	mov	x2, #0x40                  	// #64
 44c:	str	x2, [x19, #304]
 450:	mov	x1, x21
 454:	add	x0, x19, #0xf0
 458:	bl	0 <grub_memmove>
 45c:	ldp	x23, x24, [sp, #48]
 460:	ldp	x25, x26, [sp, #64]
 464:	b	150 <grub_mod_init-0xac0>
 468:	mov	w0, #0x22                  	// #34
 46c:	bl	0 <grub_crypto_gcry_error>
 470:	mov	w20, w0
 474:	mov	w0, w20
 478:	ldp	x29, x30, [sp]
 47c:	ldp	x19, x20, [sp, #16]
 480:	ldp	x21, x22, [sp, #32]
 484:	ldp	x25, x26, [sp, #64]
 488:	add	sp, sp, #0x550
 48c:	ret
 490:	adrp	x0, 0 <grub_mod_init-0xc10>
 494:	mov	x20, #0x0                   	// #0
 498:	ldr	x1, [x21]
 49c:	ldr	x3, [x0]
 4a0:	mov	x2, x3
 4a4:	b	23c <grub_mod_init-0x9d4>
 4a8:	mov	x0, x20
 4ac:	mov	x2, #0x0                   	// #0
 4b0:	mov	x1, #0x0                   	// #0
 4b4:	bl	0 <grub_crypto_hmac_init>
 4b8:	mov	x20, x0
 4bc:	cbz	x0, 468 <grub_mod_init-0x7a8>
 4c0:	add	x1, sp, #0x38f
 4c4:	mov	x2, #0x40                  	// #64
 4c8:	bl	0 <grub_crypto_hmac_write>
 4cc:	add	x21, sp, #0xa0
 4d0:	add	x0, sp, #0x260
 4d4:	bl	0 <grub_strlen>
 4d8:	mov	x2, x0
 4dc:	add	x1, sp, #0x260
 4e0:	mov	x0, x20
 4e4:	bl	0 <grub_crypto_hmac_write>
 4e8:	mov	x0, x20
 4ec:	mov	x1, x21
 4f0:	bl	0 <grub_crypto_hmac_fini>
 4f4:	cbz	w0, 2cc <grub_mod_init-0x944>
 4f8:	b	46c <grub_mod_init-0x7a4>
 4fc:	adrp	x1, 0 <grub_mod_init-0xc10>
 500:	mov	w0, #0x12                  	// #18
 504:	ldr	x1, [x1]
 508:	bl	0 <grub_error>
 50c:	mov	w20, w0
 510:	ldp	x25, x26, [sp, #64]
 514:	b	150 <grub_mod_init-0xac0>
 518:	ldrb	w0, [sp, #906]
 51c:	tbz	w0, #1, 5c0 <grub_mod_init-0x650>
 520:	adrp	x1, 0 <grub_mod_init-0xc10>
 524:	mov	x2, x24
 528:	mov	x0, x23
 52c:	mov	w4, #0x1                   	// #1
 530:	ldr	x3, [x1]
 534:	mov	w1, #0x1f9                 	// #505
 538:	bl	0 <grub_real_dprintf>
 53c:	ldr	x0, [x19, #56]
 540:	mov	w2, w26
 544:	add	x1, sp, #0x60
 548:	bl	0 <grub_crypto_cipher_set_key>
 54c:	cbnz	w0, 604 <grub_mod_init-0x60c>
 550:	ldr	x0, [x19, #56]
 554:	add	x21, sp, #0x1a0
 558:	add	x4, sp, #0x50
 55c:	add	x2, sp, #0x48f
 560:	mov	x1, x21
 564:	mov	x3, #0xc0                  	// #192
 568:	bl	0 <grub_crypto_cbc_decrypt>
 56c:	cbnz	w0, 604 <grub_mod_init-0x60c>
 570:	ldr	x0, [x19, #88]
 574:	add	x1, sp, #0xe0
 578:	add	x5, sp, #0x160
 57c:	mov	x3, x21
 580:	mov	x4, #0x80                  	// #128
 584:	ldr	x2, [x0, #32]
 588:	bl	0 <grub_crypto_hmac_buffer>
 58c:	mov	w22, w0
 590:	cbnz	w0, 618 <grub_mod_init-0x5f8>
 594:	ldr	x2, [x19, #88]
 598:	add	x1, sp, #0x160
 59c:	add	x0, x21, #0x80
 5a0:	ldr	x2, [x2, #32]
 5a4:	bl	0 <grub_memcmp>
 5a8:	cbnz	w0, 5c0 <grub_mod_init-0x650>
 5ac:	mov	w22, #0x1                   	// #1
 5b0:	b	3e4 <grub_mod_init-0x82c>
 5b4:	adrp	x0, 0 <grub_mod_init-0xc10>
 5b8:	ldr	x2, [x0]
 5bc:	b	234 <grub_mod_init-0x9dc>
 5c0:	adrp	x1, 0 <grub_mod_init-0xc10>
 5c4:	mov	w0, #0x1e                  	// #30
 5c8:	ldr	x1, [x1]
 5cc:	bl	0 <grub_error>
 5d0:	mov	w20, w0
 5d4:	ldp	x23, x24, [sp, #48]
 5d8:	ldp	x25, x26, [sp, #64]
 5dc:	b	150 <grub_mod_init-0xac0>
 5e0:	mov	x1, x21
 5e4:	bl	0 <grub_memmove>
 5e8:	b	414 <grub_mod_init-0x7fc>
 5ec:	ubfiz	x2, x26, #1, #13
 5f0:	add	x1, x21, #0x40
 5f4:	csel	x2, x2, x25, eq  // eq = none
 5f8:	mov	x0, x19
 5fc:	bl	0 <grub_cryptodisk_setkey>
 600:	cbz	w0, 448 <grub_mod_init-0x7c8>
 604:	bl	0 <grub_crypto_gcry_error>
 608:	mov	w20, w0
 60c:	ldp	x23, x24, [sp, #48]
 610:	ldp	x25, x26, [sp, #64]
 614:	b	150 <grub_mod_init-0xac0>
 618:	mov	w0, w22
 61c:	bl	0 <grub_crypto_gcry_error>
 620:	mov	w20, w0
 624:	ldp	x23, x24, [sp, #48]
 628:	ldp	x25, x26, [sp, #64]
 62c:	b	150 <grub_mod_init-0xac0>
 630:	adrp	x0, 0 <grub_mod_init-0xc10>
 634:	mov	x20, #0x0                   	// #0
 638:	ldr	x3, [x0]
 63c:	b	23c <grub_mod_init-0x9d4>
	...
 6c0:	sub	sp, sp, #0x2e0
 6c4:	adrp	x3, 0 <grub_mod_init-0xc10>
 6c8:	stp	x29, x30, [sp]
 6cc:	mov	x29, sp
 6d0:	stp	x21, x22, [sp, #32]
 6d4:	ldr	x21, [x3]
 6d8:	stp	x19, x20, [sp, #16]
 6dc:	ldr	x3, [x21, #32]
 6e0:	lsl	x3, x3, #1
 6e4:	add	x3, x3, #0x1
 6e8:	cmp	x3, #0x47
 6ec:	b.hi	8b0 <grub_mod_init-0x360>  // b.pmore
 6f0:	mov	x20, x1
 6f4:	mov	w22, w2
 6f8:	mov	x19, x0
 6fc:	bl	0 <grub_disk_get_size>
 700:	sub	x1, x0, #0x1
 704:	cmn	x1, #0x3
 708:	b.hi	8b0 <grub_mod_init-0x360>  // b.pmore
 70c:	add	x4, sp, #0xf0
 710:	mov	x0, x19
 714:	mov	x3, #0x1ef                 	// #495
 718:	mov	x2, #0x0                   	// #0
 71c:	bl	0 <grub_disk_read>
 720:	cbnz	w0, 8b0 <grub_mod_init-0x360>
 724:	adrp	x1, 0 <grub_mod_init-0xc10>
 728:	add	x0, sp, #0xf0
 72c:	mov	x2, #0xa                   	// #10
 730:	stp	x23, x24, [sp, #48]
 734:	ldr	x1, [x1]
 738:	bl	0 <grub_memcmp>
 73c:	mov	w23, w0
 740:	cbnz	w0, 90c <grub_mod_init-0x304>
 744:	ldr	w0, [sp, #256]
 748:	sub	w0, w0, #0x1
 74c:	cmp	w0, #0x6
 750:	b.hi	90c <grub_mod_init-0x304>  // b.pmore
 754:	add	x0, sp, #0x200
 758:	ldur	w4, [x0, #-234]
 75c:	sub	w0, w4, #0x1
 760:	tst	w0, w4
 764:	ccmp	w4, #0x0, #0x4, eq  // eq = none
 768:	b.eq	8cc <grub_mod_init-0x344>  // b.none
 76c:	ldr	w0, [sp, #260]
 770:	tbnz	w0, #0, b18 <grub_mod_init-0xf8>
 774:	cbz	w22, 77c <grub_mod_init-0x494>
 778:	tbz	w0, #1, b44 <grub_mod_init-0xcc>
 77c:	ldr	x0, [x21, #32]
 780:	lsl	x0, x0, #1
 784:	add	x0, x0, #0x1
 788:	cmp	x0, #0x47
 78c:	b.hi	a78 <grub_mod_init-0x198>  // b.pmore
 790:	adrp	x0, 0 <grub_mod_init-0xc10>
 794:	stp	x25, x26, [sp, #64]
 798:	add	x25, sp, #0xa8
 79c:	ldr	x3, [x0]
 7a0:	add	x1, sp, #0x11f
 7a4:	mov	x5, x25
 7a8:	mov	x0, x21
 7ac:	mov	x4, #0x4                   	// #4
 7b0:	mov	x2, #0x40                  	// #64
 7b4:	bl	0 <grub_crypto_hmac_buffer>
 7b8:	cbnz	w0, a8c <grub_mod_init-0x184>
 7bc:	ldr	x0, [x21, #32]
 7c0:	add	x0, x25, x0
 7c4:	cmp	x25, x0
 7c8:	b.cs	b7c <grub_mod_init-0x94>  // b.hs, b.nlast
 7cc:	adrp	x0, 0 <grub_mod_init-0xc10>
 7d0:	add	x22, sp, #0x60
 7d4:	mov	x24, x22
 7d8:	str	x27, [sp, #80]
 7dc:	ldr	x26, [x0]
 7e0:	mov	x27, x25
 7e4:	nop
 7e8:	ldrb	w3, [x27], #1
 7ec:	mov	x0, x24
 7f0:	mov	x2, x26
 7f4:	mov	x1, #0x3                   	// #3
 7f8:	add	x24, x24, #0x2
 7fc:	bl	0 <grub_snprintf>
 800:	ldr	x0, [x21, #32]
 804:	add	x0, x25, x0
 808:	cmp	x27, x0
 80c:	b.cc	7e8 <grub_mod_init-0x428>  // b.lo, b.ul, b.last
 810:	ldr	x27, [sp, #80]
 814:	strb	wzr, [x24]
 818:	cbz	x20, 944 <grub_mod_init-0x2cc>
 81c:	ldrb	w1, [x20]
 820:	mov	x7, x20
 824:	mov	x0, x22
 828:	cbnz	w1, 844 <grub_mod_init-0x3cc>
 82c:	b	928 <grub_mod_init-0x2e8>
 830:	csel	w3, w3, w2, cc  // cc = lo, ul, last
 834:	cmp	w3, w8
 838:	b.ne	ab4 <grub_mod_init-0x15c>  // b.any
 83c:	ldrb	w1, [x7, #1]!
 840:	cbz	w1, 928 <grub_mod_init-0x2e8>
 844:	ldrb	w2, [x0]
 848:	sub	w6, w1, #0x41
 84c:	cmp	w6, #0x1a
 850:	add	w5, w1, #0x20
 854:	sub	w4, w2, #0x41
 858:	csel	w8, w5, w1, cc  // cc = lo, ul, last
 85c:	add	x0, x0, #0x1
 860:	add	w3, w2, #0x20
 864:	cmp	w4, #0x1a
 868:	cbnz	w2, 830 <grub_mod_init-0x3e0>
 86c:	adrp	x2, 0 <grub_mod_init-0xc10>
 870:	adrp	x1, 0 <grub_mod_init-0xc10>
 874:	adrp	x0, 0 <grub_mod_init-0xc10>
 878:	mov	x5, x20
 87c:	ldr	x3, [x2]
 880:	mov	x4, x22
 884:	ldr	x2, [x1]
 888:	mov	x20, #0x0                   	// #0
 88c:	ldr	x0, [x0]
 890:	mov	w1, #0x135                 	// #309
 894:	bl	0 <grub_real_dprintf>
 898:	ldp	x23, x24, [sp, #48]
 89c:	ldp	x25, x26, [sp, #64]
 8a0:	b	8b4 <grub_mod_init-0x35c>
 8a4:	ldp	x23, x24, [sp, #48]
 8a8:	ldp	x25, x26, [sp, #64]
 8ac:	nop
 8b0:	mov	x20, #0x0                   	// #0
 8b4:	mov	x0, x20
 8b8:	ldp	x29, x30, [sp]
 8bc:	ldp	x19, x20, [sp, #16]
 8c0:	ldp	x21, x22, [sp, #32]
 8c4:	add	sp, sp, #0x2e0
 8c8:	ret
 8cc:	adrp	x1, 0 <grub_mod_init-0xc10>
 8d0:	adrp	x2, 0 <grub_mod_init-0xc10>
 8d4:	adrp	x0, 0 <grub_mod_init-0xc10>
 8d8:	ldr	x3, [x1]
 8dc:	mov	w1, #0x11b                 	// #283
 8e0:	ldr	x2, [x2]
 8e4:	mov	x20, #0x0                   	// #0
 8e8:	ldr	x0, [x0]
 8ec:	bl	0 <grub_real_dprintf>
 8f0:	mov	x0, x20
 8f4:	ldp	x29, x30, [sp]
 8f8:	ldp	x19, x20, [sp, #16]
 8fc:	ldp	x21, x22, [sp, #32]
 900:	ldp	x23, x24, [sp, #48]
 904:	add	sp, sp, #0x2e0
 908:	ret
 90c:	adrp	x1, 0 <grub_mod_init-0xc10>
 910:	ldrb	w4, [sp, #240]
 914:	adrp	x2, 0 <grub_mod_init-0xc10>
 918:	adrp	x0, 0 <grub_mod_init-0xc10>
 91c:	ldr	x3, [x1]
 920:	mov	w1, #0x113                 	// #275
 924:	b	8e0 <grub_mod_init-0x330>
 928:	ldrb	w2, [x0]
 92c:	sub	w4, w2, #0x41
 930:	cmp	w4, #0x1a
 934:	add	w0, w2, #0x20
 938:	csel	w2, w0, w2, cc  // cc = lo, ul, last
 93c:	cmp	w23, w2
 940:	b.ne	86c <grub_mod_init-0x3a4>  // b.any
 944:	ldrh	w2, [sp, #264]
 948:	cmp	w2, #0x16
 94c:	b.hi	a94 <grub_mod_init-0x17c>  // b.pmore
 950:	adrp	x0, 0 <grub_mod_init-0xc10>
 954:	ldr	x0, [x0]
 958:	ldr	x23, [x0, w2, sxtw #3]
 95c:	cbz	x23, a94 <grub_mod_init-0x17c>
 960:	mov	x0, x23
 964:	bl	0 <grub_crypto_lookup_cipher_by_name>
 968:	mov	x20, x0
 96c:	cbz	x0, b5c <grub_mod_init-0xb4>
 970:	bl	0 <grub_crypto_cipher_open>
 974:	mov	x23, x0
 978:	cbz	x0, 8a4 <grub_mod_init-0x36c>
 97c:	ldrh	w0, [sp, #264]
 980:	mov	x24, #0x0                   	// #0
 984:	cmp	w0, #0x16
 988:	b.eq	af0 <grub_mod_init-0x120>  // b.none
 98c:	ldrh	w2, [sp, #266]
 990:	cmp	w2, #0x400
 994:	b.hi	ac0 <grub_mod_init-0x150>  // b.pmore
 998:	mov	x0, #0x238                 	// #568
 99c:	bl	0 <grub_zalloc>
 9a0:	mov	x20, x0
 9a4:	cbz	x0, ad4 <grub_mod_init-0x13c>
 9a8:	ldrh	w0, [sp, #264]
 9ac:	mov	w1, #0x5                   	// #5
 9b0:	mov	w4, #0x6                   	// #6
 9b4:	adrp	x3, 0 <grub_mod_init-0xc10>
 9b8:	cmp	w0, #0x16
 9bc:	mov	w2, #0x3                   	// #3
 9c0:	csel	w1, w1, w4, eq  // eq = none
 9c4:	mov	w0, #0x1                   	// #1
 9c8:	csel	w2, w2, w0, eq  // eq = none
 9cc:	stp	w2, w1, [x20, #104]
 9d0:	add	x1, sp, #0x200
 9d4:	str	xzr, [x20, #24]
 9d8:	ldr	x3, [x3]
 9dc:	str	xzr, [x20, #40]
 9e0:	stp	x23, x24, [x20, #56]
 9e4:	stp	xzr, xzr, [x20, #72]
 9e8:	stp	x3, x21, [x20, #88]
 9ec:	ldur	w3, [x1, #-234]
 9f0:	str	wzr, [x20, #112]
 9f4:	str	wzr, [x20, #456]
 9f8:	cmp	w3, w0
 9fc:	b.ls	a20 <grub_mod_init-0x1f0>  // b.plast
 a00:	mov	w4, w0
 a04:	nop
 a08:	mov	w1, w0
 a0c:	add	w0, w0, #0x1
 a10:	lsl	w2, w4, w1
 a14:	cmp	w2, w3
 a18:	b.cc	a08 <grub_mod_init-0x208>  // b.lo, b.ul, b.last
 a1c:	str	w1, [x20, #456]
 a20:	ldr	w0, [sp, #256]
 a24:	cmp	w0, #0x4
 a28:	b.ls	a40 <grub_mod_init-0x1d0>  // b.plast
 a2c:	adrp	x0, 0 <grub_mod_init-0xc10>
 a30:	mov	w1, #0x14                  	// #20
 a34:	str	w1, [x20, #472]
 a38:	ldr	x0, [x0]
 a3c:	str	x0, [x20, #464]
 a40:	adrp	x1, 0 <grub_mod_init-0xc10>
 a44:	mov	x0, x19
 a48:	ldr	x1, [x1]
 a4c:	str	x1, [x20, #448]
 a50:	bl	0 <grub_disk_get_size>
 a54:	sub	x0, x0, #0x1
 a58:	str	x0, [x20, #32]
 a5c:	mov	x1, x22
 a60:	add	x0, x20, #0x8c
 a64:	mov	x2, #0x48                  	// #72
 a68:	bl	0 <grub_memmove>
 a6c:	ldp	x23, x24, [sp, #48]
 a70:	ldp	x25, x26, [sp, #64]
 a74:	b	8b4 <grub_mod_init-0x35c>
 a78:	mov	w0, #0x23                  	// #35
 a7c:	bl	0 <grub_crypto_gcry_error>
 a80:	mov	x20, #0x0                   	// #0
 a84:	ldp	x23, x24, [sp, #48]
 a88:	b	8b4 <grub_mod_init-0x35c>
 a8c:	ldp	x25, x26, [sp, #64]
 a90:	b	a7c <grub_mod_init-0x194>
 a94:	adrp	x1, 0 <grub_mod_init-0xc10>
 a98:	mov	w0, #0x5                   	// #5
 a9c:	mov	x20, #0x0                   	// #0
 aa0:	ldr	x1, [x1]
 aa4:	bl	0 <grub_error>
 aa8:	ldp	x23, x24, [sp, #48]
 aac:	ldp	x25, x26, [sp, #64]
 ab0:	b	8b4 <grub_mod_init-0x35c>
 ab4:	cmp	w6, #0x1a
 ab8:	csel	w23, w5, w1, cc  // cc = lo, ul, last
 abc:	b	930 <grub_mod_init-0x2e0>
 ac0:	adrp	x1, 0 <grub_mod_init-0xc10>
 ac4:	mov	w0, #0x12                  	// #18
 ac8:	mov	x20, #0x0                   	// #0
 acc:	ldr	x1, [x1]
 ad0:	bl	0 <grub_error>
 ad4:	mov	x0, x23
 ad8:	bl	0 <grub_free>
 adc:	mov	x0, x24
 ae0:	bl	0 <grub_free>
 ae4:	ldp	x23, x24, [sp, #48]
 ae8:	ldp	x25, x26, [sp, #64]
 aec:	b	8b4 <grub_mod_init-0x35c>
 af0:	mov	x0, x20
 af4:	bl	0 <grub_crypto_cipher_open>
 af8:	mov	x24, x0
 afc:	cbnz	x0, 98c <grub_mod_init-0x284>
 b00:	mov	x0, x23
 b04:	mov	x20, #0x0                   	// #0
 b08:	bl	0 <grub_free>
 b0c:	ldp	x23, x24, [sp, #48]
 b10:	ldp	x25, x26, [sp, #64]
 b14:	b	8b4 <grub_mod_init-0x35c>
 b18:	adrp	x3, 0 <grub_mod_init-0xc10>
 b1c:	adrp	x2, 0 <grub_mod_init-0xc10>
 b20:	adrp	x0, 0 <grub_mod_init-0xc10>
 b24:	mov	w1, #0x122                 	// #290
 b28:	ldr	x3, [x3]
 b2c:	mov	x20, #0x0                   	// #0
 b30:	ldr	x2, [x2]
 b34:	ldr	x0, [x0]
 b38:	bl	0 <grub_real_dprintf>
 b3c:	ldp	x23, x24, [sp, #48]
 b40:	b	8b4 <grub_mod_init-0x35c>
 b44:	adrp	x3, 0 <grub_mod_init-0xc10>
 b48:	adrp	x2, 0 <grub_mod_init-0xc10>
 b4c:	adrp	x0, 0 <grub_mod_init-0xc10>
 b50:	mov	w1, #0x128                 	// #296
 b54:	ldr	x3, [x3]
 b58:	b	b2c <grub_mod_init-0xe4>
 b5c:	adrp	x1, 0 <grub_mod_init-0xc10>
 b60:	mov	x2, x23
 b64:	mov	w0, #0x5                   	// #5
 b68:	ldr	x1, [x1]
 b6c:	bl	0 <grub_error>
 b70:	ldp	x23, x24, [sp, #48]
 b74:	ldp	x25, x26, [sp, #64]
 b78:	b	8b4 <grub_mod_init-0x35c>
 b7c:	add	x22, sp, #0x60
 b80:	mov	x24, x22
 b84:	b	814 <grub_mod_init-0x3fc>
	...

0000000000000c10 <grub_mod_init>:
 c10:	adrp	x0, 0 <grub_mod_init-0xc10>
 c14:	adrp	x1, 0 <grub_mod_init-0xc10>
 c18:	ldr	x0, [x0]
 c1c:	ldr	x1, [x1]
 c20:	add	x1, x1, #0xb8
 c24:	b	0 <grub_list_push>
	...

0000000000000c38 <grub_mod_fini>:
 c38:	adrp	x0, 0 <grub_mod_init-0xc10>
 c3c:	ldr	x0, [x0]
 c40:	add	x0, x0, #0xb8
 c44:	b	0 <grub_list_remove>
	...
