
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//geli.module_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <geli_rekey>:
   0:	stp	x29, x30, [sp, #-112]!
   4:	mov	x29, sp
   8:	str	x19, [sp, #16]
   c:	mov	x19, x0
  10:	mov	w0, #0x6b65                	// #27493
  14:	movk	w0, #0x7965, lsl #16
  18:	str	w0, [sp, #96]
  1c:	stur	x1, [sp, #100]
  20:	ldr	x0, [x19, #88]
  24:	ldr	x0, [x0, #32]
  28:	cmp	x0, #0x40
  2c:	b.hi	8c <geli_rekey+0x8c>  // b.pmore
  30:	mov	x4, x1
  34:	ldr	w5, [x19, #552]
  38:	adrp	x0, 0 <geli_rekey>
  3c:	ldr	x3, [x0]
  40:	adrp	x0, 0 <geli_rekey>
  44:	ldr	x2, [x0]
  48:	mov	w1, #0x9a                  	// #154
  4c:	adrp	x0, 0 <geli_rekey>
  50:	ldr	x0, [x0]
  54:	bl	0 <grub_real_dprintf>
  58:	add	x5, sp, #0x20
  5c:	mov	x4, #0xc                   	// #12
  60:	add	x3, sp, #0x60
  64:	mov	x2, #0x40                  	// #64
  68:	add	x1, x19, #0x1dc
  6c:	ldr	x0, [x19, #88]
  70:	bl	0 <grub_crypto_hmac_buffer>
  74:	cbnz	w0, 90 <geli_rekey+0x90>
  78:	ldrsw	x2, [x19, #552]
  7c:	add	x1, sp, #0x20
  80:	mov	x0, x19
  84:	bl	0 <grub_cryptodisk_setkey>
  88:	b	90 <geli_rekey+0x90>
  8c:	mov	w0, #0xa                   	// #10
  90:	ldr	x19, [sp, #16]
  94:	ldp	x29, x30, [sp], #112
  98:	ret
  9c:	nop
	...

00000000000000b8 <recover_key>:
  b8:	sub	sp, sp, #0x550
  bc:	stp	x29, x30, [sp]
  c0:	mov	x29, sp
  c4:	stp	x19, x20, [sp, #16]
  c8:	stp	x21, x22, [sp, #32]
  cc:	mov	x21, x0
  d0:	mov	x19, x1
  d4:	add	x0, sp, #0x400
  d8:	stp	xzr, xzr, [x0, #-192]
  dc:	mov	x2, #0xf0                  	// #240
  e0:	mov	w1, #0x0                   	// #0
  e4:	add	x0, sp, #0x350
  e8:	bl	0 <memset>
  ec:	ldr	x1, [x19, #56]
  f0:	ldr	x1, [x1]
  f4:	ldr	x1, [x1, #24]
  f8:	cmp	x1, #0x10
  fc:	b.hi	230 <recover_key+0x178>  // b.pmore
 100:	ldr	x0, [x19, #88]
 104:	ldr	x0, [x0, #32]
 108:	cmp	x0, #0x40
 10c:	b.hi	248 <recover_key+0x190>  // b.pmore
 110:	mov	x0, x21
 114:	bl	0 <grub_disk_get_size>
 118:	sub	x1, x0, #0x1
 11c:	cmn	x1, #0x3
 120:	b.hi	274 <recover_key+0x1bc>  // b.pmore
 124:	add	x4, sp, #0x150
 128:	mov	x3, #0x1ef                 	// #495
 12c:	mov	x2, #0x0                   	// #0
 130:	mov	x0, x21
 134:	bl	0 <grub_disk_read>
 138:	mov	w20, w0
 13c:	cbnz	w0, 25c <recover_key+0x1a4>
 140:	stp	x23, x24, [sp, #48]
 144:	ldrh	w23, [sp, #362]
 148:	mov	x2, #0x10                  	// #16
 14c:	mov	w1, #0x0                   	// #0
 150:	add	x0, sp, #0x480
 154:	bl	0 <grub_memset>
 158:	adrp	x0, 0 <geli_rekey>
 15c:	ldr	x0, [x0]
 160:	bl	0 <grub_puts_>
 164:	ldr	x20, [x21, #40]
 168:	cbz	x20, 5b4 <recover_key+0x4fc>
 16c:	mov	x0, x20
 170:	bl	0 <grub_partition_get_name>
 174:	mov	x20, x0
 178:	ldr	x1, [x21]
 17c:	ldr	x0, [x21, #40]
 180:	cbz	x0, 28c <recover_key+0x1d4>
 184:	adrp	x0, 0 <geli_rekey>
 188:	ldr	x2, [x0]
 18c:	mov	x3, x20
 190:	cbz	x20, 298 <recover_key+0x1e0>
 194:	add	x4, x19, #0x8c
 198:	adrp	x0, 0 <geli_rekey>
 19c:	ldr	x0, [x0]
 1a0:	bl	0 <grub_printf_>
 1a4:	mov	x0, x20
 1a8:	bl	0 <grub_free>
 1ac:	mov	w1, #0x100                 	// #256
 1b0:	add	x0, sp, #0x340
 1b4:	bl	0 <grub_password_get>
 1b8:	cbz	w0, 2a4 <recover_key+0x1ec>
 1bc:	add	x0, sp, #0x200
 1c0:	ldur	w0, [x0, #-133]
 1c4:	cbz	w0, 2d0 <recover_key+0x218>
 1c8:	ldr	x20, [x19, #88]
 1cc:	add	x0, sp, #0x340
 1d0:	bl	0 <grub_strlen>
 1d4:	mov	x7, #0x40                  	// #64
 1d8:	add	x6, sp, #0x90
 1dc:	add	x1, sp, #0x200
 1e0:	ldur	w5, [x1, #-133]
 1e4:	mov	x4, x7
 1e8:	add	x3, sp, #0x17f
 1ec:	mov	x2, x0
 1f0:	add	x1, sp, #0x340
 1f4:	mov	x0, x20
 1f8:	bl	0 <grub_crypto_pbkdf2>
 1fc:	cbnz	w0, 2c0 <recover_key+0x208>
 200:	add	x5, sp, #0x4d0
 204:	mov	x4, #0x40                  	// #64
 208:	add	x3, sp, #0x90
 20c:	mov	x2, #0x0                   	// #0
 210:	mov	x1, #0x0                   	// #0
 214:	ldr	x0, [x19, #88]
 218:	bl	0 <grub_crypto_hmac_buffer>
 21c:	cbz	w0, 31c <recover_key+0x264>
 220:	bl	0 <grub_crypto_gcry_error>
 224:	mov	w20, w0
 228:	ldp	x23, x24, [sp, #48]
 22c:	b	25c <recover_key+0x1a4>
 230:	adrp	x0, 0 <geli_rekey>
 234:	ldr	x1, [x0]
 238:	mov	w0, #0x26                  	// #38
 23c:	bl	0 <grub_error>
 240:	mov	w20, w0
 244:	b	25c <recover_key+0x1a4>
 248:	adrp	x0, 0 <geli_rekey>
 24c:	ldr	x1, [x0]
 250:	mov	w0, #0x26                  	// #38
 254:	bl	0 <grub_error>
 258:	mov	w20, w0
 25c:	mov	w0, w20
 260:	ldp	x19, x20, [sp, #16]
 264:	ldp	x21, x22, [sp, #32]
 268:	ldp	x29, x30, [sp]
 26c:	add	sp, sp, #0x550
 270:	ret
 274:	adrp	x0, 0 <geli_rekey>
 278:	ldr	x1, [x0]
 27c:	mov	w0, #0x26                  	// #38
 280:	bl	0 <grub_error>
 284:	mov	w20, w0
 288:	b	25c <recover_key+0x1a4>
 28c:	adrp	x0, 0 <geli_rekey>
 290:	ldr	x2, [x0]
 294:	b	18c <recover_key+0xd4>
 298:	adrp	x0, 0 <geli_rekey>
 29c:	ldr	x3, [x0]
 2a0:	b	194 <recover_key+0xdc>
 2a4:	adrp	x0, 0 <geli_rekey>
 2a8:	ldr	x1, [x0]
 2ac:	mov	w0, #0x12                  	// #18
 2b0:	bl	0 <grub_error>
 2b4:	mov	w20, w0
 2b8:	ldp	x23, x24, [sp, #48]
 2bc:	b	25c <recover_key+0x1a4>
 2c0:	bl	0 <grub_crypto_gcry_error>
 2c4:	mov	w20, w0
 2c8:	ldp	x23, x24, [sp, #48]
 2cc:	b	25c <recover_key+0x1a4>
 2d0:	mov	x2, #0x0                   	// #0
 2d4:	mov	x1, #0x0                   	// #0
 2d8:	ldr	x0, [x19, #88]
 2dc:	bl	0 <grub_crypto_hmac_init>
 2e0:	mov	x20, x0
 2e4:	cbz	x0, 4bc <recover_key+0x404>
 2e8:	mov	x2, #0x40                  	// #64
 2ec:	add	x1, sp, #0x17f
 2f0:	bl	0 <grub_crypto_hmac_write>
 2f4:	add	x0, sp, #0x340
 2f8:	bl	0 <grub_strlen>
 2fc:	mov	x2, x0
 300:	add	x1, sp, #0x340
 304:	mov	x0, x20
 308:	bl	0 <grub_crypto_hmac_write>
 30c:	add	x1, sp, #0x4d0
 310:	mov	x0, x20
 314:	bl	0 <grub_crypto_hmac_fini>
 318:	cbnz	w0, 4d0 <recover_key+0x418>
 31c:	ldr	x0, [x19, #88]
 320:	add	x5, sp, #0x510
 324:	mov	x4, #0x1                   	// #1
 328:	adrp	x1, 0 <geli_rekey>
 32c:	ldr	x3, [x1]
 330:	ldr	x2, [x0, #32]
 334:	add	x1, sp, #0x4d0
 338:	bl	0 <grub_crypto_hmac_buffer>
 33c:	cbnz	w0, 4e0 <recover_key+0x428>
 340:	ldr	x0, [x19, #88]
 344:	add	x5, sp, #0x490
 348:	mov	x4, #0x1                   	// #1
 34c:	adrp	x1, 0 <geli_rekey>
 350:	ldr	x3, [x1]
 354:	ldr	x2, [x0, #32]
 358:	add	x1, sp, #0x4d0
 35c:	bl	0 <grub_crypto_hmac_buffer>
 360:	mov	w21, w0
 364:	cbnz	w0, 4f0 <recover_key+0x438>
 368:	str	x25, [sp, #64]
 36c:	lsr	w24, w23, #3
 370:	ubfx	x23, x23, #3, #13
 374:	mov	x4, x23
 378:	adrp	x0, 0 <geli_rekey>
 37c:	ldr	x3, [x0]
 380:	adrp	x0, 0 <geli_rekey>
 384:	ldr	x2, [x0]
 388:	mov	w1, #0x1ed                 	// #493
 38c:	adrp	x0, 0 <geli_rekey>
 390:	ldr	x0, [x0]
 394:	bl	0 <grub_real_dprintf>
 398:	add	x22, sp, #0x150
 39c:	add	x25, sp, #0x110
 3a0:	ldrb	w0, [sp, #378]
 3a4:	asr	w0, w0, w21
 3a8:	tbz	w0, #0, 584 <recover_key+0x4cc>
 3ac:	mov	w4, w21
 3b0:	adrp	x0, 0 <geli_rekey>
 3b4:	ldr	x3, [x0]
 3b8:	adrp	x0, 0 <geli_rekey>
 3bc:	ldr	x2, [x0]
 3c0:	mov	w1, #0x1f9                 	// #505
 3c4:	adrp	x0, 0 <geli_rekey>
 3c8:	ldr	x0, [x0]
 3cc:	bl	0 <grub_real_dprintf>
 3d0:	mov	w2, w24
 3d4:	add	x1, sp, #0x510
 3d8:	ldr	x0, [x19, #56]
 3dc:	bl	0 <grub_crypto_cipher_set_key>
 3e0:	cbnz	w0, 500 <recover_key+0x448>
 3e4:	add	x4, sp, #0x480
 3e8:	mov	x3, #0xc0                  	// #192
 3ec:	add	x2, x22, #0x6f
 3f0:	add	x1, sp, #0x90
 3f4:	ldr	x0, [x19, #56]
 3f8:	bl	0 <grub_crypto_cbc_decrypt>
 3fc:	cbnz	w0, 514 <recover_key+0x45c>
 400:	ldr	x0, [x19, #88]
 404:	add	x5, sp, #0x50
 408:	mov	x4, #0x80                  	// #128
 40c:	add	x3, sp, #0x90
 410:	ldr	x2, [x0, #32]
 414:	add	x1, sp, #0x490
 418:	bl	0 <grub_crypto_hmac_buffer>
 41c:	mov	w20, w0
 420:	cbnz	w0, 528 <recover_key+0x470>
 424:	ldr	x0, [x19, #88]
 428:	ldr	x2, [x0, #32]
 42c:	add	x1, sp, #0x50
 430:	mov	x0, x25
 434:	bl	0 <grub_memcmp>
 438:	cbnz	w0, 584 <recover_key+0x4cc>
 43c:	mov	w1, w21
 440:	adrp	x0, 0 <geli_rekey>
 444:	ldr	x0, [x0]
 448:	bl	0 <grub_printf_>
 44c:	ldr	w0, [sp, #352]
 450:	cmp	w0, #0x6
 454:	b.ls	53c <recover_key+0x484>  // b.plast
 458:	mov	x2, #0x40                  	// #64
 45c:	add	x1, sp, #0xd0
 460:	add	x0, sp, #0x440
 464:	bl	0 <grub_memmove>
 468:	ldr	x0, [x19, #464]
 46c:	cbz	x0, 550 <recover_key+0x498>
 470:	ldrh	w1, [sp, #360]
 474:	lsl	x0, x23, #1
 478:	cmp	w1, #0x16
 47c:	csel	x23, x0, x23, eq  // eq = none
 480:	mov	x2, #0x40                  	// #64
 484:	add	x1, sp, #0x440
 488:	add	x0, x19, #0x1dc
 48c:	bl	0 <grub_memmove>
 490:	str	w23, [x19, #552]
 494:	mov	x0, #0xffffffffffffffff    	// #-1
 498:	str	x0, [x19, #544]
 49c:	mov	x2, #0x40                  	// #64
 4a0:	str	x2, [x19, #304]
 4a4:	add	x1, sp, #0x90
 4a8:	add	x0, x19, #0xf0
 4ac:	bl	0 <grub_memmove>
 4b0:	ldp	x23, x24, [sp, #48]
 4b4:	ldr	x25, [sp, #64]
 4b8:	b	25c <recover_key+0x1a4>
 4bc:	mov	w0, #0x22                  	// #34
 4c0:	bl	0 <grub_crypto_gcry_error>
 4c4:	mov	w20, w0
 4c8:	ldp	x23, x24, [sp, #48]
 4cc:	b	25c <recover_key+0x1a4>
 4d0:	bl	0 <grub_crypto_gcry_error>
 4d4:	mov	w20, w0
 4d8:	ldp	x23, x24, [sp, #48]
 4dc:	b	25c <recover_key+0x1a4>
 4e0:	bl	0 <grub_crypto_gcry_error>
 4e4:	mov	w20, w0
 4e8:	ldp	x23, x24, [sp, #48]
 4ec:	b	25c <recover_key+0x1a4>
 4f0:	bl	0 <grub_crypto_gcry_error>
 4f4:	mov	w20, w0
 4f8:	ldp	x23, x24, [sp, #48]
 4fc:	b	25c <recover_key+0x1a4>
 500:	bl	0 <grub_crypto_gcry_error>
 504:	mov	w20, w0
 508:	ldp	x23, x24, [sp, #48]
 50c:	ldr	x25, [sp, #64]
 510:	b	25c <recover_key+0x1a4>
 514:	bl	0 <grub_crypto_gcry_error>
 518:	mov	w20, w0
 51c:	ldp	x23, x24, [sp, #48]
 520:	ldr	x25, [sp, #64]
 524:	b	25c <recover_key+0x1a4>
 528:	bl	0 <grub_crypto_gcry_error>
 52c:	mov	w20, w0
 530:	ldp	x23, x24, [sp, #48]
 534:	ldr	x25, [sp, #64]
 538:	b	25c <recover_key+0x1a4>
 53c:	mov	x2, #0x40                  	// #64
 540:	add	x1, sp, #0x90
 544:	add	x0, sp, #0x440
 548:	bl	0 <grub_memmove>
 54c:	b	468 <recover_key+0x3b0>
 550:	ldrh	w0, [sp, #360]
 554:	lsl	x2, x23, #1
 558:	cmp	w0, #0x16
 55c:	csel	x2, x2, x23, eq  // eq = none
 560:	add	x1, sp, #0xd0
 564:	mov	x0, x19
 568:	bl	0 <grub_cryptodisk_setkey>
 56c:	cbz	w0, 49c <recover_key+0x3e4>
 570:	bl	0 <grub_crypto_gcry_error>
 574:	mov	w20, w0
 578:	ldp	x23, x24, [sp, #48]
 57c:	ldr	x25, [sp, #64]
 580:	b	25c <recover_key+0x1a4>
 584:	add	w21, w21, #0x1
 588:	add	x22, x22, #0xc0
 58c:	cmp	w21, #0x2
 590:	b.ne	3a0 <recover_key+0x2e8>  // b.any
 594:	adrp	x0, 0 <geli_rekey>
 598:	ldr	x1, [x0]
 59c:	mov	w0, #0x1e                  	// #30
 5a0:	bl	0 <grub_error>
 5a4:	mov	w20, w0
 5a8:	ldp	x23, x24, [sp, #48]
 5ac:	ldr	x25, [sp, #64]
 5b0:	b	25c <recover_key+0x1a4>
 5b4:	ldr	x1, [x21]
 5b8:	adrp	x0, 0 <geli_rekey>
 5bc:	ldr	x2, [x0]
 5c0:	mov	x3, x2
 5c4:	b	194 <recover_key+0xdc>
	...

0000000000000648 <configure_ciphers>:
 648:	sub	sp, sp, #0x2d0
 64c:	stp	x29, x30, [sp]
 650:	mov	x29, sp
 654:	stp	x19, x20, [sp, #16]
 658:	mov	x20, x0
 65c:	adrp	x0, 0 <geli_rekey>
 660:	ldr	x0, [x0]
 664:	ldr	x3, [x0, #32]
 668:	lsl	x3, x3, #1
 66c:	add	x3, x3, #0x1
 670:	mov	x19, #0x0                   	// #0
 674:	cmp	x3, #0x47
 678:	b.hi	b6c <configure_ciphers+0x524>  // b.pmore
 67c:	stp	x21, x22, [sp, #32]
 680:	mov	x21, x1
 684:	mov	w22, w2
 688:	mov	x0, x20
 68c:	bl	0 <grub_disk_get_size>
 690:	sub	x1, x0, #0x1
 694:	mov	x19, #0x0                   	// #0
 698:	cmn	x1, #0x3
 69c:	b.hi	b68 <configure_ciphers+0x520>  // b.pmore
 6a0:	add	x4, sp, #0xe0
 6a4:	mov	x3, #0x1ef                 	// #495
 6a8:	mov	x2, #0x0                   	// #0
 6ac:	mov	x0, x20
 6b0:	bl	0 <grub_disk_read>
 6b4:	cbnz	w0, b80 <configure_ciphers+0x538>
 6b8:	mov	x2, #0xa                   	// #10
 6bc:	adrp	x0, 0 <geli_rekey>
 6c0:	ldr	x1, [x0]
 6c4:	add	x0, sp, #0xe0
 6c8:	bl	0 <grub_memcmp>
 6cc:	mov	w19, w0
 6d0:	cbnz	w0, 81c <configure_ciphers+0x1d4>
 6d4:	ldr	w0, [sp, #240]
 6d8:	sub	w0, w0, #0x1
 6dc:	cmp	w0, #0x6
 6e0:	b.hi	81c <configure_ciphers+0x1d4>  // b.pmore
 6e4:	add	x0, sp, #0x200
 6e8:	ldur	w4, [x0, #-250]
 6ec:	sub	w0, w4, #0x1
 6f0:	tst	w0, w4
 6f4:	ccmp	w4, #0x0, #0x4, eq  // eq = none
 6f8:	b.eq	84c <configure_ciphers+0x204>  // b.none
 6fc:	ldr	w0, [sp, #244]
 700:	tbnz	w0, #0, 878 <configure_ciphers+0x230>
 704:	cbz	w22, 70c <configure_ciphers+0xc4>
 708:	tbz	w0, #1, 8a4 <configure_ciphers+0x25c>
 70c:	adrp	x0, 0 <geli_rekey>
 710:	ldr	x0, [x0]
 714:	ldr	x0, [x0, #32]
 718:	lsl	x0, x0, #1
 71c:	add	x0, x0, #0x1
 720:	cmp	x0, #0x47
 724:	b.hi	b54 <configure_ciphers+0x50c>  // b.pmore
 728:	add	x5, sp, #0x50
 72c:	mov	x4, #0x4                   	// #4
 730:	adrp	x0, 0 <geli_rekey>
 734:	ldr	x3, [x0]
 738:	mov	x2, #0x40                  	// #64
 73c:	add	x1, sp, #0x10f
 740:	adrp	x0, 0 <geli_rekey>
 744:	ldr	x0, [x0]
 748:	bl	0 <grub_crypto_hmac_buffer>
 74c:	cbnz	w0, b58 <configure_ciphers+0x510>
 750:	add	x1, sp, #0x50
 754:	adrp	x0, 0 <geli_rekey>
 758:	ldr	x0, [x0]
 75c:	ldr	x0, [x0, #32]
 760:	add	x0, x1, x0
 764:	cmp	x1, x0
 768:	b.cs	8d0 <configure_ciphers+0x288>  // b.hs, b.nlast
 76c:	stp	x23, x24, [sp, #48]
 770:	stp	x25, x26, [sp, #64]
 774:	add	x22, sp, #0x98
 778:	mov	x23, x1
 77c:	adrp	x26, 0 <geli_rekey>
 780:	mov	x25, #0x3                   	// #3
 784:	adrp	x24, 0 <geli_rekey>
 788:	ldrb	w3, [x23], #1
 78c:	ldr	x2, [x26]
 790:	mov	x1, x25
 794:	mov	x0, x22
 798:	bl	0 <grub_snprintf>
 79c:	add	x22, x22, #0x2
 7a0:	ldr	x0, [x24]
 7a4:	ldr	x0, [x0, #32]
 7a8:	add	x1, sp, #0x50
 7ac:	add	x0, x1, x0
 7b0:	cmp	x23, x0
 7b4:	b.cc	788 <configure_ciphers+0x140>  // b.lo, b.ul, b.last
 7b8:	ldp	x23, x24, [sp, #48]
 7bc:	ldp	x25, x26, [sp, #64]
 7c0:	strb	wzr, [x22]
 7c4:	cbz	x21, a18 <configure_ciphers+0x3d0>
 7c8:	ldrb	w2, [x21]
 7cc:	mov	x4, x21
 7d0:	add	x0, sp, #0x98
 7d4:	cbz	w2, 9fc <configure_ciphers+0x3b4>
 7d8:	ldrb	w1, [x0]
 7dc:	cbz	w1, 9e8 <configure_ciphers+0x3a0>
 7e0:	mov	w7, w2
 7e4:	sub	w5, w2, #0x41
 7e8:	add	w3, w2, #0x20
 7ec:	cmp	w5, #0x1a
 7f0:	csel	w2, w3, w2, cc  // cc = lo, ul, last
 7f4:	sub	w6, w1, #0x41
 7f8:	add	w3, w1, #0x20
 7fc:	cmp	w6, #0x1a
 800:	csel	w1, w3, w1, cc  // cc = lo, ul, last
 804:	cmp	w1, w2
 808:	b.ne	8d8 <configure_ciphers+0x290>  // b.any
 80c:	add	x0, x0, #0x1
 810:	ldrb	w2, [x4, #1]!
 814:	cbnz	w2, 7d8 <configure_ciphers+0x190>
 818:	b	9fc <configure_ciphers+0x3b4>
 81c:	ldrb	w4, [sp, #224]
 820:	adrp	x0, 0 <geli_rekey>
 824:	ldr	x3, [x0]
 828:	adrp	x0, 0 <geli_rekey>
 82c:	ldr	x2, [x0]
 830:	mov	w1, #0x113                 	// #275
 834:	adrp	x0, 0 <geli_rekey>
 838:	ldr	x0, [x0]
 83c:	bl	0 <grub_real_dprintf>
 840:	mov	x19, #0x0                   	// #0
 844:	ldp	x21, x22, [sp, #32]
 848:	b	b6c <configure_ciphers+0x524>
 84c:	adrp	x0, 0 <geli_rekey>
 850:	ldr	x3, [x0]
 854:	adrp	x0, 0 <geli_rekey>
 858:	ldr	x2, [x0]
 85c:	mov	w1, #0x11b                 	// #283
 860:	adrp	x0, 0 <geli_rekey>
 864:	ldr	x0, [x0]
 868:	bl	0 <grub_real_dprintf>
 86c:	mov	x19, #0x0                   	// #0
 870:	ldp	x21, x22, [sp, #32]
 874:	b	b6c <configure_ciphers+0x524>
 878:	adrp	x0, 0 <geli_rekey>
 87c:	ldr	x3, [x0]
 880:	adrp	x0, 0 <geli_rekey>
 884:	ldr	x2, [x0]
 888:	mov	w1, #0x122                 	// #290
 88c:	adrp	x0, 0 <geli_rekey>
 890:	ldr	x0, [x0]
 894:	bl	0 <grub_real_dprintf>
 898:	mov	x19, #0x0                   	// #0
 89c:	ldp	x21, x22, [sp, #32]
 8a0:	b	b6c <configure_ciphers+0x524>
 8a4:	adrp	x0, 0 <geli_rekey>
 8a8:	ldr	x3, [x0]
 8ac:	adrp	x0, 0 <geli_rekey>
 8b0:	ldr	x2, [x0]
 8b4:	mov	w1, #0x128                 	// #296
 8b8:	adrp	x0, 0 <geli_rekey>
 8bc:	ldr	x0, [x0]
 8c0:	bl	0 <grub_real_dprintf>
 8c4:	mov	x19, #0x0                   	// #0
 8c8:	ldp	x21, x22, [sp, #32]
 8cc:	b	b6c <configure_ciphers+0x524>
 8d0:	add	x22, sp, #0x98
 8d4:	b	7c0 <configure_ciphers+0x178>
 8d8:	mov	w19, w7
 8dc:	cmp	w5, #0x19
 8e0:	b.ls	9f8 <configure_ciphers+0x3b0>  // b.plast
 8e4:	b	9fc <configure_ciphers+0x3b4>
 8e8:	mov	x5, x21
 8ec:	add	x4, sp, #0x98
 8f0:	adrp	x0, 0 <geli_rekey>
 8f4:	ldr	x3, [x0]
 8f8:	adrp	x0, 0 <geli_rekey>
 8fc:	ldr	x2, [x0]
 900:	mov	w1, #0x135                 	// #309
 904:	adrp	x0, 0 <geli_rekey>
 908:	ldr	x0, [x0]
 90c:	bl	0 <grub_real_dprintf>
 910:	mov	x19, #0x0                   	// #0
 914:	ldp	x21, x22, [sp, #32]
 918:	b	b6c <configure_ciphers+0x524>
 91c:	adrp	x0, 0 <geli_rekey>
 920:	ldr	x1, [x0]
 924:	mov	w0, #0x5                   	// #5
 928:	bl	0 <grub_error>
 92c:	mov	x19, #0x0                   	// #0
 930:	ldp	x21, x22, [sp, #32]
 934:	b	b6c <configure_ciphers+0x524>
 938:	mov	x2, x21
 93c:	adrp	x0, 0 <geli_rekey>
 940:	ldr	x1, [x0]
 944:	mov	w0, #0x5                   	// #5
 948:	bl	0 <grub_error>
 94c:	ldp	x21, x22, [sp, #32]
 950:	b	b6c <configure_ciphers+0x524>
 954:	mov	x0, x19
 958:	bl	0 <grub_crypto_cipher_open>
 95c:	mov	x22, x0
 960:	cbnz	x0, a60 <configure_ciphers+0x418>
 964:	mov	x0, x21
 968:	bl	0 <grub_free>
 96c:	mov	x19, x22
 970:	ldp	x21, x22, [sp, #32]
 974:	b	b6c <configure_ciphers+0x524>
 978:	adrp	x0, 0 <geli_rekey>
 97c:	ldr	x1, [x0]
 980:	mov	w0, #0x12                  	// #18
 984:	bl	0 <grub_error>
 988:	mov	x0, x21
 98c:	bl	0 <grub_free>
 990:	mov	x0, x22
 994:	bl	0 <grub_free>
 998:	mov	x19, #0x0                   	// #0
 99c:	ldp	x21, x22, [sp, #32]
 9a0:	b	b6c <configure_ciphers+0x524>
 9a4:	mov	x0, x21
 9a8:	bl	0 <grub_free>
 9ac:	mov	x0, x22
 9b0:	bl	0 <grub_free>
 9b4:	ldp	x21, x22, [sp, #32]
 9b8:	b	b6c <configure_ciphers+0x524>
 9bc:	mov	w0, #0x3                   	// #3
 9c0:	str	w0, [x19, #104]
 9c4:	mov	w0, #0x5                   	// #5
 9c8:	str	w0, [x19, #108]
 9cc:	b	aac <configure_ciphers+0x464>
 9d0:	mov	x19, x0
 9d4:	ldp	x21, x22, [sp, #32]
 9d8:	b	b6c <configure_ciphers+0x524>
 9dc:	ldrb	w0, [x0]
 9e0:	mov	w19, w2
 9e4:	b	a10 <configure_ciphers+0x3c8>
 9e8:	mov	w7, w2
 9ec:	sub	w1, w2, #0x41
 9f0:	cmp	w1, #0x19
 9f4:	b.hi	9dc <configure_ciphers+0x394>  // b.pmore
 9f8:	add	w19, w7, #0x20
 9fc:	ldrb	w0, [x0]
 a00:	sub	w2, w0, #0x41
 a04:	add	w1, w0, #0x20
 a08:	cmp	w2, #0x1a
 a0c:	csel	w0, w1, w0, cc  // cc = lo, ul, last
 a10:	cmp	w0, w19
 a14:	b.ne	8e8 <configure_ciphers+0x2a0>  // b.any
 a18:	ldrh	w2, [sp, #248]
 a1c:	cmp	w2, #0x16
 a20:	b.hi	91c <configure_ciphers+0x2d4>  // b.pmore
 a24:	adrp	x0, 0 <geli_rekey>
 a28:	ldr	x0, [x0]
 a2c:	ldr	x21, [x0, w2, sxtw #3]
 a30:	cbz	x21, 91c <configure_ciphers+0x2d4>
 a34:	mov	x0, x21
 a38:	bl	0 <grub_crypto_lookup_cipher_by_name>
 a3c:	mov	x19, x0
 a40:	cbz	x0, 938 <configure_ciphers+0x2f0>
 a44:	bl	0 <grub_crypto_cipher_open>
 a48:	mov	x21, x0
 a4c:	cbz	x0, 9d0 <configure_ciphers+0x388>
 a50:	ldrh	w0, [sp, #248]
 a54:	mov	x22, #0x0                   	// #0
 a58:	cmp	w0, #0x16
 a5c:	b.eq	954 <configure_ciphers+0x30c>  // b.none
 a60:	ldrh	w2, [sp, #250]
 a64:	cmp	w2, #0x400
 a68:	b.hi	978 <configure_ciphers+0x330>  // b.pmore
 a6c:	mov	x0, #0x238                 	// #568
 a70:	bl	0 <grub_zalloc>
 a74:	mov	x19, x0
 a78:	cbz	x0, 9a4 <configure_ciphers+0x35c>
 a7c:	str	x21, [x0, #56]
 a80:	str	x22, [x0, #64]
 a84:	str	xzr, [x0, #24]
 a88:	str	xzr, [x0, #40]
 a8c:	str	wzr, [x0, #112]
 a90:	ldrh	w0, [sp, #248]
 a94:	cmp	w0, #0x16
 a98:	b.eq	9bc <configure_ciphers+0x374>  // b.none
 a9c:	mov	w0, #0x1                   	// #1
 aa0:	str	w0, [x19, #104]
 aa4:	mov	w0, #0x6                   	// #6
 aa8:	str	w0, [x19, #108]
 aac:	str	xzr, [x19, #72]
 ab0:	str	xzr, [x19, #80]
 ab4:	adrp	x0, 0 <geli_rekey>
 ab8:	ldr	x0, [x0]
 abc:	str	x0, [x19, #88]
 ac0:	adrp	x0, 0 <geli_rekey>
 ac4:	ldr	x0, [x0]
 ac8:	str	x0, [x19, #96]
 acc:	str	wzr, [x19, #456]
 ad0:	add	x0, sp, #0x200
 ad4:	ldur	w3, [x0, #-250]
 ad8:	cmp	w3, #0x1
 adc:	b.ls	b00 <configure_ciphers+0x4b8>  // b.plast
 ae0:	mov	w0, #0x1                   	// #1
 ae4:	mov	w4, w0
 ae8:	mov	w1, w0
 aec:	add	w0, w0, #0x1
 af0:	lsl	w2, w4, w1
 af4:	cmp	w2, w3
 af8:	b.cc	ae8 <configure_ciphers+0x4a0>  // b.lo, b.ul, b.last
 afc:	str	w1, [x19, #456]
 b00:	ldr	w0, [sp, #240]
 b04:	cmp	w0, #0x4
 b08:	b.ls	b20 <configure_ciphers+0x4d8>  // b.plast
 b0c:	adrp	x0, 0 <geli_rekey>
 b10:	ldr	x0, [x0]
 b14:	str	x0, [x19, #464]
 b18:	mov	w0, #0x14                  	// #20
 b1c:	str	w0, [x19, #472]
 b20:	adrp	x0, 0 <geli_rekey>
 b24:	ldr	x0, [x0]
 b28:	str	x0, [x19, #448]
 b2c:	mov	x0, x20
 b30:	bl	0 <grub_disk_get_size>
 b34:	sub	x0, x0, #0x1
 b38:	str	x0, [x19, #32]
 b3c:	mov	x2, #0x48                  	// #72
 b40:	add	x1, sp, #0x98
 b44:	add	x0, x19, #0x8c
 b48:	bl	0 <grub_memmove>
 b4c:	ldp	x21, x22, [sp, #32]
 b50:	b	b6c <configure_ciphers+0x524>
 b54:	mov	w0, #0x23                  	// #35
 b58:	bl	0 <grub_crypto_gcry_error>
 b5c:	mov	x19, #0x0                   	// #0
 b60:	ldp	x21, x22, [sp, #32]
 b64:	b	b6c <configure_ciphers+0x524>
 b68:	ldp	x21, x22, [sp, #32]
 b6c:	mov	x0, x19
 b70:	ldp	x19, x20, [sp, #16]
 b74:	ldp	x29, x30, [sp]
 b78:	add	sp, sp, #0x2d0
 b7c:	ret
 b80:	ldp	x21, x22, [sp, #32]
 b84:	b	b6c <configure_ciphers+0x524>
	...

0000000000000c10 <grub_mod_init>:
 c10:	stp	x29, x30, [sp, #-16]!
 c14:	mov	x29, sp
 c18:	adrp	x0, 0 <geli_rekey>
 c1c:	ldr	x1, [x0]
 c20:	add	x1, x1, #0xb8
 c24:	adrp	x0, 0 <geli_rekey>
 c28:	ldr	x0, [x0]
 c2c:	bl	0 <grub_list_push>
 c30:	ldp	x29, x30, [sp], #16
 c34:	ret
	...

0000000000000c48 <grub_mod_fini>:
 c48:	stp	x29, x30, [sp, #-16]!
 c4c:	mov	x29, sp
 c50:	adrp	x0, 0 <geli_rekey>
 c54:	ldr	x0, [x0]
 c58:	add	x0, x0, #0xb8
 c5c:	bl	0 <grub_list_remove>
 c60:	ldp	x29, x30, [sp], #16
 c64:	ret
	...
