
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//geli.module_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <geli_rekey>:
   0:	stp	x29, x30, [sp, #-112]!
   4:	mov	x29, sp
   8:	str	x19, [sp, #16]
   c:	mov	x19, x0
  10:	mov	w0, #0x6b65                	// #27493
  14:	stur	x1, [sp, #36]
  18:	movk	w0, #0x7965, lsl #16
  1c:	str	w0, [sp, #32]
  20:	ldr	x0, [x19, #88]
  24:	ldr	x0, [x0, #32]
  28:	cmp	x0, #0x40
  2c:	b.hi	a0 <geli_rekey+0xa0>  // b.pmore
  30:	mov	x4, x1
  34:	adrp	x2, 0 <geli_rekey>
  38:	adrp	x1, 0 <geli_rekey>
  3c:	adrp	x0, 0 <geli_rekey>
  40:	ldr	x3, [x2]
  44:	ldr	x0, [x0]
  48:	ldr	x2, [x1]
  4c:	mov	w1, #0x9a                  	// #154
  50:	ldr	w5, [x19, #552]
  54:	bl	0 <grub_real_dprintf>
  58:	ldr	x0, [x19, #88]
  5c:	add	x5, sp, #0x30
  60:	add	x3, sp, #0x20
  64:	add	x1, x19, #0x1dc
  68:	mov	x4, #0xc                   	// #12
  6c:	mov	x2, #0x40                  	// #64
  70:	bl	0 <grub_crypto_hmac_buffer>
  74:	cbz	w0, 84 <geli_rekey+0x84>
  78:	ldr	x19, [sp, #16]
  7c:	ldp	x29, x30, [sp], #112
  80:	ret
  84:	ldrsw	x2, [x19, #552]
  88:	add	x1, sp, #0x30
  8c:	mov	x0, x19
  90:	bl	0 <grub_cryptodisk_setkey>
  94:	ldr	x19, [sp, #16]
  98:	ldp	x29, x30, [sp], #112
  9c:	ret
  a0:	mov	w0, #0xa                   	// #10
  a4:	ldr	x19, [sp, #16]
  a8:	ldp	x29, x30, [sp], #112
  ac:	ret
	...

00000000000000c8 <recover_key>:
  c8:	sub	sp, sp, #0x560
  cc:	mov	x2, #0xf0                  	// #240
  d0:	add	x3, sp, #0x200
  d4:	stp	x29, x30, [sp]
  d8:	mov	x29, sp
  dc:	stp	x19, x20, [sp, #16]
  e0:	mov	x19, x1
  e4:	mov	w1, #0x0                   	// #0
  e8:	stp	x21, x22, [sp, #32]
  ec:	mov	x21, x0
  f0:	add	x0, sp, #0x280
  f4:	stp	xzr, xzr, [x3, #112]
  f8:	bl	0 <memset>
  fc:	ldr	x0, [x19, #56]
 100:	ldr	x0, [x0]
 104:	ldr	x0, [x0, #24]
 108:	cmp	x0, #0x10
 10c:	b.hi	194 <recover_key+0xcc>  // b.pmore
 110:	ldr	x0, [x19, #88]
 114:	ldr	x0, [x0, #32]
 118:	cmp	x0, #0x40
 11c:	b.hi	168 <recover_key+0xa0>  // b.pmore
 120:	mov	x0, x21
 124:	bl	0 <grub_disk_get_size>
 128:	sub	x1, x0, #0x1
 12c:	cmn	x1, #0x3
 130:	b.hi	1c0 <recover_key+0xf8>  // b.pmore
 134:	add	x4, sp, #0x370
 138:	mov	x0, x21
 13c:	mov	x3, #0x1ef                 	// #495
 140:	mov	x2, #0x0                   	// #0
 144:	bl	0 <grub_disk_read>
 148:	mov	w20, w0
 14c:	cbz	w0, 1ec <recover_key+0x124>
 150:	mov	w0, w20
 154:	ldp	x29, x30, [sp]
 158:	ldp	x19, x20, [sp, #16]
 15c:	ldp	x21, x22, [sp, #32]
 160:	add	sp, sp, #0x560
 164:	ret
 168:	adrp	x1, 0 <geli_rekey>
 16c:	mov	w0, #0x26                  	// #38
 170:	ldr	x1, [x1]
 174:	bl	0 <grub_error>
 178:	mov	w20, w0
 17c:	mov	w0, w20
 180:	ldp	x29, x30, [sp]
 184:	ldp	x19, x20, [sp, #16]
 188:	ldp	x21, x22, [sp, #32]
 18c:	add	sp, sp, #0x560
 190:	ret
 194:	adrp	x1, 0 <geli_rekey>
 198:	mov	w0, #0x26                  	// #38
 19c:	ldr	x1, [x1]
 1a0:	bl	0 <grub_error>
 1a4:	mov	w20, w0
 1a8:	mov	w0, w20
 1ac:	ldp	x29, x30, [sp]
 1b0:	ldp	x19, x20, [sp, #16]
 1b4:	ldp	x21, x22, [sp, #32]
 1b8:	add	sp, sp, #0x560
 1bc:	ret
 1c0:	adrp	x1, 0 <geli_rekey>
 1c4:	mov	w0, #0x26                  	// #38
 1c8:	ldr	x1, [x1]
 1cc:	bl	0 <grub_error>
 1d0:	mov	w20, w0
 1d4:	mov	w0, w20
 1d8:	ldp	x29, x30, [sp]
 1dc:	ldp	x19, x20, [sp, #16]
 1e0:	ldp	x21, x22, [sp, #32]
 1e4:	add	sp, sp, #0x560
 1e8:	ret
 1ec:	mov	x2, #0x10                  	// #16
 1f0:	mov	w1, #0x0                   	// #0
 1f4:	ldrh	w22, [sp, #906]
 1f8:	add	x0, sp, #0x60
 1fc:	bl	0 <grub_memset>
 200:	adrp	x0, 0 <geli_rekey>
 204:	ldr	x0, [x0]
 208:	bl	0 <grub_puts_>
 20c:	ldr	x0, [x21, #40]
 210:	cbz	x0, 48c <recover_key+0x3c4>
 214:	bl	0 <grub_partition_get_name>
 218:	mov	x3, x0
 21c:	ldr	x2, [x21, #40]
 220:	ldr	x1, [x21]
 224:	cbz	x2, 550 <recover_key+0x488>
 228:	adrp	x0, 0 <geli_rekey>
 22c:	ldr	x2, [x0]
 230:	mov	x20, x3
 234:	cbz	x3, 598 <recover_key+0x4d0>
 238:	adrp	x0, 0 <geli_rekey>
 23c:	add	x4, x19, #0x8c
 240:	ldr	x0, [x0]
 244:	bl	0 <grub_printf_>
 248:	mov	x0, x20
 24c:	bl	0 <grub_free>
 250:	add	x0, sp, #0x270
 254:	mov	w1, #0x100                 	// #256
 258:	bl	0 <grub_password_get>
 25c:	cbz	w0, 508 <recover_key+0x440>
 260:	add	x0, sp, #0x400
 264:	ldr	x20, [x19, #88]
 268:	ldur	w0, [x0, #-101]
 26c:	cbz	w0, 4a4 <recover_key+0x3dc>
 270:	add	x0, sp, #0x270
 274:	bl	0 <grub_strlen>
 278:	add	x1, sp, #0x400
 27c:	mov	x2, x0
 280:	mov	x7, #0x40                  	// #64
 284:	mov	x0, x20
 288:	add	x6, sp, #0x1b0
 28c:	add	x3, sp, #0x39f
 290:	ldur	w5, [x1, #-101]
 294:	mov	x4, x7
 298:	add	x1, sp, #0x270
 29c:	bl	0 <grub_crypto_pbkdf2>
 2a0:	cbnz	w0, 480 <recover_key+0x3b8>
 2a4:	ldr	x0, [x19, #88]
 2a8:	add	x21, sp, #0xb0
 2ac:	add	x3, sp, #0x1b0
 2b0:	mov	x5, x21
 2b4:	mov	x4, #0x40                  	// #64
 2b8:	mov	x2, #0x0                   	// #0
 2bc:	mov	x1, #0x0                   	// #0
 2c0:	bl	0 <grub_crypto_hmac_buffer>
 2c4:	cbnz	w0, 480 <recover_key+0x3b8>
 2c8:	ldr	x0, [x19, #88]
 2cc:	adrp	x1, 0 <geli_rekey>
 2d0:	add	x5, sp, #0x70
 2d4:	mov	x4, #0x1                   	// #1
 2d8:	ldr	x3, [x1]
 2dc:	mov	x1, x21
 2e0:	ldr	x2, [x0, #32]
 2e4:	bl	0 <grub_crypto_hmac_buffer>
 2e8:	cbnz	w0, 480 <recover_key+0x3b8>
 2ec:	ldr	x0, [x19, #88]
 2f0:	adrp	x2, 0 <geli_rekey>
 2f4:	mov	x1, x21
 2f8:	add	x5, sp, #0xf0
 2fc:	ldr	x3, [x2]
 300:	mov	x4, #0x1                   	// #1
 304:	ldr	x2, [x0, #32]
 308:	stp	x27, x28, [sp, #80]
 30c:	bl	0 <grub_crypto_hmac_buffer>
 310:	mov	w28, w0
 314:	cbnz	w0, 4f8 <recover_key+0x430>
 318:	adrp	x2, 0 <geli_rekey>
 31c:	adrp	x1, 0 <geli_rekey>
 320:	adrp	x0, 0 <geli_rekey>
 324:	add	x21, sp, #0x370
 328:	ldr	x3, [x2]
 32c:	add	x27, sp, #0x230
 330:	stp	x23, x24, [sp, #48]
 334:	ldr	x24, [x1]
 338:	stp	x25, x26, [sp, #64]
 33c:	ubfx	x25, x22, #3, #13
 340:	ldr	x23, [x0]
 344:	lsr	w22, w22, #3
 348:	adrp	x26, 0 <geli_rekey>
 34c:	mov	x2, x24
 350:	mov	x4, x25
 354:	mov	x0, x23
 358:	mov	w1, #0x1ed                 	// #493
 35c:	bl	0 <grub_real_dprintf>
 360:	ldrb	w3, [sp, #922]
 364:	mov	w4, w28
 368:	mov	x0, x23
 36c:	mov	x2, x24
 370:	mov	w1, #0x1f9                 	// #505
 374:	asr	w3, w3, w28
 378:	tbz	w3, #0, 520 <recover_key+0x458>
 37c:	ldr	x3, [x26]
 380:	bl	0 <grub_real_dprintf>
 384:	ldr	x0, [x19, #56]
 388:	mov	w2, w22
 38c:	add	x1, sp, #0x70
 390:	bl	0 <grub_crypto_cipher_set_key>
 394:	cbnz	w0, 580 <recover_key+0x4b8>
 398:	ldr	x0, [x19, #56]
 39c:	add	x4, sp, #0x60
 3a0:	add	x1, sp, #0x1b0
 3a4:	mov	x3, #0xc0                  	// #192
 3a8:	add	x2, x21, #0x6f
 3ac:	bl	0 <grub_crypto_cbc_decrypt>
 3b0:	add	x5, sp, #0x170
 3b4:	add	x3, sp, #0x1b0
 3b8:	add	x1, sp, #0xf0
 3bc:	mov	x4, #0x80                  	// #128
 3c0:	cbnz	w0, 580 <recover_key+0x4b8>
 3c4:	ldr	x0, [x19, #88]
 3c8:	ldr	x2, [x0, #32]
 3cc:	bl	0 <grub_crypto_hmac_buffer>
 3d0:	mov	w20, w0
 3d4:	cbnz	w0, 580 <recover_key+0x4b8>
 3d8:	ldr	x2, [x19, #88]
 3dc:	add	x1, sp, #0x170
 3e0:	mov	x0, x27
 3e4:	ldr	x2, [x2, #32]
 3e8:	bl	0 <grub_memcmp>
 3ec:	cbnz	w0, 520 <recover_key+0x458>
 3f0:	adrp	x0, 0 <geli_rekey>
 3f4:	mov	w1, w28
 3f8:	add	x21, sp, #0x130
 3fc:	ldr	x0, [x0]
 400:	bl	0 <grub_printf_>
 404:	ldr	w0, [sp, #896]
 408:	add	x1, sp, #0x1b0
 40c:	mov	x2, #0x40                  	// #64
 410:	cmp	w0, #0x6
 414:	mov	x0, x21
 418:	b.ls	564 <recover_key+0x49c>  // b.plast
 41c:	add	x1, x1, x2
 420:	bl	0 <grub_memmove>
 424:	ldr	x1, [x19, #464]
 428:	ubfiz	x22, x22, #1, #13
 42c:	ldrh	w0, [sp, #904]
 430:	cmp	w0, #0x16
 434:	cbz	x1, 56c <recover_key+0x4a4>
 438:	csel	x25, x22, x25, eq  // eq = none
 43c:	mov	x1, x21
 440:	add	x0, x19, #0x1dc
 444:	mov	x2, #0x40                  	// #64
 448:	bl	0 <grub_memmove>
 44c:	str	w25, [x19, #552]
 450:	mov	x0, #0xffffffffffffffff    	// #-1
 454:	str	x0, [x19, #544]
 458:	mov	x2, #0x40                  	// #64
 45c:	str	x2, [x19, #304]
 460:	add	x1, sp, #0x1b0
 464:	add	x0, x19, #0xf0
 468:	bl	0 <grub_memmove>
 46c:	ldp	x23, x24, [sp, #48]
 470:	ldp	x25, x26, [sp, #64]
 474:	ldp	x27, x28, [sp, #80]
 478:	b	150 <recover_key+0x88>
 47c:	mov	w0, #0x22                  	// #34
 480:	bl	0 <grub_crypto_gcry_error>
 484:	mov	w20, w0
 488:	b	150 <recover_key+0x88>
 48c:	adrp	x0, 0 <geli_rekey>
 490:	mov	x20, #0x0                   	// #0
 494:	ldr	x1, [x21]
 498:	ldr	x3, [x0]
 49c:	mov	x2, x3
 4a0:	b	238 <recover_key+0x170>
 4a4:	mov	x0, x20
 4a8:	mov	x2, #0x0                   	// #0
 4ac:	mov	x1, #0x0                   	// #0
 4b0:	bl	0 <grub_crypto_hmac_init>
 4b4:	mov	x20, x0
 4b8:	cbz	x0, 47c <recover_key+0x3b4>
 4bc:	add	x1, sp, #0x39f
 4c0:	mov	x2, #0x40                  	// #64
 4c4:	bl	0 <grub_crypto_hmac_write>
 4c8:	add	x21, sp, #0xb0
 4cc:	add	x0, sp, #0x270
 4d0:	bl	0 <grub_strlen>
 4d4:	mov	x2, x0
 4d8:	add	x1, sp, #0x270
 4dc:	mov	x0, x20
 4e0:	bl	0 <grub_crypto_hmac_write>
 4e4:	mov	x0, x20
 4e8:	mov	x1, x21
 4ec:	bl	0 <grub_crypto_hmac_fini>
 4f0:	cbz	w0, 2c8 <recover_key+0x200>
 4f4:	b	480 <recover_key+0x3b8>
 4f8:	bl	0 <grub_crypto_gcry_error>
 4fc:	mov	w20, w0
 500:	ldp	x27, x28, [sp, #80]
 504:	b	150 <recover_key+0x88>
 508:	adrp	x1, 0 <geli_rekey>
 50c:	mov	w0, #0x12                  	// #18
 510:	ldr	x1, [x1]
 514:	bl	0 <grub_error>
 518:	mov	w20, w0
 51c:	b	150 <recover_key+0x88>
 520:	add	x21, x21, #0xc0
 524:	cmp	w28, #0x1
 528:	b.ne	55c <recover_key+0x494>  // b.any
 52c:	adrp	x1, 0 <geli_rekey>
 530:	mov	w0, #0x1e                  	// #30
 534:	ldr	x1, [x1]
 538:	bl	0 <grub_error>
 53c:	mov	w20, w0
 540:	ldp	x23, x24, [sp, #48]
 544:	ldp	x25, x26, [sp, #64]
 548:	ldp	x27, x28, [sp, #80]
 54c:	b	150 <recover_key+0x88>
 550:	adrp	x0, 0 <geli_rekey>
 554:	ldr	x2, [x0]
 558:	b	230 <recover_key+0x168>
 55c:	mov	w28, #0x1                   	// #1
 560:	b	360 <recover_key+0x298>
 564:	bl	0 <grub_memmove>
 568:	b	424 <recover_key+0x35c>
 56c:	csel	x2, x22, x25, eq  // eq = none
 570:	add	x1, sp, #0x1f0
 574:	mov	x0, x19
 578:	bl	0 <grub_cryptodisk_setkey>
 57c:	cbz	w0, 458 <recover_key+0x390>
 580:	bl	0 <grub_crypto_gcry_error>
 584:	mov	w20, w0
 588:	ldp	x23, x24, [sp, #48]
 58c:	ldp	x25, x26, [sp, #64]
 590:	ldp	x27, x28, [sp, #80]
 594:	b	150 <recover_key+0x88>
 598:	adrp	x0, 0 <geli_rekey>
 59c:	mov	x20, #0x0                   	// #0
 5a0:	ldr	x3, [x0]
 5a4:	b	238 <recover_key+0x170>
	...

0000000000000628 <configure_ciphers>:
 628:	sub	sp, sp, #0x2e0
 62c:	adrp	x3, 0 <geli_rekey>
 630:	stp	x29, x30, [sp]
 634:	mov	x29, sp
 638:	stp	x21, x22, [sp, #32]
 63c:	ldr	x21, [x3]
 640:	stp	x19, x20, [sp, #16]
 644:	ldr	x3, [x21, #32]
 648:	lsl	x3, x3, #1
 64c:	add	x3, x3, #0x1
 650:	cmp	x3, #0x47
 654:	b.hi	818 <configure_ciphers+0x1f0>  // b.pmore
 658:	mov	x20, x1
 65c:	mov	w22, w2
 660:	mov	x19, x0
 664:	bl	0 <grub_disk_get_size>
 668:	sub	x1, x0, #0x1
 66c:	cmn	x1, #0x3
 670:	b.hi	818 <configure_ciphers+0x1f0>  // b.pmore
 674:	add	x4, sp, #0xf0
 678:	mov	x0, x19
 67c:	mov	x3, #0x1ef                 	// #495
 680:	mov	x2, #0x0                   	// #0
 684:	bl	0 <grub_disk_read>
 688:	cbnz	w0, 818 <configure_ciphers+0x1f0>
 68c:	adrp	x1, 0 <geli_rekey>
 690:	add	x0, sp, #0xf0
 694:	mov	x2, #0xa                   	// #10
 698:	stp	x23, x24, [sp, #48]
 69c:	ldr	x1, [x1]
 6a0:	bl	0 <grub_memcmp>
 6a4:	mov	w23, w0
 6a8:	cbnz	w0, 874 <configure_ciphers+0x24c>
 6ac:	ldr	w0, [sp, #256]
 6b0:	sub	w0, w0, #0x1
 6b4:	cmp	w0, #0x6
 6b8:	b.hi	874 <configure_ciphers+0x24c>  // b.pmore
 6bc:	add	x0, sp, #0x200
 6c0:	ldur	w4, [x0, #-234]
 6c4:	sub	w0, w4, #0x1
 6c8:	tst	w0, w4
 6cc:	ccmp	w4, #0x0, #0x4, eq  // eq = none
 6d0:	b.eq	834 <configure_ciphers+0x20c>  // b.none
 6d4:	ldr	w0, [sp, #260]
 6d8:	tbnz	w0, #0, a80 <configure_ciphers+0x458>
 6dc:	cbz	w22, 6e4 <configure_ciphers+0xbc>
 6e0:	tbz	w0, #1, aac <configure_ciphers+0x484>
 6e4:	ldr	x0, [x21, #32]
 6e8:	lsl	x0, x0, #1
 6ec:	add	x0, x0, #0x1
 6f0:	cmp	x0, #0x47
 6f4:	b.hi	9e0 <configure_ciphers+0x3b8>  // b.pmore
 6f8:	adrp	x0, 0 <geli_rekey>
 6fc:	stp	x25, x26, [sp, #64]
 700:	add	x25, sp, #0xa8
 704:	ldr	x3, [x0]
 708:	add	x1, sp, #0x11f
 70c:	mov	x5, x25
 710:	mov	x0, x21
 714:	mov	x4, #0x4                   	// #4
 718:	mov	x2, #0x40                  	// #64
 71c:	bl	0 <grub_crypto_hmac_buffer>
 720:	cbnz	w0, 9f4 <configure_ciphers+0x3cc>
 724:	ldr	x0, [x21, #32]
 728:	add	x0, x25, x0
 72c:	cmp	x25, x0
 730:	b.cs	ae4 <configure_ciphers+0x4bc>  // b.hs, b.nlast
 734:	adrp	x0, 0 <geli_rekey>
 738:	add	x22, sp, #0x60
 73c:	mov	x24, x22
 740:	str	x27, [sp, #80]
 744:	ldr	x26, [x0]
 748:	mov	x27, x25
 74c:	nop
 750:	ldrb	w3, [x27], #1
 754:	mov	x0, x24
 758:	mov	x2, x26
 75c:	mov	x1, #0x3                   	// #3
 760:	add	x24, x24, #0x2
 764:	bl	0 <grub_snprintf>
 768:	ldr	x0, [x21, #32]
 76c:	add	x0, x25, x0
 770:	cmp	x27, x0
 774:	b.cc	750 <configure_ciphers+0x128>  // b.lo, b.ul, b.last
 778:	ldr	x27, [sp, #80]
 77c:	strb	wzr, [x24]
 780:	cbz	x20, 8ac <configure_ciphers+0x284>
 784:	ldrb	w1, [x20]
 788:	mov	x7, x20
 78c:	mov	x0, x22
 790:	cbnz	w1, 7ac <configure_ciphers+0x184>
 794:	b	890 <configure_ciphers+0x268>
 798:	csel	w3, w3, w2, cc  // cc = lo, ul, last
 79c:	cmp	w3, w8
 7a0:	b.ne	a1c <configure_ciphers+0x3f4>  // b.any
 7a4:	ldrb	w1, [x7, #1]!
 7a8:	cbz	w1, 890 <configure_ciphers+0x268>
 7ac:	ldrb	w2, [x0]
 7b0:	sub	w6, w1, #0x41
 7b4:	cmp	w6, #0x1a
 7b8:	add	w5, w1, #0x20
 7bc:	sub	w4, w2, #0x41
 7c0:	csel	w8, w5, w1, cc  // cc = lo, ul, last
 7c4:	add	x0, x0, #0x1
 7c8:	add	w3, w2, #0x20
 7cc:	cmp	w4, #0x1a
 7d0:	cbnz	w2, 798 <configure_ciphers+0x170>
 7d4:	adrp	x2, 0 <geli_rekey>
 7d8:	adrp	x1, 0 <geli_rekey>
 7dc:	adrp	x0, 0 <geli_rekey>
 7e0:	mov	x5, x20
 7e4:	ldr	x3, [x2]
 7e8:	mov	x4, x22
 7ec:	ldr	x2, [x1]
 7f0:	mov	x20, #0x0                   	// #0
 7f4:	ldr	x0, [x0]
 7f8:	mov	w1, #0x135                 	// #309
 7fc:	bl	0 <grub_real_dprintf>
 800:	ldp	x23, x24, [sp, #48]
 804:	ldp	x25, x26, [sp, #64]
 808:	b	81c <configure_ciphers+0x1f4>
 80c:	ldp	x23, x24, [sp, #48]
 810:	ldp	x25, x26, [sp, #64]
 814:	nop
 818:	mov	x20, #0x0                   	// #0
 81c:	mov	x0, x20
 820:	ldp	x29, x30, [sp]
 824:	ldp	x19, x20, [sp, #16]
 828:	ldp	x21, x22, [sp, #32]
 82c:	add	sp, sp, #0x2e0
 830:	ret
 834:	adrp	x1, 0 <geli_rekey>
 838:	adrp	x2, 0 <geli_rekey>
 83c:	adrp	x0, 0 <geli_rekey>
 840:	ldr	x3, [x1]
 844:	mov	w1, #0x11b                 	// #283
 848:	ldr	x2, [x2]
 84c:	mov	x20, #0x0                   	// #0
 850:	ldr	x0, [x0]
 854:	bl	0 <grub_real_dprintf>
 858:	mov	x0, x20
 85c:	ldp	x29, x30, [sp]
 860:	ldp	x19, x20, [sp, #16]
 864:	ldp	x21, x22, [sp, #32]
 868:	ldp	x23, x24, [sp, #48]
 86c:	add	sp, sp, #0x2e0
 870:	ret
 874:	adrp	x1, 0 <geli_rekey>
 878:	ldrb	w4, [sp, #240]
 87c:	adrp	x2, 0 <geli_rekey>
 880:	adrp	x0, 0 <geli_rekey>
 884:	ldr	x3, [x1]
 888:	mov	w1, #0x113                 	// #275
 88c:	b	848 <configure_ciphers+0x220>
 890:	ldrb	w2, [x0]
 894:	sub	w4, w2, #0x41
 898:	cmp	w4, #0x1a
 89c:	add	w0, w2, #0x20
 8a0:	csel	w2, w0, w2, cc  // cc = lo, ul, last
 8a4:	cmp	w23, w2
 8a8:	b.ne	7d4 <configure_ciphers+0x1ac>  // b.any
 8ac:	ldrh	w2, [sp, #264]
 8b0:	cmp	w2, #0x16
 8b4:	b.hi	9fc <configure_ciphers+0x3d4>  // b.pmore
 8b8:	adrp	x0, 0 <geli_rekey>
 8bc:	ldr	x0, [x0]
 8c0:	ldr	x23, [x0, w2, sxtw #3]
 8c4:	cbz	x23, 9fc <configure_ciphers+0x3d4>
 8c8:	mov	x0, x23
 8cc:	bl	0 <grub_crypto_lookup_cipher_by_name>
 8d0:	mov	x20, x0
 8d4:	cbz	x0, ac4 <configure_ciphers+0x49c>
 8d8:	bl	0 <grub_crypto_cipher_open>
 8dc:	mov	x23, x0
 8e0:	cbz	x0, 80c <configure_ciphers+0x1e4>
 8e4:	ldrh	w0, [sp, #264]
 8e8:	mov	x24, #0x0                   	// #0
 8ec:	cmp	w0, #0x16
 8f0:	b.eq	a58 <configure_ciphers+0x430>  // b.none
 8f4:	ldrh	w2, [sp, #266]
 8f8:	cmp	w2, #0x400
 8fc:	b.hi	a28 <configure_ciphers+0x400>  // b.pmore
 900:	mov	x0, #0x238                 	// #568
 904:	bl	0 <grub_zalloc>
 908:	mov	x20, x0
 90c:	cbz	x0, a3c <configure_ciphers+0x414>
 910:	adrp	x0, 0 <geli_rekey>
 914:	ldrh	w3, [sp, #264]
 918:	mov	x2, #0x1                   	// #1
 91c:	mov	x1, #0x3                   	// #3
 920:	ldr	x0, [x0]
 924:	stp	x0, x21, [x20, #88]
 928:	add	x0, sp, #0x200
 92c:	cmp	w3, #0x16
 930:	movk	x2, #0x6, lsl #32
 934:	movk	x1, #0x5, lsl #32
 938:	csel	x1, x1, x2, eq  // eq = none
 93c:	ldur	w3, [x0, #-234]
 940:	str	xzr, [x20, #24]
 944:	str	xzr, [x20, #40]
 948:	cmp	w3, #0x1
 94c:	stp	x23, x24, [x20, #56]
 950:	stp	xzr, xzr, [x20, #72]
 954:	str	x1, [x20, #104]
 958:	str	wzr, [x20, #112]
 95c:	str	wzr, [x20, #456]
 960:	b.ls	988 <configure_ciphers+0x360>  // b.plast
 964:	mov	w0, #0x1                   	// #1
 968:	mov	w4, w0
 96c:	nop
 970:	mov	w1, w0
 974:	add	w0, w0, #0x1
 978:	lsl	w2, w4, w1
 97c:	cmp	w2, w3
 980:	b.cc	970 <configure_ciphers+0x348>  // b.lo, b.ul, b.last
 984:	str	w1, [x20, #456]
 988:	ldr	w0, [sp, #256]
 98c:	cmp	w0, #0x4
 990:	b.ls	9a8 <configure_ciphers+0x380>  // b.plast
 994:	adrp	x0, 0 <geli_rekey>
 998:	mov	w1, #0x14                  	// #20
 99c:	str	w1, [x20, #472]
 9a0:	ldr	x0, [x0]
 9a4:	str	x0, [x20, #464]
 9a8:	adrp	x1, 0 <geli_rekey>
 9ac:	mov	x0, x19
 9b0:	ldr	x1, [x1]
 9b4:	str	x1, [x20, #448]
 9b8:	bl	0 <grub_disk_get_size>
 9bc:	sub	x0, x0, #0x1
 9c0:	str	x0, [x20, #32]
 9c4:	mov	x1, x22
 9c8:	add	x0, x20, #0x8c
 9cc:	mov	x2, #0x48                  	// #72
 9d0:	bl	0 <grub_memmove>
 9d4:	ldp	x23, x24, [sp, #48]
 9d8:	ldp	x25, x26, [sp, #64]
 9dc:	b	81c <configure_ciphers+0x1f4>
 9e0:	mov	w0, #0x23                  	// #35
 9e4:	bl	0 <grub_crypto_gcry_error>
 9e8:	mov	x20, #0x0                   	// #0
 9ec:	ldp	x23, x24, [sp, #48]
 9f0:	b	81c <configure_ciphers+0x1f4>
 9f4:	ldp	x25, x26, [sp, #64]
 9f8:	b	9e4 <configure_ciphers+0x3bc>
 9fc:	adrp	x1, 0 <geli_rekey>
 a00:	mov	w0, #0x5                   	// #5
 a04:	mov	x20, #0x0                   	// #0
 a08:	ldr	x1, [x1]
 a0c:	bl	0 <grub_error>
 a10:	ldp	x23, x24, [sp, #48]
 a14:	ldp	x25, x26, [sp, #64]
 a18:	b	81c <configure_ciphers+0x1f4>
 a1c:	cmp	w6, #0x1a
 a20:	csel	w23, w5, w1, cc  // cc = lo, ul, last
 a24:	b	898 <configure_ciphers+0x270>
 a28:	adrp	x1, 0 <geli_rekey>
 a2c:	mov	w0, #0x12                  	// #18
 a30:	mov	x20, #0x0                   	// #0
 a34:	ldr	x1, [x1]
 a38:	bl	0 <grub_error>
 a3c:	mov	x0, x23
 a40:	bl	0 <grub_free>
 a44:	mov	x0, x24
 a48:	bl	0 <grub_free>
 a4c:	ldp	x23, x24, [sp, #48]
 a50:	ldp	x25, x26, [sp, #64]
 a54:	b	81c <configure_ciphers+0x1f4>
 a58:	mov	x0, x20
 a5c:	bl	0 <grub_crypto_cipher_open>
 a60:	mov	x24, x0
 a64:	cbnz	x0, 8f4 <configure_ciphers+0x2cc>
 a68:	mov	x0, x23
 a6c:	mov	x20, #0x0                   	// #0
 a70:	bl	0 <grub_free>
 a74:	ldp	x23, x24, [sp, #48]
 a78:	ldp	x25, x26, [sp, #64]
 a7c:	b	81c <configure_ciphers+0x1f4>
 a80:	adrp	x3, 0 <geli_rekey>
 a84:	adrp	x2, 0 <geli_rekey>
 a88:	adrp	x0, 0 <geli_rekey>
 a8c:	mov	w1, #0x122                 	// #290
 a90:	ldr	x3, [x3]
 a94:	mov	x20, #0x0                   	// #0
 a98:	ldr	x2, [x2]
 a9c:	ldr	x0, [x0]
 aa0:	bl	0 <grub_real_dprintf>
 aa4:	ldp	x23, x24, [sp, #48]
 aa8:	b	81c <configure_ciphers+0x1f4>
 aac:	adrp	x3, 0 <geli_rekey>
 ab0:	adrp	x2, 0 <geli_rekey>
 ab4:	adrp	x0, 0 <geli_rekey>
 ab8:	mov	w1, #0x128                 	// #296
 abc:	ldr	x3, [x3]
 ac0:	b	a94 <configure_ciphers+0x46c>
 ac4:	adrp	x1, 0 <geli_rekey>
 ac8:	mov	x2, x23
 acc:	mov	w0, #0x5                   	// #5
 ad0:	ldr	x1, [x1]
 ad4:	bl	0 <grub_error>
 ad8:	ldp	x23, x24, [sp, #48]
 adc:	ldp	x25, x26, [sp, #64]
 ae0:	b	81c <configure_ciphers+0x1f4>
 ae4:	add	x22, sp, #0x60
 ae8:	mov	x24, x22
 aec:	b	77c <configure_ciphers+0x154>
	...

0000000000000b78 <grub_mod_init>:
 b78:	adrp	x0, 0 <geli_rekey>
 b7c:	adrp	x1, 0 <geli_rekey>
 b80:	ldr	x0, [x0]
 b84:	ldr	x1, [x1]
 b88:	add	x1, x1, #0xb8
 b8c:	b	0 <grub_list_push>
	...

0000000000000ba0 <grub_mod_fini>:
 ba0:	adrp	x0, 0 <geli_rekey>
 ba4:	ldr	x0, [x0]
 ba8:	add	x0, x0, #0xb8
 bac:	b	0 <grub_list_remove>
	...
