
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//getcap_clang_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000400888 <.init>:
  400888:	stp	x29, x30, [sp, #-16]!
  40088c:	mov	x29, sp
  400890:	bl	400a20 <fprintf@plt+0x60>
  400894:	ldp	x29, x30, [sp], #16
  400898:	ret

Disassembly of section .plt:

00000000004008a0 <cap_to_text@plt-0x20>:
  4008a0:	stp	x16, x30, [sp, #-16]!
  4008a4:	adrp	x16, 411000 <fprintf@plt+0x10640>
  4008a8:	ldr	x17, [x16, #4088]
  4008ac:	add	x16, x16, #0xff8
  4008b0:	br	x17
  4008b4:	nop
  4008b8:	nop
  4008bc:	nop

00000000004008c0 <cap_to_text@plt>:
  4008c0:	adrp	x16, 412000 <fprintf@plt+0x11640>
  4008c4:	ldr	x17, [x16]
  4008c8:	add	x16, x16, #0x0
  4008cc:	br	x17

00000000004008d0 <exit@plt>:
  4008d0:	adrp	x16, 412000 <fprintf@plt+0x11640>
  4008d4:	ldr	x17, [x16, #8]
  4008d8:	add	x16, x16, #0x8
  4008dc:	br	x17

00000000004008e0 <__libc_start_main@plt>:
  4008e0:	adrp	x16, 412000 <fprintf@plt+0x11640>
  4008e4:	ldr	x17, [x16, #16]
  4008e8:	add	x16, x16, #0x10
  4008ec:	br	x17

00000000004008f0 <getopt@plt>:
  4008f0:	adrp	x16, 412000 <fprintf@plt+0x11640>
  4008f4:	ldr	x17, [x16, #24]
  4008f8:	add	x16, x16, #0x18
  4008fc:	br	x17

0000000000400900 <strerror@plt>:
  400900:	adrp	x16, 412000 <fprintf@plt+0x11640>
  400904:	ldr	x17, [x16, #32]
  400908:	add	x16, x16, #0x20
  40090c:	br	x17

0000000000400910 <__gmon_start__@plt>:
  400910:	adrp	x16, 412000 <fprintf@plt+0x11640>
  400914:	ldr	x17, [x16, #40]
  400918:	add	x16, x16, #0x28
  40091c:	br	x17

0000000000400920 <abort@plt>:
  400920:	adrp	x16, 412000 <fprintf@plt+0x11640>
  400924:	ldr	x17, [x16, #48]
  400928:	add	x16, x16, #0x30
  40092c:	br	x17

0000000000400930 <puts@plt>:
  400930:	adrp	x16, 412000 <fprintf@plt+0x11640>
  400934:	ldr	x17, [x16, #56]
  400938:	add	x16, x16, #0x38
  40093c:	br	x17

0000000000400940 <__lxstat64@plt>:
  400940:	adrp	x16, 412000 <fprintf@plt+0x11640>
  400944:	ldr	x17, [x16, #64]
  400948:	add	x16, x16, #0x40
  40094c:	br	x17

0000000000400950 <fwrite@plt>:
  400950:	adrp	x16, 412000 <fprintf@plt+0x11640>
  400954:	ldr	x17, [x16, #72]
  400958:	add	x16, x16, #0x48
  40095c:	br	x17

0000000000400960 <cap_get_file@plt>:
  400960:	adrp	x16, 412000 <fprintf@plt+0x11640>
  400964:	ldr	x17, [x16, #80]
  400968:	add	x16, x16, #0x50
  40096c:	br	x17

0000000000400970 <cap_free@plt>:
  400970:	adrp	x16, 412000 <fprintf@plt+0x11640>
  400974:	ldr	x17, [x16, #88]
  400978:	add	x16, x16, #0x58
  40097c:	br	x17

0000000000400980 <nftw64@plt>:
  400980:	adrp	x16, 412000 <fprintf@plt+0x11640>
  400984:	ldr	x17, [x16, #96]
  400988:	add	x16, x16, #0x60
  40098c:	br	x17

0000000000400990 <printf@plt>:
  400990:	adrp	x16, 412000 <fprintf@plt+0x11640>
  400994:	ldr	x17, [x16, #104]
  400998:	add	x16, x16, #0x68
  40099c:	br	x17

00000000004009a0 <__errno_location@plt>:
  4009a0:	adrp	x16, 412000 <fprintf@plt+0x11640>
  4009a4:	ldr	x17, [x16, #112]
  4009a8:	add	x16, x16, #0x70
  4009ac:	br	x17

00000000004009b0 <cap_get_nsowner@plt>:
  4009b0:	adrp	x16, 412000 <fprintf@plt+0x11640>
  4009b4:	ldr	x17, [x16, #120]
  4009b8:	add	x16, x16, #0x78
  4009bc:	br	x17

00000000004009c0 <fprintf@plt>:
  4009c0:	adrp	x16, 412000 <fprintf@plt+0x11640>
  4009c4:	ldr	x17, [x16, #128]
  4009c8:	add	x16, x16, #0x80
  4009cc:	br	x17

Disassembly of section .text:

00000000004009d0 <.text>:
  4009d0:	mov	x29, #0x0                   	// #0
  4009d4:	mov	x30, #0x0                   	// #0
  4009d8:	mov	x5, x0
  4009dc:	ldr	x1, [sp]
  4009e0:	add	x2, sp, #0x8
  4009e4:	mov	x6, sp
  4009e8:	movz	x0, #0x0, lsl #48
  4009ec:	movk	x0, #0x0, lsl #32
  4009f0:	movk	x0, #0x40, lsl #16
  4009f4:	movk	x0, #0xadc
  4009f8:	movz	x3, #0x0, lsl #48
  4009fc:	movk	x3, #0x0, lsl #32
  400a00:	movk	x3, #0x40, lsl #16
  400a04:	movk	x3, #0xdf8
  400a08:	movz	x4, #0x0, lsl #48
  400a0c:	movk	x4, #0x0, lsl #32
  400a10:	movk	x4, #0x40, lsl #16
  400a14:	movk	x4, #0xe78
  400a18:	bl	4008e0 <__libc_start_main@plt>
  400a1c:	bl	400920 <abort@plt>
  400a20:	adrp	x0, 411000 <fprintf@plt+0x10640>
  400a24:	ldr	x0, [x0, #4064]
  400a28:	cbz	x0, 400a30 <fprintf@plt+0x70>
  400a2c:	b	400910 <__gmon_start__@plt>
  400a30:	ret
  400a34:	nop
  400a38:	adrp	x0, 412000 <fprintf@plt+0x11640>
  400a3c:	add	x0, x0, #0x98
  400a40:	adrp	x1, 412000 <fprintf@plt+0x11640>
  400a44:	add	x1, x1, #0x98
  400a48:	cmp	x1, x0
  400a4c:	b.eq	400a64 <fprintf@plt+0xa4>  // b.none
  400a50:	adrp	x1, 400000 <cap_to_text@plt-0x8c0>
  400a54:	ldr	x1, [x1, #3752]
  400a58:	cbz	x1, 400a64 <fprintf@plt+0xa4>
  400a5c:	mov	x16, x1
  400a60:	br	x16
  400a64:	ret
  400a68:	adrp	x0, 412000 <fprintf@plt+0x11640>
  400a6c:	add	x0, x0, #0x98
  400a70:	adrp	x1, 412000 <fprintf@plt+0x11640>
  400a74:	add	x1, x1, #0x98
  400a78:	sub	x1, x1, x0
  400a7c:	lsr	x2, x1, #63
  400a80:	add	x1, x2, x1, asr #3
  400a84:	cmp	xzr, x1, asr #1
  400a88:	asr	x1, x1, #1
  400a8c:	b.eq	400aa4 <fprintf@plt+0xe4>  // b.none
  400a90:	adrp	x2, 400000 <cap_to_text@plt-0x8c0>
  400a94:	ldr	x2, [x2, #3760]
  400a98:	cbz	x2, 400aa4 <fprintf@plt+0xe4>
  400a9c:	mov	x16, x2
  400aa0:	br	x16
  400aa4:	ret
  400aa8:	stp	x29, x30, [sp, #-32]!
  400aac:	mov	x29, sp
  400ab0:	str	x19, [sp, #16]
  400ab4:	adrp	x19, 412000 <fprintf@plt+0x11640>
  400ab8:	ldrb	w0, [x19, #152]
  400abc:	cbnz	w0, 400acc <fprintf@plt+0x10c>
  400ac0:	bl	400a38 <fprintf@plt+0x78>
  400ac4:	mov	w0, #0x1                   	// #1
  400ac8:	strb	w0, [x19, #152]
  400acc:	ldr	x19, [sp, #16]
  400ad0:	ldp	x29, x30, [sp], #32
  400ad4:	ret
  400ad8:	b	400a68 <fprintf@plt+0xa8>
  400adc:	sub	sp, sp, #0xd0
  400ae0:	stp	x29, x30, [sp, #128]
  400ae4:	stp	x26, x25, [sp, #144]
  400ae8:	stp	x24, x23, [sp, #160]
  400aec:	stp	x22, x21, [sp, #176]
  400af0:	stp	x20, x19, [sp, #192]
  400af4:	add	x29, sp, #0x80
  400af8:	adrp	x2, 400000 <cap_to_text@plt-0x8c0>
  400afc:	add	x2, x2, #0xeb8
  400b00:	mov	x19, x1
  400b04:	mov	w20, w0
  400b08:	bl	4008f0 <getopt@plt>
  400b0c:	cmp	w0, #0x1
  400b10:	b.lt	400b7c <fprintf@plt+0x1bc>  // b.tstop
  400b14:	adrp	x22, 412000 <fprintf@plt+0x11640>
  400b18:	adrp	x23, 412000 <fprintf@plt+0x11640>
  400b1c:	adrp	x21, 400000 <cap_to_text@plt-0x8c0>
  400b20:	adrp	x25, 412000 <fprintf@plt+0x11640>
  400b24:	add	x22, x22, #0x9c
  400b28:	add	x23, x23, #0xa4
  400b2c:	mov	w24, #0x1                   	// #1
  400b30:	add	x21, x21, #0xeb8
  400b34:	add	x25, x25, #0xa0
  400b38:	cmp	w0, #0x6e
  400b3c:	b.eq	400b5c <fprintf@plt+0x19c>  // b.none
  400b40:	cmp	w0, #0x72
  400b44:	mov	x8, x22
  400b48:	b.eq	400b60 <fprintf@plt+0x1a0>  // b.none
  400b4c:	cmp	w0, #0x76
  400b50:	b.ne	400c60 <fprintf@plt+0x2a0>  // b.any
  400b54:	mov	x8, x25
  400b58:	b	400b60 <fprintf@plt+0x1a0>
  400b5c:	mov	x8, x23
  400b60:	mov	w0, w20
  400b64:	mov	x1, x19
  400b68:	mov	x2, x21
  400b6c:	strb	w24, [x8]
  400b70:	bl	4008f0 <getopt@plt>
  400b74:	cmp	w0, #0x0
  400b78:	b.gt	400b38 <fprintf@plt+0x178>
  400b7c:	adrp	x8, 411000 <fprintf@plt+0x10640>
  400b80:	ldr	x8, [x8, #4056]
  400b84:	ldrsw	x8, [x8]
  400b88:	add	x23, x19, x8, lsl #3
  400b8c:	ldr	x0, [x23]
  400b90:	cbz	x0, 400c60 <fprintf@plt+0x2a0>
  400b94:	adrp	x26, 411000 <fprintf@plt+0x10640>
  400b98:	ldr	x26, [x26, #4048]
  400b9c:	adrp	x19, 400000 <cap_to_text@plt-0x8c0>
  400ba0:	adrp	x20, 400000 <cap_to_text@plt-0x8c0>
  400ba4:	adrp	x24, 412000 <fprintf@plt+0x11640>
  400ba8:	add	x19, x19, #0xc94
  400bac:	mov	w25, #0x3                   	// #3
  400bb0:	add	x20, x20, #0xebd
  400bb4:	mov	x1, sp
  400bb8:	bl	400e80 <fprintf@plt+0x4c0>
  400bbc:	cbnz	w0, 400c18 <fprintf@plt+0x258>
  400bc0:	ldrb	w8, [x24, #156]
  400bc4:	cmp	w8, #0x1
  400bc8:	b.ne	400be4 <fprintf@plt+0x224>  // b.any
  400bcc:	ldr	x0, [x23]
  400bd0:	mov	w2, #0x14                  	// #20
  400bd4:	mov	w3, #0x1                   	// #1
  400bd8:	mov	x1, x19
  400bdc:	bl	400980 <nftw64@plt>
  400be0:	b	400c0c <fprintf@plt+0x24c>
  400be4:	ldr	w8, [sp, #16]
  400be8:	ldr	x0, [x23]
  400bec:	mov	x1, sp
  400bf0:	mov	x3, xzr
  400bf4:	and	w8, w8, #0xf000
  400bf8:	cmp	w8, #0xa, lsl #12
  400bfc:	cinc	w9, w25, eq  // eq = none
  400c00:	cmp	w8, #0x8, lsl #12
  400c04:	csel	w2, wzr, w9, eq  // eq = none
  400c08:	bl	400c94 <fprintf@plt+0x2d4>
  400c0c:	ldr	x0, [x23, #8]!
  400c10:	cbnz	x0, 400bb4 <fprintf@plt+0x1f4>
  400c14:	b	400c44 <fprintf@plt+0x284>
  400c18:	ldr	x21, [x26]
  400c1c:	ldr	x22, [x23]
  400c20:	bl	4009a0 <__errno_location@plt>
  400c24:	ldr	w0, [x0]
  400c28:	bl	400900 <strerror@plt>
  400c2c:	mov	x3, x0
  400c30:	mov	x0, x21
  400c34:	mov	x1, x20
  400c38:	mov	x2, x22
  400c3c:	bl	4009c0 <fprintf@plt>
  400c40:	b	400c0c <fprintf@plt+0x24c>
  400c44:	ldp	x20, x19, [sp, #192]
  400c48:	ldp	x22, x21, [sp, #176]
  400c4c:	ldp	x24, x23, [sp, #160]
  400c50:	ldp	x26, x25, [sp, #144]
  400c54:	ldp	x29, x30, [sp, #128]
  400c58:	add	sp, sp, #0xd0
  400c5c:	ret
  400c60:	bl	400c64 <fprintf@plt+0x2a4>
  400c64:	stp	x29, x30, [sp, #-16]!
  400c68:	mov	x29, sp
  400c6c:	adrp	x8, 411000 <fprintf@plt+0x10640>
  400c70:	ldr	x8, [x8, #4048]
  400c74:	adrp	x0, 400000 <cap_to_text@plt-0x8c0>
  400c78:	add	x0, x0, #0xec6
  400c7c:	mov	w1, #0x72                  	// #114
  400c80:	ldr	x3, [x8]
  400c84:	mov	w2, #0x1                   	// #1
  400c88:	bl	400950 <fwrite@plt>
  400c8c:	mov	w0, #0x1                   	// #1
  400c90:	bl	4008d0 <exit@plt>
  400c94:	stp	x29, x30, [sp, #-48]!
  400c98:	str	x21, [sp, #16]
  400c9c:	stp	x20, x19, [sp, #32]
  400ca0:	mov	x29, sp
  400ca4:	mov	x19, x0
  400ca8:	cbz	w2, 400cd0 <fprintf@plt+0x310>
  400cac:	adrp	x8, 412000 <fprintf@plt+0x11640>
  400cb0:	ldrb	w8, [x8, #160]
  400cb4:	cmp	w8, #0x1
  400cb8:	b.ne	400d80 <fprintf@plt+0x3c0>  // b.any
  400cbc:	adrp	x0, 400000 <cap_to_text@plt-0x8c0>
  400cc0:	add	x0, x0, #0xf39
  400cc4:	mov	x1, x19
  400cc8:	bl	400990 <printf@plt>
  400ccc:	b	400d80 <fprintf@plt+0x3c0>
  400cd0:	mov	x0, x19
  400cd4:	bl	400960 <cap_get_file@plt>
  400cd8:	cbz	x0, 400d30 <fprintf@plt+0x370>
  400cdc:	mov	x1, xzr
  400ce0:	mov	x20, x0
  400ce4:	bl	4008c0 <cap_to_text@plt>
  400ce8:	cbz	x0, 400d94 <fprintf@plt+0x3d4>
  400cec:	mov	x21, x0
  400cf0:	mov	x0, x20
  400cf4:	bl	4009b0 <cap_get_nsowner@plt>
  400cf8:	adrp	x8, 412000 <fprintf@plt+0x11640>
  400cfc:	ldrb	w8, [x8, #164]
  400d00:	cmp	w8, #0x1
  400d04:	b.ne	400d5c <fprintf@plt+0x39c>  // b.any
  400d08:	add	w8, w0, #0x1
  400d0c:	mov	w3, w0
  400d10:	cmp	w8, #0x2
  400d14:	b.cc	400d5c <fprintf@plt+0x39c>  // b.lo, b.ul, b.last
  400d18:	adrp	x0, 400000 <cap_to_text@plt-0x8c0>
  400d1c:	add	x0, x0, #0xfc2
  400d20:	mov	x1, x19
  400d24:	mov	x2, x21
  400d28:	bl	400990 <printf@plt>
  400d2c:	b	400d70 <fprintf@plt+0x3b0>
  400d30:	bl	4009a0 <__errno_location@plt>
  400d34:	ldr	w0, [x0]
  400d38:	cmp	w0, #0x3d
  400d3c:	b.ne	400dcc <fprintf@plt+0x40c>  // b.any
  400d40:	adrp	x8, 412000 <fprintf@plt+0x11640>
  400d44:	ldrb	w8, [x8, #160]
  400d48:	cmp	w8, #0x1
  400d4c:	b.ne	400d80 <fprintf@plt+0x3c0>  // b.any
  400d50:	mov	x0, x19
  400d54:	bl	400930 <puts@plt>
  400d58:	b	400d80 <fprintf@plt+0x3c0>
  400d5c:	adrp	x0, 400000 <cap_to_text@plt-0x8c0>
  400d60:	add	x0, x0, #0xfd5
  400d64:	mov	x1, x19
  400d68:	mov	x2, x21
  400d6c:	bl	400990 <printf@plt>
  400d70:	mov	x0, x20
  400d74:	bl	400970 <cap_free@plt>
  400d78:	mov	x0, x21
  400d7c:	bl	400970 <cap_free@plt>
  400d80:	ldp	x20, x19, [sp, #32]
  400d84:	ldr	x21, [sp, #16]
  400d88:	mov	w0, wzr
  400d8c:	ldp	x29, x30, [sp], #48
  400d90:	ret
  400d94:	adrp	x8, 411000 <fprintf@plt+0x10640>
  400d98:	ldr	x8, [x8, #4048]
  400d9c:	ldr	x21, [x8]
  400da0:	bl	4009a0 <__errno_location@plt>
  400da4:	ldr	w0, [x0]
  400da8:	bl	400900 <strerror@plt>
  400dac:	adrp	x1, 400000 <cap_to_text@plt-0x8c0>
  400db0:	mov	x3, x0
  400db4:	add	x1, x1, #0xf80
  400db8:	mov	x0, x21
  400dbc:	mov	x2, x19
  400dc0:	bl	4009c0 <fprintf@plt>
  400dc4:	mov	x0, x20
  400dc8:	b	400d7c <fprintf@plt+0x3bc>
  400dcc:	adrp	x8, 411000 <fprintf@plt+0x10640>
  400dd0:	ldr	x8, [x8, #4048]
  400dd4:	ldr	x20, [x8]
  400dd8:	bl	400900 <strerror@plt>
  400ddc:	adrp	x1, 400000 <cap_to_text@plt-0x8c0>
  400de0:	mov	x3, x0
  400de4:	add	x1, x1, #0xf52
  400de8:	mov	x0, x20
  400dec:	mov	x2, x19
  400df0:	bl	4009c0 <fprintf@plt>
  400df4:	b	400d80 <fprintf@plt+0x3c0>
  400df8:	stp	x29, x30, [sp, #-64]!
  400dfc:	mov	x29, sp
  400e00:	stp	x19, x20, [sp, #16]
  400e04:	adrp	x20, 411000 <fprintf@plt+0x10640>
  400e08:	add	x20, x20, #0xdd0
  400e0c:	stp	x21, x22, [sp, #32]
  400e10:	adrp	x21, 411000 <fprintf@plt+0x10640>
  400e14:	add	x21, x21, #0xdc8
  400e18:	sub	x20, x20, x21
  400e1c:	mov	w22, w0
  400e20:	stp	x23, x24, [sp, #48]
  400e24:	mov	x23, x1
  400e28:	mov	x24, x2
  400e2c:	bl	400888 <cap_to_text@plt-0x38>
  400e30:	cmp	xzr, x20, asr #3
  400e34:	b.eq	400e60 <fprintf@plt+0x4a0>  // b.none
  400e38:	asr	x20, x20, #3
  400e3c:	mov	x19, #0x0                   	// #0
  400e40:	ldr	x3, [x21, x19, lsl #3]
  400e44:	mov	x2, x24
  400e48:	add	x19, x19, #0x1
  400e4c:	mov	x1, x23
  400e50:	mov	w0, w22
  400e54:	blr	x3
  400e58:	cmp	x20, x19
  400e5c:	b.ne	400e40 <fprintf@plt+0x480>  // b.any
  400e60:	ldp	x19, x20, [sp, #16]
  400e64:	ldp	x21, x22, [sp, #32]
  400e68:	ldp	x23, x24, [sp, #48]
  400e6c:	ldp	x29, x30, [sp], #64
  400e70:	ret
  400e74:	nop
  400e78:	ret
  400e7c:	nop
  400e80:	mov	x2, x1
  400e84:	mov	x1, x0
  400e88:	mov	w0, #0x0                   	// #0
  400e8c:	b	400940 <__lxstat64@plt>

Disassembly of section .fini:

0000000000400e90 <.fini>:
  400e90:	stp	x29, x30, [sp, #-16]!
  400e94:	mov	x29, sp
  400e98:	ldp	x29, x30, [sp], #16
  400e9c:	ret
