
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//getcap_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000400888 <.init>:
  400888:	stp	x29, x30, [sp, #-16]!
  40088c:	mov	x29, sp
  400890:	bl	400a20 <fprintf@plt+0x60>
  400894:	ldp	x29, x30, [sp], #16
  400898:	ret

Disassembly of section .plt:

00000000004008a0 <cap_to_text@plt-0x20>:
  4008a0:	stp	x16, x30, [sp, #-16]!
  4008a4:	adrp	x16, 411000 <fprintf@plt+0x10640>
  4008a8:	ldr	x17, [x16, #4088]
  4008ac:	add	x16, x16, #0xff8
  4008b0:	br	x17
  4008b4:	nop
  4008b8:	nop
  4008bc:	nop

00000000004008c0 <cap_to_text@plt>:
  4008c0:	adrp	x16, 412000 <fprintf@plt+0x11640>
  4008c4:	ldr	x17, [x16]
  4008c8:	add	x16, x16, #0x0
  4008cc:	br	x17

00000000004008d0 <exit@plt>:
  4008d0:	adrp	x16, 412000 <fprintf@plt+0x11640>
  4008d4:	ldr	x17, [x16, #8]
  4008d8:	add	x16, x16, #0x8
  4008dc:	br	x17

00000000004008e0 <__libc_start_main@plt>:
  4008e0:	adrp	x16, 412000 <fprintf@plt+0x11640>
  4008e4:	ldr	x17, [x16, #16]
  4008e8:	add	x16, x16, #0x10
  4008ec:	br	x17

00000000004008f0 <getopt@plt>:
  4008f0:	adrp	x16, 412000 <fprintf@plt+0x11640>
  4008f4:	ldr	x17, [x16, #24]
  4008f8:	add	x16, x16, #0x18
  4008fc:	br	x17

0000000000400900 <strerror@plt>:
  400900:	adrp	x16, 412000 <fprintf@plt+0x11640>
  400904:	ldr	x17, [x16, #32]
  400908:	add	x16, x16, #0x20
  40090c:	br	x17

0000000000400910 <__gmon_start__@plt>:
  400910:	adrp	x16, 412000 <fprintf@plt+0x11640>
  400914:	ldr	x17, [x16, #40]
  400918:	add	x16, x16, #0x28
  40091c:	br	x17

0000000000400920 <abort@plt>:
  400920:	adrp	x16, 412000 <fprintf@plt+0x11640>
  400924:	ldr	x17, [x16, #48]
  400928:	add	x16, x16, #0x30
  40092c:	br	x17

0000000000400930 <puts@plt>:
  400930:	adrp	x16, 412000 <fprintf@plt+0x11640>
  400934:	ldr	x17, [x16, #56]
  400938:	add	x16, x16, #0x38
  40093c:	br	x17

0000000000400940 <__lxstat64@plt>:
  400940:	adrp	x16, 412000 <fprintf@plt+0x11640>
  400944:	ldr	x17, [x16, #64]
  400948:	add	x16, x16, #0x40
  40094c:	br	x17

0000000000400950 <fwrite@plt>:
  400950:	adrp	x16, 412000 <fprintf@plt+0x11640>
  400954:	ldr	x17, [x16, #72]
  400958:	add	x16, x16, #0x48
  40095c:	br	x17

0000000000400960 <cap_get_file@plt>:
  400960:	adrp	x16, 412000 <fprintf@plt+0x11640>
  400964:	ldr	x17, [x16, #80]
  400968:	add	x16, x16, #0x50
  40096c:	br	x17

0000000000400970 <cap_free@plt>:
  400970:	adrp	x16, 412000 <fprintf@plt+0x11640>
  400974:	ldr	x17, [x16, #88]
  400978:	add	x16, x16, #0x58
  40097c:	br	x17

0000000000400980 <nftw64@plt>:
  400980:	adrp	x16, 412000 <fprintf@plt+0x11640>
  400984:	ldr	x17, [x16, #96]
  400988:	add	x16, x16, #0x60
  40098c:	br	x17

0000000000400990 <printf@plt>:
  400990:	adrp	x16, 412000 <fprintf@plt+0x11640>
  400994:	ldr	x17, [x16, #104]
  400998:	add	x16, x16, #0x68
  40099c:	br	x17

00000000004009a0 <__errno_location@plt>:
  4009a0:	adrp	x16, 412000 <fprintf@plt+0x11640>
  4009a4:	ldr	x17, [x16, #112]
  4009a8:	add	x16, x16, #0x70
  4009ac:	br	x17

00000000004009b0 <cap_get_nsowner@plt>:
  4009b0:	adrp	x16, 412000 <fprintf@plt+0x11640>
  4009b4:	ldr	x17, [x16, #120]
  4009b8:	add	x16, x16, #0x78
  4009bc:	br	x17

00000000004009c0 <fprintf@plt>:
  4009c0:	adrp	x16, 412000 <fprintf@plt+0x11640>
  4009c4:	ldr	x17, [x16, #128]
  4009c8:	add	x16, x16, #0x80
  4009cc:	br	x17

Disassembly of section .text:

00000000004009d0 <.text>:
  4009d0:	mov	x29, #0x0                   	// #0
  4009d4:	mov	x30, #0x0                   	// #0
  4009d8:	mov	x5, x0
  4009dc:	ldr	x1, [sp]
  4009e0:	add	x2, sp, #0x8
  4009e4:	mov	x6, sp
  4009e8:	movz	x0, #0x0, lsl #48
  4009ec:	movk	x0, #0x0, lsl #32
  4009f0:	movk	x0, #0x40, lsl #16
  4009f4:	movk	x0, #0xd7c
  4009f8:	movz	x3, #0x0, lsl #48
  4009fc:	movk	x3, #0x0, lsl #32
  400a00:	movk	x3, #0x40, lsl #16
  400a04:	movk	x3, #0xfb0
  400a08:	movz	x4, #0x0, lsl #48
  400a0c:	movk	x4, #0x0, lsl #32
  400a10:	movk	x4, #0x40, lsl #16
  400a14:	movk	x4, #0x1030
  400a18:	bl	4008e0 <__libc_start_main@plt>
  400a1c:	bl	400920 <abort@plt>
  400a20:	adrp	x0, 411000 <fprintf@plt+0x10640>
  400a24:	ldr	x0, [x0, #4064]
  400a28:	cbz	x0, 400a30 <fprintf@plt+0x70>
  400a2c:	b	400910 <__gmon_start__@plt>
  400a30:	ret
  400a34:	stp	x29, x30, [sp, #-32]!
  400a38:	mov	x29, sp
  400a3c:	adrp	x0, 412000 <fprintf@plt+0x11640>
  400a40:	add	x0, x0, #0x98
  400a44:	str	x0, [sp, #24]
  400a48:	ldr	x0, [sp, #24]
  400a4c:	str	x0, [sp, #24]
  400a50:	ldr	x1, [sp, #24]
  400a54:	adrp	x0, 412000 <fprintf@plt+0x11640>
  400a58:	add	x0, x0, #0x98
  400a5c:	cmp	x1, x0
  400a60:	b.eq	400a9c <fprintf@plt+0xdc>  // b.none
  400a64:	adrp	x0, 401000 <fprintf@plt+0x640>
  400a68:	add	x0, x0, #0x60
  400a6c:	ldr	x0, [x0]
  400a70:	str	x0, [sp, #16]
  400a74:	ldr	x0, [sp, #16]
  400a78:	str	x0, [sp, #16]
  400a7c:	ldr	x0, [sp, #16]
  400a80:	cmp	x0, #0x0
  400a84:	b.eq	400aa0 <fprintf@plt+0xe0>  // b.none
  400a88:	ldr	x1, [sp, #16]
  400a8c:	adrp	x0, 412000 <fprintf@plt+0x11640>
  400a90:	add	x0, x0, #0x98
  400a94:	blr	x1
  400a98:	b	400aa0 <fprintf@plt+0xe0>
  400a9c:	nop
  400aa0:	ldp	x29, x30, [sp], #32
  400aa4:	ret
  400aa8:	stp	x29, x30, [sp, #-48]!
  400aac:	mov	x29, sp
  400ab0:	adrp	x0, 412000 <fprintf@plt+0x11640>
  400ab4:	add	x0, x0, #0x98
  400ab8:	str	x0, [sp, #40]
  400abc:	ldr	x0, [sp, #40]
  400ac0:	str	x0, [sp, #40]
  400ac4:	ldr	x1, [sp, #40]
  400ac8:	adrp	x0, 412000 <fprintf@plt+0x11640>
  400acc:	add	x0, x0, #0x98
  400ad0:	sub	x0, x1, x0
  400ad4:	asr	x0, x0, #3
  400ad8:	lsr	x1, x0, #63
  400adc:	add	x0, x1, x0
  400ae0:	asr	x0, x0, #1
  400ae4:	str	x0, [sp, #32]
  400ae8:	ldr	x0, [sp, #32]
  400aec:	cmp	x0, #0x0
  400af0:	b.eq	400b30 <fprintf@plt+0x170>  // b.none
  400af4:	adrp	x0, 401000 <fprintf@plt+0x640>
  400af8:	add	x0, x0, #0x68
  400afc:	ldr	x0, [x0]
  400b00:	str	x0, [sp, #24]
  400b04:	ldr	x0, [sp, #24]
  400b08:	str	x0, [sp, #24]
  400b0c:	ldr	x0, [sp, #24]
  400b10:	cmp	x0, #0x0
  400b14:	b.eq	400b34 <fprintf@plt+0x174>  // b.none
  400b18:	ldr	x2, [sp, #24]
  400b1c:	ldr	x1, [sp, #32]
  400b20:	adrp	x0, 412000 <fprintf@plt+0x11640>
  400b24:	add	x0, x0, #0x98
  400b28:	blr	x2
  400b2c:	b	400b34 <fprintf@plt+0x174>
  400b30:	nop
  400b34:	ldp	x29, x30, [sp], #48
  400b38:	ret
  400b3c:	stp	x29, x30, [sp, #-16]!
  400b40:	mov	x29, sp
  400b44:	adrp	x0, 412000 <fprintf@plt+0x11640>
  400b48:	add	x0, x0, #0x98
  400b4c:	ldrb	w0, [x0]
  400b50:	and	x0, x0, #0xff
  400b54:	cmp	x0, #0x0
  400b58:	b.ne	400b74 <fprintf@plt+0x1b4>  // b.any
  400b5c:	bl	400a34 <fprintf@plt+0x74>
  400b60:	adrp	x0, 412000 <fprintf@plt+0x11640>
  400b64:	add	x0, x0, #0x98
  400b68:	mov	w1, #0x1                   	// #1
  400b6c:	strb	w1, [x0]
  400b70:	b	400b78 <fprintf@plt+0x1b8>
  400b74:	nop
  400b78:	ldp	x29, x30, [sp], #16
  400b7c:	ret
  400b80:	stp	x29, x30, [sp, #-16]!
  400b84:	mov	x29, sp
  400b88:	bl	400aa8 <fprintf@plt+0xe8>
  400b8c:	nop
  400b90:	ldp	x29, x30, [sp], #16
  400b94:	ret
  400b98:	stp	x29, x30, [sp, #-16]!
  400b9c:	mov	x29, sp
  400ba0:	adrp	x0, 411000 <fprintf@plt+0x10640>
  400ba4:	ldr	x0, [x0, #4048]
  400ba8:	ldr	x0, [x0]
  400bac:	mov	x3, x0
  400bb0:	mov	x2, #0x72                  	// #114
  400bb4:	mov	x1, #0x1                   	// #1
  400bb8:	adrp	x0, 401000 <fprintf@plt+0x640>
  400bbc:	add	x0, x0, #0x70
  400bc0:	bl	400950 <fwrite@plt>
  400bc4:	mov	w0, #0x1                   	// #1
  400bc8:	bl	4008d0 <exit@plt>
  400bcc:	stp	x29, x30, [sp, #-96]!
  400bd0:	mov	x29, sp
  400bd4:	str	x19, [sp, #16]
  400bd8:	str	x0, [sp, #56]
  400bdc:	str	x1, [sp, #48]
  400be0:	str	w2, [sp, #44]
  400be4:	str	x3, [sp, #32]
  400be8:	ldr	w0, [sp, #44]
  400bec:	cmp	w0, #0x0
  400bf0:	b.eq	400c20 <fprintf@plt+0x260>  // b.none
  400bf4:	adrp	x0, 412000 <fprintf@plt+0x11640>
  400bf8:	add	x0, x0, #0x9c
  400bfc:	ldr	w0, [x0]
  400c00:	cmp	w0, #0x0
  400c04:	b.eq	400c18 <fprintf@plt+0x258>  // b.none
  400c08:	ldr	x1, [sp, #56]
  400c0c:	adrp	x0, 401000 <fprintf@plt+0x640>
  400c10:	add	x0, x0, #0xe8
  400c14:	bl	400990 <printf@plt>
  400c18:	mov	w0, #0x0                   	// #0
  400c1c:	b	400d70 <fprintf@plt+0x3b0>
  400c20:	ldr	x0, [sp, #56]
  400c24:	bl	400960 <cap_get_file@plt>
  400c28:	str	x0, [sp, #88]
  400c2c:	ldr	x0, [sp, #88]
  400c30:	cmp	x0, #0x0
  400c34:	b.ne	400ca0 <fprintf@plt+0x2e0>  // b.any
  400c38:	bl	4009a0 <__errno_location@plt>
  400c3c:	ldr	w0, [x0]
  400c40:	cmp	w0, #0x3d
  400c44:	b.eq	400c7c <fprintf@plt+0x2bc>  // b.none
  400c48:	adrp	x0, 411000 <fprintf@plt+0x10640>
  400c4c:	ldr	x0, [x0, #4048]
  400c50:	ldr	x19, [x0]
  400c54:	bl	4009a0 <__errno_location@plt>
  400c58:	ldr	w0, [x0]
  400c5c:	bl	400900 <strerror@plt>
  400c60:	mov	x3, x0
  400c64:	ldr	x2, [sp, #56]
  400c68:	adrp	x0, 401000 <fprintf@plt+0x640>
  400c6c:	add	x1, x0, #0x108
  400c70:	mov	x0, x19
  400c74:	bl	4009c0 <fprintf@plt>
  400c78:	b	400c98 <fprintf@plt+0x2d8>
  400c7c:	adrp	x0, 412000 <fprintf@plt+0x11640>
  400c80:	add	x0, x0, #0x9c
  400c84:	ldr	w0, [x0]
  400c88:	cmp	w0, #0x0
  400c8c:	b.eq	400c98 <fprintf@plt+0x2d8>  // b.none
  400c90:	ldr	x0, [sp, #56]
  400c94:	bl	400930 <puts@plt>
  400c98:	mov	w0, #0x0                   	// #0
  400c9c:	b	400d70 <fprintf@plt+0x3b0>
  400ca0:	mov	x1, #0x0                   	// #0
  400ca4:	ldr	x0, [sp, #88]
  400ca8:	bl	4008c0 <cap_to_text@plt>
  400cac:	str	x0, [sp, #80]
  400cb0:	ldr	x0, [sp, #80]
  400cb4:	cmp	x0, #0x0
  400cb8:	b.ne	400cfc <fprintf@plt+0x33c>  // b.any
  400cbc:	adrp	x0, 411000 <fprintf@plt+0x10640>
  400cc0:	ldr	x0, [x0, #4048]
  400cc4:	ldr	x19, [x0]
  400cc8:	bl	4009a0 <__errno_location@plt>
  400ccc:	ldr	w0, [x0]
  400cd0:	bl	400900 <strerror@plt>
  400cd4:	mov	x3, x0
  400cd8:	ldr	x2, [sp, #56]
  400cdc:	adrp	x0, 401000 <fprintf@plt+0x640>
  400ce0:	add	x1, x0, #0x138
  400ce4:	mov	x0, x19
  400ce8:	bl	4009c0 <fprintf@plt>
  400cec:	ldr	x0, [sp, #88]
  400cf0:	bl	400970 <cap_free@plt>
  400cf4:	mov	w0, #0x0                   	// #0
  400cf8:	b	400d70 <fprintf@plt+0x3b0>
  400cfc:	ldr	x0, [sp, #88]
  400d00:	bl	4009b0 <cap_get_nsowner@plt>
  400d04:	str	w0, [sp, #76]
  400d08:	adrp	x0, 412000 <fprintf@plt+0x11640>
  400d0c:	add	x0, x0, #0xa4
  400d10:	ldr	w0, [x0]
  400d14:	cmp	w0, #0x0
  400d18:	b.eq	400d48 <fprintf@plt+0x388>  // b.none
  400d1c:	ldr	w0, [sp, #76]
  400d20:	add	w0, w0, #0x1
  400d24:	cmp	w0, #0x1
  400d28:	b.ls	400d48 <fprintf@plt+0x388>  // b.plast
  400d2c:	ldr	w3, [sp, #76]
  400d30:	ldr	x2, [sp, #80]
  400d34:	ldr	x1, [sp, #56]
  400d38:	adrp	x0, 401000 <fprintf@plt+0x640>
  400d3c:	add	x0, x0, #0x180
  400d40:	bl	400990 <printf@plt>
  400d44:	b	400d5c <fprintf@plt+0x39c>
  400d48:	ldr	x2, [sp, #80]
  400d4c:	ldr	x1, [sp, #56]
  400d50:	adrp	x0, 401000 <fprintf@plt+0x640>
  400d54:	add	x0, x0, #0x198
  400d58:	bl	400990 <printf@plt>
  400d5c:	ldr	x0, [sp, #88]
  400d60:	bl	400970 <cap_free@plt>
  400d64:	ldr	x0, [sp, #80]
  400d68:	bl	400970 <cap_free@plt>
  400d6c:	mov	w0, #0x0                   	// #0
  400d70:	ldr	x19, [sp, #16]
  400d74:	ldp	x29, x30, [sp], #96
  400d78:	ret
  400d7c:	stp	x29, x30, [sp, #-192]!
  400d80:	mov	x29, sp
  400d84:	stp	x19, x20, [sp, #16]
  400d88:	str	w0, [sp, #44]
  400d8c:	str	x1, [sp, #32]
  400d90:	b	400e04 <fprintf@plt+0x444>
  400d94:	ldr	w0, [sp, #184]
  400d98:	cmp	w0, #0x76
  400d9c:	b.eq	400dd8 <fprintf@plt+0x418>  // b.none
  400da0:	ldr	w0, [sp, #184]
  400da4:	cmp	w0, #0x76
  400da8:	b.gt	400e00 <fprintf@plt+0x440>
  400dac:	ldr	w0, [sp, #184]
  400db0:	cmp	w0, #0x6e
  400db4:	b.eq	400dec <fprintf@plt+0x42c>  // b.none
  400db8:	ldr	w0, [sp, #184]
  400dbc:	cmp	w0, #0x72
  400dc0:	b.ne	400e00 <fprintf@plt+0x440>  // b.any
  400dc4:	adrp	x0, 412000 <fprintf@plt+0x11640>
  400dc8:	add	x0, x0, #0xa0
  400dcc:	mov	w1, #0x1                   	// #1
  400dd0:	str	w1, [x0]
  400dd4:	b	400e04 <fprintf@plt+0x444>
  400dd8:	adrp	x0, 412000 <fprintf@plt+0x11640>
  400ddc:	add	x0, x0, #0x9c
  400de0:	mov	w1, #0x1                   	// #1
  400de4:	str	w1, [x0]
  400de8:	b	400e04 <fprintf@plt+0x444>
  400dec:	adrp	x0, 412000 <fprintf@plt+0x11640>
  400df0:	add	x0, x0, #0xa4
  400df4:	mov	w1, #0x1                   	// #1
  400df8:	str	w1, [x0]
  400dfc:	b	400e04 <fprintf@plt+0x444>
  400e00:	bl	400b98 <fprintf@plt+0x1d8>
  400e04:	adrp	x0, 401000 <fprintf@plt+0x640>
  400e08:	add	x2, x0, #0x1a0
  400e0c:	ldr	x1, [sp, #32]
  400e10:	ldr	w0, [sp, #44]
  400e14:	bl	4008f0 <getopt@plt>
  400e18:	str	w0, [sp, #184]
  400e1c:	ldr	w0, [sp, #184]
  400e20:	cmp	w0, #0x0
  400e24:	b.gt	400d94 <fprintf@plt+0x3d4>
  400e28:	adrp	x0, 411000 <fprintf@plt+0x10640>
  400e2c:	ldr	x0, [x0, #4056]
  400e30:	ldr	w0, [x0]
  400e34:	sxtw	x0, w0
  400e38:	lsl	x0, x0, #3
  400e3c:	ldr	x1, [sp, #32]
  400e40:	add	x0, x1, x0
  400e44:	ldr	x0, [x0]
  400e48:	cmp	x0, #0x0
  400e4c:	b.ne	400e54 <fprintf@plt+0x494>  // b.any
  400e50:	bl	400b98 <fprintf@plt+0x1d8>
  400e54:	adrp	x0, 411000 <fprintf@plt+0x10640>
  400e58:	ldr	x0, [x0, #4056]
  400e5c:	ldr	w0, [x0]
  400e60:	str	w0, [sp, #188]
  400e64:	b	400f80 <fprintf@plt+0x5c0>
  400e68:	ldrsw	x0, [sp, #188]
  400e6c:	lsl	x0, x0, #3
  400e70:	ldr	x1, [sp, #32]
  400e74:	add	x0, x1, x0
  400e78:	ldr	x0, [x0]
  400e7c:	add	x1, sp, #0x30
  400e80:	bl	401038 <fprintf@plt+0x678>
  400e84:	cmp	w0, #0x0
  400e88:	b.eq	400ed4 <fprintf@plt+0x514>  // b.none
  400e8c:	adrp	x0, 411000 <fprintf@plt+0x10640>
  400e90:	ldr	x0, [x0, #4048]
  400e94:	ldr	x19, [x0]
  400e98:	ldrsw	x0, [sp, #188]
  400e9c:	lsl	x0, x0, #3
  400ea0:	ldr	x1, [sp, #32]
  400ea4:	add	x0, x1, x0
  400ea8:	ldr	x20, [x0]
  400eac:	bl	4009a0 <__errno_location@plt>
  400eb0:	ldr	w0, [x0]
  400eb4:	bl	400900 <strerror@plt>
  400eb8:	mov	x3, x0
  400ebc:	mov	x2, x20
  400ec0:	adrp	x0, 401000 <fprintf@plt+0x640>
  400ec4:	add	x1, x0, #0x1a8
  400ec8:	mov	x0, x19
  400ecc:	bl	4009c0 <fprintf@plt>
  400ed0:	b	400f74 <fprintf@plt+0x5b4>
  400ed4:	adrp	x0, 412000 <fprintf@plt+0x11640>
  400ed8:	add	x0, x0, #0xa0
  400edc:	ldr	w0, [x0]
  400ee0:	cmp	w0, #0x0
  400ee4:	b.eq	400f18 <fprintf@plt+0x558>  // b.none
  400ee8:	ldrsw	x0, [sp, #188]
  400eec:	lsl	x0, x0, #3
  400ef0:	ldr	x1, [sp, #32]
  400ef4:	add	x0, x1, x0
  400ef8:	ldr	x4, [x0]
  400efc:	mov	w3, #0x1                   	// #1
  400f00:	mov	w2, #0x14                  	// #20
  400f04:	adrp	x0, 400000 <cap_to_text@plt-0x8c0>
  400f08:	add	x1, x0, #0xbcc
  400f0c:	mov	x0, x4
  400f10:	bl	400980 <nftw64@plt>
  400f14:	b	400f74 <fprintf@plt+0x5b4>
  400f18:	ldr	w0, [sp, #64]
  400f1c:	and	w0, w0, #0xf000
  400f20:	cmp	w0, #0x8, lsl #12
  400f24:	b.eq	400f48 <fprintf@plt+0x588>  // b.none
  400f28:	ldr	w0, [sp, #64]
  400f2c:	and	w0, w0, #0xf000
  400f30:	cmp	w0, #0xa, lsl #12
  400f34:	b.ne	400f40 <fprintf@plt+0x580>  // b.any
  400f38:	mov	w0, #0x4                   	// #4
  400f3c:	b	400f4c <fprintf@plt+0x58c>
  400f40:	mov	w0, #0x3                   	// #3
  400f44:	b	400f4c <fprintf@plt+0x58c>
  400f48:	mov	w0, #0x0                   	// #0
  400f4c:	str	w0, [sp, #180]
  400f50:	ldrsw	x0, [sp, #188]
  400f54:	lsl	x0, x0, #3
  400f58:	ldr	x1, [sp, #32]
  400f5c:	add	x0, x1, x0
  400f60:	ldr	x0, [x0]
  400f64:	add	x1, sp, #0x30
  400f68:	mov	x3, #0x0                   	// #0
  400f6c:	ldr	w2, [sp, #180]
  400f70:	bl	400bcc <fprintf@plt+0x20c>
  400f74:	ldr	w0, [sp, #188]
  400f78:	add	w0, w0, #0x1
  400f7c:	str	w0, [sp, #188]
  400f80:	ldrsw	x0, [sp, #188]
  400f84:	lsl	x0, x0, #3
  400f88:	ldr	x1, [sp, #32]
  400f8c:	add	x0, x1, x0
  400f90:	ldr	x0, [x0]
  400f94:	cmp	x0, #0x0
  400f98:	b.ne	400e68 <fprintf@plt+0x4a8>  // b.any
  400f9c:	mov	w0, #0x0                   	// #0
  400fa0:	ldp	x19, x20, [sp, #16]
  400fa4:	ldp	x29, x30, [sp], #192
  400fa8:	ret
  400fac:	nop
  400fb0:	stp	x29, x30, [sp, #-64]!
  400fb4:	mov	x29, sp
  400fb8:	stp	x19, x20, [sp, #16]
  400fbc:	adrp	x20, 411000 <fprintf@plt+0x10640>
  400fc0:	add	x20, x20, #0xdd0
  400fc4:	stp	x21, x22, [sp, #32]
  400fc8:	adrp	x21, 411000 <fprintf@plt+0x10640>
  400fcc:	add	x21, x21, #0xdc8
  400fd0:	sub	x20, x20, x21
  400fd4:	mov	w22, w0
  400fd8:	stp	x23, x24, [sp, #48]
  400fdc:	mov	x23, x1
  400fe0:	mov	x24, x2
  400fe4:	bl	400888 <cap_to_text@plt-0x38>
  400fe8:	cmp	xzr, x20, asr #3
  400fec:	b.eq	401018 <fprintf@plt+0x658>  // b.none
  400ff0:	asr	x20, x20, #3
  400ff4:	mov	x19, #0x0                   	// #0
  400ff8:	ldr	x3, [x21, x19, lsl #3]
  400ffc:	mov	x2, x24
  401000:	add	x19, x19, #0x1
  401004:	mov	x1, x23
  401008:	mov	w0, w22
  40100c:	blr	x3
  401010:	cmp	x20, x19
  401014:	b.ne	400ff8 <fprintf@plt+0x638>  // b.any
  401018:	ldp	x19, x20, [sp, #16]
  40101c:	ldp	x21, x22, [sp, #32]
  401020:	ldp	x23, x24, [sp, #48]
  401024:	ldp	x29, x30, [sp], #64
  401028:	ret
  40102c:	nop
  401030:	ret
  401034:	nop
  401038:	mov	x2, x1
  40103c:	mov	x1, x0
  401040:	mov	w0, #0x0                   	// #0
  401044:	b	400940 <__lxstat64@plt>

Disassembly of section .fini:

0000000000401048 <.fini>:
  401048:	stp	x29, x30, [sp, #-16]!
  40104c:	mov	x29, sp
  401050:	ldp	x29, x30, [sp], #16
  401054:	ret
