
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//getfattr_clang_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000400ec8 <.init>:
  400ec8:	stp	x29, x30, [sp, #-16]!
  400ecc:	mov	x29, sp
  400ed0:	bl	4011c0 <setlocale@plt+0x60>
  400ed4:	ldp	x29, x30, [sp], #16
  400ed8:	ret

Disassembly of section .plt:

0000000000400ee0 <strlen@plt-0x20>:
  400ee0:	stp	x16, x30, [sp, #-16]!
  400ee4:	adrp	x16, 413000 <setlocale@plt+0x11ea0>
  400ee8:	ldr	x17, [x16, #4088]
  400eec:	add	x16, x16, #0xff8
  400ef0:	br	x17
  400ef4:	nop
  400ef8:	nop
  400efc:	nop

0000000000400f00 <strlen@plt>:
  400f00:	adrp	x16, 414000 <setlocale@plt+0x12ea0>
  400f04:	ldr	x17, [x16]
  400f08:	add	x16, x16, #0x0
  400f0c:	br	x17

0000000000400f10 <exit@plt>:
  400f10:	adrp	x16, 414000 <setlocale@plt+0x12ea0>
  400f14:	ldr	x17, [x16, #8]
  400f18:	add	x16, x16, #0x8
  400f1c:	br	x17

0000000000400f20 <perror@plt>:
  400f20:	adrp	x16, 414000 <setlocale@plt+0x12ea0>
  400f24:	ldr	x17, [x16, #16]
  400f28:	add	x16, x16, #0x10
  400f2c:	br	x17

0000000000400f30 <opendir@plt>:
  400f30:	adrp	x16, 414000 <setlocale@plt+0x12ea0>
  400f34:	ldr	x17, [x16, #24]
  400f38:	add	x16, x16, #0x18
  400f3c:	br	x17

0000000000400f40 <qsort@plt>:
  400f40:	adrp	x16, 414000 <setlocale@plt+0x12ea0>
  400f44:	ldr	x17, [x16, #32]
  400f48:	add	x16, x16, #0x20
  400f4c:	br	x17

0000000000400f50 <bindtextdomain@plt>:
  400f50:	adrp	x16, 414000 <setlocale@plt+0x12ea0>
  400f54:	ldr	x17, [x16, #40]
  400f58:	add	x16, x16, #0x28
  400f5c:	br	x17

0000000000400f60 <__libc_start_main@plt>:
  400f60:	adrp	x16, 414000 <setlocale@plt+0x12ea0>
  400f64:	ldr	x17, [x16, #48]
  400f68:	add	x16, x16, #0x30
  400f6c:	br	x17

0000000000400f70 <listxattr@plt>:
  400f70:	adrp	x16, 414000 <setlocale@plt+0x12ea0>
  400f74:	ldr	x17, [x16, #56]
  400f78:	add	x16, x16, #0x38
  400f7c:	br	x17

0000000000400f80 <seekdir@plt>:
  400f80:	adrp	x16, 414000 <setlocale@plt+0x12ea0>
  400f84:	ldr	x17, [x16, #64]
  400f88:	add	x16, x16, #0x40
  400f8c:	br	x17

0000000000400f90 <__xpg_basename@plt>:
  400f90:	adrp	x16, 414000 <setlocale@plt+0x12ea0>
  400f94:	ldr	x17, [x16, #72]
  400f98:	add	x16, x16, #0x48
  400f9c:	br	x17

0000000000400fa0 <readdir@plt>:
  400fa0:	adrp	x16, 414000 <setlocale@plt+0x12ea0>
  400fa4:	ldr	x17, [x16, #80]
  400fa8:	add	x16, x16, #0x50
  400fac:	br	x17

0000000000400fb0 <realloc@plt>:
  400fb0:	adrp	x16, 414000 <setlocale@plt+0x12ea0>
  400fb4:	ldr	x17, [x16, #88]
  400fb8:	add	x16, x16, #0x58
  400fbc:	br	x17

0000000000400fc0 <lgetxattr@plt>:
  400fc0:	adrp	x16, 414000 <setlocale@plt+0x12ea0>
  400fc4:	ldr	x17, [x16, #96]
  400fc8:	add	x16, x16, #0x60
  400fcc:	br	x17

0000000000400fd0 <closedir@plt>:
  400fd0:	adrp	x16, 414000 <setlocale@plt+0x12ea0>
  400fd4:	ldr	x17, [x16, #104]
  400fd8:	add	x16, x16, #0x68
  400fdc:	br	x17

0000000000400fe0 <strerror@plt>:
  400fe0:	adrp	x16, 414000 <setlocale@plt+0x12ea0>
  400fe4:	ldr	x17, [x16, #112]
  400fe8:	add	x16, x16, #0x70
  400fec:	br	x17

0000000000400ff0 <__gmon_start__@plt>:
  400ff0:	adrp	x16, 414000 <setlocale@plt+0x12ea0>
  400ff4:	ldr	x17, [x16, #120]
  400ff8:	add	x16, x16, #0x78
  400ffc:	br	x17

0000000000401000 <abort@plt>:
  401000:	adrp	x16, 414000 <setlocale@plt+0x12ea0>
  401004:	ldr	x17, [x16, #128]
  401008:	add	x16, x16, #0x80
  40100c:	br	x17

0000000000401010 <puts@plt>:
  401010:	adrp	x16, 414000 <setlocale@plt+0x12ea0>
  401014:	ldr	x17, [x16, #136]
  401018:	add	x16, x16, #0x88
  40101c:	br	x17

0000000000401020 <getxattr@plt>:
  401020:	adrp	x16, 414000 <setlocale@plt+0x12ea0>
  401024:	ldr	x17, [x16, #144]
  401028:	add	x16, x16, #0x90
  40102c:	br	x17

0000000000401030 <textdomain@plt>:
  401030:	adrp	x16, 414000 <setlocale@plt+0x12ea0>
  401034:	ldr	x17, [x16, #152]
  401038:	add	x16, x16, #0x98
  40103c:	br	x17

0000000000401040 <getopt_long@plt>:
  401040:	adrp	x16, 414000 <setlocale@plt+0x12ea0>
  401044:	ldr	x17, [x16, #160]
  401048:	add	x16, x16, #0xa0
  40104c:	br	x17

0000000000401050 <strcmp@plt>:
  401050:	adrp	x16, 414000 <setlocale@plt+0x12ea0>
  401054:	ldr	x17, [x16, #168]
  401058:	add	x16, x16, #0xa8
  40105c:	br	x17

0000000000401060 <__ctype_b_loc@plt>:
  401060:	adrp	x16, 414000 <setlocale@plt+0x12ea0>
  401064:	ldr	x17, [x16, #176]
  401068:	add	x16, x16, #0xb0
  40106c:	br	x17

0000000000401070 <telldir@plt>:
  401070:	adrp	x16, 414000 <setlocale@plt+0x12ea0>
  401074:	ldr	x17, [x16, #184]
  401078:	add	x16, x16, #0xb8
  40107c:	br	x17

0000000000401080 <strchr@plt>:
  401080:	adrp	x16, 414000 <setlocale@plt+0x12ea0>
  401084:	ldr	x17, [x16, #192]
  401088:	add	x16, x16, #0xc0
  40108c:	br	x17

0000000000401090 <fwrite@plt>:
  401090:	adrp	x16, 414000 <setlocale@plt+0x12ea0>
  401094:	ldr	x17, [x16, #200]
  401098:	add	x16, x16, #0xc8
  40109c:	br	x17

00000000004010a0 <strcpy@plt>:
  4010a0:	adrp	x16, 414000 <setlocale@plt+0x12ea0>
  4010a4:	ldr	x17, [x16, #208]
  4010a8:	add	x16, x16, #0xd0
  4010ac:	br	x17

00000000004010b0 <getrlimit@plt>:
  4010b0:	adrp	x16, 414000 <setlocale@plt+0x12ea0>
  4010b4:	ldr	x17, [x16, #216]
  4010b8:	add	x16, x16, #0xd8
  4010bc:	br	x17

00000000004010c0 <__lxstat@plt>:
  4010c0:	adrp	x16, 414000 <setlocale@plt+0x12ea0>
  4010c4:	ldr	x17, [x16, #224]
  4010c8:	add	x16, x16, #0xe0
  4010cc:	br	x17

00000000004010d0 <dcgettext@plt>:
  4010d0:	adrp	x16, 414000 <setlocale@plt+0x12ea0>
  4010d4:	ldr	x17, [x16, #232]
  4010d8:	add	x16, x16, #0xe8
  4010dc:	br	x17

00000000004010e0 <regexec@plt>:
  4010e0:	adrp	x16, 414000 <setlocale@plt+0x12ea0>
  4010e4:	ldr	x17, [x16, #240]
  4010e8:	add	x16, x16, #0xf0
  4010ec:	br	x17

00000000004010f0 <llistxattr@plt>:
  4010f0:	adrp	x16, 414000 <setlocale@plt+0x12ea0>
  4010f4:	ldr	x17, [x16, #248]
  4010f8:	add	x16, x16, #0xf8
  4010fc:	br	x17

0000000000401100 <regcomp@plt>:
  401100:	adrp	x16, 414000 <setlocale@plt+0x12ea0>
  401104:	ldr	x17, [x16, #256]
  401108:	add	x16, x16, #0x100
  40110c:	br	x17

0000000000401110 <printf@plt>:
  401110:	adrp	x16, 414000 <setlocale@plt+0x12ea0>
  401114:	ldr	x17, [x16, #264]
  401118:	add	x16, x16, #0x108
  40111c:	br	x17

0000000000401120 <__errno_location@plt>:
  401120:	adrp	x16, 414000 <setlocale@plt+0x12ea0>
  401124:	ldr	x17, [x16, #272]
  401128:	add	x16, x16, #0x110
  40112c:	br	x17

0000000000401130 <putchar@plt>:
  401130:	adrp	x16, 414000 <setlocale@plt+0x12ea0>
  401134:	ldr	x17, [x16, #280]
  401138:	add	x16, x16, #0x118
  40113c:	br	x17

0000000000401140 <__xstat@plt>:
  401140:	adrp	x16, 414000 <setlocale@plt+0x12ea0>
  401144:	ldr	x17, [x16, #288]
  401148:	add	x16, x16, #0x120
  40114c:	br	x17

0000000000401150 <fprintf@plt>:
  401150:	adrp	x16, 414000 <setlocale@plt+0x12ea0>
  401154:	ldr	x17, [x16, #296]
  401158:	add	x16, x16, #0x128
  40115c:	br	x17

0000000000401160 <setlocale@plt>:
  401160:	adrp	x16, 414000 <setlocale@plt+0x12ea0>
  401164:	ldr	x17, [x16, #304]
  401168:	add	x16, x16, #0x130
  40116c:	br	x17

Disassembly of section .text:

0000000000401170 <.text>:
  401170:	mov	x29, #0x0                   	// #0
  401174:	mov	x30, #0x0                   	// #0
  401178:	mov	x5, x0
  40117c:	ldr	x1, [sp]
  401180:	add	x2, sp, #0x8
  401184:	mov	x6, sp
  401188:	movz	x0, #0x0, lsl #48
  40118c:	movk	x0, #0x0, lsl #32
  401190:	movk	x0, #0x40, lsl #16
  401194:	movk	x0, #0x1e7c
  401198:	movz	x3, #0x0, lsl #48
  40119c:	movk	x3, #0x0, lsl #32
  4011a0:	movk	x3, #0x40, lsl #16
  4011a4:	movk	x3, #0x28a8
  4011a8:	movz	x4, #0x0, lsl #48
  4011ac:	movk	x4, #0x0, lsl #32
  4011b0:	movk	x4, #0x40, lsl #16
  4011b4:	movk	x4, #0x2928
  4011b8:	bl	400f60 <__libc_start_main@plt>
  4011bc:	bl	401000 <abort@plt>
  4011c0:	adrp	x0, 413000 <setlocale@plt+0x11ea0>
  4011c4:	ldr	x0, [x0, #4064]
  4011c8:	cbz	x0, 4011d0 <setlocale@plt+0x70>
  4011cc:	b	400ff0 <__gmon_start__@plt>
  4011d0:	ret
  4011d4:	nop
  4011d8:	adrp	x0, 414000 <setlocale@plt+0x12ea0>
  4011dc:	add	x0, x0, #0x338
  4011e0:	adrp	x1, 414000 <setlocale@plt+0x12ea0>
  4011e4:	add	x1, x1, #0x338
  4011e8:	cmp	x1, x0
  4011ec:	b.eq	401204 <setlocale@plt+0xa4>  // b.none
  4011f0:	adrp	x1, 402000 <setlocale@plt+0xea0>
  4011f4:	ldr	x1, [x1, #2408]
  4011f8:	cbz	x1, 401204 <setlocale@plt+0xa4>
  4011fc:	mov	x16, x1
  401200:	br	x16
  401204:	ret
  401208:	adrp	x0, 414000 <setlocale@plt+0x12ea0>
  40120c:	add	x0, x0, #0x338
  401210:	adrp	x1, 414000 <setlocale@plt+0x12ea0>
  401214:	add	x1, x1, #0x338
  401218:	sub	x1, x1, x0
  40121c:	lsr	x2, x1, #63
  401220:	add	x1, x2, x1, asr #3
  401224:	cmp	xzr, x1, asr #1
  401228:	asr	x1, x1, #1
  40122c:	b.eq	401244 <setlocale@plt+0xe4>  // b.none
  401230:	adrp	x2, 402000 <setlocale@plt+0xea0>
  401234:	ldr	x2, [x2, #2416]
  401238:	cbz	x2, 401244 <setlocale@plt+0xe4>
  40123c:	mov	x16, x2
  401240:	br	x16
  401244:	ret
  401248:	stp	x29, x30, [sp, #-32]!
  40124c:	mov	x29, sp
  401250:	str	x19, [sp, #16]
  401254:	adrp	x19, 414000 <setlocale@plt+0x12ea0>
  401258:	ldrb	w0, [x19, #856]
  40125c:	cbnz	w0, 40126c <setlocale@plt+0x10c>
  401260:	bl	4011d8 <setlocale@plt+0x78>
  401264:	mov	w0, #0x1                   	// #1
  401268:	strb	w0, [x19, #856]
  40126c:	ldr	x19, [sp, #16]
  401270:	ldp	x29, x30, [sp], #32
  401274:	ret
  401278:	b	401208 <setlocale@plt+0xa8>
  40127c:	stp	x29, x30, [sp, #-16]!
  401280:	adrp	x8, 414000 <setlocale@plt+0x12ea0>
  401284:	ldr	w8, [x8, #744]
  401288:	adrp	x9, 401000 <abort@plt>
  40128c:	adrp	x10, 400000 <strlen@plt-0xf00>
  401290:	add	x9, x9, #0x20
  401294:	add	x10, x10, #0xfc0
  401298:	tst	w8, #0x8
  40129c:	csel	x8, x10, x9, eq  // eq = none
  4012a0:	mov	x29, sp
  4012a4:	blr	x8
  4012a8:	ldp	x29, x30, [sp], #16
  4012ac:	ret
  4012b0:	stp	x29, x30, [sp, #-16]!
  4012b4:	adrp	x8, 414000 <setlocale@plt+0x12ea0>
  4012b8:	ldr	w8, [x8, #744]
  4012bc:	adrp	x9, 400000 <strlen@plt-0xf00>
  4012c0:	adrp	x10, 401000 <abort@plt>
  4012c4:	add	x9, x9, #0xf70
  4012c8:	add	x10, x10, #0xf0
  4012cc:	tst	w8, #0x8
  4012d0:	csel	x8, x10, x9, eq  // eq = none
  4012d4:	mov	x29, sp
  4012d8:	blr	x8
  4012dc:	ldp	x29, x30, [sp], #16
  4012e0:	ret
  4012e4:	cmp	w0, #0x3d
  4012e8:	b.ne	401300 <setlocale@plt+0x1a0>  // b.any
  4012ec:	adrp	x1, 402000 <setlocale@plt+0xea0>
  4012f0:	add	x1, x1, #0x9f9
  4012f4:	mov	w2, #0x5                   	// #5
  4012f8:	mov	x0, xzr
  4012fc:	b	4010d0 <dcgettext@plt>
  401300:	b	400fe0 <strerror@plt>
  401304:	ldr	x0, [x0]
  401308:	ldr	x1, [x1]
  40130c:	b	401050 <strcmp@plt>
  401310:	stp	x29, x30, [sp, #-32]!
  401314:	stp	x20, x19, [sp, #16]
  401318:	mov	x19, x1
  40131c:	mov	x29, sp
  401320:	cbz	x1, 401360 <setlocale@plt+0x200>
  401324:	mov	x20, x0
  401328:	bl	401060 <__ctype_b_loc@plt>
  40132c:	ldr	x9, [x0]
  401330:	mov	x8, xzr
  401334:	mov	w10, #0xffffffff            	// #-1
  401338:	mov	x11, x19
  40133c:	ldrb	w12, [x20], #1
  401340:	subs	x11, x11, #0x1
  401344:	ldrh	w12, [x9, x12, lsl #1]
  401348:	eor	w12, w10, w12, lsr #14
  40134c:	and	x12, x12, #0x1
  401350:	add	x8, x8, x12
  401354:	b.ne	40133c <setlocale@plt+0x1dc>  // b.any
  401358:	lsl	x8, x8, #3
  40135c:	b	401364 <setlocale@plt+0x204>
  401360:	mov	x8, xzr
  401364:	cmp	x8, x19
  401368:	ldp	x20, x19, [sp, #16]
  40136c:	cset	w0, ls  // ls = plast
  401370:	ldp	x29, x30, [sp], #32
  401374:	ret
  401378:	stp	x29, x30, [sp, #-48]!
  40137c:	adrp	x8, 414000 <setlocale@plt+0x12ea0>
  401380:	str	x21, [sp, #16]
  401384:	ldr	x21, [x8, #1048]
  401388:	stp	x20, x19, [sp, #32]
  40138c:	mov	x19, x1
  401390:	mov	x20, x0
  401394:	mov	x29, sp
  401398:	cbnz	x21, 4013c0 <setlocale@plt+0x260>
  40139c:	ldr	x1, [x19]
  4013a0:	adrp	x21, 402000 <setlocale@plt+0xea0>
  4013a4:	mov	x0, x20
  4013a8:	add	x21, x21, #0xa0b
  4013ac:	bl	401310 <setlocale@plt+0x1b0>
  4013b0:	adrp	x8, 402000 <setlocale@plt+0xea0>
  4013b4:	add	x8, x8, #0xa10
  4013b8:	cmp	w0, #0x0
  4013bc:	csel	x21, x8, x21, eq  // eq = none
  4013c0:	adrp	x1, 402000 <setlocale@plt+0xea0>
  4013c4:	add	x1, x1, #0xa0b
  4013c8:	mov	x0, x21
  4013cc:	bl	401050 <strcmp@plt>
  4013d0:	cbz	w0, 401408 <setlocale@plt+0x2a8>
  4013d4:	adrp	x1, 402000 <setlocale@plt+0xea0>
  4013d8:	add	x1, x1, #0xa17
  4013dc:	mov	x0, x21
  4013e0:	bl	401050 <strcmp@plt>
  4013e4:	cbz	w0, 401470 <setlocale@plt+0x310>
  4013e8:	adrp	x1, 402000 <setlocale@plt+0xea0>
  4013ec:	add	x1, x1, #0xa10
  4013f0:	mov	x0, x21
  4013f4:	bl	401050 <strcmp@plt>
  4013f8:	cbz	w0, 4014f0 <setlocale@plt+0x390>
  4013fc:	adrp	x8, 414000 <setlocale@plt+0x12ea0>
  401400:	ldr	x0, [x8, #864]
  401404:	b	401794 <setlocale@plt+0x634>
  401408:	ldr	x8, [x19]
  40140c:	cmp	x8, #0x1
  401410:	b.lt	4015d4 <setlocale@plt+0x474>  // b.tstop
  401414:	mov	x9, xzr
  401418:	add	x10, x20, x8
  40141c:	mov	x11, x20
  401420:	ldrb	w12, [x11]
  401424:	cmp	w12, #0xc
  401428:	b.le	401448 <setlocale@plt+0x2e8>
  40142c:	cmp	w12, #0x5c
  401430:	b.eq	40145c <setlocale@plt+0x2fc>  // b.none
  401434:	cmp	w12, #0x22
  401438:	b.eq	40145c <setlocale@plt+0x2fc>  // b.none
  40143c:	cmp	w12, #0xd
  401440:	b.eq	401454 <setlocale@plt+0x2f4>  // b.none
  401444:	b	401460 <setlocale@plt+0x300>
  401448:	cbz	w12, 401454 <setlocale@plt+0x2f4>
  40144c:	cmp	w12, #0xa
  401450:	b.ne	401460 <setlocale@plt+0x300>  // b.any
  401454:	add	x9, x9, #0x4
  401458:	b	401460 <setlocale@plt+0x300>
  40145c:	add	x9, x9, #0x1
  401460:	add	x11, x11, #0x1
  401464:	cmp	x11, x10
  401468:	b.cc	401420 <setlocale@plt+0x2c0>  // b.lo, b.ul, b.last
  40146c:	b	4015d8 <setlocale@plt+0x478>
  401470:	ldr	x8, [x19]
  401474:	adrp	x0, 414000 <setlocale@plt+0x12ea0>
  401478:	adrp	x1, 414000 <setlocale@plt+0x12ea0>
  40147c:	add	x0, x0, #0x360
  401480:	lsl	x8, x8, #1
  401484:	add	x2, x8, #0x4
  401488:	add	x1, x1, #0x368
  40148c:	bl	4021ec <setlocale@plt+0x108c>
  401490:	cbnz	w0, 4017a4 <setlocale@plt+0x644>
  401494:	adrp	x8, 414000 <setlocale@plt+0x12ea0>
  401498:	ldr	x9, [x8, #864]
  40149c:	mov	w10, #0x7830                	// #30768
  4014a0:	strh	w10, [x9], #2
  4014a4:	ldr	x10, [x19]
  4014a8:	cbz	x10, 401784 <setlocale@plt+0x624>
  4014ac:	adrp	x11, 402000 <setlocale@plt+0xea0>
  4014b0:	mov	x10, xzr
  4014b4:	add	x11, x11, #0xa1b
  4014b8:	ldrb	w12, [x20, x10]
  4014bc:	lsr	x12, x12, #4
  4014c0:	ldrb	w12, [x11, x12]
  4014c4:	strb	w12, [x9]
  4014c8:	ldrb	w12, [x20, x10]
  4014cc:	add	x10, x10, #0x1
  4014d0:	and	x12, x12, #0xf
  4014d4:	ldrb	w12, [x11, x12]
  4014d8:	strb	w12, [x9, #1]
  4014dc:	ldr	x12, [x19]
  4014e0:	add	x9, x9, #0x2
  4014e4:	cmp	x10, x12
  4014e8:	b.cc	4014b8 <setlocale@plt+0x358>  // b.lo, b.ul, b.last
  4014ec:	b	401784 <setlocale@plt+0x624>
  4014f0:	ldr	x8, [x19]
  4014f4:	mov	x9, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
  4014f8:	movk	x9, #0xaaab
  4014fc:	mov	w2, #0x1                   	// #1
  401500:	add	x8, x8, #0x2
  401504:	umulh	x8, x8, x9
  401508:	lsr	x8, x8, #1
  40150c:	adrp	x0, 414000 <setlocale@plt+0x12ea0>
  401510:	adrp	x1, 414000 <setlocale@plt+0x12ea0>
  401514:	bfi	x2, x8, #2, #62
  401518:	add	x0, x0, #0x360
  40151c:	add	x1, x1, #0x368
  401520:	bl	4021ec <setlocale@plt+0x108c>
  401524:	cbnz	w0, 4017a4 <setlocale@plt+0x644>
  401528:	adrp	x8, 414000 <setlocale@plt+0x12ea0>
  40152c:	ldr	x9, [x8, #864]
  401530:	mov	w10, #0x7330                	// #29488
  401534:	strh	w10, [x9], #2
  401538:	ldr	x11, [x19]
  40153c:	cmp	x11, #0x3
  401540:	b.cc	4016dc <setlocale@plt+0x57c>  // b.lo, b.ul, b.last
  401544:	adrp	x10, 402000 <setlocale@plt+0xea0>
  401548:	mov	x12, xzr
  40154c:	add	x10, x10, #0xa2c
  401550:	add	x11, x20, x12
  401554:	ldrb	w13, [x11]
  401558:	lsr	x13, x13, #2
  40155c:	ldrb	w13, [x10, x13]
  401560:	strb	w13, [x9]
  401564:	ldrb	w13, [x11]
  401568:	ldrb	w14, [x11, #1]
  40156c:	lsl	w13, w13, #4
  401570:	and	x13, x13, #0x30
  401574:	orr	x13, x13, x14, lsr #4
  401578:	ldrb	w13, [x10, x13]
  40157c:	strb	w13, [x9, #1]
  401580:	ldrb	w13, [x11, #1]
  401584:	ldrb	w14, [x11, #2]
  401588:	lsl	w13, w13, #2
  40158c:	and	x13, x13, #0x3c
  401590:	orr	x13, x13, x14, lsr #6
  401594:	ldrb	w13, [x10, x13]
  401598:	strb	w13, [x9, #2]
  40159c:	ldrb	w11, [x11, #2]
  4015a0:	add	x13, x9, #0x4
  4015a4:	and	x11, x11, #0x3f
  4015a8:	ldrb	w11, [x10, x11]
  4015ac:	strb	w11, [x9, #3]
  4015b0:	ldr	x11, [x19]
  4015b4:	add	x9, x12, #0x5
  4015b8:	add	x12, x12, #0x3
  4015bc:	cmp	x9, x11
  4015c0:	mov	x9, x13
  4015c4:	b.cc	401550 <setlocale@plt+0x3f0>  // b.lo, b.ul, b.last
  4015c8:	add	x20, x20, x12
  4015cc:	mov	x9, x13
  4015d0:	b	4016e0 <setlocale@plt+0x580>
  4015d4:	mov	x9, xzr
  4015d8:	add	x8, x9, x8
  4015dc:	adrp	x0, 414000 <setlocale@plt+0x12ea0>
  4015e0:	adrp	x1, 414000 <setlocale@plt+0x12ea0>
  4015e4:	add	x2, x8, #0x3
  4015e8:	add	x0, x0, #0x360
  4015ec:	add	x1, x1, #0x368
  4015f0:	bl	4021ec <setlocale@plt+0x108c>
  4015f4:	cbnz	w0, 4017a4 <setlocale@plt+0x644>
  4015f8:	adrp	x8, 414000 <setlocale@plt+0x12ea0>
  4015fc:	ldr	x9, [x8, #864]
  401600:	mov	w10, #0x22                  	// #34
  401604:	strb	w10, [x9], #1
  401608:	ldr	x15, [x19]
  40160c:	cbz	x15, 4016c8 <setlocale@plt+0x568>
  401610:	mov	x13, xzr
  401614:	mov	w11, #0x5c                  	// #92
  401618:	ldrb	w14, [x20, x13]
  40161c:	add	x12, x13, #0x1
  401620:	cmp	x12, x15
  401624:	b.ne	40162c <setlocale@plt+0x4cc>  // b.any
  401628:	cbz	w14, 4016c8 <setlocale@plt+0x568>
  40162c:	cmp	w14, #0xc
  401630:	b.le	401650 <setlocale@plt+0x4f0>
  401634:	cmp	w14, #0x5c
  401638:	b.eq	40169c <setlocale@plt+0x53c>  // b.none
  40163c:	cmp	w14, #0x22
  401640:	b.eq	40169c <setlocale@plt+0x53c>  // b.none
  401644:	cmp	w14, #0xd
  401648:	b.eq	40165c <setlocale@plt+0x4fc>  // b.none
  40164c:	b	4016b4 <setlocale@plt+0x554>
  401650:	cbz	w14, 40165c <setlocale@plt+0x4fc>
  401654:	cmp	w14, #0xa
  401658:	b.ne	4016b4 <setlocale@plt+0x554>  // b.any
  40165c:	strb	w11, [x9]
  401660:	ldrb	w14, [x20, x13]
  401664:	mov	w15, #0x30                  	// #48
  401668:	lsr	w14, w14, #6
  40166c:	orr	w14, w14, #0x30
  401670:	strb	w14, [x9, #1]
  401674:	ldrb	w14, [x20, x13]
  401678:	bfxil	w15, w14, #3, #3
  40167c:	strb	w15, [x9, #2]
  401680:	ldrb	w13, [x20, x13]
  401684:	mov	w14, #0x30                  	// #48
  401688:	bfxil	w14, w13, #0, #3
  40168c:	add	x13, x9, #0x4
  401690:	strb	w14, [x9, #3]
  401694:	mov	x9, x13
  401698:	b	4016b8 <setlocale@plt+0x558>
  40169c:	strb	w11, [x9]
  4016a0:	ldrb	w13, [x20, x13]
  4016a4:	add	x14, x9, #0x2
  4016a8:	strb	w13, [x9, #1]
  4016ac:	mov	x9, x14
  4016b0:	b	4016b8 <setlocale@plt+0x558>
  4016b4:	strb	w14, [x9], #1
  4016b8:	ldr	x15, [x19]
  4016bc:	mov	x13, x12
  4016c0:	cmp	x12, x15
  4016c4:	b.cc	401618 <setlocale@plt+0x4b8>  // b.lo, b.ul, b.last
  4016c8:	strh	w10, [x9]
  4016cc:	ldr	x0, [x8, #864]
  4016d0:	sub	x8, x9, x0
  4016d4:	add	x8, x8, #0x1
  4016d8:	b	401790 <setlocale@plt+0x630>
  4016dc:	mov	x12, xzr
  4016e0:	sub	x10, x11, x12
  4016e4:	cmp	x10, #0x1
  4016e8:	b.eq	401740 <setlocale@plt+0x5e0>  // b.none
  4016ec:	cmp	x10, #0x2
  4016f0:	b.ne	401784 <setlocale@plt+0x624>  // b.any
  4016f4:	ldrb	w10, [x20]
  4016f8:	adrp	x11, 402000 <setlocale@plt+0xea0>
  4016fc:	add	x11, x11, #0xa2c
  401700:	lsr	x10, x10, #2
  401704:	ldrb	w10, [x11, x10]
  401708:	strb	w10, [x9]
  40170c:	ldrb	w10, [x20]
  401710:	ldrb	w12, [x20, #1]
  401714:	lsl	w10, w10, #4
  401718:	and	x10, x10, #0x30
  40171c:	orr	x10, x10, x12, lsr #4
  401720:	ldrb	w10, [x11, x10]
  401724:	strb	w10, [x9, #1]
  401728:	ldrb	w10, [x20, #1]
  40172c:	lsl	w10, w10, #2
  401730:	and	x10, x10, #0x3c
  401734:	ldrb	w10, [x11, x10]
  401738:	strb	w10, [x9, #2]
  40173c:	b	401774 <setlocale@plt+0x614>
  401740:	ldrb	w10, [x20]
  401744:	adrp	x11, 402000 <setlocale@plt+0xea0>
  401748:	add	x11, x11, #0xa2c
  40174c:	lsr	x10, x10, #2
  401750:	ldrb	w10, [x11, x10]
  401754:	strb	w10, [x9]
  401758:	ldrb	w10, [x20]
  40175c:	lsl	w10, w10, #4
  401760:	and	x10, x10, #0x30
  401764:	ldrb	w10, [x11, x10]
  401768:	mov	w11, #0x3d                  	// #61
  40176c:	strb	w11, [x9, #2]
  401770:	strb	w10, [x9, #1]
  401774:	add	x10, x9, #0x4
  401778:	mov	w11, #0x3d                  	// #61
  40177c:	strb	w11, [x9, #3]
  401780:	mov	x9, x10
  401784:	strb	wzr, [x9]
  401788:	ldr	x0, [x8, #864]
  40178c:	sub	x8, x9, x0
  401790:	str	x8, [x19]
  401794:	ldp	x20, x19, [sp, #32]
  401798:	ldr	x21, [sp, #16]
  40179c:	ldp	x29, x30, [sp], #48
  4017a0:	ret
  4017a4:	adrp	x8, 414000 <setlocale@plt+0x12ea0>
  4017a8:	ldr	x0, [x8, #952]
  4017ac:	bl	400f20 <perror@plt>
  4017b0:	adrp	x8, 414000 <setlocale@plt+0x12ea0>
  4017b4:	ldr	w9, [x8, #980]
  4017b8:	mov	x0, xzr
  4017bc:	add	w9, w9, #0x1
  4017c0:	str	w9, [x8, #980]
  4017c4:	b	401794 <setlocale@plt+0x634>
  4017c8:	stp	x29, x30, [sp, #-96]!
  4017cc:	stp	x26, x25, [sp, #32]
  4017d0:	adrp	x25, 414000 <setlocale@plt+0x12ea0>
  4017d4:	ldr	w8, [x25, #972]
  4017d8:	stp	x24, x23, [sp, #48]
  4017dc:	stp	x22, x21, [sp, #64]
  4017e0:	stp	x20, x19, [sp, #80]
  4017e4:	mov	x29, sp
  4017e8:	mov	x20, x2
  4017ec:	mov	x19, x1
  4017f0:	mov	x21, x0
  4017f4:	adrp	x26, 414000 <setlocale@plt+0x12ea0>
  4017f8:	adrp	x24, 414000 <setlocale@plt+0x12ea0>
  4017fc:	str	x27, [sp, #16]
  401800:	str	xzr, [x29, #24]
  401804:	cbnz	w8, 401814 <setlocale@plt+0x6b4>
  401808:	ldrb	w8, [x26, #968]
  40180c:	mov	x22, xzr
  401810:	cbz	w8, 401898 <setlocale@plt+0x738>
  401814:	adrp	x22, 414000 <setlocale@plt+0x12ea0>
  401818:	ldr	w8, [x22, #744]
  40181c:	adrp	x23, 401000 <abort@plt>
  401820:	adrp	x27, 400000 <strlen@plt-0xf00>
  401824:	add	x23, x23, #0x20
  401828:	add	x27, x27, #0xfc0
  40182c:	tst	w8, #0x8
  401830:	csel	x8, x27, x23, eq  // eq = none
  401834:	mov	x0, x21
  401838:	mov	x1, x19
  40183c:	mov	x2, xzr
  401840:	mov	x3, xzr
  401844:	blr	x8
  401848:	tbnz	w0, #31, 4019dc <setlocale@plt+0x87c>
  40184c:	and	x2, x0, #0xffffffff
  401850:	adrp	x0, 414000 <setlocale@plt+0x12ea0>
  401854:	adrp	x1, 414000 <setlocale@plt+0x12ea0>
  401858:	add	x0, x0, #0x370
  40185c:	add	x1, x1, #0x378
  401860:	bl	4021ec <setlocale@plt+0x108c>
  401864:	cbnz	w0, 401a4c <setlocale@plt+0x8ec>
  401868:	ldr	w8, [x22, #744]
  40186c:	adrp	x9, 414000 <setlocale@plt+0x12ea0>
  401870:	ldr	x2, [x24, #880]
  401874:	ldr	x3, [x9, #888]
  401878:	tst	w8, #0x8
  40187c:	csel	x8, x27, x23, eq  // eq = none
  401880:	mov	x0, x21
  401884:	mov	x1, x19
  401888:	blr	x8
  40188c:	tbnz	w0, #31, 4019dc <setlocale@plt+0x87c>
  401890:	and	x22, x0, #0xffffffff
  401894:	str	x22, [x29, #24]
  401898:	adrp	x8, 414000 <setlocale@plt+0x12ea0>
  40189c:	ldr	w8, [x8, #760]
  4018a0:	cbz	w8, 401908 <setlocale@plt+0x7a8>
  4018a4:	ldrb	w8, [x21]
  4018a8:	cmp	w8, #0x2e
  4018ac:	b.eq	4018d8 <setlocale@plt+0x778>  // b.none
  4018b0:	cmp	w8, #0x2f
  4018b4:	b.ne	4018f8 <setlocale@plt+0x798>  // b.any
  4018b8:	adrp	x27, 414000 <setlocale@plt+0x12ea0>
  4018bc:	ldr	w8, [x27, #976]
  4018c0:	cbz	w8, 401a70 <setlocale@plt+0x910>
  4018c4:	sub	x21, x21, #0x1
  4018c8:	ldrb	w8, [x21, #1]!
  4018cc:	cmp	w8, #0x2f
  4018d0:	b.eq	4018c8 <setlocale@plt+0x768>  // b.none
  4018d4:	b	4018f8 <setlocale@plt+0x798>
  4018d8:	ldrb	w8, [x21, #1]
  4018dc:	cmp	w8, #0x2f
  4018e0:	b.ne	401908 <setlocale@plt+0x7a8>  // b.any
  4018e4:	add	x21, x21, #0x1
  4018e8:	ldrb	w8, [x21, #1]!
  4018ec:	cmp	w8, #0x2f
  4018f0:	b.eq	4018e8 <setlocale@plt+0x788>  // b.none
  4018f4:	ldrb	w8, [x21]
  4018f8:	adrp	x9, 402000 <setlocale@plt+0xea0>
  4018fc:	add	x9, x9, #0xb2f
  401900:	cmp	w8, #0x0
  401904:	csel	x21, x9, x21, eq  // eq = none
  401908:	ldr	w9, [x20]
  40190c:	ldrb	w8, [x26, #968]
  401910:	cbnz	w9, 401944 <setlocale@plt+0x7e4>
  401914:	cbnz	w8, 401944 <setlocale@plt+0x7e4>
  401918:	adrp	x1, 402000 <setlocale@plt+0xea0>
  40191c:	add	x1, x1, #0xab9
  401920:	mov	x0, x21
  401924:	bl	401aac <setlocale@plt+0x94c>
  401928:	mov	x1, x0
  40192c:	adrp	x0, 402000 <setlocale@plt+0xea0>
  401930:	add	x0, x0, #0xaa5
  401934:	bl	401110 <printf@plt>
  401938:	mov	w8, #0x1                   	// #1
  40193c:	str	w8, [x20]
  401940:	ldrb	w8, [x26, #968]
  401944:	cbz	w8, 401980 <setlocale@plt+0x820>
  401948:	adrp	x8, 414000 <setlocale@plt+0x12ea0>
  40194c:	ldr	x0, [x24, #880]
  401950:	ldr	x3, [x8, #848]
  401954:	mov	w2, #0x1                   	// #1
  401958:	mov	x1, x22
  40195c:	bl	401090 <fwrite@plt>
  401960:	mov	w0, wzr
  401964:	ldp	x20, x19, [sp, #80]
  401968:	ldp	x22, x21, [sp, #64]
  40196c:	ldp	x24, x23, [sp, #48]
  401970:	ldp	x26, x25, [sp, #32]
  401974:	ldr	x27, [sp, #16]
  401978:	ldp	x29, x30, [sp], #96
  40197c:	ret
  401980:	ldr	w8, [x25, #972]
  401984:	cbz	w8, 4019c4 <setlocale@plt+0x864>
  401988:	ldr	x0, [x24, #880]
  40198c:	add	x1, x29, #0x18
  401990:	bl	401378 <setlocale@plt+0x218>
  401994:	cbz	x0, 401964 <setlocale@plt+0x804>
  401998:	adrp	x1, 402000 <setlocale@plt+0xea0>
  40199c:	mov	x20, x0
  4019a0:	add	x1, x1, #0xab8
  4019a4:	mov	x0, x19
  4019a8:	bl	401aac <setlocale@plt+0x94c>
  4019ac:	mov	x1, x0
  4019b0:	adrp	x0, 402000 <setlocale@plt+0xea0>
  4019b4:	add	x0, x0, #0xab1
  4019b8:	mov	x2, x20
  4019bc:	bl	401110 <printf@plt>
  4019c0:	b	401960 <setlocale@plt+0x800>
  4019c4:	adrp	x1, 402000 <setlocale@plt+0xea0>
  4019c8:	add	x1, x1, #0xab8
  4019cc:	mov	x0, x19
  4019d0:	bl	401aac <setlocale@plt+0x94c>
  4019d4:	bl	401010 <puts@plt>
  4019d8:	b	401960 <setlocale@plt+0x800>
  4019dc:	adrp	x23, 414000 <setlocale@plt+0x12ea0>
  4019e0:	ldr	x20, [x23, #824]
  4019e4:	adrp	x22, 402000 <setlocale@plt+0xea0>
  4019e8:	add	x22, x22, #0xab9
  4019ec:	mov	x0, x21
  4019f0:	mov	x1, x22
  4019f4:	bl	401aac <setlocale@plt+0x94c>
  4019f8:	adrp	x1, 402000 <setlocale@plt+0xea0>
  4019fc:	mov	x2, x0
  401a00:	add	x1, x1, #0xa6d
  401a04:	mov	x0, x20
  401a08:	bl	401150 <fprintf@plt>
  401a0c:	ldr	x20, [x23, #824]
  401a10:	mov	x0, x19
  401a14:	mov	x1, x22
  401a18:	bl	401aac <setlocale@plt+0x94c>
  401a1c:	mov	x19, x0
  401a20:	bl	401120 <__errno_location@plt>
  401a24:	ldr	w0, [x0]
  401a28:	bl	4012e4 <setlocale@plt+0x184>
  401a2c:	adrp	x1, 402000 <setlocale@plt+0xea0>
  401a30:	mov	x3, x0
  401a34:	add	x1, x1, #0xac0
  401a38:	mov	x0, x20
  401a3c:	mov	x2, x19
  401a40:	bl	401150 <fprintf@plt>
  401a44:	mov	w0, #0x1                   	// #1
  401a48:	b	401964 <setlocale@plt+0x804>
  401a4c:	adrp	x8, 414000 <setlocale@plt+0x12ea0>
  401a50:	ldr	x0, [x8, #952]
  401a54:	bl	400f20 <perror@plt>
  401a58:	adrp	x8, 414000 <setlocale@plt+0x12ea0>
  401a5c:	ldr	w9, [x8, #980]
  401a60:	mov	w0, #0x1                   	// #1
  401a64:	add	w9, w9, #0x1
  401a68:	str	w9, [x8, #980]
  401a6c:	b	401964 <setlocale@plt+0x804>
  401a70:	adrp	x8, 414000 <setlocale@plt+0x12ea0>
  401a74:	ldr	x23, [x8, #824]
  401a78:	adrp	x1, 402000 <setlocale@plt+0xea0>
  401a7c:	add	x1, x1, #0xa72
  401a80:	mov	w2, #0x5                   	// #5
  401a84:	mov	x0, xzr
  401a88:	bl	4010d0 <dcgettext@plt>
  401a8c:	adrp	x8, 414000 <setlocale@plt+0x12ea0>
  401a90:	ldr	x2, [x8, #952]
  401a94:	mov	x1, x0
  401a98:	mov	x0, x23
  401a9c:	bl	401150 <fprintf@plt>
  401aa0:	mov	w8, #0x1                   	// #1
  401aa4:	str	w8, [x27, #976]
  401aa8:	b	4018c4 <setlocale@plt+0x764>
  401aac:	stp	x29, x30, [sp, #-32]!
  401ab0:	stp	x20, x19, [sp, #16]
  401ab4:	mov	x29, sp
  401ab8:	bl	402258 <setlocale@plt+0x10f8>
  401abc:	cbz	x0, 401acc <setlocale@plt+0x96c>
  401ac0:	ldp	x20, x19, [sp, #16]
  401ac4:	ldp	x29, x30, [sp], #32
  401ac8:	ret
  401acc:	adrp	x8, 414000 <setlocale@plt+0x12ea0>
  401ad0:	adrp	x9, 414000 <setlocale@plt+0x12ea0>
  401ad4:	ldr	x19, [x8, #824]
  401ad8:	ldr	x20, [x9, #952]
  401adc:	bl	401120 <__errno_location@plt>
  401ae0:	ldr	w0, [x0]
  401ae4:	bl	400fe0 <strerror@plt>
  401ae8:	adrp	x1, 402000 <setlocale@plt+0xea0>
  401aec:	mov	x3, x0
  401af0:	add	x1, x1, #0xac0
  401af4:	mov	x0, x19
  401af8:	mov	x2, x20
  401afc:	bl	401150 <fprintf@plt>
  401b00:	mov	w0, #0x1                   	// #1
  401b04:	bl	400f10 <exit@plt>
  401b08:	stp	x29, x30, [sp, #-96]!
  401b0c:	stp	x22, x21, [sp, #64]
  401b10:	adrp	x22, 414000 <setlocale@plt+0x12ea0>
  401b14:	ldr	w8, [x22, #744]
  401b18:	stp	x24, x23, [sp, #48]
  401b1c:	adrp	x21, 400000 <strlen@plt-0xf00>
  401b20:	adrp	x23, 401000 <abort@plt>
  401b24:	add	x21, x21, #0xf70
  401b28:	add	x23, x23, #0xf0
  401b2c:	tst	w8, #0x8
  401b30:	stp	x20, x19, [sp, #80]
  401b34:	mov	x20, x1
  401b38:	csel	x8, x23, x21, eq  // eq = none
  401b3c:	mov	x1, xzr
  401b40:	mov	x2, xzr
  401b44:	stp	x28, x27, [sp, #16]
  401b48:	stp	x26, x25, [sp, #32]
  401b4c:	mov	x29, sp
  401b50:	mov	x19, x0
  401b54:	blr	x8
  401b58:	tbnz	w0, #31, 401ca4 <setlocale@plt+0xb44>
  401b5c:	cbz	w0, 401d1c <setlocale@plt+0xbbc>
  401b60:	sxtw	x2, w0
  401b64:	adrp	x0, 414000 <setlocale@plt+0x12ea0>
  401b68:	adrp	x1, 414000 <setlocale@plt+0x12ea0>
  401b6c:	add	x0, x0, #0x380
  401b70:	add	x1, x1, #0x388
  401b74:	bl	4021ec <setlocale@plt+0x108c>
  401b78:	cbnz	w0, 401c98 <setlocale@plt+0xb38>
  401b7c:	ldr	w8, [x22, #744]
  401b80:	adrp	x26, 414000 <setlocale@plt+0x12ea0>
  401b84:	adrp	x9, 414000 <setlocale@plt+0x12ea0>
  401b88:	ldr	x1, [x26, #896]
  401b8c:	ldr	x2, [x9, #904]
  401b90:	tst	w8, #0x8
  401b94:	csel	x8, x23, x21, eq  // eq = none
  401b98:	mov	x0, x19
  401b9c:	blr	x8
  401ba0:	tbnz	w0, #31, 401cf4 <setlocale@plt+0xb94>
  401ba4:	lsl	x8, x0, #32
  401ba8:	adrp	x25, 414000 <setlocale@plt+0x12ea0>
  401bac:	mov	w24, wzr
  401bb0:	cbz	x8, 401c44 <setlocale@plt+0xae4>
  401bb4:	ldr	x21, [x26, #896]
  401bb8:	adrp	x22, 414000 <setlocale@plt+0x12ea0>
  401bbc:	sxtw	x28, w0
  401bc0:	add	x22, x22, #0x3d8
  401bc4:	adrp	x23, 414000 <setlocale@plt+0x12ea0>
  401bc8:	ldrb	w8, [x21]
  401bcc:	cbz	w8, 401c24 <setlocale@plt+0xac4>
  401bd0:	mov	x0, x22
  401bd4:	mov	x1, x21
  401bd8:	mov	x2, xzr
  401bdc:	mov	x3, xzr
  401be0:	mov	w4, wzr
  401be4:	bl	4010e0 <regexec@plt>
  401be8:	cbnz	w0, 401c24 <setlocale@plt+0xac4>
  401bec:	ldr	x8, [x23, #920]
  401bf0:	add	w27, w24, #0x1
  401bf4:	cmp	x8, w27, sxtw #3
  401bf8:	b.cs	401c18 <setlocale@plt+0xab8>  // b.hs, b.nlast
  401bfc:	adrp	x0, 414000 <setlocale@plt+0x12ea0>
  401c00:	adrp	x1, 414000 <setlocale@plt+0x12ea0>
  401c04:	sbfiz	x2, x27, #3, #32
  401c08:	add	x0, x0, #0x390
  401c0c:	add	x1, x1, #0x398
  401c10:	bl	4021ec <setlocale@plt+0x108c>
  401c14:	cbnz	w0, 401c98 <setlocale@plt+0xb38>
  401c18:	ldr	x8, [x25, #912]
  401c1c:	str	x21, [x8, w24, sxtw #3]
  401c20:	mov	w24, w27
  401c24:	mov	x0, x21
  401c28:	bl	400f00 <strlen@plt>
  401c2c:	ldr	x8, [x26, #896]
  401c30:	add	x9, x21, x0
  401c34:	add	x21, x9, #0x1
  401c38:	add	x8, x8, x28
  401c3c:	cmp	x21, x8
  401c40:	b.ne	401bc8 <setlocale@plt+0xa68>  // b.any
  401c44:	ldr	x0, [x25, #912]
  401c48:	adrp	x3, 401000 <abort@plt>
  401c4c:	sxtw	x1, w24
  401c50:	add	x3, x3, #0x304
  401c54:	mov	w2, #0x8                   	// #8
  401c58:	bl	400f40 <qsort@plt>
  401c5c:	cmp	w24, #0x1
  401c60:	b.lt	401c90 <setlocale@plt+0xb30>  // b.tstop
  401c64:	mov	w8, w24
  401c68:	mov	x21, xzr
  401c6c:	lsl	x22, x8, #3
  401c70:	ldr	x8, [x25, #912]
  401c74:	mov	x0, x19
  401c78:	mov	x2, x20
  401c7c:	ldr	x1, [x8, x21]
  401c80:	bl	4017c8 <setlocale@plt+0x668>
  401c84:	add	x21, x21, #0x8
  401c88:	cmp	x22, x21
  401c8c:	b.ne	401c70 <setlocale@plt+0xb10>  // b.any
  401c90:	mov	w0, wzr
  401c94:	b	401d1c <setlocale@plt+0xbbc>
  401c98:	adrp	x8, 414000 <setlocale@plt+0x12ea0>
  401c9c:	ldr	x0, [x8, #952]
  401ca0:	b	401d04 <setlocale@plt+0xba4>
  401ca4:	adrp	x8, 414000 <setlocale@plt+0x12ea0>
  401ca8:	adrp	x9, 414000 <setlocale@plt+0x12ea0>
  401cac:	ldr	x20, [x8, #824]
  401cb0:	ldr	x21, [x9, #952]
  401cb4:	adrp	x1, 402000 <setlocale@plt+0xea0>
  401cb8:	add	x1, x1, #0xab9
  401cbc:	mov	x0, x19
  401cc0:	bl	401aac <setlocale@plt+0x94c>
  401cc4:	mov	x19, x0
  401cc8:	bl	401120 <__errno_location@plt>
  401ccc:	ldr	w0, [x0]
  401cd0:	bl	4012e4 <setlocale@plt+0x184>
  401cd4:	adrp	x1, 402000 <setlocale@plt+0xea0>
  401cd8:	mov	x4, x0
  401cdc:	add	x1, x1, #0xabc
  401ce0:	mov	x0, x20
  401ce4:	mov	x2, x21
  401ce8:	mov	x3, x19
  401cec:	bl	401150 <fprintf@plt>
  401cf0:	b	401d08 <setlocale@plt+0xba8>
  401cf4:	adrp	x1, 402000 <setlocale@plt+0xea0>
  401cf8:	add	x1, x1, #0xab9
  401cfc:	mov	x0, x19
  401d00:	bl	401aac <setlocale@plt+0x94c>
  401d04:	bl	400f20 <perror@plt>
  401d08:	adrp	x8, 414000 <setlocale@plt+0x12ea0>
  401d0c:	ldr	w9, [x8, #980]
  401d10:	mov	w0, #0x1                   	// #1
  401d14:	add	w9, w9, #0x1
  401d18:	str	w9, [x8, #980]
  401d1c:	ldp	x20, x19, [sp, #80]
  401d20:	ldp	x22, x21, [sp, #64]
  401d24:	ldp	x24, x23, [sp, #48]
  401d28:	ldp	x26, x25, [sp, #32]
  401d2c:	ldp	x28, x27, [sp, #16]
  401d30:	ldp	x29, x30, [sp], #96
  401d34:	ret
  401d38:	stp	x29, x30, [sp, #-48]!
  401d3c:	mov	x29, sp
  401d40:	str	x21, [sp, #16]
  401d44:	stp	x20, x19, [sp, #32]
  401d48:	str	wzr, [x29, #28]
  401d4c:	tbnz	w2, #10, 401d98 <setlocale@plt+0xc38>
  401d50:	adrp	x8, 414000 <setlocale@plt+0x12ea0>
  401d54:	ldr	x1, [x8, #960]
  401d58:	cbz	x1, 401d68 <setlocale@plt+0xc08>
  401d5c:	add	x2, x29, #0x1c
  401d60:	bl	4017c8 <setlocale@plt+0x668>
  401d64:	b	401d70 <setlocale@plt+0xc10>
  401d68:	add	x1, x29, #0x1c
  401d6c:	bl	401b08 <setlocale@plt+0x9a8>
  401d70:	ldr	w8, [x29, #28]
  401d74:	mov	w19, w0
  401d78:	cbz	w8, 401d84 <setlocale@plt+0xc24>
  401d7c:	mov	w0, #0xa                   	// #10
  401d80:	bl	401130 <putchar@plt>
  401d84:	mov	w0, w19
  401d88:	ldp	x20, x19, [sp, #32]
  401d8c:	ldr	x21, [sp, #16]
  401d90:	ldp	x29, x30, [sp], #48
  401d94:	ret
  401d98:	adrp	x8, 414000 <setlocale@plt+0x12ea0>
  401d9c:	adrp	x9, 414000 <setlocale@plt+0x12ea0>
  401da0:	ldr	x19, [x8, #824]
  401da4:	ldr	x20, [x9, #952]
  401da8:	adrp	x1, 402000 <setlocale@plt+0xea0>
  401dac:	add	x1, x1, #0xab9
  401db0:	bl	401aac <setlocale@plt+0x94c>
  401db4:	mov	x21, x0
  401db8:	bl	401120 <__errno_location@plt>
  401dbc:	ldr	w0, [x0]
  401dc0:	bl	400fe0 <strerror@plt>
  401dc4:	adrp	x1, 402000 <setlocale@plt+0xea0>
  401dc8:	mov	x4, x0
  401dcc:	add	x1, x1, #0xabc
  401dd0:	mov	x0, x19
  401dd4:	mov	x2, x20
  401dd8:	mov	x3, x21
  401ddc:	bl	401150 <fprintf@plt>
  401de0:	mov	w19, #0x1                   	// #1
  401de4:	b	401d84 <setlocale@plt+0xc24>
  401de8:	stp	x29, x30, [sp, #-32]!
  401dec:	adrp	x1, 402000 <setlocale@plt+0xea0>
  401df0:	add	x1, x1, #0xac8
  401df4:	mov	w2, #0x5                   	// #5
  401df8:	mov	x0, xzr
  401dfc:	stp	x20, x19, [sp, #16]
  401e00:	mov	x29, sp
  401e04:	bl	4010d0 <dcgettext@plt>
  401e08:	adrp	x19, 414000 <setlocale@plt+0x12ea0>
  401e0c:	ldr	x1, [x19, #952]
  401e10:	adrp	x2, 402000 <setlocale@plt+0xea0>
  401e14:	add	x2, x2, #0xaea
  401e18:	bl	401110 <printf@plt>
  401e1c:	adrp	x1, 402000 <setlocale@plt+0xea0>
  401e20:	add	x1, x1, #0xaf1
  401e24:	mov	w2, #0x5                   	// #5
  401e28:	mov	x0, xzr
  401e2c:	bl	4010d0 <dcgettext@plt>
  401e30:	ldr	x19, [x19, #952]
  401e34:	adrp	x1, 402000 <setlocale@plt+0xea0>
  401e38:	mov	x20, x0
  401e3c:	add	x1, x1, #0xaff
  401e40:	mov	w2, #0x5                   	// #5
  401e44:	mov	x0, xzr
  401e48:	bl	4010d0 <dcgettext@plt>
  401e4c:	mov	x2, x0
  401e50:	mov	x0, x20
  401e54:	mov	x1, x19
  401e58:	bl	401110 <printf@plt>
  401e5c:	adrp	x1, 402000 <setlocale@plt+0xea0>
  401e60:	add	x1, x1, #0xb31
  401e64:	mov	w2, #0x5                   	// #5
  401e68:	mov	x0, xzr
  401e6c:	bl	4010d0 <dcgettext@plt>
  401e70:	ldp	x20, x19, [sp, #16]
  401e74:	ldp	x29, x30, [sp], #32
  401e78:	b	401110 <printf@plt>
  401e7c:	stp	x29, x30, [sp, #-96]!
  401e80:	stp	x28, x27, [sp, #16]
  401e84:	stp	x26, x25, [sp, #32]
  401e88:	stp	x24, x23, [sp, #48]
  401e8c:	stp	x22, x21, [sp, #64]
  401e90:	stp	x20, x19, [sp, #80]
  401e94:	ldr	x8, [x1]
  401e98:	mov	w20, w0
  401e9c:	mov	x29, sp
  401ea0:	mov	x19, x1
  401ea4:	mov	x0, x8
  401ea8:	bl	400f90 <__xpg_basename@plt>
  401eac:	adrp	x21, 402000 <setlocale@plt+0xea0>
  401eb0:	adrp	x8, 414000 <setlocale@plt+0x12ea0>
  401eb4:	add	x21, x21, #0xe58
  401eb8:	str	x0, [x8, #952]
  401ebc:	mov	w0, wzr
  401ec0:	mov	x1, x21
  401ec4:	bl	401160 <setlocale@plt>
  401ec8:	mov	w0, #0x5                   	// #5
  401ecc:	mov	x1, x21
  401ed0:	bl	401160 <setlocale@plt>
  401ed4:	adrp	x22, 402000 <setlocale@plt+0xea0>
  401ed8:	add	x22, x22, #0xe04
  401edc:	adrp	x1, 402000 <setlocale@plt+0xea0>
  401ee0:	add	x1, x1, #0xe09
  401ee4:	mov	x0, x22
  401ee8:	bl	400f50 <bindtextdomain@plt>
  401eec:	mov	x0, x22
  401ef0:	bl	401030 <textdomain@plt>
  401ef4:	adrp	x22, 402000 <setlocale@plt+0xea0>
  401ef8:	adrp	x23, 414000 <setlocale@plt+0x12ea0>
  401efc:	adrp	x24, 402000 <setlocale@plt+0xea0>
  401f00:	add	x22, x22, #0xe1b
  401f04:	add	x23, x23, #0x148
  401f08:	adrp	x25, 414000 <setlocale@plt+0x12ea0>
  401f0c:	adrp	x27, 414000 <setlocale@plt+0x12ea0>
  401f10:	mov	w26, #0x1                   	// #1
  401f14:	add	x24, x24, #0x978
  401f18:	mov	w0, w20
  401f1c:	mov	x1, x19
  401f20:	mov	x2, x22
  401f24:	mov	x3, x23
  401f28:	mov	x4, xzr
  401f2c:	bl	401040 <getopt_long@plt>
  401f30:	cmp	w0, #0x55
  401f34:	b.le	401f60 <setlocale@plt+0xe00>
  401f38:	sub	w8, w0, #0x61
  401f3c:	cmp	w8, #0xd
  401f40:	b.hi	401f90 <setlocale@plt+0xe30>  // b.pmore
  401f44:	adr	x9, 401f54 <setlocale@plt+0xdf4>
  401f48:	ldrb	w10, [x24, x8]
  401f4c:	add	x9, x9, x10, lsl #2
  401f50:	br	x9
  401f54:	adrp	x8, 414000 <setlocale@plt+0x12ea0>
  401f58:	str	wzr, [x8, #760]
  401f5c:	b	401f18 <setlocale@plt+0xdb8>
  401f60:	cmp	w0, #0x4b
  401f64:	b.le	40208c <setlocale@plt+0xf2c>
  401f68:	cmp	w0, #0x4c
  401f6c:	b.eq	401fa8 <setlocale@plt+0xe48>  // b.none
  401f70:	cmp	w0, #0x50
  401f74:	b.eq	401fbc <setlocale@plt+0xe5c>  // b.none
  401f78:	cmp	w0, #0x52
  401f7c:	b.ne	402124 <setlocale@plt+0xfc4>  // b.any
  401f80:	ldr	w8, [x25, #744]
  401f84:	orr	w8, w8, #0x1
  401f88:	str	w8, [x25, #744]
  401f8c:	b	401f18 <setlocale@plt+0xdb8>
  401f90:	cmp	w0, #0x56
  401f94:	b.eq	402168 <setlocale@plt+0x1008>  // b.none
  401f98:	cmp	w0, #0x76
  401f9c:	b.ne	402124 <setlocale@plt+0xfc4>  // b.any
  401fa0:	strb	w26, [x27, #968]
  401fa4:	b	401f18 <setlocale@plt+0xdb8>
  401fa8:	ldr	w8, [x25, #744]
  401fac:	and	w8, w8, #0xfffffff9
  401fb0:	orr	w8, w8, #0x4
  401fb4:	str	w8, [x25, #744]
  401fb8:	b	401f18 <setlocale@plt+0xdb8>
  401fbc:	ldr	w8, [x25, #744]
  401fc0:	and	w8, w8, #0xfffffff9
  401fc4:	orr	w8, w8, #0x2
  401fc8:	str	w8, [x25, #744]
  401fcc:	b	401f18 <setlocale@plt+0xdb8>
  401fd0:	adrp	x8, 414000 <setlocale@plt+0x12ea0>
  401fd4:	str	w26, [x8, #972]
  401fd8:	b	401f18 <setlocale@plt+0xdb8>
  401fdc:	adrp	x8, 414000 <setlocale@plt+0x12ea0>
  401fe0:	ldr	x28, [x8, #832]
  401fe4:	adrp	x1, 402000 <setlocale@plt+0xea0>
  401fe8:	add	x1, x1, #0xa0b
  401fec:	mov	x0, x28
  401ff0:	bl	401050 <strcmp@plt>
  401ff4:	cbz	w0, 402020 <setlocale@plt+0xec0>
  401ff8:	adrp	x1, 402000 <setlocale@plt+0xea0>
  401ffc:	mov	x0, x28
  402000:	add	x1, x1, #0xa17
  402004:	bl	401050 <strcmp@plt>
  402008:	cbz	w0, 402020 <setlocale@plt+0xec0>
  40200c:	adrp	x1, 402000 <setlocale@plt+0xea0>
  402010:	mov	x0, x28
  402014:	add	x1, x1, #0xa10
  402018:	bl	401050 <strcmp@plt>
  40201c:	cbnz	w0, 402124 <setlocale@plt+0xfc4>
  402020:	adrp	x8, 414000 <setlocale@plt+0x12ea0>
  402024:	str	x28, [x8, #1048]
  402028:	b	401f18 <setlocale@plt+0xdb8>
  40202c:	ldr	w8, [x25, #744]
  402030:	and	w8, w8, #0xfffffff7
  402034:	str	w8, [x25, #744]
  402038:	b	401f18 <setlocale@plt+0xdb8>
  40203c:	adrp	x8, 414000 <setlocale@plt+0x12ea0>
  402040:	ldr	x28, [x8, #832]
  402044:	adrp	x1, 402000 <setlocale@plt+0xea0>
  402048:	adrp	x26, 414000 <setlocale@plt+0x12ea0>
  40204c:	add	x1, x1, #0xe27
  402050:	mov	x0, x28
  402054:	str	x28, [x26, #752]
  402058:	bl	401050 <strcmp@plt>
  40205c:	cmp	w0, #0x0
  402060:	csel	x8, x21, x28, eq  // eq = none
  402064:	str	x8, [x26, #752]
  402068:	mov	w26, #0x1                   	// #1
  40206c:	b	401f18 <setlocale@plt+0xdb8>
  402070:	adrp	x8, 414000 <setlocale@plt+0x12ea0>
  402074:	ldr	x8, [x8, #832]
  402078:	adrp	x9, 414000 <setlocale@plt+0x12ea0>
  40207c:	str	w26, [x9, #972]
  402080:	adrp	x9, 414000 <setlocale@plt+0x12ea0>
  402084:	str	x8, [x9, #960]
  402088:	b	401f18 <setlocale@plt+0xdb8>
  40208c:	cmn	w0, #0x1
  402090:	b.eq	4020a4 <setlocale@plt+0xf44>  // b.none
  402094:	cmp	w0, #0x48
  402098:	b.ne	402124 <setlocale@plt+0xfc4>  // b.any
  40209c:	bl	401de8 <setlocale@plt+0xc88>
  4020a0:	b	40217c <setlocale@plt+0x101c>
  4020a4:	adrp	x22, 414000 <setlocale@plt+0x12ea0>
  4020a8:	ldr	w8, [x22, #840]
  4020ac:	cmp	w8, w20
  4020b0:	b.ge	402124 <setlocale@plt+0xfc4>  // b.tcont
  4020b4:	adrp	x21, 414000 <setlocale@plt+0x12ea0>
  4020b8:	ldr	x1, [x21, #752]
  4020bc:	adrp	x0, 414000 <setlocale@plt+0x12ea0>
  4020c0:	add	x0, x0, #0x3d8
  4020c4:	mov	w2, #0x9                   	// #9
  4020c8:	bl	401100 <regcomp@plt>
  4020cc:	cbnz	w0, 4021b0 <setlocale@plt+0x1050>
  4020d0:	ldr	w8, [x22, #840]
  4020d4:	cmp	w8, w20
  4020d8:	b.ge	402184 <setlocale@plt+0x1024>  // b.tcont
  4020dc:	adrp	x21, 401000 <abort@plt>
  4020e0:	add	x21, x21, #0xd38
  4020e4:	adrp	x23, 414000 <setlocale@plt+0x12ea0>
  4020e8:	ldr	x0, [x19, w8, sxtw #3]
  4020ec:	ldr	w1, [x25, #744]
  4020f0:	mov	w2, wzr
  4020f4:	mov	x3, x21
  4020f8:	mov	x4, xzr
  4020fc:	bl	402374 <setlocale@plt+0x1214>
  402100:	ldr	w8, [x23, #980]
  402104:	ldr	w10, [x22, #840]
  402108:	add	w9, w8, w0
  40210c:	add	w8, w10, #0x1
  402110:	cmp	w8, w20
  402114:	str	w9, [x23, #980]
  402118:	str	w8, [x22, #840]
  40211c:	b.lt	4020e8 <setlocale@plt+0xf88>  // b.tstop
  402120:	b	40218c <setlocale@plt+0x102c>
  402124:	adrp	x8, 414000 <setlocale@plt+0x12ea0>
  402128:	ldr	x19, [x8, #824]
  40212c:	adrp	x1, 402000 <setlocale@plt+0xea0>
  402130:	add	x1, x1, #0xe59
  402134:	mov	w2, #0x5                   	// #5
  402138:	mov	x0, xzr
  40213c:	bl	4010d0 <dcgettext@plt>
  402140:	adrp	x8, 414000 <setlocale@plt+0x12ea0>
  402144:	ldr	x2, [x8, #952]
  402148:	adrp	x3, 402000 <setlocale@plt+0xea0>
  40214c:	mov	x1, x0
  402150:	add	x3, x3, #0xaff
  402154:	mov	x0, x19
  402158:	mov	x4, x2
  40215c:	bl	401150 <fprintf@plt>
  402160:	mov	w0, #0x2                   	// #2
  402164:	b	402194 <setlocale@plt+0x1034>
  402168:	adrp	x8, 414000 <setlocale@plt+0x12ea0>
  40216c:	ldr	x1, [x8, #952]
  402170:	adrp	x0, 402000 <setlocale@plt+0xea0>
  402174:	add	x0, x0, #0xe29
  402178:	bl	401110 <printf@plt>
  40217c:	mov	w0, wzr
  402180:	b	402194 <setlocale@plt+0x1034>
  402184:	adrp	x8, 414000 <setlocale@plt+0x12ea0>
  402188:	ldr	w9, [x8, #980]
  40218c:	cmp	w9, #0x0
  402190:	cset	w0, ne  // ne = any
  402194:	ldp	x20, x19, [sp, #80]
  402198:	ldp	x22, x21, [sp, #64]
  40219c:	ldp	x24, x23, [sp, #48]
  4021a0:	ldp	x26, x25, [sp, #32]
  4021a4:	ldp	x28, x27, [sp, #16]
  4021a8:	ldp	x29, x30, [sp], #96
  4021ac:	ret
  4021b0:	adrp	x8, 414000 <setlocale@plt+0x12ea0>
  4021b4:	ldr	x19, [x8, #824]
  4021b8:	adrp	x1, 402000 <setlocale@plt+0xea0>
  4021bc:	add	x1, x1, #0xe34
  4021c0:	mov	w2, #0x5                   	// #5
  4021c4:	mov	x0, xzr
  4021c8:	bl	4010d0 <dcgettext@plt>
  4021cc:	adrp	x8, 414000 <setlocale@plt+0x12ea0>
  4021d0:	ldr	x2, [x8, #952]
  4021d4:	ldr	x3, [x21, #752]
  4021d8:	mov	x1, x0
  4021dc:	mov	x0, x19
  4021e0:	bl	401150 <fprintf@plt>
  4021e4:	mov	w0, #0x1                   	// #1
  4021e8:	b	402194 <setlocale@plt+0x1034>
  4021ec:	stp	x29, x30, [sp, #-48]!
  4021f0:	stp	x20, x19, [sp, #32]
  4021f4:	ldr	x8, [x1]
  4021f8:	str	x21, [sp, #16]
  4021fc:	mov	x29, sp
  402200:	cmp	x8, x2
  402204:	b.cs	40223c <setlocale@plt+0x10dc>  // b.hs, b.nlast
  402208:	mov	x20, x0
  40220c:	ldr	x0, [x0]
  402210:	add	x8, x2, #0xff
  402214:	and	x21, x8, #0xffffffffffffff00
  402218:	mov	x19, x1
  40221c:	mov	x1, x21
  402220:	bl	400fb0 <realloc@plt>
  402224:	cbz	x0, 402244 <setlocale@plt+0x10e4>
  402228:	mov	x8, x0
  40222c:	mov	w0, wzr
  402230:	str	x8, [x20]
  402234:	str	x21, [x19]
  402238:	b	402248 <setlocale@plt+0x10e8>
  40223c:	mov	w0, wzr
  402240:	b	402248 <setlocale@plt+0x10e8>
  402244:	mov	w0, #0x1                   	// #1
  402248:	ldp	x20, x19, [sp, #32]
  40224c:	ldr	x21, [sp, #16]
  402250:	ldp	x29, x30, [sp], #48
  402254:	ret
  402258:	stp	x29, x30, [sp, #-64]!
  40225c:	stp	x20, x19, [sp, #48]
  402260:	mov	x19, x0
  402264:	stp	x24, x23, [sp, #16]
  402268:	stp	x22, x21, [sp, #32]
  40226c:	mov	x29, sp
  402270:	cbz	x0, 40235c <setlocale@plt+0x11fc>
  402274:	mov	x20, x1
  402278:	mov	x21, xzr
  40227c:	mov	x22, x19
  402280:	ldrb	w1, [x22]
  402284:	cmp	w1, #0x5c
  402288:	b.eq	40229c <setlocale@plt+0x113c>  // b.none
  40228c:	cbz	w1, 4022a8 <setlocale@plt+0x1148>
  402290:	mov	x0, x20
  402294:	bl	401080 <strchr@plt>
  402298:	cbz	x0, 4022a0 <setlocale@plt+0x1140>
  40229c:	add	x21, x21, #0x1
  4022a0:	add	x22, x22, #0x1
  4022a4:	b	402280 <setlocale@plt+0x1120>
  4022a8:	cbz	x21, 40235c <setlocale@plt+0x11fc>
  4022ac:	add	x8, x21, x21, lsl #1
  4022b0:	sub	x9, x22, x19
  4022b4:	add	x8, x9, x8
  4022b8:	adrp	x0, 414000 <setlocale@plt+0x12ea0>
  4022bc:	adrp	x1, 414000 <setlocale@plt+0x12ea0>
  4022c0:	add	x2, x8, #0x1
  4022c4:	add	x0, x0, #0x3a0
  4022c8:	add	x1, x1, #0x3a8
  4022cc:	bl	4021ec <setlocale@plt+0x108c>
  4022d0:	cbz	w0, 4022dc <setlocale@plt+0x117c>
  4022d4:	mov	x19, xzr
  4022d8:	b	40235c <setlocale@plt+0x11fc>
  4022dc:	adrp	x22, 414000 <setlocale@plt+0x12ea0>
  4022e0:	ldr	x23, [x22, #928]
  4022e4:	mov	w24, #0x5c                  	// #92
  4022e8:	ldrb	w21, [x19]
  4022ec:	cmp	w21, #0x5c
  4022f0:	b.eq	402308 <setlocale@plt+0x11a8>  // b.none
  4022f4:	cbz	w21, 402354 <setlocale@plt+0x11f4>
  4022f8:	mov	x0, x20
  4022fc:	mov	w1, w21
  402300:	bl	401080 <strchr@plt>
  402304:	cbz	x0, 40234c <setlocale@plt+0x11ec>
  402308:	strb	w24, [x23]
  40230c:	ldrb	w8, [x19]
  402310:	mov	w9, #0x30                  	// #48
  402314:	lsr	w8, w8, #6
  402318:	orr	w8, w8, #0x30
  40231c:	strb	w8, [x23, #1]
  402320:	ldrb	w8, [x19]
  402324:	bfxil	w9, w8, #3, #3
  402328:	strb	w9, [x23, #2]
  40232c:	ldrb	w8, [x19]
  402330:	mov	w9, #0x30                  	// #48
  402334:	bfxil	w9, w8, #0, #3
  402338:	add	x8, x23, #0x4
  40233c:	strb	w9, [x23, #3]
  402340:	mov	x23, x8
  402344:	add	x19, x19, #0x1
  402348:	b	4022e8 <setlocale@plt+0x1188>
  40234c:	strb	w21, [x23], #1
  402350:	b	402344 <setlocale@plt+0x11e4>
  402354:	strb	wzr, [x23]
  402358:	ldr	x19, [x22, #928]
  40235c:	mov	x0, x19
  402360:	ldp	x20, x19, [sp, #48]
  402364:	ldp	x22, x21, [sp, #32]
  402368:	ldp	x24, x23, [sp, #16]
  40236c:	ldp	x29, x30, [sp], #64
  402370:	ret
  402374:	stp	x29, x30, [sp, #-64]!
  402378:	stp	x28, x23, [sp, #16]
  40237c:	stp	x22, x21, [sp, #32]
  402380:	stp	x20, x19, [sp, #48]
  402384:	mov	x29, sp
  402388:	sub	sp, sp, #0x1, lsl #12
  40238c:	mov	x19, x4
  402390:	mov	x20, x3
  402394:	mov	w22, w1
  402398:	mov	x21, x0
  40239c:	adrp	x23, 414000 <setlocale@plt+0x12ea0>
  4023a0:	str	w2, [x23, #944]
  4023a4:	cbnz	w2, 4023d4 <setlocale@plt+0x1274>
  4023a8:	mov	w8, #0x1                   	// #1
  4023ac:	mov	x1, sp
  4023b0:	mov	w0, #0x7                   	// #7
  4023b4:	str	w8, [x23, #944]
  4023b8:	bl	4010b0 <getrlimit@plt>
  4023bc:	cbnz	w0, 4023d4 <setlocale@plt+0x1274>
  4023c0:	ldr	x8, [sp]
  4023c4:	cmp	x8, #0x2
  4023c8:	b.cc	4023d4 <setlocale@plt+0x1274>  // b.lo, b.ul, b.last
  4023cc:	lsr	x8, x8, #1
  4023d0:	str	w8, [x23, #944]
  4023d4:	mov	x0, x21
  4023d8:	bl	400f00 <strlen@plt>
  4023dc:	cmp	x0, #0x1, lsl #12
  4023e0:	b.cc	402408 <setlocale@plt+0x12a8>  // b.lo, b.ul, b.last
  4023e4:	bl	401120 <__errno_location@plt>
  4023e8:	mov	w8, #0x24                  	// #36
  4023ec:	str	w8, [x0]
  4023f0:	mov	w2, #0x400                 	// #1024
  4023f4:	mov	x0, x21
  4023f8:	mov	x1, xzr
  4023fc:	mov	x3, x19
  402400:	blr	x20
  402404:	b	40242c <setlocale@plt+0x12cc>
  402408:	mov	x0, sp
  40240c:	mov	x1, x21
  402410:	bl	4010a0 <strcpy@plt>
  402414:	mov	x0, sp
  402418:	mov	w1, w22
  40241c:	mov	x2, x20
  402420:	mov	x3, x19
  402424:	mov	w4, wzr
  402428:	bl	402444 <setlocale@plt+0x12e4>
  40242c:	add	sp, sp, #0x1, lsl #12
  402430:	ldp	x20, x19, [sp, #48]
  402434:	ldp	x22, x21, [sp, #32]
  402438:	ldp	x28, x23, [sp, #16]
  40243c:	ldp	x29, x30, [sp], #64
  402440:	ret
  402444:	sub	sp, sp, #0x120
  402448:	stp	x26, x25, [sp, #224]
  40244c:	stp	x24, x23, [sp, #240]
  402450:	stp	x22, x21, [sp, #256]
  402454:	stp	x20, x19, [sp, #272]
  402458:	mov	w25, w4
  40245c:	mov	x20, x3
  402460:	mov	x19, x2
  402464:	mov	w23, w1
  402468:	mov	x21, x0
  40246c:	stp	x29, x30, [sp, #192]
  402470:	stp	x28, x27, [sp, #208]
  402474:	add	x29, sp, #0xc0
  402478:	tbnz	w1, #2, 40249c <setlocale@plt+0x133c>
  40247c:	mov	w8, #0xa                   	// #10
  402480:	and	w8, w23, w8
  402484:	cmp	w8, #0x8
  402488:	cset	w8, eq  // eq = none
  40248c:	cmp	w25, #0x0
  402490:	cset	w9, eq  // eq = none
  402494:	and	w27, w8, w9
  402498:	b	4024a0 <setlocale@plt+0x1340>
  40249c:	mov	w27, #0x1                   	// #1
  4024a0:	orr	w8, w23, #0x100
  4024a4:	cmp	w25, #0x0
  4024a8:	add	x1, sp, #0x8
  4024ac:	mov	x0, x21
  4024b0:	csel	w22, w8, w23, eq  // eq = none
  4024b4:	bl	402940 <setlocale@plt+0x17e0>
  4024b8:	cbz	w0, 4024d8 <setlocale@plt+0x1378>
  4024bc:	orr	w2, w22, #0x400
  4024c0:	mov	x0, x21
  4024c4:	mov	x1, xzr
  4024c8:	mov	x3, x20
  4024cc:	blr	x19
  4024d0:	mov	w24, w0
  4024d4:	b	402834 <setlocale@plt+0x16d4>
  4024d8:	ldr	w8, [sp, #24]
  4024dc:	and	w8, w8, #0xf000
  4024e0:	cmp	w8, #0x4, lsl #12
  4024e4:	b.eq	402514 <setlocale@plt+0x13b4>  // b.none
  4024e8:	cmp	w8, #0xa, lsl #12
  4024ec:	b.ne	402528 <setlocale@plt+0x13c8>  // b.any
  4024f0:	orr	w24, w22, #0x200
  4024f4:	tbnz	w22, #3, 4025cc <setlocale@plt+0x146c>
  4024f8:	mov	w8, #0x110                 	// #272
  4024fc:	and	w8, w22, w8
  402500:	cmp	w8, #0x110
  402504:	b.eq	4025cc <setlocale@plt+0x146c>  // b.none
  402508:	str	wzr, [sp, #4]
  40250c:	mov	w22, w24
  402510:	b	40252c <setlocale@plt+0x13cc>
  402514:	ldp	x28, x26, [sp, #8]
  402518:	mov	w8, #0x1                   	// #1
  40251c:	str	w8, [sp, #4]
  402520:	stp	x28, x26, [x29, #-40]
  402524:	b	40252c <setlocale@plt+0x13cc>
  402528:	str	wzr, [sp, #4]
  40252c:	add	x1, sp, #0x8
  402530:	mov	x0, x21
  402534:	mov	w2, w22
  402538:	mov	x3, x20
  40253c:	blr	x19
  402540:	mov	w24, w0
  402544:	tbz	w22, #0, 402834 <setlocale@plt+0x16d4>
  402548:	tbnz	w22, #9, 402560 <setlocale@plt+0x1400>
  40254c:	ldr	w8, [sp, #24]
  402550:	and	w8, w8, #0xf000
  402554:	cmp	w8, #0x4, lsl #12
  402558:	b.eq	402564 <setlocale@plt+0x1404>  // b.none
  40255c:	b	402834 <setlocale@plt+0x16d4>
  402560:	cbz	w27, 402834 <setlocale@plt+0x16d4>
  402564:	ldr	w8, [sp, #4]
  402568:	cbz	w8, 4025a0 <setlocale@plt+0x1440>
  40256c:	adrp	x8, 414000 <setlocale@plt+0x12ea0>
  402570:	add	x8, x8, #0x308
  402574:	ldr	x9, [x8, #8]
  402578:	cmp	x9, x8
  40257c:	b.eq	4025a0 <setlocale@plt+0x1440>  // b.none
  402580:	ldr	x10, [x9, #16]
  402584:	cmp	x10, x28
  402588:	b.ne	402598 <setlocale@plt+0x1438>  // b.any
  40258c:	ldr	x10, [x9, #24]
  402590:	cmp	x10, x26
  402594:	b.eq	402834 <setlocale@plt+0x16d4>  // b.none
  402598:	ldr	x9, [x9, #8]
  40259c:	b	402578 <setlocale@plt+0x1418>
  4025a0:	adrp	x28, 414000 <setlocale@plt+0x12ea0>
  4025a4:	ldr	w8, [x28, #944]
  4025a8:	adrp	x27, 414000 <setlocale@plt+0x12ea0>
  4025ac:	cbnz	w8, 40262c <setlocale@plt+0x14cc>
  4025b0:	ldr	x8, [x27, #768]
  4025b4:	adrp	x9, 414000 <setlocale@plt+0x12ea0>
  4025b8:	add	x9, x9, #0x308
  4025bc:	ldr	x8, [x8]
  4025c0:	cmp	x8, x9
  4025c4:	b.ne	4025f8 <setlocale@plt+0x1498>  // b.any
  4025c8:	b	40262c <setlocale@plt+0x14cc>
  4025cc:	add	x1, sp, #0x8
  4025d0:	mov	x0, x21
  4025d4:	bl	402930 <setlocale@plt+0x17d0>
  4025d8:	cbz	w0, 4025e4 <setlocale@plt+0x1484>
  4025dc:	orr	w2, w22, #0x600
  4025e0:	b	4024c0 <setlocale@plt+0x1360>
  4025e4:	ldp	x28, x26, [sp, #8]
  4025e8:	mov	w8, #0x1                   	// #1
  4025ec:	str	w8, [sp, #4]
  4025f0:	mov	w22, w24
  4025f4:	b	402520 <setlocale@plt+0x13c0>
  4025f8:	str	x8, [x27, #768]
  4025fc:	ldr	x0, [x8, #32]
  402600:	bl	401070 <telldir@plt>
  402604:	ldr	x9, [x27, #768]
  402608:	ldr	x8, [x9, #32]
  40260c:	str	x0, [x9, #40]
  402610:	mov	x0, x8
  402614:	bl	400fd0 <closedir@plt>
  402618:	ldr	x8, [x27, #768]
  40261c:	str	xzr, [x8, #32]
  402620:	ldr	w8, [x28, #944]
  402624:	add	w8, w8, #0x1
  402628:	str	w8, [x28, #944]
  40262c:	mov	x0, x21
  402630:	bl	400f30 <opendir@plt>
  402634:	stur	x0, [x29, #-24]
  402638:	cbnz	x0, 40266c <setlocale@plt+0x150c>
  40263c:	bl	401120 <__errno_location@plt>
  402640:	ldr	w8, [x0]
  402644:	cmp	w8, #0x17
  402648:	b.ne	4027cc <setlocale@plt+0x166c>  // b.any
  40264c:	ldr	x8, [x27, #768]
  402650:	adrp	x9, 414000 <setlocale@plt+0x12ea0>
  402654:	add	x9, x9, #0x308
  402658:	ldr	x8, [x8]
  40265c:	cmp	x8, x9
  402660:	b.eq	40281c <setlocale@plt+0x16bc>  // b.none
  402664:	str	wzr, [x28, #944]
  402668:	b	4025f8 <setlocale@plt+0x1498>
  40266c:	ldr	w8, [sp, #4]
  402670:	cbz	w8, 402800 <setlocale@plt+0x16a0>
  402674:	adrp	x8, 414000 <setlocale@plt+0x12ea0>
  402678:	ldr	x8, [x8, #784]
  40267c:	adrp	x9, 414000 <setlocale@plt+0x12ea0>
  402680:	add	x9, x9, #0x308
  402684:	sub	x10, x29, #0x38
  402688:	stp	x9, x8, [x29, #-56]
  40268c:	str	x10, [x9, #8]
  402690:	str	x10, [x8]
  402694:	ldr	w8, [x28, #944]
  402698:	ldur	x0, [x29, #-24]
  40269c:	sub	w8, w8, #0x1
  4026a0:	str	w8, [x28, #944]
  4026a4:	bl	400fa0 <readdir@plt>
  4026a8:	cbz	x0, 4027e0 <setlocale@plt+0x1680>
  4026ac:	add	w8, w25, #0x1
  4026b0:	adrp	x26, 402000 <setlocale@plt+0xea0>
  4026b4:	str	w8, [sp]
  4026b8:	orr	w8, w22, #0x400
  4026bc:	add	x26, x26, #0xb2f
  4026c0:	str	w8, [sp, #4]
  4026c4:	add	x25, x0, #0x13
  4026c8:	mov	x0, x25
  4026cc:	mov	x1, x26
  4026d0:	bl	401050 <strcmp@plt>
  4026d4:	cbz	w0, 402780 <setlocale@plt+0x1620>
  4026d8:	adrp	x1, 402000 <setlocale@plt+0xea0>
  4026dc:	mov	x0, x25
  4026e0:	add	x1, x1, #0xb2e
  4026e4:	bl	401050 <strcmp@plt>
  4026e8:	cbz	w0, 402780 <setlocale@plt+0x1620>
  4026ec:	mov	x0, x21
  4026f0:	bl	400f00 <strlen@plt>
  4026f4:	mov	x26, x0
  4026f8:	mov	x0, x25
  4026fc:	bl	400f00 <strlen@plt>
  402700:	add	x8, x26, x0
  402704:	add	x8, x8, #0x1
  402708:	cmp	x8, #0x1, lsl #12
  40270c:	b.cc	402738 <setlocale@plt+0x15d8>  // b.lo, b.ul, b.last
  402710:	bl	401120 <__errno_location@plt>
  402714:	ldr	w2, [sp, #4]
  402718:	mov	w8, #0x24                  	// #36
  40271c:	str	w8, [x0]
  402720:	mov	x0, x21
  402724:	mov	x1, xzr
  402728:	mov	x3, x20
  40272c:	blr	x19
  402730:	add	w24, w0, w24
  402734:	b	402778 <setlocale@plt+0x1618>
  402738:	add	x26, x21, x26
  40273c:	mov	x0, x26
  402740:	mov	w8, #0x2f                  	// #47
  402744:	strb	w8, [x0], #1
  402748:	mov	x1, x25
  40274c:	bl	4010a0 <strcpy@plt>
  402750:	ldr	w4, [sp]
  402754:	mov	x0, x21
  402758:	mov	w1, w23
  40275c:	mov	x2, x19
  402760:	mov	x3, x20
  402764:	bl	402444 <setlocale@plt+0x12e4>
  402768:	strb	wzr, [x26]
  40276c:	ldur	x8, [x29, #-24]
  402770:	add	w24, w0, w24
  402774:	cbz	x8, 402790 <setlocale@plt+0x1630>
  402778:	adrp	x26, 402000 <setlocale@plt+0xea0>
  40277c:	add	x26, x26, #0xb2f
  402780:	ldur	x0, [x29, #-24]
  402784:	bl	400fa0 <readdir@plt>
  402788:	cbnz	x0, 4026c4 <setlocale@plt+0x1564>
  40278c:	b	4027e0 <setlocale@plt+0x1680>
  402790:	mov	x0, x21
  402794:	bl	400f30 <opendir@plt>
  402798:	adrp	x26, 402000 <setlocale@plt+0xea0>
  40279c:	add	x26, x26, #0xb2f
  4027a0:	stur	x0, [x29, #-24]
  4027a4:	cbz	x0, 4028a0 <setlocale@plt+0x1740>
  4027a8:	ldur	x1, [x29, #-16]
  4027ac:	bl	400f80 <seekdir@plt>
  4027b0:	ldr	x8, [x27, #768]
  4027b4:	ldr	w9, [x28, #944]
  4027b8:	ldr	x8, [x8, #8]
  4027bc:	sub	w9, w9, #0x1
  4027c0:	str	w9, [x28, #944]
  4027c4:	str	x8, [x27, #768]
  4027c8:	b	402780 <setlocale@plt+0x1620>
  4027cc:	cmp	w8, #0x2
  4027d0:	b.eq	402834 <setlocale@plt+0x16d4>  // b.none
  4027d4:	cmp	w8, #0x14
  4027d8:	b.ne	40281c <setlocale@plt+0x16bc>  // b.any
  4027dc:	b	402834 <setlocale@plt+0x16d4>
  4027e0:	ldp	x9, x8, [x29, #-56]
  4027e4:	str	x8, [x9, #8]
  4027e8:	ldur	x8, [x29, #-48]
  4027ec:	str	x9, [x8]
  4027f0:	ldr	w8, [x28, #944]
  4027f4:	add	w8, w8, #0x1
  4027f8:	str	w8, [x28, #944]
  4027fc:	b	402810 <setlocale@plt+0x16b0>
  402800:	add	x1, sp, #0x8
  402804:	mov	x0, x21
  402808:	bl	402930 <setlocale@plt+0x17d0>
  40280c:	cbz	w0, 402858 <setlocale@plt+0x16f8>
  402810:	ldur	x0, [x29, #-24]
  402814:	bl	400fd0 <closedir@plt>
  402818:	cbz	w0, 402834 <setlocale@plt+0x16d4>
  40281c:	orr	w2, w22, #0x400
  402820:	mov	x0, x21
  402824:	mov	x1, xzr
  402828:	mov	x3, x20
  40282c:	blr	x19
  402830:	add	w24, w0, w24
  402834:	mov	w0, w24
  402838:	ldp	x20, x19, [sp, #272]
  40283c:	ldp	x22, x21, [sp, #256]
  402840:	ldp	x24, x23, [sp, #240]
  402844:	ldp	x26, x25, [sp, #224]
  402848:	ldp	x28, x27, [sp, #208]
  40284c:	ldp	x29, x30, [sp, #192]
  402850:	add	sp, sp, #0x120
  402854:	ret
  402858:	adrp	x9, 414000 <setlocale@plt+0x12ea0>
  40285c:	add	x9, x9, #0x308
  402860:	ldr	x8, [x9, #8]
  402864:	ldp	x10, x11, [sp, #8]
  402868:	cmp	x8, x9
  40286c:	stp	x10, x11, [x29, #-40]
  402870:	b.eq	40267c <setlocale@plt+0x151c>  // b.none
  402874:	mov	x12, x8
  402878:	ldr	x13, [x12, #16]
  40287c:	cmp	x13, x10
  402880:	b.ne	402890 <setlocale@plt+0x1730>  // b.any
  402884:	ldr	x13, [x12, #24]
  402888:	cmp	x13, x11
  40288c:	b.eq	402810 <setlocale@plt+0x16b0>  // b.none
  402890:	ldr	x12, [x12, #8]
  402894:	cmp	x12, x9
  402898:	b.ne	402878 <setlocale@plt+0x1718>  // b.any
  40289c:	b	40267c <setlocale@plt+0x151c>
  4028a0:	ldr	w2, [sp, #4]
  4028a4:	b	402820 <setlocale@plt+0x16c0>
  4028a8:	stp	x29, x30, [sp, #-64]!
  4028ac:	mov	x29, sp
  4028b0:	stp	x19, x20, [sp, #16]
  4028b4:	adrp	x20, 413000 <setlocale@plt+0x11ea0>
  4028b8:	add	x20, x20, #0xde0
  4028bc:	stp	x21, x22, [sp, #32]
  4028c0:	adrp	x21, 413000 <setlocale@plt+0x11ea0>
  4028c4:	add	x21, x21, #0xdd8
  4028c8:	sub	x20, x20, x21
  4028cc:	mov	w22, w0
  4028d0:	stp	x23, x24, [sp, #48]
  4028d4:	mov	x23, x1
  4028d8:	mov	x24, x2
  4028dc:	bl	400ec8 <strlen@plt-0x38>
  4028e0:	cmp	xzr, x20, asr #3
  4028e4:	b.eq	402910 <setlocale@plt+0x17b0>  // b.none
  4028e8:	asr	x20, x20, #3
  4028ec:	mov	x19, #0x0                   	// #0
  4028f0:	ldr	x3, [x21, x19, lsl #3]
  4028f4:	mov	x2, x24
  4028f8:	add	x19, x19, #0x1
  4028fc:	mov	x1, x23
  402900:	mov	w0, w22
  402904:	blr	x3
  402908:	cmp	x20, x19
  40290c:	b.ne	4028f0 <setlocale@plt+0x1790>  // b.any
  402910:	ldp	x19, x20, [sp, #16]
  402914:	ldp	x21, x22, [sp, #32]
  402918:	ldp	x23, x24, [sp, #48]
  40291c:	ldp	x29, x30, [sp], #64
  402920:	ret
  402924:	nop
  402928:	ret
  40292c:	nop
  402930:	mov	x2, x1
  402934:	mov	x1, x0
  402938:	mov	w0, #0x0                   	// #0
  40293c:	b	401140 <__xstat@plt>
  402940:	mov	x2, x1
  402944:	mov	x1, x0
  402948:	mov	w0, #0x0                   	// #0
  40294c:	b	4010c0 <__lxstat@plt>

Disassembly of section .fini:

0000000000402950 <.fini>:
  402950:	stp	x29, x30, [sp, #-16]!
  402954:	mov	x29, sp
  402958:	ldp	x29, x30, [sp], #16
  40295c:	ret
