
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//getopt_clang_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000400f20 <.init>:
  400f20:	stp	x29, x30, [sp, #-16]!
  400f24:	mov	x29, sp
  400f28:	bl	401230 <ferror@plt+0x60>
  400f2c:	ldp	x29, x30, [sp], #16
  400f30:	ret

Disassembly of section .plt:

0000000000400f40 <_exit@plt-0x20>:
  400f40:	stp	x16, x30, [sp, #-16]!
  400f44:	adrp	x16, 412000 <ferror@plt+0x10e30>
  400f48:	ldr	x17, [x16, #4088]
  400f4c:	add	x16, x16, #0xff8
  400f50:	br	x17
  400f54:	nop
  400f58:	nop
  400f5c:	nop

0000000000400f60 <_exit@plt>:
  400f60:	adrp	x16, 413000 <ferror@plt+0x11e30>
  400f64:	ldr	x17, [x16]
  400f68:	add	x16, x16, #0x0
  400f6c:	br	x17

0000000000400f70 <strtok@plt>:
  400f70:	adrp	x16, 413000 <ferror@plt+0x11e30>
  400f74:	ldr	x17, [x16, #8]
  400f78:	add	x16, x16, #0x8
  400f7c:	br	x17

0000000000400f80 <strlen@plt>:
  400f80:	adrp	x16, 413000 <ferror@plt+0x11e30>
  400f84:	ldr	x17, [x16, #16]
  400f88:	add	x16, x16, #0x10
  400f8c:	br	x17

0000000000400f90 <fputs@plt>:
  400f90:	adrp	x16, 413000 <ferror@plt+0x11e30>
  400f94:	ldr	x17, [x16, #24]
  400f98:	add	x16, x16, #0x18
  400f9c:	br	x17

0000000000400fa0 <exit@plt>:
  400fa0:	adrp	x16, 413000 <ferror@plt+0x11e30>
  400fa4:	ldr	x17, [x16, #32]
  400fa8:	add	x16, x16, #0x20
  400fac:	br	x17

0000000000400fb0 <dup@plt>:
  400fb0:	adrp	x16, 413000 <ferror@plt+0x11e30>
  400fb4:	ldr	x17, [x16, #40]
  400fb8:	add	x16, x16, #0x28
  400fbc:	br	x17

0000000000400fc0 <__cxa_atexit@plt>:
  400fc0:	adrp	x16, 413000 <ferror@plt+0x11e30>
  400fc4:	ldr	x17, [x16, #48]
  400fc8:	add	x16, x16, #0x30
  400fcc:	br	x17

0000000000400fd0 <fputc@plt>:
  400fd0:	adrp	x16, 413000 <ferror@plt+0x11e30>
  400fd4:	ldr	x17, [x16, #56]
  400fd8:	add	x16, x16, #0x38
  400fdc:	br	x17

0000000000400fe0 <getopt_long_only@plt>:
  400fe0:	adrp	x16, 413000 <ferror@plt+0x11e30>
  400fe4:	ldr	x17, [x16, #64]
  400fe8:	add	x16, x16, #0x40
  400fec:	br	x17

0000000000400ff0 <fileno@plt>:
  400ff0:	adrp	x16, 413000 <ferror@plt+0x11e30>
  400ff4:	ldr	x17, [x16, #72]
  400ff8:	add	x16, x16, #0x48
  400ffc:	br	x17

0000000000401000 <malloc@plt>:
  401000:	adrp	x16, 413000 <ferror@plt+0x11e30>
  401004:	ldr	x17, [x16, #80]
  401008:	add	x16, x16, #0x50
  40100c:	br	x17

0000000000401010 <bindtextdomain@plt>:
  401010:	adrp	x16, 413000 <ferror@plt+0x11e30>
  401014:	ldr	x17, [x16, #88]
  401018:	add	x16, x16, #0x58
  40101c:	br	x17

0000000000401020 <__libc_start_main@plt>:
  401020:	adrp	x16, 413000 <ferror@plt+0x11e30>
  401024:	ldr	x17, [x16, #96]
  401028:	add	x16, x16, #0x60
  40102c:	br	x17

0000000000401030 <realloc@plt>:
  401030:	adrp	x16, 413000 <ferror@plt+0x11e30>
  401034:	ldr	x17, [x16, #104]
  401038:	add	x16, x16, #0x68
  40103c:	br	x17

0000000000401040 <strdup@plt>:
  401040:	adrp	x16, 413000 <ferror@plt+0x11e30>
  401044:	ldr	x17, [x16, #112]
  401048:	add	x16, x16, #0x70
  40104c:	br	x17

0000000000401050 <close@plt>:
  401050:	adrp	x16, 413000 <ferror@plt+0x11e30>
  401054:	ldr	x17, [x16, #120]
  401058:	add	x16, x16, #0x78
  40105c:	br	x17

0000000000401060 <__gmon_start__@plt>:
  401060:	adrp	x16, 413000 <ferror@plt+0x11e30>
  401064:	ldr	x17, [x16, #128]
  401068:	add	x16, x16, #0x80
  40106c:	br	x17

0000000000401070 <abort@plt>:
  401070:	adrp	x16, 413000 <ferror@plt+0x11e30>
  401074:	ldr	x17, [x16, #136]
  401078:	add	x16, x16, #0x88
  40107c:	br	x17

0000000000401080 <puts@plt>:
  401080:	adrp	x16, 413000 <ferror@plt+0x11e30>
  401084:	ldr	x17, [x16, #144]
  401088:	add	x16, x16, #0x90
  40108c:	br	x17

0000000000401090 <textdomain@plt>:
  401090:	adrp	x16, 413000 <ferror@plt+0x11e30>
  401094:	ldr	x17, [x16, #152]
  401098:	add	x16, x16, #0x98
  40109c:	br	x17

00000000004010a0 <getopt_long@plt>:
  4010a0:	adrp	x16, 413000 <ferror@plt+0x11e30>
  4010a4:	ldr	x17, [x16, #160]
  4010a8:	add	x16, x16, #0xa0
  4010ac:	br	x17

00000000004010b0 <strcmp@plt>:
  4010b0:	adrp	x16, 413000 <ferror@plt+0x11e30>
  4010b4:	ldr	x17, [x16, #168]
  4010b8:	add	x16, x16, #0xa8
  4010bc:	br	x17

00000000004010c0 <warn@plt>:
  4010c0:	adrp	x16, 413000 <ferror@plt+0x11e30>
  4010c4:	ldr	x17, [x16, #176]
  4010c8:	add	x16, x16, #0xb0
  4010cc:	br	x17

00000000004010d0 <__ctype_b_loc@plt>:
  4010d0:	adrp	x16, 413000 <ferror@plt+0x11e30>
  4010d4:	ldr	x17, [x16, #184]
  4010d8:	add	x16, x16, #0xb8
  4010dc:	br	x17

00000000004010e0 <free@plt>:
  4010e0:	adrp	x16, 413000 <ferror@plt+0x11e30>
  4010e4:	ldr	x17, [x16, #192]
  4010e8:	add	x16, x16, #0xc0
  4010ec:	br	x17

00000000004010f0 <strspn@plt>:
  4010f0:	adrp	x16, 413000 <ferror@plt+0x11e30>
  4010f4:	ldr	x17, [x16, #200]
  4010f8:	add	x16, x16, #0xc8
  4010fc:	br	x17

0000000000401100 <strchr@plt>:
  401100:	adrp	x16, 413000 <ferror@plt+0x11e30>
  401104:	ldr	x17, [x16, #208]
  401108:	add	x16, x16, #0xd0
  40110c:	br	x17

0000000000401110 <fflush@plt>:
  401110:	adrp	x16, 413000 <ferror@plt+0x11e30>
  401114:	ldr	x17, [x16, #216]
  401118:	add	x16, x16, #0xd8
  40111c:	br	x17

0000000000401120 <strcpy@plt>:
  401120:	adrp	x16, 413000 <ferror@plt+0x11e30>
  401124:	ldr	x17, [x16, #224]
  401128:	add	x16, x16, #0xe0
  40112c:	br	x17

0000000000401130 <warnx@plt>:
  401130:	adrp	x16, 413000 <ferror@plt+0x11e30>
  401134:	ldr	x17, [x16, #232]
  401138:	add	x16, x16, #0xe8
  40113c:	br	x17

0000000000401140 <dcgettext@plt>:
  401140:	adrp	x16, 413000 <ferror@plt+0x11e30>
  401144:	ldr	x17, [x16, #240]
  401148:	add	x16, x16, #0xf0
  40114c:	br	x17

0000000000401150 <printf@plt>:
  401150:	adrp	x16, 413000 <ferror@plt+0x11e30>
  401154:	ldr	x17, [x16, #248]
  401158:	add	x16, x16, #0xf8
  40115c:	br	x17

0000000000401160 <__assert_fail@plt>:
  401160:	adrp	x16, 413000 <ferror@plt+0x11e30>
  401164:	ldr	x17, [x16, #256]
  401168:	add	x16, x16, #0x100
  40116c:	br	x17

0000000000401170 <__errno_location@plt>:
  401170:	adrp	x16, 413000 <ferror@plt+0x11e30>
  401174:	ldr	x17, [x16, #264]
  401178:	add	x16, x16, #0x108
  40117c:	br	x17

0000000000401180 <getenv@plt>:
  401180:	adrp	x16, 413000 <ferror@plt+0x11e30>
  401184:	ldr	x17, [x16, #272]
  401188:	add	x16, x16, #0x110
  40118c:	br	x17

0000000000401190 <putchar@plt>:
  401190:	adrp	x16, 413000 <ferror@plt+0x11e30>
  401194:	ldr	x17, [x16, #280]
  401198:	add	x16, x16, #0x118
  40119c:	br	x17

00000000004011a0 <fprintf@plt>:
  4011a0:	adrp	x16, 413000 <ferror@plt+0x11e30>
  4011a4:	ldr	x17, [x16, #288]
  4011a8:	add	x16, x16, #0x120
  4011ac:	br	x17

00000000004011b0 <err@plt>:
  4011b0:	adrp	x16, 413000 <ferror@plt+0x11e30>
  4011b4:	ldr	x17, [x16, #296]
  4011b8:	add	x16, x16, #0x128
  4011bc:	br	x17

00000000004011c0 <setlocale@plt>:
  4011c0:	adrp	x16, 413000 <ferror@plt+0x11e30>
  4011c4:	ldr	x17, [x16, #304]
  4011c8:	add	x16, x16, #0x130
  4011cc:	br	x17

00000000004011d0 <ferror@plt>:
  4011d0:	adrp	x16, 413000 <ferror@plt+0x11e30>
  4011d4:	ldr	x17, [x16, #312]
  4011d8:	add	x16, x16, #0x138
  4011dc:	br	x17

Disassembly of section .text:

00000000004011e0 <.text>:
  4011e0:	mov	x29, #0x0                   	// #0
  4011e4:	mov	x30, #0x0                   	// #0
  4011e8:	mov	x5, x0
  4011ec:	ldr	x1, [sp]
  4011f0:	add	x2, sp, #0x8
  4011f4:	mov	x6, sp
  4011f8:	movz	x0, #0x0, lsl #48
  4011fc:	movk	x0, #0x0, lsl #32
  401200:	movk	x0, #0x40, lsl #16
  401204:	movk	x0, #0x12ec
  401208:	movz	x3, #0x0, lsl #48
  40120c:	movk	x3, #0x0, lsl #32
  401210:	movk	x3, #0x40, lsl #16
  401214:	movk	x3, #0x21c8
  401218:	movz	x4, #0x0, lsl #48
  40121c:	movk	x4, #0x0, lsl #32
  401220:	movk	x4, #0x40, lsl #16
  401224:	movk	x4, #0x2248
  401228:	bl	401020 <__libc_start_main@plt>
  40122c:	bl	401070 <abort@plt>
  401230:	adrp	x0, 412000 <ferror@plt+0x10e30>
  401234:	ldr	x0, [x0, #4064]
  401238:	cbz	x0, 401240 <ferror@plt+0x70>
  40123c:	b	401060 <__gmon_start__@plt>
  401240:	ret
  401244:	nop
  401248:	adrp	x0, 413000 <ferror@plt+0x11e30>
  40124c:	add	x0, x0, #0x150
  401250:	adrp	x1, 413000 <ferror@plt+0x11e30>
  401254:	add	x1, x1, #0x150
  401258:	cmp	x1, x0
  40125c:	b.eq	401274 <ferror@plt+0xa4>  // b.none
  401260:	adrp	x1, 402000 <ferror@plt+0xe30>
  401264:	ldr	x1, [x1, #632]
  401268:	cbz	x1, 401274 <ferror@plt+0xa4>
  40126c:	mov	x16, x1
  401270:	br	x16
  401274:	ret
  401278:	adrp	x0, 413000 <ferror@plt+0x11e30>
  40127c:	add	x0, x0, #0x150
  401280:	adrp	x1, 413000 <ferror@plt+0x11e30>
  401284:	add	x1, x1, #0x150
  401288:	sub	x1, x1, x0
  40128c:	lsr	x2, x1, #63
  401290:	add	x1, x2, x1, asr #3
  401294:	cmp	xzr, x1, asr #1
  401298:	asr	x1, x1, #1
  40129c:	b.eq	4012b4 <ferror@plt+0xe4>  // b.none
  4012a0:	adrp	x2, 402000 <ferror@plt+0xe30>
  4012a4:	ldr	x2, [x2, #640]
  4012a8:	cbz	x2, 4012b4 <ferror@plt+0xe4>
  4012ac:	mov	x16, x2
  4012b0:	br	x16
  4012b4:	ret
  4012b8:	stp	x29, x30, [sp, #-32]!
  4012bc:	mov	x29, sp
  4012c0:	str	x19, [sp, #16]
  4012c4:	adrp	x19, 413000 <ferror@plt+0x11e30>
  4012c8:	ldrb	w0, [x19, #380]
  4012cc:	cbnz	w0, 4012dc <ferror@plt+0x10c>
  4012d0:	bl	401248 <ferror@plt+0x78>
  4012d4:	mov	w0, #0x1                   	// #1
  4012d8:	strb	w0, [x19, #380]
  4012dc:	ldr	x19, [sp, #16]
  4012e0:	ldp	x29, x30, [sp], #32
  4012e4:	ret
  4012e8:	b	401278 <ferror@plt+0xa8>
  4012ec:	sub	sp, sp, #0xd0
  4012f0:	stp	x26, x25, [sp, #144]
  4012f4:	mov	x25, x1
  4012f8:	adrp	x1, 402000 <ferror@plt+0xe30>
  4012fc:	stp	x29, x30, [sp, #112]
  401300:	stp	x28, x27, [sp, #128]
  401304:	stp	x20, x19, [sp, #192]
  401308:	add	x29, sp, #0x70
  40130c:	mov	w28, w0
  401310:	movi	v0.2d, #0x0
  401314:	mov	w19, #0x8                   	// #8
  401318:	add	x1, x1, #0x687
  40131c:	mov	w0, #0x6                   	// #6
  401320:	stp	x24, x23, [sp, #160]
  401324:	stp	x22, x21, [sp, #176]
  401328:	stp	q0, q0, [x29, #-32]
  40132c:	stur	q0, [x29, #-48]
  401330:	sturb	w19, [x29, #-8]
  401334:	bl	4011c0 <setlocale@plt>
  401338:	adrp	x21, 402000 <ferror@plt+0xe30>
  40133c:	add	x21, x21, #0x54d
  401340:	adrp	x1, 402000 <ferror@plt+0xe30>
  401344:	add	x1, x1, #0x558
  401348:	mov	x0, x21
  40134c:	bl	401010 <bindtextdomain@plt>
  401350:	mov	x0, x21
  401354:	bl	401090 <textdomain@plt>
  401358:	adrp	x0, 401000 <malloc@plt>
  40135c:	add	x0, x0, #0xf2c
  401360:	bl	402250 <ferror@plt+0x1080>
  401364:	adrp	x0, 402000 <ferror@plt+0xe30>
  401368:	add	x0, x0, #0x56a
  40136c:	bl	401180 <getenv@plt>
  401370:	cbz	x0, 40137c <ferror@plt+0x1ac>
  401374:	mov	w19, #0x9                   	// #9
  401378:	sturb	w19, [x29, #-8]
  40137c:	subs	w21, w28, #0x1
  401380:	b.ne	40139c <ferror@plt+0x1cc>  // b.any
  401384:	tbz	w19, #0, 40199c <ferror@plt+0x7cc>
  401388:	adrp	x0, 402000 <ferror@plt+0xe30>
  40138c:	add	x0, x0, #0xa6a
  401390:	bl	401080 <puts@plt>
  401394:	mov	w0, wzr
  401398:	b	40187c <ferror@plt+0x6ac>
  40139c:	mov	w8, #0x8                   	// #8
  4013a0:	mov	w0, #0x100                 	// #256
  4013a4:	stur	w8, [x29, #-16]
  4013a8:	bl	401000 <malloc@plt>
  4013ac:	cbz	x0, 4019a8 <ferror@plt+0x7d8>
  4013b0:	adrp	x8, 401000 <malloc@plt>
  4013b4:	adrp	x9, 413000 <ferror@plt+0x11e30>
  4013b8:	add	x8, x8, #0xa0
  4013bc:	stur	x0, [x29, #-24]
  4013c0:	str	xzr, [x0]
  4013c4:	str	wzr, [x0, #8]
  4013c8:	str	xzr, [x0, #16]
  4013cc:	str	wzr, [x0, #24]
  4013d0:	str	x8, [x9, #384]
  4013d4:	mov	x23, x25
  4013d8:	ldr	x24, [x23, #8]!
  4013dc:	mov	x22, x0
  4013e0:	ldrb	w8, [x24]
  4013e4:	cmp	w8, #0x2d
  4013e8:	and	w8, w19, #0x1
  4013ec:	b.ne	401740 <ferror@plt+0x570>  // b.any
  4013f0:	cbnz	w8, 401740 <ferror@plt+0x570>
  4013f4:	ldur	x8, [x29, #-24]
  4013f8:	ldur	w10, [x29, #-48]
  4013fc:	mov	w26, wzr
  401400:	mov	w27, #0x8                   	// #8
  401404:	str	x8, [sp, #56]
  401408:	ldur	w8, [x29, #-12]
  40140c:	mov	w21, #0x8                   	// #8
  401410:	stp	xzr, xzr, [sp, #24]
  401414:	str	w8, [sp, #44]
  401418:	ldur	w8, [x29, #-16]
  40141c:	stp	w8, w19, [sp, #48]
  401420:	ldp	x0, x8, [x29, #-40]
  401424:	adrp	x2, 402000 <ferror@plt+0xe30>
  401428:	adrp	x3, 402000 <ferror@plt+0xe30>
  40142c:	mov	x20, x0
  401430:	mov	w0, w28
  401434:	mov	x1, x25
  401438:	add	x2, x2, #0x4f8
  40143c:	add	x3, x3, #0x378
  401440:	mov	x4, xzr
  401444:	mov	w19, w10
  401448:	mov	x23, x8
  40144c:	bl	4010a0 <getopt_long@plt>
  401450:	add	w8, w0, #0x1
  401454:	cmp	w8, #0x76
  401458:	b.hi	4018c4 <ferror@plt+0x6f4>  // b.pmore
  40145c:	adrp	x11, 402000 <ferror@plt+0xe30>
  401460:	add	x11, x11, #0x288
  401464:	adr	x9, 401474 <ferror@plt+0x2a4>
  401468:	ldrh	w10, [x11, x8, lsl #1]
  40146c:	add	x9, x9, x10, lsl #2
  401470:	br	x9
  401474:	ldr	w8, [sp, #52]
  401478:	orr	w8, w8, #0x4
  40147c:	b	4016ac <ferror@plt+0x4dc>
  401480:	adrp	x8, 413000 <ferror@plt+0x11e30>
  401484:	ldr	x24, [x8, #344]
  401488:	adrp	x1, 402000 <ferror@plt+0xe30>
  40148c:	add	x1, x1, #0x6b6
  401490:	mov	x0, x24
  401494:	bl	4010b0 <strcmp@plt>
  401498:	mov	w9, w0
  40149c:	mov	w10, wzr
  4014a0:	mov	x0, x20
  4014a4:	mov	x8, x23
  4014a8:	cbz	w9, 401424 <ferror@plt+0x254>
  4014ac:	adrp	x1, 402000 <ferror@plt+0xe30>
  4014b0:	mov	x0, x24
  4014b4:	add	x1, x1, #0x6b8
  4014b8:	bl	4010b0 <strcmp@plt>
  4014bc:	mov	w9, w0
  4014c0:	mov	w10, wzr
  4014c4:	mov	x0, x20
  4014c8:	mov	x8, x23
  4014cc:	cbz	w9, 401424 <ferror@plt+0x254>
  4014d0:	adrp	x1, 402000 <ferror@plt+0xe30>
  4014d4:	mov	x0, x24
  4014d8:	add	x1, x1, #0x6bb
  4014dc:	bl	4010b0 <strcmp@plt>
  4014e0:	mov	w9, w0
  4014e4:	mov	w10, #0x1                   	// #1
  4014e8:	mov	x0, x20
  4014ec:	mov	x8, x23
  4014f0:	cbz	w9, 401424 <ferror@plt+0x254>
  4014f4:	adrp	x1, 402000 <ferror@plt+0xe30>
  4014f8:	mov	x0, x24
  4014fc:	add	x1, x1, #0x6bc
  401500:	bl	4010b0 <strcmp@plt>
  401504:	mov	w9, w0
  401508:	mov	w10, #0x1                   	// #1
  40150c:	mov	x0, x20
  401510:	mov	x8, x23
  401514:	cbz	w9, 401424 <ferror@plt+0x254>
  401518:	b	401a1c <ferror@plt+0x84c>
  40151c:	adrp	x9, 400000 <_exit@plt-0xf60>
  401520:	adrp	x8, 413000 <ferror@plt+0x11e30>
  401524:	add	x9, x9, #0xfe0
  401528:	str	x9, [x8, #384]
  40152c:	b	4016b0 <ferror@plt+0x4e0>
  401530:	adrp	x8, 413000 <ferror@plt+0x11e30>
  401534:	ldr	x0, [x8, #344]
  401538:	adrp	x1, 402000 <ferror@plt+0xe30>
  40153c:	add	x1, x1, #0x683
  401540:	str	w28, [sp, #12]
  401544:	str	x25, [sp, #16]
  401548:	bl	400f70 <strtok@plt>
  40154c:	cbz	x0, 4016c0 <ferror@plt+0x4f0>
  401550:	mov	x24, x0
  401554:	mov	w25, w26
  401558:	b	401580 <ferror@plt+0x3b0>
  40155c:	ldr	x28, [sp, #56]
  401560:	adrp	x1, 402000 <ferror@plt+0xe30>
  401564:	mov	x0, xzr
  401568:	add	x1, x1, #0x683
  40156c:	bl	400f70 <strtok@plt>
  401570:	mov	x24, x0
  401574:	mov	w27, w21
  401578:	mov	w26, w25
  40157c:	cbz	x0, 4016c8 <ferror@plt+0x4f8>
  401580:	mov	x0, x24
  401584:	bl	400f80 <strlen@plt>
  401588:	cbz	x0, 40155c <ferror@plt+0x38c>
  40158c:	add	x8, x0, x24
  401590:	mov	x9, x8
  401594:	ldrb	w10, [x9, #-1]!
  401598:	cmp	w10, #0x3a
  40159c:	b.ne	4015f0 <ferror@plt+0x420>  // b.any
  4015a0:	ldrb	w10, [x8, #-2]!
  4015a4:	cmp	w10, #0x3a
  4015a8:	csel	x8, x8, x9, eq  // eq = none
  4015ac:	strb	wzr, [x8]
  4015b0:	ldrb	w8, [x24]
  4015b4:	mov	w9, #0x1                   	// #1
  4015b8:	cinc	w27, w9, eq  // eq = none
  4015bc:	cbz	w8, 4019bc <ferror@plt+0x7ec>
  4015c0:	cmp	w25, w21
  4015c4:	b.ne	4015fc <ferror@plt+0x42c>  // b.any
  4015c8:	add	w21, w21, #0x8
  4015cc:	sbfiz	x26, x21, #5, #32
  4015d0:	mov	x0, x22
  4015d4:	mov	x1, x26
  4015d8:	bl	401030 <realloc@plt>
  4015dc:	mov	x28, x0
  4015e0:	cbz	w21, 4015e8 <ferror@plt+0x418>
  4015e4:	cbz	x28, 4019e8 <ferror@plt+0x818>
  4015e8:	mov	x22, x28
  4015ec:	b	401600 <ferror@plt+0x430>
  4015f0:	mov	w27, wzr
  4015f4:	cmp	w25, w21
  4015f8:	b.eq	4015c8 <ferror@plt+0x3f8>  // b.none
  4015fc:	ldr	x28, [sp, #56]
  401600:	sxtw	x26, w25
  401604:	adrp	x9, 413000 <ferror@plt+0x11e30>
  401608:	add	x8, x22, x26, lsl #5
  40160c:	add	x9, x9, #0x188
  401610:	mov	x0, x24
  401614:	str	w27, [x8, #8]
  401618:	str	x9, [x8, #16]
  40161c:	str	w25, [x8, #24]
  401620:	bl	401040 <strdup@plt>
  401624:	cbz	x0, 4018fc <ferror@plt+0x72c>
  401628:	lsl	x8, x26, #5
  40162c:	add	w25, w25, #0x1
  401630:	str	x0, [x22, x8]
  401634:	str	x28, [sp, #56]
  401638:	b	401560 <ferror@plt+0x390>
  40163c:	ldr	x0, [sp, #32]
  401640:	bl	4010e0 <free@plt>
  401644:	adrp	x8, 413000 <ferror@plt+0x11e30>
  401648:	ldr	x0, [x8, #344]
  40164c:	cbz	x0, 401a3c <ferror@plt+0x86c>
  401650:	bl	401040 <strdup@plt>
  401654:	mov	x8, x0
  401658:	mov	x0, x20
  40165c:	mov	w10, w19
  401660:	str	x8, [sp, #32]
  401664:	cbnz	x8, 401424 <ferror@plt+0x254>
  401668:	b	401a7c <ferror@plt+0x8ac>
  40166c:	ldr	x0, [sp, #24]
  401670:	bl	4010e0 <free@plt>
  401674:	adrp	x8, 413000 <ferror@plt+0x11e30>
  401678:	ldr	x0, [x8, #344]
  40167c:	cbz	x0, 401a3c <ferror@plt+0x86c>
  401680:	bl	401040 <strdup@plt>
  401684:	mov	x8, x23
  401688:	mov	w10, w19
  40168c:	str	x0, [sp, #24]
  401690:	cbnz	x0, 401424 <ferror@plt+0x254>
  401694:	b	401a7c <ferror@plt+0x8ac>
  401698:	ldr	w8, [sp, #52]
  40169c:	orr	w8, w8, #0x2
  4016a0:	b	4016ac <ferror@plt+0x4dc>
  4016a4:	ldr	w8, [sp, #52]
  4016a8:	and	w8, w8, #0xfffffff7
  4016ac:	str	w8, [sp, #52]
  4016b0:	mov	x0, x20
  4016b4:	mov	x8, x23
  4016b8:	mov	w10, w19
  4016bc:	b	401424 <ferror@plt+0x254>
  4016c0:	ldp	w25, w21, [sp, #44]
  4016c4:	ldr	x28, [sp, #56]
  4016c8:	cmp	w26, w27
  4016cc:	b.ne	4016fc <ferror@plt+0x52c>  // b.any
  4016d0:	add	w21, w27, #0x8
  4016d4:	sbfiz	x24, x21, #5, #32
  4016d8:	mov	x0, x22
  4016dc:	mov	x1, x24
  4016e0:	bl	401030 <realloc@plt>
  4016e4:	cbz	w21, 4016ec <ferror@plt+0x51c>
  4016e8:	cbz	x0, 401a94 <ferror@plt+0x8c4>
  4016ec:	mov	x22, x0
  4016f0:	mov	w27, w21
  4016f4:	str	x0, [sp, #56]
  4016f8:	b	401700 <ferror@plt+0x530>
  4016fc:	str	x28, [sp, #56]
  401700:	sxtw	x8, w26
  401704:	add	x8, x22, x8, lsl #5
  401708:	str	xzr, [x8]
  40170c:	str	wzr, [x8, #8]
  401710:	str	xzr, [x8, #16]
  401714:	str	wzr, [x8, #24]
  401718:	mov	w8, w21
  40171c:	stp	w25, w21, [sp, #44]
  401720:	mov	w8, w25
  401724:	ldr	x25, [sp, #16]
  401728:	ldr	w28, [sp, #12]
  40172c:	mov	x0, x20
  401730:	mov	x8, x23
  401734:	mov	w10, w19
  401738:	mov	w21, w27
  40173c:	b	401424 <ferror@plt+0x254>
  401740:	mov	x0, x24
  401744:	sturb	w8, [x29, #-8]
  401748:	bl	400f80 <strlen@plt>
  40174c:	add	x20, x0, #0x1
  401750:	mov	x0, x20
  401754:	bl	401000 <malloc@plt>
  401758:	mov	x22, x0
  40175c:	cbz	x20, 401764 <ferror@plt+0x594>
  401760:	cbz	x22, 401ab8 <ferror@plt+0x8e8>
  401764:	adrp	x1, 402000 <ferror@plt+0xe30>
  401768:	add	x1, x1, #0x597
  40176c:	mov	x0, x24
  401770:	stur	x22, [x29, #-40]
  401774:	bl	4010f0 <strspn@plt>
  401778:	add	x1, x24, x0
  40177c:	mov	x0, x22
  401780:	bl	401120 <strcpy@plt>
  401784:	ldr	x8, [x25]
  401788:	sub	x0, x29, #0x30
  40178c:	mov	x1, x23
  401790:	mov	w2, w21
  401794:	str	x8, [x25, #8]
  401798:	b	401878 <ferror@plt+0x6a8>
  40179c:	ldr	x8, [sp, #56]
  4017a0:	stur	w19, [x29, #-48]
  4017a4:	stur	x20, [x29, #-40]
  4017a8:	stp	x23, x8, [x29, #-32]
  4017ac:	ldr	w8, [sp, #44]
  4017b0:	stur	w8, [x29, #-12]
  4017b4:	ldr	w8, [sp, #48]
  4017b8:	stur	w8, [x29, #-16]
  4017bc:	ldr	w8, [sp, #52]
  4017c0:	sturb	w8, [x29, #-8]
  4017c4:	ldr	x8, [sp, #24]
  4017c8:	cbnz	x8, 4017fc <ferror@plt+0x62c>
  4017cc:	adrp	x19, 413000 <ferror@plt+0x11e30>
  4017d0:	ldrsw	x8, [x19, #352]
  4017d4:	cmp	w8, w28
  4017d8:	b.ge	40199c <ferror@plt+0x7cc>  // b.tcont
  4017dc:	ldr	x0, [x25, x8, lsl #3]
  4017e0:	cbz	x0, 401a5c <ferror@plt+0x88c>
  4017e4:	bl	401040 <strdup@plt>
  4017e8:	cbz	x0, 401918 <ferror@plt+0x748>
  4017ec:	ldr	w8, [x19, #352]
  4017f0:	stur	x0, [x29, #-40]
  4017f4:	add	w8, w8, #0x1
  4017f8:	str	w8, [x19, #352]
  4017fc:	ldr	x10, [sp, #32]
  401800:	cbz	x10, 401850 <ferror@plt+0x680>
  401804:	adrp	x8, 413000 <ferror@plt+0x11e30>
  401808:	ldr	w8, [x8, #352]
  40180c:	sub	w9, w8, #0x1
  401810:	str	x10, [x25, w9, sxtw #3]
  401814:	b	401864 <ferror@plt+0x694>
  401818:	ldr	x8, [sp, #56]
  40181c:	mov	x0, x22
  401820:	stur	w19, [x29, #-48]
  401824:	stur	x20, [x29, #-40]
  401828:	stp	x23, x8, [x29, #-32]
  40182c:	ldr	w8, [sp, #44]
  401830:	stur	w8, [x29, #-12]
  401834:	ldr	w8, [sp, #48]
  401838:	stur	w8, [x29, #-16]
  40183c:	ldr	w8, [sp, #52]
  401840:	sturb	w8, [x29, #-8]
  401844:	bl	4010e0 <free@plt>
  401848:	mov	w0, #0x4                   	// #4
  40184c:	b	40187c <ferror@plt+0x6ac>
  401850:	adrp	x8, 413000 <ferror@plt+0x11e30>
  401854:	ldr	w8, [x8, #352]
  401858:	ldr	x9, [x25]
  40185c:	sub	w10, w8, #0x1
  401860:	str	x9, [x25, w10, sxtw #3]
  401864:	add	x9, x25, w8, sxtw #3
  401868:	sub	w8, w28, w8
  40186c:	sub	x1, x9, #0x8
  401870:	add	w2, w8, #0x1
  401874:	sub	x0, x29, #0x30
  401878:	bl	401b24 <ferror@plt+0x954>
  40187c:	ldp	x20, x19, [sp, #192]
  401880:	ldp	x22, x21, [sp, #176]
  401884:	ldp	x24, x23, [sp, #160]
  401888:	ldp	x26, x25, [sp, #144]
  40188c:	ldp	x28, x27, [sp, #128]
  401890:	ldp	x29, x30, [sp, #112]
  401894:	add	sp, sp, #0xd0
  401898:	ret
  40189c:	ldr	x8, [sp, #56]
  4018a0:	mov	x0, xzr
  4018a4:	stur	w19, [x29, #-48]
  4018a8:	stur	x20, [x29, #-40]
  4018ac:	stp	x23, x8, [x29, #-32]
  4018b0:	ldr	w8, [sp, #44]
  4018b4:	stur	w8, [x29, #-12]
  4018b8:	ldr	w8, [sp, #48]
  4018bc:	stur	w8, [x29, #-16]
  4018c0:	bl	401acc <ferror@plt+0x8fc>
  4018c4:	ldr	x8, [sp, #56]
  4018c8:	adrp	x1, 402000 <ferror@plt+0xe30>
  4018cc:	stur	w19, [x29, #-48]
  4018d0:	stur	x20, [x29, #-40]
  4018d4:	stp	x23, x8, [x29, #-32]
  4018d8:	ldr	w8, [sp, #44]
  4018dc:	add	x1, x1, #0x5b8
  4018e0:	stur	w8, [x29, #-12]
  4018e4:	ldr	w8, [sp, #48]
  4018e8:	stur	w8, [x29, #-16]
  4018ec:	mov	w2, #0x5                   	// #5
  4018f0:	mov	x0, xzr
  4018f4:	bl	401140 <dcgettext@plt>
  4018f8:	bl	401acc <ferror@plt+0x8fc>
  4018fc:	ldr	w8, [sp, #44]
  401900:	stur	w19, [x29, #-48]
  401904:	stp	x20, x23, [x29, #-40]
  401908:	stur	x28, [x29, #-24]
  40190c:	stur	w8, [x29, #-12]
  401910:	ldr	w8, [sp, #48]
  401914:	stur	w8, [x29, #-16]
  401918:	adrp	x1, 402000 <ferror@plt+0xe30>
  40191c:	add	x1, x1, #0x66b
  401920:	mov	w0, #0x3                   	// #3
  401924:	bl	4011b0 <err@plt>
  401928:	ldr	x8, [sp, #56]
  40192c:	adrp	x1, 402000 <ferror@plt+0xe30>
  401930:	add	x1, x1, #0x59a
  401934:	mov	w2, #0x5                   	// #5
  401938:	stp	x23, x8, [x29, #-32]
  40193c:	ldr	w8, [sp, #44]
  401940:	mov	x0, xzr
  401944:	stur	w19, [x29, #-48]
  401948:	stur	x20, [x29, #-40]
  40194c:	stur	w8, [x29, #-12]
  401950:	ldr	w8, [sp, #48]
  401954:	stur	w8, [x29, #-16]
  401958:	bl	401140 <dcgettext@plt>
  40195c:	adrp	x8, 413000 <ferror@plt+0x11e30>
  401960:	ldr	x1, [x8, #368]
  401964:	adrp	x2, 402000 <ferror@plt+0xe30>
  401968:	add	x2, x2, #0x5a6
  40196c:	bl	401150 <printf@plt>
  401970:	mov	w0, wzr
  401974:	bl	400fa0 <exit@plt>
  401978:	ldr	x8, [sp, #56]
  40197c:	stur	w19, [x29, #-48]
  401980:	stur	x20, [x29, #-40]
  401984:	stp	x23, x8, [x29, #-32]
  401988:	ldr	w8, [sp, #44]
  40198c:	stur	w8, [x29, #-12]
  401990:	ldr	w8, [sp, #48]
  401994:	stur	w8, [x29, #-16]
  401998:	bl	401d1c <ferror@plt+0xb4c>
  40199c:	adrp	x1, 402000 <ferror@plt+0xe30>
  4019a0:	add	x1, x1, #0x57c
  4019a4:	b	4018ec <ferror@plt+0x71c>
  4019a8:	adrp	x1, 402000 <ferror@plt+0xe30>
  4019ac:	add	x1, x1, #0x60f
  4019b0:	mov	w0, #0x3                   	// #3
  4019b4:	mov	w2, #0x100                 	// #256
  4019b8:	bl	4011b0 <err@plt>
  4019bc:	ldr	w8, [sp, #44]
  4019c0:	adrp	x1, 402000 <ferror@plt+0xe30>
  4019c4:	stur	w19, [x29, #-48]
  4019c8:	stp	x20, x23, [x29, #-40]
  4019cc:	stur	w8, [x29, #-12]
  4019d0:	ldr	w8, [sp, #48]
  4019d4:	add	x1, x1, #0x688
  4019d8:	stur	w8, [x29, #-16]
  4019dc:	ldr	x8, [sp, #56]
  4019e0:	stur	x8, [x29, #-24]
  4019e4:	b	4018ec <ferror@plt+0x71c>
  4019e8:	ldr	w8, [sp, #44]
  4019ec:	adrp	x1, 402000 <ferror@plt+0xe30>
  4019f0:	add	x1, x1, #0x60f
  4019f4:	mov	w0, #0x3                   	// #3
  4019f8:	stur	w8, [x29, #-12]
  4019fc:	ldr	w8, [sp, #48]
  401a00:	mov	x2, x26
  401a04:	stur	w19, [x29, #-48]
  401a08:	stp	x20, x23, [x29, #-40]
  401a0c:	stur	w8, [x29, #-16]
  401a10:	ldr	x8, [sp, #56]
  401a14:	stur	x8, [x29, #-24]
  401a18:	bl	4011b0 <err@plt>
  401a1c:	ldr	x8, [sp, #56]
  401a20:	adrp	x1, 402000 <ferror@plt+0xe30>
  401a24:	stur	w19, [x29, #-48]
  401a28:	stur	x20, [x29, #-40]
  401a2c:	stp	x23, x8, [x29, #-32]
  401a30:	ldr	w8, [sp, #44]
  401a34:	add	x1, x1, #0x6c0
  401a38:	b	4018e0 <ferror@plt+0x710>
  401a3c:	ldr	x8, [sp, #56]
  401a40:	stur	w19, [x29, #-48]
  401a44:	stp	x20, x23, [x29, #-40]
  401a48:	stur	x8, [x29, #-24]
  401a4c:	ldr	w8, [sp, #44]
  401a50:	stur	w8, [x29, #-12]
  401a54:	ldr	w8, [sp, #48]
  401a58:	stur	w8, [x29, #-16]
  401a5c:	adrp	x0, 402000 <ferror@plt+0xe30>
  401a60:	adrp	x1, 402000 <ferror@plt+0xe30>
  401a64:	adrp	x3, 402000 <ferror@plt+0xe30>
  401a68:	add	x0, x0, #0x638
  401a6c:	add	x1, x1, #0x63c
  401a70:	add	x3, x3, #0x64f
  401a74:	mov	w2, #0x4a                  	// #74
  401a78:	bl	401160 <__assert_fail@plt>
  401a7c:	ldr	x8, [sp, #56]
  401a80:	stur	w19, [x29, #-48]
  401a84:	stp	x20, x23, [x29, #-40]
  401a88:	stur	x8, [x29, #-24]
  401a8c:	ldr	w8, [sp, #44]
  401a90:	b	40190c <ferror@plt+0x73c>
  401a94:	adrp	x1, 402000 <ferror@plt+0xe30>
  401a98:	add	x1, x1, #0x60f
  401a9c:	mov	w0, #0x3                   	// #3
  401aa0:	mov	x2, x24
  401aa4:	stur	w19, [x29, #-48]
  401aa8:	stp	x23, x28, [x29, #-32]
  401aac:	stp	w21, w25, [x29, #-16]
  401ab0:	stur	x20, [x29, #-40]
  401ab4:	bl	4011b0 <err@plt>
  401ab8:	adrp	x1, 402000 <ferror@plt+0xe30>
  401abc:	add	x1, x1, #0x60f
  401ac0:	mov	w0, #0x3                   	// #3
  401ac4:	mov	x2, x20
  401ac8:	bl	4011b0 <err@plt>
  401acc:	stp	x29, x30, [sp, #-32]!
  401ad0:	str	x19, [sp, #16]
  401ad4:	mov	x29, sp
  401ad8:	cbz	x0, 401aec <ferror@plt+0x91c>
  401adc:	mov	x1, x0
  401ae0:	adrp	x0, 402000 <ferror@plt+0xe30>
  401ae4:	add	x0, x0, #0x635
  401ae8:	bl	401130 <warnx@plt>
  401aec:	adrp	x8, 413000 <ferror@plt+0x11e30>
  401af0:	ldr	x19, [x8, #336]
  401af4:	adrp	x1, 402000 <ferror@plt+0xe30>
  401af8:	add	x1, x1, #0x5e8
  401afc:	mov	w2, #0x5                   	// #5
  401b00:	mov	x0, xzr
  401b04:	bl	401140 <dcgettext@plt>
  401b08:	adrp	x8, 413000 <ferror@plt+0x11e30>
  401b0c:	ldr	x2, [x8, #368]
  401b10:	mov	x1, x0
  401b14:	mov	x0, x19
  401b18:	bl	4011a0 <fprintf@plt>
  401b1c:	mov	w0, #0x2                   	// #2
  401b20:	bl	400fa0 <exit@plt>
  401b24:	sub	sp, sp, #0x70
  401b28:	stp	x29, x30, [sp, #16]
  401b2c:	stp	x28, x27, [sp, #32]
  401b30:	stp	x26, x25, [sp, #48]
  401b34:	stp	x24, x23, [sp, #64]
  401b38:	stp	x22, x21, [sp, #80]
  401b3c:	stp	x20, x19, [sp, #96]
  401b40:	ldrb	w8, [x0, #40]
  401b44:	mov	w21, w2
  401b48:	mov	x19, x0
  401b4c:	mov	x22, x1
  401b50:	add	x29, sp, #0x10
  401b54:	tbz	w8, #1, 401b60 <ferror@plt+0x990>
  401b58:	adrp	x8, 413000 <ferror@plt+0x11e30>
  401b5c:	str	wzr, [x8, #376]
  401b60:	adrp	x23, 402000 <ferror@plt+0xe30>
  401b64:	adrp	x24, 402000 <ferror@plt+0xe30>
  401b68:	mov	w8, wzr
  401b6c:	adrp	x26, 413000 <ferror@plt+0x11e30>
  401b70:	adrp	x27, 413000 <ferror@plt+0x11e30>
  401b74:	adrp	x28, 413000 <ferror@plt+0x11e30>
  401b78:	add	x23, x23, #0x687
  401b7c:	add	x24, x24, #0x62f
  401b80:	str	wzr, [x26, #352]
  401b84:	b	401ba0 <ferror@plt+0x9d0>
  401b88:	ldr	x8, [x28, #344]
  401b8c:	mov	x0, x19
  401b90:	cmp	x8, #0x0
  401b94:	csel	x1, x23, x8, eq  // eq = none
  401b98:	bl	40203c <ferror@plt+0xe6c>
  401b9c:	mov	w8, w20
  401ba0:	ldr	x9, [x27, #384]
  401ba4:	ldr	x2, [x19, #8]
  401ba8:	ldr	x3, [x19, #24]
  401bac:	sub	x4, x29, #0x4
  401bb0:	mov	w0, w21
  401bb4:	mov	x1, x22
  401bb8:	mov	w20, w8
  401bbc:	blr	x9
  401bc0:	cmp	w0, #0x3a
  401bc4:	mov	w8, #0x1                   	// #1
  401bc8:	b.eq	401ba0 <ferror@plt+0x9d0>  // b.none
  401bcc:	mov	w25, w0
  401bd0:	cmp	w0, #0x3f
  401bd4:	b.eq	401ba0 <ferror@plt+0x9d0>  // b.none
  401bd8:	cmn	w25, #0x1
  401bdc:	b.eq	401c64 <ferror@plt+0xa94>  // b.none
  401be0:	ldrb	w9, [x19, #40]
  401be4:	mov	w8, w20
  401be8:	tbnz	w9, #2, 401ba0 <ferror@plt+0x9d0>
  401bec:	cmp	w25, #0x1
  401bf0:	b.eq	401b88 <ferror@plt+0x9b8>  // b.none
  401bf4:	cbnz	w25, 401c30 <ferror@plt+0xa60>
  401bf8:	ldursw	x8, [x29, #-4]
  401bfc:	ldr	x9, [x19, #24]
  401c00:	adrp	x0, 402000 <ferror@plt+0xe30>
  401c04:	add	x0, x0, #0x629
  401c08:	lsl	x8, x8, #5
  401c0c:	ldr	x1, [x9, x8]
  401c10:	bl	401150 <printf@plt>
  401c14:	ldr	x8, [x19, #24]
  401c18:	ldursw	x9, [x29, #-4]
  401c1c:	add	x8, x8, x9, lsl #5
  401c20:	ldr	w9, [x8, #8]
  401c24:	mov	w8, w20
  401c28:	cbz	w9, 401ba0 <ferror@plt+0x9d0>
  401c2c:	b	401b88 <ferror@plt+0x9b8>
  401c30:	mov	x0, x24
  401c34:	mov	w1, w25
  401c38:	bl	401150 <printf@plt>
  401c3c:	ldr	x0, [x19, #8]
  401c40:	mov	w1, w25
  401c44:	bl	401100 <strchr@plt>
  401c48:	mov	w8, w20
  401c4c:	cbz	x0, 401ba0 <ferror@plt+0x9d0>
  401c50:	ldrb	w8, [x0, #1]
  401c54:	cmp	w8, #0x3a
  401c58:	mov	w8, w20
  401c5c:	b.ne	401ba0 <ferror@plt+0x9d0>  // b.any
  401c60:	b	401b88 <ferror@plt+0x9b8>
  401c64:	ldrb	w8, [x19, #40]
  401c68:	tbnz	w8, #2, 401ca4 <ferror@plt+0xad4>
  401c6c:	adrp	x0, 402000 <ferror@plt+0xe30>
  401c70:	add	x0, x0, #0xa6a
  401c74:	bl	401150 <printf@plt>
  401c78:	ldr	w8, [x26, #352]
  401c7c:	cmp	w8, w21
  401c80:	b.ge	401c9c <ferror@plt+0xacc>  // b.tcont
  401c84:	add	w9, w8, #0x1
  401c88:	str	w9, [x26, #352]
  401c8c:	ldr	x1, [x22, w8, sxtw #3]
  401c90:	mov	x0, x19
  401c94:	bl	40203c <ferror@plt+0xe6c>
  401c98:	b	401c78 <ferror@plt+0xaa8>
  401c9c:	mov	w0, #0xa                   	// #10
  401ca0:	bl	401190 <putchar@plt>
  401ca4:	stur	wzr, [x29, #-4]
  401ca8:	ldr	w8, [x19, #36]
  401cac:	ldr	x0, [x19, #24]
  401cb0:	cmp	w8, #0x1
  401cb4:	b.lt	401ce4 <ferror@plt+0xb14>  // b.tstop
  401cb8:	mov	w8, wzr
  401cbc:	sbfiz	x8, x8, #5, #32
  401cc0:	ldr	x0, [x0, x8]
  401cc4:	bl	4010e0 <free@plt>
  401cc8:	ldur	w8, [x29, #-4]
  401ccc:	add	w8, w8, #0x1
  401cd0:	stur	w8, [x29, #-4]
  401cd4:	ldr	w9, [x19, #36]
  401cd8:	ldr	x0, [x19, #24]
  401cdc:	cmp	w8, w9
  401ce0:	b.lt	401cbc <ferror@plt+0xaec>  // b.tstop
  401ce4:	bl	4010e0 <free@plt>
  401ce8:	ldr	x0, [x19, #8]
  401cec:	bl	4010e0 <free@plt>
  401cf0:	ldr	x0, [x19, #16]
  401cf4:	bl	4010e0 <free@plt>
  401cf8:	mov	w0, w20
  401cfc:	ldp	x20, x19, [sp, #96]
  401d00:	ldp	x22, x21, [sp, #80]
  401d04:	ldp	x24, x23, [sp, #64]
  401d08:	ldp	x26, x25, [sp, #48]
  401d0c:	ldp	x28, x27, [sp, #32]
  401d10:	ldp	x29, x30, [sp, #16]
  401d14:	add	sp, sp, #0x70
  401d18:	ret
  401d1c:	stp	x29, x30, [sp, #-32]!
  401d20:	adrp	x1, 402000 <ferror@plt+0xe30>
  401d24:	add	x1, x1, #0x6eb
  401d28:	mov	w2, #0x5                   	// #5
  401d2c:	mov	x0, xzr
  401d30:	str	x19, [sp, #16]
  401d34:	mov	x29, sp
  401d38:	bl	401140 <dcgettext@plt>
  401d3c:	adrp	x19, 413000 <ferror@plt+0x11e30>
  401d40:	ldr	x1, [x19, #360]
  401d44:	bl	400f90 <fputs@plt>
  401d48:	adrp	x1, 402000 <ferror@plt+0xe30>
  401d4c:	add	x1, x1, #0x6f4
  401d50:	mov	w2, #0x5                   	// #5
  401d54:	mov	x0, xzr
  401d58:	bl	401140 <dcgettext@plt>
  401d5c:	adrp	x8, 413000 <ferror@plt+0x11e30>
  401d60:	ldr	x1, [x8, #368]
  401d64:	bl	401150 <printf@plt>
  401d68:	ldr	x1, [x19, #360]
  401d6c:	mov	w0, #0xa                   	// #10
  401d70:	bl	400fd0 <fputc@plt>
  401d74:	adrp	x1, 402000 <ferror@plt+0xe30>
  401d78:	add	x1, x1, #0x787
  401d7c:	mov	w2, #0x5                   	// #5
  401d80:	mov	x0, xzr
  401d84:	bl	401140 <dcgettext@plt>
  401d88:	ldr	x1, [x19, #360]
  401d8c:	bl	400f90 <fputs@plt>
  401d90:	adrp	x1, 402000 <ferror@plt+0xe30>
  401d94:	add	x1, x1, #0x79f
  401d98:	mov	w2, #0x5                   	// #5
  401d9c:	mov	x0, xzr
  401da0:	bl	401140 <dcgettext@plt>
  401da4:	ldr	x1, [x19, #360]
  401da8:	bl	400f90 <fputs@plt>
  401dac:	adrp	x1, 402000 <ferror@plt+0xe30>
  401db0:	add	x1, x1, #0x7aa
  401db4:	mov	w2, #0x5                   	// #5
  401db8:	mov	x0, xzr
  401dbc:	bl	401140 <dcgettext@plt>
  401dc0:	ldr	x1, [x19, #360]
  401dc4:	bl	400f90 <fputs@plt>
  401dc8:	adrp	x1, 402000 <ferror@plt+0xe30>
  401dcc:	add	x1, x1, #0x7f4
  401dd0:	mov	w2, #0x5                   	// #5
  401dd4:	mov	x0, xzr
  401dd8:	bl	401140 <dcgettext@plt>
  401ddc:	ldr	x1, [x19, #360]
  401de0:	bl	400f90 <fputs@plt>
  401de4:	adrp	x1, 402000 <ferror@plt+0xe30>
  401de8:	add	x1, x1, #0x836
  401dec:	mov	w2, #0x5                   	// #5
  401df0:	mov	x0, xzr
  401df4:	bl	401140 <dcgettext@plt>
  401df8:	ldr	x1, [x19, #360]
  401dfc:	bl	400f90 <fputs@plt>
  401e00:	adrp	x1, 402000 <ferror@plt+0xe30>
  401e04:	add	x1, x1, #0x87f
  401e08:	mov	w2, #0x5                   	// #5
  401e0c:	mov	x0, xzr
  401e10:	bl	401140 <dcgettext@plt>
  401e14:	ldr	x1, [x19, #360]
  401e18:	bl	400f90 <fputs@plt>
  401e1c:	adrp	x1, 402000 <ferror@plt+0xe30>
  401e20:	add	x1, x1, #0x8c2
  401e24:	mov	w2, #0x5                   	// #5
  401e28:	mov	x0, xzr
  401e2c:	bl	401140 <dcgettext@plt>
  401e30:	ldr	x1, [x19, #360]
  401e34:	bl	400f90 <fputs@plt>
  401e38:	adrp	x1, 402000 <ferror@plt+0xe30>
  401e3c:	add	x1, x1, #0x907
  401e40:	mov	w2, #0x5                   	// #5
  401e44:	mov	x0, xzr
  401e48:	bl	401140 <dcgettext@plt>
  401e4c:	ldr	x1, [x19, #360]
  401e50:	bl	400f90 <fputs@plt>
  401e54:	adrp	x1, 402000 <ferror@plt+0xe30>
  401e58:	add	x1, x1, #0x938
  401e5c:	mov	w2, #0x5                   	// #5
  401e60:	mov	x0, xzr
  401e64:	bl	401140 <dcgettext@plt>
  401e68:	ldr	x1, [x19, #360]
  401e6c:	bl	400f90 <fputs@plt>
  401e70:	adrp	x1, 402000 <ferror@plt+0xe30>
  401e74:	add	x1, x1, #0x984
  401e78:	mov	w2, #0x5                   	// #5
  401e7c:	mov	x0, xzr
  401e80:	bl	401140 <dcgettext@plt>
  401e84:	ldr	x1, [x19, #360]
  401e88:	bl	400f90 <fputs@plt>
  401e8c:	adrp	x1, 402000 <ferror@plt+0xe30>
  401e90:	add	x1, x1, #0x9bf
  401e94:	mov	w2, #0x5                   	// #5
  401e98:	mov	x0, xzr
  401e9c:	bl	401140 <dcgettext@plt>
  401ea0:	ldr	x1, [x19, #360]
  401ea4:	bl	400f90 <fputs@plt>
  401ea8:	ldr	x1, [x19, #360]
  401eac:	mov	w0, #0xa                   	// #10
  401eb0:	bl	400fd0 <fputc@plt>
  401eb4:	adrp	x1, 402000 <ferror@plt+0xe30>
  401eb8:	add	x1, x1, #0xa14
  401ebc:	mov	w2, #0x5                   	// #5
  401ec0:	mov	x0, xzr
  401ec4:	bl	401140 <dcgettext@plt>
  401ec8:	adrp	x1, 402000 <ferror@plt+0xe30>
  401ecc:	mov	x19, x0
  401ed0:	add	x1, x1, #0xa35
  401ed4:	mov	w2, #0x5                   	// #5
  401ed8:	mov	x0, xzr
  401edc:	bl	401140 <dcgettext@plt>
  401ee0:	mov	x4, x0
  401ee4:	adrp	x0, 402000 <ferror@plt+0xe30>
  401ee8:	adrp	x1, 402000 <ferror@plt+0xe30>
  401eec:	adrp	x3, 402000 <ferror@plt+0xe30>
  401ef0:	add	x0, x0, #0x9f7
  401ef4:	add	x1, x1, #0xa08
  401ef8:	add	x3, x3, #0xa26
  401efc:	mov	x2, x19
  401f00:	bl	401150 <printf@plt>
  401f04:	adrp	x1, 402000 <ferror@plt+0xe30>
  401f08:	add	x1, x1, #0xa45
  401f0c:	mov	w2, #0x5                   	// #5
  401f10:	mov	x0, xzr
  401f14:	bl	401140 <dcgettext@plt>
  401f18:	adrp	x1, 402000 <ferror@plt+0xe30>
  401f1c:	add	x1, x1, #0xa60
  401f20:	bl	401150 <printf@plt>
  401f24:	mov	w0, wzr
  401f28:	bl	400fa0 <exit@plt>
  401f2c:	stp	x29, x30, [sp, #-32]!
  401f30:	adrp	x8, 413000 <ferror@plt+0x11e30>
  401f34:	stp	x20, x19, [sp, #16]
  401f38:	ldr	x20, [x8, #360]
  401f3c:	mov	x29, sp
  401f40:	bl	401170 <__errno_location@plt>
  401f44:	mov	x19, x0
  401f48:	str	wzr, [x0]
  401f4c:	mov	x0, x20
  401f50:	bl	4011d0 <ferror@plt>
  401f54:	cbnz	w0, 401ff4 <ferror@plt+0xe24>
  401f58:	mov	x0, x20
  401f5c:	bl	401110 <fflush@plt>
  401f60:	cbz	w0, 401fb4 <ferror@plt+0xde4>
  401f64:	ldr	w20, [x19]
  401f68:	cmp	w20, #0x9
  401f6c:	b.eq	401f78 <ferror@plt+0xda8>  // b.none
  401f70:	cmp	w20, #0x20
  401f74:	b.ne	40200c <ferror@plt+0xe3c>  // b.any
  401f78:	adrp	x8, 413000 <ferror@plt+0x11e30>
  401f7c:	ldr	x20, [x8, #336]
  401f80:	str	wzr, [x19]
  401f84:	mov	x0, x20
  401f88:	bl	4011d0 <ferror@plt>
  401f8c:	cbnz	w0, 402034 <ferror@plt+0xe64>
  401f90:	mov	x0, x20
  401f94:	bl	401110 <fflush@plt>
  401f98:	cbz	w0, 401fd4 <ferror@plt+0xe04>
  401f9c:	ldr	w8, [x19]
  401fa0:	cmp	w8, #0x9
  401fa4:	b.ne	402034 <ferror@plt+0xe64>  // b.any
  401fa8:	ldp	x20, x19, [sp, #16]
  401fac:	ldp	x29, x30, [sp], #32
  401fb0:	ret
  401fb4:	mov	x0, x20
  401fb8:	bl	400ff0 <fileno@plt>
  401fbc:	tbnz	w0, #31, 401f64 <ferror@plt+0xd94>
  401fc0:	bl	400fb0 <dup@plt>
  401fc4:	tbnz	w0, #31, 401f64 <ferror@plt+0xd94>
  401fc8:	bl	401050 <close@plt>
  401fcc:	cbnz	w0, 401f64 <ferror@plt+0xd94>
  401fd0:	b	401f78 <ferror@plt+0xda8>
  401fd4:	mov	x0, x20
  401fd8:	bl	400ff0 <fileno@plt>
  401fdc:	tbnz	w0, #31, 401f9c <ferror@plt+0xdcc>
  401fe0:	bl	400fb0 <dup@plt>
  401fe4:	tbnz	w0, #31, 401f9c <ferror@plt+0xdcc>
  401fe8:	bl	401050 <close@plt>
  401fec:	cbnz	w0, 401f9c <ferror@plt+0xdcc>
  401ff0:	b	401fa8 <ferror@plt+0xdd8>
  401ff4:	adrp	x1, 402000 <ferror@plt+0xe30>
  401ff8:	add	x1, x1, #0x5dc
  401ffc:	mov	w2, #0x5                   	// #5
  402000:	mov	x0, xzr
  402004:	bl	401140 <dcgettext@plt>
  402008:	b	402024 <ferror@plt+0xe54>
  40200c:	adrp	x1, 402000 <ferror@plt+0xe30>
  402010:	add	x1, x1, #0x5dc
  402014:	mov	w2, #0x5                   	// #5
  402018:	mov	x0, xzr
  40201c:	bl	401140 <dcgettext@plt>
  402020:	cbnz	w20, 402030 <ferror@plt+0xe60>
  402024:	bl	401130 <warnx@plt>
  402028:	mov	w0, #0x3                   	// #3
  40202c:	bl	400f60 <_exit@plt>
  402030:	bl	4010c0 <warn@plt>
  402034:	mov	w0, #0x3                   	// #3
  402038:	bl	400f60 <_exit@plt>
  40203c:	stp	x29, x30, [sp, #-96]!
  402040:	stp	x28, x27, [sp, #16]
  402044:	stp	x26, x25, [sp, #32]
  402048:	stp	x24, x23, [sp, #48]
  40204c:	stp	x22, x21, [sp, #64]
  402050:	stp	x20, x19, [sp, #80]
  402054:	ldrb	w8, [x0, #40]
  402058:	mov	x21, x1
  40205c:	mov	x29, sp
  402060:	tbnz	w8, #3, 40208c <ferror@plt+0xebc>
  402064:	mov	x1, x21
  402068:	ldp	x20, x19, [sp, #80]
  40206c:	ldp	x22, x21, [sp, #64]
  402070:	ldp	x24, x23, [sp, #48]
  402074:	ldp	x26, x25, [sp, #32]
  402078:	ldp	x28, x27, [sp, #16]
  40207c:	adrp	x0, 402000 <ferror@plt+0xe30>
  402080:	add	x0, x0, #0x634
  402084:	ldp	x29, x30, [sp], #96
  402088:	b	401150 <printf@plt>
  40208c:	mov	x19, x0
  402090:	mov	x0, x21
  402094:	bl	400f80 <strlen@plt>
  402098:	mov	w22, #0x3                   	// #3
  40209c:	bfi	x22, x0, #2, #62
  4020a0:	mov	x0, x22
  4020a4:	bl	401000 <malloc@plt>
  4020a8:	cbz	x0, 4021b0 <ferror@plt+0xfe0>
  4020ac:	mov	w22, #0x27                  	// #39
  4020b0:	mov	x23, x0
  4020b4:	strb	w22, [x23], #1
  4020b8:	ldrb	w27, [x21]
  4020bc:	mov	x20, x0
  4020c0:	cbz	w27, 40217c <ferror@plt+0xfac>
  4020c4:	mov	w25, #0x5c27                	// #23591
  4020c8:	mov	w28, #0x5c27                	// #23591
  4020cc:	add	x21, x21, #0x1
  4020d0:	mov	w24, #0x6e5c                	// #28252
  4020d4:	movk	w25, #0x2721, lsl #16
  4020d8:	mov	w26, #0x5c5c                	// #23644
  4020dc:	movk	w28, #0x2727, lsl #16
  4020e0:	b	4020f0 <ferror@plt+0xf20>
  4020e4:	str	w28, [x23], #4
  4020e8:	ldrb	w27, [x21], #1
  4020ec:	cbz	w27, 40217c <ferror@plt+0xfac>
  4020f0:	ldr	w8, [x19]
  4020f4:	cmp	w8, #0x1
  4020f8:	b.ne	402148 <ferror@plt+0xf78>  // b.any
  4020fc:	and	w8, w27, #0xff
  402100:	cmp	w8, #0xa
  402104:	b.eq	40212c <ferror@plt+0xf5c>  // b.none
  402108:	sxtb	w8, w27
  40210c:	cmp	w8, #0x21
  402110:	b.eq	402124 <ferror@plt+0xf54>  // b.none
  402114:	cmp	w8, #0x5c
  402118:	b.ne	402134 <ferror@plt+0xf64>  // b.any
  40211c:	strh	w26, [x23], #2
  402120:	b	4020e8 <ferror@plt+0xf18>
  402124:	str	w25, [x23], #4
  402128:	b	4020e8 <ferror@plt+0xf18>
  40212c:	strh	w24, [x23], #2
  402130:	b	4020e8 <ferror@plt+0xf18>
  402134:	bl	4010d0 <__ctype_b_loc@plt>
  402138:	ldr	x8, [x0]
  40213c:	sxtb	x9, w27
  402140:	ldrh	w8, [x8, x9, lsl #1]
  402144:	tbnz	w8, #13, 402164 <ferror@plt+0xf94>
  402148:	and	w8, w27, #0xff
  40214c:	cmp	w8, #0x27
  402150:	b.eq	4020e4 <ferror@plt+0xf14>  // b.none
  402154:	add	x8, x23, #0x1
  402158:	strb	w27, [x23]
  40215c:	mov	x23, x8
  402160:	b	4020e8 <ferror@plt+0xf18>
  402164:	mov	w8, #0x5c27                	// #23591
  402168:	strh	w8, [x23]
  40216c:	strb	w27, [x23, #2]
  402170:	add	x8, x23, #0x4
  402174:	strb	w22, [x23, #3]
  402178:	b	40215c <ferror@plt+0xf8c>
  40217c:	adrp	x0, 402000 <ferror@plt+0xe30>
  402180:	add	x0, x0, #0x634
  402184:	mov	x1, x20
  402188:	strh	w22, [x23]
  40218c:	bl	401150 <printf@plt>
  402190:	mov	x0, x20
  402194:	ldp	x20, x19, [sp, #80]
  402198:	ldp	x22, x21, [sp, #64]
  40219c:	ldp	x24, x23, [sp, #48]
  4021a0:	ldp	x26, x25, [sp, #32]
  4021a4:	ldp	x28, x27, [sp, #16]
  4021a8:	ldp	x29, x30, [sp], #96
  4021ac:	b	4010e0 <free@plt>
  4021b0:	adrp	x1, 402000 <ferror@plt+0xe30>
  4021b4:	add	x1, x1, #0x60f
  4021b8:	mov	w0, #0x3                   	// #3
  4021bc:	mov	x2, x22
  4021c0:	bl	4011b0 <err@plt>
  4021c4:	nop
  4021c8:	stp	x29, x30, [sp, #-64]!
  4021cc:	mov	x29, sp
  4021d0:	stp	x19, x20, [sp, #16]
  4021d4:	adrp	x20, 412000 <ferror@plt+0x10e30>
  4021d8:	add	x20, x20, #0xdf0
  4021dc:	stp	x21, x22, [sp, #32]
  4021e0:	adrp	x21, 412000 <ferror@plt+0x10e30>
  4021e4:	add	x21, x21, #0xde8
  4021e8:	sub	x20, x20, x21
  4021ec:	mov	w22, w0
  4021f0:	stp	x23, x24, [sp, #48]
  4021f4:	mov	x23, x1
  4021f8:	mov	x24, x2
  4021fc:	bl	400f20 <_exit@plt-0x40>
  402200:	cmp	xzr, x20, asr #3
  402204:	b.eq	402230 <ferror@plt+0x1060>  // b.none
  402208:	asr	x20, x20, #3
  40220c:	mov	x19, #0x0                   	// #0
  402210:	ldr	x3, [x21, x19, lsl #3]
  402214:	mov	x2, x24
  402218:	add	x19, x19, #0x1
  40221c:	mov	x1, x23
  402220:	mov	w0, w22
  402224:	blr	x3
  402228:	cmp	x20, x19
  40222c:	b.ne	402210 <ferror@plt+0x1040>  // b.any
  402230:	ldp	x19, x20, [sp, #16]
  402234:	ldp	x21, x22, [sp, #32]
  402238:	ldp	x23, x24, [sp, #48]
  40223c:	ldp	x29, x30, [sp], #64
  402240:	ret
  402244:	nop
  402248:	ret
  40224c:	nop
  402250:	adrp	x2, 413000 <ferror@plt+0x11e30>
  402254:	mov	x1, #0x0                   	// #0
  402258:	ldr	x2, [x2, #328]
  40225c:	b	400fc0 <__cxa_atexit@plt>

Disassembly of section .fini:

0000000000402260 <.fini>:
  402260:	stp	x29, x30, [sp, #-16]!
  402264:	mov	x29, sp
  402268:	ldp	x29, x30, [sp], #16
  40226c:	ret
