
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//getpcaps_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000400788 <.init>:
  400788:	stp	x29, x30, [sp, #-16]!
  40078c:	mov	x29, sp
  400790:	bl	4008f0 <fprintf@plt+0x60>
  400794:	ldp	x29, x30, [sp], #16
  400798:	ret

Disassembly of section .plt:

00000000004007a0 <cap_to_text@plt-0x20>:
  4007a0:	stp	x16, x30, [sp, #-16]!
  4007a4:	adrp	x16, 411000 <fprintf@plt+0x10770>
  4007a8:	ldr	x17, [x16, #4088]
  4007ac:	add	x16, x16, #0xff8
  4007b0:	br	x17
  4007b4:	nop
  4007b8:	nop
  4007bc:	nop

00000000004007c0 <cap_to_text@plt>:
  4007c0:	adrp	x16, 412000 <fprintf@plt+0x11770>
  4007c4:	ldr	x17, [x16]
  4007c8:	add	x16, x16, #0x0
  4007cc:	br	x17

00000000004007d0 <exit@plt>:
  4007d0:	adrp	x16, 412000 <fprintf@plt+0x11770>
  4007d4:	ldr	x17, [x16, #8]
  4007d8:	add	x16, x16, #0x8
  4007dc:	br	x17

00000000004007e0 <atoi@plt>:
  4007e0:	adrp	x16, 412000 <fprintf@plt+0x11770>
  4007e4:	ldr	x17, [x16, #16]
  4007e8:	add	x16, x16, #0x10
  4007ec:	br	x17

00000000004007f0 <__libc_start_main@plt>:
  4007f0:	adrp	x16, 412000 <fprintf@plt+0x11770>
  4007f4:	ldr	x17, [x16, #24]
  4007f8:	add	x16, x16, #0x18
  4007fc:	br	x17

0000000000400800 <strerror@plt>:
  400800:	adrp	x16, 412000 <fprintf@plt+0x11770>
  400804:	ldr	x17, [x16, #32]
  400808:	add	x16, x16, #0x20
  40080c:	br	x17

0000000000400810 <cap_get_pid@plt>:
  400810:	adrp	x16, 412000 <fprintf@plt+0x11770>
  400814:	ldr	x17, [x16, #40]
  400818:	add	x16, x16, #0x28
  40081c:	br	x17

0000000000400820 <__gmon_start__@plt>:
  400820:	adrp	x16, 412000 <fprintf@plt+0x11770>
  400824:	ldr	x17, [x16, #48]
  400828:	add	x16, x16, #0x30
  40082c:	br	x17

0000000000400830 <abort@plt>:
  400830:	adrp	x16, 412000 <fprintf@plt+0x11770>
  400834:	ldr	x17, [x16, #56]
  400838:	add	x16, x16, #0x38
  40083c:	br	x17

0000000000400840 <strcmp@plt>:
  400840:	adrp	x16, 412000 <fprintf@plt+0x11770>
  400844:	ldr	x17, [x16, #64]
  400848:	add	x16, x16, #0x40
  40084c:	br	x17

0000000000400850 <fwrite@plt>:
  400850:	adrp	x16, 412000 <fprintf@plt+0x11770>
  400854:	ldr	x17, [x16, #72]
  400858:	add	x16, x16, #0x48
  40085c:	br	x17

0000000000400860 <cap_free@plt>:
  400860:	adrp	x16, 412000 <fprintf@plt+0x11770>
  400864:	ldr	x17, [x16, #80]
  400868:	add	x16, x16, #0x50
  40086c:	br	x17

0000000000400870 <printf@plt>:
  400870:	adrp	x16, 412000 <fprintf@plt+0x11770>
  400874:	ldr	x17, [x16, #88]
  400878:	add	x16, x16, #0x58
  40087c:	br	x17

0000000000400880 <__errno_location@plt>:
  400880:	adrp	x16, 412000 <fprintf@plt+0x11770>
  400884:	ldr	x17, [x16, #96]
  400888:	add	x16, x16, #0x60
  40088c:	br	x17

0000000000400890 <fprintf@plt>:
  400890:	adrp	x16, 412000 <fprintf@plt+0x11770>
  400894:	ldr	x17, [x16, #104]
  400898:	add	x16, x16, #0x68
  40089c:	br	x17

Disassembly of section .text:

00000000004008a0 <.text>:
  4008a0:	mov	x29, #0x0                   	// #0
  4008a4:	mov	x30, #0x0                   	// #0
  4008a8:	mov	x5, x0
  4008ac:	ldr	x1, [sp]
  4008b0:	add	x2, sp, #0x8
  4008b4:	mov	x6, sp
  4008b8:	movz	x0, #0x0, lsl #48
  4008bc:	movk	x0, #0x0, lsl #32
  4008c0:	movk	x0, #0x40, lsl #16
  4008c4:	movk	x0, #0xaa0
  4008c8:	movz	x3, #0x0, lsl #48
  4008cc:	movk	x3, #0x0, lsl #32
  4008d0:	movk	x3, #0x40, lsl #16
  4008d4:	movk	x3, #0xce8
  4008d8:	movz	x4, #0x0, lsl #48
  4008dc:	movk	x4, #0x0, lsl #32
  4008e0:	movk	x4, #0x40, lsl #16
  4008e4:	movk	x4, #0xd68
  4008e8:	bl	4007f0 <__libc_start_main@plt>
  4008ec:	bl	400830 <abort@plt>
  4008f0:	adrp	x0, 411000 <fprintf@plt+0x10770>
  4008f4:	ldr	x0, [x0, #4064]
  4008f8:	cbz	x0, 400900 <fprintf@plt+0x70>
  4008fc:	b	400820 <__gmon_start__@plt>
  400900:	ret
  400904:	stp	x29, x30, [sp, #-32]!
  400908:	mov	x29, sp
  40090c:	adrp	x0, 412000 <fprintf@plt+0x11770>
  400910:	add	x0, x0, #0x80
  400914:	str	x0, [sp, #24]
  400918:	ldr	x0, [sp, #24]
  40091c:	str	x0, [sp, #24]
  400920:	ldr	x1, [sp, #24]
  400924:	adrp	x0, 412000 <fprintf@plt+0x11770>
  400928:	add	x0, x0, #0x80
  40092c:	cmp	x1, x0
  400930:	b.eq	40096c <fprintf@plt+0xdc>  // b.none
  400934:	adrp	x0, 400000 <cap_to_text@plt-0x7c0>
  400938:	add	x0, x0, #0xd88
  40093c:	ldr	x0, [x0]
  400940:	str	x0, [sp, #16]
  400944:	ldr	x0, [sp, #16]
  400948:	str	x0, [sp, #16]
  40094c:	ldr	x0, [sp, #16]
  400950:	cmp	x0, #0x0
  400954:	b.eq	400970 <fprintf@plt+0xe0>  // b.none
  400958:	ldr	x1, [sp, #16]
  40095c:	adrp	x0, 412000 <fprintf@plt+0x11770>
  400960:	add	x0, x0, #0x80
  400964:	blr	x1
  400968:	b	400970 <fprintf@plt+0xe0>
  40096c:	nop
  400970:	ldp	x29, x30, [sp], #32
  400974:	ret
  400978:	stp	x29, x30, [sp, #-48]!
  40097c:	mov	x29, sp
  400980:	adrp	x0, 412000 <fprintf@plt+0x11770>
  400984:	add	x0, x0, #0x80
  400988:	str	x0, [sp, #40]
  40098c:	ldr	x0, [sp, #40]
  400990:	str	x0, [sp, #40]
  400994:	ldr	x1, [sp, #40]
  400998:	adrp	x0, 412000 <fprintf@plt+0x11770>
  40099c:	add	x0, x0, #0x80
  4009a0:	sub	x0, x1, x0
  4009a4:	asr	x0, x0, #3
  4009a8:	lsr	x1, x0, #63
  4009ac:	add	x0, x1, x0
  4009b0:	asr	x0, x0, #1
  4009b4:	str	x0, [sp, #32]
  4009b8:	ldr	x0, [sp, #32]
  4009bc:	cmp	x0, #0x0
  4009c0:	b.eq	400a00 <fprintf@plt+0x170>  // b.none
  4009c4:	adrp	x0, 400000 <cap_to_text@plt-0x7c0>
  4009c8:	add	x0, x0, #0xd90
  4009cc:	ldr	x0, [x0]
  4009d0:	str	x0, [sp, #24]
  4009d4:	ldr	x0, [sp, #24]
  4009d8:	str	x0, [sp, #24]
  4009dc:	ldr	x0, [sp, #24]
  4009e0:	cmp	x0, #0x0
  4009e4:	b.eq	400a04 <fprintf@plt+0x174>  // b.none
  4009e8:	ldr	x2, [sp, #24]
  4009ec:	ldr	x1, [sp, #32]
  4009f0:	adrp	x0, 412000 <fprintf@plt+0x11770>
  4009f4:	add	x0, x0, #0x80
  4009f8:	blr	x2
  4009fc:	b	400a04 <fprintf@plt+0x174>
  400a00:	nop
  400a04:	ldp	x29, x30, [sp], #48
  400a08:	ret
  400a0c:	stp	x29, x30, [sp, #-16]!
  400a10:	mov	x29, sp
  400a14:	adrp	x0, 412000 <fprintf@plt+0x11770>
  400a18:	add	x0, x0, #0x80
  400a1c:	ldrb	w0, [x0]
  400a20:	and	x0, x0, #0xff
  400a24:	cmp	x0, #0x0
  400a28:	b.ne	400a44 <fprintf@plt+0x1b4>  // b.any
  400a2c:	bl	400904 <fprintf@plt+0x74>
  400a30:	adrp	x0, 412000 <fprintf@plt+0x11770>
  400a34:	add	x0, x0, #0x80
  400a38:	mov	w1, #0x1                   	// #1
  400a3c:	strb	w1, [x0]
  400a40:	b	400a48 <fprintf@plt+0x1b8>
  400a44:	nop
  400a48:	ldp	x29, x30, [sp], #16
  400a4c:	ret
  400a50:	stp	x29, x30, [sp, #-16]!
  400a54:	mov	x29, sp
  400a58:	bl	400978 <fprintf@plt+0xe8>
  400a5c:	nop
  400a60:	ldp	x29, x30, [sp], #16
  400a64:	ret
  400a68:	stp	x29, x30, [sp, #-32]!
  400a6c:	mov	x29, sp
  400a70:	str	w0, [sp, #28]
  400a74:	adrp	x0, 411000 <fprintf@plt+0x10770>
  400a78:	ldr	x0, [x0, #4056]
  400a7c:	ldr	x0, [x0]
  400a80:	mov	x3, x0
  400a84:	mov	x2, #0x1b6                 	// #438
  400a88:	mov	x1, #0x1                   	// #1
  400a8c:	adrp	x0, 400000 <cap_to_text@plt-0x7c0>
  400a90:	add	x0, x0, #0xd98
  400a94:	bl	400850 <fwrite@plt>
  400a98:	ldr	w0, [sp, #28]
  400a9c:	bl	4007d0 <exit@plt>
  400aa0:	stp	x29, x30, [sp, #-96]!
  400aa4:	mov	x29, sp
  400aa8:	str	x19, [sp, #16]
  400aac:	str	w0, [sp, #44]
  400ab0:	str	x1, [sp, #32]
  400ab4:	str	wzr, [sp, #92]
  400ab8:	str	wzr, [sp, #88]
  400abc:	ldr	w0, [sp, #44]
  400ac0:	cmp	w0, #0x1
  400ac4:	b.gt	400ad0 <fprintf@plt+0x240>
  400ac8:	mov	w0, #0x1                   	// #1
  400acc:	bl	400a68 <fprintf@plt+0x1d8>
  400ad0:	ldr	x0, [sp, #32]
  400ad4:	add	x0, x0, #0x8
  400ad8:	str	x0, [sp, #32]
  400adc:	b	400cc0 <fprintf@plt+0x430>
  400ae0:	ldr	x0, [sp, #32]
  400ae4:	ldr	x2, [x0]
  400ae8:	adrp	x0, 400000 <cap_to_text@plt-0x7c0>
  400aec:	add	x1, x0, #0xf50
  400af0:	mov	x0, x2
  400af4:	bl	400840 <strcmp@plt>
  400af8:	cmp	w0, #0x0
  400afc:	b.eq	400b20 <fprintf@plt+0x290>  // b.none
  400b00:	ldr	x0, [sp, #32]
  400b04:	ldr	x2, [x0]
  400b08:	adrp	x0, 400000 <cap_to_text@plt-0x7c0>
  400b0c:	add	x1, x0, #0xf58
  400b10:	mov	x0, x2
  400b14:	bl	400840 <strcmp@plt>
  400b18:	cmp	w0, #0x0
  400b1c:	b.ne	400b2c <fprintf@plt+0x29c>  // b.any
  400b20:	mov	w0, #0x0                   	// #0
  400b24:	bl	400a68 <fprintf@plt+0x1d8>
  400b28:	b	400ba4 <fprintf@plt+0x314>
  400b2c:	ldr	x0, [sp, #32]
  400b30:	ldr	x2, [x0]
  400b34:	adrp	x0, 400000 <cap_to_text@plt-0x7c0>
  400b38:	add	x1, x0, #0xf60
  400b3c:	mov	x0, x2
  400b40:	bl	400840 <strcmp@plt>
  400b44:	cmp	w0, #0x0
  400b48:	b.ne	400b58 <fprintf@plt+0x2c8>  // b.any
  400b4c:	mov	w0, #0x1                   	// #1
  400b50:	str	w0, [sp, #88]
  400b54:	b	400cb4 <fprintf@plt+0x424>
  400b58:	ldr	x0, [sp, #32]
  400b5c:	ldr	x2, [x0]
  400b60:	adrp	x0, 400000 <cap_to_text@plt-0x7c0>
  400b64:	add	x1, x0, #0xf70
  400b68:	mov	x0, x2
  400b6c:	bl	400840 <strcmp@plt>
  400b70:	cmp	w0, #0x0
  400b74:	b.eq	400b98 <fprintf@plt+0x308>  // b.none
  400b78:	ldr	x0, [sp, #32]
  400b7c:	ldr	x2, [x0]
  400b80:	adrp	x0, 400000 <cap_to_text@plt-0x7c0>
  400b84:	add	x1, x0, #0xf78
  400b88:	mov	x0, x2
  400b8c:	bl	400840 <strcmp@plt>
  400b90:	cmp	w0, #0x0
  400b94:	b.ne	400ba4 <fprintf@plt+0x314>  // b.any
  400b98:	mov	w0, #0x2                   	// #2
  400b9c:	str	w0, [sp, #88]
  400ba0:	b	400cb4 <fprintf@plt+0x424>
  400ba4:	ldr	x0, [sp, #32]
  400ba8:	ldr	x0, [x0]
  400bac:	bl	4007e0 <atoi@plt>
  400bb0:	str	w0, [sp, #84]
  400bb4:	ldr	w0, [sp, #84]
  400bb8:	bl	400810 <cap_get_pid@plt>
  400bbc:	str	x0, [sp, #72]
  400bc0:	ldr	x0, [sp, #72]
  400bc4:	cmp	x0, #0x0
  400bc8:	b.ne	400c08 <fprintf@plt+0x378>  // b.any
  400bcc:	adrp	x0, 411000 <fprintf@plt+0x10770>
  400bd0:	ldr	x0, [x0, #4056]
  400bd4:	ldr	x19, [x0]
  400bd8:	bl	400880 <__errno_location@plt>
  400bdc:	ldr	w0, [x0]
  400be0:	bl	400800 <strerror@plt>
  400be4:	mov	x3, x0
  400be8:	ldr	w2, [sp, #84]
  400bec:	adrp	x0, 400000 <cap_to_text@plt-0x7c0>
  400bf0:	add	x1, x0, #0xf88
  400bf4:	mov	x0, x19
  400bf8:	bl	400890 <fprintf@plt>
  400bfc:	mov	w0, #0x1                   	// #1
  400c00:	str	w0, [sp, #92]
  400c04:	b	400cb4 <fprintf@plt+0x424>
  400c08:	add	x0, sp, #0x38
  400c0c:	mov	x1, x0
  400c10:	ldr	x0, [sp, #72]
  400c14:	bl	4007c0 <cap_to_text@plt>
  400c18:	str	x0, [sp, #64]
  400c1c:	ldr	w0, [sp, #88]
  400c20:	cmp	w0, #0x1
  400c24:	b.ne	400c48 <fprintf@plt+0x3b8>  // b.any
  400c28:	ldr	x0, [sp, #32]
  400c2c:	ldr	x0, [x0]
  400c30:	ldr	x2, [sp, #64]
  400c34:	mov	x1, x0
  400c38:	adrp	x0, 400000 <cap_to_text@plt-0x7c0>
  400c3c:	add	x0, x0, #0xfb8
  400c40:	bl	400870 <printf@plt>
  400c44:	b	400ca0 <fprintf@plt+0x410>
  400c48:	ldr	w0, [sp, #88]
  400c4c:	cmp	w0, #0x2
  400c50:	b.ne	400c84 <fprintf@plt+0x3f4>  // b.any
  400c54:	adrp	x0, 411000 <fprintf@plt+0x10770>
  400c58:	ldr	x0, [x0, #4056]
  400c5c:	ldr	x4, [x0]
  400c60:	ldr	x0, [sp, #32]
  400c64:	ldr	x0, [x0]
  400c68:	ldr	x3, [sp, #64]
  400c6c:	mov	x2, x0
  400c70:	adrp	x0, 400000 <cap_to_text@plt-0x7c0>
  400c74:	add	x1, x0, #0xfd8
  400c78:	mov	x0, x4
  400c7c:	bl	400890 <fprintf@plt>
  400c80:	b	400ca0 <fprintf@plt+0x410>
  400c84:	ldr	x0, [sp, #32]
  400c88:	ldr	x0, [x0]
  400c8c:	ldr	x2, [sp, #64]
  400c90:	mov	x1, x0
  400c94:	adrp	x0, 400000 <cap_to_text@plt-0x7c0>
  400c98:	add	x0, x0, #0xff8
  400c9c:	bl	400870 <printf@plt>
  400ca0:	ldr	x0, [sp, #64]
  400ca4:	bl	400860 <cap_free@plt>
  400ca8:	str	xzr, [sp, #64]
  400cac:	ldr	x0, [sp, #72]
  400cb0:	bl	400860 <cap_free@plt>
  400cb4:	ldr	x0, [sp, #32]
  400cb8:	add	x0, x0, #0x8
  400cbc:	str	x0, [sp, #32]
  400cc0:	ldr	w0, [sp, #44]
  400cc4:	sub	w0, w0, #0x1
  400cc8:	str	w0, [sp, #44]
  400ccc:	ldr	w0, [sp, #44]
  400cd0:	cmp	w0, #0x0
  400cd4:	b.gt	400ae0 <fprintf@plt+0x250>
  400cd8:	ldr	w0, [sp, #92]
  400cdc:	ldr	x19, [sp, #16]
  400ce0:	ldp	x29, x30, [sp], #96
  400ce4:	ret
  400ce8:	stp	x29, x30, [sp, #-64]!
  400cec:	mov	x29, sp
  400cf0:	stp	x19, x20, [sp, #16]
  400cf4:	adrp	x20, 411000 <fprintf@plt+0x10770>
  400cf8:	add	x20, x20, #0xdd8
  400cfc:	stp	x21, x22, [sp, #32]
  400d00:	adrp	x21, 411000 <fprintf@plt+0x10770>
  400d04:	add	x21, x21, #0xdd0
  400d08:	sub	x20, x20, x21
  400d0c:	mov	w22, w0
  400d10:	stp	x23, x24, [sp, #48]
  400d14:	mov	x23, x1
  400d18:	mov	x24, x2
  400d1c:	bl	400788 <cap_to_text@plt-0x38>
  400d20:	cmp	xzr, x20, asr #3
  400d24:	b.eq	400d50 <fprintf@plt+0x4c0>  // b.none
  400d28:	asr	x20, x20, #3
  400d2c:	mov	x19, #0x0                   	// #0
  400d30:	ldr	x3, [x21, x19, lsl #3]
  400d34:	mov	x2, x24
  400d38:	add	x19, x19, #0x1
  400d3c:	mov	x1, x23
  400d40:	mov	w0, w22
  400d44:	blr	x3
  400d48:	cmp	x20, x19
  400d4c:	b.ne	400d30 <fprintf@plt+0x4a0>  // b.any
  400d50:	ldp	x19, x20, [sp, #16]
  400d54:	ldp	x21, x22, [sp, #32]
  400d58:	ldp	x23, x24, [sp, #48]
  400d5c:	ldp	x29, x30, [sp], #64
  400d60:	ret
  400d64:	nop
  400d68:	ret

Disassembly of section .fini:

0000000000400d6c <.fini>:
  400d6c:	stp	x29, x30, [sp, #-16]!
  400d70:	mov	x29, sp
  400d74:	ldp	x29, x30, [sp], #16
  400d78:	ret
