
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//gfxterm_background.module_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_video_bitmap_get_width>:
   0:	sub	sp, sp, #0x10
   4:	str	x0, [sp, #8]
   8:	ldr	x0, [sp, #8]
   c:	cmp	x0, #0x0
  10:	b.ne	1c <grub_video_bitmap_get_width+0x1c>  // b.any
  14:	mov	w0, #0x0                   	// #0
  18:	b	24 <grub_video_bitmap_get_width+0x24>
  1c:	ldr	x0, [sp, #8]
  20:	ldr	w0, [x0]
  24:	add	sp, sp, #0x10
  28:	ret

000000000000002c <grub_video_bitmap_get_height>:
  2c:	sub	sp, sp, #0x10
  30:	str	x0, [sp, #8]
  34:	ldr	x0, [sp, #8]
  38:	cmp	x0, #0x0
  3c:	b.ne	48 <grub_video_bitmap_get_height+0x1c>  // b.any
  40:	mov	w0, #0x0                   	// #0
  44:	b	50 <grub_video_bitmap_get_height+0x24>
  48:	ldr	x0, [sp, #8]
  4c:	ldr	w0, [x0, #4]
  50:	add	sp, sp, #0x10
  54:	ret

0000000000000058 <grub_register_command>:
  58:	stp	x29, x30, [sp, #-48]!
  5c:	mov	x29, sp
  60:	str	x0, [sp, #40]
  64:	str	x1, [sp, #32]
  68:	str	x2, [sp, #24]
  6c:	str	x3, [sp, #16]
  70:	mov	w4, #0x0                   	// #0
  74:	ldr	x3, [sp, #16]
  78:	ldr	x2, [sp, #24]
  7c:	ldr	x1, [sp, #32]
  80:	ldr	x0, [sp, #40]
  84:	bl	0 <grub_register_command_prio>
  88:	ldp	x29, x30, [sp], #48
  8c:	ret

0000000000000090 <grub_gfxterm_background_image_cmd>:
  90:	stp	x29, x30, [sp, #-80]!
  94:	mov	x29, sp
  98:	str	x0, [sp, #40]
  9c:	str	w1, [sp, #36]
  a0:	str	x2, [sp, #24]
  a4:	ldr	x0, [sp, #40]
  a8:	ldr	x0, [x0, #8]
  ac:	str	x0, [sp, #72]
  b0:	mov	x0, #0x0                   	// #0
  b4:	bl	0 <grub_video_get_info>
  b8:	cmp	w0, #0x0
  bc:	b.eq	d4 <grub_gfxterm_background_image_cmd+0x44>  // b.none
  c0:	adrp	x0, 0 <grub_video_bitmap_get_width>
  c4:	add	x0, x0, #0x0
  c8:	ldr	x0, [x0]
  cc:	ldr	w0, [x0]
  d0:	b	2c4 <grub_gfxterm_background_image_cmd+0x234>
  d4:	adrp	x0, 0 <grub_video_bitmap_get_width>
  d8:	add	x0, x0, #0x0
  dc:	ldr	x0, [x0]
  e0:	ldr	x0, [x0]
  e4:	cmp	x0, #0x0
  e8:	b.eq	124 <grub_gfxterm_background_image_cmd+0x94>  // b.none
  ec:	adrp	x0, 0 <grub_video_bitmap_get_width>
  f0:	add	x0, x0, #0x0
  f4:	ldr	x0, [x0]
  f8:	ldr	x0, [x0]
  fc:	bl	0 <grub_video_bitmap_destroy>
 100:	adrp	x0, 0 <grub_video_bitmap_get_width>
 104:	add	x0, x0, #0x0
 108:	ldr	x0, [x0]
 10c:	str	xzr, [x0]
 110:	adrp	x0, 0 <grub_video_bitmap_get_width>
 114:	add	x0, x0, #0x0
 118:	ldr	x0, [x0]
 11c:	str	wzr, [x0, #8]
 120:	bl	0 <grub_gfxterm_schedule_repaint>
 124:	ldr	w0, [sp, #36]
 128:	cmp	w0, #0x0
 12c:	b.le	2a4 <grub_gfxterm_background_image_cmd+0x214>
 130:	ldr	x0, [sp, #24]
 134:	ldr	x0, [x0]
 138:	mov	x1, x0
 13c:	adrp	x0, 0 <grub_video_bitmap_get_width>
 140:	add	x0, x0, #0x0
 144:	ldr	x0, [x0]
 148:	bl	0 <grub_video_bitmap_load>
 14c:	adrp	x0, 0 <grub_video_bitmap_get_width>
 150:	add	x0, x0, #0x0
 154:	ldr	x0, [x0]
 158:	ldr	w0, [x0]
 15c:	cmp	w0, #0x0
 160:	b.eq	178 <grub_gfxterm_background_image_cmd+0xe8>  // b.none
 164:	adrp	x0, 0 <grub_video_bitmap_get_width>
 168:	add	x0, x0, #0x0
 16c:	ldr	x0, [x0]
 170:	ldr	w0, [x0]
 174:	b	2c4 <grub_gfxterm_background_image_cmd+0x234>
 178:	ldr	x0, [sp, #72]
 17c:	ldr	w0, [x0]
 180:	cmp	w0, #0x0
 184:	b.eq	1ac <grub_gfxterm_background_image_cmd+0x11c>  // b.none
 188:	ldr	x0, [sp, #72]
 18c:	ldr	x2, [x0, #8]
 190:	adrp	x0, 0 <grub_video_bitmap_get_width>
 194:	add	x0, x0, #0x0
 198:	ldr	x1, [x0]
 19c:	mov	x0, x2
 1a0:	bl	0 <grub_strcmp>
 1a4:	cmp	w0, #0x0
 1a8:	b.ne	274 <grub_gfxterm_background_image_cmd+0x1e4>  // b.any
 1ac:	add	x1, sp, #0x40
 1b0:	add	x0, sp, #0x44
 1b4:	bl	0 <grub_gfxterm_get_dimensions>
 1b8:	adrp	x0, 0 <grub_video_bitmap_get_width>
 1bc:	add	x0, x0, #0x0
 1c0:	ldr	x0, [x0]
 1c4:	ldr	x0, [x0]
 1c8:	bl	0 <grub_video_bitmap_get_width>
 1cc:	mov	w1, w0
 1d0:	ldr	w0, [sp, #68]
 1d4:	cmp	w1, w0
 1d8:	b.ne	200 <grub_gfxterm_background_image_cmd+0x170>  // b.any
 1dc:	adrp	x0, 0 <grub_video_bitmap_get_width>
 1e0:	add	x0, x0, #0x0
 1e4:	ldr	x0, [x0]
 1e8:	ldr	x0, [x0]
 1ec:	bl	2c <grub_video_bitmap_get_height>
 1f0:	mov	w1, w0
 1f4:	ldr	w0, [sp, #64]
 1f8:	cmp	w1, w0
 1fc:	b.eq	274 <grub_gfxterm_background_image_cmd+0x1e4>  // b.none
 200:	ldr	w0, [sp, #68]
 204:	mov	w5, w0
 208:	ldr	w0, [sp, #64]
 20c:	mov	w2, w0
 210:	adrp	x0, 0 <grub_video_bitmap_get_width>
 214:	add	x0, x0, #0x0
 218:	ldr	x0, [x0]
 21c:	ldr	x1, [x0]
 220:	add	x0, sp, #0x38
 224:	mov	w4, #0x1                   	// #1
 228:	mov	x3, x1
 22c:	mov	w1, w5
 230:	bl	0 <grub_video_bitmap_create_scaled>
 234:	adrp	x0, 0 <grub_video_bitmap_get_width>
 238:	add	x0, x0, #0x0
 23c:	ldr	x0, [x0]
 240:	ldr	w0, [x0]
 244:	cmp	w0, #0x0
 248:	b.ne	274 <grub_gfxterm_background_image_cmd+0x1e4>  // b.any
 24c:	adrp	x0, 0 <grub_video_bitmap_get_width>
 250:	add	x0, x0, #0x0
 254:	ldr	x0, [x0]
 258:	ldr	x0, [x0]
 25c:	bl	0 <grub_video_bitmap_destroy>
 260:	ldr	x1, [sp, #56]
 264:	adrp	x0, 0 <grub_video_bitmap_get_width>
 268:	add	x0, x0, #0x0
 26c:	ldr	x0, [x0]
 270:	str	x1, [x0]
 274:	adrp	x0, 0 <grub_video_bitmap_get_width>
 278:	add	x0, x0, #0x0
 27c:	ldr	x0, [x0]
 280:	ldr	x0, [x0]
 284:	cmp	x0, #0x0
 288:	b.eq	2a4 <grub_gfxterm_background_image_cmd+0x214>  // b.none
 28c:	adrp	x0, 0 <grub_video_bitmap_get_width>
 290:	add	x0, x0, #0x0
 294:	ldr	x0, [x0]
 298:	mov	w1, #0x1                   	// #1
 29c:	str	w1, [x0, #8]
 2a0:	bl	0 <grub_gfxterm_schedule_repaint>
 2a4:	adrp	x0, 0 <grub_video_bitmap_get_width>
 2a8:	add	x0, x0, #0x0
 2ac:	ldr	x0, [x0]
 2b0:	str	wzr, [x0]
 2b4:	adrp	x0, 0 <grub_video_bitmap_get_width>
 2b8:	add	x0, x0, #0x0
 2bc:	ldr	x0, [x0]
 2c0:	ldr	w0, [x0]
 2c4:	ldp	x29, x30, [sp], #80
 2c8:	ret
 2cc:	nop
	...

00000000000002e8 <grub_gfxterm_background_color_cmd>:
 2e8:	stp	x29, x30, [sp, #-48]!
 2ec:	mov	x29, sp
 2f0:	str	x0, [sp, #40]
 2f4:	str	w1, [sp, #36]
 2f8:	str	x2, [sp, #24]
 2fc:	ldr	w0, [sp, #36]
 300:	cmp	w0, #0x1
 304:	b.eq	320 <grub_gfxterm_background_color_cmd+0x38>  // b.none
 308:	adrp	x0, 0 <grub_video_bitmap_get_width>
 30c:	add	x0, x0, #0x0
 310:	ldr	x1, [x0]
 314:	mov	w0, #0x12                  	// #18
 318:	bl	0 <grub_error>
 31c:	b	3dc <grub_gfxterm_background_color_cmd+0xf4>
 320:	mov	x0, #0x0                   	// #0
 324:	bl	0 <grub_video_get_info>
 328:	cmp	w0, #0x0
 32c:	b.eq	344 <grub_gfxterm_background_color_cmd+0x5c>  // b.none
 330:	adrp	x0, 0 <grub_video_bitmap_get_width>
 334:	add	x0, x0, #0x0
 338:	ldr	x0, [x0]
 33c:	ldr	w0, [x0]
 340:	b	3dc <grub_gfxterm_background_color_cmd+0xf4>
 344:	ldr	x0, [sp, #24]
 348:	ldr	x2, [x0]
 34c:	adrp	x0, 0 <grub_video_bitmap_get_width>
 350:	add	x0, x0, #0x0
 354:	ldr	x1, [x0]
 358:	mov	x0, x2
 35c:	bl	0 <grub_video_parse_color>
 360:	cmp	w0, #0x0
 364:	b.eq	37c <grub_gfxterm_background_color_cmd+0x94>  // b.none
 368:	adrp	x0, 0 <grub_video_bitmap_get_width>
 36c:	add	x0, x0, #0x0
 370:	ldr	x0, [x0]
 374:	ldr	w0, [x0]
 378:	b	3dc <grub_gfxterm_background_color_cmd+0xf4>
 37c:	adrp	x0, 0 <grub_video_bitmap_get_width>
 380:	add	x0, x0, #0x0
 384:	ldr	x0, [x0]
 388:	ldr	x0, [x0]
 38c:	cmp	x0, #0x0
 390:	b.eq	3bc <grub_gfxterm_background_color_cmd+0xd4>  // b.none
 394:	adrp	x0, 0 <grub_video_bitmap_get_width>
 398:	add	x0, x0, #0x0
 39c:	ldr	x0, [x0]
 3a0:	ldr	x0, [x0]
 3a4:	bl	0 <grub_video_bitmap_destroy>
 3a8:	adrp	x0, 0 <grub_video_bitmap_get_width>
 3ac:	add	x0, x0, #0x0
 3b0:	ldr	x0, [x0]
 3b4:	str	xzr, [x0]
 3b8:	bl	0 <grub_gfxterm_schedule_repaint>
 3bc:	bl	0 <grub_gfxterm_video_update_color>
 3c0:	adrp	x0, 0 <grub_video_bitmap_get_width>
 3c4:	add	x0, x0, #0x0
 3c8:	ldr	x0, [x0]
 3cc:	mov	w1, #0x1                   	// #1
 3d0:	str	w1, [x0, #8]
 3d4:	bl	0 <grub_gfxterm_schedule_repaint>
 3d8:	mov	w0, #0x0                   	// #0
 3dc:	ldp	x29, x30, [sp], #48
 3e0:	ret
 3e4:	nop
	...

0000000000000408 <grub_mod_init>:
 408:	stp	x29, x30, [sp, #-32]!
 40c:	mov	x29, sp
 410:	str	x0, [sp, #24]
 414:	adrp	x0, 0 <grub_video_bitmap_get_width>
 418:	add	x0, x0, #0x0
 41c:	ldr	x5, [x0]
 420:	adrp	x0, 0 <grub_video_bitmap_get_width>
 424:	add	x0, x0, #0x0
 428:	ldr	x4, [x0]
 42c:	adrp	x0, 0 <grub_video_bitmap_get_width>
 430:	add	x0, x0, #0x0
 434:	ldr	x3, [x0]
 438:	mov	w2, #0x0                   	// #0
 43c:	adrp	x0, 0 <grub_video_bitmap_get_width>
 440:	add	x0, x0, #0x0
 444:	ldr	x1, [x0]
 448:	adrp	x0, 0 <grub_video_bitmap_get_width>
 44c:	add	x0, x0, #0x0
 450:	ldr	x0, [x0]
 454:	bl	0 <grub_register_extcmd>
 458:	mov	x1, x0
 45c:	adrp	x0, 0 <grub_video_bitmap_get_width>
 460:	add	x0, x0, #0x0
 464:	ldr	x0, [x0]
 468:	str	x1, [x0]
 46c:	adrp	x0, 0 <grub_video_bitmap_get_width>
 470:	add	x0, x0, #0x0
 474:	ldr	x3, [x0]
 478:	adrp	x0, 0 <grub_video_bitmap_get_width>
 47c:	add	x0, x0, #0x0
 480:	ldr	x2, [x0]
 484:	adrp	x0, 0 <grub_video_bitmap_get_width>
 488:	add	x0, x0, #0x0
 48c:	ldr	x1, [x0]
 490:	adrp	x0, 0 <grub_video_bitmap_get_width>
 494:	add	x0, x0, #0x0
 498:	ldr	x0, [x0]
 49c:	bl	58 <grub_register_command>
 4a0:	mov	x1, x0
 4a4:	adrp	x0, 0 <grub_video_bitmap_get_width>
 4a8:	add	x0, x0, #0x0
 4ac:	ldr	x0, [x0]
 4b0:	str	x1, [x0]
 4b4:	nop
 4b8:	ldp	x29, x30, [sp], #32
 4bc:	ret
	...

0000000000000518 <grub_mod_fini>:
 518:	stp	x29, x30, [sp, #-16]!
 51c:	mov	x29, sp
 520:	adrp	x0, 0 <grub_video_bitmap_get_width>
 524:	add	x0, x0, #0x0
 528:	ldr	x0, [x0]
 52c:	ldr	x0, [x0]
 530:	bl	0 <grub_unregister_command>
 534:	adrp	x0, 0 <grub_video_bitmap_get_width>
 538:	add	x0, x0, #0x0
 53c:	ldr	x0, [x0]
 540:	ldr	x0, [x0]
 544:	bl	0 <grub_unregister_extcmd>
 548:	nop
 54c:	ldp	x29, x30, [sp], #16
 550:	ret
 554:	nop
	...
