
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//gfxterm_menu.mod_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x3d8>:
   0:	stp	x29, x30, [sp, #-32]!
   4:	adrp	x1, 0 <grub_mod_init-0x3d8>
   8:	mov	x29, sp
   c:	stp	x19, x20, [sp, #16]
  10:	mov	x19, x0
  14:	ldr	x20, [x1]
  18:	mov	x0, x20
  1c:	bl	0 <grub_strlen>
  20:	str	x0, [x19]
  24:	mov	x0, x20
  28:	ldp	x19, x20, [sp, #16]
  2c:	ldp	x29, x30, [sp], #32
  30:	b	0 <grub_strdup>
  34:	nop
	...
  40:	stp	x29, x30, [sp, #-208]!
  44:	adrp	x0, 0 <grub_mod_init-0x3d8>
  48:	mov	x29, sp
  4c:	ldr	x0, [x0]
  50:	stp	x19, x20, [sp, #16]
  54:	stp	x23, x24, [sp, #48]
  58:	bl	0 <grub_dl_load>
  5c:	adrp	x0, 0 <grub_mod_init-0x3d8>
  60:	ldr	x0, [x0]
  64:	bl	0 <grub_dl_load>
  68:	adrp	x0, 0 <grub_mod_init-0x3d8>
  6c:	ldr	x0, [x0]
  70:	bl	0 <grub_dl_load>
  74:	adrp	x1, 0 <grub_mod_init-0x3d8>
  78:	adrp	x0, 0 <grub_mod_init-0x3d8>
  7c:	ldr	x23, [x1]
  80:	ldr	x0, [x0]
  84:	str	wzr, [x23]
  88:	bl	0 <grub_dl_load>
  8c:	adrp	x0, 0 <grub_mod_init-0x3d8>
  90:	ldr	x19, [x0]
  94:	mov	x0, x19
  98:	bl	0 <grub_font_get>
  9c:	cbz	x0, 228 <grub_mod_init-0x1b0>
  a0:	ldr	x0, [x0]
  a4:	mov	x1, x19
  a8:	bl	0 <grub_strcmp>
  ac:	cbnz	w0, 228 <grub_mod_init-0x1b0>
  b0:	adrp	x0, 0 <grub_mod_init-0x3d8>
  b4:	adrp	x1, 0 <grub_mod_init-0x3d8>
  b8:	stp	x21, x22, [sp, #32]
  bc:	ldr	x1, [x1]
  c0:	stp	x25, x26, [sp, #64]
  c4:	ldr	x0, [x0]
  c8:	mov	x19, x1
  cc:	stp	x27, x28, [sp, #80]
  d0:	add	x20, x19, #0x20
  d4:	str	x1, [sp, #136]
  d8:	bl	0 <grub_list_push>
  dc:	adrp	x2, 0 <grub_mod_init-0x3d8>
  e0:	adrp	x1, 0 <grub_mod_init-0x3d8>
  e4:	adrp	x0, 0 <grub_mod_init-0x3d8>
  e8:	ldr	x2, [x2]
  ec:	ldr	x1, [x1]
  f0:	add	x21, x2, #0x2b8
  f4:	ldr	x25, [x0]
  f8:	add	x26, x1, #0x214
  fc:	stp	x1, x2, [sp, #120]
 100:	adrp	x24, 0 <grub_mod_init-0x3d8>
 104:	ldr	x19, [sp, #120]
 108:	bl	0 <grub_get_time_ms>
 10c:	ldr	w2, [x19, #24]
 110:	mov	x1, x25
 114:	mov	x22, x0
 118:	mov	x0, x19
 11c:	bl	0 <grub_video_capture_start>
 120:	ldr	w6, [x23]
 124:	add	x0, sp, #0x98
 128:	mov	w1, #0xe                   	// #14
 12c:	cbnz	w6, 2cc <grub_mod_init-0x10c>
 130:	ldp	x2, x3, [x21]
 134:	stp	x2, x3, [sp, #152]
 138:	ldp	x2, x3, [x21, #16]
 13c:	stp	x2, x3, [sp, #168]
 140:	ldp	x2, x3, [x21, #32]
 144:	stp	x2, x3, [sp, #184]
 148:	ldr	x2, [x21, #48]
 14c:	str	x2, [sp, #200]
 150:	bl	0 <grub_terminal_input_fake_sequence>
 154:	ldr	x0, [x20]
 158:	bl	0 <grub_video_checksum>
 15c:	bl	0 <grub_test_use_gfxterm>
 160:	cbnz	w0, 31c <grub_mod_init-0xbc>
 164:	bl	0 <grub_env_context_open>
 168:	ldr	x0, [x20, #8]
 16c:	cbz	x0, 178 <grub_mod_init-0x260>
 170:	ldr	x1, [x20, #16]
 174:	bl	0 <grub_env_set>
 178:	ldr	x0, [x24]
 17c:	mov	w2, #0x0                   	// #0
 180:	mov	w1, #0x1                   	// #1
 184:	bl	0 <grub_normal_execute>
 188:	bl	0 <grub_env_context_close>
 18c:	bl	0 <grub_test_use_gfxterm_end>
 190:	bl	0 <grub_terminal_input_fake_sequence_end>
 194:	bl	0 <grub_video_checksum_end>
 198:	bl	0 <grub_video_capture_end>
 19c:	ldr	x0, [x20, #8]
 1a0:	cbz	x0, 280 <grub_mod_init-0x158>
 1a4:	bl	0 <grub_env_unset>
 1a8:	ldp	w28, w3, [x19]
 1ac:	str	w3, [sp, #116]
 1b0:	ldr	x27, [x20]
 1b4:	add	x19, x19, #0x4c
 1b8:	bl	0 <grub_video_checksum_get_modename>
 1bc:	str	x0, [sp, #104]
 1c0:	bl	0 <grub_get_time_ms>
 1c4:	mov	x5, x0
 1c8:	adrp	x0, 0 <grub_mod_init-0x3d8>
 1cc:	ldr	w3, [sp, #116]
 1d0:	ldr	x4, [sp, #104]
 1d4:	mov	w2, w28
 1d8:	ldr	x0, [x0]
 1dc:	mov	x1, x27
 1e0:	sub	x5, x5, x22
 1e4:	bl	0 <grub_printf>
 1e8:	cmp	x26, x19
 1ec:	b.ne	108 <grub_mod_init-0x2d0>  // b.any
 1f0:	adrp	x0, 0 <grub_mod_init-0x3d8>
 1f4:	add	x20, x20, #0x18
 1f8:	ldr	x0, [x0]
 1fc:	cmp	x0, x20
 200:	b.ne	100 <grub_mod_init-0x2d8>  // b.any
 204:	ldr	x0, [sp, #136]
 208:	bl	0 <grub_list_remove>
 20c:	ldp	x19, x20, [sp, #16]
 210:	ldp	x21, x22, [sp, #32]
 214:	ldp	x23, x24, [sp, #48]
 218:	ldp	x25, x26, [sp, #64]
 21c:	ldp	x27, x28, [sp, #80]
 220:	ldp	x29, x30, [sp], #208
 224:	ret
 228:	adrp	x0, 0 <grub_mod_init-0x3d8>
 22c:	ldr	x0, [x0]
 230:	bl	0 <grub_font_load>
 234:	cbnz	x0, b0 <grub_mod_init-0x328>
 238:	adrp	x0, 0 <grub_mod_init-0x3d8>
 23c:	adrp	x5, 0 <grub_mod_init-0x3d8>
 240:	adrp	x4, 0 <grub_mod_init-0x3d8>
 244:	adrp	x1, 0 <grub_mod_init-0x3d8>
 248:	adrp	x2, 0 <grub_mod_init-0x3d8>
 24c:	mov	w3, #0x77                  	// #119
 250:	ldr	x6, [x0]
 254:	mov	w0, #0x0                   	// #0
 258:	ldr	x5, [x5]
 25c:	ldr	x4, [x4]
 260:	ldr	x1, [x1]
 264:	ldr	x2, [x2]
 268:	add	x2, x2, #0x2a8
 26c:	bl	0 <grub_test_assert_helper>
 270:	ldp	x19, x20, [sp, #16]
 274:	ldp	x23, x24, [sp, #48]
 278:	ldp	x29, x30, [sp], #208
 27c:	ret
 280:	ldp	w27, w3, [x19]
 284:	str	w3, [sp, #116]
 288:	ldr	x28, [x20]
 28c:	add	x19, x19, #0x4c
 290:	bl	0 <grub_video_checksum_get_modename>
 294:	str	x0, [sp, #104]
 298:	bl	0 <grub_get_time_ms>
 29c:	mov	x5, x0
 2a0:	adrp	x0, 0 <grub_mod_init-0x3d8>
 2a4:	ldr	w3, [sp, #116]
 2a8:	ldr	x4, [sp, #104]
 2ac:	mov	w2, w27
 2b0:	ldr	x0, [x0]
 2b4:	mov	x1, x28
 2b8:	sub	x5, x5, x22
 2bc:	bl	0 <grub_printf>
 2c0:	cmp	x26, x19
 2c4:	b.ne	108 <grub_mod_init-0x2d0>  // b.any
 2c8:	b	1f0 <grub_mod_init-0x1e8>
 2cc:	adrp	x3, 0 <grub_mod_init-0x3d8>
 2d0:	adrp	x2, 0 <grub_mod_init-0x3d8>
 2d4:	adrp	x1, 0 <grub_mod_init-0x3d8>
 2d8:	adrp	x0, 0 <grub_mod_init-0x3d8>
 2dc:	ldr	x7, [x3]
 2e0:	mov	w3, #0x90                  	// #144
 2e4:	ldr	x5, [x2]
 2e8:	ldr	x4, [x1]
 2ec:	ldr	x1, [x0]
 2f0:	mov	w0, #0x0                   	// #0
 2f4:	ldr	x2, [sp, #128]
 2f8:	add	x2, x2, #0x2a8
 2fc:	bl	0 <grub_test_assert_helper>
 300:	ldp	x19, x20, [sp, #16]
 304:	ldp	x21, x22, [sp, #32]
 308:	ldp	x23, x24, [sp, #48]
 30c:	ldp	x25, x26, [sp, #64]
 310:	ldp	x27, x28, [sp, #80]
 314:	ldp	x29, x30, [sp], #208
 318:	ret
 31c:	ldp	x19, x20, [sp, #16]
 320:	ldp	x21, x22, [sp, #32]
 324:	ldp	x23, x24, [sp, #48]
 328:	ldp	x25, x26, [sp, #64]
 32c:	ldp	x27, x28, [sp, #80]
 330:	ldp	x29, x30, [sp], #208
 334:	ret
	...

00000000000003d8 <grub_mod_init>:
 3d8:	adrp	x1, 0 <grub_mod_init-0x3d8>
 3dc:	adrp	x0, 0 <grub_mod_init-0x3d8>
 3e0:	ldr	x1, [x1]
 3e4:	ldr	x0, [x0]
 3e8:	b	0 <grub_test_register>
 3ec:	nop
	...

0000000000000400 <grub_mod_fini>:
 400:	adrp	x0, 0 <grub_mod_init-0x3d8>
 404:	ldr	x0, [x0]
 408:	b	0 <grub_test_unregister>
 40c:	nop
	...
