
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//gfxterm.mod_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_gfxterm_schedule_repaint-0x1ca8>:
       0:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x1ca8>
       4:	ldr	x0, [x0]
       8:	ldrh	w1, [x0, #28]
       c:	ldr	w0, [x0, #24]
      10:	bfi	w0, w1, #16, #16
      14:	ret
	...
      20:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x1ca8>
      24:	ldr	x0, [x0]
      28:	ldrh	w1, [x0, #36]
      2c:	ldr	w0, [x0, #32]
      30:	bfi	w0, w1, #16, #16
      34:	ret
	...
      40:	stp	x29, x30, [sp, #-32]!
      44:	mov	x29, sp
      48:	str	x19, [sp, #16]
      4c:	mov	x19, x0
      50:	ldrh	w0, [x0, #6]
      54:	ubfx	x0, x0, #3, #8
      58:	cmp	w0, #0x2
      5c:	b.hi	a8 <grub_gfxterm_schedule_repaint-0x1c00>  // b.pmore
      60:	ldrh	w3, [x19, #6]
      64:	mov	x0, x19
      68:	mov	x2, #0x20                  	// #32
      6c:	mov	w1, #0x0                   	// #0
      70:	and	w3, w3, #0xfffff807
      74:	strh	w3, [x19, #6]
      78:	bl	0 <grub_memset>
      7c:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x1ca8>
      80:	ldr	w1, [x19]
      84:	mov	w2, #0x20                  	// #32
      88:	ldr	x0, [x0]
      8c:	bfxil	w1, w2, #0, #23
      90:	str	w1, [x19]
      94:	ldp	w1, w0, [x0, #60]
      98:	stp	w1, w0, [x19, #32]
      9c:	ldr	x19, [sp, #16]
      a0:	ldp	x29, x30, [sp], #32
      a4:	ret
      a8:	ldr	x0, [x19, #24]
      ac:	bl	0 <grub_free>
      b0:	b	60 <grub_gfxterm_schedule_repaint-0x1c48>
      b4:	nop
	...
      c0:	stp	x29, x30, [sp, #-48]!
      c4:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x1ca8>
      c8:	mov	x29, sp
      cc:	stp	x21, x22, [sp, #32]
      d0:	ldr	x21, [x0]
      d4:	ldr	x0, [x21, #72]
      d8:	str	wzr, [x21, #84]
      dc:	cbz	x0, 160 <grub_gfxterm_schedule_repaint-0x1b48>
      e0:	ldp	w1, w2, [x21, #24]
      e4:	mul	w1, w1, w2
      e8:	cbz	w1, 15c <grub_gfxterm_schedule_repaint-0x1b4c>
      ec:	mov	w22, #0x28                  	// #40
      f0:	stp	x19, x20, [sp, #16]
      f4:	mov	w20, #0x0                   	// #0
      f8:	b	118 <grub_gfxterm_schedule_repaint-0x1b90>
      fc:	ldrh	w1, [x19, #6]
     100:	and	w1, w1, #0xfffff807
     104:	strh	w1, [x19, #6]
     108:	ldp	w1, w2, [x21, #24]
     10c:	mul	w1, w1, w2
     110:	cmp	w1, w20
     114:	b.ls	158 <grub_gfxterm_schedule_repaint-0x1b50>  // b.plast
     118:	umaddl	x19, w20, w22, x0
     11c:	add	w20, w20, #0x1
     120:	ldrh	w1, [x19, #6]
     124:	ubfx	x1, x1, #3, #8
     128:	cmp	w1, #0x2
     12c:	b.ls	fc <grub_gfxterm_schedule_repaint-0x1bac>  // b.plast
     130:	ldr	x0, [x19, #24]
     134:	bl	0 <grub_free>
     138:	ldrh	w1, [x19, #6]
     13c:	ldr	x0, [x21, #72]
     140:	and	w1, w1, #0xfffff807
     144:	strh	w1, [x19, #6]
     148:	ldp	w1, w2, [x21, #24]
     14c:	mul	w1, w1, w2
     150:	cmp	w1, w20
     154:	b.hi	118 <grub_gfxterm_schedule_repaint-0x1b90>  // b.pmore
     158:	ldp	x19, x20, [sp, #16]
     15c:	bl	0 <grub_free>
     160:	mov	x2, #0x58                  	// #88
     164:	mov	w1, #0x0                   	// #0
     168:	mov	x0, x21
     16c:	bl	0 <grub_memset>
     170:	ldr	x0, [x21, #88]
     174:	bl	0 <grub_video_delete_render_target>
     178:	str	xzr, [x21, #88]
     17c:	ldp	x21, x22, [sp, #32]
     180:	ldp	x29, x30, [sp], #48
     184:	ret
	...
     190:	stp	x29, x30, [sp, #-48]!
     194:	mov	x29, sp
     198:	stp	x19, x20, [sp, #16]
     19c:	and	w19, w0, #0xff
     1a0:	add	x0, sp, #0x28
     1a4:	bl	0 <grub_video_get_active_render_target>
     1a8:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x1ca8>
     1ac:	ldr	x20, [x0]
     1b0:	ldr	x0, [x20, #88]
     1b4:	bl	0 <grub_video_set_active_render_target>
     1b8:	and	w0, w19, #0xf
     1bc:	bl	0 <grub_video_map_color>
     1c0:	str	w0, [x20, #60]
     1c4:	cmp	wzr, w19, lsr #4
     1c8:	b.ne	1f8 <grub_gfxterm_schedule_repaint-0x1ab0>  // b.any
     1cc:	mov	w3, #0x0                   	// #0
     1d0:	mov	w2, #0x0                   	// #0
     1d4:	mov	w1, #0x0                   	// #0
     1d8:	mov	w0, #0x0                   	// #0
     1dc:	bl	0 <grub_video_map_rgba>
     1e0:	str	w0, [x20, #64]
     1e4:	ldr	x0, [sp, #40]
     1e8:	bl	0 <grub_video_set_active_render_target>
     1ec:	ldp	x19, x20, [sp, #16]
     1f0:	ldp	x29, x30, [sp], #48
     1f4:	ret
     1f8:	lsr	w0, w19, #4
     1fc:	bl	0 <grub_video_map_color>
     200:	str	w0, [x20, #64]
     204:	ldr	x0, [sp, #40]
     208:	bl	0 <grub_video_set_active_render_target>
     20c:	ldp	x19, x20, [sp, #16]
     210:	ldp	x29, x30, [sp], #48
     214:	ret
	...
     220:	cmp	w1, #0x1
     224:	b.eq	244 <grub_gfxterm_schedule_repaint-0x1a64>  // b.none
     228:	cmp	w1, #0x2
     22c:	b.eq	270 <grub_gfxterm_schedule_repaint-0x1a38>  // b.none
     230:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x1ca8>
     234:	cbz	w1, 260 <grub_gfxterm_schedule_repaint-0x1a48>
     238:	ldr	x0, [x0]
     23c:	ldrb	w0, [x0, #57]
     240:	b	190 <grub_gfxterm_schedule_repaint-0x1b18>
     244:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x1ca8>
     248:	adrp	x1, 0 <grub_gfxterm_schedule_repaint-0x1ca8>
     24c:	ldr	x0, [x0]
     250:	ldr	x1, [x1]
     254:	ldrb	w0, [x0]
     258:	strb	w0, [x1, #57]
     25c:	b	190 <grub_gfxterm_schedule_repaint-0x1b18>
     260:	ldr	x1, [x0]
     264:	ldrb	w0, [x1, #56]
     268:	strb	w0, [x1, #57]
     26c:	b	190 <grub_gfxterm_schedule_repaint-0x1b18>
     270:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x1ca8>
     274:	adrp	x1, 0 <grub_gfxterm_schedule_repaint-0x1ca8>
     278:	ldr	x0, [x0]
     27c:	ldr	x1, [x1]
     280:	ldrb	w0, [x0]
     284:	strb	w0, [x1, #57]
     288:	b	190 <grub_gfxterm_schedule_repaint-0x1b18>
     28c:	nop
	...
     2a8:	stp	x29, x30, [sp, #-96]!
     2ac:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x1ca8>
     2b0:	mov	x29, sp
     2b4:	stp	x19, x20, [sp, #16]
     2b8:	ldr	x19, [x0]
     2bc:	ldr	w20, [x19, #96]
     2c0:	cmn	w20, #0x1
     2c4:	b.eq	41c <grub_gfxterm_schedule_repaint-0x188c>  // b.none
     2c8:	stp	x21, x22, [sp, #32]
     2cc:	ldr	w21, [x19, #100]
     2d0:	cmn	w21, #0x1
     2d4:	b.eq	428 <grub_gfxterm_schedule_repaint-0x1880>  // b.none
     2d8:	ldr	w6, [x19, #104]
     2dc:	cmn	w6, #0x1
     2e0:	b.eq	428 <grub_gfxterm_schedule_repaint-0x1880>  // b.none
     2e4:	stp	x23, x24, [sp, #48]
     2e8:	ldr	w23, [x19, #108]
     2ec:	cmn	w23, #0x1
     2f0:	b.eq	484 <grub_gfxterm_schedule_repaint-0x1824>  // b.none
     2f4:	ldr	w0, [x19, #112]
     2f8:	sub	w6, w6, w20
     2fc:	sub	w23, w23, w21
     300:	add	w22, w6, #0x1
     304:	add	w23, w23, #0x1
     308:	cbz	w0, 318 <grub_gfxterm_schedule_repaint-0x1990>
     30c:	ldr	x0, [x19, #120]
     310:	cbz	x0, 318 <grub_gfxterm_schedule_repaint-0x1990>
     314:	blr	x0
     318:	ldr	x0, [x19, #128]
     31c:	bl	0 <grub_video_set_active_render_target>
     320:	add	x0, sp, #0x50
     324:	add	x3, sp, #0x5c
     328:	add	x2, x0, #0x8
     32c:	add	x1, x0, #0x4
     330:	bl	0 <grub_video_get_viewport>
     334:	ldp	w0, w1, [x19, #136]
     338:	ldp	w2, w3, [x19, #144]
     33c:	bl	0 <grub_video_set_viewport>
     340:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x1ca8>
     344:	ldr	x24, [x0]
     348:	ldr	x0, [x24]
     34c:	cbz	x0, 468 <grub_gfxterm_schedule_repaint-0x1840>
     350:	mov	w3, w21
     354:	mov	w2, w20
     358:	mov	w1, #0x0                   	// #0
     35c:	mov	w7, w23
     360:	mov	w6, w22
     364:	mov	w5, w21
     368:	mov	w4, w20
     36c:	stp	x25, x26, [sp, #64]
     370:	bl	0 <grub_video_blit_bitmap>
     374:	ldr	x0, [x24]
     378:	add	w3, w20, w22
     37c:	ldr	w26, [x19, #68]
     380:	add	w25, w21, w23
     384:	ldp	w1, w2, [x0]
     388:	cmp	w3, w1
     38c:	b.cc	3c4 <grub_gfxterm_schedule_repaint-0x18e4>  // b.lo, b.ul, b.last
     390:	cmp	w21, w2
     394:	b.cs	3c4 <grub_gfxterm_schedule_repaint-0x18e4>  // b.hs, b.nlast
     398:	cmp	w2, w25
     39c:	sub	w2, w2, w21
     3a0:	csel	w4, w2, w23, ls  // ls = plast
     3a4:	cmp	w20, w1
     3a8:	sub	w3, w3, w1
     3ac:	mov	w2, w21
     3b0:	csel	w1, w20, w1, cs  // cs = hs, nlast
     3b4:	mov	w0, w26
     3b8:	bl	0 <grub_video_fill_rect>
     3bc:	ldr	x0, [x24]
     3c0:	ldr	w2, [x0, #4]
     3c4:	cmp	w2, w25
     3c8:	b.ls	438 <grub_gfxterm_schedule_repaint-0x1870>  // b.plast
     3cc:	ldp	x25, x26, [sp, #64]
     3d0:	mov	w7, w23
     3d4:	ldr	w1, [x24, #8]
     3d8:	mov	w6, w22
     3dc:	ldp	w4, w5, [x19, #8]
     3e0:	mov	w3, w21
     3e4:	mov	w2, w20
     3e8:	sub	w4, w20, w4
     3ec:	sub	w5, w21, w5
     3f0:	ldr	x0, [x19, #88]
     3f4:	cbz	w1, 45c <grub_gfxterm_schedule_repaint-0x184c>
     3f8:	mov	w1, #0x1                   	// #1
     3fc:	bl	0 <grub_video_blit_render_target>
     400:	ldp	w0, w1, [sp, #80]
     404:	ldp	w2, w3, [sp, #88]
     408:	bl	0 <grub_video_set_viewport>
     40c:	ldr	x0, [x19, #128]
     410:	bl	0 <grub_video_set_active_render_target>
     414:	ldp	x21, x22, [sp, #32]
     418:	ldp	x23, x24, [sp, #48]
     41c:	ldp	x19, x20, [sp, #16]
     420:	ldp	x29, x30, [sp], #96
     424:	ret
     428:	ldp	x19, x20, [sp, #16]
     42c:	ldp	x21, x22, [sp, #32]
     430:	ldp	x29, x30, [sp], #96
     434:	ret
     438:	cmp	w21, w2
     43c:	sub	w4, w25, w2
     440:	mov	w0, w26
     444:	csel	w2, w21, w2, cs  // cs = hs, nlast
     448:	mov	w3, w22
     44c:	mov	w1, w20
     450:	bl	0 <grub_video_fill_rect>
     454:	ldp	x25, x26, [sp, #64]
     458:	b	3d0 <grub_gfxterm_schedule_repaint-0x18d8>
     45c:	mov	w1, #0x0                   	// #0
     460:	bl	0 <grub_video_blit_render_target>
     464:	b	400 <grub_gfxterm_schedule_repaint-0x18a8>
     468:	ldr	w0, [x19, #68]
     46c:	mov	w4, w23
     470:	mov	w3, w22
     474:	mov	w2, w21
     478:	mov	w1, w20
     47c:	bl	0 <grub_video_fill_rect>
     480:	b	3d0 <grub_gfxterm_schedule_repaint-0x18d8>
     484:	ldp	x19, x20, [sp, #16]
     488:	ldp	x21, x22, [sp, #32]
     48c:	ldp	x23, x24, [sp, #48]
     490:	ldp	x29, x30, [sp], #96
     494:	ret
	...
     4a8:	stp	x29, x30, [sp, #-32]!
     4ac:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x1ca8>
     4b0:	mov	x29, sp
     4b4:	str	x19, [sp, #16]
     4b8:	ldr	x19, [x0]
     4bc:	ldr	x0, [x19, #48]
     4c0:	bl	0 <grub_font_get_constructed_device_width>
     4c4:	mov	w2, w0
     4c8:	mov	x0, #0x1                   	// #1
     4cc:	cbz	w2, 4e0 <grub_gfxterm_schedule_repaint-0x17c8>
     4d0:	ldr	w3, [x19, #16]
     4d4:	sub	w1, w3, #0x1
     4d8:	add	w0, w1, w2
     4dc:	udiv	w0, w0, w3
     4e0:	ldr	x19, [sp, #16]
     4e4:	ldp	x29, x30, [sp], #32
     4e8:	ret
     4ec:	nop
	...
     4f8:	stp	x29, x30, [sp, #-48]!
     4fc:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x1ca8>
     500:	mov	x29, sp
     504:	stp	x19, x20, [sp, #16]
     508:	ldr	x19, [x0]
     50c:	stp	x21, x22, [sp, #32]
     510:	ldr	w1, [x19, #24]
     514:	ldr	x0, [x19, #72]
     518:	cbz	w1, 5fc <grub_gfxterm_schedule_repaint-0x16ac>
     51c:	mov	w21, #0x0                   	// #0
     520:	mov	w22, #0x28                  	// #40
     524:	b	540 <grub_gfxterm_schedule_repaint-0x1768>
     528:	ldrh	w1, [x20, #6]
     52c:	and	w1, w1, #0xfffff807
     530:	strh	w1, [x20, #6]
     534:	ldr	w1, [x19, #24]
     538:	cmp	w1, w21
     53c:	b.ls	57c <grub_gfxterm_schedule_repaint-0x172c>  // b.plast
     540:	umaddl	x20, w21, w22, x0
     544:	add	w21, w21, #0x1
     548:	ldrh	w1, [x20, #6]
     54c:	ubfx	x1, x1, #3, #8
     550:	cmp	w1, #0x2
     554:	b.ls	528 <grub_gfxterm_schedule_repaint-0x1780>  // b.plast
     558:	ldr	x0, [x20, #24]
     55c:	bl	0 <grub_free>
     560:	ldrh	w1, [x20, #6]
     564:	ldr	x0, [x19, #72]
     568:	and	w1, w1, #0xfffff807
     56c:	strh	w1, [x20, #6]
     570:	ldr	w1, [x19, #24]
     574:	cmp	w1, w21
     578:	b.hi	540 <grub_gfxterm_schedule_repaint-0x1768>  // b.pmore
     57c:	mov	w2, #0x28                  	// #40
     580:	mov	w3, w1
     584:	umaddl	x1, w1, w2, x0
     588:	ldr	w2, [x19, #28]
     58c:	mov	w21, #0x28                  	// #40
     590:	sub	w2, w2, #0x1
     594:	mul	x2, x2, x3
     598:	add	x2, x2, x2, lsl #2
     59c:	lsl	x2, x2, #3
     5a0:	bl	0 <grub_memmove>
     5a4:	ldp	w0, w20, [x19, #24]
     5a8:	sub	w20, w20, #0x1
     5ac:	mul	w20, w20, w0
     5b0:	add	w0, w0, w20
     5b4:	cmp	w20, w0
     5b8:	b.cs	5e0 <grub_gfxterm_schedule_repaint-0x16c8>  // b.hs, b.nlast
     5bc:	nop
     5c0:	ldr	x0, [x19, #72]
     5c4:	umaddl	x0, w20, w21, x0
     5c8:	add	w20, w20, #0x1
     5cc:	bl	40 <grub_gfxterm_schedule_repaint-0x1c68>
     5d0:	ldp	w0, w1, [x19, #24]
     5d4:	mul	w0, w0, w1
     5d8:	cmp	w0, w20
     5dc:	b.hi	5c0 <grub_gfxterm_schedule_repaint-0x16e8>  // b.pmore
     5e0:	ldr	w0, [x19, #80]
     5e4:	ldp	x21, x22, [sp, #32]
     5e8:	add	w0, w0, #0x1
     5ec:	str	w0, [x19, #80]
     5f0:	ldp	x19, x20, [sp, #16]
     5f4:	ldp	x29, x30, [sp], #48
     5f8:	ret
     5fc:	mov	x1, x0
     600:	mov	x3, #0x0                   	// #0
     604:	b	588 <grub_gfxterm_schedule_repaint-0x1720>
	...
     610:	stp	x29, x30, [sp, #-64]!
     614:	mov	x29, sp
     618:	stp	x21, x22, [sp, #32]
     61c:	bl	c0 <grub_gfxterm_schedule_repaint-0x1be8>
     620:	bl	0 <grub_video_restore>
     624:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x1ca8>
     628:	ldr	x21, [x0]
     62c:	ldp	w0, w1, [x21, #24]
     630:	mul	w0, w0, w1
     634:	cbz	w0, 6bc <grub_gfxterm_schedule_repaint-0x15ec>
     638:	stp	x23, x24, [sp, #48]
     63c:	mov	x23, #0xffffff800000        	// #281474968322048
     640:	mov	w24, #0x28                  	// #40
     644:	movk	x23, #0xf807, lsl #48
     648:	stp	x19, x20, [sp, #16]
     64c:	mov	w20, #0x0                   	// #0
     650:	ldr	x4, [x21, #72]
     654:	b	680 <grub_gfxterm_schedule_repaint-0x1628>
     658:	ldrh	w0, [x19, #6]
     65c:	and	w0, w0, #0xfffff807
     660:	strh	w0, [x19, #6]
     664:	ldp	w0, w3, [x21, #24]
     668:	ldr	x1, [x2]
     66c:	mul	w0, w0, w3
     670:	and	x1, x1, x23
     674:	str	x1, [x2]
     678:	cmp	w0, w20
     67c:	b.ls	6b4 <grub_gfxterm_schedule_repaint-0x15f4>  // b.plast
     680:	umull	x22, w20, w24
     684:	add	w20, w20, #0x1
     688:	add	x19, x4, x22
     68c:	mov	x2, x19
     690:	ldrh	w0, [x19, #6]
     694:	ubfx	x0, x0, #3, #8
     698:	cmp	w0, #0x2
     69c:	b.ls	658 <grub_gfxterm_schedule_repaint-0x1650>  // b.plast
     6a0:	ldr	x0, [x19, #24]
     6a4:	bl	0 <grub_free>
     6a8:	ldr	x4, [x21, #72]
     6ac:	add	x2, x4, x22
     6b0:	b	658 <grub_gfxterm_schedule_repaint-0x1650>
     6b4:	ldp	x19, x20, [sp, #16]
     6b8:	ldp	x23, x24, [sp, #48]
     6bc:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x1ca8>
     6c0:	ldp	x21, x22, [sp, #32]
     6c4:	ldr	x0, [x0]
     6c8:	str	wzr, [x0]
     6cc:	mov	w0, #0x0                   	// #0
     6d0:	ldp	x29, x30, [sp], #64
     6d4:	ret
	...
     6e8:	adrp	x4, 0 <grub_gfxterm_schedule_repaint-0x1ca8>
     6ec:	ldr	x4, [x4]
     6f0:	ldr	w5, [x4, #96]
     6f4:	cmn	w5, #0x1
     6f8:	b.eq	774 <grub_gfxterm_schedule_repaint-0x1534>  // b.none
     6fc:	ldr	w6, [x4, #100]
     700:	cmn	w6, #0x1
     704:	b.eq	774 <grub_gfxterm_schedule_repaint-0x1534>  // b.none
     708:	ldr	w7, [x4, #104]
     70c:	cmn	w7, #0x1
     710:	b.eq	774 <grub_gfxterm_schedule_repaint-0x1534>  // b.none
     714:	ldr	w8, [x4, #108]
     718:	cmn	w8, #0x1
     71c:	b.eq	774 <grub_gfxterm_schedule_repaint-0x1534>  // b.none
     720:	cmp	w5, w0
     724:	b.le	72c <grub_gfxterm_schedule_repaint-0x157c>
     728:	str	w0, [x4, #96]
     72c:	cmp	w1, w6
     730:	b.ge	738 <grub_gfxterm_schedule_repaint-0x1570>  // b.tcont
     734:	str	w1, [x4, #100]
     738:	add	w5, w2, w0
     73c:	sub	w5, w5, #0x1
     740:	cmp	w5, w7
     744:	b.le	754 <grub_gfxterm_schedule_repaint-0x1554>
     748:	sub	w2, w2, #0x1
     74c:	add	w2, w2, w0
     750:	str	w2, [x4, #104]
     754:	add	w0, w3, w1
     758:	sub	w0, w0, #0x1
     75c:	cmp	w0, w8
     760:	b.le	770 <grub_gfxterm_schedule_repaint-0x1538>
     764:	sub	w3, w3, #0x1
     768:	add	w3, w3, w1
     76c:	str	w3, [x4, #108]
     770:	ret
     774:	sub	w2, w2, #0x1
     778:	sub	w3, w3, #0x1
     77c:	add	w2, w2, w0
     780:	add	w3, w3, w1
     784:	stp	w0, w1, [x4, #96]
     788:	stp	w2, w3, [x4, #104]
     78c:	ret
	...
     798:	adrp	x4, 0 <grub_gfxterm_schedule_repaint-0x1ca8>
     79c:	mov	w9, w0
     7a0:	mov	w10, w1
     7a4:	mov	w11, w2
     7a8:	ldr	x13, [x4]
     7ac:	mov	w12, w3
     7b0:	ldr	w0, [x13, #156]
     7b4:	cbnz	w0, 7c0 <grub_gfxterm_schedule_repaint-0x14e8>
     7b8:	mov	w0, w9
     7bc:	b	6e8 <grub_gfxterm_schedule_repaint-0x15c0>
     7c0:	stp	x29, x30, [sp, #-16]!
     7c4:	mov	w1, #0x0                   	// #0
     7c8:	mov	w0, #0x0                   	// #0
     7cc:	mov	x29, sp
     7d0:	ldp	w2, w3, [x13, #144]
     7d4:	bl	6e8 <grub_gfxterm_schedule_repaint-0x15c0>
     7d8:	str	wzr, [x13, #156]
     7dc:	mov	w0, #0x1                   	// #1
     7e0:	str	w0, [x13, #112]
     7e4:	mov	w3, w12
     7e8:	mov	w2, w11
     7ec:	ldp	x29, x30, [sp], #16
     7f0:	mov	w1, w10
     7f4:	mov	w0, w9
     7f8:	b	6e8 <grub_gfxterm_schedule_repaint-0x15c0>
     7fc:	nop
	...
     808:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x1ca8>
     80c:	ldr	x1, [x0]
     810:	ldp	w2, w3, [x1]
     814:	cmp	w2, #0x0
     818:	ccmp	w3, #0x0, #0x4, ne  // ne = any
     81c:	b.eq	828 <grub_gfxterm_schedule_repaint-0x1480>  // b.none
     820:	ldp	w0, w1, [x1, #8]
     824:	b	798 <grub_gfxterm_schedule_repaint-0x1510>
     828:	ret
     82c:	nop
	...
     838:	stp	x29, x30, [sp, #-96]!
     83c:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x1ca8>
     840:	mov	x29, sp
     844:	stp	x19, x20, [sp, #16]
     848:	ldr	x19, [x0]
     84c:	ldr	w0, [x19, #40]
     850:	cmp	w0, w1
     854:	b.eq	8b4 <grub_gfxterm_schedule_repaint-0x13f4>  // b.none
     858:	ldr	w4, [x19, #80]
     85c:	mov	w20, w1
     860:	stp	x21, x22, [sp, #32]
     864:	ldr	w21, [x19, #36]
     868:	ldp	w1, w22, [x19, #28]
     86c:	add	w4, w21, w4
     870:	cmp	w4, w1
     874:	cbz	w0, 8c0 <grub_gfxterm_schedule_repaint-0x13e8>
     878:	b.cs	8ac <grub_gfxterm_schedule_repaint-0x13fc>  // b.hs, b.nlast
     87c:	ldr	w0, [x19, #24]
     880:	ldr	x2, [x19, #72]
     884:	stp	x25, x26, [sp, #64]
     888:	mul	w0, w21, w0
     88c:	add	x0, x0, w22, uxtw
     890:	add	x0, x0, x0, lsl #2
     894:	lsl	x0, x0, #3
     898:	add	x25, x2, x0
     89c:	ldr	w0, [x2, x0]
     8a0:	tst	x0, #0x7fffff
     8a4:	b.ne	968 <grub_gfxterm_schedule_repaint-0x1340>  // b.any
     8a8:	ldp	x25, x26, [sp, #64]
     8ac:	ldp	x21, x22, [sp, #32]
     8b0:	str	w20, [x19, #40]
     8b4:	ldp	x19, x20, [sp, #16]
     8b8:	ldp	x29, x30, [sp], #96
     8bc:	ret
     8c0:	b.cs	8ac <grub_gfxterm_schedule_repaint-0x13fc>  // b.hs, b.nlast
     8c4:	ldr	w2, [x19, #24]
     8c8:	ldr	x3, [x19, #72]
     8cc:	stp	x25, x26, [sp, #64]
     8d0:	mul	w2, w21, w2
     8d4:	stp	x23, x24, [sp, #48]
     8d8:	ldr	x0, [x19, #48]
     8dc:	add	x2, x2, w22, uxtw
     8e0:	add	x2, x2, x2, lsl #2
     8e4:	lsl	x2, x2, #3
     8e8:	add	x26, x3, x2
     8ec:	ldr	w2, [x3, x2]
     8f0:	tst	x2, #0x7fffff
     8f4:	b.ne	a3c <grub_gfxterm_schedule_repaint-0x126c>  // b.any
     8f8:	ldp	w23, w1, [x19, #16]
     8fc:	ldrsh	w0, [x0, #32]
     900:	sub	w21, w1, #0x2
     904:	ldr	w24, [x19, #60]
     908:	cmp	w21, w0
     90c:	mul	w22, w23, w22
     910:	csel	w21, w21, w0, ls  // ls = plast
     914:	ldr	x0, [x19, #88]
     918:	madd	w21, w1, w4, w21
     91c:	bl	0 <grub_video_set_active_render_target>
     920:	mov	w0, w24
     924:	mov	w2, w21
     928:	mov	w1, w22
     92c:	mov	w3, w23
     930:	mov	w4, #0x2                   	// #2
     934:	bl	0 <grub_video_fill_rect>
     938:	ldr	x0, [x19, #128]
     93c:	bl	0 <grub_video_set_active_render_target>
     940:	cbz	w23, b14 <grub_gfxterm_schedule_repaint-0x1194>
     944:	ldp	w0, w1, [x19, #8]
     948:	mov	w2, w23
     94c:	mov	w3, #0x2                   	// #2
     950:	add	w0, w22, w0
     954:	add	w1, w21, w1
     958:	bl	798 <grub_gfxterm_schedule_repaint-0x1510>
     95c:	ldp	x23, x24, [sp, #48]
     960:	ldp	x25, x26, [sp, #64]
     964:	b	8ac <grub_gfxterm_schedule_repaint-0x13fc>
     968:	ldr	x0, [x19, #48]
     96c:	mov	x1, x25
     970:	stp	x23, x24, [sp, #48]
     974:	bl	0 <grub_font_construct_glyph>
     978:	mov	x24, x0
     97c:	cbz	x0, b50 <grub_gfxterm_schedule_repaint-0x1158>
     980:	ldrh	w1, [x0, #16]
     984:	ldr	x2, [x19, #48]
     988:	stp	x27, x28, [sp, #80]
     98c:	ldr	w0, [x19, #16]
     990:	ldrsh	w27, [x2, #32]
     994:	mov	w23, w0
     998:	cbz	w1, 9b0 <grub_gfxterm_schedule_repaint-0x12f8>
     99c:	sub	w23, w0, #0x1
     9a0:	add	w23, w23, w1
     9a4:	udiv	w23, w23, w0
     9a8:	and	w23, w23, #0xff
     9ac:	mul	w23, w23, w0
     9b0:	mul	w22, w0, w22
     9b4:	ldr	w1, [x19, #80]
     9b8:	ldr	x0, [x19, #88]
     9bc:	add	w21, w21, w1
     9c0:	ldr	w26, [x19, #20]
     9c4:	ldr	w28, [x25, #36]
     9c8:	ldr	w25, [x25, #32]
     9cc:	bl	0 <grub_video_set_active_render_target>
     9d0:	mov	w4, w26
     9d4:	mov	w3, w23
     9d8:	mul	w21, w21, w26
     9dc:	mov	w1, w22
     9e0:	mov	w0, w28
     9e4:	mov	w2, w21
     9e8:	bl	0 <grub_video_fill_rect>
     9ec:	add	w3, w27, w21
     9f0:	mov	w1, w25
     9f4:	mov	w2, w22
     9f8:	mov	x0, x24
     9fc:	bl	0 <grub_font_draw_glyph>
     a00:	ldr	x0, [x19, #128]
     a04:	bl	0 <grub_video_set_active_render_target>
     a08:	cmp	w23, #0x0
     a0c:	ccmp	w26, #0x0, #0x4, ne  // ne = any
     a10:	b.eq	b30 <grub_gfxterm_schedule_repaint-0x1178>  // b.none
     a14:	ldp	w0, w1, [x19, #8]
     a18:	mov	w3, w26
     a1c:	mov	w2, w23
     a20:	add	w0, w22, w0
     a24:	add	w1, w21, w1
     a28:	bl	798 <grub_gfxterm_schedule_repaint-0x1510>
     a2c:	ldp	x23, x24, [sp, #48]
     a30:	ldp	x25, x26, [sp, #64]
     a34:	ldp	x27, x28, [sp, #80]
     a38:	b	8ac <grub_gfxterm_schedule_repaint-0x13fc>
     a3c:	mov	x1, x26
     a40:	bl	0 <grub_font_construct_glyph>
     a44:	mov	x24, x0
     a48:	cbz	x0, b40 <grub_gfxterm_schedule_repaint-0x1168>
     a4c:	ldrh	w1, [x0, #16]
     a50:	ldr	x2, [x19, #48]
     a54:	stp	x27, x28, [sp, #80]
     a58:	ldr	w0, [x19, #16]
     a5c:	ldrsh	w27, [x2, #32]
     a60:	mov	w23, w0
     a64:	cbz	w1, a7c <grub_gfxterm_schedule_repaint-0x122c>
     a68:	sub	w23, w0, #0x1
     a6c:	add	w23, w23, w1
     a70:	udiv	w23, w23, w0
     a74:	and	w23, w23, #0xff
     a78:	mul	w23, w23, w0
     a7c:	mul	w22, w0, w22
     a80:	ldr	w1, [x19, #80]
     a84:	ldr	x0, [x19, #88]
     a88:	add	w21, w21, w1
     a8c:	ldr	w25, [x19, #20]
     a90:	ldr	w28, [x26, #36]
     a94:	ldr	w26, [x26, #32]
     a98:	bl	0 <grub_video_set_active_render_target>
     a9c:	mov	w4, w25
     aa0:	mov	w3, w23
     aa4:	mul	w21, w21, w25
     aa8:	mov	w1, w22
     aac:	mov	w0, w28
     ab0:	mov	w2, w21
     ab4:	bl	0 <grub_video_fill_rect>
     ab8:	add	w3, w27, w21
     abc:	mov	w1, w26
     ac0:	mov	w2, w22
     ac4:	mov	x0, x24
     ac8:	bl	0 <grub_font_draw_glyph>
     acc:	ldr	x0, [x19, #128]
     ad0:	bl	0 <grub_video_set_active_render_target>
     ad4:	cmp	w23, #0x0
     ad8:	ccmp	w25, #0x0, #0x4, ne  // ne = any
     adc:	b.eq	b28 <grub_gfxterm_schedule_repaint-0x1180>  // b.none
     ae0:	ldp	w0, w1, [x19, #8]
     ae4:	mov	w3, w25
     ae8:	mov	w2, w23
     aec:	add	w0, w22, w0
     af0:	add	w1, w21, w1
     af4:	bl	798 <grub_gfxterm_schedule_repaint-0x1510>
     af8:	ldp	x27, x28, [sp, #80]
     afc:	ldr	w4, [x19, #36]
     b00:	ldr	w1, [x19, #80]
     b04:	ldr	w0, [x19, #28]
     b08:	add	w4, w4, w1
     b0c:	cmp	w4, w0
     b10:	b.cc	b1c <grub_gfxterm_schedule_repaint-0x118c>  // b.lo, b.ul, b.last
     b14:	ldp	x23, x24, [sp, #48]
     b18:	b	8a8 <grub_gfxterm_schedule_repaint-0x1400>
     b1c:	ldr	w22, [x19, #32]
     b20:	ldr	x0, [x19, #48]
     b24:	b	8f8 <grub_gfxterm_schedule_repaint-0x13b0>
     b28:	ldp	x27, x28, [sp, #80]
     b2c:	b	afc <grub_gfxterm_schedule_repaint-0x11ac>
     b30:	ldp	x23, x24, [sp, #48]
     b34:	ldp	x25, x26, [sp, #64]
     b38:	ldp	x27, x28, [sp, #80]
     b3c:	b	8ac <grub_gfxterm_schedule_repaint-0x13fc>
     b40:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x1ca8>
     b44:	ldr	x0, [x0]
     b48:	str	wzr, [x0]
     b4c:	b	afc <grub_gfxterm_schedule_repaint-0x11ac>
     b50:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x1ca8>
     b54:	ldp	x23, x24, [sp, #48]
     b58:	ldr	x0, [x0]
     b5c:	ldp	x25, x26, [sp, #64]
     b60:	str	wzr, [x0]
     b64:	b	8ac <grub_gfxterm_schedule_repaint-0x13fc>
	...
     b78:	stp	x29, x30, [sp, #-112]!
     b7c:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x1ca8>
     b80:	mov	x29, sp
     b84:	stp	x19, x20, [sp, #16]
     b88:	ldr	x19, [x0]
     b8c:	stp	x21, x22, [sp, #32]
     b90:	and	w21, w1, #0xffff
     b94:	mov	w22, w21
     b98:	lsr	w1, w1, #16
     b9c:	ldr	w0, [x19, #24]
     ba0:	cmp	w21, w0
     ba4:	b.cc	bb4 <grub_gfxterm_schedule_repaint-0x10f4>  // b.lo, b.ul, b.last
     ba8:	sub	w21, w0, #0x1
     bac:	and	w21, w21, #0xffff
     bb0:	mov	w22, w21
     bb4:	ldr	w2, [x19, #28]
     bb8:	ldr	w3, [x19, #40]
     bbc:	sub	w20, w2, #0x1
     bc0:	cmp	w1, w2
     bc4:	and	w20, w20, #0xffff
     bc8:	csel	w20, w20, w1, cs  // cs = hs, nlast
     bcc:	cbnz	w3, be4 <grub_gfxterm_schedule_repaint-0x10c4>
     bd0:	stp	w21, w20, [x19, #32]
     bd4:	ldp	x19, x20, [sp, #16]
     bd8:	ldp	x21, x22, [sp, #32]
     bdc:	ldp	x29, x30, [sp], #112
     be0:	ret
     be4:	ldr	w1, [x19, #80]
     be8:	stp	x23, x24, [sp, #48]
     bec:	ldr	w23, [x19, #36]
     bf0:	stp	x25, x26, [sp, #64]
     bf4:	add	w1, w23, w1
     bf8:	cmp	w2, w1
     bfc:	b.ls	c30 <grub_gfxterm_schedule_repaint-0x1078>  // b.plast
     c00:	mul	w0, w0, w23
     c04:	ldr	w25, [x19, #32]
     c08:	ldr	x2, [x19, #72]
     c0c:	stp	x27, x28, [sp, #80]
     c10:	add	x0, x0, w25, uxtw
     c14:	add	x0, x0, x0, lsl #2
     c18:	lsl	x0, x0, #3
     c1c:	add	x28, x2, x0
     c20:	ldr	w0, [x2, x0]
     c24:	tst	x0, #0x7fffff
     c28:	b.ne	ddc <grub_gfxterm_schedule_repaint-0xecc>  // b.any
     c2c:	ldp	x27, x28, [sp, #80]
     c30:	stp	w21, w20, [x19, #32]
     c34:	ldr	w4, [x19, #80]
     c38:	ldr	w0, [x19, #28]
     c3c:	add	w4, w20, w4
     c40:	cmp	w4, w0
     c44:	b.cs	dc4 <grub_gfxterm_schedule_repaint-0xee4>  // b.hs, b.nlast
     c48:	ldr	w3, [x19, #24]
     c4c:	ldr	x2, [x19, #72]
     c50:	ldr	x0, [x19, #48]
     c54:	mul	w3, w20, w3
     c58:	add	x3, x3, w21, uxth
     c5c:	add	x3, x3, x3, lsl #2
     c60:	lsl	x3, x3, #3
     c64:	add	x25, x2, x3
     c68:	ldr	w2, [x2, x3]
     c6c:	tst	x2, #0x7fffff
     c70:	b.ne	cec <grub_gfxterm_schedule_repaint-0xfbc>  // b.any
     c74:	ldp	w21, w1, [x19, #16]
     c78:	ldrsh	w0, [x0, #32]
     c7c:	sub	w20, w1, #0x2
     c80:	ldr	w23, [x19, #60]
     c84:	cmp	w20, w0
     c88:	mul	w22, w21, w22
     c8c:	csel	w20, w20, w0, ls  // ls = plast
     c90:	ldr	x0, [x19, #88]
     c94:	madd	w20, w1, w4, w20
     c98:	bl	0 <grub_video_set_active_render_target>
     c9c:	mov	w0, w23
     ca0:	mov	w2, w20
     ca4:	mov	w1, w22
     ca8:	mov	w3, w21
     cac:	mov	w4, #0x2                   	// #2
     cb0:	bl	0 <grub_video_fill_rect>
     cb4:	ldr	x0, [x19, #128]
     cb8:	bl	0 <grub_video_set_active_render_target>
     cbc:	cbz	w21, dc4 <grub_gfxterm_schedule_repaint-0xee4>
     cc0:	ldp	w0, w1, [x19, #8]
     cc4:	mov	w2, w21
     cc8:	ldp	x23, x24, [sp, #48]
     ccc:	add	w0, w22, w0
     cd0:	add	w1, w20, w1
     cd4:	mov	w3, #0x2                   	// #2
     cd8:	ldp	x19, x20, [sp, #16]
     cdc:	ldp	x21, x22, [sp, #32]
     ce0:	ldp	x25, x26, [sp, #64]
     ce4:	ldp	x29, x30, [sp], #112
     ce8:	b	798 <grub_gfxterm_schedule_repaint-0x1510>
     cec:	mov	x1, x25
     cf0:	bl	0 <grub_font_construct_glyph>
     cf4:	mov	x23, x0
     cf8:	cbz	x0, ecc <grub_gfxterm_schedule_repaint-0xddc>
     cfc:	ldrh	w2, [x0, #16]
     d00:	ldr	x1, [x19, #48]
     d04:	stp	x27, x28, [sp, #80]
     d08:	ldr	w0, [x19, #16]
     d0c:	ldrsh	w26, [x1, #32]
     d10:	mov	w22, w0
     d14:	cbz	w2, d2c <grub_gfxterm_schedule_repaint-0xf7c>
     d18:	sub	w22, w0, #0x1
     d1c:	add	w22, w22, w2
     d20:	udiv	w22, w22, w0
     d24:	and	w22, w22, #0xff
     d28:	mul	w22, w22, w0
     d2c:	mul	w21, w0, w21
     d30:	ldr	w2, [x19, #80]
     d34:	ldr	x0, [x19, #88]
     d38:	add	w20, w20, w2
     d3c:	ldr	w24, [x19, #20]
     d40:	ldr	w27, [x25, #36]
     d44:	ldr	w25, [x25, #32]
     d48:	bl	0 <grub_video_set_active_render_target>
     d4c:	mov	w4, w24
     d50:	mov	w3, w22
     d54:	mul	w20, w20, w24
     d58:	mov	w1, w21
     d5c:	mov	w0, w27
     d60:	mov	w2, w20
     d64:	bl	0 <grub_video_fill_rect>
     d68:	add	w3, w26, w20
     d6c:	mov	w1, w25
     d70:	mov	w2, w21
     d74:	mov	x0, x23
     d78:	bl	0 <grub_font_draw_glyph>
     d7c:	ldr	x0, [x19, #128]
     d80:	bl	0 <grub_video_set_active_render_target>
     d84:	cmp	w22, #0x0
     d88:	ccmp	w24, #0x0, #0x4, ne  // ne = any
     d8c:	b.eq	ec4 <grub_gfxterm_schedule_repaint-0xde4>  // b.none
     d90:	ldp	w0, w1, [x19, #8]
     d94:	mov	w3, w24
     d98:	mov	w2, w22
     d9c:	add	w0, w21, w0
     da0:	add	w1, w20, w1
     da4:	bl	798 <grub_gfxterm_schedule_repaint-0x1510>
     da8:	ldp	x27, x28, [sp, #80]
     dac:	ldr	w4, [x19, #36]
     db0:	ldr	w1, [x19, #80]
     db4:	ldr	w0, [x19, #28]
     db8:	add	w4, w4, w1
     dbc:	cmp	w4, w0
     dc0:	b.cc	eb8 <grub_gfxterm_schedule_repaint-0xdf0>  // b.lo, b.ul, b.last
     dc4:	ldp	x19, x20, [sp, #16]
     dc8:	ldp	x21, x22, [sp, #32]
     dcc:	ldp	x23, x24, [sp, #48]
     dd0:	ldp	x25, x26, [sp, #64]
     dd4:	ldp	x29, x30, [sp], #112
     dd8:	ret
     ddc:	ldr	x0, [x19, #48]
     de0:	mov	x1, x28
     de4:	bl	0 <grub_font_construct_glyph>
     de8:	mov	x27, x0
     dec:	cbz	x0, edc <grub_gfxterm_schedule_repaint-0xdcc>
     df0:	ldrh	w0, [x0, #16]
     df4:	ldr	x1, [x19, #48]
     df8:	ldr	w2, [x19, #16]
     dfc:	ldrsh	w5, [x1, #32]
     e00:	mov	w24, w2
     e04:	cbz	w0, e1c <grub_gfxterm_schedule_repaint-0xe8c>
     e08:	sub	w24, w2, #0x1
     e0c:	add	w24, w24, w0
     e10:	udiv	w24, w24, w2
     e14:	and	w24, w24, #0xff
     e18:	mul	w24, w24, w2
     e1c:	ldr	w0, [x19, #80]
     e20:	mul	w25, w25, w2
     e24:	ldr	w6, [x28, #36]
     e28:	add	w23, w23, w0
     e2c:	ldr	w26, [x19, #20]
     e30:	ldr	x0, [x19, #88]
     e34:	stp	w6, w5, [sp, #104]
     e38:	ldr	w28, [x28, #32]
     e3c:	mul	w23, w23, w26
     e40:	bl	0 <grub_video_set_active_render_target>
     e44:	ldr	w6, [sp, #104]
     e48:	mov	w4, w26
     e4c:	mov	w3, w24
     e50:	mov	w2, w23
     e54:	mov	w0, w6
     e58:	mov	w1, w25
     e5c:	bl	0 <grub_video_fill_rect>
     e60:	ldr	w5, [sp, #108]
     e64:	mov	w1, w28
     e68:	mov	w2, w25
     e6c:	mov	x0, x27
     e70:	add	w3, w5, w23
     e74:	bl	0 <grub_font_draw_glyph>
     e78:	ldr	x0, [x19, #128]
     e7c:	bl	0 <grub_video_set_active_render_target>
     e80:	cmp	w24, #0x0
     e84:	ccmp	w26, #0x0, #0x4, ne  // ne = any
     e88:	b.eq	ea4 <grub_gfxterm_schedule_repaint-0xe04>  // b.none
     e8c:	ldp	w0, w1, [x19, #8]
     e90:	mov	w3, w26
     e94:	mov	w2, w24
     e98:	add	w0, w25, w0
     e9c:	add	w1, w23, w1
     ea0:	bl	798 <grub_gfxterm_schedule_repaint-0x1510>
     ea4:	ldr	w0, [x19, #40]
     ea8:	stp	w21, w20, [x19, #32]
     eac:	cbz	w0, ef0 <grub_gfxterm_schedule_repaint-0xdb8>
     eb0:	ldp	x27, x28, [sp, #80]
     eb4:	b	c34 <grub_gfxterm_schedule_repaint-0x1074>
     eb8:	ldr	w22, [x19, #32]
     ebc:	ldr	x0, [x19, #48]
     ec0:	b	c74 <grub_gfxterm_schedule_repaint-0x1034>
     ec4:	ldp	x27, x28, [sp, #80]
     ec8:	b	dac <grub_gfxterm_schedule_repaint-0xefc>
     ecc:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x1ca8>
     ed0:	ldr	x0, [x0]
     ed4:	str	wzr, [x0]
     ed8:	b	dac <grub_gfxterm_schedule_repaint-0xefc>
     edc:	adrp	x1, 0 <grub_gfxterm_schedule_repaint-0x1ca8>
     ee0:	ldr	w0, [x19, #40]
     ee4:	ldr	x1, [x1]
     ee8:	str	wzr, [x1]
     eec:	b	ea8 <grub_gfxterm_schedule_repaint-0xe00>
     ef0:	ldp	x23, x24, [sp, #48]
     ef4:	ldp	x25, x26, [sp, #64]
     ef8:	ldp	x27, x28, [sp, #80]
     efc:	b	bd4 <grub_gfxterm_schedule_repaint-0x10d4>
	...
     f10:	stp	x29, x30, [sp, #-96]!
     f14:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x1ca8>
     f18:	mov	x29, sp
     f1c:	stp	x19, x20, [sp, #16]
     f20:	ldr	x19, [x0]
     f24:	ldr	w0, [x19, #84]
     f28:	cbz	w0, f88 <grub_gfxterm_schedule_repaint-0xd20>
     f2c:	ldr	w0, [x1]
     f30:	stp	x21, x22, [sp, #32]
     f34:	mov	x21, x1
     f38:	and	w2, w0, #0x7fffff
     f3c:	cmp	w2, #0x7
     f40:	b.eq	f84 <grub_gfxterm_schedule_repaint-0xd24>  // b.none
     f44:	ldr	w1, [x19, #40]
     f48:	cbnz	w1, 113c <grub_gfxterm_schedule_repaint-0xb6c>
     f4c:	and	w1, w0, #0x7fffff
     f50:	and	w1, w1, #0xfffffffd
     f54:	cmp	w1, #0x8
     f58:	ccmp	w2, #0xd, #0x4, ne  // ne = any
     f5c:	b.ne	1260 <grub_gfxterm_schedule_repaint-0xa48>  // b.any
     f60:	ubfx	x0, x0, #0, #23
     f64:	cmp	w0, #0xa
     f68:	b.eq	1424 <grub_gfxterm_schedule_repaint-0x884>  // b.none
     f6c:	cmp	w0, #0xd
     f70:	b.eq	141c <grub_gfxterm_schedule_repaint-0x88c>  // b.none
     f74:	cmp	w0, #0x8
     f78:	b.eq	1408 <grub_gfxterm_schedule_repaint-0x8a0>  // b.none
     f7c:	ldr	w0, [x19, #40]
     f80:	cbnz	w0, f94 <grub_gfxterm_schedule_repaint-0xd14>
     f84:	ldp	x21, x22, [sp, #32]
     f88:	ldp	x19, x20, [sp, #16]
     f8c:	ldp	x29, x30, [sp], #96
     f90:	ret
     f94:	ldr	w20, [x19, #36]
     f98:	ldr	w4, [x19, #80]
     f9c:	ldr	w0, [x19, #28]
     fa0:	add	w4, w20, w4
     fa4:	cmp	w4, w0
     fa8:	b.cs	f84 <grub_gfxterm_schedule_repaint-0xd24>  // b.hs, b.nlast
     fac:	ldr	w2, [x19, #24]
     fb0:	ldr	w21, [x19, #32]
     fb4:	ldr	x3, [x19, #72]
     fb8:	stp	x23, x24, [sp, #48]
     fbc:	mul	w2, w20, w2
     fc0:	ldr	x0, [x19, #48]
     fc4:	add	x2, x2, w21, uxtw
     fc8:	add	x2, x2, x2, lsl #2
     fcc:	lsl	x2, x2, #3
     fd0:	add	x24, x3, x2
     fd4:	ldr	w1, [x3, x2]
     fd8:	tst	x1, #0x7fffff
     fdc:	b.eq	10c8 <grub_gfxterm_schedule_repaint-0xbe0>  // b.none
     fe0:	mov	x1, x24
     fe4:	bl	0 <grub_font_construct_glyph>
     fe8:	mov	x23, x0
     fec:	cbz	x0, 15a8 <grub_gfxterm_schedule_repaint-0x700>
     ff0:	ldrh	w1, [x0, #16]
     ff4:	ldr	x2, [x19, #48]
     ff8:	stp	x25, x26, [sp, #64]
     ffc:	ldr	w0, [x19, #16]
    1000:	stp	x27, x28, [sp, #80]
    1004:	ldrsh	w26, [x2, #32]
    1008:	mov	w22, w0
    100c:	cbz	w1, 1024 <grub_gfxterm_schedule_repaint-0xc84>
    1010:	sub	w22, w0, #0x1
    1014:	add	w22, w22, w1
    1018:	udiv	w22, w22, w0
    101c:	and	w22, w22, #0xff
    1020:	mul	w22, w22, w0
    1024:	mul	w21, w21, w0
    1028:	ldr	w1, [x19, #80]
    102c:	ldr	x0, [x19, #88]
    1030:	add	w20, w20, w1
    1034:	ldr	w25, [x19, #20]
    1038:	ldr	w27, [x24, #36]
    103c:	ldr	w24, [x24, #32]
    1040:	bl	0 <grub_video_set_active_render_target>
    1044:	mov	w4, w25
    1048:	mov	w3, w22
    104c:	mul	w20, w20, w25
    1050:	mov	w1, w21
    1054:	mov	w0, w27
    1058:	mov	w2, w20
    105c:	bl	0 <grub_video_fill_rect>
    1060:	add	w3, w26, w20
    1064:	mov	w1, w24
    1068:	mov	w2, w21
    106c:	mov	x0, x23
    1070:	bl	0 <grub_font_draw_glyph>
    1074:	ldr	x0, [x19, #128]
    1078:	bl	0 <grub_video_set_active_render_target>
    107c:	cmp	w22, #0x0
    1080:	ccmp	w25, #0x0, #0x4, ne  // ne = any
    1084:	b.eq	15d0 <grub_gfxterm_schedule_repaint-0x6d8>  // b.none
    1088:	ldp	w0, w1, [x19, #8]
    108c:	mov	w3, w25
    1090:	mov	w2, w22
    1094:	add	w0, w21, w0
    1098:	add	w1, w20, w1
    109c:	bl	798 <grub_gfxterm_schedule_repaint-0x1510>
    10a0:	ldp	x25, x26, [sp, #64]
    10a4:	ldp	x27, x28, [sp, #80]
    10a8:	ldr	w4, [x19, #36]
    10ac:	ldr	w1, [x19, #80]
    10b0:	ldr	w0, [x19, #28]
    10b4:	add	w4, w4, w1
    10b8:	cmp	w4, w0
    10bc:	b.cs	1484 <grub_gfxterm_schedule_repaint-0x824>  // b.hs, b.nlast
    10c0:	ldr	w21, [x19, #32]
    10c4:	ldr	x0, [x19, #48]
    10c8:	ldp	w22, w1, [x19, #16]
    10cc:	ldrsh	w2, [x0, #32]
    10d0:	sub	w0, w1, #0x2
    10d4:	ldr	w23, [x19, #60]
    10d8:	cmp	w0, w2
    10dc:	mul	w20, w22, w21
    10e0:	csel	w2, w0, w2, ls  // ls = plast
    10e4:	ldr	x0, [x19, #88]
    10e8:	madd	w21, w1, w4, w2
    10ec:	bl	0 <grub_video_set_active_render_target>
    10f0:	mov	w0, w23
    10f4:	mov	w2, w21
    10f8:	mov	w1, w20
    10fc:	mov	w3, w22
    1100:	mov	w4, #0x2                   	// #2
    1104:	bl	0 <grub_video_fill_rect>
    1108:	ldr	x0, [x19, #128]
    110c:	bl	0 <grub_video_set_active_render_target>
    1110:	cbz	w22, 1484 <grub_gfxterm_schedule_repaint-0x824>
    1114:	ldp	w0, w1, [x19, #8]
    1118:	mov	w2, w22
    111c:	ldp	x23, x24, [sp, #48]
    1120:	add	w0, w20, w0
    1124:	add	w1, w21, w1
    1128:	mov	w3, #0x2                   	// #2
    112c:	ldp	x19, x20, [sp, #16]
    1130:	ldp	x21, x22, [sp, #32]
    1134:	ldp	x29, x30, [sp], #96
    1138:	b	798 <grub_gfxterm_schedule_repaint-0x1510>
    113c:	ldr	w20, [x19, #36]
    1140:	ldr	w1, [x19, #80]
    1144:	ldr	w3, [x19, #28]
    1148:	add	w1, w20, w1
    114c:	cmp	w1, w3
    1150:	b.cs	f4c <grub_gfxterm_schedule_repaint-0xd5c>  // b.hs, b.nlast
    1154:	ldr	w3, [x19, #24]
    1158:	stp	x25, x26, [sp, #64]
    115c:	ldr	w25, [x19, #32]
    1160:	ldr	x4, [x19, #72]
    1164:	mul	w3, w20, w3
    1168:	add	x3, x3, w25, uxtw
    116c:	add	x3, x3, x3, lsl #2
    1170:	lsl	x3, x3, #3
    1174:	add	x26, x4, x3
    1178:	ldr	w3, [x4, x3]
    117c:	tst	x3, #0x7fffff
    1180:	b.eq	1490 <grub_gfxterm_schedule_repaint-0x818>  // b.none
    1184:	ldr	x0, [x19, #48]
    1188:	mov	x1, x26
    118c:	stp	x23, x24, [sp, #48]
    1190:	bl	0 <grub_font_construct_glyph>
    1194:	mov	x23, x0
    1198:	cbz	x0, 1588 <grub_gfxterm_schedule_repaint-0x720>
    119c:	ldrh	w1, [x0, #16]
    11a0:	ldr	x2, [x19, #48]
    11a4:	stp	x27, x28, [sp, #80]
    11a8:	ldr	w0, [x19, #16]
    11ac:	ldrsh	w27, [x2, #32]
    11b0:	mov	w22, w0
    11b4:	cbz	w1, 11cc <grub_gfxterm_schedule_repaint-0xadc>
    11b8:	sub	w22, w0, #0x1
    11bc:	add	w22, w22, w1
    11c0:	udiv	w22, w22, w0
    11c4:	and	w22, w22, #0xff
    11c8:	mul	w22, w22, w0
    11cc:	mul	w25, w25, w0
    11d0:	ldr	w1, [x19, #80]
    11d4:	ldr	x0, [x19, #88]
    11d8:	add	w20, w20, w1
    11dc:	ldr	w24, [x19, #20]
    11e0:	ldr	w28, [x26, #36]
    11e4:	ldr	w26, [x26, #32]
    11e8:	bl	0 <grub_video_set_active_render_target>
    11ec:	mov	w4, w24
    11f0:	mov	w3, w22
    11f4:	mul	w20, w20, w24
    11f8:	mov	w1, w25
    11fc:	mov	w0, w28
    1200:	mov	w2, w20
    1204:	bl	0 <grub_video_fill_rect>
    1208:	add	w3, w27, w20
    120c:	mov	w1, w26
    1210:	mov	w2, w25
    1214:	mov	x0, x23
    1218:	bl	0 <grub_font_draw_glyph>
    121c:	ldr	x0, [x19, #128]
    1220:	bl	0 <grub_video_set_active_render_target>
    1224:	cmp	w22, #0x0
    1228:	ccmp	w24, #0x0, #0x4, ne  // ne = any
    122c:	b.eq	1248 <grub_gfxterm_schedule_repaint-0xa60>  // b.none
    1230:	ldp	w0, w1, [x19, #8]
    1234:	mov	w3, w24
    1238:	mov	w2, w22
    123c:	add	w0, w25, w0
    1240:	add	w1, w20, w1
    1244:	bl	798 <grub_gfxterm_schedule_repaint-0x1510>
    1248:	ldr	w0, [x21]
    124c:	ldp	x23, x24, [sp, #48]
    1250:	and	w2, w0, #0x7fffff
    1254:	ldp	x25, x26, [sp, #64]
    1258:	ldp	x27, x28, [sp, #80]
    125c:	b	f4c <grub_gfxterm_schedule_repaint-0xd5c>
    1260:	ldr	x0, [x19, #48]
    1264:	mov	x1, x21
    1268:	stp	x23, x24, [sp, #48]
    126c:	stp	x25, x26, [sp, #64]
    1270:	bl	0 <grub_font_get_constructed_device_width>
    1274:	cbz	w0, 15b8 <grub_gfxterm_schedule_repaint-0x6f0>
    1278:	ldr	w1, [x19, #16]
    127c:	sub	w22, w1, #0x1
    1280:	add	w22, w22, w0
    1284:	udiv	w22, w22, w1
    1288:	and	w23, w22, #0xff
    128c:	and	w22, w22, #0xff
    1290:	ldp	w0, w1, [x19, #32]
    1294:	ldr	w2, [x19, #24]
    1298:	add	w3, w0, w22
    129c:	cmp	w3, w2
    12a0:	b.ls	12bc <grub_gfxterm_schedule_repaint-0x9ec>  // b.plast
    12a4:	ldr	w3, [x19, #28]
    12a8:	sub	w3, w3, #0x1
    12ac:	cmp	w3, w1
    12b0:	b.ls	1578 <grub_gfxterm_schedule_repaint-0x730>  // b.plast
    12b4:	add	w1, w1, #0x1
    12b8:	str	w1, [x19, #36]
    12bc:	mul	w1, w1, w2
    12c0:	ldr	x20, [x19, #72]
    12c4:	add	x0, x1, w0, uxtw
    12c8:	add	x0, x0, x0, lsl #2
    12cc:	add	x20, x20, x0, lsl #3
    12d0:	ldrh	w0, [x20, #6]
    12d4:	ubfx	x0, x0, #3, #8
    12d8:	cmp	w0, #0x2
    12dc:	b.hi	15c4 <grub_gfxterm_schedule_repaint-0x6e4>  // b.pmore
    12e0:	ldrh	w3, [x20, #6]
    12e4:	mov	x1, x21
    12e8:	mov	x0, x20
    12ec:	mov	x2, #0x20                  	// #32
    12f0:	and	w3, w3, #0xfffff807
    12f4:	strh	w3, [x20, #6]
    12f8:	bl	0 <grub_memmove>
    12fc:	ldrh	w0, [x21, #6]
    1300:	ubfx	x0, x0, #3, #8
    1304:	cmp	w0, #0x2
    1308:	b.ls	1444 <grub_gfxterm_schedule_repaint-0x864>  // b.plast
    130c:	ubfiz	x0, x0, #2, #8
    1310:	bl	0 <grub_malloc>
    1314:	str	x0, [x20, #24]
    1318:	cbz	x0, 1330 <grub_gfxterm_schedule_repaint-0x978>
    131c:	ldrh	w2, [x21, #6]
    1320:	ldr	x1, [x21, #24]
    1324:	ubfx	x2, x2, #3, #8
    1328:	lsl	x2, x2, #2
    132c:	bl	0 <grub_memmove>
    1330:	adrp	x2, 0 <grub_gfxterm_schedule_repaint-0x1ca8>
    1334:	cmp	w23, #0x1
    1338:	ldp	w1, w0, [x19, #60]
    133c:	stp	w1, w0, [x20, #32]
    1340:	ldr	x21, [x2]
    1344:	ldp	w2, w3, [x19, #24]
    1348:	str	wzr, [x21]
    134c:	b.ls	13b4 <grub_gfxterm_schedule_repaint-0x8f4>  // b.plast
    1350:	mov	x25, #0xffffff800000        	// #281474968322048
    1354:	add	x20, x20, #0x28
    1358:	mov	w23, #0x1                   	// #1
    135c:	mov	w24, #0x28                  	// #40
    1360:	movk	x25, #0xf807, lsl #48
    1364:	b	137c <grub_gfxterm_schedule_repaint-0x92c>
    1368:	ldr	x0, [x20]
    136c:	cmp	w23, w22
    1370:	and	x0, x0, x25
    1374:	str	x0, [x20], #40
    1378:	b.cs	13b4 <grub_gfxterm_schedule_repaint-0x8f4>  // b.hs, b.nlast
    137c:	mul	w0, w2, w3
    1380:	add	w23, w23, #0x1
    1384:	ldr	x1, [x19, #72]
    1388:	umaddl	x0, w0, w24, x1
    138c:	cmp	x20, x0
    1390:	b.cs	13b4 <grub_gfxterm_schedule_repaint-0x8f4>  // b.hs, b.nlast
    1394:	ldrh	w0, [x20, #6]
    1398:	ubfx	x0, x0, #3, #8
    139c:	cmp	w0, #0x2
    13a0:	b.ls	1368 <grub_gfxterm_schedule_repaint-0x940>  // b.plast
    13a4:	ldr	x0, [x20, #24]
    13a8:	bl	0 <grub_free>
    13ac:	ldp	w2, w3, [x19, #24]
    13b0:	b	1368 <grub_gfxterm_schedule_repaint-0x940>
    13b4:	ldp	w23, w20, [x19, #32]
    13b8:	ldr	w0, [x19, #80]
    13bc:	add	w0, w20, w0
    13c0:	cmp	w0, w3
    13c4:	b.cs	13ec <grub_gfxterm_schedule_repaint-0x8bc>  // b.hs, b.nlast
    13c8:	mul	w0, w20, w2
    13cc:	ldr	x3, [x19, #72]
    13d0:	add	x0, x0, w23, uxtw
    13d4:	add	x0, x0, x0, lsl #2
    13d8:	lsl	x0, x0, #3
    13dc:	add	x25, x3, x0
    13e0:	ldr	w0, [x3, x0]
    13e4:	tst	x0, #0x7fffff
    13e8:	b.ne	14a8 <grub_gfxterm_schedule_repaint-0x800>  // b.any
    13ec:	add	w22, w22, w23
    13f0:	cmp	w22, w2
    13f4:	b.cs	1458 <grub_gfxterm_schedule_repaint-0x850>  // b.hs, b.nlast
    13f8:	ldp	x23, x24, [sp, #48]
    13fc:	ldp	x25, x26, [sp, #64]
    1400:	str	w22, [x19, #32]
    1404:	b	f7c <grub_gfxterm_schedule_repaint-0xd2c>
    1408:	ldr	w0, [x19, #32]
    140c:	cbz	w0, f7c <grub_gfxterm_schedule_repaint-0xd2c>
    1410:	sub	w0, w0, #0x1
    1414:	str	w0, [x19, #32]
    1418:	b	f7c <grub_gfxterm_schedule_repaint-0xd2c>
    141c:	str	wzr, [x19, #32]
    1420:	b	f7c <grub_gfxterm_schedule_repaint-0xd2c>
    1424:	ldr	w1, [x19, #28]
    1428:	ldr	w0, [x19, #36]
    142c:	sub	w1, w1, #0x1
    1430:	cmp	w0, w1
    1434:	b.cs	14a0 <grub_gfxterm_schedule_repaint-0x808>  // b.hs, b.nlast
    1438:	add	w0, w0, #0x1
    143c:	str	w0, [x19, #36]
    1440:	b	f7c <grub_gfxterm_schedule_repaint-0xd2c>
    1444:	add	x1, x21, #0x18
    1448:	add	x0, x20, #0x18
    144c:	mov	x2, #0x8                   	// #8
    1450:	bl	0 <grub_memmove>
    1454:	b	1330 <grub_gfxterm_schedule_repaint-0x978>
    1458:	ldr	w1, [x19, #28]
    145c:	ldr	w0, [x19, #36]
    1460:	str	wzr, [x19, #32]
    1464:	sub	w1, w1, #0x1
    1468:	cmp	w0, w1
    146c:	b.cs	1498 <grub_gfxterm_schedule_repaint-0x810>  // b.hs, b.nlast
    1470:	add	w0, w0, #0x1
    1474:	ldp	x23, x24, [sp, #48]
    1478:	ldp	x25, x26, [sp, #64]
    147c:	str	w0, [x19, #36]
    1480:	b	f7c <grub_gfxterm_schedule_repaint-0xd2c>
    1484:	ldp	x21, x22, [sp, #32]
    1488:	ldp	x23, x24, [sp, #48]
    148c:	b	f88 <grub_gfxterm_schedule_repaint-0xd20>
    1490:	ldp	x25, x26, [sp, #64]
    1494:	b	f4c <grub_gfxterm_schedule_repaint-0xd5c>
    1498:	ldp	x23, x24, [sp, #48]
    149c:	ldp	x25, x26, [sp, #64]
    14a0:	bl	4f8 <grub_gfxterm_schedule_repaint-0x17b0>
    14a4:	b	f7c <grub_gfxterm_schedule_repaint-0xd2c>
    14a8:	ldr	x0, [x19, #48]
    14ac:	mov	x1, x25
    14b0:	bl	0 <grub_font_construct_glyph>
    14b4:	mov	x24, x0
    14b8:	cbz	x0, 15dc <grub_gfxterm_schedule_repaint-0x6cc>
    14bc:	ldrh	w1, [x0, #16]
    14c0:	ldr	x2, [x19, #48]
    14c4:	stp	x27, x28, [sp, #80]
    14c8:	ldr	w0, [x19, #16]
    14cc:	ldrsh	w27, [x2, #32]
    14d0:	mov	w21, w0
    14d4:	cbz	w1, 14ec <grub_gfxterm_schedule_repaint-0x7bc>
    14d8:	sub	w21, w0, #0x1
    14dc:	add	w21, w21, w1
    14e0:	udiv	w21, w21, w0
    14e4:	and	w21, w21, #0xff
    14e8:	mul	w21, w21, w0
    14ec:	mul	w23, w23, w0
    14f0:	ldr	w1, [x19, #80]
    14f4:	ldr	x0, [x19, #88]
    14f8:	add	w20, w20, w1
    14fc:	ldr	w26, [x19, #20]
    1500:	ldr	w28, [x25, #36]
    1504:	ldr	w25, [x25, #32]
    1508:	bl	0 <grub_video_set_active_render_target>
    150c:	mov	w4, w26
    1510:	mov	w3, w21
    1514:	mul	w20, w20, w26
    1518:	mov	w1, w23
    151c:	mov	w0, w28
    1520:	mov	w2, w20
    1524:	bl	0 <grub_video_fill_rect>
    1528:	add	w3, w27, w20
    152c:	mov	w1, w25
    1530:	mov	w2, w23
    1534:	mov	x0, x24
    1538:	bl	0 <grub_font_draw_glyph>
    153c:	ldr	x0, [x19, #128]
    1540:	bl	0 <grub_video_set_active_render_target>
    1544:	cmp	w21, #0x0
    1548:	ccmp	w26, #0x0, #0x4, ne  // ne = any
    154c:	b.eq	1568 <grub_gfxterm_schedule_repaint-0x740>  // b.none
    1550:	ldp	w0, w1, [x19, #8]
    1554:	mov	w3, w26
    1558:	mov	w2, w21
    155c:	add	w0, w23, w0
    1560:	add	w1, w20, w1
    1564:	bl	798 <grub_gfxterm_schedule_repaint-0x1510>
    1568:	ldr	w2, [x19, #24]
    156c:	ldr	w23, [x19, #32]
    1570:	ldp	x27, x28, [sp, #80]
    1574:	b	13ec <grub_gfxterm_schedule_repaint-0x8bc>
    1578:	bl	4f8 <grub_gfxterm_schedule_repaint-0x17b0>
    157c:	ldr	w2, [x19, #24]
    1580:	ldp	w0, w1, [x19, #32]
    1584:	b	12bc <grub_gfxterm_schedule_repaint-0x9ec>
    1588:	adrp	x1, 0 <grub_gfxterm_schedule_repaint-0x1ca8>
    158c:	ldr	w0, [x21]
    1590:	ldp	x23, x24, [sp, #48]
    1594:	and	w2, w0, #0x7fffff
    1598:	ldr	x1, [x1]
    159c:	ldp	x25, x26, [sp, #64]
    15a0:	str	wzr, [x1]
    15a4:	b	f4c <grub_gfxterm_schedule_repaint-0xd5c>
    15a8:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x1ca8>
    15ac:	ldr	x0, [x0]
    15b0:	str	wzr, [x0]
    15b4:	b	10a8 <grub_gfxterm_schedule_repaint-0xc00>
    15b8:	mov	w22, #0x1                   	// #1
    15bc:	mov	w23, w22
    15c0:	b	1290 <grub_gfxterm_schedule_repaint-0xa18>
    15c4:	ldr	x0, [x20, #24]
    15c8:	bl	0 <grub_free>
    15cc:	b	12e0 <grub_gfxterm_schedule_repaint-0x9c8>
    15d0:	ldp	x25, x26, [sp, #64]
    15d4:	ldp	x27, x28, [sp, #80]
    15d8:	b	10a8 <grub_gfxterm_schedule_repaint-0xc00>
    15dc:	ldr	w2, [x19, #24]
    15e0:	ldr	w23, [x19, #32]
    15e4:	str	wzr, [x21]
    15e8:	b	13ec <grub_gfxterm_schedule_repaint-0x8bc>
    15ec:	nop
	...
    1600:	stp	x29, x30, [sp, #-128]!
    1604:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x1ca8>
    1608:	mov	x29, sp
    160c:	stp	x19, x20, [sp, #16]
    1610:	ldr	x19, [x0]
    1614:	ldr	w0, [x19, #80]
    1618:	cbz	w0, 17cc <grub_gfxterm_schedule_repaint-0x4dc>
    161c:	adrp	x1, 0 <grub_gfxterm_schedule_repaint-0x1ca8>
    1620:	stp	x21, x22, [sp, #32]
    1624:	ldr	x1, [x1]
    1628:	ldr	x1, [x1]
    162c:	cbz	x1, 1954 <grub_gfxterm_schedule_repaint-0x354>
    1630:	ldr	x0, [x19, #88]
    1634:	bl	0 <grub_video_set_active_render_target>
    1638:	ldr	w3, [x19, #80]
    163c:	mov	w1, #0x0                   	// #0
    1640:	ldr	w2, [x19, #20]
    1644:	ldr	w0, [x19, #64]
    1648:	mneg	w2, w3, w2
    164c:	bl	0 <grub_video_scroll>
    1650:	bl	808 <grub_gfxterm_schedule_repaint-0x14a0>
    1654:	ldr	w3, [x19, #28]
    1658:	adrp	x22, 0 <grub_gfxterm_schedule_repaint-0x1ca8>
    165c:	ldr	w20, [x19, #80]
    1660:	str	wzr, [x19, #80]
    1664:	cmp	w20, w3
    1668:	csel	w20, w20, w3, ls  // ls = plast
    166c:	sub	w20, w3, w20
    1670:	cmp	w3, w20
    1674:	b.ls	17c0 <grub_gfxterm_schedule_repaint-0x4e8>  // b.plast
    1678:	stp	x23, x24, [sp, #48]
    167c:	nop
    1680:	ldr	w0, [x19, #24]
    1684:	mov	w23, #0x0                   	// #0
    1688:	cbz	w0, 17b0 <grub_gfxterm_schedule_repaint-0x4f8>
    168c:	stp	x25, x26, [sp, #64]
    1690:	stp	x27, x28, [sp, #80]
    1694:	nop
    1698:	mul	w0, w0, w20
    169c:	ldr	w1, [x19, #80]
    16a0:	add	w1, w20, w1
    16a4:	add	x0, x0, w23, uxtw
    16a8:	cmp	w1, w3
    16ac:	b.cs	1798 <grub_gfxterm_schedule_repaint-0x510>  // b.hs, b.nlast
    16b0:	add	x0, x0, x0, lsl #2
    16b4:	ldr	x1, [x19, #72]
    16b8:	lsl	x0, x0, #3
    16bc:	add	x28, x1, x0
    16c0:	ldr	w0, [x1, x0]
    16c4:	mov	x1, x28
    16c8:	tst	x0, #0x7fffff
    16cc:	b.eq	1798 <grub_gfxterm_schedule_repaint-0x510>  // b.none
    16d0:	ldr	x0, [x19, #48]
    16d4:	bl	0 <grub_font_construct_glyph>
    16d8:	mov	x24, x0
    16dc:	cbz	x0, 17f4 <grub_gfxterm_schedule_repaint-0x4b4>
    16e0:	ldrh	w0, [x0, #16]
    16e4:	ldr	x2, [x19, #48]
    16e8:	ldr	w1, [x19, #16]
    16ec:	sub	w3, w1, #0x1
    16f0:	ldrsh	w5, [x2, #32]
    16f4:	mov	w27, w1
    16f8:	add	w3, w3, w0
    16fc:	cbz	w0, 170c <grub_gfxterm_schedule_repaint-0x59c>
    1700:	udiv	w3, w3, w1
    1704:	and	w3, w3, #0xff
    1708:	mul	w27, w3, w1
    170c:	ldr	w6, [x28, #36]
    1710:	mul	w25, w1, w23
    1714:	ldr	x0, [x19, #88]
    1718:	stp	w6, w5, [sp, #104]
    171c:	ldr	w21, [x19, #80]
    1720:	ldr	w26, [x19, #20]
    1724:	ldr	w28, [x28, #32]
    1728:	add	w21, w20, w21
    172c:	bl	0 <grub_video_set_active_render_target>
    1730:	ldr	w6, [sp, #104]
    1734:	mov	w4, w26
    1738:	mul	w21, w21, w26
    173c:	mov	w3, w27
    1740:	mov	w0, w6
    1744:	mov	w1, w25
    1748:	mov	w2, w21
    174c:	bl	0 <grub_video_fill_rect>
    1750:	ldr	w5, [sp, #108]
    1754:	mov	w2, w25
    1758:	mov	w1, w28
    175c:	mov	x0, x24
    1760:	add	w3, w5, w21
    1764:	bl	0 <grub_font_draw_glyph>
    1768:	ldr	x0, [x19, #128]
    176c:	bl	0 <grub_video_set_active_render_target>
    1770:	cmp	w27, #0x0
    1774:	mov	w3, w26
    1778:	mov	w2, w27
    177c:	ccmp	w26, #0x0, #0x4, ne  // ne = any
    1780:	b.eq	1794 <grub_gfxterm_schedule_repaint-0x514>  // b.none
    1784:	ldp	w0, w1, [x19, #8]
    1788:	add	w0, w25, w0
    178c:	add	w1, w21, w1
    1790:	bl	798 <grub_gfxterm_schedule_repaint-0x1510>
    1794:	ldr	w3, [x19, #28]
    1798:	ldr	w0, [x19, #24]
    179c:	add	w23, w23, #0x1
    17a0:	cmp	w23, w0
    17a4:	b.cc	1698 <grub_gfxterm_schedule_repaint-0x610>  // b.lo, b.ul, b.last
    17a8:	ldp	x25, x26, [sp, #64]
    17ac:	ldp	x27, x28, [sp, #80]
    17b0:	add	w20, w20, #0x1
    17b4:	cmp	w20, w3
    17b8:	b.cc	1680 <grub_gfxterm_schedule_repaint-0x628>  // b.lo, b.ul, b.last
    17bc:	ldp	x23, x24, [sp, #48]
    17c0:	ldr	w0, [x19, #40]
    17c4:	cbnz	w0, 1820 <grub_gfxterm_schedule_repaint-0x488>
    17c8:	ldp	x21, x22, [sp, #32]
    17cc:	bl	2a8 <grub_gfxterm_schedule_repaint-0x1a00>
    17d0:	bl	0 <grub_video_swap_buffers>
    17d4:	ldr	w0, [x19, #152]
    17d8:	cbnz	w0, 1804 <grub_gfxterm_schedule_repaint-0x4a4>
    17dc:	mov	x0, #0xffffffffffffffff    	// #-1
    17e0:	stp	x0, x0, [x19, #96]
    17e4:	str	wzr, [x19, #112]
    17e8:	ldp	x19, x20, [sp, #16]
    17ec:	ldp	x29, x30, [sp], #128
    17f0:	ret
    17f4:	ldr	x0, [x22]
    17f8:	ldr	w3, [x19, #28]
    17fc:	str	wzr, [x0]
    1800:	b	1798 <grub_gfxterm_schedule_repaint-0x510>
    1804:	bl	2a8 <grub_gfxterm_schedule_repaint-0x1a00>
    1808:	str	wzr, [x19, #112]
    180c:	mov	x0, #0xffffffffffffffff    	// #-1
    1810:	stp	x0, x0, [x19, #96]
    1814:	ldp	x19, x20, [sp, #16]
    1818:	ldp	x29, x30, [sp], #128
    181c:	ret
    1820:	ldr	w20, [x19, #36]
    1824:	ldr	w4, [x19, #80]
    1828:	stp	x23, x24, [sp, #48]
    182c:	add	w4, w20, w4
    1830:	cmp	w3, w4
    1834:	b.ls	193c <grub_gfxterm_schedule_repaint-0x36c>  // b.plast
    1838:	ldr	w0, [x19, #24]
    183c:	ldr	w23, [x19, #32]
    1840:	ldr	x2, [x19, #72]
    1844:	mul	w0, w20, w0
    1848:	add	x0, x0, w23, uxtw
    184c:	add	x0, x0, x0, lsl #2
    1850:	lsl	x0, x0, #3
    1854:	add	x24, x2, x0
    1858:	ldr	w0, [x2, x0]
    185c:	tst	x0, #0x7fffff
    1860:	b.eq	193c <grub_gfxterm_schedule_repaint-0x36c>  // b.none
    1864:	ldr	x0, [x19, #48]
    1868:	mov	x1, x24
    186c:	bl	0 <grub_font_construct_glyph>
    1870:	mov	x22, x0
    1874:	cbz	x0, 1bcc <grub_gfxterm_schedule_repaint-0xdc>
    1878:	ldrh	w1, [x0, #16]
    187c:	ldr	x2, [x19, #48]
    1880:	stp	x25, x26, [sp, #64]
    1884:	ldr	w0, [x19, #16]
    1888:	stp	x27, x28, [sp, #80]
    188c:	ldrsh	w26, [x2, #32]
    1890:	mov	w21, w0
    1894:	cbz	w1, 18ac <grub_gfxterm_schedule_repaint-0x3fc>
    1898:	sub	w21, w0, #0x1
    189c:	add	w21, w21, w1
    18a0:	udiv	w21, w21, w0
    18a4:	and	w21, w21, #0xff
    18a8:	mul	w21, w21, w0
    18ac:	mul	w23, w23, w0
    18b0:	ldr	w1, [x19, #80]
    18b4:	ldr	x0, [x19, #88]
    18b8:	add	w20, w20, w1
    18bc:	ldr	w25, [x19, #20]
    18c0:	ldr	w27, [x24, #36]
    18c4:	ldr	w24, [x24, #32]
    18c8:	bl	0 <grub_video_set_active_render_target>
    18cc:	mov	w4, w25
    18d0:	mov	w3, w21
    18d4:	mul	w20, w20, w25
    18d8:	mov	w1, w23
    18dc:	mov	w0, w27
    18e0:	mov	w2, w20
    18e4:	bl	0 <grub_video_fill_rect>
    18e8:	add	w3, w26, w20
    18ec:	mov	w1, w24
    18f0:	mov	w2, w23
    18f4:	mov	x0, x22
    18f8:	bl	0 <grub_font_draw_glyph>
    18fc:	ldr	x0, [x19, #128]
    1900:	bl	0 <grub_video_set_active_render_target>
    1904:	cmp	w21, #0x0
    1908:	ccmp	w25, #0x0, #0x4, ne  // ne = any
    190c:	b.eq	1928 <grub_gfxterm_schedule_repaint-0x380>  // b.none
    1910:	ldp	w0, w1, [x19, #8]
    1914:	mov	w3, w25
    1918:	mov	w2, w21
    191c:	add	w0, w23, w0
    1920:	add	w1, w20, w1
    1924:	bl	798 <grub_gfxterm_schedule_repaint-0x1510>
    1928:	ldp	x25, x26, [sp, #64]
    192c:	ldp	x27, x28, [sp, #80]
    1930:	ldr	w4, [x19, #36]
    1934:	ldr	w0, [x19, #80]
    1938:	add	w4, w4, w0
    193c:	ldr	w0, [x19, #28]
    1940:	cmp	w0, w4
    1944:	b.hi	1b3c <grub_gfxterm_schedule_repaint-0x16c>  // b.pmore
    1948:	ldp	x21, x22, [sp, #32]
    194c:	ldp	x23, x24, [sp, #48]
    1950:	b	17cc <grub_gfxterm_schedule_repaint-0x4dc>
    1954:	ldr	w20, [x19, #36]
    1958:	ldr	w1, [x19, #28]
    195c:	stp	x23, x24, [sp, #48]
    1960:	add	w0, w0, w20
    1964:	cmp	w0, w1
    1968:	b.cs	1a68 <grub_gfxterm_schedule_repaint-0x240>  // b.hs, b.nlast
    196c:	ldr	w0, [x19, #24]
    1970:	ldr	w23, [x19, #32]
    1974:	ldr	x2, [x19, #72]
    1978:	mul	w0, w20, w0
    197c:	add	x0, x0, w23, uxtw
    1980:	add	x0, x0, x0, lsl #2
    1984:	lsl	x0, x0, #3
    1988:	add	x24, x2, x0
    198c:	ldr	w0, [x2, x0]
    1990:	tst	x0, #0x7fffff
    1994:	b.eq	1a68 <grub_gfxterm_schedule_repaint-0x240>  // b.none
    1998:	ldr	x0, [x19, #48]
    199c:	mov	x1, x24
    19a0:	bl	0 <grub_font_construct_glyph>
    19a4:	mov	x22, x0
    19a8:	cbz	x0, 1be8 <grub_gfxterm_schedule_repaint-0xc0>
    19ac:	ldrh	w1, [x0, #16]
    19b0:	ldr	x2, [x19, #48]
    19b4:	stp	x25, x26, [sp, #64]
    19b8:	ldr	w0, [x19, #16]
    19bc:	stp	x27, x28, [sp, #80]
    19c0:	ldrsh	w26, [x2, #32]
    19c4:	mov	w21, w0
    19c8:	cbz	w1, 19e0 <grub_gfxterm_schedule_repaint-0x2c8>
    19cc:	sub	w21, w0, #0x1
    19d0:	add	w21, w21, w1
    19d4:	udiv	w21, w21, w0
    19d8:	and	w21, w21, #0xff
    19dc:	mul	w21, w21, w0
    19e0:	mul	w23, w23, w0
    19e4:	ldr	w1, [x19, #80]
    19e8:	ldr	x0, [x19, #88]
    19ec:	add	w20, w20, w1
    19f0:	ldr	w25, [x19, #20]
    19f4:	ldr	w27, [x24, #36]
    19f8:	ldr	w24, [x24, #32]
    19fc:	bl	0 <grub_video_set_active_render_target>
    1a00:	mov	w4, w25
    1a04:	mov	w3, w21
    1a08:	mul	w20, w20, w25
    1a0c:	mov	w1, w23
    1a10:	mov	w0, w27
    1a14:	mov	w2, w20
    1a18:	bl	0 <grub_video_fill_rect>
    1a1c:	add	w3, w26, w20
    1a20:	mov	w1, w24
    1a24:	mov	w2, w23
    1a28:	mov	x0, x22
    1a2c:	bl	0 <grub_font_draw_glyph>
    1a30:	ldr	x0, [x19, #128]
    1a34:	bl	0 <grub_video_set_active_render_target>
    1a38:	cmp	w21, #0x0
    1a3c:	ccmp	w25, #0x0, #0x4, ne  // ne = any
    1a40:	b.eq	1bc0 <grub_gfxterm_schedule_repaint-0xe8>  // b.none
    1a44:	ldp	w0, w1, [x19, #8]
    1a48:	mov	w3, w25
    1a4c:	mov	w2, w21
    1a50:	add	w0, w23, w0
    1a54:	add	w1, w20, w1
    1a58:	bl	798 <grub_gfxterm_schedule_repaint-0x1510>
    1a5c:	ldp	x25, x26, [sp, #64]
    1a60:	ldp	x27, x28, [sp, #80]
    1a64:	nop
    1a68:	add	x1, sp, #0x70
    1a6c:	ldr	x0, [x19, #128]
    1a70:	add	x23, x1, #0x8
    1a74:	add	x22, x1, #0x4
    1a78:	add	x24, sp, #0x7c
    1a7c:	bl	0 <grub_video_set_active_render_target>
    1a80:	ldr	w20, [x19, #68]
    1a84:	ldr	w0, [x19, #152]
    1a88:	cmp	w0, #0x0
    1a8c:	cset	w21, ne  // ne = any
    1a90:	mov	x3, x24
    1a94:	mov	x2, x23
    1a98:	mov	x1, x22
    1a9c:	add	x0, sp, #0x70
    1aa0:	bl	0 <grub_video_get_viewport>
    1aa4:	ldp	w2, w3, [x19, #144]
    1aa8:	ldp	w0, w1, [x19, #136]
    1aac:	bl	0 <grub_video_set_viewport>
    1ab0:	ldr	w5, [x19, #20]
    1ab4:	mov	w0, w20
    1ab8:	ldr	w4, [x19, #80]
    1abc:	ldp	w1, w2, [x19, #8]
    1ac0:	ldr	w3, [x19]
    1ac4:	mul	w4, w5, w4
    1ac8:	bl	0 <grub_video_fill_rect>
    1acc:	ldr	x0, [x19, #128]
    1ad0:	bl	0 <grub_video_set_active_render_target>
    1ad4:	bl	2a8 <grub_gfxterm_schedule_repaint-0x1a00>
    1ad8:	ldr	w3, [x19, #80]
    1adc:	mov	w1, #0x0                   	// #0
    1ae0:	ldr	w2, [x19, #20]
    1ae4:	mov	w0, w20
    1ae8:	mneg	w2, w3, w2
    1aec:	bl	0 <grub_video_scroll>
    1af0:	ldp	w0, w1, [sp, #112]
    1af4:	ldp	w2, w3, [sp, #120]
    1af8:	bl	0 <grub_video_set_viewport>
    1afc:	cbnz	w21, 1bb4 <grub_gfxterm_schedule_repaint-0xf4>
    1b00:	ldr	x0, [x19, #88]
    1b04:	mov	x1, #0xffffffffffffffff    	// #-1
    1b08:	stp	x1, x1, [x19, #96]
    1b0c:	str	wzr, [x19, #112]
    1b10:	bl	0 <grub_video_set_active_render_target>
    1b14:	ldr	w3, [x19, #80]
    1b18:	mov	w1, #0x0                   	// #0
    1b1c:	ldr	w2, [x19, #20]
    1b20:	ldr	w0, [x19, #64]
    1b24:	mneg	w2, w3, w2
    1b28:	bl	0 <grub_video_scroll>
    1b2c:	ldr	x0, [x19, #128]
    1b30:	bl	0 <grub_video_set_active_render_target>
    1b34:	ldp	x23, x24, [sp, #48]
    1b38:	b	1654 <grub_gfxterm_schedule_repaint-0x654>
    1b3c:	ldr	x0, [x19, #48]
    1b40:	ldp	w22, w2, [x19, #16]
    1b44:	ldrsh	w0, [x0, #32]
    1b48:	sub	w20, w2, #0x2
    1b4c:	ldr	w21, [x19, #32]
    1b50:	cmp	w20, w0
    1b54:	ldr	w23, [x19, #60]
    1b58:	csel	w20, w20, w0, ls  // ls = plast
    1b5c:	ldr	x0, [x19, #88]
    1b60:	mul	w21, w22, w21
    1b64:	madd	w20, w2, w4, w20
    1b68:	bl	0 <grub_video_set_active_render_target>
    1b6c:	mov	w0, w23
    1b70:	mov	w2, w20
    1b74:	mov	w1, w21
    1b78:	mov	w3, w22
    1b7c:	mov	w4, #0x2                   	// #2
    1b80:	bl	0 <grub_video_fill_rect>
    1b84:	ldr	x0, [x19, #128]
    1b88:	bl	0 <grub_video_set_active_render_target>
    1b8c:	cbz	w22, 1948 <grub_gfxterm_schedule_repaint-0x360>
    1b90:	ldp	w0, w1, [x19, #8]
    1b94:	mov	w2, w22
    1b98:	mov	w3, #0x2                   	// #2
    1b9c:	add	w0, w21, w0
    1ba0:	add	w1, w20, w1
    1ba4:	bl	798 <grub_gfxterm_schedule_repaint-0x1510>
    1ba8:	ldp	x21, x22, [sp, #32]
    1bac:	ldp	x23, x24, [sp, #48]
    1bb0:	b	17cc <grub_gfxterm_schedule_repaint-0x4dc>
    1bb4:	mov	w21, #0x0                   	// #0
    1bb8:	bl	0 <grub_video_swap_buffers>
    1bbc:	b	1a90 <grub_gfxterm_schedule_repaint-0x218>
    1bc0:	ldp	x25, x26, [sp, #64]
    1bc4:	ldp	x27, x28, [sp, #80]
    1bc8:	b	1a68 <grub_gfxterm_schedule_repaint-0x240>
    1bcc:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x1ca8>
    1bd0:	ldr	w4, [x19, #36]
    1bd4:	ldr	w1, [x19, #80]
    1bd8:	ldr	x0, [x0]
    1bdc:	add	w4, w4, w1
    1be0:	str	wzr, [x0]
    1be4:	b	193c <grub_gfxterm_schedule_repaint-0x36c>
    1be8:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x1ca8>
    1bec:	ldr	x0, [x0]
    1bf0:	str	wzr, [x0]
    1bf4:	b	1a68 <grub_gfxterm_schedule_repaint-0x240>
	...
    1c10:	stp	x29, x30, [sp, #-48]!
    1c14:	adrp	x1, 0 <grub_gfxterm_schedule_repaint-0x1ca8>
    1c18:	mov	x29, sp
    1c1c:	stp	x19, x20, [sp, #16]
    1c20:	ldr	x19, [x1]
    1c24:	stp	x21, x22, [sp, #32]
    1c28:	mov	x21, x0
    1c2c:	ldp	w0, w1, [x19, #24]
    1c30:	mul	w0, w0, w1
    1c34:	cbz	w0, 1c60 <grub_gfxterm_schedule_repaint-0x48>
    1c38:	mov	w20, #0x0                   	// #0
    1c3c:	mov	w22, #0x28                  	// #40
    1c40:	ldr	x0, [x19, #72]
    1c44:	umaddl	x0, w20, w22, x0
    1c48:	add	w20, w20, #0x1
    1c4c:	bl	40 <grub_gfxterm_schedule_repaint-0x1c68>
    1c50:	ldp	w0, w1, [x19, #24]
    1c54:	mul	w0, w0, w1
    1c58:	cmp	w20, w0
    1c5c:	b.cc	1c40 <grub_gfxterm_schedule_repaint-0x68>  // b.lo, b.ul, b.last
    1c60:	ldr	x0, [x19, #88]
    1c64:	str	xzr, [x19, #32]
    1c68:	bl	0 <grub_video_set_active_render_target>
    1c6c:	ldp	w3, w4, [x19]
    1c70:	mov	w2, #0x0                   	// #0
    1c74:	ldr	w0, [x19, #64]
    1c78:	mov	w1, #0x0                   	// #0
    1c7c:	bl	0 <grub_video_fill_rect>
    1c80:	ldr	x0, [x19, #128]
    1c84:	bl	0 <grub_video_set_active_render_target>
    1c88:	bl	808 <grub_gfxterm_schedule_repaint-0x14a0>
    1c8c:	mov	x0, x21
    1c90:	ldp	x19, x20, [sp, #16]
    1c94:	ldp	x21, x22, [sp, #32]
    1c98:	ldp	x29, x30, [sp], #48
    1c9c:	b	1600 <grub_gfxterm_schedule_repaint-0x6a8>
	...

0000000000001ca8 <grub_gfxterm_schedule_repaint>:
    1ca8:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x1ca8>
    1cac:	mov	w1, #0x1                   	// #1
    1cb0:	ldr	x0, [x0]
    1cb4:	str	w1, [x0, #156]
    1cb8:	ret
    1cbc:	nop
	...

0000000000001cc8 <grub_gfxterm_set_window>:
    1cc8:	stp	x29, x30, [sp, #-112]!
    1ccc:	mov	x29, sp
    1cd0:	stp	x19, x20, [sp, #16]
    1cd4:	mov	w20, #0x0                   	// #0
    1cd8:	stp	x21, x22, [sp, #32]
    1cdc:	mov	w22, w3
    1ce0:	mov	w21, w4
    1ce4:	stp	x23, x24, [sp, #48]
    1ce8:	mov	x23, x0
    1cec:	mov	w24, #0x20                  	// #32
    1cf0:	stp	x25, x26, [sp, #64]
    1cf4:	mov	w26, w7
    1cf8:	mov	w25, w2
    1cfc:	stp	x27, x28, [sp, #80]
    1d00:	lsl	w28, w7, #1
    1d04:	mov	x27, x6
    1d08:	stp	w1, w5, [sp, #104]
    1d0c:	bl	c0 <grub_gfxterm_schedule_repaint-0x1be8>
    1d10:	adrp	x1, 0 <grub_gfxterm_schedule_repaint-0x1ca8>
    1d14:	ldr	x19, [x1]
    1d18:	str	x23, [x19, #128]
    1d1c:	bl	c0 <grub_gfxterm_schedule_repaint-0x1be8>
    1d20:	sub	w0, w22, w28
    1d24:	sub	w28, w21, w28
    1d28:	stp	w0, w28, [x19]
    1d2c:	stp	w26, w26, [x19, #8]
    1d30:	str	x27, [x19, #48]
    1d34:	nop
    1d38:	mov	w1, w24
    1d3c:	mov	x0, x27
    1d40:	add	w24, w24, #0x1
    1d44:	bl	0 <grub_font_get_glyph>
    1d48:	cbz	x0, 1d58 <grub_gfxterm_set_window+0x90>
    1d4c:	ldrh	w0, [x0, #16]
    1d50:	cmp	w20, w0
    1d54:	csel	w20, w20, w0, cs  // cs = hs, nlast
    1d58:	cmp	w24, #0x7f
    1d5c:	b.ne	1d38 <grub_gfxterm_set_window+0x70>  // b.any
    1d60:	ldr	x0, [x19, #48]
    1d64:	cmp	w20, #0x0
    1d68:	mov	w1, #0x8                   	// #8
    1d6c:	csel	w20, w20, w1, ne  // ne = any
    1d70:	str	w20, [x19, #16]
    1d74:	ldrsh	w2, [x0, #30]
    1d78:	cbz	w2, 1de4 <grub_gfxterm_set_window+0x11c>
    1d7c:	str	w2, [x19, #20]
    1d80:	ldp	w0, w1, [x19]
    1d84:	mov	w26, #0x28                  	// #40
    1d88:	mov	w3, #0x1                   	// #1
    1d8c:	str	xzr, [x19, #32]
    1d90:	str	w3, [x19, #40]
    1d94:	udiv	w20, w0, w20
    1d98:	str	wzr, [x19, #80]
    1d9c:	udiv	w0, w1, w2
    1da0:	stp	w20, w0, [x19, #24]
    1da4:	mul	w20, w20, w0
    1da8:	umull	x0, w20, w26
    1dac:	bl	0 <grub_malloc>
    1db0:	str	x0, [x19, #72]
    1db4:	adrp	x1, 0 <grub_gfxterm_schedule_repaint-0x1ca8>
    1db8:	ldr	x27, [x1]
    1dbc:	ldr	w20, [x27]
    1dc0:	cbz	w20, 1df4 <grub_gfxterm_set_window+0x12c>
    1dc4:	mov	w0, w20
    1dc8:	ldp	x19, x20, [sp, #16]
    1dcc:	ldp	x21, x22, [sp, #32]
    1dd0:	ldp	x23, x24, [sp, #48]
    1dd4:	ldp	x25, x26, [sp, #64]
    1dd8:	ldp	x27, x28, [sp, #80]
    1ddc:	ldp	x29, x30, [sp], #112
    1de0:	ret
    1de4:	mov	w0, #0x10                  	// #16
    1de8:	mov	w2, w0
    1dec:	str	w0, [x19, #20]
    1df0:	b	1d80 <grub_gfxterm_set_window+0xb8>
    1df4:	mov	x0, x19
    1df8:	ldr	w2, [x19, #4]
    1dfc:	mov	w3, #0x22                  	// #34
    1e00:	ldr	w1, [x0], #88
    1e04:	bl	0 <grub_video_create_render_target>
    1e08:	ldr	w20, [x27]
    1e0c:	cbnz	w20, 1dc4 <grub_gfxterm_set_window+0xfc>
    1e10:	ldr	x0, [x19, #88]
    1e14:	bl	0 <grub_video_set_active_render_target>
    1e18:	mov	w1, #0x707                 	// #1799
    1e1c:	strh	w1, [x19, #56]
    1e20:	mov	w0, #0x7                   	// #7
    1e24:	bl	190 <grub_gfxterm_schedule_repaint-0x1b18>
    1e28:	ldr	x0, [x19, #128]
    1e2c:	bl	0 <grub_video_set_active_render_target>
    1e30:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x1ca8>
    1e34:	ldr	x3, [x0]
    1e38:	ldrb	w1, [x3, #13]
    1e3c:	ldrb	w2, [x3, #14]
    1e40:	ldrb	w0, [x3, #12]
    1e44:	ldrb	w3, [x3, #15]
    1e48:	bl	0 <grub_video_map_rgba>
    1e4c:	str	w0, [x19, #68]
    1e50:	ldp	w1, w2, [x19, #24]
    1e54:	mul	w1, w1, w2
    1e58:	cbz	w1, 1e8c <grub_gfxterm_set_window+0x1c4>
    1e5c:	nop
    1e60:	ldr	x0, [x19, #72]
    1e64:	umaddl	x0, w20, w26, x0
    1e68:	add	w20, w20, #0x1
    1e6c:	ldrh	w1, [x0, #6]
    1e70:	and	w1, w1, #0xfffff807
    1e74:	strh	w1, [x0, #6]
    1e78:	bl	40 <grub_gfxterm_schedule_repaint-0x1c68>
    1e7c:	ldp	w0, w1, [x19, #24]
    1e80:	mul	w0, w0, w1
    1e84:	cmp	w20, w0
    1e88:	b.cc	1e60 <grub_gfxterm_set_window+0x198>  // b.lo, b.ul, b.last
    1e8c:	ldr	w20, [x27]
    1e90:	cbnz	w20, 1dc4 <grub_gfxterm_set_window+0xfc>
    1e94:	ldp	w0, w3, [sp, #104]
    1e98:	mov	w1, #0x1                   	// #1
    1e9c:	mov	x2, #0xffffffffffffffff    	// #-1
    1ea0:	str	w1, [x19, #84]
    1ea4:	stp	x2, x2, [x19, #96]
    1ea8:	str	wzr, [x19, #112]
    1eac:	stp	w0, w25, [x19, #136]
    1eb0:	mov	w0, w20
    1eb4:	stp	w22, w21, [x19, #144]
    1eb8:	stp	w3, w1, [x19, #152]
    1ebc:	ldp	x19, x20, [sp, #16]
    1ec0:	ldp	x21, x22, [sp, #32]
    1ec4:	ldp	x23, x24, [sp, #48]
    1ec8:	ldp	x25, x26, [sp, #64]
    1ecc:	ldp	x27, x28, [sp, #80]
    1ed0:	ldp	x29, x30, [sp], #112
    1ed4:	ret
	...
    1ef0:	stp	x29, x30, [sp, #-128]!
    1ef4:	mov	x29, sp
    1ef8:	add	x0, sp, #0x30
    1efc:	bl	0 <grub_video_get_info>
    1f00:	cbz	w0, 1f0c <grub_gfxterm_set_window+0x244>
    1f04:	ldp	x29, x30, [sp], #128
    1f08:	ret
    1f0c:	mov	x0, #0x0                   	// #0
    1f10:	stp	x19, x20, [sp, #16]
    1f14:	str	x21, [sp, #32]
    1f18:	bl	0 <grub_video_set_active_render_target>
    1f1c:	adrp	x1, 0 <grub_gfxterm_schedule_repaint-0x1ca8>
    1f20:	ldr	w19, [sp, #56]
    1f24:	mov	w0, #0x90                  	// #144
    1f28:	ldr	x3, [x1]
    1f2c:	and	w19, w19, w0
    1f30:	cmp	w19, #0x10
    1f34:	cset	w21, eq  // eq = none
    1f38:	ldrb	w1, [x3, #13]
    1f3c:	ldrb	w2, [x3, #14]
    1f40:	ldrb	w0, [x3, #12]
    1f44:	ldrb	w3, [x3, #15]
    1f48:	bl	0 <grub_video_map_rgba>
    1f4c:	mov	w20, w0
    1f50:	ldp	w3, w4, [sp, #48]
    1f54:	mov	w2, #0x0                   	// #0
    1f58:	mov	w1, #0x0                   	// #0
    1f5c:	bl	0 <grub_video_fill_rect>
    1f60:	cmp	w19, #0x10
    1f64:	b.eq	1fc8 <grub_gfxterm_set_window+0x300>  // b.none
    1f68:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x1ca8>
    1f6c:	ldr	x0, [x0]
    1f70:	bl	0 <grub_env_get>
    1f74:	cmp	x0, #0x0
    1f78:	adrp	x1, 0 <grub_gfxterm_schedule_repaint-0x1ca8>
    1f7c:	ldr	x1, [x1]
    1f80:	csel	x0, x0, x1, ne  // ne = any
    1f84:	bl	0 <grub_font_get>
    1f88:	mov	x6, x0
    1f8c:	cbz	x0, 1fe4 <grub_gfxterm_set_window+0x31c>
    1f90:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x1ca8>
    1f94:	mov	w5, w21
    1f98:	ldp	w3, w4, [sp, #48]
    1f9c:	mov	w7, #0xa                   	// #10
    1fa0:	ldr	x8, [x0]
    1fa4:	mov	w2, #0x0                   	// #0
    1fa8:	mov	w1, #0x0                   	// #0
    1fac:	mov	x0, #0x0                   	// #0
    1fb0:	str	xzr, [x8, #120]
    1fb4:	bl	1cc8 <grub_gfxterm_set_window>
    1fb8:	ldp	x19, x20, [sp, #16]
    1fbc:	ldr	x21, [sp, #32]
    1fc0:	ldp	x29, x30, [sp], #128
    1fc4:	ret
    1fc8:	bl	0 <grub_video_swap_buffers>
    1fcc:	ldp	w3, w4, [sp, #48]
    1fd0:	mov	w0, w20
    1fd4:	mov	w2, #0x0                   	// #0
    1fd8:	mov	w1, #0x0                   	// #0
    1fdc:	bl	0 <grub_video_fill_rect>
    1fe0:	b	1f68 <grub_gfxterm_set_window+0x2a0>
    1fe4:	adrp	x1, 0 <grub_gfxterm_schedule_repaint-0x1ca8>
    1fe8:	mov	w0, #0x17                  	// #23
    1fec:	ldr	x1, [x1]
    1ff0:	bl	0 <grub_error>
    1ff4:	ldp	x19, x20, [sp, #16]
    1ff8:	ldr	x21, [sp, #32]
    1ffc:	b	1f04 <grub_gfxterm_set_window+0x23c>
	...
    2028:	stp	x29, x30, [sp, #-32]!
    202c:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x1ca8>
    2030:	mov	x29, sp
    2034:	ldr	x0, [x0]
    2038:	stp	x19, x20, [sp, #16]
    203c:	bl	0 <grub_env_get>
    2040:	cbz	x0, 2050 <grub_gfxterm_set_window+0x388>
    2044:	mov	x1, x0
    2048:	ldrb	w0, [x0]
    204c:	cbnz	w0, 209c <grub_gfxterm_set_window+0x3d4>
    2050:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x1ca8>
    2054:	mov	w2, #0x0                   	// #0
    2058:	mov	w1, #0x40                  	// #64
    205c:	ldr	x0, [x0]
    2060:	bl	0 <grub_video_set_mode>
    2064:	mov	w19, w0
    2068:	cbz	w19, 207c <grub_gfxterm_set_window+0x3b4>
    206c:	mov	w0, w19
    2070:	ldp	x19, x20, [sp, #16]
    2074:	ldp	x29, x30, [sp], #32
    2078:	ret
    207c:	bl	1ef0 <grub_gfxterm_set_window+0x228>
    2080:	mov	w19, w0
    2084:	cbz	w0, 206c <grub_gfxterm_set_window+0x3a4>
    2088:	bl	0 <grub_video_restore>
    208c:	mov	w0, w19
    2090:	ldp	x19, x20, [sp, #16]
    2094:	ldp	x29, x30, [sp], #32
    2098:	ret
    209c:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x1ca8>
    20a0:	ldr	x0, [x0]
    20a4:	bl	0 <grub_xasprintf>
    20a8:	mov	x20, x0
    20ac:	cbz	x0, 20d0 <grub_gfxterm_set_window+0x408>
    20b0:	mov	w2, #0x0                   	// #0
    20b4:	mov	w1, #0x40                  	// #64
    20b8:	bl	0 <grub_video_set_mode>
    20bc:	mov	w19, w0
    20c0:	mov	x0, x20
    20c4:	bl	0 <grub_free>
    20c8:	cbnz	w19, 206c <grub_gfxterm_set_window+0x3a4>
    20cc:	b	207c <grub_gfxterm_set_window+0x3b4>
    20d0:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x1ca8>
    20d4:	ldr	x0, [x0]
    20d8:	ldr	w19, [x0]
    20dc:	b	206c <grub_gfxterm_set_window+0x3a4>
	...

0000000000002100 <grub_gfxterm_video_update_color>:
    2100:	stp	x29, x30, [sp, #-48]!
    2104:	mov	x29, sp
    2108:	add	x0, sp, #0x28
    210c:	stp	x19, x20, [sp, #16]
    2110:	bl	0 <grub_video_get_active_render_target>
    2114:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x1ca8>
    2118:	ldr	x20, [x0]
    211c:	ldr	x0, [x20, #88]
    2120:	bl	0 <grub_video_set_active_render_target>
    2124:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x1ca8>
    2128:	ldr	x19, [x0]
    212c:	ldrb	w2, [x19, #14]
    2130:	ldrb	w3, [x19, #15]
    2134:	ldrb	w1, [x19, #13]
    2138:	ldrb	w0, [x19, #12]
    213c:	bl	0 <grub_video_map_rgba>
    2140:	mov	w1, w0
    2144:	ldr	x0, [sp, #40]
    2148:	str	w1, [x20, #64]
    214c:	bl	0 <grub_video_set_active_render_target>
    2150:	ldrb	w1, [x19, #13]
    2154:	ldrb	w2, [x19, #14]
    2158:	ldrb	w3, [x19, #15]
    215c:	ldrb	w0, [x19, #12]
    2160:	bl	0 <grub_video_map_rgba>
    2164:	str	w0, [x20, #68]
    2168:	ldp	x19, x20, [sp, #16]
    216c:	ldp	x29, x30, [sp], #48
    2170:	ret
    2174:	nop
	...

0000000000002188 <grub_gfxterm_get_dimensions>:
    2188:	adrp	x2, 0 <grub_gfxterm_schedule_repaint-0x1ca8>
    218c:	ldr	x2, [x2]
    2190:	ldr	w3, [x2, #144]
    2194:	str	w3, [x0]
    2198:	ldr	w0, [x2, #148]
    219c:	str	w0, [x1]
    21a0:	ret
    21a4:	nop
	...

00000000000021b0 <grub_mod_init>:
    21b0:	stp	x29, x30, [sp, #-32]!
    21b4:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x1ca8>
    21b8:	mov	x29, sp
    21bc:	stp	x19, x20, [sp, #16]
    21c0:	ldr	x19, [x0]
    21c4:	ldr	x0, [x19]
    21c8:	cbz	x0, 21e8 <grub_mod_init+0x38>
    21cc:	adrp	x1, 0 <grub_gfxterm_schedule_repaint-0x1ca8>
    21d0:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x1ca8>
    21d4:	ldp	x19, x20, [sp, #16]
    21d8:	ldp	x29, x30, [sp], #32
    21dc:	ldr	x1, [x1]
    21e0:	ldr	x0, [x0]
    21e4:	b	0 <grub_list_push>
    21e8:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x1ca8>
    21ec:	ldr	x20, [x0]
    21f0:	ldr	x1, [x20, #24]
    21f4:	cbz	x1, 2204 <grub_mod_init+0x54>
    21f8:	mov	x0, x20
    21fc:	blr	x1
    2200:	cbnz	w0, 2218 <grub_mod_init+0x68>
    2204:	mov	x1, x20
    2208:	mov	x0, x19
    220c:	ldp	x19, x20, [sp, #16]
    2210:	ldp	x29, x30, [sp], #32
    2214:	b	0 <grub_list_push>
    2218:	ldp	x19, x20, [sp, #16]
    221c:	ldp	x29, x30, [sp], #32
    2220:	ret
    2224:	nop
	...

0000000000002240 <grub_mod_fini>:
    2240:	stp	x29, x30, [sp, #-32]!
    2244:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x1ca8>
    2248:	mov	x29, sp
    224c:	str	x19, [sp, #16]
    2250:	ldr	x19, [x0]
    2254:	mov	x0, x19
    2258:	bl	0 <grub_list_remove>
    225c:	mov	x0, x19
    2260:	ldr	x19, [sp, #16]
    2264:	ldp	x29, x30, [sp], #32
    2268:	b	0 <grub_list_remove>
    226c:	nop
	...
