
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//gfxterm_menu.module_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <get_test_cfg>:
   0:	stp	x29, x30, [sp, #-32]!
   4:	mov	x29, sp
   8:	stp	x19, x20, [sp, #16]
   c:	mov	x19, x0
  10:	adrp	x0, 0 <get_test_cfg>
  14:	ldr	x20, [x0]
  18:	mov	x0, x20
  1c:	bl	0 <grub_strlen>
  20:	str	x0, [x19]
  24:	mov	x0, x20
  28:	ldp	x19, x20, [sp, #16]
  2c:	ldp	x29, x30, [sp], #32
  30:	b	0 <grub_strdup>
  34:	nop
	...

0000000000000040 <gfxterm_menu>:
  40:	stp	x29, x30, [sp, #-192]!
  44:	adrp	x0, 0 <get_test_cfg>
  48:	mov	x29, sp
  4c:	ldr	x0, [x0]
  50:	stp	x19, x20, [sp, #16]
  54:	adrp	x19, 0 <get_test_cfg>
  58:	stp	x21, x22, [sp, #32]
  5c:	stp	x23, x24, [sp, #48]
  60:	stp	x25, x26, [sp, #64]
  64:	stp	x27, x28, [sp, #80]
  68:	bl	0 <grub_dl_load>
  6c:	adrp	x0, 0 <get_test_cfg>
  70:	ldr	x0, [x0]
  74:	bl	0 <grub_dl_load>
  78:	adrp	x0, 0 <get_test_cfg>
  7c:	ldr	x0, [x0]
  80:	bl	0 <grub_dl_load>
  84:	adrp	x0, 0 <get_test_cfg>
  88:	ldr	x0, [x0]
  8c:	str	x0, [sp, #96]
  90:	str	wzr, [x0]
  94:	adrp	x0, 0 <get_test_cfg>
  98:	ldr	x0, [x0]
  9c:	bl	0 <grub_dl_load>
  a0:	ldr	x0, [x19]
  a4:	bl	0 <grub_font_get>
  a8:	adrp	x1, 0 <get_test_cfg>
  ac:	ldr	x22, [x1]
  b0:	cbnz	x0, 110 <gfxterm_menu+0xd0>
  b4:	adrp	x0, 0 <get_test_cfg>
  b8:	ldr	x0, [x0]
  bc:	bl	0 <grub_font_load>
  c0:	cbnz	x0, 120 <gfxterm_menu+0xe0>
  c4:	adrp	x0, 0 <get_test_cfg>
  c8:	add	x2, x22, #0x2a2
  cc:	mov	w3, #0x77                  	// #119
  d0:	ldr	x6, [x0]
  d4:	adrp	x0, 0 <get_test_cfg>
  d8:	ldr	x5, [x0]
  dc:	adrp	x0, 0 <get_test_cfg>
  e0:	ldr	x4, [x0]
  e4:	adrp	x0, 0 <get_test_cfg>
  e8:	ldr	x1, [x0]
  ec:	mov	w0, #0x0                   	// #0
  f0:	bl	0 <grub_test_assert_helper>
  f4:	ldp	x19, x20, [sp, #16]
  f8:	ldp	x21, x22, [sp, #32]
  fc:	ldp	x23, x24, [sp, #48]
 100:	ldp	x25, x26, [sp, #64]
 104:	ldp	x27, x28, [sp, #80]
 108:	ldp	x29, x30, [sp], #192
 10c:	ret
 110:	ldr	x1, [x19]
 114:	ldr	x0, [x0]
 118:	bl	0 <grub_strcmp>
 11c:	cbnz	w0, b4 <gfxterm_menu+0x74>
 120:	adrp	x0, 0 <get_test_cfg>
 124:	add	x28, x22, #0x2b0
 128:	adrp	x26, 0 <get_test_cfg>
 12c:	ldr	x21, [x0]
 130:	adrp	x0, 0 <get_test_cfg>
 134:	ldr	x0, [x0]
 138:	add	x20, x21, #0x20
 13c:	add	x27, x21, #0x158
 140:	mov	x1, x21
 144:	bl	0 <grub_list_push>
 148:	ldr	x19, [x26]
 14c:	adrp	x24, 0 <get_test_cfg>
 150:	add	x25, x19, #0x214
 154:	bl	0 <grub_get_time_ms>
 158:	mov	x23, x0
 15c:	ldr	x1, [x24]
 160:	mov	x0, x19
 164:	ldr	w2, [x19, #24]
 168:	bl	0 <grub_video_capture_start>
 16c:	ldr	x0, [sp, #96]
 170:	ldr	w6, [x0]
 174:	cbz	w6, 1ac <gfxterm_menu+0x16c>
 178:	adrp	x0, 0 <get_test_cfg>
 17c:	add	x2, x22, #0x2a2
 180:	mov	w3, #0x90                  	// #144
 184:	ldr	x7, [x0]
 188:	adrp	x0, 0 <get_test_cfg>
 18c:	ldr	x5, [x0]
 190:	adrp	x0, 0 <get_test_cfg>
 194:	ldr	x4, [x0]
 198:	adrp	x0, 0 <get_test_cfg>
 19c:	ldr	x1, [x0]
 1a0:	mov	w0, #0x0                   	// #0
 1a4:	bl	0 <grub_test_assert_helper>
 1a8:	b	f4 <gfxterm_menu+0xb4>
 1ac:	mov	x2, #0x38                  	// #56
 1b0:	mov	x1, x28
 1b4:	add	x0, sp, #0x88
 1b8:	bl	0 <memcpy>
 1bc:	add	x0, sp, #0x88
 1c0:	mov	w1, #0xe                   	// #14
 1c4:	bl	0 <grub_terminal_input_fake_sequence>
 1c8:	ldr	x0, [x20]
 1cc:	bl	0 <grub_video_checksum>
 1d0:	bl	0 <grub_test_use_gfxterm>
 1d4:	cbnz	w0, f4 <gfxterm_menu+0xb4>
 1d8:	bl	0 <grub_env_context_open>
 1dc:	ldr	x0, [x20, #8]
 1e0:	cbz	x0, 1ec <gfxterm_menu+0x1ac>
 1e4:	ldr	x1, [x20, #16]
 1e8:	bl	0 <grub_env_set>
 1ec:	adrp	x0, 0 <get_test_cfg>
 1f0:	mov	w2, #0x0                   	// #0
 1f4:	mov	w1, #0x1                   	// #1
 1f8:	ldr	x0, [x0]
 1fc:	bl	0 <grub_normal_execute>
 200:	bl	0 <grub_env_context_close>
 204:	bl	0 <grub_test_use_gfxterm_end>
 208:	bl	0 <grub_terminal_input_fake_sequence_end>
 20c:	bl	0 <grub_video_checksum_end>
 210:	bl	0 <grub_video_capture_end>
 214:	ldr	x0, [x20, #8]
 218:	cbz	x0, 220 <gfxterm_menu+0x1e0>
 21c:	bl	0 <grub_env_unset>
 220:	ldp	w2, w3, [x19]
 224:	stp	w3, w2, [sp, #112]
 228:	ldr	x1, [x20]
 22c:	str	x1, [sp, #120]
 230:	add	x19, x19, #0x4c
 234:	bl	0 <grub_video_checksum_get_modename>
 238:	str	x0, [sp, #104]
 23c:	bl	0 <grub_get_time_ms>
 240:	sub	x5, x0, x23
 244:	adrp	x0, 0 <get_test_cfg>
 248:	ldp	w3, w2, [sp, #112]
 24c:	ldr	x0, [x0]
 250:	ldr	x4, [sp, #104]
 254:	ldr	x1, [sp, #120]
 258:	bl	0 <grub_printf>
 25c:	cmp	x19, x25
 260:	b.ne	154 <gfxterm_menu+0x114>  // b.any
 264:	add	x20, x20, #0x18
 268:	cmp	x27, x20
 26c:	b.ne	148 <gfxterm_menu+0x108>  // b.any
 270:	mov	x0, x21
 274:	bl	0 <grub_list_remove>
 278:	b	f4 <gfxterm_menu+0xb4>
 27c:	nop
	...

0000000000000318 <grub_mod_init>:
 318:	adrp	x0, 0 <get_test_cfg>
 31c:	ldr	x1, [x0]
 320:	adrp	x0, 0 <get_test_cfg>
 324:	ldr	x0, [x0]
 328:	b	0 <grub_test_register>
 32c:	nop
	...

0000000000000340 <grub_mod_fini>:
 340:	adrp	x0, 0 <get_test_cfg>
 344:	ldr	x0, [x0]
 348:	b	0 <grub_test_unregister>
 34c:	nop
	...
