
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//gfxterm.mod_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_gfxterm_schedule_repaint-0x940>:
       0:	stp	x29, x30, [sp, #-48]!
       4:	mov	x29, sp
       8:	str	x0, [sp, #40]
       c:	str	x1, [sp, #32]
      10:	str	x2, [sp, #24]
      14:	ldr	x2, [sp, #24]
      18:	ldr	x1, [sp, #32]
      1c:	ldr	x0, [sp, #40]
      20:	bl	0 <grub_memmove>
      24:	ldp	x29, x30, [sp], #48
      28:	ret
      2c:	stp	x29, x30, [sp, #-32]!
      30:	mov	x29, sp
      34:	str	x0, [sp, #24]
      38:	ldr	x0, [sp, #24]
      3c:	ldrh	w0, [x0, #6]
      40:	ubfx	x0, x0, #3, #8
      44:	and	w0, w0, #0xff
      48:	cmp	w0, #0x2
      4c:	b.ls	5c <grub_gfxterm_schedule_repaint-0x8e4>  // b.plast
      50:	ldr	x0, [sp, #24]
      54:	ldr	x0, [x0, #24]
      58:	bl	0 <grub_free>
      5c:	ldr	x0, [sp, #24]
      60:	ldrh	w1, [x0, #6]
      64:	and	w1, w1, #0xfffff807
      68:	strh	w1, [x0, #6]
      6c:	nop
      70:	ldp	x29, x30, [sp], #32
      74:	ret
      78:	stp	x29, x30, [sp, #-32]!
      7c:	mov	x29, sp
      80:	str	x0, [sp, #24]
      84:	str	x1, [sp, #16]
      88:	mov	x2, #0x20                  	// #32
      8c:	ldr	x1, [sp, #16]
      90:	ldr	x0, [sp, #24]
      94:	bl	0 <grub_gfxterm_schedule_repaint-0x940>
      98:	ldr	x0, [sp, #16]
      9c:	ldrh	w0, [x0, #6]
      a0:	ubfx	x0, x0, #3, #8
      a4:	and	w0, w0, #0xff
      a8:	cmp	w0, #0x2
      ac:	b.ls	120 <grub_gfxterm_schedule_repaint-0x820>  // b.plast
      b0:	ldr	x0, [sp, #16]
      b4:	ldrh	w0, [x0, #6]
      b8:	ubfx	x0, x0, #3, #8
      bc:	and	w0, w0, #0xff
      c0:	and	x0, x0, #0xff
      c4:	lsl	x0, x0, #2
      c8:	bl	0 <grub_malloc>
      cc:	mov	x1, x0
      d0:	ldr	x0, [sp, #24]
      d4:	str	x1, [x0, #24]
      d8:	ldr	x0, [sp, #24]
      dc:	ldr	x0, [x0, #24]
      e0:	cmp	x0, #0x0
      e4:	b.eq	144 <grub_gfxterm_schedule_repaint-0x7fc>  // b.none
      e8:	ldr	x0, [sp, #24]
      ec:	ldr	x3, [x0, #24]
      f0:	ldr	x0, [sp, #16]
      f4:	ldr	x1, [x0, #24]
      f8:	ldr	x0, [sp, #16]
      fc:	ldrh	w0, [x0, #6]
     100:	ubfx	x0, x0, #3, #8
     104:	and	w0, w0, #0xff
     108:	and	x0, x0, #0xff
     10c:	lsl	x0, x0, #2
     110:	mov	x2, x0
     114:	mov	x0, x3
     118:	bl	0 <grub_gfxterm_schedule_repaint-0x940>
     11c:	b	148 <grub_gfxterm_schedule_repaint-0x7f8>
     120:	ldr	x0, [sp, #24]
     124:	add	x3, x0, #0x18
     128:	ldr	x0, [sp, #16]
     12c:	add	x0, x0, #0x18
     130:	mov	x2, #0x8                   	// #8
     134:	mov	x1, x0
     138:	mov	x0, x3
     13c:	bl	0 <grub_gfxterm_schedule_repaint-0x940>
     140:	b	148 <grub_gfxterm_schedule_repaint-0x7f8>
     144:	nop
     148:	ldp	x29, x30, [sp], #32
     14c:	ret
     150:	stp	x29, x30, [sp, #-32]!
     154:	mov	x29, sp
     158:	str	x0, [sp, #24]
     15c:	str	w1, [sp, #20]
     160:	mov	x2, #0x20                  	// #32
     164:	mov	w1, #0x0                   	// #0
     168:	ldr	x0, [sp, #24]
     16c:	bl	0 <grub_memset>
     170:	ldr	w0, [sp, #20]
     174:	and	w2, w0, #0x7fffff
     178:	ldr	x1, [sp, #24]
     17c:	ldr	w0, [x1]
     180:	bfxil	w0, w2, #0, #23
     184:	str	w0, [x1]
     188:	nop
     18c:	ldp	x29, x30, [sp], #32
     190:	ret
     194:	stp	x29, x30, [sp, #-32]!
     198:	mov	x29, sp
     19c:	str	x0, [sp, #24]
     1a0:	str	x1, [sp, #16]
     1a4:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
     1a8:	add	x0, x0, #0x0
     1ac:	ldr	x0, [x0]
     1b0:	ldr	x0, [x0]
     1b4:	cmp	x0, #0x0
     1b8:	b.eq	1d4 <grub_gfxterm_schedule_repaint-0x76c>  // b.none
     1bc:	ldr	x1, [sp, #16]
     1c0:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
     1c4:	add	x0, x0, #0x0
     1c8:	ldr	x0, [x0]
     1cc:	bl	0 <grub_list_push>
     1d0:	b	210 <grub_gfxterm_schedule_repaint-0x730>
     1d4:	ldr	x0, [sp, #16]
     1d8:	ldr	x0, [x0, #24]
     1dc:	cmp	x0, #0x0
     1e0:	b.eq	1fc <grub_gfxterm_schedule_repaint-0x744>  // b.none
     1e4:	ldr	x0, [sp, #16]
     1e8:	ldr	x1, [x0, #24]
     1ec:	ldr	x0, [sp, #16]
     1f0:	blr	x1
     1f4:	cmp	w0, #0x0
     1f8:	b.ne	210 <grub_gfxterm_schedule_repaint-0x730>  // b.any
     1fc:	ldr	x1, [sp, #16]
     200:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
     204:	add	x0, x0, #0x0
     208:	ldr	x0, [x0]
     20c:	bl	0 <grub_list_push>
     210:	nop
     214:	ldp	x29, x30, [sp], #32
     218:	ret
     21c:	nop
	...
     230:	stp	x29, x30, [sp, #-32]!
     234:	mov	x29, sp
     238:	str	x0, [sp, #24]
     23c:	ldr	x0, [sp, #24]
     240:	bl	0 <grub_list_remove>
     244:	ldr	x0, [sp, #24]
     248:	bl	0 <grub_list_remove>
     24c:	nop
     250:	ldp	x29, x30, [sp], #32
     254:	ret
     258:	stp	x29, x30, [sp, #-32]!
     25c:	mov	x29, sp
     260:	str	w0, [sp, #24]
     264:	ldrb	w0, [sp, #24]
     268:	ldrb	w1, [sp, #25]
     26c:	ldrb	w2, [sp, #26]
     270:	ldrb	w3, [sp, #27]
     274:	bl	0 <grub_video_map_rgba>
     278:	ldp	x29, x30, [sp], #32
     27c:	ret
     280:	sub	sp, sp, #0x10
     284:	str	x0, [sp, #8]
     288:	ldr	x0, [sp, #8]
     28c:	ldrsh	w0, [x0, #30]
     290:	add	sp, sp, #0x10
     294:	ret
     298:	sub	sp, sp, #0x10
     29c:	str	x0, [sp, #8]
     2a0:	ldr	x0, [sp, #8]
     2a4:	ldrsh	w0, [x0, #32]
     2a8:	add	sp, sp, #0x10
     2ac:	ret
     2b0:	stp	x29, x30, [sp, #-48]!
     2b4:	mov	x29, sp
     2b8:	strb	w0, [sp, #31]
     2bc:	add	x0, sp, #0x28
     2c0:	bl	0 <grub_video_get_active_render_target>
     2c4:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
     2c8:	add	x0, x0, #0x0
     2cc:	ldr	x0, [x0]
     2d0:	ldr	x0, [x0]
     2d4:	bl	0 <grub_video_set_active_render_target>
     2d8:	ldrb	w0, [sp, #31]
     2dc:	and	w0, w0, #0xf
     2e0:	bl	0 <grub_video_map_color>
     2e4:	mov	w1, w0
     2e8:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
     2ec:	add	x0, x0, #0x0
     2f0:	ldr	x0, [x0]
     2f4:	str	w1, [x0, #60]
     2f8:	ldrb	w0, [sp, #31]
     2fc:	lsr	w0, w0, #4
     300:	and	w0, w0, #0xff
     304:	and	w0, w0, #0xf
     308:	cmp	w0, #0x0
     30c:	b.ne	33c <grub_gfxterm_schedule_repaint-0x604>  // b.any
     310:	mov	w3, #0x0                   	// #0
     314:	mov	w2, #0x0                   	// #0
     318:	mov	w1, #0x0                   	// #0
     31c:	mov	w0, #0x0                   	// #0
     320:	bl	0 <grub_video_map_rgba>
     324:	mov	w1, w0
     328:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
     32c:	add	x0, x0, #0x0
     330:	ldr	x0, [x0]
     334:	str	w1, [x0, #64]
     338:	b	364 <grub_gfxterm_schedule_repaint-0x5dc>
     33c:	ldrb	w0, [sp, #31]
     340:	lsr	w0, w0, #4
     344:	and	w0, w0, #0xff
     348:	and	w0, w0, #0xf
     34c:	bl	0 <grub_video_map_color>
     350:	mov	w1, w0
     354:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
     358:	add	x0, x0, #0x0
     35c:	ldr	x0, [x0]
     360:	str	w1, [x0, #64]
     364:	ldr	x0, [sp, #40]
     368:	bl	0 <grub_video_set_active_render_target>
     36c:	nop
     370:	ldp	x29, x30, [sp], #48
     374:	ret
	...
     388:	stp	x29, x30, [sp, #-32]!
     38c:	mov	x29, sp
     390:	str	x0, [sp, #24]
     394:	ldr	x0, [sp, #24]
     398:	bl	2c <grub_gfxterm_schedule_repaint-0x914>
     39c:	ldr	x0, [sp, #24]
     3a0:	mov	w1, #0x20                  	// #32
     3a4:	bl	150 <grub_gfxterm_schedule_repaint-0x7f0>
     3a8:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
     3ac:	add	x0, x0, #0x0
     3b0:	ldr	x0, [x0]
     3b4:	ldr	w1, [x0, #60]
     3b8:	ldr	x0, [sp, #24]
     3bc:	str	w1, [x0, #32]
     3c0:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
     3c4:	add	x0, x0, #0x0
     3c8:	ldr	x0, [x0]
     3cc:	ldr	w1, [x0, #64]
     3d0:	ldr	x0, [sp, #24]
     3d4:	str	w1, [x0, #36]
     3d8:	nop
     3dc:	ldp	x29, x30, [sp], #32
     3e0:	ret
     3e4:	nop
	...
     3f0:	stp	x29, x30, [sp, #-32]!
     3f4:	mov	x29, sp
     3f8:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
     3fc:	add	x0, x0, #0x0
     400:	ldr	x0, [x0]
     404:	str	wzr, [x0, #84]
     408:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
     40c:	add	x0, x0, #0x0
     410:	ldr	x0, [x0]
     414:	ldr	x0, [x0, #72]
     418:	cmp	x0, #0x0
     41c:	b.eq	4a4 <grub_gfxterm_schedule_repaint-0x49c>  // b.none
     420:	str	wzr, [sp, #28]
     424:	b	460 <grub_gfxterm_schedule_repaint-0x4e0>
     428:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
     42c:	add	x0, x0, #0x0
     430:	ldr	x0, [x0]
     434:	ldr	x2, [x0, #72]
     438:	ldr	w1, [sp, #28]
     43c:	mov	x0, x1
     440:	lsl	x0, x0, #2
     444:	add	x0, x0, x1
     448:	lsl	x0, x0, #3
     44c:	add	x0, x2, x0
     450:	bl	2c <grub_gfxterm_schedule_repaint-0x914>
     454:	ldr	w0, [sp, #28]
     458:	add	w0, w0, #0x1
     45c:	str	w0, [sp, #28]
     460:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
     464:	add	x0, x0, #0x0
     468:	ldr	x0, [x0]
     46c:	ldr	w1, [x0, #24]
     470:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
     474:	add	x0, x0, #0x0
     478:	ldr	x0, [x0]
     47c:	ldr	w0, [x0, #28]
     480:	mul	w0, w1, w0
     484:	ldr	w1, [sp, #28]
     488:	cmp	w1, w0
     48c:	b.cc	428 <grub_gfxterm_schedule_repaint-0x518>  // b.lo, b.ul, b.last
     490:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
     494:	add	x0, x0, #0x0
     498:	ldr	x0, [x0]
     49c:	ldr	x0, [x0, #72]
     4a0:	bl	0 <grub_free>
     4a4:	mov	x2, #0x58                  	// #88
     4a8:	mov	w1, #0x0                   	// #0
     4ac:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
     4b0:	add	x0, x0, #0x0
     4b4:	ldr	x0, [x0]
     4b8:	bl	0 <grub_memset>
     4bc:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
     4c0:	add	x0, x0, #0x0
     4c4:	ldr	x0, [x0]
     4c8:	ldr	x0, [x0]
     4cc:	bl	0 <grub_video_delete_render_target>
     4d0:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
     4d4:	add	x0, x0, #0x0
     4d8:	ldr	x0, [x0]
     4dc:	str	xzr, [x0]
     4e0:	nop
     4e4:	ldp	x29, x30, [sp], #32
     4e8:	ret
     4ec:	nop
	...
     500:	stp	x29, x30, [sp, #-64]!
     504:	mov	x29, sp
     508:	str	w0, [sp, #44]
     50c:	str	w1, [sp, #40]
     510:	str	w2, [sp, #36]
     514:	str	w3, [sp, #32]
     518:	str	x4, [sp, #24]
     51c:	bl	3f0 <grub_gfxterm_schedule_repaint-0x550>
     520:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
     524:	add	x0, x0, #0x0
     528:	ldr	x0, [x0]
     52c:	ldr	x1, [sp, #24]
     530:	str	x1, [x0, #48]
     534:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
     538:	add	x0, x0, #0x0
     53c:	ldr	x0, [x0]
     540:	ldr	w1, [sp, #36]
     544:	str	w1, [x0]
     548:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
     54c:	add	x0, x0, #0x0
     550:	ldr	x0, [x0]
     554:	ldr	w1, [sp, #32]
     558:	str	w1, [x0, #4]
     55c:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
     560:	add	x0, x0, #0x0
     564:	ldr	x0, [x0]
     568:	ldr	w1, [sp, #44]
     56c:	str	w1, [x0, #8]
     570:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
     574:	add	x0, x0, #0x0
     578:	ldr	x0, [x0]
     57c:	ldr	w1, [sp, #40]
     580:	str	w1, [x0, #12]
     584:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
     588:	add	x0, x0, #0x0
     58c:	ldr	x0, [x0]
     590:	ldr	x0, [x0, #48]
     594:	bl	2740 <grub_gfxterm_set_window+0x1dd8>
     598:	mov	w1, w0
     59c:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
     5a0:	add	x0, x0, #0x0
     5a4:	ldr	x0, [x0]
     5a8:	str	w1, [x0, #16]
     5ac:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
     5b0:	add	x0, x0, #0x0
     5b4:	ldr	x0, [x0]
     5b8:	ldr	x0, [x0, #48]
     5bc:	bl	280 <grub_gfxterm_schedule_repaint-0x6c0>
     5c0:	mov	w1, w0
     5c4:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
     5c8:	add	x0, x0, #0x0
     5cc:	ldr	x0, [x0]
     5d0:	str	w1, [x0, #20]
     5d4:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
     5d8:	add	x0, x0, #0x0
     5dc:	ldr	x0, [x0]
     5e0:	ldr	w0, [x0, #20]
     5e4:	cmp	w0, #0x0
     5e8:	b.ne	600 <grub_gfxterm_schedule_repaint-0x340>  // b.any
     5ec:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
     5f0:	add	x0, x0, #0x0
     5f4:	ldr	x0, [x0]
     5f8:	mov	w1, #0x10                  	// #16
     5fc:	str	w1, [x0, #20]
     600:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
     604:	add	x0, x0, #0x0
     608:	ldr	x0, [x0]
     60c:	str	wzr, [x0, #32]
     610:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
     614:	add	x0, x0, #0x0
     618:	ldr	x0, [x0]
     61c:	str	wzr, [x0, #36]
     620:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
     624:	add	x0, x0, #0x0
     628:	ldr	x0, [x0]
     62c:	mov	w1, #0x1                   	// #1
     630:	str	w1, [x0, #40]
     634:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
     638:	add	x0, x0, #0x0
     63c:	ldr	x0, [x0]
     640:	str	wzr, [x0, #80]
     644:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
     648:	add	x0, x0, #0x0
     64c:	ldr	x0, [x0]
     650:	ldr	w1, [x0]
     654:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
     658:	add	x0, x0, #0x0
     65c:	ldr	x0, [x0]
     660:	ldr	w0, [x0, #16]
     664:	udiv	w1, w1, w0
     668:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
     66c:	add	x0, x0, #0x0
     670:	ldr	x0, [x0]
     674:	str	w1, [x0, #24]
     678:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
     67c:	add	x0, x0, #0x0
     680:	ldr	x0, [x0]
     684:	ldr	w1, [x0, #4]
     688:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
     68c:	add	x0, x0, #0x0
     690:	ldr	x0, [x0]
     694:	ldr	w0, [x0, #20]
     698:	udiv	w1, w1, w0
     69c:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
     6a0:	add	x0, x0, #0x0
     6a4:	ldr	x0, [x0]
     6a8:	str	w1, [x0, #28]
     6ac:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
     6b0:	add	x0, x0, #0x0
     6b4:	ldr	x0, [x0]
     6b8:	ldr	w1, [x0, #24]
     6bc:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
     6c0:	add	x0, x0, #0x0
     6c4:	ldr	x0, [x0]
     6c8:	ldr	w0, [x0, #28]
     6cc:	mul	w0, w1, w0
     6d0:	mov	w1, w0
     6d4:	mov	x0, x1
     6d8:	lsl	x0, x0, #2
     6dc:	add	x0, x0, x1
     6e0:	lsl	x0, x0, #3
     6e4:	bl	0 <grub_malloc>
     6e8:	mov	x1, x0
     6ec:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
     6f0:	add	x0, x0, #0x0
     6f4:	ldr	x0, [x0]
     6f8:	str	x1, [x0, #72]
     6fc:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
     700:	add	x0, x0, #0x0
     704:	ldr	x0, [x0]
     708:	ldr	w0, [x0]
     70c:	cmp	w0, #0x0
     710:	b.eq	728 <grub_gfxterm_schedule_repaint-0x218>  // b.none
     714:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
     718:	add	x0, x0, #0x0
     71c:	ldr	x0, [x0]
     720:	ldr	w0, [x0]
     724:	b	90c <grub_gfxterm_schedule_repaint-0x34>
     728:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
     72c:	add	x0, x0, #0x0
     730:	ldr	x0, [x0]
     734:	ldr	w1, [x0]
     738:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
     73c:	add	x0, x0, #0x0
     740:	ldr	x0, [x0]
     744:	ldr	w0, [x0, #4]
     748:	mov	w3, #0x22                  	// #34
     74c:	mov	w2, w0
     750:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
     754:	add	x0, x0, #0x0
     758:	ldr	x0, [x0]
     75c:	bl	0 <grub_video_create_render_target>
     760:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
     764:	add	x0, x0, #0x0
     768:	ldr	x0, [x0]
     76c:	ldr	w0, [x0]
     770:	cmp	w0, #0x0
     774:	b.eq	78c <grub_gfxterm_schedule_repaint-0x1b4>  // b.none
     778:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
     77c:	add	x0, x0, #0x0
     780:	ldr	x0, [x0]
     784:	ldr	w0, [x0]
     788:	b	90c <grub_gfxterm_schedule_repaint-0x34>
     78c:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
     790:	add	x0, x0, #0x0
     794:	ldr	x0, [x0]
     798:	ldr	x0, [x0]
     79c:	bl	0 <grub_video_set_active_render_target>
     7a0:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
     7a4:	add	x0, x0, #0x0
     7a8:	ldr	x0, [x0]
     7ac:	mov	w1, #0x7                   	// #7
     7b0:	strb	w1, [x0, #56]
     7b4:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
     7b8:	add	x0, x0, #0x0
     7bc:	ldr	x0, [x0]
     7c0:	ldrb	w1, [x0, #56]
     7c4:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
     7c8:	add	x0, x0, #0x0
     7cc:	ldr	x0, [x0]
     7d0:	strb	w1, [x0, #57]
     7d4:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
     7d8:	add	x0, x0, #0x0
     7dc:	ldr	x0, [x0]
     7e0:	ldrb	w0, [x0, #57]
     7e4:	bl	2b0 <grub_gfxterm_schedule_repaint-0x690>
     7e8:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
     7ec:	add	x0, x0, #0x0
     7f0:	ldr	x0, [x0]
     7f4:	ldr	x0, [x0]
     7f8:	bl	0 <grub_video_set_active_render_target>
     7fc:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
     800:	add	x0, x0, #0x0
     804:	ldr	x0, [x0]
     808:	ldr	w0, [x0, #12]
     80c:	bl	258 <grub_gfxterm_schedule_repaint-0x6e8>
     810:	mov	w1, w0
     814:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
     818:	add	x0, x0, #0x0
     81c:	ldr	x0, [x0]
     820:	str	w1, [x0, #68]
     824:	str	wzr, [sp, #60]
     828:	b	898 <grub_gfxterm_schedule_repaint-0xa8>
     82c:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
     830:	add	x0, x0, #0x0
     834:	ldr	x0, [x0]
     838:	ldr	x2, [x0, #72]
     83c:	ldr	w1, [sp, #60]
     840:	mov	x0, x1
     844:	lsl	x0, x0, #2
     848:	add	x0, x0, x1
     84c:	lsl	x0, x0, #3
     850:	add	x0, x2, x0
     854:	ldrh	w1, [x0, #6]
     858:	and	w1, w1, #0xfffff807
     85c:	strh	w1, [x0, #6]
     860:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
     864:	add	x0, x0, #0x0
     868:	ldr	x0, [x0]
     86c:	ldr	x2, [x0, #72]
     870:	ldr	w1, [sp, #60]
     874:	mov	x0, x1
     878:	lsl	x0, x0, #2
     87c:	add	x0, x0, x1
     880:	lsl	x0, x0, #3
     884:	add	x0, x2, x0
     888:	bl	388 <grub_gfxterm_schedule_repaint-0x5b8>
     88c:	ldr	w0, [sp, #60]
     890:	add	w0, w0, #0x1
     894:	str	w0, [sp, #60]
     898:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
     89c:	add	x0, x0, #0x0
     8a0:	ldr	x0, [x0]
     8a4:	ldr	w1, [x0, #24]
     8a8:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
     8ac:	add	x0, x0, #0x0
     8b0:	ldr	x0, [x0]
     8b4:	ldr	w0, [x0, #28]
     8b8:	mul	w0, w1, w0
     8bc:	ldr	w1, [sp, #60]
     8c0:	cmp	w1, w0
     8c4:	b.cc	82c <grub_gfxterm_schedule_repaint-0x114>  // b.lo, b.ul, b.last
     8c8:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
     8cc:	add	x0, x0, #0x0
     8d0:	ldr	x0, [x0]
     8d4:	ldr	w0, [x0]
     8d8:	cmp	w0, #0x0
     8dc:	b.eq	8f4 <grub_gfxterm_schedule_repaint-0x4c>  // b.none
     8e0:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
     8e4:	add	x0, x0, #0x0
     8e8:	ldr	x0, [x0]
     8ec:	ldr	w0, [x0]
     8f0:	b	90c <grub_gfxterm_schedule_repaint-0x34>
     8f4:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
     8f8:	add	x0, x0, #0x0
     8fc:	ldr	x0, [x0]
     900:	mov	w1, #0x1                   	// #1
     904:	str	w1, [x0, #84]
     908:	mov	w0, #0x0                   	// #0
     90c:	ldp	x29, x30, [sp], #64
     910:	ret
     914:	nop
	...

0000000000000940 <grub_gfxterm_schedule_repaint>:
     940:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
     944:	add	x0, x0, #0x0
     948:	ldr	x0, [x0]
     94c:	mov	w1, #0x1                   	// #1
     950:	str	w1, [x0]
     954:	nop
     958:	ret
     95c:	nop
	...

0000000000000968 <grub_gfxterm_set_window>:
     968:	stp	x29, x30, [sp, #-64]!
     96c:	mov	x29, sp
     970:	str	x0, [sp, #56]
     974:	str	w1, [sp, #52]
     978:	str	w2, [sp, #48]
     97c:	str	w3, [sp, #44]
     980:	str	w4, [sp, #40]
     984:	str	w5, [sp, #36]
     988:	str	x6, [sp, #24]
     98c:	str	w7, [sp, #32]
     990:	bl	d40 <grub_gfxterm_set_window+0x3d8>
     994:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
     998:	add	x0, x0, #0x0
     99c:	ldr	x0, [x0]
     9a0:	ldr	x1, [sp, #56]
     9a4:	str	x1, [x0]
     9a8:	ldr	w5, [sp, #32]
     9ac:	ldr	w6, [sp, #32]
     9b0:	ldr	w0, [sp, #32]
     9b4:	lsl	w0, w0, #1
     9b8:	ldr	w1, [sp, #44]
     9bc:	sub	w0, w1, w0
     9c0:	mov	w2, w0
     9c4:	ldr	w0, [sp, #32]
     9c8:	lsl	w0, w0, #1
     9cc:	ldr	w1, [sp, #40]
     9d0:	sub	w0, w1, w0
     9d4:	ldr	x4, [sp, #24]
     9d8:	mov	w3, w0
     9dc:	mov	w1, w6
     9e0:	mov	w0, w5
     9e4:	bl	500 <grub_gfxterm_schedule_repaint-0x440>
     9e8:	cmp	w0, #0x0
     9ec:	b.eq	a04 <grub_gfxterm_set_window+0x9c>  // b.none
     9f0:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
     9f4:	add	x0, x0, #0x0
     9f8:	ldr	x0, [x0]
     9fc:	ldr	w0, [x0]
     a00:	b	a80 <grub_gfxterm_set_window+0x118>
     a04:	ldr	w1, [sp, #52]
     a08:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
     a0c:	add	x0, x0, #0x0
     a10:	ldr	x0, [x0]
     a14:	str	w1, [x0]
     a18:	ldr	w1, [sp, #48]
     a1c:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
     a20:	add	x0, x0, #0x0
     a24:	ldr	x0, [x0]
     a28:	str	w1, [x0, #4]
     a2c:	ldr	w1, [sp, #44]
     a30:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
     a34:	add	x0, x0, #0x0
     a38:	ldr	x0, [x0]
     a3c:	str	w1, [x0, #8]
     a40:	ldr	w1, [sp, #40]
     a44:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
     a48:	add	x0, x0, #0x0
     a4c:	ldr	x0, [x0]
     a50:	str	w1, [x0, #12]
     a54:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
     a58:	add	x0, x0, #0x0
     a5c:	ldr	x0, [x0]
     a60:	ldr	w1, [sp, #36]
     a64:	str	w1, [x0, #16]
     a68:	bl	12c8 <grub_gfxterm_set_window+0x960>
     a6c:	bl	940 <grub_gfxterm_schedule_repaint>
     a70:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
     a74:	add	x0, x0, #0x0
     a78:	ldr	x0, [x0]
     a7c:	ldr	w0, [x0]
     a80:	ldp	x29, x30, [sp], #64
     a84:	ret
	...
     aa0:	stp	x29, x30, [sp, #-128]!
     aa4:	mov	x29, sp
     aa8:	add	x0, sp, #0x10
     aac:	bl	0 <grub_video_get_info>
     ab0:	str	w0, [sp, #116]
     ab4:	ldr	w0, [sp, #116]
     ab8:	cmp	w0, #0x0
     abc:	b.eq	ac8 <grub_gfxterm_set_window+0x160>  // b.none
     ac0:	ldr	w0, [sp, #116]
     ac4:	b	c08 <grub_gfxterm_set_window+0x2a0>
     ac8:	mov	x0, #0x0                   	// #0
     acc:	bl	0 <grub_video_set_active_render_target>
     ad0:	ldr	w0, [sp, #24]
     ad4:	and	w0, w0, #0x10
     ad8:	cmp	w0, #0x0
     adc:	b.eq	af8 <grub_gfxterm_set_window+0x190>  // b.none
     ae0:	ldr	w0, [sp, #24]
     ae4:	and	w0, w0, #0x80
     ae8:	cmp	w0, #0x0
     aec:	b.ne	af8 <grub_gfxterm_set_window+0x190>  // b.any
     af0:	mov	w0, #0x1                   	// #1
     af4:	b	afc <grub_gfxterm_set_window+0x194>
     af8:	mov	w0, #0x0                   	// #0
     afc:	str	w0, [sp, #112]
     b00:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
     b04:	add	x0, x0, #0x0
     b08:	ldr	x0, [x0]
     b0c:	ldr	w0, [x0, #12]
     b10:	bl	258 <grub_gfxterm_schedule_repaint-0x6e8>
     b14:	str	w0, [sp, #108]
     b18:	ldr	w0, [sp, #16]
     b1c:	ldr	w1, [sp, #20]
     b20:	mov	w4, w1
     b24:	mov	w3, w0
     b28:	mov	w2, #0x0                   	// #0
     b2c:	mov	w1, #0x0                   	// #0
     b30:	ldr	w0, [sp, #108]
     b34:	bl	0 <grub_video_fill_rect>
     b38:	ldr	w0, [sp, #112]
     b3c:	cmp	w0, #0x0
     b40:	b.eq	b68 <grub_gfxterm_set_window+0x200>  // b.none
     b44:	bl	0 <grub_video_swap_buffers>
     b48:	ldr	w0, [sp, #16]
     b4c:	ldr	w1, [sp, #20]
     b50:	mov	w4, w1
     b54:	mov	w3, w0
     b58:	mov	w2, #0x0                   	// #0
     b5c:	mov	w1, #0x0                   	// #0
     b60:	ldr	w0, [sp, #108]
     b64:	bl	0 <grub_video_fill_rect>
     b68:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
     b6c:	add	x0, x0, #0x0
     b70:	ldr	x0, [x0]
     b74:	bl	0 <grub_env_get>
     b78:	str	x0, [sp, #120]
     b7c:	ldr	x0, [sp, #120]
     b80:	cmp	x0, #0x0
     b84:	b.ne	b98 <grub_gfxterm_set_window+0x230>  // b.any
     b88:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
     b8c:	add	x0, x0, #0x0
     b90:	ldr	x0, [x0]
     b94:	str	x0, [sp, #120]
     b98:	ldr	x0, [sp, #120]
     b9c:	bl	0 <grub_font_get>
     ba0:	str	x0, [sp, #96]
     ba4:	ldr	x0, [sp, #96]
     ba8:	cmp	x0, #0x0
     bac:	b.ne	bc8 <grub_gfxterm_set_window+0x260>  // b.any
     bb0:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
     bb4:	add	x0, x0, #0x0
     bb8:	ldr	x1, [x0]
     bbc:	mov	w0, #0x17                  	// #23
     bc0:	bl	0 <grub_error>
     bc4:	b	c08 <grub_gfxterm_set_window+0x2a0>
     bc8:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
     bcc:	add	x0, x0, #0x0
     bd0:	ldr	x0, [x0]
     bd4:	str	xzr, [x0]
     bd8:	ldr	w0, [sp, #16]
     bdc:	mov	w1, w0
     be0:	ldr	w0, [sp, #20]
     be4:	mov	w7, #0xa                   	// #10
     be8:	ldr	x6, [sp, #96]
     bec:	ldr	w5, [sp, #112]
     bf0:	mov	w4, w0
     bf4:	mov	w3, w1
     bf8:	mov	w2, #0x0                   	// #0
     bfc:	mov	w1, #0x0                   	// #0
     c00:	mov	x0, #0x0                   	// #0
     c04:	bl	968 <grub_gfxterm_set_window>
     c08:	ldp	x29, x30, [sp], #128
     c0c:	ret
	...
     c38:	stp	x29, x30, [sp, #-64]!
     c3c:	mov	x29, sp
     c40:	str	x0, [sp, #24]
     c44:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
     c48:	add	x0, x0, #0x0
     c4c:	ldr	x0, [x0]
     c50:	bl	0 <grub_env_get>
     c54:	str	x0, [sp, #48]
     c58:	ldr	x0, [sp, #48]
     c5c:	cmp	x0, #0x0
     c60:	b.eq	c74 <grub_gfxterm_set_window+0x30c>  // b.none
     c64:	ldr	x0, [sp, #48]
     c68:	ldrb	w0, [x0]
     c6c:	cmp	w0, #0x0
     c70:	b.ne	c94 <grub_gfxterm_set_window+0x32c>  // b.any
     c74:	mov	w2, #0x0                   	// #0
     c78:	mov	w1, #0x40                  	// #64
     c7c:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
     c80:	add	x0, x0, #0x0
     c84:	ldr	x0, [x0]
     c88:	bl	0 <grub_video_set_mode>
     c8c:	str	w0, [sp, #60]
     c90:	b	ce8 <grub_gfxterm_set_window+0x380>
     c94:	ldr	x1, [sp, #48]
     c98:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
     c9c:	add	x0, x0, #0x0
     ca0:	ldr	x0, [x0]
     ca4:	bl	0 <grub_xasprintf>
     ca8:	str	x0, [sp, #40]
     cac:	ldr	x0, [sp, #40]
     cb0:	cmp	x0, #0x0
     cb4:	b.ne	ccc <grub_gfxterm_set_window+0x364>  // b.any
     cb8:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
     cbc:	add	x0, x0, #0x0
     cc0:	ldr	x0, [x0]
     cc4:	ldr	w0, [x0]
     cc8:	b	d18 <grub_gfxterm_set_window+0x3b0>
     ccc:	mov	w2, #0x0                   	// #0
     cd0:	mov	w1, #0x40                  	// #64
     cd4:	ldr	x0, [sp, #40]
     cd8:	bl	0 <grub_video_set_mode>
     cdc:	str	w0, [sp, #60]
     ce0:	ldr	x0, [sp, #40]
     ce4:	bl	0 <grub_free>
     ce8:	ldr	w0, [sp, #60]
     cec:	cmp	w0, #0x0
     cf0:	b.eq	cfc <grub_gfxterm_set_window+0x394>  // b.none
     cf4:	ldr	w0, [sp, #60]
     cf8:	b	d18 <grub_gfxterm_set_window+0x3b0>
     cfc:	bl	aa0 <grub_gfxterm_set_window+0x138>
     d00:	str	w0, [sp, #60]
     d04:	ldr	w0, [sp, #60]
     d08:	cmp	w0, #0x0
     d0c:	b.eq	d14 <grub_gfxterm_set_window+0x3ac>  // b.none
     d10:	bl	0 <grub_video_restore>
     d14:	ldr	w0, [sp, #60]
     d18:	ldp	x29, x30, [sp], #64
     d1c:	ret
	...
     d40:	stp	x29, x30, [sp, #-16]!
     d44:	mov	x29, sp
     d48:	bl	3f0 <grub_gfxterm_schedule_repaint-0x550>
     d4c:	nop
     d50:	ldp	x29, x30, [sp], #16
     d54:	ret
     d58:	stp	x29, x30, [sp, #-48]!
     d5c:	mov	x29, sp
     d60:	str	x0, [sp, #24]
     d64:	bl	d40 <grub_gfxterm_set_window+0x3d8>
     d68:	bl	0 <grub_video_restore>
     d6c:	str	wzr, [sp, #44]
     d70:	b	e14 <grub_gfxterm_set_window+0x4ac>
     d74:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
     d78:	add	x0, x0, #0x0
     d7c:	ldr	x0, [x0]
     d80:	ldr	x2, [x0, #72]
     d84:	ldr	w1, [sp, #44]
     d88:	mov	x0, x1
     d8c:	lsl	x0, x0, #2
     d90:	add	x0, x0, x1
     d94:	lsl	x0, x0, #3
     d98:	add	x0, x2, x0
     d9c:	bl	2c <grub_gfxterm_schedule_repaint-0x914>
     da0:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
     da4:	add	x0, x0, #0x0
     da8:	ldr	x0, [x0]
     dac:	ldr	x2, [x0, #72]
     db0:	ldr	w1, [sp, #44]
     db4:	mov	x0, x1
     db8:	lsl	x0, x0, #2
     dbc:	add	x0, x0, x1
     dc0:	lsl	x0, x0, #3
     dc4:	add	x0, x2, x0
     dc8:	ldrh	w1, [x0, #6]
     dcc:	and	w1, w1, #0xfffff807
     dd0:	strh	w1, [x0, #6]
     dd4:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
     dd8:	add	x0, x0, #0x0
     ddc:	ldr	x0, [x0]
     de0:	ldr	x2, [x0, #72]
     de4:	ldr	w1, [sp, #44]
     de8:	mov	x0, x1
     dec:	lsl	x0, x0, #2
     df0:	add	x0, x0, x1
     df4:	lsl	x0, x0, #3
     df8:	add	x0, x2, x0
     dfc:	ldr	w1, [x0]
     e00:	and	w1, w1, #0xff800000
     e04:	str	w1, [x0]
     e08:	ldr	w0, [sp, #44]
     e0c:	add	w0, w0, #0x1
     e10:	str	w0, [sp, #44]
     e14:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
     e18:	add	x0, x0, #0x0
     e1c:	ldr	x0, [x0]
     e20:	ldr	w1, [x0, #24]
     e24:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
     e28:	add	x0, x0, #0x0
     e2c:	ldr	x0, [x0]
     e30:	ldr	w0, [x0, #28]
     e34:	mul	w0, w1, w0
     e38:	ldr	w1, [sp, #44]
     e3c:	cmp	w1, w0
     e40:	b.cc	d74 <grub_gfxterm_set_window+0x40c>  // b.lo, b.ul, b.last
     e44:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
     e48:	add	x0, x0, #0x0
     e4c:	ldr	x0, [x0]
     e50:	str	wzr, [x0]
     e54:	mov	w0, #0x0                   	// #0
     e58:	ldp	x29, x30, [sp], #48
     e5c:	ret
	...
     e70:	stp	x29, x30, [sp, #-80]!
     e74:	mov	x29, sp
     e78:	str	w0, [sp, #28]
     e7c:	str	w1, [sp, #24]
     e80:	str	w2, [sp, #20]
     e84:	str	w3, [sp, #16]
     e88:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
     e8c:	add	x0, x0, #0x0
     e90:	ldr	x0, [x0]
     e94:	ldr	x0, [x0]
     e98:	bl	0 <grub_video_set_active_render_target>
     e9c:	add	x0, sp, #0x28
     ea0:	add	x3, x0, #0xc
     ea4:	add	x0, sp, #0x28
     ea8:	add	x2, x0, #0x8
     eac:	add	x0, sp, #0x28
     eb0:	add	x1, x0, #0x4
     eb4:	add	x0, sp, #0x28
     eb8:	bl	0 <grub_video_get_viewport>
     ebc:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
     ec0:	add	x0, x0, #0x0
     ec4:	ldr	x0, [x0]
     ec8:	ldr	w4, [x0]
     ecc:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
     ed0:	add	x0, x0, #0x0
     ed4:	ldr	x0, [x0]
     ed8:	ldr	w1, [x0, #4]
     edc:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
     ee0:	add	x0, x0, #0x0
     ee4:	ldr	x0, [x0]
     ee8:	ldr	w2, [x0, #8]
     eec:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
     ef0:	add	x0, x0, #0x0
     ef4:	ldr	x0, [x0]
     ef8:	ldr	w0, [x0, #12]
     efc:	mov	w3, w0
     f00:	mov	w0, w4
     f04:	bl	0 <grub_video_set_viewport>
     f08:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
     f0c:	add	x0, x0, #0x0
     f10:	ldr	x0, [x0]
     f14:	ldr	x0, [x0]
     f18:	cmp	x0, #0x0
     f1c:	b.eq	1154 <grub_gfxterm_set_window+0x7ec>  // b.none
     f20:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
     f24:	add	x0, x0, #0x0
     f28:	ldr	x0, [x0]
     f2c:	ldr	x0, [x0]
     f30:	ldr	w1, [sp, #28]
     f34:	ldr	w2, [sp, #24]
     f38:	ldr	w3, [sp, #28]
     f3c:	ldr	w4, [sp, #24]
     f40:	ldr	w7, [sp, #16]
     f44:	ldr	w6, [sp, #20]
     f48:	mov	w5, w4
     f4c:	mov	w4, w3
     f50:	mov	w3, w2
     f54:	mov	w2, w1
     f58:	mov	w1, #0x0                   	// #0
     f5c:	bl	0 <grub_video_blit_bitmap>
     f60:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
     f64:	add	x0, x0, #0x0
     f68:	ldr	x0, [x0]
     f6c:	ldr	w0, [x0, #68]
     f70:	str	w0, [sp, #64]
     f74:	ldr	w1, [sp, #28]
     f78:	ldr	w0, [sp, #20]
     f7c:	add	w1, w1, w0
     f80:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
     f84:	add	x0, x0, #0x0
     f88:	ldr	x0, [x0]
     f8c:	ldr	x0, [x0]
     f90:	ldr	w0, [x0]
     f94:	cmp	w1, w0
     f98:	b.cc	109c <grub_gfxterm_set_window+0x734>  // b.lo, b.ul, b.last
     f9c:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
     fa0:	add	x0, x0, #0x0
     fa4:	ldr	x0, [x0]
     fa8:	ldr	x0, [x0]
     fac:	ldr	w0, [x0, #4]
     fb0:	ldr	w1, [sp, #24]
     fb4:	cmp	w1, w0
     fb8:	b.cs	109c <grub_gfxterm_set_window+0x734>  // b.hs, b.nlast
     fbc:	ldr	w1, [sp, #28]
     fc0:	ldr	w0, [sp, #20]
     fc4:	add	w1, w1, w0
     fc8:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
     fcc:	add	x0, x0, #0x0
     fd0:	ldr	x0, [x0]
     fd4:	ldr	x0, [x0]
     fd8:	ldr	w0, [x0]
     fdc:	sub	w0, w1, w0
     fe0:	str	w0, [sp, #60]
     fe4:	ldr	w0, [sp, #16]
     fe8:	str	w0, [sp, #76]
     fec:	ldr	w0, [sp, #28]
     ff0:	str	w0, [sp, #72]
     ff4:	ldr	w1, [sp, #24]
     ff8:	ldr	w0, [sp, #16]
     ffc:	add	w1, w1, w0
    1000:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    1004:	add	x0, x0, #0x0
    1008:	ldr	x0, [x0]
    100c:	ldr	x0, [x0]
    1010:	ldr	w0, [x0, #4]
    1014:	cmp	w1, w0
    1018:	b.cc	103c <grub_gfxterm_set_window+0x6d4>  // b.lo, b.ul, b.last
    101c:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    1020:	add	x0, x0, #0x0
    1024:	ldr	x0, [x0]
    1028:	ldr	x0, [x0]
    102c:	ldr	w1, [x0, #4]
    1030:	ldr	w0, [sp, #24]
    1034:	sub	w0, w1, w0
    1038:	str	w0, [sp, #76]
    103c:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    1040:	add	x0, x0, #0x0
    1044:	ldr	x0, [x0]
    1048:	ldr	x0, [x0]
    104c:	ldr	w0, [x0]
    1050:	ldr	w1, [sp, #72]
    1054:	cmp	w1, w0
    1058:	b.cs	1074 <grub_gfxterm_set_window+0x70c>  // b.hs, b.nlast
    105c:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    1060:	add	x0, x0, #0x0
    1064:	ldr	x0, [x0]
    1068:	ldr	x0, [x0]
    106c:	ldr	w0, [x0]
    1070:	str	w0, [sp, #72]
    1074:	ldr	w0, [sp, #72]
    1078:	ldr	w1, [sp, #24]
    107c:	ldr	w2, [sp, #60]
    1080:	ldr	w3, [sp, #76]
    1084:	mov	w4, w3
    1088:	mov	w3, w2
    108c:	mov	w2, w1
    1090:	mov	w1, w0
    1094:	ldr	w0, [sp, #64]
    1098:	bl	0 <grub_video_fill_rect>
    109c:	ldr	w1, [sp, #24]
    10a0:	ldr	w0, [sp, #16]
    10a4:	add	w1, w1, w0
    10a8:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    10ac:	add	x0, x0, #0x0
    10b0:	ldr	x0, [x0]
    10b4:	ldr	x0, [x0]
    10b8:	ldr	w0, [x0, #4]
    10bc:	cmp	w1, w0
    10c0:	b.cc	1188 <grub_gfxterm_set_window+0x820>  // b.lo, b.ul, b.last
    10c4:	ldr	w1, [sp, #24]
    10c8:	ldr	w0, [sp, #16]
    10cc:	add	w1, w1, w0
    10d0:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    10d4:	add	x0, x0, #0x0
    10d8:	ldr	x0, [x0]
    10dc:	ldr	x0, [x0]
    10e0:	ldr	w0, [x0, #4]
    10e4:	sub	w0, w1, w0
    10e8:	str	w0, [sp, #56]
    10ec:	ldr	w0, [sp, #24]
    10f0:	str	w0, [sp, #68]
    10f4:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    10f8:	add	x0, x0, #0x0
    10fc:	ldr	x0, [x0]
    1100:	ldr	x0, [x0]
    1104:	ldr	w0, [x0, #4]
    1108:	ldr	w1, [sp, #68]
    110c:	cmp	w1, w0
    1110:	b.cs	112c <grub_gfxterm_set_window+0x7c4>  // b.hs, b.nlast
    1114:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    1118:	add	x0, x0, #0x0
    111c:	ldr	x0, [x0]
    1120:	ldr	x0, [x0]
    1124:	ldr	w0, [x0, #4]
    1128:	str	w0, [sp, #68]
    112c:	ldr	w0, [sp, #28]
    1130:	ldr	w1, [sp, #68]
    1134:	ldr	w2, [sp, #56]
    1138:	mov	w4, w2
    113c:	ldr	w3, [sp, #20]
    1140:	mov	w2, w1
    1144:	mov	w1, w0
    1148:	ldr	w0, [sp, #64]
    114c:	bl	0 <grub_video_fill_rect>
    1150:	b	1188 <grub_gfxterm_set_window+0x820>
    1154:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    1158:	add	x0, x0, #0x0
    115c:	ldr	x0, [x0]
    1160:	ldr	w0, [x0, #68]
    1164:	str	w0, [sp, #64]
    1168:	ldr	w0, [sp, #28]
    116c:	ldr	w1, [sp, #24]
    1170:	ldr	w4, [sp, #16]
    1174:	ldr	w3, [sp, #20]
    1178:	mov	w2, w1
    117c:	mov	w1, w0
    1180:	ldr	w0, [sp, #64]
    1184:	bl	0 <grub_video_fill_rect>
    1188:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    118c:	add	x0, x0, #0x0
    1190:	ldr	x0, [x0]
    1194:	ldr	w0, [x0, #8]
    1198:	cmp	w0, #0x0
    119c:	b.eq	1208 <grub_gfxterm_set_window+0x8a0>  // b.none
    11a0:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    11a4:	add	x0, x0, #0x0
    11a8:	ldr	x0, [x0]
    11ac:	ldr	x8, [x0]
    11b0:	ldr	w2, [sp, #28]
    11b4:	ldr	w3, [sp, #24]
    11b8:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    11bc:	add	x0, x0, #0x0
    11c0:	ldr	x0, [x0]
    11c4:	ldr	w0, [x0, #8]
    11c8:	ldr	w1, [sp, #28]
    11cc:	sub	w0, w1, w0
    11d0:	mov	w4, w0
    11d4:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    11d8:	add	x0, x0, #0x0
    11dc:	ldr	x0, [x0]
    11e0:	ldr	w0, [x0, #12]
    11e4:	ldr	w1, [sp, #24]
    11e8:	sub	w0, w1, w0
    11ec:	ldr	w7, [sp, #16]
    11f0:	ldr	w6, [sp, #20]
    11f4:	mov	w5, w0
    11f8:	mov	w1, #0x1                   	// #1
    11fc:	mov	x0, x8
    1200:	bl	0 <grub_video_blit_render_target>
    1204:	b	126c <grub_gfxterm_set_window+0x904>
    1208:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    120c:	add	x0, x0, #0x0
    1210:	ldr	x0, [x0]
    1214:	ldr	x8, [x0]
    1218:	ldr	w2, [sp, #28]
    121c:	ldr	w3, [sp, #24]
    1220:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    1224:	add	x0, x0, #0x0
    1228:	ldr	x0, [x0]
    122c:	ldr	w0, [x0, #8]
    1230:	ldr	w1, [sp, #28]
    1234:	sub	w0, w1, w0
    1238:	mov	w4, w0
    123c:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    1240:	add	x0, x0, #0x0
    1244:	ldr	x0, [x0]
    1248:	ldr	w0, [x0, #12]
    124c:	ldr	w1, [sp, #24]
    1250:	sub	w0, w1, w0
    1254:	ldr	w7, [sp, #16]
    1258:	ldr	w6, [sp, #20]
    125c:	mov	w5, w0
    1260:	mov	w1, #0x0                   	// #0
    1264:	mov	x0, x8
    1268:	bl	0 <grub_video_blit_render_target>
    126c:	ldr	w0, [sp, #40]
    1270:	ldr	w1, [sp, #44]
    1274:	ldr	w2, [sp, #48]
    1278:	ldr	w3, [sp, #52]
    127c:	bl	0 <grub_video_set_viewport>
    1280:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    1284:	add	x0, x0, #0x0
    1288:	ldr	x0, [x0]
    128c:	ldr	x0, [x0]
    1290:	bl	0 <grub_video_set_active_render_target>
    1294:	nop
    1298:	ldp	x29, x30, [sp], #80
    129c:	ret
	...
    12c8:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    12cc:	add	x0, x0, #0x0
    12d0:	ldr	x0, [x0]
    12d4:	mov	w1, #0xffffffff            	// #-1
    12d8:	str	w1, [x0]
    12dc:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    12e0:	add	x0, x0, #0x0
    12e4:	ldr	x0, [x0]
    12e8:	mov	w1, #0xffffffff            	// #-1
    12ec:	str	w1, [x0, #4]
    12f0:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    12f4:	add	x0, x0, #0x0
    12f8:	ldr	x0, [x0]
    12fc:	mov	w1, #0xffffffff            	// #-1
    1300:	str	w1, [x0, #8]
    1304:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    1308:	add	x0, x0, #0x0
    130c:	ldr	x0, [x0]
    1310:	mov	w1, #0xffffffff            	// #-1
    1314:	str	w1, [x0, #12]
    1318:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    131c:	add	x0, x0, #0x0
    1320:	ldr	x0, [x0]
    1324:	str	wzr, [x0]
    1328:	nop
    132c:	ret
	...
    1340:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    1344:	add	x0, x0, #0x0
    1348:	ldr	x0, [x0]
    134c:	ldr	w0, [x0]
    1350:	cmn	w0, #0x1
    1354:	b.eq	13a0 <grub_gfxterm_set_window+0xa38>  // b.none
    1358:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    135c:	add	x0, x0, #0x0
    1360:	ldr	x0, [x0]
    1364:	ldr	w0, [x0, #4]
    1368:	cmn	w0, #0x1
    136c:	b.eq	13a0 <grub_gfxterm_set_window+0xa38>  // b.none
    1370:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    1374:	add	x0, x0, #0x0
    1378:	ldr	x0, [x0]
    137c:	ldr	w0, [x0, #8]
    1380:	cmn	w0, #0x1
    1384:	b.eq	13a0 <grub_gfxterm_set_window+0xa38>  // b.none
    1388:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    138c:	add	x0, x0, #0x0
    1390:	ldr	x0, [x0]
    1394:	ldr	w0, [x0, #12]
    1398:	cmn	w0, #0x1
    139c:	b.ne	13a8 <grub_gfxterm_set_window+0xa40>  // b.any
    13a0:	mov	w0, #0x1                   	// #1
    13a4:	b	13ac <grub_gfxterm_set_window+0xa44>
    13a8:	mov	w0, #0x0                   	// #0
    13ac:	ret
	...
    13b8:	stp	x29, x30, [sp, #-32]!
    13bc:	mov	x29, sp
    13c0:	str	w0, [sp, #28]
    13c4:	str	w1, [sp, #24]
    13c8:	str	w2, [sp, #20]
    13cc:	str	w3, [sp, #16]
    13d0:	bl	1340 <grub_gfxterm_set_window+0x9d8>
    13d4:	cmp	w0, #0x0
    13d8:	b.eq	1450 <grub_gfxterm_set_window+0xae8>  // b.none
    13dc:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    13e0:	add	x0, x0, #0x0
    13e4:	ldr	x0, [x0]
    13e8:	ldr	w1, [sp, #28]
    13ec:	str	w1, [x0]
    13f0:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    13f4:	add	x0, x0, #0x0
    13f8:	ldr	x0, [x0]
    13fc:	ldr	w1, [sp, #24]
    1400:	str	w1, [x0, #4]
    1404:	ldr	w1, [sp, #28]
    1408:	ldr	w0, [sp, #20]
    140c:	add	w0, w1, w0
    1410:	sub	w0, w0, #0x1
    1414:	mov	w1, w0
    1418:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    141c:	add	x0, x0, #0x0
    1420:	ldr	x0, [x0]
    1424:	str	w1, [x0, #8]
    1428:	ldr	w1, [sp, #24]
    142c:	ldr	w0, [sp, #16]
    1430:	add	w0, w1, w0
    1434:	sub	w0, w0, #0x1
    1438:	mov	w1, w0
    143c:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    1440:	add	x0, x0, #0x0
    1444:	ldr	x0, [x0]
    1448:	str	w1, [x0, #12]
    144c:	b	1548 <grub_gfxterm_set_window+0xbe0>
    1450:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    1454:	add	x0, x0, #0x0
    1458:	ldr	x0, [x0]
    145c:	ldr	w0, [x0]
    1460:	ldr	w1, [sp, #28]
    1464:	cmp	w1, w0
    1468:	b.ge	1480 <grub_gfxterm_set_window+0xb18>  // b.tcont
    146c:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    1470:	add	x0, x0, #0x0
    1474:	ldr	x0, [x0]
    1478:	ldr	w1, [sp, #28]
    147c:	str	w1, [x0]
    1480:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    1484:	add	x0, x0, #0x0
    1488:	ldr	x0, [x0]
    148c:	ldr	w0, [x0, #4]
    1490:	ldr	w1, [sp, #24]
    1494:	cmp	w1, w0
    1498:	b.ge	14b0 <grub_gfxterm_set_window+0xb48>  // b.tcont
    149c:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    14a0:	add	x0, x0, #0x0
    14a4:	ldr	x0, [x0]
    14a8:	ldr	w1, [sp, #24]
    14ac:	str	w1, [x0, #4]
    14b0:	ldr	w1, [sp, #20]
    14b4:	ldr	w0, [sp, #28]
    14b8:	add	w0, w1, w0
    14bc:	sub	w1, w0, #0x1
    14c0:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    14c4:	add	x0, x0, #0x0
    14c8:	ldr	x0, [x0]
    14cc:	ldr	w0, [x0, #8]
    14d0:	cmp	w1, w0
    14d4:	b.le	14fc <grub_gfxterm_set_window+0xb94>
    14d8:	ldr	w1, [sp, #28]
    14dc:	ldr	w0, [sp, #20]
    14e0:	add	w0, w1, w0
    14e4:	sub	w0, w0, #0x1
    14e8:	mov	w1, w0
    14ec:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    14f0:	add	x0, x0, #0x0
    14f4:	ldr	x0, [x0]
    14f8:	str	w1, [x0, #8]
    14fc:	ldr	w1, [sp, #16]
    1500:	ldr	w0, [sp, #24]
    1504:	add	w0, w1, w0
    1508:	sub	w1, w0, #0x1
    150c:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    1510:	add	x0, x0, #0x0
    1514:	ldr	x0, [x0]
    1518:	ldr	w0, [x0, #12]
    151c:	cmp	w1, w0
    1520:	b.le	1548 <grub_gfxterm_set_window+0xbe0>
    1524:	ldr	w1, [sp, #24]
    1528:	ldr	w0, [sp, #16]
    152c:	add	w0, w1, w0
    1530:	sub	w0, w0, #0x1
    1534:	mov	w1, w0
    1538:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    153c:	add	x0, x0, #0x0
    1540:	ldr	x0, [x0]
    1544:	str	w1, [x0, #12]
    1548:	nop
    154c:	ldp	x29, x30, [sp], #32
    1550:	ret
    1554:	nop
	...
    1560:	stp	x29, x30, [sp, #-32]!
    1564:	mov	x29, sp
    1568:	str	w0, [sp, #28]
    156c:	str	w1, [sp, #24]
    1570:	str	w2, [sp, #20]
    1574:	str	w3, [sp, #16]
    1578:	ldr	w0, [sp, #20]
    157c:	cmp	w0, #0x0
    1580:	b.eq	1618 <grub_gfxterm_set_window+0xcb0>  // b.none
    1584:	ldr	w0, [sp, #16]
    1588:	cmp	w0, #0x0
    158c:	b.eq	1618 <grub_gfxterm_set_window+0xcb0>  // b.none
    1590:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    1594:	add	x0, x0, #0x0
    1598:	ldr	x0, [x0]
    159c:	ldr	w0, [x0]
    15a0:	cmp	w0, #0x0
    15a4:	b.eq	1600 <grub_gfxterm_set_window+0xc98>  // b.none
    15a8:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    15ac:	add	x0, x0, #0x0
    15b0:	ldr	x0, [x0]
    15b4:	ldr	w1, [x0, #8]
    15b8:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    15bc:	add	x0, x0, #0x0
    15c0:	ldr	x0, [x0]
    15c4:	ldr	w0, [x0, #12]
    15c8:	mov	w3, w0
    15cc:	mov	w2, w1
    15d0:	mov	w1, #0x0                   	// #0
    15d4:	mov	w0, #0x0                   	// #0
    15d8:	bl	13b8 <grub_gfxterm_set_window+0xa50>
    15dc:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    15e0:	add	x0, x0, #0x0
    15e4:	ldr	x0, [x0]
    15e8:	str	wzr, [x0]
    15ec:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    15f0:	add	x0, x0, #0x0
    15f4:	ldr	x0, [x0]
    15f8:	mov	w1, #0x1                   	// #1
    15fc:	str	w1, [x0]
    1600:	ldr	w3, [sp, #16]
    1604:	ldr	w2, [sp, #20]
    1608:	ldr	w1, [sp, #24]
    160c:	ldr	w0, [sp, #28]
    1610:	bl	13b8 <grub_gfxterm_set_window+0xa50>
    1614:	b	161c <grub_gfxterm_set_window+0xcb4>
    1618:	nop
    161c:	ldp	x29, x30, [sp], #32
    1620:	ret
    1624:	nop
	...
    1640:	stp	x29, x30, [sp, #-16]!
    1644:	mov	x29, sp
    1648:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    164c:	add	x0, x0, #0x0
    1650:	ldr	x0, [x0]
    1654:	ldr	w0, [x0, #8]
    1658:	mov	w4, w0
    165c:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    1660:	add	x0, x0, #0x0
    1664:	ldr	x0, [x0]
    1668:	ldr	w0, [x0, #12]
    166c:	mov	w5, w0
    1670:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    1674:	add	x0, x0, #0x0
    1678:	ldr	x0, [x0]
    167c:	ldr	w1, [x0]
    1680:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    1684:	add	x0, x0, #0x0
    1688:	ldr	x0, [x0]
    168c:	ldr	w0, [x0, #4]
    1690:	mov	w3, w0
    1694:	mov	w2, w1
    1698:	mov	w1, w5
    169c:	mov	w0, w4
    16a0:	bl	1560 <grub_gfxterm_set_window+0xbf8>
    16a4:	nop
    16a8:	ldp	x29, x30, [sp], #16
    16ac:	ret
	...
    16b8:	stp	x29, x30, [sp, #-32]!
    16bc:	mov	x29, sp
    16c0:	bl	1340 <grub_gfxterm_set_window+0x9d8>
    16c4:	cmp	w0, #0x0
    16c8:	b.ne	1790 <grub_gfxterm_set_window+0xe28>  // b.any
    16cc:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    16d0:	add	x0, x0, #0x0
    16d4:	ldr	x0, [x0]
    16d8:	ldr	w0, [x0]
    16dc:	str	w0, [sp, #28]
    16e0:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    16e4:	add	x0, x0, #0x0
    16e8:	ldr	x0, [x0]
    16ec:	ldr	w0, [x0, #4]
    16f0:	str	w0, [sp, #24]
    16f4:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    16f8:	add	x0, x0, #0x0
    16fc:	ldr	x0, [x0]
    1700:	ldr	w1, [x0, #8]
    1704:	ldr	w0, [sp, #28]
    1708:	sub	w0, w1, w0
    170c:	add	w0, w0, #0x1
    1710:	str	w0, [sp, #20]
    1714:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    1718:	add	x0, x0, #0x0
    171c:	ldr	x0, [x0]
    1720:	ldr	w1, [x0, #12]
    1724:	ldr	w0, [sp, #24]
    1728:	sub	w0, w1, w0
    172c:	add	w0, w0, #0x1
    1730:	str	w0, [sp, #16]
    1734:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    1738:	add	x0, x0, #0x0
    173c:	ldr	x0, [x0]
    1740:	ldr	w0, [x0]
    1744:	cmp	w0, #0x0
    1748:	b.eq	1778 <grub_gfxterm_set_window+0xe10>  // b.none
    174c:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    1750:	add	x0, x0, #0x0
    1754:	ldr	x0, [x0]
    1758:	ldr	x0, [x0]
    175c:	cmp	x0, #0x0
    1760:	b.eq	1778 <grub_gfxterm_set_window+0xe10>  // b.none
    1764:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    1768:	add	x0, x0, #0x0
    176c:	ldr	x0, [x0]
    1770:	ldr	x0, [x0]
    1774:	blr	x0
    1778:	ldr	w0, [sp, #28]
    177c:	ldr	w1, [sp, #24]
    1780:	ldr	w2, [sp, #20]
    1784:	ldr	w3, [sp, #16]
    1788:	bl	e70 <grub_gfxterm_set_window+0x508>
    178c:	b	1794 <grub_gfxterm_set_window+0xe2c>
    1790:	nop
    1794:	ldp	x29, x30, [sp], #32
    1798:	ret
    179c:	nop
	...
    17b8:	stp	x29, x30, [sp, #-96]!
    17bc:	mov	x29, sp
    17c0:	str	x19, [sp, #16]
    17c4:	str	w0, [sp, #44]
    17c8:	str	w1, [sp, #40]
    17cc:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    17d0:	add	x0, x0, #0x0
    17d4:	ldr	x0, [x0]
    17d8:	ldr	w0, [x0, #80]
    17dc:	mov	w1, w0
    17e0:	ldr	w0, [sp, #40]
    17e4:	add	w1, w1, w0
    17e8:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    17ec:	add	x0, x0, #0x0
    17f0:	ldr	x0, [x0]
    17f4:	ldr	w0, [x0, #28]
    17f8:	cmp	w1, w0
    17fc:	b.cs	1a08 <grub_gfxterm_set_window+0x10a0>  // b.hs, b.nlast
    1800:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    1804:	add	x0, x0, #0x0
    1808:	ldr	x0, [x0]
    180c:	ldr	x2, [x0, #72]
    1810:	ldr	w1, [sp, #44]
    1814:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    1818:	add	x0, x0, #0x0
    181c:	ldr	x0, [x0]
    1820:	ldr	w3, [x0, #24]
    1824:	ldr	w0, [sp, #40]
    1828:	mul	w0, w3, w0
    182c:	mov	w0, w0
    1830:	add	x1, x1, x0
    1834:	mov	x0, x1
    1838:	lsl	x0, x0, #2
    183c:	add	x0, x0, x1
    1840:	lsl	x0, x0, #3
    1844:	add	x0, x2, x0
    1848:	str	x0, [sp, #88]
    184c:	ldr	x0, [sp, #88]
    1850:	ldr	w0, [x0]
    1854:	and	w0, w0, #0x7fffff
    1858:	cmp	w0, #0x0
    185c:	b.eq	1a10 <grub_gfxterm_set_window+0x10a8>  // b.none
    1860:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    1864:	add	x0, x0, #0x0
    1868:	ldr	x0, [x0]
    186c:	ldr	x0, [x0, #48]
    1870:	ldr	x1, [sp, #88]
    1874:	bl	0 <grub_font_construct_glyph>
    1878:	str	x0, [sp, #80]
    187c:	ldr	x0, [sp, #80]
    1880:	cmp	x0, #0x0
    1884:	b.ne	189c <grub_gfxterm_set_window+0xf34>  // b.any
    1888:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    188c:	add	x0, x0, #0x0
    1890:	ldr	x0, [x0]
    1894:	str	wzr, [x0]
    1898:	b	1a14 <grub_gfxterm_set_window+0x10ac>
    189c:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    18a0:	add	x0, x0, #0x0
    18a4:	ldr	x0, [x0]
    18a8:	ldr	x0, [x0, #48]
    18ac:	bl	298 <grub_gfxterm_schedule_repaint-0x6a8>
    18b0:	str	w0, [sp, #76]
    18b4:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    18b8:	add	x0, x0, #0x0
    18bc:	ldr	x0, [x0]
    18c0:	ldr	w19, [x0, #16]
    18c4:	ldr	x0, [sp, #80]
    18c8:	bl	27dc <grub_gfxterm_set_window+0x1e74>
    18cc:	and	w0, w0, #0xff
    18d0:	mul	w0, w19, w0
    18d4:	str	w0, [sp, #72]
    18d8:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    18dc:	add	x0, x0, #0x0
    18e0:	ldr	x0, [x0]
    18e4:	ldr	w0, [x0, #20]
    18e8:	str	w0, [sp, #68]
    18ec:	ldr	x0, [sp, #88]
    18f0:	ldr	w0, [x0, #32]
    18f4:	str	w0, [sp, #64]
    18f8:	ldr	x0, [sp, #88]
    18fc:	ldr	w0, [x0, #36]
    1900:	str	w0, [sp, #60]
    1904:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    1908:	add	x0, x0, #0x0
    190c:	ldr	x0, [x0]
    1910:	ldr	w0, [x0, #16]
    1914:	ldr	w1, [sp, #44]
    1918:	mul	w0, w1, w0
    191c:	str	w0, [sp, #56]
    1920:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    1924:	add	x0, x0, #0x0
    1928:	ldr	x0, [x0]
    192c:	ldr	w0, [x0, #80]
    1930:	mov	w1, w0
    1934:	ldr	w0, [sp, #40]
    1938:	add	w1, w1, w0
    193c:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    1940:	add	x0, x0, #0x0
    1944:	ldr	x0, [x0]
    1948:	ldr	w0, [x0, #20]
    194c:	mul	w0, w1, w0
    1950:	str	w0, [sp, #52]
    1954:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    1958:	add	x0, x0, #0x0
    195c:	ldr	x0, [x0]
    1960:	ldr	x0, [x0]
    1964:	bl	0 <grub_video_set_active_render_target>
    1968:	ldr	w0, [sp, #56]
    196c:	ldr	w1, [sp, #52]
    1970:	ldr	w4, [sp, #68]
    1974:	ldr	w3, [sp, #72]
    1978:	mov	w2, w1
    197c:	mov	w1, w0
    1980:	ldr	w0, [sp, #60]
    1984:	bl	0 <grub_video_fill_rect>
    1988:	ldr	w2, [sp, #56]
    198c:	ldr	w1, [sp, #76]
    1990:	ldr	w0, [sp, #52]
    1994:	add	w0, w1, w0
    1998:	mov	w3, w0
    199c:	ldr	w1, [sp, #64]
    19a0:	ldr	x0, [sp, #80]
    19a4:	bl	0 <grub_font_draw_glyph>
    19a8:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    19ac:	add	x0, x0, #0x0
    19b0:	ldr	x0, [x0]
    19b4:	ldr	x0, [x0]
    19b8:	bl	0 <grub_video_set_active_render_target>
    19bc:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    19c0:	add	x0, x0, #0x0
    19c4:	ldr	x0, [x0]
    19c8:	ldr	w1, [x0, #8]
    19cc:	ldr	w0, [sp, #56]
    19d0:	add	w0, w1, w0
    19d4:	mov	w4, w0
    19d8:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    19dc:	add	x0, x0, #0x0
    19e0:	ldr	x0, [x0]
    19e4:	ldr	w1, [x0, #12]
    19e8:	ldr	w0, [sp, #52]
    19ec:	add	w0, w1, w0
    19f0:	ldr	w3, [sp, #68]
    19f4:	ldr	w2, [sp, #72]
    19f8:	mov	w1, w0
    19fc:	mov	w0, w4
    1a00:	bl	1560 <grub_gfxterm_set_window+0xbf8>
    1a04:	b	1a14 <grub_gfxterm_set_window+0x10ac>
    1a08:	nop
    1a0c:	b	1a14 <grub_gfxterm_set_window+0x10ac>
    1a10:	nop
    1a14:	ldr	x19, [sp, #16]
    1a18:	ldp	x29, x30, [sp], #96
    1a1c:	ret
	...
    1a40:	stp	x29, x30, [sp, #-16]!
    1a44:	mov	x29, sp
    1a48:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    1a4c:	add	x0, x0, #0x0
    1a50:	ldr	x0, [x0]
    1a54:	ldr	w2, [x0, #32]
    1a58:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    1a5c:	add	x0, x0, #0x0
    1a60:	ldr	x0, [x0]
    1a64:	ldr	w0, [x0, #36]
    1a68:	mov	w1, w0
    1a6c:	mov	w0, w2
    1a70:	bl	17b8 <grub_gfxterm_set_window+0xe50>
    1a74:	nop
    1a78:	ldp	x29, x30, [sp], #16
    1a7c:	ret
	...
    1a88:	stp	x29, x30, [sp, #-64]!
    1a8c:	mov	x29, sp
    1a90:	str	w0, [sp, #28]
    1a94:	bl	1a40 <grub_gfxterm_set_window+0x10d8>
    1a98:	ldr	w0, [sp, #28]
    1a9c:	cmp	w0, #0x0
    1aa0:	b.eq	1c60 <grub_gfxterm_set_window+0x12f8>  // b.none
    1aa4:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    1aa8:	add	x0, x0, #0x0
    1aac:	ldr	x0, [x0]
    1ab0:	ldr	w0, [x0, #36]
    1ab4:	adrp	x1, 0 <grub_gfxterm_schedule_repaint-0x940>
    1ab8:	add	x1, x1, #0x0
    1abc:	ldr	x1, [x1]
    1ac0:	ldr	w1, [x1, #80]
    1ac4:	add	w1, w0, w1
    1ac8:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    1acc:	add	x0, x0, #0x0
    1ad0:	ldr	x0, [x0]
    1ad4:	ldr	w0, [x0, #28]
    1ad8:	cmp	w1, w0
    1adc:	b.cs	1c68 <grub_gfxterm_set_window+0x1300>  // b.hs, b.nlast
    1ae0:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    1ae4:	add	x0, x0, #0x0
    1ae8:	ldr	x0, [x0]
    1aec:	ldr	x0, [x0, #48]
    1af0:	bl	298 <grub_gfxterm_schedule_repaint-0x6a8>
    1af4:	str	w0, [sp, #60]
    1af8:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    1afc:	add	x0, x0, #0x0
    1b00:	ldr	x0, [x0]
    1b04:	ldr	w0, [x0, #20]
    1b08:	sub	w0, w0, #0x2
    1b0c:	ldr	w1, [sp, #60]
    1b10:	cmp	w1, w0
    1b14:	b.ls	1b30 <grub_gfxterm_set_window+0x11c8>  // b.plast
    1b18:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    1b1c:	add	x0, x0, #0x0
    1b20:	ldr	x0, [x0]
    1b24:	ldr	w0, [x0, #20]
    1b28:	sub	w0, w0, #0x2
    1b2c:	str	w0, [sp, #60]
    1b30:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    1b34:	add	x0, x0, #0x0
    1b38:	ldr	x0, [x0]
    1b3c:	ldr	w1, [x0, #32]
    1b40:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    1b44:	add	x0, x0, #0x0
    1b48:	ldr	x0, [x0]
    1b4c:	ldr	w0, [x0, #16]
    1b50:	mul	w0, w1, w0
    1b54:	str	w0, [sp, #56]
    1b58:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    1b5c:	add	x0, x0, #0x0
    1b60:	ldr	x0, [x0]
    1b64:	ldr	w0, [x0, #16]
    1b68:	str	w0, [sp, #52]
    1b6c:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    1b70:	add	x0, x0, #0x0
    1b74:	ldr	x0, [x0]
    1b78:	ldr	w0, [x0, #60]
    1b7c:	str	w0, [sp, #48]
    1b80:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    1b84:	add	x0, x0, #0x0
    1b88:	ldr	x0, [x0]
    1b8c:	ldr	w0, [x0, #36]
    1b90:	adrp	x1, 0 <grub_gfxterm_schedule_repaint-0x940>
    1b94:	add	x1, x1, #0x0
    1b98:	ldr	x1, [x1]
    1b9c:	ldr	w1, [x1, #80]
    1ba0:	add	w1, w0, w1
    1ba4:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    1ba8:	add	x0, x0, #0x0
    1bac:	ldr	x0, [x0]
    1bb0:	ldr	w0, [x0, #20]
    1bb4:	mul	w0, w1, w0
    1bb8:	ldr	w1, [sp, #60]
    1bbc:	add	w0, w1, w0
    1bc0:	str	w0, [sp, #44]
    1bc4:	mov	w0, #0x2                   	// #2
    1bc8:	str	w0, [sp, #40]
    1bcc:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    1bd0:	add	x0, x0, #0x0
    1bd4:	ldr	x0, [x0]
    1bd8:	ldr	x0, [x0]
    1bdc:	bl	0 <grub_video_set_active_render_target>
    1be0:	ldr	w0, [sp, #56]
    1be4:	ldr	w1, [sp, #44]
    1be8:	ldr	w4, [sp, #40]
    1bec:	ldr	w3, [sp, #52]
    1bf0:	mov	w2, w1
    1bf4:	mov	w1, w0
    1bf8:	ldr	w0, [sp, #48]
    1bfc:	bl	0 <grub_video_fill_rect>
    1c00:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    1c04:	add	x0, x0, #0x0
    1c08:	ldr	x0, [x0]
    1c0c:	ldr	x0, [x0]
    1c10:	bl	0 <grub_video_set_active_render_target>
    1c14:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    1c18:	add	x0, x0, #0x0
    1c1c:	ldr	x0, [x0]
    1c20:	ldr	w1, [x0, #8]
    1c24:	ldr	w0, [sp, #56]
    1c28:	add	w0, w1, w0
    1c2c:	mov	w4, w0
    1c30:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    1c34:	add	x0, x0, #0x0
    1c38:	ldr	x0, [x0]
    1c3c:	ldr	w1, [x0, #12]
    1c40:	ldr	w0, [sp, #44]
    1c44:	add	w0, w1, w0
    1c48:	ldr	w3, [sp, #40]
    1c4c:	ldr	w2, [sp, #52]
    1c50:	mov	w1, w0
    1c54:	mov	w0, w4
    1c58:	bl	1560 <grub_gfxterm_set_window+0xbf8>
    1c5c:	b	1c6c <grub_gfxterm_set_window+0x1304>
    1c60:	nop
    1c64:	b	1c6c <grub_gfxterm_set_window+0x1304>
    1c68:	nop
    1c6c:	ldp	x29, x30, [sp], #64
    1c70:	ret
    1c74:	nop
	...
    1c90:	stp	x29, x30, [sp, #-48]!
    1c94:	mov	x29, sp
    1c98:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    1c9c:	add	x0, x0, #0x0
    1ca0:	ldr	x0, [x0]
    1ca4:	ldr	w0, [x0, #80]
    1ca8:	cmp	w0, #0x0
    1cac:	b.eq	2068 <grub_gfxterm_set_window+0x1700>  // b.none
    1cb0:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    1cb4:	add	x0, x0, #0x0
    1cb8:	ldr	x0, [x0]
    1cbc:	ldr	x0, [x0]
    1cc0:	cmp	x0, #0x0
    1cc4:	b.eq	1d30 <grub_gfxterm_set_window+0x13c8>  // b.none
    1cc8:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    1ccc:	add	x0, x0, #0x0
    1cd0:	ldr	x0, [x0]
    1cd4:	ldr	x0, [x0]
    1cd8:	bl	0 <grub_video_set_active_render_target>
    1cdc:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    1ce0:	add	x0, x0, #0x0
    1ce4:	ldr	x0, [x0]
    1ce8:	ldr	w0, [x0, #64]
    1cec:	str	w0, [sp, #32]
    1cf0:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    1cf4:	add	x0, x0, #0x0
    1cf8:	ldr	x0, [x0]
    1cfc:	ldr	w0, [x0, #20]
    1d00:	neg	w0, w0
    1d04:	adrp	x1, 0 <grub_gfxterm_schedule_repaint-0x940>
    1d08:	add	x1, x1, #0x0
    1d0c:	ldr	x1, [x1]
    1d10:	ldr	w1, [x1, #80]
    1d14:	mul	w0, w0, w1
    1d18:	mov	w2, w0
    1d1c:	mov	w1, #0x0                   	// #0
    1d20:	ldr	w0, [sp, #32]
    1d24:	bl	0 <grub_video_scroll>
    1d28:	bl	1640 <grub_gfxterm_set_window+0xcd8>
    1d2c:	b	1f6c <grub_gfxterm_set_window+0x1604>
    1d30:	mov	w0, #0x0                   	// #0
    1d34:	bl	1a88 <grub_gfxterm_set_window+0x1120>
    1d38:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    1d3c:	add	x0, x0, #0x0
    1d40:	ldr	x0, [x0]
    1d44:	ldr	x0, [x0]
    1d48:	bl	0 <grub_video_set_active_render_target>
    1d4c:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    1d50:	add	x0, x0, #0x0
    1d54:	ldr	x0, [x0]
    1d58:	ldr	w0, [x0, #16]
    1d5c:	cmp	w0, #0x0
    1d60:	b.eq	1d6c <grub_gfxterm_set_window+0x1404>  // b.none
    1d64:	mov	w0, #0x2                   	// #2
    1d68:	b	1d70 <grub_gfxterm_set_window+0x1408>
    1d6c:	mov	w0, #0x1                   	// #1
    1d70:	str	w0, [sp, #44]
    1d74:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    1d78:	add	x0, x0, #0x0
    1d7c:	ldr	x0, [x0]
    1d80:	ldr	w0, [x0, #68]
    1d84:	str	w0, [sp, #32]
    1d88:	b	1ee0 <grub_gfxterm_set_window+0x1578>
    1d8c:	add	x0, sp, #0x10
    1d90:	add	x3, x0, #0xc
    1d94:	add	x0, sp, #0x10
    1d98:	add	x2, x0, #0x8
    1d9c:	add	x0, sp, #0x10
    1da0:	add	x1, x0, #0x4
    1da4:	add	x0, sp, #0x10
    1da8:	bl	0 <grub_video_get_viewport>
    1dac:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    1db0:	add	x0, x0, #0x0
    1db4:	ldr	x0, [x0]
    1db8:	ldr	w4, [x0]
    1dbc:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    1dc0:	add	x0, x0, #0x0
    1dc4:	ldr	x0, [x0]
    1dc8:	ldr	w1, [x0, #4]
    1dcc:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    1dd0:	add	x0, x0, #0x0
    1dd4:	ldr	x0, [x0]
    1dd8:	ldr	w2, [x0, #8]
    1ddc:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    1de0:	add	x0, x0, #0x0
    1de4:	ldr	x0, [x0]
    1de8:	ldr	w0, [x0, #12]
    1dec:	mov	w3, w0
    1df0:	mov	w0, w4
    1df4:	bl	0 <grub_video_set_viewport>
    1df8:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    1dfc:	add	x0, x0, #0x0
    1e00:	ldr	x0, [x0]
    1e04:	ldr	w0, [x0, #8]
    1e08:	mov	w5, w0
    1e0c:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    1e10:	add	x0, x0, #0x0
    1e14:	ldr	x0, [x0]
    1e18:	ldr	w0, [x0, #12]
    1e1c:	mov	w6, w0
    1e20:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    1e24:	add	x0, x0, #0x0
    1e28:	ldr	x0, [x0]
    1e2c:	ldr	w2, [x0]
    1e30:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    1e34:	add	x0, x0, #0x0
    1e38:	ldr	x0, [x0]
    1e3c:	ldr	w0, [x0, #20]
    1e40:	adrp	x1, 0 <grub_gfxterm_schedule_repaint-0x940>
    1e44:	add	x1, x1, #0x0
    1e48:	ldr	x1, [x1]
    1e4c:	ldr	w1, [x1, #80]
    1e50:	mul	w0, w0, w1
    1e54:	mov	w4, w0
    1e58:	mov	w3, w2
    1e5c:	mov	w2, w6
    1e60:	mov	w1, w5
    1e64:	ldr	w0, [sp, #32]
    1e68:	bl	0 <grub_video_fill_rect>
    1e6c:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    1e70:	add	x0, x0, #0x0
    1e74:	ldr	x0, [x0]
    1e78:	ldr	x0, [x0]
    1e7c:	bl	0 <grub_video_set_active_render_target>
    1e80:	bl	16b8 <grub_gfxterm_set_window+0xd50>
    1e84:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    1e88:	add	x0, x0, #0x0
    1e8c:	ldr	x0, [x0]
    1e90:	ldr	w0, [x0, #20]
    1e94:	neg	w0, w0
    1e98:	adrp	x1, 0 <grub_gfxterm_schedule_repaint-0x940>
    1e9c:	add	x1, x1, #0x0
    1ea0:	ldr	x1, [x1]
    1ea4:	ldr	w1, [x1, #80]
    1ea8:	mul	w0, w0, w1
    1eac:	mov	w2, w0
    1eb0:	mov	w1, #0x0                   	// #0
    1eb4:	ldr	w0, [sp, #32]
    1eb8:	bl	0 <grub_video_scroll>
    1ebc:	ldr	w0, [sp, #16]
    1ec0:	ldr	w1, [sp, #20]
    1ec4:	ldr	w2, [sp, #24]
    1ec8:	ldr	w3, [sp, #28]
    1ecc:	bl	0 <grub_video_set_viewport>
    1ed0:	ldr	w0, [sp, #44]
    1ed4:	cmp	w0, #0x0
    1ed8:	b.eq	1ee0 <grub_gfxterm_set_window+0x1578>  // b.none
    1edc:	bl	0 <grub_video_swap_buffers>
    1ee0:	ldr	w0, [sp, #44]
    1ee4:	sub	w1, w0, #0x1
    1ee8:	str	w1, [sp, #44]
    1eec:	cmp	w0, #0x0
    1ef0:	b.ne	1d8c <grub_gfxterm_set_window+0x1424>  // b.any
    1ef4:	bl	12c8 <grub_gfxterm_set_window+0x960>
    1ef8:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    1efc:	add	x0, x0, #0x0
    1f00:	ldr	x0, [x0]
    1f04:	ldr	x0, [x0]
    1f08:	bl	0 <grub_video_set_active_render_target>
    1f0c:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    1f10:	add	x0, x0, #0x0
    1f14:	ldr	x0, [x0]
    1f18:	ldr	w0, [x0, #64]
    1f1c:	str	w0, [sp, #32]
    1f20:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    1f24:	add	x0, x0, #0x0
    1f28:	ldr	x0, [x0]
    1f2c:	ldr	w0, [x0, #20]
    1f30:	neg	w0, w0
    1f34:	adrp	x1, 0 <grub_gfxterm_schedule_repaint-0x940>
    1f38:	add	x1, x1, #0x0
    1f3c:	ldr	x1, [x1]
    1f40:	ldr	w1, [x1, #80]
    1f44:	mul	w0, w0, w1
    1f48:	mov	w2, w0
    1f4c:	mov	w1, #0x0                   	// #0
    1f50:	ldr	w0, [sp, #32]
    1f54:	bl	0 <grub_video_scroll>
    1f58:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    1f5c:	add	x0, x0, #0x0
    1f60:	ldr	x0, [x0]
    1f64:	ldr	x0, [x0]
    1f68:	bl	0 <grub_video_set_active_render_target>
    1f6c:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    1f70:	add	x0, x0, #0x0
    1f74:	ldr	x0, [x0]
    1f78:	ldr	w0, [x0, #80]
    1f7c:	str	w0, [sp, #36]
    1f80:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    1f84:	add	x0, x0, #0x0
    1f88:	ldr	x0, [x0]
    1f8c:	str	wzr, [x0, #80]
    1f90:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    1f94:	add	x0, x0, #0x0
    1f98:	ldr	x0, [x0]
    1f9c:	ldr	w0, [x0, #28]
    1fa0:	ldr	w1, [sp, #36]
    1fa4:	cmp	w1, w0
    1fa8:	b.ls	1fc0 <grub_gfxterm_set_window+0x1658>  // b.plast
    1fac:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    1fb0:	add	x0, x0, #0x0
    1fb4:	ldr	x0, [x0]
    1fb8:	ldr	w0, [x0, #28]
    1fbc:	str	w0, [sp, #36]
    1fc0:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    1fc4:	add	x0, x0, #0x0
    1fc8:	ldr	x0, [x0]
    1fcc:	ldr	w1, [x0, #28]
    1fd0:	ldr	w0, [sp, #36]
    1fd4:	sub	w0, w1, w0
    1fd8:	str	w0, [sp, #44]
    1fdc:	b	2028 <grub_gfxterm_set_window+0x16c0>
    1fe0:	str	wzr, [sp, #40]
    1fe4:	b	2000 <grub_gfxterm_set_window+0x1698>
    1fe8:	ldr	w1, [sp, #44]
    1fec:	ldr	w0, [sp, #40]
    1ff0:	bl	17b8 <grub_gfxterm_set_window+0xe50>
    1ff4:	ldr	w0, [sp, #40]
    1ff8:	add	w0, w0, #0x1
    1ffc:	str	w0, [sp, #40]
    2000:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    2004:	add	x0, x0, #0x0
    2008:	ldr	x0, [x0]
    200c:	ldr	w0, [x0, #24]
    2010:	ldr	w1, [sp, #40]
    2014:	cmp	w1, w0
    2018:	b.cc	1fe8 <grub_gfxterm_set_window+0x1680>  // b.lo, b.ul, b.last
    201c:	ldr	w0, [sp, #44]
    2020:	add	w0, w0, #0x1
    2024:	str	w0, [sp, #44]
    2028:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    202c:	add	x0, x0, #0x0
    2030:	ldr	x0, [x0]
    2034:	ldr	w0, [x0, #28]
    2038:	ldr	w1, [sp, #44]
    203c:	cmp	w1, w0
    2040:	b.cc	1fe0 <grub_gfxterm_set_window+0x1678>  // b.lo, b.ul, b.last
    2044:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    2048:	add	x0, x0, #0x0
    204c:	ldr	x0, [x0]
    2050:	ldr	w0, [x0, #40]
    2054:	cmp	w0, #0x0
    2058:	b.eq	206c <grub_gfxterm_set_window+0x1704>  // b.none
    205c:	mov	w0, #0x1                   	// #1
    2060:	bl	1a88 <grub_gfxterm_set_window+0x1120>
    2064:	b	206c <grub_gfxterm_set_window+0x1704>
    2068:	nop
    206c:	ldp	x29, x30, [sp], #48
    2070:	ret
    2074:	nop
	...
    20a0:	stp	x29, x30, [sp, #-32]!
    20a4:	mov	x29, sp
    20a8:	str	wzr, [sp, #28]
    20ac:	b	20e8 <grub_gfxterm_set_window+0x1780>
    20b0:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    20b4:	add	x0, x0, #0x0
    20b8:	ldr	x0, [x0]
    20bc:	ldr	x2, [x0, #72]
    20c0:	ldr	w1, [sp, #28]
    20c4:	mov	x0, x1
    20c8:	lsl	x0, x0, #2
    20cc:	add	x0, x0, x1
    20d0:	lsl	x0, x0, #3
    20d4:	add	x0, x2, x0
    20d8:	bl	2c <grub_gfxterm_schedule_repaint-0x914>
    20dc:	ldr	w0, [sp, #28]
    20e0:	add	w0, w0, #0x1
    20e4:	str	w0, [sp, #28]
    20e8:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    20ec:	add	x0, x0, #0x0
    20f0:	ldr	x0, [x0]
    20f4:	ldr	w0, [x0, #24]
    20f8:	ldr	w1, [sp, #28]
    20fc:	cmp	w1, w0
    2100:	b.cc	20b0 <grub_gfxterm_set_window+0x1748>  // b.lo, b.ul, b.last
    2104:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    2108:	add	x0, x0, #0x0
    210c:	ldr	x0, [x0]
    2110:	ldr	x3, [x0, #72]
    2114:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    2118:	add	x0, x0, #0x0
    211c:	ldr	x0, [x0]
    2120:	ldr	x2, [x0, #72]
    2124:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    2128:	add	x0, x0, #0x0
    212c:	ldr	x0, [x0]
    2130:	ldr	w0, [x0, #24]
    2134:	mov	w1, w0
    2138:	mov	x0, x1
    213c:	lsl	x0, x0, #2
    2140:	add	x0, x0, x1
    2144:	lsl	x0, x0, #3
    2148:	add	x4, x2, x0
    214c:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    2150:	add	x0, x0, #0x0
    2154:	ldr	x0, [x0]
    2158:	ldr	w0, [x0, #24]
    215c:	mov	w1, w0
    2160:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    2164:	add	x0, x0, #0x0
    2168:	ldr	x0, [x0]
    216c:	ldr	w0, [x0, #28]
    2170:	sub	w0, w0, #0x1
    2174:	mov	w0, w0
    2178:	mul	x1, x1, x0
    217c:	mov	x0, x1
    2180:	lsl	x0, x0, #2
    2184:	add	x0, x0, x1
    2188:	lsl	x0, x0, #3
    218c:	mov	x2, x0
    2190:	mov	x1, x4
    2194:	mov	x0, x3
    2198:	bl	0 <grub_memmove>
    219c:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    21a0:	add	x0, x0, #0x0
    21a4:	ldr	x0, [x0]
    21a8:	ldr	w1, [x0, #24]
    21ac:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    21b0:	add	x0, x0, #0x0
    21b4:	ldr	x0, [x0]
    21b8:	ldr	w0, [x0, #28]
    21bc:	sub	w0, w0, #0x1
    21c0:	mul	w0, w1, w0
    21c4:	str	w0, [sp, #28]
    21c8:	b	2204 <grub_gfxterm_set_window+0x189c>
    21cc:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    21d0:	add	x0, x0, #0x0
    21d4:	ldr	x0, [x0]
    21d8:	ldr	x2, [x0, #72]
    21dc:	ldr	w1, [sp, #28]
    21e0:	mov	x0, x1
    21e4:	lsl	x0, x0, #2
    21e8:	add	x0, x0, x1
    21ec:	lsl	x0, x0, #3
    21f0:	add	x0, x2, x0
    21f4:	bl	388 <grub_gfxterm_schedule_repaint-0x5b8>
    21f8:	ldr	w0, [sp, #28]
    21fc:	add	w0, w0, #0x1
    2200:	str	w0, [sp, #28]
    2204:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    2208:	add	x0, x0, #0x0
    220c:	ldr	x0, [x0]
    2210:	ldr	w1, [x0, #24]
    2214:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    2218:	add	x0, x0, #0x0
    221c:	ldr	x0, [x0]
    2220:	ldr	w0, [x0, #28]
    2224:	mul	w0, w1, w0
    2228:	ldr	w1, [sp, #28]
    222c:	cmp	w1, w0
    2230:	b.cc	21cc <grub_gfxterm_set_window+0x1864>  // b.lo, b.ul, b.last
    2234:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    2238:	add	x0, x0, #0x0
    223c:	ldr	x0, [x0]
    2240:	ldr	w0, [x0, #80]
    2244:	add	w1, w0, #0x1
    2248:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    224c:	add	x0, x0, #0x0
    2250:	ldr	x0, [x0]
    2254:	str	w1, [x0, #80]
    2258:	nop
    225c:	ldp	x29, x30, [sp], #32
    2260:	ret
    2264:	nop
	...
    2270:	stp	x29, x30, [sp, #-48]!
    2274:	mov	x29, sp
    2278:	str	x0, [sp, #24]
    227c:	str	x1, [sp, #16]
    2280:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    2284:	add	x0, x0, #0x0
    2288:	ldr	x0, [x0]
    228c:	ldr	w0, [x0, #84]
    2290:	cmp	w0, #0x0
    2294:	b.eq	271c <grub_gfxterm_set_window+0x1db4>  // b.none
    2298:	ldr	x0, [sp, #16]
    229c:	ldr	w0, [x0]
    22a0:	and	w0, w0, #0x7fffff
    22a4:	cmp	w0, #0x7
    22a8:	b.eq	2724 <grub_gfxterm_set_window+0x1dbc>  // b.none
    22ac:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    22b0:	add	x0, x0, #0x0
    22b4:	ldr	x0, [x0]
    22b8:	ldr	w0, [x0, #40]
    22bc:	cmp	w0, #0x0
    22c0:	b.eq	22cc <grub_gfxterm_set_window+0x1964>  // b.none
    22c4:	mov	w0, #0x0                   	// #0
    22c8:	bl	1a88 <grub_gfxterm_set_window+0x1120>
    22cc:	ldr	x0, [sp, #16]
    22d0:	ldr	w0, [x0]
    22d4:	and	w0, w0, #0x7fffff
    22d8:	cmp	w0, #0x8
    22dc:	b.eq	2308 <grub_gfxterm_set_window+0x19a0>  // b.none
    22e0:	ldr	x0, [sp, #16]
    22e4:	ldr	w0, [x0]
    22e8:	and	w0, w0, #0x7fffff
    22ec:	cmp	w0, #0xa
    22f0:	b.eq	2308 <grub_gfxterm_set_window+0x19a0>  // b.none
    22f4:	ldr	x0, [sp, #16]
    22f8:	ldr	w0, [x0]
    22fc:	and	w0, w0, #0x7fffff
    2300:	cmp	w0, #0xd
    2304:	b.ne	23f0 <grub_gfxterm_set_window+0x1a88>  // b.any
    2308:	ldr	x0, [sp, #16]
    230c:	ldr	w0, [x0]
    2310:	ubfx	x0, x0, #0, #23
    2314:	cmp	w0, #0xd
    2318:	b.eq	23d4 <grub_gfxterm_set_window+0x1a6c>  // b.none
    231c:	cmp	w0, #0xd
    2320:	b.gt	26f8 <grub_gfxterm_set_window+0x1d90>
    2324:	cmp	w0, #0x8
    2328:	b.eq	2338 <grub_gfxterm_set_window+0x19d0>  // b.none
    232c:	cmp	w0, #0xa
    2330:	b.eq	2378 <grub_gfxterm_set_window+0x1a10>  // b.none
    2334:	b	26f8 <grub_gfxterm_set_window+0x1d90>
    2338:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    233c:	add	x0, x0, #0x0
    2340:	ldr	x0, [x0]
    2344:	ldr	w0, [x0, #32]
    2348:	cmp	w0, #0x0
    234c:	b.eq	23e8 <grub_gfxterm_set_window+0x1a80>  // b.none
    2350:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    2354:	add	x0, x0, #0x0
    2358:	ldr	x0, [x0]
    235c:	ldr	w0, [x0, #32]
    2360:	sub	w1, w0, #0x1
    2364:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    2368:	add	x0, x0, #0x0
    236c:	ldr	x0, [x0]
    2370:	str	w1, [x0, #32]
    2374:	b	23e8 <grub_gfxterm_set_window+0x1a80>
    2378:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    237c:	add	x0, x0, #0x0
    2380:	ldr	x0, [x0]
    2384:	ldr	w1, [x0, #36]
    2388:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    238c:	add	x0, x0, #0x0
    2390:	ldr	x0, [x0]
    2394:	ldr	w0, [x0, #28]
    2398:	sub	w0, w0, #0x1
    239c:	cmp	w1, w0
    23a0:	b.cc	23ac <grub_gfxterm_set_window+0x1a44>  // b.lo, b.ul, b.last
    23a4:	bl	20a0 <grub_gfxterm_set_window+0x1738>
    23a8:	b	23ec <grub_gfxterm_set_window+0x1a84>
    23ac:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    23b0:	add	x0, x0, #0x0
    23b4:	ldr	x0, [x0]
    23b8:	ldr	w0, [x0, #36]
    23bc:	add	w1, w0, #0x1
    23c0:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    23c4:	add	x0, x0, #0x0
    23c8:	ldr	x0, [x0]
    23cc:	str	w1, [x0, #36]
    23d0:	b	23ec <grub_gfxterm_set_window+0x1a84>
    23d4:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    23d8:	add	x0, x0, #0x0
    23dc:	ldr	x0, [x0]
    23e0:	str	wzr, [x0, #32]
    23e4:	b	23ec <grub_gfxterm_set_window+0x1a84>
    23e8:	nop
    23ec:	b	26f8 <grub_gfxterm_set_window+0x1d90>
    23f0:	ldr	x1, [sp, #16]
    23f4:	ldr	x0, [sp, #24]
    23f8:	bl	2858 <grub_gfxterm_set_window+0x1ef0>
    23fc:	strb	w0, [sp, #43]
    2400:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    2404:	add	x0, x0, #0x0
    2408:	ldr	x0, [x0]
    240c:	ldr	w1, [x0, #32]
    2410:	ldrb	w0, [sp, #43]
    2414:	add	w1, w1, w0
    2418:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    241c:	add	x0, x0, #0x0
    2420:	ldr	x0, [x0]
    2424:	ldr	w0, [x0, #24]
    2428:	cmp	w1, w0
    242c:	b.ls	2488 <grub_gfxterm_set_window+0x1b20>  // b.plast
    2430:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    2434:	add	x0, x0, #0x0
    2438:	ldr	x0, [x0]
    243c:	ldr	w1, [x0, #36]
    2440:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    2444:	add	x0, x0, #0x0
    2448:	ldr	x0, [x0]
    244c:	ldr	w0, [x0, #28]
    2450:	sub	w0, w0, #0x1
    2454:	cmp	w1, w0
    2458:	b.cc	2464 <grub_gfxterm_set_window+0x1afc>  // b.lo, b.ul, b.last
    245c:	bl	20a0 <grub_gfxterm_set_window+0x1738>
    2460:	b	2488 <grub_gfxterm_set_window+0x1b20>
    2464:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    2468:	add	x0, x0, #0x0
    246c:	ldr	x0, [x0]
    2470:	ldr	w0, [x0, #36]
    2474:	add	w1, w0, #0x1
    2478:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    247c:	add	x0, x0, #0x0
    2480:	ldr	x0, [x0]
    2484:	str	w1, [x0, #36]
    2488:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    248c:	add	x0, x0, #0x0
    2490:	ldr	x0, [x0]
    2494:	ldr	x2, [x0, #72]
    2498:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    249c:	add	x0, x0, #0x0
    24a0:	ldr	x0, [x0]
    24a4:	ldr	w0, [x0, #32]
    24a8:	mov	w1, w0
    24ac:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    24b0:	add	x0, x0, #0x0
    24b4:	ldr	x0, [x0]
    24b8:	ldr	w3, [x0, #36]
    24bc:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    24c0:	add	x0, x0, #0x0
    24c4:	ldr	x0, [x0]
    24c8:	ldr	w0, [x0, #24]
    24cc:	mul	w0, w3, w0
    24d0:	mov	w0, w0
    24d4:	add	x1, x1, x0
    24d8:	mov	x0, x1
    24dc:	lsl	x0, x0, #2
    24e0:	add	x0, x0, x1
    24e4:	lsl	x0, x0, #3
    24e8:	add	x0, x2, x0
    24ec:	str	x0, [sp, #32]
    24f0:	ldr	x0, [sp, #32]
    24f4:	bl	2c <grub_gfxterm_schedule_repaint-0x914>
    24f8:	ldr	x0, [sp, #32]
    24fc:	ldr	x1, [sp, #16]
    2500:	bl	78 <grub_gfxterm_schedule_repaint-0x8c8>
    2504:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    2508:	add	x0, x0, #0x0
    250c:	ldr	x0, [x0]
    2510:	str	wzr, [x0]
    2514:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    2518:	add	x0, x0, #0x0
    251c:	ldr	x0, [x0]
    2520:	ldr	w1, [x0, #60]
    2524:	ldr	x0, [sp, #32]
    2528:	str	w1, [x0, #32]
    252c:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    2530:	add	x0, x0, #0x0
    2534:	ldr	x0, [x0]
    2538:	ldr	w1, [x0, #64]
    253c:	ldr	x0, [sp, #32]
    2540:	str	w1, [x0, #36]
    2544:	ldrb	w0, [sp, #43]
    2548:	cmp	w0, #0x1
    254c:	b.ls	263c <grub_gfxterm_set_window+0x1cd4>  // b.plast
    2550:	mov	w0, #0x1                   	// #1
    2554:	str	w0, [sp, #44]
    2558:	b	25b8 <grub_gfxterm_set_window+0x1c50>
    255c:	ldr	w1, [sp, #44]
    2560:	mov	x0, x1
    2564:	lsl	x0, x0, #2
    2568:	add	x0, x0, x1
    256c:	lsl	x0, x0, #3
    2570:	mov	x1, x0
    2574:	ldr	x0, [sp, #32]
    2578:	add	x0, x0, x1
    257c:	bl	2c <grub_gfxterm_schedule_repaint-0x914>
    2580:	ldr	w1, [sp, #44]
    2584:	mov	x0, x1
    2588:	lsl	x0, x0, #2
    258c:	add	x0, x0, x1
    2590:	lsl	x0, x0, #3
    2594:	mov	x1, x0
    2598:	ldr	x0, [sp, #32]
    259c:	add	x0, x0, x1
    25a0:	ldr	w1, [x0]
    25a4:	and	w1, w1, #0xff800000
    25a8:	str	w1, [x0]
    25ac:	ldr	w0, [sp, #44]
    25b0:	add	w0, w0, #0x1
    25b4:	str	w0, [sp, #44]
    25b8:	ldrb	w0, [sp, #43]
    25bc:	ldr	w1, [sp, #44]
    25c0:	cmp	w1, w0
    25c4:	b.cs	263c <grub_gfxterm_set_window+0x1cd4>  // b.hs, b.nlast
    25c8:	ldr	w1, [sp, #44]
    25cc:	mov	x0, x1
    25d0:	lsl	x0, x0, #2
    25d4:	add	x0, x0, x1
    25d8:	lsl	x0, x0, #3
    25dc:	mov	x1, x0
    25e0:	ldr	x0, [sp, #32]
    25e4:	add	x2, x0, x1
    25e8:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    25ec:	add	x0, x0, #0x0
    25f0:	ldr	x0, [x0]
    25f4:	ldr	x3, [x0, #72]
    25f8:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    25fc:	add	x0, x0, #0x0
    2600:	ldr	x0, [x0]
    2604:	ldr	w1, [x0, #24]
    2608:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    260c:	add	x0, x0, #0x0
    2610:	ldr	x0, [x0]
    2614:	ldr	w0, [x0, #28]
    2618:	mul	w0, w1, w0
    261c:	mov	w1, w0
    2620:	mov	x0, x1
    2624:	lsl	x0, x0, #2
    2628:	add	x0, x0, x1
    262c:	lsl	x0, x0, #3
    2630:	add	x0, x3, x0
    2634:	cmp	x2, x0
    2638:	b.cc	255c <grub_gfxterm_set_window+0x1bf4>  // b.lo, b.ul, b.last
    263c:	bl	1a40 <grub_gfxterm_set_window+0x10d8>
    2640:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    2644:	add	x0, x0, #0x0
    2648:	ldr	x0, [x0]
    264c:	ldr	w1, [x0, #32]
    2650:	ldrb	w0, [sp, #43]
    2654:	add	w1, w1, w0
    2658:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    265c:	add	x0, x0, #0x0
    2660:	ldr	x0, [x0]
    2664:	str	w1, [x0, #32]
    2668:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    266c:	add	x0, x0, #0x0
    2670:	ldr	x0, [x0]
    2674:	ldr	w1, [x0, #32]
    2678:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    267c:	add	x0, x0, #0x0
    2680:	ldr	x0, [x0]
    2684:	ldr	w0, [x0, #24]
    2688:	cmp	w1, w0
    268c:	b.cc	26f8 <grub_gfxterm_set_window+0x1d90>  // b.lo, b.ul, b.last
    2690:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    2694:	add	x0, x0, #0x0
    2698:	ldr	x0, [x0]
    269c:	str	wzr, [x0, #32]
    26a0:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    26a4:	add	x0, x0, #0x0
    26a8:	ldr	x0, [x0]
    26ac:	ldr	w1, [x0, #36]
    26b0:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    26b4:	add	x0, x0, #0x0
    26b8:	ldr	x0, [x0]
    26bc:	ldr	w0, [x0, #28]
    26c0:	sub	w0, w0, #0x1
    26c4:	cmp	w1, w0
    26c8:	b.cc	26d4 <grub_gfxterm_set_window+0x1d6c>  // b.lo, b.ul, b.last
    26cc:	bl	20a0 <grub_gfxterm_set_window+0x1738>
    26d0:	b	26f8 <grub_gfxterm_set_window+0x1d90>
    26d4:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    26d8:	add	x0, x0, #0x0
    26dc:	ldr	x0, [x0]
    26e0:	ldr	w0, [x0, #36]
    26e4:	add	w1, w0, #0x1
    26e8:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    26ec:	add	x0, x0, #0x0
    26f0:	ldr	x0, [x0]
    26f4:	str	w1, [x0, #36]
    26f8:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    26fc:	add	x0, x0, #0x0
    2700:	ldr	x0, [x0]
    2704:	ldr	w0, [x0, #40]
    2708:	cmp	w0, #0x0
    270c:	b.eq	2728 <grub_gfxterm_set_window+0x1dc0>  // b.none
    2710:	mov	w0, #0x1                   	// #1
    2714:	bl	1a88 <grub_gfxterm_set_window+0x1120>
    2718:	b	2728 <grub_gfxterm_set_window+0x1dc0>
    271c:	nop
    2720:	b	2728 <grub_gfxterm_set_window+0x1dc0>
    2724:	nop
    2728:	ldp	x29, x30, [sp], #48
    272c:	ret
	...
    2740:	stp	x29, x30, [sp, #-48]!
    2744:	mov	x29, sp
    2748:	str	x0, [sp, #24]
    274c:	str	wzr, [sp, #44]
    2750:	mov	w0, #0x20                  	// #32
    2754:	str	w0, [sp, #40]
    2758:	b	27b0 <grub_gfxterm_set_window+0x1e48>
    275c:	ldr	w1, [sp, #40]
    2760:	ldr	x0, [sp, #24]
    2764:	bl	0 <grub_font_get_glyph>
    2768:	str	x0, [sp, #32]
    276c:	ldr	x0, [sp, #32]
    2770:	cmp	x0, #0x0
    2774:	b.eq	27a0 <grub_gfxterm_set_window+0x1e38>  // b.none
    2778:	ldr	x0, [sp, #32]
    277c:	ldrh	w0, [x0, #16]
    2780:	mov	w1, w0
    2784:	ldr	w0, [sp, #44]
    2788:	cmp	w0, w1
    278c:	b.cs	27a4 <grub_gfxterm_set_window+0x1e3c>  // b.hs, b.nlast
    2790:	ldr	x0, [sp, #32]
    2794:	ldrh	w0, [x0, #16]
    2798:	str	w0, [sp, #44]
    279c:	b	27a4 <grub_gfxterm_set_window+0x1e3c>
    27a0:	nop
    27a4:	ldr	w0, [sp, #40]
    27a8:	add	w0, w0, #0x1
    27ac:	str	w0, [sp, #40]
    27b0:	ldr	w0, [sp, #40]
    27b4:	cmp	w0, #0x7e
    27b8:	b.ls	275c <grub_gfxterm_set_window+0x1df4>  // b.plast
    27bc:	ldr	w0, [sp, #44]
    27c0:	cmp	w0, #0x0
    27c4:	b.ne	27d0 <grub_gfxterm_set_window+0x1e68>  // b.any
    27c8:	mov	w0, #0x8                   	// #8
    27cc:	b	27d4 <grub_gfxterm_set_window+0x1e6c>
    27d0:	ldr	w0, [sp, #44]
    27d4:	ldp	x29, x30, [sp], #48
    27d8:	ret
    27dc:	sub	sp, sp, #0x10
    27e0:	str	x0, [sp, #8]
    27e4:	ldr	x0, [sp, #8]
    27e8:	cmp	x0, #0x0
    27ec:	b.eq	2800 <grub_gfxterm_set_window+0x1e98>  // b.none
    27f0:	ldr	x0, [sp, #8]
    27f4:	ldrh	w0, [x0, #16]
    27f8:	cmp	w0, #0x0
    27fc:	b.ne	2808 <grub_gfxterm_set_window+0x1ea0>  // b.any
    2800:	mov	w0, #0x1                   	// #1
    2804:	b	2844 <grub_gfxterm_set_window+0x1edc>
    2808:	ldr	x0, [sp, #8]
    280c:	ldrh	w0, [x0, #16]
    2810:	mov	w1, w0
    2814:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    2818:	add	x0, x0, #0x0
    281c:	ldr	x0, [x0]
    2820:	ldr	w0, [x0, #16]
    2824:	add	w0, w1, w0
    2828:	sub	w1, w0, #0x1
    282c:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    2830:	add	x0, x0, #0x0
    2834:	ldr	x0, [x0]
    2838:	ldr	w0, [x0, #16]
    283c:	udiv	w0, w1, w0
    2840:	and	w0, w0, #0xff
    2844:	add	sp, sp, #0x10
    2848:	ret
    284c:	nop
	...
    2858:	stp	x29, x30, [sp, #-48]!
    285c:	mov	x29, sp
    2860:	str	x0, [sp, #24]
    2864:	str	x1, [sp, #16]
    2868:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    286c:	add	x0, x0, #0x0
    2870:	ldr	x0, [x0]
    2874:	ldr	x0, [x0, #48]
    2878:	ldr	x1, [sp, #16]
    287c:	bl	0 <grub_font_get_constructed_device_width>
    2880:	str	w0, [sp, #44]
    2884:	ldr	w0, [sp, #44]
    2888:	cmp	w0, #0x0
    288c:	b.ne	2898 <grub_gfxterm_set_window+0x1f30>  // b.any
    2890:	mov	x0, #0x1                   	// #1
    2894:	b	28cc <grub_gfxterm_set_window+0x1f64>
    2898:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    289c:	add	x0, x0, #0x0
    28a0:	ldr	x0, [x0]
    28a4:	ldr	w1, [x0, #16]
    28a8:	ldr	w0, [sp, #44]
    28ac:	add	w0, w1, w0
    28b0:	sub	w1, w0, #0x1
    28b4:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    28b8:	add	x0, x0, #0x0
    28bc:	ldr	x0, [x0]
    28c0:	ldr	w0, [x0, #16]
    28c4:	udiv	w0, w1, w0
    28c8:	mov	w0, w0
    28cc:	ldp	x29, x30, [sp], #48
    28d0:	ret
    28d4:	nop
	...
    28e0:	sub	sp, sp, #0x10
    28e4:	str	x0, [sp, #8]
    28e8:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    28ec:	add	x0, x0, #0x0
    28f0:	ldr	x0, [x0]
    28f4:	ldr	w0, [x0, #24]
    28f8:	and	w2, w0, #0xffff
    28fc:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    2900:	add	x0, x0, #0x0
    2904:	ldr	x0, [x0]
    2908:	ldr	w0, [x0, #28]
    290c:	and	w0, w0, #0xffff
    2910:	bfxil	w1, w2, #0, #16
    2914:	bfi	w1, w0, #16, #16
    2918:	mov	w0, w1
    291c:	add	sp, sp, #0x10
    2920:	ret
    2924:	nop
	...
    2930:	sub	sp, sp, #0x10
    2934:	str	x0, [sp, #8]
    2938:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    293c:	add	x0, x0, #0x0
    2940:	ldr	x0, [x0]
    2944:	ldr	w0, [x0, #32]
    2948:	and	w2, w0, #0xffff
    294c:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    2950:	add	x0, x0, #0x0
    2954:	ldr	x0, [x0]
    2958:	ldr	w0, [x0, #36]
    295c:	and	w0, w0, #0xffff
    2960:	bfxil	w1, w2, #0, #16
    2964:	bfi	w1, w0, #16, #16
    2968:	mov	w0, w1
    296c:	add	sp, sp, #0x10
    2970:	ret
    2974:	nop
	...
    2980:	stp	x29, x30, [sp, #-32]!
    2984:	mov	x29, sp
    2988:	str	x0, [sp, #24]
    298c:	str	w1, [sp, #16]
    2990:	ldrh	w0, [sp, #16]
    2994:	mov	w1, w0
    2998:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    299c:	add	x0, x0, #0x0
    29a0:	ldr	x0, [x0]
    29a4:	ldr	w0, [x0, #24]
    29a8:	cmp	w1, w0
    29ac:	b.cc	29d0 <grub_gfxterm_set_window+0x2068>  // b.lo, b.ul, b.last
    29b0:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    29b4:	add	x0, x0, #0x0
    29b8:	ldr	x0, [x0]
    29bc:	ldr	w0, [x0, #24]
    29c0:	and	w0, w0, #0xffff
    29c4:	sub	w0, w0, #0x1
    29c8:	and	w0, w0, #0xffff
    29cc:	strh	w0, [sp, #16]
    29d0:	ldrh	w0, [sp, #18]
    29d4:	mov	w1, w0
    29d8:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    29dc:	add	x0, x0, #0x0
    29e0:	ldr	x0, [x0]
    29e4:	ldr	w0, [x0, #28]
    29e8:	cmp	w1, w0
    29ec:	b.cc	2a10 <grub_gfxterm_set_window+0x20a8>  // b.lo, b.ul, b.last
    29f0:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    29f4:	add	x0, x0, #0x0
    29f8:	ldr	x0, [x0]
    29fc:	ldr	w0, [x0, #28]
    2a00:	and	w0, w0, #0xffff
    2a04:	sub	w0, w0, #0x1
    2a08:	and	w0, w0, #0xffff
    2a0c:	strh	w0, [sp, #18]
    2a10:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    2a14:	add	x0, x0, #0x0
    2a18:	ldr	x0, [x0]
    2a1c:	ldr	w0, [x0, #40]
    2a20:	cmp	w0, #0x0
    2a24:	b.eq	2a30 <grub_gfxterm_set_window+0x20c8>  // b.none
    2a28:	mov	w0, #0x0                   	// #0
    2a2c:	bl	1a88 <grub_gfxterm_set_window+0x1120>
    2a30:	ldrh	w0, [sp, #16]
    2a34:	mov	w1, w0
    2a38:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    2a3c:	add	x0, x0, #0x0
    2a40:	ldr	x0, [x0]
    2a44:	str	w1, [x0, #32]
    2a48:	ldrh	w0, [sp, #18]
    2a4c:	mov	w1, w0
    2a50:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    2a54:	add	x0, x0, #0x0
    2a58:	ldr	x0, [x0]
    2a5c:	str	w1, [x0, #36]
    2a60:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    2a64:	add	x0, x0, #0x0
    2a68:	ldr	x0, [x0]
    2a6c:	ldr	w0, [x0, #40]
    2a70:	cmp	w0, #0x0
    2a74:	b.eq	2a80 <grub_gfxterm_set_window+0x2118>  // b.none
    2a78:	mov	w0, #0x1                   	// #1
    2a7c:	bl	1a88 <grub_gfxterm_set_window+0x1120>
    2a80:	nop
    2a84:	ldp	x29, x30, [sp], #32
    2a88:	ret
    2a8c:	nop
	...
    2a98:	stp	x29, x30, [sp, #-48]!
    2a9c:	mov	x29, sp
    2aa0:	str	x0, [sp, #24]
    2aa4:	str	wzr, [sp, #44]
    2aa8:	b	2ae4 <grub_gfxterm_set_window+0x217c>
    2aac:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    2ab0:	add	x0, x0, #0x0
    2ab4:	ldr	x0, [x0]
    2ab8:	ldr	x2, [x0, #72]
    2abc:	ldr	w1, [sp, #44]
    2ac0:	mov	x0, x1
    2ac4:	lsl	x0, x0, #2
    2ac8:	add	x0, x0, x1
    2acc:	lsl	x0, x0, #3
    2ad0:	add	x0, x2, x0
    2ad4:	bl	388 <grub_gfxterm_schedule_repaint-0x5b8>
    2ad8:	ldr	w0, [sp, #44]
    2adc:	add	w0, w0, #0x1
    2ae0:	str	w0, [sp, #44]
    2ae4:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    2ae8:	add	x0, x0, #0x0
    2aec:	ldr	x0, [x0]
    2af0:	ldr	w1, [x0, #24]
    2af4:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    2af8:	add	x0, x0, #0x0
    2afc:	ldr	x0, [x0]
    2b00:	ldr	w0, [x0, #28]
    2b04:	mul	w0, w1, w0
    2b08:	ldr	w1, [sp, #44]
    2b0c:	cmp	w1, w0
    2b10:	b.cc	2aac <grub_gfxterm_set_window+0x2144>  // b.lo, b.ul, b.last
    2b14:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    2b18:	add	x0, x0, #0x0
    2b1c:	ldr	x0, [x0]
    2b20:	str	wzr, [x0, #36]
    2b24:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    2b28:	add	x0, x0, #0x0
    2b2c:	ldr	x0, [x0]
    2b30:	ldr	w1, [x0, #36]
    2b34:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    2b38:	add	x0, x0, #0x0
    2b3c:	ldr	x0, [x0]
    2b40:	str	w1, [x0, #32]
    2b44:	nop
    2b48:	ldp	x29, x30, [sp], #48
    2b4c:	ret
	...
    2b58:	stp	x29, x30, [sp, #-48]!
    2b5c:	mov	x29, sp
    2b60:	str	x0, [sp, #24]
    2b64:	ldr	x0, [sp, #24]
    2b68:	bl	2a98 <grub_gfxterm_set_window+0x2130>
    2b6c:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    2b70:	add	x0, x0, #0x0
    2b74:	ldr	x0, [x0]
    2b78:	ldr	x0, [x0]
    2b7c:	bl	0 <grub_video_set_active_render_target>
    2b80:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    2b84:	add	x0, x0, #0x0
    2b88:	ldr	x0, [x0]
    2b8c:	ldr	w0, [x0, #64]
    2b90:	str	w0, [sp, #44]
    2b94:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    2b98:	add	x0, x0, #0x0
    2b9c:	ldr	x0, [x0]
    2ba0:	ldr	w1, [x0]
    2ba4:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    2ba8:	add	x0, x0, #0x0
    2bac:	ldr	x0, [x0]
    2bb0:	ldr	w0, [x0, #4]
    2bb4:	mov	w4, w0
    2bb8:	mov	w3, w1
    2bbc:	mov	w2, #0x0                   	// #0
    2bc0:	mov	w1, #0x0                   	// #0
    2bc4:	ldr	w0, [sp, #44]
    2bc8:	bl	0 <grub_video_fill_rect>
    2bcc:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    2bd0:	add	x0, x0, #0x0
    2bd4:	ldr	x0, [x0]
    2bd8:	ldr	x0, [x0]
    2bdc:	bl	0 <grub_video_set_active_render_target>
    2be0:	bl	1640 <grub_gfxterm_set_window+0xcd8>
    2be4:	ldr	x0, [sp, #24]
    2be8:	bl	2d80 <grub_gfxterm_set_window+0x2418>
    2bec:	nop
    2bf0:	ldp	x29, x30, [sp], #48
    2bf4:	ret
	...
    2c10:	stp	x29, x30, [sp, #-32]!
    2c14:	mov	x29, sp
    2c18:	str	x0, [sp, #24]
    2c1c:	str	w1, [sp, #20]
    2c20:	ldr	w0, [sp, #20]
    2c24:	cmp	w0, #0x2
    2c28:	b.eq	2c9c <grub_gfxterm_set_window+0x2334>  // b.none
    2c2c:	ldr	w0, [sp, #20]
    2c30:	cmp	w0, #0x2
    2c34:	b.hi	2cc0 <grub_gfxterm_set_window+0x2358>  // b.pmore
    2c38:	ldr	w0, [sp, #20]
    2c3c:	cmp	w0, #0x0
    2c40:	b.eq	2c54 <grub_gfxterm_set_window+0x22ec>  // b.none
    2c44:	ldr	w0, [sp, #20]
    2c48:	cmp	w0, #0x1
    2c4c:	b.eq	2c78 <grub_gfxterm_set_window+0x2310>  // b.none
    2c50:	b	2cc0 <grub_gfxterm_set_window+0x2358>
    2c54:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    2c58:	add	x0, x0, #0x0
    2c5c:	ldr	x0, [x0]
    2c60:	ldrb	w1, [x0, #56]
    2c64:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    2c68:	add	x0, x0, #0x0
    2c6c:	ldr	x0, [x0]
    2c70:	strb	w1, [x0, #57]
    2c74:	b	2cc4 <grub_gfxterm_set_window+0x235c>
    2c78:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    2c7c:	add	x0, x0, #0x0
    2c80:	ldr	x0, [x0]
    2c84:	ldrb	w1, [x0]
    2c88:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    2c8c:	add	x0, x0, #0x0
    2c90:	ldr	x0, [x0]
    2c94:	strb	w1, [x0, #57]
    2c98:	b	2cc4 <grub_gfxterm_set_window+0x235c>
    2c9c:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    2ca0:	add	x0, x0, #0x0
    2ca4:	ldr	x0, [x0]
    2ca8:	ldrb	w1, [x0]
    2cac:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    2cb0:	add	x0, x0, #0x0
    2cb4:	ldr	x0, [x0]
    2cb8:	strb	w1, [x0, #57]
    2cbc:	b	2cc4 <grub_gfxterm_set_window+0x235c>
    2cc0:	nop
    2cc4:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    2cc8:	add	x0, x0, #0x0
    2ccc:	ldr	x0, [x0]
    2cd0:	ldrb	w0, [x0, #57]
    2cd4:	bl	2b0 <grub_gfxterm_schedule_repaint-0x690>
    2cd8:	nop
    2cdc:	ldp	x29, x30, [sp], #32
    2ce0:	ret
    2ce4:	nop
	...
    2d00:	stp	x29, x30, [sp, #-32]!
    2d04:	mov	x29, sp
    2d08:	str	x0, [sp, #24]
    2d0c:	str	w1, [sp, #20]
    2d10:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    2d14:	add	x0, x0, #0x0
    2d18:	ldr	x0, [x0]
    2d1c:	ldr	w0, [x0, #40]
    2d20:	ldr	w1, [sp, #20]
    2d24:	cmp	w1, w0
    2d28:	b.eq	2d6c <grub_gfxterm_set_window+0x2404>  // b.none
    2d2c:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    2d30:	add	x0, x0, #0x0
    2d34:	ldr	x0, [x0]
    2d38:	ldr	w0, [x0, #40]
    2d3c:	cmp	w0, #0x0
    2d40:	b.eq	2d50 <grub_gfxterm_set_window+0x23e8>  // b.none
    2d44:	mov	w0, #0x0                   	// #0
    2d48:	bl	1a88 <grub_gfxterm_set_window+0x1120>
    2d4c:	b	2d58 <grub_gfxterm_set_window+0x23f0>
    2d50:	mov	w0, #0x1                   	// #1
    2d54:	bl	1a88 <grub_gfxterm_set_window+0x1120>
    2d58:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    2d5c:	add	x0, x0, #0x0
    2d60:	ldr	x0, [x0]
    2d64:	ldr	w1, [sp, #20]
    2d68:	str	w1, [x0, #40]
    2d6c:	nop
    2d70:	ldp	x29, x30, [sp], #32
    2d74:	ret
	...
    2d80:	stp	x29, x30, [sp, #-32]!
    2d84:	mov	x29, sp
    2d88:	str	x0, [sp, #24]
    2d8c:	bl	1c90 <grub_gfxterm_set_window+0x1328>
    2d90:	bl	16b8 <grub_gfxterm_set_window+0xd50>
    2d94:	bl	0 <grub_video_swap_buffers>
    2d98:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    2d9c:	add	x0, x0, #0x0
    2da0:	ldr	x0, [x0]
    2da4:	ldr	w0, [x0, #16]
    2da8:	cmp	w0, #0x0
    2dac:	b.eq	2db4 <grub_gfxterm_set_window+0x244c>  // b.none
    2db0:	bl	16b8 <grub_gfxterm_set_window+0xd50>
    2db4:	bl	12c8 <grub_gfxterm_set_window+0x960>
    2db8:	nop
    2dbc:	ldp	x29, x30, [sp], #32
    2dc0:	ret
    2dc4:	nop
	...

0000000000002dd0 <grub_gfxterm_video_update_color>:
    2dd0:	stp	x29, x30, [sp, #-32]!
    2dd4:	mov	x29, sp
    2dd8:	add	x0, sp, #0x18
    2ddc:	bl	0 <grub_video_get_active_render_target>
    2de0:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    2de4:	add	x0, x0, #0x0
    2de8:	ldr	x0, [x0]
    2dec:	ldr	x0, [x0]
    2df0:	bl	0 <grub_video_set_active_render_target>
    2df4:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    2df8:	add	x0, x0, #0x0
    2dfc:	ldr	x0, [x0]
    2e00:	ldr	w0, [x0, #12]
    2e04:	bl	258 <grub_gfxterm_schedule_repaint-0x6e8>
    2e08:	mov	w1, w0
    2e0c:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    2e10:	add	x0, x0, #0x0
    2e14:	ldr	x0, [x0]
    2e18:	str	w1, [x0, #64]
    2e1c:	ldr	x0, [sp, #24]
    2e20:	bl	0 <grub_video_set_active_render_target>
    2e24:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    2e28:	add	x0, x0, #0x0
    2e2c:	ldr	x0, [x0]
    2e30:	ldr	w0, [x0, #12]
    2e34:	bl	258 <grub_gfxterm_schedule_repaint-0x6e8>
    2e38:	mov	w1, w0
    2e3c:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    2e40:	add	x0, x0, #0x0
    2e44:	ldr	x0, [x0]
    2e48:	str	w1, [x0, #68]
    2e4c:	nop
    2e50:	ldp	x29, x30, [sp], #32
    2e54:	ret
	...

0000000000002e70 <grub_gfxterm_get_dimensions>:
    2e70:	sub	sp, sp, #0x10
    2e74:	str	x0, [sp, #8]
    2e78:	str	x1, [sp]
    2e7c:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    2e80:	add	x0, x0, #0x0
    2e84:	ldr	x0, [x0]
    2e88:	ldr	w1, [x0, #8]
    2e8c:	ldr	x0, [sp, #8]
    2e90:	str	w1, [x0]
    2e94:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    2e98:	add	x0, x0, #0x0
    2e9c:	ldr	x0, [x0]
    2ea0:	ldr	w1, [x0, #12]
    2ea4:	ldr	x0, [sp]
    2ea8:	str	w1, [x0]
    2eac:	nop
    2eb0:	add	sp, sp, #0x10
    2eb4:	ret
	...

0000000000002ec0 <grub_mod_init>:
    2ec0:	stp	x29, x30, [sp, #-32]!
    2ec4:	mov	x29, sp
    2ec8:	str	x0, [sp, #24]
    2ecc:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    2ed0:	add	x0, x0, #0x0
    2ed4:	ldr	x1, [x0]
    2ed8:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    2edc:	add	x0, x0, #0x0
    2ee0:	ldr	x0, [x0]
    2ee4:	bl	194 <grub_gfxterm_schedule_repaint-0x7ac>
    2ee8:	nop
    2eec:	ldp	x29, x30, [sp], #32
    2ef0:	ret
    2ef4:	nop
	...

0000000000002f08 <grub_mod_fini>:
    2f08:	stp	x29, x30, [sp, #-16]!
    2f0c:	mov	x29, sp
    2f10:	adrp	x0, 0 <grub_gfxterm_schedule_repaint-0x940>
    2f14:	add	x0, x0, #0x0
    2f18:	ldr	x0, [x0]
    2f1c:	bl	230 <grub_gfxterm_schedule_repaint-0x710>
    2f20:	nop
    2f24:	ldp	x29, x30, [sp], #16
    2f28:	ret
    2f2c:	nop
	...
