
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//gfxterm_background.mod_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x208>:
   0:	stp	x29, x30, [sp, #-80]!
   4:	mov	x29, sp
   8:	stp	x19, x20, [sp, #16]
   c:	stp	x21, x22, [sp, #32]
  10:	mov	x22, x2
  14:	stp	x23, x24, [sp, #48]
  18:	mov	w23, w1
  1c:	ldr	x24, [x0, #8]
  20:	mov	x0, #0x0                   	// #0
  24:	bl	0 <grub_video_get_info>
  28:	adrp	x1, 0 <grub_mod_init-0x208>
  2c:	ldr	x21, [x1]
  30:	cbz	w0, 50 <grub_mod_init-0x1b8>
  34:	ldr	w20, [x21]
  38:	mov	w0, w20
  3c:	ldp	x19, x20, [sp, #16]
  40:	ldp	x21, x22, [sp, #32]
  44:	ldp	x23, x24, [sp, #48]
  48:	ldp	x29, x30, [sp], #80
  4c:	ret
  50:	adrp	x3, 0 <grub_mod_init-0x208>
  54:	mov	x20, x3
  58:	ldr	x19, [x3]
  5c:	ldr	x0, [x19]
  60:	cbz	x0, 74 <grub_mod_init-0x194>
  64:	bl	0 <grub_video_bitmap_destroy>
  68:	str	xzr, [x19]
  6c:	str	wzr, [x19, #8]
  70:	bl	0 <grub_gfxterm_schedule_repaint>
  74:	cmp	w23, #0x0
  78:	b.le	dc <grub_mod_init-0x12c>
  7c:	ldr	x0, [x20]
  80:	ldr	x1, [x22]
  84:	bl	0 <grub_video_bitmap_load>
  88:	ldr	w20, [x21]
  8c:	cbnz	w20, 38 <grub_mod_init-0x1d0>
  90:	ldr	w0, [x24]
  94:	cbnz	w0, b4 <grub_mod_init-0x154>
  98:	add	x1, sp, #0x44
  9c:	add	x0, sp, #0x40
  a0:	bl	0 <grub_gfxterm_get_dimensions>
  a4:	ldr	x3, [x19]
  a8:	cbnz	x3, e8 <grub_mod_init-0x120>
  ac:	mov	w0, #0x0                   	// #0
  b0:	b	ec <grub_mod_init-0x11c>
  b4:	adrp	x0, 0 <grub_mod_init-0x208>
  b8:	ldr	x1, [x0]
  bc:	ldr	x0, [x24, #8]
  c0:	bl	0 <grub_strcmp>
  c4:	cbz	w0, 98 <grub_mod_init-0x170>
  c8:	ldr	x0, [x19]
  cc:	cbz	x0, dc <grub_mod_init-0x12c>
  d0:	mov	w0, #0x1                   	// #1
  d4:	str	w0, [x19, #8]
  d8:	bl	0 <grub_gfxterm_schedule_repaint>
  dc:	mov	w20, #0x0                   	// #0
  e0:	str	wzr, [x21]
  e4:	b	38 <grub_mod_init-0x1d0>
  e8:	ldr	w0, [x3]
  ec:	ldr	w1, [sp, #64]
  f0:	cmp	w1, w0
  f4:	b.ne	10c <grub_mod_init-0xfc>  // b.any
  f8:	cbz	x3, 100 <grub_mod_init-0x108>
  fc:	ldr	w20, [x3, #4]
 100:	ldr	w0, [sp, #68]
 104:	cmp	w0, w20
 108:	b.eq	c8 <grub_mod_init-0x140>  // b.none
 10c:	ldr	w2, [sp, #68]
 110:	add	x0, sp, #0x48
 114:	mov	w4, #0x1                   	// #1
 118:	bl	0 <grub_video_bitmap_create_scaled>
 11c:	ldr	w0, [x21]
 120:	cbnz	w0, c8 <grub_mod_init-0x140>
 124:	ldr	x0, [x19]
 128:	bl	0 <grub_video_bitmap_destroy>
 12c:	ldr	x0, [sp, #72]
 130:	str	x0, [x19]
 134:	b	c8 <grub_mod_init-0x140>
	...
 150:	cmp	w1, #0x1
 154:	b.eq	168 <grub_mod_init-0xa0>  // b.none
 158:	adrp	x0, 0 <grub_mod_init-0x208>
 15c:	ldr	x1, [x0]
 160:	mov	w0, #0x12                  	// #18
 164:	b	0 <grub_error>
 168:	stp	x29, x30, [sp, #-32]!
 16c:	mov	x0, #0x0                   	// #0
 170:	mov	x29, sp
 174:	stp	x19, x20, [sp, #16]
 178:	mov	x19, x2
 17c:	bl	0 <grub_video_get_info>
 180:	cbz	w0, 1a0 <grub_mod_init-0x68>
 184:	adrp	x0, 0 <grub_mod_init-0x208>
 188:	ldr	x0, [x0]
 18c:	ldr	w19, [x0]
 190:	mov	w0, w19
 194:	ldp	x19, x20, [sp, #16]
 198:	ldp	x29, x30, [sp], #32
 19c:	ret
 1a0:	adrp	x0, 0 <grub_mod_init-0x208>
 1a4:	ldr	x1, [x0]
 1a8:	ldr	x0, [x19]
 1ac:	bl	0 <grub_video_parse_color>
 1b0:	mov	w19, w0
 1b4:	cbnz	w0, 184 <grub_mod_init-0x84>
 1b8:	adrp	x0, 0 <grub_mod_init-0x208>
 1bc:	ldr	x20, [x0]
 1c0:	ldr	x0, [x20]
 1c4:	cbz	x0, 1d4 <grub_mod_init-0x34>
 1c8:	bl	0 <grub_video_bitmap_destroy>
 1cc:	str	xzr, [x20]
 1d0:	bl	0 <grub_gfxterm_schedule_repaint>
 1d4:	bl	0 <grub_gfxterm_video_update_color>
 1d8:	mov	w0, #0x1                   	// #1
 1dc:	str	w0, [x20, #8]
 1e0:	bl	0 <grub_gfxterm_schedule_repaint>
 1e4:	b	190 <grub_mod_init-0x78>
	...

0000000000000208 <grub_mod_init>:
 208:	stp	x29, x30, [sp, #-32]!
 20c:	adrp	x0, 0 <grub_mod_init-0x208>
 210:	mov	w2, #0x0                   	// #0
 214:	mov	x29, sp
 218:	ldr	x5, [x0]
 21c:	adrp	x0, 0 <grub_mod_init-0x208>
 220:	str	x19, [sp, #16]
 224:	ldr	x4, [x0]
 228:	adrp	x0, 0 <grub_mod_init-0x208>
 22c:	ldr	x3, [x0]
 230:	adrp	x0, 0 <grub_mod_init-0x208>
 234:	ldr	x1, [x0]
 238:	adrp	x0, 0 <grub_mod_init-0x208>
 23c:	ldr	x0, [x0]
 240:	bl	0 <grub_register_extcmd>
 244:	adrp	x1, 0 <grub_mod_init-0x208>
 248:	mov	w4, #0x0                   	// #0
 24c:	ldr	x19, [x1]
 250:	str	x0, [x19]
 254:	adrp	x0, 0 <grub_mod_init-0x208>
 258:	ldr	x3, [x0]
 25c:	adrp	x0, 0 <grub_mod_init-0x208>
 260:	ldr	x2, [x0]
 264:	adrp	x0, 0 <grub_mod_init-0x208>
 268:	ldr	x1, [x0]
 26c:	adrp	x0, 0 <grub_mod_init-0x208>
 270:	ldr	x0, [x0]
 274:	bl	0 <grub_register_command_prio>
 278:	str	x0, [x19, #8]
 27c:	ldr	x19, [sp, #16]
 280:	ldp	x29, x30, [sp], #32
 284:	ret
	...

00000000000002d8 <grub_mod_fini>:
 2d8:	stp	x29, x30, [sp, #-32]!
 2dc:	adrp	x0, 0 <grub_mod_init-0x208>
 2e0:	mov	x29, sp
 2e4:	str	x19, [sp, #16]
 2e8:	ldr	x19, [x0]
 2ec:	ldr	x0, [x19, #8]
 2f0:	bl	0 <grub_unregister_command>
 2f4:	ldr	x0, [x19]
 2f8:	ldr	x19, [sp, #16]
 2fc:	ldp	x29, x30, [sp], #32
 300:	b	0 <grub_unregister_extcmd>
 304:	nop
	...
