
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//gfxterm_menu.module_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <get_test_cfg>:
   0:	stp	x29, x30, [sp, #-32]!
   4:	mov	x29, sp
   8:	stp	x19, x20, [sp, #16]
   c:	mov	x19, x0
  10:	adrp	x0, 0 <get_test_cfg>
  14:	ldr	x20, [x0]
  18:	mov	x0, x20
  1c:	bl	0 <grub_strlen>
  20:	str	x0, [x19]
  24:	mov	x0, x20
  28:	bl	0 <grub_strdup>
  2c:	ldp	x19, x20, [sp, #16]
  30:	ldp	x29, x30, [sp], #32
  34:	ret
	...

0000000000000040 <gfxterm_menu>:
  40:	stp	x29, x30, [sp, #-192]!
  44:	mov	x29, sp
  48:	adrp	x0, 0 <get_test_cfg>
  4c:	ldr	x0, [x0]
  50:	bl	0 <grub_dl_load>
  54:	adrp	x0, 0 <get_test_cfg>
  58:	ldr	x0, [x0]
  5c:	bl	0 <grub_dl_load>
  60:	adrp	x0, 0 <get_test_cfg>
  64:	ldr	x0, [x0]
  68:	bl	0 <grub_dl_load>
  6c:	adrp	x0, 0 <get_test_cfg>
  70:	ldr	x0, [x0]
  74:	str	wzr, [x0]
  78:	adrp	x0, 0 <get_test_cfg>
  7c:	ldr	x0, [x0]
  80:	bl	0 <grub_dl_load>
  84:	adrp	x0, 0 <get_test_cfg>
  88:	ldr	x0, [x0]
  8c:	bl	0 <grub_font_get>
  90:	cbz	x0, a8 <gfxterm_menu+0x68>
  94:	adrp	x1, 0 <get_test_cfg>
  98:	ldr	x1, [x1]
  9c:	ldr	x0, [x0]
  a0:	bl	0 <grub_strcmp>
  a4:	cbz	w0, b8 <gfxterm_menu+0x78>
  a8:	adrp	x0, 0 <get_test_cfg>
  ac:	ldr	x0, [x0]
  b0:	bl	0 <grub_font_load>
  b4:	cbz	x0, 100 <gfxterm_menu+0xc0>
  b8:	stp	x19, x20, [sp, #16]
  bc:	stp	x21, x22, [sp, #32]
  c0:	stp	x23, x24, [sp, #48]
  c4:	stp	x25, x26, [sp, #64]
  c8:	stp	x27, x28, [sp, #80]
  cc:	adrp	x0, 0 <get_test_cfg>
  d0:	ldr	x19, [x0]
  d4:	mov	x1, x19
  d8:	adrp	x0, 0 <get_test_cfg>
  dc:	ldr	x0, [x0]
  e0:	bl	0 <grub_list_push>
  e4:	add	x21, x19, #0x20
  e8:	add	x0, x19, #0x158
  ec:	str	x0, [sp, #120]
  f0:	adrp	x28, 0 <get_test_cfg>
  f4:	add	x0, sp, #0x88
  f8:	str	x0, [sp, #112]
  fc:	b	2a0 <gfxterm_menu+0x260>
 100:	adrp	x0, 0 <get_test_cfg>
 104:	ldr	x2, [x0]
 108:	adrp	x0, 0 <get_test_cfg>
 10c:	ldr	x6, [x0]
 110:	adrp	x0, 0 <get_test_cfg>
 114:	ldr	x5, [x0]
 118:	adrp	x0, 0 <get_test_cfg>
 11c:	ldr	x4, [x0]
 120:	mov	w3, #0x77                  	// #119
 124:	add	x2, x2, #0x2a8
 128:	adrp	x0, 0 <get_test_cfg>
 12c:	ldr	x1, [x0]
 130:	mov	w0, #0x0                   	// #0
 134:	bl	0 <grub_test_assert_helper>
 138:	b	188 <gfxterm_menu+0x148>
 13c:	adrp	x0, 0 <get_test_cfg>
 140:	ldr	x2, [x0]
 144:	adrp	x0, 0 <get_test_cfg>
 148:	ldr	x7, [x0]
 14c:	adrp	x0, 0 <get_test_cfg>
 150:	ldr	x5, [x0]
 154:	adrp	x0, 0 <get_test_cfg>
 158:	ldr	x4, [x0]
 15c:	mov	w3, #0x90                  	// #144
 160:	add	x2, x2, #0x2a8
 164:	adrp	x0, 0 <get_test_cfg>
 168:	ldr	x1, [x0]
 16c:	mov	w0, #0x0                   	// #0
 170:	bl	0 <grub_test_assert_helper>
 174:	ldp	x19, x20, [sp, #16]
 178:	ldp	x21, x22, [sp, #32]
 17c:	ldp	x23, x24, [sp, #48]
 180:	ldp	x25, x26, [sp, #64]
 184:	ldp	x27, x28, [sp, #80]
 188:	ldp	x29, x30, [sp], #192
 18c:	ret
 190:	bl	0 <grub_env_unset>
 194:	ldr	x23, [x23]
 198:	ldr	w24, [x22]
 19c:	ldr	w22, [x22, #4]
 1a0:	bl	0 <grub_video_checksum_get_modename>
 1a4:	str	x0, [sp, #104]
 1a8:	bl	0 <grub_get_time_ms>
 1ac:	sub	x5, x0, x20
 1b0:	ldr	x4, [sp, #104]
 1b4:	mov	w3, w22
 1b8:	mov	w2, w24
 1bc:	mov	x1, x23
 1c0:	adrp	x0, 0 <get_test_cfg>
 1c4:	ldr	x0, [x0]
 1c8:	bl	0 <grub_printf>
 1cc:	add	x19, x19, #0x4c
 1d0:	cmp	x19, x27
 1d4:	b.eq	290 <gfxterm_menu+0x250>  // b.none
 1d8:	bl	0 <grub_get_time_ms>
 1dc:	mov	x20, x0
 1e0:	mov	x22, x19
 1e4:	ldr	w2, [x19, #24]
 1e8:	ldr	x1, [x26]
 1ec:	mov	x0, x19
 1f0:	bl	0 <grub_video_capture_start>
 1f4:	ldr	x0, [x25]
 1f8:	ldr	w6, [x0]
 1fc:	cbnz	w6, 13c <gfxterm_menu+0xfc>
 200:	ldr	x0, [x28]
 204:	add	x0, x0, #0x2b8
 208:	ldp	x2, x3, [x0]
 20c:	stp	x2, x3, [sp, #136]
 210:	ldp	x2, x3, [x0, #16]
 214:	stp	x2, x3, [sp, #152]
 218:	ldp	x2, x3, [x0, #32]
 21c:	stp	x2, x3, [sp, #168]
 220:	ldr	x0, [x0, #48]
 224:	str	x0, [sp, #184]
 228:	mov	w1, #0xe                   	// #14
 22c:	ldr	x0, [sp, #112]
 230:	bl	0 <grub_terminal_input_fake_sequence>
 234:	mov	x23, x21
 238:	ldr	x0, [x21]
 23c:	bl	0 <grub_video_checksum>
 240:	bl	0 <grub_test_use_gfxterm>
 244:	cbnz	w0, 2dc <gfxterm_menu+0x29c>
 248:	bl	0 <grub_env_context_open>
 24c:	ldr	x0, [x21, #8]
 250:	cbz	x0, 25c <gfxterm_menu+0x21c>
 254:	ldr	x1, [x21, #16]
 258:	bl	0 <grub_env_set>
 25c:	mov	w2, #0x0                   	// #0
 260:	mov	w1, #0x1                   	// #1
 264:	adrp	x0, 0 <get_test_cfg>
 268:	ldr	x0, [x0]
 26c:	bl	0 <grub_normal_execute>
 270:	bl	0 <grub_env_context_close>
 274:	bl	0 <grub_test_use_gfxterm_end>
 278:	bl	0 <grub_terminal_input_fake_sequence_end>
 27c:	bl	0 <grub_video_checksum_end>
 280:	bl	0 <grub_video_capture_end>
 284:	ldr	x0, [x23, #8]
 288:	cbnz	x0, 190 <gfxterm_menu+0x150>
 28c:	b	194 <gfxterm_menu+0x154>
 290:	add	x21, x21, #0x18
 294:	ldr	x0, [sp, #120]
 298:	cmp	x21, x0
 29c:	b.eq	2b8 <gfxterm_menu+0x278>  // b.none
 2a0:	adrp	x0, 0 <get_test_cfg>
 2a4:	ldr	x19, [x0]
 2a8:	add	x27, x19, #0x214
 2ac:	adrp	x26, 0 <get_test_cfg>
 2b0:	adrp	x25, 0 <get_test_cfg>
 2b4:	b	1d8 <gfxterm_menu+0x198>
 2b8:	adrp	x0, 0 <get_test_cfg>
 2bc:	ldr	x0, [x0]
 2c0:	bl	0 <grub_list_remove>
 2c4:	ldp	x19, x20, [sp, #16]
 2c8:	ldp	x21, x22, [sp, #32]
 2cc:	ldp	x23, x24, [sp, #48]
 2d0:	ldp	x25, x26, [sp, #64]
 2d4:	ldp	x27, x28, [sp, #80]
 2d8:	b	188 <gfxterm_menu+0x148>
 2dc:	ldp	x19, x20, [sp, #16]
 2e0:	ldp	x21, x22, [sp, #32]
 2e4:	ldp	x23, x24, [sp, #48]
 2e8:	ldp	x25, x26, [sp, #64]
 2ec:	ldp	x27, x28, [sp, #80]
 2f0:	b	188 <gfxterm_menu+0x148>
 2f4:	nop
	...

0000000000000390 <grub_mod_init>:
 390:	stp	x29, x30, [sp, #-16]!
 394:	mov	x29, sp
 398:	adrp	x0, 0 <get_test_cfg>
 39c:	ldr	x1, [x0]
 3a0:	adrp	x0, 0 <get_test_cfg>
 3a4:	ldr	x0, [x0]
 3a8:	bl	0 <grub_test_register>
 3ac:	ldp	x29, x30, [sp], #16
 3b0:	ret
 3b4:	nop
	...

00000000000003c8 <grub_mod_fini>:
 3c8:	stp	x29, x30, [sp, #-16]!
 3cc:	mov	x29, sp
 3d0:	adrp	x0, 0 <get_test_cfg>
 3d4:	ldr	x0, [x0]
 3d8:	bl	0 <grub_test_unregister>
 3dc:	ldp	x29, x30, [sp], #16
 3e0:	ret
 3e4:	nop
	...
