
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//gfxterm_menu.mod_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x3a0>:
   0:	stp	x29, x30, [sp, #-32]!
   4:	adrp	x1, 0 <grub_mod_init-0x3a0>
   8:	mov	x29, sp
   c:	stp	x19, x20, [sp, #16]
  10:	mov	x19, x0
  14:	ldr	x20, [x1]
  18:	mov	x0, x20
  1c:	bl	0 <grub_strlen>
  20:	str	x0, [x19]
  24:	mov	x0, x20
  28:	ldp	x19, x20, [sp, #16]
  2c:	ldp	x29, x30, [sp], #32
  30:	b	0 <grub_strdup>
  34:	nop
	...
  40:	stp	x29, x30, [sp, #-192]!
  44:	adrp	x0, 0 <grub_mod_init-0x3a0>
  48:	mov	x29, sp
  4c:	ldr	x0, [x0]
  50:	stp	x19, x20, [sp, #16]
  54:	bl	0 <grub_dl_load>
  58:	adrp	x0, 0 <grub_mod_init-0x3a0>
  5c:	ldr	x0, [x0]
  60:	bl	0 <grub_dl_load>
  64:	adrp	x0, 0 <grub_mod_init-0x3a0>
  68:	ldr	x0, [x0]
  6c:	bl	0 <grub_dl_load>
  70:	adrp	x1, 0 <grub_mod_init-0x3a0>
  74:	adrp	x0, 0 <grub_mod_init-0x3a0>
  78:	ldr	x1, [x1]
  7c:	str	x1, [sp, #96]
  80:	ldr	x0, [x0]
  84:	str	wzr, [x1]
  88:	bl	0 <grub_dl_load>
  8c:	adrp	x0, 0 <grub_mod_init-0x3a0>
  90:	ldr	x19, [x0]
  94:	mov	x0, x19
  98:	bl	0 <grub_font_get>
  9c:	cbz	x0, 234 <grub_mod_init-0x16c>
  a0:	ldr	x0, [x0]
  a4:	mov	x1, x19
  a8:	bl	0 <grub_strcmp>
  ac:	cbnz	w0, 234 <grub_mod_init-0x16c>
  b0:	adrp	x0, 0 <grub_mod_init-0x3a0>
  b4:	adrp	x1, 0 <grub_mod_init-0x3a0>
  b8:	stp	x21, x22, [sp, #32]
  bc:	ldr	x1, [x1]
  c0:	stp	x23, x24, [sp, #48]
  c4:	ldr	x0, [x0]
  c8:	mov	x19, x1
  cc:	stp	x25, x26, [sp, #64]
  d0:	add	x20, x19, #0x20
  d4:	stp	x27, x28, [sp, #80]
  d8:	str	x1, [sp, #120]
  dc:	bl	0 <grub_list_push>
  e0:	adrp	x2, 0 <grub_mod_init-0x3a0>
  e4:	adrp	x0, 0 <grub_mod_init-0x3a0>
  e8:	adrp	x1, 0 <grub_mod_init-0x3a0>
  ec:	ldr	x2, [x2]
  f0:	ldr	x25, [x0]
  f4:	add	x21, x2, #0x2b8
  f8:	ldr	x1, [x1]
  fc:	stp	x1, x2, [sp, #104]
 100:	adrp	x24, 0 <grub_mod_init-0x3a0>
 104:	ldr	x19, [sp, #104]
 108:	bl	0 <grub_get_time_ms>
 10c:	ldr	w2, [x19, #24]
 110:	mov	x1, x25
 114:	mov	x22, x0
 118:	mov	x0, x19
 11c:	bl	0 <grub_video_capture_start>
 120:	ldr	x0, [sp, #96]
 124:	mov	w1, #0xe                   	// #14
 128:	ldr	w6, [x0]
 12c:	add	x0, sp, #0x88
 130:	cbnz	w6, 288 <grub_mod_init-0x118>
 134:	ldp	x2, x3, [x21]
 138:	stp	x2, x3, [sp, #136]
 13c:	ldp	x2, x3, [x21, #16]
 140:	stp	x2, x3, [sp, #152]
 144:	ldp	x2, x3, [x21, #32]
 148:	stp	x2, x3, [sp, #168]
 14c:	ldr	x2, [x21, #48]
 150:	str	x2, [sp, #184]
 154:	bl	0 <grub_terminal_input_fake_sequence>
 158:	ldr	x0, [x20]
 15c:	bl	0 <grub_video_checksum>
 160:	bl	0 <grub_test_use_gfxterm>
 164:	cbnz	w0, 2d8 <grub_mod_init-0xc8>
 168:	bl	0 <grub_env_context_open>
 16c:	ldr	x0, [x20, #8]
 170:	cbz	x0, 17c <grub_mod_init-0x224>
 174:	ldr	x1, [x20, #16]
 178:	bl	0 <grub_env_set>
 17c:	ldr	x0, [x24]
 180:	mov	w2, #0x0                   	// #0
 184:	mov	w1, #0x1                   	// #1
 188:	bl	0 <grub_normal_execute>
 18c:	bl	0 <grub_env_context_close>
 190:	bl	0 <grub_test_use_gfxterm_end>
 194:	bl	0 <grub_terminal_input_fake_sequence_end>
 198:	bl	0 <grub_video_checksum_end>
 19c:	bl	0 <grub_video_capture_end>
 1a0:	ldr	x0, [x20, #8]
 1a4:	cbz	x0, 1ac <grub_mod_init-0x1f4>
 1a8:	bl	0 <grub_env_unset>
 1ac:	ldp	w27, w23, [x19]
 1b0:	add	x19, x19, #0x4c
 1b4:	ldr	x28, [x20]
 1b8:	bl	0 <grub_video_checksum_get_modename>
 1bc:	mov	x26, x0
 1c0:	bl	0 <grub_get_time_ms>
 1c4:	mov	x5, x0
 1c8:	adrp	x0, 0 <grub_mod_init-0x3a0>
 1cc:	mov	x4, x26
 1d0:	mov	w3, w23
 1d4:	ldr	x0, [x0]
 1d8:	mov	w2, w27
 1dc:	mov	x1, x28
 1e0:	sub	x5, x5, x22
 1e4:	bl	0 <grub_printf>
 1e8:	adrp	x0, 0 <grub_mod_init-0x3a0>
 1ec:	add	x0, x0, #0x0
 1f0:	ldr	x0, [x0]
 1f4:	cmp	x0, x19
 1f8:	b.ne	108 <grub_mod_init-0x298>  // b.any
 1fc:	adrp	x0, 0 <grub_mod_init-0x3a0>
 200:	add	x20, x20, #0x18
 204:	ldr	x0, [x0]
 208:	cmp	x0, x20
 20c:	b.ne	100 <grub_mod_init-0x2a0>  // b.any
 210:	ldr	x0, [sp, #120]
 214:	bl	0 <grub_list_remove>
 218:	ldp	x19, x20, [sp, #16]
 21c:	ldp	x21, x22, [sp, #32]
 220:	ldp	x23, x24, [sp, #48]
 224:	ldp	x25, x26, [sp, #64]
 228:	ldp	x27, x28, [sp, #80]
 22c:	ldp	x29, x30, [sp], #192
 230:	ret
 234:	adrp	x0, 0 <grub_mod_init-0x3a0>
 238:	ldr	x0, [x0]
 23c:	bl	0 <grub_font_load>
 240:	cbnz	x0, b0 <grub_mod_init-0x2f0>
 244:	adrp	x0, 0 <grub_mod_init-0x3a0>
 248:	adrp	x5, 0 <grub_mod_init-0x3a0>
 24c:	adrp	x4, 0 <grub_mod_init-0x3a0>
 250:	adrp	x1, 0 <grub_mod_init-0x3a0>
 254:	adrp	x2, 0 <grub_mod_init-0x3a0>
 258:	mov	w3, #0x77                  	// #119
 25c:	ldr	x6, [x0]
 260:	mov	w0, #0x0                   	// #0
 264:	ldr	x5, [x5]
 268:	ldr	x4, [x4]
 26c:	ldr	x1, [x1]
 270:	ldr	x2, [x2]
 274:	add	x2, x2, #0x2a8
 278:	bl	0 <grub_test_assert_helper>
 27c:	ldp	x19, x20, [sp, #16]
 280:	ldp	x29, x30, [sp], #192
 284:	ret
 288:	adrp	x3, 0 <grub_mod_init-0x3a0>
 28c:	adrp	x2, 0 <grub_mod_init-0x3a0>
 290:	adrp	x1, 0 <grub_mod_init-0x3a0>
 294:	adrp	x0, 0 <grub_mod_init-0x3a0>
 298:	ldr	x7, [x3]
 29c:	mov	w3, #0x90                  	// #144
 2a0:	ldr	x5, [x2]
 2a4:	ldr	x4, [x1]
 2a8:	ldr	x1, [x0]
 2ac:	mov	w0, #0x0                   	// #0
 2b0:	ldr	x2, [sp, #112]
 2b4:	add	x2, x2, #0x2a8
 2b8:	bl	0 <grub_test_assert_helper>
 2bc:	ldp	x19, x20, [sp, #16]
 2c0:	ldp	x21, x22, [sp, #32]
 2c4:	ldp	x23, x24, [sp, #48]
 2c8:	ldp	x25, x26, [sp, #64]
 2cc:	ldp	x27, x28, [sp, #80]
 2d0:	ldp	x29, x30, [sp], #192
 2d4:	ret
 2d8:	ldp	x19, x20, [sp, #16]
 2dc:	ldp	x21, x22, [sp, #32]
 2e0:	ldp	x23, x24, [sp, #48]
 2e4:	ldp	x25, x26, [sp, #64]
 2e8:	ldp	x27, x28, [sp, #80]
 2ec:	ldp	x29, x30, [sp], #192
 2f0:	ret
 2f4:	nop
	...

00000000000003a0 <grub_mod_init>:
 3a0:	adrp	x1, 0 <grub_mod_init-0x3a0>
 3a4:	adrp	x0, 0 <grub_mod_init-0x3a0>
 3a8:	ldr	x1, [x1]
 3ac:	ldr	x0, [x0]
 3b0:	b	0 <grub_test_register>
 3b4:	nop
	...

00000000000003c8 <grub_mod_fini>:
 3c8:	adrp	x0, 0 <grub_mod_init-0x3a0>
 3cc:	ldr	x0, [x0]
 3d0:	b	0 <grub_test_unregister>
 3d4:	nop
	...
