
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//gfxterm_menu.mod_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x630>:
   0:	stp	x29, x30, [sp, #-32]!
   4:	mov	x29, sp
   8:	str	x0, [sp, #24]
   c:	str	x1, [sp, #16]
  10:	ldr	x1, [sp, #16]
  14:	adrp	x0, 0 <grub_mod_init-0x630>
  18:	add	x0, x0, #0x0
  1c:	ldr	x0, [x0]
  20:	bl	0 <grub_list_push>
  24:	nop
  28:	ldp	x29, x30, [sp], #32
  2c:	ret
	...
  38:	stp	x29, x30, [sp, #-32]!
  3c:	mov	x29, sp
  40:	str	x0, [sp, #24]
  44:	ldr	x0, [sp, #24]
  48:	bl	0 <grub_list_remove>
  4c:	nop
  50:	ldp	x29, x30, [sp], #32
  54:	ret
  58:	stp	x29, x30, [sp, #-32]!
  5c:	mov	x29, sp
  60:	str	x0, [sp, #24]
  64:	adrp	x0, 0 <grub_mod_init-0x630>
  68:	add	x0, x0, #0x0
  6c:	ldr	x0, [x0]
  70:	bl	0 <grub_strlen>
  74:	mov	x1, x0
  78:	ldr	x0, [sp, #24]
  7c:	str	x1, [x0]
  80:	adrp	x0, 0 <grub_mod_init-0x630>
  84:	add	x0, x0, #0x0
  88:	ldr	x0, [x0]
  8c:	bl	0 <grub_strdup>
  90:	ldp	x29, x30, [sp], #32
  94:	ret
	...
  a0:	stp	x29, x30, [sp, #-128]!
  a4:	mov	x29, sp
  a8:	stp	x19, x20, [sp, #16]
  ac:	stp	x21, x22, [sp, #32]
  b0:	adrp	x0, 0 <grub_mod_init-0x630>
  b4:	add	x0, x0, #0x0
  b8:	ldr	x0, [x0]
  bc:	bl	0 <grub_dl_load>
  c0:	adrp	x0, 0 <grub_mod_init-0x630>
  c4:	add	x0, x0, #0x0
  c8:	ldr	x0, [x0]
  cc:	bl	0 <grub_dl_load>
  d0:	adrp	x0, 0 <grub_mod_init-0x630>
  d4:	add	x0, x0, #0x0
  d8:	ldr	x0, [x0]
  dc:	bl	0 <grub_dl_load>
  e0:	adrp	x0, 0 <grub_mod_init-0x630>
  e4:	add	x0, x0, #0x0
  e8:	ldr	x0, [x0]
  ec:	str	wzr, [x0]
  f0:	adrp	x0, 0 <grub_mod_init-0x630>
  f4:	add	x0, x0, #0x0
  f8:	ldr	x0, [x0]
  fc:	bl	0 <grub_dl_load>
 100:	adrp	x0, 0 <grub_mod_init-0x630>
 104:	add	x0, x0, #0x0
 108:	ldr	x0, [x0]
 10c:	bl	0 <grub_font_get>
 110:	str	x0, [sp, #112]
 114:	ldr	x0, [sp, #112]
 118:	cmp	x0, #0x0
 11c:	b.eq	148 <grub_mod_init-0x4e8>  // b.none
 120:	ldr	x0, [sp, #112]
 124:	ldr	x2, [x0]
 128:	adrp	x0, 0 <grub_mod_init-0x630>
 12c:	add	x0, x0, #0x0
 130:	ldr	x1, [x0]
 134:	mov	x0, x2
 138:	bl	0 <grub_strcmp>
 13c:	cmp	w0, #0x0
 140:	b.eq	148 <grub_mod_init-0x4e8>  // b.none
 144:	str	xzr, [sp, #112]
 148:	ldr	x0, [sp, #112]
 14c:	cmp	x0, #0x0
 150:	b.ne	168 <grub_mod_init-0x4c8>  // b.any
 154:	adrp	x0, 0 <grub_mod_init-0x630>
 158:	add	x0, x0, #0x0
 15c:	ldr	x0, [x0]
 160:	bl	0 <grub_font_load>
 164:	str	x0, [sp, #112]
 168:	ldr	x0, [sp, #112]
 16c:	cmp	x0, #0x0
 170:	b.ne	1c0 <grub_mod_init-0x470>  // b.any
 174:	adrp	x0, 0 <grub_mod_init-0x630>
 178:	add	x0, x0, #0x0
 17c:	ldr	x6, [x0]
 180:	adrp	x0, 0 <grub_mod_init-0x630>
 184:	add	x0, x0, #0x0
 188:	ldr	x5, [x0]
 18c:	adrp	x0, 0 <grub_mod_init-0x630>
 190:	add	x0, x0, #0x0
 194:	ldr	x4, [x0]
 198:	mov	w3, #0x77                  	// #119
 19c:	adrp	x0, 0 <grub_mod_init-0x630>
 1a0:	add	x0, x0, #0x0
 1a4:	ldr	x2, [x0]
 1a8:	adrp	x0, 0 <grub_mod_init-0x630>
 1ac:	add	x0, x0, #0x0
 1b0:	ldr	x1, [x0]
 1b4:	mov	w0, #0x0                   	// #0
 1b8:	bl	0 <grub_test_assert_helper>
 1bc:	b	578 <grub_mod_init-0xb8>
 1c0:	adrp	x0, 0 <grub_mod_init-0x630>
 1c4:	add	x0, x0, #0x0
 1c8:	ldr	x1, [x0]
 1cc:	adrp	x0, 0 <grub_mod_init-0x630>
 1d0:	add	x0, x0, #0x0
 1d4:	ldr	x0, [x0]
 1d8:	bl	0 <grub_mod_init-0x630>
 1dc:	str	wzr, [sp, #120]
 1e0:	b	554 <grub_mod_init-0xdc>
 1e4:	str	wzr, [sp, #124]
 1e8:	b	53c <grub_mod_init-0xf4>
 1ec:	bl	0 <grub_get_time_ms>
 1f0:	str	x0, [sp, #104]
 1f4:	ldr	w1, [sp, #124]
 1f8:	mov	x0, x1
 1fc:	lsl	x0, x0, #2
 200:	add	x0, x0, x1
 204:	lsl	x0, x0, #2
 208:	sub	x0, x0, x1
 20c:	lsl	x0, x0, #2
 210:	adrp	x1, 0 <grub_mod_init-0x630>
 214:	add	x1, x1, #0x0
 218:	ldr	x1, [x1]
 21c:	add	x3, x0, x1
 220:	adrp	x0, 0 <grub_mod_init-0x630>
 224:	add	x0, x0, #0x0
 228:	ldr	x2, [x0]
 22c:	ldr	w1, [sp, #124]
 230:	mov	x0, x1
 234:	lsl	x0, x0, #2
 238:	add	x0, x0, x1
 23c:	lsl	x0, x0, #2
 240:	sub	x0, x0, x1
 244:	lsl	x0, x0, #2
 248:	add	x0, x2, x0
 24c:	ldr	w0, [x0, #24]
 250:	mov	w2, w0
 254:	adrp	x0, 0 <grub_mod_init-0x630>
 258:	add	x0, x0, #0x0
 25c:	ldr	x1, [x0]
 260:	mov	x0, x3
 264:	bl	0 <grub_video_capture_start>
 268:	adrp	x0, 0 <grub_mod_init-0x630>
 26c:	add	x0, x0, #0x0
 270:	ldr	x0, [x0]
 274:	ldr	w0, [x0]
 278:	cmp	w0, #0x0
 27c:	b.eq	2e0 <grub_mod_init-0x350>  // b.none
 280:	adrp	x0, 0 <grub_mod_init-0x630>
 284:	add	x0, x0, #0x0
 288:	ldr	x0, [x0]
 28c:	ldr	w1, [x0]
 290:	adrp	x0, 0 <grub_mod_init-0x630>
 294:	add	x0, x0, #0x0
 298:	ldr	x7, [x0]
 29c:	mov	w6, w1
 2a0:	adrp	x0, 0 <grub_mod_init-0x630>
 2a4:	add	x0, x0, #0x0
 2a8:	ldr	x5, [x0]
 2ac:	adrp	x0, 0 <grub_mod_init-0x630>
 2b0:	add	x0, x0, #0x0
 2b4:	ldr	x4, [x0]
 2b8:	mov	w3, #0x90                  	// #144
 2bc:	adrp	x0, 0 <grub_mod_init-0x630>
 2c0:	add	x0, x0, #0x0
 2c4:	ldr	x2, [x0]
 2c8:	adrp	x0, 0 <grub_mod_init-0x630>
 2cc:	add	x0, x0, #0x0
 2d0:	ldr	x1, [x0]
 2d4:	mov	w0, #0x0                   	// #0
 2d8:	bl	0 <grub_test_assert_helper>
 2dc:	b	578 <grub_mod_init-0xb8>
 2e0:	adrp	x0, 0 <grub_mod_init-0x630>
 2e4:	add	x0, x0, #0x0
 2e8:	ldr	x1, [x0]
 2ec:	add	x0, sp, #0x30
 2f0:	ldp	x2, x3, [x1]
 2f4:	stp	x2, x3, [x0]
 2f8:	ldp	x2, x3, [x1, #16]
 2fc:	stp	x2, x3, [x0, #16]
 300:	ldp	x2, x3, [x1, #32]
 304:	stp	x2, x3, [x0, #32]
 308:	ldr	x1, [x1, #48]
 30c:	str	x1, [x0, #48]
 310:	add	x0, sp, #0x30
 314:	mov	w1, #0xe                   	// #14
 318:	bl	0 <grub_terminal_input_fake_sequence>
 31c:	adrp	x0, 0 <grub_mod_init-0x630>
 320:	add	x0, x0, #0x0
 324:	ldr	x2, [x0]
 328:	ldr	w1, [sp, #120]
 32c:	mov	x0, x1
 330:	lsl	x0, x0, #1
 334:	add	x0, x0, x1
 338:	lsl	x0, x0, #3
 33c:	add	x0, x2, x0
 340:	ldr	x0, [x0]
 344:	bl	0 <grub_video_checksum>
 348:	bl	0 <grub_test_use_gfxterm>
 34c:	cmp	w0, #0x0
 350:	b.ne	574 <grub_mod_init-0xbc>  // b.any
 354:	bl	0 <grub_env_context_open>
 358:	adrp	x0, 0 <grub_mod_init-0x630>
 35c:	add	x0, x0, #0x0
 360:	ldr	x2, [x0]
 364:	ldr	w1, [sp, #120]
 368:	mov	x0, x1
 36c:	lsl	x0, x0, #1
 370:	add	x0, x0, x1
 374:	lsl	x0, x0, #3
 378:	add	x0, x2, x0
 37c:	ldr	x0, [x0, #8]
 380:	cmp	x0, #0x0
 384:	b.eq	3e4 <grub_mod_init-0x24c>  // b.none
 388:	adrp	x0, 0 <grub_mod_init-0x630>
 38c:	add	x0, x0, #0x0
 390:	ldr	x2, [x0]
 394:	ldr	w1, [sp, #120]
 398:	mov	x0, x1
 39c:	lsl	x0, x0, #1
 3a0:	add	x0, x0, x1
 3a4:	lsl	x0, x0, #3
 3a8:	add	x0, x2, x0
 3ac:	ldr	x3, [x0, #8]
 3b0:	adrp	x0, 0 <grub_mod_init-0x630>
 3b4:	add	x0, x0, #0x0
 3b8:	ldr	x2, [x0]
 3bc:	ldr	w1, [sp, #120]
 3c0:	mov	x0, x1
 3c4:	lsl	x0, x0, #1
 3c8:	add	x0, x0, x1
 3cc:	lsl	x0, x0, #3
 3d0:	add	x0, x2, x0
 3d4:	ldr	x0, [x0, #16]
 3d8:	mov	x1, x0
 3dc:	mov	x0, x3
 3e0:	bl	0 <grub_env_set>
 3e4:	mov	w2, #0x0                   	// #0
 3e8:	mov	w1, #0x1                   	// #1
 3ec:	adrp	x0, 0 <grub_mod_init-0x630>
 3f0:	add	x0, x0, #0x0
 3f4:	ldr	x0, [x0]
 3f8:	bl	0 <grub_normal_execute>
 3fc:	bl	0 <grub_env_context_close>
 400:	bl	0 <grub_test_use_gfxterm_end>
 404:	bl	0 <grub_terminal_input_fake_sequence_end>
 408:	bl	0 <grub_video_checksum_end>
 40c:	bl	0 <grub_video_capture_end>
 410:	adrp	x0, 0 <grub_mod_init-0x630>
 414:	add	x0, x0, #0x0
 418:	ldr	x2, [x0]
 41c:	ldr	w1, [sp, #120]
 420:	mov	x0, x1
 424:	lsl	x0, x0, #1
 428:	add	x0, x0, x1
 42c:	lsl	x0, x0, #3
 430:	add	x0, x2, x0
 434:	ldr	x0, [x0, #8]
 438:	cmp	x0, #0x0
 43c:	b.eq	46c <grub_mod_init-0x1c4>  // b.none
 440:	adrp	x0, 0 <grub_mod_init-0x630>
 444:	add	x0, x0, #0x0
 448:	ldr	x2, [x0]
 44c:	ldr	w1, [sp, #120]
 450:	mov	x0, x1
 454:	lsl	x0, x0, #1
 458:	add	x0, x0, x1
 45c:	lsl	x0, x0, #3
 460:	add	x0, x2, x0
 464:	ldr	x0, [x0, #8]
 468:	bl	0 <grub_env_unset>
 46c:	adrp	x0, 0 <grub_mod_init-0x630>
 470:	add	x0, x0, #0x0
 474:	ldr	x2, [x0]
 478:	ldr	w1, [sp, #120]
 47c:	mov	x0, x1
 480:	lsl	x0, x0, #1
 484:	add	x0, x0, x1
 488:	lsl	x0, x0, #3
 48c:	add	x0, x2, x0
 490:	ldr	x19, [x0]
 494:	adrp	x0, 0 <grub_mod_init-0x630>
 498:	add	x0, x0, #0x0
 49c:	ldr	x2, [x0]
 4a0:	ldr	w1, [sp, #124]
 4a4:	mov	x0, x1
 4a8:	lsl	x0, x0, #2
 4ac:	add	x0, x0, x1
 4b0:	lsl	x0, x0, #2
 4b4:	sub	x0, x0, x1
 4b8:	lsl	x0, x0, #2
 4bc:	add	x0, x2, x0
 4c0:	ldr	w20, [x0]
 4c4:	adrp	x0, 0 <grub_mod_init-0x630>
 4c8:	add	x0, x0, #0x0
 4cc:	ldr	x2, [x0]
 4d0:	ldr	w1, [sp, #124]
 4d4:	mov	x0, x1
 4d8:	lsl	x0, x0, #2
 4dc:	add	x0, x0, x1
 4e0:	lsl	x0, x0, #2
 4e4:	sub	x0, x0, x1
 4e8:	lsl	x0, x0, #2
 4ec:	add	x0, x2, x0
 4f0:	ldr	w21, [x0, #4]
 4f4:	bl	0 <grub_video_checksum_get_modename>
 4f8:	mov	x22, x0
 4fc:	bl	0 <grub_get_time_ms>
 500:	mov	x1, x0
 504:	ldr	x0, [sp, #104]
 508:	sub	x0, x1, x0
 50c:	mov	x5, x0
 510:	mov	x4, x22
 514:	mov	w3, w21
 518:	mov	w2, w20
 51c:	mov	x1, x19
 520:	adrp	x0, 0 <grub_mod_init-0x630>
 524:	add	x0, x0, #0x0
 528:	ldr	x0, [x0]
 52c:	bl	0 <grub_printf>
 530:	ldr	w0, [sp, #124]
 534:	add	w0, w0, #0x1
 538:	str	w0, [sp, #124]
 53c:	ldr	w0, [sp, #124]
 540:	cmp	w0, #0x6
 544:	b.ls	1ec <grub_mod_init-0x444>  // b.plast
 548:	ldr	w0, [sp, #120]
 54c:	add	w0, w0, #0x1
 550:	str	w0, [sp, #120]
 554:	ldr	w0, [sp, #120]
 558:	cmp	w0, #0xc
 55c:	b.ls	1e4 <grub_mod_init-0x44c>  // b.plast
 560:	adrp	x0, 0 <grub_mod_init-0x630>
 564:	add	x0, x0, #0x0
 568:	ldr	x0, [x0]
 56c:	bl	38 <grub_mod_init-0x5f8>
 570:	b	578 <grub_mod_init-0xb8>
 574:	nop
 578:	ldp	x19, x20, [sp, #16]
 57c:	ldp	x21, x22, [sp, #32]
 580:	ldp	x29, x30, [sp], #128
 584:	ret
	...

0000000000000630 <grub_mod_init>:
 630:	stp	x29, x30, [sp, #-32]!
 634:	mov	x29, sp
 638:	str	x0, [sp, #24]
 63c:	adrp	x0, 0 <grub_mod_init-0x630>
 640:	add	x0, x0, #0x0
 644:	ldr	x1, [x0]
 648:	adrp	x0, 0 <grub_mod_init-0x630>
 64c:	add	x0, x0, #0x0
 650:	ldr	x0, [x0]
 654:	bl	0 <grub_test_register>
 658:	nop
 65c:	ldp	x29, x30, [sp], #32
 660:	ret
 664:	nop
	...

0000000000000678 <grub_mod_fini>:
 678:	stp	x29, x30, [sp, #-16]!
 67c:	mov	x29, sp
 680:	adrp	x0, 0 <grub_mod_init-0x630>
 684:	add	x0, x0, #0x0
 688:	ldr	x0, [x0]
 68c:	bl	0 <grub_test_unregister>
 690:	nop
 694:	ldp	x29, x30, [sp], #16
 698:	ret
 69c:	nop
	...
