
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//Glob.so_clang_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001838 <.init>:
    1838:	stp	x29, x30, [sp, #-16]!
    183c:	mov	x29, sp
    1840:	bl	1c70 <Perl_get_hv@plt+0x10>
    1844:	ldp	x29, x30, [sp], #16
    1848:	ret

Disassembly of section .plt:

0000000000001850 <memcpy@plt-0x20>:
    1850:	stp	x16, x30, [sp, #-16]!
    1854:	adrp	x16, 14000 <boot_File__Glob@@Base+0x11260>
    1858:	ldr	x17, [x16, #4088]
    185c:	add	x16, x16, #0xff8
    1860:	br	x17
    1864:	nop
    1868:	nop
    186c:	nop

0000000000001870 <memcpy@plt>:
    1870:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1874:	ldr	x17, [x16]
    1878:	add	x16, x16, #0x0
    187c:	br	x17

0000000000001880 <Perl_sv_2iv_flags@plt>:
    1880:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1884:	ldr	x17, [x16, #8]
    1888:	add	x16, x16, #0x8
    188c:	br	x17

0000000000001890 <strlen@plt>:
    1890:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1894:	ldr	x17, [x16, #16]
    1898:	add	x16, x16, #0x10
    189c:	br	x17

00000000000018a0 <Perl_stack_grow@plt>:
    18a0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    18a4:	ldr	x17, [x16, #24]
    18a8:	add	x16, x16, #0x18
    18ac:	br	x17

00000000000018b0 <Perl_sv_catpvn_flags@plt>:
    18b0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    18b4:	ldr	x17, [x16, #32]
    18b8:	add	x16, x16, #0x20
    18bc:	br	x17

00000000000018c0 <__xstat64@plt>:
    18c0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    18c4:	ldr	x17, [x16, #40]
    18c8:	add	x16, x16, #0x28
    18cc:	br	x17

00000000000018d0 <__cxa_finalize@plt>:
    18d0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    18d4:	ldr	x17, [x16, #48]
    18d8:	add	x16, x16, #0x30
    18dc:	br	x17

00000000000018e0 <getuid@plt>:
    18e0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    18e4:	ldr	x17, [x16, #56]
    18e8:	add	x16, x16, #0x38
    18ec:	br	x17

00000000000018f0 <opendir@plt>:
    18f0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    18f4:	ldr	x17, [x16, #64]
    18f8:	add	x16, x16, #0x40
    18fc:	br	x17

0000000000001900 <Perl_av_shift@plt>:
    1900:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1904:	ldr	x17, [x16, #72]
    1908:	add	x16, x16, #0x48
    190c:	br	x17

0000000000001910 <qsort@plt>:
    1910:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1914:	ldr	x17, [x16, #80]
    1918:	add	x16, x16, #0x50
    191c:	br	x17

0000000000001920 <Perl_my_cxt_init@plt>:
    1920:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1924:	ldr	x17, [x16, #88]
    1928:	add	x16, x16, #0x58
    192c:	br	x17

0000000000001930 <Perl_newCONSTSUB@plt>:
    1930:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1934:	ldr	x17, [x16, #96]
    1938:	add	x16, x16, #0x60
    193c:	br	x17

0000000000001940 <Perl_newSV@plt>:
    1940:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1944:	ldr	x17, [x16, #104]
    1948:	add	x16, x16, #0x68
    194c:	br	x17

0000000000001950 <Perl_sv_upgrade@plt>:
    1950:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1954:	ldr	x17, [x16, #112]
    1958:	add	x16, x16, #0x70
    195c:	br	x17

0000000000001960 <Perl_sv_setiv_mg@plt>:
    1960:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1964:	ldr	x17, [x16, #120]
    1968:	add	x16, x16, #0x78
    196c:	br	x17

0000000000001970 <Perl_ck_warner@plt>:
    1970:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1974:	ldr	x17, [x16, #128]
    1978:	add	x16, x16, #0x80
    197c:	br	x17

0000000000001980 <Perl_sv_dup_inc@plt>:
    1980:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1984:	ldr	x17, [x16, #136]
    1988:	add	x16, x16, #0x88
    198c:	br	x17

0000000000001990 <Perl_mro_method_changed_in@plt>:
    1990:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1994:	ldr	x17, [x16, #144]
    1998:	add	x16, x16, #0x90
    199c:	br	x17

00000000000019a0 <memset@plt>:
    19a0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    19a4:	ldr	x17, [x16, #152]
    19a8:	add	x16, x16, #0x98
    19ac:	br	x17

00000000000019b0 <Perl_sv_2pv_flags@plt>:
    19b0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    19b4:	ldr	x17, [x16, #160]
    19b8:	add	x16, x16, #0xa0
    19bc:	br	x17

00000000000019c0 <Perl_xs_boot_epilog@plt>:
    19c0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    19c4:	ldr	x17, [x16, #168]
    19c8:	add	x16, x16, #0xa8
    19cc:	br	x17

00000000000019d0 <getpwnam@plt>:
    19d0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    19d4:	ldr	x17, [x16, #176]
    19d8:	add	x16, x16, #0xb0
    19dc:	br	x17

00000000000019e0 <Perl_safesysmalloc@plt>:
    19e0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    19e4:	ldr	x17, [x16, #184]
    19e8:	add	x16, x16, #0xb8
    19ec:	br	x17

00000000000019f0 <closedir@plt>:
    19f0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    19f4:	ldr	x17, [x16, #192]
    19f8:	add	x16, x16, #0xc0
    19fc:	br	x17

0000000000001a00 <__stack_chk_fail@plt>:
    1a00:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1a04:	ldr	x17, [x16, #200]
    1a08:	add	x16, x16, #0xc8
    1a0c:	br	x17

0000000000001a10 <__gmon_start__@plt>:
    1a10:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1a14:	ldr	x17, [x16, #208]
    1a18:	add	x16, x16, #0xd0
    1a1c:	br	x17

0000000000001a20 <Perl_croak_xs_usage@plt>:
    1a20:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1a24:	ldr	x17, [x16, #216]
    1a28:	add	x16, x16, #0xd8
    1a2c:	br	x17

0000000000001a30 <Perl_newSVpvn_flags@plt>:
    1a30:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1a34:	ldr	x17, [x16, #224]
    1a38:	add	x16, x16, #0xe0
    1a3c:	br	x17

0000000000001a40 <Perl_av_push@plt>:
    1a40:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1a44:	ldr	x17, [x16, #232]
    1a48:	add	x16, x16, #0xe8
    1a4c:	br	x17

0000000000001a50 <strcmp@plt>:
    1a50:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1a54:	ldr	x17, [x16, #240]
    1a58:	add	x16, x16, #0xf0
    1a5c:	br	x17

0000000000001a60 <getpwuid@plt>:
    1a60:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1a64:	ldr	x17, [x16, #248]
    1a68:	add	x16, x16, #0xf8
    1a6c:	br	x17

0000000000001a70 <Perl_get_sv@plt>:
    1a70:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1a74:	ldr	x17, [x16, #256]
    1a78:	add	x16, x16, #0x100
    1a7c:	br	x17

0000000000001a80 <Perl_croak_nocontext@plt>:
    1a80:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1a84:	ldr	x17, [x16, #264]
    1a88:	add	x16, x16, #0x108
    1a8c:	br	x17

0000000000001a90 <__lxstat64@plt>:
    1a90:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1a94:	ldr	x17, [x16, #272]
    1a98:	add	x16, x16, #0x110
    1a9c:	br	x17

0000000000001aa0 <Perl_newXS_deffile@plt>:
    1aa0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1aa4:	ldr	x17, [x16, #280]
    1aa8:	add	x16, x16, #0x118
    1aac:	br	x17

0000000000001ab0 <readdir64@plt>:
    1ab0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1ab4:	ldr	x17, [x16, #288]
    1ab8:	add	x16, x16, #0x120
    1abc:	br	x17

0000000000001ac0 <Perl_sv_2mortal@plt>:
    1ac0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1ac4:	ldr	x17, [x16, #296]
    1ac8:	add	x16, x16, #0x128
    1acc:	br	x17

0000000000001ad0 <Perl_mg_get@plt>:
    1ad0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1ad4:	ldr	x17, [x16, #304]
    1ad8:	add	x16, x16, #0x130
    1adc:	br	x17

0000000000001ae0 <Perl_safesysfree@plt>:
    1ae0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1ae4:	ldr	x17, [x16, #312]
    1ae8:	add	x16, x16, #0x138
    1aec:	br	x17

0000000000001af0 <Perl_safesysrealloc@plt>:
    1af0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1af4:	ldr	x17, [x16, #320]
    1af8:	add	x16, x16, #0x140
    1afc:	br	x17

0000000000001b00 <Perl_croak_sv@plt>:
    1b00:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1b04:	ldr	x17, [x16, #328]
    1b08:	add	x16, x16, #0x148
    1b0c:	br	x17

0000000000001b10 <Perl_xs_handshake@plt>:
    1b10:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1b14:	ldr	x17, [x16, #336]
    1b18:	add	x16, x16, #0x150
    1b1c:	br	x17

0000000000001b20 <memchr@plt>:
    1b20:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1b24:	ldr	x17, [x16, #344]
    1b28:	add	x16, x16, #0x158
    1b2c:	br	x17

0000000000001b30 <sysconf@plt>:
    1b30:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1b34:	ldr	x17, [x16, #352]
    1b38:	add	x16, x16, #0x160
    1b3c:	br	x17

0000000000001b40 <Perl_markstack_grow@plt>:
    1b40:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1b44:	ldr	x17, [x16, #360]
    1b48:	add	x16, x16, #0x168
    1b4c:	br	x17

0000000000001b50 <Perl_hv_common_key_len@plt>:
    1b50:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1b54:	ldr	x17, [x16, #368]
    1b58:	add	x16, x16, #0x170
    1b5c:	br	x17

0000000000001b60 <Perl_sv_setpvn@plt>:
    1b60:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1b64:	ldr	x17, [x16, #376]
    1b68:	add	x16, x16, #0x178
    1b6c:	br	x17

0000000000001b70 <Perl_newSV_type@plt>:
    1b70:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1b74:	ldr	x17, [x16, #384]
    1b78:	add	x16, x16, #0x180
    1b7c:	br	x17

0000000000001b80 <Perl_block_gimme@plt>:
    1b80:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1b84:	ldr	x17, [x16, #392]
    1b88:	add	x16, x16, #0x188
    1b8c:	br	x17

0000000000001b90 <Perl_my_strlcpy@plt>:
    1b90:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1b94:	ldr	x17, [x16, #400]
    1b98:	add	x16, x16, #0x190
    1b9c:	br	x17

0000000000001ba0 <Perl_newSVpvf_nocontext@plt>:
    1ba0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1ba4:	ldr	x17, [x16, #408]
    1ba8:	add	x16, x16, #0x198
    1bac:	br	x17

0000000000001bb0 <bsd_globfree@plt>:
    1bb0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1bb4:	ldr	x17, [x16, #416]
    1bb8:	add	x16, x16, #0x1a0
    1bbc:	br	x17

0000000000001bc0 <Perl_sv_magic@plt>:
    1bc0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1bc4:	ldr	x17, [x16, #424]
    1bc8:	add	x16, x16, #0x1a8
    1bcc:	br	x17

0000000000001bd0 <Perl_sv_free2@plt>:
    1bd0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1bd4:	ldr	x17, [x16, #432]
    1bd8:	add	x16, x16, #0x1b0
    1bdc:	br	x17

0000000000001be0 <Perl_newSViv@plt>:
    1be0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1be4:	ldr	x17, [x16, #440]
    1be8:	add	x16, x16, #0x1b8
    1bec:	br	x17

0000000000001bf0 <__errno_location@plt>:
    1bf0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1bf4:	ldr	x17, [x16, #448]
    1bf8:	add	x16, x16, #0x1c0
    1bfc:	br	x17

0000000000001c00 <tolower@plt>:
    1c00:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1c04:	ldr	x17, [x16, #456]
    1c08:	add	x16, x16, #0x1c8
    1c0c:	br	x17

0000000000001c10 <bsd_glob@plt>:
    1c10:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1c14:	ldr	x17, [x16, #464]
    1c18:	add	x16, x16, #0x1d0
    1c1c:	br	x17

0000000000001c20 <getenv@plt>:
    1c20:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1c24:	ldr	x17, [x16, #472]
    1c28:	add	x16, x16, #0x1d8
    1c2c:	br	x17

0000000000001c30 <Perl_gv_add_by_type@plt>:
    1c30:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1c34:	ldr	x17, [x16, #480]
    1c38:	add	x16, x16, #0x1e0
    1c3c:	br	x17

0000000000001c40 <Perl_newSVpvn@plt>:
    1c40:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1c44:	ldr	x17, [x16, #488]
    1c48:	add	x16, x16, #0x1e8
    1c4c:	br	x17

0000000000001c50 <Perl_sv_newmortal@plt>:
    1c50:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1c54:	ldr	x17, [x16, #496]
    1c58:	add	x16, x16, #0x1f0
    1c5c:	br	x17

0000000000001c60 <Perl_get_hv@plt>:
    1c60:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1c64:	ldr	x17, [x16, #504]
    1c68:	add	x16, x16, #0x1f8
    1c6c:	br	x17

Disassembly of section .text:

0000000000001c70 <bsd_glob@@Base-0xd4>:
    1c70:	adrp	x0, 14000 <boot_File__Glob@@Base+0x11260>
    1c74:	ldr	x0, [x0, #4040]
    1c78:	cbz	x0, 1c80 <Perl_get_hv@plt+0x20>
    1c7c:	b	1a10 <__gmon_start__@plt>
    1c80:	ret
    1c84:	nop
    1c88:	adrp	x0, 15000 <boot_File__Glob@@Base+0x12260>
    1c8c:	add	x0, x0, #0x210
    1c90:	adrp	x1, 15000 <boot_File__Glob@@Base+0x12260>
    1c94:	add	x1, x1, #0x210
    1c98:	cmp	x1, x0
    1c9c:	b.eq	1cb4 <Perl_get_hv@plt+0x54>  // b.none
    1ca0:	adrp	x1, 14000 <boot_File__Glob@@Base+0x11260>
    1ca4:	ldr	x1, [x1, #4016]
    1ca8:	cbz	x1, 1cb4 <Perl_get_hv@plt+0x54>
    1cac:	mov	x16, x1
    1cb0:	br	x16
    1cb4:	ret
    1cb8:	adrp	x0, 15000 <boot_File__Glob@@Base+0x12260>
    1cbc:	add	x0, x0, #0x210
    1cc0:	adrp	x1, 15000 <boot_File__Glob@@Base+0x12260>
    1cc4:	add	x1, x1, #0x210
    1cc8:	sub	x1, x1, x0
    1ccc:	lsr	x2, x1, #63
    1cd0:	add	x1, x2, x1, asr #3
    1cd4:	cmp	xzr, x1, asr #1
    1cd8:	asr	x1, x1, #1
    1cdc:	b.eq	1cf4 <Perl_get_hv@plt+0x94>  // b.none
    1ce0:	adrp	x2, 14000 <boot_File__Glob@@Base+0x11260>
    1ce4:	ldr	x2, [x2, #4064]
    1ce8:	cbz	x2, 1cf4 <Perl_get_hv@plt+0x94>
    1cec:	mov	x16, x2
    1cf0:	br	x16
    1cf4:	ret
    1cf8:	stp	x29, x30, [sp, #-32]!
    1cfc:	mov	x29, sp
    1d00:	str	x19, [sp, #16]
    1d04:	adrp	x19, 15000 <boot_File__Glob@@Base+0x12260>
    1d08:	ldrb	w0, [x19, #524]
    1d0c:	cbnz	w0, 1d34 <Perl_get_hv@plt+0xd4>
    1d10:	adrp	x0, 14000 <boot_File__Glob@@Base+0x11260>
    1d14:	ldr	x0, [x0, #4024]
    1d18:	cbz	x0, 1d28 <Perl_get_hv@plt+0xc8>
    1d1c:	adrp	x0, 15000 <boot_File__Glob@@Base+0x12260>
    1d20:	ldr	x0, [x0, #512]
    1d24:	bl	18d0 <__cxa_finalize@plt>
    1d28:	bl	1c88 <Perl_get_hv@plt+0x28>
    1d2c:	mov	w0, #0x1                   	// #1
    1d30:	strb	w0, [x19, #524]
    1d34:	ldr	x19, [sp, #16]
    1d38:	ldp	x29, x30, [sp], #32
    1d3c:	ret
    1d40:	b	1cb8 <Perl_get_hv@plt+0x58>

0000000000001d44 <bsd_glob@@Base>:
    1d44:	stp	x29, x30, [sp, #-32]!
    1d48:	str	x28, [sp, #16]
    1d4c:	mov	x29, sp
    1d50:	sub	sp, sp, #0x2, lsl #12
    1d54:	sub	sp, sp, #0x10
    1d58:	adrp	x8, 14000 <boot_File__Glob@@Base+0x11260>
    1d5c:	ldr	x8, [x8, #4048]
    1d60:	add	x9, sp, #0x8
    1d64:	ldr	x8, [x8]
    1d68:	stur	x8, [x29, #-8]
    1d6c:	and	w8, w1, #0xfffffeff
    1d70:	stp	wzr, w8, [x3, #8]
    1d74:	mov	w8, #0x1ffe                	// #8190
    1d78:	add	x9, x9, x8
    1d7c:	add	x8, sp, #0x8
    1d80:	stp	xzr, x2, [x3, #16]
    1d84:	str	xzr, [x3]
    1d88:	tbnz	w1, #10, 1da8 <bsd_glob@@Base+0x64>
    1d8c:	ldrb	w10, [x0]
    1d90:	cbz	w10, 1dec <bsd_glob@@Base+0xa8>
    1d94:	strh	w10, [x8], #2
    1d98:	cmp	x8, x9
    1d9c:	add	x0, x0, #0x1
    1da0:	b.cc	1d8c <bsd_glob@@Base+0x48>  // b.lo, b.ul, b.last
    1da4:	b	1dec <bsd_glob@@Base+0xa8>
    1da8:	mov	w10, #0x5c                  	// #92
    1dac:	mov	x12, x0
    1db0:	ldrb	w11, [x12], #1
    1db4:	cmp	w11, #0x5c
    1db8:	b.eq	1dc8 <bsd_glob@@Base+0x84>  // b.none
    1dbc:	cbz	w11, 1dec <bsd_glob@@Base+0xa8>
    1dc0:	mov	x0, x12
    1dc4:	b	1de0 <bsd_glob@@Base+0x9c>
    1dc8:	ldrb	w11, [x0, #1]
    1dcc:	add	x13, x0, #0x2
    1dd0:	cmp	w11, #0x0
    1dd4:	csel	w11, w10, w11, eq  // eq = none
    1dd8:	csel	x0, x12, x13, eq  // eq = none
    1ddc:	orr	w11, w11, #0x4000
    1de0:	strh	w11, [x8], #2
    1de4:	cmp	x8, x9
    1de8:	b.cc	1dac <bsd_glob@@Base+0x68>  // b.lo, b.ul, b.last
    1dec:	add	x0, sp, #0x8
    1df0:	strh	wzr, [x8]
    1df4:	tbnz	w1, #7, 1e04 <bsd_glob@@Base+0xc0>
    1df8:	mov	x1, x3
    1dfc:	bl	20c8 <bsd_glob@@Base+0x384>
    1e00:	b	1e0c <bsd_glob@@Base+0xc8>
    1e04:	mov	x1, x3
    1e08:	bl	1e3c <bsd_glob@@Base+0xf8>
    1e0c:	adrp	x9, 14000 <boot_File__Glob@@Base+0x11260>
    1e10:	ldur	x8, [x29, #-8]
    1e14:	ldr	x9, [x9, #4048]
    1e18:	ldr	x9, [x9]
    1e1c:	cmp	x9, x8
    1e20:	b.ne	1e38 <bsd_glob@@Base+0xf4>  // b.any
    1e24:	add	sp, sp, #0x2, lsl #12
    1e28:	add	sp, sp, #0x10
    1e2c:	ldr	x28, [sp, #16]
    1e30:	ldp	x29, x30, [sp], #32
    1e34:	ret
    1e38:	bl	1a00 <__stack_chk_fail@plt>
    1e3c:	stp	x29, x30, [sp, #-80]!
    1e40:	str	x28, [sp, #16]
    1e44:	stp	x24, x23, [sp, #32]
    1e48:	stp	x22, x21, [sp, #48]
    1e4c:	stp	x20, x19, [sp, #64]
    1e50:	mov	x29, sp
    1e54:	sub	sp, sp, #0x2, lsl #12
    1e58:	sub	sp, sp, #0x10
    1e5c:	adrp	x8, 14000 <boot_File__Glob@@Base+0x11260>
    1e60:	ldr	x8, [x8, #4048]
    1e64:	mov	x19, x1
    1e68:	ldr	x8, [x8]
    1e6c:	stur	x8, [x29, #-8]
    1e70:	ldrh	w8, [x0]
    1e74:	cmp	w8, #0x7b
    1e78:	b.ne	1ea0 <bsd_glob@@Base+0x15c>  // b.any
    1e7c:	ldrh	w9, [x0, #2]
    1e80:	cmp	w9, #0x7d
    1e84:	b.ne	1e90 <bsd_glob@@Base+0x14c>  // b.any
    1e88:	ldrh	w9, [x0, #4]
    1e8c:	cbz	w9, 1f78 <bsd_glob@@Base+0x234>
    1e90:	cmp	w8, #0x7b
    1e94:	b.ne	1ea0 <bsd_glob@@Base+0x15c>  // b.any
    1e98:	mov	x10, xzr
    1e9c:	b	1ec8 <bsd_glob@@Base+0x184>
    1ea0:	mov	x9, xzr
    1ea4:	mov	w11, w8
    1ea8:	tst	w11, #0xffff
    1eac:	b.eq	1f78 <bsd_glob@@Base+0x234>  // b.none
    1eb0:	add	x10, x0, x9, lsl #1
    1eb4:	ldrh	w11, [x10, #2]
    1eb8:	add	x10, x9, #0x1
    1ebc:	mov	x9, x10
    1ec0:	cmp	w11, #0x7b
    1ec4:	b.ne	1ea8 <bsd_glob@@Base+0x164>  // b.any
    1ec8:	add	x20, sp, #0x8
    1ecc:	cbz	x10, 1f04 <bsd_glob@@Base+0x1c0>
    1ed0:	add	x9, x0, x10, lsl #1
    1ed4:	orr	x20, x20, #0x2
    1ed8:	cmp	x10, #0x1
    1edc:	strh	w8, [sp, #8]
    1ee0:	b.eq	1f00 <bsd_glob@@Base+0x1bc>  // b.none
    1ee4:	lsl	x10, x10, #1
    1ee8:	add	x8, x0, #0x2
    1eec:	sub	x10, x10, #0x2
    1ef0:	ldrh	w11, [x8], #2
    1ef4:	subs	x10, x10, #0x2
    1ef8:	strh	w11, [x20], #2
    1efc:	b.ne	1ef0 <bsd_glob@@Base+0x1ac>  // b.any
    1f00:	mov	x0, x9
    1f04:	add	x8, x0, #0x2
    1f08:	mov	w9, wzr
    1f0c:	mov	x21, x8
    1f10:	strh	wzr, [x20]
    1f14:	ldrh	w10, [x21]
    1f18:	cmp	w10, #0x7a
    1f1c:	b.le	1f3c <bsd_glob@@Base+0x1f8>
    1f20:	cmp	w10, #0x7b
    1f24:	b.eq	1f64 <bsd_glob@@Base+0x220>  // b.none
    1f28:	cmp	w10, #0x7d
    1f2c:	b.ne	1f70 <bsd_glob@@Base+0x22c>  // b.any
    1f30:	cbz	w9, 1ff8 <bsd_glob@@Base+0x2b4>
    1f34:	sub	w9, w9, #0x1
    1f38:	b	1f70 <bsd_glob@@Base+0x22c>
    1f3c:	cmp	w10, #0x5b
    1f40:	b.ne	1f6c <bsd_glob@@Base+0x228>  // b.any
    1f44:	mov	x10, x21
    1f48:	ldrh	w11, [x10, #2]!
    1f4c:	cmp	w11, #0x5d
    1f50:	b.eq	1f58 <bsd_glob@@Base+0x214>  // b.none
    1f54:	cbnz	w11, 1f48 <bsd_glob@@Base+0x204>
    1f58:	cmp	w11, #0x0
    1f5c:	csel	x21, x21, x10, eq  // eq = none
    1f60:	b	1f70 <bsd_glob@@Base+0x22c>
    1f64:	add	w9, w9, #0x1
    1f68:	b	1f70 <bsd_glob@@Base+0x22c>
    1f6c:	cbz	w10, 1fb4 <bsd_glob@@Base+0x270>
    1f70:	add	x21, x21, #0x2
    1f74:	b	1f14 <bsd_glob@@Base+0x1d0>
    1f78:	adrp	x9, 14000 <boot_File__Glob@@Base+0x11260>
    1f7c:	ldur	x8, [x29, #-8]
    1f80:	ldr	x9, [x9, #4048]
    1f84:	ldr	x9, [x9]
    1f88:	cmp	x9, x8
    1f8c:	b.ne	20c4 <bsd_glob@@Base+0x380>  // b.any
    1f90:	mov	x1, x19
    1f94:	add	sp, sp, #0x2, lsl #12
    1f98:	add	sp, sp, #0x10
    1f9c:	ldp	x20, x19, [sp, #64]
    1fa0:	ldp	x22, x21, [sp, #48]
    1fa4:	ldp	x24, x23, [sp, #32]
    1fa8:	ldr	x28, [sp, #16]
    1fac:	ldp	x29, x30, [sp], #80
    1fb0:	b	20c8 <bsd_glob@@Base+0x384>
    1fb4:	add	x0, sp, #0x8
    1fb8:	mov	x1, x19
    1fbc:	bl	20c8 <bsd_glob@@Base+0x384>
    1fc0:	adrp	x9, 14000 <boot_File__Glob@@Base+0x11260>
    1fc4:	ldur	x8, [x29, #-8]
    1fc8:	ldr	x9, [x9, #4048]
    1fcc:	ldr	x9, [x9]
    1fd0:	cmp	x9, x8
    1fd4:	b.ne	20c4 <bsd_glob@@Base+0x380>  // b.any
    1fd8:	add	sp, sp, #0x2, lsl #12
    1fdc:	add	sp, sp, #0x10
    1fe0:	ldp	x20, x19, [sp, #64]
    1fe4:	ldp	x22, x21, [sp, #48]
    1fe8:	ldp	x24, x23, [sp, #32]
    1fec:	ldr	x28, [sp, #16]
    1ff0:	ldp	x29, x30, [sp], #80
    1ff4:	ret
    1ff8:	cmp	x8, x21
    1ffc:	b.hi	20bc <bsd_glob@@Base+0x378>  // b.pmore
    2000:	mov	w22, wzr
    2004:	add	x23, x21, #0x2
    2008:	mov	x24, x8
    200c:	ldrh	w9, [x24]
    2010:	cmp	w9, #0x7a
    2014:	b.gt	2048 <bsd_glob@@Base+0x304>
    2018:	cmp	w9, #0x2c
    201c:	b.eq	2064 <bsd_glob@@Base+0x320>  // b.none
    2020:	cmp	w9, #0x5b
    2024:	b.ne	20b0 <bsd_glob@@Base+0x36c>  // b.any
    2028:	mov	x9, x24
    202c:	ldrh	w10, [x9, #2]!
    2030:	cmp	w10, #0x5d
    2034:	b.eq	203c <bsd_glob@@Base+0x2f8>  // b.none
    2038:	cbnz	w10, 202c <bsd_glob@@Base+0x2e8>
    203c:	cmp	w10, #0x0
    2040:	csel	x24, x24, x9, eq  // eq = none
    2044:	b	20b0 <bsd_glob@@Base+0x36c>
    2048:	cmp	w9, #0x7b
    204c:	b.eq	20ac <bsd_glob@@Base+0x368>  // b.none
    2050:	cmp	w9, #0x7d
    2054:	b.ne	20b0 <bsd_glob@@Base+0x36c>  // b.any
    2058:	cbz	w22, 2068 <bsd_glob@@Base+0x324>
    205c:	sub	w22, w22, #0x1
    2060:	b	20b0 <bsd_glob@@Base+0x36c>
    2064:	cbnz	w22, 20b0 <bsd_glob@@Base+0x36c>
    2068:	cmp	x8, x24
    206c:	mov	x9, x20
    2070:	b.cs	2088 <bsd_glob@@Base+0x344>  // b.hs, b.nlast
    2074:	mov	x9, x20
    2078:	ldrh	w10, [x8], #2
    207c:	cmp	x8, x24
    2080:	strh	w10, [x9], #2
    2084:	b.cc	2078 <bsd_glob@@Base+0x334>  // b.lo, b.ul, b.last
    2088:	mov	x8, x23
    208c:	ldrh	w10, [x8], #2
    2090:	strh	w10, [x9], #2
    2094:	cbnz	w10, 208c <bsd_glob@@Base+0x348>
    2098:	add	x0, sp, #0x8
    209c:	mov	x1, x19
    20a0:	bl	1e3c <bsd_glob@@Base+0xf8>
    20a4:	add	x8, x24, #0x2
    20a8:	b	20b0 <bsd_glob@@Base+0x36c>
    20ac:	add	w22, w22, #0x1
    20b0:	add	x24, x24, #0x2
    20b4:	cmp	x24, x21
    20b8:	b.ls	200c <bsd_glob@@Base+0x2c8>  // b.plast
    20bc:	mov	w0, wzr
    20c0:	b	1fc0 <bsd_glob@@Base+0x27c>
    20c4:	bl	1a00 <__stack_chk_fail@plt>
    20c8:	stp	x29, x30, [sp, #-64]!
    20cc:	stp	x28, x23, [sp, #16]
    20d0:	stp	x22, x21, [sp, #32]
    20d4:	stp	x20, x19, [sp, #48]
    20d8:	mov	x29, sp
    20dc:	sub	sp, sp, #0x4, lsl #12
    20e0:	adrp	x8, 14000 <boot_File__Glob@@Base+0x11260>
    20e4:	ldr	x8, [x8, #4048]
    20e8:	mov	x20, x0
    20ec:	ldr	x8, [x8]
    20f0:	stur	x8, [x29, #-8]
    20f4:	str	xzr, [sp, #-16]!
    20f8:	ldrh	w8, [x0]
    20fc:	mov	x19, x1
    2100:	cmp	w8, #0x7e
    2104:	b.ne	21bc <bsd_glob@@Base+0x478>  // b.any
    2108:	ldrb	w8, [x19, #13]
    210c:	tbz	w8, #3, 21bc <bsd_glob@@Base+0x478>
    2110:	add	x8, sp, #0x8
    2114:	mov	w9, #0x1ffe                	// #8190
    2118:	add	x9, x8, x9
    211c:	add	x21, x20, #0x2
    2120:	ldrh	w10, [x21]
    2124:	cbz	w10, 2140 <bsd_glob@@Base+0x3fc>
    2128:	cmp	w10, #0x2f
    212c:	b.eq	2140 <bsd_glob@@Base+0x3fc>  // b.none
    2130:	strb	w10, [x8], #1
    2134:	cmp	x8, x9
    2138:	add	x21, x21, #0x2
    213c:	b.cc	2120 <bsd_glob@@Base+0x3dc>  // b.lo, b.ul, b.last
    2140:	strb	wzr, [x8]
    2144:	ldrb	w8, [sp, #8]
    2148:	cbz	w8, 2160 <bsd_glob@@Base+0x41c>
    214c:	add	x0, sp, #0x8
    2150:	bl	19d0 <getpwnam@plt>
    2154:	cbz	x0, 21bc <bsd_glob@@Base+0x478>
    2158:	ldr	x0, [x0, #32]
    215c:	b	2170 <bsd_glob@@Base+0x42c>
    2160:	adrp	x0, 4000 <boot_File__Glob@@Base+0x1260>
    2164:	add	x0, x0, #0x390
    2168:	bl	1c20 <getenv@plt>
    216c:	cbz	x0, 2454 <bsd_glob@@Base+0x710>
    2170:	mov	x9, xzr
    2174:	add	x8, sp, #0x8
    2178:	ldrb	w10, [x0, x9]
    217c:	cbz	w10, 2194 <bsd_glob@@Base+0x450>
    2180:	add	x11, x9, #0x1
    2184:	cmp	x11, #0xfff
    2188:	strh	w10, [x8, x9, lsl #1]
    218c:	mov	x9, x11
    2190:	b.ne	2178 <bsd_glob@@Base+0x434>  // b.any
    2194:	add	x8, sp, #0x8
    2198:	add	x8, x8, x9, lsl #1
    219c:	sub	x9, x9, #0xfff
    21a0:	cbz	x9, 21b4 <bsd_glob@@Base+0x470>
    21a4:	ldrh	w10, [x21], #2
    21a8:	add	x9, x9, #0x1
    21ac:	strh	w10, [x8], #2
    21b0:	cbnz	w10, 21a0 <bsd_glob@@Base+0x45c>
    21b4:	add	x20, sp, #0x8
    21b8:	strh	wzr, [x8]
    21bc:	ldr	w21, [x19, #12]
    21c0:	ldr	w22, [x19]
    21c4:	mov	x0, xzr
    21c8:	add	x8, sp, #0x8
    21cc:	mov	w9, #0x802a                	// #32810
    21d0:	mov	w10, #0x803f                	// #32831
    21d4:	mov	w11, #0x2                   	// #2
    21d8:	mov	w12, #0x4                   	// #4
    21dc:	mov	w13, #0x5b                  	// #91
    21e0:	mov	w14, #0x805b                	// #32859
    21e4:	mov	w15, #0x8021                	// #32801
    21e8:	mov	w16, #0x802d                	// #32813
    21ec:	sxtw	x23, w22
    21f0:	mov	w17, #0x805d                	// #32861
    21f4:	mov	w18, w21
    21f8:	mov	x1, x20
    21fc:	mov	x2, x1
    2200:	ldrh	w4, [x1], #2
    2204:	add	x3, x8, x0, lsl #1
    2208:	cmp	w4, #0x5a
    220c:	b.le	2264 <bsd_glob@@Base+0x520>
    2210:	cmp	w4, #0x5b
    2214:	b.ne	2278 <bsd_glob@@Base+0x534>  // b.any
    2218:	ldrh	w5, [x2, #2]
    221c:	cmp	w5, #0x21
    2220:	csel	x4, x12, x11, eq  // eq = none
    2224:	ldrh	w6, [x2, x4]
    2228:	add	x2, x2, #0x4
    222c:	csel	x4, x2, x1, eq  // eq = none
    2230:	cbz	w6, 2250 <bsd_glob@@Base+0x50c>
    2234:	add	x2, x4, #0x2
    2238:	mov	w6, #0x2                   	// #2
    223c:	ldrh	w7, [x4, x6]
    2240:	cmp	w7, #0x5d
    2244:	b.eq	2288 <bsd_glob@@Base+0x544>  // b.none
    2248:	add	x6, x6, #0x2
    224c:	cbnz	w7, 223c <bsd_glob@@Base+0x4f8>
    2250:	sub	x2, x4, #0x2
    2254:	cmp	w5, #0x21
    2258:	csel	x1, x2, x1, eq  // eq = none
    225c:	strh	w13, [x3]
    2260:	b	2280 <bsd_glob@@Base+0x53c>
    2264:	cbz	w4, 2354 <bsd_glob@@Base+0x610>
    2268:	cmp	w4, #0x2a
    226c:	b.eq	2314 <bsd_glob@@Base+0x5d0>  // b.none
    2270:	cmp	w4, #0x3f
    2274:	b.eq	233c <bsd_glob@@Base+0x5f8>  // b.none
    2278:	and	w2, w4, #0xff
    227c:	strh	w2, [x3]
    2280:	add	x0, x0, #0x1
    2284:	b	21fc <bsd_glob@@Base+0x4b8>
    2288:	add	x1, x0, #0x1
    228c:	cmp	w5, #0x21
    2290:	strh	w14, [x8, x0, lsl #1]
    2294:	b.ne	22a4 <bsd_glob@@Base+0x560>  // b.any
    2298:	add	x0, x0, #0x2
    229c:	strh	w15, [x8, x1, lsl #1]
    22a0:	mov	x1, x0
    22a4:	ldrb	w0, [x4]
    22a8:	and	w0, w0, #0xff
    22ac:	strh	w0, [x8, x1, lsl #1]
    22b0:	ldrh	w0, [x2]
    22b4:	add	x3, x1, #0x1
    22b8:	cmp	w0, #0x2d
    22bc:	b.ne	22d0 <bsd_glob@@Base+0x58c>  // b.any
    22c0:	ldrh	w0, [x2, #2]
    22c4:	cmp	w0, #0x5d
    22c8:	b.ne	22d8 <bsd_glob@@Base+0x594>  // b.any
    22cc:	mov	w0, #0x2d                  	// #45
    22d0:	mov	x1, x3
    22d4:	b	22f0 <bsd_glob@@Base+0x5ac>
    22d8:	add	x4, x8, x1, lsl #1
    22dc:	and	w0, w0, #0xff
    22e0:	strh	w16, [x8, x3, lsl #1]
    22e4:	strh	w0, [x4, #4]
    22e8:	ldrh	w0, [x2, #4]!
    22ec:	add	x1, x1, #0x3
    22f0:	cmp	w0, #0x5d
    22f4:	add	x2, x2, #0x2
    22f8:	b.ne	22a8 <bsd_glob@@Base+0x564>  // b.any
    22fc:	orr	w18, w18, #0x100
    2300:	add	x0, x1, #0x1
    2304:	str	w18, [x19, #12]
    2308:	strh	w17, [x8, x1, lsl #1]
    230c:	mov	x1, x2
    2310:	b	21fc <bsd_glob@@Base+0x4b8>
    2314:	orr	w18, w18, #0x100
    2318:	str	w18, [x19, #12]
    231c:	cbz	x0, 232c <bsd_glob@@Base+0x5e8>
    2320:	ldurh	w2, [x3, #-2]
    2324:	cmp	w2, w9
    2328:	b.eq	21fc <bsd_glob@@Base+0x4b8>  // b.none
    232c:	add	x2, x0, #0x1
    2330:	strh	w9, [x8, x0, lsl #1]
    2334:	mov	x0, x2
    2338:	b	21fc <bsd_glob@@Base+0x4b8>
    233c:	orr	w18, w18, #0x100
    2340:	add	x2, x0, #0x1
    2344:	str	w18, [x19, #12]
    2348:	strh	w10, [x8, x0, lsl #1]
    234c:	mov	x0, x2
    2350:	b	21fc <bsd_glob@@Base+0x4b8>
    2354:	strh	wzr, [x3]
    2358:	ldrh	w8, [sp, #8]
    235c:	cbz	w8, 23a8 <bsd_glob@@Base+0x664>
    2360:	add	x9, sp, #0x2, lsl #12
    2364:	mov	w8, #0x1ffe                	// #8190
    2368:	add	x9, x9, #0x8
    236c:	add	x0, sp, #0x2, lsl #12
    2370:	add	x1, sp, #0x2, lsl #12
    2374:	add	x2, x9, x8
    2378:	add	x0, x0, #0x8
    237c:	add	x1, x1, #0x8
    2380:	add	x3, sp, #0x8
    2384:	mov	x5, sp
    2388:	mov	x4, x19
    238c:	bl	2740 <bsd_globfree@@Base+0x2d8>
    2390:	cbnz	w0, 2404 <bsd_glob@@Base+0x6c0>
    2394:	ldr	w8, [x19]
    2398:	cmp	w8, w22
    239c:	b.eq	23ac <bsd_glob@@Base+0x668>  // b.none
    23a0:	ldr	w9, [x19, #12]
    23a4:	b	23c0 <bsd_glob@@Base+0x67c>
    23a8:	mov	w8, w22
    23ac:	ldr	w9, [x19, #12]
    23b0:	tbnz	w9, #4, 240c <bsd_glob@@Base+0x6c8>
    23b4:	and	w10, w9, #0x300
    23b8:	cmp	w10, #0x200
    23bc:	b.eq	240c <bsd_glob@@Base+0x6c8>  // b.none
    23c0:	tbnz	w9, #5, 2400 <bsd_glob@@Base+0x6bc>
    23c4:	ldr	x10, [x19, #16]
    23c8:	cbz	x10, 2400 <bsd_glob@@Base+0x6bc>
    23cc:	ldrsw	x11, [x19, #8]
    23d0:	sub	w8, w8, w22
    23d4:	adrp	x12, 2000 <bsd_glob@@Base+0x2bc>
    23d8:	adrp	x13, 2000 <bsd_glob@@Base+0x2bc>
    23dc:	add	x12, x12, #0x684
    23e0:	add	x13, x13, #0x734
    23e4:	tst	w9, #0x3000
    23e8:	sxtw	x1, w8
    23ec:	add	x8, x10, x11, lsl #3
    23f0:	add	x0, x8, x23, lsl #3
    23f4:	csel	x3, x13, x12, eq  // eq = none
    23f8:	mov	w2, #0x8                   	// #8
    23fc:	bl	1910 <qsort@plt>
    2400:	mov	w0, wzr
    2404:	str	w21, [x19, #12]
    2408:	b	2420 <bsd_glob@@Base+0x6dc>
    240c:	mov	x2, sp
    2410:	mov	x0, x20
    2414:	mov	x1, x19
    2418:	str	w21, [x19, #12]
    241c:	bl	24c8 <bsd_globfree@@Base+0x60>
    2420:	adrp	x9, 14000 <boot_File__Glob@@Base+0x11260>
    2424:	ldur	x8, [x29, #-8]
    2428:	ldr	x9, [x9, #4048]
    242c:	ldr	x9, [x9]
    2430:	cmp	x9, x8
    2434:	b.ne	2464 <bsd_glob@@Base+0x720>  // b.any
    2438:	add	sp, sp, #0x4, lsl #12
    243c:	add	sp, sp, #0x10
    2440:	ldp	x20, x19, [sp, #48]
    2444:	ldp	x22, x21, [sp, #32]
    2448:	ldp	x28, x23, [sp, #16]
    244c:	ldp	x29, x30, [sp], #64
    2450:	ret
    2454:	bl	18e0 <getuid@plt>
    2458:	bl	1a60 <getpwuid@plt>
    245c:	cbnz	x0, 2158 <bsd_glob@@Base+0x414>
    2460:	b	21bc <bsd_glob@@Base+0x478>
    2464:	bl	1a00 <__stack_chk_fail@plt>

0000000000002468 <bsd_globfree@@Base>:
    2468:	stp	x29, x30, [sp, #-48]!
    246c:	stp	x20, x19, [sp, #32]
    2470:	mov	x19, x0
    2474:	ldr	x0, [x0, #16]
    2478:	str	x21, [sp, #16]
    247c:	mov	x29, sp
    2480:	cbz	x0, 24b8 <bsd_globfree@@Base+0x50>
    2484:	ldr	w20, [x19]
    2488:	cbz	w20, 24b0 <bsd_globfree@@Base+0x48>
    248c:	ldrsw	x8, [x19, #8]
    2490:	add	x21, x0, x8, lsl #3
    2494:	ldr	x0, [x21]
    2498:	sub	w20, w20, #0x1
    249c:	cbz	x0, 24a4 <bsd_globfree@@Base+0x3c>
    24a0:	bl	1ae0 <Perl_safesysfree@plt>
    24a4:	add	x21, x21, #0x8
    24a8:	cbnz	w20, 2494 <bsd_globfree@@Base+0x2c>
    24ac:	ldr	x0, [x19, #16]
    24b0:	bl	1ae0 <Perl_safesysfree@plt>
    24b4:	str	xzr, [x19, #16]
    24b8:	ldp	x20, x19, [sp, #32]
    24bc:	ldr	x21, [sp, #16]
    24c0:	ldp	x29, x30, [sp], #48
    24c4:	ret
    24c8:	stp	x29, x30, [sp, #-80]!
    24cc:	stp	x24, x23, [sp, #32]
    24d0:	stp	x22, x21, [sp, #48]
    24d4:	stp	x20, x19, [sp, #64]
    24d8:	ldr	w8, [x1]
    24dc:	ldr	w9, [x1, #8]
    24e0:	mov	x21, x0
    24e4:	ldr	x0, [x1, #16]
    24e8:	str	x25, [sp, #16]
    24ec:	add	w8, w8, w9
    24f0:	add	w9, w8, #0x2
    24f4:	sbfiz	x25, x9, #3, #32
    24f8:	mov	x20, x2
    24fc:	mov	x19, x1
    2500:	sxtw	x8, w9
    2504:	lsr	x9, x25, #61
    2508:	mov	x29, sp
    250c:	cbz	x0, 2624 <bsd_globfree@@Base+0x1bc>
    2510:	cbnz	x9, 2680 <bsd_globfree@@Base+0x218>
    2514:	lsl	x1, x8, #6
    2518:	bl	1af0 <Perl_safesysrealloc@plt>
    251c:	mov	x22, x0
    2520:	str	x0, [x19, #16]
    2524:	mov	x8, x0
    2528:	cbz	x22, 263c <bsd_globfree@@Base+0x1d4>
    252c:	cbnz	x8, 257c <bsd_globfree@@Base+0x114>
    2530:	ldr	w23, [x19, #8]
    2534:	cmp	w23, #0x1
    2538:	b.lt	257c <bsd_globfree@@Base+0x114>  // b.tstop
    253c:	lsl	x8, x23, #3
    2540:	sub	w9, w23, #0x1
    2544:	sub	x8, x8, w9, uxtw #3
    2548:	lsl	x10, x9, #3
    254c:	add	x8, x8, x22
    2550:	sub	x0, x8, #0x8
    2554:	add	x2, x10, #0x8
    2558:	mov	w1, wzr
    255c:	add	x24, x22, x23, lsl #3
    2560:	bl	19a0 <memset@plt>
    2564:	add	w8, w23, #0x1
    2568:	mov	x22, x24
    256c:	sub	w8, w8, #0x1
    2570:	cmp	w8, #0x1
    2574:	sub	x22, x22, #0x8
    2578:	b.gt	256c <bsd_globfree@@Base+0x104>
    257c:	mov	x8, x21
    2580:	str	x22, [x19, #16]
    2584:	ldrh	w9, [x8], #2
    2588:	cbnz	w9, 2584 <bsd_globfree@@Base+0x11c>
    258c:	ldr	x9, [x20]
    2590:	sub	x8, x8, x21
    2594:	asr	x24, x8, #1
    2598:	mov	x0, x24
    259c:	add	x8, x9, x8, asr #1
    25a0:	str	x8, [x20]
    25a4:	bl	19e0 <Perl_safesysmalloc@plt>
    25a8:	mov	x23, x0
    25ac:	cbz	x0, 25e8 <bsd_globfree@@Base+0x180>
    25b0:	mov	x8, xzr
    25b4:	cmp	x24, x8
    25b8:	b.eq	2650 <bsd_globfree@@Base+0x1e8>  // b.none
    25bc:	ldrh	w9, [x21, x8, lsl #1]
    25c0:	tst	w9, #0xff
    25c4:	strb	w9, [x23, x8]
    25c8:	add	x8, x8, #0x1
    25cc:	b.ne	25b4 <bsd_globfree@@Base+0x14c>  // b.any
    25d0:	ldr	w8, [x19]
    25d4:	ldr	w9, [x19, #8]
    25d8:	add	w10, w8, #0x1
    25dc:	add	w8, w8, w9
    25e0:	str	w10, [x19]
    25e4:	str	x23, [x22, w8, sxtw #3]
    25e8:	ldr	w8, [x19, #8]
    25ec:	ldr	w9, [x19]
    25f0:	add	w8, w9, w8
    25f4:	str	xzr, [x22, w8, sxtw #3]
    25f8:	ldrb	w8, [x19, #13]
    25fc:	tbz	w8, #6, 2618 <bsd_globfree@@Base+0x1b0>
    2600:	ldr	x8, [x20]
    2604:	mov	w0, wzr
    2608:	add	x19, x8, x25
    260c:	bl	1b30 <sysconf@plt>
    2610:	cmp	x19, x0
    2614:	b.cs	265c <bsd_globfree@@Base+0x1f4>  // b.hs, b.nlast
    2618:	cmp	x23, #0x0
    261c:	csetm	w0, eq  // eq = none
    2620:	b	2668 <bsd_globfree@@Base+0x200>
    2624:	cbnz	x9, 2680 <bsd_globfree@@Base+0x218>
    2628:	lsl	x0, x8, #6
    262c:	bl	19e0 <Perl_safesysmalloc@plt>
    2630:	ldr	x8, [x19, #16]
    2634:	mov	x22, x0
    2638:	cbnz	x22, 252c <bsd_globfree@@Base+0xc4>
    263c:	cbz	x8, 2664 <bsd_globfree@@Base+0x1fc>
    2640:	mov	x0, x8
    2644:	bl	1ae0 <Perl_safesysfree@plt>
    2648:	str	xzr, [x19, #16]
    264c:	b	2664 <bsd_globfree@@Base+0x1fc>
    2650:	mov	x0, x23
    2654:	bl	1ae0 <Perl_safesysfree@plt>
    2658:	b	2664 <bsd_globfree@@Base+0x1fc>
    265c:	bl	1bf0 <__errno_location@plt>
    2660:	str	wzr, [x0]
    2664:	mov	w0, #0xffffffff            	// #-1
    2668:	ldp	x20, x19, [sp, #64]
    266c:	ldp	x22, x21, [sp, #48]
    2670:	ldp	x24, x23, [sp, #32]
    2674:	ldr	x25, [sp, #16]
    2678:	ldp	x29, x30, [sp], #80
    267c:	ret
    2680:	bl	2d84 <bsd_globfree@@Base+0x91c>
    2684:	ldr	x0, [x0]
    2688:	ldr	x1, [x1]
    268c:	ldrb	w9, [x0]
    2690:	cbz	w9, 26ec <bsd_globfree@@Base+0x284>
    2694:	add	x11, x0, #0x1
    2698:	mov	x8, x1
    269c:	ldrb	w12, [x8]
    26a0:	and	w10, w9, #0xff
    26a4:	cbz	w12, 26f4 <bsd_globfree@@Base+0x28c>
    26a8:	sub	w13, w10, #0x41
    26ac:	add	w14, w9, #0x20
    26b0:	sub	w15, w12, #0x41
    26b4:	add	w16, w12, #0x20
    26b8:	and	w14, w14, #0xff
    26bc:	cmp	w13, #0x1a
    26c0:	and	w13, w16, #0xff
    26c4:	csel	w14, w14, w10, cc  // cc = lo, ul, last
    26c8:	cmp	w15, #0x1a
    26cc:	csel	w12, w13, w12, cc  // cc = lo, ul, last
    26d0:	cmp	w14, w12
    26d4:	b.ne	26f4 <bsd_globfree@@Base+0x28c>  // b.any
    26d8:	ldrb	w9, [x11], #1
    26dc:	add	x8, x8, #0x1
    26e0:	cbnz	w9, 269c <bsd_globfree@@Base+0x234>
    26e4:	mov	w10, wzr
    26e8:	b	26f4 <bsd_globfree@@Base+0x28c>
    26ec:	mov	w10, wzr
    26f0:	mov	x8, x1
    26f4:	ldrb	w8, [x8]
    26f8:	sub	w11, w10, #0x41
    26fc:	add	w9, w9, #0x20
    2700:	and	w9, w9, #0xff
    2704:	cmp	w11, #0x1a
    2708:	csel	w9, w9, w10, cc  // cc = lo, ul, last
    270c:	sub	w10, w8, #0x41
    2710:	add	w11, w8, #0x20
    2714:	and	w11, w11, #0xff
    2718:	cmp	w10, #0x1a
    271c:	csel	w8, w11, w8, cc  // cc = lo, ul, last
    2720:	subs	w8, w9, w8
    2724:	b.eq	2730 <bsd_globfree@@Base+0x2c8>  // b.none
    2728:	mov	w0, w8
    272c:	ret
    2730:	b	1a50 <strcmp@plt>
    2734:	ldr	x0, [x0]
    2738:	ldr	x1, [x1]
    273c:	b	1a50 <strcmp@plt>
    2740:	stp	x29, x30, [sp, #-96]!
    2744:	stp	x28, x27, [sp, #16]
    2748:	stp	x26, x25, [sp, #32]
    274c:	stp	x24, x23, [sp, #48]
    2750:	stp	x22, x21, [sp, #64]
    2754:	stp	x20, x19, [sp, #80]
    2758:	mov	x29, sp
    275c:	sub	sp, sp, #0x1, lsl #12
    2760:	sub	sp, sp, #0x100
    2764:	adrp	x8, 14000 <boot_File__Glob@@Base+0x11260>
    2768:	ldr	x8, [x8, #4048]
    276c:	mov	x21, x5
    2770:	mov	x19, x4
    2774:	mov	x22, x2
    2778:	ldr	x8, [x8]
    277c:	mov	x23, x1
    2780:	mov	x20, x0
    2784:	stur	x8, [x29, #-16]
    2788:	ldrh	w9, [x3]
    278c:	cbz	w9, 2830 <bsd_globfree@@Base+0x3c8>
    2790:	mov	x24, x3
    2794:	mov	w8, #0x2f                  	// #47
    2798:	mov	x26, xzr
    279c:	mov	w10, wzr
    27a0:	ands	w11, w9, #0xffff
    27a4:	b.eq	27e0 <bsd_globfree@@Base+0x378>  // b.none
    27a8:	cmp	w11, #0x2f
    27ac:	b.eq	27e0 <bsd_globfree@@Base+0x378>  // b.none
    27b0:	add	x11, x23, x26
    27b4:	add	x11, x11, #0x2
    27b8:	cmp	x11, x22
    27bc:	b.hi	2cdc <bsd_globfree@@Base+0x874>  // b.pmore
    27c0:	add	x12, x24, x26
    27c4:	strh	w9, [x23, x26]
    27c8:	sxth	w11, w9
    27cc:	ldrh	w9, [x12, #2]
    27d0:	cmp	w11, #0x0
    27d4:	csinc	w10, w10, wzr, ge  // ge = tcont
    27d8:	add	x26, x26, #0x2
    27dc:	b	27a0 <bsd_globfree@@Base+0x338>
    27e0:	add	x25, x24, x26
    27e4:	cbnz	w10, 28f8 <bsd_globfree@@Base+0x490>
    27e8:	and	w10, w9, #0xffff
    27ec:	cmp	w10, #0x2f
    27f0:	add	x23, x23, x26
    27f4:	b.ne	2824 <bsd_globfree@@Base+0x3bc>  // b.any
    27f8:	mov	x10, x23
    27fc:	mov	x24, x25
    2800:	add	x23, x10, #0x2
    2804:	cmp	x23, x22
    2808:	b.hi	2cdc <bsd_globfree@@Base+0x874>  // b.pmore
    280c:	strh	w8, [x10]
    2810:	ldrh	w9, [x24, #2]!
    2814:	mov	x10, x23
    2818:	cmp	w9, #0x2f
    281c:	b.eq	2800 <bsd_globfree@@Base+0x398>  // b.none
    2820:	b	2828 <bsd_globfree@@Base+0x3c0>
    2824:	mov	x24, x25
    2828:	tst	w9, #0xffff
    282c:	b.ne	2798 <bsd_globfree@@Base+0x330>  // b.any
    2830:	mov	x8, xzr
    2834:	add	x9, sp, #0xf0
    2838:	strh	wzr, [x23]
    283c:	cmp	x8, #0x1, lsl #12
    2840:	b.eq	2888 <bsd_globfree@@Base+0x420>  // b.none
    2844:	ldrh	w10, [x20, x8, lsl #1]
    2848:	tst	w10, #0xff
    284c:	strb	w10, [x9, x8]
    2850:	add	x8, x8, #0x1
    2854:	b.ne	283c <bsd_globfree@@Base+0x3d4>  // b.any
    2858:	ldrb	w8, [x19, #12]
    285c:	tbnz	w8, #6, 2874 <bsd_globfree@@Base+0x40c>
    2860:	add	x0, sp, #0xf0
    2864:	add	x1, sp, #0x70
    2868:	bl	4370 <boot_File__Glob@@Base+0x15d0>
    286c:	cbnz	w0, 2888 <bsd_globfree@@Base+0x420>
    2870:	b	2890 <bsd_globfree@@Base+0x428>
    2874:	ldr	x8, [x19, #56]
    2878:	add	x0, sp, #0xf0
    287c:	add	x1, sp, #0x70
    2880:	blr	x8
    2884:	cbz	w0, 2890 <bsd_globfree@@Base+0x428>
    2888:	mov	w27, wzr
    288c:	b	2ce0 <bsd_globfree@@Base+0x878>
    2890:	ldrb	w8, [x19, #12]
    2894:	tbz	w8, #3, 2d28 <bsd_globfree@@Base+0x8c0>
    2898:	ldurh	w8, [x23, #-2]
    289c:	cmp	w8, #0x2f
    28a0:	b.eq	2d28 <bsd_globfree@@Base+0x8c0>  // b.none
    28a4:	ldr	w8, [sp, #128]
    28a8:	and	w8, w8, #0xf000
    28ac:	cmp	w8, #0x4, lsl #12
    28b0:	b.eq	2cd0 <bsd_globfree@@Base+0x868>  // b.none
    28b4:	cmp	w8, #0xa, lsl #12
    28b8:	b.ne	2d28 <bsd_globfree@@Base+0x8c0>  // b.any
    28bc:	mov	x8, xzr
    28c0:	add	x9, sp, #0xf0
    28c4:	cmp	x8, #0x1, lsl #12
    28c8:	b.eq	2d28 <bsd_globfree@@Base+0x8c0>  // b.none
    28cc:	ldrh	w10, [x20, x8, lsl #1]
    28d0:	tst	w10, #0xff
    28d4:	strb	w10, [x9, x8]
    28d8:	add	x8, x8, #0x1
    28dc:	b.ne	28c4 <bsd_globfree@@Base+0x45c>  // b.any
    28e0:	ldrb	w8, [x19, #12]
    28e4:	tbnz	w8, #6, 2cac <bsd_globfree@@Base+0x844>
    28e8:	add	x0, sp, #0xf0
    28ec:	add	x1, sp, #0x70
    28f0:	bl	4360 <boot_File__Glob@@Base+0x15c0>
    28f4:	b	2cbc <bsd_globfree@@Base+0x854>
    28f8:	cmp	x23, x22
    28fc:	b.hi	2cdc <bsd_globfree@@Base+0x874>  // b.pmore
    2900:	stp	x21, x19, [sp, #8]
    2904:	strh	wzr, [x23]
    2908:	bl	1bf0 <__errno_location@plt>
    290c:	str	wzr, [x0]
    2910:	ldrh	w8, [x20]
    2914:	mov	x27, x0
    2918:	str	x20, [sp, #48]
    291c:	cbz	w8, 294c <bsd_globfree@@Base+0x4e4>
    2920:	mov	x8, xzr
    2924:	add	x9, sp, #0xf0
    2928:	cmp	x8, #0x1, lsl #12
    292c:	b.eq	29a8 <bsd_globfree@@Base+0x540>  // b.none
    2930:	ldr	x10, [sp, #48]
    2934:	ldrh	w10, [x10, x8, lsl #1]
    2938:	tst	w10, #0xff
    293c:	strb	w10, [x9, x8]
    2940:	add	x8, x8, #0x1
    2944:	b.ne	2928 <bsd_globfree@@Base+0x4c0>  // b.any
    2948:	b	2960 <bsd_globfree@@Base+0x4f8>
    294c:	adrp	x1, 4000 <boot_File__Glob@@Base+0x1260>
    2950:	add	x1, x1, #0x4ee
    2954:	add	x0, sp, #0xf0
    2958:	mov	w2, #0x1000                	// #4096
    295c:	bl	1b90 <Perl_my_strlcpy@plt>
    2960:	ldr	x9, [sp, #16]
    2964:	ldrb	w8, [x9, #12]
    2968:	tbnz	w8, #6, 2978 <bsd_globfree@@Base+0x510>
    296c:	add	x0, sp, #0xf0
    2970:	bl	18f0 <opendir@plt>
    2974:	b	2984 <bsd_globfree@@Base+0x51c>
    2978:	ldr	x8, [x9, #48]
    297c:	add	x0, sp, #0xf0
    2980:	blr	x8
    2984:	mov	x19, x0
    2988:	cbz	x0, 29a8 <bsd_globfree@@Base+0x540>
    298c:	ldr	x8, [sp, #16]
    2990:	ldr	w9, [x8, #12]
    2994:	str	w9, [sp, #108]
    2998:	tbnz	w9, #6, 2a04 <bsd_globfree@@Base+0x59c>
    299c:	adrp	x8, 2000 <bsd_glob@@Base+0x2bc>
    29a0:	add	x8, x8, #0xd80
    29a4:	b	2a08 <bsd_globfree@@Base+0x5a0>
    29a8:	ldr	x8, [sp, #16]
    29ac:	ldr	x8, [x8, #24]
    29b0:	cbz	x8, 2888 <bsd_globfree@@Base+0x420>
    29b4:	mov	x8, xzr
    29b8:	add	x9, sp, #0xf0
    29bc:	cmp	x8, #0x1, lsl #12
    29c0:	b.eq	29fc <bsd_globfree@@Base+0x594>  // b.none
    29c4:	ldr	x10, [sp, #48]
    29c8:	ldrh	w10, [x10, x8, lsl #1]
    29cc:	tst	w10, #0xff
    29d0:	strb	w10, [x9, x8]
    29d4:	add	x8, x8, #0x1
    29d8:	b.ne	29bc <bsd_globfree@@Base+0x554>  // b.any
    29dc:	ldr	x19, [sp, #16]
    29e0:	ldr	w1, [x27]
    29e4:	add	x0, sp, #0xf0
    29e8:	ldr	x8, [x19, #24]
    29ec:	blr	x8
    29f0:	cbnz	w0, 29fc <bsd_globfree@@Base+0x594>
    29f4:	ldrb	w8, [x19, #12]
    29f8:	tbz	w8, #2, 2888 <bsd_globfree@@Base+0x420>
    29fc:	mov	w27, #0xfffffffe            	// #-2
    2a00:	b	2ce0 <bsd_globfree@@Base+0x878>
    2a04:	ldr	x8, [x8, #40]
    2a08:	str	x8, [sp, #40]
    2a0c:	mov	w8, #0x2                   	// #2
    2a10:	mov	w20, #0x805b                	// #32859
    2a14:	mov	w21, #0x803f                	// #32831
    2a18:	sub	x8, x8, x24
    2a1c:	stp	x25, x8, [sp, #56]
    2a20:	str	x19, [sp, #24]
    2a24:	ldr	x8, [sp, #40]
    2a28:	mov	x0, x19
    2a2c:	blr	x8
    2a30:	cbz	x0, 2ca4 <bsd_globfree@@Base+0x83c>
    2a34:	ldrb	w8, [x0, #19]!
    2a38:	cmp	w8, #0x2e
    2a3c:	b.ne	2a4c <bsd_globfree@@Base+0x5e4>  // b.any
    2a40:	ldrh	w8, [x24]
    2a44:	cmp	w8, #0x2e
    2a48:	b.ne	2a24 <bsd_globfree@@Base+0x5bc>  // b.any
    2a4c:	mov	x9, x23
    2a50:	cmp	x9, x22
    2a54:	b.cs	2a64 <bsd_globfree@@Base+0x5fc>  // b.hs, b.nlast
    2a58:	ldrb	w8, [x0], #1
    2a5c:	strh	w8, [x9], #2
    2a60:	cbnz	w8, 2a50 <bsd_globfree@@Base+0x5e8>
    2a64:	cmp	x9, x22
    2a68:	b.cs	2d4c <bsd_globfree@@Base+0x8e4>  // b.hs, b.nlast
    2a6c:	mov	x8, x24
    2a70:	str	x9, [sp, #32]
    2a74:	stp	xzr, xzr, [sp, #72]
    2a78:	str	x23, [sp, #96]
    2a7c:	cmp	x8, x25
    2a80:	b.cs	2c54 <bsd_globfree@@Base+0x7ec>  // b.hs, b.nlast
    2a84:	mov	x19, x8
    2a88:	ldrh	w27, [x19], #2
    2a8c:	cmp	w27, w20
    2a90:	b.eq	2ad4 <bsd_globfree@@Base+0x66c>  // b.none
    2a94:	cmp	w27, w21
    2a98:	b.eq	2bfc <bsd_globfree@@Base+0x794>  // b.none
    2a9c:	mov	w9, #0x802a                	// #32810
    2aa0:	cmp	w27, w9
    2aa4:	b.ne	2c10 <bsd_globfree@@Base+0x7a8>  // b.any
    2aa8:	ldr	x9, [sp, #64]
    2aac:	add	x9, x8, x9
    2ab0:	cmp	x9, x26
    2ab4:	b.eq	2c78 <bsd_globfree@@Base+0x810>  // b.none
    2ab8:	ldr	x9, [sp, #96]
    2abc:	ldrh	w9, [x9]
    2ac0:	cbz	w9, 2c6c <bsd_globfree@@Base+0x804>
    2ac4:	ldr	x9, [sp, #96]
    2ac8:	add	x9, x9, #0x2
    2acc:	stp	x8, x9, [sp, #72]
    2ad0:	b	2c48 <bsd_globfree@@Base+0x7e0>
    2ad4:	ldr	x9, [sp, #96]
    2ad8:	ldrh	w27, [x9], #2
    2adc:	str	x9, [sp, #96]
    2ae0:	cbz	w27, 2c6c <bsd_globfree@@Base+0x804>
    2ae4:	ldrh	w9, [x8, #2]
    2ae8:	mov	w10, #0x8021                	// #32801
    2aec:	mov	w21, wzr
    2af0:	cmp	w9, w10
    2af4:	mov	w9, #0x2                   	// #2
    2af8:	mov	w10, #0x4                   	// #4
    2afc:	csel	x9, x10, x9, eq  // eq = none
    2b00:	ldrh	w25, [x8, x9]
    2b04:	add	x8, x8, #0x4
    2b08:	csel	x20, x8, x19, eq  // eq = none
    2b0c:	mov	w8, #0x805d                	// #32861
    2b10:	cset	w9, eq  // eq = none
    2b14:	cmp	w25, w8
    2b18:	add	x19, x20, #0x2
    2b1c:	str	w9, [sp, #92]
    2b20:	b.eq	2be0 <bsd_globfree@@Base+0x778>  // b.none
    2b24:	and	w0, w25, #0xffff
    2b28:	ldrh	w25, [x20, #2]
    2b2c:	mov	w8, #0x802d                	// #32813
    2b30:	cmp	w25, w8
    2b34:	b.ne	2b7c <bsd_globfree@@Base+0x714>  // b.any
    2b38:	ldr	w8, [sp, #108]
    2b3c:	tbz	w8, #12, 2ba0 <bsd_globfree@@Base+0x738>
    2b40:	bl	1c00 <tolower@plt>
    2b44:	mov	w28, w0
    2b48:	mov	w0, w27
    2b4c:	bl	1c00 <tolower@plt>
    2b50:	cmp	w28, w0
    2b54:	b.gt	2bb4 <bsd_globfree@@Base+0x74c>
    2b58:	mov	w0, w27
    2b5c:	bl	1c00 <tolower@plt>
    2b60:	ldrh	w8, [x20, #4]
    2b64:	mov	w28, w0
    2b68:	mov	w0, w8
    2b6c:	bl	1c00 <tolower@plt>
    2b70:	cmp	w28, w0
    2b74:	csinc	w21, w21, wzr, gt
    2b78:	b	2bb4 <bsd_globfree@@Base+0x74c>
    2b7c:	ldr	w8, [sp, #108]
    2b80:	tbz	w8, #12, 2bc0 <bsd_globfree@@Base+0x758>
    2b84:	bl	1c00 <tolower@plt>
    2b88:	mov	w28, w0
    2b8c:	mov	w0, w27
    2b90:	bl	1c00 <tolower@plt>
    2b94:	cmp	w28, w0
    2b98:	b.eq	2bc8 <bsd_globfree@@Base+0x760>  // b.none
    2b9c:	b	2bcc <bsd_globfree@@Base+0x764>
    2ba0:	cmp	w0, w27
    2ba4:	b.hi	2bb4 <bsd_globfree@@Base+0x74c>  // b.pmore
    2ba8:	ldrh	w8, [x20, #4]
    2bac:	cmp	w27, w8
    2bb0:	csinc	w21, w21, wzr, hi  // hi = pmore
    2bb4:	ldrh	w25, [x20, #6]!
    2bb8:	mov	x19, x20
    2bbc:	b	2bcc <bsd_globfree@@Base+0x764>
    2bc0:	cmp	w0, w27
    2bc4:	b.ne	2bcc <bsd_globfree@@Base+0x764>  // b.any
    2bc8:	mov	w21, #0x1                   	// #1
    2bcc:	mov	w8, #0x805d                	// #32861
    2bd0:	mov	x20, x19
    2bd4:	cmp	w25, w8
    2bd8:	add	x19, x19, #0x2
    2bdc:	b.ne	2b24 <bsd_globfree@@Base+0x6bc>  // b.any
    2be0:	ldr	w8, [sp, #92]
    2be4:	ldr	x25, [sp, #56]
    2be8:	mov	w20, #0x805b                	// #32859
    2bec:	cmp	w21, w8
    2bf0:	mov	w21, #0x803f                	// #32831
    2bf4:	b.ne	2c48 <bsd_globfree@@Base+0x7e0>  // b.any
    2bf8:	b	2c60 <bsd_globfree@@Base+0x7f8>
    2bfc:	ldr	x9, [sp, #96]
    2c00:	ldrh	w8, [x9], #2
    2c04:	str	x9, [sp, #96]
    2c08:	cbnz	w8, 2c48 <bsd_globfree@@Base+0x7e0>
    2c0c:	b	2c6c <bsd_globfree@@Base+0x804>
    2c10:	ldr	x8, [sp, #96]
    2c14:	ldrh	w0, [x8], #2
    2c18:	str	x8, [sp, #96]
    2c1c:	ldr	w8, [sp, #108]
    2c20:	tbnz	w8, #12, 2c30 <bsd_globfree@@Base+0x7c8>
    2c24:	cmp	w0, w27
    2c28:	b.eq	2c48 <bsd_globfree@@Base+0x7e0>  // b.none
    2c2c:	b	2c60 <bsd_globfree@@Base+0x7f8>
    2c30:	bl	1c00 <tolower@plt>
    2c34:	mov	w28, w0
    2c38:	mov	w0, w27
    2c3c:	bl	1c00 <tolower@plt>
    2c40:	cmp	w28, w0
    2c44:	b.ne	2c60 <bsd_globfree@@Base+0x7f8>  // b.any
    2c48:	cmp	x19, x25
    2c4c:	mov	x8, x19
    2c50:	b.cc	2a88 <bsd_globfree@@Base+0x620>  // b.lo, b.ul, b.last
    2c54:	ldr	x8, [sp, #96]
    2c58:	ldrh	w8, [x8]
    2c5c:	cbz	w8, 2c78 <bsd_globfree@@Base+0x810>
    2c60:	ldp	x8, x9, [sp, #72]
    2c64:	str	x9, [sp, #96]
    2c68:	cbnz	x9, 2a7c <bsd_globfree@@Base+0x614>
    2c6c:	ldr	x19, [sp, #24]
    2c70:	strh	wzr, [x23]
    2c74:	b	2a24 <bsd_globfree@@Base+0x5bc>
    2c78:	ldr	x8, [sp, #32]
    2c7c:	ldr	x0, [sp, #48]
    2c80:	ldp	x5, x4, [sp, #8]
    2c84:	mov	x2, x22
    2c88:	sub	x1, x8, #0x2
    2c8c:	mov	x3, x25
    2c90:	bl	2740 <bsd_globfree@@Base+0x2d8>
    2c94:	ldr	x19, [sp, #24]
    2c98:	cbz	w0, 2a24 <bsd_globfree@@Base+0x5bc>
    2c9c:	mov	w27, w0
    2ca0:	b	2d54 <bsd_globfree@@Base+0x8ec>
    2ca4:	mov	w27, wzr
    2ca8:	b	2d54 <bsd_globfree@@Base+0x8ec>
    2cac:	ldr	x8, [x19, #64]
    2cb0:	add	x0, sp, #0xf0
    2cb4:	add	x1, sp, #0x70
    2cb8:	blr	x8
    2cbc:	cbnz	w0, 2d28 <bsd_globfree@@Base+0x8c0>
    2cc0:	ldr	w8, [sp, #128]
    2cc4:	and	w8, w8, #0xf000
    2cc8:	cmp	w8, #0x4, lsl #12
    2ccc:	b.ne	2d28 <bsd_globfree@@Base+0x8c0>  // b.any
    2cd0:	add	x8, x23, #0x2
    2cd4:	cmp	x8, x22
    2cd8:	b.ls	2d20 <bsd_globfree@@Base+0x8b8>  // b.plast
    2cdc:	mov	w27, #0x1                   	// #1
    2ce0:	adrp	x9, 14000 <boot_File__Glob@@Base+0x11260>
    2ce4:	ldur	x8, [x29, #-16]
    2ce8:	ldr	x9, [x9, #4048]
    2cec:	ldr	x9, [x9]
    2cf0:	cmp	x9, x8
    2cf4:	b.ne	2d7c <bsd_globfree@@Base+0x914>  // b.any
    2cf8:	mov	w0, w27
    2cfc:	add	sp, sp, #0x1, lsl #12
    2d00:	add	sp, sp, #0x100
    2d04:	ldp	x20, x19, [sp, #80]
    2d08:	ldp	x22, x21, [sp, #64]
    2d0c:	ldp	x24, x23, [sp, #48]
    2d10:	ldp	x26, x25, [sp, #32]
    2d14:	ldp	x28, x27, [sp, #16]
    2d18:	ldp	x29, x30, [sp], #96
    2d1c:	ret
    2d20:	mov	w8, #0x2f                  	// #47
    2d24:	str	w8, [x23]
    2d28:	ldr	w8, [x19, #4]
    2d2c:	mov	x0, x20
    2d30:	mov	x1, x19
    2d34:	mov	x2, x21
    2d38:	add	w8, w8, #0x1
    2d3c:	str	w8, [x19, #4]
    2d40:	bl	24c8 <bsd_globfree@@Base+0x60>
    2d44:	mov	w27, w0
    2d48:	b	2ce0 <bsd_globfree@@Base+0x878>
    2d4c:	strh	wzr, [x9]
    2d50:	mov	w27, #0x1                   	// #1
    2d54:	ldr	x9, [sp, #16]
    2d58:	ldrb	w8, [x9, #12]
    2d5c:	tbnz	w8, #6, 2d6c <bsd_globfree@@Base+0x904>
    2d60:	mov	x0, x19
    2d64:	bl	19f0 <closedir@plt>
    2d68:	b	2ce0 <bsd_globfree@@Base+0x878>
    2d6c:	ldr	x8, [x9, #32]
    2d70:	mov	x0, x19
    2d74:	blr	x8
    2d78:	b	2ce0 <bsd_globfree@@Base+0x878>
    2d7c:	bl	1a00 <__stack_chk_fail@plt>
    2d80:	b	1ab0 <readdir64@plt>
    2d84:	stp	x29, x30, [sp, #-16]!
    2d88:	adrp	x1, 14000 <boot_File__Glob@@Base+0x11260>
    2d8c:	ldr	x1, [x1, #4056]
    2d90:	adrp	x0, 4000 <boot_File__Glob@@Base+0x1260>
    2d94:	add	x0, x0, #0x539
    2d98:	mov	x29, sp
    2d9c:	bl	1a80 <Perl_croak_nocontext@plt>

0000000000002da0 <boot_File__Glob@@Base>:
    2da0:	stp	x29, x30, [sp, #-80]!
    2da4:	stp	x20, x19, [sp, #64]
    2da8:	mov	x19, x0
    2dac:	adrp	x2, 4000 <boot_File__Glob@@Base+0x1260>
    2db0:	adrp	x3, 4000 <boot_File__Glob@@Base+0x1260>
    2db4:	adrp	x4, 4000 <boot_File__Glob@@Base+0x1260>
    2db8:	mov	w0, #0x4e7                 	// #1255
    2dbc:	add	x2, x2, #0x395
    2dc0:	add	x3, x3, #0x39c
    2dc4:	add	x4, x4, #0x3a4
    2dc8:	movk	w0, #0xd30, lsl #16
    2dcc:	mov	x1, x19
    2dd0:	str	x25, [sp, #16]
    2dd4:	stp	x24, x23, [sp, #32]
    2dd8:	stp	x22, x21, [sp, #48]
    2ddc:	mov	x29, sp
    2de0:	bl	1b10 <Perl_xs_handshake@plt>
    2de4:	adrp	x1, 4000 <boot_File__Glob@@Base+0x1260>
    2de8:	adrp	x2, 2000 <bsd_glob@@Base+0x2bc>
    2dec:	mov	w20, w0
    2df0:	add	x1, x1, #0x3a9
    2df4:	add	x2, x2, #0xfd0
    2df8:	mov	x0, x19
    2dfc:	bl	1aa0 <Perl_newXS_deffile@plt>
    2e00:	adrp	x1, 4000 <boot_File__Glob@@Base+0x1260>
    2e04:	adrp	x2, 3000 <boot_File__Glob@@Base+0x260>
    2e08:	add	x1, x1, #0x3c0
    2e0c:	add	x2, x2, #0xd4
    2e10:	mov	x0, x19
    2e14:	bl	1aa0 <Perl_newXS_deffile@plt>
    2e18:	adrp	x1, 4000 <boot_File__Glob@@Base+0x1260>
    2e1c:	adrp	x2, 3000 <boot_File__Glob@@Base+0x260>
    2e20:	add	x1, x1, #0x3d5
    2e24:	add	x2, x2, #0x2e8
    2e28:	mov	x0, x19
    2e2c:	bl	1aa0 <Perl_newXS_deffile@plt>
    2e30:	adrp	x1, 4000 <boot_File__Glob@@Base+0x1260>
    2e34:	adrp	x2, 3000 <boot_File__Glob@@Base+0x260>
    2e38:	add	x1, x1, #0x3ea
    2e3c:	add	x2, x2, #0x37c
    2e40:	mov	x0, x19
    2e44:	bl	1aa0 <Perl_newXS_deffile@plt>
    2e48:	adrp	x1, 4000 <boot_File__Glob@@Base+0x1260>
    2e4c:	adrp	x2, 3000 <boot_File__Glob@@Base+0x260>
    2e50:	add	x1, x1, #0x408
    2e54:	add	x2, x2, #0x410
    2e58:	mov	x0, x19
    2e5c:	bl	1aa0 <Perl_newXS_deffile@plt>
    2e60:	adrp	x1, 4000 <boot_File__Glob@@Base+0x1260>
    2e64:	adrp	x2, 3000 <boot_File__Glob@@Base+0x260>
    2e68:	add	x1, x1, #0x41a
    2e6c:	add	x2, x2, #0x4fc
    2e70:	mov	x0, x19
    2e74:	bl	1aa0 <Perl_newXS_deffile@plt>
    2e78:	adrp	x21, 15000 <boot_File__Glob@@Base+0x12260>
    2e7c:	adrp	x8, 3000 <boot_File__Glob@@Base+0x260>
    2e80:	add	x21, x21, #0x208
    2e84:	add	x8, x8, #0x598
    2e88:	mov	w2, #0x20                  	// #32
    2e8c:	mov	x0, x19
    2e90:	mov	x1, x21
    2e94:	str	x8, [x19, #3024]
    2e98:	bl	1920 <Perl_my_cxt_init@plt>
    2e9c:	ldr	x8, [x19, #3032]
    2ea0:	ldrsw	x9, [x21]
    2ea4:	adrp	x10, 3000 <boot_File__Glob@@Base+0x260>
    2ea8:	adrp	x1, 4000 <boot_File__Glob@@Base+0x1260>
    2eac:	add	x10, x10, #0x5a4
    2eb0:	ldr	x8, [x8, x9, lsl #3]
    2eb4:	add	x1, x1, #0x58b
    2eb8:	mov	w2, #0x1                   	// #1
    2ebc:	mov	x0, x19
    2ec0:	str	xzr, [x8, #16]
    2ec4:	ldr	x9, [x19, #1512]
    2ec8:	str	x19, [x8]
    2ecc:	str	x9, [x8, #24]
    2ed0:	str	x10, [x19, #1512]
    2ed4:	bl	1c60 <Perl_get_hv@plt>
    2ed8:	adrp	x22, 4000 <boot_File__Glob@@Base+0x1260>
    2edc:	adrp	x25, 14000 <boot_File__Glob@@Base+0x11260>
    2ee0:	mov	x21, x0
    2ee4:	add	x22, x22, #0x42f
    2ee8:	add	x25, x25, #0xc60
    2eec:	ldur	x1, [x25, #-8]
    2ef0:	ldur	w24, [x25, #-16]
    2ef4:	mov	x0, x19
    2ef8:	bl	1be0 <Perl_newSViv@plt>
    2efc:	mov	x23, x0
    2f00:	mov	w4, #0x10                  	// #16
    2f04:	mov	x0, x19
    2f08:	mov	x1, x21
    2f0c:	mov	x2, x22
    2f10:	mov	w3, w24
    2f14:	mov	x5, xzr
    2f18:	mov	w6, wzr
    2f1c:	bl	1b50 <Perl_hv_common_key_len@plt>
    2f20:	cbz	x0, 2fc0 <boot_File__Glob@@Base+0x220>
    2f24:	ldr	x24, [x0, #16]
    2f28:	ldr	w8, [x24, #12]
    2f2c:	tst	w8, #0xff00
    2f30:	b.eq	2f4c <boot_File__Glob@@Base+0x1ac>  // b.none
    2f34:	mov	x0, x19
    2f38:	mov	x1, x21
    2f3c:	mov	x2, x22
    2f40:	mov	x3, x23
    2f44:	bl	1930 <Perl_newCONSTSUB@plt>
    2f48:	b	2f8c <boot_File__Glob@@Base+0x1ec>
    2f4c:	ands	w9, w8, #0xff
    2f50:	b.eq	2f60 <boot_File__Glob@@Base+0x1c0>  // b.none
    2f54:	cmp	w9, #0x9
    2f58:	b.eq	2f34 <boot_File__Glob@@Base+0x194>  // b.none
    2f5c:	b	2f74 <boot_File__Glob@@Base+0x1d4>
    2f60:	mov	w2, #0x1                   	// #1
    2f64:	mov	x0, x19
    2f68:	mov	x1, x24
    2f6c:	bl	1950 <Perl_sv_upgrade@plt>
    2f70:	ldr	w8, [x24, #12]
    2f74:	orr	w8, w8, #0x800
    2f78:	str	x23, [x24, #16]
    2f7c:	str	w8, [x24, #12]
    2f80:	ldr	w8, [x23, #12]
    2f84:	orr	w8, w8, #0x8000000
    2f88:	str	w8, [x23, #12]
    2f8c:	ldr	x22, [x25], #24
    2f90:	cbnz	x22, 2eec <boot_File__Glob@@Base+0x14c>
    2f94:	mov	x0, x19
    2f98:	mov	x1, x21
    2f9c:	bl	1990 <Perl_mro_method_changed_in@plt>
    2fa0:	mov	x0, x19
    2fa4:	mov	w1, w20
    2fa8:	ldp	x20, x19, [sp, #64]
    2fac:	ldp	x22, x21, [sp, #48]
    2fb0:	ldp	x24, x23, [sp, #32]
    2fb4:	ldr	x25, [sp, #16]
    2fb8:	ldp	x29, x30, [sp], #80
    2fbc:	b	19c0 <Perl_xs_boot_epilog@plt>
    2fc0:	adrp	x0, 4000 <boot_File__Glob@@Base+0x1260>
    2fc4:	add	x0, x0, #0x570
    2fc8:	mov	x1, x22
    2fcc:	bl	1a80 <Perl_croak_nocontext@plt>
    2fd0:	stp	x29, x30, [sp, #-64]!
    2fd4:	stp	x22, x21, [sp, #32]
    2fd8:	stp	x20, x19, [sp, #48]
    2fdc:	ldr	x8, [x0, #120]
    2fe0:	ldr	x21, [x0, #24]
    2fe4:	str	x23, [sp, #16]
    2fe8:	mov	x29, sp
    2fec:	sub	x9, x8, #0x4
    2ff0:	str	x9, [x0, #120]
    2ff4:	ldrsw	x8, [x8]
    2ff8:	ldr	x9, [x0]
    2ffc:	add	x10, x21, x8, lsl #3
    3000:	sub	x9, x9, x10
    3004:	tst	x9, #0x7fffffff8
    3008:	b.ne	30c0 <boot_File__Glob@@Base+0x320>  // b.any
    300c:	adrp	x11, 15000 <boot_File__Glob@@Base+0x12260>
    3010:	ldr	x10, [x0, #3032]
    3014:	ldr	x9, [x0, #8]
    3018:	ldrsw	x11, [x11, #520]
    301c:	mov	x19, x0
    3020:	add	x22, x8, #0x1
    3024:	ldrb	w12, [x9, #35]
    3028:	ldr	x23, [x10, x11, lsl #3]
    302c:	tbnz	w12, #2, 3044 <boot_File__Glob@@Base+0x2a4>
    3030:	mov	x0, x19
    3034:	bl	1c50 <Perl_sv_newmortal@plt>
    3038:	ldr	x21, [x19, #24]
    303c:	mov	x20, x0
    3040:	b	3050 <boot_File__Glob@@Base+0x2b0>
    3044:	ldr	x8, [x19, #16]
    3048:	ldr	x9, [x9, #24]
    304c:	ldr	x20, [x8, x9, lsl #3]
    3050:	ldr	w8, [x20, #12]
    3054:	mov	w9, #0x8ff                 	// #2303
    3058:	ldrb	w10, [x19, #185]
    305c:	movk	w9, #0x9981, lsl #16
    3060:	ldrsw	x2, [x23, #8]
    3064:	and	w9, w8, w9
    3068:	cmp	w9, #0x1
    306c:	cset	w9, eq  // eq = none
    3070:	eor	x10, x10, #0x1
    3074:	tst	x9, x10
    3078:	b.eq	30b0 <boot_File__Glob@@Base+0x310>  // b.none
    307c:	mov	w9, #0x1100                	// #4352
    3080:	orr	w8, w8, w9
    3084:	str	w8, [x20, #12]
    3088:	str	x2, [x20, #16]
    308c:	str	x20, [x21, x22, lsl #3]
    3090:	ldr	x8, [x19, #24]
    3094:	ldr	x23, [sp, #16]
    3098:	add	x8, x8, x22, lsl #3
    309c:	str	x8, [x19]
    30a0:	ldp	x20, x19, [sp, #48]
    30a4:	ldp	x22, x21, [sp, #32]
    30a8:	ldp	x29, x30, [sp], #64
    30ac:	ret
    30b0:	mov	x0, x19
    30b4:	mov	x1, x20
    30b8:	bl	1960 <Perl_sv_setiv_mg@plt>
    30bc:	b	308c <boot_File__Glob@@Base+0x2ec>
    30c0:	adrp	x8, 4000 <boot_File__Glob@@Base+0x1260>
    30c4:	add	x8, x8, #0x56f
    30c8:	mov	x0, x1
    30cc:	mov	x1, x8
    30d0:	bl	1a20 <Perl_croak_xs_usage@plt>
    30d4:	sub	sp, sp, #0x70
    30d8:	stp	x29, x30, [sp, #16]
    30dc:	str	x27, [sp, #32]
    30e0:	stp	x26, x25, [sp, #48]
    30e4:	stp	x24, x23, [sp, #64]
    30e8:	stp	x22, x21, [sp, #80]
    30ec:	stp	x20, x19, [sp, #96]
    30f0:	adrp	x8, 14000 <boot_File__Glob@@Base+0x11260>
    30f4:	ldr	x8, [x8, #4048]
    30f8:	add	x29, sp, #0x10
    30fc:	ldr	x8, [x8]
    3100:	str	x8, [sp, #8]
    3104:	ldr	x8, [x0, #120]
    3108:	ldr	x24, [x0]
    310c:	sub	x9, x8, #0x4
    3110:	str	x9, [x0, #120]
    3114:	ldrsw	x22, [x8]
    3118:	ldr	x8, [x0, #24]
    311c:	add	x9, x8, x22, lsl #3
    3120:	sub	x26, x24, x9
    3124:	lsr	x25, x26, #3
    3128:	cmp	w25, #0x0
    312c:	b.le	32d4 <boot_File__Glob@@Base+0x534>
    3130:	add	w27, w22, #0x1
    3134:	ldr	x1, [x8, w27, sxtw #3]
    3138:	mov	w23, #0x100                 	// #256
    313c:	movk	w23, #0x20, lsl #16
    3140:	add	w9, w23, #0x300
    3144:	ldr	w8, [x1, #12]
    3148:	mov	x19, x0
    314c:	and	w8, w8, w9
    3150:	cmp	w8, #0x400
    3154:	b.ne	316c <boot_File__Glob@@Base+0x3cc>  // b.any
    3158:	ldr	x8, [x1]
    315c:	ldr	x8, [x8, #16]
    3160:	str	x8, [sp]
    3164:	ldr	x20, [x1, #16]
    3168:	b	3184 <boot_File__Glob@@Base+0x3e4>
    316c:	mov	x2, sp
    3170:	mov	w3, #0x2                   	// #2
    3174:	mov	x0, x19
    3178:	bl	19b0 <Perl_sv_2pv_flags@plt>
    317c:	ldr	x8, [sp]
    3180:	mov	x20, x0
    3184:	cmp	x8, #0x2
    3188:	b.cc	31a0 <boot_File__Glob@@Base+0x400>  // b.lo, b.ul, b.last
    318c:	sub	x2, x8, #0x1
    3190:	mov	x0, x20
    3194:	mov	w1, wzr
    3198:	bl	1b20 <memchr@plt>
    319c:	cbnz	x0, 327c <boot_File__Glob@@Base+0x4dc>
    31a0:	lsl	x8, x26, #29
    31a4:	cmp	w25, #0x2
    31a8:	sub	x21, x24, x8, asr #29
    31ac:	b.lt	31d8 <boot_File__Glob@@Base+0x438>  // b.tstop
    31b0:	ldr	x8, [x19, #24]
    31b4:	add	w9, w22, #0x2
    31b8:	ldr	x1, [x8, w9, sxtw #3]
    31bc:	ldr	w8, [x1, #12]
    31c0:	and	w8, w8, w23
    31c4:	cmp	w8, #0x100
    31c8:	b.ne	320c <boot_File__Glob@@Base+0x46c>  // b.any
    31cc:	ldr	x8, [x1]
    31d0:	ldr	x0, [x8, #32]
    31d4:	b	3218 <boot_File__Glob@@Base+0x478>
    31d8:	adrp	x1, 4000 <boot_File__Glob@@Base+0x1260>
    31dc:	add	x1, x1, #0x4f8
    31e0:	mov	w2, #0x1                   	// #1
    31e4:	mov	x0, x19
    31e8:	bl	1a70 <Perl_get_sv@plt>
    31ec:	ldr	w8, [x0, #12]
    31f0:	mov	x1, x0
    31f4:	and	w8, w8, w23
    31f8:	cmp	w8, #0x100
    31fc:	b.ne	3224 <boot_File__Glob@@Base+0x484>  // b.any
    3200:	ldr	x8, [x1]
    3204:	ldr	x2, [x8, #32]
    3208:	b	3234 <boot_File__Glob@@Base+0x494>
    320c:	mov	w2, #0x2                   	// #2
    3210:	mov	x0, x19
    3214:	bl	1880 <Perl_sv_2iv_flags@plt>
    3218:	mov	w8, #0xfffffebc            	// #-324
    321c:	and	w2, w0, w8
    3220:	b	3234 <boot_File__Glob@@Base+0x494>
    3224:	mov	w2, #0x2                   	// #2
    3228:	mov	x0, x19
    322c:	bl	1880 <Perl_sv_2iv_flags@plt>
    3230:	mov	x2, x0
    3234:	mov	x0, x19
    3238:	mov	x1, x20
    323c:	str	x21, [x19]
    3240:	bl	3668 <boot_File__Glob@@Base+0x8c8>
    3244:	adrp	x9, 14000 <boot_File__Glob@@Base+0x11260>
    3248:	ldr	x8, [sp, #8]
    324c:	ldr	x9, [x9, #4048]
    3250:	ldr	x9, [x9]
    3254:	cmp	x9, x8
    3258:	b.ne	32d0 <boot_File__Glob@@Base+0x530>  // b.any
    325c:	ldp	x20, x19, [sp, #96]
    3260:	ldp	x22, x21, [sp, #80]
    3264:	ldp	x24, x23, [sp, #64]
    3268:	ldp	x26, x25, [sp, #48]
    326c:	ldr	x27, [sp, #32]
    3270:	ldp	x29, x30, [sp, #16]
    3274:	add	sp, sp, #0x70
    3278:	ret
    327c:	mov	x21, x0
    3280:	sxtw	x22, w27
    3284:	bl	1bf0 <__errno_location@plt>
    3288:	mov	w8, #0x2                   	// #2
    328c:	adrp	x2, 4000 <boot_File__Glob@@Base+0x1260>
    3290:	adrp	x3, 4000 <boot_File__Glob@@Base+0x1260>
    3294:	adrp	x4, 4000 <boot_File__Glob@@Base+0x1260>
    3298:	str	w8, [x0]
    329c:	add	x6, x21, #0x1
    32a0:	add	x2, x2, #0x512
    32a4:	add	x3, x3, #0x4f0
    32a8:	add	x4, x4, #0x3cc
    32ac:	mov	w1, #0x39                  	// #57
    32b0:	mov	x0, x19
    32b4:	mov	x5, x20
    32b8:	bl	1970 <Perl_ck_warner@plt>
    32bc:	ldr	x8, [x19, #24]
    32c0:	add	x8, x8, x22, lsl #3
    32c4:	sub	x8, x8, #0x8
    32c8:	str	x8, [x19]
    32cc:	b	3244 <boot_File__Glob@@Base+0x4a4>
    32d0:	bl	1a00 <__stack_chk_fail@plt>
    32d4:	adrp	x8, 4000 <boot_File__Glob@@Base+0x1260>
    32d8:	add	x8, x8, #0x4e0
    32dc:	mov	x0, x1
    32e0:	mov	x1, x8
    32e4:	bl	1a20 <Perl_croak_xs_usage@plt>
    32e8:	stp	x29, x30, [sp, #-32]!
    32ec:	ldr	x8, [x0, #120]
    32f0:	ldr	x9, [x0, #24]
    32f4:	str	x19, [sp, #16]
    32f8:	mov	x19, x0
    32fc:	sub	x10, x8, #0x4
    3300:	str	x10, [x0, #120]
    3304:	ldrsw	x8, [x8]
    3308:	ldr	x10, [x0]
    330c:	mov	x29, sp
    3310:	add	x8, x9, x8, lsl #3
    3314:	sub	x8, x10, x8
    3318:	lsl	x9, x8, #29
    331c:	tst	x8, #0x7fffffff8
    3320:	sub	x2, x10, x9, asr #29
    3324:	b.eq	3330 <boot_File__Glob@@Base+0x590>  // b.none
    3328:	add	x2, x2, #0x8
    332c:	b	3348 <boot_File__Glob@@Base+0x5a8>
    3330:	ldr	x8, [x19, #32]
    3334:	sub	x8, x8, x2
    3338:	cmp	x8, #0x7
    333c:	b.le	3364 <boot_File__Glob@@Base+0x5c4>
    3340:	add	x8, x19, #0x150
    3344:	str	x8, [x2, #8]!
    3348:	str	x2, [x19]
    334c:	mov	x0, x19
    3350:	ldr	x19, [sp, #16]
    3354:	adrp	x1, 3000 <boot_File__Glob@@Base+0x260>
    3358:	add	x1, x1, #0xd34
    335c:	ldp	x29, x30, [sp], #32
    3360:	b	37e0 <boot_File__Glob@@Base+0xa40>
    3364:	mov	w3, #0x1                   	// #1
    3368:	mov	x0, x19
    336c:	mov	x1, x2
    3370:	bl	18a0 <Perl_stack_grow@plt>
    3374:	mov	x2, x0
    3378:	b	3340 <boot_File__Glob@@Base+0x5a0>
    337c:	stp	x29, x30, [sp, #-32]!
    3380:	ldr	x8, [x0, #120]
    3384:	ldr	x9, [x0, #24]
    3388:	str	x19, [sp, #16]
    338c:	mov	x19, x0
    3390:	sub	x10, x8, #0x4
    3394:	str	x10, [x0, #120]
    3398:	ldrsw	x8, [x8]
    339c:	ldr	x10, [x0]
    33a0:	mov	x29, sp
    33a4:	add	x8, x9, x8, lsl #3
    33a8:	sub	x8, x10, x8
    33ac:	lsl	x9, x8, #29
    33b0:	tst	x8, #0x7fffffff8
    33b4:	sub	x2, x10, x9, asr #29
    33b8:	b.eq	33c4 <boot_File__Glob@@Base+0x624>  // b.none
    33bc:	add	x2, x2, #0x8
    33c0:	b	33dc <boot_File__Glob@@Base+0x63c>
    33c4:	ldr	x8, [x19, #32]
    33c8:	sub	x8, x8, x2
    33cc:	cmp	x8, #0x7
    33d0:	b.le	33f8 <boot_File__Glob@@Base+0x658>
    33d4:	add	x8, x19, #0x150
    33d8:	str	x8, [x2, #8]!
    33dc:	str	x2, [x19]
    33e0:	mov	x0, x19
    33e4:	ldr	x19, [sp, #16]
    33e8:	adrp	x1, 3000 <boot_File__Glob@@Base+0x260>
    33ec:	add	x1, x1, #0xbc8
    33f0:	ldp	x29, x30, [sp], #32
    33f4:	b	37e0 <boot_File__Glob@@Base+0xa40>
    33f8:	mov	w3, #0x1                   	// #1
    33fc:	mov	x0, x19
    3400:	mov	x1, x2
    3404:	bl	18a0 <Perl_stack_grow@plt>
    3408:	mov	x2, x0
    340c:	b	33d4 <boot_File__Glob@@Base+0x634>
    3410:	sub	sp, sp, #0x60
    3414:	stp	x29, x30, [sp, #48]
    3418:	stp	x22, x21, [sp, #64]
    341c:	stp	x20, x19, [sp, #80]
    3420:	adrp	x8, 14000 <boot_File__Glob@@Base+0x11260>
    3424:	ldr	x8, [x8, #4048]
    3428:	add	x29, sp, #0x30
    342c:	adrp	x22, 15000 <boot_File__Glob@@Base+0x12260>
    3430:	mov	x19, x0
    3434:	ldr	x8, [x8]
    3438:	stur	x8, [x29, #-8]
    343c:	ldr	x9, [x0, #120]
    3440:	ldr	x8, [x0, #3032]
    3444:	sub	x10, x9, #0x4
    3448:	str	x10, [x0, #120]
    344c:	ldrsw	x10, [x22, #520]
    3450:	ldrsw	x9, [x9]
    3454:	ldr	x8, [x8, x10, lsl #3]
    3458:	add	x21, x9, #0x1
    345c:	ldr	x10, [x8, #16]
    3460:	cbz	x10, 3488 <boot_File__Glob@@Base+0x6e8>
    3464:	stp	xzr, xzr, [sp]
    3468:	ldr	x9, [x8]
    346c:	mov	x2, sp
    3470:	mov	x0, x19
    3474:	str	x9, [sp, #16]
    3478:	ldr	x1, [x8, #16]
    347c:	bl	1980 <Perl_sv_dup_inc@plt>
    3480:	mov	x20, x0
    3484:	b	348c <boot_File__Glob@@Base+0x6ec>
    3488:	mov	x20, xzr
    348c:	mov	w1, #0x1f                  	// #31
    3490:	mov	x0, x19
    3494:	bl	1940 <Perl_newSV@plt>
    3498:	ldr	x8, [x19, #3032]
    349c:	ldrsw	x9, [x22, #520]
    34a0:	ldr	x10, [x0, #16]
    34a4:	ldr	x11, [x8, x9, lsl #3]
    34a8:	str	x10, [x8, x9, lsl #3]
    34ac:	adrp	x9, 14000 <boot_File__Glob@@Base+0x11260>
    34b0:	ldp	q1, q0, [x11]
    34b4:	stp	q1, q0, [x10]
    34b8:	str	x20, [x10, #16]
    34bc:	str	x19, [x10]
    34c0:	ldr	x8, [x19, #24]
    34c4:	add	x8, x8, x21, lsl #3
    34c8:	sub	x8, x8, #0x8
    34cc:	str	x8, [x19]
    34d0:	ldur	x8, [x29, #-8]
    34d4:	ldr	x9, [x9, #4048]
    34d8:	ldr	x9, [x9]
    34dc:	cmp	x9, x8
    34e0:	b.ne	34f8 <boot_File__Glob@@Base+0x758>  // b.any
    34e4:	ldp	x20, x19, [sp, #80]
    34e8:	ldp	x22, x21, [sp, #64]
    34ec:	ldp	x29, x30, [sp, #48]
    34f0:	add	sp, sp, #0x60
    34f4:	ret
    34f8:	bl	1a00 <__stack_chk_fail@plt>
    34fc:	stp	x29, x30, [sp, #-32]!
    3500:	ldr	x8, [x0, #120]
    3504:	ldr	x10, [x0]
    3508:	str	x19, [sp, #16]
    350c:	mov	x29, sp
    3510:	sub	x9, x8, #0x4
    3514:	str	x9, [x0, #120]
    3518:	ldr	x9, [x0, #24]
    351c:	ldr	w8, [x8]
    3520:	add	x8, x9, x8, lsl #3
    3524:	sub	x8, x10, x8
    3528:	tst	x8, #0x7fffffff8
    352c:	b.ne	3584 <boot_File__Glob@@Base+0x7e4>  // b.any
    3530:	ldr	x8, [x1]
    3534:	ldr	w9, [x1, #12]
    3538:	ldr	x1, [x1, #16]
    353c:	mov	x19, x0
    3540:	ldr	x2, [x8, #16]
    3544:	and	w8, w9, #0x20000000
    3548:	orr	w3, w8, #0x80000
    354c:	bl	1a30 <Perl_newSVpvn_flags@plt>
    3550:	ldr	x8, [x19, #224]
    3554:	mov	x1, x0
    3558:	adrp	x0, 4000 <boot_File__Glob@@Base+0x1260>
    355c:	add	x0, x0, #0x53c
    3560:	ldr	x2, [x8, #48]
    3564:	ldr	w3, [x8, #36]
    3568:	bl	1ba0 <Perl_newSVpvf_nocontext@plt>
    356c:	mov	x1, x0
    3570:	mov	x0, x19
    3574:	bl	1ac0 <Perl_sv_2mortal@plt>
    3578:	mov	x1, x0
    357c:	mov	x0, x19
    3580:	bl	1b00 <Perl_croak_sv@plt>
    3584:	adrp	x8, 4000 <boot_File__Glob@@Base+0x1260>
    3588:	add	x8, x8, #0x56f
    358c:	mov	x0, x1
    3590:	mov	x1, x8
    3594:	bl	1a20 <Perl_croak_xs_usage@plt>
    3598:	adrp	x1, 3000 <boot_File__Glob@@Base+0x260>
    359c:	add	x1, x1, #0xd34
    35a0:	b	37e0 <boot_File__Glob@@Base+0xa40>
    35a4:	sub	sp, sp, #0x30
    35a8:	stp	x29, x30, [sp, #16]
    35ac:	stp	x20, x19, [sp, #32]
    35b0:	adrp	x9, 14000 <boot_File__Glob@@Base+0x11260>
    35b4:	ldr	x9, [x9, #4048]
    35b8:	add	x29, sp, #0x10
    35bc:	ldr	x9, [x9]
    35c0:	str	x9, [sp, #8]
    35c4:	str	x1, [sp]
    35c8:	ldr	w9, [x0, #2604]
    35cc:	cmp	w9, #0x6
    35d0:	b.eq	363c <boot_File__Glob@@Base+0x89c>  // b.none
    35d4:	adrp	x10, 15000 <boot_File__Glob@@Base+0x12260>
    35d8:	ldr	x9, [x0, #3032]
    35dc:	ldrsw	x10, [x10, #520]
    35e0:	mov	x8, x1
    35e4:	mov	x19, x0
    35e8:	ldr	x20, [x9, x10, lsl #3]
    35ec:	ldr	x1, [x20, #16]
    35f0:	cbz	x1, 3628 <boot_File__Glob@@Base+0x888>
    35f4:	ldrh	w8, [x8, #32]
    35f8:	and	w8, w8, #0x1ff
    35fc:	cmp	w8, #0xb8
    3600:	b.eq	360c <boot_File__Glob@@Base+0x86c>  // b.none
    3604:	cmp	w8, #0x18
    3608:	b.ne	3628 <boot_File__Glob@@Base+0x888>  // b.any
    360c:	mov	x2, sp
    3610:	mov	w3, #0x8                   	// #8
    3614:	mov	w4, #0x44                  	// #68
    3618:	mov	x0, x19
    361c:	mov	x5, xzr
    3620:	mov	w6, wzr
    3624:	bl	1b50 <Perl_hv_common_key_len@plt>
    3628:	ldr	x8, [x20, #24]
    362c:	cbz	x8, 363c <boot_File__Glob@@Base+0x89c>
    3630:	ldr	x1, [sp]
    3634:	mov	x0, x19
    3638:	blr	x8
    363c:	adrp	x9, 14000 <boot_File__Glob@@Base+0x11260>
    3640:	ldr	x8, [sp, #8]
    3644:	ldr	x9, [x9, #4048]
    3648:	ldr	x9, [x9]
    364c:	cmp	x9, x8
    3650:	b.ne	3664 <boot_File__Glob@@Base+0x8c4>  // b.any
    3654:	ldp	x20, x19, [sp, #32]
    3658:	ldp	x29, x30, [sp, #16]
    365c:	add	sp, sp, #0x30
    3660:	ret
    3664:	bl	1a00 <__stack_chk_fail@plt>
    3668:	sub	sp, sp, #0x80
    366c:	stp	x29, x30, [sp, #80]
    3670:	stp	x22, x21, [sp, #96]
    3674:	stp	x20, x19, [sp, #112]
    3678:	adrp	x9, 14000 <boot_File__Glob@@Base+0x11260>
    367c:	ldr	x9, [x9, #4048]
    3680:	add	x29, sp, #0x50
    3684:	adrp	x10, 15000 <boot_File__Glob@@Base+0x12260>
    3688:	mov	w8, w2
    368c:	ldr	x9, [x9]
    3690:	adrp	x2, 3000 <boot_File__Glob@@Base+0x260>
    3694:	mov	x19, x0
    3698:	movi	v0.2d, #0x0
    369c:	stur	x9, [x29, #-8]
    36a0:	ldr	x9, [x0, #3032]
    36a4:	ldrsw	x10, [x10, #520]
    36a8:	ldr	x20, [x0]
    36ac:	add	x2, x2, #0x7bc
    36b0:	mov	x3, sp
    36b4:	ldr	x21, [x9, x10, lsl #3]
    36b8:	mov	x0, x1
    36bc:	mov	w1, w8
    36c0:	stp	q0, q0, [sp]
    36c4:	stp	q0, q0, [sp, #32]
    36c8:	str	xzr, [sp, #64]
    36cc:	bl	1c10 <bsd_glob@plt>
    36d0:	str	w0, [x21, #8]
    36d4:	ldr	w8, [sp]
    36d8:	tbnz	w8, #31, 36ec <boot_File__Glob@@Base+0x94c>
    36dc:	ldr	x9, [x19, #32]
    36e0:	sub	x9, x9, x20
    36e4:	cmp	x8, x9, asr #3
    36e8:	b.le	3708 <boot_File__Glob@@Base+0x968>
    36ec:	sxtw	x3, w8
    36f0:	mov	x0, x19
    36f4:	mov	x1, x20
    36f8:	mov	x2, x20
    36fc:	bl	18a0 <Perl_stack_grow@plt>
    3700:	ldr	w8, [sp]
    3704:	mov	x20, x0
    3708:	cmp	w8, #0x1
    370c:	b.lt	3780 <boot_File__Glob@@Base+0x9e0>  // b.tstop
    3710:	mov	x22, xzr
    3714:	ldr	x8, [sp, #16]
    3718:	ldr	x21, [x8, x22, lsl #3]
    371c:	mov	x0, x21
    3720:	bl	1890 <strlen@plt>
    3724:	mov	x2, x0
    3728:	mov	w3, #0x80000               	// #524288
    372c:	mov	x0, x19
    3730:	mov	x1, x21
    3734:	bl	1a30 <Perl_newSVpvn_flags@plt>
    3738:	ldrb	w8, [x19, #184]
    373c:	mov	x21, x0
    3740:	strb	w8, [x19, #185]
    3744:	cbnz	w8, 3760 <boot_File__Glob@@Base+0x9c0>
    3748:	str	x21, [x20, #8]!
    374c:	ldrsw	x8, [sp]
    3750:	add	x22, x22, #0x1
    3754:	cmp	x22, x8
    3758:	b.lt	3714 <boot_File__Glob@@Base+0x974>  // b.tstop
    375c:	b	3780 <boot_File__Glob@@Base+0x9e0>
    3760:	mov	w3, #0x74                  	// #116
    3764:	mov	x0, x19
    3768:	mov	x1, x21
    376c:	mov	x2, xzr
    3770:	mov	x4, xzr
    3774:	mov	w5, wzr
    3778:	bl	1bc0 <Perl_sv_magic@plt>
    377c:	b	3748 <boot_File__Glob@@Base+0x9a8>
    3780:	mov	x0, sp
    3784:	str	x20, [x19]
    3788:	bl	1bb0 <bsd_globfree@plt>
    378c:	adrp	x9, 14000 <boot_File__Glob@@Base+0x11260>
    3790:	ldur	x8, [x29, #-8]
    3794:	ldr	x9, [x9, #4048]
    3798:	ldr	x9, [x9]
    379c:	cmp	x9, x8
    37a0:	b.ne	37b8 <boot_File__Glob@@Base+0xa18>  // b.any
    37a4:	ldp	x20, x19, [sp, #112]
    37a8:	ldp	x22, x21, [sp, #96]
    37ac:	ldp	x29, x30, [sp, #80]
    37b0:	add	sp, sp, #0x80
    37b4:	ret
    37b8:	bl	1a00 <__stack_chk_fail@plt>
    37bc:	cmp	w1, #0x2
    37c0:	mov	w0, wzr
    37c4:	b.eq	37d0 <boot_File__Glob@@Base+0xa30>  // b.none
    37c8:	cmp	w1, #0xd
    37cc:	b.ne	37d4 <boot_File__Glob@@Base+0xa34>  // b.any
    37d0:	ret
    37d4:	cmp	w1, #0x14
    37d8:	cset	w0, ne  // ne = any
    37dc:	ret
    37e0:	sub	sp, sp, #0x80
    37e4:	stp	x29, x30, [sp, #32]
    37e8:	stp	x28, x27, [sp, #48]
    37ec:	stp	x26, x25, [sp, #64]
    37f0:	stp	x24, x23, [sp, #80]
    37f4:	stp	x22, x21, [sp, #96]
    37f8:	stp	x20, x19, [sp, #112]
    37fc:	adrp	x8, 14000 <boot_File__Glob@@Base+0x11260>
    3800:	ldr	x8, [x8, #4048]
    3804:	add	x29, sp, #0x20
    3808:	adrp	x9, 15000 <boot_File__Glob@@Base+0x12260>
    380c:	mov	x21, x0
    3810:	ldr	x8, [x8]
    3814:	mov	x19, x0
    3818:	mov	x24, x1
    381c:	stur	x8, [x29, #-8]
    3820:	ldr	x8, [x0, #3032]
    3824:	ldrsw	x9, [x9, #520]
    3828:	ldr	x26, [x0]
    382c:	ldr	x28, [x8, x9, lsl #3]
    3830:	ldr	x8, [x21, #8]!
    3834:	ldrb	w8, [x8, #34]
    3838:	ands	w22, w8, #0x3
    383c:	b.ne	384c <boot_File__Glob@@Base+0xaac>  // b.any
    3840:	mov	x0, x19
    3844:	bl	1b80 <Perl_block_gimme@plt>
    3848:	mov	w22, w0
    384c:	mov	x20, x26
    3850:	ldr	x25, [x20], #-8
    3854:	ldr	x1, [x28, #16]
    3858:	cbnz	x1, 3870 <boot_File__Glob@@Base+0xad0>
    385c:	mov	w1, #0xc                   	// #12
    3860:	mov	x0, x19
    3864:	bl	1b70 <Perl_newSV_type@plt>
    3868:	mov	x1, x0
    386c:	str	x0, [x28, #16]
    3870:	mov	w3, #0x8                   	// #8
    3874:	mov	w4, #0x30                  	// #48
    3878:	mov	x0, x19
    387c:	mov	x2, x21
    3880:	mov	x5, xzr
    3884:	mov	w6, wzr
    3888:	bl	1b50 <Perl_hv_common_key_len@plt>
    388c:	ldr	x23, [x0]
    3890:	ldrb	w8, [x23, #12]
    3894:	cmp	w8, #0xb
    3898:	b.ne	38a4 <boot_File__Glob@@Base+0xb04>  // b.any
    389c:	mov	w0, wzr
    38a0:	b	3a5c <boot_File__Glob@@Base+0xcbc>
    38a4:	ldr	w8, [x25, #12]
    38a8:	tbnz	w8, #21, 3b98 <boot_File__Glob@@Base+0xdf8>
    38ac:	tst	w8, #0xff00
    38b0:	b.ne	38e8 <boot_File__Glob@@Base+0xb48>  // b.any
    38b4:	ldr	x1, [x19, #192]
    38b8:	ldr	x8, [x1, #16]
    38bc:	ldr	x25, [x8]
    38c0:	cbnz	x25, 38d8 <boot_File__Glob@@Base+0xb38>
    38c4:	mov	x0, x19
    38c8:	mov	w2, wzr
    38cc:	bl	1c30 <Perl_gv_add_by_type@plt>
    38d0:	ldr	x8, [x0, #16]
    38d4:	ldr	x25, [x8]
    38d8:	ldr	w8, [x25, #12]
    38dc:	tbnz	w8, #21, 3bac <boot_File__Glob@@Base+0xe0c>
    38e0:	tst	w8, #0xff00
    38e4:	b.eq	3a28 <boot_File__Glob@@Base+0xc88>  // b.none
    38e8:	str	w22, [sp, #12]
    38ec:	mov	x22, x24
    38f0:	mov	w24, #0x400                 	// #1024
    38f4:	movk	w24, #0x20, lsl #16
    38f8:	and	w9, w8, w24
    38fc:	cmp	w9, #0x400
    3900:	str	x26, [sp]
    3904:	b.ne	391c <boot_File__Glob@@Base+0xb7c>  // b.any
    3908:	ldr	x9, [x25]
    390c:	ldr	x9, [x9, #16]
    3910:	str	x9, [sp, #16]
    3914:	ldr	x27, [x25, #16]
    3918:	b	3938 <boot_File__Glob@@Base+0xb98>
    391c:	add	x2, sp, #0x10
    3920:	mov	x0, x19
    3924:	mov	x1, x25
    3928:	mov	w3, wzr
    392c:	bl	19b0 <Perl_sv_2pv_flags@plt>
    3930:	ldr	w8, [x25, #12]
    3934:	mov	x27, x0
    3938:	ubfx	w26, w8, #29, #1
    393c:	tbz	w8, #10, 3958 <boot_File__Glob@@Base+0xbb8>
    3940:	ldr	x8, [x25, #16]
    3944:	cmp	x27, x8
    3948:	b.ne	3958 <boot_File__Glob@@Base+0xbb8>  // b.any
    394c:	ldr	x25, [sp, #16]
    3950:	ldrb	w8, [x27, x25]
    3954:	cbz	w8, 39ac <boot_File__Glob@@Base+0xc0c>
    3958:	ldr	x2, [sp, #16]
    395c:	mov	w3, #0x80000               	// #524288
    3960:	mov	x0, x19
    3964:	mov	x1, x27
    3968:	bl	1a30 <Perl_newSVpvn_flags@plt>
    396c:	ldr	w8, [x0, #12]
    3970:	mov	x1, x0
    3974:	and	w8, w8, w24
    3978:	cmp	w8, #0x400
    397c:	b.ne	3994 <boot_File__Glob@@Base+0xbf4>  // b.any
    3980:	ldr	x8, [x1]
    3984:	ldr	x25, [x8, #16]
    3988:	str	x25, [sp, #16]
    398c:	ldr	x27, [x1, #16]
    3990:	b	39ac <boot_File__Glob@@Base+0xc0c>
    3994:	add	x2, sp, #0x10
    3998:	mov	x0, x19
    399c:	mov	w3, wzr
    39a0:	bl	19b0 <Perl_sv_2pv_flags@plt>
    39a4:	ldr	x25, [sp, #16]
    39a8:	mov	x27, x0
    39ac:	mov	x24, x22
    39b0:	ldr	w22, [sp, #12]
    39b4:	cmp	x25, #0x2
    39b8:	b.cc	3a3c <boot_File__Glob@@Base+0xc9c>  // b.lo, b.ul, b.last
    39bc:	sub	x2, x25, #0x1
    39c0:	mov	x0, x27
    39c4:	mov	w1, wzr
    39c8:	bl	1b20 <memchr@plt>
    39cc:	cbz	x0, 3a3c <boot_File__Glob@@Base+0xc9c>
    39d0:	mov	x21, x0
    39d4:	bl	1bf0 <__errno_location@plt>
    39d8:	mov	w8, #0x2                   	// #2
    39dc:	adrp	x2, 4000 <boot_File__Glob@@Base+0x1260>
    39e0:	adrp	x3, 4000 <boot_File__Glob@@Base+0x1260>
    39e4:	adrp	x4, 4000 <boot_File__Glob@@Base+0x1260>
    39e8:	str	w8, [x0]
    39ec:	add	x6, x21, #0x1
    39f0:	add	x2, x2, #0x512
    39f4:	add	x3, x3, #0x4f0
    39f8:	add	x4, x4, #0x3d0
    39fc:	mov	w1, #0x39                  	// #57
    3a00:	mov	x0, x19
    3a04:	mov	x5, x27
    3a08:	bl	1970 <Perl_ck_warner@plt>
    3a0c:	and	w8, w22, #0xff
    3a10:	cmp	w8, #0x3
    3a14:	b.eq	3b5c <boot_File__Glob@@Base+0xdbc>  // b.none
    3a18:	ldr	x20, [sp]
    3a1c:	add	x8, x19, #0x150
    3a20:	str	x8, [x20]
    3a24:	b	3b5c <boot_File__Glob@@Base+0xdbc>
    3a28:	adrp	x27, 4000 <boot_File__Glob@@Base+0x1260>
    3a2c:	mov	x25, xzr
    3a30:	mov	w26, wzr
    3a34:	add	x27, x27, #0x56f
    3a38:	str	xzr, [sp, #16]
    3a3c:	mov	x0, x19
    3a40:	mov	x1, x23
    3a44:	mov	x2, x27
    3a48:	mov	x3, x25
    3a4c:	mov	w4, w26
    3a50:	str	x20, [x19]
    3a54:	blr	x24
    3a58:	ldr	x20, [x19]
    3a5c:	and	w8, w22, #0xff
    3a60:	cmp	w8, #0x3
    3a64:	b.ne	3aa4 <boot_File__Glob@@Base+0xd04>  // b.any
    3a68:	tbnz	w0, #0, 3b3c <boot_File__Glob@@Base+0xd9c>
    3a6c:	ldr	x8, [x23]
    3a70:	ldr	x8, [x8, #16]
    3a74:	cmn	x8, #0x1
    3a78:	b.eq	3b3c <boot_File__Glob@@Base+0xd9c>  // b.none
    3a7c:	b.ge	3b00 <boot_File__Glob@@Base+0xd60>  // b.tcont
    3a80:	add	x3, x8, #0x1
    3a84:	mov	x0, x19
    3a88:	mov	x1, x20
    3a8c:	mov	x2, x20
    3a90:	bl	18a0 <Perl_stack_grow@plt>
    3a94:	ldr	x8, [x23]
    3a98:	mov	x20, x0
    3a9c:	ldr	x8, [x8, #16]
    3aa0:	b	3b10 <boot_File__Glob@@Base+0xd70>
    3aa4:	ldr	x8, [x23]
    3aa8:	ldr	x8, [x8, #16]
    3aac:	cmn	x8, #0x1
    3ab0:	b.eq	3ad4 <boot_File__Glob@@Base+0xd34>  // b.none
    3ab4:	mov	x0, x19
    3ab8:	mov	x1, x23
    3abc:	bl	1900 <Perl_av_shift@plt>
    3ac0:	mov	x1, x0
    3ac4:	mov	x0, x19
    3ac8:	bl	1ac0 <Perl_sv_2mortal@plt>
    3acc:	str	x0, [x20, #8]!
    3ad0:	b	3b5c <boot_File__Glob@@Base+0xdbc>
    3ad4:	ldr	x1, [x28, #16]
    3ad8:	mov	w3, #0x8                   	// #8
    3adc:	mov	w4, #0x44                  	// #68
    3ae0:	mov	x0, x19
    3ae4:	mov	x2, x21
    3ae8:	mov	x5, xzr
    3aec:	mov	w6, wzr
    3af0:	bl	1b50 <Perl_hv_common_key_len@plt>
    3af4:	add	x8, x19, #0x150
    3af8:	str	x8, [x20, #8]!
    3afc:	b	3b5c <boot_File__Glob@@Base+0xdbc>
    3b00:	ldr	x9, [x19, #32]
    3b04:	sub	x9, x9, x20
    3b08:	cmp	x8, x9, asr #3
    3b0c:	b.ge	3a80 <boot_File__Glob@@Base+0xce0>  // b.tcont
    3b10:	add	x8, x8, #0x1
    3b14:	lsr	x9, x8, #61
    3b18:	cbnz	x9, 3bc4 <boot_File__Glob@@Base+0xe24>
    3b1c:	ldr	x1, [x23, #16]
    3b20:	add	x0, x20, #0x8
    3b24:	lsl	x2, x8, #3
    3b28:	bl	1870 <memcpy@plt>
    3b2c:	ldr	x8, [x23]
    3b30:	ldr	x8, [x8, #16]
    3b34:	add	x8, x20, x8, lsl #3
    3b38:	add	x20, x8, #0x8
    3b3c:	ldr	x1, [x28, #16]
    3b40:	mov	w3, #0x8                   	// #8
    3b44:	mov	w4, #0x40                  	// #64
    3b48:	mov	x0, x19
    3b4c:	mov	x2, x21
    3b50:	mov	x5, xzr
    3b54:	mov	w6, wzr
    3b58:	bl	1b50 <Perl_hv_common_key_len@plt>
    3b5c:	str	x20, [x19]
    3b60:	adrp	x9, 14000 <boot_File__Glob@@Base+0x11260>
    3b64:	ldur	x8, [x29, #-8]
    3b68:	ldr	x9, [x9, #4048]
    3b6c:	ldr	x9, [x9]
    3b70:	cmp	x9, x8
    3b74:	b.ne	3bc0 <boot_File__Glob@@Base+0xe20>  // b.any
    3b78:	ldp	x20, x19, [sp, #112]
    3b7c:	ldp	x22, x21, [sp, #96]
    3b80:	ldp	x24, x23, [sp, #80]
    3b84:	ldp	x26, x25, [sp, #64]
    3b88:	ldp	x28, x27, [sp, #48]
    3b8c:	ldp	x29, x30, [sp, #32]
    3b90:	add	sp, sp, #0x80
    3b94:	ret
    3b98:	mov	x0, x19
    3b9c:	mov	x1, x25
    3ba0:	bl	1ad0 <Perl_mg_get@plt>
    3ba4:	ldr	w8, [x25, #12]
    3ba8:	b	38ac <boot_File__Glob@@Base+0xb0c>
    3bac:	mov	x0, x19
    3bb0:	mov	x1, x25
    3bb4:	bl	1ad0 <Perl_mg_get@plt>
    3bb8:	ldr	w8, [x25, #12]
    3bbc:	b	38e0 <boot_File__Glob@@Base+0xb40>
    3bc0:	bl	1a00 <__stack_chk_fail@plt>
    3bc4:	bl	3d18 <boot_File__Glob@@Base+0xf78>
    3bc8:	stp	x29, x30, [sp, #-64]!
    3bcc:	stp	x22, x21, [sp, #32]
    3bd0:	stp	x20, x19, [sp, #48]
    3bd4:	str	x23, [sp, #16]
    3bd8:	ldr	x23, [x0]
    3bdc:	mov	x20, x1
    3be0:	adrp	x1, 4000 <boot_File__Glob@@Base+0x1260>
    3be4:	mov	x21, x2
    3be8:	add	x1, x1, #0x4f8
    3bec:	mov	w2, #0x1                   	// #1
    3bf0:	mov	x29, sp
    3bf4:	mov	x19, x0
    3bf8:	bl	1a70 <Perl_get_sv@plt>
    3bfc:	ldr	w8, [x0, #12]
    3c00:	mov	w9, #0x100                 	// #256
    3c04:	movk	w9, #0x20, lsl #16
    3c08:	mov	x1, x0
    3c0c:	and	w8, w8, w9
    3c10:	cmp	w8, #0x100
    3c14:	b.ne	3c24 <boot_File__Glob@@Base+0xe84>  // b.any
    3c18:	ldr	x8, [x1]
    3c1c:	ldr	x22, [x8, #32]
    3c20:	b	3c34 <boot_File__Glob@@Base+0xe94>
    3c24:	mov	w2, #0x2                   	// #2
    3c28:	mov	x0, x19
    3c2c:	bl	1880 <Perl_sv_2iv_flags@plt>
    3c30:	mov	x22, x0
    3c34:	ldp	x8, x9, [x19, #120]
    3c38:	add	x0, x8, #0x4
    3c3c:	cmp	x0, x9
    3c40:	str	x0, [x19, #120]
    3c44:	b.eq	3d0c <boot_File__Glob@@Base+0xf6c>  // b.none
    3c48:	ldr	x8, [x19, #24]
    3c4c:	mov	x1, x21
    3c50:	mov	w2, w22
    3c54:	sub	x8, x23, x8
    3c58:	lsr	x8, x8, #3
    3c5c:	str	w8, [x0]
    3c60:	mov	x0, x19
    3c64:	str	x23, [x19]
    3c68:	bl	3668 <boot_File__Glob@@Base+0x8c8>
    3c6c:	ldr	x8, [x19, #120]
    3c70:	ldp	x21, x9, [x19]
    3c74:	ldr	x22, [x19, #24]
    3c78:	sub	x10, x8, #0x4
    3c7c:	str	x10, [x19, #120]
    3c80:	ldrb	w9, [x9, #34]
    3c84:	ldrsw	x23, [x8]
    3c88:	ands	w0, w9, #0x3
    3c8c:	b.ne	3c98 <boot_File__Glob@@Base+0xef8>  // b.any
    3c90:	mov	x0, x19
    3c94:	bl	1b80 <Perl_block_gimme@plt>
    3c98:	and	w8, w0, #0xff
    3c9c:	cmp	w8, #0x3
    3ca0:	b.ne	3cb0 <boot_File__Glob@@Base+0xf10>  // b.any
    3ca4:	mov	w0, #0x1                   	// #1
    3ca8:	str	x21, [x19]
    3cac:	b	3cf8 <boot_File__Glob@@Base+0xf58>
    3cb0:	mov	w2, #0xb                   	// #11
    3cb4:	mov	x0, x19
    3cb8:	mov	x1, x20
    3cbc:	add	x22, x22, x23, lsl #3
    3cc0:	bl	1950 <Perl_sv_upgrade@plt>
    3cc4:	add	x22, x22, #0x8
    3cc8:	cmp	x22, x21
    3ccc:	b.hi	3cf4 <boot_File__Glob@@Base+0xf54>  // b.pmore
    3cd0:	ldr	x8, [x22]
    3cd4:	mov	x0, x19
    3cd8:	mov	x1, x20
    3cdc:	ldr	w9, [x8, #8]
    3ce0:	add	w9, w9, #0x1
    3ce4:	str	w9, [x8, #8]
    3ce8:	ldr	x2, [x22], #8
    3cec:	bl	1a40 <Perl_av_push@plt>
    3cf0:	b	3cc8 <boot_File__Glob@@Base+0xf28>
    3cf4:	mov	w0, wzr
    3cf8:	ldp	x20, x19, [sp, #48]
    3cfc:	ldp	x22, x21, [sp, #32]
    3d00:	ldr	x23, [sp, #16]
    3d04:	ldp	x29, x30, [sp], #64
    3d08:	ret
    3d0c:	mov	x0, x19
    3d10:	bl	1b40 <Perl_markstack_grow@plt>
    3d14:	b	3c48 <boot_File__Glob@@Base+0xea8>
    3d18:	stp	x29, x30, [sp, #-16]!
    3d1c:	adrp	x1, 14000 <boot_File__Glob@@Base+0x11260>
    3d20:	ldr	x1, [x1, #4056]
    3d24:	adrp	x0, 4000 <boot_File__Glob@@Base+0x1260>
    3d28:	add	x0, x0, #0x539
    3d2c:	mov	x29, sp
    3d30:	bl	1a80 <Perl_croak_nocontext@plt>
    3d34:	sub	sp, sp, #0xa0
    3d38:	stp	x29, x30, [sp, #64]
    3d3c:	stp	x28, x27, [sp, #80]
    3d40:	stp	x26, x25, [sp, #96]
    3d44:	stp	x24, x23, [sp, #112]
    3d48:	stp	x22, x21, [sp, #128]
    3d4c:	stp	x20, x19, [sp, #144]
    3d50:	ldr	x21, [x0]
    3d54:	mov	x20, x1
    3d58:	adrp	x1, 4000 <boot_File__Glob@@Base+0x1260>
    3d5c:	mov	x27, x2
    3d60:	add	x1, x1, #0x4f8
    3d64:	mov	w2, #0x1                   	// #1
    3d68:	add	x29, sp, #0x40
    3d6c:	mov	w25, w4
    3d70:	mov	x23, x3
    3d74:	mov	x19, x0
    3d78:	bl	1a70 <Perl_get_sv@plt>
    3d7c:	ldr	w8, [x0, #12]
    3d80:	mov	w9, #0x100                 	// #256
    3d84:	movk	w9, #0x20, lsl #16
    3d88:	mov	x1, x0
    3d8c:	and	w8, w8, w9
    3d90:	cmp	w8, #0x100
    3d94:	b.ne	3da8 <boot_File__Glob@@Base+0x1008>  // b.any
    3d98:	ldr	x8, [x1]
    3d9c:	ldr	x8, [x8, #32]
    3da0:	stur	x8, [x29, #-8]
    3da4:	b	3db8 <boot_File__Glob@@Base+0x1018>
    3da8:	mov	w2, #0x2                   	// #2
    3dac:	mov	x0, x19
    3db0:	bl	1880 <Perl_sv_2iv_flags@plt>
    3db4:	stur	x0, [x29, #-8]
    3db8:	ldr	x8, [x19, #8]
    3dbc:	ldrb	w8, [x8, #34]
    3dc0:	ands	w22, w8, #0x3
    3dc4:	b.ne	3dd4 <boot_File__Glob@@Base+0x1034>  // b.any
    3dc8:	mov	x0, x19
    3dcc:	bl	1b80 <Perl_block_gimme@plt>
    3dd0:	mov	w22, w0
    3dd4:	mov	w2, #0xb                   	// #11
    3dd8:	mov	x0, x19
    3ddc:	mov	x1, x20
    3de0:	bl	1950 <Perl_sv_upgrade@plt>
    3de4:	cmp	x23, #0x1
    3de8:	b.lt	405c <boot_File__Glob@@Base+0x12bc>  // b.tstop
    3dec:	stur	w22, [x29, #-28]
    3df0:	stp	xzr, xzr, [x29, #-24]
    3df4:	str	x23, [sp, #16]
    3df8:	adrp	x26, 14000 <boot_File__Glob@@Base+0x11260>
    3dfc:	ldr	x26, [x26, #4032]
    3e00:	mov	x24, xzr
    3e04:	add	x28, x27, x23
    3e08:	sub	x23, x27, #0x1
    3e0c:	str	x27, [sp, #24]
    3e10:	str	x23, [sp, #8]
    3e14:	str	w25, [sp, #4]
    3e18:	ldrb	w22, [x27]
    3e1c:	cmp	w22, #0x22
    3e20:	b.eq	3e34 <boot_File__Glob@@Base+0x1094>  // b.none
    3e24:	cmp	w22, #0x5c
    3e28:	b.eq	3ef4 <boot_File__Glob@@Base+0x1154>  // b.none
    3e2c:	cmp	w22, #0x27
    3e30:	b.ne	3f40 <boot_File__Glob@@Base+0x11a0>  // b.any
    3e34:	ldur	x8, [x29, #-16]
    3e38:	cbnz	x8, 3e64 <boot_File__Glob@@Base+0x10c4>
    3e3c:	adrp	x1, 4000 <boot_File__Glob@@Base+0x1260>
    3e40:	mov	x0, x19
    3e44:	add	x1, x1, #0x56f
    3e48:	mov	x2, xzr
    3e4c:	bl	1c40 <Perl_newSVpvn@plt>
    3e50:	stur	x0, [x29, #-16]
    3e54:	tbz	w25, #0, 3e64 <boot_File__Glob@@Base+0x10c4>
    3e58:	ldr	w8, [x0, #12]
    3e5c:	orr	w8, w8, #0x20000000
    3e60:	str	w8, [x0, #12]
    3e64:	cbz	x24, 3e80 <boot_File__Glob@@Base+0x10e0>
    3e68:	ldur	x1, [x29, #-16]
    3e6c:	sub	x3, x27, x24
    3e70:	mov	w4, #0x2                   	// #2
    3e74:	mov	x0, x19
    3e78:	mov	x2, x24
    3e7c:	bl	18b0 <Perl_sv_catpvn_flags@plt>
    3e80:	add	x25, x27, #0x1
    3e84:	cmp	x25, x28
    3e88:	b.cs	4070 <boot_File__Glob@@Base+0x12d0>  // b.hs, b.nlast
    3e8c:	add	x2, x23, #0x2
    3e90:	ldur	x23, [x29, #-16]
    3e94:	ldrb	w8, [x27, #1]
    3e98:	cmp	w8, #0x5c
    3e9c:	b.ne	3ed8 <boot_File__Glob@@Base+0x1138>  // b.any
    3ea0:	add	x25, x27, #0x2
    3ea4:	cmp	x25, x28
    3ea8:	b.cs	3ee0 <boot_File__Glob@@Base+0x1140>  // b.hs, b.nlast
    3eac:	ldrb	w8, [x25]
    3eb0:	cmp	w8, w22
    3eb4:	b.ne	3ee0 <boot_File__Glob@@Base+0x1140>  // b.any
    3eb8:	mvn	x8, x2
    3ebc:	add	x3, x25, x8
    3ec0:	mov	w4, #0x2                   	// #2
    3ec4:	mov	x0, x19
    3ec8:	mov	x1, x23
    3ecc:	bl	18b0 <Perl_sv_catpvn_flags@plt>
    3ed0:	mov	x2, x25
    3ed4:	b	3ee0 <boot_File__Glob@@Base+0x1140>
    3ed8:	cmp	w8, w22
    3edc:	b.eq	3f78 <boot_File__Glob@@Base+0x11d8>  // b.none
    3ee0:	mov	x27, x25
    3ee4:	add	x25, x25, #0x1
    3ee8:	cmp	x25, x28
    3eec:	b.cc	3e94 <boot_File__Glob@@Base+0x10f4>  // b.lo, b.ul, b.last
    3ef0:	b	4074 <boot_File__Glob@@Base+0x12d4>
    3ef4:	cmp	x24, #0x0
    3ef8:	csel	x24, x27, x24, eq  // eq = none
    3efc:	add	x27, x23, #0x2
    3f00:	cmp	x27, x28
    3f04:	b.cs	4040 <boot_File__Glob@@Base+0x12a0>  // b.hs, b.nlast
    3f08:	ldrb	w8, [x27]
    3f0c:	cmp	w8, #0x27
    3f10:	b.eq	3f1c <boot_File__Glob@@Base+0x117c>  // b.none
    3f14:	cmp	w8, #0x22
    3f18:	b.ne	4040 <boot_File__Glob@@Base+0x12a0>  // b.any
    3f1c:	ldur	x1, [x29, #-16]
    3f20:	mvn	x8, x24
    3f24:	add	x3, x8, x27
    3f28:	cbz	x1, 3fac <boot_File__Glob@@Base+0x120c>
    3f2c:	mov	w4, #0x2                   	// #2
    3f30:	mov	x0, x19
    3f34:	mov	x2, x24
    3f38:	bl	18b0 <Perl_sv_catpvn_flags@plt>
    3f3c:	b	3fd0 <boot_File__Glob@@Base+0x1230>
    3f40:	ldr	w8, [x26, x22, lsl #2]
    3f44:	mov	w9, #0x4400                	// #17408
    3f48:	bics	wzr, w9, w8
    3f4c:	b.ne	3f98 <boot_File__Glob@@Base+0x11f8>  // b.any
    3f50:	cbz	x24, 3fa4 <boot_File__Glob@@Base+0x1204>
    3f54:	ldp	x23, x22, [x29, #-24]
    3f58:	sub	x3, x27, x24
    3f5c:	cbz	x22, 3fd8 <boot_File__Glob@@Base+0x1238>
    3f60:	mov	w4, #0x2                   	// #2
    3f64:	mov	x0, x19
    3f68:	mov	x1, x22
    3f6c:	mov	x2, x24
    3f70:	bl	18b0 <Perl_sv_catpvn_flags@plt>
    3f74:	b	4004 <boot_File__Glob@@Base+0x1264>
    3f78:	sub	x3, x25, x2
    3f7c:	mov	w4, #0x2                   	// #2
    3f80:	mov	x0, x19
    3f84:	mov	x1, x23
    3f88:	bl	18b0 <Perl_sv_catpvn_flags@plt>
    3f8c:	mov	x27, x25
    3f90:	ldr	w25, [sp, #4]
    3f94:	b	403c <boot_File__Glob@@Base+0x129c>
    3f98:	cmp	x24, #0x0
    3f9c:	csel	x24, x24, x27, ne  // ne = any
    3fa0:	b	4040 <boot_File__Glob@@Base+0x12a0>
    3fa4:	ldp	x23, x22, [x29, #-24]
    3fa8:	b	4000 <boot_File__Glob@@Base+0x1260>
    3fac:	mov	x0, x19
    3fb0:	mov	x1, x24
    3fb4:	mov	x2, x3
    3fb8:	bl	1c40 <Perl_newSVpvn@plt>
    3fbc:	stur	x0, [x29, #-16]
    3fc0:	tbz	w25, #0, 3fd0 <boot_File__Glob@@Base+0x1230>
    3fc4:	ldr	w8, [x0, #12]
    3fc8:	orr	w8, w8, #0x20000000
    3fcc:	str	w8, [x0, #12]
    3fd0:	mov	x24, x27
    3fd4:	b	4040 <boot_File__Glob@@Base+0x12a0>
    3fd8:	mov	x0, x19
    3fdc:	mov	x1, x24
    3fe0:	mov	x2, x3
    3fe4:	bl	1c40 <Perl_newSVpvn@plt>
    3fe8:	mov	x22, x0
    3fec:	tbz	w25, #0, 4000 <boot_File__Glob@@Base+0x1260>
    3ff0:	ldr	w8, [x22, #12]
    3ff4:	orr	w8, w8, #0x20000000
    3ff8:	str	w8, [x22, #12]
    3ffc:	b	4004 <boot_File__Glob@@Base+0x1264>
    4000:	cbz	x22, 4054 <boot_File__Glob@@Base+0x12b4>
    4004:	cbnz	x23, 4024 <boot_File__Glob@@Base+0x1284>
    4008:	mov	w1, #0xb                   	// #11
    400c:	mov	x0, x19
    4010:	bl	1b70 <Perl_newSV_type@plt>
    4014:	mov	x1, x0
    4018:	mov	x0, x19
    401c:	bl	1ac0 <Perl_sv_2mortal@plt>
    4020:	mov	x23, x0
    4024:	mov	x0, x19
    4028:	mov	x1, x23
    402c:	mov	x2, x22
    4030:	stur	x23, [x29, #-24]
    4034:	bl	1a40 <Perl_av_push@plt>
    4038:	stur	xzr, [x29, #-16]
    403c:	mov	x24, xzr
    4040:	mov	x23, x27
    4044:	add	x27, x27, #0x1
    4048:	cmp	x27, x28
    404c:	b.cc	3e18 <boot_File__Glob@@Base+0x1078>  // b.lo, b.ul, b.last
    4050:	b	4128 <boot_File__Glob@@Base+0x1388>
    4054:	stur	xzr, [x29, #-16]
    4058:	b	4040 <boot_File__Glob@@Base+0x12a0>
    405c:	mov	x24, xzr
    4060:	mov	x23, xzr
    4064:	mov	w26, #0x1                   	// #1
    4068:	cbz	x23, 4214 <boot_File__Glob@@Base+0x1474>
    406c:	b	4218 <boot_File__Glob@@Base+0x1478>
    4070:	ldur	x23, [x29, #-16]
    4074:	ldr	x24, [sp, #8]
    4078:	mov	w8, #0x4400                	// #17408
    407c:	ldrb	w9, [x24, #1]!
    4080:	ldr	w9, [x26, x9, lsl #2]
    4084:	bics	wzr, w8, w9
    4088:	b.eq	407c <boot_File__Glob@@Base+0x12dc>  // b.none
    408c:	ldp	x10, x8, [sp, #16]
    4090:	add	x8, x10, x8
    4094:	add	x27, x8, #0x1
    4098:	mov	w8, #0x4400                	// #17408
    409c:	ldurb	w9, [x27, #-2]
    40a0:	sub	x27, x27, #0x1
    40a4:	ldr	w9, [x26, x9, lsl #2]
    40a8:	bic	w9, w8, w9
    40ac:	cbz	w9, 409c <boot_File__Glob@@Base+0x12fc>
    40b0:	add	x8, x24, x10
    40b4:	cmp	x27, x8
    40b8:	b.cs	40d8 <boot_File__Glob@@Base+0x1338>  // b.hs, b.nlast
    40bc:	sub	x3, x27, x24
    40c0:	cbz	x23, 40f8 <boot_File__Glob@@Base+0x1358>
    40c4:	mov	x0, x19
    40c8:	mov	x1, x23
    40cc:	mov	x2, x24
    40d0:	bl	1b60 <Perl_sv_setpvn@plt>
    40d4:	b	4120 <boot_File__Glob@@Base+0x1380>
    40d8:	cbz	x23, 40f0 <boot_File__Glob@@Base+0x1350>
    40dc:	ldr	w2, [x23, #8]
    40e0:	cmp	w2, #0x2
    40e4:	b.cc	4350 <boot_File__Glob@@Base+0x15b0>  // b.lo, b.ul, b.last
    40e8:	sub	w8, w2, #0x1
    40ec:	str	w8, [x23, #8]
    40f0:	stur	xzr, [x29, #-16]
    40f4:	b	4128 <boot_File__Glob@@Base+0x1388>
    40f8:	ldr	w8, [sp, #4]
    40fc:	mov	x0, x19
    4100:	mov	x1, x24
    4104:	mov	x2, x3
    4108:	tst	w8, #0x1
    410c:	mov	w8, #0x20000000            	// #536870912
    4110:	csel	w8, w8, wzr, ne  // ne = any
    4114:	mov	w3, w8
    4118:	bl	1a30 <Perl_newSVpvn_flags@plt>
    411c:	stur	x0, [x29, #-16]
    4120:	mov	x24, xzr
    4124:	mov	x27, x25
    4128:	ldur	x9, [x29, #-24]
    412c:	cmp	x9, #0x0
    4130:	cset	w26, eq  // eq = none
    4134:	cbz	x9, 41fc <boot_File__Glob@@Base+0x145c>
    4138:	ldr	x8, [x9]
    413c:	ldr	w8, [x8, #16]
    4140:	cmn	w8, #0x1
    4144:	b.eq	4204 <boot_File__Glob@@Base+0x1464>  // b.none
    4148:	ldr	x22, [x9, #16]
    414c:	ldp	x9, x10, [x19, #120]
    4150:	mov	w23, w8
    4154:	add	x0, x9, #0x4
    4158:	cmp	x0, x10
    415c:	str	x0, [x19, #120]
    4160:	b.eq	41f0 <boot_File__Glob@@Base+0x1450>  // b.none
    4164:	ldr	x8, [x19, #24]
    4168:	sub	x8, x21, x8
    416c:	lsr	x8, x8, #3
    4170:	str	w8, [x0]
    4174:	str	x21, [x19]
    4178:	ldr	x8, [x22], #8
    417c:	mov	x0, x19
    4180:	ldur	x2, [x29, #-8]
    4184:	ldr	x1, [x8, #16]
    4188:	bl	3668 <boot_File__Glob@@Base+0x8c8>
    418c:	ldr	x9, [x19, #120]
    4190:	ldr	x8, [x19, #24]
    4194:	ldr	x25, [x19]
    4198:	sub	x10, x9, #0x4
    419c:	str	x10, [x19, #120]
    41a0:	ldrsw	x21, [x9]
    41a4:	add	x9, x8, x21, lsl #3
    41a8:	add	x28, x9, #0x8
    41ac:	cmp	x28, x25
    41b0:	b.hi	41e0 <boot_File__Glob@@Base+0x1440>  // b.pmore
    41b4:	ldr	x8, [x28]
    41b8:	mov	x0, x19
    41bc:	mov	x1, x20
    41c0:	ldr	w9, [x8, #8]
    41c4:	add	w9, w9, #0x1
    41c8:	str	w9, [x8, #8]
    41cc:	ldr	x2, [x28], #8
    41d0:	bl	1a40 <Perl_av_push@plt>
    41d4:	cmp	x28, x25
    41d8:	b.ls	41b4 <boot_File__Glob@@Base+0x1414>  // b.plast
    41dc:	ldr	x8, [x19, #24]
    41e0:	add	x21, x8, x21, lsl #3
    41e4:	sub	w8, w23, #0x1
    41e8:	cbnz	w23, 414c <boot_File__Glob@@Base+0x13ac>
    41ec:	b	4208 <boot_File__Glob@@Base+0x1468>
    41f0:	mov	x0, x19
    41f4:	bl	1b40 <Perl_markstack_grow@plt>
    41f8:	b	4164 <boot_File__Glob@@Base+0x13c4>
    41fc:	mov	w26, #0x1                   	// #1
    4200:	b	4208 <boot_File__Glob@@Base+0x1468>
    4204:	mov	w26, wzr
    4208:	ldur	w22, [x29, #-28]
    420c:	ldur	x23, [x29, #-16]
    4210:	cbnz	x23, 4218 <boot_File__Glob@@Base+0x1478>
    4214:	cbz	x24, 430c <boot_File__Glob@@Base+0x156c>
    4218:	cbz	x23, 4244 <boot_File__Glob@@Base+0x14a4>
    421c:	cbz	x24, 4238 <boot_File__Glob@@Base+0x1498>
    4220:	sub	x3, x27, x24
    4224:	mov	w4, #0x2                   	// #2
    4228:	mov	x0, x19
    422c:	mov	x1, x23
    4230:	mov	x2, x24
    4234:	bl	18b0 <Perl_sv_catpvn_flags@plt>
    4238:	ldr	x24, [x23, #16]
    423c:	mov	x25, x23
    4240:	b	4248 <boot_File__Glob@@Base+0x14a8>
    4244:	mov	x25, xzr
    4248:	ldp	x8, x9, [x19, #120]
    424c:	add	x0, x8, #0x4
    4250:	cmp	x0, x9
    4254:	str	x0, [x19, #120]
    4258:	b.eq	4334 <boot_File__Glob@@Base+0x1594>  // b.none
    425c:	ldr	x8, [x19, #24]
    4260:	mov	x1, x24
    4264:	ldur	x2, [x29, #-8]
    4268:	sub	x8, x21, x8
    426c:	lsr	x8, x8, #3
    4270:	str	w8, [x0]
    4274:	mov	x0, x19
    4278:	str	x21, [x19]
    427c:	bl	3668 <boot_File__Glob@@Base+0x8c8>
    4280:	cbz	x23, 4298 <boot_File__Glob@@Base+0x14f8>
    4284:	ldr	w2, [x25, #8]
    4288:	cmp	w2, #0x2
    428c:	b.cc	4340 <boot_File__Glob@@Base+0x15a0>  // b.lo, b.ul, b.last
    4290:	sub	w8, w2, #0x1
    4294:	str	w8, [x25, #8]
    4298:	ldr	x9, [x19, #120]
    429c:	ldr	x21, [x19]
    42a0:	ldr	x8, [x19, #24]
    42a4:	and	w10, w22, #0xff
    42a8:	cmp	w10, #0x3
    42ac:	cset	w10, eq  // eq = none
    42b0:	sub	x11, x9, #0x4
    42b4:	and	w10, w10, w26
    42b8:	str	x11, [x19, #120]
    42bc:	tbz	w10, #0, 42c8 <boot_File__Glob@@Base+0x1528>
    42c0:	mov	w0, #0x1                   	// #1
    42c4:	b	4314 <boot_File__Glob@@Base+0x1574>
    42c8:	ldrsw	x22, [x9]
    42cc:	add	x9, x8, x22, lsl #3
    42d0:	add	x23, x9, #0x8
    42d4:	cmp	x23, x21
    42d8:	b.hi	4308 <boot_File__Glob@@Base+0x1568>  // b.pmore
    42dc:	ldr	x8, [x23]
    42e0:	mov	x0, x19
    42e4:	mov	x1, x20
    42e8:	ldr	w9, [x8, #8]
    42ec:	add	w9, w9, #0x1
    42f0:	str	w9, [x8, #8]
    42f4:	ldr	x2, [x23], #8
    42f8:	bl	1a40 <Perl_av_push@plt>
    42fc:	cmp	x23, x21
    4300:	b.ls	42dc <boot_File__Glob@@Base+0x153c>  // b.plast
    4304:	ldr	x8, [x19, #24]
    4308:	add	x21, x8, x22, lsl #3
    430c:	mov	w0, wzr
    4310:	str	x21, [x19]
    4314:	ldp	x20, x19, [sp, #144]
    4318:	ldp	x22, x21, [sp, #128]
    431c:	ldp	x24, x23, [sp, #112]
    4320:	ldp	x26, x25, [sp, #96]
    4324:	ldp	x28, x27, [sp, #80]
    4328:	ldp	x29, x30, [sp, #64]
    432c:	add	sp, sp, #0xa0
    4330:	ret
    4334:	mov	x0, x19
    4338:	bl	1b40 <Perl_markstack_grow@plt>
    433c:	b	425c <boot_File__Glob@@Base+0x14bc>
    4340:	mov	x0, x19
    4344:	mov	x1, x25
    4348:	bl	1bd0 <Perl_sv_free2@plt>
    434c:	b	4298 <boot_File__Glob@@Base+0x14f8>
    4350:	mov	x0, x19
    4354:	mov	x1, x23
    4358:	bl	1bd0 <Perl_sv_free2@plt>
    435c:	b	40f0 <boot_File__Glob@@Base+0x1350>
    4360:	mov	x2, x1
    4364:	mov	x1, x0
    4368:	mov	w0, #0x0                   	// #0
    436c:	b	18c0 <__xstat64@plt>
    4370:	mov	x2, x1
    4374:	mov	x1, x0
    4378:	mov	w0, #0x0                   	// #0
    437c:	b	1a90 <__lxstat64@plt>

Disassembly of section .fini:

0000000000004380 <.fini>:
    4380:	stp	x29, x30, [sp, #-16]!
    4384:	mov	x29, sp
    4388:	ldp	x29, x30, [sp], #16
    438c:	ret
