
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//Glob.so_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001800 <.init>:
    1800:	stp	x29, x30, [sp, #-16]!
    1804:	mov	x29, sp
    1808:	bl	1c30 <Perl_get_hv@plt+0x10>
    180c:	ldp	x29, x30, [sp], #16
    1810:	ret

Disassembly of section .plt:

0000000000001820 <memcpy@plt-0x20>:
    1820:	stp	x16, x30, [sp, #-16]!
    1824:	adrp	x16, 15000 <boot_File__Glob@@Base+0x10eec>
    1828:	ldr	x17, [x16, #4088]
    182c:	add	x16, x16, #0xff8
    1830:	br	x17
    1834:	nop
    1838:	nop
    183c:	nop

0000000000001840 <memcpy@plt>:
    1840:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1844:	ldr	x17, [x16]
    1848:	add	x16, x16, #0x0
    184c:	br	x17

0000000000001850 <Perl_sv_2iv_flags@plt>:
    1850:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1854:	ldr	x17, [x16, #8]
    1858:	add	x16, x16, #0x8
    185c:	br	x17

0000000000001860 <strlen@plt>:
    1860:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1864:	ldr	x17, [x16, #16]
    1868:	add	x16, x16, #0x10
    186c:	br	x17

0000000000001870 <Perl_stack_grow@plt>:
    1870:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1874:	ldr	x17, [x16, #24]
    1878:	add	x16, x16, #0x18
    187c:	br	x17

0000000000001880 <Perl_sv_catpvn_flags@plt>:
    1880:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1884:	ldr	x17, [x16, #32]
    1888:	add	x16, x16, #0x20
    188c:	br	x17

0000000000001890 <__xstat64@plt>:
    1890:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1894:	ldr	x17, [x16, #40]
    1898:	add	x16, x16, #0x28
    189c:	br	x17

00000000000018a0 <__cxa_finalize@plt>:
    18a0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    18a4:	ldr	x17, [x16, #48]
    18a8:	add	x16, x16, #0x30
    18ac:	br	x17

00000000000018b0 <getuid@plt>:
    18b0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    18b4:	ldr	x17, [x16, #56]
    18b8:	add	x16, x16, #0x38
    18bc:	br	x17

00000000000018c0 <opendir@plt>:
    18c0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    18c4:	ldr	x17, [x16, #64]
    18c8:	add	x16, x16, #0x40
    18cc:	br	x17

00000000000018d0 <Perl_av_shift@plt>:
    18d0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    18d4:	ldr	x17, [x16, #72]
    18d8:	add	x16, x16, #0x48
    18dc:	br	x17

00000000000018e0 <qsort@plt>:
    18e0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    18e4:	ldr	x17, [x16, #80]
    18e8:	add	x16, x16, #0x50
    18ec:	br	x17

00000000000018f0 <Perl_my_cxt_init@plt>:
    18f0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    18f4:	ldr	x17, [x16, #88]
    18f8:	add	x16, x16, #0x58
    18fc:	br	x17

0000000000001900 <Perl_newCONSTSUB@plt>:
    1900:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1904:	ldr	x17, [x16, #96]
    1908:	add	x16, x16, #0x60
    190c:	br	x17

0000000000001910 <Perl_newSV@plt>:
    1910:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1914:	ldr	x17, [x16, #104]
    1918:	add	x16, x16, #0x68
    191c:	br	x17

0000000000001920 <Perl_sv_upgrade@plt>:
    1920:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1924:	ldr	x17, [x16, #112]
    1928:	add	x16, x16, #0x70
    192c:	br	x17

0000000000001930 <Perl_sv_setiv_mg@plt>:
    1930:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1934:	ldr	x17, [x16, #120]
    1938:	add	x16, x16, #0x78
    193c:	br	x17

0000000000001940 <Perl_ck_warner@plt>:
    1940:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1944:	ldr	x17, [x16, #128]
    1948:	add	x16, x16, #0x80
    194c:	br	x17

0000000000001950 <Perl_sv_dup_inc@plt>:
    1950:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1954:	ldr	x17, [x16, #136]
    1958:	add	x16, x16, #0x88
    195c:	br	x17

0000000000001960 <Perl_mro_method_changed_in@plt>:
    1960:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1964:	ldr	x17, [x16, #144]
    1968:	add	x16, x16, #0x90
    196c:	br	x17

0000000000001970 <Perl_sv_2pv_flags@plt>:
    1970:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1974:	ldr	x17, [x16, #152]
    1978:	add	x16, x16, #0x98
    197c:	br	x17

0000000000001980 <Perl_xs_boot_epilog@plt>:
    1980:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1984:	ldr	x17, [x16, #160]
    1988:	add	x16, x16, #0xa0
    198c:	br	x17

0000000000001990 <getpwnam@plt>:
    1990:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1994:	ldr	x17, [x16, #168]
    1998:	add	x16, x16, #0xa8
    199c:	br	x17

00000000000019a0 <Perl_safesysmalloc@plt>:
    19a0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    19a4:	ldr	x17, [x16, #176]
    19a8:	add	x16, x16, #0xb0
    19ac:	br	x17

00000000000019b0 <closedir@plt>:
    19b0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    19b4:	ldr	x17, [x16, #184]
    19b8:	add	x16, x16, #0xb8
    19bc:	br	x17

00000000000019c0 <__stack_chk_fail@plt>:
    19c0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    19c4:	ldr	x17, [x16, #192]
    19c8:	add	x16, x16, #0xc0
    19cc:	br	x17

00000000000019d0 <__gmon_start__@plt>:
    19d0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    19d4:	ldr	x17, [x16, #200]
    19d8:	add	x16, x16, #0xc8
    19dc:	br	x17

00000000000019e0 <Perl_croak_xs_usage@plt>:
    19e0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    19e4:	ldr	x17, [x16, #208]
    19e8:	add	x16, x16, #0xd0
    19ec:	br	x17

00000000000019f0 <Perl_newSVpvn_flags@plt>:
    19f0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    19f4:	ldr	x17, [x16, #216]
    19f8:	add	x16, x16, #0xd8
    19fc:	br	x17

0000000000001a00 <Perl_av_push@plt>:
    1a00:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1a04:	ldr	x17, [x16, #224]
    1a08:	add	x16, x16, #0xe0
    1a0c:	br	x17

0000000000001a10 <strcmp@plt>:
    1a10:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1a14:	ldr	x17, [x16, #232]
    1a18:	add	x16, x16, #0xe8
    1a1c:	br	x17

0000000000001a20 <getpwuid@plt>:
    1a20:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1a24:	ldr	x17, [x16, #240]
    1a28:	add	x16, x16, #0xf0
    1a2c:	br	x17

0000000000001a30 <Perl_get_sv@plt>:
    1a30:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1a34:	ldr	x17, [x16, #248]
    1a38:	add	x16, x16, #0xf8
    1a3c:	br	x17

0000000000001a40 <Perl_croak_nocontext@plt>:
    1a40:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1a44:	ldr	x17, [x16, #256]
    1a48:	add	x16, x16, #0x100
    1a4c:	br	x17

0000000000001a50 <__lxstat64@plt>:
    1a50:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1a54:	ldr	x17, [x16, #264]
    1a58:	add	x16, x16, #0x108
    1a5c:	br	x17

0000000000001a60 <Perl_newXS_deffile@plt>:
    1a60:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1a64:	ldr	x17, [x16, #272]
    1a68:	add	x16, x16, #0x110
    1a6c:	br	x17

0000000000001a70 <readdir64@plt>:
    1a70:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1a74:	ldr	x17, [x16, #280]
    1a78:	add	x16, x16, #0x118
    1a7c:	br	x17

0000000000001a80 <Perl_sv_2mortal@plt>:
    1a80:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1a84:	ldr	x17, [x16, #288]
    1a88:	add	x16, x16, #0x120
    1a8c:	br	x17

0000000000001a90 <Perl_mg_get@plt>:
    1a90:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1a94:	ldr	x17, [x16, #296]
    1a98:	add	x16, x16, #0x128
    1a9c:	br	x17

0000000000001aa0 <Perl_safesysfree@plt>:
    1aa0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1aa4:	ldr	x17, [x16, #304]
    1aa8:	add	x16, x16, #0x130
    1aac:	br	x17

0000000000001ab0 <Perl_safesysrealloc@plt>:
    1ab0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1ab4:	ldr	x17, [x16, #312]
    1ab8:	add	x16, x16, #0x138
    1abc:	br	x17

0000000000001ac0 <Perl_croak_sv@plt>:
    1ac0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1ac4:	ldr	x17, [x16, #320]
    1ac8:	add	x16, x16, #0x140
    1acc:	br	x17

0000000000001ad0 <Perl_xs_handshake@plt>:
    1ad0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1ad4:	ldr	x17, [x16, #328]
    1ad8:	add	x16, x16, #0x148
    1adc:	br	x17

0000000000001ae0 <memchr@plt>:
    1ae0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1ae4:	ldr	x17, [x16, #336]
    1ae8:	add	x16, x16, #0x150
    1aec:	br	x17

0000000000001af0 <sysconf@plt>:
    1af0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1af4:	ldr	x17, [x16, #344]
    1af8:	add	x16, x16, #0x158
    1afc:	br	x17

0000000000001b00 <Perl_markstack_grow@plt>:
    1b00:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1b04:	ldr	x17, [x16, #352]
    1b08:	add	x16, x16, #0x160
    1b0c:	br	x17

0000000000001b10 <Perl_hv_common_key_len@plt>:
    1b10:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1b14:	ldr	x17, [x16, #360]
    1b18:	add	x16, x16, #0x168
    1b1c:	br	x17

0000000000001b20 <Perl_sv_setpvn@plt>:
    1b20:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1b24:	ldr	x17, [x16, #368]
    1b28:	add	x16, x16, #0x170
    1b2c:	br	x17

0000000000001b30 <Perl_newSV_type@plt>:
    1b30:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1b34:	ldr	x17, [x16, #376]
    1b38:	add	x16, x16, #0x178
    1b3c:	br	x17

0000000000001b40 <Perl_block_gimme@plt>:
    1b40:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1b44:	ldr	x17, [x16, #384]
    1b48:	add	x16, x16, #0x180
    1b4c:	br	x17

0000000000001b50 <Perl_my_strlcpy@plt>:
    1b50:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1b54:	ldr	x17, [x16, #392]
    1b58:	add	x16, x16, #0x188
    1b5c:	br	x17

0000000000001b60 <Perl_newSVpvf_nocontext@plt>:
    1b60:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1b64:	ldr	x17, [x16, #400]
    1b68:	add	x16, x16, #0x190
    1b6c:	br	x17

0000000000001b70 <bsd_globfree@plt>:
    1b70:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1b74:	ldr	x17, [x16, #408]
    1b78:	add	x16, x16, #0x198
    1b7c:	br	x17

0000000000001b80 <Perl_sv_magic@plt>:
    1b80:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1b84:	ldr	x17, [x16, #416]
    1b88:	add	x16, x16, #0x1a0
    1b8c:	br	x17

0000000000001b90 <Perl_sv_free2@plt>:
    1b90:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1b94:	ldr	x17, [x16, #424]
    1b98:	add	x16, x16, #0x1a8
    1b9c:	br	x17

0000000000001ba0 <Perl_newSViv@plt>:
    1ba0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1ba4:	ldr	x17, [x16, #432]
    1ba8:	add	x16, x16, #0x1b0
    1bac:	br	x17

0000000000001bb0 <__errno_location@plt>:
    1bb0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1bb4:	ldr	x17, [x16, #440]
    1bb8:	add	x16, x16, #0x1b8
    1bbc:	br	x17

0000000000001bc0 <tolower@plt>:
    1bc0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1bc4:	ldr	x17, [x16, #448]
    1bc8:	add	x16, x16, #0x1c0
    1bcc:	br	x17

0000000000001bd0 <bsd_glob@plt>:
    1bd0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1bd4:	ldr	x17, [x16, #456]
    1bd8:	add	x16, x16, #0x1c8
    1bdc:	br	x17

0000000000001be0 <getenv@plt>:
    1be0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1be4:	ldr	x17, [x16, #464]
    1be8:	add	x16, x16, #0x1d0
    1bec:	br	x17

0000000000001bf0 <Perl_gv_add_by_type@plt>:
    1bf0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1bf4:	ldr	x17, [x16, #472]
    1bf8:	add	x16, x16, #0x1d8
    1bfc:	br	x17

0000000000001c00 <Perl_newSVpvn@plt>:
    1c00:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1c04:	ldr	x17, [x16, #480]
    1c08:	add	x16, x16, #0x1e0
    1c0c:	br	x17

0000000000001c10 <Perl_sv_newmortal@plt>:
    1c10:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1c14:	ldr	x17, [x16, #488]
    1c18:	add	x16, x16, #0x1e8
    1c1c:	br	x17

0000000000001c20 <Perl_get_hv@plt>:
    1c20:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1c24:	ldr	x17, [x16, #496]
    1c28:	add	x16, x16, #0x1f0
    1c2c:	br	x17

Disassembly of section .text:

0000000000001c30 <bsd_glob@@Base-0x10f0>:
    1c30:	adrp	x0, 15000 <boot_File__Glob@@Base+0x10eec>
    1c34:	ldr	x0, [x0, #4040]
    1c38:	cbz	x0, 1c40 <Perl_get_hv@plt+0x20>
    1c3c:	b	19d0 <__gmon_start__@plt>
    1c40:	ret
    1c44:	adrp	x0, 16000 <boot_File__Glob@@Base+0x11eec>
    1c48:	add	x0, x0, #0x208
    1c4c:	adrp	x1, 16000 <boot_File__Glob@@Base+0x11eec>
    1c50:	add	x1, x1, #0x208
    1c54:	cmp	x1, x0
    1c58:	b.eq	1c70 <Perl_get_hv@plt+0x50>  // b.none
    1c5c:	adrp	x1, 15000 <boot_File__Glob@@Base+0x10eec>
    1c60:	ldr	x1, [x1, #4016]
    1c64:	cbz	x1, 1c70 <Perl_get_hv@plt+0x50>
    1c68:	mov	x16, x1
    1c6c:	br	x16
    1c70:	ret
    1c74:	adrp	x0, 16000 <boot_File__Glob@@Base+0x11eec>
    1c78:	add	x0, x0, #0x208
    1c7c:	adrp	x1, 16000 <boot_File__Glob@@Base+0x11eec>
    1c80:	add	x1, x1, #0x208
    1c84:	sub	x1, x1, x0
    1c88:	mov	x2, #0x2                   	// #2
    1c8c:	asr	x1, x1, #3
    1c90:	sdiv	x1, x1, x2
    1c94:	cbz	x1, 1cac <Perl_get_hv@plt+0x8c>
    1c98:	adrp	x2, 15000 <boot_File__Glob@@Base+0x10eec>
    1c9c:	ldr	x2, [x2, #4064]
    1ca0:	cbz	x2, 1cac <Perl_get_hv@plt+0x8c>
    1ca4:	mov	x16, x2
    1ca8:	br	x16
    1cac:	ret
    1cb0:	adrp	x0, 16000 <boot_File__Glob@@Base+0x11eec>
    1cb4:	ldrb	w1, [x0, #516]
    1cb8:	cbnz	w1, 1cfc <Perl_get_hv@plt+0xdc>
    1cbc:	stp	x29, x30, [sp, #-32]!
    1cc0:	mov	x29, sp
    1cc4:	str	x19, [sp, #16]
    1cc8:	mov	x19, x0
    1ccc:	adrp	x0, 15000 <boot_File__Glob@@Base+0x10eec>
    1cd0:	ldr	x0, [x0, #4024]
    1cd4:	cbz	x0, 1ce4 <Perl_get_hv@plt+0xc4>
    1cd8:	adrp	x0, 16000 <boot_File__Glob@@Base+0x11eec>
    1cdc:	ldr	x0, [x0, #504]
    1ce0:	bl	18a0 <__cxa_finalize@plt>
    1ce4:	bl	1c44 <Perl_get_hv@plt+0x24>
    1ce8:	mov	w0, #0x1                   	// #1
    1cec:	strb	w0, [x19, #516]
    1cf0:	ldr	x19, [sp, #16]
    1cf4:	ldp	x29, x30, [sp], #32
    1cf8:	ret
    1cfc:	ret
    1d00:	b	1c74 <Perl_get_hv@plt+0x54>
    1d04:	mov	x3, #0x0                   	// #0
    1d08:	cmp	x2, x3
    1d0c:	b.ne	1d18 <Perl_get_hv@plt+0xf8>  // b.any
    1d10:	mov	w0, #0x1                   	// #1
    1d14:	ret
    1d18:	ldrh	w4, [x0, x3, lsl #1]
    1d1c:	and	w4, w4, #0xff
    1d20:	strb	w4, [x1, x3]
    1d24:	add	x3, x3, #0x1
    1d28:	cbnz	w4, 1d08 <Perl_get_hv@plt+0xe8>
    1d2c:	mov	w0, #0x0                   	// #0
    1d30:	b	1d14 <Perl_get_hv@plt+0xf4>
    1d34:	ldr	x0, [x0]
    1d38:	ldr	x1, [x1]
    1d3c:	b	1a10 <strcmp@plt>
    1d40:	ldr	x9, [x0]
    1d44:	mov	x5, #0x0                   	// #0
    1d48:	ldr	x10, [x1]
    1d4c:	ldrb	w2, [x9, x5]
    1d50:	ldrb	w4, [x10, x5]
    1d54:	sub	w8, w2, #0x41
    1d58:	sub	w7, w4, #0x41
    1d5c:	cbz	w2, 1d98 <Perl_get_hv@plt+0x178>
    1d60:	mov	w3, w2
    1d64:	cbz	w4, 1d98 <Perl_get_hv@plt+0x178>
    1d68:	cmp	w8, #0x19
    1d6c:	b.hi	1d78 <Perl_get_hv@plt+0x158>  // b.pmore
    1d70:	add	w3, w2, #0x20
    1d74:	and	w3, w3, #0xff
    1d78:	mov	w6, w4
    1d7c:	cmp	w7, #0x19
    1d80:	b.hi	1d8c <Perl_get_hv@plt+0x16c>  // b.pmore
    1d84:	add	w6, w4, #0x20
    1d88:	and	w6, w6, #0xff
    1d8c:	add	x5, x5, #0x1
    1d90:	cmp	w3, w6
    1d94:	b.eq	1d4c <Perl_get_hv@plt+0x12c>  // b.none
    1d98:	cmp	w8, #0x19
    1d9c:	b.hi	1da8 <Perl_get_hv@plt+0x188>  // b.pmore
    1da0:	add	w3, w2, #0x20
    1da4:	and	w2, w3, #0xff
    1da8:	cmp	w7, #0x19
    1dac:	b.hi	1db8 <Perl_get_hv@plt+0x198>  // b.pmore
    1db0:	add	w4, w4, #0x20
    1db4:	and	w4, w4, #0xff
    1db8:	subs	w2, w2, w4
    1dbc:	b.ne	1dc4 <Perl_get_hv@plt+0x1a4>  // b.any
    1dc0:	b	1d34 <Perl_get_hv@plt+0x114>
    1dc4:	mov	w0, w2
    1dc8:	ret
    1dcc:	mov	x12, #0x1030                	// #4144
    1dd0:	sub	sp, sp, x12
    1dd4:	mov	x6, x1
    1dd8:	mov	x7, x2
    1ddc:	add	x8, sp, #0x28
    1de0:	stp	x29, x30, [sp]
    1de4:	mov	x29, sp
    1de8:	str	x19, [sp, #16]
    1dec:	adrp	x19, 15000 <boot_File__Glob@@Base+0x10eec>
    1df0:	ldr	x1, [x19, #4048]
    1df4:	ldr	x2, [x1]
    1df8:	str	x2, [sp, #4136]
    1dfc:	mov	x2, #0x0                   	// #0
    1e00:	mov	x1, x8
    1e04:	mov	x2, #0x1000                	// #4096
    1e08:	bl	1d04 <Perl_get_hv@plt+0xe4>
    1e0c:	cbnz	w0, 1e50 <Perl_get_hv@plt+0x230>
    1e10:	ldr	w0, [x7, #12]
    1e14:	tbz	w0, #6, 1e40 <Perl_get_hv@plt+0x220>
    1e18:	ldr	x2, [x7, #56]
    1e1c:	mov	x1, x6
    1e20:	mov	x0, x8
    1e24:	blr	x2
    1e28:	ldr	x5, [x19, #4048]
    1e2c:	ldr	x2, [sp, #4136]
    1e30:	ldr	x1, [x5]
    1e34:	eor	x1, x2, x1
    1e38:	cbz	x1, 1e58 <Perl_get_hv@plt+0x238>
    1e3c:	bl	19c0 <__stack_chk_fail@plt>
    1e40:	mov	x1, x6
    1e44:	mov	x0, x8
    1e48:	bl	4350 <boot_File__Glob@@Base+0x23c>
    1e4c:	b	1e28 <Perl_get_hv@plt+0x208>
    1e50:	mov	w0, #0xffffffff            	// #-1
    1e54:	b	1e28 <Perl_get_hv@plt+0x208>
    1e58:	mov	x12, #0x1030                	// #4144
    1e5c:	ldp	x29, x30, [sp]
    1e60:	ldr	x19, [sp, #16]
    1e64:	add	sp, sp, x12
    1e68:	ret
    1e6c:	mov	x12, #0x1030                	// #4144
    1e70:	sub	sp, sp, x12
    1e74:	mov	x6, x1
    1e78:	mov	x7, x2
    1e7c:	add	x8, sp, #0x28
    1e80:	stp	x29, x30, [sp]
    1e84:	mov	x29, sp
    1e88:	str	x19, [sp, #16]
    1e8c:	adrp	x19, 15000 <boot_File__Glob@@Base+0x10eec>
    1e90:	ldr	x1, [x19, #4048]
    1e94:	ldr	x2, [x1]
    1e98:	str	x2, [sp, #4136]
    1e9c:	mov	x2, #0x0                   	// #0
    1ea0:	mov	x1, x8
    1ea4:	mov	x2, #0x1000                	// #4096
    1ea8:	bl	1d04 <Perl_get_hv@plt+0xe4>
    1eac:	cbnz	w0, 1ef0 <Perl_get_hv@plt+0x2d0>
    1eb0:	ldr	w0, [x7, #12]
    1eb4:	tbz	w0, #6, 1ee0 <Perl_get_hv@plt+0x2c0>
    1eb8:	ldr	x2, [x7, #64]
    1ebc:	mov	x1, x6
    1ec0:	mov	x0, x8
    1ec4:	blr	x2
    1ec8:	ldr	x5, [x19, #4048]
    1ecc:	ldr	x2, [sp, #4136]
    1ed0:	ldr	x1, [x5]
    1ed4:	eor	x1, x2, x1
    1ed8:	cbz	x1, 1ef8 <Perl_get_hv@plt+0x2d8>
    1edc:	bl	19c0 <__stack_chk_fail@plt>
    1ee0:	mov	x1, x6
    1ee4:	mov	x0, x8
    1ee8:	bl	4340 <boot_File__Glob@@Base+0x22c>
    1eec:	b	1ec8 <Perl_get_hv@plt+0x2a8>
    1ef0:	mov	w0, #0xffffffff            	// #-1
    1ef4:	b	1ec8 <Perl_get_hv@plt+0x2a8>
    1ef8:	mov	x12, #0x1030                	// #4144
    1efc:	ldp	x29, x30, [sp]
    1f00:	ldr	x19, [sp, #16]
    1f04:	add	sp, sp, x12
    1f08:	ret
    1f0c:	b	1a70 <readdir64@plt>
    1f10:	stp	x29, x30, [sp, #-80]!
    1f14:	mov	x29, sp
    1f18:	stp	x19, x20, [sp, #16]
    1f1c:	mov	x19, x1
    1f20:	stp	x21, x22, [sp, #32]
    1f24:	mov	x22, x0
    1f28:	mov	x21, x2
    1f2c:	stp	x23, x24, [sp, #48]
    1f30:	mov	x2, #0x1fffffffffffffff    	// #2305843009213693951
    1f34:	ldr	w0, [x1, #8]
    1f38:	str	x25, [sp, #64]
    1f3c:	ldr	w1, [x1]
    1f40:	add	w1, w1, w0
    1f44:	ldr	x0, [x19, #16]
    1f48:	add	w1, w1, #0x2
    1f4c:	sbfiz	x23, x1, #3, #32
    1f50:	sbfiz	x1, x1, #6, #32
    1f54:	cmp	x23, x2
    1f58:	cbz	x0, 1f9c <Perl_get_hv@plt+0x37c>
    1f5c:	b.ls	1f74 <Perl_get_hv@plt+0x354>  // b.plast
    1f60:	adrp	x1, 15000 <boot_File__Glob@@Base+0x10eec>
    1f64:	adrp	x0, 4000 <bsd_globfree@@Base+0x11f0>
    1f68:	add	x0, x0, #0x3f2
    1f6c:	ldr	x1, [x1, #4056]
    1f70:	bl	1a40 <Perl_croak_nocontext@plt>
    1f74:	bl	1ab0 <Perl_safesysrealloc@plt>
    1f78:	mov	x20, x0
    1f7c:	str	x0, [x19, #16]
    1f80:	ldr	x0, [x19, #16]
    1f84:	cbnz	x20, 1fb0 <Perl_get_hv@plt+0x390>
    1f88:	cbz	x0, 1f94 <Perl_get_hv@plt+0x374>
    1f8c:	bl	1aa0 <Perl_safesysfree@plt>
    1f90:	str	xzr, [x19, #16]
    1f94:	mov	w0, #0xffffffff            	// #-1
    1f98:	b	2098 <Perl_get_hv@plt+0x478>
    1f9c:	b.hi	1f60 <Perl_get_hv@plt+0x340>  // b.pmore
    1fa0:	mov	x0, x1
    1fa4:	bl	19a0 <Perl_safesysmalloc@plt>
    1fa8:	mov	x20, x0
    1fac:	b	1f80 <Perl_get_hv@plt+0x360>
    1fb0:	cbnz	x0, 1fe0 <Perl_get_hv@plt+0x3c0>
    1fb4:	ldr	w0, [x19, #8]
    1fb8:	cmp	w0, #0x0
    1fbc:	b.le	1fe0 <Perl_get_hv@plt+0x3c0>
    1fc0:	add	x20, x20, w0, sxtw #3
    1fc4:	sxtw	x2, w0
    1fc8:	mov	x1, x20
    1fcc:	sub	w0, w0, #0x1
    1fd0:	cmn	w0, #0x1
    1fd4:	b.ne	2034 <Perl_get_hv@plt+0x414>  // b.any
    1fd8:	mov	x0, #0xfffffffffffffff8    	// #-8
    1fdc:	madd	x20, x2, x0, x20
    1fe0:	mov	x0, x22
    1fe4:	str	x20, [x19, #16]
    1fe8:	ldrh	w1, [x0], #2
    1fec:	cbnz	w1, 1fe8 <Perl_get_hv@plt+0x3c8>
    1ff0:	ldr	x1, [x21]
    1ff4:	sub	x0, x0, x22
    1ff8:	asr	x25, x0, #1
    1ffc:	add	x0, x1, x0, asr #1
    2000:	str	x0, [x21]
    2004:	mov	x0, x25
    2008:	bl	19a0 <Perl_safesysmalloc@plt>
    200c:	mov	x24, x0
    2010:	cbz	x0, 2054 <Perl_get_hv@plt+0x434>
    2014:	mov	x1, x0
    2018:	mov	x2, x25
    201c:	mov	x0, x22
    2020:	bl	1d04 <Perl_get_hv@plt+0xe4>
    2024:	cbz	w0, 203c <Perl_get_hv@plt+0x41c>
    2028:	mov	x0, x24
    202c:	bl	1aa0 <Perl_safesysfree@plt>
    2030:	b	1f94 <Perl_get_hv@plt+0x374>
    2034:	str	xzr, [x1, #-8]!
    2038:	b	1fcc <Perl_get_hv@plt+0x3ac>
    203c:	ldr	w1, [x19]
    2040:	ldr	w0, [x19, #8]
    2044:	add	w2, w1, #0x1
    2048:	str	w2, [x19]
    204c:	add	w0, w0, w1
    2050:	str	x24, [x20, w0, sxtw #3]
    2054:	ldr	w1, [x19]
    2058:	ldr	w0, [x19, #8]
    205c:	add	w0, w0, w1
    2060:	str	xzr, [x20, w0, sxtw #3]
    2064:	ldr	w0, [x19, #12]
    2068:	tbz	w0, #14, 2090 <Perl_get_hv@plt+0x470>
    206c:	ldr	x0, [x21]
    2070:	add	x23, x23, x0
    2074:	mov	w0, #0x0                   	// #0
    2078:	bl	1af0 <sysconf@plt>
    207c:	cmp	x23, x0
    2080:	b.cc	2090 <Perl_get_hv@plt+0x470>  // b.lo, b.ul, b.last
    2084:	bl	1bb0 <__errno_location@plt>
    2088:	str	wzr, [x0]
    208c:	b	1f94 <Perl_get_hv@plt+0x374>
    2090:	cmp	x24, #0x0
    2094:	csetm	w0, eq  // eq = none
    2098:	ldp	x19, x20, [sp, #16]
    209c:	ldp	x21, x22, [sp, #32]
    20a0:	ldp	x23, x24, [sp, #48]
    20a4:	ldr	x25, [sp, #64]
    20a8:	ldp	x29, x30, [sp], #80
    20ac:	ret
    20b0:	sub	sp, sp, #0xf0
    20b4:	stp	x29, x30, [sp, #16]
    20b8:	add	x29, sp, #0x10
    20bc:	stp	x21, x22, [sp, #48]
    20c0:	adrp	x21, 15000 <boot_File__Glob@@Base+0x10eec>
    20c4:	mov	x22, x0
    20c8:	ldr	x0, [x21, #4048]
    20cc:	stp	x19, x20, [sp, #32]
    20d0:	mov	x19, x2
    20d4:	stp	x23, x24, [sp, #64]
    20d8:	mov	x20, x6
    20dc:	mov	x23, x3
    20e0:	str	x25, [sp, #80]
    20e4:	mov	x3, x5
    20e8:	mov	x24, x7
    20ec:	mov	w7, #0x1                   	// #1
    20f0:	ldr	x2, [x0]
    20f4:	str	x2, [sp, #232]
    20f8:	mov	x2, #0x0                   	// #0
    20fc:	ldrh	w0, [x4]
    2100:	cbnz	w0, 2214 <Perl_get_hv@plt+0x5f4>
    2104:	strh	wzr, [x19]
    2108:	add	x25, sp, #0x68
    210c:	mov	x2, x20
    2110:	mov	x1, x25
    2114:	mov	x0, x22
    2118:	bl	1dcc <Perl_get_hv@plt+0x1ac>
    211c:	cbnz	w0, 2250 <Perl_get_hv@plt+0x630>
    2120:	ldr	w0, [x20, #12]
    2124:	tbz	w0, #3, 2188 <Perl_get_hv@plt+0x568>
    2128:	ldurh	w0, [x19, #-2]
    212c:	cmp	w0, #0x2f
    2130:	b.eq	2188 <Perl_get_hv@plt+0x568>  // b.none
    2134:	ldr	w0, [sp, #120]
    2138:	and	w0, w0, #0xf000
    213c:	cmp	w0, #0x4, lsl #12
    2140:	b.ne	215c <Perl_get_hv@plt+0x53c>  // b.any
    2144:	add	x0, x19, #0x2
    2148:	cmp	x23, x0
    214c:	b.cc	21a8 <Perl_get_hv@plt+0x588>  // b.lo, b.ul, b.last
    2150:	mov	w0, #0x2f                  	// #47
    2154:	str	w0, [x19]
    2158:	b	2188 <Perl_get_hv@plt+0x568>
    215c:	cmp	w0, #0xa, lsl #12
    2160:	b.ne	2188 <Perl_get_hv@plt+0x568>  // b.any
    2164:	mov	x2, x20
    2168:	mov	x1, x25
    216c:	mov	x0, x22
    2170:	bl	1e6c <Perl_get_hv@plt+0x24c>
    2174:	cbnz	w0, 2188 <Perl_get_hv@plt+0x568>
    2178:	ldr	w0, [sp, #120]
    217c:	and	w0, w0, #0xf000
    2180:	cmp	w0, #0x4, lsl #12
    2184:	b.eq	2144 <Perl_get_hv@plt+0x524>  // b.none
    2188:	ldr	w0, [x20, #4]
    218c:	mov	x2, x24
    2190:	mov	x1, x20
    2194:	add	w0, w0, #0x1
    2198:	str	w0, [x20, #4]
    219c:	mov	x0, x22
    21a0:	bl	1f10 <Perl_get_hv@plt+0x2f0>
    21a4:	b	21ac <Perl_get_hv@plt+0x58c>
    21a8:	mov	w0, #0x1                   	// #1
    21ac:	ldr	x21, [x21, #4048]
    21b0:	ldr	x2, [sp, #232]
    21b4:	ldr	x1, [x21]
    21b8:	eor	x1, x2, x1
    21bc:	cbz	x1, 2258 <Perl_get_hv@plt+0x638>
    21c0:	bl	19c0 <__stack_chk_fail@plt>
    21c4:	tst	x0, #0x8000
    21c8:	add	x2, x2, #0x2
    21cc:	csel	w6, w6, w7, eq  // eq = none
    21d0:	cmp	x2, x23
    21d4:	b.hi	21a8 <Perl_get_hv@plt+0x588>  // b.pmore
    21d8:	add	x5, x5, #0x2
    21dc:	sturh	w0, [x2, #-2]
    21e0:	ldrh	w0, [x5]
    21e4:	cmp	w0, #0x2f
    21e8:	ccmp	w0, #0x0, #0x4, ne  // ne = any
    21ec:	b.ne	21c4 <Perl_get_hv@plt+0x5a4>  // b.any
    21f0:	cbz	w6, 2238 <Perl_get_hv@plt+0x618>
    21f4:	str	x24, [sp]
    21f8:	mov	x6, x3
    21fc:	mov	x7, x20
    2200:	mov	x3, x23
    2204:	mov	x2, x19
    2208:	mov	x0, x22
    220c:	bl	2274 <Perl_get_hv@plt+0x654>
    2210:	b	21ac <Perl_get_hv@plt+0x58c>
    2214:	mov	x2, x19
    2218:	mov	x5, x4
    221c:	mov	w6, #0x0                   	// #0
    2220:	b	21e0 <Perl_get_hv@plt+0x5c0>
    2224:	add	x2, x2, #0x2
    2228:	cmp	x2, x23
    222c:	b.hi	21a8 <Perl_get_hv@plt+0x588>  // b.pmore
    2230:	add	x5, x5, #0x2
    2234:	sturh	w0, [x2, #-2]
    2238:	ldrh	w0, [x5]
    223c:	cmp	w0, #0x2f
    2240:	b.eq	2224 <Perl_get_hv@plt+0x604>  // b.none
    2244:	mov	x4, x5
    2248:	mov	x19, x2
    224c:	b	20fc <Perl_get_hv@plt+0x4dc>
    2250:	mov	w0, #0x0                   	// #0
    2254:	b	21ac <Perl_get_hv@plt+0x58c>
    2258:	ldp	x29, x30, [sp, #16]
    225c:	ldp	x19, x20, [sp, #32]
    2260:	ldp	x21, x22, [sp, #48]
    2264:	ldp	x23, x24, [sp, #64]
    2268:	ldr	x25, [sp, #80]
    226c:	add	sp, sp, #0xf0
    2270:	ret
    2274:	mov	x12, #0x10d0                	// #4304
    2278:	sub	sp, sp, x12
    227c:	cmp	x2, x3
    2280:	stp	x29, x30, [sp]
    2284:	mov	x29, sp
    2288:	stp	x21, x22, [sp, #32]
    228c:	mov	x22, x0
    2290:	mov	x21, x2
    2294:	ldr	x0, [sp, #4304]
    2298:	str	x0, [sp, #152]
    229c:	adrp	x0, 15000 <boot_File__Glob@@Base+0x10eec>
    22a0:	stp	x1, x6, [sp, #136]
    22a4:	ldr	x1, [x0, #4048]
    22a8:	stp	x19, x20, [sp, #16]
    22ac:	stp	x23, x24, [sp, #48]
    22b0:	stp	x25, x26, [sp, #64]
    22b4:	stp	x27, x28, [sp, #80]
    22b8:	ldr	x2, [x1]
    22bc:	str	x2, [sp, #4296]
    22c0:	mov	x2, #0x0                   	// #0
    22c4:	str	x4, [sp, #120]
    22c8:	str	x0, [sp, #160]
    22cc:	b.hi	2694 <Perl_get_hv@plt+0xa74>  // b.pmore
    22d0:	strh	wzr, [x21]
    22d4:	mov	x23, x3
    22d8:	mov	x26, x5
    22dc:	mov	x19, x7
    22e0:	bl	1bb0 <__errno_location@plt>
    22e4:	str	wzr, [x0]
    22e8:	mov	x24, x0
    22ec:	add	x25, sp, #0xc8
    22f0:	ldrh	w0, [x22]
    22f4:	mov	x2, #0x1000                	// #4096
    22f8:	cbnz	w0, 2358 <Perl_get_hv@plt+0x738>
    22fc:	adrp	x1, 4000 <bsd_globfree@@Base+0x11f0>
    2300:	mov	x0, x25
    2304:	add	x1, x1, #0x403
    2308:	bl	1b50 <Perl_my_strlcpy@plt>
    230c:	ldr	w0, [x19, #12]
    2310:	tbz	w0, #6, 2390 <Perl_get_hv@plt+0x770>
    2314:	ldr	x1, [x19, #48]
    2318:	mov	x0, x25
    231c:	blr	x1
    2320:	mov	x20, x0
    2324:	cbz	x0, 2368 <Perl_get_hv@plt+0x748>
    2328:	ldr	w0, [x19, #12]
    232c:	and	w1, w0, #0x1000
    2330:	str	w1, [sp, #128]
    2334:	tbz	w0, #6, 267c <Perl_get_hv@plt+0xa5c>
    2338:	ldr	x0, [x19, #40]
    233c:	str	x0, [sp, #104]
    2340:	ldr	x1, [sp, #104]
    2344:	mov	x0, x20
    2348:	blr	x1
    234c:	cbnz	x0, 23d4 <Perl_get_hv@plt+0x7b4>
    2350:	mov	w24, #0x0                   	// #0
    2354:	b	2424 <Perl_get_hv@plt+0x804>
    2358:	mov	x1, x25
    235c:	mov	x0, x22
    2360:	bl	1d04 <Perl_get_hv@plt+0xe4>
    2364:	cbz	w0, 230c <Perl_get_hv@plt+0x6ec>
    2368:	ldr	x0, [x19, #24]
    236c:	cbnz	x0, 239c <Perl_get_hv@plt+0x77c>
    2370:	mov	w24, #0x0                   	// #0
    2374:	ldr	x0, [sp, #160]
    2378:	ldr	x0, [x0, #4048]
    237c:	ldr	x1, [sp, #4296]
    2380:	ldr	x0, [x0]
    2384:	eor	x0, x1, x0
    2388:	cbz	x0, 269c <Perl_get_hv@plt+0xa7c>
    238c:	bl	19c0 <__stack_chk_fail@plt>
    2390:	mov	x0, x25
    2394:	bl	18c0 <opendir@plt>
    2398:	b	2320 <Perl_get_hv@plt+0x700>
    239c:	mov	x1, x25
    23a0:	mov	x0, x22
    23a4:	mov	x2, #0x1000                	// #4096
    23a8:	bl	1d04 <Perl_get_hv@plt+0xe4>
    23ac:	cbnz	w0, 23cc <Perl_get_hv@plt+0x7ac>
    23b0:	ldr	w1, [x24]
    23b4:	mov	x0, x25
    23b8:	ldr	x2, [x19, #24]
    23bc:	blr	x2
    23c0:	cbnz	w0, 23cc <Perl_get_hv@plt+0x7ac>
    23c4:	ldr	w0, [x19, #12]
    23c8:	tbz	w0, #2, 2370 <Perl_get_hv@plt+0x750>
    23cc:	mov	w24, #0xfffffffe            	// #-2
    23d0:	b	2374 <Perl_get_hv@plt+0x754>
    23d4:	ldrb	w1, [x0, #19]
    23d8:	cmp	w1, #0x2e
    23dc:	b.ne	23f0 <Perl_get_hv@plt+0x7d0>  // b.any
    23e0:	ldr	x1, [sp, #120]
    23e4:	ldrh	w1, [x1]
    23e8:	cmp	w1, #0x2e
    23ec:	b.ne	2340 <Perl_get_hv@plt+0x720>  // b.any
    23f0:	add	x0, x0, #0x13
    23f4:	mov	x25, x21
    23f8:	mov	x1, x25
    23fc:	cmp	x25, x23
    2400:	b.cs	241c <Perl_get_hv@plt+0x7fc>  // b.hs, b.nlast
    2404:	ldrb	w2, [x0], #1
    2408:	strh	w2, [x1], #2
    240c:	tst	w2, #0xffff
    2410:	b.ne	243c <Perl_get_hv@plt+0x81c>  // b.any
    2414:	cmp	x23, x1
    2418:	b.hi	2668 <Perl_get_hv@plt+0xa48>  // b.pmore
    241c:	mov	w24, #0x1                   	// #1
    2420:	strh	wzr, [x1]
    2424:	ldr	w0, [x19, #12]
    2428:	tbz	w0, #6, 2688 <Perl_get_hv@plt+0xa68>
    242c:	ldr	x1, [x19, #32]
    2430:	mov	x0, x20
    2434:	blr	x1
    2438:	b	2374 <Perl_get_hv@plt+0x754>
    243c:	mov	x25, x1
    2440:	b	23f8 <Perl_get_hv@plt+0x7d8>
    2444:	mov	x2, x0
    2448:	mov	w1, #0x803f                	// #32831
    244c:	ldrh	w27, [x2], #2
    2450:	cmp	w27, w1
    2454:	b.eq	24d4 <Perl_get_hv@plt+0x8b4>  // b.none
    2458:	mov	w1, #0x805b                	// #32859
    245c:	cmp	w27, w1
    2460:	b.eq	24e8 <Perl_get_hv@plt+0x8c8>  // b.none
    2464:	mov	w1, #0x802a                	// #32810
    2468:	cmp	w27, w1
    246c:	b.ne	261c <Perl_get_hv@plt+0x9fc>  // b.any
    2470:	cmp	x26, x2
    2474:	b.eq	24a8 <Perl_get_hv@plt+0x888>  // b.none
    2478:	ldrh	w1, [x24]
    247c:	cbz	w1, 24e0 <Perl_get_hv@plt+0x8c0>
    2480:	mov	x27, x24
    2484:	add	x1, x24, #0x2
    2488:	str	x1, [sp, #96]
    248c:	str	x0, [sp, #112]
    2490:	mov	x0, x2
    2494:	mov	x24, x27
    2498:	cmp	x26, x0
    249c:	b.hi	2444 <Perl_get_hv@plt+0x824>  // b.pmore
    24a0:	ldrh	w0, [x24]
    24a4:	cbnz	w0, 2540 <Perl_get_hv@plt+0x920>
    24a8:	ldp	x1, x5, [sp, #136]
    24ac:	mov	x6, x19
    24b0:	ldr	x7, [sp, #152]
    24b4:	mov	x4, x26
    24b8:	mov	x3, x23
    24bc:	mov	x2, x25
    24c0:	mov	x0, x22
    24c4:	bl	20b0 <Perl_get_hv@plt+0x490>
    24c8:	mov	w24, w0
    24cc:	cbz	w0, 2340 <Perl_get_hv@plt+0x720>
    24d0:	b	2424 <Perl_get_hv@plt+0x804>
    24d4:	mov	x27, x24
    24d8:	ldrh	w0, [x27], #2
    24dc:	cbnz	w0, 2490 <Perl_get_hv@plt+0x870>
    24e0:	strh	wzr, [x21]
    24e4:	b	2340 <Perl_get_hv@plt+0x720>
    24e8:	mov	x27, x24
    24ec:	ldrh	w24, [x27], #2
    24f0:	cbz	w24, 24e0 <Perl_get_hv@plt+0x8c0>
    24f4:	ldrh	w3, [x0, #2]
    24f8:	mov	w1, #0x8021                	// #32801
    24fc:	cmp	w3, w1
    2500:	cset	w1, eq  // eq = none
    2504:	str	w1, [sp, #132]
    2508:	mov	w1, #0x8021                	// #32801
    250c:	cmp	w3, w1
    2510:	b.ne	2518 <Perl_get_hv@plt+0x8f8>  // b.any
    2514:	add	x2, x0, #0x4
    2518:	mov	x4, x2
    251c:	mov	w28, #0x0                   	// #0
    2520:	ldrh	w0, [x4]
    2524:	mov	w1, #0x805d                	// #32861
    2528:	add	x2, x2, #0x2
    252c:	cmp	w0, w1
    2530:	b.ne	2554 <Perl_get_hv@plt+0x934>  // b.any
    2534:	ldr	w0, [sp, #132]
    2538:	cmp	w0, w28
    253c:	b.ne	2490 <Perl_get_hv@plt+0x870>  // b.any
    2540:	ldr	x0, [sp, #96]
    2544:	cbz	x0, 24e0 <Perl_get_hv@plt+0x8c0>
    2548:	ldr	x27, [sp, #96]
    254c:	ldr	x2, [sp, #112]
    2550:	b	2490 <Perl_get_hv@plt+0x870>
    2554:	ldrh	w5, [x4, #2]
    2558:	mov	w1, #0x802d                	// #32813
    255c:	cmp	w5, w1
    2560:	ldr	w1, [sp, #128]
    2564:	b.ne	25d8 <Perl_get_hv@plt+0x9b8>  // b.any
    2568:	cbz	w1, 25c0 <Perl_get_hv@plt+0x9a0>
    256c:	str	x4, [sp, #184]
    2570:	bl	1bc0 <tolower@plt>
    2574:	mov	w5, w0
    2578:	mov	w0, w24
    257c:	str	w5, [sp, #168]
    2580:	bl	1bc0 <tolower@plt>
    2584:	str	w0, [sp, #176]
    2588:	ldr	w5, [sp, #168]
    258c:	ldr	x4, [sp, #184]
    2590:	cmp	w5, w0
    2594:	b.gt	25b4 <Perl_get_hv@plt+0x994>
    2598:	ldrh	w0, [x4, #4]
    259c:	str	x4, [sp, #168]
    25a0:	bl	1bc0 <tolower@plt>
    25a4:	ldr	w2, [sp, #176]
    25a8:	ldr	x4, [sp, #168]
    25ac:	cmp	w2, w0
    25b0:	csinc	w28, w28, wzr, gt
    25b4:	add	x2, x4, #0x6
    25b8:	mov	x4, x2
    25bc:	b	2520 <Perl_get_hv@plt+0x900>
    25c0:	cmp	w24, w0
    25c4:	b.cc	25b4 <Perl_get_hv@plt+0x994>  // b.lo, b.ul, b.last
    25c8:	ldrh	w0, [x4, #4]
    25cc:	cmp	w0, w24
    25d0:	csinc	w28, w28, wzr, cc  // cc = lo, ul, last
    25d4:	b	25b4 <Perl_get_hv@plt+0x994>
    25d8:	cbz	w1, 2610 <Perl_get_hv@plt+0x9f0>
    25dc:	str	x2, [sp, #176]
    25e0:	bl	1bc0 <tolower@plt>
    25e4:	mov	w4, w0
    25e8:	mov	w0, w24
    25ec:	str	w4, [sp, #168]
    25f0:	bl	1bc0 <tolower@plt>
    25f4:	ldr	w4, [sp, #168]
    25f8:	ldr	x2, [sp, #176]
    25fc:	cmp	w4, w0
    2600:	cset	w0, eq  // eq = none
    2604:	cmp	w0, #0x0
    2608:	csinc	w28, w28, wzr, eq  // eq = none
    260c:	b	25b8 <Perl_get_hv@plt+0x998>
    2610:	cmp	w24, w0
    2614:	cset	w0, eq  // eq = none
    2618:	b	2604 <Perl_get_hv@plt+0x9e4>
    261c:	ldr	w1, [sp, #128]
    2620:	ldrh	w0, [x24]
    2624:	cbz	w1, 265c <Perl_get_hv@plt+0xa3c>
    2628:	str	x2, [sp, #168]
    262c:	bl	1bc0 <tolower@plt>
    2630:	mov	w3, w0
    2634:	mov	w0, w27
    2638:	str	w3, [sp, #132]
    263c:	bl	1bc0 <tolower@plt>
    2640:	ldr	w3, [sp, #132]
    2644:	ldr	x2, [sp, #168]
    2648:	cmp	w3, w0
    264c:	cset	w0, ne  // ne = any
    2650:	cbnz	w0, 2540 <Perl_get_hv@plt+0x920>
    2654:	add	x27, x24, #0x2
    2658:	b	2490 <Perl_get_hv@plt+0x870>
    265c:	cmp	w27, w0
    2660:	cset	w0, ne  // ne = any
    2664:	b	2650 <Perl_get_hv@plt+0xa30>
    2668:	mov	x24, x21
    266c:	str	xzr, [sp, #96]
    2670:	str	xzr, [sp, #112]
    2674:	ldr	x0, [sp, #120]
    2678:	b	2498 <Perl_get_hv@plt+0x878>
    267c:	adrp	x0, 1000 <memcpy@plt-0x840>
    2680:	add	x0, x0, #0xf0c
    2684:	b	233c <Perl_get_hv@plt+0x71c>
    2688:	mov	x0, x20
    268c:	bl	19b0 <closedir@plt>
    2690:	b	2374 <Perl_get_hv@plt+0x754>
    2694:	mov	w24, #0x1                   	// #1
    2698:	b	2374 <Perl_get_hv@plt+0x754>
    269c:	mov	w0, w24
    26a0:	mov	x12, #0x10d0                	// #4304
    26a4:	ldp	x29, x30, [sp]
    26a8:	ldp	x19, x20, [sp, #16]
    26ac:	ldp	x21, x22, [sp, #32]
    26b0:	ldp	x23, x24, [sp, #48]
    26b4:	ldp	x25, x26, [sp, #64]
    26b8:	ldp	x27, x28, [sp, #80]
    26bc:	add	sp, sp, x12
    26c0:	ret
    26c4:	mov	x12, #0x4050                	// #16464
    26c8:	sub	sp, sp, x12
    26cc:	stp	x29, x30, [sp]
    26d0:	mov	x29, sp
    26d4:	stp	x21, x22, [sp, #32]
    26d8:	adrp	x21, 15000 <boot_File__Glob@@Base+0x10eec>
    26dc:	mov	x22, x0
    26e0:	ldr	x0, [x21, #4048]
    26e4:	stp	x19, x20, [sp, #16]
    26e8:	mov	x19, x1
    26ec:	stp	x23, x24, [sp, #48]
    26f0:	add	x20, sp, #0x48
    26f4:	ldr	x1, [x0]
    26f8:	str	x1, [sp, #16456]
    26fc:	mov	x1, #0x0                   	// #0
    2700:	ldrh	w0, [x22]
    2704:	str	xzr, [sp, #64]
    2708:	cmp	w0, #0x7e
    270c:	b.ne	27c8 <Perl_get_hv@plt+0xba8>  // b.any
    2710:	ldr	w0, [x19, #12]
    2714:	tbz	w0, #11, 27c8 <Perl_get_hv@plt+0xba8>
    2718:	mov	x3, #0x3ffe                	// #16382
    271c:	add	x23, x22, #0x2
    2720:	add	x2, x22, x3
    2724:	mov	x0, x20
    2728:	ldrh	w1, [x23]
    272c:	cbz	w1, 2748 <Perl_get_hv@plt+0xb28>
    2730:	cmp	w1, #0x2f
    2734:	b.eq	2748 <Perl_get_hv@plt+0xb28>  // b.none
    2738:	strb	w1, [x0], #1
    273c:	add	x23, x23, #0x2
    2740:	cmp	x23, x2
    2744:	b.ne	2728 <Perl_get_hv@plt+0xb08>  // b.any
    2748:	strb	wzr, [x0]
    274c:	ldrb	w0, [sp, #72]
    2750:	cbnz	w0, 27a4 <Perl_get_hv@plt+0xb84>
    2754:	adrp	x0, 4000 <bsd_globfree@@Base+0x11f0>
    2758:	add	x0, x0, #0x370
    275c:	bl	1be0 <getenv@plt>
    2760:	cbnz	x0, 2774 <Perl_get_hv@plt+0xb54>
    2764:	bl	18b0 <getuid@plt>
    2768:	bl	1a20 <getpwuid@plt>
    276c:	cbz	x0, 27c8 <Perl_get_hv@plt+0xba8>
    2770:	ldr	x0, [x0, #32]
    2774:	mov	x1, x20
    2778:	mov	x2, #0x0                   	// #0
    277c:	ldrb	w3, [x0, x2]
    2780:	cbnz	w3, 27b0 <Perl_get_hv@plt+0xb90>
    2784:	mov	x2, #0x1ffe                	// #8190
    2788:	add	x2, x20, x2
    278c:	cmp	x1, x2
    2790:	b.cs	27c0 <Perl_get_hv@plt+0xba0>  // b.hs, b.nlast
    2794:	ldrh	w0, [x23], #2
    2798:	strh	w0, [x1], #2
    279c:	cbnz	w0, 278c <Perl_get_hv@plt+0xb6c>
    27a0:	b	27c0 <Perl_get_hv@plt+0xba0>
    27a4:	mov	x0, x20
    27a8:	bl	1990 <getpwnam@plt>
    27ac:	b	276c <Perl_get_hv@plt+0xb4c>
    27b0:	strh	w3, [x1], #2
    27b4:	add	x2, x2, #0x1
    27b8:	cmp	x2, #0xfff
    27bc:	b.ne	277c <Perl_get_hv@plt+0xb5c>  // b.any
    27c0:	mov	x22, x20
    27c4:	strh	wzr, [x1]
    27c8:	ldr	w24, [x19]
    27cc:	mov	x1, x22
    27d0:	ldr	w23, [x19, #12]
    27d4:	mov	x2, x20
    27d8:	mov	w6, #0xffff803f            	// #-32705
    27dc:	mov	w7, #0x5b                  	// #91
    27e0:	mov	w8, #0xffff805b            	// #-32677
    27e4:	mov	w9, #0xffff802d            	// #-32723
    27e8:	mov	w10, #0xffff805d            	// #-32675
    27ec:	mov	w11, #0xffff8021            	// #-32735
    27f0:	mov	w12, #0xffff802a            	// #-32726
    27f4:	mov	w13, #0x802a                	// #32810
    27f8:	mov	x3, x1
    27fc:	ldrh	w0, [x3], #2
    2800:	cbnz	w0, 285c <Perl_get_hv@plt+0xc3c>
    2804:	strh	wzr, [x2]
    2808:	ldrh	w0, [sp, #72]
    280c:	cbz	w0, 297c <Perl_get_hv@plt+0xd5c>
    2810:	mov	x0, #0x2048                	// #8264
    2814:	add	x2, sp, x0
    2818:	mov	x5, #0x1ffe                	// #8190
    281c:	add	x3, x2, x5
    2820:	add	x7, sp, #0x40
    2824:	mov	x6, x19
    2828:	add	x5, x20, x5
    282c:	mov	x4, x20
    2830:	mov	x1, x3
    2834:	mov	x0, x2
    2838:	bl	20b0 <Perl_get_hv@plt+0x490>
    283c:	cbz	w0, 297c <Perl_get_hv@plt+0xd5c>
    2840:	str	w23, [x19, #12]
    2844:	ldr	x21, [x21, #4048]
    2848:	ldr	x2, [sp, #16456]
    284c:	ldr	x1, [x21]
    2850:	eor	x1, x2, x1
    2854:	cbz	x1, 2a14 <Perl_get_hv@plt+0xdf4>
    2858:	bl	19c0 <__stack_chk_fail@plt>
    285c:	cmp	w0, #0x3f
    2860:	b.eq	295c <Perl_get_hv@plt+0xd3c>  // b.none
    2864:	cmp	w0, #0x5b
    2868:	b.eq	289c <Perl_get_hv@plt+0xc7c>  // b.none
    286c:	cmp	w0, #0x2a
    2870:	b.ne	2970 <Perl_get_hv@plt+0xd50>  // b.any
    2874:	ldr	w0, [x19, #12]
    2878:	cmp	x2, x20
    287c:	orr	w0, w0, #0x100
    2880:	str	w0, [x19, #12]
    2884:	b.eq	2894 <Perl_get_hv@plt+0xc74>  // b.none
    2888:	ldurh	w0, [x2, #-2]
    288c:	cmp	w0, w13
    2890:	b.eq	28e0 <Perl_get_hv@plt+0xcc0>  // b.none
    2894:	strh	w12, [x2], #2
    2898:	b	28e0 <Perl_get_hv@plt+0xcc0>
    289c:	ldrh	w4, [x1, #2]
    28a0:	cmp	w4, #0x21
    28a4:	b.ne	28ac <Perl_get_hv@plt+0xc8c>  // b.any
    28a8:	add	x3, x1, #0x4
    28ac:	ldrh	w0, [x3]
    28b0:	cbz	w0, 28d0 <Perl_get_hv@plt+0xcb0>
    28b4:	add	x0, x3, #0x2
    28b8:	mov	x1, x0
    28bc:	ldrh	w5, [x1]
    28c0:	cmp	w5, #0x5d
    28c4:	b.eq	2a00 <Perl_get_hv@plt+0xde0>  // b.none
    28c8:	add	x1, x1, #0x2
    28cc:	cbnz	w5, 28bc <Perl_get_hv@plt+0xc9c>
    28d0:	strh	w7, [x2], #2
    28d4:	cmp	w4, #0x21
    28d8:	b.ne	28e0 <Perl_get_hv@plt+0xcc0>  // b.any
    28dc:	sub	x3, x3, #0x2
    28e0:	mov	x1, x3
    28e4:	b	27f8 <Perl_get_hv@plt+0xbd8>
    28e8:	add	x4, x2, #0x4
    28ec:	strh	w11, [x2, #2]
    28f0:	ldrh	w5, [x3]
    28f4:	mov	x2, x4
    28f8:	and	w5, w5, #0xff
    28fc:	strh	w5, [x2], #2
    2900:	ldrh	w1, [x0]
    2904:	cmp	w1, #0x2d
    2908:	b.ne	292c <Perl_get_hv@plt+0xd0c>  // b.any
    290c:	ldrh	w1, [x0, #2]
    2910:	cmp	w1, #0x5d
    2914:	b.eq	292c <Perl_get_hv@plt+0xd0c>  // b.none
    2918:	add	x2, x4, #0x6
    291c:	add	x0, x0, #0x4
    2920:	and	w1, w1, #0xff
    2924:	strh	w9, [x4, #2]
    2928:	strh	w1, [x4, #4]
    292c:	mov	x3, x0
    2930:	ldrh	w5, [x3], #2
    2934:	cmp	w5, #0x5d
    2938:	b.ne	2950 <Perl_get_hv@plt+0xd30>  // b.any
    293c:	ldr	w0, [x19, #12]
    2940:	strh	w10, [x2], #2
    2944:	orr	w0, w0, #0x100
    2948:	str	w0, [x19, #12]
    294c:	b	28e0 <Perl_get_hv@plt+0xcc0>
    2950:	mov	x4, x2
    2954:	mov	x0, x3
    2958:	b	28f4 <Perl_get_hv@plt+0xcd4>
    295c:	ldr	w0, [x19, #12]
    2960:	strh	w6, [x2], #2
    2964:	orr	w0, w0, #0x100
    2968:	str	w0, [x19, #12]
    296c:	b	28e0 <Perl_get_hv@plt+0xcc0>
    2970:	and	w0, w0, #0xff
    2974:	strh	w0, [x2], #2
    2978:	b	28e0 <Perl_get_hv@plt+0xcc0>
    297c:	ldr	w1, [x19]
    2980:	ldr	w2, [x19, #12]
    2984:	cmp	w1, w24
    2988:	b.ne	29b4 <Perl_get_hv@plt+0xd94>  // b.any
    298c:	tbnz	w2, #4, 299c <Perl_get_hv@plt+0xd7c>
    2990:	and	w0, w2, #0x300
    2994:	cmp	w0, #0x200
    2998:	b.ne	29b4 <Perl_get_hv@plt+0xd94>  // b.any
    299c:	str	w23, [x19, #12]
    29a0:	add	x2, sp, #0x40
    29a4:	mov	x1, x19
    29a8:	mov	x0, x22
    29ac:	bl	1f10 <Perl_get_hv@plt+0x2f0>
    29b0:	b	2844 <Perl_get_hv@plt+0xc24>
    29b4:	tbnz	w2, #5, 29f4 <Perl_get_hv@plt+0xdd4>
    29b8:	ldr	x5, [x19, #16]
    29bc:	cbz	x5, 29f4 <Perl_get_hv@plt+0xdd4>
    29c0:	ldrsw	x0, [x19, #8]
    29c4:	tst	w2, #0x3000
    29c8:	adrp	x3, 1000 <memcpy@plt-0x840>
    29cc:	sub	w1, w1, w24
    29d0:	adrp	x4, 1000 <memcpy@plt-0x840>
    29d4:	add	x2, x3, #0xd34
    29d8:	add	x0, x0, w24, sxtw
    29dc:	add	x3, x4, #0xd40
    29e0:	csel	x3, x3, x2, ne  // ne = any
    29e4:	sxtw	x1, w1
    29e8:	add	x0, x5, x0, lsl #3
    29ec:	mov	x2, #0x8                   	// #8
    29f0:	bl	18e0 <qsort@plt>
    29f4:	mov	w0, #0x0                   	// #0
    29f8:	str	w23, [x19, #12]
    29fc:	b	2844 <Perl_get_hv@plt+0xc24>
    2a00:	strh	w8, [x2]
    2a04:	cmp	w4, #0x21
    2a08:	b.eq	28e8 <Perl_get_hv@plt+0xcc8>  // b.none
    2a0c:	add	x4, x2, #0x2
    2a10:	b	28f0 <Perl_get_hv@plt+0xcd0>
    2a14:	mov	x12, #0x4050                	// #16464
    2a18:	ldp	x29, x30, [sp]
    2a1c:	ldp	x19, x20, [sp, #16]
    2a20:	ldp	x21, x22, [sp, #32]
    2a24:	ldp	x23, x24, [sp, #48]
    2a28:	add	sp, sp, x12
    2a2c:	ret
    2a30:	mov	x12, #0x2070                	// #8304
    2a34:	sub	sp, sp, x12
    2a38:	mov	x4, x1
    2a3c:	stp	x29, x30, [sp]
    2a40:	mov	x29, sp
    2a44:	stp	x19, x20, [sp, #16]
    2a48:	adrp	x20, 15000 <boot_File__Glob@@Base+0x10eec>
    2a4c:	ldr	x1, [x20, #4048]
    2a50:	stp	x21, x22, [sp, #32]
    2a54:	stp	x23, x24, [sp, #48]
    2a58:	add	x24, sp, #0x68
    2a5c:	mov	x23, x3
    2a60:	stp	x25, x26, [sp, #64]
    2a64:	mov	x25, x2
    2a68:	mov	x3, #0x0                   	// #0
    2a6c:	str	x27, [sp, #80]
    2a70:	ldr	x2, [x1]
    2a74:	str	x2, [sp, #8296]
    2a78:	mov	x2, #0x0                   	// #0
    2a7c:	add	x1, x3, x4
    2a80:	cmp	x0, x1
    2a84:	b.ne	2abc <Perl_get_hv@plt+0xe9c>  // b.any
    2a88:	sub	x4, x0, x4
    2a8c:	add	x19, x0, #0x2
    2a90:	add	x26, x24, x4
    2a94:	mov	x22, x19
    2a98:	mov	w0, #0x0                   	// #0
    2a9c:	strh	wzr, [x24, x4]
    2aa0:	ldrh	w1, [x22]
    2aa4:	cbnz	w1, 2acc <Perl_get_hv@plt+0xeac>
    2aa8:	mov	x1, x25
    2aac:	mov	x0, x24
    2ab0:	bl	26c4 <Perl_get_hv@plt+0xaa4>
    2ab4:	str	w0, [x23]
    2ab8:	b	2b58 <Perl_get_hv@plt+0xf38>
    2abc:	ldrh	w1, [x4, x3]
    2ac0:	strh	w1, [x24, x3]
    2ac4:	add	x3, x3, #0x2
    2ac8:	b	2a7c <Perl_get_hv@plt+0xe5c>
    2acc:	cmp	w1, #0x5b
    2ad0:	b.ne	2b00 <Perl_get_hv@plt+0xee0>  // b.any
    2ad4:	add	x1, x22, #0x2
    2ad8:	ldrh	w2, [x1]
    2adc:	cmp	w2, #0x5d
    2ae0:	ccmp	w2, #0x0, #0x4, ne  // ne = any
    2ae4:	b.ne	2af8 <Perl_get_hv@plt+0xed8>  // b.any
    2ae8:	cmp	w2, #0x0
    2aec:	csel	x22, x22, x1, eq  // eq = none
    2af0:	add	x22, x22, #0x2
    2af4:	b	2aa0 <Perl_get_hv@plt+0xe80>
    2af8:	add	x1, x1, #0x2
    2afc:	b	2ad8 <Perl_get_hv@plt+0xeb8>
    2b00:	cmp	w1, #0x7b
    2b04:	b.ne	2b10 <Perl_get_hv@plt+0xef0>  // b.any
    2b08:	add	w0, w0, #0x1
    2b0c:	b	2af0 <Perl_get_hv@plt+0xed0>
    2b10:	cmp	w1, #0x7d
    2b14:	b.ne	2af0 <Perl_get_hv@plt+0xed0>  // b.any
    2b18:	cbz	w0, 2c1c <Perl_get_hv@plt+0xffc>
    2b1c:	sub	w0, w0, #0x1
    2b20:	b	2af0 <Perl_get_hv@plt+0xed0>
    2b24:	mov	x21, x19
    2b28:	ldrh	w1, [x21], #2
    2b2c:	cmp	w1, #0x7b
    2b30:	b.eq	2ba4 <Perl_get_hv@plt+0xf84>  // b.none
    2b34:	b.hi	2b70 <Perl_get_hv@plt+0xf50>  // b.pmore
    2b38:	cmp	w1, #0x2c
    2b3c:	b.eq	2bac <Perl_get_hv@plt+0xf8c>  // b.none
    2b40:	cmp	w1, #0x5b
    2b44:	b.eq	2b88 <Perl_get_hv@plt+0xf68>  // b.none
    2b48:	add	x19, x19, #0x2
    2b4c:	cmp	x22, x19
    2b50:	b.cs	2b24 <Perl_get_hv@plt+0xf04>  // b.hs, b.nlast
    2b54:	str	wzr, [x23]
    2b58:	ldr	x20, [x20, #4048]
    2b5c:	ldr	x1, [sp, #8296]
    2b60:	ldr	x0, [x20]
    2b64:	eor	x0, x1, x0
    2b68:	cbz	x0, 2c2c <Perl_get_hv@plt+0x100c>
    2b6c:	bl	19c0 <__stack_chk_fail@plt>
    2b70:	cmp	w1, #0x7d
    2b74:	b.ne	2b48 <Perl_get_hv@plt+0xf28>  // b.any
    2b78:	cbz	w0, 2bb0 <Perl_get_hv@plt+0xf90>
    2b7c:	sub	w0, w0, #0x1
    2b80:	b	2b48 <Perl_get_hv@plt+0xf28>
    2b84:	add	x21, x21, #0x2
    2b88:	ldrh	w1, [x21]
    2b8c:	cmp	w1, #0x5d
    2b90:	ccmp	w1, #0x0, #0x4, ne  // ne = any
    2b94:	b.ne	2b84 <Perl_get_hv@plt+0xf64>  // b.any
    2b98:	cmp	w1, #0x0
    2b9c:	csel	x19, x19, x21, eq  // eq = none
    2ba0:	b	2b48 <Perl_get_hv@plt+0xf28>
    2ba4:	add	w0, w0, #0x1
    2ba8:	b	2b48 <Perl_get_hv@plt+0xf28>
    2bac:	cbnz	w0, 2b48 <Perl_get_hv@plt+0xf28>
    2bb0:	mov	x0, #0x0                   	// #0
    2bb4:	b	2bc4 <Perl_get_hv@plt+0xfa4>
    2bb8:	ldrh	w1, [x4, x0]
    2bbc:	strh	w1, [x26, x0]
    2bc0:	add	x0, x0, #0x2
    2bc4:	add	x1, x4, x0
    2bc8:	cmp	x19, x1
    2bcc:	b.hi	2bb8 <Perl_get_hv@plt+0xf98>  // b.pmore
    2bd0:	add	x0, x19, #0x1
    2bd4:	mov	x1, #0x0                   	// #0
    2bd8:	sub	x0, x0, x4
    2bdc:	sub	x4, x4, #0x1
    2be0:	and	x0, x0, #0xfffffffffffffffe
    2be4:	cmp	x19, x4
    2be8:	csel	x0, x0, xzr, cs  // cs = hs, nlast
    2bec:	add	x0, x26, x0
    2bf0:	ldrh	w2, [x27, x1]
    2bf4:	strh	w2, [x0, x1]
    2bf8:	add	x1, x1, #0x2
    2bfc:	cbnz	w2, 2bf0 <Perl_get_hv@plt+0xfd0>
    2c00:	mov	x1, x25
    2c04:	mov	x0, x24
    2c08:	bl	2c54 <Perl_get_hv@plt+0x1034>
    2c0c:	str	w0, [x23]
    2c10:	mov	x4, x21
    2c14:	mov	w0, #0x0                   	// #0
    2c18:	b	2b48 <Perl_get_hv@plt+0xf28>
    2c1c:	mov	x4, x19
    2c20:	add	x27, x22, #0x2
    2c24:	mov	w0, #0x0                   	// #0
    2c28:	b	2b4c <Perl_get_hv@plt+0xf2c>
    2c2c:	mov	w0, #0x0                   	// #0
    2c30:	mov	x12, #0x2070                	// #8304
    2c34:	ldp	x29, x30, [sp]
    2c38:	ldp	x19, x20, [sp, #16]
    2c3c:	ldp	x21, x22, [sp, #32]
    2c40:	ldp	x23, x24, [sp, #48]
    2c44:	ldp	x25, x26, [sp, #64]
    2c48:	ldr	x27, [sp, #80]
    2c4c:	add	sp, sp, x12
    2c50:	ret
    2c54:	stp	x29, x30, [sp, #-80]!
    2c58:	adrp	x2, 15000 <boot_File__Glob@@Base+0x10eec>
    2c5c:	mov	x29, sp
    2c60:	ldr	x3, [x2, #4048]
    2c64:	stp	x19, x20, [sp, #16]
    2c68:	mov	x19, x0
    2c6c:	stp	x21, x22, [sp, #32]
    2c70:	mov	x21, x1
    2c74:	mov	x22, x2
    2c78:	str	x23, [sp, #48]
    2c7c:	ldr	x4, [x3]
    2c80:	str	x4, [sp, #72]
    2c84:	mov	x4, #0x0                   	// #0
    2c88:	ldrh	w3, [x0]
    2c8c:	cmp	w3, #0x7b
    2c90:	b.ne	2cb0 <Perl_get_hv@plt+0x1090>  // b.any
    2c94:	ldrh	w2, [x0, #2]
    2c98:	cmp	w2, #0x7d
    2c9c:	b.ne	2cb0 <Perl_get_hv@plt+0x1090>  // b.any
    2ca0:	ldrh	w2, [x0, #4]
    2ca4:	cbnz	w2, 2cb0 <Perl_get_hv@plt+0x1090>
    2ca8:	bl	26c4 <Perl_get_hv@plt+0xaa4>
    2cac:	b	2cf4 <Perl_get_hv@plt+0x10d4>
    2cb0:	mov	x20, x19
    2cb4:	add	x23, sp, #0x44
    2cb8:	ldrh	w0, [x20]
    2cbc:	cmp	w0, #0x7b
    2cc0:	b.eq	2cd8 <Perl_get_hv@plt+0x10b8>  // b.none
    2cc4:	add	x20, x20, #0x2
    2cc8:	cbnz	w0, 2cb8 <Perl_get_hv@plt+0x1098>
    2ccc:	mov	x1, x21
    2cd0:	mov	x0, x19
    2cd4:	b	2ca8 <Perl_get_hv@plt+0x1088>
    2cd8:	mov	x3, x23
    2cdc:	mov	x2, x21
    2ce0:	mov	x1, x19
    2ce4:	mov	x0, x20
    2ce8:	bl	2a30 <Perl_get_hv@plt+0xe10>
    2cec:	cbnz	w0, 2cb8 <Perl_get_hv@plt+0x1098>
    2cf0:	ldr	w0, [sp, #68]
    2cf4:	ldr	x1, [x22, #4048]
    2cf8:	ldr	x2, [sp, #72]
    2cfc:	ldr	x1, [x1]
    2d00:	eor	x1, x2, x1
    2d04:	cbz	x1, 2d0c <Perl_get_hv@plt+0x10ec>
    2d08:	bl	19c0 <__stack_chk_fail@plt>
    2d0c:	ldp	x19, x20, [sp, #16]
    2d10:	ldp	x21, x22, [sp, #32]
    2d14:	ldr	x23, [sp, #48]
    2d18:	ldp	x29, x30, [sp], #80
    2d1c:	ret

0000000000002d20 <bsd_glob@@Base>:
    2d20:	mov	x12, #0x2030                	// #8240
    2d24:	sub	sp, sp, x12
    2d28:	mov	x4, x0
    2d2c:	mov	w5, w1
    2d30:	mov	x1, x3
    2d34:	stp	x29, x30, [sp]
    2d38:	mov	x29, sp
    2d3c:	str	x19, [sp, #16]
    2d40:	adrp	x19, 15000 <boot_File__Glob@@Base+0x10eec>
    2d44:	stp	xzr, x2, [x1, #16]
    2d48:	ldr	x0, [x19, #4048]
    2d4c:	ldr	x3, [x0]
    2d50:	str	x3, [sp, #8232]
    2d54:	mov	x3, #0x0                   	// #0
    2d58:	and	w0, w5, #0xfffffeff
    2d5c:	str	xzr, [x1]
    2d60:	stp	wzr, w0, [x1, #8]
    2d64:	add	x0, sp, #0x28
    2d68:	tbnz	w5, #10, 2d8c <bsd_glob@@Base+0x6c>
    2d6c:	mov	x2, x0
    2d70:	ldrb	w6, [x4, x3]
    2d74:	cbz	w6, 2dd0 <bsd_glob@@Base+0xb0>
    2d78:	strh	w6, [x2], #2
    2d7c:	add	x3, x3, #0x1
    2d80:	cmp	x3, #0xfff
    2d84:	b.ne	2d70 <bsd_glob@@Base+0x50>  // b.any
    2d88:	b	2dd0 <bsd_glob@@Base+0xb0>
    2d8c:	mov	x2, x0
    2d90:	mov	x7, #0xfff                 	// #4095
    2d94:	mov	x6, x4
    2d98:	ldrb	w3, [x6], #1
    2d9c:	cbz	w3, 2dd0 <bsd_glob@@Base+0xb0>
    2da0:	add	x2, x2, #0x2
    2da4:	cmp	w3, #0x5c
    2da8:	b.ne	2dc0 <bsd_glob@@Base+0xa0>  // b.any
    2dac:	ldrb	w8, [x4, #1]
    2db0:	cbz	w8, 2dbc <bsd_glob@@Base+0x9c>
    2db4:	add	x6, x4, #0x2
    2db8:	mov	w3, w8
    2dbc:	orr	w3, w3, #0x4000
    2dc0:	sturh	w3, [x2, #-2]
    2dc4:	mov	x4, x6
    2dc8:	subs	x7, x7, #0x1
    2dcc:	b.ne	2d94 <bsd_glob@@Base+0x74>  // b.any
    2dd0:	strh	wzr, [x2]
    2dd4:	tbz	w5, #7, 2df4 <bsd_glob@@Base+0xd4>
    2dd8:	bl	2c54 <Perl_get_hv@plt+0x1034>
    2ddc:	ldr	x19, [x19, #4048]
    2de0:	ldr	x2, [sp, #8232]
    2de4:	ldr	x1, [x19]
    2de8:	eor	x1, x2, x1
    2dec:	cbz	x1, 2dfc <bsd_glob@@Base+0xdc>
    2df0:	bl	19c0 <__stack_chk_fail@plt>
    2df4:	bl	26c4 <Perl_get_hv@plt+0xaa4>
    2df8:	b	2ddc <bsd_glob@@Base+0xbc>
    2dfc:	mov	x12, #0x2030                	// #8240
    2e00:	ldp	x29, x30, [sp]
    2e04:	ldr	x19, [sp, #16]
    2e08:	add	sp, sp, x12
    2e0c:	ret

0000000000002e10 <bsd_globfree@@Base>:
    2e10:	stp	x29, x30, [sp, #-48]!
    2e14:	mov	x29, sp
    2e18:	stp	x19, x20, [sp, #16]
    2e1c:	mov	x19, x0
    2e20:	stp	x21, x22, [sp, #32]
    2e24:	ldr	x0, [x0, #16]
    2e28:	cbz	x0, 2e50 <bsd_globfree@@Base+0x40>
    2e2c:	ldrsw	x21, [x19, #8]
    2e30:	mov	x20, #0x0                   	// #0
    2e34:	ldr	w22, [x19]
    2e38:	add	x21, x0, x21, lsl #3
    2e3c:	cmp	x22, x20
    2e40:	b.ne	2e60 <bsd_globfree@@Base+0x50>  // b.any
    2e44:	ldr	x0, [x19, #16]
    2e48:	bl	1aa0 <Perl_safesysfree@plt>
    2e4c:	str	xzr, [x19, #16]
    2e50:	ldp	x19, x20, [sp, #16]
    2e54:	ldp	x21, x22, [sp, #32]
    2e58:	ldp	x29, x30, [sp], #48
    2e5c:	ret
    2e60:	ldr	x0, [x21, x20, lsl #3]
    2e64:	cbz	x0, 2e6c <bsd_globfree@@Base+0x5c>
    2e68:	bl	1aa0 <Perl_safesysfree@plt>
    2e6c:	add	x20, x20, #0x1
    2e70:	b	2e3c <bsd_globfree@@Base+0x2c>
    2e74:	mov	x0, #0x2004                	// #8196
    2e78:	cmp	w1, #0x15
    2e7c:	movk	x0, #0x10, lsl #16
    2e80:	lsr	x0, x0, x1
    2e84:	mvn	x0, x0
    2e88:	and	w0, w0, #0x1
    2e8c:	csinc	w0, w0, wzr, cc  // cc = lo, ul, last
    2e90:	ret
    2e94:	stp	x29, x30, [sp, #-48]!
    2e98:	mov	x29, sp
    2e9c:	stp	x19, x20, [sp, #16]
    2ea0:	ldr	w2, [x0, #2604]
    2ea4:	str	x1, [sp, #40]
    2ea8:	cmp	w2, #0x6
    2eac:	b.eq	2f10 <bsd_globfree@@Base+0x100>  // b.none
    2eb0:	adrp	x2, 16000 <boot_File__Glob@@Base+0x11eec>
    2eb4:	mov	x19, x0
    2eb8:	ldrsw	x3, [x2, #512]
    2ebc:	ldr	x2, [x0, #3032]
    2ec0:	ldr	x20, [x2, x3, lsl #3]
    2ec4:	ldr	x7, [x20, #16]
    2ec8:	cbz	x7, 2efc <bsd_globfree@@Base+0xec>
    2ecc:	ldrh	w1, [x1, #32]
    2ed0:	and	w1, w1, #0x1ff
    2ed4:	cmp	w1, #0xb8
    2ed8:	ccmp	w1, #0x18, #0x4, ne  // ne = any
    2edc:	b.ne	2efc <bsd_globfree@@Base+0xec>  // b.any
    2ee0:	add	x2, sp, #0x28
    2ee4:	mov	x1, x7
    2ee8:	mov	w6, #0x0                   	// #0
    2eec:	mov	x5, #0x0                   	// #0
    2ef0:	mov	w4, #0x44                  	// #68
    2ef4:	mov	w3, #0x8                   	// #8
    2ef8:	bl	1b10 <Perl_hv_common_key_len@plt>
    2efc:	ldr	x2, [x20, #24]
    2f00:	cbz	x2, 2f10 <bsd_globfree@@Base+0x100>
    2f04:	ldr	x1, [sp, #40]
    2f08:	mov	x0, x19
    2f0c:	blr	x2
    2f10:	ldp	x19, x20, [sp, #16]
    2f14:	ldp	x29, x30, [sp], #48
    2f18:	ret
    2f1c:	stp	x29, x30, [sp, #-32]!
    2f20:	mov	x4, x1
    2f24:	mov	x29, sp
    2f28:	str	x19, [sp, #16]
    2f2c:	ldr	x2, [x0, #120]
    2f30:	ldr	x1, [x0]
    2f34:	sub	x3, x2, #0x4
    2f38:	str	x3, [x0, #120]
    2f3c:	ldr	x3, [x0, #24]
    2f40:	ldrsw	x2, [x2]
    2f44:	add	x2, x3, x2, lsl #3
    2f48:	sub	x1, x1, x2
    2f4c:	asr	x1, x1, #3
    2f50:	cbz	w1, 2f64 <bsd_globfree@@Base+0x154>
    2f54:	adrp	x1, 4000 <bsd_globfree@@Base+0x11f0>
    2f58:	mov	x0, x4
    2f5c:	add	x1, x1, #0x3a8
    2f60:	bl	19e0 <Perl_croak_xs_usage@plt>
    2f64:	ldr	x1, [x4]
    2f68:	mov	x19, x0
    2f6c:	ldr	w3, [x4, #12]
    2f70:	ldr	x2, [x1, #16]
    2f74:	and	w3, w3, #0x20000000
    2f78:	ldr	x1, [x4, #16]
    2f7c:	orr	w3, w3, #0x80000
    2f80:	bl	19f0 <Perl_newSVpvn_flags@plt>
    2f84:	mov	x1, x0
    2f88:	ldr	x2, [x19, #224]
    2f8c:	adrp	x0, 4000 <bsd_globfree@@Base+0x11f0>
    2f90:	add	x0, x0, #0x375
    2f94:	ldr	w3, [x2, #36]
    2f98:	ldr	x2, [x2, #48]
    2f9c:	bl	1b60 <Perl_newSVpvf_nocontext@plt>
    2fa0:	mov	x1, x0
    2fa4:	mov	x0, x19
    2fa8:	bl	1a80 <Perl_sv_2mortal@plt>
    2fac:	mov	x1, x0
    2fb0:	mov	x0, x19
    2fb4:	bl	1ac0 <Perl_croak_sv@plt>
    2fb8:	stp	x29, x30, [sp, #-112]!
    2fbc:	mov	x29, sp
    2fc0:	stp	x19, x20, [sp, #16]
    2fc4:	adrp	x20, 15000 <boot_File__Glob@@Base+0x10eec>
    2fc8:	mov	x19, x0
    2fcc:	ldr	x1, [x20, #4048]
    2fd0:	stp	x21, x22, [sp, #32]
    2fd4:	str	x23, [sp, #48]
    2fd8:	ldr	x2, [x1]
    2fdc:	str	x2, [sp, #104]
    2fe0:	mov	x2, #0x0                   	// #0
    2fe4:	ldr	x1, [x0, #120]
    2fe8:	sub	x2, x1, #0x4
    2fec:	str	x2, [x0, #120]
    2ff0:	ldr	x2, [x0, #3032]
    2ff4:	ldr	w21, [x1]
    2ff8:	adrp	x1, 16000 <boot_File__Glob@@Base+0x11eec>
    2ffc:	mov	x23, x1
    3000:	ldrsw	x3, [x1, #512]
    3004:	add	w21, w21, #0x1
    3008:	ldr	x3, [x2, x3, lsl #3]
    300c:	ldr	x22, [x3, #16]
    3010:	cbz	x22, 3030 <bsd_globfree@@Base+0x220>
    3014:	stp	xzr, xzr, [sp, #64]
    3018:	add	x2, sp, #0x40
    301c:	ldr	x1, [x3]
    3020:	str	x1, [sp, #80]
    3024:	ldr	x1, [x3, #16]
    3028:	bl	1950 <Perl_sv_dup_inc@plt>
    302c:	mov	x22, x0
    3030:	mov	x1, #0x1f                  	// #31
    3034:	mov	x0, x19
    3038:	bl	1910 <Perl_newSV@plt>
    303c:	ldr	x1, [x0, #16]
    3040:	ldrsw	x0, [x23, #512]
    3044:	ldr	x3, [x19, #3032]
    3048:	lsl	x0, x0, #3
    304c:	ldr	x20, [x20, #4048]
    3050:	ldr	x2, [x3, x0]
    3054:	str	x1, [x3, x0]
    3058:	ldp	x4, x5, [x2, #8]
    305c:	stp	x4, x5, [x1, #8]
    3060:	ldr	x0, [x2, #24]
    3064:	str	x19, [x1]
    3068:	stp	x22, x0, [x1, #16]
    306c:	mov	x0, #0xfffffffffffffff8    	// #-8
    3070:	add	x21, x0, w21, sxtw #3
    3074:	ldr	x0, [x19, #24]
    3078:	add	x21, x0, x21
    307c:	str	x21, [x19]
    3080:	ldr	x1, [sp, #104]
    3084:	ldr	x0, [x20]
    3088:	eor	x0, x1, x0
    308c:	cbz	x0, 3094 <bsd_globfree@@Base+0x284>
    3090:	bl	19c0 <__stack_chk_fail@plt>
    3094:	ldp	x19, x20, [sp, #16]
    3098:	ldp	x21, x22, [sp, #32]
    309c:	ldr	x23, [sp, #48]
    30a0:	ldp	x29, x30, [sp], #112
    30a4:	ret
    30a8:	stp	x29, x30, [sp, #-64]!
    30ac:	mov	x4, x1
    30b0:	mov	x29, sp
    30b4:	stp	x19, x20, [sp, #16]
    30b8:	stp	x21, x22, [sp, #32]
    30bc:	str	x23, [sp, #48]
    30c0:	ldr	x1, [x0, #120]
    30c4:	ldr	x2, [x0]
    30c8:	sub	x3, x1, #0x4
    30cc:	str	x3, [x0, #120]
    30d0:	ldr	w3, [x1]
    30d4:	ldr	x1, [x0, #24]
    30d8:	add	w21, w3, #0x1
    30dc:	add	x3, x1, w3, sxtw #3
    30e0:	sub	x2, x2, x3
    30e4:	asr	x2, x2, #3
    30e8:	cbz	w2, 30fc <bsd_globfree@@Base+0x2ec>
    30ec:	adrp	x1, 4000 <bsd_globfree@@Base+0x11f0>
    30f0:	mov	x0, x4
    30f4:	add	x1, x1, #0x3a8
    30f8:	bl	19e0 <Perl_croak_xs_usage@plt>
    30fc:	adrp	x1, 16000 <boot_File__Glob@@Base+0x11eec>
    3100:	mov	x19, x0
    3104:	ldrsw	x2, [x1, #512]
    3108:	ldr	x1, [x0, #3032]
    310c:	ldr	x23, [x1, x2, lsl #3]
    3110:	ldr	x1, [x0, #8]
    3114:	ldrb	w2, [x1, #35]
    3118:	tbz	w2, #2, 319c <bsd_globfree@@Base+0x38c>
    311c:	ldr	x0, [x0, #16]
    3120:	ldr	x1, [x1, #24]
    3124:	ldr	x20, [x0, x1, lsl #3]
    3128:	mov	x0, #0xfffffffffffffff8    	// #-8
    312c:	sxtw	x22, w21
    3130:	add	x21, x0, w21, sxtw #3
    3134:	ldr	x0, [x19, #24]
    3138:	mov	w1, #0x8ff                 	// #2303
    313c:	movk	w1, #0x9981, lsl #16
    3140:	ldrsw	x2, [x23, #8]
    3144:	add	x21, x0, x21
    3148:	ldr	w0, [x20, #12]
    314c:	and	w1, w0, w1
    3150:	cmp	w1, #0x1
    3154:	ldrb	w1, [x19, #185]
    3158:	cset	w3, eq  // eq = none
    315c:	eor	w1, w1, #0x1
    3160:	tst	w3, w1
    3164:	b.eq	31a8 <bsd_globfree@@Base+0x398>  // b.none
    3168:	mov	w1, #0x1100                	// #4352
    316c:	orr	w0, w0, w1
    3170:	str	w0, [x20, #12]
    3174:	str	x2, [x20, #16]
    3178:	str	x20, [x21, #8]
    317c:	ldr	x0, [x19, #24]
    3180:	add	x22, x0, x22, lsl #3
    3184:	str	x22, [x19]
    3188:	ldp	x19, x20, [sp, #16]
    318c:	ldp	x21, x22, [sp, #32]
    3190:	ldr	x23, [sp, #48]
    3194:	ldp	x29, x30, [sp], #64
    3198:	ret
    319c:	bl	1c10 <Perl_sv_newmortal@plt>
    31a0:	mov	x20, x0
    31a4:	b	3128 <bsd_globfree@@Base+0x318>
    31a8:	mov	x1, x20
    31ac:	mov	x0, x19
    31b0:	bl	1930 <Perl_sv_setiv_mg@plt>
    31b4:	b	3178 <bsd_globfree@@Base+0x368>
    31b8:	stp	x29, x30, [sp, #-144]!
    31bc:	mov	x29, sp
    31c0:	stp	x21, x22, [sp, #32]
    31c4:	adrp	x21, 15000 <boot_File__Glob@@Base+0x10eec>
    31c8:	stp	x19, x20, [sp, #16]
    31cc:	mov	x19, x0
    31d0:	mov	x0, x1
    31d4:	mov	w1, w2
    31d8:	stp	x23, x24, [sp, #48]
    31dc:	add	x24, sp, #0x40
    31e0:	ldr	x2, [x21, #4048]
    31e4:	ldr	x20, [x19]
    31e8:	ldr	x3, [x2]
    31ec:	str	x3, [sp, #136]
    31f0:	mov	x3, #0x0                   	// #0
    31f4:	adrp	x2, 16000 <boot_File__Glob@@Base+0x11eec>
    31f8:	ldrsw	x3, [x2, #512]
    31fc:	ldr	x2, [x19, #3032]
    3200:	ldr	x22, [x2, x3, lsl #3]
    3204:	mov	x3, x24
    3208:	adrp	x2, 2000 <Perl_get_hv@plt+0x3e0>
    320c:	add	x2, x2, #0xe74
    3210:	stp	xzr, xzr, [sp, #64]
    3214:	stp	xzr, xzr, [sp, #80]
    3218:	stp	xzr, xzr, [sp, #96]
    321c:	stp	xzr, xzr, [sp, #112]
    3220:	str	xzr, [sp, #128]
    3224:	bl	1bd0 <bsd_glob@plt>
    3228:	str	w0, [x22, #8]
    322c:	ldr	w0, [sp, #64]
    3230:	sxtw	x3, w0
    3234:	tbnz	w0, #31, 3248 <bsd_globfree@@Base+0x438>
    3238:	ldr	x0, [x19, #32]
    323c:	sub	x0, x0, x20
    3240:	cmp	x3, x0, asr #3
    3244:	b.le	325c <bsd_globfree@@Base+0x44c>
    3248:	mov	x2, x20
    324c:	mov	x1, x20
    3250:	mov	x0, x19
    3254:	bl	1870 <Perl_stack_grow@plt>
    3258:	mov	x20, x0
    325c:	mov	w22, #0x0                   	// #0
    3260:	ldr	w0, [sp, #64]
    3264:	cmp	w0, w22
    3268:	b.gt	3290 <bsd_globfree@@Base+0x480>
    326c:	str	x20, [x19]
    3270:	mov	x0, x24
    3274:	bl	1b70 <bsd_globfree@plt>
    3278:	ldr	x21, [x21, #4048]
    327c:	ldr	x1, [sp, #136]
    3280:	ldr	x0, [x21]
    3284:	eor	x0, x1, x0
    3288:	cbz	x0, 32ec <bsd_globfree@@Base+0x4dc>
    328c:	bl	19c0 <__stack_chk_fail@plt>
    3290:	ldr	x0, [sp, #80]
    3294:	ldr	x23, [x0, w22, sxtw #3]
    3298:	mov	x0, x23
    329c:	bl	1860 <strlen@plt>
    32a0:	mov	x1, x23
    32a4:	mov	x2, x0
    32a8:	mov	w3, #0x80000               	// #524288
    32ac:	mov	x0, x19
    32b0:	bl	19f0 <Perl_newSVpvn_flags@plt>
    32b4:	mov	x23, x0
    32b8:	ldrb	w0, [x19, #184]
    32bc:	strb	w0, [x19, #185]
    32c0:	cbz	w0, 32e0 <bsd_globfree@@Base+0x4d0>
    32c4:	mov	x1, x23
    32c8:	mov	x0, x19
    32cc:	mov	w5, #0x0                   	// #0
    32d0:	mov	x4, #0x0                   	// #0
    32d4:	mov	w3, #0x74                  	// #116
    32d8:	mov	x2, #0x0                   	// #0
    32dc:	bl	1b80 <Perl_sv_magic@plt>
    32e0:	add	w22, w22, #0x1
    32e4:	str	x23, [x20, #8]!
    32e8:	b	3260 <bsd_globfree@@Base+0x450>
    32ec:	ldp	x19, x20, [sp, #16]
    32f0:	ldp	x21, x22, [sp, #32]
    32f4:	ldp	x23, x24, [sp, #48]
    32f8:	ldp	x29, x30, [sp], #144
    32fc:	ret
    3300:	stp	x29, x30, [sp, #-64]!
    3304:	mov	x29, sp
    3308:	stp	x19, x20, [sp, #16]
    330c:	mov	x19, x0
    3310:	mov	x20, x2
    3314:	stp	x21, x22, [sp, #32]
    3318:	mov	x21, x1
    331c:	adrp	x1, 4000 <bsd_globfree@@Base+0x11f0>
    3320:	stp	x23, x24, [sp, #48]
    3324:	add	x1, x1, #0x3a9
    3328:	mov	w2, #0x1                   	// #1
    332c:	ldr	x22, [x0]
    3330:	bl	1a30 <Perl_get_sv@plt>
    3334:	mov	x1, x0
    3338:	ldr	w0, [x0, #12]
    333c:	and	w0, w0, #0x3fff00
    3340:	and	w0, w0, #0xffe001ff
    3344:	cmp	w0, #0x100
    3348:	b.ne	33e4 <bsd_globfree@@Base+0x5d4>  // b.any
    334c:	ldr	x0, [x1]
    3350:	ldr	w23, [x0, #32]
    3354:	ldp	x3, x1, [x19, #120]
    3358:	add	x0, x3, #0x4
    335c:	str	x0, [x19, #120]
    3360:	cmp	x0, x1
    3364:	b.ne	3370 <bsd_globfree@@Base+0x560>  // b.any
    3368:	mov	x0, x19
    336c:	bl	1b00 <Perl_markstack_grow@plt>
    3370:	ldr	x3, [x19, #24]
    3374:	mov	x1, x20
    3378:	mov	w2, w23
    337c:	sub	x3, x22, x3
    3380:	asr	x3, x3, #3
    3384:	str	w3, [x0]
    3388:	str	x22, [x19]
    338c:	mov	x0, x19
    3390:	bl	31b8 <bsd_globfree@@Base+0x3a8>
    3394:	ldr	x0, [x19, #120]
    3398:	ldr	x23, [x19]
    339c:	sub	x1, x0, #0x4
    33a0:	str	x1, [x19, #120]
    33a4:	ldr	x24, [x19, #24]
    33a8:	ldr	w20, [x0]
    33ac:	ldr	x0, [x19, #8]
    33b0:	ldrb	w0, [x0, #34]
    33b4:	ands	w0, w0, #0x3
    33b8:	b.eq	33f8 <bsd_globfree@@Base+0x5e8>  // b.none
    33bc:	cmp	w0, #0x3
    33c0:	cset	w22, eq  // eq = none
    33c4:	cbz	w22, 3408 <bsd_globfree@@Base+0x5f8>
    33c8:	str	x23, [x19]
    33cc:	mov	w0, w22
    33d0:	ldp	x19, x20, [sp, #16]
    33d4:	ldp	x21, x22, [sp, #32]
    33d8:	ldp	x23, x24, [sp, #48]
    33dc:	ldp	x29, x30, [sp], #64
    33e0:	ret
    33e4:	mov	x0, x19
    33e8:	mov	w2, #0x2                   	// #2
    33ec:	bl	1850 <Perl_sv_2iv_flags@plt>
    33f0:	mov	w23, w0
    33f4:	b	3354 <bsd_globfree@@Base+0x544>
    33f8:	mov	x0, x19
    33fc:	bl	1b40 <Perl_block_gimme@plt>
    3400:	and	w0, w0, #0xff
    3404:	b	33bc <bsd_globfree@@Base+0x5ac>
    3408:	add	x20, x24, w20, sxtw #3
    340c:	mov	x1, x21
    3410:	mov	x0, x19
    3414:	mov	w2, #0xb                   	// #11
    3418:	bl	1920 <Perl_sv_upgrade@plt>
    341c:	add	x20, x20, #0x8
    3420:	cmp	x23, x20
    3424:	b.cc	33cc <bsd_globfree@@Base+0x5bc>  // b.lo, b.ul, b.last
    3428:	ldr	x1, [x20]
    342c:	ldr	w0, [x1, #8]
    3430:	add	w0, w0, #0x1
    3434:	str	w0, [x1, #8]
    3438:	mov	x1, x21
    343c:	mov	x0, x19
    3440:	ldr	x2, [x20]
    3444:	bl	1a00 <Perl_av_push@plt>
    3448:	b	341c <bsd_globfree@@Base+0x60c>
    344c:	stp	x29, x30, [sp, #-48]!
    3450:	sub	x2, x2, #0x1
    3454:	mov	x29, sp
    3458:	stp	x19, x20, [sp, #16]
    345c:	mov	x19, x1
    3460:	mov	w1, #0x0                   	// #0
    3464:	stp	x21, x22, [sp, #32]
    3468:	mov	x21, x0
    346c:	mov	x22, x4
    3470:	mov	x0, x19
    3474:	bl	1ae0 <memchr@plt>
    3478:	cbz	x0, 34c8 <bsd_globfree@@Base+0x6b8>
    347c:	mov	x20, x0
    3480:	bl	1bb0 <__errno_location@plt>
    3484:	mov	w1, #0x2                   	// #2
    3488:	str	w1, [x0]
    348c:	add	x6, x20, #0x1
    3490:	mov	x0, x21
    3494:	mov	x5, x19
    3498:	mov	x4, x22
    349c:	adrp	x3, 4000 <bsd_globfree@@Base+0x11f0>
    34a0:	adrp	x2, 4000 <bsd_globfree@@Base+0x11f0>
    34a4:	add	x3, x3, #0x3c3
    34a8:	add	x2, x2, #0x3cb
    34ac:	mov	w1, #0x39                  	// #57
    34b0:	bl	1940 <Perl_ck_warner@plt>
    34b4:	mov	w0, #0x0                   	// #0
    34b8:	ldp	x19, x20, [sp, #16]
    34bc:	ldp	x21, x22, [sp, #32]
    34c0:	ldp	x29, x30, [sp], #48
    34c4:	ret
    34c8:	mov	w0, #0x1                   	// #1
    34cc:	b	34b8 <bsd_globfree@@Base+0x6a8>
    34d0:	stp	x29, x30, [sp, #-128]!
    34d4:	mov	x29, sp
    34d8:	stp	x23, x24, [sp, #48]
    34dc:	adrp	x23, 15000 <boot_File__Glob@@Base+0x10eec>
    34e0:	str	x1, [sp, #96]
    34e4:	ldr	x1, [x23, #4048]
    34e8:	stp	x19, x20, [sp, #16]
    34ec:	mov	x19, x0
    34f0:	stp	x21, x22, [sp, #32]
    34f4:	stp	x25, x26, [sp, #64]
    34f8:	add	x25, x0, #0x8
    34fc:	stp	x27, x28, [sp, #80]
    3500:	ldr	x2, [x1]
    3504:	str	x2, [sp, #120]
    3508:	mov	x2, #0x0                   	// #0
    350c:	adrp	x1, 16000 <boot_File__Glob@@Base+0x11eec>
    3510:	ldr	x27, [x0]
    3514:	ldrsw	x2, [x1, #512]
    3518:	ldr	x1, [x0, #3032]
    351c:	ldr	x24, [x1, x2, lsl #3]
    3520:	ldr	x1, [x0, #8]
    3524:	ldrb	w21, [x1, #34]
    3528:	ands	w21, w21, #0x3
    352c:	b.ne	3538 <bsd_globfree@@Base+0x728>  // b.any
    3530:	bl	1b40 <Perl_block_gimme@plt>
    3534:	and	w21, w0, #0xff
    3538:	ldr	x0, [x24, #16]
    353c:	mov	x20, x27
    3540:	ldr	x26, [x20], #-8
    3544:	cbnz	x0, 3558 <bsd_globfree@@Base+0x748>
    3548:	mov	x0, x19
    354c:	mov	w1, #0xc                   	// #12
    3550:	bl	1b30 <Perl_newSV_type@plt>
    3554:	str	x0, [x24, #16]
    3558:	ldr	x1, [x24, #16]
    355c:	mov	x2, x25
    3560:	mov	x0, x19
    3564:	mov	w6, #0x0                   	// #0
    3568:	mov	x5, #0x0                   	// #0
    356c:	mov	w4, #0x30                  	// #48
    3570:	mov	w3, #0x8                   	// #8
    3574:	bl	1b10 <Perl_hv_common_key_len@plt>
    3578:	ldr	x22, [x0]
    357c:	ldrb	w0, [x22, #12]
    3580:	cmp	w0, #0xb
    3584:	b.eq	3820 <bsd_globfree@@Base+0xa10>  // b.none
    3588:	ldr	w0, [x26, #12]
    358c:	tbz	w0, #21, 359c <bsd_globfree@@Base+0x78c>
    3590:	mov	x1, x26
    3594:	mov	x0, x19
    3598:	bl	1a90 <Perl_mg_get@plt>
    359c:	ldr	w0, [x26, #12]
    35a0:	tst	w0, #0xff00
    35a4:	b.ne	365c <bsd_globfree@@Base+0x84c>  // b.any
    35a8:	ldr	x1, [x19, #192]
    35ac:	ldr	x0, [x1, #16]
    35b0:	ldr	x2, [x0]
    35b4:	cbnz	x2, 35c4 <bsd_globfree@@Base+0x7b4>
    35b8:	mov	x0, x19
    35bc:	bl	1bf0 <Perl_gv_add_by_type@plt>
    35c0:	ldr	x0, [x0, #16]
    35c4:	ldr	x26, [x0]
    35c8:	ldr	w0, [x26, #12]
    35cc:	tbz	w0, #21, 35dc <bsd_globfree@@Base+0x7cc>
    35d0:	mov	x1, x26
    35d4:	mov	x0, x19
    35d8:	bl	1a90 <Perl_mg_get@plt>
    35dc:	ldr	w0, [x26, #12]
    35e0:	tst	w0, #0xff00
    35e4:	b.ne	365c <bsd_globfree@@Base+0x84c>  // b.any
    35e8:	adrp	x1, 4000 <bsd_globfree@@Base+0x11f0>
    35ec:	add	x1, x1, #0x3a8
    35f0:	mov	w28, #0x0                   	// #0
    35f4:	str	xzr, [sp, #112]
    35f8:	ldr	x2, [sp, #112]
    35fc:	cmp	x2, #0x1
    3600:	b.ls	3710 <bsd_globfree@@Base+0x900>  // b.plast
    3604:	mov	x0, x19
    3608:	adrp	x4, 4000 <bsd_globfree@@Base+0x11f0>
    360c:	adrp	x3, 4000 <bsd_globfree@@Base+0x11f0>
    3610:	add	x4, x4, #0x440
    3614:	add	x3, x3, #0x3c3
    3618:	str	x1, [sp, #104]
    361c:	bl	344c <bsd_globfree@@Base+0x63c>
    3620:	tst	w0, #0xff
    3624:	ldr	x1, [sp, #104]
    3628:	b.ne	3710 <bsd_globfree@@Base+0x900>  // b.any
    362c:	cmp	w21, #0x3
    3630:	b.eq	3640 <bsd_globfree@@Base+0x830>  // b.none
    3634:	mov	x20, x27
    3638:	add	x0, x19, #0x150
    363c:	str	x0, [x27]
    3640:	str	x20, [x19]
    3644:	ldr	x23, [x23, #4048]
    3648:	ldr	x1, [sp, #120]
    364c:	ldr	x0, [x23]
    3650:	eor	x0, x1, x0
    3654:	cbz	x0, 385c <bsd_globfree@@Base+0xa4c>
    3658:	bl	19c0 <__stack_chk_fail@plt>
    365c:	ldr	w0, [x26, #12]
    3660:	and	w0, w0, #0x3ffc00
    3664:	and	w0, w0, #0xffe007ff
    3668:	cmp	w0, #0x400
    366c:	b.ne	36dc <bsd_globfree@@Base+0x8cc>  // b.any
    3670:	ldr	x0, [x26]
    3674:	ldr	x1, [x26, #16]
    3678:	ldr	x0, [x0, #16]
    367c:	str	x0, [sp, #112]
    3680:	ldr	w0, [x26, #12]
    3684:	ldr	x2, [sp, #112]
    3688:	ubfx	x28, x0, #29, #1
    368c:	tbz	w0, #10, 36a4 <bsd_globfree@@Base+0x894>
    3690:	ldr	x0, [x26, #16]
    3694:	cmp	x0, x1
    3698:	b.ne	36a4 <bsd_globfree@@Base+0x894>  // b.any
    369c:	ldrb	w0, [x1, x2]
    36a0:	cbz	w0, 35f8 <bsd_globfree@@Base+0x7e8>
    36a4:	mov	x0, x19
    36a8:	mov	w3, #0x80000               	// #524288
    36ac:	bl	19f0 <Perl_newSVpvn_flags@plt>
    36b0:	mov	x1, x0
    36b4:	ldr	w0, [x0, #12]
    36b8:	and	w0, w0, #0x3ffc00
    36bc:	and	w0, w0, #0xffe007ff
    36c0:	cmp	w0, #0x400
    36c4:	b.ne	36f8 <bsd_globfree@@Base+0x8e8>  // b.any
    36c8:	ldr	x0, [x1]
    36cc:	ldr	x1, [x1, #16]
    36d0:	ldr	x0, [x0, #16]
    36d4:	str	x0, [sp, #112]
    36d8:	b	35f8 <bsd_globfree@@Base+0x7e8>
    36dc:	mov	x1, x26
    36e0:	add	x2, sp, #0x70
    36e4:	mov	x0, x19
    36e8:	mov	w3, #0x0                   	// #0
    36ec:	bl	1970 <Perl_sv_2pv_flags@plt>
    36f0:	mov	x1, x0
    36f4:	b	3680 <bsd_globfree@@Base+0x870>
    36f8:	add	x2, sp, #0x70
    36fc:	mov	x0, x19
    3700:	mov	w3, #0x0                   	// #0
    3704:	bl	1970 <Perl_sv_2pv_flags@plt>
    3708:	mov	x1, x0
    370c:	b	35f8 <bsd_globfree@@Base+0x7e8>
    3710:	ldr	x5, [sp, #96]
    3714:	str	x20, [x19]
    3718:	ldr	x3, [sp, #112]
    371c:	mov	x2, x1
    3720:	mov	w4, w28
    3724:	mov	x1, x22
    3728:	mov	x0, x19
    372c:	blr	x5
    3730:	and	w0, w0, #0xff
    3734:	cmp	w21, #0x3
    3738:	ldr	x20, [x19]
    373c:	b.ne	3828 <bsd_globfree@@Base+0xa18>  // b.any
    3740:	cbnz	w0, 37cc <bsd_globfree@@Base+0x9bc>
    3744:	ldr	x0, [x22]
    3748:	ldr	x3, [x0, #16]
    374c:	cmn	x3, #0x1
    3750:	b.eq	37cc <bsd_globfree@@Base+0x9bc>  // b.none
    3754:	adds	x3, x3, #0x1
    3758:	b.mi	376c <bsd_globfree@@Base+0x95c>  // b.first
    375c:	ldr	x0, [x19, #32]
    3760:	sub	x0, x0, x20
    3764:	cmp	x3, x0, asr #3
    3768:	b.le	3780 <bsd_globfree@@Base+0x970>
    376c:	mov	x2, x20
    3770:	mov	x1, x20
    3774:	mov	x0, x19
    3778:	bl	1870 <Perl_stack_grow@plt>
    377c:	mov	x20, x0
    3780:	ldr	x0, [x22]
    3784:	ldr	x2, [x0, #16]
    3788:	mov	x0, #0x1fffffffffffffff    	// #2305843009213693951
    378c:	add	x2, x2, #0x1
    3790:	cmp	x2, x0
    3794:	b.ls	37ac <bsd_globfree@@Base+0x99c>  // b.plast
    3798:	adrp	x1, 15000 <boot_File__Glob@@Base+0x10eec>
    379c:	adrp	x0, 4000 <bsd_globfree@@Base+0x11f0>
    37a0:	add	x0, x0, #0x3f2
    37a4:	ldr	x1, [x1, #4056]
    37a8:	bl	1a40 <Perl_croak_nocontext@plt>
    37ac:	ldr	x1, [x22, #16]
    37b0:	add	x0, x20, #0x8
    37b4:	lsl	x2, x2, #3
    37b8:	bl	1840 <memcpy@plt>
    37bc:	ldr	x0, [x22]
    37c0:	ldr	x0, [x0, #16]
    37c4:	add	x0, x0, #0x1
    37c8:	add	x20, x20, x0, lsl #3
    37cc:	ldr	x1, [x24, #16]
    37d0:	mov	x2, x25
    37d4:	mov	x0, x19
    37d8:	mov	x21, x20
    37dc:	mov	w6, #0x0                   	// #0
    37e0:	mov	x5, #0x0                   	// #0
    37e4:	mov	w4, #0x40                  	// #64
    37e8:	mov	w3, #0x8                   	// #8
    37ec:	bl	1b10 <Perl_hv_common_key_len@plt>
    37f0:	str	x21, [x19]
    37f4:	b	3644 <bsd_globfree@@Base+0x834>
    37f8:	ldr	x1, [x24, #16]
    37fc:	mov	x2, x25
    3800:	mov	x0, x19
    3804:	mov	w6, #0x0                   	// #0
    3808:	mov	x5, #0x0                   	// #0
    380c:	mov	w4, #0x44                  	// #68
    3810:	mov	w3, #0x8                   	// #8
    3814:	bl	1b10 <Perl_hv_common_key_len@plt>
    3818:	add	x0, x19, #0x150
    381c:	b	3854 <bsd_globfree@@Base+0xa44>
    3820:	cmp	w21, #0x3
    3824:	b.eq	3744 <bsd_globfree@@Base+0x934>  // b.none
    3828:	ldr	x0, [x22]
    382c:	add	x21, x20, #0x8
    3830:	ldr	x0, [x0, #16]
    3834:	cmn	x0, #0x1
    3838:	b.eq	37f8 <bsd_globfree@@Base+0x9e8>  // b.none
    383c:	mov	x1, x22
    3840:	mov	x0, x19
    3844:	bl	18d0 <Perl_av_shift@plt>
    3848:	mov	x1, x0
    384c:	mov	x0, x19
    3850:	bl	1a80 <Perl_sv_2mortal@plt>
    3854:	str	x0, [x20, #8]
    3858:	b	37f0 <bsd_globfree@@Base+0x9e0>
    385c:	ldp	x19, x20, [sp, #16]
    3860:	ldp	x21, x22, [sp, #32]
    3864:	ldp	x23, x24, [sp, #48]
    3868:	ldp	x25, x26, [sp, #64]
    386c:	ldp	x27, x28, [sp, #80]
    3870:	ldp	x29, x30, [sp], #128
    3874:	ret
    3878:	adrp	x1, 3000 <bsd_globfree@@Base+0x1f0>
    387c:	add	x1, x1, #0xb64
    3880:	b	34d0 <bsd_globfree@@Base+0x6c0>
    3884:	stp	x29, x30, [sp, #-32]!
    3888:	mov	x29, sp
    388c:	str	x19, [sp, #16]
    3890:	mov	x19, x0
    3894:	ldr	x2, [x0, #120]
    3898:	ldr	x1, [x0]
    389c:	sub	x3, x2, #0x4
    38a0:	str	x3, [x0, #120]
    38a4:	ldr	x3, [x0, #24]
    38a8:	ldrsw	x2, [x2]
    38ac:	add	x2, x3, x2, lsl #3
    38b0:	sub	x2, x1, x2
    38b4:	asr	x3, x2, #3
    38b8:	sbfx	x2, x2, #3, #32
    38bc:	sub	x2, x1, x2, lsl #3
    38c0:	cbz	w3, 38dc <bsd_globfree@@Base+0xacc>
    38c4:	add	x0, x2, #0x8
    38c8:	str	x0, [x19]
    38cc:	mov	x0, x19
    38d0:	ldr	x19, [sp, #16]
    38d4:	ldp	x29, x30, [sp], #32
    38d8:	b	3878 <bsd_globfree@@Base+0xa68>
    38dc:	ldr	x1, [x0, #32]
    38e0:	sub	x1, x1, x2
    38e4:	cmp	x1, #0x0
    38e8:	b.gt	38fc <bsd_globfree@@Base+0xaec>
    38ec:	mov	x1, x2
    38f0:	mov	x3, #0x1                   	// #1
    38f4:	bl	1870 <Perl_stack_grow@plt>
    38f8:	mov	x2, x0
    38fc:	add	x1, x19, #0x150
    3900:	add	x0, x2, #0x8
    3904:	str	x1, [x2, #8]
    3908:	b	38c8 <bsd_globfree@@Base+0xab8>
    390c:	stp	x29, x30, [sp, #-32]!
    3910:	mov	x29, sp
    3914:	str	x19, [sp, #16]
    3918:	mov	x19, x0
    391c:	ldr	x2, [x0, #120]
    3920:	ldr	x1, [x0]
    3924:	sub	x3, x2, #0x4
    3928:	str	x3, [x0, #120]
    392c:	ldr	x3, [x0, #24]
    3930:	ldrsw	x2, [x2]
    3934:	add	x2, x3, x2, lsl #3
    3938:	sub	x2, x1, x2
    393c:	asr	x3, x2, #3
    3940:	sbfx	x2, x2, #3, #32
    3944:	sub	x2, x1, x2, lsl #3
    3948:	cbz	w3, 396c <bsd_globfree@@Base+0xb5c>
    394c:	add	x0, x2, #0x8
    3950:	str	x0, [x19]
    3954:	mov	x0, x19
    3958:	adrp	x1, 3000 <bsd_globfree@@Base+0x1f0>
    395c:	add	x1, x1, #0x300
    3960:	ldr	x19, [sp, #16]
    3964:	ldp	x29, x30, [sp], #32
    3968:	b	34d0 <bsd_globfree@@Base+0x6c0>
    396c:	ldr	x1, [x0, #32]
    3970:	sub	x1, x1, x2
    3974:	cmp	x1, #0x0
    3978:	b.gt	398c <bsd_globfree@@Base+0xb7c>
    397c:	mov	x1, x2
    3980:	mov	x3, #0x1                   	// #1
    3984:	bl	1870 <Perl_stack_grow@plt>
    3988:	mov	x2, x0
    398c:	add	x1, x19, #0x150
    3990:	add	x0, x2, #0x8
    3994:	str	x1, [x2, #8]
    3998:	b	3950 <bsd_globfree@@Base+0xb40>
    399c:	stp	x29, x30, [sp, #-80]!
    39a0:	mov	x2, x1
    39a4:	mov	x29, sp
    39a8:	stp	x21, x22, [sp, #32]
    39ac:	adrp	x22, 15000 <boot_File__Glob@@Base+0x10eec>
    39b0:	ldr	x1, [x22, #4048]
    39b4:	stp	x19, x20, [sp, #16]
    39b8:	stp	x23, x24, [sp, #48]
    39bc:	ldr	x3, [x1]
    39c0:	str	x3, [sp, #72]
    39c4:	mov	x3, #0x0                   	// #0
    39c8:	ldr	x1, [x0, #120]
    39cc:	ldr	x23, [x0]
    39d0:	sub	x3, x1, #0x4
    39d4:	str	x3, [x0, #120]
    39d8:	ldr	w20, [x1]
    39dc:	ldr	x1, [x0, #24]
    39e0:	add	w21, w20, #0x1
    39e4:	add	x20, x1, w20, sxtw #3
    39e8:	sub	x20, x23, x20
    39ec:	asr	x20, x20, #3
    39f0:	cmp	w20, #0x0
    39f4:	b.gt	3a08 <bsd_globfree@@Base+0xbf8>
    39f8:	adrp	x1, 4000 <bsd_globfree@@Base+0x11f0>
    39fc:	mov	x0, x2
    3a00:	add	x1, x1, #0x3f5
    3a04:	bl	19e0 <Perl_croak_xs_usage@plt>
    3a08:	sbfiz	x21, x21, #3, #32
    3a0c:	mov	x19, x0
    3a10:	ldr	x1, [x1, x21]
    3a14:	ldr	w2, [x1, #12]
    3a18:	and	w2, w2, #0x3ffc00
    3a1c:	and	w2, w2, #0xffe007ff
    3a20:	cmp	w2, #0x400
    3a24:	b.ne	3a90 <bsd_globfree@@Base+0xc80>  // b.any
    3a28:	ldr	x0, [x1]
    3a2c:	ldr	x24, [x1, #16]
    3a30:	ldr	x0, [x0, #16]
    3a34:	str	x0, [sp, #64]
    3a38:	ldr	x2, [sp, #64]
    3a3c:	cmp	x2, #0x1
    3a40:	b.ls	3aa4 <bsd_globfree@@Base+0xc94>  // b.plast
    3a44:	mov	x1, x24
    3a48:	mov	x0, x19
    3a4c:	adrp	x4, 4000 <bsd_globfree@@Base+0x11f0>
    3a50:	adrp	x3, 4000 <bsd_globfree@@Base+0x11f0>
    3a54:	add	x4, x4, #0x43c
    3a58:	add	x3, x3, #0x3c3
    3a5c:	bl	344c <bsd_globfree@@Base+0x63c>
    3a60:	tst	w0, #0xff
    3a64:	b.ne	3aa4 <bsd_globfree@@Base+0xc94>  // b.any
    3a68:	ldr	x0, [x19, #24]
    3a6c:	sub	x21, x21, #0x8
    3a70:	add	x21, x0, x21
    3a74:	str	x21, [x19]
    3a78:	ldr	x22, [x22, #4048]
    3a7c:	ldr	x1, [sp, #72]
    3a80:	ldr	x0, [x22]
    3a84:	eor	x0, x1, x0
    3a88:	cbz	x0, 3b50 <bsd_globfree@@Base+0xd40>
    3a8c:	bl	19c0 <__stack_chk_fail@plt>
    3a90:	add	x2, sp, #0x40
    3a94:	mov	w3, #0x2                   	// #2
    3a98:	bl	1970 <Perl_sv_2pv_flags@plt>
    3a9c:	mov	x24, x0
    3aa0:	b	3a38 <bsd_globfree@@Base+0xc28>
    3aa4:	cmp	w20, #0x1
    3aa8:	b.eq	3b04 <bsd_globfree@@Base+0xcf4>  // b.none
    3aac:	ldr	x0, [x19, #24]
    3ab0:	add	x21, x0, x21
    3ab4:	ldr	x1, [x21, #8]
    3ab8:	ldr	w0, [x1, #12]
    3abc:	and	w0, w0, #0x3fff00
    3ac0:	and	w0, w0, #0xffe001ff
    3ac4:	cmp	w0, #0x100
    3ac8:	b.ne	3af4 <bsd_globfree@@Base+0xce4>  // b.any
    3acc:	ldr	x0, [x1]
    3ad0:	ldr	w0, [x0, #32]
    3ad4:	mov	w2, #0xfffffebc            	// #-324
    3ad8:	and	w2, w0, w2
    3adc:	sub	x20, x23, w20, sxtw #3
    3ae0:	str	x20, [x19]
    3ae4:	mov	x1, x24
    3ae8:	mov	x0, x19
    3aec:	bl	31b8 <bsd_globfree@@Base+0x3a8>
    3af0:	b	3a78 <bsd_globfree@@Base+0xc68>
    3af4:	mov	x0, x19
    3af8:	mov	w2, #0x2                   	// #2
    3afc:	bl	1850 <Perl_sv_2iv_flags@plt>
    3b00:	b	3ad4 <bsd_globfree@@Base+0xcc4>
    3b04:	adrp	x1, 4000 <bsd_globfree@@Base+0x11f0>
    3b08:	add	x1, x1, #0x3a9
    3b0c:	mov	w2, w20
    3b10:	mov	x0, x19
    3b14:	bl	1a30 <Perl_get_sv@plt>
    3b18:	mov	x1, x0
    3b1c:	ldr	w0, [x0, #12]
    3b20:	and	w0, w0, #0x3fff00
    3b24:	and	w0, w0, #0xffe001ff
    3b28:	cmp	w0, #0x100
    3b2c:	b.ne	3b3c <bsd_globfree@@Base+0xd2c>  // b.any
    3b30:	ldr	x0, [x1]
    3b34:	ldr	w2, [x0, #32]
    3b38:	b	3adc <bsd_globfree@@Base+0xccc>
    3b3c:	mov	w2, #0x2                   	// #2
    3b40:	mov	x0, x19
    3b44:	bl	1850 <Perl_sv_2iv_flags@plt>
    3b48:	mov	w2, w0
    3b4c:	b	3adc <bsd_globfree@@Base+0xccc>
    3b50:	ldp	x19, x20, [sp, #16]
    3b54:	ldp	x21, x22, [sp, #32]
    3b58:	ldp	x23, x24, [sp, #48]
    3b5c:	ldp	x29, x30, [sp], #80
    3b60:	ret
    3b64:	stp	x29, x30, [sp, #-144]!
    3b68:	mov	x29, sp
    3b6c:	stp	x19, x20, [sp, #16]
    3b70:	stp	x21, x22, [sp, #32]
    3b74:	stp	x23, x24, [sp, #48]
    3b78:	stp	x25, x26, [sp, #64]
    3b7c:	stp	x27, x28, [sp, #80]
    3b80:	mov	x28, x0
    3b84:	and	w27, w4, #0xff
    3b88:	stp	x1, x2, [sp, #96]
    3b8c:	adrp	x1, 4000 <bsd_globfree@@Base+0x11f0>
    3b90:	add	x1, x1, #0x3a9
    3b94:	mov	w2, #0x1                   	// #1
    3b98:	str	x3, [sp, #120]
    3b9c:	ldr	x19, [x0]
    3ba0:	bl	1a30 <Perl_get_sv@plt>
    3ba4:	mov	x1, x0
    3ba8:	ldr	w0, [x0, #12]
    3bac:	and	w0, w0, #0x3fff00
    3bb0:	and	w0, w0, #0xffe001ff
    3bb4:	cmp	w0, #0x100
    3bb8:	b.ne	3dd8 <bsd_globfree@@Base+0xfc8>  // b.any
    3bbc:	ldr	x0, [x1]
    3bc0:	ldr	w0, [x0, #32]
    3bc4:	str	w0, [sp, #112]
    3bc8:	ldr	x0, [x28, #8]
    3bcc:	ldrb	w21, [x0, #34]
    3bd0:	ands	w21, w21, #0x3
    3bd4:	b.eq	3de8 <bsd_globfree@@Base+0xfd8>  // b.none
    3bd8:	str	w21, [sp, #116]
    3bdc:	ldr	x0, [sp, #104]
    3be0:	mov	w2, #0xb                   	// #11
    3be4:	ldr	x1, [sp, #120]
    3be8:	mov	x21, #0x0                   	// #0
    3bec:	mov	x24, #0x0                   	// #0
    3bf0:	mov	x20, #0x0                   	// #0
    3bf4:	add	x25, x0, x1
    3bf8:	mov	x0, x28
    3bfc:	ldr	x1, [sp, #96]
    3c00:	bl	1920 <Perl_sv_upgrade@plt>
    3c04:	ldr	x0, [sp, #104]
    3c08:	sub	x26, x0, #0x1
    3c0c:	adrp	x0, 4000 <bsd_globfree@@Base+0x11f0>
    3c10:	add	x0, x0, #0x3a8
    3c14:	str	x0, [sp, #128]
    3c18:	adrp	x0, 15000 <boot_File__Glob@@Base+0x10eec>
    3c1c:	ldr	x0, [x0, #4032]
    3c20:	str	x0, [sp, #136]
    3c24:	add	x23, x26, #0x1
    3c28:	cmp	x25, x23
    3c2c:	b.ls	3e98 <bsd_globfree@@Base+0x1088>  // b.plast
    3c30:	ldrb	w22, [x26, #1]
    3c34:	cmp	w22, #0x27
    3c38:	b.eq	3c4c <bsd_globfree@@Base+0xe3c>  // b.none
    3c3c:	cmp	w22, #0x5c
    3c40:	b.eq	3ef8 <bsd_globfree@@Base+0x10e8>  // b.none
    3c44:	cmp	w22, #0x22
    3c48:	b.ne	3f70 <bsd_globfree@@Base+0x1160>  // b.any
    3c4c:	cbnz	x21, 3c74 <bsd_globfree@@Base+0xe64>
    3c50:	ldr	x1, [sp, #128]
    3c54:	mov	x0, x28
    3c58:	mov	x2, #0x0                   	// #0
    3c5c:	bl	1c00 <Perl_newSVpvn@plt>
    3c60:	mov	x21, x0
    3c64:	cbz	w27, 3c74 <bsd_globfree@@Base+0xe64>
    3c68:	ldr	w0, [x0, #12]
    3c6c:	orr	w0, w0, #0x20000000
    3c70:	str	w0, [x21, #12]
    3c74:	cbz	x24, 3c90 <bsd_globfree@@Base+0xe80>
    3c78:	sub	x3, x23, x24
    3c7c:	mov	x2, x24
    3c80:	mov	x1, x21
    3c84:	mov	x0, x28
    3c88:	mov	w4, #0x2                   	// #2
    3c8c:	bl	1880 <Perl_sv_catpvn_flags@plt>
    3c90:	add	x2, x26, #0x2
    3c94:	add	x26, x23, #0x1
    3c98:	cmp	x25, x26
    3c9c:	b.hi	3dfc <bsd_globfree@@Base+0xfec>  // b.pmore
    3ca0:	adrp	x0, 15000 <boot_File__Glob@@Base+0x10eec>
    3ca4:	mov	w1, #0x4400                	// #17408
    3ca8:	ldr	x24, [sp, #104]
    3cac:	ldr	x3, [x0, #4032]
    3cb0:	ldrb	w2, [x24]
    3cb4:	ldr	w2, [x3, x2, lsl #2]
    3cb8:	bics	wzr, w1, w2
    3cbc:	b.eq	3e6c <bsd_globfree@@Base+0x105c>  // b.none
    3cc0:	ldr	x0, [x0, #4032]
    3cc4:	mov	x23, x25
    3cc8:	mov	w1, #0x4400                	// #17408
    3ccc:	ldurb	w2, [x23, #-1]
    3cd0:	ldr	w2, [x0, x2, lsl #2]
    3cd4:	bics	wzr, w1, w2
    3cd8:	b.eq	3e74 <bsd_globfree@@Base+0x1064>  // b.none
    3cdc:	ldr	x0, [sp, #120]
    3ce0:	add	x22, x24, x0
    3ce4:	cmp	x23, x22
    3ce8:	b.cs	3ec8 <bsd_globfree@@Base+0x10b8>  // b.hs, b.nlast
    3cec:	sub	x2, x23, x24
    3cf0:	cbz	x21, 3e7c <bsd_globfree@@Base+0x106c>
    3cf4:	mov	x3, x2
    3cf8:	mov	x1, x21
    3cfc:	mov	x2, x24
    3d00:	mov	x0, x28
    3d04:	bl	1b20 <Perl_sv_setpvn@plt>
    3d08:	cbnz	x20, 401c <bsd_globfree@@Base+0x120c>
    3d0c:	ldr	x24, [x21, #16]
    3d10:	ldp	x0, x1, [x28, #120]
    3d14:	add	x0, x0, #0x4
    3d18:	str	x0, [x28, #120]
    3d1c:	cmp	x0, x1
    3d20:	b.ne	3d2c <bsd_globfree@@Base+0xf1c>  // b.any
    3d24:	mov	x0, x28
    3d28:	bl	1b00 <Perl_markstack_grow@plt>
    3d2c:	ldr	x1, [x28, #24]
    3d30:	ldr	w2, [sp, #112]
    3d34:	sub	x1, x19, x1
    3d38:	asr	x1, x1, #3
    3d3c:	str	w1, [x0]
    3d40:	str	x19, [x28]
    3d44:	mov	x1, x24
    3d48:	mov	x0, x28
    3d4c:	bl	31b8 <bsd_globfree@@Base+0x3a8>
    3d50:	cbz	x21, 3d68 <bsd_globfree@@Base+0xf58>
    3d54:	ldr	w2, [x21, #8]
    3d58:	cmp	w2, #0x1
    3d5c:	b.ls	40e0 <bsd_globfree@@Base+0x12d0>  // b.plast
    3d60:	sub	w2, w2, #0x1
    3d64:	str	w2, [x21, #8]
    3d68:	ldr	x1, [x28, #120]
    3d6c:	cmp	x20, #0x0
    3d70:	ldr	w3, [sp, #116]
    3d74:	sub	x0, x1, #0x4
    3d78:	str	x0, [x28, #120]
    3d7c:	cset	w0, eq  // eq = none
    3d80:	cmp	w3, #0x3
    3d84:	csel	w0, w0, wzr, eq  // eq = none
    3d88:	ldr	x22, [x28]
    3d8c:	ldr	x2, [x28, #24]
    3d90:	cbnz	w0, 3dbc <bsd_globfree@@Base+0xfac>
    3d94:	ldrsw	x20, [x1]
    3d98:	lsl	x19, x20, #3
    3d9c:	add	x20, x2, x20, lsl #3
    3da0:	add	x20, x20, #0x8
    3da4:	cmp	x22, x20
    3da8:	b.cs	40f0 <bsd_globfree@@Base+0x12e0>  // b.hs, b.nlast
    3dac:	ldr	x0, [x28, #24]
    3db0:	add	x19, x0, x19
    3db4:	mov	w0, #0x0                   	// #0
    3db8:	str	x19, [x28]
    3dbc:	ldp	x19, x20, [sp, #16]
    3dc0:	ldp	x21, x22, [sp, #32]
    3dc4:	ldp	x23, x24, [sp, #48]
    3dc8:	ldp	x25, x26, [sp, #64]
    3dcc:	ldp	x27, x28, [sp, #80]
    3dd0:	ldp	x29, x30, [sp], #144
    3dd4:	ret
    3dd8:	mov	x0, x28
    3ddc:	mov	w2, #0x2                   	// #2
    3de0:	bl	1850 <Perl_sv_2iv_flags@plt>
    3de4:	b	3bc4 <bsd_globfree@@Base+0xdb4>
    3de8:	mov	x0, x28
    3dec:	bl	1b40 <Perl_block_gimme@plt>
    3df0:	and	w0, w0, #0xff
    3df4:	str	w0, [sp, #116]
    3df8:	b	3bdc <bsd_globfree@@Base+0xdcc>
    3dfc:	ldrb	w0, [x23, #1]
    3e00:	cmp	w0, #0x5c
    3e04:	b.ne	3e44 <bsd_globfree@@Base+0x1034>  // b.any
    3e08:	add	x26, x23, #0x2
    3e0c:	cmp	x25, x26
    3e10:	b.ls	3e3c <bsd_globfree@@Base+0x102c>  // b.plast
    3e14:	ldrb	w0, [x23, #2]
    3e18:	cmp	w0, w22
    3e1c:	b.ne	3e3c <bsd_globfree@@Base+0x102c>  // b.any
    3e20:	sub	x3, x26, x2
    3e24:	mov	x1, x21
    3e28:	sub	x3, x3, #0x1
    3e2c:	mov	x0, x28
    3e30:	mov	w4, #0x2                   	// #2
    3e34:	bl	1880 <Perl_sv_catpvn_flags@plt>
    3e38:	mov	x2, x26
    3e3c:	mov	x23, x26
    3e40:	b	3c94 <bsd_globfree@@Base+0xe84>
    3e44:	cmp	w22, w0
    3e48:	b.ne	3e3c <bsd_globfree@@Base+0x102c>  // b.any
    3e4c:	mov	x23, x26
    3e50:	sub	x3, x26, x2
    3e54:	mov	x1, x21
    3e58:	mov	x0, x28
    3e5c:	mov	w4, #0x2                   	// #2
    3e60:	bl	1880 <Perl_sv_catpvn_flags@plt>
    3e64:	mov	x24, #0x0                   	// #0
    3e68:	b	4008 <bsd_globfree@@Base+0x11f8>
    3e6c:	add	x24, x24, #0x1
    3e70:	b	3cb0 <bsd_globfree@@Base+0xea0>
    3e74:	sub	x23, x23, #0x1
    3e78:	b	3ccc <bsd_globfree@@Base+0xebc>
    3e7c:	mov	x1, x24
    3e80:	lsl	w3, w27, #29
    3e84:	mov	x0, x28
    3e88:	mov	x23, x26
    3e8c:	bl	19f0 <Perl_newSVpvn_flags@plt>
    3e90:	mov	x21, x0
    3e94:	mov	x24, #0x0                   	// #0
    3e98:	cbnz	x20, 4024 <bsd_globfree@@Base+0x1214>
    3e9c:	orr	x0, x21, x24
    3ea0:	cbz	x0, 3db4 <bsd_globfree@@Base+0xfa4>
    3ea4:	cbz	x21, 3d10 <bsd_globfree@@Base+0xf00>
    3ea8:	cbz	x24, 3d0c <bsd_globfree@@Base+0xefc>
    3eac:	sub	x3, x23, x24
    3eb0:	mov	x2, x24
    3eb4:	mov	x1, x21
    3eb8:	mov	x0, x28
    3ebc:	mov	w4, #0x2                   	// #2
    3ec0:	bl	1880 <Perl_sv_catpvn_flags@plt>
    3ec4:	b	3d0c <bsd_globfree@@Base+0xefc>
    3ec8:	cbz	x21, 3e98 <bsd_globfree@@Base+0x1088>
    3ecc:	ldr	w2, [x21, #8]
    3ed0:	cmp	w2, #0x1
    3ed4:	b.ls	3ee8 <bsd_globfree@@Base+0x10d8>  // b.plast
    3ed8:	sub	w2, w2, #0x1
    3edc:	str	w2, [x21, #8]
    3ee0:	mov	x21, #0x0                   	// #0
    3ee4:	b	3e98 <bsd_globfree@@Base+0x1088>
    3ee8:	mov	x1, x21
    3eec:	mov	x0, x28
    3ef0:	bl	1b90 <Perl_sv_free2@plt>
    3ef4:	b	3ee0 <bsd_globfree@@Base+0x10d0>
    3ef8:	cmp	x24, #0x0
    3efc:	csel	x24, x24, x23, ne  // ne = any
    3f00:	add	x23, x26, #0x2
    3f04:	cmp	x25, x23
    3f08:	b.ls	4008 <bsd_globfree@@Base+0x11f8>  // b.plast
    3f0c:	ldrb	w0, [x26, #2]
    3f10:	mov	w1, #0x27                  	// #39
    3f14:	cmp	w0, #0x22
    3f18:	ccmp	w0, w1, #0x4, ne  // ne = any
    3f1c:	b.ne	4008 <bsd_globfree@@Base+0x11f8>  // b.any
    3f20:	sub	x2, x23, x24
    3f24:	cbnz	x21, 3f54 <bsd_globfree@@Base+0x1144>
    3f28:	sub	x2, x2, #0x1
    3f2c:	mov	x1, x24
    3f30:	mov	x0, x28
    3f34:	bl	1c00 <Perl_newSVpvn@plt>
    3f38:	mov	x21, x0
    3f3c:	cbz	w27, 3f4c <bsd_globfree@@Base+0x113c>
    3f40:	ldr	w0, [x0, #12]
    3f44:	orr	w0, w0, #0x20000000
    3f48:	str	w0, [x21, #12]
    3f4c:	mov	x24, x23
    3f50:	b	4008 <bsd_globfree@@Base+0x11f8>
    3f54:	sub	x3, x2, #0x1
    3f58:	mov	x1, x21
    3f5c:	mov	x2, x24
    3f60:	mov	x0, x28
    3f64:	mov	w4, #0x2                   	// #2
    3f68:	bl	1880 <Perl_sv_catpvn_flags@plt>
    3f6c:	b	3f4c <bsd_globfree@@Base+0x113c>
    3f70:	ldr	x0, [sp, #136]
    3f74:	ldr	w1, [x0, w22, sxtw #2]
    3f78:	mov	w0, #0x4400                	// #17408
    3f7c:	bics	wzr, w0, w1
    3f80:	b.ne	4010 <bsd_globfree@@Base+0x1200>  // b.any
    3f84:	cbz	x24, 4004 <bsd_globfree@@Base+0x11f4>
    3f88:	sub	x2, x23, x24
    3f8c:	cbnz	x21, 3fe8 <bsd_globfree@@Base+0x11d8>
    3f90:	mov	x1, x24
    3f94:	mov	x0, x28
    3f98:	bl	1c00 <Perl_newSVpvn@plt>
    3f9c:	mov	x21, x0
    3fa0:	cbz	w27, 4004 <bsd_globfree@@Base+0x11f4>
    3fa4:	ldr	w0, [x0, #12]
    3fa8:	orr	w0, w0, #0x20000000
    3fac:	str	w0, [x21, #12]
    3fb0:	cbnz	x20, 3fd0 <bsd_globfree@@Base+0x11c0>
    3fb4:	mov	w1, #0xb                   	// #11
    3fb8:	mov	x0, x28
    3fbc:	bl	1b30 <Perl_newSV_type@plt>
    3fc0:	mov	x1, x0
    3fc4:	mov	x0, x28
    3fc8:	bl	1a80 <Perl_sv_2mortal@plt>
    3fcc:	mov	x20, x0
    3fd0:	mov	x2, x21
    3fd4:	mov	x1, x20
    3fd8:	mov	x0, x28
    3fdc:	mov	x21, #0x0                   	// #0
    3fe0:	bl	1a00 <Perl_av_push@plt>
    3fe4:	b	3e64 <bsd_globfree@@Base+0x1054>
    3fe8:	mov	x3, x2
    3fec:	mov	x1, x21
    3ff0:	mov	x2, x24
    3ff4:	mov	x0, x28
    3ff8:	mov	w4, #0x2                   	// #2
    3ffc:	bl	1880 <Perl_sv_catpvn_flags@plt>
    4000:	b	3fb0 <bsd_globfree@@Base+0x11a0>
    4004:	cbnz	x21, 3fb0 <bsd_globfree@@Base+0x11a0>
    4008:	mov	x26, x23
    400c:	b	3c24 <bsd_globfree@@Base+0xe14>
    4010:	cmp	x24, #0x0
    4014:	csel	x24, x24, x23, ne  // ne = any
    4018:	b	4008 <bsd_globfree@@Base+0x11f8>
    401c:	mov	x23, x26
    4020:	mov	x24, #0x0                   	// #0
    4024:	ldr	x0, [x20]
    4028:	ldr	x25, [x20, #16]
    402c:	ldr	x22, [x0, #16]
    4030:	add	w22, w22, #0x1
    4034:	sub	w22, w22, #0x1
    4038:	cmn	w22, #0x1
    403c:	b.eq	3e9c <bsd_globfree@@Base+0x108c>  // b.none
    4040:	ldp	x0, x1, [x28, #120]
    4044:	add	x0, x0, #0x4
    4048:	str	x0, [x28, #120]
    404c:	cmp	x0, x1
    4050:	b.ne	405c <bsd_globfree@@Base+0x124c>  // b.any
    4054:	mov	x0, x28
    4058:	bl	1b00 <Perl_markstack_grow@plt>
    405c:	ldr	x1, [x28, #24]
    4060:	ldr	w2, [sp, #112]
    4064:	sub	x1, x19, x1
    4068:	asr	x1, x1, #3
    406c:	str	w1, [x0]
    4070:	str	x19, [x28]
    4074:	ldr	x0, [x25]
    4078:	ldr	x1, [x0, #16]
    407c:	mov	x0, x28
    4080:	bl	31b8 <bsd_globfree@@Base+0x3a8>
    4084:	ldr	x0, [x28, #120]
    4088:	ldr	x26, [x28, #24]
    408c:	sub	x1, x0, #0x4
    4090:	str	x1, [x28, #120]
    4094:	ldr	x27, [x28]
    4098:	ldrsw	x19, [x0]
    409c:	add	x26, x26, x19, lsl #3
    40a0:	add	x26, x26, #0x8
    40a4:	cmp	x27, x26
    40a8:	b.cs	40bc <bsd_globfree@@Base+0x12ac>  // b.hs, b.nlast
    40ac:	ldr	x0, [x28, #24]
    40b0:	add	x25, x25, #0x8
    40b4:	add	x19, x0, x19, lsl #3
    40b8:	b	4034 <bsd_globfree@@Base+0x1224>
    40bc:	ldr	x1, [x26]
    40c0:	ldr	w0, [x1, #8]
    40c4:	add	w0, w0, #0x1
    40c8:	str	w0, [x1, #8]
    40cc:	ldr	x1, [sp, #96]
    40d0:	mov	x0, x28
    40d4:	ldr	x2, [x26]
    40d8:	bl	1a00 <Perl_av_push@plt>
    40dc:	b	40a0 <bsd_globfree@@Base+0x1290>
    40e0:	mov	x1, x21
    40e4:	mov	x0, x28
    40e8:	bl	1b90 <Perl_sv_free2@plt>
    40ec:	b	3d68 <bsd_globfree@@Base+0xf58>
    40f0:	ldr	x1, [x20]
    40f4:	ldr	w0, [x1, #8]
    40f8:	add	w0, w0, #0x1
    40fc:	str	w0, [x1, #8]
    4100:	ldr	x1, [sp, #96]
    4104:	mov	x0, x28
    4108:	ldr	x2, [x20]
    410c:	bl	1a00 <Perl_av_push@plt>
    4110:	b	3da0 <bsd_globfree@@Base+0xf90>

0000000000004114 <boot_File__Glob@@Base>:
    4114:	stp	x29, x30, [sp, #-80]!
    4118:	adrp	x4, 4000 <bsd_globfree@@Base+0x11f0>
    411c:	adrp	x3, 4000 <bsd_globfree@@Base+0x11f0>
    4120:	mov	x29, sp
    4124:	add	x4, x4, #0x405
    4128:	add	x3, x3, #0x40a
    412c:	mov	x1, x0
    4130:	stp	x19, x20, [sp, #16]
    4134:	mov	x19, x0
    4138:	mov	w0, #0x4e7                 	// #1255
    413c:	adrp	x2, 4000 <bsd_globfree@@Base+0x11f0>
    4140:	movk	w0, #0xd30, lsl #16
    4144:	add	x2, x2, #0x412
    4148:	stp	x21, x22, [sp, #32]
    414c:	adrp	x20, 16000 <boot_File__Glob@@Base+0x11eec>
    4150:	stp	x23, x24, [sp, #48]
    4154:	str	x25, [sp, #64]
    4158:	bl	1ad0 <Perl_xs_handshake@plt>
    415c:	adrp	x2, 3000 <bsd_globfree@@Base+0x1f0>
    4160:	mov	w24, w0
    4164:	add	x2, x2, #0xa8
    4168:	mov	x0, x19
    416c:	adrp	x1, 4000 <bsd_globfree@@Base+0x11f0>
    4170:	add	x1, x1, #0x419
    4174:	bl	1a60 <Perl_newXS_deffile@plt>
    4178:	mov	x0, x19
    417c:	adrp	x2, 3000 <bsd_globfree@@Base+0x1f0>
    4180:	adrp	x1, 4000 <bsd_globfree@@Base+0x11f0>
    4184:	add	x2, x2, #0x99c
    4188:	add	x1, x1, #0x430
    418c:	bl	1a60 <Perl_newXS_deffile@plt>
    4190:	mov	x0, x19
    4194:	adrp	x2, 3000 <bsd_globfree@@Base+0x1f0>
    4198:	adrp	x1, 4000 <bsd_globfree@@Base+0x11f0>
    419c:	add	x2, x2, #0x884
    41a0:	add	x1, x1, #0x445
    41a4:	bl	1a60 <Perl_newXS_deffile@plt>
    41a8:	mov	x0, x19
    41ac:	adrp	x2, 3000 <bsd_globfree@@Base+0x1f0>
    41b0:	adrp	x1, 4000 <bsd_globfree@@Base+0x11f0>
    41b4:	add	x2, x2, #0x90c
    41b8:	add	x1, x1, #0x45a
    41bc:	bl	1a60 <Perl_newXS_deffile@plt>
    41c0:	mov	x0, x19
    41c4:	adrp	x2, 2000 <Perl_get_hv@plt+0x3e0>
    41c8:	adrp	x1, 4000 <bsd_globfree@@Base+0x11f0>
    41cc:	add	x2, x2, #0xfb8
    41d0:	add	x1, x1, #0x478
    41d4:	bl	1a60 <Perl_newXS_deffile@plt>
    41d8:	mov	x0, x19
    41dc:	adrp	x2, 2000 <Perl_get_hv@plt+0x3e0>
    41e0:	adrp	x1, 4000 <bsd_globfree@@Base+0x11f0>
    41e4:	add	x2, x2, #0xf1c
    41e8:	add	x1, x1, #0x48a
    41ec:	bl	1a60 <Perl_newXS_deffile@plt>
    41f0:	adrp	x0, 3000 <bsd_globfree@@Base+0x1f0>
    41f4:	add	x0, x0, #0x878
    41f8:	str	x0, [x19, #3024]
    41fc:	add	x1, x20, #0x200
    4200:	mov	x2, #0x20                  	// #32
    4204:	mov	x0, x19
    4208:	bl	18f0 <Perl_my_cxt_init@plt>
    420c:	ldrsw	x1, [x20, #512]
    4210:	mov	w2, #0x1                   	// #1
    4214:	ldr	x0, [x19, #3032]
    4218:	adrp	x20, 15000 <boot_File__Glob@@Base+0x10eec>
    421c:	add	x20, x20, #0xc48
    4220:	ldr	x0, [x0, x1, lsl #3]
    4224:	str	xzr, [x0, #16]
    4228:	ldr	x1, [x19, #1512]
    422c:	str	x19, [x0]
    4230:	str	x1, [x0, #24]
    4234:	adrp	x0, 2000 <Perl_get_hv@plt+0x3e0>
    4238:	add	x0, x0, #0xe94
    423c:	str	x0, [x19, #1512]
    4240:	adrp	x1, 4000 <bsd_globfree@@Base+0x11f0>
    4244:	mov	x0, x19
    4248:	add	x1, x1, #0x4ba
    424c:	bl	1c20 <Perl_get_hv@plt>
    4250:	mov	x22, x0
    4254:	ldr	x25, [x20]
    4258:	cbnz	x25, 4288 <boot_File__Glob@@Base+0x174>
    425c:	mov	x1, x22
    4260:	mov	x0, x19
    4264:	bl	1960 <Perl_mro_method_changed_in@plt>
    4268:	mov	w1, w24
    426c:	mov	x0, x19
    4270:	ldp	x19, x20, [sp, #16]
    4274:	ldp	x21, x22, [sp, #32]
    4278:	ldp	x23, x24, [sp, #48]
    427c:	ldr	x25, [sp, #64]
    4280:	ldp	x29, x30, [sp], #80
    4284:	b	1980 <Perl_xs_boot_epilog@plt>
    4288:	ldr	x1, [x20, #16]
    428c:	mov	x0, x19
    4290:	ldr	w23, [x20, #8]
    4294:	bl	1ba0 <Perl_newSViv@plt>
    4298:	mov	x21, x0
    429c:	mov	w3, w23
    42a0:	mov	x2, x25
    42a4:	mov	x1, x22
    42a8:	mov	x0, x19
    42ac:	mov	w6, #0x0                   	// #0
    42b0:	mov	x5, #0x0                   	// #0
    42b4:	mov	w4, #0x10                  	// #16
    42b8:	bl	1b10 <Perl_hv_common_key_len@plt>
    42bc:	cbnz	x0, 42d0 <boot_File__Glob@@Base+0x1bc>
    42c0:	adrp	x0, 4000 <bsd_globfree@@Base+0x11f0>
    42c4:	mov	x1, x25
    42c8:	add	x0, x0, #0x49f
    42cc:	bl	1a40 <Perl_croak_nocontext@plt>
    42d0:	ldr	x23, [x0, #16]
    42d4:	ldr	w1, [x23, #12]
    42d8:	tst	w1, #0xff00
    42dc:	b.ne	42ec <boot_File__Glob@@Base+0x1d8>  // b.any
    42e0:	and	w1, w1, #0xff
    42e4:	cmp	w1, #0x9
    42e8:	b.ne	4308 <boot_File__Glob@@Base+0x1f4>  // b.any
    42ec:	mov	x3, x21
    42f0:	mov	x2, x25
    42f4:	mov	x1, x22
    42f8:	mov	x0, x19
    42fc:	bl	1900 <Perl_newCONSTSUB@plt>
    4300:	add	x20, x20, #0x18
    4304:	b	4254 <boot_File__Glob@@Base+0x140>
    4308:	cbnz	w1, 431c <boot_File__Glob@@Base+0x208>
    430c:	mov	x1, x23
    4310:	mov	x0, x19
    4314:	mov	w2, #0x1                   	// #1
    4318:	bl	1920 <Perl_sv_upgrade@plt>
    431c:	ldr	w0, [x23, #12]
    4320:	str	x21, [x23, #16]
    4324:	orr	w0, w0, #0x800
    4328:	str	w0, [x23, #12]
    432c:	ldr	w0, [x21, #12]
    4330:	orr	w0, w0, #0x8000000
    4334:	str	w0, [x21, #12]
    4338:	b	4300 <boot_File__Glob@@Base+0x1ec>
    433c:	nop
    4340:	mov	x2, x1
    4344:	mov	x1, x0
    4348:	mov	w0, #0x0                   	// #0
    434c:	b	1890 <__xstat64@plt>
    4350:	mov	x2, x1
    4354:	mov	x1, x0
    4358:	mov	w0, #0x0                   	// #0
    435c:	b	1a50 <__lxstat64@plt>

Disassembly of section .fini:

0000000000004360 <.fini>:
    4360:	stp	x29, x30, [sp, #-16]!
    4364:	mov	x29, sp
    4368:	ldp	x29, x30, [sp], #16
    436c:	ret
