
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//grp.cpython-38-aarch64-linux-gnu.so_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000011b0 <.init>:
    11b0:	stp	x29, x30, [sp, #-16]!
    11b4:	mov	x29, sp
    11b8:	bl	1420 <PyMem_RawRealloc@plt+0x10>
    11bc:	ldp	x29, x30, [sp], #16
    11c0:	ret

Disassembly of section .plt:

00000000000011d0 <PyList_New@plt-0x20>:
    11d0:	stp	x16, x30, [sp, #-16]!
    11d4:	adrp	x16, 12000 <PyInit_grp@@Base+0x10388>
    11d8:	ldr	x17, [x16, #4088]
    11dc:	add	x16, x16, #0xff8
    11e0:	br	x17
    11e4:	nop
    11e8:	nop
    11ec:	nop

00000000000011f0 <PyList_New@plt>:
    11f0:	adrp	x16, 13000 <PyList_New>
    11f4:	ldr	x17, [x16]
    11f8:	add	x16, x16, #0x0
    11fc:	br	x17

0000000000001200 <_PyUnicode_Ready@plt>:
    1200:	adrp	x16, 13000 <PyList_New>
    1204:	ldr	x17, [x16, #8]
    1208:	add	x16, x16, #0x8
    120c:	br	x17

0000000000001210 <PyDict_SetItemString@plt>:
    1210:	adrp	x16, 13000 <PyList_New>
    1214:	ldr	x17, [x16, #16]
    1218:	add	x16, x16, #0x10
    121c:	br	x17

0000000000001220 <PyEval_RestoreThread@plt>:
    1220:	adrp	x16, 13000 <PyList_New>
    1224:	ldr	x17, [x16, #24]
    1228:	add	x16, x16, #0x18
    122c:	br	x17

0000000000001230 <_PyLong_FromGid@plt>:
    1230:	adrp	x16, 13000 <PyList_New>
    1234:	ldr	x17, [x16, #32]
    1238:	add	x16, x16, #0x20
    123c:	br	x17

0000000000001240 <__cxa_finalize@plt>:
    1240:	adrp	x16, 13000 <PyList_New>
    1244:	ldr	x17, [x16, #40]
    1248:	add	x16, x16, #0x28
    124c:	br	x17

0000000000001250 <PyStructSequence_New@plt>:
    1250:	adrp	x16, 13000 <PyList_New>
    1254:	ldr	x17, [x16, #48]
    1258:	add	x16, x16, #0x30
    125c:	br	x17

0000000000001260 <_Py_Dealloc@plt>:
    1260:	adrp	x16, 13000 <PyList_New>
    1264:	ldr	x17, [x16, #56]
    1268:	add	x16, x16, #0x38
    126c:	br	x17

0000000000001270 <endgrent@plt>:
    1270:	adrp	x16, 13000 <PyList_New>
    1274:	ldr	x17, [x16, #64]
    1278:	add	x16, x16, #0x40
    127c:	br	x17

0000000000001280 <PyErr_NoMemory@plt>:
    1280:	adrp	x16, 13000 <PyList_New>
    1284:	ldr	x17, [x16, #72]
    1288:	add	x16, x16, #0x48
    128c:	br	x17

0000000000001290 <_PyArg_UnpackKeywords@plt>:
    1290:	adrp	x16, 13000 <PyList_New>
    1294:	ldr	x17, [x16, #80]
    1298:	add	x16, x16, #0x50
    129c:	br	x17

00000000000012a0 <PyNumber_Long@plt>:
    12a0:	adrp	x16, 13000 <PyList_New>
    12a4:	ldr	x17, [x16, #88]
    12a8:	add	x16, x16, #0x58
    12ac:	br	x17

00000000000012b0 <PyErr_ExceptionMatches@plt>:
    12b0:	adrp	x16, 13000 <PyList_New>
    12b4:	ldr	x17, [x16, #96]
    12b8:	add	x16, x16, #0x60
    12bc:	br	x17

00000000000012c0 <PyUnicode_EncodeFSDefault@plt>:
    12c0:	adrp	x16, 13000 <PyList_New>
    12c4:	ldr	x17, [x16, #104]
    12c8:	add	x16, x16, #0x68
    12cc:	br	x17

00000000000012d0 <_PyArg_BadArgument@plt>:
    12d0:	adrp	x16, 13000 <PyList_New>
    12d4:	ldr	x17, [x16, #112]
    12d8:	add	x16, x16, #0x70
    12dc:	br	x17

00000000000012e0 <getgrent@plt>:
    12e0:	adrp	x16, 13000 <PyList_New>
    12e4:	ldr	x17, [x16, #120]
    12e8:	add	x16, x16, #0x78
    12ec:	br	x17

00000000000012f0 <PyErr_Clear@plt>:
    12f0:	adrp	x16, 13000 <PyList_New>
    12f4:	ldr	x17, [x16, #128]
    12f8:	add	x16, x16, #0x80
    12fc:	br	x17

0000000000001300 <PyList_Append@plt>:
    1300:	adrp	x16, 13000 <PyList_New>
    1304:	ldr	x17, [x16, #136]
    1308:	add	x16, x16, #0x88
    130c:	br	x17

0000000000001310 <_Py_Gid_Converter@plt>:
    1310:	adrp	x16, 13000 <PyList_New>
    1314:	ldr	x17, [x16, #144]
    1318:	add	x16, x16, #0x90
    131c:	br	x17

0000000000001320 <__gmon_start__@plt>:
    1320:	adrp	x16, 13000 <PyList_New>
    1324:	ldr	x17, [x16, #152]
    1328:	add	x16, x16, #0x98
    132c:	br	x17

0000000000001330 <PyStructSequence_InitType2@plt>:
    1330:	adrp	x16, 13000 <PyList_New>
    1334:	ldr	x17, [x16, #160]
    1338:	add	x16, x16, #0xa0
    133c:	br	x17

0000000000001340 <getgrgid_r@plt>:
    1340:	adrp	x16, 13000 <PyList_New>
    1344:	ldr	x17, [x16, #168]
    1348:	add	x16, x16, #0xa8
    134c:	br	x17

0000000000001350 <PyErr_Occurred@plt>:
    1350:	adrp	x16, 13000 <PyList_New>
    1354:	ldr	x17, [x16, #176]
    1358:	add	x16, x16, #0xb0
    135c:	br	x17

0000000000001360 <PyModule_Create2@plt>:
    1360:	adrp	x16, 13000 <PyList_New>
    1364:	ldr	x17, [x16, #184]
    1368:	add	x16, x16, #0xb8
    136c:	br	x17

0000000000001370 <PyMem_RawFree@plt>:
    1370:	adrp	x16, 13000 <PyList_New>
    1374:	ldr	x17, [x16, #192]
    1378:	add	x16, x16, #0xc0
    137c:	br	x17

0000000000001380 <getgrnam_r@plt>:
    1380:	adrp	x16, 13000 <PyList_New>
    1384:	ldr	x17, [x16, #200]
    1388:	add	x16, x16, #0xc8
    138c:	br	x17

0000000000001390 <setgrent@plt>:
    1390:	adrp	x16, 13000 <PyList_New>
    1394:	ldr	x17, [x16, #208]
    1398:	add	x16, x16, #0xd0
    139c:	br	x17

00000000000013a0 <PyUnicode_DecodeFSDefault@plt>:
    13a0:	adrp	x16, 13000 <PyList_New>
    13a4:	ldr	x17, [x16, #216]
    13a8:	add	x16, x16, #0xd8
    13ac:	br	x17

00000000000013b0 <PyEval_SaveThread@plt>:
    13b0:	adrp	x16, 13000 <PyList_New>
    13b4:	ldr	x17, [x16, #224]
    13b8:	add	x16, x16, #0xe0
    13bc:	br	x17

00000000000013c0 <sysconf@plt>:
    13c0:	adrp	x16, 13000 <PyList_New>
    13c4:	ldr	x17, [x16, #232]
    13c8:	add	x16, x16, #0xe8
    13cc:	br	x17

00000000000013d0 <PyErr_Format@plt>:
    13d0:	adrp	x16, 13000 <PyList_New>
    13d4:	ldr	x17, [x16, #240]
    13d8:	add	x16, x16, #0xf0
    13dc:	br	x17

00000000000013e0 <PyModule_GetDict@plt>:
    13e0:	adrp	x16, 13000 <PyList_New>
    13e4:	ldr	x17, [x16, #248]
    13e8:	add	x16, x16, #0xf8
    13ec:	br	x17

00000000000013f0 <PyBytes_AsStringAndSize@plt>:
    13f0:	adrp	x16, 13000 <PyList_New>
    13f4:	ldr	x17, [x16, #256]
    13f8:	add	x16, x16, #0x100
    13fc:	br	x17

0000000000001400 <PyErr_WarnFormat@plt>:
    1400:	adrp	x16, 13000 <PyList_New>
    1404:	ldr	x17, [x16, #264]
    1408:	add	x16, x16, #0x108
    140c:	br	x17

0000000000001410 <PyMem_RawRealloc@plt>:
    1410:	adrp	x16, 13000 <PyList_New>
    1414:	ldr	x17, [x16, #272]
    1418:	add	x16, x16, #0x110
    141c:	br	x17

Disassembly of section .text:

0000000000001420 <PyInit_grp@@Base-0x858>:
    1420:	adrp	x0, 12000 <PyInit_grp@@Base+0x10388>
    1424:	ldr	x0, [x0, #4048]
    1428:	cbz	x0, 1430 <PyMem_RawRealloc@plt+0x20>
    142c:	b	1320 <__gmon_start__@plt>
    1430:	ret
    1434:	adrp	x0, 13000 <PyInit_grp@@Base+0x11388>
    1438:	add	x0, x0, #0x2f8
    143c:	adrp	x1, 13000 <PyInit_grp@@Base+0x11388>
    1440:	add	x1, x1, #0x2f8
    1444:	cmp	x0, x1
    1448:	b.eq	1474 <PyMem_RawRealloc@plt+0x64>  // b.none
    144c:	adrp	x1, 12000 <PyInit_grp@@Base+0x10388>
    1450:	ldr	x1, [x1, #4008]
    1454:	cbz	x1, 1474 <PyMem_RawRealloc@plt+0x64>
    1458:	stp	x29, x30, [sp, #-16]!
    145c:	mov	x29, sp
    1460:	adrp	x0, 13000 <PyInit_grp@@Base+0x11388>
    1464:	add	x0, x0, #0x2f8
    1468:	blr	x1
    146c:	ldp	x29, x30, [sp], #16
    1470:	ret
    1474:	ret
    1478:	adrp	x0, 13000 <PyInit_grp@@Base+0x11388>
    147c:	add	x0, x0, #0x2f8
    1480:	adrp	x1, 13000 <PyInit_grp@@Base+0x11388>
    1484:	add	x1, x1, #0x2f8
    1488:	sub	x0, x0, x1
    148c:	lsr	x1, x0, #63
    1490:	add	x0, x1, x0, asr #3
    1494:	cmp	xzr, x0, asr #1
    1498:	b.eq	14c8 <PyMem_RawRealloc@plt+0xb8>  // b.none
    149c:	asr	x1, x0, #1
    14a0:	adrp	x2, 12000 <PyInit_grp@@Base+0x10388>
    14a4:	ldr	x2, [x2, #4064]
    14a8:	cbz	x2, 14c8 <PyMem_RawRealloc@plt+0xb8>
    14ac:	stp	x29, x30, [sp, #-16]!
    14b0:	mov	x29, sp
    14b4:	adrp	x0, 13000 <PyInit_grp@@Base+0x11388>
    14b8:	add	x0, x0, #0x2f8
    14bc:	blr	x2
    14c0:	ldp	x29, x30, [sp], #16
    14c4:	ret
    14c8:	ret
    14cc:	adrp	x0, 13000 <PyInit_grp@@Base+0x11388>
    14d0:	ldrb	w0, [x0, #760]
    14d4:	cbnz	w0, 1510 <PyMem_RawRealloc@plt+0x100>
    14d8:	stp	x29, x30, [sp, #-16]!
    14dc:	mov	x29, sp
    14e0:	adrp	x0, 12000 <PyInit_grp@@Base+0x10388>
    14e4:	ldr	x0, [x0, #4016]
    14e8:	cbz	x0, 14f8 <PyMem_RawRealloc@plt+0xe8>
    14ec:	adrp	x0, 13000 <PyInit_grp@@Base+0x11388>
    14f0:	ldr	x0, [x0, #280]
    14f4:	bl	1240 <__cxa_finalize@plt>
    14f8:	bl	1434 <PyMem_RawRealloc@plt+0x24>
    14fc:	adrp	x0, 13000 <PyInit_grp@@Base+0x11388>
    1500:	mov	w1, #0x1                   	// #1
    1504:	strb	w1, [x0, #760]
    1508:	ldp	x29, x30, [sp], #16
    150c:	ret
    1510:	ret
    1514:	stp	x29, x30, [sp, #-16]!
    1518:	mov	x29, sp
    151c:	bl	1478 <PyMem_RawRealloc@plt+0x68>
    1520:	ldp	x29, x30, [sp], #16
    1524:	ret
    1528:	stp	x29, x30, [sp, #-64]!
    152c:	mov	x29, sp
    1530:	stp	x21, x22, [sp, #32]
    1534:	str	x23, [sp, #48]
    1538:	mov	x23, x0
    153c:	adrp	x0, 13000 <PyInit_grp@@Base+0x11388>
    1540:	add	x0, x0, #0x300
    1544:	bl	1250 <PyStructSequence_New@plt>
    1548:	mov	x22, x0
    154c:	cbz	x0, 16c4 <PyMem_RawRealloc@plt+0x2b4>
    1550:	mov	x0, #0x0                   	// #0
    1554:	bl	11f0 <PyList_New@plt>
    1558:	mov	x21, x0
    155c:	cbz	x0, 15ac <PyMem_RawRealloc@plt+0x19c>
    1560:	stp	x19, x20, [sp, #16]
    1564:	ldr	x20, [x23, #24]
    1568:	ldr	x0, [x20]
    156c:	cbnz	x0, 1610 <PyMem_RawRealloc@plt+0x200>
    1570:	ldr	x0, [x23]
    1574:	bl	13a0 <PyUnicode_DecodeFSDefault@plt>
    1578:	str	x0, [x22, #24]
    157c:	ldr	x0, [x23, #8]
    1580:	cbz	x0, 1640 <PyMem_RawRealloc@plt+0x230>
    1584:	bl	13a0 <PyUnicode_DecodeFSDefault@plt>
    1588:	str	x0, [x22, #32]
    158c:	ldr	w0, [x23, #16]
    1590:	bl	1230 <_PyLong_FromGid@plt>
    1594:	str	x0, [x22, #40]
    1598:	str	x21, [x22, #48]
    159c:	bl	1350 <PyErr_Occurred@plt>
    15a0:	cbnz	x0, 165c <PyMem_RawRealloc@plt+0x24c>
    15a4:	ldp	x19, x20, [sp, #16]
    15a8:	b	16c4 <PyMem_RawRealloc@plt+0x2b4>
    15ac:	ldr	x0, [x22]
    15b0:	sub	x0, x0, #0x1
    15b4:	str	x0, [x22]
    15b8:	cbz	x0, 15c4 <PyMem_RawRealloc@plt+0x1b4>
    15bc:	mov	x22, x21
    15c0:	b	16c4 <PyMem_RawRealloc@plt+0x2b4>
    15c4:	mov	x0, x22
    15c8:	bl	1260 <_Py_Dealloc@plt>
    15cc:	mov	x22, x21
    15d0:	b	16c4 <PyMem_RawRealloc@plt+0x2b4>
    15d4:	mov	x0, x19
    15d8:	bl	1260 <_Py_Dealloc@plt>
    15dc:	b	169c <PyMem_RawRealloc@plt+0x28c>
    15e0:	mov	x0, x21
    15e4:	bl	1260 <_Py_Dealloc@plt>
    15e8:	b	16ac <PyMem_RawRealloc@plt+0x29c>
    15ec:	mov	x0, x22
    15f0:	bl	1260 <_Py_Dealloc@plt>
    15f4:	mov	x22, #0x0                   	// #0
    15f8:	ldp	x19, x20, [sp, #16]
    15fc:	b	16c4 <PyMem_RawRealloc@plt+0x2b4>
    1600:	mov	x0, x19
    1604:	bl	1260 <_Py_Dealloc@plt>
    1608:	ldr	x0, [x20, #8]!
    160c:	cbz	x0, 1570 <PyMem_RawRealloc@plt+0x160>
    1610:	bl	13a0 <PyUnicode_DecodeFSDefault@plt>
    1614:	mov	x19, x0
    1618:	cbz	x0, 169c <PyMem_RawRealloc@plt+0x28c>
    161c:	mov	x1, x0
    1620:	mov	x0, x21
    1624:	bl	1300 <PyList_Append@plt>
    1628:	cbnz	w0, 168c <PyMem_RawRealloc@plt+0x27c>
    162c:	ldr	x1, [x19]
    1630:	sub	x1, x1, #0x1
    1634:	str	x1, [x19]
    1638:	cbnz	x1, 1608 <PyMem_RawRealloc@plt+0x1f8>
    163c:	b	1600 <PyMem_RawRealloc@plt+0x1f0>
    1640:	adrp	x0, 12000 <PyInit_grp@@Base+0x10388>
    1644:	ldr	x0, [x0, #4056]
    1648:	str	x0, [x22, #32]
    164c:	ldr	x1, [x0]
    1650:	add	x1, x1, #0x1
    1654:	str	x1, [x0]
    1658:	b	158c <PyMem_RawRealloc@plt+0x17c>
    165c:	ldr	x0, [x22]
    1660:	sub	x0, x0, #0x1
    1664:	str	x0, [x22]
    1668:	cbz	x0, 1678 <PyMem_RawRealloc@plt+0x268>
    166c:	mov	x22, #0x0                   	// #0
    1670:	ldp	x19, x20, [sp, #16]
    1674:	b	16c4 <PyMem_RawRealloc@plt+0x2b4>
    1678:	mov	x0, x22
    167c:	bl	1260 <_Py_Dealloc@plt>
    1680:	mov	x22, #0x0                   	// #0
    1684:	ldp	x19, x20, [sp, #16]
    1688:	b	16c4 <PyMem_RawRealloc@plt+0x2b4>
    168c:	ldr	x0, [x19]
    1690:	sub	x0, x0, #0x1
    1694:	str	x0, [x19]
    1698:	cbz	x0, 15d4 <PyMem_RawRealloc@plt+0x1c4>
    169c:	ldr	x0, [x21]
    16a0:	sub	x0, x0, #0x1
    16a4:	str	x0, [x21]
    16a8:	cbz	x0, 15e0 <PyMem_RawRealloc@plt+0x1d0>
    16ac:	ldr	x0, [x22]
    16b0:	sub	x0, x0, #0x1
    16b4:	str	x0, [x22]
    16b8:	cbz	x0, 15ec <PyMem_RawRealloc@plt+0x1dc>
    16bc:	mov	x22, #0x0                   	// #0
    16c0:	ldp	x19, x20, [sp, #16]
    16c4:	mov	x0, x22
    16c8:	ldp	x21, x22, [sp, #32]
    16cc:	ldr	x23, [sp, #48]
    16d0:	ldp	x29, x30, [sp], #64
    16d4:	ret
    16d8:	stp	x29, x30, [sp, #-32]!
    16dc:	mov	x29, sp
    16e0:	stp	x19, x20, [sp, #16]
    16e4:	mov	x0, #0x0                   	// #0
    16e8:	bl	11f0 <PyList_New@plt>
    16ec:	mov	x20, x0
    16f0:	cbz	x0, 1784 <PyMem_RawRealloc@plt+0x374>
    16f4:	bl	1390 <setgrent@plt>
    16f8:	b	171c <PyMem_RawRealloc@plt+0x30c>
    16fc:	mov	x0, x19
    1700:	bl	1260 <_Py_Dealloc@plt>
    1704:	b	176c <PyMem_RawRealloc@plt+0x35c>
    1708:	mov	x0, x20
    170c:	bl	1260 <_Py_Dealloc@plt>
    1710:	b	177c <PyMem_RawRealloc@plt+0x36c>
    1714:	mov	x0, x19
    1718:	bl	1260 <_Py_Dealloc@plt>
    171c:	bl	12e0 <getgrent@plt>
    1720:	cbz	x0, 1754 <PyMem_RawRealloc@plt+0x344>
    1724:	bl	1528 <PyMem_RawRealloc@plt+0x118>
    1728:	mov	x19, x0
    172c:	cbz	x0, 176c <PyMem_RawRealloc@plt+0x35c>
    1730:	mov	x1, x0
    1734:	mov	x0, x20
    1738:	bl	1300 <PyList_Append@plt>
    173c:	cbnz	w0, 175c <PyMem_RawRealloc@plt+0x34c>
    1740:	ldr	x0, [x19]
    1744:	sub	x0, x0, #0x1
    1748:	str	x0, [x19]
    174c:	cbnz	x0, 171c <PyMem_RawRealloc@plt+0x30c>
    1750:	b	1714 <PyMem_RawRealloc@plt+0x304>
    1754:	bl	1270 <endgrent@plt>
    1758:	b	1784 <PyMem_RawRealloc@plt+0x374>
    175c:	ldr	x0, [x19]
    1760:	sub	x0, x0, #0x1
    1764:	str	x0, [x19]
    1768:	cbz	x0, 16fc <PyMem_RawRealloc@plt+0x2ec>
    176c:	ldr	x0, [x20]
    1770:	sub	x0, x0, #0x1
    1774:	str	x0, [x20]
    1778:	cbz	x0, 1708 <PyMem_RawRealloc@plt+0x2f8>
    177c:	bl	1270 <endgrent@plt>
    1780:	mov	x20, #0x0                   	// #0
    1784:	mov	x0, x20
    1788:	ldp	x19, x20, [sp, #16]
    178c:	ldp	x29, x30, [sp], #32
    1790:	ret
    1794:	sub	sp, sp, #0xb0
    1798:	stp	x29, x30, [sp, #16]
    179c:	add	x29, sp, #0x10
    17a0:	stp	x19, x20, [sp, #32]
    17a4:	mov	x19, x1
    17a8:	mov	x1, x2
    17ac:	cmp	x3, #0x0
    17b0:	ccmp	x2, #0x1, #0x0, eq  // eq = none
    17b4:	b.ne	17bc <PyMem_RawRealloc@plt+0x3ac>  // b.any
    17b8:	cbnz	x19, 17ec <PyMem_RawRealloc@plt+0x3dc>
    17bc:	add	x0, sp, #0xa8
    17c0:	str	x0, [sp]
    17c4:	mov	w7, #0x0                   	// #0
    17c8:	mov	w6, #0x1                   	// #1
    17cc:	mov	w5, w6
    17d0:	adrp	x4, 13000 <PyInit_grp@@Base+0x11388>
    17d4:	add	x4, x4, #0x120
    17d8:	mov	x2, #0x0                   	// #0
    17dc:	mov	x0, x19
    17e0:	bl	1290 <_PyArg_UnpackKeywords@plt>
    17e4:	mov	x19, x0
    17e8:	cbz	x0, 18f0 <PyMem_RawRealloc@plt+0x4e0>
    17ec:	ldr	x0, [x19]
    17f0:	ldr	x1, [x0, #8]
    17f4:	ldr	x1, [x1, #168]
    17f8:	tbz	w1, #28, 187c <PyMem_RawRealloc@plt+0x46c>
    17fc:	ldrsb	w1, [x0, #32]
    1800:	tbnz	w1, #31, 1810 <PyMem_RawRealloc@plt+0x400>
    1804:	bl	1200 <_PyUnicode_Ready@plt>
    1808:	cmn	w0, #0x1
    180c:	b.eq	19c8 <PyMem_RawRealloc@plt+0x5b8>  // b.none
    1810:	stp	x21, x22, [sp, #48]
    1814:	stp	x23, x24, [sp, #64]
    1818:	ldr	x23, [x19]
    181c:	mov	x0, x23
    1820:	bl	12c0 <PyUnicode_EncodeFSDefault@plt>
    1824:	mov	x21, x0
    1828:	cbz	x0, 19b8 <PyMem_RawRealloc@plt+0x5a8>
    182c:	mov	x2, #0x0                   	// #0
    1830:	add	x1, sp, #0x78
    1834:	bl	13f0 <PyBytes_AsStringAndSize@plt>
    1838:	cmn	w0, #0x1
    183c:	b.eq	1998 <PyMem_RawRealloc@plt+0x588>  // b.none
    1840:	stp	x25, x26, [sp, #80]
    1844:	str	x27, [sp, #96]
    1848:	bl	13b0 <PyEval_SaveThread@plt>
    184c:	mov	x22, x0
    1850:	mov	w0, #0x45                  	// #69
    1854:	bl	13c0 <sysconf@plt>
    1858:	mov	x19, x0
    185c:	cmn	x0, #0x1
    1860:	mov	x0, #0x400                 	// #1024
    1864:	csel	x19, x19, x0, ne  // ne = any
    1868:	mov	x27, #0x0                   	// #0
    186c:	add	x26, sp, #0x80
    1870:	add	x25, sp, #0x88
    1874:	mov	x24, #0x3fffffffffffffff    	// #4611686018427387903
    1878:	b	1920 <PyMem_RawRealloc@plt+0x510>
    187c:	mov	x3, x0
    1880:	adrp	x2, 1000 <PyList_New@plt-0x1f0>
    1884:	add	x2, x2, #0xd28
    1888:	adrp	x1, 1000 <PyList_New@plt-0x1f0>
    188c:	add	x1, x1, #0xd30
    1890:	adrp	x0, 1000 <PyList_New@plt-0x1f0>
    1894:	add	x0, x0, #0xd40
    1898:	bl	12d0 <_PyArg_BadArgument@plt>
    189c:	mov	x19, #0x0                   	// #0
    18a0:	b	18f0 <PyMem_RawRealloc@plt+0x4e0>
    18a4:	str	xzr, [sp, #128]
    18a8:	mov	x20, x27
    18ac:	mov	x0, x22
    18b0:	bl	1220 <PyEval_RestoreThread@plt>
    18b4:	ldr	x19, [sp, #128]
    18b8:	cbz	x19, 1988 <PyMem_RawRealloc@plt+0x578>
    18bc:	mov	x0, x19
    18c0:	bl	1528 <PyMem_RawRealloc@plt+0x118>
    18c4:	mov	x19, x0
    18c8:	ldp	x25, x26, [sp, #80]
    18cc:	ldr	x27, [sp, #96]
    18d0:	mov	x0, x20
    18d4:	bl	1370 <PyMem_RawFree@plt>
    18d8:	ldr	x0, [x21]
    18dc:	sub	x0, x0, #0x1
    18e0:	str	x0, [x21]
    18e4:	cbz	x0, 19a4 <PyMem_RawRealloc@plt+0x594>
    18e8:	ldp	x21, x22, [sp, #48]
    18ec:	ldp	x23, x24, [sp, #64]
    18f0:	mov	x0, x19
    18f4:	ldp	x19, x20, [sp, #32]
    18f8:	ldp	x29, x30, [sp, #16]
    18fc:	add	sp, sp, #0xb0
    1900:	ret
    1904:	str	xzr, [sp, #128]
    1908:	cmp	w0, #0x22
    190c:	b.ne	1950 <PyMem_RawRealloc@plt+0x540>  // b.any
    1910:	cmp	x19, x24
    1914:	b.gt	18ac <PyMem_RawRealloc@plt+0x49c>
    1918:	lsl	x19, x19, #1
    191c:	mov	x27, x20
    1920:	mov	x1, x19
    1924:	mov	x0, x27
    1928:	bl	1410 <PyMem_RawRealloc@plt>
    192c:	mov	x20, x0
    1930:	cbz	x0, 18a4 <PyMem_RawRealloc@plt+0x494>
    1934:	mov	x4, x26
    1938:	mov	x3, x19
    193c:	mov	x2, x0
    1940:	mov	x1, x25
    1944:	ldr	x0, [sp, #120]
    1948:	bl	1380 <getgrnam_r@plt>
    194c:	cbnz	w0, 1904 <PyMem_RawRealloc@plt+0x4f4>
    1950:	mov	x0, x22
    1954:	bl	1220 <PyEval_RestoreThread@plt>
    1958:	ldr	x19, [sp, #128]
    195c:	cbnz	x19, 18bc <PyMem_RawRealloc@plt+0x4ac>
    1960:	mov	x2, x23
    1964:	adrp	x1, 1000 <PyList_New@plt-0x1f0>
    1968:	add	x1, x1, #0xd50
    196c:	adrp	x0, 12000 <PyInit_grp@@Base+0x10388>
    1970:	ldr	x0, [x0, #4040]
    1974:	ldr	x0, [x0]
    1978:	bl	13d0 <PyErr_Format@plt>
    197c:	ldp	x25, x26, [sp, #80]
    1980:	ldr	x27, [sp, #96]
    1984:	b	18d0 <PyMem_RawRealloc@plt+0x4c0>
    1988:	bl	1280 <PyErr_NoMemory@plt>
    198c:	ldp	x25, x26, [sp, #80]
    1990:	ldr	x27, [sp, #96]
    1994:	b	18d0 <PyMem_RawRealloc@plt+0x4c0>
    1998:	mov	x19, #0x0                   	// #0
    199c:	mov	x20, #0x0                   	// #0
    19a0:	b	18d0 <PyMem_RawRealloc@plt+0x4c0>
    19a4:	mov	x0, x21
    19a8:	bl	1260 <_Py_Dealloc@plt>
    19ac:	ldp	x21, x22, [sp, #48]
    19b0:	ldp	x23, x24, [sp, #64]
    19b4:	b	18f0 <PyMem_RawRealloc@plt+0x4e0>
    19b8:	mov	x19, x0
    19bc:	ldp	x21, x22, [sp, #48]
    19c0:	ldp	x23, x24, [sp, #64]
    19c4:	b	18f0 <PyMem_RawRealloc@plt+0x4e0>
    19c8:	mov	x19, #0x0                   	// #0
    19cc:	b	18f0 <PyMem_RawRealloc@plt+0x4e0>
    19d0:	sub	sp, sp, #0xa0
    19d4:	stp	x29, x30, [sp, #16]
    19d8:	add	x29, sp, #0x10
    19dc:	stp	x19, x20, [sp, #32]
    19e0:	mov	x0, x1
    19e4:	mov	x1, x2
    19e8:	cmp	x3, #0x0
    19ec:	ccmp	x2, #0x1, #0x0, eq  // eq = none
    19f0:	b.ne	19f8 <PyMem_RawRealloc@plt+0x5e8>  // b.any
    19f4:	cbnz	x0, 1a28 <PyMem_RawRealloc@plt+0x618>
    19f8:	add	x2, sp, #0x98
    19fc:	str	x2, [sp]
    1a00:	mov	w7, #0x0                   	// #0
    1a04:	mov	w6, #0x1                   	// #1
    1a08:	mov	w5, w6
    1a0c:	adrp	x4, 13000 <PyInit_grp@@Base+0x11388>
    1a10:	add	x4, x4, #0x120
    1a14:	add	x4, x4, #0x40
    1a18:	mov	x2, #0x0                   	// #0
    1a1c:	bl	1290 <_PyArg_UnpackKeywords@plt>
    1a20:	mov	x19, x0
    1a24:	cbz	x0, 1b64 <PyMem_RawRealloc@plt+0x754>
    1a28:	ldr	x20, [x0]
    1a2c:	add	x1, sp, #0x6c
    1a30:	mov	x0, x20
    1a34:	bl	1310 <_Py_Gid_Converter@plt>
    1a38:	cbnz	w0, 1aec <PyMem_RawRealloc@plt+0x6dc>
    1a3c:	adrp	x0, 12000 <PyInit_grp@@Base+0x10388>
    1a40:	ldr	x0, [x0, #4032]
    1a44:	ldr	x0, [x0]
    1a48:	bl	12b0 <PyErr_ExceptionMatches@plt>
    1a4c:	mov	x19, #0x0                   	// #0
    1a50:	cbz	w0, 1b64 <PyMem_RawRealloc@plt+0x754>
    1a54:	bl	12f0 <PyErr_Clear@plt>
    1a58:	ldr	x0, [x20, #8]
    1a5c:	ldr	x3, [x0, #24]
    1a60:	adrp	x2, 1000 <PyList_New@plt-0x1f0>
    1a64:	add	x2, x2, #0xd70
    1a68:	mov	x1, #0x1                   	// #1
    1a6c:	adrp	x0, 12000 <PyInit_grp@@Base+0x10388>
    1a70:	ldr	x0, [x0, #4024]
    1a74:	ldr	x0, [x0]
    1a78:	bl	1400 <PyErr_WarnFormat@plt>
    1a7c:	tbnz	w0, #31, 1b64 <PyMem_RawRealloc@plt+0x754>
    1a80:	mov	x0, x20
    1a84:	bl	12a0 <PyNumber_Long@plt>
    1a88:	mov	x19, x0
    1a8c:	cbz	x0, 1b64 <PyMem_RawRealloc@plt+0x754>
    1a90:	add	x1, sp, #0x6c
    1a94:	bl	1310 <_Py_Gid_Converter@plt>
    1a98:	cbz	w0, 1ac4 <PyMem_RawRealloc@plt+0x6b4>
    1a9c:	stp	x21, x22, [sp, #48]
    1aa0:	stp	x23, x24, [sp, #64]
    1aa4:	str	x25, [sp, #80]
    1aa8:	ldr	x0, [x19]
    1aac:	sub	x0, x0, #0x1
    1ab0:	str	x0, [x19]
    1ab4:	cbnz	x0, 1af8 <PyMem_RawRealloc@plt+0x6e8>
    1ab8:	mov	x0, x19
    1abc:	bl	1260 <_Py_Dealloc@plt>
    1ac0:	b	1af8 <PyMem_RawRealloc@plt+0x6e8>
    1ac4:	ldr	x0, [x19]
    1ac8:	sub	x0, x0, #0x1
    1acc:	str	x0, [x19]
    1ad0:	cbz	x0, 1adc <PyMem_RawRealloc@plt+0x6cc>
    1ad4:	mov	x19, #0x0                   	// #0
    1ad8:	b	1b64 <PyMem_RawRealloc@plt+0x754>
    1adc:	mov	x0, x19
    1ae0:	bl	1260 <_Py_Dealloc@plt>
    1ae4:	mov	x19, #0x0                   	// #0
    1ae8:	b	1b64 <PyMem_RawRealloc@plt+0x754>
    1aec:	stp	x21, x22, [sp, #48]
    1af0:	stp	x23, x24, [sp, #64]
    1af4:	str	x25, [sp, #80]
    1af8:	bl	13b0 <PyEval_SaveThread@plt>
    1afc:	mov	x22, x0
    1b00:	mov	w0, #0x45                  	// #69
    1b04:	bl	13c0 <sysconf@plt>
    1b08:	mov	x19, x0
    1b0c:	cmn	x0, #0x1
    1b10:	mov	x0, #0x400                 	// #1024
    1b14:	csel	x19, x19, x0, ne  // ne = any
    1b18:	mov	x21, #0x0                   	// #0
    1b1c:	add	x25, sp, #0x70
    1b20:	add	x24, sp, #0x78
    1b24:	mov	x23, #0x3fffffffffffffff    	// #4611686018427387903
    1b28:	b	1b94 <PyMem_RawRealloc@plt+0x784>
    1b2c:	str	xzr, [sp, #112]
    1b30:	mov	x20, x21
    1b34:	mov	x0, x22
    1b38:	bl	1220 <PyEval_RestoreThread@plt>
    1b3c:	ldr	x21, [sp, #112]
    1b40:	cbz	x21, 1c58 <PyMem_RawRealloc@plt+0x848>
    1b44:	mov	x0, x21
    1b48:	bl	1528 <PyMem_RawRealloc@plt+0x118>
    1b4c:	mov	x19, x0
    1b50:	mov	x0, x20
    1b54:	bl	1370 <PyMem_RawFree@plt>
    1b58:	ldp	x21, x22, [sp, #48]
    1b5c:	ldp	x23, x24, [sp, #64]
    1b60:	ldr	x25, [sp, #80]
    1b64:	mov	x0, x19
    1b68:	ldp	x19, x20, [sp, #32]
    1b6c:	ldp	x29, x30, [sp, #16]
    1b70:	add	sp, sp, #0xa0
    1b74:	ret
    1b78:	str	xzr, [sp, #112]
    1b7c:	cmp	w0, #0x22
    1b80:	b.ne	1bc4 <PyMem_RawRealloc@plt+0x7b4>  // b.any
    1b84:	cmp	x19, x23
    1b88:	b.gt	1b34 <PyMem_RawRealloc@plt+0x724>
    1b8c:	lsl	x19, x19, #1
    1b90:	mov	x21, x20
    1b94:	mov	x1, x19
    1b98:	mov	x0, x21
    1b9c:	bl	1410 <PyMem_RawRealloc@plt>
    1ba0:	mov	x20, x0
    1ba4:	cbz	x0, 1b2c <PyMem_RawRealloc@plt+0x71c>
    1ba8:	mov	x4, x25
    1bac:	mov	x3, x19
    1bb0:	mov	x2, x0
    1bb4:	mov	x1, x24
    1bb8:	ldr	w0, [sp, #108]
    1bbc:	bl	1340 <getgrgid_r@plt>
    1bc0:	cbnz	w0, 1b78 <PyMem_RawRealloc@plt+0x768>
    1bc4:	mov	x0, x22
    1bc8:	bl	1220 <PyEval_RestoreThread@plt>
    1bcc:	ldr	x21, [sp, #112]
    1bd0:	cbnz	x21, 1b44 <PyMem_RawRealloc@plt+0x734>
    1bd4:	mov	x0, x20
    1bd8:	bl	1370 <PyMem_RawFree@plt>
    1bdc:	ldr	w0, [sp, #108]
    1be0:	bl	1230 <_PyLong_FromGid@plt>
    1be4:	mov	x19, x0
    1be8:	cbz	x0, 1c48 <PyMem_RawRealloc@plt+0x838>
    1bec:	mov	x2, x19
    1bf0:	adrp	x1, 1000 <PyList_New@plt-0x1f0>
    1bf4:	add	x1, x1, #0xd90
    1bf8:	adrp	x0, 12000 <PyInit_grp@@Base+0x10388>
    1bfc:	ldr	x0, [x0, #4040]
    1c00:	ldr	x0, [x0]
    1c04:	bl	13d0 <PyErr_Format@plt>
    1c08:	ldr	x0, [x19]
    1c0c:	sub	x0, x0, #0x1
    1c10:	str	x0, [x19]
    1c14:	cbz	x0, 1c2c <PyMem_RawRealloc@plt+0x81c>
    1c18:	mov	x19, x21
    1c1c:	ldp	x21, x22, [sp, #48]
    1c20:	ldp	x23, x24, [sp, #64]
    1c24:	ldr	x25, [sp, #80]
    1c28:	b	1b64 <PyMem_RawRealloc@plt+0x754>
    1c2c:	mov	x0, x19
    1c30:	bl	1260 <_Py_Dealloc@plt>
    1c34:	mov	x19, x21
    1c38:	ldp	x21, x22, [sp, #48]
    1c3c:	ldp	x23, x24, [sp, #64]
    1c40:	ldr	x25, [sp, #80]
    1c44:	b	1b64 <PyMem_RawRealloc@plt+0x754>
    1c48:	ldp	x21, x22, [sp, #48]
    1c4c:	ldp	x23, x24, [sp, #64]
    1c50:	ldr	x25, [sp, #80]
    1c54:	b	1b64 <PyMem_RawRealloc@plt+0x754>
    1c58:	mov	x0, x20
    1c5c:	bl	1370 <PyMem_RawFree@plt>
    1c60:	bl	1280 <PyErr_NoMemory@plt>
    1c64:	mov	x19, x0
    1c68:	ldp	x21, x22, [sp, #48]
    1c6c:	ldp	x23, x24, [sp, #64]
    1c70:	ldr	x25, [sp, #80]
    1c74:	b	1b64 <PyMem_RawRealloc@plt+0x754>

0000000000001c78 <PyInit_grp@@Base>:
    1c78:	stp	x29, x30, [sp, #-32]!
    1c7c:	mov	x29, sp
    1c80:	stp	x19, x20, [sp, #16]
    1c84:	mov	w1, #0x3f5                 	// #1013
    1c88:	adrp	x0, 13000 <PyInit_grp@@Base+0x11388>
    1c8c:	add	x0, x0, #0x120
    1c90:	add	x0, x0, #0x80
    1c94:	bl	1360 <PyModule_Create2@plt>
    1c98:	mov	x19, x0
    1c9c:	cbz	x0, 1cf8 <PyInit_grp@@Base+0x80>
    1ca0:	bl	13e0 <PyModule_GetDict@plt>
    1ca4:	mov	x20, x0
    1ca8:	adrp	x0, 13000 <PyInit_grp@@Base+0x11388>
    1cac:	ldr	w0, [x0, #1184]
    1cb0:	cbnz	w0, 1cd0 <PyInit_grp@@Base+0x58>
    1cb4:	adrp	x1, 13000 <PyInit_grp@@Base+0x11388>
    1cb8:	add	x1, x1, #0x120
    1cbc:	add	x1, x1, #0xe8
    1cc0:	adrp	x0, 13000 <PyInit_grp@@Base+0x11388>
    1cc4:	add	x0, x0, #0x300
    1cc8:	bl	1330 <PyStructSequence_InitType2@plt>
    1ccc:	tbnz	w0, #31, 1d08 <PyInit_grp@@Base+0x90>
    1cd0:	adrp	x2, 13000 <PyInit_grp@@Base+0x11388>
    1cd4:	add	x2, x2, #0x300
    1cd8:	adrp	x1, 1000 <PyList_New@plt-0x1f0>
    1cdc:	add	x1, x1, #0xdb0
    1ce0:	mov	x0, x20
    1ce4:	bl	1210 <PyDict_SetItemString@plt>
    1ce8:	tbnz	w0, #31, 1d10 <PyInit_grp@@Base+0x98>
    1cec:	adrp	x0, 13000 <PyInit_grp@@Base+0x11388>
    1cf0:	mov	w1, #0x1                   	// #1
    1cf4:	str	w1, [x0, #1184]
    1cf8:	mov	x0, x19
    1cfc:	ldp	x19, x20, [sp, #16]
    1d00:	ldp	x29, x30, [sp], #32
    1d04:	ret
    1d08:	mov	x19, #0x0                   	// #0
    1d0c:	b	1cf8 <PyInit_grp@@Base+0x80>
    1d10:	mov	x19, #0x0                   	// #0
    1d14:	b	1cf8 <PyInit_grp@@Base+0x80>

Disassembly of section .fini:

0000000000001d18 <.fini>:
    1d18:	stp	x29, x30, [sp, #-16]!
    1d1c:	mov	x29, sp
    1d20:	ldp	x29, x30, [sp], #16
    1d24:	ret
