
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//grp.cpython-38-aarch64-linux-gnu.so_clang_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000011b0 <.init>:
    11b0:	stp	x29, x30, [sp, #-16]!
    11b4:	mov	x29, sp
    11b8:	bl	1420 <PyMem_RawRealloc@plt+0x10>
    11bc:	ldp	x29, x30, [sp], #16
    11c0:	ret

Disassembly of section .plt:

00000000000011d0 <PyList_New@plt-0x20>:
    11d0:	stp	x16, x30, [sp, #-16]!
    11d4:	adrp	x16, 12000 <PyInit_grp@@Base+0x10b0c>
    11d8:	ldr	x17, [x16, #4088]
    11dc:	add	x16, x16, #0xff8
    11e0:	br	x17
    11e4:	nop
    11e8:	nop
    11ec:	nop

00000000000011f0 <PyList_New@plt>:
    11f0:	adrp	x16, 13000 <PyList_New>
    11f4:	ldr	x17, [x16]
    11f8:	add	x16, x16, #0x0
    11fc:	br	x17

0000000000001200 <_PyUnicode_Ready@plt>:
    1200:	adrp	x16, 13000 <PyList_New>
    1204:	ldr	x17, [x16, #8]
    1208:	add	x16, x16, #0x8
    120c:	br	x17

0000000000001210 <PyDict_SetItemString@plt>:
    1210:	adrp	x16, 13000 <PyList_New>
    1214:	ldr	x17, [x16, #16]
    1218:	add	x16, x16, #0x10
    121c:	br	x17

0000000000001220 <PyEval_RestoreThread@plt>:
    1220:	adrp	x16, 13000 <PyList_New>
    1224:	ldr	x17, [x16, #24]
    1228:	add	x16, x16, #0x18
    122c:	br	x17

0000000000001230 <_PyLong_FromGid@plt>:
    1230:	adrp	x16, 13000 <PyList_New>
    1234:	ldr	x17, [x16, #32]
    1238:	add	x16, x16, #0x20
    123c:	br	x17

0000000000001240 <__cxa_finalize@plt>:
    1240:	adrp	x16, 13000 <PyList_New>
    1244:	ldr	x17, [x16, #40]
    1248:	add	x16, x16, #0x28
    124c:	br	x17

0000000000001250 <PyStructSequence_New@plt>:
    1250:	adrp	x16, 13000 <PyList_New>
    1254:	ldr	x17, [x16, #48]
    1258:	add	x16, x16, #0x30
    125c:	br	x17

0000000000001260 <_Py_Dealloc@plt>:
    1260:	adrp	x16, 13000 <PyList_New>
    1264:	ldr	x17, [x16, #56]
    1268:	add	x16, x16, #0x38
    126c:	br	x17

0000000000001270 <endgrent@plt>:
    1270:	adrp	x16, 13000 <PyList_New>
    1274:	ldr	x17, [x16, #64]
    1278:	add	x16, x16, #0x40
    127c:	br	x17

0000000000001280 <PyErr_NoMemory@plt>:
    1280:	adrp	x16, 13000 <PyList_New>
    1284:	ldr	x17, [x16, #72]
    1288:	add	x16, x16, #0x48
    128c:	br	x17

0000000000001290 <_PyArg_UnpackKeywords@plt>:
    1290:	adrp	x16, 13000 <PyList_New>
    1294:	ldr	x17, [x16, #80]
    1298:	add	x16, x16, #0x50
    129c:	br	x17

00000000000012a0 <PyNumber_Long@plt>:
    12a0:	adrp	x16, 13000 <PyList_New>
    12a4:	ldr	x17, [x16, #88]
    12a8:	add	x16, x16, #0x58
    12ac:	br	x17

00000000000012b0 <PyErr_ExceptionMatches@plt>:
    12b0:	adrp	x16, 13000 <PyList_New>
    12b4:	ldr	x17, [x16, #96]
    12b8:	add	x16, x16, #0x60
    12bc:	br	x17

00000000000012c0 <PyUnicode_EncodeFSDefault@plt>:
    12c0:	adrp	x16, 13000 <PyList_New>
    12c4:	ldr	x17, [x16, #104]
    12c8:	add	x16, x16, #0x68
    12cc:	br	x17

00000000000012d0 <_PyArg_BadArgument@plt>:
    12d0:	adrp	x16, 13000 <PyList_New>
    12d4:	ldr	x17, [x16, #112]
    12d8:	add	x16, x16, #0x70
    12dc:	br	x17

00000000000012e0 <getgrent@plt>:
    12e0:	adrp	x16, 13000 <PyList_New>
    12e4:	ldr	x17, [x16, #120]
    12e8:	add	x16, x16, #0x78
    12ec:	br	x17

00000000000012f0 <PyErr_Clear@plt>:
    12f0:	adrp	x16, 13000 <PyList_New>
    12f4:	ldr	x17, [x16, #128]
    12f8:	add	x16, x16, #0x80
    12fc:	br	x17

0000000000001300 <PyList_Append@plt>:
    1300:	adrp	x16, 13000 <PyList_New>
    1304:	ldr	x17, [x16, #136]
    1308:	add	x16, x16, #0x88
    130c:	br	x17

0000000000001310 <_Py_Gid_Converter@plt>:
    1310:	adrp	x16, 13000 <PyList_New>
    1314:	ldr	x17, [x16, #144]
    1318:	add	x16, x16, #0x90
    131c:	br	x17

0000000000001320 <__gmon_start__@plt>:
    1320:	adrp	x16, 13000 <PyList_New>
    1324:	ldr	x17, [x16, #152]
    1328:	add	x16, x16, #0x98
    132c:	br	x17

0000000000001330 <PyStructSequence_InitType2@plt>:
    1330:	adrp	x16, 13000 <PyList_New>
    1334:	ldr	x17, [x16, #160]
    1338:	add	x16, x16, #0xa0
    133c:	br	x17

0000000000001340 <getgrgid_r@plt>:
    1340:	adrp	x16, 13000 <PyList_New>
    1344:	ldr	x17, [x16, #168]
    1348:	add	x16, x16, #0xa8
    134c:	br	x17

0000000000001350 <PyErr_Occurred@plt>:
    1350:	adrp	x16, 13000 <PyList_New>
    1354:	ldr	x17, [x16, #176]
    1358:	add	x16, x16, #0xb0
    135c:	br	x17

0000000000001360 <PyModule_Create2@plt>:
    1360:	adrp	x16, 13000 <PyList_New>
    1364:	ldr	x17, [x16, #184]
    1368:	add	x16, x16, #0xb8
    136c:	br	x17

0000000000001370 <PyMem_RawFree@plt>:
    1370:	adrp	x16, 13000 <PyList_New>
    1374:	ldr	x17, [x16, #192]
    1378:	add	x16, x16, #0xc0
    137c:	br	x17

0000000000001380 <getgrnam_r@plt>:
    1380:	adrp	x16, 13000 <PyList_New>
    1384:	ldr	x17, [x16, #200]
    1388:	add	x16, x16, #0xc8
    138c:	br	x17

0000000000001390 <setgrent@plt>:
    1390:	adrp	x16, 13000 <PyList_New>
    1394:	ldr	x17, [x16, #208]
    1398:	add	x16, x16, #0xd0
    139c:	br	x17

00000000000013a0 <PyUnicode_DecodeFSDefault@plt>:
    13a0:	adrp	x16, 13000 <PyList_New>
    13a4:	ldr	x17, [x16, #216]
    13a8:	add	x16, x16, #0xd8
    13ac:	br	x17

00000000000013b0 <PyEval_SaveThread@plt>:
    13b0:	adrp	x16, 13000 <PyList_New>
    13b4:	ldr	x17, [x16, #224]
    13b8:	add	x16, x16, #0xe0
    13bc:	br	x17

00000000000013c0 <sysconf@plt>:
    13c0:	adrp	x16, 13000 <PyList_New>
    13c4:	ldr	x17, [x16, #232]
    13c8:	add	x16, x16, #0xe8
    13cc:	br	x17

00000000000013d0 <PyErr_Format@plt>:
    13d0:	adrp	x16, 13000 <PyList_New>
    13d4:	ldr	x17, [x16, #240]
    13d8:	add	x16, x16, #0xf0
    13dc:	br	x17

00000000000013e0 <PyModule_GetDict@plt>:
    13e0:	adrp	x16, 13000 <PyList_New>
    13e4:	ldr	x17, [x16, #248]
    13e8:	add	x16, x16, #0xf8
    13ec:	br	x17

00000000000013f0 <PyBytes_AsStringAndSize@plt>:
    13f0:	adrp	x16, 13000 <PyList_New>
    13f4:	ldr	x17, [x16, #256]
    13f8:	add	x16, x16, #0x100
    13fc:	br	x17

0000000000001400 <PyErr_WarnFormat@plt>:
    1400:	adrp	x16, 13000 <PyList_New>
    1404:	ldr	x17, [x16, #264]
    1408:	add	x16, x16, #0x108
    140c:	br	x17

0000000000001410 <PyMem_RawRealloc@plt>:
    1410:	adrp	x16, 13000 <PyList_New>
    1414:	ldr	x17, [x16, #272]
    1418:	add	x16, x16, #0x110
    141c:	br	x17

Disassembly of section .text:

0000000000001420 <PyInit_grp@@Base-0xd4>:
    1420:	adrp	x0, 12000 <PyInit_grp@@Base+0x10b0c>
    1424:	ldr	x0, [x0, #4048]
    1428:	cbz	x0, 1430 <PyMem_RawRealloc@plt+0x20>
    142c:	b	1320 <__gmon_start__@plt>
    1430:	ret
    1434:	nop
    1438:	adrp	x0, 13000 <PyInit_grp@@Base+0x11b0c>
    143c:	add	x0, x0, #0x2f8
    1440:	adrp	x1, 13000 <PyInit_grp@@Base+0x11b0c>
    1444:	add	x1, x1, #0x2f8
    1448:	cmp	x1, x0
    144c:	b.eq	1464 <PyMem_RawRealloc@plt+0x54>  // b.none
    1450:	adrp	x1, 12000 <PyInit_grp@@Base+0x10b0c>
    1454:	ldr	x1, [x1, #4008]
    1458:	cbz	x1, 1464 <PyMem_RawRealloc@plt+0x54>
    145c:	mov	x16, x1
    1460:	br	x16
    1464:	ret
    1468:	adrp	x0, 13000 <PyInit_grp@@Base+0x11b0c>
    146c:	add	x0, x0, #0x2f8
    1470:	adrp	x1, 13000 <PyInit_grp@@Base+0x11b0c>
    1474:	add	x1, x1, #0x2f8
    1478:	sub	x1, x1, x0
    147c:	lsr	x2, x1, #63
    1480:	add	x1, x2, x1, asr #3
    1484:	cmp	xzr, x1, asr #1
    1488:	asr	x1, x1, #1
    148c:	b.eq	14a4 <PyMem_RawRealloc@plt+0x94>  // b.none
    1490:	adrp	x2, 12000 <PyInit_grp@@Base+0x10b0c>
    1494:	ldr	x2, [x2, #4064]
    1498:	cbz	x2, 14a4 <PyMem_RawRealloc@plt+0x94>
    149c:	mov	x16, x2
    14a0:	br	x16
    14a4:	ret
    14a8:	stp	x29, x30, [sp, #-32]!
    14ac:	mov	x29, sp
    14b0:	str	x19, [sp, #16]
    14b4:	adrp	x19, 13000 <PyInit_grp@@Base+0x11b0c>
    14b8:	ldrb	w0, [x19, #760]
    14bc:	cbnz	w0, 14e4 <PyMem_RawRealloc@plt+0xd4>
    14c0:	adrp	x0, 12000 <PyInit_grp@@Base+0x10b0c>
    14c4:	ldr	x0, [x0, #4016]
    14c8:	cbz	x0, 14d8 <PyMem_RawRealloc@plt+0xc8>
    14cc:	adrp	x0, 13000 <PyInit_grp@@Base+0x11b0c>
    14d0:	ldr	x0, [x0, #280]
    14d4:	bl	1240 <__cxa_finalize@plt>
    14d8:	bl	1438 <PyMem_RawRealloc@plt+0x28>
    14dc:	mov	w0, #0x1                   	// #1
    14e0:	strb	w0, [x19, #760]
    14e4:	ldr	x19, [sp, #16]
    14e8:	ldp	x29, x30, [sp], #32
    14ec:	ret
    14f0:	b	1468 <PyMem_RawRealloc@plt+0x58>

00000000000014f4 <PyInit_grp@@Base>:
    14f4:	sub	sp, sp, #0x30
    14f8:	stp	x29, x30, [sp, #32]
    14fc:	add	x29, sp, #0x20
    1500:	adrp	x0, 13000 <PyInit_grp@@Base+0x11b0c>
    1504:	add	x0, x0, #0x120
    1508:	mov	w1, #0x3f5                 	// #1013
    150c:	bl	1360 <PyModule_Create2@plt>
    1510:	str	x0, [sp, #16]
    1514:	ldr	x8, [sp, #16]
    1518:	cbnz	x8, 1528 <PyInit_grp@@Base+0x34>
    151c:	mov	x8, xzr
    1520:	stur	x8, [x29, #-8]
    1524:	b	15b8 <PyInit_grp@@Base+0xc4>
    1528:	ldr	x0, [sp, #16]
    152c:	bl	13e0 <PyModule_GetDict@plt>
    1530:	str	x0, [sp, #8]
    1534:	adrp	x8, 13000 <PyInit_grp@@Base+0x11b0c>
    1538:	add	x8, x8, #0x300
    153c:	ldr	w9, [x8]
    1540:	cbnz	w9, 1570 <PyInit_grp@@Base+0x7c>
    1544:	adrp	x0, 13000 <PyInit_grp@@Base+0x11b0c>
    1548:	add	x0, x0, #0x308
    154c:	adrp	x1, 13000 <PyInit_grp@@Base+0x11b0c>
    1550:	add	x1, x1, #0x188
    1554:	bl	1330 <PyStructSequence_InitType2@plt>
    1558:	cmp	w0, #0x0
    155c:	cset	w8, ge  // ge = tcont
    1560:	tbnz	w8, #0, 1570 <PyInit_grp@@Base+0x7c>
    1564:	mov	x8, xzr
    1568:	stur	x8, [x29, #-8]
    156c:	b	15b8 <PyInit_grp@@Base+0xc4>
    1570:	ldr	x0, [sp, #8]
    1574:	adrp	x1, 2000 <PyInit_grp@@Base+0xb0c>
    1578:	add	x1, x1, #0x121
    157c:	adrp	x2, 13000 <PyInit_grp@@Base+0x11b0c>
    1580:	add	x2, x2, #0x308
    1584:	bl	1210 <PyDict_SetItemString@plt>
    1588:	cmp	w0, #0x0
    158c:	cset	w8, ge  // ge = tcont
    1590:	tbnz	w8, #0, 15a0 <PyInit_grp@@Base+0xac>
    1594:	mov	x8, xzr
    1598:	stur	x8, [x29, #-8]
    159c:	b	15b8 <PyInit_grp@@Base+0xc4>
    15a0:	mov	w8, #0x1                   	// #1
    15a4:	adrp	x9, 13000 <PyInit_grp@@Base+0x11b0c>
    15a8:	add	x9, x9, #0x300
    15ac:	str	w8, [x9]
    15b0:	ldr	x9, [sp, #16]
    15b4:	stur	x9, [x29, #-8]
    15b8:	ldur	x0, [x29, #-8]
    15bc:	ldp	x29, x30, [sp, #32]
    15c0:	add	sp, sp, #0x30
    15c4:	ret
    15c8:	sub	sp, sp, #0x60
    15cc:	stp	x29, x30, [sp, #80]
    15d0:	add	x29, sp, #0x50
    15d4:	mov	x8, xzr
    15d8:	stur	x0, [x29, #-8]
    15dc:	stur	x1, [x29, #-16]
    15e0:	stur	x2, [x29, #-24]
    15e4:	stur	x3, [x29, #-32]
    15e8:	str	x8, [sp, #40]
    15ec:	ldur	x8, [x29, #-32]
    15f0:	cbnz	x8, 1624 <PyInit_grp@@Base+0x130>
    15f4:	ldur	x8, [x29, #-24]
    15f8:	mov	x9, #0x1                   	// #1
    15fc:	cmp	x9, x8
    1600:	b.gt	1624 <PyInit_grp@@Base+0x130>
    1604:	ldur	x8, [x29, #-24]
    1608:	cmp	x8, #0x1
    160c:	b.gt	1624 <PyInit_grp@@Base+0x130>
    1610:	ldur	x8, [x29, #-16]
    1614:	cbz	x8, 1624 <PyInit_grp@@Base+0x130>
    1618:	ldur	x8, [x29, #-16]
    161c:	str	x8, [sp, #16]
    1620:	b	1668 <PyInit_grp@@Base+0x174>
    1624:	ldur	x0, [x29, #-16]
    1628:	ldur	x1, [x29, #-24]
    162c:	ldur	x3, [x29, #-32]
    1630:	mov	x8, xzr
    1634:	mov	x2, x8
    1638:	adrp	x4, 13000 <PyInit_grp@@Base+0x11b0c>
    163c:	add	x4, x4, #0x228
    1640:	mov	w9, #0x1                   	// #1
    1644:	mov	w5, w9
    1648:	mov	w6, w9
    164c:	mov	w9, wzr
    1650:	mov	w7, w9
    1654:	mov	x8, sp
    1658:	add	x10, sp, #0x20
    165c:	str	x10, [x8]
    1660:	bl	1290 <_PyArg_UnpackKeywords@plt>
    1664:	str	x0, [sp, #16]
    1668:	ldr	x8, [sp, #16]
    166c:	stur	x8, [x29, #-16]
    1670:	ldur	x8, [x29, #-16]
    1674:	cbnz	x8, 167c <PyInit_grp@@Base+0x188>
    1678:	b	1698 <PyInit_grp@@Base+0x1a4>
    167c:	ldur	x8, [x29, #-16]
    1680:	ldr	x8, [x8]
    1684:	str	x8, [sp, #24]
    1688:	ldur	x0, [x29, #-8]
    168c:	ldr	x1, [sp, #24]
    1690:	bl	1838 <PyInit_grp@@Base+0x344>
    1694:	str	x0, [sp, #40]
    1698:	ldr	x0, [sp, #40]
    169c:	ldp	x29, x30, [sp, #80]
    16a0:	add	sp, sp, #0x60
    16a4:	ret
    16a8:	sub	sp, sp, #0x60
    16ac:	stp	x29, x30, [sp, #80]
    16b0:	add	x29, sp, #0x50
    16b4:	mov	x8, xzr
    16b8:	stur	x0, [x29, #-8]
    16bc:	stur	x1, [x29, #-16]
    16c0:	stur	x2, [x29, #-24]
    16c4:	stur	x3, [x29, #-32]
    16c8:	str	x8, [sp, #40]
    16cc:	ldur	x8, [x29, #-32]
    16d0:	cbnz	x8, 1704 <PyInit_grp@@Base+0x210>
    16d4:	ldur	x8, [x29, #-24]
    16d8:	mov	x9, #0x1                   	// #1
    16dc:	cmp	x9, x8
    16e0:	b.gt	1704 <PyInit_grp@@Base+0x210>
    16e4:	ldur	x8, [x29, #-24]
    16e8:	cmp	x8, #0x1
    16ec:	b.gt	1704 <PyInit_grp@@Base+0x210>
    16f0:	ldur	x8, [x29, #-16]
    16f4:	cbz	x8, 1704 <PyInit_grp@@Base+0x210>
    16f8:	ldur	x8, [x29, #-16]
    16fc:	str	x8, [sp, #16]
    1700:	b	1748 <PyInit_grp@@Base+0x254>
    1704:	ldur	x0, [x29, #-16]
    1708:	ldur	x1, [x29, #-24]
    170c:	ldur	x3, [x29, #-32]
    1710:	mov	x8, xzr
    1714:	mov	x2, x8
    1718:	adrp	x4, 13000 <PyInit_grp@@Base+0x11b0c>
    171c:	add	x4, x4, #0x268
    1720:	mov	w9, #0x1                   	// #1
    1724:	mov	w5, w9
    1728:	mov	w6, w9
    172c:	mov	w9, wzr
    1730:	mov	w7, w9
    1734:	mov	x8, sp
    1738:	add	x10, sp, #0x20
    173c:	str	x10, [x8]
    1740:	bl	1290 <_PyArg_UnpackKeywords@plt>
    1744:	str	x0, [sp, #16]
    1748:	ldr	x8, [sp, #16]
    174c:	stur	x8, [x29, #-16]
    1750:	ldur	x8, [x29, #-16]
    1754:	cbnz	x8, 175c <PyInit_grp@@Base+0x268>
    1758:	b	1800 <PyInit_grp@@Base+0x30c>
    175c:	ldur	x8, [x29, #-16]
    1760:	ldr	x8, [x8]
    1764:	ldr	x8, [x8, #8]
    1768:	ldr	x8, [x8, #168]
    176c:	and	x8, x8, #0x10000000
    1770:	cbnz	x8, 179c <PyInit_grp@@Base+0x2a8>
    1774:	ldur	x8, [x29, #-16]
    1778:	ldr	x3, [x8]
    177c:	adrp	x0, 2000 <PyInit_grp@@Base+0xb0c>
    1780:	add	x0, x0, #0x5d
    1784:	adrp	x1, 2000 <PyInit_grp@@Base+0xb0c>
    1788:	add	x1, x1, #0xea
    178c:	adrp	x2, 2000 <PyInit_grp@@Base+0xb0c>
    1790:	add	x2, x2, #0xfa
    1794:	bl	12d0 <_PyArg_BadArgument@plt>
    1798:	b	1800 <PyInit_grp@@Base+0x30c>
    179c:	ldur	x8, [x29, #-16]
    17a0:	ldr	x8, [x8]
    17a4:	ldr	w9, [x8, #32]
    17a8:	lsr	w9, w9, #7
    17ac:	and	w9, w9, #0x1
    17b0:	cbz	w9, 17c0 <PyInit_grp@@Base+0x2cc>
    17b4:	mov	w8, wzr
    17b8:	str	w8, [sp, #12]
    17bc:	b	17d0 <PyInit_grp@@Base+0x2dc>
    17c0:	ldur	x8, [x29, #-16]
    17c4:	ldr	x0, [x8]
    17c8:	bl	1200 <_PyUnicode_Ready@plt>
    17cc:	str	w0, [sp, #12]
    17d0:	ldr	w8, [sp, #12]
    17d4:	mov	w9, #0xffffffff            	// #-1
    17d8:	cmp	w8, w9
    17dc:	b.ne	17e4 <PyInit_grp@@Base+0x2f0>  // b.any
    17e0:	b	1800 <PyInit_grp@@Base+0x30c>
    17e4:	ldur	x8, [x29, #-16]
    17e8:	ldr	x8, [x8]
    17ec:	str	x8, [sp, #24]
    17f0:	ldur	x0, [x29, #-8]
    17f4:	ldr	x1, [sp, #24]
    17f8:	bl	1dc0 <PyInit_grp@@Base+0x8cc>
    17fc:	str	x0, [sp, #40]
    1800:	ldr	x0, [sp, #40]
    1804:	ldp	x29, x30, [sp, #80]
    1808:	add	sp, sp, #0x60
    180c:	ret
    1810:	sub	sp, sp, #0x20
    1814:	stp	x29, x30, [sp, #16]
    1818:	add	x29, sp, #0x10
    181c:	str	x0, [sp, #8]
    1820:	str	x1, [sp]
    1824:	ldr	x0, [sp, #8]
    1828:	bl	1f7c <PyInit_grp@@Base+0xa88>
    182c:	ldp	x29, x30, [sp, #16]
    1830:	add	sp, sp, #0x20
    1834:	ret
    1838:	sub	sp, sp, #0xb0
    183c:	stp	x29, x30, [sp, #160]
    1840:	add	x29, sp, #0xa0
    1844:	mov	x8, xzr
    1848:	adrp	x9, 2000 <PyInit_grp@@Base+0xb0c>
    184c:	add	x9, x9, #0x8f
    1850:	sub	x10, x29, #0x44
    1854:	stur	x0, [x29, #-16]
    1858:	stur	x1, [x29, #-24]
    185c:	stur	x8, [x29, #-40]
    1860:	stur	wzr, [x29, #-44]
    1864:	stur	x8, [x29, #-56]
    1868:	stur	x8, [x29, #-64]
    186c:	ldur	x0, [x29, #-24]
    1870:	mov	x1, x10
    1874:	str	x9, [sp, #8]
    1878:	bl	1310 <_Py_Gid_Converter@plt>
    187c:	cbnz	w0, 1940 <PyInit_grp@@Base+0x44c>
    1880:	adrp	x8, 12000 <PyInit_grp@@Base+0x10b0c>
    1884:	ldr	x8, [x8, #4032]
    1888:	ldr	x0, [x8]
    188c:	bl	12b0 <PyErr_ExceptionMatches@plt>
    1890:	cbnz	w0, 18a0 <PyInit_grp@@Base+0x3ac>
    1894:	mov	x8, xzr
    1898:	stur	x8, [x29, #-8]
    189c:	b	1ab8 <PyInit_grp@@Base+0x5c4>
    18a0:	bl	12f0 <PyErr_Clear@plt>
    18a4:	adrp	x8, 12000 <PyInit_grp@@Base+0x10b0c>
    18a8:	ldr	x8, [x8, #4024]
    18ac:	ldr	x0, [x8]
    18b0:	ldur	x8, [x29, #-24]
    18b4:	ldr	x8, [x8, #8]
    18b8:	ldr	x3, [x8, #24]
    18bc:	mov	x1, #0x1                   	// #1
    18c0:	adrp	x2, 2000 <PyInit_grp@@Base+0xb0c>
    18c4:	add	x2, x2, #0x6f
    18c8:	bl	1400 <PyErr_WarnFormat@plt>
    18cc:	cmp	w0, #0x0
    18d0:	cset	w9, ge  // ge = tcont
    18d4:	tbnz	w9, #0, 18e4 <PyInit_grp@@Base+0x3f0>
    18d8:	mov	x8, xzr
    18dc:	stur	x8, [x29, #-8]
    18e0:	b	1ab8 <PyInit_grp@@Base+0x5c4>
    18e4:	ldur	x0, [x29, #-24]
    18e8:	bl	12a0 <PyNumber_Long@plt>
    18ec:	stur	x0, [x29, #-32]
    18f0:	ldur	x8, [x29, #-32]
    18f4:	cbnz	x8, 1904 <PyInit_grp@@Base+0x410>
    18f8:	mov	x8, xzr
    18fc:	stur	x8, [x29, #-8]
    1900:	b	1ab8 <PyInit_grp@@Base+0x5c4>
    1904:	ldur	x0, [x29, #-32]
    1908:	sub	x1, x29, #0x44
    190c:	bl	1310 <_Py_Gid_Converter@plt>
    1910:	cbnz	w0, 1930 <PyInit_grp@@Base+0x43c>
    1914:	ldur	x2, [x29, #-32]
    1918:	ldr	x0, [sp, #8]
    191c:	mov	w1, #0x79                  	// #121
    1920:	bl	1ac8 <PyInit_grp@@Base+0x5d4>
    1924:	mov	x8, xzr
    1928:	stur	x8, [x29, #-8]
    192c:	b	1ab8 <PyInit_grp@@Base+0x5c4>
    1930:	ldur	x2, [x29, #-32]
    1934:	ldr	x0, [sp, #8]
    1938:	mov	w1, #0x7c                  	// #124
    193c:	bl	1ac8 <PyInit_grp@@Base+0x5d4>
    1940:	bl	13b0 <PyEval_SaveThread@plt>
    1944:	str	x0, [sp, #24]
    1948:	mov	w0, #0x45                  	// #69
    194c:	bl	13c0 <sysconf@plt>
    1950:	str	x0, [sp, #64]
    1954:	ldr	x8, [sp, #64]
    1958:	mov	x9, #0xffffffffffffffff    	// #-1
    195c:	cmp	x8, x9
    1960:	b.ne	196c <PyInit_grp@@Base+0x478>  // b.any
    1964:	mov	x8, #0x400                 	// #1024
    1968:	str	x8, [sp, #64]
    196c:	ldur	x0, [x29, #-56]
    1970:	ldr	x1, [sp, #64]
    1974:	bl	1410 <PyMem_RawRealloc@plt>
    1978:	stur	x0, [x29, #-64]
    197c:	ldur	x8, [x29, #-64]
    1980:	cbnz	x8, 1998 <PyInit_grp@@Base+0x4a4>
    1984:	mov	x8, xzr
    1988:	str	x8, [sp, #80]
    198c:	mov	w9, #0x1                   	// #1
    1990:	stur	w9, [x29, #-44]
    1994:	b	1a10 <PyInit_grp@@Base+0x51c>
    1998:	ldur	x8, [x29, #-64]
    199c:	stur	x8, [x29, #-56]
    19a0:	ldur	w0, [x29, #-68]
    19a4:	ldur	x2, [x29, #-56]
    19a8:	ldr	x3, [sp, #64]
    19ac:	add	x1, sp, #0x20
    19b0:	add	x4, sp, #0x50
    19b4:	bl	1340 <getgrgid_r@plt>
    19b8:	str	w0, [sp, #76]
    19bc:	ldr	w9, [sp, #76]
    19c0:	cbz	w9, 19cc <PyInit_grp@@Base+0x4d8>
    19c4:	mov	x8, xzr
    19c8:	str	x8, [sp, #80]
    19cc:	ldr	x8, [sp, #80]
    19d0:	cbnz	x8, 19e0 <PyInit_grp@@Base+0x4ec>
    19d4:	ldr	w8, [sp, #76]
    19d8:	cmp	w8, #0x22
    19dc:	b.eq	19e4 <PyInit_grp@@Base+0x4f0>  // b.none
    19e0:	b	1a10 <PyInit_grp@@Base+0x51c>
    19e4:	ldr	x8, [sp, #64]
    19e8:	mov	x9, #0x3fffffffffffffff    	// #4611686018427387903
    19ec:	cmp	x8, x9
    19f0:	b.le	1a00 <PyInit_grp@@Base+0x50c>
    19f4:	mov	w8, #0x1                   	// #1
    19f8:	stur	w8, [x29, #-44]
    19fc:	b	1a10 <PyInit_grp@@Base+0x51c>
    1a00:	ldr	x8, [sp, #64]
    1a04:	lsl	x8, x8, #1
    1a08:	str	x8, [sp, #64]
    1a0c:	b	196c <PyInit_grp@@Base+0x478>
    1a10:	ldr	x0, [sp, #24]
    1a14:	bl	1220 <PyEval_RestoreThread@plt>
    1a18:	ldr	x8, [sp, #80]
    1a1c:	cbnz	x8, 1a9c <PyInit_grp@@Base+0x5a8>
    1a20:	ldur	x0, [x29, #-56]
    1a24:	bl	1370 <PyMem_RawFree@plt>
    1a28:	ldur	w8, [x29, #-44]
    1a2c:	cmp	w8, #0x1
    1a30:	b.ne	1a40 <PyInit_grp@@Base+0x54c>  // b.any
    1a34:	bl	1280 <PyErr_NoMemory@plt>
    1a38:	stur	x0, [x29, #-8]
    1a3c:	b	1ab8 <PyInit_grp@@Base+0x5c4>
    1a40:	ldur	w0, [x29, #-68]
    1a44:	bl	1230 <_PyLong_FromGid@plt>
    1a48:	str	x0, [sp, #16]
    1a4c:	ldr	x8, [sp, #16]
    1a50:	cbnz	x8, 1a60 <PyInit_grp@@Base+0x56c>
    1a54:	mov	x8, xzr
    1a58:	stur	x8, [x29, #-8]
    1a5c:	b	1ab8 <PyInit_grp@@Base+0x5c4>
    1a60:	adrp	x8, 12000 <PyInit_grp@@Base+0x10b0c>
    1a64:	ldr	x8, [x8, #4040]
    1a68:	ldr	x0, [x8]
    1a6c:	ldr	x2, [sp, #16]
    1a70:	adrp	x1, 2000 <PyInit_grp@@Base+0xb0c>
    1a74:	add	x1, x1, #0xb9
    1a78:	bl	13d0 <PyErr_Format@plt>
    1a7c:	ldr	x2, [sp, #16]
    1a80:	ldr	x8, [sp, #8]
    1a84:	mov	x0, x8
    1a88:	mov	w1, #0xad                  	// #173
    1a8c:	bl	1ac8 <PyInit_grp@@Base+0x5d4>
    1a90:	mov	x8, xzr
    1a94:	stur	x8, [x29, #-8]
    1a98:	b	1ab8 <PyInit_grp@@Base+0x5c4>
    1a9c:	ldr	x0, [sp, #80]
    1aa0:	bl	1b0c <PyInit_grp@@Base+0x618>
    1aa4:	stur	x0, [x29, #-40]
    1aa8:	ldur	x0, [x29, #-56]
    1aac:	bl	1370 <PyMem_RawFree@plt>
    1ab0:	ldur	x8, [x29, #-40]
    1ab4:	stur	x8, [x29, #-8]
    1ab8:	ldur	x0, [x29, #-8]
    1abc:	ldp	x29, x30, [sp, #160]
    1ac0:	add	sp, sp, #0xb0
    1ac4:	ret
    1ac8:	sub	sp, sp, #0x30
    1acc:	stp	x29, x30, [sp, #32]
    1ad0:	add	x29, sp, #0x20
    1ad4:	stur	x0, [x29, #-8]
    1ad8:	stur	w1, [x29, #-12]
    1adc:	str	x2, [sp, #8]
    1ae0:	ldr	x8, [sp, #8]
    1ae4:	ldr	x9, [x8]
    1ae8:	subs	x9, x9, #0x1
    1aec:	str	x9, [x8]
    1af0:	cbz	x9, 1af8 <PyInit_grp@@Base+0x604>
    1af4:	b	1b00 <PyInit_grp@@Base+0x60c>
    1af8:	ldr	x0, [sp, #8]
    1afc:	bl	1260 <_Py_Dealloc@plt>
    1b00:	ldp	x29, x30, [sp, #32]
    1b04:	add	sp, sp, #0x30
    1b08:	ret
    1b0c:	sub	sp, sp, #0x60
    1b10:	stp	x29, x30, [sp, #80]
    1b14:	add	x29, sp, #0x50
    1b18:	adrp	x8, 13000 <PyInit_grp@@Base+0x11b0c>
    1b1c:	add	x8, x8, #0x308
    1b20:	adrp	x9, 2000 <PyInit_grp@@Base+0xb0c>
    1b24:	add	x9, x9, #0x8f
    1b28:	stur	x0, [x29, #-16]
    1b2c:	stur	wzr, [x29, #-20]
    1b30:	mov	x0, x8
    1b34:	str	x9, [sp, #16]
    1b38:	bl	1250 <PyStructSequence_New@plt>
    1b3c:	stur	x0, [x29, #-32]
    1b40:	ldur	x8, [x29, #-32]
    1b44:	cbnz	x8, 1b54 <PyInit_grp@@Base+0x660>
    1b48:	mov	x8, xzr
    1b4c:	stur	x8, [x29, #-8]
    1b50:	b	1d58 <PyInit_grp@@Base+0x864>
    1b54:	mov	x8, xzr
    1b58:	mov	x0, x8
    1b5c:	bl	11f0 <PyList_New@plt>
    1b60:	str	x0, [sp, #40]
    1b64:	cbnz	x0, 1b84 <PyInit_grp@@Base+0x690>
    1b68:	ldur	x2, [x29, #-32]
    1b6c:	ldr	x0, [sp, #16]
    1b70:	mov	w1, #0x35                  	// #53
    1b74:	bl	1ac8 <PyInit_grp@@Base+0x5d4>
    1b78:	mov	x8, xzr
    1b7c:	stur	x8, [x29, #-8]
    1b80:	b	1d58 <PyInit_grp@@Base+0x864>
    1b84:	ldur	x8, [x29, #-16]
    1b88:	ldr	x8, [x8, #24]
    1b8c:	str	x8, [sp, #32]
    1b90:	ldr	x8, [sp, #32]
    1b94:	ldr	x8, [x8]
    1b98:	cbz	x8, 1c18 <PyInit_grp@@Base+0x724>
    1b9c:	ldr	x8, [sp, #32]
    1ba0:	ldr	x0, [x8]
    1ba4:	bl	13a0 <PyUnicode_DecodeFSDefault@plt>
    1ba8:	str	x0, [sp, #24]
    1bac:	ldr	x8, [sp, #24]
    1bb0:	cbz	x8, 1bc4 <PyInit_grp@@Base+0x6d0>
    1bb4:	ldr	x0, [sp, #40]
    1bb8:	ldr	x1, [sp, #24]
    1bbc:	bl	1300 <PyList_Append@plt>
    1bc0:	cbz	w0, 1bf8 <PyInit_grp@@Base+0x704>
    1bc4:	ldr	x0, [sp, #24]
    1bc8:	bl	1d68 <PyInit_grp@@Base+0x874>
    1bcc:	ldr	x2, [sp, #40]
    1bd0:	ldr	x0, [sp, #16]
    1bd4:	mov	w1, #0x3c                  	// #60
    1bd8:	bl	1ac8 <PyInit_grp@@Base+0x5d4>
    1bdc:	ldur	x2, [x29, #-32]
    1be0:	ldr	x0, [sp, #16]
    1be4:	mov	w1, #0x3d                  	// #61
    1be8:	bl	1ac8 <PyInit_grp@@Base+0x5d4>
    1bec:	mov	x8, xzr
    1bf0:	stur	x8, [x29, #-8]
    1bf4:	b	1d58 <PyInit_grp@@Base+0x864>
    1bf8:	ldr	x2, [sp, #24]
    1bfc:	ldr	x0, [sp, #16]
    1c00:	mov	w1, #0x40                  	// #64
    1c04:	bl	1ac8 <PyInit_grp@@Base+0x5d4>
    1c08:	ldr	x8, [sp, #32]
    1c0c:	add	x8, x8, #0x8
    1c10:	str	x8, [sp, #32]
    1c14:	b	1b90 <PyInit_grp@@Base+0x69c>
    1c18:	ldur	x8, [x29, #-16]
    1c1c:	ldr	x0, [x8]
    1c20:	bl	13a0 <PyUnicode_DecodeFSDefault@plt>
    1c24:	ldur	x8, [x29, #-32]
    1c28:	add	x8, x8, #0x18
    1c2c:	ldursw	x9, [x29, #-20]
    1c30:	mov	w10, w9
    1c34:	add	w10, w10, #0x1
    1c38:	stur	w10, [x29, #-20]
    1c3c:	mov	x11, #0x8                   	// #8
    1c40:	mul	x9, x11, x9
    1c44:	add	x8, x8, x9
    1c48:	str	x0, [x8]
    1c4c:	ldur	x8, [x29, #-16]
    1c50:	ldr	x8, [x8, #8]
    1c54:	cbz	x8, 1c98 <PyInit_grp@@Base+0x7a4>
    1c58:	ldur	x8, [x29, #-16]
    1c5c:	mov	x9, #0x8                   	// #8
    1c60:	ldr	x0, [x8, #8]
    1c64:	str	x9, [sp, #8]
    1c68:	bl	13a0 <PyUnicode_DecodeFSDefault@plt>
    1c6c:	ldur	x8, [x29, #-32]
    1c70:	add	x8, x8, #0x18
    1c74:	ldursw	x9, [x29, #-20]
    1c78:	mov	w10, w9
    1c7c:	add	w10, w10, #0x1
    1c80:	stur	w10, [x29, #-20]
    1c84:	ldr	x11, [sp, #8]
    1c88:	mul	x9, x11, x9
    1c8c:	add	x8, x8, x9
    1c90:	str	x0, [x8]
    1c94:	b	1cd0 <PyInit_grp@@Base+0x7dc>
    1c98:	ldur	x8, [x29, #-32]
    1c9c:	add	x8, x8, #0x18
    1ca0:	ldursw	x9, [x29, #-20]
    1ca4:	mov	w10, w9
    1ca8:	add	w10, w10, #0x1
    1cac:	stur	w10, [x29, #-20]
    1cb0:	mov	x11, #0x8                   	// #8
    1cb4:	mul	x9, x11, x9
    1cb8:	add	x8, x8, x9
    1cbc:	adrp	x9, 12000 <PyInit_grp@@Base+0x10b0c>
    1cc0:	ldr	x9, [x9, #4056]
    1cc4:	str	x9, [x8]
    1cc8:	mov	x0, x9
    1ccc:	bl	1da0 <PyInit_grp@@Base+0x8ac>
    1cd0:	ldur	x8, [x29, #-16]
    1cd4:	ldr	w0, [x8, #16]
    1cd8:	bl	1230 <_PyLong_FromGid@plt>
    1cdc:	ldur	x8, [x29, #-32]
    1ce0:	add	x8, x8, #0x18
    1ce4:	ldursw	x9, [x29, #-20]
    1ce8:	mov	w10, w9
    1cec:	add	w10, w10, #0x1
    1cf0:	stur	w10, [x29, #-20]
    1cf4:	mov	x11, #0x8                   	// #8
    1cf8:	mul	x9, x11, x9
    1cfc:	add	x8, x8, x9
    1d00:	str	x0, [x8]
    1d04:	ldr	x8, [sp, #40]
    1d08:	ldur	x9, [x29, #-32]
    1d0c:	add	x9, x9, #0x18
    1d10:	ldursw	x12, [x29, #-20]
    1d14:	mov	w10, w12
    1d18:	add	w10, w10, #0x1
    1d1c:	stur	w10, [x29, #-20]
    1d20:	mul	x11, x11, x12
    1d24:	add	x9, x9, x11
    1d28:	str	x8, [x9]
    1d2c:	bl	1350 <PyErr_Occurred@plt>
    1d30:	cbz	x0, 1d50 <PyInit_grp@@Base+0x85c>
    1d34:	ldur	x2, [x29, #-32]
    1d38:	ldr	x0, [sp, #16]
    1d3c:	mov	w1, #0x50                  	// #80
    1d40:	bl	1ac8 <PyInit_grp@@Base+0x5d4>
    1d44:	mov	x8, xzr
    1d48:	stur	x8, [x29, #-8]
    1d4c:	b	1d58 <PyInit_grp@@Base+0x864>
    1d50:	ldur	x8, [x29, #-32]
    1d54:	stur	x8, [x29, #-8]
    1d58:	ldur	x0, [x29, #-8]
    1d5c:	ldp	x29, x30, [sp, #80]
    1d60:	add	sp, sp, #0x60
    1d64:	ret
    1d68:	sub	sp, sp, #0x20
    1d6c:	stp	x29, x30, [sp, #16]
    1d70:	add	x29, sp, #0x10
    1d74:	str	x0, [sp, #8]
    1d78:	ldr	x8, [sp, #8]
    1d7c:	cbz	x8, 1d94 <PyInit_grp@@Base+0x8a0>
    1d80:	ldr	x2, [sp, #8]
    1d84:	adrp	x0, 2000 <PyInit_grp@@Base+0xb0c>
    1d88:	add	x0, x0, #0xd7
    1d8c:	mov	w1, #0x21d                 	// #541
    1d90:	bl	1ac8 <PyInit_grp@@Base+0x5d4>
    1d94:	ldp	x29, x30, [sp, #16]
    1d98:	add	sp, sp, #0x20
    1d9c:	ret
    1da0:	sub	sp, sp, #0x10
    1da4:	str	x0, [sp, #8]
    1da8:	ldr	x8, [sp, #8]
    1dac:	ldr	x9, [x8]
    1db0:	add	x9, x9, #0x1
    1db4:	str	x9, [x8]
    1db8:	add	sp, sp, #0x10
    1dbc:	ret
    1dc0:	sub	sp, sp, #0xa0
    1dc4:	stp	x29, x30, [sp, #144]
    1dc8:	add	x29, sp, #0x90
    1dcc:	mov	x8, xzr
    1dd0:	stur	x0, [x29, #-16]
    1dd4:	stur	x1, [x29, #-24]
    1dd8:	stur	x8, [x29, #-32]
    1ddc:	stur	x8, [x29, #-40]
    1de0:	stur	wzr, [x29, #-52]
    1de4:	str	x8, [sp, #64]
    1de8:	ldur	x0, [x29, #-24]
    1dec:	bl	12c0 <PyUnicode_EncodeFSDefault@plt>
    1df0:	str	x0, [sp, #72]
    1df4:	cbnz	x0, 1e04 <PyInit_grp@@Base+0x910>
    1df8:	mov	x8, xzr
    1dfc:	stur	x8, [x29, #-8]
    1e00:	b	1f6c <PyInit_grp@@Base+0xa78>
    1e04:	ldr	x0, [sp, #72]
    1e08:	sub	x1, x29, #0x30
    1e0c:	mov	x8, xzr
    1e10:	mov	x2, x8
    1e14:	bl	13f0 <PyBytes_AsStringAndSize@plt>
    1e18:	mov	w9, #0xffffffff            	// #-1
    1e1c:	cmp	w0, w9
    1e20:	b.ne	1e28 <PyInit_grp@@Base+0x934>  // b.any
    1e24:	b	1f48 <PyInit_grp@@Base+0xa54>
    1e28:	bl	13b0 <PyEval_SaveThread@plt>
    1e2c:	str	x0, [sp, #8]
    1e30:	mov	w0, #0x45                  	// #69
    1e34:	bl	13c0 <sysconf@plt>
    1e38:	str	x0, [sp, #48]
    1e3c:	ldr	x8, [sp, #48]
    1e40:	mov	x9, #0xffffffffffffffff    	// #-1
    1e44:	cmp	x8, x9
    1e48:	b.ne	1e54 <PyInit_grp@@Base+0x960>  // b.any
    1e4c:	mov	x8, #0x400                 	// #1024
    1e50:	str	x8, [sp, #48]
    1e54:	ldur	x0, [x29, #-32]
    1e58:	ldr	x1, [sp, #48]
    1e5c:	bl	1410 <PyMem_RawRealloc@plt>
    1e60:	stur	x0, [x29, #-40]
    1e64:	ldur	x8, [x29, #-40]
    1e68:	cbnz	x8, 1e80 <PyInit_grp@@Base+0x98c>
    1e6c:	mov	x8, xzr
    1e70:	stur	x8, [x29, #-64]
    1e74:	mov	w9, #0x1                   	// #1
    1e78:	stur	w9, [x29, #-52]
    1e7c:	b	1ef8 <PyInit_grp@@Base+0xa04>
    1e80:	ldur	x8, [x29, #-40]
    1e84:	stur	x8, [x29, #-32]
    1e88:	ldur	x0, [x29, #-48]
    1e8c:	ldur	x2, [x29, #-32]
    1e90:	ldr	x3, [sp, #48]
    1e94:	add	x1, sp, #0x10
    1e98:	sub	x4, x29, #0x40
    1e9c:	bl	1380 <getgrnam_r@plt>
    1ea0:	str	w0, [sp, #60]
    1ea4:	ldr	w9, [sp, #60]
    1ea8:	cbz	w9, 1eb4 <PyInit_grp@@Base+0x9c0>
    1eac:	mov	x8, xzr
    1eb0:	stur	x8, [x29, #-64]
    1eb4:	ldur	x8, [x29, #-64]
    1eb8:	cbnz	x8, 1ec8 <PyInit_grp@@Base+0x9d4>
    1ebc:	ldr	w8, [sp, #60]
    1ec0:	cmp	w8, #0x22
    1ec4:	b.eq	1ecc <PyInit_grp@@Base+0x9d8>  // b.none
    1ec8:	b	1ef8 <PyInit_grp@@Base+0xa04>
    1ecc:	ldr	x8, [sp, #48]
    1ed0:	mov	x9, #0x3fffffffffffffff    	// #4611686018427387903
    1ed4:	cmp	x8, x9
    1ed8:	b.le	1ee8 <PyInit_grp@@Base+0x9f4>
    1edc:	mov	w8, #0x1                   	// #1
    1ee0:	stur	w8, [x29, #-52]
    1ee4:	b	1ef8 <PyInit_grp@@Base+0xa04>
    1ee8:	ldr	x8, [sp, #48]
    1eec:	lsl	x8, x8, #1
    1ef0:	str	x8, [sp, #48]
    1ef4:	b	1e54 <PyInit_grp@@Base+0x960>
    1ef8:	ldr	x0, [sp, #8]
    1efc:	bl	1220 <PyEval_RestoreThread@plt>
    1f00:	ldur	x8, [x29, #-64]
    1f04:	cbnz	x8, 1f3c <PyInit_grp@@Base+0xa48>
    1f08:	ldur	w8, [x29, #-52]
    1f0c:	cmp	w8, #0x1
    1f10:	b.ne	1f1c <PyInit_grp@@Base+0xa28>  // b.any
    1f14:	bl	1280 <PyErr_NoMemory@plt>
    1f18:	b	1f38 <PyInit_grp@@Base+0xa44>
    1f1c:	adrp	x8, 12000 <PyInit_grp@@Base+0x10b0c>
    1f20:	ldr	x8, [x8, #4040]
    1f24:	ldr	x0, [x8]
    1f28:	ldur	x2, [x29, #-24]
    1f2c:	adrp	x1, 2000 <PyInit_grp@@Base+0xb0c>
    1f30:	add	x1, x1, #0xfe
    1f34:	bl	13d0 <PyErr_Format@plt>
    1f38:	b	1f48 <PyInit_grp@@Base+0xa54>
    1f3c:	ldur	x0, [x29, #-64]
    1f40:	bl	1b0c <PyInit_grp@@Base+0x618>
    1f44:	str	x0, [sp, #64]
    1f48:	ldur	x0, [x29, #-32]
    1f4c:	bl	1370 <PyMem_RawFree@plt>
    1f50:	ldr	x2, [sp, #72]
    1f54:	adrp	x0, 2000 <PyInit_grp@@Base+0xb0c>
    1f58:	add	x0, x0, #0x8f
    1f5c:	mov	w1, #0x101                 	// #257
    1f60:	bl	1ac8 <PyInit_grp@@Base+0x5d4>
    1f64:	ldr	x8, [sp, #64]
    1f68:	stur	x8, [x29, #-8]
    1f6c:	ldur	x0, [x29, #-8]
    1f70:	ldp	x29, x30, [sp, #144]
    1f74:	add	sp, sp, #0xa0
    1f78:	ret
    1f7c:	sub	sp, sp, #0x40
    1f80:	stp	x29, x30, [sp, #48]
    1f84:	add	x29, sp, #0x30
    1f88:	mov	x8, xzr
    1f8c:	stur	x0, [x29, #-16]
    1f90:	mov	x0, x8
    1f94:	bl	11f0 <PyList_New@plt>
    1f98:	str	x0, [sp, #24]
    1f9c:	cbnz	x0, 1fac <PyInit_grp@@Base+0xab8>
    1fa0:	mov	x8, xzr
    1fa4:	stur	x8, [x29, #-8]
    1fa8:	b	2030 <PyInit_grp@@Base+0xb3c>
    1fac:	bl	1390 <setgrent@plt>
    1fb0:	bl	12e0 <getgrent@plt>
    1fb4:	str	x0, [sp, #16]
    1fb8:	cbz	x0, 2024 <PyInit_grp@@Base+0xb30>
    1fbc:	ldr	x0, [sp, #16]
    1fc0:	bl	1b0c <PyInit_grp@@Base+0x618>
    1fc4:	str	x0, [sp, #8]
    1fc8:	ldr	x8, [sp, #8]
    1fcc:	cbz	x8, 1fe0 <PyInit_grp@@Base+0xaec>
    1fd0:	ldr	x0, [sp, #24]
    1fd4:	ldr	x1, [sp, #8]
    1fd8:	bl	1300 <PyList_Append@plt>
    1fdc:	cbz	w0, 200c <PyInit_grp@@Base+0xb18>
    1fe0:	ldr	x0, [sp, #8]
    1fe4:	bl	1d68 <PyInit_grp@@Base+0x874>
    1fe8:	ldr	x2, [sp, #24]
    1fec:	adrp	x0, 2000 <PyInit_grp@@Base+0xb0c>
    1ff0:	add	x0, x0, #0x8f
    1ff4:	mov	w1, #0x11c                 	// #284
    1ff8:	bl	1ac8 <PyInit_grp@@Base+0x5d4>
    1ffc:	bl	1270 <endgrent@plt>
    2000:	mov	x8, xzr
    2004:	stur	x8, [x29, #-8]
    2008:	b	2030 <PyInit_grp@@Base+0xb3c>
    200c:	ldr	x2, [sp, #8]
    2010:	adrp	x0, 2000 <PyInit_grp@@Base+0xb0c>
    2014:	add	x0, x0, #0x8f
    2018:	mov	w1, #0x120                 	// #288
    201c:	bl	1ac8 <PyInit_grp@@Base+0x5d4>
    2020:	b	1fb0 <PyInit_grp@@Base+0xabc>
    2024:	bl	1270 <endgrent@plt>
    2028:	ldr	x8, [sp, #24]
    202c:	stur	x8, [x29, #-8]
    2030:	ldur	x0, [x29, #-8]
    2034:	ldp	x29, x30, [sp, #48]
    2038:	add	sp, sp, #0x40
    203c:	ret

Disassembly of section .fini:

0000000000002040 <.fini>:
    2040:	stp	x29, x30, [sp, #-16]!
    2044:	mov	x29, sp
    2048:	ldp	x29, x30, [sp], #16
    204c:	ret
