
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//grp.cpython-38-aarch64-linux-gnu.so_clang_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000011b0 <.init>:
    11b0:	stp	x29, x30, [sp, #-16]!
    11b4:	mov	x29, sp
    11b8:	bl	1420 <PyMem_RawRealloc@plt+0x10>
    11bc:	ldp	x29, x30, [sp], #16
    11c0:	ret

Disassembly of section .plt:

00000000000011d0 <PyList_New@plt-0x20>:
    11d0:	stp	x16, x30, [sp, #-16]!
    11d4:	adrp	x16, 12000 <PyInit_grp@@Base+0x10b0c>
    11d8:	ldr	x17, [x16, #4088]
    11dc:	add	x16, x16, #0xff8
    11e0:	br	x17
    11e4:	nop
    11e8:	nop
    11ec:	nop

00000000000011f0 <PyList_New@plt>:
    11f0:	adrp	x16, 13000 <PyList_New>
    11f4:	ldr	x17, [x16]
    11f8:	add	x16, x16, #0x0
    11fc:	br	x17

0000000000001200 <_PyUnicode_Ready@plt>:
    1200:	adrp	x16, 13000 <PyList_New>
    1204:	ldr	x17, [x16, #8]
    1208:	add	x16, x16, #0x8
    120c:	br	x17

0000000000001210 <PyDict_SetItemString@plt>:
    1210:	adrp	x16, 13000 <PyList_New>
    1214:	ldr	x17, [x16, #16]
    1218:	add	x16, x16, #0x10
    121c:	br	x17

0000000000001220 <PyEval_RestoreThread@plt>:
    1220:	adrp	x16, 13000 <PyList_New>
    1224:	ldr	x17, [x16, #24]
    1228:	add	x16, x16, #0x18
    122c:	br	x17

0000000000001230 <_PyLong_FromGid@plt>:
    1230:	adrp	x16, 13000 <PyList_New>
    1234:	ldr	x17, [x16, #32]
    1238:	add	x16, x16, #0x20
    123c:	br	x17

0000000000001240 <__cxa_finalize@plt>:
    1240:	adrp	x16, 13000 <PyList_New>
    1244:	ldr	x17, [x16, #40]
    1248:	add	x16, x16, #0x28
    124c:	br	x17

0000000000001250 <PyStructSequence_New@plt>:
    1250:	adrp	x16, 13000 <PyList_New>
    1254:	ldr	x17, [x16, #48]
    1258:	add	x16, x16, #0x30
    125c:	br	x17

0000000000001260 <_Py_Dealloc@plt>:
    1260:	adrp	x16, 13000 <PyList_New>
    1264:	ldr	x17, [x16, #56]
    1268:	add	x16, x16, #0x38
    126c:	br	x17

0000000000001270 <endgrent@plt>:
    1270:	adrp	x16, 13000 <PyList_New>
    1274:	ldr	x17, [x16, #64]
    1278:	add	x16, x16, #0x40
    127c:	br	x17

0000000000001280 <PyErr_NoMemory@plt>:
    1280:	adrp	x16, 13000 <PyList_New>
    1284:	ldr	x17, [x16, #72]
    1288:	add	x16, x16, #0x48
    128c:	br	x17

0000000000001290 <_PyArg_UnpackKeywords@plt>:
    1290:	adrp	x16, 13000 <PyList_New>
    1294:	ldr	x17, [x16, #80]
    1298:	add	x16, x16, #0x50
    129c:	br	x17

00000000000012a0 <PyNumber_Long@plt>:
    12a0:	adrp	x16, 13000 <PyList_New>
    12a4:	ldr	x17, [x16, #88]
    12a8:	add	x16, x16, #0x58
    12ac:	br	x17

00000000000012b0 <PyErr_ExceptionMatches@plt>:
    12b0:	adrp	x16, 13000 <PyList_New>
    12b4:	ldr	x17, [x16, #96]
    12b8:	add	x16, x16, #0x60
    12bc:	br	x17

00000000000012c0 <PyUnicode_EncodeFSDefault@plt>:
    12c0:	adrp	x16, 13000 <PyList_New>
    12c4:	ldr	x17, [x16, #104]
    12c8:	add	x16, x16, #0x68
    12cc:	br	x17

00000000000012d0 <_PyArg_BadArgument@plt>:
    12d0:	adrp	x16, 13000 <PyList_New>
    12d4:	ldr	x17, [x16, #112]
    12d8:	add	x16, x16, #0x70
    12dc:	br	x17

00000000000012e0 <getgrent@plt>:
    12e0:	adrp	x16, 13000 <PyList_New>
    12e4:	ldr	x17, [x16, #120]
    12e8:	add	x16, x16, #0x78
    12ec:	br	x17

00000000000012f0 <PyErr_Clear@plt>:
    12f0:	adrp	x16, 13000 <PyList_New>
    12f4:	ldr	x17, [x16, #128]
    12f8:	add	x16, x16, #0x80
    12fc:	br	x17

0000000000001300 <PyList_Append@plt>:
    1300:	adrp	x16, 13000 <PyList_New>
    1304:	ldr	x17, [x16, #136]
    1308:	add	x16, x16, #0x88
    130c:	br	x17

0000000000001310 <_Py_Gid_Converter@plt>:
    1310:	adrp	x16, 13000 <PyList_New>
    1314:	ldr	x17, [x16, #144]
    1318:	add	x16, x16, #0x90
    131c:	br	x17

0000000000001320 <__gmon_start__@plt>:
    1320:	adrp	x16, 13000 <PyList_New>
    1324:	ldr	x17, [x16, #152]
    1328:	add	x16, x16, #0x98
    132c:	br	x17

0000000000001330 <PyStructSequence_InitType2@plt>:
    1330:	adrp	x16, 13000 <PyList_New>
    1334:	ldr	x17, [x16, #160]
    1338:	add	x16, x16, #0xa0
    133c:	br	x17

0000000000001340 <getgrgid_r@plt>:
    1340:	adrp	x16, 13000 <PyList_New>
    1344:	ldr	x17, [x16, #168]
    1348:	add	x16, x16, #0xa8
    134c:	br	x17

0000000000001350 <PyErr_Occurred@plt>:
    1350:	adrp	x16, 13000 <PyList_New>
    1354:	ldr	x17, [x16, #176]
    1358:	add	x16, x16, #0xb0
    135c:	br	x17

0000000000001360 <PyModule_Create2@plt>:
    1360:	adrp	x16, 13000 <PyList_New>
    1364:	ldr	x17, [x16, #184]
    1368:	add	x16, x16, #0xb8
    136c:	br	x17

0000000000001370 <PyMem_RawFree@plt>:
    1370:	adrp	x16, 13000 <PyList_New>
    1374:	ldr	x17, [x16, #192]
    1378:	add	x16, x16, #0xc0
    137c:	br	x17

0000000000001380 <getgrnam_r@plt>:
    1380:	adrp	x16, 13000 <PyList_New>
    1384:	ldr	x17, [x16, #200]
    1388:	add	x16, x16, #0xc8
    138c:	br	x17

0000000000001390 <setgrent@plt>:
    1390:	adrp	x16, 13000 <PyList_New>
    1394:	ldr	x17, [x16, #208]
    1398:	add	x16, x16, #0xd0
    139c:	br	x17

00000000000013a0 <PyUnicode_DecodeFSDefault@plt>:
    13a0:	adrp	x16, 13000 <PyList_New>
    13a4:	ldr	x17, [x16, #216]
    13a8:	add	x16, x16, #0xd8
    13ac:	br	x17

00000000000013b0 <PyEval_SaveThread@plt>:
    13b0:	adrp	x16, 13000 <PyList_New>
    13b4:	ldr	x17, [x16, #224]
    13b8:	add	x16, x16, #0xe0
    13bc:	br	x17

00000000000013c0 <sysconf@plt>:
    13c0:	adrp	x16, 13000 <PyList_New>
    13c4:	ldr	x17, [x16, #232]
    13c8:	add	x16, x16, #0xe8
    13cc:	br	x17

00000000000013d0 <PyErr_Format@plt>:
    13d0:	adrp	x16, 13000 <PyList_New>
    13d4:	ldr	x17, [x16, #240]
    13d8:	add	x16, x16, #0xf0
    13dc:	br	x17

00000000000013e0 <PyModule_GetDict@plt>:
    13e0:	adrp	x16, 13000 <PyList_New>
    13e4:	ldr	x17, [x16, #248]
    13e8:	add	x16, x16, #0xf8
    13ec:	br	x17

00000000000013f0 <PyBytes_AsStringAndSize@plt>:
    13f0:	adrp	x16, 13000 <PyList_New>
    13f4:	ldr	x17, [x16, #256]
    13f8:	add	x16, x16, #0x100
    13fc:	br	x17

0000000000001400 <PyErr_WarnFormat@plt>:
    1400:	adrp	x16, 13000 <PyList_New>
    1404:	ldr	x17, [x16, #264]
    1408:	add	x16, x16, #0x108
    140c:	br	x17

0000000000001410 <PyMem_RawRealloc@plt>:
    1410:	adrp	x16, 13000 <PyList_New>
    1414:	ldr	x17, [x16, #272]
    1418:	add	x16, x16, #0x110
    141c:	br	x17

Disassembly of section .text:

0000000000001420 <PyInit_grp@@Base-0xd4>:
    1420:	adrp	x0, 12000 <PyInit_grp@@Base+0x10b0c>
    1424:	ldr	x0, [x0, #4048]
    1428:	cbz	x0, 1430 <PyMem_RawRealloc@plt+0x20>
    142c:	b	1320 <__gmon_start__@plt>
    1430:	ret
    1434:	nop
    1438:	adrp	x0, 13000 <PyInit_grp@@Base+0x11b0c>
    143c:	add	x0, x0, #0x2f8
    1440:	adrp	x1, 13000 <PyInit_grp@@Base+0x11b0c>
    1444:	add	x1, x1, #0x2f8
    1448:	cmp	x1, x0
    144c:	b.eq	1464 <PyMem_RawRealloc@plt+0x54>  // b.none
    1450:	adrp	x1, 12000 <PyInit_grp@@Base+0x10b0c>
    1454:	ldr	x1, [x1, #4008]
    1458:	cbz	x1, 1464 <PyMem_RawRealloc@plt+0x54>
    145c:	mov	x16, x1
    1460:	br	x16
    1464:	ret
    1468:	adrp	x0, 13000 <PyInit_grp@@Base+0x11b0c>
    146c:	add	x0, x0, #0x2f8
    1470:	adrp	x1, 13000 <PyInit_grp@@Base+0x11b0c>
    1474:	add	x1, x1, #0x2f8
    1478:	sub	x1, x1, x0
    147c:	lsr	x2, x1, #63
    1480:	add	x1, x2, x1, asr #3
    1484:	cmp	xzr, x1, asr #1
    1488:	asr	x1, x1, #1
    148c:	b.eq	14a4 <PyMem_RawRealloc@plt+0x94>  // b.none
    1490:	adrp	x2, 12000 <PyInit_grp@@Base+0x10b0c>
    1494:	ldr	x2, [x2, #4064]
    1498:	cbz	x2, 14a4 <PyMem_RawRealloc@plt+0x94>
    149c:	mov	x16, x2
    14a0:	br	x16
    14a4:	ret
    14a8:	stp	x29, x30, [sp, #-32]!
    14ac:	mov	x29, sp
    14b0:	str	x19, [sp, #16]
    14b4:	adrp	x19, 13000 <PyInit_grp@@Base+0x11b0c>
    14b8:	ldrb	w0, [x19, #760]
    14bc:	cbnz	w0, 14e4 <PyMem_RawRealloc@plt+0xd4>
    14c0:	adrp	x0, 12000 <PyInit_grp@@Base+0x10b0c>
    14c4:	ldr	x0, [x0, #4016]
    14c8:	cbz	x0, 14d8 <PyMem_RawRealloc@plt+0xc8>
    14cc:	adrp	x0, 13000 <PyInit_grp@@Base+0x11b0c>
    14d0:	ldr	x0, [x0, #280]
    14d4:	bl	1240 <__cxa_finalize@plt>
    14d8:	bl	1438 <PyMem_RawRealloc@plt+0x28>
    14dc:	mov	w0, #0x1                   	// #1
    14e0:	strb	w0, [x19, #760]
    14e4:	ldr	x19, [sp, #16]
    14e8:	ldp	x29, x30, [sp], #32
    14ec:	ret
    14f0:	b	1468 <PyMem_RawRealloc@plt+0x58>

00000000000014f4 <PyInit_grp@@Base>:
    14f4:	stp	x29, x30, [sp, #-48]!
    14f8:	str	x21, [sp, #16]
    14fc:	stp	x20, x19, [sp, #32]
    1500:	mov	x29, sp
    1504:	adrp	x0, 13000 <PyInit_grp@@Base+0x11b0c>
    1508:	add	x0, x0, #0x120
    150c:	mov	w1, #0x3f5                 	// #1013
    1510:	bl	1360 <PyModule_Create2@plt>
    1514:	mov	x19, x0
    1518:	cbz	x0, 1578 <PyInit_grp@@Base+0x84>
    151c:	mov	x0, x19
    1520:	bl	13e0 <PyModule_GetDict@plt>
    1524:	adrp	x21, 13000 <PyInit_grp@@Base+0x11b0c>
    1528:	ldrb	w8, [x21, #768]
    152c:	mov	x20, x0
    1530:	tbnz	w8, #0, 154c <PyInit_grp@@Base+0x58>
    1534:	adrp	x0, 13000 <PyInit_grp@@Base+0x11b0c>
    1538:	adrp	x1, 13000 <PyInit_grp@@Base+0x11b0c>
    153c:	add	x0, x0, #0x308
    1540:	add	x1, x1, #0x188
    1544:	bl	1330 <PyStructSequence_InitType2@plt>
    1548:	tbnz	w0, #31, 1574 <PyInit_grp@@Base+0x80>
    154c:	adrp	x1, 1000 <PyList_New@plt-0x1f0>
    1550:	adrp	x2, 13000 <PyInit_grp@@Base+0x11b0c>
    1554:	add	x1, x1, #0xc34
    1558:	add	x2, x2, #0x308
    155c:	mov	x0, x20
    1560:	bl	1210 <PyDict_SetItemString@plt>
    1564:	tbnz	w0, #31, 1574 <PyInit_grp@@Base+0x80>
    1568:	mov	w8, #0x1                   	// #1
    156c:	strb	w8, [x21, #768]
    1570:	b	1578 <PyInit_grp@@Base+0x84>
    1574:	mov	x19, xzr
    1578:	mov	x0, x19
    157c:	ldp	x20, x19, [sp, #32]
    1580:	ldr	x21, [sp, #16]
    1584:	ldp	x29, x30, [sp], #48
    1588:	ret
    158c:	sub	sp, sp, #0x70
    1590:	stp	x29, x30, [sp, #64]
    1594:	stp	x22, x21, [sp, #80]
    1598:	stp	x20, x19, [sp, #96]
    159c:	add	x29, sp, #0x40
    15a0:	mov	x0, x1
    15a4:	cbz	x1, 15b4 <PyInit_grp@@Base+0xc0>
    15a8:	cmp	x2, #0x1
    15ac:	b.ne	15b4 <PyInit_grp@@Base+0xc0>  // b.any
    15b0:	cbz	x3, 15e0 <PyInit_grp@@Base+0xec>
    15b4:	adrp	x4, 13000 <PyInit_grp@@Base+0x11b0c>
    15b8:	add	x8, sp, #0x8
    15bc:	add	x4, x4, #0x228
    15c0:	mov	w5, #0x1                   	// #1
    15c4:	mov	w6, #0x1                   	// #1
    15c8:	mov	x1, x2
    15cc:	mov	x2, xzr
    15d0:	mov	w7, wzr
    15d4:	str	x8, [sp]
    15d8:	bl	1290 <_PyArg_UnpackKeywords@plt>
    15dc:	cbz	x0, 1798 <PyInit_grp@@Base+0x2a4>
    15e0:	ldr	x19, [x0]
    15e4:	sub	x1, x29, #0x4
    15e8:	mov	x0, x19
    15ec:	bl	1310 <_Py_Gid_Converter@plt>
    15f0:	cbz	w0, 1678 <PyInit_grp@@Base+0x184>
    15f4:	bl	13b0 <PyEval_SaveThread@plt>
    15f8:	mov	x19, x0
    15fc:	mov	w0, #0x45                  	// #69
    1600:	bl	13c0 <sysconf@plt>
    1604:	cmn	x0, #0x1
    1608:	mov	w8, #0x400                 	// #1024
    160c:	csel	x21, x8, x0, eq  // eq = none
    1610:	mov	x0, xzr
    1614:	mov	x1, x21
    1618:	bl	1410 <PyMem_RawRealloc@plt>
    161c:	cbz	x0, 16f8 <PyInit_grp@@Base+0x204>
    1620:	mov	x20, x0
    1624:	mov	x22, #0x4000000000000000    	// #4611686018427387904
    1628:	ldur	w0, [x29, #-4]
    162c:	add	x1, sp, #0x10
    1630:	sub	x4, x29, #0x10
    1634:	mov	x2, x20
    1638:	mov	x3, x21
    163c:	bl	1340 <getgrgid_r@plt>
    1640:	cbz	w0, 170c <PyInit_grp@@Base+0x218>
    1644:	cmp	w0, #0x22
    1648:	stur	xzr, [x29, #-16]
    164c:	b.ne	170c <PyInit_grp@@Base+0x218>  // b.any
    1650:	cmp	x21, x22
    1654:	b.ge	1714 <PyInit_grp@@Base+0x220>  // b.tcont
    1658:	lsl	x21, x21, #1
    165c:	mov	x0, x20
    1660:	mov	x1, x21
    1664:	bl	1410 <PyMem_RawRealloc@plt>
    1668:	mov	x1, x20
    166c:	mov	x20, x0
    1670:	cbnz	x0, 1628 <PyInit_grp@@Base+0x134>
    1674:	b	16fc <PyInit_grp@@Base+0x208>
    1678:	adrp	x8, 12000 <PyInit_grp@@Base+0x10b0c>
    167c:	ldr	x8, [x8, #4032]
    1680:	ldr	x0, [x8]
    1684:	bl	12b0 <PyErr_ExceptionMatches@plt>
    1688:	cbz	w0, 1798 <PyInit_grp@@Base+0x2a4>
    168c:	bl	12f0 <PyErr_Clear@plt>
    1690:	adrp	x9, 12000 <PyInit_grp@@Base+0x10b0c>
    1694:	ldr	x8, [x19, #8]
    1698:	ldr	x9, [x9, #4024]
    169c:	adrp	x2, 1000 <PyList_New@plt-0x1f0>
    16a0:	add	x2, x2, #0xbbf
    16a4:	ldr	x3, [x8, #24]
    16a8:	ldr	x0, [x9]
    16ac:	mov	w1, #0x1                   	// #1
    16b0:	bl	1400 <PyErr_WarnFormat@plt>
    16b4:	tbnz	w0, #31, 1798 <PyInit_grp@@Base+0x2a4>
    16b8:	mov	x0, x19
    16bc:	bl	12a0 <PyNumber_Long@plt>
    16c0:	mov	x19, x0
    16c4:	cbz	x0, 179c <PyInit_grp@@Base+0x2a8>
    16c8:	sub	x1, x29, #0x4
    16cc:	mov	x0, x19
    16d0:	bl	1310 <_Py_Gid_Converter@plt>
    16d4:	ldr	x8, [x19]
    16d8:	mov	w20, w0
    16dc:	subs	x8, x8, #0x1
    16e0:	str	x8, [x19]
    16e4:	b.ne	16f0 <PyInit_grp@@Base+0x1fc>  // b.any
    16e8:	mov	x0, x19
    16ec:	bl	1260 <_Py_Dealloc@plt>
    16f0:	cbnz	w20, 15f4 <PyInit_grp@@Base+0x100>
    16f4:	b	1798 <PyInit_grp@@Base+0x2a4>
    16f8:	mov	x1, xzr
    16fc:	stur	xzr, [x29, #-16]
    1700:	mov	w21, #0x1                   	// #1
    1704:	mov	x20, x1
    1708:	b	1718 <PyInit_grp@@Base+0x224>
    170c:	mov	w21, wzr
    1710:	b	1718 <PyInit_grp@@Base+0x224>
    1714:	mov	w21, #0x1                   	// #1
    1718:	mov	x0, x19
    171c:	bl	1220 <PyEval_RestoreThread@plt>
    1720:	ldur	x0, [x29, #-16]
    1724:	cbz	x0, 173c <PyInit_grp@@Base+0x248>
    1728:	bl	1a60 <PyInit_grp@@Base+0x56c>
    172c:	mov	x19, x0
    1730:	mov	x0, x20
    1734:	bl	1370 <PyMem_RawFree@plt>
    1738:	b	179c <PyInit_grp@@Base+0x2a8>
    173c:	mov	x0, x20
    1740:	bl	1370 <PyMem_RawFree@plt>
    1744:	cbz	w21, 1754 <PyInit_grp@@Base+0x260>
    1748:	bl	1280 <PyErr_NoMemory@plt>
    174c:	mov	x19, x0
    1750:	b	179c <PyInit_grp@@Base+0x2a8>
    1754:	ldur	w0, [x29, #-4]
    1758:	bl	1230 <_PyLong_FromGid@plt>
    175c:	mov	x19, x0
    1760:	cbz	x0, 179c <PyInit_grp@@Base+0x2a8>
    1764:	adrp	x8, 12000 <PyInit_grp@@Base+0x10b0c>
    1768:	ldr	x8, [x8, #4040]
    176c:	adrp	x1, 1000 <PyList_New@plt-0x1f0>
    1770:	add	x1, x1, #0xbdf
    1774:	mov	x2, x19
    1778:	ldr	x0, [x8]
    177c:	bl	13d0 <PyErr_Format@plt>
    1780:	ldr	x8, [x19]
    1784:	subs	x8, x8, #0x1
    1788:	str	x8, [x19]
    178c:	b.ne	1798 <PyInit_grp@@Base+0x2a4>  // b.any
    1790:	mov	x0, x19
    1794:	bl	1260 <_Py_Dealloc@plt>
    1798:	mov	x19, xzr
    179c:	mov	x0, x19
    17a0:	ldp	x20, x19, [sp, #96]
    17a4:	ldp	x22, x21, [sp, #80]
    17a8:	ldp	x29, x30, [sp, #64]
    17ac:	add	sp, sp, #0x70
    17b0:	ret
    17b4:	sub	sp, sp, #0x80
    17b8:	stp	x29, x30, [sp, #64]
    17bc:	stp	x24, x23, [sp, #80]
    17c0:	stp	x22, x21, [sp, #96]
    17c4:	stp	x20, x19, [sp, #112]
    17c8:	add	x29, sp, #0x40
    17cc:	mov	x19, x1
    17d0:	cbz	x1, 17e0 <PyInit_grp@@Base+0x2ec>
    17d4:	cmp	x2, #0x1
    17d8:	b.ne	17e0 <PyInit_grp@@Base+0x2ec>  // b.any
    17dc:	cbz	x3, 1814 <PyInit_grp@@Base+0x320>
    17e0:	adrp	x4, 13000 <PyInit_grp@@Base+0x11b0c>
    17e4:	add	x8, sp, #0x8
    17e8:	add	x4, x4, #0x268
    17ec:	mov	w5, #0x1                   	// #1
    17f0:	mov	w6, #0x1                   	// #1
    17f4:	mov	x0, x19
    17f8:	mov	x1, x2
    17fc:	mov	x2, xzr
    1800:	mov	w7, wzr
    1804:	str	x8, [sp]
    1808:	bl	1290 <_PyArg_UnpackKeywords@plt>
    180c:	mov	x19, x0
    1810:	cbz	x0, 190c <PyInit_grp@@Base+0x418>
    1814:	ldr	x20, [x19]
    1818:	ldr	x8, [x20, #8]
    181c:	ldrb	w8, [x8, #171]
    1820:	tbnz	w8, #4, 1848 <PyInit_grp@@Base+0x354>
    1824:	adrp	x0, 1000 <PyList_New@plt-0x1f0>
    1828:	adrp	x1, 1000 <PyList_New@plt-0x1f0>
    182c:	adrp	x2, 1000 <PyList_New@plt-0x1f0>
    1830:	add	x0, x0, #0xbad
    1834:	add	x1, x1, #0xbfd
    1838:	add	x2, x2, #0xc0d
    183c:	mov	x3, x20
    1840:	bl	12d0 <_PyArg_BadArgument@plt>
    1844:	b	190c <PyInit_grp@@Base+0x418>
    1848:	ldrb	w8, [x20, #32]
    184c:	tbnz	w8, #7, 1864 <PyInit_grp@@Base+0x370>
    1850:	mov	x0, x20
    1854:	bl	1200 <_PyUnicode_Ready@plt>
    1858:	cmn	w0, #0x1
    185c:	b.eq	190c <PyInit_grp@@Base+0x418>  // b.none
    1860:	ldr	x20, [x19]
    1864:	mov	x0, x20
    1868:	bl	12c0 <PyUnicode_EncodeFSDefault@plt>
    186c:	cbz	x0, 190c <PyInit_grp@@Base+0x418>
    1870:	sub	x1, x29, #0x8
    1874:	mov	x2, xzr
    1878:	mov	x19, x0
    187c:	bl	13f0 <PyBytes_AsStringAndSize@plt>
    1880:	cmn	w0, #0x1
    1884:	b.eq	192c <PyInit_grp@@Base+0x438>  // b.none
    1888:	bl	13b0 <PyEval_SaveThread@plt>
    188c:	mov	x22, x0
    1890:	mov	w0, #0x45                  	// #69
    1894:	bl	13c0 <sysconf@plt>
    1898:	cmn	x0, #0x1
    189c:	mov	w8, #0x400                 	// #1024
    18a0:	csel	x23, x8, x0, eq  // eq = none
    18a4:	mov	x0, xzr
    18a8:	mov	x1, x23
    18ac:	bl	1410 <PyMem_RawRealloc@plt>
    18b0:	cbz	x0, 1938 <PyInit_grp@@Base+0x444>
    18b4:	mov	x21, x0
    18b8:	mov	x24, #0x4000000000000000    	// #4611686018427387904
    18bc:	ldur	x0, [x29, #-8]
    18c0:	add	x1, sp, #0x10
    18c4:	sub	x4, x29, #0x10
    18c8:	mov	x2, x21
    18cc:	mov	x3, x23
    18d0:	bl	1380 <getgrnam_r@plt>
    18d4:	cbz	w0, 194c <PyInit_grp@@Base+0x458>
    18d8:	cmp	w0, #0x22
    18dc:	stur	xzr, [x29, #-16]
    18e0:	b.ne	194c <PyInit_grp@@Base+0x458>  // b.any
    18e4:	cmp	x23, x24
    18e8:	b.ge	1954 <PyInit_grp@@Base+0x460>  // b.tcont
    18ec:	lsl	x23, x23, #1
    18f0:	mov	x0, x21
    18f4:	mov	x1, x23
    18f8:	bl	1410 <PyMem_RawRealloc@plt>
    18fc:	mov	x1, x21
    1900:	mov	x21, x0
    1904:	cbnz	x0, 18bc <PyInit_grp@@Base+0x3c8>
    1908:	b	193c <PyInit_grp@@Base+0x448>
    190c:	mov	x20, xzr
    1910:	mov	x0, x20
    1914:	ldp	x20, x19, [sp, #112]
    1918:	ldp	x22, x21, [sp, #96]
    191c:	ldp	x24, x23, [sp, #80]
    1920:	ldp	x29, x30, [sp, #64]
    1924:	add	sp, sp, #0x80
    1928:	ret
    192c:	mov	x20, xzr
    1930:	mov	x21, xzr
    1934:	b	19a0 <PyInit_grp@@Base+0x4ac>
    1938:	mov	x1, xzr
    193c:	stur	xzr, [x29, #-16]
    1940:	mov	w23, #0x1                   	// #1
    1944:	mov	x21, x1
    1948:	b	1958 <PyInit_grp@@Base+0x464>
    194c:	mov	w23, wzr
    1950:	b	1958 <PyInit_grp@@Base+0x464>
    1954:	mov	w23, #0x1                   	// #1
    1958:	mov	x0, x22
    195c:	bl	1220 <PyEval_RestoreThread@plt>
    1960:	ldur	x0, [x29, #-16]
    1964:	cbz	x0, 1974 <PyInit_grp@@Base+0x480>
    1968:	bl	1a60 <PyInit_grp@@Base+0x56c>
    196c:	mov	x20, x0
    1970:	b	19a0 <PyInit_grp@@Base+0x4ac>
    1974:	cbz	w23, 1980 <PyInit_grp@@Base+0x48c>
    1978:	bl	1280 <PyErr_NoMemory@plt>
    197c:	b	199c <PyInit_grp@@Base+0x4a8>
    1980:	adrp	x8, 12000 <PyInit_grp@@Base+0x10b0c>
    1984:	ldr	x8, [x8, #4040]
    1988:	adrp	x1, 1000 <PyList_New@plt-0x1f0>
    198c:	add	x1, x1, #0xc11
    1990:	mov	x2, x20
    1994:	ldr	x0, [x8]
    1998:	bl	13d0 <PyErr_Format@plt>
    199c:	mov	x20, xzr
    19a0:	mov	x0, x21
    19a4:	bl	1370 <PyMem_RawFree@plt>
    19a8:	ldr	x8, [x19]
    19ac:	subs	x8, x8, #0x1
    19b0:	str	x8, [x19]
    19b4:	b.ne	1910 <PyInit_grp@@Base+0x41c>  // b.any
    19b8:	mov	x0, x19
    19bc:	bl	1260 <_Py_Dealloc@plt>
    19c0:	b	1910 <PyInit_grp@@Base+0x41c>
    19c4:	stp	x29, x30, [sp, #-32]!
    19c8:	stp	x20, x19, [sp, #16]
    19cc:	mov	x29, sp
    19d0:	mov	x0, xzr
    19d4:	bl	11f0 <PyList_New@plt>
    19d8:	mov	x19, x0
    19dc:	cbz	x0, 1a50 <PyInit_grp@@Base+0x55c>
    19e0:	bl	1390 <setgrent@plt>
    19e4:	bl	12e0 <getgrent@plt>
    19e8:	cbz	x0, 1a4c <PyInit_grp@@Base+0x558>
    19ec:	bl	1a60 <PyInit_grp@@Base+0x56c>
    19f0:	cbz	x0, 1a30 <PyInit_grp@@Base+0x53c>
    19f4:	mov	x20, x0
    19f8:	mov	x0, x19
    19fc:	mov	x1, x20
    1a00:	bl	1300 <PyList_Append@plt>
    1a04:	ldr	x8, [x20]
    1a08:	sub	x8, x8, #0x1
    1a0c:	str	x8, [x20]
    1a10:	cbnz	w0, 1a24 <PyInit_grp@@Base+0x530>
    1a14:	cbnz	x8, 19e4 <PyInit_grp@@Base+0x4f0>
    1a18:	mov	x0, x20
    1a1c:	bl	1260 <_Py_Dealloc@plt>
    1a20:	b	19e4 <PyInit_grp@@Base+0x4f0>
    1a24:	cbnz	x8, 1a30 <PyInit_grp@@Base+0x53c>
    1a28:	mov	x0, x20
    1a2c:	bl	1260 <_Py_Dealloc@plt>
    1a30:	ldr	x8, [x19]
    1a34:	subs	x8, x8, #0x1
    1a38:	str	x8, [x19]
    1a3c:	b.ne	1a48 <PyInit_grp@@Base+0x554>  // b.any
    1a40:	mov	x0, x19
    1a44:	bl	1260 <_Py_Dealloc@plt>
    1a48:	mov	x19, xzr
    1a4c:	bl	1270 <endgrent@plt>
    1a50:	mov	x0, x19
    1a54:	ldp	x20, x19, [sp, #16]
    1a58:	ldp	x29, x30, [sp], #32
    1a5c:	ret
    1a60:	stp	x29, x30, [sp, #-64]!
    1a64:	str	x23, [sp, #16]
    1a68:	stp	x22, x21, [sp, #32]
    1a6c:	stp	x20, x19, [sp, #48]
    1a70:	mov	x29, sp
    1a74:	mov	x21, x0
    1a78:	adrp	x0, 13000 <PyInit_grp@@Base+0x11b0c>
    1a7c:	add	x0, x0, #0x308
    1a80:	bl	1250 <PyStructSequence_New@plt>
    1a84:	mov	x19, x0
    1a88:	cbz	x0, 1b78 <PyInit_grp@@Base+0x684>
    1a8c:	mov	x0, xzr
    1a90:	bl	11f0 <PyList_New@plt>
    1a94:	cbz	x0, 1b5c <PyInit_grp@@Base+0x668>
    1a98:	ldr	x8, [x21, #24]
    1a9c:	mov	x20, x0
    1aa0:	ldr	x0, [x8]
    1aa4:	cbz	x0, 1ae8 <PyInit_grp@@Base+0x5f4>
    1aa8:	add	x23, x8, #0x8
    1aac:	bl	13a0 <PyUnicode_DecodeFSDefault@plt>
    1ab0:	cbz	x0, 1b44 <PyInit_grp@@Base+0x650>
    1ab4:	mov	x22, x0
    1ab8:	mov	x0, x20
    1abc:	mov	x1, x22
    1ac0:	bl	1300 <PyList_Append@plt>
    1ac4:	ldr	x8, [x22]
    1ac8:	sub	x8, x8, #0x1
    1acc:	str	x8, [x22]
    1ad0:	cbnz	w0, 1b38 <PyInit_grp@@Base+0x644>
    1ad4:	cbnz	x8, 1ae0 <PyInit_grp@@Base+0x5ec>
    1ad8:	mov	x0, x22
    1adc:	bl	1260 <_Py_Dealloc@plt>
    1ae0:	ldr	x0, [x23], #8
    1ae4:	cbnz	x0, 1aac <PyInit_grp@@Base+0x5b8>
    1ae8:	ldr	x0, [x21]
    1aec:	bl	13a0 <PyUnicode_DecodeFSDefault@plt>
    1af0:	str	x0, [x19, #24]
    1af4:	ldr	x0, [x21, #8]
    1af8:	cbz	x0, 1b08 <PyInit_grp@@Base+0x614>
    1afc:	bl	13a0 <PyUnicode_DecodeFSDefault@plt>
    1b00:	str	x0, [x19, #32]
    1b04:	b	1b20 <PyInit_grp@@Base+0x62c>
    1b08:	adrp	x8, 12000 <PyInit_grp@@Base+0x10b0c>
    1b0c:	ldr	x8, [x8, #4056]
    1b10:	str	x8, [x19, #32]
    1b14:	ldr	x9, [x8]
    1b18:	add	x9, x9, #0x1
    1b1c:	str	x9, [x8]
    1b20:	ldr	w0, [x21, #16]
    1b24:	bl	1230 <_PyLong_FromGid@plt>
    1b28:	stp	x0, x20, [x19, #40]
    1b2c:	bl	1350 <PyErr_Occurred@plt>
    1b30:	cbnz	x0, 1b5c <PyInit_grp@@Base+0x668>
    1b34:	b	1b78 <PyInit_grp@@Base+0x684>
    1b38:	cbnz	x8, 1b44 <PyInit_grp@@Base+0x650>
    1b3c:	mov	x0, x22
    1b40:	bl	1260 <_Py_Dealloc@plt>
    1b44:	ldr	x8, [x20]
    1b48:	subs	x8, x8, #0x1
    1b4c:	str	x8, [x20]
    1b50:	b.ne	1b5c <PyInit_grp@@Base+0x668>  // b.any
    1b54:	mov	x0, x20
    1b58:	bl	1260 <_Py_Dealloc@plt>
    1b5c:	ldr	x8, [x19]
    1b60:	subs	x8, x8, #0x1
    1b64:	str	x8, [x19]
    1b68:	b.ne	1b74 <PyInit_grp@@Base+0x680>  // b.any
    1b6c:	mov	x0, x19
    1b70:	bl	1260 <_Py_Dealloc@plt>
    1b74:	mov	x19, xzr
    1b78:	mov	x0, x19
    1b7c:	ldp	x20, x19, [sp, #48]
    1b80:	ldp	x22, x21, [sp, #32]
    1b84:	ldr	x23, [sp, #16]
    1b88:	ldp	x29, x30, [sp], #64
    1b8c:	ret

Disassembly of section .fini:

0000000000001b90 <.fini>:
    1b90:	stp	x29, x30, [sp, #-16]!
    1b94:	mov	x29, sp
    1b98:	ldp	x29, x30, [sp], #16
    1b9c:	ret
