
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//grp.cpython-38-aarch64-linux-gnu.so_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000011b0 <.init>:
    11b0:	stp	x29, x30, [sp, #-16]!
    11b4:	mov	x29, sp
    11b8:	bl	1420 <PyMem_RawRealloc@plt+0x10>
    11bc:	ldp	x29, x30, [sp], #16
    11c0:	ret

Disassembly of section .plt:

00000000000011d0 <PyList_New@plt-0x20>:
    11d0:	stp	x16, x30, [sp, #-16]!
    11d4:	adrp	x16, 12000 <PyInit_grp@@Base+0x10000>
    11d8:	ldr	x17, [x16, #4088]
    11dc:	add	x16, x16, #0xff8
    11e0:	br	x17
    11e4:	nop
    11e8:	nop
    11ec:	nop

00000000000011f0 <PyList_New@plt>:
    11f0:	adrp	x16, 13000 <PyList_New>
    11f4:	ldr	x17, [x16]
    11f8:	add	x16, x16, #0x0
    11fc:	br	x17

0000000000001200 <_PyUnicode_Ready@plt>:
    1200:	adrp	x16, 13000 <PyList_New>
    1204:	ldr	x17, [x16, #8]
    1208:	add	x16, x16, #0x8
    120c:	br	x17

0000000000001210 <PyDict_SetItemString@plt>:
    1210:	adrp	x16, 13000 <PyList_New>
    1214:	ldr	x17, [x16, #16]
    1218:	add	x16, x16, #0x10
    121c:	br	x17

0000000000001220 <PyEval_RestoreThread@plt>:
    1220:	adrp	x16, 13000 <PyList_New>
    1224:	ldr	x17, [x16, #24]
    1228:	add	x16, x16, #0x18
    122c:	br	x17

0000000000001230 <_PyLong_FromGid@plt>:
    1230:	adrp	x16, 13000 <PyList_New>
    1234:	ldr	x17, [x16, #32]
    1238:	add	x16, x16, #0x20
    123c:	br	x17

0000000000001240 <__cxa_finalize@plt>:
    1240:	adrp	x16, 13000 <PyList_New>
    1244:	ldr	x17, [x16, #40]
    1248:	add	x16, x16, #0x28
    124c:	br	x17

0000000000001250 <PyStructSequence_New@plt>:
    1250:	adrp	x16, 13000 <PyList_New>
    1254:	ldr	x17, [x16, #48]
    1258:	add	x16, x16, #0x30
    125c:	br	x17

0000000000001260 <_Py_Dealloc@plt>:
    1260:	adrp	x16, 13000 <PyList_New>
    1264:	ldr	x17, [x16, #56]
    1268:	add	x16, x16, #0x38
    126c:	br	x17

0000000000001270 <endgrent@plt>:
    1270:	adrp	x16, 13000 <PyList_New>
    1274:	ldr	x17, [x16, #64]
    1278:	add	x16, x16, #0x40
    127c:	br	x17

0000000000001280 <PyErr_NoMemory@plt>:
    1280:	adrp	x16, 13000 <PyList_New>
    1284:	ldr	x17, [x16, #72]
    1288:	add	x16, x16, #0x48
    128c:	br	x17

0000000000001290 <_PyArg_UnpackKeywords@plt>:
    1290:	adrp	x16, 13000 <PyList_New>
    1294:	ldr	x17, [x16, #80]
    1298:	add	x16, x16, #0x50
    129c:	br	x17

00000000000012a0 <PyNumber_Long@plt>:
    12a0:	adrp	x16, 13000 <PyList_New>
    12a4:	ldr	x17, [x16, #88]
    12a8:	add	x16, x16, #0x58
    12ac:	br	x17

00000000000012b0 <PyErr_ExceptionMatches@plt>:
    12b0:	adrp	x16, 13000 <PyList_New>
    12b4:	ldr	x17, [x16, #96]
    12b8:	add	x16, x16, #0x60
    12bc:	br	x17

00000000000012c0 <PyUnicode_EncodeFSDefault@plt>:
    12c0:	adrp	x16, 13000 <PyList_New>
    12c4:	ldr	x17, [x16, #104]
    12c8:	add	x16, x16, #0x68
    12cc:	br	x17

00000000000012d0 <_PyArg_BadArgument@plt>:
    12d0:	adrp	x16, 13000 <PyList_New>
    12d4:	ldr	x17, [x16, #112]
    12d8:	add	x16, x16, #0x70
    12dc:	br	x17

00000000000012e0 <getgrent@plt>:
    12e0:	adrp	x16, 13000 <PyList_New>
    12e4:	ldr	x17, [x16, #120]
    12e8:	add	x16, x16, #0x78
    12ec:	br	x17

00000000000012f0 <PyErr_Clear@plt>:
    12f0:	adrp	x16, 13000 <PyList_New>
    12f4:	ldr	x17, [x16, #128]
    12f8:	add	x16, x16, #0x80
    12fc:	br	x17

0000000000001300 <PyList_Append@plt>:
    1300:	adrp	x16, 13000 <PyList_New>
    1304:	ldr	x17, [x16, #136]
    1308:	add	x16, x16, #0x88
    130c:	br	x17

0000000000001310 <_Py_Gid_Converter@plt>:
    1310:	adrp	x16, 13000 <PyList_New>
    1314:	ldr	x17, [x16, #144]
    1318:	add	x16, x16, #0x90
    131c:	br	x17

0000000000001320 <__gmon_start__@plt>:
    1320:	adrp	x16, 13000 <PyList_New>
    1324:	ldr	x17, [x16, #152]
    1328:	add	x16, x16, #0x98
    132c:	br	x17

0000000000001330 <PyStructSequence_InitType2@plt>:
    1330:	adrp	x16, 13000 <PyList_New>
    1334:	ldr	x17, [x16, #160]
    1338:	add	x16, x16, #0xa0
    133c:	br	x17

0000000000001340 <getgrgid_r@plt>:
    1340:	adrp	x16, 13000 <PyList_New>
    1344:	ldr	x17, [x16, #168]
    1348:	add	x16, x16, #0xa8
    134c:	br	x17

0000000000001350 <PyErr_Occurred@plt>:
    1350:	adrp	x16, 13000 <PyList_New>
    1354:	ldr	x17, [x16, #176]
    1358:	add	x16, x16, #0xb0
    135c:	br	x17

0000000000001360 <PyModule_Create2@plt>:
    1360:	adrp	x16, 13000 <PyList_New>
    1364:	ldr	x17, [x16, #184]
    1368:	add	x16, x16, #0xb8
    136c:	br	x17

0000000000001370 <PyMem_RawFree@plt>:
    1370:	adrp	x16, 13000 <PyList_New>
    1374:	ldr	x17, [x16, #192]
    1378:	add	x16, x16, #0xc0
    137c:	br	x17

0000000000001380 <getgrnam_r@plt>:
    1380:	adrp	x16, 13000 <PyList_New>
    1384:	ldr	x17, [x16, #200]
    1388:	add	x16, x16, #0xc8
    138c:	br	x17

0000000000001390 <setgrent@plt>:
    1390:	adrp	x16, 13000 <PyList_New>
    1394:	ldr	x17, [x16, #208]
    1398:	add	x16, x16, #0xd0
    139c:	br	x17

00000000000013a0 <PyUnicode_DecodeFSDefault@plt>:
    13a0:	adrp	x16, 13000 <PyList_New>
    13a4:	ldr	x17, [x16, #216]
    13a8:	add	x16, x16, #0xd8
    13ac:	br	x17

00000000000013b0 <PyEval_SaveThread@plt>:
    13b0:	adrp	x16, 13000 <PyList_New>
    13b4:	ldr	x17, [x16, #224]
    13b8:	add	x16, x16, #0xe0
    13bc:	br	x17

00000000000013c0 <sysconf@plt>:
    13c0:	adrp	x16, 13000 <PyList_New>
    13c4:	ldr	x17, [x16, #232]
    13c8:	add	x16, x16, #0xe8
    13cc:	br	x17

00000000000013d0 <PyErr_Format@plt>:
    13d0:	adrp	x16, 13000 <PyList_New>
    13d4:	ldr	x17, [x16, #240]
    13d8:	add	x16, x16, #0xf0
    13dc:	br	x17

00000000000013e0 <PyModule_GetDict@plt>:
    13e0:	adrp	x16, 13000 <PyList_New>
    13e4:	ldr	x17, [x16, #248]
    13e8:	add	x16, x16, #0xf8
    13ec:	br	x17

00000000000013f0 <PyBytes_AsStringAndSize@plt>:
    13f0:	adrp	x16, 13000 <PyList_New>
    13f4:	ldr	x17, [x16, #256]
    13f8:	add	x16, x16, #0x100
    13fc:	br	x17

0000000000001400 <PyErr_WarnFormat@plt>:
    1400:	adrp	x16, 13000 <PyList_New>
    1404:	ldr	x17, [x16, #264]
    1408:	add	x16, x16, #0x108
    140c:	br	x17

0000000000001410 <PyMem_RawRealloc@plt>:
    1410:	adrp	x16, 13000 <PyList_New>
    1414:	ldr	x17, [x16, #272]
    1418:	add	x16, x16, #0x110
    141c:	br	x17

Disassembly of section .text:

0000000000001420 <PyInit_grp@@Base-0xbe0>:
    1420:	adrp	x0, 12000 <PyInit_grp@@Base+0x10000>
    1424:	ldr	x0, [x0, #4048]
    1428:	cbz	x0, 1430 <PyMem_RawRealloc@plt+0x20>
    142c:	b	1320 <__gmon_start__@plt>
    1430:	ret
    1434:	stp	x29, x30, [sp, #-32]!
    1438:	mov	x29, sp
    143c:	adrp	x0, 13000 <PyInit_grp@@Base+0x11000>
    1440:	add	x0, x0, #0x2f8
    1444:	str	x0, [sp, #24]
    1448:	ldr	x0, [sp, #24]
    144c:	str	x0, [sp, #24]
    1450:	ldr	x1, [sp, #24]
    1454:	adrp	x0, 13000 <PyInit_grp@@Base+0x11000>
    1458:	add	x0, x0, #0x2f8
    145c:	cmp	x1, x0
    1460:	b.eq	1498 <PyMem_RawRealloc@plt+0x88>  // b.none
    1464:	adrp	x0, 12000 <PyInit_grp@@Base+0x10000>
    1468:	ldr	x0, [x0, #4008]
    146c:	str	x0, [sp, #16]
    1470:	ldr	x0, [sp, #16]
    1474:	str	x0, [sp, #16]
    1478:	ldr	x0, [sp, #16]
    147c:	cmp	x0, #0x0
    1480:	b.eq	149c <PyMem_RawRealloc@plt+0x8c>  // b.none
    1484:	ldr	x1, [sp, #16]
    1488:	adrp	x0, 13000 <PyInit_grp@@Base+0x11000>
    148c:	add	x0, x0, #0x2f8
    1490:	blr	x1
    1494:	b	149c <PyMem_RawRealloc@plt+0x8c>
    1498:	nop
    149c:	ldp	x29, x30, [sp], #32
    14a0:	ret
    14a4:	stp	x29, x30, [sp, #-48]!
    14a8:	mov	x29, sp
    14ac:	adrp	x0, 13000 <PyInit_grp@@Base+0x11000>
    14b0:	add	x0, x0, #0x2f8
    14b4:	str	x0, [sp, #40]
    14b8:	ldr	x0, [sp, #40]
    14bc:	str	x0, [sp, #40]
    14c0:	ldr	x1, [sp, #40]
    14c4:	adrp	x0, 13000 <PyInit_grp@@Base+0x11000>
    14c8:	add	x0, x0, #0x2f8
    14cc:	sub	x0, x1, x0
    14d0:	asr	x0, x0, #3
    14d4:	lsr	x1, x0, #63
    14d8:	add	x0, x1, x0
    14dc:	asr	x0, x0, #1
    14e0:	str	x0, [sp, #32]
    14e4:	ldr	x0, [sp, #32]
    14e8:	cmp	x0, #0x0
    14ec:	b.eq	1528 <PyMem_RawRealloc@plt+0x118>  // b.none
    14f0:	adrp	x0, 12000 <PyInit_grp@@Base+0x10000>
    14f4:	ldr	x0, [x0, #4064]
    14f8:	str	x0, [sp, #24]
    14fc:	ldr	x0, [sp, #24]
    1500:	str	x0, [sp, #24]
    1504:	ldr	x0, [sp, #24]
    1508:	cmp	x0, #0x0
    150c:	b.eq	152c <PyMem_RawRealloc@plt+0x11c>  // b.none
    1510:	ldr	x2, [sp, #24]
    1514:	ldr	x1, [sp, #32]
    1518:	adrp	x0, 13000 <PyInit_grp@@Base+0x11000>
    151c:	add	x0, x0, #0x2f8
    1520:	blr	x2
    1524:	b	152c <PyMem_RawRealloc@plt+0x11c>
    1528:	nop
    152c:	ldp	x29, x30, [sp], #48
    1530:	ret
    1534:	stp	x29, x30, [sp, #-16]!
    1538:	mov	x29, sp
    153c:	adrp	x0, 13000 <PyInit_grp@@Base+0x11000>
    1540:	add	x0, x0, #0x2f8
    1544:	ldrb	w0, [x0]
    1548:	and	x0, x0, #0xff
    154c:	cmp	x0, #0x0
    1550:	b.ne	158c <PyMem_RawRealloc@plt+0x17c>  // b.any
    1554:	adrp	x0, 12000 <PyInit_grp@@Base+0x10000>
    1558:	ldr	x0, [x0, #4016]
    155c:	cmp	x0, #0x0
    1560:	b.eq	1574 <PyMem_RawRealloc@plt+0x164>  // b.none
    1564:	adrp	x0, 13000 <PyInit_grp@@Base+0x11000>
    1568:	add	x0, x0, #0x118
    156c:	ldr	x0, [x0]
    1570:	bl	1240 <__cxa_finalize@plt>
    1574:	bl	1434 <PyMem_RawRealloc@plt+0x24>
    1578:	adrp	x0, 13000 <PyInit_grp@@Base+0x11000>
    157c:	add	x0, x0, #0x2f8
    1580:	mov	w1, #0x1                   	// #1
    1584:	strb	w1, [x0]
    1588:	b	1590 <PyMem_RawRealloc@plt+0x180>
    158c:	nop
    1590:	ldp	x29, x30, [sp], #16
    1594:	ret
    1598:	stp	x29, x30, [sp, #-16]!
    159c:	mov	x29, sp
    15a0:	bl	14a4 <PyMem_RawRealloc@plt+0x94>
    15a4:	nop
    15a8:	ldp	x29, x30, [sp], #16
    15ac:	ret
    15b0:	sub	sp, sp, #0x10
    15b4:	str	x0, [sp, #8]
    15b8:	ldr	x0, [sp, #8]
    15bc:	ldr	x0, [x0]
    15c0:	add	x1, x0, #0x1
    15c4:	ldr	x0, [sp, #8]
    15c8:	str	x1, [x0]
    15cc:	nop
    15d0:	add	sp, sp, #0x10
    15d4:	ret
    15d8:	stp	x29, x30, [sp, #-48]!
    15dc:	mov	x29, sp
    15e0:	str	x0, [sp, #40]
    15e4:	str	w1, [sp, #36]
    15e8:	str	x2, [sp, #24]
    15ec:	ldr	x0, [sp, #24]
    15f0:	ldr	x0, [x0]
    15f4:	sub	x1, x0, #0x1
    15f8:	ldr	x0, [sp, #24]
    15fc:	str	x1, [x0]
    1600:	ldr	x0, [sp, #24]
    1604:	ldr	x0, [x0]
    1608:	cmp	x0, #0x0
    160c:	b.ne	1618 <PyMem_RawRealloc@plt+0x208>  // b.any
    1610:	ldr	x0, [sp, #24]
    1614:	bl	1260 <_Py_Dealloc@plt>
    1618:	nop
    161c:	ldp	x29, x30, [sp], #48
    1620:	ret
    1624:	stp	x29, x30, [sp, #-32]!
    1628:	mov	x29, sp
    162c:	str	x0, [sp, #24]
    1630:	ldr	x0, [sp, #24]
    1634:	cmp	x0, #0x0
    1638:	b.eq	1650 <PyMem_RawRealloc@plt+0x240>  // b.none
    163c:	ldr	x2, [sp, #24]
    1640:	mov	w1, #0x21d                 	// #541
    1644:	adrp	x0, 2000 <PyInit_grp@@Base>
    1648:	add	x0, x0, #0xc8
    164c:	bl	15d8 <PyMem_RawRealloc@plt+0x1c8>
    1650:	nop
    1654:	ldp	x29, x30, [sp], #32
    1658:	ret
    165c:	sub	sp, sp, #0x60
    1660:	stp	x29, x30, [sp, #16]
    1664:	add	x29, sp, #0x10
    1668:	str	x0, [sp, #56]
    166c:	str	x1, [sp, #48]
    1670:	str	x2, [sp, #40]
    1674:	str	x3, [sp, #32]
    1678:	str	xzr, [sp, #88]
    167c:	ldr	x0, [sp, #32]
    1680:	cmp	x0, #0x0
    1684:	b.ne	16ac <PyMem_RawRealloc@plt+0x29c>  // b.any
    1688:	ldr	x0, [sp, #40]
    168c:	cmp	x0, #0x0
    1690:	b.le	16ac <PyMem_RawRealloc@plt+0x29c>
    1694:	ldr	x0, [sp, #40]
    1698:	cmp	x0, #0x1
    169c:	b.gt	16ac <PyMem_RawRealloc@plt+0x29c>
    16a0:	ldr	x0, [sp, #48]
    16a4:	cmp	x0, #0x0
    16a8:	b.ne	16e0 <PyMem_RawRealloc@plt+0x2d0>  // b.any
    16ac:	add	x0, sp, #0x48
    16b0:	str	x0, [sp]
    16b4:	mov	w7, #0x0                   	// #0
    16b8:	mov	w6, #0x1                   	// #1
    16bc:	mov	w5, #0x1                   	// #1
    16c0:	adrp	x0, 13000 <PyInit_grp@@Base+0x11000>
    16c4:	add	x4, x0, #0x278
    16c8:	ldr	x3, [sp, #32]
    16cc:	mov	x2, #0x0                   	// #0
    16d0:	ldr	x1, [sp, #40]
    16d4:	ldr	x0, [sp, #48]
    16d8:	bl	1290 <_PyArg_UnpackKeywords@plt>
    16dc:	b	16e4 <PyMem_RawRealloc@plt+0x2d4>
    16e0:	ldr	x0, [sp, #48]
    16e4:	str	x0, [sp, #48]
    16e8:	ldr	x0, [sp, #48]
    16ec:	cmp	x0, #0x0
    16f0:	b.eq	1714 <PyMem_RawRealloc@plt+0x304>  // b.none
    16f4:	ldr	x0, [sp, #48]
    16f8:	ldr	x0, [x0]
    16fc:	str	x0, [sp, #80]
    1700:	ldr	x1, [sp, #80]
    1704:	ldr	x0, [sp, #56]
    1708:	bl	1afc <PyMem_RawRealloc@plt+0x6ec>
    170c:	str	x0, [sp, #88]
    1710:	b	1718 <PyMem_RawRealloc@plt+0x308>
    1714:	nop
    1718:	ldr	x0, [sp, #88]
    171c:	ldp	x29, x30, [sp, #16]
    1720:	add	sp, sp, #0x60
    1724:	ret
    1728:	sub	sp, sp, #0x60
    172c:	stp	x29, x30, [sp, #16]
    1730:	add	x29, sp, #0x10
    1734:	str	x0, [sp, #56]
    1738:	str	x1, [sp, #48]
    173c:	str	x2, [sp, #40]
    1740:	str	x3, [sp, #32]
    1744:	str	xzr, [sp, #88]
    1748:	ldr	x0, [sp, #32]
    174c:	cmp	x0, #0x0
    1750:	b.ne	1778 <PyMem_RawRealloc@plt+0x368>  // b.any
    1754:	ldr	x0, [sp, #40]
    1758:	cmp	x0, #0x0
    175c:	b.le	1778 <PyMem_RawRealloc@plt+0x368>
    1760:	ldr	x0, [sp, #40]
    1764:	cmp	x0, #0x1
    1768:	b.gt	1778 <PyMem_RawRealloc@plt+0x368>
    176c:	ldr	x0, [sp, #48]
    1770:	cmp	x0, #0x0
    1774:	b.ne	17ac <PyMem_RawRealloc@plt+0x39c>  // b.any
    1778:	add	x0, sp, #0x48
    177c:	str	x0, [sp]
    1780:	mov	w7, #0x0                   	// #0
    1784:	mov	w6, #0x1                   	// #1
    1788:	mov	w5, #0x1                   	// #1
    178c:	adrp	x0, 13000 <PyInit_grp@@Base+0x11000>
    1790:	add	x4, x0, #0x2b8
    1794:	ldr	x3, [sp, #32]
    1798:	mov	x2, #0x0                   	// #0
    179c:	ldr	x1, [sp, #40]
    17a0:	ldr	x0, [sp, #48]
    17a4:	bl	1290 <_PyArg_UnpackKeywords@plt>
    17a8:	b	17b0 <PyMem_RawRealloc@plt+0x3a0>
    17ac:	ldr	x0, [sp, #48]
    17b0:	str	x0, [sp, #48]
    17b4:	ldr	x0, [sp, #48]
    17b8:	cmp	x0, #0x0
    17bc:	b.eq	1858 <PyMem_RawRealloc@plt+0x448>  // b.none
    17c0:	ldr	x0, [sp, #48]
    17c4:	ldr	x0, [x0]
    17c8:	ldr	x0, [x0, #8]
    17cc:	ldr	x0, [x0, #168]
    17d0:	and	x0, x0, #0x10000000
    17d4:	cmp	x0, #0x0
    17d8:	b.ne	1808 <PyMem_RawRealloc@plt+0x3f8>  // b.any
    17dc:	ldr	x0, [sp, #48]
    17e0:	ldr	x0, [x0]
    17e4:	mov	x3, x0
    17e8:	adrp	x0, 2000 <PyInit_grp@@Base>
    17ec:	add	x2, x0, #0x1e8
    17f0:	adrp	x0, 2000 <PyInit_grp@@Base>
    17f4:	add	x1, x0, #0x1f0
    17f8:	adrp	x0, 2000 <PyInit_grp@@Base>
    17fc:	add	x0, x0, #0x200
    1800:	bl	12d0 <_PyArg_BadArgument@plt>
    1804:	b	1864 <PyMem_RawRealloc@plt+0x454>
    1808:	ldr	x0, [sp, #48]
    180c:	ldr	x0, [x0]
    1810:	ldrb	w0, [x0, #32]
    1814:	and	w0, w0, #0xffffff80
    1818:	and	w0, w0, #0xff
    181c:	cmp	w0, #0x0
    1820:	b.ne	1838 <PyMem_RawRealloc@plt+0x428>  // b.any
    1824:	ldr	x0, [sp, #48]
    1828:	ldr	x0, [x0]
    182c:	bl	1200 <_PyUnicode_Ready@plt>
    1830:	cmn	w0, #0x1
    1834:	b.eq	1860 <PyMem_RawRealloc@plt+0x450>  // b.none
    1838:	ldr	x0, [sp, #48]
    183c:	ldr	x0, [x0]
    1840:	str	x0, [sp, #80]
    1844:	ldr	x1, [sp, #80]
    1848:	ldr	x0, [sp, #56]
    184c:	bl	1d84 <PyMem_RawRealloc@plt+0x974>
    1850:	str	x0, [sp, #88]
    1854:	b	1864 <PyMem_RawRealloc@plt+0x454>
    1858:	nop
    185c:	b	1864 <PyMem_RawRealloc@plt+0x454>
    1860:	nop
    1864:	ldr	x0, [sp, #88]
    1868:	ldp	x29, x30, [sp, #16]
    186c:	add	sp, sp, #0x60
    1870:	ret
    1874:	stp	x29, x30, [sp, #-32]!
    1878:	mov	x29, sp
    187c:	str	x0, [sp, #24]
    1880:	str	x1, [sp, #16]
    1884:	ldr	x0, [sp, #24]
    1888:	bl	1f40 <PyMem_RawRealloc@plt+0xb30>
    188c:	ldp	x29, x30, [sp], #32
    1890:	ret
    1894:	stp	x29, x30, [sp, #-96]!
    1898:	mov	x29, sp
    189c:	str	x19, [sp, #16]
    18a0:	str	x0, [sp, #40]
    18a4:	str	wzr, [sp, #92]
    18a8:	adrp	x0, 13000 <PyInit_grp@@Base+0x11000>
    18ac:	add	x0, x0, #0x308
    18b0:	bl	1250 <PyStructSequence_New@plt>
    18b4:	str	x0, [sp, #72]
    18b8:	ldr	x0, [sp, #72]
    18bc:	cmp	x0, #0x0
    18c0:	b.ne	18cc <PyMem_RawRealloc@plt+0x4bc>  // b.any
    18c4:	mov	x0, #0x0                   	// #0
    18c8:	b	1af0 <PyMem_RawRealloc@plt+0x6e0>
    18cc:	mov	x0, #0x0                   	// #0
    18d0:	bl	11f0 <PyList_New@plt>
    18d4:	str	x0, [sp, #64]
    18d8:	ldr	x0, [sp, #64]
    18dc:	cmp	x0, #0x0
    18e0:	b.ne	1900 <PyMem_RawRealloc@plt+0x4f0>  // b.any
    18e4:	ldr	x2, [sp, #72]
    18e8:	mov	w1, #0x35                  	// #53
    18ec:	adrp	x0, 2000 <PyInit_grp@@Base>
    18f0:	add	x0, x0, #0x440
    18f4:	bl	15d8 <PyMem_RawRealloc@plt+0x1c8>
    18f8:	mov	x0, #0x0                   	// #0
    18fc:	b	1af0 <PyMem_RawRealloc@plt+0x6e0>
    1900:	ldr	x0, [sp, #40]
    1904:	ldr	x0, [x0, #24]
    1908:	str	x0, [sp, #80]
    190c:	b	1998 <PyMem_RawRealloc@plt+0x588>
    1910:	ldr	x0, [sp, #80]
    1914:	ldr	x0, [x0]
    1918:	bl	13a0 <PyUnicode_DecodeFSDefault@plt>
    191c:	str	x0, [sp, #56]
    1920:	ldr	x0, [sp, #56]
    1924:	cmp	x0, #0x0
    1928:	b.eq	1940 <PyMem_RawRealloc@plt+0x530>  // b.none
    192c:	ldr	x1, [sp, #56]
    1930:	ldr	x0, [sp, #64]
    1934:	bl	1300 <PyList_Append@plt>
    1938:	cmp	w0, #0x0
    193c:	b.eq	1978 <PyMem_RawRealloc@plt+0x568>  // b.none
    1940:	ldr	x0, [sp, #56]
    1944:	bl	1624 <PyMem_RawRealloc@plt+0x214>
    1948:	ldr	x2, [sp, #64]
    194c:	mov	w1, #0x3c                  	// #60
    1950:	adrp	x0, 2000 <PyInit_grp@@Base>
    1954:	add	x0, x0, #0x440
    1958:	bl	15d8 <PyMem_RawRealloc@plt+0x1c8>
    195c:	ldr	x2, [sp, #72]
    1960:	mov	w1, #0x3d                  	// #61
    1964:	adrp	x0, 2000 <PyInit_grp@@Base>
    1968:	add	x0, x0, #0x440
    196c:	bl	15d8 <PyMem_RawRealloc@plt+0x1c8>
    1970:	mov	x0, #0x0                   	// #0
    1974:	b	1af0 <PyMem_RawRealloc@plt+0x6e0>
    1978:	ldr	x2, [sp, #56]
    197c:	mov	w1, #0x40                  	// #64
    1980:	adrp	x0, 2000 <PyInit_grp@@Base>
    1984:	add	x0, x0, #0x440
    1988:	bl	15d8 <PyMem_RawRealloc@plt+0x1c8>
    198c:	ldr	x0, [sp, #80]
    1990:	add	x0, x0, #0x8
    1994:	str	x0, [sp, #80]
    1998:	ldr	x0, [sp, #80]
    199c:	ldr	x0, [x0]
    19a0:	cmp	x0, #0x0
    19a4:	b.ne	1910 <PyMem_RawRealloc@plt+0x500>  // b.any
    19a8:	ldr	x0, [sp, #40]
    19ac:	ldr	x1, [x0]
    19b0:	ldr	w19, [sp, #92]
    19b4:	add	w0, w19, #0x1
    19b8:	str	w0, [sp, #92]
    19bc:	mov	x0, x1
    19c0:	bl	13a0 <PyUnicode_DecodeFSDefault@plt>
    19c4:	mov	x2, x0
    19c8:	ldr	x1, [sp, #72]
    19cc:	sxtw	x0, w19
    19d0:	add	x0, x0, #0x2
    19d4:	lsl	x0, x0, #3
    19d8:	add	x0, x1, x0
    19dc:	str	x2, [x0, #8]
    19e0:	ldr	x0, [sp, #40]
    19e4:	ldr	x0, [x0, #8]
    19e8:	cmp	x0, #0x0
    19ec:	b.eq	1a2c <PyMem_RawRealloc@plt+0x61c>  // b.none
    19f0:	ldr	x0, [sp, #40]
    19f4:	ldr	x1, [x0, #8]
    19f8:	ldr	w19, [sp, #92]
    19fc:	add	w0, w19, #0x1
    1a00:	str	w0, [sp, #92]
    1a04:	mov	x0, x1
    1a08:	bl	13a0 <PyUnicode_DecodeFSDefault@plt>
    1a0c:	mov	x2, x0
    1a10:	ldr	x1, [sp, #72]
    1a14:	sxtw	x0, w19
    1a18:	add	x0, x0, #0x2
    1a1c:	lsl	x0, x0, #3
    1a20:	add	x0, x1, x0
    1a24:	str	x2, [x0, #8]
    1a28:	b	1a64 <PyMem_RawRealloc@plt+0x654>
    1a2c:	ldr	w0, [sp, #92]
    1a30:	add	w1, w0, #0x1
    1a34:	str	w1, [sp, #92]
    1a38:	ldr	x1, [sp, #72]
    1a3c:	sxtw	x0, w0
    1a40:	add	x0, x0, #0x2
    1a44:	lsl	x0, x0, #3
    1a48:	add	x0, x1, x0
    1a4c:	adrp	x1, 12000 <PyInit_grp@@Base+0x10000>
    1a50:	ldr	x1, [x1, #4056]
    1a54:	str	x1, [x0, #8]
    1a58:	adrp	x0, 12000 <PyInit_grp@@Base+0x10000>
    1a5c:	ldr	x0, [x0, #4056]
    1a60:	bl	15b0 <PyMem_RawRealloc@plt+0x1a0>
    1a64:	ldr	x0, [sp, #40]
    1a68:	ldr	w1, [x0, #16]
    1a6c:	ldr	w19, [sp, #92]
    1a70:	add	w0, w19, #0x1
    1a74:	str	w0, [sp, #92]
    1a78:	mov	w0, w1
    1a7c:	bl	1230 <_PyLong_FromGid@plt>
    1a80:	mov	x2, x0
    1a84:	ldr	x1, [sp, #72]
    1a88:	sxtw	x0, w19
    1a8c:	add	x0, x0, #0x2
    1a90:	lsl	x0, x0, #3
    1a94:	add	x0, x1, x0
    1a98:	str	x2, [x0, #8]
    1a9c:	ldr	w0, [sp, #92]
    1aa0:	add	w1, w0, #0x1
    1aa4:	str	w1, [sp, #92]
    1aa8:	ldr	x1, [sp, #72]
    1aac:	sxtw	x0, w0
    1ab0:	add	x0, x0, #0x2
    1ab4:	lsl	x0, x0, #3
    1ab8:	add	x0, x1, x0
    1abc:	ldr	x1, [sp, #64]
    1ac0:	str	x1, [x0, #8]
    1ac4:	bl	1350 <PyErr_Occurred@plt>
    1ac8:	cmp	x0, #0x0
    1acc:	b.eq	1aec <PyMem_RawRealloc@plt+0x6dc>  // b.none
    1ad0:	ldr	x2, [sp, #72]
    1ad4:	mov	w1, #0x50                  	// #80
    1ad8:	adrp	x0, 2000 <PyInit_grp@@Base>
    1adc:	add	x0, x0, #0x440
    1ae0:	bl	15d8 <PyMem_RawRealloc@plt+0x1c8>
    1ae4:	mov	x0, #0x0                   	// #0
    1ae8:	b	1af0 <PyMem_RawRealloc@plt+0x6e0>
    1aec:	ldr	x0, [sp, #72]
    1af0:	ldr	x19, [sp, #16]
    1af4:	ldp	x29, x30, [sp], #96
    1af8:	ret
    1afc:	stp	x29, x30, [sp, #-160]!
    1b00:	mov	x29, sp
    1b04:	str	x0, [sp, #24]
    1b08:	str	x1, [sp, #16]
    1b0c:	str	xzr, [sp, #128]
    1b10:	str	wzr, [sp, #156]
    1b14:	str	xzr, [sp, #144]
    1b18:	str	xzr, [sp, #120]
    1b1c:	add	x0, sp, #0x54
    1b20:	mov	x1, x0
    1b24:	ldr	x0, [sp, #16]
    1b28:	bl	1310 <_Py_Gid_Converter@plt>
    1b2c:	cmp	w0, #0x0
    1b30:	b.ne	1c00 <PyMem_RawRealloc@plt+0x7f0>  // b.any
    1b34:	adrp	x0, 12000 <PyInit_grp@@Base+0x10000>
    1b38:	ldr	x0, [x0, #4032]
    1b3c:	ldr	x0, [x0]
    1b40:	bl	12b0 <PyErr_ExceptionMatches@plt>
    1b44:	cmp	w0, #0x0
    1b48:	b.ne	1b54 <PyMem_RawRealloc@plt+0x744>  // b.any
    1b4c:	mov	x0, #0x0                   	// #0
    1b50:	b	1d7c <PyMem_RawRealloc@plt+0x96c>
    1b54:	bl	12f0 <PyErr_Clear@plt>
    1b58:	adrp	x0, 12000 <PyInit_grp@@Base+0x10000>
    1b5c:	ldr	x0, [x0, #4024]
    1b60:	ldr	x4, [x0]
    1b64:	ldr	x0, [sp, #16]
    1b68:	ldr	x0, [x0, #8]
    1b6c:	ldr	x0, [x0, #24]
    1b70:	mov	x3, x0
    1b74:	adrp	x0, 2000 <PyInit_grp@@Base>
    1b78:	add	x2, x0, #0x470
    1b7c:	mov	x1, #0x1                   	// #1
    1b80:	mov	x0, x4
    1b84:	bl	1400 <PyErr_WarnFormat@plt>
    1b88:	cmp	w0, #0x0
    1b8c:	b.ge	1b98 <PyMem_RawRealloc@plt+0x788>  // b.tcont
    1b90:	mov	x0, #0x0                   	// #0
    1b94:	b	1d7c <PyMem_RawRealloc@plt+0x96c>
    1b98:	ldr	x0, [sp, #16]
    1b9c:	bl	12a0 <PyNumber_Long@plt>
    1ba0:	str	x0, [sp, #112]
    1ba4:	ldr	x0, [sp, #112]
    1ba8:	cmp	x0, #0x0
    1bac:	b.ne	1bb8 <PyMem_RawRealloc@plt+0x7a8>  // b.any
    1bb0:	mov	x0, #0x0                   	// #0
    1bb4:	b	1d7c <PyMem_RawRealloc@plt+0x96c>
    1bb8:	add	x0, sp, #0x54
    1bbc:	mov	x1, x0
    1bc0:	ldr	x0, [sp, #112]
    1bc4:	bl	1310 <_Py_Gid_Converter@plt>
    1bc8:	cmp	w0, #0x0
    1bcc:	b.ne	1bec <PyMem_RawRealloc@plt+0x7dc>  // b.any
    1bd0:	ldr	x2, [sp, #112]
    1bd4:	mov	w1, #0x79                  	// #121
    1bd8:	adrp	x0, 2000 <PyInit_grp@@Base>
    1bdc:	add	x0, x0, #0x440
    1be0:	bl	15d8 <PyMem_RawRealloc@plt+0x1c8>
    1be4:	mov	x0, #0x0                   	// #0
    1be8:	b	1d7c <PyMem_RawRealloc@plt+0x96c>
    1bec:	ldr	x2, [sp, #112]
    1bf0:	mov	w1, #0x7c                  	// #124
    1bf4:	adrp	x0, 2000 <PyInit_grp@@Base>
    1bf8:	add	x0, x0, #0x440
    1bfc:	bl	15d8 <PyMem_RawRealloc@plt+0x1c8>
    1c00:	bl	13b0 <PyEval_SaveThread@plt>
    1c04:	str	x0, [sp, #104]
    1c08:	mov	w0, #0x45                  	// #69
    1c0c:	bl	13c0 <sysconf@plt>
    1c10:	str	x0, [sp, #136]
    1c14:	ldr	x0, [sp, #136]
    1c18:	cmn	x0, #0x1
    1c1c:	b.ne	1c28 <PyMem_RawRealloc@plt+0x818>  // b.any
    1c20:	mov	x0, #0x400                 	// #1024
    1c24:	str	x0, [sp, #136]
    1c28:	ldr	x0, [sp, #136]
    1c2c:	mov	x1, x0
    1c30:	ldr	x0, [sp, #144]
    1c34:	bl	1410 <PyMem_RawRealloc@plt>
    1c38:	str	x0, [sp, #120]
    1c3c:	ldr	x0, [sp, #120]
    1c40:	cmp	x0, #0x0
    1c44:	b.ne	1c58 <PyMem_RawRealloc@plt+0x848>  // b.any
    1c48:	str	xzr, [sp, #72]
    1c4c:	mov	w0, #0x1                   	// #1
    1c50:	str	w0, [sp, #156]
    1c54:	b	1cd8 <PyMem_RawRealloc@plt+0x8c8>
    1c58:	ldr	x0, [sp, #120]
    1c5c:	str	x0, [sp, #144]
    1c60:	ldr	w0, [sp, #84]
    1c64:	ldr	x2, [sp, #136]
    1c68:	add	x3, sp, #0x48
    1c6c:	add	x1, sp, #0x28
    1c70:	mov	x4, x3
    1c74:	mov	x3, x2
    1c78:	ldr	x2, [sp, #144]
    1c7c:	bl	1340 <getgrgid_r@plt>
    1c80:	str	w0, [sp, #100]
    1c84:	ldr	w0, [sp, #100]
    1c88:	cmp	w0, #0x0
    1c8c:	b.eq	1c94 <PyMem_RawRealloc@plt+0x884>  // b.none
    1c90:	str	xzr, [sp, #72]
    1c94:	ldr	x0, [sp, #72]
    1c98:	cmp	x0, #0x0
    1c9c:	b.ne	1cd8 <PyMem_RawRealloc@plt+0x8c8>  // b.any
    1ca0:	ldr	w0, [sp, #100]
    1ca4:	cmp	w0, #0x22
    1ca8:	b.ne	1cd8 <PyMem_RawRealloc@plt+0x8c8>  // b.any
    1cac:	ldr	x1, [sp, #136]
    1cb0:	mov	x0, #0x3fffffffffffffff    	// #4611686018427387903
    1cb4:	cmp	x1, x0
    1cb8:	b.le	1cc8 <PyMem_RawRealloc@plt+0x8b8>
    1cbc:	mov	w0, #0x1                   	// #1
    1cc0:	str	w0, [sp, #156]
    1cc4:	b	1cd8 <PyMem_RawRealloc@plt+0x8c8>
    1cc8:	ldr	x0, [sp, #136]
    1ccc:	lsl	x0, x0, #1
    1cd0:	str	x0, [sp, #136]
    1cd4:	b	1c28 <PyMem_RawRealloc@plt+0x818>
    1cd8:	ldr	x0, [sp, #104]
    1cdc:	bl	1220 <PyEval_RestoreThread@plt>
    1ce0:	ldr	x0, [sp, #72]
    1ce4:	cmp	x0, #0x0
    1ce8:	b.ne	1d64 <PyMem_RawRealloc@plt+0x954>  // b.any
    1cec:	ldr	x0, [sp, #144]
    1cf0:	bl	1370 <PyMem_RawFree@plt>
    1cf4:	ldr	w0, [sp, #156]
    1cf8:	cmp	w0, #0x1
    1cfc:	b.ne	1d08 <PyMem_RawRealloc@plt+0x8f8>  // b.any
    1d00:	bl	1280 <PyErr_NoMemory@plt>
    1d04:	b	1d7c <PyMem_RawRealloc@plt+0x96c>
    1d08:	ldr	w0, [sp, #84]
    1d0c:	bl	1230 <_PyLong_FromGid@plt>
    1d10:	str	x0, [sp, #88]
    1d14:	ldr	x0, [sp, #88]
    1d18:	cmp	x0, #0x0
    1d1c:	b.ne	1d28 <PyMem_RawRealloc@plt+0x918>  // b.any
    1d20:	mov	x0, #0x0                   	// #0
    1d24:	b	1d7c <PyMem_RawRealloc@plt+0x96c>
    1d28:	adrp	x0, 12000 <PyInit_grp@@Base+0x10000>
    1d2c:	ldr	x0, [x0, #4040]
    1d30:	ldr	x3, [x0]
    1d34:	ldr	x2, [sp, #88]
    1d38:	adrp	x0, 2000 <PyInit_grp@@Base>
    1d3c:	add	x1, x0, #0x490
    1d40:	mov	x0, x3
    1d44:	bl	13d0 <PyErr_Format@plt>
    1d48:	ldr	x2, [sp, #88]
    1d4c:	mov	w1, #0xad                  	// #173
    1d50:	adrp	x0, 2000 <PyInit_grp@@Base>
    1d54:	add	x0, x0, #0x440
    1d58:	bl	15d8 <PyMem_RawRealloc@plt+0x1c8>
    1d5c:	mov	x0, #0x0                   	// #0
    1d60:	b	1d7c <PyMem_RawRealloc@plt+0x96c>
    1d64:	ldr	x0, [sp, #72]
    1d68:	bl	1894 <PyMem_RawRealloc@plt+0x484>
    1d6c:	str	x0, [sp, #128]
    1d70:	ldr	x0, [sp, #144]
    1d74:	bl	1370 <PyMem_RawFree@plt>
    1d78:	ldr	x0, [sp, #128]
    1d7c:	ldp	x29, x30, [sp], #160
    1d80:	ret
    1d84:	stp	x29, x30, [sp, #-144]!
    1d88:	mov	x29, sp
    1d8c:	str	x0, [sp, #24]
    1d90:	str	x1, [sp, #16]
    1d94:	str	xzr, [sp, #136]
    1d98:	str	xzr, [sp, #104]
    1d9c:	str	wzr, [sp, #132]
    1da0:	str	xzr, [sp, #120]
    1da4:	ldr	x0, [sp, #16]
    1da8:	bl	12c0 <PyUnicode_EncodeFSDefault@plt>
    1dac:	str	x0, [sp, #96]
    1db0:	ldr	x0, [sp, #96]
    1db4:	cmp	x0, #0x0
    1db8:	b.ne	1dc4 <PyMem_RawRealloc@plt+0x9b4>  // b.any
    1dbc:	mov	x0, #0x0                   	// #0
    1dc0:	b	1f38 <PyMem_RawRealloc@plt+0xb28>
    1dc4:	add	x0, sp, #0x48
    1dc8:	mov	x2, #0x0                   	// #0
    1dcc:	mov	x1, x0
    1dd0:	ldr	x0, [sp, #96]
    1dd4:	bl	13f0 <PyBytes_AsStringAndSize@plt>
    1dd8:	cmn	w0, #0x1
    1ddc:	b.eq	1f14 <PyMem_RawRealloc@plt+0xb04>  // b.none
    1de0:	bl	13b0 <PyEval_SaveThread@plt>
    1de4:	str	x0, [sp, #88]
    1de8:	mov	w0, #0x45                  	// #69
    1dec:	bl	13c0 <sysconf@plt>
    1df0:	str	x0, [sp, #112]
    1df4:	ldr	x0, [sp, #112]
    1df8:	cmn	x0, #0x1
    1dfc:	b.ne	1e08 <PyMem_RawRealloc@plt+0x9f8>  // b.any
    1e00:	mov	x0, #0x400                 	// #1024
    1e04:	str	x0, [sp, #112]
    1e08:	ldr	x0, [sp, #112]
    1e0c:	mov	x1, x0
    1e10:	ldr	x0, [sp, #136]
    1e14:	bl	1410 <PyMem_RawRealloc@plt>
    1e18:	str	x0, [sp, #104]
    1e1c:	ldr	x0, [sp, #104]
    1e20:	cmp	x0, #0x0
    1e24:	b.ne	1e38 <PyMem_RawRealloc@plt+0xa28>  // b.any
    1e28:	str	xzr, [sp, #64]
    1e2c:	mov	w0, #0x1                   	// #1
    1e30:	str	w0, [sp, #132]
    1e34:	b	1eb8 <PyMem_RawRealloc@plt+0xaa8>
    1e38:	ldr	x0, [sp, #104]
    1e3c:	str	x0, [sp, #136]
    1e40:	ldr	x0, [sp, #72]
    1e44:	ldr	x2, [sp, #112]
    1e48:	add	x3, sp, #0x40
    1e4c:	add	x1, sp, #0x20
    1e50:	mov	x4, x3
    1e54:	mov	x3, x2
    1e58:	ldr	x2, [sp, #136]
    1e5c:	bl	1380 <getgrnam_r@plt>
    1e60:	str	w0, [sp, #84]
    1e64:	ldr	w0, [sp, #84]
    1e68:	cmp	w0, #0x0
    1e6c:	b.eq	1e74 <PyMem_RawRealloc@plt+0xa64>  // b.none
    1e70:	str	xzr, [sp, #64]
    1e74:	ldr	x0, [sp, #64]
    1e78:	cmp	x0, #0x0
    1e7c:	b.ne	1eb8 <PyMem_RawRealloc@plt+0xaa8>  // b.any
    1e80:	ldr	w0, [sp, #84]
    1e84:	cmp	w0, #0x22
    1e88:	b.ne	1eb8 <PyMem_RawRealloc@plt+0xaa8>  // b.any
    1e8c:	ldr	x1, [sp, #112]
    1e90:	mov	x0, #0x3fffffffffffffff    	// #4611686018427387903
    1e94:	cmp	x1, x0
    1e98:	b.le	1ea8 <PyMem_RawRealloc@plt+0xa98>
    1e9c:	mov	w0, #0x1                   	// #1
    1ea0:	str	w0, [sp, #132]
    1ea4:	b	1eb8 <PyMem_RawRealloc@plt+0xaa8>
    1ea8:	ldr	x0, [sp, #112]
    1eac:	lsl	x0, x0, #1
    1eb0:	str	x0, [sp, #112]
    1eb4:	b	1e08 <PyMem_RawRealloc@plt+0x9f8>
    1eb8:	ldr	x0, [sp, #88]
    1ebc:	bl	1220 <PyEval_RestoreThread@plt>
    1ec0:	ldr	x0, [sp, #64]
    1ec4:	cmp	x0, #0x0
    1ec8:	b.ne	1f04 <PyMem_RawRealloc@plt+0xaf4>  // b.any
    1ecc:	ldr	w0, [sp, #132]
    1ed0:	cmp	w0, #0x1
    1ed4:	b.ne	1ee0 <PyMem_RawRealloc@plt+0xad0>  // b.any
    1ed8:	bl	1280 <PyErr_NoMemory@plt>
    1edc:	b	1f18 <PyMem_RawRealloc@plt+0xb08>
    1ee0:	adrp	x0, 12000 <PyInit_grp@@Base+0x10000>
    1ee4:	ldr	x0, [x0, #4040]
    1ee8:	ldr	x3, [x0]
    1eec:	ldr	x2, [sp, #16]
    1ef0:	adrp	x0, 2000 <PyInit_grp@@Base>
    1ef4:	add	x1, x0, #0x4b0
    1ef8:	mov	x0, x3
    1efc:	bl	13d0 <PyErr_Format@plt>
    1f00:	b	1f18 <PyMem_RawRealloc@plt+0xb08>
    1f04:	ldr	x0, [sp, #64]
    1f08:	bl	1894 <PyMem_RawRealloc@plt+0x484>
    1f0c:	str	x0, [sp, #120]
    1f10:	b	1f18 <PyMem_RawRealloc@plt+0xb08>
    1f14:	nop
    1f18:	ldr	x0, [sp, #136]
    1f1c:	bl	1370 <PyMem_RawFree@plt>
    1f20:	ldr	x2, [sp, #96]
    1f24:	mov	w1, #0x101                 	// #257
    1f28:	adrp	x0, 2000 <PyInit_grp@@Base>
    1f2c:	add	x0, x0, #0x440
    1f30:	bl	15d8 <PyMem_RawRealloc@plt+0x1c8>
    1f34:	ldr	x0, [sp, #120]
    1f38:	ldp	x29, x30, [sp], #144
    1f3c:	ret
    1f40:	stp	x29, x30, [sp, #-64]!
    1f44:	mov	x29, sp
    1f48:	str	x0, [sp, #24]
    1f4c:	mov	x0, #0x0                   	// #0
    1f50:	bl	11f0 <PyList_New@plt>
    1f54:	str	x0, [sp, #56]
    1f58:	ldr	x0, [sp, #56]
    1f5c:	cmp	x0, #0x0
    1f60:	b.ne	1f6c <PyMem_RawRealloc@plt+0xb5c>  // b.any
    1f64:	mov	x0, #0x0                   	// #0
    1f68:	b	1ff8 <PyMem_RawRealloc@plt+0xbe8>
    1f6c:	bl	1390 <setgrent@plt>
    1f70:	b	1fdc <PyMem_RawRealloc@plt+0xbcc>
    1f74:	ldr	x0, [sp, #48]
    1f78:	bl	1894 <PyMem_RawRealloc@plt+0x484>
    1f7c:	str	x0, [sp, #40]
    1f80:	ldr	x0, [sp, #40]
    1f84:	cmp	x0, #0x0
    1f88:	b.eq	1fa0 <PyMem_RawRealloc@plt+0xb90>  // b.none
    1f8c:	ldr	x1, [sp, #40]
    1f90:	ldr	x0, [sp, #56]
    1f94:	bl	1300 <PyList_Append@plt>
    1f98:	cmp	w0, #0x0
    1f9c:	b.eq	1fc8 <PyMem_RawRealloc@plt+0xbb8>  // b.none
    1fa0:	ldr	x0, [sp, #40]
    1fa4:	bl	1624 <PyMem_RawRealloc@plt+0x214>
    1fa8:	ldr	x2, [sp, #56]
    1fac:	mov	w1, #0x11c                 	// #284
    1fb0:	adrp	x0, 2000 <PyInit_grp@@Base>
    1fb4:	add	x0, x0, #0x440
    1fb8:	bl	15d8 <PyMem_RawRealloc@plt+0x1c8>
    1fbc:	bl	1270 <endgrent@plt>
    1fc0:	mov	x0, #0x0                   	// #0
    1fc4:	b	1ff8 <PyMem_RawRealloc@plt+0xbe8>
    1fc8:	ldr	x2, [sp, #40]
    1fcc:	mov	w1, #0x120                 	// #288
    1fd0:	adrp	x0, 2000 <PyInit_grp@@Base>
    1fd4:	add	x0, x0, #0x440
    1fd8:	bl	15d8 <PyMem_RawRealloc@plt+0x1c8>
    1fdc:	bl	12e0 <getgrent@plt>
    1fe0:	str	x0, [sp, #48]
    1fe4:	ldr	x0, [sp, #48]
    1fe8:	cmp	x0, #0x0
    1fec:	b.ne	1f74 <PyMem_RawRealloc@plt+0xb64>  // b.any
    1ff0:	bl	1270 <endgrent@plt>
    1ff4:	ldr	x0, [sp, #56]
    1ff8:	ldp	x29, x30, [sp], #64
    1ffc:	ret

0000000000002000 <PyInit_grp@@Base>:
    2000:	stp	x29, x30, [sp, #-32]!
    2004:	mov	x29, sp
    2008:	mov	w1, #0x3f5                 	// #1013
    200c:	adrp	x0, 13000 <PyInit_grp@@Base+0x11000>
    2010:	add	x0, x0, #0x210
    2014:	bl	1360 <PyModule_Create2@plt>
    2018:	str	x0, [sp, #24]
    201c:	ldr	x0, [sp, #24]
    2020:	cmp	x0, #0x0
    2024:	b.ne	2030 <PyInit_grp@@Base+0x30>  // b.any
    2028:	mov	x0, #0x0                   	// #0
    202c:	b	20b0 <PyInit_grp@@Base+0xb0>
    2030:	ldr	x0, [sp, #24]
    2034:	bl	13e0 <PyModule_GetDict@plt>
    2038:	str	x0, [sp, #16]
    203c:	adrp	x0, 13000 <PyInit_grp@@Base+0x11000>
    2040:	add	x0, x0, #0x300
    2044:	ldr	w0, [x0]
    2048:	cmp	w0, #0x0
    204c:	b.ne	2074 <PyInit_grp@@Base+0x74>  // b.any
    2050:	adrp	x0, 13000 <PyInit_grp@@Base+0x11000>
    2054:	add	x1, x0, #0x170
    2058:	adrp	x0, 13000 <PyInit_grp@@Base+0x11000>
    205c:	add	x0, x0, #0x308
    2060:	bl	1330 <PyStructSequence_InitType2@plt>
    2064:	cmp	w0, #0x0
    2068:	b.ge	2074 <PyInit_grp@@Base+0x74>  // b.tcont
    206c:	mov	x0, #0x0                   	// #0
    2070:	b	20b0 <PyInit_grp@@Base+0xb0>
    2074:	adrp	x0, 13000 <PyInit_grp@@Base+0x11000>
    2078:	add	x2, x0, #0x308
    207c:	adrp	x0, 2000 <PyInit_grp@@Base>
    2080:	add	x1, x0, #0x718
    2084:	ldr	x0, [sp, #16]
    2088:	bl	1210 <PyDict_SetItemString@plt>
    208c:	cmp	w0, #0x0
    2090:	b.ge	209c <PyInit_grp@@Base+0x9c>  // b.tcont
    2094:	mov	x0, #0x0                   	// #0
    2098:	b	20b0 <PyInit_grp@@Base+0xb0>
    209c:	adrp	x0, 13000 <PyInit_grp@@Base+0x11000>
    20a0:	add	x0, x0, #0x300
    20a4:	mov	w1, #0x1                   	// #1
    20a8:	str	w1, [x0]
    20ac:	ldr	x0, [sp, #24]
    20b0:	ldp	x29, x30, [sp], #32
    20b4:	ret

Disassembly of section .fini:

00000000000020b8 <.fini>:
    20b8:	stp	x29, x30, [sp, #-16]!
    20bc:	mov	x29, sp
    20c0:	ldp	x29, x30, [sp], #16
    20c4:	ret
