
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//grp.cpython-38-aarch64-linux-gnu.so_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000011b0 <.init>:
    11b0:	stp	x29, x30, [sp, #-16]!
    11b4:	mov	x29, sp
    11b8:	bl	1420 <PyMem_RawRealloc@plt+0x10>
    11bc:	ldp	x29, x30, [sp], #16
    11c0:	ret

Disassembly of section .plt:

00000000000011d0 <PyList_New@plt-0x20>:
    11d0:	stp	x16, x30, [sp, #-16]!
    11d4:	adrp	x16, 12000 <PyInit_grp@@Base+0x10310>
    11d8:	ldr	x17, [x16, #4088]
    11dc:	add	x16, x16, #0xff8
    11e0:	br	x17
    11e4:	nop
    11e8:	nop
    11ec:	nop

00000000000011f0 <PyList_New@plt>:
    11f0:	adrp	x16, 13000 <PyList_New>
    11f4:	ldr	x17, [x16]
    11f8:	add	x16, x16, #0x0
    11fc:	br	x17

0000000000001200 <_PyUnicode_Ready@plt>:
    1200:	adrp	x16, 13000 <PyList_New>
    1204:	ldr	x17, [x16, #8]
    1208:	add	x16, x16, #0x8
    120c:	br	x17

0000000000001210 <PyDict_SetItemString@plt>:
    1210:	adrp	x16, 13000 <PyList_New>
    1214:	ldr	x17, [x16, #16]
    1218:	add	x16, x16, #0x10
    121c:	br	x17

0000000000001220 <PyEval_RestoreThread@plt>:
    1220:	adrp	x16, 13000 <PyList_New>
    1224:	ldr	x17, [x16, #24]
    1228:	add	x16, x16, #0x18
    122c:	br	x17

0000000000001230 <_PyLong_FromGid@plt>:
    1230:	adrp	x16, 13000 <PyList_New>
    1234:	ldr	x17, [x16, #32]
    1238:	add	x16, x16, #0x20
    123c:	br	x17

0000000000001240 <__cxa_finalize@plt>:
    1240:	adrp	x16, 13000 <PyList_New>
    1244:	ldr	x17, [x16, #40]
    1248:	add	x16, x16, #0x28
    124c:	br	x17

0000000000001250 <PyStructSequence_New@plt>:
    1250:	adrp	x16, 13000 <PyList_New>
    1254:	ldr	x17, [x16, #48]
    1258:	add	x16, x16, #0x30
    125c:	br	x17

0000000000001260 <_Py_Dealloc@plt>:
    1260:	adrp	x16, 13000 <PyList_New>
    1264:	ldr	x17, [x16, #56]
    1268:	add	x16, x16, #0x38
    126c:	br	x17

0000000000001270 <endgrent@plt>:
    1270:	adrp	x16, 13000 <PyList_New>
    1274:	ldr	x17, [x16, #64]
    1278:	add	x16, x16, #0x40
    127c:	br	x17

0000000000001280 <PyErr_NoMemory@plt>:
    1280:	adrp	x16, 13000 <PyList_New>
    1284:	ldr	x17, [x16, #72]
    1288:	add	x16, x16, #0x48
    128c:	br	x17

0000000000001290 <_PyArg_UnpackKeywords@plt>:
    1290:	adrp	x16, 13000 <PyList_New>
    1294:	ldr	x17, [x16, #80]
    1298:	add	x16, x16, #0x50
    129c:	br	x17

00000000000012a0 <PyNumber_Long@plt>:
    12a0:	adrp	x16, 13000 <PyList_New>
    12a4:	ldr	x17, [x16, #88]
    12a8:	add	x16, x16, #0x58
    12ac:	br	x17

00000000000012b0 <PyErr_ExceptionMatches@plt>:
    12b0:	adrp	x16, 13000 <PyList_New>
    12b4:	ldr	x17, [x16, #96]
    12b8:	add	x16, x16, #0x60
    12bc:	br	x17

00000000000012c0 <PyUnicode_EncodeFSDefault@plt>:
    12c0:	adrp	x16, 13000 <PyList_New>
    12c4:	ldr	x17, [x16, #104]
    12c8:	add	x16, x16, #0x68
    12cc:	br	x17

00000000000012d0 <_PyArg_BadArgument@plt>:
    12d0:	adrp	x16, 13000 <PyList_New>
    12d4:	ldr	x17, [x16, #112]
    12d8:	add	x16, x16, #0x70
    12dc:	br	x17

00000000000012e0 <getgrent@plt>:
    12e0:	adrp	x16, 13000 <PyList_New>
    12e4:	ldr	x17, [x16, #120]
    12e8:	add	x16, x16, #0x78
    12ec:	br	x17

00000000000012f0 <PyErr_Clear@plt>:
    12f0:	adrp	x16, 13000 <PyList_New>
    12f4:	ldr	x17, [x16, #128]
    12f8:	add	x16, x16, #0x80
    12fc:	br	x17

0000000000001300 <PyList_Append@plt>:
    1300:	adrp	x16, 13000 <PyList_New>
    1304:	ldr	x17, [x16, #136]
    1308:	add	x16, x16, #0x88
    130c:	br	x17

0000000000001310 <_Py_Gid_Converter@plt>:
    1310:	adrp	x16, 13000 <PyList_New>
    1314:	ldr	x17, [x16, #144]
    1318:	add	x16, x16, #0x90
    131c:	br	x17

0000000000001320 <__gmon_start__@plt>:
    1320:	adrp	x16, 13000 <PyList_New>
    1324:	ldr	x17, [x16, #152]
    1328:	add	x16, x16, #0x98
    132c:	br	x17

0000000000001330 <PyStructSequence_InitType2@plt>:
    1330:	adrp	x16, 13000 <PyList_New>
    1334:	ldr	x17, [x16, #160]
    1338:	add	x16, x16, #0xa0
    133c:	br	x17

0000000000001340 <getgrgid_r@plt>:
    1340:	adrp	x16, 13000 <PyList_New>
    1344:	ldr	x17, [x16, #168]
    1348:	add	x16, x16, #0xa8
    134c:	br	x17

0000000000001350 <PyErr_Occurred@plt>:
    1350:	adrp	x16, 13000 <PyList_New>
    1354:	ldr	x17, [x16, #176]
    1358:	add	x16, x16, #0xb0
    135c:	br	x17

0000000000001360 <PyModule_Create2@plt>:
    1360:	adrp	x16, 13000 <PyList_New>
    1364:	ldr	x17, [x16, #184]
    1368:	add	x16, x16, #0xb8
    136c:	br	x17

0000000000001370 <PyMem_RawFree@plt>:
    1370:	adrp	x16, 13000 <PyList_New>
    1374:	ldr	x17, [x16, #192]
    1378:	add	x16, x16, #0xc0
    137c:	br	x17

0000000000001380 <getgrnam_r@plt>:
    1380:	adrp	x16, 13000 <PyList_New>
    1384:	ldr	x17, [x16, #200]
    1388:	add	x16, x16, #0xc8
    138c:	br	x17

0000000000001390 <setgrent@plt>:
    1390:	adrp	x16, 13000 <PyList_New>
    1394:	ldr	x17, [x16, #208]
    1398:	add	x16, x16, #0xd0
    139c:	br	x17

00000000000013a0 <PyUnicode_DecodeFSDefault@plt>:
    13a0:	adrp	x16, 13000 <PyList_New>
    13a4:	ldr	x17, [x16, #216]
    13a8:	add	x16, x16, #0xd8
    13ac:	br	x17

00000000000013b0 <PyEval_SaveThread@plt>:
    13b0:	adrp	x16, 13000 <PyList_New>
    13b4:	ldr	x17, [x16, #224]
    13b8:	add	x16, x16, #0xe0
    13bc:	br	x17

00000000000013c0 <sysconf@plt>:
    13c0:	adrp	x16, 13000 <PyList_New>
    13c4:	ldr	x17, [x16, #232]
    13c8:	add	x16, x16, #0xe8
    13cc:	br	x17

00000000000013d0 <PyErr_Format@plt>:
    13d0:	adrp	x16, 13000 <PyList_New>
    13d4:	ldr	x17, [x16, #240]
    13d8:	add	x16, x16, #0xf0
    13dc:	br	x17

00000000000013e0 <PyModule_GetDict@plt>:
    13e0:	adrp	x16, 13000 <PyList_New>
    13e4:	ldr	x17, [x16, #248]
    13e8:	add	x16, x16, #0xf8
    13ec:	br	x17

00000000000013f0 <PyBytes_AsStringAndSize@plt>:
    13f0:	adrp	x16, 13000 <PyList_New>
    13f4:	ldr	x17, [x16, #256]
    13f8:	add	x16, x16, #0x100
    13fc:	br	x17

0000000000001400 <PyErr_WarnFormat@plt>:
    1400:	adrp	x16, 13000 <PyList_New>
    1404:	ldr	x17, [x16, #264]
    1408:	add	x16, x16, #0x108
    140c:	br	x17

0000000000001410 <PyMem_RawRealloc@plt>:
    1410:	adrp	x16, 13000 <PyList_New>
    1414:	ldr	x17, [x16, #272]
    1418:	add	x16, x16, #0x110
    141c:	br	x17

Disassembly of section .text:

0000000000001420 <PyInit_grp@@Base-0x8d0>:
    1420:	adrp	x0, 12000 <PyInit_grp@@Base+0x10310>
    1424:	ldr	x0, [x0, #4048]
    1428:	cbz	x0, 1430 <PyMem_RawRealloc@plt+0x20>
    142c:	b	1320 <__gmon_start__@plt>
    1430:	ret
    1434:	nop
    1438:	adrp	x0, 13000 <PyInit_grp@@Base+0x11310>
    143c:	add	x0, x0, #0x310
    1440:	adrp	x1, 13000 <PyInit_grp@@Base+0x11310>
    1444:	add	x1, x1, #0x310
    1448:	cmp	x1, x0
    144c:	b.eq	1464 <PyMem_RawRealloc@plt+0x54>  // b.none
    1450:	adrp	x1, 12000 <PyInit_grp@@Base+0x10310>
    1454:	ldr	x1, [x1, #4008]
    1458:	cbz	x1, 1464 <PyMem_RawRealloc@plt+0x54>
    145c:	mov	x16, x1
    1460:	br	x16
    1464:	ret
    1468:	adrp	x0, 13000 <PyInit_grp@@Base+0x11310>
    146c:	add	x0, x0, #0x310
    1470:	adrp	x1, 13000 <PyInit_grp@@Base+0x11310>
    1474:	add	x1, x1, #0x310
    1478:	sub	x1, x1, x0
    147c:	lsr	x2, x1, #63
    1480:	add	x1, x2, x1, asr #3
    1484:	cmp	xzr, x1, asr #1
    1488:	asr	x1, x1, #1
    148c:	b.eq	14a4 <PyMem_RawRealloc@plt+0x94>  // b.none
    1490:	adrp	x2, 12000 <PyInit_grp@@Base+0x10310>
    1494:	ldr	x2, [x2, #4064]
    1498:	cbz	x2, 14a4 <PyMem_RawRealloc@plt+0x94>
    149c:	mov	x16, x2
    14a0:	br	x16
    14a4:	ret
    14a8:	stp	x29, x30, [sp, #-32]!
    14ac:	mov	x29, sp
    14b0:	str	x19, [sp, #16]
    14b4:	adrp	x19, 13000 <PyInit_grp@@Base+0x11310>
    14b8:	ldrb	w0, [x19, #784]
    14bc:	cbnz	w0, 14e4 <PyMem_RawRealloc@plt+0xd4>
    14c0:	adrp	x0, 12000 <PyInit_grp@@Base+0x10310>
    14c4:	ldr	x0, [x0, #4016]
    14c8:	cbz	x0, 14d8 <PyMem_RawRealloc@plt+0xc8>
    14cc:	adrp	x0, 13000 <PyInit_grp@@Base+0x11310>
    14d0:	ldr	x0, [x0, #288]
    14d4:	bl	1240 <__cxa_finalize@plt>
    14d8:	bl	1438 <PyMem_RawRealloc@plt+0x28>
    14dc:	mov	w0, #0x1                   	// #1
    14e0:	strb	w0, [x19, #784]
    14e4:	ldr	x19, [sp, #16]
    14e8:	ldp	x29, x30, [sp], #32
    14ec:	ret
    14f0:	b	1468 <PyMem_RawRealloc@plt+0x58>
    14f4:	nop
    14f8:	stp	x29, x30, [sp, #-64]!
    14fc:	adrp	x1, 13000 <PyInit_grp@@Base+0x11310>
    1500:	mov	x29, sp
    1504:	stp	x21, x22, [sp, #32]
    1508:	str	x23, [sp, #48]
    150c:	mov	x23, x0
    1510:	add	x0, x1, #0x318
    1514:	bl	1250 <PyStructSequence_New@plt>
    1518:	cbz	x0, 1604 <PyMem_RawRealloc@plt+0x1f4>
    151c:	mov	x22, x0
    1520:	mov	x0, #0x0                   	// #0
    1524:	bl	11f0 <PyList_New@plt>
    1528:	mov	x21, x0
    152c:	cbz	x0, 16a4 <PyMem_RawRealloc@plt+0x294>
    1530:	stp	x19, x20, [sp, #16]
    1534:	ldr	x20, [x23, #24]
    1538:	ldr	x0, [x20]
    153c:	cbz	x0, 1574 <PyMem_RawRealloc@plt+0x164>
    1540:	bl	13a0 <PyUnicode_DecodeFSDefault@plt>
    1544:	mov	x19, x0
    1548:	mov	x0, x21
    154c:	cbz	x19, 15e0 <PyMem_RawRealloc@plt+0x1d0>
    1550:	mov	x1, x19
    1554:	bl	1300 <PyList_Append@plt>
    1558:	cbnz	w0, 161c <PyMem_RawRealloc@plt+0x20c>
    155c:	ldr	x1, [x19]
    1560:	sub	x1, x1, #0x1
    1564:	str	x1, [x19]
    1568:	cbz	x1, 15c0 <PyMem_RawRealloc@plt+0x1b0>
    156c:	ldr	x0, [x20, #8]!
    1570:	cbnz	x0, 1540 <PyMem_RawRealloc@plt+0x130>
    1574:	ldr	x0, [x23]
    1578:	bl	13a0 <PyUnicode_DecodeFSDefault@plt>
    157c:	ldr	x1, [x23, #8]
    1580:	str	x0, [x22, #24]
    1584:	cbz	x1, 1688 <PyMem_RawRealloc@plt+0x278>
    1588:	mov	x0, x1
    158c:	bl	13a0 <PyUnicode_DecodeFSDefault@plt>
    1590:	str	x0, [x22, #32]
    1594:	ldr	w0, [x23, #16]
    1598:	bl	1230 <_PyLong_FromGid@plt>
    159c:	stp	x0, x21, [x22, #40]
    15a0:	bl	1350 <PyErr_Occurred@plt>
    15a4:	cbnz	x0, 15f0 <PyMem_RawRealloc@plt+0x1e0>
    15a8:	mov	x0, x22
    15ac:	ldp	x19, x20, [sp, #16]
    15b0:	ldp	x21, x22, [sp, #32]
    15b4:	ldr	x23, [sp, #48]
    15b8:	ldp	x29, x30, [sp], #64
    15bc:	ret
    15c0:	mov	x0, x19
    15c4:	bl	1260 <_Py_Dealloc@plt>
    15c8:	ldr	x0, [x20, #8]!
    15cc:	cbz	x0, 1574 <PyMem_RawRealloc@plt+0x164>
    15d0:	bl	13a0 <PyUnicode_DecodeFSDefault@plt>
    15d4:	mov	x19, x0
    15d8:	mov	x0, x21
    15dc:	cbnz	x19, 1550 <PyMem_RawRealloc@plt+0x140>
    15e0:	ldr	x0, [x21]
    15e4:	sub	x0, x0, #0x1
    15e8:	str	x0, [x21]
    15ec:	cbz	x0, 166c <PyMem_RawRealloc@plt+0x25c>
    15f0:	ldr	x0, [x22]
    15f4:	sub	x0, x0, #0x1
    15f8:	str	x0, [x22]
    15fc:	cbz	x0, 1648 <PyMem_RawRealloc@plt+0x238>
    1600:	ldp	x19, x20, [sp, #16]
    1604:	mov	x22, #0x0                   	// #0
    1608:	mov	x0, x22
    160c:	ldp	x21, x22, [sp, #32]
    1610:	ldr	x23, [sp, #48]
    1614:	ldp	x29, x30, [sp], #64
    1618:	ret
    161c:	ldr	x0, [x19]
    1620:	sub	x0, x0, #0x1
    1624:	str	x0, [x19]
    1628:	cbnz	x0, 15e0 <PyMem_RawRealloc@plt+0x1d0>
    162c:	mov	x0, x19
    1630:	bl	1260 <_Py_Dealloc@plt>
    1634:	ldr	x0, [x21]
    1638:	sub	x0, x0, #0x1
    163c:	str	x0, [x21]
    1640:	cbnz	x0, 15f0 <PyMem_RawRealloc@plt+0x1e0>
    1644:	b	166c <PyMem_RawRealloc@plt+0x25c>
    1648:	mov	x0, x22
    164c:	mov	x22, #0x0                   	// #0
    1650:	bl	1260 <_Py_Dealloc@plt>
    1654:	mov	x0, x22
    1658:	ldp	x19, x20, [sp, #16]
    165c:	ldp	x21, x22, [sp, #32]
    1660:	ldr	x23, [sp, #48]
    1664:	ldp	x29, x30, [sp], #64
    1668:	ret
    166c:	mov	x0, x21
    1670:	bl	1260 <_Py_Dealloc@plt>
    1674:	ldr	x0, [x22]
    1678:	sub	x0, x0, #0x1
    167c:	str	x0, [x22]
    1680:	cbnz	x0, 1600 <PyMem_RawRealloc@plt+0x1f0>
    1684:	b	1648 <PyMem_RawRealloc@plt+0x238>
    1688:	adrp	x0, 12000 <PyInit_grp@@Base+0x10310>
    168c:	ldr	x0, [x0, #4056]
    1690:	str	x0, [x22, #32]
    1694:	ldr	x1, [x0]
    1698:	add	x1, x1, #0x1
    169c:	str	x1, [x0]
    16a0:	b	1594 <PyMem_RawRealloc@plt+0x184>
    16a4:	ldr	x0, [x22]
    16a8:	sub	x0, x0, #0x1
    16ac:	str	x0, [x22]
    16b0:	cbnz	x0, 1604 <PyMem_RawRealloc@plt+0x1f4>
    16b4:	mov	x0, x22
    16b8:	mov	x22, #0x0                   	// #0
    16bc:	bl	1260 <_Py_Dealloc@plt>
    16c0:	b	1608 <PyMem_RawRealloc@plt+0x1f8>
    16c4:	nop
    16c8:	stp	x29, x30, [sp, #-32]!
    16cc:	mov	x0, #0x0                   	// #0
    16d0:	mov	x29, sp
    16d4:	stp	x19, x20, [sp, #16]
    16d8:	bl	11f0 <PyList_New@plt>
    16dc:	mov	x20, x0
    16e0:	cbz	x0, 1730 <PyMem_RawRealloc@plt+0x320>
    16e4:	bl	1390 <setgrent@plt>
    16e8:	bl	12e0 <getgrent@plt>
    16ec:	cbz	x0, 172c <PyMem_RawRealloc@plt+0x31c>
    16f0:	bl	14f8 <PyMem_RawRealloc@plt+0xe8>
    16f4:	mov	x19, x0
    16f8:	cbz	x0, 1758 <PyMem_RawRealloc@plt+0x348>
    16fc:	mov	x1, x0
    1700:	mov	x0, x20
    1704:	bl	1300 <PyList_Append@plt>
    1708:	cbnz	w0, 1740 <PyMem_RawRealloc@plt+0x330>
    170c:	ldr	x0, [x19]
    1710:	sub	x0, x0, #0x1
    1714:	str	x0, [x19]
    1718:	cbnz	x0, 16e8 <PyMem_RawRealloc@plt+0x2d8>
    171c:	mov	x0, x19
    1720:	bl	1260 <_Py_Dealloc@plt>
    1724:	bl	12e0 <getgrent@plt>
    1728:	cbnz	x0, 16f0 <PyMem_RawRealloc@plt+0x2e0>
    172c:	bl	1270 <endgrent@plt>
    1730:	mov	x0, x20
    1734:	ldp	x19, x20, [sp, #16]
    1738:	ldp	x29, x30, [sp], #32
    173c:	ret
    1740:	ldr	x0, [x19]
    1744:	sub	x0, x0, #0x1
    1748:	str	x0, [x19]
    174c:	cbnz	x0, 1758 <PyMem_RawRealloc@plt+0x348>
    1750:	mov	x0, x19
    1754:	bl	1260 <_Py_Dealloc@plt>
    1758:	ldr	x0, [x20]
    175c:	sub	x0, x0, #0x1
    1760:	str	x0, [x20]
    1764:	cbz	x0, 1780 <PyMem_RawRealloc@plt+0x370>
    1768:	mov	x20, #0x0                   	// #0
    176c:	bl	1270 <endgrent@plt>
    1770:	mov	x0, x20
    1774:	ldp	x19, x20, [sp, #16]
    1778:	ldp	x29, x30, [sp], #32
    177c:	ret
    1780:	mov	x0, x20
    1784:	mov	x20, #0x0                   	// #0
    1788:	bl	1260 <_Py_Dealloc@plt>
    178c:	bl	1270 <endgrent@plt>
    1790:	b	1770 <PyMem_RawRealloc@plt+0x360>
    1794:	nop
    1798:	sub	sp, sp, #0xb0
    179c:	cmp	x3, #0x0
    17a0:	ccmp	x2, #0x1, #0x0, eq  // eq = none
    17a4:	stp	x29, x30, [sp, #16]
    17a8:	add	x29, sp, #0x10
    17ac:	stp	x19, x20, [sp, #32]
    17b0:	mov	x19, x1
    17b4:	b.ne	18dc <PyMem_RawRealloc@plt+0x4cc>  // b.any
    17b8:	cbz	x1, 18dc <PyMem_RawRealloc@plt+0x4cc>
    17bc:	stp	x21, x22, [sp, #48]
    17c0:	ldr	x22, [x19]
    17c4:	ldr	x0, [x22, #8]
    17c8:	ldr	x0, [x0, #168]
    17cc:	tbz	w0, #28, 1a18 <PyMem_RawRealloc@plt+0x608>
    17d0:	ldrsb	w0, [x22, #32]
    17d4:	tbnz	w0, #31, 17ec <PyMem_RawRealloc@plt+0x3dc>
    17d8:	mov	x0, x22
    17dc:	bl	1200 <_PyUnicode_Ready@plt>
    17e0:	cmn	w0, #0x1
    17e4:	b.eq	1a44 <PyMem_RawRealloc@plt+0x634>  // b.none
    17e8:	ldr	x22, [x19]
    17ec:	mov	x0, x22
    17f0:	bl	12c0 <PyUnicode_EncodeFSDefault@plt>
    17f4:	mov	x21, x0
    17f8:	cbz	x0, 1984 <PyMem_RawRealloc@plt+0x574>
    17fc:	add	x1, sp, #0x80
    1800:	mov	x2, #0x0                   	// #0
    1804:	bl	13f0 <PyBytes_AsStringAndSize@plt>
    1808:	cmn	w0, #0x1
    180c:	b.eq	1928 <PyMem_RawRealloc@plt+0x518>  // b.none
    1810:	stp	x23, x24, [sp, #64]
    1814:	mov	x23, #0x0                   	// #0
    1818:	stp	x25, x26, [sp, #80]
    181c:	add	x26, sp, #0x90
    1820:	mov	x25, #0x3fffffffffffffff    	// #4611686018427387903
    1824:	str	x27, [sp, #96]
    1828:	bl	13b0 <PyEval_SaveThread@plt>
    182c:	mov	x24, x0
    1830:	mov	w0, #0x45                  	// #69
    1834:	bl	13c0 <sysconf@plt>
    1838:	mov	x19, x0
    183c:	cmn	x19, #0x1
    1840:	mov	x0, #0x400                 	// #1024
    1844:	add	x27, sp, #0x88
    1848:	csel	x19, x19, x0, ne  // ne = any
    184c:	nop
    1850:	mov	x1, x19
    1854:	mov	x0, x23
    1858:	bl	1410 <PyMem_RawRealloc@plt>
    185c:	mov	x20, x0
    1860:	mov	x3, x19
    1864:	mov	x4, x27
    1868:	mov	x1, x26
    186c:	mov	x2, x0
    1870:	cbz	x0, 19a0 <PyMem_RawRealloc@plt+0x590>
    1874:	mov	x23, x0
    1878:	ldr	x0, [sp, #128]
    187c:	bl	1380 <getgrnam_r@plt>
    1880:	cbnz	w0, 1968 <PyMem_RawRealloc@plt+0x558>
    1884:	mov	x0, x24
    1888:	bl	1220 <PyEval_RestoreThread@plt>
    188c:	ldr	x19, [sp, #136]
    1890:	cbz	x19, 19ec <PyMem_RawRealloc@plt+0x5dc>
    1894:	mov	x0, x19
    1898:	bl	14f8 <PyMem_RawRealloc@plt+0xe8>
    189c:	ldp	x23, x24, [sp, #64]
    18a0:	mov	x19, x0
    18a4:	ldp	x25, x26, [sp, #80]
    18a8:	ldr	x27, [sp, #96]
    18ac:	mov	x0, x20
    18b0:	bl	1370 <PyMem_RawFree@plt>
    18b4:	ldr	x0, [x21]
    18b8:	sub	x0, x0, #0x1
    18bc:	str	x0, [x21]
    18c0:	cbz	x0, 1948 <PyMem_RawRealloc@plt+0x538>
    18c4:	ldp	x21, x22, [sp, #48]
    18c8:	mov	x0, x19
    18cc:	ldp	x29, x30, [sp, #16]
    18d0:	ldp	x19, x20, [sp, #32]
    18d4:	add	sp, sp, #0xb0
    18d8:	ret
    18dc:	add	x0, sp, #0x78
    18e0:	str	x0, [sp]
    18e4:	mov	x1, x2
    18e8:	mov	x0, x19
    18ec:	mov	w6, #0x1                   	// #1
    18f0:	adrp	x4, 13000 <PyInit_grp@@Base+0x11310>
    18f4:	mov	w5, w6
    18f8:	add	x4, x4, #0x130
    18fc:	mov	w7, #0x0                   	// #0
    1900:	mov	x2, #0x0                   	// #0
    1904:	bl	1290 <_PyArg_UnpackKeywords@plt>
    1908:	mov	x19, x0
    190c:	cbnz	x0, 17bc <PyMem_RawRealloc@plt+0x3ac>
    1910:	mov	x19, #0x0                   	// #0
    1914:	mov	x0, x19
    1918:	ldp	x29, x30, [sp, #16]
    191c:	ldp	x19, x20, [sp, #32]
    1920:	add	sp, sp, #0xb0
    1924:	ret
    1928:	mov	x20, #0x0                   	// #0
    192c:	mov	x0, x20
    1930:	bl	1370 <PyMem_RawFree@plt>
    1934:	mov	x19, #0x0                   	// #0
    1938:	ldr	x0, [x21]
    193c:	sub	x0, x0, #0x1
    1940:	str	x0, [x21]
    1944:	cbnz	x0, 18c4 <PyMem_RawRealloc@plt+0x4b4>
    1948:	mov	x0, x21
    194c:	bl	1260 <_Py_Dealloc@plt>
    1950:	mov	x0, x19
    1954:	ldp	x29, x30, [sp, #16]
    1958:	ldp	x19, x20, [sp, #32]
    195c:	ldp	x21, x22, [sp, #48]
    1960:	add	sp, sp, #0xb0
    1964:	ret
    1968:	str	xzr, [sp, #136]
    196c:	cmp	w0, #0x22
    1970:	b.ne	1884 <PyMem_RawRealloc@plt+0x474>  // b.any
    1974:	cmp	x19, x25
    1978:	b.gt	19d4 <PyMem_RawRealloc@plt+0x5c4>
    197c:	lsl	x19, x19, #1
    1980:	b	1850 <PyMem_RawRealloc@plt+0x440>
    1984:	mov	x19, #0x0                   	// #0
    1988:	mov	x0, x19
    198c:	ldp	x29, x30, [sp, #16]
    1990:	ldp	x19, x20, [sp, #32]
    1994:	ldp	x21, x22, [sp, #48]
    1998:	add	sp, sp, #0xb0
    199c:	ret
    19a0:	mov	x0, x24
    19a4:	str	xzr, [sp, #136]
    19a8:	bl	1220 <PyEval_RestoreThread@plt>
    19ac:	mov	x20, x23
    19b0:	ldr	x19, [sp, #136]
    19b4:	cbnz	x19, 1894 <PyMem_RawRealloc@plt+0x484>
    19b8:	bl	1280 <PyErr_NoMemory@plt>
    19bc:	mov	x20, x23
    19c0:	mov	x19, #0x0                   	// #0
    19c4:	ldp	x23, x24, [sp, #64]
    19c8:	ldp	x25, x26, [sp, #80]
    19cc:	ldr	x27, [sp, #96]
    19d0:	b	18ac <PyMem_RawRealloc@plt+0x49c>
    19d4:	mov	x0, x24
    19d8:	bl	1220 <PyEval_RestoreThread@plt>
    19dc:	ldr	x19, [sp, #136]
    19e0:	cbnz	x19, 1894 <PyMem_RawRealloc@plt+0x484>
    19e4:	mov	x23, x20
    19e8:	b	19b8 <PyMem_RawRealloc@plt+0x5a8>
    19ec:	adrp	x0, 12000 <PyInit_grp@@Base+0x10310>
    19f0:	mov	x2, x22
    19f4:	adrp	x1, 1000 <PyList_New@plt-0x1f0>
    19f8:	add	x1, x1, #0xdd8
    19fc:	ldr	x0, [x0, #4040]
    1a00:	ldr	x0, [x0]
    1a04:	bl	13d0 <PyErr_Format@plt>
    1a08:	ldp	x23, x24, [sp, #64]
    1a0c:	ldp	x25, x26, [sp, #80]
    1a10:	ldr	x27, [sp, #96]
    1a14:	b	18ac <PyMem_RawRealloc@plt+0x49c>
    1a18:	mov	x3, x22
    1a1c:	adrp	x2, 1000 <PyList_New@plt-0x1f0>
    1a20:	adrp	x1, 1000 <PyList_New@plt-0x1f0>
    1a24:	add	x2, x2, #0xdb0
    1a28:	add	x1, x1, #0xdb8
    1a2c:	adrp	x0, 1000 <PyList_New@plt-0x1f0>
    1a30:	mov	x19, #0x0                   	// #0
    1a34:	add	x0, x0, #0xdc8
    1a38:	bl	12d0 <_PyArg_BadArgument@plt>
    1a3c:	ldp	x21, x22, [sp, #48]
    1a40:	b	18c8 <PyMem_RawRealloc@plt+0x4b8>
    1a44:	mov	x19, #0x0                   	// #0
    1a48:	ldp	x21, x22, [sp, #48]
    1a4c:	b	1914 <PyMem_RawRealloc@plt+0x504>
    1a50:	sub	sp, sp, #0xa0
    1a54:	cmp	x3, #0x0
    1a58:	ccmp	x2, #0x1, #0x0, eq  // eq = none
    1a5c:	mov	x0, x1
    1a60:	stp	x29, x30, [sp, #16]
    1a64:	add	x29, sp, #0x10
    1a68:	stp	x19, x20, [sp, #32]
    1a6c:	b.ne	1a74 <PyMem_RawRealloc@plt+0x664>  // b.any
    1a70:	cbnz	x1, 1aa8 <PyMem_RawRealloc@plt+0x698>
    1a74:	add	x1, sp, #0x70
    1a78:	str	x1, [sp]
    1a7c:	adrp	x4, 13000 <PyInit_grp@@Base+0x11310>
    1a80:	add	x4, x4, #0x130
    1a84:	mov	x1, x2
    1a88:	mov	w6, #0x1                   	// #1
    1a8c:	add	x4, x4, #0x40
    1a90:	mov	w5, w6
    1a94:	mov	w7, #0x0                   	// #0
    1a98:	mov	x19, #0x0                   	// #0
    1a9c:	mov	x2, #0x0                   	// #0
    1aa0:	bl	1290 <_PyArg_UnpackKeywords@plt>
    1aa4:	cbz	x0, 1b64 <PyMem_RawRealloc@plt+0x754>
    1aa8:	ldr	x19, [x0]
    1aac:	add	x20, sp, #0x6c
    1ab0:	mov	x1, x20
    1ab4:	mov	x0, x19
    1ab8:	bl	1310 <_Py_Gid_Converter@plt>
    1abc:	cbz	w0, 1b78 <PyMem_RawRealloc@plt+0x768>
    1ac0:	stp	x21, x22, [sp, #48]
    1ac4:	stp	x23, x24, [sp, #64]
    1ac8:	str	x25, [sp, #80]
    1acc:	bl	13b0 <PyEval_SaveThread@plt>
    1ad0:	mov	x21, x0
    1ad4:	mov	w0, #0x45                  	// #69
    1ad8:	bl	13c0 <sysconf@plt>
    1adc:	mov	x19, x0
    1ae0:	add	x25, sp, #0x78
    1ae4:	cmn	x19, #0x1
    1ae8:	mov	x0, #0x400                 	// #1024
    1aec:	add	x24, sp, #0x80
    1af0:	csel	x19, x19, x0, ne  // ne = any
    1af4:	mov	x22, #0x0                   	// #0
    1af8:	mov	x23, #0x3fffffffffffffff    	// #4611686018427387903
    1afc:	nop
    1b00:	mov	x1, x19
    1b04:	mov	x0, x22
    1b08:	bl	1410 <PyMem_RawRealloc@plt>
    1b0c:	mov	x20, x0
    1b10:	mov	x3, x19
    1b14:	mov	x4, x25
    1b18:	mov	x1, x24
    1b1c:	mov	x2, x0
    1b20:	cbz	x0, 1c80 <PyMem_RawRealloc@plt+0x870>
    1b24:	mov	x22, x0
    1b28:	ldr	w0, [sp, #108]
    1b2c:	bl	1340 <getgrgid_r@plt>
    1b30:	cbnz	w0, 1c64 <PyMem_RawRealloc@plt+0x854>
    1b34:	mov	x0, x21
    1b38:	bl	1220 <PyEval_RestoreThread@plt>
    1b3c:	ldr	x19, [sp, #120]
    1b40:	cbz	x19, 1bfc <PyMem_RawRealloc@plt+0x7ec>
    1b44:	mov	x0, x19
    1b48:	bl	14f8 <PyMem_RawRealloc@plt+0xe8>
    1b4c:	mov	x19, x0
    1b50:	mov	x0, x20
    1b54:	bl	1370 <PyMem_RawFree@plt>
    1b58:	ldp	x21, x22, [sp, #48]
    1b5c:	ldp	x23, x24, [sp, #64]
    1b60:	ldr	x25, [sp, #80]
    1b64:	mov	x0, x19
    1b68:	ldp	x29, x30, [sp, #16]
    1b6c:	ldp	x19, x20, [sp, #32]
    1b70:	add	sp, sp, #0xa0
    1b74:	ret
    1b78:	adrp	x0, 12000 <PyInit_grp@@Base+0x10310>
    1b7c:	ldr	x0, [x0, #4032]
    1b80:	ldr	x0, [x0]
    1b84:	bl	12b0 <PyErr_ExceptionMatches@plt>
    1b88:	cbz	w0, 1c4c <PyMem_RawRealloc@plt+0x83c>
    1b8c:	bl	12f0 <PyErr_Clear@plt>
    1b90:	adrp	x0, 12000 <PyInit_grp@@Base+0x10310>
    1b94:	adrp	x2, 1000 <PyList_New@plt-0x1f0>
    1b98:	ldr	x1, [x19, #8]
    1b9c:	add	x2, x2, #0xdf8
    1ba0:	ldr	x0, [x0, #4024]
    1ba4:	ldr	x3, [x1, #24]
    1ba8:	mov	x1, #0x1                   	// #1
    1bac:	ldr	x0, [x0]
    1bb0:	bl	1400 <PyErr_WarnFormat@plt>
    1bb4:	tbnz	w0, #31, 1c4c <PyMem_RawRealloc@plt+0x83c>
    1bb8:	mov	x0, x19
    1bbc:	bl	12a0 <PyNumber_Long@plt>
    1bc0:	mov	x19, x0
    1bc4:	cbz	x0, 1c4c <PyMem_RawRealloc@plt+0x83c>
    1bc8:	mov	x1, x20
    1bcc:	bl	1310 <_Py_Gid_Converter@plt>
    1bd0:	cbz	w0, 1cd0 <PyMem_RawRealloc@plt+0x8c0>
    1bd4:	ldr	x0, [x19]
    1bd8:	stp	x21, x22, [sp, #48]
    1bdc:	stp	x23, x24, [sp, #64]
    1be0:	sub	x0, x0, #0x1
    1be4:	str	x25, [sp, #80]
    1be8:	str	x0, [x19]
    1bec:	cbnz	x0, 1acc <PyMem_RawRealloc@plt+0x6bc>
    1bf0:	mov	x0, x19
    1bf4:	bl	1260 <_Py_Dealloc@plt>
    1bf8:	b	1acc <PyMem_RawRealloc@plt+0x6bc>
    1bfc:	mov	x0, x20
    1c00:	bl	1370 <PyMem_RawFree@plt>
    1c04:	ldr	w0, [sp, #108]
    1c08:	bl	1230 <_PyLong_FromGid@plt>
    1c0c:	mov	x20, x0
    1c10:	cbz	x0, 1c40 <PyMem_RawRealloc@plt+0x830>
    1c14:	adrp	x0, 12000 <PyInit_grp@@Base+0x10310>
    1c18:	mov	x2, x20
    1c1c:	adrp	x1, 1000 <PyList_New@plt-0x1f0>
    1c20:	add	x1, x1, #0xe18
    1c24:	ldr	x0, [x0, #4040]
    1c28:	ldr	x0, [x0]
    1c2c:	bl	13d0 <PyErr_Format@plt>
    1c30:	ldr	x0, [x20]
    1c34:	sub	x0, x0, #0x1
    1c38:	str	x0, [x20]
    1c3c:	cbz	x0, 1cb8 <PyMem_RawRealloc@plt+0x8a8>
    1c40:	ldp	x21, x22, [sp, #48]
    1c44:	ldp	x23, x24, [sp, #64]
    1c48:	ldr	x25, [sp, #80]
    1c4c:	mov	x19, #0x0                   	// #0
    1c50:	mov	x0, x19
    1c54:	ldp	x29, x30, [sp, #16]
    1c58:	ldp	x19, x20, [sp, #32]
    1c5c:	add	sp, sp, #0xa0
    1c60:	ret
    1c64:	str	xzr, [sp, #120]
    1c68:	cmp	w0, #0x22
    1c6c:	b.ne	1b34 <PyMem_RawRealloc@plt+0x724>  // b.any
    1c70:	cmp	x19, x23
    1c74:	b.gt	1c88 <PyMem_RawRealloc@plt+0x878>
    1c78:	lsl	x19, x19, #1
    1c7c:	b	1b00 <PyMem_RawRealloc@plt+0x6f0>
    1c80:	mov	x20, x22
    1c84:	str	xzr, [sp, #120]
    1c88:	mov	x0, x21
    1c8c:	bl	1220 <PyEval_RestoreThread@plt>
    1c90:	ldr	x19, [sp, #120]
    1c94:	cbnz	x19, 1b44 <PyMem_RawRealloc@plt+0x734>
    1c98:	mov	x0, x20
    1c9c:	bl	1370 <PyMem_RawFree@plt>
    1ca0:	bl	1280 <PyErr_NoMemory@plt>
    1ca4:	mov	x19, x0
    1ca8:	ldp	x21, x22, [sp, #48]
    1cac:	ldp	x23, x24, [sp, #64]
    1cb0:	ldr	x25, [sp, #80]
    1cb4:	b	1b64 <PyMem_RawRealloc@plt+0x754>
    1cb8:	mov	x0, x20
    1cbc:	bl	1260 <_Py_Dealloc@plt>
    1cc0:	ldp	x21, x22, [sp, #48]
    1cc4:	ldp	x23, x24, [sp, #64]
    1cc8:	ldr	x25, [sp, #80]
    1ccc:	b	1b64 <PyMem_RawRealloc@plt+0x754>
    1cd0:	ldr	x0, [x19]
    1cd4:	sub	x0, x0, #0x1
    1cd8:	str	x0, [x19]
    1cdc:	cbnz	x0, 1c4c <PyMem_RawRealloc@plt+0x83c>
    1ce0:	mov	x0, x19
    1ce4:	mov	x19, #0x0                   	// #0
    1ce8:	bl	1260 <_Py_Dealloc@plt>
    1cec:	b	1b64 <PyMem_RawRealloc@plt+0x754>

0000000000001cf0 <PyInit_grp@@Base>:
    1cf0:	stp	x29, x30, [sp, #-48]!
    1cf4:	mov	w1, #0x3f5                 	// #1013
    1cf8:	mov	x29, sp
    1cfc:	stp	x21, x22, [sp, #32]
    1d00:	adrp	x21, 13000 <PyInit_grp@@Base+0x11310>
    1d04:	add	x21, x21, #0x130
    1d08:	add	x0, x21, #0x80
    1d0c:	stp	x19, x20, [sp, #16]
    1d10:	bl	1360 <PyModule_Create2@plt>
    1d14:	cbz	x0, 1d7c <PyInit_grp@@Base+0x8c>
    1d18:	mov	x19, x0
    1d1c:	bl	13e0 <PyModule_GetDict@plt>
    1d20:	adrp	x20, 13000 <PyInit_grp@@Base+0x11310>
    1d24:	add	x2, x20, #0x318
    1d28:	mov	x22, x0
    1d2c:	ldr	w0, [x2, #416]
    1d30:	cbz	w0, 1d6c <PyInit_grp@@Base+0x7c>
    1d34:	add	x20, x20, #0x318
    1d38:	adrp	x1, 1000 <PyList_New@plt-0x1f0>
    1d3c:	mov	x0, x22
    1d40:	mov	x2, x20
    1d44:	add	x1, x1, #0xe38
    1d48:	bl	1210 <PyDict_SetItemString@plt>
    1d4c:	tbnz	w0, #31, 1d7c <PyInit_grp@@Base+0x8c>
    1d50:	mov	w0, #0x1                   	// #1
    1d54:	str	w0, [x20, #416]
    1d58:	mov	x0, x19
    1d5c:	ldp	x19, x20, [sp, #16]
    1d60:	ldp	x21, x22, [sp, #32]
    1d64:	ldp	x29, x30, [sp], #48
    1d68:	ret
    1d6c:	add	x1, x21, #0xe8
    1d70:	mov	x0, x2
    1d74:	bl	1330 <PyStructSequence_InitType2@plt>
    1d78:	tbz	w0, #31, 1d34 <PyInit_grp@@Base+0x44>
    1d7c:	mov	x19, #0x0                   	// #0
    1d80:	mov	x0, x19
    1d84:	ldp	x19, x20, [sp, #16]
    1d88:	ldp	x21, x22, [sp, #32]
    1d8c:	ldp	x29, x30, [sp], #48
    1d90:	ret

Disassembly of section .fini:

0000000000001d94 <.fini>:
    1d94:	stp	x29, x30, [sp, #-16]!
    1d98:	mov	x29, sp
    1d9c:	ldp	x29, x30, [sp], #16
    1da0:	ret
