
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//grp.cpython-38-aarch64-linux-gnu.so_clang_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000011b0 <.init>:
    11b0:	stp	x29, x30, [sp, #-16]!
    11b4:	mov	x29, sp
    11b8:	bl	1420 <PyMem_RawRealloc@plt+0x10>
    11bc:	ldp	x29, x30, [sp], #16
    11c0:	ret

Disassembly of section .plt:

00000000000011d0 <PyList_New@plt-0x20>:
    11d0:	stp	x16, x30, [sp, #-16]!
    11d4:	adrp	x16, 12000 <PyInit_grp@@Base+0x10b0c>
    11d8:	ldr	x17, [x16, #4088]
    11dc:	add	x16, x16, #0xff8
    11e0:	br	x17
    11e4:	nop
    11e8:	nop
    11ec:	nop

00000000000011f0 <PyList_New@plt>:
    11f0:	adrp	x16, 13000 <PyList_New>
    11f4:	ldr	x17, [x16]
    11f8:	add	x16, x16, #0x0
    11fc:	br	x17

0000000000001200 <_PyUnicode_Ready@plt>:
    1200:	adrp	x16, 13000 <PyList_New>
    1204:	ldr	x17, [x16, #8]
    1208:	add	x16, x16, #0x8
    120c:	br	x17

0000000000001210 <PyDict_SetItemString@plt>:
    1210:	adrp	x16, 13000 <PyList_New>
    1214:	ldr	x17, [x16, #16]
    1218:	add	x16, x16, #0x10
    121c:	br	x17

0000000000001220 <PyEval_RestoreThread@plt>:
    1220:	adrp	x16, 13000 <PyList_New>
    1224:	ldr	x17, [x16, #24]
    1228:	add	x16, x16, #0x18
    122c:	br	x17

0000000000001230 <_PyLong_FromGid@plt>:
    1230:	adrp	x16, 13000 <PyList_New>
    1234:	ldr	x17, [x16, #32]
    1238:	add	x16, x16, #0x20
    123c:	br	x17

0000000000001240 <__cxa_finalize@plt>:
    1240:	adrp	x16, 13000 <PyList_New>
    1244:	ldr	x17, [x16, #40]
    1248:	add	x16, x16, #0x28
    124c:	br	x17

0000000000001250 <PyStructSequence_New@plt>:
    1250:	adrp	x16, 13000 <PyList_New>
    1254:	ldr	x17, [x16, #48]
    1258:	add	x16, x16, #0x30
    125c:	br	x17

0000000000001260 <_Py_Dealloc@plt>:
    1260:	adrp	x16, 13000 <PyList_New>
    1264:	ldr	x17, [x16, #56]
    1268:	add	x16, x16, #0x38
    126c:	br	x17

0000000000001270 <endgrent@plt>:
    1270:	adrp	x16, 13000 <PyList_New>
    1274:	ldr	x17, [x16, #64]
    1278:	add	x16, x16, #0x40
    127c:	br	x17

0000000000001280 <PyErr_NoMemory@plt>:
    1280:	adrp	x16, 13000 <PyList_New>
    1284:	ldr	x17, [x16, #72]
    1288:	add	x16, x16, #0x48
    128c:	br	x17

0000000000001290 <_PyArg_UnpackKeywords@plt>:
    1290:	adrp	x16, 13000 <PyList_New>
    1294:	ldr	x17, [x16, #80]
    1298:	add	x16, x16, #0x50
    129c:	br	x17

00000000000012a0 <PyNumber_Long@plt>:
    12a0:	adrp	x16, 13000 <PyList_New>
    12a4:	ldr	x17, [x16, #88]
    12a8:	add	x16, x16, #0x58
    12ac:	br	x17

00000000000012b0 <PyErr_ExceptionMatches@plt>:
    12b0:	adrp	x16, 13000 <PyList_New>
    12b4:	ldr	x17, [x16, #96]
    12b8:	add	x16, x16, #0x60
    12bc:	br	x17

00000000000012c0 <PyUnicode_EncodeFSDefault@plt>:
    12c0:	adrp	x16, 13000 <PyList_New>
    12c4:	ldr	x17, [x16, #104]
    12c8:	add	x16, x16, #0x68
    12cc:	br	x17

00000000000012d0 <_PyArg_BadArgument@plt>:
    12d0:	adrp	x16, 13000 <PyList_New>
    12d4:	ldr	x17, [x16, #112]
    12d8:	add	x16, x16, #0x70
    12dc:	br	x17

00000000000012e0 <getgrent@plt>:
    12e0:	adrp	x16, 13000 <PyList_New>
    12e4:	ldr	x17, [x16, #120]
    12e8:	add	x16, x16, #0x78
    12ec:	br	x17

00000000000012f0 <PyErr_Clear@plt>:
    12f0:	adrp	x16, 13000 <PyList_New>
    12f4:	ldr	x17, [x16, #128]
    12f8:	add	x16, x16, #0x80
    12fc:	br	x17

0000000000001300 <PyList_Append@plt>:
    1300:	adrp	x16, 13000 <PyList_New>
    1304:	ldr	x17, [x16, #136]
    1308:	add	x16, x16, #0x88
    130c:	br	x17

0000000000001310 <_Py_Gid_Converter@plt>:
    1310:	adrp	x16, 13000 <PyList_New>
    1314:	ldr	x17, [x16, #144]
    1318:	add	x16, x16, #0x90
    131c:	br	x17

0000000000001320 <__gmon_start__@plt>:
    1320:	adrp	x16, 13000 <PyList_New>
    1324:	ldr	x17, [x16, #152]
    1328:	add	x16, x16, #0x98
    132c:	br	x17

0000000000001330 <PyStructSequence_InitType2@plt>:
    1330:	adrp	x16, 13000 <PyList_New>
    1334:	ldr	x17, [x16, #160]
    1338:	add	x16, x16, #0xa0
    133c:	br	x17

0000000000001340 <getgrgid_r@plt>:
    1340:	adrp	x16, 13000 <PyList_New>
    1344:	ldr	x17, [x16, #168]
    1348:	add	x16, x16, #0xa8
    134c:	br	x17

0000000000001350 <PyErr_Occurred@plt>:
    1350:	adrp	x16, 13000 <PyList_New>
    1354:	ldr	x17, [x16, #176]
    1358:	add	x16, x16, #0xb0
    135c:	br	x17

0000000000001360 <PyModule_Create2@plt>:
    1360:	adrp	x16, 13000 <PyList_New>
    1364:	ldr	x17, [x16, #184]
    1368:	add	x16, x16, #0xb8
    136c:	br	x17

0000000000001370 <PyMem_RawFree@plt>:
    1370:	adrp	x16, 13000 <PyList_New>
    1374:	ldr	x17, [x16, #192]
    1378:	add	x16, x16, #0xc0
    137c:	br	x17

0000000000001380 <getgrnam_r@plt>:
    1380:	adrp	x16, 13000 <PyList_New>
    1384:	ldr	x17, [x16, #200]
    1388:	add	x16, x16, #0xc8
    138c:	br	x17

0000000000001390 <setgrent@plt>:
    1390:	adrp	x16, 13000 <PyList_New>
    1394:	ldr	x17, [x16, #208]
    1398:	add	x16, x16, #0xd0
    139c:	br	x17

00000000000013a0 <PyUnicode_DecodeFSDefault@plt>:
    13a0:	adrp	x16, 13000 <PyList_New>
    13a4:	ldr	x17, [x16, #216]
    13a8:	add	x16, x16, #0xd8
    13ac:	br	x17

00000000000013b0 <PyEval_SaveThread@plt>:
    13b0:	adrp	x16, 13000 <PyList_New>
    13b4:	ldr	x17, [x16, #224]
    13b8:	add	x16, x16, #0xe0
    13bc:	br	x17

00000000000013c0 <sysconf@plt>:
    13c0:	adrp	x16, 13000 <PyList_New>
    13c4:	ldr	x17, [x16, #232]
    13c8:	add	x16, x16, #0xe8
    13cc:	br	x17

00000000000013d0 <PyErr_Format@plt>:
    13d0:	adrp	x16, 13000 <PyList_New>
    13d4:	ldr	x17, [x16, #240]
    13d8:	add	x16, x16, #0xf0
    13dc:	br	x17

00000000000013e0 <PyModule_GetDict@plt>:
    13e0:	adrp	x16, 13000 <PyList_New>
    13e4:	ldr	x17, [x16, #248]
    13e8:	add	x16, x16, #0xf8
    13ec:	br	x17

00000000000013f0 <PyBytes_AsStringAndSize@plt>:
    13f0:	adrp	x16, 13000 <PyList_New>
    13f4:	ldr	x17, [x16, #256]
    13f8:	add	x16, x16, #0x100
    13fc:	br	x17

0000000000001400 <PyErr_WarnFormat@plt>:
    1400:	adrp	x16, 13000 <PyList_New>
    1404:	ldr	x17, [x16, #264]
    1408:	add	x16, x16, #0x108
    140c:	br	x17

0000000000001410 <PyMem_RawRealloc@plt>:
    1410:	adrp	x16, 13000 <PyList_New>
    1414:	ldr	x17, [x16, #272]
    1418:	add	x16, x16, #0x110
    141c:	br	x17

Disassembly of section .text:

0000000000001420 <PyInit_grp@@Base-0xd4>:
    1420:	adrp	x0, 12000 <PyInit_grp@@Base+0x10b0c>
    1424:	ldr	x0, [x0, #4048]
    1428:	cbz	x0, 1430 <PyMem_RawRealloc@plt+0x20>
    142c:	b	1320 <__gmon_start__@plt>
    1430:	ret
    1434:	nop
    1438:	adrp	x0, 13000 <PyInit_grp@@Base+0x11b0c>
    143c:	add	x0, x0, #0x2f8
    1440:	adrp	x1, 13000 <PyInit_grp@@Base+0x11b0c>
    1444:	add	x1, x1, #0x2f8
    1448:	cmp	x1, x0
    144c:	b.eq	1464 <PyMem_RawRealloc@plt+0x54>  // b.none
    1450:	adrp	x1, 12000 <PyInit_grp@@Base+0x10b0c>
    1454:	ldr	x1, [x1, #4008]
    1458:	cbz	x1, 1464 <PyMem_RawRealloc@plt+0x54>
    145c:	mov	x16, x1
    1460:	br	x16
    1464:	ret
    1468:	adrp	x0, 13000 <PyInit_grp@@Base+0x11b0c>
    146c:	add	x0, x0, #0x2f8
    1470:	adrp	x1, 13000 <PyInit_grp@@Base+0x11b0c>
    1474:	add	x1, x1, #0x2f8
    1478:	sub	x1, x1, x0
    147c:	lsr	x2, x1, #63
    1480:	add	x1, x2, x1, asr #3
    1484:	cmp	xzr, x1, asr #1
    1488:	asr	x1, x1, #1
    148c:	b.eq	14a4 <PyMem_RawRealloc@plt+0x94>  // b.none
    1490:	adrp	x2, 12000 <PyInit_grp@@Base+0x10b0c>
    1494:	ldr	x2, [x2, #4064]
    1498:	cbz	x2, 14a4 <PyMem_RawRealloc@plt+0x94>
    149c:	mov	x16, x2
    14a0:	br	x16
    14a4:	ret
    14a8:	stp	x29, x30, [sp, #-32]!
    14ac:	mov	x29, sp
    14b0:	str	x19, [sp, #16]
    14b4:	adrp	x19, 13000 <PyInit_grp@@Base+0x11b0c>
    14b8:	ldrb	w0, [x19, #760]
    14bc:	cbnz	w0, 14e4 <PyMem_RawRealloc@plt+0xd4>
    14c0:	adrp	x0, 12000 <PyInit_grp@@Base+0x10b0c>
    14c4:	ldr	x0, [x0, #4016]
    14c8:	cbz	x0, 14d8 <PyMem_RawRealloc@plt+0xc8>
    14cc:	adrp	x0, 13000 <PyInit_grp@@Base+0x11b0c>
    14d0:	ldr	x0, [x0, #280]
    14d4:	bl	1240 <__cxa_finalize@plt>
    14d8:	bl	1438 <PyMem_RawRealloc@plt+0x28>
    14dc:	mov	w0, #0x1                   	// #1
    14e0:	strb	w0, [x19, #760]
    14e4:	ldr	x19, [sp, #16]
    14e8:	ldp	x29, x30, [sp], #32
    14ec:	ret
    14f0:	b	1468 <PyMem_RawRealloc@plt+0x58>

00000000000014f4 <PyInit_grp@@Base>:
    14f4:	stp	x29, x30, [sp, #-48]!
    14f8:	str	x21, [sp, #16]
    14fc:	stp	x20, x19, [sp, #32]
    1500:	mov	x29, sp
    1504:	adrp	x0, 13000 <PyInit_grp@@Base+0x11b0c>
    1508:	add	x0, x0, #0x120
    150c:	mov	w1, #0x3f5                 	// #1013
    1510:	bl	1360 <PyModule_Create2@plt>
    1514:	mov	x19, x0
    1518:	cbz	x0, 1578 <PyInit_grp@@Base+0x84>
    151c:	mov	x0, x19
    1520:	bl	13e0 <PyModule_GetDict@plt>
    1524:	adrp	x21, 13000 <PyInit_grp@@Base+0x11b0c>
    1528:	ldrb	w8, [x21, #768]
    152c:	mov	x20, x0
    1530:	tbnz	w8, #0, 154c <PyInit_grp@@Base+0x58>
    1534:	adrp	x0, 13000 <PyInit_grp@@Base+0x11b0c>
    1538:	adrp	x1, 13000 <PyInit_grp@@Base+0x11b0c>
    153c:	add	x0, x0, #0x308
    1540:	add	x1, x1, #0x188
    1544:	bl	1330 <PyStructSequence_InitType2@plt>
    1548:	tbnz	w0, #31, 1574 <PyInit_grp@@Base+0x80>
    154c:	adrp	x1, 1000 <PyList_New@plt-0x1f0>
    1550:	adrp	x2, 13000 <PyInit_grp@@Base+0x11b0c>
    1554:	add	x1, x1, #0xc8c
    1558:	add	x2, x2, #0x308
    155c:	mov	x0, x20
    1560:	bl	1210 <PyDict_SetItemString@plt>
    1564:	tbnz	w0, #31, 1574 <PyInit_grp@@Base+0x80>
    1568:	mov	w8, #0x1                   	// #1
    156c:	strb	w8, [x21, #768]
    1570:	b	1578 <PyInit_grp@@Base+0x84>
    1574:	mov	x19, xzr
    1578:	mov	x0, x19
    157c:	ldp	x20, x19, [sp, #32]
    1580:	ldr	x21, [sp, #16]
    1584:	ldp	x29, x30, [sp], #48
    1588:	ret
    158c:	sub	sp, sp, #0x20
    1590:	stp	x29, x30, [sp, #16]
    1594:	add	x29, sp, #0x10
    1598:	cbz	x1, 15b8 <PyInit_grp@@Base+0xc4>
    159c:	cmp	x2, #0x1
    15a0:	b.ne	15b8 <PyInit_grp@@Base+0xc4>  // b.any
    15a4:	cbnz	x3, 15b8 <PyInit_grp@@Base+0xc4>
    15a8:	cbz	x1, 15ec <PyInit_grp@@Base+0xf8>
    15ac:	ldr	x0, [x1]
    15b0:	bl	16dc <PyInit_grp@@Base+0x1e8>
    15b4:	b	15f0 <PyInit_grp@@Base+0xfc>
    15b8:	adrp	x4, 13000 <PyInit_grp@@Base+0x11b0c>
    15bc:	add	x8, sp, #0x8
    15c0:	add	x4, x4, #0x228
    15c4:	mov	w5, #0x1                   	// #1
    15c8:	mov	w6, #0x1                   	// #1
    15cc:	mov	x0, x1
    15d0:	mov	x1, x2
    15d4:	mov	x2, xzr
    15d8:	mov	w7, wzr
    15dc:	str	x8, [sp]
    15e0:	bl	1290 <_PyArg_UnpackKeywords@plt>
    15e4:	mov	x1, x0
    15e8:	cbnz	x1, 15ac <PyInit_grp@@Base+0xb8>
    15ec:	mov	x0, xzr
    15f0:	ldp	x29, x30, [sp, #16]
    15f4:	add	sp, sp, #0x20
    15f8:	ret
    15fc:	sub	sp, sp, #0x30
    1600:	stp	x29, x30, [sp, #16]
    1604:	str	x19, [sp, #32]
    1608:	add	x29, sp, #0x10
    160c:	mov	x19, x1
    1610:	cbz	x1, 1628 <PyInit_grp@@Base+0x134>
    1614:	cmp	x2, #0x1
    1618:	b.ne	1628 <PyInit_grp@@Base+0x134>  // b.any
    161c:	cbnz	x3, 1628 <PyInit_grp@@Base+0x134>
    1620:	cbnz	x19, 165c <PyInit_grp@@Base+0x168>
    1624:	b	16b4 <PyInit_grp@@Base+0x1c0>
    1628:	adrp	x4, 13000 <PyInit_grp@@Base+0x11b0c>
    162c:	add	x8, x29, #0x18
    1630:	add	x4, x4, #0x268
    1634:	mov	w5, #0x1                   	// #1
    1638:	mov	w6, #0x1                   	// #1
    163c:	mov	x0, x19
    1640:	mov	x1, x2
    1644:	mov	x2, xzr
    1648:	mov	w7, wzr
    164c:	str	x8, [sp]
    1650:	bl	1290 <_PyArg_UnpackKeywords@plt>
    1654:	mov	x19, x0
    1658:	cbz	x19, 16b4 <PyInit_grp@@Base+0x1c0>
    165c:	ldr	x3, [x19]
    1660:	ldr	x8, [x3, #8]
    1664:	ldrb	w8, [x8, #171]
    1668:	tbnz	w8, #4, 1690 <PyInit_grp@@Base+0x19c>
    166c:	adrp	x0, 1000 <PyList_New@plt-0x1f0>
    1670:	adrp	x1, 1000 <PyList_New@plt-0x1f0>
    1674:	adrp	x2, 1000 <PyList_New@plt-0x1f0>
    1678:	add	x0, x0, #0xc05
    167c:	add	x1, x1, #0xc55
    1680:	add	x2, x2, #0xc65
    1684:	bl	12d0 <_PyArg_BadArgument@plt>
    1688:	mov	x0, xzr
    168c:	b	16b8 <PyInit_grp@@Base+0x1c4>
    1690:	ldrb	w8, [x3, #32]
    1694:	tbnz	w8, #7, 16a8 <PyInit_grp@@Base+0x1b4>
    1698:	mov	x0, x3
    169c:	bl	1200 <_PyUnicode_Ready@plt>
    16a0:	cmn	w0, #0x1
    16a4:	b.eq	16b4 <PyInit_grp@@Base+0x1c0>  // b.none
    16a8:	ldr	x0, [x19]
    16ac:	bl	19f8 <PyInit_grp@@Base+0x504>
    16b0:	b	16b8 <PyInit_grp@@Base+0x1c4>
    16b4:	mov	x0, xzr
    16b8:	ldr	x19, [sp, #32]
    16bc:	ldp	x29, x30, [sp, #16]
    16c0:	add	sp, sp, #0x30
    16c4:	ret
    16c8:	stp	x29, x30, [sp, #-16]!
    16cc:	mov	x29, sp
    16d0:	bl	1b68 <PyInit_grp@@Base+0x674>
    16d4:	ldp	x29, x30, [sp], #16
    16d8:	ret
    16dc:	sub	sp, sp, #0x60
    16e0:	stp	x29, x30, [sp, #48]
    16e4:	stp	x22, x21, [sp, #64]
    16e8:	stp	x20, x19, [sp, #80]
    16ec:	add	x29, sp, #0x30
    16f0:	sub	x1, x29, #0x4
    16f4:	mov	x19, x0
    16f8:	bl	1310 <_Py_Gid_Converter@plt>
    16fc:	cbz	w0, 178c <PyInit_grp@@Base+0x298>
    1700:	bl	13b0 <PyEval_SaveThread@plt>
    1704:	mov	x19, x0
    1708:	mov	w0, #0x45                  	// #69
    170c:	bl	13c0 <sysconf@plt>
    1710:	cmn	x0, #0x1
    1714:	mov	w8, #0x400                 	// #1024
    1718:	csel	x21, x8, x0, eq  // eq = none
    171c:	mov	x0, xzr
    1720:	mov	x1, x21
    1724:	bl	1410 <PyMem_RawRealloc@plt>
    1728:	cbz	x0, 17fc <PyInit_grp@@Base+0x308>
    172c:	mov	x20, x0
    1730:	mov	x22, #0x4000000000000000    	// #4611686018427387904
    1734:	ldur	w0, [x29, #-4]
    1738:	mov	x1, sp
    173c:	sub	x4, x29, #0x10
    1740:	mov	x2, x20
    1744:	mov	x3, x21
    1748:	bl	1340 <getgrgid_r@plt>
    174c:	cbz	w0, 1754 <PyInit_grp@@Base+0x260>
    1750:	stur	xzr, [x29, #-16]
    1754:	cmp	w0, #0x22
    1758:	b.ne	1810 <PyInit_grp@@Base+0x31c>  // b.any
    175c:	ldur	x8, [x29, #-16]
    1760:	cbnz	x8, 1810 <PyInit_grp@@Base+0x31c>
    1764:	cmp	x21, x22
    1768:	b.ge	1818 <PyInit_grp@@Base+0x324>  // b.tcont
    176c:	lsl	x21, x21, #1
    1770:	mov	x0, x20
    1774:	mov	x1, x21
    1778:	bl	1410 <PyMem_RawRealloc@plt>
    177c:	mov	x1, x20
    1780:	mov	x20, x0
    1784:	cbnz	x0, 1734 <PyInit_grp@@Base+0x240>
    1788:	b	1800 <PyInit_grp@@Base+0x30c>
    178c:	adrp	x8, 12000 <PyInit_grp@@Base+0x10b0c>
    1790:	ldr	x8, [x8, #4032]
    1794:	ldr	x0, [x8]
    1798:	bl	12b0 <PyErr_ExceptionMatches@plt>
    179c:	cbz	w0, 188c <PyInit_grp@@Base+0x398>
    17a0:	bl	12f0 <PyErr_Clear@plt>
    17a4:	adrp	x9, 12000 <PyInit_grp@@Base+0x10b0c>
    17a8:	ldr	x8, [x19, #8]
    17ac:	ldr	x9, [x9, #4024]
    17b0:	adrp	x2, 1000 <PyList_New@plt-0x1f0>
    17b4:	add	x2, x2, #0xc17
    17b8:	ldr	x3, [x8, #24]
    17bc:	ldr	x0, [x9]
    17c0:	mov	w1, #0x1                   	// #1
    17c4:	bl	1400 <PyErr_WarnFormat@plt>
    17c8:	tbnz	w0, #31, 188c <PyInit_grp@@Base+0x398>
    17cc:	mov	x0, x19
    17d0:	bl	12a0 <PyNumber_Long@plt>
    17d4:	mov	x19, x0
    17d8:	cbz	x0, 1890 <PyInit_grp@@Base+0x39c>
    17dc:	sub	x1, x29, #0x4
    17e0:	mov	x0, x19
    17e4:	bl	1310 <_Py_Gid_Converter@plt>
    17e8:	mov	w20, w0
    17ec:	mov	x0, x19
    17f0:	bl	18a8 <PyInit_grp@@Base+0x3b4>
    17f4:	cbnz	w20, 1700 <PyInit_grp@@Base+0x20c>
    17f8:	b	188c <PyInit_grp@@Base+0x398>
    17fc:	mov	x1, xzr
    1800:	stur	xzr, [x29, #-16]
    1804:	mov	w21, #0x1                   	// #1
    1808:	mov	x20, x1
    180c:	b	181c <PyInit_grp@@Base+0x328>
    1810:	mov	w21, wzr
    1814:	b	181c <PyInit_grp@@Base+0x328>
    1818:	mov	w21, #0x1                   	// #1
    181c:	mov	x0, x19
    1820:	bl	1220 <PyEval_RestoreThread@plt>
    1824:	ldur	x0, [x29, #-16]
    1828:	cbz	x0, 1840 <PyInit_grp@@Base+0x34c>
    182c:	bl	18d4 <PyInit_grp@@Base+0x3e0>
    1830:	mov	x19, x0
    1834:	mov	x0, x20
    1838:	bl	1370 <PyMem_RawFree@plt>
    183c:	b	1890 <PyInit_grp@@Base+0x39c>
    1840:	mov	x0, x20
    1844:	bl	1370 <PyMem_RawFree@plt>
    1848:	cbz	w21, 1858 <PyInit_grp@@Base+0x364>
    184c:	bl	1280 <PyErr_NoMemory@plt>
    1850:	mov	x19, x0
    1854:	b	1890 <PyInit_grp@@Base+0x39c>
    1858:	ldur	w0, [x29, #-4]
    185c:	bl	1230 <_PyLong_FromGid@plt>
    1860:	mov	x19, x0
    1864:	cbz	x0, 1890 <PyInit_grp@@Base+0x39c>
    1868:	adrp	x8, 12000 <PyInit_grp@@Base+0x10b0c>
    186c:	ldr	x8, [x8, #4040]
    1870:	adrp	x1, 1000 <PyList_New@plt-0x1f0>
    1874:	add	x1, x1, #0xc37
    1878:	mov	x2, x19
    187c:	ldr	x0, [x8]
    1880:	bl	13d0 <PyErr_Format@plt>
    1884:	mov	x0, x19
    1888:	bl	18a8 <PyInit_grp@@Base+0x3b4>
    188c:	mov	x19, xzr
    1890:	mov	x0, x19
    1894:	ldp	x20, x19, [sp, #80]
    1898:	ldp	x22, x21, [sp, #64]
    189c:	ldp	x29, x30, [sp, #48]
    18a0:	add	sp, sp, #0x60
    18a4:	ret
    18a8:	stp	x29, x30, [sp, #-16]!
    18ac:	mov	x29, sp
    18b0:	ldr	x8, [x0]
    18b4:	subs	x8, x8, #0x1
    18b8:	str	x8, [x0]
    18bc:	b.eq	18c8 <PyInit_grp@@Base+0x3d4>  // b.none
    18c0:	ldp	x29, x30, [sp], #16
    18c4:	ret
    18c8:	bl	1260 <_Py_Dealloc@plt>
    18cc:	ldp	x29, x30, [sp], #16
    18d0:	ret
    18d4:	stp	x29, x30, [sp, #-64]!
    18d8:	str	x23, [sp, #16]
    18dc:	stp	x22, x21, [sp, #32]
    18e0:	stp	x20, x19, [sp, #48]
    18e4:	mov	x29, sp
    18e8:	mov	x20, x0
    18ec:	adrp	x0, 13000 <PyInit_grp@@Base+0x11b0c>
    18f0:	add	x0, x0, #0x308
    18f4:	bl	1250 <PyStructSequence_New@plt>
    18f8:	mov	x19, x0
    18fc:	cbz	x0, 19b0 <PyInit_grp@@Base+0x4bc>
    1900:	mov	x0, xzr
    1904:	bl	11f0 <PyList_New@plt>
    1908:	cbz	x0, 19a4 <PyInit_grp@@Base+0x4b0>
    190c:	ldr	x8, [x20, #24]
    1910:	mov	x21, x0
    1914:	ldr	x0, [x8]
    1918:	cbz	x0, 194c <PyInit_grp@@Base+0x458>
    191c:	add	x23, x8, #0x8
    1920:	bl	13a0 <PyUnicode_DecodeFSDefault@plt>
    1924:	mov	x22, x0
    1928:	cbz	x0, 196c <PyInit_grp@@Base+0x478>
    192c:	mov	x0, x21
    1930:	mov	x1, x22
    1934:	bl	1300 <PyList_Append@plt>
    1938:	cbnz	w0, 196c <PyInit_grp@@Base+0x478>
    193c:	mov	x0, x22
    1940:	bl	18a8 <PyInit_grp@@Base+0x3b4>
    1944:	ldr	x0, [x23], #8
    1948:	cbnz	x0, 1920 <PyInit_grp@@Base+0x42c>
    194c:	ldr	x0, [x20]
    1950:	bl	13a0 <PyUnicode_DecodeFSDefault@plt>
    1954:	str	x0, [x19, #24]
    1958:	ldr	x0, [x20, #8]
    195c:	cbz	x0, 1980 <PyInit_grp@@Base+0x48c>
    1960:	bl	13a0 <PyUnicode_DecodeFSDefault@plt>
    1964:	str	x0, [x19, #32]
    1968:	b	1990 <PyInit_grp@@Base+0x49c>
    196c:	mov	x0, x22
    1970:	bl	19c8 <PyInit_grp@@Base+0x4d4>
    1974:	mov	x0, x21
    1978:	bl	18a8 <PyInit_grp@@Base+0x3b4>
    197c:	b	19a4 <PyInit_grp@@Base+0x4b0>
    1980:	adrp	x8, 12000 <PyInit_grp@@Base+0x10b0c>
    1984:	ldr	x8, [x8, #4056]
    1988:	str	x8, [x19, #32]
    198c:	bl	19e0 <PyInit_grp@@Base+0x4ec>
    1990:	ldr	w0, [x20, #16]
    1994:	bl	1230 <_PyLong_FromGid@plt>
    1998:	stp	x0, x21, [x19, #40]
    199c:	bl	1350 <PyErr_Occurred@plt>
    19a0:	cbz	x0, 19b0 <PyInit_grp@@Base+0x4bc>
    19a4:	mov	x0, x19
    19a8:	bl	18a8 <PyInit_grp@@Base+0x3b4>
    19ac:	mov	x19, xzr
    19b0:	mov	x0, x19
    19b4:	ldp	x20, x19, [sp, #48]
    19b8:	ldp	x22, x21, [sp, #32]
    19bc:	ldr	x23, [sp, #16]
    19c0:	ldp	x29, x30, [sp], #64
    19c4:	ret
    19c8:	cbz	x0, 19dc <PyInit_grp@@Base+0x4e8>
    19cc:	stp	x29, x30, [sp, #-16]!
    19d0:	mov	x29, sp
    19d4:	bl	18a8 <PyInit_grp@@Base+0x3b4>
    19d8:	ldp	x29, x30, [sp], #16
    19dc:	ret
    19e0:	adrp	x8, 12000 <PyInit_grp@@Base+0x10b0c>
    19e4:	ldr	x8, [x8, #4056]
    19e8:	ldr	x9, [x8]
    19ec:	add	x9, x9, #0x1
    19f0:	str	x9, [x8]
    19f4:	ret
    19f8:	sub	sp, sp, #0x70
    19fc:	stp	x29, x30, [sp, #48]
    1a00:	stp	x24, x23, [sp, #64]
    1a04:	stp	x22, x21, [sp, #80]
    1a08:	stp	x20, x19, [sp, #96]
    1a0c:	add	x29, sp, #0x30
    1a10:	mov	x20, x0
    1a14:	bl	12c0 <PyUnicode_EncodeFSDefault@plt>
    1a18:	cbz	x0, 1ac0 <PyInit_grp@@Base+0x5cc>
    1a1c:	sub	x1, x29, #0x8
    1a20:	mov	x2, xzr
    1a24:	mov	x19, x0
    1a28:	bl	13f0 <PyBytes_AsStringAndSize@plt>
    1a2c:	cmn	w0, #0x1
    1a30:	b.eq	1ac8 <PyInit_grp@@Base+0x5d4>  // b.none
    1a34:	bl	13b0 <PyEval_SaveThread@plt>
    1a38:	mov	x22, x0
    1a3c:	mov	w0, #0x45                  	// #69
    1a40:	bl	13c0 <sysconf@plt>
    1a44:	cmn	x0, #0x1
    1a48:	mov	w8, #0x400                 	// #1024
    1a4c:	csel	x23, x8, x0, eq  // eq = none
    1a50:	mov	x0, xzr
    1a54:	mov	x1, x23
    1a58:	bl	1410 <PyMem_RawRealloc@plt>
    1a5c:	cbz	x0, 1ad4 <PyInit_grp@@Base+0x5e0>
    1a60:	mov	x21, x0
    1a64:	mov	x24, #0x4000000000000000    	// #4611686018427387904
    1a68:	ldur	x0, [x29, #-8]
    1a6c:	mov	x1, sp
    1a70:	sub	x4, x29, #0x10
    1a74:	mov	x2, x21
    1a78:	mov	x3, x23
    1a7c:	bl	1380 <getgrnam_r@plt>
    1a80:	cbz	w0, 1a88 <PyInit_grp@@Base+0x594>
    1a84:	stur	xzr, [x29, #-16]
    1a88:	cmp	w0, #0x22
    1a8c:	b.ne	1ae8 <PyInit_grp@@Base+0x5f4>  // b.any
    1a90:	ldur	x8, [x29, #-16]
    1a94:	cbnz	x8, 1ae8 <PyInit_grp@@Base+0x5f4>
    1a98:	cmp	x23, x24
    1a9c:	b.ge	1af0 <PyInit_grp@@Base+0x5fc>  // b.tcont
    1aa0:	lsl	x23, x23, #1
    1aa4:	mov	x0, x21
    1aa8:	mov	x1, x23
    1aac:	bl	1410 <PyMem_RawRealloc@plt>
    1ab0:	mov	x1, x21
    1ab4:	mov	x21, x0
    1ab8:	cbnz	x0, 1a68 <PyInit_grp@@Base+0x574>
    1abc:	b	1ad8 <PyInit_grp@@Base+0x5e4>
    1ac0:	mov	x20, xzr
    1ac4:	b	1b4c <PyInit_grp@@Base+0x658>
    1ac8:	mov	x20, xzr
    1acc:	mov	x21, xzr
    1ad0:	b	1b3c <PyInit_grp@@Base+0x648>
    1ad4:	mov	x1, xzr
    1ad8:	stur	xzr, [x29, #-16]
    1adc:	mov	w23, #0x1                   	// #1
    1ae0:	mov	x21, x1
    1ae4:	b	1af4 <PyInit_grp@@Base+0x600>
    1ae8:	mov	w23, wzr
    1aec:	b	1af4 <PyInit_grp@@Base+0x600>
    1af0:	mov	w23, #0x1                   	// #1
    1af4:	mov	x0, x22
    1af8:	bl	1220 <PyEval_RestoreThread@plt>
    1afc:	ldur	x0, [x29, #-16]
    1b00:	cbz	x0, 1b10 <PyInit_grp@@Base+0x61c>
    1b04:	bl	18d4 <PyInit_grp@@Base+0x3e0>
    1b08:	mov	x20, x0
    1b0c:	b	1b3c <PyInit_grp@@Base+0x648>
    1b10:	cbz	w23, 1b1c <PyInit_grp@@Base+0x628>
    1b14:	bl	1280 <PyErr_NoMemory@plt>
    1b18:	b	1b38 <PyInit_grp@@Base+0x644>
    1b1c:	adrp	x8, 12000 <PyInit_grp@@Base+0x10b0c>
    1b20:	ldr	x8, [x8, #4040]
    1b24:	adrp	x1, 1000 <PyList_New@plt-0x1f0>
    1b28:	add	x1, x1, #0xc69
    1b2c:	mov	x2, x20
    1b30:	ldr	x0, [x8]
    1b34:	bl	13d0 <PyErr_Format@plt>
    1b38:	mov	x20, xzr
    1b3c:	mov	x0, x21
    1b40:	bl	1370 <PyMem_RawFree@plt>
    1b44:	mov	x0, x19
    1b48:	bl	18a8 <PyInit_grp@@Base+0x3b4>
    1b4c:	mov	x0, x20
    1b50:	ldp	x20, x19, [sp, #96]
    1b54:	ldp	x22, x21, [sp, #80]
    1b58:	ldp	x24, x23, [sp, #64]
    1b5c:	ldp	x29, x30, [sp, #48]
    1b60:	add	sp, sp, #0x70
    1b64:	ret
    1b68:	stp	x29, x30, [sp, #-32]!
    1b6c:	stp	x20, x19, [sp, #16]
    1b70:	mov	x29, sp
    1b74:	mov	x0, xzr
    1b78:	bl	11f0 <PyList_New@plt>
    1b7c:	mov	x19, x0
    1b80:	cbz	x0, 1bd8 <PyInit_grp@@Base+0x6e4>
    1b84:	bl	1390 <setgrent@plt>
    1b88:	bl	12e0 <getgrent@plt>
    1b8c:	cbz	x0, 1bd4 <PyInit_grp@@Base+0x6e0>
    1b90:	bl	18d4 <PyInit_grp@@Base+0x3e0>
    1b94:	mov	x20, x0
    1b98:	cbz	x0, 1bc0 <PyInit_grp@@Base+0x6cc>
    1b9c:	mov	x0, x19
    1ba0:	mov	x1, x20
    1ba4:	bl	1300 <PyList_Append@plt>
    1ba8:	cbnz	w0, 1bc0 <PyInit_grp@@Base+0x6cc>
    1bac:	mov	x0, x20
    1bb0:	bl	18a8 <PyInit_grp@@Base+0x3b4>
    1bb4:	bl	12e0 <getgrent@plt>
    1bb8:	cbnz	x0, 1b90 <PyInit_grp@@Base+0x69c>
    1bbc:	b	1bd4 <PyInit_grp@@Base+0x6e0>
    1bc0:	mov	x0, x20
    1bc4:	bl	19c8 <PyInit_grp@@Base+0x4d4>
    1bc8:	mov	x0, x19
    1bcc:	bl	18a8 <PyInit_grp@@Base+0x3b4>
    1bd0:	mov	x19, xzr
    1bd4:	bl	1270 <endgrent@plt>
    1bd8:	mov	x0, x19
    1bdc:	ldp	x20, x19, [sp, #16]
    1be0:	ldp	x29, x30, [sp], #32
    1be4:	ret

Disassembly of section .fini:

0000000000001be8 <.fini>:
    1be8:	stp	x29, x30, [sp, #-16]!
    1bec:	mov	x29, sp
    1bf0:	ldp	x29, x30, [sp], #16
    1bf4:	ret
