
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//gzio.mod_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_zlib_decompress-0x2760>:
       0:	sub	sp, sp, #0x10
       4:	str	w0, [sp, #12]
       8:	ldr	w0, [sp, #12]
       c:	rev	w0, w0
      10:	add	sp, sp, #0x10
      14:	ret
      18:	sub	sp, sp, #0x20
      1c:	str	x0, [sp, #8]
      20:	ldr	x0, [sp, #8]
      24:	str	x0, [sp, #24]
      28:	ldr	x0, [sp, #24]
      2c:	ldr	w0, [x0]
      30:	add	sp, sp, #0x20
      34:	ret
      38:	sub	sp, sp, #0x10
      3c:	str	w0, [sp, #12]
      40:	str	x1, [sp]
      44:	adrp	x0, 0 <grub_zlib_decompress-0x2760>
      48:	add	x0, x0, #0x0
      4c:	ldr	x0, [x0]
      50:	ldr	w1, [sp, #12]
      54:	ldr	x2, [sp]
      58:	str	x2, [x0, x1, lsl #3]
      5c:	nop
      60:	add	sp, sp, #0x10
      64:	ret
	...
      70:	sub	sp, sp, #0x10
      74:	str	w0, [sp, #12]
      78:	adrp	x0, 0 <grub_zlib_decompress-0x2760>
      7c:	add	x0, x0, #0x0
      80:	ldr	x0, [x0]
      84:	ldr	w1, [sp, #12]
      88:	str	xzr, [x0, x1, lsl #3]
      8c:	nop
      90:	add	sp, sp, #0x10
      94:	ret
	...
      a0:	sub	sp, sp, #0x10
      a4:	str	x0, [sp, #8]
      a8:	ldr	x0, [sp, #8]
      ac:	ldr	x0, [x0, #64]
      b0:	add	sp, sp, #0x10
      b4:	ret
      b8:	sub	sp, sp, #0x10
      bc:	str	x0, [sp, #8]
      c0:	ldr	x0, [sp, #8]
      c4:	ldr	x0, [x0, #24]
      c8:	add	sp, sp, #0x10
      cc:	ret
      d0:	stp	x29, x30, [sp, #-48]!
      d4:	mov	x29, sp
      d8:	str	x0, [sp, #24]
      dc:	str	w1, [sp, #20]
      e0:	mov	w0, #0x1                   	// #1
      e4:	strb	w0, [sp, #43]
      e8:	mov	w0, #0x1                   	// #1
      ec:	str	w0, [sp, #44]
      f0:	ldr	w0, [sp, #20]
      f4:	cmp	w0, #0x0
      f8:	b.lt	114 <grub_zlib_decompress-0x264c>  // b.tstop
      fc:	ldr	w0, [sp, #20]
     100:	sub	w1, w0, #0x1
     104:	str	w1, [sp, #20]
     108:	cmp	w0, #0x0
     10c:	b.ne	120 <grub_zlib_decompress-0x2640>  // b.any
     110:	b	14c <grub_zlib_decompress-0x2614>
     114:	ldrb	w0, [sp, #43]
     118:	cmp	w0, #0x0
     11c:	b.eq	148 <grub_zlib_decompress-0x2618>  // b.none
     120:	add	x0, sp, #0x2b
     124:	mov	x2, #0x1                   	// #1
     128:	mov	x1, x0
     12c:	ldr	x0, [sp, #24]
     130:	bl	0 <grub_file_read>
     134:	str	w0, [sp, #44]
     138:	ldr	w0, [sp, #44]
     13c:	cmp	w0, #0x1
     140:	b.eq	f0 <grub_zlib_decompress-0x2670>  // b.none
     144:	b	14c <grub_zlib_decompress-0x2614>
     148:	nop
     14c:	ldr	w0, [sp, #44]
     150:	cmp	w0, #0x0
     154:	cset	w0, eq  // eq = none
     158:	and	w0, w0, #0xff
     15c:	ldp	x29, x30, [sp], #48
     160:	ret
     164:	stp	x29, x30, [sp, #-80]!
     168:	mov	x29, sp
     16c:	str	x19, [sp, #16]
     170:	str	x0, [sp, #40]
     174:	ldr	x0, [sp, #40]
     178:	ldr	x0, [x0, #80]
     17c:	str	x0, [sp, #72]
     180:	ldr	x0, [sp, #72]
     184:	ldr	x0, [x0]
     188:	bl	b8 <grub_zlib_decompress-0x26a8>
     18c:	cmp	x0, #0x0
     190:	b.eq	1a4 <grub_zlib_decompress-0x25bc>  // b.none
     194:	ldr	x0, [sp, #72]
     198:	ldr	x0, [x0]
     19c:	mov	x1, #0x0                   	// #0
     1a0:	bl	0 <grub_file_seek>
     1a4:	ldr	x0, [sp, #72]
     1a8:	ldr	x0, [x0]
     1ac:	add	x1, sp, #0x38
     1b0:	mov	x2, #0xa                   	// #10
     1b4:	bl	0 <grub_file_read>
     1b8:	cmp	x0, #0xa
     1bc:	b.ne	1e0 <grub_zlib_decompress-0x2580>  // b.any
     1c0:	ldrh	w1, [sp, #56]
     1c4:	mov	w0, #0x8b1f                	// #35615
     1c8:	cmp	w1, w0
     1cc:	b.eq	1e8 <grub_zlib_decompress-0x2578>  // b.none
     1d0:	ldrh	w1, [sp, #56]
     1d4:	mov	w0, #0x9e1f                	// #40479
     1d8:	cmp	w1, w0
     1dc:	b.eq	1e8 <grub_zlib_decompress-0x2578>  // b.none
     1e0:	mov	w0, #0x0                   	// #0
     1e4:	b	370 <grub_zlib_decompress-0x23f0>
     1e8:	ldrb	w0, [sp, #58]
     1ec:	cmp	w0, #0x8
     1f0:	b.ne	2a0 <grub_zlib_decompress-0x24c0>  // b.any
     1f4:	ldrb	w0, [sp, #59]
     1f8:	mov	w1, w0
     1fc:	mov	w0, #0xe2                  	// #226
     200:	and	w0, w1, w0
     204:	cmp	w0, #0x0
     208:	b.ne	2a0 <grub_zlib_decompress-0x24c0>  // b.any
     20c:	ldrb	w0, [sp, #59]
     210:	and	w0, w0, #0x4
     214:	cmp	w0, #0x0
     218:	b.eq	250 <grub_zlib_decompress-0x2510>  // b.none
     21c:	ldr	x0, [sp, #72]
     220:	ldr	x0, [x0]
     224:	add	x1, sp, #0x36
     228:	mov	x2, #0x2                   	// #2
     22c:	bl	0 <grub_file_read>
     230:	cmp	x0, #0x2
     234:	b.ne	2a0 <grub_zlib_decompress-0x24c0>  // b.any
     238:	ldr	x0, [sp, #72]
     23c:	ldr	x0, [x0]
     240:	ldrh	w1, [sp, #54]
     244:	bl	d0 <grub_zlib_decompress-0x2690>
     248:	cmp	w0, #0x0
     24c:	b.ne	2a0 <grub_zlib_decompress-0x24c0>  // b.any
     250:	ldrb	w0, [sp, #59]
     254:	and	w0, w0, #0x8
     258:	cmp	w0, #0x0
     25c:	b.eq	278 <grub_zlib_decompress-0x24e8>  // b.none
     260:	ldr	x0, [sp, #72]
     264:	ldr	x0, [x0]
     268:	mov	w1, #0xffffffff            	// #-1
     26c:	bl	d0 <grub_zlib_decompress-0x2690>
     270:	cmp	w0, #0x0
     274:	b.ne	2a0 <grub_zlib_decompress-0x24c0>  // b.any
     278:	ldrb	w0, [sp, #59]
     27c:	and	w0, w0, #0x10
     280:	cmp	w0, #0x0
     284:	b.eq	2a8 <grub_zlib_decompress-0x24b8>  // b.none
     288:	ldr	x0, [sp, #72]
     28c:	ldr	x0, [x0]
     290:	mov	w1, #0xffffffff            	// #-1
     294:	bl	d0 <grub_zlib_decompress-0x2690>
     298:	cmp	w0, #0x0
     29c:	b.eq	2a8 <grub_zlib_decompress-0x24b8>  // b.none
     2a0:	mov	w0, #0x0                   	// #0
     2a4:	b	370 <grub_zlib_decompress-0x23f0>
     2a8:	ldr	x0, [sp, #72]
     2ac:	ldr	x0, [x0]
     2b0:	bl	b8 <grub_zlib_decompress-0x26a8>
     2b4:	mov	x1, x0
     2b8:	ldr	x0, [sp, #72]
     2bc:	str	x1, [x0, #32]
     2c0:	ldr	x0, [sp, #72]
     2c4:	ldr	x19, [x0]
     2c8:	ldr	x0, [sp, #72]
     2cc:	ldr	x0, [x0]
     2d0:	bl	a0 <grub_zlib_decompress-0x26c0>
     2d4:	sub	x0, x0, #0x8
     2d8:	mov	x1, x0
     2dc:	mov	x0, x19
     2e0:	bl	0 <grub_file_seek>
     2e4:	ldr	x0, [sp, #72]
     2e8:	ldr	x0, [x0]
     2ec:	add	x1, sp, #0x30
     2f0:	mov	x2, #0x4                   	// #4
     2f4:	bl	0 <grub_file_read>
     2f8:	cmp	x0, #0x4
     2fc:	b.eq	308 <grub_zlib_decompress-0x2458>  // b.none
     300:	mov	w0, #0x0                   	// #0
     304:	b	370 <grub_zlib_decompress-0x23f0>
     308:	ldr	w1, [sp, #48]
     30c:	ldr	x0, [sp, #72]
     310:	add	x0, x0, #0x8, lsl #12
     314:	str	w1, [x0, #8304]
     318:	ldr	x0, [sp, #72]
     31c:	ldr	x3, [x0]
     320:	ldr	x1, [sp, #72]
     324:	mov	x0, #0xa078                	// #41080
     328:	add	x0, x1, x0
     32c:	mov	x2, #0x4                   	// #4
     330:	mov	x1, x0
     334:	mov	x0, x3
     338:	bl	0 <grub_file_read>
     33c:	cmp	x0, #0x4
     340:	b.eq	34c <grub_zlib_decompress-0x2414>  // b.none
     344:	mov	w0, #0x0                   	// #0
     348:	b	370 <grub_zlib_decompress-0x23f0>
     34c:	ldr	x0, [sp, #72]
     350:	add	x0, x0, #0x8, lsl #12
     354:	ldr	x0, [x0, #8312]
     358:	mov	w1, w0
     35c:	ldr	x0, [sp, #40]
     360:	str	x1, [x0, #64]
     364:	ldr	x0, [sp, #72]
     368:	bl	2128 <grub_zlib_decompress-0x638>
     36c:	mov	w0, #0x1                   	// #1
     370:	ldr	x19, [sp, #16]
     374:	ldp	x29, x30, [sp], #80
     378:	ret
     37c:	stp	x29, x30, [sp, #-32]!
     380:	mov	x29, sp
     384:	str	x0, [sp, #24]
     388:	ldr	x0, [sp, #24]
     38c:	ldr	x0, [x0, #24]
     390:	cmp	x0, #0x0
     394:	b.eq	3e0 <grub_zlib_decompress-0x2380>  // b.none
     398:	ldr	x0, [sp, #24]
     39c:	ldr	x1, [x0, #16]
     3a0:	ldr	x0, [sp, #24]
     3a4:	ldr	x0, [x0, #8]
     3a8:	cmp	x1, x0
     3ac:	b.cs	3d8 <grub_zlib_decompress-0x2388>  // b.hs, b.nlast
     3b0:	ldr	x0, [sp, #24]
     3b4:	ldr	x1, [x0, #24]
     3b8:	ldr	x0, [sp, #24]
     3bc:	ldr	x0, [x0, #16]
     3c0:	add	x3, x0, #0x1
     3c4:	ldr	x2, [sp, #24]
     3c8:	str	x3, [x2, #16]
     3cc:	add	x0, x1, x0
     3d0:	ldrb	w0, [x0]
     3d4:	b	46c <grub_zlib_decompress-0x22f4>
     3d8:	mov	w0, #0x0                   	// #0
     3dc:	b	46c <grub_zlib_decompress-0x22f4>
     3e0:	ldr	x0, [sp, #24]
     3e4:	ldr	x0, [x0]
     3e8:	cmp	x0, #0x0
     3ec:	b.eq	448 <grub_zlib_decompress-0x2318>  // b.none
     3f0:	ldr	x0, [sp, #24]
     3f4:	ldr	x0, [x0]
     3f8:	bl	b8 <grub_zlib_decompress-0x26a8>
     3fc:	mov	x1, x0
     400:	ldr	x0, [sp, #24]
     404:	ldr	x0, [x0, #32]
     408:	cmp	x1, x0
     40c:	b.eq	420 <grub_zlib_decompress-0x2340>  // b.none
     410:	ldr	x0, [sp, #24]
     414:	ldr	w0, [x0, #8256]
     418:	cmp	w0, #0x2, lsl #12
     41c:	b.ne	448 <grub_zlib_decompress-0x2318>  // b.any
     420:	ldr	x0, [sp, #24]
     424:	str	wzr, [x0, #8256]
     428:	ldr	x0, [sp, #24]
     42c:	ldr	x3, [x0]
     430:	ldr	x0, [sp, #24]
     434:	add	x0, x0, #0x40
     438:	mov	x2, #0x2000                	// #8192
     43c:	mov	x1, x0
     440:	mov	x0, x3
     444:	bl	0 <grub_file_read>
     448:	ldr	x0, [sp, #24]
     44c:	ldr	w0, [x0, #8256]
     450:	add	w2, w0, #0x1
     454:	ldr	x1, [sp, #24]
     458:	str	w2, [x1, #8256]
     45c:	ldr	x1, [sp, #24]
     460:	sxtw	x0, w0
     464:	add	x0, x1, x0
     468:	ldrb	w0, [x0, #64]
     46c:	ldp	x29, x30, [sp], #32
     470:	ret
     474:	stp	x29, x30, [sp, #-32]!
     478:	mov	x29, sp
     47c:	str	x0, [sp, #24]
     480:	str	x1, [sp, #16]
     484:	ldr	x0, [sp, #24]
     488:	ldr	x0, [x0, #24]
     48c:	cmp	x0, #0x0
     490:	b.eq	4d0 <grub_zlib_decompress-0x2290>  // b.none
     494:	ldr	x0, [sp, #24]
     498:	ldr	x0, [x0, #8]
     49c:	ldr	x1, [sp, #16]
     4a0:	cmp	x1, x0
     4a4:	b.ls	4c0 <grub_zlib_decompress-0x22a0>  // b.plast
     4a8:	adrp	x0, 0 <grub_zlib_decompress-0x2760>
     4ac:	add	x0, x0, #0x0
     4b0:	ldr	x1, [x0]
     4b4:	mov	w0, #0xb                   	// #11
     4b8:	bl	0 <grub_error>
     4bc:	b	4e0 <grub_zlib_decompress-0x2280>
     4c0:	ldr	x0, [sp, #24]
     4c4:	ldr	x1, [sp, #16]
     4c8:	str	x1, [x0, #16]
     4cc:	b	4e0 <grub_zlib_decompress-0x2280>
     4d0:	ldr	x0, [sp, #24]
     4d4:	ldr	x0, [x0]
     4d8:	ldr	x1, [sp, #16]
     4dc:	bl	0 <grub_file_seek>
     4e0:	nop
     4e4:	ldp	x29, x30, [sp], #32
     4e8:	ret
     4ec:	nop
	...
     4f8:	sub	sp, sp, #0x630
     4fc:	stp	x29, x30, [sp]
     500:	mov	x29, sp
     504:	stp	x19, x20, [sp, #16]
     508:	stp	x21, x22, [sp, #32]
     50c:	stp	x23, x24, [sp, #48]
     510:	str	x0, [sp, #104]
     514:	str	w1, [sp, #100]
     518:	str	w2, [sp, #96]
     51c:	str	x3, [sp, #88]
     520:	str	x4, [sp, #80]
     524:	str	x5, [sp, #72]
     528:	str	x6, [sp, #64]
     52c:	add	x0, sp, #0x5c8
     530:	mov	x2, #0x44                  	// #68
     534:	mov	w1, #0x0                   	// #0
     538:	bl	0 <grub_memset>
     53c:	ldr	x21, [sp, #104]
     540:	ldr	w20, [sp, #100]
     544:	ldr	w3, [x21]
     548:	mov	w0, w3
     54c:	lsl	x0, x0, #2
     550:	add	x1, sp, #0x5c8
     554:	ldr	w0, [x1, x0]
     558:	add	w2, w0, #0x1
     55c:	mov	w0, w3
     560:	lsl	x0, x0, #2
     564:	add	x1, sp, #0x5c8
     568:	str	w2, [x1, x0]
     56c:	add	x21, x21, #0x4
     570:	sub	w20, w20, #0x1
     574:	cmp	w20, #0x0
     578:	b.ne	544 <grub_zlib_decompress-0x221c>  // b.any
     57c:	ldr	w0, [sp, #1480]
     580:	ldr	w1, [sp, #100]
     584:	cmp	w1, w0
     588:	b.ne	5a4 <grub_zlib_decompress-0x21bc>  // b.any
     58c:	ldr	x0, [sp, #72]
     590:	str	xzr, [x0]
     594:	ldr	x0, [sp, #64]
     598:	str	wzr, [x0]
     59c:	mov	w0, #0x0                   	// #0
     5a0:	b	b9c <grub_zlib_decompress-0x1bc4>
     5a4:	ldr	x0, [sp, #64]
     5a8:	ldr	w0, [x0]
     5ac:	str	w0, [sp, #1568]
     5b0:	mov	w19, #0x1                   	// #1
     5b4:	b	5d4 <grub_zlib_decompress-0x218c>
     5b8:	mov	w0, w19
     5bc:	lsl	x0, x0, #2
     5c0:	add	x1, sp, #0x5c8
     5c4:	ldr	w0, [x1, x0]
     5c8:	cmp	w0, #0x0
     5cc:	b.ne	5e0 <grub_zlib_decompress-0x2180>  // b.any
     5d0:	add	w19, w19, #0x1
     5d4:	cmp	w19, #0x10
     5d8:	b.ls	5b8 <grub_zlib_decompress-0x21a8>  // b.plast
     5dc:	b	5e4 <grub_zlib_decompress-0x217c>
     5e0:	nop
     5e4:	mov	w24, w19
     5e8:	ldr	w0, [sp, #1568]
     5ec:	cmp	w19, w0
     5f0:	b.ls	5f8 <grub_zlib_decompress-0x2168>  // b.plast
     5f4:	str	w19, [sp, #1568]
     5f8:	mov	w20, #0x10                  	// #16
     5fc:	b	61c <grub_zlib_decompress-0x2144>
     600:	mov	w0, w20
     604:	lsl	x0, x0, #2
     608:	add	x1, sp, #0x5c8
     60c:	ldr	w0, [x1, x0]
     610:	cmp	w0, #0x0
     614:	b.ne	628 <grub_zlib_decompress-0x2138>  // b.any
     618:	sub	w20, w20, #0x1
     61c:	cmp	w20, #0x0
     620:	b.ne	600 <grub_zlib_decompress-0x2160>  // b.any
     624:	b	62c <grub_zlib_decompress-0x2134>
     628:	nop
     62c:	str	w20, [sp, #1548]
     630:	ldr	w0, [sp, #1568]
     634:	cmp	w20, w0
     638:	b.cs	640 <grub_zlib_decompress-0x2120>  // b.hs, b.nlast
     63c:	str	w20, [sp, #1568]
     640:	ldr	x0, [sp, #64]
     644:	ldr	w1, [sp, #1568]
     648:	str	w1, [x0]
     64c:	mov	w0, #0x1                   	// #1
     650:	lsl	w0, w0, w19
     654:	str	w0, [sp, #1556]
     658:	b	69c <grub_zlib_decompress-0x20c4>
     65c:	ldr	w1, [sp, #1556]
     660:	mov	w0, w19
     664:	lsl	x0, x0, #2
     668:	add	x2, sp, #0x5c8
     66c:	ldr	w0, [x2, x0]
     670:	sub	w0, w1, w0
     674:	str	w0, [sp, #1556]
     678:	ldr	w0, [sp, #1556]
     67c:	cmp	w0, #0x0
     680:	b.ge	68c <grub_zlib_decompress-0x20d4>  // b.tcont
     684:	mov	w0, #0x2                   	// #2
     688:	b	b9c <grub_zlib_decompress-0x1bc4>
     68c:	add	w19, w19, #0x1
     690:	ldr	w0, [sp, #1556]
     694:	lsl	w0, w0, #1
     698:	str	w0, [sp, #1556]
     69c:	cmp	w19, w20
     6a0:	b.cc	65c <grub_zlib_decompress-0x2104>  // b.lo, b.ul, b.last
     6a4:	ldr	w1, [sp, #1556]
     6a8:	mov	w0, w20
     6ac:	lsl	x0, x0, #2
     6b0:	add	x2, sp, #0x5c8
     6b4:	ldr	w0, [x2, x0]
     6b8:	sub	w0, w1, w0
     6bc:	str	w0, [sp, #1556]
     6c0:	ldr	w0, [sp, #1556]
     6c4:	cmp	w0, #0x0
     6c8:	b.ge	6d4 <grub_zlib_decompress-0x208c>  // b.tcont
     6cc:	mov	w0, #0x2                   	// #2
     6d0:	b	b9c <grub_zlib_decompress-0x1bc4>
     6d4:	mov	w0, w20
     6d8:	lsl	x0, x0, #2
     6dc:	add	x1, sp, #0x5c8
     6e0:	ldr	w1, [x1, x0]
     6e4:	ldr	w0, [sp, #1556]
     6e8:	add	w2, w1, w0
     6ec:	mov	w0, w20
     6f0:	lsl	x0, x0, #2
     6f4:	add	x1, sp, #0x5c8
     6f8:	str	w2, [x1, x0]
     6fc:	mov	w19, #0x0                   	// #0
     700:	str	w19, [sp, #116]
     704:	add	x21, sp, #0x5c8
     708:	add	x21, x21, #0x4
     70c:	add	x0, sp, #0x70
     710:	add	x0, x0, #0x8
     714:	str	x0, [sp, #1560]
     718:	b	73c <grub_zlib_decompress-0x2024>
     71c:	mov	x0, x21
     720:	add	x21, x0, #0x4
     724:	ldr	w0, [x0]
     728:	add	w19, w19, w0
     72c:	ldr	x0, [sp, #1560]
     730:	add	x1, x0, #0x4
     734:	str	x1, [sp, #1560]
     738:	str	w19, [x0]
     73c:	sub	w20, w20, #0x1
     740:	cmp	w20, #0x0
     744:	b.ne	71c <grub_zlib_decompress-0x2044>  // b.any
     748:	ldr	x21, [sp, #104]
     74c:	mov	w20, #0x0                   	// #0
     750:	mov	x0, x21
     754:	add	x21, x0, #0x4
     758:	ldr	w19, [x0]
     75c:	cmp	w19, #0x0
     760:	b.eq	798 <grub_zlib_decompress-0x1fc8>  // b.none
     764:	mov	w0, w19
     768:	lsl	x0, x0, #2
     76c:	add	x1, sp, #0x70
     770:	ldr	w0, [x1, x0]
     774:	add	w3, w0, #0x1
     778:	mov	w1, w19
     77c:	lsl	x1, x1, #2
     780:	add	x2, sp, #0x70
     784:	str	w3, [x2, x1]
     788:	mov	w0, w0
     78c:	lsl	x0, x0, #2
     790:	add	x1, sp, #0xb8
     794:	str	w20, [x1, x0]
     798:	add	w20, w20, #0x1
     79c:	ldr	w0, [sp, #100]
     7a0:	cmp	w20, w0
     7a4:	b.cc	750 <grub_zlib_decompress-0x2010>  // b.lo, b.ul, b.last
     7a8:	mov	w20, #0x0                   	// #0
     7ac:	str	w20, [sp, #112]
     7b0:	add	x21, sp, #0xb8
     7b4:	mov	w0, #0xffffffff            	// #-1
     7b8:	str	w0, [sp, #1572]
     7bc:	ldr	w0, [sp, #1568]
     7c0:	neg	w22, w0
     7c4:	str	xzr, [sp, #1336]
     7c8:	mov	x23, #0x0                   	// #0
     7cc:	str	wzr, [sp, #1552]
     7d0:	b	b6c <grub_zlib_decompress-0x1bf4>
     7d4:	sxtw	x0, w24
     7d8:	lsl	x0, x0, #2
     7dc:	add	x1, sp, #0x5c8
     7e0:	ldr	w0, [x1, x0]
     7e4:	str	w0, [sp, #1580]
     7e8:	b	b54 <grub_zlib_decompress-0x1c0c>
     7ec:	ldr	w0, [sp, #1572]
     7f0:	add	w0, w0, #0x1
     7f4:	str	w0, [sp, #1572]
     7f8:	ldr	w0, [sp, #1568]
     7fc:	add	w22, w22, w0
     800:	ldr	w0, [sp, #1548]
     804:	sub	w0, w0, w22
     808:	str	w0, [sp, #1552]
     80c:	ldr	w0, [sp, #1568]
     810:	ldr	w1, [sp, #1552]
     814:	cmp	w1, w0
     818:	b.ls	824 <grub_zlib_decompress-0x1f3c>  // b.plast
     81c:	ldr	w0, [sp, #1568]
     820:	b	828 <grub_zlib_decompress-0x1f38>
     824:	ldr	w0, [sp, #1552]
     828:	str	w0, [sp, #1552]
     82c:	sub	w0, w24, w22
     830:	mov	w19, w0
     834:	mov	w0, #0x1                   	// #1
     838:	lsl	w0, w0, w19
     83c:	str	w0, [sp, #1576]
     840:	ldr	w0, [sp, #1580]
     844:	add	w0, w0, #0x1
     848:	ldr	w1, [sp, #1576]
     84c:	cmp	w1, w0
     850:	b.ls	8d8 <grub_zlib_decompress-0x1e88>  // b.plast
     854:	ldr	w1, [sp, #1576]
     858:	ldr	w0, [sp, #1580]
     85c:	sub	w0, w1, w0
     860:	sub	w0, w0, #0x1
     864:	str	w0, [sp, #1576]
     868:	sxtw	x0, w24
     86c:	lsl	x0, x0, #2
     870:	add	x1, sp, #0x5c8
     874:	add	x0, x1, x0
     878:	str	x0, [sp, #1560]
     87c:	b	8c0 <grub_zlib_decompress-0x1ea0>
     880:	ldr	w0, [sp, #1576]
     884:	lsl	w0, w0, #1
     888:	str	w0, [sp, #1576]
     88c:	ldr	x0, [sp, #1560]
     890:	add	x0, x0, #0x4
     894:	str	x0, [sp, #1560]
     898:	ldr	x0, [sp, #1560]
     89c:	ldr	w0, [x0]
     8a0:	ldr	w1, [sp, #1576]
     8a4:	cmp	w1, w0
     8a8:	b.ls	8d4 <grub_zlib_decompress-0x1e8c>  // b.plast
     8ac:	ldr	x0, [sp, #1560]
     8b0:	ldr	w0, [x0]
     8b4:	ldr	w1, [sp, #1576]
     8b8:	sub	w0, w1, w0
     8bc:	str	w0, [sp, #1576]
     8c0:	add	w19, w19, #0x1
     8c4:	ldr	w0, [sp, #1552]
     8c8:	cmp	w19, w0
     8cc:	b.cc	880 <grub_zlib_decompress-0x1ee0>  // b.lo, b.ul, b.last
     8d0:	b	8d8 <grub_zlib_decompress-0x1e88>
     8d4:	nop
     8d8:	mov	w0, #0x1                   	// #1
     8dc:	lsl	w0, w0, w19
     8e0:	str	w0, [sp, #1552]
     8e4:	ldr	w0, [sp, #1552]
     8e8:	add	w0, w0, #0x1
     8ec:	mov	w0, w0
     8f0:	lsl	x0, x0, #4
     8f4:	bl	0 <grub_zalloc>
     8f8:	mov	x23, x0
     8fc:	cmp	x23, #0x0
     900:	b.ne	920 <grub_zlib_decompress-0x1e40>  // b.any
     904:	ldr	w0, [sp, #1572]
     908:	cmp	w0, #0x0
     90c:	b.eq	918 <grub_zlib_decompress-0x1e48>  // b.none
     910:	ldr	x0, [sp, #1336]
     914:	bl	bb4 <grub_zlib_decompress-0x1bac>
     918:	mov	w0, #0x3                   	// #3
     91c:	b	b9c <grub_zlib_decompress-0x1bc4>
     920:	add	x1, x23, #0x10
     924:	ldr	x0, [sp, #72]
     928:	str	x1, [x0]
     92c:	add	x0, x23, #0x8
     930:	str	x0, [sp, #72]
     934:	ldr	x0, [sp, #72]
     938:	str	xzr, [x0]
     93c:	add	x23, x23, #0x10
     940:	ldrsw	x0, [sp, #1572]
     944:	lsl	x0, x0, #3
     948:	add	x1, sp, #0x538
     94c:	str	x23, [x1, x0]
     950:	ldr	w0, [sp, #1572]
     954:	cmp	w0, #0x0
     958:	b.eq	9c8 <grub_zlib_decompress-0x1d98>  // b.none
     95c:	ldrsw	x0, [sp, #1572]
     960:	lsl	x0, x0, #2
     964:	add	x1, sp, #0x70
     968:	str	w20, [x1, x0]
     96c:	ldr	w0, [sp, #1568]
     970:	and	w0, w0, #0xff
     974:	strb	w0, [sp, #1465]
     978:	and	w0, w19, #0xff
     97c:	add	w0, w0, #0x10
     980:	and	w0, w0, #0xff
     984:	strb	w0, [sp, #1464]
     988:	str	x23, [sp, #1472]
     98c:	ldr	w0, [sp, #1568]
     990:	sub	w0, w22, w0
     994:	lsr	w19, w20, w0
     998:	ldr	w0, [sp, #1572]
     99c:	sub	w0, w0, #0x1
     9a0:	sxtw	x0, w0
     9a4:	lsl	x0, x0, #3
     9a8:	add	x1, sp, #0x538
     9ac:	ldr	x1, [x1, x0]
     9b0:	mov	w0, w19
     9b4:	lsl	x0, x0, #4
     9b8:	add	x2, x1, x0
     9bc:	add	x0, sp, #0x600
     9c0:	ldp	x0, x1, [x0, #-72]
     9c4:	stp	x0, x1, [x2]
     9c8:	ldr	w0, [sp, #1568]
     9cc:	add	w0, w22, w0
     9d0:	cmp	w24, w0
     9d4:	b.gt	7ec <grub_zlib_decompress-0x1f74>
     9d8:	and	w1, w24, #0xff
     9dc:	and	w0, w22, #0xff
     9e0:	sub	w0, w1, w0
     9e4:	and	w0, w0, #0xff
     9e8:	strb	w0, [sp, #1465]
     9ec:	ldr	w0, [sp, #100]
     9f0:	lsl	x0, x0, #2
     9f4:	add	x1, sp, #0xb8
     9f8:	add	x0, x1, x0
     9fc:	cmp	x21, x0
     a00:	b.cc	a10 <grub_zlib_decompress-0x1d50>  // b.lo, b.ul, b.last
     a04:	mov	w0, #0x63                  	// #99
     a08:	strb	w0, [sp, #1464]
     a0c:	b	aa4 <grub_zlib_decompress-0x1cbc>
     a10:	ldr	w0, [x21]
     a14:	ldr	w1, [sp, #96]
     a18:	cmp	w1, w0
     a1c:	b.ls	a50 <grub_zlib_decompress-0x1d10>  // b.plast
     a20:	ldr	w0, [x21]
     a24:	cmp	w0, #0xff
     a28:	b.hi	a34 <grub_zlib_decompress-0x1d2c>  // b.pmore
     a2c:	mov	w0, #0x10                  	// #16
     a30:	b	a38 <grub_zlib_decompress-0x1d28>
     a34:	mov	w0, #0xf                   	// #15
     a38:	strb	w0, [sp, #1464]
     a3c:	ldr	w0, [x21]
     a40:	and	w0, w0, #0xffff
     a44:	strh	w0, [sp, #1472]
     a48:	add	x21, x21, #0x4
     a4c:	b	aa4 <grub_zlib_decompress-0x1cbc>
     a50:	ldr	w1, [x21]
     a54:	ldr	w0, [sp, #96]
     a58:	sub	w0, w1, w0
     a5c:	mov	w0, w0
     a60:	lsl	x0, x0, #1
     a64:	ldr	x1, [sp, #80]
     a68:	add	x0, x1, x0
     a6c:	ldrh	w0, [x0]
     a70:	and	w0, w0, #0xff
     a74:	strb	w0, [sp, #1464]
     a78:	mov	x0, x21
     a7c:	add	x21, x0, #0x4
     a80:	ldr	w1, [x0]
     a84:	ldr	w0, [sp, #96]
     a88:	sub	w0, w1, w0
     a8c:	mov	w0, w0
     a90:	lsl	x0, x0, #1
     a94:	ldr	x1, [sp, #88]
     a98:	add	x0, x1, x0
     a9c:	ldrh	w0, [x0]
     aa0:	strh	w0, [sp, #1472]
     aa4:	sub	w0, w24, w22
     aa8:	mov	w1, #0x1                   	// #1
     aac:	lsl	w0, w1, w0
     ab0:	str	w0, [sp, #1576]
     ab4:	lsr	w19, w20, w22
     ab8:	b	adc <grub_zlib_decompress-0x1c84>
     abc:	mov	w0, w19
     ac0:	lsl	x0, x0, #4
     ac4:	add	x2, x23, x0
     ac8:	add	x0, sp, #0x600
     acc:	ldp	x0, x1, [x0, #-72]
     ad0:	stp	x0, x1, [x2]
     ad4:	ldr	w0, [sp, #1576]
     ad8:	add	w19, w19, w0
     adc:	ldr	w0, [sp, #1552]
     ae0:	cmp	w19, w0
     ae4:	b.cc	abc <grub_zlib_decompress-0x1ca4>  // b.lo, b.ul, b.last
     ae8:	sub	w0, w24, #0x1
     aec:	mov	w1, #0x1                   	// #1
     af0:	lsl	w0, w1, w0
     af4:	mov	w19, w0
     af8:	b	b04 <grub_zlib_decompress-0x1c5c>
     afc:	eor	w20, w20, w19
     b00:	lsr	w19, w19, #1
     b04:	and	w0, w20, w19
     b08:	cmp	w0, #0x0
     b0c:	b.ne	afc <grub_zlib_decompress-0x1c64>  // b.any
     b10:	eor	w20, w20, w19
     b14:	b	b2c <grub_zlib_decompress-0x1c34>
     b18:	ldr	w0, [sp, #1572]
     b1c:	sub	w0, w0, #0x1
     b20:	str	w0, [sp, #1572]
     b24:	ldr	w0, [sp, #1568]
     b28:	sub	w22, w22, w0
     b2c:	mov	w0, #0x1                   	// #1
     b30:	lsl	w0, w0, w22
     b34:	sub	w0, w0, #0x1
     b38:	and	w1, w20, w0
     b3c:	ldrsw	x0, [sp, #1572]
     b40:	lsl	x0, x0, #2
     b44:	add	x2, sp, #0x70
     b48:	ldr	w0, [x2, x0]
     b4c:	cmp	w1, w0
     b50:	b.ne	b18 <grub_zlib_decompress-0x1c48>  // b.any
     b54:	ldr	w0, [sp, #1580]
     b58:	sub	w1, w0, #0x1
     b5c:	str	w1, [sp, #1580]
     b60:	cmp	w0, #0x0
     b64:	b.ne	9c8 <grub_zlib_decompress-0x1d98>  // b.any
     b68:	add	w24, w24, #0x1
     b6c:	ldr	w0, [sp, #1548]
     b70:	cmp	w24, w0
     b74:	b.le	7d4 <grub_zlib_decompress-0x1f8c>
     b78:	ldr	w0, [sp, #1556]
     b7c:	cmp	w0, #0x0
     b80:	b.eq	b98 <grub_zlib_decompress-0x1bc8>  // b.none
     b84:	ldr	w0, [sp, #1548]
     b88:	cmp	w0, #0x1
     b8c:	b.eq	b98 <grub_zlib_decompress-0x1bc8>  // b.none
     b90:	mov	w0, #0x1                   	// #1
     b94:	b	b9c <grub_zlib_decompress-0x1bc4>
     b98:	mov	w0, #0x0                   	// #0
     b9c:	ldp	x19, x20, [sp, #16]
     ba0:	ldp	x21, x22, [sp, #32]
     ba4:	ldp	x23, x24, [sp, #48]
     ba8:	ldp	x29, x30, [sp]
     bac:	add	sp, sp, #0x630
     bb0:	ret
     bb4:	stp	x29, x30, [sp, #-48]!
     bb8:	mov	x29, sp
     bbc:	stp	x19, x20, [sp, #16]
     bc0:	str	x0, [sp, #40]
     bc4:	ldr	x19, [sp, #40]
     bc8:	b	be0 <grub_zlib_decompress-0x1b80>
     bcc:	sub	x19, x19, #0x10
     bd0:	ldr	x20, [x19, #8]
     bd4:	mov	x0, x19
     bd8:	bl	0 <grub_free>
     bdc:	mov	x19, x20
     be0:	cmp	x19, #0x0
     be4:	b.ne	bcc <grub_zlib_decompress-0x1b94>  // b.any
     be8:	mov	w0, #0x0                   	// #0
     bec:	ldp	x19, x20, [sp, #16]
     bf0:	ldp	x29, x30, [sp], #48
     bf4:	ret
     bf8:	stp	x29, x30, [sp, #-96]!
     bfc:	mov	x29, sp
     c00:	stp	x19, x20, [sp, #16]
     c04:	str	x21, [sp, #32]
     c08:	str	x0, [sp, #56]
     c0c:	ldr	x0, [sp, #56]
     c10:	ldr	w0, [x0, #60]
     c14:	str	w0, [sp, #88]
     c18:	ldr	x0, [sp, #56]
     c1c:	ldr	w0, [x0, #56]
     c20:	str	w0, [sp, #92]
     c24:	ldr	x0, [sp, #56]
     c28:	ldr	x21, [x0, #8264]
     c2c:	ldr	x0, [sp, #56]
     c30:	ldr	w19, [x0, #8272]
     c34:	ldr	x0, [sp, #56]
     c38:	add	x0, x0, #0x8, lsl #12
     c3c:	ldr	w0, [x0, #8276]
     c40:	str	w0, [sp, #84]
     c44:	ldr	x0, [sp, #56]
     c48:	add	x0, x0, #0x8, lsl #12
     c4c:	ldr	w1, [x0, #8328]
     c50:	adrp	x0, 0 <grub_zlib_decompress-0x2760>
     c54:	add	x0, x0, #0x0
     c58:	ldr	x0, [x0]
     c5c:	sxtw	x1, w1
     c60:	ldrh	w0, [x0, x1, lsl #1]
     c64:	str	w0, [sp, #68]
     c68:	ldr	x0, [sp, #56]
     c6c:	add	x0, x0, #0x8, lsl #12
     c70:	ldr	w1, [x0, #8332]
     c74:	adrp	x0, 0 <grub_zlib_decompress-0x2760>
     c78:	add	x0, x0, #0x0
     c7c:	ldr	x0, [x0]
     c80:	sxtw	x1, w1
     c84:	ldrh	w0, [x0, x1, lsl #1]
     c88:	str	w0, [sp, #64]
     c8c:	ldr	x0, [sp, #56]
     c90:	ldr	w0, [x0, #52]
     c94:	cmp	w0, #0x0
     c98:	b.ne	1028 <grub_zlib_decompress-0x1738>  // b.any
     c9c:	b	cb8 <grub_zlib_decompress-0x1aa8>
     ca0:	ldr	x0, [sp, #56]
     ca4:	bl	37c <grub_zlib_decompress-0x23e4>
     ca8:	sxtw	x0, w0
     cac:	lsl	x0, x0, x19
     cb0:	orr	x21, x21, x0
     cb4:	add	w19, w19, #0x8
     cb8:	ldr	x0, [sp, #56]
     cbc:	add	x0, x0, #0x8, lsl #12
     cc0:	ldr	w0, [x0, #8328]
     cc4:	cmp	w19, w0
     cc8:	b.cc	ca0 <grub_zlib_decompress-0x1ac0>  // b.lo, b.ul, b.last
     ccc:	ldr	x0, [sp, #56]
     cd0:	add	x0, x0, #0x8, lsl #12
     cd4:	ldr	x1, [x0, #8280]
     cd8:	mov	w2, w21
     cdc:	ldr	w0, [sp, #68]
     ce0:	and	w0, w2, w0
     ce4:	mov	w0, w0
     ce8:	lsl	x0, x0, #4
     cec:	add	x0, x1, x0
     cf0:	str	x0, [sp, #72]
     cf4:	ldr	x0, [sp, #72]
     cf8:	ldrb	w0, [x0]
     cfc:	mov	w20, w0
     d00:	cmp	w20, #0x10
     d04:	b.ls	db4 <grub_zlib_decompress-0x19ac>  // b.plast
     d08:	cmp	w20, #0x63
     d0c:	b.ne	d2c <grub_zlib_decompress-0x1a34>  // b.any
     d10:	adrp	x0, 0 <grub_zlib_decompress-0x2760>
     d14:	add	x0, x0, #0x0
     d18:	ldr	x1, [x0]
     d1c:	mov	w0, #0x1a                  	// #26
     d20:	bl	0 <grub_error>
     d24:	mov	w0, #0x1                   	// #1
     d28:	b	1200 <grub_zlib_decompress-0x1560>
     d2c:	ldr	x0, [sp, #72]
     d30:	ldrb	w0, [x0, #1]
     d34:	lsr	x21, x21, x0
     d38:	ldr	x0, [sp, #72]
     d3c:	ldrb	w0, [x0, #1]
     d40:	sub	w19, w19, w0
     d44:	sub	w20, w20, #0x10
     d48:	b	d64 <grub_zlib_decompress-0x19fc>
     d4c:	ldr	x0, [sp, #56]
     d50:	bl	37c <grub_zlib_decompress-0x23e4>
     d54:	sxtw	x0, w0
     d58:	lsl	x0, x0, x19
     d5c:	orr	x21, x21, x0
     d60:	add	w19, w19, #0x8
     d64:	cmp	w19, w20
     d68:	b.cc	d4c <grub_zlib_decompress-0x1a14>  // b.lo, b.ul, b.last
     d6c:	ldr	x0, [sp, #72]
     d70:	ldr	x1, [x0, #8]
     d74:	mov	w3, w21
     d78:	adrp	x0, 0 <grub_zlib_decompress-0x2760>
     d7c:	add	x0, x0, #0x0
     d80:	ldr	x0, [x0]
     d84:	mov	w2, w20
     d88:	ldrh	w0, [x0, x2, lsl #1]
     d8c:	and	w0, w3, w0
     d90:	mov	w0, w0
     d94:	lsl	x0, x0, #4
     d98:	add	x0, x1, x0
     d9c:	str	x0, [sp, #72]
     da0:	ldr	x0, [sp, #72]
     da4:	ldrb	w0, [x0]
     da8:	mov	w20, w0
     dac:	cmp	w20, #0x10
     db0:	b.hi	d08 <grub_zlib_decompress-0x1a58>  // b.pmore
     db4:	ldr	x0, [sp, #72]
     db8:	ldrb	w0, [x0, #1]
     dbc:	lsr	x21, x21, x0
     dc0:	ldr	x0, [sp, #72]
     dc4:	ldrb	w0, [x0, #1]
     dc8:	sub	w19, w19, w0
     dcc:	cmp	w20, #0x10
     dd0:	b.ne	e14 <grub_zlib_decompress-0x194c>  // b.any
     dd4:	ldr	x0, [sp, #72]
     dd8:	ldrh	w2, [x0, #8]
     ddc:	ldr	w0, [sp, #84]
     de0:	add	w1, w0, #0x1
     de4:	str	w1, [sp, #84]
     de8:	and	w2, w2, #0xff
     dec:	ldr	x1, [sp, #56]
     df0:	mov	w0, w0
     df4:	add	x0, x1, x0
     df8:	add	x0, x0, #0x2, lsl #12
     dfc:	mov	w1, w2
     e00:	strb	w1, [x0, #84]
     e04:	ldr	w0, [sp, #84]
     e08:	cmp	w0, #0x8, lsl #12
     e0c:	b.ne	1028 <grub_zlib_decompress-0x1738>  // b.any
     e10:	b	11b4 <grub_zlib_decompress-0x15ac>
     e14:	cmp	w20, #0xf
     e18:	b.ne	e40 <grub_zlib_decompress-0x1920>  // b.any
     e1c:	ldr	x0, [sp, #56]
     e20:	str	wzr, [x0, #44]
     e24:	b	11b4 <grub_zlib_decompress-0x15ac>
     e28:	ldr	x0, [sp, #56]
     e2c:	bl	37c <grub_zlib_decompress-0x23e4>
     e30:	sxtw	x0, w0
     e34:	lsl	x0, x0, x19
     e38:	orr	x21, x21, x0
     e3c:	add	w19, w19, #0x8
     e40:	cmp	w19, w20
     e44:	b.cc	e28 <grub_zlib_decompress-0x1938>  // b.lo, b.ul, b.last
     e48:	ldr	x0, [sp, #72]
     e4c:	ldrh	w0, [x0, #8]
     e50:	mov	w2, w0
     e54:	mov	w3, w21
     e58:	adrp	x0, 0 <grub_zlib_decompress-0x2760>
     e5c:	add	x0, x0, #0x0
     e60:	ldr	x0, [x0]
     e64:	mov	w1, w20
     e68:	ldrh	w0, [x0, x1, lsl #1]
     e6c:	and	w0, w3, w0
     e70:	add	w0, w2, w0
     e74:	str	w0, [sp, #92]
     e78:	lsr	x21, x21, x20
     e7c:	sub	w19, w19, w20
     e80:	b	e9c <grub_zlib_decompress-0x18c4>
     e84:	ldr	x0, [sp, #56]
     e88:	bl	37c <grub_zlib_decompress-0x23e4>
     e8c:	sxtw	x0, w0
     e90:	lsl	x0, x0, x19
     e94:	orr	x21, x21, x0
     e98:	add	w19, w19, #0x8
     e9c:	ldr	x0, [sp, #56]
     ea0:	add	x0, x0, #0x8, lsl #12
     ea4:	ldr	w0, [x0, #8332]
     ea8:	cmp	w19, w0
     eac:	b.cc	e84 <grub_zlib_decompress-0x18dc>  // b.lo, b.ul, b.last
     eb0:	ldr	x0, [sp, #56]
     eb4:	add	x0, x0, #0x8, lsl #12
     eb8:	ldr	x1, [x0, #8288]
     ebc:	mov	w2, w21
     ec0:	ldr	w0, [sp, #64]
     ec4:	and	w0, w2, w0
     ec8:	mov	w0, w0
     ecc:	lsl	x0, x0, #4
     ed0:	add	x0, x1, x0
     ed4:	str	x0, [sp, #72]
     ed8:	ldr	x0, [sp, #72]
     edc:	ldrb	w0, [x0]
     ee0:	mov	w20, w0
     ee4:	cmp	w20, #0x10
     ee8:	b.ls	f98 <grub_zlib_decompress-0x17c8>  // b.plast
     eec:	cmp	w20, #0x63
     ef0:	b.ne	f10 <grub_zlib_decompress-0x1850>  // b.any
     ef4:	adrp	x0, 0 <grub_zlib_decompress-0x2760>
     ef8:	add	x0, x0, #0x0
     efc:	ldr	x1, [x0]
     f00:	mov	w0, #0x1a                  	// #26
     f04:	bl	0 <grub_error>
     f08:	mov	w0, #0x1                   	// #1
     f0c:	b	1200 <grub_zlib_decompress-0x1560>
     f10:	ldr	x0, [sp, #72]
     f14:	ldrb	w0, [x0, #1]
     f18:	lsr	x21, x21, x0
     f1c:	ldr	x0, [sp, #72]
     f20:	ldrb	w0, [x0, #1]
     f24:	sub	w19, w19, w0
     f28:	sub	w20, w20, #0x10
     f2c:	b	f48 <grub_zlib_decompress-0x1818>
     f30:	ldr	x0, [sp, #56]
     f34:	bl	37c <grub_zlib_decompress-0x23e4>
     f38:	sxtw	x0, w0
     f3c:	lsl	x0, x0, x19
     f40:	orr	x21, x21, x0
     f44:	add	w19, w19, #0x8
     f48:	cmp	w19, w20
     f4c:	b.cc	f30 <grub_zlib_decompress-0x1830>  // b.lo, b.ul, b.last
     f50:	ldr	x0, [sp, #72]
     f54:	ldr	x1, [x0, #8]
     f58:	mov	w3, w21
     f5c:	adrp	x0, 0 <grub_zlib_decompress-0x2760>
     f60:	add	x0, x0, #0x0
     f64:	ldr	x0, [x0]
     f68:	mov	w2, w20
     f6c:	ldrh	w0, [x0, x2, lsl #1]
     f70:	and	w0, w3, w0
     f74:	mov	w0, w0
     f78:	lsl	x0, x0, #4
     f7c:	add	x0, x1, x0
     f80:	str	x0, [sp, #72]
     f84:	ldr	x0, [sp, #72]
     f88:	ldrb	w0, [x0]
     f8c:	mov	w20, w0
     f90:	cmp	w20, #0x10
     f94:	b.hi	eec <grub_zlib_decompress-0x1874>  // b.pmore
     f98:	ldr	x0, [sp, #72]
     f9c:	ldrb	w0, [x0, #1]
     fa0:	lsr	x21, x21, x0
     fa4:	ldr	x0, [sp, #72]
     fa8:	ldrb	w0, [x0, #1]
     fac:	sub	w19, w19, w0
     fb0:	b	fcc <grub_zlib_decompress-0x1794>
     fb4:	ldr	x0, [sp, #56]
     fb8:	bl	37c <grub_zlib_decompress-0x23e4>
     fbc:	sxtw	x0, w0
     fc0:	lsl	x0, x0, x19
     fc4:	orr	x21, x21, x0
     fc8:	add	w19, w19, #0x8
     fcc:	cmp	w19, w20
     fd0:	b.cc	fb4 <grub_zlib_decompress-0x17ac>  // b.lo, b.ul, b.last
     fd4:	ldr	x0, [sp, #72]
     fd8:	ldrh	w0, [x0, #8]
     fdc:	mov	w1, w0
     fe0:	ldr	w0, [sp, #84]
     fe4:	sub	w1, w0, w1
     fe8:	mov	w3, w21
     fec:	adrp	x0, 0 <grub_zlib_decompress-0x2760>
     ff0:	add	x0, x0, #0x0
     ff4:	ldr	x0, [x0]
     ff8:	mov	w2, w20
     ffc:	ldrh	w0, [x0, x2, lsl #1]
    1000:	and	w0, w3, w0
    1004:	sub	w0, w1, w0
    1008:	str	w0, [sp, #88]
    100c:	lsr	x21, x21, x20
    1010:	sub	w19, w19, w20
    1014:	ldr	x0, [sp, #56]
    1018:	ldr	w0, [x0, #52]
    101c:	add	w1, w0, #0x1
    1020:	ldr	x0, [sp, #56]
    1024:	str	w1, [x0, #52]
    1028:	ldr	x0, [sp, #56]
    102c:	ldr	w0, [x0, #52]
    1030:	cmp	w0, #0x0
    1034:	b.eq	c8c <grub_zlib_decompress-0x1ad4>  // b.none
    1038:	ldr	w0, [sp, #88]
    103c:	and	w0, w0, #0x7fff
    1040:	str	w0, [sp, #88]
    1044:	ldr	w1, [sp, #88]
    1048:	ldr	w0, [sp, #84]
    104c:	cmp	w1, w0
    1050:	b.ls	1064 <grub_zlib_decompress-0x16fc>  // b.plast
    1054:	mov	w1, #0x8000                	// #32768
    1058:	ldr	w0, [sp, #88]
    105c:	sub	w0, w1, w0
    1060:	b	1070 <grub_zlib_decompress-0x16f0>
    1064:	mov	w1, #0x8000                	// #32768
    1068:	ldr	w0, [sp, #84]
    106c:	sub	w0, w1, w0
    1070:	mov	w20, w0
    1074:	ldr	w0, [sp, #92]
    1078:	cmp	w20, w0
    107c:	b.ls	1088 <grub_zlib_decompress-0x16d8>  // b.plast
    1080:	ldr	w0, [sp, #92]
    1084:	b	108c <grub_zlib_decompress-0x16d4>
    1088:	mov	w0, w20
    108c:	mov	w20, w0
    1090:	mov	w1, w20
    1094:	ldr	w0, [sp, #92]
    1098:	sub	w0, w0, w1
    109c:	str	w0, [sp, #92]
    10a0:	ldr	w1, [sp, #84]
    10a4:	ldr	w0, [sp, #88]
    10a8:	sub	w0, w1, w0
    10ac:	cmp	w20, w0
    10b0:	b.hi	1150 <grub_zlib_decompress-0x1610>  // b.pmore
    10b4:	ldr	x1, [sp, #56]
    10b8:	mov	x0, #0x2054                	// #8276
    10bc:	add	x1, x1, x0
    10c0:	ldr	w0, [sp, #84]
    10c4:	add	x3, x1, x0
    10c8:	ldr	x1, [sp, #56]
    10cc:	mov	x0, #0x2054                	// #8276
    10d0:	add	x1, x1, x0
    10d4:	ldr	w0, [sp, #88]
    10d8:	add	x0, x1, x0
    10dc:	mov	w1, w20
    10e0:	mov	x2, x1
    10e4:	mov	x1, x0
    10e8:	mov	x0, x3
    10ec:	bl	0 <grub_memmove>
    10f0:	ldr	w0, [sp, #84]
    10f4:	add	w0, w0, w20
    10f8:	str	w0, [sp, #84]
    10fc:	ldr	w0, [sp, #88]
    1100:	add	w0, w0, w20
    1104:	str	w0, [sp, #88]
    1108:	b	1160 <grub_zlib_decompress-0x1600>
    110c:	ldr	w1, [sp, #88]
    1110:	add	w0, w1, #0x1
    1114:	str	w0, [sp, #88]
    1118:	ldr	w0, [sp, #84]
    111c:	add	w2, w0, #0x1
    1120:	str	w2, [sp, #84]
    1124:	ldr	x2, [sp, #56]
    1128:	mov	w1, w1
    112c:	add	x1, x2, x1
    1130:	add	x1, x1, #0x2, lsl #12
    1134:	ldrb	w2, [x1, #84]
    1138:	ldr	x1, [sp, #56]
    113c:	mov	w0, w0
    1140:	add	x0, x1, x0
    1144:	add	x0, x0, #0x2, lsl #12
    1148:	mov	w1, w2
    114c:	strb	w1, [x0, #84]
    1150:	mov	w0, w20
    1154:	sub	w20, w0, #0x1
    1158:	cmp	w0, #0x0
    115c:	b.ne	110c <grub_zlib_decompress-0x1654>  // b.any
    1160:	ldr	w0, [sp, #84]
    1164:	cmp	w0, #0x8, lsl #12
    1168:	b.eq	117c <grub_zlib_decompress-0x15e4>  // b.none
    116c:	ldr	w0, [sp, #92]
    1170:	cmp	w0, #0x0
    1174:	b.ne	1038 <grub_zlib_decompress-0x1728>  // b.any
    1178:	b	1180 <grub_zlib_decompress-0x15e0>
    117c:	nop
    1180:	ldr	w0, [sp, #92]
    1184:	cmp	w0, #0x0
    1188:	b.ne	11a0 <grub_zlib_decompress-0x15c0>  // b.any
    118c:	ldr	x0, [sp, #56]
    1190:	ldr	w0, [x0, #52]
    1194:	sub	w1, w0, #0x1
    1198:	ldr	x0, [sp, #56]
    119c:	str	w1, [x0, #52]
    11a0:	ldr	w0, [sp, #84]
    11a4:	cmp	w0, #0x8, lsl #12
    11a8:	b.eq	11b0 <grub_zlib_decompress-0x15b0>  // b.none
    11ac:	b	c8c <grub_zlib_decompress-0x1ad4>
    11b0:	nop
    11b4:	ldr	x0, [sp, #56]
    11b8:	ldr	w1, [sp, #88]
    11bc:	str	w1, [x0, #60]
    11c0:	ldr	x0, [sp, #56]
    11c4:	ldr	w1, [sp, #92]
    11c8:	str	w1, [x0, #56]
    11cc:	ldr	x0, [sp, #56]
    11d0:	add	x0, x0, #0x8, lsl #12
    11d4:	ldr	w1, [sp, #84]
    11d8:	str	w1, [x0, #8276]
    11dc:	ldr	x0, [sp, #56]
    11e0:	str	x21, [x0, #8264]
    11e4:	ldr	x0, [sp, #56]
    11e8:	str	w19, [x0, #8272]
    11ec:	ldr	x0, [sp, #56]
    11f0:	ldr	w0, [x0, #44]
    11f4:	cmp	w0, #0x0
    11f8:	cset	w0, eq  // eq = none
    11fc:	and	w0, w0, #0xff
    1200:	ldp	x19, x20, [sp, #16]
    1204:	ldr	x21, [sp, #32]
    1208:	ldp	x29, x30, [sp], #96
    120c:	ret
	...
    1220:	stp	x29, x30, [sp, #-48]!
    1224:	mov	x29, sp
    1228:	stp	x19, x20, [sp, #16]
    122c:	str	x0, [sp, #40]
    1230:	ldr	x0, [sp, #40]
    1234:	ldr	x20, [x0, #8264]
    1238:	ldr	x0, [sp, #40]
    123c:	ldr	w19, [x0, #8272]
    1240:	and	w0, w19, #0x7
    1244:	lsr	x20, x20, x0
    1248:	and	w19, w19, #0xfffffff8
    124c:	b	1268 <grub_zlib_decompress-0x14f8>
    1250:	ldr	x0, [sp, #40]
    1254:	bl	37c <grub_zlib_decompress-0x23e4>
    1258:	sxtw	x0, w0
    125c:	lsl	x0, x0, x19
    1260:	orr	x20, x20, x0
    1264:	add	w19, w19, #0x8
    1268:	cmp	w19, #0xf
    126c:	b.ls	1250 <grub_zlib_decompress-0x1510>  // b.plast
    1270:	mov	w0, w20
    1274:	and	w1, w0, #0xffff
    1278:	ldr	x0, [sp, #40]
    127c:	str	w1, [x0, #44]
    1280:	lsr	x20, x20, #16
    1284:	sub	w19, w19, #0x10
    1288:	b	12a4 <grub_zlib_decompress-0x14bc>
    128c:	ldr	x0, [sp, #40]
    1290:	bl	37c <grub_zlib_decompress-0x23e4>
    1294:	sxtw	x0, w0
    1298:	lsl	x0, x0, x19
    129c:	orr	x20, x20, x0
    12a0:	add	w19, w19, #0x8
    12a4:	cmp	w19, #0xf
    12a8:	b.ls	128c <grub_zlib_decompress-0x14d4>  // b.plast
    12ac:	ldr	x0, [sp, #40]
    12b0:	ldr	w1, [x0, #44]
    12b4:	mov	w0, w20
    12b8:	mvn	w0, w0
    12bc:	and	w0, w0, #0xffff
    12c0:	cmp	w1, w0
    12c4:	b.eq	12dc <grub_zlib_decompress-0x1484>  // b.none
    12c8:	adrp	x0, 0 <grub_zlib_decompress-0x2760>
    12cc:	add	x0, x0, #0x0
    12d0:	ldr	x1, [x0]
    12d4:	mov	w0, #0x1a                  	// #26
    12d8:	bl	0 <grub_error>
    12dc:	lsr	x20, x20, #16
    12e0:	sub	w19, w19, #0x10
    12e4:	ldr	x0, [sp, #40]
    12e8:	str	x20, [x0, #8264]
    12ec:	ldr	x0, [sp, #40]
    12f0:	str	w19, [x0, #8272]
    12f4:	nop
    12f8:	ldp	x19, x20, [sp, #16]
    12fc:	ldp	x29, x30, [sp], #48
    1300:	ret
    1304:	nop
	...
    1310:	sub	sp, sp, #0x4b0
    1314:	stp	x29, x30, [sp]
    1318:	mov	x29, sp
    131c:	str	x0, [sp, #24]
    1320:	str	wzr, [sp, #1196]
    1324:	b	1348 <grub_zlib_decompress-0x1418>
    1328:	ldrsw	x0, [sp, #1196]
    132c:	lsl	x0, x0, #2
    1330:	add	x1, sp, #0x28
    1334:	mov	w2, #0x8                   	// #8
    1338:	str	w2, [x1, x0]
    133c:	ldr	w0, [sp, #1196]
    1340:	add	w0, w0, #0x1
    1344:	str	w0, [sp, #1196]
    1348:	ldr	w0, [sp, #1196]
    134c:	cmp	w0, #0x8f
    1350:	b.le	1328 <grub_zlib_decompress-0x1438>
    1354:	b	1378 <grub_zlib_decompress-0x13e8>
    1358:	ldrsw	x0, [sp, #1196]
    135c:	lsl	x0, x0, #2
    1360:	add	x1, sp, #0x28
    1364:	mov	w2, #0x9                   	// #9
    1368:	str	w2, [x1, x0]
    136c:	ldr	w0, [sp, #1196]
    1370:	add	w0, w0, #0x1
    1374:	str	w0, [sp, #1196]
    1378:	ldr	w0, [sp, #1196]
    137c:	cmp	w0, #0xff
    1380:	b.le	1358 <grub_zlib_decompress-0x1408>
    1384:	b	13a8 <grub_zlib_decompress-0x13b8>
    1388:	ldrsw	x0, [sp, #1196]
    138c:	lsl	x0, x0, #2
    1390:	add	x1, sp, #0x28
    1394:	mov	w2, #0x7                   	// #7
    1398:	str	w2, [x1, x0]
    139c:	ldr	w0, [sp, #1196]
    13a0:	add	w0, w0, #0x1
    13a4:	str	w0, [sp, #1196]
    13a8:	ldr	w0, [sp, #1196]
    13ac:	cmp	w0, #0x117
    13b0:	b.le	1388 <grub_zlib_decompress-0x13d8>
    13b4:	b	13d8 <grub_zlib_decompress-0x1388>
    13b8:	ldrsw	x0, [sp, #1196]
    13bc:	lsl	x0, x0, #2
    13c0:	add	x1, sp, #0x28
    13c4:	mov	w2, #0x8                   	// #8
    13c8:	str	w2, [x1, x0]
    13cc:	ldr	w0, [sp, #1196]
    13d0:	add	w0, w0, #0x1
    13d4:	str	w0, [sp, #1196]
    13d8:	ldr	w0, [sp, #1196]
    13dc:	cmp	w0, #0x11f
    13e0:	b.le	13b8 <grub_zlib_decompress-0x13a8>
    13e4:	ldr	x0, [sp, #24]
    13e8:	add	x0, x0, #0x8, lsl #12
    13ec:	mov	w1, #0x7                   	// #7
    13f0:	str	w1, [x0, #8328]
    13f4:	ldr	x1, [sp, #24]
    13f8:	mov	x0, #0xa058                	// #41048
    13fc:	add	x2, x1, x0
    1400:	ldr	x1, [sp, #24]
    1404:	mov	x0, #0xa088                	// #41096
    1408:	add	x0, x1, x0
    140c:	add	x7, sp, #0x28
    1410:	mov	x6, x0
    1414:	mov	x5, x2
    1418:	adrp	x0, 0 <grub_zlib_decompress-0x2760>
    141c:	add	x0, x0, #0x0
    1420:	ldr	x4, [x0]
    1424:	adrp	x0, 0 <grub_zlib_decompress-0x2760>
    1428:	add	x0, x0, #0x0
    142c:	ldr	x3, [x0]
    1430:	mov	w2, #0x101                 	// #257
    1434:	mov	w1, #0x120                 	// #288
    1438:	mov	x0, x7
    143c:	bl	4f8 <grub_zlib_decompress-0x2268>
    1440:	cmp	w0, #0x0
    1444:	b.eq	1478 <grub_zlib_decompress-0x12e8>  // b.none
    1448:	adrp	x0, 0 <grub_zlib_decompress-0x2760>
    144c:	add	x0, x0, #0x0
    1450:	ldr	x0, [x0]
    1454:	ldr	w0, [x0]
    1458:	cmp	w0, #0x0
    145c:	b.ne	157c <grub_zlib_decompress-0x11e4>  // b.any
    1460:	adrp	x0, 0 <grub_zlib_decompress-0x2760>
    1464:	add	x0, x0, #0x0
    1468:	ldr	x1, [x0]
    146c:	mov	w0, #0x1a                  	// #26
    1470:	bl	0 <grub_error>
    1474:	b	157c <grub_zlib_decompress-0x11e4>
    1478:	str	wzr, [sp, #1196]
    147c:	b	14a0 <grub_zlib_decompress-0x12c0>
    1480:	ldrsw	x0, [sp, #1196]
    1484:	lsl	x0, x0, #2
    1488:	add	x1, sp, #0x28
    148c:	mov	w2, #0x5                   	// #5
    1490:	str	w2, [x1, x0]
    1494:	ldr	w0, [sp, #1196]
    1498:	add	w0, w0, #0x1
    149c:	str	w0, [sp, #1196]
    14a0:	ldr	w0, [sp, #1196]
    14a4:	cmp	w0, #0x1d
    14a8:	b.le	1480 <grub_zlib_decompress-0x12e0>
    14ac:	ldr	x0, [sp, #24]
    14b0:	add	x0, x0, #0x8, lsl #12
    14b4:	mov	w1, #0x5                   	// #5
    14b8:	str	w1, [x0, #8332]
    14bc:	ldr	x1, [sp, #24]
    14c0:	mov	x0, #0xa060                	// #41056
    14c4:	add	x2, x1, x0
    14c8:	ldr	x1, [sp, #24]
    14cc:	mov	x0, #0xa08c                	// #41100
    14d0:	add	x0, x1, x0
    14d4:	add	x7, sp, #0x28
    14d8:	mov	x6, x0
    14dc:	mov	x5, x2
    14e0:	adrp	x0, 0 <grub_zlib_decompress-0x2760>
    14e4:	add	x0, x0, #0x0
    14e8:	ldr	x4, [x0]
    14ec:	adrp	x0, 0 <grub_zlib_decompress-0x2760>
    14f0:	add	x0, x0, #0x0
    14f4:	ldr	x3, [x0]
    14f8:	mov	w2, #0x0                   	// #0
    14fc:	mov	w1, #0x1e                  	// #30
    1500:	mov	x0, x7
    1504:	bl	4f8 <grub_zlib_decompress-0x2268>
    1508:	cmp	w0, #0x1
    150c:	b.le	155c <grub_zlib_decompress-0x1204>
    1510:	adrp	x0, 0 <grub_zlib_decompress-0x2760>
    1514:	add	x0, x0, #0x0
    1518:	ldr	x0, [x0]
    151c:	ldr	w0, [x0]
    1520:	cmp	w0, #0x0
    1524:	b.ne	153c <grub_zlib_decompress-0x1224>  // b.any
    1528:	adrp	x0, 0 <grub_zlib_decompress-0x2760>
    152c:	add	x0, x0, #0x0
    1530:	ldr	x1, [x0]
    1534:	mov	w0, #0x1a                  	// #26
    1538:	bl	0 <grub_error>
    153c:	ldr	x0, [sp, #24]
    1540:	add	x0, x0, #0x8, lsl #12
    1544:	ldr	x0, [x0, #8280]
    1548:	bl	bb4 <grub_zlib_decompress-0x1bac>
    154c:	ldr	x0, [sp, #24]
    1550:	add	x0, x0, #0x8, lsl #12
    1554:	str	xzr, [x0, #8280]
    1558:	b	1580 <grub_zlib_decompress-0x11e0>
    155c:	ldr	x0, [sp, #24]
    1560:	str	wzr, [x0, #52]
    1564:	ldr	x0, [sp, #24]
    1568:	ldr	w0, [x0, #44]
    156c:	add	w1, w0, #0x1
    1570:	ldr	x0, [sp, #24]
    1574:	str	w1, [x0, #44]
    1578:	b	1580 <grub_zlib_decompress-0x11e0>
    157c:	nop
    1580:	ldp	x29, x30, [sp]
    1584:	add	sp, sp, #0x4b0
    1588:	ret
    158c:	nop
	...
    15c0:	sub	sp, sp, #0x540
    15c4:	stp	x29, x30, [sp]
    15c8:	mov	x29, sp
    15cc:	stp	x19, x20, [sp, #16]
    15d0:	str	x0, [sp, #40]
    15d4:	ldr	x0, [sp, #40]
    15d8:	ldr	x20, [x0, #8264]
    15dc:	ldr	x0, [sp, #40]
    15e0:	ldr	w19, [x0, #8272]
    15e4:	b	1600 <grub_zlib_decompress-0x1160>
    15e8:	ldr	x0, [sp, #40]
    15ec:	bl	37c <grub_zlib_decompress-0x23e4>
    15f0:	sxtw	x0, w0
    15f4:	lsl	x0, x0, x19
    15f8:	orr	x20, x20, x0
    15fc:	add	w19, w19, #0x8
    1600:	cmp	w19, #0x4
    1604:	b.ls	15e8 <grub_zlib_decompress-0x1178>  // b.plast
    1608:	mov	w0, w20
    160c:	and	w0, w0, #0x1f
    1610:	add	w0, w0, #0x101
    1614:	str	w0, [sp, #1328]
    1618:	lsr	x20, x20, #5
    161c:	sub	w19, w19, #0x5
    1620:	b	163c <grub_zlib_decompress-0x1124>
    1624:	ldr	x0, [sp, #40]
    1628:	bl	37c <grub_zlib_decompress-0x23e4>
    162c:	sxtw	x0, w0
    1630:	lsl	x0, x0, x19
    1634:	orr	x20, x20, x0
    1638:	add	w19, w19, #0x8
    163c:	cmp	w19, #0x4
    1640:	b.ls	1624 <grub_zlib_decompress-0x113c>  // b.plast
    1644:	mov	w0, w20
    1648:	and	w0, w0, #0x1f
    164c:	add	w0, w0, #0x1
    1650:	str	w0, [sp, #1324]
    1654:	lsr	x20, x20, #5
    1658:	sub	w19, w19, #0x5
    165c:	b	1678 <grub_zlib_decompress-0x10e8>
    1660:	ldr	x0, [sp, #40]
    1664:	bl	37c <grub_zlib_decompress-0x23e4>
    1668:	sxtw	x0, w0
    166c:	lsl	x0, x0, x19
    1670:	orr	x20, x20, x0
    1674:	add	w19, w19, #0x8
    1678:	cmp	w19, #0x3
    167c:	b.ls	1660 <grub_zlib_decompress-0x1100>  // b.plast
    1680:	mov	w0, w20
    1684:	and	w0, w0, #0xf
    1688:	add	w0, w0, #0x4
    168c:	str	w0, [sp, #1320]
    1690:	lsr	x20, x20, #4
    1694:	sub	w19, w19, #0x4
    1698:	ldr	w0, [sp, #1328]
    169c:	cmp	w0, #0x11e
    16a0:	b.hi	16b0 <grub_zlib_decompress-0x10b0>  // b.pmore
    16a4:	ldr	w0, [sp, #1324]
    16a8:	cmp	w0, #0x1e
    16ac:	b.ls	16c8 <grub_zlib_decompress-0x1098>  // b.plast
    16b0:	adrp	x0, 0 <grub_zlib_decompress-0x2760>
    16b4:	add	x0, x0, #0x0
    16b8:	ldr	x1, [x0]
    16bc:	mov	w0, #0x1a                  	// #26
    16c0:	bl	0 <grub_error>
    16c4:	b	1c8c <grub_zlib_decompress-0xad4>
    16c8:	str	wzr, [sp, #1336]
    16cc:	b	1730 <grub_zlib_decompress-0x1030>
    16d0:	ldr	x0, [sp, #40]
    16d4:	bl	37c <grub_zlib_decompress-0x23e4>
    16d8:	sxtw	x0, w0
    16dc:	lsl	x0, x0, x19
    16e0:	orr	x20, x20, x0
    16e4:	add	w19, w19, #0x8
    16e8:	cmp	w19, #0x2
    16ec:	b.ls	16d0 <grub_zlib_decompress-0x1090>  // b.plast
    16f0:	mov	w2, w20
    16f4:	adrp	x0, 0 <grub_zlib_decompress-0x2760>
    16f8:	add	x0, x0, #0x0
    16fc:	ldr	x0, [x0]
    1700:	ldr	w1, [sp, #1336]
    1704:	ldr	w0, [x0, x1, lsl #2]
    1708:	and	w2, w2, #0x7
    170c:	mov	w0, w0
    1710:	lsl	x0, x0, #2
    1714:	add	x1, sp, #0x30
    1718:	str	w2, [x1, x0]
    171c:	lsr	x20, x20, #3
    1720:	sub	w19, w19, #0x3
    1724:	ldr	w0, [sp, #1336]
    1728:	add	w0, w0, #0x1
    172c:	str	w0, [sp, #1336]
    1730:	ldr	w1, [sp, #1336]
    1734:	ldr	w0, [sp, #1320]
    1738:	cmp	w1, w0
    173c:	b.cc	16e8 <grub_zlib_decompress-0x1078>  // b.lo, b.ul, b.last
    1740:	b	1774 <grub_zlib_decompress-0xfec>
    1744:	adrp	x0, 0 <grub_zlib_decompress-0x2760>
    1748:	add	x0, x0, #0x0
    174c:	ldr	x0, [x0]
    1750:	ldr	w1, [sp, #1336]
    1754:	ldr	w0, [x0, x1, lsl #2]
    1758:	mov	w0, w0
    175c:	lsl	x0, x0, #2
    1760:	add	x1, sp, #0x30
    1764:	str	wzr, [x1, x0]
    1768:	ldr	w0, [sp, #1336]
    176c:	add	w0, w0, #0x1
    1770:	str	w0, [sp, #1336]
    1774:	ldr	w0, [sp, #1336]
    1778:	cmp	w0, #0x12
    177c:	b.ls	1744 <grub_zlib_decompress-0x101c>  // b.plast
    1780:	ldr	x0, [sp, #40]
    1784:	add	x0, x0, #0x8, lsl #12
    1788:	mov	w1, #0x7                   	// #7
    178c:	str	w1, [x0, #8328]
    1790:	ldr	x1, [sp, #40]
    1794:	mov	x0, #0xa058                	// #41048
    1798:	add	x2, x1, x0
    179c:	ldr	x1, [sp, #40]
    17a0:	mov	x0, #0xa088                	// #41096
    17a4:	add	x1, x1, x0
    17a8:	add	x0, sp, #0x30
    17ac:	mov	x6, x1
    17b0:	mov	x5, x2
    17b4:	mov	x4, #0x0                   	// #0
    17b8:	mov	x3, #0x0                   	// #0
    17bc:	mov	w2, #0x13                  	// #19
    17c0:	mov	w1, #0x13                  	// #19
    17c4:	bl	4f8 <grub_zlib_decompress-0x2268>
    17c8:	cmp	w0, #0x0
    17cc:	b.eq	17e8 <grub_zlib_decompress-0xf78>  // b.none
    17d0:	adrp	x0, 0 <grub_zlib_decompress-0x2760>
    17d4:	add	x0, x0, #0x0
    17d8:	ldr	x1, [x0]
    17dc:	mov	w0, #0x1a                  	// #26
    17e0:	bl	0 <grub_error>
    17e4:	b	1c8c <grub_zlib_decompress-0xad4>
    17e8:	ldr	w1, [sp, #1328]
    17ec:	ldr	w0, [sp, #1324]
    17f0:	add	w0, w1, w0
    17f4:	str	w0, [sp, #1316]
    17f8:	ldr	x0, [sp, #40]
    17fc:	add	x0, x0, #0x8, lsl #12
    1800:	ldr	w1, [x0, #8328]
    1804:	adrp	x0, 0 <grub_zlib_decompress-0x2760>
    1808:	add	x0, x0, #0x0
    180c:	ldr	x0, [x0]
    1810:	sxtw	x1, w1
    1814:	ldrh	w0, [x0, x1, lsl #1]
    1818:	str	w0, [sp, #1312]
    181c:	str	wzr, [sp, #1332]
    1820:	str	wzr, [sp, #1340]
    1824:	b	1af0 <grub_zlib_decompress-0xc70>
    1828:	ldr	x0, [sp, #40]
    182c:	bl	37c <grub_zlib_decompress-0x23e4>
    1830:	sxtw	x0, w0
    1834:	lsl	x0, x0, x19
    1838:	orr	x20, x20, x0
    183c:	add	w19, w19, #0x8
    1840:	ldr	x0, [sp, #40]
    1844:	add	x0, x0, #0x8, lsl #12
    1848:	ldr	w0, [x0, #8328]
    184c:	cmp	w19, w0
    1850:	b.cc	1828 <grub_zlib_decompress-0xf38>  // b.lo, b.ul, b.last
    1854:	ldr	x0, [sp, #40]
    1858:	add	x0, x0, #0x8, lsl #12
    185c:	ldr	x1, [x0, #8280]
    1860:	mov	w2, w20
    1864:	ldr	w0, [sp, #1312]
    1868:	and	w0, w2, w0
    186c:	mov	w0, w0
    1870:	lsl	x0, x0, #4
    1874:	add	x1, x1, x0
    1878:	ldr	x0, [sp, #40]
    187c:	add	x0, x0, #0x8, lsl #12
    1880:	str	x1, [x0, #8288]
    1884:	ldr	x0, [sp, #40]
    1888:	add	x0, x0, #0x8, lsl #12
    188c:	ldr	x0, [x0, #8288]
    1890:	ldrb	w0, [x0, #1]
    1894:	str	w0, [sp, #1336]
    1898:	ldr	w0, [sp, #1336]
    189c:	lsr	x20, x20, x0
    18a0:	ldr	w0, [sp, #1336]
    18a4:	sub	w19, w19, w0
    18a8:	ldr	x0, [sp, #40]
    18ac:	add	x0, x0, #0x8, lsl #12
    18b0:	ldr	x0, [x0, #8288]
    18b4:	ldrh	w0, [x0, #8]
    18b8:	str	w0, [sp, #1336]
    18bc:	ldr	w0, [sp, #1336]
    18c0:	cmp	w0, #0xf
    18c4:	b.hi	18f4 <grub_zlib_decompress-0xe6c>  // b.pmore
    18c8:	ldr	w0, [sp, #1336]
    18cc:	str	w0, [sp, #1332]
    18d0:	ldr	w0, [sp, #1340]
    18d4:	add	w1, w0, #0x1
    18d8:	str	w1, [sp, #1340]
    18dc:	sxtw	x0, w0
    18e0:	lsl	x0, x0, #2
    18e4:	add	x1, sp, #0x30
    18e8:	ldr	w2, [sp, #1332]
    18ec:	str	w2, [x1, x0]
    18f0:	b	1af0 <grub_zlib_decompress-0xc70>
    18f4:	ldr	w0, [sp, #1336]
    18f8:	cmp	w0, #0x10
    18fc:	b.ne	19a4 <grub_zlib_decompress-0xdbc>  // b.any
    1900:	b	191c <grub_zlib_decompress-0xe44>
    1904:	ldr	x0, [sp, #40]
    1908:	bl	37c <grub_zlib_decompress-0x23e4>
    190c:	sxtw	x0, w0
    1910:	lsl	x0, x0, x19
    1914:	orr	x20, x20, x0
    1918:	add	w19, w19, #0x8
    191c:	cmp	w19, #0x1
    1920:	b.ls	1904 <grub_zlib_decompress-0xe5c>  // b.plast
    1924:	mov	w0, w20
    1928:	and	w0, w0, #0x3
    192c:	add	w0, w0, #0x3
    1930:	str	w0, [sp, #1336]
    1934:	lsr	x20, x20, #2
    1938:	sub	w19, w19, #0x2
    193c:	ldr	w1, [sp, #1340]
    1940:	ldr	w0, [sp, #1336]
    1944:	add	w0, w1, w0
    1948:	ldr	w1, [sp, #1316]
    194c:	cmp	w1, w0
    1950:	b.cs	198c <grub_zlib_decompress-0xdd4>  // b.hs, b.nlast
    1954:	adrp	x0, 0 <grub_zlib_decompress-0x2760>
    1958:	add	x0, x0, #0x0
    195c:	ldr	x1, [x0]
    1960:	mov	w0, #0x1a                  	// #26
    1964:	bl	0 <grub_error>
    1968:	b	1c8c <grub_zlib_decompress-0xad4>
    196c:	ldr	w0, [sp, #1340]
    1970:	add	w1, w0, #0x1
    1974:	str	w1, [sp, #1340]
    1978:	sxtw	x0, w0
    197c:	lsl	x0, x0, #2
    1980:	add	x1, sp, #0x30
    1984:	ldr	w2, [sp, #1332]
    1988:	str	w2, [x1, x0]
    198c:	ldr	w0, [sp, #1336]
    1990:	sub	w1, w0, #0x1
    1994:	str	w1, [sp, #1336]
    1998:	cmp	w0, #0x0
    199c:	b.ne	196c <grub_zlib_decompress-0xdf4>  // b.any
    19a0:	b	1af0 <grub_zlib_decompress-0xc70>
    19a4:	ldr	w0, [sp, #1336]
    19a8:	cmp	w0, #0x11
    19ac:	b.ne	1a6c <grub_zlib_decompress-0xcf4>  // b.any
    19b0:	b	19cc <grub_zlib_decompress-0xd94>
    19b4:	ldr	x0, [sp, #40]
    19b8:	bl	37c <grub_zlib_decompress-0x23e4>
    19bc:	sxtw	x0, w0
    19c0:	lsl	x0, x0, x19
    19c4:	orr	x20, x20, x0
    19c8:	add	w19, w19, #0x8
    19cc:	cmp	w19, #0x2
    19d0:	b.ls	19b4 <grub_zlib_decompress-0xdac>  // b.plast
    19d4:	mov	w0, w20
    19d8:	and	w0, w0, #0x7
    19dc:	add	w0, w0, #0x3
    19e0:	str	w0, [sp, #1336]
    19e4:	lsr	x20, x20, #3
    19e8:	sub	w19, w19, #0x3
    19ec:	ldr	w1, [sp, #1340]
    19f0:	ldr	w0, [sp, #1336]
    19f4:	add	w0, w1, w0
    19f8:	ldr	w1, [sp, #1316]
    19fc:	cmp	w1, w0
    1a00:	b.cs	1a38 <grub_zlib_decompress-0xd28>  // b.hs, b.nlast
    1a04:	adrp	x0, 0 <grub_zlib_decompress-0x2760>
    1a08:	add	x0, x0, #0x0
    1a0c:	ldr	x1, [x0]
    1a10:	mov	w0, #0x1a                  	// #26
    1a14:	bl	0 <grub_error>
    1a18:	b	1c8c <grub_zlib_decompress-0xad4>
    1a1c:	ldr	w0, [sp, #1340]
    1a20:	add	w1, w0, #0x1
    1a24:	str	w1, [sp, #1340]
    1a28:	sxtw	x0, w0
    1a2c:	lsl	x0, x0, #2
    1a30:	add	x1, sp, #0x30
    1a34:	str	wzr, [x1, x0]
    1a38:	ldr	w0, [sp, #1336]
    1a3c:	sub	w1, w0, #0x1
    1a40:	str	w1, [sp, #1336]
    1a44:	cmp	w0, #0x0
    1a48:	b.ne	1a1c <grub_zlib_decompress-0xd44>  // b.any
    1a4c:	str	wzr, [sp, #1332]
    1a50:	b	1af0 <grub_zlib_decompress-0xc70>
    1a54:	ldr	x0, [sp, #40]
    1a58:	bl	37c <grub_zlib_decompress-0x23e4>
    1a5c:	sxtw	x0, w0
    1a60:	lsl	x0, x0, x19
    1a64:	orr	x20, x20, x0
    1a68:	add	w19, w19, #0x8
    1a6c:	cmp	w19, #0x6
    1a70:	b.ls	1a54 <grub_zlib_decompress-0xd0c>  // b.plast
    1a74:	mov	w0, w20
    1a78:	and	w0, w0, #0x7f
    1a7c:	add	w0, w0, #0xb
    1a80:	str	w0, [sp, #1336]
    1a84:	lsr	x20, x20, #7
    1a88:	sub	w19, w19, #0x7
    1a8c:	ldr	w1, [sp, #1340]
    1a90:	ldr	w0, [sp, #1336]
    1a94:	add	w0, w1, w0
    1a98:	ldr	w1, [sp, #1316]
    1a9c:	cmp	w1, w0
    1aa0:	b.cs	1ad8 <grub_zlib_decompress-0xc88>  // b.hs, b.nlast
    1aa4:	adrp	x0, 0 <grub_zlib_decompress-0x2760>
    1aa8:	add	x0, x0, #0x0
    1aac:	ldr	x1, [x0]
    1ab0:	mov	w0, #0x1a                  	// #26
    1ab4:	bl	0 <grub_error>
    1ab8:	b	1c8c <grub_zlib_decompress-0xad4>
    1abc:	ldr	w0, [sp, #1340]
    1ac0:	add	w1, w0, #0x1
    1ac4:	str	w1, [sp, #1340]
    1ac8:	sxtw	x0, w0
    1acc:	lsl	x0, x0, #2
    1ad0:	add	x1, sp, #0x30
    1ad4:	str	wzr, [x1, x0]
    1ad8:	ldr	w0, [sp, #1336]
    1adc:	sub	w1, w0, #0x1
    1ae0:	str	w1, [sp, #1336]
    1ae4:	cmp	w0, #0x0
    1ae8:	b.ne	1abc <grub_zlib_decompress-0xca4>  // b.any
    1aec:	str	wzr, [sp, #1332]
    1af0:	ldr	w0, [sp, #1340]
    1af4:	ldr	w1, [sp, #1316]
    1af8:	cmp	w1, w0
    1afc:	b.hi	1840 <grub_zlib_decompress-0xf20>  // b.pmore
    1b00:	ldr	x0, [sp, #40]
    1b04:	add	x0, x0, #0x8, lsl #12
    1b08:	ldr	x0, [x0, #8280]
    1b0c:	bl	bb4 <grub_zlib_decompress-0x1bac>
    1b10:	ldr	x0, [sp, #40]
    1b14:	add	x0, x0, #0x8, lsl #12
    1b18:	str	xzr, [x0, #8288]
    1b1c:	ldr	x0, [sp, #40]
    1b20:	add	x0, x0, #0x8, lsl #12
    1b24:	str	xzr, [x0, #8280]
    1b28:	ldr	x0, [sp, #40]
    1b2c:	str	x20, [x0, #8264]
    1b30:	ldr	x0, [sp, #40]
    1b34:	str	w19, [x0, #8272]
    1b38:	adrp	x0, 0 <grub_zlib_decompress-0x2760>
    1b3c:	add	x0, x0, #0x0
    1b40:	ldr	x0, [x0]
    1b44:	ldr	w1, [x0]
    1b48:	ldr	x0, [sp, #40]
    1b4c:	add	x0, x0, #0x8, lsl #12
    1b50:	str	w1, [x0, #8328]
    1b54:	ldr	x1, [sp, #40]
    1b58:	mov	x0, #0xa058                	// #41048
    1b5c:	add	x2, x1, x0
    1b60:	ldr	x1, [sp, #40]
    1b64:	mov	x0, #0xa088                	// #41096
    1b68:	add	x0, x1, x0
    1b6c:	add	x7, sp, #0x30
    1b70:	mov	x6, x0
    1b74:	mov	x5, x2
    1b78:	adrp	x0, 0 <grub_zlib_decompress-0x2760>
    1b7c:	add	x0, x0, #0x0
    1b80:	ldr	x4, [x0]
    1b84:	adrp	x0, 0 <grub_zlib_decompress-0x2760>
    1b88:	add	x0, x0, #0x0
    1b8c:	ldr	x3, [x0]
    1b90:	mov	w2, #0x101                 	// #257
    1b94:	ldr	w1, [sp, #1328]
    1b98:	mov	x0, x7
    1b9c:	bl	4f8 <grub_zlib_decompress-0x2268>
    1ba0:	cmp	w0, #0x0
    1ba4:	b.eq	1bc0 <grub_zlib_decompress-0xba0>  // b.none
    1ba8:	adrp	x0, 0 <grub_zlib_decompress-0x2760>
    1bac:	add	x0, x0, #0x0
    1bb0:	ldr	x1, [x0]
    1bb4:	mov	w0, #0x1a                  	// #26
    1bb8:	bl	0 <grub_error>
    1bbc:	b	1c8c <grub_zlib_decompress-0xad4>
    1bc0:	adrp	x0, 0 <grub_zlib_decompress-0x2760>
    1bc4:	add	x0, x0, #0x0
    1bc8:	ldr	x0, [x0]
    1bcc:	ldr	w1, [x0]
    1bd0:	ldr	x0, [sp, #40]
    1bd4:	add	x0, x0, #0x8, lsl #12
    1bd8:	str	w1, [x0, #8332]
    1bdc:	ldr	w0, [sp, #1328]
    1be0:	lsl	x0, x0, #2
    1be4:	add	x1, sp, #0x30
    1be8:	add	x7, x1, x0
    1bec:	ldr	x1, [sp, #40]
    1bf0:	mov	x0, #0xa060                	// #41056
    1bf4:	add	x2, x1, x0
    1bf8:	ldr	x1, [sp, #40]
    1bfc:	mov	x0, #0xa08c                	// #41100
    1c00:	add	x0, x1, x0
    1c04:	mov	x6, x0
    1c08:	mov	x5, x2
    1c0c:	adrp	x0, 0 <grub_zlib_decompress-0x2760>
    1c10:	add	x0, x0, #0x0
    1c14:	ldr	x4, [x0]
    1c18:	adrp	x0, 0 <grub_zlib_decompress-0x2760>
    1c1c:	add	x0, x0, #0x0
    1c20:	ldr	x3, [x0]
    1c24:	mov	w2, #0x0                   	// #0
    1c28:	ldr	w1, [sp, #1324]
    1c2c:	mov	x0, x7
    1c30:	bl	4f8 <grub_zlib_decompress-0x2268>
    1c34:	cmp	w0, #0x0
    1c38:	b.eq	1c70 <grub_zlib_decompress-0xaf0>  // b.none
    1c3c:	ldr	x0, [sp, #40]
    1c40:	add	x0, x0, #0x8, lsl #12
    1c44:	ldr	x0, [x0, #8280]
    1c48:	bl	bb4 <grub_zlib_decompress-0x1bac>
    1c4c:	ldr	x0, [sp, #40]
    1c50:	add	x0, x0, #0x8, lsl #12
    1c54:	str	xzr, [x0, #8280]
    1c58:	adrp	x0, 0 <grub_zlib_decompress-0x2760>
    1c5c:	add	x0, x0, #0x0
    1c60:	ldr	x1, [x0]
    1c64:	mov	w0, #0x1a                  	// #26
    1c68:	bl	0 <grub_error>
    1c6c:	b	1c8c <grub_zlib_decompress-0xad4>
    1c70:	ldr	x0, [sp, #40]
    1c74:	str	wzr, [x0, #52]
    1c78:	ldr	x0, [sp, #40]
    1c7c:	ldr	w0, [x0, #44]
    1c80:	add	w1, w0, #0x1
    1c84:	ldr	x0, [sp, #40]
    1c88:	str	w1, [x0, #44]
    1c8c:	ldp	x19, x20, [sp, #16]
    1c90:	ldp	x29, x30, [sp]
    1c94:	add	sp, sp, #0x540
    1c98:	ret
    1c9c:	nop
	...
    1cf8:	stp	x29, x30, [sp, #-48]!
    1cfc:	mov	x29, sp
    1d00:	stp	x19, x20, [sp, #16]
    1d04:	str	x0, [sp, #40]
    1d08:	ldr	x0, [sp, #40]
    1d0c:	ldr	x20, [x0, #8264]
    1d10:	ldr	x0, [sp, #40]
    1d14:	ldr	w19, [x0, #8272]
    1d18:	b	1d34 <grub_zlib_decompress-0xa2c>
    1d1c:	ldr	x0, [sp, #40]
    1d20:	bl	37c <grub_zlib_decompress-0x23e4>
    1d24:	sxtw	x0, w0
    1d28:	lsl	x0, x0, x19
    1d2c:	orr	x20, x20, x0
    1d30:	add	w19, w19, #0x8
    1d34:	cmp	w19, #0x0
    1d38:	b.eq	1d1c <grub_zlib_decompress-0xa44>  // b.none
    1d3c:	mov	w0, w20
    1d40:	and	w1, w0, #0x1
    1d44:	ldr	x0, [sp, #40]
    1d48:	str	w1, [x0, #48]
    1d4c:	lsr	x20, x20, #1
    1d50:	sub	w19, w19, #0x1
    1d54:	b	1d70 <grub_zlib_decompress-0x9f0>
    1d58:	ldr	x0, [sp, #40]
    1d5c:	bl	37c <grub_zlib_decompress-0x23e4>
    1d60:	sxtw	x0, w0
    1d64:	lsl	x0, x0, x19
    1d68:	orr	x20, x20, x0
    1d6c:	add	w19, w19, #0x8
    1d70:	cmp	w19, #0x1
    1d74:	b.ls	1d58 <grub_zlib_decompress-0xa08>  // b.plast
    1d78:	mov	w0, w20
    1d7c:	and	w1, w0, #0x3
    1d80:	ldr	x0, [sp, #40]
    1d84:	str	w1, [x0, #40]
    1d88:	lsr	x20, x20, #2
    1d8c:	sub	w19, w19, #0x2
    1d90:	ldr	x0, [sp, #40]
    1d94:	str	x20, [x0, #8264]
    1d98:	ldr	x0, [sp, #40]
    1d9c:	str	w19, [x0, #8272]
    1da0:	ldr	x0, [sp, #40]
    1da4:	ldr	w0, [x0, #40]
    1da8:	cmp	w0, #0x2
    1dac:	b.eq	1de4 <grub_zlib_decompress-0x97c>  // b.none
    1db0:	cmp	w0, #0x2
    1db4:	b.gt	1df0 <grub_zlib_decompress-0x970>
    1db8:	cmp	w0, #0x0
    1dbc:	b.eq	1dcc <grub_zlib_decompress-0x994>  // b.none
    1dc0:	cmp	w0, #0x1
    1dc4:	b.eq	1dd8 <grub_zlib_decompress-0x988>  // b.none
    1dc8:	b	1df0 <grub_zlib_decompress-0x970>
    1dcc:	ldr	x0, [sp, #40]
    1dd0:	bl	1220 <grub_zlib_decompress-0x1540>
    1dd4:	b	1df4 <grub_zlib_decompress-0x96c>
    1dd8:	ldr	x0, [sp, #40]
    1ddc:	bl	1310 <grub_zlib_decompress-0x1450>
    1de0:	b	1df4 <grub_zlib_decompress-0x96c>
    1de4:	ldr	x0, [sp, #40]
    1de8:	bl	15c0 <grub_zlib_decompress-0x11a0>
    1dec:	b	1df4 <grub_zlib_decompress-0x96c>
    1df0:	nop
    1df4:	nop
    1df8:	ldp	x19, x20, [sp, #16]
    1dfc:	ldp	x29, x30, [sp], #48
    1e00:	ret
    1e04:	stp	x29, x30, [sp, #-48]!
    1e08:	mov	x29, sp
    1e0c:	str	x0, [sp, #24]
    1e10:	ldr	x0, [sp, #24]
    1e14:	add	x0, x0, #0x8, lsl #12
    1e18:	str	wzr, [x0, #8276]
    1e1c:	b	1f90 <grub_zlib_decompress-0x7d0>
    1e20:	ldr	x0, [sp, #24]
    1e24:	ldr	w0, [x0, #44]
    1e28:	cmp	w0, #0x0
    1e2c:	b.ne	1e48 <grub_zlib_decompress-0x918>  // b.any
    1e30:	ldr	x0, [sp, #24]
    1e34:	ldr	w0, [x0, #48]
    1e38:	cmp	w0, #0x0
    1e3c:	b.ne	1fc4 <grub_zlib_decompress-0x79c>  // b.any
    1e40:	ldr	x0, [sp, #24]
    1e44:	bl	1cf8 <grub_zlib_decompress-0xa68>
    1e48:	ldr	x0, [sp, #24]
    1e4c:	ldr	w0, [x0, #40]
    1e50:	cmp	w0, #0x2
    1e54:	b.le	1e78 <grub_zlib_decompress-0x8e8>
    1e58:	ldr	x0, [sp, #24]
    1e5c:	ldr	w0, [x0, #40]
    1e60:	mov	w2, w0
    1e64:	adrp	x0, 0 <grub_zlib_decompress-0x2760>
    1e68:	add	x0, x0, #0x0
    1e6c:	ldr	x1, [x0]
    1e70:	mov	w0, #0x1a                  	// #26
    1e74:	bl	0 <grub_error>
    1e78:	adrp	x0, 0 <grub_zlib_decompress-0x2760>
    1e7c:	add	x0, x0, #0x0
    1e80:	ldr	x0, [x0]
    1e84:	ldr	w0, [x0]
    1e88:	cmp	w0, #0x0
    1e8c:	b.ne	2104 <grub_zlib_decompress-0x65c>  // b.any
    1e90:	ldr	x0, [sp, #24]
    1e94:	ldr	w0, [x0, #40]
    1e98:	cmp	w0, #0x0
    1e9c:	b.ne	1f48 <grub_zlib_decompress-0x818>  // b.any
    1ea0:	ldr	x0, [sp, #24]
    1ea4:	add	x0, x0, #0x8, lsl #12
    1ea8:	ldr	w0, [x0, #8276]
    1eac:	str	w0, [sp, #44]
    1eb0:	b	1efc <grub_zlib_decompress-0x864>
    1eb4:	ldr	x0, [sp, #24]
    1eb8:	bl	37c <grub_zlib_decompress-0x23e4>
    1ebc:	mov	w2, w0
    1ec0:	ldr	w0, [sp, #44]
    1ec4:	add	w1, w0, #0x1
    1ec8:	str	w1, [sp, #44]
    1ecc:	and	w2, w2, #0xff
    1ed0:	ldr	x1, [sp, #24]
    1ed4:	sxtw	x0, w0
    1ed8:	add	x0, x1, x0
    1edc:	add	x0, x0, #0x2, lsl #12
    1ee0:	mov	w1, w2
    1ee4:	strb	w1, [x0, #84]
    1ee8:	ldr	x0, [sp, #24]
    1eec:	ldr	w0, [x0, #44]
    1ef0:	sub	w1, w0, #0x1
    1ef4:	ldr	x0, [sp, #24]
    1ef8:	str	w1, [x0, #44]
    1efc:	ldr	x0, [sp, #24]
    1f00:	ldr	w0, [x0, #44]
    1f04:	cmp	w0, #0x0
    1f08:	b.eq	1f34 <grub_zlib_decompress-0x82c>  // b.none
    1f0c:	ldr	w1, [sp, #44]
    1f10:	mov	w0, #0x7fff                	// #32767
    1f14:	cmp	w1, w0
    1f18:	b.gt	1f34 <grub_zlib_decompress-0x82c>
    1f1c:	adrp	x0, 0 <grub_zlib_decompress-0x2760>
    1f20:	add	x0, x0, #0x0
    1f24:	ldr	x0, [x0]
    1f28:	ldr	w0, [x0]
    1f2c:	cmp	w0, #0x0
    1f30:	b.eq	1eb4 <grub_zlib_decompress-0x8ac>  // b.none
    1f34:	ldr	w1, [sp, #44]
    1f38:	ldr	x0, [sp, #24]
    1f3c:	add	x0, x0, #0x8, lsl #12
    1f40:	str	w1, [x0, #8276]
    1f44:	b	1f90 <grub_zlib_decompress-0x7d0>
    1f48:	ldr	x0, [sp, #24]
    1f4c:	bl	bf8 <grub_zlib_decompress-0x1b68>
    1f50:	cmp	w0, #0x0
    1f54:	b.eq	1f90 <grub_zlib_decompress-0x7d0>  // b.none
    1f58:	ldr	x0, [sp, #24]
    1f5c:	add	x0, x0, #0x8, lsl #12
    1f60:	ldr	x0, [x0, #8280]
    1f64:	bl	bb4 <grub_zlib_decompress-0x1bac>
    1f68:	ldr	x0, [sp, #24]
    1f6c:	add	x0, x0, #0x8, lsl #12
    1f70:	ldr	x0, [x0, #8288]
    1f74:	bl	bb4 <grub_zlib_decompress-0x1bac>
    1f78:	ldr	x0, [sp, #24]
    1f7c:	add	x0, x0, #0x8, lsl #12
    1f80:	str	xzr, [x0, #8280]
    1f84:	ldr	x0, [sp, #24]
    1f88:	add	x0, x0, #0x8, lsl #12
    1f8c:	str	xzr, [x0, #8288]
    1f90:	ldr	x0, [sp, #24]
    1f94:	add	x0, x0, #0x8, lsl #12
    1f98:	ldr	w1, [x0, #8276]
    1f9c:	mov	w0, #0x7fff                	// #32767
    1fa0:	cmp	w1, w0
    1fa4:	b.hi	1fc8 <grub_zlib_decompress-0x798>  // b.pmore
    1fa8:	adrp	x0, 0 <grub_zlib_decompress-0x2760>
    1fac:	add	x0, x0, #0x0
    1fb0:	ldr	x0, [x0]
    1fb4:	ldr	w0, [x0]
    1fb8:	cmp	w0, #0x0
    1fbc:	b.eq	1e20 <grub_zlib_decompress-0x940>  // b.none
    1fc0:	b	1fc8 <grub_zlib_decompress-0x798>
    1fc4:	nop
    1fc8:	ldr	x0, [sp, #24]
    1fcc:	add	x0, x0, #0x8, lsl #12
    1fd0:	ldr	x1, [x0, #8336]
    1fd4:	ldr	x0, [sp, #24]
    1fd8:	add	x0, x0, #0x8, lsl #12
    1fdc:	ldr	w0, [x0, #8276]
    1fe0:	mov	w0, w0
    1fe4:	add	x1, x1, x0
    1fe8:	ldr	x0, [sp, #24]
    1fec:	add	x0, x0, #0x8, lsl #12
    1ff0:	str	x1, [x0, #8336]
    1ff4:	ldr	x0, [sp, #24]
    1ff8:	add	x0, x0, #0x8, lsl #12
    1ffc:	ldr	x0, [x0, #8320]
    2000:	cmp	x0, #0x0
    2004:	b.eq	2108 <grub_zlib_decompress-0x658>  // b.none
    2008:	ldr	x0, [sp, #24]
    200c:	add	x0, x0, #0x8, lsl #12
    2010:	ldr	x0, [x0, #8296]
    2014:	ldr	x3, [x0, #48]
    2018:	ldr	x0, [sp, #24]
    201c:	add	x0, x0, #0x8, lsl #12
    2020:	ldr	x4, [x0, #8320]
    2024:	ldr	x1, [sp, #24]
    2028:	mov	x0, #0x2054                	// #8276
    202c:	add	x1, x1, x0
    2030:	ldr	x0, [sp, #24]
    2034:	add	x0, x0, #0x8, lsl #12
    2038:	ldr	w0, [x0, #8276]
    203c:	mov	w0, w0
    2040:	mov	x2, x0
    2044:	mov	x0, x4
    2048:	blr	x3
    204c:	ldr	x0, [sp, #24]
    2050:	add	x0, x0, #0x8, lsl #12
    2054:	ldr	x1, [x0, #8336]
    2058:	ldr	x0, [sp, #24]
    205c:	add	x0, x0, #0x8, lsl #12
    2060:	ldr	x0, [x0, #8312]
    2064:	cmp	x1, x0
    2068:	b.ne	2108 <grub_zlib_decompress-0x658>  // b.any
    206c:	ldr	x0, [sp, #24]
    2070:	add	x0, x0, #0x8, lsl #12
    2074:	ldr	x0, [x0, #8296]
    2078:	ldr	x1, [x0, #56]
    207c:	ldr	x0, [sp, #24]
    2080:	add	x0, x0, #0x8, lsl #12
    2084:	ldr	x0, [x0, #8320]
    2088:	blr	x1
    208c:	ldr	x0, [sp, #24]
    2090:	add	x0, x0, #0x8, lsl #12
    2094:	ldr	x0, [x0, #8296]
    2098:	ldr	x1, [x0, #64]
    209c:	ldr	x0, [sp, #24]
    20a0:	add	x0, x0, #0x8, lsl #12
    20a4:	ldr	x0, [x0, #8320]
    20a8:	blr	x1
    20ac:	bl	18 <grub_zlib_decompress-0x2748>
    20b0:	str	w0, [sp, #40]
    20b4:	ldr	w0, [sp, #40]
    20b8:	bl	0 <grub_zlib_decompress-0x2760>
    20bc:	str	w0, [sp, #40]
    20c0:	ldr	x0, [sp, #24]
    20c4:	add	x0, x0, #0x8, lsl #12
    20c8:	ldr	w0, [x0, #8304]
    20cc:	ldr	w1, [sp, #40]
    20d0:	cmp	w1, w0
    20d4:	b.eq	2108 <grub_zlib_decompress-0x658>  // b.none
    20d8:	ldr	x0, [sp, #24]
    20dc:	add	x0, x0, #0x8, lsl #12
    20e0:	ldr	w0, [x0, #8304]
    20e4:	ldr	w3, [sp, #40]
    20e8:	mov	w2, w0
    20ec:	adrp	x0, 0 <grub_zlib_decompress-0x2760>
    20f0:	add	x0, x0, #0x0
    20f4:	ldr	x1, [x0]
    20f8:	mov	w0, #0x1a                  	// #26
    20fc:	bl	0 <grub_error>
    2100:	b	2108 <grub_zlib_decompress-0x658>
    2104:	nop
    2108:	ldp	x29, x30, [sp], #48
    210c:	ret
	...
    2128:	stp	x29, x30, [sp, #-32]!
    212c:	mov	x29, sp
    2130:	str	x0, [sp, #24]
    2134:	ldr	x0, [sp, #24]
    2138:	add	x0, x0, #0x8, lsl #12
    213c:	str	xzr, [x0, #8336]
    2140:	ldr	x0, [sp, #24]
    2144:	ldr	x0, [x0, #32]
    2148:	mov	x1, x0
    214c:	ldr	x0, [sp, #24]
    2150:	bl	474 <grub_zlib_decompress-0x22ec>
    2154:	ldr	x0, [sp, #24]
    2158:	str	wzr, [x0, #8272]
    215c:	ldr	x0, [sp, #24]
    2160:	str	xzr, [x0, #8264]
    2164:	ldr	x0, [sp, #24]
    2168:	str	wzr, [x0, #48]
    216c:	ldr	x0, [sp, #24]
    2170:	str	wzr, [x0, #44]
    2174:	ldr	x0, [sp, #24]
    2178:	add	x0, x0, #0x8, lsl #12
    217c:	ldr	x0, [x0, #8280]
    2180:	bl	bb4 <grub_zlib_decompress-0x1bac>
    2184:	ldr	x0, [sp, #24]
    2188:	add	x0, x0, #0x8, lsl #12
    218c:	ldr	x0, [x0, #8288]
    2190:	bl	bb4 <grub_zlib_decompress-0x1bac>
    2194:	ldr	x0, [sp, #24]
    2198:	add	x0, x0, #0x8, lsl #12
    219c:	str	xzr, [x0, #8280]
    21a0:	ldr	x0, [sp, #24]
    21a4:	add	x0, x0, #0x8, lsl #12
    21a8:	str	xzr, [x0, #8288]
    21ac:	ldr	x0, [sp, #24]
    21b0:	add	x0, x0, #0x8, lsl #12
    21b4:	ldr	x0, [x0, #8320]
    21b8:	cmp	x0, #0x0
    21bc:	b.eq	21e0 <grub_zlib_decompress-0x580>  // b.none
    21c0:	ldr	x0, [sp, #24]
    21c4:	add	x0, x0, #0x8, lsl #12
    21c8:	ldr	x0, [x0, #8296]
    21cc:	ldr	x1, [x0, #40]
    21d0:	ldr	x0, [sp, #24]
    21d4:	add	x0, x0, #0x8, lsl #12
    21d8:	ldr	x0, [x0, #8320]
    21dc:	blr	x1
    21e0:	nop
    21e4:	ldp	x29, x30, [sp], #32
    21e8:	ret
    21ec:	stp	x29, x30, [sp, #-48]!
    21f0:	mov	x29, sp
    21f4:	str	x0, [sp, #24]
    21f8:	str	w1, [sp, #20]
    21fc:	str	xzr, [sp, #40]
    2200:	ldr	w0, [sp, #20]
    2204:	and	w0, w0, #0x20000
    2208:	cmp	w0, #0x0
    220c:	b.eq	2218 <grub_zlib_decompress-0x548>  // b.none
    2210:	ldr	x0, [sp, #24]
    2214:	b	233c <grub_zlib_decompress-0x424>
    2218:	mov	x0, #0x68                  	// #104
    221c:	bl	0 <grub_zalloc>
    2220:	str	x0, [sp, #32]
    2224:	ldr	x0, [sp, #32]
    2228:	cmp	x0, #0x0
    222c:	b.ne	2238 <grub_zlib_decompress-0x528>  // b.any
    2230:	mov	x0, #0x0                   	// #0
    2234:	b	233c <grub_zlib_decompress-0x424>
    2238:	mov	x0, #0xa098                	// #41112
    223c:	bl	0 <grub_zalloc>
    2240:	str	x0, [sp, #40]
    2244:	ldr	x0, [sp, #40]
    2248:	cmp	x0, #0x0
    224c:	b.ne	2260 <grub_zlib_decompress-0x500>  // b.any
    2250:	ldr	x0, [sp, #32]
    2254:	bl	0 <grub_free>
    2258:	mov	x0, #0x0                   	// #0
    225c:	b	233c <grub_zlib_decompress-0x424>
    2260:	ldr	x0, [sp, #40]
    2264:	ldr	x1, [sp, #24]
    2268:	str	x1, [x0]
    226c:	ldr	x0, [sp, #40]
    2270:	add	x0, x0, #0x8, lsl #12
    2274:	adrp	x1, 0 <grub_zlib_decompress-0x2760>
    2278:	add	x1, x1, #0x0
    227c:	ldr	x1, [x1]
    2280:	str	x1, [x0, #8296]
    2284:	ldr	x0, [sp, #40]
    2288:	add	x0, x0, #0x8, lsl #12
    228c:	ldr	x0, [x0, #8296]
    2290:	ldr	x0, [x0, #72]
    2294:	bl	0 <grub_malloc>
    2298:	mov	x1, x0
    229c:	ldr	x0, [sp, #40]
    22a0:	add	x0, x0, #0x8, lsl #12
    22a4:	str	x1, [x0, #8320]
    22a8:	ldr	x0, [sp, #24]
    22ac:	ldr	x1, [x0, #8]
    22b0:	ldr	x0, [sp, #32]
    22b4:	str	x1, [x0, #8]
    22b8:	ldr	x0, [sp, #32]
    22bc:	ldr	x1, [sp, #40]
    22c0:	str	x1, [x0, #80]
    22c4:	ldr	x0, [sp, #32]
    22c8:	adrp	x1, 0 <grub_zlib_decompress-0x2760>
    22cc:	add	x1, x1, #0x0
    22d0:	ldr	x1, [x1]
    22d4:	str	x1, [x0, #16]
    22d8:	ldr	x0, [sp, #32]
    22dc:	mov	w1, #0x1                   	// #1
    22e0:	str	w1, [x0, #72]
    22e4:	ldr	x0, [sp, #32]
    22e8:	bl	164 <grub_zlib_decompress-0x25fc>
    22ec:	cmp	w0, #0x0
    22f0:	b.ne	2338 <grub_zlib_decompress-0x428>  // b.any
    22f4:	adrp	x0, 0 <grub_zlib_decompress-0x2760>
    22f8:	add	x0, x0, #0x0
    22fc:	ldr	x0, [x0]
    2300:	str	wzr, [x0]
    2304:	ldr	x0, [sp, #40]
    2308:	add	x0, x0, #0x8, lsl #12
    230c:	ldr	x0, [x0, #8320]
    2310:	bl	0 <grub_free>
    2314:	ldr	x0, [sp, #40]
    2318:	bl	0 <grub_free>
    231c:	ldr	x0, [sp, #32]
    2320:	bl	0 <grub_free>
    2324:	mov	x1, #0x0                   	// #0
    2328:	ldr	x0, [sp, #24]
    232c:	bl	0 <grub_file_seek>
    2330:	ldr	x0, [sp, #24]
    2334:	b	233c <grub_zlib_decompress-0x424>
    2338:	ldr	x0, [sp, #32]
    233c:	ldp	x29, x30, [sp], #48
    2340:	ret
    2344:	nop
	...
    2360:	sub	sp, sp, #0x10
    2364:	strh	w0, [sp, #14]
    2368:	b	238c <grub_zlib_decompress-0x3d4>
    236c:	ldrh	w0, [sp, #14]
    2370:	and	w0, w0, #0x1f
    2374:	and	w1, w0, #0xffff
    2378:	ldrh	w0, [sp, #14]
    237c:	lsr	w0, w0, #5
    2380:	and	w0, w0, #0xffff
    2384:	add	w0, w1, w0
    2388:	strh	w0, [sp, #14]
    238c:	ldrh	w0, [sp, #14]
    2390:	cmp	w0, #0x1f
    2394:	b.hi	236c <grub_zlib_decompress-0x3f4>  // b.pmore
    2398:	ldrh	w0, [sp, #14]
    239c:	cmp	w0, #0x1f
    23a0:	b.ne	23ac <grub_zlib_decompress-0x3b4>  // b.any
    23a4:	mov	w0, #0x0                   	// #0
    23a8:	b	23b4 <grub_zlib_decompress-0x3ac>
    23ac:	ldrh	w0, [sp, #14]
    23b0:	and	w0, w0, #0xff
    23b4:	add	sp, sp, #0x10
    23b8:	ret
    23bc:	stp	x29, x30, [sp, #-48]!
    23c0:	mov	x29, sp
    23c4:	str	x0, [sp, #24]
    23c8:	ldr	x0, [sp, #24]
    23cc:	bl	37c <grub_zlib_decompress-0x23e4>
    23d0:	strb	w0, [sp, #47]
    23d4:	ldr	x0, [sp, #24]
    23d8:	bl	37c <grub_zlib_decompress-0x23e4>
    23dc:	strb	w0, [sp, #46]
    23e0:	ldrb	w0, [sp, #47]
    23e4:	and	w0, w0, #0xf
    23e8:	cmp	w0, #0x8
    23ec:	b.eq	240c <grub_zlib_decompress-0x354>  // b.none
    23f0:	adrp	x0, 0 <grub_zlib_decompress-0x2760>
    23f4:	add	x0, x0, #0x0
    23f8:	ldr	x1, [x0]
    23fc:	mov	w0, #0x1a                  	// #26
    2400:	bl	0 <grub_error>
    2404:	mov	w0, #0x0                   	// #0
    2408:	b	249c <grub_zlib_decompress-0x2c4>
    240c:	ldrb	w0, [sp, #47]
    2410:	and	w1, w0, #0xffff
    2414:	ldrb	w0, [sp, #46]
    2418:	and	w0, w0, #0xffff
    241c:	ubfiz	w0, w0, #2, #14
    2420:	and	w0, w0, #0xffff
    2424:	add	w0, w1, w0
    2428:	and	w0, w0, #0xffff
    242c:	bl	2360 <grub_zlib_decompress-0x400>
    2430:	and	w0, w0, #0xff
    2434:	cmp	w0, #0x0
    2438:	b.eq	2458 <grub_zlib_decompress-0x308>  // b.none
    243c:	adrp	x0, 0 <grub_zlib_decompress-0x2760>
    2440:	add	x0, x0, #0x0
    2444:	ldr	x1, [x0]
    2448:	mov	w0, #0x1a                  	// #26
    244c:	bl	0 <grub_error>
    2450:	mov	w0, #0x0                   	// #0
    2454:	b	249c <grub_zlib_decompress-0x2c4>
    2458:	ldrb	w0, [sp, #46]
    245c:	and	w0, w0, #0x20
    2460:	cmp	w0, #0x0
    2464:	b.eq	2484 <grub_zlib_decompress-0x2dc>  // b.none
    2468:	adrp	x0, 0 <grub_zlib_decompress-0x2760>
    246c:	add	x0, x0, #0x0
    2470:	ldr	x1, [x0]
    2474:	mov	w0, #0x1a                  	// #26
    2478:	bl	0 <grub_error>
    247c:	mov	w0, #0x0                   	// #0
    2480:	b	249c <grub_zlib_decompress-0x2c4>
    2484:	ldr	x0, [sp, #24]
    2488:	mov	x1, #0x2                   	// #2
    248c:	str	x1, [x0, #32]
    2490:	ldr	x0, [sp, #24]
    2494:	bl	2128 <grub_zlib_decompress-0x638>
    2498:	mov	w0, #0x1                   	// #1
    249c:	ldp	x29, x30, [sp], #48
    24a0:	ret
    24a4:	nop
	...
    24b0:	stp	x29, x30, [sp, #-80]!
    24b4:	mov	x29, sp
    24b8:	stp	x19, x20, [sp, #16]
    24bc:	str	x0, [sp, #56]
    24c0:	str	x1, [sp, #48]
    24c4:	str	x2, [sp, #40]
    24c8:	str	x3, [sp, #32]
    24cc:	str	xzr, [sp, #72]
    24d0:	ldr	x0, [sp, #56]
    24d4:	add	x0, x0, #0x8, lsl #12
    24d8:	ldr	x1, [x0, #8336]
    24dc:	ldr	x0, [sp, #48]
    24e0:	add	x0, x0, #0x8, lsl #12
    24e4:	cmp	x1, x0
    24e8:	b.ls	25bc <grub_zlib_decompress-0x1a4>  // b.plast
    24ec:	ldr	x0, [sp, #56]
    24f0:	bl	2128 <grub_zlib_decompress-0x638>
    24f4:	b	25bc <grub_zlib_decompress-0x1a4>
    24f8:	ldr	x0, [sp, #56]
    24fc:	bl	1e04 <grub_zlib_decompress-0x95c>
    2500:	ldr	x0, [sp, #56]
    2504:	add	x0, x0, #0x8, lsl #12
    2508:	ldr	w0, [x0, #8276]
    250c:	cmp	w0, #0x0
    2510:	b.eq	25e4 <grub_zlib_decompress-0x17c>  // b.none
    2514:	ldr	x0, [sp, #56]
    2518:	add	x0, x0, #0x8, lsl #12
    251c:	ldr	x0, [x0, #8336]
    2520:	ldr	x1, [sp, #48]
    2524:	cmp	x1, x0
    2528:	b.cs	24f8 <grub_zlib_decompress-0x268>  // b.hs, b.nlast
    252c:	ldr	x0, [sp, #56]
    2530:	add	x0, x0, #0x8, lsl #12
    2534:	ldr	w0, [x0, #8276]
    2538:	cmp	w0, #0x0
    253c:	b.eq	25ec <grub_zlib_decompress-0x174>  // b.none
    2540:	ldr	x1, [sp, #56]
    2544:	mov	x0, #0x2054                	// #8276
    2548:	add	x1, x1, x0
    254c:	ldr	x0, [sp, #48]
    2550:	and	x0, x0, #0x7fff
    2554:	add	x20, x1, x0
    2558:	ldr	x0, [sp, #56]
    255c:	add	x0, x0, #0x8, lsl #12
    2560:	ldr	x1, [x0, #8336]
    2564:	ldr	x0, [sp, #48]
    2568:	sub	x19, x1, x0
    256c:	ldr	x0, [sp, #32]
    2570:	cmp	x19, x0
    2574:	b.ls	257c <grub_zlib_decompress-0x1e4>  // b.plast
    2578:	ldr	x19, [sp, #32]
    257c:	mov	x2, x19
    2580:	mov	x1, x20
    2584:	ldr	x0, [sp, #40]
    2588:	bl	0 <grub_memmove>
    258c:	ldr	x0, [sp, #40]
    2590:	add	x0, x0, x19
    2594:	str	x0, [sp, #40]
    2598:	ldr	x0, [sp, #32]
    259c:	sub	x0, x0, x19
    25a0:	str	x0, [sp, #32]
    25a4:	ldr	x0, [sp, #72]
    25a8:	add	x0, x19, x0
    25ac:	str	x0, [sp, #72]
    25b0:	ldr	x0, [sp, #48]
    25b4:	add	x0, x0, x19
    25b8:	str	x0, [sp, #48]
    25bc:	ldr	x0, [sp, #32]
    25c0:	cmp	x0, #0x0
    25c4:	b.eq	25f4 <grub_zlib_decompress-0x16c>  // b.none
    25c8:	adrp	x0, 0 <grub_zlib_decompress-0x2760>
    25cc:	add	x0, x0, #0x0
    25d0:	ldr	x0, [x0]
    25d4:	ldr	w0, [x0]
    25d8:	cmp	w0, #0x0
    25dc:	b.eq	2514 <grub_zlib_decompress-0x24c>  // b.none
    25e0:	b	25f4 <grub_zlib_decompress-0x16c>
    25e4:	nop
    25e8:	b	25f8 <grub_zlib_decompress-0x168>
    25ec:	nop
    25f0:	b	25f8 <grub_zlib_decompress-0x168>
    25f4:	nop
    25f8:	adrp	x0, 0 <grub_zlib_decompress-0x2760>
    25fc:	add	x0, x0, #0x0
    2600:	ldr	x0, [x0]
    2604:	ldr	w0, [x0]
    2608:	cmp	w0, #0x0
    260c:	b.eq	2618 <grub_zlib_decompress-0x148>  // b.none
    2610:	mov	x0, #0xffffffffffffffff    	// #-1
    2614:	str	x0, [sp, #72]
    2618:	ldr	x0, [sp, #72]
    261c:	ldp	x19, x20, [sp, #16]
    2620:	ldp	x29, x30, [sp], #80
    2624:	ret
	...
    2630:	stp	x29, x30, [sp, #-64]!
    2634:	mov	x29, sp
    2638:	str	x0, [sp, #40]
    263c:	str	x1, [sp, #32]
    2640:	str	x2, [sp, #24]
    2644:	ldr	x0, [sp, #40]
    2648:	ldr	x4, [x0, #80]
    264c:	ldr	x0, [sp, #40]
    2650:	ldr	x0, [x0, #24]
    2654:	ldr	x3, [sp, #24]
    2658:	ldr	x2, [sp, #32]
    265c:	mov	x1, x0
    2660:	mov	x0, x4
    2664:	bl	24b0 <grub_zlib_decompress-0x2b0>
    2668:	str	x0, [sp, #56]
    266c:	adrp	x0, 0 <grub_zlib_decompress-0x2760>
    2670:	add	x0, x0, #0x0
    2674:	ldr	x0, [x0]
    2678:	ldr	w0, [x0]
    267c:	cmp	w0, #0x0
    2680:	b.ne	26b0 <grub_zlib_decompress-0xb0>  // b.any
    2684:	ldr	x0, [sp, #24]
    2688:	ldr	x1, [sp, #56]
    268c:	cmp	x1, x0
    2690:	b.eq	26b0 <grub_zlib_decompress-0xb0>  // b.none
    2694:	adrp	x0, 0 <grub_zlib_decompress-0x2760>
    2698:	add	x0, x0, #0x0
    269c:	ldr	x1, [x0]
    26a0:	mov	w0, #0x1a                  	// #26
    26a4:	bl	0 <grub_error>
    26a8:	mov	x0, #0xffffffffffffffff    	// #-1
    26ac:	str	x0, [sp, #56]
    26b0:	ldr	x0, [sp, #56]
    26b4:	ldp	x29, x30, [sp], #64
    26b8:	ret
    26bc:	nop
	...
    26d0:	stp	x29, x30, [sp, #-48]!
    26d4:	mov	x29, sp
    26d8:	str	x0, [sp, #24]
    26dc:	ldr	x0, [sp, #24]
    26e0:	ldr	x0, [x0, #80]
    26e4:	str	x0, [sp, #40]
    26e8:	ldr	x0, [sp, #40]
    26ec:	ldr	x0, [x0]
    26f0:	bl	0 <grub_file_close>
    26f4:	ldr	x0, [sp, #40]
    26f8:	add	x0, x0, #0x8, lsl #12
    26fc:	ldr	x0, [x0, #8280]
    2700:	bl	bb4 <grub_zlib_decompress-0x1bac>
    2704:	ldr	x0, [sp, #40]
    2708:	add	x0, x0, #0x8, lsl #12
    270c:	ldr	x0, [x0, #8288]
    2710:	bl	bb4 <grub_zlib_decompress-0x1bac>
    2714:	ldr	x0, [sp, #40]
    2718:	add	x0, x0, #0x8, lsl #12
    271c:	ldr	x0, [x0, #8320]
    2720:	bl	0 <grub_free>
    2724:	ldr	x0, [sp, #40]
    2728:	bl	0 <grub_free>
    272c:	ldr	x0, [sp, #24]
    2730:	str	xzr, [x0, #8]
    2734:	ldr	x0, [sp, #24]
    2738:	str	xzr, [x0]
    273c:	adrp	x0, 0 <grub_zlib_decompress-0x2760>
    2740:	add	x0, x0, #0x0
    2744:	ldr	x0, [x0]
    2748:	ldr	w0, [x0]
    274c:	ldp	x29, x30, [sp], #48
    2750:	ret
    2754:	nop
	...

0000000000002760 <grub_zlib_decompress>:
    2760:	stp	x29, x30, [sp, #-80]!
    2764:	mov	x29, sp
    2768:	str	x0, [sp, #56]
    276c:	str	x1, [sp, #48]
    2770:	str	x2, [sp, #40]
    2774:	str	x3, [sp, #32]
    2778:	str	x4, [sp, #24]
    277c:	str	xzr, [sp, #72]
    2780:	mov	x0, #0xa098                	// #41112
    2784:	bl	0 <grub_zalloc>
    2788:	str	x0, [sp, #72]
    278c:	ldr	x0, [sp, #72]
    2790:	cmp	x0, #0x0
    2794:	b.ne	27a0 <grub_zlib_decompress+0x40>  // b.any
    2798:	mov	x0, #0xffffffffffffffff    	// #-1
    279c:	b	2804 <grub_zlib_decompress+0xa4>
    27a0:	ldr	x0, [sp, #72]
    27a4:	ldr	x1, [sp, #56]
    27a8:	str	x1, [x0, #24]
    27ac:	ldr	x0, [sp, #72]
    27b0:	ldr	x1, [sp, #48]
    27b4:	str	x1, [x0, #8]
    27b8:	ldr	x0, [sp, #72]
    27bc:	str	xzr, [x0, #16]
    27c0:	ldr	x0, [sp, #72]
    27c4:	bl	23bc <grub_zlib_decompress-0x3a4>
    27c8:	cmp	w0, #0x0
    27cc:	b.ne	27e0 <grub_zlib_decompress+0x80>  // b.any
    27d0:	ldr	x0, [sp, #72]
    27d4:	bl	0 <grub_free>
    27d8:	mov	x0, #0xffffffffffffffff    	// #-1
    27dc:	b	2804 <grub_zlib_decompress+0xa4>
    27e0:	ldr	x3, [sp, #24]
    27e4:	ldr	x2, [sp, #32]
    27e8:	ldr	x1, [sp, #40]
    27ec:	ldr	x0, [sp, #72]
    27f0:	bl	24b0 <grub_zlib_decompress-0x2b0>
    27f4:	str	x0, [sp, #64]
    27f8:	ldr	x0, [sp, #72]
    27fc:	bl	0 <grub_free>
    2800:	ldr	x0, [sp, #64]
    2804:	ldp	x29, x30, [sp], #80
    2808:	ret

000000000000280c <grub_deflate_decompress>:
    280c:	stp	x29, x30, [sp, #-80]!
    2810:	mov	x29, sp
    2814:	str	x0, [sp, #56]
    2818:	str	x1, [sp, #48]
    281c:	str	x2, [sp, #40]
    2820:	str	x3, [sp, #32]
    2824:	str	x4, [sp, #24]
    2828:	str	xzr, [sp, #72]
    282c:	mov	x0, #0xa098                	// #41112
    2830:	bl	0 <grub_zalloc>
    2834:	str	x0, [sp, #72]
    2838:	ldr	x0, [sp, #72]
    283c:	cmp	x0, #0x0
    2840:	b.ne	284c <grub_deflate_decompress+0x40>  // b.any
    2844:	mov	x0, #0xffffffffffffffff    	// #-1
    2848:	b	2898 <grub_deflate_decompress+0x8c>
    284c:	ldr	x0, [sp, #72]
    2850:	ldr	x1, [sp, #56]
    2854:	str	x1, [x0, #24]
    2858:	ldr	x0, [sp, #72]
    285c:	ldr	x1, [sp, #48]
    2860:	str	x1, [x0, #8]
    2864:	ldr	x0, [sp, #72]
    2868:	str	xzr, [x0, #16]
    286c:	ldr	x0, [sp, #72]
    2870:	bl	2128 <grub_zlib_decompress-0x638>
    2874:	ldr	x3, [sp, #24]
    2878:	ldr	x2, [sp, #32]
    287c:	ldr	x1, [sp, #40]
    2880:	ldr	x0, [sp, #72]
    2884:	bl	24b0 <grub_zlib_decompress-0x2b0>
    2888:	str	x0, [sp, #64]
    288c:	ldr	x0, [sp, #72]
    2890:	bl	0 <grub_free>
    2894:	ldr	x0, [sp, #64]
    2898:	ldp	x29, x30, [sp], #80
    289c:	ret

00000000000028a0 <grub_mod_init>:
    28a0:	stp	x29, x30, [sp, #-32]!
    28a4:	mov	x29, sp
    28a8:	str	x0, [sp, #24]
    28ac:	adrp	x0, 0 <grub_zlib_decompress-0x2760>
    28b0:	add	x0, x0, #0x0
    28b4:	ldr	x1, [x0]
    28b8:	mov	w0, #0x1                   	// #1
    28bc:	bl	38 <grub_zlib_decompress-0x2728>
    28c0:	nop
    28c4:	ldp	x29, x30, [sp], #32
    28c8:	ret
    28cc:	nop
	...

00000000000028d8 <grub_mod_fini>:
    28d8:	stp	x29, x30, [sp, #-16]!
    28dc:	mov	x29, sp
    28e0:	mov	w0, #0x1                   	// #1
    28e4:	bl	70 <grub_zlib_decompress-0x26f0>
    28e8:	nop
    28ec:	ldp	x29, x30, [sp], #16
    28f0:	ret
