
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//halt.mod_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_halt>:
   0:	stp	x29, x30, [sp, #-16]!
   4:	mov	x29, sp
   8:	mov	w0, #0x1                   	// #1
   c:	bl	0 <grub_machine_fini>
  10:	adrp	x0, 0 <grub_halt>
  14:	add	x0, x0, #0x0
  18:	ldr	x0, [x0]
  1c:	ldr	x0, [x0]
  20:	ldr	x0, [x0, #88]
  24:	ldr	x4, [x0, #104]
  28:	mov	x3, #0x0                   	// #0
  2c:	mov	x2, #0x0                   	// #0
  30:	mov	x1, #0x0                   	// #0
  34:	mov	w0, #0x2                   	// #2
  38:	blr	x4
  3c:	b	3c <grub_halt+0x3c>
	...
  48:	stp	x29, x30, [sp, #-48]!
  4c:	mov	x29, sp
  50:	str	x0, [sp, #40]
  54:	str	x1, [sp, #32]
  58:	str	x2, [sp, #24]
  5c:	str	x3, [sp, #16]
  60:	mov	w4, #0x0                   	// #0
  64:	ldr	x3, [sp, #16]
  68:	ldr	x2, [sp, #24]
  6c:	ldr	x1, [sp, #32]
  70:	ldr	x0, [sp, #40]
  74:	bl	0 <grub_register_command_prio>
  78:	ldp	x29, x30, [sp], #48
  7c:	ret
  80:	stp	x29, x30, [sp, #-48]!
  84:	mov	x29, sp
  88:	str	x0, [sp, #40]
  8c:	str	w1, [sp, #36]
  90:	str	x2, [sp, #24]
  94:	bl	0 <grub_halt>

0000000000000098 <grub_mod_init>:
  98:	stp	x29, x30, [sp, #-32]!
  9c:	mov	x29, sp
  a0:	str	x0, [sp, #24]
  a4:	adrp	x0, 0 <grub_halt>
  a8:	add	x0, x0, #0x0
  ac:	ldr	x3, [x0]
  b0:	mov	x2, #0x0                   	// #0
  b4:	adrp	x0, 0 <grub_halt>
  b8:	add	x0, x0, #0x0
  bc:	ldr	x1, [x0]
  c0:	adrp	x0, 0 <grub_halt>
  c4:	add	x0, x0, #0x0
  c8:	ldr	x0, [x0]
  cc:	bl	48 <grub_halt+0x48>
  d0:	mov	x1, x0
  d4:	adrp	x0, 0 <grub_halt>
  d8:	add	x0, x0, #0x0
  dc:	ldr	x0, [x0]
  e0:	str	x1, [x0]
  e4:	nop
  e8:	ldp	x29, x30, [sp], #32
  ec:	ret
	...

0000000000000110 <grub_mod_fini>:
 110:	stp	x29, x30, [sp, #-16]!
 114:	mov	x29, sp
 118:	adrp	x0, 0 <grub_halt>
 11c:	add	x0, x0, #0x0
 120:	ldr	x0, [x0]
 124:	ldr	x0, [x0]
 128:	bl	0 <grub_unregister_command>
 12c:	nop
 130:	ldp	x29, x30, [sp], #16
 134:	ret
	...
