
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//halt.mod_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_halt>:
   0:	stp	x29, x30, [sp, #-16]!
   4:	mov	x29, sp
   8:	mov	w0, #0x1                   	// #1
   c:	bl	0 <grub_machine_fini>
  10:	adrp	x0, 0 <grub_halt>
  14:	ldr	x0, [x0]
  18:	ldr	x0, [x0]
  1c:	ldr	x0, [x0, #88]
  20:	ldr	x4, [x0, #104]
  24:	mov	x3, #0x0                   	// #0
  28:	mov	x2, #0x0                   	// #0
  2c:	mov	x1, #0x0                   	// #0
  30:	mov	w0, #0x2                   	// #2
  34:	blr	x4
  38:	b	38 <grub_halt+0x38>
  3c:	nop
	...
  48:	stp	x29, x30, [sp, #-16]!
  4c:	mov	x29, sp
  50:	bl	0 <grub_halt>

0000000000000054 <grub_mod_init>:
  54:	stp	x29, x30, [sp, #-16]!
  58:	mov	x29, sp
  5c:	mov	w4, #0x0                   	// #0
  60:	adrp	x0, 0 <grub_halt>
  64:	ldr	x3, [x0]
  68:	mov	x2, #0x0                   	// #0
  6c:	adrp	x0, 0 <grub_halt>
  70:	ldr	x1, [x0]
  74:	adrp	x0, 0 <grub_halt>
  78:	ldr	x0, [x0]
  7c:	bl	0 <grub_register_command_prio>
  80:	adrp	x1, 0 <grub_halt>
  84:	ldr	x1, [x1]
  88:	str	x0, [x1]
  8c:	ldp	x29, x30, [sp], #16
  90:	ret
  94:	nop
	...

00000000000000b8 <grub_mod_fini>:
  b8:	stp	x29, x30, [sp, #-16]!
  bc:	mov	x29, sp
  c0:	adrp	x0, 0 <grub_halt>
  c4:	ldr	x0, [x0]
  c8:	ldr	x0, [x0]
  cc:	bl	0 <grub_unregister_command>
  d0:	ldp	x29, x30, [sp], #16
  d4:	ret
	...
