
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//hashsum.module_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <hash_file>:
   0:	stp	x29, x30, [sp, #-64]!
   4:	mov	x29, sp
   8:	stp	x21, x22, [sp, #32]
   c:	mov	x22, x0
  10:	mov	x21, x1
  14:	mov	x0, #0x1000                	// #4096
  18:	str	x23, [sp, #48]
  1c:	mov	x23, x2
  20:	bl	0 <grub_malloc>
  24:	cbz	x0, ac <hash_file+0xac>
  28:	stp	x19, x20, [sp, #16]
  2c:	mov	x19, x0
  30:	ldr	x0, [x21, #72]
  34:	bl	0 <grub_zalloc>
  38:	mov	x20, x0
  3c:	cbz	x0, 7c <hash_file+0x7c>
  40:	ldr	x1, [x21, #40]
  44:	blr	x1
  48:	b	58 <hash_file+0x58>
  4c:	b.eq	c8 <hash_file+0xc8>  // b.none
  50:	ldr	x3, [x21, #48]
  54:	blr	x3
  58:	mov	x2, #0x1000                	// #4096
  5c:	mov	x1, x19
  60:	mov	x0, x22
  64:	bl	0 <grub_file_read>
  68:	mov	x2, x0
  6c:	mov	x1, x19
  70:	mov	x0, x20
  74:	cmp	x2, #0x0
  78:	b.ge	4c <hash_file+0x4c>  // b.tcont
  7c:	mov	x0, x19
  80:	bl	0 <grub_free>
  84:	mov	x0, x20
  88:	bl	0 <grub_free>
  8c:	adrp	x0, 0 <hash_file>
  90:	ldp	x19, x20, [sp, #16]
  94:	ldr	x0, [x0]
  98:	ldp	x21, x22, [sp, #32]
  9c:	ldr	w0, [x0]
  a0:	ldr	x23, [sp, #48]
  a4:	ldp	x29, x30, [sp], #64
  a8:	ret
  ac:	adrp	x0, 0 <hash_file>
  b0:	ldp	x21, x22, [sp, #32]
  b4:	ldr	x0, [x0]
  b8:	ldr	x23, [sp, #48]
  bc:	ldr	w0, [x0]
  c0:	ldp	x29, x30, [sp], #64
  c4:	ret
  c8:	ldr	x1, [x21, #56]
  cc:	blr	x1
  d0:	ldr	x1, [x21, #64]
  d4:	mov	x0, x20
  d8:	blr	x1
  dc:	mov	x1, x0
  e0:	ldr	x2, [x21, #32]
  e4:	mov	x0, x23
  e8:	bl	0 <grub_memmove>
  ec:	mov	x0, x19
  f0:	bl	0 <grub_free>
  f4:	mov	x0, x20
  f8:	bl	0 <grub_free>
  fc:	mov	w0, #0x0                   	// #0
 100:	ldp	x19, x20, [sp, #16]
 104:	ldp	x21, x22, [sp, #32]
 108:	ldr	x23, [sp, #48]
 10c:	ldp	x29, x30, [sp], #64
 110:	ret
 114:	nop
	...

0000000000000120 <grub_cmd_hashsum>:
 120:	stp	x29, x30, [sp, #-240]!
 124:	adrp	x3, 0 <hash_file>
 128:	mov	x29, sp
 12c:	stp	x23, x24, [sp, #48]
 130:	ldr	x24, [x0, #8]
 134:	stp	x19, x20, [sp, #16]
 138:	mov	x20, x2
 13c:	ldr	x19, [x3]
 140:	stp	x21, x22, [sp, #32]
 144:	ldr	w22, [x24, #48]
 148:	stp	x25, x26, [sp, #64]
 14c:	mov	w21, w1
 150:	ldr	w25, [x24, #64]
 154:	add	x23, x19, #0x50
 158:	stp	x27, x28, [sp, #80]
 15c:	mov	x27, x0
 160:	mov	x26, #0x0                   	// #0
 164:	ldr	x2, [x27]
 168:	ldr	x1, [x19]
 16c:	ldr	x3, [x2]
 170:	ldr	x0, [x3, #16]
 174:	bl	0 <grub_strcmp>
 178:	cbnz	w0, 180 <grub_cmd_hashsum+0x60>
 17c:	ldr	x26, [x19, #8]
 180:	add	x19, x19, #0x10
 184:	cmp	x19, x23
 188:	b.ne	164 <grub_cmd_hashsum+0x44>  // b.any
 18c:	ldr	w0, [x24]
 190:	cbz	w0, 198 <grub_cmd_hashsum+0x78>
 194:	ldr	x26, [x24, #8]
 198:	cbz	x26, 45c <grub_cmd_hashsum+0x33c>
 19c:	mov	x0, x26
 1a0:	bl	0 <grub_crypto_lookup_md_by_name>
 1a4:	mov	x19, x0
 1a8:	cbz	x0, 4c4 <grub_cmd_hashsum+0x3a4>
 1ac:	ldr	x0, [x0, #32]
 1b0:	cmp	x0, #0x40
 1b4:	b.hi	490 <grub_cmd_hashsum+0x370>  // b.pmore
 1b8:	ldr	w0, [x24, #32]
 1bc:	mov	x23, #0x0                   	// #0
 1c0:	cbz	w0, 1c8 <grub_cmd_hashsum+0xa8>
 1c4:	ldr	x23, [x24, #40]
 1c8:	ldr	w0, [x24, #16]
 1cc:	cbnz	w0, 254 <grub_cmd_hashsum+0x134>
 1d0:	cbz	w21, 5f4 <grub_cmd_hashsum+0x4d4>
 1d4:	sub	w21, w21, #0x1
 1d8:	cmp	w25, #0x0
 1dc:	add	x1, x20, #0x8
 1e0:	mov	w23, #0x2f                  	// #47
 1e4:	movk	w23, #0x2, lsl #16
 1e8:	mov	w0, #0x2f                  	// #47
 1ec:	add	x21, x1, w21, uxtw #3
 1f0:	csel	w23, w23, w0, eq  // eq = none
 1f4:	add	x24, sp, #0xb0
 1f8:	mov	w26, #0x0                   	// #0
 1fc:	adrp	x27, 0 <hash_file>
 200:	ldr	x0, [x20]
 204:	mov	w1, w23
 208:	bl	0 <grub_file_open>
 20c:	mov	x25, x0
 210:	cbz	x0, 368 <grub_cmd_hashsum+0x248>
 214:	mov	x2, x24
 218:	mov	x1, x19
 21c:	bl	0 <hash_file>
 220:	mov	w28, w0
 224:	mov	x0, x25
 228:	bl	0 <grub_file_close>
 22c:	cbz	w28, 408 <grub_cmd_hashsum+0x2e8>
 230:	cbnz	w22, 3cc <grub_cmd_hashsum+0x2ac>
 234:	mov	w0, w28
 238:	ldp	x19, x20, [sp, #16]
 23c:	ldp	x21, x22, [sp, #32]
 240:	ldp	x23, x24, [sp, #48]
 244:	ldp	x25, x26, [sp, #64]
 248:	ldp	x27, x28, [sp, #80]
 24c:	ldp	x29, x30, [sp], #240
 250:	ret
 254:	cbnz	w21, 398 <grub_cmd_hashsum+0x278>
 258:	ldr	x0, [x24, #24]
 25c:	mov	w1, #0x2e                  	// #46
 260:	bl	0 <grub_file_open>
 264:	mov	x24, x0
 268:	cbz	x0, 36c <grub_cmd_hashsum+0x24c>
 26c:	cmp	w25, #0x0
 270:	mov	w26, #0x2f                  	// #47
 274:	movk	w26, #0x2, lsl #16
 278:	mov	w0, #0x2f                  	// #47
 27c:	csel	w26, w26, w0, eq  // eq = none
 280:	mov	w27, #0x0                   	// #0
 284:	mov	x21, #0x0                   	// #0
 288:	mov	w25, #0xffffffff            	// #-1
 28c:	str	wzr, [sp, #100]
 290:	mov	x0, x21
 294:	bl	0 <grub_free>
 298:	mov	x0, x24
 29c:	bl	0 <grub_file_getline>
 2a0:	mov	x21, x0
 2a4:	cbz	x0, 654 <grub_cmd_hashsum+0x534>
 2a8:	mov	x20, x21
 2ac:	b	2b4 <grub_cmd_hashsum+0x194>
 2b0:	add	x20, x20, #0x1
 2b4:	ldrb	w0, [x20]
 2b8:	bl	0 <grub_isspace>
 2bc:	cbnz	w0, 2b0 <grub_cmd_hashsum+0x190>
 2c0:	ldr	x5, [x19, #32]
 2c4:	cbz	x5, 4dc <grub_cmd_hashsum+0x3bc>
 2c8:	add	x3, sp, #0x70
 2cc:	add	x5, x5, x3
 2d0:	b	33c <grub_cmd_hashsum+0x21c>
 2d4:	sub	w2, w1, #0x41
 2d8:	sub	w0, w1, #0x37
 2dc:	and	w1, w2, #0xff
 2e0:	cmp	w1, #0x6
 2e4:	csel	w0, w0, w25, cc  // cc = lo, ul, last
 2e8:	ldrb	w2, [x20, #1]
 2ec:	add	x20, x20, #0x2
 2f0:	sub	w1, w2, #0x30
 2f4:	and	w4, w1, #0xff
 2f8:	cmp	w4, #0x9
 2fc:	b.ls	324 <grub_cmd_hashsum+0x204>  // b.plast
 300:	sub	w1, w2, #0x61
 304:	and	w1, w1, #0xff
 308:	cmp	w1, #0x5
 30c:	b.ls	454 <grub_cmd_hashsum+0x334>  // b.plast
 310:	sub	w1, w2, #0x41
 314:	and	w1, w1, #0xff
 318:	cmp	w1, #0x5
 31c:	b.hi	590 <grub_cmd_hashsum+0x470>  // b.pmore
 320:	sub	w1, w2, #0x37
 324:	cmn	w0, #0x1
 328:	b.eq	590 <grub_cmd_hashsum+0x470>  // b.none
 32c:	orr	w0, w1, w0, lsl #4
 330:	strb	w0, [x3], #1
 334:	cmp	x5, x3
 338:	b.eq	4dc <grub_cmd_hashsum+0x3bc>  // b.none
 33c:	ldrb	w1, [x20]
 340:	sub	w0, w1, #0x30
 344:	and	w2, w0, #0xff
 348:	cmp	w2, #0x9
 34c:	b.ls	2e8 <grub_cmd_hashsum+0x1c8>  // b.plast
 350:	sub	w0, w1, #0x61
 354:	and	w0, w0, #0xff
 358:	cmp	w0, #0x5
 35c:	b.hi	2d4 <grub_cmd_hashsum+0x1b4>  // b.pmore
 360:	sub	w0, w1, #0x57
 364:	b	2e8 <grub_cmd_hashsum+0x1c8>
 368:	cbnz	w22, 3cc <grub_cmd_hashsum+0x2ac>
 36c:	adrp	x0, 0 <hash_file>
 370:	ldp	x19, x20, [sp, #16]
 374:	ldr	x0, [x0]
 378:	ldp	x21, x22, [sp, #32]
 37c:	ldr	w28, [x0]
 380:	ldp	x23, x24, [sp, #48]
 384:	mov	w0, w28
 388:	ldp	x25, x26, [sp, #64]
 38c:	ldp	x27, x28, [sp, #80]
 390:	ldp	x29, x30, [sp], #240
 394:	ret
 398:	adrp	x1, 0 <hash_file>
 39c:	mov	w0, #0x12                  	// #18
 3a0:	ldr	x1, [x1]
 3a4:	bl	0 <grub_error>
 3a8:	mov	w28, w0
 3ac:	mov	w0, w28
 3b0:	ldp	x19, x20, [sp, #16]
 3b4:	ldp	x21, x22, [sp, #32]
 3b8:	ldp	x23, x24, [sp, #48]
 3bc:	ldp	x25, x26, [sp, #64]
 3c0:	ldp	x27, x28, [sp, #80]
 3c4:	ldp	x29, x30, [sp], #240
 3c8:	ret
 3cc:	bl	0 <grub_print_error>
 3d0:	add	w26, w26, #0x1
 3d4:	ldr	x0, [x27]
 3d8:	str	wzr, [x0]
 3dc:	add	x20, x20, #0x8
 3e0:	cmp	x20, x21
 3e4:	b.ne	200 <grub_cmd_hashsum+0xe0>  // b.any
 3e8:	cbz	w26, 5f4 <grub_cmd_hashsum+0x4d4>
 3ec:	adrp	x1, 0 <hash_file>
 3f0:	mov	w2, w26
 3f4:	mov	w0, #0x1                   	// #1
 3f8:	ldr	x1, [x1]
 3fc:	bl	0 <grub_error>
 400:	mov	w28, w0
 404:	b	234 <grub_cmd_hashsum+0x114>
 408:	ldr	x0, [x19, #32]
 40c:	cbz	x0, 440 <grub_cmd_hashsum+0x320>
 410:	adrp	x0, 0 <hash_file>
 414:	ldr	x25, [x0]
 418:	mov	x0, #0x0                   	// #0
 41c:	nop
 420:	ldrb	w1, [x24, x0]
 424:	mov	x0, x25
 428:	add	w28, w28, #0x1
 42c:	bl	0 <grub_printf>
 430:	ldr	x1, [x19, #32]
 434:	mov	w0, w28
 438:	cmp	x1, w28, uxtw
 43c:	b.hi	420 <grub_cmd_hashsum+0x300>  // b.pmore
 440:	adrp	x0, 0 <hash_file>
 444:	ldr	x1, [x20]
 448:	ldr	x0, [x0]
 44c:	bl	0 <grub_printf>
 450:	b	3dc <grub_cmd_hashsum+0x2bc>
 454:	sub	w1, w2, #0x57
 458:	b	324 <grub_cmd_hashsum+0x204>
 45c:	adrp	x1, 0 <hash_file>
 460:	mov	w0, #0x12                  	// #18
 464:	ldr	x1, [x1]
 468:	bl	0 <grub_error>
 46c:	mov	w28, w0
 470:	mov	w0, w28
 474:	ldp	x19, x20, [sp, #16]
 478:	ldp	x21, x22, [sp, #32]
 47c:	ldp	x23, x24, [sp, #48]
 480:	ldp	x25, x26, [sp, #64]
 484:	ldp	x27, x28, [sp, #80]
 488:	ldp	x29, x30, [sp], #240
 48c:	ret
 490:	adrp	x1, 0 <hash_file>
 494:	mov	w0, #0x26                  	// #38
 498:	ldr	x1, [x1]
 49c:	bl	0 <grub_error>
 4a0:	mov	w28, w0
 4a4:	mov	w0, w28
 4a8:	ldp	x19, x20, [sp, #16]
 4ac:	ldp	x21, x22, [sp, #32]
 4b0:	ldp	x23, x24, [sp, #48]
 4b4:	ldp	x25, x26, [sp, #64]
 4b8:	ldp	x27, x28, [sp, #80]
 4bc:	ldp	x29, x30, [sp], #240
 4c0:	ret
 4c4:	adrp	x1, 0 <hash_file>
 4c8:	mov	w0, #0x12                  	// #18
 4cc:	ldr	x1, [x1]
 4d0:	bl	0 <grub_error>
 4d4:	mov	w28, w0
 4d8:	b	234 <grub_cmd_hashsum+0x114>
 4dc:	ldrb	w0, [x20]
 4e0:	cmp	w0, #0x20
 4e4:	ccmp	w0, #0x9, #0x4, ne  // ne = any
 4e8:	b.ne	590 <grub_cmd_hashsum+0x470>  // b.any
 4ec:	ldrb	w0, [x20, #1]
 4f0:	cmp	w0, #0x20
 4f4:	ccmp	w0, #0x9, #0x4, ne  // ne = any
 4f8:	b.ne	590 <grub_cmd_hashsum+0x470>  // b.any
 4fc:	add	x20, x20, #0x2
 500:	cbz	x23, 5a8 <grub_cmd_hashsum+0x488>
 504:	adrp	x0, 0 <hash_file>
 508:	mov	x2, x20
 50c:	mov	x1, x23
 510:	ldr	x0, [x0]
 514:	bl	0 <grub_xasprintf>
 518:	mov	x28, x0
 51c:	cbz	x0, 36c <grub_cmd_hashsum+0x24c>
 520:	mov	w1, w26
 524:	bl	0 <grub_file_open>
 528:	mov	x3, x0
 52c:	mov	x0, x28
 530:	str	x3, [sp, #104]
 534:	bl	0 <grub_free>
 538:	ldr	x3, [sp, #104]
 53c:	cbz	x3, 680 <grub_cmd_hashsum+0x560>
 540:	mov	x0, x3
 544:	add	x2, sp, #0xb0
 548:	mov	x1, x19
 54c:	str	x3, [sp, #104]
 550:	bl	0 <hash_file>
 554:	mov	w28, w0
 558:	ldr	x3, [sp, #104]
 55c:	mov	x0, x3
 560:	bl	0 <grub_file_close>
 564:	cbz	w28, 5bc <grub_cmd_hashsum+0x49c>
 568:	adrp	x0, 0 <hash_file>
 56c:	mov	x1, x20
 570:	ldr	x0, [x0]
 574:	bl	0 <grub_printf_>
 578:	cbnz	w22, 610 <grub_cmd_hashsum+0x4f0>
 57c:	mov	x0, x24
 580:	bl	0 <grub_file_close>
 584:	mov	x0, x21
 588:	bl	0 <grub_free>
 58c:	b	234 <grub_cmd_hashsum+0x114>
 590:	adrp	x1, 0 <hash_file>
 594:	mov	w0, #0x4                   	// #4
 598:	ldr	x1, [x1]
 59c:	bl	0 <grub_error>
 5a0:	mov	w28, w0
 5a4:	b	234 <grub_cmd_hashsum+0x114>
 5a8:	mov	w1, w26
 5ac:	mov	x0, x20
 5b0:	bl	0 <grub_file_open>
 5b4:	mov	x3, x0
 5b8:	b	53c <grub_cmd_hashsum+0x41c>
 5bc:	ldr	x2, [x19, #32]
 5c0:	add	x1, sp, #0xb0
 5c4:	add	x0, sp, #0x70
 5c8:	bl	0 <grub_crypto_memcmp>
 5cc:	cbz	w0, 5fc <grub_cmd_hashsum+0x4dc>
 5d0:	adrp	x0, 0 <hash_file>
 5d4:	mov	x1, x20
 5d8:	ldr	x0, [x0]
 5dc:	bl	0 <grub_printf_>
 5e0:	cbz	w22, 628 <grub_cmd_hashsum+0x508>
 5e4:	ldr	w0, [sp, #100]
 5e8:	add	w0, w0, #0x1
 5ec:	str	w0, [sp, #100]
 5f0:	b	290 <grub_cmd_hashsum+0x170>
 5f4:	mov	w28, #0x0                   	// #0
 5f8:	b	234 <grub_cmd_hashsum+0x114>
 5fc:	adrp	x0, 0 <hash_file>
 600:	mov	x1, x20
 604:	ldr	x0, [x0]
 608:	bl	0 <grub_printf_>
 60c:	b	290 <grub_cmd_hashsum+0x170>
 610:	bl	0 <grub_print_error>
 614:	add	w27, w27, #0x1
 618:	adrp	x0, 0 <hash_file>
 61c:	ldr	x0, [x0]
 620:	str	wzr, [x0]
 624:	b	290 <grub_cmd_hashsum+0x170>
 628:	mov	x0, x24
 62c:	bl	0 <grub_file_close>
 630:	mov	x0, x21
 634:	bl	0 <grub_free>
 638:	adrp	x1, 0 <hash_file>
 63c:	mov	x2, x20
 640:	mov	w0, #0x1                   	// #1
 644:	ldr	x1, [x1]
 648:	bl	0 <grub_error>
 64c:	mov	w28, w0
 650:	b	234 <grub_cmd_hashsum+0x114>
 654:	ldr	w0, [sp, #100]
 658:	orr	w28, w27, w0
 65c:	cbz	w28, 234 <grub_cmd_hashsum+0x114>
 660:	adrp	x1, 0 <hash_file>
 664:	mov	x3, x0
 668:	mov	w2, w27
 66c:	mov	w0, #0x1                   	// #1
 670:	ldr	x1, [x1]
 674:	bl	0 <grub_error>
 678:	mov	w28, w0
 67c:	b	234 <grub_cmd_hashsum+0x114>
 680:	mov	x0, x24
 684:	bl	0 <grub_file_close>
 688:	mov	x0, x21
 68c:	bl	0 <grub_free>
 690:	adrp	x0, 0 <hash_file>
 694:	ldr	x0, [x0]
 698:	ldr	w28, [x0]
 69c:	b	234 <grub_cmd_hashsum+0x114>
	...

0000000000000720 <grub_mod_init>:
 720:	stp	x29, x30, [sp, #-64]!
 724:	adrp	x5, 0 <hash_file>
 728:	adrp	x3, 0 <hash_file>
 72c:	adrp	x0, 0 <hash_file>
 730:	mov	x29, sp
 734:	adrp	x4, 0 <hash_file>
 738:	adrp	x1, 0 <hash_file>
 73c:	stp	x19, x20, [sp, #16]
 740:	mov	w2, #0x0                   	// #0
 744:	ldr	x19, [x5]
 748:	stp	x21, x22, [sp, #32]
 74c:	ldr	x3, [x3]
 750:	add	x19, x19, #0x50
 754:	ldr	x0, [x0]
 758:	mov	x5, x19
 75c:	ldr	x22, [x4]
 760:	str	x23, [sp, #48]
 764:	ldr	x21, [x1]
 768:	mov	x4, x22
 76c:	mov	x1, x21
 770:	bl	0 <grub_register_extcmd>
 774:	adrp	x2, 0 <hash_file>
 778:	mov	x3, x0
 77c:	adrp	x0, 0 <hash_file>
 780:	adrp	x1, 0 <hash_file>
 784:	ldr	x20, [x2]
 788:	mov	x5, x19
 78c:	ldr	x0, [x0]
 790:	mov	x4, x22
 794:	ldr	x23, [x1]
 798:	mov	w2, #0x0                   	// #0
 79c:	mov	x1, x21
 7a0:	str	x3, [x20]
 7a4:	mov	x3, x23
 7a8:	bl	0 <grub_register_extcmd>
 7ac:	mov	x6, x0
 7b0:	adrp	x0, 0 <hash_file>
 7b4:	mov	x5, x19
 7b8:	mov	x4, x22
 7bc:	ldr	x0, [x0]
 7c0:	mov	x3, x23
 7c4:	mov	x1, x21
 7c8:	mov	w2, #0x0                   	// #0
 7cc:	str	x6, [x20, #8]
 7d0:	bl	0 <grub_register_extcmd>
 7d4:	mov	x6, x0
 7d8:	adrp	x0, 0 <hash_file>
 7dc:	mov	x5, x19
 7e0:	mov	x4, x22
 7e4:	mov	x3, x23
 7e8:	ldr	x0, [x0]
 7ec:	mov	x1, x21
 7f0:	mov	w2, #0x0                   	// #0
 7f4:	str	x6, [x20, #16]
 7f8:	bl	0 <grub_register_extcmd>
 7fc:	mov	x6, x0
 800:	adrp	x0, 0 <hash_file>
 804:	mov	x5, x19
 808:	mov	x4, x22
 80c:	mov	x3, x23
 810:	ldr	x0, [x0]
 814:	mov	x1, x21
 818:	mov	w2, #0x0                   	// #0
 81c:	str	x6, [x20, #24]
 820:	bl	0 <grub_register_extcmd>
 824:	mov	x6, x0
 828:	adrp	x0, 0 <hash_file>
 82c:	mov	x5, x19
 830:	mov	x4, x22
 834:	mov	x3, x23
 838:	ldr	x0, [x0]
 83c:	mov	x1, x21
 840:	mov	w2, #0x0                   	// #0
 844:	str	x6, [x20, #32]
 848:	bl	0 <grub_register_extcmd>
 84c:	ldp	x21, x22, [sp, #32]
 850:	ldr	x23, [sp, #48]
 854:	str	x0, [x20, #40]
 858:	ldp	x19, x20, [sp, #16]
 85c:	ldp	x29, x30, [sp], #64
 860:	ret
 864:	nop
	...

00000000000008c8 <grub_mod_fini>:
 8c8:	stp	x29, x30, [sp, #-32]!
 8cc:	adrp	x0, 0 <hash_file>
 8d0:	mov	x29, sp
 8d4:	str	x19, [sp, #16]
 8d8:	ldr	x19, [x0]
 8dc:	ldr	x0, [x19]
 8e0:	bl	0 <grub_unregister_extcmd>
 8e4:	ldr	x0, [x19, #8]
 8e8:	bl	0 <grub_unregister_extcmd>
 8ec:	ldr	x0, [x19, #16]
 8f0:	bl	0 <grub_unregister_extcmd>
 8f4:	ldr	x0, [x19, #24]
 8f8:	bl	0 <grub_unregister_extcmd>
 8fc:	ldr	x0, [x19, #32]
 900:	bl	0 <grub_unregister_extcmd>
 904:	ldr	x0, [x19, #40]
 908:	ldr	x19, [sp, #16]
 90c:	ldp	x29, x30, [sp], #32
 910:	b	0 <grub_unregister_extcmd>
 914:	nop
	...
