
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//hello.mod_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x58>:
   0:	stp	x29, x30, [sp, #-16]!
   4:	adrp	x1, 0 <grub_mod_init-0x58>
   8:	adrp	x0, 0 <grub_mod_init-0x58>
   c:	mov	x29, sp
  10:	ldr	x1, [x1]
  14:	ldr	x0, [x0]
  18:	ldr	x1, [x1]
  1c:	blr	x1
  20:	mov	x1, x0
  24:	adrp	x2, 0 <grub_mod_init-0x58>
  28:	ldr	x0, [x2]
  2c:	bl	0 <grub_printf>
  30:	mov	w0, #0x0                   	// #0
  34:	ldp	x29, x30, [sp], #16
  38:	ret
  3c:	nop
	...

0000000000000058 <grub_mod_init>:
  58:	stp	x29, x30, [sp, #-16]!
  5c:	adrp	x2, 0 <grub_mod_init-0x58>
  60:	adrp	x1, 0 <grub_mod_init-0x58>
  64:	adrp	x0, 0 <grub_mod_init-0x58>
  68:	mov	x29, sp
  6c:	ldr	x4, [x2]
  70:	mov	x5, #0x0                   	// #0
  74:	ldr	x1, [x1]
  78:	mov	x3, #0x0                   	// #0
  7c:	ldr	x0, [x0]
  80:	mov	w2, #0x0                   	// #0
  84:	bl	0 <grub_register_extcmd>
  88:	adrp	x1, 0 <grub_mod_init-0x58>
  8c:	ldr	x1, [x1]
  90:	str	x0, [x1]
  94:	ldp	x29, x30, [sp], #16
  98:	ret
  9c:	nop
	...

00000000000000c0 <grub_mod_fini>:
  c0:	adrp	x0, 0 <grub_mod_init-0x58>
  c4:	ldr	x0, [x0]
  c8:	ldr	x0, [x0]
  cc:	b	0 <grub_unregister_extcmd>
	...
