
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//help.module_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_cmd_help>:
   0:	stp	x29, x30, [sp, #-176]!
   4:	mov	x29, sp
   8:	stp	x25, x26, [sp, #64]
   c:	mov	w25, w1
  10:	cbz	w1, 50 <grub_cmd_help+0x50>
  14:	cmp	w1, #0x0
  18:	b.le	390 <grub_cmd_help+0x390>
  1c:	stp	x19, x20, [sp, #16]
  20:	stp	x21, x22, [sp, #32]
  24:	stp	x23, x24, [sp, #48]
  28:	stp	x27, x28, [sp, #80]
  2c:	mov	x24, x2
  30:	sub	w25, w1, #0x1
  34:	add	x2, x2, #0x8
  38:	add	x0, x2, x25, lsl #3
  3c:	str	x0, [sp, #120]
  40:	mov	w22, #0x0                   	// #0
  44:	adrp	x28, 0 <grub_cmd_help>
  48:	adrp	x27, 0 <grub_cmd_help>
  4c:	b	364 <grub_cmd_help+0x364>
  50:	stp	x23, x24, [sp, #48]
  54:	adrp	x0, 0 <grub_cmd_help>
  58:	ldr	x0, [x0]
  5c:	ldr	x24, [x0]
  60:	cbz	x24, 25c <grub_cmd_help+0x25c>
  64:	stp	x19, x20, [sp, #16]
  68:	stp	x21, x22, [sp, #32]
  6c:	stp	x27, x28, [sp, #80]
  70:	b	1c8 <grub_cmd_help+0x1c8>
  74:	ldr	w0, [x20, #120]
  78:	and	w2, w0, #0x38
  7c:	and	w1, w0, #0x30
  80:	cmp	w2, #0x20
  84:	mov	x0, x23
  88:	ccmp	w1, #0x10, #0x4, ne  // ne = any
  8c:	b.eq	108 <grub_cmd_help+0x108>  // b.none
  90:	add	w21, w21, w0
  94:	ldr	x0, [sp, #136]
  98:	cmp	x0, x19
  9c:	b.ls	128 <grub_cmd_help+0x128>  // b.plast
  a0:	ldr	x1, [x20, #56]
  a4:	mov	x0, x20
  a8:	blr	x1
  ac:	ands	w0, w0, #0xffff
  b0:	csel	w0, w0, w22, ne  // ne = any
  b4:	lsr	w0, w0, #1
  b8:	sub	w0, w0, #0x2
  bc:	cmp	w0, w21
  c0:	b.ls	128 <grub_cmd_help+0x128>  // b.plast
  c4:	ldr	x1, [sp, #136]
  c8:	sub	x1, x1, x19
  cc:	add	x2, sp, #0x90
  d0:	asr	x1, x1, #2
  d4:	mov	x0, x19
  d8:	bl	0 <grub_unicode_aglomerate_comb>
  dc:	add	x19, x19, x0, lsl #2
  e0:	ldr	w0, [sp, #144]
  e4:	and	w0, w0, #0x7fffff
  e8:	cmp	w0, #0x9
  ec:	b.eq	120 <grub_cmd_help+0x120>  // b.none
  f0:	ldr	x2, [x20, #48]
  f4:	cbz	x2, 74 <grub_cmd_help+0x74>
  f8:	add	x1, sp, #0x90
  fc:	mov	x0, x20
 100:	blr	x2
 104:	b	90 <grub_cmd_help+0x90>
 108:	ldr	w0, [sp, #144]
 10c:	and	w0, w0, #0x7fffff
 110:	bl	0 <grub_unicode_get_comb_type>
 114:	cmp	w0, #0x0
 118:	cset	x0, eq  // eq = none
 11c:	b	90 <grub_cmd_help+0x90>
 120:	mov	x0, x26
 124:	b	90 <grub_cmd_help+0x90>
 128:	mov	x4, x20
 12c:	mov	w3, #0x0                   	// #0
 130:	mov	w2, #0x0                   	// #0
 134:	mov	x1, x19
 138:	ldr	x0, [sp, #128]
 13c:	bl	0 <grub_print_ucs4>
 140:	tbz	w25, #0, 168 <grub_cmd_help+0x168>
 144:	ldr	x20, [x20]
 148:	cbz	x20, 1a8 <grub_cmd_help+0x1a8>
 14c:	ldr	x19, [sp, #128]
 150:	mov	w21, #0x0                   	// #0
 154:	mov	x23, #0x1                   	// #1
 158:	ldr	x0, [sp, #136]
 15c:	cmp	x19, x0
 160:	b.cc	a0 <grub_cmd_help+0xa0>  // b.lo, b.ul, b.last
 164:	b	128 <grub_cmd_help+0x128>
 168:	ldr	x1, [x20, #56]
 16c:	mov	x0, x20
 170:	blr	x1
 174:	ands	w0, w0, #0xffff
 178:	csel	w0, w0, w22, ne  // ne = any
 17c:	mvn	w21, w21
 180:	adds	w21, w21, w0, lsr #1
 184:	b.mi	144 <grub_cmd_help+0x144>  // b.first
 188:	mov	w19, #0x20                  	// #32
 18c:	mov	x1, x20
 190:	mov	w0, w19
 194:	bl	0 <grub_putcode>
 198:	sub	w21, w21, #0x1
 19c:	cmn	w21, #0x1
 1a0:	b.ne	18c <grub_cmd_help+0x18c>  // b.any
 1a4:	b	144 <grub_cmd_help+0x144>
 1a8:	tbnz	w25, #0, 228 <grub_cmd_help+0x228>
 1ac:	add	w25, w25, #0x1
 1b0:	mov	x0, x27
 1b4:	bl	0 <grub_free>
 1b8:	ldr	x0, [sp, #128]
 1bc:	bl	0 <grub_free>
 1c0:	ldr	x24, [x24]
 1c4:	cbz	x24, 238 <grub_cmd_help+0x238>
 1c8:	ldr	w0, [x24, #24]
 1cc:	tbz	w0, #8, 1c0 <grub_cmd_help+0x1c0>
 1d0:	adrp	x0, 0 <grub_cmd_help>
 1d4:	ldr	x0, [x0]
 1d8:	ldr	x1, [x0]
 1dc:	ldr	x0, [x24, #48]
 1e0:	blr	x1
 1e4:	mov	x2, x0
 1e8:	ldr	x1, [x24, #16]
 1ec:	adrp	x0, 0 <grub_cmd_help>
 1f0:	ldr	x0, [x0]
 1f4:	bl	0 <grub_xasprintf>
 1f8:	mov	x27, x0
 1fc:	cbz	x0, 238 <grub_cmd_help+0x238>
 200:	add	x2, sp, #0x88
 204:	add	x1, sp, #0x80
 208:	bl	0 <grub_utf8_to_ucs4_alloc>
 20c:	adrp	x0, 0 <grub_cmd_help>
 210:	ldr	x0, [x0]
 214:	ldr	x20, [x0]
 218:	cbz	x20, 1a8 <grub_cmd_help+0x1a8>
 21c:	mov	w22, #0x50                  	// #80
 220:	mov	x26, #0x8                   	// #8
 224:	b	14c <grub_cmd_help+0x14c>
 228:	adrp	x0, 0 <grub_cmd_help>
 22c:	ldr	x0, [x0]
 230:	bl	0 <grub_printf>
 234:	b	1ac <grub_cmd_help+0x1ac>
 238:	tbz	w25, #0, 250 <grub_cmd_help+0x250>
 23c:	ldp	x19, x20, [sp, #16]
 240:	ldp	x21, x22, [sp, #32]
 244:	ldp	x23, x24, [sp, #48]
 248:	ldp	x27, x28, [sp, #80]
 24c:	b	390 <grub_cmd_help+0x390>
 250:	ldp	x19, x20, [sp, #16]
 254:	ldp	x21, x22, [sp, #32]
 258:	ldp	x27, x28, [sp, #80]
 25c:	adrp	x0, 0 <grub_cmd_help>
 260:	ldr	x0, [x0]
 264:	bl	0 <grub_printf>
 268:	ldp	x23, x24, [sp, #48]
 26c:	b	390 <grub_cmd_help+0x390>
 270:	mov	x0, x19
 274:	bl	0 <grub_dyncmd_get_cmd>
 278:	mov	x19, x0
 27c:	cbnz	x0, 328 <grub_cmd_help+0x328>
 280:	bl	0 <grub_print_error>
 284:	b	2ec <grub_cmd_help+0x2ec>
 288:	ldr	w0, [x19, #40]
 28c:	and	w0, w0, #0x30
 290:	cmp	w0, #0x10
 294:	b.eq	344 <grub_cmd_help+0x344>  // b.none
 298:	ldr	x22, [x27]
 29c:	ldr	x1, [x22]
 2a0:	adrp	x0, 0 <grub_cmd_help>
 2a4:	ldr	x0, [x0]
 2a8:	blr	x1
 2ac:	str	x0, [sp, #112]
 2b0:	ldr	x25, [x19, #16]
 2b4:	ldr	x1, [x22]
 2b8:	ldr	x0, [x19, #48]
 2bc:	blr	x1
 2c0:	str	x0, [sp, #104]
 2c4:	ldr	x1, [x22]
 2c8:	ldr	x0, [x19, #56]
 2cc:	blr	x1
 2d0:	mov	x4, x0
 2d4:	ldr	x3, [sp, #104]
 2d8:	mov	x2, x25
 2dc:	ldr	x1, [sp, #112]
 2e0:	ldr	x0, [x26]
 2e4:	bl	0 <grub_printf>
 2e8:	mov	w22, w23
 2ec:	cbz	x20, 354 <grub_cmd_help+0x354>
 2f0:	mov	x19, x20
 2f4:	ldr	x20, [x20]
 2f8:	ldr	w0, [x19, #24]
 2fc:	tbz	w0, #8, 2ec <grub_cmd_help+0x2ec>
 300:	ldr	x23, [x19, #16]
 304:	mov	x0, x21
 308:	bl	0 <grub_strlen>
 30c:	mov	x2, x0
 310:	mov	x1, x21
 314:	mov	x0, x23
 318:	bl	0 <grub_strncmp>
 31c:	cbnz	w0, 2ec <grub_cmd_help+0x2ec>
 320:	ldr	w0, [x19, #40]
 324:	tbnz	w0, #5, 270 <grub_cmd_help+0x270>
 328:	add	w23, w22, #0x1
 32c:	cmp	w22, #0x0
 330:	b.le	288 <grub_cmd_help+0x288>
 334:	adrp	x0, 0 <grub_cmd_help>
 338:	ldr	x0, [x0]
 33c:	bl	0 <grub_printf>
 340:	b	288 <grub_cmd_help+0x288>
 344:	ldr	x0, [x19, #64]
 348:	bl	0 <grub_arg_show_help>
 34c:	mov	w22, w23
 350:	b	2ec <grub_cmd_help+0x2ec>
 354:	add	x24, x24, #0x8
 358:	ldr	x0, [sp, #120]
 35c:	cmp	x0, x24
 360:	b.eq	380 <grub_cmd_help+0x380>  // b.none
 364:	ldr	x21, [x24]
 368:	ldr	x0, [x28]
 36c:	ldr	x19, [x0]
 370:	cbz	x19, 354 <grub_cmd_help+0x354>
 374:	ldr	x20, [x19]
 378:	adrp	x26, 0 <grub_cmd_help>
 37c:	b	2f8 <grub_cmd_help+0x2f8>
 380:	ldp	x19, x20, [sp, #16]
 384:	ldp	x21, x22, [sp, #32]
 388:	ldp	x23, x24, [sp, #48]
 38c:	ldp	x27, x28, [sp, #80]
 390:	mov	w0, #0x0                   	// #0
 394:	ldp	x25, x26, [sp, #64]
 398:	ldp	x29, x30, [sp], #176
 39c:	ret
	...

00000000000003e0 <grub_mod_init>:
 3e0:	stp	x29, x30, [sp, #-16]!
 3e4:	mov	x29, sp
 3e8:	mov	x5, #0x0                   	// #0
 3ec:	adrp	x0, 0 <grub_cmd_help>
 3f0:	ldr	x4, [x0]
 3f4:	adrp	x0, 0 <grub_cmd_help>
 3f8:	ldr	x3, [x0]
 3fc:	mov	w2, #0x0                   	// #0
 400:	adrp	x0, 0 <grub_cmd_help>
 404:	ldr	x1, [x0]
 408:	adrp	x0, 0 <grub_cmd_help>
 40c:	ldr	x0, [x0]
 410:	bl	0 <grub_register_extcmd>
 414:	adrp	x1, 0 <grub_cmd_help>
 418:	ldr	x1, [x1]
 41c:	str	x0, [x1]
 420:	ldp	x29, x30, [sp], #16
 424:	ret
	...

0000000000000450 <grub_mod_fini>:
 450:	stp	x29, x30, [sp, #-16]!
 454:	mov	x29, sp
 458:	adrp	x0, 0 <grub_cmd_help>
 45c:	ldr	x0, [x0]
 460:	ldr	x0, [x0]
 464:	bl	0 <grub_unregister_extcmd>
 468:	ldp	x29, x30, [sp], #16
 46c:	ret
	...
