
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//help.mod_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x408>:
   0:	stp	x29, x30, [sp, #-160]!
   4:	mov	x29, sp
   8:	stp	x23, x24, [sp, #48]
   c:	mov	w24, w1
  10:	cbz	w1, 148 <grub_mod_init-0x2c0>
  14:	cmp	w1, #0x0
  18:	b.le	138 <grub_mod_init-0x2d0>
  1c:	adrp	x1, 0 <grub_mod_init-0x408>
  20:	sub	w23, w24, #0x1
  24:	add	x0, x2, #0x8
  28:	stp	x21, x22, [sp, #32]
  2c:	mov	x22, x2
  30:	ldr	x1, [x1]
  34:	add	x0, x0, w23, uxtw #3
  38:	mov	w21, #0x0                   	// #0
  3c:	stp	x19, x20, [sp, #16]
  40:	stp	x25, x26, [sp, #64]
  44:	adrp	x26, 0 <grub_mod_init-0x408>
  48:	adrp	x25, 0 <grub_mod_init-0x408>
  4c:	stp	x27, x28, [sp, #80]
  50:	stp	x0, x1, [sp, #96]
  54:	nop
  58:	ldr	x0, [sp, #104]
  5c:	ldr	x19, [x0]
  60:	cbz	x19, 2ec <grub_mod_init-0x11c>
  64:	ldr	x28, [x19]
  68:	ldr	x20, [x22]
  6c:	nop
  70:	ldr	w0, [x19, #24]
  74:	tbz	w0, #8, 118 <grub_mod_init-0x2f0>
  78:	ldr	x23, [x19, #16]
  7c:	mov	x0, x20
  80:	bl	0 <grub_strlen>
  84:	mov	x2, x0
  88:	mov	x1, x20
  8c:	mov	x0, x23
  90:	bl	0 <grub_strncmp>
  94:	cbnz	w0, 118 <grub_mod_init-0x2f0>
  98:	ldr	w0, [x19, #40]
  9c:	tbnz	w0, #5, 364 <grub_mod_init-0xa4>
  a0:	add	w23, w21, #0x1
  a4:	cbz	w21, b4 <grub_mod_init-0x354>
  a8:	adrp	x0, 0 <grub_mod_init-0x408>
  ac:	ldr	x0, [x0]
  b0:	bl	0 <grub_printf>
  b4:	ldr	w0, [x19, #40]
  b8:	and	w0, w0, #0x30
  bc:	cmp	w0, #0x10
  c0:	b.eq	37c <grub_mod_init-0x8c>  // b.none
  c4:	ldr	x24, [x25]
  c8:	mov	w21, w23
  cc:	ldr	x0, [x26]
  d0:	ldr	x1, [x24]
  d4:	blr	x1
  d8:	mov	x23, x0
  dc:	ldr	x4, [x24]
  e0:	ldr	x0, [x19, #48]
  e4:	ldr	x27, [x19, #16]
  e8:	blr	x4
  ec:	ldr	x4, [x24]
  f0:	mov	x24, x0
  f4:	ldr	x0, [x19, #56]
  f8:	blr	x4
  fc:	mov	x4, x0
 100:	adrp	x0, 0 <grub_mod_init-0x408>
 104:	mov	x3, x24
 108:	mov	x2, x27
 10c:	mov	x1, x23
 110:	ldr	x0, [x0]
 114:	bl	0 <grub_printf>
 118:	cbz	x28, 2ec <grub_mod_init-0x11c>
 11c:	mov	x19, x28
 120:	ldr	x28, [x28]
 124:	b	70 <grub_mod_init-0x398>
 128:	ldp	x19, x20, [sp, #16]
 12c:	cbz	w23, 3a4 <grub_mod_init-0x64>
 130:	ldp	x21, x22, [sp, #32]
 134:	ldp	x25, x26, [sp, #64]
 138:	mov	w0, #0x0                   	// #0
 13c:	ldp	x23, x24, [sp, #48]
 140:	ldp	x29, x30, [sp], #160
 144:	ret
 148:	adrp	x0, 0 <grub_mod_init-0x408>
 14c:	stp	x21, x22, [sp, #32]
 150:	mov	w23, #0x0                   	// #0
 154:	ldr	x0, [x0]
 158:	ldr	x22, [x0]
 15c:	cbz	x22, 3a8 <grub_mod_init-0x60>
 160:	stp	x19, x20, [sp, #16]
 164:	stp	x25, x26, [sp, #64]
 168:	b	174 <grub_mod_init-0x294>
 16c:	ldr	x22, [x22]
 170:	cbz	x22, 128 <grub_mod_init-0x2e0>
 174:	ldr	w0, [x22, #24]
 178:	tbz	w0, #8, 16c <grub_mod_init-0x29c>
 17c:	adrp	x1, 0 <grub_mod_init-0x408>
 180:	ldr	x0, [x22, #48]
 184:	ldr	x1, [x1]
 188:	ldr	x1, [x1]
 18c:	blr	x1
 190:	mov	x2, x0
 194:	adrp	x3, 0 <grub_mod_init-0x408>
 198:	ldr	x1, [x22, #16]
 19c:	ldr	x0, [x3]
 1a0:	bl	0 <grub_xasprintf>
 1a4:	mov	x25, x0
 1a8:	cbz	x0, 128 <grub_mod_init-0x2e0>
 1ac:	add	x2, sp, #0x78
 1b0:	add	x1, sp, #0x70
 1b4:	bl	0 <grub_utf8_to_ucs4_alloc>
 1b8:	mov	w21, #0x26                  	// #38
 1bc:	adrp	x0, 0 <grub_mod_init-0x408>
 1c0:	ldr	x0, [x0]
 1c4:	ldr	x26, [x0]
 1c8:	cbz	x26, 2c4 <grub_mod_init-0x144>
 1cc:	nop
 1d0:	ldp	x19, x0, [sp, #112]
 1d4:	mov	w20, #0x0                   	// #0
 1d8:	cmp	x0, x19
 1dc:	b.hi	1fc <grub_mod_init-0x20c>  // b.pmore
 1e0:	b	38c <grub_mod_init-0x7c>
 1e4:	blr	x4
 1e8:	mov	w2, w0
 1ec:	ldr	x0, [sp, #120]
 1f0:	add	w20, w20, w2
 1f4:	cmp	x0, x19
 1f8:	b.ls	2a0 <grub_mod_init-0x168>  // b.plast
 1fc:	ldr	x1, [x26, #56]
 200:	mov	x0, x26
 204:	blr	x1
 208:	mov	w1, w0
 20c:	tst	w1, #0xffff
 210:	add	x2, sp, #0x80
 214:	ubfx	x3, x1, #1, #15
 218:	mov	x0, x19
 21c:	sub	w3, w3, #0x2
 220:	csel	w3, w3, w21, ne  // ne = any
 224:	cmp	w20, w3
 228:	b.cs	2a0 <grub_mod_init-0x168>  // b.hs, b.nlast
 22c:	ldr	x1, [sp, #120]
 230:	sub	x1, x1, x19
 234:	asr	x1, x1, #2
 238:	bl	0 <grub_unicode_aglomerate_comb>
 23c:	ldr	w3, [sp, #128]
 240:	mov	x4, x0
 244:	add	x1, sp, #0x80
 248:	mov	x0, x26
 24c:	and	w2, w3, #0x7fffff
 250:	add	x19, x19, x4, lsl #2
 254:	cmp	w2, #0x9
 258:	b.eq	2e4 <grub_mod_init-0x124>  // b.none
 25c:	ldr	x4, [x26, #48]
 260:	mov	w2, #0x1                   	// #1
 264:	cbnz	x4, 1e4 <grub_mod_init-0x224>
 268:	ldr	w1, [x26, #120]
 26c:	and	w0, w3, #0x7fffff
 270:	and	w3, w1, #0x38
 274:	and	w1, w1, #0x30
 278:	cmp	w3, #0x20
 27c:	ccmp	w1, #0x10, #0x4, ne  // ne = any
 280:	b.ne	1ec <grub_mod_init-0x21c>  // b.any
 284:	bl	0 <grub_unicode_get_comb_type>
 288:	cmp	w0, #0x0
 28c:	ldr	x0, [sp, #120]
 290:	cset	w2, eq  // eq = none
 294:	add	w20, w20, w2
 298:	cmp	x0, x19
 29c:	b.hi	1fc <grub_mod_init-0x20c>  // b.pmore
 2a0:	ldr	x0, [sp, #112]
 2a4:	mov	x1, x19
 2a8:	mov	x4, x26
 2ac:	mov	w3, #0x0                   	// #0
 2b0:	mov	w2, #0x0                   	// #0
 2b4:	bl	0 <grub_print_ucs4>
 2b8:	cbz	w23, 31c <grub_mod_init-0xec>
 2bc:	ldr	x26, [x26]
 2c0:	cbnz	x26, 1d0 <grub_mod_init-0x238>
 2c4:	cbnz	w23, 394 <grub_mod_init-0x74>
 2c8:	mov	x0, x25
 2cc:	bl	0 <grub_free>
 2d0:	ldr	x0, [sp, #112]
 2d4:	add	w24, w24, #0x1
 2d8:	and	w23, w24, #0x1
 2dc:	bl	0 <grub_free>
 2e0:	b	16c <grub_mod_init-0x29c>
 2e4:	mov	w2, #0x8                   	// #8
 2e8:	b	1ec <grub_mod_init-0x21c>
 2ec:	ldr	x0, [sp, #96]
 2f0:	add	x22, x22, #0x8
 2f4:	cmp	x22, x0
 2f8:	b.ne	58 <grub_mod_init-0x3b0>  // b.any
 2fc:	mov	w0, #0x0                   	// #0
 300:	ldp	x19, x20, [sp, #16]
 304:	ldp	x21, x22, [sp, #32]
 308:	ldp	x23, x24, [sp, #48]
 30c:	ldp	x25, x26, [sp, #64]
 310:	ldp	x27, x28, [sp, #80]
 314:	ldp	x29, x30, [sp], #160
 318:	ret
 31c:	ldr	x1, [x26, #56]
 320:	mov	x0, x26
 324:	blr	x1
 328:	tst	w0, #0xffff
 32c:	ubfx	x19, x0, #1, #15
 330:	mov	w1, #0x28                  	// #40
 334:	csel	w19, w19, w1, ne  // ne = any
 338:	sub	w19, w19, w20
 33c:	subs	w19, w19, #0x1
 340:	b.mi	2bc <grub_mod_init-0x14c>  // b.first
 344:	nop
 348:	sub	w19, w19, #0x1
 34c:	mov	x1, x26
 350:	mov	w0, #0x20                  	// #32
 354:	bl	0 <grub_putcode>
 358:	cmn	w19, #0x1
 35c:	b.ne	348 <grub_mod_init-0xc0>  // b.any
 360:	b	2bc <grub_mod_init-0x14c>
 364:	mov	x0, x19
 368:	bl	0 <grub_dyncmd_get_cmd>
 36c:	mov	x19, x0
 370:	cbnz	x0, a0 <grub_mod_init-0x368>
 374:	bl	0 <grub_print_error>
 378:	b	118 <grub_mod_init-0x2f0>
 37c:	ldr	x0, [x19, #64]
 380:	mov	w21, w23
 384:	bl	0 <grub_arg_show_help>
 388:	b	118 <grub_mod_init-0x2f0>
 38c:	mov	x0, x19
 390:	b	2a4 <grub_mod_init-0x164>
 394:	adrp	x0, 0 <grub_mod_init-0x408>
 398:	ldr	x0, [x0]
 39c:	bl	0 <grub_printf>
 3a0:	b	2c8 <grub_mod_init-0x140>
 3a4:	ldp	x25, x26, [sp, #64]
 3a8:	adrp	x0, 0 <grub_mod_init-0x408>
 3ac:	ldr	x0, [x0]
 3b0:	bl	0 <grub_printf>
 3b4:	mov	w0, #0x0                   	// #0
 3b8:	ldp	x21, x22, [sp, #32]
 3bc:	ldp	x23, x24, [sp, #48]
 3c0:	ldp	x29, x30, [sp], #160
 3c4:	ret
	...

0000000000000408 <grub_mod_init>:
 408:	stp	x29, x30, [sp, #-16]!
 40c:	adrp	x3, 0 <grub_mod_init-0x408>
 410:	adrp	x2, 0 <grub_mod_init-0x408>
 414:	adrp	x1, 0 <grub_mod_init-0x408>
 418:	adrp	x0, 0 <grub_mod_init-0x408>
 41c:	mov	x29, sp
 420:	ldr	x4, [x3]
 424:	mov	x5, #0x0                   	// #0
 428:	ldr	x3, [x2]
 42c:	mov	w2, #0x0                   	// #0
 430:	ldr	x1, [x1]
 434:	ldr	x0, [x0]
 438:	bl	0 <grub_register_extcmd>
 43c:	adrp	x1, 0 <grub_mod_init-0x408>
 440:	ldr	x1, [x1]
 444:	str	x0, [x1]
 448:	ldp	x29, x30, [sp], #16
 44c:	ret
	...

0000000000000478 <grub_mod_fini>:
 478:	adrp	x0, 0 <grub_mod_init-0x408>
 47c:	ldr	x0, [x0]
 480:	ldr	x0, [x0]
 484:	b	0 <grub_unregister_extcmd>
	...
