
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//hfsplus.mod_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_hfsplus_read_file-0x200>:
       0:	ldur	w2, [x0, #2]
       4:	mov	w4, #0x1                   	// #1
       8:	ldr	w3, [x1]
       c:	rev	w1, w2
      10:	cmp	w3, w1
      14:	csetm	w0, hi  // hi = pmore
      18:	csel	w0, w0, w4, cs  // cs = hs, nlast
      1c:	ret
      20:	stp	x29, x30, [sp, #-32]!
      24:	mov	x29, sp
      28:	str	x19, [sp, #16]
      2c:	ldr	x19, [x0, #80]
      30:	ldr	x0, [x19, #1544]
      34:	bl	0 <grub_free>
      38:	ldr	x0, [x19, #1560]
      3c:	bl	0 <grub_free>
      40:	mov	x0, x19
      44:	bl	0 <grub_free>
      48:	adrp	x0, 0 <grub_hfsplus_read_file-0x200>
      4c:	ldr	x0, [x0]
      50:	ldr	x0, [x0]
      54:	bl	0 <grub_dl_unref>
      58:	mov	w0, #0x0                   	// #0
      5c:	ldr	x19, [sp, #16]
      60:	ldp	x29, x30, [sp], #32
      64:	ret
	...
      70:	stp	x29, x30, [sp, #-64]!
      74:	mov	x29, sp
      78:	stp	x19, x20, [sp, #16]
      7c:	mov	x20, x2
      80:	mov	w19, w1
      84:	mov	x2, #0x10                  	// #16
      88:	mov	w1, #0x0                   	// #0
      8c:	stp	x21, x22, [sp, #32]
      90:	mov	x21, x3
      94:	mov	x22, x0
      98:	add	x0, sp, #0x30
      9c:	bl	0 <grub_memset>
      a0:	and	w0, w19, #0xff
      a4:	ubfx	x19, x19, #8, #1
      a8:	cmp	w0, #0x2
      ac:	mov	w2, #0xa                   	// #10
      b0:	cset	w1, eq  // eq = none
      b4:	ldrb	w0, [sp, #48]
      b8:	orr	w1, w1, w2
      bc:	orr	w19, w1, w19, lsl #2
      c0:	and	w0, w0, #0xfffffff0
      c4:	ldp	w1, w2, [x20, #152]
      c8:	orr	w19, w19, w0
      cc:	mov	x0, x20
      d0:	strb	w19, [sp, #48]
      d4:	str	w2, [sp, #52]
      d8:	str	x1, [sp, #56]
      dc:	bl	0 <grub_free>
      e0:	ldp	x3, x2, [x21]
      e4:	add	x1, sp, #0x30
      e8:	mov	x0, x22
      ec:	blr	x3
      f0:	ldp	x19, x20, [sp, #16]
      f4:	ldp	x21, x22, [sp, #32]
      f8:	ldp	x29, x30, [sp], #64
      fc:	ret
     100:	mov	x2, x0
     104:	ldr	w0, [x0, #4]
     108:	ldr	w3, [x1]
     10c:	rev	w0, w0
     110:	cmp	w3, w0
     114:	b.cc	15c <grub_hfsplus_read_file-0xa4>  // b.lo, b.ul, b.last
     118:	mov	w0, #0xffffffff            	// #-1
     11c:	b.hi	158 <grub_hfsplus_read_file-0xa8>  // b.pmore
     120:	ldrb	w4, [x2, #2]
     124:	mov	w0, #0x1                   	// #1
     128:	ldrb	w3, [x1, #8]
     12c:	cmp	w4, w3
     130:	b.hi	158 <grub_hfsplus_read_file-0xa8>  // b.pmore
     134:	mov	w0, #0xffffffff            	// #-1
     138:	b.cc	158 <grub_hfsplus_read_file-0xa8>  // b.lo, b.ul, b.last
     13c:	ldr	w2, [x2, #8]
     140:	mov	w4, #0x1                   	// #1
     144:	ldr	w3, [x1, #4]
     148:	rev	w1, w2
     14c:	cmp	w1, w3
     150:	csetm	w0, cc  // cc = lo, ul, last
     154:	csel	w0, w0, w4, ls  // ls = plast
     158:	ret
     15c:	mov	w0, #0x1                   	// #1
     160:	ret
     164:	nop
     168:	stp	x29, x30, [sp, #-32]!
     16c:	mov	x29, sp
     170:	stp	x19, x20, [sp, #16]
     174:	mov	x20, x0
     178:	ldur	w0, [x0, #2]
     17c:	mov	x19, x1
     180:	ldr	w1, [x1]
     184:	rev	w0, w0
     188:	cmp	w1, w0
     18c:	b.cc	1e4 <grub_hfsplus_read_file-0x1c>  // b.lo, b.ul, b.last
     190:	b.hi	1f4 <grub_hfsplus_read_file-0xc>  // b.pmore
     194:	ldrh	w3, [x20, #6]
     198:	add	x0, x20, #0x8
     19c:	lsr	w1, w3, #8
     1a0:	orr	w3, w1, w3, lsl #8
     1a4:	ldp	x1, x2, [x19, #8]
     1a8:	and	x4, x3, #0xffff
     1ac:	cmp	x2, w3, uxth
     1b0:	csel	x2, x2, x4, ls  // ls = plast
     1b4:	lsl	x2, x2, #1
     1b8:	bl	0 <grub_memcmp>
     1bc:	cbnz	w0, 1d8 <grub_hfsplus_read_file-0x28>
     1c0:	ldrh	w2, [x20, #6]
     1c4:	ldr	x1, [x19, #16]
     1c8:	lsr	w0, w2, #8
     1cc:	orr	w0, w0, w2, lsl #8
     1d0:	and	w0, w0, #0xffff
     1d4:	sub	w0, w0, w1
     1d8:	ldp	x19, x20, [sp, #16]
     1dc:	ldp	x29, x30, [sp], #32
     1e0:	ret
     1e4:	mov	w0, #0x1                   	// #1
     1e8:	ldp	x19, x20, [sp, #16]
     1ec:	ldp	x29, x30, [sp], #32
     1f0:	ret
     1f4:	mov	w0, #0xffffffff            	// #-1
     1f8:	b	1d8 <grub_hfsplus_read_file-0x28>
     1fc:	nop

0000000000000200 <grub_hfsplus_read_file>:
     200:	sub	sp, sp, #0x30
     204:	adrp	x6, 0 <grub_hfsplus_read_file-0x200>
     208:	mov	x11, x3
     20c:	mov	x3, x2
     210:	mov	x8, x0
     214:	mov	x10, x4
     218:	stp	x29, x30, [sp, #32]
     21c:	add	x29, sp, #0x20
     220:	mov	x4, x11
     224:	ldr	x9, [x0]
     228:	ldr	x7, [x6]
     22c:	ldr	x2, [x9, #1576]
     230:	ldr	x6, [x0, #136]
     234:	ldr	x0, [x9, #512]
     238:	str	x2, [sp, #16]
     23c:	mov	x2, x1
     240:	ldr	w1, [x9, #520]
     244:	str	x6, [sp]
     248:	mov	x6, x5
     24c:	sub	w1, w1, #0x9
     250:	str	w1, [sp, #8]
     254:	mov	x5, x10
     258:	mov	x1, x8
     25c:	bl	0 <grub_fshelp_read_file>
     260:	ldp	x29, x30, [sp, #32]
     264:	add	sp, sp, #0x30
     268:	ret
     26c:	nop
	...
     278:	sub	sp, sp, #0x270
     27c:	stp	x29, x30, [sp]
     280:	mov	x29, sp
     284:	stp	x19, x20, [sp, #16]
     288:	mov	x20, x0
     28c:	mov	x0, #0x638                 	// #1592
     290:	bl	0 <grub_malloc>
     294:	mov	x19, x0
     298:	cbz	x0, 528 <grub_hfsplus_read_file+0x328>
     29c:	str	x21, [sp, #32]
     2a0:	add	x4, sp, #0x70
     2a4:	str	x20, [x19, #512]
     2a8:	mov	x0, x20
     2ac:	mov	x3, #0x200                 	// #512
     2b0:	mov	x2, #0x0                   	// #0
     2b4:	mov	x1, #0x2                   	// #2
     2b8:	bl	0 <grub_disk_read>
     2bc:	adrp	x0, 0 <grub_hfsplus_read_file-0x200>
     2c0:	ldr	x21, [x0]
     2c4:	ldr	w0, [x21]
     2c8:	cbnz	w0, 540 <grub_hfsplus_read_file+0x340>
     2cc:	ldrh	w1, [sp, #112]
     2d0:	mov	w0, #0x4244                	// #16964
     2d4:	str	xzr, [x19, #1576]
     2d8:	lsl	w2, w1, #8
     2dc:	orr	w1, w2, w1, lsr #8
     2e0:	cmp	w0, w1, sxth
     2e4:	sxth	w1, w1
     2e8:	b.eq	56c <grub_hfsplus_read_file+0x36c>  // b.none
     2ec:	mov	w0, #0x482b                	// #18475
     2f0:	and	w20, w1, #0xffff
     2f4:	cmp	w0, w1, uxth
     2f8:	mov	w0, #0x4858                	// #18520
     2fc:	ccmp	w20, w0, #0x4, ne  // ne = any
     300:	b.ne	5ec <grub_hfsplus_read_file+0x3ec>  // b.any
     304:	ldr	w0, [sp, #152]
     308:	cbz	w0, 5ec <grub_hfsplus_read_file+0x3ec>
     30c:	sub	w1, w0, #0x1
     310:	tst	w1, w0
     314:	b.ne	5ec <grub_hfsplus_read_file+0x3ec>  // b.any
     318:	rev	w0, w0
     31c:	cmp	w0, #0x1ff
     320:	b.ls	5ec <grub_hfsplus_read_file+0x3ec>  // b.plast
     324:	mov	x2, #0x200                 	// #512
     328:	add	x1, sp, #0x70
     32c:	mov	x0, x19
     330:	bl	0 <grub_memmove>
     334:	ldr	w2, [x19, #40]
     338:	str	wzr, [x19, #520]
     33c:	rev	w2, w2
     340:	cmp	w2, #0x1
     344:	b.ls	368 <grub_hfsplus_read_file+0x168>  // b.plast
     348:	mov	w0, #0x1                   	// #1
     34c:	mov	w4, w0
     350:	lsl	w1, w4, w0
     354:	mov	w3, w0
     358:	cmp	w1, w2
     35c:	add	w0, w0, #0x1
     360:	b.cc	350 <grub_hfsplus_read_file+0x150>  // b.lo, b.ul, b.last
     364:	str	w3, [x19, #520]
     368:	mov	w0, #0x4                   	// #4
     36c:	str	x19, [x19, #544]
     370:	str	w0, [x19, #696]
     374:	add	x1, x19, #0x120
     378:	str	wzr, [x19, #704]
     37c:	mov	x2, #0x40                  	// #64
     380:	add	x0, x19, #0x228
     384:	bl	0 <grub_memmove>
     388:	str	x19, [x19, #976]
     38c:	ldr	x0, [x19, #272]
     390:	mov	w1, #0x8                   	// #8
     394:	str	w1, [x19, #1128]
     398:	mov	x2, #0x40                  	// #64
     39c:	rev	x0, x0
     3a0:	str	x0, [x19, #680]
     3a4:	add	x1, x19, #0x170
     3a8:	add	x0, x19, #0x3d8
     3ac:	bl	0 <grub_memmove>
     3b0:	str	x19, [x19, #760]
     3b4:	ldr	x0, [x19, #352]
     3b8:	mov	w1, #0x3                   	// #3
     3bc:	str	w1, [x19, #912]
     3c0:	mov	x2, #0x40                  	// #64
     3c4:	rev	x0, x0
     3c8:	str	wzr, [x19, #920]
     3cc:	str	x0, [x19, #1112]
     3d0:	add	x1, x19, #0xd0
     3d4:	str	wzr, [x19, #1136]
     3d8:	add	x0, x19, #0x300
     3dc:	bl	0 <grub_memmove>
     3e0:	ldr	x0, [x19, #192]
     3e4:	add	x5, sp, #0x40
     3e8:	mov	x4, #0x2a                  	// #42
     3ec:	mov	x3, #0xe                   	// #14
     3f0:	rev	x0, x0
     3f4:	str	x0, [x19, #896]
     3f8:	mov	x2, #0x0                   	// #0
     3fc:	add	x0, x19, #0x220
     400:	mov	x1, #0x0                   	// #0
     404:	bl	200 <grub_hfsplus_read_file>
     408:	cmp	x0, #0x0
     40c:	b.le	53c <grub_hfsplus_read_file+0x33c>
     410:	ldrh	w0, [sp, #82]
     414:	mov	w2, #0x4858                	// #18520
     418:	ldur	w1, [sp, #66]
     41c:	cmp	w20, w2
     420:	mov	w2, #0x0                   	// #0
     424:	lsr	w3, w0, #8
     428:	rev	w1, w1
     42c:	orr	w0, w3, w0, lsl #8
     430:	str	w1, [x19, #528]
     434:	and	x1, x0, #0xffff
     438:	str	x1, [x19, #536]
     43c:	and	w0, w0, #0xffff
     440:	b.eq	61c <grub_hfsplus_read_file+0x41c>  // b.none
     444:	str	w2, [x19, #1584]
     448:	cmp	w0, #0x1
     44c:	b.ls	53c <grub_hfsplus_read_file+0x33c>  // b.plast
     450:	add	x20, x19, #0x2f8
     454:	add	x5, sp, #0x40
     458:	mov	x0, x20
     45c:	mov	x4, #0x2a                  	// #42
     460:	mov	x3, #0xe                   	// #14
     464:	mov	x2, #0x0                   	// #0
     468:	mov	x1, #0x0                   	// #0
     46c:	bl	200 <grub_hfsplus_read_file>
     470:	cmp	x0, #0x0
     474:	b.le	53c <grub_hfsplus_read_file+0x33c>
     478:	ldur	w1, [sp, #66]
     47c:	mov	x0, x20
     480:	add	x5, sp, #0x30
     484:	mov	x4, #0xe                   	// #14
     488:	rev	w1, w1
     48c:	str	w1, [x19, #744]
     490:	mov	x3, #0x0                   	// #0
     494:	mov	x2, #0x0                   	// #0
     498:	mov	x1, #0x0                   	// #0
     49c:	bl	200 <grub_hfsplus_read_file>
     4a0:	cmp	x0, #0x0
     4a4:	b.le	53c <grub_hfsplus_read_file+0x33c>
     4a8:	ldrh	w0, [sp, #82]
     4ac:	ldur	w1, [sp, #66]
     4b0:	lsr	w2, w0, #8
     4b4:	rev	w1, w1
     4b8:	orr	w0, w2, w0, lsl #8
     4bc:	str	w1, [x19, #744]
     4c0:	and	x1, x0, #0xffff
     4c4:	str	x1, [x19, #752]
     4c8:	and	w0, w0, #0xffff
     4cc:	cmp	w0, #0x1
     4d0:	b.ls	53c <grub_hfsplus_read_file+0x33c>  // b.plast
     4d4:	add	x5, sp, #0x40
     4d8:	add	x0, x19, #0x3d0
     4dc:	mov	x4, #0x2a                  	// #42
     4e0:	mov	x3, #0xe                   	// #14
     4e4:	mov	x2, #0x0                   	// #0
     4e8:	mov	x1, #0x0                   	// #0
     4ec:	bl	200 <grub_hfsplus_read_file>
     4f0:	cmp	x0, #0x0
     4f4:	b.le	62c <grub_hfsplus_read_file+0x42c>
     4f8:	ldrh	w0, [sp, #82]
     4fc:	ldur	w1, [sp, #66]
     500:	lsr	w2, w0, #8
     504:	rev	w1, w1
     508:	orr	w0, w2, w0, lsl #8
     50c:	str	w1, [x19, #960]
     510:	and	x0, x0, #0xffff
     514:	str	x0, [x19, #968]
     518:	mov	w0, #0x2                   	// #2
     51c:	ldr	x21, [sp, #32]
     520:	str	x19, [x19, #1176]
     524:	str	w0, [x19, #1328]
     528:	mov	x0, x19
     52c:	ldp	x29, x30, [sp]
     530:	ldp	x19, x20, [sp, #16]
     534:	add	sp, sp, #0x270
     538:	ret
     53c:	ldr	w0, [x21]
     540:	cmp	w0, #0xb
     544:	b.eq	608 <grub_hfsplus_read_file+0x408>  // b.none
     548:	mov	x0, x19
     54c:	mov	x19, #0x0                   	// #0
     550:	bl	0 <grub_free>
     554:	mov	x0, x19
     558:	ldp	x29, x30, [sp]
     55c:	ldp	x19, x20, [sp, #16]
     560:	ldr	x21, [sp, #32]
     564:	add	sp, sp, #0x270
     568:	ret
     56c:	ldrh	w0, [sp, #236]
     570:	mov	w1, #0x482b                	// #18475
     574:	lsl	w2, w0, #8
     578:	orr	w0, w2, w0, lsr #8
     57c:	cmp	w1, w0, sxth
     580:	b.ne	5ec <grub_hfsplus_read_file+0x3ec>  // b.any
     584:	ldrh	w5, [sp, #238]
     588:	mov	x0, x20
     58c:	ldrh	w6, [sp, #140]
     590:	add	x4, sp, #0x70
     594:	ldr	w7, [sp, #132]
     598:	mov	x3, #0x200                 	// #512
     59c:	lsr	w1, w5, #8
     5a0:	mov	x2, #0x0                   	// #0
     5a4:	lsr	w8, w6, #8
     5a8:	rev	w7, w7
     5ac:	orr	w1, w1, w5, lsl #8
     5b0:	orr	w6, w8, w6, lsl #8
     5b4:	and	x6, x6, #0xffff
     5b8:	lsr	x5, x7, #9
     5bc:	and	x1, x1, #0xffff
     5c0:	madd	x1, x1, x5, x6
     5c4:	str	x1, [x19, #1576]
     5c8:	add	x1, x1, #0x2
     5cc:	bl	0 <grub_disk_read>
     5d0:	ldr	w0, [x21]
     5d4:	cbnz	w0, 540 <grub_hfsplus_read_file+0x340>
     5d8:	ldrh	w1, [sp, #112]
     5dc:	lsr	w0, w1, #8
     5e0:	orr	w1, w0, w1, lsl #8
     5e4:	sxth	w1, w1
     5e8:	b	2ec <grub_hfsplus_read_file+0xec>
     5ec:	adrp	x1, 0 <grub_hfsplus_read_file-0x200>
     5f0:	mov	w0, #0x9                   	// #9
     5f4:	ldr	x1, [x1]
     5f8:	bl	0 <grub_error>
     5fc:	ldr	w0, [x21]
     600:	cmp	w0, #0xb
     604:	b.ne	548 <grub_hfsplus_read_file+0x348>  // b.any
     608:	adrp	x1, 0 <grub_hfsplus_read_file-0x200>
     60c:	mov	w0, #0x9                   	// #9
     610:	ldr	x1, [x1]
     614:	bl	0 <grub_error>
     618:	b	548 <grub_hfsplus_read_file+0x348>
     61c:	ldrb	w1, [sp, #101]
     620:	cmp	w1, #0xbc
     624:	cset	w2, eq  // eq = none
     628:	b	444 <grub_hfsplus_read_file+0x244>
     62c:	str	wzr, [x21]
     630:	str	wzr, [x19, #960]
     634:	str	xzr, [x19, #968]
     638:	b	518 <grub_hfsplus_read_file+0x318>
     63c:	nop
	...
     650:	stp	x29, x30, [sp, #-48]!
     654:	adrp	x2, 0 <grub_hfsplus_read_file-0x200>
     658:	mov	x29, sp
     65c:	stp	x19, x20, [sp, #16]
     660:	mov	x20, x1
     664:	ldr	x19, [x0]
     668:	str	x21, [sp, #32]
     66c:	ldr	x21, [x2]
     670:	ldr	x0, [x21]
     674:	bl	0 <grub_dl_ref>
     678:	mov	x0, x19
     67c:	bl	278 <grub_hfsplus_read_file+0x78>
     680:	mov	w2, #0x0                   	// #0
     684:	mov	x19, x0
     688:	cbz	x0, 6a0 <grub_hfsplus_read_file+0x4a0>
     68c:	ldr	w2, [x19, #20]
     690:	mov	w0, #0x4f80                	// #20352
     694:	movk	w0, #0x83da, lsl #16
     698:	rev	w2, w2
     69c:	add	w2, w2, w0
     6a0:	ldr	x0, [x21]
     6a4:	str	w2, [x20]
     6a8:	bl	0 <grub_dl_unref>
     6ac:	mov	x0, x19
     6b0:	bl	0 <grub_free>
     6b4:	adrp	x0, 0 <grub_hfsplus_read_file-0x200>
     6b8:	ldp	x19, x20, [sp, #16]
     6bc:	ldr	x0, [x0]
     6c0:	ldr	x21, [sp, #32]
     6c4:	ldr	w0, [x0]
     6c8:	ldp	x29, x30, [sp], #48
     6cc:	ret
	...
     6e0:	stp	x29, x30, [sp, #-48]!
     6e4:	adrp	x2, 0 <grub_hfsplus_read_file-0x200>
     6e8:	mov	x29, sp
     6ec:	stp	x19, x20, [sp, #16]
     6f0:	mov	x20, x1
     6f4:	ldr	x19, [x0]
     6f8:	str	x21, [sp, #32]
     6fc:	ldr	x21, [x2]
     700:	ldr	x0, [x21]
     704:	bl	0 <grub_dl_ref>
     708:	mov	x0, x19
     70c:	bl	278 <grub_hfsplus_read_file+0x78>
     710:	mov	x19, x0
     714:	cbz	x0, 75c <grub_hfsplus_read_file+0x55c>
     718:	adrp	x0, 0 <grub_hfsplus_read_file-0x200>
     71c:	ldr	x1, [x19, #104]
     720:	ldr	x0, [x0]
     724:	rev	x1, x1
     728:	bl	0 <grub_xasprintf>
     72c:	str	x0, [x20]
     730:	ldr	x0, [x21]
     734:	bl	0 <grub_dl_unref>
     738:	mov	x0, x19
     73c:	bl	0 <grub_free>
     740:	adrp	x0, 0 <grub_hfsplus_read_file-0x200>
     744:	ldp	x19, x20, [sp, #16]
     748:	ldr	x0, [x0]
     74c:	ldr	x21, [sp, #32]
     750:	ldr	w0, [x0]
     754:	ldp	x29, x30, [sp], #48
     758:	ret
     75c:	str	xzr, [x20]
     760:	b	730 <grub_hfsplus_read_file+0x530>
     764:	nop
	...
     780:	stp	x29, x30, [sp, #-96]!
     784:	adrp	x2, 0 <grub_hfsplus_read_file-0x200>
     788:	mov	x29, sp
     78c:	stp	x21, x22, [sp, #32]
     790:	mov	x21, x1
     794:	ldr	x22, [x2]
     798:	stp	x19, x20, [sp, #16]
     79c:	mov	x20, x0
     7a0:	stp	x23, x24, [sp, #48]
     7a4:	ldr	x0, [x22]
     7a8:	str	xzr, [sp, #88]
     7ac:	bl	0 <grub_dl_ref>
     7b0:	ldr	x0, [x20, #8]
     7b4:	ldr	x0, [x0]
     7b8:	bl	278 <grub_hfsplus_read_file+0x78>
     7bc:	mov	x19, x0
     7c0:	cbz	x0, 8a8 <grub_hfsplus_read_file+0x6a8>
     7c4:	adrp	x1, 0 <grub_hfsplus_read_file-0x200>
     7c8:	adrp	x2, 0 <grub_hfsplus_read_file-0x200>
     7cc:	str	x25, [sp, #64]
     7d0:	add	x25, x19, #0x498
     7d4:	ldr	x4, [x1]
     7d8:	mov	x0, x21
     7dc:	ldr	x3, [x2]
     7e0:	mov	x1, x25
     7e4:	add	x2, sp, #0x58
     7e8:	mov	w5, #0x1                   	// #1
     7ec:	bl	0 <grub_fshelp_find_file>
     7f0:	adrp	x0, 0 <grub_hfsplus_read_file-0x200>
     7f4:	ldr	x23, [x0]
     7f8:	ldr	w21, [x23]
     7fc:	cbnz	w21, 868 <grub_hfsplus_read_file+0x668>
     800:	adrp	x0, 0 <grub_hfsplus_read_file-0x200>
     804:	ldr	x24, [sp, #88]
     808:	ldr	x0, [x0]
     80c:	ldr	x1, [x0]
     810:	cbz	x1, 824 <grub_hfsplus_read_file+0x624>
     814:	mov	x0, x24
     818:	blr	x1
     81c:	cbnz	w0, 868 <grub_hfsplus_read_file+0x668>
     820:	ldr	x24, [sp, #88]
     824:	mov	x1, x24
     828:	ldr	x0, [x24, #136]
     82c:	str	x0, [x20, #64]
     830:	mov	x2, #0xc8                  	// #200
     834:	add	x0, x19, #0x560
     838:	bl	0 <memcpy>
     83c:	mov	x0, x24
     840:	bl	0 <grub_free>
     844:	ldr	x25, [sp, #64]
     848:	str	xzr, [x20, #24]
     84c:	str	x19, [x20, #80]
     850:	mov	w0, w21
     854:	ldp	x19, x20, [sp, #16]
     858:	ldp	x21, x22, [sp, #32]
     85c:	ldp	x23, x24, [sp, #48]
     860:	ldp	x29, x30, [sp], #96
     864:	ret
     868:	ldr	x0, [sp, #88]
     86c:	cmp	x25, x0
     870:	b.eq	878 <grub_hfsplus_read_file+0x678>  // b.none
     874:	bl	0 <grub_free>
     878:	ldr	x25, [sp, #64]
     87c:	mov	x0, x19
     880:	bl	0 <grub_free>
     884:	ldr	x0, [x22]
     888:	bl	0 <grub_dl_unref>
     88c:	ldr	w21, [x23]
     890:	ldp	x19, x20, [sp, #16]
     894:	mov	w0, w21
     898:	ldp	x21, x22, [sp, #32]
     89c:	ldp	x23, x24, [sp, #48]
     8a0:	ldp	x29, x30, [sp], #96
     8a4:	ret
     8a8:	adrp	x0, 0 <grub_hfsplus_read_file-0x200>
     8ac:	ldr	x23, [x0]
     8b0:	b	87c <grub_hfsplus_read_file+0x67c>
     8b4:	nop
	...
     8e0:	adrp	x3, 0 <grub_hfsplus_read_file-0x200>
     8e4:	mov	x6, x0
     8e8:	mov	x5, x1
     8ec:	mov	x4, x2
     8f0:	ldr	x0, [x3]
     8f4:	ldr	x3, [x6, #80]
     8f8:	ldr	x7, [x0]
     8fc:	add	x0, x3, #0x560
     900:	ldr	x8, [x6, #24]
     904:	str	x6, [x3, #1552]
     908:	cbz	x7, 914 <grub_hfsplus_read_file+0x714>
     90c:	ldr	w1, [x3, #1536]
     910:	cbnz	w1, 920 <grub_hfsplus_read_file+0x720>
     914:	ldp	x1, x2, [x6, #88]
     918:	mov	x3, x8
     91c:	b	200 <grub_hfsplus_read_file>
     920:	mov	x3, x5
     924:	mov	x1, x8
     928:	mov	x16, x7
     92c:	br	x16
	...
     938:	stp	x29, x30, [sp, #-32]!
     93c:	mov	x29, sp
     940:	stp	x19, x20, [sp, #16]
     944:	mov	x20, x0
     948:	ldr	x0, [x0, #136]
     94c:	add	x0, x0, #0x1
     950:	bl	0 <grub_malloc>
     954:	mov	x19, x0
     958:	cbz	x0, 988 <grub_hfsplus_read_file+0x788>
     95c:	ldr	x4, [x20, #136]
     960:	mov	x5, x0
     964:	mov	x1, #0x0                   	// #0
     968:	mov	x0, x20
     96c:	mov	x3, #0x0                   	// #0
     970:	mov	x2, #0x0                   	// #0
     974:	bl	200 <grub_hfsplus_read_file>
     978:	ldr	x1, [x20, #136]
     97c:	cmp	x1, x0
     980:	b.ne	998 <grub_hfsplus_read_file+0x798>  // b.any
     984:	strb	wzr, [x19, x1]
     988:	mov	x0, x19
     98c:	ldp	x19, x20, [sp, #16]
     990:	ldp	x29, x30, [sp], #32
     994:	ret
     998:	mov	x0, x19
     99c:	mov	x19, #0x0                   	// #0
     9a0:	bl	0 <grub_free>
     9a4:	mov	x0, x19
     9a8:	ldp	x19, x20, [sp, #16]
     9ac:	ldp	x29, x30, [sp], #32
     9b0:	ret
     9b4:	nop

00000000000009b8 <grub_hfsplus_btree_search>:
     9b8:	stp	x29, x30, [sp, #-128]!
     9bc:	mov	x29, sp
     9c0:	stp	x25, x26, [sp, #64]
     9c4:	mov	x25, x0
     9c8:	ldr	x0, [x0, #8]
     9cc:	stp	x3, x4, [sp, #112]
     9d0:	cbnz	x0, 9e4 <grub_hfsplus_btree_search+0x2c>
     9d4:	str	xzr, [x3]
     9d8:	ldp	x25, x26, [sp, #64]
     9dc:	ldp	x29, x30, [sp], #128
     9e0:	ret
     9e4:	stp	x21, x22, [sp, #32]
     9e8:	mov	x21, x2
     9ec:	stp	x27, x28, [sp, #80]
     9f0:	mov	x27, x1
     9f4:	bl	0 <grub_malloc>
     9f8:	mov	x28, x0
     9fc:	cbz	x0, b8c <grub_hfsplus_btree_search+0x1d4>
     a00:	mov	x0, x25
     a04:	stp	x19, x20, [sp, #16]
     a08:	stp	x23, x24, [sp, #48]
     a0c:	mov	x23, #0x0                   	// #0
     a10:	ldr	w20, [x0], #16
     a14:	str	x0, [sp, #104]
     a18:	sub	x0, x20, #0x1
     a1c:	str	x0, [sp, #96]
     a20:	ldr	x0, [sp, #96]
     a24:	cmp	x20, x0
     a28:	b.eq	bd4 <grub_hfsplus_btree_search+0x21c>  // b.none
     a2c:	sub	x0, x23, #0x1
     a30:	mov	x5, x28
     a34:	tst	x0, x23
     a38:	mov	x2, #0x0                   	// #0
     a3c:	ldr	x4, [x25, #8]
     a40:	mov	x1, #0x0                   	// #0
     a44:	ldr	x0, [sp, #96]
     a48:	add	x23, x23, #0x1
     a4c:	mul	x3, x4, x20
     a50:	csel	x0, x0, x20, ne  // ne = any
     a54:	str	x0, [sp, #96]
     a58:	ldr	x0, [sp, #104]
     a5c:	bl	200 <grub_hfsplus_read_file>
     a60:	cmp	x0, #0x0
     a64:	b.le	ba4 <grub_hfsplus_btree_search+0x1ec>
     a68:	ldrh	w0, [x28, #10]
     a6c:	lsl	w1, w0, #8
     a70:	orr	w0, w1, w0, lsr #8
     a74:	tst	w0, #0xffff
     a78:	b.eq	b38 <grub_hfsplus_btree_search+0x180>  // b.none
     a7c:	mov	w22, #0x0                   	// #0
     a80:	mov	x24, #0x0                   	// #0
     a84:	b	ad0 <grub_hfsplus_btree_search+0x118>
     a88:	mov	x1, x27
     a8c:	mov	x0, x19
     a90:	cbnz	w5, abc <grub_hfsplus_btree_search+0x104>
     a94:	blr	x21
     a98:	cmp	w0, #0x0
     a9c:	b.gt	b34 <grub_hfsplus_btree_search+0x17c>
     aa0:	ldrh	w0, [x19]
     aa4:	mov	w22, #0x1                   	// #1
     aa8:	lsr	w1, w0, #8
     aac:	orr	w0, w1, w0, lsl #8
     ab0:	add	x19, x19, w0, uxth
     ab4:	ldur	w20, [x19, #2]
     ab8:	rev	w20, w20
     abc:	ldrh	w2, [x28, #10]
     ac0:	lsr	w0, w2, #8
     ac4:	orr	w2, w0, w2, lsl #8
     ac8:	cmp	x24, w2, uxth
     acc:	b.cs	b34 <grub_hfsplus_btree_search+0x17c>  // b.hs, b.nlast
     ad0:	mov	x26, x24
     ad4:	add	x24, x24, #0x1
     ad8:	ldr	x2, [x25, #8]
     adc:	lsl	x1, x24, #1
     ae0:	sub	x0, x1, #0x2
     ae4:	ldrsb	w5, [x28, #8]
     ae8:	cmp	x2, x1
     aec:	sub	x4, x2, #0x2
     af0:	csel	x0, x0, xzr, cs  // cs = hs, nlast
     af4:	sub	x2, x2, #0xe
     af8:	sub	x4, x4, x0
     afc:	ldrh	w19, [x28, x4]
     b00:	lsr	w0, w19, #8
     b04:	orr	w19, w0, w19, lsl #8
     b08:	cmp	x2, w19, uxth
     b0c:	add	x19, x28, w19, uxth
     b10:	csel	x19, x19, x28, cs  // cs = hs, nlast
     b14:	cmn	w5, #0x1
     b18:	b.ne	a88 <grub_hfsplus_btree_search+0xd0>  // b.any
     b1c:	mov	x1, x27
     b20:	mov	x0, x19
     b24:	blr	x21
     b28:	cbz	w0, b60 <grub_hfsplus_btree_search+0x1a8>
     b2c:	ldrsb	w5, [x28, #8]
     b30:	b	a88 <grub_hfsplus_btree_search+0xd0>
     b34:	cbnz	w22, a20 <grub_hfsplus_btree_search+0x68>
     b38:	ldr	x0, [sp, #112]
     b3c:	str	xzr, [x0]
     b40:	mov	x0, x28
     b44:	bl	0 <grub_free>
     b48:	mov	w0, #0x0                   	// #0
     b4c:	ldp	x19, x20, [sp, #16]
     b50:	ldp	x21, x22, [sp, #32]
     b54:	ldp	x23, x24, [sp, #48]
     b58:	ldp	x27, x28, [sp, #80]
     b5c:	b	9d8 <grub_hfsplus_btree_search+0x20>
     b60:	ldp	x0, x1, [sp, #112]
     b64:	ldp	x19, x20, [sp, #16]
     b68:	ldp	x21, x22, [sp, #32]
     b6c:	ldp	x23, x24, [sp, #48]
     b70:	str	x28, [x0]
     b74:	ldp	x27, x28, [sp, #80]
     b78:	str	x26, [x1]
     b7c:	mov	w0, #0x0                   	// #0
     b80:	ldp	x25, x26, [sp, #64]
     b84:	ldp	x29, x30, [sp], #128
     b88:	ret
     b8c:	adrp	x0, 0 <grub_hfsplus_read_file-0x200>
     b90:	ldp	x21, x22, [sp, #32]
     b94:	ldr	x0, [x0]
     b98:	ldp	x27, x28, [sp, #80]
     b9c:	ldr	w0, [x0]
     ba0:	b	9d8 <grub_hfsplus_btree_search+0x20>
     ba4:	mov	x0, x28
     ba8:	bl	0 <grub_free>
     bac:	adrp	x1, 0 <grub_hfsplus_read_file-0x200>
     bb0:	mov	w0, #0x9                   	// #9
     bb4:	ldr	x1, [x1]
     bb8:	ldp	x19, x20, [sp, #16]
     bbc:	ldp	x21, x22, [sp, #32]
     bc0:	ldp	x23, x24, [sp, #48]
     bc4:	ldp	x25, x26, [sp, #64]
     bc8:	ldp	x27, x28, [sp, #80]
     bcc:	ldp	x29, x30, [sp], #128
     bd0:	b	0 <grub_error>
     bd4:	mov	x0, x28
     bd8:	bl	0 <grub_free>
     bdc:	adrp	x1, 0 <grub_hfsplus_read_file-0x200>
     be0:	mov	w0, #0x9                   	// #9
     be4:	ldr	x1, [x1]
     be8:	b	bb8 <grub_hfsplus_btree_search+0x200>
     bec:	nop
	...
     c08:	stp	x29, x30, [sp, #-112]!
     c0c:	add	x2, x0, #0x8
     c10:	mov	x29, sp
     c14:	str	x23, [sp, #48]
     c18:	mov	x23, x0
     c1c:	stp	x19, x20, [sp, #16]
     c20:	mov	x19, x1
     c24:	adrp	x20, 0 <grub_hfsplus_read_file-0x200>
     c28:	ldr	w3, [x23, #160]
     c2c:	stp	x21, x22, [sp, #32]
     c30:	mov	x22, x1
     c34:	cmp	w3, #0x0
     c38:	add	x1, x0, #0x48
     c3c:	mov	x21, #0xc                   	// #12
     c40:	csel	x2, x2, x1, eq  // eq = none
     c44:	mov	x0, #0x0                   	// #0
     c48:	str	xzr, [sp, #72]
     c4c:	nop
     c50:	add	x3, x2, #0x40
     c54:	nop
     c58:	ldr	w1, [x2, #4]
     c5c:	rev	w1, w1
     c60:	cmp	x1, x22
     c64:	b.hi	d1c <grub_hfsplus_btree_search+0x364>  // b.pmore
     c68:	add	x2, x2, #0x8
     c6c:	sub	x22, x22, x1
     c70:	cmp	x3, x2
     c74:	b.ne	c58 <grub_hfsplus_btree_search+0x2a0>  // b.any
     c78:	bl	0 <grub_free>
     c7c:	str	xzr, [sp, #72]
     c80:	ldr	w6, [x23, #152]
     c84:	cmp	w6, #0x3
     c88:	b.eq	d80 <grub_hfsplus_btree_search+0x3c8>  // b.none
     c8c:	ldr	w0, [x23, #160]
     c90:	sub	w5, w19, w22
     c94:	ldr	x2, [x20]
     c98:	cmp	w0, #0x0
     c9c:	csetm	w7, ne  // ne = any
     ca0:	add	x4, sp, #0x50
     ca4:	ldr	x0, [x23]
     ca8:	add	x3, sp, #0x48
     cac:	add	x1, sp, #0x58
     cb0:	stp	w6, w5, [sp, #88]
     cb4:	add	x0, x0, #0x2e8
     cb8:	strb	w7, [sp, #96]
     cbc:	bl	9b8 <grub_hfsplus_btree_search>
     cc0:	cbnz	w0, d44 <grub_hfsplus_btree_search+0x38c>
     cc4:	ldr	x0, [sp, #72]
     cc8:	cbz	x0, d44 <grub_hfsplus_btree_search+0x38c>
     ccc:	ldr	x2, [x23]
     cd0:	ldr	w1, [sp, #80]
     cd4:	add	x1, x1, #0x1
     cd8:	ldr	x2, [x2, #752]
     cdc:	lsl	x1, x1, #1
     ce0:	sub	x4, x1, #0x2
     ce4:	cmp	x2, x1
     ce8:	sub	x3, x2, #0x2
     cec:	csel	x4, x4, xzr, cs  // cs = hs, nlast
     cf0:	sub	x1, x2, #0xe
     cf4:	sub	x2, x3, x4
     cf8:	ldrh	w2, [x0, x2]
     cfc:	lsr	w3, w2, #8
     d00:	orr	w2, w3, w2, lsl #8
     d04:	and	x2, x2, #0xffff
     d08:	cmp	x2, x1
     d0c:	add	x2, x2, #0xc
     d10:	csel	x2, x2, x21, ls  // ls = plast
     d14:	add	x2, x0, x2
     d18:	b	c50 <grub_hfsplus_btree_search+0x298>
     d1c:	ldr	w1, [x2]
     d20:	rev	w1, w1
     d24:	add	x22, x1, x22
     d28:	bl	0 <grub_free>
     d2c:	mov	x0, x22
     d30:	ldp	x19, x20, [sp, #16]
     d34:	ldp	x21, x22, [sp, #32]
     d38:	ldr	x23, [sp, #48]
     d3c:	ldp	x29, x30, [sp], #112
     d40:	ret
     d44:	adrp	x1, 0 <grub_hfsplus_read_file-0x200>
     d48:	ldr	w2, [x23, #152]
     d4c:	mov	x3, x19
     d50:	mov	w0, #0xe                   	// #14
     d54:	ldr	x1, [x1]
     d58:	bl	0 <grub_error>
     d5c:	ldr	x0, [sp, #72]
     d60:	mov	x22, #0xffffffffffffffff    	// #-1
     d64:	bl	0 <grub_free>
     d68:	mov	x0, x22
     d6c:	ldp	x19, x20, [sp, #16]
     d70:	ldp	x21, x22, [sp, #32]
     d74:	ldr	x23, [sp, #48]
     d78:	ldp	x29, x30, [sp], #112
     d7c:	ret
     d80:	adrp	x1, 0 <grub_hfsplus_read_file-0x200>
     d84:	mov	w0, #0xe                   	// #14
     d88:	ldr	x1, [x1]
     d8c:	bl	0 <grub_error>
     d90:	b	d5c <grub_hfsplus_btree_search+0x3a4>
     d94:	nop
	...
     db0:	stp	x29, x30, [sp, #-128]!
     db4:	mov	x29, sp
     db8:	ldr	x0, [x0]
     dbc:	stp	x21, x22, [sp, #32]
     dc0:	mov	x21, x1
     dc4:	stp	x23, x24, [sp, #48]
     dc8:	str	xzr, [x1]
     dcc:	stp	xzr, xzr, [sp, #88]
     dd0:	bl	278 <grub_hfsplus_read_file+0x78>
     dd4:	cbz	x0, ef4 <grub_hfsplus_btree_search+0x53c>
     dd8:	mov	x23, x0
     ddc:	adrp	x0, 0 <grub_hfsplus_read_file-0x200>
     de0:	mov	w5, #0x1                   	// #1
     de4:	add	x4, sp, #0x60
     de8:	ldr	x2, [x0]
     dec:	add	x3, sp, #0x58
     df0:	add	x1, sp, #0x68
     df4:	add	x0, x23, #0x210
     df8:	str	w5, [sp, #104]
     dfc:	stp	xzr, xzr, [sp, #112]
     e00:	bl	9b8 <grub_hfsplus_btree_search>
     e04:	mov	w24, w0
     e08:	cbnz	w0, f18 <grub_hfsplus_btree_search+0x560>
     e0c:	stp	x19, x20, [sp, #16]
     e10:	ldr	x19, [sp, #88]
     e14:	cbz	x19, f14 <grub_hfsplus_btree_search+0x55c>
     e18:	ldr	w0, [sp, #96]
     e1c:	ldr	x1, [x23, #536]
     e20:	add	x0, x0, #0x1
     e24:	lsl	x0, x0, #1
     e28:	sub	x2, x1, #0x2
     e2c:	cmp	x1, x0
     e30:	sub	x3, x0, #0x2
     e34:	csel	x0, x3, xzr, cs  // cs = hs, nlast
     e38:	sub	x1, x1, #0xe
     e3c:	sub	x0, x2, x0
     e40:	ldrh	w0, [x19, x0]
     e44:	lsr	w2, w0, #8
     e48:	orr	w0, w2, w0, lsl #8
     e4c:	cmp	x1, w0, uxth
     e50:	add	x0, x19, w0, uxth
     e54:	csel	x19, x0, x19, cs  // cs = hs, nlast
     e58:	ldrh	w0, [x19, #6]
     e5c:	str	x25, [sp, #64]
     e60:	lsr	w1, w0, #8
     e64:	orr	w0, w1, w0, lsl #8
     e68:	and	x20, x0, #0xffff
     e6c:	and	w25, w0, #0xffff
     e70:	ubfiz	x0, x0, #1, #16
     e74:	bl	0 <grub_malloc>
     e78:	mov	x22, x0
     e7c:	cbz	x0, 1070 <grub_hfsplus_btree_search+0x6b8>
     e80:	cbz	w25, f38 <grub_hfsplus_btree_search+0x580>
     e84:	sub	w1, w25, #0x1
     e88:	add	x4, x19, #0x8
     e8c:	add	x1, x1, #0x1
     e90:	mov	x3, #0x0                   	// #0
     e94:	lsl	x1, x1, #1
     e98:	b	ea4 <grub_hfsplus_btree_search+0x4ec>
     e9c:	cmp	x3, x1
     ea0:	b.eq	f38 <grub_hfsplus_btree_search+0x580>  // b.none
     ea4:	ldrh	w2, [x4, x3]
     ea8:	lsr	w5, w2, #8
     eac:	orr	w2, w5, w2, lsl #8
     eb0:	and	w2, w2, #0xffff
     eb4:	strh	w2, [x22, x3]
     eb8:	add	x3, x3, #0x2
     ebc:	cbnz	w2, e9c <grub_hfsplus_btree_search+0x4e4>
     ec0:	mov	x0, x22
     ec4:	bl	0 <grub_free>
     ec8:	ldr	x0, [sp, #88]
     ecc:	bl	0 <grub_free>
     ed0:	mov	x0, x23
     ed4:	bl	0 <grub_free>
     ed8:	ldp	x19, x20, [sp, #16]
     edc:	ldr	x25, [sp, #64]
     ee0:	mov	w0, w24
     ee4:	ldp	x21, x22, [sp, #32]
     ee8:	ldp	x23, x24, [sp, #48]
     eec:	ldp	x29, x30, [sp], #128
     ef0:	ret
     ef4:	adrp	x0, 0 <grub_hfsplus_read_file-0x200>
     ef8:	ldp	x21, x22, [sp, #32]
     efc:	ldr	x0, [x0]
     f00:	ldr	w24, [x0]
     f04:	mov	w0, w24
     f08:	ldp	x23, x24, [sp, #48]
     f0c:	ldp	x29, x30, [sp], #128
     f10:	ret
     f14:	ldp	x19, x20, [sp, #16]
     f18:	mov	x0, x23
     f1c:	mov	w24, #0x0                   	// #0
     f20:	bl	0 <grub_free>
     f24:	mov	w0, w24
     f28:	ldp	x21, x22, [sp, #32]
     f2c:	ldp	x23, x24, [sp, #48]
     f30:	ldp	x29, x30, [sp], #128
     f34:	ret
     f38:	lsl	w0, w25, #2
     f3c:	add	w0, w0, #0x1
     f40:	sxtw	x0, w0
     f44:	bl	0 <grub_malloc>
     f48:	str	x0, [x21]
     f4c:	mov	x2, x0
     f50:	cbz	x0, 1068 <grub_hfsplus_btree_search+0x6b0>
     f54:	sub	x20, x20, #0x1
     f58:	mov	x5, x22
     f5c:	mov	w4, #0x0                   	// #0
     f60:	cbz	w25, 1000 <grub_hfsplus_btree_search+0x648>
     f64:	mov	w8, #0xffff2800            	// #-55296
     f68:	mov	w7, #0xffff2400            	// #-56320
     f6c:	mov	w9, #0x3f                  	// #63
     f70:	mov	w10, #0x2400                	// #9216
     f74:	b	fd8 <grub_hfsplus_btree_search+0x620>
     f78:	add	w0, w1, w7
     f7c:	cmp	w0, #0x3ff
     f80:	b.hi	1008 <grub_hfsplus_btree_search+0x650>  // b.pmore
     f84:	add	w0, w4, w8
     f88:	mov	x5, x3
     f8c:	add	x2, x2, #0x4
     f90:	mov	w4, #0x0                   	// #0
     f94:	add	w1, w1, w0, lsl #10
     f98:	add	w1, w1, w10
     f9c:	and	w0, w1, #0x3f
     fa0:	lsr	w6, w1, #18
     fa4:	ubfx	x3, x1, #12, #6
     fa8:	ubfx	x1, x1, #6, #6
     fac:	orr	w6, w6, #0xfffffff0
     fb0:	orr	w3, w3, #0xffffff80
     fb4:	orr	w1, w1, #0xffffff80
     fb8:	orr	w0, w0, #0xffffff80
     fbc:	sturb	w6, [x2, #-4]
     fc0:	sturb	w3, [x2, #-3]
     fc4:	sturb	w1, [x2, #-2]
     fc8:	sturb	w0, [x2, #-1]
     fcc:	sub	x20, x20, #0x1
     fd0:	cmn	x20, #0x1
     fd4:	b.eq	1000 <grub_hfsplus_btree_search+0x648>  // b.none
     fd8:	mov	x3, x5
     fdc:	ldrh	w1, [x3], #2
     fe0:	cbnz	w4, f78 <grub_hfsplus_btree_search+0x5c0>
     fe4:	cmp	w1, #0x7f
     fe8:	b.hi	1014 <grub_hfsplus_btree_search+0x65c>  // b.pmore
     fec:	strb	w1, [x2], #1
     ff0:	sub	x20, x20, #0x1
     ff4:	mov	x5, x3
     ff8:	cmn	x20, #0x1
     ffc:	b.ne	fd8 <grub_hfsplus_btree_search+0x620>  // b.any
    1000:	strb	wzr, [x2]
    1004:	b	ec0 <grub_hfsplus_btree_search+0x508>
    1008:	mov	w4, #0x0                   	// #0
    100c:	strb	w9, [x2], #1
    1010:	b	fcc <grub_hfsplus_btree_search+0x614>
    1014:	cmp	w1, #0x7ff
    1018:	b.hi	1044 <grub_hfsplus_btree_search+0x68c>  // b.pmore
    101c:	mov	x0, x2
    1020:	lsr	w6, w1, #6
    1024:	orr	w6, w6, #0xffffffc0
    1028:	and	w1, w1, #0x3f
    102c:	orr	w1, w1, #0xffffff80
    1030:	mov	x5, x3
    1034:	strb	w6, [x0], #2
    1038:	strb	w1, [x2, #1]
    103c:	mov	x2, x0
    1040:	b	fcc <grub_hfsplus_btree_search+0x614>
    1044:	add	w0, w1, w8
    1048:	cmp	w0, #0x3ff
    104c:	b.ls	10c8 <grub_hfsplus_btree_search+0x710>  // b.plast
    1050:	add	w0, w1, w7
    1054:	cmp	w0, #0x3ff
    1058:	b.hi	1098 <grub_hfsplus_btree_search+0x6e0>  // b.pmore
    105c:	mov	x5, x3
    1060:	strb	w9, [x2], #1
    1064:	b	fcc <grub_hfsplus_btree_search+0x614>
    1068:	mov	x0, x22
    106c:	bl	0 <grub_free>
    1070:	ldr	x0, [sp, #88]
    1074:	bl	0 <grub_free>
    1078:	mov	x0, x23
    107c:	bl	0 <grub_free>
    1080:	adrp	x0, 0 <grub_hfsplus_read_file-0x200>
    1084:	ldp	x19, x20, [sp, #16]
    1088:	ldr	x0, [x0]
    108c:	ldr	x25, [sp, #64]
    1090:	ldr	w24, [x0]
    1094:	b	ee0 <grub_hfsplus_btree_search+0x528>
    1098:	lsr	w6, w1, #12
    109c:	ubfx	x0, x1, #6, #6
    10a0:	and	w1, w1, #0x3f
    10a4:	mov	x5, x3
    10a8:	orr	w0, w0, #0xffffff80
    10ac:	orr	w3, w6, #0xffffffe0
    10b0:	orr	w1, w1, #0xffffff80
    10b4:	add	x2, x2, #0x3
    10b8:	sturb	w3, [x2, #-3]
    10bc:	sturb	w0, [x2, #-2]
    10c0:	sturb	w1, [x2, #-1]
    10c4:	b	fcc <grub_hfsplus_btree_search+0x614>
    10c8:	mov	w4, w1
    10cc:	mov	x5, x3
    10d0:	b	fcc <grub_hfsplus_btree_search+0x614>
    10d4:	nop
	...
    10e8:	stp	x29, x30, [sp, #-176]!
    10ec:	mov	x29, sp
    10f0:	stp	x19, x20, [sp, #16]
    10f4:	mov	x19, x0
    10f8:	mov	x0, #0xc8                  	// #200
    10fc:	stp	x21, x22, [sp, #32]
    1100:	mov	x21, x1
    1104:	mov	x22, x2
    1108:	stp	xzr, xzr, [sp, #136]
    110c:	bl	0 <grub_malloc>
    1110:	cbz	x0, 1144 <grub_hfsplus_btree_search+0x78c>
    1114:	mov	x20, x0
    1118:	mov	x1, x19
    111c:	mov	x2, #0xc8                  	// #200
    1120:	bl	0 <memcpy>
    1124:	adrp	x0, 0 <grub_hfsplus_read_file-0x200>
    1128:	mov	x2, x20
    112c:	mov	x3, x22
    1130:	mov	w1, #0x2                   	// #2
    1134:	ldr	x0, [x0]
    1138:	blr	x21
    113c:	mov	w20, w0
    1140:	cbz	w0, 115c <grub_hfsplus_btree_search+0x7a4>
    1144:	mov	w20, #0x1                   	// #1
    1148:	mov	w0, w20
    114c:	ldp	x19, x20, [sp, #16]
    1150:	ldp	x21, x22, [sp, #32]
    1154:	ldp	x29, x30, [sp], #176
    1158:	ret
    115c:	adrp	x1, 0 <grub_hfsplus_read_file-0x200>
    1160:	ldr	w5, [x19, #152]
    1164:	ldr	x0, [x19]
    1168:	add	x4, sp, #0x90
    116c:	ldr	x2, [x1]
    1170:	add	x3, sp, #0x88
    1174:	add	x1, sp, #0x98
    1178:	add	x0, x0, #0x210
    117c:	str	w5, [sp, #152]
    1180:	stp	xzr, xzr, [sp, #160]
    1184:	bl	9b8 <grub_hfsplus_btree_search>
    1188:	cbnz	w0, 1148 <grub_hfsplus_btree_search+0x790>
    118c:	stp	x25, x26, [sp, #64]
    1190:	ldr	x26, [sp, #136]
    1194:	cbz	x26, 128c <grub_hfsplus_btree_search+0x8d4>
    1198:	stp	x27, x28, [sp, #80]
    119c:	mov	x0, #0xffffffffffffffff    	// #-1
    11a0:	ldr	x25, [x19]
    11a4:	stp	xzr, x0, [sp, #104]
    11a8:	ldr	x27, [sp, #144]
    11ac:	ldrh	w4, [x26, #10]
    11b0:	lsl	w0, w4, #8
    11b4:	orr	w0, w0, w4, lsr #8
    11b8:	cmp	x27, w0, uxth
    11bc:	b.cs	14f4 <grub_hfsplus_btree_search+0xb3c>  // b.hs, b.nlast
    11c0:	stp	x23, x24, [sp, #48]
    11c4:	b	1214 <grub_hfsplus_btree_search+0x85c>
    11c8:	ldrh	w0, [x24]
    11cc:	lsr	w2, w0, #8
    11d0:	orr	w0, w2, w0, lsl #8
    11d4:	and	x2, x2, #0x1
    11d8:	and	x0, x0, #0xffff
    11dc:	add	x0, x0, #0x2
    11e0:	add	x0, x2, x0
    11e4:	add	x23, x24, x0
    11e8:	ldrh	w0, [x24, x0]
    11ec:	cmp	w0, #0x200
    11f0:	b.eq	1598 <grub_hfsplus_btree_search+0xbe0>  // b.none
    11f4:	cmp	w0, #0x300
    11f8:	b.eq	1548 <grub_hfsplus_btree_search+0xb90>  // b.none
    11fc:	cmp	w0, #0x100
    1200:	b.eq	1294 <grub_hfsplus_btree_search+0x8dc>  // b.none
    1204:	lsr	w0, w4, #8
    1208:	orr	w0, w0, w4, lsl #8
    120c:	cmp	x27, w0, uxth
    1210:	b.cs	14f0 <grub_hfsplus_btree_search+0xb38>  // b.hs, b.nlast
    1214:	ldr	x0, [x25, #536]
    1218:	mov	x1, x27
    121c:	add	x27, x27, #0x1
    1220:	ldr	w7, [x19, #152]
    1224:	lsl	x1, x1, #1
    1228:	sub	x2, x0, #0x2
    122c:	cmp	x0, x27, lsl #1
    1230:	sub	x0, x0, #0xe
    1234:	csel	x1, x1, xzr, cs  // cs = hs, nlast
    1238:	sub	x1, x2, x1
    123c:	ldrh	w1, [x26, x1]
    1240:	lsr	w2, w1, #8
    1244:	orr	w1, w2, w1, lsl #8
    1248:	cmp	x0, w1, uxth
    124c:	add	x1, x26, w1, uxth
    1250:	csel	x24, x1, x26, cs  // cs = hs, nlast
    1254:	ldur	w3, [x24, #2]
    1258:	rev	w3, w3
    125c:	cmp	w3, w7
    1260:	b.eq	11c8 <grub_hfsplus_btree_search+0x810>  // b.none
    1264:	ldp	x23, x24, [sp, #48]
    1268:	ldr	x0, [sp, #136]
    126c:	bl	0 <grub_free>
    1270:	mov	w0, w20
    1274:	ldp	x19, x20, [sp, #16]
    1278:	ldp	x21, x22, [sp, #32]
    127c:	ldp	x25, x26, [sp, #64]
    1280:	ldp	x27, x28, [sp, #80]
    1284:	ldp	x29, x30, [sp], #176
    1288:	ret
    128c:	ldp	x25, x26, [sp, #64]
    1290:	b	1148 <grub_hfsplus_btree_search+0x790>
    1294:	mov	w0, #0x2                   	// #2
    1298:	str	w0, [sp, #100]
    129c:	ldrh	w0, [x24, #6]
    12a0:	lsr	w2, w0, #8
    12a4:	orr	w0, w2, w0, lsl #8
    12a8:	ubfiz	x0, x0, #2, #16
    12ac:	add	x0, x0, #0x1
    12b0:	bl	0 <grub_malloc>
    12b4:	mov	x28, x0
    12b8:	cbz	x0, 14d8 <grub_hfsplus_btree_search+0xb20>
    12bc:	ldrh	w0, [x24, #6]
    12c0:	lsr	w2, w0, #8
    12c4:	orr	w0, w2, w0, lsl #8
    12c8:	ubfiz	x0, x0, #1, #16
    12cc:	bl	0 <grub_malloc>
    12d0:	cbz	x0, 15c4 <grub_hfsplus_btree_search+0xc0c>
    12d4:	ldrh	w2, [x24, #6]
    12d8:	add	x9, x24, #0x8
    12dc:	mov	x1, x28
    12e0:	mov	x3, #0x0                   	// #0
    12e4:	mov	w8, #0x3a                  	// #58
    12e8:	lsl	w7, w2, #8
    12ec:	orr	w2, w7, w2, lsr #8
    12f0:	tst	w2, #0xffff
    12f4:	b.ne	1320 <grub_hfsplus_btree_search+0x968>  // b.any
    12f8:	b	140c <grub_hfsplus_btree_search+0xa54>
    12fc:	strh	w2, [x0, x3, lsl #1]
    1300:	cbz	w2, 15c0 <grub_hfsplus_btree_search+0xc08>
    1304:	ldrh	w2, [x24, #6]
    1308:	add	x3, x3, #0x1
    130c:	lsr	w7, w2, #8
    1310:	orr	w2, w7, w2, lsl #8
    1314:	and	w10, w2, #0xffff
    1318:	cmp	w3, w2, uxth
    131c:	b.ge	1358 <grub_hfsplus_btree_search+0x9a0>  // b.tcont
    1320:	ldrh	w2, [x9, x3, lsl #1]
    1324:	lsr	w7, w2, #8
    1328:	orr	w2, w7, w2, lsl #8
    132c:	and	w2, w2, #0xffff
    1330:	cmp	w2, #0x2f
    1334:	b.ne	12fc <grub_hfsplus_btree_search+0x944>  // b.any
    1338:	strh	w8, [x0, x3, lsl #1]
    133c:	add	x3, x3, #0x1
    1340:	ldrh	w2, [x24, #6]
    1344:	lsr	w7, w2, #8
    1348:	orr	w2, w7, w2, lsl #8
    134c:	and	w10, w2, #0xffff
    1350:	cmp	w3, w2, uxth
    1354:	b.lt	1320 <grub_hfsplus_btree_search+0x968>  // b.tstop
    1358:	and	x7, x10, #0xffff
    135c:	mov	x1, x28
    1360:	sub	x7, x7, #0x1
    1364:	cbz	w10, 140c <grub_hfsplus_btree_search+0xa54>
    1368:	mov	x9, x0
    136c:	mov	w8, #0x0                   	// #0
    1370:	mov	w10, #0x3f                  	// #63
    1374:	mov	w11, #0x2400                	// #9216
    1378:	b	13e4 <grub_hfsplus_btree_search+0xa2c>
    137c:	mov	w6, #0xffff2400            	// #-56320
    1380:	add	w3, w2, w6
    1384:	cmp	w3, #0x3ff
    1388:	b.hi	15d4 <grub_hfsplus_btree_search+0xc1c>  // b.pmore
    138c:	mov	w5, #0xffff2800            	// #-55296
    1390:	add	w3, w8, w5
    1394:	mov	x9, x13
    1398:	add	x1, x1, #0x4
    139c:	add	w2, w2, w3, lsl #10
    13a0:	mov	w8, #0x0                   	// #0
    13a4:	add	w2, w2, w11
    13a8:	and	w3, w2, #0x3f
    13ac:	lsr	w12, w2, #18
    13b0:	orr	w3, w3, #0xffffff80
    13b4:	orr	w12, w12, #0xfffffff0
    13b8:	sturb	w12, [x1, #-4]
    13bc:	ubfx	x12, x2, #12, #6
    13c0:	ubfx	x2, x2, #6, #6
    13c4:	orr	w12, w12, #0xffffff80
    13c8:	orr	w2, w2, #0xffffff80
    13cc:	sturb	w12, [x1, #-3]
    13d0:	sturb	w2, [x1, #-2]
    13d4:	sturb	w3, [x1, #-1]
    13d8:	sub	x7, x7, #0x1
    13dc:	cmn	x7, #0x1
    13e0:	b.eq	140c <grub_hfsplus_btree_search+0xa54>  // b.none
    13e4:	mov	x13, x9
    13e8:	ldrh	w2, [x13], #2
    13ec:	cbnz	w8, 137c <grub_hfsplus_btree_search+0x9c4>
    13f0:	cmp	w2, #0x7f
    13f4:	b.hi	15e0 <grub_hfsplus_btree_search+0xc28>  // b.pmore
    13f8:	strb	w2, [x1], #1
    13fc:	sub	x7, x7, #0x1
    1400:	mov	x9, x13
    1404:	cmn	x7, #0x1
    1408:	b.ne	13e4 <grub_hfsplus_btree_search+0xa2c>  // b.any
    140c:	strb	wzr, [x1]
    1410:	bl	0 <grub_free>
    1414:	ldr	x2, [x19]
    1418:	mov	x0, #0xc8                  	// #200
    141c:	ldr	w3, [sp, #100]
    1420:	ldr	w2, [x2, #1584]
    1424:	orr	w1, w3, #0x100
    1428:	cmp	w2, #0x0
    142c:	csel	w1, w1, w3, eq  // eq = none
    1430:	str	w1, [sp, #100]
    1434:	bl	0 <grub_malloc>
    1438:	mov	x8, x0
    143c:	cbz	x0, 16b4 <grub_hfsplus_btree_search+0xcfc>
    1440:	ldr	x0, [x19]
    1444:	str	x0, [x8]
    1448:	str	wzr, [x8, #160]
    144c:	add	x1, x23, #0x68
    1450:	str	xzr, [x8, #168]
    1454:	add	x0, x8, #0x8
    1458:	str	xzr, [x8, #184]
    145c:	mov	x2, #0x40                  	// #64
    1460:	str	x8, [sp, #120]
    1464:	bl	0 <grub_memmove>
    1468:	ldr	x8, [sp, #120]
    146c:	add	x1, x23, #0xb8
    1470:	mov	x2, #0x40                  	// #64
    1474:	add	x0, x8, #0x48
    1478:	bl	0 <grub_memmove>
    147c:	ldr	w7, [x23, #16]
    1480:	mov	w0, #0x4f80                	// #20352
    1484:	ldr	x3, [x23, #88]
    1488:	movk	w0, #0x83da, lsl #16
    148c:	ldr	x8, [sp, #120]
    1490:	rev	w7, w7
    1494:	ldr	x9, [x23, #168]
    1498:	add	w7, w7, w0
    149c:	ldr	w1, [sp, #100]
    14a0:	rev	x3, x3
    14a4:	ldr	w0, [x23, #8]
    14a8:	rev	x9, x9
    14ac:	mov	x2, x8
    14b0:	stp	x3, x9, [x8, #136]
    14b4:	rev	w0, w0
    14b8:	mov	x3, x22
    14bc:	stp	w0, w7, [x8, #152]
    14c0:	mov	x0, x28
    14c4:	blr	x21
    14c8:	mov	w23, w0
    14cc:	mov	x0, x28
    14d0:	bl	0 <grub_free>
    14d4:	cbnz	w23, 16a8 <grub_hfsplus_btree_search+0xcf0>
    14d8:	ldrh	w4, [x26, #10]
    14dc:	lsr	w0, w4, #8
    14e0:	orr	w0, w0, w4, lsl #8
    14e4:	cmp	x27, w0, uxth
    14e8:	b.cc	1214 <grub_hfsplus_btree_search+0x85c>  // b.lo, b.ul, b.last
    14ec:	nop
    14f0:	ldp	x23, x24, [sp, #48]
    14f4:	ldr	w3, [x26]
    14f8:	cbz	w3, 1268 <grub_hfsplus_btree_search+0x8b0>
    14fc:	ldr	x0, [sp, #104]
    1500:	cbnz	x0, 1648 <grub_hfsplus_btree_search+0xc90>
    1504:	mov	w0, w3
    1508:	str	x0, [sp, #112]
    150c:	ldr	x4, [x25, #536]
    1510:	rev	w3, w3
    1514:	ldr	x6, [sp, #104]
    1518:	mov	x5, x26
    151c:	mul	x3, x3, x4
    1520:	add	x0, x25, #0x220
    1524:	add	x6, x6, #0x1
    1528:	mov	x2, #0x0                   	// #0
    152c:	mov	x1, #0x0                   	// #0
    1530:	mov	x27, #0x0                   	// #0
    1534:	str	x6, [sp, #104]
    1538:	bl	200 <grub_hfsplus_read_file>
    153c:	cmp	x0, #0x0
    1540:	b.gt	11ac <grub_hfsplus_btree_search+0x7f4>
    1544:	b	1268 <grub_hfsplus_btree_search+0x8b0>
    1548:	cmp	w3, #0x2
    154c:	b.eq	1204 <grub_hfsplus_btree_search+0x84c>  // b.none
    1550:	mov	x0, #0xc8                  	// #200
    1554:	bl	0 <grub_malloc>
    1558:	mov	x2, x0
    155c:	cbz	x0, 1264 <grub_hfsplus_btree_search+0x8ac>
    1560:	adrp	x0, 0 <grub_hfsplus_read_file-0x200>
    1564:	ldr	w1, [x23, #4]
    1568:	ldr	x3, [x19]
    156c:	rev	w1, w1
    1570:	ldr	x0, [x0]
    1574:	str	x3, [x2]
    1578:	str	xzr, [x2, #136]
    157c:	mov	x3, x22
    1580:	stp	w1, wzr, [x2, #152]
    1584:	mov	w1, #0x2                   	// #2
    1588:	blr	x21
    158c:	mov	w23, w0
    1590:	cbz	w23, 14d8 <grub_hfsplus_btree_search+0xb20>
    1594:	b	16a8 <grub_hfsplus_btree_search+0xcf0>
    1598:	ldrh	w0, [x23, #42]
    159c:	lsl	w0, w0, #8
    15a0:	and	w0, w0, #0xf000
    15a4:	cmp	w0, #0x8, lsl #12
    15a8:	b.eq	163c <grub_hfsplus_btree_search+0xc84>  // b.none
    15ac:	cmp	w0, #0xa, lsl #12
    15b0:	b.ne	1204 <grub_hfsplus_btree_search+0x84c>  // b.any
    15b4:	mov	w0, #0x3                   	// #3
    15b8:	str	w0, [sp, #100]
    15bc:	b	129c <grub_hfsplus_btree_search+0x8e4>
    15c0:	bl	0 <grub_free>
    15c4:	mov	x0, x28
    15c8:	bl	0 <grub_free>
    15cc:	ldrh	w4, [x26, #10]
    15d0:	b	1204 <grub_hfsplus_btree_search+0x84c>
    15d4:	mov	w8, #0x0                   	// #0
    15d8:	strb	w10, [x1], #1
    15dc:	b	13d8 <grub_hfsplus_btree_search+0xa20>
    15e0:	cmp	w2, #0x7ff
    15e4:	b.hi	1610 <grub_hfsplus_btree_search+0xc58>  // b.pmore
    15e8:	mov	x3, x1
    15ec:	lsr	w12, w2, #6
    15f0:	orr	w12, w12, #0xffffffc0
    15f4:	and	w2, w2, #0x3f
    15f8:	orr	w2, w2, #0xffffff80
    15fc:	mov	x9, x13
    1600:	strb	w12, [x3], #2
    1604:	strb	w2, [x1, #1]
    1608:	mov	x1, x3
    160c:	b	13d8 <grub_hfsplus_btree_search+0xa20>
    1610:	mov	w4, #0xffff2800            	// #-55296
    1614:	add	w3, w2, w4
    1618:	cmp	w3, #0x3ff
    161c:	b.ls	169c <grub_hfsplus_btree_search+0xce4>  // b.plast
    1620:	mov	w3, #0xffff2400            	// #-56320
    1624:	add	w3, w2, w3
    1628:	cmp	w3, #0x3ff
    162c:	b.hi	166c <grub_hfsplus_btree_search+0xcb4>  // b.pmore
    1630:	mov	x9, x13
    1634:	strb	w10, [x1], #1
    1638:	b	13d8 <grub_hfsplus_btree_search+0xa20>
    163c:	mov	w0, #0x1                   	// #1
    1640:	str	w0, [sp, #100]
    1644:	b	129c <grub_hfsplus_btree_search+0x8e4>
    1648:	ldr	x0, [sp, #112]
    164c:	cmp	x0, w3, uxtw
    1650:	mov	w0, w3
    1654:	b.eq	16c4 <grub_hfsplus_btree_search+0xd0c>  // b.none
    1658:	ldr	x2, [sp, #104]
    165c:	sub	x1, x2, #0x1
    1660:	tst	x1, x2
    1664:	b.ne	150c <grub_hfsplus_btree_search+0xb54>  // b.any
    1668:	b	1508 <grub_hfsplus_btree_search+0xb50>
    166c:	lsr	w12, w2, #12
    1670:	ubfx	x3, x2, #6, #6
    1674:	and	w2, w2, #0x3f
    1678:	orr	w12, w12, #0xffffffe0
    167c:	orr	w3, w3, #0xffffff80
    1680:	orr	w2, w2, #0xffffff80
    1684:	mov	x9, x13
    1688:	add	x1, x1, #0x3
    168c:	sturb	w12, [x1, #-3]
    1690:	sturb	w3, [x1, #-2]
    1694:	sturb	w2, [x1, #-1]
    1698:	b	13d8 <grub_hfsplus_btree_search+0xa20>
    169c:	mov	w8, w2
    16a0:	mov	x9, x13
    16a4:	b	13d8 <grub_hfsplus_btree_search+0xa20>
    16a8:	mov	w20, w23
    16ac:	ldp	x23, x24, [sp, #48]
    16b0:	b	1268 <grub_hfsplus_btree_search+0x8b0>
    16b4:	mov	x0, x28
    16b8:	bl	0 <grub_free>
    16bc:	ldp	x23, x24, [sp, #48]
    16c0:	b	1268 <grub_hfsplus_btree_search+0x8b0>
    16c4:	adrp	x1, 0 <grub_hfsplus_read_file-0x200>
    16c8:	mov	w0, #0x9                   	// #9
    16cc:	ldr	x1, [x1]
    16d0:	bl	0 <grub_error>
    16d4:	b	1268 <grub_hfsplus_btree_search+0x8b0>
	...
    16f8:	stp	x29, x30, [sp, #-80]!
    16fc:	adrp	x4, 0 <grub_hfsplus_read_file-0x200>
    1700:	mov	x29, sp
    1704:	stp	x21, x22, [sp, #32]
    1708:	ldr	x21, [x4]
    170c:	stp	x19, x20, [sp, #16]
    1710:	mov	x19, x0
    1714:	mov	x20, x1
    1718:	stp	xzr, x2, [sp, #56]
    171c:	ldr	x0, [x21]
    1720:	str	x3, [sp, #72]
    1724:	bl	0 <grub_dl_ref>
    1728:	ldr	x0, [x19]
    172c:	bl	278 <grub_hfsplus_read_file+0x78>
    1730:	mov	x19, x0
    1734:	cbz	x0, 17c8 <grub_hfsplus_btree_search+0xe10>
    1738:	adrp	x1, 0 <grub_hfsplus_read_file-0x200>
    173c:	adrp	x2, 0 <grub_hfsplus_read_file-0x200>
    1740:	add	x22, x0, #0x498
    1744:	mov	w5, #0x2                   	// #2
    1748:	ldr	x4, [x1]
    174c:	mov	x0, x20
    1750:	ldr	x3, [x2]
    1754:	mov	x1, x22
    1758:	add	x2, sp, #0x38
    175c:	bl	0 <grub_fshelp_find_file>
    1760:	adrp	x0, 0 <grub_hfsplus_read_file-0x200>
    1764:	ldr	x20, [x0]
    1768:	ldr	w0, [x20]
    176c:	cbz	w0, 17a4 <grub_hfsplus_btree_search+0xdec>
    1770:	ldr	x0, [sp, #56]
    1774:	cmp	x22, x0
    1778:	b.eq	1780 <grub_hfsplus_btree_search+0xdc8>  // b.none
    177c:	bl	0 <grub_free>
    1780:	mov	x0, x19
    1784:	bl	0 <grub_free>
    1788:	ldr	x0, [x21]
    178c:	bl	0 <grub_dl_unref>
    1790:	ldr	w0, [x20]
    1794:	ldp	x19, x20, [sp, #16]
    1798:	ldp	x21, x22, [sp, #32]
    179c:	ldp	x29, x30, [sp], #80
    17a0:	ret
    17a4:	adrp	x1, 0 <grub_hfsplus_read_file-0x200>
    17a8:	add	x2, sp, #0x40
    17ac:	ldr	x0, [sp, #56]
    17b0:	ldr	x1, [x1]
    17b4:	bl	10e8 <grub_hfsplus_btree_search+0x730>
    17b8:	ldr	x0, [sp, #56]
    17bc:	cmp	x22, x0
    17c0:	b.ne	177c <grub_hfsplus_btree_search+0xdc4>  // b.any
    17c4:	b	1780 <grub_hfsplus_btree_search+0xdc8>
    17c8:	adrp	x0, 0 <grub_hfsplus_read_file-0x200>
    17cc:	ldr	x20, [x0]
    17d0:	b	1780 <grub_hfsplus_btree_search+0xdc8>
    17d4:	nop
	...

0000000000001800 <grub_mod_init>:
    1800:	stp	x29, x30, [sp, #-32]!
    1804:	adrp	x2, 0 <grub_hfsplus_read_file-0x200>
    1808:	adrp	x1, 0 <grub_hfsplus_read_file-0x200>
    180c:	mov	x29, sp
    1810:	ldr	x1, [x1]
    1814:	str	x19, [sp, #16]
    1818:	mov	x19, x0
    181c:	ldr	x0, [x2]
    1820:	bl	0 <grub_list_push>
    1824:	adrp	x0, 0 <grub_hfsplus_read_file-0x200>
    1828:	ldr	x0, [x0]
    182c:	str	x19, [x0]
    1830:	ldr	x19, [sp, #16]
    1834:	ldp	x29, x30, [sp], #32
    1838:	ret
    183c:	nop
	...

0000000000001858 <grub_mod_fini>:
    1858:	adrp	x0, 0 <grub_hfsplus_read_file-0x200>
    185c:	ldr	x0, [x0]
    1860:	b	0 <grub_list_remove>
    1864:	nop
	...
