
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//hfsplus.module_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_hfsplus_close>:
       0:	stp	x29, x30, [sp, #-32]!
       4:	mov	x29, sp
       8:	str	x19, [sp, #16]
       c:	ldr	x19, [x0, #80]
      10:	ldr	x0, [x19, #1544]
      14:	bl	0 <grub_free>
      18:	ldr	x0, [x19, #1560]
      1c:	bl	0 <grub_free>
      20:	mov	x0, x19
      24:	bl	0 <grub_free>
      28:	adrp	x0, 0 <grub_hfsplus_close>
      2c:	ldr	x0, [x0]
      30:	ldr	x0, [x0]
      34:	bl	0 <grub_dl_unref>
      38:	mov	w0, #0x0                   	// #0
      3c:	ldr	x19, [sp, #16]
      40:	ldp	x29, x30, [sp], #32
      44:	ret
	...

0000000000000050 <list_nodes>:
      50:	stp	x29, x30, [sp, #-64]!
      54:	mov	x29, sp
      58:	stp	x23, x24, [sp, #48]
      5c:	mov	x23, x1
      60:	ldr	x1, [x1, #8]
      64:	stp	x19, x20, [sp, #16]
      68:	mov	x19, x0
      6c:	ldur	w0, [x0, #2]
      70:	ldr	w2, [x1, #152]
      74:	rev	w0, w0
      78:	cmp	w2, w0
      7c:	b.eq	94 <list_nodes+0x44>  // b.none
      80:	mov	w0, #0x1                   	// #1
      84:	ldp	x19, x20, [sp, #16]
      88:	ldp	x23, x24, [sp, #48]
      8c:	ldp	x29, x30, [sp], #64
      90:	ret
      94:	ldrh	w0, [x19]
      98:	lsl	w3, w0, #8
      9c:	ubfx	x1, x0, #8, #1
      a0:	orr	w0, w3, w0, lsr #8
      a4:	and	x0, x0, #0xffff
      a8:	add	x0, x0, #0x2
      ac:	add	x0, x1, x0
      b0:	add	x20, x19, x0
      b4:	ldrh	w0, [x19, x0]
      b8:	cmp	w0, #0x200
      bc:	b.eq	1e0 <list_nodes+0x190>  // b.none
      c0:	cmp	w0, #0x300
      c4:	b.eq	190 <list_nodes+0x140>  // b.none
      c8:	cmp	w0, #0x100
      cc:	b.eq	e4 <list_nodes+0x94>  // b.none
      d0:	mov	w0, #0x0                   	// #0
      d4:	ldp	x19, x20, [sp, #16]
      d8:	ldp	x23, x24, [sp, #48]
      dc:	ldp	x29, x30, [sp], #64
      e0:	ret
      e4:	stp	x21, x22, [sp, #32]
      e8:	mov	w22, #0x102                 	// #258
      ec:	mov	w21, #0x2                   	// #2
      f0:	ldrh	w0, [x19, #6]
      f4:	lsr	w1, w0, #8
      f8:	orr	w0, w1, w0, lsl #8
      fc:	ubfiz	x0, x0, #2, #16
     100:	add	x0, x0, #0x1
     104:	bl	0 <grub_malloc>
     108:	mov	x24, x0
     10c:	cbz	x0, 224 <list_nodes+0x1d4>
     110:	ldrh	w0, [x19, #6]
     114:	lsr	w1, w0, #8
     118:	orr	w0, w1, w0, lsl #8
     11c:	ubfiz	x0, x0, #1, #16
     120:	bl	0 <grub_malloc>
     124:	cbz	x0, 210 <list_nodes+0x1c0>
     128:	ldrh	w1, [x19, #6]
     12c:	add	x4, x19, #0x8
     130:	mov	x3, #0x0                   	// #0
     134:	mov	w5, #0x3a                  	// #58
     138:	lsl	w2, w1, #8
     13c:	orr	w1, w2, w1, lsr #8
     140:	tst	w1, #0xffff
     144:	b.ne	170 <list_nodes+0x120>  // b.any
     148:	b	33c <list_nodes+0x2ec>
     14c:	strh	w2, [x0, x3, lsl #1]
     150:	cbz	w2, 20c <list_nodes+0x1bc>
     154:	ldrh	w2, [x19, #6]
     158:	add	x3, x3, #0x1
     15c:	lsr	w1, w2, #8
     160:	orr	w2, w1, w2, lsl #8
     164:	and	w1, w2, #0xffff
     168:	cmp	w3, w2, uxth
     16c:	b.ge	230 <list_nodes+0x1e0>  // b.tcont
     170:	ldrh	w2, [x4, x3, lsl #1]
     174:	lsr	w1, w2, #8
     178:	orr	w2, w1, w2, lsl #8
     17c:	and	w2, w2, #0xffff
     180:	cmp	w2, #0x2f
     184:	b.ne	14c <list_nodes+0xfc>  // b.any
     188:	strh	w5, [x0, x3, lsl #1]
     18c:	b	154 <list_nodes+0x104>
     190:	cmp	w2, #0x2
     194:	b.eq	d0 <list_nodes+0x80>  // b.none
     198:	mov	x0, #0xc8                  	// #200
     19c:	bl	0 <grub_malloc>
     1a0:	mov	x2, x0
     1a4:	cbz	x0, 80 <list_nodes+0x30>
     1a8:	ldp	x6, x5, [x23, #8]
     1ac:	adrp	x0, 0 <grub_hfsplus_close>
     1b0:	ldr	w4, [x20, #4]
     1b4:	mov	w1, #0x2                   	// #2
     1b8:	ldr	x0, [x0]
     1bc:	rev	w4, w4
     1c0:	ldr	x3, [x23, #24]
     1c4:	ldr	x6, [x6]
     1c8:	str	x6, [x2]
     1cc:	str	xzr, [x2, #136]
     1d0:	stp	w4, wzr, [x2, #152]
     1d4:	blr	x5
     1d8:	str	w0, [x23]
     1dc:	b	84 <list_nodes+0x34>
     1e0:	ldrh	w0, [x20, #42]
     1e4:	lsl	w0, w0, #8
     1e8:	and	w0, w0, #0xf000
     1ec:	cmp	w0, #0x8, lsl #12
     1f0:	b.eq	410 <list_nodes+0x3c0>  // b.none
     1f4:	cmp	w0, #0xa, lsl #12
     1f8:	b.ne	d0 <list_nodes+0x80>  // b.any
     1fc:	stp	x21, x22, [sp, #32]
     200:	mov	w22, #0x103                 	// #259
     204:	mov	w21, #0x3                   	// #3
     208:	b	f0 <list_nodes+0xa0>
     20c:	bl	0 <grub_free>
     210:	mov	x0, x24
     214:	bl	0 <grub_free>
     218:	mov	w0, #0x0                   	// #0
     21c:	ldp	x21, x22, [sp, #32]
     220:	b	84 <list_nodes+0x34>
     224:	mov	w0, #0x0                   	// #0
     228:	ldp	x21, x22, [sp, #32]
     22c:	b	d4 <list_nodes+0x84>
     230:	and	x5, x1, #0xffff
     234:	sub	x5, x5, #0x1
     238:	cbz	w1, 33c <list_nodes+0x2ec>
     23c:	mov	x1, x24
     240:	mov	x7, x0
     244:	mov	w6, #0x0                   	// #0
     248:	mov	w9, #0xffff2800            	// #-55296
     24c:	mov	w8, #0xffff2400            	// #-56320
     250:	mov	w10, #0x3f                  	// #63
     254:	mov	w11, #0x2400                	// #9216
     258:	b	2bc <list_nodes+0x26c>
     25c:	add	w4, w2, w8
     260:	cmp	w4, #0x3ff
     264:	b.hi	2dc <list_nodes+0x28c>  // b.pmore
     268:	add	w4, w6, w9
     26c:	mov	x7, x3
     270:	add	x1, x1, #0x4
     274:	mov	w6, #0x0                   	// #0
     278:	add	w2, w2, w4, lsl #10
     27c:	add	w2, w2, w11
     280:	and	w3, w2, #0x3f
     284:	lsr	w12, w2, #18
     288:	ubfx	x4, x2, #12, #6
     28c:	ubfx	x2, x2, #6, #6
     290:	orr	w12, w12, #0xfffffff0
     294:	orr	w4, w4, #0xffffff80
     298:	orr	w2, w2, #0xffffff80
     29c:	orr	w3, w3, #0xffffff80
     2a0:	sturb	w12, [x1, #-4]
     2a4:	sturb	w4, [x1, #-3]
     2a8:	sturb	w2, [x1, #-2]
     2ac:	sturb	w3, [x1, #-1]
     2b0:	sub	x5, x5, #0x1
     2b4:	cmn	x5, #0x1
     2b8:	b.eq	340 <list_nodes+0x2f0>  // b.none
     2bc:	mov	x3, x7
     2c0:	ldrh	w2, [x3], #2
     2c4:	cbnz	w6, 25c <list_nodes+0x20c>
     2c8:	cmp	w2, #0x7f
     2cc:	b.hi	2e8 <list_nodes+0x298>  // b.pmore
     2d0:	mov	x7, x3
     2d4:	strb	w2, [x1], #1
     2d8:	b	2b0 <list_nodes+0x260>
     2dc:	mov	w6, #0x0                   	// #0
     2e0:	strb	w10, [x1], #1
     2e4:	b	2b0 <list_nodes+0x260>
     2e8:	cmp	w2, #0x7ff
     2ec:	b.hi	318 <list_nodes+0x2c8>  // b.pmore
     2f0:	mov	x4, x1
     2f4:	lsr	w12, w2, #6
     2f8:	orr	w12, w12, #0xffffffc0
     2fc:	and	w2, w2, #0x3f
     300:	orr	w2, w2, #0xffffff80
     304:	mov	x7, x3
     308:	strb	w12, [x4], #2
     30c:	strb	w2, [x1, #1]
     310:	mov	x1, x4
     314:	b	2b0 <list_nodes+0x260>
     318:	add	w4, w2, w9
     31c:	cmp	w4, #0x3ff
     320:	b.ls	404 <list_nodes+0x3b4>  // b.plast
     324:	add	w4, w2, w8
     328:	cmp	w4, #0x3ff
     32c:	b.hi	420 <list_nodes+0x3d0>  // b.pmore
     330:	mov	x7, x3
     334:	strb	w10, [x1], #1
     338:	b	2b0 <list_nodes+0x260>
     33c:	mov	x1, x24
     340:	strb	wzr, [x1]
     344:	bl	0 <grub_free>
     348:	ldr	x1, [x23, #8]
     34c:	mov	x0, #0xc8                  	// #200
     350:	ldr	x1, [x1]
     354:	ldr	w1, [x1, #1584]
     358:	cmp	w1, #0x0
     35c:	csel	w21, w21, w22, ne  // ne = any
     360:	bl	0 <grub_malloc>
     364:	mov	x19, x0
     368:	cbz	x0, 450 <list_nodes+0x400>
     36c:	ldr	x3, [x23, #8]
     370:	add	x1, x20, #0x68
     374:	mov	x2, #0x40                  	// #64
     378:	add	x0, x0, #0x8
     37c:	ldr	x3, [x3]
     380:	str	x3, [x19]
     384:	str	wzr, [x19, #160]
     388:	str	xzr, [x19, #168]
     38c:	str	xzr, [x19, #184]
     390:	bl	0 <grub_memmove>
     394:	add	x1, x20, #0xb8
     398:	mov	x2, #0x40                  	// #64
     39c:	add	x0, x19, #0x48
     3a0:	bl	0 <grub_memmove>
     3a4:	ldr	w4, [x20, #16]
     3a8:	mov	w0, #0x4f80                	// #20352
     3ac:	ldp	x5, x3, [x23, #16]
     3b0:	movk	w0, #0x83da, lsl #16
     3b4:	rev	w4, w4
     3b8:	ldr	x1, [x20, #88]
     3bc:	add	w4, w4, w0
     3c0:	ldr	x2, [x20, #168]
     3c4:	rev	x1, x1
     3c8:	ldr	w0, [x20, #8]
     3cc:	rev	x2, x2
     3d0:	stp	x1, x2, [x19, #136]
     3d4:	rev	w0, w0
     3d8:	stp	w0, w4, [x19, #152]
     3dc:	mov	w1, w21
     3e0:	mov	x2, x19
     3e4:	mov	x0, x24
     3e8:	blr	x5
     3ec:	str	w0, [x23]
     3f0:	mov	x0, x24
     3f4:	bl	0 <grub_free>
     3f8:	ldr	w0, [x23]
     3fc:	ldp	x21, x22, [sp, #32]
     400:	b	84 <list_nodes+0x34>
     404:	mov	w6, w2
     408:	mov	x7, x3
     40c:	b	2b0 <list_nodes+0x260>
     410:	stp	x21, x22, [sp, #32]
     414:	mov	w22, #0x101                 	// #257
     418:	mov	w21, #0x1                   	// #1
     41c:	b	f0 <list_nodes+0xa0>
     420:	lsr	w12, w2, #12
     424:	ubfx	x4, x2, #6, #6
     428:	and	w2, w2, #0x3f
     42c:	mov	x7, x3
     430:	orr	w12, w12, #0xffffffe0
     434:	orr	w3, w4, #0xffffff80
     438:	orr	w2, w2, #0xffffff80
     43c:	add	x1, x1, #0x3
     440:	sturb	w12, [x1, #-3]
     444:	sturb	w3, [x1, #-2]
     448:	sturb	w2, [x1, #-1]
     44c:	b	2b0 <list_nodes+0x260>
     450:	mov	x0, x24
     454:	bl	0 <grub_free>
     458:	mov	w0, #0x1                   	// #1
     45c:	ldp	x21, x22, [sp, #32]
     460:	b	84 <list_nodes+0x34>
     464:	nop
	...

0000000000000470 <grub_hfsplus_dir_iter>:
     470:	stp	x29, x30, [sp, #-64]!
     474:	mov	x29, sp
     478:	stp	x19, x20, [sp, #16]
     47c:	mov	x20, x2
     480:	mov	w19, w1
     484:	mov	x2, #0x10                  	// #16
     488:	mov	w1, #0x0                   	// #0
     48c:	stp	x21, x22, [sp, #32]
     490:	mov	x21, x3
     494:	mov	x22, x0
     498:	add	x0, sp, #0x30
     49c:	bl	0 <grub_memset>
     4a0:	and	w0, w19, #0xff
     4a4:	ubfx	x19, x19, #8, #1
     4a8:	cmp	w0, #0x2
     4ac:	mov	w2, #0xa                   	// #10
     4b0:	cset	w1, eq  // eq = none
     4b4:	ldrb	w0, [sp, #48]
     4b8:	orr	w1, w1, w2
     4bc:	orr	w19, w1, w19, lsl #2
     4c0:	and	w0, w0, #0xfffffff0
     4c4:	ldp	w1, w2, [x20, #152]
     4c8:	orr	w19, w19, w0
     4cc:	mov	x0, x20
     4d0:	strb	w19, [sp, #48]
     4d4:	str	w2, [sp, #52]
     4d8:	str	x1, [sp, #56]
     4dc:	bl	0 <grub_free>
     4e0:	ldp	x3, x2, [x21]
     4e4:	add	x1, sp, #0x30
     4e8:	mov	x0, x22
     4ec:	blr	x3
     4f0:	ldp	x19, x20, [sp, #16]
     4f4:	ldp	x21, x22, [sp, #32]
     4f8:	ldp	x29, x30, [sp], #64
     4fc:	ret

0000000000000500 <grub_hfsplus_read_block>:
     500:	sub	sp, sp, #0xa0
     504:	mov	x3, x1
     508:	stp	x29, x30, [sp, #32]
     50c:	add	x29, sp, #0x20
     510:	ldr	w2, [x0, #160]
     514:	stp	x19, x20, [sp, #48]
     518:	mov	x19, x0
     51c:	cmp	w2, #0x0
     520:	str	x1, [sp, #152]
     524:	add	x1, x0, #0x48
     528:	add	x0, x0, #0x8
     52c:	stp	x23, x24, [sp, #80]
     530:	csel	x0, x0, x1, eq  // eq = none
     534:	ldr	w1, [x0, #4]
     538:	rev	w1, w1
     53c:	cmp	x3, x1
     540:	b.cc	998 <grub_hfsplus_read_block+0x498>  // b.lo, b.ul, b.last
     544:	mov	x24, x3
     548:	mov	x23, #0x0                   	// #0
     54c:	stp	x21, x22, [sp, #64]
     550:	stp	x25, x26, [sp, #96]
     554:	stp	x27, x28, [sp, #112]
     558:	ldr	w2, [x0, #12]
     55c:	sub	x24, x24, x1
     560:	rev	w1, w2
     564:	cmp	x1, x24
     568:	b.hi	8b8 <grub_hfsplus_read_block+0x3b8>  // b.pmore
     56c:	ldr	w2, [x0, #20]
     570:	sub	x24, x24, x1
     574:	rev	w1, w2
     578:	cmp	x24, x1
     57c:	b.cc	8cc <grub_hfsplus_read_block+0x3cc>  // b.lo, b.ul, b.last
     580:	ldr	w2, [x0, #28]
     584:	sub	x24, x24, x1
     588:	rev	w1, w2
     58c:	cmp	x24, x1
     590:	b.cc	8e0 <grub_hfsplus_read_block+0x3e0>  // b.lo, b.ul, b.last
     594:	ldr	w2, [x0, #36]
     598:	sub	x24, x24, x1
     59c:	rev	w1, w2
     5a0:	cmp	x24, x1
     5a4:	b.cc	8f4 <grub_hfsplus_read_block+0x3f4>  // b.lo, b.ul, b.last
     5a8:	ldr	w2, [x0, #44]
     5ac:	sub	x24, x24, x1
     5b0:	rev	w1, w2
     5b4:	cmp	x24, x1
     5b8:	b.cc	908 <grub_hfsplus_read_block+0x408>  // b.lo, b.ul, b.last
     5bc:	ldr	w2, [x0, #52]
     5c0:	sub	x24, x24, x1
     5c4:	rev	w1, w2
     5c8:	cmp	x24, x1
     5cc:	b.cc	95c <grub_hfsplus_read_block+0x45c>  // b.lo, b.ul, b.last
     5d0:	ldr	w26, [x0, #60]
     5d4:	sub	x24, x24, x1
     5d8:	rev	w26, w26
     5dc:	cmp	x24, x26
     5e0:	b.cc	970 <grub_hfsplus_read_block+0x470>  // b.lo, b.ul, b.last
     5e4:	mov	x0, x23
     5e8:	bl	0 <grub_free>
     5ec:	ldr	w25, [x19, #152]
     5f0:	cmp	w25, #0x3
     5f4:	b.eq	984 <grub_hfsplus_read_block+0x484>  // b.none
     5f8:	ldr	x21, [x19]
     5fc:	add	x20, x21, #0x2e8
     600:	ldr	x0, [x20, #8]
     604:	cbnz	x0, 650 <grub_hfsplus_read_block+0x150>
     608:	adrp	x1, 0 <grub_hfsplus_close>
     60c:	mov	w2, w25
     610:	ldr	x3, [sp, #152]
     614:	mov	w0, #0xe                   	// #14
     618:	ldr	x1, [x1]
     61c:	bl	0 <grub_error>
     620:	mov	x24, #0xffffffffffffffff    	// #-1
     624:	mov	x0, #0x0                   	// #0
     628:	bl	0 <grub_free>
     62c:	mov	x0, x24
     630:	ldp	x29, x30, [sp, #32]
     634:	ldp	x19, x20, [sp, #48]
     638:	ldp	x21, x22, [sp, #64]
     63c:	ldp	x23, x24, [sp, #80]
     640:	ldp	x25, x26, [sp, #96]
     644:	ldp	x27, x28, [sp, #112]
     648:	add	sp, sp, #0xa0
     64c:	ret
     650:	ldr	w27, [x19, #160]
     654:	bl	0 <grub_malloc>
     658:	mov	x23, x0
     65c:	cbz	x0, 884 <grub_hfsplus_read_block+0x384>
     660:	cmp	w27, #0x0
     664:	ldr	w10, [x21, #744]
     668:	ldr	w0, [sp, #152]
     66c:	sub	x24, x24, x26
     670:	csetm	w26, ne  // ne = any
     674:	add	x22, x21, #0x2f8
     678:	and	w26, w26, #0xff
     67c:	sub	x28, x10, #0x1
     680:	sub	w9, w0, w24
     684:	mov	x27, #0x0                   	// #0
     688:	cmp	x10, x28
     68c:	b.eq	91c <grub_hfsplus_read_block+0x41c>  // b.none
     690:	ldr	x2, [x22]
     694:	sub	x0, x27, #0x1
     698:	tst	x0, x27
     69c:	adrp	x1, 0 <grub_hfsplus_close>
     6a0:	ldr	x5, [x20, #8]
     6a4:	csel	x28, x28, x10, ne  // ne = any
     6a8:	ldr	x3, [x2, #1576]
     6ac:	mov	x6, x23
     6b0:	ldr	x0, [x2, #512]
     6b4:	str	x3, [sp, #16]
     6b8:	ldr	x7, [x1]
     6bc:	mul	x4, x10, x5
     6c0:	ldr	w2, [x2, #520]
     6c4:	mov	x1, x22
     6c8:	mov	x3, #0x0                   	// #0
     6cc:	add	x27, x27, #0x1
     6d0:	sub	w2, w2, #0x9
     6d4:	str	w2, [sp, #8]
     6d8:	mov	x2, #0x0                   	// #0
     6dc:	str	x10, [sp, #136]
     6e0:	ldr	x11, [x22, #136]
     6e4:	str	x11, [sp]
     6e8:	str	w9, [sp, #148]
     6ec:	bl	0 <grub_fshelp_read_file>
     6f0:	cmp	x0, #0x0
     6f4:	b.le	93c <grub_hfsplus_read_block+0x43c>
     6f8:	ldrh	w6, [x23, #10]
     6fc:	ldr	w9, [sp, #148]
     700:	ldr	x10, [sp, #136]
     704:	lsl	w0, w6, #8
     708:	orr	w6, w0, w6, lsr #8
     70c:	tst	w6, #0xffff
     710:	and	x6, x6, #0xffff
     714:	b.eq	87c <grub_hfsplus_read_block+0x37c>  // b.none
     718:	ldr	x5, [x21, #752]
     71c:	mov	x0, #0x2                   	// #2
     720:	ldrsb	w7, [x23, #8]
     724:	mov	w11, #0x0                   	// #0
     728:	sub	x13, x5, #0x2
     72c:	sub	x12, x5, #0xe
     730:	mov	x4, #0x0                   	// #0
     734:	b	798 <grub_hfsplus_read_block+0x298>
     738:	cbnz	w7, 78c <grub_hfsplus_read_block+0x28c>
     73c:	ldr	w3, [x2, #4]
     740:	rev	w3, w3
     744:	cmp	w25, w3
     748:	b.cc	878 <grub_hfsplus_read_block+0x378>  // b.lo, b.ul, b.last
     74c:	b.hi	770 <grub_hfsplus_read_block+0x270>  // b.pmore
     750:	ldrb	w3, [x2, #2]
     754:	cmp	w26, w3
     758:	b.cc	878 <grub_hfsplus_read_block+0x378>  // b.lo, b.ul, b.last
     75c:	b.hi	770 <grub_hfsplus_read_block+0x270>  // b.pmore
     760:	ldr	w3, [x2, #8]
     764:	rev	w3, w3
     768:	cmp	w9, w3
     76c:	b.cc	878 <grub_hfsplus_read_block+0x378>  // b.lo, b.ul, b.last
     770:	ldrh	w3, [x2]
     774:	mov	w11, #0x1                   	// #1
     778:	lsr	w10, w3, #8
     77c:	orr	w3, w10, w3, lsl #8
     780:	add	x2, x2, w3, uxth
     784:	ldur	w10, [x2, #2]
     788:	rev	w10, w10
     78c:	add	x0, x0, #0x2
     790:	cmp	x4, x6
     794:	b.eq	878 <grub_hfsplus_read_block+0x378>  // b.none
     798:	subs	x2, x5, x0
     79c:	mov	x14, x4
     7a0:	csel	x2, x2, x13, cs  // cs = hs, nlast
     7a4:	add	x4, x4, #0x1
     7a8:	ldrh	w2, [x23, x2]
     7ac:	lsr	w3, w2, #8
     7b0:	orr	w2, w3, w2, lsl #8
     7b4:	cmp	x12, w2, uxth
     7b8:	add	x2, x23, w2, uxth
     7bc:	csel	x2, x2, x23, cs  // cs = hs, nlast
     7c0:	cmn	w7, #0x1
     7c4:	b.ne	738 <grub_hfsplus_read_block+0x238>  // b.any
     7c8:	ldr	w3, [x2, #4]
     7cc:	rev	w3, w3
     7d0:	cmp	w25, w3
     7d4:	b.ne	78c <grub_hfsplus_read_block+0x28c>  // b.any
     7d8:	ldrb	w3, [x2, #2]
     7dc:	cmp	w3, w26
     7e0:	b.ne	78c <grub_hfsplus_read_block+0x28c>  // b.any
     7e4:	ldr	w2, [x2, #8]
     7e8:	rev	w2, w2
     7ec:	cmp	w9, w2
     7f0:	b.ne	78c <grub_hfsplus_read_block+0x28c>  // b.any
     7f4:	ldr	x1, [x19]
     7f8:	lsl	x14, x14, #1
     7fc:	ldr	x1, [x1, #752]
     800:	cmp	x1, x0
     804:	sub	x0, x1, #0x2
     808:	csel	x14, x14, xzr, cs  // cs = hs, nlast
     80c:	sub	x1, x1, #0xe
     810:	sub	x14, x0, x14
     814:	ldrh	w2, [x23, x14]
     818:	lsr	w0, w2, #8
     81c:	orr	w2, w0, w2, lsl #8
     820:	and	x0, x2, #0xffff
     824:	cmp	x1, w2, uxth
     828:	b.cs	88c <grub_hfsplus_read_block+0x38c>  // b.hs, b.nlast
     82c:	ldr	w1, [x23, #16]
     830:	add	x0, x23, #0xc
     834:	rev	w1, w1
     838:	cmp	x1, x24
     83c:	b.ls	558 <grub_hfsplus_read_block+0x58>  // b.plast
     840:	ldp	x21, x22, [sp, #64]
     844:	ldp	x25, x26, [sp, #96]
     848:	ldp	x27, x28, [sp, #112]
     84c:	ldr	w1, [x0]
     850:	mov	x0, x23
     854:	rev	w1, w1
     858:	add	x24, x1, x24
     85c:	bl	0 <grub_free>
     860:	mov	x0, x24
     864:	ldp	x29, x30, [sp, #32]
     868:	ldp	x19, x20, [sp, #48]
     86c:	ldp	x23, x24, [sp, #80]
     870:	add	sp, sp, #0xa0
     874:	ret
     878:	cbnz	w11, 688 <grub_hfsplus_read_block+0x188>
     87c:	mov	x0, x23
     880:	bl	0 <grub_free>
     884:	ldr	w25, [x19, #152]
     888:	b	608 <grub_hfsplus_read_block+0x108>
     88c:	add	x0, x0, #0xc
     890:	add	x0, x23, x0
     894:	ldr	w1, [x0, #4]
     898:	rev	w1, w1
     89c:	cmp	x24, x1
     8a0:	b.cc	840 <grub_hfsplus_read_block+0x340>  // b.lo, b.ul, b.last
     8a4:	ldr	w2, [x0, #12]
     8a8:	sub	x24, x24, x1
     8ac:	rev	w1, w2
     8b0:	cmp	x1, x24
     8b4:	b.ls	56c <grub_hfsplus_read_block+0x6c>  // b.plast
     8b8:	add	x0, x0, #0x8
     8bc:	ldp	x21, x22, [sp, #64]
     8c0:	ldp	x25, x26, [sp, #96]
     8c4:	ldp	x27, x28, [sp, #112]
     8c8:	b	84c <grub_hfsplus_read_block+0x34c>
     8cc:	add	x0, x0, #0x10
     8d0:	ldp	x21, x22, [sp, #64]
     8d4:	ldp	x25, x26, [sp, #96]
     8d8:	ldp	x27, x28, [sp, #112]
     8dc:	b	84c <grub_hfsplus_read_block+0x34c>
     8e0:	add	x0, x0, #0x18
     8e4:	ldp	x21, x22, [sp, #64]
     8e8:	ldp	x25, x26, [sp, #96]
     8ec:	ldp	x27, x28, [sp, #112]
     8f0:	b	84c <grub_hfsplus_read_block+0x34c>
     8f4:	add	x0, x0, #0x20
     8f8:	ldp	x21, x22, [sp, #64]
     8fc:	ldp	x25, x26, [sp, #96]
     900:	ldp	x27, x28, [sp, #112]
     904:	b	84c <grub_hfsplus_read_block+0x34c>
     908:	add	x0, x0, #0x28
     90c:	ldp	x21, x22, [sp, #64]
     910:	ldp	x25, x26, [sp, #96]
     914:	ldp	x27, x28, [sp, #112]
     918:	b	84c <grub_hfsplus_read_block+0x34c>
     91c:	mov	x0, x23
     920:	bl	0 <grub_free>
     924:	adrp	x1, 0 <grub_hfsplus_close>
     928:	mov	w0, #0x9                   	// #9
     92c:	ldr	x1, [x1]
     930:	bl	0 <grub_error>
     934:	ldr	w25, [x19, #152]
     938:	b	608 <grub_hfsplus_read_block+0x108>
     93c:	mov	x0, x23
     940:	bl	0 <grub_free>
     944:	adrp	x1, 0 <grub_hfsplus_close>
     948:	mov	w0, #0x9                   	// #9
     94c:	ldr	x1, [x1]
     950:	bl	0 <grub_error>
     954:	ldr	w25, [x19, #152]
     958:	b	608 <grub_hfsplus_read_block+0x108>
     95c:	add	x0, x0, #0x30
     960:	ldp	x21, x22, [sp, #64]
     964:	ldp	x25, x26, [sp, #96]
     968:	ldp	x27, x28, [sp, #112]
     96c:	b	84c <grub_hfsplus_read_block+0x34c>
     970:	add	x0, x0, #0x38
     974:	ldp	x21, x22, [sp, #64]
     978:	ldp	x25, x26, [sp, #96]
     97c:	ldp	x27, x28, [sp, #112]
     980:	b	84c <grub_hfsplus_read_block+0x34c>
     984:	adrp	x1, 0 <grub_hfsplus_close>
     988:	mov	w0, #0xe                   	// #14
     98c:	ldr	x1, [x1]
     990:	bl	0 <grub_error>
     994:	b	620 <grub_hfsplus_read_block+0x120>
     998:	mov	x24, x3
     99c:	mov	x23, #0x0                   	// #0
     9a0:	b	84c <grub_hfsplus_read_block+0x34c>
     9a4:	nop
	...

00000000000009d0 <grub_hfsplus_read_symlink>:
     9d0:	sub	sp, sp, #0x40
     9d4:	stp	x29, x30, [sp, #32]
     9d8:	add	x29, sp, #0x20
     9dc:	stp	x19, x20, [sp, #48]
     9e0:	mov	x19, x0
     9e4:	ldr	x0, [x0, #136]
     9e8:	add	x0, x0, #0x1
     9ec:	bl	0 <grub_malloc>
     9f0:	mov	x20, x0
     9f4:	cbz	x0, a4c <grub_hfsplus_read_symlink+0x7c>
     9f8:	ldr	x1, [x19]
     9fc:	mov	x6, x0
     a00:	adrp	x2, 0 <grub_hfsplus_close>
     a04:	mov	x4, #0x0                   	// #0
     a08:	ldr	x5, [x19, #136]
     a0c:	ldr	x3, [x1, #1576]
     a10:	ldr	x0, [x1, #512]
     a14:	str	x3, [sp, #16]
     a18:	ldr	x7, [x2]
     a1c:	mov	x3, #0x0                   	// #0
     a20:	ldr	w1, [x1, #520]
     a24:	mov	x2, #0x0                   	// #0
     a28:	str	x5, [sp]
     a2c:	sub	w1, w1, #0x9
     a30:	str	w1, [sp, #8]
     a34:	mov	x1, x19
     a38:	bl	0 <grub_fshelp_read_file>
     a3c:	ldr	x1, [x19, #136]
     a40:	cmp	x1, x0
     a44:	b.ne	a60 <grub_hfsplus_read_symlink+0x90>  // b.any
     a48:	strb	wzr, [x20, x1]
     a4c:	mov	x0, x20
     a50:	ldp	x29, x30, [sp, #32]
     a54:	ldp	x19, x20, [sp, #48]
     a58:	add	sp, sp, #0x40
     a5c:	ret
     a60:	mov	x0, x20
     a64:	mov	x20, #0x0                   	// #0
     a68:	bl	0 <grub_free>
     a6c:	mov	x0, x20
     a70:	ldp	x29, x30, [sp, #32]
     a74:	ldp	x19, x20, [sp, #48]
     a78:	add	sp, sp, #0x40
     a7c:	ret
	...

0000000000000a88 <grub_hfsplus_read>:
     a88:	adrp	x3, 0 <grub_hfsplus_close>
     a8c:	mov	x8, x0
     a90:	ldr	x0, [x0, #80]
     a94:	mov	x6, x1
     a98:	ldr	x3, [x3]
     a9c:	mov	x5, x2
     aa0:	ldr	x4, [x8, #24]
     aa4:	str	x8, [x0, #1552]
     aa8:	ldr	x7, [x3]
     aac:	add	x9, x0, #0x560
     ab0:	cbz	x7, abc <grub_hfsplus_read+0x34>
     ab4:	ldr	w1, [x0, #1536]
     ab8:	cbnz	w1, b10 <grub_hfsplus_read+0x88>
     abc:	sub	sp, sp, #0x30
     ac0:	adrp	x1, 0 <grub_hfsplus_close>
     ac4:	stp	x29, x30, [sp, #32]
     ac8:	add	x29, sp, #0x20
     acc:	ldr	x3, [x0, #1376]
     ad0:	ldr	x2, [x8, #88]
     ad4:	ldr	x7, [x3, #1576]
     ad8:	ldr	x0, [x3, #512]
     adc:	str	x7, [sp, #16]
     ae0:	ldr	x7, [x1]
     ae4:	ldr	w1, [x3, #520]
     ae8:	ldr	x3, [x8, #96]
     aec:	sub	w1, w1, #0x9
     af0:	str	w1, [sp, #8]
     af4:	mov	x1, x9
     af8:	ldr	x8, [x9, #136]
     afc:	str	x8, [sp]
     b00:	bl	0 <grub_fshelp_read_file>
     b04:	ldp	x29, x30, [sp, #32]
     b08:	add	sp, sp, #0x30
     b0c:	ret
     b10:	mov	x3, x6
     b14:	mov	x1, x4
     b18:	mov	x0, x9
     b1c:	mov	x16, x7
     b20:	br	x16
     b24:	nop
	...

0000000000000b38 <grub_hfsplus_mount>:
     b38:	sub	sp, sp, #0x2a0
     b3c:	stp	x29, x30, [sp, #32]
     b40:	add	x29, sp, #0x20
     b44:	stp	x19, x20, [sp, #48]
     b48:	mov	x20, x0
     b4c:	mov	x0, #0x638                 	// #1592
     b50:	bl	0 <grub_malloc>
     b54:	mov	x19, x0
     b58:	cbz	x0, e9c <grub_hfsplus_mount+0x364>
     b5c:	stp	x21, x22, [sp, #64]
     b60:	add	x4, sp, #0xa0
     b64:	mov	x0, x20
     b68:	str	x20, [x19, #512]
     b6c:	mov	x3, #0x200                 	// #512
     b70:	mov	x2, #0x0                   	// #0
     b74:	mov	x1, #0x2                   	// #2
     b78:	bl	0 <grub_disk_read>
     b7c:	adrp	x0, 0 <grub_hfsplus_close>
     b80:	ldr	x21, [x0]
     b84:	ldr	w0, [x21]
     b88:	cbnz	w0, eb8 <grub_hfsplus_mount+0x380>
     b8c:	ldrh	w1, [sp, #160]
     b90:	mov	w0, #0x4244                	// #16964
     b94:	str	xzr, [x19, #1576]
     b98:	lsl	w2, w1, #8
     b9c:	orr	w1, w2, w1, lsr #8
     ba0:	cmp	w0, w1, sxth
     ba4:	sxth	w1, w1
     ba8:	b.eq	ee4 <grub_hfsplus_mount+0x3ac>  // b.none
     bac:	mov	w0, #0x482b                	// #18475
     bb0:	and	w22, w1, #0xffff
     bb4:	cmp	w0, w1, uxth
     bb8:	mov	w0, #0x4858                	// #18520
     bbc:	ccmp	w22, w0, #0x4, ne  // ne = any
     bc0:	b.ne	f64 <grub_hfsplus_mount+0x42c>  // b.any
     bc4:	ldr	w0, [sp, #200]
     bc8:	cbz	w0, f64 <grub_hfsplus_mount+0x42c>
     bcc:	sub	w20, w0, #0x1
     bd0:	ands	w20, w20, w0
     bd4:	b.ne	f64 <grub_hfsplus_mount+0x42c>  // b.any
     bd8:	rev	w0, w0
     bdc:	cmp	w0, #0x1ff
     be0:	b.ls	f64 <grub_hfsplus_mount+0x42c>  // b.plast
     be4:	mov	x2, #0x200                 	// #512
     be8:	add	x1, sp, #0xa0
     bec:	mov	x0, x19
     bf0:	str	x23, [sp, #80]
     bf4:	bl	0 <grub_memmove>
     bf8:	str	wzr, [x19, #520]
     bfc:	ldr	w2, [x19, #40]
     c00:	rev	w2, w2
     c04:	cmp	w2, #0x1
     c08:	b.ls	c30 <grub_hfsplus_mount+0xf8>  // b.plast
     c0c:	mov	w0, #0x1                   	// #1
     c10:	mov	w4, w0
     c14:	nop
     c18:	lsl	w1, w4, w0
     c1c:	mov	w3, w0
     c20:	cmp	w1, w2
     c24:	add	w0, w0, #0x1
     c28:	b.cc	c18 <grub_hfsplus_mount+0xe0>  // b.lo, b.ul, b.last
     c2c:	str	w3, [x19, #520]
     c30:	mov	w0, #0x4                   	// #4
     c34:	str	x19, [x19, #544]
     c38:	str	w0, [x19, #696]
     c3c:	add	x1, x19, #0x120
     c40:	str	wzr, [x19, #704]
     c44:	mov	x2, #0x40                  	// #64
     c48:	add	x0, x19, #0x228
     c4c:	bl	0 <grub_memmove>
     c50:	str	x19, [x19, #976]
     c54:	ldr	x0, [x19, #272]
     c58:	mov	w1, #0x8                   	// #8
     c5c:	str	w1, [x19, #1128]
     c60:	mov	x2, #0x40                  	// #64
     c64:	rev	x0, x0
     c68:	str	x0, [x19, #680]
     c6c:	add	x1, x19, #0x170
     c70:	add	x0, x19, #0x3d8
     c74:	bl	0 <grub_memmove>
     c78:	str	x19, [x19, #760]
     c7c:	ldr	x0, [x19, #352]
     c80:	mov	w1, #0x3                   	// #3
     c84:	str	w1, [x19, #912]
     c88:	mov	x2, #0x40                  	// #64
     c8c:	rev	x0, x0
     c90:	str	wzr, [x19, #920]
     c94:	str	x0, [x19, #1112]
     c98:	add	x1, x19, #0xd0
     c9c:	str	wzr, [x19, #1136]
     ca0:	add	x0, x19, #0x300
     ca4:	bl	0 <grub_memmove>
     ca8:	ldr	x2, [x19, #544]
     cac:	add	x1, x19, #0x220
     cb0:	ldr	x0, [x19, #192]
     cb4:	adrp	x3, 0 <grub_hfsplus_close>
     cb8:	ldr	x4, [x2, #1576]
     cbc:	rev	x0, x0
     cc0:	str	x0, [x19, #896]
     cc4:	add	x6, sp, #0x70
     cc8:	ldr	x0, [x2, #512]
     ccc:	str	x4, [sp, #16]
     cd0:	ldr	x23, [x3]
     cd4:	mov	x5, #0x2a                  	// #42
     cd8:	ldr	w2, [x2, #520]
     cdc:	mov	x3, #0x0                   	// #0
     ce0:	mov	x7, x23
     ce4:	mov	x4, #0xe                   	// #14
     ce8:	sub	w2, w2, #0x9
     cec:	str	w2, [sp, #8]
     cf0:	mov	x2, #0x0                   	// #0
     cf4:	ldr	x8, [x1, #136]
     cf8:	str	x8, [sp]
     cfc:	bl	0 <grub_fshelp_read_file>
     d00:	cmp	x0, #0x0
     d04:	b.le	eb0 <grub_hfsplus_mount+0x378>
     d08:	ldrh	w0, [sp, #130]
     d0c:	mov	w2, #0x4858                	// #18520
     d10:	ldur	w1, [sp, #114]
     d14:	cmp	w22, w2
     d18:	mov	w2, #0x0                   	// #0
     d1c:	lsr	w3, w0, #8
     d20:	rev	w1, w1
     d24:	orr	w0, w3, w0, lsl #8
     d28:	str	w1, [x19, #528]
     d2c:	and	x1, x0, #0xffff
     d30:	str	x1, [x19, #536]
     d34:	and	w0, w0, #0xffff
     d38:	b.eq	f94 <grub_hfsplus_mount+0x45c>  // b.none
     d3c:	str	w2, [x19, #1584]
     d40:	cmp	w0, #0x1
     d44:	b.ls	eb0 <grub_hfsplus_mount+0x378>  // b.plast
     d48:	ldr	x8, [x19, #760]
     d4c:	add	x22, x19, #0x2f8
     d50:	mov	x1, x22
     d54:	mov	x7, x23
     d58:	add	x6, sp, #0x70
     d5c:	mov	x5, #0x2a                  	// #42
     d60:	ldr	x2, [x8, #1576]
     d64:	mov	x4, #0xe                   	// #14
     d68:	ldr	x0, [x8, #512]
     d6c:	str	x2, [sp, #16]
     d70:	mov	x3, #0x0                   	// #0
     d74:	mov	x2, #0x0                   	// #0
     d78:	ldr	w8, [x8, #520]
     d7c:	sub	w8, w8, #0x9
     d80:	str	w8, [sp, #8]
     d84:	ldr	x8, [x22, #136]
     d88:	str	x8, [sp]
     d8c:	bl	0 <grub_fshelp_read_file>
     d90:	cmp	x0, #0x0
     d94:	b.le	eb0 <grub_hfsplus_mount+0x378>
     d98:	ldr	x8, [x19, #760]
     d9c:	mov	x1, x22
     da0:	ldur	w0, [sp, #114]
     da4:	mov	x7, x23
     da8:	add	x6, sp, #0x60
     dac:	mov	x5, #0xe                   	// #14
     db0:	rev	w0, w0
     db4:	mov	x4, #0x0                   	// #0
     db8:	ldr	x2, [x8, #1576]
     dbc:	str	w0, [x19, #744]
     dc0:	ldr	x0, [x8, #512]
     dc4:	str	x2, [sp, #16]
     dc8:	mov	x3, #0x0                   	// #0
     dcc:	mov	x2, #0x0                   	// #0
     dd0:	ldr	w8, [x8, #520]
     dd4:	sub	w8, w8, #0x9
     dd8:	str	w8, [sp, #8]
     ddc:	ldr	x8, [x22, #136]
     de0:	str	x8, [sp]
     de4:	bl	0 <grub_fshelp_read_file>
     de8:	cmp	x0, #0x0
     dec:	b.le	eb0 <grub_hfsplus_mount+0x378>
     df0:	ldrh	w0, [sp, #130]
     df4:	ldur	w1, [sp, #114]
     df8:	lsr	w2, w0, #8
     dfc:	rev	w1, w1
     e00:	orr	w0, w2, w0, lsl #8
     e04:	str	w1, [x19, #744]
     e08:	and	x1, x0, #0xffff
     e0c:	str	x1, [x19, #752]
     e10:	and	w0, w0, #0xffff
     e14:	cmp	w0, #0x1
     e18:	b.ls	eb0 <grub_hfsplus_mount+0x378>  // b.plast
     e1c:	ldr	x8, [x19, #976]
     e20:	add	x1, x19, #0x3d0
     e24:	mov	x7, x23
     e28:	add	x6, sp, #0x70
     e2c:	mov	x5, #0x2a                  	// #42
     e30:	mov	x4, #0xe                   	// #14
     e34:	ldr	x2, [x8, #1576]
     e38:	mov	x3, #0x0                   	// #0
     e3c:	ldr	x0, [x8, #512]
     e40:	str	x2, [sp, #16]
     e44:	mov	x2, #0x0                   	// #0
     e48:	ldr	w8, [x8, #520]
     e4c:	sub	w8, w8, #0x9
     e50:	str	w8, [sp, #8]
     e54:	ldr	x8, [x1, #136]
     e58:	str	x8, [sp]
     e5c:	bl	0 <grub_fshelp_read_file>
     e60:	cmp	x0, #0x0
     e64:	b.le	fa4 <grub_hfsplus_mount+0x46c>
     e68:	ldrh	w0, [sp, #130]
     e6c:	ldur	w20, [sp, #114]
     e70:	lsr	w1, w0, #8
     e74:	rev	w20, w20
     e78:	orr	w0, w1, w0, lsl #8
     e7c:	and	x0, x0, #0xffff
     e80:	mov	w1, #0x2                   	// #2
     e84:	ldp	x21, x22, [sp, #64]
     e88:	ldr	x23, [sp, #80]
     e8c:	str	w20, [x19, #960]
     e90:	str	x0, [x19, #968]
     e94:	str	x19, [x19, #1176]
     e98:	str	w1, [x19, #1328]
     e9c:	mov	x0, x19
     ea0:	ldp	x29, x30, [sp, #32]
     ea4:	ldp	x19, x20, [sp, #48]
     ea8:	add	sp, sp, #0x2a0
     eac:	ret
     eb0:	ldr	w0, [x21]
     eb4:	ldr	x23, [sp, #80]
     eb8:	cmp	w0, #0xb
     ebc:	b.eq	f80 <grub_hfsplus_mount+0x448>  // b.none
     ec0:	mov	x0, x19
     ec4:	mov	x19, #0x0                   	// #0
     ec8:	bl	0 <grub_free>
     ecc:	mov	x0, x19
     ed0:	ldp	x29, x30, [sp, #32]
     ed4:	ldp	x19, x20, [sp, #48]
     ed8:	ldp	x21, x22, [sp, #64]
     edc:	add	sp, sp, #0x2a0
     ee0:	ret
     ee4:	ldrh	w0, [sp, #284]
     ee8:	mov	w1, #0x482b                	// #18475
     eec:	lsl	w2, w0, #8
     ef0:	orr	w0, w2, w0, lsr #8
     ef4:	cmp	w1, w0, sxth
     ef8:	b.ne	f64 <grub_hfsplus_mount+0x42c>  // b.any
     efc:	ldrh	w5, [sp, #286]
     f00:	mov	x0, x20
     f04:	ldrh	w6, [sp, #188]
     f08:	add	x4, sp, #0xa0
     f0c:	ldr	w7, [sp, #180]
     f10:	mov	x3, #0x200                 	// #512
     f14:	lsr	w1, w5, #8
     f18:	mov	x2, #0x0                   	// #0
     f1c:	lsr	w8, w6, #8
     f20:	rev	w7, w7
     f24:	orr	w1, w1, w5, lsl #8
     f28:	orr	w6, w8, w6, lsl #8
     f2c:	and	x6, x6, #0xffff
     f30:	lsr	x5, x7, #9
     f34:	and	x1, x1, #0xffff
     f38:	madd	x1, x1, x5, x6
     f3c:	str	x1, [x19, #1576]
     f40:	add	x1, x1, #0x2
     f44:	bl	0 <grub_disk_read>
     f48:	ldr	w0, [x21]
     f4c:	cbnz	w0, eb8 <grub_hfsplus_mount+0x380>
     f50:	ldrh	w1, [sp, #160]
     f54:	lsr	w0, w1, #8
     f58:	orr	w1, w0, w1, lsl #8
     f5c:	sxth	w1, w1
     f60:	b	bac <grub_hfsplus_mount+0x74>
     f64:	adrp	x1, 0 <grub_hfsplus_close>
     f68:	mov	w0, #0x9                   	// #9
     f6c:	ldr	x1, [x1]
     f70:	bl	0 <grub_error>
     f74:	ldr	w0, [x21]
     f78:	cmp	w0, #0xb
     f7c:	b.ne	ec0 <grub_hfsplus_mount+0x388>  // b.any
     f80:	adrp	x1, 0 <grub_hfsplus_close>
     f84:	mov	w0, #0x9                   	// #9
     f88:	ldr	x1, [x1]
     f8c:	bl	0 <grub_error>
     f90:	b	ec0 <grub_hfsplus_mount+0x388>
     f94:	ldrb	w1, [sp, #149]
     f98:	cmp	w1, #0xbc
     f9c:	cset	w2, eq  // eq = none
     fa0:	b	d3c <grub_hfsplus_mount+0x204>
     fa4:	mov	x0, #0x0                   	// #0
     fa8:	str	wzr, [x21]
     fac:	b	e80 <grub_hfsplus_mount+0x348>
	...

0000000000000fc8 <grub_hfsplus_mtime>:
     fc8:	stp	x29, x30, [sp, #-48]!
     fcc:	adrp	x2, 0 <grub_hfsplus_close>
     fd0:	mov	x29, sp
     fd4:	stp	x19, x20, [sp, #16]
     fd8:	mov	x20, x1
     fdc:	ldr	x19, [x0]
     fe0:	str	x21, [sp, #32]
     fe4:	ldr	x21, [x2]
     fe8:	ldr	x0, [x21]
     fec:	bl	0 <grub_dl_ref>
     ff0:	mov	x0, x19
     ff4:	bl	b38 <grub_hfsplus_mount>
     ff8:	mov	w2, #0x0                   	// #0
     ffc:	mov	x19, x0
    1000:	cbz	x0, 1018 <grub_hfsplus_mtime+0x50>
    1004:	ldr	w2, [x19, #20]
    1008:	mov	w0, #0x4f80                	// #20352
    100c:	movk	w0, #0x83da, lsl #16
    1010:	rev	w2, w2
    1014:	add	w2, w2, w0
    1018:	ldr	x0, [x21]
    101c:	str	w2, [x20]
    1020:	bl	0 <grub_dl_unref>
    1024:	mov	x0, x19
    1028:	bl	0 <grub_free>
    102c:	adrp	x0, 0 <grub_hfsplus_close>
    1030:	ldp	x19, x20, [sp, #16]
    1034:	ldr	x0, [x0]
    1038:	ldr	x21, [sp, #32]
    103c:	ldr	w0, [x0]
    1040:	ldp	x29, x30, [sp], #48
    1044:	ret
	...

0000000000001058 <grub_hfsplus_uuid>:
    1058:	stp	x29, x30, [sp, #-48]!
    105c:	adrp	x2, 0 <grub_hfsplus_close>
    1060:	mov	x29, sp
    1064:	stp	x19, x20, [sp, #16]
    1068:	mov	x20, x1
    106c:	ldr	x19, [x0]
    1070:	str	x21, [sp, #32]
    1074:	ldr	x21, [x2]
    1078:	ldr	x0, [x21]
    107c:	bl	0 <grub_dl_ref>
    1080:	mov	x0, x19
    1084:	bl	b38 <grub_hfsplus_mount>
    1088:	mov	x19, x0
    108c:	cbz	x0, 10d4 <grub_hfsplus_uuid+0x7c>
    1090:	adrp	x0, 0 <grub_hfsplus_close>
    1094:	ldr	x1, [x19, #104]
    1098:	ldr	x0, [x0]
    109c:	rev	x1, x1
    10a0:	bl	0 <grub_xasprintf>
    10a4:	str	x0, [x20]
    10a8:	ldr	x0, [x21]
    10ac:	bl	0 <grub_dl_unref>
    10b0:	mov	x0, x19
    10b4:	bl	0 <grub_free>
    10b8:	adrp	x0, 0 <grub_hfsplus_close>
    10bc:	ldp	x19, x20, [sp, #16]
    10c0:	ldr	x0, [x0]
    10c4:	ldr	x21, [sp, #32]
    10c8:	ldr	w0, [x0]
    10cc:	ldp	x29, x30, [sp], #48
    10d0:	ret
    10d4:	str	xzr, [x20]
    10d8:	b	10a8 <grub_hfsplus_uuid+0x50>
    10dc:	nop
	...

00000000000010f8 <grub_hfsplus_open>:
    10f8:	stp	x29, x30, [sp, #-96]!
    10fc:	adrp	x2, 0 <grub_hfsplus_close>
    1100:	mov	x29, sp
    1104:	stp	x21, x22, [sp, #32]
    1108:	mov	x21, x1
    110c:	ldr	x22, [x2]
    1110:	stp	x19, x20, [sp, #16]
    1114:	mov	x20, x0
    1118:	stp	x23, x24, [sp, #48]
    111c:	ldr	x0, [x22]
    1120:	str	xzr, [sp, #88]
    1124:	bl	0 <grub_dl_ref>
    1128:	ldr	x0, [x20, #8]
    112c:	ldr	x0, [x0]
    1130:	bl	b38 <grub_hfsplus_mount>
    1134:	mov	x19, x0
    1138:	cbz	x0, 1220 <grub_hfsplus_open+0x128>
    113c:	adrp	x1, 0 <grub_hfsplus_close>
    1140:	adrp	x2, 0 <grub_hfsplus_close>
    1144:	str	x25, [sp, #64]
    1148:	add	x25, x19, #0x498
    114c:	ldr	x4, [x1]
    1150:	mov	x0, x21
    1154:	ldr	x3, [x2]
    1158:	mov	x1, x25
    115c:	add	x2, sp, #0x58
    1160:	mov	w5, #0x1                   	// #1
    1164:	bl	0 <grub_fshelp_find_file>
    1168:	adrp	x0, 0 <grub_hfsplus_close>
    116c:	ldr	x23, [x0]
    1170:	ldr	w21, [x23]
    1174:	cbnz	w21, 11e0 <grub_hfsplus_open+0xe8>
    1178:	adrp	x0, 0 <grub_hfsplus_close>
    117c:	ldr	x24, [sp, #88]
    1180:	ldr	x0, [x0]
    1184:	ldr	x1, [x0]
    1188:	cbz	x1, 119c <grub_hfsplus_open+0xa4>
    118c:	mov	x0, x24
    1190:	blr	x1
    1194:	cbnz	w0, 11e0 <grub_hfsplus_open+0xe8>
    1198:	ldr	x24, [sp, #88]
    119c:	mov	x1, x24
    11a0:	ldr	x0, [x24, #136]
    11a4:	str	x0, [x20, #64]
    11a8:	mov	x2, #0xc8                  	// #200
    11ac:	add	x0, x19, #0x560
    11b0:	bl	0 <memcpy>
    11b4:	mov	x0, x24
    11b8:	bl	0 <grub_free>
    11bc:	ldr	x25, [sp, #64]
    11c0:	str	xzr, [x20, #24]
    11c4:	str	x19, [x20, #80]
    11c8:	mov	w0, w21
    11cc:	ldp	x19, x20, [sp, #16]
    11d0:	ldp	x21, x22, [sp, #32]
    11d4:	ldp	x23, x24, [sp, #48]
    11d8:	ldp	x29, x30, [sp], #96
    11dc:	ret
    11e0:	ldr	x0, [sp, #88]
    11e4:	cmp	x25, x0
    11e8:	b.eq	11f0 <grub_hfsplus_open+0xf8>  // b.none
    11ec:	bl	0 <grub_free>
    11f0:	ldr	x25, [sp, #64]
    11f4:	mov	x0, x19
    11f8:	bl	0 <grub_free>
    11fc:	ldr	x0, [x22]
    1200:	bl	0 <grub_dl_unref>
    1204:	ldr	w21, [x23]
    1208:	ldp	x19, x20, [sp, #16]
    120c:	mov	w0, w21
    1210:	ldp	x21, x22, [sp, #32]
    1214:	ldp	x23, x24, [sp, #48]
    1218:	ldp	x29, x30, [sp], #96
    121c:	ret
    1220:	adrp	x0, 0 <grub_hfsplus_close>
    1224:	ldr	x23, [x0]
    1228:	b	11f4 <grub_hfsplus_open+0xfc>
    122c:	nop
	...

0000000000001258 <grub_hfsplus_label>:
    1258:	sub	sp, sp, #0x80
    125c:	stp	x29, x30, [sp, #32]
    1260:	add	x29, sp, #0x20
    1264:	ldr	x0, [x0]
    1268:	stp	x19, x20, [sp, #48]
    126c:	mov	x19, x1
    1270:	str	xzr, [x1]
    1274:	bl	b38 <grub_hfsplus_mount>
    1278:	cbz	x0, 13fc <grub_hfsplus_label+0x1a4>
    127c:	add	x20, x0, #0x210
    1280:	stp	x21, x22, [sp, #64]
    1284:	mov	x22, x0
    1288:	ldr	x0, [x20, #8]
    128c:	cbnz	x0, 12b0 <grub_hfsplus_label+0x58>
    1290:	mov	x0, x22
    1294:	bl	0 <grub_free>
    1298:	ldp	x21, x22, [sp, #64]
    129c:	mov	w0, #0x0                   	// #0
    12a0:	ldp	x29, x30, [sp, #32]
    12a4:	ldp	x19, x20, [sp, #48]
    12a8:	add	sp, sp, #0x80
    12ac:	ret
    12b0:	stp	x23, x24, [sp, #80]
    12b4:	bl	0 <grub_malloc>
    12b8:	mov	x23, x0
    12bc:	cbz	x0, 1668 <grub_hfsplus_label+0x410>
    12c0:	ldr	w24, [x22, #528]
    12c4:	adrp	x21, 0 <grub_hfsplus_close>
    12c8:	stp	x25, x26, [sp, #96]
    12cc:	mov	x25, #0x0                   	// #0
    12d0:	sub	x26, x24, #0x1
    12d4:	str	x27, [sp, #112]
    12d8:	add	x27, x22, #0x220
    12dc:	cmp	x24, x26
    12e0:	b.eq	16ac <grub_hfsplus_label+0x454>  // b.none
    12e4:	ldr	x1, [x27]
    12e8:	sub	x0, x25, #0x1
    12ec:	tst	x0, x25
    12f0:	mov	x6, x23
    12f4:	ldr	x5, [x20, #8]
    12f8:	csel	x26, x26, x24, ne  // ne = any
    12fc:	ldr	x2, [x1, #1576]
    1300:	mov	x3, #0x0                   	// #0
    1304:	ldr	x0, [x1, #512]
    1308:	str	x2, [sp, #16]
    130c:	ldr	x7, [x21]
    1310:	mul	x4, x24, x5
    1314:	ldr	w1, [x1, #520]
    1318:	mov	x2, #0x0                   	// #0
    131c:	add	x25, x25, #0x1
    1320:	sub	w1, w1, #0x9
    1324:	str	w1, [sp, #8]
    1328:	ldr	x1, [x27, #136]
    132c:	str	x1, [sp]
    1330:	mov	x1, x27
    1334:	bl	0 <grub_fshelp_read_file>
    1338:	cmp	x0, #0x0
    133c:	b.le	16d4 <grub_hfsplus_label+0x47c>
    1340:	ldrh	w5, [x23, #10]
    1344:	lsl	w0, w5, #8
    1348:	orr	w5, w0, w5, lsr #8
    134c:	tst	w5, #0xffff
    1350:	and	x5, x5, #0xffff
    1354:	b.eq	13e4 <grub_hfsplus_label+0x18c>  // b.none
    1358:	ldrsb	w0, [x23, #8]
    135c:	ldr	x4, [x22, #536]
    1360:	sub	x6, x4, #0x2
    1364:	sub	x7, x4, #0xe
    1368:	cbnz	w0, 13dc <grub_hfsplus_label+0x184>
    136c:	mov	w8, #0x0                   	// #0
    1370:	mov	x0, #0x0                   	// #0
    1374:	b	139c <grub_hfsplus_label+0x144>
    1378:	ldrh	w3, [x2]
    137c:	cmp	x0, x5
    1380:	mov	w8, #0x1                   	// #1
    1384:	lsl	w1, w3, #8
    1388:	orr	w3, w1, w3, lsr #8
    138c:	add	x2, x2, w3, uxth
    1390:	ldur	w24, [x2, #2]
    1394:	rev	w24, w24
    1398:	b.eq	12dc <grub_hfsplus_label+0x84>  // b.none
    139c:	add	x0, x0, #0x1
    13a0:	cmp	x4, x0, lsl #1
    13a4:	sub	x2, x4, x0, lsl #1
    13a8:	csel	x2, x2, x6, cs  // cs = hs, nlast
    13ac:	ldrh	w2, [x23, x2]
    13b0:	lsl	w1, w2, #8
    13b4:	orr	w2, w1, w2, lsr #8
    13b8:	cmp	x7, w2, uxth
    13bc:	add	x2, x23, w2, uxth
    13c0:	csel	x2, x2, x23, cs  // cs = hs, nlast
    13c4:	ldur	w3, [x2, #2]
    13c8:	rev	w3, w3
    13cc:	cmp	w3, #0x1
    13d0:	b.ls	1378 <grub_hfsplus_label+0x120>  // b.plast
    13d4:	cbnz	w8, 12dc <grub_hfsplus_label+0x84>
    13d8:	b	13e4 <grub_hfsplus_label+0x18c>
    13dc:	cmn	w0, #0x1
    13e0:	b.eq	1418 <grub_hfsplus_label+0x1c0>  // b.none
    13e4:	mov	x0, x23
    13e8:	bl	0 <grub_free>
    13ec:	ldp	x23, x24, [sp, #80]
    13f0:	ldp	x25, x26, [sp, #96]
    13f4:	ldr	x27, [sp, #112]
    13f8:	b	1290 <grub_hfsplus_label+0x38>
    13fc:	adrp	x0, 0 <grub_hfsplus_close>
    1400:	ldp	x29, x30, [sp, #32]
    1404:	ldr	x0, [x0]
    1408:	ldp	x19, x20, [sp, #48]
    140c:	add	sp, sp, #0x80
    1410:	ldr	w0, [x0]
    1414:	ret
    1418:	mov	x0, #0x0                   	// #0
    141c:	b	1428 <grub_hfsplus_label+0x1d0>
    1420:	cmp	x5, x0
    1424:	b.eq	13e4 <grub_hfsplus_label+0x18c>  // b.none
    1428:	add	x0, x0, #0x1
    142c:	cmp	x4, x0, lsl #1
    1430:	sub	x1, x4, x0, lsl #1
    1434:	csel	x1, x1, x6, cs  // cs = hs, nlast
    1438:	ldrh	w1, [x23, x1]
    143c:	lsl	w2, w1, #8
    1440:	orr	w1, w2, w1, lsr #8
    1444:	cmp	x7, w1, uxth
    1448:	add	x1, x23, w1, uxth
    144c:	csel	x20, x1, x23, cs  // cs = hs, nlast
    1450:	ldur	w1, [x20, #2]
    1454:	rev	w1, w1
    1458:	cmp	w1, #0x1
    145c:	b.ne	1420 <grub_hfsplus_label+0x1c8>  // b.any
    1460:	ldrh	w0, [x20, #6]
    1464:	lsr	w1, w0, #8
    1468:	orr	w0, w1, w0, lsl #8
    146c:	and	w25, w0, #0xffff
    1470:	and	x21, x0, #0xffff
    1474:	ubfiz	x0, x0, #1, #16
    1478:	bl	0 <grub_malloc>
    147c:	mov	x24, x0
    1480:	cbz	x0, 1638 <grub_hfsplus_label+0x3e0>
    1484:	cbz	w25, 1500 <grub_hfsplus_label+0x2a8>
    1488:	sub	w4, w25, #0x1
    148c:	add	x20, x20, #0x8
    1490:	add	x4, x4, #0x1
    1494:	mov	x1, #0x0                   	// #0
    1498:	lsl	x4, x4, #1
    149c:	b	14a8 <grub_hfsplus_label+0x250>
    14a0:	cmp	x4, x1
    14a4:	b.eq	1500 <grub_hfsplus_label+0x2a8>  // b.none
    14a8:	ldrh	w2, [x20, x1]
    14ac:	lsr	w3, w2, #8
    14b0:	orr	w2, w3, w2, lsl #8
    14b4:	and	w2, w2, #0xffff
    14b8:	strh	w2, [x24, x1]
    14bc:	add	x1, x1, #0x2
    14c0:	cbnz	w2, 14a0 <grub_hfsplus_label+0x248>
    14c4:	mov	x0, x24
    14c8:	bl	0 <grub_free>
    14cc:	mov	x0, x23
    14d0:	bl	0 <grub_free>
    14d4:	mov	x0, x22
    14d8:	bl	0 <grub_free>
    14dc:	mov	w0, #0x0                   	// #0
    14e0:	ldp	x29, x30, [sp, #32]
    14e4:	ldp	x19, x20, [sp, #48]
    14e8:	ldp	x21, x22, [sp, #64]
    14ec:	ldp	x23, x24, [sp, #80]
    14f0:	ldp	x25, x26, [sp, #96]
    14f4:	ldr	x27, [sp, #112]
    14f8:	add	sp, sp, #0x80
    14fc:	ret
    1500:	lsl	w0, w25, #2
    1504:	add	w0, w0, #0x1
    1508:	sxtw	x0, w0
    150c:	bl	0 <grub_malloc>
    1510:	str	x0, [x19]
    1514:	mov	x1, x0
    1518:	cbz	x0, 1630 <grub_hfsplus_label+0x3d8>
    151c:	sub	x21, x21, #0x1
    1520:	mov	x5, x24
    1524:	mov	w4, #0x0                   	// #0
    1528:	cbz	w25, 15c8 <grub_hfsplus_label+0x370>
    152c:	mov	w8, #0xffff2800            	// #-55296
    1530:	mov	w7, #0xffff2400            	// #-56320
    1534:	mov	w9, #0x3f                  	// #63
    1538:	mov	w10, #0x2400                	// #9216
    153c:	b	15a0 <grub_hfsplus_label+0x348>
    1540:	add	w0, w2, w7
    1544:	cmp	w0, #0x3ff
    1548:	b.hi	15d0 <grub_hfsplus_label+0x378>  // b.pmore
    154c:	add	w0, w4, w8
    1550:	mov	x5, x3
    1554:	add	x1, x1, #0x4
    1558:	mov	w4, #0x0                   	// #0
    155c:	add	w2, w2, w0, lsl #10
    1560:	add	w2, w2, w10
    1564:	and	w0, w2, #0x3f
    1568:	lsr	w6, w2, #18
    156c:	ubfx	x3, x2, #12, #6
    1570:	ubfx	x2, x2, #6, #6
    1574:	orr	w6, w6, #0xfffffff0
    1578:	orr	w3, w3, #0xffffff80
    157c:	orr	w2, w2, #0xffffff80
    1580:	orr	w0, w0, #0xffffff80
    1584:	sturb	w6, [x1, #-4]
    1588:	sturb	w3, [x1, #-3]
    158c:	sturb	w2, [x1, #-2]
    1590:	sturb	w0, [x1, #-1]
    1594:	sub	x21, x21, #0x1
    1598:	cmn	x21, #0x1
    159c:	b.eq	15c8 <grub_hfsplus_label+0x370>  // b.none
    15a0:	mov	x3, x5
    15a4:	ldrh	w2, [x3], #2
    15a8:	cbnz	w4, 1540 <grub_hfsplus_label+0x2e8>
    15ac:	cmp	w2, #0x7f
    15b0:	b.hi	15dc <grub_hfsplus_label+0x384>  // b.pmore
    15b4:	strb	w2, [x1], #1
    15b8:	sub	x21, x21, #0x1
    15bc:	mov	x5, x3
    15c0:	cmn	x21, #0x1
    15c4:	b.ne	15a0 <grub_hfsplus_label+0x348>  // b.any
    15c8:	strb	wzr, [x1]
    15cc:	b	14c4 <grub_hfsplus_label+0x26c>
    15d0:	mov	w4, #0x0                   	// #0
    15d4:	strb	w9, [x1], #1
    15d8:	b	1594 <grub_hfsplus_label+0x33c>
    15dc:	cmp	w2, #0x7ff
    15e0:	b.hi	160c <grub_hfsplus_label+0x3b4>  // b.pmore
    15e4:	mov	x0, x1
    15e8:	lsr	w6, w2, #6
    15ec:	orr	w6, w6, #0xffffffc0
    15f0:	and	w2, w2, #0x3f
    15f4:	orr	w2, w2, #0xffffff80
    15f8:	mov	x5, x3
    15fc:	strb	w6, [x0], #2
    1600:	strb	w2, [x1, #1]
    1604:	mov	x1, x0
    1608:	b	1594 <grub_hfsplus_label+0x33c>
    160c:	add	w0, w2, w8
    1610:	cmp	w0, #0x3ff
    1614:	b.ls	16a0 <grub_hfsplus_label+0x448>  // b.plast
    1618:	add	w0, w2, w7
    161c:	cmp	w0, #0x3ff
    1620:	b.hi	1670 <grub_hfsplus_label+0x418>  // b.pmore
    1624:	mov	x5, x3
    1628:	strb	w9, [x1], #1
    162c:	b	1594 <grub_hfsplus_label+0x33c>
    1630:	mov	x0, x24
    1634:	bl	0 <grub_free>
    1638:	mov	x0, x23
    163c:	bl	0 <grub_free>
    1640:	mov	x0, x22
    1644:	bl	0 <grub_free>
    1648:	adrp	x0, 0 <grub_hfsplus_close>
    164c:	ldp	x21, x22, [sp, #64]
    1650:	ldr	x0, [x0]
    1654:	ldp	x23, x24, [sp, #80]
    1658:	ldr	w0, [x0]
    165c:	ldp	x25, x26, [sp, #96]
    1660:	ldr	x27, [sp, #112]
    1664:	b	12a0 <grub_hfsplus_label+0x48>
    1668:	ldp	x23, x24, [sp, #80]
    166c:	b	1290 <grub_hfsplus_label+0x38>
    1670:	lsr	w11, w2, #12
    1674:	and	w0, w2, #0x3f
    1678:	ubfx	x6, x2, #6, #6
    167c:	mov	x5, x3
    1680:	orr	w2, w6, #0xffffff80
    1684:	orr	w3, w11, #0xffffffe0
    1688:	orr	w0, w0, #0xffffff80
    168c:	add	x1, x1, #0x3
    1690:	sturb	w3, [x1, #-3]
    1694:	sturb	w2, [x1, #-2]
    1698:	sturb	w0, [x1, #-1]
    169c:	b	1594 <grub_hfsplus_label+0x33c>
    16a0:	mov	w4, w2
    16a4:	mov	x5, x3
    16a8:	b	1594 <grub_hfsplus_label+0x33c>
    16ac:	mov	x0, x23
    16b0:	bl	0 <grub_free>
    16b4:	adrp	x1, 0 <grub_hfsplus_close>
    16b8:	mov	w0, #0x9                   	// #9
    16bc:	ldr	x1, [x1]
    16c0:	bl	0 <grub_error>
    16c4:	ldp	x23, x24, [sp, #80]
    16c8:	ldp	x25, x26, [sp, #96]
    16cc:	ldr	x27, [sp, #112]
    16d0:	b	1290 <grub_hfsplus_label+0x38>
    16d4:	mov	x0, x23
    16d8:	bl	0 <grub_free>
    16dc:	adrp	x1, 0 <grub_hfsplus_close>
    16e0:	mov	w0, #0x9                   	// #9
    16e4:	ldr	x1, [x1]
    16e8:	bl	0 <grub_error>
    16ec:	ldp	x23, x24, [sp, #80]
    16f0:	ldp	x25, x26, [sp, #96]
    16f4:	ldr	x27, [sp, #112]
    16f8:	b	1290 <grub_hfsplus_label+0x38>
    16fc:	nop
	...

0000000000001720 <grub_hfsplus_iterate_dir>:
    1720:	sub	sp, sp, #0xc0
    1724:	stp	x29, x30, [sp, #32]
    1728:	add	x29, sp, #0x20
    172c:	stp	x19, x20, [sp, #48]
    1730:	mov	x19, x0
    1734:	mov	x20, x1
    1738:	mov	x0, #0xc8                  	// #200
    173c:	stp	x21, x22, [sp, #64]
    1740:	mov	x22, x2
    1744:	str	wzr, [sp, #160]
    1748:	stp	x19, x1, [sp, #168]
    174c:	str	x2, [sp, #184]
    1750:	bl	0 <grub_malloc>
    1754:	cbz	x0, 1788 <grub_hfsplus_iterate_dir+0x68>
    1758:	mov	x21, x0
    175c:	mov	x1, x19
    1760:	mov	x2, #0xc8                  	// #200
    1764:	bl	0 <memcpy>
    1768:	adrp	x0, 0 <grub_hfsplus_close>
    176c:	mov	x2, x21
    1770:	mov	x3, x22
    1774:	mov	w1, #0x2                   	// #2
    1778:	ldr	x0, [x0]
    177c:	blr	x20
    1780:	mov	w21, w0
    1784:	cbz	w0, 17a4 <grub_hfsplus_iterate_dir+0x84>
    1788:	mov	w21, #0x1                   	// #1
    178c:	mov	w0, w21
    1790:	ldp	x29, x30, [sp, #32]
    1794:	ldp	x19, x20, [sp, #48]
    1798:	ldp	x21, x22, [sp, #64]
    179c:	add	sp, sp, #0xc0
    17a0:	ret
    17a4:	stp	x23, x24, [sp, #80]
    17a8:	ldr	x24, [x19]
    17ac:	add	x0, x24, #0x210
    17b0:	str	x0, [sp, #152]
    17b4:	ldr	x0, [x24, #536]
    17b8:	cbnz	x0, 17d8 <grub_hfsplus_iterate_dir+0xb8>
    17bc:	mov	w0, w21
    17c0:	ldp	x29, x30, [sp, #32]
    17c4:	ldp	x19, x20, [sp, #48]
    17c8:	ldp	x21, x22, [sp, #64]
    17cc:	ldp	x23, x24, [sp, #80]
    17d0:	add	sp, sp, #0xc0
    17d4:	ret
    17d8:	ldr	w1, [x19, #152]
    17dc:	stp	x27, x28, [sp, #112]
    17e0:	str	w1, [sp, #136]
    17e4:	bl	0 <grub_malloc>
    17e8:	mov	x28, x0
    17ec:	cbz	x0, 1b00 <grub_hfsplus_iterate_dir+0x3e0>
    17f0:	ldr	w20, [x24, #528]
    17f4:	add	x27, x24, #0x220
    17f8:	mov	x22, #0x0                   	// #0
    17fc:	stp	x25, x26, [sp, #96]
    1800:	sub	x0, x20, #0x1
    1804:	str	x0, [sp, #144]
    1808:	ldr	x0, [sp, #144]
    180c:	cmp	x20, x0
    1810:	b.eq	1b0c <grub_hfsplus_iterate_dir+0x3ec>  // b.none
    1814:	sub	x0, x22, #0x1
    1818:	mov	x6, x28
    181c:	tst	x0, x22
    1820:	mov	x3, #0x0                   	// #0
    1824:	ldp	x0, x2, [sp, #144]
    1828:	add	x22, x22, #0x1
    182c:	ldr	x1, [x27]
    1830:	csel	x0, x0, x20, ne  // ne = any
    1834:	str	x0, [sp, #144]
    1838:	ldr	x5, [x2, #8]
    183c:	ldr	x2, [x1, #1576]
    1840:	ldr	x0, [x1, #512]
    1844:	str	x2, [sp, #16]
    1848:	mul	x4, x20, x5
    184c:	mov	x2, #0x0                   	// #0
    1850:	ldr	w1, [x1, #520]
    1854:	sub	w1, w1, #0x9
    1858:	str	w1, [sp, #8]
    185c:	adrp	x1, 0 <grub_hfsplus_close>
    1860:	add	x1, x1, #0x0
    1864:	ldr	x7, [x1]
    1868:	ldr	x1, [x27, #136]
    186c:	str	x1, [sp]
    1870:	mov	x1, x27
    1874:	bl	0 <grub_fshelp_read_file>
    1878:	cmp	x0, #0x0
    187c:	b.le	1b34 <grub_hfsplus_iterate_dir+0x414>
    1880:	ldrh	w1, [x28, #10]
    1884:	lsr	w0, w1, #8
    1888:	orr	w0, w0, w1, lsl #8
    188c:	tst	w0, #0xffff
    1890:	b.eq	1970 <grub_hfsplus_iterate_dir+0x250>  // b.none
    1894:	mov	x25, #0x0                   	// #0
    1898:	str	wzr, [sp, #140]
    189c:	nop
    18a0:	mov	x26, x25
    18a4:	add	x25, x25, #0x1
    18a8:	ldr	x0, [x24, #536]
    18ac:	lsl	x3, x25, #1
    18b0:	sub	x5, x3, #0x2
    18b4:	ldrsb	w2, [x28, #8]
    18b8:	cmp	x3, x0
    18bc:	sub	x3, x0, #0x2
    18c0:	csel	x5, x5, xzr, ls  // ls = plast
    18c4:	sub	x0, x0, #0xe
    18c8:	sub	x3, x3, x5
    18cc:	ldrh	w3, [x28, x3]
    18d0:	lsr	w5, w3, #8
    18d4:	orr	w3, w5, w3, lsl #8
    18d8:	cmp	x0, w3, uxth
    18dc:	add	x3, x28, w3, uxth
    18e0:	csel	x23, x3, x28, cs  // cs = hs, nlast
    18e4:	cmn	w2, #0x1
    18e8:	b.eq	1988 <grub_hfsplus_iterate_dir+0x268>  // b.none
    18ec:	cbnz	w2, 19cc <grub_hfsplus_iterate_dir+0x2ac>
    18f0:	ldur	w0, [x23, #2]
    18f4:	ldr	w1, [sp, #136]
    18f8:	rev	w0, w0
    18fc:	cmp	w1, w0
    1900:	b.cc	1968 <grub_hfsplus_iterate_dir+0x248>  // b.lo, b.ul, b.last
    1904:	b.hi	1934 <grub_hfsplus_iterate_dir+0x214>  // b.pmore
    1908:	add	x0, x23, #0x8
    190c:	mov	x2, #0x0                   	// #0
    1910:	mov	x1, #0x0                   	// #0
    1914:	bl	0 <grub_memcmp>
    1918:	cbnz	w0, 192c <grub_hfsplus_iterate_dir+0x20c>
    191c:	ldrh	w1, [x23, #6]
    1920:	lsr	w0, w1, #8
    1924:	orr	w0, w0, w1, lsl #8
    1928:	and	w0, w0, #0xffff
    192c:	cmp	w0, #0x0
    1930:	b.gt	1968 <grub_hfsplus_iterate_dir+0x248>
    1934:	ldrh	w0, [x23]
    1938:	mov	w1, #0x1                   	// #1
    193c:	str	w1, [sp, #140]
    1940:	ldrh	w1, [x28, #10]
    1944:	lsr	w2, w0, #8
    1948:	orr	w0, w2, w0, lsl #8
    194c:	add	x3, x23, w0, uxth
    1950:	ldur	w20, [x3, #2]
    1954:	rev	w20, w20
    1958:	lsr	w0, w1, #8
    195c:	orr	w0, w0, w1, lsl #8
    1960:	cmp	x25, w0, uxth
    1964:	b.cc	18a0 <grub_hfsplus_iterate_dir+0x180>  // b.lo, b.ul, b.last
    1968:	ldr	w0, [sp, #140]
    196c:	cbnz	w0, 1808 <grub_hfsplus_iterate_dir+0xe8>
    1970:	mov	x0, x28
    1974:	bl	0 <grub_free>
    1978:	ldp	x23, x24, [sp, #80]
    197c:	ldp	x25, x26, [sp, #96]
    1980:	ldp	x27, x28, [sp, #112]
    1984:	b	178c <grub_hfsplus_iterate_dir+0x6c>
    1988:	ldur	w0, [x23, #2]
    198c:	ldr	w2, [sp, #136]
    1990:	rev	w0, w0
    1994:	cmp	w2, w0
    1998:	b.ne	1958 <grub_hfsplus_iterate_dir+0x238>  // b.any
    199c:	add	x0, x23, #0x8
    19a0:	mov	x2, #0x0                   	// #0
    19a4:	mov	x1, #0x0                   	// #0
    19a8:	bl	0 <grub_memcmp>
    19ac:	cbnz	w0, 19c4 <grub_hfsplus_iterate_dir+0x2a4>
    19b0:	ldrh	w0, [x23, #6]
    19b4:	lsr	w1, w0, #8
    19b8:	orr	w0, w1, w0, lsl #8
    19bc:	tst	w0, #0xffff
    19c0:	b.eq	19d4 <grub_hfsplus_iterate_dir+0x2b4>  // b.none
    19c4:	ldrsb	w2, [x28, #8]
    19c8:	cbz	w2, 18f0 <grub_hfsplus_iterate_dir+0x1d0>
    19cc:	ldrh	w1, [x28, #10]
    19d0:	b	1958 <grub_hfsplus_iterate_dir+0x238>
    19d4:	mov	x20, #0xffffffffffffffff    	// #-1
    19d8:	ldr	x22, [x19]
    19dc:	mov	x19, #0x0                   	// #0
    19e0:	lsl	x21, x26, #1
    19e4:	b	1a24 <grub_hfsplus_iterate_dir+0x304>
    19e8:	ldr	x2, [x22, #536]
    19ec:	sub	x0, x2, #0x2
    19f0:	sub	x3, x2, #0xe
    19f4:	cmp	x2, x26, lsl #1
    19f8:	csel	x2, x21, xzr, cs  // cs = hs, nlast
    19fc:	add	x21, x21, #0x2
    1a00:	sub	x0, x0, x2
    1a04:	ldrh	w2, [x28, x0]
    1a08:	lsr	w0, w2, #8
    1a0c:	orr	w2, w0, w2, lsl #8
    1a10:	cmp	x3, w2, uxth
    1a14:	add	x2, x28, w2, uxth
    1a18:	csel	x0, x2, x28, cs  // cs = hs, nlast
    1a1c:	bl	50 <list_nodes>
    1a20:	cbnz	w0, 1ac8 <grub_hfsplus_iterate_dir+0x3a8>
    1a24:	ldrh	w0, [x28, #10]
    1a28:	add	x1, sp, #0xa0
    1a2c:	lsr	w2, w0, #8
    1a30:	orr	w0, w2, w0, lsl #8
    1a34:	cmp	x26, w0, uxth
    1a38:	add	x26, x26, #0x1
    1a3c:	b.cc	19e8 <grub_hfsplus_iterate_dir+0x2c8>  // b.lo, b.ul, b.last
    1a40:	ldr	w4, [x28]
    1a44:	cbz	w4, 1ac8 <grub_hfsplus_iterate_dir+0x3a8>
    1a48:	mov	w0, w4
    1a4c:	cbz	x19, 1af8 <grub_hfsplus_iterate_dir+0x3d8>
    1a50:	cmp	x20, w4, uxtw
    1a54:	mov	w0, w4
    1a58:	b.eq	1b5c <grub_hfsplus_iterate_dir+0x43c>  // b.none
    1a5c:	sub	x1, x19, #0x1
    1a60:	tst	x1, x19
    1a64:	b.eq	1af8 <grub_hfsplus_iterate_dir+0x3d8>  // b.none
    1a68:	ldr	x2, [x22, #544]
    1a6c:	add	x1, x22, #0x220
    1a70:	ldr	x5, [x22, #536]
    1a74:	rev	w4, w4
    1a78:	ldr	x3, [x2, #1576]
    1a7c:	mov	x6, x28
    1a80:	ldr	x0, [x2, #512]
    1a84:	str	x3, [sp, #16]
    1a88:	adrp	x3, 0 <grub_hfsplus_close>
    1a8c:	add	x3, x3, #0x0
    1a90:	ldr	w2, [x2, #520]
    1a94:	mul	x4, x4, x5
    1a98:	add	x19, x19, #0x1
    1a9c:	mov	x26, #0x0                   	// #0
    1aa0:	sub	w2, w2, #0x9
    1aa4:	ldr	x7, [x3]
    1aa8:	str	w2, [sp, #8]
    1aac:	mov	x3, #0x0                   	// #0
    1ab0:	mov	x2, #0x0                   	// #0
    1ab4:	ldr	x8, [x1, #136]
    1ab8:	str	x8, [sp]
    1abc:	bl	0 <grub_fshelp_read_file>
    1ac0:	cmp	x0, #0x0
    1ac4:	b.gt	19e0 <grub_hfsplus_iterate_dir+0x2c0>
    1ac8:	mov	x0, x28
    1acc:	bl	0 <grub_free>
    1ad0:	ldr	w21, [sp, #160]
    1ad4:	ldp	x29, x30, [sp, #32]
    1ad8:	mov	w0, w21
    1adc:	ldp	x19, x20, [sp, #48]
    1ae0:	ldp	x21, x22, [sp, #64]
    1ae4:	ldp	x23, x24, [sp, #80]
    1ae8:	ldp	x25, x26, [sp, #96]
    1aec:	ldp	x27, x28, [sp, #112]
    1af0:	add	sp, sp, #0xc0
    1af4:	ret
    1af8:	mov	x20, x0
    1afc:	b	1a68 <grub_hfsplus_iterate_dir+0x348>
    1b00:	ldp	x23, x24, [sp, #80]
    1b04:	ldp	x27, x28, [sp, #112]
    1b08:	b	178c <grub_hfsplus_iterate_dir+0x6c>
    1b0c:	mov	x0, x28
    1b10:	bl	0 <grub_free>
    1b14:	adrp	x1, 0 <grub_hfsplus_close>
    1b18:	mov	w0, #0x9                   	// #9
    1b1c:	ldr	x1, [x1]
    1b20:	bl	0 <grub_error>
    1b24:	ldp	x23, x24, [sp, #80]
    1b28:	ldp	x25, x26, [sp, #96]
    1b2c:	ldp	x27, x28, [sp, #112]
    1b30:	b	178c <grub_hfsplus_iterate_dir+0x6c>
    1b34:	mov	x0, x28
    1b38:	bl	0 <grub_free>
    1b3c:	adrp	x1, 0 <grub_hfsplus_close>
    1b40:	mov	w0, #0x9                   	// #9
    1b44:	ldr	x1, [x1]
    1b48:	bl	0 <grub_error>
    1b4c:	ldp	x23, x24, [sp, #80]
    1b50:	ldp	x25, x26, [sp, #96]
    1b54:	ldp	x27, x28, [sp, #112]
    1b58:	b	178c <grub_hfsplus_iterate_dir+0x6c>
    1b5c:	adrp	x1, 0 <grub_hfsplus_close>
    1b60:	mov	w0, #0x9                   	// #9
    1b64:	ldr	x1, [x1]
    1b68:	bl	0 <grub_error>
    1b6c:	b	1ac8 <grub_hfsplus_iterate_dir+0x3a8>
	...

0000000000001b90 <grub_hfsplus_dir>:
    1b90:	sub	sp, sp, #0x110
    1b94:	adrp	x4, 0 <grub_hfsplus_close>
    1b98:	stp	x29, x30, [sp, #32]
    1b9c:	add	x29, sp, #0x20
    1ba0:	stp	x19, x20, [sp, #48]
    1ba4:	mov	x19, x0
    1ba8:	mov	x20, x1
    1bac:	ldr	x0, [x4]
    1bb0:	str	x0, [sp, #136]
    1bb4:	stp	x21, x22, [sp, #64]
    1bb8:	ldr	x0, [x0]
    1bbc:	stp	xzr, x2, [sp, #200]
    1bc0:	str	x3, [sp, #216]
    1bc4:	bl	0 <grub_dl_ref>
    1bc8:	ldr	x0, [x19]
    1bcc:	bl	b38 <grub_hfsplus_mount>
    1bd0:	mov	x19, x0
    1bd4:	cbz	x0, 1eac <grub_hfsplus_dir+0x31c>
    1bd8:	adrp	x1, 0 <grub_hfsplus_close>
    1bdc:	adrp	x2, 0 <grub_hfsplus_close>
    1be0:	stp	x23, x24, [sp, #80]
    1be4:	add	x23, x0, #0x498
    1be8:	mov	w5, #0x2                   	// #2
    1bec:	ldr	x4, [x1]
    1bf0:	mov	x0, x20
    1bf4:	ldr	x3, [x2]
    1bf8:	mov	x1, x23
    1bfc:	add	x2, sp, #0xc8
    1c00:	bl	0 <grub_fshelp_find_file>
    1c04:	adrp	x0, 0 <grub_hfsplus_close>
    1c08:	ldr	x22, [x0]
    1c0c:	ldr	w0, [x22]
    1c10:	cbz	w0, 1c54 <grub_hfsplus_dir+0xc4>
    1c14:	ldr	x0, [sp, #200]
    1c18:	cmp	x23, x0
    1c1c:	b.eq	1c24 <grub_hfsplus_dir+0x94>  // b.none
    1c20:	bl	0 <grub_free>
    1c24:	ldp	x23, x24, [sp, #80]
    1c28:	mov	x0, x19
    1c2c:	bl	0 <grub_free>
    1c30:	ldr	x0, [sp, #136]
    1c34:	ldr	x0, [x0]
    1c38:	bl	0 <grub_dl_unref>
    1c3c:	ldr	w0, [x22]
    1c40:	ldp	x29, x30, [sp, #32]
    1c44:	ldp	x19, x20, [sp, #48]
    1c48:	ldp	x21, x22, [sp, #64]
    1c4c:	add	sp, sp, #0x110
    1c50:	ret
    1c54:	adrp	x2, 0 <grub_hfsplus_close>
    1c58:	add	x1, sp, #0xd0
    1c5c:	ldr	x21, [sp, #200]
    1c60:	mov	x0, #0xc8                  	// #200
    1c64:	ldr	x2, [x2]
    1c68:	str	x21, [sp, #168]
    1c6c:	str	wzr, [sp, #240]
    1c70:	stp	x21, x2, [sp, #248]
    1c74:	str	x1, [sp, #264]
    1c78:	bl	0 <grub_malloc>
    1c7c:	mov	x20, x0
    1c80:	cbz	x0, 1c14 <grub_hfsplus_dir+0x84>
    1c84:	mov	x1, x21
    1c88:	mov	x2, #0xc8                  	// #200
    1c8c:	bl	0 <memcpy>
    1c90:	mov	x2, #0x10                  	// #16
    1c94:	mov	w1, #0x0                   	// #0
    1c98:	add	x0, sp, #0xe0
    1c9c:	bl	0 <grub_memset>
    1ca0:	ldrb	w1, [sp, #224]
    1ca4:	mov	w4, #0xb                   	// #11
    1ca8:	ldp	w2, w3, [x20, #152]
    1cac:	and	w1, w1, #0xfffffff0
    1cb0:	orr	w1, w1, w4
    1cb4:	mov	x0, x20
    1cb8:	strb	w1, [sp, #224]
    1cbc:	str	w3, [sp, #228]
    1cc0:	str	x2, [sp, #232]
    1cc4:	bl	0 <grub_free>
    1cc8:	adrp	x0, 0 <grub_hfsplus_close>
    1ccc:	add	x1, sp, #0xe0
    1cd0:	ldp	x3, x2, [sp, #208]
    1cd4:	ldr	x0, [x0]
    1cd8:	blr	x3
    1cdc:	cbnz	w0, 1c14 <grub_hfsplus_dir+0x84>
    1ce0:	stp	x25, x26, [sp, #96]
    1ce4:	ldr	x25, [x21]
    1ce8:	add	x0, x25, #0x210
    1cec:	str	x0, [sp, #176]
    1cf0:	ldr	x0, [x25, #536]
    1cf4:	cbz	x0, 1ff8 <grub_hfsplus_dir+0x468>
    1cf8:	ldr	w24, [x21, #152]
    1cfc:	bl	0 <grub_malloc>
    1d00:	mov	x21, x0
    1d04:	cbz	x0, 1ff8 <grub_hfsplus_dir+0x468>
    1d08:	ldr	w20, [x25, #528]
    1d0c:	add	x0, x25, #0x220
    1d10:	stp	x27, x28, [sp, #112]
    1d14:	str	xzr, [sp, #160]
    1d18:	str	x0, [sp, #184]
    1d1c:	sub	x0, x20, #0x1
    1d20:	str	x0, [sp, #152]
    1d24:	ldr	x0, [sp, #152]
    1d28:	cmp	x20, x0
    1d2c:	b.eq	2008 <grub_hfsplus_dir+0x478>  // b.none
    1d30:	ldp	x2, x8, [sp, #176]
    1d34:	mov	x6, x21
    1d38:	ldr	x26, [sp, #160]
    1d3c:	mov	x3, #0x0                   	// #0
    1d40:	sub	x0, x26, #0x1
    1d44:	ldr	x1, [x8]
    1d48:	tst	x0, x26
    1d4c:	ldr	x0, [sp, #152]
    1d50:	ldr	x5, [x2, #8]
    1d54:	csel	x0, x0, x20, ne  // ne = any
    1d58:	ldr	x2, [x1, #1576]
    1d5c:	str	x0, [sp, #152]
    1d60:	ldr	x0, [x1, #512]
    1d64:	str	x2, [sp, #16]
    1d68:	mul	x4, x20, x5
    1d6c:	mov	x2, #0x0                   	// #0
    1d70:	ldr	w1, [x1, #520]
    1d74:	sub	w1, w1, #0x9
    1d78:	str	w1, [sp, #8]
    1d7c:	adrp	x1, 0 <grub_hfsplus_close>
    1d80:	add	x1, x1, #0x0
    1d84:	ldr	x7, [x1]
    1d88:	ldr	x1, [x8, #136]
    1d8c:	str	x1, [sp]
    1d90:	mov	x1, x8
    1d94:	bl	0 <grub_fshelp_read_file>
    1d98:	cmp	x0, #0x0
    1d9c:	add	x1, x26, #0x1
    1da0:	str	x1, [sp, #160]
    1da4:	b.le	202c <grub_hfsplus_dir+0x49c>
    1da8:	ldrh	w1, [x21, #10]
    1dac:	lsr	w0, w1, #8
    1db0:	orr	w0, w0, w1, lsl #8
    1db4:	tst	w0, #0xffff
    1db8:	b.eq	1e98 <grub_hfsplus_dir+0x308>  // b.none
    1dbc:	mov	x26, #0x0                   	// #0
    1dc0:	str	wzr, [sp, #148]
    1dc4:	nop
    1dc8:	mov	x28, x26
    1dcc:	add	x26, x26, #0x1
    1dd0:	ldr	x0, [x25, #536]
    1dd4:	lsl	x2, x26, #1
    1dd8:	sub	x3, x2, #0x2
    1ddc:	ldrsb	w5, [x21, #8]
    1de0:	cmp	x0, x2
    1de4:	sub	x2, x0, #0x2
    1de8:	csel	x3, x3, xzr, cs  // cs = hs, nlast
    1dec:	sub	x0, x0, #0xe
    1df0:	sub	x2, x2, x3
    1df4:	ldrh	w3, [x21, x2]
    1df8:	lsr	w2, w3, #8
    1dfc:	orr	w3, w2, w3, lsl #8
    1e00:	cmp	x0, w3, uxth
    1e04:	add	x3, x21, w3, uxth
    1e08:	csel	x27, x3, x21, cs  // cs = hs, nlast
    1e0c:	cmn	w5, #0x1
    1e10:	b.eq	1eb8 <grub_hfsplus_dir+0x328>  // b.none
    1e14:	cbnz	w5, 1ef8 <grub_hfsplus_dir+0x368>
    1e18:	ldur	w0, [x27, #2]
    1e1c:	rev	w0, w0
    1e20:	cmp	w24, w0
    1e24:	b.cc	1e90 <grub_hfsplus_dir+0x300>  // b.lo, b.ul, b.last
    1e28:	b.hi	1e58 <grub_hfsplus_dir+0x2c8>  // b.pmore
    1e2c:	add	x0, x27, #0x8
    1e30:	mov	x2, #0x0                   	// #0
    1e34:	mov	x1, #0x0                   	// #0
    1e38:	bl	0 <grub_memcmp>
    1e3c:	cbnz	w0, 1e50 <grub_hfsplus_dir+0x2c0>
    1e40:	ldrh	w0, [x27, #6]
    1e44:	lsr	w1, w0, #8
    1e48:	orr	w0, w1, w0, lsl #8
    1e4c:	and	w0, w0, #0xffff
    1e50:	cmp	w0, #0x0
    1e54:	b.gt	1e90 <grub_hfsplus_dir+0x300>
    1e58:	ldrh	w0, [x27]
    1e5c:	mov	w1, #0x1                   	// #1
    1e60:	str	w1, [sp, #148]
    1e64:	ldrh	w1, [x21, #10]
    1e68:	lsr	w2, w0, #8
    1e6c:	orr	w0, w2, w0, lsl #8
    1e70:	add	x3, x27, w0, uxth
    1e74:	ldur	w20, [x3, #2]
    1e78:	rev	w20, w20
    1e7c:	lsr	w0, w1, #8
    1e80:	orr	w0, w0, w1, lsl #8
    1e84:	cmp	x26, w0, uxth
    1e88:	b.cc	1dc8 <grub_hfsplus_dir+0x238>  // b.lo, b.ul, b.last
    1e8c:	nop
    1e90:	ldr	w0, [sp, #148]
    1e94:	cbnz	w0, 1d24 <grub_hfsplus_dir+0x194>
    1e98:	mov	x0, x21
    1e9c:	bl	0 <grub_free>
    1ea0:	ldp	x25, x26, [sp, #96]
    1ea4:	ldp	x27, x28, [sp, #112]
    1ea8:	b	1c14 <grub_hfsplus_dir+0x84>
    1eac:	adrp	x0, 0 <grub_hfsplus_close>
    1eb0:	ldr	x22, [x0]
    1eb4:	b	1c28 <grub_hfsplus_dir+0x98>
    1eb8:	ldur	w0, [x27, #2]
    1ebc:	rev	w0, w0
    1ec0:	cmp	w24, w0
    1ec4:	b.ne	1e7c <grub_hfsplus_dir+0x2ec>  // b.any
    1ec8:	add	x0, x27, #0x8
    1ecc:	mov	x2, #0x0                   	// #0
    1ed0:	mov	x1, #0x0                   	// #0
    1ed4:	bl	0 <grub_memcmp>
    1ed8:	cbnz	w0, 1ef0 <grub_hfsplus_dir+0x360>
    1edc:	ldrh	w0, [x27, #6]
    1ee0:	lsr	w1, w0, #8
    1ee4:	orr	w0, w1, w0, lsl #8
    1ee8:	tst	w0, #0xffff
    1eec:	b.eq	1f00 <grub_hfsplus_dir+0x370>  // b.none
    1ef0:	ldrsb	w5, [x21, #8]
    1ef4:	cbz	w5, 1e18 <grub_hfsplus_dir+0x288>
    1ef8:	ldrh	w1, [x21, #10]
    1efc:	b	1e7c <grub_hfsplus_dir+0x2ec>
    1f00:	ldr	x0, [sp, #168]
    1f04:	mov	x20, #0x0                   	// #0
    1f08:	mov	x24, #0xffffffffffffffff    	// #-1
    1f0c:	ldr	x25, [x0]
    1f10:	b	1f54 <grub_hfsplus_dir+0x3c4>
    1f14:	ldr	x0, [x25, #536]
    1f18:	lsl	x2, x28, #1
    1f1c:	sub	x4, x2, #0x2
    1f20:	cmp	x2, x0
    1f24:	sub	x3, x0, #0x2
    1f28:	csel	x4, x4, xzr, ls  // ls = plast
    1f2c:	sub	x2, x0, #0xe
    1f30:	sub	x0, x3, x4
    1f34:	ldrh	w0, [x21, x0]
    1f38:	lsr	w3, w0, #8
    1f3c:	orr	w0, w3, w0, lsl #8
    1f40:	cmp	x2, w0, uxth
    1f44:	add	x0, x21, w0, uxth
    1f48:	csel	x0, x0, x21, cs  // cs = hs, nlast
    1f4c:	bl	50 <list_nodes>
    1f50:	cbnz	w0, 1e98 <grub_hfsplus_dir+0x308>
    1f54:	ldrh	w0, [x21, #10]
    1f58:	add	x1, sp, #0xf0
    1f5c:	lsr	w2, w0, #8
    1f60:	orr	w0, w2, w0, lsl #8
    1f64:	cmp	x28, w0, uxth
    1f68:	add	x28, x28, #0x1
    1f6c:	b.cc	1f14 <grub_hfsplus_dir+0x384>  // b.lo, b.ul, b.last
    1f70:	ldr	w4, [x21]
    1f74:	sub	x1, x20, #0x1
    1f78:	mov	w0, w4
    1f7c:	cmp	x24, w4, uxtw
    1f80:	cbz	w4, 1e98 <grub_hfsplus_dir+0x308>
    1f84:	cbz	x20, 2000 <grub_hfsplus_dir+0x470>
    1f88:	b.eq	2050 <grub_hfsplus_dir+0x4c0>  // b.none
    1f8c:	tst	x1, x20
    1f90:	b.eq	2000 <grub_hfsplus_dir+0x470>  // b.none
    1f94:	ldr	x2, [x25, #544]
    1f98:	add	x1, x25, #0x220
    1f9c:	ldr	x5, [x25, #536]
    1fa0:	rev	w4, w4
    1fa4:	ldr	x3, [x2, #1576]
    1fa8:	mov	x6, x21
    1fac:	ldr	x0, [x2, #512]
    1fb0:	str	x3, [sp, #16]
    1fb4:	adrp	x3, 0 <grub_hfsplus_close>
    1fb8:	add	x3, x3, #0x0
    1fbc:	ldr	w2, [x2, #520]
    1fc0:	mul	x4, x4, x5
    1fc4:	add	x20, x20, #0x1
    1fc8:	mov	x28, #0x0                   	// #0
    1fcc:	sub	w2, w2, #0x9
    1fd0:	ldr	x7, [x3]
    1fd4:	str	w2, [sp, #8]
    1fd8:	mov	x3, #0x0                   	// #0
    1fdc:	mov	x2, #0x0                   	// #0
    1fe0:	ldr	x8, [x1, #136]
    1fe4:	str	x8, [sp]
    1fe8:	bl	0 <grub_fshelp_read_file>
    1fec:	cmp	x0, #0x0
    1ff0:	b.gt	1f54 <grub_hfsplus_dir+0x3c4>
    1ff4:	b	1e98 <grub_hfsplus_dir+0x308>
    1ff8:	ldp	x25, x26, [sp, #96]
    1ffc:	b	1c14 <grub_hfsplus_dir+0x84>
    2000:	mov	x24, x0
    2004:	b	1f94 <grub_hfsplus_dir+0x404>
    2008:	mov	x0, x21
    200c:	bl	0 <grub_free>
    2010:	adrp	x1, 0 <grub_hfsplus_close>
    2014:	mov	w0, #0x9                   	// #9
    2018:	ldr	x1, [x1]
    201c:	bl	0 <grub_error>
    2020:	ldp	x25, x26, [sp, #96]
    2024:	ldp	x27, x28, [sp, #112]
    2028:	b	1c14 <grub_hfsplus_dir+0x84>
    202c:	mov	x0, x21
    2030:	bl	0 <grub_free>
    2034:	adrp	x1, 0 <grub_hfsplus_close>
    2038:	mov	w0, #0x9                   	// #9
    203c:	ldr	x1, [x1]
    2040:	bl	0 <grub_error>
    2044:	ldp	x25, x26, [sp, #96]
    2048:	ldp	x27, x28, [sp, #112]
    204c:	b	1c14 <grub_hfsplus_dir+0x84>
    2050:	adrp	x1, 0 <grub_hfsplus_close>
    2054:	mov	w0, #0x9                   	// #9
    2058:	ldr	x1, [x1]
    205c:	bl	0 <grub_error>
    2060:	b	1e98 <grub_hfsplus_dir+0x308>
    2064:	nop
	...

00000000000020b0 <grub_hfsplus_read_file>:
    20b0:	sub	sp, sp, #0x30
    20b4:	adrp	x6, 0 <grub_hfsplus_close>
    20b8:	mov	x11, x3
    20bc:	mov	x3, x2
    20c0:	mov	x8, x0
    20c4:	mov	x10, x4
    20c8:	stp	x29, x30, [sp, #32]
    20cc:	add	x29, sp, #0x20
    20d0:	mov	x4, x11
    20d4:	ldr	x9, [x0]
    20d8:	ldr	x7, [x6]
    20dc:	ldr	x2, [x9, #1576]
    20e0:	ldr	x6, [x0, #136]
    20e4:	ldr	x0, [x9, #512]
    20e8:	str	x2, [sp, #16]
    20ec:	mov	x2, x1
    20f0:	ldr	w1, [x9, #520]
    20f4:	str	x6, [sp]
    20f8:	mov	x6, x5
    20fc:	sub	w1, w1, #0x9
    2100:	str	w1, [sp, #8]
    2104:	mov	x5, x10
    2108:	mov	x1, x8
    210c:	bl	0 <grub_fshelp_read_file>
    2110:	ldp	x29, x30, [sp, #32]
    2114:	add	sp, sp, #0x30
    2118:	ret
    211c:	nop
	...

0000000000002128 <grub_hfsplus_btree_search>:
    2128:	sub	sp, sp, #0xa0
    212c:	stp	x29, x30, [sp, #32]
    2130:	add	x29, sp, #0x20
    2134:	stp	x27, x28, [sp, #112]
    2138:	mov	x28, x0
    213c:	ldr	x0, [x0, #8]
    2140:	stp	x3, x4, [sp, #144]
    2144:	cbnz	x0, 215c <grub_hfsplus_btree_search+0x34>
    2148:	str	xzr, [x3]
    214c:	ldp	x29, x30, [sp, #32]
    2150:	ldp	x27, x28, [sp, #112]
    2154:	add	sp, sp, #0xa0
    2158:	ret
    215c:	stp	x21, x22, [sp, #64]
    2160:	mov	x21, x2
    2164:	stp	x25, x26, [sp, #96]
    2168:	mov	x25, x1
    216c:	bl	0 <grub_malloc>
    2170:	mov	x27, x0
    2174:	cbz	x0, 2330 <grub_hfsplus_btree_search+0x208>
    2178:	stp	x23, x24, [sp, #80]
    217c:	mov	x24, x28
    2180:	stp	x19, x20, [sp, #48]
    2184:	ldr	w20, [x24], #16
    2188:	sub	x0, x20, #0x1
    218c:	stp	x0, xzr, [sp, #128]
    2190:	ldr	x0, [sp, #128]
    2194:	cmp	x20, x0
    2198:	b.eq	237c <grub_hfsplus_btree_search+0x254>  // b.none
    219c:	ldr	x8, [sp, #136]
    21a0:	mov	x6, x27
    21a4:	ldr	x1, [x24]
    21a8:	sub	x0, x8, #0x1
    21ac:	tst	x0, x8
    21b0:	add	x8, x8, #0x1
    21b4:	ldr	x0, [sp, #128]
    21b8:	mov	x3, #0x0                   	// #0
    21bc:	ldr	x5, [x28, #8]
    21c0:	csel	x0, x0, x20, ne  // ne = any
    21c4:	ldr	x2, [x1, #1576]
    21c8:	stp	x0, x8, [sp, #128]
    21cc:	mul	x4, x5, x20
    21d0:	ldr	x0, [x1, #512]
    21d4:	str	x2, [sp, #16]
    21d8:	adrp	x2, 0 <grub_hfsplus_close>
    21dc:	ldr	w1, [x1, #520]
    21e0:	ldr	x7, [x2]
    21e4:	sub	w1, w1, #0x9
    21e8:	ldr	x2, [x24, #136]
    21ec:	str	x2, [sp]
    21f0:	str	w1, [sp, #8]
    21f4:	mov	x2, #0x0                   	// #0
    21f8:	mov	x1, x24
    21fc:	bl	0 <grub_fshelp_read_file>
    2200:	cmp	x0, #0x0
    2204:	b.le	2348 <grub_hfsplus_btree_search+0x220>
    2208:	ldrh	w0, [x27, #10]
    220c:	lsl	w1, w0, #8
    2210:	orr	w0, w1, w0, lsr #8
    2214:	tst	w0, #0xffff
    2218:	b.eq	22d8 <grub_hfsplus_btree_search+0x1b0>  // b.none
    221c:	mov	w22, #0x0                   	// #0
    2220:	mov	x23, #0x0                   	// #0
    2224:	b	2270 <grub_hfsplus_btree_search+0x148>
    2228:	mov	x1, x25
    222c:	mov	x0, x19
    2230:	cbnz	w4, 225c <grub_hfsplus_btree_search+0x134>
    2234:	blr	x21
    2238:	cmp	w0, #0x0
    223c:	b.gt	22d4 <grub_hfsplus_btree_search+0x1ac>
    2240:	ldrh	w0, [x19]
    2244:	mov	w22, #0x1                   	// #1
    2248:	lsr	w1, w0, #8
    224c:	orr	w0, w1, w0, lsl #8
    2250:	add	x19, x19, w0, uxth
    2254:	ldur	w20, [x19, #2]
    2258:	rev	w20, w20
    225c:	ldrh	w0, [x27, #10]
    2260:	lsr	w1, w0, #8
    2264:	orr	w0, w1, w0, lsl #8
    2268:	cmp	x23, w0, uxth
    226c:	b.cs	22d4 <grub_hfsplus_btree_search+0x1ac>  // b.hs, b.nlast
    2270:	mov	x26, x23
    2274:	add	x23, x23, #0x1
    2278:	ldr	x2, [x28, #8]
    227c:	lsl	x0, x23, #1
    2280:	sub	x1, x0, #0x2
    2284:	ldrsb	w4, [x27, #8]
    2288:	cmp	x2, x0
    228c:	sub	x0, x2, #0x2
    2290:	csel	x1, x1, xzr, cs  // cs = hs, nlast
    2294:	sub	x2, x2, #0xe
    2298:	sub	x0, x0, x1
    229c:	ldrh	w19, [x27, x0]
    22a0:	lsr	w0, w19, #8
    22a4:	orr	w19, w0, w19, lsl #8
    22a8:	cmp	x2, w19, uxth
    22ac:	add	x19, x27, w19, uxth
    22b0:	csel	x19, x19, x27, cs  // cs = hs, nlast
    22b4:	cmn	w4, #0x1
    22b8:	b.ne	2228 <grub_hfsplus_btree_search+0x100>  // b.any
    22bc:	mov	x1, x25
    22c0:	mov	x0, x19
    22c4:	blr	x21
    22c8:	cbz	w0, 2300 <grub_hfsplus_btree_search+0x1d8>
    22cc:	ldrsb	w4, [x27, #8]
    22d0:	b	2228 <grub_hfsplus_btree_search+0x100>
    22d4:	cbnz	w22, 2190 <grub_hfsplus_btree_search+0x68>
    22d8:	ldr	x0, [sp, #144]
    22dc:	str	xzr, [x0]
    22e0:	mov	x0, x27
    22e4:	bl	0 <grub_free>
    22e8:	mov	w0, #0x0                   	// #0
    22ec:	ldp	x19, x20, [sp, #48]
    22f0:	ldp	x21, x22, [sp, #64]
    22f4:	ldp	x23, x24, [sp, #80]
    22f8:	ldp	x25, x26, [sp, #96]
    22fc:	b	214c <grub_hfsplus_btree_search+0x24>
    2300:	ldp	x0, x1, [sp, #144]
    2304:	ldp	x19, x20, [sp, #48]
    2308:	ldp	x21, x22, [sp, #64]
    230c:	ldp	x23, x24, [sp, #80]
    2310:	str	x27, [x0]
    2314:	str	x26, [x1]
    2318:	mov	w0, #0x0                   	// #0
    231c:	ldp	x29, x30, [sp, #32]
    2320:	ldp	x25, x26, [sp, #96]
    2324:	ldp	x27, x28, [sp, #112]
    2328:	add	sp, sp, #0xa0
    232c:	ret
    2330:	adrp	x0, 0 <grub_hfsplus_close>
    2334:	ldp	x21, x22, [sp, #64]
    2338:	ldr	x0, [x0]
    233c:	ldp	x25, x26, [sp, #96]
    2340:	ldr	w0, [x0]
    2344:	b	214c <grub_hfsplus_btree_search+0x24>
    2348:	mov	x0, x27
    234c:	bl	0 <grub_free>
    2350:	adrp	x1, 0 <grub_hfsplus_close>
    2354:	mov	w0, #0x9                   	// #9
    2358:	ldr	x1, [x1]
    235c:	ldp	x29, x30, [sp, #32]
    2360:	ldp	x19, x20, [sp, #48]
    2364:	ldp	x21, x22, [sp, #64]
    2368:	ldp	x23, x24, [sp, #80]
    236c:	ldp	x25, x26, [sp, #96]
    2370:	ldp	x27, x28, [sp, #112]
    2374:	add	sp, sp, #0xa0
    2378:	b	0 <grub_error>
    237c:	mov	x0, x27
    2380:	bl	0 <grub_free>
    2384:	adrp	x1, 0 <grub_hfsplus_close>
    2388:	mov	w0, #0x9                   	// #9
    238c:	ldr	x1, [x1]
    2390:	b	235c <grub_hfsplus_btree_search+0x234>
    2394:	nop
	...

00000000000023b8 <grub_mod_init>:
    23b8:	stp	x29, x30, [sp, #-32]!
    23bc:	adrp	x2, 0 <grub_hfsplus_close>
    23c0:	adrp	x1, 0 <grub_hfsplus_close>
    23c4:	mov	x29, sp
    23c8:	ldr	x1, [x1]
    23cc:	str	x19, [sp, #16]
    23d0:	mov	x19, x0
    23d4:	ldr	x0, [x2]
    23d8:	bl	0 <grub_list_push>
    23dc:	adrp	x0, 0 <grub_hfsplus_close>
    23e0:	ldr	x0, [x0]
    23e4:	str	x19, [x0]
    23e8:	ldr	x19, [sp, #16]
    23ec:	ldp	x29, x30, [sp], #32
    23f0:	ret
    23f4:	nop
	...

0000000000002410 <grub_mod_fini>:
    2410:	adrp	x0, 0 <grub_hfsplus_close>
    2414:	ldr	x0, [x0]
    2418:	b	0 <grub_list_remove>
    241c:	nop
	...
