
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//hfsplus.mod_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_hfsplus_read_file-0x808>:
       0:	sub	sp, sp, #0x10
       4:	strh	w0, [sp, #14]
       8:	ldrh	w0, [sp, #14]
       c:	lsl	w0, w0, #8
      10:	sxth	w1, w0
      14:	ldrh	w0, [sp, #14]
      18:	lsr	w0, w0, #8
      1c:	and	w0, w0, #0xffff
      20:	sxth	w0, w0
      24:	orr	w0, w1, w0
      28:	sxth	w0, w0
      2c:	and	w0, w0, #0xffff
      30:	add	sp, sp, #0x10
      34:	ret
      38:	sub	sp, sp, #0x10
      3c:	str	w0, [sp, #12]
      40:	ldr	w0, [sp, #12]
      44:	rev	w0, w0
      48:	add	sp, sp, #0x10
      4c:	ret
      50:	sub	sp, sp, #0x10
      54:	str	x0, [sp, #8]
      58:	ldr	x0, [sp, #8]
      5c:	rev	x0, x0
      60:	add	sp, sp, #0x10
      64:	ret
      68:	sub	sp, sp, #0x20
      6c:	str	x0, [sp, #8]
      70:	ldr	x0, [sp, #8]
      74:	str	x0, [sp, #24]
      78:	ldr	x0, [sp, #24]
      7c:	ldrh	w0, [x0]
      80:	add	sp, sp, #0x20
      84:	ret
      88:	sub	sp, sp, #0x20
      8c:	str	x0, [sp, #8]
      90:	ldr	x0, [sp, #8]
      94:	str	x0, [sp, #24]
      98:	ldr	x0, [sp, #24]
      9c:	ldr	w0, [x0]
      a0:	add	sp, sp, #0x20
      a4:	ret
      a8:	stp	x29, x30, [sp, #-32]!
      ac:	mov	x29, sp
      b0:	str	x0, [sp, #24]
      b4:	ldr	x1, [sp, #24]
      b8:	adrp	x0, 0 <grub_hfsplus_read_file-0x808>
      bc:	add	x0, x0, #0x0
      c0:	ldr	x0, [x0]
      c4:	bl	0 <grub_list_push>
      c8:	nop
      cc:	ldp	x29, x30, [sp], #32
      d0:	ret
      d4:	nop
	...
      e0:	stp	x29, x30, [sp, #-32]!
      e4:	mov	x29, sp
      e8:	str	x0, [sp, #24]
      ec:	ldr	x0, [sp, #24]
      f0:	bl	0 <grub_list_remove>
      f4:	nop
      f8:	ldp	x29, x30, [sp], #32
      fc:	ret
     100:	stp	x29, x30, [sp, #-48]!
     104:	mov	x29, sp
     108:	str	x0, [sp, #40]
     10c:	str	x1, [sp, #32]
     110:	str	x2, [sp, #24]
     114:	ldr	x2, [sp, #24]
     118:	ldr	x1, [sp, #32]
     11c:	ldr	x0, [sp, #40]
     120:	bl	0 <grub_memmove>
     124:	ldp	x29, x30, [sp], #48
     128:	ret
     12c:	sub	sp, sp, #0x30
     130:	str	x0, [sp, #24]
     134:	str	x1, [sp, #16]
     138:	str	x2, [sp, #8]
     13c:	str	wzr, [sp, #44]
     140:	b	490 <grub_hfsplus_read_file-0x378>
     144:	ldr	x0, [sp, #16]
     148:	add	x1, x0, #0x2
     14c:	str	x1, [sp, #16]
     150:	ldrh	w0, [x0]
     154:	str	w0, [sp, #40]
     158:	ldr	w0, [sp, #44]
     15c:	cmp	w0, #0x0
     160:	b.eq	278 <grub_hfsplus_read_file-0x590>  // b.none
     164:	ldr	w1, [sp, #40]
     168:	mov	w0, #0xdbff                	// #56319
     16c:	cmp	w1, w0
     170:	b.ls	250 <grub_hfsplus_read_file-0x5b8>  // b.plast
     174:	ldr	w1, [sp, #40]
     178:	mov	w0, #0xdfff                	// #57343
     17c:	cmp	w1, w0
     180:	b.hi	250 <grub_hfsplus_read_file-0x5b8>  // b.pmore
     184:	ldr	w1, [sp, #44]
     188:	mov	w0, #0xffff2800            	// #-55296
     18c:	add	w0, w1, w0
     190:	lsl	w1, w0, #10
     194:	ldr	w0, [sp, #40]
     198:	add	w1, w1, w0
     19c:	mov	w0, #0x2400                	// #9216
     1a0:	add	w0, w1, w0
     1a4:	str	w0, [sp, #40]
     1a8:	ldr	w0, [sp, #40]
     1ac:	lsr	w0, w0, #18
     1b0:	and	w1, w0, #0xff
     1b4:	ldr	x0, [sp, #24]
     1b8:	add	x2, x0, #0x1
     1bc:	str	x2, [sp, #24]
     1c0:	orr	w1, w1, #0xfffffff0
     1c4:	and	w1, w1, #0xff
     1c8:	strb	w1, [x0]
     1cc:	ldr	w0, [sp, #40]
     1d0:	lsr	w0, w0, #12
     1d4:	and	w0, w0, #0xff
     1d8:	and	w0, w0, #0x3f
     1dc:	and	w1, w0, #0xff
     1e0:	ldr	x0, [sp, #24]
     1e4:	add	x2, x0, #0x1
     1e8:	str	x2, [sp, #24]
     1ec:	orr	w1, w1, #0xffffff80
     1f0:	and	w1, w1, #0xff
     1f4:	strb	w1, [x0]
     1f8:	ldr	w0, [sp, #40]
     1fc:	lsr	w0, w0, #6
     200:	and	w0, w0, #0xff
     204:	and	w0, w0, #0x3f
     208:	and	w1, w0, #0xff
     20c:	ldr	x0, [sp, #24]
     210:	add	x2, x0, #0x1
     214:	str	x2, [sp, #24]
     218:	orr	w1, w1, #0xffffff80
     21c:	and	w1, w1, #0xff
     220:	strb	w1, [x0]
     224:	ldr	w0, [sp, #40]
     228:	and	w0, w0, #0xff
     22c:	and	w0, w0, #0x3f
     230:	and	w1, w0, #0xff
     234:	ldr	x0, [sp, #24]
     238:	add	x2, x0, #0x1
     23c:	str	x2, [sp, #24]
     240:	orr	w1, w1, #0xffffff80
     244:	and	w1, w1, #0xff
     248:	strb	w1, [x0]
     24c:	b	270 <grub_hfsplus_read_file-0x598>
     250:	ldr	x0, [sp, #24]
     254:	add	x1, x0, #0x1
     258:	str	x1, [sp, #24]
     25c:	mov	w1, #0x3f                  	// #63
     260:	strb	w1, [x0]
     264:	ldr	x0, [sp, #16]
     268:	sub	x0, x0, #0x2
     26c:	str	x0, [sp, #16]
     270:	str	wzr, [sp, #44]
     274:	b	490 <grub_hfsplus_read_file-0x378>
     278:	ldr	w0, [sp, #40]
     27c:	cmp	w0, #0x7f
     280:	b.hi	2a0 <grub_hfsplus_read_file-0x568>  // b.pmore
     284:	ldr	x0, [sp, #24]
     288:	add	x1, x0, #0x1
     28c:	str	x1, [sp, #24]
     290:	ldr	w1, [sp, #40]
     294:	and	w1, w1, #0xff
     298:	strb	w1, [x0]
     29c:	b	490 <grub_hfsplus_read_file-0x378>
     2a0:	ldr	w0, [sp, #40]
     2a4:	cmp	w0, #0x7ff
     2a8:	b.hi	2fc <grub_hfsplus_read_file-0x50c>  // b.pmore
     2ac:	ldr	w0, [sp, #40]
     2b0:	lsr	w0, w0, #6
     2b4:	and	w1, w0, #0xff
     2b8:	ldr	x0, [sp, #24]
     2bc:	add	x2, x0, #0x1
     2c0:	str	x2, [sp, #24]
     2c4:	orr	w1, w1, #0xffffffc0
     2c8:	and	w1, w1, #0xff
     2cc:	strb	w1, [x0]
     2d0:	ldr	w0, [sp, #40]
     2d4:	and	w0, w0, #0xff
     2d8:	and	w0, w0, #0x3f
     2dc:	and	w1, w0, #0xff
     2e0:	ldr	x0, [sp, #24]
     2e4:	add	x2, x0, #0x1
     2e8:	str	x2, [sp, #24]
     2ec:	orr	w1, w1, #0xffffff80
     2f0:	and	w1, w1, #0xff
     2f4:	strb	w1, [x0]
     2f8:	b	490 <grub_hfsplus_read_file-0x378>
     2fc:	ldr	w1, [sp, #40]
     300:	mov	w0, #0xd7ff                	// #55295
     304:	cmp	w1, w0
     308:	b.ls	328 <grub_hfsplus_read_file-0x4e0>  // b.plast
     30c:	ldr	w1, [sp, #40]
     310:	mov	w0, #0xdbff                	// #56319
     314:	cmp	w1, w0
     318:	b.hi	328 <grub_hfsplus_read_file-0x4e0>  // b.pmore
     31c:	ldr	w0, [sp, #40]
     320:	str	w0, [sp, #44]
     324:	b	490 <grub_hfsplus_read_file-0x378>
     328:	ldr	w1, [sp, #40]
     32c:	mov	w0, #0xdbff                	// #56319
     330:	cmp	w1, w0
     334:	b.ls	360 <grub_hfsplus_read_file-0x4a8>  // b.plast
     338:	ldr	w1, [sp, #40]
     33c:	mov	w0, #0xdfff                	// #57343
     340:	cmp	w1, w0
     344:	b.hi	360 <grub_hfsplus_read_file-0x4a8>  // b.pmore
     348:	ldr	x0, [sp, #24]
     34c:	add	x1, x0, #0x1
     350:	str	x1, [sp, #24]
     354:	mov	w1, #0x3f                  	// #63
     358:	strb	w1, [x0]
     35c:	b	490 <grub_hfsplus_read_file-0x378>
     360:	ldr	w1, [sp, #40]
     364:	mov	w0, #0xffff                	// #65535
     368:	cmp	w1, w0
     36c:	b.hi	3ec <grub_hfsplus_read_file-0x41c>  // b.pmore
     370:	ldr	w0, [sp, #40]
     374:	lsr	w0, w0, #12
     378:	and	w1, w0, #0xff
     37c:	ldr	x0, [sp, #24]
     380:	add	x2, x0, #0x1
     384:	str	x2, [sp, #24]
     388:	orr	w1, w1, #0xffffffe0
     38c:	and	w1, w1, #0xff
     390:	strb	w1, [x0]
     394:	ldr	w0, [sp, #40]
     398:	lsr	w0, w0, #6
     39c:	and	w0, w0, #0xff
     3a0:	and	w0, w0, #0x3f
     3a4:	and	w1, w0, #0xff
     3a8:	ldr	x0, [sp, #24]
     3ac:	add	x2, x0, #0x1
     3b0:	str	x2, [sp, #24]
     3b4:	orr	w1, w1, #0xffffff80
     3b8:	and	w1, w1, #0xff
     3bc:	strb	w1, [x0]
     3c0:	ldr	w0, [sp, #40]
     3c4:	and	w0, w0, #0xff
     3c8:	and	w0, w0, #0x3f
     3cc:	and	w1, w0, #0xff
     3d0:	ldr	x0, [sp, #24]
     3d4:	add	x2, x0, #0x1
     3d8:	str	x2, [sp, #24]
     3dc:	orr	w1, w1, #0xffffff80
     3e0:	and	w1, w1, #0xff
     3e4:	strb	w1, [x0]
     3e8:	b	490 <grub_hfsplus_read_file-0x378>
     3ec:	ldr	w0, [sp, #40]
     3f0:	lsr	w0, w0, #18
     3f4:	and	w1, w0, #0xff
     3f8:	ldr	x0, [sp, #24]
     3fc:	add	x2, x0, #0x1
     400:	str	x2, [sp, #24]
     404:	orr	w1, w1, #0xfffffff0
     408:	and	w1, w1, #0xff
     40c:	strb	w1, [x0]
     410:	ldr	w0, [sp, #40]
     414:	lsr	w0, w0, #12
     418:	and	w0, w0, #0xff
     41c:	and	w0, w0, #0x3f
     420:	and	w1, w0, #0xff
     424:	ldr	x0, [sp, #24]
     428:	add	x2, x0, #0x1
     42c:	str	x2, [sp, #24]
     430:	orr	w1, w1, #0xffffff80
     434:	and	w1, w1, #0xff
     438:	strb	w1, [x0]
     43c:	ldr	w0, [sp, #40]
     440:	lsr	w0, w0, #6
     444:	and	w0, w0, #0xff
     448:	and	w0, w0, #0x3f
     44c:	and	w1, w0, #0xff
     450:	ldr	x0, [sp, #24]
     454:	add	x2, x0, #0x1
     458:	str	x2, [sp, #24]
     45c:	orr	w1, w1, #0xffffff80
     460:	and	w1, w1, #0xff
     464:	strb	w1, [x0]
     468:	ldr	w0, [sp, #40]
     46c:	and	w0, w0, #0xff
     470:	and	w0, w0, #0x3f
     474:	and	w1, w0, #0xff
     478:	ldr	x0, [sp, #24]
     47c:	add	x2, x0, #0x1
     480:	str	x2, [sp, #24]
     484:	orr	w1, w1, #0xffffff80
     488:	and	w1, w1, #0xff
     48c:	strb	w1, [x0]
     490:	ldr	x0, [sp, #8]
     494:	sub	x1, x0, #0x1
     498:	str	x1, [sp, #8]
     49c:	cmp	x0, #0x0
     4a0:	b.ne	144 <grub_hfsplus_read_file-0x6c4>  // b.any
     4a4:	ldr	x0, [sp, #24]
     4a8:	add	sp, sp, #0x30
     4ac:	ret
     4b0:	stp	x29, x30, [sp, #-64]!
     4b4:	mov	x29, sp
     4b8:	str	x0, [sp, #40]
     4bc:	str	x1, [sp, #32]
     4c0:	str	w2, [sp, #28]
     4c4:	ldr	x0, [sp, #32]
     4c8:	str	x0, [sp, #56]
     4cc:	ldr	x0, [sp, #40]
     4d0:	ldr	x1, [x0, #8]
     4d4:	ldr	w0, [sp, #28]
     4d8:	add	x0, x0, #0x1
     4dc:	lsl	x0, x0, #1
     4e0:	cmp	x1, x0
     4e4:	b.cs	4ec <grub_hfsplus_read_file-0x31c>  // b.hs, b.nlast
     4e8:	str	wzr, [sp, #28]
     4ec:	ldr	x0, [sp, #40]
     4f0:	ldr	x1, [x0, #8]
     4f4:	ldr	w0, [sp, #28]
     4f8:	lsl	x0, x0, #1
     4fc:	sub	x0, x1, x0
     500:	sub	x0, x0, #0x2
     504:	ldr	x1, [sp, #56]
     508:	add	x0, x1, x0
     50c:	str	x0, [sp, #48]
     510:	ldr	x0, [sp, #48]
     514:	bl	68 <grub_hfsplus_read_file-0x7a0>
     518:	and	w0, w0, #0xffff
     51c:	bl	0 <grub_hfsplus_read_file-0x808>
     520:	and	w0, w0, #0xffff
     524:	ldp	x29, x30, [sp], #64
     528:	ret
     52c:	stp	x29, x30, [sp, #-64]!
     530:	mov	x29, sp
     534:	str	x0, [sp, #40]
     538:	str	x1, [sp, #32]
     53c:	str	w2, [sp, #28]
     540:	ldr	x0, [sp, #32]
     544:	str	x0, [sp, #48]
     548:	ldr	w2, [sp, #28]
     54c:	ldr	x1, [sp, #32]
     550:	ldr	x0, [sp, #40]
     554:	bl	4b0 <grub_hfsplus_read_file-0x358>
     558:	strh	w0, [sp, #62]
     55c:	ldrh	w1, [sp, #62]
     560:	ldr	x0, [sp, #40]
     564:	ldr	x0, [x0, #8]
     568:	sub	x0, x0, #0xe
     56c:	cmp	x1, x0
     570:	b.ls	578 <grub_hfsplus_read_file-0x290>  // b.plast
     574:	strh	wzr, [sp, #62]
     578:	ldrh	w0, [sp, #62]
     57c:	ldr	x1, [sp, #48]
     580:	add	x0, x1, x0
     584:	ldp	x29, x30, [sp], #64
     588:	ret
     58c:	stp	x29, x30, [sp, #-48]!
     590:	mov	x29, sp
     594:	str	x0, [sp, #24]
     598:	str	x1, [sp, #16]
     59c:	ldr	x0, [sp, #16]
     5a0:	ldr	x0, [x0]
     5a4:	str	x0, [sp, #32]
     5a8:	str	wzr, [sp, #44]
     5ac:	b	634 <grub_hfsplus_read_file-0x1d4>
     5b0:	ldrsw	x0, [sp, #44]
     5b4:	lsl	x0, x0, #3
     5b8:	ldr	x1, [sp, #24]
     5bc:	add	x0, x1, x0
     5c0:	ldr	w0, [x0, #4]
     5c4:	bl	38 <grub_hfsplus_read_file-0x7d0>
     5c8:	mov	w0, w0
     5cc:	ldr	x1, [sp, #32]
     5d0:	cmp	x1, x0
     5d4:	b.cs	600 <grub_hfsplus_read_file-0x208>  // b.hs, b.nlast
     5d8:	ldrsw	x0, [sp, #44]
     5dc:	lsl	x0, x0, #3
     5e0:	ldr	x1, [sp, #24]
     5e4:	add	x0, x1, x0
     5e8:	ldr	w0, [x0]
     5ec:	bl	38 <grub_hfsplus_read_file-0x7d0>
     5f0:	mov	w1, w0
     5f4:	ldr	x0, [sp, #32]
     5f8:	add	x0, x1, x0
     5fc:	b	650 <grub_hfsplus_read_file-0x1b8>
     600:	ldrsw	x0, [sp, #44]
     604:	lsl	x0, x0, #3
     608:	ldr	x1, [sp, #24]
     60c:	add	x0, x1, x0
     610:	ldr	w0, [x0, #4]
     614:	bl	38 <grub_hfsplus_read_file-0x7d0>
     618:	mov	w0, w0
     61c:	ldr	x1, [sp, #32]
     620:	sub	x0, x1, x0
     624:	str	x0, [sp, #32]
     628:	ldr	w0, [sp, #44]
     62c:	add	w0, w0, #0x1
     630:	str	w0, [sp, #44]
     634:	ldr	w0, [sp, #44]
     638:	cmp	w0, #0x7
     63c:	b.le	5b0 <grub_hfsplus_read_file-0x258>
     640:	ldr	x0, [sp, #16]
     644:	ldr	x1, [sp, #32]
     648:	str	x1, [x0]
     64c:	mov	x0, #0xffffffffffffffff    	// #-1
     650:	ldp	x29, x30, [sp], #48
     654:	ret
     658:	stp	x29, x30, [sp, #-112]!
     65c:	mov	x29, sp
     660:	str	x0, [sp, #24]
     664:	str	x1, [sp, #16]
     668:	str	xzr, [sp, #80]
     66c:	ldr	x0, [sp, #16]
     670:	str	x0, [sp, #72]
     674:	ldr	x0, [sp, #24]
     678:	ldr	w0, [x0, #160]
     67c:	cmp	w0, #0x0
     680:	b.eq	690 <grub_hfsplus_read_file-0x178>  // b.none
     684:	ldr	x0, [sp, #24]
     688:	add	x0, x0, #0x48
     68c:	b	698 <grub_hfsplus_read_file-0x170>
     690:	ldr	x0, [sp, #24]
     694:	add	x0, x0, #0x8
     698:	str	x0, [sp, #104]
     69c:	add	x0, sp, #0x48
     6a0:	mov	x1, x0
     6a4:	ldr	x0, [sp, #104]
     6a8:	bl	58c <grub_hfsplus_read_file-0x27c>
     6ac:	str	x0, [sp, #96]
     6b0:	ldr	x0, [sp, #80]
     6b4:	bl	0 <grub_free>
     6b8:	str	xzr, [sp, #80]
     6bc:	ldr	x0, [sp, #96]
     6c0:	cmn	x0, #0x1
     6c4:	b.eq	6d0 <grub_hfsplus_read_file-0x138>  // b.none
     6c8:	ldr	x0, [sp, #96]
     6cc:	b	7e4 <grub_hfsplus_read_file-0x24>
     6d0:	ldr	x0, [sp, #24]
     6d4:	ldr	w0, [x0, #152]
     6d8:	cmp	w0, #0x3
     6dc:	b.ne	6f8 <grub_hfsplus_read_file-0x110>  // b.any
     6e0:	adrp	x0, 0 <grub_hfsplus_read_file-0x808>
     6e4:	add	x0, x0, #0x0
     6e8:	ldr	x1, [x0]
     6ec:	mov	w0, #0xe                   	// #14
     6f0:	bl	0 <grub_error>
     6f4:	b	7d8 <grub_hfsplus_read_file-0x30>
     6f8:	ldr	x0, [sp, #24]
     6fc:	ldr	w0, [x0, #152]
     700:	str	w0, [sp, #48]
     704:	strb	wzr, [sp, #56]
     708:	ldr	x0, [sp, #16]
     70c:	mov	w1, w0
     710:	ldr	x0, [sp, #72]
     714:	sub	w0, w1, w0
     718:	str	w0, [sp, #52]
     71c:	ldr	x0, [sp, #24]
     720:	ldr	w0, [x0, #160]
     724:	cmp	w0, #0x0
     728:	b.eq	734 <grub_hfsplus_read_file-0xd4>  // b.none
     72c:	mov	w0, #0xff                  	// #255
     730:	b	738 <grub_hfsplus_read_file-0xd0>
     734:	mov	w0, #0x0                   	// #0
     738:	strb	w0, [sp, #56]
     73c:	ldr	x0, [sp, #24]
     740:	ldr	x0, [x0]
     744:	add	x5, x0, #0x2e8
     748:	add	x2, sp, #0x28
     74c:	add	x0, sp, #0x50
     750:	add	x1, sp, #0x30
     754:	mov	x4, x2
     758:	mov	x3, x0
     75c:	adrp	x0, 0 <grub_hfsplus_read_file-0x808>
     760:	add	x0, x0, #0x0
     764:	ldr	x2, [x0]
     768:	mov	x0, x5
     76c:	bl	1348 <grub_hfsplus_btree_search>
     770:	cmp	w0, #0x0
     774:	b.ne	784 <grub_hfsplus_read_file-0x84>  // b.any
     778:	ldr	x0, [sp, #80]
     77c:	cmp	x0, #0x0
     780:	b.ne	7ac <grub_hfsplus_read_file-0x5c>  // b.any
     784:	ldr	x0, [sp, #24]
     788:	ldr	w0, [x0, #152]
     78c:	ldr	x3, [sp, #16]
     790:	mov	w2, w0
     794:	adrp	x0, 0 <grub_hfsplus_read_file-0x808>
     798:	add	x0, x0, #0x0
     79c:	ldr	x1, [x0]
     7a0:	mov	w0, #0xe                   	// #14
     7a4:	bl	0 <grub_error>
     7a8:	b	7d8 <grub_hfsplus_read_file-0x30>
     7ac:	ldr	x0, [sp, #24]
     7b0:	ldr	x0, [x0]
     7b4:	add	x0, x0, #0x2e8
     7b8:	ldr	x1, [sp, #80]
     7bc:	ldr	x2, [sp, #40]
     7c0:	bl	52c <grub_hfsplus_read_file-0x2dc>
     7c4:	str	x0, [sp, #88]
     7c8:	ldr	x0, [sp, #88]
     7cc:	add	x0, x0, #0xc
     7d0:	str	x0, [sp, #104]
     7d4:	b	69c <grub_hfsplus_read_file-0x16c>
     7d8:	ldr	x0, [sp, #80]
     7dc:	bl	0 <grub_free>
     7e0:	mov	x0, #0xffffffffffffffff    	// #-1
     7e4:	ldp	x29, x30, [sp], #112
     7e8:	ret
     7ec:	nop
	...

0000000000000808 <grub_hfsplus_read_file>:
     808:	sub	sp, sp, #0x60
     80c:	stp	x29, x30, [sp, #32]
     810:	add	x29, sp, #0x20
     814:	str	x0, [sp, #88]
     818:	str	x1, [sp, #80]
     81c:	str	x2, [sp, #72]
     820:	str	x3, [sp, #64]
     824:	str	x4, [sp, #56]
     828:	str	x5, [sp, #48]
     82c:	ldr	x0, [sp, #88]
     830:	ldr	x0, [x0]
     834:	ldr	x8, [x0, #512]
     838:	ldr	x0, [sp, #88]
     83c:	ldr	x0, [x0, #136]
     840:	ldr	x1, [sp, #88]
     844:	ldr	x1, [x1]
     848:	ldr	w1, [x1, #520]
     84c:	sub	w1, w1, #0x9
     850:	mov	w2, w1
     854:	ldr	x1, [sp, #88]
     858:	ldr	x1, [x1]
     85c:	ldr	x1, [x1, #1576]
     860:	str	x1, [sp, #16]
     864:	str	w2, [sp, #8]
     868:	str	x0, [sp]
     86c:	adrp	x0, 0 <grub_hfsplus_read_file-0x808>
     870:	add	x0, x0, #0x0
     874:	ldr	x7, [x0]
     878:	ldr	x6, [sp, #48]
     87c:	ldr	x5, [sp, #56]
     880:	ldr	x4, [sp, #64]
     884:	ldr	x3, [sp, #72]
     888:	ldr	x2, [sp, #80]
     88c:	ldr	x1, [sp, #88]
     890:	mov	x0, x8
     894:	bl	0 <grub_fshelp_read_file>
     898:	ldp	x29, x30, [sp, #32]
     89c:	add	sp, sp, #0x60
     8a0:	ret
     8a4:	nop
	...
     8b0:	sub	sp, sp, #0x290
     8b4:	stp	x29, x30, [sp]
     8b8:	mov	x29, sp
     8bc:	str	x19, [sp, #16]
     8c0:	str	x0, [sp, #40]
     8c4:	mov	x0, #0x638                 	// #1592
     8c8:	bl	0 <grub_malloc>
     8cc:	str	x0, [sp, #648]
     8d0:	ldr	x0, [sp, #648]
     8d4:	cmp	x0, #0x0
     8d8:	b.ne	8e4 <grub_hfsplus_read_file+0xdc>  // b.any
     8dc:	mov	x0, #0x0                   	// #0
     8e0:	b	e38 <grub_hfsplus_read_file+0x630>
     8e4:	ldr	x0, [sp, #648]
     8e8:	ldr	x1, [sp, #40]
     8ec:	str	x1, [x0, #512]
     8f0:	add	x0, sp, #0x30
     8f4:	mov	x4, x0
     8f8:	mov	x3, #0x200                 	// #512
     8fc:	mov	x2, #0x0                   	// #0
     900:	mov	x1, #0x2                   	// #2
     904:	ldr	x0, [sp, #40]
     908:	bl	0 <grub_disk_read>
     90c:	adrp	x0, 0 <grub_hfsplus_read_file-0x808>
     910:	add	x0, x0, #0x0
     914:	ldr	x0, [x0]
     918:	ldr	w0, [x0]
     91c:	cmp	w0, #0x0
     920:	b.ne	dcc <grub_hfsplus_read_file+0x5c4>  // b.any
     924:	ldr	x0, [sp, #648]
     928:	str	xzr, [x0, #1576]
     92c:	ldrh	w0, [sp, #48]
     930:	bl	0 <grub_hfsplus_read_file-0x808>
     934:	and	w1, w0, #0xffff
     938:	mov	w0, #0x4244                	// #16964
     93c:	cmp	w1, w0
     940:	b.ne	a0c <grub_hfsplus_read_file+0x204>  // b.any
     944:	ldrh	w0, [sp, #172]
     948:	bl	0 <grub_hfsplus_read_file-0x808>
     94c:	and	w1, w0, #0xffff
     950:	mov	w0, #0x482b                	// #18475
     954:	cmp	w1, w0
     958:	b.eq	974 <grub_hfsplus_read_file+0x16c>  // b.none
     95c:	adrp	x0, 0 <grub_hfsplus_read_file-0x808>
     960:	add	x0, x0, #0x0
     964:	ldr	x1, [x0]
     968:	mov	w0, #0x9                   	// #9
     96c:	bl	0 <grub_error>
     970:	b	e00 <grub_hfsplus_read_file+0x5f8>
     974:	ldrh	w0, [sp, #174]
     978:	bl	0 <grub_hfsplus_read_file-0x808>
     97c:	and	w0, w0, #0xffff
     980:	and	x0, x0, #0xffff
     984:	str	x0, [sp, #640]
     988:	ldr	w0, [sp, #68]
     98c:	bl	38 <grub_hfsplus_read_file-0x7d0>
     990:	mov	w0, w0
     994:	str	x0, [sp, #632]
     998:	ldrh	w0, [sp, #76]
     99c:	bl	0 <grub_hfsplus_read_file-0x808>
     9a0:	and	w0, w0, #0xffff
     9a4:	and	x0, x0, #0xffff
     9a8:	str	x0, [sp, #624]
     9ac:	ldr	x0, [sp, #632]
     9b0:	lsr	x1, x0, #9
     9b4:	ldr	x0, [sp, #640]
     9b8:	mul	x1, x1, x0
     9bc:	ldr	x0, [sp, #624]
     9c0:	add	x1, x1, x0
     9c4:	ldr	x0, [sp, #648]
     9c8:	str	x1, [x0, #1576]
     9cc:	ldr	x0, [sp, #648]
     9d0:	ldr	x0, [x0, #1576]
     9d4:	add	x0, x0, #0x2
     9d8:	add	x1, sp, #0x30
     9dc:	mov	x4, x1
     9e0:	mov	x3, #0x200                 	// #512
     9e4:	mov	x2, #0x0                   	// #0
     9e8:	mov	x1, x0
     9ec:	ldr	x0, [sp, #40]
     9f0:	bl	0 <grub_disk_read>
     9f4:	adrp	x0, 0 <grub_hfsplus_read_file-0x808>
     9f8:	add	x0, x0, #0x0
     9fc:	ldr	x0, [x0]
     a00:	ldr	w0, [x0]
     a04:	cmp	w0, #0x0
     a08:	b.ne	dd4 <grub_hfsplus_read_file+0x5cc>  // b.any
     a0c:	ldrh	w0, [sp, #48]
     a10:	bl	0 <grub_hfsplus_read_file-0x808>
     a14:	strh	w0, [sp, #622]
     a18:	ldrh	w1, [sp, #622]
     a1c:	mov	w0, #0x482b                	// #18475
     a20:	cmp	w1, w0
     a24:	b.eq	a38 <grub_hfsplus_read_file+0x230>  // b.none
     a28:	ldrh	w1, [sp, #622]
     a2c:	mov	w0, #0x4858                	// #18520
     a30:	cmp	w1, w0
     a34:	b.ne	a6c <grub_hfsplus_read_file+0x264>  // b.any
     a38:	ldr	w0, [sp, #88]
     a3c:	cmp	w0, #0x0
     a40:	b.eq	a6c <grub_hfsplus_read_file+0x264>  // b.none
     a44:	ldr	w1, [sp, #88]
     a48:	ldr	w0, [sp, #88]
     a4c:	sub	w0, w0, #0x1
     a50:	and	w0, w1, w0
     a54:	cmp	w0, #0x0
     a58:	b.ne	a6c <grub_hfsplus_read_file+0x264>  // b.any
     a5c:	ldr	w0, [sp, #88]
     a60:	bl	38 <grub_hfsplus_read_file-0x7d0>
     a64:	cmp	w0, #0x1ff
     a68:	b.hi	a84 <grub_hfsplus_read_file+0x27c>  // b.pmore
     a6c:	adrp	x0, 0 <grub_hfsplus_read_file-0x808>
     a70:	add	x0, x0, #0x0
     a74:	ldr	x1, [x0]
     a78:	mov	w0, #0x9                   	// #9
     a7c:	bl	0 <grub_error>
     a80:	b	e00 <grub_hfsplus_read_file+0x5f8>
     a84:	ldr	x0, [sp, #648]
     a88:	add	x1, sp, #0x30
     a8c:	mov	x2, #0x200                 	// #512
     a90:	bl	100 <grub_hfsplus_read_file-0x708>
     a94:	ldr	x0, [sp, #648]
     a98:	str	wzr, [x0, #520]
     a9c:	b	ab4 <grub_hfsplus_read_file+0x2ac>
     aa0:	ldr	x0, [sp, #648]
     aa4:	ldr	w0, [x0, #520]
     aa8:	add	w1, w0, #0x1
     aac:	ldr	x0, [sp, #648]
     ab0:	str	w1, [x0, #520]
     ab4:	ldr	x0, [sp, #648]
     ab8:	ldr	w0, [x0, #520]
     abc:	mov	w1, #0x1                   	// #1
     ac0:	lsl	w19, w1, w0
     ac4:	ldr	x0, [sp, #648]
     ac8:	ldr	w0, [x0, #40]
     acc:	bl	38 <grub_hfsplus_read_file-0x7d0>
     ad0:	cmp	w19, w0
     ad4:	b.cc	aa0 <grub_hfsplus_read_file+0x298>  // b.lo, b.ul, b.last
     ad8:	ldr	x0, [sp, #648]
     adc:	ldr	x1, [sp, #648]
     ae0:	str	x1, [x0, #544]
     ae4:	ldr	x0, [sp, #648]
     ae8:	mov	w1, #0x4                   	// #4
     aec:	str	w1, [x0, #696]
     af0:	ldr	x0, [sp, #648]
     af4:	str	wzr, [x0, #704]
     af8:	ldr	x0, [sp, #648]
     afc:	add	x3, x0, #0x228
     b00:	ldr	x0, [sp, #648]
     b04:	add	x0, x0, #0x120
     b08:	mov	x2, #0x40                  	// #64
     b0c:	mov	x1, x0
     b10:	mov	x0, x3
     b14:	bl	100 <grub_hfsplus_read_file-0x708>
     b18:	ldr	x0, [sp, #648]
     b1c:	ldr	x0, [x0, #272]
     b20:	bl	50 <grub_hfsplus_read_file-0x7b8>
     b24:	mov	x1, x0
     b28:	ldr	x0, [sp, #648]
     b2c:	str	x1, [x0, #680]
     b30:	ldr	x0, [sp, #648]
     b34:	ldr	x1, [sp, #648]
     b38:	str	x1, [x0, #976]
     b3c:	ldr	x0, [sp, #648]
     b40:	mov	w1, #0x8                   	// #8
     b44:	str	w1, [x0, #1128]
     b48:	ldr	x0, [sp, #648]
     b4c:	add	x3, x0, #0x3d8
     b50:	ldr	x0, [sp, #648]
     b54:	add	x0, x0, #0x170
     b58:	mov	x2, #0x40                  	// #64
     b5c:	mov	x1, x0
     b60:	mov	x0, x3
     b64:	bl	100 <grub_hfsplus_read_file-0x708>
     b68:	ldr	x0, [sp, #648]
     b6c:	ldr	x0, [x0, #352]
     b70:	bl	50 <grub_hfsplus_read_file-0x7b8>
     b74:	mov	x1, x0
     b78:	ldr	x0, [sp, #648]
     b7c:	str	x1, [x0, #1112]
     b80:	ldr	x0, [sp, #648]
     b84:	str	wzr, [x0, #1136]
     b88:	ldr	x0, [sp, #648]
     b8c:	ldr	x1, [sp, #648]
     b90:	str	x1, [x0, #760]
     b94:	ldr	x0, [sp, #648]
     b98:	mov	w1, #0x3                   	// #3
     b9c:	str	w1, [x0, #912]
     ba0:	ldr	x0, [sp, #648]
     ba4:	str	wzr, [x0, #920]
     ba8:	ldr	x0, [sp, #648]
     bac:	add	x3, x0, #0x300
     bb0:	ldr	x0, [sp, #648]
     bb4:	add	x0, x0, #0xd0
     bb8:	mov	x2, #0x40                  	// #64
     bbc:	mov	x1, x0
     bc0:	mov	x0, x3
     bc4:	bl	100 <grub_hfsplus_read_file-0x708>
     bc8:	ldr	x0, [sp, #648]
     bcc:	ldr	x0, [x0, #192]
     bd0:	bl	50 <grub_hfsplus_read_file-0x7b8>
     bd4:	mov	x1, x0
     bd8:	ldr	x0, [sp, #648]
     bdc:	str	x1, [x0, #896]
     be0:	ldr	x0, [sp, #648]
     be4:	add	x0, x0, #0x220
     be8:	add	x1, sp, #0x240
     bec:	mov	x5, x1
     bf0:	mov	x4, #0x2a                  	// #42
     bf4:	mov	x3, #0xe                   	// #14
     bf8:	mov	x2, #0x0                   	// #0
     bfc:	mov	x1, #0x0                   	// #0
     c00:	bl	808 <grub_hfsplus_read_file>
     c04:	cmp	x0, #0x0
     c08:	b.le	ddc <grub_hfsplus_read_file+0x5d4>
     c0c:	add	x0, sp, #0x200
     c10:	ldur	w0, [x0, #66]
     c14:	bl	38 <grub_hfsplus_read_file-0x7d0>
     c18:	mov	w1, w0
     c1c:	ldr	x0, [sp, #648]
     c20:	str	w1, [x0, #528]
     c24:	ldrh	w0, [sp, #594]
     c28:	bl	0 <grub_hfsplus_read_file-0x808>
     c2c:	and	w0, w0, #0xffff
     c30:	and	x1, x0, #0xffff
     c34:	ldr	x0, [sp, #648]
     c38:	str	x1, [x0, #536]
     c3c:	ldrh	w1, [sp, #622]
     c40:	mov	w0, #0x4858                	// #18520
     c44:	cmp	w1, w0
     c48:	b.ne	c60 <grub_hfsplus_read_file+0x458>  // b.any
     c4c:	ldrb	w0, [sp, #613]
     c50:	cmp	w0, #0xbc
     c54:	b.ne	c60 <grub_hfsplus_read_file+0x458>  // b.any
     c58:	mov	w0, #0x1                   	// #1
     c5c:	b	c64 <grub_hfsplus_read_file+0x45c>
     c60:	mov	w0, #0x0                   	// #0
     c64:	ldr	x1, [sp, #648]
     c68:	str	w0, [x1, #1584]
     c6c:	ldr	x0, [sp, #648]
     c70:	ldr	x0, [x0, #536]
     c74:	cmp	x0, #0x1
     c78:	b.ls	de4 <grub_hfsplus_read_file+0x5dc>  // b.plast
     c7c:	ldr	x0, [sp, #648]
     c80:	add	x0, x0, #0x2f8
     c84:	add	x1, sp, #0x240
     c88:	mov	x5, x1
     c8c:	mov	x4, #0x2a                  	// #42
     c90:	mov	x3, #0xe                   	// #14
     c94:	mov	x2, #0x0                   	// #0
     c98:	mov	x1, #0x0                   	// #0
     c9c:	bl	808 <grub_hfsplus_read_file>
     ca0:	cmp	x0, #0x0
     ca4:	b.le	dec <grub_hfsplus_read_file+0x5e4>
     ca8:	add	x0, sp, #0x200
     cac:	ldur	w0, [x0, #66]
     cb0:	bl	38 <grub_hfsplus_read_file-0x7d0>
     cb4:	mov	w1, w0
     cb8:	ldr	x0, [sp, #648]
     cbc:	str	w1, [x0, #744]
     cc0:	ldr	x0, [sp, #648]
     cc4:	add	x0, x0, #0x2f8
     cc8:	add	x1, sp, #0x230
     ccc:	mov	x5, x1
     cd0:	mov	x4, #0xe                   	// #14
     cd4:	mov	x3, #0x0                   	// #0
     cd8:	mov	x2, #0x0                   	// #0
     cdc:	mov	x1, #0x0                   	// #0
     ce0:	bl	808 <grub_hfsplus_read_file>
     ce4:	cmp	x0, #0x0
     ce8:	b.le	df4 <grub_hfsplus_read_file+0x5ec>
     cec:	add	x0, sp, #0x200
     cf0:	ldur	w0, [x0, #66]
     cf4:	bl	38 <grub_hfsplus_read_file-0x7d0>
     cf8:	mov	w1, w0
     cfc:	ldr	x0, [sp, #648]
     d00:	str	w1, [x0, #744]
     d04:	ldrh	w0, [sp, #594]
     d08:	bl	0 <grub_hfsplus_read_file-0x808>
     d0c:	and	w0, w0, #0xffff
     d10:	and	x1, x0, #0xffff
     d14:	ldr	x0, [sp, #648]
     d18:	str	x1, [x0, #752]
     d1c:	ldr	x0, [sp, #648]
     d20:	ldr	x0, [x0, #752]
     d24:	cmp	x0, #0x1
     d28:	b.ls	dfc <grub_hfsplus_read_file+0x5f4>  // b.plast
     d2c:	ldr	x0, [sp, #648]
     d30:	add	x0, x0, #0x3d0
     d34:	add	x1, sp, #0x240
     d38:	mov	x5, x1
     d3c:	mov	x4, #0x2a                  	// #42
     d40:	mov	x3, #0xe                   	// #14
     d44:	mov	x2, #0x0                   	// #0
     d48:	mov	x1, #0x0                   	// #0
     d4c:	bl	808 <grub_hfsplus_read_file>
     d50:	cmp	x0, #0x0
     d54:	b.gt	d7c <grub_hfsplus_read_file+0x574>
     d58:	adrp	x0, 0 <grub_hfsplus_read_file-0x808>
     d5c:	add	x0, x0, #0x0
     d60:	ldr	x0, [x0]
     d64:	str	wzr, [x0]
     d68:	ldr	x0, [sp, #648]
     d6c:	str	wzr, [x0, #960]
     d70:	ldr	x0, [sp, #648]
     d74:	str	xzr, [x0, #968]
     d78:	b	dac <grub_hfsplus_read_file+0x5a4>
     d7c:	add	x0, sp, #0x200
     d80:	ldur	w0, [x0, #66]
     d84:	bl	38 <grub_hfsplus_read_file-0x7d0>
     d88:	mov	w1, w0
     d8c:	ldr	x0, [sp, #648]
     d90:	str	w1, [x0, #960]
     d94:	ldrh	w0, [sp, #594]
     d98:	bl	0 <grub_hfsplus_read_file-0x808>
     d9c:	and	w0, w0, #0xffff
     da0:	and	x1, x0, #0xffff
     da4:	ldr	x0, [sp, #648]
     da8:	str	x1, [x0, #968]
     dac:	ldr	x0, [sp, #648]
     db0:	ldr	x1, [sp, #648]
     db4:	str	x1, [x0, #1176]
     db8:	ldr	x0, [sp, #648]
     dbc:	mov	w1, #0x2                   	// #2
     dc0:	str	w1, [x0, #1328]
     dc4:	ldr	x0, [sp, #648]
     dc8:	b	e38 <grub_hfsplus_read_file+0x630>
     dcc:	nop
     dd0:	b	e00 <grub_hfsplus_read_file+0x5f8>
     dd4:	nop
     dd8:	b	e00 <grub_hfsplus_read_file+0x5f8>
     ddc:	nop
     de0:	b	e00 <grub_hfsplus_read_file+0x5f8>
     de4:	nop
     de8:	b	e00 <grub_hfsplus_read_file+0x5f8>
     dec:	nop
     df0:	b	e00 <grub_hfsplus_read_file+0x5f8>
     df4:	nop
     df8:	b	e00 <grub_hfsplus_read_file+0x5f8>
     dfc:	nop
     e00:	adrp	x0, 0 <grub_hfsplus_read_file-0x808>
     e04:	add	x0, x0, #0x0
     e08:	ldr	x0, [x0]
     e0c:	ldr	w0, [x0]
     e10:	cmp	w0, #0xb
     e14:	b.ne	e2c <grub_hfsplus_read_file+0x624>  // b.any
     e18:	adrp	x0, 0 <grub_hfsplus_read_file-0x808>
     e1c:	add	x0, x0, #0x0
     e20:	ldr	x1, [x0]
     e24:	mov	w0, #0x9                   	// #9
     e28:	bl	0 <grub_error>
     e2c:	ldr	x0, [sp, #648]
     e30:	bl	0 <grub_free>
     e34:	mov	x0, #0x0                   	// #0
     e38:	ldr	x19, [sp, #16]
     e3c:	ldp	x29, x30, [sp]
     e40:	add	sp, sp, #0x290
     e44:	ret
	...
     e58:	stp	x29, x30, [sp, #-80]!
     e5c:	mov	x29, sp
     e60:	str	x0, [sp, #24]
     e64:	str	x1, [sp, #16]
     e68:	ldr	x0, [sp, #24]
     e6c:	str	x0, [sp, #56]
     e70:	ldr	x0, [sp, #16]
     e74:	str	x0, [sp, #48]
     e78:	ldr	x0, [sp, #56]
     e7c:	ldur	w0, [x0, #2]
     e80:	bl	38 <grub_hfsplus_read_file-0x7d0>
     e84:	str	w0, [sp, #44]
     e88:	ldr	x0, [sp, #48]
     e8c:	ldr	w0, [x0]
     e90:	ldr	w1, [sp, #44]
     e94:	cmp	w1, w0
     e98:	b.ls	ea4 <grub_hfsplus_read_file+0x69c>  // b.plast
     e9c:	mov	w0, #0x1                   	// #1
     ea0:	b	f54 <grub_hfsplus_read_file+0x74c>
     ea4:	ldr	x0, [sp, #48]
     ea8:	ldr	w0, [x0]
     eac:	ldr	w1, [sp, #44]
     eb0:	cmp	w1, w0
     eb4:	b.cs	ec0 <grub_hfsplus_read_file+0x6b8>  // b.hs, b.nlast
     eb8:	mov	w0, #0xffffffff            	// #-1
     ebc:	b	f54 <grub_hfsplus_read_file+0x74c>
     ec0:	ldr	x0, [sp, #56]
     ec4:	ldrh	w0, [x0, #6]
     ec8:	bl	0 <grub_hfsplus_read_file-0x808>
     ecc:	and	w0, w0, #0xffff
     ed0:	and	x0, x0, #0xffff
     ed4:	str	x0, [sp, #64]
     ed8:	ldr	x0, [sp, #48]
     edc:	ldr	x0, [x0, #16]
     ee0:	ldr	x1, [sp, #64]
     ee4:	cmp	x1, x0
     ee8:	b.ls	ef8 <grub_hfsplus_read_file+0x6f0>  // b.plast
     eec:	ldr	x0, [sp, #48]
     ef0:	ldr	x0, [x0, #16]
     ef4:	str	x0, [sp, #64]
     ef8:	ldr	x0, [sp, #56]
     efc:	add	x3, x0, #0x8
     f00:	ldr	x0, [sp, #48]
     f04:	ldr	x1, [x0, #8]
     f08:	ldr	x0, [sp, #64]
     f0c:	lsl	x0, x0, #1
     f10:	mov	x2, x0
     f14:	mov	x0, x3
     f18:	bl	0 <grub_memcmp>
     f1c:	str	w0, [sp, #76]
     f20:	ldr	w0, [sp, #76]
     f24:	cmp	w0, #0x0
     f28:	b.ne	f50 <grub_hfsplus_read_file+0x748>  // b.any
     f2c:	ldr	x0, [sp, #56]
     f30:	ldrh	w0, [x0, #6]
     f34:	bl	0 <grub_hfsplus_read_file-0x808>
     f38:	and	w0, w0, #0xffff
     f3c:	mov	w1, w0
     f40:	ldr	x0, [sp, #48]
     f44:	ldr	x0, [x0, #16]
     f48:	sub	w0, w1, w0
     f4c:	str	w0, [sp, #76]
     f50:	ldr	w0, [sp, #76]
     f54:	ldp	x29, x30, [sp], #80
     f58:	ret
     f5c:	stp	x29, x30, [sp, #-64]!
     f60:	mov	x29, sp
     f64:	str	x0, [sp, #24]
     f68:	str	x1, [sp, #16]
     f6c:	ldr	x0, [sp, #24]
     f70:	str	x0, [sp, #56]
     f74:	ldr	x0, [sp, #16]
     f78:	str	x0, [sp, #48]
     f7c:	ldr	x0, [sp, #56]
     f80:	ldur	w0, [x0, #2]
     f84:	bl	38 <grub_hfsplus_read_file-0x7d0>
     f88:	str	w0, [sp, #44]
     f8c:	ldr	x0, [sp, #48]
     f90:	ldr	w0, [x0]
     f94:	ldr	w1, [sp, #44]
     f98:	cmp	w1, w0
     f9c:	b.ls	fa8 <grub_hfsplus_read_file+0x7a0>  // b.plast
     fa0:	mov	w0, #0x1                   	// #1
     fa4:	b	fc8 <grub_hfsplus_read_file+0x7c0>
     fa8:	ldr	x0, [sp, #48]
     fac:	ldr	w0, [x0]
     fb0:	ldr	w1, [sp, #44]
     fb4:	cmp	w1, w0
     fb8:	b.cs	fc4 <grub_hfsplus_read_file+0x7bc>  // b.hs, b.nlast
     fbc:	mov	w0, #0xffffffff            	// #-1
     fc0:	b	fc8 <grub_hfsplus_read_file+0x7c0>
     fc4:	mov	w0, #0x0                   	// #0
     fc8:	ldp	x29, x30, [sp], #64
     fcc:	ret
     fd0:	stp	x29, x30, [sp, #-64]!
     fd4:	mov	x29, sp
     fd8:	str	x0, [sp, #24]
     fdc:	str	x1, [sp, #16]
     fe0:	ldr	x0, [sp, #24]
     fe4:	str	x0, [sp, #56]
     fe8:	ldr	x0, [sp, #16]
     fec:	str	x0, [sp, #48]
     ff0:	ldr	x0, [sp, #56]
     ff4:	ldr	w0, [x0, #4]
     ff8:	bl	38 <grub_hfsplus_read_file-0x7d0>
     ffc:	str	w0, [sp, #44]
    1000:	ldr	x0, [sp, #48]
    1004:	ldr	w0, [x0]
    1008:	ldr	w1, [sp, #44]
    100c:	cmp	w1, w0
    1010:	b.ls	101c <grub_hfsplus_read_file+0x814>  // b.plast
    1014:	mov	w0, #0x1                   	// #1
    1018:	b	1104 <grub_hfsplus_read_file+0x8fc>
    101c:	ldr	x0, [sp, #48]
    1020:	ldr	w0, [x0]
    1024:	ldr	w1, [sp, #44]
    1028:	cmp	w1, w0
    102c:	b.cs	1038 <grub_hfsplus_read_file+0x830>  // b.hs, b.nlast
    1030:	mov	w0, #0xffffffff            	// #-1
    1034:	b	1104 <grub_hfsplus_read_file+0x8fc>
    1038:	ldr	x0, [sp, #56]
    103c:	ldrb	w1, [x0, #2]
    1040:	ldr	x0, [sp, #48]
    1044:	ldrb	w0, [x0, #8]
    1048:	cmp	w1, w0
    104c:	b.ls	1058 <grub_hfsplus_read_file+0x850>  // b.plast
    1050:	mov	w0, #0x1                   	// #1
    1054:	b	1104 <grub_hfsplus_read_file+0x8fc>
    1058:	ldr	x0, [sp, #56]
    105c:	ldrb	w1, [x0, #2]
    1060:	ldr	x0, [sp, #48]
    1064:	ldrb	w0, [x0, #8]
    1068:	cmp	w1, w0
    106c:	b.cs	1078 <grub_hfsplus_read_file+0x870>  // b.hs, b.nlast
    1070:	mov	w0, #0xffffffff            	// #-1
    1074:	b	1104 <grub_hfsplus_read_file+0x8fc>
    1078:	ldr	x0, [sp, #56]
    107c:	ldrb	w1, [x0, #2]
    1080:	ldr	x0, [sp, #48]
    1084:	ldrb	w0, [x0, #8]
    1088:	cmp	w1, w0
    108c:	b.ls	1098 <grub_hfsplus_read_file+0x890>  // b.plast
    1090:	mov	w0, #0x1                   	// #1
    1094:	b	1104 <grub_hfsplus_read_file+0x8fc>
    1098:	ldr	x0, [sp, #56]
    109c:	ldrb	w1, [x0, #2]
    10a0:	ldr	x0, [sp, #48]
    10a4:	ldrb	w0, [x0, #8]
    10a8:	cmp	w1, w0
    10ac:	b.cs	10b8 <grub_hfsplus_read_file+0x8b0>  // b.hs, b.nlast
    10b0:	mov	w0, #0xffffffff            	// #-1
    10b4:	b	1104 <grub_hfsplus_read_file+0x8fc>
    10b8:	ldr	x0, [sp, #56]
    10bc:	ldr	w0, [x0, #8]
    10c0:	bl	38 <grub_hfsplus_read_file-0x7d0>
    10c4:	str	w0, [sp, #44]
    10c8:	ldr	x0, [sp, #48]
    10cc:	ldr	w0, [x0, #4]
    10d0:	ldr	w1, [sp, #44]
    10d4:	cmp	w1, w0
    10d8:	b.ls	10e4 <grub_hfsplus_read_file+0x8dc>  // b.plast
    10dc:	mov	w0, #0x1                   	// #1
    10e0:	b	1104 <grub_hfsplus_read_file+0x8fc>
    10e4:	ldr	x0, [sp, #48]
    10e8:	ldr	w0, [x0, #4]
    10ec:	ldr	w1, [sp, #44]
    10f0:	cmp	w1, w0
    10f4:	b.cs	1100 <grub_hfsplus_read_file+0x8f8>  // b.hs, b.nlast
    10f8:	mov	w0, #0xffffffff            	// #-1
    10fc:	b	1104 <grub_hfsplus_read_file+0x8fc>
    1100:	mov	w0, #0x0                   	// #0
    1104:	ldp	x29, x30, [sp], #64
    1108:	ret
    110c:	stp	x29, x30, [sp, #-48]!
    1110:	mov	x29, sp
    1114:	str	x0, [sp, #24]
    1118:	ldr	x0, [sp, #24]
    111c:	ldr	x0, [x0, #136]
    1120:	add	x0, x0, #0x1
    1124:	bl	0 <grub_malloc>
    1128:	str	x0, [sp, #40]
    112c:	ldr	x0, [sp, #40]
    1130:	cmp	x0, #0x0
    1134:	b.ne	1140 <grub_hfsplus_read_file+0x938>  // b.any
    1138:	mov	x0, #0x0                   	// #0
    113c:	b	11a4 <grub_hfsplus_read_file+0x99c>
    1140:	ldr	x0, [sp, #24]
    1144:	ldr	x0, [x0, #136]
    1148:	ldr	x5, [sp, #40]
    114c:	mov	x4, x0
    1150:	mov	x3, #0x0                   	// #0
    1154:	mov	x2, #0x0                   	// #0
    1158:	mov	x1, #0x0                   	// #0
    115c:	ldr	x0, [sp, #24]
    1160:	bl	808 <grub_hfsplus_read_file>
    1164:	str	x0, [sp, #32]
    1168:	ldr	x0, [sp, #24]
    116c:	ldr	x1, [x0, #136]
    1170:	ldr	x0, [sp, #32]
    1174:	cmp	x1, x0
    1178:	b.eq	118c <grub_hfsplus_read_file+0x984>  // b.none
    117c:	ldr	x0, [sp, #40]
    1180:	bl	0 <grub_free>
    1184:	mov	x0, #0x0                   	// #0
    1188:	b	11a4 <grub_hfsplus_read_file+0x99c>
    118c:	ldr	x0, [sp, #24]
    1190:	ldr	x0, [x0, #136]
    1194:	ldr	x1, [sp, #40]
    1198:	add	x0, x1, x0
    119c:	strb	wzr, [x0]
    11a0:	ldr	x0, [sp, #40]
    11a4:	ldp	x29, x30, [sp], #48
    11a8:	ret
    11ac:	stp	x29, x30, [sp, #-112]!
    11b0:	mov	x29, sp
    11b4:	str	x19, [sp, #16]
    11b8:	str	x0, [sp, #72]
    11bc:	str	x1, [sp, #64]
    11c0:	str	x2, [sp, #56]
    11c4:	str	x3, [sp, #48]
    11c8:	str	x4, [sp, #40]
    11cc:	mov	x0, #0xffffffffffffffff    	// #-1
    11d0:	str	x0, [sp, #96]
    11d4:	str	xzr, [sp, #88]
    11d8:	ldr	x0, [sp, #64]
    11dc:	str	x0, [sp, #80]
    11e0:	ldr	x0, [sp, #56]
    11e4:	str	x0, [sp, #104]
    11e8:	b	1228 <grub_hfsplus_read_file+0xa20>
    11ec:	ldr	x0, [sp, #104]
    11f0:	mov	w2, w0
    11f4:	ldr	x1, [sp, #64]
    11f8:	ldr	x0, [sp, #72]
    11fc:	bl	52c <grub_hfsplus_read_file-0x2dc>
    1200:	ldr	x2, [sp, #48]
    1204:	ldr	x1, [sp, #40]
    1208:	blr	x2
    120c:	cmp	w0, #0x0
    1210:	b.eq	121c <grub_hfsplus_read_file+0xa14>  // b.none
    1214:	mov	w0, #0x1                   	// #1
    1218:	b	1334 <grub_hfsplus_read_file+0xb2c>
    121c:	ldr	x0, [sp, #104]
    1220:	add	x0, x0, #0x1
    1224:	str	x0, [sp, #104]
    1228:	ldr	x0, [sp, #64]
    122c:	ldrh	w0, [x0, #10]
    1230:	bl	0 <grub_hfsplus_read_file-0x808>
    1234:	and	w0, w0, #0xffff
    1238:	and	x0, x0, #0xffff
    123c:	ldr	x1, [sp, #104]
    1240:	cmp	x1, x0
    1244:	b.cc	11ec <grub_hfsplus_read_file+0x9e4>  // b.lo, b.ul, b.last
    1248:	ldr	x0, [sp, #64]
    124c:	ldr	w0, [x0]
    1250:	cmp	w0, #0x0
    1254:	b.eq	132c <grub_hfsplus_read_file+0xb24>  // b.none
    1258:	ldr	x0, [sp, #88]
    125c:	cmp	x0, #0x0
    1260:	b.eq	1298 <grub_hfsplus_read_file+0xa90>  // b.none
    1264:	ldr	x0, [sp, #64]
    1268:	ldr	w0, [x0]
    126c:	mov	w0, w0
    1270:	ldr	x1, [sp, #96]
    1274:	cmp	x1, x0
    1278:	b.ne	1298 <grub_hfsplus_read_file+0xa90>  // b.any
    127c:	adrp	x0, 0 <grub_hfsplus_read_file-0x808>
    1280:	add	x0, x0, #0x0
    1284:	ldr	x1, [x0]
    1288:	mov	w0, #0x9                   	// #9
    128c:	bl	0 <grub_error>
    1290:	mov	w0, #0x0                   	// #0
    1294:	b	1334 <grub_hfsplus_read_file+0xb2c>
    1298:	ldr	x0, [sp, #88]
    129c:	sub	x1, x0, #0x1
    12a0:	ldr	x0, [sp, #88]
    12a4:	and	x0, x1, x0
    12a8:	cmp	x0, #0x0
    12ac:	b.ne	12c0 <grub_hfsplus_read_file+0xab8>  // b.any
    12b0:	ldr	x0, [sp, #64]
    12b4:	ldr	w0, [x0]
    12b8:	mov	w0, w0
    12bc:	str	x0, [sp, #96]
    12c0:	ldr	x0, [sp, #88]
    12c4:	add	x0, x0, #0x1
    12c8:	str	x0, [sp, #88]
    12cc:	ldr	x0, [sp, #72]
    12d0:	add	x19, x0, #0x10
    12d4:	ldr	x0, [sp, #64]
    12d8:	ldr	w0, [x0]
    12dc:	bl	38 <grub_hfsplus_read_file-0x7d0>
    12e0:	mov	w1, w0
    12e4:	ldr	x0, [sp, #72]
    12e8:	ldr	x0, [x0, #8]
    12ec:	mul	x1, x1, x0
    12f0:	ldr	x0, [sp, #72]
    12f4:	ldr	x0, [x0, #8]
    12f8:	ldr	x5, [sp, #80]
    12fc:	mov	x4, x0
    1300:	mov	x3, x1
    1304:	mov	x2, #0x0                   	// #0
    1308:	mov	x1, #0x0                   	// #0
    130c:	mov	x0, x19
    1310:	bl	808 <grub_hfsplus_read_file>
    1314:	cmp	x0, #0x0
    1318:	b.gt	1324 <grub_hfsplus_read_file+0xb1c>
    131c:	mov	w0, #0x1                   	// #1
    1320:	b	1334 <grub_hfsplus_read_file+0xb2c>
    1324:	str	xzr, [sp, #56]
    1328:	b	11d8 <grub_hfsplus_read_file+0x9d0>
    132c:	nop
    1330:	mov	w0, #0x0                   	// #0
    1334:	ldr	x19, [sp, #16]
    1338:	ldp	x29, x30, [sp], #112
    133c:	ret
	...

0000000000001348 <grub_hfsplus_btree_search>:
    1348:	stp	x29, x30, [sp, #-144]!
    134c:	mov	x29, sp
    1350:	str	x0, [sp, #56]
    1354:	str	x1, [sp, #48]
    1358:	str	x2, [sp, #40]
    135c:	str	x3, [sp, #32]
    1360:	str	x4, [sp, #24]
    1364:	str	xzr, [sp, #112]
    1368:	ldr	x0, [sp, #56]
    136c:	ldr	x0, [x0, #8]
    1370:	cmp	x0, #0x0
    1374:	b.ne	1388 <grub_hfsplus_btree_search+0x40>  // b.any
    1378:	ldr	x0, [sp, #32]
    137c:	str	xzr, [x0]
    1380:	mov	w0, #0x0                   	// #0
    1384:	b	15c4 <grub_hfsplus_btree_search+0x27c>
    1388:	ldr	x0, [sp, #56]
    138c:	ldr	x0, [x0, #8]
    1390:	bl	0 <grub_malloc>
    1394:	str	x0, [sp, #96]
    1398:	ldr	x0, [sp, #96]
    139c:	cmp	x0, #0x0
    13a0:	b.ne	13b8 <grub_hfsplus_btree_search+0x70>  // b.any
    13a4:	adrp	x0, 0 <grub_hfsplus_read_file-0x808>
    13a8:	add	x0, x0, #0x0
    13ac:	ldr	x0, [x0]
    13b0:	ldr	w0, [x0]
    13b4:	b	15c4 <grub_hfsplus_btree_search+0x27c>
    13b8:	ldr	x0, [sp, #56]
    13bc:	ldr	w0, [x0]
    13c0:	mov	w0, w0
    13c4:	str	x0, [sp, #136]
    13c8:	ldr	x0, [sp, #136]
    13cc:	sub	x0, x0, #0x1
    13d0:	str	x0, [sp, #120]
    13d4:	str	wzr, [sp, #108]
    13d8:	ldr	x1, [sp, #120]
    13dc:	ldr	x0, [sp, #136]
    13e0:	cmp	x1, x0
    13e4:	b.ne	1408 <grub_hfsplus_btree_search+0xc0>  // b.any
    13e8:	ldr	x0, [sp, #96]
    13ec:	bl	0 <grub_free>
    13f0:	adrp	x0, 0 <grub_hfsplus_read_file-0x808>
    13f4:	add	x0, x0, #0x0
    13f8:	ldr	x1, [x0]
    13fc:	mov	w0, #0x9                   	// #9
    1400:	bl	0 <grub_error>
    1404:	b	15c4 <grub_hfsplus_btree_search+0x27c>
    1408:	ldr	x0, [sp, #112]
    140c:	sub	x1, x0, #0x1
    1410:	ldr	x0, [sp, #112]
    1414:	and	x0, x1, x0
    1418:	cmp	x0, #0x0
    141c:	b.ne	1428 <grub_hfsplus_btree_search+0xe0>  // b.any
    1420:	ldr	x0, [sp, #136]
    1424:	str	x0, [sp, #120]
    1428:	ldr	x0, [sp, #112]
    142c:	add	x0, x0, #0x1
    1430:	str	x0, [sp, #112]
    1434:	ldr	x0, [sp, #56]
    1438:	add	x6, x0, #0x10
    143c:	ldr	x0, [sp, #56]
    1440:	ldr	x1, [x0, #8]
    1444:	ldr	x0, [sp, #136]
    1448:	mul	x1, x1, x0
    144c:	ldr	x0, [sp, #56]
    1450:	ldr	x0, [x0, #8]
    1454:	ldr	x5, [sp, #96]
    1458:	mov	x4, x0
    145c:	mov	x3, x1
    1460:	mov	x2, #0x0                   	// #0
    1464:	mov	x1, #0x0                   	// #0
    1468:	mov	x0, x6
    146c:	bl	808 <grub_hfsplus_read_file>
    1470:	cmp	x0, #0x0
    1474:	b.gt	1498 <grub_hfsplus_btree_search+0x150>
    1478:	ldr	x0, [sp, #96]
    147c:	bl	0 <grub_free>
    1480:	adrp	x0, 0 <grub_hfsplus_read_file-0x808>
    1484:	add	x0, x0, #0x0
    1488:	ldr	x1, [x0]
    148c:	mov	w0, #0x9                   	// #9
    1490:	bl	0 <grub_error>
    1494:	b	15c4 <grub_hfsplus_btree_search+0x27c>
    1498:	ldr	x0, [sp, #96]
    149c:	str	x0, [sp, #88]
    14a0:	str	xzr, [sp, #128]
    14a4:	b	157c <grub_hfsplus_btree_search+0x234>
    14a8:	ldr	x0, [sp, #128]
    14ac:	mov	w2, w0
    14b0:	ldr	x1, [sp, #88]
    14b4:	ldr	x0, [sp, #56]
    14b8:	bl	52c <grub_hfsplus_read_file-0x2dc>
    14bc:	str	x0, [sp, #80]
    14c0:	ldr	x0, [sp, #88]
    14c4:	ldrsb	w0, [x0, #8]
    14c8:	cmn	w0, #0x1
    14cc:	b.ne	1508 <grub_hfsplus_btree_search+0x1c0>  // b.any
    14d0:	ldr	x2, [sp, #40]
    14d4:	ldr	x1, [sp, #48]
    14d8:	ldr	x0, [sp, #80]
    14dc:	blr	x2
    14e0:	cmp	w0, #0x0
    14e4:	b.ne	1508 <grub_hfsplus_btree_search+0x1c0>  // b.any
    14e8:	ldr	x0, [sp, #32]
    14ec:	ldr	x1, [sp, #88]
    14f0:	str	x1, [x0]
    14f4:	ldr	x0, [sp, #24]
    14f8:	ldr	x1, [sp, #128]
    14fc:	str	x1, [x0]
    1500:	mov	w0, #0x0                   	// #0
    1504:	b	15c4 <grub_hfsplus_btree_search+0x27c>
    1508:	ldr	x0, [sp, #88]
    150c:	ldrsb	w0, [x0, #8]
    1510:	cmp	w0, #0x0
    1514:	b.ne	1570 <grub_hfsplus_btree_search+0x228>  // b.any
    1518:	ldr	x2, [sp, #40]
    151c:	ldr	x1, [sp, #48]
    1520:	ldr	x0, [sp, #80]
    1524:	blr	x2
    1528:	cmp	w0, #0x0
    152c:	b.gt	15a0 <grub_hfsplus_btree_search+0x258>
    1530:	ldr	x0, [sp, #80]
    1534:	ldrh	w0, [x0]
    1538:	bl	0 <grub_hfsplus_read_file-0x808>
    153c:	and	w0, w0, #0xffff
    1540:	and	x0, x0, #0xffff
    1544:	add	x0, x0, #0x2
    1548:	ldr	x1, [sp, #80]
    154c:	add	x0, x1, x0
    1550:	str	x0, [sp, #72]
    1554:	ldr	x0, [sp, #72]
    1558:	bl	88 <grub_hfsplus_read_file-0x780>
    155c:	bl	38 <grub_hfsplus_read_file-0x7d0>
    1560:	mov	w0, w0
    1564:	str	x0, [sp, #136]
    1568:	mov	w0, #0x1                   	// #1
    156c:	str	w0, [sp, #108]
    1570:	ldr	x0, [sp, #128]
    1574:	add	x0, x0, #0x1
    1578:	str	x0, [sp, #128]
    157c:	ldr	x0, [sp, #88]
    1580:	ldrh	w0, [x0, #10]
    1584:	bl	0 <grub_hfsplus_read_file-0x808>
    1588:	and	w0, w0, #0xffff
    158c:	and	x0, x0, #0xffff
    1590:	ldr	x1, [sp, #128]
    1594:	cmp	x1, x0
    1598:	b.cc	14a8 <grub_hfsplus_btree_search+0x160>  // b.lo, b.ul, b.last
    159c:	b	15a4 <grub_hfsplus_btree_search+0x25c>
    15a0:	nop
    15a4:	ldr	w0, [sp, #108]
    15a8:	cmp	w0, #0x0
    15ac:	b.ne	13d4 <grub_hfsplus_btree_search+0x8c>  // b.any
    15b0:	ldr	x0, [sp, #32]
    15b4:	str	xzr, [x0]
    15b8:	ldr	x0, [sp, #96]
    15bc:	bl	0 <grub_free>
    15c0:	mov	w0, #0x0                   	// #0
    15c4:	ldp	x29, x30, [sp], #144
    15c8:	ret
    15cc:	nop
	...
    15e8:	stp	x29, x30, [sp, #-112]!
    15ec:	mov	x29, sp
    15f0:	str	x19, [sp, #16]
    15f4:	str	x0, [sp, #40]
    15f8:	str	x1, [sp, #32]
    15fc:	str	wzr, [sp, #104]
    1600:	ldr	x0, [sp, #32]
    1604:	str	x0, [sp, #96]
    1608:	ldr	x0, [sp, #40]
    160c:	str	x0, [sp, #88]
    1610:	ldr	x0, [sp, #88]
    1614:	ldrh	w0, [x0]
    1618:	bl	0 <grub_hfsplus_read_file-0x808>
    161c:	and	w0, w0, #0xffff
    1620:	and	x19, x0, #0xffff
    1624:	ldr	x0, [sp, #88]
    1628:	ldrh	w0, [x0]
    162c:	bl	0 <grub_hfsplus_read_file-0x808>
    1630:	and	w0, w0, #0xffff
    1634:	and	x0, x0, #0xffff
    1638:	and	x0, x0, #0x1
    163c:	add	x0, x19, x0
    1640:	add	x0, x0, #0x2
    1644:	ldr	x1, [sp, #40]
    1648:	add	x0, x1, x0
    164c:	str	x0, [sp, #80]
    1650:	ldr	x0, [sp, #88]
    1654:	ldur	w0, [x0, #2]
    1658:	bl	38 <grub_hfsplus_read_file-0x7d0>
    165c:	mov	w1, w0
    1660:	ldr	x0, [sp, #96]
    1664:	ldr	x0, [x0, #8]
    1668:	ldr	w0, [x0, #152]
    166c:	cmp	w1, w0
    1670:	b.eq	167c <grub_hfsplus_btree_search+0x334>  // b.none
    1674:	mov	w0, #0x1                   	// #1
    1678:	b	1aac <grub_hfsplus_btree_search+0x764>
    167c:	ldr	x0, [sp, #80]
    1680:	ldrh	w0, [x0]
    1684:	cmp	w0, #0x300
    1688:	b.eq	1700 <grub_hfsplus_btree_search+0x3b8>  // b.none
    168c:	cmp	w0, #0x300
    1690:	b.gt	17bc <grub_hfsplus_btree_search+0x474>
    1694:	cmp	w0, #0x100
    1698:	b.eq	16f4 <grub_hfsplus_btree_search+0x3ac>  // b.none
    169c:	cmp	w0, #0x200
    16a0:	b.ne	17bc <grub_hfsplus_btree_search+0x474>  // b.any
    16a4:	ldr	x0, [sp, #80]
    16a8:	ldrh	w0, [x0, #42]
    16ac:	bl	0 <grub_hfsplus_read_file-0x808>
    16b0:	and	w0, w0, #0xffff
    16b4:	and	w0, w0, #0xf000
    16b8:	str	w0, [sp, #68]
    16bc:	ldr	w0, [sp, #68]
    16c0:	cmp	w0, #0x8, lsl #12
    16c4:	b.ne	16d4 <grub_hfsplus_btree_search+0x38c>  // b.any
    16c8:	mov	w0, #0x1                   	// #1
    16cc:	str	w0, [sp, #104]
    16d0:	b	17bc <grub_hfsplus_btree_search+0x474>
    16d4:	ldr	w0, [sp, #68]
    16d8:	cmp	w0, #0xa, lsl #12
    16dc:	b.ne	16ec <grub_hfsplus_btree_search+0x3a4>  // b.any
    16e0:	mov	w0, #0x3                   	// #3
    16e4:	str	w0, [sp, #104]
    16e8:	b	17bc <grub_hfsplus_btree_search+0x474>
    16ec:	str	wzr, [sp, #104]
    16f0:	b	17bc <grub_hfsplus_btree_search+0x474>
    16f4:	mov	w0, #0x2                   	// #2
    16f8:	str	w0, [sp, #104]
    16fc:	b	17bc <grub_hfsplus_btree_search+0x474>
    1700:	ldr	x0, [sp, #96]
    1704:	ldr	x0, [x0, #8]
    1708:	ldr	w0, [x0, #152]
    170c:	cmp	w0, #0x2
    1710:	b.ne	171c <grub_hfsplus_btree_search+0x3d4>  // b.any
    1714:	mov	w0, #0x0                   	// #0
    1718:	b	1aac <grub_hfsplus_btree_search+0x764>
    171c:	mov	x0, #0xc8                  	// #200
    1720:	bl	0 <grub_malloc>
    1724:	str	x0, [sp, #72]
    1728:	ldr	x0, [sp, #72]
    172c:	cmp	x0, #0x0
    1730:	b.ne	173c <grub_hfsplus_btree_search+0x3f4>  // b.any
    1734:	mov	w0, #0x1                   	// #1
    1738:	b	1aac <grub_hfsplus_btree_search+0x764>
    173c:	ldr	x0, [sp, #96]
    1740:	ldr	x0, [x0, #8]
    1744:	ldr	x1, [x0]
    1748:	ldr	x0, [sp, #72]
    174c:	str	x1, [x0]
    1750:	ldr	x0, [sp, #72]
    1754:	str	wzr, [x0, #156]
    1758:	ldr	x0, [sp, #72]
    175c:	str	xzr, [x0, #136]
    1760:	ldr	x0, [sp, #80]
    1764:	ldr	w0, [x0, #4]
    1768:	bl	38 <grub_hfsplus_read_file-0x7d0>
    176c:	mov	w1, w0
    1770:	ldr	x0, [sp, #72]
    1774:	str	w1, [x0, #152]
    1778:	ldr	x0, [sp, #96]
    177c:	ldr	x4, [x0, #16]
    1780:	ldr	x0, [sp, #96]
    1784:	ldr	x0, [x0, #24]
    1788:	mov	x3, x0
    178c:	ldr	x2, [sp, #72]
    1790:	mov	w1, #0x2                   	// #2
    1794:	adrp	x0, 0 <grub_hfsplus_read_file-0x808>
    1798:	add	x0, x0, #0x0
    179c:	ldr	x0, [x0]
    17a0:	blr	x4
    17a4:	mov	w1, w0
    17a8:	ldr	x0, [sp, #96]
    17ac:	str	w1, [x0]
    17b0:	ldr	x0, [sp, #96]
    17b4:	ldr	w0, [x0]
    17b8:	b	1aac <grub_hfsplus_btree_search+0x764>
    17bc:	ldr	w0, [sp, #104]
    17c0:	cmp	w0, #0x0
    17c4:	b.ne	17d0 <grub_hfsplus_btree_search+0x488>  // b.any
    17c8:	mov	w0, #0x0                   	// #0
    17cc:	b	1aac <grub_hfsplus_btree_search+0x764>
    17d0:	ldr	x0, [sp, #88]
    17d4:	ldrh	w0, [x0, #6]
    17d8:	bl	0 <grub_hfsplus_read_file-0x808>
    17dc:	and	w0, w0, #0xffff
    17e0:	lsl	w0, w0, #2
    17e4:	add	w0, w0, #0x1
    17e8:	sxtw	x0, w0
    17ec:	bl	0 <grub_malloc>
    17f0:	str	x0, [sp, #56]
    17f4:	ldr	x0, [sp, #56]
    17f8:	cmp	x0, #0x0
    17fc:	b.ne	1808 <grub_hfsplus_btree_search+0x4c0>  // b.any
    1800:	mov	w0, #0x0                   	// #0
    1804:	b	1aac <grub_hfsplus_btree_search+0x764>
    1808:	ldr	x0, [sp, #88]
    180c:	ldrh	w0, [x0, #6]
    1810:	bl	0 <grub_hfsplus_read_file-0x808>
    1814:	and	w0, w0, #0xffff
    1818:	and	x0, x0, #0xffff
    181c:	lsl	x0, x0, #1
    1820:	bl	0 <grub_malloc>
    1824:	str	x0, [sp, #48]
    1828:	ldr	x0, [sp, #48]
    182c:	cmp	x0, #0x0
    1830:	b.ne	1844 <grub_hfsplus_btree_search+0x4fc>  // b.any
    1834:	ldr	x0, [sp, #56]
    1838:	bl	0 <grub_free>
    183c:	mov	w0, #0x0                   	// #0
    1840:	b	1aac <grub_hfsplus_btree_search+0x764>
    1844:	str	wzr, [sp, #108]
    1848:	b	18f4 <grub_hfsplus_btree_search+0x5ac>
    184c:	ldr	x1, [sp, #88]
    1850:	ldrsw	x0, [sp, #108]
    1854:	lsl	x0, x0, #1
    1858:	add	x0, x1, x0
    185c:	ldrh	w2, [x0, #8]
    1860:	ldrsw	x0, [sp, #108]
    1864:	lsl	x0, x0, #1
    1868:	ldr	x1, [sp, #48]
    186c:	add	x19, x1, x0
    1870:	mov	w0, w2
    1874:	bl	0 <grub_hfsplus_read_file-0x808>
    1878:	and	w0, w0, #0xffff
    187c:	strh	w0, [x19]
    1880:	ldrsw	x0, [sp, #108]
    1884:	lsl	x0, x0, #1
    1888:	ldr	x1, [sp, #48]
    188c:	add	x0, x1, x0
    1890:	ldrh	w0, [x0]
    1894:	cmp	w0, #0x2f
    1898:	b.ne	18b4 <grub_hfsplus_btree_search+0x56c>  // b.any
    189c:	ldrsw	x0, [sp, #108]
    18a0:	lsl	x0, x0, #1
    18a4:	ldr	x1, [sp, #48]
    18a8:	add	x0, x1, x0
    18ac:	mov	w1, #0x3a                  	// #58
    18b0:	strh	w1, [x0]
    18b4:	ldrsw	x0, [sp, #108]
    18b8:	lsl	x0, x0, #1
    18bc:	ldr	x1, [sp, #48]
    18c0:	add	x0, x1, x0
    18c4:	ldrh	w0, [x0]
    18c8:	cmp	w0, #0x0
    18cc:	b.ne	18e8 <grub_hfsplus_btree_search+0x5a0>  // b.any
    18d0:	ldr	x0, [sp, #48]
    18d4:	bl	0 <grub_free>
    18d8:	ldr	x0, [sp, #56]
    18dc:	bl	0 <grub_free>
    18e0:	mov	w0, #0x0                   	// #0
    18e4:	b	1aac <grub_hfsplus_btree_search+0x764>
    18e8:	ldr	w0, [sp, #108]
    18ec:	add	w0, w0, #0x1
    18f0:	str	w0, [sp, #108]
    18f4:	ldr	x0, [sp, #88]
    18f8:	ldrh	w0, [x0, #6]
    18fc:	bl	0 <grub_hfsplus_read_file-0x808>
    1900:	and	w0, w0, #0xffff
    1904:	mov	w1, w0
    1908:	ldr	w0, [sp, #108]
    190c:	cmp	w0, w1
    1910:	b.lt	184c <grub_hfsplus_btree_search+0x504>  // b.tstop
    1914:	ldr	x0, [sp, #88]
    1918:	ldrh	w0, [x0, #6]
    191c:	bl	0 <grub_hfsplus_read_file-0x808>
    1920:	and	w0, w0, #0xffff
    1924:	and	x0, x0, #0xffff
    1928:	mov	x2, x0
    192c:	ldr	x1, [sp, #48]
    1930:	ldr	x0, [sp, #56]
    1934:	bl	12c <grub_hfsplus_read_file-0x6dc>
    1938:	strb	wzr, [x0]
    193c:	ldr	x0, [sp, #48]
    1940:	bl	0 <grub_free>
    1944:	ldr	x0, [sp, #96]
    1948:	ldr	x0, [x0, #8]
    194c:	ldr	x0, [x0]
    1950:	ldr	w0, [x0, #1584]
    1954:	cmp	w0, #0x0
    1958:	b.ne	1968 <grub_hfsplus_btree_search+0x620>  // b.any
    195c:	ldr	w0, [sp, #104]
    1960:	orr	w0, w0, #0x100
    1964:	str	w0, [sp, #104]
    1968:	mov	x0, #0xc8                  	// #200
    196c:	bl	0 <grub_malloc>
    1970:	str	x0, [sp, #72]
    1974:	ldr	x0, [sp, #72]
    1978:	cmp	x0, #0x0
    197c:	b.ne	1990 <grub_hfsplus_btree_search+0x648>  // b.any
    1980:	ldr	x0, [sp, #56]
    1984:	bl	0 <grub_free>
    1988:	mov	w0, #0x1                   	// #1
    198c:	b	1aac <grub_hfsplus_btree_search+0x764>
    1990:	ldr	x0, [sp, #96]
    1994:	ldr	x0, [x0, #8]
    1998:	ldr	x1, [x0]
    199c:	ldr	x0, [sp, #72]
    19a0:	str	x1, [x0]
    19a4:	ldr	x0, [sp, #72]
    19a8:	str	wzr, [x0, #160]
    19ac:	ldr	x0, [sp, #72]
    19b0:	str	xzr, [x0, #168]
    19b4:	ldr	x0, [sp, #72]
    19b8:	str	xzr, [x0, #184]
    19bc:	ldr	x0, [sp, #72]
    19c0:	add	x3, x0, #0x8
    19c4:	ldr	x0, [sp, #80]
    19c8:	add	x0, x0, #0x68
    19cc:	mov	x2, #0x40                  	// #64
    19d0:	mov	x1, x0
    19d4:	mov	x0, x3
    19d8:	bl	100 <grub_hfsplus_read_file-0x708>
    19dc:	ldr	x0, [sp, #72]
    19e0:	add	x3, x0, #0x48
    19e4:	ldr	x0, [sp, #80]
    19e8:	add	x0, x0, #0xb8
    19ec:	mov	x2, #0x40                  	// #64
    19f0:	mov	x1, x0
    19f4:	mov	x0, x3
    19f8:	bl	100 <grub_hfsplus_read_file-0x708>
    19fc:	ldr	x0, [sp, #80]
    1a00:	ldr	w0, [x0, #16]
    1a04:	bl	38 <grub_hfsplus_read_file-0x7d0>
    1a08:	mov	w1, w0
    1a0c:	mov	w0, #0x4f80                	// #20352
    1a10:	movk	w0, #0x83da, lsl #16
    1a14:	add	w0, w1, w0
    1a18:	mov	w1, w0
    1a1c:	ldr	x0, [sp, #72]
    1a20:	str	w1, [x0, #156]
    1a24:	ldr	x0, [sp, #80]
    1a28:	ldr	x0, [x0, #88]
    1a2c:	bl	50 <grub_hfsplus_read_file-0x7b8>
    1a30:	mov	x1, x0
    1a34:	ldr	x0, [sp, #72]
    1a38:	str	x1, [x0, #136]
    1a3c:	ldr	x0, [sp, #80]
    1a40:	ldr	x0, [x0, #168]
    1a44:	bl	50 <grub_hfsplus_read_file-0x7b8>
    1a48:	mov	x1, x0
    1a4c:	ldr	x0, [sp, #72]
    1a50:	str	x1, [x0, #144]
    1a54:	ldr	x0, [sp, #80]
    1a58:	ldr	w0, [x0, #8]
    1a5c:	bl	38 <grub_hfsplus_read_file-0x7d0>
    1a60:	mov	w1, w0
    1a64:	ldr	x0, [sp, #72]
    1a68:	str	w1, [x0, #152]
    1a6c:	ldr	x0, [sp, #96]
    1a70:	ldr	x4, [x0, #16]
    1a74:	ldr	x0, [sp, #96]
    1a78:	ldr	x0, [x0, #24]
    1a7c:	mov	x3, x0
    1a80:	ldr	x2, [sp, #72]
    1a84:	ldr	w1, [sp, #104]
    1a88:	ldr	x0, [sp, #56]
    1a8c:	blr	x4
    1a90:	mov	w1, w0
    1a94:	ldr	x0, [sp, #96]
    1a98:	str	w1, [x0]
    1a9c:	ldr	x0, [sp, #56]
    1aa0:	bl	0 <grub_free>
    1aa4:	ldr	x0, [sp, #96]
    1aa8:	ldr	w0, [x0]
    1aac:	ldr	x19, [sp, #16]
    1ab0:	ldp	x29, x30, [sp], #112
    1ab4:	ret
	...
    1ac0:	stp	x29, x30, [sp, #-128]!
    1ac4:	mov	x29, sp
    1ac8:	str	x0, [sp, #40]
    1acc:	str	x1, [sp, #32]
    1ad0:	str	x2, [sp, #24]
    1ad4:	str	wzr, [sp, #88]
    1ad8:	ldr	x0, [sp, #40]
    1adc:	str	x0, [sp, #96]
    1ae0:	ldr	x0, [sp, #32]
    1ae4:	str	x0, [sp, #104]
    1ae8:	ldr	x0, [sp, #24]
    1aec:	str	x0, [sp, #112]
    1af0:	str	xzr, [sp, #56]
    1af4:	str	xzr, [sp, #48]
    1af8:	mov	x0, #0xc8                  	// #200
    1afc:	bl	0 <grub_malloc>
    1b00:	str	x0, [sp, #120]
    1b04:	ldr	x0, [sp, #120]
    1b08:	cmp	x0, #0x0
    1b0c:	b.ne	1b18 <grub_hfsplus_btree_search+0x7d0>  // b.any
    1b10:	mov	w0, #0x1                   	// #1
    1b14:	b	1c08 <grub_hfsplus_btree_search+0x8c0>
    1b18:	ldr	x1, [sp, #120]
    1b1c:	ldr	x0, [sp, #40]
    1b20:	mov	x3, x1
    1b24:	mov	x1, x0
    1b28:	mov	x0, #0xc8                  	// #200
    1b2c:	mov	x2, x0
    1b30:	mov	x0, x3
    1b34:	bl	0 <memcpy>
    1b38:	ldr	x4, [sp, #32]
    1b3c:	ldr	x3, [sp, #24]
    1b40:	ldr	x2, [sp, #120]
    1b44:	mov	w1, #0x2                   	// #2
    1b48:	adrp	x0, 0 <grub_hfsplus_read_file-0x808>
    1b4c:	add	x0, x0, #0x0
    1b50:	ldr	x0, [x0]
    1b54:	blr	x4
    1b58:	cmp	w0, #0x0
    1b5c:	b.eq	1b68 <grub_hfsplus_btree_search+0x820>  // b.none
    1b60:	mov	w0, #0x1                   	// #1
    1b64:	b	1c08 <grub_hfsplus_btree_search+0x8c0>
    1b68:	ldr	x0, [sp, #40]
    1b6c:	ldr	w0, [x0, #152]
    1b70:	str	w0, [sp, #64]
    1b74:	str	xzr, [sp, #72]
    1b78:	str	xzr, [sp, #80]
    1b7c:	ldr	x0, [sp, #40]
    1b80:	ldr	x0, [x0]
    1b84:	add	x5, x0, #0x210
    1b88:	add	x2, sp, #0x30
    1b8c:	add	x0, sp, #0x38
    1b90:	add	x1, sp, #0x40
    1b94:	mov	x4, x2
    1b98:	mov	x3, x0
    1b9c:	adrp	x0, 0 <grub_hfsplus_read_file-0x808>
    1ba0:	add	x0, x0, #0x0
    1ba4:	ldr	x2, [x0]
    1ba8:	mov	x0, x5
    1bac:	bl	1348 <grub_hfsplus_btree_search>
    1bb0:	cmp	w0, #0x0
    1bb4:	b.ne	1bc4 <grub_hfsplus_btree_search+0x87c>  // b.any
    1bb8:	ldr	x0, [sp, #56]
    1bbc:	cmp	x0, #0x0
    1bc0:	b.ne	1bcc <grub_hfsplus_btree_search+0x884>  // b.any
    1bc4:	mov	w0, #0x0                   	// #0
    1bc8:	b	1c08 <grub_hfsplus_btree_search+0x8c0>
    1bcc:	ldr	x0, [sp, #40]
    1bd0:	ldr	x0, [x0]
    1bd4:	add	x5, x0, #0x210
    1bd8:	ldr	x1, [sp, #56]
    1bdc:	ldr	x2, [sp, #48]
    1be0:	add	x0, sp, #0x58
    1be4:	mov	x4, x0
    1be8:	adrp	x0, 0 <grub_hfsplus_read_file-0x808>
    1bec:	add	x0, x0, #0x0
    1bf0:	ldr	x3, [x0]
    1bf4:	mov	x0, x5
    1bf8:	bl	11ac <grub_hfsplus_read_file+0x9a4>
    1bfc:	ldr	x0, [sp, #56]
    1c00:	bl	0 <grub_free>
    1c04:	ldr	w0, [sp, #88]
    1c08:	ldp	x29, x30, [sp], #128
    1c0c:	ret
	...
    1c28:	stp	x29, x30, [sp, #-64]!
    1c2c:	mov	x29, sp
    1c30:	str	x0, [sp, #24]
    1c34:	str	x1, [sp, #16]
    1c38:	str	xzr, [sp, #40]
    1c3c:	adrp	x0, 0 <grub_hfsplus_read_file-0x808>
    1c40:	add	x0, x0, #0x0
    1c44:	ldr	x0, [x0]
    1c48:	ldr	x0, [x0]
    1c4c:	bl	0 <grub_dl_ref>
    1c50:	ldr	x0, [sp, #24]
    1c54:	ldr	x0, [x0, #8]
    1c58:	ldr	x0, [x0]
    1c5c:	bl	8b0 <grub_hfsplus_read_file+0xa8>
    1c60:	str	x0, [sp, #56]
    1c64:	ldr	x0, [sp, #56]
    1c68:	cmp	x0, #0x0
    1c6c:	b.eq	1d50 <grub_hfsplus_btree_search+0xa08>  // b.none
    1c70:	ldr	x0, [sp, #56]
    1c74:	add	x1, x0, #0x498
    1c78:	add	x2, sp, #0x28
    1c7c:	mov	w5, #0x1                   	// #1
    1c80:	adrp	x0, 0 <grub_hfsplus_read_file-0x808>
    1c84:	add	x0, x0, #0x0
    1c88:	ldr	x4, [x0]
    1c8c:	adrp	x0, 0 <grub_hfsplus_read_file-0x808>
    1c90:	add	x0, x0, #0x0
    1c94:	ldr	x3, [x0]
    1c98:	ldr	x0, [sp, #16]
    1c9c:	bl	0 <grub_fshelp_find_file>
    1ca0:	adrp	x0, 0 <grub_hfsplus_read_file-0x808>
    1ca4:	add	x0, x0, #0x0
    1ca8:	ldr	x0, [x0]
    1cac:	ldr	w0, [x0]
    1cb0:	cmp	w0, #0x0
    1cb4:	b.ne	1d58 <grub_hfsplus_btree_search+0xa10>  // b.any
    1cb8:	adrp	x0, 0 <grub_hfsplus_read_file-0x808>
    1cbc:	add	x0, x0, #0x0
    1cc0:	ldr	x0, [x0]
    1cc4:	ldr	x0, [x0]
    1cc8:	cmp	x0, #0x0
    1ccc:	b.eq	1cf8 <grub_hfsplus_btree_search+0x9b0>  // b.none
    1cd0:	adrp	x0, 0 <grub_hfsplus_read_file-0x808>
    1cd4:	add	x0, x0, #0x0
    1cd8:	ldr	x0, [x0]
    1cdc:	ldr	x1, [x0]
    1ce0:	ldr	x0, [sp, #40]
    1ce4:	blr	x1
    1ce8:	str	w0, [sp, #52]
    1cec:	ldr	w0, [sp, #52]
    1cf0:	cmp	w0, #0x0
    1cf4:	b.ne	1d60 <grub_hfsplus_btree_search+0xa18>  // b.any
    1cf8:	ldr	x0, [sp, #40]
    1cfc:	ldr	x1, [x0, #136]
    1d00:	ldr	x0, [sp, #24]
    1d04:	str	x1, [x0, #64]
    1d08:	ldr	x1, [sp, #40]
    1d0c:	ldr	x0, [sp, #56]
    1d10:	add	x0, x0, #0x400
    1d14:	add	x0, x0, #0x160
    1d18:	mov	x3, x0
    1d1c:	mov	x0, #0xc8                  	// #200
    1d20:	mov	x2, x0
    1d24:	mov	x0, x3
    1d28:	bl	0 <memcpy>
    1d2c:	ldr	x0, [sp, #40]
    1d30:	bl	0 <grub_free>
    1d34:	ldr	x0, [sp, #24]
    1d38:	ldr	x1, [sp, #56]
    1d3c:	str	x1, [x0, #80]
    1d40:	ldr	x0, [sp, #24]
    1d44:	str	xzr, [x0, #24]
    1d48:	mov	w0, #0x0                   	// #0
    1d4c:	b	1db8 <grub_hfsplus_btree_search+0xa70>
    1d50:	nop
    1d54:	b	1d64 <grub_hfsplus_btree_search+0xa1c>
    1d58:	nop
    1d5c:	b	1d64 <grub_hfsplus_btree_search+0xa1c>
    1d60:	nop
    1d64:	ldr	x0, [sp, #56]
    1d68:	cmp	x0, #0x0
    1d6c:	b.eq	1d8c <grub_hfsplus_btree_search+0xa44>  // b.none
    1d70:	ldr	x0, [sp, #56]
    1d74:	add	x1, x0, #0x498
    1d78:	ldr	x0, [sp, #40]
    1d7c:	cmp	x1, x0
    1d80:	b.eq	1d8c <grub_hfsplus_btree_search+0xa44>  // b.none
    1d84:	ldr	x0, [sp, #40]
    1d88:	bl	0 <grub_free>
    1d8c:	ldr	x0, [sp, #56]
    1d90:	bl	0 <grub_free>
    1d94:	adrp	x0, 0 <grub_hfsplus_read_file-0x808>
    1d98:	add	x0, x0, #0x0
    1d9c:	ldr	x0, [x0]
    1da0:	ldr	x0, [x0]
    1da4:	bl	0 <grub_dl_unref>
    1da8:	adrp	x0, 0 <grub_hfsplus_read_file-0x808>
    1dac:	add	x0, x0, #0x0
    1db0:	ldr	x0, [x0]
    1db4:	ldr	w0, [x0]
    1db8:	ldp	x29, x30, [sp], #64
    1dbc:	ret
	...
    1de8:	stp	x29, x30, [sp, #-48]!
    1dec:	mov	x29, sp
    1df0:	str	x0, [sp, #24]
    1df4:	ldr	x0, [sp, #24]
    1df8:	ldr	x0, [x0, #80]
    1dfc:	str	x0, [sp, #40]
    1e00:	ldr	x0, [sp, #40]
    1e04:	ldr	x0, [x0, #1544]
    1e08:	bl	0 <grub_free>
    1e0c:	ldr	x0, [sp, #40]
    1e10:	ldr	x0, [x0, #1560]
    1e14:	bl	0 <grub_free>
    1e18:	ldr	x0, [sp, #40]
    1e1c:	bl	0 <grub_free>
    1e20:	adrp	x0, 0 <grub_hfsplus_read_file-0x808>
    1e24:	add	x0, x0, #0x0
    1e28:	ldr	x0, [x0]
    1e2c:	ldr	x0, [x0]
    1e30:	bl	0 <grub_dl_unref>
    1e34:	mov	w0, #0x0                   	// #0
    1e38:	ldp	x29, x30, [sp], #48
    1e3c:	ret
	...
    1e48:	stp	x29, x30, [sp, #-64]!
    1e4c:	mov	x29, sp
    1e50:	str	x0, [sp, #40]
    1e54:	str	x1, [sp, #32]
    1e58:	str	x2, [sp, #24]
    1e5c:	ldr	x0, [sp, #40]
    1e60:	ldr	x0, [x0, #80]
    1e64:	str	x0, [sp, #56]
    1e68:	ldr	x0, [sp, #56]
    1e6c:	ldr	x1, [sp, #40]
    1e70:	str	x1, [x0, #1552]
    1e74:	adrp	x0, 0 <grub_hfsplus_read_file-0x808>
    1e78:	add	x0, x0, #0x0
    1e7c:	ldr	x0, [x0]
    1e80:	ldr	x0, [x0]
    1e84:	cmp	x0, #0x0
    1e88:	b.eq	1ed4 <grub_hfsplus_btree_search+0xb8c>  // b.none
    1e8c:	ldr	x0, [sp, #56]
    1e90:	ldr	w0, [x0, #1536]
    1e94:	cmp	w0, #0x0
    1e98:	b.eq	1ed4 <grub_hfsplus_btree_search+0xb8c>  // b.none
    1e9c:	adrp	x0, 0 <grub_hfsplus_read_file-0x808>
    1ea0:	add	x0, x0, #0x0
    1ea4:	ldr	x0, [x0]
    1ea8:	ldr	x4, [x0]
    1eac:	ldr	x0, [sp, #56]
    1eb0:	add	x5, x0, #0x560
    1eb4:	ldr	x0, [sp, #40]
    1eb8:	ldr	x0, [x0, #24]
    1ebc:	ldr	x3, [sp, #32]
    1ec0:	ldr	x2, [sp, #24]
    1ec4:	mov	x1, x0
    1ec8:	mov	x0, x5
    1ecc:	blr	x4
    1ed0:	b	1f08 <grub_hfsplus_btree_search+0xbc0>
    1ed4:	ldr	x0, [sp, #56]
    1ed8:	add	x6, x0, #0x560
    1edc:	ldr	x0, [sp, #40]
    1ee0:	ldr	x1, [x0, #88]
    1ee4:	ldr	x0, [sp, #40]
    1ee8:	ldr	x2, [x0, #96]
    1eec:	ldr	x0, [sp, #40]
    1ef0:	ldr	x0, [x0, #24]
    1ef4:	ldr	x5, [sp, #32]
    1ef8:	ldr	x4, [sp, #24]
    1efc:	mov	x3, x0
    1f00:	mov	x0, x6
    1f04:	bl	808 <grub_hfsplus_read_file>
    1f08:	ldp	x29, x30, [sp], #64
    1f0c:	ret
	...
    1f18:	stp	x29, x30, [sp, #-80]!
    1f1c:	mov	x29, sp
    1f20:	str	x0, [sp, #40]
    1f24:	str	w1, [sp, #36]
    1f28:	str	x2, [sp, #24]
    1f2c:	str	x3, [sp, #16]
    1f30:	ldr	x0, [sp, #16]
    1f34:	str	x0, [sp, #72]
    1f38:	add	x0, sp, #0x38
    1f3c:	mov	x2, #0x10                  	// #16
    1f40:	mov	w1, #0x0                   	// #0
    1f44:	bl	0 <grub_memset>
    1f48:	ldr	w0, [sp, #36]
    1f4c:	and	w0, w0, #0xff
    1f50:	cmp	w0, #0x2
    1f54:	cset	w0, eq  // eq = none
    1f58:	and	w1, w0, #0xff
    1f5c:	ldrb	w0, [sp, #56]
    1f60:	bfxil	w0, w1, #0, #1
    1f64:	strb	w0, [sp, #56]
    1f68:	ldrb	w0, [sp, #56]
    1f6c:	orr	w0, w0, #0x2
    1f70:	strb	w0, [sp, #56]
    1f74:	ldr	x0, [sp, #24]
    1f78:	ldr	w0, [x0, #156]
    1f7c:	str	w0, [sp, #60]
    1f80:	ldrb	w0, [sp, #56]
    1f84:	orr	w0, w0, #0x8
    1f88:	strb	w0, [sp, #56]
    1f8c:	ldr	x0, [sp, #24]
    1f90:	ldr	w0, [x0, #152]
    1f94:	mov	w0, w0
    1f98:	str	x0, [sp, #64]
    1f9c:	ldr	w0, [sp, #36]
    1fa0:	and	w0, w0, #0x100
    1fa4:	cmp	w0, #0x0
    1fa8:	cset	w0, ne  // ne = any
    1fac:	and	w1, w0, #0xff
    1fb0:	ldrb	w0, [sp, #56]
    1fb4:	bfi	w0, w1, #2, #1
    1fb8:	strb	w0, [sp, #56]
    1fbc:	ldr	x0, [sp, #24]
    1fc0:	bl	0 <grub_free>
    1fc4:	ldr	x0, [sp, #72]
    1fc8:	ldr	x3, [x0]
    1fcc:	ldr	x0, [sp, #72]
    1fd0:	ldr	x1, [x0, #8]
    1fd4:	add	x0, sp, #0x38
    1fd8:	mov	x2, x1
    1fdc:	mov	x1, x0
    1fe0:	ldr	x0, [sp, #40]
    1fe4:	blr	x3
    1fe8:	ldp	x29, x30, [sp], #80
    1fec:	ret
    1ff0:	stp	x29, x30, [sp, #-80]!
    1ff4:	mov	x29, sp
    1ff8:	str	x0, [sp, #40]
    1ffc:	str	x1, [sp, #32]
    2000:	str	x2, [sp, #24]
    2004:	str	x3, [sp, #16]
    2008:	ldr	x0, [sp, #24]
    200c:	str	x0, [sp, #56]
    2010:	ldr	x0, [sp, #16]
    2014:	str	x0, [sp, #64]
    2018:	str	xzr, [sp, #72]
    201c:	str	xzr, [sp, #48]
    2020:	adrp	x0, 0 <grub_hfsplus_read_file-0x808>
    2024:	add	x0, x0, #0x0
    2028:	ldr	x0, [x0]
    202c:	ldr	x0, [x0]
    2030:	bl	0 <grub_dl_ref>
    2034:	ldr	x0, [sp, #40]
    2038:	ldr	x0, [x0]
    203c:	bl	8b0 <grub_hfsplus_read_file+0xa8>
    2040:	str	x0, [sp, #72]
    2044:	ldr	x0, [sp, #72]
    2048:	cmp	x0, #0x0
    204c:	b.eq	20bc <grub_hfsplus_btree_search+0xd74>  // b.none
    2050:	ldr	x0, [sp, #72]
    2054:	add	x1, x0, #0x498
    2058:	add	x2, sp, #0x30
    205c:	mov	w5, #0x2                   	// #2
    2060:	adrp	x0, 0 <grub_hfsplus_read_file-0x808>
    2064:	add	x0, x0, #0x0
    2068:	ldr	x4, [x0]
    206c:	adrp	x0, 0 <grub_hfsplus_read_file-0x808>
    2070:	add	x0, x0, #0x0
    2074:	ldr	x3, [x0]
    2078:	ldr	x0, [sp, #32]
    207c:	bl	0 <grub_fshelp_find_file>
    2080:	adrp	x0, 0 <grub_hfsplus_read_file-0x808>
    2084:	add	x0, x0, #0x0
    2088:	ldr	x0, [x0]
    208c:	ldr	w0, [x0]
    2090:	cmp	w0, #0x0
    2094:	b.ne	20c4 <grub_hfsplus_btree_search+0xd7c>  // b.any
    2098:	ldr	x3, [sp, #48]
    209c:	add	x0, sp, #0x38
    20a0:	mov	x2, x0
    20a4:	adrp	x0, 0 <grub_hfsplus_read_file-0x808>
    20a8:	add	x0, x0, #0x0
    20ac:	ldr	x1, [x0]
    20b0:	mov	x0, x3
    20b4:	bl	1ac0 <grub_hfsplus_btree_search+0x778>
    20b8:	b	20c8 <grub_hfsplus_btree_search+0xd80>
    20bc:	nop
    20c0:	b	20c8 <grub_hfsplus_btree_search+0xd80>
    20c4:	nop
    20c8:	ldr	x0, [sp, #72]
    20cc:	cmp	x0, #0x0
    20d0:	b.eq	20f0 <grub_hfsplus_btree_search+0xda8>  // b.none
    20d4:	ldr	x0, [sp, #72]
    20d8:	add	x1, x0, #0x498
    20dc:	ldr	x0, [sp, #48]
    20e0:	cmp	x1, x0
    20e4:	b.eq	20f0 <grub_hfsplus_btree_search+0xda8>  // b.none
    20e8:	ldr	x0, [sp, #48]
    20ec:	bl	0 <grub_free>
    20f0:	ldr	x0, [sp, #72]
    20f4:	bl	0 <grub_free>
    20f8:	adrp	x0, 0 <grub_hfsplus_read_file-0x808>
    20fc:	add	x0, x0, #0x0
    2100:	ldr	x0, [x0]
    2104:	ldr	x0, [x0]
    2108:	bl	0 <grub_dl_unref>
    210c:	adrp	x0, 0 <grub_hfsplus_read_file-0x808>
    2110:	add	x0, x0, #0x0
    2114:	ldr	x0, [x0]
    2118:	ldr	w0, [x0]
    211c:	ldp	x29, x30, [sp], #80
    2120:	ret
    2124:	nop
	...
    2150:	stp	x29, x30, [sp, #-144]!
    2154:	mov	x29, sp
    2158:	str	x19, [sp, #16]
    215c:	str	x0, [sp, #40]
    2160:	str	x1, [sp, #32]
    2164:	ldr	x0, [sp, #40]
    2168:	ldr	x0, [x0]
    216c:	str	x0, [sp, #128]
    2170:	str	xzr, [sp, #64]
    2174:	str	xzr, [sp, #56]
    2178:	ldr	x0, [sp, #32]
    217c:	str	xzr, [x0]
    2180:	ldr	x0, [sp, #128]
    2184:	bl	8b0 <grub_hfsplus_read_file+0xa8>
    2188:	str	x0, [sp, #120]
    218c:	ldr	x0, [sp, #120]
    2190:	cmp	x0, #0x0
    2194:	b.ne	21ac <grub_hfsplus_btree_search+0xe64>  // b.any
    2198:	adrp	x0, 0 <grub_hfsplus_read_file-0x808>
    219c:	add	x0, x0, #0x0
    21a0:	ldr	x0, [x0]
    21a4:	ldr	w0, [x0]
    21a8:	b	23a4 <grub_hfsplus_btree_search+0x105c>
    21ac:	mov	w0, #0x1                   	// #1
    21b0:	str	w0, [sp, #72]
    21b4:	str	xzr, [sp, #80]
    21b8:	str	xzr, [sp, #88]
    21bc:	ldr	x0, [sp, #120]
    21c0:	add	x5, x0, #0x210
    21c4:	add	x2, sp, #0x38
    21c8:	add	x0, sp, #0x40
    21cc:	add	x1, sp, #0x48
    21d0:	mov	x4, x2
    21d4:	mov	x3, x0
    21d8:	adrp	x0, 0 <grub_hfsplus_read_file-0x808>
    21dc:	add	x0, x0, #0x0
    21e0:	ldr	x2, [x0]
    21e4:	mov	x0, x5
    21e8:	bl	1348 <grub_hfsplus_btree_search>
    21ec:	cmp	w0, #0x0
    21f0:	b.ne	2200 <grub_hfsplus_btree_search+0xeb8>  // b.any
    21f4:	ldr	x0, [sp, #64]
    21f8:	cmp	x0, #0x0
    21fc:	b.ne	2210 <grub_hfsplus_btree_search+0xec8>  // b.any
    2200:	ldr	x0, [sp, #120]
    2204:	bl	0 <grub_free>
    2208:	mov	w0, #0x0                   	// #0
    220c:	b	23a4 <grub_hfsplus_btree_search+0x105c>
    2210:	ldr	x0, [sp, #120]
    2214:	add	x0, x0, #0x210
    2218:	ldr	x1, [sp, #64]
    221c:	ldr	x2, [sp, #56]
    2220:	bl	52c <grub_hfsplus_read_file-0x2dc>
    2224:	str	x0, [sp, #112]
    2228:	ldr	x0, [sp, #112]
    222c:	ldrh	w0, [x0, #6]
    2230:	bl	0 <grub_hfsplus_read_file-0x808>
    2234:	and	w0, w0, #0xffff
    2238:	str	w0, [sp, #108]
    223c:	ldrsw	x0, [sp, #108]
    2240:	lsl	x0, x0, #1
    2244:	bl	0 <grub_malloc>
    2248:	str	x0, [sp, #96]
    224c:	ldr	x0, [sp, #96]
    2250:	cmp	x0, #0x0
    2254:	b.ne	227c <grub_hfsplus_btree_search+0xf34>  // b.any
    2258:	ldr	x0, [sp, #64]
    225c:	bl	0 <grub_free>
    2260:	ldr	x0, [sp, #120]
    2264:	bl	0 <grub_free>
    2268:	adrp	x0, 0 <grub_hfsplus_read_file-0x808>
    226c:	add	x0, x0, #0x0
    2270:	ldr	x0, [x0]
    2274:	ldr	w0, [x0]
    2278:	b	23a4 <grub_hfsplus_btree_search+0x105c>
    227c:	str	wzr, [sp, #140]
    2280:	b	2300 <grub_hfsplus_btree_search+0xfb8>
    2284:	ldr	x1, [sp, #112]
    2288:	ldrsw	x0, [sp, #140]
    228c:	lsl	x0, x0, #1
    2290:	add	x0, x1, x0
    2294:	ldrh	w2, [x0, #8]
    2298:	ldrsw	x0, [sp, #140]
    229c:	lsl	x0, x0, #1
    22a0:	ldr	x1, [sp, #96]
    22a4:	add	x19, x1, x0
    22a8:	mov	w0, w2
    22ac:	bl	0 <grub_hfsplus_read_file-0x808>
    22b0:	and	w0, w0, #0xffff
    22b4:	strh	w0, [x19]
    22b8:	ldrsw	x0, [sp, #140]
    22bc:	lsl	x0, x0, #1
    22c0:	ldr	x1, [sp, #96]
    22c4:	add	x0, x1, x0
    22c8:	ldrh	w0, [x0]
    22cc:	cmp	w0, #0x0
    22d0:	b.ne	22f4 <grub_hfsplus_btree_search+0xfac>  // b.any
    22d4:	ldr	x0, [sp, #96]
    22d8:	bl	0 <grub_free>
    22dc:	ldr	x0, [sp, #64]
    22e0:	bl	0 <grub_free>
    22e4:	ldr	x0, [sp, #120]
    22e8:	bl	0 <grub_free>
    22ec:	mov	w0, #0x0                   	// #0
    22f0:	b	23a4 <grub_hfsplus_btree_search+0x105c>
    22f4:	ldr	w0, [sp, #140]
    22f8:	add	w0, w0, #0x1
    22fc:	str	w0, [sp, #140]
    2300:	ldr	w1, [sp, #140]
    2304:	ldr	w0, [sp, #108]
    2308:	cmp	w1, w0
    230c:	b.lt	2284 <grub_hfsplus_btree_search+0xf3c>  // b.tstop
    2310:	ldr	w0, [sp, #108]
    2314:	lsl	w0, w0, #2
    2318:	add	w0, w0, #0x1
    231c:	sxtw	x0, w0
    2320:	bl	0 <grub_malloc>
    2324:	mov	x1, x0
    2328:	ldr	x0, [sp, #32]
    232c:	str	x1, [x0]
    2330:	ldr	x0, [sp, #32]
    2334:	ldr	x0, [x0]
    2338:	cmp	x0, #0x0
    233c:	b.ne	236c <grub_hfsplus_btree_search+0x1024>  // b.any
    2340:	ldr	x0, [sp, #96]
    2344:	bl	0 <grub_free>
    2348:	ldr	x0, [sp, #64]
    234c:	bl	0 <grub_free>
    2350:	ldr	x0, [sp, #120]
    2354:	bl	0 <grub_free>
    2358:	adrp	x0, 0 <grub_hfsplus_read_file-0x808>
    235c:	add	x0, x0, #0x0
    2360:	ldr	x0, [x0]
    2364:	ldr	w0, [x0]
    2368:	b	23a4 <grub_hfsplus_btree_search+0x105c>
    236c:	ldr	x0, [sp, #32]
    2370:	ldr	x0, [x0]
    2374:	ldrsw	x1, [sp, #108]
    2378:	mov	x2, x1
    237c:	ldr	x1, [sp, #96]
    2380:	bl	12c <grub_hfsplus_read_file-0x6dc>
    2384:	strb	wzr, [x0]
    2388:	ldr	x0, [sp, #96]
    238c:	bl	0 <grub_free>
    2390:	ldr	x0, [sp, #64]
    2394:	bl	0 <grub_free>
    2398:	ldr	x0, [sp, #120]
    239c:	bl	0 <grub_free>
    23a0:	mov	w0, #0x0                   	// #0
    23a4:	ldr	x19, [sp, #16]
    23a8:	ldp	x29, x30, [sp], #144
    23ac:	ret
	...
    23c0:	stp	x29, x30, [sp, #-48]!
    23c4:	mov	x29, sp
    23c8:	str	x0, [sp, #24]
    23cc:	str	x1, [sp, #16]
    23d0:	ldr	x0, [sp, #24]
    23d4:	ldr	x0, [x0]
    23d8:	str	x0, [sp, #40]
    23dc:	adrp	x0, 0 <grub_hfsplus_read_file-0x808>
    23e0:	add	x0, x0, #0x0
    23e4:	ldr	x0, [x0]
    23e8:	ldr	x0, [x0]
    23ec:	bl	0 <grub_dl_ref>
    23f0:	ldr	x0, [sp, #40]
    23f4:	bl	8b0 <grub_hfsplus_read_file+0xa8>
    23f8:	str	x0, [sp, #32]
    23fc:	ldr	x0, [sp, #32]
    2400:	cmp	x0, #0x0
    2404:	b.ne	2414 <grub_hfsplus_btree_search+0x10cc>  // b.any
    2408:	ldr	x0, [sp, #16]
    240c:	str	wzr, [x0]
    2410:	b	243c <grub_hfsplus_btree_search+0x10f4>
    2414:	ldr	x0, [sp, #32]
    2418:	ldr	w0, [x0, #20]
    241c:	bl	38 <grub_hfsplus_read_file-0x7d0>
    2420:	mov	w1, w0
    2424:	mov	w0, #0x4f80                	// #20352
    2428:	movk	w0, #0x83da, lsl #16
    242c:	add	w0, w1, w0
    2430:	mov	w1, w0
    2434:	ldr	x0, [sp, #16]
    2438:	str	w1, [x0]
    243c:	adrp	x0, 0 <grub_hfsplus_read_file-0x808>
    2440:	add	x0, x0, #0x0
    2444:	ldr	x0, [x0]
    2448:	ldr	x0, [x0]
    244c:	bl	0 <grub_dl_unref>
    2450:	ldr	x0, [sp, #32]
    2454:	bl	0 <grub_free>
    2458:	adrp	x0, 0 <grub_hfsplus_read_file-0x808>
    245c:	add	x0, x0, #0x0
    2460:	ldr	x0, [x0]
    2464:	ldr	w0, [x0]
    2468:	ldp	x29, x30, [sp], #48
    246c:	ret
	...
    2480:	stp	x29, x30, [sp, #-48]!
    2484:	mov	x29, sp
    2488:	str	x0, [sp, #24]
    248c:	str	x1, [sp, #16]
    2490:	ldr	x0, [sp, #24]
    2494:	ldr	x0, [x0]
    2498:	str	x0, [sp, #40]
    249c:	adrp	x0, 0 <grub_hfsplus_read_file-0x808>
    24a0:	add	x0, x0, #0x0
    24a4:	ldr	x0, [x0]
    24a8:	ldr	x0, [x0]
    24ac:	bl	0 <grub_dl_ref>
    24b0:	ldr	x0, [sp, #40]
    24b4:	bl	8b0 <grub_hfsplus_read_file+0xa8>
    24b8:	str	x0, [sp, #32]
    24bc:	ldr	x0, [sp, #32]
    24c0:	cmp	x0, #0x0
    24c4:	b.eq	24f8 <grub_hfsplus_btree_search+0x11b0>  // b.none
    24c8:	ldr	x0, [sp, #32]
    24cc:	ldr	x0, [x0, #104]
    24d0:	bl	50 <grub_hfsplus_read_file-0x7b8>
    24d4:	mov	x1, x0
    24d8:	adrp	x0, 0 <grub_hfsplus_read_file-0x808>
    24dc:	add	x0, x0, #0x0
    24e0:	ldr	x0, [x0]
    24e4:	bl	0 <grub_xasprintf>
    24e8:	mov	x1, x0
    24ec:	ldr	x0, [sp, #16]
    24f0:	str	x1, [x0]
    24f4:	b	2500 <grub_hfsplus_btree_search+0x11b8>
    24f8:	ldr	x0, [sp, #16]
    24fc:	str	xzr, [x0]
    2500:	adrp	x0, 0 <grub_hfsplus_read_file-0x808>
    2504:	add	x0, x0, #0x0
    2508:	ldr	x0, [x0]
    250c:	ldr	x0, [x0]
    2510:	bl	0 <grub_dl_unref>
    2514:	ldr	x0, [sp, #32]
    2518:	bl	0 <grub_free>
    251c:	adrp	x0, 0 <grub_hfsplus_read_file-0x808>
    2520:	add	x0, x0, #0x0
    2524:	ldr	x0, [x0]
    2528:	ldr	w0, [x0]
    252c:	ldp	x29, x30, [sp], #48
    2530:	ret
    2534:	nop
	...

0000000000002550 <grub_mod_init>:
    2550:	stp	x29, x30, [sp, #-32]!
    2554:	mov	x29, sp
    2558:	str	x0, [sp, #24]
    255c:	adrp	x0, 0 <grub_hfsplus_read_file-0x808>
    2560:	add	x0, x0, #0x0
    2564:	ldr	x0, [x0]
    2568:	bl	a8 <grub_hfsplus_read_file-0x760>
    256c:	adrp	x0, 0 <grub_hfsplus_read_file-0x808>
    2570:	add	x0, x0, #0x0
    2574:	ldr	x0, [x0]
    2578:	ldr	x1, [sp, #24]
    257c:	str	x1, [x0]
    2580:	nop
    2584:	ldp	x29, x30, [sp], #32
    2588:	ret
    258c:	nop
	...

00000000000025a0 <grub_mod_fini>:
    25a0:	stp	x29, x30, [sp, #-16]!
    25a4:	mov	x29, sp
    25a8:	adrp	x0, 0 <grub_hfsplus_read_file-0x808>
    25ac:	add	x0, x0, #0x0
    25b0:	ldr	x0, [x0]
    25b4:	bl	e0 <grub_hfsplus_read_file-0x728>
    25b8:	nop
    25bc:	ldp	x29, x30, [sp], #16
    25c0:	ret
    25c4:	nop
	...
