
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//Hostname.so_clang_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000730 <.init>:
 730:	stp	x29, x30, [sp, #-16]!
 734:	mov	x29, sp
 738:	bl	820 <gethostname@plt+0x10>
 73c:	ldp	x29, x30, [sp], #16
 740:	ret

Disassembly of section .plt:

0000000000000750 <Perl_stack_grow@plt-0x20>:
 750:	stp	x16, x30, [sp, #-16]!
 754:	adrp	x16, 10000 <boot_Sys__Hostname@@Base+0xf70c>
 758:	ldr	x17, [x16, #4088]
 75c:	add	x16, x16, #0xff8
 760:	br	x17
 764:	nop
 768:	nop
 76c:	nop

0000000000000770 <Perl_stack_grow@plt>:
 770:	adrp	x16, 11000 <Perl_stack_grow>
 774:	ldr	x17, [x16]
 778:	add	x16, x16, #0x0
 77c:	br	x17

0000000000000780 <__cxa_finalize@plt>:
 780:	adrp	x16, 11000 <Perl_stack_grow>
 784:	ldr	x17, [x16, #8]
 788:	add	x16, x16, #0x8
 78c:	br	x17

0000000000000790 <Perl_xs_boot_epilog@plt>:
 790:	adrp	x16, 11000 <Perl_stack_grow>
 794:	ldr	x17, [x16, #16]
 798:	add	x16, x16, #0x10
 79c:	br	x17

00000000000007a0 <__stack_chk_fail@plt>:
 7a0:	adrp	x16, 11000 <Perl_stack_grow>
 7a4:	ldr	x17, [x16, #24]
 7a8:	add	x16, x16, #0x18
 7ac:	br	x17

00000000000007b0 <__gmon_start__@plt>:
 7b0:	adrp	x16, 11000 <Perl_stack_grow>
 7b4:	ldr	x17, [x16, #32]
 7b8:	add	x16, x16, #0x20
 7bc:	br	x17

00000000000007c0 <Perl_croak_xs_usage@plt>:
 7c0:	adrp	x16, 11000 <Perl_stack_grow>
 7c4:	ldr	x17, [x16, #40]
 7c8:	add	x16, x16, #0x28
 7cc:	br	x17

00000000000007d0 <Perl_newSVpv@plt>:
 7d0:	adrp	x16, 11000 <Perl_stack_grow>
 7d4:	ldr	x17, [x16, #48]
 7d8:	add	x16, x16, #0x30
 7dc:	br	x17

00000000000007e0 <Perl_newXS_deffile@plt>:
 7e0:	adrp	x16, 11000 <Perl_stack_grow>
 7e4:	ldr	x17, [x16, #56]
 7e8:	add	x16, x16, #0x38
 7ec:	br	x17

00000000000007f0 <Perl_sv_2mortal@plt>:
 7f0:	adrp	x16, 11000 <Perl_stack_grow>
 7f4:	ldr	x17, [x16, #64]
 7f8:	add	x16, x16, #0x40
 7fc:	br	x17

0000000000000800 <Perl_xs_handshake@plt>:
 800:	adrp	x16, 11000 <Perl_stack_grow>
 804:	ldr	x17, [x16, #72]
 808:	add	x16, x16, #0x48
 80c:	br	x17

0000000000000810 <gethostname@plt>:
 810:	adrp	x16, 11000 <Perl_stack_grow>
 814:	ldr	x17, [x16, #80]
 818:	add	x16, x16, #0x50
 81c:	br	x17

Disassembly of section .text:

0000000000000820 <boot_Sys__Hostname@@Base-0xd4>:
 820:	adrp	x0, 10000 <boot_Sys__Hostname@@Base+0xf70c>
 824:	ldr	x0, [x0, #4048]
 828:	cbz	x0, 830 <gethostname@plt+0x20>
 82c:	b	7b0 <__gmon_start__@plt>
 830:	ret
 834:	nop
 838:	adrp	x0, 11000 <boot_Sys__Hostname@@Base+0x1070c>
 83c:	add	x0, x0, #0x60
 840:	adrp	x1, 11000 <boot_Sys__Hostname@@Base+0x1070c>
 844:	add	x1, x1, #0x60
 848:	cmp	x1, x0
 84c:	b.eq	864 <gethostname@plt+0x54>  // b.none
 850:	adrp	x1, 10000 <boot_Sys__Hostname@@Base+0xf70c>
 854:	ldr	x1, [x1, #4032]
 858:	cbz	x1, 864 <gethostname@plt+0x54>
 85c:	mov	x16, x1
 860:	br	x16
 864:	ret
 868:	adrp	x0, 11000 <boot_Sys__Hostname@@Base+0x1070c>
 86c:	add	x0, x0, #0x60
 870:	adrp	x1, 11000 <boot_Sys__Hostname@@Base+0x1070c>
 874:	add	x1, x1, #0x60
 878:	sub	x1, x1, x0
 87c:	lsr	x2, x1, #63
 880:	add	x1, x2, x1, asr #3
 884:	cmp	xzr, x1, asr #1
 888:	asr	x1, x1, #1
 88c:	b.eq	8a4 <gethostname@plt+0x94>  // b.none
 890:	adrp	x2, 10000 <boot_Sys__Hostname@@Base+0xf70c>
 894:	ldr	x2, [x2, #4064]
 898:	cbz	x2, 8a4 <gethostname@plt+0x94>
 89c:	mov	x16, x2
 8a0:	br	x16
 8a4:	ret
 8a8:	stp	x29, x30, [sp, #-32]!
 8ac:	mov	x29, sp
 8b0:	str	x19, [sp, #16]
 8b4:	adrp	x19, 11000 <boot_Sys__Hostname@@Base+0x1070c>
 8b8:	ldrb	w0, [x19, #96]
 8bc:	cbnz	w0, 8e4 <gethostname@plt+0xd4>
 8c0:	adrp	x0, 10000 <boot_Sys__Hostname@@Base+0xf70c>
 8c4:	ldr	x0, [x0, #4040]
 8c8:	cbz	x0, 8d8 <gethostname@plt+0xc8>
 8cc:	adrp	x0, 11000 <boot_Sys__Hostname@@Base+0x1070c>
 8d0:	ldr	x0, [x0, #88]
 8d4:	bl	780 <__cxa_finalize@plt>
 8d8:	bl	838 <gethostname@plt+0x28>
 8dc:	mov	w0, #0x1                   	// #1
 8e0:	strb	w0, [x19, #96]
 8e4:	ldr	x19, [sp, #16]
 8e8:	ldp	x29, x30, [sp], #32
 8ec:	ret
 8f0:	b	868 <gethostname@plt+0x58>

00000000000008f4 <boot_Sys__Hostname@@Base>:
 8f4:	sub	sp, sp, #0x70
 8f8:	stp	x29, x30, [sp, #96]
 8fc:	add	x29, sp, #0x60
 900:	mov	w8, #0x4e7                 	// #1255
 904:	movk	w8, #0xd30, lsl #16
 908:	adrp	x9, 0 <Perl_stack_grow@plt-0x770>
 90c:	add	x9, x9, #0xc04
 910:	adrp	x3, 0 <Perl_stack_grow@plt-0x770>
 914:	add	x3, x3, #0xc0f
 918:	adrp	x4, 0 <Perl_stack_grow@plt-0x770>
 91c:	add	x4, x4, #0xc17
 920:	mov	x10, #0x8                   	// #8
 924:	adrp	x11, 0 <Perl_stack_grow@plt-0x770>
 928:	add	x11, x11, #0xc1c
 92c:	adrp	x2, 0 <Perl_stack_grow@plt-0x770>
 930:	add	x2, x2, #0x9d4
 934:	stur	x0, [x29, #-8]
 938:	stur	x1, [x29, #-16]
 93c:	ldur	x1, [x29, #-8]
 940:	mov	w0, w8
 944:	str	x2, [sp, #32]
 948:	mov	x2, x9
 94c:	str	x9, [sp, #24]
 950:	str	x10, [sp, #16]
 954:	str	x11, [sp, #8]
 958:	bl	800 <Perl_xs_handshake@plt>
 95c:	stur	w0, [x29, #-20]
 960:	ldur	x9, [x29, #-8]
 964:	ldr	x9, [x9, #24]
 968:	ldursw	x10, [x29, #-20]
 96c:	mov	x11, #0x8                   	// #8
 970:	mul	x10, x11, x10
 974:	add	x9, x9, x10
 978:	stur	x9, [x29, #-32]
 97c:	ldur	x9, [x29, #-8]
 980:	ldr	x9, [x9]
 984:	stur	x9, [x29, #-40]
 988:	ldur	x9, [x29, #-40]
 98c:	ldur	x10, [x29, #-32]
 990:	subs	x9, x9, x10
 994:	ldr	x10, [sp, #16]
 998:	sdiv	x9, x9, x10
 99c:	stur	w9, [x29, #-44]
 9a0:	ldr	x11, [sp, #24]
 9a4:	str	x11, [sp, #40]
 9a8:	ldur	x0, [x29, #-8]
 9ac:	ldr	x1, [sp, #8]
 9b0:	ldr	x2, [sp, #32]
 9b4:	bl	7e0 <Perl_newXS_deffile@plt>
 9b8:	ldur	x10, [x29, #-8]
 9bc:	ldur	w1, [x29, #-20]
 9c0:	mov	x0, x10
 9c4:	bl	790 <Perl_xs_boot_epilog@plt>
 9c8:	ldp	x29, x30, [sp, #96]
 9cc:	add	sp, sp, #0x70
 9d0:	ret
 9d4:	sub	sp, sp, #0xb0
 9d8:	stp	x29, x30, [sp, #160]
 9dc:	add	x29, sp, #0xa0
 9e0:	mov	x8, #0x8                   	// #8
 9e4:	adrp	x9, 10000 <boot_Sys__Hostname@@Base+0xf70c>
 9e8:	ldr	x9, [x9, #4056]
 9ec:	ldr	x9, [x9]
 9f0:	stur	x9, [x29, #-8]
 9f4:	str	x0, [sp, #80]
 9f8:	str	x1, [sp, #72]
 9fc:	ldr	x9, [sp, #80]
 a00:	ldr	x9, [x9]
 a04:	str	x9, [sp, #64]
 a08:	ldr	x0, [sp, #80]
 a0c:	str	x8, [sp, #8]
 a10:	bl	bcc <boot_Sys__Hostname@@Base+0x2d8>
 a14:	str	w0, [sp, #60]
 a18:	ldr	x8, [sp, #80]
 a1c:	ldr	x8, [x8, #24]
 a20:	ldrsw	x9, [sp, #60]
 a24:	mov	w10, w9
 a28:	add	w10, w10, #0x1
 a2c:	str	w10, [sp, #60]
 a30:	mov	x11, #0x8                   	// #8
 a34:	mul	x9, x11, x9
 a38:	add	x8, x8, x9
 a3c:	str	x8, [sp, #48]
 a40:	ldr	x8, [sp, #64]
 a44:	ldr	x9, [sp, #48]
 a48:	subs	x8, x8, x9
 a4c:	ldr	x9, [sp, #8]
 a50:	sdiv	x8, x8, x9
 a54:	str	w8, [sp, #44]
 a58:	ldr	w8, [sp, #44]
 a5c:	cbz	w8, a70 <boot_Sys__Hostname@@Base+0x17c>
 a60:	ldr	x0, [sp, #72]
 a64:	adrp	x1, 0 <Perl_stack_grow@plt-0x770>
 a68:	add	x1, x1, #0xc16
 a6c:	bl	7c0 <Perl_croak_xs_usage@plt>
 a70:	ldrsw	x8, [sp, #44]
 a74:	ldr	x9, [sp, #64]
 a78:	mov	x10, #0x8                   	// #8
 a7c:	mneg	x8, x8, x10
 a80:	add	x8, x9, x8
 a84:	str	x8, [sp, #64]
 a88:	mov	x8, #0xffffffffffffffff    	// #-1
 a8c:	str	x8, [sp, #32]
 a90:	ldr	x8, [sp, #80]
 a94:	ldr	x8, [x8, #32]
 a98:	ldr	x9, [sp, #64]
 a9c:	subs	x8, x8, x9
 aa0:	mov	x9, #0x8                   	// #8
 aa4:	sdiv	x8, x8, x9
 aa8:	mov	w11, wzr
 aac:	mov	w12, #0x1                   	// #1
 ab0:	cmp	x8, #0x1
 ab4:	csel	w11, w12, w11, lt  // lt = tstop
 ab8:	mov	w0, w11
 abc:	sxtw	x8, w0
 ac0:	cbz	x8, adc <boot_Sys__Hostname@@Base+0x1e8>
 ac4:	ldr	x0, [sp, #80]
 ac8:	ldr	x1, [sp, #64]
 acc:	ldr	x2, [sp, #64]
 ad0:	mov	x3, #0x1                   	// #1
 ad4:	bl	770 <Perl_stack_grow@plt>
 ad8:	str	x0, [sp, #64]
 adc:	sub	x8, x29, #0x48
 ae0:	mov	x0, x8
 ae4:	mov	x1, #0x40                  	// #64
 ae8:	str	x8, [sp]
 aec:	bl	810 <gethostname@plt>
 af0:	mov	w1, w0
 af4:	sxtw	x8, w1
 af8:	str	x8, [sp, #32]
 afc:	ldr	x0, [sp, #80]
 b00:	ldr	x1, [sp]
 b04:	mov	x8, xzr
 b08:	mov	x2, x8
 b0c:	bl	7d0 <Perl_newSVpv@plt>
 b10:	str	x0, [sp, #24]
 b14:	ldr	x8, [sp, #32]
 b18:	mov	x9, #0xffffffffffffffff    	// #-1
 b1c:	cmp	x8, x9
 b20:	b.ne	b7c <boot_Sys__Hostname@@Base+0x288>  // b.any
 b24:	ldr	x8, [sp, #80]
 b28:	add	x8, x8, #0x150
 b2c:	ldr	x9, [sp, #80]
 b30:	ldr	x9, [x9, #24]
 b34:	ldr	w10, [sp, #60]
 b38:	add	w10, w10, #0x0
 b3c:	mov	w0, w10
 b40:	sxtw	x11, w0
 b44:	mov	x12, #0x8                   	// #8
 b48:	mul	x11, x12, x11
 b4c:	add	x9, x9, x11
 b50:	str	x8, [x9]
 b54:	mov	x8, #0x1                   	// #1
 b58:	str	x8, [sp, #16]
 b5c:	ldr	x8, [sp, #80]
 b60:	ldr	x8, [x8, #24]
 b64:	ldrsw	x9, [sp, #60]
 b68:	mul	x9, x12, x9
 b6c:	add	x8, x8, x9
 b70:	ldr	x9, [sp, #80]
 b74:	str	x8, [x9]
 b78:	b	ba4 <boot_Sys__Hostname@@Base+0x2b0>
 b7c:	ldr	x0, [sp, #80]
 b80:	ldr	x1, [sp, #24]
 b84:	bl	7f0 <Perl_sv_2mortal@plt>
 b88:	ldr	x8, [sp, #64]
 b8c:	add	x9, x8, #0x8
 b90:	str	x9, [sp, #64]
 b94:	str	x0, [x8, #8]
 b98:	ldr	x8, [sp, #64]
 b9c:	ldr	x9, [sp, #80]
 ba0:	str	x8, [x9]
 ba4:	adrp	x8, 10000 <boot_Sys__Hostname@@Base+0xf70c>
 ba8:	ldr	x8, [x8, #4056]
 bac:	ldr	x8, [x8]
 bb0:	ldur	x9, [x29, #-8]
 bb4:	cmp	x8, x9
 bb8:	b.ne	bc8 <boot_Sys__Hostname@@Base+0x2d4>  // b.any
 bbc:	ldp	x29, x30, [sp, #160]
 bc0:	add	sp, sp, #0xb0
 bc4:	ret
 bc8:	bl	7a0 <__stack_chk_fail@plt>
 bcc:	sub	sp, sp, #0x10
 bd0:	str	x0, [sp, #8]
 bd4:	ldr	x8, [sp, #8]
 bd8:	ldr	x9, [x8, #120]
 bdc:	mov	x10, #0xfffffffffffffffc    	// #-4
 be0:	add	x10, x9, x10
 be4:	str	x10, [x8, #120]
 be8:	ldr	w0, [x9]
 bec:	add	sp, sp, #0x10
 bf0:	ret

Disassembly of section .fini:

0000000000000bf4 <.fini>:
 bf4:	stp	x29, x30, [sp, #-16]!
 bf8:	mov	x29, sp
 bfc:	ldp	x29, x30, [sp], #16
 c00:	ret
