
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//Hostname.so_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000730 <.init>:
 730:	stp	x29, x30, [sp, #-16]!
 734:	mov	x29, sp
 738:	bl	820 <gethostname@plt+0x10>
 73c:	ldp	x29, x30, [sp], #16
 740:	ret

Disassembly of section .plt:

0000000000000750 <Perl_stack_grow@plt-0x20>:
 750:	stp	x16, x30, [sp, #-16]!
 754:	adrp	x16, 10000 <boot_Sys__Hostname@@Base+0xf5b8>
 758:	ldr	x17, [x16, #4088]
 75c:	add	x16, x16, #0xff8
 760:	br	x17
 764:	nop
 768:	nop
 76c:	nop

0000000000000770 <Perl_stack_grow@plt>:
 770:	adrp	x16, 11000 <Perl_stack_grow>
 774:	ldr	x17, [x16]
 778:	add	x16, x16, #0x0
 77c:	br	x17

0000000000000780 <__cxa_finalize@plt>:
 780:	adrp	x16, 11000 <Perl_stack_grow>
 784:	ldr	x17, [x16, #8]
 788:	add	x16, x16, #0x8
 78c:	br	x17

0000000000000790 <Perl_xs_boot_epilog@plt>:
 790:	adrp	x16, 11000 <Perl_stack_grow>
 794:	ldr	x17, [x16, #16]
 798:	add	x16, x16, #0x10
 79c:	br	x17

00000000000007a0 <__stack_chk_fail@plt>:
 7a0:	adrp	x16, 11000 <Perl_stack_grow>
 7a4:	ldr	x17, [x16, #24]
 7a8:	add	x16, x16, #0x18
 7ac:	br	x17

00000000000007b0 <__gmon_start__@plt>:
 7b0:	adrp	x16, 11000 <Perl_stack_grow>
 7b4:	ldr	x17, [x16, #32]
 7b8:	add	x16, x16, #0x20
 7bc:	br	x17

00000000000007c0 <Perl_croak_xs_usage@plt>:
 7c0:	adrp	x16, 11000 <Perl_stack_grow>
 7c4:	ldr	x17, [x16, #40]
 7c8:	add	x16, x16, #0x28
 7cc:	br	x17

00000000000007d0 <Perl_newSVpv@plt>:
 7d0:	adrp	x16, 11000 <Perl_stack_grow>
 7d4:	ldr	x17, [x16, #48]
 7d8:	add	x16, x16, #0x30
 7dc:	br	x17

00000000000007e0 <Perl_newXS_deffile@plt>:
 7e0:	adrp	x16, 11000 <Perl_stack_grow>
 7e4:	ldr	x17, [x16, #56]
 7e8:	add	x16, x16, #0x38
 7ec:	br	x17

00000000000007f0 <Perl_sv_2mortal@plt>:
 7f0:	adrp	x16, 11000 <Perl_stack_grow>
 7f4:	ldr	x17, [x16, #64]
 7f8:	add	x16, x16, #0x40
 7fc:	br	x17

0000000000000800 <Perl_xs_handshake@plt>:
 800:	adrp	x16, 11000 <Perl_stack_grow>
 804:	ldr	x17, [x16, #72]
 808:	add	x16, x16, #0x48
 80c:	br	x17

0000000000000810 <gethostname@plt>:
 810:	adrp	x16, 11000 <Perl_stack_grow>
 814:	ldr	x17, [x16, #80]
 818:	add	x16, x16, #0x50
 81c:	br	x17

Disassembly of section .text:

0000000000000820 <boot_Sys__Hostname@@Base-0x228>:
 820:	adrp	x0, 10000 <boot_Sys__Hostname@@Base+0xf5b8>
 824:	ldr	x0, [x0, #4048]
 828:	cbz	x0, 830 <gethostname@plt+0x20>
 82c:	b	7b0 <__gmon_start__@plt>
 830:	ret
 834:	adrp	x0, 11000 <boot_Sys__Hostname@@Base+0x105b8>
 838:	add	x0, x0, #0x60
 83c:	adrp	x1, 11000 <boot_Sys__Hostname@@Base+0x105b8>
 840:	add	x1, x1, #0x60
 844:	cmp	x0, x1
 848:	b.eq	874 <gethostname@plt+0x64>  // b.none
 84c:	adrp	x1, 10000 <boot_Sys__Hostname@@Base+0xf5b8>
 850:	ldr	x1, [x1, #4032]
 854:	cbz	x1, 874 <gethostname@plt+0x64>
 858:	stp	x29, x30, [sp, #-16]!
 85c:	mov	x29, sp
 860:	adrp	x0, 11000 <boot_Sys__Hostname@@Base+0x105b8>
 864:	add	x0, x0, #0x60
 868:	blr	x1
 86c:	ldp	x29, x30, [sp], #16
 870:	ret
 874:	ret
 878:	adrp	x0, 11000 <boot_Sys__Hostname@@Base+0x105b8>
 87c:	add	x0, x0, #0x60
 880:	adrp	x1, 11000 <boot_Sys__Hostname@@Base+0x105b8>
 884:	add	x1, x1, #0x60
 888:	sub	x0, x0, x1
 88c:	lsr	x1, x0, #63
 890:	add	x0, x1, x0, asr #3
 894:	cmp	xzr, x0, asr #1
 898:	b.eq	8c8 <gethostname@plt+0xb8>  // b.none
 89c:	asr	x1, x0, #1
 8a0:	adrp	x2, 10000 <boot_Sys__Hostname@@Base+0xf5b8>
 8a4:	ldr	x2, [x2, #4064]
 8a8:	cbz	x2, 8c8 <gethostname@plt+0xb8>
 8ac:	stp	x29, x30, [sp, #-16]!
 8b0:	mov	x29, sp
 8b4:	adrp	x0, 11000 <boot_Sys__Hostname@@Base+0x105b8>
 8b8:	add	x0, x0, #0x60
 8bc:	blr	x2
 8c0:	ldp	x29, x30, [sp], #16
 8c4:	ret
 8c8:	ret
 8cc:	adrp	x0, 11000 <boot_Sys__Hostname@@Base+0x105b8>
 8d0:	ldrb	w0, [x0, #96]
 8d4:	cbnz	w0, 910 <gethostname@plt+0x100>
 8d8:	stp	x29, x30, [sp, #-16]!
 8dc:	mov	x29, sp
 8e0:	adrp	x0, 10000 <boot_Sys__Hostname@@Base+0xf5b8>
 8e4:	ldr	x0, [x0, #4040]
 8e8:	cbz	x0, 8f8 <gethostname@plt+0xe8>
 8ec:	adrp	x0, 11000 <boot_Sys__Hostname@@Base+0x105b8>
 8f0:	ldr	x0, [x0, #88]
 8f4:	bl	780 <__cxa_finalize@plt>
 8f8:	bl	834 <gethostname@plt+0x24>
 8fc:	adrp	x0, 11000 <boot_Sys__Hostname@@Base+0x105b8>
 900:	mov	w1, #0x1                   	// #1
 904:	strb	w1, [x0, #96]
 908:	ldp	x29, x30, [sp], #16
 90c:	ret
 910:	ret
 914:	stp	x29, x30, [sp, #-16]!
 918:	mov	x29, sp
 91c:	bl	878 <gethostname@plt+0x68>
 920:	ldp	x29, x30, [sp], #16
 924:	ret
 928:	stp	x29, x30, [sp, #-144]!
 92c:	mov	x29, sp
 930:	stp	x19, x20, [sp, #16]
 934:	stp	x21, x22, [sp, #32]
 938:	str	x23, [sp, #48]
 93c:	mov	x19, x0
 940:	mov	x0, x1
 944:	adrp	x2, 10000 <boot_Sys__Hostname@@Base+0xf5b8>
 948:	ldr	x2, [x2, #4056]
 94c:	ldr	x1, [x2]
 950:	str	x1, [sp, #136]
 954:	mov	x1, #0x0                   	// #0
 958:	ldr	x20, [x19]
 95c:	ldr	x1, [x19, #120]
 960:	sub	x2, x1, #0x4
 964:	str	x2, [x19, #120]
 968:	ldr	w22, [x1]
 96c:	ldr	x2, [x19, #24]
 970:	add	x2, x2, w22, sxtw #3
 974:	sub	x2, x20, x2
 978:	asr	x2, x2, #3
 97c:	cbnz	w2, 9fc <gethostname@plt+0x1ec>
 980:	ldr	x0, [x19, #32]
 984:	sub	x0, x0, x20
 988:	cmp	x0, #0x0
 98c:	b.le	a08 <gethostname@plt+0x1f8>
 990:	add	x21, sp, #0x48
 994:	mov	x1, #0x40                  	// #64
 998:	mov	x0, x21
 99c:	bl	810 <gethostname@plt>
 9a0:	mov	w23, w0
 9a4:	mov	x2, #0x0                   	// #0
 9a8:	mov	x1, x21
 9ac:	mov	x0, x19
 9b0:	bl	7d0 <Perl_newSVpv@plt>
 9b4:	mov	x1, x0
 9b8:	cmn	w23, #0x1
 9bc:	b.eq	a24 <gethostname@plt+0x214>  // b.none
 9c0:	mov	x0, x19
 9c4:	bl	7f0 <Perl_sv_2mortal@plt>
 9c8:	str	x0, [x20, #8]!
 9cc:	str	x20, [x19]
 9d0:	adrp	x0, 10000 <boot_Sys__Hostname@@Base+0xf5b8>
 9d4:	ldr	x0, [x0, #4056]
 9d8:	ldr	x1, [sp, #136]
 9dc:	ldr	x0, [x0]
 9e0:	eor	x0, x1, x0
 9e4:	cbnz	x0, a44 <gethostname@plt+0x234>
 9e8:	ldp	x19, x20, [sp, #16]
 9ec:	ldp	x21, x22, [sp, #32]
 9f0:	ldr	x23, [sp, #48]
 9f4:	ldp	x29, x30, [sp], #144
 9f8:	ret
 9fc:	adrp	x1, 0 <Perl_stack_grow@plt-0x770>
 a00:	add	x1, x1, #0xac8
 a04:	bl	7c0 <Perl_croak_xs_usage@plt>
 a08:	mov	x3, #0x1                   	// #1
 a0c:	mov	x2, x20
 a10:	mov	x1, x20
 a14:	mov	x0, x19
 a18:	bl	770 <Perl_stack_grow@plt>
 a1c:	mov	x20, x0
 a20:	b	990 <gethostname@plt+0x180>
 a24:	add	w22, w22, #0x1
 a28:	ldr	x0, [x19, #24]
 a2c:	add	x1, x19, #0x150
 a30:	str	x1, [x0, w22, sxtw #3]
 a34:	ldr	x0, [x19, #24]
 a38:	add	x22, x0, w22, sxtw #3
 a3c:	str	x22, [x19]
 a40:	b	9d0 <gethostname@plt+0x1c0>
 a44:	bl	7a0 <__stack_chk_fail@plt>

0000000000000a48 <boot_Sys__Hostname@@Base>:
 a48:	stp	x29, x30, [sp, #-32]!
 a4c:	mov	x29, sp
 a50:	stp	x19, x20, [sp, #16]
 a54:	mov	x19, x0
 a58:	adrp	x4, 0 <Perl_stack_grow@plt-0x770>
 a5c:	add	x4, x4, #0xad0
 a60:	adrp	x3, 0 <Perl_stack_grow@plt-0x770>
 a64:	add	x3, x3, #0xad8
 a68:	adrp	x2, 0 <Perl_stack_grow@plt-0x770>
 a6c:	add	x2, x2, #0xae0
 a70:	mov	x1, x0
 a74:	mov	w0, #0x4e7                 	// #1255
 a78:	movk	w0, #0xd30, lsl #16
 a7c:	bl	800 <Perl_xs_handshake@plt>
 a80:	mov	w20, w0
 a84:	adrp	x2, 0 <Perl_stack_grow@plt-0x770>
 a88:	add	x2, x2, #0x928
 a8c:	adrp	x1, 0 <Perl_stack_grow@plt-0x770>
 a90:	add	x1, x1, #0xaf0
 a94:	mov	x0, x19
 a98:	bl	7e0 <Perl_newXS_deffile@plt>
 a9c:	mov	w1, w20
 aa0:	mov	x0, x19
 aa4:	bl	790 <Perl_xs_boot_epilog@plt>
 aa8:	ldp	x19, x20, [sp, #16]
 aac:	ldp	x29, x30, [sp], #32
 ab0:	ret

Disassembly of section .fini:

0000000000000ab4 <.fini>:
 ab4:	stp	x29, x30, [sp, #-16]!
 ab8:	mov	x29, sp
 abc:	ldp	x29, x30, [sp], #16
 ac0:	ret
