
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//Hostname.so_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000007f8 <_init>:
 7f8:	stp	x29, x30, [sp, #-16]!
 7fc:	mov	x29, sp
 800:	bl	8f0 <call_weak_fn>
 804:	ldp	x29, x30, [sp], #16
 808:	ret

Disassembly of section .plt:

0000000000000810 <.plt>:
 810:	stp	x16, x30, [sp, #-16]!
 814:	adrp	x16, 11000 <__FRAME_END__+0x10100>
 818:	ldr	x17, [x16, #4088]
 81c:	add	x16, x16, #0xff8
 820:	br	x17
 824:	nop
 828:	nop
 82c:	nop

0000000000000830 <Perl_stack_grow@plt>:
 830:	adrp	x16, 12000 <Perl_stack_grow>
 834:	ldr	x17, [x16]
 838:	add	x16, x16, #0x0
 83c:	br	x17

0000000000000840 <__cxa_finalize@plt>:
 840:	adrp	x16, 12000 <Perl_stack_grow>
 844:	ldr	x17, [x16, #8]
 848:	add	x16, x16, #0x8
 84c:	br	x17

0000000000000850 <Perl_xs_boot_epilog@plt>:
 850:	adrp	x16, 12000 <Perl_stack_grow>
 854:	ldr	x17, [x16, #16]
 858:	add	x16, x16, #0x10
 85c:	br	x17

0000000000000860 <__stack_chk_fail@plt>:
 860:	adrp	x16, 12000 <Perl_stack_grow>
 864:	ldr	x17, [x16, #24]
 868:	add	x16, x16, #0x18
 86c:	br	x17

0000000000000870 <__gmon_start__@plt>:
 870:	adrp	x16, 12000 <Perl_stack_grow>
 874:	ldr	x17, [x16, #32]
 878:	add	x16, x16, #0x20
 87c:	br	x17

0000000000000880 <Perl_croak_xs_usage@plt>:
 880:	adrp	x16, 12000 <Perl_stack_grow>
 884:	ldr	x17, [x16, #40]
 888:	add	x16, x16, #0x28
 88c:	br	x17

0000000000000890 <Perl_newSVpv@plt>:
 890:	adrp	x16, 12000 <Perl_stack_grow>
 894:	ldr	x17, [x16, #48]
 898:	add	x16, x16, #0x30
 89c:	br	x17

00000000000008a0 <Perl_croak_nocontext@plt>:
 8a0:	adrp	x16, 12000 <Perl_stack_grow>
 8a4:	ldr	x17, [x16, #56]
 8a8:	add	x16, x16, #0x38
 8ac:	br	x17

00000000000008b0 <Perl_newXS_deffile@plt>:
 8b0:	adrp	x16, 12000 <Perl_stack_grow>
 8b4:	ldr	x17, [x16, #64]
 8b8:	add	x16, x16, #0x40
 8bc:	br	x17

00000000000008c0 <Perl_sv_2mortal@plt>:
 8c0:	adrp	x16, 12000 <Perl_stack_grow>
 8c4:	ldr	x17, [x16, #72]
 8c8:	add	x16, x16, #0x48
 8cc:	br	x17

00000000000008d0 <Perl_xs_handshake@plt>:
 8d0:	adrp	x16, 12000 <Perl_stack_grow>
 8d4:	ldr	x17, [x16, #80]
 8d8:	add	x16, x16, #0x50
 8dc:	br	x17

00000000000008e0 <gethostname@plt>:
 8e0:	adrp	x16, 12000 <Perl_stack_grow>
 8e4:	ldr	x17, [x16, #88]
 8e8:	add	x16, x16, #0x58
 8ec:	br	x17

Disassembly of section .text:

00000000000008f0 <call_weak_fn>:
 8f0:	adrp	x0, 11000 <__FRAME_END__+0x10100>
 8f4:	ldr	x0, [x0, #4040]
 8f8:	cbz	x0, 900 <call_weak_fn+0x10>
 8fc:	b	870 <__gmon_start__@plt>
 900:	ret

0000000000000904 <deregister_tm_clones>:
 904:	stp	x29, x30, [sp, #-32]!
 908:	mov	x29, sp
 90c:	adrp	x0, 12000 <Perl_stack_grow>
 910:	add	x0, x0, #0x68
 914:	str	x0, [sp, #24]
 918:	ldr	x0, [sp, #24]
 91c:	str	x0, [sp, #24]
 920:	ldr	x1, [sp, #24]
 924:	adrp	x0, 12000 <Perl_stack_grow>
 928:	add	x0, x0, #0x68
 92c:	cmp	x1, x0
 930:	b.eq	968 <deregister_tm_clones+0x64>  // b.none
 934:	adrp	x0, 11000 <__FRAME_END__+0x10100>
 938:	ldr	x0, [x0, #4024]
 93c:	str	x0, [sp, #16]
 940:	ldr	x0, [sp, #16]
 944:	str	x0, [sp, #16]
 948:	ldr	x0, [sp, #16]
 94c:	cmp	x0, #0x0
 950:	b.eq	96c <deregister_tm_clones+0x68>  // b.none
 954:	ldr	x1, [sp, #16]
 958:	adrp	x0, 12000 <Perl_stack_grow>
 95c:	add	x0, x0, #0x68
 960:	blr	x1
 964:	b	96c <deregister_tm_clones+0x68>
 968:	nop
 96c:	ldp	x29, x30, [sp], #32
 970:	ret

0000000000000974 <register_tm_clones>:
 974:	stp	x29, x30, [sp, #-48]!
 978:	mov	x29, sp
 97c:	adrp	x0, 12000 <Perl_stack_grow>
 980:	add	x0, x0, #0x68
 984:	str	x0, [sp, #40]
 988:	ldr	x0, [sp, #40]
 98c:	str	x0, [sp, #40]
 990:	ldr	x1, [sp, #40]
 994:	adrp	x0, 12000 <Perl_stack_grow>
 998:	add	x0, x0, #0x68
 99c:	sub	x0, x1, x0
 9a0:	asr	x0, x0, #3
 9a4:	lsr	x1, x0, #63
 9a8:	add	x0, x1, x0
 9ac:	asr	x0, x0, #1
 9b0:	str	x0, [sp, #32]
 9b4:	ldr	x0, [sp, #32]
 9b8:	cmp	x0, #0x0
 9bc:	b.eq	9f8 <register_tm_clones+0x84>  // b.none
 9c0:	adrp	x0, 11000 <__FRAME_END__+0x10100>
 9c4:	ldr	x0, [x0, #4064]
 9c8:	str	x0, [sp, #24]
 9cc:	ldr	x0, [sp, #24]
 9d0:	str	x0, [sp, #24]
 9d4:	ldr	x0, [sp, #24]
 9d8:	cmp	x0, #0x0
 9dc:	b.eq	9fc <register_tm_clones+0x88>  // b.none
 9e0:	ldr	x2, [sp, #24]
 9e4:	ldr	x1, [sp, #32]
 9e8:	adrp	x0, 12000 <Perl_stack_grow>
 9ec:	add	x0, x0, #0x68
 9f0:	blr	x2
 9f4:	b	9fc <register_tm_clones+0x88>
 9f8:	nop
 9fc:	ldp	x29, x30, [sp], #48
 a00:	ret

0000000000000a04 <__do_global_dtors_aux>:
 a04:	stp	x29, x30, [sp, #-16]!
 a08:	mov	x29, sp
 a0c:	adrp	x0, 12000 <Perl_stack_grow>
 a10:	add	x0, x0, #0x68
 a14:	ldrb	w0, [x0]
 a18:	and	x0, x0, #0xff
 a1c:	cmp	x0, #0x0
 a20:	b.ne	a5c <__do_global_dtors_aux+0x58>  // b.any
 a24:	adrp	x0, 11000 <__FRAME_END__+0x10100>
 a28:	ldr	x0, [x0, #4032]
 a2c:	cmp	x0, #0x0
 a30:	b.eq	a44 <__do_global_dtors_aux+0x40>  // b.none
 a34:	adrp	x0, 12000 <Perl_stack_grow>
 a38:	add	x0, x0, #0x60
 a3c:	ldr	x0, [x0]
 a40:	bl	840 <__cxa_finalize@plt>
 a44:	bl	904 <deregister_tm_clones>
 a48:	adrp	x0, 12000 <Perl_stack_grow>
 a4c:	add	x0, x0, #0x68
 a50:	mov	w1, #0x1                   	// #1
 a54:	strb	w1, [x0]
 a58:	b	a60 <__do_global_dtors_aux+0x5c>
 a5c:	nop
 a60:	ldp	x29, x30, [sp], #16
 a64:	ret

0000000000000a68 <frame_dummy>:
 a68:	stp	x29, x30, [sp, #-16]!
 a6c:	mov	x29, sp
 a70:	bl	974 <register_tm_clones>
 a74:	nop
 a78:	ldp	x29, x30, [sp], #16
 a7c:	ret

0000000000000a80 <S_POPMARK>:
 a80:	sub	sp, sp, #0x10
 a84:	str	x0, [sp, #8]
 a88:	ldr	x0, [sp, #8]
 a8c:	ldr	x0, [x0, #120]
 a90:	sub	x2, x0, #0x4
 a94:	ldr	x1, [sp, #8]
 a98:	str	x2, [x1, #120]
 a9c:	ldr	w0, [x0]
 aa0:	add	sp, sp, #0x10
 aa4:	ret

0000000000000aa8 <S_croak_memory_wrap>:
 aa8:	stp	x29, x30, [sp, #-16]!
 aac:	mov	x29, sp
 ab0:	adrp	x0, 11000 <__FRAME_END__+0x10100>
 ab4:	ldr	x1, [x0, #4056]
 ab8:	adrp	x0, 0 <_init-0x7f8>
 abc:	add	x0, x0, #0xd60
 ac0:	bl	8a0 <Perl_croak_nocontext@plt>

0000000000000ac4 <XS_Sys__Hostname_ghname>:
 ac4:	stp	x29, x30, [sp, #-160]!
 ac8:	mov	x29, sp
 acc:	str	x0, [sp, #24]
 ad0:	str	x1, [sp, #16]
 ad4:	adrp	x0, 11000 <__FRAME_END__+0x10100>
 ad8:	ldr	x0, [x0, #4048]
 adc:	ldr	x1, [x0]
 ae0:	str	x1, [sp, #152]
 ae4:	mov	x1, #0x0                   	// #0
 ae8:	ldr	x0, [sp, #24]
 aec:	ldr	x0, [x0]
 af0:	str	x0, [sp, #48]
 af4:	ldr	x0, [sp, #24]
 af8:	bl	a80 <S_POPMARK>
 afc:	str	w0, [sp, #40]
 b00:	ldr	x0, [sp, #24]
 b04:	ldr	x1, [x0, #24]
 b08:	ldr	w0, [sp, #40]
 b0c:	add	w2, w0, #0x1
 b10:	str	w2, [sp, #40]
 b14:	sxtw	x0, w0
 b18:	lsl	x0, x0, #3
 b1c:	add	x0, x1, x0
 b20:	str	x0, [sp, #56]
 b24:	ldr	x1, [sp, #48]
 b28:	ldr	x0, [sp, #56]
 b2c:	sub	x0, x1, x0
 b30:	asr	x0, x0, #3
 b34:	str	w0, [sp, #44]
 b38:	ldr	w0, [sp, #44]
 b3c:	cmp	w0, #0x0
 b40:	b.eq	b54 <XS_Sys__Hostname_ghname+0x90>  // b.none
 b44:	adrp	x0, 0 <_init-0x7f8>
 b48:	add	x1, x0, #0xd68
 b4c:	ldr	x0, [sp, #16]
 b50:	bl	880 <Perl_croak_xs_usage@plt>
 b54:	ldrsw	x0, [sp, #44]
 b58:	lsl	x0, x0, #3
 b5c:	neg	x0, x0
 b60:	ldr	x1, [sp, #48]
 b64:	add	x0, x1, x0
 b68:	str	x0, [sp, #48]
 b6c:	mov	x0, #0xffffffffffffffff    	// #-1
 b70:	str	x0, [sp, #64]
 b74:	ldr	x0, [sp, #24]
 b78:	ldr	x1, [x0, #32]
 b7c:	ldr	x0, [sp, #48]
 b80:	sub	x0, x1, x0
 b84:	cmp	x0, #0x0
 b88:	cset	w0, le
 b8c:	and	w0, w0, #0xff
 b90:	and	x0, x0, #0xff
 b94:	cmp	x0, #0x0
 b98:	b.eq	bb4 <XS_Sys__Hostname_ghname+0xf0>  // b.none
 b9c:	mov	x3, #0x1                   	// #1
 ba0:	ldr	x2, [sp, #48]
 ba4:	ldr	x1, [sp, #48]
 ba8:	ldr	x0, [sp, #24]
 bac:	bl	830 <Perl_stack_grow@plt>
 bb0:	str	x0, [sp, #48]
 bb4:	add	x0, sp, #0x58
 bb8:	mov	x1, #0x40                  	// #64
 bbc:	bl	8e0 <gethostname@plt>
 bc0:	sxtw	x0, w0
 bc4:	str	x0, [sp, #64]
 bc8:	add	x0, sp, #0x58
 bcc:	mov	x2, #0x0                   	// #0
 bd0:	mov	x1, x0
 bd4:	ldr	x0, [sp, #24]
 bd8:	bl	890 <Perl_newSVpv@plt>
 bdc:	str	x0, [sp, #72]
 be0:	ldr	x0, [sp, #64]
 be4:	cmn	x0, #0x1
 be8:	b.ne	c40 <XS_Sys__Hostname_ghname+0x17c>  // b.any
 bec:	ldr	x0, [sp, #24]
 bf0:	ldr	x1, [x0, #24]
 bf4:	ldrsw	x0, [sp, #40]
 bf8:	lsl	x0, x0, #3
 bfc:	add	x0, x1, x0
 c00:	ldr	x1, [sp, #24]
 c04:	add	x1, x1, #0x150
 c08:	str	x1, [x0]
 c0c:	mov	x0, #0x1                   	// #1
 c10:	str	x0, [sp, #80]
 c14:	ldr	x0, [sp, #24]
 c18:	ldr	x1, [x0, #24]
 c1c:	ldrsw	x2, [sp, #40]
 c20:	ldr	x0, [sp, #80]
 c24:	add	x0, x2, x0
 c28:	lsl	x0, x0, #3
 c2c:	sub	x0, x0, #0x8
 c30:	add	x1, x1, x0
 c34:	ldr	x0, [sp, #24]
 c38:	str	x1, [x0]
 c3c:	b	c74 <XS_Sys__Hostname_ghname+0x1b0>
 c40:	ldr	x0, [sp, #48]
 c44:	add	x0, x0, #0x8
 c48:	str	x0, [sp, #48]
 c4c:	ldr	x1, [sp, #72]
 c50:	ldr	x0, [sp, #24]
 c54:	bl	8c0 <Perl_sv_2mortal@plt>
 c58:	mov	x1, x0
 c5c:	ldr	x0, [sp, #48]
 c60:	str	x1, [x0]
 c64:	ldr	x0, [sp, #24]
 c68:	ldr	x1, [sp, #48]
 c6c:	str	x1, [x0]
 c70:	nop
 c74:	adrp	x0, 11000 <__FRAME_END__+0x10100>
 c78:	ldr	x0, [x0, #4048]
 c7c:	ldr	x1, [sp, #152]
 c80:	ldr	x0, [x0]
 c84:	eor	x0, x1, x0
 c88:	cmp	x0, #0x0
 c8c:	b.eq	c94 <XS_Sys__Hostname_ghname+0x1d0>  // b.none
 c90:	bl	860 <__stack_chk_fail@plt>
 c94:	ldp	x29, x30, [sp], #160
 c98:	ret

0000000000000c9c <boot_Sys__Hostname>:
 c9c:	stp	x29, x30, [sp, #-64]!
 ca0:	mov	x29, sp
 ca4:	str	x0, [sp, #24]
 ca8:	str	x1, [sp, #16]
 cac:	adrp	x0, 0 <_init-0x7f8>
 cb0:	add	x4, x0, #0xd70
 cb4:	adrp	x0, 0 <_init-0x7f8>
 cb8:	add	x3, x0, #0xd78
 cbc:	adrp	x0, 0 <_init-0x7f8>
 cc0:	add	x2, x0, #0xd80
 cc4:	ldr	x1, [sp, #24]
 cc8:	mov	w0, #0x4e7                 	// #1255
 ccc:	movk	w0, #0xd30, lsl #16
 cd0:	bl	8d0 <Perl_xs_handshake@plt>
 cd4:	str	w0, [sp, #32]
 cd8:	ldr	x0, [sp, #24]
 cdc:	ldr	x1, [x0, #24]
 ce0:	ldrsw	x0, [sp, #32]
 ce4:	lsl	x0, x0, #3
 ce8:	add	x0, x1, x0
 cec:	str	x0, [sp, #40]
 cf0:	ldr	x0, [sp, #24]
 cf4:	ldr	x0, [x0]
 cf8:	str	x0, [sp, #48]
 cfc:	ldr	x1, [sp, #48]
 d00:	ldr	x0, [sp, #40]
 d04:	sub	x0, x1, x0
 d08:	asr	x0, x0, #3
 d0c:	str	w0, [sp, #36]
 d10:	adrp	x0, 0 <_init-0x7f8>
 d14:	add	x0, x0, #0xd80
 d18:	str	x0, [sp, #56]
 d1c:	adrp	x0, 0 <_init-0x7f8>
 d20:	add	x2, x0, #0xac4
 d24:	adrp	x0, 0 <_init-0x7f8>
 d28:	add	x1, x0, #0xd90
 d2c:	ldr	x0, [sp, #24]
 d30:	bl	8b0 <Perl_newXS_deffile@plt>
 d34:	ldr	w1, [sp, #32]
 d38:	ldr	x0, [sp, #24]
 d3c:	bl	850 <Perl_xs_boot_epilog@plt>
 d40:	nop
 d44:	ldp	x29, x30, [sp], #64
 d48:	ret

Disassembly of section .fini:

0000000000000d4c <_fini>:
 d4c:	stp	x29, x30, [sp, #-16]!
 d50:	mov	x29, sp
 d54:	ldp	x29, x30, [sp], #16
 d58:	ret
