
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//http.module_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_memcpy>:
       0:	stp	x29, x30, [sp, #-48]!
       4:	mov	x29, sp
       8:	str	x0, [sp, #40]
       c:	str	x1, [sp, #32]
      10:	str	x2, [sp, #24]
      14:	ldr	x2, [sp, #24]
      18:	ldr	x1, [sp, #32]
      1c:	ldr	x0, [sp, #40]
      20:	bl	0 <grub_memmove>
      24:	ldp	x29, x30, [sp], #48
      28:	ret

000000000000002c <grub_memchr>:
      2c:	sub	sp, sp, #0x30
      30:	str	x0, [sp, #24]
      34:	str	w1, [sp, #20]
      38:	str	x2, [sp, #8]
      3c:	ldr	x0, [sp, #24]
      40:	str	x0, [sp, #40]
      44:	ldr	x1, [sp, #40]
      48:	ldr	x0, [sp, #8]
      4c:	add	x0, x1, x0
      50:	str	x0, [sp, #32]
      54:	b	84 <grub_memchr+0x58>
      58:	ldr	x0, [sp, #40]
      5c:	ldrb	w0, [x0]
      60:	mov	w1, w0
      64:	ldr	w0, [sp, #20]
      68:	cmp	w0, w1
      6c:	b.ne	78 <grub_memchr+0x4c>  // b.any
      70:	ldr	x0, [sp, #40]
      74:	b	98 <grub_memchr+0x6c>
      78:	ldr	x0, [sp, #40]
      7c:	add	x0, x0, #0x1
      80:	str	x0, [sp, #40]
      84:	ldr	x1, [sp, #40]
      88:	ldr	x0, [sp, #32]
      8c:	cmp	x1, x0
      90:	b.cc	58 <grub_memchr+0x2c>  // b.lo, b.ul, b.last
      94:	mov	x0, #0x0                   	// #0
      98:	add	sp, sp, #0x30
      9c:	ret

00000000000000a0 <grub_net_put_packet>:
      a0:	stp	x29, x30, [sp, #-48]!
      a4:	mov	x29, sp
      a8:	str	x0, [sp, #24]
      ac:	str	x1, [sp, #16]
      b0:	mov	x0, #0x20                  	// #32
      b4:	bl	0 <grub_malloc>
      b8:	str	x0, [sp, #40]
      bc:	ldr	x0, [sp, #40]
      c0:	cmp	x0, #0x0
      c4:	b.ne	dc <grub_net_put_packet+0x3c>  // b.any
      c8:	adrp	x0, 0 <grub_memcpy>
      cc:	add	x0, x0, #0x0
      d0:	ldr	x0, [x0]
      d4:	ldr	w0, [x0]
      d8:	b	178 <grub_net_put_packet+0xd8>
      dc:	ldr	x0, [sp, #40]
      e0:	ldr	x1, [sp, #16]
      e4:	str	x1, [x0, #24]
      e8:	ldr	x0, [sp, #40]
      ec:	str	xzr, [x0]
      f0:	ldr	x0, [sp, #40]
      f4:	str	xzr, [x0, #8]
      f8:	ldr	x0, [sp, #40]
      fc:	ldr	x1, [sp, #24]
     100:	str	x1, [x0, #16]
     104:	ldr	x0, [sp, #24]
     108:	ldr	x0, [x0]
     10c:	cmp	x0, #0x0
     110:	b.eq	144 <grub_net_put_packet+0xa4>  // b.none
     114:	ldr	x0, [sp, #24]
     118:	ldr	x0, [x0, #8]
     11c:	ldr	x1, [sp, #40]
     120:	str	x1, [x0]
     124:	ldr	x0, [sp, #24]
     128:	ldr	x1, [sp, #40]
     12c:	str	x1, [x0, #8]
     130:	ldr	x0, [sp, #24]
     134:	ldr	x1, [x0, #8]
     138:	ldr	x0, [sp, #40]
     13c:	str	x1, [x0, #8]
     140:	b	160 <grub_net_put_packet+0xc0>
     144:	ldr	x0, [sp, #24]
     148:	ldr	x1, [sp, #40]
     14c:	str	x1, [x0, #8]
     150:	ldr	x0, [sp, #24]
     154:	ldr	x1, [x0, #8]
     158:	ldr	x0, [sp, #24]
     15c:	str	x1, [x0]
     160:	ldr	x0, [sp, #24]
     164:	ldr	x0, [x0, #16]
     168:	add	x1, x0, #0x1
     16c:	ldr	x0, [sp, #24]
     170:	str	x1, [x0, #16]
     174:	mov	w0, #0x0                   	// #0
     178:	ldp	x29, x30, [sp], #48
     17c:	ret
	...

0000000000000188 <grub_net_remove_packet>:
     188:	stp	x29, x30, [sp, #-32]!
     18c:	mov	x29, sp
     190:	str	x0, [sp, #24]
     194:	ldr	x0, [sp, #24]
     198:	ldr	x0, [x0, #16]
     19c:	ldr	x1, [x0, #16]
     1a0:	sub	x1, x1, #0x1
     1a4:	str	x1, [x0, #16]
     1a8:	ldr	x0, [sp, #24]
     1ac:	ldr	x0, [x0, #8]
     1b0:	cmp	x0, #0x0
     1b4:	b.eq	1d0 <grub_net_remove_packet+0x48>  // b.none
     1b8:	ldr	x0, [sp, #24]
     1bc:	ldr	x0, [x0, #8]
     1c0:	ldr	x1, [sp, #24]
     1c4:	ldr	x1, [x1]
     1c8:	str	x1, [x0]
     1cc:	b	1e4 <grub_net_remove_packet+0x5c>
     1d0:	ldr	x0, [sp, #24]
     1d4:	ldr	x0, [x0, #16]
     1d8:	ldr	x1, [sp, #24]
     1dc:	ldr	x1, [x1]
     1e0:	str	x1, [x0]
     1e4:	ldr	x0, [sp, #24]
     1e8:	ldr	x0, [x0]
     1ec:	cmp	x0, #0x0
     1f0:	b.eq	20c <grub_net_remove_packet+0x84>  // b.none
     1f4:	ldr	x0, [sp, #24]
     1f8:	ldr	x0, [x0]
     1fc:	ldr	x1, [sp, #24]
     200:	ldr	x1, [x1, #8]
     204:	str	x1, [x0, #8]
     208:	b	220 <grub_net_remove_packet+0x98>
     20c:	ldr	x0, [sp, #24]
     210:	ldr	x0, [x0, #16]
     214:	ldr	x1, [sp, #24]
     218:	ldr	x1, [x1, #8]
     21c:	str	x1, [x0, #8]
     220:	ldr	x0, [sp, #24]
     224:	bl	0 <grub_free>
     228:	nop
     22c:	ldp	x29, x30, [sp], #32
     230:	ret

0000000000000234 <grub_net_app_level_register>:
     234:	stp	x29, x30, [sp, #-32]!
     238:	mov	x29, sp
     23c:	str	x0, [sp, #24]
     240:	ldr	x1, [sp, #24]
     244:	adrp	x0, 0 <grub_memcpy>
     248:	add	x0, x0, #0x0
     24c:	ldr	x0, [x0]
     250:	bl	0 <grub_list_push>
     254:	nop
     258:	ldp	x29, x30, [sp], #32
     25c:	ret
	...

0000000000000268 <grub_net_app_level_unregister>:
     268:	stp	x29, x30, [sp, #-32]!
     26c:	mov	x29, sp
     270:	str	x0, [sp, #24]
     274:	ldr	x0, [sp, #24]
     278:	bl	0 <grub_list_remove>
     27c:	nop
     280:	ldp	x29, x30, [sp], #32
     284:	ret

0000000000000288 <have_ahead>:
     288:	sub	sp, sp, #0x30
     28c:	str	x0, [sp, #8]
     290:	ldr	x0, [sp, #8]
     294:	ldr	x0, [x0, #8]
     298:	ldr	x0, [x0, #8]
     29c:	str	x0, [sp, #24]
     2a0:	ldr	x0, [sp, #24]
     2a4:	ldr	x0, [x0, #48]
     2a8:	str	x0, [sp, #40]
     2ac:	ldr	x0, [sp, #24]
     2b0:	ldr	x0, [x0, #24]
     2b4:	str	x0, [sp, #32]
     2b8:	b	2f4 <have_ahead+0x6c>
     2bc:	ldr	x0, [sp, #32]
     2c0:	ldr	x0, [x0, #24]
     2c4:	ldr	x1, [x0, #16]
     2c8:	ldr	x0, [sp, #32]
     2cc:	ldr	x0, [x0, #24]
     2d0:	ldr	x0, [x0, #8]
     2d4:	sub	x0, x1, x0
     2d8:	mov	x1, x0
     2dc:	ldr	x0, [sp, #40]
     2e0:	add	x0, x0, x1
     2e4:	str	x0, [sp, #40]
     2e8:	ldr	x0, [sp, #32]
     2ec:	ldr	x0, [x0]
     2f0:	str	x0, [sp, #32]
     2f4:	ldr	x0, [sp, #32]
     2f8:	cmp	x0, #0x0
     2fc:	b.ne	2bc <have_ahead+0x34>  // b.any
     300:	ldr	x0, [sp, #40]
     304:	add	sp, sp, #0x30
     308:	ret

000000000000030c <parse_line>:
     30c:	stp	x29, x30, [sp, #-96]!
     310:	mov	x29, sp
     314:	str	x0, [sp, #40]
     318:	str	x1, [sp, #32]
     31c:	str	x2, [sp, #24]
     320:	str	x3, [sp, #16]
     324:	ldr	x1, [sp, #24]
     328:	ldr	x0, [sp, #16]
     32c:	add	x0, x1, x0
     330:	str	x0, [sp, #88]
     334:	b	344 <parse_line+0x38>
     338:	ldr	x0, [sp, #88]
     33c:	sub	x0, x0, #0x1
     340:	str	x0, [sp, #88]
     344:	ldr	x0, [sp, #24]
     348:	ldr	x1, [sp, #88]
     34c:	cmp	x1, x0
     350:	b.ls	368 <parse_line+0x5c>  // b.plast
     354:	ldr	x0, [sp, #88]
     358:	sub	x0, x0, #0x1
     35c:	ldrb	w0, [x0]
     360:	cmp	w0, #0xd
     364:	b.eq	338 <parse_line+0x2c>  // b.none
     368:	ldr	x0, [sp, #88]
     36c:	strb	wzr, [x0]
     370:	ldr	x0, [sp, #32]
     374:	ldr	w0, [x0, #80]
     378:	cmp	w0, #0x1
     37c:	b.ne	394 <parse_line+0x88>  // b.any
     380:	ldr	x0, [sp, #32]
     384:	mov	w1, #0x2                   	// #2
     388:	str	w1, [x0, #80]
     38c:	mov	w0, #0x0                   	// #0
     390:	b	700 <parse_line+0x3f4>
     394:	ldr	x0, [sp, #32]
     398:	ldr	w0, [x0, #80]
     39c:	cmp	w0, #0x2
     3a0:	b.ne	43c <parse_line+0x130>  // b.any
     3a4:	ldr	x0, [sp, #24]
     3a8:	mov	w2, #0x10                  	// #16
     3ac:	mov	x1, #0x0                   	// #0
     3b0:	bl	0 <grub_strtoul>
     3b4:	mov	x1, x0
     3b8:	ldr	x0, [sp, #32]
     3bc:	str	x1, [x0, #72]
     3c0:	adrp	x0, 0 <grub_memcpy>
     3c4:	add	x0, x0, #0x0
     3c8:	ldr	x0, [x0]
     3cc:	str	wzr, [x0]
     3d0:	ldr	x0, [sp, #32]
     3d4:	ldr	x0, [x0, #72]
     3d8:	cmp	x0, #0x0
     3dc:	b.ne	42c <parse_line+0x120>  // b.any
     3e0:	ldr	x0, [sp, #40]
     3e4:	ldr	x0, [x0, #8]
     3e8:	ldr	x0, [x0, #8]
     3ec:	mov	w1, #0x1                   	// #1
     3f0:	str	w1, [x0, #64]
     3f4:	ldr	x0, [sp, #40]
     3f8:	ldr	x0, [x0, #8]
     3fc:	ldr	x0, [x0, #8]
     400:	mov	w1, #0x1                   	// #1
     404:	str	w1, [x0, #68]
     408:	ldr	x0, [sp, #40]
     40c:	ldr	x0, [x0, #64]
     410:	cmn	x0, #0x1
     414:	b.ne	42c <parse_line+0x120>  // b.any
     418:	ldr	x0, [sp, #40]
     41c:	bl	288 <have_ahead>
     420:	mov	x1, x0
     424:	ldr	x0, [sp, #40]
     428:	str	x1, [x0, #64]
     42c:	ldr	x0, [sp, #32]
     430:	str	wzr, [x0, #80]
     434:	mov	w0, #0x0                   	// #0
     438:	b	700 <parse_line+0x3f4>
     43c:	ldr	x0, [sp, #24]
     440:	ldr	x1, [sp, #88]
     444:	cmp	x1, x0
     448:	b.ne	47c <parse_line+0x170>  // b.any
     44c:	ldr	x0, [sp, #32]
     450:	mov	w1, #0x1                   	// #1
     454:	str	w1, [x0, #16]
     458:	ldr	x0, [sp, #32]
     45c:	ldr	w0, [x0, #64]
     460:	cmp	w0, #0x0
     464:	b.eq	474 <parse_line+0x168>  // b.none
     468:	ldr	x0, [sp, #32]
     46c:	mov	w1, #0x2                   	// #2
     470:	str	w1, [x0, #80]
     474:	mov	w0, #0x0                   	// #0
     478:	b	700 <parse_line+0x3f4>
     47c:	ldr	x0, [sp, #32]
     480:	ldr	w0, [x0, #20]
     484:	cmp	w0, #0x0
     488:	b.ne	654 <parse_line+0x348>  // b.any
     48c:	ldr	x3, [sp, #24]
     490:	mov	x2, #0x9                   	// #9
     494:	adrp	x0, 0 <grub_memcpy>
     498:	add	x0, x0, #0x0
     49c:	ldr	x1, [x0]
     4a0:	mov	x0, x3
     4a4:	bl	0 <grub_memcmp>
     4a8:	cmp	w0, #0x0
     4ac:	b.eq	4fc <parse_line+0x1f0>  // b.none
     4b0:	adrp	x0, 0 <grub_memcpy>
     4b4:	add	x0, x0, #0x0
     4b8:	ldr	x0, [x0]
     4bc:	str	x0, [sp, #72]
     4c0:	adrp	x0, 0 <grub_memcpy>
     4c4:	add	x0, x0, #0x0
     4c8:	ldr	x0, [x0]
     4cc:	ldr	x1, [x0]
     4d0:	ldr	x0, [sp, #72]
     4d4:	blr	x1
     4d8:	bl	0 <grub_strdup>
     4dc:	mov	x1, x0
     4e0:	ldr	x0, [sp, #32]
     4e4:	str	x1, [x0, #56]
     4e8:	ldr	x0, [sp, #32]
     4ec:	mov	w1, #0x1                   	// #1
     4f0:	str	w1, [x0, #20]
     4f4:	mov	w0, #0x0                   	// #0
     4f8:	b	700 <parse_line+0x3f4>
     4fc:	ldr	x0, [sp, #24]
     500:	add	x0, x0, #0x9
     504:	str	x0, [sp, #24]
     508:	ldr	x0, [sp, #24]
     50c:	add	x1, sp, #0x18
     510:	mov	w2, #0xa                   	// #10
     514:	bl	0 <grub_strtoul>
     518:	str	w0, [sp, #84]
     51c:	adrp	x0, 0 <grub_memcpy>
     520:	add	x0, x0, #0x0
     524:	ldr	x0, [x0]
     528:	ldr	w0, [x0]
     52c:	cmp	w0, #0x0
     530:	b.eq	548 <parse_line+0x23c>  // b.none
     534:	adrp	x0, 0 <grub_memcpy>
     538:	add	x0, x0, #0x0
     53c:	ldr	x0, [x0]
     540:	ldr	w0, [x0]
     544:	b	700 <parse_line+0x3f4>
     548:	ldr	w0, [sp, #84]
     54c:	cmp	w0, #0x194
     550:	b.eq	57c <parse_line+0x270>  // b.none
     554:	ldr	w0, [sp, #84]
     558:	cmp	w0, #0x194
     55c:	b.gt	5dc <parse_line+0x2d0>
     560:	ldr	w0, [sp, #84]
     564:	cmp	w0, #0xc8
     568:	b.eq	63c <parse_line+0x330>  // b.none
     56c:	ldr	w0, [sp, #84]
     570:	cmp	w0, #0xce
     574:	b.ne	5dc <parse_line+0x2d0>  // b.any
     578:	b	63c <parse_line+0x330>
     57c:	ldr	x0, [sp, #32]
     580:	mov	w1, #0x5                   	// #5
     584:	str	w1, [x0, #48]
     588:	adrp	x0, 0 <grub_memcpy>
     58c:	add	x0, x0, #0x0
     590:	ldr	x0, [x0]
     594:	str	x0, [sp, #64]
     598:	adrp	x0, 0 <grub_memcpy>
     59c:	add	x0, x0, #0x0
     5a0:	ldr	x0, [x0]
     5a4:	ldr	x1, [x0]
     5a8:	ldr	x0, [sp, #64]
     5ac:	blr	x1
     5b0:	mov	x2, x0
     5b4:	ldr	x0, [sp, #32]
     5b8:	ldr	x0, [x0, #40]
     5bc:	mov	x1, x0
     5c0:	mov	x0, x2
     5c4:	bl	0 <grub_xasprintf>
     5c8:	mov	x1, x0
     5cc:	ldr	x0, [sp, #32]
     5d0:	str	x1, [x0, #56]
     5d4:	mov	w0, #0x0                   	// #0
     5d8:	b	700 <parse_line+0x3f4>
     5dc:	ldr	x0, [sp, #32]
     5e0:	mov	w1, #0x29                  	// #41
     5e4:	str	w1, [x0, #48]
     5e8:	adrp	x0, 0 <grub_memcpy>
     5ec:	add	x0, x0, #0x0
     5f0:	ldr	x0, [x0]
     5f4:	str	x0, [sp, #56]
     5f8:	adrp	x0, 0 <grub_memcpy>
     5fc:	add	x0, x0, #0x0
     600:	ldr	x0, [x0]
     604:	ldr	x1, [x0]
     608:	ldr	x0, [sp, #56]
     60c:	blr	x1
     610:	mov	x3, x0
     614:	ldr	x0, [sp, #24]
     618:	mov	x2, x0
     61c:	ldr	w1, [sp, #84]
     620:	mov	x0, x3
     624:	bl	0 <grub_xasprintf>
     628:	mov	x1, x0
     62c:	ldr	x0, [sp, #32]
     630:	str	x1, [x0, #56]
     634:	mov	w0, #0x0                   	// #0
     638:	b	700 <parse_line+0x3f4>
     63c:	nop
     640:	ldr	x0, [sp, #32]
     644:	mov	w1, #0x1                   	// #1
     648:	str	w1, [x0, #20]
     64c:	mov	w0, #0x0                   	// #0
     650:	b	700 <parse_line+0x3f4>
     654:	ldr	x3, [sp, #24]
     658:	mov	x2, #0x10                  	// #16
     65c:	adrp	x0, 0 <grub_memcpy>
     660:	add	x0, x0, #0x0
     664:	ldr	x1, [x0]
     668:	mov	x0, x3
     66c:	bl	0 <grub_memcmp>
     670:	cmp	w0, #0x0
     674:	b.ne	6c4 <parse_line+0x3b8>  // b.any
     678:	ldr	x0, [sp, #32]
     67c:	ldr	w0, [x0, #24]
     680:	cmp	w0, #0x0
     684:	b.ne	6c4 <parse_line+0x3b8>  // b.any
     688:	ldr	x0, [sp, #24]
     68c:	add	x0, x0, #0x10
     690:	str	x0, [sp, #24]
     694:	ldr	x0, [sp, #24]
     698:	add	x1, sp, #0x18
     69c:	mov	w2, #0xa                   	// #10
     6a0:	bl	0 <grub_strtoull>
     6a4:	mov	x1, x0
     6a8:	ldr	x0, [sp, #40]
     6ac:	str	x1, [x0, #64]
     6b0:	ldr	x0, [sp, #32]
     6b4:	mov	w1, #0x1                   	// #1
     6b8:	str	w1, [x0, #24]
     6bc:	mov	w0, #0x0                   	// #0
     6c0:	b	700 <parse_line+0x3f4>
     6c4:	ldr	x3, [sp, #24]
     6c8:	mov	x2, #0x1a                  	// #26
     6cc:	adrp	x0, 0 <grub_memcpy>
     6d0:	add	x0, x0, #0x0
     6d4:	ldr	x1, [x0]
     6d8:	mov	x0, x3
     6dc:	bl	0 <grub_memcmp>
     6e0:	cmp	w0, #0x0
     6e4:	b.ne	6fc <parse_line+0x3f0>  // b.any
     6e8:	ldr	x0, [sp, #32]
     6ec:	mov	w1, #0x1                   	// #1
     6f0:	str	w1, [x0, #64]
     6f4:	mov	w0, #0x0                   	// #0
     6f8:	b	700 <parse_line+0x3f4>
     6fc:	mov	w0, #0x0                   	// #0
     700:	ldp	x29, x30, [sp], #96
     704:	ret
	...

0000000000000748 <http_err>:
     748:	stp	x29, x30, [sp, #-48]!
     74c:	mov	x29, sp
     750:	str	x0, [sp, #24]
     754:	str	x1, [sp, #16]
     758:	ldr	x0, [sp, #16]
     75c:	str	x0, [sp, #40]
     760:	ldr	x0, [sp, #40]
     764:	ldr	x0, [x0, #80]
     768:	str	x0, [sp, #32]
     76c:	ldr	x0, [sp, #32]
     770:	ldr	x0, [x0, #32]
     774:	cmp	x0, #0x0
     778:	b.eq	78c <http_err+0x44>  // b.none
     77c:	ldr	x0, [sp, #32]
     780:	ldr	x0, [x0, #32]
     784:	mov	w1, #0x2                   	// #2
     788:	bl	0 <grub_net_tcp_close>
     78c:	ldr	x0, [sp, #32]
     790:	str	xzr, [x0, #32]
     794:	ldr	x0, [sp, #32]
     798:	ldr	x0, [x0]
     79c:	cmp	x0, #0x0
     7a0:	b.eq	7b0 <http_err+0x68>  // b.none
     7a4:	ldr	x0, [sp, #32]
     7a8:	ldr	x0, [x0]
     7ac:	bl	0 <grub_free>
     7b0:	ldr	x0, [sp, #32]
     7b4:	str	xzr, [x0]
     7b8:	ldr	x0, [sp, #40]
     7bc:	ldr	x0, [x0, #8]
     7c0:	ldr	x0, [x0, #8]
     7c4:	mov	w1, #0x1                   	// #1
     7c8:	str	w1, [x0, #64]
     7cc:	ldr	x0, [sp, #40]
     7d0:	ldr	x0, [x0, #8]
     7d4:	ldr	x0, [x0, #8]
     7d8:	mov	w1, #0x1                   	// #1
     7dc:	str	w1, [x0, #68]
     7e0:	ldr	x0, [sp, #40]
     7e4:	ldr	x0, [x0, #64]
     7e8:	cmn	x0, #0x1
     7ec:	b.ne	804 <http_err+0xbc>  // b.any
     7f0:	ldr	x0, [sp, #40]
     7f4:	bl	288 <have_ahead>
     7f8:	mov	x1, x0
     7fc:	ldr	x0, [sp, #40]
     800:	str	x1, [x0, #64]
     804:	nop
     808:	ldp	x29, x30, [sp], #48
     80c:	ret

0000000000000810 <http_receive>:
     810:	stp	x29, x30, [sp, #-112]!
     814:	mov	x29, sp
     818:	str	x0, [sp, #40]
     81c:	str	x1, [sp, #32]
     820:	str	x2, [sp, #24]
     824:	ldr	x0, [sp, #24]
     828:	str	x0, [sp, #88]
     82c:	ldr	x0, [sp, #88]
     830:	ldr	x0, [x0, #80]
     834:	str	x0, [sp, #80]
     838:	ldr	x0, [sp, #80]
     83c:	ldr	x0, [x0, #32]
     840:	cmp	x0, #0x0
     844:	b.ne	858 <http_receive+0x48>  // b.any
     848:	ldr	x0, [sp, #32]
     84c:	bl	0 <grub_netbuff_free>
     850:	mov	w0, #0x0                   	// #0
     854:	b	e04 <http_receive+0x5f4>
     858:	ldr	x0, [sp, #32]
     85c:	ldr	x0, [x0, #8]
     860:	str	x0, [sp, #104]
     864:	ldr	x0, [sp, #80]
     868:	ldr	w0, [x0, #16]
     86c:	cmp	w0, #0x0
     870:	b.eq	884 <http_receive+0x74>  // b.none
     874:	ldr	x0, [sp, #80]
     878:	ldr	w0, [x0, #80]
     87c:	cmp	w0, #0x0
     880:	b.eq	b90 <http_receive+0x380>  // b.none
     884:	ldr	x0, [sp, #80]
     888:	ldr	x0, [x0]
     88c:	cmp	x0, #0x0
     890:	b.eq	b90 <http_receive+0x380>  // b.none
     894:	mov	w0, #0x1                   	// #1
     898:	str	w0, [sp, #100]
     89c:	ldr	x0, [sp, #32]
     8a0:	ldr	x3, [x0, #8]
     8a4:	ldr	x0, [sp, #32]
     8a8:	ldr	x1, [x0, #16]
     8ac:	ldr	x0, [sp, #32]
     8b0:	ldr	x0, [x0, #8]
     8b4:	sub	x0, x1, x0
     8b8:	mov	x2, x0
     8bc:	mov	w1, #0xa                   	// #10
     8c0:	mov	x0, x3
     8c4:	bl	2c <grub_memchr>
     8c8:	str	x0, [sp, #104]
     8cc:	ldr	x0, [sp, #104]
     8d0:	cmp	x0, #0x0
     8d4:	b.eq	8e8 <http_receive+0xd8>  // b.none
     8d8:	ldr	x0, [sp, #104]
     8dc:	add	x0, x0, #0x1
     8e0:	str	x0, [sp, #104]
     8e4:	b	8f8 <http_receive+0xe8>
     8e8:	str	wzr, [sp, #100]
     8ec:	ldr	x0, [sp, #32]
     8f0:	ldr	x0, [x0, #16]
     8f4:	str	x0, [sp, #104]
     8f8:	ldr	x0, [sp, #80]
     8fc:	ldr	x3, [x0]
     900:	ldr	x0, [sp, #80]
     904:	ldr	x0, [x0, #8]
     908:	ldr	x1, [sp, #32]
     90c:	ldr	x1, [x1, #8]
     910:	ldr	x2, [sp, #104]
     914:	sub	x1, x2, x1
     918:	add	x0, x0, x1
     91c:	mov	x1, x0
     920:	mov	x0, x3
     924:	bl	0 <grub_realloc>
     928:	str	x0, [sp, #72]
     92c:	ldr	x0, [sp, #72]
     930:	cmp	x0, #0x0
     934:	b.ne	964 <http_receive+0x154>  // b.any
     938:	ldr	x0, [sp, #32]
     93c:	bl	0 <grub_netbuff_free>
     940:	ldr	x0, [sp, #80]
     944:	ldr	x0, [x0, #32]
     948:	mov	w1, #0x2                   	// #2
     94c:	bl	0 <grub_net_tcp_close>
     950:	adrp	x0, 0 <grub_memcpy>
     954:	add	x0, x0, #0x0
     958:	ldr	x0, [x0]
     95c:	ldr	w0, [x0]
     960:	b	e04 <http_receive+0x5f4>
     964:	ldr	x0, [sp, #80]
     968:	ldr	x1, [sp, #72]
     96c:	str	x1, [x0]
     970:	ldr	x0, [sp, #80]
     974:	ldr	x1, [x0]
     978:	ldr	x0, [sp, #80]
     97c:	ldr	x0, [x0, #8]
     980:	add	x3, x1, x0
     984:	ldr	x0, [sp, #32]
     988:	ldr	x4, [x0, #8]
     98c:	ldr	x0, [sp, #32]
     990:	ldr	x0, [x0, #8]
     994:	ldr	x1, [sp, #104]
     998:	sub	x0, x1, x0
     99c:	mov	x2, x0
     9a0:	mov	x1, x4
     9a4:	mov	x0, x3
     9a8:	bl	0 <grub_memcpy>
     9ac:	ldr	x0, [sp, #80]
     9b0:	ldr	x0, [x0, #8]
     9b4:	ldr	x1, [sp, #32]
     9b8:	ldr	x1, [x1, #8]
     9bc:	ldr	x2, [sp, #104]
     9c0:	sub	x1, x2, x1
     9c4:	add	x1, x0, x1
     9c8:	ldr	x0, [sp, #80]
     9cc:	str	x1, [x0, #8]
     9d0:	ldr	w0, [sp, #100]
     9d4:	cmp	w0, #0x0
     9d8:	b.ne	9ec <http_receive+0x1dc>  // b.any
     9dc:	ldr	x0, [sp, #32]
     9e0:	bl	0 <grub_netbuff_free>
     9e4:	mov	w0, #0x0                   	// #0
     9e8:	b	e04 <http_receive+0x5f4>
     9ec:	ldr	x0, [sp, #80]
     9f0:	ldr	x1, [x0]
     9f4:	ldr	x0, [sp, #80]
     9f8:	ldr	x0, [x0, #8]
     9fc:	mov	x3, x0
     a00:	mov	x2, x1
     a04:	ldr	x1, [sp, #80]
     a08:	ldr	x0, [sp, #88]
     a0c:	bl	30c <parse_line>
     a10:	str	w0, [sp, #68]
     a14:	ldr	x0, [sp, #80]
     a18:	ldr	x0, [x0]
     a1c:	bl	0 <grub_free>
     a20:	ldr	x0, [sp, #80]
     a24:	str	xzr, [x0]
     a28:	ldr	x0, [sp, #80]
     a2c:	str	xzr, [x0, #8]
     a30:	ldr	w0, [sp, #68]
     a34:	cmp	w0, #0x0
     a38:	b.eq	b90 <http_receive+0x380>  // b.none
     a3c:	ldr	x0, [sp, #80]
     a40:	ldr	x0, [x0, #32]
     a44:	mov	w1, #0x2                   	// #2
     a48:	bl	0 <grub_net_tcp_close>
     a4c:	ldr	x0, [sp, #32]
     a50:	bl	0 <grub_netbuff_free>
     a54:	ldr	w0, [sp, #68]
     a58:	b	e04 <http_receive+0x5f4>
     a5c:	ldr	x0, [sp, #32]
     a60:	ldr	x1, [x0, #16]
     a64:	ldr	x0, [sp, #104]
     a68:	sub	x0, x1, x0
     a6c:	mov	x2, x0
     a70:	mov	w1, #0xa                   	// #10
     a74:	ldr	x0, [sp, #104]
     a78:	bl	2c <grub_memchr>
     a7c:	str	x0, [sp, #56]
     a80:	ldr	x0, [sp, #56]
     a84:	cmp	x0, #0x0
     a88:	b.ne	b34 <http_receive+0x324>  // b.any
     a8c:	ldr	x0, [sp, #32]
     a90:	ldr	x1, [x0, #16]
     a94:	ldr	x0, [sp, #104]
     a98:	sub	x0, x1, x0
     a9c:	bl	0 <grub_malloc>
     aa0:	mov	x1, x0
     aa4:	ldr	x0, [sp, #80]
     aa8:	str	x1, [x0]
     aac:	ldr	x0, [sp, #80]
     ab0:	ldr	x0, [x0]
     ab4:	cmp	x0, #0x0
     ab8:	b.ne	ae8 <http_receive+0x2d8>  // b.any
     abc:	ldr	x0, [sp, #32]
     ac0:	bl	0 <grub_netbuff_free>
     ac4:	ldr	x0, [sp, #80]
     ac8:	ldr	x0, [x0, #32]
     acc:	mov	w1, #0x2                   	// #2
     ad0:	bl	0 <grub_net_tcp_close>
     ad4:	adrp	x0, 0 <grub_memcpy>
     ad8:	add	x0, x0, #0x0
     adc:	ldr	x0, [x0]
     ae0:	ldr	w0, [x0]
     ae4:	b	e04 <http_receive+0x5f4>
     ae8:	ldr	x0, [sp, #32]
     aec:	ldr	x1, [x0, #16]
     af0:	ldr	x0, [sp, #104]
     af4:	sub	x0, x1, x0
     af8:	mov	x1, x0
     afc:	ldr	x0, [sp, #80]
     b00:	str	x1, [x0, #8]
     b04:	ldr	x0, [sp, #80]
     b08:	ldr	x3, [x0]
     b0c:	ldr	x0, [sp, #80]
     b10:	ldr	x0, [x0, #8]
     b14:	mov	x2, x0
     b18:	ldr	x1, [sp, #104]
     b1c:	mov	x0, x3
     b20:	bl	0 <grub_memcpy>
     b24:	ldr	x0, [sp, #32]
     b28:	bl	0 <grub_netbuff_free>
     b2c:	mov	w0, #0x0                   	// #0
     b30:	b	e04 <http_receive+0x5f4>
     b34:	ldr	x1, [sp, #56]
     b38:	ldr	x0, [sp, #104]
     b3c:	sub	x0, x1, x0
     b40:	mov	x3, x0
     b44:	ldr	x2, [sp, #104]
     b48:	ldr	x1, [sp, #80]
     b4c:	ldr	x0, [sp, #88]
     b50:	bl	30c <parse_line>
     b54:	str	w0, [sp, #68]
     b58:	ldr	w0, [sp, #68]
     b5c:	cmp	w0, #0x0
     b60:	b.eq	b84 <http_receive+0x374>  // b.none
     b64:	ldr	x0, [sp, #80]
     b68:	ldr	x0, [x0, #32]
     b6c:	mov	w1, #0x2                   	// #2
     b70:	bl	0 <grub_net_tcp_close>
     b74:	ldr	x0, [sp, #32]
     b78:	bl	0 <grub_netbuff_free>
     b7c:	ldr	w0, [sp, #68]
     b80:	b	e04 <http_receive+0x5f4>
     b84:	ldr	x0, [sp, #56]
     b88:	add	x0, x0, #0x1
     b8c:	str	x0, [sp, #104]
     b90:	ldr	x0, [sp, #32]
     b94:	ldr	x0, [x0, #16]
     b98:	ldr	x1, [sp, #104]
     b9c:	cmp	x1, x0
     ba0:	b.cs	bc4 <http_receive+0x3b4>  // b.hs, b.nlast
     ba4:	ldr	x0, [sp, #80]
     ba8:	ldr	w0, [x0, #16]
     bac:	cmp	w0, #0x0
     bb0:	b.eq	a5c <http_receive+0x24c>  // b.none
     bb4:	ldr	x0, [sp, #80]
     bb8:	ldr	w0, [x0, #80]
     bbc:	cmp	w0, #0x0
     bc0:	b.ne	a5c <http_receive+0x24c>  // b.any
     bc4:	ldr	x0, [sp, #32]
     bc8:	ldr	x1, [x0, #16]
     bcc:	ldr	x0, [sp, #104]
     bd0:	sub	x0, x1, x0
     bd4:	cmp	x0, #0x0
     bd8:	b.gt	bec <http_receive+0x3dc>
     bdc:	ldr	x0, [sp, #32]
     be0:	bl	0 <grub_netbuff_free>
     be4:	mov	w0, #0x0                   	// #0
     be8:	b	e04 <http_receive+0x5f4>
     bec:	ldr	x0, [sp, #32]
     bf0:	ldr	x0, [x0, #8]
     bf4:	ldr	x1, [sp, #104]
     bf8:	sub	x0, x1, x0
     bfc:	mov	x1, x0
     c00:	ldr	x0, [sp, #32]
     c04:	bl	0 <grub_netbuff_pull>
     c08:	str	w0, [sp, #68]
     c0c:	ldr	w0, [sp, #68]
     c10:	cmp	w0, #0x0
     c14:	b.eq	c38 <http_receive+0x428>  // b.none
     c18:	ldr	x0, [sp, #80]
     c1c:	ldr	x0, [x0, #32]
     c20:	mov	w1, #0x2                   	// #2
     c24:	bl	0 <grub_net_tcp_close>
     c28:	ldr	x0, [sp, #32]
     c2c:	bl	0 <grub_netbuff_free>
     c30:	ldr	w0, [sp, #68]
     c34:	b	e04 <http_receive+0x5f4>
     c38:	ldr	x0, [sp, #80]
     c3c:	ldr	w0, [x0, #64]
     c40:	cmp	w0, #0x0
     c44:	b.eq	c70 <http_receive+0x460>  // b.none
     c48:	ldr	x0, [sp, #80]
     c4c:	ldr	x0, [x0, #72]
     c50:	mov	x2, x0
     c54:	ldr	x0, [sp, #32]
     c58:	ldr	x1, [x0, #16]
     c5c:	ldr	x0, [sp, #32]
     c60:	ldr	x0, [x0, #8]
     c64:	sub	x0, x1, x0
     c68:	cmp	x2, x0
     c6c:	b.lt	d18 <http_receive+0x508>  // b.tstop
     c70:	ldr	x0, [sp, #88]
     c74:	ldr	x0, [x0, #8]
     c78:	ldr	x0, [x0, #8]
     c7c:	add	x0, x0, #0x18
     c80:	ldr	x1, [sp, #32]
     c84:	bl	a0 <grub_net_put_packet>
     c88:	ldr	x0, [sp, #88]
     c8c:	ldr	x0, [x0, #8]
     c90:	ldr	x0, [x0, #8]
     c94:	ldr	x0, [x0, #40]
     c98:	cmp	x0, #0x13
     c9c:	b.ls	cb4 <http_receive+0x4a4>  // b.plast
     ca0:	ldr	x0, [sp, #88]
     ca4:	ldr	x0, [x0, #8]
     ca8:	ldr	x0, [x0, #8]
     cac:	mov	w1, #0x1                   	// #1
     cb0:	str	w1, [x0, #68]
     cb4:	ldr	x0, [sp, #88]
     cb8:	ldr	x0, [x0, #8]
     cbc:	ldr	x0, [x0, #8]
     cc0:	ldr	x0, [x0, #40]
     cc4:	cmp	x0, #0x63
     cc8:	b.ls	cd8 <http_receive+0x4c8>  // b.plast
     ccc:	ldr	x0, [sp, #80]
     cd0:	ldr	x0, [x0, #32]
     cd4:	bl	0 <grub_net_tcp_stall>
     cd8:	ldr	x0, [sp, #80]
     cdc:	ldr	w0, [x0, #64]
     ce0:	cmp	w0, #0x0
     ce4:	b.eq	d10 <http_receive+0x500>  // b.none
     ce8:	ldr	x0, [sp, #80]
     cec:	ldr	x0, [x0, #72]
     cf0:	ldr	x1, [sp, #32]
     cf4:	ldr	x2, [x1, #16]
     cf8:	ldr	x1, [sp, #32]
     cfc:	ldr	x1, [x1, #8]
     d00:	sub	x1, x2, x1
     d04:	sub	x1, x0, x1
     d08:	ldr	x0, [sp, #80]
     d0c:	str	x1, [x0, #72]
     d10:	mov	w0, #0x0                   	// #0
     d14:	b	e04 <http_receive+0x5f4>
     d18:	ldr	x0, [sp, #80]
     d1c:	ldr	x0, [x0, #72]
     d20:	cmp	x0, #0x0
     d24:	b.eq	df4 <http_receive+0x5e4>  // b.none
     d28:	ldr	x0, [sp, #80]
     d2c:	ldr	x0, [x0, #72]
     d30:	bl	0 <grub_netbuff_alloc>
     d34:	str	x0, [sp, #48]
     d38:	ldr	x0, [sp, #48]
     d3c:	cmp	x0, #0x0
     d40:	b.ne	d58 <http_receive+0x548>  // b.any
     d44:	adrp	x0, 0 <grub_memcpy>
     d48:	add	x0, x0, #0x0
     d4c:	ldr	x0, [x0]
     d50:	ldr	w0, [x0]
     d54:	b	e04 <http_receive+0x5f4>
     d58:	ldr	x0, [sp, #80]
     d5c:	ldr	x0, [x0, #72]
     d60:	mov	x1, x0
     d64:	ldr	x0, [sp, #48]
     d68:	bl	0 <grub_netbuff_put>
     d6c:	ldr	x0, [sp, #48]
     d70:	ldr	x3, [x0, #8]
     d74:	ldr	x0, [sp, #32]
     d78:	ldr	x1, [x0, #8]
     d7c:	ldr	x0, [sp, #80]
     d80:	ldr	x0, [x0, #72]
     d84:	mov	x2, x0
     d88:	mov	x0, x3
     d8c:	bl	0 <grub_memcpy>
     d90:	ldr	x0, [sp, #88]
     d94:	ldr	x0, [x0, #8]
     d98:	ldr	x0, [x0, #8]
     d9c:	ldr	x0, [x0, #40]
     da0:	cmp	x0, #0x13
     da4:	b.ls	dc8 <http_receive+0x5b8>  // b.plast
     da8:	ldr	x0, [sp, #88]
     dac:	ldr	x0, [x0, #8]
     db0:	ldr	x0, [x0, #8]
     db4:	mov	w1, #0x1                   	// #1
     db8:	str	w1, [x0, #68]
     dbc:	ldr	x0, [sp, #80]
     dc0:	ldr	x0, [x0, #32]
     dc4:	bl	0 <grub_net_tcp_stall>
     dc8:	ldr	x0, [sp, #88]
     dcc:	ldr	x0, [x0, #8]
     dd0:	ldr	x0, [x0, #8]
     dd4:	add	x0, x0, #0x18
     dd8:	ldr	x1, [sp, #48]
     ddc:	bl	a0 <grub_net_put_packet>
     de0:	ldr	x0, [sp, #80]
     de4:	ldr	x0, [x0, #72]
     de8:	mov	x1, x0
     dec:	ldr	x0, [sp, #32]
     df0:	bl	0 <grub_netbuff_pull>
     df4:	ldr	x0, [sp, #80]
     df8:	mov	w1, #0x1                   	// #1
     dfc:	str	w1, [x0, #80]
     e00:	b	858 <http_receive+0x48>
     e04:	ldp	x29, x30, [sp], #112
     e08:	ret
     e0c:	nop
	...

0000000000000e18 <http_establish>:
     e18:	stp	x29, x30, [sp, #-112]!
     e1c:	mov	x29, sp
     e20:	str	x19, [sp, #16]
     e24:	str	x0, [sp, #56]
     e28:	str	x1, [sp, #48]
     e2c:	str	w2, [sp, #44]
     e30:	ldr	x0, [sp, #56]
     e34:	ldr	x0, [x0, #80]
     e38:	str	x0, [sp, #96]
     e3c:	ldr	x0, [sp, #96]
     e40:	ldr	x0, [x0, #40]
     e44:	bl	0 <grub_strlen>
     e48:	mov	x19, x0
     e4c:	ldr	x0, [sp, #56]
     e50:	ldr	x0, [x0, #8]
     e54:	ldr	x0, [x0, #8]
     e58:	ldr	x0, [x0]
     e5c:	bl	0 <grub_strlen>
     e60:	add	x0, x19, x0
     e64:	add	x0, x0, #0xbd
     e68:	bl	0 <grub_netbuff_alloc>
     e6c:	str	x0, [sp, #88]
     e70:	ldr	x0, [sp, #88]
     e74:	cmp	x0, #0x0
     e78:	b.ne	e90 <http_establish+0x78>  // b.any
     e7c:	adrp	x0, 0 <grub_memcpy>
     e80:	add	x0, x0, #0x0
     e84:	ldr	x0, [x0]
     e88:	ldr	w0, [x0]
     e8c:	b	1290 <http_establish+0x478>
     e90:	mov	x1, #0x68                  	// #104
     e94:	ldr	x0, [sp, #88]
     e98:	bl	0 <grub_netbuff_reserve>
     e9c:	ldr	x0, [sp, #88]
     ea0:	ldr	x0, [x0, #16]
     ea4:	str	x0, [sp, #80]
     ea8:	mov	x1, #0x4                   	// #4
     eac:	ldr	x0, [sp, #88]
     eb0:	bl	0 <grub_netbuff_put>
     eb4:	str	w0, [sp, #76]
     eb8:	ldr	w0, [sp, #76]
     ebc:	cmp	w0, #0x0
     ec0:	b.eq	ed4 <http_establish+0xbc>  // b.none
     ec4:	ldr	x0, [sp, #88]
     ec8:	bl	0 <grub_netbuff_free>
     ecc:	ldr	w0, [sp, #76]
     ed0:	b	1290 <http_establish+0x478>
     ed4:	mov	x2, #0x4                   	// #4
     ed8:	adrp	x0, 0 <grub_memcpy>
     edc:	add	x0, x0, #0x0
     ee0:	ldr	x1, [x0]
     ee4:	ldr	x0, [sp, #80]
     ee8:	bl	0 <grub_memcpy>
     eec:	ldr	x0, [sp, #88]
     ef0:	ldr	x0, [x0, #16]
     ef4:	str	x0, [sp, #80]
     ef8:	ldr	x0, [sp, #96]
     efc:	ldr	x0, [x0, #40]
     f00:	bl	0 <grub_strlen>
     f04:	mov	x1, x0
     f08:	ldr	x0, [sp, #88]
     f0c:	bl	0 <grub_netbuff_put>
     f10:	str	w0, [sp, #76]
     f14:	ldr	w0, [sp, #76]
     f18:	cmp	w0, #0x0
     f1c:	b.eq	f30 <http_establish+0x118>  // b.none
     f20:	ldr	x0, [sp, #88]
     f24:	bl	0 <grub_netbuff_free>
     f28:	ldr	w0, [sp, #76]
     f2c:	b	1290 <http_establish+0x478>
     f30:	ldr	x0, [sp, #96]
     f34:	ldr	x19, [x0, #40]
     f38:	ldr	x0, [sp, #96]
     f3c:	ldr	x0, [x0, #40]
     f40:	bl	0 <grub_strlen>
     f44:	mov	x2, x0
     f48:	mov	x1, x19
     f4c:	ldr	x0, [sp, #80]
     f50:	bl	0 <grub_memcpy>
     f54:	ldr	x0, [sp, #88]
     f58:	ldr	x0, [x0, #16]
     f5c:	str	x0, [sp, #80]
     f60:	mov	x1, #0x11                  	// #17
     f64:	ldr	x0, [sp, #88]
     f68:	bl	0 <grub_netbuff_put>
     f6c:	str	w0, [sp, #76]
     f70:	ldr	w0, [sp, #76]
     f74:	cmp	w0, #0x0
     f78:	b.eq	f8c <http_establish+0x174>  // b.none
     f7c:	ldr	x0, [sp, #88]
     f80:	bl	0 <grub_netbuff_free>
     f84:	ldr	w0, [sp, #76]
     f88:	b	1290 <http_establish+0x478>
     f8c:	mov	x2, #0x11                  	// #17
     f90:	adrp	x0, 0 <grub_memcpy>
     f94:	add	x0, x0, #0x0
     f98:	ldr	x1, [x0]
     f9c:	ldr	x0, [sp, #80]
     fa0:	bl	0 <grub_memcpy>
     fa4:	ldr	x0, [sp, #88]
     fa8:	ldr	x0, [x0, #16]
     fac:	str	x0, [sp, #80]
     fb0:	ldr	x0, [sp, #56]
     fb4:	ldr	x0, [x0, #8]
     fb8:	ldr	x0, [x0, #8]
     fbc:	ldr	x0, [x0]
     fc0:	bl	0 <grub_strlen>
     fc4:	mov	x1, x0
     fc8:	ldr	x0, [sp, #88]
     fcc:	bl	0 <grub_netbuff_put>
     fd0:	str	w0, [sp, #76]
     fd4:	ldr	w0, [sp, #76]
     fd8:	cmp	w0, #0x0
     fdc:	b.eq	ff0 <http_establish+0x1d8>  // b.none
     fe0:	ldr	x0, [sp, #88]
     fe4:	bl	0 <grub_netbuff_free>
     fe8:	ldr	w0, [sp, #76]
     fec:	b	1290 <http_establish+0x478>
     ff0:	ldr	x0, [sp, #56]
     ff4:	ldr	x0, [x0, #8]
     ff8:	ldr	x0, [x0, #8]
     ffc:	ldr	x19, [x0]
    1000:	ldr	x0, [sp, #56]
    1004:	ldr	x0, [x0, #8]
    1008:	ldr	x0, [x0, #8]
    100c:	ldr	x0, [x0]
    1010:	bl	0 <grub_strlen>
    1014:	mov	x2, x0
    1018:	mov	x1, x19
    101c:	ldr	x0, [sp, #80]
    1020:	bl	0 <grub_memcpy>
    1024:	ldr	x0, [sp, #88]
    1028:	ldr	x0, [x0, #16]
    102c:	str	x0, [sp, #80]
    1030:	mov	x1, #0x19                  	// #25
    1034:	ldr	x0, [sp, #88]
    1038:	bl	0 <grub_netbuff_put>
    103c:	str	w0, [sp, #76]
    1040:	ldr	w0, [sp, #76]
    1044:	cmp	w0, #0x0
    1048:	b.eq	105c <http_establish+0x244>  // b.none
    104c:	ldr	x0, [sp, #88]
    1050:	bl	0 <grub_netbuff_free>
    1054:	ldr	w0, [sp, #76]
    1058:	b	1290 <http_establish+0x478>
    105c:	mov	x2, #0x19                  	// #25
    1060:	adrp	x0, 0 <grub_memcpy>
    1064:	add	x0, x0, #0x0
    1068:	ldr	x1, [x0]
    106c:	ldr	x0, [sp, #80]
    1070:	bl	0 <grub_memcpy>
    1074:	ldr	w0, [sp, #44]
    1078:	cmp	w0, #0x0
    107c:	b.ne	10bc <http_establish+0x2a4>  // b.any
    1080:	ldr	x0, [sp, #88]
    1084:	ldr	x0, [x0, #16]
    1088:	str	x0, [sp, #80]
    108c:	ldr	x3, [sp, #48]
    1090:	adrp	x0, 0 <grub_memcpy>
    1094:	add	x0, x0, #0x0
    1098:	ldr	x2, [x0]
    109c:	mov	x1, #0x25                  	// #37
    10a0:	ldr	x0, [sp, #80]
    10a4:	bl	0 <grub_snprintf>
    10a8:	ldr	x0, [sp, #80]
    10ac:	bl	0 <grub_strlen>
    10b0:	mov	x1, x0
    10b4:	ldr	x0, [sp, #88]
    10b8:	bl	0 <grub_netbuff_put>
    10bc:	ldr	x0, [sp, #88]
    10c0:	ldr	x0, [x0, #16]
    10c4:	str	x0, [sp, #80]
    10c8:	mov	x1, #0x2                   	// #2
    10cc:	ldr	x0, [sp, #88]
    10d0:	bl	0 <grub_netbuff_put>
    10d4:	mov	x2, #0x2                   	// #2
    10d8:	adrp	x0, 0 <grub_memcpy>
    10dc:	add	x0, x0, #0x0
    10e0:	ldr	x1, [x0]
    10e4:	ldr	x0, [sp, #80]
    10e8:	bl	0 <grub_memcpy>
    10ec:	ldr	x0, [sp, #56]
    10f0:	ldr	x0, [x0, #8]
    10f4:	ldr	x0, [x0, #8]
    10f8:	ldr	x6, [x0]
    10fc:	ldr	x5, [sp, #56]
    1100:	adrp	x0, 0 <grub_memcpy>
    1104:	add	x0, x0, #0x0
    1108:	ldr	x4, [x0]
    110c:	adrp	x0, 0 <grub_memcpy>
    1110:	add	x0, x0, #0x0
    1114:	ldr	x3, [x0]
    1118:	adrp	x0, 0 <grub_memcpy>
    111c:	add	x0, x0, #0x0
    1120:	ldr	x2, [x0]
    1124:	mov	w1, #0x50                  	// #80
    1128:	mov	x0, x6
    112c:	bl	0 <grub_net_tcp_open>
    1130:	mov	x1, x0
    1134:	ldr	x0, [sp, #96]
    1138:	str	x1, [x0, #32]
    113c:	ldr	x0, [sp, #96]
    1140:	ldr	x0, [x0, #32]
    1144:	cmp	x0, #0x0
    1148:	b.ne	1168 <http_establish+0x350>  // b.any
    114c:	ldr	x0, [sp, #88]
    1150:	bl	0 <grub_netbuff_free>
    1154:	adrp	x0, 0 <grub_memcpy>
    1158:	add	x0, x0, #0x0
    115c:	ldr	x0, [x0]
    1160:	ldr	w0, [x0]
    1164:	b	1290 <http_establish+0x478>
    1168:	ldr	x0, [sp, #96]
    116c:	ldr	x0, [x0, #32]
    1170:	mov	w2, #0x1                   	// #1
    1174:	ldr	x1, [sp, #88]
    1178:	bl	0 <grub_net_send_tcp_packet>
    117c:	str	w0, [sp, #76]
    1180:	ldr	w0, [sp, #76]
    1184:	cmp	w0, #0x0
    1188:	b.eq	11a4 <http_establish+0x38c>  // b.none
    118c:	ldr	x0, [sp, #96]
    1190:	ldr	x0, [x0, #32]
    1194:	mov	w1, #0x2                   	// #2
    1198:	bl	0 <grub_net_tcp_close>
    119c:	ldr	w0, [sp, #76]
    11a0:	b	1290 <http_establish+0x478>
    11a4:	str	wzr, [sp, #108]
    11a8:	b	11d0 <http_establish+0x3b8>
    11ac:	bl	0 <grub_net_tcp_retransmit>
    11b0:	ldr	x0, [sp, #96]
    11b4:	add	x0, x0, #0x10
    11b8:	mov	x1, x0
    11bc:	mov	w0, #0x12c                 	// #300
    11c0:	bl	0 <grub_net_poll_cards>
    11c4:	ldr	w0, [sp, #108]
    11c8:	add	w0, w0, #0x1
    11cc:	str	w0, [sp, #108]
    11d0:	ldr	x0, [sp, #96]
    11d4:	ldr	w0, [x0, #16]
    11d8:	cmp	w0, #0x0
    11dc:	b.ne	11ec <http_establish+0x3d4>  // b.any
    11e0:	ldr	w0, [sp, #108]
    11e4:	cmp	w0, #0x63
    11e8:	b.le	11ac <http_establish+0x394>
    11ec:	ldr	x0, [sp, #96]
    11f0:	ldr	w0, [x0, #16]
    11f4:	cmp	w0, #0x0
    11f8:	b.ne	128c <http_establish+0x474>  // b.any
    11fc:	ldr	x0, [sp, #96]
    1200:	ldr	x0, [x0, #32]
    1204:	mov	w1, #0x2                   	// #2
    1208:	bl	0 <grub_net_tcp_close>
    120c:	ldr	x0, [sp, #96]
    1210:	ldr	w0, [x0, #48]
    1214:	cmp	w0, #0x0
    1218:	b.eq	1268 <http_establish+0x450>  // b.none
    121c:	ldr	x0, [sp, #96]
    1220:	ldr	x0, [x0, #56]
    1224:	str	x0, [sp, #64]
    1228:	ldr	x0, [sp, #96]
    122c:	ldr	w3, [x0, #48]
    1230:	ldr	x2, [sp, #64]
    1234:	adrp	x0, 0 <grub_memcpy>
    1238:	add	x0, x0, #0x0
    123c:	ldr	x1, [x0]
    1240:	mov	w0, w3
    1244:	bl	0 <grub_error>
    1248:	str	w0, [sp, #76]
    124c:	ldr	x0, [sp, #64]
    1250:	bl	0 <grub_free>
    1254:	ldr	x0, [sp, #96]
    1258:	str	xzr, [x0, #56]
    125c:	ldr	x0, [sp, #96]
    1260:	ldr	w0, [x0, #48]
    1264:	b	1290 <http_establish+0x478>
    1268:	ldr	x0, [sp, #96]
    126c:	ldr	x0, [x0, #40]
    1270:	mov	x2, x0
    1274:	adrp	x0, 0 <grub_memcpy>
    1278:	add	x0, x0, #0x0
    127c:	ldr	x1, [x0]
    1280:	mov	w0, #0x1c                  	// #28
    1284:	bl	0 <grub_error>
    1288:	b	1290 <http_establish+0x478>
    128c:	mov	w0, #0x0                   	// #0
    1290:	ldr	x19, [sp, #16]
    1294:	ldp	x29, x30, [sp], #112
    1298:	ret
    129c:	nop
	...

00000000000012f0 <http_seek>:
    12f0:	stp	x29, x30, [sp, #-64]!
    12f4:	mov	x29, sp
    12f8:	str	x0, [sp, #24]
    12fc:	str	x1, [sp, #16]
    1300:	ldr	x0, [sp, #24]
    1304:	ldr	x0, [x0, #80]
    1308:	str	x0, [sp, #56]
    130c:	ldr	x0, [sp, #56]
    1310:	ldr	x0, [x0, #32]
    1314:	cmp	x0, #0x0
    1318:	b.eq	132c <http_seek+0x3c>  // b.none
    131c:	ldr	x0, [sp, #56]
    1320:	ldr	x0, [x0, #32]
    1324:	mov	w1, #0x2                   	// #2
    1328:	bl	0 <grub_net_tcp_close>
    132c:	ldr	x0, [sp, #56]
    1330:	str	xzr, [x0, #32]
    1334:	b	1364 <http_seek+0x74>
    1338:	ldr	x0, [sp, #24]
    133c:	ldr	x0, [x0, #8]
    1340:	ldr	x0, [x0, #8]
    1344:	ldr	x0, [x0, #24]
    1348:	ldr	x0, [x0, #24]
    134c:	bl	0 <grub_netbuff_free>
    1350:	ldr	x0, [sp, #24]
    1354:	ldr	x0, [x0, #8]
    1358:	ldr	x0, [x0, #8]
    135c:	ldr	x0, [x0, #24]
    1360:	bl	188 <grub_net_remove_packet>
    1364:	ldr	x0, [sp, #24]
    1368:	ldr	x0, [x0, #8]
    136c:	ldr	x0, [x0, #8]
    1370:	ldr	x0, [x0, #24]
    1374:	cmp	x0, #0x0
    1378:	b.ne	1338 <http_seek+0x48>  // b.any
    137c:	ldr	x0, [sp, #24]
    1380:	ldr	x0, [x0, #8]
    1384:	ldr	x0, [x0, #8]
    1388:	str	wzr, [x0, #68]
    138c:	ldr	x0, [sp, #24]
    1390:	ldr	x0, [x0, #8]
    1394:	ldr	x0, [x0, #8]
    1398:	str	wzr, [x0, #64]
    139c:	ldr	x0, [sp, #24]
    13a0:	ldr	x0, [x0, #8]
    13a4:	ldr	x0, [x0, #8]
    13a8:	ldr	x1, [sp, #16]
    13ac:	str	x1, [x0, #48]
    13b0:	mov	x0, #0x58                  	// #88
    13b4:	bl	0 <grub_zalloc>
    13b8:	str	x0, [sp, #48]
    13bc:	ldr	x0, [sp, #48]
    13c0:	cmp	x0, #0x0
    13c4:	b.ne	13dc <http_seek+0xec>  // b.any
    13c8:	adrp	x0, 0 <grub_memcpy>
    13cc:	add	x0, x0, #0x0
    13d0:	ldr	x0, [x0]
    13d4:	ldr	w0, [x0]
    13d8:	b	1488 <http_seek+0x198>
    13dc:	ldr	x0, [sp, #48]
    13e0:	mov	w1, #0x1                   	// #1
    13e4:	str	w1, [x0, #24]
    13e8:	ldr	x0, [sp, #56]
    13ec:	ldr	x1, [x0, #40]
    13f0:	ldr	x0, [sp, #48]
    13f4:	str	x1, [x0, #40]
    13f8:	ldr	x0, [sp, #48]
    13fc:	ldr	x0, [x0, #40]
    1400:	cmp	x0, #0x0
    1404:	b.ne	142c <http_seek+0x13c>  // b.any
    1408:	ldr	x0, [sp, #48]
    140c:	bl	0 <grub_free>
    1410:	ldr	x0, [sp, #24]
    1414:	str	xzr, [x0, #80]
    1418:	adrp	x0, 0 <grub_memcpy>
    141c:	add	x0, x0, #0x0
    1420:	ldr	x0, [x0]
    1424:	ldr	w0, [x0]
    1428:	b	1488 <http_seek+0x198>
    142c:	ldr	x0, [sp, #56]
    1430:	bl	0 <grub_free>
    1434:	ldr	x0, [sp, #24]
    1438:	ldr	x1, [sp, #48]
    143c:	str	x1, [x0, #80]
    1440:	mov	w2, #0x0                   	// #0
    1444:	ldr	x1, [sp, #16]
    1448:	ldr	x0, [sp, #24]
    144c:	bl	e18 <http_establish>
    1450:	str	w0, [sp, #44]
    1454:	ldr	w0, [sp, #44]
    1458:	cmp	w0, #0x0
    145c:	b.eq	1484 <http_seek+0x194>  // b.none
    1460:	ldr	x0, [sp, #48]
    1464:	ldr	x0, [x0, #40]
    1468:	bl	0 <grub_free>
    146c:	ldr	x0, [sp, #48]
    1470:	bl	0 <grub_free>
    1474:	ldr	x0, [sp, #24]
    1478:	str	xzr, [x0, #80]
    147c:	ldr	w0, [sp, #44]
    1480:	b	1488 <http_seek+0x198>
    1484:	mov	w0, #0x0                   	// #0
    1488:	ldp	x29, x30, [sp], #64
    148c:	ret
	...

0000000000001498 <http_open>:
    1498:	stp	x29, x30, [sp, #-48]!
    149c:	mov	x29, sp
    14a0:	str	x0, [sp, #24]
    14a4:	str	x1, [sp, #16]
    14a8:	mov	x0, #0x58                  	// #88
    14ac:	bl	0 <grub_zalloc>
    14b0:	str	x0, [sp, #40]
    14b4:	ldr	x0, [sp, #40]
    14b8:	cmp	x0, #0x0
    14bc:	b.ne	14d4 <http_open+0x3c>  // b.any
    14c0:	adrp	x0, 0 <grub_memcpy>
    14c4:	add	x0, x0, #0x0
    14c8:	ldr	x0, [x0]
    14cc:	ldr	w0, [x0]
    14d0:	b	1574 <http_open+0xdc>
    14d4:	ldr	x0, [sp, #24]
    14d8:	mov	x1, #0xffffffffffffffff    	// #-1
    14dc:	str	x1, [x0, #64]
    14e0:	ldr	x0, [sp, #16]
    14e4:	bl	0 <grub_strdup>
    14e8:	mov	x1, x0
    14ec:	ldr	x0, [sp, #40]
    14f0:	str	x1, [x0, #40]
    14f4:	ldr	x0, [sp, #40]
    14f8:	ldr	x0, [x0, #40]
    14fc:	cmp	x0, #0x0
    1500:	b.ne	1520 <http_open+0x88>  // b.any
    1504:	ldr	x0, [sp, #40]
    1508:	bl	0 <grub_free>
    150c:	adrp	x0, 0 <grub_memcpy>
    1510:	add	x0, x0, #0x0
    1514:	ldr	x0, [x0]
    1518:	ldr	w0, [x0]
    151c:	b	1574 <http_open+0xdc>
    1520:	ldr	x0, [sp, #24]
    1524:	str	wzr, [x0, #72]
    1528:	ldr	x0, [sp, #24]
    152c:	ldr	x1, [sp, #40]
    1530:	str	x1, [x0, #80]
    1534:	mov	w2, #0x1                   	// #1
    1538:	mov	x1, #0x0                   	// #0
    153c:	ldr	x0, [sp, #24]
    1540:	bl	e18 <http_establish>
    1544:	str	w0, [sp, #36]
    1548:	ldr	w0, [sp, #36]
    154c:	cmp	w0, #0x0
    1550:	b.eq	1570 <http_open+0xd8>  // b.none
    1554:	ldr	x0, [sp, #40]
    1558:	ldr	x0, [x0, #40]
    155c:	bl	0 <grub_free>
    1560:	ldr	x0, [sp, #40]
    1564:	bl	0 <grub_free>
    1568:	ldr	w0, [sp, #36]
    156c:	b	1574 <http_open+0xdc>
    1570:	mov	w0, #0x0                   	// #0
    1574:	ldp	x29, x30, [sp], #48
    1578:	ret
    157c:	nop
	...

0000000000001588 <http_close>:
    1588:	stp	x29, x30, [sp, #-48]!
    158c:	mov	x29, sp
    1590:	str	x0, [sp, #24]
    1594:	ldr	x0, [sp, #24]
    1598:	ldr	x0, [x0, #80]
    159c:	str	x0, [sp, #40]
    15a0:	ldr	x0, [sp, #40]
    15a4:	cmp	x0, #0x0
    15a8:	b.ne	15b4 <http_close+0x2c>  // b.any
    15ac:	mov	w0, #0x0                   	// #0
    15b0:	b	1608 <http_close+0x80>
    15b4:	ldr	x0, [sp, #40]
    15b8:	ldr	x0, [x0, #32]
    15bc:	cmp	x0, #0x0
    15c0:	b.eq	15d4 <http_close+0x4c>  // b.none
    15c4:	ldr	x0, [sp, #40]
    15c8:	ldr	x0, [x0, #32]
    15cc:	mov	w1, #0x2                   	// #2
    15d0:	bl	0 <grub_net_tcp_close>
    15d4:	ldr	x0, [sp, #40]
    15d8:	ldr	x0, [x0]
    15dc:	cmp	x0, #0x0
    15e0:	b.eq	15f0 <http_close+0x68>  // b.none
    15e4:	ldr	x0, [sp, #40]
    15e8:	ldr	x0, [x0]
    15ec:	bl	0 <grub_free>
    15f0:	ldr	x0, [sp, #40]
    15f4:	ldr	x0, [x0, #40]
    15f8:	bl	0 <grub_free>
    15fc:	ldr	x0, [sp, #40]
    1600:	bl	0 <grub_free>
    1604:	mov	w0, #0x0                   	// #0
    1608:	ldp	x29, x30, [sp], #48
    160c:	ret

0000000000001610 <http_packets_pulled>:
    1610:	stp	x29, x30, [sp, #-48]!
    1614:	mov	x29, sp
    1618:	str	x0, [sp, #24]
    161c:	ldr	x0, [sp, #24]
    1620:	ldr	x0, [x0, #80]
    1624:	str	x0, [sp, #40]
    1628:	ldr	x0, [sp, #24]
    162c:	ldr	x0, [x0, #8]
    1630:	ldr	x0, [x0, #8]
    1634:	ldr	x0, [x0, #40]
    1638:	cmp	x0, #0x13
    163c:	b.ls	1648 <http_packets_pulled+0x38>  // b.plast
    1640:	mov	w0, #0x0                   	// #0
    1644:	b	169c <http_packets_pulled+0x8c>
    1648:	ldr	x0, [sp, #24]
    164c:	ldr	x0, [x0, #8]
    1650:	ldr	x0, [x0, #8]
    1654:	ldr	w0, [x0, #64]
    1658:	cmp	w0, #0x0
    165c:	b.ne	1670 <http_packets_pulled+0x60>  // b.any
    1660:	ldr	x0, [sp, #24]
    1664:	ldr	x0, [x0, #8]
    1668:	ldr	x0, [x0, #8]
    166c:	str	wzr, [x0, #68]
    1670:	ldr	x0, [sp, #40]
    1674:	cmp	x0, #0x0
    1678:	b.eq	1698 <http_packets_pulled+0x88>  // b.none
    167c:	ldr	x0, [sp, #40]
    1680:	ldr	x0, [x0, #32]
    1684:	cmp	x0, #0x0
    1688:	b.eq	1698 <http_packets_pulled+0x88>  // b.none
    168c:	ldr	x0, [sp, #40]
    1690:	ldr	x0, [x0, #32]
    1694:	bl	0 <grub_net_tcp_unstall>
    1698:	mov	w0, #0x0                   	// #0
    169c:	ldp	x29, x30, [sp], #48
    16a0:	ret

00000000000016a4 <grub_mod_init>:
    16a4:	stp	x29, x30, [sp, #-32]!
    16a8:	mov	x29, sp
    16ac:	str	x0, [sp, #24]
    16b0:	adrp	x0, 0 <grub_memcpy>
    16b4:	add	x0, x0, #0x0
    16b8:	ldr	x0, [x0]
    16bc:	bl	234 <grub_net_app_level_register>
    16c0:	nop
    16c4:	ldp	x29, x30, [sp], #32
    16c8:	ret
    16cc:	nop
	...

00000000000016d8 <grub_mod_fini>:
    16d8:	stp	x29, x30, [sp, #-16]!
    16dc:	mov	x29, sp
    16e0:	adrp	x0, 0 <grub_memcpy>
    16e4:	add	x0, x0, #0x0
    16e8:	ldr	x0, [x0]
    16ec:	bl	268 <grub_net_app_level_unregister>
    16f0:	nop
    16f4:	ldp	x29, x30, [sp], #16
    16f8:	ret
    16fc:	nop
	...
