
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//id_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000910 <_init>:
 910:	stp	x29, x30, [sp, #-16]!
 914:	mov	x29, sp
 918:	bl	a30 <call_weak_fn>
 91c:	ldp	x29, x30, [sp], #16
 920:	ret

Disassembly of section .plt:

0000000000000930 <.plt>:
 930:	stp	x16, x30, [sp, #-16]!
 934:	adrp	x16, 11000 <__FRAME_END__+0xfdfc>
 938:	ldr	x17, [x16, #4088]
 93c:	add	x16, x16, #0xff8
 940:	br	x17
 944:	nop
 948:	nop
 94c:	nop

0000000000000950 <builtin_error@plt>:
 950:	adrp	x16, 12000 <builtin_error>
 954:	ldr	x17, [x16]
 958:	add	x16, x16, #0x0
 95c:	br	x17

0000000000000960 <__cxa_finalize@plt>:
 960:	adrp	x16, 12000 <builtin_error>
 964:	ldr	x17, [x16, #8]
 968:	add	x16, x16, #0x8
 96c:	br	x17

0000000000000970 <builtin_help@plt>:
 970:	adrp	x16, 12000 <builtin_error>
 974:	ldr	x17, [x16, #16]
 978:	add	x16, x16, #0x10
 97c:	br	x17

0000000000000980 <getpwnam@plt>:
 980:	adrp	x16, 12000 <builtin_error>
 984:	ldr	x17, [x16, #24]
 988:	add	x16, x16, #0x18
 98c:	br	x17

0000000000000990 <get_group_array@plt>:
 990:	adrp	x16, 12000 <builtin_error>
 994:	ldr	x17, [x16, #32]
 998:	add	x16, x16, #0x20
 99c:	br	x17

00000000000009a0 <builtin_usage@plt>:
 9a0:	adrp	x16, 12000 <builtin_error>
 9a4:	ldr	x17, [x16, #40]
 9a8:	add	x16, x16, #0x28
 9ac:	br	x17

00000000000009b0 <__gmon_start__@plt>:
 9b0:	adrp	x16, 12000 <builtin_error>
 9b4:	ldr	x17, [x16, #48]
 9b8:	add	x16, x16, #0x30
 9bc:	br	x17

00000000000009c0 <getpwuid@plt>:
 9c0:	adrp	x16, 12000 <builtin_error>
 9c4:	ldr	x17, [x16, #56]
 9c8:	add	x16, x16, #0x38
 9cc:	br	x17

00000000000009d0 <internal_getopt@plt>:
 9d0:	adrp	x16, 12000 <builtin_error>
 9d4:	ldr	x17, [x16, #64]
 9d8:	add	x16, x16, #0x40
 9dc:	br	x17

00000000000009e0 <reset_internal_getopt@plt>:
 9e0:	adrp	x16, 12000 <builtin_error>
 9e4:	ldr	x17, [x16, #72]
 9e8:	add	x16, x16, #0x48
 9ec:	br	x17

00000000000009f0 <fflush@plt>:
 9f0:	adrp	x16, 12000 <builtin_error>
 9f4:	ldr	x17, [x16, #80]
 9f8:	add	x16, x16, #0x50
 9fc:	br	x17

0000000000000a00 <printf@plt>:
 a00:	adrp	x16, 12000 <builtin_error>
 a04:	ldr	x17, [x16, #88]
 a08:	add	x16, x16, #0x58
 a0c:	br	x17

0000000000000a10 <putchar@plt>:
 a10:	adrp	x16, 12000 <builtin_error>
 a14:	ldr	x17, [x16, #96]
 a18:	add	x16, x16, #0x60
 a1c:	br	x17

0000000000000a20 <getgrgid@plt>:
 a20:	adrp	x16, 12000 <builtin_error>
 a24:	ldr	x17, [x16, #104]
 a28:	add	x16, x16, #0x68
 a2c:	br	x17

Disassembly of section .text:

0000000000000a30 <call_weak_fn>:
 a30:	adrp	x0, 11000 <__FRAME_END__+0xfdfc>
 a34:	ldr	x0, [x0, #4040]
 a38:	cbz	x0, a40 <call_weak_fn+0x10>
 a3c:	b	9b0 <__gmon_start__@plt>
 a40:	ret

0000000000000a44 <deregister_tm_clones>:
 a44:	adrp	x0, 12000 <builtin_error>
 a48:	add	x0, x0, #0xc0
 a4c:	adrp	x1, 12000 <builtin_error>
 a50:	add	x1, x1, #0xc0
 a54:	cmp	x1, x0
 a58:	b.eq	a70 <deregister_tm_clones+0x2c>  // b.none
 a5c:	adrp	x1, 11000 <__FRAME_END__+0xfdfc>
 a60:	ldr	x1, [x1, #4016]
 a64:	cbz	x1, a70 <deregister_tm_clones+0x2c>
 a68:	mov	x16, x1
 a6c:	br	x16
 a70:	ret

0000000000000a74 <register_tm_clones>:
 a74:	adrp	x0, 12000 <builtin_error>
 a78:	add	x0, x0, #0xc0
 a7c:	adrp	x1, 12000 <builtin_error>
 a80:	add	x1, x1, #0xc0
 a84:	sub	x1, x1, x0
 a88:	mov	x2, #0x2                   	// #2
 a8c:	asr	x1, x1, #3
 a90:	sdiv	x1, x1, x2
 a94:	cbz	x1, aac <register_tm_clones+0x38>
 a98:	adrp	x2, 11000 <__FRAME_END__+0xfdfc>
 a9c:	ldr	x2, [x2, #4064]
 aa0:	cbz	x2, aac <register_tm_clones+0x38>
 aa4:	mov	x16, x2
 aa8:	br	x16
 aac:	ret

0000000000000ab0 <__do_global_dtors_aux>:
 ab0:	adrp	x0, 12000 <builtin_error>
 ab4:	ldrb	w1, [x0, #192]
 ab8:	cbnz	w1, afc <__do_global_dtors_aux+0x4c>
 abc:	stp	x29, x30, [sp, #-32]!
 ac0:	mov	x29, sp
 ac4:	str	x19, [sp, #16]
 ac8:	mov	x19, x0
 acc:	adrp	x0, 11000 <__FRAME_END__+0xfdfc>
 ad0:	ldr	x0, [x0, #4024]
 ad4:	cbz	x0, ae4 <__do_global_dtors_aux+0x34>
 ad8:	adrp	x0, 12000 <builtin_error>
 adc:	ldr	x0, [x0, #112]
 ae0:	bl	960 <__cxa_finalize@plt>
 ae4:	bl	a44 <deregister_tm_clones>
 ae8:	mov	w0, #0x1                   	// #1
 aec:	strb	w0, [x19, #192]
 af0:	ldr	x19, [sp, #16]
 af4:	ldp	x29, x30, [sp], #32
 af8:	ret
 afc:	ret

0000000000000b00 <frame_dummy>:
 b00:	b	a74 <register_tm_clones>

0000000000000b04 <id_prgrp>:
 b04:	stp	x29, x30, [sp, #-32]!
 b08:	adrp	x1, 12000 <builtin_error>
 b0c:	mov	x29, sp
 b10:	ldr	w1, [x1, #196]
 b14:	stp	x19, x20, [sp, #16]
 b18:	mov	w20, w0
 b1c:	tbz	w1, #2, b4c <id_prgrp+0x48>
 b20:	bl	a20 <getgrgid@plt>
 b24:	cbnz	x0, b54 <id_prgrp+0x50>
 b28:	mov	w19, #0x1                   	// #1
 b2c:	adrp	x0, 1000 <_fini+0x2c>
 b30:	mov	w1, w20
 b34:	add	x0, x0, #0x41
 b38:	bl	a00 <printf@plt>
 b3c:	mov	w0, w19
 b40:	ldp	x19, x20, [sp, #16]
 b44:	ldp	x29, x30, [sp], #32
 b48:	ret
 b4c:	and	w19, w1, #0x4
 b50:	b	b2c <id_prgrp+0x28>
 b54:	ldr	x1, [x0]
 b58:	mov	w19, #0x0                   	// #0
 b5c:	adrp	x0, 0 <_init-0x910>
 b60:	add	x0, x0, #0xfe4
 b64:	bl	a00 <printf@plt>
 b68:	b	b3c <id_prgrp+0x38>

0000000000000b6c <id_builtin>:
 b6c:	stp	x29, x30, [sp, #-80]!
 b70:	mov	x29, sp
 b74:	stp	x19, x20, [sp, #16]
 b78:	adrp	x19, 12000 <builtin_error>
 b7c:	add	x20, x19, #0xc4
 b80:	str	wzr, [x19, #196]
 b84:	stp	x21, x22, [sp, #32]
 b88:	adrp	x22, 0 <_init-0x910>
 b8c:	mov	x21, x0
 b90:	add	x22, x22, #0xfe7
 b94:	str	x23, [sp, #48]
 b98:	bl	9e0 <reset_internal_getopt@plt>
 b9c:	mov	x1, x22
 ba0:	mov	x0, x21
 ba4:	bl	9d0 <internal_getopt@plt>
 ba8:	cmn	w0, #0x1
 bac:	b.ne	c28 <id_builtin+0xbc>  // b.any
 bb0:	adrp	x0, 11000 <__FRAME_END__+0xfdfc>
 bb4:	ldr	x0, [x0, #4056]
 bb8:	ldr	x1, [x0]
 bbc:	cbz	x1, cc0 <id_builtin+0x154>
 bc0:	ldr	x0, [x1, #8]
 bc4:	ldr	x22, [x0]
 bc8:	ldr	w2, [x19, #196]
 bcc:	and	w3, w2, #0x1
 bd0:	ubfx	x0, x2, #1, #1
 bd4:	add	w0, w0, w3
 bd8:	ubfx	x3, x2, #4, #1
 bdc:	add	w0, w0, w3
 be0:	cmp	w0, #0x1
 be4:	b.gt	c4c <id_builtin+0xe0>
 be8:	cbnz	w0, bf4 <id_builtin+0x88>
 bec:	tst	w2, #0xc
 bf0:	b.ne	c4c <id_builtin+0xe0>  // b.any
 bf4:	cbz	x1, c00 <id_builtin+0x94>
 bf8:	ldr	x0, [x1]
 bfc:	cbnz	x0, c4c <id_builtin+0xe0>
 c00:	cbz	x22, d38 <id_builtin+0x1cc>
 c04:	mov	x0, x22
 c08:	bl	980 <getpwnam@plt>
 c0c:	cbnz	x0, cc8 <id_builtin+0x15c>
 c10:	mov	x1, x22
 c14:	adrp	x0, 0 <_init-0x910>
 c18:	add	x0, x0, #0xfed
 c1c:	bl	950 <builtin_error@plt>
 c20:	mov	w0, #0x1                   	// #1
 c24:	b	cac <id_builtin+0x140>
 c28:	cmp	w0, #0x6e
 c2c:	b.eq	c8c <id_builtin+0x120>  // b.none
 c30:	b.gt	c54 <id_builtin+0xe8>
 c34:	cmp	w0, #0x47
 c38:	b.eq	c70 <id_builtin+0x104>  // b.none
 c3c:	cmp	w0, #0x67
 c40:	b.eq	c80 <id_builtin+0x114>  // b.none
 c44:	cmn	w0, #0x63
 c48:	b.eq	ca4 <id_builtin+0x138>  // b.none
 c4c:	bl	9a0 <builtin_usage@plt>
 c50:	b	ca8 <id_builtin+0x13c>
 c54:	cmp	w0, #0x72
 c58:	b.eq	c98 <id_builtin+0x12c>  // b.none
 c5c:	cmp	w0, #0x75
 c60:	b.ne	c4c <id_builtin+0xe0>  // b.any
 c64:	ldr	w0, [x20]
 c68:	orr	w0, w0, #0x10
 c6c:	b	c78 <id_builtin+0x10c>
 c70:	ldr	w0, [x20]
 c74:	orr	w0, w0, #0x1
 c78:	str	w0, [x20]
 c7c:	b	b9c <id_builtin+0x30>
 c80:	ldr	w0, [x20]
 c84:	orr	w0, w0, #0x2
 c88:	b	c78 <id_builtin+0x10c>
 c8c:	ldr	w0, [x20]
 c90:	orr	w0, w0, #0x4
 c94:	b	c78 <id_builtin+0x10c>
 c98:	ldr	w0, [x20]
 c9c:	orr	w0, w0, #0x8
 ca0:	b	c78 <id_builtin+0x10c>
 ca4:	bl	970 <builtin_help@plt>
 ca8:	mov	w0, #0x102                 	// #258
 cac:	ldp	x19, x20, [sp, #16]
 cb0:	ldp	x21, x22, [sp, #32]
 cb4:	ldr	x23, [sp, #48]
 cb8:	ldp	x29, x30, [sp], #80
 cbc:	ret
 cc0:	mov	x22, #0x0                   	// #0
 cc4:	b	bc8 <id_builtin+0x5c>
 cc8:	add	x1, x19, #0xc4
 ccc:	ldp	w2, w0, [x0, #16]
 cd0:	stp	w2, w2, [x1, #4]
 cd4:	stp	w0, w0, [x1, #12]
 cd8:	ldr	w0, [x19, #196]
 cdc:	add	x21, x19, #0xc4
 ce0:	tbz	w0, #4, d68 <id_builtin+0x1fc>
 ce4:	tbz	w0, #3, d60 <id_builtin+0x1f4>
 ce8:	ldr	w19, [x21, #8]
 cec:	and	w20, w0, #0x4
 cf0:	tbz	w0, #2, d04 <id_builtin+0x198>
 cf4:	mov	w0, w19
 cf8:	bl	9c0 <getpwuid@plt>
 cfc:	cbnz	x0, fbc <id_builtin+0x450>
 d00:	mov	w20, #0x1                   	// #1
 d04:	adrp	x0, 1000 <_fini+0x2c>
 d08:	mov	w1, w19
 d0c:	add	x0, x0, #0x41
 d10:	bl	a00 <printf@plt>
 d14:	mov	w0, #0xa                   	// #10
 d18:	bl	a10 <putchar@plt>
 d1c:	adrp	x0, 11000 <__FRAME_END__+0xfdfc>
 d20:	ldr	x0, [x0, #4032]
 d24:	ldr	x0, [x0]
 d28:	bl	9f0 <fflush@plt>
 d2c:	cmp	w20, #0x0
 d30:	cset	w0, ne  // ne = any
 d34:	b	cac <id_builtin+0x140>
 d38:	adrp	x0, 11000 <__FRAME_END__+0xfdfc>
 d3c:	add	x1, x19, #0xc4
 d40:	ldr	x0, [x0, #4048]
 d44:	ldr	w2, [x0]
 d48:	str	w2, [x1, #8]
 d4c:	ldr	w2, [x0, #4]
 d50:	str	w2, [x1, #4]
 d54:	ldp	w2, w0, [x0, #8]
 d58:	stp	w0, w2, [x1, #12]
 d5c:	b	cd8 <id_builtin+0x16c>
 d60:	ldr	w19, [x21, #4]
 d64:	b	cec <id_builtin+0x180>
 d68:	and	w20, w0, #0x2
 d6c:	tbz	w0, #1, d8c <id_builtin+0x220>
 d70:	tbz	w0, #3, d84 <id_builtin+0x218>
 d74:	ldr	w0, [x21, #16]
 d78:	bl	b04 <id_prgrp>
 d7c:	mov	w20, w0
 d80:	b	d14 <id_builtin+0x1a8>
 d84:	ldr	w0, [x21, #12]
 d88:	b	d78 <id_builtin+0x20c>
 d8c:	and	w23, w0, #0x1
 d90:	tbz	w0, #0, e24 <id_builtin+0x2b8>
 d94:	ldr	w0, [x21, #16]
 d98:	bl	b04 <id_prgrp>
 d9c:	ldp	w1, w0, [x21, #12]
 da0:	cmp	w1, w0
 da4:	b.eq	db8 <id_builtin+0x24c>  // b.none
 da8:	mov	w0, #0x20                  	// #32
 dac:	bl	a10 <putchar@plt>
 db0:	ldr	w0, [x21, #12]
 db4:	bl	b04 <id_prgrp>
 db8:	cbz	x22, dd0 <id_builtin+0x264>
 dbc:	adrp	x0, 0 <_init-0x910>
 dc0:	mov	w20, w23
 dc4:	add	x0, x0, #0xffe
 dc8:	bl	950 <builtin_error@plt>
 dcc:	b	d14 <id_builtin+0x1a8>
 dd0:	add	x0, sp, #0x4c
 dd4:	add	x19, x19, #0xc4
 dd8:	bl	990 <get_group_array@plt>
 ddc:	mov	x22, x0
 de0:	mov	x21, #0x0                   	// #0
 de4:	ldr	w0, [sp, #76]
 de8:	cmp	w0, w21
 dec:	b.le	d14 <id_builtin+0x1a8>
 df0:	ldr	w0, [x22, x21, lsl #2]
 df4:	ldr	w1, [x19, #16]
 df8:	cmp	w0, w1
 dfc:	b.eq	e1c <id_builtin+0x2b0>  // b.none
 e00:	ldr	w1, [x19, #12]
 e04:	cmp	w0, w1
 e08:	b.eq	e1c <id_builtin+0x2b0>  // b.none
 e0c:	mov	w0, #0x20                  	// #32
 e10:	bl	a10 <putchar@plt>
 e14:	ldr	w0, [x22, x21, lsl #2]
 e18:	bl	b04 <id_prgrp>
 e1c:	add	x21, x21, #0x1
 e20:	b	de4 <id_builtin+0x278>
 e24:	ldr	w1, [x21, #8]
 e28:	adrp	x0, 1000 <_fini+0x2c>
 e2c:	add	x0, x0, #0x46
 e30:	bl	a00 <printf@plt>
 e34:	ldr	w0, [x21, #8]
 e38:	bl	9c0 <getpwuid@plt>
 e3c:	cbz	x0, f6c <id_builtin+0x400>
 e40:	ldr	x1, [x0]
 e44:	adrp	x0, 1000 <_fini+0x2c>
 e48:	add	x0, x0, #0x37
 e4c:	bl	a00 <printf@plt>
 e50:	add	x20, x19, #0xc4
 e54:	adrp	x0, 1000 <_fini+0x2c>
 e58:	add	x0, x0, #0x3c
 e5c:	ldr	w1, [x20, #16]
 e60:	bl	a00 <printf@plt>
 e64:	ldr	w0, [x20, #16]
 e68:	bl	a20 <getgrgid@plt>
 e6c:	cbz	x0, f74 <id_builtin+0x408>
 e70:	ldr	x1, [x0]
 e74:	mov	w20, w23
 e78:	adrp	x0, 1000 <_fini+0x2c>
 e7c:	add	x0, x0, #0x37
 e80:	bl	a00 <printf@plt>
 e84:	add	x21, x19, #0xc4
 e88:	ldp	w1, w0, [x21, #4]
 e8c:	cmp	w1, w0
 e90:	b.eq	ebc <id_builtin+0x350>  // b.none
 e94:	adrp	x0, 1000 <_fini+0x2c>
 e98:	add	x0, x0, #0x44
 e9c:	bl	a00 <printf@plt>
 ea0:	ldr	w0, [x21, #4]
 ea4:	bl	9c0 <getpwuid@plt>
 ea8:	cbz	x0, f7c <id_builtin+0x410>
 eac:	ldr	x1, [x0]
 eb0:	adrp	x0, 1000 <_fini+0x2c>
 eb4:	add	x0, x0, #0x37
 eb8:	bl	a00 <printf@plt>
 ebc:	add	x19, x19, #0xc4
 ec0:	ldp	w1, w0, [x19, #12]
 ec4:	cmp	w1, w0
 ec8:	b.eq	ef4 <id_builtin+0x388>  // b.none
 ecc:	adrp	x0, 1000 <_fini+0x2c>
 ed0:	add	x0, x0, #0x4d
 ed4:	bl	a00 <printf@plt>
 ed8:	ldr	w0, [x19, #12]
 edc:	bl	a20 <getgrgid@plt>
 ee0:	cbz	x0, f84 <id_builtin+0x418>
 ee4:	ldr	x1, [x0]
 ee8:	adrp	x0, 1000 <_fini+0x2c>
 eec:	add	x0, x0, #0x37
 ef0:	bl	a00 <printf@plt>
 ef4:	cbz	x22, f8c <id_builtin+0x420>
 ef8:	adrp	x0, 0 <_init-0x910>
 efc:	mov	w20, #0x1                   	// #1
 f00:	add	x0, x0, #0xffe
 f04:	mov	x21, #0x0                   	// #0
 f08:	bl	950 <builtin_error@plt>
 f0c:	str	wzr, [sp, #76]
 f10:	adrp	x22, 1000 <_fini+0x2c>
 f14:	adrp	x23, 1000 <_fini+0x2c>
 f18:	add	x22, x22, #0x5f
 f1c:	add	x23, x23, #0x41
 f20:	mov	x19, #0x0                   	// #0
 f24:	ldr	w0, [sp, #76]
 f28:	cmp	w0, w19
 f2c:	b.le	d14 <id_builtin+0x1a8>
 f30:	cbz	w19, f3c <id_builtin+0x3d0>
 f34:	mov	x0, x22
 f38:	bl	a00 <printf@plt>
 f3c:	ldr	w1, [x21, x19, lsl #2]
 f40:	mov	x0, x23
 f44:	bl	a00 <printf@plt>
 f48:	ldr	w0, [x21, x19, lsl #2]
 f4c:	bl	a20 <getgrgid@plt>
 f50:	cbz	x0, fb4 <id_builtin+0x448>
 f54:	ldr	x1, [x0]
 f58:	adrp	x0, 1000 <_fini+0x2c>
 f5c:	add	x0, x0, #0x37
 f60:	bl	a00 <printf@plt>
 f64:	add	x19, x19, #0x1
 f68:	b	f24 <id_builtin+0x3b8>
 f6c:	mov	w23, #0x1                   	// #1
 f70:	b	e50 <id_builtin+0x2e4>
 f74:	mov	w20, #0x1                   	// #1
 f78:	b	e84 <id_builtin+0x318>
 f7c:	mov	w20, #0x1                   	// #1
 f80:	b	ebc <id_builtin+0x350>
 f84:	mov	w20, #0x1                   	// #1
 f88:	b	ef4 <id_builtin+0x388>
 f8c:	add	x0, sp, #0x4c
 f90:	bl	990 <get_group_array@plt>
 f94:	mov	x21, x0
 f98:	ldr	w0, [sp, #76]
 f9c:	cmp	w0, #0x0
 fa0:	b.le	f10 <id_builtin+0x3a4>
 fa4:	adrp	x0, 1000 <_fini+0x2c>
 fa8:	add	x0, x0, #0x56
 fac:	bl	a00 <printf@plt>
 fb0:	b	f10 <id_builtin+0x3a4>
 fb4:	mov	w20, #0x1                   	// #1
 fb8:	b	f64 <id_builtin+0x3f8>
 fbc:	ldr	x1, [x0]
 fc0:	mov	w20, #0x0                   	// #0
 fc4:	adrp	x0, 0 <_init-0x910>
 fc8:	add	x0, x0, #0xfe4
 fcc:	bl	a00 <printf@plt>
 fd0:	b	d14 <id_builtin+0x1a8>

Disassembly of section .fini:

0000000000000fd4 <_fini>:
 fd4:	stp	x29, x30, [sp, #-16]!
 fd8:	mov	x29, sp
 fdc:	ldp	x29, x30, [sp], #16
 fe0:	ret
