
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//inplace.so_clang_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000a90 <.init>:
 a90:	stp	x29, x30, [sp, #-16]!
 a94:	mov	x29, sp
 a98:	bl	c40 <fprintf@plt+0x10>
 a9c:	ldp	x29, x30, [sp], #16
 aa0:	ret

Disassembly of section .plt:

0000000000000ab0 <exit@plt-0x20>:
 ab0:	stp	x16, x30, [sp, #-16]!
 ab4:	adrp	x16, 11000 <dl_load@@Base+0x102ec>
 ab8:	ldr	x17, [x16, #4088]
 abc:	add	x16, x16, #0xff8
 ac0:	br	x17
 ac4:	nop
 ac8:	nop
 acc:	nop

0000000000000ad0 <exit@plt>:
 ad0:	adrp	x16, 12000 <exit@GLIBC_2.17>
 ad4:	ldr	x17, [x16]
 ad8:	add	x16, x16, #0x0
 adc:	br	x17

0000000000000ae0 <fgetpos@plt>:
 ae0:	adrp	x16, 12000 <exit@GLIBC_2.17>
 ae4:	ldr	x17, [x16, #8]
 ae8:	add	x16, x16, #0x8
 aec:	br	x17

0000000000000af0 <dup@plt>:
 af0:	adrp	x16, 12000 <exit@GLIBC_2.17>
 af4:	ldr	x17, [x16, #16]
 af8:	add	x16, x16, #0x10
 afc:	br	x17

0000000000000b00 <__cxa_finalize@plt>:
 b00:	adrp	x16, 12000 <exit@GLIBC_2.17>
 b04:	ldr	x17, [x16, #24]
 b08:	add	x16, x16, #0x18
 b0c:	br	x17

0000000000000b10 <sprintf@plt>:
 b10:	adrp	x16, 12000 <exit@GLIBC_2.17>
 b14:	ldr	x17, [x16, #32]
 b18:	add	x16, x16, #0x20
 b1c:	br	x17

0000000000000b20 <chmod@plt>:
 b20:	adrp	x16, 12000 <exit@GLIBC_2.17>
 b24:	ldr	x17, [x16, #40]
 b28:	add	x16, x16, #0x28
 b2c:	br	x17

0000000000000b30 <rewind@plt>:
 b30:	adrp	x16, 12000 <exit@GLIBC_2.17>
 b34:	ldr	x17, [x16, #48]
 b38:	add	x16, x16, #0x30
 b3c:	br	x17

0000000000000b40 <strerror@plt>:
 b40:	adrp	x16, 12000 <exit@GLIBC_2.17>
 b44:	ldr	x17, [x16, #56]
 b48:	add	x16, x16, #0x38
 b4c:	br	x17

0000000000000b50 <close@plt>:
 b50:	adrp	x16, 12000 <exit@GLIBC_2.17>
 b54:	ldr	x17, [x16, #64]
 b58:	add	x16, x16, #0x40
 b5c:	br	x17

0000000000000b60 <__gmon_start__@plt>:
 b60:	adrp	x16, 12000 <exit@GLIBC_2.17>
 b64:	ldr	x17, [x16, #72]
 b68:	add	x16, x16, #0x48
 b6c:	br	x17

0000000000000b70 <fsetpos@plt>:
 b70:	adrp	x16, 12000 <exit@GLIBC_2.17>
 b74:	ldr	x17, [x16, #80]
 b78:	add	x16, x16, #0x50
 b7c:	br	x17

0000000000000b80 <rename@plt>:
 b80:	adrp	x16, 12000 <exit@GLIBC_2.17>
 b84:	ldr	x17, [x16, #88]
 b88:	add	x16, x16, #0x58
 b8c:	br	x17

0000000000000b90 <fwrite@plt>:
 b90:	adrp	x16, 12000 <exit@GLIBC_2.17>
 b94:	ldr	x17, [x16, #96]
 b98:	add	x16, x16, #0x60
 b9c:	br	x17

0000000000000ba0 <fflush@plt>:
 ba0:	adrp	x16, 12000 <exit@GLIBC_2.17>
 ba4:	ldr	x17, [x16, #104]
 ba8:	add	x16, x16, #0x68
 bac:	br	x17

0000000000000bb0 <mkstemp@plt>:
 bb0:	adrp	x16, 12000 <exit@GLIBC_2.17>
 bb4:	ldr	x17, [x16, #112]
 bb8:	add	x16, x16, #0x70
 bbc:	br	x17

0000000000000bc0 <dcgettext@plt>:
 bc0:	adrp	x16, 12000 <exit@GLIBC_2.17>
 bc4:	ldr	x17, [x16, #120]
 bc8:	add	x16, x16, #0x78
 bcc:	br	x17

0000000000000bd0 <link@plt>:
 bd0:	adrp	x16, 12000 <exit@GLIBC_2.17>
 bd4:	ldr	x17, [x16, #128]
 bd8:	add	x16, x16, #0x80
 bdc:	br	x17

0000000000000be0 <dup2@plt>:
 be0:	adrp	x16, 12000 <exit@GLIBC_2.17>
 be4:	ldr	x17, [x16, #136]
 be8:	add	x16, x16, #0x88
 bec:	br	x17

0000000000000bf0 <__errno_location@plt>:
 bf0:	adrp	x16, 12000 <exit@GLIBC_2.17>
 bf4:	ldr	x17, [x16, #144]
 bf8:	add	x16, x16, #0x90
 bfc:	br	x17

0000000000000c00 <__xstat@plt>:
 c00:	adrp	x16, 12000 <exit@GLIBC_2.17>
 c04:	ldr	x17, [x16, #152]
 c08:	add	x16, x16, #0x98
 c0c:	br	x17

0000000000000c10 <chown@plt>:
 c10:	adrp	x16, 12000 <exit@GLIBC_2.17>
 c14:	ldr	x17, [x16, #160]
 c18:	add	x16, x16, #0xa0
 c1c:	br	x17

0000000000000c20 <unlink@plt>:
 c20:	adrp	x16, 12000 <exit@GLIBC_2.17>
 c24:	ldr	x17, [x16, #168]
 c28:	add	x16, x16, #0xa8
 c2c:	br	x17

0000000000000c30 <fprintf@plt>:
 c30:	adrp	x16, 12000 <exit@GLIBC_2.17>
 c34:	ldr	x17, [x16, #176]
 c38:	add	x16, x16, #0xb0
 c3c:	br	x17

Disassembly of section .text:

0000000000000c40 <dl_load@@Base-0xd4>:
     c40:	adrp	x0, 11000 <dl_load@@Base+0x102ec>
     c44:	ldr	x0, [x0, #4056]
     c48:	cbz	x0, c50 <fprintf@plt+0x20>
     c4c:	b	b60 <__gmon_start__@plt>
     c50:	ret
     c54:	nop
     c58:	adrp	x0, 12000 <dl_load@@Base+0x112ec>
     c5c:	add	x0, x0, #0x140
     c60:	adrp	x1, 12000 <dl_load@@Base+0x112ec>
     c64:	add	x1, x1, #0x140
     c68:	cmp	x1, x0
     c6c:	b.eq	c84 <fprintf@plt+0x54>  // b.none
     c70:	adrp	x1, 11000 <dl_load@@Base+0x102ec>
     c74:	ldr	x1, [x1, #4024]
     c78:	cbz	x1, c84 <fprintf@plt+0x54>
     c7c:	mov	x16, x1
     c80:	br	x16
     c84:	ret
     c88:	adrp	x0, 12000 <dl_load@@Base+0x112ec>
     c8c:	add	x0, x0, #0x140
     c90:	adrp	x1, 12000 <dl_load@@Base+0x112ec>
     c94:	add	x1, x1, #0x140
     c98:	sub	x1, x1, x0
     c9c:	lsr	x2, x1, #63
     ca0:	add	x1, x2, x1, asr #3
     ca4:	cmp	xzr, x1, asr #1
     ca8:	asr	x1, x1, #1
     cac:	b.eq	cc4 <fprintf@plt+0x94>  // b.none
     cb0:	adrp	x2, 11000 <dl_load@@Base+0x102ec>
     cb4:	ldr	x2, [x2, #4064]
     cb8:	cbz	x2, cc4 <fprintf@plt+0x94>
     cbc:	mov	x16, x2
     cc0:	br	x16
     cc4:	ret
     cc8:	stp	x29, x30, [sp, #-32]!
     ccc:	mov	x29, sp
     cd0:	str	x19, [sp, #16]
     cd4:	adrp	x19, 12000 <dl_load@@Base+0x112ec>
     cd8:	ldrb	w0, [x19, #320]
     cdc:	cbnz	w0, d04 <fprintf@plt+0xd4>
     ce0:	adrp	x0, 11000 <dl_load@@Base+0x102ec>
     ce4:	ldr	x0, [x0, #4032]
     ce8:	cbz	x0, cf8 <fprintf@plt+0xc8>
     cec:	adrp	x0, 12000 <dl_load@@Base+0x112ec>
     cf0:	ldr	x0, [x0, #184]
     cf4:	bl	b00 <__cxa_finalize@plt>
     cf8:	bl	c58 <fprintf@plt+0x28>
     cfc:	mov	w0, #0x1                   	// #1
     d00:	strb	w0, [x19, #320]
     d04:	ldr	x19, [sp, #16]
     d08:	ldp	x29, x30, [sp], #32
     d0c:	ret
     d10:	b	c88 <fprintf@plt+0x58>

0000000000000d14 <dl_load@@Base>:
     d14:	stp	x29, x30, [sp, #-96]!
     d18:	stp	x24, x23, [sp, #48]
     d1c:	stp	x22, x21, [sp, #64]
     d20:	adrp	x22, 12000 <dl_load@@Base+0x112ec>
     d24:	adrp	x23, 12000 <dl_load@@Base+0x112ec>
     d28:	stp	x26, x25, [sp, #32]
     d2c:	stp	x20, x19, [sp, #80]
     d30:	str	x0, [x22, #328]
     d34:	str	x1, [x23, #336]
     d38:	ldr	w8, [x0]
     d3c:	str	x27, [sp, #16]
     d40:	mov	x29, sp
     d44:	cmp	w8, #0x2
     d48:	b.ne	e20 <dl_load@@Base+0x10c>  // b.any
     d4c:	ldr	w8, [x0, #4]
     d50:	tbnz	w8, #31, e20 <dl_load@@Base+0x10c>
     d54:	adrp	x26, 12000 <dl_load@@Base+0x112ec>
     d58:	adrp	x19, 1000 <dl_load@@Base+0x2ec>
     d5c:	adrp	x20, 1000 <dl_load@@Base+0x2ec>
     d60:	mov	w24, wzr
     d64:	mov	x8, xzr
     d68:	mov	w25, #0x30                  	// #48
     d6c:	add	x26, x26, #0xc0
     d70:	add	x19, x19, #0x7a1
     d74:	add	x20, x20, #0x7a9
     d78:	madd	x21, x8, x25, x26
     d7c:	mov	x27, x8
     d80:	ldr	x8, [x21]
     d84:	cbz	x8, dc8 <dl_load@@Base+0xb4>
     d88:	ldr	x8, [x22, #328]
     d8c:	ldr	x0, [x23, #336]
     d90:	mov	x1, x19
     d94:	mov	x2, x21
     d98:	ldr	x8, [x8, #48]
     d9c:	blr	x8
     da0:	cbnz	w0, dc0 <dl_load@@Base+0xac>
     da4:	ldr	x8, [x22, #328]
     da8:	ldr	x0, [x23, #336]
     dac:	ldr	x2, [x21]
     db0:	mov	x1, x20
     db4:	ldr	x8, [x8, #104]
     db8:	blr	x8
     dbc:	add	w24, w24, #0x1
     dc0:	mov	w8, #0x1                   	// #1
     dc4:	cbz	x27, d78 <dl_load@@Base+0x64>
     dc8:	ldr	x8, [x22, #328]
     dcc:	ldr	x0, [x23, #336]
     dd0:	adrp	x1, 1000 <dl_load@@Base+0x2ec>
     dd4:	add	x1, x1, #0x6e4
     dd8:	ldr	x8, [x8, #80]
     ddc:	mov	x2, xzr
     de0:	blr	x8
     de4:	ldr	x8, [x22, #328]
     de8:	ldr	x0, [x23, #336]
     dec:	adrp	x1, 1000 <dl_load@@Base+0x2ec>
     df0:	add	x1, x1, #0xb8b
     df4:	ldr	x8, [x8, #88]
     df8:	blr	x8
     dfc:	cmp	w24, #0x0
     e00:	ldp	x20, x19, [sp, #80]
     e04:	ldp	x22, x21, [sp, #64]
     e08:	ldp	x24, x23, [sp, #48]
     e0c:	ldp	x26, x25, [sp, #32]
     e10:	ldr	x27, [sp, #16]
     e14:	cset	w0, eq  // eq = none
     e18:	ldp	x29, x30, [sp], #96
     e1c:	ret
     e20:	adrp	x19, 11000 <dl_load@@Base+0x102ec>
     e24:	ldr	x19, [x19, #4040]
     e28:	adrp	x0, 1000 <dl_load@@Base+0x2ec>
     e2c:	add	x0, x0, #0x748
     e30:	mov	w1, #0x25                  	// #37
     e34:	ldr	x3, [x19]
     e38:	mov	w2, #0x1                   	// #1
     e3c:	bl	b90 <fwrite@plt>
     e40:	ldr	x8, [x22, #328]
     e44:	ldr	x0, [x19]
     e48:	adrp	x1, 1000 <dl_load@@Base+0x2ec>
     e4c:	add	x1, x1, #0x76e
     e50:	ldp	w4, w5, [x8]
     e54:	mov	w2, #0x2                   	// #2
     e58:	mov	w3, wzr
     e5c:	bl	c30 <fprintf@plt>
     e60:	mov	w0, #0x1                   	// #1
     e64:	bl	ad0 <exit@plt>
     e68:	sub	sp, sp, #0x110
     e6c:	stp	x29, x30, [sp, #176]
     e70:	stp	x28, x27, [sp, #192]
     e74:	stp	x26, x25, [sp, #208]
     e78:	stp	x24, x23, [sp, #224]
     e7c:	stp	x22, x21, [sp, #240]
     e80:	stp	x20, x19, [sp, #256]
     e84:	adrp	x27, 11000 <dl_load@@Base+0x102ec>
     e88:	ldr	x27, [x27, #4048]
     e8c:	mov	w20, w0
     e90:	add	x29, sp, #0xb0
     e94:	mov	x19, x1
     e98:	ldr	x8, [x27]
     e9c:	mov	x0, x8
     ea0:	bl	ba0 <fflush@plt>
     ea4:	adrp	x28, 12000 <dl_load@@Base+0x112ec>
     ea8:	ldr	x8, [x28, #288]
     eac:	adrp	x26, 12000 <dl_load@@Base+0x112ec>
     eb0:	adrp	x25, 12000 <dl_load@@Base+0x112ec>
     eb4:	cbz	x8, ee4 <dl_load@@Base+0x1d0>
     eb8:	ldr	x8, [x26, #328]
     ebc:	ldr	x21, [x25, #336]
     ec0:	adrp	x1, 1000 <dl_load@@Base+0x2ec>
     ec4:	add	x1, x1, #0x7c3
     ec8:	ldr	x22, [x8, #96]
     ecc:	mov	w2, #0x5                   	// #5
     ed0:	mov	x0, xzr
     ed4:	bl	bc0 <dcgettext@plt>
     ed8:	mov	x1, x0
     edc:	mov	x0, x21
     ee0:	blr	x22
     ee4:	cmp	w20, #0x2
     ee8:	b.eq	f1c <dl_load@@Base+0x208>  // b.none
     eec:	ldr	x8, [x26, #328]
     ef0:	ldr	x21, [x25, #336]
     ef4:	adrp	x1, 1000 <dl_load@@Base+0x2ec>
     ef8:	add	x1, x1, #0x7f3
     efc:	ldr	x22, [x8, #96]
     f00:	mov	w2, #0x5                   	// #5
     f04:	mov	x0, xzr
     f08:	bl	bc0 <dcgettext@plt>
     f0c:	mov	x1, x0
     f10:	mov	x0, x21
     f14:	mov	w2, w20
     f18:	blr	x22
     f1c:	ldr	x8, [x26, #328]
     f20:	ldr	x0, [x25, #336]
     f24:	sub	x3, x29, #0x28
     f28:	mov	w2, #0x2                   	// #2
     f2c:	ldr	x8, [x8, #152]
     f30:	mov	x1, xzr
     f34:	blr	x8
     f38:	cbnz	w0, f68 <dl_load@@Base+0x254>
     f3c:	ldr	x8, [x26, #328]
     f40:	ldr	x20, [x25, #336]
     f44:	adrp	x1, 1000 <dl_load@@Base+0x2ec>
     f48:	add	x1, x1, #0x82a
     f4c:	ldr	x21, [x8, #96]
     f50:	mov	w2, #0x5                   	// #5
     f54:	mov	x0, xzr
     f58:	bl	bc0 <dcgettext@plt>
     f5c:	mov	x1, x0
     f60:	mov	x0, x20
     f64:	blr	x21
     f68:	ldur	x8, [x29, #-24]
     f6c:	cmp	x8, #0x1
     f70:	b.eq	f80 <dl_load@@Base+0x26c>  // b.none
     f74:	cbz	x8, f90 <dl_load@@Base+0x27c>
     f78:	ldur	x0, [x29, #-32]
     f7c:	b	fa8 <dl_load@@Base+0x294>
     f80:	ldur	x0, [x29, #-32]
     f84:	ldrb	w8, [x0]
     f88:	cmp	w8, #0x2d
     f8c:	b.ne	fa8 <dl_load@@Base+0x294>  // b.any
     f90:	ldr	x8, [x26, #328]
     f94:	ldr	x20, [x25, #336]
     f98:	adrp	x1, 1000 <dl_load@@Base+0x2ec>
     f9c:	add	x1, x1, #0x86c
     fa0:	ldr	x21, [x8, #104]
     fa4:	b	1288 <dl_load@@Base+0x574>
     fa8:	add	x1, sp, #0x8
     fac:	bl	1728 <dl_load@@Base+0xa14>
     fb0:	tbnz	w0, #31, 1214 <dl_load@@Base+0x500>
     fb4:	ldr	w21, [sp, #24]
     fb8:	ldr	x8, [x26, #328]
     fbc:	and	w9, w21, #0xf000
     fc0:	cmp	w9, #0x8, lsl #12
     fc4:	b.ne	1278 <dl_load@@Base+0x564>  // b.any
     fc8:	ldur	x9, [x29, #-24]
     fcc:	ldr	x8, [x8, #280]
     fd0:	add	x0, x9, #0xe
     fd4:	blr	x8
     fd8:	str	x0, [x28, #288]
     fdc:	cbnz	x0, 100c <dl_load@@Base+0x2f8>
     fe0:	ldr	x8, [x26, #328]
     fe4:	ldur	x9, [x29, #-24]
     fe8:	ldr	x0, [x25, #336]
     fec:	adrp	x1, 1000 <dl_load@@Base+0x2ec>
     ff0:	ldr	x8, [x8, #96]
     ff4:	adrp	x2, 1000 <dl_load@@Base+0x2ec>
     ff8:	add	x3, x9, #0xe
     ffc:	add	x1, x1, #0x902
    1000:	add	x2, x2, #0x920
    1004:	blr	x8
    1008:	ldr	x0, [x28, #288]
    100c:	ldur	x2, [x29, #-32]
    1010:	adrp	x1, 1000 <dl_load@@Base+0x2ec>
    1014:	add	x1, x1, #0x931
    1018:	bl	b10 <sprintf@plt>
    101c:	ldr	x0, [x28, #288]
    1020:	bl	bb0 <mkstemp@plt>
    1024:	mov	w20, w0
    1028:	tbz	w0, #31, 107c <dl_load@@Base+0x368>
    102c:	ldr	x8, [x26, #328]
    1030:	ldr	x22, [x25, #336]
    1034:	adrp	x1, 1000 <dl_load@@Base+0x2ec>
    1038:	add	x1, x1, #0x940
    103c:	ldr	x8, [x8, #96]
    1040:	mov	w2, #0x5                   	// #5
    1044:	mov	x0, xzr
    1048:	str	x8, [sp]
    104c:	bl	bc0 <dcgettext@plt>
    1050:	ldr	x23, [x28, #288]
    1054:	mov	x24, x0
    1058:	bl	bf0 <__errno_location@plt>
    105c:	ldr	w0, [x0]
    1060:	bl	b40 <strerror@plt>
    1064:	ldr	x8, [sp]
    1068:	mov	x3, x0
    106c:	mov	x0, x22
    1070:	mov	x1, x24
    1074:	mov	x2, x23
    1078:	blr	x8
    107c:	ldp	w1, w22, [sp, #32]
    1080:	ldr	x0, [x28, #288]
    1084:	mov	w2, w22
    1088:	bl	c10 <chown@plt>
    108c:	tbz	w0, #31, 10a0 <dl_load@@Base+0x38c>
    1090:	ldr	x0, [x28, #288]
    1094:	mov	w1, #0xffffffff            	// #-1
    1098:	mov	w2, w22
    109c:	bl	c10 <chown@plt>
    10a0:	ldr	x0, [x28, #288]
    10a4:	mov	w1, w21
    10a8:	bl	b20 <chmod@plt>
    10ac:	tbz	w0, #31, 10f0 <dl_load@@Base+0x3dc>
    10b0:	ldr	x8, [x26, #328]
    10b4:	ldr	x21, [x25, #336]
    10b8:	adrp	x1, 1000 <dl_load@@Base+0x2ec>
    10bc:	add	x1, x1, #0x96a
    10c0:	ldr	x23, [x8, #96]
    10c4:	mov	w2, #0x5                   	// #5
    10c8:	mov	x0, xzr
    10cc:	bl	bc0 <dcgettext@plt>
    10d0:	mov	x22, x0
    10d4:	bl	bf0 <__errno_location@plt>
    10d8:	ldr	w0, [x0]
    10dc:	bl	b40 <strerror@plt>
    10e0:	mov	x2, x0
    10e4:	mov	x0, x21
    10e8:	mov	x1, x22
    10ec:	blr	x23
    10f0:	ldr	x0, [x27]
    10f4:	bl	ba0 <fflush@plt>
    10f8:	ldr	x0, [x27]
    10fc:	adrp	x21, 12000 <dl_load@@Base+0x112ec>
    1100:	add	x21, x21, #0x128
    1104:	add	x1, x21, #0x8
    1108:	bl	ae0 <fgetpos@plt>
    110c:	str	w0, [x21, #4]
    1110:	mov	w0, #0x1                   	// #1
    1114:	bl	af0 <dup@plt>
    1118:	str	w0, [x21]
    111c:	tbz	w0, #31, 1160 <dl_load@@Base+0x44c>
    1120:	ldr	x8, [x26, #328]
    1124:	ldr	x21, [x25, #336]
    1128:	adrp	x1, 1000 <dl_load@@Base+0x2ec>
    112c:	add	x1, x1, #0x98c
    1130:	ldr	x23, [x8, #96]
    1134:	mov	w2, #0x5                   	// #5
    1138:	mov	x0, xzr
    113c:	bl	bc0 <dcgettext@plt>
    1140:	mov	x22, x0
    1144:	bl	bf0 <__errno_location@plt>
    1148:	ldr	w0, [x0]
    114c:	bl	b40 <strerror@plt>
    1150:	mov	x2, x0
    1154:	mov	x0, x21
    1158:	mov	x1, x22
    115c:	blr	x23
    1160:	mov	w1, #0x1                   	// #1
    1164:	mov	w0, w20
    1168:	bl	be0 <dup2@plt>
    116c:	tbz	w0, #31, 11b4 <dl_load@@Base+0x4a0>
    1170:	ldr	x8, [x26, #328]
    1174:	ldr	x21, [x25, #336]
    1178:	adrp	x1, 1000 <dl_load@@Base+0x2ec>
    117c:	add	x1, x1, #0x9b4
    1180:	ldr	x23, [x8, #96]
    1184:	mov	w2, #0x5                   	// #5
    1188:	mov	x0, xzr
    118c:	bl	bc0 <dcgettext@plt>
    1190:	mov	x22, x0
    1194:	bl	bf0 <__errno_location@plt>
    1198:	ldr	w0, [x0]
    119c:	bl	b40 <strerror@plt>
    11a0:	mov	x3, x0
    11a4:	mov	x0, x21
    11a8:	mov	x1, x22
    11ac:	mov	w2, w20
    11b0:	blr	x23
    11b4:	mov	w0, w20
    11b8:	bl	b50 <close@plt>
    11bc:	tbz	w0, #31, 1204 <dl_load@@Base+0x4f0>
    11c0:	ldr	x8, [x26, #328]
    11c4:	ldr	x21, [x25, #336]
    11c8:	adrp	x1, 1000 <dl_load@@Base+0x2ec>
    11cc:	add	x1, x1, #0x9e1
    11d0:	ldr	x23, [x8, #96]
    11d4:	mov	w2, #0x5                   	// #5
    11d8:	mov	x0, xzr
    11dc:	bl	bc0 <dcgettext@plt>
    11e0:	mov	x22, x0
    11e4:	bl	bf0 <__errno_location@plt>
    11e8:	ldr	w0, [x0]
    11ec:	bl	b40 <strerror@plt>
    11f0:	mov	x3, x0
    11f4:	mov	x0, x21
    11f8:	mov	x1, x22
    11fc:	mov	w2, w20
    1200:	blr	x23
    1204:	ldr	x0, [x27]
    1208:	bl	b30 <rewind@plt>
    120c:	fmov	d0, xzr
    1210:	b	12b8 <dl_load@@Base+0x5a4>
    1214:	ldr	x8, [x26, #328]
    1218:	ldr	x20, [x25, #336]
    121c:	adrp	x1, 1000 <dl_load@@Base+0x2ec>
    1220:	add	x1, x1, #0x8b1
    1224:	ldr	x24, [x8, #104]
    1228:	mov	w2, #0x5                   	// #5
    122c:	mov	x0, xzr
    1230:	bl	bc0 <dcgettext@plt>
    1234:	ldur	x21, [x29, #-32]
    1238:	mov	x22, x0
    123c:	bl	bf0 <__errno_location@plt>
    1240:	mov	x23, x0
    1244:	ldr	w0, [x0]
    1248:	bl	b40 <strerror@plt>
    124c:	mov	x3, x0
    1250:	mov	x0, x20
    1254:	mov	x1, x22
    1258:	mov	x2, x21
    125c:	blr	x24
    1260:	ldr	x8, [x26, #328]
    1264:	ldr	x0, [x25, #336]
    1268:	ldr	w1, [x23]
    126c:	ldr	x8, [x8, #128]
    1270:	blr	x8
    1274:	b	12b4 <dl_load@@Base+0x5a0>
    1278:	ldr	x21, [x8, #104]
    127c:	ldr	x20, [x25, #336]
    1280:	adrp	x1, 1000 <dl_load@@Base+0x2ec>
    1284:	add	x1, x1, #0x8d7
    1288:	mov	w2, #0x5                   	// #5
    128c:	mov	x0, xzr
    1290:	bl	bc0 <dcgettext@plt>
    1294:	ldur	x2, [x29, #-32]
    1298:	mov	x1, x0
    129c:	mov	x0, x20
    12a0:	blr	x21
    12a4:	ldr	x8, [x26, #328]
    12a8:	ldr	x0, [x25, #336]
    12ac:	ldr	x8, [x8, #144]
    12b0:	blr	x8
    12b4:	fmov	d0, #-1.000000000000000000e+00
    12b8:	mov	w8, #0x1                   	// #1
    12bc:	str	d0, [x19, #8]
    12c0:	str	w8, [x19]
    12c4:	str	wzr, [x19, #16]
    12c8:	mov	x0, x19
    12cc:	ldp	x20, x19, [sp, #256]
    12d0:	ldp	x22, x21, [sp, #240]
    12d4:	ldp	x24, x23, [sp, #224]
    12d8:	ldp	x26, x25, [sp, #208]
    12dc:	ldp	x28, x27, [sp, #192]
    12e0:	ldp	x29, x30, [sp, #176]
    12e4:	add	sp, sp, #0x110
    12e8:	ret
    12ec:	sub	sp, sp, #0xa0
    12f0:	stp	x26, x25, [sp, #96]
    12f4:	stp	x24, x23, [sp, #112]
    12f8:	stp	x20, x19, [sp, #144]
    12fc:	mov	x19, x1
    1300:	cmp	w0, #0x2
    1304:	adrp	x24, 12000 <dl_load@@Base+0x112ec>
    1308:	adrp	x25, 12000 <dl_load@@Base+0x112ec>
    130c:	stp	x29, x30, [sp, #64]
    1310:	stp	x28, x27, [sp, #80]
    1314:	stp	x22, x21, [sp, #128]
    1318:	add	x29, sp, #0x40
    131c:	b.eq	1354 <dl_load@@Base+0x640>  // b.none
    1320:	ldr	x8, [x24, #328]
    1324:	ldr	x21, [x25, #336]
    1328:	adrp	x1, 1000 <dl_load@@Base+0x2ec>
    132c:	mov	w20, w0
    1330:	ldr	x22, [x8, #96]
    1334:	add	x1, x1, #0xa07
    1338:	mov	w2, #0x5                   	// #5
    133c:	mov	x0, xzr
    1340:	bl	bc0 <dcgettext@plt>
    1344:	mov	x1, x0
    1348:	mov	x0, x21
    134c:	mov	w2, w20
    1350:	blr	x22
    1354:	ldr	x8, [x24, #328]
    1358:	ldr	x0, [x25, #336]
    135c:	add	x3, sp, #0x20
    1360:	mov	w2, #0x2                   	// #2
    1364:	ldr	x8, [x8, #152]
    1368:	mov	x1, xzr
    136c:	blr	x8
    1370:	cbnz	w0, 13a0 <dl_load@@Base+0x68c>
    1374:	ldr	x8, [x24, #328]
    1378:	ldr	x20, [x25, #336]
    137c:	adrp	x1, 1000 <dl_load@@Base+0x2ec>
    1380:	add	x1, x1, #0xa3c
    1384:	ldr	x21, [x8, #96]
    1388:	mov	w2, #0x5                   	// #5
    138c:	mov	x0, xzr
    1390:	bl	bc0 <dcgettext@plt>
    1394:	mov	x1, x0
    1398:	mov	x0, x20
    139c:	blr	x21
    13a0:	ldr	x8, [x24, #328]
    13a4:	ldr	x0, [x25, #336]
    13a8:	mov	x3, sp
    13ac:	mov	w1, #0x1                   	// #1
    13b0:	ldr	x8, [x8, #152]
    13b4:	mov	w2, #0x2                   	// #2
    13b8:	blr	x8
    13bc:	cbnz	w0, 13c4 <dl_load@@Base+0x6b0>
    13c0:	str	xzr, [sp, #8]
    13c4:	adrp	x26, 12000 <dl_load@@Base+0x112ec>
    13c8:	ldr	x8, [x26, #288]
    13cc:	cbz	x8, 1664 <dl_load@@Base+0x950>
    13d0:	adrp	x23, 11000 <dl_load@@Base+0x102ec>
    13d4:	ldr	x23, [x23, #4048]
    13d8:	ldr	x0, [x23]
    13dc:	bl	ba0 <fflush@plt>
    13e0:	adrp	x27, 12000 <dl_load@@Base+0x112ec>
    13e4:	ldr	w0, [x27, #296]
    13e8:	mov	w1, #0x1                   	// #1
    13ec:	bl	be0 <dup2@plt>
    13f0:	tbz	w0, #31, 143c <dl_load@@Base+0x728>
    13f4:	ldr	x8, [x24, #328]
    13f8:	ldr	x20, [x25, #336]
    13fc:	adrp	x1, 1000 <dl_load@@Base+0x2ec>
    1400:	add	x1, x1, #0xaa6
    1404:	ldr	x28, [x8, #96]
    1408:	mov	w2, #0x5                   	// #5
    140c:	mov	x0, xzr
    1410:	bl	bc0 <dcgettext@plt>
    1414:	ldr	w21, [x27, #296]
    1418:	mov	x22, x0
    141c:	bl	bf0 <__errno_location@plt>
    1420:	ldr	w0, [x0]
    1424:	bl	b40 <strerror@plt>
    1428:	mov	x3, x0
    142c:	mov	x0, x20
    1430:	mov	x1, x22
    1434:	mov	w2, w21
    1438:	blr	x28
    143c:	ldr	w0, [x27, #296]
    1440:	bl	b50 <close@plt>
    1444:	tbz	w0, #31, 1490 <dl_load@@Base+0x77c>
    1448:	ldr	x8, [x24, #328]
    144c:	ldr	x20, [x25, #336]
    1450:	adrp	x1, 1000 <dl_load@@Base+0x2ec>
    1454:	add	x1, x1, #0xad1
    1458:	ldr	x28, [x8, #96]
    145c:	mov	w2, #0x5                   	// #5
    1460:	mov	x0, xzr
    1464:	bl	bc0 <dcgettext@plt>
    1468:	ldr	w21, [x27, #296]
    146c:	mov	x22, x0
    1470:	bl	bf0 <__errno_location@plt>
    1474:	ldr	w0, [x0]
    1478:	bl	b40 <strerror@plt>
    147c:	mov	x3, x0
    1480:	mov	x0, x20
    1484:	mov	x1, x22
    1488:	mov	w2, w21
    148c:	blr	x28
    1490:	adrp	x8, 12000 <dl_load@@Base+0x112ec>
    1494:	add	x8, x8, #0x128
    1498:	ldr	w9, [x8, #4]
    149c:	mov	w10, #0xffffffff            	// #-1
    14a0:	str	w10, [x8]
    14a4:	cbnz	w9, 14fc <dl_load@@Base+0x7e8>
    14a8:	ldr	x0, [x23]
    14ac:	adrp	x1, 12000 <dl_load@@Base+0x112ec>
    14b0:	add	x1, x1, #0x130
    14b4:	bl	b70 <fsetpos@plt>
    14b8:	tbz	w0, #31, 14fc <dl_load@@Base+0x7e8>
    14bc:	ldr	x8, [x24, #328]
    14c0:	ldr	x20, [x25, #336]
    14c4:	adrp	x1, 1000 <dl_load@@Base+0x2ec>
    14c8:	add	x1, x1, #0xaf5
    14cc:	ldr	x22, [x8, #96]
    14d0:	mov	w2, #0x5                   	// #5
    14d4:	mov	x0, xzr
    14d8:	bl	bc0 <dcgettext@plt>
    14dc:	mov	x21, x0
    14e0:	bl	bf0 <__errno_location@plt>
    14e4:	ldr	w0, [x0]
    14e8:	bl	b40 <strerror@plt>
    14ec:	mov	x2, x0
    14f0:	mov	x0, x20
    14f4:	mov	x1, x21
    14f8:	blr	x22
    14fc:	ldr	x8, [sp, #8]
    1500:	cbz	x8, 15ec <dl_load@@Base+0x8d8>
    1504:	ldrb	w8, [x8]
    1508:	cbz	w8, 15ec <dl_load@@Base+0x8d8>
    150c:	ldr	x8, [x24, #328]
    1510:	ldr	x9, [sp, #48]
    1514:	ldr	x10, [sp, #16]
    1518:	ldr	x8, [x8, #280]
    151c:	add	x9, x9, x10
    1520:	add	x0, x9, #0x1
    1524:	blr	x8
    1528:	mov	x20, x0
    152c:	cbnz	x0, 1560 <dl_load@@Base+0x84c>
    1530:	ldr	x8, [x24, #328]
    1534:	ldr	x9, [sp, #48]
    1538:	ldr	x10, [sp, #16]
    153c:	ldr	x0, [x25, #336]
    1540:	ldr	x8, [x8, #96]
    1544:	adrp	x1, 1000 <dl_load@@Base+0x2ec>
    1548:	add	x9, x9, x10
    154c:	adrp	x2, 1000 <dl_load@@Base+0x2ec>
    1550:	add	x3, x9, #0x1
    1554:	add	x1, x1, #0x902
    1558:	add	x2, x2, #0xb1f
    155c:	blr	x8
    1560:	ldr	x2, [sp, #40]
    1564:	ldr	x3, [sp, #8]
    1568:	adrp	x1, 1000 <dl_load@@Base+0x2ec>
    156c:	add	x1, x1, #0xb2e
    1570:	mov	x0, x20
    1574:	bl	b10 <sprintf@plt>
    1578:	mov	x0, x20
    157c:	bl	c20 <unlink@plt>
    1580:	ldr	x0, [sp, #40]
    1584:	mov	x1, x20
    1588:	bl	bd0 <link@plt>
    158c:	tbz	w0, #31, 15dc <dl_load@@Base+0x8c8>
    1590:	ldr	x8, [x24, #328]
    1594:	ldr	x21, [x25, #336]
    1598:	adrp	x1, 1000 <dl_load@@Base+0x2ec>
    159c:	add	x1, x1, #0xb33
    15a0:	ldr	x27, [x8, #96]
    15a4:	mov	w2, #0x5                   	// #5
    15a8:	mov	x0, xzr
    15ac:	bl	bc0 <dcgettext@plt>
    15b0:	ldr	x22, [sp, #40]
    15b4:	mov	x23, x0
    15b8:	bl	bf0 <__errno_location@plt>
    15bc:	ldr	w0, [x0]
    15c0:	bl	b40 <strerror@plt>
    15c4:	mov	x4, x0
    15c8:	mov	x0, x21
    15cc:	mov	x1, x23
    15d0:	mov	x2, x22
    15d4:	mov	x3, x20
    15d8:	blr	x27
    15dc:	ldr	x8, [x24, #328]
    15e0:	mov	x0, x20
    15e4:	ldr	x8, [x8, #304]
    15e8:	blr	x8
    15ec:	ldr	x0, [x26, #288]
    15f0:	ldr	x1, [sp, #40]
    15f4:	bl	b80 <rename@plt>
    15f8:	tbz	w0, #31, 164c <dl_load@@Base+0x938>
    15fc:	ldr	x8, [x24, #328]
    1600:	ldr	x20, [x25, #336]
    1604:	adrp	x1, 1000 <dl_load@@Base+0x2ec>
    1608:	add	x1, x1, #0xb5e
    160c:	ldr	x27, [x8, #96]
    1610:	mov	w2, #0x5                   	// #5
    1614:	mov	x0, xzr
    1618:	bl	bc0 <dcgettext@plt>
    161c:	ldr	x21, [x26, #288]
    1620:	ldr	x22, [sp, #40]
    1624:	mov	x23, x0
    1628:	bl	bf0 <__errno_location@plt>
    162c:	ldr	w0, [x0]
    1630:	bl	b40 <strerror@plt>
    1634:	mov	x4, x0
    1638:	mov	x0, x20
    163c:	mov	x1, x23
    1640:	mov	x2, x21
    1644:	mov	x3, x22
    1648:	blr	x27
    164c:	ldr	x8, [x24, #328]
    1650:	ldr	x0, [x26, #288]
    1654:	ldr	x8, [x8, #304]
    1658:	blr	x8
    165c:	str	xzr, [x26, #288]
    1660:	b	16b0 <dl_load@@Base+0x99c>
    1664:	ldr	x8, [sp, #48]
    1668:	cbz	x8, 16b0 <dl_load@@Base+0x99c>
    166c:	cmp	x8, #0x1
    1670:	b.ne	1684 <dl_load@@Base+0x970>  // b.any
    1674:	ldr	x8, [sp, #40]
    1678:	ldrb	w8, [x8]
    167c:	cmp	w8, #0x2d
    1680:	b.eq	16b0 <dl_load@@Base+0x99c>  // b.none
    1684:	ldr	x8, [x24, #328]
    1688:	ldr	x20, [x25, #336]
    168c:	adrp	x1, 1000 <dl_load@@Base+0x2ec>
    1690:	add	x1, x1, #0xa7c
    1694:	ldr	x21, [x8, #104]
    1698:	mov	w2, #0x5                   	// #5
    169c:	mov	x0, xzr
    16a0:	bl	bc0 <dcgettext@plt>
    16a4:	mov	x1, x0
    16a8:	mov	x0, x20
    16ac:	blr	x21
    16b0:	mov	w8, #0x1                   	// #1
    16b4:	str	xzr, [x19, #8]
    16b8:	str	w8, [x19]
    16bc:	str	wzr, [x19, #16]
    16c0:	mov	x0, x19
    16c4:	ldp	x20, x19, [sp, #144]
    16c8:	ldp	x22, x21, [sp, #128]
    16cc:	ldp	x24, x23, [sp, #112]
    16d0:	ldp	x26, x25, [sp, #96]
    16d4:	ldp	x28, x27, [sp, #80]
    16d8:	ldp	x29, x30, [sp, #64]
    16dc:	add	sp, sp, #0xa0
    16e0:	ret
    16e4:	stp	x29, x30, [sp, #-32]!
    16e8:	str	x19, [sp, #16]
    16ec:	adrp	x19, 12000 <dl_load@@Base+0x112ec>
    16f0:	ldr	x0, [x19, #288]
    16f4:	mov	x29, sp
    16f8:	cbz	x0, 1718 <dl_load@@Base+0xa04>
    16fc:	bl	c20 <unlink@plt>
    1700:	adrp	x8, 12000 <dl_load@@Base+0x112ec>
    1704:	ldr	x8, [x8, #328]
    1708:	ldr	x0, [x19, #288]
    170c:	ldr	x8, [x8, #304]
    1710:	blr	x8
    1714:	str	xzr, [x19, #288]
    1718:	ldr	x19, [sp, #16]
    171c:	ldp	x29, x30, [sp], #32
    1720:	ret
    1724:	nop
    1728:	mov	x2, x1
    172c:	mov	x1, x0
    1730:	mov	w0, #0x0                   	// #0
    1734:	b	c00 <__xstat@plt>

Disassembly of section .fini:

0000000000001738 <.fini>:
    1738:	stp	x29, x30, [sp, #-16]!
    173c:	mov	x29, sp
    1740:	ldp	x29, x30, [sp], #16
    1744:	ret
