
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//inplace.so_clang_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000a90 <.init>:
 a90:	stp	x29, x30, [sp, #-16]!
 a94:	mov	x29, sp
 a98:	bl	c40 <fprintf@plt+0x10>
 a9c:	ldp	x29, x30, [sp], #16
 aa0:	ret

Disassembly of section .plt:

0000000000000ab0 <exit@plt-0x20>:
 ab0:	stp	x16, x30, [sp, #-16]!
 ab4:	adrp	x16, 11000 <dl_load@@Base+0x102ec>
 ab8:	ldr	x17, [x16, #4088]
 abc:	add	x16, x16, #0xff8
 ac0:	br	x17
 ac4:	nop
 ac8:	nop
 acc:	nop

0000000000000ad0 <exit@plt>:
 ad0:	adrp	x16, 12000 <exit@GLIBC_2.17>
 ad4:	ldr	x17, [x16]
 ad8:	add	x16, x16, #0x0
 adc:	br	x17

0000000000000ae0 <fgetpos@plt>:
 ae0:	adrp	x16, 12000 <exit@GLIBC_2.17>
 ae4:	ldr	x17, [x16, #8]
 ae8:	add	x16, x16, #0x8
 aec:	br	x17

0000000000000af0 <dup@plt>:
 af0:	adrp	x16, 12000 <exit@GLIBC_2.17>
 af4:	ldr	x17, [x16, #16]
 af8:	add	x16, x16, #0x10
 afc:	br	x17

0000000000000b00 <__cxa_finalize@plt>:
 b00:	adrp	x16, 12000 <exit@GLIBC_2.17>
 b04:	ldr	x17, [x16, #24]
 b08:	add	x16, x16, #0x18
 b0c:	br	x17

0000000000000b10 <sprintf@plt>:
 b10:	adrp	x16, 12000 <exit@GLIBC_2.17>
 b14:	ldr	x17, [x16, #32]
 b18:	add	x16, x16, #0x20
 b1c:	br	x17

0000000000000b20 <chmod@plt>:
 b20:	adrp	x16, 12000 <exit@GLIBC_2.17>
 b24:	ldr	x17, [x16, #40]
 b28:	add	x16, x16, #0x28
 b2c:	br	x17

0000000000000b30 <rewind@plt>:
 b30:	adrp	x16, 12000 <exit@GLIBC_2.17>
 b34:	ldr	x17, [x16, #48]
 b38:	add	x16, x16, #0x30
 b3c:	br	x17

0000000000000b40 <strerror@plt>:
 b40:	adrp	x16, 12000 <exit@GLIBC_2.17>
 b44:	ldr	x17, [x16, #56]
 b48:	add	x16, x16, #0x38
 b4c:	br	x17

0000000000000b50 <close@plt>:
 b50:	adrp	x16, 12000 <exit@GLIBC_2.17>
 b54:	ldr	x17, [x16, #64]
 b58:	add	x16, x16, #0x40
 b5c:	br	x17

0000000000000b60 <__gmon_start__@plt>:
 b60:	adrp	x16, 12000 <exit@GLIBC_2.17>
 b64:	ldr	x17, [x16, #72]
 b68:	add	x16, x16, #0x48
 b6c:	br	x17

0000000000000b70 <fsetpos@plt>:
 b70:	adrp	x16, 12000 <exit@GLIBC_2.17>
 b74:	ldr	x17, [x16, #80]
 b78:	add	x16, x16, #0x50
 b7c:	br	x17

0000000000000b80 <rename@plt>:
 b80:	adrp	x16, 12000 <exit@GLIBC_2.17>
 b84:	ldr	x17, [x16, #88]
 b88:	add	x16, x16, #0x58
 b8c:	br	x17

0000000000000b90 <fwrite@plt>:
 b90:	adrp	x16, 12000 <exit@GLIBC_2.17>
 b94:	ldr	x17, [x16, #96]
 b98:	add	x16, x16, #0x60
 b9c:	br	x17

0000000000000ba0 <fflush@plt>:
 ba0:	adrp	x16, 12000 <exit@GLIBC_2.17>
 ba4:	ldr	x17, [x16, #104]
 ba8:	add	x16, x16, #0x68
 bac:	br	x17

0000000000000bb0 <mkstemp@plt>:
 bb0:	adrp	x16, 12000 <exit@GLIBC_2.17>
 bb4:	ldr	x17, [x16, #112]
 bb8:	add	x16, x16, #0x70
 bbc:	br	x17

0000000000000bc0 <dcgettext@plt>:
 bc0:	adrp	x16, 12000 <exit@GLIBC_2.17>
 bc4:	ldr	x17, [x16, #120]
 bc8:	add	x16, x16, #0x78
 bcc:	br	x17

0000000000000bd0 <link@plt>:
 bd0:	adrp	x16, 12000 <exit@GLIBC_2.17>
 bd4:	ldr	x17, [x16, #128]
 bd8:	add	x16, x16, #0x80
 bdc:	br	x17

0000000000000be0 <dup2@plt>:
 be0:	adrp	x16, 12000 <exit@GLIBC_2.17>
 be4:	ldr	x17, [x16, #136]
 be8:	add	x16, x16, #0x88
 bec:	br	x17

0000000000000bf0 <__errno_location@plt>:
 bf0:	adrp	x16, 12000 <exit@GLIBC_2.17>
 bf4:	ldr	x17, [x16, #144]
 bf8:	add	x16, x16, #0x90
 bfc:	br	x17

0000000000000c00 <__xstat@plt>:
 c00:	adrp	x16, 12000 <exit@GLIBC_2.17>
 c04:	ldr	x17, [x16, #152]
 c08:	add	x16, x16, #0x98
 c0c:	br	x17

0000000000000c10 <chown@plt>:
 c10:	adrp	x16, 12000 <exit@GLIBC_2.17>
 c14:	ldr	x17, [x16, #160]
 c18:	add	x16, x16, #0xa0
 c1c:	br	x17

0000000000000c20 <unlink@plt>:
 c20:	adrp	x16, 12000 <exit@GLIBC_2.17>
 c24:	ldr	x17, [x16, #168]
 c28:	add	x16, x16, #0xa8
 c2c:	br	x17

0000000000000c30 <fprintf@plt>:
 c30:	adrp	x16, 12000 <exit@GLIBC_2.17>
 c34:	ldr	x17, [x16, #176]
 c38:	add	x16, x16, #0xb0
 c3c:	br	x17

Disassembly of section .text:

0000000000000c40 <dl_load@@Base-0xd4>:
     c40:	adrp	x0, 11000 <dl_load@@Base+0x102ec>
     c44:	ldr	x0, [x0, #4056]
     c48:	cbz	x0, c50 <fprintf@plt+0x20>
     c4c:	b	b60 <__gmon_start__@plt>
     c50:	ret
     c54:	nop
     c58:	adrp	x0, 12000 <dl_load@@Base+0x112ec>
     c5c:	add	x0, x0, #0x140
     c60:	adrp	x1, 12000 <dl_load@@Base+0x112ec>
     c64:	add	x1, x1, #0x140
     c68:	cmp	x1, x0
     c6c:	b.eq	c84 <fprintf@plt+0x54>  // b.none
     c70:	adrp	x1, 11000 <dl_load@@Base+0x102ec>
     c74:	ldr	x1, [x1, #4024]
     c78:	cbz	x1, c84 <fprintf@plt+0x54>
     c7c:	mov	x16, x1
     c80:	br	x16
     c84:	ret
     c88:	adrp	x0, 12000 <dl_load@@Base+0x112ec>
     c8c:	add	x0, x0, #0x140
     c90:	adrp	x1, 12000 <dl_load@@Base+0x112ec>
     c94:	add	x1, x1, #0x140
     c98:	sub	x1, x1, x0
     c9c:	lsr	x2, x1, #63
     ca0:	add	x1, x2, x1, asr #3
     ca4:	cmp	xzr, x1, asr #1
     ca8:	asr	x1, x1, #1
     cac:	b.eq	cc4 <fprintf@plt+0x94>  // b.none
     cb0:	adrp	x2, 11000 <dl_load@@Base+0x102ec>
     cb4:	ldr	x2, [x2, #4064]
     cb8:	cbz	x2, cc4 <fprintf@plt+0x94>
     cbc:	mov	x16, x2
     cc0:	br	x16
     cc4:	ret
     cc8:	stp	x29, x30, [sp, #-32]!
     ccc:	mov	x29, sp
     cd0:	str	x19, [sp, #16]
     cd4:	adrp	x19, 12000 <dl_load@@Base+0x112ec>
     cd8:	ldrb	w0, [x19, #320]
     cdc:	cbnz	w0, d04 <fprintf@plt+0xd4>
     ce0:	adrp	x0, 11000 <dl_load@@Base+0x102ec>
     ce4:	ldr	x0, [x0, #4032]
     ce8:	cbz	x0, cf8 <fprintf@plt+0xc8>
     cec:	adrp	x0, 12000 <dl_load@@Base+0x112ec>
     cf0:	ldr	x0, [x0, #184]
     cf4:	bl	b00 <__cxa_finalize@plt>
     cf8:	bl	c58 <fprintf@plt+0x28>
     cfc:	mov	w0, #0x1                   	// #1
     d00:	strb	w0, [x19, #320]
     d04:	ldr	x19, [sp, #16]
     d08:	ldp	x29, x30, [sp], #32
     d0c:	ret
     d10:	b	c88 <fprintf@plt+0x58>

0000000000000d14 <dl_load@@Base>:
     d14:	stp	x29, x30, [sp, #-80]!
     d18:	stp	x24, x23, [sp, #32]
     d1c:	stp	x22, x21, [sp, #48]
     d20:	adrp	x22, 12000 <dl_load@@Base+0x112ec>
     d24:	adrp	x23, 12000 <dl_load@@Base+0x112ec>
     d28:	stp	x26, x25, [sp, #16]
     d2c:	stp	x20, x19, [sp, #64]
     d30:	str	x0, [x22, #328]
     d34:	str	x1, [x23, #336]
     d38:	ldr	w8, [x0]
     d3c:	mov	x29, sp
     d40:	cmp	w8, #0x2
     d44:	b.ne	e24 <dl_load@@Base+0x110>  // b.any
     d48:	ldr	w8, [x0, #4]
     d4c:	tbnz	w8, #31, e24 <dl_load@@Base+0x110>
     d50:	adrp	x26, 12000 <dl_load@@Base+0x112ec>
     d54:	adrp	x19, 1000 <dl_load@@Base+0x2ec>
     d58:	adrp	x20, 1000 <dl_load@@Base+0x2ec>
     d5c:	mov	x25, xzr
     d60:	mov	w24, wzr
     d64:	add	x26, x26, #0xc0
     d68:	add	x19, x19, #0x7e9
     d6c:	add	x20, x20, #0x7f1
     d70:	b	d80 <dl_load@@Base+0x6c>
     d74:	add	x25, x25, #0x30
     d78:	cmp	x25, #0x60
     d7c:	b.eq	dc8 <dl_load@@Base+0xb4>  // b.none
     d80:	add	x21, x26, x25
     d84:	ldr	x8, [x21]
     d88:	cbz	x8, dc8 <dl_load@@Base+0xb4>
     d8c:	ldr	x8, [x22, #328]
     d90:	ldr	x0, [x23, #336]
     d94:	mov	x1, x19
     d98:	mov	x2, x21
     d9c:	ldr	x8, [x8, #48]
     da0:	blr	x8
     da4:	cbnz	w0, d74 <dl_load@@Base+0x60>
     da8:	ldr	x8, [x22, #328]
     dac:	ldr	x0, [x23, #336]
     db0:	ldr	x2, [x21]
     db4:	mov	x1, x20
     db8:	ldr	x8, [x8, #104]
     dbc:	blr	x8
     dc0:	add	w24, w24, #0x1
     dc4:	b	d74 <dl_load@@Base+0x60>
     dc8:	bl	16f8 <dl_load@@Base+0x9e4>
     dcc:	cbnz	w0, dec <dl_load@@Base+0xd8>
     dd0:	ldr	x8, [x22, #328]
     dd4:	ldr	x0, [x23, #336]
     dd8:	adrp	x1, 1000 <dl_load@@Base+0x2ec>
     ddc:	add	x1, x1, #0x80b
     de0:	ldr	x8, [x8, #104]
     de4:	blr	x8
     de8:	add	w24, w24, #0x1
     dec:	ldr	x8, [x22, #328]
     df0:	ldr	x0, [x23, #336]
     df4:	adrp	x1, 1000 <dl_load@@Base+0x2ec>
     df8:	add	x1, x1, #0xbfb
     dfc:	ldr	x8, [x8, #88]
     e00:	blr	x8
     e04:	cmp	w24, #0x0
     e08:	ldp	x20, x19, [sp, #64]
     e0c:	ldp	x22, x21, [sp, #48]
     e10:	ldp	x24, x23, [sp, #32]
     e14:	ldp	x26, x25, [sp, #16]
     e18:	cset	w0, eq  // eq = none
     e1c:	ldp	x29, x30, [sp], #80
     e20:	ret
     e24:	adrp	x19, 11000 <dl_load@@Base+0x102ec>
     e28:	ldr	x19, [x19, #4040]
     e2c:	adrp	x0, 1000 <dl_load@@Base+0x2ec>
     e30:	add	x0, x0, #0x790
     e34:	mov	w1, #0x25                  	// #37
     e38:	ldr	x3, [x19]
     e3c:	mov	w2, #0x1                   	// #1
     e40:	bl	b90 <fwrite@plt>
     e44:	ldr	x8, [x22, #328]
     e48:	ldr	x0, [x19]
     e4c:	adrp	x1, 1000 <dl_load@@Base+0x2ec>
     e50:	add	x1, x1, #0x7b6
     e54:	ldp	w4, w5, [x8]
     e58:	mov	w2, #0x2                   	// #2
     e5c:	mov	w3, wzr
     e60:	bl	c30 <fprintf@plt>
     e64:	mov	w0, #0x1                   	// #1
     e68:	bl	ad0 <exit@plt>
     e6c:	sub	sp, sp, #0x100
     e70:	stp	x29, x30, [sp, #160]
     e74:	stp	x28, x27, [sp, #176]
     e78:	stp	x26, x25, [sp, #192]
     e7c:	stp	x24, x23, [sp, #208]
     e80:	stp	x22, x21, [sp, #224]
     e84:	stp	x20, x19, [sp, #240]
     e88:	adrp	x26, 11000 <dl_load@@Base+0x102ec>
     e8c:	ldr	x26, [x26, #4048]
     e90:	mov	w20, w0
     e94:	add	x29, sp, #0xa0
     e98:	mov	x19, x1
     e9c:	ldr	x8, [x26]
     ea0:	mov	x0, x8
     ea4:	bl	ba0 <fflush@plt>
     ea8:	adrp	x27, 12000 <dl_load@@Base+0x112ec>
     eac:	ldr	x8, [x27, #288]
     eb0:	adrp	x25, 12000 <dl_load@@Base+0x112ec>
     eb4:	adrp	x24, 12000 <dl_load@@Base+0x112ec>
     eb8:	cbz	x8, ee8 <dl_load@@Base+0x1d4>
     ebc:	ldr	x8, [x25, #328]
     ec0:	ldr	x21, [x24, #336]
     ec4:	adrp	x1, 1000 <dl_load@@Base+0x2ec>
     ec8:	add	x1, x1, #0x833
     ecc:	ldr	x22, [x8, #96]
     ed0:	mov	w2, #0x5                   	// #5
     ed4:	mov	x0, xzr
     ed8:	bl	bc0 <dcgettext@plt>
     edc:	mov	x1, x0
     ee0:	mov	x0, x21
     ee4:	blr	x22
     ee8:	cmp	w20, #0x2
     eec:	b.eq	f20 <dl_load@@Base+0x20c>  // b.none
     ef0:	ldr	x8, [x25, #328]
     ef4:	ldr	x21, [x24, #336]
     ef8:	adrp	x1, 1000 <dl_load@@Base+0x2ec>
     efc:	add	x1, x1, #0x863
     f00:	ldr	x22, [x8, #96]
     f04:	mov	w2, #0x5                   	// #5
     f08:	mov	x0, xzr
     f0c:	bl	bc0 <dcgettext@plt>
     f10:	mov	x1, x0
     f14:	mov	x0, x21
     f18:	mov	w2, w20
     f1c:	blr	x22
     f20:	ldr	x8, [x25, #328]
     f24:	ldr	x0, [x24, #336]
     f28:	sub	x3, x29, #0x20
     f2c:	mov	w2, #0x2                   	// #2
     f30:	ldr	x8, [x8, #152]
     f34:	mov	x1, xzr
     f38:	sub	x21, x29, #0x20
     f3c:	blr	x8
     f40:	cbnz	w0, f70 <dl_load@@Base+0x25c>
     f44:	ldr	x8, [x25, #328]
     f48:	ldr	x20, [x24, #336]
     f4c:	adrp	x1, 1000 <dl_load@@Base+0x2ec>
     f50:	add	x1, x1, #0x89a
     f54:	ldr	x22, [x8, #96]
     f58:	mov	w2, #0x5                   	// #5
     f5c:	mov	x0, xzr
     f60:	bl	bc0 <dcgettext@plt>
     f64:	mov	x1, x0
     f68:	mov	x0, x20
     f6c:	blr	x22
     f70:	add	x0, x21, #0x8
     f74:	bl	16b0 <dl_load@@Base+0x99c>
     f78:	cbz	w0, fe8 <dl_load@@Base+0x2d4>
     f7c:	ldr	x8, [x25, #328]
     f80:	ldr	x20, [x24, #336]
     f84:	adrp	x1, 1000 <dl_load@@Base+0x2ec>
     f88:	add	x1, x1, #0x8dc
     f8c:	ldr	x21, [x8, #104]
     f90:	mov	w2, #0x5                   	// #5
     f94:	mov	x0, xzr
     f98:	bl	bc0 <dcgettext@plt>
     f9c:	ldur	x2, [x29, #-24]
     fa0:	mov	x1, x0
     fa4:	mov	x0, x20
     fa8:	blr	x21
     fac:	ldr	x8, [x25, #328]
     fb0:	ldr	x0, [x24, #336]
     fb4:	ldr	x8, [x8, #144]
     fb8:	blr	x8
     fbc:	fmov	d0, #-1.000000000000000000e+00
     fc0:	mov	x0, x19
     fc4:	bl	16e4 <dl_load@@Base+0x9d0>
     fc8:	ldp	x20, x19, [sp, #240]
     fcc:	ldp	x22, x21, [sp, #224]
     fd0:	ldp	x24, x23, [sp, #208]
     fd4:	ldp	x26, x25, [sp, #192]
     fd8:	ldp	x28, x27, [sp, #176]
     fdc:	ldp	x29, x30, [sp, #160]
     fe0:	add	sp, sp, #0x100
     fe4:	ret
     fe8:	ldur	x0, [x29, #-24]
     fec:	mov	x1, sp
     ff0:	bl	1770 <dl_load@@Base+0xa5c>
     ff4:	tbnz	w0, #31, 124c <dl_load@@Base+0x538>
     ff8:	ldr	w9, [sp, #16]
     ffc:	ldr	x8, [x25, #328]
    1000:	and	w9, w9, #0xf000
    1004:	cmp	w9, #0x8, lsl #12
    1008:	b.ne	12b0 <dl_load@@Base+0x59c>  // b.any
    100c:	ldur	x9, [x29, #-16]
    1010:	ldr	x8, [x8, #280]
    1014:	add	x0, x9, #0xe
    1018:	blr	x8
    101c:	str	x0, [x27, #288]
    1020:	cbnz	x0, 104c <dl_load@@Base+0x338>
    1024:	ldr	x8, [x25, #328]
    1028:	ldur	x9, [x29, #-16]
    102c:	ldr	x0, [x24, #336]
    1030:	adrp	x1, 1000 <dl_load@@Base+0x2ec>
    1034:	ldr	x8, [x8, #96]
    1038:	adrp	x2, 1000 <dl_load@@Base+0x2ec>
    103c:	add	x3, x9, #0xe
    1040:	add	x1, x1, #0x972
    1044:	add	x2, x2, #0x990
    1048:	blr	x8
    104c:	ldr	x0, [x27, #288]
    1050:	ldur	x2, [x29, #-24]
    1054:	adrp	x1, 1000 <dl_load@@Base+0x2ec>
    1058:	add	x1, x1, #0x9a1
    105c:	bl	b10 <sprintf@plt>
    1060:	ldr	x0, [x27, #288]
    1064:	bl	bb0 <mkstemp@plt>
    1068:	mov	w20, w0
    106c:	tbz	w0, #31, 10b8 <dl_load@@Base+0x3a4>
    1070:	ldr	x8, [x25, #328]
    1074:	ldr	x21, [x24, #336]
    1078:	adrp	x1, 1000 <dl_load@@Base+0x2ec>
    107c:	add	x1, x1, #0x9b0
    1080:	ldr	x28, [x8, #96]
    1084:	mov	w2, #0x5                   	// #5
    1088:	mov	x0, xzr
    108c:	bl	bc0 <dcgettext@plt>
    1090:	ldr	x22, [x27, #288]
    1094:	mov	x23, x0
    1098:	bl	bf0 <__errno_location@plt>
    109c:	ldr	w0, [x0]
    10a0:	bl	b40 <strerror@plt>
    10a4:	mov	x3, x0
    10a8:	mov	x0, x21
    10ac:	mov	x1, x23
    10b0:	mov	x2, x22
    10b4:	blr	x28
    10b8:	ldr	x0, [x27, #288]
    10bc:	ldp	w1, w2, [sp, #24]
    10c0:	bl	c10 <chown@plt>
    10c4:	tbz	w0, #31, 10d8 <dl_load@@Base+0x3c4>
    10c8:	ldr	x0, [x27, #288]
    10cc:	ldr	w2, [sp, #28]
    10d0:	mov	w1, #0xffffffff            	// #-1
    10d4:	bl	c10 <chown@plt>
    10d8:	ldr	x0, [x27, #288]
    10dc:	ldr	w1, [sp, #16]
    10e0:	bl	b20 <chmod@plt>
    10e4:	tbz	w0, #31, 1128 <dl_load@@Base+0x414>
    10e8:	ldr	x8, [x25, #328]
    10ec:	ldr	x21, [x24, #336]
    10f0:	adrp	x1, 1000 <dl_load@@Base+0x2ec>
    10f4:	add	x1, x1, #0x9da
    10f8:	ldr	x23, [x8, #96]
    10fc:	mov	w2, #0x5                   	// #5
    1100:	mov	x0, xzr
    1104:	bl	bc0 <dcgettext@plt>
    1108:	mov	x22, x0
    110c:	bl	bf0 <__errno_location@plt>
    1110:	ldr	w0, [x0]
    1114:	bl	b40 <strerror@plt>
    1118:	mov	x2, x0
    111c:	mov	x0, x21
    1120:	mov	x1, x22
    1124:	blr	x23
    1128:	ldr	x0, [x26]
    112c:	bl	ba0 <fflush@plt>
    1130:	ldr	x0, [x26]
    1134:	adrp	x21, 12000 <dl_load@@Base+0x112ec>
    1138:	add	x21, x21, #0x128
    113c:	add	x1, x21, #0x8
    1140:	bl	ae0 <fgetpos@plt>
    1144:	str	w0, [x21, #4]
    1148:	mov	w0, #0x1                   	// #1
    114c:	bl	af0 <dup@plt>
    1150:	str	w0, [x21]
    1154:	tbz	w0, #31, 1198 <dl_load@@Base+0x484>
    1158:	ldr	x8, [x25, #328]
    115c:	ldr	x21, [x24, #336]
    1160:	adrp	x1, 1000 <dl_load@@Base+0x2ec>
    1164:	add	x1, x1, #0x9fc
    1168:	ldr	x23, [x8, #96]
    116c:	mov	w2, #0x5                   	// #5
    1170:	mov	x0, xzr
    1174:	bl	bc0 <dcgettext@plt>
    1178:	mov	x22, x0
    117c:	bl	bf0 <__errno_location@plt>
    1180:	ldr	w0, [x0]
    1184:	bl	b40 <strerror@plt>
    1188:	mov	x2, x0
    118c:	mov	x0, x21
    1190:	mov	x1, x22
    1194:	blr	x23
    1198:	mov	w1, #0x1                   	// #1
    119c:	mov	w0, w20
    11a0:	bl	be0 <dup2@plt>
    11a4:	tbz	w0, #31, 11ec <dl_load@@Base+0x4d8>
    11a8:	ldr	x8, [x25, #328]
    11ac:	ldr	x21, [x24, #336]
    11b0:	adrp	x1, 1000 <dl_load@@Base+0x2ec>
    11b4:	add	x1, x1, #0xa24
    11b8:	ldr	x23, [x8, #96]
    11bc:	mov	w2, #0x5                   	// #5
    11c0:	mov	x0, xzr
    11c4:	bl	bc0 <dcgettext@plt>
    11c8:	mov	x22, x0
    11cc:	bl	bf0 <__errno_location@plt>
    11d0:	ldr	w0, [x0]
    11d4:	bl	b40 <strerror@plt>
    11d8:	mov	x3, x0
    11dc:	mov	x0, x21
    11e0:	mov	x1, x22
    11e4:	mov	w2, w20
    11e8:	blr	x23
    11ec:	mov	w0, w20
    11f0:	bl	b50 <close@plt>
    11f4:	tbz	w0, #31, 123c <dl_load@@Base+0x528>
    11f8:	ldr	x8, [x25, #328]
    11fc:	ldr	x21, [x24, #336]
    1200:	adrp	x1, 1000 <dl_load@@Base+0x2ec>
    1204:	add	x1, x1, #0xa51
    1208:	ldr	x23, [x8, #96]
    120c:	mov	w2, #0x5                   	// #5
    1210:	mov	x0, xzr
    1214:	bl	bc0 <dcgettext@plt>
    1218:	mov	x22, x0
    121c:	bl	bf0 <__errno_location@plt>
    1220:	ldr	w0, [x0]
    1224:	bl	b40 <strerror@plt>
    1228:	mov	x3, x0
    122c:	mov	x0, x21
    1230:	mov	x1, x22
    1234:	mov	w2, w20
    1238:	blr	x23
    123c:	ldr	x0, [x26]
    1240:	bl	b30 <rewind@plt>
    1244:	fmov	d0, xzr
    1248:	b	fc0 <dl_load@@Base+0x2ac>
    124c:	ldr	x8, [x25, #328]
    1250:	ldr	x20, [x24, #336]
    1254:	adrp	x1, 1000 <dl_load@@Base+0x2ec>
    1258:	add	x1, x1, #0x921
    125c:	ldr	x26, [x8, #104]
    1260:	mov	w2, #0x5                   	// #5
    1264:	mov	x0, xzr
    1268:	bl	bc0 <dcgettext@plt>
    126c:	ldur	x21, [x29, #-24]
    1270:	mov	x22, x0
    1274:	bl	bf0 <__errno_location@plt>
    1278:	mov	x23, x0
    127c:	ldr	w0, [x0]
    1280:	bl	b40 <strerror@plt>
    1284:	mov	x3, x0
    1288:	mov	x0, x20
    128c:	mov	x1, x22
    1290:	mov	x2, x21
    1294:	blr	x26
    1298:	ldr	x8, [x25, #328]
    129c:	ldr	x0, [x24, #336]
    12a0:	ldr	w1, [x23]
    12a4:	ldr	x8, [x8, #128]
    12a8:	blr	x8
    12ac:	b	fbc <dl_load@@Base+0x2a8>
    12b0:	ldr	x21, [x8, #104]
    12b4:	ldr	x20, [x24, #336]
    12b8:	adrp	x1, 1000 <dl_load@@Base+0x2ec>
    12bc:	add	x1, x1, #0x947
    12c0:	b	f90 <dl_load@@Base+0x27c>
    12c4:	sub	sp, sp, #0xa0
    12c8:	stp	x26, x25, [sp, #96]
    12cc:	stp	x24, x23, [sp, #112]
    12d0:	stp	x20, x19, [sp, #144]
    12d4:	mov	x19, x1
    12d8:	cmp	w0, #0x2
    12dc:	adrp	x24, 12000 <dl_load@@Base+0x112ec>
    12e0:	adrp	x25, 12000 <dl_load@@Base+0x112ec>
    12e4:	stp	x29, x30, [sp, #64]
    12e8:	stp	x28, x27, [sp, #80]
    12ec:	stp	x22, x21, [sp, #128]
    12f0:	add	x29, sp, #0x40
    12f4:	b.eq	132c <dl_load@@Base+0x618>  // b.none
    12f8:	ldr	x8, [x24, #328]
    12fc:	ldr	x21, [x25, #336]
    1300:	adrp	x1, 1000 <dl_load@@Base+0x2ec>
    1304:	mov	w20, w0
    1308:	ldr	x22, [x8, #96]
    130c:	add	x1, x1, #0xa77
    1310:	mov	w2, #0x5                   	// #5
    1314:	mov	x0, xzr
    1318:	bl	bc0 <dcgettext@plt>
    131c:	mov	x1, x0
    1320:	mov	x0, x21
    1324:	mov	w2, w20
    1328:	blr	x22
    132c:	ldr	x8, [x24, #328]
    1330:	ldr	x0, [x25, #336]
    1334:	add	x3, sp, #0x20
    1338:	mov	w2, #0x2                   	// #2
    133c:	ldr	x8, [x8, #152]
    1340:	mov	x1, xzr
    1344:	blr	x8
    1348:	cbnz	w0, 1378 <dl_load@@Base+0x664>
    134c:	ldr	x8, [x24, #328]
    1350:	ldr	x20, [x25, #336]
    1354:	adrp	x1, 1000 <dl_load@@Base+0x2ec>
    1358:	add	x1, x1, #0xaac
    135c:	ldr	x21, [x8, #96]
    1360:	mov	w2, #0x5                   	// #5
    1364:	mov	x0, xzr
    1368:	bl	bc0 <dcgettext@plt>
    136c:	mov	x1, x0
    1370:	mov	x0, x20
    1374:	blr	x21
    1378:	ldr	x8, [x24, #328]
    137c:	ldr	x0, [x25, #336]
    1380:	mov	x3, sp
    1384:	mov	w1, #0x1                   	// #1
    1388:	ldr	x8, [x8, #152]
    138c:	mov	w2, #0x2                   	// #2
    1390:	blr	x8
    1394:	cbnz	w0, 139c <dl_load@@Base+0x688>
    1398:	str	xzr, [sp, #8]
    139c:	adrp	x26, 12000 <dl_load@@Base+0x112ec>
    13a0:	ldr	x8, [x26, #288]
    13a4:	cbz	x8, 15fc <dl_load@@Base+0x8e8>
    13a8:	adrp	x23, 11000 <dl_load@@Base+0x102ec>
    13ac:	ldr	x23, [x23, #4048]
    13b0:	ldr	x0, [x23]
    13b4:	bl	ba0 <fflush@plt>
    13b8:	adrp	x27, 12000 <dl_load@@Base+0x112ec>
    13bc:	ldr	w0, [x27, #296]
    13c0:	mov	w1, #0x1                   	// #1
    13c4:	bl	be0 <dup2@plt>
    13c8:	tbz	w0, #31, 1414 <dl_load@@Base+0x700>
    13cc:	ldr	x8, [x24, #328]
    13d0:	ldr	x20, [x25, #336]
    13d4:	adrp	x1, 1000 <dl_load@@Base+0x2ec>
    13d8:	add	x1, x1, #0xb16
    13dc:	ldr	x28, [x8, #96]
    13e0:	mov	w2, #0x5                   	// #5
    13e4:	mov	x0, xzr
    13e8:	bl	bc0 <dcgettext@plt>
    13ec:	ldr	w21, [x27, #296]
    13f0:	mov	x22, x0
    13f4:	bl	bf0 <__errno_location@plt>
    13f8:	ldr	w0, [x0]
    13fc:	bl	b40 <strerror@plt>
    1400:	mov	x3, x0
    1404:	mov	x0, x20
    1408:	mov	x1, x22
    140c:	mov	w2, w21
    1410:	blr	x28
    1414:	ldr	w0, [x27, #296]
    1418:	bl	b50 <close@plt>
    141c:	tbz	w0, #31, 1468 <dl_load@@Base+0x754>
    1420:	ldr	x8, [x24, #328]
    1424:	ldr	x20, [x25, #336]
    1428:	adrp	x1, 1000 <dl_load@@Base+0x2ec>
    142c:	add	x1, x1, #0xb41
    1430:	ldr	x28, [x8, #96]
    1434:	mov	w2, #0x5                   	// #5
    1438:	mov	x0, xzr
    143c:	bl	bc0 <dcgettext@plt>
    1440:	ldr	w21, [x27, #296]
    1444:	mov	x22, x0
    1448:	bl	bf0 <__errno_location@plt>
    144c:	ldr	w0, [x0]
    1450:	bl	b40 <strerror@plt>
    1454:	mov	x3, x0
    1458:	mov	x0, x20
    145c:	mov	x1, x22
    1460:	mov	w2, w21
    1464:	blr	x28
    1468:	adrp	x8, 12000 <dl_load@@Base+0x112ec>
    146c:	add	x8, x8, #0x128
    1470:	ldr	w9, [x8, #4]
    1474:	mov	w10, #0xffffffff            	// #-1
    1478:	str	w10, [x8]
    147c:	cbnz	w9, 1494 <dl_load@@Base+0x780>
    1480:	ldr	x0, [x23]
    1484:	adrp	x1, 12000 <dl_load@@Base+0x112ec>
    1488:	add	x1, x1, #0x130
    148c:	bl	b70 <fsetpos@plt>
    1490:	tbnz	w0, #31, 1664 <dl_load@@Base+0x950>
    1494:	ldr	x8, [sp, #8]
    1498:	cbz	x8, 1584 <dl_load@@Base+0x870>
    149c:	ldrb	w8, [x8]
    14a0:	cbz	w8, 1584 <dl_load@@Base+0x870>
    14a4:	ldr	x8, [x24, #328]
    14a8:	ldr	x9, [sp, #48]
    14ac:	ldr	x10, [sp, #16]
    14b0:	ldr	x8, [x8, #280]
    14b4:	add	x9, x9, x10
    14b8:	add	x0, x9, #0x1
    14bc:	blr	x8
    14c0:	mov	x20, x0
    14c4:	cbnz	x0, 14f8 <dl_load@@Base+0x7e4>
    14c8:	ldr	x8, [x24, #328]
    14cc:	ldr	x9, [sp, #48]
    14d0:	ldr	x10, [sp, #16]
    14d4:	ldr	x0, [x25, #336]
    14d8:	ldr	x8, [x8, #96]
    14dc:	adrp	x1, 1000 <dl_load@@Base+0x2ec>
    14e0:	add	x9, x9, x10
    14e4:	adrp	x2, 1000 <dl_load@@Base+0x2ec>
    14e8:	add	x3, x9, #0x1
    14ec:	add	x1, x1, #0x972
    14f0:	add	x2, x2, #0xb8f
    14f4:	blr	x8
    14f8:	ldr	x2, [sp, #40]
    14fc:	ldr	x3, [sp, #8]
    1500:	adrp	x1, 1000 <dl_load@@Base+0x2ec>
    1504:	add	x1, x1, #0xb9e
    1508:	mov	x0, x20
    150c:	bl	b10 <sprintf@plt>
    1510:	mov	x0, x20
    1514:	bl	c20 <unlink@plt>
    1518:	ldr	x0, [sp, #40]
    151c:	mov	x1, x20
    1520:	bl	bd0 <link@plt>
    1524:	tbz	w0, #31, 1574 <dl_load@@Base+0x860>
    1528:	ldr	x8, [x24, #328]
    152c:	ldr	x21, [x25, #336]
    1530:	adrp	x1, 1000 <dl_load@@Base+0x2ec>
    1534:	add	x1, x1, #0xba3
    1538:	ldr	x27, [x8, #96]
    153c:	mov	w2, #0x5                   	// #5
    1540:	mov	x0, xzr
    1544:	bl	bc0 <dcgettext@plt>
    1548:	ldr	x22, [sp, #40]
    154c:	mov	x23, x0
    1550:	bl	bf0 <__errno_location@plt>
    1554:	ldr	w0, [x0]
    1558:	bl	b40 <strerror@plt>
    155c:	mov	x4, x0
    1560:	mov	x0, x21
    1564:	mov	x1, x23
    1568:	mov	x2, x22
    156c:	mov	x3, x20
    1570:	blr	x27
    1574:	ldr	x8, [x24, #328]
    1578:	mov	x0, x20
    157c:	ldr	x8, [x8, #304]
    1580:	blr	x8
    1584:	ldr	x0, [x26, #288]
    1588:	ldr	x1, [sp, #40]
    158c:	bl	b80 <rename@plt>
    1590:	tbz	w0, #31, 15e4 <dl_load@@Base+0x8d0>
    1594:	ldr	x8, [x24, #328]
    1598:	ldr	x20, [x25, #336]
    159c:	adrp	x1, 1000 <dl_load@@Base+0x2ec>
    15a0:	add	x1, x1, #0xbce
    15a4:	ldr	x27, [x8, #96]
    15a8:	mov	w2, #0x5                   	// #5
    15ac:	mov	x0, xzr
    15b0:	bl	bc0 <dcgettext@plt>
    15b4:	ldr	x21, [x26, #288]
    15b8:	ldr	x22, [sp, #40]
    15bc:	mov	x23, x0
    15c0:	bl	bf0 <__errno_location@plt>
    15c4:	ldr	w0, [x0]
    15c8:	bl	b40 <strerror@plt>
    15cc:	mov	x4, x0
    15d0:	mov	x0, x20
    15d4:	mov	x1, x23
    15d8:	mov	x2, x21
    15dc:	mov	x3, x22
    15e0:	blr	x27
    15e4:	ldr	x8, [x24, #328]
    15e8:	ldr	x0, [x26, #288]
    15ec:	ldr	x8, [x8, #304]
    15f0:	blr	x8
    15f4:	str	xzr, [x26, #288]
    15f8:	b	1638 <dl_load@@Base+0x924>
    15fc:	add	x8, sp, #0x20
    1600:	add	x0, x8, #0x8
    1604:	bl	16b0 <dl_load@@Base+0x99c>
    1608:	cbnz	w0, 1638 <dl_load@@Base+0x924>
    160c:	ldr	x8, [x24, #328]
    1610:	ldr	x20, [x25, #336]
    1614:	adrp	x1, 1000 <dl_load@@Base+0x2ec>
    1618:	add	x1, x1, #0xaec
    161c:	ldr	x21, [x8, #104]
    1620:	mov	w2, #0x5                   	// #5
    1624:	mov	x0, xzr
    1628:	bl	bc0 <dcgettext@plt>
    162c:	mov	x1, x0
    1630:	mov	x0, x20
    1634:	blr	x21
    1638:	fmov	d0, xzr
    163c:	mov	x0, x19
    1640:	bl	16e4 <dl_load@@Base+0x9d0>
    1644:	ldp	x20, x19, [sp, #144]
    1648:	ldp	x22, x21, [sp, #128]
    164c:	ldp	x24, x23, [sp, #112]
    1650:	ldp	x26, x25, [sp, #96]
    1654:	ldp	x28, x27, [sp, #80]
    1658:	ldp	x29, x30, [sp, #64]
    165c:	add	sp, sp, #0xa0
    1660:	ret
    1664:	ldr	x8, [x24, #328]
    1668:	ldr	x20, [x25, #336]
    166c:	adrp	x1, 1000 <dl_load@@Base+0x2ec>
    1670:	add	x1, x1, #0xb65
    1674:	ldr	x22, [x8, #96]
    1678:	mov	w2, #0x5                   	// #5
    167c:	mov	x0, xzr
    1680:	bl	bc0 <dcgettext@plt>
    1684:	mov	x21, x0
    1688:	bl	bf0 <__errno_location@plt>
    168c:	ldr	w0, [x0]
    1690:	bl	b40 <strerror@plt>
    1694:	mov	x2, x0
    1698:	mov	x0, x20
    169c:	mov	x1, x21
    16a0:	blr	x22
    16a4:	ldr	x8, [sp, #8]
    16a8:	cbnz	x8, 149c <dl_load@@Base+0x788>
    16ac:	b	1584 <dl_load@@Base+0x870>
    16b0:	ldr	x8, [x0, #8]
    16b4:	cbz	x8, 16d4 <dl_load@@Base+0x9c0>
    16b8:	cmp	x8, #0x1
    16bc:	b.ne	16dc <dl_load@@Base+0x9c8>  // b.any
    16c0:	ldr	x8, [x0]
    16c4:	ldrb	w8, [x8]
    16c8:	cmp	w8, #0x2d
    16cc:	cset	w0, eq  // eq = none
    16d0:	ret
    16d4:	mov	w0, #0x1                   	// #1
    16d8:	ret
    16dc:	mov	w0, wzr
    16e0:	ret
    16e4:	mov	w8, #0x1                   	// #1
    16e8:	str	d0, [x0, #8]
    16ec:	str	w8, [x0]
    16f0:	str	wzr, [x0, #16]
    16f4:	ret
    16f8:	stp	x29, x30, [sp, #-16]!
    16fc:	adrp	x8, 12000 <dl_load@@Base+0x112ec>
    1700:	ldr	x8, [x8, #328]
    1704:	adrp	x9, 12000 <dl_load@@Base+0x112ec>
    1708:	ldr	x0, [x9, #336]
    170c:	adrp	x1, 1000 <dl_load@@Base+0x2ec>
    1710:	ldr	x8, [x8, #80]
    1714:	add	x1, x1, #0x730
    1718:	mov	x2, xzr
    171c:	mov	x29, sp
    1720:	blr	x8
    1724:	mov	w0, #0x1                   	// #1
    1728:	ldp	x29, x30, [sp], #16
    172c:	ret
    1730:	stp	x29, x30, [sp, #-32]!
    1734:	str	x19, [sp, #16]
    1738:	adrp	x19, 12000 <dl_load@@Base+0x112ec>
    173c:	ldr	x0, [x19, #288]
    1740:	mov	x29, sp
    1744:	cbz	x0, 1764 <dl_load@@Base+0xa50>
    1748:	bl	c20 <unlink@plt>
    174c:	adrp	x8, 12000 <dl_load@@Base+0x112ec>
    1750:	ldr	x8, [x8, #328]
    1754:	ldr	x0, [x19, #288]
    1758:	ldr	x8, [x8, #304]
    175c:	blr	x8
    1760:	str	xzr, [x19, #288]
    1764:	ldr	x19, [sp, #16]
    1768:	ldp	x29, x30, [sp], #32
    176c:	ret
    1770:	mov	x2, x1
    1774:	mov	x1, x0
    1778:	mov	w0, #0x0                   	// #0
    177c:	b	c00 <__xstat@plt>

Disassembly of section .fini:

0000000000001780 <.fini>:
    1780:	stp	x29, x30, [sp, #-16]!
    1784:	mov	x29, sp
    1788:	ldp	x29, x30, [sp], #16
    178c:	ret
