
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//inplace.so_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000a90 <.init>:
 a90:	stp	x29, x30, [sp, #-16]!
 a94:	mov	x29, sp
 a98:	bl	c40 <fprintf@plt+0x10>
 a9c:	ldp	x29, x30, [sp], #16
 aa0:	ret

Disassembly of section .plt:

0000000000000ab0 <exit@plt-0x20>:
 ab0:	stp	x16, x30, [sp, #-16]!
 ab4:	adrp	x16, 12000 <dl_load@@Base+0x10940>
 ab8:	ldr	x17, [x16, #4088]
 abc:	add	x16, x16, #0xff8
 ac0:	br	x17
 ac4:	nop
 ac8:	nop
 acc:	nop

0000000000000ad0 <exit@plt>:
 ad0:	adrp	x16, 13000 <exit@GLIBC_2.17>
 ad4:	ldr	x17, [x16]
 ad8:	add	x16, x16, #0x0
 adc:	br	x17

0000000000000ae0 <fgetpos@plt>:
 ae0:	adrp	x16, 13000 <exit@GLIBC_2.17>
 ae4:	ldr	x17, [x16, #8]
 ae8:	add	x16, x16, #0x8
 aec:	br	x17

0000000000000af0 <dup@plt>:
 af0:	adrp	x16, 13000 <exit@GLIBC_2.17>
 af4:	ldr	x17, [x16, #16]
 af8:	add	x16, x16, #0x10
 afc:	br	x17

0000000000000b00 <__cxa_finalize@plt>:
 b00:	adrp	x16, 13000 <exit@GLIBC_2.17>
 b04:	ldr	x17, [x16, #24]
 b08:	add	x16, x16, #0x18
 b0c:	br	x17

0000000000000b10 <sprintf@plt>:
 b10:	adrp	x16, 13000 <exit@GLIBC_2.17>
 b14:	ldr	x17, [x16, #32]
 b18:	add	x16, x16, #0x20
 b1c:	br	x17

0000000000000b20 <chmod@plt>:
 b20:	adrp	x16, 13000 <exit@GLIBC_2.17>
 b24:	ldr	x17, [x16, #40]
 b28:	add	x16, x16, #0x28
 b2c:	br	x17

0000000000000b30 <rewind@plt>:
 b30:	adrp	x16, 13000 <exit@GLIBC_2.17>
 b34:	ldr	x17, [x16, #48]
 b38:	add	x16, x16, #0x30
 b3c:	br	x17

0000000000000b40 <strerror@plt>:
 b40:	adrp	x16, 13000 <exit@GLIBC_2.17>
 b44:	ldr	x17, [x16, #56]
 b48:	add	x16, x16, #0x38
 b4c:	br	x17

0000000000000b50 <close@plt>:
 b50:	adrp	x16, 13000 <exit@GLIBC_2.17>
 b54:	ldr	x17, [x16, #64]
 b58:	add	x16, x16, #0x40
 b5c:	br	x17

0000000000000b60 <__gmon_start__@plt>:
 b60:	adrp	x16, 13000 <exit@GLIBC_2.17>
 b64:	ldr	x17, [x16, #72]
 b68:	add	x16, x16, #0x48
 b6c:	br	x17

0000000000000b70 <fsetpos@plt>:
 b70:	adrp	x16, 13000 <exit@GLIBC_2.17>
 b74:	ldr	x17, [x16, #80]
 b78:	add	x16, x16, #0x50
 b7c:	br	x17

0000000000000b80 <rename@plt>:
 b80:	adrp	x16, 13000 <exit@GLIBC_2.17>
 b84:	ldr	x17, [x16, #88]
 b88:	add	x16, x16, #0x58
 b8c:	br	x17

0000000000000b90 <fwrite@plt>:
 b90:	adrp	x16, 13000 <exit@GLIBC_2.17>
 b94:	ldr	x17, [x16, #96]
 b98:	add	x16, x16, #0x60
 b9c:	br	x17

0000000000000ba0 <fflush@plt>:
 ba0:	adrp	x16, 13000 <exit@GLIBC_2.17>
 ba4:	ldr	x17, [x16, #104]
 ba8:	add	x16, x16, #0x68
 bac:	br	x17

0000000000000bb0 <mkstemp@plt>:
 bb0:	adrp	x16, 13000 <exit@GLIBC_2.17>
 bb4:	ldr	x17, [x16, #112]
 bb8:	add	x16, x16, #0x70
 bbc:	br	x17

0000000000000bc0 <dcgettext@plt>:
 bc0:	adrp	x16, 13000 <exit@GLIBC_2.17>
 bc4:	ldr	x17, [x16, #120]
 bc8:	add	x16, x16, #0x78
 bcc:	br	x17

0000000000000bd0 <link@plt>:
 bd0:	adrp	x16, 13000 <exit@GLIBC_2.17>
 bd4:	ldr	x17, [x16, #128]
 bd8:	add	x16, x16, #0x80
 bdc:	br	x17

0000000000000be0 <dup2@plt>:
 be0:	adrp	x16, 13000 <exit@GLIBC_2.17>
 be4:	ldr	x17, [x16, #136]
 be8:	add	x16, x16, #0x88
 bec:	br	x17

0000000000000bf0 <__errno_location@plt>:
 bf0:	adrp	x16, 13000 <exit@GLIBC_2.17>
 bf4:	ldr	x17, [x16, #144]
 bf8:	add	x16, x16, #0x90
 bfc:	br	x17

0000000000000c00 <__xstat@plt>:
 c00:	adrp	x16, 13000 <exit@GLIBC_2.17>
 c04:	ldr	x17, [x16, #152]
 c08:	add	x16, x16, #0x98
 c0c:	br	x17

0000000000000c10 <chown@plt>:
 c10:	adrp	x16, 13000 <exit@GLIBC_2.17>
 c14:	ldr	x17, [x16, #160]
 c18:	add	x16, x16, #0xa0
 c1c:	br	x17

0000000000000c20 <unlink@plt>:
 c20:	adrp	x16, 13000 <exit@GLIBC_2.17>
 c24:	ldr	x17, [x16, #168]
 c28:	add	x16, x16, #0xa8
 c2c:	br	x17

0000000000000c30 <fprintf@plt>:
 c30:	adrp	x16, 13000 <exit@GLIBC_2.17>
 c34:	ldr	x17, [x16, #176]
 c38:	add	x16, x16, #0xb0
 c3c:	br	x17

Disassembly of section .text:

0000000000000c40 <dl_load@@Base-0xa80>:
     c40:	adrp	x0, 12000 <dl_load@@Base+0x10940>
     c44:	ldr	x0, [x0, #4056]
     c48:	cbz	x0, c50 <fprintf@plt+0x20>
     c4c:	b	b60 <__gmon_start__@plt>
     c50:	ret
     c54:	nop
     c58:	adrp	x0, 13000 <dl_load@@Base+0x11940>
     c5c:	add	x0, x0, #0x140
     c60:	adrp	x1, 13000 <dl_load@@Base+0x11940>
     c64:	add	x1, x1, #0x140
     c68:	cmp	x1, x0
     c6c:	b.eq	c84 <fprintf@plt+0x54>  // b.none
     c70:	adrp	x1, 12000 <dl_load@@Base+0x10940>
     c74:	ldr	x1, [x1, #4024]
     c78:	cbz	x1, c84 <fprintf@plt+0x54>
     c7c:	mov	x16, x1
     c80:	br	x16
     c84:	ret
     c88:	adrp	x0, 13000 <dl_load@@Base+0x11940>
     c8c:	add	x0, x0, #0x140
     c90:	adrp	x1, 13000 <dl_load@@Base+0x11940>
     c94:	add	x1, x1, #0x140
     c98:	sub	x1, x1, x0
     c9c:	lsr	x2, x1, #63
     ca0:	add	x1, x2, x1, asr #3
     ca4:	cmp	xzr, x1, asr #1
     ca8:	asr	x1, x1, #1
     cac:	b.eq	cc4 <fprintf@plt+0x94>  // b.none
     cb0:	adrp	x2, 12000 <dl_load@@Base+0x10940>
     cb4:	ldr	x2, [x2, #4064]
     cb8:	cbz	x2, cc4 <fprintf@plt+0x94>
     cbc:	mov	x16, x2
     cc0:	br	x16
     cc4:	ret
     cc8:	stp	x29, x30, [sp, #-32]!
     ccc:	mov	x29, sp
     cd0:	str	x19, [sp, #16]
     cd4:	adrp	x19, 13000 <dl_load@@Base+0x11940>
     cd8:	ldrb	w0, [x19, #320]
     cdc:	cbnz	w0, d04 <fprintf@plt+0xd4>
     ce0:	adrp	x0, 12000 <dl_load@@Base+0x10940>
     ce4:	ldr	x0, [x0, #4032]
     ce8:	cbz	x0, cf8 <fprintf@plt+0xc8>
     cec:	adrp	x0, 13000 <dl_load@@Base+0x11940>
     cf0:	ldr	x0, [x0, #184]
     cf4:	bl	b00 <__cxa_finalize@plt>
     cf8:	bl	c58 <fprintf@plt+0x28>
     cfc:	mov	w0, #0x1                   	// #1
     d00:	strb	w0, [x19, #320]
     d04:	ldr	x19, [sp, #16]
     d08:	ldp	x29, x30, [sp], #32
     d0c:	ret
     d10:	b	c88 <fprintf@plt+0x58>
     d14:	nop
     d18:	adrp	x0, 13000 <dl_load@@Base+0x11940>
     d1c:	add	x3, x0, #0x148
     d20:	stp	x29, x30, [sp, #-16]!
     d24:	mov	x2, #0x0                   	// #0
     d28:	adrp	x1, 0 <exit@plt-0xad0>
     d2c:	mov	x29, sp
     d30:	ldr	x3, [x3, #8]
     d34:	add	x1, x1, #0xd50
     d38:	ldr	x0, [x0, #328]
     d3c:	ldr	x3, [x3, #80]
     d40:	blr	x3
     d44:	mov	w0, #0x1                   	// #1
     d48:	ldp	x29, x30, [sp], #16
     d4c:	ret
     d50:	stp	x29, x30, [sp, #-32]!
     d54:	mov	x29, sp
     d58:	str	x19, [sp, #16]
     d5c:	adrp	x19, 13000 <dl_load@@Base+0x11940>
     d60:	ldr	x0, [x19, #192]
     d64:	cbz	x0, d84 <fprintf@plt+0x154>
     d68:	bl	c20 <unlink@plt>
     d6c:	adrp	x1, 13000 <dl_load@@Base+0x11940>
     d70:	ldr	x0, [x19, #192]
     d74:	ldr	x1, [x1, #336]
     d78:	ldr	x1, [x1, #304]
     d7c:	blr	x1
     d80:	str	xzr, [x19, #192]
     d84:	ldr	x19, [sp, #16]
     d88:	ldp	x29, x30, [sp], #32
     d8c:	ret
     d90:	stp	x29, x30, [sp, #-144]!
     d94:	cmp	w0, #0x2
     d98:	mov	x29, sp
     d9c:	stp	x19, x20, [sp, #16]
     da0:	adrp	x19, 13000 <dl_load@@Base+0x11940>
     da4:	mov	x20, x1
     da8:	stp	x23, x24, [sp, #48]
     dac:	add	x23, x19, #0x148
     db0:	stp	x21, x22, [sp, #32]
     db4:	ldr	x22, [x19, #328]
     db8:	ldr	x1, [x23, #8]
     dbc:	b.eq	df4 <fprintf@plt+0x1c4>  // b.none
     dc0:	ldr	x24, [x1, #96]
     dc4:	mov	w21, w0
     dc8:	mov	w2, #0x5                   	// #5
     dcc:	mov	x0, #0x0                   	// #0
     dd0:	adrp	x1, 1000 <fprintf@plt+0x3d0>
     dd4:	add	x1, x1, #0x830
     dd8:	bl	bc0 <dcgettext@plt>
     ddc:	mov	x1, x0
     de0:	mov	w2, w21
     de4:	mov	x0, x22
     de8:	blr	x24
     dec:	ldr	x22, [x19, #328]
     df0:	ldr	x1, [x23, #8]
     df4:	mov	x0, x22
     df8:	ldr	x4, [x1, #152]
     dfc:	add	x3, sp, #0x50
     e00:	mov	w2, #0x2                   	// #2
     e04:	mov	x1, #0x0                   	// #0
     e08:	blr	x4
     e0c:	cbz	w0, fb0 <fprintf@plt+0x380>
     e10:	add	x1, x19, #0x148
     e14:	add	x3, sp, #0x70
     e18:	ldr	x0, [x19, #328]
     e1c:	mov	w2, #0x2                   	// #2
     e20:	ldr	x4, [x1, #8]
     e24:	mov	x1, #0x1                   	// #1
     e28:	ldr	x4, [x4, #152]
     e2c:	blr	x4
     e30:	cbnz	w0, e38 <fprintf@plt+0x208>
     e34:	str	xzr, [sp, #120]
     e38:	adrp	x21, 13000 <dl_load@@Base+0x11940>
     e3c:	add	x23, x21, #0xc0
     e40:	ldr	x0, [x21, #192]
     e44:	cbz	x0, fe4 <fprintf@plt+0x3b4>
     e48:	adrp	x22, 12000 <dl_load@@Base+0x10940>
     e4c:	ldr	x0, [x22, #4048]
     e50:	ldr	x0, [x0]
     e54:	bl	ba0 <fflush@plt>
     e58:	ldr	w0, [x23, #8]
     e5c:	mov	w1, #0x1                   	// #1
     e60:	bl	be0 <dup2@plt>
     e64:	tbnz	w0, #31, 1110 <fprintf@plt+0x4e0>
     e68:	add	x23, x21, #0xc0
     e6c:	ldr	w0, [x23, #8]
     e70:	bl	b50 <close@plt>
     e74:	tbnz	w0, #31, 10b8 <fprintf@plt+0x488>
     e78:	add	x1, x21, #0xc0
     e7c:	mov	w2, #0xffffffff            	// #-1
     e80:	ldr	w0, [x1, #12]
     e84:	str	w2, [x1, #8]
     e88:	cbz	w0, f54 <fprintf@plt+0x324>
     e8c:	ldr	x0, [sp, #120]
     e90:	add	x23, x19, #0x148
     e94:	ldr	x22, [x23, #8]
     e98:	cbz	x0, f0c <fprintf@plt+0x2dc>
     e9c:	ldrb	w0, [x0]
     ea0:	cbz	w0, f0c <fprintf@plt+0x2dc>
     ea4:	ldr	x0, [sp, #96]
     ea8:	ldr	x2, [sp, #128]
     eac:	ldr	x1, [x22, #280]
     eb0:	add	x0, x0, x2
     eb4:	add	x0, x0, #0x1
     eb8:	blr	x1
     ebc:	mov	x22, x0
     ec0:	cbz	x0, 1028 <fprintf@plt+0x3f8>
     ec4:	ldr	x2, [sp, #88]
     ec8:	adrp	x1, 1000 <fprintf@plt+0x3d0>
     ecc:	ldr	x3, [sp, #120]
     ed0:	add	x1, x1, #0x990
     ed4:	mov	x0, x22
     ed8:	bl	b10 <sprintf@plt>
     edc:	mov	x0, x22
     ee0:	bl	c20 <unlink@plt>
     ee4:	ldr	x0, [sp, #88]
     ee8:	mov	x1, x22
     eec:	bl	bd0 <link@plt>
     ef0:	tbnz	w0, #31, 105c <fprintf@plt+0x42c>
     ef4:	add	x23, x19, #0x148
     ef8:	mov	x0, x22
     efc:	ldr	x1, [x23, #8]
     f00:	ldr	x1, [x1, #304]
     f04:	blr	x1
     f08:	ldr	x22, [x23, #8]
     f0c:	ldr	x0, [x21, #192]
     f10:	ldr	x1, [sp, #88]
     f14:	bl	b80 <rename@plt>
     f18:	tbnz	w0, #31, 1168 <fprintf@plt+0x538>
     f1c:	ldr	x0, [x21, #192]
     f20:	ldr	x1, [x22, #304]
     f24:	blr	x1
     f28:	str	xzr, [x21, #192]
     f2c:	mov	w0, #0x1                   	// #1
     f30:	str	xzr, [x20, #8]
     f34:	ldp	x21, x22, [sp, #32]
     f38:	ldp	x23, x24, [sp, #48]
     f3c:	str	w0, [x20]
     f40:	str	wzr, [x20, #16]
     f44:	mov	x0, x20
     f48:	ldp	x19, x20, [sp, #16]
     f4c:	ldp	x29, x30, [sp], #144
     f50:	ret
     f54:	ldr	x22, [x22, #4048]
     f58:	add	x1, x1, #0x10
     f5c:	ldr	x0, [x22]
     f60:	bl	b70 <fsetpos@plt>
     f64:	tbz	w0, #31, e8c <fprintf@plt+0x25c>
     f68:	add	x3, x19, #0x148
     f6c:	adrp	x1, 1000 <fprintf@plt+0x3d0>
     f70:	add	x1, x1, #0x930
     f74:	mov	w2, #0x5                   	// #5
     f78:	ldr	x24, [x19, #328]
     f7c:	mov	x0, #0x0                   	// #0
     f80:	ldr	x3, [x3, #8]
     f84:	ldr	x23, [x3, #96]
     f88:	bl	bc0 <dcgettext@plt>
     f8c:	mov	x22, x0
     f90:	bl	bf0 <__errno_location@plt>
     f94:	ldr	w0, [x0]
     f98:	bl	b40 <strerror@plt>
     f9c:	mov	x2, x0
     fa0:	mov	x1, x22
     fa4:	mov	x0, x24
     fa8:	blr	x23
     fac:	b	e8c <fprintf@plt+0x25c>
     fb0:	add	x0, x19, #0x148
     fb4:	mov	w2, #0x5                   	// #5
     fb8:	ldr	x22, [x19, #328]
     fbc:	adrp	x1, 1000 <fprintf@plt+0x3d0>
     fc0:	ldr	x3, [x0, #8]
     fc4:	add	x1, x1, #0x868
     fc8:	mov	x0, #0x0                   	// #0
     fcc:	ldr	x21, [x3, #96]
     fd0:	bl	bc0 <dcgettext@plt>
     fd4:	mov	x1, x0
     fd8:	mov	x0, x22
     fdc:	blr	x21
     fe0:	b	e10 <fprintf@plt+0x1e0>
     fe4:	ldr	x0, [sp, #96]
     fe8:	cbz	x0, f2c <fprintf@plt+0x2fc>
     fec:	cmp	x0, #0x1
     ff0:	b.eq	11c8 <fprintf@plt+0x598>  // b.none
     ff4:	add	x0, x19, #0x148
     ff8:	mov	w2, #0x5                   	// #5
     ffc:	ldr	x21, [x19, #328]
    1000:	adrp	x1, 1000 <fprintf@plt+0x3d0>
    1004:	ldr	x3, [x0, #8]
    1008:	add	x1, x1, #0x8a8
    100c:	mov	x0, #0x0                   	// #0
    1010:	ldr	x19, [x3, #104]
    1014:	bl	bc0 <dcgettext@plt>
    1018:	mov	x1, x0
    101c:	mov	x0, x21
    1020:	blr	x19
    1024:	b	f2c <fprintf@plt+0x2fc>
    1028:	ldr	x4, [x23, #8]
    102c:	adrp	x2, 1000 <fprintf@plt+0x3d0>
    1030:	ldr	x0, [x19, #328]
    1034:	add	x2, x2, #0x960
    1038:	ldr	x3, [sp, #96]
    103c:	adrp	x1, 1000 <fprintf@plt+0x3d0>
    1040:	ldr	x4, [x4, #96]
    1044:	add	x1, x1, #0x970
    1048:	ldr	x5, [sp, #128]
    104c:	add	x3, x3, x5
    1050:	add	x3, x3, #0x1
    1054:	blr	x4
    1058:	b	ec4 <fprintf@plt+0x294>
    105c:	add	x3, x19, #0x148
    1060:	adrp	x1, 1000 <fprintf@plt+0x3d0>
    1064:	add	x1, x1, #0x998
    1068:	mov	w2, #0x5                   	// #5
    106c:	mov	x0, #0x0                   	// #0
    1070:	stp	x25, x26, [sp, #64]
    1074:	ldr	x3, [x3, #8]
    1078:	ldr	x25, [x19, #328]
    107c:	ldr	x24, [x3, #96]
    1080:	bl	bc0 <dcgettext@plt>
    1084:	mov	x23, x0
    1088:	bl	bf0 <__errno_location@plt>
    108c:	ldr	w0, [x0]
    1090:	ldr	x26, [sp, #88]
    1094:	bl	b40 <strerror@plt>
    1098:	mov	x4, x0
    109c:	mov	x2, x26
    10a0:	mov	x0, x25
    10a4:	mov	x3, x22
    10a8:	mov	x1, x23
    10ac:	blr	x24
    10b0:	ldp	x25, x26, [sp, #64]
    10b4:	b	ef4 <fprintf@plt+0x2c4>
    10b8:	add	x3, x19, #0x148
    10bc:	adrp	x1, 1000 <fprintf@plt+0x3d0>
    10c0:	add	x1, x1, #0x908
    10c4:	mov	w2, #0x5                   	// #5
    10c8:	mov	x0, #0x0                   	// #0
    10cc:	stp	x25, x26, [sp, #64]
    10d0:	ldr	x3, [x3, #8]
    10d4:	ldr	x25, [x19, #328]
    10d8:	ldr	x24, [x3, #96]
    10dc:	bl	bc0 <dcgettext@plt>
    10e0:	ldr	w26, [x23, #8]
    10e4:	mov	x23, x0
    10e8:	bl	bf0 <__errno_location@plt>
    10ec:	ldr	w0, [x0]
    10f0:	bl	b40 <strerror@plt>
    10f4:	mov	x3, x0
    10f8:	mov	w2, w26
    10fc:	mov	x0, x25
    1100:	mov	x1, x23
    1104:	blr	x24
    1108:	ldp	x25, x26, [sp, #64]
    110c:	b	e78 <fprintf@plt+0x248>
    1110:	add	x3, x19, #0x148
    1114:	adrp	x1, 1000 <fprintf@plt+0x3d0>
    1118:	add	x1, x1, #0x8d8
    111c:	mov	w2, #0x5                   	// #5
    1120:	mov	x0, #0x0                   	// #0
    1124:	stp	x25, x26, [sp, #64]
    1128:	ldr	x3, [x3, #8]
    112c:	ldr	x25, [x19, #328]
    1130:	ldr	x24, [x3, #96]
    1134:	bl	bc0 <dcgettext@plt>
    1138:	ldr	w26, [x23, #8]
    113c:	mov	x23, x0
    1140:	bl	bf0 <__errno_location@plt>
    1144:	ldr	w0, [x0]
    1148:	bl	b40 <strerror@plt>
    114c:	mov	x3, x0
    1150:	mov	w2, w26
    1154:	mov	x0, x25
    1158:	mov	x1, x23
    115c:	blr	x24
    1160:	ldp	x25, x26, [sp, #64]
    1164:	b	e68 <fprintf@plt+0x238>
    1168:	adrp	x1, 1000 <fprintf@plt+0x3d0>
    116c:	add	x1, x1, #0x9c8
    1170:	mov	w2, #0x5                   	// #5
    1174:	mov	x0, #0x0                   	// #0
    1178:	ldr	x24, [x19, #328]
    117c:	stp	x25, x26, [sp, #64]
    1180:	add	x19, x19, #0x148
    1184:	ldr	x23, [x22, #96]
    1188:	bl	bc0 <dcgettext@plt>
    118c:	mov	x22, x0
    1190:	bl	bf0 <__errno_location@plt>
    1194:	ldr	w0, [x0]
    1198:	ldr	x25, [x21, #192]
    119c:	ldr	x26, [sp, #88]
    11a0:	bl	b40 <strerror@plt>
    11a4:	mov	x2, x25
    11a8:	mov	x4, x0
    11ac:	mov	x3, x26
    11b0:	mov	x1, x22
    11b4:	mov	x0, x24
    11b8:	blr	x23
    11bc:	ldr	x22, [x19, #8]
    11c0:	ldp	x25, x26, [sp, #64]
    11c4:	b	f1c <fprintf@plt+0x2ec>
    11c8:	ldr	x0, [sp, #88]
    11cc:	ldrb	w0, [x0]
    11d0:	cmp	w0, #0x2d
    11d4:	b.ne	ff4 <fprintf@plt+0x3c4>  // b.any
    11d8:	b	f2c <fprintf@plt+0x2fc>
    11dc:	nop
    11e0:	stp	x29, x30, [sp, #-256]!
    11e4:	mov	x29, sp
    11e8:	stp	x23, x24, [sp, #48]
    11ec:	adrp	x23, 12000 <dl_load@@Base+0x10940>
    11f0:	ldr	x2, [x23, #4048]
    11f4:	stp	x21, x22, [sp, #32]
    11f8:	mov	w21, w0
    11fc:	adrp	x22, 13000 <dl_load@@Base+0x11940>
    1200:	stp	x19, x20, [sp, #16]
    1204:	mov	x20, x1
    1208:	ldr	x0, [x2]
    120c:	stp	x25, x26, [sp, #64]
    1210:	adrp	x19, 13000 <dl_load@@Base+0x11940>
    1214:	bl	ba0 <fflush@plt>
    1218:	ldr	x0, [x22, #192]
    121c:	cbz	x0, 1250 <fprintf@plt+0x620>
    1220:	add	x0, x19, #0x148
    1224:	mov	w2, #0x5                   	// #5
    1228:	ldr	x25, [x19, #328]
    122c:	adrp	x1, 1000 <fprintf@plt+0x3d0>
    1230:	ldr	x3, [x0, #8]
    1234:	add	x1, x1, #0x9f8
    1238:	mov	x0, #0x0                   	// #0
    123c:	ldr	x24, [x3, #96]
    1240:	bl	bc0 <dcgettext@plt>
    1244:	mov	x1, x0
    1248:	mov	x0, x25
    124c:	blr	x24
    1250:	add	x25, x19, #0x148
    1254:	cmp	w21, #0x2
    1258:	ldr	x24, [x19, #328]
    125c:	ldr	x1, [x25, #8]
    1260:	b.eq	1294 <fprintf@plt+0x664>  // b.none
    1264:	ldr	x26, [x1, #96]
    1268:	mov	w2, #0x5                   	// #5
    126c:	mov	x0, #0x0                   	// #0
    1270:	adrp	x1, 1000 <fprintf@plt+0x3d0>
    1274:	add	x1, x1, #0xa28
    1278:	bl	bc0 <dcgettext@plt>
    127c:	mov	w2, w21
    1280:	mov	x1, x0
    1284:	mov	x0, x24
    1288:	blr	x26
    128c:	ldr	x24, [x19, #328]
    1290:	ldr	x1, [x25, #8]
    1294:	mov	x0, x24
    1298:	ldr	x4, [x1, #152]
    129c:	add	x3, sp, #0x60
    12a0:	mov	w2, #0x2                   	// #2
    12a4:	mov	x1, #0x0                   	// #0
    12a8:	blr	x4
    12ac:	cbz	w0, 144c <fprintf@plt+0x81c>
    12b0:	ldr	x0, [sp, #112]
    12b4:	cbz	x0, 13d8 <fprintf@plt+0x7a8>
    12b8:	cmp	x0, #0x1
    12bc:	ldr	x1, [sp, #104]
    12c0:	b.eq	13cc <fprintf@plt+0x79c>  // b.none
    12c4:	add	x21, x19, #0x148
    12c8:	add	x2, sp, #0x80
    12cc:	mov	w0, #0x0                   	// #0
    12d0:	bl	c00 <__xstat@plt>
    12d4:	ldr	x3, [x21, #8]
    12d8:	tbnz	w0, #31, 165c <fprintf@plt+0xa2c>
    12dc:	ldr	w0, [sp, #144]
    12e0:	and	w0, w0, #0xf000
    12e4:	cmp	w0, #0x8, lsl #12
    12e8:	b.ne	1644 <fprintf@plt+0xa14>  // b.any
    12ec:	ldr	x1, [x3, #280]
    12f0:	ldr	x0, [sp, #112]
    12f4:	add	x0, x0, #0xe
    12f8:	blr	x1
    12fc:	str	x0, [x22, #192]
    1300:	cbz	x0, 1480 <fprintf@plt+0x850>
    1304:	ldr	x2, [sp, #104]
    1308:	adrp	x1, 1000 <fprintf@plt+0x3d0>
    130c:	add	x1, x1, #0xb60
    1310:	bl	b10 <sprintf@plt>
    1314:	ldr	x0, [x22, #192]
    1318:	bl	bb0 <mkstemp@plt>
    131c:	mov	w21, w0
    1320:	tbnz	w0, #31, 14fc <fprintf@plt+0x8cc>
    1324:	ldr	x0, [x22, #192]
    1328:	ldp	w1, w2, [sp, #152]
    132c:	bl	c10 <chown@plt>
    1330:	tbnz	w0, #31, 1630 <fprintf@plt+0xa00>
    1334:	ldr	x0, [x22, #192]
    1338:	ldr	w1, [sp, #144]
    133c:	bl	b20 <chmod@plt>
    1340:	tbnz	w0, #31, 15e8 <fprintf@plt+0x9b8>
    1344:	ldr	x24, [x23, #4048]
    1348:	add	x22, x22, #0xc0
    134c:	ldr	x0, [x24]
    1350:	bl	ba0 <fflush@plt>
    1354:	ldr	x0, [x24]
    1358:	add	x1, x22, #0x10
    135c:	bl	ae0 <fgetpos@plt>
    1360:	mov	w1, w0
    1364:	mov	w0, #0x1                   	// #1
    1368:	str	w1, [x22, #12]
    136c:	bl	af0 <dup@plt>
    1370:	str	w0, [x22, #8]
    1374:	tbnz	w0, #31, 15a0 <fprintf@plt+0x970>
    1378:	mov	w0, w21
    137c:	mov	w1, #0x1                   	// #1
    1380:	bl	be0 <dup2@plt>
    1384:	tbnz	w0, #31, 1554 <fprintf@plt+0x924>
    1388:	mov	w0, w21
    138c:	bl	b50 <close@plt>
    1390:	tbnz	w0, #31, 14b0 <fprintf@plt+0x880>
    1394:	ldr	x23, [x23, #4048]
    1398:	ldr	x0, [x23]
    139c:	bl	b30 <rewind@plt>
    13a0:	str	xzr, [x20, #8]
    13a4:	mov	w0, #0x1                   	// #1
    13a8:	str	w0, [x20]
    13ac:	str	wzr, [x20, #16]
    13b0:	mov	x0, x20
    13b4:	ldp	x19, x20, [sp, #16]
    13b8:	ldp	x21, x22, [sp, #32]
    13bc:	ldp	x23, x24, [sp, #48]
    13c0:	ldp	x25, x26, [sp, #64]
    13c4:	ldp	x29, x30, [sp], #256
    13c8:	ret
    13cc:	ldrb	w0, [x1]
    13d0:	cmp	w0, #0x2d
    13d4:	b.ne	12c4 <fprintf@plt+0x694>  // b.any
    13d8:	add	x21, x19, #0x148
    13dc:	adrp	x1, 1000 <fprintf@plt+0x3d0>
    13e0:	ldr	x23, [x19, #328]
    13e4:	add	x1, x1, #0xaa8
    13e8:	ldr	x3, [x21, #8]
    13ec:	mov	w2, #0x5                   	// #5
    13f0:	mov	x0, #0x0                   	// #0
    13f4:	ldr	x22, [x3, #104]
    13f8:	bl	bc0 <dcgettext@plt>
    13fc:	ldr	x2, [sp, #104]
    1400:	mov	x1, x0
    1404:	mov	x0, x23
    1408:	blr	x22
    140c:	ldr	x1, [x21, #8]
    1410:	ldr	x0, [x19, #328]
    1414:	ldr	x1, [x1, #144]
    1418:	blr	x1
    141c:	fmov	d0, #-1.000000000000000000e+00
    1420:	mov	w0, #0x1                   	// #1
    1424:	str	w0, [x20]
    1428:	mov	x0, x20
    142c:	str	wzr, [x20, #16]
    1430:	str	d0, [x20, #8]
    1434:	ldp	x19, x20, [sp, #16]
    1438:	ldp	x21, x22, [sp, #32]
    143c:	ldp	x23, x24, [sp, #48]
    1440:	ldp	x25, x26, [sp, #64]
    1444:	ldp	x29, x30, [sp], #256
    1448:	ret
    144c:	add	x0, x19, #0x148
    1450:	mov	w2, #0x5                   	// #5
    1454:	ldr	x24, [x19, #328]
    1458:	adrp	x1, 1000 <fprintf@plt+0x3d0>
    145c:	ldr	x3, [x0, #8]
    1460:	add	x1, x1, #0xa60
    1464:	mov	x0, #0x0                   	// #0
    1468:	ldr	x21, [x3, #96]
    146c:	bl	bc0 <dcgettext@plt>
    1470:	mov	x1, x0
    1474:	mov	x0, x24
    1478:	blr	x21
    147c:	b	12b0 <fprintf@plt+0x680>
    1480:	ldr	x1, [x21, #8]
    1484:	adrp	x2, 1000 <fprintf@plt+0x3d0>
    1488:	ldr	x0, [x19, #328]
    148c:	add	x2, x2, #0xb48
    1490:	ldr	x4, [x1, #96]
    1494:	adrp	x1, 1000 <fprintf@plt+0x3d0>
    1498:	ldr	x3, [sp, #112]
    149c:	add	x1, x1, #0x970
    14a0:	add	x3, x3, #0xe
    14a4:	blr	x4
    14a8:	ldr	x0, [x22, #192]
    14ac:	b	1304 <fprintf@plt+0x6d4>
    14b0:	add	x3, x19, #0x148
    14b4:	adrp	x1, 1000 <fprintf@plt+0x3d0>
    14b8:	add	x1, x1, #0xc20
    14bc:	mov	w2, #0x5                   	// #5
    14c0:	ldr	x24, [x19, #328]
    14c4:	mov	x0, #0x0                   	// #0
    14c8:	ldr	x3, [x3, #8]
    14cc:	ldr	x22, [x3, #96]
    14d0:	bl	bc0 <dcgettext@plt>
    14d4:	mov	x19, x0
    14d8:	bl	bf0 <__errno_location@plt>
    14dc:	ldr	w0, [x0]
    14e0:	bl	b40 <strerror@plt>
    14e4:	mov	x3, x0
    14e8:	mov	w2, w21
    14ec:	mov	x1, x19
    14f0:	mov	x0, x24
    14f4:	blr	x22
    14f8:	b	1394 <fprintf@plt+0x764>
    14fc:	add	x3, x19, #0x148
    1500:	adrp	x1, 1000 <fprintf@plt+0x3d0>
    1504:	add	x1, x1, #0xb70
    1508:	mov	w2, #0x5                   	// #5
    150c:	ldr	x26, [x19, #328]
    1510:	mov	x0, #0x0                   	// #0
    1514:	ldr	x3, [x3, #8]
    1518:	ldr	x25, [x3, #96]
    151c:	str	x27, [sp, #80]
    1520:	bl	bc0 <dcgettext@plt>
    1524:	mov	x24, x0
    1528:	bl	bf0 <__errno_location@plt>
    152c:	ldr	w0, [x0]
    1530:	ldr	x27, [x22, #192]
    1534:	bl	b40 <strerror@plt>
    1538:	mov	x3, x0
    153c:	mov	x2, x27
    1540:	mov	x1, x24
    1544:	mov	x0, x26
    1548:	blr	x25
    154c:	ldr	x27, [sp, #80]
    1550:	b	1324 <fprintf@plt+0x6f4>
    1554:	add	x3, x19, #0x148
    1558:	adrp	x1, 1000 <fprintf@plt+0x3d0>
    155c:	add	x1, x1, #0xbf0
    1560:	mov	w2, #0x5                   	// #5
    1564:	ldr	x25, [x19, #328]
    1568:	mov	x0, #0x0                   	// #0
    156c:	ldr	x3, [x3, #8]
    1570:	ldr	x24, [x3, #96]
    1574:	bl	bc0 <dcgettext@plt>
    1578:	mov	x22, x0
    157c:	bl	bf0 <__errno_location@plt>
    1580:	ldr	w0, [x0]
    1584:	bl	b40 <strerror@plt>
    1588:	mov	x3, x0
    158c:	mov	w2, w21
    1590:	mov	x1, x22
    1594:	mov	x0, x25
    1598:	blr	x24
    159c:	b	1388 <fprintf@plt+0x758>
    15a0:	add	x3, x19, #0x148
    15a4:	adrp	x1, 1000 <fprintf@plt+0x3d0>
    15a8:	add	x1, x1, #0xbc8
    15ac:	mov	w2, #0x5                   	// #5
    15b0:	ldr	x25, [x19, #328]
    15b4:	mov	x0, #0x0                   	// #0
    15b8:	ldr	x3, [x3, #8]
    15bc:	ldr	x24, [x3, #96]
    15c0:	bl	bc0 <dcgettext@plt>
    15c4:	mov	x22, x0
    15c8:	bl	bf0 <__errno_location@plt>
    15cc:	ldr	w0, [x0]
    15d0:	bl	b40 <strerror@plt>
    15d4:	mov	x2, x0
    15d8:	mov	x1, x22
    15dc:	mov	x0, x25
    15e0:	blr	x24
    15e4:	b	1378 <fprintf@plt+0x748>
    15e8:	add	x3, x19, #0x148
    15ec:	adrp	x1, 1000 <fprintf@plt+0x3d0>
    15f0:	add	x1, x1, #0xba0
    15f4:	mov	w2, #0x5                   	// #5
    15f8:	ldr	x26, [x19, #328]
    15fc:	mov	x0, #0x0                   	// #0
    1600:	ldr	x3, [x3, #8]
    1604:	ldr	x25, [x3, #96]
    1608:	bl	bc0 <dcgettext@plt>
    160c:	mov	x24, x0
    1610:	bl	bf0 <__errno_location@plt>
    1614:	ldr	w0, [x0]
    1618:	bl	b40 <strerror@plt>
    161c:	mov	x2, x0
    1620:	mov	x1, x24
    1624:	mov	x0, x26
    1628:	blr	x25
    162c:	b	1344 <fprintf@plt+0x714>
    1630:	ldr	x0, [x22, #192]
    1634:	mov	w1, #0xffffffff            	// #-1
    1638:	ldr	w2, [sp, #156]
    163c:	bl	c10 <chown@plt>
    1640:	b	1334 <fprintf@plt+0x704>
    1644:	adrp	x1, 1000 <fprintf@plt+0x3d0>
    1648:	mov	w2, #0x5                   	// #5
    164c:	ldr	x23, [x19, #328]
    1650:	add	x1, x1, #0xb18
    1654:	mov	x0, #0x0                   	// #0
    1658:	b	13f4 <fprintf@plt+0x7c4>
    165c:	adrp	x1, 1000 <fprintf@plt+0x3d0>
    1660:	add	x1, x1, #0xaf0
    1664:	mov	w2, #0x5                   	// #5
    1668:	mov	x0, #0x0                   	// #0
    166c:	ldr	x25, [x19, #328]
    1670:	ldr	x24, [x3, #104]
    1674:	bl	bc0 <dcgettext@plt>
    1678:	mov	x23, x0
    167c:	bl	bf0 <__errno_location@plt>
    1680:	mov	x22, x0
    1684:	ldr	w0, [x0]
    1688:	ldr	x26, [sp, #104]
    168c:	bl	b40 <strerror@plt>
    1690:	mov	x3, x0
    1694:	mov	x2, x26
    1698:	mov	x1, x23
    169c:	mov	x0, x25
    16a0:	blr	x24
    16a4:	ldr	x2, [x21, #8]
    16a8:	ldr	x0, [x19, #328]
    16ac:	ldr	w1, [x22]
    16b0:	ldr	x2, [x2, #128]
    16b4:	blr	x2
    16b8:	b	141c <fprintf@plt+0x7ec>
    16bc:	nop

00000000000016c0 <dl_load@@Base>:
    16c0:	stp	x29, x30, [sp, #-80]!
    16c4:	mov	x29, sp
    16c8:	stp	x19, x20, [sp, #16]
    16cc:	stp	x21, x22, [sp, #32]
    16d0:	adrp	x21, 13000 <dl_load@@Base+0x11940>
    16d4:	add	x20, x21, #0x148
    16d8:	str	x1, [x21, #328]
    16dc:	ldr	w1, [x0]
    16e0:	str	x0, [x20, #8]
    16e4:	stp	x23, x24, [sp, #48]
    16e8:	cmp	w1, #0x2
    16ec:	str	x25, [sp, #64]
    16f0:	b.ne	17d4 <dl_load@@Base+0x114>  // b.any
    16f4:	ldr	w0, [x0, #4]
    16f8:	tbnz	w0, #31, 17d4 <dl_load@@Base+0x114>
    16fc:	adrp	x19, 13000 <dl_load@@Base+0x11940>
    1700:	adrp	x22, 1000 <fprintf@plt+0x3d0>
    1704:	adrp	x23, 1000 <fprintf@plt+0x3d0>
    1708:	add	x19, x19, #0xe0
    170c:	add	x22, x22, #0xca8
    1710:	add	x23, x23, #0xcb0
    1714:	mov	x24, #0x2                   	// #2
    1718:	mov	w25, #0x0                   	// #0
    171c:	ldr	x0, [x19]
    1720:	cbz	x0, 1760 <dl_load@@Base+0xa0>
    1724:	ldp	x0, x3, [x20]
    1728:	mov	x2, x19
    172c:	mov	x1, x22
    1730:	ldr	x3, [x3, #48]
    1734:	blr	x3
    1738:	cbnz	w0, 1754 <dl_load@@Base+0x94>
    173c:	ldp	x0, x3, [x20]
    1740:	add	w25, w25, #0x1
    1744:	ldr	x2, [x19]
    1748:	mov	x1, x23
    174c:	ldr	x3, [x3, #104]
    1750:	blr	x3
    1754:	add	x19, x19, #0x30
    1758:	cmp	x24, #0x1
    175c:	b.ne	17a8 <dl_load@@Base+0xe8>  // b.any
    1760:	bl	d18 <fprintf@plt+0xe8>
    1764:	cbz	w0, 17b0 <dl_load@@Base+0xf0>
    1768:	cmp	w25, #0x0
    176c:	cset	w19, eq  // eq = none
    1770:	add	x2, x21, #0x148
    1774:	adrp	x1, 1000 <fprintf@plt+0x3d0>
    1778:	ldr	x0, [x21, #328]
    177c:	add	x1, x1, #0xcf8
    1780:	ldr	x2, [x2, #8]
    1784:	ldr	x2, [x2, #88]
    1788:	blr	x2
    178c:	mov	w0, w19
    1790:	ldp	x19, x20, [sp, #16]
    1794:	ldp	x21, x22, [sp, #32]
    1798:	ldp	x23, x24, [sp, #48]
    179c:	ldr	x25, [sp, #64]
    17a0:	ldp	x29, x30, [sp], #80
    17a4:	ret
    17a8:	mov	x24, #0x1                   	// #1
    17ac:	b	171c <dl_load@@Base+0x5c>
    17b0:	add	x2, x21, #0x148
    17b4:	mov	w19, #0x0                   	// #0
    17b8:	ldr	x0, [x21, #328]
    17bc:	adrp	x1, 1000 <fprintf@plt+0x3d0>
    17c0:	ldr	x2, [x2, #8]
    17c4:	add	x1, x1, #0xcd0
    17c8:	ldr	x2, [x2, #104]
    17cc:	blr	x2
    17d0:	b	1770 <dl_load@@Base+0xb0>
    17d4:	adrp	x19, 12000 <dl_load@@Base+0x10940>
    17d8:	add	x21, x21, #0x148
    17dc:	mov	x2, #0x25                  	// #37
    17e0:	mov	x1, #0x1                   	// #1
    17e4:	ldr	x19, [x19, #4040]
    17e8:	adrp	x0, 1000 <fprintf@plt+0x3d0>
    17ec:	add	x0, x0, #0xc48
    17f0:	ldr	x3, [x19]
    17f4:	bl	b90 <fwrite@plt>
    17f8:	ldr	x5, [x21, #8]
    17fc:	adrp	x1, 1000 <fprintf@plt+0x3d0>
    1800:	ldr	x0, [x19]
    1804:	add	x1, x1, #0xc70
    1808:	ldp	w4, w5, [x5]
    180c:	mov	w3, #0x0                   	// #0
    1810:	mov	w2, #0x2                   	// #2
    1814:	bl	c30 <fprintf@plt>
    1818:	mov	w0, #0x1                   	// #1
    181c:	bl	ad0 <exit@plt>

Disassembly of section .fini:

0000000000001820 <.fini>:
    1820:	stp	x29, x30, [sp, #-16]!
    1824:	mov	x29, sp
    1828:	ldp	x29, x30, [sp], #16
    182c:	ret
