
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//intdiv.so_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000858 <.init>:
 858:	stp	x29, x30, [sp, #-16]!
 85c:	mov	x29, sp
 860:	bl	970 <fprintf@plt+0x10>
 864:	ldp	x29, x30, [sp], #16
 868:	ret

Disassembly of section .plt:

0000000000000870 <memcpy@plt-0x20>:
 870:	stp	x16, x30, [sp, #-16]!
 874:	adrp	x16, 11000 <dl_load@@Base+0xfe24>
 878:	ldr	x17, [x16, #4088]
 87c:	add	x16, x16, #0xff8
 880:	br	x17
 884:	nop
 888:	nop
 88c:	nop

0000000000000890 <memcpy@plt>:
 890:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 894:	ldr	x17, [x16]
 898:	add	x16, x16, #0x0
 89c:	br	x17

00000000000008a0 <exit@plt>:
 8a0:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 8a4:	ldr	x17, [x16, #8]
 8a8:	add	x16, x16, #0x8
 8ac:	br	x17

00000000000008b0 <__gmpz_tdiv_qr@plt>:
 8b0:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 8b4:	ldr	x17, [x16, #16]
 8b8:	add	x16, x16, #0x10
 8bc:	br	x17

00000000000008c0 <__cxa_finalize@plt>:
 8c0:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 8c4:	ldr	x17, [x16, #24]
 8c8:	add	x16, x16, #0x18
 8cc:	br	x17

00000000000008d0 <mpfr_get_z@plt>:
 8d0:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 8d4:	ldr	x17, [x16, #32]
 8d8:	add	x16, x16, #0x20
 8dc:	br	x17

00000000000008e0 <__gmpz_set_d@plt>:
 8e0:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 8e4:	ldr	x17, [x16, #40]
 8e8:	add	x16, x16, #0x28
 8ec:	br	x17

00000000000008f0 <__gmon_start__@plt>:
 8f0:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 8f4:	ldr	x17, [x16, #48]
 8f8:	add	x16, x16, #0x30
 8fc:	br	x17

0000000000000900 <__gmpz_clear@plt>:
 900:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 904:	ldr	x17, [x16, #56]
 908:	add	x16, x16, #0x38
 90c:	br	x17

0000000000000910 <fwrite@plt>:
 910:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 914:	ldr	x17, [x16, #64]
 918:	add	x16, x16, #0x40
 91c:	br	x17

0000000000000920 <dcgettext@plt>:
 920:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 924:	ldr	x17, [x16, #72]
 928:	add	x16, x16, #0x48
 92c:	br	x17

0000000000000930 <fmod@plt>:
 930:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 934:	ldr	x17, [x16, #80]
 938:	add	x16, x16, #0x50
 93c:	br	x17

0000000000000940 <__gmpz_init@plt>:
 940:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 944:	ldr	x17, [x16, #88]
 948:	add	x16, x16, #0x58
 94c:	br	x17

0000000000000950 <mpfr_number_p@plt>:
 950:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 954:	ldr	x17, [x16, #96]
 958:	add	x16, x16, #0x60
 95c:	br	x17

0000000000000960 <fprintf@plt>:
 960:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 964:	ldr	x17, [x16, #104]
 968:	add	x16, x16, #0x68
 96c:	br	x17

Disassembly of section .text:

0000000000000970 <dl_load@@Base-0x86c>:
     970:	adrp	x0, 11000 <dl_load@@Base+0xfe24>
     974:	ldr	x0, [x0, #4056]
     978:	cbz	x0, 980 <fprintf@plt+0x20>
     97c:	b	8f0 <__gmon_start__@plt>
     980:	ret
     984:	adrp	x0, 12000 <dl_load@@Base+0x10e24>
     988:	add	x0, x0, #0xa8
     98c:	adrp	x1, 12000 <dl_load@@Base+0x10e24>
     990:	add	x1, x1, #0xa8
     994:	cmp	x0, x1
     998:	b.eq	9c4 <fprintf@plt+0x64>  // b.none
     99c:	adrp	x1, 11000 <dl_load@@Base+0xfe24>
     9a0:	ldr	x1, [x1, #4032]
     9a4:	cbz	x1, 9c4 <fprintf@plt+0x64>
     9a8:	stp	x29, x30, [sp, #-16]!
     9ac:	mov	x29, sp
     9b0:	adrp	x0, 12000 <dl_load@@Base+0x10e24>
     9b4:	add	x0, x0, #0xa8
     9b8:	blr	x1
     9bc:	ldp	x29, x30, [sp], #16
     9c0:	ret
     9c4:	ret
     9c8:	adrp	x0, 12000 <dl_load@@Base+0x10e24>
     9cc:	add	x0, x0, #0xa8
     9d0:	adrp	x1, 12000 <dl_load@@Base+0x10e24>
     9d4:	add	x1, x1, #0xa8
     9d8:	sub	x0, x0, x1
     9dc:	lsr	x1, x0, #63
     9e0:	add	x0, x1, x0, asr #3
     9e4:	cmp	xzr, x0, asr #1
     9e8:	b.eq	a18 <fprintf@plt+0xb8>  // b.none
     9ec:	asr	x1, x0, #1
     9f0:	adrp	x2, 11000 <dl_load@@Base+0xfe24>
     9f4:	ldr	x2, [x2, #4064]
     9f8:	cbz	x2, a18 <fprintf@plt+0xb8>
     9fc:	stp	x29, x30, [sp, #-16]!
     a00:	mov	x29, sp
     a04:	adrp	x0, 12000 <dl_load@@Base+0x10e24>
     a08:	add	x0, x0, #0xa8
     a0c:	blr	x2
     a10:	ldp	x29, x30, [sp], #16
     a14:	ret
     a18:	ret
     a1c:	adrp	x0, 12000 <dl_load@@Base+0x10e24>
     a20:	ldrb	w0, [x0, #168]
     a24:	cbnz	w0, a60 <fprintf@plt+0x100>
     a28:	stp	x29, x30, [sp, #-16]!
     a2c:	mov	x29, sp
     a30:	adrp	x0, 11000 <dl_load@@Base+0xfe24>
     a34:	ldr	x0, [x0, #4040]
     a38:	cbz	x0, a48 <fprintf@plt+0xe8>
     a3c:	adrp	x0, 12000 <dl_load@@Base+0x10e24>
     a40:	ldr	x0, [x0, #112]
     a44:	bl	8c0 <__cxa_finalize@plt>
     a48:	bl	984 <fprintf@plt+0x24>
     a4c:	adrp	x0, 12000 <dl_load@@Base+0x10e24>
     a50:	mov	w1, #0x1                   	// #1
     a54:	strb	w1, [x0, #168]
     a58:	ldp	x29, x30, [sp], #16
     a5c:	ret
     a60:	ret
     a64:	stp	x29, x30, [sp, #-16]!
     a68:	mov	x29, sp
     a6c:	bl	9c8 <fprintf@plt+0x68>
     a70:	ldp	x29, x30, [sp], #16
     a74:	ret
     a78:	fcmpe	d0, #0.0
     a7c:	b.lt	a88 <fprintf@plt+0x128>  // b.tstop
     a80:	frintm	d0, d0
     a84:	ret
     a88:	frintp	d0, d0
     a8c:	b	a84 <fprintf@plt+0x124>
     a90:	stp	x29, x30, [sp, #-160]!
     a94:	mov	x29, sp
     a98:	stp	x19, x20, [sp, #16]
     a9c:	stp	x21, x22, [sp, #32]
     aa0:	stp	x23, x24, [sp, #48]
     aa4:	stp	x25, x26, [sp, #64]
     aa8:	str	d8, [sp, #80]
     aac:	mov	x21, x0
     ab0:	mov	x22, x1
     ab4:	mov	x20, x2
     ab8:	fmov	d8, d0
     abc:	adrp	x3, 12000 <dl_load@@Base+0x10e24>
     ac0:	add	x0, x3, #0xb0
     ac4:	ldr	x23, [x3, #176]
     ac8:	ldr	x26, [x23, #232]
     acc:	ldr	x24, [x0, #8]
     ad0:	stp	xzr, xzr, [sp, #128]
     ad4:	stp	xzr, xzr, [sp, #144]
     ad8:	mov	w0, #0x2                   	// #2
     adc:	str	w0, [sp, #128]
     ae0:	str	x2, [sp, #144]
     ae4:	add	x25, x2, #0x1
     ae8:	ldr	x1, [x23, #280]
     aec:	mov	x0, x25
     af0:	blr	x1
     af4:	mov	x19, x0
     af8:	cbz	x0, b54 <fprintf@plt+0x1f4>
     afc:	mov	x2, x20
     b00:	mov	x1, x22
     b04:	mov	x0, x19
     b08:	bl	890 <memcpy@plt>
     b0c:	strb	wzr, [x19, x20]
     b10:	str	x19, [sp, #136]
     b14:	mov	w1, #0x1                   	// #1
     b18:	str	w1, [sp, #96]
     b1c:	str	d8, [sp, #104]
     b20:	str	wzr, [sp, #112]
     b24:	add	x3, sp, #0x60
     b28:	add	x2, sp, #0x80
     b2c:	mov	x1, x21
     b30:	mov	x0, x24
     b34:	blr	x26
     b38:	ldp	x19, x20, [sp, #16]
     b3c:	ldp	x21, x22, [sp, #32]
     b40:	ldp	x23, x24, [sp, #48]
     b44:	ldp	x25, x26, [sp, #64]
     b48:	ldr	d8, [sp, #80]
     b4c:	ldp	x29, x30, [sp], #160
     b50:	ret
     b54:	ldr	x4, [x23, #96]
     b58:	mov	x3, x25
     b5c:	adrp	x2, 1000 <fprintf@plt+0x6a0>
     b60:	add	x2, x2, #0x308
     b64:	adrp	x1, 1000 <fprintf@plt+0x6a0>
     b68:	add	x1, x1, #0x318
     b6c:	mov	x0, x24
     b70:	blr	x4
     b74:	b	afc <fprintf@plt+0x19c>
     b78:	stp	x29, x30, [sp, #-48]!
     b7c:	mov	x29, sp
     b80:	stp	x19, x20, [sp, #16]
     b84:	mov	x19, x0
     b88:	mov	x20, x1
     b8c:	ldr	w0, [x0, #16]
     b90:	cmp	w0, #0x1
     b94:	b.eq	bfc <fprintf@plt+0x29c>  // b.none
     b98:	cmp	w0, #0x2
     b9c:	b.eq	bec <fprintf@plt+0x28c>  // b.none
     ba0:	cbz	w0, c30 <fprintf@plt+0x2d0>
     ba4:	str	x21, [sp, #32]
     ba8:	adrp	x0, 12000 <dl_load@@Base+0x10e24>
     bac:	add	x1, x0, #0xb0
     bb0:	ldr	x0, [x0, #176]
     bb4:	ldr	x20, [x0, #96]
     bb8:	ldr	x21, [x1, #8]
     bbc:	mov	w2, #0x5                   	// #5
     bc0:	adrp	x1, 1000 <fprintf@plt+0x6a0>
     bc4:	add	x1, x1, #0x338
     bc8:	mov	x0, #0x0                   	// #0
     bcc:	bl	920 <dcgettext@plt>
     bd0:	ldr	w2, [x19, #16]
     bd4:	mov	x1, x0
     bd8:	mov	x0, x21
     bdc:	blr	x20
     be0:	mov	x0, #0x0                   	// #0
     be4:	ldr	x21, [sp, #32]
     be8:	b	bf0 <fprintf@plt+0x290>
     bec:	ldr	x0, [x19, #24]
     bf0:	ldp	x19, x20, [sp, #16]
     bf4:	ldp	x29, x30, [sp], #48
     bf8:	ret
     bfc:	ldr	x0, [x19, #24]
     c00:	bl	950 <mpfr_number_p@plt>
     c04:	mov	w1, w0
     c08:	mov	x0, #0x0                   	// #0
     c0c:	cbz	w1, bf0 <fprintf@plt+0x290>
     c10:	mov	x0, x20
     c14:	bl	940 <__gmpz_init@plt>
     c18:	mov	w2, #0x1                   	// #1
     c1c:	ldr	x1, [x19, #24]
     c20:	mov	x0, x20
     c24:	bl	8d0 <mpfr_get_z@plt>
     c28:	mov	x0, x20
     c2c:	b	bf0 <fprintf@plt+0x290>
     c30:	mov	x0, x1
     c34:	bl	940 <__gmpz_init@plt>
     c38:	ldr	d0, [x19, #8]
     c3c:	bl	a78 <fprintf@plt+0x118>
     c40:	mov	x0, x20
     c44:	bl	8e0 <__gmpz_set_d@plt>
     c48:	mov	x0, x20
     c4c:	b	bf0 <fprintf@plt+0x290>
     c50:	stp	x29, x30, [sp, #-160]!
     c54:	mov	x29, sp
     c58:	stp	x19, x20, [sp, #16]
     c5c:	stp	x21, x22, [sp, #32]
     c60:	stp	x23, x24, [sp, #48]
     c64:	stp	x25, x26, [sp, #64]
     c68:	str	x27, [sp, #80]
     c6c:	mov	x21, x0
     c70:	mov	x23, x1
     c74:	mov	x20, x2
     c78:	mov	x22, x3
     c7c:	adrp	x4, 12000 <dl_load@@Base+0x10e24>
     c80:	add	x0, x4, #0xb0
     c84:	ldr	x26, [x4, #176]
     c88:	ldr	x25, [x26, #232]
     c8c:	ldr	x24, [x0, #8]
     c90:	stp	xzr, xzr, [sp, #128]
     c94:	stp	xzr, xzr, [sp, #144]
     c98:	mov	w0, #0x2                   	// #2
     c9c:	str	w0, [sp, #128]
     ca0:	str	x2, [sp, #144]
     ca4:	add	x27, x2, #0x1
     ca8:	ldr	x1, [x26, #280]
     cac:	mov	x0, x27
     cb0:	blr	x1
     cb4:	mov	x19, x0
     cb8:	cbz	x0, d18 <fprintf@plt+0x3b8>
     cbc:	mov	x2, x20
     cc0:	mov	x1, x23
     cc4:	mov	x0, x19
     cc8:	bl	890 <memcpy@plt>
     ccc:	strb	wzr, [x19, x20]
     cd0:	str	x19, [sp, #136]
     cd4:	mov	w1, #0x1                   	// #1
     cd8:	str	w1, [sp, #96]
     cdc:	mov	w1, #0x2                   	// #2
     ce0:	str	w1, [sp, #112]
     ce4:	str	x22, [sp, #120]
     ce8:	add	x3, sp, #0x60
     cec:	add	x2, sp, #0x80
     cf0:	mov	x1, x21
     cf4:	mov	x0, x24
     cf8:	blr	x25
     cfc:	ldp	x19, x20, [sp, #16]
     d00:	ldp	x21, x22, [sp, #32]
     d04:	ldp	x23, x24, [sp, #48]
     d08:	ldp	x25, x26, [sp, #64]
     d0c:	ldr	x27, [sp, #80]
     d10:	ldp	x29, x30, [sp], #160
     d14:	ret
     d18:	ldr	x4, [x26, #96]
     d1c:	mov	x3, x27
     d20:	adrp	x2, 1000 <fprintf@plt+0x6a0>
     d24:	add	x2, x2, #0x308
     d28:	adrp	x1, 1000 <fprintf@plt+0x6a0>
     d2c:	add	x1, x1, #0x318
     d30:	mov	x0, x24
     d34:	blr	x4
     d38:	b	cbc <fprintf@plt+0x35c>
     d3c:	stp	x29, x30, [sp, #-224]!
     d40:	mov	x29, sp
     d44:	stp	x19, x20, [sp, #16]
     d48:	stp	x21, x22, [sp, #32]
     d4c:	mov	x19, x1
     d50:	adrp	x0, 12000 <dl_load@@Base+0x10e24>
     d54:	add	x5, x0, #0xb0
     d58:	ldr	x0, [x0, #176]
     d5c:	ldr	x4, [x0, #152]
     d60:	add	x3, sp, #0xc0
     d64:	mov	w2, #0x1                   	// #1
     d68:	mov	x1, #0x0                   	// #0
     d6c:	ldr	x0, [x5, #8]
     d70:	blr	x4
     d74:	cbz	w0, e7c <fprintf@plt+0x51c>
     d78:	adrp	x0, 12000 <dl_load@@Base+0x10e24>
     d7c:	add	x5, x0, #0xb0
     d80:	ldr	x0, [x0, #176]
     d84:	ldr	x4, [x0, #152]
     d88:	add	x3, sp, #0xa0
     d8c:	mov	w2, #0x1                   	// #1
     d90:	mov	x1, #0x1                   	// #1
     d94:	ldr	x0, [x5, #8]
     d98:	blr	x4
     d9c:	cbz	w0, ec8 <fprintf@plt+0x568>
     da0:	adrp	x0, 12000 <dl_load@@Base+0x10e24>
     da4:	add	x5, x0, #0xb0
     da8:	ldr	x0, [x0, #176]
     dac:	ldr	x4, [x0, #152]
     db0:	add	x3, sp, #0x80
     db4:	mov	w2, #0x5                   	// #5
     db8:	mov	x1, #0x2                   	// #2
     dbc:	ldr	x0, [x5, #8]
     dc0:	blr	x4
     dc4:	cbz	w0, f14 <fprintf@plt+0x5b4>
     dc8:	ldr	x22, [sp, #136]
     dcc:	adrp	x0, 12000 <dl_load@@Base+0x10e24>
     dd0:	add	x3, x0, #0xb0
     dd4:	ldr	x0, [x0, #176]
     dd8:	ldr	x2, [x0, #256]
     ddc:	mov	x1, x22
     de0:	ldr	x0, [x3, #8]
     de4:	blr	x2
     de8:	ldr	w0, [sp, #208]
     dec:	ldr	w1, [sp, #176]
     df0:	orr	w0, w0, w1
     df4:	cbnz	w0, fb0 <fprintf@plt+0x650>
     df8:	stp	d8, d9, [sp, #80]
     dfc:	ldr	d0, [sp, #168]
     e00:	bl	a78 <fprintf@plt+0x118>
     e04:	fmov	d8, d0
     e08:	fcmp	d0, #0.0
     e0c:	b.eq	f60 <fprintf@plt+0x600>  // b.none
     e10:	str	d10, [sp, #72]
     e14:	ldr	d0, [sp, #200]
     e18:	bl	a78 <fprintf@plt+0x118>
     e1c:	fmov	d9, d0
     e20:	fdiv	d0, d0, d8
     e24:	bl	a78 <fprintf@plt+0x118>
     e28:	fmov	d10, d0
     e2c:	fmov	d1, d8
     e30:	fmov	d0, d9
     e34:	bl	930 <fmod@plt>
     e38:	bl	a78 <fprintf@plt+0x118>
     e3c:	fmov	d8, d0
     e40:	fmov	d0, d10
     e44:	mov	x2, #0x8                   	// #8
     e48:	adrp	x1, 1000 <fprintf@plt+0x6a0>
     e4c:	add	x1, x1, #0x400
     e50:	mov	x0, x22
     e54:	bl	a90 <fprintf@plt+0x130>
     e58:	fmov	d0, d8
     e5c:	mov	x2, #0x9                   	// #9
     e60:	adrp	x1, 1000 <fprintf@plt+0x6a0>
     e64:	add	x1, x1, #0x410
     e68:	mov	x0, x22
     e6c:	bl	a90 <fprintf@plt+0x130>
     e70:	ldp	d8, d9, [sp, #80]
     e74:	ldr	d10, [sp, #72]
     e78:	b	107c <fprintf@plt+0x71c>
     e7c:	adrp	x0, 12000 <dl_load@@Base+0x10e24>
     e80:	add	x1, x0, #0xb0
     e84:	ldr	x0, [x0, #176]
     e88:	ldr	x20, [x0, #104]
     e8c:	ldr	x21, [x1, #8]
     e90:	mov	w2, #0x5                   	// #5
     e94:	adrp	x1, 1000 <fprintf@plt+0x6a0>
     e98:	add	x1, x1, #0x360
     e9c:	mov	x0, #0x0                   	// #0
     ea0:	bl	920 <dcgettext@plt>
     ea4:	mov	x1, x0
     ea8:	mov	x0, x21
     eac:	blr	x20
     eb0:	mov	w0, #0x1                   	// #1
     eb4:	str	w0, [x19]
     eb8:	fmov	d0, #-1.000000000000000000e+00
     ebc:	str	d0, [x19, #8]
     ec0:	str	wzr, [x19, #16]
     ec4:	b	108c <fprintf@plt+0x72c>
     ec8:	adrp	x0, 12000 <dl_load@@Base+0x10e24>
     ecc:	add	x1, x0, #0xb0
     ed0:	ldr	x0, [x0, #176]
     ed4:	ldr	x20, [x0, #104]
     ed8:	ldr	x21, [x1, #8]
     edc:	mov	w2, #0x5                   	// #5
     ee0:	adrp	x1, 1000 <fprintf@plt+0x6a0>
     ee4:	add	x1, x1, #0x388
     ee8:	mov	x0, #0x0                   	// #0
     eec:	bl	920 <dcgettext@plt>
     ef0:	mov	x1, x0
     ef4:	mov	x0, x21
     ef8:	blr	x20
     efc:	mov	w0, #0x1                   	// #1
     f00:	str	w0, [x19]
     f04:	fmov	d0, #-1.000000000000000000e+00
     f08:	str	d0, [x19, #8]
     f0c:	str	wzr, [x19, #16]
     f10:	b	108c <fprintf@plt+0x72c>
     f14:	adrp	x0, 12000 <dl_load@@Base+0x10e24>
     f18:	add	x1, x0, #0xb0
     f1c:	ldr	x0, [x0, #176]
     f20:	ldr	x20, [x0, #104]
     f24:	ldr	x21, [x1, #8]
     f28:	mov	w2, #0x5                   	// #5
     f2c:	adrp	x1, 1000 <fprintf@plt+0x6a0>
     f30:	add	x1, x1, #0x3b0
     f34:	mov	x0, #0x0                   	// #0
     f38:	bl	920 <dcgettext@plt>
     f3c:	mov	x1, x0
     f40:	mov	x0, x21
     f44:	blr	x20
     f48:	mov	w0, #0x1                   	// #1
     f4c:	str	w0, [x19]
     f50:	fmov	d0, #-1.000000000000000000e+00
     f54:	str	d0, [x19, #8]
     f58:	str	wzr, [x19, #16]
     f5c:	b	108c <fprintf@plt+0x72c>
     f60:	adrp	x0, 12000 <dl_load@@Base+0x10e24>
     f64:	add	x1, x0, #0xb0
     f68:	ldr	x0, [x0, #176]
     f6c:	ldr	x20, [x0, #104]
     f70:	ldr	x21, [x1, #8]
     f74:	mov	w2, #0x5                   	// #5
     f78:	adrp	x1, 1000 <fprintf@plt+0x6a0>
     f7c:	add	x1, x1, #0x3d8
     f80:	mov	x0, #0x0                   	// #0
     f84:	bl	920 <dcgettext@plt>
     f88:	mov	x1, x0
     f8c:	mov	x0, x21
     f90:	blr	x20
     f94:	mov	w0, #0x1                   	// #1
     f98:	str	w0, [x19]
     f9c:	fmov	d0, #-1.000000000000000000e+00
     fa0:	str	d0, [x19, #8]
     fa4:	str	wzr, [x19, #16]
     fa8:	ldp	d8, d9, [sp, #80]
     fac:	b	108c <fprintf@plt+0x72c>
     fb0:	add	x1, sp, #0x60
     fb4:	add	x0, sp, #0xc0
     fb8:	bl	b78 <fprintf@plt+0x218>
     fbc:	mov	x20, x0
     fc0:	cbz	x0, 10a0 <fprintf@plt+0x740>
     fc4:	add	x1, sp, #0x70
     fc8:	add	x0, sp, #0xa0
     fcc:	bl	b78 <fprintf@plt+0x218>
     fd0:	mov	x21, x0
     fd4:	cbz	x0, 10ec <fprintf@plt+0x78c>
     fd8:	stp	x23, x24, [sp, #48]
     fdc:	ldr	w0, [x0, #4]
     fe0:	cbz	w0, 114c <fprintf@plt+0x7ec>
     fe4:	str	x25, [sp, #64]
     fe8:	adrp	x23, 12000 <dl_load@@Base+0x10e24>
     fec:	add	x25, x23, #0xb0
     ff0:	ldr	x0, [x23, #176]
     ff4:	ldr	x1, [x0, #320]
     ff8:	ldr	x0, [x25, #8]
     ffc:	blr	x1
    1000:	mov	x24, x0
    1004:	ldr	x0, [x23, #176]
    1008:	ldr	x1, [x0, #320]
    100c:	ldr	x0, [x25, #8]
    1010:	blr	x1
    1014:	mov	x23, x0
    1018:	mov	x3, x21
    101c:	mov	x2, x20
    1020:	mov	x1, x0
    1024:	mov	x0, x24
    1028:	bl	8b0 <__gmpz_tdiv_qr@plt>
    102c:	mov	x3, x24
    1030:	mov	x2, #0x8                   	// #8
    1034:	adrp	x1, 1000 <fprintf@plt+0x6a0>
    1038:	add	x1, x1, #0x400
    103c:	mov	x0, x22
    1040:	bl	c50 <fprintf@plt+0x2f0>
    1044:	mov	x3, x23
    1048:	mov	x2, #0x9                   	// #9
    104c:	adrp	x1, 1000 <fprintf@plt+0x6a0>
    1050:	add	x1, x1, #0x410
    1054:	mov	x0, x22
    1058:	bl	c50 <fprintf@plt+0x2f0>
    105c:	add	x0, sp, #0x60
    1060:	cmp	x20, x0
    1064:	b.eq	11c4 <fprintf@plt+0x864>  // b.none
    1068:	add	x0, sp, #0x70
    106c:	cmp	x21, x0
    1070:	b.eq	11cc <fprintf@plt+0x86c>  // b.none
    1074:	ldp	x23, x24, [sp, #48]
    1078:	ldr	x25, [sp, #64]
    107c:	mov	w0, #0x1                   	// #1
    1080:	str	w0, [x19]
    1084:	str	xzr, [x19, #8]
    1088:	str	wzr, [x19, #16]
    108c:	mov	x0, x19
    1090:	ldp	x19, x20, [sp, #16]
    1094:	ldp	x21, x22, [sp, #32]
    1098:	ldp	x29, x30, [sp], #224
    109c:	ret
    10a0:	adrp	x0, 12000 <dl_load@@Base+0x10e24>
    10a4:	add	x1, x0, #0xb0
    10a8:	ldr	x0, [x0, #176]
    10ac:	ldr	x20, [x0, #104]
    10b0:	ldr	x21, [x1, #8]
    10b4:	mov	w2, #0x5                   	// #5
    10b8:	adrp	x1, 1000 <fprintf@plt+0x6a0>
    10bc:	add	x1, x1, #0x420
    10c0:	mov	x0, #0x0                   	// #0
    10c4:	bl	920 <dcgettext@plt>
    10c8:	mov	x1, x0
    10cc:	mov	x0, x21
    10d0:	blr	x20
    10d4:	mov	w0, #0x1                   	// #1
    10d8:	str	w0, [x19]
    10dc:	fmov	d0, #-1.000000000000000000e+00
    10e0:	str	d0, [x19, #8]
    10e4:	str	wzr, [x19, #16]
    10e8:	b	108c <fprintf@plt+0x72c>
    10ec:	adrp	x0, 12000 <dl_load@@Base+0x10e24>
    10f0:	add	x1, x0, #0xb0
    10f4:	ldr	x0, [x0, #176]
    10f8:	ldr	x21, [x0, #104]
    10fc:	ldr	x22, [x1, #8]
    1100:	mov	w2, #0x5                   	// #5
    1104:	adrp	x1, 1000 <fprintf@plt+0x6a0>
    1108:	add	x1, x1, #0x440
    110c:	mov	x0, #0x0                   	// #0
    1110:	bl	920 <dcgettext@plt>
    1114:	mov	x1, x0
    1118:	mov	x0, x22
    111c:	blr	x21
    1120:	add	x0, sp, #0x60
    1124:	cmp	x20, x0
    1128:	b.eq	1144 <fprintf@plt+0x7e4>  // b.none
    112c:	mov	w0, #0x1                   	// #1
    1130:	str	w0, [x19]
    1134:	fmov	d0, #-1.000000000000000000e+00
    1138:	str	d0, [x19, #8]
    113c:	str	wzr, [x19, #16]
    1140:	b	108c <fprintf@plt+0x72c>
    1144:	bl	900 <__gmpz_clear@plt>
    1148:	b	112c <fprintf@plt+0x7cc>
    114c:	adrp	x0, 12000 <dl_load@@Base+0x10e24>
    1150:	add	x1, x0, #0xb0
    1154:	ldr	x0, [x0, #176]
    1158:	ldr	x22, [x0, #104]
    115c:	ldr	x23, [x1, #8]
    1160:	mov	w2, #0x5                   	// #5
    1164:	adrp	x1, 1000 <fprintf@plt+0x6a0>
    1168:	add	x1, x1, #0x3d8
    116c:	mov	x0, #0x0                   	// #0
    1170:	bl	920 <dcgettext@plt>
    1174:	mov	x1, x0
    1178:	mov	x0, x23
    117c:	blr	x22
    1180:	add	x0, sp, #0x60
    1184:	cmp	x20, x0
    1188:	b.eq	11b4 <fprintf@plt+0x854>  // b.none
    118c:	add	x0, sp, #0x70
    1190:	cmp	x21, x0
    1194:	b.eq	11bc <fprintf@plt+0x85c>  // b.none
    1198:	mov	w0, #0x1                   	// #1
    119c:	str	w0, [x19]
    11a0:	fmov	d0, #-1.000000000000000000e+00
    11a4:	str	d0, [x19, #8]
    11a8:	str	wzr, [x19, #16]
    11ac:	ldp	x23, x24, [sp, #48]
    11b0:	b	108c <fprintf@plt+0x72c>
    11b4:	bl	900 <__gmpz_clear@plt>
    11b8:	b	118c <fprintf@plt+0x82c>
    11bc:	bl	900 <__gmpz_clear@plt>
    11c0:	b	1198 <fprintf@plt+0x838>
    11c4:	bl	900 <__gmpz_clear@plt>
    11c8:	b	1068 <fprintf@plt+0x708>
    11cc:	bl	900 <__gmpz_clear@plt>
    11d0:	ldp	x23, x24, [sp, #48]
    11d4:	ldr	x25, [sp, #64]
    11d8:	b	107c <fprintf@plt+0x71c>

00000000000011dc <dl_load@@Base>:
    11dc:	stp	x29, x30, [sp, #-32]!
    11e0:	mov	x29, sp
    11e4:	str	x19, [sp, #16]
    11e8:	mov	x2, x0
    11ec:	mov	x0, x1
    11f0:	adrp	x1, 12000 <dl_load@@Base+0x10e24>
    11f4:	add	x3, x1, #0xb0
    11f8:	str	x2, [x1, #176]
    11fc:	str	x0, [x3, #8]
    1200:	ldr	w1, [x2]
    1204:	cmp	w1, #0x2
    1208:	b.ne	129c <dl_load@@Base+0xc0>  // b.any
    120c:	ldr	w1, [x2, #4]
    1210:	tbnz	w1, #31, 129c <dl_load@@Base+0xc0>
    1214:	adrp	x1, 12000 <dl_load@@Base+0x10e24>
    1218:	ldr	x1, [x1, #120]
    121c:	cbz	x1, 12ec <dl_load@@Base+0x110>
    1220:	ldr	x3, [x2, #48]
    1224:	adrp	x2, 12000 <dl_load@@Base+0x10e24>
    1228:	add	x2, x2, #0x78
    122c:	adrp	x1, 1000 <fprintf@plt+0x6a0>
    1230:	add	x1, x1, #0x4e0
    1234:	blr	x3
    1238:	mov	w19, #0x0                   	// #0
    123c:	cbnz	w0, 126c <dl_load@@Base+0x90>
    1240:	adrp	x0, 12000 <dl_load@@Base+0x10e24>
    1244:	add	x4, x0, #0xb0
    1248:	ldr	x0, [x0, #176]
    124c:	ldr	x3, [x0, #104]
    1250:	adrp	x0, 12000 <dl_load@@Base+0x10e24>
    1254:	ldr	x2, [x0, #120]
    1258:	adrp	x1, 1000 <fprintf@plt+0x6a0>
    125c:	add	x1, x1, #0x4c8
    1260:	ldr	x0, [x4, #8]
    1264:	blr	x3
    1268:	mov	w19, #0x1                   	// #1
    126c:	adrp	x0, 12000 <dl_load@@Base+0x10e24>
    1270:	add	x3, x0, #0xb0
    1274:	ldr	x0, [x0, #176]
    1278:	ldr	x2, [x0, #88]
    127c:	adrp	x1, 1000 <fprintf@plt+0x6a0>
    1280:	add	x1, x1, #0x4e8
    1284:	ldr	x0, [x3, #8]
    1288:	blr	x2
    128c:	eor	w0, w19, #0x1
    1290:	ldr	x19, [sp, #16]
    1294:	ldp	x29, x30, [sp], #32
    1298:	ret
    129c:	adrp	x19, 11000 <dl_load@@Base+0xfe24>
    12a0:	ldr	x19, [x19, #4048]
    12a4:	ldr	x3, [x19]
    12a8:	mov	x2, #0x24                  	// #36
    12ac:	mov	x1, #0x1                   	// #1
    12b0:	adrp	x0, 1000 <fprintf@plt+0x6a0>
    12b4:	add	x0, x0, #0x468
    12b8:	bl	910 <fwrite@plt>
    12bc:	adrp	x0, 12000 <dl_load@@Base+0x10e24>
    12c0:	ldr	x0, [x0, #176]
    12c4:	ldr	w5, [x0, #4]
    12c8:	ldr	w4, [x0]
    12cc:	mov	w3, #0x0                   	// #0
    12d0:	mov	w2, #0x2                   	// #2
    12d4:	adrp	x1, 1000 <fprintf@plt+0x6a0>
    12d8:	add	x1, x1, #0x490
    12dc:	ldr	x0, [x19]
    12e0:	bl	960 <fprintf@plt>
    12e4:	mov	w0, #0x1                   	// #1
    12e8:	bl	8a0 <exit@plt>
    12ec:	mov	w19, #0x0                   	// #0
    12f0:	b	126c <dl_load@@Base+0x90>

Disassembly of section .fini:

00000000000012f4 <.fini>:
    12f4:	stp	x29, x30, [sp, #-16]!
    12f8:	mov	x29, sp
    12fc:	ldp	x29, x30, [sp], #16
    1300:	ret
