
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//intdiv.so_clang_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000858 <.init>:
 858:	stp	x29, x30, [sp, #-16]!
 85c:	mov	x29, sp
 860:	bl	970 <fprintf@plt+0x10>
 864:	ldp	x29, x30, [sp], #16
 868:	ret

Disassembly of section .plt:

0000000000000870 <memcpy@plt-0x20>:
 870:	stp	x16, x30, [sp, #-16]!
 874:	adrp	x16, 11000 <dl_load@@Base+0x105bc>
 878:	ldr	x17, [x16, #4088]
 87c:	add	x16, x16, #0xff8
 880:	br	x17
 884:	nop
 888:	nop
 88c:	nop

0000000000000890 <memcpy@plt>:
 890:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 894:	ldr	x17, [x16]
 898:	add	x16, x16, #0x0
 89c:	br	x17

00000000000008a0 <exit@plt>:
 8a0:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 8a4:	ldr	x17, [x16, #8]
 8a8:	add	x16, x16, #0x8
 8ac:	br	x17

00000000000008b0 <__gmpz_tdiv_qr@plt>:
 8b0:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 8b4:	ldr	x17, [x16, #16]
 8b8:	add	x16, x16, #0x10
 8bc:	br	x17

00000000000008c0 <__cxa_finalize@plt>:
 8c0:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 8c4:	ldr	x17, [x16, #24]
 8c8:	add	x16, x16, #0x18
 8cc:	br	x17

00000000000008d0 <mpfr_get_z@plt>:
 8d0:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 8d4:	ldr	x17, [x16, #32]
 8d8:	add	x16, x16, #0x20
 8dc:	br	x17

00000000000008e0 <__gmpz_set_d@plt>:
 8e0:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 8e4:	ldr	x17, [x16, #40]
 8e8:	add	x16, x16, #0x28
 8ec:	br	x17

00000000000008f0 <__gmon_start__@plt>:
 8f0:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 8f4:	ldr	x17, [x16, #48]
 8f8:	add	x16, x16, #0x30
 8fc:	br	x17

0000000000000900 <__gmpz_clear@plt>:
 900:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 904:	ldr	x17, [x16, #56]
 908:	add	x16, x16, #0x38
 90c:	br	x17

0000000000000910 <fwrite@plt>:
 910:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 914:	ldr	x17, [x16, #64]
 918:	add	x16, x16, #0x40
 91c:	br	x17

0000000000000920 <dcgettext@plt>:
 920:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 924:	ldr	x17, [x16, #72]
 928:	add	x16, x16, #0x48
 92c:	br	x17

0000000000000930 <fmod@plt>:
 930:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 934:	ldr	x17, [x16, #80]
 938:	add	x16, x16, #0x50
 93c:	br	x17

0000000000000940 <__gmpz_init@plt>:
 940:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 944:	ldr	x17, [x16, #88]
 948:	add	x16, x16, #0x58
 94c:	br	x17

0000000000000950 <mpfr_number_p@plt>:
 950:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 954:	ldr	x17, [x16, #96]
 958:	add	x16, x16, #0x60
 95c:	br	x17

0000000000000960 <fprintf@plt>:
 960:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 964:	ldr	x17, [x16, #104]
 968:	add	x16, x16, #0x68
 96c:	br	x17

Disassembly of section .text:

0000000000000970 <dl_load@@Base-0xd4>:
     970:	adrp	x0, 11000 <dl_load@@Base+0x105bc>
     974:	ldr	x0, [x0, #4056]
     978:	cbz	x0, 980 <fprintf@plt+0x20>
     97c:	b	8f0 <__gmon_start__@plt>
     980:	ret
     984:	nop
     988:	adrp	x0, 12000 <dl_load@@Base+0x115bc>
     98c:	add	x0, x0, #0xa8
     990:	adrp	x1, 12000 <dl_load@@Base+0x115bc>
     994:	add	x1, x1, #0xa8
     998:	cmp	x1, x0
     99c:	b.eq	9b4 <fprintf@plt+0x54>  // b.none
     9a0:	adrp	x1, 11000 <dl_load@@Base+0x105bc>
     9a4:	ldr	x1, [x1, #4032]
     9a8:	cbz	x1, 9b4 <fprintf@plt+0x54>
     9ac:	mov	x16, x1
     9b0:	br	x16
     9b4:	ret
     9b8:	adrp	x0, 12000 <dl_load@@Base+0x115bc>
     9bc:	add	x0, x0, #0xa8
     9c0:	adrp	x1, 12000 <dl_load@@Base+0x115bc>
     9c4:	add	x1, x1, #0xa8
     9c8:	sub	x1, x1, x0
     9cc:	lsr	x2, x1, #63
     9d0:	add	x1, x2, x1, asr #3
     9d4:	cmp	xzr, x1, asr #1
     9d8:	asr	x1, x1, #1
     9dc:	b.eq	9f4 <fprintf@plt+0x94>  // b.none
     9e0:	adrp	x2, 11000 <dl_load@@Base+0x105bc>
     9e4:	ldr	x2, [x2, #4064]
     9e8:	cbz	x2, 9f4 <fprintf@plt+0x94>
     9ec:	mov	x16, x2
     9f0:	br	x16
     9f4:	ret
     9f8:	stp	x29, x30, [sp, #-32]!
     9fc:	mov	x29, sp
     a00:	str	x19, [sp, #16]
     a04:	adrp	x19, 12000 <dl_load@@Base+0x115bc>
     a08:	ldrb	w0, [x19, #168]
     a0c:	cbnz	w0, a34 <fprintf@plt+0xd4>
     a10:	adrp	x0, 11000 <dl_load@@Base+0x105bc>
     a14:	ldr	x0, [x0, #4040]
     a18:	cbz	x0, a28 <fprintf@plt+0xc8>
     a1c:	adrp	x0, 12000 <dl_load@@Base+0x115bc>
     a20:	ldr	x0, [x0, #112]
     a24:	bl	8c0 <__cxa_finalize@plt>
     a28:	bl	988 <fprintf@plt+0x28>
     a2c:	mov	w0, #0x1                   	// #1
     a30:	strb	w0, [x19, #168]
     a34:	ldr	x19, [sp, #16]
     a38:	ldp	x29, x30, [sp], #32
     a3c:	ret
     a40:	b	9b8 <fprintf@plt+0x58>

0000000000000a44 <dl_load@@Base>:
     a44:	stp	x29, x30, [sp, #-48]!
     a48:	str	x21, [sp, #16]
     a4c:	stp	x20, x19, [sp, #32]
     a50:	adrp	x20, 12000 <dl_load@@Base+0x115bc>
     a54:	adrp	x21, 12000 <dl_load@@Base+0x115bc>
     a58:	str	x0, [x20, #176]
     a5c:	str	x1, [x21, #184]
     a60:	ldr	w8, [x0]
     a64:	mov	x29, sp
     a68:	cmp	w8, #0x2
     a6c:	b.ne	afc <dl_load@@Base+0xb8>  // b.any
     a70:	ldr	w8, [x0, #4]
     a74:	tbnz	w8, #31, afc <dl_load@@Base+0xb8>
     a78:	adrp	x19, 12000 <dl_load@@Base+0x115bc>
     a7c:	ldr	x8, [x19, #120]
     a80:	cbz	x8, aa8 <dl_load@@Base+0x64>
     a84:	ldr	x8, [x20, #176]
     a88:	ldr	x0, [x21, #184]
     a8c:	adrp	x1, 1000 <dl_load@@Base+0x5bc>
     a90:	adrp	x2, 12000 <dl_load@@Base+0x115bc>
     a94:	ldr	x8, [x8, #48]
     a98:	add	x1, x1, #0x1f4
     a9c:	add	x2, x2, #0x78
     aa0:	blr	x8
     aa4:	cbz	w0, ab0 <dl_load@@Base+0x6c>
     aa8:	mov	w19, #0x1                   	// #1
     aac:	b	ad0 <dl_load@@Base+0x8c>
     ab0:	ldr	x8, [x20, #176]
     ab4:	ldr	x0, [x21, #184]
     ab8:	ldr	x2, [x19, #120]
     abc:	adrp	x1, 1000 <dl_load@@Base+0x5bc>
     ac0:	ldr	x8, [x8, #104]
     ac4:	add	x1, x1, #0x228
     ac8:	blr	x8
     acc:	mov	w19, wzr
     ad0:	ldr	x8, [x20, #176]
     ad4:	ldr	x0, [x21, #184]
     ad8:	adrp	x1, 1000 <dl_load@@Base+0x5bc>
     adc:	add	x1, x1, #0x385
     ae0:	ldr	x8, [x8, #88]
     ae4:	blr	x8
     ae8:	mov	w0, w19
     aec:	ldp	x20, x19, [sp, #32]
     af0:	ldr	x21, [sp, #16]
     af4:	ldp	x29, x30, [sp], #48
     af8:	ret
     afc:	adrp	x19, 11000 <dl_load@@Base+0x105bc>
     b00:	ldr	x19, [x19, #4048]
     b04:	adrp	x0, 1000 <dl_load@@Base+0x5bc>
     b08:	add	x0, x0, #0x1d0
     b0c:	mov	w1, #0x24                  	// #36
     b10:	ldr	x3, [x19]
     b14:	mov	w2, #0x1                   	// #1
     b18:	bl	910 <fwrite@plt>
     b1c:	ldr	x8, [x20, #176]
     b20:	ldr	x0, [x19]
     b24:	adrp	x1, 1000 <dl_load@@Base+0x5bc>
     b28:	add	x1, x1, #0x1f5
     b2c:	ldp	w4, w5, [x8]
     b30:	mov	w2, #0x2                   	// #2
     b34:	mov	w3, wzr
     b38:	bl	960 <fprintf@plt>
     b3c:	mov	w0, #0x1                   	// #1
     b40:	bl	8a0 <exit@plt>
     b44:	sub	sp, sp, #0xe0
     b48:	stp	x24, x23, [sp, #176]
     b4c:	adrp	x24, 12000 <dl_load@@Base+0x115bc>
     b50:	ldr	x8, [x24, #176]
     b54:	stp	d9, d8, [sp, #144]
     b58:	stp	x29, x30, [sp, #160]
     b5c:	stp	x22, x21, [sp, #192]
     b60:	stp	x20, x19, [sp, #208]
     b64:	adrp	x23, 12000 <dl_load@@Base+0x115bc>
     b68:	ldr	x8, [x8, #152]
     b6c:	ldr	x0, [x23, #184]
     b70:	add	x29, sp, #0x80
     b74:	mov	x19, x1
     b78:	sub	x3, x29, #0x20
     b7c:	mov	w2, #0x1                   	// #1
     b80:	mov	x1, xzr
     b84:	str	d10, [sp, #128]
     b88:	blr	x8
     b8c:	ldr	x8, [x24, #176]
     b90:	cbz	w0, ccc <dl_load@@Base+0x288>
     b94:	ldr	x8, [x8, #152]
     b98:	ldr	x0, [x23, #184]
     b9c:	add	x3, sp, #0x40
     ba0:	mov	w1, #0x1                   	// #1
     ba4:	mov	w2, #0x1                   	// #1
     ba8:	blr	x8
     bac:	ldr	x8, [x24, #176]
     bb0:	cbz	w0, ce0 <dl_load@@Base+0x29c>
     bb4:	ldr	x8, [x8, #152]
     bb8:	ldr	x0, [x23, #184]
     bbc:	add	x3, sp, #0x20
     bc0:	mov	w1, #0x2                   	// #2
     bc4:	mov	w2, #0x5                   	// #5
     bc8:	blr	x8
     bcc:	cbz	w0, cf4 <dl_load@@Base+0x2b0>
     bd0:	ldr	x8, [x24, #176]
     bd4:	ldr	x20, [sp, #40]
     bd8:	ldr	x0, [x23, #184]
     bdc:	ldr	x8, [x8, #256]
     be0:	mov	x1, x20
     be4:	blr	x8
     be8:	ldur	w8, [x29, #-16]
     bec:	cbnz	w8, bf8 <dl_load@@Base+0x1b4>
     bf0:	ldr	w8, [sp, #80]
     bf4:	cbz	w8, db4 <dl_load@@Base+0x370>
     bf8:	sub	x0, x29, #0x20
     bfc:	add	x1, sp, #0x10
     c00:	bl	f90 <dl_load@@Base+0x54c>
     c04:	cbz	x0, d4c <dl_load@@Base+0x308>
     c08:	mov	x21, x0
     c0c:	add	x0, sp, #0x40
     c10:	mov	x1, sp
     c14:	bl	f90 <dl_load@@Base+0x54c>
     c18:	cbz	x0, d78 <dl_load@@Base+0x334>
     c1c:	ldr	w9, [x0, #4]
     c20:	ldr	x8, [x24, #176]
     c24:	mov	x22, x0
     c28:	cbz	w9, e14 <dl_load@@Base+0x3d0>
     c2c:	ldr	x8, [x8, #320]
     c30:	ldr	x0, [x23, #184]
     c34:	blr	x8
     c38:	ldr	x8, [x24, #176]
     c3c:	ldr	x9, [x8, #320]
     c40:	ldr	x8, [x23, #184]
     c44:	mov	x23, x0
     c48:	mov	x0, x8
     c4c:	blr	x9
     c50:	mov	x24, x0
     c54:	mov	x0, x23
     c58:	mov	x1, x24
     c5c:	mov	x2, x21
     c60:	mov	x3, x22
     c64:	bl	8b0 <__gmpz_tdiv_qr@plt>
     c68:	adrp	x1, 1000 <dl_load@@Base+0x5bc>
     c6c:	add	x1, x1, #0x2e2
     c70:	mov	w2, #0x8                   	// #8
     c74:	mov	x0, x20
     c78:	mov	x3, x23
     c7c:	bl	105c <dl_load@@Base+0x618>
     c80:	adrp	x1, 1000 <dl_load@@Base+0x5bc>
     c84:	add	x1, x1, #0x2eb
     c88:	mov	w2, #0x9                   	// #9
     c8c:	mov	x0, x20
     c90:	mov	x3, x24
     c94:	bl	105c <dl_load@@Base+0x618>
     c98:	add	x8, sp, #0x10
     c9c:	cmp	x21, x8
     ca0:	b.ne	cac <dl_load@@Base+0x268>  // b.any
     ca4:	mov	x0, x21
     ca8:	bl	900 <__gmpz_clear@plt>
     cac:	mov	x8, sp
     cb0:	cmp	x22, x8
     cb4:	b.ne	cc0 <dl_load@@Base+0x27c>  // b.any
     cb8:	mov	x0, x22
     cbc:	bl	900 <__gmpz_clear@plt>
     cc0:	mov	w8, #0x1                   	// #1
     cc4:	cbz	w8, d2c <dl_load@@Base+0x2e8>
     cc8:	b	e78 <dl_load@@Base+0x434>
     ccc:	ldr	x21, [x8, #104]
     cd0:	ldr	x20, [x23, #184]
     cd4:	adrp	x1, 1000 <dl_load@@Base+0x5bc>
     cd8:	add	x1, x1, #0x248
     cdc:	b	d08 <dl_load@@Base+0x2c4>
     ce0:	ldr	x21, [x8, #104]
     ce4:	ldr	x20, [x23, #184]
     ce8:	adrp	x1, 1000 <dl_load@@Base+0x5bc>
     cec:	add	x1, x1, #0x26f
     cf0:	b	d08 <dl_load@@Base+0x2c4>
     cf4:	ldr	x8, [x24, #176]
     cf8:	ldr	x20, [x23, #184]
     cfc:	adrp	x1, 1000 <dl_load@@Base+0x5bc>
     d00:	add	x1, x1, #0x297
     d04:	ldr	x21, [x8, #104]
     d08:	mov	w2, #0x5                   	// #5
     d0c:	mov	x0, xzr
     d10:	bl	920 <dcgettext@plt>
     d14:	mov	x1, x0
     d18:	mov	x0, x20
     d1c:	blr	x21
     d20:	fmov	d0, #-1.000000000000000000e+00
     d24:	mov	x0, x19
     d28:	bl	ee0 <dl_load@@Base+0x49c>
     d2c:	ldp	x20, x19, [sp, #208]
     d30:	ldp	x22, x21, [sp, #192]
     d34:	ldp	x24, x23, [sp, #176]
     d38:	ldp	x29, x30, [sp, #160]
     d3c:	ldp	d9, d8, [sp, #144]
     d40:	ldr	d10, [sp, #128]
     d44:	add	sp, sp, #0xe0
     d48:	ret
     d4c:	ldr	x8, [x24, #176]
     d50:	ldr	x20, [x23, #184]
     d54:	adrp	x1, 1000 <dl_load@@Base+0x5bc>
     d58:	add	x1, x1, #0x2f5
     d5c:	ldr	x21, [x8, #104]
     d60:	mov	w2, #0x5                   	// #5
     d64:	bl	920 <dcgettext@plt>
     d68:	mov	x1, x0
     d6c:	mov	x0, x20
     d70:	blr	x21
     d74:	b	e64 <dl_load@@Base+0x420>
     d78:	ldr	x8, [x24, #176]
     d7c:	ldr	x20, [x23, #184]
     d80:	adrp	x1, 1000 <dl_load@@Base+0x5bc>
     d84:	add	x1, x1, #0x315
     d88:	ldr	x22, [x8, #104]
     d8c:	mov	w2, #0x5                   	// #5
     d90:	bl	920 <dcgettext@plt>
     d94:	mov	x1, x0
     d98:	mov	x0, x20
     d9c:	blr	x22
     da0:	add	x8, sp, #0x10
     da4:	cmp	x21, x8
     da8:	b.ne	e64 <dl_load@@Base+0x420>  // b.any
     dac:	mov	x0, x21
     db0:	b	e60 <dl_load@@Base+0x41c>
     db4:	ldur	d0, [x29, #-24]
     db8:	bl	ef4 <dl_load@@Base+0x4b0>
     dbc:	ldr	d1, [sp, #72]
     dc0:	mov	v8.16b, v0.16b
     dc4:	mov	v0.16b, v1.16b
     dc8:	bl	ef4 <dl_load@@Base+0x4b0>
     dcc:	fcmp	d0, #0.0
     dd0:	b.ne	e80 <dl_load@@Base+0x43c>  // b.any
     dd4:	ldr	x8, [x24, #176]
     dd8:	ldr	x20, [x23, #184]
     ddc:	adrp	x1, 1000 <dl_load@@Base+0x5bc>
     de0:	add	x1, x1, #0x2bf
     de4:	ldr	x21, [x8, #104]
     de8:	mov	w2, #0x5                   	// #5
     dec:	mov	x0, xzr
     df0:	bl	920 <dcgettext@plt>
     df4:	mov	x1, x0
     df8:	mov	x0, x20
     dfc:	blr	x21
     e00:	fmov	d0, #-1.000000000000000000e+00
     e04:	mov	x0, x19
     e08:	bl	ee0 <dl_load@@Base+0x49c>
     e0c:	tbz	wzr, #0, d2c <dl_load@@Base+0x2e8>
     e10:	b	e78 <dl_load@@Base+0x434>
     e14:	ldr	x24, [x8, #104]
     e18:	ldr	x20, [x23, #184]
     e1c:	adrp	x1, 1000 <dl_load@@Base+0x5bc>
     e20:	add	x1, x1, #0x2bf
     e24:	mov	w2, #0x5                   	// #5
     e28:	mov	x0, xzr
     e2c:	bl	920 <dcgettext@plt>
     e30:	mov	x1, x0
     e34:	mov	x0, x20
     e38:	blr	x24
     e3c:	add	x8, sp, #0x10
     e40:	cmp	x21, x8
     e44:	b.ne	e50 <dl_load@@Base+0x40c>  // b.any
     e48:	mov	x0, x21
     e4c:	bl	900 <__gmpz_clear@plt>
     e50:	mov	x8, sp
     e54:	cmp	x22, x8
     e58:	b.ne	e64 <dl_load@@Base+0x420>  // b.any
     e5c:	mov	x0, x22
     e60:	bl	900 <__gmpz_clear@plt>
     e64:	fmov	d0, #-1.000000000000000000e+00
     e68:	mov	x0, x19
     e6c:	bl	ee0 <dl_load@@Base+0x49c>
     e70:	mov	w8, wzr
     e74:	cbz	w8, d2c <dl_load@@Base+0x2e8>
     e78:	fmov	d0, xzr
     e7c:	b	d24 <dl_load@@Base+0x2e0>
     e80:	mov	v9.16b, v0.16b
     e84:	fdiv	d0, d8, d0
     e88:	bl	ef4 <dl_load@@Base+0x4b0>
     e8c:	mov	v10.16b, v0.16b
     e90:	mov	v0.16b, v8.16b
     e94:	mov	v1.16b, v9.16b
     e98:	bl	930 <fmod@plt>
     e9c:	bl	ef4 <dl_load@@Base+0x4b0>
     ea0:	adrp	x1, 1000 <dl_load@@Base+0x5bc>
     ea4:	mov	v8.16b, v0.16b
     ea8:	add	x1, x1, #0x2e2
     eac:	mov	w2, #0x8                   	// #8
     eb0:	mov	x0, x20
     eb4:	mov	v0.16b, v10.16b
     eb8:	bl	f08 <dl_load@@Base+0x4c4>
     ebc:	adrp	x1, 1000 <dl_load@@Base+0x5bc>
     ec0:	add	x1, x1, #0x2eb
     ec4:	mov	w2, #0x9                   	// #9
     ec8:	mov	x0, x20
     ecc:	mov	v0.16b, v8.16b
     ed0:	bl	f08 <dl_load@@Base+0x4c4>
     ed4:	mov	w8, #0x1                   	// #1
     ed8:	tbz	w8, #0, d2c <dl_load@@Base+0x2e8>
     edc:	b	e78 <dl_load@@Base+0x434>
     ee0:	mov	w8, #0x1                   	// #1
     ee4:	str	d0, [x0, #8]
     ee8:	str	w8, [x0]
     eec:	str	wzr, [x0, #16]
     ef0:	ret
     ef4:	frintm	d1, d0
     ef8:	frintp	d2, d0
     efc:	fcmp	d0, #0.0
     f00:	fcsel	d0, d2, d1, lt  // lt = tstop
     f04:	ret
     f08:	sub	sp, sp, #0x80
     f0c:	adrp	x8, 12000 <dl_load@@Base+0x115bc>
     f10:	ldr	x8, [x8, #176]
     f14:	adrp	x9, 12000 <dl_load@@Base+0x115bc>
     f18:	stp	x20, x19, [sp, #112]
     f1c:	ldr	x19, [x9, #184]
     f20:	stp	x29, x30, [sp, #80]
     f24:	stp	x22, x21, [sp, #96]
     f28:	ldr	x22, [x8, #232]
     f2c:	mov	x3, x2
     f30:	mov	x2, x1
     f34:	mov	x20, x0
     f38:	add	x4, sp, #0x20
     f3c:	mov	x0, x8
     f40:	mov	x1, x19
     f44:	str	d8, [sp, #64]
     f48:	add	x29, sp, #0x40
     f4c:	mov	v8.16b, v0.16b
     f50:	bl	10e4 <dl_load@@Base+0x6a0>
     f54:	mov	x21, x0
     f58:	mov	x0, sp
     f5c:	mov	v0.16b, v8.16b
     f60:	bl	ee0 <dl_load@@Base+0x49c>
     f64:	mov	x3, x0
     f68:	mov	x0, x19
     f6c:	mov	x1, x20
     f70:	mov	x2, x21
     f74:	blr	x22
     f78:	ldp	x20, x19, [sp, #112]
     f7c:	ldp	x22, x21, [sp, #96]
     f80:	ldp	x29, x30, [sp, #80]
     f84:	ldr	d8, [sp, #64]
     f88:	add	sp, sp, #0x80
     f8c:	ret
     f90:	stp	x29, x30, [sp, #-48]!
     f94:	stp	x20, x19, [sp, #32]
     f98:	ldr	w8, [x0, #16]
     f9c:	mov	x20, x0
     fa0:	mov	x19, x1
     fa4:	str	x21, [sp, #16]
     fa8:	mov	x29, sp
     fac:	cbz	w8, fc8 <dl_load@@Base+0x584>
     fb0:	cmp	w8, #0x1
     fb4:	b.eq	fe4 <dl_load@@Base+0x5a0>  // b.none
     fb8:	cmp	w8, #0x2
     fbc:	b.ne	100c <dl_load@@Base+0x5c8>  // b.any
     fc0:	ldr	x19, [x20, #24]
     fc4:	b	1048 <dl_load@@Base+0x604>
     fc8:	mov	x0, x19
     fcc:	bl	940 <__gmpz_init@plt>
     fd0:	ldr	d0, [x20, #8]
     fd4:	bl	ef4 <dl_load@@Base+0x4b0>
     fd8:	mov	x0, x19
     fdc:	bl	8e0 <__gmpz_set_d@plt>
     fe0:	b	1048 <dl_load@@Base+0x604>
     fe4:	ldr	x0, [x20, #24]
     fe8:	bl	950 <mpfr_number_p@plt>
     fec:	cbz	w0, 1044 <dl_load@@Base+0x600>
     ff0:	mov	x0, x19
     ff4:	bl	940 <__gmpz_init@plt>
     ff8:	ldr	x1, [x20, #24]
     ffc:	mov	w2, #0x1                   	// #1
    1000:	mov	x0, x19
    1004:	bl	8d0 <mpfr_get_z@plt>
    1008:	b	1048 <dl_load@@Base+0x604>
    100c:	adrp	x8, 12000 <dl_load@@Base+0x115bc>
    1010:	ldr	x8, [x8, #176]
    1014:	adrp	x9, 12000 <dl_load@@Base+0x115bc>
    1018:	ldr	x19, [x9, #184]
    101c:	adrp	x1, 1000 <dl_load@@Base+0x5bc>
    1020:	ldr	x21, [x8, #96]
    1024:	add	x1, x1, #0x363
    1028:	mov	w2, #0x5                   	// #5
    102c:	mov	x0, xzr
    1030:	bl	920 <dcgettext@plt>
    1034:	ldr	w2, [x20, #16]
    1038:	mov	x1, x0
    103c:	mov	x0, x19
    1040:	blr	x21
    1044:	mov	x19, xzr
    1048:	mov	x0, x19
    104c:	ldp	x20, x19, [sp, #32]
    1050:	ldr	x21, [sp, #16]
    1054:	ldp	x29, x30, [sp], #48
    1058:	ret
    105c:	sub	sp, sp, #0x80
    1060:	adrp	x8, 12000 <dl_load@@Base+0x115bc>
    1064:	ldr	x8, [x8, #176]
    1068:	adrp	x9, 12000 <dl_load@@Base+0x115bc>
    106c:	stp	x20, x19, [sp, #112]
    1070:	ldr	x20, [x9, #184]
    1074:	stp	x29, x30, [sp, #64]
    1078:	stp	x22, x21, [sp, #96]
    107c:	str	x23, [sp, #80]
    1080:	ldr	x23, [x8, #232]
    1084:	mov	x19, x3
    1088:	mov	x3, x2
    108c:	mov	x2, x1
    1090:	mov	x21, x0
    1094:	add	x4, sp, #0x20
    1098:	mov	x0, x8
    109c:	mov	x1, x20
    10a0:	add	x29, sp, #0x40
    10a4:	bl	10e4 <dl_load@@Base+0x6a0>
    10a8:	mov	x22, x0
    10ac:	mov	x1, sp
    10b0:	mov	x0, x19
    10b4:	bl	11a4 <dl_load@@Base+0x760>
    10b8:	mov	x3, x0
    10bc:	mov	x0, x20
    10c0:	mov	x1, x21
    10c4:	mov	x2, x22
    10c8:	blr	x23
    10cc:	ldp	x20, x19, [sp, #112]
    10d0:	ldp	x22, x21, [sp, #96]
    10d4:	ldr	x23, [sp, #80]
    10d8:	ldp	x29, x30, [sp, #64]
    10dc:	add	sp, sp, #0x80
    10e0:	ret
    10e4:	stp	x29, x30, [sp, #-16]!
    10e8:	mov	x29, sp
    10ec:	bl	10f8 <dl_load@@Base+0x6b4>
    10f0:	ldp	x29, x30, [sp], #16
    10f4:	ret
    10f8:	stp	x29, x30, [sp, #-80]!
    10fc:	movi	v0.2d, #0x0
    1100:	mov	w8, #0x2                   	// #2
    1104:	str	x25, [sp, #16]
    1108:	stp	x24, x23, [sp, #32]
    110c:	stp	x22, x21, [sp, #48]
    1110:	stp	x20, x19, [sp, #64]
    1114:	stp	q0, q0, [x4]
    1118:	str	w8, [x4]
    111c:	str	x3, [x4, #16]
    1120:	ldr	x8, [x0, #280]
    1124:	add	x25, x3, #0x1
    1128:	mov	x24, x0
    112c:	mov	x0, x25
    1130:	mov	x29, sp
    1134:	mov	x19, x4
    1138:	mov	x20, x3
    113c:	mov	x21, x2
    1140:	mov	x23, x1
    1144:	blr	x8
    1148:	mov	x22, x0
    114c:	cbnz	x0, 1170 <dl_load@@Base+0x72c>
    1150:	ldr	x8, [x24, #96]
    1154:	adrp	x1, 1000 <dl_load@@Base+0x5bc>
    1158:	adrp	x2, 1000 <dl_load@@Base+0x5bc>
    115c:	add	x1, x1, #0x337
    1160:	add	x2, x2, #0x355
    1164:	mov	x0, x23
    1168:	mov	x3, x25
    116c:	blr	x8
    1170:	mov	x0, x22
    1174:	mov	x1, x21
    1178:	mov	x2, x20
    117c:	bl	890 <memcpy@plt>
    1180:	strb	wzr, [x22, x20]
    1184:	str	x22, [x19, #8]
    1188:	mov	x0, x19
    118c:	ldp	x20, x19, [sp, #64]
    1190:	ldp	x22, x21, [sp, #48]
    1194:	ldp	x24, x23, [sp, #32]
    1198:	ldr	x25, [sp, #16]
    119c:	ldp	x29, x30, [sp], #80
    11a0:	ret
    11a4:	mov	w8, #0x1                   	// #1
    11a8:	mov	w9, #0x2                   	// #2
    11ac:	str	x0, [x1, #24]
    11b0:	mov	x0, x1
    11b4:	str	w8, [x1]
    11b8:	str	w9, [x1, #16]
    11bc:	ret

Disassembly of section .fini:

00000000000011c0 <.fini>:
    11c0:	stp	x29, x30, [sp, #-16]!
    11c4:	mov	x29, sp
    11c8:	ldp	x29, x30, [sp], #16
    11cc:	ret
