
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//IO.so_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000012e8 <_init>:
    12e8:	stp	x29, x30, [sp, #-16]!
    12ec:	mov	x29, sp
    12f0:	bl	1630 <call_weak_fn>
    12f4:	ldp	x29, x30, [sp], #16
    12f8:	ret

Disassembly of section .plt:

0000000000001300 <.plt>:
    1300:	stp	x16, x30, [sp, #-16]!
    1304:	adrp	x16, 14000 <__FRAME_END__+0xf6b0>
    1308:	ldr	x17, [x16, #4088]
    130c:	add	x16, x16, #0xff8
    1310:	br	x17
    1314:	nop
    1318:	nop
    131c:	nop

0000000000001320 <Perl_sv_2iv_flags@plt>:
    1320:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1324:	ldr	x17, [x16]
    1328:	add	x16, x16, #0x0
    132c:	br	x17

0000000000001330 <Perl_PerlIO_fileno@plt>:
    1330:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1334:	ldr	x17, [x16, #8]
    1338:	add	x16, x16, #0x8
    133c:	br	x17

0000000000001340 <PerlIO_isutf8@plt>:
    1340:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1344:	ldr	x17, [x16, #16]
    1348:	add	x16, x16, #0x10
    134c:	br	x17

0000000000001350 <Perl_sv_2uv_flags@plt>:
    1350:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1354:	ldr	x17, [x16, #24]
    1358:	add	x16, x16, #0x18
    135c:	br	x17

0000000000001360 <Perl_do_openn@plt>:
    1360:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1364:	ldr	x17, [x16, #32]
    1368:	add	x16, x16, #0x20
    136c:	br	x17

0000000000001370 <__cxa_finalize@plt>:
    1370:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1374:	ldr	x17, [x16, #40]
    1378:	add	x16, x16, #0x28
    137c:	br	x17

0000000000001380 <PerlIO_tmpfile@plt>:
    1380:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1384:	ldr	x17, [x16, #48]
    1388:	add	x16, x16, #0x30
    138c:	br	x17

0000000000001390 <Perl_newCONSTSUB@plt>:
    1390:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1394:	ldr	x17, [x16, #56]
    1398:	add	x16, x16, #0x38
    139c:	br	x17

00000000000013a0 <Perl_newSV@plt>:
    13a0:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    13a4:	ldr	x17, [x16, #64]
    13a8:	add	x16, x16, #0x40
    13ac:	br	x17

00000000000013b0 <fsync@plt>:
    13b0:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    13b4:	ldr	x17, [x16, #72]
    13b8:	add	x16, x16, #0x48
    13bc:	br	x17

00000000000013c0 <Perl_sv_setiv_mg@plt>:
    13c0:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    13c4:	ldr	x17, [x16, #80]
    13c8:	add	x16, x16, #0x50
    13cc:	br	x17

00000000000013d0 <Perl_gv_stashpvn@plt>:
    13d0:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    13d4:	ldr	x17, [x16, #88]
    13d8:	add	x16, x16, #0x58
    13dc:	br	x17

00000000000013e0 <PerlIO_getpos@plt>:
    13e0:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    13e4:	ldr	x17, [x16, #96]
    13e8:	add	x16, x16, #0x60
    13ec:	br	x17

00000000000013f0 <poll@plt>:
    13f0:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    13f4:	ldr	x17, [x16, #104]
    13f8:	add	x16, x16, #0x68
    13fc:	br	x17

0000000000001400 <Perl_sv_bless@plt>:
    1400:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1404:	ldr	x17, [x16, #112]
    1408:	add	x16, x16, #0x70
    140c:	br	x17

0000000000001410 <Perl_sv_2pv_flags@plt>:
    1410:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1414:	ldr	x17, [x16, #120]
    1418:	add	x16, x16, #0x78
    141c:	br	x17

0000000000001420 <Perl_xs_boot_epilog@plt>:
    1420:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1424:	ldr	x17, [x16, #128]
    1428:	add	x16, x16, #0x80
    142c:	br	x17

0000000000001430 <Perl_PerlIO_flush@plt>:
    1430:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1434:	ldr	x17, [x16, #136]
    1438:	add	x16, x16, #0x88
    143c:	br	x17

0000000000001440 <Perl_PerlIO_clearerr@plt>:
    1440:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1444:	ldr	x17, [x16, #144]
    1448:	add	x16, x16, #0x90
    144c:	br	x17

0000000000001450 <__stack_chk_fail@plt>:
    1450:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1454:	ldr	x17, [x16, #152]
    1458:	add	x16, x16, #0x98
    145c:	br	x17

0000000000001460 <__gmon_start__@plt>:
    1460:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1464:	ldr	x17, [x16, #160]
    1468:	add	x16, x16, #0xa0
    146c:	br	x17

0000000000001470 <Perl_croak_xs_usage@plt>:
    1470:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1474:	ldr	x17, [x16, #168]
    1478:	add	x16, x16, #0xa8
    147c:	br	x17

0000000000001480 <Perl_sv_2nv_flags@plt>:
    1480:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1484:	ldr	x17, [x16, #176]
    1488:	add	x16, x16, #0xb0
    148c:	br	x17

0000000000001490 <Perl_gv_stashpv@plt>:
    1490:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1494:	ldr	x17, [x16, #184]
    1498:	add	x16, x16, #0xb8
    149c:	br	x17

00000000000014a0 <Perl_PerlIO_unread@plt>:
    14a0:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    14a4:	ldr	x17, [x16, #192]
    14a8:	add	x16, x16, #0xc0
    14ac:	br	x17

00000000000014b0 <Perl_croak@plt>:
    14b0:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    14b4:	ldr	x17, [x16, #200]
    14b8:	add	x16, x16, #0xc8
    14bc:	br	x17

00000000000014c0 <Perl_newGVgen_flags@plt>:
    14c0:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    14c4:	ldr	x17, [x16, #208]
    14c8:	add	x16, x16, #0xd0
    14cc:	br	x17

00000000000014d0 <Perl_croak_nocontext@plt>:
    14d0:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    14d4:	ldr	x17, [x16, #216]
    14d8:	add	x16, x16, #0xd8
    14dc:	br	x17

00000000000014e0 <Perl_newXS_deffile@plt>:
    14e0:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    14e4:	ldr	x17, [x16, #224]
    14e8:	add	x16, x16, #0xe0
    14ec:	br	x17

00000000000014f0 <PerlIO_setpos@plt>:
    14f0:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    14f4:	ldr	x17, [x16, #232]
    14f8:	add	x16, x16, #0xe8
    14fc:	br	x17

0000000000001500 <Perl_PerlIO_error@plt>:
    1500:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1504:	ldr	x17, [x16, #240]
    1508:	add	x16, x16, #0xf0
    150c:	br	x17

0000000000001510 <Perl_newXS_flags@plt>:
    1510:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1514:	ldr	x17, [x16, #248]
    1518:	add	x16, x16, #0xf8
    151c:	br	x17

0000000000001520 <Perl_sv_2mortal@plt>:
    1520:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1524:	ldr	x17, [x16, #256]
    1528:	add	x16, x16, #0x100
    152c:	br	x17

0000000000001530 <Perl_eval_pv@plt>:
    1530:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1534:	ldr	x17, [x16, #264]
    1538:	add	x16, x16, #0x108
    153c:	br	x17

0000000000001540 <Perl_newSVuv@plt>:
    1540:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1544:	ldr	x17, [x16, #272]
    1548:	add	x16, x16, #0x110
    154c:	br	x17

0000000000001550 <PerlIO_ungetc@plt>:
    1550:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1554:	ldr	x17, [x16, #280]
    1558:	add	x16, x16, #0x118
    155c:	br	x17

0000000000001560 <Perl_uvoffuni_to_utf8_flags_msgs@plt>:
    1560:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1564:	ldr	x17, [x16, #288]
    1568:	add	x16, x16, #0x120
    156c:	br	x17

0000000000001570 <fcntl64@plt>:
    1570:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1574:	ldr	x17, [x16, #296]
    1578:	add	x16, x16, #0x128
    157c:	br	x17

0000000000001580 <Perl_sv_2io@plt>:
    1580:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1584:	ldr	x17, [x16, #304]
    1588:	add	x16, x16, #0x130
    158c:	br	x17

0000000000001590 <Perl_xs_handshake@plt>:
    1590:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1594:	ldr	x17, [x16, #312]
    1598:	add	x16, x16, #0x138
    159c:	br	x17

00000000000015a0 <Perl_hv_common_key_len@plt>:
    15a0:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    15a4:	ldr	x17, [x16, #320]
    15a8:	add	x16, x16, #0x140
    15ac:	br	x17

00000000000015b0 <Perl_sv_setpvn@plt>:
    15b0:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    15b4:	ldr	x17, [x16, #328]
    15b8:	add	x16, x16, #0x148
    15bc:	br	x17

00000000000015c0 <Perl_newRV@plt>:
    15c0:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    15c4:	ldr	x17, [x16, #336]
    15c8:	add	x16, x16, #0x150
    15cc:	br	x17

00000000000015d0 <Perl_sv_free2@plt>:
    15d0:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    15d4:	ldr	x17, [x16, #344]
    15d8:	add	x16, x16, #0x158
    15dc:	br	x17

00000000000015e0 <sockatmark@plt>:
    15e0:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    15e4:	ldr	x17, [x16, #352]
    15e8:	add	x16, x16, #0x160
    15ec:	br	x17

00000000000015f0 <Perl_newSViv@plt>:
    15f0:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    15f4:	ldr	x17, [x16, #360]
    15f8:	add	x16, x16, #0x168
    15fc:	br	x17

0000000000001600 <__errno_location@plt>:
    1600:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1604:	ldr	x17, [x16, #368]
    1608:	add	x16, x16, #0x170
    160c:	br	x17

0000000000001610 <Perl_sv_setiv@plt>:
    1610:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1614:	ldr	x17, [x16, #376]
    1618:	add	x16, x16, #0x178
    161c:	br	x17

0000000000001620 <Perl_sv_newmortal@plt>:
    1620:	adrp	x16, 15000 <Perl_sv_2iv_flags>
    1624:	ldr	x17, [x16, #384]
    1628:	add	x16, x16, #0x180
    162c:	br	x17

Disassembly of section .text:

0000000000001630 <call_weak_fn>:
    1630:	adrp	x0, 14000 <__FRAME_END__+0xf6b0>
    1634:	ldr	x0, [x0, #4024]
    1638:	cbz	x0, 1640 <call_weak_fn+0x10>
    163c:	b	1460 <__gmon_start__@plt>
    1640:	ret

0000000000001644 <deregister_tm_clones>:
    1644:	stp	x29, x30, [sp, #-32]!
    1648:	mov	x29, sp
    164c:	adrp	x0, 15000 <Perl_sv_2iv_flags>
    1650:	add	x0, x0, #0x190
    1654:	str	x0, [sp, #24]
    1658:	ldr	x0, [sp, #24]
    165c:	str	x0, [sp, #24]
    1660:	ldr	x1, [sp, #24]
    1664:	adrp	x0, 15000 <Perl_sv_2iv_flags>
    1668:	add	x0, x0, #0x190
    166c:	cmp	x1, x0
    1670:	b.eq	16a8 <deregister_tm_clones+0x64>  // b.none
    1674:	adrp	x0, 14000 <__FRAME_END__+0xf6b0>
    1678:	ldr	x0, [x0, #4008]
    167c:	str	x0, [sp, #16]
    1680:	ldr	x0, [sp, #16]
    1684:	str	x0, [sp, #16]
    1688:	ldr	x0, [sp, #16]
    168c:	cmp	x0, #0x0
    1690:	b.eq	16ac <deregister_tm_clones+0x68>  // b.none
    1694:	ldr	x1, [sp, #16]
    1698:	adrp	x0, 15000 <Perl_sv_2iv_flags>
    169c:	add	x0, x0, #0x190
    16a0:	blr	x1
    16a4:	b	16ac <deregister_tm_clones+0x68>
    16a8:	nop
    16ac:	ldp	x29, x30, [sp], #32
    16b0:	ret

00000000000016b4 <register_tm_clones>:
    16b4:	stp	x29, x30, [sp, #-48]!
    16b8:	mov	x29, sp
    16bc:	adrp	x0, 15000 <Perl_sv_2iv_flags>
    16c0:	add	x0, x0, #0x190
    16c4:	str	x0, [sp, #40]
    16c8:	ldr	x0, [sp, #40]
    16cc:	str	x0, [sp, #40]
    16d0:	ldr	x1, [sp, #40]
    16d4:	adrp	x0, 15000 <Perl_sv_2iv_flags>
    16d8:	add	x0, x0, #0x190
    16dc:	sub	x0, x1, x0
    16e0:	asr	x0, x0, #3
    16e4:	lsr	x1, x0, #63
    16e8:	add	x0, x1, x0
    16ec:	asr	x0, x0, #1
    16f0:	str	x0, [sp, #32]
    16f4:	ldr	x0, [sp, #32]
    16f8:	cmp	x0, #0x0
    16fc:	b.eq	1738 <register_tm_clones+0x84>  // b.none
    1700:	adrp	x0, 14000 <__FRAME_END__+0xf6b0>
    1704:	ldr	x0, [x0, #4064]
    1708:	str	x0, [sp, #24]
    170c:	ldr	x0, [sp, #24]
    1710:	str	x0, [sp, #24]
    1714:	ldr	x0, [sp, #24]
    1718:	cmp	x0, #0x0
    171c:	b.eq	173c <register_tm_clones+0x88>  // b.none
    1720:	ldr	x2, [sp, #24]
    1724:	ldr	x1, [sp, #32]
    1728:	adrp	x0, 15000 <Perl_sv_2iv_flags>
    172c:	add	x0, x0, #0x190
    1730:	blr	x2
    1734:	b	173c <register_tm_clones+0x88>
    1738:	nop
    173c:	ldp	x29, x30, [sp], #48
    1740:	ret

0000000000001744 <__do_global_dtors_aux>:
    1744:	stp	x29, x30, [sp, #-16]!
    1748:	mov	x29, sp
    174c:	adrp	x0, 15000 <Perl_sv_2iv_flags>
    1750:	add	x0, x0, #0x190
    1754:	ldrb	w0, [x0]
    1758:	and	x0, x0, #0xff
    175c:	cmp	x0, #0x0
    1760:	b.ne	179c <__do_global_dtors_aux+0x58>  // b.any
    1764:	adrp	x0, 14000 <__FRAME_END__+0xf6b0>
    1768:	ldr	x0, [x0, #4016]
    176c:	cmp	x0, #0x0
    1770:	b.eq	1784 <__do_global_dtors_aux+0x40>  // b.none
    1774:	adrp	x0, 15000 <Perl_sv_2iv_flags>
    1778:	add	x0, x0, #0x188
    177c:	ldr	x0, [x0]
    1780:	bl	1370 <__cxa_finalize@plt>
    1784:	bl	1644 <deregister_tm_clones>
    1788:	adrp	x0, 15000 <Perl_sv_2iv_flags>
    178c:	add	x0, x0, #0x190
    1790:	mov	w1, #0x1                   	// #1
    1794:	strb	w1, [x0]
    1798:	b	17a0 <__do_global_dtors_aux+0x5c>
    179c:	nop
    17a0:	ldp	x29, x30, [sp], #16
    17a4:	ret

00000000000017a8 <frame_dummy>:
    17a8:	stp	x29, x30, [sp, #-16]!
    17ac:	mov	x29, sp
    17b0:	bl	16b4 <register_tm_clones>
    17b4:	nop
    17b8:	ldp	x29, x30, [sp], #16
    17bc:	ret

00000000000017c0 <S_POPMARK>:
    17c0:	sub	sp, sp, #0x10
    17c4:	str	x0, [sp, #8]
    17c8:	ldr	x0, [sp, #8]
    17cc:	ldr	x0, [x0, #120]
    17d0:	sub	x2, x0, #0x4
    17d4:	ldr	x1, [sp, #8]
    17d8:	str	x2, [x1, #120]
    17dc:	ldr	w0, [x0]
    17e0:	add	sp, sp, #0x10
    17e4:	ret

00000000000017e8 <S_SvREFCNT_inc>:
    17e8:	sub	sp, sp, #0x10
    17ec:	str	x0, [sp, #8]
    17f0:	ldr	x0, [sp, #8]
    17f4:	cmp	x0, #0x0
    17f8:	cset	w0, ne  // ne = any
    17fc:	and	w0, w0, #0xff
    1800:	and	x0, x0, #0xff
    1804:	cmp	x0, #0x0
    1808:	b.eq	1820 <S_SvREFCNT_inc+0x38>  // b.none
    180c:	ldr	x0, [sp, #8]
    1810:	ldr	w0, [x0, #8]
    1814:	add	w1, w0, #0x1
    1818:	ldr	x0, [sp, #8]
    181c:	str	w1, [x0, #8]
    1820:	ldr	x0, [sp, #8]
    1824:	add	sp, sp, #0x10
    1828:	ret

000000000000182c <S_SvREFCNT_dec>:
    182c:	stp	x29, x30, [sp, #-48]!
    1830:	mov	x29, sp
    1834:	str	x0, [sp, #24]
    1838:	str	x1, [sp, #16]
    183c:	ldr	x0, [sp, #16]
    1840:	cmp	x0, #0x0
    1844:	cset	w0, ne  // ne = any
    1848:	and	w0, w0, #0xff
    184c:	and	x0, x0, #0xff
    1850:	cmp	x0, #0x0
    1854:	b.eq	18a4 <S_SvREFCNT_dec+0x78>  // b.none
    1858:	ldr	x0, [sp, #16]
    185c:	ldr	w0, [x0, #8]
    1860:	str	w0, [sp, #44]
    1864:	ldr	w0, [sp, #44]
    1868:	cmp	w0, #0x1
    186c:	cset	w0, hi  // hi = pmore
    1870:	and	w0, w0, #0xff
    1874:	and	x0, x0, #0xff
    1878:	cmp	x0, #0x0
    187c:	b.eq	1894 <S_SvREFCNT_dec+0x68>  // b.none
    1880:	ldr	w0, [sp, #44]
    1884:	sub	w1, w0, #0x1
    1888:	ldr	x0, [sp, #16]
    188c:	str	w1, [x0, #8]
    1890:	b	18a4 <S_SvREFCNT_dec+0x78>
    1894:	ldr	w2, [sp, #44]
    1898:	ldr	x1, [sp, #16]
    189c:	ldr	x0, [sp, #24]
    18a0:	bl	15d0 <Perl_sv_free2@plt>
    18a4:	nop
    18a8:	ldp	x29, x30, [sp], #48
    18ac:	ret

00000000000018b0 <S_croak_memory_wrap>:
    18b0:	stp	x29, x30, [sp, #-16]!
    18b4:	mov	x29, sp
    18b8:	adrp	x0, 14000 <__FRAME_END__+0xf6b0>
    18bc:	ldr	x1, [x0, #4040]
    18c0:	adrp	x0, 4000 <boot_IO+0x3e4>
    18c4:	add	x0, x0, #0xe0
    18c8:	bl	14d0 <Perl_croak_nocontext@plt>

00000000000018cc <not_here>:
    18cc:	stp	x29, x30, [sp, #-32]!
    18d0:	mov	x29, sp
    18d4:	str	x0, [sp, #24]
    18d8:	ldr	x1, [sp, #24]
    18dc:	adrp	x0, 4000 <boot_IO+0x3e4>
    18e0:	add	x0, x0, #0xe8
    18e4:	bl	14d0 <Perl_croak_nocontext@plt>

00000000000018e8 <io_blocking>:
    18e8:	stp	x29, x30, [sp, #-80]!
    18ec:	mov	x29, sp
    18f0:	str	x0, [sp, #40]
    18f4:	str	x1, [sp, #32]
    18f8:	str	w2, [sp, #28]
    18fc:	mov	w0, #0xffffffff            	// #-1
    1900:	str	w0, [sp, #68]
    1904:	ldr	x0, [sp, #32]
    1908:	cmp	x0, #0x0
    190c:	b.ne	1928 <io_blocking+0x40>  // b.any
    1910:	bl	1600 <__errno_location@plt>
    1914:	mov	x1, x0
    1918:	mov	w0, #0x9                   	// #9
    191c:	str	w0, [x1]
    1920:	mov	w0, #0xffffffff            	// #-1
    1924:	b	1a20 <io_blocking+0x138>
    1928:	ldr	x1, [sp, #32]
    192c:	ldr	x0, [sp, #40]
    1930:	bl	1330 <Perl_PerlIO_fileno@plt>
    1934:	str	w0, [sp, #68]
    1938:	ldr	w0, [sp, #68]
    193c:	cmp	w0, #0x0
    1940:	b.ge	195c <io_blocking+0x74>  // b.tcont
    1944:	bl	1600 <__errno_location@plt>
    1948:	mov	x1, x0
    194c:	mov	w0, #0x9                   	// #9
    1950:	str	w0, [x1]
    1954:	mov	w0, #0xffffffff            	// #-1
    1958:	b	1a20 <io_blocking+0x138>
    195c:	mov	w2, #0x0                   	// #0
    1960:	mov	w1, #0x3                   	// #3
    1964:	ldr	w0, [sp, #68]
    1968:	bl	1570 <fcntl64@plt>
    196c:	str	w0, [sp, #60]
    1970:	ldr	w0, [sp, #60]
    1974:	cmp	w0, #0x0
    1978:	b.lt	1a1c <io_blocking+0x134>  // b.tstop
    197c:	ldr	w0, [sp, #60]
    1980:	str	w0, [sp, #72]
    1984:	ldr	w0, [sp, #72]
    1988:	str	w0, [sp, #64]
    198c:	ldr	w0, [sp, #60]
    1990:	and	w0, w0, #0x800
    1994:	cmp	w0, #0x0
    1998:	cset	w0, eq  // eq = none
    199c:	and	w0, w0, #0xff
    19a0:	str	w0, [sp, #60]
    19a4:	ldr	w0, [sp, #28]
    19a8:	cmp	w0, #0x0
    19ac:	b.ne	19cc <io_blocking+0xe4>  // b.any
    19b0:	ldr	w0, [sp, #64]
    19b4:	and	w0, w0, #0xfffff7ff
    19b8:	str	w0, [sp, #64]
    19bc:	ldr	w0, [sp, #64]
    19c0:	orr	w0, w0, #0x800
    19c4:	str	w0, [sp, #64]
    19c8:	b	19e4 <io_blocking+0xfc>
    19cc:	ldr	w0, [sp, #28]
    19d0:	cmp	w0, #0x0
    19d4:	b.le	19e4 <io_blocking+0xfc>
    19d8:	ldr	w0, [sp, #64]
    19dc:	and	w0, w0, #0xfffff7ff
    19e0:	str	w0, [sp, #64]
    19e4:	ldr	w1, [sp, #64]
    19e8:	ldr	w0, [sp, #72]
    19ec:	cmp	w1, w0
    19f0:	b.eq	1a1c <io_blocking+0x134>  // b.none
    19f4:	ldr	w2, [sp, #64]
    19f8:	mov	w1, #0x4                   	// #4
    19fc:	ldr	w0, [sp, #68]
    1a00:	bl	1570 <fcntl64@plt>
    1a04:	str	w0, [sp, #76]
    1a08:	ldr	w0, [sp, #76]
    1a0c:	cmp	w0, #0x0
    1a10:	b.ge	1a1c <io_blocking+0x134>  // b.tcont
    1a14:	ldr	w0, [sp, #76]
    1a18:	str	w0, [sp, #60]
    1a1c:	ldr	w0, [sp, #60]
    1a20:	ldp	x29, x30, [sp], #80
    1a24:	ret

0000000000001a28 <io_pp_nextstate>:
    1a28:	stp	x29, x30, [sp, #-48]!
    1a2c:	mov	x29, sp
    1a30:	str	x0, [sp, #24]
    1a34:	ldr	x0, [sp, #24]
    1a38:	ldr	x0, [x0, #224]
    1a3c:	str	x0, [sp, #32]
    1a40:	ldr	x0, [sp, #24]
    1a44:	ldr	x0, [x0, #8]
    1a48:	ldrh	w0, [x0, #32]
    1a4c:	ubfx	x0, x0, #0, #9
    1a50:	and	w0, w0, #0xffff
    1a54:	mov	w1, w0
    1a58:	adrp	x0, 14000 <__FRAME_END__+0xf6b0>
    1a5c:	ldr	x0, [x0, #4056]
    1a60:	sxtw	x1, w1
    1a64:	ldr	x1, [x0, x1, lsl #3]
    1a68:	ldr	x0, [sp, #24]
    1a6c:	blr	x1
    1a70:	str	x0, [sp, #40]
    1a74:	ldr	x0, [sp, #24]
    1a78:	ldr	x1, [sp, #32]
    1a7c:	str	x1, [x0, #224]
    1a80:	ldr	x0, [sp, #40]
    1a84:	ldp	x29, x30, [sp], #48
    1a88:	ret

0000000000001a8c <io_ck_lineseq>:
    1a8c:	sub	sp, sp, #0x20
    1a90:	str	x0, [sp, #8]
    1a94:	str	x1, [sp]
    1a98:	ldr	x0, [sp]
    1a9c:	ldr	x0, [x0, #40]
    1aa0:	str	x0, [sp, #24]
    1aa4:	b	1b14 <io_ck_lineseq+0x88>
    1aa8:	ldr	x0, [sp, #24]
    1aac:	ldrh	w0, [x0, #32]
    1ab0:	and	w0, w0, #0x1ff
    1ab4:	and	w0, w0, #0xffff
    1ab8:	cmp	w0, #0xc3
    1abc:	b.eq	1ad8 <io_ck_lineseq+0x4c>  // b.none
    1ac0:	ldr	x0, [sp, #24]
    1ac4:	ldrh	w0, [x0, #32]
    1ac8:	and	w0, w0, #0x1ff
    1acc:	and	w0, w0, #0xffff
    1ad0:	cmp	w0, #0xc4
    1ad4:	b.ne	1ae8 <io_ck_lineseq+0x5c>  // b.any
    1ad8:	ldr	x0, [sp, #24]
    1adc:	adrp	x1, 1000 <_init-0x2e8>
    1ae0:	add	x1, x1, #0xa28
    1ae4:	str	x1, [x0, #16]
    1ae8:	ldr	x0, [sp, #24]
    1aec:	ldrb	w0, [x0, #33]
    1af0:	and	w0, w0, #0x40
    1af4:	and	w0, w0, #0xff
    1af8:	cmp	w0, #0x0
    1afc:	b.eq	1b0c <io_ck_lineseq+0x80>  // b.none
    1b00:	ldr	x0, [sp, #24]
    1b04:	ldr	x0, [x0, #8]
    1b08:	b	1b10 <io_ck_lineseq+0x84>
    1b0c:	mov	x0, #0x0                   	// #0
    1b10:	str	x0, [sp, #24]
    1b14:	ldr	x0, [sp, #24]
    1b18:	cmp	x0, #0x0
    1b1c:	b.ne	1aa8 <io_ck_lineseq+0x1c>  // b.any
    1b20:	ldr	x0, [sp]
    1b24:	add	sp, sp, #0x20
    1b28:	ret

0000000000001b2c <XS_IO__Seekable_getpos>:
    1b2c:	stp	x29, x30, [sp, #-96]!
    1b30:	mov	x29, sp
    1b34:	str	x19, [sp, #16]
    1b38:	str	x0, [sp, #40]
    1b3c:	str	x1, [sp, #32]
    1b40:	ldr	x0, [sp, #40]
    1b44:	ldr	x0, [x0]
    1b48:	str	x0, [sp, #64]
    1b4c:	ldr	x0, [sp, #40]
    1b50:	bl	17c0 <S_POPMARK>
    1b54:	str	w0, [sp, #56]
    1b58:	ldr	x0, [sp, #40]
    1b5c:	ldr	x1, [x0, #24]
    1b60:	ldr	w0, [sp, #56]
    1b64:	add	w2, w0, #0x1
    1b68:	str	w2, [sp, #56]
    1b6c:	sxtw	x0, w0
    1b70:	lsl	x0, x0, #3
    1b74:	add	x0, x1, x0
    1b78:	str	x0, [sp, #72]
    1b7c:	ldr	x1, [sp, #64]
    1b80:	ldr	x0, [sp, #72]
    1b84:	sub	x0, x1, x0
    1b88:	asr	x0, x0, #3
    1b8c:	str	w0, [sp, #60]
    1b90:	ldr	w0, [sp, #60]
    1b94:	cmp	w0, #0x1
    1b98:	b.eq	1bac <XS_IO__Seekable_getpos+0x80>  // b.none
    1b9c:	adrp	x0, 4000 <boot_IO+0x3e4>
    1ba0:	add	x1, x0, #0x110
    1ba4:	ldr	x0, [sp, #32]
    1ba8:	bl	1470 <Perl_croak_xs_usage@plt>
    1bac:	ldr	x0, [sp, #40]
    1bb0:	ldr	x1, [x0, #24]
    1bb4:	ldrsw	x0, [sp, #56]
    1bb8:	lsl	x0, x0, #3
    1bbc:	add	x0, x1, x0
    1bc0:	ldr	x0, [x0]
    1bc4:	mov	x1, x0
    1bc8:	ldr	x0, [sp, #40]
    1bcc:	bl	1580 <Perl_sv_2io@plt>
    1bd0:	ldr	x0, [x0, #16]
    1bd4:	str	x0, [sp, #80]
    1bd8:	ldr	x0, [sp, #80]
    1bdc:	cmp	x0, #0x0
    1be0:	b.eq	1c54 <XS_IO__Seekable_getpos+0x128>  // b.none
    1be4:	ldr	x0, [sp, #40]
    1be8:	ldr	x1, [x0, #24]
    1bec:	ldrsw	x0, [sp, #56]
    1bf0:	lsl	x0, x0, #3
    1bf4:	add	x19, x1, x0
    1bf8:	ldr	x0, [sp, #40]
    1bfc:	bl	1620 <Perl_sv_newmortal@plt>
    1c00:	str	x0, [x19]
    1c04:	ldr	x0, [sp, #40]
    1c08:	ldr	x1, [x0, #24]
    1c0c:	ldrsw	x0, [sp, #56]
    1c10:	lsl	x0, x0, #3
    1c14:	add	x0, x1, x0
    1c18:	ldr	x0, [x0]
    1c1c:	mov	x1, x0
    1c20:	ldr	x0, [sp, #80]
    1c24:	bl	13e0 <PerlIO_getpos@plt>
    1c28:	cmp	w0, #0x0
    1c2c:	b.eq	1c84 <XS_IO__Seekable_getpos+0x158>  // b.none
    1c30:	ldr	x0, [sp, #40]
    1c34:	ldr	x1, [x0, #24]
    1c38:	ldrsw	x0, [sp, #56]
    1c3c:	lsl	x0, x0, #3
    1c40:	add	x0, x1, x0
    1c44:	ldr	x1, [sp, #40]
    1c48:	add	x1, x1, #0x150
    1c4c:	str	x1, [x0]
    1c50:	b	1c84 <XS_IO__Seekable_getpos+0x158>
    1c54:	bl	1600 <__errno_location@plt>
    1c58:	mov	x1, x0
    1c5c:	mov	w0, #0x16                  	// #22
    1c60:	str	w0, [x1]
    1c64:	ldr	x0, [sp, #40]
    1c68:	ldr	x1, [x0, #24]
    1c6c:	ldrsw	x0, [sp, #56]
    1c70:	lsl	x0, x0, #3
    1c74:	add	x0, x1, x0
    1c78:	ldr	x1, [sp, #40]
    1c7c:	add	x1, x1, #0x150
    1c80:	str	x1, [x0]
    1c84:	mov	x0, #0x1                   	// #1
    1c88:	str	x0, [sp, #88]
    1c8c:	ldr	x0, [sp, #40]
    1c90:	ldr	x1, [x0, #24]
    1c94:	ldrsw	x2, [sp, #56]
    1c98:	ldr	x0, [sp, #88]
    1c9c:	add	x0, x2, x0
    1ca0:	lsl	x0, x0, #3
    1ca4:	sub	x0, x0, #0x8
    1ca8:	add	x1, x1, x0
    1cac:	ldr	x0, [sp, #40]
    1cb0:	str	x1, [x0]
    1cb4:	nop
    1cb8:	ldr	x19, [sp, #16]
    1cbc:	ldp	x29, x30, [sp], #96
    1cc0:	ret

0000000000001cc4 <XS_IO__Seekable_setpos>:
    1cc4:	stp	x29, x30, [sp, #-96]!
    1cc8:	mov	x29, sp
    1ccc:	str	x0, [sp, #24]
    1cd0:	str	x1, [sp, #16]
    1cd4:	ldr	x0, [sp, #24]
    1cd8:	ldr	x0, [x0]
    1cdc:	str	x0, [sp, #48]
    1ce0:	ldr	x0, [sp, #24]
    1ce4:	bl	17c0 <S_POPMARK>
    1ce8:	str	w0, [sp, #40]
    1cec:	ldr	x0, [sp, #24]
    1cf0:	ldr	x1, [x0, #24]
    1cf4:	ldr	w0, [sp, #40]
    1cf8:	add	w2, w0, #0x1
    1cfc:	str	w2, [sp, #40]
    1d00:	sxtw	x0, w0
    1d04:	lsl	x0, x0, #3
    1d08:	add	x0, x1, x0
    1d0c:	str	x0, [sp, #56]
    1d10:	ldr	x1, [sp, #48]
    1d14:	ldr	x0, [sp, #56]
    1d18:	sub	x0, x1, x0
    1d1c:	asr	x0, x0, #3
    1d20:	str	w0, [sp, #44]
    1d24:	ldr	w0, [sp, #44]
    1d28:	cmp	w0, #0x2
    1d2c:	b.eq	1d40 <XS_IO__Seekable_setpos+0x7c>  // b.none
    1d30:	adrp	x0, 4000 <boot_IO+0x3e4>
    1d34:	add	x1, x0, #0x118
    1d38:	ldr	x0, [sp, #16]
    1d3c:	bl	1470 <Perl_croak_xs_usage@plt>
    1d40:	ldr	x0, [sp, #24]
    1d44:	ldr	x1, [x0, #24]
    1d48:	ldrsw	x0, [sp, #40]
    1d4c:	lsl	x0, x0, #3
    1d50:	add	x0, x1, x0
    1d54:	ldr	x0, [x0]
    1d58:	mov	x1, x0
    1d5c:	ldr	x0, [sp, #24]
    1d60:	bl	1580 <Perl_sv_2io@plt>
    1d64:	ldr	x0, [x0, #16]
    1d68:	str	x0, [sp, #64]
    1d6c:	ldr	x0, [sp, #24]
    1d70:	ldr	x1, [x0, #24]
    1d74:	ldrsw	x0, [sp, #40]
    1d78:	add	x0, x0, #0x1
    1d7c:	lsl	x0, x0, #3
    1d80:	add	x0, x1, x0
    1d84:	ldr	x0, [x0]
    1d88:	str	x0, [sp, #72]
    1d8c:	ldr	x0, [sp, #64]
    1d90:	cmp	x0, #0x0
    1d94:	b.eq	1dac <XS_IO__Seekable_setpos+0xe8>  // b.none
    1d98:	ldr	x1, [sp, #72]
    1d9c:	ldr	x0, [sp, #64]
    1da0:	bl	14f0 <PerlIO_setpos@plt>
    1da4:	str	w0, [sp, #36]
    1da8:	b	1dc4 <XS_IO__Seekable_setpos+0x100>
    1dac:	mov	w0, #0xffffffff            	// #-1
    1db0:	str	w0, [sp, #36]
    1db4:	bl	1600 <__errno_location@plt>
    1db8:	mov	x1, x0
    1dbc:	mov	w0, #0x16                  	// #22
    1dc0:	str	w0, [x1]
    1dc4:	ldr	x0, [sp, #24]
    1dc8:	bl	1620 <Perl_sv_newmortal@plt>
    1dcc:	str	x0, [sp, #80]
    1dd0:	ldr	w0, [sp, #36]
    1dd4:	cmn	w0, #0x1
    1dd8:	b.eq	1e18 <XS_IO__Seekable_setpos+0x154>  // b.none
    1ddc:	ldr	w0, [sp, #36]
    1de0:	cmp	w0, #0x0
    1de4:	b.ne	1e04 <XS_IO__Seekable_setpos+0x140>  // b.any
    1de8:	mov	x3, #0xa                   	// #10
    1dec:	adrp	x0, 4000 <boot_IO+0x3e4>
    1df0:	add	x2, x0, #0x128
    1df4:	ldr	x1, [sp, #80]
    1df8:	ldr	x0, [sp, #24]
    1dfc:	bl	15b0 <Perl_sv_setpvn@plt>
    1e00:	b	1e18 <XS_IO__Seekable_setpos+0x154>
    1e04:	ldrsw	x0, [sp, #36]
    1e08:	mov	x2, x0
    1e0c:	ldr	x1, [sp, #80]
    1e10:	ldr	x0, [sp, #24]
    1e14:	bl	1610 <Perl_sv_setiv@plt>
    1e18:	ldr	x0, [sp, #24]
    1e1c:	ldr	x1, [x0, #24]
    1e20:	ldrsw	x0, [sp, #40]
    1e24:	lsl	x0, x0, #3
    1e28:	add	x0, x1, x0
    1e2c:	ldr	x1, [sp, #80]
    1e30:	str	x1, [x0]
    1e34:	mov	x0, #0x1                   	// #1
    1e38:	str	x0, [sp, #88]
    1e3c:	ldr	x0, [sp, #24]
    1e40:	ldr	x1, [x0, #24]
    1e44:	ldrsw	x2, [sp, #40]
    1e48:	ldr	x0, [sp, #88]
    1e4c:	add	x0, x2, x0
    1e50:	lsl	x0, x0, #3
    1e54:	sub	x0, x0, #0x8
    1e58:	add	x1, x1, x0
    1e5c:	ldr	x0, [sp, #24]
    1e60:	str	x1, [x0]
    1e64:	nop
    1e68:	ldp	x29, x30, [sp], #96
    1e6c:	ret

0000000000001e70 <XS_IO__File_new_tmpfile>:
    1e70:	sub	sp, sp, #0xa0
    1e74:	stp	x29, x30, [sp, #16]
    1e78:	add	x29, sp, #0x10
    1e7c:	str	x19, [sp, #32]
    1e80:	str	x0, [sp, #56]
    1e84:	str	x1, [sp, #48]
    1e88:	ldr	x0, [sp, #56]
    1e8c:	ldr	x0, [x0]
    1e90:	str	x0, [sp, #88]
    1e94:	ldr	x0, [sp, #56]
    1e98:	bl	17c0 <S_POPMARK>
    1e9c:	str	w0, [sp, #72]
    1ea0:	ldr	x0, [sp, #56]
    1ea4:	ldr	x1, [x0, #24]
    1ea8:	ldr	w0, [sp, #72]
    1eac:	add	w2, w0, #0x1
    1eb0:	str	w2, [sp, #72]
    1eb4:	sxtw	x0, w0
    1eb8:	lsl	x0, x0, #3
    1ebc:	add	x0, x1, x0
    1ec0:	str	x0, [sp, #96]
    1ec4:	ldr	x1, [sp, #88]
    1ec8:	ldr	x0, [sp, #96]
    1ecc:	sub	x0, x1, x0
    1ed0:	asr	x0, x0, #3
    1ed4:	str	w0, [sp, #76]
    1ed8:	ldr	w0, [sp, #76]
    1edc:	cmp	w0, #0x0
    1ee0:	b.lt	1ef0 <XS_IO__File_new_tmpfile+0x80>  // b.tstop
    1ee4:	ldr	w0, [sp, #76]
    1ee8:	cmp	w0, #0x1
    1eec:	b.le	1f00 <XS_IO__File_new_tmpfile+0x90>
    1ef0:	adrp	x0, 4000 <boot_IO+0x3e4>
    1ef4:	add	x1, x0, #0x138
    1ef8:	ldr	x0, [sp, #48]
    1efc:	bl	1470 <Perl_croak_xs_usage@plt>
    1f00:	ldr	w0, [sp, #76]
    1f04:	cmp	w0, #0x0
    1f08:	b.gt	1f1c <XS_IO__File_new_tmpfile+0xac>
    1f0c:	adrp	x0, 4000 <boot_IO+0x3e4>
    1f10:	add	x0, x0, #0x150
    1f14:	str	x0, [sp, #80]
    1f18:	b	1f9c <XS_IO__File_new_tmpfile+0x12c>
    1f1c:	ldr	x0, [sp, #56]
    1f20:	ldr	x1, [x0, #24]
    1f24:	ldrsw	x0, [sp, #72]
    1f28:	lsl	x0, x0, #3
    1f2c:	add	x0, x1, x0
    1f30:	ldr	x0, [x0]
    1f34:	ldr	w1, [x0, #12]
    1f38:	mov	w0, #0x400                 	// #1024
    1f3c:	movk	w0, #0x20, lsl #16
    1f40:	and	w0, w1, w0
    1f44:	cmp	w0, #0x400
    1f48:	b.ne	1f6c <XS_IO__File_new_tmpfile+0xfc>  // b.any
    1f4c:	ldr	x0, [sp, #56]
    1f50:	ldr	x1, [x0, #24]
    1f54:	ldrsw	x0, [sp, #72]
    1f58:	lsl	x0, x0, #3
    1f5c:	add	x0, x1, x0
    1f60:	ldr	x0, [x0]
    1f64:	ldr	x0, [x0, #16]
    1f68:	b	1f98 <XS_IO__File_new_tmpfile+0x128>
    1f6c:	ldr	x0, [sp, #56]
    1f70:	ldr	x1, [x0, #24]
    1f74:	ldrsw	x0, [sp, #72]
    1f78:	lsl	x0, x0, #3
    1f7c:	add	x0, x1, x0
    1f80:	ldr	x0, [x0]
    1f84:	mov	w3, #0x2                   	// #2
    1f88:	mov	x2, #0x0                   	// #0
    1f8c:	mov	x1, x0
    1f90:	ldr	x0, [sp, #56]
    1f94:	bl	1410 <Perl_sv_2pv_flags@plt>
    1f98:	str	x0, [sp, #80]
    1f9c:	bl	1380 <PerlIO_tmpfile@plt>
    1fa0:	str	x0, [sp, #104]
    1fa4:	mov	w2, #0x0                   	// #0
    1fa8:	ldr	x1, [sp, #80]
    1fac:	ldr	x0, [sp, #56]
    1fb0:	bl	14c0 <Perl_newGVgen_flags@plt>
    1fb4:	str	x0, [sp, #112]
    1fb8:	ldr	x0, [sp, #112]
    1fbc:	bl	17e8 <S_SvREFCNT_inc>
    1fc0:	str	x0, [sp, #120]
    1fc4:	ldr	x0, [sp, #120]
    1fc8:	cmp	x0, #0x0
    1fcc:	b.eq	2018 <XS_IO__File_new_tmpfile+0x1a8>  // b.none
    1fd0:	ldr	x0, [sp, #120]
    1fd4:	ldr	x0, [x0]
    1fd8:	ldr	x1, [x0, #40]
    1fdc:	ldr	x0, [sp, #120]
    1fe0:	ldr	x0, [x0]
    1fe4:	ldr	x0, [x0, #32]
    1fe8:	add	x2, x0, #0x8
    1fec:	ldr	x0, [sp, #120]
    1ff0:	ldr	x0, [x0]
    1ff4:	ldr	x0, [x0, #32]
    1ff8:	ldr	w0, [x0, #4]
    1ffc:	mov	w6, #0x0                   	// #0
    2000:	mov	x5, #0x0                   	// #0
    2004:	mov	w4, #0x44                  	// #68
    2008:	mov	w3, w0
    200c:	ldr	x0, [sp, #56]
    2010:	bl	15a0 <Perl_hv_common_key_len@plt>
    2014:	str	x0, [sp, #128]
    2018:	ldr	x0, [sp, #120]
    201c:	cmp	x0, #0x0
    2020:	b.eq	20e8 <XS_IO__File_new_tmpfile+0x278>  // b.none
    2024:	str	wzr, [sp, #8]
    2028:	str	xzr, [sp]
    202c:	ldr	x7, [sp, #104]
    2030:	mov	w6, #0x0                   	// #0
    2034:	mov	w5, #0x0                   	// #0
    2038:	mov	w4, #0x0                   	// #0
    203c:	mov	w3, #0x3                   	// #3
    2040:	adrp	x0, 4000 <boot_IO+0x3e4>
    2044:	add	x2, x0, #0x160
    2048:	ldr	x1, [sp, #120]
    204c:	ldr	x0, [sp, #56]
    2050:	bl	1360 <Perl_do_openn@plt>
    2054:	and	w0, w0, #0xff
    2058:	cmp	w0, #0x0
    205c:	b.eq	20e8 <XS_IO__File_new_tmpfile+0x278>  // b.none
    2060:	ldr	x1, [sp, #120]
    2064:	ldr	x0, [sp, #56]
    2068:	bl	15c0 <Perl_newRV@plt>
    206c:	mov	x2, x0
    2070:	ldr	x0, [sp, #56]
    2074:	ldr	x1, [x0, #24]
    2078:	ldrsw	x0, [sp, #72]
    207c:	lsl	x0, x0, #3
    2080:	add	x19, x1, x0
    2084:	mov	x1, x2
    2088:	ldr	x0, [sp, #56]
    208c:	bl	1520 <Perl_sv_2mortal@plt>
    2090:	str	x0, [x19]
    2094:	ldr	x0, [sp, #56]
    2098:	ldr	x1, [x0, #24]
    209c:	ldrsw	x0, [sp, #72]
    20a0:	lsl	x0, x0, #3
    20a4:	add	x0, x1, x0
    20a8:	ldr	x19, [x0]
    20ac:	mov	w2, #0x1                   	// #1
    20b0:	ldr	x1, [sp, #80]
    20b4:	ldr	x0, [sp, #56]
    20b8:	bl	1490 <Perl_gv_stashpv@plt>
    20bc:	mov	x2, x0
    20c0:	mov	x1, x19
    20c4:	ldr	x0, [sp, #56]
    20c8:	bl	1400 <Perl_sv_bless@plt>
    20cc:	ldr	x0, [sp, #120]
    20d0:	str	x0, [sp, #136]
    20d4:	ldr	x0, [sp, #136]
    20d8:	mov	x1, x0
    20dc:	ldr	x0, [sp, #56]
    20e0:	bl	182c <S_SvREFCNT_dec>
    20e4:	b	2120 <XS_IO__File_new_tmpfile+0x2b0>
    20e8:	ldr	x0, [sp, #56]
    20ec:	ldr	x1, [x0, #24]
    20f0:	ldrsw	x0, [sp, #72]
    20f4:	lsl	x0, x0, #3
    20f8:	add	x0, x1, x0
    20fc:	ldr	x1, [sp, #56]
    2100:	add	x1, x1, #0x150
    2104:	str	x1, [x0]
    2108:	ldr	x0, [sp, #120]
    210c:	str	x0, [sp, #144]
    2110:	ldr	x0, [sp, #144]
    2114:	mov	x1, x0
    2118:	ldr	x0, [sp, #56]
    211c:	bl	182c <S_SvREFCNT_dec>
    2120:	mov	x0, #0x1                   	// #1
    2124:	str	x0, [sp, #152]
    2128:	ldr	x0, [sp, #56]
    212c:	ldr	x1, [x0, #24]
    2130:	ldrsw	x2, [sp, #72]
    2134:	ldr	x0, [sp, #152]
    2138:	add	x0, x2, x0
    213c:	lsl	x0, x0, #3
    2140:	sub	x0, x0, #0x8
    2144:	add	x1, x1, x0
    2148:	ldr	x0, [sp, #56]
    214c:	str	x1, [x0]
    2150:	nop
    2154:	ldr	x19, [sp, #32]
    2158:	ldp	x29, x30, [sp, #16]
    215c:	add	sp, sp, #0xa0
    2160:	ret

0000000000002164 <XS_IO__Poll__poll>:
    2164:	stp	x29, x30, [sp, #-128]!
    2168:	mov	x29, sp
    216c:	str	x19, [sp, #16]
    2170:	str	x0, [sp, #40]
    2174:	str	x1, [sp, #32]
    2178:	ldr	x0, [sp, #40]
    217c:	ldr	x0, [x0]
    2180:	str	x0, [sp, #88]
    2184:	ldr	x0, [sp, #40]
    2188:	bl	17c0 <S_POPMARK>
    218c:	str	w0, [sp, #68]
    2190:	ldr	x0, [sp, #40]
    2194:	ldr	x1, [x0, #24]
    2198:	ldr	w0, [sp, #68]
    219c:	add	w2, w0, #0x1
    21a0:	str	w2, [sp, #68]
    21a4:	sxtw	x0, w0
    21a8:	lsl	x0, x0, #3
    21ac:	add	x0, x1, x0
    21b0:	str	x0, [sp, #96]
    21b4:	ldr	x1, [sp, #88]
    21b8:	ldr	x0, [sp, #96]
    21bc:	sub	x0, x1, x0
    21c0:	asr	x0, x0, #3
    21c4:	str	w0, [sp, #72]
    21c8:	ldr	w0, [sp, #72]
    21cc:	cmp	w0, #0x0
    21d0:	b.gt	21e4 <XS_IO__Poll__poll+0x80>
    21d4:	adrp	x0, 4000 <boot_IO+0x3e4>
    21d8:	add	x1, x0, #0x168
    21dc:	ldr	x0, [sp, #32]
    21e0:	bl	1470 <Perl_croak_xs_usage@plt>
    21e4:	ldrsw	x0, [sp, #72]
    21e8:	lsl	x0, x0, #3
    21ec:	neg	x0, x0
    21f0:	ldr	x1, [sp, #88]
    21f4:	add	x0, x1, x0
    21f8:	str	x0, [sp, #88]
    21fc:	ldr	x0, [sp, #40]
    2200:	ldr	x1, [x0, #24]
    2204:	ldrsw	x0, [sp, #68]
    2208:	lsl	x0, x0, #3
    220c:	add	x0, x1, x0
    2210:	ldr	x0, [x0]
    2214:	ldr	w1, [x0, #12]
    2218:	mov	w0, #0x100                 	// #256
    221c:	movk	w0, #0x20, lsl #16
    2220:	and	w0, w1, w0
    2224:	cmp	w0, #0x100
    2228:	b.ne	2250 <XS_IO__Poll__poll+0xec>  // b.any
    222c:	ldr	x0, [sp, #40]
    2230:	ldr	x1, [x0, #24]
    2234:	ldrsw	x0, [sp, #68]
    2238:	lsl	x0, x0, #3
    223c:	add	x0, x1, x0
    2240:	ldr	x0, [x0]
    2244:	ldr	x0, [x0]
    2248:	ldr	x0, [x0, #32]
    224c:	b	2278 <XS_IO__Poll__poll+0x114>
    2250:	ldr	x0, [sp, #40]
    2254:	ldr	x1, [x0, #24]
    2258:	ldrsw	x0, [sp, #68]
    225c:	lsl	x0, x0, #3
    2260:	add	x0, x1, x0
    2264:	ldr	x0, [x0]
    2268:	mov	w2, #0x2                   	// #2
    226c:	mov	x1, x0
    2270:	ldr	x0, [sp, #40]
    2274:	bl	1320 <Perl_sv_2iv_flags@plt>
    2278:	str	w0, [sp, #76]
    227c:	ldr	w0, [sp, #72]
    2280:	sub	w0, w0, #0x1
    2284:	lsr	w1, w0, #31
    2288:	add	w0, w1, w0
    228c:	asr	w0, w0, #1
    2290:	str	w0, [sp, #80]
    2294:	ldrsw	x0, [sp, #80]
    2298:	lsl	x0, x0, #3
    229c:	mov	x1, x0
    22a0:	ldr	x0, [sp, #40]
    22a4:	bl	13a0 <Perl_newSV@plt>
    22a8:	mov	x1, x0
    22ac:	ldr	x0, [sp, #40]
    22b0:	bl	1520 <Perl_sv_2mortal@plt>
    22b4:	str	x0, [sp, #104]
    22b8:	ldr	w0, [sp, #80]
    22bc:	cmp	w0, #0x0
    22c0:	b.eq	22d0 <XS_IO__Poll__poll+0x16c>  // b.none
    22c4:	ldr	x0, [sp, #104]
    22c8:	ldr	x0, [x0, #16]
    22cc:	b	22d4 <XS_IO__Poll__poll+0x170>
    22d0:	ldr	x0, [sp, #104]
    22d4:	str	x0, [sp, #112]
    22d8:	mov	w0, #0x1                   	// #1
    22dc:	str	w0, [sp, #60]
    22e0:	str	wzr, [sp, #64]
    22e4:	b	2498 <XS_IO__Poll__poll+0x334>
    22e8:	ldr	x0, [sp, #40]
    22ec:	ldr	x1, [x0, #24]
    22f0:	ldr	w2, [sp, #68]
    22f4:	ldr	w0, [sp, #60]
    22f8:	add	w0, w2, w0
    22fc:	sxtw	x0, w0
    2300:	lsl	x0, x0, #3
    2304:	add	x0, x1, x0
    2308:	ldr	x0, [x0]
    230c:	ldr	w1, [x0, #12]
    2310:	mov	w0, #0x100                 	// #256
    2314:	movk	w0, #0x20, lsl #16
    2318:	and	w0, w1, w0
    231c:	cmp	w0, #0x100
    2320:	b.ne	2358 <XS_IO__Poll__poll+0x1f4>  // b.any
    2324:	ldr	x0, [sp, #40]
    2328:	ldr	x1, [x0, #24]
    232c:	ldr	w2, [sp, #68]
    2330:	ldr	w0, [sp, #60]
    2334:	add	w0, w2, w0
    2338:	sxtw	x0, w0
    233c:	lsl	x0, x0, #3
    2340:	add	x0, x1, x0
    2344:	ldr	x0, [x0]
    2348:	ldr	x0, [x0]
    234c:	ldr	x0, [x0, #32]
    2350:	mov	w2, w0
    2354:	b	2390 <XS_IO__Poll__poll+0x22c>
    2358:	ldr	x0, [sp, #40]
    235c:	ldr	x1, [x0, #24]
    2360:	ldr	w2, [sp, #68]
    2364:	ldr	w0, [sp, #60]
    2368:	add	w0, w2, w0
    236c:	sxtw	x0, w0
    2370:	lsl	x0, x0, #3
    2374:	add	x0, x1, x0
    2378:	ldr	x0, [x0]
    237c:	mov	w2, #0x2                   	// #2
    2380:	mov	x1, x0
    2384:	ldr	x0, [sp, #40]
    2388:	bl	1320 <Perl_sv_2iv_flags@plt>
    238c:	mov	w2, w0
    2390:	ldrsw	x0, [sp, #64]
    2394:	lsl	x0, x0, #3
    2398:	ldr	x1, [sp, #112]
    239c:	add	x0, x1, x0
    23a0:	str	w2, [x0]
    23a4:	ldr	w0, [sp, #60]
    23a8:	add	w0, w0, #0x1
    23ac:	str	w0, [sp, #60]
    23b0:	ldr	x0, [sp, #40]
    23b4:	ldr	x1, [x0, #24]
    23b8:	ldr	w2, [sp, #68]
    23bc:	ldr	w0, [sp, #60]
    23c0:	add	w0, w2, w0
    23c4:	sxtw	x0, w0
    23c8:	lsl	x0, x0, #3
    23cc:	add	x0, x1, x0
    23d0:	ldr	x0, [x0]
    23d4:	ldr	w1, [x0, #12]
    23d8:	mov	w0, #0x100                 	// #256
    23dc:	movk	w0, #0x20, lsl #16
    23e0:	and	w0, w1, w0
    23e4:	cmp	w0, #0x100
    23e8:	b.ne	2420 <XS_IO__Poll__poll+0x2bc>  // b.any
    23ec:	ldr	x0, [sp, #40]
    23f0:	ldr	x1, [x0, #24]
    23f4:	ldr	w2, [sp, #68]
    23f8:	ldr	w0, [sp, #60]
    23fc:	add	w0, w2, w0
    2400:	sxtw	x0, w0
    2404:	lsl	x0, x0, #3
    2408:	add	x0, x1, x0
    240c:	ldr	x0, [x0]
    2410:	ldr	x0, [x0]
    2414:	ldr	x0, [x0, #32]
    2418:	sxth	w0, w0
    241c:	b	2458 <XS_IO__Poll__poll+0x2f4>
    2420:	ldr	x0, [sp, #40]
    2424:	ldr	x1, [x0, #24]
    2428:	ldr	w2, [sp, #68]
    242c:	ldr	w0, [sp, #60]
    2430:	add	w0, w2, w0
    2434:	sxtw	x0, w0
    2438:	lsl	x0, x0, #3
    243c:	add	x0, x1, x0
    2440:	ldr	x0, [x0]
    2444:	mov	w2, #0x2                   	// #2
    2448:	mov	x1, x0
    244c:	ldr	x0, [sp, #40]
    2450:	bl	1320 <Perl_sv_2iv_flags@plt>
    2454:	sxth	w0, w0
    2458:	ldrsw	x1, [sp, #64]
    245c:	lsl	x1, x1, #3
    2460:	ldr	x2, [sp, #112]
    2464:	add	x1, x2, x1
    2468:	strh	w0, [x1, #4]
    246c:	ldr	w0, [sp, #60]
    2470:	add	w0, w0, #0x1
    2474:	str	w0, [sp, #60]
    2478:	ldrsw	x0, [sp, #64]
    247c:	lsl	x0, x0, #3
    2480:	ldr	x1, [sp, #112]
    2484:	add	x0, x1, x0
    2488:	strh	wzr, [x0, #6]
    248c:	ldr	w0, [sp, #64]
    2490:	add	w0, w0, #0x1
    2494:	str	w0, [sp, #64]
    2498:	ldr	w1, [sp, #64]
    249c:	ldr	w0, [sp, #80]
    24a0:	cmp	w1, w0
    24a4:	b.lt	22e8 <XS_IO__Poll__poll+0x184>  // b.tstop
    24a8:	ldrsw	x0, [sp, #80]
    24ac:	ldr	w2, [sp, #76]
    24b0:	mov	x1, x0
    24b4:	ldr	x0, [sp, #112]
    24b8:	bl	13f0 <poll@plt>
    24bc:	str	w0, [sp, #84]
    24c0:	ldr	w0, [sp, #84]
    24c4:	cmp	w0, #0x0
    24c8:	b.lt	25a8 <XS_IO__Poll__poll+0x444>  // b.tstop
    24cc:	mov	w0, #0x1                   	// #1
    24d0:	str	w0, [sp, #60]
    24d4:	str	wzr, [sp, #64]
    24d8:	b	2598 <XS_IO__Poll__poll+0x434>
    24dc:	ldr	x0, [sp, #40]
    24e0:	ldr	x1, [x0, #24]
    24e4:	ldr	w2, [sp, #68]
    24e8:	ldr	w0, [sp, #60]
    24ec:	add	w0, w2, w0
    24f0:	sxtw	x0, w0
    24f4:	lsl	x0, x0, #3
    24f8:	add	x0, x1, x0
    24fc:	ldr	x3, [x0]
    2500:	ldrsw	x0, [sp, #64]
    2504:	lsl	x0, x0, #3
    2508:	ldr	x1, [sp, #112]
    250c:	add	x0, x1, x0
    2510:	ldr	w0, [x0]
    2514:	sxtw	x0, w0
    2518:	mov	x2, x0
    251c:	mov	x1, x3
    2520:	ldr	x0, [sp, #40]
    2524:	bl	1610 <Perl_sv_setiv@plt>
    2528:	ldr	w0, [sp, #60]
    252c:	add	w0, w0, #0x1
    2530:	str	w0, [sp, #60]
    2534:	ldr	x0, [sp, #40]
    2538:	ldr	x1, [x0, #24]
    253c:	ldr	w2, [sp, #68]
    2540:	ldr	w0, [sp, #60]
    2544:	add	w0, w2, w0
    2548:	sxtw	x0, w0
    254c:	lsl	x0, x0, #3
    2550:	add	x0, x1, x0
    2554:	ldr	x3, [x0]
    2558:	ldrsw	x0, [sp, #64]
    255c:	lsl	x0, x0, #3
    2560:	ldr	x1, [sp, #112]
    2564:	add	x0, x1, x0
    2568:	ldrsh	w0, [x0, #6]
    256c:	sxth	x0, w0
    2570:	mov	x2, x0
    2574:	mov	x1, x3
    2578:	ldr	x0, [sp, #40]
    257c:	bl	1610 <Perl_sv_setiv@plt>
    2580:	ldr	w0, [sp, #60]
    2584:	add	w0, w0, #0x1
    2588:	str	w0, [sp, #60]
    258c:	ldr	w0, [sp, #64]
    2590:	add	w0, w0, #0x1
    2594:	str	w0, [sp, #64]
    2598:	ldr	w1, [sp, #64]
    259c:	ldr	w0, [sp, #80]
    25a0:	cmp	w1, w0
    25a4:	b.lt	24dc <XS_IO__Poll__poll+0x378>  // b.tstop
    25a8:	ldrsw	x0, [sp, #84]
    25ac:	mov	x1, x0
    25b0:	ldr	x0, [sp, #40]
    25b4:	bl	15f0 <Perl_newSViv@plt>
    25b8:	mov	x2, x0
    25bc:	ldr	x0, [sp, #40]
    25c0:	ldr	x1, [x0, #24]
    25c4:	ldrsw	x0, [sp, #68]
    25c8:	lsl	x0, x0, #3
    25cc:	add	x19, x1, x0
    25d0:	mov	x1, x2
    25d4:	ldr	x0, [sp, #40]
    25d8:	bl	1520 <Perl_sv_2mortal@plt>
    25dc:	str	x0, [x19]
    25e0:	mov	x0, #0x1                   	// #1
    25e4:	str	x0, [sp, #120]
    25e8:	ldr	x0, [sp, #40]
    25ec:	ldr	x1, [x0, #24]
    25f0:	ldrsw	x2, [sp, #68]
    25f4:	ldr	x0, [sp, #120]
    25f8:	add	x0, x2, x0
    25fc:	lsl	x0, x0, #3
    2600:	sub	x0, x0, #0x8
    2604:	add	x1, x1, x0
    2608:	ldr	x0, [sp, #40]
    260c:	str	x1, [x0]
    2610:	nop
    2614:	ldr	x19, [sp, #16]
    2618:	ldp	x29, x30, [sp], #128
    261c:	ret

0000000000002620 <XS_IO__Handle_blocking>:
    2620:	stp	x29, x30, [sp, #-112]!
    2624:	mov	x29, sp
    2628:	str	x19, [sp, #16]
    262c:	str	x0, [sp, #40]
    2630:	str	x1, [sp, #32]
    2634:	ldr	x0, [sp, #40]
    2638:	ldr	x0, [x0]
    263c:	str	x0, [sp, #72]
    2640:	ldr	x0, [sp, #40]
    2644:	bl	17c0 <S_POPMARK>
    2648:	str	w0, [sp, #60]
    264c:	ldr	x0, [sp, #40]
    2650:	ldr	x1, [x0, #24]
    2654:	ldr	w0, [sp, #60]
    2658:	add	w2, w0, #0x1
    265c:	str	w2, [sp, #60]
    2660:	sxtw	x0, w0
    2664:	lsl	x0, x0, #3
    2668:	add	x0, x1, x0
    266c:	str	x0, [sp, #80]
    2670:	ldr	x1, [sp, #72]
    2674:	ldr	x0, [sp, #80]
    2678:	sub	x0, x1, x0
    267c:	asr	x0, x0, #3
    2680:	str	w0, [sp, #64]
    2684:	ldr	w0, [sp, #64]
    2688:	cmp	w0, #0x0
    268c:	b.le	269c <XS_IO__Handle_blocking+0x7c>
    2690:	ldr	w0, [sp, #64]
    2694:	cmp	w0, #0x2
    2698:	b.le	26ac <XS_IO__Handle_blocking+0x8c>
    269c:	adrp	x0, 4000 <boot_IO+0x3e4>
    26a0:	add	x1, x0, #0x178
    26a4:	ldr	x0, [sp, #32]
    26a8:	bl	1470 <Perl_croak_xs_usage@plt>
    26ac:	ldr	x0, [sp, #40]
    26b0:	ldr	x1, [x0, #24]
    26b4:	ldrsw	x0, [sp, #60]
    26b8:	lsl	x0, x0, #3
    26bc:	add	x0, x1, x0
    26c0:	ldr	x0, [x0]
    26c4:	mov	x1, x0
    26c8:	ldr	x0, [sp, #40]
    26cc:	bl	1580 <Perl_sv_2io@plt>
    26d0:	ldr	x0, [x0, #16]
    26d4:	str	x0, [sp, #88]
    26d8:	ldr	w0, [sp, #64]
    26dc:	cmp	w0, #0x1
    26e0:	b.gt	26f0 <XS_IO__Handle_blocking+0xd0>
    26e4:	mov	w0, #0xffffffff            	// #-1
    26e8:	str	w0, [sp, #56]
    26ec:	b	277c <XS_IO__Handle_blocking+0x15c>
    26f0:	ldr	x0, [sp, #40]
    26f4:	ldr	x1, [x0, #24]
    26f8:	ldrsw	x0, [sp, #60]
    26fc:	add	x0, x0, #0x1
    2700:	lsl	x0, x0, #3
    2704:	add	x0, x1, x0
    2708:	ldr	x0, [x0]
    270c:	ldr	w1, [x0, #12]
    2710:	mov	w0, #0x100                 	// #256
    2714:	movk	w0, #0x20, lsl #16
    2718:	and	w0, w1, w0
    271c:	cmp	w0, #0x100
    2720:	b.ne	274c <XS_IO__Handle_blocking+0x12c>  // b.any
    2724:	ldr	x0, [sp, #40]
    2728:	ldr	x1, [x0, #24]
    272c:	ldrsw	x0, [sp, #60]
    2730:	add	x0, x0, #0x1
    2734:	lsl	x0, x0, #3
    2738:	add	x0, x1, x0
    273c:	ldr	x0, [x0]
    2740:	ldr	x0, [x0]
    2744:	ldr	x0, [x0, #32]
    2748:	b	2778 <XS_IO__Handle_blocking+0x158>
    274c:	ldr	x0, [sp, #40]
    2750:	ldr	x1, [x0, #24]
    2754:	ldrsw	x0, [sp, #60]
    2758:	add	x0, x0, #0x1
    275c:	lsl	x0, x0, #3
    2760:	add	x0, x1, x0
    2764:	ldr	x0, [x0]
    2768:	mov	w2, #0x2                   	// #2
    276c:	mov	x1, x0
    2770:	ldr	x0, [sp, #40]
    2774:	bl	1320 <Perl_sv_2iv_flags@plt>
    2778:	str	w0, [sp, #56]
    277c:	ldr	w0, [sp, #64]
    2780:	cmp	w0, #0x1
    2784:	b.eq	279c <XS_IO__Handle_blocking+0x17c>  // b.none
    2788:	ldr	w0, [sp, #56]
    278c:	cmp	w0, #0x0
    2790:	cset	w0, ne  // ne = any
    2794:	and	w0, w0, #0xff
    2798:	b	27a0 <XS_IO__Handle_blocking+0x180>
    279c:	mov	w0, #0xffffffff            	// #-1
    27a0:	mov	w2, w0
    27a4:	ldr	x1, [sp, #88]
    27a8:	ldr	x0, [sp, #40]
    27ac:	bl	18e8 <io_blocking>
    27b0:	str	w0, [sp, #68]
    27b4:	ldr	w0, [sp, #68]
    27b8:	cmp	w0, #0x0
    27bc:	b.lt	282c <XS_IO__Handle_blocking+0x20c>  // b.tstop
    27c0:	ldrsw	x0, [sp, #68]
    27c4:	mov	x1, x0
    27c8:	ldr	x0, [sp, #40]
    27cc:	bl	15f0 <Perl_newSViv@plt>
    27d0:	mov	x2, x0
    27d4:	ldr	x0, [sp, #40]
    27d8:	ldr	x1, [x0, #24]
    27dc:	ldrsw	x0, [sp, #60]
    27e0:	lsl	x0, x0, #3
    27e4:	add	x19, x1, x0
    27e8:	mov	x1, x2
    27ec:	ldr	x0, [sp, #40]
    27f0:	bl	1520 <Perl_sv_2mortal@plt>
    27f4:	str	x0, [x19]
    27f8:	mov	x0, #0x1                   	// #1
    27fc:	str	x0, [sp, #104]
    2800:	ldr	x0, [sp, #40]
    2804:	ldr	x1, [x0, #24]
    2808:	ldrsw	x2, [sp, #60]
    280c:	ldr	x0, [sp, #104]
    2810:	add	x0, x2, x0
    2814:	lsl	x0, x0, #3
    2818:	sub	x0, x0, #0x8
    281c:	add	x1, x1, x0
    2820:	ldr	x0, [sp, #40]
    2824:	str	x1, [x0]
    2828:	b	2880 <XS_IO__Handle_blocking+0x260>
    282c:	ldr	x0, [sp, #40]
    2830:	ldr	x1, [x0, #24]
    2834:	ldrsw	x0, [sp, #60]
    2838:	lsl	x0, x0, #3
    283c:	add	x0, x1, x0
    2840:	ldr	x1, [sp, #40]
    2844:	add	x1, x1, #0x150
    2848:	str	x1, [x0]
    284c:	mov	x0, #0x1                   	// #1
    2850:	str	x0, [sp, #96]
    2854:	ldr	x0, [sp, #40]
    2858:	ldr	x1, [x0, #24]
    285c:	ldrsw	x2, [sp, #60]
    2860:	ldr	x0, [sp, #96]
    2864:	add	x0, x2, x0
    2868:	lsl	x0, x0, #3
    286c:	sub	x0, x0, #0x8
    2870:	add	x1, x1, x0
    2874:	ldr	x0, [sp, #40]
    2878:	str	x1, [x0]
    287c:	nop
    2880:	ldr	x19, [sp, #16]
    2884:	ldp	x29, x30, [sp], #112
    2888:	ret

000000000000288c <XS_IO__Handle_ungetc>:
    288c:	stp	x29, x30, [sp, #-176]!
    2890:	mov	x29, sp
    2894:	str	x19, [sp, #16]
    2898:	str	x0, [sp, #40]
    289c:	str	x1, [sp, #32]
    28a0:	adrp	x0, 14000 <__FRAME_END__+0xf6b0>
    28a4:	ldr	x0, [x0, #4032]
    28a8:	ldr	x1, [x0]
    28ac:	str	x1, [sp, #168]
    28b0:	mov	x1, #0x0                   	// #0
    28b4:	ldr	x0, [sp, #40]
    28b8:	ldr	x0, [x0]
    28bc:	str	x0, [sp, #64]
    28c0:	ldr	x0, [sp, #40]
    28c4:	bl	17c0 <S_POPMARK>
    28c8:	str	w0, [sp, #56]
    28cc:	ldr	x0, [sp, #40]
    28d0:	ldr	x1, [x0, #24]
    28d4:	ldr	w0, [sp, #56]
    28d8:	add	w2, w0, #0x1
    28dc:	str	w2, [sp, #56]
    28e0:	sxtw	x0, w0
    28e4:	lsl	x0, x0, #3
    28e8:	add	x0, x1, x0
    28ec:	str	x0, [sp, #72]
    28f0:	ldr	x1, [sp, #64]
    28f4:	ldr	x0, [sp, #72]
    28f8:	sub	x0, x1, x0
    28fc:	asr	x0, x0, #3
    2900:	str	w0, [sp, #60]
    2904:	ldr	w0, [sp, #60]
    2908:	cmp	w0, #0x2
    290c:	b.eq	2920 <XS_IO__Handle_ungetc+0x94>  // b.none
    2910:	adrp	x0, 4000 <boot_IO+0x3e4>
    2914:	add	x1, x0, #0x188
    2918:	ldr	x0, [sp, #32]
    291c:	bl	1470 <Perl_croak_xs_usage@plt>
    2920:	ldr	x0, [sp, #40]
    2924:	ldr	x1, [x0, #24]
    2928:	ldrsw	x0, [sp, #56]
    292c:	lsl	x0, x0, #3
    2930:	add	x0, x1, x0
    2934:	ldr	x0, [x0]
    2938:	mov	x1, x0
    293c:	ldr	x0, [sp, #40]
    2940:	bl	1580 <Perl_sv_2io@plt>
    2944:	ldr	x0, [x0, #16]
    2948:	str	x0, [sp, #80]
    294c:	ldr	x0, [sp, #40]
    2950:	ldr	x1, [x0, #24]
    2954:	ldrsw	x0, [sp, #56]
    2958:	add	x0, x0, #0x1
    295c:	lsl	x0, x0, #3
    2960:	add	x0, x1, x0
    2964:	ldr	x0, [x0]
    2968:	str	x0, [sp, #88]
    296c:	ldr	x0, [sp, #40]
    2970:	ldr	x0, [x0, #8]
    2974:	ldrb	w0, [x0, #35]
    2978:	and	w0, w0, #0x4
    297c:	cmp	w0, #0x0
    2980:	b.eq	29a8 <XS_IO__Handle_ungetc+0x11c>  // b.none
    2984:	ldr	x0, [sp, #40]
    2988:	ldr	x1, [x0, #16]
    298c:	ldr	x0, [sp, #40]
    2990:	ldr	x0, [x0, #8]
    2994:	ldr	x0, [x0, #24]
    2998:	lsl	x0, x0, #3
    299c:	add	x0, x1, x0
    29a0:	ldr	x0, [x0]
    29a4:	b	29b0 <XS_IO__Handle_ungetc+0x124>
    29a8:	ldr	x0, [sp, #40]
    29ac:	bl	1620 <Perl_sv_newmortal@plt>
    29b0:	str	x0, [sp, #96]
    29b4:	ldr	x0, [sp, #80]
    29b8:	cmp	x0, #0x0
    29bc:	b.eq	2c04 <XS_IO__Handle_ungetc+0x378>  // b.none
    29c0:	ldr	x0, [sp, #88]
    29c4:	ldr	w1, [x0, #12]
    29c8:	mov	w0, #0x100                 	// #256
    29cc:	movk	w0, #0x8000, lsl #16
    29d0:	and	w0, w1, w0
    29d4:	cmp	w0, #0x100
    29d8:	b.ne	2a28 <XS_IO__Handle_ungetc+0x19c>  // b.any
    29dc:	ldr	x0, [sp, #88]
    29e0:	ldr	w1, [x0, #12]
    29e4:	mov	w0, #0x100                 	// #256
    29e8:	movk	w0, #0x20, lsl #16
    29ec:	and	w0, w1, w0
    29f0:	cmp	w0, #0x100
    29f4:	b.ne	2a10 <XS_IO__Handle_ungetc+0x184>  // b.any
    29f8:	ldr	x0, [sp, #88]
    29fc:	ldr	x0, [x0]
    2a00:	ldr	x0, [x0, #32]
    2a04:	cmp	x0, #0x0
    2a08:	b.lt	2a88 <XS_IO__Handle_ungetc+0x1fc>  // b.tstop
    2a0c:	b	2a28 <XS_IO__Handle_ungetc+0x19c>
    2a10:	mov	w2, #0x2                   	// #2
    2a14:	ldr	x1, [sp, #88]
    2a18:	ldr	x0, [sp, #40]
    2a1c:	bl	1320 <Perl_sv_2iv_flags@plt>
    2a20:	cmp	x0, #0x0
    2a24:	b.lt	2a88 <XS_IO__Handle_ungetc+0x1fc>  // b.tstop
    2a28:	ldr	x0, [sp, #88]
    2a2c:	ldr	w0, [x0, #12]
    2a30:	and	w0, w0, #0x200
    2a34:	cmp	w0, #0x0
    2a38:	b.eq	2a94 <XS_IO__Handle_ungetc+0x208>  // b.none
    2a3c:	ldr	x0, [sp, #88]
    2a40:	ldr	w1, [x0, #12]
    2a44:	mov	w0, #0x200                 	// #512
    2a48:	movk	w0, #0x20, lsl #16
    2a4c:	and	w0, w1, w0
    2a50:	cmp	w0, #0x200
    2a54:	b.ne	2a70 <XS_IO__Handle_ungetc+0x1e4>  // b.any
    2a58:	ldr	x0, [sp, #88]
    2a5c:	ldr	x0, [x0]
    2a60:	ldr	d0, [x0, #40]
    2a64:	fcmpe	d0, #0.0
    2a68:	b.mi	2a88 <XS_IO__Handle_ungetc+0x1fc>  // b.first
    2a6c:	b	2a94 <XS_IO__Handle_ungetc+0x208>
    2a70:	mov	w2, #0x2                   	// #2
    2a74:	ldr	x1, [sp, #88]
    2a78:	ldr	x0, [sp, #40]
    2a7c:	bl	1480 <Perl_sv_2nv_flags@plt>
    2a80:	fcmpe	d0, #0.0
    2a84:	b.pl	2a94 <XS_IO__Handle_ungetc+0x208>  // b.nfrst
    2a88:	adrp	x0, 4000 <boot_IO+0x3e4>
    2a8c:	add	x0, x0, #0x198
    2a90:	bl	14d0 <Perl_croak_nocontext@plt>
    2a94:	ldr	x0, [sp, #88]
    2a98:	ldr	w1, [x0, #12]
    2a9c:	mov	w0, #0x100                 	// #256
    2aa0:	movk	w0, #0x8020, lsl #16
    2aa4:	and	w1, w1, w0
    2aa8:	mov	w0, #0x100                 	// #256
    2aac:	movk	w0, #0x8000, lsl #16
    2ab0:	cmp	w1, w0
    2ab4:	b.ne	2ac8 <XS_IO__Handle_ungetc+0x23c>  // b.any
    2ab8:	ldr	x0, [sp, #88]
    2abc:	ldr	x0, [x0]
    2ac0:	ldr	x0, [x0, #32]
    2ac4:	b	2ad8 <XS_IO__Handle_ungetc+0x24c>
    2ac8:	mov	w2, #0x2                   	// #2
    2acc:	ldr	x1, [sp, #88]
    2ad0:	ldr	x0, [sp, #40]
    2ad4:	bl	1350 <Perl_sv_2uv_flags@plt>
    2ad8:	str	x0, [sp, #104]
    2adc:	ldr	x0, [sp, #104]
    2ae0:	cmp	x0, #0x7f
    2ae4:	b.ls	2b04 <XS_IO__Handle_ungetc+0x278>  // b.plast
    2ae8:	ldr	x0, [sp, #104]
    2aec:	cmp	x0, #0xff
    2af0:	b.hi	2b1c <XS_IO__Handle_ungetc+0x290>  // b.pmore
    2af4:	ldr	x0, [sp, #80]
    2af8:	bl	1340 <PerlIO_isutf8@plt>
    2afc:	cmp	w0, #0x0
    2b00:	b.ne	2b1c <XS_IO__Handle_ungetc+0x290>  // b.any
    2b04:	ldr	x0, [sp, #104]
    2b08:	mov	w1, w0
    2b0c:	ldr	x0, [sp, #80]
    2b10:	bl	1550 <PerlIO_ungetc@plt>
    2b14:	str	w0, [sp, #52]
    2b18:	b	2c1c <XS_IO__Handle_ungetc+0x390>
    2b1c:	ldr	x0, [sp, #80]
    2b20:	bl	1340 <PerlIO_isutf8@plt>
    2b24:	cmp	w0, #0x0
    2b28:	b.ne	2b38 <XS_IO__Handle_ungetc+0x2ac>  // b.any
    2b2c:	adrp	x0, 4000 <boot_IO+0x3e4>
    2b30:	add	x0, x0, #0x1c0
    2b34:	bl	14d0 <Perl_croak_nocontext@plt>
    2b38:	add	x0, sp, #0x98
    2b3c:	mov	x4, #0x0                   	// #0
    2b40:	mov	x3, #0x0                   	// #0
    2b44:	ldr	x2, [sp, #104]
    2b48:	mov	x1, x0
    2b4c:	ldr	x0, [sp, #40]
    2b50:	bl	1560 <Perl_uvoffuni_to_utf8_flags_msgs@plt>
    2b54:	str	x0, [sp, #112]
    2b58:	add	x0, sp, #0x98
    2b5c:	ldr	x1, [sp, #112]
    2b60:	sub	x0, x1, x0
    2b64:	str	x0, [sp, #120]
    2b68:	add	x0, sp, #0x98
    2b6c:	ldr	x3, [sp, #120]
    2b70:	mov	x2, x0
    2b74:	ldr	x1, [sp, #80]
    2b78:	ldr	x0, [sp, #40]
    2b7c:	bl	14a0 <Perl_PerlIO_unread@plt>
    2b80:	mov	x1, x0
    2b84:	ldr	x0, [sp, #120]
    2b88:	cmp	x1, x0
    2b8c:	b.ne	2bf8 <XS_IO__Handle_ungetc+0x36c>  // b.any
    2b90:	ldr	x1, [sp, #104]
    2b94:	ldr	x0, [sp, #40]
    2b98:	bl	1540 <Perl_newSVuv@plt>
    2b9c:	mov	x2, x0
    2ba0:	ldr	x0, [sp, #40]
    2ba4:	ldr	x1, [x0, #24]
    2ba8:	ldrsw	x0, [sp, #56]
    2bac:	lsl	x0, x0, #3
    2bb0:	add	x19, x1, x0
    2bb4:	mov	x1, x2
    2bb8:	ldr	x0, [sp, #40]
    2bbc:	bl	1520 <Perl_sv_2mortal@plt>
    2bc0:	str	x0, [x19]
    2bc4:	mov	x0, #0x1                   	// #1
    2bc8:	str	x0, [sp, #128]
    2bcc:	ldr	x0, [sp, #40]
    2bd0:	ldr	x1, [x0, #24]
    2bd4:	ldrsw	x2, [sp, #56]
    2bd8:	ldr	x0, [sp, #128]
    2bdc:	add	x0, x2, x0
    2be0:	lsl	x0, x0, #3
    2be4:	sub	x0, x0, #0x8
    2be8:	add	x1, x1, x0
    2bec:	ldr	x0, [sp, #40]
    2bf0:	str	x1, [x0]
    2bf4:	b	2d14 <XS_IO__Handle_ungetc+0x488>
    2bf8:	mov	w0, #0xffffffff            	// #-1
    2bfc:	str	w0, [sp, #52]
    2c00:	b	2c1c <XS_IO__Handle_ungetc+0x390>
    2c04:	mov	w0, #0xffffffff            	// #-1
    2c08:	str	w0, [sp, #52]
    2c0c:	bl	1600 <__errno_location@plt>
    2c10:	mov	x1, x0
    2c14:	mov	w0, #0x16                  	// #22
    2c18:	str	w0, [x1]
    2c1c:	ldr	x0, [sp, #40]
    2c20:	ldr	x1, [x0, #24]
    2c24:	ldrsw	x0, [sp, #56]
    2c28:	lsl	x0, x0, #3
    2c2c:	sub	x0, x0, #0x8
    2c30:	add	x0, x1, x0
    2c34:	str	x0, [sp, #64]
    2c38:	ldrsw	x0, [sp, #52]
    2c3c:	str	x0, [sp, #136]
    2c40:	ldr	x0, [sp, #96]
    2c44:	ldr	w1, [x0, #12]
    2c48:	mov	w0, #0x8ff                 	// #2303
    2c4c:	movk	w0, #0x9981, lsl #16
    2c50:	and	w0, w1, w0
    2c54:	cmp	w0, #0x1
    2c58:	cset	w0, eq  // eq = none
    2c5c:	and	w0, w0, #0xff
    2c60:	mov	w1, w0
    2c64:	ldr	x0, [sp, #40]
    2c68:	ldrb	w0, [x0, #185]
    2c6c:	eor	w0, w0, #0x1
    2c70:	and	w0, w0, #0xff
    2c74:	and	w0, w1, w0
    2c78:	cmp	w0, #0x0
    2c7c:	cset	w0, ne  // ne = any
    2c80:	and	w0, w0, #0xff
    2c84:	and	x0, x0, #0xff
    2c88:	cmp	x0, #0x0
    2c8c:	b.eq	2cb8 <XS_IO__Handle_ungetc+0x42c>  // b.none
    2c90:	ldr	x0, [sp, #96]
    2c94:	ldr	w1, [x0, #12]
    2c98:	mov	w0, #0x1100                	// #4352
    2c9c:	orr	w1, w1, w0
    2ca0:	ldr	x0, [sp, #96]
    2ca4:	str	w1, [x0, #12]
    2ca8:	ldr	x0, [sp, #96]
    2cac:	ldr	x1, [sp, #136]
    2cb0:	str	x1, [x0, #16]
    2cb4:	b	2cc8 <XS_IO__Handle_ungetc+0x43c>
    2cb8:	ldr	x2, [sp, #136]
    2cbc:	ldr	x1, [sp, #96]
    2cc0:	ldr	x0, [sp, #40]
    2cc4:	bl	13c0 <Perl_sv_setiv_mg@plt>
    2cc8:	ldr	x0, [sp, #64]
    2ccc:	add	x0, x0, #0x8
    2cd0:	str	x0, [sp, #64]
    2cd4:	ldr	x0, [sp, #64]
    2cd8:	ldr	x1, [sp, #96]
    2cdc:	str	x1, [x0]
    2ce0:	mov	x0, #0x1                   	// #1
    2ce4:	str	x0, [sp, #144]
    2ce8:	ldr	x0, [sp, #40]
    2cec:	ldr	x1, [x0, #24]
    2cf0:	ldrsw	x2, [sp, #56]
    2cf4:	ldr	x0, [sp, #144]
    2cf8:	add	x0, x2, x0
    2cfc:	lsl	x0, x0, #3
    2d00:	sub	x0, x0, #0x8
    2d04:	add	x1, x1, x0
    2d08:	ldr	x0, [sp, #40]
    2d0c:	str	x1, [x0]
    2d10:	nop
    2d14:	adrp	x0, 14000 <__FRAME_END__+0xf6b0>
    2d18:	ldr	x0, [x0, #4032]
    2d1c:	ldr	x1, [sp, #168]
    2d20:	ldr	x0, [x0]
    2d24:	eor	x0, x1, x0
    2d28:	cmp	x0, #0x0
    2d2c:	b.eq	2d34 <XS_IO__Handle_ungetc+0x4a8>  // b.none
    2d30:	bl	1450 <__stack_chk_fail@plt>
    2d34:	ldr	x19, [sp, #16]
    2d38:	ldp	x29, x30, [sp], #176
    2d3c:	ret

0000000000002d40 <XS_IO__Handle_error>:
    2d40:	stp	x29, x30, [sp, #-96]!
    2d44:	mov	x29, sp
    2d48:	str	x0, [sp, #24]
    2d4c:	str	x1, [sp, #16]
    2d50:	ldr	x0, [sp, #24]
    2d54:	ldr	x0, [x0]
    2d58:	str	x0, [sp, #48]
    2d5c:	ldr	x0, [sp, #24]
    2d60:	bl	17c0 <S_POPMARK>
    2d64:	str	w0, [sp, #40]
    2d68:	ldr	x0, [sp, #24]
    2d6c:	ldr	x1, [x0, #24]
    2d70:	ldr	w0, [sp, #40]
    2d74:	add	w2, w0, #0x1
    2d78:	str	w2, [sp, #40]
    2d7c:	sxtw	x0, w0
    2d80:	lsl	x0, x0, #3
    2d84:	add	x0, x1, x0
    2d88:	str	x0, [sp, #56]
    2d8c:	ldr	x1, [sp, #48]
    2d90:	ldr	x0, [sp, #56]
    2d94:	sub	x0, x1, x0
    2d98:	asr	x0, x0, #3
    2d9c:	str	w0, [sp, #44]
    2da0:	ldr	w0, [sp, #44]
    2da4:	cmp	w0, #0x1
    2da8:	b.eq	2dbc <XS_IO__Handle_error+0x7c>  // b.none
    2dac:	adrp	x0, 4000 <boot_IO+0x3e4>
    2db0:	add	x1, x0, #0x110
    2db4:	ldr	x0, [sp, #16]
    2db8:	bl	1470 <Perl_croak_xs_usage@plt>
    2dbc:	ldr	x0, [sp, #24]
    2dc0:	ldr	x1, [x0, #24]
    2dc4:	ldrsw	x0, [sp, #40]
    2dc8:	lsl	x0, x0, #3
    2dcc:	add	x0, x1, x0
    2dd0:	ldr	x0, [x0]
    2dd4:	mov	x1, x0
    2dd8:	ldr	x0, [sp, #24]
    2ddc:	bl	1580 <Perl_sv_2io@plt>
    2de0:	ldr	x0, [x0, #16]
    2de4:	str	x0, [sp, #64]
    2de8:	ldr	x0, [sp, #24]
    2dec:	ldr	x0, [x0, #8]
    2df0:	ldrb	w0, [x0, #35]
    2df4:	and	w0, w0, #0x4
    2df8:	cmp	w0, #0x0
    2dfc:	b.eq	2e24 <XS_IO__Handle_error+0xe4>  // b.none
    2e00:	ldr	x0, [sp, #24]
    2e04:	ldr	x1, [x0, #16]
    2e08:	ldr	x0, [sp, #24]
    2e0c:	ldr	x0, [x0, #8]
    2e10:	ldr	x0, [x0, #24]
    2e14:	lsl	x0, x0, #3
    2e18:	add	x0, x1, x0
    2e1c:	ldr	x0, [x0]
    2e20:	b	2e2c <XS_IO__Handle_error+0xec>
    2e24:	ldr	x0, [sp, #24]
    2e28:	bl	1620 <Perl_sv_newmortal@plt>
    2e2c:	str	x0, [sp, #72]
    2e30:	ldr	x0, [sp, #64]
    2e34:	cmp	x0, #0x0
    2e38:	b.eq	2e50 <XS_IO__Handle_error+0x110>  // b.none
    2e3c:	ldr	x1, [sp, #64]
    2e40:	ldr	x0, [sp, #24]
    2e44:	bl	1500 <Perl_PerlIO_error@plt>
    2e48:	str	w0, [sp, #36]
    2e4c:	b	2e68 <XS_IO__Handle_error+0x128>
    2e50:	mov	w0, #0xffffffff            	// #-1
    2e54:	str	w0, [sp, #36]
    2e58:	bl	1600 <__errno_location@plt>
    2e5c:	mov	x1, x0
    2e60:	mov	w0, #0x16                  	// #22
    2e64:	str	w0, [x1]
    2e68:	ldr	x0, [sp, #24]
    2e6c:	ldr	x1, [x0, #24]
    2e70:	ldrsw	x0, [sp, #40]
    2e74:	lsl	x0, x0, #3
    2e78:	sub	x0, x0, #0x8
    2e7c:	add	x0, x1, x0
    2e80:	str	x0, [sp, #48]
    2e84:	ldrsw	x0, [sp, #36]
    2e88:	str	x0, [sp, #80]
    2e8c:	ldr	x0, [sp, #72]
    2e90:	ldr	w1, [x0, #12]
    2e94:	mov	w0, #0x8ff                 	// #2303
    2e98:	movk	w0, #0x9981, lsl #16
    2e9c:	and	w0, w1, w0
    2ea0:	cmp	w0, #0x1
    2ea4:	cset	w0, eq  // eq = none
    2ea8:	and	w0, w0, #0xff
    2eac:	mov	w1, w0
    2eb0:	ldr	x0, [sp, #24]
    2eb4:	ldrb	w0, [x0, #185]
    2eb8:	eor	w0, w0, #0x1
    2ebc:	and	w0, w0, #0xff
    2ec0:	and	w0, w1, w0
    2ec4:	cmp	w0, #0x0
    2ec8:	cset	w0, ne  // ne = any
    2ecc:	and	w0, w0, #0xff
    2ed0:	and	x0, x0, #0xff
    2ed4:	cmp	x0, #0x0
    2ed8:	b.eq	2f04 <XS_IO__Handle_error+0x1c4>  // b.none
    2edc:	ldr	x0, [sp, #72]
    2ee0:	ldr	w1, [x0, #12]
    2ee4:	mov	w0, #0x1100                	// #4352
    2ee8:	orr	w1, w1, w0
    2eec:	ldr	x0, [sp, #72]
    2ef0:	str	w1, [x0, #12]
    2ef4:	ldr	x0, [sp, #72]
    2ef8:	ldr	x1, [sp, #80]
    2efc:	str	x1, [x0, #16]
    2f00:	b	2f14 <XS_IO__Handle_error+0x1d4>
    2f04:	ldr	x2, [sp, #80]
    2f08:	ldr	x1, [sp, #72]
    2f0c:	ldr	x0, [sp, #24]
    2f10:	bl	13c0 <Perl_sv_setiv_mg@plt>
    2f14:	ldr	x0, [sp, #48]
    2f18:	add	x0, x0, #0x8
    2f1c:	str	x0, [sp, #48]
    2f20:	ldr	x0, [sp, #48]
    2f24:	ldr	x1, [sp, #72]
    2f28:	str	x1, [x0]
    2f2c:	mov	x0, #0x1                   	// #1
    2f30:	str	x0, [sp, #88]
    2f34:	ldr	x0, [sp, #24]
    2f38:	ldr	x1, [x0, #24]
    2f3c:	ldrsw	x2, [sp, #40]
    2f40:	ldr	x0, [sp, #88]
    2f44:	add	x0, x2, x0
    2f48:	lsl	x0, x0, #3
    2f4c:	sub	x0, x0, #0x8
    2f50:	add	x1, x1, x0
    2f54:	ldr	x0, [sp, #24]
    2f58:	str	x1, [x0]
    2f5c:	nop
    2f60:	ldp	x29, x30, [sp], #96
    2f64:	ret

0000000000002f68 <XS_IO__Handle_clearerr>:
    2f68:	stp	x29, x30, [sp, #-96]!
    2f6c:	mov	x29, sp
    2f70:	str	x0, [sp, #24]
    2f74:	str	x1, [sp, #16]
    2f78:	ldr	x0, [sp, #24]
    2f7c:	ldr	x0, [x0]
    2f80:	str	x0, [sp, #48]
    2f84:	ldr	x0, [sp, #24]
    2f88:	bl	17c0 <S_POPMARK>
    2f8c:	str	w0, [sp, #40]
    2f90:	ldr	x0, [sp, #24]
    2f94:	ldr	x1, [x0, #24]
    2f98:	ldr	w0, [sp, #40]
    2f9c:	add	w2, w0, #0x1
    2fa0:	str	w2, [sp, #40]
    2fa4:	sxtw	x0, w0
    2fa8:	lsl	x0, x0, #3
    2fac:	add	x0, x1, x0
    2fb0:	str	x0, [sp, #56]
    2fb4:	ldr	x1, [sp, #48]
    2fb8:	ldr	x0, [sp, #56]
    2fbc:	sub	x0, x1, x0
    2fc0:	asr	x0, x0, #3
    2fc4:	str	w0, [sp, #44]
    2fc8:	ldr	w0, [sp, #44]
    2fcc:	cmp	w0, #0x1
    2fd0:	b.eq	2fe4 <XS_IO__Handle_clearerr+0x7c>  // b.none
    2fd4:	adrp	x0, 4000 <boot_IO+0x3e4>
    2fd8:	add	x1, x0, #0x110
    2fdc:	ldr	x0, [sp, #16]
    2fe0:	bl	1470 <Perl_croak_xs_usage@plt>
    2fe4:	ldr	x0, [sp, #24]
    2fe8:	ldr	x1, [x0, #24]
    2fec:	ldrsw	x0, [sp, #40]
    2ff0:	lsl	x0, x0, #3
    2ff4:	add	x0, x1, x0
    2ff8:	ldr	x0, [x0]
    2ffc:	mov	x1, x0
    3000:	ldr	x0, [sp, #24]
    3004:	bl	1580 <Perl_sv_2io@plt>
    3008:	ldr	x0, [x0, #16]
    300c:	str	x0, [sp, #64]
    3010:	ldr	x0, [sp, #24]
    3014:	ldr	x0, [x0, #8]
    3018:	ldrb	w0, [x0, #35]
    301c:	and	w0, w0, #0x4
    3020:	cmp	w0, #0x0
    3024:	b.eq	304c <XS_IO__Handle_clearerr+0xe4>  // b.none
    3028:	ldr	x0, [sp, #24]
    302c:	ldr	x1, [x0, #16]
    3030:	ldr	x0, [sp, #24]
    3034:	ldr	x0, [x0, #8]
    3038:	ldr	x0, [x0, #24]
    303c:	lsl	x0, x0, #3
    3040:	add	x0, x1, x0
    3044:	ldr	x0, [x0]
    3048:	b	3054 <XS_IO__Handle_clearerr+0xec>
    304c:	ldr	x0, [sp, #24]
    3050:	bl	1620 <Perl_sv_newmortal@plt>
    3054:	str	x0, [sp, #72]
    3058:	ldr	x0, [sp, #64]
    305c:	cmp	x0, #0x0
    3060:	b.eq	3078 <XS_IO__Handle_clearerr+0x110>  // b.none
    3064:	ldr	x1, [sp, #64]
    3068:	ldr	x0, [sp, #24]
    306c:	bl	1440 <Perl_PerlIO_clearerr@plt>
    3070:	str	wzr, [sp, #36]
    3074:	b	3090 <XS_IO__Handle_clearerr+0x128>
    3078:	mov	w0, #0xffffffff            	// #-1
    307c:	str	w0, [sp, #36]
    3080:	bl	1600 <__errno_location@plt>
    3084:	mov	x1, x0
    3088:	mov	w0, #0x16                  	// #22
    308c:	str	w0, [x1]
    3090:	ldr	x0, [sp, #24]
    3094:	ldr	x1, [x0, #24]
    3098:	ldrsw	x0, [sp, #40]
    309c:	lsl	x0, x0, #3
    30a0:	sub	x0, x0, #0x8
    30a4:	add	x0, x1, x0
    30a8:	str	x0, [sp, #48]
    30ac:	ldrsw	x0, [sp, #36]
    30b0:	str	x0, [sp, #80]
    30b4:	ldr	x0, [sp, #72]
    30b8:	ldr	w1, [x0, #12]
    30bc:	mov	w0, #0x8ff                 	// #2303
    30c0:	movk	w0, #0x9981, lsl #16
    30c4:	and	w0, w1, w0
    30c8:	cmp	w0, #0x1
    30cc:	cset	w0, eq  // eq = none
    30d0:	and	w0, w0, #0xff
    30d4:	mov	w1, w0
    30d8:	ldr	x0, [sp, #24]
    30dc:	ldrb	w0, [x0, #185]
    30e0:	eor	w0, w0, #0x1
    30e4:	and	w0, w0, #0xff
    30e8:	and	w0, w1, w0
    30ec:	cmp	w0, #0x0
    30f0:	cset	w0, ne  // ne = any
    30f4:	and	w0, w0, #0xff
    30f8:	and	x0, x0, #0xff
    30fc:	cmp	x0, #0x0
    3100:	b.eq	312c <XS_IO__Handle_clearerr+0x1c4>  // b.none
    3104:	ldr	x0, [sp, #72]
    3108:	ldr	w1, [x0, #12]
    310c:	mov	w0, #0x1100                	// #4352
    3110:	orr	w1, w1, w0
    3114:	ldr	x0, [sp, #72]
    3118:	str	w1, [x0, #12]
    311c:	ldr	x0, [sp, #72]
    3120:	ldr	x1, [sp, #80]
    3124:	str	x1, [x0, #16]
    3128:	b	313c <XS_IO__Handle_clearerr+0x1d4>
    312c:	ldr	x2, [sp, #80]
    3130:	ldr	x1, [sp, #72]
    3134:	ldr	x0, [sp, #24]
    3138:	bl	13c0 <Perl_sv_setiv_mg@plt>
    313c:	ldr	x0, [sp, #48]
    3140:	add	x0, x0, #0x8
    3144:	str	x0, [sp, #48]
    3148:	ldr	x0, [sp, #48]
    314c:	ldr	x1, [sp, #72]
    3150:	str	x1, [x0]
    3154:	mov	x0, #0x1                   	// #1
    3158:	str	x0, [sp, #88]
    315c:	ldr	x0, [sp, #24]
    3160:	ldr	x1, [x0, #24]
    3164:	ldrsw	x2, [sp, #40]
    3168:	ldr	x0, [sp, #88]
    316c:	add	x0, x2, x0
    3170:	lsl	x0, x0, #3
    3174:	sub	x0, x0, #0x8
    3178:	add	x1, x1, x0
    317c:	ldr	x0, [sp, #24]
    3180:	str	x1, [x0]
    3184:	nop
    3188:	ldp	x29, x30, [sp], #96
    318c:	ret

0000000000003190 <XS_IO__Handle_untaint>:
    3190:	stp	x29, x30, [sp, #-112]!
    3194:	mov	x29, sp
    3198:	str	x0, [sp, #24]
    319c:	str	x1, [sp, #16]
    31a0:	ldr	x0, [sp, #24]
    31a4:	ldr	x0, [x0]
    31a8:	str	x0, [sp, #56]
    31ac:	ldr	x0, [sp, #24]
    31b0:	bl	17c0 <S_POPMARK>
    31b4:	str	w0, [sp, #48]
    31b8:	ldr	x0, [sp, #24]
    31bc:	ldr	x1, [x0, #24]
    31c0:	ldr	w0, [sp, #48]
    31c4:	add	w2, w0, #0x1
    31c8:	str	w2, [sp, #48]
    31cc:	sxtw	x0, w0
    31d0:	lsl	x0, x0, #3
    31d4:	add	x0, x1, x0
    31d8:	str	x0, [sp, #64]
    31dc:	ldr	x1, [sp, #56]
    31e0:	ldr	x0, [sp, #64]
    31e4:	sub	x0, x1, x0
    31e8:	asr	x0, x0, #3
    31ec:	str	w0, [sp, #52]
    31f0:	ldr	w0, [sp, #52]
    31f4:	cmp	w0, #0x1
    31f8:	b.eq	320c <XS_IO__Handle_untaint+0x7c>  // b.none
    31fc:	adrp	x0, 4000 <boot_IO+0x3e4>
    3200:	add	x1, x0, #0x110
    3204:	ldr	x0, [sp, #16]
    3208:	bl	1470 <Perl_croak_xs_usage@plt>
    320c:	ldr	x0, [sp, #24]
    3210:	ldr	x1, [x0, #24]
    3214:	ldrsw	x0, [sp, #48]
    3218:	lsl	x0, x0, #3
    321c:	add	x0, x1, x0
    3220:	ldr	x0, [x0]
    3224:	str	x0, [sp, #72]
    3228:	ldr	x0, [sp, #24]
    322c:	ldr	x0, [x0, #8]
    3230:	ldrb	w0, [x0, #35]
    3234:	and	w0, w0, #0x4
    3238:	cmp	w0, #0x0
    323c:	b.eq	3264 <XS_IO__Handle_untaint+0xd4>  // b.none
    3240:	ldr	x0, [sp, #24]
    3244:	ldr	x1, [x0, #16]
    3248:	ldr	x0, [sp, #24]
    324c:	ldr	x0, [x0, #8]
    3250:	ldr	x0, [x0, #24]
    3254:	lsl	x0, x0, #3
    3258:	add	x0, x1, x0
    325c:	ldr	x0, [x0]
    3260:	b	326c <XS_IO__Handle_untaint+0xdc>
    3264:	ldr	x0, [sp, #24]
    3268:	bl	1620 <Perl_sv_newmortal@plt>
    326c:	str	x0, [sp, #80]
    3270:	ldr	x1, [sp, #72]
    3274:	ldr	x0, [sp, #24]
    3278:	bl	1580 <Perl_sv_2io@plt>
    327c:	str	x0, [sp, #88]
    3280:	ldr	x0, [sp, #88]
    3284:	cmp	x0, #0x0
    3288:	b.eq	32b4 <XS_IO__Handle_untaint+0x124>  // b.none
    328c:	ldr	x0, [sp, #88]
    3290:	ldr	x0, [x0]
    3294:	ldrb	w1, [x0, #129]
    3298:	ldr	x0, [sp, #88]
    329c:	ldr	x0, [x0]
    32a0:	orr	w1, w1, #0x10
    32a4:	and	w1, w1, #0xff
    32a8:	strb	w1, [x0, #129]
    32ac:	str	wzr, [sp, #44]
    32b0:	b	32cc <XS_IO__Handle_untaint+0x13c>
    32b4:	mov	w0, #0xffffffff            	// #-1
    32b8:	str	w0, [sp, #44]
    32bc:	bl	1600 <__errno_location@plt>
    32c0:	mov	x1, x0
    32c4:	mov	w0, #0x16                  	// #22
    32c8:	str	w0, [x1]
    32cc:	ldr	x0, [sp, #24]
    32d0:	ldr	x1, [x0, #24]
    32d4:	ldrsw	x0, [sp, #48]
    32d8:	lsl	x0, x0, #3
    32dc:	sub	x0, x0, #0x8
    32e0:	add	x0, x1, x0
    32e4:	str	x0, [sp, #56]
    32e8:	ldrsw	x0, [sp, #44]
    32ec:	str	x0, [sp, #96]
    32f0:	ldr	x0, [sp, #80]
    32f4:	ldr	w1, [x0, #12]
    32f8:	mov	w0, #0x8ff                 	// #2303
    32fc:	movk	w0, #0x9981, lsl #16
    3300:	and	w0, w1, w0
    3304:	cmp	w0, #0x1
    3308:	cset	w0, eq  // eq = none
    330c:	and	w0, w0, #0xff
    3310:	mov	w1, w0
    3314:	ldr	x0, [sp, #24]
    3318:	ldrb	w0, [x0, #185]
    331c:	eor	w0, w0, #0x1
    3320:	and	w0, w0, #0xff
    3324:	and	w0, w1, w0
    3328:	cmp	w0, #0x0
    332c:	cset	w0, ne  // ne = any
    3330:	and	w0, w0, #0xff
    3334:	and	x0, x0, #0xff
    3338:	cmp	x0, #0x0
    333c:	b.eq	3368 <XS_IO__Handle_untaint+0x1d8>  // b.none
    3340:	ldr	x0, [sp, #80]
    3344:	ldr	w1, [x0, #12]
    3348:	mov	w0, #0x1100                	// #4352
    334c:	orr	w1, w1, w0
    3350:	ldr	x0, [sp, #80]
    3354:	str	w1, [x0, #12]
    3358:	ldr	x0, [sp, #80]
    335c:	ldr	x1, [sp, #96]
    3360:	str	x1, [x0, #16]
    3364:	b	3378 <XS_IO__Handle_untaint+0x1e8>
    3368:	ldr	x2, [sp, #96]
    336c:	ldr	x1, [sp, #80]
    3370:	ldr	x0, [sp, #24]
    3374:	bl	13c0 <Perl_sv_setiv_mg@plt>
    3378:	ldr	x0, [sp, #56]
    337c:	add	x0, x0, #0x8
    3380:	str	x0, [sp, #56]
    3384:	ldr	x0, [sp, #56]
    3388:	ldr	x1, [sp, #80]
    338c:	str	x1, [x0]
    3390:	mov	x0, #0x1                   	// #1
    3394:	str	x0, [sp, #104]
    3398:	ldr	x0, [sp, #24]
    339c:	ldr	x1, [x0, #24]
    33a0:	ldrsw	x2, [sp, #48]
    33a4:	ldr	x0, [sp, #104]
    33a8:	add	x0, x2, x0
    33ac:	lsl	x0, x0, #3
    33b0:	sub	x0, x0, #0x8
    33b4:	add	x1, x1, x0
    33b8:	ldr	x0, [sp, #24]
    33bc:	str	x1, [x0]
    33c0:	nop
    33c4:	ldp	x29, x30, [sp], #112
    33c8:	ret

00000000000033cc <XS_IO__Handle_flush>:
    33cc:	stp	x29, x30, [sp, #-96]!
    33d0:	mov	x29, sp
    33d4:	str	x0, [sp, #24]
    33d8:	str	x1, [sp, #16]
    33dc:	ldr	x0, [sp, #24]
    33e0:	ldr	x0, [x0]
    33e4:	str	x0, [sp, #56]
    33e8:	ldr	x0, [sp, #24]
    33ec:	bl	17c0 <S_POPMARK>
    33f0:	str	w0, [sp, #48]
    33f4:	ldr	x0, [sp, #24]
    33f8:	ldr	x1, [x0, #24]
    33fc:	ldr	w0, [sp, #48]
    3400:	add	w2, w0, #0x1
    3404:	str	w2, [sp, #48]
    3408:	sxtw	x0, w0
    340c:	lsl	x0, x0, #3
    3410:	add	x0, x1, x0
    3414:	str	x0, [sp, #64]
    3418:	ldr	x1, [sp, #56]
    341c:	ldr	x0, [sp, #64]
    3420:	sub	x0, x1, x0
    3424:	asr	x0, x0, #3
    3428:	str	w0, [sp, #52]
    342c:	ldr	w0, [sp, #52]
    3430:	cmp	w0, #0x1
    3434:	b.eq	3448 <XS_IO__Handle_flush+0x7c>  // b.none
    3438:	adrp	x0, 4000 <boot_IO+0x3e4>
    343c:	add	x1, x0, #0x110
    3440:	ldr	x0, [sp, #16]
    3444:	bl	1470 <Perl_croak_xs_usage@plt>
    3448:	ldr	x0, [sp, #24]
    344c:	ldr	x1, [x0, #24]
    3450:	ldrsw	x0, [sp, #48]
    3454:	lsl	x0, x0, #3
    3458:	add	x0, x1, x0
    345c:	ldr	x0, [x0]
    3460:	mov	x1, x0
    3464:	ldr	x0, [sp, #24]
    3468:	bl	1580 <Perl_sv_2io@plt>
    346c:	ldr	x0, [x0]
    3470:	ldr	x0, [x0, #40]
    3474:	str	x0, [sp, #72]
    3478:	ldr	x0, [sp, #72]
    347c:	cmp	x0, #0x0
    3480:	b.eq	3498 <XS_IO__Handle_flush+0xcc>  // b.none
    3484:	ldr	x1, [sp, #72]
    3488:	ldr	x0, [sp, #24]
    348c:	bl	1430 <Perl_PerlIO_flush@plt>
    3490:	str	w0, [sp, #44]
    3494:	b	34b0 <XS_IO__Handle_flush+0xe4>
    3498:	mov	w0, #0xffffffff            	// #-1
    349c:	str	w0, [sp, #44]
    34a0:	bl	1600 <__errno_location@plt>
    34a4:	mov	x1, x0
    34a8:	mov	w0, #0x16                  	// #22
    34ac:	str	w0, [x1]
    34b0:	ldr	x0, [sp, #24]
    34b4:	bl	1620 <Perl_sv_newmortal@plt>
    34b8:	str	x0, [sp, #80]
    34bc:	ldr	w0, [sp, #44]
    34c0:	cmn	w0, #0x1
    34c4:	b.eq	3504 <XS_IO__Handle_flush+0x138>  // b.none
    34c8:	ldr	w0, [sp, #44]
    34cc:	cmp	w0, #0x0
    34d0:	b.ne	34f0 <XS_IO__Handle_flush+0x124>  // b.any
    34d4:	mov	x3, #0xa                   	// #10
    34d8:	adrp	x0, 4000 <boot_IO+0x3e4>
    34dc:	add	x2, x0, #0x128
    34e0:	ldr	x1, [sp, #80]
    34e4:	ldr	x0, [sp, #24]
    34e8:	bl	15b0 <Perl_sv_setpvn@plt>
    34ec:	b	3504 <XS_IO__Handle_flush+0x138>
    34f0:	ldrsw	x0, [sp, #44]
    34f4:	mov	x2, x0
    34f8:	ldr	x1, [sp, #80]
    34fc:	ldr	x0, [sp, #24]
    3500:	bl	1610 <Perl_sv_setiv@plt>
    3504:	ldr	x0, [sp, #24]
    3508:	ldr	x1, [x0, #24]
    350c:	ldrsw	x0, [sp, #48]
    3510:	lsl	x0, x0, #3
    3514:	add	x0, x1, x0
    3518:	ldr	x1, [sp, #80]
    351c:	str	x1, [x0]
    3520:	mov	x0, #0x1                   	// #1
    3524:	str	x0, [sp, #88]
    3528:	ldr	x0, [sp, #24]
    352c:	ldr	x1, [x0, #24]
    3530:	ldrsw	x2, [sp, #48]
    3534:	ldr	x0, [sp, #88]
    3538:	add	x0, x2, x0
    353c:	lsl	x0, x0, #3
    3540:	sub	x0, x0, #0x8
    3544:	add	x1, x1, x0
    3548:	ldr	x0, [sp, #24]
    354c:	str	x1, [x0]
    3550:	nop
    3554:	ldp	x29, x30, [sp], #96
    3558:	ret

000000000000355c <XS_IO__Handle_setbuf>:
    355c:	stp	x29, x30, [sp, #-80]!
    3560:	mov	x29, sp
    3564:	str	x0, [sp, #24]
    3568:	str	x1, [sp, #16]
    356c:	ldr	x0, [sp, #24]
    3570:	ldr	x0, [x0]
    3574:	str	x0, [sp, #48]
    3578:	ldr	x0, [sp, #24]
    357c:	bl	17c0 <S_POPMARK>
    3580:	str	w0, [sp, #40]
    3584:	ldr	x0, [sp, #24]
    3588:	ldr	x1, [x0, #24]
    358c:	ldr	w0, [sp, #40]
    3590:	add	w2, w0, #0x1
    3594:	str	w2, [sp, #40]
    3598:	sxtw	x0, w0
    359c:	lsl	x0, x0, #3
    35a0:	add	x0, x1, x0
    35a4:	str	x0, [sp, #56]
    35a8:	ldr	x1, [sp, #48]
    35ac:	ldr	x0, [sp, #56]
    35b0:	sub	x0, x1, x0
    35b4:	asr	x0, x0, #3
    35b8:	str	w0, [sp, #44]
    35bc:	ldr	w0, [sp, #44]
    35c0:	cmp	w0, #0x0
    35c4:	b.gt	35d8 <XS_IO__Handle_setbuf+0x7c>
    35c8:	adrp	x0, 4000 <boot_IO+0x3e4>
    35cc:	add	x1, x0, #0x1e8
    35d0:	ldr	x0, [sp, #16]
    35d4:	bl	1470 <Perl_croak_xs_usage@plt>
    35d8:	ldr	x0, [sp, #24]
    35dc:	ldr	x1, [x0, #24]
    35e0:	ldrsw	x0, [sp, #40]
    35e4:	lsl	x0, x0, #3
    35e8:	add	x0, x1, x0
    35ec:	ldr	x0, [x0]
    35f0:	mov	x1, x0
    35f4:	ldr	x0, [sp, #24]
    35f8:	bl	1580 <Perl_sv_2io@plt>
    35fc:	ldr	x0, [x0]
    3600:	ldr	x0, [x0, #40]
    3604:	str	x0, [sp, #64]
    3608:	ldr	x0, [sp, #64]
    360c:	cmp	x0, #0x0
    3610:	b.eq	3620 <XS_IO__Handle_setbuf+0xc4>  // b.none
    3614:	adrp	x0, 4000 <boot_IO+0x3e4>
    3618:	add	x0, x0, #0x1f8
    361c:	bl	18cc <not_here>
    3620:	str	xzr, [sp, #72]
    3624:	ldr	x0, [sp, #24]
    3628:	ldr	x1, [x0, #24]
    362c:	ldrsw	x2, [sp, #40]
    3630:	ldr	x0, [sp, #72]
    3634:	add	x0, x2, x0
    3638:	lsl	x0, x0, #3
    363c:	sub	x0, x0, #0x8
    3640:	add	x1, x1, x0
    3644:	ldr	x0, [sp, #24]
    3648:	str	x1, [x0]
    364c:	nop
    3650:	ldp	x29, x30, [sp], #80
    3654:	ret

0000000000003658 <XS_IO__Handle_setvbuf>:
    3658:	stp	x29, x30, [sp, #-64]!
    365c:	mov	x29, sp
    3660:	str	x0, [sp, #24]
    3664:	str	x1, [sp, #16]
    3668:	ldr	x0, [sp, #24]
    366c:	ldr	x0, [x0]
    3670:	str	x0, [sp, #48]
    3674:	ldr	x0, [sp, #24]
    3678:	bl	17c0 <S_POPMARK>
    367c:	str	w0, [sp, #40]
    3680:	ldr	x0, [sp, #24]
    3684:	ldr	x1, [x0, #24]
    3688:	ldr	w0, [sp, #40]
    368c:	add	w2, w0, #0x1
    3690:	str	w2, [sp, #40]
    3694:	sxtw	x0, w0
    3698:	lsl	x0, x0, #3
    369c:	add	x0, x1, x0
    36a0:	str	x0, [sp, #56]
    36a4:	ldr	x1, [sp, #48]
    36a8:	ldr	x0, [sp, #56]
    36ac:	sub	x0, x1, x0
    36b0:	asr	x0, x0, #3
    36b4:	str	w0, [sp, #44]
    36b8:	ldr	w0, [sp, #44]
    36bc:	cmp	w0, #0x4
    36c0:	b.eq	36d4 <XS_IO__Handle_setvbuf+0x7c>  // b.none
    36c4:	adrp	x0, 4000 <boot_IO+0x3e4>
    36c8:	add	x1, x0, #0x210
    36cc:	ldr	x0, [sp, #24]
    36d0:	bl	14b0 <Perl_croak@plt>
    36d4:	adrp	x0, 4000 <boot_IO+0x3e4>
    36d8:	add	x0, x0, #0x248
    36dc:	bl	18cc <not_here>

00000000000036e0 <XS_IO__Handle_sync>:
    36e0:	stp	x29, x30, [sp, #-96]!
    36e4:	mov	x29, sp
    36e8:	str	x0, [sp, #24]
    36ec:	str	x1, [sp, #16]
    36f0:	ldr	x0, [sp, #24]
    36f4:	ldr	x0, [x0]
    36f8:	str	x0, [sp, #56]
    36fc:	ldr	x0, [sp, #24]
    3700:	bl	17c0 <S_POPMARK>
    3704:	str	w0, [sp, #36]
    3708:	ldr	x0, [sp, #24]
    370c:	ldr	x1, [x0, #24]
    3710:	ldr	w0, [sp, #36]
    3714:	add	w2, w0, #0x1
    3718:	str	w2, [sp, #36]
    371c:	sxtw	x0, w0
    3720:	lsl	x0, x0, #3
    3724:	add	x0, x1, x0
    3728:	str	x0, [sp, #64]
    372c:	ldr	x1, [sp, #56]
    3730:	ldr	x0, [sp, #64]
    3734:	sub	x0, x1, x0
    3738:	asr	x0, x0, #3
    373c:	str	w0, [sp, #40]
    3740:	ldr	w0, [sp, #40]
    3744:	cmp	w0, #0x1
    3748:	b.eq	375c <XS_IO__Handle_sync+0x7c>  // b.none
    374c:	adrp	x0, 4000 <boot_IO+0x3e4>
    3750:	add	x1, x0, #0x260
    3754:	ldr	x0, [sp, #16]
    3758:	bl	1470 <Perl_croak_xs_usage@plt>
    375c:	ldr	x0, [sp, #24]
    3760:	ldr	x1, [x0, #24]
    3764:	ldrsw	x0, [sp, #36]
    3768:	lsl	x0, x0, #3
    376c:	add	x0, x1, x0
    3770:	ldr	x0, [x0]
    3774:	str	x0, [sp, #72]
    3778:	str	xzr, [sp, #48]
    377c:	ldr	x1, [sp, #72]
    3780:	ldr	x0, [sp, #24]
    3784:	bl	1580 <Perl_sv_2io@plt>
    3788:	ldr	x0, [x0]
    378c:	ldr	x0, [x0, #40]
    3790:	str	x0, [sp, #48]
    3794:	ldr	x0, [sp, #48]
    3798:	cmp	x0, #0x0
    379c:	b.ne	37b4 <XS_IO__Handle_sync+0xd4>  // b.any
    37a0:	ldr	x1, [sp, #72]
    37a4:	ldr	x0, [sp, #24]
    37a8:	bl	1580 <Perl_sv_2io@plt>
    37ac:	ldr	x0, [x0, #16]
    37b0:	str	x0, [sp, #48]
    37b4:	ldr	x0, [sp, #48]
    37b8:	cmp	x0, #0x0
    37bc:	b.eq	3808 <XS_IO__Handle_sync+0x128>  // b.none
    37c0:	ldr	x1, [sp, #48]
    37c4:	ldr	x0, [sp, #24]
    37c8:	bl	1330 <Perl_PerlIO_fileno@plt>
    37cc:	str	w0, [sp, #44]
    37d0:	ldr	w0, [sp, #44]
    37d4:	cmp	w0, #0x0
    37d8:	b.lt	37ec <XS_IO__Handle_sync+0x10c>  // b.tstop
    37dc:	ldr	w0, [sp, #44]
    37e0:	bl	13b0 <fsync@plt>
    37e4:	str	w0, [sp, #32]
    37e8:	b	3820 <XS_IO__Handle_sync+0x140>
    37ec:	mov	w0, #0xffffffff            	// #-1
    37f0:	str	w0, [sp, #32]
    37f4:	bl	1600 <__errno_location@plt>
    37f8:	mov	x1, x0
    37fc:	mov	w0, #0x9                   	// #9
    3800:	str	w0, [x1]
    3804:	b	3820 <XS_IO__Handle_sync+0x140>
    3808:	mov	w0, #0xffffffff            	// #-1
    380c:	str	w0, [sp, #32]
    3810:	bl	1600 <__errno_location@plt>
    3814:	mov	x1, x0
    3818:	mov	w0, #0x16                  	// #22
    381c:	str	w0, [x1]
    3820:	ldr	x0, [sp, #24]
    3824:	bl	1620 <Perl_sv_newmortal@plt>
    3828:	str	x0, [sp, #80]
    382c:	ldr	w0, [sp, #32]
    3830:	cmn	w0, #0x1
    3834:	b.eq	3874 <XS_IO__Handle_sync+0x194>  // b.none
    3838:	ldr	w0, [sp, #32]
    383c:	cmp	w0, #0x0
    3840:	b.ne	3860 <XS_IO__Handle_sync+0x180>  // b.any
    3844:	mov	x3, #0xa                   	// #10
    3848:	adrp	x0, 4000 <boot_IO+0x3e4>
    384c:	add	x2, x0, #0x128
    3850:	ldr	x1, [sp, #80]
    3854:	ldr	x0, [sp, #24]
    3858:	bl	15b0 <Perl_sv_setpvn@plt>
    385c:	b	3874 <XS_IO__Handle_sync+0x194>
    3860:	ldrsw	x0, [sp, #32]
    3864:	mov	x2, x0
    3868:	ldr	x1, [sp, #80]
    386c:	ldr	x0, [sp, #24]
    3870:	bl	1610 <Perl_sv_setiv@plt>
    3874:	ldr	x0, [sp, #24]
    3878:	ldr	x1, [x0, #24]
    387c:	ldrsw	x0, [sp, #36]
    3880:	lsl	x0, x0, #3
    3884:	add	x0, x1, x0
    3888:	ldr	x1, [sp, #80]
    388c:	str	x1, [x0]
    3890:	mov	x0, #0x1                   	// #1
    3894:	str	x0, [sp, #88]
    3898:	ldr	x0, [sp, #24]
    389c:	ldr	x1, [x0, #24]
    38a0:	ldrsw	x2, [sp, #36]
    38a4:	ldr	x0, [sp, #88]
    38a8:	add	x0, x2, x0
    38ac:	lsl	x0, x0, #3
    38b0:	sub	x0, x0, #0x8
    38b4:	add	x1, x1, x0
    38b8:	ldr	x0, [sp, #24]
    38bc:	str	x1, [x0]
    38c0:	nop
    38c4:	ldp	x29, x30, [sp], #96
    38c8:	ret

00000000000038cc <XS_IO__Handle__create_getline_subs>:
    38cc:	stp	x29, x30, [sp, #-96]!
    38d0:	mov	x29, sp
    38d4:	str	x0, [sp, #24]
    38d8:	str	x1, [sp, #16]
    38dc:	ldr	x0, [sp, #24]
    38e0:	ldr	x0, [x0]
    38e4:	str	x0, [sp, #40]
    38e8:	ldr	x0, [sp, #24]
    38ec:	bl	17c0 <S_POPMARK>
    38f0:	str	w0, [sp, #32]
    38f4:	ldr	x0, [sp, #24]
    38f8:	ldr	x1, [x0, #24]
    38fc:	ldr	w0, [sp, #32]
    3900:	add	w2, w0, #0x1
    3904:	str	w2, [sp, #32]
    3908:	sxtw	x0, w0
    390c:	lsl	x0, x0, #3
    3910:	add	x0, x1, x0
    3914:	str	x0, [sp, #48]
    3918:	ldr	x1, [sp, #40]
    391c:	ldr	x0, [sp, #48]
    3920:	sub	x0, x1, x0
    3924:	asr	x0, x0, #3
    3928:	str	w0, [sp, #36]
    392c:	ldr	w0, [sp, #36]
    3930:	cmp	w0, #0x1
    3934:	b.eq	3948 <XS_IO__Handle__create_getline_subs+0x7c>  // b.none
    3938:	adrp	x0, 4000 <boot_IO+0x3e4>
    393c:	add	x1, x0, #0x268
    3940:	ldr	x0, [sp, #16]
    3944:	bl	1470 <Perl_croak_xs_usage@plt>
    3948:	ldr	x0, [sp, #24]
    394c:	ldr	x1, [x0, #24]
    3950:	ldrsw	x0, [sp, #32]
    3954:	lsl	x0, x0, #3
    3958:	add	x0, x1, x0
    395c:	ldr	x0, [x0]
    3960:	ldr	w1, [x0, #12]
    3964:	mov	w0, #0x400                 	// #1024
    3968:	movk	w0, #0x20, lsl #16
    396c:	and	w0, w1, w0
    3970:	cmp	w0, #0x400
    3974:	b.ne	3998 <XS_IO__Handle__create_getline_subs+0xcc>  // b.any
    3978:	ldr	x0, [sp, #24]
    397c:	ldr	x1, [x0, #24]
    3980:	ldrsw	x0, [sp, #32]
    3984:	lsl	x0, x0, #3
    3988:	add	x0, x1, x0
    398c:	ldr	x0, [x0]
    3990:	ldr	x0, [x0, #16]
    3994:	b	39c4 <XS_IO__Handle__create_getline_subs+0xf8>
    3998:	ldr	x0, [sp, #24]
    399c:	ldr	x1, [x0, #24]
    39a0:	ldrsw	x0, [sp, #32]
    39a4:	lsl	x0, x0, #3
    39a8:	add	x0, x1, x0
    39ac:	ldr	x0, [x0]
    39b0:	mov	w3, #0x2                   	// #2
    39b4:	mov	x2, #0x0                   	// #0
    39b8:	mov	x1, x0
    39bc:	ldr	x0, [sp, #24]
    39c0:	bl	1410 <Perl_sv_2pv_flags@plt>
    39c4:	str	x0, [sp, #56]
    39c8:	adrp	x0, 14000 <__FRAME_END__+0xf6b0>
    39cc:	ldr	x0, [x0, #4048]
    39d0:	ldr	x0, [x0, #1552]
    39d4:	str	x0, [sp, #64]
    39d8:	adrp	x0, 14000 <__FRAME_END__+0xf6b0>
    39dc:	ldr	x0, [x0, #4048]
    39e0:	adrp	x1, 1000 <_init-0x2e8>
    39e4:	add	x1, x1, #0xa8c
    39e8:	str	x1, [x0, #1552]
    39ec:	mov	w2, #0x0                   	// #0
    39f0:	ldr	x1, [sp, #56]
    39f4:	ldr	x0, [sp, #24]
    39f8:	bl	1530 <Perl_eval_pv@plt>
    39fc:	str	x0, [sp, #72]
    3a00:	ldr	x0, [sp, #72]
    3a04:	bl	17e8 <S_SvREFCNT_inc>
    3a08:	str	x0, [sp, #80]
    3a0c:	adrp	x0, 14000 <__FRAME_END__+0xf6b0>
    3a10:	ldr	x0, [x0, #4048]
    3a14:	ldr	x1, [sp, #64]
    3a18:	str	x1, [x0, #1552]
    3a1c:	ldr	x1, [sp, #80]
    3a20:	ldr	x0, [sp, #24]
    3a24:	bl	1520 <Perl_sv_2mortal@plt>
    3a28:	str	x0, [sp, #80]
    3a2c:	ldr	x0, [sp, #24]
    3a30:	ldr	x1, [x0, #24]
    3a34:	ldrsw	x0, [sp, #32]
    3a38:	lsl	x0, x0, #3
    3a3c:	add	x0, x1, x0
    3a40:	ldr	x1, [sp, #80]
    3a44:	str	x1, [x0]
    3a48:	mov	x0, #0x1                   	// #1
    3a4c:	str	x0, [sp, #88]
    3a50:	ldr	x0, [sp, #24]
    3a54:	ldr	x1, [x0, #24]
    3a58:	ldrsw	x2, [sp, #32]
    3a5c:	ldr	x0, [sp, #88]
    3a60:	add	x0, x2, x0
    3a64:	lsl	x0, x0, #3
    3a68:	sub	x0, x0, #0x8
    3a6c:	add	x1, x1, x0
    3a70:	ldr	x0, [sp, #24]
    3a74:	str	x1, [x0]
    3a78:	nop
    3a7c:	ldp	x29, x30, [sp], #96
    3a80:	ret

0000000000003a84 <XS_IO__Socket_sockatmark>:
    3a84:	stp	x29, x30, [sp, #-96]!
    3a88:	mov	x29, sp
    3a8c:	str	x0, [sp, #24]
    3a90:	str	x1, [sp, #16]
    3a94:	ldr	x0, [sp, #24]
    3a98:	ldr	x0, [x0]
    3a9c:	str	x0, [sp, #56]
    3aa0:	ldr	x0, [sp, #24]
    3aa4:	bl	17c0 <S_POPMARK>
    3aa8:	str	w0, [sp, #44]
    3aac:	ldr	x0, [sp, #24]
    3ab0:	ldr	x1, [x0, #24]
    3ab4:	ldr	w0, [sp, #44]
    3ab8:	add	w2, w0, #0x1
    3abc:	str	w2, [sp, #44]
    3ac0:	sxtw	x0, w0
    3ac4:	lsl	x0, x0, #3
    3ac8:	add	x0, x1, x0
    3acc:	str	x0, [sp, #64]
    3ad0:	ldr	x1, [sp, #56]
    3ad4:	ldr	x0, [sp, #64]
    3ad8:	sub	x0, x1, x0
    3adc:	asr	x0, x0, #3
    3ae0:	str	w0, [sp, #48]
    3ae4:	ldr	w0, [sp, #48]
    3ae8:	cmp	w0, #0x1
    3aec:	b.eq	3b00 <XS_IO__Socket_sockatmark+0x7c>  // b.none
    3af0:	adrp	x0, 4000 <boot_IO+0x3e4>
    3af4:	add	x1, x0, #0x270
    3af8:	ldr	x0, [sp, #16]
    3afc:	bl	1470 <Perl_croak_xs_usage@plt>
    3b00:	ldr	x0, [sp, #24]
    3b04:	ldr	x1, [x0, #24]
    3b08:	ldrsw	x0, [sp, #44]
    3b0c:	lsl	x0, x0, #3
    3b10:	add	x0, x1, x0
    3b14:	ldr	x0, [x0]
    3b18:	mov	x1, x0
    3b1c:	ldr	x0, [sp, #24]
    3b20:	bl	1580 <Perl_sv_2io@plt>
    3b24:	ldr	x0, [x0, #16]
    3b28:	str	x0, [sp, #72]
    3b2c:	ldr	x1, [sp, #72]
    3b30:	ldr	x0, [sp, #24]
    3b34:	bl	1330 <Perl_PerlIO_fileno@plt>
    3b38:	str	w0, [sp, #52]
    3b3c:	ldr	w0, [sp, #52]
    3b40:	cmp	w0, #0x0
    3b44:	b.ge	3b64 <XS_IO__Socket_sockatmark+0xe0>  // b.tcont
    3b48:	bl	1600 <__errno_location@plt>
    3b4c:	mov	x1, x0
    3b50:	mov	w0, #0x9                   	// #9
    3b54:	str	w0, [x1]
    3b58:	mov	w0, #0xffffffff            	// #-1
    3b5c:	str	w0, [sp, #40]
    3b60:	b	3b70 <XS_IO__Socket_sockatmark+0xec>
    3b64:	ldr	w0, [sp, #52]
    3b68:	bl	15e0 <sockatmark@plt>
    3b6c:	str	w0, [sp, #40]
    3b70:	ldr	x0, [sp, #24]
    3b74:	bl	1620 <Perl_sv_newmortal@plt>
    3b78:	str	x0, [sp, #80]
    3b7c:	ldr	w0, [sp, #40]
    3b80:	cmn	w0, #0x1
    3b84:	b.eq	3bc4 <XS_IO__Socket_sockatmark+0x140>  // b.none
    3b88:	ldr	w0, [sp, #40]
    3b8c:	cmp	w0, #0x0
    3b90:	b.ne	3bb0 <XS_IO__Socket_sockatmark+0x12c>  // b.any
    3b94:	mov	x3, #0xa                   	// #10
    3b98:	adrp	x0, 4000 <boot_IO+0x3e4>
    3b9c:	add	x2, x0, #0x128
    3ba0:	ldr	x1, [sp, #80]
    3ba4:	ldr	x0, [sp, #24]
    3ba8:	bl	15b0 <Perl_sv_setpvn@plt>
    3bac:	b	3bc4 <XS_IO__Socket_sockatmark+0x140>
    3bb0:	ldrsw	x0, [sp, #40]
    3bb4:	mov	x2, x0
    3bb8:	ldr	x1, [sp, #80]
    3bbc:	ldr	x0, [sp, #24]
    3bc0:	bl	1610 <Perl_sv_setiv@plt>
    3bc4:	ldr	x0, [sp, #24]
    3bc8:	ldr	x1, [x0, #24]
    3bcc:	ldrsw	x0, [sp, #44]
    3bd0:	lsl	x0, x0, #3
    3bd4:	add	x0, x1, x0
    3bd8:	ldr	x1, [sp, #80]
    3bdc:	str	x1, [x0]
    3be0:	mov	x0, #0x1                   	// #1
    3be4:	str	x0, [sp, #88]
    3be8:	ldr	x0, [sp, #24]
    3bec:	ldr	x1, [x0, #24]
    3bf0:	ldrsw	x2, [sp, #44]
    3bf4:	ldr	x0, [sp, #88]
    3bf8:	add	x0, x2, x0
    3bfc:	lsl	x0, x0, #3
    3c00:	sub	x0, x0, #0x8
    3c04:	add	x1, x1, x0
    3c08:	ldr	x0, [sp, #24]
    3c0c:	str	x1, [x0]
    3c10:	nop
    3c14:	ldp	x29, x30, [sp], #96
    3c18:	ret

0000000000003c1c <boot_IO>:
    3c1c:	stp	x29, x30, [sp, #-80]!
    3c20:	mov	x29, sp
    3c24:	str	x0, [sp, #24]
    3c28:	str	x1, [sp, #16]
    3c2c:	adrp	x0, 4000 <boot_IO+0x3e4>
    3c30:	add	x4, x0, #0x278
    3c34:	adrp	x0, 4000 <boot_IO+0x3e4>
    3c38:	add	x3, x0, #0x280
    3c3c:	adrp	x0, 4000 <boot_IO+0x3e4>
    3c40:	add	x2, x0, #0x288
    3c44:	ldr	x1, [sp, #24]
    3c48:	mov	w0, #0x4e7                 	// #1255
    3c4c:	movk	w0, #0xd30, lsl #16
    3c50:	bl	1590 <Perl_xs_handshake@plt>
    3c54:	str	w0, [sp, #40]
    3c58:	ldr	x0, [sp, #24]
    3c5c:	ldr	x1, [x0, #24]
    3c60:	ldrsw	x0, [sp, #40]
    3c64:	lsl	x0, x0, #3
    3c68:	add	x0, x1, x0
    3c6c:	str	x0, [sp, #48]
    3c70:	ldr	x0, [sp, #24]
    3c74:	ldr	x0, [x0]
    3c78:	str	x0, [sp, #56]
    3c7c:	ldr	x1, [sp, #56]
    3c80:	ldr	x0, [sp, #48]
    3c84:	sub	x0, x1, x0
    3c88:	asr	x0, x0, #3
    3c8c:	str	w0, [sp, #44]
    3c90:	adrp	x0, 4000 <boot_IO+0x3e4>
    3c94:	add	x0, x0, #0x288
    3c98:	str	x0, [sp, #64]
    3c9c:	adrp	x0, 1000 <_init-0x2e8>
    3ca0:	add	x2, x0, #0xb2c
    3ca4:	adrp	x0, 4000 <boot_IO+0x3e4>
    3ca8:	add	x1, x0, #0x290
    3cac:	ldr	x0, [sp, #24]
    3cb0:	bl	14e0 <Perl_newXS_deffile@plt>
    3cb4:	adrp	x0, 1000 <_init-0x2e8>
    3cb8:	add	x2, x0, #0xcc4
    3cbc:	adrp	x0, 4000 <boot_IO+0x3e4>
    3cc0:	add	x1, x0, #0x2a8
    3cc4:	ldr	x0, [sp, #24]
    3cc8:	bl	14e0 <Perl_newXS_deffile@plt>
    3ccc:	adrp	x0, 1000 <_init-0x2e8>
    3cd0:	add	x2, x0, #0xe70
    3cd4:	adrp	x0, 4000 <boot_IO+0x3e4>
    3cd8:	add	x1, x0, #0x2c0
    3cdc:	ldr	x0, [sp, #24]
    3ce0:	bl	14e0 <Perl_newXS_deffile@plt>
    3ce4:	adrp	x0, 2000 <XS_IO__File_new_tmpfile+0x190>
    3ce8:	add	x2, x0, #0x164
    3cec:	adrp	x0, 4000 <boot_IO+0x3e4>
    3cf0:	add	x1, x0, #0x2d8
    3cf4:	ldr	x0, [sp, #24]
    3cf8:	bl	14e0 <Perl_newXS_deffile@plt>
    3cfc:	mov	w5, #0x0                   	// #0
    3d00:	adrp	x0, 4000 <boot_IO+0x3e4>
    3d04:	add	x4, x0, #0x2e8
    3d08:	ldr	x3, [sp, #64]
    3d0c:	adrp	x0, 2000 <XS_IO__File_new_tmpfile+0x190>
    3d10:	add	x2, x0, #0x620
    3d14:	adrp	x0, 4000 <boot_IO+0x3e4>
    3d18:	add	x1, x0, #0x2f0
    3d1c:	ldr	x0, [sp, #24]
    3d20:	bl	1510 <Perl_newXS_flags@plt>
    3d24:	adrp	x0, 2000 <XS_IO__File_new_tmpfile+0x190>
    3d28:	add	x2, x0, #0x88c
    3d2c:	adrp	x0, 4000 <boot_IO+0x3e4>
    3d30:	add	x1, x0, #0x308
    3d34:	ldr	x0, [sp, #24]
    3d38:	bl	14e0 <Perl_newXS_deffile@plt>
    3d3c:	adrp	x0, 2000 <XS_IO__File_new_tmpfile+0x190>
    3d40:	add	x2, x0, #0xd40
    3d44:	adrp	x0, 4000 <boot_IO+0x3e4>
    3d48:	add	x1, x0, #0x320
    3d4c:	ldr	x0, [sp, #24]
    3d50:	bl	14e0 <Perl_newXS_deffile@plt>
    3d54:	adrp	x0, 2000 <XS_IO__File_new_tmpfile+0x190>
    3d58:	add	x2, x0, #0xf68
    3d5c:	adrp	x0, 4000 <boot_IO+0x3e4>
    3d60:	add	x1, x0, #0x338
    3d64:	ldr	x0, [sp, #24]
    3d68:	bl	14e0 <Perl_newXS_deffile@plt>
    3d6c:	adrp	x0, 3000 <XS_IO__Handle_clearerr+0x98>
    3d70:	add	x2, x0, #0x190
    3d74:	adrp	x0, 4000 <boot_IO+0x3e4>
    3d78:	add	x1, x0, #0x350
    3d7c:	ldr	x0, [sp, #24]
    3d80:	bl	14e0 <Perl_newXS_deffile@plt>
    3d84:	adrp	x0, 3000 <XS_IO__Handle_clearerr+0x98>
    3d88:	add	x2, x0, #0x3cc
    3d8c:	adrp	x0, 4000 <boot_IO+0x3e4>
    3d90:	add	x1, x0, #0x368
    3d94:	ldr	x0, [sp, #24]
    3d98:	bl	14e0 <Perl_newXS_deffile@plt>
    3d9c:	adrp	x0, 3000 <XS_IO__Handle_clearerr+0x98>
    3da0:	add	x2, x0, #0x55c
    3da4:	adrp	x0, 4000 <boot_IO+0x3e4>
    3da8:	add	x1, x0, #0x1f8
    3dac:	ldr	x0, [sp, #24]
    3db0:	bl	14e0 <Perl_newXS_deffile@plt>
    3db4:	adrp	x0, 3000 <XS_IO__Handle_clearerr+0x98>
    3db8:	add	x2, x0, #0x658
    3dbc:	adrp	x0, 4000 <boot_IO+0x3e4>
    3dc0:	add	x1, x0, #0x248
    3dc4:	ldr	x0, [sp, #24]
    3dc8:	bl	14e0 <Perl_newXS_deffile@plt>
    3dcc:	adrp	x0, 3000 <XS_IO__Handle_clearerr+0x98>
    3dd0:	add	x2, x0, #0x6e0
    3dd4:	adrp	x0, 4000 <boot_IO+0x3e4>
    3dd8:	add	x1, x0, #0x380
    3ddc:	ldr	x0, [sp, #24]
    3de0:	bl	14e0 <Perl_newXS_deffile@plt>
    3de4:	adrp	x0, 3000 <XS_IO__Handle_clearerr+0x98>
    3de8:	add	x2, x0, #0x8cc
    3dec:	adrp	x0, 4000 <boot_IO+0x3e4>
    3df0:	add	x1, x0, #0x398
    3df4:	ldr	x0, [sp, #24]
    3df8:	bl	14e0 <Perl_newXS_deffile@plt>
    3dfc:	mov	w5, #0x0                   	// #0
    3e00:	adrp	x0, 4000 <boot_IO+0x3e4>
    3e04:	add	x4, x0, #0x3c0
    3e08:	ldr	x3, [sp, #64]
    3e0c:	adrp	x0, 3000 <XS_IO__Handle_clearerr+0x98>
    3e10:	add	x2, x0, #0xa84
    3e14:	adrp	x0, 4000 <boot_IO+0x3e4>
    3e18:	add	x1, x0, #0x3c8
    3e1c:	ldr	x0, [sp, #24]
    3e20:	bl	1510 <Perl_newXS_flags@plt>
    3e24:	mov	w3, #0x1                   	// #1
    3e28:	mov	w2, #0x8                   	// #8
    3e2c:	adrp	x0, 4000 <boot_IO+0x3e4>
    3e30:	add	x1, x0, #0x3e0
    3e34:	ldr	x0, [sp, #24]
    3e38:	bl	13d0 <Perl_gv_stashpvn@plt>
    3e3c:	str	x0, [sp, #72]
    3e40:	mov	x1, #0x1                   	// #1
    3e44:	ldr	x0, [sp, #24]
    3e48:	bl	15f0 <Perl_newSViv@plt>
    3e4c:	mov	x3, x0
    3e50:	adrp	x0, 4000 <boot_IO+0x3e4>
    3e54:	add	x2, x0, #0x3f0
    3e58:	ldr	x1, [sp, #72]
    3e5c:	ldr	x0, [sp, #24]
    3e60:	bl	1390 <Perl_newCONSTSUB@plt>
    3e64:	mov	x1, #0x2                   	// #2
    3e68:	ldr	x0, [sp, #24]
    3e6c:	bl	15f0 <Perl_newSViv@plt>
    3e70:	mov	x3, x0
    3e74:	adrp	x0, 4000 <boot_IO+0x3e4>
    3e78:	add	x2, x0, #0x3f8
    3e7c:	ldr	x1, [sp, #72]
    3e80:	ldr	x0, [sp, #24]
    3e84:	bl	1390 <Perl_newCONSTSUB@plt>
    3e88:	mov	x1, #0x4                   	// #4
    3e8c:	ldr	x0, [sp, #24]
    3e90:	bl	15f0 <Perl_newSViv@plt>
    3e94:	mov	x3, x0
    3e98:	adrp	x0, 4000 <boot_IO+0x3e4>
    3e9c:	add	x2, x0, #0x400
    3ea0:	ldr	x1, [sp, #72]
    3ea4:	ldr	x0, [sp, #24]
    3ea8:	bl	1390 <Perl_newCONSTSUB@plt>
    3eac:	mov	x1, #0x40                  	// #64
    3eb0:	ldr	x0, [sp, #24]
    3eb4:	bl	15f0 <Perl_newSViv@plt>
    3eb8:	mov	x3, x0
    3ebc:	adrp	x0, 4000 <boot_IO+0x3e4>
    3ec0:	add	x2, x0, #0x408
    3ec4:	ldr	x1, [sp, #72]
    3ec8:	ldr	x0, [sp, #24]
    3ecc:	bl	1390 <Perl_newCONSTSUB@plt>
    3ed0:	mov	x1, #0x100                 	// #256
    3ed4:	ldr	x0, [sp, #24]
    3ed8:	bl	15f0 <Perl_newSViv@plt>
    3edc:	mov	x3, x0
    3ee0:	adrp	x0, 4000 <boot_IO+0x3e4>
    3ee4:	add	x2, x0, #0x418
    3ee8:	ldr	x1, [sp, #72]
    3eec:	ldr	x0, [sp, #24]
    3ef0:	bl	1390 <Perl_newCONSTSUB@plt>
    3ef4:	mov	x1, #0x80                  	// #128
    3ef8:	ldr	x0, [sp, #24]
    3efc:	bl	15f0 <Perl_newSViv@plt>
    3f00:	mov	x3, x0
    3f04:	adrp	x0, 4000 <boot_IO+0x3e4>
    3f08:	add	x2, x0, #0x428
    3f0c:	ldr	x1, [sp, #72]
    3f10:	ldr	x0, [sp, #24]
    3f14:	bl	1390 <Perl_newCONSTSUB@plt>
    3f18:	mov	x1, #0x200                 	// #512
    3f1c:	ldr	x0, [sp, #24]
    3f20:	bl	15f0 <Perl_newSViv@plt>
    3f24:	mov	x3, x0
    3f28:	adrp	x0, 4000 <boot_IO+0x3e4>
    3f2c:	add	x2, x0, #0x438
    3f30:	ldr	x1, [sp, #72]
    3f34:	ldr	x0, [sp, #24]
    3f38:	bl	1390 <Perl_newCONSTSUB@plt>
    3f3c:	mov	x1, #0x8                   	// #8
    3f40:	ldr	x0, [sp, #24]
    3f44:	bl	15f0 <Perl_newSViv@plt>
    3f48:	mov	x3, x0
    3f4c:	adrp	x0, 4000 <boot_IO+0x3e4>
    3f50:	add	x2, x0, #0x448
    3f54:	ldr	x1, [sp, #72]
    3f58:	ldr	x0, [sp, #24]
    3f5c:	bl	1390 <Perl_newCONSTSUB@plt>
    3f60:	mov	x1, #0x10                  	// #16
    3f64:	ldr	x0, [sp, #24]
    3f68:	bl	15f0 <Perl_newSViv@plt>
    3f6c:	mov	x3, x0
    3f70:	adrp	x0, 4000 <boot_IO+0x3e4>
    3f74:	add	x2, x0, #0x450
    3f78:	ldr	x1, [sp, #72]
    3f7c:	ldr	x0, [sp, #24]
    3f80:	bl	1390 <Perl_newCONSTSUB@plt>
    3f84:	mov	x1, #0x20                  	// #32
    3f88:	ldr	x0, [sp, #24]
    3f8c:	bl	15f0 <Perl_newSViv@plt>
    3f90:	mov	x3, x0
    3f94:	adrp	x0, 4000 <boot_IO+0x3e4>
    3f98:	add	x2, x0, #0x458
    3f9c:	ldr	x1, [sp, #72]
    3fa0:	ldr	x0, [sp, #24]
    3fa4:	bl	1390 <Perl_newCONSTSUB@plt>
    3fa8:	mov	w3, #0x1                   	// #1
    3fac:	mov	w2, #0xa                   	// #10
    3fb0:	adrp	x0, 4000 <boot_IO+0x3e4>
    3fb4:	add	x1, x0, #0x468
    3fb8:	ldr	x0, [sp, #24]
    3fbc:	bl	13d0 <Perl_gv_stashpvn@plt>
    3fc0:	str	x0, [sp, #72]
    3fc4:	mov	x1, #0x0                   	// #0
    3fc8:	ldr	x0, [sp, #24]
    3fcc:	bl	15f0 <Perl_newSViv@plt>
    3fd0:	mov	x3, x0
    3fd4:	adrp	x0, 4000 <boot_IO+0x3e4>
    3fd8:	add	x2, x0, #0x478
    3fdc:	ldr	x1, [sp, #72]
    3fe0:	ldr	x0, [sp, #24]
    3fe4:	bl	1390 <Perl_newCONSTSUB@plt>
    3fe8:	mov	x1, #0x1                   	// #1
    3fec:	ldr	x0, [sp, #24]
    3ff0:	bl	15f0 <Perl_newSViv@plt>
    3ff4:	mov	x3, x0
    3ff8:	adrp	x0, 4000 <boot_IO+0x3e4>
    3ffc:	add	x2, x0, #0x480
    4000:	ldr	x1, [sp, #72]
    4004:	ldr	x0, [sp, #24]
    4008:	bl	1390 <Perl_newCONSTSUB@plt>
    400c:	mov	x1, #0x2                   	// #2
    4010:	ldr	x0, [sp, #24]
    4014:	bl	15f0 <Perl_newSViv@plt>
    4018:	mov	x3, x0
    401c:	adrp	x0, 4000 <boot_IO+0x3e4>
    4020:	add	x2, x0, #0x488
    4024:	ldr	x1, [sp, #72]
    4028:	ldr	x0, [sp, #24]
    402c:	bl	1390 <Perl_newCONSTSUB@plt>
    4030:	mov	x1, #0x0                   	// #0
    4034:	ldr	x0, [sp, #24]
    4038:	bl	15f0 <Perl_newSViv@plt>
    403c:	mov	x3, x0
    4040:	adrp	x0, 4000 <boot_IO+0x3e4>
    4044:	add	x2, x0, #0x490
    4048:	ldr	x1, [sp, #72]
    404c:	ldr	x0, [sp, #24]
    4050:	bl	1390 <Perl_newCONSTSUB@plt>
    4054:	mov	x1, #0x1                   	// #1
    4058:	ldr	x0, [sp, #24]
    405c:	bl	15f0 <Perl_newSViv@plt>
    4060:	mov	x3, x0
    4064:	adrp	x0, 4000 <boot_IO+0x3e4>
    4068:	add	x2, x0, #0x4a0
    406c:	ldr	x1, [sp, #72]
    4070:	ldr	x0, [sp, #24]
    4074:	bl	1390 <Perl_newCONSTSUB@plt>
    4078:	mov	x1, #0x2                   	// #2
    407c:	ldr	x0, [sp, #24]
    4080:	bl	15f0 <Perl_newSViv@plt>
    4084:	mov	x3, x0
    4088:	adrp	x0, 4000 <boot_IO+0x3e4>
    408c:	add	x2, x0, #0x4b0
    4090:	ldr	x1, [sp, #72]
    4094:	ldr	x0, [sp, #24]
    4098:	bl	1390 <Perl_newCONSTSUB@plt>
    409c:	ldr	w1, [sp, #40]
    40a0:	ldr	x0, [sp, #24]
    40a4:	bl	1420 <Perl_xs_boot_epilog@plt>
    40a8:	nop
    40ac:	ldp	x29, x30, [sp], #80
    40b0:	ret

00000000000040b4 <S_croak_memory_wrap>:
    40b4:	stp	x29, x30, [sp, #-16]!
    40b8:	mov	x29, sp
    40bc:	adrp	x0, 14000 <__FRAME_END__+0xf6b0>
    40c0:	ldr	x1, [x0, #4040]
    40c4:	adrp	x0, 4000 <boot_IO+0x3e4>
    40c8:	add	x0, x0, #0x4c0
    40cc:	bl	14d0 <Perl_croak_nocontext@plt>

Disassembly of section .fini:

00000000000040d0 <_fini>:
    40d0:	stp	x29, x30, [sp, #-16]!
    40d4:	mov	x29, sp
    40d8:	ldp	x29, x30, [sp], #16
    40dc:	ret
