
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//ISO_6937-2.so_clang_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000006b0 <.init>:
 6b0:	stp	x29, x30, [sp, #-16]!
 6b4:	mov	x29, sp
 6b8:	bl	760 <__assert_fail@plt+0x10>
 6bc:	ldp	x29, x30, [sp], #16
 6c0:	ret

Disassembly of section .plt:

00000000000006d0 <__cxa_finalize@plt-0x20>:
 6d0:	stp	x16, x30, [sp, #-16]!
 6d4:	adrp	x16, 14000 <gconv@@Base+0x13710>
 6d8:	ldr	x17, [x16, #4088]
 6dc:	add	x16, x16, #0xff8
 6e0:	br	x17
 6e4:	nop
 6e8:	nop
 6ec:	nop

00000000000006f0 <__cxa_finalize@plt>:
 6f0:	adrp	x16, 15000 <__cxa_finalize@GLIBC_2.17>
 6f4:	ldr	x17, [x16]
 6f8:	add	x16, x16, #0x0
 6fc:	br	x17

0000000000000700 <__gconv_transliterate@plt>:
 700:	adrp	x16, 15000 <__cxa_finalize@GLIBC_2.17>
 704:	ldr	x17, [x16, #8]
 708:	add	x16, x16, #0x8
 70c:	br	x17

0000000000000710 <__stack_chk_fail@plt>:
 710:	adrp	x16, 15000 <__cxa_finalize@GLIBC_2.17>
 714:	ldr	x17, [x16, #16]
 718:	add	x16, x16, #0x10
 71c:	br	x17

0000000000000720 <__gmon_start__@plt>:
 720:	adrp	x16, 15000 <__cxa_finalize@GLIBC_2.17>
 724:	ldr	x17, [x16, #24]
 728:	add	x16, x16, #0x18
 72c:	br	x17

0000000000000730 <strcmp@plt>:
 730:	adrp	x16, 15000 <__cxa_finalize@GLIBC_2.17>
 734:	ldr	x17, [x16, #32]
 738:	add	x16, x16, #0x20
 73c:	br	x17

0000000000000740 <_dl_mcount_wrapper_check@plt>:
 740:	adrp	x16, 15000 <__cxa_finalize@GLIBC_2.17>
 744:	ldr	x17, [x16, #40]
 748:	add	x16, x16, #0x28
 74c:	br	x17

0000000000000750 <__assert_fail@plt>:
 750:	adrp	x16, 15000 <__cxa_finalize@GLIBC_2.17>
 754:	ldr	x17, [x16, #48]
 758:	add	x16, x16, #0x30
 75c:	br	x17

Disassembly of section .text:

0000000000000760 <gconv_init@@Base-0x100>:
     760:	adrp	x0, 14000 <gconv@@Base+0x13710>
     764:	ldr	x0, [x0, #4048]
     768:	cbz	x0, 770 <__assert_fail@plt+0x20>
     76c:	b	720 <__gmon_start__@plt>
     770:	ret
     774:	nop
     778:	adrp	x0, 15000 <gconv@@Base+0x14710>
     77c:	add	x0, x0, #0x40
     780:	adrp	x1, 15000 <gconv@@Base+0x14710>
     784:	add	x1, x1, #0x40
     788:	cmp	x1, x0
     78c:	b.eq	7a4 <__assert_fail@plt+0x54>  // b.none
     790:	adrp	x1, 14000 <gconv@@Base+0x13710>
     794:	ldr	x1, [x1, #4024]
     798:	cbz	x1, 7a4 <__assert_fail@plt+0x54>
     79c:	mov	x16, x1
     7a0:	br	x16
     7a4:	ret
     7a8:	adrp	x0, 15000 <gconv@@Base+0x14710>
     7ac:	add	x0, x0, #0x40
     7b0:	adrp	x1, 15000 <gconv@@Base+0x14710>
     7b4:	add	x1, x1, #0x40
     7b8:	sub	x1, x1, x0
     7bc:	lsr	x2, x1, #63
     7c0:	add	x1, x2, x1, asr #3
     7c4:	cmp	xzr, x1, asr #1
     7c8:	asr	x1, x1, #1
     7cc:	b.eq	7e4 <__assert_fail@plt+0x94>  // b.none
     7d0:	adrp	x2, 14000 <gconv@@Base+0x13710>
     7d4:	ldr	x2, [x2, #4064]
     7d8:	cbz	x2, 7e4 <__assert_fail@plt+0x94>
     7dc:	mov	x16, x2
     7e0:	br	x16
     7e4:	ret
     7e8:	stp	x29, x30, [sp, #-32]!
     7ec:	mov	x29, sp
     7f0:	str	x19, [sp, #16]
     7f4:	adrp	x19, 15000 <gconv@@Base+0x14710>
     7f8:	ldrb	w0, [x19, #64]
     7fc:	cbnz	w0, 824 <__assert_fail@plt+0xd4>
     800:	adrp	x0, 14000 <gconv@@Base+0x13710>
     804:	ldr	x0, [x0, #4032]
     808:	cbz	x0, 818 <__assert_fail@plt+0xc8>
     80c:	adrp	x0, 15000 <gconv@@Base+0x14710>
     810:	ldr	x0, [x0, #56]
     814:	bl	6f0 <__cxa_finalize@plt>
     818:	bl	778 <__assert_fail@plt+0x28>
     81c:	mov	w0, #0x1                   	// #1
     820:	strb	w0, [x19, #64]
     824:	ldr	x19, [sp, #16]
     828:	ldp	x29, x30, [sp], #32
     82c:	ret
     830:	b	7a8 <__assert_fail@plt+0x58>
     834:	nop
     838:	and	x2, x1, #0xff
     83c:	adrp	x0, 2000 <gconv@@Base+0x1710>
     840:	add	x0, x0, #0x10
     844:	and	w1, w1, #0xff
     848:	ldr	w0, [x0, x2, lsl #2]
     84c:	cmp	w0, #0x0
     850:	ccmp	w1, #0x0, #0x4, eq  // eq = none
     854:	csinv	w0, w0, wzr, eq  // eq = none
     858:	ret
     85c:	nop

0000000000000860 <gconv_init@@Base>:
     860:	stp	x29, x30, [sp, #-32]!
     864:	mov	x29, sp
     868:	stp	x19, x20, [sp, #16]
     86c:	mov	x19, x0
     870:	adrp	x20, 1000 <gconv@@Base+0x710>
     874:	ldr	x0, [x0, #24]
     878:	add	x20, x20, #0xe20
     87c:	mov	x1, x20
     880:	bl	730 <strcmp@plt>
     884:	cbnz	w0, 8bc <gconv_init@@Base+0x5c>
     888:	mov	x2, #0x1                   	// #1
     88c:	adrp	x0, 0 <__cxa_finalize@plt-0x6f0>
     890:	movk	x2, #0x2, lsl #32
     894:	add	x0, x0, #0x838
     898:	mov	x1, #0x400000004           	// #17179869188
     89c:	str	x0, [x19, #48]
     8a0:	stp	x2, x1, [x19, #72]
     8a4:	str	xzr, [x19, #96]
     8a8:	mov	w0, #0x0                   	// #0
     8ac:	str	wzr, [x19, #88]
     8b0:	ldp	x19, x20, [sp, #16]
     8b4:	ldp	x29, x30, [sp], #32
     8b8:	ret
     8bc:	ldr	x0, [x19, #32]
     8c0:	mov	x1, x20
     8c4:	bl	730 <strcmp@plt>
     8c8:	cbnz	w0, 8e8 <gconv_init@@Base+0x88>
     8cc:	mov	x1, #0x1                   	// #1
     8d0:	mov	x0, #0xffffffffffffffff    	// #-1
     8d4:	mov	x2, #0x400000004           	// #17179869188
     8d8:	movk	x1, #0x2, lsl #32
     8dc:	stp	x2, x1, [x19, #72]
     8e0:	str	x0, [x19, #96]
     8e4:	b	8a8 <gconv_init@@Base+0x48>
     8e8:	mov	w0, #0x1                   	// #1
     8ec:	b	8b0 <gconv_init@@Base+0x50>

00000000000008f0 <gconv@@Base>:
     8f0:	stp	x29, x30, [sp, #-256]!
     8f4:	mov	x14, x4
     8f8:	mov	x29, sp
     8fc:	stp	x19, x20, [sp, #16]
     900:	mov	x20, x1
     904:	adrp	x1, 14000 <gconv@@Base+0x13710>
     908:	stp	x25, x26, [sp, #64]
     90c:	mov	x26, x0
     910:	ldr	w18, [x20, #16]
     914:	ldr	x1, [x1, #4056]
     918:	stp	x21, x22, [sp, #32]
     91c:	mov	x19, x3
     920:	ldr	x0, [x1]
     924:	str	x0, [sp, #248]
     928:	mov	x0, #0x0                   	// #0
     92c:	add	x1, x26, #0x68
     930:	add	x0, x20, #0x30
     934:	stp	x23, x24, [sp, #48]
     938:	mov	x22, #0x0                   	// #0
     93c:	stp	x27, x28, [sp, #80]
     940:	mov	x23, x5
     944:	mov	x28, x2
     948:	stp	x1, x0, [sp, #144]
     94c:	mov	w24, w7
     950:	tbnz	w18, #0, 970 <gconv@@Base+0x80>
     954:	ldr	x0, [x26, #104]
     958:	ldr	x22, [x26, #144]
     95c:	cbz	x0, 970 <gconv@@Base+0x80>
     960:	adrp	x0, 14000 <gconv@@Base+0x13710>
     964:	ldr	x0, [x0, #4040]
     968:	ldr	x0, [x0]
     96c:	eor	x22, x22, x0
     970:	cbnz	w6, 12b4 <gconv@@Base+0x9c4>
     974:	cmp	x14, #0x0
     978:	add	x25, sp, #0xc8
     97c:	csel	x0, x20, x14, eq  // eq = none
     980:	cmp	x23, #0x0
     984:	csel	x1, x25, xzr, ne  // ne = any
     988:	ldr	x8, [x28]
     98c:	ldr	x10, [x0]
     990:	str	x1, [sp, #160]
     994:	str	xzr, [sp, #200]
     998:	ldr	x21, [x20, #8]
     99c:	cbnz	w24, d98 <gconv@@Base+0x4a8>
     9a0:	add	x0, sp, #0xe0
     9a4:	str	x0, [sp, #168]
     9a8:	ldr	x0, [x26, #96]
     9ac:	str	x14, [sp, #136]
     9b0:	adrp	x13, 2000 <gconv@@Base+0x1710>
     9b4:	add	x13, x13, #0x10
     9b8:	mov	x25, x20
     9bc:	mov	x14, x28
     9c0:	add	x9, x13, #0x400
     9c4:	mov	x28, x21
     9c8:	mov	x20, x10
     9cc:	mov	x21, x8
     9d0:	cbz	x0, b04 <gconv@@Base+0x214>
     9d4:	stp	x21, x20, [sp, #216]
     9d8:	mov	x27, x20
     9dc:	cmp	x19, x21
     9e0:	b.eq	1354 <gconv@@Base+0xa64>  // b.none
     9e4:	mov	x1, x21
     9e8:	add	x3, sp, #0xd8
     9ec:	mov	w12, #0x4                   	// #4
     9f0:	add	x4, x1, #0x4
     9f4:	cmp	x19, x4
     9f8:	b.cc	bd4 <gconv@@Base+0x2e4>  // b.lo, b.ul, b.last
     9fc:	cmp	x28, x27
     a00:	b.ls	bc8 <gconv@@Base+0x2d8>  // b.plast
     a04:	ldr	w2, [x1]
     a08:	cmp	w2, #0x17e
     a0c:	b.hi	bf0 <gconv@@Base+0x300>  // b.pmore
     a10:	ubfiz	x1, x2, #1, #32
     a14:	add	x4, x9, x1
     a18:	ldrb	w5, [x9, x1]
     a1c:	cmp	w5, #0x0
     a20:	ccmp	w2, #0x0, #0x4, eq  // eq = none
     a24:	b.ne	fa4 <gconv@@Base+0x6b4>  // b.any
     a28:	add	x1, x27, #0x1
     a2c:	str	x1, [sp, #224]
     a30:	strb	w5, [x27]
     a34:	ldrb	w1, [x4, #1]
     a38:	cbz	w1, a54 <gconv@@Base+0x164>
     a3c:	ldr	x27, [sp, #224]
     a40:	cmp	x28, x27
     a44:	b.ls	bc4 <gconv@@Base+0x2d4>  // b.plast
     a48:	add	x2, x27, #0x1
     a4c:	str	x2, [sp, #224]
     a50:	strb	w1, [x27]
     a54:	ldp	x1, x27, [sp, #216]
     a58:	add	x1, x1, #0x4
     a5c:	str	x1, [sp, #216]
     a60:	cmp	x19, x1
     a64:	b.ne	9f0 <gconv@@Base+0x100>  // b.any
     a68:	ldr	x0, [sp, #136]
     a6c:	str	x1, [x14]
     a70:	cbnz	x0, b84 <gconv@@Base+0x294>
     a74:	ldp	w1, w0, [x25, #16]
     a78:	add	w0, w0, #0x1
     a7c:	str	w0, [x25, #20]
     a80:	tbnz	w1, #0, fc4 <gconv@@Base+0x6d4>
     a84:	cmp	x20, x27
     a88:	b.cs	1098 <gconv@@Base+0x7a8>  // b.hs, b.nlast
     a8c:	ldr	x1, [x25]
     a90:	mov	x0, x22
     a94:	stp	x14, x13, [sp, #104]
     a98:	str	x9, [sp, #120]
     a9c:	str	w12, [sp, #128]
     aa0:	str	x1, [sp, #208]
     aa4:	bl	740 <_dl_mcount_wrapper_check@plt>
     aa8:	ldp	x0, x1, [sp, #144]
     aac:	mov	w7, w24
     ab0:	mov	x5, x23
     ab4:	mov	x3, x27
     ab8:	add	x2, sp, #0xd0
     abc:	mov	w6, #0x0                   	// #0
     ac0:	mov	x4, #0x0                   	// #0
     ac4:	blr	x22
     ac8:	mov	w7, w0
     acc:	ldr	w12, [sp, #128]
     ad0:	cmp	w0, #0x4
     ad4:	ldp	x14, x13, [sp, #104]
     ad8:	ldr	x9, [sp, #120]
     adc:	b.eq	be0 <gconv@@Base+0x2f0>  // b.none
     ae0:	ldr	x12, [sp, #208]
     ae4:	cmp	x12, x27
     ae8:	b.ne	ed4 <gconv@@Base+0x5e4>  // b.any
     aec:	cbnz	w7, 1320 <gconv@@Base+0xa30>
     af0:	ldr	x0, [x26, #96]
     af4:	ldr	w18, [x25, #16]
     af8:	ldr	x21, [x14]
     afc:	ldr	x20, [x25]
     b00:	cbnz	x0, 9d4 <gconv@@Base+0xe4>
     b04:	cmp	x19, x21
     b08:	b.eq	15bc <gconv@@Base+0xccc>  // b.none
     b0c:	add	x2, x20, #0x4
     b10:	cmp	x28, x2
     b14:	b.cc	1280 <gconv@@Base+0x990>  // b.lo, b.ul, b.last
     b18:	adrp	x1, 2000 <gconv@@Base+0x1710>
     b1c:	and	w18, w18, #0x2
     b20:	mov	x0, x21
     b24:	add	x4, x1, #0x718
     b28:	mov	x27, x20
     b2c:	mov	w12, #0x4                   	// #4
     b30:	ldrb	w1, [x0]
     b34:	sub	w3, w1, #0xc1
     b38:	cmp	w3, #0xe
     b3c:	b.ls	1044 <gconv@@Base+0x754>  // b.plast
     b40:	mov	w3, w1
     b44:	ldr	w3, [x13, x3, lsl #2]
     b48:	cmp	w3, #0x0
     b4c:	ccmp	w1, #0x0, #0x4, eq  // eq = none
     b50:	b.ne	1080 <gconv@@Base+0x790>  // b.any
     b54:	add	x0, x0, #0x1
     b58:	str	w3, [x27]
     b5c:	mov	x27, x2
     b60:	cmp	x19, x0
     b64:	b.eq	b78 <gconv@@Base+0x288>  // b.none
     b68:	add	x2, x27, #0x4
     b6c:	cmp	x28, x2
     b70:	b.cs	b30 <gconv@@Base+0x240>  // b.hs, b.nlast
     b74:	mov	w12, #0x5                   	// #5
     b78:	str	x0, [x14]
     b7c:	ldr	x0, [sp, #136]
     b80:	cbz	x0, a74 <gconv@@Base+0x184>
     b84:	mov	w25, w12
     b88:	str	x27, [x0]
     b8c:	adrp	x0, 14000 <gconv@@Base+0x13710>
     b90:	ldr	x26, [x0, #4056]
     b94:	ldr	x1, [sp, #248]
     b98:	ldr	x0, [x26]
     b9c:	eor	x0, x1, x0
     ba0:	cbnz	x0, 1dec <gconv@@Base+0x14fc>
     ba4:	mov	w0, w25
     ba8:	ldp	x19, x20, [sp, #16]
     bac:	ldp	x21, x22, [sp, #32]
     bb0:	ldp	x23, x24, [sp, #48]
     bb4:	ldp	x25, x26, [sp, #64]
     bb8:	ldp	x27, x28, [sp, #80]
     bbc:	ldp	x29, x30, [sp], #256
     bc0:	ret
     bc4:	sub	x27, x27, #0x1
     bc8:	mov	w12, #0x5                   	// #5
     bcc:	ldr	x1, [sp, #216]
     bd0:	b	a68 <gconv@@Base+0x178>
     bd4:	mov	w12, #0x7                   	// #7
     bd8:	ldr	x1, [sp, #216]
     bdc:	b	a68 <gconv@@Base+0x178>
     be0:	mov	w7, w12
     be4:	cmp	w12, #0x5
     be8:	b.ne	aec <gconv@@Base+0x1fc>  // b.any
     bec:	b	af0 <gconv@@Base+0x200>
     bf0:	mov	w0, #0x201c                	// #8220
     bf4:	cmp	w2, w0
     bf8:	b.eq	1300 <gconv@@Base+0xa10>  // b.none
     bfc:	b.ls	c44 <gconv@@Base+0x354>  // b.plast
     c00:	mov	w0, #0x215e                	// #8542
     c04:	cmp	w2, w0
     c08:	b.hi	d18 <gconv@@Base+0x428>  // b.pmore
     c0c:	mov	w0, #0x215a                	// #8538
     c10:	cmp	w2, w0
     c14:	b.hi	1308 <gconv@@Base+0xa18>  // b.pmore
     c18:	mov	w0, #0x2122                	// #8482
     c1c:	cmp	w2, w0
     c20:	b.eq	10a0 <gconv@@Base+0x7b0>  // b.none
     c24:	mov	w0, #0x2126                	// #8486
     c28:	cmp	w2, w0
     c2c:	mov	w0, #0xe0                  	// #224
     c30:	b.ne	d04 <gconv@@Base+0x414>  // b.any
     c34:	add	x1, x27, #0x1
     c38:	str	x1, [sp, #224]
     c3c:	strb	w0, [x27]
     c40:	b	a54 <gconv@@Base+0x164>
     c44:	mov	w0, #0x2014                	// #8212
     c48:	cmp	w2, w0
     c4c:	b.eq	1224 <gconv@@Base+0x934>  // b.none
     c50:	b.ls	cd4 <gconv@@Base+0x3e4>  // b.plast
     c54:	mov	w0, #0x2018                	// #8216
     c58:	cmp	w2, w0
     c5c:	b.eq	ecc <gconv@@Base+0x5dc>  // b.none
     c60:	mov	w0, #0x2019                	// #8217
     c64:	cmp	w2, w0
     c68:	mov	w0, #0xb9                  	// #185
     c6c:	b.eq	c34 <gconv@@Base+0x344>  // b.none
     c70:	ldr	x0, [sp, #160]
     c74:	cbz	x0, 1864 <gconv@@Base+0xf74>
     c78:	ldr	w0, [x25, #16]
     c7c:	tbz	w0, #3, fb4 <gconv@@Base+0x6c4>
     c80:	ldp	x6, x5, [sp, #160]
     c84:	mov	x4, x19
     c88:	ldr	x2, [x14]
     c8c:	mov	x1, x25
     c90:	mov	x0, x26
     c94:	stp	x3, x14, [sp, #104]
     c98:	str	w18, [sp, #120]
     c9c:	str	x13, [sp, #128]
     ca0:	str	x9, [sp, #176]
     ca4:	bl	700 <__gconv_transliterate@plt>
     ca8:	ldr	w18, [sp, #120]
     cac:	mov	w12, w0
     cb0:	cmp	w0, #0x6
     cb4:	ldp	x3, x14, [sp, #104]
     cb8:	ldr	x13, [sp, #128]
     cbc:	ldr	x9, [sp, #176]
     cc0:	b.eq	13e0 <gconv@@Base+0xaf0>  // b.none
     cc4:	cmp	w0, #0x5
     cc8:	ldp	x1, x27, [sp, #216]
     ccc:	b.ne	a60 <gconv@@Base+0x170>  // b.any
     cd0:	b	a68 <gconv@@Base+0x178>
     cd4:	cmp	w2, #0x2db
     cd8:	b.hi	d70 <gconv@@Base+0x480>  // b.pmore
     cdc:	cmp	w2, #0x2d7
     ce0:	b.hi	d78 <gconv@@Base+0x488>  // b.pmore
     ce4:	cmp	w2, #0x2c7
     ce8:	b.ne	c70 <gconv@@Base+0x380>  // b.any
     cec:	add	x0, x27, #0x1
     cf0:	str	x0, [sp, #224]
     cf4:	mov	w1, #0x20                  	// #32
     cf8:	mov	w0, #0xffffffcf            	// #-49
     cfc:	strb	w0, [x27]
     d00:	b	a3c <gconv@@Base+0x14c>
     d04:	mov	w0, #0x201d                	// #8221
     d08:	cmp	w2, w0
     d0c:	mov	w0, #0xba                  	// #186
     d10:	b.eq	c34 <gconv@@Base+0x344>  // b.none
     d14:	b	c70 <gconv@@Base+0x380>
     d18:	mov	w0, #0x2193                	// #8595
     d1c:	cmp	w2, w0
     d20:	b.ls	d4c <gconv@@Base+0x45c>  // b.plast
     d24:	mov	w0, #0x266a                	// #9834
     d28:	cmp	w2, w0
     d2c:	mov	w0, #0xd5                  	// #213
     d30:	b.eq	c34 <gconv@@Base+0x344>  // b.none
     d34:	mov	w0, #0x1c00                	// #7168
     d38:	cmp	w0, w2, lsr #7
     d3c:	b.ne	c70 <gconv@@Base+0x380>  // b.any
     d40:	mov	x1, x4
     d44:	str	x4, [sp, #216]
     d48:	b	a60 <gconv@@Base+0x170>
     d4c:	mov	w0, #0x218f                	// #8591
     d50:	cmp	w2, w0
     d54:	b.ls	c70 <gconv@@Base+0x380>  // b.plast
     d58:	add	w5, w2, #0x1c
     d5c:	add	x4, sp, #0xf0
     d60:	and	w5, w5, #0xff
     d64:	strb	w5, [sp, #240]
     d68:	strb	wzr, [sp, #241]
     d6c:	b	a28 <gconv@@Base+0x138>
     d70:	cmp	w2, #0x2dd
     d74:	b.ne	c70 <gconv@@Base+0x380>  // b.any
     d78:	sub	w2, w2, #0x2d8
     d7c:	add	x0, x13, #0x700
     d80:	mov	w1, #0x20                  	// #32
     d84:	add	x4, sp, #0xf0
     d88:	strb	w1, [sp, #241]
     d8c:	ldrb	w5, [x0, w2, uxtw]
     d90:	strb	w5, [sp, #240]
     d94:	b	a28 <gconv@@Base+0x138>
     d98:	ldr	x13, [x20, #32]
     d9c:	ldr	w0, [x13]
     da0:	ands	w1, w0, #0x7
     da4:	b.eq	9a0 <gconv@@Base+0xb0>  // b.none
     da8:	cbnz	x14, 1df0 <gconv@@Base+0x1500>
     dac:	ldr	x2, [x26, #96]
     db0:	cbz	x2, 10c0 <gconv@@Base+0x7d0>
     db4:	stp	x8, x10, [sp, #216]
     db8:	cmp	w1, #0x4
     dbc:	b.hi	1d74 <gconv@@Base+0x1484>  // b.pmore
     dc0:	mov	w7, w1
     dc4:	cbz	w1, 158c <gconv@@Base+0xc9c>
     dc8:	add	x9, sp, #0xf0
     dcc:	add	x4, x13, #0x3
     dd0:	mov	x0, #0x1                   	// #1
     dd4:	add	x1, x9, x0
     dd8:	ldrb	w3, [x4, x0]
     ddc:	cmp	x7, x0
     de0:	add	x0, x0, #0x1
     de4:	sturb	w3, [x1, #-1]
     de8:	b.ne	dd4 <gconv@@Base+0x4e4>  // b.any
     dec:	mov	x0, #0x4                   	// #4
     df0:	sub	x0, x0, x7
     df4:	add	x0, x8, x0
     df8:	cmp	x19, x0
     dfc:	b.cc	16c8 <gconv@@Base+0xdd8>  // b.lo, b.ul, b.last
     e00:	add	x0, x8, #0x1
     e04:	add	x9, sp, #0xf0
     e08:	cmp	x10, x21
     e0c:	b.cs	13d8 <gconv@@Base+0xae8>  // b.hs, b.nlast
     e10:	add	x7, x7, #0x1
     e14:	str	x0, [sp, #216]
     e18:	add	x27, x9, x7
     e1c:	cmp	x7, #0x3
     e20:	ldurb	w1, [x0, #-1]
     e24:	ccmp	x19, x0, #0x0, ls  // ls = plast
     e28:	add	x0, x0, #0x1
     e2c:	sturb	w1, [x27, #-1]
     e30:	b.hi	e10 <gconv@@Base+0x520>  // b.pmore
     e34:	ldr	w0, [sp, #240]
     e38:	str	x9, [sp, #216]
     e3c:	cmp	w0, #0x17e
     e40:	b.hi	1708 <gconv@@Base+0xe18>  // b.pmore
     e44:	adrp	x1, 2000 <gconv@@Base+0x1710>
     e48:	add	x1, x1, #0x10
     e4c:	add	x1, x1, #0x400
     e50:	ubfiz	x2, x0, #1, #32
     e54:	add	x3, x1, x2
     e58:	ldrb	w1, [x1, x2]
     e5c:	cmp	w1, #0x0
     e60:	ccmp	w0, #0x0, #0x4, eq  // eq = none
     e64:	b.ne	18bc <gconv@@Base+0xfcc>  // b.any
     e68:	add	x0, x10, #0x1
     e6c:	ldrb	w1, [x3]
     e70:	str	x0, [sp, #224]
     e74:	strb	w1, [x10]
     e78:	ldrb	w0, [x3, #1]
     e7c:	cbnz	w0, 1208 <gconv@@Base+0x918>
     e80:	ldr	x0, [sp, #216]
     e84:	add	x0, x0, #0x4
     e88:	str	x0, [sp, #216]
     e8c:	cmp	x0, x9
     e90:	b.eq	15d4 <gconv@@Base+0xce4>  // b.none
     e94:	ldr	w1, [x13]
     e98:	sub	x0, x0, x9
     e9c:	and	x2, x1, #0x7
     ea0:	cmp	x0, x2
     ea4:	b.le	1bd4 <gconv@@Base+0x12e4>
     ea8:	ldr	x8, [x28]
     eac:	sub	x0, x0, x2
     eb0:	ldr	w18, [x20, #16]
     eb4:	and	w1, w1, #0xfffffff8
     eb8:	add	x8, x8, x0
     ebc:	str	x8, [x28]
     ec0:	ldr	x10, [sp, #224]
     ec4:	str	w1, [x13]
     ec8:	b	9a0 <gconv@@Base+0xb0>
     ecc:	mov	w0, #0xa9                  	// #169
     ed0:	b	c34 <gconv@@Base+0x344>
     ed4:	ldr	w27, [x25, #16]
     ed8:	str	x21, [x14]
     edc:	ldr	x0, [x26, #96]
     ee0:	cbz	x0, 1164 <gconv@@Base+0x874>
     ee4:	stp	x21, x20, [sp, #216]
     ee8:	cmp	x19, x21
     eec:	b.eq	18a4 <gconv@@Base+0xfb4>  // b.none
     ef0:	mov	x0, x20
     ef4:	add	x3, sp, #0xd8
     ef8:	mov	x4, #0x4                   	// #4
     efc:	add	x1, x21, #0x4
     f00:	cmp	x19, x1
     f04:	b.cc	1360 <gconv@@Base+0xa70>  // b.lo, b.ul, b.last
     f08:	cmp	x12, x0
     f0c:	b.ls	13e8 <gconv@@Base+0xaf8>  // b.plast
     f10:	ldr	w2, [x21]
     f14:	cmp	w2, #0x17e
     f18:	b.hi	1418 <gconv@@Base+0xb28>  // b.pmore
     f1c:	ubfiz	x1, x2, #1, #32
     f20:	add	x6, x9, x1
     f24:	ldrb	w5, [x9, x1]
     f28:	cmp	w5, #0x0
     f2c:	ccmp	w2, #0x0, #0x4, eq  // eq = none
     f30:	b.ne	15f8 <gconv@@Base+0xd08>  // b.any
     f34:	add	x1, x0, #0x1
     f38:	str	x1, [sp, #224]
     f3c:	strb	w5, [x0]
     f40:	ldrb	w0, [x6, #1]
     f44:	cbz	w0, f60 <gconv@@Base+0x670>
     f48:	ldr	x1, [sp, #224]
     f4c:	cmp	x12, x1
     f50:	b.ls	15e0 <gconv@@Base+0xcf0>  // b.plast
     f54:	add	x2, x1, #0x1
     f58:	str	x2, [sp, #224]
     f5c:	strb	w0, [x1]
     f60:	ldp	x21, x0, [sp, #216]
     f64:	add	x21, x21, #0x4
     f68:	str	x21, [sp, #216]
     f6c:	cmp	x19, x21
     f70:	b.ne	efc <gconv@@Base+0x60c>  // b.any
     f74:	ldr	x12, [sp, #208]
     f78:	str	x21, [x14]
     f7c:	cmp	x12, x0
     f80:	b.ne	13f8 <gconv@@Base+0xb08>  // b.any
     f84:	cmp	x4, #0x5
     f88:	b.ne	1370 <gconv@@Base+0xa80>  // b.any
     f8c:	cmp	x20, x0
     f90:	b.ne	aec <gconv@@Base+0x1fc>  // b.any
     f94:	ldr	w0, [x25, #20]
     f98:	sub	w0, w0, #0x1
     f9c:	str	w0, [x25, #20]
     fa0:	b	aec <gconv@@Base+0x1fc>
     fa4:	ldr	x0, [sp, #160]
     fa8:	cbz	x0, 1864 <gconv@@Base+0xf74>
     fac:	ldr	w0, [x25, #16]
     fb0:	tbnz	w0, #3, 122c <gconv@@Base+0x93c>
     fb4:	ldr	x1, [sp, #216]
     fb8:	tbnz	w18, #1, 1294 <gconv@@Base+0x9a4>
     fbc:	mov	w12, #0x6                   	// #6
     fc0:	b	a68 <gconv@@Base+0x178>
     fc4:	mov	x20, x25
     fc8:	mov	x28, x14
     fcc:	ldr	x0, [x23]
     fd0:	mov	w25, w12
     fd4:	ldr	x1, [sp, #200]
     fd8:	str	x27, [x20]
     fdc:	add	x0, x0, x1
     fe0:	str	x0, [x23]
     fe4:	cmp	w24, #0x0
     fe8:	ccmp	w25, #0x7, #0x0, ne  // ne = any
     fec:	b.ne	b8c <gconv@@Base+0x29c>  // b.any
     ff0:	ldr	x0, [x28]
     ff4:	sub	x3, x19, x0
     ff8:	cmp	x3, #0x3
     ffc:	b.gt	1bb4 <gconv@@Base+0x12c4>
    1000:	ldr	x4, [x20, #32]
    1004:	cmp	x0, x19
    1008:	add	x0, x0, #0x1
    100c:	add	x1, x4, #0x4
    1010:	b.cs	1950 <gconv@@Base+0x1060>  // b.hs, b.nlast
    1014:	str	x0, [x28]
    1018:	cmp	x19, x0
    101c:	add	x0, x0, #0x1
    1020:	ldurb	w2, [x0, #-2]
    1024:	strb	w2, [x1], #1
    1028:	b.ne	1014 <gconv@@Base+0x724>  // b.any
    102c:	mov	w1, w3
    1030:	ldr	w0, [x4]
    1034:	and	w0, w0, #0xfffffff8
    1038:	orr	w0, w0, w1
    103c:	str	w0, [x4]
    1040:	b	b8c <gconv@@Base+0x29c>
    1044:	add	x1, x0, #0x1
    1048:	cmp	x19, x1
    104c:	b.ls	1580 <gconv@@Base+0xc90>  // b.plast
    1050:	ldrb	w5, [x0, #1]
    1054:	sub	w5, w5, #0x20
    1058:	cmp	w5, #0x5f
    105c:	b.hi	1330 <gconv@@Base+0xa40>  // b.pmore
    1060:	ubfiz	x1, x3, #1, #32
    1064:	add	x1, x1, w3, uxtw
    1068:	lsl	x1, x1, #5
    106c:	add	x1, x1, w5, sxtw
    1070:	ldr	w3, [x4, x1, lsl #2]
    1074:	cbz	w3, 1598 <gconv@@Base+0xca8>
    1078:	add	x0, x0, #0x2
    107c:	b	b58 <gconv@@Base+0x268>
    1080:	ldr	x2, [sp, #160]
    1084:	cbz	x2, 108c <gconv@@Base+0x79c>
    1088:	cbnz	w18, 10a8 <gconv@@Base+0x7b8>
    108c:	mov	w12, #0x6                   	// #6
    1090:	str	x0, [x14]
    1094:	b	b7c <gconv@@Base+0x28c>
    1098:	mov	w7, w12
    109c:	b	aec <gconv@@Base+0x1fc>
    10a0:	mov	w0, #0xd4                  	// #212
    10a4:	b	c34 <gconv@@Base+0x344>
    10a8:	ldr	x1, [x2]
    10ac:	add	x0, x0, #0x1
    10b0:	mov	w12, #0x6                   	// #6
    10b4:	add	x1, x1, #0x1
    10b8:	str	x1, [x2]
    10bc:	b	b60 <gconv@@Base+0x270>
    10c0:	cmp	w1, #0x4
    10c4:	b.hi	1bf4 <gconv@@Base+0x1304>  // b.pmore
    10c8:	add	x5, x10, #0x4
    10cc:	cbz	w1, 1390 <gconv@@Base+0xaa0>
    10d0:	ldrb	w2, [x13, #4]
    10d4:	tst	w0, #0x6
    10d8:	strb	w2, [sp, #240]
    10dc:	mov	x3, #0x1                   	// #1
    10e0:	b.eq	10f0 <gconv@@Base+0x800>  // b.none
    10e4:	ldrb	w2, [x13, #5]
    10e8:	mov	x3, #0x2                   	// #2
    10ec:	strb	w2, [sp, #241]
    10f0:	cmp	x21, x5
    10f4:	b.cc	13d8 <gconv@@Base+0xae8>  // b.lo, b.ul, b.last
    10f8:	add	x9, sp, #0xf0
    10fc:	ldrb	w4, [x8]
    1100:	add	x2, x3, #0x1
    1104:	strb	w4, [x9, x3]
    1108:	ldrb	w3, [sp, #240]
    110c:	sub	w4, w3, #0xc1
    1110:	cmp	w4, #0xe
    1114:	b.ls	196c <gconv@@Base+0x107c>  // b.plast
    1118:	mov	w1, w3
    111c:	adrp	x0, 2000 <gconv@@Base+0x1710>
    1120:	add	x0, x0, #0x10
    1124:	mov	x2, #0x1                   	// #1
    1128:	ldr	w0, [x0, x1, lsl #2]
    112c:	cbz	w0, 18e8 <gconv@@Base+0xff8>
    1130:	str	w0, [x10]
    1134:	mov	x10, x5
    1138:	ldr	w0, [x13]
    113c:	and	x1, x0, #0x7
    1140:	cmp	x1, x2
    1144:	b.ge	1cbc <gconv@@Base+0x13cc>  // b.tcont
    1148:	sub	x1, x2, x1
    114c:	ldr	w18, [x20, #16]
    1150:	add	x8, x8, x1
    1154:	str	x8, [x28]
    1158:	and	w0, w0, #0xfffffff8
    115c:	str	w0, [x13]
    1160:	b	9a0 <gconv@@Base+0xb0>
    1164:	cmp	x19, x21
    1168:	b.eq	18a4 <gconv@@Base+0xfb4>  // b.none
    116c:	add	x2, x20, #0x4
    1170:	adrp	x1, 2000 <gconv@@Base+0x1710>
    1174:	and	w27, w27, #0x2
    1178:	cmp	x12, x2
    117c:	mov	x0, x20
    1180:	add	x5, x1, #0x718
    1184:	mov	x4, #0x4                   	// #4
    1188:	b.cc	1898 <gconv@@Base+0xfa8>  // b.lo, b.ul, b.last
    118c:	ldr	x6, [sp, #160]
    1190:	ldrb	w1, [x21]
    1194:	sub	w3, w1, #0xc1
    1198:	cmp	w3, #0xe
    119c:	b.ls	166c <gconv@@Base+0xd7c>  // b.plast
    11a0:	mov	w3, w1
    11a4:	cmp	w1, #0x0
    11a8:	ldr	w1, [x13, x3, lsl #2]
    11ac:	ccmp	w1, #0x0, #0x0, ne  // ne = any
    11b0:	b.eq	16a8 <gconv@@Base+0xdb8>  // b.none
    11b4:	add	x21, x21, #0x1
    11b8:	str	w1, [x0]
    11bc:	mov	x0, x2
    11c0:	cmp	x19, x21
    11c4:	b.eq	f78 <gconv@@Base+0x688>  // b.none
    11c8:	add	x2, x0, #0x4
    11cc:	cmp	x12, x2
    11d0:	b.cs	1190 <gconv@@Base+0x8a0>  // b.hs, b.nlast
    11d4:	mov	x4, #0x5                   	// #5
    11d8:	b	f78 <gconv@@Base+0x688>
    11dc:	cmp	w0, #0x2db
    11e0:	b.hi	1838 <gconv@@Base+0xf48>  // b.pmore
    11e4:	cmp	w0, #0x2d7
    11e8:	b.hi	1840 <gconv@@Base+0xf50>  // b.pmore
    11ec:	cmp	w0, #0x2c7
    11f0:	b.ne	179c <gconv@@Base+0xeac>  // b.any
    11f4:	add	x0, x10, #0x1
    11f8:	str	x0, [sp, #224]
    11fc:	mov	w1, #0xffffffcf            	// #-49
    1200:	mov	w0, #0x20                  	// #32
    1204:	strb	w1, [x10]
    1208:	ldr	x1, [sp, #224]
    120c:	cmp	x21, x1
    1210:	b.ls	13c4 <gconv@@Base+0xad4>  // b.plast
    1214:	add	x2, x1, #0x1
    1218:	str	x2, [sp, #224]
    121c:	strb	w0, [x1]
    1220:	b	e80 <gconv@@Base+0x590>
    1224:	mov	w0, #0xd0                  	// #208
    1228:	b	c34 <gconv@@Base+0x344>
    122c:	ldp	x6, x5, [sp, #160]
    1230:	mov	x4, x19
    1234:	ldr	x2, [x14]
    1238:	mov	x1, x25
    123c:	mov	x0, x26
    1240:	stp	x3, x14, [sp, #104]
    1244:	str	w18, [sp, #120]
    1248:	str	x13, [sp, #128]
    124c:	str	x9, [sp, #176]
    1250:	bl	700 <__gconv_transliterate@plt>
    1254:	ldr	w18, [sp, #120]
    1258:	mov	w12, w0
    125c:	cmp	w0, #0x6
    1260:	ldp	x3, x14, [sp, #104]
    1264:	ldr	x13, [sp, #128]
    1268:	ldr	x9, [sp, #176]
    126c:	b.eq	13e0 <gconv@@Base+0xaf0>  // b.none
    1270:	cmp	w0, #0x5
    1274:	ldp	x1, x27, [sp, #216]
    1278:	b.ne	a60 <gconv@@Base+0x170>  // b.any
    127c:	b	a68 <gconv@@Base+0x178>
    1280:	mov	x0, x21
    1284:	mov	x27, x20
    1288:	mov	w12, #0x5                   	// #5
    128c:	str	x0, [x14]
    1290:	b	b7c <gconv@@Base+0x28c>
    1294:	ldr	x2, [sp, #160]
    1298:	add	x1, x1, #0x4
    129c:	mov	w12, #0x6                   	// #6
    12a0:	str	x1, [sp, #216]
    12a4:	ldr	x0, [x2]
    12a8:	add	x0, x0, #0x1
    12ac:	str	x0, [x2]
    12b0:	b	a60 <gconv@@Base+0x170>
    12b4:	cbnz	x14, 1c14 <gconv@@Base+0x1324>
    12b8:	ldr	x0, [x20, #32]
    12bc:	mov	w25, #0x0                   	// #0
    12c0:	str	xzr, [x0]
    12c4:	ldr	w0, [x20, #16]
    12c8:	tbnz	w0, #0, b8c <gconv@@Base+0x29c>
    12cc:	mov	x0, x22
    12d0:	str	w6, [sp, #104]
    12d4:	bl	740 <_dl_mcount_wrapper_check@plt>
    12d8:	ldp	x0, x1, [sp, #144]
    12dc:	mov	w7, w24
    12e0:	ldr	w6, [sp, #104]
    12e4:	mov	x5, x23
    12e8:	mov	x4, #0x0                   	// #0
    12ec:	mov	x3, #0x0                   	// #0
    12f0:	mov	x2, #0x0                   	// #0
    12f4:	blr	x22
    12f8:	mov	w25, w0
    12fc:	b	b8c <gconv@@Base+0x29c>
    1300:	mov	w0, #0xaa                  	// #170
    1304:	b	c34 <gconv@@Base+0x344>
    1308:	sub	w5, w2, #0x7f
    130c:	add	x4, sp, #0xf0
    1310:	and	w5, w5, #0xff
    1314:	strb	w5, [sp, #240]
    1318:	strb	wzr, [sp, #241]
    131c:	b	a28 <gconv@@Base+0x138>
    1320:	mov	x20, x25
    1324:	mov	x28, x14
    1328:	mov	w25, w7
    132c:	b	fe4 <gconv@@Base+0x6f4>
    1330:	ldr	x3, [sp, #160]
    1334:	cbz	x3, 108c <gconv@@Base+0x79c>
    1338:	cbz	w18, 108c <gconv@@Base+0x79c>
    133c:	ldr	x2, [x3]
    1340:	mov	x0, x1
    1344:	mov	w12, #0x6                   	// #6
    1348:	add	x1, x2, #0x1
    134c:	str	x1, [x3]
    1350:	b	b68 <gconv@@Base+0x278>
    1354:	mov	x1, x19
    1358:	mov	w12, #0x4                   	// #4
    135c:	b	a68 <gconv@@Base+0x178>
    1360:	ldp	x1, x2, [sp, #208]
    1364:	str	x2, [x14]
    1368:	cmp	x0, x1
    136c:	b.ne	13f8 <gconv@@Base+0xb08>  // b.any
    1370:	adrp	x3, 2000 <gconv@@Base+0x1710>
    1374:	adrp	x1, 1000 <gconv@@Base+0x710>
    1378:	adrp	x0, 1000 <gconv@@Base+0x710>
    137c:	add	x3, x3, #0x8
    1380:	add	x1, x1, #0xe70
    1384:	add	x0, x0, #0xfa0
    1388:	mov	w2, #0x2eb                 	// #747
    138c:	bl	750 <__assert_fail@plt>
    1390:	cmp	x21, x5
    1394:	b.cc	13d8 <gconv@@Base+0xae8>  // b.lo, b.ul, b.last
    1398:	mov	x4, x8
    139c:	add	x9, sp, #0xf0
    13a0:	mov	x3, #0x0                   	// #0
    13a4:	ldrb	w6, [x4], #1
    13a8:	add	x2, x3, #0x1
    13ac:	strb	w6, [x9, x3]
    13b0:	cmp	x2, #0x1
    13b4:	ccmp	x19, x4, #0x0, ls  // ls = plast
    13b8:	mov	x3, #0x1                   	// #1
    13bc:	b.hi	13a4 <gconv@@Base+0xab4>  // b.pmore
    13c0:	b	1108 <gconv@@Base+0x818>
    13c4:	ldr	x0, [sp, #216]
    13c8:	sub	x1, x1, #0x1
    13cc:	str	x1, [sp, #224]
    13d0:	cmp	x0, x9
    13d4:	b.ne	e94 <gconv@@Base+0x5a4>  // b.any
    13d8:	mov	w25, #0x5                   	// #5
    13dc:	b	b8c <gconv@@Base+0x29c>
    13e0:	ldr	x27, [sp, #224]
    13e4:	b	fb4 <gconv@@Base+0x6c4>
    13e8:	ldp	x1, x2, [sp, #208]
    13ec:	str	x2, [x14]
    13f0:	cmp	x0, x1
    13f4:	b.eq	f8c <gconv@@Base+0x69c>  // b.none
    13f8:	adrp	x3, 2000 <gconv@@Base+0x1710>
    13fc:	adrp	x1, 1000 <gconv@@Base+0x710>
    1400:	adrp	x0, 1000 <gconv@@Base+0x710>
    1404:	add	x3, x3, #0x8
    1408:	add	x1, x1, #0xe70
    140c:	add	x0, x0, #0xf88
    1410:	mov	w2, #0x2ea                 	// #746
    1414:	bl	750 <__assert_fail@plt>
    1418:	mov	w5, #0x201c                	// #8220
    141c:	cmp	w2, w5
    1420:	b.eq	1928 <gconv@@Base+0x1038>  // b.none
    1424:	b.ls	146c <gconv@@Base+0xb7c>  // b.plast
    1428:	mov	w5, #0x215e                	// #8542
    142c:	cmp	w2, w5
    1430:	b.hi	14d0 <gconv@@Base+0xbe0>  // b.pmore
    1434:	mov	w1, #0x215a                	// #8538
    1438:	cmp	w2, w1
    143c:	b.hi	1910 <gconv@@Base+0x1020>  // b.pmore
    1440:	mov	w1, #0x2122                	// #8482
    1444:	cmp	w2, w1
    1448:	b.eq	1700 <gconv@@Base+0xe10>  // b.none
    144c:	mov	w1, #0x2126                	// #8486
    1450:	mov	w5, #0xe0                  	// #224
    1454:	cmp	w2, w1
    1458:	b.ne	14bc <gconv@@Base+0xbcc>  // b.any
    145c:	add	x1, x0, #0x1
    1460:	str	x1, [sp, #224]
    1464:	strb	w5, [x0]
    1468:	b	f60 <gconv@@Base+0x670>
    146c:	mov	w1, #0x2014                	// #8212
    1470:	cmp	w2, w1
    1474:	b.eq	1870 <gconv@@Base+0xf80>  // b.none
    1478:	b.ls	1500 <gconv@@Base+0xc10>  // b.plast
    147c:	mov	w1, #0x2018                	// #8216
    1480:	cmp	w2, w1
    1484:	b.eq	1664 <gconv@@Base+0xd74>  // b.none
    1488:	mov	w1, #0x2019                	// #8217
    148c:	mov	w5, #0xb9                  	// #185
    1490:	cmp	w2, w1
    1494:	b.eq	145c <gconv@@Base+0xb6c>  // b.none
    1498:	ldr	x1, [sp, #160]
    149c:	cbz	x1, 1db4 <gconv@@Base+0x14c4>
    14a0:	ldr	w1, [x25, #16]
    14a4:	tbnz	w1, #3, 1a50 <gconv@@Base+0x1160>
    14a8:	ldr	x21, [sp, #216]
    14ac:	tbnz	w27, #1, 1878 <gconv@@Base+0xf88>
    14b0:	mov	x4, #0x6                   	// #6
    14b4:	ldr	x12, [sp, #208]
    14b8:	b	f78 <gconv@@Base+0x688>
    14bc:	mov	w1, #0x201d                	// #8221
    14c0:	mov	w5, #0xba                  	// #186
    14c4:	cmp	w2, w1
    14c8:	b.eq	145c <gconv@@Base+0xb6c>  // b.none
    14cc:	b	1498 <gconv@@Base+0xba8>
    14d0:	mov	w5, #0x2193                	// #8595
    14d4:	cmp	w2, w5
    14d8:	b.hi	1530 <gconv@@Base+0xc40>  // b.pmore
    14dc:	mov	w1, #0x218f                	// #8591
    14e0:	cmp	w2, w1
    14e4:	b.ls	1498 <gconv@@Base+0xba8>  // b.plast
    14e8:	add	w5, w2, #0x1c
    14ec:	add	x6, sp, #0xf0
    14f0:	and	w5, w5, #0xff
    14f4:	strb	w5, [sp, #240]
    14f8:	strb	wzr, [sp, #241]
    14fc:	b	f34 <gconv@@Base+0x644>
    1500:	cmp	w2, #0x2db
    1504:	b.hi	1558 <gconv@@Base+0xc68>  // b.pmore
    1508:	cmp	w2, #0x2d7
    150c:	b.hi	1560 <gconv@@Base+0xc70>  // b.pmore
    1510:	cmp	w2, #0x2c7
    1514:	b.ne	1498 <gconv@@Base+0xba8>  // b.any
    1518:	add	x1, x0, #0x1
    151c:	str	x1, [sp, #224]
    1520:	mov	w1, #0xffffffcf            	// #-49
    1524:	strb	w1, [x0]
    1528:	mov	w0, #0x20                  	// #32
    152c:	b	f48 <gconv@@Base+0x658>
    1530:	mov	w5, #0x266a                	// #9834
    1534:	cmp	w2, w5
    1538:	mov	w5, #0xd5                  	// #213
    153c:	b.eq	145c <gconv@@Base+0xb6c>  // b.none
    1540:	mov	w5, #0x1c00                	// #7168
    1544:	cmp	w5, w2, lsr #7
    1548:	b.ne	1498 <gconv@@Base+0xba8>  // b.any
    154c:	mov	x21, x1
    1550:	str	x1, [sp, #216]
    1554:	b	f6c <gconv@@Base+0x67c>
    1558:	cmp	w2, #0x2dd
    155c:	b.ne	1498 <gconv@@Base+0xba8>  // b.any
    1560:	sub	w2, w2, #0x2d8
    1564:	add	x1, x13, #0x700
    1568:	mov	w5, #0x20                  	// #32
    156c:	strb	w5, [sp, #241]
    1570:	add	x6, sp, #0xf0
    1574:	ldrb	w5, [x1, w2, uxtw]
    1578:	strb	w5, [sp, #240]
    157c:	b	f34 <gconv@@Base+0x644>
    1580:	mov	w12, #0x7                   	// #7
    1584:	str	x0, [x14]
    1588:	b	b7c <gconv@@Base+0x28c>
    158c:	mov	x0, #0x4                   	// #4
    1590:	mov	x7, #0x0                   	// #0
    1594:	b	df4 <gconv@@Base+0x504>
    1598:	ldr	x2, [sp, #160]
    159c:	cbz	x2, 108c <gconv@@Base+0x79c>
    15a0:	cbz	w18, 108c <gconv@@Base+0x79c>
    15a4:	ldr	x1, [x2]
    15a8:	add	x0, x0, #0x2
    15ac:	mov	w12, #0x6                   	// #6
    15b0:	add	x1, x1, #0x1
    15b4:	str	x1, [x2]
    15b8:	b	b60 <gconv@@Base+0x270>
    15bc:	mov	x0, x19
    15c0:	mov	x27, x20
    15c4:	mov	w12, #0x4                   	// #4
    15c8:	str	x0, [x14]
    15cc:	b	b7c <gconv@@Base+0x28c>
    15d0:	cbnz	w25, b8c <gconv@@Base+0x29c>
    15d4:	ldr	w18, [x20, #16]
    15d8:	ldr	x8, [x28]
    15dc:	b	9a0 <gconv@@Base+0xb0>
    15e0:	ldp	x0, x2, [sp, #208]
    15e4:	str	x2, [x14]
    15e8:	sub	x1, x1, #0x1
    15ec:	cmp	x0, x1
    15f0:	b.eq	f8c <gconv@@Base+0x69c>  // b.none
    15f4:	b	13f8 <gconv@@Base+0xb08>
    15f8:	ldr	x1, [sp, #160]
    15fc:	cbz	x1, 1db4 <gconv@@Base+0x14c4>
    1600:	ldr	w1, [x25, #16]
    1604:	tbz	w1, #3, 14a8 <gconv@@Base+0xbb8>
    1608:	ldp	x6, x5, [sp, #160]
    160c:	mov	x4, x19
    1610:	ldr	x2, [x14]
    1614:	mov	x1, x25
    1618:	mov	x0, x26
    161c:	stp	x3, x14, [sp, #104]
    1620:	str	x12, [sp, #120]
    1624:	str	w7, [sp, #128]
    1628:	stp	x13, x9, [sp, #176]
    162c:	bl	700 <__gconv_transliterate@plt>
    1630:	sxtw	x4, w0
    1634:	ldr	w7, [sp, #128]
    1638:	cmp	w4, #0x6
    163c:	ldp	x3, x14, [sp, #104]
    1640:	ldr	x12, [sp, #120]
    1644:	ldp	x13, x9, [sp, #176]
    1648:	b.eq	19dc <gconv@@Base+0x10ec>  // b.none
    164c:	cmp	w4, #0x5
    1650:	ldp	x21, x0, [sp, #216]
    1654:	b.ne	f6c <gconv@@Base+0x67c>  // b.any
    1658:	mov	x4, #0x5                   	// #5
    165c:	ldr	x12, [sp, #208]
    1660:	b	f78 <gconv@@Base+0x688>
    1664:	mov	w5, #0xa9                  	// #169
    1668:	b	145c <gconv@@Base+0xb6c>
    166c:	add	x10, x21, #0x1
    1670:	cmp	x19, x10
    1674:	b.ls	1964 <gconv@@Base+0x1074>  // b.plast
    1678:	ldrb	w8, [x21, #1]
    167c:	sub	w8, w8, #0x20
    1680:	cmp	w8, #0x5f
    1684:	b.hi	1930 <gconv@@Base+0x1040>  // b.pmore
    1688:	ubfiz	x1, x3, #1, #32
    168c:	add	x1, x1, w3, uxtw
    1690:	lsl	x1, x1, #5
    1694:	add	x1, x1, w8, sxtw
    1698:	ldr	w1, [x5, x1, lsl #2]
    169c:	cbz	w1, 1a30 <gconv@@Base+0x1140>
    16a0:	add	x21, x21, #0x2
    16a4:	b	11b8 <gconv@@Base+0x8c8>
    16a8:	cbz	x6, 1764 <gconv@@Base+0xe74>
    16ac:	cbz	w27, 1764 <gconv@@Base+0xe74>
    16b0:	ldr	x1, [x6]
    16b4:	add	x21, x21, #0x1
    16b8:	mov	x4, #0x6                   	// #6
    16bc:	add	x1, x1, #0x1
    16c0:	str	x1, [x6]
    16c4:	b	11c0 <gconv@@Base+0x8d0>
    16c8:	str	x19, [x28]
    16cc:	cmp	x8, x19
    16d0:	b.cs	16f8 <gconv@@Base+0xe08>  // b.hs, b.nlast
    16d4:	add	x8, x8, #0x1
    16d8:	add	x7, x13, x7
    16dc:	str	x8, [sp, #216]
    16e0:	cmp	x19, x8
    16e4:	add	x7, x7, #0x1
    16e8:	add	x8, x8, #0x1
    16ec:	ldurb	w0, [x8, #-2]
    16f0:	strb	w0, [x7, #3]
    16f4:	b.ne	16dc <gconv@@Base+0xdec>  // b.any
    16f8:	mov	w25, #0x7                   	// #7
    16fc:	b	b8c <gconv@@Base+0x29c>
    1700:	mov	w5, #0xd4                  	// #212
    1704:	b	145c <gconv@@Base+0xb6c>
    1708:	mov	w1, #0x201c                	// #8220
    170c:	cmp	w0, w1
    1710:	b.eq	1ba8 <gconv@@Base+0x12b8>  // b.none
    1714:	b.ls	1804 <gconv@@Base+0xf14>  // b.plast
    1718:	mov	w1, #0x215e                	// #8542
    171c:	cmp	w0, w1
    1720:	b.hi	1784 <gconv@@Base+0xe94>  // b.pmore
    1724:	mov	w1, #0x215a                	// #8538
    1728:	cmp	w0, w1
    172c:	b.hi	1b94 <gconv@@Base+0x12a4>  // b.pmore
    1730:	mov	w1, #0x2122                	// #8482
    1734:	cmp	w0, w1
    1738:	b.eq	1958 <gconv@@Base+0x1068>  // b.none
    173c:	mov	w1, #0x2126                	// #8486
    1740:	cmp	w0, w1
    1744:	b.ne	176c <gconv@@Base+0xe7c>  // b.any
    1748:	adrp	x1, 1000 <gconv@@Base+0x710>
    174c:	add	x1, x1, #0xe48
    1750:	add	x0, x10, #0x1
    1754:	str	x0, [sp, #224]
    1758:	ldrb	w0, [x1]
    175c:	strb	w0, [x10]
    1760:	b	e80 <gconv@@Base+0x590>
    1764:	mov	x4, #0x6                   	// #6
    1768:	b	f78 <gconv@@Base+0x688>
    176c:	mov	w1, #0x201d                	// #8221
    1770:	cmp	w0, w1
    1774:	b.ne	179c <gconv@@Base+0xeac>  // b.any
    1778:	adrp	x1, 1000 <gconv@@Base+0x710>
    177c:	add	x1, x1, #0xe30
    1780:	b	1750 <gconv@@Base+0xe60>
    1784:	mov	w1, #0x2193                	// #8595
    1788:	cmp	w0, w1
    178c:	b.hi	17d8 <gconv@@Base+0xee8>  // b.pmore
    1790:	mov	w1, #0x218f                	// #8591
    1794:	cmp	w0, w1
    1798:	b.hi	1b80 <gconv@@Base+0x1290>  // b.pmore
    179c:	ldr	x0, [sp, #160]
    17a0:	cbz	x0, 17d0 <gconv@@Base+0xee0>
    17a4:	tbnz	w18, #3, 1c34 <gconv@@Base+0x1344>
    17a8:	ldr	x0, [sp, #216]
    17ac:	tbz	w18, #1, 17d0 <gconv@@Base+0xee0>
    17b0:	ldr	x2, [sp, #160]
    17b4:	add	x0, x0, #0x4
    17b8:	str	x0, [sp, #216]
    17bc:	cmp	x0, x9
    17c0:	ldr	x1, [x2]
    17c4:	add	x1, x1, #0x1
    17c8:	str	x1, [x2]
    17cc:	b.ne	e94 <gconv@@Base+0x5a4>  // b.any
    17d0:	mov	w25, #0x6                   	// #6
    17d4:	b	b8c <gconv@@Base+0x29c>
    17d8:	mov	w1, #0x266a                	// #9834
    17dc:	cmp	w0, w1
    17e0:	adrp	x1, 1000 <gconv@@Base+0x710>
    17e4:	add	x1, x1, #0xe68
    17e8:	b.eq	1750 <gconv@@Base+0xe60>  // b.none
    17ec:	mov	w1, #0x1c00                	// #7168
    17f0:	cmp	w1, w0, lsr #7
    17f4:	b.ne	179c <gconv@@Base+0xeac>  // b.any
    17f8:	add	x0, x9, #0x4
    17fc:	str	x0, [sp, #216]
    1800:	b	e94 <gconv@@Base+0x5a4>
    1804:	mov	w1, #0x2014                	// #8212
    1808:	cmp	w0, w1
    180c:	b.eq	19d0 <gconv@@Base+0x10e0>  // b.none
    1810:	b.ls	11dc <gconv@@Base+0x8ec>  // b.plast
    1814:	mov	w1, #0x2018                	// #8216
    1818:	cmp	w0, w1
    181c:	b.eq	18b0 <gconv@@Base+0xfc0>  // b.none
    1820:	mov	w1, #0x2019                	// #8217
    1824:	cmp	w0, w1
    1828:	b.ne	179c <gconv@@Base+0xeac>  // b.any
    182c:	adrp	x1, 1000 <gconv@@Base+0x710>
    1830:	add	x1, x1, #0xe40
    1834:	b	1750 <gconv@@Base+0xe60>
    1838:	cmp	w0, #0x2dd
    183c:	b.ne	179c <gconv@@Base+0xeac>  // b.any
    1840:	sub	w0, w0, #0x2d8
    1844:	adrp	x1, 2000 <gconv@@Base+0x1710>
    1848:	add	x1, x1, #0x710
    184c:	mov	w2, #0x20                  	// #32
    1850:	add	x3, sp, #0xe8
    1854:	strb	w2, [sp, #233]
    1858:	ldrb	w0, [x1, x0]
    185c:	strb	w0, [sp, #232]
    1860:	b	e68 <gconv@@Base+0x578>
    1864:	mov	w12, #0x6                   	// #6
    1868:	ldr	x1, [sp, #216]
    186c:	b	a68 <gconv@@Base+0x178>
    1870:	mov	w5, #0xd0                  	// #208
    1874:	b	145c <gconv@@Base+0xb6c>
    1878:	ldr	x2, [sp, #160]
    187c:	add	x21, x21, #0x4
    1880:	mov	x4, #0x6                   	// #6
    1884:	str	x21, [sp, #216]
    1888:	ldr	x1, [x2]
    188c:	add	x1, x1, #0x1
    1890:	str	x1, [x2]
    1894:	b	f6c <gconv@@Base+0x67c>
    1898:	cmp	x12, x20
    189c:	b.eq	f94 <gconv@@Base+0x6a4>  // b.none
    18a0:	b	13f8 <gconv@@Base+0xb08>
    18a4:	cmp	x12, x20
    18a8:	b.eq	1370 <gconv@@Base+0xa80>  // b.none
    18ac:	b	13f8 <gconv@@Base+0xb08>
    18b0:	adrp	x1, 1000 <gconv@@Base+0x710>
    18b4:	add	x1, x1, #0xe50
    18b8:	b	1750 <gconv@@Base+0xe60>
    18bc:	ldr	x0, [sp, #160]
    18c0:	cbz	x0, 17d0 <gconv@@Base+0xee0>
    18c4:	tbnz	w18, #3, 1aa4 <gconv@@Base+0x11b4>
    18c8:	tbz	w18, #1, 17d0 <gconv@@Base+0xee0>
    18cc:	ldr	x2, [sp, #160]
    18d0:	add	x0, x9, #0x4
    18d4:	str	x0, [sp, #216]
    18d8:	ldr	x1, [x2]
    18dc:	add	x1, x1, #0x1
    18e0:	str	x1, [x2]
    18e4:	b	e94 <gconv@@Base+0x5a4>
    18e8:	cbz	w3, 1130 <gconv@@Base+0x840>
    18ec:	ldr	x0, [sp, #160]
    18f0:	mov	w25, #0x6                   	// #6
    18f4:	cbz	x0, b8c <gconv@@Base+0x29c>
    18f8:	tbz	w18, #1, b8c <gconv@@Base+0x29c>
    18fc:	mov	x1, x0
    1900:	ldr	x0, [x0]
    1904:	add	x0, x0, x2
    1908:	str	x0, [x1]
    190c:	b	1138 <gconv@@Base+0x848>
    1910:	sub	w5, w2, #0x7f
    1914:	add	x6, sp, #0xf0
    1918:	and	w5, w5, #0xff
    191c:	strb	w5, [sp, #240]
    1920:	strb	wzr, [sp, #241]
    1924:	b	f34 <gconv@@Base+0x644>
    1928:	mov	w5, #0xaa                  	// #170
    192c:	b	145c <gconv@@Base+0xb6c>
    1930:	cbz	x6, 1764 <gconv@@Base+0xe74>
    1934:	cbz	w27, 1764 <gconv@@Base+0xe74>
    1938:	ldr	x1, [x6]
    193c:	mov	x21, x10
    1940:	mov	x4, #0x6                   	// #6
    1944:	add	x1, x1, #0x1
    1948:	str	x1, [x6]
    194c:	b	11c8 <gconv@@Base+0x8d8>
    1950:	mov	w1, #0x0                   	// #0
    1954:	b	1030 <gconv@@Base+0x740>
    1958:	adrp	x1, 1000 <gconv@@Base+0x710>
    195c:	add	x1, x1, #0xe38
    1960:	b	1750 <gconv@@Base+0xe60>
    1964:	mov	x4, #0x7                   	// #7
    1968:	b	f78 <gconv@@Base+0x688>
    196c:	add	x6, x9, x2
    1970:	add	x7, x9, #0x1
    1974:	cmp	x6, x7
    1978:	b.ls	19e4 <gconv@@Base+0x10f4>  // b.plast
    197c:	ldrb	w1, [sp, #241]
    1980:	sub	w1, w1, #0x20
    1984:	cmp	w1, #0x5f
    1988:	b.hi	1dc8 <gconv@@Base+0x14d8>  // b.pmore
    198c:	ubfiz	x0, x4, #1, #32
    1990:	adrp	x3, 2000 <gconv@@Base+0x1710>
    1994:	add	x0, x0, w4, uxtw
    1998:	add	x3, x3, #0x718
    199c:	mov	x2, #0x2                   	// #2
    19a0:	lsl	x0, x0, #5
    19a4:	add	x0, x0, w1, sxtw
    19a8:	ldr	w0, [x3, x0, lsl #2]
    19ac:	cbnz	w0, 1130 <gconv@@Base+0x840>
    19b0:	ldr	x0, [sp, #160]
    19b4:	cbz	x0, 17d0 <gconv@@Base+0xee0>
    19b8:	tbz	w18, #1, 17d0 <gconv@@Base+0xee0>
    19bc:	mov	x1, x0
    19c0:	ldr	x0, [x0]
    19c4:	add	x0, x0, #0x1
    19c8:	str	x0, [x1]
    19cc:	b	1138 <gconv@@Base+0x848>
    19d0:	adrp	x1, 1000 <gconv@@Base+0x710>
    19d4:	add	x1, x1, #0xe58
    19d8:	b	1750 <gconv@@Base+0xe60>
    19dc:	ldr	x0, [sp, #224]
    19e0:	b	14a8 <gconv@@Base+0xbb8>
    19e4:	add	x4, x9, #0x2
    19e8:	cmp	x6, x4
    19ec:	b.eq	1da4 <gconv@@Base+0x14b4>  // b.none
    19f0:	mov	w1, w1
    19f4:	and	w0, w0, #0xfffffff8
    19f8:	sub	x1, x2, x1
    19fc:	add	x8, x8, x1
    1a00:	str	x8, [x28]
    1a04:	cmp	x2, w0, sxtw
    1a08:	b.le	1d94 <gconv@@Base+0x14a4>
    1a0c:	cmp	x2, #0x4
    1a10:	b.hi	1d84 <gconv@@Base+0x1494>  // b.pmore
    1a14:	orr	w0, w0, w2
    1a18:	str	w0, [x13]
    1a1c:	cmp	x6, x9
    1a20:	mov	w25, #0x7                   	// #7
    1a24:	b.ls	b8c <gconv@@Base+0x29c>  // b.plast
    1a28:	strb	w3, [x13, #4]
    1a2c:	b	b8c <gconv@@Base+0x29c>
    1a30:	cbz	x6, 1764 <gconv@@Base+0xe74>
    1a34:	cbz	w27, 1764 <gconv@@Base+0xe74>
    1a38:	ldr	x1, [x6]
    1a3c:	add	x21, x21, #0x2
    1a40:	mov	x4, #0x6                   	// #6
    1a44:	add	x1, x1, #0x1
    1a48:	str	x1, [x6]
    1a4c:	b	11c0 <gconv@@Base+0x8d0>
    1a50:	ldp	x6, x5, [sp, #160]
    1a54:	mov	x4, x19
    1a58:	ldr	x2, [x14]
    1a5c:	mov	x1, x25
    1a60:	mov	x0, x26
    1a64:	stp	x3, x14, [sp, #104]
    1a68:	str	x12, [sp, #120]
    1a6c:	str	w7, [sp, #128]
    1a70:	stp	x13, x9, [sp, #176]
    1a74:	bl	700 <__gconv_transliterate@plt>
    1a78:	sxtw	x4, w0
    1a7c:	ldr	w7, [sp, #128]
    1a80:	cmp	w4, #0x6
    1a84:	ldp	x3, x14, [sp, #104]
    1a88:	ldr	x12, [sp, #120]
    1a8c:	ldp	x13, x9, [sp, #176]
    1a90:	b.eq	19dc <gconv@@Base+0x10ec>  // b.none
    1a94:	cmp	w4, #0x5
    1a98:	b.eq	1ccc <gconv@@Base+0x13dc>  // b.none
    1a9c:	ldp	x21, x0, [sp, #216]
    1aa0:	b	f6c <gconv@@Base+0x67c>
    1aa4:	mov	x6, x0
    1aa8:	mov	x2, x8
    1aac:	add	x5, sp, #0xe0
    1ab0:	mov	x4, x27
    1ab4:	add	x3, sp, #0xd8
    1ab8:	mov	x1, x20
    1abc:	mov	x0, x26
    1ac0:	stp	x13, x10, [sp, #104]
    1ac4:	str	x7, [sp, #120]
    1ac8:	str	w18, [sp, #128]
    1acc:	str	x14, [sp, #136]
    1ad0:	str	x9, [sp, #168]
    1ad4:	bl	700 <__gconv_transliterate@plt>
    1ad8:	ldr	w18, [sp, #128]
    1adc:	mov	w25, w0
    1ae0:	cmp	w0, #0x6
    1ae4:	ldp	x13, x10, [sp, #104]
    1ae8:	ldr	x7, [sp, #120]
    1aec:	ldr	x14, [sp, #136]
    1af0:	ldr	x9, [sp, #168]
    1af4:	b.eq	1ca4 <gconv@@Base+0x13b4>  // b.none
    1af8:	cmp	w0, #0x5
    1afc:	b.eq	1c90 <gconv@@Base+0x13a0>  // b.none
    1b00:	ldr	x0, [sp, #216]
    1b04:	cmp	x0, x9
    1b08:	b.ne	e94 <gconv@@Base+0x5a4>  // b.any
    1b0c:	cmp	w25, #0x7
    1b10:	b.ne	15d0 <gconv@@Base+0xce0>  // b.any
    1b14:	add	x0, x9, #0x4
    1b18:	cmp	x27, x0
    1b1c:	b.eq	1d54 <gconv@@Base+0x1464>  // b.none
    1b20:	ldr	w0, [x13]
    1b24:	ldr	x1, [x28]
    1b28:	and	x2, x0, #0x7
    1b2c:	sub	x2, x7, x2
    1b30:	and	w0, w0, #0xfffffff8
    1b34:	add	x1, x1, x2
    1b38:	str	x1, [x28]
    1b3c:	cmp	x7, w0, sxtw
    1b40:	b.le	1d34 <gconv@@Base+0x1444>
    1b44:	cmp	x7, #0x4
    1b48:	b.hi	1d08 <gconv@@Base+0x1418>  // b.pmore
    1b4c:	orr	w0, w0, w7
    1b50:	str	w0, [x13]
    1b54:	cmp	x27, x9
    1b58:	b.ls	16f8 <gconv@@Base+0xe08>  // b.plast
    1b5c:	add	x13, x13, #0x4
    1b60:	add	x9, x9, #0x1
    1b64:	str	x9, [sp, #216]
    1b68:	cmp	x27, x9
    1b6c:	ldurb	w0, [x9, #-1]
    1b70:	strb	w0, [x13], #1
    1b74:	b.ne	1b60 <gconv@@Base+0x1270>  // b.any
    1b78:	mov	w25, #0x7                   	// #7
    1b7c:	b	b8c <gconv@@Base+0x29c>
    1b80:	add	w0, w0, #0x1c
    1b84:	add	x3, sp, #0xe8
    1b88:	strb	w0, [sp, #232]
    1b8c:	strb	wzr, [sp, #233]
    1b90:	b	e68 <gconv@@Base+0x578>
    1b94:	sub	w0, w0, #0x7f
    1b98:	add	x3, sp, #0xe8
    1b9c:	strb	w0, [sp, #232]
    1ba0:	strb	wzr, [sp, #233]
    1ba4:	b	e68 <gconv@@Base+0x578>
    1ba8:	adrp	x1, 1000 <gconv@@Base+0x710>
    1bac:	add	x1, x1, #0xe60
    1bb0:	b	1750 <gconv@@Base+0xe60>
    1bb4:	adrp	x3, 2000 <gconv@@Base+0x1710>
    1bb8:	adrp	x1, 1000 <gconv@@Base+0x710>
    1bbc:	adrp	x0, 1000 <gconv@@Base+0x710>
    1bc0:	add	x3, x3, #0x8
    1bc4:	add	x1, x1, #0xe70
    1bc8:	add	x0, x0, #0xfc0
    1bcc:	mov	w2, #0x31e                 	// #798
    1bd0:	bl	750 <__assert_fail@plt>
    1bd4:	adrp	x3, 1000 <gconv@@Base+0x710>
    1bd8:	add	x3, x3, #0xfd8
    1bdc:	adrp	x1, 1000 <gconv@@Base+0x710>
    1be0:	adrp	x0, 1000 <gconv@@Base+0x710>
    1be4:	add	x1, x1, #0xea0
    1be8:	add	x0, x0, #0xee0
    1bec:	mov	w2, #0x1c9                 	// #457
    1bf0:	bl	750 <__assert_fail@plt>
    1bf4:	adrp	x3, 1000 <gconv@@Base+0x710>
    1bf8:	add	x3, x3, #0xff0
    1bfc:	adrp	x1, 1000 <gconv@@Base+0x710>
    1c00:	adrp	x0, 1000 <gconv@@Base+0x710>
    1c04:	add	x1, x1, #0xea0
    1c08:	add	x0, x0, #0xeb0
    1c0c:	mov	w2, #0x18b                 	// #395
    1c10:	bl	750 <__assert_fail@plt>
    1c14:	adrp	x3, 2000 <gconv@@Base+0x1710>
    1c18:	adrp	x1, 1000 <gconv@@Base+0x710>
    1c1c:	adrp	x0, 1000 <gconv@@Base+0x710>
    1c20:	add	x3, x3, #0x8
    1c24:	add	x1, x1, #0xe70
    1c28:	add	x0, x0, #0xe88
    1c2c:	mov	w2, #0x1a4                 	// #420
    1c30:	bl	750 <__assert_fail@plt>
    1c34:	mov	x6, x0
    1c38:	mov	x2, x8
    1c3c:	add	x5, sp, #0xe0
    1c40:	mov	x4, x27
    1c44:	add	x3, sp, #0xd8
    1c48:	mov	x1, x20
    1c4c:	mov	x0, x26
    1c50:	stp	x13, x10, [sp, #104]
    1c54:	str	x7, [sp, #120]
    1c58:	str	w18, [sp, #128]
    1c5c:	str	x14, [sp, #136]
    1c60:	str	x9, [sp, #168]
    1c64:	bl	700 <__gconv_transliterate@plt>
    1c68:	ldr	w18, [sp, #128]
    1c6c:	mov	w25, w0
    1c70:	cmp	w0, #0x6
    1c74:	ldr	x13, [sp, #104]
    1c78:	ldr	x14, [sp, #136]
    1c7c:	ldr	x9, [sp, #168]
    1c80:	b.eq	1d28 <gconv@@Base+0x1438>  // b.none
    1c84:	cmp	w0, #0x5
    1c88:	ldp	x10, x7, [sp, #112]
    1c8c:	b.ne	1b00 <gconv@@Base+0x1210>  // b.any
    1c90:	ldr	x0, [sp, #216]
    1c94:	cmp	x0, x9
    1c98:	b.ne	e94 <gconv@@Base+0x5a4>  // b.any
    1c9c:	mov	w25, #0x5                   	// #5
    1ca0:	b	b8c <gconv@@Base+0x29c>
    1ca4:	ldr	x0, [sp, #216]
    1ca8:	tbnz	w18, #1, 1ce4 <gconv@@Base+0x13f4>
    1cac:	cmp	x0, x9
    1cb0:	b.ne	e94 <gconv@@Base+0x5a4>  // b.any
    1cb4:	mov	w25, #0x6                   	// #6
    1cb8:	b	b8c <gconv@@Base+0x29c>
    1cbc:	adrp	x3, 1000 <gconv@@Base+0x710>
    1cc0:	adrp	x1, 1000 <gconv@@Base+0x710>
    1cc4:	add	x3, x3, #0xff0
    1cc8:	b	1be0 <gconv@@Base+0x12f0>
    1ccc:	ldp	x1, x2, [sp, #208]
    1cd0:	str	x2, [x14]
    1cd4:	ldr	x0, [sp, #224]
    1cd8:	cmp	x1, x0
    1cdc:	b.eq	f8c <gconv@@Base+0x69c>  // b.none
    1ce0:	b	13f8 <gconv@@Base+0xb08>
    1ce4:	ldr	x2, [sp, #160]
    1ce8:	add	x0, x0, #0x4
    1cec:	str	x0, [sp, #216]
    1cf0:	cmp	x0, x9
    1cf4:	ldr	x1, [x2]
    1cf8:	add	x1, x1, #0x1
    1cfc:	str	x1, [x2]
    1d00:	b.eq	b8c <gconv@@Base+0x29c>  // b.none
    1d04:	b	e94 <gconv@@Base+0x5a4>
    1d08:	adrp	x3, 1000 <gconv@@Base+0x710>
    1d0c:	add	x3, x3, #0xfd8
    1d10:	adrp	x1, 1000 <gconv@@Base+0x710>
    1d14:	adrp	x0, 1000 <gconv@@Base+0x710>
    1d18:	add	x1, x1, #0xea0
    1d1c:	add	x0, x0, #0xf58
    1d20:	mov	w2, #0x1e6                 	// #486
    1d24:	bl	750 <__assert_fail@plt>
    1d28:	ldr	x0, [sp, #216]
    1d2c:	tbz	w18, #1, 1cac <gconv@@Base+0x13bc>
    1d30:	b	17b0 <gconv@@Base+0xec0>
    1d34:	adrp	x3, 1000 <gconv@@Base+0x710>
    1d38:	add	x3, x3, #0xfd8
    1d3c:	adrp	x1, 1000 <gconv@@Base+0x710>
    1d40:	adrp	x0, 1000 <gconv@@Base+0x710>
    1d44:	add	x1, x1, #0xea0
    1d48:	add	x0, x0, #0xf30
    1d4c:	mov	w2, #0x1e5                 	// #485
    1d50:	bl	750 <__assert_fail@plt>
    1d54:	adrp	x3, 1000 <gconv@@Base+0x710>
    1d58:	add	x3, x3, #0xfd8
    1d5c:	adrp	x1, 1000 <gconv@@Base+0x710>
    1d60:	adrp	x0, 1000 <gconv@@Base+0x710>
    1d64:	add	x1, x1, #0xea0
    1d68:	add	x0, x0, #0xf08
    1d6c:	mov	w2, #0x1db                 	// #475
    1d70:	bl	750 <__assert_fail@plt>
    1d74:	adrp	x3, 1000 <gconv@@Base+0x710>
    1d78:	adrp	x1, 1000 <gconv@@Base+0x710>
    1d7c:	add	x3, x3, #0xfd8
    1d80:	b	1c00 <gconv@@Base+0x1310>
    1d84:	adrp	x3, 1000 <gconv@@Base+0x710>
    1d88:	adrp	x1, 1000 <gconv@@Base+0x710>
    1d8c:	add	x3, x3, #0xff0
    1d90:	b	1d14 <gconv@@Base+0x1424>
    1d94:	adrp	x3, 1000 <gconv@@Base+0x710>
    1d98:	adrp	x1, 1000 <gconv@@Base+0x710>
    1d9c:	add	x3, x3, #0xff0
    1da0:	b	1d40 <gconv@@Base+0x1450>
    1da4:	adrp	x3, 1000 <gconv@@Base+0x710>
    1da8:	adrp	x1, 1000 <gconv@@Base+0x710>
    1dac:	add	x3, x3, #0xff0
    1db0:	b	1d60 <gconv@@Base+0x1470>
    1db4:	ldp	x1, x2, [sp, #208]
    1db8:	str	x2, [x14]
    1dbc:	cmp	x1, x0
    1dc0:	b.eq	1370 <gconv@@Base+0xa80>  // b.none
    1dc4:	b	13f8 <gconv@@Base+0xb08>
    1dc8:	ldr	x0, [sp, #160]
    1dcc:	cbz	x0, 17d0 <gconv@@Base+0xee0>
    1dd0:	tbz	w18, #1, 17d0 <gconv@@Base+0xee0>
    1dd4:	mov	x1, x0
    1dd8:	mov	x2, #0x1                   	// #1
    1ddc:	ldr	x0, [x0]
    1de0:	add	x0, x0, x2
    1de4:	str	x0, [x1]
    1de8:	b	1138 <gconv@@Base+0x848>
    1dec:	bl	710 <__stack_chk_fail@plt>
    1df0:	adrp	x3, 2000 <gconv@@Base+0x1710>
    1df4:	adrp	x1, 1000 <gconv@@Base+0x710>
    1df8:	adrp	x0, 1000 <gconv@@Base+0x710>
    1dfc:	add	x3, x3, #0x8
    1e00:	add	x1, x1, #0xe70
    1e04:	add	x0, x0, #0xe88
    1e08:	mov	w2, #0x234                 	// #564
    1e0c:	bl	750 <__assert_fail@plt>

Disassembly of section .fini:

0000000000001e10 <.fini>:
    1e10:	stp	x29, x30, [sp, #-16]!
    1e14:	mov	x29, sp
    1e18:	ldp	x29, x30, [sp], #16
    1e1c:	ret
