
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//jpeg.module_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_jpeg_idct_transform>:
       0:	stp	x29, x30, [sp, #-96]!
       4:	mov	x1, x0
       8:	mov	w30, #0x1f6                 	// #502
       c:	mov	x29, sp
      10:	mov	w18, #0x64                  	// #100
      14:	mov	w17, #0x4c                  	// #76
      18:	mov	w16, #0x20e                 	// #526
      1c:	mov	w15, #0x313                 	// #787
      20:	stp	x19, x20, [sp, #16]
      24:	mov	w20, #0xe6                  	// #230
      28:	mov	w19, #0x290                 	// #656
      2c:	stp	x21, x22, [sp, #32]
      30:	mov	w22, #0xc4                  	// #196
      34:	mov	w21, #0x12d                 	// #301
      38:	stp	x23, x24, [sp, #48]
      3c:	add	x23, x0, #0x20
      40:	mov	w24, #0xfffffe27            	// #-473
      44:	stp	x25, x26, [sp, #64]
      48:	mov	w25, #0x8b                  	// #139
      4c:	stp	x27, x28, [sp, #80]
      50:	b	80 <grub_jpeg_idct_transform+0x80>
      54:	str	w10, [x0]
      58:	add	x0, x0, #0x4
      5c:	str	w4, [x0, #28]
      60:	str	w11, [x0, #60]
      64:	str	w8, [x0, #92]
      68:	str	w7, [x0, #124]
      6c:	str	w3, [x0, #156]
      70:	str	w9, [x0, #188]
      74:	str	w2, [x0, #220]
      78:	cmp	x23, x0
      7c:	b.eq	1a0 <grub_jpeg_idct_transform+0x1a0>  // b.none
      80:	ldr	w13, [x0, #64]
      84:	ldr	w10, [x0, #192]
      88:	ldr	w2, [x0, #32]
      8c:	ldr	w4, [x0, #96]
      90:	add	w11, w13, w10
      94:	ldr	w3, [x0, #128]
      98:	orr	w5, w13, w2
      9c:	ldr	w12, [x0, #160]
      a0:	add	w26, w2, w2, lsl #1
      a4:	orr	w6, w4, w3
      a8:	orr	w6, w6, w5
      ac:	mul	w5, w11, w25
      b0:	madd	w11, w13, w22, w5
      b4:	add	w27, w2, w12
      b8:	ldr	w13, [x0, #224]
      bc:	add	w9, w4, w12
      c0:	mul	w28, w4, w15
      c4:	lsl	w26, w26, #7
      c8:	add	w4, w4, w13
      cc:	mul	w8, w12, w16
      d0:	mul	w14, w27, w18
      d4:	orr	w12, w12, w10
      d8:	add	w27, w4, w27
      dc:	add	w2, w2, w13
      e0:	mul	w7, w9, w19
      e4:	orr	w6, w6, w12
      e8:	ldr	w12, [x0]
      ec:	madd	w10, w10, w24, w5
      f0:	sub	w9, w28, w7
      f4:	mul	w2, w2, w20
      f8:	mul	w27, w27, w21
      fc:	sub	w8, w8, w7
     100:	mul	w4, w4, w30
     104:	add	w5, w3, w12
     108:	mul	w7, w13, w17
     10c:	sub	w3, w12, w3
     110:	sub	w14, w14, w27
     114:	lsl	w5, w5, #8
     118:	sub	w27, w4, w27
     11c:	lsl	w3, w3, #8
     120:	sub	w7, w7, w2
     124:	sub	w2, w26, w2
     128:	add	w28, w5, w11
     12c:	add	w26, w3, w10
     130:	sub	w5, w5, w11
     134:	sub	w3, w3, w10
     138:	sub	w8, w8, w14
     13c:	sub	w7, w7, w27
     140:	sub	w9, w9, w27
     144:	sub	w2, w2, w14
     148:	add	w11, w3, w8
     14c:	add	w4, w26, w9
     150:	add	w10, w28, w2
     154:	sub	w3, w3, w8
     158:	sub	w2, w28, w2
     15c:	add	w8, w5, w7
     160:	sub	w9, w26, w9
     164:	sub	w7, w5, w7
     168:	orr	w6, w6, w13
     16c:	cbnz	w6, 54 <grub_jpeg_idct_transform+0x54>
     170:	lsl	w2, w12, #8
     174:	str	w2, [x0]
     178:	str	w2, [x0, #32]
     17c:	add	x0, x0, #0x4
     180:	str	w2, [x0, #60]
     184:	str	w2, [x0, #92]
     188:	str	w2, [x0, #124]
     18c:	str	w2, [x0, #156]
     190:	str	w2, [x0, #188]
     194:	str	w2, [x0, #220]
     198:	cmp	x23, x0
     19c:	b.ne	80 <grub_jpeg_idct_transform+0x80>  // b.any
     1a0:	add	x9, x1, #0x100
     1a4:	mov	x0, x1
     1a8:	mov	w22, #0x8b                  	// #139
     1ac:	mov	w21, #0xfffffe27            	// #-473
     1b0:	mov	w20, #0xc4                  	// #196
     1b4:	mov	w19, #0x12d                 	// #301
     1b8:	mov	w18, #0xe6                  	// #230
     1bc:	mov	w17, #0x290                 	// #656
     1c0:	mov	w16, #0x1f6                 	// #502
     1c4:	mov	w15, #0x64                  	// #100
     1c8:	mov	w14, #0x4c                  	// #76
     1cc:	mov	w13, #0x20e                 	// #526
     1d0:	mov	w12, #0x313                 	// #787
     1d4:	b	1f4 <grub_jpeg_idct_transform+0x1f4>
     1d8:	stp	w8, w5, [x0]
     1dc:	stp	w25, w6, [x0, #8]
     1e0:	stp	w7, w4, [x0, #16]
     1e4:	stp	w2, w3, [x0, #24]
     1e8:	add	x0, x0, #0x20
     1ec:	cmp	x0, x9
     1f0:	b.eq	318 <grub_jpeg_idct_transform+0x318>  // b.none
     1f4:	ldp	w4, w8, [x0, #12]
     1f8:	ldp	w11, w30, [x0, #20]
     1fc:	orr	w7, w8, w4
     200:	ldp	w3, w24, [x0, #4]
     204:	add	w5, w11, w4
     208:	ldr	w23, [x0, #28]
     20c:	mul	w2, w4, w12
     210:	mul	w6, w11, w13
     214:	add	w27, w11, w3
     218:	mul	w5, w5, w17
     21c:	add	w26, w30, w24
     220:	orr	w10, w24, w3
     224:	add	w4, w23, w4
     228:	orr	w11, w30, w11
     22c:	add	w28, w3, w3, lsl #1
     230:	orr	w10, w10, w7
     234:	sub	w6, w6, w5
     238:	add	w3, w23, w3
     23c:	sub	w5, w2, w5
     240:	add	w2, w27, w4
     244:	orr	w10, w10, w11
     248:	ldr	w11, [x0]
     24c:	mul	w7, w26, w22
     250:	madd	w26, w24, w20, w7
     254:	lsl	w28, w28, #7
     258:	madd	w30, w30, w21, w7
     25c:	add	w24, w11, w8
     260:	mul	w25, w27, w15
     264:	sub	w8, w11, w8
     268:	mul	w27, w2, w19
     26c:	lsl	w24, w24, #8
     270:	mul	w3, w3, w18
     274:	lsl	w8, w8, #8
     278:	mul	w2, w4, w16
     27c:	sub	w25, w25, w27
     280:	mul	w7, w23, w14
     284:	sub	w6, w6, w25
     288:	sub	w2, w2, w27
     28c:	sub	w4, w8, w30
     290:	sub	w7, w7, w3
     294:	sub	w3, w28, w3
     298:	add	w27, w26, w24
     29c:	sub	w7, w7, w2
     2a0:	sub	w3, w3, w25
     2a4:	sub	w24, w24, w26
     2a8:	sub	w2, w5, w2
     2ac:	add	w26, w30, w8
     2b0:	add	w25, w6, w4
     2b4:	add	w5, w2, w26
     2b8:	add	w8, w3, w27
     2bc:	sub	w4, w4, w6
     2c0:	sub	w3, w27, w3
     2c4:	add	w6, w7, w24
     2c8:	sub	w2, w26, w2
     2cc:	sub	w7, w24, w7
     2d0:	orr	w10, w10, w23
     2d4:	asr	w8, w8, #19
     2d8:	asr	w3, w3, #19
     2dc:	asr	w5, w5, #19
     2e0:	asr	w2, w2, #19
     2e4:	asr	w25, w25, #19
     2e8:	asr	w4, w4, #19
     2ec:	asr	w6, w6, #19
     2f0:	asr	w7, w7, #19
     2f4:	cbnz	w10, 1d8 <grub_jpeg_idct_transform+0x1d8>
     2f8:	asr	w2, w11, #11
     2fc:	stp	w2, w2, [x0]
     300:	stp	w2, w2, [x0, #8]
     304:	stp	w2, w2, [x0, #16]
     308:	stp	w2, w2, [x0, #24]
     30c:	add	x0, x0, #0x20
     310:	cmp	x0, x9
     314:	b.ne	1f4 <grub_jpeg_idct_transform+0x1f4>  // b.any
     318:	mov	w2, #0xff                  	// #255
     31c:	nop
     320:	ldr	w0, [x1]
     324:	adds	w0, w0, #0x80
     328:	b.mi	35c <grub_jpeg_idct_transform+0x35c>  // b.first
     32c:	cmp	w0, #0xff
     330:	b.le	360 <grub_jpeg_idct_transform+0x360>
     334:	str	w2, [x1], #4
     338:	cmp	x9, x1
     33c:	b.ne	320 <grub_jpeg_idct_transform+0x320>  // b.any
     340:	ldp	x19, x20, [sp, #16]
     344:	ldp	x21, x22, [sp, #32]
     348:	ldp	x23, x24, [sp, #48]
     34c:	ldp	x25, x26, [sp, #64]
     350:	ldp	x27, x28, [sp, #80]
     354:	ldp	x29, x30, [sp], #96
     358:	ret
     35c:	mov	w0, #0x0                   	// #0
     360:	str	w0, [x1], #4
     364:	cmp	x1, x9
     368:	b.ne	320 <grub_jpeg_idct_transform+0x320>  // b.any
     36c:	ldp	x19, x20, [sp, #16]
     370:	ldp	x21, x22, [sp, #32]
     374:	ldp	x23, x24, [sp, #48]
     378:	ldp	x25, x26, [sp, #64]
     37c:	ldp	x27, x28, [sp, #80]
     380:	ldp	x29, x30, [sp], #96
     384:	ret

0000000000000388 <grub_jpeg_get_number.part.0>:
     388:	stp	x29, x30, [sp, #-80]!
     38c:	mov	x29, sp
     390:	stp	x23, x24, [sp, #48]
     394:	ldr	w23, [x0, #2308]
     398:	stp	x19, x20, [sp, #16]
     39c:	mov	x20, x0
     3a0:	stp	x21, x22, [sp, #32]
     3a4:	mov	w22, w1
     3a8:	cbz	w23, 4a4 <grub_jpeg_get_number.part.0+0x11c>
     3ac:	ldr	w1, [x20, #2312]
     3b0:	asr	w0, w23, #1
     3b4:	str	w0, [x20, #2308]
     3b8:	tst	w23, w1
     3bc:	cset	w23, ne  // ne = any
     3c0:	cmp	w22, #0x1
     3c4:	b.le	434 <grub_jpeg_get_number.part.0+0xac>
     3c8:	mov	w19, w23
     3cc:	mov	w21, #0x1                   	// #1
     3d0:	adrp	x24, 0 <grub_jpeg_idct_transform>
     3d4:	b	3fc <grub_jpeg_get_number.part.0+0x74>
     3d8:	ldr	w2, [x20, #2312]
     3dc:	asr	w3, w0, #1
     3e0:	tst	w0, w2
     3e4:	str	w3, [x20, #2308]
     3e8:	cinc	w19, w19, ne  // ne = any
     3ec:	add	w21, w21, #0x1
     3f0:	cmp	w21, w22
     3f4:	b.ge	438 <grub_jpeg_get_number.part.0+0xb0>  // b.tcont
     3f8:	ldr	w0, [x20, #2308]
     3fc:	lsl	w19, w19, #1
     400:	cbnz	w0, 3d8 <grub_jpeg_get_number.part.0+0x50>
     404:	ldr	x0, [x20]
     408:	mov	x2, #0x1                   	// #1
     40c:	add	x1, sp, #0x4f
     410:	strb	wzr, [sp, #79]
     414:	bl	0 <grub_file_read>
     418:	ldrb	w2, [sp, #79]
     41c:	str	w2, [x20, #2312]
     420:	cmp	w2, #0xff
     424:	b.eq	454 <grub_jpeg_get_number.part.0+0xcc>  // b.none
     428:	mov	w3, #0x40                  	// #64
     42c:	mov	w0, #0x80                  	// #128
     430:	b	3e0 <grub_jpeg_get_number.part.0+0x58>
     434:	mov	w19, w23
     438:	cbz	w23, 47c <grub_jpeg_get_number.part.0+0xf4>
     43c:	mov	w0, w19
     440:	ldp	x19, x20, [sp, #16]
     444:	ldp	x21, x22, [sp, #32]
     448:	ldp	x23, x24, [sp, #48]
     44c:	ldp	x29, x30, [sp], #80
     450:	ret
     454:	ldr	x0, [x20]
     458:	add	x1, sp, #0x4f
     45c:	mov	x2, #0x1                   	// #1
     460:	strb	wzr, [sp, #79]
     464:	bl	0 <grub_file_read>
     468:	ldrb	w0, [sp, #79]
     46c:	cbnz	w0, 4d4 <grub_jpeg_get_number.part.0+0x14c>
     470:	ldr	w2, [x20, #2312]
     474:	b	428 <grub_jpeg_get_number.part.0+0xa0>
     478:	mov	w19, #0x0                   	// #0
     47c:	mov	w0, #0x1                   	// #1
     480:	lsl	w22, w0, w22
     484:	sub	w22, w0, w22
     488:	add	w19, w19, w22
     48c:	mov	w0, w19
     490:	ldp	x19, x20, [sp, #16]
     494:	ldp	x21, x22, [sp, #32]
     498:	ldp	x23, x24, [sp, #48]
     49c:	ldp	x29, x30, [sp], #80
     4a0:	ret
     4a4:	ldr	x0, [x0]
     4a8:	add	x1, sp, #0x4f
     4ac:	mov	x2, #0x1                   	// #1
     4b0:	strb	wzr, [sp, #79]
     4b4:	bl	0 <grub_file_read>
     4b8:	ldrb	w1, [sp, #79]
     4bc:	str	w1, [x20, #2312]
     4c0:	cmp	w1, #0xff
     4c4:	b.eq	4e4 <grub_jpeg_get_number.part.0+0x15c>  // b.none
     4c8:	mov	w0, #0x40                  	// #64
     4cc:	mov	w23, #0x80                  	// #128
     4d0:	b	3b4 <grub_jpeg_get_number.part.0+0x2c>
     4d4:	ldr	x1, [x24]
     4d8:	mov	w0, #0x4                   	// #4
     4dc:	bl	0 <grub_error>
     4e0:	b	3ec <grub_jpeg_get_number.part.0+0x64>
     4e4:	ldr	x0, [x20]
     4e8:	add	x1, sp, #0x4f
     4ec:	mov	x2, #0x1                   	// #1
     4f0:	strb	wzr, [sp, #79]
     4f4:	bl	0 <grub_file_read>
     4f8:	ldrb	w0, [sp, #79]
     4fc:	cbnz	w0, 508 <grub_jpeg_get_number.part.0+0x180>
     500:	ldr	w1, [x20, #2312]
     504:	b	4c8 <grub_jpeg_get_number.part.0+0x140>
     508:	adrp	x1, 0 <grub_jpeg_idct_transform>
     50c:	mov	w0, #0x4                   	// #4
     510:	ldr	x1, [x1]
     514:	bl	0 <grub_error>
     518:	cmp	w22, #0x1
     51c:	b.le	478 <grub_jpeg_get_number.part.0+0xf0>
     520:	ldr	w0, [x20, #2308]
     524:	b	3c8 <grub_jpeg_get_number.part.0+0x40>
	...

0000000000000530 <grub_jpeg_decode_du>:
     530:	stp	x29, x30, [sp, #-112]!
     534:	mov	x29, sp
     538:	stp	x21, x22, [sp, #32]
     53c:	sxtw	x22, w1
     540:	mov	w1, #0x0                   	// #0
     544:	stp	x23, x24, [sp, #48]
     548:	mov	x23, x2
     54c:	mov	x2, #0x100                 	// #256
     550:	stp	x19, x20, [sp, #16]
     554:	mov	x19, x0
     558:	mov	x0, x23
     55c:	stp	x25, x26, [sp, #64]
     560:	mov	x21, #0x0                   	// #0
     564:	mov	w20, #0x0                   	// #0
     568:	stp	x27, x28, [sp, #80]
     56c:	bl	0 <grub_memset>
     570:	add	x0, x22, w22, sxtw #1
     574:	add	x0, x19, x0, lsl #2
     578:	ldrsw	x26, [x0, #708]
     57c:	ldr	w25, [x0, #704]
     580:	ldr	w24, [x0, #712]
     584:	add	x28, x19, x26, lsl #6
     588:	add	x28, x28, #0x140
     58c:	b	5b8 <grub_jpeg_decode_du+0x88>
     590:	ldr	w1, [x19, #2312]
     594:	tst	w0, w1
     598:	str	w2, [x19, #2308]
     59c:	cinc	w20, w20, ne  // ne = any
     5a0:	ldr	w0, [x28, x21, lsl #2]
     5a4:	add	x21, x21, #0x1
     5a8:	cmp	w0, w20
     5ac:	b.gt	7e0 <grub_jpeg_decode_du+0x2b0>
     5b0:	cmp	x21, #0x10
     5b4:	b.eq	620 <grub_jpeg_decode_du+0xf0>  // b.none
     5b8:	ldr	w0, [x19, #2308]
     5bc:	lsl	w20, w20, #1
     5c0:	mov	w27, w21
     5c4:	asr	w2, w0, #1
     5c8:	cbnz	w0, 590 <grub_jpeg_decode_du+0x60>
     5cc:	ldr	x0, [x19]
     5d0:	add	x1, sp, #0x6f
     5d4:	mov	x2, #0x1                   	// #1
     5d8:	strb	wzr, [sp, #111]
     5dc:	bl	0 <grub_file_read>
     5e0:	ldrb	w1, [sp, #111]
     5e4:	str	w1, [x19, #2312]
     5e8:	cmp	w1, #0xff
     5ec:	b.eq	5fc <grub_jpeg_decode_du+0xcc>  // b.none
     5f0:	mov	w2, #0x40                  	// #64
     5f4:	mov	w0, #0x80                  	// #128
     5f8:	b	594 <grub_jpeg_decode_du+0x64>
     5fc:	ldr	x0, [x19]
     600:	add	x1, sp, #0x6f
     604:	mov	x2, #0x1                   	// #1
     608:	strb	wzr, [sp, #111]
     60c:	bl	0 <grub_file_read>
     610:	ldrb	w0, [sp, #111]
     614:	cbnz	w0, 814 <grub_jpeg_decode_du+0x2e4>
     618:	ldr	w1, [x19, #2312]
     61c:	b	5f0 <grub_jpeg_decode_du+0xc0>
     620:	adrp	x1, 0 <grub_jpeg_idct_transform>
     624:	mov	w0, #0x4                   	// #4
     628:	ldr	x1, [x1]
     62c:	bl	0 <grub_error>
     630:	mov	w1, #0x0                   	// #0
     634:	add	x0, x19, x22, lsl #2
     638:	sxtw	x25, w25
     63c:	sbfiz	x22, x24, #6, #32
     640:	sxtw	x24, w24
     644:	add	x2, x19, x25, lsl #6
     648:	add	x22, x22, #0x140
     64c:	ldr	w3, [x0, #2292]
     650:	add	x22, x19, x22
     654:	mov	w21, #0x1                   	// #1
     658:	add	w1, w1, w3
     65c:	str	w1, [x0, #2292]
     660:	ldrb	w0, [x2, #576]
     664:	mul	w1, w0, w1
     668:	str	w1, [x23]
     66c:	nop
     670:	mov	x26, #0x0                   	// #0
     674:	mov	w20, #0x0                   	// #0
     678:	adrp	x28, 0 <grub_jpeg_idct_transform>
     67c:	b	6a8 <grub_jpeg_decode_du+0x178>
     680:	ldr	w0, [x19, #2312]
     684:	tst	w1, w0
     688:	str	w2, [x19, #2308]
     68c:	cinc	w20, w20, ne  // ne = any
     690:	ldr	w0, [x22, x26, lsl #2]
     694:	add	x26, x26, #0x1
     698:	cmp	w0, w20
     69c:	b.gt	744 <grub_jpeg_decode_du+0x214>
     6a0:	cmp	x26, #0x10
     6a4:	b.eq	710 <grub_jpeg_decode_du+0x1e0>  // b.none
     6a8:	ldr	w1, [x19, #2308]
     6ac:	lsl	w20, w20, #1
     6b0:	mov	w27, w26
     6b4:	asr	w2, w1, #1
     6b8:	cbnz	w1, 680 <grub_jpeg_decode_du+0x150>
     6bc:	ldr	x0, [x19]
     6c0:	add	x1, sp, #0x6f
     6c4:	mov	x2, #0x1                   	// #1
     6c8:	strb	wzr, [sp, #111]
     6cc:	bl	0 <grub_file_read>
     6d0:	ldrb	w0, [sp, #111]
     6d4:	str	w0, [x19, #2312]
     6d8:	cmp	w0, #0xff
     6dc:	b.eq	6ec <grub_jpeg_decode_du+0x1bc>  // b.none
     6e0:	mov	w2, #0x40                  	// #64
     6e4:	mov	w1, #0x80                  	// #128
     6e8:	b	684 <grub_jpeg_decode_du+0x154>
     6ec:	ldr	x0, [x19]
     6f0:	add	x1, sp, #0x6f
     6f4:	mov	x2, #0x1                   	// #1
     6f8:	strb	wzr, [sp, #111]
     6fc:	bl	0 <grub_file_read>
     700:	ldrb	w0, [sp, #111]
     704:	cbnz	w0, 7d0 <grub_jpeg_decode_du+0x2a0>
     708:	ldr	w0, [x19, #2312]
     70c:	b	6e0 <grub_jpeg_decode_du+0x1b0>
     710:	adrp	x1, 0 <grub_jpeg_idct_transform>
     714:	mov	w0, #0x4                   	// #4
     718:	ldr	x1, [x1]
     71c:	bl	0 <grub_error>
     720:	mov	x0, x23
     724:	bl	0 <grub_jpeg_idct_transform>
     728:	ldp	x19, x20, [sp, #16]
     72c:	ldp	x21, x22, [sp, #32]
     730:	ldp	x23, x24, [sp, #48]
     734:	ldp	x25, x26, [sp, #64]
     738:	ldp	x27, x28, [sp, #80]
     73c:	ldp	x29, x30, [sp], #112
     740:	ret
     744:	lsl	x1, x24, #4
     748:	add	x0, x24, #0x4
     74c:	add	x27, x1, w27, uxtw
     750:	add	x27, x27, #0x10
     754:	ldr	x0, [x19, x0, lsl #3]
     758:	ldr	w1, [x19, x27, lsl #2]
     75c:	add	w20, w20, w1
     760:	ldrb	w20, [x0, w20, sxtw]
     764:	cbz	w20, 720 <grub_jpeg_decode_du+0x1f0>
     768:	ands	w1, w20, #0xf
     76c:	b.eq	7ac <grub_jpeg_decode_du+0x27c>  // b.none
     770:	mov	x0, x19
     774:	bl	388 <grub_jpeg_get_number.part.0>
     778:	add	w20, w21, w20, lsr #4
     77c:	adrp	x2, 0 <grub_jpeg_idct_transform>
     780:	add	x1, x19, x25, lsl #6
     784:	add	w21, w20, #0x1
     788:	ldr	x2, [x2]
     78c:	add	x1, x1, w20, uxtw
     790:	cmp	w21, #0x3f
     794:	ldrb	w1, [x1, #576]
     798:	ldrb	w2, [x2, w20, uxtw]
     79c:	mul	w1, w1, w0
     7a0:	str	w1, [x23, x2, lsl #2]
     7a4:	b.ls	670 <grub_jpeg_decode_du+0x140>  // b.plast
     7a8:	b	720 <grub_jpeg_decode_du+0x1f0>
     7ac:	adrp	x0, 0 <grub_jpeg_idct_transform>
     7b0:	add	w20, w21, w20, lsr #4
     7b4:	add	w21, w20, #0x1
     7b8:	ldr	x0, [x0]
     7bc:	cmp	w21, #0x3f
     7c0:	ldrb	w0, [x0, w20, uxtw]
     7c4:	str	wzr, [x23, x0, lsl #2]
     7c8:	b.ls	670 <grub_jpeg_decode_du+0x140>  // b.plast
     7cc:	b	720 <grub_jpeg_decode_du+0x1f0>
     7d0:	ldr	x1, [x28]
     7d4:	mov	w0, #0x4                   	// #4
     7d8:	bl	0 <grub_error>
     7dc:	b	690 <grub_jpeg_decode_du+0x160>
     7e0:	lsl	x0, x26, #4
     7e4:	add	x26, x26, #0x4
     7e8:	add	x3, x0, w27, uxtw
     7ec:	add	x3, x3, #0x10
     7f0:	ldr	x0, [x19, x26, lsl #3]
     7f4:	ldr	w1, [x19, x3, lsl #2]
     7f8:	add	w20, w20, w1
     7fc:	ldrb	w1, [x0, w20, sxtw]
     800:	cbz	w1, 634 <grub_jpeg_decode_du+0x104>
     804:	mov	x0, x19
     808:	bl	388 <grub_jpeg_get_number.part.0>
     80c:	mov	w1, w0
     810:	b	634 <grub_jpeg_decode_du+0x104>
     814:	adrp	x0, 0 <grub_jpeg_idct_transform>
     818:	ldr	x1, [x0]
     81c:	mov	w0, #0x4                   	// #4
     820:	bl	0 <grub_error>
     824:	b	5a0 <grub_jpeg_decode_du+0x70>
	...

0000000000000840 <grub_video_reader_jpeg>:
     840:	stp	x29, x30, [sp, #-240]!
     844:	mov	x2, #0x0                   	// #0
     848:	mov	x29, sp
     84c:	str	x0, [sp, #192]
     850:	mov	x0, x1
     854:	mov	w1, #0x31                  	// #49
     858:	bl	0 <grub_buffile_open>
     85c:	str	x0, [sp, #184]
     860:	cbz	x0, 9ac <grub_video_reader_jpeg+0x16c>
     864:	mov	x0, #0x910                 	// #2320
     868:	stp	x23, x24, [sp, #48]
     86c:	stp	x25, x26, [sp, #64]
     870:	bl	0 <grub_zalloc>
     874:	mov	x25, x0
     878:	cbz	x0, 980 <grub_video_reader_jpeg+0x140>
     87c:	ldp	x0, x1, [sp, #184]
     880:	stp	x19, x20, [sp, #16]
     884:	mov	x2, #0x1                   	// #1
     888:	stp	x0, x1, [x25]
     88c:	add	x1, sp, #0xe0
     890:	strb	wzr, [sp, #224]
     894:	bl	0 <grub_file_read>
     898:	ldrb	w0, [sp, #224]
     89c:	cmp	w0, #0xff
     8a0:	b.ne	9c0 <grub_video_reader_jpeg+0x180>  // b.any
     8a4:	ldr	x0, [x25]
     8a8:	add	x1, sp, #0xe0
     8ac:	mov	x2, #0x1                   	// #1
     8b0:	strb	wzr, [sp, #224]
     8b4:	bl	0 <grub_file_read>
     8b8:	ldrb	w0, [sp, #224]
     8bc:	cmp	w0, #0xd8
     8c0:	b.ne	9d0 <grub_video_reader_jpeg+0x190>  // b.any
     8c4:	adrp	x0, 0 <grub_jpeg_idct_transform>
     8c8:	ldr	x24, [x0]
     8cc:	ldr	w0, [x24]
     8d0:	cbnz	w0, 934 <grub_video_reader_jpeg+0xf4>
     8d4:	str	x24, [sp, #128]
     8d8:	mov	x24, x25
     8dc:	stp	x21, x22, [sp, #32]
     8e0:	stp	x27, x28, [sp, #80]
     8e4:	nop
     8e8:	add	x1, sp, #0xe0
     8ec:	ldr	x0, [x24]
     8f0:	mov	x2, #0x1                   	// #1
     8f4:	strb	wzr, [sp, #224]
     8f8:	bl	0 <grub_file_read>
     8fc:	ldrb	w0, [sp, #224]
     900:	cmp	w0, #0xff
     904:	b.eq	9ec <grub_video_reader_jpeg+0x1ac>  // b.none
     908:	adrp	x1, 0 <grub_jpeg_idct_transform>
     90c:	mov	w0, #0x4                   	// #4
     910:	ldr	x1, [x1]
     914:	bl	0 <grub_error>
     918:	ldr	x0, [sp, #128]
     91c:	ldr	w0, [x0]
     920:	cbz	w0, 1570 <grub_video_reader_jpeg+0xd30>
     924:	ldp	x21, x22, [sp, #32]
     928:	mov	x25, x24
     92c:	ldp	x27, x28, [sp, #80]
     930:	ldr	x24, [sp, #128]
     934:	add	x19, x25, #0x20
     938:	add	x20, x25, #0x40
     93c:	ldr	x0, [x19], #8
     940:	bl	0 <grub_free>
     944:	cmp	x20, x19
     948:	b.ne	93c <grub_video_reader_jpeg+0xfc>  // b.any
     94c:	mov	x0, x25
     950:	bl	0 <grub_free>
     954:	ldr	w0, [x24]
     958:	ldp	x19, x20, [sp, #16]
     95c:	cbz	w0, 990 <grub_video_reader_jpeg+0x150>
     960:	stp	x19, x20, [sp, #16]
     964:	ldr	x19, [sp, #192]
     968:	ldr	x0, [x19]
     96c:	bl	0 <grub_video_bitmap_destroy>
     970:	mov	x0, x19
     974:	ldp	x19, x20, [sp, #16]
     978:	str	xzr, [x0]
     97c:	b	990 <grub_video_reader_jpeg+0x150>
     980:	adrp	x0, 0 <grub_jpeg_idct_transform>
     984:	ldr	x24, [x0]
     988:	ldr	w0, [x24]
     98c:	cbnz	w0, 960 <grub_video_reader_jpeg+0x120>
     990:	ldr	x0, [sp, #184]
     994:	bl	0 <grub_file_close>
     998:	ldr	w0, [x24]
     99c:	ldp	x23, x24, [sp, #48]
     9a0:	ldp	x25, x26, [sp, #64]
     9a4:	ldp	x29, x30, [sp], #240
     9a8:	ret
     9ac:	adrp	x0, 0 <grub_jpeg_idct_transform>
     9b0:	ldr	x0, [x0]
     9b4:	ldr	w0, [x0]
     9b8:	ldp	x29, x30, [sp], #240
     9bc:	ret
     9c0:	adrp	x1, 0 <grub_jpeg_idct_transform>
     9c4:	mov	w0, #0x4                   	// #4
     9c8:	ldr	x1, [x1]
     9cc:	bl	0 <grub_error>
     9d0:	adrp	x1, 0 <grub_jpeg_idct_transform>
     9d4:	mov	w0, #0x4                   	// #4
     9d8:	ldr	x1, [x1]
     9dc:	bl	0 <grub_error>
     9e0:	adrp	x0, 0 <grub_jpeg_idct_transform>
     9e4:	ldr	x24, [x0]
     9e8:	b	934 <grub_video_reader_jpeg+0xf4>
     9ec:	ldr	x0, [x24]
     9f0:	add	x1, sp, #0xe0
     9f4:	mov	x2, #0x1                   	// #1
     9f8:	strb	wzr, [sp, #224]
     9fc:	bl	0 <grub_file_read>
     a00:	ldrb	w19, [sp, #224]
     a04:	ldr	x0, [sp, #128]
     a08:	ldr	w0, [x0]
     a0c:	cbnz	w0, 924 <grub_video_reader_jpeg+0xe4>
     a10:	adrp	x1, 0 <grub_jpeg_idct_transform>
     a14:	adrp	x2, 0 <grub_jpeg_idct_transform>
     a18:	adrp	x0, 0 <grub_jpeg_idct_transform>
     a1c:	mov	w4, w19
     a20:	ldr	x3, [x1]
     a24:	mov	w1, #0x2d0                 	// #720
     a28:	ldr	x2, [x2]
     a2c:	ldr	x0, [x0]
     a30:	bl	0 <grub_real_dprintf>
     a34:	cmp	w19, #0xd9
     a38:	b.eq	924 <grub_video_reader_jpeg+0xe4>  // b.none
     a3c:	b.hi	1358 <grub_video_reader_jpeg+0xb18>  // b.pmore
     a40:	cmp	w19, #0xc4
     a44:	b.eq	15e8 <grub_video_reader_jpeg+0xda8>  // b.none
     a48:	b.ls	1498 <grub_video_reader_jpeg+0xc58>  // b.plast
     a4c:	add	w19, w19, #0x30
     a50:	and	w19, w19, #0xff
     a54:	cmp	w19, #0x7
     a58:	b.hi	1594 <grub_video_reader_jpeg+0xd54>  // b.pmore
     a5c:	ldp	w3, w1, [x24, #24]
     a60:	mov	w6, #0x8                   	// #8
     a64:	ldr	w7, [x24, #2276]
     a68:	ldr	w0, [x24, #2280]
     a6c:	sub	w1, w1, #0x1
     a70:	add	w8, w7, #0x3
     a74:	sub	w4, w3, #0x1
     a78:	lsl	w5, w6, w7
     a7c:	add	w1, w1, w5
     a80:	add	w7, w0, #0x3
     a84:	ldr	w2, [x24, #2288]
     a88:	str	w5, [sp, #136]
     a8c:	lsl	w5, w6, w0
     a90:	add	w4, w4, w5
     a94:	lsr	w1, w1, w8
     a98:	cmp	w2, w1
     a9c:	str	w5, [sp, #140]
     aa0:	str	w1, [sp, #168]
     aa4:	lsr	w1, w4, w7
     aa8:	str	w1, [sp, #164]
     aac:	ldr	w0, [x24, #2284]
     ab0:	b.cs	1c10 <grub_video_reader_jpeg+0x13d0>  // b.hs, b.nlast
     ab4:	mul	w1, w5, w1
     ab8:	mov	w25, w0
     abc:	mov	x23, x24
     ac0:	add	w4, w5, w5, lsl #1
     ac4:	str	x4, [sp, #176]
     ac8:	str	w1, [sp, #204]
     acc:	ldr	w1, [sp, #164]
     ad0:	cbz	w1, 1bfc <grub_video_reader_jpeg+0x13bc>
     ad4:	cmp	w0, #0x0
     ad8:	ccmp	w25, #0x0, #0x0, ne  // ne = any
     adc:	b.eq	1bf8 <grub_video_reader_jpeg+0x13b8>  // b.none
     ae0:	ldr	w0, [sp, #164]
     ae4:	mov	x27, x23
     ae8:	stp	w25, wzr, [sp, #120]
     aec:	sub	w0, w25, w0
     af0:	str	w0, [sp, #172]
     af4:	str	w25, [sp, #200]
     af8:	ldr	w1, [x27, #2276]
     afc:	mov	w0, #0x1                   	// #1
     b00:	lsl	w2, w0, w1
     b04:	cbz	w2, ea4 <grub_video_reader_jpeg+0x664>
     b08:	mov	w28, w0
     b0c:	ldr	w0, [x27, #2280]
     b10:	mov	x24, x27
     b14:	str	wzr, [sp, #108]
     b18:	ldr	w3, [sp, #108]
     b1c:	mov	x26, x24
     b20:	str	wzr, [sp, #104]
     b24:	lsl	w2, w28, w0
     b28:	adrp	x27, 0 <grub_jpeg_idct_transform>
     b2c:	lsl	w3, w3, #1
     b30:	str	w3, [sp, #160]
     b34:	cbnz	w2, ba0 <grub_video_reader_jpeg+0x360>
     b38:	b	e84 <grub_video_reader_jpeg+0x644>
     b3c:	ldr	w0, [x26, #2312]
     b40:	tst	w1, w0
     b44:	str	w2, [x26, #2308]
     b48:	cinc	w19, w19, ne  // ne = any
     b4c:	ldr	x0, [sp, #144]
     b50:	ldr	w0, [x0, x20, lsl #2]
     b54:	add	x20, x20, #0x1
     b58:	cmp	w0, w19
     b5c:	b.gt	1174 <grub_video_reader_jpeg+0x934>
     b60:	cmp	x20, #0x10
     b64:	b.ne	c78 <grub_video_reader_jpeg+0x438>  // b.any
     b68:	adrp	x1, 0 <grub_jpeg_idct_transform>
     b6c:	mov	w0, #0x4                   	// #4
     b70:	ldr	x1, [x1]
     b74:	bl	0 <grub_error>
     b78:	ldr	x0, [sp, #112]
     b7c:	bl	0 <grub_jpeg_idct_transform>
     b80:	ldr	w1, [sp, #104]
     b84:	ldr	w0, [x26, #2280]
     b88:	add	w1, w1, #0x1
     b8c:	mov	w2, w1
     b90:	str	w2, [sp, #104]
     b94:	lsl	w1, w28, w0
     b98:	cmp	w2, w1
     b9c:	b.cs	e7c <grub_video_reader_jpeg+0x63c>  // b.hs, b.nlast
     ba0:	ldr	w0, [sp, #104]
     ba4:	mov	x2, #0x100                 	// #256
     ba8:	ldr	w1, [sp, #160]
     bac:	mov	x25, #0x0                   	// #0
     bb0:	mov	w20, #0x0                   	// #0
     bb4:	add	w19, w0, w1
     bb8:	mov	w1, #0x0                   	// #0
     bbc:	ubfiz	x19, x19, #8, #32
     bc0:	add	x19, x19, #0x2e4
     bc4:	add	x0, x26, x19
     bc8:	str	x0, [sp, #112]
     bcc:	bl	0 <grub_memset>
     bd0:	ldrsw	x23, [x26, #708]
     bd4:	ldr	w21, [x26, #712]
     bd8:	ldr	w0, [x26, #704]
     bdc:	add	x24, x26, x23, lsl #6
     be0:	str	w0, [sp, #144]
     be4:	add	x24, x24, #0x140
     be8:	ldr	w1, [x26, #2308]
     bec:	lsl	w20, w20, #1
     bf0:	mov	w22, w25
     bf4:	asr	w2, w1, #1
     bf8:	cbz	w1, e28 <grub_video_reader_jpeg+0x5e8>
     bfc:	ldr	w0, [x26, #2312]
     c00:	tst	w1, w0
     c04:	str	w2, [x26, #2308]
     c08:	cinc	w20, w20, ne  // ne = any
     c0c:	ldr	w0, [x24, x25, lsl #2]
     c10:	add	x25, x25, #0x1
     c14:	cmp	w0, w20
     c18:	b.gt	cbc <grub_video_reader_jpeg+0x47c>
     c1c:	cmp	x25, #0x10
     c20:	b.ne	be8 <grub_video_reader_jpeg+0x3a8>  // b.any
     c24:	adrp	x1, 0 <grub_jpeg_idct_transform>
     c28:	mov	w0, #0x4                   	// #4
     c2c:	mov	w23, #0x0                   	// #0
     c30:	ldr	x1, [x1]
     c34:	bl	0 <grub_error>
     c38:	ldrsw	x2, [sp, #144]
     c3c:	sbfiz	x1, x21, #6, #32
     c40:	ldr	w0, [x26, #2292]
     c44:	add	x1, x1, #0x140
     c48:	add	x1, x26, x1
     c4c:	stp	x1, x2, [sp, #144]
     c50:	add	x2, x26, x2, lsl #6
     c54:	add	w0, w23, w0
     c58:	str	w0, [x26, #2292]
     c5c:	sxtw	x21, w21
     c60:	mov	w23, #0x1                   	// #1
     c64:	ldrb	w1, [x2, #576]
     c68:	mul	w0, w1, w0
     c6c:	str	w0, [x26, x19]
     c70:	mov	x20, #0x0                   	// #0
     c74:	mov	w19, #0x0                   	// #0
     c78:	ldr	w1, [x26, #2308]
     c7c:	lsl	w19, w19, #1
     c80:	mov	w22, w20
     c84:	asr	w2, w1, #1
     c88:	cbnz	w1, b3c <grub_video_reader_jpeg+0x2fc>
     c8c:	ldr	x0, [x26]
     c90:	add	x1, sp, #0xe0
     c94:	mov	x2, #0x1                   	// #1
     c98:	strb	wzr, [sp, #224]
     c9c:	bl	0 <grub_file_read>
     ca0:	ldrb	w0, [sp, #224]
     ca4:	str	w0, [x26, #2312]
     ca8:	cmp	w0, #0xff
     cac:	b.eq	e58 <grub_video_reader_jpeg+0x618>  // b.none
     cb0:	mov	w2, #0x40                  	// #64
     cb4:	mov	w1, #0x80                  	// #128
     cb8:	b	b40 <grub_video_reader_jpeg+0x300>
     cbc:	lsl	x0, x23, #4
     cc0:	add	x23, x23, #0x4
     cc4:	add	x22, x0, w22, uxtw
     cc8:	add	x22, x22, #0x10
     ccc:	ldr	x0, [x26, x23, lsl #3]
     cd0:	ldr	w1, [x26, x22, lsl #2]
     cd4:	add	w20, w20, w1
     cd8:	ldrb	w20, [x0, w20, sxtw]
     cdc:	cbz	w20, dd8 <grub_video_reader_jpeg+0x598>
     ce0:	ldr	w23, [x26, #2308]
     ce4:	cbz	w23, da8 <grub_video_reader_jpeg+0x568>
     ce8:	ldr	w1, [x26, #2312]
     cec:	asr	w0, w23, #1
     cf0:	str	w0, [x26, #2308]
     cf4:	tst	w23, w1
     cf8:	cset	w23, ne  // ne = any
     cfc:	cmp	w20, #0x1
     d00:	b.eq	d6c <grub_video_reader_jpeg+0x52c>  // b.none
     d04:	mov	w24, w23
     d08:	mov	w22, #0x1                   	// #1
     d0c:	b	d34 <grub_video_reader_jpeg+0x4f4>
     d10:	ldr	w1, [x26, #2312]
     d14:	asr	w2, w0, #1
     d18:	str	w2, [x26, #2308]
     d1c:	tst	w0, w1
     d20:	add	w22, w22, #0x1
     d24:	cinc	w24, w24, ne  // ne = any
     d28:	cmp	w20, w22
     d2c:	b.le	df8 <grub_video_reader_jpeg+0x5b8>
     d30:	ldr	w0, [x26, #2308]
     d34:	lsl	w24, w24, #1
     d38:	cbnz	w0, d10 <grub_video_reader_jpeg+0x4d0>
     d3c:	ldr	x0, [x26]
     d40:	add	x1, sp, #0xe0
     d44:	mov	x2, #0x1                   	// #1
     d48:	strb	wzr, [sp, #224]
     d4c:	bl	0 <grub_file_read>
     d50:	ldrb	w1, [sp, #224]
     d54:	str	w1, [x26, #2312]
     d58:	cmp	w1, #0xff
     d5c:	b.eq	d84 <grub_video_reader_jpeg+0x544>  // b.none
     d60:	mov	w2, #0x40                  	// #64
     d64:	mov	w0, #0x80                  	// #128
     d68:	b	d18 <grub_video_reader_jpeg+0x4d8>
     d6c:	mov	w0, w23
     d70:	cbnz	w0, c38 <grub_video_reader_jpeg+0x3f8>
     d74:	lsl	w20, w28, w20
     d78:	sub	w20, w28, w20
     d7c:	add	w23, w23, w20
     d80:	b	c38 <grub_video_reader_jpeg+0x3f8>
     d84:	ldr	x0, [x26]
     d88:	add	x1, sp, #0xe0
     d8c:	mov	x2, #0x1                   	// #1
     d90:	strb	wzr, [sp, #224]
     d94:	bl	0 <grub_file_read>
     d98:	ldrb	w0, [sp, #224]
     d9c:	cbnz	w0, de0 <grub_video_reader_jpeg+0x5a0>
     da0:	ldr	w1, [x26, #2312]
     da4:	b	d60 <grub_video_reader_jpeg+0x520>
     da8:	ldr	x0, [x26]
     dac:	add	x1, sp, #0xe0
     db0:	mov	x2, #0x1                   	// #1
     db4:	strb	wzr, [sp, #224]
     db8:	bl	0 <grub_file_read>
     dbc:	ldrb	w1, [sp, #224]
     dc0:	str	w1, [x26, #2312]
     dc4:	cmp	w1, #0xff
     dc8:	b.eq	e04 <grub_video_reader_jpeg+0x5c4>  // b.none
     dcc:	mov	w0, #0x40                  	// #64
     dd0:	mov	w23, #0x80                  	// #128
     dd4:	b	cf0 <grub_video_reader_jpeg+0x4b0>
     dd8:	mov	w23, #0x0                   	// #0
     ddc:	b	c38 <grub_video_reader_jpeg+0x3f8>
     de0:	ldr	x1, [x27]
     de4:	add	w22, w22, #0x1
     de8:	mov	w0, #0x4                   	// #4
     dec:	bl	0 <grub_error>
     df0:	cmp	w20, w22
     df4:	b.gt	d30 <grub_video_reader_jpeg+0x4f0>
     df8:	mov	w0, w23
     dfc:	mov	w23, w24
     e00:	b	d70 <grub_video_reader_jpeg+0x530>
     e04:	ldr	x0, [x26]
     e08:	add	x1, sp, #0xe0
     e0c:	mov	x2, #0x1                   	// #1
     e10:	strb	wzr, [sp, #224]
     e14:	bl	0 <grub_file_read>
     e18:	ldrb	w0, [sp, #224]
     e1c:	cbnz	w0, 1158 <grub_video_reader_jpeg+0x918>
     e20:	ldr	w1, [x26, #2312]
     e24:	b	dcc <grub_video_reader_jpeg+0x58c>
     e28:	ldr	x0, [x26]
     e2c:	add	x1, sp, #0xe0
     e30:	mov	x2, #0x1                   	// #1
     e34:	strb	wzr, [sp, #224]
     e38:	bl	0 <grub_file_read>
     e3c:	ldrb	w0, [sp, #224]
     e40:	str	w0, [x26, #2312]
     e44:	cmp	w0, #0xff
     e48:	b.eq	1134 <grub_video_reader_jpeg+0x8f4>  // b.none
     e4c:	mov	w2, #0x40                  	// #64
     e50:	mov	w1, #0x80                  	// #128
     e54:	b	c00 <grub_video_reader_jpeg+0x3c0>
     e58:	ldr	x0, [x26]
     e5c:	add	x1, sp, #0xe0
     e60:	mov	x2, #0x1                   	// #1
     e64:	strb	wzr, [sp, #224]
     e68:	bl	0 <grub_file_read>
     e6c:	ldrb	w0, [sp, #224]
     e70:	cbnz	w0, 1308 <grub_video_reader_jpeg+0xac8>
     e74:	ldr	w0, [x26, #2312]
     e78:	b	cb0 <grub_video_reader_jpeg+0x470>
     e7c:	ldr	w1, [x26, #2276]
     e80:	mov	x24, x26
     e84:	ldr	w2, [sp, #108]
     e88:	add	w2, w2, #0x1
     e8c:	mov	w3, w2
     e90:	str	w3, [sp, #108]
     e94:	lsl	w2, w28, w1
     e98:	cmp	w3, w2
     e9c:	b.cc	b18 <grub_video_reader_jpeg+0x2d8>  // b.lo, b.ul, b.last
     ea0:	mov	x27, x24
     ea4:	ldr	w0, [x27, #2304]
     ea8:	cmp	w0, #0x2
     eac:	b.gt	10f0 <grub_video_reader_jpeg+0x8b0>
     eb0:	ldr	x0, [sp, #128]
     eb4:	ldr	w0, [x0]
     eb8:	cbnz	w0, 111c <grub_video_reader_jpeg+0x8dc>
     ebc:	ldr	w0, [sp, #168]
     ec0:	ldr	w1, [x27, #2288]
     ec4:	sub	w0, w0, #0x1
     ec8:	ldr	w8, [sp, #136]
     ecc:	cmp	w1, w0
     ed0:	b.ne	ee0 <grub_video_reader_jpeg+0x6a0>  // b.any
     ed4:	ldr	w8, [x27, #28]
     ed8:	ldr	w0, [sp, #136]
     edc:	msub	w8, w0, w1, w8
     ee0:	ldr	w2, [sp, #120]
     ee4:	ldr	w0, [sp, #164]
     ee8:	ldr	w1, [sp, #200]
     eec:	sub	w0, w0, #0x1
     ef0:	ldr	w7, [sp, #140]
     ef4:	sub	w1, w1, w2
     ef8:	cmp	w0, w1
     efc:	b.eq	1348 <grub_video_reader_jpeg+0xb08>  // b.none
     f00:	ldr	x10, [x27, #16]
     f04:	mov	x0, x10
     f08:	cbz	w8, 104c <grub_video_reader_jpeg+0x80c>
     f0c:	cbz	w7, 104c <grub_video_reader_jpeg+0x80c>
     f10:	sub	w2, w7, #0x1
     f14:	mov	w6, #0x0                   	// #0
     f18:	add	x2, x2, #0x1
     f1c:	mov	w15, #0x167                 	// #359
     f20:	mov	w11, #0xff                  	// #255
     f24:	mov	w14, #0x58                  	// #88
     f28:	add	x2, x2, x2, lsl #1
     f2c:	mov	w13, #0xb7                  	// #183
     f30:	mov	w12, #0x1c6                 	// #454
     f34:	nop
     f38:	lsr	w9, w6, #3
     f3c:	ubfiz	w16, w6, #3, #3
     f40:	mov	x4, x10
     f44:	mov	w5, #0x0                   	// #0
     f48:	lsl	w9, w9, #1
     f4c:	b	f70 <grub_video_reader_jpeg+0x730>
     f50:	and	w1, w17, #0xff
     f54:	strb	w1, [x4]
     f58:	strb	w1, [x4, #1]
     f5c:	add	w5, w5, #0x1
     f60:	strb	w1, [x4, #2]
     f64:	cmp	w5, w7
     f68:	add	x4, x4, #0x3
     f6c:	b.eq	1028 <grub_video_reader_jpeg+0x7e8>  // b.none
     f70:	add	w0, w9, w5, lsr #3
     f74:	and	w1, w5, #0x7
     f78:	add	w1, w1, w16
     f7c:	ldr	w3, [x27, #2304]
     f80:	ubfiz	x0, x0, #6, #31
     f84:	add	x0, x0, x1
     f88:	cmp	w3, #0x2
     f8c:	add	x0, x27, x0, lsl #2
     f90:	ldr	w17, [x0, #740]
     f94:	b.le	f50 <grub_video_reader_jpeg+0x710>
     f98:	ldr	w1, [x27, #2276]
     f9c:	add	x4, x4, #0x3
     fa0:	ldr	w0, [x27, #2280]
     fa4:	lsr	w1, w6, w1
     fa8:	lsr	w0, w5, w0
     fac:	add	w5, w5, #0x1
     fb0:	add	w1, w0, w1, lsl #3
     fb4:	add	x1, x27, x1, lsl #2
     fb8:	ldr	w0, [x1, #1764]
     fbc:	ldr	w1, [x1, #2020]
     fc0:	sub	w0, w0, #0x80
     fc4:	sub	w1, w1, #0x80
     fc8:	mul	w3, w0, w15
     fcc:	mul	w0, w0, w13
     fd0:	madd	w0, w1, w14, w0
     fd4:	add	w3, w17, w3, asr #8
     fd8:	mul	w1, w1, w12
     fdc:	cmp	w3, #0xff
     fe0:	csel	w3, w3, w11, le
     fe4:	sub	w0, w17, w0, asr #8
     fe8:	cmp	w3, #0x0
     fec:	add	w1, w17, w1, asr #8
     ff0:	csel	w3, w3, wzr, ge  // ge = tcont
     ff4:	cmp	w0, #0xff
     ff8:	csel	w0, w0, w11, le
     ffc:	sturb	w3, [x4, #-3]
    1000:	cmp	w0, #0x0
    1004:	csel	w0, w0, wzr, ge  // ge = tcont
    1008:	cmp	w1, #0xff
    100c:	csel	w1, w1, w11, le
    1010:	sturb	w0, [x4, #-2]
    1014:	cmp	w1, #0x0
    1018:	csel	w1, w1, wzr, ge  // ge = tcont
    101c:	sturb	w1, [x4, #-1]
    1020:	cmp	w5, w7
    1024:	b.ne	f70 <grub_video_reader_jpeg+0x730>  // b.any
    1028:	ldr	w0, [x27, #24]
    102c:	add	w6, w6, #0x1
    1030:	cmp	w6, w8
    1034:	sub	w5, w0, w5
    1038:	add	w5, w5, w5, lsl #1
    103c:	add	x5, x5, x2
    1040:	add	x10, x10, x5
    1044:	b.ne	f38 <grub_video_reader_jpeg+0x6f8>  // b.any
    1048:	ldr	x0, [x27, #16]
    104c:	ldr	x1, [sp, #176]
    1050:	add	x0, x0, x1
    1054:	ldr	w1, [sp, #120]
    1058:	str	x0, [x27, #16]
    105c:	sub	w2, w1, #0x1
    1060:	ldr	w1, [sp, #172]
    1064:	str	w2, [sp, #120]
    1068:	cmp	w2, w1
    106c:	b.eq	155c <grub_video_reader_jpeg+0xd1c>  // b.none
    1070:	ldr	w3, [sp, #124]
    1074:	ldr	w4, [sp, #140]
    1078:	ldr	w1, [x27, #2284]
    107c:	add	w3, w3, w4
    1080:	str	w3, [sp, #124]
    1084:	cmp	w1, #0x0
    1088:	ccmp	w2, #0x0, #0x0, ne  // ne = any
    108c:	b.ne	af8 <grub_video_reader_jpeg+0x2b8>  // b.any
    1090:	ldr	w3, [x27, #24]
    1094:	mov	x23, x27
    1098:	ldr	w2, [x27, #2288]
    109c:	mov	w25, #0x0                   	// #0
    10a0:	ldr	w1, [sp, #136]
    10a4:	add	w2, w2, #0x1
    10a8:	ldr	w4, [sp, #168]
    10ac:	str	w2, [x23, #2288]
    10b0:	cmp	w4, w2
    10b4:	ldr	w4, [sp, #204]
    10b8:	mul	w1, w1, w3
    10bc:	sub	w1, w1, w4
    10c0:	add	w1, w1, w1, lsl #1
    10c4:	add	x0, x0, x1
    10c8:	str	x0, [x23, #16]
    10cc:	b.ls	10e0 <grub_video_reader_jpeg+0x8a0>  // b.plast
    10d0:	ldr	w0, [x23, #2284]
    10d4:	cmp	w25, #0x0
    10d8:	ccmp	w0, #0x0, #0x4, eq  // eq = none
    10dc:	b.eq	acc <grub_video_reader_jpeg+0x28c>  // b.none
    10e0:	ldr	x0, [sp, #128]
    10e4:	mov	x24, x23
    10e8:	ldr	w0, [x0]
    10ec:	b	1120 <grub_video_reader_jpeg+0x8e0>
    10f0:	add	x2, x27, #0x7e4
    10f4:	mov	x0, x27
    10f8:	mov	w1, #0x1                   	// #1
    10fc:	bl	530 <grub_jpeg_decode_du>
    1100:	mov	x0, x27
    1104:	add	x2, x27, #0x6e4
    1108:	mov	w1, #0x2                   	// #2
    110c:	bl	530 <grub_jpeg_decode_du>
    1110:	ldr	x0, [sp, #128]
    1114:	ldr	w0, [x0]
    1118:	cbz	w0, ebc <grub_video_reader_jpeg+0x67c>
    111c:	mov	x24, x27
    1120:	str	wzr, [x24, #2292]
    1124:	str	xzr, [x24, #2296]
    1128:	str	wzr, [x24, #2308]
    112c:	cbz	w0, 8e8 <grub_video_reader_jpeg+0xa8>
    1130:	b	924 <grub_video_reader_jpeg+0xe4>
    1134:	ldr	x0, [x26]
    1138:	add	x1, sp, #0xe0
    113c:	mov	x2, #0x1                   	// #1
    1140:	strb	wzr, [sp, #224]
    1144:	bl	0 <grub_file_read>
    1148:	ldrb	w0, [sp, #224]
    114c:	cbnz	w0, 1318 <grub_video_reader_jpeg+0xad8>
    1150:	ldr	w0, [x26, #2312]
    1154:	b	e4c <grub_video_reader_jpeg+0x60c>
    1158:	ldr	x1, [x27]
    115c:	mov	w0, #0x4                   	// #4
    1160:	bl	0 <grub_error>
    1164:	cmp	w20, #0x1
    1168:	b.eq	d74 <grub_video_reader_jpeg+0x534>  // b.none
    116c:	ldr	w0, [x26, #2308]
    1170:	b	d04 <grub_video_reader_jpeg+0x4c4>
    1174:	lsl	x1, x21, #4
    1178:	add	x0, x21, #0x4
    117c:	add	x22, x1, w22, uxtw
    1180:	add	x22, x22, #0x10
    1184:	ldr	x0, [x26, x0, lsl #3]
    1188:	ldr	w1, [x26, x22, lsl #2]
    118c:	add	w19, w19, w1
    1190:	ldrb	w20, [x0, w19, sxtw]
    1194:	cbz	w20, b78 <grub_video_reader_jpeg+0x338>
    1198:	ands	w22, w20, #0xf
    119c:	mov	w19, #0x0                   	// #0
    11a0:	b.eq	1244 <grub_video_reader_jpeg+0xa04>  // b.none
    11a4:	ldr	w19, [x26, #2308]
    11a8:	cbz	w19, 12a4 <grub_video_reader_jpeg+0xa64>
    11ac:	ldr	w1, [x26, #2312]
    11b0:	asr	w0, w19, #1
    11b4:	tst	w19, w1
    11b8:	str	w0, [x26, #2308]
    11bc:	cset	w19, ne  // ne = any
    11c0:	cmp	w22, #0x1
    11c4:	mov	w24, w19
    11c8:	b.eq	1234 <grub_video_reader_jpeg+0x9f4>  // b.none
    11cc:	mov	w19, w24
    11d0:	mov	w25, #0x1                   	// #1
    11d4:	b	11fc <grub_video_reader_jpeg+0x9bc>
    11d8:	ldr	w1, [x26, #2312]
    11dc:	asr	w2, w0, #1
    11e0:	tst	w0, w1
    11e4:	str	w2, [x26, #2308]
    11e8:	cinc	w19, w19, ne  // ne = any
    11ec:	add	w25, w25, #0x1
    11f0:	cmp	w22, w25
    11f4:	b.le	1234 <grub_video_reader_jpeg+0x9f4>
    11f8:	ldr	w0, [x26, #2308]
    11fc:	lsl	w19, w19, #1
    1200:	cbnz	w0, 11d8 <grub_video_reader_jpeg+0x998>
    1204:	ldr	x0, [x26]
    1208:	add	x1, sp, #0xe0
    120c:	mov	x2, #0x1                   	// #1
    1210:	strb	wzr, [sp, #224]
    1214:	bl	0 <grub_file_read>
    1218:	ldrb	w1, [sp, #224]
    121c:	str	w1, [x26, #2312]
    1220:	cmp	w1, #0xff
    1224:	b.eq	1280 <grub_video_reader_jpeg+0xa40>  // b.none
    1228:	mov	w2, #0x40                  	// #64
    122c:	mov	w0, #0x80                  	// #128
    1230:	b	11e0 <grub_video_reader_jpeg+0x9a0>
    1234:	cbnz	w24, 1244 <grub_video_reader_jpeg+0xa04>
    1238:	lsl	w22, w28, w22
    123c:	sub	w22, w28, w22
    1240:	add	w19, w19, w22
    1244:	ldr	x0, [sp, #152]
    1248:	add	w20, w23, w20, lsr #4
    124c:	adrp	x1, 0 <grub_jpeg_idct_transform>
    1250:	add	w23, w20, #0x1
    1254:	cmp	w23, #0x3f
    1258:	add	x0, x26, x0, lsl #6
    125c:	add	x0, x0, w20, uxtw
    1260:	ldr	x1, [x1]
    1264:	ldrb	w0, [x0, #576]
    1268:	ldrb	w1, [x1, w20, uxtw]
    126c:	mul	w19, w0, w19
    1270:	ldr	x0, [sp, #112]
    1274:	str	w19, [x0, x1, lsl #2]
    1278:	b.hi	b78 <grub_video_reader_jpeg+0x338>  // b.pmore
    127c:	b	c70 <grub_video_reader_jpeg+0x430>
    1280:	ldr	x0, [x26]
    1284:	add	x1, sp, #0xe0
    1288:	mov	x2, #0x1                   	// #1
    128c:	strb	wzr, [sp, #224]
    1290:	bl	0 <grub_file_read>
    1294:	ldrb	w0, [sp, #224]
    1298:	cbnz	w0, 12d4 <grub_video_reader_jpeg+0xa94>
    129c:	ldr	w1, [x26, #2312]
    12a0:	b	1228 <grub_video_reader_jpeg+0x9e8>
    12a4:	ldr	x0, [x26]
    12a8:	add	x1, sp, #0xe0
    12ac:	mov	x2, #0x1                   	// #1
    12b0:	strb	wzr, [sp, #224]
    12b4:	bl	0 <grub_file_read>
    12b8:	ldrb	w1, [sp, #224]
    12bc:	str	w1, [x26, #2312]
    12c0:	cmp	w1, #0xff
    12c4:	b.eq	12e4 <grub_video_reader_jpeg+0xaa4>  // b.none
    12c8:	mov	w0, #0x40                  	// #64
    12cc:	mov	w19, #0x80                  	// #128
    12d0:	b	11b4 <grub_video_reader_jpeg+0x974>
    12d4:	ldr	x1, [x27]
    12d8:	mov	w0, #0x4                   	// #4
    12dc:	bl	0 <grub_error>
    12e0:	b	11ec <grub_video_reader_jpeg+0x9ac>
    12e4:	ldr	x0, [x26]
    12e8:	add	x1, sp, #0xe0
    12ec:	mov	x2, #0x1                   	// #1
    12f0:	strb	wzr, [sp, #224]
    12f4:	bl	0 <grub_file_read>
    12f8:	ldrb	w0, [sp, #224]
    12fc:	cbnz	w0, 1328 <grub_video_reader_jpeg+0xae8>
    1300:	ldr	w1, [x26, #2312]
    1304:	b	12c8 <grub_video_reader_jpeg+0xa88>
    1308:	ldr	x1, [x27]
    130c:	mov	w0, #0x4                   	// #4
    1310:	bl	0 <grub_error>
    1314:	b	b4c <grub_video_reader_jpeg+0x30c>
    1318:	ldr	x1, [x27]
    131c:	mov	w0, #0x4                   	// #4
    1320:	bl	0 <grub_error>
    1324:	b	c0c <grub_video_reader_jpeg+0x3cc>
    1328:	ldr	x1, [x27]
    132c:	mov	w0, #0x4                   	// #4
    1330:	bl	0 <grub_error>
    1334:	cmp	w22, #0x1
    1338:	b.eq	1238 <grub_video_reader_jpeg+0x9f8>  // b.none
    133c:	ldr	w0, [x26, #2308]
    1340:	mov	w24, #0x0                   	// #0
    1344:	b	11cc <grub_video_reader_jpeg+0x98c>
    1348:	ldr	w7, [x27, #24]
    134c:	ldr	w0, [sp, #124]
    1350:	sub	w7, w7, w0
    1354:	b	f00 <grub_video_reader_jpeg+0x6c0>
    1358:	cmp	w19, #0xdb
    135c:	b.eq	1904 <grub_video_reader_jpeg+0x10c4>  // b.none
    1360:	cmp	w19, #0xdd
    1364:	b.ne	13b4 <grub_video_reader_jpeg+0xb74>  // b.any
    1368:	ldr	x0, [x24]
    136c:	add	x1, sp, #0xe0
    1370:	mov	x2, #0x2                   	// #2
    1374:	strh	wzr, [sp, #224]
    1378:	bl	0 <grub_file_read>
    137c:	ldrh	w0, [sp, #224]
    1380:	lsr	w1, w0, #8
    1384:	orr	w0, w1, w0, lsl #8
    1388:	sxth	w0, w0
    138c:	cmp	w0, #0x4
    1390:	b.eq	19d0 <grub_video_reader_jpeg+0x1190>  // b.none
    1394:	adrp	x1, 0 <grub_jpeg_idct_transform>
    1398:	mov	w0, #0x4                   	// #4
    139c:	ldr	x1, [x1]
    13a0:	bl	0 <grub_error>
    13a4:	ldr	x0, [sp, #128]
    13a8:	ldr	w0, [x0]
    13ac:	cbz	w0, 8e8 <grub_video_reader_jpeg+0xa8>
    13b0:	b	924 <grub_video_reader_jpeg+0xe4>
    13b4:	cmp	w19, #0xda
    13b8:	b.ne	1594 <grub_video_reader_jpeg+0xd54>  // b.any
    13bc:	ldr	x0, [x24]
    13c0:	add	x1, sp, #0xe0
    13c4:	mov	x2, #0x2                   	// #2
    13c8:	ldr	x23, [x0, #24]
    13cc:	strh	wzr, [sp, #224]
    13d0:	bl	0 <grub_file_read>
    13d4:	ldrh	w22, [sp, #224]
    13d8:	ldr	x0, [x24]
    13dc:	add	x1, sp, #0xe0
    13e0:	mov	x2, #0x1                   	// #1
    13e4:	strb	wzr, [sp, #224]
    13e8:	bl	0 <grub_file_read>
    13ec:	ldrb	w21, [sp, #224]
    13f0:	and	w0, w21, #0xfffffffd
    13f4:	cmp	w0, #0x1
    13f8:	b.ne	1ac4 <grub_video_reader_jpeg+0x1284>  // b.any
    13fc:	str	w21, [x24, #2304]
    1400:	mov	w20, #0x0                   	// #0
    1404:	cbnz	w21, 1444 <grub_video_reader_jpeg+0xc04>
    1408:	b	1a08 <grub_video_reader_jpeg+0x11c8>
    140c:	ldr	x0, [x24]
    1410:	strb	wzr, [sp, #224]
    1414:	bl	0 <grub_file_read>
    1418:	sbfiz	x1, x19, #1, #32
    141c:	ldrb	w0, [sp, #224]
    1420:	add	x19, x1, w19, sxtw
    1424:	cmp	w21, w20
    1428:	and	w1, w0, #0xf
    142c:	add	x19, x24, x19, lsl #2
    1430:	asr	w0, w0, #4
    1434:	add	w1, w1, #0x2
    1438:	str	w0, [x19, #708]
    143c:	str	w1, [x19, #712]
    1440:	b.eq	1a08 <grub_video_reader_jpeg+0x11c8>  // b.none
    1444:	ldr	x0, [x24]
    1448:	add	x1, sp, #0xe0
    144c:	mov	x2, #0x1                   	// #1
    1450:	strb	wzr, [sp, #224]
    1454:	add	w20, w20, #0x1
    1458:	bl	0 <grub_file_read>
    145c:	ldrb	w19, [sp, #224]
    1460:	add	x1, sp, #0xe0
    1464:	mov	x2, #0x1                   	// #1
    1468:	sub	w19, w19, #0x1
    146c:	cmp	w19, #0x2
    1470:	b.ls	140c <grub_video_reader_jpeg+0xbcc>  // b.plast
    1474:	adrp	x1, 0 <grub_jpeg_idct_transform>
    1478:	mov	w0, #0x4                   	// #4
    147c:	ldr	x1, [x1]
    1480:	bl	0 <grub_error>
    1484:	cbz	w0, a5c <grub_video_reader_jpeg+0x21c>
    1488:	ldr	x0, [sp, #128]
    148c:	ldr	w0, [x0]
    1490:	cbz	w0, 8e8 <grub_video_reader_jpeg+0xa8>
    1494:	b	924 <grub_video_reader_jpeg+0xe4>
    1498:	cmp	w19, #0xc0
    149c:	b.ne	1594 <grub_video_reader_jpeg+0xd54>  // b.any
    14a0:	ldr	x0, [x24]
    14a4:	add	x1, sp, #0xe0
    14a8:	mov	x2, #0x2                   	// #2
    14ac:	ldr	x23, [x0, #24]
    14b0:	strh	wzr, [sp, #224]
    14b4:	bl	0 <grub_file_read>
    14b8:	ldrh	w22, [sp, #224]
    14bc:	ldr	x0, [x24]
    14c0:	add	x1, sp, #0xe0
    14c4:	mov	x2, #0x1                   	// #1
    14c8:	strb	wzr, [sp, #224]
    14cc:	bl	0 <grub_file_read>
    14d0:	ldrb	w0, [sp, #224]
    14d4:	cmp	w0, #0x8
    14d8:	b.ne	19b0 <grub_video_reader_jpeg+0x1170>  // b.any
    14dc:	ldr	x0, [x24]
    14e0:	add	x1, sp, #0xe0
    14e4:	mov	x2, #0x2                   	// #2
    14e8:	strh	wzr, [sp, #224]
    14ec:	bl	0 <grub_file_read>
    14f0:	ldrh	w3, [sp, #224]
    14f4:	add	x1, sp, #0xe0
    14f8:	ldr	x0, [x24]
    14fc:	mov	x2, #0x2                   	// #2
    1500:	lsr	w4, w3, #8
    1504:	orr	w3, w4, w3, lsl #8
    1508:	and	w3, w3, #0xffff
    150c:	str	w3, [x24, #28]
    1510:	strh	wzr, [sp, #224]
    1514:	bl	0 <grub_file_read>
    1518:	ldrh	w0, [sp, #224]
    151c:	ldr	w2, [x24, #28]
    1520:	lsr	w1, w0, #8
    1524:	cmp	w2, #0x0
    1528:	orr	w0, w1, w0, lsl #8
    152c:	and	w0, w0, #0xffff
    1530:	str	w0, [x24, #24]
    1534:	ccmp	w0, #0x0, #0x4, ne  // ne = any
    1538:	b.ne	1aec <grub_video_reader_jpeg+0x12ac>  // b.any
    153c:	adrp	x1, 0 <grub_jpeg_idct_transform>
    1540:	mov	w0, #0x4                   	// #4
    1544:	ldr	x1, [x1]
    1548:	bl	0 <grub_error>
    154c:	ldr	x0, [sp, #128]
    1550:	ldr	w0, [x0]
    1554:	cbz	w0, 8e8 <grub_video_reader_jpeg+0xa8>
    1558:	b	924 <grub_video_reader_jpeg+0xe4>
    155c:	ldr	w3, [x27, #24]
    1560:	mov	x23, x27
    1564:	ldr	w2, [x27, #2288]
    1568:	ldr	w25, [sp, #120]
    156c:	b	10a0 <grub_video_reader_jpeg+0x860>
    1570:	adrp	x1, 0 <grub_jpeg_idct_transform>
    1574:	adrp	x2, 0 <grub_jpeg_idct_transform>
    1578:	adrp	x0, 0 <grub_jpeg_idct_transform>
    157c:	mov	w4, #0x0                   	// #0
    1580:	ldr	x3, [x1]
    1584:	mov	w1, #0x2d0                 	// #720
    1588:	ldr	x2, [x2]
    158c:	ldr	x0, [x0]
    1590:	bl	0 <grub_real_dprintf>
    1594:	ldr	x0, [x24]
    1598:	add	x1, sp, #0xe0
    159c:	mov	x2, #0x2                   	// #2
    15a0:	strh	wzr, [sp, #224]
    15a4:	bl	0 <grub_file_read>
    15a8:	ldr	x19, [sp, #128]
    15ac:	ldrh	w0, [sp, #224]
    15b0:	ldr	w2, [x19]
    15b4:	lsr	w1, w0, #8
    15b8:	orr	w0, w1, w0, lsl #8
    15bc:	and	w1, w0, #0xffff
    15c0:	cbnz	w2, 924 <grub_video_reader_jpeg+0xe4>
    15c4:	ldr	x0, [x24]
    15c8:	and	x1, x1, #0xffff
    15cc:	sub	x1, x1, #0x2
    15d0:	ldr	x2, [x0, #24]
    15d4:	add	x1, x1, x2
    15d8:	bl	0 <grub_file_seek>
    15dc:	ldr	w0, [x19]
    15e0:	cbz	w0, 8e8 <grub_video_reader_jpeg+0xa8>
    15e4:	b	924 <grub_video_reader_jpeg+0xe4>
    15e8:	ldr	x0, [x24]
    15ec:	add	x1, sp, #0xe0
    15f0:	mov	x2, #0x2                   	// #2
    15f4:	ldr	x19, [x0, #24]
    15f8:	strh	wzr, [sp, #224]
    15fc:	bl	0 <grub_file_read>
    1600:	ldr	x0, [x24]
    1604:	ldrh	w1, [sp, #224]
    1608:	ldr	x7, [x0, #24]
    160c:	lsr	w2, w1, #8
    1610:	orr	w1, w2, w1, lsl #8
    1614:	add	w19, w19, w1, uxth
    1618:	add	x1, x7, #0x11
    161c:	cmp	x19, x1
    1620:	b.cc	1a9c <grub_video_reader_jpeg+0x125c>  // b.lo, b.ul, b.last
    1624:	ldr	x20, [sp, #128]
    1628:	b	18c0 <grub_video_reader_jpeg+0x1080>
    162c:	ldr	x0, [x24]
    1630:	add	x1, sp, #0xe0
    1634:	mov	x2, #0x10                  	// #16
    1638:	bl	0 <grub_file_read>
    163c:	cmp	x0, #0x10
    1640:	b.ne	1488 <grub_video_reader_jpeg+0xc48>  // b.any
    1644:	ldrb	w22, [sp, #224]
    1648:	add	w2, w23, w21, lsl #1
    164c:	ldrb	w1, [sp, #225]
    1650:	ldrb	w0, [sp, #226]
    1654:	sxtw	x21, w2
    1658:	add	w2, w22, w1
    165c:	ldrb	w22, [sp, #227]
    1660:	add	w2, w0, w2
    1664:	ldrb	w0, [sp, #228]
    1668:	add	w22, w22, w2
    166c:	ldrb	w2, [sp, #229]
    1670:	add	w22, w0, w22
    1674:	ldrb	w0, [sp, #230]
    1678:	add	w2, w2, w22
    167c:	ldrb	w22, [sp, #231]
    1680:	add	w0, w0, w2
    1684:	ldrb	w2, [sp, #232]
    1688:	add	w0, w22, w0
    168c:	ldrb	w22, [sp, #233]
    1690:	add	w2, w2, w0
    1694:	ldrb	w0, [sp, #234]
    1698:	add	w22, w22, w2
    169c:	ldrb	w2, [sp, #235]
    16a0:	add	w22, w0, w22
    16a4:	ldrb	w0, [sp, #236]
    16a8:	add	w2, w2, w22
    16ac:	ldrb	w22, [sp, #237]
    16b0:	add	w0, w0, w2
    16b4:	ldrb	w2, [sp, #238]
    16b8:	add	w0, w22, w0
    16bc:	ldrb	w22, [sp, #239]
    16c0:	add	w2, w2, w0
    16c4:	add	w22, w22, w2
    16c8:	sxtw	x22, w22
    16cc:	mov	x0, x22
    16d0:	bl	0 <grub_malloc>
    16d4:	add	x3, x21, #0x4
    16d8:	ldr	w2, [x20]
    16dc:	mov	x1, x0
    16e0:	str	x0, [x24, x3, lsl #3]
    16e4:	cbnz	w2, 1ad8 <grub_video_reader_jpeg+0x1298>
    16e8:	ldr	x0, [x24]
    16ec:	mov	x2, x22
    16f0:	bl	0 <grub_file_read>
    16f4:	cmp	x0, x22
    16f8:	b.ne	1488 <grub_video_reader_jpeg+0xc48>  // b.any
    16fc:	add	x2, x24, x21, lsl #6
    1700:	ldrb	w3, [sp, #224]
    1704:	str	wzr, [x2, #64]
    1708:	lsl	w1, w3, #1
    170c:	str	w3, [x2, #320]
    1710:	sub	w4, w3, w1
    1714:	ldrb	w0, [sp, #225]
    1718:	str	w4, [x2, #68]
    171c:	add	w1, w1, w0
    1720:	str	w1, [x2, #324]
    1724:	add	w3, w3, w0
    1728:	ldrb	w0, [sp, #226]
    172c:	lsl	w1, w1, #1
    1730:	sub	w4, w3, w1
    1734:	str	w4, [x2, #72]
    1738:	add	w1, w0, w1
    173c:	str	w1, [x2, #328]
    1740:	add	w0, w0, w3
    1744:	ldrb	w3, [sp, #227]
    1748:	lsl	w1, w1, #1
    174c:	sub	w4, w0, w1
    1750:	str	w4, [x2, #76]
    1754:	add	w1, w3, w1
    1758:	str	w1, [x2, #332]
    175c:	add	w3, w3, w0
    1760:	ldrb	w0, [sp, #228]
    1764:	lsl	w1, w1, #1
    1768:	sub	w4, w3, w1
    176c:	str	w4, [x2, #80]
    1770:	add	w1, w1, w0
    1774:	str	w1, [x2, #336]
    1778:	add	w3, w3, w0
    177c:	ldrb	w0, [sp, #229]
    1780:	lsl	w1, w1, #1
    1784:	sub	w4, w3, w1
    1788:	str	w4, [x2, #84]
    178c:	add	w1, w1, w0
    1790:	str	w1, [x2, #340]
    1794:	add	w3, w3, w0
    1798:	ldrb	w0, [sp, #230]
    179c:	lsl	w1, w1, #1
    17a0:	sub	w4, w3, w1
    17a4:	str	w4, [x2, #88]
    17a8:	add	w1, w1, w0
    17ac:	str	w1, [x2, #344]
    17b0:	add	w3, w3, w0
    17b4:	ldrb	w0, [sp, #231]
    17b8:	lsl	w1, w1, #1
    17bc:	sub	w4, w3, w1
    17c0:	str	w4, [x2, #92]
    17c4:	add	w1, w1, w0
    17c8:	str	w1, [x2, #348]
    17cc:	add	w3, w3, w0
    17d0:	ldrb	w0, [sp, #232]
    17d4:	lsl	w1, w1, #1
    17d8:	sub	w4, w3, w1
    17dc:	str	w4, [x2, #96]
    17e0:	add	w1, w1, w0
    17e4:	str	w1, [x2, #352]
    17e8:	add	w3, w3, w0
    17ec:	ldrb	w0, [sp, #233]
    17f0:	lsl	w1, w1, #1
    17f4:	sub	w4, w3, w1
    17f8:	str	w4, [x2, #100]
    17fc:	add	w1, w1, w0
    1800:	str	w1, [x2, #356]
    1804:	add	w3, w3, w0
    1808:	ldrb	w0, [sp, #234]
    180c:	lsl	w1, w1, #1
    1810:	sub	w4, w3, w1
    1814:	add	w1, w1, w0
    1818:	str	w1, [x2, #360]
    181c:	add	w3, w3, w0
    1820:	str	w4, [x2, #104]
    1824:	ldrb	w0, [sp, #235]
    1828:	lsl	w1, w1, #1
    182c:	sub	w4, w3, w1
    1830:	str	w4, [x2, #108]
    1834:	add	w1, w1, w0
    1838:	str	w1, [x2, #364]
    183c:	add	w3, w3, w0
    1840:	ldrb	w0, [sp, #236]
    1844:	lsl	w1, w1, #1
    1848:	sub	w4, w3, w1
    184c:	str	w4, [x2, #112]
    1850:	add	w1, w1, w0
    1854:	str	w1, [x2, #368]
    1858:	add	w3, w3, w0
    185c:	ldrb	w4, [sp, #237]
    1860:	lsl	w1, w1, #1
    1864:	sub	w0, w3, w1
    1868:	str	w0, [x2, #116]
    186c:	add	w1, w1, w4
    1870:	str	w1, [x2, #372]
    1874:	ldr	x0, [x24]
    1878:	add	w3, w3, w4
    187c:	ldrb	w5, [sp, #238]
    1880:	lsl	w1, w1, #1
    1884:	sub	w4, w3, w1
    1888:	add	w1, w1, w5
    188c:	add	w3, w3, w5
    1890:	ldr	x7, [x0, #24]
    1894:	str	w4, [x2, #120]
    1898:	str	w1, [x2, #376]
    189c:	lsl	w1, w1, #1
    18a0:	sub	w3, w3, w1
    18a4:	ldrb	w4, [sp, #239]
    18a8:	str	w3, [x2, #124]
    18ac:	add	w1, w4, w1
    18b0:	str	w1, [x2, #380]
    18b4:	add	x1, x7, #0x11
    18b8:	cmp	x19, x1
    18bc:	b.cc	1a9c <grub_video_reader_jpeg+0x125c>  // b.lo, b.ul, b.last
    18c0:	mov	x2, #0x1                   	// #1
    18c4:	add	x1, sp, #0xdf
    18c8:	strb	wzr, [sp, #223]
    18cc:	bl	0 <grub_file_read>
    18d0:	ldrb	w2, [sp, #223]
    18d4:	tst	w2, #0xe
    18d8:	and	w23, w2, #0xf
    18dc:	ubfx	x21, x2, #4, #1
    18e0:	b.eq	162c <grub_video_reader_jpeg+0xdec>  // b.none
    18e4:	adrp	x1, 0 <grub_jpeg_idct_transform>
    18e8:	mov	w0, #0x4                   	// #4
    18ec:	ldr	x1, [x1]
    18f0:	bl	0 <grub_error>
    18f4:	ldr	x0, [sp, #128]
    18f8:	ldr	w0, [x0]
    18fc:	cbz	w0, 8e8 <grub_video_reader_jpeg+0xa8>
    1900:	b	924 <grub_video_reader_jpeg+0xe4>
    1904:	ldr	x0, [x24]
    1908:	add	x1, sp, #0xe0
    190c:	mov	x2, #0x2                   	// #2
    1910:	ldr	x19, [x0, #24]
    1914:	strh	wzr, [sp, #224]
    1918:	bl	0 <grub_file_read>
    191c:	ldrh	w0, [sp, #224]
    1920:	lsr	w1, w0, #8
    1924:	orr	w0, w1, w0, lsl #8
    1928:	add	w19, w19, w0, uxth
    192c:	b	196c <grub_video_reader_jpeg+0x112c>
    1930:	strb	wzr, [sp, #224]
    1934:	bl	0 <grub_file_read>
    1938:	ldrb	w0, [sp, #224]
    193c:	mov	x2, #0x40                  	// #64
    1940:	cmp	w0, #0xf
    1944:	b.gt	19b0 <grub_video_reader_jpeg+0x1170>
    1948:	ubfiz	x1, x0, #6, #8
    194c:	cmp	w0, #0x1
    1950:	add	x1, x1, #0x240
    1954:	b.gt	1a88 <grub_video_reader_jpeg+0x1248>
    1958:	ldr	x0, [x24]
    195c:	add	x1, x24, x1
    1960:	bl	0 <grub_file_read>
    1964:	cmp	x0, #0x40
    1968:	b.ne	1488 <grub_video_reader_jpeg+0xc48>  // b.any
    196c:	ldr	x0, [x24]
    1970:	add	x1, sp, #0xe0
    1974:	mov	x2, #0x1                   	// #1
    1978:	ldr	x3, [x0, #24]
    197c:	add	x4, x3, #0x41
    1980:	cmp	x4, x19
    1984:	b.ls	1930 <grub_video_reader_jpeg+0x10f0>  // b.plast
    1988:	cmp	x3, x19
    198c:	b.eq	1488 <grub_video_reader_jpeg+0xc48>  // b.none
    1990:	adrp	x1, 0 <grub_jpeg_idct_transform>
    1994:	mov	w0, #0x4                   	// #4
    1998:	ldr	x1, [x1]
    199c:	bl	0 <grub_error>
    19a0:	ldr	x0, [sp, #128]
    19a4:	ldr	w0, [x0]
    19a8:	cbz	w0, 8e8 <grub_video_reader_jpeg+0xa8>
    19ac:	b	924 <grub_video_reader_jpeg+0xe4>
    19b0:	adrp	x1, 0 <grub_jpeg_idct_transform>
    19b4:	mov	w0, #0x4                   	// #4
    19b8:	ldr	x1, [x1]
    19bc:	bl	0 <grub_error>
    19c0:	ldr	x0, [sp, #128]
    19c4:	ldr	w0, [x0]
    19c8:	cbz	w0, 8e8 <grub_video_reader_jpeg+0xa8>
    19cc:	b	924 <grub_video_reader_jpeg+0xe4>
    19d0:	ldr	x0, [x24]
    19d4:	add	x1, sp, #0xe0
    19d8:	mov	x2, #0x2                   	// #2
    19dc:	strh	wzr, [sp, #224]
    19e0:	bl	0 <grub_file_read>
    19e4:	ldr	x0, [sp, #128]
    19e8:	ldrh	w1, [sp, #224]
    19ec:	ldr	w0, [x0]
    19f0:	lsr	w2, w1, #8
    19f4:	orr	w1, w2, w1, lsl #8
    19f8:	and	w1, w1, #0xffff
    19fc:	str	w1, [x24, #2284]
    1a00:	cbz	w0, 8e8 <grub_video_reader_jpeg+0xa8>
    1a04:	b	924 <grub_video_reader_jpeg+0xe4>
    1a08:	ldr	x0, [x24]
    1a0c:	add	x1, sp, #0xe0
    1a10:	mov	x2, #0x1                   	// #1
    1a14:	strb	wzr, [sp, #224]
    1a18:	bl	0 <grub_file_read>
    1a1c:	ldr	x0, [x24]
    1a20:	add	x1, sp, #0xe0
    1a24:	mov	x2, #0x2                   	// #2
    1a28:	strh	wzr, [sp, #224]
    1a2c:	bl	0 <grub_file_read>
    1a30:	ldr	x1, [x24]
    1a34:	lsr	w0, w22, #8
    1a38:	orr	w22, w0, w22, lsl #8
    1a3c:	ldr	x0, [x1, #24]
    1a40:	add	w23, w23, w22, uxth
    1a44:	cmp	x0, x23
    1a48:	b.ne	1a74 <grub_video_reader_jpeg+0x1234>  // b.any
    1a4c:	ldp	w1, w2, [x24, #24]
    1a50:	mov	w3, #0x4                   	// #4
    1a54:	ldr	x0, [x24, #8]
    1a58:	bl	0 <grub_video_bitmap_create>
    1a5c:	cbnz	w0, 1c04 <grub_video_reader_jpeg+0x13c4>
    1a60:	ldr	x0, [x24, #8]
    1a64:	ldr	x0, [x0]
    1a68:	ldr	x0, [x0, #80]
    1a6c:	str	x0, [x24, #16]
    1a70:	b	a5c <grub_video_reader_jpeg+0x21c>
    1a74:	adrp	x1, 0 <grub_jpeg_idct_transform>
    1a78:	mov	w0, #0x4                   	// #4
    1a7c:	ldr	x1, [x1]
    1a80:	bl	0 <grub_error>
    1a84:	b	1484 <grub_video_reader_jpeg+0xc44>
    1a88:	adrp	x1, 0 <grub_jpeg_idct_transform>
    1a8c:	mov	w0, #0x4                   	// #4
    1a90:	ldr	x1, [x1]
    1a94:	bl	0 <grub_error>
    1a98:	b	1488 <grub_video_reader_jpeg+0xc48>
    1a9c:	cmp	x19, x7
    1aa0:	b.eq	1488 <grub_video_reader_jpeg+0xc48>  // b.none
    1aa4:	adrp	x1, 0 <grub_jpeg_idct_transform>
    1aa8:	mov	w0, #0x4                   	// #4
    1aac:	ldr	x1, [x1]
    1ab0:	bl	0 <grub_error>
    1ab4:	ldr	x0, [sp, #128]
    1ab8:	ldr	w0, [x0]
    1abc:	cbz	w0, 8e8 <grub_video_reader_jpeg+0xa8>
    1ac0:	b	924 <grub_video_reader_jpeg+0xe4>
    1ac4:	adrp	x1, 0 <grub_jpeg_idct_transform>
    1ac8:	mov	w0, #0x4                   	// #4
    1acc:	ldr	x1, [x1]
    1ad0:	bl	0 <grub_error>
    1ad4:	b	1484 <grub_video_reader_jpeg+0xc44>
    1ad8:	mov	x25, x24
    1adc:	mov	x24, x20
    1ae0:	ldp	x21, x22, [sp, #32]
    1ae4:	ldp	x27, x28, [sp, #80]
    1ae8:	b	934 <grub_video_reader_jpeg+0xf4>
    1aec:	ldr	x0, [x24]
    1af0:	add	x1, sp, #0xe0
    1af4:	mov	x2, #0x1                   	// #1
    1af8:	strb	wzr, [sp, #224]
    1afc:	bl	0 <grub_file_read>
    1b00:	ldrb	w21, [sp, #224]
    1b04:	and	w0, w21, #0xfffffffd
    1b08:	cmp	w0, #0x1
    1b0c:	b.ne	1c78 <grub_video_reader_jpeg+0x1438>  // b.any
    1b10:	str	w21, [x24, #2304]
    1b14:	mov	w20, #0x0                   	// #0
    1b18:	cbnz	w21, 1b90 <grub_video_reader_jpeg+0x1350>
    1b1c:	b	1c1c <grub_video_reader_jpeg+0x13dc>
    1b20:	and	w3, w0, #0xf
    1b24:	lsr	w0, w0, #4
    1b28:	sub	w2, w3, #0x1
    1b2c:	sub	w1, w0, #0x1
    1b30:	and	w2, w2, #0xff
    1b34:	and	w1, w1, #0xff
    1b38:	cmp	w2, #0x1
    1b3c:	ccmp	w1, #0x1, #0x2, ls  // ls = plast
    1b40:	b.hi	1bd8 <grub_video_reader_jpeg+0x1398>  // b.pmore
    1b44:	cmp	w3, #0x2
    1b48:	cset	w1, eq  // eq = none
    1b4c:	cmp	w0, #0x2
    1b50:	cset	w0, eq  // eq = none
    1b54:	str	w1, [x24, #2276]
    1b58:	str	w0, [x24, #2280]
    1b5c:	ldr	x0, [x24]
    1b60:	add	x1, sp, #0xe0
    1b64:	mov	x2, #0x1                   	// #1
    1b68:	strb	wzr, [sp, #224]
    1b6c:	add	w20, w20, #0x1
    1b70:	bl	0 <grub_file_read>
    1b74:	sbfiz	x1, x19, #1, #32
    1b78:	ldrb	w0, [sp, #224]
    1b7c:	add	x19, x1, w19, sxtw
    1b80:	cmp	w21, w20
    1b84:	add	x19, x24, x19, lsl #2
    1b88:	str	w0, [x19, #704]
    1b8c:	b.eq	1c1c <grub_video_reader_jpeg+0x13dc>  // b.none
    1b90:	ldr	x0, [x24]
    1b94:	add	x1, sp, #0xe0
    1b98:	mov	x2, #0x1                   	// #1
    1b9c:	strb	wzr, [sp, #224]
    1ba0:	bl	0 <grub_file_read>
    1ba4:	ldrb	w19, [sp, #224]
    1ba8:	add	x1, sp, #0xe0
    1bac:	mov	x2, #0x1                   	// #1
    1bb0:	sub	w19, w19, #0x1
    1bb4:	cmp	w19, #0x2
    1bb8:	b.hi	1c58 <grub_video_reader_jpeg+0x1418>  // b.pmore
    1bbc:	ldr	x0, [x24]
    1bc0:	strb	wzr, [sp, #224]
    1bc4:	bl	0 <grub_file_read>
    1bc8:	ldrb	w0, [sp, #224]
    1bcc:	cbz	w19, 1b20 <grub_video_reader_jpeg+0x12e0>
    1bd0:	cmp	w0, #0x11
    1bd4:	b.eq	1b5c <grub_video_reader_jpeg+0x131c>  // b.none
    1bd8:	adrp	x1, 0 <grub_jpeg_idct_transform>
    1bdc:	mov	w0, #0x4                   	// #4
    1be0:	ldr	x1, [x1]
    1be4:	bl	0 <grub_error>
    1be8:	ldr	x0, [sp, #128]
    1bec:	ldr	w0, [x0]
    1bf0:	cbz	w0, 8e8 <grub_video_reader_jpeg+0xa8>
    1bf4:	b	924 <grub_video_reader_jpeg+0xe4>
    1bf8:	mov	w25, #0x0                   	// #0
    1bfc:	ldr	x0, [x23, #16]
    1c00:	b	10a0 <grub_video_reader_jpeg+0x860>
    1c04:	ldr	x0, [sp, #128]
    1c08:	ldr	w0, [x0]
    1c0c:	b	1484 <grub_video_reader_jpeg+0xc44>
    1c10:	ldr	x0, [sp, #128]
    1c14:	ldr	w0, [x0]
    1c18:	b	1120 <grub_video_reader_jpeg+0x8e0>
    1c1c:	ldr	x1, [x24]
    1c20:	lsr	w0, w22, #8
    1c24:	orr	w22, w0, w22, lsl #8
    1c28:	ldr	x0, [x1, #24]
    1c2c:	add	w23, w23, w22, uxth
    1c30:	cmp	x0, x23
    1c34:	b.eq	1488 <grub_video_reader_jpeg+0xc48>  // b.none
    1c38:	adrp	x1, 0 <grub_jpeg_idct_transform>
    1c3c:	mov	w0, #0x4                   	// #4
    1c40:	ldr	x1, [x1]
    1c44:	bl	0 <grub_error>
    1c48:	ldr	x0, [sp, #128]
    1c4c:	ldr	w0, [x0]
    1c50:	cbz	w0, 8e8 <grub_video_reader_jpeg+0xa8>
    1c54:	b	924 <grub_video_reader_jpeg+0xe4>
    1c58:	adrp	x1, 0 <grub_jpeg_idct_transform>
    1c5c:	mov	w0, #0x4                   	// #4
    1c60:	ldr	x1, [x1]
    1c64:	bl	0 <grub_error>
    1c68:	ldr	x0, [sp, #128]
    1c6c:	ldr	w0, [x0]
    1c70:	cbz	w0, 8e8 <grub_video_reader_jpeg+0xa8>
    1c74:	b	924 <grub_video_reader_jpeg+0xe4>
    1c78:	adrp	x1, 0 <grub_jpeg_idct_transform>
    1c7c:	mov	w0, #0x4                   	// #4
    1c80:	ldr	x1, [x1]
    1c84:	bl	0 <grub_error>
    1c88:	ldr	x0, [sp, #128]
    1c8c:	ldr	w0, [x0]
    1c90:	cbz	w0, 8e8 <grub_video_reader_jpeg+0xa8>
    1c94:	b	924 <grub_video_reader_jpeg+0xe4>
	...

0000000000001d40 <grub_mod_init>:
    1d40:	stp	x29, x30, [sp, #-32]!
    1d44:	adrp	x0, 0 <grub_jpeg_idct_transform>
    1d48:	mov	x29, sp
    1d4c:	str	x19, [sp, #16]
    1d50:	ldr	x19, [x0]
    1d54:	mov	x0, x19
    1d58:	bl	0 <grub_video_bitmap_reader_register>
    1d5c:	add	x0, x19, #0x18
    1d60:	ldr	x19, [sp, #16]
    1d64:	ldp	x29, x30, [sp], #32
    1d68:	b	0 <grub_video_bitmap_reader_register>
    1d6c:	nop
	...

0000000000001d78 <grub_mod_fini>:
    1d78:	stp	x29, x30, [sp, #-32]!
    1d7c:	adrp	x0, 0 <grub_jpeg_idct_transform>
    1d80:	mov	x29, sp
    1d84:	str	x19, [sp, #16]
    1d88:	ldr	x19, [x0]
    1d8c:	add	x0, x19, #0x18
    1d90:	bl	0 <grub_video_bitmap_reader_unregister>
    1d94:	mov	x0, x19
    1d98:	ldr	x19, [sp, #16]
    1d9c:	ldp	x29, x30, [sp], #32
    1da0:	b	0 <grub_video_bitmap_reader_unregister>
    1da4:	nop
	...
