
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//kbdrate_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000400ab8 <.init>:
  400ab8:	stp	x29, x30, [sp, #-16]!
  400abc:	mov	x29, sp
  400ac0:	bl	401314 <setlocale@plt+0x674>
  400ac4:	ldp	x29, x30, [sp], #16
  400ac8:	ret

Disassembly of section .plt:

0000000000400ad0 <memcpy@plt-0x20>:
  400ad0:	stp	x16, x30, [sp, #-16]!
  400ad4:	adrp	x16, 412000 <setlocale@plt+0x11360>
  400ad8:	ldr	x17, [x16, #4088]
  400adc:	add	x16, x16, #0xff8
  400ae0:	br	x17
  400ae4:	nop
  400ae8:	nop
  400aec:	nop

0000000000400af0 <memcpy@plt>:
  400af0:	adrp	x16, 413000 <setlocale@plt+0x12360>
  400af4:	ldr	x17, [x16]
  400af8:	add	x16, x16, #0x0
  400afc:	br	x17

0000000000400b00 <exit@plt>:
  400b00:	adrp	x16, 413000 <setlocale@plt+0x12360>
  400b04:	ldr	x17, [x16, #8]
  400b08:	add	x16, x16, #0x8
  400b0c:	br	x17

0000000000400b10 <raise@plt>:
  400b10:	adrp	x16, 413000 <setlocale@plt+0x12360>
  400b14:	ldr	x17, [x16, #16]
  400b18:	add	x16, x16, #0x10
  400b1c:	br	x17

0000000000400b20 <strtod@plt>:
  400b20:	adrp	x16, 413000 <setlocale@plt+0x12360>
  400b24:	ldr	x17, [x16, #24]
  400b28:	add	x16, x16, #0x18
  400b2c:	br	x17

0000000000400b30 <lseek@plt>:
  400b30:	adrp	x16, 413000 <setlocale@plt+0x12360>
  400b34:	ldr	x17, [x16, #32]
  400b38:	add	x16, x16, #0x20
  400b3c:	br	x17

0000000000400b40 <signal@plt>:
  400b40:	adrp	x16, 413000 <setlocale@plt+0x12360>
  400b44:	ldr	x17, [x16, #40]
  400b48:	add	x16, x16, #0x28
  400b4c:	br	x17

0000000000400b50 <open@plt>:
  400b50:	adrp	x16, 413000 <setlocale@plt+0x12360>
  400b54:	ldr	x17, [x16, #48]
  400b58:	add	x16, x16, #0x30
  400b5c:	br	x17

0000000000400b60 <bindtextdomain@plt>:
  400b60:	adrp	x16, 413000 <setlocale@plt+0x12360>
  400b64:	ldr	x17, [x16, #56]
  400b68:	add	x16, x16, #0x38
  400b6c:	br	x17

0000000000400b70 <__libc_start_main@plt>:
  400b70:	adrp	x16, 413000 <setlocale@plt+0x12360>
  400b74:	ldr	x17, [x16, #64]
  400b78:	add	x16, x16, #0x40
  400b7c:	br	x17

0000000000400b80 <__printf_chk@plt>:
  400b80:	adrp	x16, 413000 <setlocale@plt+0x12360>
  400b84:	ldr	x17, [x16, #72]
  400b88:	add	x16, x16, #0x48
  400b8c:	br	x17

0000000000400b90 <sleep@plt>:
  400b90:	adrp	x16, 413000 <setlocale@plt+0x12360>
  400b94:	ldr	x17, [x16, #80]
  400b98:	add	x16, x16, #0x50
  400b9c:	br	x17

0000000000400ba0 <__vfprintf_chk@plt>:
  400ba0:	adrp	x16, 413000 <setlocale@plt+0x12360>
  400ba4:	ldr	x17, [x16, #88]
  400ba8:	add	x16, x16, #0x58
  400bac:	br	x17

0000000000400bb0 <strerror@plt>:
  400bb0:	adrp	x16, 413000 <setlocale@plt+0x12360>
  400bb4:	ldr	x17, [x16, #96]
  400bb8:	add	x16, x16, #0x60
  400bbc:	br	x17

0000000000400bc0 <close@plt>:
  400bc0:	adrp	x16, 413000 <setlocale@plt+0x12360>
  400bc4:	ldr	x17, [x16, #104]
  400bc8:	add	x16, x16, #0x68
  400bcc:	br	x17

0000000000400bd0 <strrchr@plt>:
  400bd0:	adrp	x16, 413000 <setlocale@plt+0x12360>
  400bd4:	ldr	x17, [x16, #112]
  400bd8:	add	x16, x16, #0x70
  400bdc:	br	x17

0000000000400be0 <__gmon_start__@plt>:
  400be0:	adrp	x16, 413000 <setlocale@plt+0x12360>
  400be4:	ldr	x17, [x16, #120]
  400be8:	add	x16, x16, #0x78
  400bec:	br	x17

0000000000400bf0 <write@plt>:
  400bf0:	adrp	x16, 413000 <setlocale@plt+0x12360>
  400bf4:	ldr	x17, [x16, #128]
  400bf8:	add	x16, x16, #0x80
  400bfc:	br	x17

0000000000400c00 <abort@plt>:
  400c00:	adrp	x16, 413000 <setlocale@plt+0x12360>
  400c04:	ldr	x17, [x16, #136]
  400c08:	add	x16, x16, #0x88
  400c0c:	br	x17

0000000000400c10 <textdomain@plt>:
  400c10:	adrp	x16, 413000 <setlocale@plt+0x12360>
  400c14:	ldr	x17, [x16, #144]
  400c18:	add	x16, x16, #0x90
  400c1c:	br	x17

0000000000400c20 <getopt_long@plt>:
  400c20:	adrp	x16, 413000 <setlocale@plt+0x12360>
  400c24:	ldr	x17, [x16, #152]
  400c28:	add	x16, x16, #0x98
  400c2c:	br	x17

0000000000400c30 <__fprintf_chk@plt>:
  400c30:	adrp	x16, 413000 <setlocale@plt+0x12360>
  400c34:	ldr	x17, [x16, #160]
  400c38:	add	x16, x16, #0xa0
  400c3c:	br	x17

0000000000400c40 <strtol@plt>:
  400c40:	adrp	x16, 413000 <setlocale@plt+0x12360>
  400c44:	ldr	x17, [x16, #168]
  400c48:	add	x16, x16, #0xa8
  400c4c:	br	x17

0000000000400c50 <read@plt>:
  400c50:	adrp	x16, 413000 <setlocale@plt+0x12360>
  400c54:	ldr	x17, [x16, #176]
  400c58:	add	x16, x16, #0xb0
  400c5c:	br	x17

0000000000400c60 <dcgettext@plt>:
  400c60:	adrp	x16, 413000 <setlocale@plt+0x12360>
  400c64:	ldr	x17, [x16, #184]
  400c68:	add	x16, x16, #0xb8
  400c6c:	br	x17

0000000000400c70 <__errno_location@plt>:
  400c70:	adrp	x16, 413000 <setlocale@plt+0x12360>
  400c74:	ldr	x17, [x16, #192]
  400c78:	add	x16, x16, #0xc0
  400c7c:	br	x17

0000000000400c80 <alarm@plt>:
  400c80:	adrp	x16, 413000 <setlocale@plt+0x12360>
  400c84:	ldr	x17, [x16, #200]
  400c88:	add	x16, x16, #0xc8
  400c8c:	br	x17

0000000000400c90 <ioctl@plt>:
  400c90:	adrp	x16, 413000 <setlocale@plt+0x12360>
  400c94:	ldr	x17, [x16, #208]
  400c98:	add	x16, x16, #0xd0
  400c9c:	br	x17

0000000000400ca0 <setlocale@plt>:
  400ca0:	adrp	x16, 413000 <setlocale@plt+0x12360>
  400ca4:	ldr	x17, [x16, #216]
  400ca8:	add	x16, x16, #0xd8
  400cac:	br	x17

Disassembly of section .text:

0000000000400cb0 <.text>:
  400cb0:	stp	x29, x30, [sp, #-336]!
  400cb4:	mov	x2, #0xe0                  	// #224
  400cb8:	mov	x29, sp
  400cbc:	stp	x21, x22, [sp, #32]
  400cc0:	mov	x21, x1
  400cc4:	adrp	x22, 401000 <setlocale@plt+0x360>
  400cc8:	stp	x23, x24, [sp, #48]
  400ccc:	adrp	x24, 401000 <setlocale@plt+0x360>
  400cd0:	add	x24, x24, #0xb18
  400cd4:	mov	x1, x24
  400cd8:	mov	w23, w0
  400cdc:	add	x0, sp, #0x70
  400ce0:	stp	x19, x20, [sp, #16]
  400ce4:	add	x22, x22, #0x9f8
  400ce8:	stp	x25, x26, [sp, #64]
  400cec:	mov	w19, #0x0                   	// #0
  400cf0:	adrp	x26, 413000 <setlocale@plt+0x12360>
  400cf4:	str	d8, [sp, #80]
  400cf8:	bl	400af0 <memcpy@plt>
  400cfc:	ldr	x0, [x21]
  400d00:	adrp	x25, 413000 <setlocale@plt+0x12360>
  400d04:	add	x26, x26, #0x114
  400d08:	add	x25, x25, #0xf0
  400d0c:	mov	w20, #0x1                   	// #1
  400d10:	bl	401670 <setlocale@plt+0x9d0>
  400d14:	adrp	x1, 401000 <setlocale@plt+0x360>
  400d18:	mov	w0, #0x6                   	// #6
  400d1c:	add	x1, x1, #0xa98
  400d20:	bl	400ca0 <setlocale@plt>
  400d24:	adrp	x1, 401000 <setlocale@plt+0x360>
  400d28:	add	x1, x1, #0x9e0
  400d2c:	mov	x0, x22
  400d30:	bl	400b60 <bindtextdomain@plt>
  400d34:	mov	x0, x22
  400d38:	adrp	x22, 401000 <setlocale@plt+0x360>
  400d3c:	bl	400c10 <textdomain@plt>
  400d40:	add	x22, x22, #0xa00
  400d44:	b	400d50 <setlocale@plt+0xb0>
  400d48:	cmp	w0, #0x73
  400d4c:	csel	w19, w19, w20, ne  // ne = any
  400d50:	add	x3, sp, #0x70
  400d54:	mov	x2, x22
  400d58:	mov	x1, x21
  400d5c:	mov	w0, w23
  400d60:	mov	x4, #0x0                   	// #0
  400d64:	bl	400c20 <getopt_long@plt>
  400d68:	cmn	w0, #0x1
  400d6c:	b.eq	400db8 <setlocale@plt+0x118>  // b.none
  400d70:	cmp	w0, #0x70
  400d74:	b.eq	400fe4 <setlocale@plt+0x344>  // b.none
  400d78:	b.le	400f98 <setlocale@plt+0x2f8>
  400d7c:	cmp	w0, #0x72
  400d80:	b.ne	400d48 <setlocale@plt+0xa8>  // b.any
  400d84:	adrp	x0, 413000 <setlocale@plt+0x12360>
  400d88:	mov	x1, #0x0                   	// #0
  400d8c:	ldr	x0, [x0, #264]
  400d90:	bl	400b20 <strtod@plt>
  400d94:	str	d0, [x25, #8]
  400d98:	add	x3, sp, #0x70
  400d9c:	mov	x2, x22
  400da0:	mov	x1, x21
  400da4:	mov	w0, w23
  400da8:	mov	x4, #0x0                   	// #0
  400dac:	bl	400c20 <getopt_long@plt>
  400db0:	cmn	w0, #0x1
  400db4:	b.ne	400d70 <setlocale@plt+0xd0>  // b.any
  400db8:	adrp	x20, 413000 <setlocale@plt+0x12360>
  400dbc:	add	x21, x20, #0xf0
  400dc0:	mov	x3, #0xffffffffffffffff    	// #-1
  400dc4:	add	x2, sp, #0x68
  400dc8:	ldr	w23, [x20, #240]
  400dcc:	mov	x1, #0x4b52                	// #19282
  400dd0:	ldr	d8, [x21, #8]
  400dd4:	mov	w0, #0x0                   	// #0
  400dd8:	str	x3, [sp, #104]
  400ddc:	bl	400c90 <ioctl@plt>
  400de0:	cbz	w0, 400fec <setlocale@plt+0x34c>
  400de4:	bl	400c70 <__errno_location@plt>
  400de8:	ldr	w1, [x0]
  400dec:	adrp	x22, 413000 <setlocale@plt+0x12360>
  400df0:	cmp	w1, #0x16
  400df4:	ccmp	w1, #0x19, #0x4, ne  // ne = any
  400df8:	b.ne	401298 <setlocale@plt+0x5f8>  // b.any
  400dfc:	ldr	w0, [x22, #276]
  400e00:	mov	w1, #0x7f                  	// #127
  400e04:	str	w1, [sp, #104]
  400e08:	ldr	w4, [x20, #240]
  400e0c:	ldr	d1, [x21, #8]
  400e10:	cbnz	w0, 4011d0 <setlocale@plt+0x530>
  400e14:	fmov	d0, #1.000000000000000000e+01
  400e18:	add	x3, x24, #0xe0
  400e1c:	mov	x0, #0x0                   	// #0
  400e20:	fmul	d1, d1, d0
  400e24:	b	400e34 <setlocale@plt+0x194>
  400e28:	add	x0, x0, #0x1
  400e2c:	cmp	x0, #0x20
  400e30:	b.eq	400e4c <setlocale@plt+0x1ac>  // b.none
  400e34:	ldr	w1, [x3, x0, lsl #2]
  400e38:	scvtf	d0, w1
  400e3c:	fcmpe	d1, d0
  400e40:	b.lt	400e28 <setlocale@plt+0x188>  // b.tstop
  400e44:	orr	w2, w0, #0x60
  400e48:	str	w2, [sp, #104]
  400e4c:	cmp	w4, #0xfa
  400e50:	b.le	401218 <setlocale@plt+0x578>
  400e54:	cmp	w4, #0x1f4
  400e58:	b.le	401220 <setlocale@plt+0x580>
  400e5c:	cmp	w4, #0x2ee
  400e60:	b.le	4011f8 <setlocale@plt+0x558>
  400e64:	cmp	w4, #0x3e8
  400e68:	mov	w0, #0x3                   	// #3
  400e6c:	b.le	4011fc <setlocale@plt+0x55c>
  400e70:	adrp	x0, 401000 <setlocale@plt+0x360>
  400e74:	mov	w1, #0x2                   	// #2
  400e78:	add	x0, x0, #0xae0
  400e7c:	bl	400b50 <open@plt>
  400e80:	mov	w20, w0
  400e84:	tbnz	w0, #31, 40124c <setlocale@plt+0x5ac>
  400e88:	adrp	x1, 401000 <setlocale@plt+0x360>
  400e8c:	add	x1, x1, #0x470
  400e90:	mov	w0, #0xe                   	// #14
  400e94:	bl	400b40 <signal@plt>
  400e98:	mov	w0, #0x3                   	// #3
  400e9c:	bl	400c80 <alarm@plt>
  400ea0:	mov	w2, #0x0                   	// #0
  400ea4:	mov	x1, #0x64                  	// #100
  400ea8:	mov	w0, w20
  400eac:	bl	400b30 <lseek@plt>
  400eb0:	add	x1, sp, #0x67
  400eb4:	mov	w0, w20
  400eb8:	mov	x2, #0x1                   	// #1
  400ebc:	bl	400c50 <read@plt>
  400ec0:	cmn	x0, #0x1
  400ec4:	b.eq	401230 <setlocale@plt+0x590>  // b.none
  400ec8:	ldrb	w0, [sp, #103]
  400ecc:	tbnz	w0, #1, 400ea0 <setlocale@plt+0x200>
  400ed0:	mov	w2, #0x0                   	// #0
  400ed4:	mov	x1, #0x60                  	// #96
  400ed8:	mov	w0, w20
  400edc:	bl	400b30 <lseek@plt>
  400ee0:	mov	w3, #0xfffffff3            	// #-13
  400ee4:	add	x1, sp, #0x67
  400ee8:	mov	w0, w20
  400eec:	mov	x2, #0x1                   	// #1
  400ef0:	strb	w3, [sp, #103]
  400ef4:	bl	400bf0 <write@plt>
  400ef8:	cmn	x0, #0x1
  400efc:	b.eq	4012a8 <setlocale@plt+0x608>  // b.none
  400f00:	mov	w2, #0x0                   	// #0
  400f04:	mov	x1, #0x64                  	// #100
  400f08:	mov	w0, w20
  400f0c:	bl	400b30 <lseek@plt>
  400f10:	add	x1, sp, #0x67
  400f14:	mov	w0, w20
  400f18:	mov	x2, #0x1                   	// #1
  400f1c:	bl	400c50 <read@plt>
  400f20:	cmn	x0, #0x1
  400f24:	b.eq	401230 <setlocale@plt+0x590>  // b.none
  400f28:	ldrb	w0, [sp, #103]
  400f2c:	tbnz	w0, #1, 400f00 <setlocale@plt+0x260>
  400f30:	mov	w0, #0x0                   	// #0
  400f34:	bl	400c80 <alarm@plt>
  400f38:	mov	w2, #0x0                   	// #0
  400f3c:	mov	x1, #0x60                  	// #96
  400f40:	mov	w0, w20
  400f44:	bl	400b30 <lseek@plt>
  400f48:	mov	w0, #0x1                   	// #1
  400f4c:	bl	400b90 <sleep@plt>
  400f50:	add	x1, sp, #0x68
  400f54:	mov	w0, w20
  400f58:	mov	x2, #0x1                   	// #1
  400f5c:	bl	400bf0 <write@plt>
  400f60:	cmn	x0, #0x1
  400f64:	b.eq	4012a8 <setlocale@plt+0x608>  // b.none
  400f68:	mov	w0, w20
  400f6c:	bl	400bc0 <close@plt>
  400f70:	cbz	w19, 40110c <setlocale@plt+0x46c>
  400f74:	mov	w19, #0x0                   	// #0
  400f78:	mov	w0, w19
  400f7c:	ldr	d8, [sp, #80]
  400f80:	ldp	x19, x20, [sp, #16]
  400f84:	ldp	x21, x22, [sp, #32]
  400f88:	ldp	x23, x24, [sp, #48]
  400f8c:	ldp	x25, x26, [sp, #64]
  400f90:	ldp	x29, x30, [sp], #336
  400f94:	ret
  400f98:	cmp	w0, #0x64
  400f9c:	b.ne	400fbc <setlocale@plt+0x31c>  // b.any
  400fa0:	adrp	x0, 413000 <setlocale@plt+0x12360>
  400fa4:	mov	w2, #0xa                   	// #10
  400fa8:	mov	x1, #0x0                   	// #0
  400fac:	ldr	x0, [x0, #264]
  400fb0:	bl	400c40 <strtol@plt>
  400fb4:	str	w0, [x25]
  400fb8:	b	400d50 <setlocale@plt+0xb0>
  400fbc:	b.gt	400fd4 <setlocale@plt+0x334>
  400fc0:	cmp	w0, #0x3f
  400fc4:	b.eq	401228 <setlocale@plt+0x588>  // b.none
  400fc8:	cmp	w0, #0x56
  400fcc:	b.ne	400d50 <setlocale@plt+0xb0>  // b.any
  400fd0:	bl	4016b8 <setlocale@plt+0xa18>
  400fd4:	cmp	w0, #0x68
  400fd8:	b.ne	400d50 <setlocale@plt+0xb0>  // b.any
  400fdc:	mov	w0, #0x0                   	// #0
  400fe0:	bl	401418 <setlocale@plt+0x778>
  400fe4:	str	w20, [x26]
  400fe8:	b	400d50 <setlocale@plt+0xb0>
  400fec:	adrp	x22, 413000 <setlocale@plt+0x12360>
  400ff0:	ldr	w3, [sp, #108]
  400ff4:	ldr	w0, [x22, #276]
  400ff8:	cbz	w0, 40108c <setlocale@plt+0x3ec>
  400ffc:	cmp	w3, #0x0
  401000:	b.le	40117c <setlocale@plt+0x4dc>
  401004:	scvtf	d0, w3
  401008:	mov	x0, #0x400000000000        	// #70368744177664
  40100c:	movk	x0, #0x408f, lsl #48
  401010:	fmov	d8, x0
  401014:	fdiv	d8, d8, d0
  401018:	mov	w2, #0x5                   	// #5
  40101c:	adrp	x1, 401000 <setlocale@plt+0x360>
  401020:	mov	x0, #0x0                   	// #0
  401024:	add	x1, x1, #0xa20
  401028:	bl	400c60 <dcgettext@plt>
  40102c:	fmov	d0, d8
  401030:	mov	x1, x0
  401034:	mov	w0, #0x1                   	// #1
  401038:	mov	w19, #0x0                   	// #0
  40103c:	bl	400b80 <__printf_chk@plt>
  401040:	mov	w2, #0x5                   	// #5
  401044:	adrp	x1, 401000 <setlocale@plt+0x360>
  401048:	mov	x0, #0x0                   	// #0
  40104c:	add	x1, x1, #0xa40
  401050:	bl	400c60 <dcgettext@plt>
  401054:	mov	x1, x0
  401058:	ldr	w2, [sp, #104]
  40105c:	mov	w0, #0x1                   	// #1
  401060:	bl	400b80 <__printf_chk@plt>
  401064:	mov	w2, #0x5                   	// #5
  401068:	adrp	x1, 401000 <setlocale@plt+0x360>
  40106c:	mov	x0, #0x0                   	// #0
  401070:	add	x1, x1, #0xa60
  401074:	bl	400c60 <dcgettext@plt>
  401078:	mov	x1, x0
  40107c:	ldr	w2, [sp, #108]
  401080:	mov	w0, #0x1                   	// #1
  401084:	bl	400b80 <__printf_chk@plt>
  401088:	b	400f78 <setlocale@plt+0x2d8>
  40108c:	ldr	w2, [sp, #104]
  401090:	adrp	x1, 401000 <setlocale@plt+0x360>
  401094:	mov	w0, #0x1                   	// #1
  401098:	add	x1, x1, #0xa80
  40109c:	bl	400b80 <__printf_chk@plt>
  4010a0:	fcmp	d8, #0.0
  4010a4:	b.ne	401158 <setlocale@plt+0x4b8>  // b.any
  4010a8:	mov	w0, #0x1                   	// #1
  4010ac:	str	w0, [sp, #108]
  4010b0:	cmp	w23, #0x0
  4010b4:	mov	w25, #0x1                   	// #1
  4010b8:	add	x2, sp, #0x68
  4010bc:	csel	w23, w23, w25, gt
  4010c0:	mov	x1, #0x4b52                	// #19282
  4010c4:	mov	w0, #0x0                   	// #0
  4010c8:	str	w23, [sp, #104]
  4010cc:	bl	400c90 <ioctl@plt>
  4010d0:	cbnz	w0, 40127c <setlocale@plt+0x5dc>
  4010d4:	mov	x3, #0xffffffffffffffff    	// #-1
  4010d8:	add	x2, sp, #0x68
  4010dc:	mov	x1, #0x4b52                	// #19282
  4010e0:	str	x3, [sp, #104]
  4010e4:	bl	400c90 <ioctl@plt>
  4010e8:	cbz	w0, 401184 <setlocale@plt+0x4e4>
  4010ec:	bl	400c70 <__errno_location@plt>
  4010f0:	ldr	w1, [x0]
  4010f4:	cmp	w1, #0x16
  4010f8:	b.eq	400dfc <setlocale@plt+0x15c>  // b.none
  4010fc:	adrp	x2, 401000 <setlocale@plt+0x360>
  401100:	mov	w0, w25
  401104:	add	x2, x2, #0xa10
  401108:	bl	401588 <setlocale@plt+0x8e8>
  40110c:	mov	w2, #0x5                   	// #5
  401110:	adrp	x1, 401000 <setlocale@plt+0x360>
  401114:	mov	x0, #0x0                   	// #0
  401118:	add	x1, x1, #0xaa0
  40111c:	bl	400c60 <dcgettext@plt>
  401120:	mov	x1, x0
  401124:	ldr	w2, [sp, #104]
  401128:	add	x3, x24, #0xe0
  40112c:	fmov	d1, #1.000000000000000000e+01
  401130:	mov	w0, #0x1                   	// #1
  401134:	and	x4, x2, #0x1f
  401138:	ubfx	x2, x2, #5, #2
  40113c:	ldr	w3, [x3, x4, lsl #2]
  401140:	add	x24, x24, x2, lsl #2
  401144:	scvtf	d0, w3
  401148:	ldr	w2, [x24, #352]
  40114c:	fdiv	d0, d0, d1
  401150:	bl	400b80 <__printf_chk@plt>
  401154:	b	400f78 <setlocale@plt+0x2d8>
  401158:	mov	x0, #0x400000000000        	// #70368744177664
  40115c:	movk	x0, #0x408f, lsl #48
  401160:	fmov	d0, x0
  401164:	fdiv	d8, d0, d8
  401168:	fcvtzs	w0, d8
  40116c:	str	w0, [sp, #108]
  401170:	cmp	w0, #0x0
  401174:	b.gt	4010b0 <setlocale@plt+0x410>
  401178:	b	4010a8 <setlocale@plt+0x408>
  40117c:	movi	d8, #0x0
  401180:	b	401018 <setlocale@plt+0x378>
  401184:	cbnz	w19, 400f74 <setlocale@plt+0x2d4>
  401188:	ldr	w0, [sp, #108]
  40118c:	cbz	w0, 401210 <setlocale@plt+0x570>
  401190:	scvtf	d0, w0
  401194:	mov	x0, #0x400000000000        	// #70368744177664
  401198:	movk	x0, #0x408f, lsl #48
  40119c:	fmov	d8, x0
  4011a0:	fdiv	d8, d8, d0
  4011a4:	mov	w2, #0x5                   	// #5
  4011a8:	adrp	x1, 401000 <setlocale@plt+0x360>
  4011ac:	mov	x0, #0x0                   	// #0
  4011b0:	add	x1, x1, #0xaa0
  4011b4:	bl	400c60 <dcgettext@plt>
  4011b8:	fmov	d0, d8
  4011bc:	ldr	w2, [sp, #104]
  4011c0:	mov	x1, x0
  4011c4:	mov	w0, #0x1                   	// #1
  4011c8:	bl	400b80 <__printf_chk@plt>
  4011cc:	b	400f78 <setlocale@plt+0x2d8>
  4011d0:	mov	w2, #0x5                   	// #5
  4011d4:	adrp	x1, 401000 <setlocale@plt+0x360>
  4011d8:	mov	x0, #0x0                   	// #0
  4011dc:	add	x1, x1, #0xad0
  4011e0:	bl	400c60 <dcgettext@plt>
  4011e4:	mov	x1, x0
  4011e8:	mov	w0, #0x1                   	// #1
  4011ec:	mov	w19, w0
  4011f0:	bl	400b80 <__printf_chk@plt>
  4011f4:	b	400f78 <setlocale@plt+0x2d8>
  4011f8:	mov	w0, #0x2                   	// #2
  4011fc:	ldr	w1, [sp, #104]
  401200:	and	w1, w1, #0x1f
  401204:	orr	w0, w1, w0, lsl #5
  401208:	str	w0, [sp, #104]
  40120c:	b	400e70 <setlocale@plt+0x1d0>
  401210:	movi	d8, #0x0
  401214:	b	4011a4 <setlocale@plt+0x504>
  401218:	mov	w0, #0x0                   	// #0
  40121c:	b	4011fc <setlocale@plt+0x55c>
  401220:	mov	w0, #0x1                   	// #1
  401224:	b	4011fc <setlocale@plt+0x55c>
  401228:	mov	w0, #0x40                  	// #64
  40122c:	bl	401418 <setlocale@plt+0x778>
  401230:	bl	400c70 <__errno_location@plt>
  401234:	mov	x1, x0
  401238:	adrp	x2, 401000 <setlocale@plt+0x360>
  40123c:	mov	w0, #0x1                   	// #1
  401240:	add	x2, x2, #0xb08
  401244:	ldr	w1, [x1]
  401248:	bl	401588 <setlocale@plt+0x8e8>
  40124c:	bl	400c70 <__errno_location@plt>
  401250:	mov	x3, x0
  401254:	mov	w2, #0x5                   	// #5
  401258:	adrp	x1, 401000 <setlocale@plt+0x360>
  40125c:	mov	x0, #0x0                   	// #0
  401260:	add	x1, x1, #0xaf0
  401264:	ldr	w19, [x3]
  401268:	bl	400c60 <dcgettext@plt>
  40126c:	mov	x2, x0
  401270:	mov	w0, #0x1                   	// #1
  401274:	mov	w1, w19
  401278:	bl	401588 <setlocale@plt+0x8e8>
  40127c:	bl	400c70 <__errno_location@plt>
  401280:	mov	x1, x0
  401284:	adrp	x2, 401000 <setlocale@plt+0x360>
  401288:	mov	w0, w25
  40128c:	add	x2, x2, #0xa10
  401290:	ldr	w1, [x1]
  401294:	bl	401588 <setlocale@plt+0x8e8>
  401298:	adrp	x2, 401000 <setlocale@plt+0x360>
  40129c:	mov	w0, #0x1                   	// #1
  4012a0:	add	x2, x2, #0xa10
  4012a4:	bl	401588 <setlocale@plt+0x8e8>
  4012a8:	bl	400c70 <__errno_location@plt>
  4012ac:	mov	x1, x0
  4012b0:	adrp	x2, 401000 <setlocale@plt+0x360>
  4012b4:	mov	w0, #0x1                   	// #1
  4012b8:	add	x2, x2, #0xb10
  4012bc:	ldr	w1, [x1]
  4012c0:	bl	401588 <setlocale@plt+0x8e8>
  4012c4:	mov	x29, #0x0                   	// #0
  4012c8:	mov	x30, #0x0                   	// #0
  4012cc:	mov	x5, x0
  4012d0:	ldr	x1, [sp]
  4012d4:	add	x2, sp, #0x8
  4012d8:	mov	x6, sp
  4012dc:	movz	x0, #0x0, lsl #48
  4012e0:	movk	x0, #0x0, lsl #32
  4012e4:	movk	x0, #0x40, lsl #16
  4012e8:	movk	x0, #0xcb0
  4012ec:	movz	x3, #0x0, lsl #48
  4012f0:	movk	x3, #0x0, lsl #32
  4012f4:	movk	x3, #0x40, lsl #16
  4012f8:	movk	x3, #0x16f8
  4012fc:	movz	x4, #0x0, lsl #48
  401300:	movk	x4, #0x0, lsl #32
  401304:	movk	x4, #0x40, lsl #16
  401308:	movk	x4, #0x1778
  40130c:	bl	400b70 <__libc_start_main@plt>
  401310:	bl	400c00 <abort@plt>
  401314:	adrp	x0, 412000 <setlocale@plt+0x11360>
  401318:	ldr	x0, [x0, #4064]
  40131c:	cbz	x0, 401324 <setlocale@plt+0x684>
  401320:	b	400be0 <__gmon_start__@plt>
  401324:	ret
  401328:	adrp	x0, 413000 <setlocale@plt+0x12360>
  40132c:	add	x0, x0, #0x100
  401330:	adrp	x1, 413000 <setlocale@plt+0x12360>
  401334:	add	x1, x1, #0x100
  401338:	cmp	x0, x1
  40133c:	b.eq	401370 <setlocale@plt+0x6d0>  // b.none
  401340:	stp	x29, x30, [sp, #-32]!
  401344:	mov	x29, sp
  401348:	adrp	x0, 401000 <setlocale@plt+0x360>
  40134c:	ldr	x0, [x0, #1944]
  401350:	str	x0, [sp, #24]
  401354:	mov	x1, x0
  401358:	cbz	x1, 401368 <setlocale@plt+0x6c8>
  40135c:	adrp	x0, 413000 <setlocale@plt+0x12360>
  401360:	add	x0, x0, #0x100
  401364:	blr	x1
  401368:	ldp	x29, x30, [sp], #32
  40136c:	ret
  401370:	ret
  401374:	adrp	x0, 413000 <setlocale@plt+0x12360>
  401378:	add	x0, x0, #0x100
  40137c:	adrp	x1, 413000 <setlocale@plt+0x12360>
  401380:	add	x1, x1, #0x100
  401384:	sub	x0, x0, x1
  401388:	lsr	x1, x0, #63
  40138c:	add	x0, x1, x0, asr #3
  401390:	cmp	xzr, x0, asr #1
  401394:	b.eq	4013cc <setlocale@plt+0x72c>  // b.none
  401398:	stp	x29, x30, [sp, #-32]!
  40139c:	mov	x29, sp
  4013a0:	asr	x1, x0, #1
  4013a4:	adrp	x0, 401000 <setlocale@plt+0x360>
  4013a8:	ldr	x0, [x0, #1952]
  4013ac:	str	x0, [sp, #24]
  4013b0:	mov	x2, x0
  4013b4:	cbz	x2, 4013c4 <setlocale@plt+0x724>
  4013b8:	adrp	x0, 413000 <setlocale@plt+0x12360>
  4013bc:	add	x0, x0, #0x100
  4013c0:	blr	x2
  4013c4:	ldp	x29, x30, [sp], #32
  4013c8:	ret
  4013cc:	ret
  4013d0:	adrp	x0, 413000 <setlocale@plt+0x12360>
  4013d4:	ldrb	w0, [x0, #272]
  4013d8:	cbnz	w0, 4013fc <setlocale@plt+0x75c>
  4013dc:	stp	x29, x30, [sp, #-16]!
  4013e0:	mov	x29, sp
  4013e4:	bl	401328 <setlocale@plt+0x688>
  4013e8:	adrp	x0, 413000 <setlocale@plt+0x12360>
  4013ec:	mov	w1, #0x1                   	// #1
  4013f0:	strb	w1, [x0, #272]
  4013f4:	ldp	x29, x30, [sp], #16
  4013f8:	ret
  4013fc:	ret
  401400:	stp	x29, x30, [sp, #-16]!
  401404:	mov	x29, sp
  401408:	bl	401374 <setlocale@plt+0x6d4>
  40140c:	ldp	x29, x30, [sp], #16
  401410:	ret
  401414:	nop
  401418:	stp	x29, x30, [sp, #-32]!
  40141c:	adrp	x2, 413000 <setlocale@plt+0x12360>
  401420:	adrp	x1, 401000 <setlocale@plt+0x360>
  401424:	mov	x29, sp
  401428:	add	x1, x1, #0x7d8
  40142c:	stp	x19, x20, [sp, #16]
  401430:	mov	w19, w0
  401434:	ldr	x20, [x2, #256]
  401438:	mov	x0, #0x0                   	// #0
  40143c:	mov	w2, #0x5                   	// #5
  401440:	bl	400c60 <dcgettext@plt>
  401444:	adrp	x3, 413000 <setlocale@plt+0x12360>
  401448:	add	x4, x3, #0xf0
  40144c:	mov	x2, x0
  401450:	mov	w1, #0x1                   	// #1
  401454:	ldr	w3, [x3, #240]
  401458:	mov	x0, x20
  40145c:	ldr	d0, [x4, #8]
  401460:	bl	400c30 <__fprintf_chk@plt>
  401464:	mov	w0, w19
  401468:	bl	400b00 <exit@plt>
  40146c:	nop
  401470:	stp	x29, x30, [sp, #-16]!
  401474:	mov	w0, #0x0                   	// #0
  401478:	adrp	x1, 401000 <setlocale@plt+0x360>
  40147c:	mov	x29, sp
  401480:	add	x1, x1, #0x9b8
  401484:	bl	401498 <setlocale@plt+0x7f8>
  401488:	ldp	x29, x30, [sp], #16
  40148c:	mov	w0, #0x2                   	// #2
  401490:	b	400b10 <raise@plt>
  401494:	nop
  401498:	stp	x29, x30, [sp, #-320]!
  40149c:	adrp	x8, 413000 <setlocale@plt+0x12360>
  4014a0:	mov	w9, #0xffffffd0            	// #-48
  4014a4:	mov	x29, sp
  4014a8:	str	x21, [sp, #32]
  4014ac:	adrp	x21, 413000 <setlocale@plt+0x12360>
  4014b0:	stp	x19, x20, [sp, #16]
  4014b4:	mov	w19, w0
  4014b8:	add	x10, sp, #0x110
  4014bc:	ldr	x0, [x21, #256]
  4014c0:	stp	x2, x3, [sp, #272]
  4014c4:	add	x12, sp, #0x140
  4014c8:	ldr	x3, [x8, #280]
  4014cc:	adrp	x11, 401000 <setlocale@plt+0x360>
  4014d0:	mov	w8, #0xffffff80            	// #-128
  4014d4:	add	x2, x11, #0xc88
  4014d8:	mov	x20, x1
  4014dc:	mov	w1, #0x1                   	// #1
  4014e0:	stp	x12, x12, [sp, #80]
  4014e4:	str	x10, [sp, #96]
  4014e8:	str	w9, [sp, #104]
  4014ec:	str	w8, [sp, #108]
  4014f0:	str	q0, [sp, #144]
  4014f4:	str	q1, [sp, #160]
  4014f8:	str	q2, [sp, #176]
  4014fc:	str	q3, [sp, #192]
  401500:	str	q4, [sp, #208]
  401504:	str	q5, [sp, #224]
  401508:	str	q6, [sp, #240]
  40150c:	str	q7, [sp, #256]
  401510:	stp	x4, x5, [sp, #288]
  401514:	stp	x6, x7, [sp, #304]
  401518:	bl	400c30 <__fprintf_chk@plt>
  40151c:	mov	x2, x20
  401520:	ldp	x6, x7, [sp, #80]
  401524:	add	x3, sp, #0x30
  401528:	ldp	x4, x5, [sp, #96]
  40152c:	mov	w1, #0x1                   	// #1
  401530:	ldr	x0, [x21, #256]
  401534:	stp	x6, x7, [sp, #48]
  401538:	stp	x4, x5, [sp, #64]
  40153c:	stp	x6, x7, [sp, #112]
  401540:	stp	x4, x5, [sp, #128]
  401544:	bl	400ba0 <__vfprintf_chk@plt>
  401548:	cmp	w19, #0x0
  40154c:	b.le	401574 <setlocale@plt+0x8d4>
  401550:	ldr	x20, [x21, #256]
  401554:	mov	w0, w19
  401558:	bl	400bb0 <strerror@plt>
  40155c:	mov	x3, x0
  401560:	adrp	x2, 401000 <setlocale@plt+0x360>
  401564:	mov	x0, x20
  401568:	add	x2, x2, #0xc90
  40156c:	mov	w1, #0x1                   	// #1
  401570:	bl	400c30 <__fprintf_chk@plt>
  401574:	ldp	x19, x20, [sp, #16]
  401578:	ldr	x21, [sp, #32]
  40157c:	ldp	x29, x30, [sp], #320
  401580:	ret
  401584:	nop
  401588:	stp	x29, x30, [sp, #-320]!
  40158c:	adrp	x8, 413000 <setlocale@plt+0x12360>
  401590:	mov	w9, #0xffffffd8            	// #-40
  401594:	mov	x29, sp
  401598:	stp	x21, x22, [sp, #32]
  40159c:	adrp	x22, 413000 <setlocale@plt+0x12360>
  4015a0:	add	x10, sp, #0x110
  4015a4:	stp	x19, x20, [sp, #16]
  4015a8:	mov	w20, w0
  4015ac:	add	x11, sp, #0x140
  4015b0:	ldr	x0, [x22, #256]
  4015b4:	stp	x3, x4, [sp, #280]
  4015b8:	mov	w19, w1
  4015bc:	ldr	x3, [x8, #280]
  4015c0:	mov	w8, #0xffffff80            	// #-128
  4015c4:	mov	x21, x2
  4015c8:	mov	w1, #0x1                   	// #1
  4015cc:	adrp	x2, 401000 <setlocale@plt+0x360>
  4015d0:	add	x2, x2, #0xc88
  4015d4:	stp	x11, x11, [sp, #80]
  4015d8:	str	x10, [sp, #96]
  4015dc:	str	w9, [sp, #104]
  4015e0:	str	w8, [sp, #108]
  4015e4:	str	q0, [sp, #144]
  4015e8:	str	q1, [sp, #160]
  4015ec:	str	q2, [sp, #176]
  4015f0:	str	q3, [sp, #192]
  4015f4:	str	q4, [sp, #208]
  4015f8:	str	q5, [sp, #224]
  4015fc:	str	q6, [sp, #240]
  401600:	str	q7, [sp, #256]
  401604:	stp	x5, x6, [sp, #296]
  401608:	str	x7, [sp, #312]
  40160c:	bl	400c30 <__fprintf_chk@plt>
  401610:	ldp	x6, x7, [sp, #80]
  401614:	mov	x2, x21
  401618:	ldp	x4, x5, [sp, #96]
  40161c:	add	x3, sp, #0x30
  401620:	ldr	x0, [x22, #256]
  401624:	mov	w1, #0x1                   	// #1
  401628:	stp	x6, x7, [sp, #48]
  40162c:	stp	x4, x5, [sp, #64]
  401630:	stp	x6, x7, [sp, #112]
  401634:	stp	x4, x5, [sp, #128]
  401638:	bl	400ba0 <__vfprintf_chk@plt>
  40163c:	cmp	w19, #0x0
  401640:	b.le	401668 <setlocale@plt+0x9c8>
  401644:	ldr	x21, [x22, #256]
  401648:	mov	w0, w19
  40164c:	bl	400bb0 <strerror@plt>
  401650:	mov	x3, x0
  401654:	adrp	x2, 401000 <setlocale@plt+0x360>
  401658:	mov	x0, x21
  40165c:	add	x2, x2, #0xc90
  401660:	mov	w1, #0x1                   	// #1
  401664:	bl	400c30 <__fprintf_chk@plt>
  401668:	mov	w0, w20
  40166c:	bl	400b00 <exit@plt>
  401670:	stp	x29, x30, [sp, #-32]!
  401674:	mov	w1, #0x2f                  	// #47
  401678:	mov	x29, sp
  40167c:	str	x19, [sp, #16]
  401680:	mov	x19, x0
  401684:	bl	400bd0 <strrchr@plt>
  401688:	cmp	x0, #0x0
  40168c:	adrp	x1, 413000 <setlocale@plt+0x12360>
  401690:	csinc	x19, x19, x0, eq  // eq = none
  401694:	str	x19, [x1, #280]
  401698:	ldr	x19, [sp, #16]
  40169c:	ldp	x29, x30, [sp], #32
  4016a0:	ret
  4016a4:	nop
  4016a8:	adrp	x0, 413000 <setlocale@plt+0x12360>
  4016ac:	ldr	x0, [x0, #280]
  4016b0:	ret
  4016b4:	nop
  4016b8:	stp	x29, x30, [sp, #-16]!
  4016bc:	mov	w2, #0x5                   	// #5
  4016c0:	adrp	x1, 401000 <setlocale@plt+0x360>
  4016c4:	mov	x29, sp
  4016c8:	add	x1, x1, #0xc98
  4016cc:	mov	x0, #0x0                   	// #0
  4016d0:	bl	400c60 <dcgettext@plt>
  4016d4:	mov	x1, x0
  4016d8:	adrp	x2, 413000 <setlocale@plt+0x12360>
  4016dc:	adrp	x3, 401000 <setlocale@plt+0x360>
  4016e0:	add	x3, x3, #0xca8
  4016e4:	mov	w0, #0x1                   	// #1
  4016e8:	ldr	x2, [x2, #280]
  4016ec:	bl	400b80 <__printf_chk@plt>
  4016f0:	mov	w0, #0x0                   	// #0
  4016f4:	bl	400b00 <exit@plt>
  4016f8:	stp	x29, x30, [sp, #-64]!
  4016fc:	mov	x29, sp
  401700:	stp	x19, x20, [sp, #16]
  401704:	adrp	x20, 412000 <setlocale@plt+0x11360>
  401708:	add	x20, x20, #0xdf0
  40170c:	stp	x21, x22, [sp, #32]
  401710:	adrp	x21, 412000 <setlocale@plt+0x11360>
  401714:	add	x21, x21, #0xde8
  401718:	sub	x20, x20, x21
  40171c:	mov	w22, w0
  401720:	stp	x23, x24, [sp, #48]
  401724:	mov	x23, x1
  401728:	mov	x24, x2
  40172c:	bl	400ab8 <memcpy@plt-0x38>
  401730:	cmp	xzr, x20, asr #3
  401734:	b.eq	401760 <setlocale@plt+0xac0>  // b.none
  401738:	asr	x20, x20, #3
  40173c:	mov	x19, #0x0                   	// #0
  401740:	ldr	x3, [x21, x19, lsl #3]
  401744:	mov	x2, x24
  401748:	add	x19, x19, #0x1
  40174c:	mov	x1, x23
  401750:	mov	w0, w22
  401754:	blr	x3
  401758:	cmp	x20, x19
  40175c:	b.ne	401740 <setlocale@plt+0xaa0>  // b.any
  401760:	ldp	x19, x20, [sp, #16]
  401764:	ldp	x21, x22, [sp, #32]
  401768:	ldp	x23, x24, [sp, #48]
  40176c:	ldp	x29, x30, [sp], #64
  401770:	ret
  401774:	nop
  401778:	ret

Disassembly of section .fini:

000000000040177c <.fini>:
  40177c:	stp	x29, x30, [sp, #-16]!
  401780:	mov	x29, sp
  401784:	ldp	x29, x30, [sp], #16
  401788:	ret
