
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//keystatus.module_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_cmd_keystatus>:
   0:	stp	x29, x30, [sp, #-64]!
   4:	mov	w1, #0x3                   	// #3
   8:	mov	x29, sp
   c:	ldr	x0, [x0, #8]
  10:	stp	x19, x20, [sp, #16]
  14:	stp	x21, x22, [sp, #32]
  18:	ldr	w19, [x0]
  1c:	cmp	w19, #0x0
  20:	csel	w19, w19, w1, eq  // eq = none
  24:	ldr	w1, [x0, #16]
  28:	str	x23, [sp, #48]
  2c:	cbz	w1, 38 <grub_cmd_keystatus+0x38>
  30:	mov	w1, #0x104                 	// #260
  34:	orr	w19, w19, w1
  38:	ldr	w0, [x0, #32]
  3c:	cbz	w0, 48 <grub_cmd_keystatus+0x48>
  40:	mov	w0, #0x208                 	// #520
  44:	orr	w19, w19, w0
  48:	adrp	x0, 0 <grub_cmd_keystatus>
  4c:	adrp	x23, 0 <grub_cmd_keystatus>
  50:	adrp	x22, 0 <grub_cmd_keystatus>
  54:	mov	w4, w19
  58:	ldr	x3, [x0]
  5c:	mov	w1, #0x48                  	// #72
  60:	ldr	x0, [x22]
  64:	ldr	x2, [x23]
  68:	bl	0 <grub_real_dprintf>
  6c:	adrp	x0, 0 <grub_cmd_keystatus>
  70:	ldr	x20, [x0]
  74:	cbnz	w19, d0 <grub_cmd_keystatus+0xd0>
  78:	ldr	x0, [x20]
  7c:	cbnz	x0, 9c <grub_cmd_keystatus+0x9c>
  80:	cbz	w19, a4 <grub_cmd_keystatus+0xa4>
  84:	mov	w0, #0x0                   	// #0
  88:	ldp	x19, x20, [sp, #16]
  8c:	ldp	x21, x22, [sp, #32]
  90:	ldr	x23, [sp, #48]
  94:	ldp	x29, x30, [sp], #64
  98:	ret
  9c:	ldr	x1, [x0, #48]
  a0:	cbnz	x1, c4 <grub_cmd_keystatus+0xc4>
  a4:	adrp	x0, 0 <grub_cmd_keystatus>
  a8:	ldp	x19, x20, [sp, #16]
  ac:	ldp	x21, x22, [sp, #32]
  b0:	ldr	x23, [sp, #48]
  b4:	ldp	x29, x30, [sp], #64
  b8:	ldr	x1, [x0]
  bc:	mov	w0, #0x1                   	// #1
  c0:	b	0 <grub_error>
  c4:	add	w19, w19, #0x1
  c8:	ldr	x0, [x0]
  cc:	b	7c <grub_cmd_keystatus+0x7c>
  d0:	adrp	x0, 0 <grub_cmd_keystatus>
  d4:	ldr	x0, [x0]
  d8:	ldr	x1, [x0]
  dc:	cbz	x1, e8 <grub_cmd_keystatus+0xe8>
  e0:	mov	w0, #0x0                   	// #0
  e4:	blr	x1
  e8:	ldr	x21, [x20]
  ec:	mov	w20, #0x0                   	// #0
  f0:	cbnz	x21, 120 <grub_cmd_keystatus+0x120>
  f4:	adrp	x0, 0 <grub_cmd_keystatus>
  f8:	mov	w4, w20
  fc:	ldr	x2, [x23]
 100:	mov	w1, #0x5c                  	// #92
 104:	ldr	x3, [x0]
 108:	ldr	x0, [x22]
 10c:	bl	0 <grub_real_dprintf>
 110:	tbnz	w20, #31, a4 <grub_cmd_keystatus+0xa4>
 114:	tst	w19, w20
 118:	b.ne	84 <grub_cmd_keystatus+0x84>  // b.any
 11c:	b	a4 <grub_cmd_keystatus+0xa4>
 120:	ldr	x1, [x21, #48]
 124:	cbz	x1, 134 <grub_cmd_keystatus+0x134>
 128:	mov	x0, x21
 12c:	blr	x1
 130:	orr	w20, w20, w0
 134:	ldr	x21, [x21]
 138:	b	f0 <grub_cmd_keystatus+0xf0>
 13c:	nop
	...

0000000000000178 <grub_mod_init>:
 178:	stp	x29, x30, [sp, #-16]!
 17c:	adrp	x0, 0 <grub_cmd_keystatus>
 180:	mov	w2, #0x0                   	// #0
 184:	mov	x29, sp
 188:	ldr	x5, [x0]
 18c:	adrp	x0, 0 <grub_cmd_keystatus>
 190:	ldr	x4, [x0]
 194:	adrp	x0, 0 <grub_cmd_keystatus>
 198:	ldr	x3, [x0]
 19c:	adrp	x0, 0 <grub_cmd_keystatus>
 1a0:	ldr	x1, [x0]
 1a4:	adrp	x0, 0 <grub_cmd_keystatus>
 1a8:	ldr	x0, [x0]
 1ac:	bl	0 <grub_register_extcmd>
 1b0:	adrp	x1, 0 <grub_cmd_keystatus>
 1b4:	ldr	x1, [x1]
 1b8:	str	x0, [x1]
 1bc:	ldp	x29, x30, [sp], #16
 1c0:	ret
 1c4:	nop
	...

00000000000001f8 <grub_mod_fini>:
 1f8:	adrp	x0, 0 <grub_cmd_keystatus>
 1fc:	ldr	x0, [x0]
 200:	ldr	x0, [x0]
 204:	b	0 <grub_unregister_extcmd>
	...
