
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//keystatus.mod_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x228>:
   0:	stp	x29, x30, [sp, #-64]!
   4:	mov	x29, sp
   8:	ldr	x0, [x0, #8]
   c:	stp	x19, x20, [sp, #16]
  10:	stp	x21, x22, [sp, #32]
  14:	ldr	w19, [x0]
  18:	str	x23, [sp, #48]
  1c:	cbz	w19, f4 <grub_mod_init-0x134>
  20:	ldr	w1, [x0, #16]
  24:	mov	w23, #0x30f                 	// #783
  28:	ldr	w0, [x0, #32]
  2c:	mov	w2, #0x20b                 	// #523
  30:	mov	w4, #0x107                 	// #263
  34:	mov	w19, #0x3                   	// #3
  38:	cbz	w1, 10c <grub_mod_init-0x11c>
  3c:	cbz	w0, 1b8 <grub_mod_init-0x70>
  40:	adrp	x0, 0 <grub_mod_init-0x228>
  44:	adrp	x21, 0 <grub_mod_init-0x228>
  48:	adrp	x20, 0 <grub_mod_init-0x228>
  4c:	mov	w4, w23
  50:	ldr	x3, [x0]
  54:	mov	w1, #0x48                  	// #72
  58:	ldr	x22, [x21]
  5c:	ldr	x21, [x20]
  60:	mov	x2, x22
  64:	mov	x0, x21
  68:	bl	0 <grub_real_dprintf>
  6c:	adrp	x0, 0 <grub_mod_init-0x228>
  70:	ldr	x0, [x0]
  74:	ldr	x1, [x0]
  78:	cbz	x1, 84 <grub_mod_init-0x1a4>
  7c:	mov	w0, #0x0                   	// #0
  80:	blr	x1
  84:	adrp	x0, 0 <grub_mod_init-0x228>
  88:	ldr	x0, [x0]
  8c:	ldr	x19, [x0]
  90:	cbz	x19, 190 <grub_mod_init-0x98>
  94:	mov	w20, #0x0                   	// #0
  98:	ldr	x1, [x19, #48]
  9c:	mov	x0, x19
  a0:	cbz	x1, 184 <grub_mod_init-0xa4>
  a4:	blr	x1
  a8:	orr	w20, w20, w0
  ac:	ldr	x19, [x19]
  b0:	cbnz	x19, 98 <grub_mod_init-0x190>
  b4:	adrp	x1, 0 <grub_mod_init-0x228>
  b8:	mov	x2, x22
  bc:	mov	x0, x21
  c0:	mov	w4, w20
  c4:	ldr	x3, [x1]
  c8:	mov	w1, #0x5c                  	// #92
  cc:	bl	0 <grub_real_dprintf>
  d0:	tbnz	w20, #31, 164 <grub_mod_init-0xc4>
  d4:	tst	w20, w23
  d8:	b.eq	164 <grub_mod_init-0xc4>  // b.none
  dc:	mov	w0, #0x0                   	// #0
  e0:	ldp	x19, x20, [sp, #16]
  e4:	ldp	x21, x22, [sp, #32]
  e8:	ldr	x23, [sp, #48]
  ec:	ldp	x29, x30, [sp], #64
  f0:	ret
  f4:	ldr	w1, [x0, #16]
  f8:	mov	w23, #0x30c                 	// #780
  fc:	ldr	w0, [x0, #32]
 100:	mov	w2, #0x208                 	// #520
 104:	mov	w4, #0x104                 	// #260
 108:	cbnz	w1, 3c <grub_mod_init-0x1ec>
 10c:	cbnz	w0, 1e8 <grub_mod_init-0x40>
 110:	adrp	x0, 0 <grub_mod_init-0x228>
 114:	adrp	x21, 0 <grub_mod_init-0x228>
 118:	adrp	x20, 0 <grub_mod_init-0x228>
 11c:	mov	w4, w19
 120:	ldr	x3, [x0]
 124:	mov	w1, #0x48                  	// #72
 128:	ldr	x22, [x21]
 12c:	ldr	x21, [x20]
 130:	mov	x2, x22
 134:	mov	x0, x21
 138:	bl	0 <grub_real_dprintf>
 13c:	cbnz	w19, 1b0 <grub_mod_init-0x78>
 140:	adrp	x0, 0 <grub_mod_init-0x228>
 144:	ldr	x0, [x0]
 148:	ldr	x0, [x0]
 14c:	cbnz	x0, 15c <grub_mod_init-0xcc>
 150:	b	164 <grub_mod_init-0xc4>
 154:	ldr	x0, [x0]
 158:	cbz	x0, dc <grub_mod_init-0x14c>
 15c:	ldr	x1, [x0, #48]
 160:	cbnz	x1, 154 <grub_mod_init-0xd4>
 164:	adrp	x1, 0 <grub_mod_init-0x228>
 168:	mov	w0, #0x1                   	// #1
 16c:	ldp	x19, x20, [sp, #16]
 170:	ldp	x21, x22, [sp, #32]
 174:	ldr	x23, [sp, #48]
 178:	ldp	x29, x30, [sp], #64
 17c:	ldr	x1, [x1]
 180:	b	0 <grub_error>
 184:	ldr	x19, [x19]
 188:	cbnz	x19, 98 <grub_mod_init-0x190>
 18c:	b	b4 <grub_mod_init-0x174>
 190:	adrp	x1, 0 <grub_mod_init-0x228>
 194:	mov	x2, x22
 198:	mov	x0, x21
 19c:	mov	w4, #0x0                   	// #0
 1a0:	ldr	x3, [x1]
 1a4:	mov	w1, #0x5c                  	// #92
 1a8:	bl	0 <grub_real_dprintf>
 1ac:	b	164 <grub_mod_init-0xc4>
 1b0:	mov	w23, w19
 1b4:	b	6c <grub_mod_init-0x1bc>
 1b8:	adrp	x21, 0 <grub_mod_init-0x228>
 1bc:	adrp	x0, 0 <grub_mod_init-0x228>
 1c0:	adrp	x20, 0 <grub_mod_init-0x228>
 1c4:	mov	w23, w4
 1c8:	ldr	x3, [x0]
 1cc:	mov	w1, #0x48                  	// #72
 1d0:	ldr	x2, [x21]
 1d4:	ldr	x0, [x20]
 1d8:	bl	0 <grub_real_dprintf>
 1dc:	ldr	x22, [x21]
 1e0:	ldr	x21, [x20]
 1e4:	b	6c <grub_mod_init-0x1bc>
 1e8:	mov	w23, w2
 1ec:	b	40 <grub_mod_init-0x1e8>
	...

0000000000000228 <grub_mod_init>:
 228:	stp	x29, x30, [sp, #-16]!
 22c:	adrp	x5, 0 <grub_mod_init-0x228>
 230:	adrp	x4, 0 <grub_mod_init-0x228>
 234:	adrp	x3, 0 <grub_mod_init-0x228>
 238:	adrp	x1, 0 <grub_mod_init-0x228>
 23c:	adrp	x0, 0 <grub_mod_init-0x228>
 240:	mov	x29, sp
 244:	ldr	x5, [x5]
 248:	mov	w2, #0x0                   	// #0
 24c:	ldr	x4, [x4]
 250:	ldr	x3, [x3]
 254:	ldr	x1, [x1]
 258:	ldr	x0, [x0]
 25c:	bl	0 <grub_register_extcmd>
 260:	adrp	x1, 0 <grub_mod_init-0x228>
 264:	ldr	x1, [x1]
 268:	str	x0, [x1]
 26c:	ldp	x29, x30, [sp], #16
 270:	ret
 274:	nop
	...

00000000000002a8 <grub_mod_fini>:
 2a8:	adrp	x0, 0 <grub_mod_init-0x228>
 2ac:	ldr	x0, [x0]
 2b0:	ldr	x0, [x0]
 2b4:	b	0 <grub_unregister_extcmd>
	...
