
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//killall_clang_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000401560 <.init>:
  401560:	stp	x29, x30, [sp, #-16]!
  401564:	mov	x29, sp
  401568:	bl	4019d0 <setlocale@plt+0x60>
  40156c:	ldp	x29, x30, [sp], #16
  401570:	ret

Disassembly of section .plt:

0000000000401580 <memcpy@plt-0x20>:
  401580:	stp	x16, x30, [sp, #-16]!
  401584:	adrp	x16, 414000 <setlocale@plt+0x12690>
  401588:	ldr	x17, [x16, #4088]
  40158c:	add	x16, x16, #0xff8
  401590:	br	x17
  401594:	nop
  401598:	nop
  40159c:	nop

00000000004015a0 <memcpy@plt>:
  4015a0:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  4015a4:	ldr	x17, [x16]
  4015a8:	add	x16, x16, #0x0
  4015ac:	br	x17

00000000004015b0 <strlen@plt>:
  4015b0:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  4015b4:	ldr	x17, [x16, #8]
  4015b8:	add	x16, x16, #0x8
  4015bc:	br	x17

00000000004015c0 <exit@plt>:
  4015c0:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  4015c4:	ldr	x17, [x16, #16]
  4015c8:	add	x16, x16, #0x10
  4015cc:	br	x17

00000000004015d0 <rpmatch@plt>:
  4015d0:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  4015d4:	ldr	x17, [x16, #24]
  4015d8:	add	x16, x16, #0x18
  4015dc:	br	x17

00000000004015e0 <perror@plt>:
  4015e0:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  4015e4:	ldr	x17, [x16, #32]
  4015e8:	add	x16, x16, #0x20
  4015ec:	br	x17

00000000004015f0 <getpgid@plt>:
  4015f0:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  4015f4:	ldr	x17, [x16, #40]
  4015f8:	add	x16, x16, #0x28
  4015fc:	br	x17

0000000000401600 <strtod@plt>:
  401600:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  401604:	ldr	x17, [x16, #48]
  401608:	add	x16, x16, #0x30
  40160c:	br	x17

0000000000401610 <readlink@plt>:
  401610:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  401614:	ldr	x17, [x16, #56]
  401618:	add	x16, x16, #0x38
  40161c:	br	x17

0000000000401620 <fgets_unlocked@plt>:
  401620:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  401624:	ldr	x17, [x16, #64]
  401628:	add	x16, x16, #0x40
  40162c:	br	x17

0000000000401630 <putc@plt>:
  401630:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  401634:	ldr	x17, [x16, #72]
  401638:	add	x16, x16, #0x48
  40163c:	br	x17

0000000000401640 <opendir@plt>:
  401640:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  401644:	ldr	x17, [x16, #80]
  401648:	add	x16, x16, #0x50
  40164c:	br	x17

0000000000401650 <fputc@plt>:
  401650:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  401654:	ldr	x17, [x16, #88]
  401658:	add	x16, x16, #0x58
  40165c:	br	x17

0000000000401660 <kill@plt>:
  401660:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  401664:	ldr	x17, [x16, #96]
  401668:	add	x16, x16, #0x60
  40166c:	br	x17

0000000000401670 <asprintf@plt>:
  401670:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  401674:	ldr	x17, [x16, #104]
  401678:	add	x16, x16, #0x68
  40167c:	br	x17

0000000000401680 <getopt_long_only@plt>:
  401680:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  401684:	ldr	x17, [x16, #112]
  401688:	add	x16, x16, #0x70
  40168c:	br	x17

0000000000401690 <snprintf@plt>:
  401690:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  401694:	ldr	x17, [x16, #120]
  401698:	add	x16, x16, #0x78
  40169c:	br	x17

00000000004016a0 <fclose@plt>:
  4016a0:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  4016a4:	ldr	x17, [x16, #128]
  4016a8:	add	x16, x16, #0x80
  4016ac:	br	x17

00000000004016b0 <getpid@plt>:
  4016b0:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  4016b4:	ldr	x17, [x16, #136]
  4016b8:	add	x16, x16, #0x88
  4016bc:	br	x17

00000000004016c0 <fopen@plt>:
  4016c0:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  4016c4:	ldr	x17, [x16, #144]
  4016c8:	add	x16, x16, #0x90
  4016cc:	br	x17

00000000004016d0 <malloc@plt>:
  4016d0:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  4016d4:	ldr	x17, [x16, #152]
  4016d8:	add	x16, x16, #0x98
  4016dc:	br	x17

00000000004016e0 <__isoc99_fscanf@plt>:
  4016e0:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  4016e4:	ldr	x17, [x16, #160]
  4016e8:	add	x16, x16, #0xa0
  4016ec:	br	x17

00000000004016f0 <strncmp@plt>:
  4016f0:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  4016f4:	ldr	x17, [x16, #168]
  4016f8:	add	x16, x16, #0xa8
  4016fc:	br	x17

0000000000401700 <bindtextdomain@plt>:
  401700:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  401704:	ldr	x17, [x16, #176]
  401708:	add	x16, x16, #0xb0
  40170c:	br	x17

0000000000401710 <__libc_start_main@plt>:
  401710:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  401714:	ldr	x17, [x16, #184]
  401718:	add	x16, x16, #0xb8
  40171c:	br	x17

0000000000401720 <getpwnam@plt>:
  401720:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  401724:	ldr	x17, [x16, #192]
  401728:	add	x16, x16, #0xc0
  40172c:	br	x17

0000000000401730 <sleep@plt>:
  401730:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  401734:	ldr	x17, [x16, #200]
  401738:	add	x16, x16, #0xc8
  40173c:	br	x17

0000000000401740 <calloc@plt>:
  401740:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  401744:	ldr	x17, [x16, #208]
  401748:	add	x16, x16, #0xd0
  40174c:	br	x17

0000000000401750 <bcmp@plt>:
  401750:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  401754:	ldr	x17, [x16, #216]
  401758:	add	x16, x16, #0xd8
  40175c:	br	x17

0000000000401760 <strcasecmp@plt>:
  401760:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  401764:	ldr	x17, [x16, #224]
  401768:	add	x16, x16, #0xe0
  40176c:	br	x17

0000000000401770 <readdir@plt>:
  401770:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  401774:	ldr	x17, [x16, #232]
  401778:	add	x16, x16, #0xe8
  40177c:	br	x17

0000000000401780 <realloc@plt>:
  401780:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  401784:	ldr	x17, [x16, #240]
  401788:	add	x16, x16, #0xf0
  40178c:	br	x17

0000000000401790 <strdup@plt>:
  401790:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  401794:	ldr	x17, [x16, #248]
  401798:	add	x16, x16, #0xf8
  40179c:	br	x17

00000000004017a0 <closedir@plt>:
  4017a0:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  4017a4:	ldr	x17, [x16, #256]
  4017a8:	add	x16, x16, #0x100
  4017ac:	br	x17

00000000004017b0 <strerror@plt>:
  4017b0:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  4017b4:	ldr	x17, [x16, #264]
  4017b8:	add	x16, x16, #0x108
  4017bc:	br	x17

00000000004017c0 <__stack_chk_fail@plt>:
  4017c0:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  4017c4:	ldr	x17, [x16, #272]
  4017c8:	add	x16, x16, #0x110
  4017cc:	br	x17

00000000004017d0 <fgetc_unlocked@plt>:
  4017d0:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  4017d4:	ldr	x17, [x16, #280]
  4017d8:	add	x16, x16, #0x118
  4017dc:	br	x17

00000000004017e0 <strrchr@plt>:
  4017e0:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  4017e4:	ldr	x17, [x16, #288]
  4017e8:	add	x16, x16, #0x120
  4017ec:	br	x17

00000000004017f0 <__gmon_start__@plt>:
  4017f0:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  4017f4:	ldr	x17, [x16, #296]
  4017f8:	add	x16, x16, #0x128
  4017fc:	br	x17

0000000000401800 <abort@plt>:
  401800:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  401804:	ldr	x17, [x16, #304]
  401808:	add	x16, x16, #0x130
  40180c:	br	x17

0000000000401810 <textdomain@plt>:
  401810:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  401814:	ldr	x17, [x16, #312]
  401818:	add	x16, x16, #0x138
  40181c:	br	x17

0000000000401820 <strcmp@plt>:
  401820:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  401824:	ldr	x17, [x16, #320]
  401828:	add	x16, x16, #0x140
  40182c:	br	x17

0000000000401830 <__ctype_b_loc@plt>:
  401830:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  401834:	ldr	x17, [x16, #328]
  401838:	add	x16, x16, #0x148
  40183c:	br	x17

0000000000401840 <strtol@plt>:
  401840:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  401844:	ldr	x17, [x16, #336]
  401848:	add	x16, x16, #0x150
  40184c:	br	x17

0000000000401850 <free@plt>:
  401850:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  401854:	ldr	x17, [x16, #344]
  401858:	add	x16, x16, #0x158
  40185c:	br	x17

0000000000401860 <strncasecmp@plt>:
  401860:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  401864:	ldr	x17, [x16, #352]
  401868:	add	x16, x16, #0x160
  40186c:	br	x17

0000000000401870 <strchr@plt>:
  401870:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  401874:	ldr	x17, [x16, #360]
  401878:	add	x16, x16, #0x168
  40187c:	br	x17

0000000000401880 <fwrite@plt>:
  401880:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  401884:	ldr	x17, [x16, #368]
  401888:	add	x16, x16, #0x170
  40188c:	br	x17

0000000000401890 <fflush@plt>:
  401890:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  401894:	ldr	x17, [x16, #376]
  401898:	add	x16, x16, #0x178
  40189c:	br	x17

00000000004018a0 <sysconf@plt>:
  4018a0:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  4018a4:	ldr	x17, [x16, #384]
  4018a8:	add	x16, x16, #0x180
  4018ac:	br	x17

00000000004018b0 <dcgettext@plt>:
  4018b0:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  4018b4:	ldr	x17, [x16, #392]
  4018b8:	add	x16, x16, #0x188
  4018bc:	br	x17

00000000004018c0 <__isoc99_sscanf@plt>:
  4018c0:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  4018c4:	ldr	x17, [x16, #400]
  4018c8:	add	x16, x16, #0x190
  4018cc:	br	x17

00000000004018d0 <regexec@plt>:
  4018d0:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  4018d4:	ldr	x17, [x16, #408]
  4018d8:	add	x16, x16, #0x198
  4018dc:	br	x17

00000000004018e0 <regfree@plt>:
  4018e0:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  4018e4:	ldr	x17, [x16, #416]
  4018e8:	add	x16, x16, #0x1a0
  4018ec:	br	x17

00000000004018f0 <regcomp@plt>:
  4018f0:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  4018f4:	ldr	x17, [x16, #424]
  4018f8:	add	x16, x16, #0x1a8
  4018fc:	br	x17

0000000000401900 <strncpy@plt>:
  401900:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  401904:	ldr	x17, [x16, #432]
  401908:	add	x16, x16, #0x1b0
  40190c:	br	x17

0000000000401910 <printf@plt>:
  401910:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  401914:	ldr	x17, [x16, #440]
  401918:	add	x16, x16, #0x1b8
  40191c:	br	x17

0000000000401920 <__assert_fail@plt>:
  401920:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  401924:	ldr	x17, [x16, #448]
  401928:	add	x16, x16, #0x1c0
  40192c:	br	x17

0000000000401930 <__errno_location@plt>:
  401930:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  401934:	ldr	x17, [x16, #456]
  401938:	add	x16, x16, #0x1c8
  40193c:	br	x17

0000000000401940 <__xstat@plt>:
  401940:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  401944:	ldr	x17, [x16, #464]
  401948:	add	x16, x16, #0x1d0
  40194c:	br	x17

0000000000401950 <__getdelim@plt>:
  401950:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  401954:	ldr	x17, [x16, #472]
  401958:	add	x16, x16, #0x1d8
  40195c:	br	x17

0000000000401960 <fprintf@plt>:
  401960:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  401964:	ldr	x17, [x16, #480]
  401968:	add	x16, x16, #0x1e0
  40196c:	br	x17

0000000000401970 <setlocale@plt>:
  401970:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  401974:	ldr	x17, [x16, #488]
  401978:	add	x16, x16, #0x1e8
  40197c:	br	x17

Disassembly of section .text:

0000000000401980 <.text>:
  401980:	mov	x29, #0x0                   	// #0
  401984:	mov	x30, #0x0                   	// #0
  401988:	mov	x5, x0
  40198c:	ldr	x1, [sp]
  401990:	add	x2, sp, #0x8
  401994:	mov	x6, sp
  401998:	movz	x0, #0x0, lsl #48
  40199c:	movk	x0, #0x0, lsl #32
  4019a0:	movk	x0, #0x40, lsl #16
  4019a4:	movk	x0, #0x1b24
  4019a8:	movz	x3, #0x0, lsl #48
  4019ac:	movk	x3, #0x0, lsl #32
  4019b0:	movk	x3, #0x40, lsl #16
  4019b4:	movk	x3, #0x3640
  4019b8:	movz	x4, #0x0, lsl #48
  4019bc:	movk	x4, #0x0, lsl #32
  4019c0:	movk	x4, #0x40, lsl #16
  4019c4:	movk	x4, #0x36c0
  4019c8:	bl	401710 <__libc_start_main@plt>
  4019cc:	bl	401800 <abort@plt>
  4019d0:	adrp	x0, 414000 <setlocale@plt+0x12690>
  4019d4:	ldr	x0, [x0, #4064]
  4019d8:	cbz	x0, 4019e0 <setlocale@plt+0x70>
  4019dc:	b	4017f0 <__gmon_start__@plt>
  4019e0:	ret
  4019e4:	nop
  4019e8:	adrp	x0, 415000 <memcpy@GLIBC_2.17>
  4019ec:	add	x0, x0, #0x200
  4019f0:	adrp	x1, 415000 <memcpy@GLIBC_2.17>
  4019f4:	add	x1, x1, #0x200
  4019f8:	cmp	x1, x0
  4019fc:	b.eq	401a14 <setlocale@plt+0xa4>  // b.none
  401a00:	adrp	x1, 403000 <setlocale@plt+0x1690>
  401a04:	ldr	x1, [x1, #1760]
  401a08:	cbz	x1, 401a14 <setlocale@plt+0xa4>
  401a0c:	mov	x16, x1
  401a10:	br	x16
  401a14:	ret
  401a18:	adrp	x0, 415000 <memcpy@GLIBC_2.17>
  401a1c:	add	x0, x0, #0x200
  401a20:	adrp	x1, 415000 <memcpy@GLIBC_2.17>
  401a24:	add	x1, x1, #0x200
  401a28:	sub	x1, x1, x0
  401a2c:	lsr	x2, x1, #63
  401a30:	add	x1, x2, x1, asr #3
  401a34:	cmp	xzr, x1, asr #1
  401a38:	asr	x1, x1, #1
  401a3c:	b.eq	401a54 <setlocale@plt+0xe4>  // b.none
  401a40:	adrp	x2, 403000 <setlocale@plt+0x1690>
  401a44:	ldr	x2, [x2, #1768]
  401a48:	cbz	x2, 401a54 <setlocale@plt+0xe4>
  401a4c:	mov	x16, x2
  401a50:	br	x16
  401a54:	ret
  401a58:	stp	x29, x30, [sp, #-32]!
  401a5c:	mov	x29, sp
  401a60:	str	x19, [sp, #16]
  401a64:	adrp	x19, 415000 <memcpy@GLIBC_2.17>
  401a68:	ldrb	w0, [x19, #556]
  401a6c:	cbnz	w0, 401a7c <setlocale@plt+0x10c>
  401a70:	bl	4019e8 <setlocale@plt+0x78>
  401a74:	mov	w0, #0x1                   	// #1
  401a78:	strb	w0, [x19, #556]
  401a7c:	ldr	x19, [sp, #16]
  401a80:	ldp	x29, x30, [sp], #32
  401a84:	ret
  401a88:	b	401a18 <setlocale@plt+0xa8>
  401a8c:	cmp	w0, #0x5
  401a90:	b.le	401a9c <setlocale@plt+0x12c>
  401a94:	mov	x0, xzr
  401a98:	ret
  401a9c:	adrp	x8, 403000 <setlocale@plt+0x1690>
  401aa0:	add	x8, x8, #0x798
  401aa4:	ldr	x0, [x8, w0, sxtw #3]
  401aa8:	ret
  401aac:	stp	x29, x30, [sp, #-32]!
  401ab0:	stp	x20, x19, [sp, #16]
  401ab4:	mov	x29, sp
  401ab8:	adrp	x20, 415000 <memcpy@GLIBC_2.17>
  401abc:	ldr	x0, [x20, #512]
  401ac0:	adrp	x1, 403000 <setlocale@plt+0x1690>
  401ac4:	adrp	x2, 403000 <setlocale@plt+0x1690>
  401ac8:	add	x1, x1, #0x9c8
  401acc:	add	x2, x2, #0x9dd
  401ad0:	bl	401960 <fprintf@plt>
  401ad4:	ldr	x19, [x20, #512]
  401ad8:	adrp	x1, 403000 <setlocale@plt+0x1690>
  401adc:	add	x1, x1, #0x9e2
  401ae0:	mov	w2, #0x5                   	// #5
  401ae4:	mov	x0, xzr
  401ae8:	bl	4018b0 <dcgettext@plt>
  401aec:	mov	x1, x0
  401af0:	mov	x0, x19
  401af4:	bl	401960 <fprintf@plt>
  401af8:	ldr	x19, [x20, #512]
  401afc:	adrp	x1, 403000 <setlocale@plt+0x1690>
  401b00:	add	x1, x1, #0xa1f
  401b04:	mov	w2, #0x5                   	// #5
  401b08:	mov	x0, xzr
  401b0c:	bl	4018b0 <dcgettext@plt>
  401b10:	mov	x1, x0
  401b14:	mov	x0, x19
  401b18:	ldp	x20, x19, [sp, #16]
  401b1c:	ldp	x29, x30, [sp], #32
  401b20:	b	401960 <fprintf@plt>
  401b24:	stp	d9, d8, [sp, #-112]!
  401b28:	stp	x29, x30, [sp, #16]
  401b2c:	stp	x28, x27, [sp, #32]
  401b30:	stp	x26, x25, [sp, #48]
  401b34:	stp	x24, x23, [sp, #64]
  401b38:	stp	x22, x21, [sp, #80]
  401b3c:	stp	x20, x19, [sp, #96]
  401b40:	mov	x29, sp
  401b44:	sub	sp, sp, #0x1, lsl #12
  401b48:	adrp	x8, 414000 <setlocale@plt+0x12690>
  401b4c:	ldr	x8, [x8, #3552]
  401b50:	mov	x19, x1
  401b54:	adrp	x1, 403000 <setlocale@plt+0x1690>
  401b58:	mov	w22, w0
  401b5c:	add	x1, x1, #0x7c8
  401b60:	add	x0, sp, #0xb0
  401b64:	mov	w2, #0x200                 	// #512
  401b68:	stur	x8, [x29, #-16]
  401b6c:	bl	4015a0 <memcpy@plt>
  401b70:	adrp	x1, 403000 <setlocale@plt+0x1690>
  401b74:	add	x1, x1, #0xa1e
  401b78:	mov	w0, #0x6                   	// #6
  401b7c:	bl	401970 <setlocale@plt>
  401b80:	adrp	x20, 403000 <setlocale@plt+0x1690>
  401b84:	add	x20, x20, #0xb84
  401b88:	adrp	x1, 403000 <setlocale@plt+0x1690>
  401b8c:	add	x1, x1, #0xb8b
  401b90:	mov	x0, x20
  401b94:	bl	401700 <bindtextdomain@plt>
  401b98:	mov	x0, x20
  401b9c:	bl	401810 <textdomain@plt>
  401ba0:	adrp	x23, 403000 <setlocale@plt+0x1690>
  401ba4:	adrp	x27, 403000 <setlocale@plt+0x1690>
  401ba8:	mov	w20, wzr
  401bac:	adrp	x8, 415000 <memcpy@GLIBC_2.17>
  401bb0:	mov	w24, #0xf                   	// #15
  401bb4:	add	x23, x23, #0xb9d
  401bb8:	add	x27, x27, #0x6f0
  401bbc:	mov	w28, #0x1                   	// #1
  401bc0:	adrp	x26, 415000 <memcpy@GLIBC_2.17>
  401bc4:	adrp	x25, 415000 <memcpy@GLIBC_2.17>
  401bc8:	str	xzr, [sp, #120]
  401bcc:	str	wzr, [x8, #552]
  401bd0:	b	401be8 <setlocale@plt+0x278>
  401bd4:	ldr	x0, [x25, #520]
  401bd8:	adrp	x1, 403000 <setlocale@plt+0x1690>
  401bdc:	add	x1, x1, #0xbc6
  401be0:	bl	4031ac <setlocale@plt+0x183c>
  401be4:	mov	w24, w0
  401be8:	add	x3, sp, #0xb0
  401bec:	mov	w0, w22
  401bf0:	mov	x1, x19
  401bf4:	mov	x2, x23
  401bf8:	mov	x4, xzr
  401bfc:	bl	401680 <getopt_long_only@plt>
  401c00:	add	w8, w0, #0x1
  401c04:	cmp	w8, #0x7a
  401c08:	b.hi	401be8 <setlocale@plt+0x278>  // b.pmore
  401c0c:	adr	x9, 401bd4 <setlocale@plt+0x264>
  401c10:	ldrb	w10, [x27, x8]
  401c14:	add	x9, x9, x10, lsl #2
  401c18:	br	x9
  401c1c:	adrp	x8, 415000 <memcpy@GLIBC_2.17>
  401c20:	ldr	w8, [x8, #528]
  401c24:	cmp	w20, w8
  401c28:	b.eq	401be8 <setlocale@plt+0x278>  // b.none
  401c2c:	sub	w8, w8, #0x1
  401c30:	mov	w21, w20
  401c34:	mov	x20, x24
  401c38:	ldr	x24, [x19, w8, sxtw #3]
  401c3c:	adrp	x1, 403000 <setlocale@plt+0x1690>
  401c40:	mov	w2, #0x3                   	// #3
  401c44:	add	x1, x1, #0xc02
  401c48:	mov	x0, x24
  401c4c:	bl	4016f0 <strncmp@plt>
  401c50:	cbz	w0, 401e78 <setlocale@plt+0x508>
  401c54:	ldrb	w8, [x24, #1]!
  401c58:	sub	w9, w8, #0x41
  401c5c:	cmp	w9, #0x19
  401c60:	b.hi	401e94 <setlocale@plt+0x524>  // b.pmore
  401c64:	adrp	x1, 403000 <setlocale@plt+0x1690>
  401c68:	mov	x0, x24
  401c6c:	add	x1, x1, #0xbc6
  401c70:	bl	4031ac <setlocale@plt+0x183c>
  401c74:	mov	w24, w0
  401c78:	mov	w20, w21
  401c7c:	b	401be8 <setlocale@plt+0x278>
  401c80:	adrp	x8, 415000 <memcpy@GLIBC_2.17>
  401c84:	strb	w28, [x8, #572]
  401c88:	b	401be8 <setlocale@plt+0x278>
  401c8c:	adrp	x8, 415000 <memcpy@GLIBC_2.17>
  401c90:	strb	w28, [x8, #576]
  401c94:	b	401be8 <setlocale@plt+0x278>
  401c98:	strb	w28, [x26, #564]
  401c9c:	b	401be8 <setlocale@plt+0x278>
  401ca0:	ldr	x0, [x25, #520]
  401ca4:	bl	401720 <getpwnam@plt>
  401ca8:	str	x0, [sp, #120]
  401cac:	cbnz	x0, 401be8 <setlocale@plt+0x278>
  401cb0:	b	402e14 <setlocale@plt+0x14a4>
  401cb4:	adrp	x8, 415000 <memcpy@GLIBC_2.17>
  401cb8:	strb	w28, [x8, #568]
  401cbc:	b	401be8 <setlocale@plt+0x278>
  401cc0:	ldr	x1, [x25, #520]
  401cc4:	add	x0, sp, #0x2b0
  401cc8:	mov	w2, #0x3f                  	// #63
  401ccc:	bl	401900 <strncpy@plt>
  401cd0:	add	x0, sp, #0x2b0
  401cd4:	strb	wzr, [sp, #751]
  401cd8:	bl	402f3c <setlocale@plt+0x15cc>
  401cdc:	cmp	x0, #0x0
  401ce0:	adrp	x8, 415000 <memcpy@GLIBC_2.17>
  401ce4:	str	x0, [x8, #608]
  401ce8:	b.gt	401be8 <setlocale@plt+0x278>
  401cec:	b	402df4 <setlocale@plt+0x1484>
  401cf0:	adrp	x8, 415000 <memcpy@GLIBC_2.17>
  401cf4:	mov	x28, x25
  401cf8:	mov	w25, w20
  401cfc:	mov	x20, x24
  401d00:	ldrsw	x24, [x8, #528]
  401d04:	adrp	x1, 403000 <setlocale@plt+0x1690>
  401d08:	add	x1, x1, #0xbe3
  401d0c:	add	x8, x19, x24, lsl #3
  401d10:	ldur	x21, [x8, #-8]
  401d14:	mov	x0, x21
  401d18:	bl	401820 <strcmp@plt>
  401d1c:	cbz	w0, 401e58 <setlocale@plt+0x4e8>
  401d20:	adrp	x1, 403000 <setlocale@plt+0x1690>
  401d24:	mov	w2, #0x2                   	// #2
  401d28:	mov	x0, x21
  401d2c:	add	x1, x1, #0xbe6
  401d30:	bl	4016f0 <strncmp@plt>
  401d34:	cbz	w0, 401e58 <setlocale@plt+0x4e8>
  401d38:	ldr	x8, [x19, x24, lsl #3]
  401d3c:	adrp	x1, 403000 <setlocale@plt+0x1690>
  401d40:	add	x1, x1, #0xbc6
  401d44:	add	x0, x8, #0x1
  401d48:	bl	4031ac <setlocale@plt+0x183c>
  401d4c:	adrp	x8, 415000 <memcpy@GLIBC_2.17>
  401d50:	ldr	w20, [x8, #528]
  401d54:	mov	w24, w0
  401d58:	b	401e6c <setlocale@plt+0x4fc>
  401d5c:	str	xzr, [sp, #2032]
  401d60:	bl	401930 <__errno_location@plt>
  401d64:	str	wzr, [x0]
  401d68:	mov	x21, x0
  401d6c:	ldr	x0, [x25, #520]
  401d70:	add	x1, sp, #0x7f0
  401d74:	mov	w2, #0xa                   	// #10
  401d78:	bl	401840 <strtol@plt>
  401d7c:	ldr	w8, [x21]
  401d80:	cbnz	w8, 402da8 <setlocale@plt+0x1438>
  401d84:	ldr	x9, [x25, #520]
  401d88:	ldr	x8, [sp, #2032]
  401d8c:	cmp	x9, x8
  401d90:	b.eq	402da8 <setlocale@plt+0x1438>  // b.none
  401d94:	cbz	x8, 402da8 <setlocale@plt+0x1438>
  401d98:	adrp	x8, 415000 <memcpy@GLIBC_2.17>
  401d9c:	str	w0, [x8, #592]
  401da0:	b	401be8 <setlocale@plt+0x278>
  401da4:	adrp	x8, 415000 <memcpy@GLIBC_2.17>
  401da8:	strb	w28, [x8, #560]
  401dac:	b	401be8 <setlocale@plt+0x278>
  401db0:	adrp	x8, 415000 <memcpy@GLIBC_2.17>
  401db4:	ldrsw	x20, [x8, #528]
  401db8:	adrp	x1, 403000 <setlocale@plt+0x1690>
  401dbc:	add	x1, x1, #0xbe9
  401dc0:	add	x8, x19, x20, lsl #3
  401dc4:	ldur	x21, [x8, #-8]
  401dc8:	mov	x0, x21
  401dcc:	bl	401820 <strcmp@plt>
  401dd0:	cbz	w0, 401f7c <setlocale@plt+0x60c>
  401dd4:	adrp	x1, 403000 <setlocale@plt+0x1690>
  401dd8:	mov	w2, #0x2                   	// #2
  401ddc:	mov	x0, x21
  401de0:	add	x1, x1, #0xbe6
  401de4:	bl	4016f0 <strncmp@plt>
  401de8:	cbz	w0, 401f7c <setlocale@plt+0x60c>
  401dec:	ldr	x8, [x19, x20, lsl #3]
  401df0:	adrp	x1, 403000 <setlocale@plt+0x1690>
  401df4:	add	x1, x1, #0xbc6
  401df8:	add	x0, x8, #0x1
  401dfc:	bl	4031ac <setlocale@plt+0x183c>
  401e00:	adrp	x8, 415000 <memcpy@GLIBC_2.17>
  401e04:	ldr	w20, [x8, #528]
  401e08:	mov	w24, w0
  401e0c:	b	401be8 <setlocale@plt+0x278>
  401e10:	adrp	x8, 415000 <memcpy@GLIBC_2.17>
  401e14:	strb	w28, [x8, #584]
  401e18:	b	401be8 <setlocale@plt+0x278>
  401e1c:	ldr	x1, [x25, #520]
  401e20:	add	x0, sp, #0x2f0
  401e24:	mov	w2, #0x3f                  	// #63
  401e28:	bl	401900 <strncpy@plt>
  401e2c:	add	x0, sp, #0x2f0
  401e30:	strb	wzr, [sp, #815]
  401e34:	bl	402f3c <setlocale@plt+0x15cc>
  401e38:	cmp	x0, #0x0
  401e3c:	adrp	x8, 415000 <memcpy@GLIBC_2.17>
  401e40:	str	x0, [x8, #600]
  401e44:	b.gt	401be8 <setlocale@plt+0x278>
  401e48:	b	402df4 <setlocale@plt+0x1484>
  401e4c:	adrp	x8, 415000 <memcpy@GLIBC_2.17>
  401e50:	strb	w28, [x8, #580]
  401e54:	b	401be8 <setlocale@plt+0x278>
  401e58:	adrp	x8, 415000 <memcpy@GLIBC_2.17>
  401e5c:	mov	w9, #0x1                   	// #1
  401e60:	mov	x24, x20
  401e64:	mov	w20, w25
  401e68:	strb	w9, [x8, #588]
  401e6c:	mov	x25, x28
  401e70:	mov	w28, #0x1                   	// #1
  401e74:	b	401be8 <setlocale@plt+0x278>
  401e78:	adrp	x8, 415000 <memcpy@GLIBC_2.17>
  401e7c:	add	x8, x8, #0x230
  401e80:	strb	w28, [x8, #20]
  401e84:	strb	w28, [x8]
  401e88:	mov	x24, x20
  401e8c:	mov	w20, w21
  401e90:	b	401be8 <setlocale@plt+0x278>
  401e94:	sub	w8, w8, #0x30
  401e98:	cmp	w8, #0x9
  401e9c:	b.hi	402e0c <setlocale@plt+0x149c>  // b.pmore
  401ea0:	mov	w2, #0xa                   	// #10
  401ea4:	mov	x0, x24
  401ea8:	mov	x1, xzr
  401eac:	mov	w20, w21
  401eb0:	bl	401840 <strtol@plt>
  401eb4:	mov	x24, x0
  401eb8:	b	401be8 <setlocale@plt+0x278>
  401ebc:	bl	4030ec <setlocale@plt+0x177c>
  401ec0:	mov	w19, wzr
  401ec4:	b	402d30 <setlocale@plt+0x13c0>
  401ec8:	adrp	x8, 415000 <memcpy@GLIBC_2.17>
  401ecc:	ldrsw	x20, [x8, #528]
  401ed0:	ldr	x27, [sp, #120]
  401ed4:	sxtw	x8, w22
  401ed8:	sub	x28, x8, x20
  401edc:	cbnz	x27, 401ee8 <setlocale@plt+0x578>
  401ee0:	cmp	w28, #0x0
  401ee4:	b.le	402e0c <setlocale@plt+0x149c>
  401ee8:	cmp	w28, #0x41
  401eec:	b.ge	402ebc <setlocale@plt+0x154c>  // b.tcont
  401ef0:	bl	4016b0 <getpid@plt>
  401ef4:	adrp	x2, 404000 <setlocale@plt+0x2690>
  401ef8:	mov	w3, w0
  401efc:	add	x2, x2, #0x5c
  401f00:	add	x0, sp, #0x7f0
  401f04:	mov	w1, #0x80                  	// #128
  401f08:	bl	401690 <snprintf@plt>
  401f0c:	add	x1, sp, #0x7f0
  401f10:	add	x2, sp, #0x3f0
  401f14:	mov	w0, wzr
  401f18:	bl	401940 <__xstat@plt>
  401f1c:	cbnz	w0, 402ef0 <setlocale@plt+0x1580>
  401f20:	adrp	x8, 415000 <memcpy@GLIBC_2.17>
  401f24:	ldr	w3, [x8, #592]
  401f28:	add	x21, x19, x20, lsl #3
  401f2c:	cbz	w3, 401fe8 <setlocale@plt+0x678>
  401f30:	adrp	x2, 404000 <setlocale@plt+0x2690>
  401f34:	adrp	x4, 403000 <setlocale@plt+0x1690>
  401f38:	add	x2, x2, #0xe0
  401f3c:	add	x4, x4, #0xc73
  401f40:	add	x0, sp, #0x3f0
  401f44:	mov	w1, #0x32                  	// #50
  401f48:	bl	401690 <snprintf@plt>
  401f4c:	add	x1, sp, #0x3f0
  401f50:	add	x2, sp, #0x7f0
  401f54:	mov	w0, wzr
  401f58:	bl	401940 <__xstat@plt>
  401f5c:	ldrsw	x8, [sp, #2040]
  401f60:	cmp	w0, #0x0
  401f64:	csel	x8, x8, xzr, eq  // eq = none
  401f68:	str	x8, [sp, #136]
  401f6c:	str	x24, [sp, #32]
  401f70:	str	x21, [sp, #112]
  401f74:	cbnz	w28, 401ff8 <setlocale@plt+0x688>
  401f78:	b	402070 <setlocale@plt+0x700>
  401f7c:	adrp	x20, 415000 <memcpy@GLIBC_2.17>
  401f80:	ldr	x0, [x20, #512]
  401f84:	adrp	x1, 403000 <setlocale@plt+0x1690>
  401f88:	adrp	x2, 403000 <setlocale@plt+0x1690>
  401f8c:	add	x1, x1, #0x9c8
  401f90:	add	x2, x2, #0x9dd
  401f94:	bl	401960 <fprintf@plt>
  401f98:	ldr	x19, [x20, #512]
  401f9c:	adrp	x1, 403000 <setlocale@plt+0x1690>
  401fa0:	add	x1, x1, #0x9e2
  401fa4:	mov	w2, #0x5                   	// #5
  401fa8:	mov	x0, xzr
  401fac:	bl	4018b0 <dcgettext@plt>
  401fb0:	mov	x1, x0
  401fb4:	mov	x0, x19
  401fb8:	bl	401960 <fprintf@plt>
  401fbc:	ldr	x19, [x20, #512]
  401fc0:	adrp	x1, 403000 <setlocale@plt+0x1690>
  401fc4:	add	x1, x1, #0xa1f
  401fc8:	mov	w2, #0x5                   	// #5
  401fcc:	mov	x0, xzr
  401fd0:	bl	4018b0 <dcgettext@plt>
  401fd4:	mov	x1, x0
  401fd8:	mov	x0, x19
  401fdc:	bl	401960 <fprintf@plt>
  401fe0:	mov	w19, wzr
  401fe4:	b	402d30 <setlocale@plt+0x13c0>
  401fe8:	str	xzr, [sp, #136]
  401fec:	str	x24, [sp, #32]
  401ff0:	str	x21, [sp, #112]
  401ff4:	cbz	w28, 402070 <setlocale@plt+0x700>
  401ff8:	adrp	x8, 415000 <memcpy@GLIBC_2.17>
  401ffc:	ldrb	w8, [x8, #576]
  402000:	cbz	w8, 402070 <setlocale@plt+0x700>
  402004:	lsl	x0, x28, #6
  402008:	bl	4016d0 <malloc@plt>
  40200c:	cbz	x0, 402e44 <setlocale@plt+0x14d4>
  402010:	adrp	x8, 415000 <memcpy@GLIBC_2.17>
  402014:	ldrb	w8, [x8, #588]
  402018:	mov	w9, #0x9                   	// #9
  40201c:	mov	w10, #0xb                   	// #11
  402020:	mov	x23, x0
  402024:	cmp	w8, #0x0
  402028:	csel	w22, w10, w9, ne  // ne = any
  40202c:	cmp	w28, #0x1
  402030:	b.lt	402068 <setlocale@plt+0x6f8>  // b.tstop
  402034:	mov	x19, xzr
  402038:	mov	w20, w28
  40203c:	str	x23, [sp, #64]
  402040:	ldr	x1, [x21, x19, lsl #3]
  402044:	mov	x0, x23
  402048:	mov	w2, w22
  40204c:	bl	4018f0 <regcomp@plt>
  402050:	cbnz	w0, 402db4 <setlocale@plt+0x1444>
  402054:	add	x19, x19, #0x1
  402058:	cmp	x20, x19
  40205c:	add	x23, x23, #0x40
  402060:	b.ne	402040 <setlocale@plt+0x6d0>  // b.any
  402064:	ldr	x23, [sp, #64]
  402068:	mov	x25, xzr
  40206c:	b	402110 <setlocale@plt+0x7a0>
  402070:	add	x8, x28, x28, lsl #3
  402074:	lsl	x0, x8, #4
  402078:	bl	4016d0 <malloc@plt>
  40207c:	cbz	x0, 402104 <setlocale@plt+0x794>
  402080:	mov	x25, x0
  402084:	cmp	w28, #0x1
  402088:	b.lt	40210c <setlocale@plt+0x79c>  // b.tstop
  40208c:	ldr	x22, [sp, #112]
  402090:	mov	w8, #0x90                  	// #144
  402094:	mov	x20, xzr
  402098:	umull	x21, w28, w8
  40209c:	b	4020bc <setlocale@plt+0x74c>
  4020a0:	mov	x0, x19
  4020a4:	bl	4015b0 <strlen@plt>
  4020a8:	str	w0, [x24, #8]
  4020ac:	add	x20, x20, #0x90
  4020b0:	cmp	x21, x20
  4020b4:	add	x22, x22, #0x8
  4020b8:	b.eq	40210c <setlocale@plt+0x79c>  // b.none
  4020bc:	ldr	x19, [x22]
  4020c0:	add	x24, x25, x20
  4020c4:	mov	x23, x24
  4020c8:	mov	w1, #0x2f                  	// #47
  4020cc:	mov	x0, x19
  4020d0:	str	x19, [x25, x20]
  4020d4:	str	xzr, [x23, #16]!
  4020d8:	bl	401870 <strchr@plt>
  4020dc:	cbz	x0, 4020a0 <setlocale@plt+0x730>
  4020e0:	mov	w0, wzr
  4020e4:	mov	x1, x19
  4020e8:	mov	x2, x23
  4020ec:	bl	401940 <__xstat@plt>
  4020f0:	tbz	w0, #31, 4020ac <setlocale@plt+0x73c>
  4020f4:	ldr	x0, [x22]
  4020f8:	bl	4015e0 <perror@plt>
  4020fc:	mov	x0, x25
  402100:	bl	401850 <free@plt>
  402104:	mov	w0, #0x1                   	// #1
  402108:	bl	4015c0 <exit@plt>
  40210c:	mov	x23, xzr
  402110:	bl	4016b0 <getpid@plt>
  402114:	mov	w19, w0
  402118:	adrp	x0, 403000 <setlocale@plt+0x1690>
  40211c:	add	x0, x0, #0xc61
  402120:	bl	401640 <opendir@plt>
  402124:	cbz	x0, 402f28 <setlocale@plt+0x15b8>
  402128:	mov	x24, x0
  40212c:	mov	w0, #0x400                 	// #1024
  402130:	str	x25, [sp, #80]
  402134:	bl	4016d0 <malloc@plt>
  402138:	str	x0, [sp, #128]
  40213c:	cbz	x0, 402e44 <setlocale@plt+0x14d4>
  402140:	mov	x20, xzr
  402144:	mov	w21, #0x100                 	// #256
  402148:	mov	x0, x24
  40214c:	bl	401770 <readdir@plt>
  402150:	cbz	x0, 4021a8 <setlocale@plt+0x838>
  402154:	add	x0, x0, #0x13
  402158:	mov	w2, #0xa                   	// #10
  40215c:	mov	x1, xzr
  402160:	bl	401840 <strtol@plt>
  402164:	mov	x25, x0
  402168:	cbz	w25, 402148 <setlocale@plt+0x7d8>
  40216c:	cmp	w19, w25
  402170:	b.eq	402148 <setlocale@plt+0x7d8>  // b.none
  402174:	cmp	x20, w21, uxtw
  402178:	b.ne	402194 <setlocale@plt+0x824>  // b.any
  40217c:	ldr	x0, [sp, #128]
  402180:	lsl	x1, x20, #3
  402184:	bl	401780 <realloc@plt>
  402188:	str	x0, [sp, #128]
  40218c:	cbz	x0, 402e50 <setlocale@plt+0x14e0>
  402190:	lsl	w21, w21, #1
  402194:	ldr	x9, [sp, #128]
  402198:	add	x8, x20, #0x1
  40219c:	str	w25, [x9, x20, lsl #2]
  4021a0:	mov	x20, x8
  4021a4:	b	402148 <setlocale@plt+0x7d8>
  4021a8:	mov	x0, x24
  4021ac:	bl	4017a0 <closedir@plt>
  4021b0:	sbfiz	x0, x21, #2, #32
  4021b4:	bl	4016d0 <malloc@plt>
  4021b8:	cbz	x0, 402e44 <setlocale@plt+0x14d4>
  4021bc:	ldrb	w8, [x26, #564]
  4021c0:	ldr	x24, [sp, #128]
  4021c4:	mov	x25, x0
  4021c8:	cmp	w8, #0x1
  4021cc:	b.ne	402224 <setlocale@plt+0x8b4>  // b.any
  4021d0:	and	x0, x20, #0xffffffff
  4021d4:	mov	w1, #0x4                   	// #4
  4021d8:	bl	401740 <calloc@plt>
  4021dc:	str	x0, [sp, #88]
  4021e0:	cbz	x0, 402e44 <setlocale@plt+0x14d4>
  4021e4:	cbz	w20, 40222c <setlocale@plt+0x8bc>
  4021e8:	and	x8, x20, #0xffffffff
  4021ec:	str	x8, [sp, #144]
  4021f0:	mov	w8, w28
  4021f4:	str	x8, [sp, #104]
  4021f8:	ldr	x8, [sp, #80]
  4021fc:	stp	xzr, x28, [sp, #48]
  402200:	adrp	x28, 404000 <setlocale@plt+0x2690>
  402204:	stp	x23, xzr, [sp, #64]
  402208:	mov	x23, xzr
  40220c:	mov	w22, wzr
  402210:	add	x8, x8, #0x10
  402214:	fmov	d8, xzr
  402218:	add	x28, x28, #0x12c
  40221c:	str	x8, [sp, #24]
  402220:	b	402254 <setlocale@plt+0x8e4>
  402224:	str	xzr, [sp, #88]
  402228:	cbnz	w20, 4021e8 <setlocale@plt+0x878>
  40222c:	mov	x27, xzr
  402230:	mov	w22, wzr
  402234:	cbnz	x23, 402ba8 <setlocale@plt+0x1238>
  402238:	b	402bd4 <setlocale@plt+0x1264>
  40223c:	str	xzr, [sp, #72]
  402240:	ldr	x24, [sp, #128]
  402244:	ldr	x8, [sp, #144]
  402248:	add	x23, x23, #0x1
  40224c:	cmp	x23, x8
  402250:	b.eq	402b94 <setlocale@plt+0x1224>  // b.none
  402254:	cbz	x27, 4022c8 <setlocale@plt+0x958>
  402258:	ldr	w3, [x24, x23, lsl #2]
  40225c:	ldr	w20, [x27, #16]
  402260:	adrp	x2, 404000 <setlocale@plt+0x2690>
  402264:	add	x0, sp, #0x7f0
  402268:	mov	w1, #0x80                  	// #128
  40226c:	add	x2, x2, #0x11c
  402270:	bl	401690 <snprintf@plt>
  402274:	adrp	x1, 403000 <setlocale@plt+0x1690>
  402278:	add	x0, sp, #0x7f0
  40227c:	add	x1, x1, #0xb6a
  402280:	bl	4016c0 <fopen@plt>
  402284:	mov	x19, x0
  402288:	cbz	x0, 402244 <setlocale@plt+0x8d4>
  40228c:	add	x0, sp, #0x7f0
  402290:	mov	w1, #0x80                  	// #128
  402294:	mov	x2, x19
  402298:	bl	401620 <fgets_unlocked@plt>
  40229c:	cbz	x0, 402d70 <setlocale@plt+0x1400>
  4022a0:	add	x0, sp, #0x7f0
  4022a4:	add	x2, sp, #0x3f0
  4022a8:	mov	x1, x28
  4022ac:	bl	4018c0 <__isoc99_sscanf@plt>
  4022b0:	cbz	w0, 40228c <setlocale@plt+0x91c>
  4022b4:	ldr	w21, [sp, #1008]
  4022b8:	mov	x0, x19
  4022bc:	bl	4016a0 <fclose@plt>
  4022c0:	cmp	w21, w20
  4022c4:	b.ne	402244 <setlocale@plt+0x8d4>  // b.any
  4022c8:	ldr	x8, [sp, #136]
  4022cc:	cbz	x8, 402324 <setlocale@plt+0x9b4>
  4022d0:	adrp	x8, 415000 <memcpy@GLIBC_2.17>
  4022d4:	ldr	w8, [x8, #592]
  4022d8:	cbz	w8, 402324 <setlocale@plt+0x9b4>
  4022dc:	ldr	w3, [x24, x23, lsl #2]
  4022e0:	adrp	x2, 404000 <setlocale@plt+0x2690>
  4022e4:	adrp	x4, 403000 <setlocale@plt+0x1690>
  4022e8:	add	x0, sp, #0x3f0
  4022ec:	mov	w1, #0x32                  	// #50
  4022f0:	add	x2, x2, #0xe0
  4022f4:	add	x4, x4, #0xc73
  4022f8:	bl	401690 <snprintf@plt>
  4022fc:	add	x1, sp, #0x3f0
  402300:	add	x2, sp, #0x7f0
  402304:	mov	w0, wzr
  402308:	bl	401940 <__xstat@plt>
  40230c:	ldrsw	x8, [sp, #2040]
  402310:	ldr	x9, [sp, #136]
  402314:	cmp	w0, #0x0
  402318:	csel	x8, x8, xzr, eq  // eq = none
  40231c:	cmp	x9, x8
  402320:	b.ne	402244 <setlocale@plt+0x8d4>  // b.any
  402324:	adrp	x8, 415000 <memcpy@GLIBC_2.17>
  402328:	ldr	w2, [x24, x23, lsl #2]
  40232c:	add	x8, x8, #0x258
  402330:	ldp	x20, x24, [x8]
  402334:	adrp	x1, 404000 <setlocale@plt+0x2690>
  402338:	add	x0, sp, #0xa8
  40233c:	add	x1, x1, #0x5c
  402340:	bl	401670 <asprintf@plt>
  402344:	tbnz	w0, #31, 402240 <setlocale@plt+0x8d0>
  402348:	ldr	x0, [sp, #168]
  40234c:	adrp	x1, 403000 <setlocale@plt+0x1690>
  402350:	add	x1, x1, #0xb6a
  402354:	bl	4016c0 <fopen@plt>
  402358:	ldr	x8, [sp, #168]
  40235c:	mov	x19, x0
  402360:	mov	x0, x8
  402364:	bl	401850 <free@plt>
  402368:	cbz	x19, 402240 <setlocale@plt+0x8d0>
  40236c:	add	x0, sp, #0x3f0
  402370:	mov	w1, #0x400                 	// #1024
  402374:	mov	x2, x19
  402378:	bl	401620 <fgets_unlocked@plt>
  40237c:	mov	x21, x0
  402380:	mov	x0, x19
  402384:	bl	4016a0 <fclose@plt>
  402388:	cbz	x21, 402240 <setlocale@plt+0x8d0>
  40238c:	add	x0, sp, #0x3f0
  402390:	mov	w1, #0x28                  	// #40
  402394:	orr	x20, x24, x20
  402398:	bl	401870 <strchr@plt>
  40239c:	add	x21, x0, #0x1
  4023a0:	mov	w1, #0x29                  	// #41
  4023a4:	mov	x0, x21
  4023a8:	bl	4017e0 <strrchr@plt>
  4023ac:	sub	x9, x0, x21
  4023b0:	and	x8, x9, #0xffffffff
  4023b4:	str	x9, [sp, #96]
  4023b8:	cmp	w9, #0x3f
  4023bc:	mov	w9, #0x3f                  	// #63
  4023c0:	csel	x24, x8, x9, cc  // cc = lo, ul, last
  4023c4:	mov	x19, x0
  4023c8:	add	x0, sp, #0x330
  4023cc:	mov	x1, x21
  4023d0:	mov	x2, x24
  4023d4:	bl	401900 <strncpy@plt>
  4023d8:	add	x8, sp, #0x330
  4023dc:	strb	wzr, [x8, x24]
  4023e0:	cbz	x20, 4024b0 <setlocale@plt+0xb40>
  4023e4:	adrp	x1, 404000 <setlocale@plt+0x2690>
  4023e8:	add	x0, x19, #0x2
  4023ec:	add	x2, sp, #0xa0
  4023f0:	add	x1, x1, #0x161
  4023f4:	str	xzr, [sp, #160]
  4023f8:	bl	4018c0 <__isoc99_sscanf@plt>
  4023fc:	cmp	w0, #0x1
  402400:	b.ne	402240 <setlocale@plt+0x8d0>  // b.any
  402404:	ldr	x20, [sp, #160]
  402408:	mov	w0, #0x2                   	// #2
  40240c:	bl	4018a0 <sysconf@plt>
  402410:	cmp	x0, #0x0
  402414:	b.le	402e5c <setlocale@plt+0x14ec>
  402418:	mov	x21, x0
  40241c:	adrp	x0, 404000 <setlocale@plt+0x2690>
  402420:	adrp	x1, 403000 <setlocale@plt+0x1690>
  402424:	add	x0, x0, #0x1fb
  402428:	add	x1, x1, #0xb6a
  40242c:	bl	4016c0 <fopen@plt>
  402430:	cbz	x0, 402e7c <setlocale@plt+0x150c>
  402434:	adrp	x1, 404000 <setlocale@plt+0x2690>
  402438:	mov	x19, x0
  40243c:	mov	w0, #0x1                   	// #1
  402440:	add	x1, x1, #0x22c
  402444:	scvtf	d9, x21
  402448:	bl	401970 <setlocale@plt>
  40244c:	adrp	x1, 404000 <setlocale@plt+0x2690>
  402450:	mov	x24, x0
  402454:	add	x2, sp, #0x7f0
  402458:	mov	x0, x19
  40245c:	add	x1, x1, #0x22e
  402460:	bl	4016e0 <__isoc99_fscanf@plt>
  402464:	cmn	w0, #0x1
  402468:	b.eq	4027e8 <setlocale@plt+0xe78>  // b.none
  40246c:	mov	x0, x19
  402470:	bl	4016a0 <fclose@plt>
  402474:	mov	w0, #0x1                   	// #1
  402478:	mov	x1, x24
  40247c:	bl	401970 <setlocale@plt>
  402480:	add	x0, sp, #0x7f0
  402484:	mov	x1, xzr
  402488:	bl	401600 <strtod@plt>
  40248c:	ucvtf	d1, x20
  402490:	fdiv	d1, d1, d9
  402494:	fsub	d0, d0, d1
  402498:	fmax	d0, d0, d8
  40249c:	adrp	x8, 415000 <memcpy@GLIBC_2.17>
  4024a0:	ldr	x24, [sp, #128]
  4024a4:	ldr	x8, [x8, #600]
  4024a8:	cbnz	x8, 4024c4 <setlocale@plt+0xb54>
  4024ac:	b	4024d0 <setlocale@plt+0xb60>
  4024b0:	fmov	d0, xzr
  4024b4:	adrp	x8, 415000 <memcpy@GLIBC_2.17>
  4024b8:	ldr	x24, [sp, #128]
  4024bc:	ldr	x8, [x8, #600]
  4024c0:	cbz	x8, 4024d0 <setlocale@plt+0xb60>
  4024c4:	scvtf	d1, x8
  4024c8:	fcmp	d0, d1
  4024cc:	b.gt	402244 <setlocale@plt+0x8d4>
  4024d0:	adrp	x8, 415000 <memcpy@GLIBC_2.17>
  4024d4:	ldr	x8, [x8, #608]
  4024d8:	cbz	x8, 4024e8 <setlocale@plt+0xb78>
  4024dc:	scvtf	d1, x8
  4024e0:	fcmp	d0, d1
  4024e4:	b.mi	402244 <setlocale@plt+0x8d4>  // b.first
  4024e8:	ldr	x0, [sp, #72]
  4024ec:	cbz	x0, 4024f4 <setlocale@plt+0xb84>
  4024f0:	bl	401850 <free@plt>
  4024f4:	ldr	x8, [sp, #96]
  4024f8:	cmp	w8, #0x3f
  4024fc:	b.cc	4025f4 <setlocale@plt+0xc84>  // b.lo, b.ul, b.last
  402500:	ldr	w19, [x24, x23, lsl #2]
  402504:	adrp	x1, 404000 <setlocale@plt+0x2690>
  402508:	add	x0, sp, #0x7f0
  40250c:	add	x1, x1, #0x235
  402510:	mov	w2, w19
  402514:	bl	401670 <asprintf@plt>
  402518:	tbnz	w0, #31, 4027e0 <setlocale@plt+0xe70>
  40251c:	ldr	x0, [sp, #2032]
  402520:	adrp	x1, 403000 <setlocale@plt+0x1690>
  402524:	add	x1, x1, #0xb6a
  402528:	bl	4016c0 <fopen@plt>
  40252c:	ldr	x8, [sp, #2032]
  402530:	mov	x24, x0
  402534:	mov	x0, x8
  402538:	bl	401850 <free@plt>
  40253c:	cbz	x24, 40223c <setlocale@plt+0x8cc>
  402540:	mov	w0, #0x80                  	// #128
  402544:	str	w19, [sp, #40]
  402548:	bl	4016d0 <malloc@plt>
  40254c:	cbz	x0, 402104 <setlocale@plt+0x794>
  402550:	mov	x19, x0
  402554:	mov	w20, #0x80                  	// #128
  402558:	mov	x21, x0
  40255c:	sxtw	x27, w20
  402560:	add	x8, x19, x27
  402564:	cmp	x21, x8
  402568:	b.ne	402588 <setlocale@plt+0xc18>  // b.any
  40256c:	lsl	w20, w20, #1
  402570:	sxtw	x1, w20
  402574:	mov	x0, x19
  402578:	bl	401780 <realloc@plt>
  40257c:	cbz	x0, 402ea0 <setlocale@plt+0x1530>
  402580:	add	x21, x0, x27
  402584:	mov	x19, x0
  402588:	mov	x0, x24
  40258c:	bl	4017d0 <fgetc_unlocked@plt>
  402590:	add	w8, w0, #0x1
  402594:	cmp	w8, #0x2
  402598:	csel	w9, wzr, w0, cc  // cc = lo, ul, last
  40259c:	cmp	w8, #0x1
  4025a0:	strb	w9, [x21], #1
  4025a4:	b.hi	40255c <setlocale@plt+0xbec>  // b.pmore
  4025a8:	ldrb	w8, [x19]
  4025ac:	cbz	w8, 4027f8 <setlocale@plt+0xe88>
  4025b0:	mov	w1, #0x2f                  	// #47
  4025b4:	mov	x0, x19
  4025b8:	bl	4017e0 <strrchr@plt>
  4025bc:	cmp	x0, #0x0
  4025c0:	csinc	x27, x19, x0, eq  // eq = none
  4025c4:	add	x1, sp, #0x330
  4025c8:	mov	w2, #0x3f                  	// #63
  4025cc:	mov	x0, x27
  4025d0:	bl	4016f0 <strncmp@plt>
  4025d4:	mov	x21, x19
  4025d8:	cbnz	w0, 40255c <setlocale@plt+0xbec>
  4025dc:	mov	x0, x27
  4025e0:	bl	401790 <strdup@plt>
  4025e4:	cbz	x0, 402eac <setlocale@plt+0x153c>
  4025e8:	mov	w21, #0x1                   	// #1
  4025ec:	str	x0, [sp, #72]
  4025f0:	b	402800 <setlocale@plt+0xe90>
  4025f4:	str	xzr, [sp, #72]
  4025f8:	mov	w21, wzr
  4025fc:	ldr	x8, [sp, #56]
  402600:	cmp	w8, #0x1
  402604:	b.lt	402878 <setlocale@plt+0xf08>  // b.tstop
  402608:	ldp	x19, x9, [sp, #64]
  40260c:	ldr	x20, [sp, #24]
  402610:	cmp	w21, #0x0
  402614:	add	x8, sp, #0x330
  402618:	mov	x27, xzr
  40261c:	csel	x8, x8, x9, eq  // eq = none
  402620:	str	x8, [sp, #40]
  402624:	str	w21, [sp, #12]
  402628:	b	402660 <setlocale@plt+0xcf0>
  40262c:	ldr	x1, [sp, #40]
  402630:	mov	x0, x19
  402634:	mov	x2, xzr
  402638:	mov	x3, xzr
  40263c:	mov	w4, wzr
  402640:	bl	4018d0 <regexec@plt>
  402644:	cbz	w0, 40288c <setlocale@plt+0xf1c>
  402648:	ldr	x8, [sp, #104]
  40264c:	add	x27, x27, #0x1
  402650:	add	x19, x19, #0x40
  402654:	add	x20, x20, #0x90
  402658:	cmp	x8, x27
  40265c:	b.eq	402878 <setlocale@plt+0xf08>  // b.none
  402660:	adrp	x8, 415000 <memcpy@GLIBC_2.17>
  402664:	ldrb	w8, [x8, #576]
  402668:	cmp	w8, #0x1
  40266c:	b.eq	40262c <setlocale@plt+0xcbc>  // b.none
  402670:	ldr	x8, [x20]
  402674:	cbz	x8, 402738 <setlocale@plt+0xdc8>
  402678:	ldr	w2, [x24, x23, lsl #2]
  40267c:	adrp	x1, 404000 <setlocale@plt+0x2690>
  402680:	add	x0, sp, #0x98
  402684:	add	x1, x1, #0x71
  402688:	bl	401670 <asprintf@plt>
  40268c:	tbnz	w0, #31, 402648 <setlocale@plt+0xcd8>
  402690:	ldr	x1, [sp, #152]
  402694:	add	x2, sp, #0x370
  402698:	mov	w0, wzr
  40269c:	bl	401940 <__xstat@plt>
  4026a0:	tbnz	w0, #31, 402778 <setlocale@plt+0xe08>
  4026a4:	ldr	x8, [x20]
  4026a8:	ldr	x9, [sp, #880]
  4026ac:	cmp	x8, x9
  4026b0:	b.ne	4026c4 <setlocale@plt+0xd54>  // b.any
  4026b4:	ldr	x8, [x20, #8]
  4026b8:	ldr	x9, [sp, #888]
  4026bc:	cmp	x8, x9
  4026c0:	b.eq	402ac8 <setlocale@plt+0x1158>  // b.none
  4026c4:	ldr	x8, [sp, #112]
  4026c8:	ldr	x0, [x8, x27, lsl #3]
  4026cc:	bl	4015b0 <strlen@plt>
  4026d0:	add	x21, x0, #0x1
  4026d4:	str	x0, [sp, #16]
  4026d8:	mov	x0, x21
  4026dc:	bl	4016d0 <malloc@plt>
  4026e0:	mov	x24, x0
  4026e4:	cbz	x0, 40271c <setlocale@plt+0xdac>
  4026e8:	ldr	x0, [sp, #152]
  4026ec:	mov	x1, x24
  4026f0:	mov	x2, x21
  4026f4:	bl	401610 <readlink@plt>
  4026f8:	ldr	x8, [sp, #16]
  4026fc:	cmp	x0, x8
  402700:	b.ne	40271c <setlocale@plt+0xdac>  // b.any
  402704:	ldr	x8, [sp, #112]
  402708:	ldr	x2, [sp, #16]
  40270c:	mov	x1, x24
  402710:	ldr	x0, [x8, x27, lsl #3]
  402714:	bl	401750 <bcmp@plt>
  402718:	cbz	w0, 402b18 <setlocale@plt+0x11a8>
  40271c:	mov	x0, x24
  402720:	bl	401850 <free@plt>
  402724:	ldr	x0, [sp, #152]
  402728:	bl	401850 <free@plt>
  40272c:	ldr	x24, [sp, #128]
  402730:	ldr	w21, [sp, #12]
  402734:	b	402648 <setlocale@plt+0xcd8>
  402738:	ldr	x8, [sp, #96]
  40273c:	cmp	w8, #0x3f
  402740:	b.cc	402750 <setlocale@plt+0xde0>  // b.lo, b.ul, b.last
  402744:	ldur	w8, [x20, #-8]
  402748:	cmp	w8, #0x3e
  40274c:	b.gt	402784 <setlocale@plt+0xe14>
  402750:	ldr	x9, [sp, #112]
  402754:	adrp	x8, 415000 <memcpy@GLIBC_2.17>
  402758:	ldrb	w8, [x8, #588]
  40275c:	add	x1, sp, #0x330
  402760:	ldr	x0, [x9, x27, lsl #3]
  402764:	cmp	w8, #0x1
  402768:	b.ne	4027c0 <setlocale@plt+0xe50>  // b.any
  40276c:	bl	401760 <strcasecmp@plt>
  402770:	cbnz	w0, 402648 <setlocale@plt+0xcd8>
  402774:	b	40288c <setlocale@plt+0xf1c>
  402778:	ldr	x0, [sp, #152]
  40277c:	bl	401850 <free@plt>
  402780:	b	402648 <setlocale@plt+0xcd8>
  402784:	ldr	x9, [sp, #112]
  402788:	adrp	x8, 415000 <memcpy@GLIBC_2.17>
  40278c:	ldrb	w8, [x8, #588]
  402790:	ldr	x0, [x9, x27, lsl #3]
  402794:	cmp	w8, #0x1
  402798:	b.ne	4027b8 <setlocale@plt+0xe48>  // b.any
  40279c:	ldr	x1, [sp, #72]
  4027a0:	cbnz	w21, 40276c <setlocale@plt+0xdfc>
  4027a4:	add	x1, sp, #0x330
  4027a8:	mov	w2, #0x3f                  	// #63
  4027ac:	bl	401860 <strncasecmp@plt>
  4027b0:	cbnz	w0, 402648 <setlocale@plt+0xcd8>
  4027b4:	b	40288c <setlocale@plt+0xf1c>
  4027b8:	ldr	x1, [sp, #72]
  4027bc:	cbz	w21, 4027cc <setlocale@plt+0xe5c>
  4027c0:	bl	401820 <strcmp@plt>
  4027c4:	cbnz	w0, 402648 <setlocale@plt+0xcd8>
  4027c8:	b	40288c <setlocale@plt+0xf1c>
  4027cc:	add	x1, sp, #0x330
  4027d0:	mov	w2, #0x3f                  	// #63
  4027d4:	bl	4016f0 <strncmp@plt>
  4027d8:	cbnz	w0, 402648 <setlocale@plt+0xcd8>
  4027dc:	b	40288c <setlocale@plt+0xf1c>
  4027e0:	str	xzr, [sp, #72]
  4027e4:	b	402244 <setlocale@plt+0x8d4>
  4027e8:	adrp	x0, 404000 <setlocale@plt+0x2690>
  4027ec:	add	x0, x0, #0x201
  4027f0:	bl	4015e0 <perror@plt>
  4027f4:	b	40246c <setlocale@plt+0xafc>
  4027f8:	str	xzr, [sp, #72]
  4027fc:	mov	w21, wzr
  402800:	mov	x0, x24
  402804:	bl	4016a0 <fclose@plt>
  402808:	mov	x0, x19
  40280c:	bl	401850 <free@plt>
  402810:	cbnz	w21, 402868 <setlocale@plt+0xef8>
  402814:	adrp	x8, 415000 <memcpy@GLIBC_2.17>
  402818:	ldrb	w8, [x8, #560]
  40281c:	cbz	w8, 402868 <setlocale@plt+0xef8>
  402820:	adrp	x8, 415000 <memcpy@GLIBC_2.17>
  402824:	ldrb	w8, [x8, #580]
  402828:	ldp	x27, x24, [sp, #120]
  40282c:	cmp	w8, #0x1
  402830:	b.ne	402244 <setlocale@plt+0x8d4>  // b.any
  402834:	adrp	x8, 415000 <memcpy@GLIBC_2.17>
  402838:	ldr	x19, [x8, #512]
  40283c:	adrp	x1, 404000 <setlocale@plt+0x2690>
  402840:	mov	w2, #0x5                   	// #5
  402844:	mov	x0, xzr
  402848:	add	x1, x1, #0x246
  40284c:	bl	4018b0 <dcgettext@plt>
  402850:	ldr	w3, [sp, #40]
  402854:	mov	x1, x0
  402858:	add	x2, sp, #0x330
  40285c:	mov	x0, x19
  402860:	bl	401960 <fprintf@plt>
  402864:	b	402244 <setlocale@plt+0x8d4>
  402868:	ldr	x24, [sp, #128]
  40286c:	ldr	x8, [sp, #56]
  402870:	cmp	w8, #0x1
  402874:	b.ge	402608 <setlocale@plt+0xc98>  // b.tcont
  402878:	ldr	x8, [sp, #56]
  40287c:	cbz	w8, 402888 <setlocale@plt+0xf18>
  402880:	ldr	x27, [sp, #120]
  402884:	b	402244 <setlocale@plt+0x8d4>
  402888:	mov	w27, #0xffffffff            	// #-1
  40288c:	ldrb	w8, [x26, #564]
  402890:	ldr	w24, [x24, x23, lsl #2]
  402894:	ldr	x20, [sp, #48]
  402898:	cmp	w8, #0x1
  40289c:	b.ne	4028dc <setlocale@plt+0xf6c>  // b.any
  4028a0:	mov	w0, w24
  4028a4:	bl	4015f0 <getpgid@plt>
  4028a8:	ldr	x8, [sp, #88]
  4028ac:	mov	w24, w0
  4028b0:	str	w0, [x8, x23, lsl #2]
  4028b4:	tbnz	w0, #31, 402ad4 <setlocale@plt+0x1164>
  4028b8:	cbz	x23, 4028dc <setlocale@plt+0xf6c>
  4028bc:	mov	x8, xzr
  4028c0:	ldr	x9, [sp, #88]
  4028c4:	ldr	w9, [x9, x8, lsl #2]
  4028c8:	cmp	w9, w24
  4028cc:	b.eq	402ac0 <setlocale@plt+0x1150>  // b.none
  4028d0:	add	x8, x8, #0x1
  4028d4:	cmp	x23, x8
  4028d8:	b.ne	4028c0 <setlocale@plt+0xf50>  // b.any
  4028dc:	adrp	x8, 415000 <memcpy@GLIBC_2.17>
  4028e0:	ldrb	w8, [x8, #568]
  4028e4:	cmp	w8, #0x1
  4028e8:	b.ne	402a0c <setlocale@plt+0x109c>  // b.any
  4028ec:	ldr	x8, [sp, #32]
  4028f0:	str	xzr, [sp, #1008]
  4028f4:	str	xzr, [sp, #2032]
  4028f8:	cmp	w8, #0xf
  4028fc:	b.ne	402980 <setlocale@plt+0x1010>  // b.any
  402900:	adrp	x1, 404000 <setlocale@plt+0x2690>
  402904:	mov	w2, #0x5                   	// #5
  402908:	mov	x0, xzr
  40290c:	add	x1, x1, #0x26e
  402910:	bl	4018b0 <dcgettext@plt>
  402914:	ldrb	w8, [x26, #564]
  402918:	adrp	x9, 404000 <setlocale@plt+0x2690>
  40291c:	add	x9, x9, #0xb8
  402920:	add	x1, sp, #0x330
  402924:	cmp	w8, #0x0
  402928:	adrp	x8, 403000 <setlocale@plt+0x1690>
  40292c:	add	x8, x8, #0xa1e
  402930:	csel	x2, x9, x8, ne  // ne = any
  402934:	mov	w3, w24
  402938:	bl	401910 <printf@plt>
  40293c:	adrp	x8, 415000 <memcpy@GLIBC_2.17>
  402940:	ldr	x0, [x8, #536]
  402944:	bl	401890 <fflush@plt>
  402948:	adrp	x8, 415000 <memcpy@GLIBC_2.17>
  40294c:	ldr	x3, [x8, #544]
  402950:	add	x0, sp, #0x3f0
  402954:	add	x1, sp, #0x7f0
  402958:	mov	w2, #0xa                   	// #10
  40295c:	bl	401950 <__getdelim@plt>
  402960:	tbnz	x0, #63, 402ac0 <setlocale@plt+0x1150>
  402964:	ldr	x0, [sp, #1008]
  402968:	ldrb	w8, [x0]
  40296c:	cmp	w8, #0xa
  402970:	b.eq	402abc <setlocale@plt+0x114c>  // b.none
  402974:	bl	4015d0 <rpmatch@plt>
  402978:	tbnz	w0, #31, 402900 <setlocale@plt+0xf90>
  40297c:	b	4029fc <setlocale@plt+0x108c>
  402980:	adrp	x1, 404000 <setlocale@plt+0x2690>
  402984:	mov	w2, #0x5                   	// #5
  402988:	mov	x0, xzr
  40298c:	add	x1, x1, #0x285
  402990:	bl	4018b0 <dcgettext@plt>
  402994:	ldrb	w8, [x26, #564]
  402998:	adrp	x9, 404000 <setlocale@plt+0x2690>
  40299c:	add	x9, x9, #0xb8
  4029a0:	add	x1, sp, #0x330
  4029a4:	cmp	w8, #0x0
  4029a8:	adrp	x8, 403000 <setlocale@plt+0x1690>
  4029ac:	add	x8, x8, #0xa1e
  4029b0:	csel	x2, x9, x8, ne  // ne = any
  4029b4:	mov	w3, w24
  4029b8:	bl	401910 <printf@plt>
  4029bc:	adrp	x8, 415000 <memcpy@GLIBC_2.17>
  4029c0:	ldr	x0, [x8, #536]
  4029c4:	bl	401890 <fflush@plt>
  4029c8:	adrp	x8, 415000 <memcpy@GLIBC_2.17>
  4029cc:	ldr	x3, [x8, #544]
  4029d0:	add	x0, sp, #0x3f0
  4029d4:	add	x1, sp, #0x7f0
  4029d8:	mov	w2, #0xa                   	// #10
  4029dc:	bl	401950 <__getdelim@plt>
  4029e0:	tbnz	x0, #63, 402ac0 <setlocale@plt+0x1150>
  4029e4:	ldr	x0, [sp, #1008]
  4029e8:	ldrb	w8, [x0]
  4029ec:	cmp	w8, #0xa
  4029f0:	b.eq	402abc <setlocale@plt+0x114c>  // b.none
  4029f4:	bl	4015d0 <rpmatch@plt>
  4029f8:	tbnz	w0, #31, 402980 <setlocale@plt+0x1010>
  4029fc:	mov	w19, w0
  402a00:	ldr	x0, [sp, #1008]
  402a04:	bl	401850 <free@plt>
  402a08:	cbz	w19, 402ac0 <setlocale@plt+0x1150>
  402a0c:	ldrb	w8, [x26, #564]
  402a10:	ldr	x1, [sp, #32]
  402a14:	cmp	w8, #0x0
  402a18:	cneg	w0, w24, ne  // ne = any
  402a1c:	bl	401660 <kill@plt>
  402a20:	tbnz	w0, #31, 402a60 <setlocale@plt+0x10f0>
  402a24:	adrp	x8, 415000 <memcpy@GLIBC_2.17>
  402a28:	ldrb	w8, [x8, #580]
  402a2c:	cmp	w8, #0x1
  402a30:	b.eq	402b34 <setlocale@plt+0x11c4>  // b.none
  402a34:	mov	w8, #0x1                   	// #1
  402a38:	lsl	x8, x8, x27
  402a3c:	cmp	w27, #0x0
  402a40:	ldr	x27, [sp, #120]
  402a44:	csel	x8, x8, xzr, ge  // ge = tcont
  402a48:	add	w9, w22, #0x1
  402a4c:	orr	x20, x8, x20
  402a50:	str	w24, [x25, w22, sxtw #2]
  402a54:	str	x20, [sp, #48]
  402a58:	mov	w22, w9
  402a5c:	b	402240 <setlocale@plt+0x8d0>
  402a60:	bl	401930 <__errno_location@plt>
  402a64:	ldr	w0, [x0]
  402a68:	ldr	x27, [sp, #120]
  402a6c:	cmp	w0, #0x3
  402a70:	b.ne	402a80 <setlocale@plt+0x1110>  // b.any
  402a74:	adrp	x8, 415000 <memcpy@GLIBC_2.17>
  402a78:	ldrb	w8, [x8, #568]
  402a7c:	cbz	w8, 402240 <setlocale@plt+0x8d0>
  402a80:	adrp	x8, 415000 <memcpy@GLIBC_2.17>
  402a84:	ldr	x9, [sp, #72]
  402a88:	ldr	x19, [x8, #512]
  402a8c:	cmp	w21, #0x0
  402a90:	add	x8, sp, #0x330
  402a94:	csel	x21, x8, x9, eq  // eq = none
  402a98:	bl	4017b0 <strerror@plt>
  402a9c:	adrp	x1, 404000 <setlocale@plt+0x2690>
  402aa0:	mov	x4, x0
  402aa4:	mov	x0, x19
  402aa8:	add	x1, x1, #0xbe
  402aac:	mov	x2, x21
  402ab0:	mov	w3, w24
  402ab4:	bl	401960 <fprintf@plt>
  402ab8:	b	402240 <setlocale@plt+0x8d0>
  402abc:	bl	401850 <free@plt>
  402ac0:	ldr	x27, [sp, #120]
  402ac4:	b	402240 <setlocale@plt+0x8d0>
  402ac8:	ldr	x0, [sp, #152]
  402acc:	bl	401850 <free@plt>
  402ad0:	b	40288c <setlocale@plt+0xf1c>
  402ad4:	adrp	x8, 415000 <memcpy@GLIBC_2.17>
  402ad8:	ldr	x19, [x8, #512]
  402adc:	ldr	x8, [sp, #128]
  402ae0:	str	w21, [sp, #12]
  402ae4:	ldr	w21, [x8, x23, lsl #2]
  402ae8:	bl	401930 <__errno_location@plt>
  402aec:	ldr	w0, [x0]
  402af0:	bl	4017b0 <strerror@plt>
  402af4:	mov	w2, w21
  402af8:	ldr	w21, [sp, #12]
  402afc:	adrp	x1, 404000 <setlocale@plt+0x2690>
  402b00:	mov	x3, x0
  402b04:	mov	x0, x19
  402b08:	add	x1, x1, #0x7e
  402b0c:	bl	401960 <fprintf@plt>
  402b10:	cbnz	x23, 4028bc <setlocale@plt+0xf4c>
  402b14:	b	4028dc <setlocale@plt+0xf6c>
  402b18:	mov	x0, x24
  402b1c:	bl	401850 <free@plt>
  402b20:	ldr	x0, [sp, #152]
  402b24:	bl	401850 <free@plt>
  402b28:	ldr	x24, [sp, #128]
  402b2c:	ldr	w21, [sp, #12]
  402b30:	b	40288c <setlocale@plt+0xf1c>
  402b34:	adrp	x8, 415000 <memcpy@GLIBC_2.17>
  402b38:	ldr	x19, [x8, #512]
  402b3c:	adrp	x1, 404000 <setlocale@plt+0x2690>
  402b40:	mov	w2, #0x5                   	// #5
  402b44:	mov	x0, xzr
  402b48:	add	x1, x1, #0x98
  402b4c:	bl	4018b0 <dcgettext@plt>
  402b50:	ldrb	w8, [x26, #564]
  402b54:	ldr	x10, [sp, #72]
  402b58:	cmp	w21, #0x0
  402b5c:	add	x9, sp, #0x330
  402b60:	mov	x1, x0
  402b64:	csel	x2, x9, x10, eq  // eq = none
  402b68:	cmp	w8, #0x0
  402b6c:	adrp	x8, 403000 <setlocale@plt+0x1690>
  402b70:	adrp	x9, 404000 <setlocale@plt+0x2690>
  402b74:	add	x8, x8, #0xa1e
  402b78:	add	x9, x9, #0xb8
  402b7c:	csel	x3, x9, x8, ne  // ne = any
  402b80:	mov	x0, x19
  402b84:	mov	w4, w24
  402b88:	ldr	x5, [sp, #32]
  402b8c:	bl	401960 <fprintf@plt>
  402b90:	b	402a34 <setlocale@plt+0x10c4>
  402b94:	ldp	x23, x0, [sp, #64]
  402b98:	cbz	x0, 402ba0 <setlocale@plt+0x1230>
  402b9c:	bl	401850 <free@plt>
  402ba0:	ldp	x27, x28, [sp, #48]
  402ba4:	cbz	x23, 402bd4 <setlocale@plt+0x1264>
  402ba8:	cmp	w28, #0x1
  402bac:	b.lt	402bcc <setlocale@plt+0x125c>  // b.tstop
  402bb0:	mov	w20, w28
  402bb4:	mov	x19, x23
  402bb8:	mov	x0, x19
  402bbc:	bl	4018e0 <regfree@plt>
  402bc0:	subs	x20, x20, #0x1
  402bc4:	add	x19, x19, #0x40
  402bc8:	b.ne	402bb8 <setlocale@plt+0x1248>  // b.any
  402bcc:	mov	x0, x23
  402bd0:	bl	401850 <free@plt>
  402bd4:	ldr	x0, [sp, #88]
  402bd8:	bl	401850 <free@plt>
  402bdc:	subs	w21, w28, #0x1
  402be0:	b.lt	402c48 <setlocale@plt+0x12d8>  // b.tstop
  402be4:	adrp	x8, 415000 <memcpy@GLIBC_2.17>
  402be8:	ldrb	w8, [x8, #572]
  402bec:	cbnz	w8, 402c48 <setlocale@plt+0x12d8>
  402bf0:	adrp	x19, 404000 <setlocale@plt+0x2690>
  402bf4:	mov	x23, xzr
  402bf8:	mov	w24, w28
  402bfc:	add	x19, x19, #0xca
  402c00:	b	402c10 <setlocale@plt+0x12a0>
  402c04:	add	x23, x23, #0x1
  402c08:	cmp	x24, x23
  402c0c:	b.eq	402c48 <setlocale@plt+0x12d8>  // b.none
  402c10:	lsr	x8, x27, x23
  402c14:	tbnz	w8, #0, 402c04 <setlocale@plt+0x1294>
  402c18:	adrp	x8, 415000 <memcpy@GLIBC_2.17>
  402c1c:	ldr	x20, [x8, #512]
  402c20:	mov	w2, #0x5                   	// #5
  402c24:	mov	x0, xzr
  402c28:	mov	x1, x19
  402c2c:	bl	4018b0 <dcgettext@plt>
  402c30:	ldr	x8, [sp, #112]
  402c34:	mov	x1, x0
  402c38:	mov	x0, x20
  402c3c:	ldr	x2, [x8, x23, lsl #3]
  402c40:	bl	401960 <fprintf@plt>
  402c44:	b	402c04 <setlocale@plt+0x1294>
  402c48:	cbz	w28, 402c70 <setlocale@plt+0x1300>
  402c4c:	mov	w8, #0x1                   	// #1
  402c50:	lsl	x8, x8, x21
  402c54:	sub	x9, x8, #0x1
  402c58:	orr	x8, x9, x8
  402c5c:	cmp	x27, x8
  402c60:	cset	w19, ne  // ne = any
  402c64:	adrp	x27, 415000 <memcpy@GLIBC_2.17>
  402c68:	cbnz	w22, 402c80 <setlocale@plt+0x1310>
  402c6c:	b	402d18 <setlocale@plt+0x13a8>
  402c70:	cmp	w22, #0x0
  402c74:	cset	w19, eq  // eq = none
  402c78:	adrp	x27, 415000 <memcpy@GLIBC_2.17>
  402c7c:	cbz	w22, 402d18 <setlocale@plt+0x13a8>
  402c80:	ldrb	w8, [x27, #584]
  402c84:	cbz	w8, 402d18 <setlocale@plt+0x13a8>
  402c88:	sub	x20, x25, #0x4
  402c8c:	mov	x21, #0xffffffff00000000    	// #-4294967296
  402c90:	cmp	w22, #0x1
  402c94:	b.lt	402d04 <setlocale@plt+0x1394>  // b.tstop
  402c98:	mov	x23, xzr
  402c9c:	b	402cac <setlocale@plt+0x133c>
  402ca0:	add	x23, x23, #0x1
  402ca4:	cmp	x23, x24, asr #32
  402ca8:	b.ge	402d04 <setlocale@plt+0x1394>  // b.tcont
  402cac:	ldr	w8, [x25, x23, lsl #2]
  402cb0:	sxtw	x9, w22
  402cb4:	sbfiz	x24, x22, #32, #32
  402cb8:	mov	x22, x9
  402cbc:	ldrb	w9, [x26, #564]
  402cc0:	mov	w1, wzr
  402cc4:	cmp	w9, #0x0
  402cc8:	cneg	w0, w8, ne  // ne = any
  402ccc:	bl	401660 <kill@plt>
  402cd0:	tbz	w0, #31, 402ca0 <setlocale@plt+0x1330>
  402cd4:	bl	401930 <__errno_location@plt>
  402cd8:	ldr	w8, [x0]
  402cdc:	cmp	w8, #0x3
  402ce0:	b.ne	402ca0 <setlocale@plt+0x1330>  // b.any
  402ce4:	ldr	w8, [x20, x22, lsl #2]
  402ce8:	sub	x9, x22, #0x1
  402cec:	cmp	x23, x9
  402cf0:	add	x24, x24, x21
  402cf4:	mov	x22, x9
  402cf8:	str	w8, [x25, x23, lsl #2]
  402cfc:	b.lt	402cbc <setlocale@plt+0x134c>  // b.tstop
  402d00:	mov	w22, w9
  402d04:	mov	w0, #0x1                   	// #1
  402d08:	bl	401730 <sleep@plt>
  402d0c:	cbz	w22, 402d18 <setlocale@plt+0x13a8>
  402d10:	ldrb	w8, [x27, #584]
  402d14:	tbnz	w8, #0, 402c90 <setlocale@plt+0x1320>
  402d18:	mov	x0, x25
  402d1c:	bl	401850 <free@plt>
  402d20:	ldr	x0, [sp, #128]
  402d24:	bl	401850 <free@plt>
  402d28:	ldr	x0, [sp, #80]
  402d2c:	bl	401850 <free@plt>
  402d30:	adrp	x9, 414000 <setlocale@plt+0x12690>
  402d34:	ldur	x8, [x29, #-16]
  402d38:	ldr	x9, [x9, #3552]
  402d3c:	cmp	x9, x8
  402d40:	b.ne	402d6c <setlocale@plt+0x13fc>  // b.any
  402d44:	mov	w0, w19
  402d48:	add	sp, sp, #0x1, lsl #12
  402d4c:	ldp	x20, x19, [sp, #96]
  402d50:	ldp	x22, x21, [sp, #80]
  402d54:	ldp	x24, x23, [sp, #64]
  402d58:	ldp	x26, x25, [sp, #48]
  402d5c:	ldp	x28, x27, [sp, #32]
  402d60:	ldp	x29, x30, [sp, #16]
  402d64:	ldp	d9, d8, [sp], #112
  402d68:	ret
  402d6c:	bl	4017c0 <__stack_chk_fail@plt>
  402d70:	mov	x0, x19
  402d74:	bl	4016a0 <fclose@plt>
  402d78:	adrp	x8, 415000 <memcpy@GLIBC_2.17>
  402d7c:	ldr	x19, [x8, #512]
  402d80:	adrp	x1, 404000 <setlocale@plt+0x2690>
  402d84:	add	x1, x1, #0x134
  402d88:	mov	w2, #0x5                   	// #5
  402d8c:	mov	x0, xzr
  402d90:	bl	4018b0 <dcgettext@plt>
  402d94:	mov	x1, x0
  402d98:	mov	x0, x19
  402d9c:	bl	401960 <fprintf@plt>
  402da0:	mov	w0, #0x1                   	// #1
  402da4:	bl	4015c0 <exit@plt>
  402da8:	adrp	x1, 403000 <setlocale@plt+0x1690>
  402dac:	add	x1, x1, #0xbec
  402db0:	b	402dfc <setlocale@plt+0x148c>
  402db4:	adrp	x8, 415000 <memcpy@GLIBC_2.17>
  402db8:	ldr	x20, [x8, #512]
  402dbc:	adrp	x1, 404000 <setlocale@plt+0x2690>
  402dc0:	add	x1, x1, #0xef
  402dc4:	mov	w2, #0x5                   	// #5
  402dc8:	mov	x0, xzr
  402dcc:	bl	4018b0 <dcgettext@plt>
  402dd0:	ldr	x2, [x21, x19, lsl #3]
  402dd4:	mov	x1, x0
  402dd8:	mov	x0, x20
  402ddc:	bl	401960 <fprintf@plt>
  402de0:	ldr	x0, [sp, #64]
  402de4:	mov	w1, w19
  402de8:	bl	4030a0 <setlocale@plt+0x1730>
  402dec:	mov	w0, #0x1                   	// #1
  402df0:	bl	4015c0 <exit@plt>
  402df4:	adrp	x1, 403000 <setlocale@plt+0x1690>
  402df8:	add	x1, x1, #0xbb2
  402dfc:	mov	w2, #0x5                   	// #5
  402e00:	mov	x0, xzr
  402e04:	bl	4018b0 <dcgettext@plt>
  402e08:	bl	40301c <setlocale@plt+0x16ac>
  402e0c:	mov	x0, xzr
  402e10:	bl	40301c <setlocale@plt+0x16ac>
  402e14:	adrp	x8, 415000 <memcpy@GLIBC_2.17>
  402e18:	ldr	x19, [x8, #512]
  402e1c:	adrp	x1, 403000 <setlocale@plt+0x1690>
  402e20:	add	x1, x1, #0xbce
  402e24:	mov	w2, #0x5                   	// #5
  402e28:	bl	4018b0 <dcgettext@plt>
  402e2c:	ldr	x2, [x25, #520]
  402e30:	mov	x1, x0
  402e34:	mov	x0, x19
  402e38:	bl	401960 <fprintf@plt>
  402e3c:	mov	w0, #0x1                   	// #1
  402e40:	bl	4015c0 <exit@plt>
  402e44:	adrp	x0, 404000 <setlocale@plt+0x2690>
  402e48:	add	x0, x0, #0x6a
  402e4c:	b	402f30 <setlocale@plt+0x15c0>
  402e50:	adrp	x0, 404000 <setlocale@plt+0x2690>
  402e54:	add	x0, x0, #0x114
  402e58:	b	402f30 <setlocale@plt+0x15c0>
  402e5c:	adrp	x0, 404000 <setlocale@plt+0x2690>
  402e60:	adrp	x1, 404000 <setlocale@plt+0x2690>
  402e64:	adrp	x3, 404000 <setlocale@plt+0x2690>
  402e68:	add	x0, x0, #0x1b1
  402e6c:	add	x1, x1, #0x1c0
  402e70:	add	x3, x3, #0x1ce
  402e74:	mov	w2, #0x9a                  	// #154
  402e78:	bl	401920 <__assert_fail@plt>
  402e7c:	adrp	x8, 415000 <memcpy@GLIBC_2.17>
  402e80:	ldr	x3, [x8, #512]
  402e84:	adrp	x0, 404000 <setlocale@plt+0x2690>
  402e88:	add	x0, x0, #0x208
  402e8c:	mov	w1, #0x23                  	// #35
  402e90:	mov	w2, #0x1                   	// #1
  402e94:	bl	401880 <fwrite@plt>
  402e98:	mov	w0, #0x1                   	// #1
  402e9c:	bl	4015c0 <exit@plt>
  402ea0:	cbz	x19, 402104 <setlocale@plt+0x794>
  402ea4:	mov	x0, x19
  402ea8:	b	402100 <setlocale@plt+0x790>
  402eac:	mov	x0, x19
  402eb0:	bl	401850 <free@plt>
  402eb4:	mov	w0, #0x1                   	// #1
  402eb8:	bl	4015c0 <exit@plt>
  402ebc:	adrp	x8, 415000 <memcpy@GLIBC_2.17>
  402ec0:	ldr	x19, [x8, #512]
  402ec4:	adrp	x1, 403000 <setlocale@plt+0x1690>
  402ec8:	add	x1, x1, #0xc06
  402ecc:	mov	w2, #0x5                   	// #5
  402ed0:	mov	x0, xzr
  402ed4:	bl	4018b0 <dcgettext@plt>
  402ed8:	mov	x1, x0
  402edc:	mov	w2, #0x40                  	// #64
  402ee0:	mov	x0, x19
  402ee4:	bl	401960 <fprintf@plt>
  402ee8:	mov	w0, #0x1                   	// #1
  402eec:	bl	4015c0 <exit@plt>
  402ef0:	adrp	x8, 415000 <memcpy@GLIBC_2.17>
  402ef4:	ldr	x19, [x8, #512]
  402ef8:	adrp	x1, 403000 <setlocale@plt+0x1690>
  402efc:	add	x1, x1, #0xc2e
  402f00:	mov	w2, #0x5                   	// #5
  402f04:	mov	x0, xzr
  402f08:	bl	4018b0 <dcgettext@plt>
  402f0c:	adrp	x2, 403000 <setlocale@plt+0x1690>
  402f10:	mov	x1, x0
  402f14:	add	x2, x2, #0xc61
  402f18:	mov	x0, x19
  402f1c:	bl	401960 <fprintf@plt>
  402f20:	mov	w0, #0x1                   	// #1
  402f24:	bl	4015c0 <exit@plt>
  402f28:	adrp	x0, 403000 <setlocale@plt+0x1690>
  402f2c:	add	x0, x0, #0xc61
  402f30:	bl	4015e0 <perror@plt>
  402f34:	mov	w0, #0x1                   	// #1
  402f38:	bl	4015c0 <exit@plt>
  402f3c:	sub	sp, sp, #0x30
  402f40:	stp	x29, x30, [sp, #16]
  402f44:	str	x19, [sp, #32]
  402f48:	add	x29, sp, #0x10
  402f4c:	adrp	x8, 414000 <setlocale@plt+0x12690>
  402f50:	ldr	x8, [x8, #3552]
  402f54:	mov	x1, sp
  402f58:	mov	w2, #0xa                   	// #10
  402f5c:	mov	x19, x0
  402f60:	str	x8, [sp, #8]
  402f64:	bl	401840 <strtol@plt>
  402f68:	ldr	x9, [sp]
  402f6c:	cmp	x9, x19
  402f70:	b.eq	402fb0 <setlocale@plt+0x1640>  // b.none
  402f74:	ldrb	w9, [x9]
  402f78:	mov	x8, x0
  402f7c:	mov	x0, #0xffffffffffffffff    	// #-1
  402f80:	sub	w9, w9, #0x4d
  402f84:	cmp	w9, #0x2c
  402f88:	b.hi	402ff4 <setlocale@plt+0x1684>  // b.pmore
  402f8c:	adrp	x10, 403000 <setlocale@plt+0x1690>
  402f90:	add	x10, x10, #0x76b
  402f94:	adr	x11, 402fa4 <setlocale@plt+0x1634>
  402f98:	ldrb	w12, [x10, x9]
  402f9c:	add	x11, x11, x12, lsl #2
  402fa0:	br	x11
  402fa4:	mov	w9, #0xea00                	// #59904
  402fa8:	movk	w9, #0x24, lsl #16
  402fac:	b	402ff0 <setlocale@plt+0x1680>
  402fb0:	mov	x0, #0xffffffffffffffff    	// #-1
  402fb4:	b	402ff4 <setlocale@plt+0x1684>
  402fb8:	mov	w9, #0x5180                	// #20864
  402fbc:	movk	w9, #0x1, lsl #16
  402fc0:	b	402ff0 <setlocale@plt+0x1680>
  402fc4:	mov	w9, #0x3a80                	// #14976
  402fc8:	movk	w9, #0x9, lsl #16
  402fcc:	b	402ff0 <setlocale@plt+0x1680>
  402fd0:	mov	w9, #0xe10                 	// #3600
  402fd4:	b	402ff0 <setlocale@plt+0x1680>
  402fd8:	mov	w9, #0x3c                  	// #60
  402fdc:	b	402ff0 <setlocale@plt+0x1680>
  402fe0:	mov	x0, x8
  402fe4:	b	402ff4 <setlocale@plt+0x1684>
  402fe8:	mov	w9, #0xf800                	// #63488
  402fec:	movk	w9, #0x1ba, lsl #16
  402ff0:	mul	x0, x8, x9
  402ff4:	adrp	x9, 414000 <setlocale@plt+0x12690>
  402ff8:	ldr	x8, [sp, #8]
  402ffc:	ldr	x9, [x9, #3552]
  403000:	cmp	x9, x8
  403004:	b.ne	403018 <setlocale@plt+0x16a8>  // b.any
  403008:	ldr	x19, [sp, #32]
  40300c:	ldp	x29, x30, [sp, #16]
  403010:	add	sp, sp, #0x30
  403014:	ret
  403018:	bl	4017c0 <__stack_chk_fail@plt>
  40301c:	stp	x29, x30, [sp, #-32]!
  403020:	stp	x20, x19, [sp, #16]
  403024:	mov	x29, sp
  403028:	adrp	x20, 415000 <memcpy@GLIBC_2.17>
  40302c:	cbz	x0, 403044 <setlocale@plt+0x16d4>
  403030:	mov	x2, x0
  403034:	ldr	x0, [x20, #512]
  403038:	adrp	x1, 403000 <setlocale@plt+0x1690>
  40303c:	add	x1, x1, #0x9d9
  403040:	bl	401960 <fprintf@plt>
  403044:	ldr	x19, [x20, #512]
  403048:	adrp	x1, 403000 <setlocale@plt+0x1690>
  40304c:	add	x1, x1, #0xc7b
  403050:	mov	w2, #0x5                   	// #5
  403054:	mov	x0, xzr
  403058:	bl	4018b0 <dcgettext@plt>
  40305c:	mov	x1, x0
  403060:	mov	x0, x19
  403064:	bl	401960 <fprintf@plt>
  403068:	ldr	x19, [x20, #512]
  40306c:	adrp	x1, 403000 <setlocale@plt+0x1690>
  403070:	add	x1, x1, #0xca4
  403074:	mov	w2, #0x5                   	// #5
  403078:	mov	x0, xzr
  40307c:	bl	4018b0 <dcgettext@plt>
  403080:	mov	x1, x0
  403084:	mov	x0, x19
  403088:	bl	401960 <fprintf@plt>
  40308c:	ldr	x1, [x20, #512]
  403090:	mov	w0, #0xa                   	// #10
  403094:	bl	401650 <fputc@plt>
  403098:	mov	w0, #0x1                   	// #1
  40309c:	bl	4015c0 <exit@plt>
  4030a0:	stp	x29, x30, [sp, #-48]!
  4030a4:	str	x21, [sp, #16]
  4030a8:	stp	x20, x19, [sp, #32]
  4030ac:	mov	x29, sp
  4030b0:	cmp	w1, #0x1
  4030b4:	mov	x19, x0
  4030b8:	b.lt	4030d8 <setlocale@plt+0x1768>  // b.tstop
  4030bc:	mov	w21, w1
  4030c0:	mov	x20, x19
  4030c4:	mov	x0, x20
  4030c8:	bl	4018e0 <regfree@plt>
  4030cc:	subs	x21, x21, #0x1
  4030d0:	add	x20, x20, #0x40
  4030d4:	b.ne	4030c4 <setlocale@plt+0x1754>  // b.any
  4030d8:	mov	x0, x19
  4030dc:	ldp	x20, x19, [sp, #32]
  4030e0:	ldr	x21, [sp, #16]
  4030e4:	ldp	x29, x30, [sp], #48
  4030e8:	b	401850 <free@plt>
  4030ec:	stp	x29, x30, [sp, #-64]!
  4030f0:	stp	x24, x23, [sp, #16]
  4030f4:	stp	x22, x21, [sp, #32]
  4030f8:	stp	x20, x19, [sp, #48]
  4030fc:	mov	x29, sp
  403100:	adrp	x0, 404000 <setlocale@plt+0x2690>
  403104:	adrp	x20, 404000 <setlocale@plt+0x2690>
  403108:	adrp	x22, 403000 <setlocale@plt+0x1690>
  40310c:	adrp	x19, 404000 <setlocale@plt+0x2690>
  403110:	adrp	x23, 404000 <setlocale@plt+0x2690>
  403114:	mov	w24, wzr
  403118:	add	x0, x0, #0x4d3
  40311c:	add	x20, x20, #0x2b8
  403120:	adrp	x21, 415000 <memcpy@GLIBC_2.17>
  403124:	add	x22, x22, #0xa1e
  403128:	add	x19, x19, #0x4a0
  40312c:	add	x23, x23, #0x29c
  403130:	b	403170 <setlocale@plt+0x1800>
  403134:	ldr	x1, [x21, #536]
  403138:	mov	w0, #0xa                   	// #10
  40313c:	bl	401630 <putc@plt>
  403140:	mov	w24, wzr
  403144:	mov	x1, x22
  403148:	ldur	x2, [x20, #-16]
  40314c:	mov	x0, x19
  403150:	bl	401910 <printf@plt>
  403154:	ldur	x0, [x20, #-16]
  403158:	bl	4015b0 <strlen@plt>
  40315c:	mov	x8, x0
  403160:	ldr	x0, [x20], #16
  403164:	add	w8, w24, w8
  403168:	add	w24, w8, #0x1
  40316c:	cbz	x0, 403190 <setlocale@plt+0x1820>
  403170:	bl	4015b0 <strlen@plt>
  403174:	add	x8, x0, w24, sxtw
  403178:	add	x8, x8, #0x1
  40317c:	cmp	x8, #0x51
  403180:	b.cs	403134 <setlocale@plt+0x17c4>  // b.hs, b.nlast
  403184:	mov	x1, x23
  403188:	cbnz	w24, 403148 <setlocale@plt+0x17d8>
  40318c:	b	403140 <setlocale@plt+0x17d0>
  403190:	ldr	x1, [x21, #536]
  403194:	ldp	x20, x19, [sp, #48]
  403198:	ldp	x22, x21, [sp, #32]
  40319c:	ldp	x24, x23, [sp, #16]
  4031a0:	mov	w0, #0xa                   	// #10
  4031a4:	ldp	x29, x30, [sp], #64
  4031a8:	b	401630 <putc@plt>
  4031ac:	stp	x29, x30, [sp, #-48]!
  4031b0:	str	x21, [sp, #16]
  4031b4:	stp	x20, x19, [sp, #32]
  4031b8:	mov	x29, sp
  4031bc:	mov	x19, x1
  4031c0:	mov	x20, x0
  4031c4:	bl	401830 <__ctype_b_loc@plt>
  4031c8:	ldr	x8, [x0]
  4031cc:	ldrb	w9, [x20]
  4031d0:	ldrh	w8, [x8, x9, lsl #1]
  4031d4:	tbnz	w8, #11, 403470 <setlocale@plt+0x1b00>
  4031d8:	adrp	x0, 404000 <setlocale@plt+0x2690>
  4031dc:	add	x0, x0, #0x4a5
  4031e0:	mov	w2, #0x3                   	// #3
  4031e4:	mov	x1, x20
  4031e8:	bl	4016f0 <strncmp@plt>
  4031ec:	add	x8, x20, #0x3
  4031f0:	cmp	w0, #0x0
  4031f4:	csel	x20, x8, x20, eq  // eq = none
  4031f8:	adrp	x0, 404000 <setlocale@plt+0x2690>
  4031fc:	add	x0, x0, #0x4d3
  403200:	mov	x1, x20
  403204:	bl	401820 <strcmp@plt>
  403208:	cbz	w0, 403490 <setlocale@plt+0x1b20>
  40320c:	adrp	x0, 404000 <setlocale@plt+0x2690>
  403210:	add	x0, x0, #0x4d7
  403214:	mov	x1, x20
  403218:	bl	401820 <strcmp@plt>
  40321c:	cbz	w0, 40349c <setlocale@plt+0x1b2c>
  403220:	adrp	x0, 404000 <setlocale@plt+0x2690>
  403224:	add	x0, x0, #0x4db
  403228:	mov	x1, x20
  40322c:	bl	401820 <strcmp@plt>
  403230:	cbz	w0, 4034a8 <setlocale@plt+0x1b38>
  403234:	adrp	x0, 404000 <setlocale@plt+0x2690>
  403238:	add	x0, x0, #0x4f3
  40323c:	mov	x1, x20
  403240:	bl	401820 <strcmp@plt>
  403244:	cbz	w0, 4034b4 <setlocale@plt+0x1b44>
  403248:	adrp	x0, 404000 <setlocale@plt+0x2690>
  40324c:	add	x0, x0, #0x4e0
  403250:	mov	x1, x20
  403254:	bl	401820 <strcmp@plt>
  403258:	cbz	w0, 4034c0 <setlocale@plt+0x1b50>
  40325c:	adrp	x0, 404000 <setlocale@plt+0x2690>
  403260:	add	x0, x0, #0x4e5
  403264:	mov	x1, x20
  403268:	bl	401820 <strcmp@plt>
  40326c:	cbz	w0, 4034cc <setlocale@plt+0x1b5c>
  403270:	adrp	x0, 404000 <setlocale@plt+0x2690>
  403274:	add	x0, x0, #0x4ea
  403278:	mov	x1, x20
  40327c:	bl	401820 <strcmp@plt>
  403280:	cbz	w0, 4034d8 <setlocale@plt+0x1b68>
  403284:	adrp	x0, 404000 <setlocale@plt+0x2690>
  403288:	add	x0, x0, #0x4ee
  40328c:	mov	x1, x20
  403290:	bl	401820 <strcmp@plt>
  403294:	cbz	w0, 4034e4 <setlocale@plt+0x1b74>
  403298:	adrp	x0, 404000 <setlocale@plt+0x2690>
  40329c:	add	x0, x0, #0x4f2
  4032a0:	mov	x1, x20
  4032a4:	bl	401820 <strcmp@plt>
  4032a8:	cbz	w0, 4034f0 <setlocale@plt+0x1b80>
  4032ac:	adrp	x0, 404000 <setlocale@plt+0x2690>
  4032b0:	add	x0, x0, #0x4f7
  4032b4:	mov	x1, x20
  4032b8:	bl	401820 <strcmp@plt>
  4032bc:	cbz	w0, 4034fc <setlocale@plt+0x1b8c>
  4032c0:	adrp	x0, 404000 <setlocale@plt+0x2690>
  4032c4:	add	x0, x0, #0x4fc
  4032c8:	mov	x1, x20
  4032cc:	bl	401820 <strcmp@plt>
  4032d0:	cbz	w0, 403508 <setlocale@plt+0x1b98>
  4032d4:	adrp	x0, 404000 <setlocale@plt+0x2690>
  4032d8:	add	x0, x0, #0x501
  4032dc:	mov	x1, x20
  4032e0:	bl	401820 <strcmp@plt>
  4032e4:	cbz	w0, 403514 <setlocale@plt+0x1ba4>
  4032e8:	adrp	x0, 404000 <setlocale@plt+0x2690>
  4032ec:	add	x0, x0, #0x506
  4032f0:	mov	x1, x20
  4032f4:	bl	401820 <strcmp@plt>
  4032f8:	cbz	w0, 403520 <setlocale@plt+0x1bb0>
  4032fc:	adrp	x0, 404000 <setlocale@plt+0x2690>
  403300:	add	x0, x0, #0x545
  403304:	mov	x1, x20
  403308:	bl	401820 <strcmp@plt>
  40330c:	cbz	w0, 40352c <setlocale@plt+0x1bbc>
  403310:	adrp	x0, 404000 <setlocale@plt+0x2690>
  403314:	add	x0, x0, #0x50b
  403318:	mov	x1, x20
  40331c:	bl	401820 <strcmp@plt>
  403320:	cbz	w0, 403538 <setlocale@plt+0x1bc8>
  403324:	adrp	x0, 404000 <setlocale@plt+0x2690>
  403328:	add	x0, x0, #0x510
  40332c:	mov	x1, x20
  403330:	bl	401820 <strcmp@plt>
  403334:	cbz	w0, 403544 <setlocale@plt+0x1bd4>
  403338:	adrp	x0, 404000 <setlocale@plt+0x2690>
  40333c:	add	x0, x0, #0x517
  403340:	mov	x1, x20
  403344:	bl	401820 <strcmp@plt>
  403348:	cbz	w0, 403550 <setlocale@plt+0x1be0>
  40334c:	adrp	x0, 404000 <setlocale@plt+0x2690>
  403350:	add	x0, x0, #0x51c
  403354:	mov	x1, x20
  403358:	bl	401820 <strcmp@plt>
  40335c:	cbz	w0, 40355c <setlocale@plt+0x1bec>
  403360:	adrp	x0, 404000 <setlocale@plt+0x2690>
  403364:	add	x0, x0, #0x521
  403368:	mov	x1, x20
  40336c:	bl	401820 <strcmp@plt>
  403370:	cbz	w0, 403568 <setlocale@plt+0x1bf8>
  403374:	adrp	x0, 404000 <setlocale@plt+0x2690>
  403378:	add	x0, x0, #0x526
  40337c:	mov	x1, x20
  403380:	bl	401820 <strcmp@plt>
  403384:	cbz	w0, 403574 <setlocale@plt+0x1c04>
  403388:	adrp	x0, 404000 <setlocale@plt+0x2690>
  40338c:	add	x0, x0, #0x52b
  403390:	mov	x1, x20
  403394:	bl	401820 <strcmp@plt>
  403398:	cbz	w0, 403580 <setlocale@plt+0x1c10>
  40339c:	adrp	x0, 404000 <setlocale@plt+0x2690>
  4033a0:	add	x0, x0, #0x530
  4033a4:	mov	x1, x20
  4033a8:	bl	401820 <strcmp@plt>
  4033ac:	cbz	w0, 40358c <setlocale@plt+0x1c1c>
  4033b0:	adrp	x0, 404000 <setlocale@plt+0x2690>
  4033b4:	add	x0, x0, #0x535
  4033b8:	mov	x1, x20
  4033bc:	bl	401820 <strcmp@plt>
  4033c0:	cbz	w0, 403598 <setlocale@plt+0x1c28>
  4033c4:	adrp	x0, 404000 <setlocale@plt+0x2690>
  4033c8:	add	x0, x0, #0x539
  4033cc:	mov	x1, x20
  4033d0:	bl	401820 <strcmp@plt>
  4033d4:	cbz	w0, 4035a4 <setlocale@plt+0x1c34>
  4033d8:	adrp	x0, 404000 <setlocale@plt+0x2690>
  4033dc:	add	x0, x0, #0x53e
  4033e0:	mov	x1, x20
  4033e4:	bl	401820 <strcmp@plt>
  4033e8:	cbz	w0, 4035b0 <setlocale@plt+0x1c40>
  4033ec:	adrp	x0, 404000 <setlocale@plt+0x2690>
  4033f0:	add	x0, x0, #0x543
  4033f4:	mov	x1, x20
  4033f8:	bl	401820 <strcmp@plt>
  4033fc:	cbz	w0, 4035bc <setlocale@plt+0x1c4c>
  403400:	adrp	x0, 404000 <setlocale@plt+0x2690>
  403404:	add	x0, x0, #0x54a
  403408:	mov	x1, x20
  40340c:	bl	401820 <strcmp@plt>
  403410:	cbz	w0, 4035c8 <setlocale@plt+0x1c58>
  403414:	adrp	x0, 404000 <setlocale@plt+0x2690>
  403418:	add	x0, x0, #0x54f
  40341c:	mov	x1, x20
  403420:	bl	401820 <strcmp@plt>
  403424:	cbz	w0, 4035d4 <setlocale@plt+0x1c64>
  403428:	adrp	x0, 404000 <setlocale@plt+0x2690>
  40342c:	add	x0, x0, #0x555
  403430:	mov	x1, x20
  403434:	bl	401820 <strcmp@plt>
  403438:	cbz	w0, 4035e0 <setlocale@plt+0x1c70>
  40343c:	adrp	x0, 404000 <setlocale@plt+0x2690>
  403440:	add	x0, x0, #0x55a
  403444:	mov	x1, x20
  403448:	bl	401820 <strcmp@plt>
  40344c:	cbz	w0, 4035ec <setlocale@plt+0x1c7c>
  403450:	adrp	x0, 404000 <setlocale@plt+0x2690>
  403454:	add	x0, x0, #0x55e
  403458:	mov	x1, x20
  40345c:	bl	401820 <strcmp@plt>
  403460:	cbnz	w0, 403608 <setlocale@plt+0x1c98>
  403464:	adrp	x8, 404000 <setlocale@plt+0x2690>
  403468:	add	x8, x8, #0x480
  40346c:	b	4035f4 <setlocale@plt+0x1c84>
  403470:	mov	w2, #0xa                   	// #10
  403474:	mov	x0, x20
  403478:	mov	x1, xzr
  40347c:	bl	401840 <strtol@plt>
  403480:	ldp	x20, x19, [sp, #32]
  403484:	ldr	x21, [sp, #16]
  403488:	ldp	x29, x30, [sp], #48
  40348c:	ret
  403490:	adrp	x8, 404000 <setlocale@plt+0x2690>
  403494:	add	x8, x8, #0x2a0
  403498:	b	4035f4 <setlocale@plt+0x1c84>
  40349c:	adrp	x8, 404000 <setlocale@plt+0x2690>
  4034a0:	add	x8, x8, #0x2b0
  4034a4:	b	4035f4 <setlocale@plt+0x1c84>
  4034a8:	adrp	x8, 404000 <setlocale@plt+0x2690>
  4034ac:	add	x8, x8, #0x2c0
  4034b0:	b	4035f4 <setlocale@plt+0x1c84>
  4034b4:	adrp	x8, 404000 <setlocale@plt+0x2690>
  4034b8:	add	x8, x8, #0x2d0
  4034bc:	b	4035f4 <setlocale@plt+0x1c84>
  4034c0:	adrp	x8, 404000 <setlocale@plt+0x2690>
  4034c4:	add	x8, x8, #0x2e0
  4034c8:	b	4035f4 <setlocale@plt+0x1c84>
  4034cc:	adrp	x8, 404000 <setlocale@plt+0x2690>
  4034d0:	add	x8, x8, #0x2f0
  4034d4:	b	4035f4 <setlocale@plt+0x1c84>
  4034d8:	adrp	x8, 404000 <setlocale@plt+0x2690>
  4034dc:	add	x8, x8, #0x300
  4034e0:	b	4035f4 <setlocale@plt+0x1c84>
  4034e4:	adrp	x8, 404000 <setlocale@plt+0x2690>
  4034e8:	add	x8, x8, #0x310
  4034ec:	b	4035f4 <setlocale@plt+0x1c84>
  4034f0:	adrp	x8, 404000 <setlocale@plt+0x2690>
  4034f4:	add	x8, x8, #0x320
  4034f8:	b	4035f4 <setlocale@plt+0x1c84>
  4034fc:	adrp	x8, 404000 <setlocale@plt+0x2690>
  403500:	add	x8, x8, #0x330
  403504:	b	4035f4 <setlocale@plt+0x1c84>
  403508:	adrp	x8, 404000 <setlocale@plt+0x2690>
  40350c:	add	x8, x8, #0x340
  403510:	b	4035f4 <setlocale@plt+0x1c84>
  403514:	adrp	x8, 404000 <setlocale@plt+0x2690>
  403518:	add	x8, x8, #0x350
  40351c:	b	4035f4 <setlocale@plt+0x1c84>
  403520:	adrp	x8, 404000 <setlocale@plt+0x2690>
  403524:	add	x8, x8, #0x360
  403528:	b	4035f4 <setlocale@plt+0x1c84>
  40352c:	adrp	x8, 404000 <setlocale@plt+0x2690>
  403530:	add	x8, x8, #0x370
  403534:	b	4035f4 <setlocale@plt+0x1c84>
  403538:	adrp	x8, 404000 <setlocale@plt+0x2690>
  40353c:	add	x8, x8, #0x380
  403540:	b	4035f4 <setlocale@plt+0x1c84>
  403544:	adrp	x8, 404000 <setlocale@plt+0x2690>
  403548:	add	x8, x8, #0x390
  40354c:	b	4035f4 <setlocale@plt+0x1c84>
  403550:	adrp	x8, 404000 <setlocale@plt+0x2690>
  403554:	add	x8, x8, #0x3a0
  403558:	b	4035f4 <setlocale@plt+0x1c84>
  40355c:	adrp	x8, 404000 <setlocale@plt+0x2690>
  403560:	add	x8, x8, #0x3b0
  403564:	b	4035f4 <setlocale@plt+0x1c84>
  403568:	adrp	x8, 404000 <setlocale@plt+0x2690>
  40356c:	add	x8, x8, #0x3c0
  403570:	b	4035f4 <setlocale@plt+0x1c84>
  403574:	adrp	x8, 404000 <setlocale@plt+0x2690>
  403578:	add	x8, x8, #0x3d0
  40357c:	b	4035f4 <setlocale@plt+0x1c84>
  403580:	adrp	x8, 404000 <setlocale@plt+0x2690>
  403584:	add	x8, x8, #0x3e0
  403588:	b	4035f4 <setlocale@plt+0x1c84>
  40358c:	adrp	x8, 404000 <setlocale@plt+0x2690>
  403590:	add	x8, x8, #0x3f0
  403594:	b	4035f4 <setlocale@plt+0x1c84>
  403598:	adrp	x8, 404000 <setlocale@plt+0x2690>
  40359c:	add	x8, x8, #0x400
  4035a0:	b	4035f4 <setlocale@plt+0x1c84>
  4035a4:	adrp	x8, 404000 <setlocale@plt+0x2690>
  4035a8:	add	x8, x8, #0x410
  4035ac:	b	4035f4 <setlocale@plt+0x1c84>
  4035b0:	adrp	x8, 404000 <setlocale@plt+0x2690>
  4035b4:	add	x8, x8, #0x420
  4035b8:	b	4035f4 <setlocale@plt+0x1c84>
  4035bc:	adrp	x8, 404000 <setlocale@plt+0x2690>
  4035c0:	add	x8, x8, #0x430
  4035c4:	b	4035f4 <setlocale@plt+0x1c84>
  4035c8:	adrp	x8, 404000 <setlocale@plt+0x2690>
  4035cc:	add	x8, x8, #0x440
  4035d0:	b	4035f4 <setlocale@plt+0x1c84>
  4035d4:	adrp	x8, 404000 <setlocale@plt+0x2690>
  4035d8:	add	x8, x8, #0x450
  4035dc:	b	4035f4 <setlocale@plt+0x1c84>
  4035e0:	adrp	x8, 404000 <setlocale@plt+0x2690>
  4035e4:	add	x8, x8, #0x460
  4035e8:	b	4035f4 <setlocale@plt+0x1c84>
  4035ec:	adrp	x8, 404000 <setlocale@plt+0x2690>
  4035f0:	add	x8, x8, #0x470
  4035f4:	ldr	w0, [x8]
  4035f8:	ldp	x20, x19, [sp, #32]
  4035fc:	ldr	x21, [sp, #16]
  403600:	ldp	x29, x30, [sp], #48
  403604:	ret
  403608:	adrp	x8, 415000 <memcpy@GLIBC_2.17>
  40360c:	ldr	x21, [x8, #512]
  403610:	adrp	x1, 404000 <setlocale@plt+0x2690>
  403614:	add	x1, x1, #0x4a9
  403618:	mov	w2, #0x5                   	// #5
  40361c:	mov	x0, xzr
  403620:	bl	4018b0 <dcgettext@plt>
  403624:	mov	x1, x0
  403628:	mov	x0, x21
  40362c:	mov	x2, x20
  403630:	mov	x3, x19
  403634:	bl	401960 <fprintf@plt>
  403638:	mov	w0, #0x1                   	// #1
  40363c:	bl	4015c0 <exit@plt>
  403640:	stp	x29, x30, [sp, #-64]!
  403644:	mov	x29, sp
  403648:	stp	x19, x20, [sp, #16]
  40364c:	adrp	x20, 414000 <setlocale@plt+0x12690>
  403650:	add	x20, x20, #0xdd8
  403654:	stp	x21, x22, [sp, #32]
  403658:	adrp	x21, 414000 <setlocale@plt+0x12690>
  40365c:	add	x21, x21, #0xdd0
  403660:	sub	x20, x20, x21
  403664:	mov	w22, w0
  403668:	stp	x23, x24, [sp, #48]
  40366c:	mov	x23, x1
  403670:	mov	x24, x2
  403674:	bl	401560 <memcpy@plt-0x40>
  403678:	cmp	xzr, x20, asr #3
  40367c:	b.eq	4036a8 <setlocale@plt+0x1d38>  // b.none
  403680:	asr	x20, x20, #3
  403684:	mov	x19, #0x0                   	// #0
  403688:	ldr	x3, [x21, x19, lsl #3]
  40368c:	mov	x2, x24
  403690:	add	x19, x19, #0x1
  403694:	mov	x1, x23
  403698:	mov	w0, w22
  40369c:	blr	x3
  4036a0:	cmp	x20, x19
  4036a4:	b.ne	403688 <setlocale@plt+0x1d18>  // b.any
  4036a8:	ldp	x19, x20, [sp, #16]
  4036ac:	ldp	x21, x22, [sp, #32]
  4036b0:	ldp	x23, x24, [sp, #48]
  4036b4:	ldp	x29, x30, [sp], #64
  4036b8:	ret
  4036bc:	nop
  4036c0:	ret

Disassembly of section .fini:

00000000004036c4 <.fini>:
  4036c4:	stp	x29, x30, [sp, #-16]!
  4036c8:	mov	x29, sp
  4036cc:	ldp	x29, x30, [sp], #16
  4036d0:	ret
