
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//Langinfo.so_clang_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001098 <.init>:
    1098:	stp	x29, x30, [sp, #-16]!
    109c:	mov	x29, sp
    10a0:	bl	1260 <Perl_get_hv@plt+0x10>
    10a4:	ldp	x29, x30, [sp], #16
    10a8:	ret

Disassembly of section .plt:

00000000000010b0 <Perl_sv_2iv_flags@plt-0x20>:
    10b0:	stp	x16, x30, [sp, #-16]!
    10b4:	adrp	x16, 12000 <boot_I18N__Langinfo@@Base+0x10ccc>
    10b8:	ldr	x17, [x16, #4088]
    10bc:	add	x16, x16, #0xff8
    10c0:	br	x17
    10c4:	nop
    10c8:	nop
    10cc:	nop

00000000000010d0 <Perl_sv_2iv_flags@plt>:
    10d0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    10d4:	ldr	x17, [x16]
    10d8:	add	x16, x16, #0x0
    10dc:	br	x17

00000000000010e0 <strlen@plt>:
    10e0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    10e4:	ldr	x17, [x16, #8]
    10e8:	add	x16, x16, #0x8
    10ec:	br	x17

00000000000010f0 <Perl__is_cur_LC_category_utf8@plt>:
    10f0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    10f4:	ldr	x17, [x16, #16]
    10f8:	add	x16, x16, #0x10
    10fc:	br	x17

0000000000001100 <__cxa_finalize@plt>:
    1100:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1104:	ldr	x17, [x16, #24]
    1108:	add	x16, x16, #0x18
    110c:	br	x17

0000000000001110 <Perl_newCONSTSUB@plt>:
    1110:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1114:	ldr	x17, [x16, #32]
    1118:	add	x16, x16, #0x20
    111c:	br	x17

0000000000001120 <Perl_sv_upgrade@plt>:
    1120:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1124:	ldr	x17, [x16, #40]
    1128:	add	x16, x16, #0x28
    112c:	br	x17

0000000000001130 <Perl_mro_method_changed_in@plt>:
    1130:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1134:	ldr	x17, [x16, #48]
    1138:	add	x16, x16, #0x30
    113c:	br	x17

0000000000001140 <Perl__is_utf8_char_helper@plt>:
    1140:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1144:	ldr	x17, [x16, #56]
    1148:	add	x16, x16, #0x38
    114c:	br	x17

0000000000001150 <Perl_xs_boot_epilog@plt>:
    1150:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1154:	ldr	x17, [x16, #64]
    1158:	add	x16, x16, #0x40
    115c:	br	x17

0000000000001160 <__gmon_start__@plt>:
    1160:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1164:	ldr	x17, [x16, #72]
    1168:	add	x16, x16, #0x48
    116c:	br	x17

0000000000001170 <Perl_croak_xs_usage@plt>:
    1170:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1174:	ldr	x17, [x16, #80]
    1178:	add	x16, x16, #0x50
    117c:	br	x17

0000000000001180 <Perl_newSVpvn_flags@plt>:
    1180:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1184:	ldr	x17, [x16, #88]
    1188:	add	x16, x16, #0x58
    118c:	br	x17

0000000000001190 <Perl_langinfo@plt>:
    1190:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1194:	ldr	x17, [x16, #96]
    1198:	add	x16, x16, #0x60
    119c:	br	x17

00000000000011a0 <Perl_croak_nocontext@plt>:
    11a0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    11a4:	ldr	x17, [x16, #104]
    11a8:	add	x16, x16, #0x68
    11ac:	br	x17

00000000000011b0 <Perl_newXS_deffile@plt>:
    11b0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    11b4:	ldr	x17, [x16, #112]
    11b8:	add	x16, x16, #0x70
    11bc:	br	x17

00000000000011c0 <Perl_newXS_flags@plt>:
    11c0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    11c4:	ldr	x17, [x16, #120]
    11c8:	add	x16, x16, #0x78
    11cc:	br	x17

00000000000011d0 <Perl_sv_2mortal@plt>:
    11d0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    11d4:	ldr	x17, [x16, #128]
    11d8:	add	x16, x16, #0x80
    11dc:	br	x17

00000000000011e0 <Perl_croak_sv@plt>:
    11e0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    11e4:	ldr	x17, [x16, #136]
    11e8:	add	x16, x16, #0x88
    11ec:	br	x17

00000000000011f0 <Perl_xs_handshake@plt>:
    11f0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    11f4:	ldr	x17, [x16, #144]
    11f8:	add	x16, x16, #0x90
    11fc:	br	x17

0000000000001200 <Perl_hv_common_key_len@plt>:
    1200:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1204:	ldr	x17, [x16, #152]
    1208:	add	x16, x16, #0x98
    120c:	br	x17

0000000000001210 <Perl_newSVpvf_nocontext@plt>:
    1210:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1214:	ldr	x17, [x16, #160]
    1218:	add	x16, x16, #0xa0
    121c:	br	x17

0000000000001220 <Perl_newSViv@plt>:
    1220:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1224:	ldr	x17, [x16, #168]
    1228:	add	x16, x16, #0xa8
    122c:	br	x17

0000000000001230 <__errno_location@plt>:
    1230:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1234:	ldr	x17, [x16, #176]
    1238:	add	x16, x16, #0xb0
    123c:	br	x17

0000000000001240 <Perl_newSVpvn@plt>:
    1240:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1244:	ldr	x17, [x16, #184]
    1248:	add	x16, x16, #0xb8
    124c:	br	x17

0000000000001250 <Perl_get_hv@plt>:
    1250:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1254:	ldr	x17, [x16, #192]
    1258:	add	x16, x16, #0xc0
    125c:	br	x17

Disassembly of section .text:

0000000000001260 <boot_I18N__Langinfo@@Base-0xd4>:
    1260:	adrp	x0, 12000 <boot_I18N__Langinfo@@Base+0x10ccc>
    1264:	ldr	x0, [x0, #4048]
    1268:	cbz	x0, 1270 <Perl_get_hv@plt+0x20>
    126c:	b	1160 <__gmon_start__@plt>
    1270:	ret
    1274:	nop
    1278:	adrp	x0, 13000 <boot_I18N__Langinfo@@Base+0x11ccc>
    127c:	add	x0, x0, #0xd0
    1280:	adrp	x1, 13000 <boot_I18N__Langinfo@@Base+0x11ccc>
    1284:	add	x1, x1, #0xd0
    1288:	cmp	x1, x0
    128c:	b.eq	12a4 <Perl_get_hv@plt+0x54>  // b.none
    1290:	adrp	x1, 12000 <boot_I18N__Langinfo@@Base+0x10ccc>
    1294:	ldr	x1, [x1, #4032]
    1298:	cbz	x1, 12a4 <Perl_get_hv@plt+0x54>
    129c:	mov	x16, x1
    12a0:	br	x16
    12a4:	ret
    12a8:	adrp	x0, 13000 <boot_I18N__Langinfo@@Base+0x11ccc>
    12ac:	add	x0, x0, #0xd0
    12b0:	adrp	x1, 13000 <boot_I18N__Langinfo@@Base+0x11ccc>
    12b4:	add	x1, x1, #0xd0
    12b8:	sub	x1, x1, x0
    12bc:	lsr	x2, x1, #63
    12c0:	add	x1, x2, x1, asr #3
    12c4:	cmp	xzr, x1, asr #1
    12c8:	asr	x1, x1, #1
    12cc:	b.eq	12e4 <Perl_get_hv@plt+0x94>  // b.none
    12d0:	adrp	x2, 12000 <boot_I18N__Langinfo@@Base+0x10ccc>
    12d4:	ldr	x2, [x2, #4064]
    12d8:	cbz	x2, 12e4 <Perl_get_hv@plt+0x94>
    12dc:	mov	x16, x2
    12e0:	br	x16
    12e4:	ret
    12e8:	stp	x29, x30, [sp, #-32]!
    12ec:	mov	x29, sp
    12f0:	str	x19, [sp, #16]
    12f4:	adrp	x19, 13000 <boot_I18N__Langinfo@@Base+0x11ccc>
    12f8:	ldrb	w0, [x19, #208]
    12fc:	cbnz	w0, 1324 <Perl_get_hv@plt+0xd4>
    1300:	adrp	x0, 12000 <boot_I18N__Langinfo@@Base+0x10ccc>
    1304:	ldr	x0, [x0, #4040]
    1308:	cbz	x0, 1318 <Perl_get_hv@plt+0xc8>
    130c:	adrp	x0, 13000 <boot_I18N__Langinfo@@Base+0x11ccc>
    1310:	ldr	x0, [x0, #200]
    1314:	bl	1100 <__cxa_finalize@plt>
    1318:	bl	1278 <Perl_get_hv@plt+0x28>
    131c:	mov	w0, #0x1                   	// #1
    1320:	strb	w0, [x19, #208]
    1324:	ldr	x19, [sp, #16]
    1328:	ldp	x29, x30, [sp], #32
    132c:	ret
    1330:	b	12a8 <Perl_get_hv@plt+0x58>

0000000000001334 <boot_I18N__Langinfo@@Base>:
    1334:	stp	x29, x30, [sp, #-80]!
    1338:	stp	x22, x21, [sp, #48]
    133c:	adrp	x21, 1000 <Perl_sv_2iv_flags@plt-0xd0>
    1340:	stp	x20, x19, [sp, #64]
    1344:	mov	x19, x0
    1348:	add	x21, x21, #0x92c
    134c:	adrp	x3, 1000 <Perl_sv_2iv_flags@plt-0xd0>
    1350:	adrp	x4, 1000 <Perl_sv_2iv_flags@plt-0xd0>
    1354:	mov	w0, #0x4e7                 	// #1255
    1358:	add	x3, x3, #0x937
    135c:	add	x4, x4, #0x93f
    1360:	movk	w0, #0xd30, lsl #16
    1364:	mov	x1, x19
    1368:	mov	x2, x21
    136c:	str	x25, [sp, #16]
    1370:	stp	x24, x23, [sp, #32]
    1374:	mov	x29, sp
    1378:	bl	11f0 <Perl_xs_handshake@plt>
    137c:	adrp	x1, 1000 <Perl_sv_2iv_flags@plt-0xd0>
    1380:	adrp	x2, 1000 <Perl_sv_2iv_flags@plt-0xd0>
    1384:	mov	w20, w0
    1388:	add	x1, x1, #0x944
    138c:	add	x2, x2, #0x4cc
    1390:	mov	x0, x19
    1394:	bl	11b0 <Perl_newXS_deffile@plt>
    1398:	adrp	x1, 1000 <Perl_sv_2iv_flags@plt-0xd0>
    139c:	adrp	x2, 1000 <Perl_sv_2iv_flags@plt-0xd0>
    13a0:	adrp	x4, 1000 <Perl_sv_2iv_flags@plt-0xd0>
    13a4:	add	x1, x1, #0x95d
    13a8:	add	x2, x2, #0x568
    13ac:	add	x4, x4, #0x976
    13b0:	mov	x0, x19
    13b4:	mov	x3, x21
    13b8:	mov	w5, wzr
    13bc:	bl	11c0 <Perl_newXS_flags@plt>
    13c0:	adrp	x1, 1000 <Perl_sv_2iv_flags@plt-0xd0>
    13c4:	add	x1, x1, #0xaf2
    13c8:	mov	w2, #0x1                   	// #1
    13cc:	mov	x0, x19
    13d0:	bl	1250 <Perl_get_hv@plt>
    13d4:	adrp	x22, 1000 <Perl_sv_2iv_flags@plt-0xd0>
    13d8:	adrp	x25, 12000 <boot_I18N__Langinfo@@Base+0x10ccc>
    13dc:	mov	x21, x0
    13e0:	add	x22, x22, #0x978
    13e4:	add	x25, x25, #0x890
    13e8:	ldur	x1, [x25, #-8]
    13ec:	ldur	w24, [x25, #-16]
    13f0:	mov	x0, x19
    13f4:	bl	1220 <Perl_newSViv@plt>
    13f8:	mov	x23, x0
    13fc:	mov	w4, #0x10                  	// #16
    1400:	mov	x0, x19
    1404:	mov	x1, x21
    1408:	mov	x2, x22
    140c:	mov	w3, w24
    1410:	mov	x5, xzr
    1414:	mov	w6, wzr
    1418:	bl	1200 <Perl_hv_common_key_len@plt>
    141c:	cbz	x0, 14bc <boot_I18N__Langinfo@@Base+0x188>
    1420:	ldr	x24, [x0, #16]
    1424:	ldr	w8, [x24, #12]
    1428:	tst	w8, #0xff00
    142c:	b.eq	1448 <boot_I18N__Langinfo@@Base+0x114>  // b.none
    1430:	mov	x0, x19
    1434:	mov	x1, x21
    1438:	mov	x2, x22
    143c:	mov	x3, x23
    1440:	bl	1110 <Perl_newCONSTSUB@plt>
    1444:	b	1488 <boot_I18N__Langinfo@@Base+0x154>
    1448:	ands	w9, w8, #0xff
    144c:	b.eq	145c <boot_I18N__Langinfo@@Base+0x128>  // b.none
    1450:	cmp	w9, #0x9
    1454:	b.eq	1430 <boot_I18N__Langinfo@@Base+0xfc>  // b.none
    1458:	b	1470 <boot_I18N__Langinfo@@Base+0x13c>
    145c:	mov	w2, #0x1                   	// #1
    1460:	mov	x0, x19
    1464:	mov	x1, x24
    1468:	bl	1120 <Perl_sv_upgrade@plt>
    146c:	ldr	w8, [x24, #12]
    1470:	orr	w8, w8, #0x800
    1474:	str	x23, [x24, #16]
    1478:	str	w8, [x24, #12]
    147c:	ldr	w8, [x23, #12]
    1480:	orr	w8, w8, #0x8000000
    1484:	str	w8, [x23, #12]
    1488:	ldr	x22, [x25], #24
    148c:	cbnz	x22, 13e8 <boot_I18N__Langinfo@@Base+0xb4>
    1490:	mov	x0, x19
    1494:	mov	x1, x21
    1498:	bl	1130 <Perl_mro_method_changed_in@plt>
    149c:	mov	x0, x19
    14a0:	mov	w1, w20
    14a4:	ldp	x20, x19, [sp, #64]
    14a8:	ldp	x22, x21, [sp, #48]
    14ac:	ldp	x24, x23, [sp, #32]
    14b0:	ldr	x25, [sp, #16]
    14b4:	ldp	x29, x30, [sp], #80
    14b8:	b	1150 <Perl_xs_boot_epilog@plt>
    14bc:	adrp	x0, 1000 <Perl_sv_2iv_flags@plt-0xd0>
    14c0:	add	x0, x0, #0xad7
    14c4:	mov	x1, x22
    14c8:	bl	11a0 <Perl_croak_nocontext@plt>
    14cc:	stp	x29, x30, [sp, #-32]!
    14d0:	ldr	x8, [x0, #120]
    14d4:	ldr	x10, [x0]
    14d8:	str	x19, [sp, #16]
    14dc:	mov	x29, sp
    14e0:	sub	x9, x8, #0x4
    14e4:	str	x9, [x0, #120]
    14e8:	ldr	x9, [x0, #24]
    14ec:	ldr	w8, [x8]
    14f0:	add	x8, x9, x8, lsl #3
    14f4:	sub	x8, x10, x8
    14f8:	tst	x8, #0x7fffffff8
    14fc:	b.ne	1554 <boot_I18N__Langinfo@@Base+0x220>  // b.any
    1500:	ldr	x8, [x1]
    1504:	ldr	w9, [x1, #12]
    1508:	ldr	x1, [x1, #16]
    150c:	mov	x19, x0
    1510:	ldr	x2, [x8, #16]
    1514:	and	w8, w9, #0x20000000
    1518:	orr	w3, w8, #0x80000
    151c:	bl	1180 <Perl_newSVpvn_flags@plt>
    1520:	ldr	x8, [x19, #224]
    1524:	mov	x1, x0
    1528:	adrp	x0, 1000 <Perl_sv_2iv_flags@plt-0xd0>
    152c:	add	x0, x0, #0xa9a
    1530:	ldr	x2, [x8, #48]
    1534:	ldr	w3, [x8, #36]
    1538:	bl	1210 <Perl_newSVpvf_nocontext@plt>
    153c:	mov	x1, x0
    1540:	mov	x0, x19
    1544:	bl	11d0 <Perl_sv_2mortal@plt>
    1548:	mov	x1, x0
    154c:	mov	x0, x19
    1550:	bl	11e0 <Perl_croak_sv@plt>
    1554:	adrp	x8, 1000 <Perl_sv_2iv_flags@plt-0xd0>
    1558:	add	x8, x8, #0xad1
    155c:	mov	x0, x1
    1560:	mov	x1, x8
    1564:	bl	1170 <Perl_croak_xs_usage@plt>
    1568:	stp	x29, x30, [sp, #-80]!
    156c:	stp	x24, x23, [sp, #32]
    1570:	stp	x22, x21, [sp, #48]
    1574:	stp	x20, x19, [sp, #64]
    1578:	ldr	x8, [x0, #120]
    157c:	ldr	x10, [x0]
    1580:	str	x25, [sp, #16]
    1584:	mov	x29, sp
    1588:	sub	x9, x8, #0x4
    158c:	str	x9, [x0, #120]
    1590:	ldrsw	x8, [x8]
    1594:	ldr	x9, [x0, #24]
    1598:	add	x11, x9, x8, lsl #3
    159c:	sub	x10, x10, x11
    15a0:	and	x10, x10, #0x7fffffff8
    15a4:	cmp	x10, #0x8
    15a8:	b.ne	1908 <boot_I18N__Langinfo@@Base+0x5d4>  // b.any
    15ac:	add	x25, x8, #0x1
    15b0:	ldr	x1, [x9, x25, lsl #3]
    15b4:	mov	w9, #0x100                 	// #256
    15b8:	movk	w9, #0x20, lsl #16
    15bc:	mov	x19, x0
    15c0:	ldr	w8, [x1, #12]
    15c4:	and	w8, w8, w9
    15c8:	cmp	w8, #0x100
    15cc:	b.ne	1800 <boot_I18N__Langinfo@@Base+0x4cc>  // b.any
    15d0:	ldr	x8, [x1]
    15d4:	ldr	x21, [x8, #32]
    15d8:	tbnz	w21, #31, 1814 <boot_I18N__Langinfo@@Base+0x4e0>
    15dc:	mov	w0, w21
    15e0:	bl	1190 <Perl_langinfo@plt>
    15e4:	mov	x23, x0
    15e8:	bl	10e0 <strlen@plt>
    15ec:	mov	x24, x0
    15f0:	mov	w0, w21
    15f4:	bl	1190 <Perl_langinfo@plt>
    15f8:	mov	x1, x0
    15fc:	mov	x0, x19
    1600:	mov	x2, x24
    1604:	bl	1240 <Perl_newSVpvn@plt>
    1608:	mov	x20, x0
    160c:	mov	x0, x24
    1610:	cbnz	x24, 161c <boot_I18N__Langinfo@@Base+0x2e8>
    1614:	mov	x0, x23
    1618:	bl	10e0 <strlen@plt>
    161c:	orr	w8, w23, w23, lsr #1
    1620:	orr	w8, w8, w23, lsr #2
    1624:	lsl	w8, w8, #3
    1628:	and	x9, x23, #0x7
    162c:	and	x8, x8, #0x8
    1630:	sub	x8, x8, x9
    1634:	add	x8, x8, #0x8
    1638:	cmp	x0, x8
    163c:	add	x8, x23, x0
    1640:	mov	x22, x23
    1644:	b.cc	1838 <boot_I18N__Langinfo@@Base+0x504>  // b.lo, b.ul, b.last
    1648:	cbz	x9, 1678 <boot_I18N__Langinfo@@Base+0x344>
    164c:	ldrsb	w9, [x22]
    1650:	tbnz	w9, #31, 16c4 <boot_I18N__Langinfo@@Base+0x390>
    1654:	add	x22, x22, #0x1
    1658:	tst	x22, #0x7
    165c:	b.ne	164c <boot_I18N__Langinfo@@Base+0x318>  // b.any
    1660:	b	1678 <boot_I18N__Langinfo@@Base+0x344>
    1664:	add	x9, x22, #0x8
    1668:	add	x10, x22, #0x10
    166c:	cmp	x10, x8
    1670:	mov	x22, x9
    1674:	b.hi	1834 <boot_I18N__Langinfo@@Base+0x500>  // b.pmore
    1678:	ldr	x9, [x22]
    167c:	tst	x9, #0x8080808080808080
    1680:	b.eq	1664 <boot_I18N__Langinfo@@Base+0x330>  // b.none
    1684:	lsr	x8, x9, #1
    1688:	and	x8, x8, #0x4040404040404040
    168c:	sub	x9, x8, #0x1
    1690:	eor	x8, x9, x8
    1694:	mov	x9, #0x373f                	// #14143
    1698:	movk	x9, #0x272f, lsl #16
    169c:	add	x8, x8, #0x1
    16a0:	movk	x9, #0x171f, lsl #32
    16a4:	lsr	x8, x8, #7
    16a8:	movk	x9, #0x70f, lsl #48
    16ac:	mul	x8, x8, x9
    16b0:	lsr	x8, x8, #56
    16b4:	add	x8, x8, #0x1
    16b8:	lsr	x8, x8, #3
    16bc:	sub	w8, w8, #0x1
    16c0:	add	x22, x22, x8
    16c4:	sub	x8, x23, x22
    16c8:	adds	x0, x8, x24
    16cc:	b.ne	16d8 <boot_I18N__Langinfo@@Base+0x3a4>  // b.any
    16d0:	mov	x0, x22
    16d4:	bl	10e0 <strlen@plt>
    16d8:	orr	w9, w22, w22, lsr #1
    16dc:	orr	w9, w9, w22, lsr #2
    16e0:	lsl	w9, w9, #3
    16e4:	and	x8, x22, #0x7
    16e8:	and	x9, x9, #0x8
    16ec:	sub	x9, x9, x8
    16f0:	add	x9, x9, #0x8
    16f4:	cmp	x0, x9
    16f8:	add	x23, x22, x0
    16fc:	b.cc	185c <boot_I18N__Langinfo@@Base+0x528>  // b.lo, b.ul, b.last
    1700:	cbz	x8, 1730 <boot_I18N__Langinfo@@Base+0x3fc>
    1704:	ldrsb	w8, [x22]
    1708:	tbnz	w8, #31, 177c <boot_I18N__Langinfo@@Base+0x448>
    170c:	add	x22, x22, #0x1
    1710:	tst	x22, #0x7
    1714:	b.ne	1704 <boot_I18N__Langinfo@@Base+0x3d0>  // b.any
    1718:	b	1730 <boot_I18N__Langinfo@@Base+0x3fc>
    171c:	add	x8, x22, #0x8
    1720:	add	x9, x22, #0x10
    1724:	cmp	x9, x23
    1728:	mov	x22, x8
    172c:	b.hi	1858 <boot_I18N__Langinfo@@Base+0x524>  // b.pmore
    1730:	ldr	x8, [x22]
    1734:	tst	x8, #0x8080808080808080
    1738:	b.eq	171c <boot_I18N__Langinfo@@Base+0x3e8>  // b.none
    173c:	lsr	x8, x8, #1
    1740:	and	x8, x8, #0x4040404040404040
    1744:	sub	x9, x8, #0x1
    1748:	eor	x8, x9, x8
    174c:	mov	x9, #0x373f                	// #14143
    1750:	movk	x9, #0x272f, lsl #16
    1754:	add	x8, x8, #0x1
    1758:	movk	x9, #0x171f, lsl #32
    175c:	lsr	x8, x8, #7
    1760:	movk	x9, #0x70f, lsl #48
    1764:	mul	x8, x8, x9
    1768:	lsr	x8, x8, #56
    176c:	add	x8, x8, #0x1
    1770:	lsr	x8, x8, #3
    1774:	sub	w8, w8, #0x1
    1778:	add	x22, x22, x8
    177c:	adrp	x24, 12000 <boot_I18N__Langinfo@@Base+0x10ccc>
    1780:	ldr	x24, [x24, #4056]
    1784:	cmp	x22, x23
    1788:	b.cs	1828 <boot_I18N__Langinfo@@Base+0x4f4>  // b.hs, b.nlast
    178c:	mov	x9, xzr
    1790:	mov	x8, x22
    1794:	ldrb	w10, [x8]
    1798:	orr	x9, x9, #0x100
    179c:	ldrb	w10, [x24, x10]
    17a0:	add	x9, x9, x10
    17a4:	ldrb	w9, [x24, x9]
    17a8:	cbz	x9, 17f4 <boot_I18N__Langinfo@@Base+0x4c0>
    17ac:	add	x8, x8, #0x1
    17b0:	cmp	x8, x23
    17b4:	b.cs	17c0 <boot_I18N__Langinfo@@Base+0x48c>  // b.hs, b.nlast
    17b8:	cmp	w9, #0x1
    17bc:	b.ne	1794 <boot_I18N__Langinfo@@Base+0x460>  // b.any
    17c0:	ldrb	w8, [x22]
    17c4:	cmp	w8, #0xff
    17c8:	b.ne	1828 <boot_I18N__Langinfo@@Base+0x4f4>  // b.any
    17cc:	sub	x8, x23, x22
    17d0:	cmp	x8, #0xd
    17d4:	b.lt	1828 <boot_I18N__Langinfo@@Base+0x4f4>  // b.tstop
    17d8:	mov	x0, x22
    17dc:	mov	x1, x23
    17e0:	mov	w2, wzr
    17e4:	bl	1140 <Perl__is_utf8_char_helper@plt>
    17e8:	add	x22, x22, x0
    17ec:	cbnz	x0, 1784 <boot_I18N__Langinfo@@Base+0x450>
    17f0:	b	1828 <boot_I18N__Langinfo@@Base+0x4f4>
    17f4:	sub	x8, x8, x22
    17f8:	add	x0, x8, #0x1
    17fc:	b	17e8 <boot_I18N__Langinfo@@Base+0x4b4>
    1800:	mov	w2, #0x2                   	// #2
    1804:	mov	x0, x19
    1808:	bl	10d0 <Perl_sv_2iv_flags@plt>
    180c:	mov	x21, x0
    1810:	tbz	w21, #31, 15dc <boot_I18N__Langinfo@@Base+0x2a8>
    1814:	bl	1230 <__errno_location@plt>
    1818:	mov	w8, #0x16                  	// #22
    181c:	str	w8, [x0]
    1820:	add	x20, x19, #0x150
    1824:	b	18d0 <boot_I18N__Langinfo@@Base+0x59c>
    1828:	cmp	x22, x23
    182c:	b.ne	18d0 <boot_I18N__Langinfo@@Base+0x59c>  // b.any
    1830:	b	1878 <boot_I18N__Langinfo@@Base+0x544>
    1834:	mov	x22, x9
    1838:	cmp	x22, x8
    183c:	b.cs	18d0 <boot_I18N__Langinfo@@Base+0x59c>  // b.hs, b.nlast
    1840:	ldrsb	w9, [x22]
    1844:	tbnz	w9, #31, 16c4 <boot_I18N__Langinfo@@Base+0x390>
    1848:	add	x22, x22, #0x1
    184c:	cmp	x8, x22
    1850:	b.ne	1840 <boot_I18N__Langinfo@@Base+0x50c>  // b.any
    1854:	b	18d0 <boot_I18N__Langinfo@@Base+0x59c>
    1858:	mov	x22, x8
    185c:	cmp	x22, x23
    1860:	b.cs	1878 <boot_I18N__Langinfo@@Base+0x544>  // b.hs, b.nlast
    1864:	ldrsb	w8, [x22]
    1868:	tbnz	w8, #31, 177c <boot_I18N__Langinfo@@Base+0x448>
    186c:	add	x22, x22, #0x1
    1870:	cmp	x23, x22
    1874:	b.ne	1864 <boot_I18N__Langinfo@@Base+0x530>  // b.any
    1878:	sub	w8, w21, #0x10, lsl #12
    187c:	cmp	w8, #0x2
    1880:	b.cc	18a4 <boot_I18N__Langinfo@@Base+0x570>  // b.lo, b.ul, b.last
    1884:	cmp	w21, #0xe
    1888:	b.eq	18ac <boot_I18N__Langinfo@@Base+0x578>  // b.none
    188c:	mov	w8, #0xf                   	// #15
    1890:	movk	w8, #0x4, lsl #16
    1894:	cmp	w21, w8
    1898:	b.ne	18b4 <boot_I18N__Langinfo@@Base+0x580>  // b.any
    189c:	mov	w1, #0x4                   	// #4
    18a0:	b	18b8 <boot_I18N__Langinfo@@Base+0x584>
    18a4:	mov	w1, #0x1                   	// #1
    18a8:	b	18b8 <boot_I18N__Langinfo@@Base+0x584>
    18ac:	mov	w1, wzr
    18b0:	b	18b8 <boot_I18N__Langinfo@@Base+0x584>
    18b4:	mov	w1, #0x2                   	// #2
    18b8:	mov	x0, x19
    18bc:	bl	10f0 <Perl__is_cur_LC_category_utf8@plt>
    18c0:	tbz	w0, #0, 18d0 <boot_I18N__Langinfo@@Base+0x59c>
    18c4:	ldr	w8, [x20, #12]
    18c8:	orr	w8, w8, #0x20000000
    18cc:	str	w8, [x20, #12]
    18d0:	mov	x0, x19
    18d4:	mov	x1, x20
    18d8:	bl	11d0 <Perl_sv_2mortal@plt>
    18dc:	ldr	x8, [x19, #24]
    18e0:	str	x0, [x8, x25, lsl #3]
    18e4:	ldr	x8, [x19, #24]
    18e8:	add	x8, x8, x25, lsl #3
    18ec:	str	x8, [x19]
    18f0:	ldp	x20, x19, [sp, #64]
    18f4:	ldp	x22, x21, [sp, #48]
    18f8:	ldp	x24, x23, [sp, #32]
    18fc:	ldr	x25, [sp, #16]
    1900:	ldp	x29, x30, [sp], #80
    1904:	ret
    1908:	adrp	x8, 1000 <Perl_sv_2iv_flags@plt-0xd0>
    190c:	add	x8, x8, #0xad2
    1910:	mov	x0, x1
    1914:	mov	x1, x8
    1918:	bl	1170 <Perl_croak_xs_usage@plt>

Disassembly of section .fini:

000000000000191c <.fini>:
    191c:	stp	x29, x30, [sp, #-16]!
    1920:	mov	x29, sp
    1924:	ldp	x29, x30, [sp], #16
    1928:	ret
