
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//Langinfo.so_clang_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001098 <.init>:
    1098:	stp	x29, x30, [sp, #-16]!
    109c:	mov	x29, sp
    10a0:	bl	1260 <Perl_get_hv@plt+0x10>
    10a4:	ldp	x29, x30, [sp], #16
    10a8:	ret

Disassembly of section .plt:

00000000000010b0 <Perl_sv_2iv_flags@plt-0x20>:
    10b0:	stp	x16, x30, [sp, #-16]!
    10b4:	adrp	x16, 12000 <boot_I18N__Langinfo@@Base+0x10ccc>
    10b8:	ldr	x17, [x16, #4088]
    10bc:	add	x16, x16, #0xff8
    10c0:	br	x17
    10c4:	nop
    10c8:	nop
    10cc:	nop

00000000000010d0 <Perl_sv_2iv_flags@plt>:
    10d0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    10d4:	ldr	x17, [x16]
    10d8:	add	x16, x16, #0x0
    10dc:	br	x17

00000000000010e0 <strlen@plt>:
    10e0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    10e4:	ldr	x17, [x16, #8]
    10e8:	add	x16, x16, #0x8
    10ec:	br	x17

00000000000010f0 <Perl__is_cur_LC_category_utf8@plt>:
    10f0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    10f4:	ldr	x17, [x16, #16]
    10f8:	add	x16, x16, #0x10
    10fc:	br	x17

0000000000001100 <__cxa_finalize@plt>:
    1100:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1104:	ldr	x17, [x16, #24]
    1108:	add	x16, x16, #0x18
    110c:	br	x17

0000000000001110 <Perl_newCONSTSUB@plt>:
    1110:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1114:	ldr	x17, [x16, #32]
    1118:	add	x16, x16, #0x20
    111c:	br	x17

0000000000001120 <Perl_sv_upgrade@plt>:
    1120:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1124:	ldr	x17, [x16, #40]
    1128:	add	x16, x16, #0x28
    112c:	br	x17

0000000000001130 <Perl_mro_method_changed_in@plt>:
    1130:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1134:	ldr	x17, [x16, #48]
    1138:	add	x16, x16, #0x30
    113c:	br	x17

0000000000001140 <Perl__is_utf8_char_helper@plt>:
    1140:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1144:	ldr	x17, [x16, #56]
    1148:	add	x16, x16, #0x38
    114c:	br	x17

0000000000001150 <Perl_xs_boot_epilog@plt>:
    1150:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1154:	ldr	x17, [x16, #64]
    1158:	add	x16, x16, #0x40
    115c:	br	x17

0000000000001160 <__gmon_start__@plt>:
    1160:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1164:	ldr	x17, [x16, #72]
    1168:	add	x16, x16, #0x48
    116c:	br	x17

0000000000001170 <Perl_croak_xs_usage@plt>:
    1170:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1174:	ldr	x17, [x16, #80]
    1178:	add	x16, x16, #0x50
    117c:	br	x17

0000000000001180 <Perl_newSVpvn_flags@plt>:
    1180:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1184:	ldr	x17, [x16, #88]
    1188:	add	x16, x16, #0x58
    118c:	br	x17

0000000000001190 <Perl_langinfo@plt>:
    1190:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1194:	ldr	x17, [x16, #96]
    1198:	add	x16, x16, #0x60
    119c:	br	x17

00000000000011a0 <Perl_croak_nocontext@plt>:
    11a0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    11a4:	ldr	x17, [x16, #104]
    11a8:	add	x16, x16, #0x68
    11ac:	br	x17

00000000000011b0 <Perl_newXS_deffile@plt>:
    11b0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    11b4:	ldr	x17, [x16, #112]
    11b8:	add	x16, x16, #0x70
    11bc:	br	x17

00000000000011c0 <Perl_newXS_flags@plt>:
    11c0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    11c4:	ldr	x17, [x16, #120]
    11c8:	add	x16, x16, #0x78
    11cc:	br	x17

00000000000011d0 <Perl_sv_2mortal@plt>:
    11d0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    11d4:	ldr	x17, [x16, #128]
    11d8:	add	x16, x16, #0x80
    11dc:	br	x17

00000000000011e0 <Perl_croak_sv@plt>:
    11e0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    11e4:	ldr	x17, [x16, #136]
    11e8:	add	x16, x16, #0x88
    11ec:	br	x17

00000000000011f0 <Perl_xs_handshake@plt>:
    11f0:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    11f4:	ldr	x17, [x16, #144]
    11f8:	add	x16, x16, #0x90
    11fc:	br	x17

0000000000001200 <Perl_hv_common_key_len@plt>:
    1200:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1204:	ldr	x17, [x16, #152]
    1208:	add	x16, x16, #0x98
    120c:	br	x17

0000000000001210 <Perl_newSVpvf_nocontext@plt>:
    1210:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1214:	ldr	x17, [x16, #160]
    1218:	add	x16, x16, #0xa0
    121c:	br	x17

0000000000001220 <Perl_newSViv@plt>:
    1220:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1224:	ldr	x17, [x16, #168]
    1228:	add	x16, x16, #0xa8
    122c:	br	x17

0000000000001230 <__errno_location@plt>:
    1230:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1234:	ldr	x17, [x16, #176]
    1238:	add	x16, x16, #0xb0
    123c:	br	x17

0000000000001240 <Perl_newSVpvn@plt>:
    1240:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1244:	ldr	x17, [x16, #184]
    1248:	add	x16, x16, #0xb8
    124c:	br	x17

0000000000001250 <Perl_get_hv@plt>:
    1250:	adrp	x16, 13000 <Perl_sv_2iv_flags>
    1254:	ldr	x17, [x16, #192]
    1258:	add	x16, x16, #0xc0
    125c:	br	x17

Disassembly of section .text:

0000000000001260 <boot_I18N__Langinfo@@Base-0xd4>:
    1260:	adrp	x0, 12000 <boot_I18N__Langinfo@@Base+0x10ccc>
    1264:	ldr	x0, [x0, #4048]
    1268:	cbz	x0, 1270 <Perl_get_hv@plt+0x20>
    126c:	b	1160 <__gmon_start__@plt>
    1270:	ret
    1274:	nop
    1278:	adrp	x0, 13000 <boot_I18N__Langinfo@@Base+0x11ccc>
    127c:	add	x0, x0, #0xd0
    1280:	adrp	x1, 13000 <boot_I18N__Langinfo@@Base+0x11ccc>
    1284:	add	x1, x1, #0xd0
    1288:	cmp	x1, x0
    128c:	b.eq	12a4 <Perl_get_hv@plt+0x54>  // b.none
    1290:	adrp	x1, 12000 <boot_I18N__Langinfo@@Base+0x10ccc>
    1294:	ldr	x1, [x1, #4032]
    1298:	cbz	x1, 12a4 <Perl_get_hv@plt+0x54>
    129c:	mov	x16, x1
    12a0:	br	x16
    12a4:	ret
    12a8:	adrp	x0, 13000 <boot_I18N__Langinfo@@Base+0x11ccc>
    12ac:	add	x0, x0, #0xd0
    12b0:	adrp	x1, 13000 <boot_I18N__Langinfo@@Base+0x11ccc>
    12b4:	add	x1, x1, #0xd0
    12b8:	sub	x1, x1, x0
    12bc:	lsr	x2, x1, #63
    12c0:	add	x1, x2, x1, asr #3
    12c4:	cmp	xzr, x1, asr #1
    12c8:	asr	x1, x1, #1
    12cc:	b.eq	12e4 <Perl_get_hv@plt+0x94>  // b.none
    12d0:	adrp	x2, 12000 <boot_I18N__Langinfo@@Base+0x10ccc>
    12d4:	ldr	x2, [x2, #4064]
    12d8:	cbz	x2, 12e4 <Perl_get_hv@plt+0x94>
    12dc:	mov	x16, x2
    12e0:	br	x16
    12e4:	ret
    12e8:	stp	x29, x30, [sp, #-32]!
    12ec:	mov	x29, sp
    12f0:	str	x19, [sp, #16]
    12f4:	adrp	x19, 13000 <boot_I18N__Langinfo@@Base+0x11ccc>
    12f8:	ldrb	w0, [x19, #208]
    12fc:	cbnz	w0, 1324 <Perl_get_hv@plt+0xd4>
    1300:	adrp	x0, 12000 <boot_I18N__Langinfo@@Base+0x10ccc>
    1304:	ldr	x0, [x0, #4040]
    1308:	cbz	x0, 1318 <Perl_get_hv@plt+0xc8>
    130c:	adrp	x0, 13000 <boot_I18N__Langinfo@@Base+0x11ccc>
    1310:	ldr	x0, [x0, #200]
    1314:	bl	1100 <__cxa_finalize@plt>
    1318:	bl	1278 <Perl_get_hv@plt+0x28>
    131c:	mov	w0, #0x1                   	// #1
    1320:	strb	w0, [x19, #208]
    1324:	ldr	x19, [sp, #16]
    1328:	ldp	x29, x30, [sp], #32
    132c:	ret
    1330:	b	12a8 <Perl_get_hv@plt+0x58>

0000000000001334 <boot_I18N__Langinfo@@Base>:
    1334:	stp	x29, x30, [sp, #-80]!
    1338:	stp	x22, x21, [sp, #48]
    133c:	adrp	x21, 1000 <Perl_sv_2iv_flags@plt-0xd0>
    1340:	stp	x20, x19, [sp, #64]
    1344:	mov	x19, x0
    1348:	add	x21, x21, #0x960
    134c:	adrp	x3, 1000 <Perl_sv_2iv_flags@plt-0xd0>
    1350:	adrp	x4, 1000 <Perl_sv_2iv_flags@plt-0xd0>
    1354:	mov	w0, #0x4e7                 	// #1255
    1358:	add	x3, x3, #0x96b
    135c:	add	x4, x4, #0x973
    1360:	movk	w0, #0xd30, lsl #16
    1364:	mov	x1, x19
    1368:	mov	x2, x21
    136c:	str	x25, [sp, #16]
    1370:	stp	x24, x23, [sp, #32]
    1374:	mov	x29, sp
    1378:	bl	11f0 <Perl_xs_handshake@plt>
    137c:	adrp	x1, 1000 <Perl_sv_2iv_flags@plt-0xd0>
    1380:	adrp	x2, 1000 <Perl_sv_2iv_flags@plt-0xd0>
    1384:	mov	w20, w0
    1388:	add	x1, x1, #0x978
    138c:	add	x2, x2, #0x4d4
    1390:	mov	x0, x19
    1394:	bl	11b0 <Perl_newXS_deffile@plt>
    1398:	adrp	x1, 1000 <Perl_sv_2iv_flags@plt-0xd0>
    139c:	adrp	x2, 1000 <Perl_sv_2iv_flags@plt-0xd0>
    13a0:	adrp	x4, 1000 <Perl_sv_2iv_flags@plt-0xd0>
    13a4:	add	x1, x1, #0x991
    13a8:	add	x2, x2, #0x570
    13ac:	add	x4, x4, #0x9aa
    13b0:	mov	x0, x19
    13b4:	mov	x3, x21
    13b8:	mov	w5, wzr
    13bc:	bl	11c0 <Perl_newXS_flags@plt>
    13c0:	adrp	x1, 1000 <Perl_sv_2iv_flags@plt-0xd0>
    13c4:	add	x1, x1, #0xb26
    13c8:	mov	w2, #0x1                   	// #1
    13cc:	mov	x0, x19
    13d0:	bl	1250 <Perl_get_hv@plt>
    13d4:	adrp	x22, 1000 <Perl_sv_2iv_flags@plt-0xd0>
    13d8:	adrp	x25, 12000 <boot_I18N__Langinfo@@Base+0x10ccc>
    13dc:	mov	x21, x0
    13e0:	add	x22, x22, #0x9ac
    13e4:	add	x25, x25, #0x890
    13e8:	b	1408 <boot_I18N__Langinfo@@Base+0xd4>
    13ec:	mov	x0, x19
    13f0:	mov	x1, x21
    13f4:	mov	x2, x22
    13f8:	mov	x3, x23
    13fc:	bl	1110 <Perl_newCONSTSUB@plt>
    1400:	ldr	x22, [x25], #24
    1404:	cbz	x22, 1498 <boot_I18N__Langinfo@@Base+0x164>
    1408:	ldur	x1, [x25, #-8]
    140c:	ldur	w24, [x25, #-16]
    1410:	mov	x0, x19
    1414:	bl	1220 <Perl_newSViv@plt>
    1418:	mov	x23, x0
    141c:	mov	w4, #0x10                  	// #16
    1420:	mov	x0, x19
    1424:	mov	x1, x21
    1428:	mov	x2, x22
    142c:	mov	w3, w24
    1430:	mov	x5, xzr
    1434:	mov	w6, wzr
    1438:	bl	1200 <Perl_hv_common_key_len@plt>
    143c:	cbz	x0, 14c4 <boot_I18N__Langinfo@@Base+0x190>
    1440:	ldr	x24, [x0, #16]
    1444:	ldr	w8, [x24, #12]
    1448:	tst	w8, #0xff00
    144c:	b.ne	13ec <boot_I18N__Langinfo@@Base+0xb8>  // b.any
    1450:	ands	w9, w8, #0xff
    1454:	b.eq	1464 <boot_I18N__Langinfo@@Base+0x130>  // b.none
    1458:	cmp	w9, #0x9
    145c:	b.eq	13ec <boot_I18N__Langinfo@@Base+0xb8>  // b.none
    1460:	b	1478 <boot_I18N__Langinfo@@Base+0x144>
    1464:	mov	w2, #0x1                   	// #1
    1468:	mov	x0, x19
    146c:	mov	x1, x24
    1470:	bl	1120 <Perl_sv_upgrade@plt>
    1474:	ldr	w8, [x24, #12]
    1478:	orr	w8, w8, #0x800
    147c:	str	x23, [x24, #16]
    1480:	str	w8, [x24, #12]
    1484:	ldr	w8, [x23, #12]
    1488:	orr	w8, w8, #0x8000000
    148c:	str	w8, [x23, #12]
    1490:	ldr	x22, [x25], #24
    1494:	cbnz	x22, 1408 <boot_I18N__Langinfo@@Base+0xd4>
    1498:	mov	x0, x19
    149c:	mov	x1, x21
    14a0:	bl	1130 <Perl_mro_method_changed_in@plt>
    14a4:	mov	x0, x19
    14a8:	mov	w1, w20
    14ac:	ldp	x20, x19, [sp, #64]
    14b0:	ldp	x22, x21, [sp, #48]
    14b4:	ldp	x24, x23, [sp, #32]
    14b8:	ldr	x25, [sp, #16]
    14bc:	ldp	x29, x30, [sp], #80
    14c0:	b	1150 <Perl_xs_boot_epilog@plt>
    14c4:	adrp	x0, 1000 <Perl_sv_2iv_flags@plt-0xd0>
    14c8:	add	x0, x0, #0xb0b
    14cc:	mov	x1, x22
    14d0:	bl	11a0 <Perl_croak_nocontext@plt>
    14d4:	stp	x29, x30, [sp, #-32]!
    14d8:	ldr	x8, [x0, #120]
    14dc:	ldr	x10, [x0]
    14e0:	str	x19, [sp, #16]
    14e4:	mov	x29, sp
    14e8:	sub	x9, x8, #0x4
    14ec:	str	x9, [x0, #120]
    14f0:	ldr	x9, [x0, #24]
    14f4:	ldr	w8, [x8]
    14f8:	add	x8, x9, x8, lsl #3
    14fc:	sub	x8, x10, x8
    1500:	tst	x8, #0x7fffffff8
    1504:	b.ne	155c <boot_I18N__Langinfo@@Base+0x228>  // b.any
    1508:	ldr	x8, [x1]
    150c:	ldr	w9, [x1, #12]
    1510:	ldr	x1, [x1, #16]
    1514:	mov	x19, x0
    1518:	ldr	x2, [x8, #16]
    151c:	and	w8, w9, #0x20000000
    1520:	orr	w3, w8, #0x80000
    1524:	bl	1180 <Perl_newSVpvn_flags@plt>
    1528:	ldr	x8, [x19, #224]
    152c:	mov	x1, x0
    1530:	adrp	x0, 1000 <Perl_sv_2iv_flags@plt-0xd0>
    1534:	add	x0, x0, #0xace
    1538:	ldr	x2, [x8, #48]
    153c:	ldr	w3, [x8, #36]
    1540:	bl	1210 <Perl_newSVpvf_nocontext@plt>
    1544:	mov	x1, x0
    1548:	mov	x0, x19
    154c:	bl	11d0 <Perl_sv_2mortal@plt>
    1550:	mov	x1, x0
    1554:	mov	x0, x19
    1558:	bl	11e0 <Perl_croak_sv@plt>
    155c:	adrp	x8, 1000 <Perl_sv_2iv_flags@plt-0xd0>
    1560:	add	x8, x8, #0xb05
    1564:	mov	x0, x1
    1568:	mov	x1, x8
    156c:	bl	1170 <Perl_croak_xs_usage@plt>
    1570:	stp	x29, x30, [sp, #-80]!
    1574:	stp	x24, x23, [sp, #32]
    1578:	stp	x22, x21, [sp, #48]
    157c:	stp	x20, x19, [sp, #64]
    1580:	ldr	x8, [x0, #120]
    1584:	ldr	x10, [x0]
    1588:	str	x25, [sp, #16]
    158c:	mov	x29, sp
    1590:	sub	x9, x8, #0x4
    1594:	str	x9, [x0, #120]
    1598:	ldrsw	x8, [x8]
    159c:	ldr	x9, [x0, #24]
    15a0:	add	x11, x9, x8, lsl #3
    15a4:	sub	x10, x10, x11
    15a8:	and	x10, x10, #0x7fffffff8
    15ac:	cmp	x10, #0x8
    15b0:	b.ne	193c <boot_I18N__Langinfo@@Base+0x608>  // b.any
    15b4:	add	x25, x8, #0x1
    15b8:	ldr	x1, [x9, x25, lsl #3]
    15bc:	mov	w9, #0x100                 	// #256
    15c0:	movk	w9, #0x20, lsl #16
    15c4:	mov	x19, x0
    15c8:	ldr	w8, [x1, #12]
    15cc:	and	w8, w8, w9
    15d0:	cmp	w8, #0x100
    15d4:	b.ne	1818 <boot_I18N__Langinfo@@Base+0x4e4>  // b.any
    15d8:	ldr	x8, [x1]
    15dc:	ldr	x21, [x8, #32]
    15e0:	tbnz	w21, #31, 182c <boot_I18N__Langinfo@@Base+0x4f8>
    15e4:	mov	w0, w21
    15e8:	bl	1190 <Perl_langinfo@plt>
    15ec:	mov	x23, x0
    15f0:	bl	10e0 <strlen@plt>
    15f4:	mov	x24, x0
    15f8:	mov	w0, w21
    15fc:	bl	1190 <Perl_langinfo@plt>
    1600:	mov	x1, x0
    1604:	mov	x0, x19
    1608:	mov	x2, x24
    160c:	bl	1240 <Perl_newSVpvn@plt>
    1610:	mov	x20, x0
    1614:	mov	x0, x24
    1618:	cbnz	x24, 1624 <boot_I18N__Langinfo@@Base+0x2f0>
    161c:	mov	x0, x23
    1620:	bl	10e0 <strlen@plt>
    1624:	orr	w8, w23, w23, lsr #1
    1628:	orr	w8, w8, w23, lsr #2
    162c:	lsl	w8, w8, #3
    1630:	and	x9, x23, #0x7
    1634:	and	x8, x8, #0x8
    1638:	sub	x8, x8, x9
    163c:	add	x8, x8, #0x8
    1640:	cmp	x0, x8
    1644:	add	x8, x23, x0
    1648:	mov	x22, x23
    164c:	b.cc	1844 <boot_I18N__Langinfo@@Base+0x510>  // b.lo, b.ul, b.last
    1650:	cbz	x9, 1680 <boot_I18N__Langinfo@@Base+0x34c>
    1654:	ldrsb	w9, [x22]
    1658:	tbnz	w9, #31, 16cc <boot_I18N__Langinfo@@Base+0x398>
    165c:	add	x22, x22, #0x1
    1660:	tst	x22, #0x7
    1664:	b.ne	1654 <boot_I18N__Langinfo@@Base+0x320>  // b.any
    1668:	b	1680 <boot_I18N__Langinfo@@Base+0x34c>
    166c:	add	x9, x22, #0x8
    1670:	add	x10, x22, #0x10
    1674:	cmp	x10, x8
    1678:	mov	x22, x9
    167c:	b.hi	1840 <boot_I18N__Langinfo@@Base+0x50c>  // b.pmore
    1680:	ldr	x9, [x22]
    1684:	tst	x9, #0x8080808080808080
    1688:	b.eq	166c <boot_I18N__Langinfo@@Base+0x338>  // b.none
    168c:	lsr	x8, x9, #1
    1690:	and	x8, x8, #0x4040404040404040
    1694:	sub	x9, x8, #0x1
    1698:	eor	x8, x9, x8
    169c:	mov	x9, #0x373f                	// #14143
    16a0:	movk	x9, #0x272f, lsl #16
    16a4:	add	x8, x8, #0x1
    16a8:	movk	x9, #0x171f, lsl #32
    16ac:	lsr	x8, x8, #7
    16b0:	movk	x9, #0x70f, lsl #48
    16b4:	mul	x8, x8, x9
    16b8:	lsr	x8, x8, #56
    16bc:	add	x8, x8, #0x1
    16c0:	lsr	x8, x8, #3
    16c4:	sub	w8, w8, #0x1
    16c8:	add	x22, x22, x8
    16cc:	sub	x8, x23, x22
    16d0:	adds	x0, x8, x24
    16d4:	b.ne	16e0 <boot_I18N__Langinfo@@Base+0x3ac>  // b.any
    16d8:	mov	x0, x22
    16dc:	bl	10e0 <strlen@plt>
    16e0:	orr	w9, w22, w22, lsr #1
    16e4:	orr	w9, w9, w22, lsr #2
    16e8:	lsl	w9, w9, #3
    16ec:	and	x8, x22, #0x7
    16f0:	and	x9, x9, #0x8
    16f4:	sub	x9, x9, x8
    16f8:	add	x9, x9, #0x8
    16fc:	cmp	x0, x9
    1700:	add	x23, x22, x0
    1704:	b.cc	1868 <boot_I18N__Langinfo@@Base+0x534>  // b.lo, b.ul, b.last
    1708:	cbz	x8, 1738 <boot_I18N__Langinfo@@Base+0x404>
    170c:	ldrsb	w8, [x22]
    1710:	tbnz	w8, #31, 1784 <boot_I18N__Langinfo@@Base+0x450>
    1714:	add	x22, x22, #0x1
    1718:	tst	x22, #0x7
    171c:	b.ne	170c <boot_I18N__Langinfo@@Base+0x3d8>  // b.any
    1720:	b	1738 <boot_I18N__Langinfo@@Base+0x404>
    1724:	add	x8, x22, #0x8
    1728:	add	x9, x22, #0x10
    172c:	cmp	x9, x23
    1730:	mov	x22, x8
    1734:	b.hi	1864 <boot_I18N__Langinfo@@Base+0x530>  // b.pmore
    1738:	ldr	x8, [x22]
    173c:	tst	x8, #0x8080808080808080
    1740:	b.eq	1724 <boot_I18N__Langinfo@@Base+0x3f0>  // b.none
    1744:	lsr	x8, x8, #1
    1748:	and	x8, x8, #0x4040404040404040
    174c:	sub	x9, x8, #0x1
    1750:	eor	x8, x9, x8
    1754:	mov	x9, #0x373f                	// #14143
    1758:	movk	x9, #0x272f, lsl #16
    175c:	add	x8, x8, #0x1
    1760:	movk	x9, #0x171f, lsl #32
    1764:	lsr	x8, x8, #7
    1768:	movk	x9, #0x70f, lsl #48
    176c:	mul	x8, x8, x9
    1770:	lsr	x8, x8, #56
    1774:	add	x8, x8, #0x1
    1778:	lsr	x8, x8, #3
    177c:	sub	w8, w8, #0x1
    1780:	add	x22, x22, x8
    1784:	adrp	x24, 12000 <boot_I18N__Langinfo@@Base+0x10ccc>
    1788:	ldr	x24, [x24, #4056]
    178c:	cmp	x22, x23
    1790:	b.cs	180c <boot_I18N__Langinfo@@Base+0x4d8>  // b.hs, b.nlast
    1794:	mov	x9, xzr
    1798:	mov	x8, x22
    179c:	ldrb	w10, [x8]
    17a0:	orr	x9, x9, #0x100
    17a4:	ldrb	w10, [x24, x10]
    17a8:	add	x9, x9, x10
    17ac:	ldrb	w9, [x24, x9]
    17b0:	cbz	x9, 17fc <boot_I18N__Langinfo@@Base+0x4c8>
    17b4:	add	x8, x8, #0x1
    17b8:	cmp	x8, x23
    17bc:	b.cs	17c8 <boot_I18N__Langinfo@@Base+0x494>  // b.hs, b.nlast
    17c0:	cmp	w9, #0x1
    17c4:	b.ne	179c <boot_I18N__Langinfo@@Base+0x468>  // b.any
    17c8:	ldrb	w8, [x22]
    17cc:	cmp	w8, #0xff
    17d0:	b.ne	180c <boot_I18N__Langinfo@@Base+0x4d8>  // b.any
    17d4:	sub	x8, x23, x22
    17d8:	cmp	x8, #0xd
    17dc:	b.lt	180c <boot_I18N__Langinfo@@Base+0x4d8>  // b.tstop
    17e0:	mov	x0, x22
    17e4:	mov	x1, x23
    17e8:	mov	w2, wzr
    17ec:	bl	1140 <Perl__is_utf8_char_helper@plt>
    17f0:	add	x22, x22, x0
    17f4:	cbnz	x0, 178c <boot_I18N__Langinfo@@Base+0x458>
    17f8:	b	180c <boot_I18N__Langinfo@@Base+0x4d8>
    17fc:	sub	x8, x8, x22
    1800:	add	x0, x8, #0x1
    1804:	add	x22, x22, x0
    1808:	cbnz	x0, 178c <boot_I18N__Langinfo@@Base+0x458>
    180c:	cmp	x22, x23
    1810:	b.ne	18ec <boot_I18N__Langinfo@@Base+0x5b8>  // b.any
    1814:	b	1884 <boot_I18N__Langinfo@@Base+0x550>
    1818:	mov	w2, #0x2                   	// #2
    181c:	mov	x0, x19
    1820:	bl	10d0 <Perl_sv_2iv_flags@plt>
    1824:	mov	x21, x0
    1828:	tbz	w21, #31, 15e4 <boot_I18N__Langinfo@@Base+0x2b0>
    182c:	bl	1230 <__errno_location@plt>
    1830:	mov	w8, #0x16                  	// #22
    1834:	str	w8, [x0]
    1838:	add	x20, x19, #0x150
    183c:	b	18ec <boot_I18N__Langinfo@@Base+0x5b8>
    1840:	mov	x22, x9
    1844:	cmp	x22, x8
    1848:	b.cs	18ec <boot_I18N__Langinfo@@Base+0x5b8>  // b.hs, b.nlast
    184c:	ldrsb	w9, [x22]
    1850:	tbnz	w9, #31, 16cc <boot_I18N__Langinfo@@Base+0x398>
    1854:	add	x22, x22, #0x1
    1858:	cmp	x8, x22
    185c:	b.ne	184c <boot_I18N__Langinfo@@Base+0x518>  // b.any
    1860:	b	18ec <boot_I18N__Langinfo@@Base+0x5b8>
    1864:	mov	x22, x8
    1868:	cmp	x22, x23
    186c:	b.cs	1884 <boot_I18N__Langinfo@@Base+0x550>  // b.hs, b.nlast
    1870:	ldrsb	w8, [x22]
    1874:	tbnz	w8, #31, 1784 <boot_I18N__Langinfo@@Base+0x450>
    1878:	add	x22, x22, #0x1
    187c:	cmp	x23, x22
    1880:	b.ne	1870 <boot_I18N__Langinfo@@Base+0x53c>  // b.any
    1884:	sub	w8, w21, #0x10, lsl #12
    1888:	cmp	w8, #0x2
    188c:	b.cc	18bc <boot_I18N__Langinfo@@Base+0x588>  // b.lo, b.ul, b.last
    1890:	cmp	w21, #0xe
    1894:	b.eq	18d0 <boot_I18N__Langinfo@@Base+0x59c>  // b.none
    1898:	mov	w8, #0xf                   	// #15
    189c:	movk	w8, #0x4, lsl #16
    18a0:	cmp	w21, w8
    18a4:	b.ne	1928 <boot_I18N__Langinfo@@Base+0x5f4>  // b.any
    18a8:	mov	w1, #0x4                   	// #4
    18ac:	mov	x0, x19
    18b0:	bl	10f0 <Perl__is_cur_LC_category_utf8@plt>
    18b4:	tbnz	w0, #0, 18e0 <boot_I18N__Langinfo@@Base+0x5ac>
    18b8:	b	18ec <boot_I18N__Langinfo@@Base+0x5b8>
    18bc:	mov	w1, #0x1                   	// #1
    18c0:	mov	x0, x19
    18c4:	bl	10f0 <Perl__is_cur_LC_category_utf8@plt>
    18c8:	tbnz	w0, #0, 18e0 <boot_I18N__Langinfo@@Base+0x5ac>
    18cc:	b	18ec <boot_I18N__Langinfo@@Base+0x5b8>
    18d0:	mov	w1, wzr
    18d4:	mov	x0, x19
    18d8:	bl	10f0 <Perl__is_cur_LC_category_utf8@plt>
    18dc:	tbz	w0, #0, 18ec <boot_I18N__Langinfo@@Base+0x5b8>
    18e0:	ldr	w8, [x20, #12]
    18e4:	orr	w8, w8, #0x20000000
    18e8:	str	w8, [x20, #12]
    18ec:	mov	x0, x19
    18f0:	mov	x1, x20
    18f4:	bl	11d0 <Perl_sv_2mortal@plt>
    18f8:	ldr	x8, [x19, #24]
    18fc:	lsl	x9, x25, #3
    1900:	ldr	x25, [sp, #16]
    1904:	str	x0, [x8, x9]
    1908:	ldr	x8, [x19, #24]
    190c:	add	x8, x8, x9
    1910:	str	x8, [x19]
    1914:	ldp	x20, x19, [sp, #64]
    1918:	ldp	x22, x21, [sp, #48]
    191c:	ldp	x24, x23, [sp, #32]
    1920:	ldp	x29, x30, [sp], #80
    1924:	ret
    1928:	mov	w1, #0x2                   	// #2
    192c:	mov	x0, x19
    1930:	bl	10f0 <Perl__is_cur_LC_category_utf8@plt>
    1934:	tbnz	w0, #0, 18e0 <boot_I18N__Langinfo@@Base+0x5ac>
    1938:	b	18ec <boot_I18N__Langinfo@@Base+0x5b8>
    193c:	adrp	x8, 1000 <Perl_sv_2iv_flags@plt-0xd0>
    1940:	add	x8, x8, #0xb06
    1944:	mov	x0, x1
    1948:	mov	x1, x8
    194c:	bl	1170 <Perl_croak_xs_usage@plt>

Disassembly of section .fini:

0000000000001950 <.fini>:
    1950:	stp	x29, x30, [sp, #-16]!
    1954:	mov	x29, sp
    1958:	ldp	x29, x30, [sp], #16
    195c:	ret
