
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libattr.so.1.1.2448_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000012d0 <.init>:
    12d0:	stp	x29, x30, [sp, #-16]!
    12d4:	mov	x29, sp
    12d8:	bl	1590 <ferror@plt+0x10>
    12dc:	ldp	x29, x30, [sp], #16
    12e0:	ret

Disassembly of section .plt:

00000000000012f0 <removexattr@plt-0x20>:
    12f0:	stp	x16, x30, [sp, #-16]!
    12f4:	adrp	x16, 13000 <fremovexattr@ATTR_1.0+0x10064>
    12f8:	ldr	x17, [x16, #4088]
    12fc:	add	x16, x16, #0xff8
    1300:	br	x17
    1304:	nop
    1308:	nop
    130c:	nop

0000000000001310 <removexattr@plt>:
    1310:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1314:	ldr	x17, [x16]
    1318:	add	x16, x16, #0x0
    131c:	br	x17

0000000000001320 <strlen@plt>:
    1320:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1324:	ldr	x17, [x16, #8]
    1328:	add	x16, x16, #0x8
    132c:	br	x17

0000000000001330 <attr_getf@plt>:
    1330:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1334:	ldr	x17, [x16, #16]
    1338:	add	x16, x16, #0x10
    133c:	br	x17

0000000000001340 <__cxa_finalize@plt>:
    1340:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1344:	ldr	x17, [x16, #24]
    1348:	add	x16, x16, #0x18
    134c:	br	x17

0000000000001350 <attr_set@plt>:
    1350:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1354:	ldr	x17, [x16, #32]
    1358:	add	x16, x16, #0x20
    135c:	br	x17

0000000000001360 <fclose@plt>:
    1360:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1364:	ldr	x17, [x16, #40]
    1368:	add	x16, x16, #0x28
    136c:	br	x17

0000000000001370 <fopen@plt>:
    1370:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1374:	ldr	x17, [x16, #48]
    1378:	add	x16, x16, #0x30
    137c:	br	x17

0000000000001380 <malloc@plt>:
    1380:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1384:	ldr	x17, [x16, #56]
    1388:	add	x16, x16, #0x38
    138c:	br	x17

0000000000001390 <strncmp@plt>:
    1390:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1394:	ldr	x17, [x16, #64]
    1398:	add	x16, x16, #0x40
    139c:	br	x17

00000000000013a0 <attr_get@plt>:
    13a0:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    13a4:	ldr	x17, [x16, #72]
    13a8:	add	x16, x16, #0x48
    13ac:	br	x17

00000000000013b0 <setxattr@plt>:
    13b0:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    13b4:	ldr	x17, [x16, #80]
    13b8:	add	x16, x16, #0x50
    13bc:	br	x17

00000000000013c0 <strcat@plt>:
    13c0:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    13c4:	ldr	x17, [x16, #88]
    13c8:	add	x16, x16, #0x58
    13cc:	br	x17

00000000000013d0 <lremovexattr@plt>:
    13d0:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    13d4:	ldr	x17, [x16, #96]
    13d8:	add	x16, x16, #0x60
    13dc:	br	x17

00000000000013e0 <attr_setf@plt>:
    13e0:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    13e4:	ldr	x17, [x16, #104]
    13e8:	add	x16, x16, #0x68
    13ec:	br	x17

00000000000013f0 <lsetxattr@plt>:
    13f0:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    13f4:	ldr	x17, [x16, #112]
    13f8:	add	x16, x16, #0x70
    13fc:	br	x17

0000000000001400 <listxattr@plt>:
    1400:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1404:	ldr	x17, [x16, #120]
    1408:	add	x16, x16, #0x78
    140c:	br	x17

0000000000001410 <realloc@plt>:
    1410:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1414:	ldr	x17, [x16, #128]
    1418:	add	x16, x16, #0x80
    141c:	br	x17

0000000000001420 <lgetxattr@plt>:
    1420:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1424:	ldr	x17, [x16, #136]
    1428:	add	x16, x16, #0x88
    142c:	br	x17

0000000000001430 <__gmon_start__@plt>:
    1430:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1434:	ldr	x17, [x16, #144]
    1438:	add	x16, x16, #0x90
    143c:	br	x17

0000000000001440 <fremovexattr@plt>:
    1440:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1444:	ldr	x17, [x16, #152]
    1448:	add	x16, x16, #0x98
    144c:	br	x17

0000000000001450 <feof@plt>:
    1450:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1454:	ldr	x17, [x16, #160]
    1458:	add	x16, x16, #0xa0
    145c:	br	x17

0000000000001460 <getxattr@plt>:
    1460:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1464:	ldr	x17, [x16, #168]
    1468:	add	x16, x16, #0xa8
    146c:	br	x17

0000000000001470 <attr_remove@plt>:
    1470:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1474:	ldr	x17, [x16, #176]
    1478:	add	x16, x16, #0xb0
    147c:	br	x17

0000000000001480 <fread@plt>:
    1480:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1484:	ldr	x17, [x16, #184]
    1488:	add	x16, x16, #0xb8
    148c:	br	x17

0000000000001490 <free@plt>:
    1490:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1494:	ldr	x17, [x16, #192]
    1498:	add	x16, x16, #0xc0
    149c:	br	x17

00000000000014a0 <fgetxattr@plt>:
    14a0:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    14a4:	ldr	x17, [x16, #200]
    14a8:	add	x16, x16, #0xc8
    14ac:	br	x17

00000000000014b0 <attr_copy_action@plt>:
    14b0:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    14b4:	ldr	x17, [x16, #208]
    14b8:	add	x16, x16, #0xd0
    14bc:	br	x17

00000000000014c0 <strndup@plt>:
    14c0:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    14c4:	ldr	x17, [x16, #216]
    14c8:	add	x16, x16, #0xd8
    14cc:	br	x17

00000000000014d0 <strspn@plt>:
    14d0:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    14d4:	ldr	x17, [x16, #224]
    14d8:	add	x16, x16, #0xe0
    14dc:	br	x17

00000000000014e0 <fnmatch@plt>:
    14e0:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    14e4:	ldr	x17, [x16, #232]
    14e8:	add	x16, x16, #0xe8
    14ec:	br	x17

00000000000014f0 <strcpy@plt>:
    14f0:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    14f4:	ldr	x17, [x16, #240]
    14f8:	add	x16, x16, #0xf0
    14fc:	br	x17

0000000000001500 <fsetxattr@plt>:
    1500:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1504:	ldr	x17, [x16, #248]
    1508:	add	x16, x16, #0xf8
    150c:	br	x17

0000000000001510 <flistxattr@plt>:
    1510:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1514:	ldr	x17, [x16, #256]
    1518:	add	x16, x16, #0x100
    151c:	br	x17

0000000000001520 <dcgettext@plt>:
    1520:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1524:	ldr	x17, [x16, #264]
    1528:	add	x16, x16, #0x108
    152c:	br	x17

0000000000001530 <llistxattr@plt>:
    1530:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1534:	ldr	x17, [x16, #272]
    1538:	add	x16, x16, #0x110
    153c:	br	x17

0000000000001540 <strncpy@plt>:
    1540:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1544:	ldr	x17, [x16, #280]
    1548:	add	x16, x16, #0x118
    154c:	br	x17

0000000000001550 <strcspn@plt>:
    1550:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1554:	ldr	x17, [x16, #288]
    1558:	add	x16, x16, #0x120
    155c:	br	x17

0000000000001560 <__errno_location@plt>:
    1560:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1564:	ldr	x17, [x16, #296]
    1568:	add	x16, x16, #0x128
    156c:	br	x17

0000000000001570 <attr_removef@plt>:
    1570:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1574:	ldr	x17, [x16, #304]
    1578:	add	x16, x16, #0x130
    157c:	br	x17

0000000000001580 <ferror@plt>:
    1580:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1584:	ldr	x17, [x16, #312]
    1588:	add	x16, x16, #0x138
    158c:	br	x17

Disassembly of section .text:

0000000000001590 <attr_copy_action@@ATTR_1.3-0xd4>:
    1590:	adrp	x0, 13000 <fremovexattr@ATTR_1.0+0x10064>
    1594:	ldr	x0, [x0, #4048]
    1598:	cbz	x0, 15a0 <ferror@plt+0x20>
    159c:	b	1430 <__gmon_start__@plt>
    15a0:	ret
    15a4:	nop
    15a8:	adrp	x0, 14000 <fremovexattr@ATTR_1.0+0x11064>
    15ac:	add	x0, x0, #0x148
    15b0:	adrp	x1, 14000 <fremovexattr@ATTR_1.0+0x11064>
    15b4:	add	x1, x1, #0x148
    15b8:	cmp	x1, x0
    15bc:	b.eq	15d4 <ferror@plt+0x54>  // b.none
    15c0:	adrp	x1, 13000 <fremovexattr@ATTR_1.0+0x10064>
    15c4:	ldr	x1, [x1, #4016]
    15c8:	cbz	x1, 15d4 <ferror@plt+0x54>
    15cc:	mov	x16, x1
    15d0:	br	x16
    15d4:	ret
    15d8:	adrp	x0, 14000 <fremovexattr@ATTR_1.0+0x11064>
    15dc:	add	x0, x0, #0x148
    15e0:	adrp	x1, 14000 <fremovexattr@ATTR_1.0+0x11064>
    15e4:	add	x1, x1, #0x148
    15e8:	sub	x1, x1, x0
    15ec:	lsr	x2, x1, #63
    15f0:	add	x1, x2, x1, asr #3
    15f4:	cmp	xzr, x1, asr #1
    15f8:	asr	x1, x1, #1
    15fc:	b.eq	1614 <ferror@plt+0x94>  // b.none
    1600:	adrp	x2, 13000 <fremovexattr@ATTR_1.0+0x10064>
    1604:	ldr	x2, [x2, #4064]
    1608:	cbz	x2, 1614 <ferror@plt+0x94>
    160c:	mov	x16, x2
    1610:	br	x16
    1614:	ret
    1618:	stp	x29, x30, [sp, #-32]!
    161c:	mov	x29, sp
    1620:	str	x19, [sp, #16]
    1624:	adrp	x19, 14000 <fremovexattr@ATTR_1.0+0x11064>
    1628:	ldrb	w0, [x19, #328]
    162c:	cbnz	w0, 1654 <ferror@plt+0xd4>
    1630:	adrp	x0, 13000 <fremovexattr@ATTR_1.0+0x10064>
    1634:	ldr	x0, [x0, #4024]
    1638:	cbz	x0, 1648 <ferror@plt+0xc8>
    163c:	adrp	x0, 14000 <fremovexattr@ATTR_1.0+0x11064>
    1640:	ldr	x0, [x0, #320]
    1644:	bl	1340 <__cxa_finalize@plt>
    1648:	bl	15a8 <ferror@plt+0x28>
    164c:	mov	w0, #0x1                   	// #1
    1650:	strb	w0, [x19, #328]
    1654:	ldr	x19, [sp, #16]
    1658:	ldp	x29, x30, [sp], #32
    165c:	ret
    1660:	b	15d8 <ferror@plt+0x58>

0000000000001664 <attr_copy_action@@ATTR_1.3>:
    1664:	stp	x29, x30, [sp, #-128]!
    1668:	mov	x29, sp
    166c:	stp	x23, x24, [sp, #48]
    1670:	adrp	x24, 14000 <fremovexattr@ATTR_1.0+0x11064>
    1674:	stp	x19, x20, [sp, #16]
    1678:	ldr	x20, [x24, #336]
    167c:	stp	x21, x22, [sp, #32]
    1680:	stp	x25, x26, [sp, #64]
    1684:	stp	x27, x28, [sp, #80]
    1688:	str	x0, [sp, #96]
    168c:	cbnz	x20, 1940 <attr_copy_action@@ATTR_1.3+0x2dc>
    1690:	adrp	x26, 2000 <attr_copy_file@@ATTR_1.1+0x180>
    1694:	adrp	x21, 2000 <attr_copy_file@@ATTR_1.1+0x180>
    1698:	mov	x23, x1
    169c:	add	x26, x26, #0xfc0
    16a0:	add	x27, x21, #0xfb0
    16a4:	mov	x25, #0x1000                	// #4096
    16a8:	mov	x1, x26
    16ac:	mov	x0, x27
    16b0:	bl	1370 <fopen@plt>
    16b4:	mov	x19, x0
    16b8:	cbnz	x0, 1764 <attr_copy_action@@ATTR_1.3+0x100>
    16bc:	bl	1560 <__errno_location@plt>
    16c0:	ldr	w0, [x0]
    16c4:	cmp	w0, #0x2
    16c8:	b.eq	1940 <attr_copy_action@@ATTR_1.3+0x2dc>  // b.none
    16cc:	mov	x20, #0x0                   	// #0
    16d0:	mov	x22, #0x0                   	// #0
    16d4:	cbz	x23, 1720 <attr_copy_action@@ATTR_1.3+0xbc>
    16d8:	ldr	x2, [x23, #8]
    16dc:	cbz	x2, 198c <attr_copy_action@@ATTR_1.3+0x328>
    16e0:	add	x1, x21, #0xfb0
    16e4:	mov	x0, x23
    16e8:	blr	x2
    16ec:	mov	x21, x0
    16f0:	ldr	x3, [x23]
    16f4:	cbz	x3, 170c <attr_copy_action@@ATTR_1.3+0xa8>
    16f8:	adrp	x1, 3000 <fremovexattr@ATTR_1.0+0x64>
    16fc:	mov	x2, x21
    1700:	add	x1, x1, #0x10
    1704:	mov	x0, x23
    1708:	blr	x3
    170c:	ldr	x2, [x23, #16]
    1710:	cbz	x2, 1720 <attr_copy_action@@ATTR_1.3+0xbc>
    1714:	mov	x1, x21
    1718:	mov	x0, x23
    171c:	blr	x2
    1720:	mov	x0, x20
    1724:	bl	1490 <free@plt>
    1728:	cbz	x19, 1734 <attr_copy_action@@ATTR_1.3+0xd0>
    172c:	mov	x0, x19
    1730:	bl	1360 <fclose@plt>
    1734:	mov	x0, x22
    1738:	bl	1490 <free@plt>
    173c:	ldr	x19, [x24, #336]
    1740:	cbnz	x19, 196c <attr_copy_action@@ATTR_1.3+0x308>
    1744:	mov	w0, #0x0                   	// #0
    1748:	ldp	x19, x20, [sp, #16]
    174c:	ldp	x21, x22, [sp, #32]
    1750:	ldp	x23, x24, [sp, #48]
    1754:	ldp	x25, x26, [sp, #64]
    1758:	ldp	x27, x28, [sp, #80]
    175c:	ldp	x29, x30, [sp], #128
    1760:	ret
    1764:	add	x0, x25, #0x1
    1768:	bl	1380 <malloc@plt>
    176c:	mov	x22, x0
    1770:	cbz	x0, 1964 <attr_copy_action@@ATTR_1.3+0x300>
    1774:	mov	x3, x19
    1778:	mov	x2, x25
    177c:	mov	x1, #0x1                   	// #1
    1780:	bl	1480 <fread@plt>
    1784:	mov	x28, x0
    1788:	mov	x0, x19
    178c:	bl	1580 <ferror@plt>
    1790:	cbnz	w0, 16d4 <attr_copy_action@@ATTR_1.3+0x70>
    1794:	mov	x0, x19
    1798:	bl	1450 <feof@plt>
    179c:	cbnz	w0, 17b8 <attr_copy_action@@ATTR_1.3+0x154>
    17a0:	mov	x0, x19
    17a4:	bl	1360 <fclose@plt>
    17a8:	mov	x0, x22
    17ac:	lsl	x25, x25, #1
    17b0:	bl	1490 <free@plt>
    17b4:	b	16a8 <attr_copy_action@@ATTR_1.3+0x44>
    17b8:	mov	x0, x19
    17bc:	bl	1360 <fclose@plt>
    17c0:	adrp	x0, 2000 <attr_copy_file@@ATTR_1.1+0x180>
    17c4:	adrp	x25, 2000 <attr_copy_file@@ATTR_1.1+0x180>
    17c8:	add	x0, x0, #0xfc2
    17cc:	mov	x20, x22
    17d0:	add	x25, x25, #0xfc6
    17d4:	adrp	x27, 2000 <attr_copy_file@@ATTR_1.1+0x180>
    17d8:	mov	x19, #0x0                   	// #0
    17dc:	strb	wzr, [x22, x28]
    17e0:	str	x0, [sp, #104]
    17e4:	add	x0, x27, #0xfcb
    17e8:	str	x0, [sp, #112]
    17ec:	ldr	x1, [sp, #104]
    17f0:	mov	x0, x20
    17f4:	bl	14d0 <strspn@plt>
    17f8:	add	x20, x20, x0
    17fc:	mov	x1, x25
    1800:	mov	x0, x20
    1804:	bl	1550 <strcspn@plt>
    1808:	mov	x1, x0
    180c:	add	x26, x20, x0
    1810:	ldrb	w0, [x20, x0]
    1814:	cmp	w0, #0x23
    1818:	b.ne	1838 <attr_copy_action@@ATTR_1.3+0x1d4>  // b.any
    181c:	cbnz	x1, 1894 <attr_copy_action@@ATTR_1.3+0x230>
    1820:	mov	x0, x26
    1824:	adrp	x1, 2000 <attr_copy_file@@ATTR_1.1+0x180>
    1828:	add	x1, x1, #0xfc4
    182c:	bl	1550 <strcspn@plt>
    1830:	add	x20, x26, x0
    1834:	b	17ec <attr_copy_action@@ATTR_1.3+0x188>
    1838:	cbz	w0, 1938 <attr_copy_action@@ATTR_1.3+0x2d4>
    183c:	cmp	w0, #0xa
    1840:	b.eq	1894 <attr_copy_action@@ATTR_1.3+0x230>  // b.none
    1844:	mov	x0, x20
    1848:	bl	14c0 <strndup@plt>
    184c:	mov	x19, x0
    1850:	cbz	x0, 1964 <attr_copy_action@@ATTR_1.3+0x300>
    1854:	add	x1, x27, #0xfcb
    1858:	mov	x0, x26
    185c:	bl	14d0 <strspn@plt>
    1860:	add	x20, x26, x0
    1864:	mov	x1, x25
    1868:	mov	x0, x20
    186c:	bl	1550 <strcspn@plt>
    1870:	mov	x28, x0
    1874:	cmp	x0, #0x4
    1878:	b.ne	18ac <attr_copy_action@@ATTR_1.3+0x248>  // b.any
    187c:	mov	x2, x0
    1880:	adrp	x1, 2000 <attr_copy_file@@ATTR_1.1+0x180>
    1884:	mov	x0, x20
    1888:	add	x1, x1, #0xfce
    188c:	bl	1390 <strncmp@plt>
    1890:	cbz	w0, 1930 <attr_copy_action@@ATTR_1.3+0x2cc>
    1894:	bl	1560 <__errno_location@plt>
    1898:	mov	x20, x19
    189c:	mov	w1, #0x16                  	// #22
    18a0:	mov	x19, #0x0                   	// #0
    18a4:	str	w1, [x0]
    18a8:	b	16d4 <attr_copy_action@@ATTR_1.3+0x70>
    18ac:	cmp	x0, #0xb
    18b0:	b.ne	1894 <attr_copy_action@@ATTR_1.3+0x230>  // b.any
    18b4:	mov	x2, x0
    18b8:	adrp	x1, 2000 <attr_copy_file@@ATTR_1.1+0x180>
    18bc:	mov	x0, x20
    18c0:	add	x1, x1, #0xfd3
    18c4:	bl	1390 <strncmp@plt>
    18c8:	cbnz	w0, 1894 <attr_copy_action@@ATTR_1.3+0x230>
    18cc:	mov	w26, #0x2                   	// #2
    18d0:	ldr	x1, [sp, #112]
    18d4:	add	x2, x20, x28
    18d8:	mov	x0, x2
    18dc:	str	x2, [sp, #120]
    18e0:	bl	14d0 <strspn@plt>
    18e4:	ldr	x2, [sp, #120]
    18e8:	add	x20, x2, x0
    18ec:	ldrb	w0, [x2, x0]
    18f0:	cmp	w0, #0x23
    18f4:	ccmp	w0, #0xa, #0x4, ne  // ne = any
    18f8:	b.ne	1894 <attr_copy_action@@ATTR_1.3+0x230>  // b.any
    18fc:	mov	x0, #0x18                  	// #24
    1900:	bl	1380 <malloc@plt>
    1904:	cbz	x0, 1894 <attr_copy_action@@ATTR_1.3+0x230>
    1908:	ldr	x1, [x24, #336]
    190c:	stp	x1, x19, [x0]
    1910:	adrp	x1, 2000 <attr_copy_file@@ATTR_1.1+0x180>
    1914:	str	w26, [x0, #16]
    1918:	add	x1, x1, #0xfc4
    191c:	str	x0, [x24, #336]
    1920:	mov	x0, x20
    1924:	bl	1550 <strcspn@plt>
    1928:	add	x20, x20, x0
    192c:	b	17ec <attr_copy_action@@ATTR_1.3+0x188>
    1930:	mov	w26, #0x1                   	// #1
    1934:	b	18d0 <attr_copy_action@@ATTR_1.3+0x26c>
    1938:	mov	x0, x22
    193c:	bl	1490 <free@plt>
    1940:	ldr	x19, [x24, #336]
    1944:	cbz	x19, 1744 <attr_copy_action@@ATTR_1.3+0xe0>
    1948:	ldr	x0, [x19, #8]
    194c:	mov	w2, #0x0                   	// #0
    1950:	ldr	x1, [sp, #96]
    1954:	bl	14e0 <fnmatch@plt>
    1958:	cbnz	w0, 1984 <attr_copy_action@@ATTR_1.3+0x320>
    195c:	ldr	w0, [x19, #16]
    1960:	b	1748 <attr_copy_action@@ATTR_1.3+0xe4>
    1964:	mov	x20, #0x0                   	// #0
    1968:	b	16d4 <attr_copy_action@@ATTR_1.3+0x70>
    196c:	ldp	x20, x0, [x19]
    1970:	bl	1490 <free@plt>
    1974:	mov	x0, x19
    1978:	bl	1490 <free@plt>
    197c:	str	x20, [x24, #336]
    1980:	b	173c <attr_copy_action@@ATTR_1.3+0xd8>
    1984:	ldr	x19, [x19]
    1988:	b	1944 <attr_copy_action@@ATTR_1.3+0x2e0>
    198c:	add	x21, x21, #0xfb0
    1990:	b	16f0 <attr_copy_action@@ATTR_1.3+0x8c>

0000000000001994 <attr_copy_check_permissions@@ATTR_1.1>:
    1994:	stp	x29, x30, [sp, #-16]!
    1998:	mov	x29, sp
    199c:	bl	14b0 <attr_copy_action@plt>
    19a0:	cmp	w0, #0x0
    19a4:	cset	w0, eq  // eq = none
    19a8:	ldp	x29, x30, [sp], #16
    19ac:	ret

00000000000019b0 <attr_copy_fd@@ATTR_1.1>:
    19b0:	stp	x29, x30, [sp, #-144]!
    19b4:	mov	x29, sp
    19b8:	stp	x19, x20, [sp, #16]
    19bc:	stp	x21, x22, [sp, #32]
    19c0:	mov	x21, x0
    19c4:	mov	x22, x2
    19c8:	stp	x23, x24, [sp, #48]
    19cc:	stp	x25, x26, [sp, #64]
    19d0:	mov	w25, w1
    19d4:	stp	x27, x28, [sp, #80]
    19d8:	mov	x28, x5
    19dc:	str	w3, [x29, #116]
    19e0:	str	x4, [x29, #136]
    19e4:	cbnz	x4, 19f4 <attr_copy_fd@@ATTR_1.1+0x44>
    19e8:	adrp	x24, 13000 <fremovexattr@ATTR_1.0+0x10064>
    19ec:	ldr	x0, [x24, #4032]
    19f0:	str	x0, [x29, #136]
    19f4:	mov	x2, #0x0                   	// #0
    19f8:	mov	w0, w25
    19fc:	mov	x1, #0x0                   	// #0
    1a00:	bl	1510 <flistxattr@plt>
    1a04:	mov	x2, x0
    1a08:	tbz	x0, #63, 1a8c <attr_copy_fd@@ATTR_1.1+0xdc>
    1a0c:	bl	1560 <__errno_location@plt>
    1a10:	ldr	w0, [x0]
    1a14:	mov	w1, #0x5f                  	// #95
    1a18:	cmp	w0, #0x26
    1a1c:	ccmp	w0, w1, #0x4, ne  // ne = any
    1a20:	b.eq	1e2c <attr_copy_fd@@ATTR_1.1+0x47c>  // b.none
    1a24:	cbz	x28, 1a80 <attr_copy_fd@@ATTR_1.1+0xd0>
    1a28:	ldr	x2, [x28, #8]
    1a2c:	cbz	x2, 1a40 <attr_copy_fd@@ATTR_1.1+0x90>
    1a30:	mov	x1, x21
    1a34:	mov	x0, x28
    1a38:	blr	x2
    1a3c:	mov	x21, x0
    1a40:	ldr	x19, [x28]
    1a44:	cbz	x19, 1a6c <attr_copy_fd@@ATTR_1.1+0xbc>
    1a48:	mov	w2, #0x5                   	// #5
    1a4c:	adrp	x1, 2000 <attr_copy_file@@ATTR_1.1+0x180>
    1a50:	mov	x0, #0x0                   	// #0
    1a54:	add	x1, x1, #0xfdf
    1a58:	bl	1520 <dcgettext@plt>
    1a5c:	mov	x1, x0
    1a60:	mov	x2, x21
    1a64:	mov	x0, x28
    1a68:	blr	x19
    1a6c:	ldr	x2, [x28, #16]
    1a70:	cbz	x2, 1a80 <attr_copy_fd@@ATTR_1.1+0xd0>
    1a74:	mov	x1, x21
    1a78:	mov	x0, x28
    1a7c:	blr	x2
    1a80:	mov	x19, #0x0                   	// #0
    1a84:	mov	w24, #0xffffffff            	// #-1
    1a88:	b	1e34 <attr_copy_fd@@ATTR_1.1+0x484>
    1a8c:	add	x0, x0, #0x10
    1a90:	and	x0, x0, #0xfffffffffffffff0
    1a94:	sub	sp, sp, x0
    1a98:	mov	w0, w25
    1a9c:	mov	x20, sp
    1aa0:	mov	x1, x20
    1aa4:	bl	1510 <flistxattr@plt>
    1aa8:	tbnz	x0, #63, 1a24 <attr_copy_fd@@ATTR_1.1+0x74>
    1aac:	add	x1, x20, x0
    1ab0:	strb	wzr, [x20, x0]
    1ab4:	adrp	x0, 3000 <fremovexattr@ATTR_1.0+0x64>
    1ab8:	add	x0, x0, #0x2d
    1abc:	adrp	x27, 2000 <attr_copy_file@@ATTR_1.1+0x180>
    1ac0:	mov	w26, #0x0                   	// #0
    1ac4:	mov	x23, #0x0                   	// #0
    1ac8:	mov	w24, #0x0                   	// #0
    1acc:	str	x0, [x29, #104]
    1ad0:	add	x0, x27, #0xff8
    1ad4:	str	x1, [x29, #120]
    1ad8:	str	x0, [x29, #128]
    1adc:	ldr	x0, [x29, #120]
    1ae0:	cmp	x0, x20
    1ae4:	b.ne	1b60 <attr_copy_fd@@ATTR_1.1+0x1b0>  // b.any
    1ae8:	mov	x19, x23
    1aec:	cbz	w26, 1e34 <attr_copy_fd@@ATTR_1.1+0x484>
    1af0:	cbz	x28, 1b0c <attr_copy_fd@@ATTR_1.1+0x15c>
    1af4:	ldr	x2, [x28, #8]
    1af8:	cbz	x2, 1b0c <attr_copy_fd@@ATTR_1.1+0x15c>
    1afc:	mov	x1, x22
    1b00:	mov	x0, x28
    1b04:	blr	x2
    1b08:	mov	x22, x0
    1b0c:	bl	1560 <__errno_location@plt>
    1b10:	mov	w1, #0x5f                  	// #95
    1b14:	str	w1, [x0]
    1b18:	cbz	x28, 1a84 <attr_copy_fd@@ATTR_1.1+0xd4>
    1b1c:	ldr	x20, [x28]
    1b20:	cbz	x20, 1b48 <attr_copy_fd@@ATTR_1.1+0x198>
    1b24:	mov	w2, #0x5                   	// #5
    1b28:	adrp	x1, 3000 <fremovexattr@ATTR_1.0+0x64>
    1b2c:	mov	x0, #0x0                   	// #0
    1b30:	add	x1, x1, #0x13
    1b34:	bl	1520 <dcgettext@plt>
    1b38:	mov	x1, x0
    1b3c:	mov	x2, x22
    1b40:	mov	x0, x28
    1b44:	blr	x20
    1b48:	ldr	x2, [x28, #16]
    1b4c:	cbz	x2, 1a84 <attr_copy_fd@@ATTR_1.1+0xd4>
    1b50:	mov	x1, x22
    1b54:	mov	x0, x28
    1b58:	blr	x2
    1b5c:	b	1a84 <attr_copy_fd@@ATTR_1.1+0xd4>
    1b60:	ldrb	w0, [x20]
    1b64:	cbz	w0, 1e24 <attr_copy_fd@@ATTR_1.1+0x474>
    1b68:	ldr	x2, [x29, #136]
    1b6c:	mov	x1, x28
    1b70:	mov	x0, x20
    1b74:	blr	x2
    1b78:	cbz	w0, 1e24 <attr_copy_fd@@ATTR_1.1+0x474>
    1b7c:	mov	x1, x20
    1b80:	mov	w0, w25
    1b84:	mov	x3, #0x0                   	// #0
    1b88:	mov	x2, #0x0                   	// #0
    1b8c:	bl	14a0 <fgetxattr@plt>
    1b90:	mov	x27, x0
    1b94:	tbz	x0, #63, 1c38 <attr_copy_fd@@ATTR_1.1+0x288>
    1b98:	cbz	x28, 1c30 <attr_copy_fd@@ATTR_1.1+0x280>
    1b9c:	ldr	x2, [x28, #8]
    1ba0:	cbz	x2, 1e60 <attr_copy_fd@@ATTR_1.1+0x4b0>
    1ba4:	mov	x1, x21
    1ba8:	mov	x0, x28
    1bac:	blr	x2
    1bb0:	mov	x19, x0
    1bb4:	ldr	x2, [x28, #8]
    1bb8:	cbnz	x2, 1bc4 <attr_copy_fd@@ATTR_1.1+0x214>
    1bbc:	mov	x24, x20
    1bc0:	b	1bd4 <attr_copy_fd@@ATTR_1.1+0x224>
    1bc4:	mov	x1, x20
    1bc8:	mov	x0, x28
    1bcc:	blr	x2
    1bd0:	mov	x24, x0
    1bd4:	ldr	x6, [x28]
    1bd8:	cbz	x6, 1c08 <attr_copy_fd@@ATTR_1.1+0x258>
    1bdc:	ldr	x1, [x29, #128]
    1be0:	mov	w2, #0x5                   	// #5
    1be4:	mov	x0, #0x0                   	// #0
    1be8:	str	x6, [x29, #96]
    1bec:	bl	1520 <dcgettext@plt>
    1bf0:	mov	x1, x0
    1bf4:	ldr	x6, [x29, #96]
    1bf8:	mov	x3, x19
    1bfc:	mov	x2, x24
    1c00:	mov	x0, x28
    1c04:	blr	x6
    1c08:	ldr	x2, [x28, #16]
    1c0c:	cbz	x2, 1c1c <attr_copy_fd@@ATTR_1.1+0x26c>
    1c10:	mov	x1, x24
    1c14:	mov	x0, x28
    1c18:	blr	x2
    1c1c:	ldr	x2, [x28, #16]
    1c20:	cbz	x2, 1c30 <attr_copy_fd@@ATTR_1.1+0x280>
    1c24:	mov	x1, x19
    1c28:	mov	x0, x28
    1c2c:	blr	x2
    1c30:	mov	x19, x23
    1c34:	b	1d30 <attr_copy_fd@@ATTR_1.1+0x380>
    1c38:	mov	x1, x0
    1c3c:	mov	x0, x23
    1c40:	bl	1410 <realloc@plt>
    1c44:	mov	x19, x0
    1c48:	cmp	x27, #0x0
    1c4c:	ccmp	x0, #0x0, #0x0, ne  // ne = any
    1c50:	b.ne	1c7c <attr_copy_fd@@ATTR_1.1+0x2cc>  // b.any
    1c54:	mov	x0, x23
    1c58:	bl	1490 <free@plt>
    1c5c:	cbz	x28, 1c78 <attr_copy_fd@@ATTR_1.1+0x2c8>
    1c60:	ldr	x2, [x28]
    1c64:	cbz	x2, 1c78 <attr_copy_fd@@ATTR_1.1+0x2c8>
    1c68:	adrp	x1, 2000 <attr_copy_file@@ATTR_1.1+0x180>
    1c6c:	mov	x0, x28
    1c70:	add	x1, x1, #0xfcd
    1c74:	blr	x2
    1c78:	mov	w24, #0xffffffff            	// #-1
    1c7c:	mov	x3, x27
    1c80:	mov	x2, x19
    1c84:	mov	x1, x20
    1c88:	mov	w0, w25
    1c8c:	bl	14a0 <fgetxattr@plt>
    1c90:	mov	x3, x0
    1c94:	tbz	x0, #63, 1d38 <attr_copy_fd@@ATTR_1.1+0x388>
    1c98:	cbz	x28, 1d30 <attr_copy_fd@@ATTR_1.1+0x380>
    1c9c:	ldr	x2, [x28, #8]
    1ca0:	cbz	x2, 1e68 <attr_copy_fd@@ATTR_1.1+0x4b8>
    1ca4:	mov	x1, x21
    1ca8:	mov	x0, x28
    1cac:	blr	x2
    1cb0:	mov	x23, x0
    1cb4:	ldr	x2, [x28, #8]
    1cb8:	cbnz	x2, 1cc4 <attr_copy_fd@@ATTR_1.1+0x314>
    1cbc:	mov	x24, x20
    1cc0:	b	1cd4 <attr_copy_fd@@ATTR_1.1+0x324>
    1cc4:	mov	x1, x20
    1cc8:	mov	x0, x28
    1ccc:	blr	x2
    1cd0:	mov	x24, x0
    1cd4:	ldr	x6, [x28]
    1cd8:	cbz	x6, 1d08 <attr_copy_fd@@ATTR_1.1+0x358>
    1cdc:	ldr	x1, [x29, #128]
    1ce0:	mov	w2, #0x5                   	// #5
    1ce4:	str	x6, [x29, #96]
    1ce8:	mov	x0, #0x0                   	// #0
    1cec:	bl	1520 <dcgettext@plt>
    1cf0:	ldr	x6, [x29, #96]
    1cf4:	mov	x1, x0
    1cf8:	mov	x3, x23
    1cfc:	mov	x2, x24
    1d00:	mov	x0, x28
    1d04:	blr	x6
    1d08:	ldr	x2, [x28, #16]
    1d0c:	cbz	x2, 1d1c <attr_copy_fd@@ATTR_1.1+0x36c>
    1d10:	mov	x1, x24
    1d14:	mov	x0, x28
    1d18:	blr	x2
    1d1c:	ldr	x2, [x28, #16]
    1d20:	cbz	x2, 1d30 <attr_copy_fd@@ATTR_1.1+0x380>
    1d24:	mov	x1, x23
    1d28:	mov	x0, x28
    1d2c:	blr	x2
    1d30:	mov	w24, #0xffffffff            	// #-1
    1d34:	b	1d68 <attr_copy_fd@@ATTR_1.1+0x3b8>
    1d38:	ldr	w0, [x29, #116]
    1d3c:	mov	x2, x19
    1d40:	mov	x1, x20
    1d44:	mov	w4, #0x0                   	// #0
    1d48:	bl	1500 <fsetxattr@plt>
    1d4c:	cbz	w0, 1d68 <attr_copy_fd@@ATTR_1.1+0x3b8>
    1d50:	bl	1560 <__errno_location@plt>
    1d54:	mov	x2, x0
    1d58:	ldr	w0, [x0]
    1d5c:	cmp	w0, #0x5f
    1d60:	b.ne	1d80 <attr_copy_fd@@ATTR_1.1+0x3d0>  // b.any
    1d64:	add	w26, w26, #0x1
    1d68:	mov	x0, x20
    1d6c:	bl	1320 <strlen@plt>
    1d70:	add	x0, x0, #0x1
    1d74:	mov	x23, x19
    1d78:	add	x20, x20, x0
    1d7c:	b	1adc <attr_copy_fd@@ATTR_1.1+0x12c>
    1d80:	cbz	x28, 1de8 <attr_copy_fd@@ATTR_1.1+0x438>
    1d84:	ldr	x3, [x28, #8]
    1d88:	cbz	x3, 1de8 <attr_copy_fd@@ATTR_1.1+0x438>
    1d8c:	mov	x1, x22
    1d90:	mov	x0, x28
    1d94:	str	x2, [x29, #96]
    1d98:	blr	x3
    1d9c:	ldr	x2, [x29, #96]
    1da0:	mov	x23, x0
    1da4:	ldr	w0, [x2]
    1da8:	cmp	w0, #0x26
    1dac:	b.ne	1df0 <attr_copy_fd@@ATTR_1.1+0x440>  // b.any
    1db0:	cbz	x28, 1e70 <attr_copy_fd@@ATTR_1.1+0x4c0>
    1db4:	ldr	x20, [x28]
    1db8:	cbz	x20, 1de0 <attr_copy_fd@@ATTR_1.1+0x430>
    1dbc:	mov	w2, #0x5                   	// #5
    1dc0:	adrp	x1, 3000 <fremovexattr@ATTR_1.0+0x64>
    1dc4:	mov	x0, #0x0                   	// #0
    1dc8:	add	x1, x1, #0x13
    1dcc:	bl	1520 <dcgettext@plt>
    1dd0:	mov	x1, x0
    1dd4:	mov	x2, x23
    1dd8:	mov	x0, x28
    1ddc:	blr	x20
    1de0:	cbnz	w26, 1af4 <attr_copy_fd@@ATTR_1.1+0x144>
    1de4:	b	1a84 <attr_copy_fd@@ATTR_1.1+0xd4>
    1de8:	mov	x23, x22
    1dec:	b	1da4 <attr_copy_fd@@ATTR_1.1+0x3f4>
    1df0:	cbz	x28, 1d30 <attr_copy_fd@@ATTR_1.1+0x380>
    1df4:	ldr	x2, [x28, #8]
    1df8:	cbz	x2, 1e78 <attr_copy_fd@@ATTR_1.1+0x4c8>
    1dfc:	mov	x1, x20
    1e00:	mov	x0, x28
    1e04:	blr	x2
    1e08:	mov	x24, x0
    1e0c:	ldr	x6, [x28]
    1e10:	cbz	x6, 1d08 <attr_copy_fd@@ATTR_1.1+0x358>
    1e14:	mov	w2, #0x5                   	// #5
    1e18:	str	x6, [x29, #96]
    1e1c:	ldr	x1, [x29, #104]
    1e20:	b	1ce8 <attr_copy_fd@@ATTR_1.1+0x338>
    1e24:	mov	x19, x23
    1e28:	b	1d68 <attr_copy_fd@@ATTR_1.1+0x3b8>
    1e2c:	mov	x19, #0x0                   	// #0
    1e30:	mov	w24, #0x0                   	// #0
    1e34:	mov	x0, x19
    1e38:	bl	1490 <free@plt>
    1e3c:	mov	sp, x29
    1e40:	mov	w0, w24
    1e44:	ldp	x19, x20, [sp, #16]
    1e48:	ldp	x21, x22, [sp, #32]
    1e4c:	ldp	x23, x24, [sp, #48]
    1e50:	ldp	x25, x26, [sp, #64]
    1e54:	ldp	x27, x28, [sp, #80]
    1e58:	ldp	x29, x30, [sp], #144
    1e5c:	ret
    1e60:	mov	x19, x21
    1e64:	b	1bb4 <attr_copy_fd@@ATTR_1.1+0x204>
    1e68:	mov	x23, x21
    1e6c:	b	1cb4 <attr_copy_fd@@ATTR_1.1+0x304>
    1e70:	cbnz	w26, 1b0c <attr_copy_fd@@ATTR_1.1+0x15c>
    1e74:	b	1a84 <attr_copy_fd@@ATTR_1.1+0xd4>
    1e78:	mov	x24, x20
    1e7c:	b	1e0c <attr_copy_fd@@ATTR_1.1+0x45c>

0000000000001e80 <attr_copy_file@@ATTR_1.1>:
    1e80:	stp	x29, x30, [sp, #-128]!
    1e84:	mov	x29, sp
    1e88:	stp	x19, x20, [sp, #16]
    1e8c:	mov	x19, x0
    1e90:	stp	x21, x22, [sp, #32]
    1e94:	mov	x22, x1
    1e98:	stp	x23, x24, [sp, #48]
    1e9c:	stp	x25, x26, [sp, #64]
    1ea0:	stp	x27, x28, [sp, #80]
    1ea4:	mov	x27, x3
    1ea8:	str	x2, [x29, #120]
    1eac:	cbnz	x2, 1ebc <attr_copy_file@@ATTR_1.1+0x3c>
    1eb0:	adrp	x24, 13000 <fremovexattr@ATTR_1.0+0x10064>
    1eb4:	ldr	x0, [x24, #4032]
    1eb8:	str	x0, [x29, #120]
    1ebc:	mov	x2, #0x0                   	// #0
    1ec0:	mov	x0, x19
    1ec4:	mov	x1, #0x0                   	// #0
    1ec8:	bl	1530 <llistxattr@plt>
    1ecc:	mov	x2, x0
    1ed0:	tbz	x0, #63, 1f54 <attr_copy_file@@ATTR_1.1+0xd4>
    1ed4:	bl	1560 <__errno_location@plt>
    1ed8:	ldr	w0, [x0]
    1edc:	mov	w1, #0x5f                  	// #95
    1ee0:	cmp	w0, #0x26
    1ee4:	ccmp	w0, w1, #0x4, ne  // ne = any
    1ee8:	b.eq	22ec <attr_copy_file@@ATTR_1.1+0x46c>  // b.none
    1eec:	cbz	x27, 1f48 <attr_copy_file@@ATTR_1.1+0xc8>
    1ef0:	ldr	x2, [x27, #8]
    1ef4:	cbz	x2, 1f08 <attr_copy_file@@ATTR_1.1+0x88>
    1ef8:	mov	x1, x19
    1efc:	mov	x0, x27
    1f00:	blr	x2
    1f04:	mov	x19, x0
    1f08:	ldr	x20, [x27]
    1f0c:	cbz	x20, 1f34 <attr_copy_file@@ATTR_1.1+0xb4>
    1f10:	mov	w2, #0x5                   	// #5
    1f14:	adrp	x1, 2000 <attr_copy_file@@ATTR_1.1+0x180>
    1f18:	mov	x0, #0x0                   	// #0
    1f1c:	add	x1, x1, #0xfdf
    1f20:	bl	1520 <dcgettext@plt>
    1f24:	mov	x1, x0
    1f28:	mov	x2, x19
    1f2c:	mov	x0, x27
    1f30:	blr	x20
    1f34:	ldr	x2, [x27, #16]
    1f38:	cbz	x2, 1f48 <attr_copy_file@@ATTR_1.1+0xc8>
    1f3c:	mov	x1, x19
    1f40:	mov	x0, x27
    1f44:	blr	x2
    1f48:	mov	x20, #0x0                   	// #0
    1f4c:	mov	w28, #0xffffffff            	// #-1
    1f50:	b	22f4 <attr_copy_file@@ATTR_1.1+0x474>
    1f54:	add	x0, x0, #0x10
    1f58:	and	x0, x0, #0xfffffffffffffff0
    1f5c:	sub	sp, sp, x0
    1f60:	mov	x0, x19
    1f64:	mov	x21, sp
    1f68:	mov	x1, x21
    1f6c:	bl	1530 <llistxattr@plt>
    1f70:	tbnz	x0, #63, 1eec <attr_copy_file@@ATTR_1.1+0x6c>
    1f74:	adrp	x26, 2000 <attr_copy_file@@ATTR_1.1+0x180>
    1f78:	add	x26, x26, #0xff8
    1f7c:	add	x1, x21, x0
    1f80:	mov	w25, #0x0                   	// #0
    1f84:	mov	x23, #0x0                   	// #0
    1f88:	mov	w28, #0x0                   	// #0
    1f8c:	strb	wzr, [x21, x0]
    1f90:	adrp	x0, 3000 <fremovexattr@ATTR_1.0+0x64>
    1f94:	add	x0, x0, #0x2d
    1f98:	stp	x0, x1, [x29, #104]
    1f9c:	ldr	x0, [x29, #112]
    1fa0:	cmp	x0, x21
    1fa4:	b.ne	2020 <attr_copy_file@@ATTR_1.1+0x1a0>  // b.any
    1fa8:	mov	x20, x23
    1fac:	cbz	w25, 22f4 <attr_copy_file@@ATTR_1.1+0x474>
    1fb0:	cbz	x27, 1fcc <attr_copy_file@@ATTR_1.1+0x14c>
    1fb4:	ldr	x2, [x27, #8]
    1fb8:	cbz	x2, 1fcc <attr_copy_file@@ATTR_1.1+0x14c>
    1fbc:	mov	x1, x22
    1fc0:	mov	x0, x27
    1fc4:	blr	x2
    1fc8:	mov	x22, x0
    1fcc:	bl	1560 <__errno_location@plt>
    1fd0:	mov	w1, #0x5f                  	// #95
    1fd4:	str	w1, [x0]
    1fd8:	cbz	x27, 1f4c <attr_copy_file@@ATTR_1.1+0xcc>
    1fdc:	ldr	x19, [x27]
    1fe0:	cbz	x19, 2008 <attr_copy_file@@ATTR_1.1+0x188>
    1fe4:	mov	w2, #0x5                   	// #5
    1fe8:	adrp	x1, 3000 <fremovexattr@ATTR_1.0+0x64>
    1fec:	mov	x0, #0x0                   	// #0
    1ff0:	add	x1, x1, #0x13
    1ff4:	bl	1520 <dcgettext@plt>
    1ff8:	mov	x1, x0
    1ffc:	mov	x2, x22
    2000:	mov	x0, x27
    2004:	blr	x19
    2008:	ldr	x2, [x27, #16]
    200c:	cbz	x2, 1f4c <attr_copy_file@@ATTR_1.1+0xcc>
    2010:	mov	x1, x22
    2014:	mov	x0, x27
    2018:	blr	x2
    201c:	b	1f4c <attr_copy_file@@ATTR_1.1+0xcc>
    2020:	ldrb	w0, [x21]
    2024:	cbz	w0, 22e4 <attr_copy_file@@ATTR_1.1+0x464>
    2028:	ldr	x2, [x29, #120]
    202c:	mov	x1, x27
    2030:	mov	x0, x21
    2034:	blr	x2
    2038:	cbz	w0, 22e4 <attr_copy_file@@ATTR_1.1+0x464>
    203c:	mov	x1, x21
    2040:	mov	x0, x19
    2044:	mov	x3, #0x0                   	// #0
    2048:	mov	x2, #0x0                   	// #0
    204c:	bl	1420 <lgetxattr@plt>
    2050:	mov	x24, x0
    2054:	tbz	x0, #63, 20f8 <attr_copy_file@@ATTR_1.1+0x278>
    2058:	cbz	x27, 20f0 <attr_copy_file@@ATTR_1.1+0x270>
    205c:	ldr	x2, [x27, #8]
    2060:	cbz	x2, 2320 <attr_copy_file@@ATTR_1.1+0x4a0>
    2064:	mov	x1, x19
    2068:	mov	x0, x27
    206c:	blr	x2
    2070:	mov	x20, x0
    2074:	ldr	x2, [x27, #8]
    2078:	cbnz	x2, 2084 <attr_copy_file@@ATTR_1.1+0x204>
    207c:	mov	x28, x21
    2080:	b	2094 <attr_copy_file@@ATTR_1.1+0x214>
    2084:	mov	x1, x21
    2088:	mov	x0, x27
    208c:	blr	x2
    2090:	mov	x28, x0
    2094:	ldr	x6, [x27]
    2098:	cbz	x6, 20c8 <attr_copy_file@@ATTR_1.1+0x248>
    209c:	mov	x1, x26
    20a0:	mov	w2, #0x5                   	// #5
    20a4:	mov	x0, #0x0                   	// #0
    20a8:	str	x6, [x29, #96]
    20ac:	bl	1520 <dcgettext@plt>
    20b0:	mov	x1, x0
    20b4:	ldr	x6, [x29, #96]
    20b8:	mov	x3, x20
    20bc:	mov	x2, x28
    20c0:	mov	x0, x27
    20c4:	blr	x6
    20c8:	ldr	x2, [x27, #16]
    20cc:	cbz	x2, 20dc <attr_copy_file@@ATTR_1.1+0x25c>
    20d0:	mov	x1, x28
    20d4:	mov	x0, x27
    20d8:	blr	x2
    20dc:	ldr	x2, [x27, #16]
    20e0:	cbz	x2, 20f0 <attr_copy_file@@ATTR_1.1+0x270>
    20e4:	mov	x1, x20
    20e8:	mov	x0, x27
    20ec:	blr	x2
    20f0:	mov	x20, x23
    20f4:	b	21f0 <attr_copy_file@@ATTR_1.1+0x370>
    20f8:	mov	x1, x0
    20fc:	mov	x0, x23
    2100:	bl	1410 <realloc@plt>
    2104:	mov	x20, x0
    2108:	cmp	x24, #0x0
    210c:	ccmp	x0, #0x0, #0x0, ne  // ne = any
    2110:	b.ne	213c <attr_copy_file@@ATTR_1.1+0x2bc>  // b.any
    2114:	mov	x0, x23
    2118:	bl	1490 <free@plt>
    211c:	cbz	x27, 2138 <attr_copy_file@@ATTR_1.1+0x2b8>
    2120:	ldr	x2, [x27]
    2124:	cbz	x2, 2138 <attr_copy_file@@ATTR_1.1+0x2b8>
    2128:	adrp	x1, 2000 <attr_copy_file@@ATTR_1.1+0x180>
    212c:	mov	x0, x27
    2130:	add	x1, x1, #0xfcd
    2134:	blr	x2
    2138:	mov	w28, #0xffffffff            	// #-1
    213c:	mov	x3, x24
    2140:	mov	x2, x20
    2144:	mov	x1, x21
    2148:	mov	x0, x19
    214c:	bl	1420 <lgetxattr@plt>
    2150:	mov	x3, x0
    2154:	tbz	x0, #63, 21f8 <attr_copy_file@@ATTR_1.1+0x378>
    2158:	cbz	x27, 21f0 <attr_copy_file@@ATTR_1.1+0x370>
    215c:	ldr	x2, [x27, #8]
    2160:	cbz	x2, 2328 <attr_copy_file@@ATTR_1.1+0x4a8>
    2164:	mov	x1, x19
    2168:	mov	x0, x27
    216c:	blr	x2
    2170:	mov	x23, x0
    2174:	ldr	x2, [x27, #8]
    2178:	cbnz	x2, 2184 <attr_copy_file@@ATTR_1.1+0x304>
    217c:	mov	x28, x21
    2180:	b	2194 <attr_copy_file@@ATTR_1.1+0x314>
    2184:	mov	x1, x21
    2188:	mov	x0, x27
    218c:	blr	x2
    2190:	mov	x28, x0
    2194:	ldr	x6, [x27]
    2198:	cbz	x6, 21c8 <attr_copy_file@@ATTR_1.1+0x348>
    219c:	mov	x1, x26
    21a0:	mov	w2, #0x5                   	// #5
    21a4:	str	x6, [x29, #96]
    21a8:	mov	x0, #0x0                   	// #0
    21ac:	bl	1520 <dcgettext@plt>
    21b0:	ldr	x6, [x29, #96]
    21b4:	mov	x1, x0
    21b8:	mov	x3, x23
    21bc:	mov	x2, x28
    21c0:	mov	x0, x27
    21c4:	blr	x6
    21c8:	ldr	x2, [x27, #16]
    21cc:	cbz	x2, 21dc <attr_copy_file@@ATTR_1.1+0x35c>
    21d0:	mov	x1, x28
    21d4:	mov	x0, x27
    21d8:	blr	x2
    21dc:	ldr	x2, [x27, #16]
    21e0:	cbz	x2, 21f0 <attr_copy_file@@ATTR_1.1+0x370>
    21e4:	mov	x1, x23
    21e8:	mov	x0, x27
    21ec:	blr	x2
    21f0:	mov	w28, #0xffffffff            	// #-1
    21f4:	b	2228 <attr_copy_file@@ATTR_1.1+0x3a8>
    21f8:	mov	x2, x20
    21fc:	mov	x1, x21
    2200:	mov	x0, x22
    2204:	mov	w4, #0x0                   	// #0
    2208:	bl	13f0 <lsetxattr@plt>
    220c:	cbz	w0, 2228 <attr_copy_file@@ATTR_1.1+0x3a8>
    2210:	bl	1560 <__errno_location@plt>
    2214:	mov	x2, x0
    2218:	ldr	w0, [x0]
    221c:	cmp	w0, #0x5f
    2220:	b.ne	2240 <attr_copy_file@@ATTR_1.1+0x3c0>  // b.any
    2224:	add	w25, w25, #0x1
    2228:	mov	x0, x21
    222c:	bl	1320 <strlen@plt>
    2230:	add	x0, x0, #0x1
    2234:	mov	x23, x20
    2238:	add	x21, x21, x0
    223c:	b	1f9c <attr_copy_file@@ATTR_1.1+0x11c>
    2240:	cbz	x27, 22a8 <attr_copy_file@@ATTR_1.1+0x428>
    2244:	ldr	x3, [x27, #8]
    2248:	cbz	x3, 22a8 <attr_copy_file@@ATTR_1.1+0x428>
    224c:	mov	x1, x22
    2250:	mov	x0, x27
    2254:	str	x2, [x29, #96]
    2258:	blr	x3
    225c:	ldr	x2, [x29, #96]
    2260:	mov	x23, x0
    2264:	ldr	w0, [x2]
    2268:	cmp	w0, #0x26
    226c:	b.ne	22b0 <attr_copy_file@@ATTR_1.1+0x430>  // b.any
    2270:	cbz	x27, 2330 <attr_copy_file@@ATTR_1.1+0x4b0>
    2274:	ldr	x19, [x27]
    2278:	cbz	x19, 22a0 <attr_copy_file@@ATTR_1.1+0x420>
    227c:	mov	w2, #0x5                   	// #5
    2280:	adrp	x1, 3000 <fremovexattr@ATTR_1.0+0x64>
    2284:	mov	x0, #0x0                   	// #0
    2288:	add	x1, x1, #0x13
    228c:	bl	1520 <dcgettext@plt>
    2290:	mov	x1, x0
    2294:	mov	x2, x23
    2298:	mov	x0, x27
    229c:	blr	x19
    22a0:	cbnz	w25, 1fb4 <attr_copy_file@@ATTR_1.1+0x134>
    22a4:	b	1f4c <attr_copy_file@@ATTR_1.1+0xcc>
    22a8:	mov	x23, x22
    22ac:	b	2264 <attr_copy_file@@ATTR_1.1+0x3e4>
    22b0:	cbz	x27, 21f0 <attr_copy_file@@ATTR_1.1+0x370>
    22b4:	ldr	x2, [x27, #8]
    22b8:	cbz	x2, 2338 <attr_copy_file@@ATTR_1.1+0x4b8>
    22bc:	mov	x1, x21
    22c0:	mov	x0, x27
    22c4:	blr	x2
    22c8:	mov	x28, x0
    22cc:	ldr	x6, [x27]
    22d0:	cbz	x6, 21c8 <attr_copy_file@@ATTR_1.1+0x348>
    22d4:	mov	w2, #0x5                   	// #5
    22d8:	str	x6, [x29, #96]
    22dc:	ldr	x1, [x29, #104]
    22e0:	b	21a8 <attr_copy_file@@ATTR_1.1+0x328>
    22e4:	mov	x20, x23
    22e8:	b	2228 <attr_copy_file@@ATTR_1.1+0x3a8>
    22ec:	mov	x20, #0x0                   	// #0
    22f0:	mov	w28, #0x0                   	// #0
    22f4:	mov	x0, x20
    22f8:	bl	1490 <free@plt>
    22fc:	mov	sp, x29
    2300:	mov	w0, w28
    2304:	ldp	x19, x20, [sp, #16]
    2308:	ldp	x21, x22, [sp, #32]
    230c:	ldp	x23, x24, [sp, #48]
    2310:	ldp	x25, x26, [sp, #64]
    2314:	ldp	x27, x28, [sp, #80]
    2318:	ldp	x29, x30, [sp], #128
    231c:	ret
    2320:	mov	x20, x19
    2324:	b	2074 <attr_copy_file@@ATTR_1.1+0x1f4>
    2328:	mov	x23, x19
    232c:	b	2174 <attr_copy_file@@ATTR_1.1+0x2f4>
    2330:	cbnz	w25, 1fcc <attr_copy_file@@ATTR_1.1+0x14c>
    2334:	b	1f4c <attr_copy_file@@ATTR_1.1+0xcc>
    2338:	mov	x28, x21
    233c:	b	22cc <attr_copy_file@@ATTR_1.1+0x44c>
    2340:	stp	x29, x30, [sp, #-48]!
    2344:	mov	x29, sp
    2348:	stp	x19, x20, [sp, #16]
    234c:	mov	x19, x1
    2350:	mov	w20, w2
    2354:	adrp	x1, 3000 <fremovexattr@ATTR_1.0+0x64>
    2358:	mov	x2, #0x5                   	// #5
    235c:	add	x1, x1, #0x49
    2360:	str	x21, [sp, #32]
    2364:	mov	x21, x0
    2368:	mov	x0, x19
    236c:	bl	1390 <strncmp@plt>
    2370:	cbz	w0, 23c8 <attr_copy_file@@ATTR_1.1+0x548>
    2374:	adrp	x1, 3000 <fremovexattr@ATTR_1.0+0x64>
    2378:	mov	x0, x19
    237c:	add	x1, x1, #0x4f
    2380:	mov	x2, #0x9                   	// #9
    2384:	bl	1390 <strncmp@plt>
    2388:	cbz	w0, 2404 <attr_copy_file@@ATTR_1.1+0x584>
    238c:	adrp	x1, 3000 <fremovexattr@ATTR_1.0+0x64>
    2390:	mov	x0, x19
    2394:	add	x1, x1, #0x59
    2398:	mov	x2, #0x8                   	// #8
    239c:	bl	1390 <strncmp@plt>
    23a0:	cbz	w0, 23bc <attr_copy_file@@ATTR_1.1+0x53c>
    23a4:	adrp	x1, 3000 <fremovexattr@ATTR_1.0+0x64>
    23a8:	mov	x0, x19
    23ac:	add	x1, x1, #0x62
    23b0:	mov	x2, #0x8                   	// #8
    23b4:	bl	1390 <strncmp@plt>
    23b8:	cbnz	w0, 2410 <attr_copy_file@@ATTR_1.1+0x590>
    23bc:	mov	w1, #0x8                   	// #8
    23c0:	mov	w0, #0x2                   	// #2
    23c4:	b	23cc <attr_copy_file@@ATTR_1.1+0x54c>
    23c8:	mov	w1, #0x5                   	// #5
    23cc:	tbz	w20, #3, 23d8 <attr_copy_file@@ATTR_1.1+0x558>
    23d0:	cmp	w0, #0x8
    23d4:	b.ne	2410 <attr_copy_file@@ATTR_1.1+0x590>  // b.any
    23d8:	tbz	w20, #1, 23e4 <attr_copy_file@@ATTR_1.1+0x564>
    23dc:	cmp	w0, #0x2
    23e0:	b.ne	2410 <attr_copy_file@@ATTR_1.1+0x590>  // b.any
    23e4:	add	x1, x19, w1, sxtw
    23e8:	mov	x0, x21
    23ec:	bl	14f0 <strcpy@plt>
    23f0:	mov	w0, #0x0                   	// #0
    23f4:	ldp	x19, x20, [sp, #16]
    23f8:	ldr	x21, [sp, #32]
    23fc:	ldp	x29, x30, [sp], #48
    2400:	ret
    2404:	mov	w1, #0x9                   	// #9
    2408:	mov	w0, #0x8                   	// #8
    240c:	b	23cc <attr_copy_file@@ATTR_1.1+0x54c>
    2410:	mov	w0, #0x1                   	// #1
    2414:	b	23f4 <attr_copy_file@@ATTR_1.1+0x574>
    2418:	stp	x29, x30, [sp, #-48]!
    241c:	mov	x29, sp
    2420:	stp	x19, x20, [sp, #16]
    2424:	mov	x19, x0
    2428:	mov	x20, x1
    242c:	mov	x0, x1
    2430:	stp	x21, x22, [sp, #32]
    2434:	mov	w21, w2
    2438:	mov	w22, w3
    243c:	bl	1320 <strlen@plt>
    2440:	cmp	x0, #0xff
    2444:	b.ls	2468 <attr_copy_file@@ATTR_1.1+0x5e8>  // b.plast
    2448:	bl	1560 <__errno_location@plt>
    244c:	mov	w1, #0x16                  	// #22
    2450:	str	w1, [x0]
    2454:	mov	w0, #0xffffffff            	// #-1
    2458:	ldp	x19, x20, [sp, #16]
    245c:	ldp	x21, x22, [sp, #32]
    2460:	ldp	x29, x30, [sp], #48
    2464:	ret
    2468:	tbz	w21, #1, 24a0 <attr_copy_file@@ATTR_1.1+0x620>
    246c:	cbz	w22, 2494 <attr_copy_file@@ATTR_1.1+0x614>
    2470:	adrp	x1, 3000 <fremovexattr@ATTR_1.0+0x64>
    2474:	add	x1, x1, #0x62
    2478:	mov	x0, x19
    247c:	bl	14f0 <strcpy@plt>
    2480:	mov	x1, x20
    2484:	mov	x0, x19
    2488:	bl	13c0 <strcat@plt>
    248c:	mov	w0, #0x0                   	// #0
    2490:	b	2458 <attr_copy_file@@ATTR_1.1+0x5d8>
    2494:	adrp	x1, 3000 <fremovexattr@ATTR_1.0+0x64>
    2498:	add	x1, x1, #0x59
    249c:	b	2478 <attr_copy_file@@ATTR_1.1+0x5f8>
    24a0:	tbz	w21, #3, 24b0 <attr_copy_file@@ATTR_1.1+0x630>
    24a4:	adrp	x1, 3000 <fremovexattr@ATTR_1.0+0x64>
    24a8:	add	x1, x1, #0x4f
    24ac:	b	2478 <attr_copy_file@@ATTR_1.1+0x5f8>
    24b0:	adrp	x1, 3000 <fremovexattr@ATTR_1.0+0x64>
    24b4:	add	x1, x1, #0x49
    24b8:	b	2478 <attr_copy_file@@ATTR_1.1+0x5f8>
    24bc:	stp	x29, x30, [sp, #-64]!
    24c0:	mov	x29, sp
    24c4:	stp	x19, x20, [sp, #16]
    24c8:	mov	x20, x4
    24cc:	mov	x19, x2
    24d0:	stp	x21, x22, [sp, #32]
    24d4:	mov	x21, x3
    24d8:	mov	x22, x0
    24dc:	str	x23, [sp, #48]
    24e0:	mov	w23, w1
    24e4:	bl	1320 <strlen@plt>
    24e8:	add	w2, w0, #0xc
    24ec:	ldr	w3, [x20]
    24f0:	and	w2, w2, #0xfffffff8
    24f4:	ldrsw	x0, [x21]
    24f8:	sub	w3, w3, w2
    24fc:	add	x0, x0, #0x4
    2500:	cmp	x0, w3, sxtw
    2504:	b.ls	2524 <attr_copy_file@@ATTR_1.1+0x6a4>  // b.plast
    2508:	mov	w0, #0x1                   	// #1
    250c:	str	w0, [x19, #4]
    2510:	ldp	x19, x20, [sp, #16]
    2514:	ldp	x21, x22, [sp, #32]
    2518:	ldr	x23, [sp, #48]
    251c:	ldp	x29, x30, [sp], #64
    2520:	ret
    2524:	sxtw	x1, w3
    2528:	str	w3, [x20]
    252c:	add	x0, x19, x1
    2530:	sxtw	x2, w2
    2534:	sub	x2, x2, #0x4
    2538:	add	x0, x0, #0x4
    253c:	str	w23, [x19, x1]
    2540:	mov	x1, x22
    2544:	bl	1540 <strncpy@plt>
    2548:	ldr	w0, [x21]
    254c:	add	w0, w0, #0x4
    2550:	str	w0, [x21]
    2554:	ldr	w0, [x19]
    2558:	ldr	w2, [x20]
    255c:	add	x1, x19, w0, sxtw #2
    2560:	add	w0, w0, #0x1
    2564:	str	w2, [x1, #8]
    2568:	str	w0, [x19]
    256c:	mov	w0, #0x0                   	// #0
    2570:	b	2510 <attr_copy_file@@ATTR_1.1+0x690>

0000000000002574 <attr_get@@ATTR_1.0>:
    2574:	stp	x29, x30, [sp, #-368]!
    2578:	mov	x29, sp
    257c:	stp	x19, x20, [sp, #16]
    2580:	adrp	x20, 13000 <fremovexattr@ATTR_1.0+0x10064>
    2584:	stp	x21, x22, [sp, #32]
    2588:	mov	x22, x0
    258c:	adrp	x0, 13000 <fremovexattr@ATTR_1.0+0x10064>
    2590:	ldr	x20, [x20, #4040]
    2594:	stp	x23, x24, [sp, #48]
    2598:	mov	w23, w4
    259c:	ldr	x0, [x0, #4056]
    25a0:	tst	x23, #0x1
    25a4:	mov	x24, x1
    25a8:	mov	x21, x3
    25ac:	csel	x20, x20, x0, ne  // ne = any
    25b0:	stp	x25, x26, [sp, #64]
    25b4:	mov	x25, x2
    25b8:	stp	x27, x28, [sp, #80]
    25bc:	add	x27, sp, #0x60
    25c0:	mov	w26, #0x0                   	// #0
    25c4:	mov	w3, w26
    25c8:	mov	w2, w23
    25cc:	mov	x1, x24
    25d0:	mov	x0, x27
    25d4:	bl	2418 <attr_copy_file@@ATTR_1.1+0x598>
    25d8:	mov	w19, w0
    25dc:	tbnz	w0, #31, 265c <attr_get@@ATTR_1.0+0xe8>
    25e0:	ldrsw	x3, [x21]
    25e4:	mov	x2, x25
    25e8:	mov	x1, x27
    25ec:	mov	x0, x22
    25f0:	blr	x20
    25f4:	mov	w19, w0
    25f8:	tbz	w0, #31, 2624 <attr_get@@ATTR_1.0+0xb0>
    25fc:	bl	1560 <__errno_location@plt>
    2600:	mov	x28, x0
    2604:	ldr	w0, [x0]
    2608:	mov	w1, #0x5f                  	// #95
    260c:	cmp	w0, #0x3d
    2610:	ccmp	w0, w1, #0x4, ne  // ne = any
    2614:	b.ne	2630 <attr_get@@ATTR_1.0+0xbc>  // b.any
    2618:	cbnz	w26, 2630 <attr_get@@ATTR_1.0+0xbc>
    261c:	mov	w26, #0x1                   	// #1
    2620:	b	25c4 <attr_get@@ATTR_1.0+0x50>
    2624:	mov	w19, #0x0                   	// #0
    2628:	str	w0, [x21]
    262c:	b	265c <attr_get@@ATTR_1.0+0xe8>
    2630:	cmp	w0, #0x22
    2634:	b.ne	265c <attr_get@@ATTR_1.0+0xe8>  // b.any
    2638:	mov	x1, x27
    263c:	mov	x0, x22
    2640:	mov	x3, #0x0                   	// #0
    2644:	mov	x2, #0x0                   	// #0
    2648:	blr	x20
    264c:	tbnz	w0, #31, 265c <attr_get@@ATTR_1.0+0xe8>
    2650:	str	w0, [x21]
    2654:	mov	w0, #0x7                   	// #7
    2658:	str	w0, [x28]
    265c:	mov	w0, w19
    2660:	ldp	x19, x20, [sp, #16]
    2664:	ldp	x21, x22, [sp, #32]
    2668:	ldp	x23, x24, [sp, #48]
    266c:	ldp	x25, x26, [sp, #64]
    2670:	ldp	x27, x28, [sp, #80]
    2674:	ldp	x29, x30, [sp], #368
    2678:	ret

000000000000267c <attr_getf@@ATTR_1.0>:
    267c:	stp	x29, x30, [sp, #-368]!
    2680:	mov	x29, sp
    2684:	stp	x19, x20, [sp, #16]
    2688:	mov	x20, x3
    268c:	stp	x21, x22, [sp, #32]
    2690:	mov	w21, w0
    2694:	mov	x22, x1
    2698:	stp	x23, x24, [sp, #48]
    269c:	mov	x23, x2
    26a0:	mov	w24, w4
    26a4:	stp	x27, x28, [sp, #80]
    26a8:	add	x28, sp, #0x60
    26ac:	stp	x25, x26, [sp, #64]
    26b0:	mov	w25, #0x0                   	// #0
    26b4:	mov	w26, #0x5f                  	// #95
    26b8:	mov	w3, w25
    26bc:	mov	w2, w24
    26c0:	mov	x1, x22
    26c4:	mov	x0, x28
    26c8:	bl	2418 <attr_copy_file@@ATTR_1.1+0x598>
    26cc:	mov	w19, w0
    26d0:	tbnz	w0, #31, 2740 <attr_getf@@ATTR_1.0+0xc4>
    26d4:	ldrsw	x3, [x20]
    26d8:	mov	x2, x23
    26dc:	mov	x1, x28
    26e0:	mov	w0, w21
    26e4:	bl	14a0 <fgetxattr@plt>
    26e8:	mov	w19, w0
    26ec:	tbz	w0, #31, 2760 <attr_getf@@ATTR_1.0+0xe4>
    26f0:	bl	1560 <__errno_location@plt>
    26f4:	mov	x27, x0
    26f8:	ldr	w0, [x0]
    26fc:	cmp	w0, #0x3d
    2700:	ccmp	w0, w26, #0x4, ne  // ne = any
    2704:	b.ne	2714 <attr_getf@@ATTR_1.0+0x98>  // b.any
    2708:	cbnz	w25, 2714 <attr_getf@@ATTR_1.0+0x98>
    270c:	mov	w25, #0x1                   	// #1
    2710:	b	26b8 <attr_getf@@ATTR_1.0+0x3c>
    2714:	cmp	w0, #0x22
    2718:	b.ne	2740 <attr_getf@@ATTR_1.0+0xc4>  // b.any
    271c:	mov	x1, x28
    2720:	mov	w0, w21
    2724:	mov	x3, #0x0                   	// #0
    2728:	mov	x2, #0x0                   	// #0
    272c:	bl	14a0 <fgetxattr@plt>
    2730:	tbnz	w0, #31, 2740 <attr_getf@@ATTR_1.0+0xc4>
    2734:	str	w0, [x20]
    2738:	mov	w0, #0x7                   	// #7
    273c:	str	w0, [x27]
    2740:	mov	w0, w19
    2744:	ldp	x19, x20, [sp, #16]
    2748:	ldp	x21, x22, [sp, #32]
    274c:	ldp	x23, x24, [sp, #48]
    2750:	ldp	x25, x26, [sp, #64]
    2754:	ldp	x27, x28, [sp, #80]
    2758:	ldp	x29, x30, [sp], #368
    275c:	ret
    2760:	mov	w19, #0x0                   	// #0
    2764:	str	w0, [x20]
    2768:	b	2740 <attr_getf@@ATTR_1.0+0xc4>

000000000000276c <attr_set@@ATTR_1.0>:
    276c:	stp	x29, x30, [sp, #-384]!
    2770:	mov	x29, sp
    2774:	stp	x19, x20, [sp, #16]
    2778:	mov	w20, w4
    277c:	stp	x21, x22, [sp, #32]
    2780:	mov	x22, x0
    2784:	stp	x23, x24, [sp, #48]
    2788:	mov	x23, x2
    278c:	stp	x25, x26, [sp, #64]
    2790:	mov	x25, x1
    2794:	stp	x27, x28, [sp, #80]
    2798:	tbnz	w20, #4, 283c <attr_set@@ATTR_1.0+0xd0>
    279c:	ands	w27, w4, #0x20
    27a0:	mov	w0, #0x2                   	// #2
    27a4:	csel	w27, w27, w0, eq  // eq = none
    27a8:	add	x26, sp, #0x70
    27ac:	sxtw	x21, w3
    27b0:	and	w0, w20, #0x1
    27b4:	mov	w24, #0x0                   	// #0
    27b8:	mov	w28, #0x5f                  	// #95
    27bc:	str	w0, [sp, #108]
    27c0:	mov	w3, w24
    27c4:	mov	w2, w20
    27c8:	mov	x1, x25
    27cc:	mov	x0, x26
    27d0:	bl	2418 <attr_copy_file@@ATTR_1.1+0x598>
    27d4:	mov	w19, w0
    27d8:	tbnz	w0, #31, 281c <attr_set@@ATTR_1.0+0xb0>
    27dc:	ldr	w0, [sp, #108]
    27e0:	mov	w4, w27
    27e4:	mov	x3, x21
    27e8:	mov	x2, x23
    27ec:	mov	x1, x26
    27f0:	cbz	w0, 284c <attr_set@@ATTR_1.0+0xe0>
    27f4:	mov	x0, x22
    27f8:	bl	13f0 <lsetxattr@plt>
    27fc:	mov	w19, w0
    2800:	tbz	w0, #31, 281c <attr_set@@ATTR_1.0+0xb0>
    2804:	bl	1560 <__errno_location@plt>
    2808:	ldr	w0, [x0]
    280c:	cmp	w0, #0x3d
    2810:	ccmp	w0, w28, #0x4, ne  // ne = any
    2814:	b.ne	281c <attr_set@@ATTR_1.0+0xb0>  // b.any
    2818:	cbz	w24, 2844 <attr_set@@ATTR_1.0+0xd8>
    281c:	mov	w0, w19
    2820:	ldp	x19, x20, [sp, #16]
    2824:	ldp	x21, x22, [sp, #32]
    2828:	ldp	x23, x24, [sp, #48]
    282c:	ldp	x25, x26, [sp, #64]
    2830:	ldp	x27, x28, [sp, #80]
    2834:	ldp	x29, x30, [sp], #384
    2838:	ret
    283c:	mov	w27, #0x1                   	// #1
    2840:	b	27a8 <attr_set@@ATTR_1.0+0x3c>
    2844:	mov	w24, #0x1                   	// #1
    2848:	b	27c0 <attr_set@@ATTR_1.0+0x54>
    284c:	mov	x0, x22
    2850:	bl	13b0 <setxattr@plt>
    2854:	b	27fc <attr_set@@ATTR_1.0+0x90>

0000000000002858 <attr_setf@@ATTR_1.0>:
    2858:	stp	x29, x30, [sp, #-368]!
    285c:	mov	x29, sp
    2860:	stp	x19, x20, [sp, #16]
    2864:	mov	w20, w4
    2868:	stp	x21, x22, [sp, #32]
    286c:	stp	x23, x24, [sp, #48]
    2870:	mov	w23, w0
    2874:	mov	x24, x1
    2878:	stp	x25, x26, [sp, #64]
    287c:	mov	x25, x2
    2880:	stp	x27, x28, [sp, #80]
    2884:	tbnz	w20, #4, 2918 <attr_setf@@ATTR_1.0+0xc0>
    2888:	ands	w28, w4, #0x20
    288c:	mov	w0, #0x2                   	// #2
    2890:	csel	w28, w28, w0, eq  // eq = none
    2894:	add	x26, sp, #0x60
    2898:	sxtw	x21, w3
    289c:	mov	w22, #0x0                   	// #0
    28a0:	mov	w27, #0x5f                  	// #95
    28a4:	mov	w3, w22
    28a8:	mov	w2, w20
    28ac:	mov	x1, x24
    28b0:	mov	x0, x26
    28b4:	bl	2418 <attr_copy_file@@ATTR_1.1+0x598>
    28b8:	mov	w19, w0
    28bc:	tbnz	w0, #31, 28f8 <attr_setf@@ATTR_1.0+0xa0>
    28c0:	mov	w4, w28
    28c4:	mov	x3, x21
    28c8:	mov	x2, x25
    28cc:	mov	x1, x26
    28d0:	mov	w0, w23
    28d4:	bl	1500 <fsetxattr@plt>
    28d8:	mov	w19, w0
    28dc:	tbz	w0, #31, 28f8 <attr_setf@@ATTR_1.0+0xa0>
    28e0:	bl	1560 <__errno_location@plt>
    28e4:	ldr	w0, [x0]
    28e8:	cmp	w0, #0x3d
    28ec:	ccmp	w0, w27, #0x4, ne  // ne = any
    28f0:	b.ne	28f8 <attr_setf@@ATTR_1.0+0xa0>  // b.any
    28f4:	cbz	w22, 2920 <attr_setf@@ATTR_1.0+0xc8>
    28f8:	mov	w0, w19
    28fc:	ldp	x19, x20, [sp, #16]
    2900:	ldp	x21, x22, [sp, #32]
    2904:	ldp	x23, x24, [sp, #48]
    2908:	ldp	x25, x26, [sp, #64]
    290c:	ldp	x27, x28, [sp, #80]
    2910:	ldp	x29, x30, [sp], #368
    2914:	ret
    2918:	mov	w28, #0x1                   	// #1
    291c:	b	2894 <attr_setf@@ATTR_1.0+0x3c>
    2920:	mov	w22, #0x1                   	// #1
    2924:	b	28a4 <attr_setf@@ATTR_1.0+0x4c>

0000000000002928 <attr_remove@@ATTR_1.0>:
    2928:	stp	x29, x30, [sp, #-352]!
    292c:	mov	x29, sp
    2930:	stp	x19, x20, [sp, #16]
    2934:	mov	x20, x0
    2938:	stp	x21, x22, [sp, #32]
    293c:	mov	w21, w2
    2940:	mov	w22, #0x0                   	// #0
    2944:	stp	x23, x24, [sp, #48]
    2948:	mov	x23, x1
    294c:	add	x24, sp, #0x50
    2950:	stp	x25, x26, [sp, #64]
    2954:	and	w25, w2, #0x1
    2958:	mov	w26, #0x5f                  	// #95
    295c:	mov	w3, w22
    2960:	mov	w2, w21
    2964:	mov	x1, x23
    2968:	mov	x0, x24
    296c:	bl	2418 <attr_copy_file@@ATTR_1.1+0x598>
    2970:	mov	w19, w0
    2974:	tbnz	w0, #31, 29a8 <attr_remove@@ATTR_1.0+0x80>
    2978:	mov	x1, x24
    297c:	mov	x0, x20
    2980:	cbz	w25, 29cc <attr_remove@@ATTR_1.0+0xa4>
    2984:	bl	13d0 <lremovexattr@plt>
    2988:	mov	w19, w0
    298c:	tbz	w0, #31, 29a8 <attr_remove@@ATTR_1.0+0x80>
    2990:	bl	1560 <__errno_location@plt>
    2994:	ldr	w0, [x0]
    2998:	cmp	w0, #0x3d
    299c:	ccmp	w0, w26, #0x4, ne  // ne = any
    29a0:	b.ne	29a8 <attr_remove@@ATTR_1.0+0x80>  // b.any
    29a4:	cbz	w22, 29c4 <attr_remove@@ATTR_1.0+0x9c>
    29a8:	mov	w0, w19
    29ac:	ldp	x19, x20, [sp, #16]
    29b0:	ldp	x21, x22, [sp, #32]
    29b4:	ldp	x23, x24, [sp, #48]
    29b8:	ldp	x25, x26, [sp, #64]
    29bc:	ldp	x29, x30, [sp], #352
    29c0:	ret
    29c4:	mov	w22, #0x1                   	// #1
    29c8:	b	295c <attr_remove@@ATTR_1.0+0x34>
    29cc:	bl	1310 <removexattr@plt>
    29d0:	b	2988 <attr_remove@@ATTR_1.0+0x60>

00000000000029d4 <attr_removef@@ATTR_1.0>:
    29d4:	stp	x29, x30, [sp, #-352]!
    29d8:	mov	x29, sp
    29dc:	stp	x21, x22, [sp, #32]
    29e0:	mov	w21, w0
    29e4:	mov	x22, x1
    29e8:	stp	x23, x24, [sp, #48]
    29ec:	mov	w23, w2
    29f0:	add	x24, sp, #0x50
    29f4:	stp	x19, x20, [sp, #16]
    29f8:	mov	w20, #0x0                   	// #0
    29fc:	str	x25, [sp, #64]
    2a00:	mov	w25, #0x5f                  	// #95
    2a04:	mov	w3, w20
    2a08:	mov	w2, w23
    2a0c:	mov	x1, x22
    2a10:	mov	x0, x24
    2a14:	bl	2418 <attr_copy_file@@ATTR_1.1+0x598>
    2a18:	mov	w19, w0
    2a1c:	tbnz	w0, #31, 2a4c <attr_removef@@ATTR_1.0+0x78>
    2a20:	mov	x1, x24
    2a24:	mov	w0, w21
    2a28:	bl	1440 <fremovexattr@plt>
    2a2c:	mov	w19, w0
    2a30:	tbz	w0, #31, 2a4c <attr_removef@@ATTR_1.0+0x78>
    2a34:	bl	1560 <__errno_location@plt>
    2a38:	ldr	w0, [x0]
    2a3c:	cmp	w0, #0x3d
    2a40:	ccmp	w0, w25, #0x4, ne  // ne = any
    2a44:	b.ne	2a4c <attr_removef@@ATTR_1.0+0x78>  // b.any
    2a48:	cbz	w20, 2a68 <attr_removef@@ATTR_1.0+0x94>
    2a4c:	mov	w0, w19
    2a50:	ldp	x19, x20, [sp, #16]
    2a54:	ldp	x21, x22, [sp, #32]
    2a58:	ldp	x23, x24, [sp, #48]
    2a5c:	ldr	x25, [sp, #64]
    2a60:	ldp	x29, x30, [sp], #352
    2a64:	ret
    2a68:	mov	w20, #0x1                   	// #1
    2a6c:	b	2a04 <attr_removef@@ATTR_1.0+0x30>

0000000000002a70 <attr_list@@ATTR_1.2>:
    2a70:	sub	sp, sp, #0x190
    2a74:	cmp	w2, #0xb
    2a78:	sub	sp, sp, #0x10, lsl #12
    2a7c:	stp	x29, x30, [sp]
    2a80:	mov	x29, sp
    2a84:	stp	x19, x20, [sp, #16]
    2a88:	stp	x21, x22, [sp, #32]
    2a8c:	stp	x23, x24, [sp, #48]
    2a90:	stp	x25, x26, [sp, #64]
    2a94:	stp	x27, x28, [sp, #80]
    2a98:	b.hi	2ad0 <attr_list@@ATTR_1.2+0x60>  // b.pmore
    2a9c:	bl	1560 <__errno_location@plt>
    2aa0:	mov	w1, #0x16                  	// #22
    2aa4:	str	w1, [x0]
    2aa8:	mov	w0, #0xffffffff            	// #-1
    2aac:	ldp	x29, x30, [sp]
    2ab0:	ldp	x19, x20, [sp, #16]
    2ab4:	ldp	x21, x22, [sp, #32]
    2ab8:	ldp	x23, x24, [sp, #48]
    2abc:	ldp	x25, x26, [sp, #64]
    2ac0:	ldp	x27, x28, [sp, #80]
    2ac4:	add	sp, sp, #0x190
    2ac8:	add	sp, sp, #0x10, lsl #12
    2acc:	ret
    2ad0:	mov	x20, x1
    2ad4:	and	w1, w3, #0x1
    2ad8:	str	w1, [sp, #104]
    2adc:	add	x25, sp, #0x190
    2ae0:	mov	w19, w2
    2ae4:	mov	x23, x0
    2ae8:	str	xzr, [x20]
    2aec:	mov	w21, w3
    2af0:	str	wzr, [x20, #8]
    2af4:	mov	x22, x4
    2af8:	mov	x1, x25
    2afc:	mov	x2, #0x10000               	// #65536
    2b00:	tbz	w21, #0, 2be0 <attr_list@@ATTR_1.2+0x170>
    2b04:	bl	1530 <llistxattr@plt>
    2b08:	cmp	w0, #0x0
    2b0c:	b.le	2aac <attr_list@@ATTR_1.2+0x3c>
    2b10:	and	w19, w19, #0xfffffff8
    2b14:	add	x24, sp, #0x80
    2b18:	add	x26, sp, #0x7c
    2b1c:	add	x27, sp, #0x78
    2b20:	add	x0, x25, w0, sxtw
    2b24:	mov	w1, #0xc                   	// #12
    2b28:	mov	w28, #0x5f                  	// #95
    2b2c:	str	x0, [sp, #96]
    2b30:	stp	w1, w19, [sp, #120]
    2b34:	mov	w19, #0x0                   	// #0
    2b38:	ldr	x0, [sp, #96]
    2b3c:	cmp	x25, x0
    2b40:	b.eq	2bd8 <attr_list@@ATTR_1.2+0x168>  // b.none
    2b44:	mov	w2, w21
    2b48:	mov	x1, x25
    2b4c:	mov	x0, x24
    2b50:	bl	2340 <attr_copy_file@@ATTR_1.1+0x4c0>
    2b54:	cbnz	w0, 2bf8 <attr_list@@ATTR_1.2+0x188>
    2b58:	ldr	w0, [sp, #104]
    2b5c:	mov	x1, x25
    2b60:	mov	x3, #0x0                   	// #0
    2b64:	mov	x2, #0x0                   	// #0
    2b68:	cbz	w0, 2be8 <attr_list@@ATTR_1.2+0x178>
    2b6c:	mov	x0, x23
    2b70:	bl	1420 <lgetxattr@plt>
    2b74:	mov	w1, w0
    2b78:	tbz	w0, #31, 2b98 <attr_list@@ATTR_1.2+0x128>
    2b7c:	str	w0, [sp, #108]
    2b80:	bl	1560 <__errno_location@plt>
    2b84:	ldr	w0, [x0]
    2b88:	ldr	w1, [sp, #108]
    2b8c:	cmp	w0, #0x3d
    2b90:	ccmp	w0, w28, #0x4, ne  // ne = any
    2b94:	b.eq	2bf8 <attr_list@@ATTR_1.2+0x188>  // b.none
    2b98:	ldr	w0, [x22]
    2b9c:	add	w6, w19, #0x1
    2ba0:	cmp	w19, w0
    2ba4:	b.cc	2bf4 <attr_list@@ATTR_1.2+0x184>  // b.lo, b.ul, b.last
    2ba8:	mov	x4, x26
    2bac:	mov	x3, x27
    2bb0:	mov	x2, x20
    2bb4:	mov	x0, x24
    2bb8:	str	w6, [sp, #108]
    2bbc:	bl	24bc <attr_copy_file@@ATTR_1.1+0x63c>
    2bc0:	ldr	w6, [sp, #108]
    2bc4:	cbz	w0, 2bf4 <attr_list@@ATTR_1.2+0x184>
    2bc8:	ldr	w0, [x22]
    2bcc:	cmp	w19, w0
    2bd0:	b.eq	2a9c <attr_list@@ATTR_1.2+0x2c>  // b.none
    2bd4:	str	w19, [x22]
    2bd8:	mov	w0, #0x0                   	// #0
    2bdc:	b	2aac <attr_list@@ATTR_1.2+0x3c>
    2be0:	bl	1400 <listxattr@plt>
    2be4:	b	2b08 <attr_list@@ATTR_1.2+0x98>
    2be8:	mov	x0, x23
    2bec:	bl	1460 <getxattr@plt>
    2bf0:	b	2b74 <attr_list@@ATTR_1.2+0x104>
    2bf4:	mov	w19, w6
    2bf8:	mov	x0, x25
    2bfc:	bl	1320 <strlen@plt>
    2c00:	add	x0, x0, #0x1
    2c04:	add	x25, x25, x0
    2c08:	b	2b38 <attr_list@@ATTR_1.2+0xc8>

0000000000002c0c <attr_listf@@ATTR_1.2>:
    2c0c:	sub	sp, sp, #0x190
    2c10:	cmp	w2, #0xb
    2c14:	sub	sp, sp, #0x10, lsl #12
    2c18:	stp	x29, x30, [sp]
    2c1c:	mov	x29, sp
    2c20:	stp	x19, x20, [sp, #16]
    2c24:	stp	x21, x22, [sp, #32]
    2c28:	stp	x23, x24, [sp, #48]
    2c2c:	stp	x25, x26, [sp, #64]
    2c30:	stp	x27, x28, [sp, #80]
    2c34:	b.hi	2c6c <attr_listf@@ATTR_1.2+0x60>  // b.pmore
    2c38:	bl	1560 <__errno_location@plt>
    2c3c:	mov	w1, #0x16                  	// #22
    2c40:	str	w1, [x0]
    2c44:	mov	w0, #0xffffffff            	// #-1
    2c48:	ldp	x29, x30, [sp]
    2c4c:	ldp	x19, x20, [sp, #16]
    2c50:	ldp	x21, x22, [sp, #32]
    2c54:	ldp	x23, x24, [sp, #48]
    2c58:	ldp	x25, x26, [sp, #64]
    2c5c:	ldp	x27, x28, [sp, #80]
    2c60:	add	sp, sp, #0x190
    2c64:	add	sp, sp, #0x10, lsl #12
    2c68:	ret
    2c6c:	mov	x21, x1
    2c70:	add	x25, sp, #0x190
    2c74:	mov	w19, w2
    2c78:	mov	w23, w0
    2c7c:	mov	w24, w3
    2c80:	mov	x22, x4
    2c84:	str	xzr, [x21]
    2c88:	mov	x1, x25
    2c8c:	str	wzr, [x21, #8]
    2c90:	mov	x2, #0x10000               	// #65536
    2c94:	bl	1510 <flistxattr@plt>
    2c98:	tbnz	w0, #31, 2c48 <attr_listf@@ATTR_1.2+0x3c>
    2c9c:	and	w19, w19, #0xfffffff8
    2ca0:	add	x0, x25, w0, sxtw
    2ca4:	mov	w1, #0xc                   	// #12
    2ca8:	add	x26, sp, #0x7c
    2cac:	add	x27, sp, #0x78
    2cb0:	stp	w1, w19, [sp, #120]
    2cb4:	mov	x19, x25
    2cb8:	add	x25, sp, #0x80
    2cbc:	mov	w20, #0x0                   	// #0
    2cc0:	mov	w28, #0x5f                  	// #95
    2cc4:	str	x0, [sp, #96]
    2cc8:	ldr	x0, [sp, #96]
    2ccc:	cmp	x19, x0
    2cd0:	b.eq	2d60 <attr_listf@@ATTR_1.2+0x154>  // b.none
    2cd4:	mov	w2, w24
    2cd8:	mov	x1, x19
    2cdc:	mov	x0, x25
    2ce0:	bl	2340 <attr_copy_file@@ATTR_1.1+0x4c0>
    2ce4:	cbnz	w0, 2d6c <attr_listf@@ATTR_1.2+0x160>
    2ce8:	mov	x1, x19
    2cec:	mov	w0, w23
    2cf0:	mov	x3, #0x0                   	// #0
    2cf4:	mov	x2, #0x0                   	// #0
    2cf8:	bl	14a0 <fgetxattr@plt>
    2cfc:	mov	x1, x0
    2d00:	tbz	w0, #31, 2d20 <attr_listf@@ATTR_1.2+0x114>
    2d04:	str	x0, [sp, #104]
    2d08:	bl	1560 <__errno_location@plt>
    2d0c:	ldr	w0, [x0]
    2d10:	ldr	x1, [sp, #104]
    2d14:	cmp	w0, #0x3d
    2d18:	ccmp	w0, w28, #0x4, ne  // ne = any
    2d1c:	b.eq	2d6c <attr_listf@@ATTR_1.2+0x160>  // b.none
    2d20:	ldr	w0, [x22]
    2d24:	add	w6, w20, #0x1
    2d28:	cmp	w20, w0
    2d2c:	b.cc	2d68 <attr_listf@@ATTR_1.2+0x15c>  // b.lo, b.ul, b.last
    2d30:	mov	x4, x26
    2d34:	mov	x3, x27
    2d38:	mov	x2, x21
    2d3c:	mov	x0, x25
    2d40:	str	w6, [sp, #104]
    2d44:	bl	24bc <attr_copy_file@@ATTR_1.1+0x63c>
    2d48:	ldr	w6, [sp, #104]
    2d4c:	cbz	w0, 2d68 <attr_listf@@ATTR_1.2+0x15c>
    2d50:	ldr	w0, [x22]
    2d54:	cmp	w20, w0
    2d58:	b.eq	2c38 <attr_listf@@ATTR_1.2+0x2c>  // b.none
    2d5c:	str	w20, [x22]
    2d60:	mov	w0, #0x0                   	// #0
    2d64:	b	2c48 <attr_listf@@ATTR_1.2+0x3c>
    2d68:	mov	w20, w6
    2d6c:	mov	x0, x19
    2d70:	bl	1320 <strlen@plt>
    2d74:	add	x0, x0, #0x1
    2d78:	add	x19, x19, x0
    2d7c:	b	2cc8 <attr_listf@@ATTR_1.2+0xbc>

0000000000002d80 <attr_multi@@ATTR_1.0>:
    2d80:	stp	x29, x30, [sp, #-80]!
    2d84:	mov	x29, sp
    2d88:	stp	x19, x20, [sp, #16]
    2d8c:	mov	x19, x1
    2d90:	stp	x21, x22, [sp, #32]
    2d94:	mov	x21, x0
    2d98:	stp	x23, x24, [sp, #48]
    2d9c:	mov	w23, w3
    2da0:	mov	w24, w2
    2da4:	stp	x25, x26, [sp, #64]
    2da8:	bl	1560 <__errno_location@plt>
    2dac:	tst	w23, #0xfffffffe
    2db0:	mov	x20, x0
    2db4:	b.eq	2de0 <attr_multi@@ATTR_1.0+0x60>  // b.none
    2db8:	mov	w0, #0x16                  	// #22
    2dbc:	mov	w22, #0xffffffff            	// #-1
    2dc0:	str	w0, [x20]
    2dc4:	mov	w0, w22
    2dc8:	ldp	x19, x20, [sp, #16]
    2dcc:	ldp	x21, x22, [sp, #32]
    2dd0:	ldp	x23, x24, [sp, #48]
    2dd4:	ldp	x25, x26, [sp, #64]
    2dd8:	ldp	x29, x30, [sp], #80
    2ddc:	ret
    2de0:	mov	w22, #0x0                   	// #0
    2de4:	mov	w25, #0x0                   	// #0
    2de8:	mov	w26, #0xffffffea            	// #-22
    2dec:	str	wzr, [x0]
    2df0:	cmp	w25, w24
    2df4:	b.ge	2dc4 <attr_multi@@ATTR_1.0+0x44>  // b.tcont
    2df8:	str	w26, [x20]
    2dfc:	ldr	w0, [x19]
    2e00:	ldr	w4, [x19, #28]
    2e04:	cmp	w0, #0x1
    2e08:	orr	w4, w23, w4
    2e0c:	b.ne	2e38 <attr_multi@@ATTR_1.0+0xb8>  // b.any
    2e10:	ldp	x1, x2, [x19, #8]
    2e14:	add	x3, x19, #0x18
    2e18:	mov	x0, x21
    2e1c:	bl	13a0 <attr_get@plt>
    2e20:	cmp	w0, #0x0
    2e24:	csel	w0, w0, w22, ne  // ne = any
    2e28:	add	w25, w25, #0x1
    2e2c:	add	x19, x19, #0x20
    2e30:	mov	w22, w0
    2e34:	b	2df0 <attr_multi@@ATTR_1.0+0x70>
    2e38:	cmp	w0, #0x2
    2e3c:	b.ne	2e54 <attr_multi@@ATTR_1.0+0xd4>  // b.any
    2e40:	ldp	x1, x2, [x19, #8]
    2e44:	mov	x0, x21
    2e48:	ldr	w3, [x19, #24]
    2e4c:	bl	1350 <attr_set@plt>
    2e50:	b	2e20 <attr_multi@@ATTR_1.0+0xa0>
    2e54:	cmp	w0, #0x3
    2e58:	b.ne	2e70 <attr_multi@@ATTR_1.0+0xf0>  // b.any
    2e5c:	ldr	x1, [x19, #8]
    2e60:	mov	w2, w4
    2e64:	mov	x0, x21
    2e68:	bl	1470 <attr_remove@plt>
    2e6c:	b	2e20 <attr_multi@@ATTR_1.0+0xa0>
    2e70:	mov	w0, #0xffffffff            	// #-1
    2e74:	b	2e28 <attr_multi@@ATTR_1.0+0xa8>

0000000000002e78 <attr_multif@@ATTR_1.0>:
    2e78:	stp	x29, x30, [sp, #-80]!
    2e7c:	mov	x29, sp
    2e80:	stp	x19, x20, [sp, #16]
    2e84:	mov	x19, x1
    2e88:	stp	x21, x22, [sp, #32]
    2e8c:	mov	w21, w0
    2e90:	stp	x23, x24, [sp, #48]
    2e94:	mov	w23, w3
    2e98:	mov	w24, w2
    2e9c:	stp	x25, x26, [sp, #64]
    2ea0:	bl	1560 <__errno_location@plt>
    2ea4:	tst	w23, #0xfffffffe
    2ea8:	mov	x20, x0
    2eac:	b.eq	2ed8 <attr_multif@@ATTR_1.0+0x60>  // b.none
    2eb0:	mov	w0, #0x16                  	// #22
    2eb4:	mov	w22, #0xffffffff            	// #-1
    2eb8:	str	w0, [x20]
    2ebc:	mov	w0, w22
    2ec0:	ldp	x19, x20, [sp, #16]
    2ec4:	ldp	x21, x22, [sp, #32]
    2ec8:	ldp	x23, x24, [sp, #48]
    2ecc:	ldp	x25, x26, [sp, #64]
    2ed0:	ldp	x29, x30, [sp], #80
    2ed4:	ret
    2ed8:	mov	w22, #0x0                   	// #0
    2edc:	mov	w25, #0x0                   	// #0
    2ee0:	mov	w26, #0xffffffea            	// #-22
    2ee4:	str	wzr, [x0]
    2ee8:	cmp	w25, w24
    2eec:	b.ge	2ebc <attr_multif@@ATTR_1.0+0x44>  // b.tcont
    2ef0:	str	w26, [x20]
    2ef4:	ldr	w0, [x19]
    2ef8:	ldr	w4, [x19, #28]
    2efc:	cmp	w0, #0x1
    2f00:	orr	w4, w23, w4
    2f04:	b.ne	2f30 <attr_multif@@ATTR_1.0+0xb8>  // b.any
    2f08:	ldp	x1, x2, [x19, #8]
    2f0c:	add	x3, x19, #0x18
    2f10:	mov	w0, w21
    2f14:	bl	1330 <attr_getf@plt>
    2f18:	cmp	w0, #0x0
    2f1c:	csel	w0, w0, w22, ne  // ne = any
    2f20:	add	w25, w25, #0x1
    2f24:	add	x19, x19, #0x20
    2f28:	mov	w22, w0
    2f2c:	b	2ee8 <attr_multif@@ATTR_1.0+0x70>
    2f30:	cmp	w0, #0x2
    2f34:	b.ne	2f4c <attr_multif@@ATTR_1.0+0xd4>  // b.any
    2f38:	ldp	x1, x2, [x19, #8]
    2f3c:	mov	w0, w21
    2f40:	ldr	w3, [x19, #24]
    2f44:	bl	13e0 <attr_setf@plt>
    2f48:	b	2f18 <attr_multif@@ATTR_1.0+0xa0>
    2f4c:	cmp	w0, #0x3
    2f50:	b.ne	2f68 <attr_multif@@ATTR_1.0+0xf0>  // b.any
    2f54:	ldr	x1, [x19, #8]
    2f58:	mov	w2, w4
    2f5c:	mov	w0, w21
    2f60:	bl	1570 <attr_removef@plt>
    2f64:	b	2f18 <attr_multif@@ATTR_1.0+0xa0>
    2f68:	mov	w0, #0xffffffff            	// #-1
    2f6c:	b	2f20 <attr_multif@@ATTR_1.0+0xa8>

0000000000002f70 <setxattr@ATTR_1.0>:
    2f70:	b	13b0 <setxattr@plt>

0000000000002f74 <lsetxattr@ATTR_1.0>:
    2f74:	b	13f0 <lsetxattr@plt>

0000000000002f78 <fsetxattr@ATTR_1.0>:
    2f78:	b	1500 <fsetxattr@plt>

0000000000002f7c <getxattr@ATTR_1.0>:
    2f7c:	b	1460 <getxattr@plt>

0000000000002f80 <lgetxattr@ATTR_1.0>:
    2f80:	b	1420 <lgetxattr@plt>

0000000000002f84 <fgetxattr@ATTR_1.0>:
    2f84:	b	14a0 <fgetxattr@plt>

0000000000002f88 <listxattr@ATTR_1.0>:
    2f88:	b	1400 <listxattr@plt>

0000000000002f8c <llistxattr@ATTR_1.0>:
    2f8c:	b	1530 <llistxattr@plt>

0000000000002f90 <flistxattr@ATTR_1.0>:
    2f90:	b	1510 <flistxattr@plt>

0000000000002f94 <removexattr@ATTR_1.0>:
    2f94:	b	1310 <removexattr@plt>

0000000000002f98 <lremovexattr@ATTR_1.0>:
    2f98:	b	13d0 <lremovexattr@plt>

0000000000002f9c <fremovexattr@ATTR_1.0>:
    2f9c:	b	1440 <fremovexattr@plt>

Disassembly of section .fini:

0000000000002fa0 <.fini>:
    2fa0:	stp	x29, x30, [sp, #-16]!
    2fa4:	mov	x29, sp
    2fa8:	ldp	x29, x30, [sp], #16
    2fac:	ret
