
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libatomic.so.1.2.0_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001f18 <.init>:
    1f18:	stp	x29, x30, [sp, #-16]!
    1f1c:	mov	x29, sp
    1f20:	bl	1ff0 <__atomic_store_16@plt+0x10>
    1f24:	ldp	x29, x30, [sp], #16
    1f28:	ret

Disassembly of section .plt:

0000000000001f30 <memcpy@plt-0x20>:
    1f30:	stp	x16, x30, [sp, #-16]!
    1f34:	adrp	x16, 17000 <__atomic_test_and_set_16@@LIBATOMIC_1.0+0x13018>
    1f38:	ldr	x17, [x16, #4088]
    1f3c:	add	x16, x16, #0xff8
    1f40:	br	x17
    1f44:	nop
    1f48:	nop
    1f4c:	nop

0000000000001f50 <memcpy@plt>:
    1f50:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    1f54:	ldr	x17, [x16]
    1f58:	add	x16, x16, #0x0
    1f5c:	br	x17

0000000000001f60 <__cxa_finalize@plt>:
    1f60:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    1f64:	ldr	x17, [x16, #8]
    1f68:	add	x16, x16, #0x8
    1f6c:	br	x17

0000000000001f70 <__gmon_start__@plt>:
    1f70:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    1f74:	ldr	x17, [x16, #16]
    1f78:	add	x16, x16, #0x10
    1f7c:	br	x17

0000000000001f80 <memcmp@plt>:
    1f80:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    1f84:	ldr	x17, [x16, #24]
    1f88:	add	x16, x16, #0x18
    1f8c:	br	x17

0000000000001f90 <pthread_mutex_lock@plt>:
    1f90:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    1f94:	ldr	x17, [x16, #32]
    1f98:	add	x16, x16, #0x20
    1f9c:	br	x17

0000000000001fa0 <pthread_mutex_unlock@plt>:
    1fa0:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    1fa4:	ldr	x17, [x16, #40]
    1fa8:	add	x16, x16, #0x28
    1fac:	br	x17

0000000000001fb0 <__atomic_exchange_16@plt>:
    1fb0:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    1fb4:	ldr	x17, [x16, #48]
    1fb8:	add	x16, x16, #0x30
    1fbc:	br	x17

0000000000001fc0 <__atomic_compare_exchange_16@plt>:
    1fc0:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    1fc4:	ldr	x17, [x16, #56]
    1fc8:	add	x16, x16, #0x38
    1fcc:	br	x17

0000000000001fd0 <__atomic_load_16@plt>:
    1fd0:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    1fd4:	ldr	x17, [x16, #64]
    1fd8:	add	x16, x16, #0x40
    1fdc:	br	x17

0000000000001fe0 <__atomic_store_16@plt>:
    1fe0:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    1fe4:	ldr	x17, [x16, #72]
    1fe8:	add	x16, x16, #0x48
    1fec:	br	x17

Disassembly of section .text:

0000000000001ff0 <__atomic_load@@LIBATOMIC_1.0-0xd8>:
    1ff0:	adrp	x0, 17000 <__atomic_test_and_set_16@@LIBATOMIC_1.0+0x13018>
    1ff4:	ldr	x0, [x0, #4056]
    1ff8:	cbz	x0, 2000 <__atomic_store_16@plt+0x20>
    1ffc:	b	1f70 <__gmon_start__@plt>
    2000:	ret
    2004:	nop
    2008:	adrp	x0, 18000 <__atomic_test_and_set_16@@LIBATOMIC_1.0+0x14018>
    200c:	add	x0, x0, #0x58
    2010:	adrp	x1, 18000 <__atomic_test_and_set_16@@LIBATOMIC_1.0+0x14018>
    2014:	add	x1, x1, #0x58
    2018:	cmp	x1, x0
    201c:	b.eq	2034 <__atomic_store_16@plt+0x54>  // b.none
    2020:	adrp	x1, 17000 <__atomic_test_and_set_16@@LIBATOMIC_1.0+0x13018>
    2024:	ldr	x1, [x1, #4040]
    2028:	cbz	x1, 2034 <__atomic_store_16@plt+0x54>
    202c:	mov	x16, x1
    2030:	br	x16
    2034:	ret
    2038:	adrp	x0, 18000 <__atomic_test_and_set_16@@LIBATOMIC_1.0+0x14018>
    203c:	add	x0, x0, #0x58
    2040:	adrp	x1, 18000 <__atomic_test_and_set_16@@LIBATOMIC_1.0+0x14018>
    2044:	add	x1, x1, #0x58
    2048:	sub	x1, x1, x0
    204c:	lsr	x2, x1, #63
    2050:	add	x1, x2, x1, asr #3
    2054:	cmp	xzr, x1, asr #1
    2058:	asr	x1, x1, #1
    205c:	b.eq	2074 <__atomic_store_16@plt+0x94>  // b.none
    2060:	adrp	x2, 17000 <__atomic_test_and_set_16@@LIBATOMIC_1.0+0x13018>
    2064:	ldr	x2, [x2, #4064]
    2068:	cbz	x2, 2074 <__atomic_store_16@plt+0x94>
    206c:	mov	x16, x2
    2070:	br	x16
    2074:	ret
    2078:	stp	x29, x30, [sp, #-32]!
    207c:	mov	x29, sp
    2080:	str	x19, [sp, #16]
    2084:	adrp	x19, 18000 <__atomic_test_and_set_16@@LIBATOMIC_1.0+0x14018>
    2088:	ldrb	w0, [x19, #88]
    208c:	cbnz	w0, 20b4 <__atomic_store_16@plt+0xd4>
    2090:	adrp	x0, 17000 <__atomic_test_and_set_16@@LIBATOMIC_1.0+0x13018>
    2094:	ldr	x0, [x0, #4048]
    2098:	cbz	x0, 20a8 <__atomic_store_16@plt+0xc8>
    209c:	adrp	x0, 18000 <__atomic_test_and_set_16@@LIBATOMIC_1.0+0x14018>
    20a0:	ldr	x0, [x0, #80]
    20a4:	bl	1f60 <__cxa_finalize@plt>
    20a8:	bl	2008 <__atomic_store_16@plt+0x28>
    20ac:	mov	w0, #0x1                   	// #1
    20b0:	strb	w0, [x19, #88]
    20b4:	ldr	x19, [sp, #16]
    20b8:	ldp	x29, x30, [sp], #32
    20bc:	ret
    20c0:	b	2038 <__atomic_store_16@plt+0x58>
    20c4:	nop

00000000000020c8 <__atomic_load@@LIBATOMIC_1.0>:
    20c8:	stp	x29, x30, [sp, #-64]!
    20cc:	cmp	x0, #0x4
    20d0:	mov	x29, sp
    20d4:	stp	x19, x20, [sp, #16]
    20d8:	mov	x19, x0
    20dc:	mov	x20, x1
    20e0:	stp	x21, x22, [sp, #32]
    20e4:	mov	x21, x2
    20e8:	b.eq	21f4 <__atomic_load@@LIBATOMIC_1.0+0x12c>  // b.none
    20ec:	b.ls	2124 <__atomic_load@@LIBATOMIC_1.0+0x5c>  // b.plast
    20f0:	cmp	x0, #0xf
    20f4:	b.hi	21c0 <__atomic_load@@LIBATOMIC_1.0+0xf8>  // b.pmore
    20f8:	cmp	x0, #0x8
    20fc:	b.hi	2158 <__atomic_load@@LIBATOMIC_1.0+0x90>  // b.pmore
    2100:	b.ne	2148 <__atomic_load@@LIBATOMIC_1.0+0x80>  // b.any
    2104:	tst	x1, #0x7
    2108:	b.ne	2158 <__atomic_load@@LIBATOMIC_1.0+0x90>  // b.any
    210c:	ldar	x0, [x1]
    2110:	str	x0, [x2]
    2114:	ldp	x19, x20, [sp, #16]
    2118:	ldp	x21, x22, [sp, #32]
    211c:	ldp	x29, x30, [sp], #64
    2120:	ret
    2124:	cmp	x0, #0x2
    2128:	b.eq	21e4 <__atomic_load@@LIBATOMIC_1.0+0x11c>  // b.none
    212c:	cmp	x0, #0x3
    2130:	b.ne	219c <__atomic_load@@LIBATOMIC_1.0+0xd4>  // b.any
    2134:	and	x22, x20, #0x3
    2138:	add	x0, x19, x22
    213c:	cmp	x0, #0x4
    2140:	b.ls	224c <__atomic_load@@LIBATOMIC_1.0+0x184>  // b.plast
    2144:	nop
    2148:	and	x22, x20, #0x7
    214c:	add	x0, x19, x22
    2150:	cmp	x0, #0x8
    2154:	b.ls	223c <__atomic_load@@LIBATOMIC_1.0+0x174>  // b.plast
    2158:	and	x22, x20, #0xf
    215c:	add	x0, x19, x22
    2160:	cmp	x0, #0x10
    2164:	b.ls	2208 <__atomic_load@@LIBATOMIC_1.0+0x140>  // b.plast
    2168:	mov	x1, x19
    216c:	mov	x0, x20
    2170:	bl	2bf0 <__atomic_is_lock_free@@LIBATOMIC_1.0+0xc0>
    2174:	mov	x2, x19
    2178:	mov	x1, x20
    217c:	mov	x0, x21
    2180:	bl	1f50 <memcpy@plt>
    2184:	mov	x1, x19
    2188:	mov	x0, x20
    218c:	ldp	x19, x20, [sp, #16]
    2190:	ldp	x21, x22, [sp, #32]
    2194:	ldp	x29, x30, [sp], #64
    2198:	b	2c70 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x140>
    219c:	cbz	x0, 2114 <__atomic_load@@LIBATOMIC_1.0+0x4c>
    21a0:	cmp	x0, #0x1
    21a4:	b.ne	2168 <__atomic_load@@LIBATOMIC_1.0+0xa0>  // b.any
    21a8:	ldarb	w0, [x1]
    21ac:	strb	w0, [x2]
    21b0:	ldp	x19, x20, [sp, #16]
    21b4:	ldp	x21, x22, [sp, #32]
    21b8:	ldp	x29, x30, [sp], #64
    21bc:	ret
    21c0:	cmp	x0, #0x10
    21c4:	b.ne	2168 <__atomic_load@@LIBATOMIC_1.0+0xa0>  // b.any
    21c8:	tst	x1, #0xf
    21cc:	b.ne	2168 <__atomic_load@@LIBATOMIC_1.0+0xa0>  // b.any
    21d0:	mov	w1, w3
    21d4:	mov	x0, x20
    21d8:	bl	1fd0 <__atomic_load_16@plt>
    21dc:	stp	x0, x1, [x21]
    21e0:	b	2114 <__atomic_load@@LIBATOMIC_1.0+0x4c>
    21e4:	tbnz	w1, #0, 2134 <__atomic_load@@LIBATOMIC_1.0+0x6c>
    21e8:	ldarh	w0, [x1]
    21ec:	strh	w0, [x2]
    21f0:	b	2114 <__atomic_load@@LIBATOMIC_1.0+0x4c>
    21f4:	tst	x1, #0x3
    21f8:	b.ne	2148 <__atomic_load@@LIBATOMIC_1.0+0x80>  // b.any
    21fc:	ldar	w0, [x1]
    2200:	str	w0, [x2]
    2204:	b	2114 <__atomic_load@@LIBATOMIC_1.0+0x4c>
    2208:	mov	w1, w3
    220c:	and	x0, x20, #0xfffffffffffffff0
    2210:	bl	1fd0 <__atomic_load_16@plt>
    2214:	stp	x0, x1, [sp, #48]
    2218:	add	x1, sp, #0x30
    221c:	mov	x2, x19
    2220:	add	x1, x1, x22
    2224:	mov	x0, x21
    2228:	bl	1f50 <memcpy@plt>
    222c:	ldp	x19, x20, [sp, #16]
    2230:	ldp	x21, x22, [sp, #32]
    2234:	ldp	x29, x30, [sp], #64
    2238:	ret
    223c:	and	x20, x20, #0xfffffffffffffff8
    2240:	ldar	x0, [x20]
    2244:	str	x0, [sp, #48]
    2248:	b	2218 <__atomic_load@@LIBATOMIC_1.0+0x150>
    224c:	and	x20, x20, #0xfffffffffffffffc
    2250:	ldar	w0, [x20]
    2254:	str	w0, [sp, #48]
    2258:	b	2218 <__atomic_load@@LIBATOMIC_1.0+0x150>
    225c:	nop

0000000000002260 <__atomic_store@@LIBATOMIC_1.0>:
    2260:	stp	x29, x30, [sp, #-80]!
    2264:	cmp	x0, #0x4
    2268:	mov	x29, sp
    226c:	stp	x19, x20, [sp, #16]
    2270:	mov	x19, x0
    2274:	mov	x20, x1
    2278:	stp	x21, x22, [sp, #32]
    227c:	mov	x21, x2
    2280:	b.eq	2404 <__atomic_store@@LIBATOMIC_1.0+0x1a4>  // b.none
    2284:	b.hi	2308 <__atomic_store@@LIBATOMIC_1.0+0xa8>  // b.pmore
    2288:	cmp	x0, #0x2
    228c:	b.eq	2418 <__atomic_store@@LIBATOMIC_1.0+0x1b8>  // b.none
    2290:	cmp	x0, #0x3
    2294:	b.ne	23e0 <__atomic_store@@LIBATOMIC_1.0+0x180>  // b.any
    2298:	and	x3, x20, #0x3
    229c:	add	x0, x19, x3
    22a0:	cmp	x0, #0x4
    22a4:	b.hi	2364 <__atomic_store@@LIBATOMIC_1.0+0x104>  // b.pmore
    22a8:	dmb	ish
    22ac:	and	x20, x20, #0xfffffffffffffffc
    22b0:	add	x1, sp, #0x40
    22b4:	add	x3, x1, x3
    22b8:	add	x22, sp, #0x30
    22bc:	ldr	w0, [x20]
    22c0:	str	w0, [sp, #48]
    22c4:	ldp	x4, x5, [sp, #48]
    22c8:	mov	x2, x19
    22cc:	mov	x1, x21
    22d0:	mov	x0, x3
    22d4:	stp	x4, x5, [sp, #64]
    22d8:	bl	1f50 <memcpy@plt>
    22dc:	mov	x3, x0
    22e0:	ldr	w1, [sp, #64]
    22e4:	ldr	w0, [x22]
    22e8:	ldxr	w2, [x20]
    22ec:	cmp	w2, w0
    22f0:	b.ne	22fc <__atomic_store@@LIBATOMIC_1.0+0x9c>  // b.any
    22f4:	stxr	w4, w1, [x20]
    22f8:	cmp	w4, #0x0
    22fc:	b.eq	23cc <__atomic_store@@LIBATOMIC_1.0+0x16c>  // b.none
    2300:	str	w2, [x22]
    2304:	b	22c4 <__atomic_store@@LIBATOMIC_1.0+0x64>
    2308:	cmp	x0, #0x8
    230c:	b.eq	2428 <__atomic_store@@LIBATOMIC_1.0+0x1c8>  // b.none
    2310:	b.ls	2360 <__atomic_store@@LIBATOMIC_1.0+0x100>  // b.plast
    2314:	cmp	x0, #0x10
    2318:	b.ne	2328 <__atomic_store@@LIBATOMIC_1.0+0xc8>  // b.any
    231c:	tst	x1, #0xf
    2320:	b.eq	243c <__atomic_store@@LIBATOMIC_1.0+0x1dc>  // b.none
    2324:	nop
    2328:	mov	x1, x19
    232c:	mov	x0, x20
    2330:	bl	2bf0 <__atomic_is_lock_free@@LIBATOMIC_1.0+0xc0>
    2334:	mov	x2, x19
    2338:	mov	x1, x21
    233c:	mov	x0, x20
    2340:	bl	1f50 <memcpy@plt>
    2344:	mov	x1, x19
    2348:	mov	x0, x20
    234c:	bl	2c70 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x140>
    2350:	ldp	x19, x20, [sp, #16]
    2354:	ldp	x21, x22, [sp, #32]
    2358:	ldp	x29, x30, [sp], #80
    235c:	ret
    2360:	b.eq	2328 <__atomic_store@@LIBATOMIC_1.0+0xc8>  // b.none
    2364:	and	x0, x20, #0x7
    2368:	add	x1, x19, x0
    236c:	cmp	x1, #0x8
    2370:	b.hi	2328 <__atomic_store@@LIBATOMIC_1.0+0xc8>  // b.pmore
    2374:	dmb	ish
    2378:	and	x20, x20, #0xfffffffffffffff8
    237c:	add	x1, sp, #0x40
    2380:	add	x3, x1, x0
    2384:	add	x22, sp, #0x30
    2388:	ldr	x0, [x20]
    238c:	str	x0, [sp, #48]
    2390:	ldp	x4, x5, [sp, #48]
    2394:	mov	x2, x19
    2398:	mov	x1, x21
    239c:	mov	x0, x3
    23a0:	stp	x4, x5, [sp, #64]
    23a4:	bl	1f50 <memcpy@plt>
    23a8:	mov	x3, x0
    23ac:	ldr	x0, [x22]
    23b0:	ldr	x1, [sp, #64]
    23b4:	ldxr	x2, [x20]
    23b8:	cmp	x2, x0
    23bc:	b.ne	23c8 <__atomic_store@@LIBATOMIC_1.0+0x168>  // b.any
    23c0:	stxr	w4, x1, [x20]
    23c4:	cmp	w4, #0x0
    23c8:	b.ne	2450 <__atomic_store@@LIBATOMIC_1.0+0x1f0>  // b.any
    23cc:	dmb	ish
    23d0:	ldp	x19, x20, [sp, #16]
    23d4:	ldp	x21, x22, [sp, #32]
    23d8:	ldp	x29, x30, [sp], #80
    23dc:	ret
    23e0:	cbz	x0, 2350 <__atomic_store@@LIBATOMIC_1.0+0xf0>
    23e4:	cmp	x0, #0x1
    23e8:	b.ne	2328 <__atomic_store@@LIBATOMIC_1.0+0xc8>  // b.any
    23ec:	ldrb	w0, [x2]
    23f0:	stlrb	w0, [x1]
    23f4:	ldp	x19, x20, [sp, #16]
    23f8:	ldp	x21, x22, [sp, #32]
    23fc:	ldp	x29, x30, [sp], #80
    2400:	ret
    2404:	tst	x1, #0x3
    2408:	b.ne	2364 <__atomic_store@@LIBATOMIC_1.0+0x104>  // b.any
    240c:	ldr	w0, [x2]
    2410:	stlr	w0, [x1]
    2414:	b	2350 <__atomic_store@@LIBATOMIC_1.0+0xf0>
    2418:	tbnz	w1, #0, 2298 <__atomic_store@@LIBATOMIC_1.0+0x38>
    241c:	ldrh	w0, [x2]
    2420:	stlrh	w0, [x1]
    2424:	b	2350 <__atomic_store@@LIBATOMIC_1.0+0xf0>
    2428:	tst	x1, #0x7
    242c:	b.ne	2328 <__atomic_store@@LIBATOMIC_1.0+0xc8>  // b.any
    2430:	ldr	x0, [x2]
    2434:	stlr	x0, [x1]
    2438:	b	2350 <__atomic_store@@LIBATOMIC_1.0+0xf0>
    243c:	mov	w4, w3
    2440:	mov	x0, x1
    2444:	ldp	x2, x3, [x2]
    2448:	bl	1fe0 <__atomic_store_16@plt>
    244c:	b	2350 <__atomic_store@@LIBATOMIC_1.0+0xf0>
    2450:	str	x2, [x22]
    2454:	b	2390 <__atomic_store@@LIBATOMIC_1.0+0x130>

0000000000002458 <__atomic_compare_exchange@@LIBATOMIC_1.0>:
    2458:	stp	x29, x30, [sp, #-112]!
    245c:	cmp	x0, #0x4
    2460:	mov	x29, sp
    2464:	stp	x19, x20, [sp, #16]
    2468:	mov	x19, x0
    246c:	mov	x20, x1
    2470:	stp	x21, x22, [sp, #32]
    2474:	mov	x22, x3
    2478:	stp	x23, x24, [sp, #48]
    247c:	mov	x23, x2
    2480:	b.eq	26b8 <__atomic_compare_exchange@@LIBATOMIC_1.0+0x260>  // b.none
    2484:	b.hi	2540 <__atomic_compare_exchange@@LIBATOMIC_1.0+0xe8>  // b.pmore
    2488:	cmp	x0, #0x2
    248c:	b.eq	26ec <__atomic_compare_exchange@@LIBATOMIC_1.0+0x294>  // b.none
    2490:	cmp	x0, #0x3
    2494:	b.ne	25b8 <__atomic_compare_exchange@@LIBATOMIC_1.0+0x160>  // b.any
    2498:	and	x0, x20, #0x3
    249c:	add	x1, x19, x0
    24a0:	cmp	x1, #0x4
    24a4:	b.hi	25f8 <__atomic_compare_exchange@@LIBATOMIC_1.0+0x1a0>  // b.pmore
    24a8:	stp	x25, x26, [sp, #64]
    24ac:	dmb	ish
    24b0:	and	x20, x20, #0xfffffffffffffffc
    24b4:	ldr	w2, [x20]
    24b8:	add	x21, sp, #0x50
    24bc:	add	x1, sp, #0x60
    24c0:	add	x24, x21, x0
    24c4:	add	x25, x1, x0
    24c8:	str	w2, [sp, #80]
    24cc:	mov	x2, x19
    24d0:	mov	x1, x23
    24d4:	mov	x0, x24
    24d8:	mov	x26, x24
    24dc:	bl	1f80 <memcmp@plt>
    24e0:	cbnz	w0, 273c <__atomic_compare_exchange@@LIBATOMIC_1.0+0x2e4>
    24e4:	ldp	x4, x5, [sp, #80]
    24e8:	mov	x2, x19
    24ec:	mov	x1, x22
    24f0:	mov	x0, x25
    24f4:	stp	x4, x5, [sp, #96]
    24f8:	bl	1f50 <memcpy@plt>
    24fc:	ldr	w0, [x21]
    2500:	ldr	w1, [sp, #96]
    2504:	ldxr	w2, [x20]
    2508:	cmp	w2, w0
    250c:	b.ne	2518 <__atomic_compare_exchange@@LIBATOMIC_1.0+0xc0>  // b.any
    2510:	stxr	w3, w1, [x20]
    2514:	cmp	w3, #0x0
    2518:	b.ne	2734 <__atomic_compare_exchange@@LIBATOMIC_1.0+0x2dc>  // b.any
    251c:	dmb	ish
    2520:	ldp	x25, x26, [sp, #64]
    2524:	mov	w21, #0x1                   	// #1
    2528:	mov	w0, w21
    252c:	ldp	x19, x20, [sp, #16]
    2530:	ldp	x21, x22, [sp, #32]
    2534:	ldp	x23, x24, [sp, #48]
    2538:	ldp	x29, x30, [sp], #112
    253c:	ret
    2540:	cmp	x0, #0x8
    2544:	b.eq	2684 <__atomic_compare_exchange@@LIBATOMIC_1.0+0x22c>  // b.none
    2548:	b.ls	25f4 <__atomic_compare_exchange@@LIBATOMIC_1.0+0x19c>  // b.plast
    254c:	cmp	x0, #0x10
    2550:	b.ne	255c <__atomic_compare_exchange@@LIBATOMIC_1.0+0x104>  // b.any
    2554:	tst	x1, #0xf
    2558:	b.eq	271c <__atomic_compare_exchange@@LIBATOMIC_1.0+0x2c4>  // b.none
    255c:	mov	x1, x19
    2560:	mov	x0, x20
    2564:	bl	2bf0 <__atomic_is_lock_free@@LIBATOMIC_1.0+0xc0>
    2568:	mov	x2, x19
    256c:	mov	x1, x23
    2570:	mov	x0, x20
    2574:	bl	1f80 <memcmp@plt>
    2578:	cmp	w0, #0x0
    257c:	mov	x2, x19
    2580:	csel	x23, x23, x20, ne  // ne = any
    2584:	csel	x1, x20, x22, ne  // ne = any
    2588:	cset	w21, eq  // eq = none
    258c:	mov	x0, x23
    2590:	bl	1f50 <memcpy@plt>
    2594:	mov	x1, x19
    2598:	mov	x0, x20
    259c:	bl	2c70 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x140>
    25a0:	mov	w0, w21
    25a4:	ldp	x19, x20, [sp, #16]
    25a8:	ldp	x21, x22, [sp, #32]
    25ac:	ldp	x23, x24, [sp, #48]
    25b0:	ldp	x29, x30, [sp], #112
    25b4:	ret
    25b8:	mov	w21, #0x1                   	// #1
    25bc:	cbz	x0, 2528 <__atomic_compare_exchange@@LIBATOMIC_1.0+0xd0>
    25c0:	cmp	x0, #0x1
    25c4:	b.ne	255c <__atomic_compare_exchange@@LIBATOMIC_1.0+0x104>  // b.any
    25c8:	ldrb	w1, [x3]
    25cc:	ldrb	w0, [x2]
    25d0:	ldaxrb	w2, [x20]
    25d4:	cmp	w2, w0, uxtb
    25d8:	b.ne	25e4 <__atomic_compare_exchange@@LIBATOMIC_1.0+0x18c>  // b.any
    25dc:	stlxrb	w3, w1, [x20]
    25e0:	cbnz	w3, 25d0 <__atomic_compare_exchange@@LIBATOMIC_1.0+0x178>
    25e4:	cset	w21, eq  // eq = none
    25e8:	b.eq	2528 <__atomic_compare_exchange@@LIBATOMIC_1.0+0xd0>  // b.none
    25ec:	strb	w2, [x23]
    25f0:	b	2528 <__atomic_compare_exchange@@LIBATOMIC_1.0+0xd0>
    25f4:	b.eq	255c <__atomic_compare_exchange@@LIBATOMIC_1.0+0x104>  // b.none
    25f8:	and	x0, x20, #0x7
    25fc:	add	x1, x19, x0
    2600:	cmp	x1, #0x8
    2604:	b.hi	255c <__atomic_compare_exchange@@LIBATOMIC_1.0+0x104>  // b.pmore
    2608:	stp	x25, x26, [sp, #64]
    260c:	dmb	ish
    2610:	and	x20, x20, #0xfffffffffffffff8
    2614:	ldr	x2, [x20]
    2618:	add	x21, sp, #0x50
    261c:	add	x1, sp, #0x60
    2620:	add	x24, x21, x0
    2624:	add	x25, x1, x0
    2628:	str	x2, [sp, #80]
    262c:	mov	x2, x19
    2630:	mov	x1, x23
    2634:	mov	x0, x24
    2638:	mov	x26, x24
    263c:	bl	1f80 <memcmp@plt>
    2640:	cbnz	w0, 273c <__atomic_compare_exchange@@LIBATOMIC_1.0+0x2e4>
    2644:	ldp	x4, x5, [sp, #80]
    2648:	mov	x2, x19
    264c:	mov	x1, x22
    2650:	mov	x0, x25
    2654:	stp	x4, x5, [sp, #96]
    2658:	bl	1f50 <memcpy@plt>
    265c:	ldr	x0, [x21]
    2660:	ldr	x1, [sp, #96]
    2664:	ldxr	x2, [x20]
    2668:	cmp	x2, x0
    266c:	b.ne	2678 <__atomic_compare_exchange@@LIBATOMIC_1.0+0x220>  // b.any
    2670:	stxr	w3, x1, [x20]
    2674:	cmp	w3, #0x0
    2678:	b.eq	251c <__atomic_compare_exchange@@LIBATOMIC_1.0+0xc4>  // b.none
    267c:	str	x2, [x21]
    2680:	b	262c <__atomic_compare_exchange@@LIBATOMIC_1.0+0x1d4>
    2684:	tst	x1, #0x7
    2688:	b.ne	255c <__atomic_compare_exchange@@LIBATOMIC_1.0+0x104>  // b.any
    268c:	ldr	x1, [x3]
    2690:	ldr	x0, [x2]
    2694:	ldaxr	x2, [x20]
    2698:	cmp	x2, x0
    269c:	b.ne	26a8 <__atomic_compare_exchange@@LIBATOMIC_1.0+0x250>  // b.any
    26a0:	stlxr	w3, x1, [x20]
    26a4:	cbnz	w3, 2694 <__atomic_compare_exchange@@LIBATOMIC_1.0+0x23c>
    26a8:	cset	w21, eq  // eq = none
    26ac:	b.eq	2528 <__atomic_compare_exchange@@LIBATOMIC_1.0+0xd0>  // b.none
    26b0:	str	x2, [x23]
    26b4:	b	2528 <__atomic_compare_exchange@@LIBATOMIC_1.0+0xd0>
    26b8:	tst	x1, #0x3
    26bc:	b.ne	25f8 <__atomic_compare_exchange@@LIBATOMIC_1.0+0x1a0>  // b.any
    26c0:	ldr	w1, [x3]
    26c4:	ldr	w0, [x2]
    26c8:	ldaxr	w2, [x20]
    26cc:	cmp	w2, w0
    26d0:	b.ne	26dc <__atomic_compare_exchange@@LIBATOMIC_1.0+0x284>  // b.any
    26d4:	stlxr	w3, w1, [x20]
    26d8:	cbnz	w3, 26c8 <__atomic_compare_exchange@@LIBATOMIC_1.0+0x270>
    26dc:	cset	w21, eq  // eq = none
    26e0:	b.eq	2528 <__atomic_compare_exchange@@LIBATOMIC_1.0+0xd0>  // b.none
    26e4:	str	w2, [x23]
    26e8:	b	2528 <__atomic_compare_exchange@@LIBATOMIC_1.0+0xd0>
    26ec:	tbnz	w1, #0, 2498 <__atomic_compare_exchange@@LIBATOMIC_1.0+0x40>
    26f0:	ldrh	w1, [x3]
    26f4:	ldrh	w0, [x2]
    26f8:	ldaxrh	w2, [x20]
    26fc:	cmp	w2, w0, uxth
    2700:	b.ne	270c <__atomic_compare_exchange@@LIBATOMIC_1.0+0x2b4>  // b.any
    2704:	stlxrh	w3, w1, [x20]
    2708:	cbnz	w3, 26f8 <__atomic_compare_exchange@@LIBATOMIC_1.0+0x2a0>
    270c:	cset	w21, eq  // eq = none
    2710:	b.eq	2528 <__atomic_compare_exchange@@LIBATOMIC_1.0+0xd0>  // b.none
    2714:	strh	w2, [x23]
    2718:	b	2528 <__atomic_compare_exchange@@LIBATOMIC_1.0+0xd0>
    271c:	ldp	x2, x3, [x3]
    2720:	mov	x1, x23
    2724:	mov	x0, x20
    2728:	bl	1fc0 <__atomic_compare_exchange_16@plt>
    272c:	and	w21, w0, #0xff
    2730:	b	2528 <__atomic_compare_exchange@@LIBATOMIC_1.0+0xd0>
    2734:	str	w2, [x21]
    2738:	b	24cc <__atomic_compare_exchange@@LIBATOMIC_1.0+0x74>
    273c:	dmb	ish
    2740:	mov	w21, #0x0                   	// #0
    2744:	mov	x1, x26
    2748:	mov	x2, x19
    274c:	mov	x0, x23
    2750:	bl	1f50 <memcpy@plt>
    2754:	ldp	x25, x26, [sp, #64]
    2758:	b	2528 <__atomic_compare_exchange@@LIBATOMIC_1.0+0xd0>
    275c:	nop
    2760:	sub	sp, sp, #0x450
    2764:	cmp	x0, #0x3ff
    2768:	stp	x29, x30, [sp]
    276c:	mov	x29, sp
    2770:	stp	x19, x20, [sp, #16]
    2774:	stp	x23, x24, [sp, #48]
    2778:	mov	x23, x0
    277c:	mov	x24, x1
    2780:	stp	x25, x26, [sp, #64]
    2784:	mov	x26, x2
    2788:	b.ls	2870 <__atomic_compare_exchange@@LIBATOMIC_1.0+0x418>  // b.plast
    278c:	sub	x25, x0, #0x400
    2790:	stp	x21, x22, [sp, #32]
    2794:	and	x3, x25, #0xfffffffffffffc00
    2798:	add	x22, x1, #0x400
    279c:	mov	x19, x1
    27a0:	add	x22, x3, x22
    27a4:	mov	x20, x2
    27a8:	add	x21, sp, #0x50
    27ac:	nop
    27b0:	mov	x1, x19
    27b4:	mov	x2, #0x400                 	// #1024
    27b8:	mov	x0, x21
    27bc:	bl	1f50 <memcpy@plt>
    27c0:	mov	x1, x20
    27c4:	mov	x0, x19
    27c8:	mov	x2, #0x400                 	// #1024
    27cc:	bl	1f50 <memcpy@plt>
    27d0:	mov	x0, x20
    27d4:	add	x19, x19, #0x400
    27d8:	mov	x1, x21
    27dc:	mov	x2, #0x400                 	// #1024
    27e0:	bl	1f50 <memcpy@plt>
    27e4:	add	x20, x20, #0x400
    27e8:	cmp	x19, x22
    27ec:	b.ne	27b0 <__atomic_compare_exchange@@LIBATOMIC_1.0+0x358>  // b.any
    27f0:	ldp	x21, x22, [sp, #32]
    27f4:	and	x25, x25, #0xfffffffffffffc00
    27f8:	and	x23, x23, #0x3ff
    27fc:	add	x25, x25, #0x400
    2800:	cbnz	x23, 281c <__atomic_compare_exchange@@LIBATOMIC_1.0+0x3c4>
    2804:	ldp	x29, x30, [sp]
    2808:	ldp	x19, x20, [sp, #16]
    280c:	ldp	x23, x24, [sp, #48]
    2810:	ldp	x25, x26, [sp, #64]
    2814:	add	sp, sp, #0x450
    2818:	ret
    281c:	add	x24, x24, x25
    2820:	add	x19, sp, #0x50
    2824:	add	x25, x26, x25
    2828:	mov	x1, x24
    282c:	mov	x2, x23
    2830:	mov	x0, x19
    2834:	bl	1f50 <memcpy@plt>
    2838:	mov	x1, x25
    283c:	mov	x2, x23
    2840:	mov	x0, x24
    2844:	bl	1f50 <memcpy@plt>
    2848:	mov	x2, x23
    284c:	mov	x1, x19
    2850:	mov	x0, x25
    2854:	bl	1f50 <memcpy@plt>
    2858:	ldp	x29, x30, [sp]
    285c:	ldp	x19, x20, [sp, #16]
    2860:	ldp	x23, x24, [sp, #48]
    2864:	ldp	x25, x26, [sp, #64]
    2868:	add	sp, sp, #0x450
    286c:	ret
    2870:	mov	x25, #0x0                   	// #0
    2874:	b	2800 <__atomic_compare_exchange@@LIBATOMIC_1.0+0x3a8>

0000000000002878 <__atomic_exchange@@LIBATOMIC_1.0>:
    2878:	stp	x29, x30, [sp, #-96]!
    287c:	cmp	x0, #0x4
    2880:	mov	x29, sp
    2884:	stp	x19, x20, [sp, #16]
    2888:	mov	x19, x0
    288c:	mov	x20, x1
    2890:	stp	x21, x22, [sp, #32]
    2894:	mov	x22, x2
    2898:	mov	x21, x3
    289c:	b.eq	2abc <__atomic_exchange@@LIBATOMIC_1.0+0x244>  // b.none
    28a0:	b.hi	2928 <__atomic_exchange@@LIBATOMIC_1.0+0xb0>  // b.pmore
    28a4:	cmp	x0, #0x2
    28a8:	b.eq	2ae8 <__atomic_exchange@@LIBATOMIC_1.0+0x270>  // b.none
    28ac:	cmp	x0, #0x3
    28b0:	b.ne	29cc <__atomic_exchange@@LIBATOMIC_1.0+0x154>  // b.any
    28b4:	stp	x23, x24, [sp, #48]
    28b8:	and	x23, x20, #0x3
    28bc:	add	x0, x19, x23
    28c0:	cmp	x0, #0x4
    28c4:	b.hi	29a0 <__atomic_exchange@@LIBATOMIC_1.0+0x128>  // b.pmore
    28c8:	dmb	ish
    28cc:	and	x20, x20, #0xfffffffffffffffc
    28d0:	add	x0, sp, #0x50
    28d4:	add	x3, x0, x23
    28d8:	add	x24, sp, #0x40
    28dc:	ldr	w0, [x20]
    28e0:	str	w0, [sp, #64]
    28e4:	ldp	x4, x5, [sp, #64]
    28e8:	mov	x2, x19
    28ec:	mov	x1, x22
    28f0:	mov	x0, x3
    28f4:	stp	x4, x5, [sp, #80]
    28f8:	bl	1f50 <memcpy@plt>
    28fc:	mov	x3, x0
    2900:	ldr	w1, [sp, #80]
    2904:	ldr	w0, [x24]
    2908:	ldxr	w2, [x20]
    290c:	cmp	w2, w0
    2910:	b.ne	291c <__atomic_exchange@@LIBATOMIC_1.0+0xa4>  // b.any
    2914:	stxr	w4, w1, [x20]
    2918:	cmp	w4, #0x0
    291c:	b.eq	2a68 <__atomic_exchange@@LIBATOMIC_1.0+0x1f0>  // b.none
    2920:	str	w2, [x24]
    2924:	b	28e4 <__atomic_exchange@@LIBATOMIC_1.0+0x6c>
    2928:	cmp	x0, #0x8
    292c:	b.eq	2a90 <__atomic_exchange@@LIBATOMIC_1.0+0x218>  // b.none
    2930:	b.ls	2998 <__atomic_exchange@@LIBATOMIC_1.0+0x120>  // b.plast
    2934:	cmp	x0, #0x10
    2938:	b.ne	2948 <__atomic_exchange@@LIBATOMIC_1.0+0xd0>  // b.any
    293c:	tst	x1, #0xf
    2940:	b.eq	2b10 <__atomic_exchange@@LIBATOMIC_1.0+0x298>  // b.none
    2944:	nop
    2948:	mov	x1, x19
    294c:	mov	x0, x20
    2950:	bl	2bf0 <__atomic_is_lock_free@@LIBATOMIC_1.0+0xc0>
    2954:	cmp	x21, x22
    2958:	b.eq	29fc <__atomic_exchange@@LIBATOMIC_1.0+0x184>  // b.none
    295c:	mov	x2, x19
    2960:	mov	x1, x20
    2964:	mov	x0, x21
    2968:	bl	1f50 <memcpy@plt>
    296c:	mov	x2, x19
    2970:	mov	x1, x22
    2974:	mov	x0, x20
    2978:	bl	1f50 <memcpy@plt>
    297c:	mov	x1, x19
    2980:	mov	x0, x20
    2984:	bl	2c70 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x140>
    2988:	ldp	x19, x20, [sp, #16]
    298c:	ldp	x21, x22, [sp, #32]
    2990:	ldp	x29, x30, [sp], #96
    2994:	ret
    2998:	b.eq	2948 <__atomic_exchange@@LIBATOMIC_1.0+0xd0>  // b.none
    299c:	stp	x23, x24, [sp, #48]
    29a0:	and	x23, x20, #0x7
    29a4:	add	x0, x19, x23
    29a8:	cmp	x0, #0x8
    29ac:	b.ls	2a10 <__atomic_exchange@@LIBATOMIC_1.0+0x198>  // b.plast
    29b0:	mov	x1, x19
    29b4:	mov	x0, x20
    29b8:	ldp	x23, x24, [sp, #48]
    29bc:	bl	2bf0 <__atomic_is_lock_free@@LIBATOMIC_1.0+0xc0>
    29c0:	cmp	x21, x22
    29c4:	b.ne	295c <__atomic_exchange@@LIBATOMIC_1.0+0xe4>  // b.any
    29c8:	b	29fc <__atomic_exchange@@LIBATOMIC_1.0+0x184>
    29cc:	cbz	x0, 2988 <__atomic_exchange@@LIBATOMIC_1.0+0x110>
    29d0:	cmp	x0, #0x1
    29d4:	b.ne	2948 <__atomic_exchange@@LIBATOMIC_1.0+0xd0>  // b.any
    29d8:	ldrb	w1, [x2]
    29dc:	ldaxrb	w0, [x20]
    29e0:	stlxrb	w2, w1, [x20]
    29e4:	cbnz	w2, 29dc <__atomic_exchange@@LIBATOMIC_1.0+0x164>
    29e8:	strb	w0, [x21]
    29ec:	ldp	x19, x20, [sp, #16]
    29f0:	ldp	x21, x22, [sp, #32]
    29f4:	ldp	x29, x30, [sp], #96
    29f8:	ret
    29fc:	mov	x2, x21
    2a00:	mov	x1, x20
    2a04:	mov	x0, x19
    2a08:	bl	2760 <__atomic_compare_exchange@@LIBATOMIC_1.0+0x308>
    2a0c:	b	297c <__atomic_exchange@@LIBATOMIC_1.0+0x104>
    2a10:	dmb	ish
    2a14:	and	x20, x20, #0xfffffffffffffff8
    2a18:	add	x0, sp, #0x50
    2a1c:	add	x3, x0, x23
    2a20:	add	x24, sp, #0x40
    2a24:	ldr	x0, [x20]
    2a28:	str	x0, [sp, #64]
    2a2c:	ldp	x4, x5, [sp, #64]
    2a30:	mov	x2, x19
    2a34:	mov	x1, x22
    2a38:	mov	x0, x3
    2a3c:	stp	x4, x5, [sp, #80]
    2a40:	bl	1f50 <memcpy@plt>
    2a44:	mov	x3, x0
    2a48:	ldr	x0, [x24]
    2a4c:	ldr	x1, [sp, #80]
    2a50:	ldxr	x2, [x20]
    2a54:	cmp	x2, x0
    2a58:	b.ne	2a64 <__atomic_exchange@@LIBATOMIC_1.0+0x1ec>  // b.any
    2a5c:	stxr	w4, x1, [x20]
    2a60:	cmp	w4, #0x0
    2a64:	b.ne	2b24 <__atomic_exchange@@LIBATOMIC_1.0+0x2ac>  // b.any
    2a68:	dmb	ish
    2a6c:	mov	x2, x19
    2a70:	add	x1, x24, x23
    2a74:	mov	x0, x21
    2a78:	bl	1f50 <memcpy@plt>
    2a7c:	ldp	x19, x20, [sp, #16]
    2a80:	ldp	x21, x22, [sp, #32]
    2a84:	ldp	x23, x24, [sp, #48]
    2a88:	ldp	x29, x30, [sp], #96
    2a8c:	ret
    2a90:	tst	x1, #0x7
    2a94:	b.ne	2948 <__atomic_exchange@@LIBATOMIC_1.0+0xd0>  // b.any
    2a98:	ldr	x1, [x2]
    2a9c:	ldaxr	x0, [x20]
    2aa0:	stlxr	w2, x1, [x20]
    2aa4:	cbnz	w2, 2a9c <__atomic_exchange@@LIBATOMIC_1.0+0x224>
    2aa8:	str	x0, [x21]
    2aac:	ldp	x19, x20, [sp, #16]
    2ab0:	ldp	x21, x22, [sp, #32]
    2ab4:	ldp	x29, x30, [sp], #96
    2ab8:	ret
    2abc:	tst	x1, #0x3
    2ac0:	b.ne	299c <__atomic_exchange@@LIBATOMIC_1.0+0x124>  // b.any
    2ac4:	ldr	w1, [x2]
    2ac8:	ldaxr	w0, [x20]
    2acc:	stlxr	w2, w1, [x20]
    2ad0:	cbnz	w2, 2ac8 <__atomic_exchange@@LIBATOMIC_1.0+0x250>
    2ad4:	str	w0, [x21]
    2ad8:	ldp	x19, x20, [sp, #16]
    2adc:	ldp	x21, x22, [sp, #32]
    2ae0:	ldp	x29, x30, [sp], #96
    2ae4:	ret
    2ae8:	tbnz	w1, #0, 28b4 <__atomic_exchange@@LIBATOMIC_1.0+0x3c>
    2aec:	ldrh	w1, [x2]
    2af0:	ldaxrh	w0, [x20]
    2af4:	stlxrh	w2, w1, [x20]
    2af8:	cbnz	w2, 2af0 <__atomic_exchange@@LIBATOMIC_1.0+0x278>
    2afc:	strh	w0, [x21]
    2b00:	ldp	x19, x20, [sp, #16]
    2b04:	ldp	x21, x22, [sp, #32]
    2b08:	ldp	x29, x30, [sp], #96
    2b0c:	ret
    2b10:	ldp	x2, x3, [x2]
    2b14:	mov	x0, x1
    2b18:	bl	1fb0 <__atomic_exchange_16@plt>
    2b1c:	stp	x0, x1, [x21]
    2b20:	b	2988 <__atomic_exchange@@LIBATOMIC_1.0+0x110>
    2b24:	str	x2, [x24]
    2b28:	b	2a2c <__atomic_exchange@@LIBATOMIC_1.0+0x1b4>
    2b2c:	nop

0000000000002b30 <__atomic_is_lock_free@@LIBATOMIC_1.0>:
    2b30:	mov	x2, x0
    2b34:	cmp	x0, #0x3
    2b38:	b.eq	2b98 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x68>  // b.none
    2b3c:	b.hi	2b50 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x20>  // b.pmore
    2b40:	cmp	x0, #0x2
    2b44:	b.eq	2b94 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x64>  // b.none
    2b48:	mov	w0, #0x1                   	// #1
    2b4c:	ret
    2b50:	cmp	x0, #0x7
    2b54:	b.hi	2b7c <__atomic_is_lock_free@@LIBATOMIC_1.0+0x4c>  // b.pmore
    2b58:	cmp	x0, #0x4
    2b5c:	b.ne	2b68 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x38>  // b.any
    2b60:	tst	x1, #0x3
    2b64:	b.eq	2b48 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x18>  // b.none
    2b68:	and	x1, x1, #0x7
    2b6c:	add	x2, x1, x2
    2b70:	cmp	x2, #0x8
    2b74:	cset	w0, ls  // ls = plast
    2b78:	ret
    2b7c:	tst	x1, #0x7
    2b80:	mov	w1, #0x0                   	// #0
    2b84:	cset	w0, eq  // eq = none
    2b88:	cmp	x2, #0x8
    2b8c:	csel	w0, w0, w1, eq  // eq = none
    2b90:	ret
    2b94:	tbz	w1, #0, 2b48 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x18>
    2b98:	and	x3, x1, #0x3
    2b9c:	mov	w0, #0x1                   	// #1
    2ba0:	add	x3, x3, x2
    2ba4:	cmp	x3, #0x4
    2ba8:	b.ls	2b4c <__atomic_is_lock_free@@LIBATOMIC_1.0+0x1c>  // b.plast
    2bac:	and	x1, x1, #0x7
    2bb0:	add	x2, x1, x2
    2bb4:	cmp	x2, #0x8
    2bb8:	cset	w0, ls  // ls = plast
    2bbc:	b	2b78 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x48>
    2bc0:	and	x0, x0, #0xfc0
    2bc4:	adrp	x1, 18000 <__atomic_test_and_set_16@@LIBATOMIC_1.0+0x14018>
    2bc8:	add	x1, x1, #0x60
    2bcc:	add	x0, x1, x0
    2bd0:	b	1f90 <pthread_mutex_lock@plt>
    2bd4:	nop
    2bd8:	and	x0, x0, #0xfc0
    2bdc:	adrp	x1, 18000 <__atomic_test_and_set_16@@LIBATOMIC_1.0+0x14018>
    2be0:	add	x1, x1, #0x60
    2be4:	add	x0, x1, x0
    2be8:	b	1fa0 <pthread_mutex_unlock@plt>
    2bec:	nop
    2bf0:	stp	x29, x30, [sp, #-48]!
    2bf4:	mov	x29, sp
    2bf8:	stp	x21, x22, [sp, #32]
    2bfc:	mov	x21, #0x1000                	// #4096
    2c00:	cmp	x1, x21
    2c04:	adrp	x22, 18000 <__atomic_test_and_set_16@@LIBATOMIC_1.0+0x14018>
    2c08:	csel	x21, x1, x21, ls  // ls = plast
    2c0c:	add	x22, x22, #0x60
    2c10:	stp	x19, x20, [sp, #16]
    2c14:	ubfx	x19, x0, #6, #6
    2c18:	mov	x20, #0x0                   	// #0
    2c1c:	nop
    2c20:	add	x0, x22, x19, lsl #6
    2c24:	add	x19, x19, #0x1
    2c28:	bl	1f90 <pthread_mutex_lock@plt>
    2c2c:	add	x20, x20, #0x40
    2c30:	cmp	x19, #0x40
    2c34:	b.eq	2c50 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x120>  // b.none
    2c38:	cmp	x20, x21
    2c3c:	b.cc	2c20 <__atomic_is_lock_free@@LIBATOMIC_1.0+0xf0>  // b.lo, b.ul, b.last
    2c40:	ldp	x19, x20, [sp, #16]
    2c44:	ldp	x21, x22, [sp, #32]
    2c48:	ldp	x29, x30, [sp], #48
    2c4c:	ret
    2c50:	cmp	x21, x20
    2c54:	mov	x19, #0x0                   	// #0
    2c58:	b.hi	2c20 <__atomic_is_lock_free@@LIBATOMIC_1.0+0xf0>  // b.pmore
    2c5c:	ldp	x19, x20, [sp, #16]
    2c60:	ldp	x21, x22, [sp, #32]
    2c64:	ldp	x29, x30, [sp], #48
    2c68:	ret
    2c6c:	nop
    2c70:	stp	x29, x30, [sp, #-48]!
    2c74:	mov	x29, sp
    2c78:	stp	x21, x22, [sp, #32]
    2c7c:	mov	x21, #0x1000                	// #4096
    2c80:	cmp	x1, x21
    2c84:	adrp	x22, 18000 <__atomic_test_and_set_16@@LIBATOMIC_1.0+0x14018>
    2c88:	csel	x21, x1, x21, ls  // ls = plast
    2c8c:	add	x22, x22, #0x60
    2c90:	stp	x19, x20, [sp, #16]
    2c94:	ubfx	x19, x0, #6, #6
    2c98:	mov	x20, #0x0                   	// #0
    2c9c:	nop
    2ca0:	add	x0, x22, x19, lsl #6
    2ca4:	add	x19, x19, #0x1
    2ca8:	bl	1fa0 <pthread_mutex_unlock@plt>
    2cac:	add	x20, x20, #0x40
    2cb0:	cmp	x19, #0x40
    2cb4:	b.eq	2cd0 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x1a0>  // b.none
    2cb8:	cmp	x20, x21
    2cbc:	b.cc	2ca0 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x170>  // b.lo, b.ul, b.last
    2cc0:	ldp	x19, x20, [sp, #16]
    2cc4:	ldp	x21, x22, [sp, #32]
    2cc8:	ldp	x29, x30, [sp], #48
    2ccc:	ret
    2cd0:	cmp	x21, x20
    2cd4:	mov	x19, #0x0                   	// #0
    2cd8:	b.hi	2ca0 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x170>  // b.pmore
    2cdc:	ldp	x19, x20, [sp, #16]
    2ce0:	ldp	x21, x22, [sp, #32]
    2ce4:	ldp	x29, x30, [sp], #48
    2ce8:	ret
    2cec:	nop

0000000000002cf0 <__atomic_feraiseexcept@@LIBATOMIC_1.1>:
    2cf0:	sub	sp, sp, #0x20
    2cf4:	tbz	w0, #0, 2d0c <__atomic_feraiseexcept@@LIBATOMIC_1.1+0x1c>
    2cf8:	str	wzr, [sp, #12]
    2cfc:	ldr	s0, [sp, #12]
    2d00:	ldr	s1, [sp, #12]
    2d04:	fdiv	s0, s0, s1
    2d08:	str	s0, [sp, #8]
    2d0c:	tbz	w0, #1, 2d24 <__atomic_feraiseexcept@@LIBATOMIC_1.1+0x34>
    2d10:	str	wzr, [sp, #16]
    2d14:	fmov	s0, #1.000000000000000000e+00
    2d18:	ldr	s1, [sp, #16]
    2d1c:	fdiv	s0, s0, s1
    2d20:	str	s0, [sp, #8]
    2d24:	tbz	w0, #2, 2d40 <__atomic_feraiseexcept@@LIBATOMIC_1.1+0x50>
    2d28:	mov	w1, #0x7f7fffff            	// #2139095039
    2d2c:	str	w1, [sp, #20]
    2d30:	ldr	s0, [sp, #20]
    2d34:	ldr	s1, [sp, #20]
    2d38:	fmul	s0, s0, s1
    2d3c:	str	s0, [sp, #8]
    2d40:	tbz	w0, #3, 2d5c <__atomic_feraiseexcept@@LIBATOMIC_1.1+0x6c>
    2d44:	movi	v0.2s, #0x80, lsl #16
    2d48:	str	s0, [sp, #24]
    2d4c:	ldr	s0, [sp, #24]
    2d50:	ldr	s1, [sp, #24]
    2d54:	fmul	s0, s0, s1
    2d58:	str	s0, [sp, #8]
    2d5c:	tbz	w0, #4, 2d78 <__atomic_feraiseexcept@@LIBATOMIC_1.1+0x88>
    2d60:	fmov	s1, #3.000000000000000000e+00
    2d64:	fmov	s0, #1.000000000000000000e+00
    2d68:	str	s1, [sp, #28]
    2d6c:	ldr	s1, [sp, #28]
    2d70:	fdiv	s0, s0, s1
    2d74:	str	s0, [sp, #8]
    2d78:	add	sp, sp, #0x20
    2d7c:	ret

0000000000002d80 <atomic_thread_fence@@LIBATOMIC_1.2>:
    2d80:	dmb	ish
    2d84:	ret

0000000000002d88 <atomic_signal_fence@@LIBATOMIC_1.2>:
    2d88:	ret
    2d8c:	nop

0000000000002d90 <atomic_flag_test_and_set@@LIBATOMIC_1.2>:
    2d90:	mov	x1, x0
    2d94:	mov	w2, #0x1                   	// #1
    2d98:	ldaxrb	w0, [x1]
    2d9c:	stlxrb	w3, w2, [x1]
    2da0:	cbnz	w3, 2d98 <atomic_flag_test_and_set@@LIBATOMIC_1.2+0x8>
    2da4:	ret

0000000000002da8 <atomic_flag_test_and_set_explicit@@LIBATOMIC_1.2>:
    2da8:	mov	x1, x0
    2dac:	mov	w2, #0x1                   	// #1
    2db0:	ldaxrb	w0, [x1]
    2db4:	stlxrb	w3, w2, [x1]
    2db8:	cbnz	w3, 2db0 <atomic_flag_test_and_set_explicit@@LIBATOMIC_1.2+0x8>
    2dbc:	ret

0000000000002dc0 <atomic_flag_clear@@LIBATOMIC_1.2>:
    2dc0:	stlrb	wzr, [x0]
    2dc4:	ret

0000000000002dc8 <atomic_flag_clear_explicit@@LIBATOMIC_1.2>:
    2dc8:	stlrb	wzr, [x0]
    2dcc:	ret
    2dd0:	ldarb	w0, [x0]
    2dd4:	ret

0000000000002dd8 <__atomic_load_1@@LIBATOMIC_1.0>:
    2dd8:	adrp	x0, 2000 <__atomic_store_16@plt+0x20>
    2ddc:	add	x0, x0, #0xdd0
    2de0:	ret
    2de4:	nop
    2de8:	and	w1, w1, #0xff
    2dec:	stlrb	w1, [x0]
    2df0:	ret
    2df4:	nop

0000000000002df8 <__atomic_store_1@@LIBATOMIC_1.0>:
    2df8:	adrp	x0, 2000 <__atomic_store_16@plt+0x20>
    2dfc:	add	x0, x0, #0xde8
    2e00:	ret
    2e04:	nop
    2e08:	ldrb	w3, [x1]
    2e0c:	and	w2, w2, #0xff
    2e10:	ldaxrb	w4, [x0]
    2e14:	cmp	w4, w3, uxtb
    2e18:	b.ne	2e24 <__atomic_store_1@@LIBATOMIC_1.0+0x2c>  // b.any
    2e1c:	stlxrb	w5, w2, [x0]
    2e20:	cbnz	w5, 2e10 <__atomic_store_1@@LIBATOMIC_1.0+0x18>
    2e24:	cset	w0, eq  // eq = none
    2e28:	b.ne	2e30 <__atomic_store_1@@LIBATOMIC_1.0+0x38>  // b.any
    2e2c:	ret
    2e30:	strb	w4, [x1]
    2e34:	ret

0000000000002e38 <__atomic_compare_exchange_1@@LIBATOMIC_1.0>:
    2e38:	adrp	x0, 2000 <__atomic_store_16@plt+0x20>
    2e3c:	add	x0, x0, #0xe08
    2e40:	ret
    2e44:	nop
    2e48:	and	w1, w1, #0xff
    2e4c:	mov	x2, x0
    2e50:	ldaxrb	w0, [x2]
    2e54:	stlxrb	w3, w1, [x2]
    2e58:	cbnz	w3, 2e50 <__atomic_compare_exchange_1@@LIBATOMIC_1.0+0x18>
    2e5c:	ret

0000000000002e60 <__atomic_exchange_1@@LIBATOMIC_1.0>:
    2e60:	adrp	x0, 2000 <__atomic_store_16@plt+0x20>
    2e64:	add	x0, x0, #0xe48
    2e68:	ret
    2e6c:	nop
    2e70:	and	w1, w1, #0xff
    2e74:	mov	x2, x0
    2e78:	ldaxrb	w0, [x2]
    2e7c:	add	w3, w0, w1
    2e80:	stlxrb	w4, w3, [x2]
    2e84:	cbnz	w4, 2e78 <__atomic_exchange_1@@LIBATOMIC_1.0+0x18>
    2e88:	ret
    2e8c:	nop
    2e90:	and	w1, w1, #0xff
    2e94:	mov	x2, x0
    2e98:	ldaxrb	w0, [x2]
    2e9c:	add	w0, w0, w1
    2ea0:	stlxrb	w3, w0, [x2]
    2ea4:	cbnz	w3, 2e98 <__atomic_exchange_1@@LIBATOMIC_1.0+0x38>
    2ea8:	ret
    2eac:	nop

0000000000002eb0 <__atomic_fetch_add_1@@LIBATOMIC_1.0>:
    2eb0:	adrp	x0, 2000 <__atomic_store_16@plt+0x20>
    2eb4:	add	x0, x0, #0xe70
    2eb8:	ret
    2ebc:	nop

0000000000002ec0 <__atomic_add_fetch_1@@LIBATOMIC_1.0>:
    2ec0:	adrp	x0, 2000 <__atomic_store_16@plt+0x20>
    2ec4:	add	x0, x0, #0xe90
    2ec8:	ret
    2ecc:	nop
    2ed0:	and	w1, w1, #0xff
    2ed4:	mov	x2, x0
    2ed8:	ldaxrb	w0, [x2]
    2edc:	sub	w3, w0, w1
    2ee0:	stlxrb	w4, w3, [x2]
    2ee4:	cbnz	w4, 2ed8 <__atomic_add_fetch_1@@LIBATOMIC_1.0+0x18>
    2ee8:	ret
    2eec:	nop
    2ef0:	and	w1, w1, #0xff
    2ef4:	mov	x2, x0
    2ef8:	ldaxrb	w0, [x2]
    2efc:	sub	w0, w0, w1
    2f00:	stlxrb	w3, w0, [x2]
    2f04:	cbnz	w3, 2ef8 <__atomic_add_fetch_1@@LIBATOMIC_1.0+0x38>
    2f08:	ret
    2f0c:	nop

0000000000002f10 <__atomic_fetch_sub_1@@LIBATOMIC_1.0>:
    2f10:	adrp	x0, 2000 <__atomic_store_16@plt+0x20>
    2f14:	add	x0, x0, #0xed0
    2f18:	ret
    2f1c:	nop

0000000000002f20 <__atomic_sub_fetch_1@@LIBATOMIC_1.0>:
    2f20:	adrp	x0, 2000 <__atomic_store_16@plt+0x20>
    2f24:	add	x0, x0, #0xef0
    2f28:	ret
    2f2c:	nop
    2f30:	and	w1, w1, #0xff
    2f34:	mov	x2, x0
    2f38:	ldaxrb	w0, [x2]
    2f3c:	and	w3, w0, w1
    2f40:	stlxrb	w4, w3, [x2]
    2f44:	cbnz	w4, 2f38 <__atomic_sub_fetch_1@@LIBATOMIC_1.0+0x18>
    2f48:	ret
    2f4c:	nop
    2f50:	and	w1, w1, #0xff
    2f54:	mov	x2, x0
    2f58:	ldaxrb	w0, [x2]
    2f5c:	and	w0, w0, w1
    2f60:	stlxrb	w3, w0, [x2]
    2f64:	cbnz	w3, 2f58 <__atomic_sub_fetch_1@@LIBATOMIC_1.0+0x38>
    2f68:	ret
    2f6c:	nop

0000000000002f70 <__atomic_fetch_and_1@@LIBATOMIC_1.0>:
    2f70:	adrp	x0, 2000 <__atomic_store_16@plt+0x20>
    2f74:	add	x0, x0, #0xf30
    2f78:	ret
    2f7c:	nop

0000000000002f80 <__atomic_and_fetch_1@@LIBATOMIC_1.0>:
    2f80:	adrp	x0, 2000 <__atomic_store_16@plt+0x20>
    2f84:	add	x0, x0, #0xf50
    2f88:	ret
    2f8c:	nop
    2f90:	and	w1, w1, #0xff
    2f94:	mov	x2, x0
    2f98:	ldaxrb	w0, [x2]
    2f9c:	orr	w3, w0, w1
    2fa0:	stlxrb	w4, w3, [x2]
    2fa4:	cbnz	w4, 2f98 <__atomic_and_fetch_1@@LIBATOMIC_1.0+0x18>
    2fa8:	ret
    2fac:	nop
    2fb0:	and	w1, w1, #0xff
    2fb4:	mov	x2, x0
    2fb8:	ldaxrb	w0, [x2]
    2fbc:	orr	w0, w0, w1
    2fc0:	stlxrb	w3, w0, [x2]
    2fc4:	cbnz	w3, 2fb8 <__atomic_and_fetch_1@@LIBATOMIC_1.0+0x38>
    2fc8:	ret
    2fcc:	nop

0000000000002fd0 <__atomic_fetch_or_1@@LIBATOMIC_1.0>:
    2fd0:	adrp	x0, 2000 <__atomic_store_16@plt+0x20>
    2fd4:	add	x0, x0, #0xf90
    2fd8:	ret
    2fdc:	nop

0000000000002fe0 <__atomic_or_fetch_1@@LIBATOMIC_1.0>:
    2fe0:	adrp	x0, 2000 <__atomic_store_16@plt+0x20>
    2fe4:	add	x0, x0, #0xfb0
    2fe8:	ret
    2fec:	nop
    2ff0:	and	w1, w1, #0xff
    2ff4:	mov	x2, x0
    2ff8:	ldaxrb	w0, [x2]
    2ffc:	eor	w3, w0, w1
    3000:	stlxrb	w4, w3, [x2]
    3004:	cbnz	w4, 2ff8 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x18>
    3008:	ret
    300c:	nop
    3010:	and	w1, w1, #0xff
    3014:	mov	x2, x0
    3018:	ldaxrb	w0, [x2]
    301c:	eor	w0, w0, w1
    3020:	stlxrb	w3, w0, [x2]
    3024:	cbnz	w3, 3018 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x38>
    3028:	ret
    302c:	nop

0000000000003030 <__atomic_fetch_xor_1@@LIBATOMIC_1.0>:
    3030:	adrp	x0, 2000 <__atomic_store_16@plt+0x20>
    3034:	add	x0, x0, #0xff0
    3038:	ret
    303c:	nop

0000000000003040 <__atomic_xor_fetch_1@@LIBATOMIC_1.0>:
    3040:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x20>
    3044:	add	x0, x0, #0x10
    3048:	ret
    304c:	nop
    3050:	and	w1, w1, #0xff
    3054:	mov	x2, x0
    3058:	ldaxrb	w0, [x2]
    305c:	and	w3, w0, w1
    3060:	mvn	w3, w3
    3064:	stlxrb	w4, w3, [x2]
    3068:	cbnz	w4, 3058 <__atomic_xor_fetch_1@@LIBATOMIC_1.0+0x18>
    306c:	ret
    3070:	and	w1, w1, #0xff
    3074:	mov	x2, x0
    3078:	ldaxrb	w0, [x2]
    307c:	and	w0, w0, w1
    3080:	mvn	w0, w0
    3084:	stlxrb	w3, w0, [x2]
    3088:	cbnz	w3, 3078 <__atomic_xor_fetch_1@@LIBATOMIC_1.0+0x38>
    308c:	ret

0000000000003090 <__atomic_fetch_nand_1@@LIBATOMIC_1.0>:
    3090:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x20>
    3094:	add	x0, x0, #0x50
    3098:	ret
    309c:	nop

00000000000030a0 <__atomic_nand_fetch_1@@LIBATOMIC_1.0>:
    30a0:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x20>
    30a4:	add	x0, x0, #0x70
    30a8:	ret
    30ac:	nop
    30b0:	mov	x1, x0
    30b4:	mov	w2, #0x1                   	// #1
    30b8:	ldaxrb	w0, [x1]
    30bc:	stlxrb	w3, w2, [x1]
    30c0:	cbnz	w3, 30b8 <__atomic_nand_fetch_1@@LIBATOMIC_1.0+0x18>
    30c4:	ret

00000000000030c8 <__atomic_test_and_set_1@@LIBATOMIC_1.0>:
    30c8:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x20>
    30cc:	add	x0, x0, #0xb0
    30d0:	ret
    30d4:	nop
    30d8:	ldarh	w0, [x0]
    30dc:	ret

00000000000030e0 <__atomic_load_2@@LIBATOMIC_1.0>:
    30e0:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x20>
    30e4:	add	x0, x0, #0xd8
    30e8:	ret
    30ec:	nop
    30f0:	and	w1, w1, #0xffff
    30f4:	stlrh	w1, [x0]
    30f8:	ret
    30fc:	nop

0000000000003100 <__atomic_store_2@@LIBATOMIC_1.0>:
    3100:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x20>
    3104:	add	x0, x0, #0xf0
    3108:	ret
    310c:	nop
    3110:	ldrh	w3, [x1]
    3114:	and	w2, w2, #0xffff
    3118:	ldaxrh	w4, [x0]
    311c:	cmp	w4, w3, uxth
    3120:	b.ne	312c <__atomic_store_2@@LIBATOMIC_1.0+0x2c>  // b.any
    3124:	stlxrh	w5, w2, [x0]
    3128:	cbnz	w5, 3118 <__atomic_store_2@@LIBATOMIC_1.0+0x18>
    312c:	cset	w0, eq  // eq = none
    3130:	b.ne	3138 <__atomic_store_2@@LIBATOMIC_1.0+0x38>  // b.any
    3134:	ret
    3138:	strh	w4, [x1]
    313c:	ret

0000000000003140 <__atomic_compare_exchange_2@@LIBATOMIC_1.0>:
    3140:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x20>
    3144:	add	x0, x0, #0x110
    3148:	ret
    314c:	nop
    3150:	and	w1, w1, #0xffff
    3154:	mov	x2, x0
    3158:	ldaxrh	w0, [x2]
    315c:	stlxrh	w3, w1, [x2]
    3160:	cbnz	w3, 3158 <__atomic_compare_exchange_2@@LIBATOMIC_1.0+0x18>
    3164:	ret

0000000000003168 <__atomic_exchange_2@@LIBATOMIC_1.0>:
    3168:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x20>
    316c:	add	x0, x0, #0x150
    3170:	ret
    3174:	nop
    3178:	and	w1, w1, #0xffff
    317c:	mov	x2, x0
    3180:	ldaxrh	w0, [x2]
    3184:	add	w3, w0, w1
    3188:	stlxrh	w4, w3, [x2]
    318c:	cbnz	w4, 3180 <__atomic_exchange_2@@LIBATOMIC_1.0+0x18>
    3190:	ret
    3194:	nop
    3198:	and	w1, w1, #0xffff
    319c:	mov	x2, x0
    31a0:	ldaxrh	w0, [x2]
    31a4:	add	w0, w0, w1
    31a8:	stlxrh	w3, w0, [x2]
    31ac:	cbnz	w3, 31a0 <__atomic_exchange_2@@LIBATOMIC_1.0+0x38>
    31b0:	ret
    31b4:	nop

00000000000031b8 <__atomic_fetch_add_2@@LIBATOMIC_1.0>:
    31b8:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x20>
    31bc:	add	x0, x0, #0x178
    31c0:	ret
    31c4:	nop

00000000000031c8 <__atomic_add_fetch_2@@LIBATOMIC_1.0>:
    31c8:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x20>
    31cc:	add	x0, x0, #0x198
    31d0:	ret
    31d4:	nop
    31d8:	and	w1, w1, #0xffff
    31dc:	mov	x2, x0
    31e0:	ldaxrh	w0, [x2]
    31e4:	sub	w3, w0, w1
    31e8:	stlxrh	w4, w3, [x2]
    31ec:	cbnz	w4, 31e0 <__atomic_add_fetch_2@@LIBATOMIC_1.0+0x18>
    31f0:	ret
    31f4:	nop
    31f8:	and	w1, w1, #0xffff
    31fc:	mov	x2, x0
    3200:	ldaxrh	w0, [x2]
    3204:	sub	w0, w0, w1
    3208:	stlxrh	w3, w0, [x2]
    320c:	cbnz	w3, 3200 <__atomic_add_fetch_2@@LIBATOMIC_1.0+0x38>
    3210:	ret
    3214:	nop

0000000000003218 <__atomic_fetch_sub_2@@LIBATOMIC_1.0>:
    3218:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x20>
    321c:	add	x0, x0, #0x1d8
    3220:	ret
    3224:	nop

0000000000003228 <__atomic_sub_fetch_2@@LIBATOMIC_1.0>:
    3228:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x20>
    322c:	add	x0, x0, #0x1f8
    3230:	ret
    3234:	nop
    3238:	and	w1, w1, #0xffff
    323c:	mov	x2, x0
    3240:	ldaxrh	w0, [x2]
    3244:	and	w3, w0, w1
    3248:	stlxrh	w4, w3, [x2]
    324c:	cbnz	w4, 3240 <__atomic_sub_fetch_2@@LIBATOMIC_1.0+0x18>
    3250:	ret
    3254:	nop
    3258:	and	w1, w1, #0xffff
    325c:	mov	x2, x0
    3260:	ldaxrh	w0, [x2]
    3264:	and	w0, w0, w1
    3268:	stlxrh	w3, w0, [x2]
    326c:	cbnz	w3, 3260 <__atomic_sub_fetch_2@@LIBATOMIC_1.0+0x38>
    3270:	ret
    3274:	nop

0000000000003278 <__atomic_fetch_and_2@@LIBATOMIC_1.0>:
    3278:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x20>
    327c:	add	x0, x0, #0x238
    3280:	ret
    3284:	nop

0000000000003288 <__atomic_and_fetch_2@@LIBATOMIC_1.0>:
    3288:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x20>
    328c:	add	x0, x0, #0x258
    3290:	ret
    3294:	nop
    3298:	and	w1, w1, #0xffff
    329c:	mov	x2, x0
    32a0:	ldaxrh	w0, [x2]
    32a4:	orr	w3, w0, w1
    32a8:	stlxrh	w4, w3, [x2]
    32ac:	cbnz	w4, 32a0 <__atomic_and_fetch_2@@LIBATOMIC_1.0+0x18>
    32b0:	ret
    32b4:	nop
    32b8:	and	w1, w1, #0xffff
    32bc:	mov	x2, x0
    32c0:	ldaxrh	w0, [x2]
    32c4:	orr	w0, w0, w1
    32c8:	stlxrh	w3, w0, [x2]
    32cc:	cbnz	w3, 32c0 <__atomic_and_fetch_2@@LIBATOMIC_1.0+0x38>
    32d0:	ret
    32d4:	nop

00000000000032d8 <__atomic_fetch_or_2@@LIBATOMIC_1.0>:
    32d8:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x20>
    32dc:	add	x0, x0, #0x298
    32e0:	ret
    32e4:	nop

00000000000032e8 <__atomic_or_fetch_2@@LIBATOMIC_1.0>:
    32e8:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x20>
    32ec:	add	x0, x0, #0x2b8
    32f0:	ret
    32f4:	nop
    32f8:	and	w1, w1, #0xffff
    32fc:	mov	x2, x0
    3300:	ldaxrh	w0, [x2]
    3304:	eor	w3, w0, w1
    3308:	stlxrh	w4, w3, [x2]
    330c:	cbnz	w4, 3300 <__atomic_or_fetch_2@@LIBATOMIC_1.0+0x18>
    3310:	ret
    3314:	nop
    3318:	and	w1, w1, #0xffff
    331c:	mov	x2, x0
    3320:	ldaxrh	w0, [x2]
    3324:	eor	w0, w0, w1
    3328:	stlxrh	w3, w0, [x2]
    332c:	cbnz	w3, 3320 <__atomic_or_fetch_2@@LIBATOMIC_1.0+0x38>
    3330:	ret
    3334:	nop

0000000000003338 <__atomic_fetch_xor_2@@LIBATOMIC_1.0>:
    3338:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x20>
    333c:	add	x0, x0, #0x2f8
    3340:	ret
    3344:	nop

0000000000003348 <__atomic_xor_fetch_2@@LIBATOMIC_1.0>:
    3348:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x20>
    334c:	add	x0, x0, #0x318
    3350:	ret
    3354:	nop
    3358:	and	w1, w1, #0xffff
    335c:	mov	x2, x0
    3360:	ldaxrh	w0, [x2]
    3364:	and	w3, w0, w1
    3368:	mvn	w3, w3
    336c:	stlxrh	w4, w3, [x2]
    3370:	cbnz	w4, 3360 <__atomic_xor_fetch_2@@LIBATOMIC_1.0+0x18>
    3374:	ret
    3378:	and	w1, w1, #0xffff
    337c:	mov	x2, x0
    3380:	ldaxrh	w0, [x2]
    3384:	and	w0, w0, w1
    3388:	mvn	w0, w0
    338c:	stlxrh	w3, w0, [x2]
    3390:	cbnz	w3, 3380 <__atomic_xor_fetch_2@@LIBATOMIC_1.0+0x38>
    3394:	ret

0000000000003398 <__atomic_fetch_nand_2@@LIBATOMIC_1.0>:
    3398:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x20>
    339c:	add	x0, x0, #0x358
    33a0:	ret
    33a4:	nop

00000000000033a8 <__atomic_nand_fetch_2@@LIBATOMIC_1.0>:
    33a8:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x20>
    33ac:	add	x0, x0, #0x378
    33b0:	ret
    33b4:	nop
    33b8:	mov	x1, x0
    33bc:	mov	w2, #0x1                   	// #1
    33c0:	ldaxrb	w0, [x1]
    33c4:	stlxrb	w3, w2, [x1]
    33c8:	cbnz	w3, 33c0 <__atomic_nand_fetch_2@@LIBATOMIC_1.0+0x18>
    33cc:	ret

00000000000033d0 <__atomic_test_and_set_2@@LIBATOMIC_1.0>:
    33d0:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x20>
    33d4:	add	x0, x0, #0x3b8
    33d8:	ret
    33dc:	nop
    33e0:	ldar	w0, [x0]
    33e4:	ret

00000000000033e8 <__atomic_load_4@@LIBATOMIC_1.0>:
    33e8:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x20>
    33ec:	add	x0, x0, #0x3e0
    33f0:	ret
    33f4:	nop
    33f8:	stlr	w1, [x0]
    33fc:	ret

0000000000003400 <__atomic_store_4@@LIBATOMIC_1.0>:
    3400:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x20>
    3404:	add	x0, x0, #0x3f8
    3408:	ret
    340c:	nop
    3410:	ldr	w3, [x1]
    3414:	ldaxr	w4, [x0]
    3418:	cmp	w4, w3
    341c:	b.ne	3428 <__atomic_store_4@@LIBATOMIC_1.0+0x28>  // b.any
    3420:	stlxr	w5, w2, [x0]
    3424:	cbnz	w5, 3414 <__atomic_store_4@@LIBATOMIC_1.0+0x14>
    3428:	cset	w0, eq  // eq = none
    342c:	b.ne	3434 <__atomic_store_4@@LIBATOMIC_1.0+0x34>  // b.any
    3430:	ret
    3434:	str	w4, [x1]
    3438:	ret
    343c:	nop

0000000000003440 <__atomic_compare_exchange_4@@LIBATOMIC_1.0>:
    3440:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x20>
    3444:	add	x0, x0, #0x410
    3448:	ret
    344c:	nop
    3450:	mov	x2, x0
    3454:	ldaxr	w0, [x2]
    3458:	stlxr	w3, w1, [x2]
    345c:	cbnz	w3, 3454 <__atomic_compare_exchange_4@@LIBATOMIC_1.0+0x14>
    3460:	ret
    3464:	nop

0000000000003468 <__atomic_exchange_4@@LIBATOMIC_1.0>:
    3468:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x20>
    346c:	add	x0, x0, #0x450
    3470:	ret
    3474:	nop
    3478:	mov	x2, x0
    347c:	ldaxr	w0, [x2]
    3480:	add	w3, w0, w1
    3484:	stlxr	w4, w3, [x2]
    3488:	cbnz	w4, 347c <__atomic_exchange_4@@LIBATOMIC_1.0+0x14>
    348c:	ret
    3490:	mov	x2, x0
    3494:	ldaxr	w0, [x2]
    3498:	add	w0, w0, w1
    349c:	stlxr	w3, w0, [x2]
    34a0:	cbnz	w3, 3494 <__atomic_exchange_4@@LIBATOMIC_1.0+0x2c>
    34a4:	ret

00000000000034a8 <__atomic_fetch_add_4@@LIBATOMIC_1.0>:
    34a8:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x20>
    34ac:	add	x0, x0, #0x478
    34b0:	ret
    34b4:	nop

00000000000034b8 <__atomic_add_fetch_4@@LIBATOMIC_1.0>:
    34b8:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x20>
    34bc:	add	x0, x0, #0x490
    34c0:	ret
    34c4:	nop
    34c8:	mov	x2, x0
    34cc:	ldaxr	w0, [x2]
    34d0:	sub	w3, w0, w1
    34d4:	stlxr	w4, w3, [x2]
    34d8:	cbnz	w4, 34cc <__atomic_add_fetch_4@@LIBATOMIC_1.0+0x14>
    34dc:	ret
    34e0:	mov	x2, x0
    34e4:	ldaxr	w0, [x2]
    34e8:	sub	w0, w0, w1
    34ec:	stlxr	w3, w0, [x2]
    34f0:	cbnz	w3, 34e4 <__atomic_add_fetch_4@@LIBATOMIC_1.0+0x2c>
    34f4:	ret

00000000000034f8 <__atomic_fetch_sub_4@@LIBATOMIC_1.0>:
    34f8:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x20>
    34fc:	add	x0, x0, #0x4c8
    3500:	ret
    3504:	nop

0000000000003508 <__atomic_sub_fetch_4@@LIBATOMIC_1.0>:
    3508:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x20>
    350c:	add	x0, x0, #0x4e0
    3510:	ret
    3514:	nop
    3518:	mov	x2, x0
    351c:	ldaxr	w0, [x2]
    3520:	and	w3, w0, w1
    3524:	stlxr	w4, w3, [x2]
    3528:	cbnz	w4, 351c <__atomic_sub_fetch_4@@LIBATOMIC_1.0+0x14>
    352c:	ret
    3530:	mov	x2, x0
    3534:	ldaxr	w0, [x2]
    3538:	and	w0, w0, w1
    353c:	stlxr	w3, w0, [x2]
    3540:	cbnz	w3, 3534 <__atomic_sub_fetch_4@@LIBATOMIC_1.0+0x2c>
    3544:	ret

0000000000003548 <__atomic_fetch_and_4@@LIBATOMIC_1.0>:
    3548:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x20>
    354c:	add	x0, x0, #0x518
    3550:	ret
    3554:	nop

0000000000003558 <__atomic_and_fetch_4@@LIBATOMIC_1.0>:
    3558:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x20>
    355c:	add	x0, x0, #0x530
    3560:	ret
    3564:	nop
    3568:	mov	x2, x0
    356c:	ldaxr	w0, [x2]
    3570:	orr	w3, w0, w1
    3574:	stlxr	w4, w3, [x2]
    3578:	cbnz	w4, 356c <__atomic_and_fetch_4@@LIBATOMIC_1.0+0x14>
    357c:	ret
    3580:	mov	x2, x0
    3584:	ldaxr	w0, [x2]
    3588:	orr	w0, w0, w1
    358c:	stlxr	w3, w0, [x2]
    3590:	cbnz	w3, 3584 <__atomic_and_fetch_4@@LIBATOMIC_1.0+0x2c>
    3594:	ret

0000000000003598 <__atomic_fetch_or_4@@LIBATOMIC_1.0>:
    3598:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x20>
    359c:	add	x0, x0, #0x568
    35a0:	ret
    35a4:	nop

00000000000035a8 <__atomic_or_fetch_4@@LIBATOMIC_1.0>:
    35a8:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x20>
    35ac:	add	x0, x0, #0x580
    35b0:	ret
    35b4:	nop
    35b8:	mov	x2, x0
    35bc:	ldaxr	w0, [x2]
    35c0:	eor	w3, w0, w1
    35c4:	stlxr	w4, w3, [x2]
    35c8:	cbnz	w4, 35bc <__atomic_or_fetch_4@@LIBATOMIC_1.0+0x14>
    35cc:	ret
    35d0:	mov	x2, x0
    35d4:	ldaxr	w0, [x2]
    35d8:	eor	w0, w0, w1
    35dc:	stlxr	w3, w0, [x2]
    35e0:	cbnz	w3, 35d4 <__atomic_or_fetch_4@@LIBATOMIC_1.0+0x2c>
    35e4:	ret

00000000000035e8 <__atomic_fetch_xor_4@@LIBATOMIC_1.0>:
    35e8:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x20>
    35ec:	add	x0, x0, #0x5b8
    35f0:	ret
    35f4:	nop

00000000000035f8 <__atomic_xor_fetch_4@@LIBATOMIC_1.0>:
    35f8:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x20>
    35fc:	add	x0, x0, #0x5d0
    3600:	ret
    3604:	nop
    3608:	mov	x2, x0
    360c:	ldaxr	w0, [x2]
    3610:	and	w3, w0, w1
    3614:	mvn	w3, w3
    3618:	stlxr	w4, w3, [x2]
    361c:	cbnz	w4, 360c <__atomic_xor_fetch_4@@LIBATOMIC_1.0+0x14>
    3620:	ret
    3624:	nop
    3628:	mov	x2, x0
    362c:	ldaxr	w0, [x2]
    3630:	and	w0, w0, w1
    3634:	mvn	w0, w0
    3638:	stlxr	w3, w0, [x2]
    363c:	cbnz	w3, 362c <__atomic_xor_fetch_4@@LIBATOMIC_1.0+0x34>
    3640:	ret
    3644:	nop

0000000000003648 <__atomic_fetch_nand_4@@LIBATOMIC_1.0>:
    3648:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x20>
    364c:	add	x0, x0, #0x608
    3650:	ret
    3654:	nop

0000000000003658 <__atomic_nand_fetch_4@@LIBATOMIC_1.0>:
    3658:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x20>
    365c:	add	x0, x0, #0x628
    3660:	ret
    3664:	nop
    3668:	mov	x1, x0
    366c:	mov	w2, #0x1                   	// #1
    3670:	ldaxrb	w0, [x1]
    3674:	stlxrb	w3, w2, [x1]
    3678:	cbnz	w3, 3670 <__atomic_nand_fetch_4@@LIBATOMIC_1.0+0x18>
    367c:	ret

0000000000003680 <__atomic_test_and_set_4@@LIBATOMIC_1.0>:
    3680:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x20>
    3684:	add	x0, x0, #0x668
    3688:	ret
    368c:	nop
    3690:	ldar	x0, [x0]
    3694:	ret

0000000000003698 <__atomic_load_8@@LIBATOMIC_1.0>:
    3698:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x20>
    369c:	add	x0, x0, #0x690
    36a0:	ret
    36a4:	nop
    36a8:	stlr	x1, [x0]
    36ac:	ret

00000000000036b0 <__atomic_store_8@@LIBATOMIC_1.0>:
    36b0:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x20>
    36b4:	add	x0, x0, #0x6a8
    36b8:	ret
    36bc:	nop
    36c0:	ldr	x3, [x1]
    36c4:	ldaxr	x4, [x0]
    36c8:	cmp	x4, x3
    36cc:	b.ne	36d8 <__atomic_store_8@@LIBATOMIC_1.0+0x28>  // b.any
    36d0:	stlxr	w5, x2, [x0]
    36d4:	cbnz	w5, 36c4 <__atomic_store_8@@LIBATOMIC_1.0+0x14>
    36d8:	cset	w0, eq  // eq = none
    36dc:	b.ne	36e4 <__atomic_store_8@@LIBATOMIC_1.0+0x34>  // b.any
    36e0:	ret
    36e4:	str	x4, [x1]
    36e8:	ret
    36ec:	nop

00000000000036f0 <__atomic_compare_exchange_8@@LIBATOMIC_1.0>:
    36f0:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x20>
    36f4:	add	x0, x0, #0x6c0
    36f8:	ret
    36fc:	nop
    3700:	mov	x2, x0
    3704:	ldaxr	x0, [x2]
    3708:	stlxr	w3, x1, [x2]
    370c:	cbnz	w3, 3704 <__atomic_compare_exchange_8@@LIBATOMIC_1.0+0x14>
    3710:	ret
    3714:	nop

0000000000003718 <__atomic_exchange_8@@LIBATOMIC_1.0>:
    3718:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x20>
    371c:	add	x0, x0, #0x700
    3720:	ret
    3724:	nop
    3728:	mov	x2, x0
    372c:	ldaxr	x0, [x2]
    3730:	add	x3, x0, x1
    3734:	stlxr	w4, x3, [x2]
    3738:	cbnz	w4, 372c <__atomic_exchange_8@@LIBATOMIC_1.0+0x14>
    373c:	ret
    3740:	mov	x2, x0
    3744:	ldaxr	x0, [x2]
    3748:	add	x0, x0, x1
    374c:	stlxr	w3, x0, [x2]
    3750:	cbnz	w3, 3744 <__atomic_exchange_8@@LIBATOMIC_1.0+0x2c>
    3754:	ret

0000000000003758 <__atomic_fetch_add_8@@LIBATOMIC_1.0>:
    3758:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x20>
    375c:	add	x0, x0, #0x728
    3760:	ret
    3764:	nop

0000000000003768 <__atomic_add_fetch_8@@LIBATOMIC_1.0>:
    3768:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x20>
    376c:	add	x0, x0, #0x740
    3770:	ret
    3774:	nop
    3778:	mov	x2, x0
    377c:	ldaxr	x0, [x2]
    3780:	sub	x3, x0, x1
    3784:	stlxr	w4, x3, [x2]
    3788:	cbnz	w4, 377c <__atomic_add_fetch_8@@LIBATOMIC_1.0+0x14>
    378c:	ret
    3790:	mov	x2, x0
    3794:	ldaxr	x0, [x2]
    3798:	sub	x0, x0, x1
    379c:	stlxr	w3, x0, [x2]
    37a0:	cbnz	w3, 3794 <__atomic_add_fetch_8@@LIBATOMIC_1.0+0x2c>
    37a4:	ret

00000000000037a8 <__atomic_fetch_sub_8@@LIBATOMIC_1.0>:
    37a8:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x20>
    37ac:	add	x0, x0, #0x778
    37b0:	ret
    37b4:	nop

00000000000037b8 <__atomic_sub_fetch_8@@LIBATOMIC_1.0>:
    37b8:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x20>
    37bc:	add	x0, x0, #0x790
    37c0:	ret
    37c4:	nop
    37c8:	mov	x2, x0
    37cc:	ldaxr	x0, [x2]
    37d0:	and	x3, x0, x1
    37d4:	stlxr	w4, x3, [x2]
    37d8:	cbnz	w4, 37cc <__atomic_sub_fetch_8@@LIBATOMIC_1.0+0x14>
    37dc:	ret
    37e0:	mov	x2, x0
    37e4:	ldaxr	x0, [x2]
    37e8:	and	x0, x0, x1
    37ec:	stlxr	w3, x0, [x2]
    37f0:	cbnz	w3, 37e4 <__atomic_sub_fetch_8@@LIBATOMIC_1.0+0x2c>
    37f4:	ret

00000000000037f8 <__atomic_fetch_and_8@@LIBATOMIC_1.0>:
    37f8:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x20>
    37fc:	add	x0, x0, #0x7c8
    3800:	ret
    3804:	nop

0000000000003808 <__atomic_and_fetch_8@@LIBATOMIC_1.0>:
    3808:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x20>
    380c:	add	x0, x0, #0x7e0
    3810:	ret
    3814:	nop
    3818:	mov	x2, x0
    381c:	ldaxr	x0, [x2]
    3820:	orr	x3, x0, x1
    3824:	stlxr	w4, x3, [x2]
    3828:	cbnz	w4, 381c <__atomic_and_fetch_8@@LIBATOMIC_1.0+0x14>
    382c:	ret
    3830:	mov	x2, x0
    3834:	ldaxr	x0, [x2]
    3838:	orr	x0, x0, x1
    383c:	stlxr	w3, x0, [x2]
    3840:	cbnz	w3, 3834 <__atomic_and_fetch_8@@LIBATOMIC_1.0+0x2c>
    3844:	ret

0000000000003848 <__atomic_fetch_or_8@@LIBATOMIC_1.0>:
    3848:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x20>
    384c:	add	x0, x0, #0x818
    3850:	ret
    3854:	nop

0000000000003858 <__atomic_or_fetch_8@@LIBATOMIC_1.0>:
    3858:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x20>
    385c:	add	x0, x0, #0x830
    3860:	ret
    3864:	nop
    3868:	mov	x2, x0
    386c:	ldaxr	x0, [x2]
    3870:	eor	x3, x0, x1
    3874:	stlxr	w4, x3, [x2]
    3878:	cbnz	w4, 386c <__atomic_or_fetch_8@@LIBATOMIC_1.0+0x14>
    387c:	ret
    3880:	mov	x2, x0
    3884:	ldaxr	x0, [x2]
    3888:	eor	x0, x0, x1
    388c:	stlxr	w3, x0, [x2]
    3890:	cbnz	w3, 3884 <__atomic_or_fetch_8@@LIBATOMIC_1.0+0x2c>
    3894:	ret

0000000000003898 <__atomic_fetch_xor_8@@LIBATOMIC_1.0>:
    3898:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x20>
    389c:	add	x0, x0, #0x868
    38a0:	ret
    38a4:	nop

00000000000038a8 <__atomic_xor_fetch_8@@LIBATOMIC_1.0>:
    38a8:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x20>
    38ac:	add	x0, x0, #0x880
    38b0:	ret
    38b4:	nop
    38b8:	mov	x2, x0
    38bc:	ldaxr	x0, [x2]
    38c0:	and	x3, x0, x1
    38c4:	mvn	x3, x3
    38c8:	stlxr	w4, x3, [x2]
    38cc:	cbnz	w4, 38bc <__atomic_xor_fetch_8@@LIBATOMIC_1.0+0x14>
    38d0:	ret
    38d4:	nop
    38d8:	mov	x2, x0
    38dc:	ldaxr	x0, [x2]
    38e0:	and	x0, x0, x1
    38e4:	mvn	x0, x0
    38e8:	stlxr	w3, x0, [x2]
    38ec:	cbnz	w3, 38dc <__atomic_xor_fetch_8@@LIBATOMIC_1.0+0x34>
    38f0:	ret
    38f4:	nop

00000000000038f8 <__atomic_fetch_nand_8@@LIBATOMIC_1.0>:
    38f8:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x20>
    38fc:	add	x0, x0, #0x8b8
    3900:	ret
    3904:	nop

0000000000003908 <__atomic_nand_fetch_8@@LIBATOMIC_1.0>:
    3908:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x20>
    390c:	add	x0, x0, #0x8d8
    3910:	ret
    3914:	nop
    3918:	mov	x1, x0
    391c:	mov	w2, #0x1                   	// #1
    3920:	ldaxrb	w0, [x1]
    3924:	stlxrb	w3, w2, [x1]
    3928:	cbnz	w3, 3920 <__atomic_nand_fetch_8@@LIBATOMIC_1.0+0x18>
    392c:	ret

0000000000003930 <__atomic_test_and_set_8@@LIBATOMIC_1.0>:
    3930:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x20>
    3934:	add	x0, x0, #0x918
    3938:	ret
    393c:	nop
    3940:	stp	x29, x30, [sp, #-48]!
    3944:	mov	x29, sp
    3948:	stp	x19, x20, [sp, #16]
    394c:	mov	x19, x0
    3950:	str	x21, [sp, #32]
    3954:	bl	2bc0 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x90>
    3958:	ldp	x20, x21, [x19]
    395c:	mov	x0, x19
    3960:	bl	2bd8 <__atomic_is_lock_free@@LIBATOMIC_1.0+0xa8>
    3964:	mov	x0, x20
    3968:	mov	x1, x21
    396c:	ldp	x19, x20, [sp, #16]
    3970:	ldr	x21, [sp, #32]
    3974:	ldp	x29, x30, [sp], #48
    3978:	ret
    397c:	nop

0000000000003980 <__atomic_load_16@@LIBATOMIC_1.0>:
    3980:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x20>
    3984:	add	x0, x0, #0x940
    3988:	ret
    398c:	nop
    3990:	stp	x29, x30, [sp, #-48]!
    3994:	mov	x29, sp
    3998:	stp	x19, x20, [sp, #16]
    399c:	mov	x19, x0
    39a0:	mov	x20, x3
    39a4:	str	x21, [sp, #32]
    39a8:	mov	x21, x2
    39ac:	bl	2bc0 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x90>
    39b0:	stp	x21, x20, [x19]
    39b4:	mov	x0, x19
    39b8:	ldp	x19, x20, [sp, #16]
    39bc:	ldr	x21, [sp, #32]
    39c0:	ldp	x29, x30, [sp], #48
    39c4:	b	2bd8 <__atomic_is_lock_free@@LIBATOMIC_1.0+0xa8>

00000000000039c8 <__atomic_store_16@@LIBATOMIC_1.0>:
    39c8:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x20>
    39cc:	add	x0, x0, #0x990
    39d0:	ret
    39d4:	nop
    39d8:	stp	x29, x30, [sp, #-64]!
    39dc:	mov	x29, sp
    39e0:	stp	x19, x20, [sp, #16]
    39e4:	mov	x20, x1
    39e8:	mov	x19, x0
    39ec:	stp	x21, x22, [sp, #32]
    39f0:	mov	x22, x2
    39f4:	mov	x21, x3
    39f8:	str	x23, [sp, #48]
    39fc:	bl	2bc0 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x90>
    3a00:	ldp	x1, x2, [x19]
    3a04:	ldp	x3, x4, [x20]
    3a08:	eor	x0, x3, x1
    3a0c:	eor	x5, x4, x2
    3a10:	orr	x0, x0, x5
    3a14:	cmp	x0, #0x0
    3a18:	cset	w23, eq  // eq = none
    3a1c:	cmp	x3, x1
    3a20:	b.eq	3a48 <__atomic_store_16@@LIBATOMIC_1.0+0x80>  // b.none
    3a24:	stp	x1, x2, [x20]
    3a28:	mov	x0, x19
    3a2c:	bl	2bd8 <__atomic_is_lock_free@@LIBATOMIC_1.0+0xa8>
    3a30:	mov	w0, w23
    3a34:	ldp	x19, x20, [sp, #16]
    3a38:	ldp	x21, x22, [sp, #32]
    3a3c:	ldr	x23, [sp, #48]
    3a40:	ldp	x29, x30, [sp], #64
    3a44:	ret
    3a48:	cmp	x4, x2
    3a4c:	b.ne	3a24 <__atomic_store_16@@LIBATOMIC_1.0+0x5c>  // b.any
    3a50:	stp	x22, x21, [x19]
    3a54:	mov	x0, x19
    3a58:	bl	2bd8 <__atomic_is_lock_free@@LIBATOMIC_1.0+0xa8>
    3a5c:	mov	w0, w23
    3a60:	ldp	x19, x20, [sp, #16]
    3a64:	ldp	x21, x22, [sp, #32]
    3a68:	ldr	x23, [sp, #48]
    3a6c:	ldp	x29, x30, [sp], #64
    3a70:	ret
    3a74:	nop

0000000000003a78 <__atomic_compare_exchange_16@@LIBATOMIC_1.0>:
    3a78:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x20>
    3a7c:	add	x0, x0, #0x9d8
    3a80:	ret
    3a84:	nop
    3a88:	stp	x29, x30, [sp, #-64]!
    3a8c:	mov	x29, sp
    3a90:	stp	x19, x20, [sp, #16]
    3a94:	mov	x19, x0
    3a98:	mov	x20, x3
    3a9c:	stp	x21, x22, [sp, #32]
    3aa0:	mov	x21, x2
    3aa4:	str	x23, [sp, #48]
    3aa8:	bl	2bc0 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x90>
    3aac:	ldp	x22, x23, [x19]
    3ab0:	stp	x21, x20, [x19]
    3ab4:	mov	x0, x19
    3ab8:	bl	2bd8 <__atomic_is_lock_free@@LIBATOMIC_1.0+0xa8>
    3abc:	ldp	x19, x20, [sp, #16]
    3ac0:	mov	x0, x22
    3ac4:	mov	x1, x23
    3ac8:	ldp	x21, x22, [sp, #32]
    3acc:	ldr	x23, [sp, #48]
    3ad0:	ldp	x29, x30, [sp], #64
    3ad4:	ret

0000000000003ad8 <__atomic_exchange_16@@LIBATOMIC_1.0>:
    3ad8:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x20>
    3adc:	add	x0, x0, #0xa88
    3ae0:	ret
    3ae4:	nop
    3ae8:	stp	x29, x30, [sp, #-64]!
    3aec:	mov	x29, sp
    3af0:	stp	x19, x20, [sp, #16]
    3af4:	mov	x19, x0
    3af8:	mov	x20, x2
    3afc:	stp	x21, x22, [sp, #32]
    3b00:	mov	x21, x3
    3b04:	str	x23, [sp, #48]
    3b08:	bl	2bc0 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x90>
    3b0c:	ldp	x22, x23, [x19]
    3b10:	mov	x0, x19
    3b14:	adds	x20, x22, x20
    3b18:	adc	x21, x23, x21
    3b1c:	stp	x20, x21, [x19]
    3b20:	bl	2bd8 <__atomic_is_lock_free@@LIBATOMIC_1.0+0xa8>
    3b24:	mov	x0, x22
    3b28:	mov	x1, x23
    3b2c:	ldp	x19, x20, [sp, #16]
    3b30:	ldp	x21, x22, [sp, #32]
    3b34:	ldr	x23, [sp, #48]
    3b38:	ldp	x29, x30, [sp], #64
    3b3c:	ret
    3b40:	stp	x29, x30, [sp, #-48]!
    3b44:	mov	x29, sp
    3b48:	stp	x19, x20, [sp, #16]
    3b4c:	mov	x20, x0
    3b50:	mov	x19, x2
    3b54:	str	x21, [sp, #32]
    3b58:	mov	x21, x3
    3b5c:	bl	2bc0 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x90>
    3b60:	ldp	x2, x1, [x20]
    3b64:	mov	x0, x20
    3b68:	adds	x19, x19, x2
    3b6c:	adc	x21, x21, x1
    3b70:	stp	x19, x21, [x20]
    3b74:	bl	2bd8 <__atomic_is_lock_free@@LIBATOMIC_1.0+0xa8>
    3b78:	mov	x0, x19
    3b7c:	mov	x1, x21
    3b80:	ldp	x19, x20, [sp, #16]
    3b84:	ldr	x21, [sp, #32]
    3b88:	ldp	x29, x30, [sp], #48
    3b8c:	ret

0000000000003b90 <__atomic_fetch_add_16@@LIBATOMIC_1.0>:
    3b90:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x20>
    3b94:	add	x0, x0, #0xae8
    3b98:	ret
    3b9c:	nop

0000000000003ba0 <__atomic_add_fetch_16@@LIBATOMIC_1.0>:
    3ba0:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x20>
    3ba4:	add	x0, x0, #0xb40
    3ba8:	ret
    3bac:	nop
    3bb0:	stp	x29, x30, [sp, #-64]!
    3bb4:	mov	x29, sp
    3bb8:	stp	x19, x20, [sp, #16]
    3bbc:	mov	x19, x0
    3bc0:	mov	x20, x2
    3bc4:	stp	x21, x22, [sp, #32]
    3bc8:	mov	x21, x3
    3bcc:	str	x23, [sp, #48]
    3bd0:	bl	2bc0 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x90>
    3bd4:	ldp	x22, x23, [x19]
    3bd8:	mov	x0, x19
    3bdc:	subs	x20, x22, x20
    3be0:	sbc	x21, x23, x21
    3be4:	stp	x20, x21, [x19]
    3be8:	bl	2bd8 <__atomic_is_lock_free@@LIBATOMIC_1.0+0xa8>
    3bec:	mov	x0, x22
    3bf0:	mov	x1, x23
    3bf4:	ldp	x19, x20, [sp, #16]
    3bf8:	ldp	x21, x22, [sp, #32]
    3bfc:	ldr	x23, [sp, #48]
    3c00:	ldp	x29, x30, [sp], #64
    3c04:	ret
    3c08:	stp	x29, x30, [sp, #-64]!
    3c0c:	mov	x29, sp
    3c10:	stp	x19, x20, [sp, #16]
    3c14:	mov	x19, x0
    3c18:	stp	x21, x22, [sp, #32]
    3c1c:	mov	x22, x2
    3c20:	str	x23, [sp, #48]
    3c24:	mov	x23, x3
    3c28:	bl	2bc0 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x90>
    3c2c:	ldp	x20, x21, [x19]
    3c30:	mov	x0, x19
    3c34:	subs	x20, x20, x22
    3c38:	sbc	x21, x21, x23
    3c3c:	stp	x20, x21, [x19]
    3c40:	bl	2bd8 <__atomic_is_lock_free@@LIBATOMIC_1.0+0xa8>
    3c44:	mov	x0, x20
    3c48:	mov	x1, x21
    3c4c:	ldp	x19, x20, [sp, #16]
    3c50:	ldp	x21, x22, [sp, #32]
    3c54:	ldr	x23, [sp, #48]
    3c58:	ldp	x29, x30, [sp], #64
    3c5c:	ret

0000000000003c60 <__atomic_fetch_sub_16@@LIBATOMIC_1.0>:
    3c60:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x20>
    3c64:	add	x0, x0, #0xbb0
    3c68:	ret
    3c6c:	nop

0000000000003c70 <__atomic_sub_fetch_16@@LIBATOMIC_1.0>:
    3c70:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x20>
    3c74:	add	x0, x0, #0xc08
    3c78:	ret
    3c7c:	nop
    3c80:	stp	x29, x30, [sp, #-64]!
    3c84:	mov	x29, sp
    3c88:	stp	x19, x20, [sp, #16]
    3c8c:	mov	x19, x0
    3c90:	mov	x20, x3
    3c94:	stp	x21, x22, [sp, #32]
    3c98:	mov	x21, x2
    3c9c:	str	x23, [sp, #48]
    3ca0:	bl	2bc0 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x90>
    3ca4:	ldp	x23, x22, [x19]
    3ca8:	mov	x0, x19
    3cac:	and	x21, x23, x21
    3cb0:	and	x20, x22, x20
    3cb4:	stp	x21, x20, [x19]
    3cb8:	bl	2bd8 <__atomic_is_lock_free@@LIBATOMIC_1.0+0xa8>
    3cbc:	mov	x0, x23
    3cc0:	mov	x1, x22
    3cc4:	ldp	x19, x20, [sp, #16]
    3cc8:	ldp	x21, x22, [sp, #32]
    3ccc:	ldr	x23, [sp, #48]
    3cd0:	ldp	x29, x30, [sp], #64
    3cd4:	ret
    3cd8:	stp	x29, x30, [sp, #-64]!
    3cdc:	mov	x29, sp
    3ce0:	stp	x19, x20, [sp, #16]
    3ce4:	mov	x19, x0
    3ce8:	stp	x21, x22, [sp, #32]
    3cec:	mov	x22, x3
    3cf0:	str	x23, [sp, #48]
    3cf4:	mov	x23, x2
    3cf8:	bl	2bc0 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x90>
    3cfc:	ldp	x21, x20, [x19]
    3d00:	mov	x0, x19
    3d04:	and	x21, x21, x23
    3d08:	and	x20, x20, x22
    3d0c:	stp	x21, x20, [x19]
    3d10:	bl	2bd8 <__atomic_is_lock_free@@LIBATOMIC_1.0+0xa8>
    3d14:	mov	x0, x21
    3d18:	mov	x1, x20
    3d1c:	ldp	x19, x20, [sp, #16]
    3d20:	ldp	x21, x22, [sp, #32]
    3d24:	ldr	x23, [sp, #48]
    3d28:	ldp	x29, x30, [sp], #64
    3d2c:	ret

0000000000003d30 <__atomic_fetch_and_16@@LIBATOMIC_1.0>:
    3d30:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x20>
    3d34:	add	x0, x0, #0xc80
    3d38:	ret
    3d3c:	nop

0000000000003d40 <__atomic_and_fetch_16@@LIBATOMIC_1.0>:
    3d40:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x20>
    3d44:	add	x0, x0, #0xcd8
    3d48:	ret
    3d4c:	nop
    3d50:	stp	x29, x30, [sp, #-64]!
    3d54:	mov	x29, sp
    3d58:	stp	x19, x20, [sp, #16]
    3d5c:	mov	x19, x0
    3d60:	mov	x20, x3
    3d64:	stp	x21, x22, [sp, #32]
    3d68:	mov	x21, x2
    3d6c:	str	x23, [sp, #48]
    3d70:	bl	2bc0 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x90>
    3d74:	ldp	x23, x22, [x19]
    3d78:	mov	x0, x19
    3d7c:	orr	x21, x23, x21
    3d80:	orr	x20, x22, x20
    3d84:	stp	x21, x20, [x19]
    3d88:	bl	2bd8 <__atomic_is_lock_free@@LIBATOMIC_1.0+0xa8>
    3d8c:	mov	x0, x23
    3d90:	mov	x1, x22
    3d94:	ldp	x19, x20, [sp, #16]
    3d98:	ldp	x21, x22, [sp, #32]
    3d9c:	ldr	x23, [sp, #48]
    3da0:	ldp	x29, x30, [sp], #64
    3da4:	ret
    3da8:	stp	x29, x30, [sp, #-64]!
    3dac:	mov	x29, sp
    3db0:	stp	x19, x20, [sp, #16]
    3db4:	mov	x19, x0
    3db8:	stp	x21, x22, [sp, #32]
    3dbc:	mov	x22, x3
    3dc0:	str	x23, [sp, #48]
    3dc4:	mov	x23, x2
    3dc8:	bl	2bc0 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x90>
    3dcc:	ldp	x21, x20, [x19]
    3dd0:	mov	x0, x19
    3dd4:	orr	x21, x21, x23
    3dd8:	orr	x20, x20, x22
    3ddc:	stp	x21, x20, [x19]
    3de0:	bl	2bd8 <__atomic_is_lock_free@@LIBATOMIC_1.0+0xa8>
    3de4:	mov	x0, x21
    3de8:	mov	x1, x20
    3dec:	ldp	x19, x20, [sp, #16]
    3df0:	ldp	x21, x22, [sp, #32]
    3df4:	ldr	x23, [sp, #48]
    3df8:	ldp	x29, x30, [sp], #64
    3dfc:	ret

0000000000003e00 <__atomic_fetch_or_16@@LIBATOMIC_1.0>:
    3e00:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x20>
    3e04:	add	x0, x0, #0xd50
    3e08:	ret
    3e0c:	nop

0000000000003e10 <__atomic_or_fetch_16@@LIBATOMIC_1.0>:
    3e10:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x20>
    3e14:	add	x0, x0, #0xda8
    3e18:	ret
    3e1c:	nop
    3e20:	stp	x29, x30, [sp, #-64]!
    3e24:	mov	x29, sp
    3e28:	stp	x19, x20, [sp, #16]
    3e2c:	mov	x19, x0
    3e30:	mov	x20, x3
    3e34:	stp	x21, x22, [sp, #32]
    3e38:	mov	x21, x2
    3e3c:	str	x23, [sp, #48]
    3e40:	bl	2bc0 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x90>
    3e44:	ldp	x23, x22, [x19]
    3e48:	mov	x0, x19
    3e4c:	eor	x21, x23, x21
    3e50:	eor	x20, x22, x20
    3e54:	stp	x21, x20, [x19]
    3e58:	bl	2bd8 <__atomic_is_lock_free@@LIBATOMIC_1.0+0xa8>
    3e5c:	mov	x0, x23
    3e60:	mov	x1, x22
    3e64:	ldp	x19, x20, [sp, #16]
    3e68:	ldp	x21, x22, [sp, #32]
    3e6c:	ldr	x23, [sp, #48]
    3e70:	ldp	x29, x30, [sp], #64
    3e74:	ret
    3e78:	stp	x29, x30, [sp, #-64]!
    3e7c:	mov	x29, sp
    3e80:	stp	x19, x20, [sp, #16]
    3e84:	mov	x19, x0
    3e88:	stp	x21, x22, [sp, #32]
    3e8c:	mov	x22, x3
    3e90:	str	x23, [sp, #48]
    3e94:	mov	x23, x2
    3e98:	bl	2bc0 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x90>
    3e9c:	ldp	x21, x20, [x19]
    3ea0:	mov	x0, x19
    3ea4:	eor	x21, x21, x23
    3ea8:	eor	x20, x20, x22
    3eac:	stp	x21, x20, [x19]
    3eb0:	bl	2bd8 <__atomic_is_lock_free@@LIBATOMIC_1.0+0xa8>
    3eb4:	mov	x0, x21
    3eb8:	mov	x1, x20
    3ebc:	ldp	x19, x20, [sp, #16]
    3ec0:	ldp	x21, x22, [sp, #32]
    3ec4:	ldr	x23, [sp, #48]
    3ec8:	ldp	x29, x30, [sp], #64
    3ecc:	ret

0000000000003ed0 <__atomic_fetch_xor_16@@LIBATOMIC_1.0>:
    3ed0:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x20>
    3ed4:	add	x0, x0, #0xe20
    3ed8:	ret
    3edc:	nop

0000000000003ee0 <__atomic_xor_fetch_16@@LIBATOMIC_1.0>:
    3ee0:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x20>
    3ee4:	add	x0, x0, #0xe78
    3ee8:	ret
    3eec:	nop
    3ef0:	stp	x29, x30, [sp, #-64]!
    3ef4:	mov	x29, sp
    3ef8:	stp	x19, x20, [sp, #16]
    3efc:	mov	x19, x0
    3f00:	mov	x20, x3
    3f04:	stp	x21, x22, [sp, #32]
    3f08:	mov	x21, x2
    3f0c:	str	x23, [sp, #48]
    3f10:	bl	2bc0 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x90>
    3f14:	ldp	x23, x22, [x19]
    3f18:	mov	x0, x19
    3f1c:	and	x21, x23, x21
    3f20:	and	x20, x22, x20
    3f24:	mvn	x21, x21
    3f28:	mvn	x20, x20
    3f2c:	stp	x21, x20, [x19]
    3f30:	bl	2bd8 <__atomic_is_lock_free@@LIBATOMIC_1.0+0xa8>
    3f34:	mov	x0, x23
    3f38:	mov	x1, x22
    3f3c:	ldp	x19, x20, [sp, #16]
    3f40:	ldp	x21, x22, [sp, #32]
    3f44:	ldr	x23, [sp, #48]
    3f48:	ldp	x29, x30, [sp], #64
    3f4c:	ret
    3f50:	stp	x29, x30, [sp, #-64]!
    3f54:	mov	x29, sp
    3f58:	stp	x19, x20, [sp, #16]
    3f5c:	mov	x19, x0
    3f60:	stp	x21, x22, [sp, #32]
    3f64:	mov	x22, x3
    3f68:	str	x23, [sp, #48]
    3f6c:	mov	x23, x2
    3f70:	bl	2bc0 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x90>
    3f74:	ldp	x21, x20, [x19]
    3f78:	mov	x0, x19
    3f7c:	and	x21, x21, x23
    3f80:	and	x20, x20, x22
    3f84:	mvn	x21, x21
    3f88:	mvn	x20, x20
    3f8c:	stp	x21, x20, [x19]
    3f90:	bl	2bd8 <__atomic_is_lock_free@@LIBATOMIC_1.0+0xa8>
    3f94:	mov	x0, x21
    3f98:	mov	x1, x20
    3f9c:	ldp	x19, x20, [sp, #16]
    3fa0:	ldp	x21, x22, [sp, #32]
    3fa4:	ldr	x23, [sp, #48]
    3fa8:	ldp	x29, x30, [sp], #64
    3fac:	ret

0000000000003fb0 <__atomic_fetch_nand_16@@LIBATOMIC_1.0>:
    3fb0:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x20>
    3fb4:	add	x0, x0, #0xef0
    3fb8:	ret
    3fbc:	nop

0000000000003fc0 <__atomic_nand_fetch_16@@LIBATOMIC_1.0>:
    3fc0:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x20>
    3fc4:	add	x0, x0, #0xf50
    3fc8:	ret
    3fcc:	nop
    3fd0:	mov	x1, x0
    3fd4:	mov	w2, #0x1                   	// #1
    3fd8:	ldaxrb	w0, [x1]
    3fdc:	stlxrb	w3, w2, [x1]
    3fe0:	cbnz	w3, 3fd8 <__atomic_nand_fetch_16@@LIBATOMIC_1.0+0x18>
    3fe4:	ret

0000000000003fe8 <__atomic_test_and_set_16@@LIBATOMIC_1.0>:
    3fe8:	adrp	x0, 3000 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x20>
    3fec:	add	x0, x0, #0xfd0
    3ff0:	ret
    3ff4:	nop
    3ff8:	ldarb	w0, [x0]
    3ffc:	ret
    4000:	and	w1, w1, #0xff
    4004:	stlrb	w1, [x0]
    4008:	ret
    400c:	nop
    4010:	ldrb	w4, [x1]
    4014:	and	w2, w2, #0xff
    4018:	mov	w3, w4
    401c:	casalb	w3, w2, [x0]
    4020:	cmp	w3, w4, uxtb
    4024:	cset	w0, eq  // eq = none
    4028:	b.eq	4030 <__atomic_test_and_set_16@@LIBATOMIC_1.0+0x48>  // b.none
    402c:	strb	w3, [x1]
    4030:	ret
    4034:	nop
    4038:	and	w1, w1, #0xff
    403c:	swpalb	w1, w0, [x0]
    4040:	ret
    4044:	nop
    4048:	ldaddalb	w1, w0, [x0]
    404c:	ret
    4050:	and	w1, w1, #0xff
    4054:	ldaddalb	w1, w2, [x0]
    4058:	add	w0, w1, w2
    405c:	ret
    4060:	and	w1, w1, #0xff
    4064:	neg	w1, w1
    4068:	ldaddalb	w1, w0, [x0]
    406c:	ret
    4070:	and	w1, w1, #0xff
    4074:	neg	w2, w1
    4078:	ldaddalb	w2, w2, [x0]
    407c:	sub	w0, w2, w1
    4080:	ret
    4084:	nop
    4088:	and	w1, w1, #0xff
    408c:	mvn	w1, w1
    4090:	ldclralb	w1, w0, [x0]
    4094:	ret
    4098:	and	w1, w1, #0xff
    409c:	mvn	w2, w1
    40a0:	ldclralb	w2, w2, [x0]
    40a4:	and	w0, w1, w2
    40a8:	ret
    40ac:	nop
    40b0:	ldsetalb	w1, w0, [x0]
    40b4:	ret
    40b8:	and	w1, w1, #0xff
    40bc:	ldsetalb	w1, w2, [x0]
    40c0:	orr	w0, w1, w2
    40c4:	ret
    40c8:	ldeoralb	w1, w0, [x0]
    40cc:	ret
    40d0:	and	w1, w1, #0xff
    40d4:	ldeoralb	w1, w2, [x0]
    40d8:	eor	w0, w1, w2
    40dc:	ret
    40e0:	and	w1, w1, #0xff
    40e4:	mov	x2, x0
    40e8:	ldaxrb	w0, [x2]
    40ec:	and	w3, w0, w1
    40f0:	mvn	w3, w3
    40f4:	stlxrb	w4, w3, [x2]
    40f8:	cbnz	w4, 40e8 <__atomic_test_and_set_16@@LIBATOMIC_1.0+0x100>
    40fc:	ret
    4100:	and	w1, w1, #0xff
    4104:	mov	x2, x0
    4108:	ldaxrb	w0, [x2]
    410c:	and	w0, w0, w1
    4110:	mvn	w0, w0
    4114:	stlxrb	w3, w0, [x2]
    4118:	cbnz	w3, 4108 <__atomic_test_and_set_16@@LIBATOMIC_1.0+0x120>
    411c:	ret
    4120:	mov	w2, #0x1                   	// #1
    4124:	swpalb	w2, w0, [x0]
    4128:	ret
    412c:	nop
    4130:	ldarh	w0, [x0]
    4134:	ret
    4138:	and	w1, w1, #0xffff
    413c:	stlrh	w1, [x0]
    4140:	ret
    4144:	nop
    4148:	ldrh	w4, [x1]
    414c:	and	w2, w2, #0xffff
    4150:	mov	w3, w4
    4154:	casalh	w3, w2, [x0]
    4158:	cmp	w3, w4, uxth
    415c:	cset	w0, eq  // eq = none
    4160:	b.eq	4168 <__atomic_test_and_set_16@@LIBATOMIC_1.0+0x180>  // b.none
    4164:	strh	w3, [x1]
    4168:	ret
    416c:	nop
    4170:	and	w1, w1, #0xffff
    4174:	swpalh	w1, w0, [x0]
    4178:	ret
    417c:	nop
    4180:	ldaddalh	w1, w0, [x0]
    4184:	ret
    4188:	and	w1, w1, #0xffff
    418c:	ldaddalh	w1, w2, [x0]
    4190:	add	w0, w1, w2
    4194:	ret
    4198:	and	w1, w1, #0xffff
    419c:	neg	w1, w1
    41a0:	ldaddalh	w1, w0, [x0]
    41a4:	ret
    41a8:	and	w1, w1, #0xffff
    41ac:	neg	w2, w1
    41b0:	ldaddalh	w2, w2, [x0]
    41b4:	sub	w0, w2, w1
    41b8:	ret
    41bc:	nop
    41c0:	and	w1, w1, #0xffff
    41c4:	mvn	w1, w1
    41c8:	ldclralh	w1, w0, [x0]
    41cc:	ret
    41d0:	and	w1, w1, #0xffff
    41d4:	mvn	w2, w1
    41d8:	ldclralh	w2, w2, [x0]
    41dc:	and	w0, w1, w2
    41e0:	ret
    41e4:	nop
    41e8:	ldsetalh	w1, w0, [x0]
    41ec:	ret
    41f0:	and	w1, w1, #0xffff
    41f4:	ldsetalh	w1, w2, [x0]
    41f8:	orr	w0, w1, w2
    41fc:	ret
    4200:	ldeoralh	w1, w0, [x0]
    4204:	ret
    4208:	and	w1, w1, #0xffff
    420c:	ldeoralh	w1, w2, [x0]
    4210:	eor	w0, w1, w2
    4214:	ret
    4218:	and	w1, w1, #0xffff
    421c:	mov	x2, x0
    4220:	ldaxrh	w0, [x2]
    4224:	and	w3, w0, w1
    4228:	mvn	w3, w3
    422c:	stlxrh	w4, w3, [x2]
    4230:	cbnz	w4, 4220 <__atomic_test_and_set_16@@LIBATOMIC_1.0+0x238>
    4234:	ret
    4238:	and	w1, w1, #0xffff
    423c:	mov	x2, x0
    4240:	ldaxrh	w0, [x2]
    4244:	and	w0, w0, w1
    4248:	mvn	w0, w0
    424c:	stlxrh	w3, w0, [x2]
    4250:	cbnz	w3, 4240 <__atomic_test_and_set_16@@LIBATOMIC_1.0+0x258>
    4254:	ret
    4258:	mov	w2, #0x1                   	// #1
    425c:	swpalb	w2, w0, [x0]
    4260:	ret
    4264:	nop
    4268:	ldar	w0, [x0]
    426c:	ret
    4270:	stlr	w1, [x0]
    4274:	ret
    4278:	ldr	w4, [x1]
    427c:	mov	w3, w4
    4280:	casal	w3, w2, [x0]
    4284:	cmp	w3, w4
    4288:	cset	w0, eq  // eq = none
    428c:	b.eq	4294 <__atomic_test_and_set_16@@LIBATOMIC_1.0+0x2ac>  // b.none
    4290:	str	w3, [x1]
    4294:	ret
    4298:	swpal	w1, w0, [x0]
    429c:	ret
    42a0:	ldaddal	w1, w0, [x0]
    42a4:	ret
    42a8:	ldaddal	w1, w2, [x0]
    42ac:	add	w0, w2, w1
    42b0:	ret
    42b4:	nop
    42b8:	neg	w1, w1
    42bc:	ldaddal	w1, w0, [x0]
    42c0:	ret
    42c4:	nop
    42c8:	neg	w2, w1
    42cc:	ldaddal	w2, w2, [x0]
    42d0:	sub	w0, w2, w1
    42d4:	ret
    42d8:	mvn	w1, w1
    42dc:	ldclral	w1, w0, [x0]
    42e0:	ret
    42e4:	nop
    42e8:	mvn	w2, w1
    42ec:	ldclral	w2, w2, [x0]
    42f0:	and	w0, w2, w1
    42f4:	ret
    42f8:	ldsetal	w1, w0, [x0]
    42fc:	ret
    4300:	ldsetal	w1, w2, [x0]
    4304:	orr	w0, w2, w1
    4308:	ret
    430c:	nop
    4310:	ldeoral	w1, w0, [x0]
    4314:	ret
    4318:	ldeoral	w1, w2, [x0]
    431c:	eor	w0, w2, w1
    4320:	ret
    4324:	nop
    4328:	mov	x2, x0
    432c:	ldaxr	w0, [x2]
    4330:	and	w3, w0, w1
    4334:	mvn	w3, w3
    4338:	stlxr	w4, w3, [x2]
    433c:	cbnz	w4, 432c <__atomic_test_and_set_16@@LIBATOMIC_1.0+0x344>
    4340:	ret
    4344:	nop
    4348:	mov	x2, x0
    434c:	ldaxr	w0, [x2]
    4350:	and	w0, w0, w1
    4354:	mvn	w0, w0
    4358:	stlxr	w3, w0, [x2]
    435c:	cbnz	w3, 434c <__atomic_test_and_set_16@@LIBATOMIC_1.0+0x364>
    4360:	ret
    4364:	nop
    4368:	mov	w2, #0x1                   	// #1
    436c:	swpalb	w2, w0, [x0]
    4370:	ret
    4374:	nop
    4378:	ldar	x0, [x0]
    437c:	ret
    4380:	stlr	x1, [x0]
    4384:	ret
    4388:	ldr	x4, [x1]
    438c:	mov	x3, x4
    4390:	casal	x3, x2, [x0]
    4394:	cmp	x3, x4
    4398:	cset	w0, eq  // eq = none
    439c:	b.eq	43a4 <__atomic_test_and_set_16@@LIBATOMIC_1.0+0x3bc>  // b.none
    43a0:	str	x3, [x1]
    43a4:	ret
    43a8:	swpal	x1, x0, [x0]
    43ac:	ret
    43b0:	ldaddal	x1, x0, [x0]
    43b4:	ret
    43b8:	ldaddal	x1, x2, [x0]
    43bc:	add	x0, x2, x1
    43c0:	ret
    43c4:	nop
    43c8:	neg	x1, x1
    43cc:	ldaddal	x1, x0, [x0]
    43d0:	ret
    43d4:	nop
    43d8:	neg	x2, x1
    43dc:	ldaddal	x2, x2, [x0]
    43e0:	sub	x0, x2, x1
    43e4:	ret
    43e8:	mvn	x1, x1
    43ec:	ldclral	x1, x0, [x0]
    43f0:	ret
    43f4:	nop
    43f8:	mvn	x2, x1
    43fc:	ldclral	x2, x2, [x0]
    4400:	and	x0, x2, x1
    4404:	ret
    4408:	ldsetal	x1, x0, [x0]
    440c:	ret
    4410:	ldsetal	x1, x2, [x0]
    4414:	orr	x0, x2, x1
    4418:	ret
    441c:	nop
    4420:	ldeoral	x1, x0, [x0]
    4424:	ret
    4428:	ldeoral	x1, x2, [x0]
    442c:	eor	x0, x2, x1
    4430:	ret
    4434:	nop
    4438:	mov	x2, x0
    443c:	ldaxr	x0, [x2]
    4440:	and	x3, x0, x1
    4444:	mvn	x3, x3
    4448:	stlxr	w4, x3, [x2]
    444c:	cbnz	w4, 443c <__atomic_test_and_set_16@@LIBATOMIC_1.0+0x454>
    4450:	ret
    4454:	nop
    4458:	mov	x2, x0
    445c:	ldaxr	x0, [x2]
    4460:	and	x0, x0, x1
    4464:	mvn	x0, x0
    4468:	stlxr	w3, x0, [x2]
    446c:	cbnz	w3, 445c <__atomic_test_and_set_16@@LIBATOMIC_1.0+0x474>
    4470:	ret
    4474:	nop
    4478:	mov	w2, #0x1                   	// #1
    447c:	swpalb	w2, w0, [x0]
    4480:	ret
    4484:	nop
    4488:	stp	x29, x30, [sp, #-48]!
    448c:	mov	x29, sp
    4490:	stp	x19, x20, [sp, #16]
    4494:	mov	x19, x0
    4498:	str	x21, [sp, #32]
    449c:	bl	2bc0 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x90>
    44a0:	ldp	x20, x21, [x19]
    44a4:	mov	x0, x19
    44a8:	bl	2bd8 <__atomic_is_lock_free@@LIBATOMIC_1.0+0xa8>
    44ac:	mov	x0, x20
    44b0:	mov	x1, x21
    44b4:	ldp	x19, x20, [sp, #16]
    44b8:	ldr	x21, [sp, #32]
    44bc:	ldp	x29, x30, [sp], #48
    44c0:	ret
    44c4:	nop
    44c8:	stp	x29, x30, [sp, #-48]!
    44cc:	mov	x29, sp
    44d0:	stp	x19, x20, [sp, #16]
    44d4:	mov	x19, x0
    44d8:	mov	x20, x3
    44dc:	str	x21, [sp, #32]
    44e0:	mov	x21, x2
    44e4:	bl	2bc0 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x90>
    44e8:	stp	x21, x20, [x19]
    44ec:	mov	x0, x19
    44f0:	ldp	x19, x20, [sp, #16]
    44f4:	ldr	x21, [sp, #32]
    44f8:	ldp	x29, x30, [sp], #48
    44fc:	b	2bd8 <__atomic_is_lock_free@@LIBATOMIC_1.0+0xa8>
    4500:	stp	x29, x30, [sp, #-64]!
    4504:	mov	x29, sp
    4508:	stp	x19, x20, [sp, #16]
    450c:	mov	x20, x1
    4510:	mov	x19, x0
    4514:	stp	x21, x22, [sp, #32]
    4518:	mov	x22, x2
    451c:	mov	x21, x3
    4520:	str	x23, [sp, #48]
    4524:	bl	2bc0 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x90>
    4528:	ldp	x1, x2, [x19]
    452c:	ldp	x3, x4, [x20]
    4530:	eor	x0, x3, x1
    4534:	eor	x5, x4, x2
    4538:	orr	x0, x0, x5
    453c:	cmp	x0, #0x0
    4540:	cset	w23, eq  // eq = none
    4544:	cmp	x3, x1
    4548:	b.eq	4570 <__atomic_test_and_set_16@@LIBATOMIC_1.0+0x588>  // b.none
    454c:	stp	x1, x2, [x20]
    4550:	mov	x0, x19
    4554:	bl	2bd8 <__atomic_is_lock_free@@LIBATOMIC_1.0+0xa8>
    4558:	mov	w0, w23
    455c:	ldp	x19, x20, [sp, #16]
    4560:	ldp	x21, x22, [sp, #32]
    4564:	ldr	x23, [sp, #48]
    4568:	ldp	x29, x30, [sp], #64
    456c:	ret
    4570:	cmp	x4, x2
    4574:	b.ne	454c <__atomic_test_and_set_16@@LIBATOMIC_1.0+0x564>  // b.any
    4578:	stp	x22, x21, [x19]
    457c:	mov	x0, x19
    4580:	bl	2bd8 <__atomic_is_lock_free@@LIBATOMIC_1.0+0xa8>
    4584:	mov	w0, w23
    4588:	ldp	x19, x20, [sp, #16]
    458c:	ldp	x21, x22, [sp, #32]
    4590:	ldr	x23, [sp, #48]
    4594:	ldp	x29, x30, [sp], #64
    4598:	ret
    459c:	nop
    45a0:	stp	x29, x30, [sp, #-64]!
    45a4:	mov	x29, sp
    45a8:	stp	x19, x20, [sp, #16]
    45ac:	mov	x19, x0
    45b0:	mov	x20, x3
    45b4:	stp	x21, x22, [sp, #32]
    45b8:	mov	x21, x2
    45bc:	str	x23, [sp, #48]
    45c0:	bl	2bc0 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x90>
    45c4:	ldp	x22, x23, [x19]
    45c8:	stp	x21, x20, [x19]
    45cc:	mov	x0, x19
    45d0:	bl	2bd8 <__atomic_is_lock_free@@LIBATOMIC_1.0+0xa8>
    45d4:	ldp	x19, x20, [sp, #16]
    45d8:	mov	x0, x22
    45dc:	mov	x1, x23
    45e0:	ldp	x21, x22, [sp, #32]
    45e4:	ldr	x23, [sp, #48]
    45e8:	ldp	x29, x30, [sp], #64
    45ec:	ret
    45f0:	stp	x29, x30, [sp, #-64]!
    45f4:	mov	x29, sp
    45f8:	stp	x19, x20, [sp, #16]
    45fc:	mov	x19, x0
    4600:	mov	x20, x2
    4604:	stp	x21, x22, [sp, #32]
    4608:	mov	x21, x3
    460c:	str	x23, [sp, #48]
    4610:	bl	2bc0 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x90>
    4614:	ldp	x22, x23, [x19]
    4618:	mov	x0, x19
    461c:	adds	x20, x22, x20
    4620:	adc	x21, x23, x21
    4624:	stp	x20, x21, [x19]
    4628:	bl	2bd8 <__atomic_is_lock_free@@LIBATOMIC_1.0+0xa8>
    462c:	mov	x0, x22
    4630:	mov	x1, x23
    4634:	ldp	x19, x20, [sp, #16]
    4638:	ldp	x21, x22, [sp, #32]
    463c:	ldr	x23, [sp, #48]
    4640:	ldp	x29, x30, [sp], #64
    4644:	ret
    4648:	stp	x29, x30, [sp, #-48]!
    464c:	mov	x29, sp
    4650:	stp	x19, x20, [sp, #16]
    4654:	mov	x20, x0
    4658:	mov	x19, x2
    465c:	str	x21, [sp, #32]
    4660:	mov	x21, x3
    4664:	bl	2bc0 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x90>
    4668:	ldp	x2, x1, [x20]
    466c:	mov	x0, x20
    4670:	adds	x19, x19, x2
    4674:	adc	x21, x21, x1
    4678:	stp	x19, x21, [x20]
    467c:	bl	2bd8 <__atomic_is_lock_free@@LIBATOMIC_1.0+0xa8>
    4680:	mov	x0, x19
    4684:	mov	x1, x21
    4688:	ldp	x19, x20, [sp, #16]
    468c:	ldr	x21, [sp, #32]
    4690:	ldp	x29, x30, [sp], #48
    4694:	ret
    4698:	stp	x29, x30, [sp, #-64]!
    469c:	mov	x29, sp
    46a0:	stp	x19, x20, [sp, #16]
    46a4:	mov	x19, x0
    46a8:	mov	x20, x2
    46ac:	stp	x21, x22, [sp, #32]
    46b0:	mov	x21, x3
    46b4:	str	x23, [sp, #48]
    46b8:	bl	2bc0 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x90>
    46bc:	ldp	x22, x23, [x19]
    46c0:	mov	x0, x19
    46c4:	subs	x20, x22, x20
    46c8:	sbc	x21, x23, x21
    46cc:	stp	x20, x21, [x19]
    46d0:	bl	2bd8 <__atomic_is_lock_free@@LIBATOMIC_1.0+0xa8>
    46d4:	mov	x0, x22
    46d8:	mov	x1, x23
    46dc:	ldp	x19, x20, [sp, #16]
    46e0:	ldp	x21, x22, [sp, #32]
    46e4:	ldr	x23, [sp, #48]
    46e8:	ldp	x29, x30, [sp], #64
    46ec:	ret
    46f0:	stp	x29, x30, [sp, #-64]!
    46f4:	mov	x29, sp
    46f8:	stp	x19, x20, [sp, #16]
    46fc:	mov	x19, x0
    4700:	stp	x21, x22, [sp, #32]
    4704:	mov	x22, x2
    4708:	str	x23, [sp, #48]
    470c:	mov	x23, x3
    4710:	bl	2bc0 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x90>
    4714:	ldp	x20, x21, [x19]
    4718:	mov	x0, x19
    471c:	subs	x20, x20, x22
    4720:	sbc	x21, x21, x23
    4724:	stp	x20, x21, [x19]
    4728:	bl	2bd8 <__atomic_is_lock_free@@LIBATOMIC_1.0+0xa8>
    472c:	mov	x0, x20
    4730:	mov	x1, x21
    4734:	ldp	x19, x20, [sp, #16]
    4738:	ldp	x21, x22, [sp, #32]
    473c:	ldr	x23, [sp, #48]
    4740:	ldp	x29, x30, [sp], #64
    4744:	ret
    4748:	stp	x29, x30, [sp, #-64]!
    474c:	mov	x29, sp
    4750:	stp	x19, x20, [sp, #16]
    4754:	mov	x19, x0
    4758:	mov	x20, x3
    475c:	stp	x21, x22, [sp, #32]
    4760:	mov	x21, x2
    4764:	str	x23, [sp, #48]
    4768:	bl	2bc0 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x90>
    476c:	ldp	x23, x22, [x19]
    4770:	mov	x0, x19
    4774:	and	x21, x23, x21
    4778:	and	x20, x22, x20
    477c:	stp	x21, x20, [x19]
    4780:	bl	2bd8 <__atomic_is_lock_free@@LIBATOMIC_1.0+0xa8>
    4784:	mov	x0, x23
    4788:	mov	x1, x22
    478c:	ldp	x19, x20, [sp, #16]
    4790:	ldp	x21, x22, [sp, #32]
    4794:	ldr	x23, [sp, #48]
    4798:	ldp	x29, x30, [sp], #64
    479c:	ret
    47a0:	stp	x29, x30, [sp, #-64]!
    47a4:	mov	x29, sp
    47a8:	stp	x19, x20, [sp, #16]
    47ac:	mov	x19, x0
    47b0:	stp	x21, x22, [sp, #32]
    47b4:	mov	x22, x3
    47b8:	str	x23, [sp, #48]
    47bc:	mov	x23, x2
    47c0:	bl	2bc0 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x90>
    47c4:	ldp	x21, x20, [x19]
    47c8:	mov	x0, x19
    47cc:	and	x21, x21, x23
    47d0:	and	x20, x20, x22
    47d4:	stp	x21, x20, [x19]
    47d8:	bl	2bd8 <__atomic_is_lock_free@@LIBATOMIC_1.0+0xa8>
    47dc:	mov	x0, x21
    47e0:	mov	x1, x20
    47e4:	ldp	x19, x20, [sp, #16]
    47e8:	ldp	x21, x22, [sp, #32]
    47ec:	ldr	x23, [sp, #48]
    47f0:	ldp	x29, x30, [sp], #64
    47f4:	ret
    47f8:	stp	x29, x30, [sp, #-64]!
    47fc:	mov	x29, sp
    4800:	stp	x19, x20, [sp, #16]
    4804:	mov	x19, x0
    4808:	mov	x20, x3
    480c:	stp	x21, x22, [sp, #32]
    4810:	mov	x21, x2
    4814:	str	x23, [sp, #48]
    4818:	bl	2bc0 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x90>
    481c:	ldp	x23, x22, [x19]
    4820:	mov	x0, x19
    4824:	orr	x21, x23, x21
    4828:	orr	x20, x22, x20
    482c:	stp	x21, x20, [x19]
    4830:	bl	2bd8 <__atomic_is_lock_free@@LIBATOMIC_1.0+0xa8>
    4834:	mov	x0, x23
    4838:	mov	x1, x22
    483c:	ldp	x19, x20, [sp, #16]
    4840:	ldp	x21, x22, [sp, #32]
    4844:	ldr	x23, [sp, #48]
    4848:	ldp	x29, x30, [sp], #64
    484c:	ret
    4850:	stp	x29, x30, [sp, #-64]!
    4854:	mov	x29, sp
    4858:	stp	x19, x20, [sp, #16]
    485c:	mov	x19, x0
    4860:	stp	x21, x22, [sp, #32]
    4864:	mov	x22, x3
    4868:	str	x23, [sp, #48]
    486c:	mov	x23, x2
    4870:	bl	2bc0 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x90>
    4874:	ldp	x21, x20, [x19]
    4878:	mov	x0, x19
    487c:	orr	x21, x21, x23
    4880:	orr	x20, x20, x22
    4884:	stp	x21, x20, [x19]
    4888:	bl	2bd8 <__atomic_is_lock_free@@LIBATOMIC_1.0+0xa8>
    488c:	mov	x0, x21
    4890:	mov	x1, x20
    4894:	ldp	x19, x20, [sp, #16]
    4898:	ldp	x21, x22, [sp, #32]
    489c:	ldr	x23, [sp, #48]
    48a0:	ldp	x29, x30, [sp], #64
    48a4:	ret
    48a8:	stp	x29, x30, [sp, #-64]!
    48ac:	mov	x29, sp
    48b0:	stp	x19, x20, [sp, #16]
    48b4:	mov	x19, x0
    48b8:	mov	x20, x3
    48bc:	stp	x21, x22, [sp, #32]
    48c0:	mov	x21, x2
    48c4:	str	x23, [sp, #48]
    48c8:	bl	2bc0 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x90>
    48cc:	ldp	x23, x22, [x19]
    48d0:	mov	x0, x19
    48d4:	eor	x21, x23, x21
    48d8:	eor	x20, x22, x20
    48dc:	stp	x21, x20, [x19]
    48e0:	bl	2bd8 <__atomic_is_lock_free@@LIBATOMIC_1.0+0xa8>
    48e4:	mov	x0, x23
    48e8:	mov	x1, x22
    48ec:	ldp	x19, x20, [sp, #16]
    48f0:	ldp	x21, x22, [sp, #32]
    48f4:	ldr	x23, [sp, #48]
    48f8:	ldp	x29, x30, [sp], #64
    48fc:	ret
    4900:	stp	x29, x30, [sp, #-64]!
    4904:	mov	x29, sp
    4908:	stp	x19, x20, [sp, #16]
    490c:	mov	x19, x0
    4910:	stp	x21, x22, [sp, #32]
    4914:	mov	x22, x3
    4918:	str	x23, [sp, #48]
    491c:	mov	x23, x2
    4920:	bl	2bc0 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x90>
    4924:	ldp	x21, x20, [x19]
    4928:	mov	x0, x19
    492c:	eor	x21, x21, x23
    4930:	eor	x20, x20, x22
    4934:	stp	x21, x20, [x19]
    4938:	bl	2bd8 <__atomic_is_lock_free@@LIBATOMIC_1.0+0xa8>
    493c:	mov	x0, x21
    4940:	mov	x1, x20
    4944:	ldp	x19, x20, [sp, #16]
    4948:	ldp	x21, x22, [sp, #32]
    494c:	ldr	x23, [sp, #48]
    4950:	ldp	x29, x30, [sp], #64
    4954:	ret
    4958:	stp	x29, x30, [sp, #-64]!
    495c:	mov	x29, sp
    4960:	stp	x19, x20, [sp, #16]
    4964:	mov	x19, x0
    4968:	mov	x20, x3
    496c:	stp	x21, x22, [sp, #32]
    4970:	mov	x21, x2
    4974:	str	x23, [sp, #48]
    4978:	bl	2bc0 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x90>
    497c:	ldp	x23, x22, [x19]
    4980:	mov	x0, x19
    4984:	and	x21, x23, x21
    4988:	and	x20, x22, x20
    498c:	mvn	x21, x21
    4990:	mvn	x20, x20
    4994:	stp	x21, x20, [x19]
    4998:	bl	2bd8 <__atomic_is_lock_free@@LIBATOMIC_1.0+0xa8>
    499c:	mov	x0, x23
    49a0:	mov	x1, x22
    49a4:	ldp	x19, x20, [sp, #16]
    49a8:	ldp	x21, x22, [sp, #32]
    49ac:	ldr	x23, [sp, #48]
    49b0:	ldp	x29, x30, [sp], #64
    49b4:	ret
    49b8:	stp	x29, x30, [sp, #-64]!
    49bc:	mov	x29, sp
    49c0:	stp	x19, x20, [sp, #16]
    49c4:	mov	x19, x0
    49c8:	stp	x21, x22, [sp, #32]
    49cc:	mov	x22, x3
    49d0:	str	x23, [sp, #48]
    49d4:	mov	x23, x2
    49d8:	bl	2bc0 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x90>
    49dc:	ldp	x21, x20, [x19]
    49e0:	mov	x0, x19
    49e4:	and	x21, x21, x23
    49e8:	and	x20, x20, x22
    49ec:	mvn	x21, x21
    49f0:	mvn	x20, x20
    49f4:	stp	x21, x20, [x19]
    49f8:	bl	2bd8 <__atomic_is_lock_free@@LIBATOMIC_1.0+0xa8>
    49fc:	mov	x0, x21
    4a00:	mov	x1, x20
    4a04:	ldp	x19, x20, [sp, #16]
    4a08:	ldp	x21, x22, [sp, #32]
    4a0c:	ldr	x23, [sp, #48]
    4a10:	ldp	x29, x30, [sp], #64
    4a14:	ret
    4a18:	mov	w2, #0x1                   	// #1
    4a1c:	swpalb	w2, w0, [x0]
    4a20:	ret

Disassembly of section .fini:

0000000000004a24 <.fini>:
    4a24:	stp	x29, x30, [sp, #-16]!
    4a28:	mov	x29, sp
    4a2c:	ldp	x29, x30, [sp], #16
    4a30:	ret
