
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libattr.so.1.1.2448_clang_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000012d0 <.init>:
    12d0:	stp	x29, x30, [sp, #-16]!
    12d4:	mov	x29, sp
    12d8:	bl	1590 <ferror@plt+0x10>
    12dc:	ldp	x29, x30, [sp], #16
    12e0:	ret

Disassembly of section .plt:

00000000000012f0 <removexattr@plt-0x20>:
    12f0:	stp	x16, x30, [sp, #-16]!
    12f4:	adrp	x16, 13000 <fremovexattr@ATTR_1.0+0xfd68>
    12f8:	ldr	x17, [x16, #4088]
    12fc:	add	x16, x16, #0xff8
    1300:	br	x17
    1304:	nop
    1308:	nop
    130c:	nop

0000000000001310 <removexattr@plt>:
    1310:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1314:	ldr	x17, [x16]
    1318:	add	x16, x16, #0x0
    131c:	br	x17

0000000000001320 <strlen@plt>:
    1320:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1324:	ldr	x17, [x16, #8]
    1328:	add	x16, x16, #0x8
    132c:	br	x17

0000000000001330 <attr_getf@plt>:
    1330:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1334:	ldr	x17, [x16, #16]
    1338:	add	x16, x16, #0x10
    133c:	br	x17

0000000000001340 <__cxa_finalize@plt>:
    1340:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1344:	ldr	x17, [x16, #24]
    1348:	add	x16, x16, #0x18
    134c:	br	x17

0000000000001350 <attr_set@plt>:
    1350:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1354:	ldr	x17, [x16, #32]
    1358:	add	x16, x16, #0x20
    135c:	br	x17

0000000000001360 <fclose@plt>:
    1360:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1364:	ldr	x17, [x16, #40]
    1368:	add	x16, x16, #0x28
    136c:	br	x17

0000000000001370 <fopen@plt>:
    1370:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1374:	ldr	x17, [x16, #48]
    1378:	add	x16, x16, #0x30
    137c:	br	x17

0000000000001380 <malloc@plt>:
    1380:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1384:	ldr	x17, [x16, #56]
    1388:	add	x16, x16, #0x38
    138c:	br	x17

0000000000001390 <strncmp@plt>:
    1390:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1394:	ldr	x17, [x16, #64]
    1398:	add	x16, x16, #0x40
    139c:	br	x17

00000000000013a0 <attr_get@plt>:
    13a0:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    13a4:	ldr	x17, [x16, #72]
    13a8:	add	x16, x16, #0x48
    13ac:	br	x17

00000000000013b0 <setxattr@plt>:
    13b0:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    13b4:	ldr	x17, [x16, #80]
    13b8:	add	x16, x16, #0x50
    13bc:	br	x17

00000000000013c0 <strcat@plt>:
    13c0:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    13c4:	ldr	x17, [x16, #88]
    13c8:	add	x16, x16, #0x58
    13cc:	br	x17

00000000000013d0 <lremovexattr@plt>:
    13d0:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    13d4:	ldr	x17, [x16, #96]
    13d8:	add	x16, x16, #0x60
    13dc:	br	x17

00000000000013e0 <attr_setf@plt>:
    13e0:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    13e4:	ldr	x17, [x16, #104]
    13e8:	add	x16, x16, #0x68
    13ec:	br	x17

00000000000013f0 <lsetxattr@plt>:
    13f0:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    13f4:	ldr	x17, [x16, #112]
    13f8:	add	x16, x16, #0x70
    13fc:	br	x17

0000000000001400 <listxattr@plt>:
    1400:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1404:	ldr	x17, [x16, #120]
    1408:	add	x16, x16, #0x78
    140c:	br	x17

0000000000001410 <realloc@plt>:
    1410:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1414:	ldr	x17, [x16, #128]
    1418:	add	x16, x16, #0x80
    141c:	br	x17

0000000000001420 <lgetxattr@plt>:
    1420:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1424:	ldr	x17, [x16, #136]
    1428:	add	x16, x16, #0x88
    142c:	br	x17

0000000000001430 <__gmon_start__@plt>:
    1430:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1434:	ldr	x17, [x16, #144]
    1438:	add	x16, x16, #0x90
    143c:	br	x17

0000000000001440 <fremovexattr@plt>:
    1440:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1444:	ldr	x17, [x16, #152]
    1448:	add	x16, x16, #0x98
    144c:	br	x17

0000000000001450 <feof@plt>:
    1450:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1454:	ldr	x17, [x16, #160]
    1458:	add	x16, x16, #0xa0
    145c:	br	x17

0000000000001460 <getxattr@plt>:
    1460:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1464:	ldr	x17, [x16, #168]
    1468:	add	x16, x16, #0xa8
    146c:	br	x17

0000000000001470 <attr_remove@plt>:
    1470:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1474:	ldr	x17, [x16, #176]
    1478:	add	x16, x16, #0xb0
    147c:	br	x17

0000000000001480 <fread@plt>:
    1480:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1484:	ldr	x17, [x16, #184]
    1488:	add	x16, x16, #0xb8
    148c:	br	x17

0000000000001490 <free@plt>:
    1490:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1494:	ldr	x17, [x16, #192]
    1498:	add	x16, x16, #0xc0
    149c:	br	x17

00000000000014a0 <fgetxattr@plt>:
    14a0:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    14a4:	ldr	x17, [x16, #200]
    14a8:	add	x16, x16, #0xc8
    14ac:	br	x17

00000000000014b0 <attr_copy_action@plt>:
    14b0:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    14b4:	ldr	x17, [x16, #208]
    14b8:	add	x16, x16, #0xd0
    14bc:	br	x17

00000000000014c0 <strndup@plt>:
    14c0:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    14c4:	ldr	x17, [x16, #216]
    14c8:	add	x16, x16, #0xd8
    14cc:	br	x17

00000000000014d0 <strspn@plt>:
    14d0:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    14d4:	ldr	x17, [x16, #224]
    14d8:	add	x16, x16, #0xe0
    14dc:	br	x17

00000000000014e0 <fnmatch@plt>:
    14e0:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    14e4:	ldr	x17, [x16, #232]
    14e8:	add	x16, x16, #0xe8
    14ec:	br	x17

00000000000014f0 <strcpy@plt>:
    14f0:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    14f4:	ldr	x17, [x16, #240]
    14f8:	add	x16, x16, #0xf0
    14fc:	br	x17

0000000000001500 <fsetxattr@plt>:
    1500:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1504:	ldr	x17, [x16, #248]
    1508:	add	x16, x16, #0xf8
    150c:	br	x17

0000000000001510 <flistxattr@plt>:
    1510:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1514:	ldr	x17, [x16, #256]
    1518:	add	x16, x16, #0x100
    151c:	br	x17

0000000000001520 <dcgettext@plt>:
    1520:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1524:	ldr	x17, [x16, #264]
    1528:	add	x16, x16, #0x108
    152c:	br	x17

0000000000001530 <llistxattr@plt>:
    1530:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1534:	ldr	x17, [x16, #272]
    1538:	add	x16, x16, #0x110
    153c:	br	x17

0000000000001540 <strncpy@plt>:
    1540:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1544:	ldr	x17, [x16, #280]
    1548:	add	x16, x16, #0x118
    154c:	br	x17

0000000000001550 <strcspn@plt>:
    1550:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1554:	ldr	x17, [x16, #288]
    1558:	add	x16, x16, #0x120
    155c:	br	x17

0000000000001560 <__errno_location@plt>:
    1560:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1564:	ldr	x17, [x16, #296]
    1568:	add	x16, x16, #0x128
    156c:	br	x17

0000000000001570 <attr_removef@plt>:
    1570:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1574:	ldr	x17, [x16, #304]
    1578:	add	x16, x16, #0x130
    157c:	br	x17

0000000000001580 <ferror@plt>:
    1580:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1584:	ldr	x17, [x16, #312]
    1588:	add	x16, x16, #0x138
    158c:	br	x17

Disassembly of section .text:

0000000000001590 <attr_copy_action@@ATTR_1.3-0xd4>:
    1590:	adrp	x0, 13000 <fremovexattr@ATTR_1.0+0xfd68>
    1594:	ldr	x0, [x0, #4048]
    1598:	cbz	x0, 15a0 <ferror@plt+0x20>
    159c:	b	1430 <__gmon_start__@plt>
    15a0:	ret
    15a4:	nop
    15a8:	adrp	x0, 14000 <fremovexattr@ATTR_1.0+0x10d68>
    15ac:	add	x0, x0, #0x148
    15b0:	adrp	x1, 14000 <fremovexattr@ATTR_1.0+0x10d68>
    15b4:	add	x1, x1, #0x148
    15b8:	cmp	x1, x0
    15bc:	b.eq	15d4 <ferror@plt+0x54>  // b.none
    15c0:	adrp	x1, 13000 <fremovexattr@ATTR_1.0+0xfd68>
    15c4:	ldr	x1, [x1, #4016]
    15c8:	cbz	x1, 15d4 <ferror@plt+0x54>
    15cc:	mov	x16, x1
    15d0:	br	x16
    15d4:	ret
    15d8:	adrp	x0, 14000 <fremovexattr@ATTR_1.0+0x10d68>
    15dc:	add	x0, x0, #0x148
    15e0:	adrp	x1, 14000 <fremovexattr@ATTR_1.0+0x10d68>
    15e4:	add	x1, x1, #0x148
    15e8:	sub	x1, x1, x0
    15ec:	lsr	x2, x1, #63
    15f0:	add	x1, x2, x1, asr #3
    15f4:	cmp	xzr, x1, asr #1
    15f8:	asr	x1, x1, #1
    15fc:	b.eq	1614 <ferror@plt+0x94>  // b.none
    1600:	adrp	x2, 13000 <fremovexattr@ATTR_1.0+0xfd68>
    1604:	ldr	x2, [x2, #4064]
    1608:	cbz	x2, 1614 <ferror@plt+0x94>
    160c:	mov	x16, x2
    1610:	br	x16
    1614:	ret
    1618:	stp	x29, x30, [sp, #-32]!
    161c:	mov	x29, sp
    1620:	str	x19, [sp, #16]
    1624:	adrp	x19, 14000 <fremovexattr@ATTR_1.0+0x10d68>
    1628:	ldrb	w0, [x19, #328]
    162c:	cbnz	w0, 1654 <ferror@plt+0xd4>
    1630:	adrp	x0, 13000 <fremovexattr@ATTR_1.0+0xfd68>
    1634:	ldr	x0, [x0, #4024]
    1638:	cbz	x0, 1648 <ferror@plt+0xc8>
    163c:	adrp	x0, 14000 <fremovexattr@ATTR_1.0+0x10d68>
    1640:	ldr	x0, [x0, #320]
    1644:	bl	1340 <__cxa_finalize@plt>
    1648:	bl	15a8 <ferror@plt+0x28>
    164c:	mov	w0, #0x1                   	// #1
    1650:	strb	w0, [x19, #328]
    1654:	ldr	x19, [sp, #16]
    1658:	ldp	x29, x30, [sp], #32
    165c:	ret
    1660:	b	15d8 <ferror@plt+0x58>

0000000000001664 <attr_copy_action@@ATTR_1.3>:
    1664:	stp	x29, x30, [sp, #-32]!
    1668:	stp	x20, x19, [sp, #16]
    166c:	mov	x19, x0
    1670:	mov	x0, x1
    1674:	mov	x29, sp
    1678:	bl	16c4 <attr_copy_action@@ATTR_1.3+0x60>
    167c:	cbz	w0, 1690 <attr_copy_action@@ATTR_1.3+0x2c>
    1680:	mov	w0, wzr
    1684:	ldp	x20, x19, [sp, #16]
    1688:	ldp	x29, x30, [sp], #32
    168c:	ret
    1690:	adrp	x8, 14000 <fremovexattr@ATTR_1.0+0x10d68>
    1694:	ldr	x20, [x8, #336]
    1698:	cbz	x20, 1680 <attr_copy_action@@ATTR_1.3+0x1c>
    169c:	ldr	x0, [x20, #8]
    16a0:	mov	x1, x19
    16a4:	mov	w2, wzr
    16a8:	bl	14e0 <fnmatch@plt>
    16ac:	cbz	w0, 16bc <attr_copy_action@@ATTR_1.3+0x58>
    16b0:	ldr	x20, [x20]
    16b4:	cbnz	x20, 169c <attr_copy_action@@ATTR_1.3+0x38>
    16b8:	b	1680 <attr_copy_action@@ATTR_1.3+0x1c>
    16bc:	ldr	w0, [x20, #16]
    16c0:	b	1684 <attr_copy_action@@ATTR_1.3+0x20>
    16c4:	stp	x29, x30, [sp, #-96]!
    16c8:	adrp	x8, 14000 <fremovexattr@ATTR_1.0+0x10d68>
    16cc:	ldr	x8, [x8, #336]
    16d0:	stp	x28, x27, [sp, #16]
    16d4:	stp	x26, x25, [sp, #32]
    16d8:	stp	x24, x23, [sp, #48]
    16dc:	stp	x22, x21, [sp, #64]
    16e0:	stp	x20, x19, [sp, #80]
    16e4:	mov	x29, sp
    16e8:	cbz	x8, 16f4 <attr_copy_action@@ATTR_1.3+0x90>
    16ec:	mov	w0, wzr
    16f0:	b	19e4 <attr_copy_action@@ATTR_1.3+0x380>
    16f4:	mov	x19, x0
    16f8:	adrp	x0, 3000 <attr_multi@@ATTR_1.0+0x9c>
    16fc:	adrp	x1, 3000 <attr_multi@@ATTR_1.0+0x9c>
    1700:	add	x0, x0, #0x2bc
    1704:	add	x1, x1, #0x2cc
    1708:	bl	1370 <fopen@plt>
    170c:	cbz	x0, 1794 <attr_copy_action@@ATTR_1.3+0x130>
    1710:	adrp	x23, 3000 <attr_multi@@ATTR_1.0+0x9c>
    1714:	adrp	x24, 3000 <attr_multi@@ATTR_1.0+0x9c>
    1718:	mov	x22, x0
    171c:	mov	w21, #0x1000                	// #4096
    1720:	add	x23, x23, #0x2bc
    1724:	add	x24, x24, #0x2cc
    1728:	orr	x0, x21, #0x1
    172c:	bl	1380 <malloc@plt>
    1730:	mov	x20, x0
    1734:	cbz	x0, 17b8 <attr_copy_action@@ATTR_1.3+0x154>
    1738:	mov	w1, #0x1                   	// #1
    173c:	mov	x0, x20
    1740:	mov	x2, x21
    1744:	mov	x3, x22
    1748:	bl	1480 <fread@plt>
    174c:	mov	x25, x0
    1750:	mov	x0, x22
    1754:	bl	1580 <ferror@plt>
    1758:	cbnz	w0, 17b8 <attr_copy_action@@ATTR_1.3+0x154>
    175c:	mov	x0, x22
    1760:	bl	1450 <feof@plt>
    1764:	mov	w26, w0
    1768:	mov	x0, x22
    176c:	bl	1360 <fclose@plt>
    1770:	cbnz	w26, 17c4 <attr_copy_action@@ATTR_1.3+0x160>
    1774:	mov	x0, x20
    1778:	bl	1490 <free@plt>
    177c:	mov	x0, x23
    1780:	mov	x1, x24
    1784:	lsl	x21, x21, #1
    1788:	bl	1370 <fopen@plt>
    178c:	mov	x22, x0
    1790:	cbnz	x0, 1728 <attr_copy_action@@ATTR_1.3+0xc4>
    1794:	bl	1560 <__errno_location@plt>
    1798:	ldr	w8, [x0]
    179c:	cmp	w8, #0x2
    17a0:	b.eq	16ec <attr_copy_action@@ATTR_1.3+0x88>  // b.none
    17a4:	mov	x22, xzr
    17a8:	mov	x21, xzr
    17ac:	mov	x20, xzr
    17b0:	cbnz	x19, 1948 <attr_copy_action@@ATTR_1.3+0x2e4>
    17b4:	b	1984 <attr_copy_action@@ATTR_1.3+0x320>
    17b8:	mov	x21, xzr
    17bc:	cbnz	x19, 1948 <attr_copy_action@@ATTR_1.3+0x2e4>
    17c0:	b	1984 <attr_copy_action@@ATTR_1.3+0x320>
    17c4:	strb	wzr, [x20, x25]
    17c8:	adrp	x22, 3000 <attr_multi@@ATTR_1.0+0x9c>
    17cc:	adrp	x23, 3000 <attr_multi@@ATTR_1.0+0x9c>
    17d0:	adrp	x24, 3000 <attr_multi@@ATTR_1.0+0x9c>
    17d4:	adrp	x25, 3000 <attr_multi@@ATTR_1.0+0x9c>
    17d8:	adrp	x26, 3000 <attr_multi@@ATTR_1.0+0x9c>
    17dc:	mov	x21, xzr
    17e0:	add	x22, x22, #0x2ce
    17e4:	add	x23, x23, #0x2d2
    17e8:	add	x24, x24, #0x2d0
    17ec:	add	x25, x25, #0x2d7
    17f0:	add	x26, x26, #0x2df
    17f4:	mov	x27, x20
    17f8:	mov	x0, x27
    17fc:	mov	x1, x22
    1800:	bl	14d0 <strspn@plt>
    1804:	add	x28, x27, x0
    1808:	mov	x0, x28
    180c:	mov	x1, x23
    1810:	bl	1550 <strcspn@plt>
    1814:	ldrb	w8, [x28, x0]
    1818:	mov	x27, x0
    181c:	cmp	w8, #0x23
    1820:	b.ne	183c <attr_copy_action@@ATTR_1.3+0x1d8>  // b.any
    1824:	cbnz	x27, 1934 <attr_copy_action@@ATTR_1.3+0x2d0>
    1828:	mov	x0, x28
    182c:	mov	x1, x24
    1830:	bl	1550 <strcspn@plt>
    1834:	add	x27, x28, x0
    1838:	b	17f8 <attr_copy_action@@ATTR_1.3+0x194>
    183c:	cbz	w8, 196c <attr_copy_action@@ATTR_1.3+0x308>
    1840:	cmp	w8, #0xa
    1844:	b.eq	1934 <attr_copy_action@@ATTR_1.3+0x2d0>  // b.none
    1848:	mov	x0, x28
    184c:	mov	x1, x27
    1850:	bl	14c0 <strndup@plt>
    1854:	mov	x21, x0
    1858:	cbz	x0, 197c <attr_copy_action@@ATTR_1.3+0x318>
    185c:	add	x27, x28, x27
    1860:	mov	x0, x27
    1864:	mov	x1, x25
    1868:	bl	14d0 <strspn@plt>
    186c:	add	x28, x27, x0
    1870:	mov	x0, x28
    1874:	mov	x1, x23
    1878:	bl	1550 <strcspn@plt>
    187c:	mov	x27, x0
    1880:	cmp	x0, #0xb
    1884:	b.eq	18b0 <attr_copy_action@@ATTR_1.3+0x24c>  // b.none
    1888:	cmp	x27, #0x4
    188c:	b.ne	1934 <attr_copy_action@@ATTR_1.3+0x2d0>  // b.any
    1890:	adrp	x1, 3000 <attr_multi@@ATTR_1.0+0x9c>
    1894:	mov	w2, #0x4                   	// #4
    1898:	mov	x0, x28
    189c:	add	x1, x1, #0x2da
    18a0:	bl	1390 <strncmp@plt>
    18a4:	cbz	w0, 192c <attr_copy_action@@ATTR_1.3+0x2c8>
    18a8:	cmp	x27, #0xb
    18ac:	b.ne	1934 <attr_copy_action@@ATTR_1.3+0x2d0>  // b.any
    18b0:	mov	w2, #0xb                   	// #11
    18b4:	mov	x0, x28
    18b8:	mov	x1, x26
    18bc:	bl	1390 <strncmp@plt>
    18c0:	cbnz	w0, 1934 <attr_copy_action@@ATTR_1.3+0x2d0>
    18c4:	mov	w26, #0x2                   	// #2
    18c8:	add	x27, x28, x27
    18cc:	mov	x0, x27
    18d0:	mov	x1, x25
    18d4:	bl	14d0 <strspn@plt>
    18d8:	add	x27, x27, x0
    18dc:	ldrb	w8, [x27]
    18e0:	cmp	w8, #0x23
    18e4:	b.eq	18f0 <attr_copy_action@@ATTR_1.3+0x28c>  // b.none
    18e8:	cmp	w8, #0xa
    18ec:	b.ne	1934 <attr_copy_action@@ATTR_1.3+0x2d0>  // b.any
    18f0:	mov	w0, #0x18                  	// #24
    18f4:	bl	1380 <malloc@plt>
    18f8:	cbz	x0, 1934 <attr_copy_action@@ATTR_1.3+0x2d0>
    18fc:	adrp	x9, 14000 <fremovexattr@ATTR_1.0+0x10d68>
    1900:	ldr	x8, [x9, #336]
    1904:	str	w26, [x0, #16]
    1908:	str	x0, [x9, #336]
    190c:	mov	x1, x24
    1910:	stp	x8, x21, [x0]
    1914:	mov	x0, x27
    1918:	bl	1550 <strcspn@plt>
    191c:	adrp	x26, 3000 <attr_multi@@ATTR_1.0+0x9c>
    1920:	add	x27, x27, x0
    1924:	add	x26, x26, #0x2df
    1928:	b	17f8 <attr_copy_action@@ATTR_1.3+0x194>
    192c:	mov	w26, #0x1                   	// #1
    1930:	b	18c8 <attr_copy_action@@ATTR_1.3+0x264>
    1934:	bl	1560 <__errno_location@plt>
    1938:	mov	x22, xzr
    193c:	mov	w8, #0x16                  	// #22
    1940:	str	w8, [x0]
    1944:	cbz	x19, 1984 <attr_copy_action@@ATTR_1.3+0x320>
    1948:	ldr	x8, [x19, #8]
    194c:	cbz	x8, 1984 <attr_copy_action@@ATTR_1.3+0x320>
    1950:	adrp	x1, 3000 <attr_multi@@ATTR_1.0+0x9c>
    1954:	add	x1, x1, #0x2bc
    1958:	mov	x0, x19
    195c:	blr	x8
    1960:	mov	x23, x0
    1964:	cbnz	x19, 1990 <attr_copy_action@@ATTR_1.3+0x32c>
    1968:	b	19c0 <attr_copy_action@@ATTR_1.3+0x35c>
    196c:	mov	x0, x20
    1970:	bl	1490 <free@plt>
    1974:	mov	w0, wzr
    1978:	b	19e4 <attr_copy_action@@ATTR_1.3+0x380>
    197c:	mov	x22, xzr
    1980:	cbnz	x19, 1948 <attr_copy_action@@ATTR_1.3+0x2e4>
    1984:	adrp	x23, 3000 <attr_multi@@ATTR_1.0+0x9c>
    1988:	add	x23, x23, #0x2bc
    198c:	cbz	x19, 19c0 <attr_copy_action@@ATTR_1.3+0x35c>
    1990:	ldr	x8, [x19]
    1994:	cbz	x8, 19ac <attr_copy_action@@ATTR_1.3+0x348>
    1998:	adrp	x1, 3000 <attr_multi@@ATTR_1.0+0x9c>
    199c:	add	x1, x1, #0x31c
    19a0:	mov	x0, x19
    19a4:	mov	x2, x23
    19a8:	blr	x8
    19ac:	ldr	x8, [x19, #16]
    19b0:	cbz	x8, 19c0 <attr_copy_action@@ATTR_1.3+0x35c>
    19b4:	mov	x0, x19
    19b8:	mov	x1, x23
    19bc:	blr	x8
    19c0:	mov	x0, x21
    19c4:	bl	1490 <free@plt>
    19c8:	cbz	x22, 19d4 <attr_copy_action@@ATTR_1.3+0x370>
    19cc:	mov	x0, x22
    19d0:	bl	1360 <fclose@plt>
    19d4:	mov	x0, x20
    19d8:	bl	1490 <free@plt>
    19dc:	bl	1a00 <attr_copy_action@@ATTR_1.3+0x39c>
    19e0:	mov	w0, #0xffffffff            	// #-1
    19e4:	ldp	x20, x19, [sp, #80]
    19e8:	ldp	x22, x21, [sp, #64]
    19ec:	ldp	x24, x23, [sp, #48]
    19f0:	ldp	x26, x25, [sp, #32]
    19f4:	ldp	x28, x27, [sp, #16]
    19f8:	ldp	x29, x30, [sp], #96
    19fc:	ret
    1a00:	stp	x29, x30, [sp, #-32]!
    1a04:	stp	x20, x19, [sp, #16]
    1a08:	adrp	x19, 14000 <fremovexattr@ATTR_1.0+0x10d68>
    1a0c:	ldr	x8, [x19, #336]
    1a10:	mov	x29, sp
    1a14:	cbz	x8, 1a34 <attr_copy_action@@ATTR_1.3+0x3d0>
    1a18:	ldp	x20, x0, [x8]
    1a1c:	bl	1490 <free@plt>
    1a20:	ldr	x0, [x19, #336]
    1a24:	bl	1490 <free@plt>
    1a28:	mov	x8, x20
    1a2c:	str	x20, [x19, #336]
    1a30:	cbnz	x20, 1a18 <attr_copy_action@@ATTR_1.3+0x3b4>
    1a34:	ldp	x20, x19, [sp, #16]
    1a38:	ldp	x29, x30, [sp], #32
    1a3c:	ret

0000000000001a40 <attr_copy_check_permissions@@ATTR_1.1>:
    1a40:	stp	x29, x30, [sp, #-16]!
    1a44:	mov	x29, sp
    1a48:	bl	14b0 <attr_copy_action@plt>
    1a4c:	cmp	w0, #0x0
    1a50:	cset	w0, eq  // eq = none
    1a54:	ldp	x29, x30, [sp], #16
    1a58:	ret

0000000000001a5c <attr_copy_fd@@ATTR_1.1>:
    1a5c:	stp	x29, x30, [sp, #-96]!
    1a60:	stp	x28, x27, [sp, #16]
    1a64:	stp	x26, x25, [sp, #32]
    1a68:	stp	x24, x23, [sp, #48]
    1a6c:	stp	x22, x21, [sp, #64]
    1a70:	stp	x20, x19, [sp, #80]
    1a74:	mov	x29, sp
    1a78:	sub	sp, sp, #0x10
    1a7c:	adrp	x8, 13000 <fremovexattr@ATTR_1.0+0xfd68>
    1a80:	ldr	x8, [x8, #4032]
    1a84:	mov	x22, x2
    1a88:	mov	w23, w1
    1a8c:	mov	x20, x0
    1a90:	cmp	x4, #0x0
    1a94:	mov	w0, w1
    1a98:	mov	x1, xzr
    1a9c:	mov	x2, xzr
    1aa0:	mov	x19, x5
    1aa4:	mov	w25, w3
    1aa8:	csel	x21, x8, x4, eq  // eq = none
    1aac:	bl	1510 <flistxattr@plt>
    1ab0:	tbnz	x0, #63, 1e60 <attr_copy_fd@@ATTR_1.1+0x404>
    1ab4:	add	x9, x0, #0x10
    1ab8:	mov	x8, sp
    1abc:	and	x9, x9, #0xfffffffffffffff0
    1ac0:	sub	x24, x8, x9
    1ac4:	mov	x2, x0
    1ac8:	mov	sp, x24
    1acc:	mov	w0, w23
    1ad0:	mov	x1, x24
    1ad4:	bl	1510 <flistxattr@plt>
    1ad8:	tbnz	x0, #63, 1e80 <attr_copy_fd@@ATTR_1.1+0x424>
    1adc:	stur	x22, [x29, #-16]
    1ae0:	add	x22, x24, x0
    1ae4:	strb	wzr, [x22]
    1ae8:	cbz	x0, 1ee8 <attr_copy_fd@@ATTR_1.1+0x48c>
    1aec:	mov	w27, wzr
    1af0:	mov	x28, xzr
    1af4:	stp	w25, wzr, [x29, #-8]
    1af8:	ldrb	w8, [x24]
    1afc:	cbz	w8, 1c68 <attr_copy_fd@@ATTR_1.1+0x20c>
    1b00:	mov	x0, x24
    1b04:	mov	x1, x19
    1b08:	blr	x21
    1b0c:	cbz	w0, 1c68 <attr_copy_fd@@ATTR_1.1+0x20c>
    1b10:	mov	w0, w23
    1b14:	mov	x1, x24
    1b18:	mov	x2, xzr
    1b1c:	mov	x3, xzr
    1b20:	bl	14a0 <fgetxattr@plt>
    1b24:	tbnz	x0, #63, 1bc0 <attr_copy_fd@@ATTR_1.1+0x164>
    1b28:	mov	x25, x0
    1b2c:	mov	x0, x28
    1b30:	mov	x1, x25
    1b34:	bl	1410 <realloc@plt>
    1b38:	mov	x26, x0
    1b3c:	cbz	x25, 1b6c <attr_copy_fd@@ATTR_1.1+0x110>
    1b40:	cbnz	x26, 1b6c <attr_copy_fd@@ATTR_1.1+0x110>
    1b44:	mov	x0, x28
    1b48:	bl	1490 <free@plt>
    1b4c:	cbz	x19, 1b68 <attr_copy_fd@@ATTR_1.1+0x10c>
    1b50:	ldr	x8, [x19]
    1b54:	cbz	x8, 1b68 <attr_copy_fd@@ATTR_1.1+0x10c>
    1b58:	adrp	x1, 3000 <attr_multi@@ATTR_1.0+0x9c>
    1b5c:	mov	x0, x19
    1b60:	add	x1, x1, #0x2d9
    1b64:	blr	x8
    1b68:	mov	w27, #0xffffffff            	// #-1
    1b6c:	mov	w0, w23
    1b70:	mov	x1, x24
    1b74:	mov	x2, x26
    1b78:	mov	x3, x25
    1b7c:	bl	14a0 <fgetxattr@plt>
    1b80:	tbnz	x0, #63, 1c98 <attr_copy_fd@@ATTR_1.1+0x23c>
    1b84:	mov	x3, x0
    1b88:	ldur	w0, [x29, #-8]
    1b8c:	mov	x1, x24
    1b90:	mov	x2, x26
    1b94:	mov	w4, wzr
    1b98:	bl	1500 <fsetxattr@plt>
    1b9c:	cbz	w0, 1e58 <attr_copy_fd@@ATTR_1.1+0x3fc>
    1ba0:	bl	1560 <__errno_location@plt>
    1ba4:	ldr	w8, [x0]
    1ba8:	cmp	w8, #0x5f
    1bac:	b.ne	1d48 <attr_copy_fd@@ATTR_1.1+0x2ec>  // b.any
    1bb0:	ldur	w8, [x29, #-4]
    1bb4:	add	w8, w8, #0x1
    1bb8:	stur	w8, [x29, #-4]
    1bbc:	b	1e58 <attr_copy_fd@@ATTR_1.1+0x3fc>
    1bc0:	mov	x26, x20
    1bc4:	cbz	x19, 1be4 <attr_copy_fd@@ATTR_1.1+0x188>
    1bc8:	ldr	x8, [x19, #8]
    1bcc:	mov	x26, x20
    1bd0:	cbz	x8, 1be4 <attr_copy_fd@@ATTR_1.1+0x188>
    1bd4:	mov	x0, x19
    1bd8:	mov	x1, x20
    1bdc:	blr	x8
    1be0:	mov	x26, x0
    1be4:	mov	x25, x24
    1be8:	cbz	x19, 1c08 <attr_copy_fd@@ATTR_1.1+0x1ac>
    1bec:	ldr	x8, [x19, #8]
    1bf0:	mov	x25, x24
    1bf4:	cbz	x8, 1c08 <attr_copy_fd@@ATTR_1.1+0x1ac>
    1bf8:	mov	x0, x19
    1bfc:	mov	x1, x24
    1c00:	blr	x8
    1c04:	mov	x25, x0
    1c08:	cbz	x19, 1c64 <attr_copy_fd@@ATTR_1.1+0x208>
    1c0c:	ldr	x27, [x19]
    1c10:	cbz	x27, 1c3c <attr_copy_fd@@ATTR_1.1+0x1e0>
    1c14:	adrp	x1, 3000 <attr_multi@@ATTR_1.0+0x9c>
    1c18:	mov	w2, #0x5                   	// #5
    1c1c:	mov	x0, xzr
    1c20:	add	x1, x1, #0x304
    1c24:	bl	1520 <dcgettext@plt>
    1c28:	mov	x1, x0
    1c2c:	mov	x0, x19
    1c30:	mov	x2, x25
    1c34:	mov	x3, x26
    1c38:	blr	x27
    1c3c:	ldr	x8, [x19, #16]
    1c40:	cbz	x8, 1c50 <attr_copy_fd@@ATTR_1.1+0x1f4>
    1c44:	mov	x0, x19
    1c48:	mov	x1, x25
    1c4c:	blr	x8
    1c50:	ldr	x8, [x19, #16]
    1c54:	cbz	x8, 1c64 <attr_copy_fd@@ATTR_1.1+0x208>
    1c58:	mov	x0, x19
    1c5c:	mov	x1, x26
    1c60:	blr	x8
    1c64:	mov	w27, #0xffffffff            	// #-1
    1c68:	mov	w8, #0xf                   	// #15
    1c6c:	mov	x26, x28
    1c70:	cmp	w8, #0xd
    1c74:	b.eq	1ef4 <attr_copy_fd@@ATTR_1.1+0x498>  // b.none
    1c78:	mov	x0, x24
    1c7c:	bl	1320 <strlen@plt>
    1c80:	add	x8, x24, x0
    1c84:	add	x24, x8, #0x1
    1c88:	cmp	x24, x22
    1c8c:	mov	x28, x26
    1c90:	b.ne	1af8 <attr_copy_fd@@ATTR_1.1+0x9c>  // b.any
    1c94:	b	1ef4 <attr_copy_fd@@ATTR_1.1+0x498>
    1c98:	mov	x27, x20
    1c9c:	cbz	x19, 1cbc <attr_copy_fd@@ATTR_1.1+0x260>
    1ca0:	ldr	x8, [x19, #8]
    1ca4:	mov	x27, x20
    1ca8:	cbz	x8, 1cbc <attr_copy_fd@@ATTR_1.1+0x260>
    1cac:	mov	x0, x19
    1cb0:	mov	x1, x20
    1cb4:	blr	x8
    1cb8:	mov	x27, x0
    1cbc:	mov	x25, x24
    1cc0:	cbz	x19, 1ce0 <attr_copy_fd@@ATTR_1.1+0x284>
    1cc4:	ldr	x8, [x19, #8]
    1cc8:	mov	x25, x24
    1ccc:	cbz	x8, 1ce0 <attr_copy_fd@@ATTR_1.1+0x284>
    1cd0:	mov	x0, x19
    1cd4:	mov	x1, x24
    1cd8:	blr	x8
    1cdc:	mov	x25, x0
    1ce0:	cbz	x19, 1d3c <attr_copy_fd@@ATTR_1.1+0x2e0>
    1ce4:	ldr	x28, [x19]
    1ce8:	cbz	x28, 1d14 <attr_copy_fd@@ATTR_1.1+0x2b8>
    1cec:	adrp	x1, 3000 <attr_multi@@ATTR_1.0+0x9c>
    1cf0:	mov	w2, #0x5                   	// #5
    1cf4:	mov	x0, xzr
    1cf8:	add	x1, x1, #0x304
    1cfc:	bl	1520 <dcgettext@plt>
    1d00:	mov	x1, x0
    1d04:	mov	x0, x19
    1d08:	mov	x2, x25
    1d0c:	mov	x3, x27
    1d10:	blr	x28
    1d14:	ldr	x8, [x19, #16]
    1d18:	cbz	x8, 1d28 <attr_copy_fd@@ATTR_1.1+0x2cc>
    1d1c:	mov	x0, x19
    1d20:	mov	x1, x25
    1d24:	blr	x8
    1d28:	ldr	x8, [x19, #16]
    1d2c:	cbz	x8, 1d3c <attr_copy_fd@@ATTR_1.1+0x2e0>
    1d30:	mov	x0, x19
    1d34:	mov	x1, x27
    1d38:	blr	x8
    1d3c:	mov	w27, #0xffffffff            	// #-1
    1d40:	mov	w8, #0xf                   	// #15
    1d44:	b	1c70 <attr_copy_fd@@ATTR_1.1+0x214>
    1d48:	ldur	x1, [x29, #-16]
    1d4c:	mov	x25, x0
    1d50:	mov	x27, x1
    1d54:	cbz	x19, 1d70 <attr_copy_fd@@ATTR_1.1+0x314>
    1d58:	ldr	x8, [x19, #8]
    1d5c:	mov	x27, x1
    1d60:	cbz	x8, 1d70 <attr_copy_fd@@ATTR_1.1+0x314>
    1d64:	mov	x0, x19
    1d68:	blr	x8
    1d6c:	mov	x27, x0
    1d70:	ldr	w8, [x25]
    1d74:	cmp	w8, #0x26
    1d78:	b.ne	1dbc <attr_copy_fd@@ATTR_1.1+0x360>  // b.any
    1d7c:	cbz	x19, 1e4c <attr_copy_fd@@ATTR_1.1+0x3f0>
    1d80:	ldr	x25, [x19]
    1d84:	cbz	x25, 1dac <attr_copy_fd@@ATTR_1.1+0x350>
    1d88:	adrp	x1, 3000 <attr_multi@@ATTR_1.0+0x9c>
    1d8c:	mov	w2, #0x5                   	// #5
    1d90:	mov	x0, xzr
    1d94:	add	x1, x1, #0x31f
    1d98:	bl	1520 <dcgettext@plt>
    1d9c:	mov	x1, x0
    1da0:	mov	x0, x19
    1da4:	mov	x2, x27
    1da8:	blr	x25
    1dac:	mov	w8, #0xd                   	// #13
    1db0:	mov	w27, #0xffffffff            	// #-1
    1db4:	cbnz	w8, 1c70 <attr_copy_fd@@ATTR_1.1+0x214>
    1db8:	b	1e58 <attr_copy_fd@@ATTR_1.1+0x3fc>
    1dbc:	mov	x25, x24
    1dc0:	cbz	x19, 1de0 <attr_copy_fd@@ATTR_1.1+0x384>
    1dc4:	ldr	x8, [x19, #8]
    1dc8:	mov	x25, x24
    1dcc:	cbz	x8, 1de0 <attr_copy_fd@@ATTR_1.1+0x384>
    1dd0:	mov	x0, x19
    1dd4:	mov	x1, x24
    1dd8:	blr	x8
    1ddc:	mov	x25, x0
    1de0:	cbz	x19, 1e3c <attr_copy_fd@@ATTR_1.1+0x3e0>
    1de4:	ldr	x28, [x19]
    1de8:	cbz	x28, 1e14 <attr_copy_fd@@ATTR_1.1+0x3b8>
    1dec:	adrp	x1, 3000 <attr_multi@@ATTR_1.0+0x9c>
    1df0:	mov	w2, #0x5                   	// #5
    1df4:	mov	x0, xzr
    1df8:	add	x1, x1, #0x339
    1dfc:	bl	1520 <dcgettext@plt>
    1e00:	mov	x1, x0
    1e04:	mov	x0, x19
    1e08:	mov	x2, x25
    1e0c:	mov	x3, x27
    1e10:	blr	x28
    1e14:	ldr	x8, [x19, #16]
    1e18:	cbz	x8, 1e28 <attr_copy_fd@@ATTR_1.1+0x3cc>
    1e1c:	mov	x0, x19
    1e20:	mov	x1, x25
    1e24:	blr	x8
    1e28:	ldr	x8, [x19, #16]
    1e2c:	cbz	x8, 1e50 <attr_copy_fd@@ATTR_1.1+0x3f4>
    1e30:	mov	x0, x19
    1e34:	mov	x1, x27
    1e38:	blr	x8
    1e3c:	mov	w8, wzr
    1e40:	mov	w27, #0xffffffff            	// #-1
    1e44:	cbnz	w8, 1c70 <attr_copy_fd@@ATTR_1.1+0x214>
    1e48:	b	1e58 <attr_copy_fd@@ATTR_1.1+0x3fc>
    1e4c:	mov	w8, #0xd                   	// #13
    1e50:	mov	w27, #0xffffffff            	// #-1
    1e54:	cbnz	w8, 1c70 <attr_copy_fd@@ATTR_1.1+0x214>
    1e58:	mov	w8, wzr
    1e5c:	b	1c70 <attr_copy_fd@@ATTR_1.1+0x214>
    1e60:	bl	1560 <__errno_location@plt>
    1e64:	ldr	w8, [x0]
    1e68:	mov	w27, wzr
    1e6c:	mov	x26, xzr
    1e70:	cmp	w8, #0x26
    1e74:	b.eq	1f78 <attr_copy_fd@@ATTR_1.1+0x51c>  // b.none
    1e78:	cmp	w8, #0x5f
    1e7c:	b.eq	1f78 <attr_copy_fd@@ATTR_1.1+0x51c>  // b.none
    1e80:	cbz	x19, 1e9c <attr_copy_fd@@ATTR_1.1+0x440>
    1e84:	ldr	x8, [x19, #8]
    1e88:	cbz	x8, 1e9c <attr_copy_fd@@ATTR_1.1+0x440>
    1e8c:	mov	x0, x19
    1e90:	mov	x1, x20
    1e94:	blr	x8
    1e98:	mov	x20, x0
    1e9c:	cbz	x19, 1ee0 <attr_copy_fd@@ATTR_1.1+0x484>
    1ea0:	ldr	x21, [x19]
    1ea4:	cbz	x21, 1ecc <attr_copy_fd@@ATTR_1.1+0x470>
    1ea8:	adrp	x1, 3000 <attr_multi@@ATTR_1.0+0x9c>
    1eac:	add	x1, x1, #0x2eb
    1eb0:	mov	w2, #0x5                   	// #5
    1eb4:	mov	x0, xzr
    1eb8:	bl	1520 <dcgettext@plt>
    1ebc:	mov	x1, x0
    1ec0:	mov	x0, x19
    1ec4:	mov	x2, x20
    1ec8:	blr	x21
    1ecc:	ldr	x8, [x19, #16]
    1ed0:	cbz	x8, 1ee0 <attr_copy_fd@@ATTR_1.1+0x484>
    1ed4:	mov	x0, x19
    1ed8:	mov	x1, x20
    1edc:	blr	x8
    1ee0:	mov	x26, xzr
    1ee4:	b	1f74 <attr_copy_fd@@ATTR_1.1+0x518>
    1ee8:	stur	wzr, [x29, #-4]
    1eec:	mov	x26, xzr
    1ef0:	mov	w27, wzr
    1ef4:	ldur	w8, [x29, #-4]
    1ef8:	cbz	w8, 1f78 <attr_copy_fd@@ATTR_1.1+0x51c>
    1efc:	cbz	x19, 1f20 <attr_copy_fd@@ATTR_1.1+0x4c4>
    1f00:	ldr	x8, [x19, #8]
    1f04:	ldur	x21, [x29, #-16]
    1f08:	cbz	x8, 1f24 <attr_copy_fd@@ATTR_1.1+0x4c8>
    1f0c:	mov	x0, x19
    1f10:	mov	x1, x21
    1f14:	blr	x8
    1f18:	mov	x21, x0
    1f1c:	b	1f24 <attr_copy_fd@@ATTR_1.1+0x4c8>
    1f20:	ldur	x21, [x29, #-16]
    1f24:	bl	1560 <__errno_location@plt>
    1f28:	mov	w8, #0x5f                  	// #95
    1f2c:	str	w8, [x0]
    1f30:	cbz	x19, 1f74 <attr_copy_fd@@ATTR_1.1+0x518>
    1f34:	ldr	x20, [x19]
    1f38:	cbz	x20, 1f60 <attr_copy_fd@@ATTR_1.1+0x504>
    1f3c:	adrp	x1, 3000 <attr_multi@@ATTR_1.0+0x9c>
    1f40:	add	x1, x1, #0x31f
    1f44:	mov	w2, #0x5                   	// #5
    1f48:	mov	x0, xzr
    1f4c:	bl	1520 <dcgettext@plt>
    1f50:	mov	x1, x0
    1f54:	mov	x0, x19
    1f58:	mov	x2, x21
    1f5c:	blr	x20
    1f60:	ldr	x8, [x19, #16]
    1f64:	cbz	x8, 1f74 <attr_copy_fd@@ATTR_1.1+0x518>
    1f68:	mov	x0, x19
    1f6c:	mov	x1, x21
    1f70:	blr	x8
    1f74:	mov	w27, #0xffffffff            	// #-1
    1f78:	mov	x0, x26
    1f7c:	bl	1490 <free@plt>
    1f80:	mov	w0, w27
    1f84:	mov	sp, x29
    1f88:	ldp	x20, x19, [sp, #80]
    1f8c:	ldp	x22, x21, [sp, #64]
    1f90:	ldp	x24, x23, [sp, #48]
    1f94:	ldp	x26, x25, [sp, #32]
    1f98:	ldp	x28, x27, [sp, #16]
    1f9c:	ldp	x29, x30, [sp], #96
    1fa0:	ret

0000000000001fa4 <attr_copy_file@@ATTR_1.1>:
    1fa4:	stp	x29, x30, [sp, #-96]!
    1fa8:	stp	x28, x27, [sp, #16]
    1fac:	stp	x26, x25, [sp, #32]
    1fb0:	stp	x24, x23, [sp, #48]
    1fb4:	stp	x22, x21, [sp, #64]
    1fb8:	stp	x20, x19, [sp, #80]
    1fbc:	mov	x29, sp
    1fc0:	sub	sp, sp, #0x10
    1fc4:	adrp	x8, 13000 <fremovexattr@ATTR_1.0+0xfd68>
    1fc8:	ldr	x8, [x8, #4032]
    1fcc:	cmp	x2, #0x0
    1fd0:	mov	x21, x1
    1fd4:	mov	x1, xzr
    1fd8:	csel	x24, x8, x2, eq  // eq = none
    1fdc:	mov	x2, xzr
    1fe0:	mov	x19, x3
    1fe4:	mov	x20, x0
    1fe8:	bl	1530 <llistxattr@plt>
    1fec:	tbnz	x0, #63, 2398 <attr_copy_file@@ATTR_1.1+0x3f4>
    1ff0:	add	x9, x0, #0x10
    1ff4:	mov	x8, sp
    1ff8:	and	x9, x9, #0xfffffffffffffff0
    1ffc:	sub	x22, x8, x9
    2000:	mov	x2, x0
    2004:	mov	sp, x22
    2008:	mov	x0, x20
    200c:	mov	x1, x22
    2010:	bl	1530 <llistxattr@plt>
    2014:	tbnz	x0, #63, 23b8 <attr_copy_file@@ATTR_1.1+0x414>
    2018:	add	x23, x22, x0
    201c:	strb	wzr, [x23]
    2020:	cbz	x0, 2420 <attr_copy_file@@ATTR_1.1+0x47c>
    2024:	mov	w28, wzr
    2028:	mov	x26, xzr
    202c:	stur	wzr, [x29, #-4]
    2030:	ldrb	w8, [x22]
    2034:	cbz	w8, 21a0 <attr_copy_file@@ATTR_1.1+0x1fc>
    2038:	mov	x0, x22
    203c:	mov	x1, x19
    2040:	blr	x24
    2044:	cbz	w0, 21a0 <attr_copy_file@@ATTR_1.1+0x1fc>
    2048:	mov	x0, x20
    204c:	mov	x1, x22
    2050:	mov	x2, xzr
    2054:	mov	x3, xzr
    2058:	bl	1420 <lgetxattr@plt>
    205c:	tbnz	x0, #63, 20f8 <attr_copy_file@@ATTR_1.1+0x154>
    2060:	mov	x27, x0
    2064:	mov	x0, x26
    2068:	mov	x1, x27
    206c:	bl	1410 <realloc@plt>
    2070:	mov	x25, x0
    2074:	cbz	x27, 20a4 <attr_copy_file@@ATTR_1.1+0x100>
    2078:	cbnz	x25, 20a4 <attr_copy_file@@ATTR_1.1+0x100>
    207c:	mov	x0, x26
    2080:	bl	1490 <free@plt>
    2084:	cbz	x19, 20a0 <attr_copy_file@@ATTR_1.1+0xfc>
    2088:	ldr	x8, [x19]
    208c:	cbz	x8, 20a0 <attr_copy_file@@ATTR_1.1+0xfc>
    2090:	adrp	x1, 3000 <attr_multi@@ATTR_1.0+0x9c>
    2094:	mov	x0, x19
    2098:	add	x1, x1, #0x2d9
    209c:	blr	x8
    20a0:	mov	w28, #0xffffffff            	// #-1
    20a4:	mov	x0, x20
    20a8:	mov	x1, x22
    20ac:	mov	x2, x25
    20b0:	mov	x3, x27
    20b4:	bl	1420 <lgetxattr@plt>
    20b8:	tbnz	x0, #63, 21d0 <attr_copy_file@@ATTR_1.1+0x22c>
    20bc:	mov	x3, x0
    20c0:	mov	x0, x21
    20c4:	mov	x1, x22
    20c8:	mov	x2, x25
    20cc:	mov	w4, wzr
    20d0:	bl	13f0 <lsetxattr@plt>
    20d4:	cbz	w0, 2390 <attr_copy_file@@ATTR_1.1+0x3ec>
    20d8:	bl	1560 <__errno_location@plt>
    20dc:	ldr	w8, [x0]
    20e0:	cmp	w8, #0x5f
    20e4:	b.ne	2280 <attr_copy_file@@ATTR_1.1+0x2dc>  // b.any
    20e8:	ldur	w8, [x29, #-4]
    20ec:	add	w8, w8, #0x1
    20f0:	stur	w8, [x29, #-4]
    20f4:	b	2390 <attr_copy_file@@ATTR_1.1+0x3ec>
    20f8:	mov	x25, x20
    20fc:	cbz	x19, 211c <attr_copy_file@@ATTR_1.1+0x178>
    2100:	ldr	x8, [x19, #8]
    2104:	mov	x25, x20
    2108:	cbz	x8, 211c <attr_copy_file@@ATTR_1.1+0x178>
    210c:	mov	x0, x19
    2110:	mov	x1, x20
    2114:	blr	x8
    2118:	mov	x25, x0
    211c:	mov	x27, x22
    2120:	cbz	x19, 2140 <attr_copy_file@@ATTR_1.1+0x19c>
    2124:	ldr	x8, [x19, #8]
    2128:	mov	x27, x22
    212c:	cbz	x8, 2140 <attr_copy_file@@ATTR_1.1+0x19c>
    2130:	mov	x0, x19
    2134:	mov	x1, x22
    2138:	blr	x8
    213c:	mov	x27, x0
    2140:	cbz	x19, 219c <attr_copy_file@@ATTR_1.1+0x1f8>
    2144:	ldr	x28, [x19]
    2148:	cbz	x28, 2174 <attr_copy_file@@ATTR_1.1+0x1d0>
    214c:	adrp	x1, 3000 <attr_multi@@ATTR_1.0+0x9c>
    2150:	mov	w2, #0x5                   	// #5
    2154:	mov	x0, xzr
    2158:	add	x1, x1, #0x304
    215c:	bl	1520 <dcgettext@plt>
    2160:	mov	x1, x0
    2164:	mov	x0, x19
    2168:	mov	x2, x27
    216c:	mov	x3, x25
    2170:	blr	x28
    2174:	ldr	x8, [x19, #16]
    2178:	cbz	x8, 2188 <attr_copy_file@@ATTR_1.1+0x1e4>
    217c:	mov	x0, x19
    2180:	mov	x1, x27
    2184:	blr	x8
    2188:	ldr	x8, [x19, #16]
    218c:	cbz	x8, 219c <attr_copy_file@@ATTR_1.1+0x1f8>
    2190:	mov	x0, x19
    2194:	mov	x1, x25
    2198:	blr	x8
    219c:	mov	w28, #0xffffffff            	// #-1
    21a0:	mov	w8, #0xf                   	// #15
    21a4:	mov	x25, x26
    21a8:	cmp	w8, #0xd
    21ac:	b.eq	242c <attr_copy_file@@ATTR_1.1+0x488>  // b.none
    21b0:	mov	x0, x22
    21b4:	bl	1320 <strlen@plt>
    21b8:	add	x8, x22, x0
    21bc:	add	x22, x8, #0x1
    21c0:	cmp	x22, x23
    21c4:	mov	x26, x25
    21c8:	b.ne	2030 <attr_copy_file@@ATTR_1.1+0x8c>  // b.any
    21cc:	b	242c <attr_copy_file@@ATTR_1.1+0x488>
    21d0:	mov	x26, x20
    21d4:	cbz	x19, 21f4 <attr_copy_file@@ATTR_1.1+0x250>
    21d8:	ldr	x8, [x19, #8]
    21dc:	mov	x26, x20
    21e0:	cbz	x8, 21f4 <attr_copy_file@@ATTR_1.1+0x250>
    21e4:	mov	x0, x19
    21e8:	mov	x1, x20
    21ec:	blr	x8
    21f0:	mov	x26, x0
    21f4:	mov	x27, x22
    21f8:	cbz	x19, 2218 <attr_copy_file@@ATTR_1.1+0x274>
    21fc:	ldr	x8, [x19, #8]
    2200:	mov	x27, x22
    2204:	cbz	x8, 2218 <attr_copy_file@@ATTR_1.1+0x274>
    2208:	mov	x0, x19
    220c:	mov	x1, x22
    2210:	blr	x8
    2214:	mov	x27, x0
    2218:	cbz	x19, 2274 <attr_copy_file@@ATTR_1.1+0x2d0>
    221c:	ldr	x28, [x19]
    2220:	cbz	x28, 224c <attr_copy_file@@ATTR_1.1+0x2a8>
    2224:	adrp	x1, 3000 <attr_multi@@ATTR_1.0+0x9c>
    2228:	mov	w2, #0x5                   	// #5
    222c:	mov	x0, xzr
    2230:	add	x1, x1, #0x304
    2234:	bl	1520 <dcgettext@plt>
    2238:	mov	x1, x0
    223c:	mov	x0, x19
    2240:	mov	x2, x27
    2244:	mov	x3, x26
    2248:	blr	x28
    224c:	ldr	x8, [x19, #16]
    2250:	cbz	x8, 2260 <attr_copy_file@@ATTR_1.1+0x2bc>
    2254:	mov	x0, x19
    2258:	mov	x1, x27
    225c:	blr	x8
    2260:	ldr	x8, [x19, #16]
    2264:	cbz	x8, 2274 <attr_copy_file@@ATTR_1.1+0x2d0>
    2268:	mov	x0, x19
    226c:	mov	x1, x26
    2270:	blr	x8
    2274:	mov	w28, #0xffffffff            	// #-1
    2278:	mov	w8, #0xf                   	// #15
    227c:	b	21a8 <attr_copy_file@@ATTR_1.1+0x204>
    2280:	mov	x27, x0
    2284:	mov	x26, x21
    2288:	cbz	x19, 22a8 <attr_copy_file@@ATTR_1.1+0x304>
    228c:	ldr	x8, [x19, #8]
    2290:	mov	x26, x21
    2294:	cbz	x8, 22a8 <attr_copy_file@@ATTR_1.1+0x304>
    2298:	mov	x0, x19
    229c:	mov	x1, x21
    22a0:	blr	x8
    22a4:	mov	x26, x0
    22a8:	ldr	w8, [x27]
    22ac:	cmp	w8, #0x26
    22b0:	b.ne	22f4 <attr_copy_file@@ATTR_1.1+0x350>  // b.any
    22b4:	cbz	x19, 2384 <attr_copy_file@@ATTR_1.1+0x3e0>
    22b8:	ldr	x27, [x19]
    22bc:	cbz	x27, 22e4 <attr_copy_file@@ATTR_1.1+0x340>
    22c0:	adrp	x1, 3000 <attr_multi@@ATTR_1.0+0x9c>
    22c4:	mov	w2, #0x5                   	// #5
    22c8:	mov	x0, xzr
    22cc:	add	x1, x1, #0x31f
    22d0:	bl	1520 <dcgettext@plt>
    22d4:	mov	x1, x0
    22d8:	mov	x0, x19
    22dc:	mov	x2, x26
    22e0:	blr	x27
    22e4:	mov	w8, #0xd                   	// #13
    22e8:	mov	w28, #0xffffffff            	// #-1
    22ec:	cbnz	w8, 21a8 <attr_copy_file@@ATTR_1.1+0x204>
    22f0:	b	2390 <attr_copy_file@@ATTR_1.1+0x3ec>
    22f4:	mov	x27, x22
    22f8:	cbz	x19, 2318 <attr_copy_file@@ATTR_1.1+0x374>
    22fc:	ldr	x8, [x19, #8]
    2300:	mov	x27, x22
    2304:	cbz	x8, 2318 <attr_copy_file@@ATTR_1.1+0x374>
    2308:	mov	x0, x19
    230c:	mov	x1, x22
    2310:	blr	x8
    2314:	mov	x27, x0
    2318:	cbz	x19, 2374 <attr_copy_file@@ATTR_1.1+0x3d0>
    231c:	ldr	x28, [x19]
    2320:	cbz	x28, 234c <attr_copy_file@@ATTR_1.1+0x3a8>
    2324:	adrp	x1, 3000 <attr_multi@@ATTR_1.0+0x9c>
    2328:	mov	w2, #0x5                   	// #5
    232c:	mov	x0, xzr
    2330:	add	x1, x1, #0x339
    2334:	bl	1520 <dcgettext@plt>
    2338:	mov	x1, x0
    233c:	mov	x0, x19
    2340:	mov	x2, x27
    2344:	mov	x3, x26
    2348:	blr	x28
    234c:	ldr	x8, [x19, #16]
    2350:	cbz	x8, 2360 <attr_copy_file@@ATTR_1.1+0x3bc>
    2354:	mov	x0, x19
    2358:	mov	x1, x27
    235c:	blr	x8
    2360:	ldr	x8, [x19, #16]
    2364:	cbz	x8, 2388 <attr_copy_file@@ATTR_1.1+0x3e4>
    2368:	mov	x0, x19
    236c:	mov	x1, x26
    2370:	blr	x8
    2374:	mov	w8, wzr
    2378:	mov	w28, #0xffffffff            	// #-1
    237c:	cbnz	w8, 21a8 <attr_copy_file@@ATTR_1.1+0x204>
    2380:	b	2390 <attr_copy_file@@ATTR_1.1+0x3ec>
    2384:	mov	w8, #0xd                   	// #13
    2388:	mov	w28, #0xffffffff            	// #-1
    238c:	cbnz	w8, 21a8 <attr_copy_file@@ATTR_1.1+0x204>
    2390:	mov	w8, wzr
    2394:	b	21a8 <attr_copy_file@@ATTR_1.1+0x204>
    2398:	bl	1560 <__errno_location@plt>
    239c:	ldr	w8, [x0]
    23a0:	mov	w28, wzr
    23a4:	mov	x25, xzr
    23a8:	cmp	w8, #0x26
    23ac:	b.eq	24a4 <attr_copy_file@@ATTR_1.1+0x500>  // b.none
    23b0:	cmp	w8, #0x5f
    23b4:	b.eq	24a4 <attr_copy_file@@ATTR_1.1+0x500>  // b.none
    23b8:	cbz	x19, 23d4 <attr_copy_file@@ATTR_1.1+0x430>
    23bc:	ldr	x8, [x19, #8]
    23c0:	cbz	x8, 23d4 <attr_copy_file@@ATTR_1.1+0x430>
    23c4:	mov	x0, x19
    23c8:	mov	x1, x20
    23cc:	blr	x8
    23d0:	mov	x20, x0
    23d4:	cbz	x19, 2418 <attr_copy_file@@ATTR_1.1+0x474>
    23d8:	ldr	x21, [x19]
    23dc:	cbz	x21, 2404 <attr_copy_file@@ATTR_1.1+0x460>
    23e0:	adrp	x1, 3000 <attr_multi@@ATTR_1.0+0x9c>
    23e4:	add	x1, x1, #0x2eb
    23e8:	mov	w2, #0x5                   	// #5
    23ec:	mov	x0, xzr
    23f0:	bl	1520 <dcgettext@plt>
    23f4:	mov	x1, x0
    23f8:	mov	x0, x19
    23fc:	mov	x2, x20
    2400:	blr	x21
    2404:	ldr	x8, [x19, #16]
    2408:	cbz	x8, 2418 <attr_copy_file@@ATTR_1.1+0x474>
    240c:	mov	x0, x19
    2410:	mov	x1, x20
    2414:	blr	x8
    2418:	mov	x25, xzr
    241c:	b	24a0 <attr_copy_file@@ATTR_1.1+0x4fc>
    2420:	stur	wzr, [x29, #-4]
    2424:	mov	x25, xzr
    2428:	mov	w28, wzr
    242c:	ldur	w8, [x29, #-4]
    2430:	cbz	w8, 24a4 <attr_copy_file@@ATTR_1.1+0x500>
    2434:	cbz	x19, 2450 <attr_copy_file@@ATTR_1.1+0x4ac>
    2438:	ldr	x8, [x19, #8]
    243c:	cbz	x8, 2450 <attr_copy_file@@ATTR_1.1+0x4ac>
    2440:	mov	x0, x19
    2444:	mov	x1, x21
    2448:	blr	x8
    244c:	mov	x21, x0
    2450:	bl	1560 <__errno_location@plt>
    2454:	mov	w8, #0x5f                  	// #95
    2458:	str	w8, [x0]
    245c:	cbz	x19, 24a0 <attr_copy_file@@ATTR_1.1+0x4fc>
    2460:	ldr	x20, [x19]
    2464:	cbz	x20, 248c <attr_copy_file@@ATTR_1.1+0x4e8>
    2468:	adrp	x1, 3000 <attr_multi@@ATTR_1.0+0x9c>
    246c:	add	x1, x1, #0x31f
    2470:	mov	w2, #0x5                   	// #5
    2474:	mov	x0, xzr
    2478:	bl	1520 <dcgettext@plt>
    247c:	mov	x1, x0
    2480:	mov	x0, x19
    2484:	mov	x2, x21
    2488:	blr	x20
    248c:	ldr	x8, [x19, #16]
    2490:	cbz	x8, 24a0 <attr_copy_file@@ATTR_1.1+0x4fc>
    2494:	mov	x0, x19
    2498:	mov	x1, x21
    249c:	blr	x8
    24a0:	mov	w28, #0xffffffff            	// #-1
    24a4:	mov	x0, x25
    24a8:	bl	1490 <free@plt>
    24ac:	mov	w0, w28
    24b0:	mov	sp, x29
    24b4:	ldp	x20, x19, [sp, #80]
    24b8:	ldp	x22, x21, [sp, #64]
    24bc:	ldp	x24, x23, [sp, #48]
    24c0:	ldp	x26, x25, [sp, #32]
    24c4:	ldp	x28, x27, [sp, #16]
    24c8:	ldp	x29, x30, [sp], #96
    24cc:	ret

00000000000024d0 <attr_get@@ATTR_1.0>:
    24d0:	sub	sp, sp, #0x170
    24d4:	stp	x29, x30, [sp, #272]
    24d8:	str	x28, [sp, #288]
    24dc:	stp	x26, x25, [sp, #304]
    24e0:	stp	x24, x23, [sp, #320]
    24e4:	stp	x22, x21, [sp, #336]
    24e8:	stp	x20, x19, [sp, #352]
    24ec:	adrp	x8, 13000 <fremovexattr@ATTR_1.0+0xfd68>
    24f0:	adrp	x9, 13000 <fremovexattr@ATTR_1.0+0xfd68>
    24f4:	ldr	x8, [x8, #4040]
    24f8:	ldr	x9, [x9, #4056]
    24fc:	tst	w4, #0x1
    2500:	mov	w22, w4
    2504:	mov	x19, x3
    2508:	mov	x23, x2
    250c:	mov	x24, x1
    2510:	mov	x21, x0
    2514:	mov	w25, wzr
    2518:	csel	x26, x9, x8, eq  // eq = none
    251c:	add	x29, sp, #0x110
    2520:	b	2530 <attr_get@@ATTR_1.0+0x60>
    2524:	add	w25, w25, #0x1
    2528:	cmp	w25, #0x1
    252c:	b.ne	257c <attr_get@@ATTR_1.0+0xac>  // b.any
    2530:	mov	x0, sp
    2534:	mov	x1, x24
    2538:	mov	w2, w22
    253c:	mov	w3, w25
    2540:	bl	25f0 <attr_get@@ATTR_1.0+0x120>
    2544:	tbnz	w0, #31, 25c8 <attr_get@@ATTR_1.0+0xf8>
    2548:	ldrsw	x3, [x19]
    254c:	mov	x1, sp
    2550:	mov	x0, x21
    2554:	mov	x2, x23
    2558:	blr	x26
    255c:	mov	x20, x0
    2560:	tbz	w20, #31, 257c <attr_get@@ATTR_1.0+0xac>
    2564:	bl	1560 <__errno_location@plt>
    2568:	ldr	w8, [x0]
    256c:	cmp	w8, #0x5f
    2570:	b.eq	2524 <attr_get@@ATTR_1.0+0x54>  // b.none
    2574:	cmp	w8, #0x3d
    2578:	b.eq	2524 <attr_get@@ATTR_1.0+0x54>  // b.none
    257c:	tbnz	w20, #31, 258c <attr_get@@ATTR_1.0+0xbc>
    2580:	str	w20, [x19]
    2584:	mov	w20, wzr
    2588:	b	25cc <attr_get@@ATTR_1.0+0xfc>
    258c:	bl	1560 <__errno_location@plt>
    2590:	ldr	w8, [x0]
    2594:	cmp	w8, #0x22
    2598:	b.ne	25cc <attr_get@@ATTR_1.0+0xfc>  // b.any
    259c:	mov	x22, x0
    25a0:	mov	x1, sp
    25a4:	mov	x0, x21
    25a8:	mov	x2, xzr
    25ac:	mov	x3, xzr
    25b0:	blr	x26
    25b4:	tbnz	w0, #31, 25cc <attr_get@@ATTR_1.0+0xfc>
    25b8:	mov	w8, #0x7                   	// #7
    25bc:	str	w0, [x19]
    25c0:	str	w8, [x22]
    25c4:	b	25cc <attr_get@@ATTR_1.0+0xfc>
    25c8:	mov	w20, w0
    25cc:	mov	w0, w20
    25d0:	ldp	x20, x19, [sp, #352]
    25d4:	ldp	x22, x21, [sp, #336]
    25d8:	ldp	x24, x23, [sp, #320]
    25dc:	ldp	x26, x25, [sp, #304]
    25e0:	ldr	x28, [sp, #288]
    25e4:	ldp	x29, x30, [sp, #272]
    25e8:	add	sp, sp, #0x170
    25ec:	ret
    25f0:	stp	x29, x30, [sp, #-48]!
    25f4:	stp	x20, x19, [sp, #32]
    25f8:	mov	x20, x0
    25fc:	mov	x0, x1
    2600:	stp	x22, x21, [sp, #16]
    2604:	mov	x29, sp
    2608:	mov	w21, w3
    260c:	mov	w22, w2
    2610:	mov	x19, x1
    2614:	bl	1320 <strlen@plt>
    2618:	cmp	x0, #0x100
    261c:	b.cc	2634 <attr_get@@ATTR_1.0+0x164>  // b.lo, b.ul, b.last
    2620:	bl	1560 <__errno_location@plt>
    2624:	mov	w8, #0x16                  	// #22
    2628:	str	w8, [x0]
    262c:	mov	w0, #0xffffffff            	// #-1
    2630:	b	26a0 <attr_get@@ATTR_1.0+0x1d0>
    2634:	tbnz	w22, #1, 2654 <attr_get@@ATTR_1.0+0x184>
    2638:	tbnz	w22, #3, 2664 <attr_get@@ATTR_1.0+0x194>
    263c:	mov	w9, #0x7375                	// #29557
    2640:	mov	w8, #0x2e                  	// #46
    2644:	movk	w9, #0x7265, lsl #16
    2648:	strh	w8, [x20, #4]
    264c:	str	w9, [x20]
    2650:	b	2690 <attr_get@@ATTR_1.0+0x1c0>
    2654:	cbz	w21, 267c <attr_get@@ATTR_1.0+0x1ac>
    2658:	adrp	x8, 3000 <attr_multi@@ATTR_1.0+0x9c>
    265c:	add	x8, x8, #0x355
    2660:	b	2684 <attr_get@@ATTR_1.0+0x1b4>
    2664:	adrp	x8, 3000 <attr_multi@@ATTR_1.0+0x9c>
    2668:	add	x8, x8, #0x367
    266c:	ldr	x8, [x8]
    2670:	mov	w9, #0x2e                  	// #46
    2674:	strh	w9, [x20, #8]
    2678:	b	268c <attr_get@@ATTR_1.0+0x1bc>
    267c:	adrp	x8, 3000 <attr_multi@@ATTR_1.0+0x9c>
    2680:	add	x8, x8, #0x35e
    2684:	ldr	x8, [x8]
    2688:	strb	wzr, [x20, #8]
    268c:	str	x8, [x20]
    2690:	mov	x0, x20
    2694:	mov	x1, x19
    2698:	bl	13c0 <strcat@plt>
    269c:	mov	w0, wzr
    26a0:	ldp	x20, x19, [sp, #32]
    26a4:	ldp	x22, x21, [sp, #16]
    26a8:	ldp	x29, x30, [sp], #48
    26ac:	ret

00000000000026b0 <attr_getf@@ATTR_1.0>:
    26b0:	sub	sp, sp, #0x160
    26b4:	stp	x28, x25, [sp, #288]
    26b8:	stp	x24, x23, [sp, #304]
    26bc:	stp	x22, x21, [sp, #320]
    26c0:	stp	x20, x19, [sp, #336]
    26c4:	mov	w22, w4
    26c8:	mov	x19, x3
    26cc:	mov	x23, x2
    26d0:	mov	x24, x1
    26d4:	mov	w21, w0
    26d8:	mov	w25, wzr
    26dc:	stp	x29, x30, [sp, #272]
    26e0:	add	x29, sp, #0x110
    26e4:	b	26f4 <attr_getf@@ATTR_1.0+0x44>
    26e8:	add	w25, w25, #0x1
    26ec:	cmp	w25, #0x1
    26f0:	b.ne	2740 <attr_getf@@ATTR_1.0+0x90>  // b.any
    26f4:	mov	x0, sp
    26f8:	mov	x1, x24
    26fc:	mov	w2, w22
    2700:	mov	w3, w25
    2704:	bl	25f0 <attr_get@@ATTR_1.0+0x120>
    2708:	tbnz	w0, #31, 278c <attr_getf@@ATTR_1.0+0xdc>
    270c:	ldrsw	x3, [x19]
    2710:	mov	x1, sp
    2714:	mov	w0, w21
    2718:	mov	x2, x23
    271c:	bl	14a0 <fgetxattr@plt>
    2720:	mov	x20, x0
    2724:	tbz	w20, #31, 2740 <attr_getf@@ATTR_1.0+0x90>
    2728:	bl	1560 <__errno_location@plt>
    272c:	ldr	w8, [x0]
    2730:	cmp	w8, #0x5f
    2734:	b.eq	26e8 <attr_getf@@ATTR_1.0+0x38>  // b.none
    2738:	cmp	w8, #0x3d
    273c:	b.eq	26e8 <attr_getf@@ATTR_1.0+0x38>  // b.none
    2740:	tbnz	w20, #31, 2750 <attr_getf@@ATTR_1.0+0xa0>
    2744:	str	w20, [x19]
    2748:	mov	w20, wzr
    274c:	b	2790 <attr_getf@@ATTR_1.0+0xe0>
    2750:	bl	1560 <__errno_location@plt>
    2754:	ldr	w8, [x0]
    2758:	cmp	w8, #0x22
    275c:	b.ne	2790 <attr_getf@@ATTR_1.0+0xe0>  // b.any
    2760:	mov	x22, x0
    2764:	mov	x1, sp
    2768:	mov	w0, w21
    276c:	mov	x2, xzr
    2770:	mov	x3, xzr
    2774:	bl	14a0 <fgetxattr@plt>
    2778:	tbnz	w0, #31, 2790 <attr_getf@@ATTR_1.0+0xe0>
    277c:	mov	w8, #0x7                   	// #7
    2780:	str	w0, [x19]
    2784:	str	w8, [x22]
    2788:	b	2790 <attr_getf@@ATTR_1.0+0xe0>
    278c:	mov	w20, w0
    2790:	mov	w0, w20
    2794:	ldp	x20, x19, [sp, #336]
    2798:	ldp	x22, x21, [sp, #320]
    279c:	ldp	x24, x23, [sp, #304]
    27a0:	ldp	x28, x25, [sp, #288]
    27a4:	ldp	x29, x30, [sp, #272]
    27a8:	add	sp, sp, #0x160
    27ac:	ret

00000000000027b0 <attr_set@@ATTR_1.0>:
    27b0:	sub	sp, sp, #0x170
    27b4:	lsr	w8, w4, #4
    27b8:	tst	w4, #0x10
    27bc:	and	w8, w8, #0x2
    27c0:	stp	x26, x25, [sp, #304]
    27c4:	stp	x24, x23, [sp, #320]
    27c8:	stp	x22, x21, [sp, #336]
    27cc:	stp	x20, x19, [sp, #352]
    27d0:	mov	w19, w4
    27d4:	mov	x20, x2
    27d8:	mov	x21, x1
    27dc:	mov	x22, x0
    27e0:	mov	w23, wzr
    27e4:	csinc	w24, w8, wzr, eq  // eq = none
    27e8:	sxtw	x25, w3
    27ec:	stp	x29, x30, [sp, #272]
    27f0:	str	x28, [sp, #288]
    27f4:	add	x29, sp, #0x110
    27f8:	b	2808 <attr_set@@ATTR_1.0+0x58>
    27fc:	add	w23, w23, #0x1
    2800:	cmp	w23, #0x1
    2804:	b.ne	2874 <attr_set@@ATTR_1.0+0xc4>  // b.any
    2808:	mov	x0, sp
    280c:	mov	x1, x21
    2810:	mov	w2, w19
    2814:	mov	w3, w23
    2818:	bl	25f0 <attr_get@@ATTR_1.0+0x120>
    281c:	tbnz	w0, #31, 2870 <attr_set@@ATTR_1.0+0xc0>
    2820:	mov	x1, sp
    2824:	mov	x0, x22
    2828:	mov	x2, x20
    282c:	mov	x3, x25
    2830:	mov	w4, w24
    2834:	tbnz	w19, #0, 2848 <attr_set@@ATTR_1.0+0x98>
    2838:	bl	13b0 <setxattr@plt>
    283c:	mov	w26, w0
    2840:	tbnz	w0, #31, 2854 <attr_set@@ATTR_1.0+0xa4>
    2844:	b	2874 <attr_set@@ATTR_1.0+0xc4>
    2848:	bl	13f0 <lsetxattr@plt>
    284c:	mov	w26, w0
    2850:	tbz	w0, #31, 2874 <attr_set@@ATTR_1.0+0xc4>
    2854:	bl	1560 <__errno_location@plt>
    2858:	ldr	w8, [x0]
    285c:	cmp	w8, #0x5f
    2860:	b.eq	27fc <attr_set@@ATTR_1.0+0x4c>  // b.none
    2864:	cmp	w8, #0x3d
    2868:	b.eq	27fc <attr_set@@ATTR_1.0+0x4c>  // b.none
    286c:	b	2874 <attr_set@@ATTR_1.0+0xc4>
    2870:	mov	w26, w0
    2874:	mov	w0, w26
    2878:	ldp	x20, x19, [sp, #352]
    287c:	ldp	x22, x21, [sp, #336]
    2880:	ldp	x24, x23, [sp, #320]
    2884:	ldp	x26, x25, [sp, #304]
    2888:	ldr	x28, [sp, #288]
    288c:	ldp	x29, x30, [sp, #272]
    2890:	add	sp, sp, #0x170
    2894:	ret

0000000000002898 <attr_setf@@ATTR_1.0>:
    2898:	sub	sp, sp, #0x170
    289c:	lsr	w8, w4, #4
    28a0:	tst	w4, #0x10
    28a4:	and	w8, w8, #0x2
    28a8:	stp	x26, x25, [sp, #304]
    28ac:	stp	x24, x23, [sp, #320]
    28b0:	stp	x22, x21, [sp, #336]
    28b4:	stp	x20, x19, [sp, #352]
    28b8:	mov	w19, w4
    28bc:	mov	x20, x2
    28c0:	mov	x21, x1
    28c4:	mov	w22, w0
    28c8:	mov	w23, wzr
    28cc:	csinc	w24, w8, wzr, eq  // eq = none
    28d0:	sxtw	x25, w3
    28d4:	stp	x29, x30, [sp, #272]
    28d8:	str	x28, [sp, #288]
    28dc:	add	x29, sp, #0x110
    28e0:	b	28f0 <attr_setf@@ATTR_1.0+0x58>
    28e4:	add	w23, w23, #0x1
    28e8:	cmp	w23, #0x1
    28ec:	b.ne	2948 <attr_setf@@ATTR_1.0+0xb0>  // b.any
    28f0:	mov	x0, sp
    28f4:	mov	x1, x21
    28f8:	mov	w2, w19
    28fc:	mov	w3, w23
    2900:	bl	25f0 <attr_get@@ATTR_1.0+0x120>
    2904:	tbnz	w0, #31, 2944 <attr_setf@@ATTR_1.0+0xac>
    2908:	mov	x1, sp
    290c:	mov	w0, w22
    2910:	mov	x2, x20
    2914:	mov	x3, x25
    2918:	mov	w4, w24
    291c:	bl	1500 <fsetxattr@plt>
    2920:	mov	w26, w0
    2924:	tbz	w0, #31, 2948 <attr_setf@@ATTR_1.0+0xb0>
    2928:	bl	1560 <__errno_location@plt>
    292c:	ldr	w8, [x0]
    2930:	cmp	w8, #0x5f
    2934:	b.eq	28e4 <attr_setf@@ATTR_1.0+0x4c>  // b.none
    2938:	cmp	w8, #0x3d
    293c:	b.eq	28e4 <attr_setf@@ATTR_1.0+0x4c>  // b.none
    2940:	b	2948 <attr_setf@@ATTR_1.0+0xb0>
    2944:	mov	w26, w0
    2948:	mov	w0, w26
    294c:	ldp	x20, x19, [sp, #352]
    2950:	ldp	x22, x21, [sp, #336]
    2954:	ldp	x24, x23, [sp, #320]
    2958:	ldp	x26, x25, [sp, #304]
    295c:	ldr	x28, [sp, #288]
    2960:	ldp	x29, x30, [sp, #272]
    2964:	add	sp, sp, #0x170
    2968:	ret

000000000000296c <attr_remove@@ATTR_1.0>:
    296c:	sub	sp, sp, #0x150
    2970:	stp	x22, x21, [sp, #304]
    2974:	stp	x20, x19, [sp, #320]
    2978:	mov	w19, w2
    297c:	mov	x20, x1
    2980:	mov	x21, x0
    2984:	mov	w22, wzr
    2988:	stp	x29, x30, [sp, #272]
    298c:	stp	x28, x23, [sp, #288]
    2990:	add	x29, sp, #0x110
    2994:	b	29a4 <attr_remove@@ATTR_1.0+0x38>
    2998:	add	w22, w22, #0x1
    299c:	cmp	w22, #0x1
    29a0:	b.ne	2a04 <attr_remove@@ATTR_1.0+0x98>  // b.any
    29a4:	mov	x0, sp
    29a8:	mov	x1, x20
    29ac:	mov	w2, w19
    29b0:	mov	w3, w22
    29b4:	bl	25f0 <attr_get@@ATTR_1.0+0x120>
    29b8:	tbnz	w0, #31, 2a00 <attr_remove@@ATTR_1.0+0x94>
    29bc:	mov	x1, sp
    29c0:	mov	x0, x21
    29c4:	tbnz	w19, #0, 29d8 <attr_remove@@ATTR_1.0+0x6c>
    29c8:	bl	1310 <removexattr@plt>
    29cc:	mov	w23, w0
    29d0:	tbnz	w0, #31, 29e4 <attr_remove@@ATTR_1.0+0x78>
    29d4:	b	2a04 <attr_remove@@ATTR_1.0+0x98>
    29d8:	bl	13d0 <lremovexattr@plt>
    29dc:	mov	w23, w0
    29e0:	tbz	w0, #31, 2a04 <attr_remove@@ATTR_1.0+0x98>
    29e4:	bl	1560 <__errno_location@plt>
    29e8:	ldr	w8, [x0]
    29ec:	cmp	w8, #0x5f
    29f0:	b.eq	2998 <attr_remove@@ATTR_1.0+0x2c>  // b.none
    29f4:	cmp	w8, #0x3d
    29f8:	b.eq	2998 <attr_remove@@ATTR_1.0+0x2c>  // b.none
    29fc:	b	2a04 <attr_remove@@ATTR_1.0+0x98>
    2a00:	mov	w23, w0
    2a04:	mov	w0, w23
    2a08:	ldp	x20, x19, [sp, #320]
    2a0c:	ldp	x22, x21, [sp, #304]
    2a10:	ldp	x28, x23, [sp, #288]
    2a14:	ldp	x29, x30, [sp, #272]
    2a18:	add	sp, sp, #0x150
    2a1c:	ret

0000000000002a20 <attr_removef@@ATTR_1.0>:
    2a20:	sub	sp, sp, #0x150
    2a24:	stp	x22, x21, [sp, #304]
    2a28:	stp	x20, x19, [sp, #320]
    2a2c:	mov	w19, w2
    2a30:	mov	x20, x1
    2a34:	mov	w21, w0
    2a38:	mov	w22, wzr
    2a3c:	stp	x29, x30, [sp, #272]
    2a40:	stp	x28, x23, [sp, #288]
    2a44:	add	x29, sp, #0x110
    2a48:	b	2a58 <attr_removef@@ATTR_1.0+0x38>
    2a4c:	add	w22, w22, #0x1
    2a50:	cmp	w22, #0x1
    2a54:	b.ne	2aa4 <attr_removef@@ATTR_1.0+0x84>  // b.any
    2a58:	mov	x0, sp
    2a5c:	mov	x1, x20
    2a60:	mov	w2, w19
    2a64:	mov	w3, w22
    2a68:	bl	25f0 <attr_get@@ATTR_1.0+0x120>
    2a6c:	tbnz	w0, #31, 2aa0 <attr_removef@@ATTR_1.0+0x80>
    2a70:	mov	x1, sp
    2a74:	mov	w0, w21
    2a78:	bl	1440 <fremovexattr@plt>
    2a7c:	mov	w23, w0
    2a80:	tbz	w0, #31, 2aa4 <attr_removef@@ATTR_1.0+0x84>
    2a84:	bl	1560 <__errno_location@plt>
    2a88:	ldr	w8, [x0]
    2a8c:	cmp	w8, #0x5f
    2a90:	b.eq	2a4c <attr_removef@@ATTR_1.0+0x2c>  // b.none
    2a94:	cmp	w8, #0x3d
    2a98:	b.eq	2a4c <attr_removef@@ATTR_1.0+0x2c>  // b.none
    2a9c:	b	2aa4 <attr_removef@@ATTR_1.0+0x84>
    2aa0:	mov	w23, w0
    2aa4:	mov	w0, w23
    2aa8:	ldp	x20, x19, [sp, #320]
    2aac:	ldp	x22, x21, [sp, #304]
    2ab0:	ldp	x28, x23, [sp, #288]
    2ab4:	ldp	x29, x30, [sp, #272]
    2ab8:	add	sp, sp, #0x150
    2abc:	ret

0000000000002ac0 <attr_list@@ATTR_1.2>:
    2ac0:	stp	x29, x30, [sp, #-96]!
    2ac4:	stp	x28, x27, [sp, #16]
    2ac8:	stp	x26, x25, [sp, #32]
    2acc:	stp	x24, x23, [sp, #48]
    2ad0:	stp	x22, x21, [sp, #64]
    2ad4:	stp	x20, x19, [sp, #80]
    2ad8:	mov	x29, sp
    2adc:	sub	sp, sp, #0x10, lsl #12
    2ae0:	sub	sp, sp, #0x120
    2ae4:	cmp	w2, #0xb
    2ae8:	b.hi	2b00 <attr_list@@ATTR_1.2+0x40>  // b.pmore
    2aec:	bl	1560 <__errno_location@plt>
    2af0:	mov	w8, #0x16                  	// #22
    2af4:	str	w8, [x0]
    2af8:	mov	w0, #0xffffffff            	// #-1
    2afc:	b	2c30 <attr_list@@ATTR_1.2+0x170>
    2b00:	mov	x19, x4
    2b04:	mov	w20, w3
    2b08:	mov	w23, w2
    2b0c:	mov	x21, x1
    2b10:	mov	x22, x0
    2b14:	str	wzr, [x1, #8]
    2b18:	str	xzr, [x1]
    2b1c:	add	x1, sp, #0x120
    2b20:	mov	w2, #0x10000               	// #65536
    2b24:	tbz	w3, #0, 2b38 <attr_list@@ATTR_1.2+0x78>
    2b28:	bl	1530 <llistxattr@plt>
    2b2c:	cmp	w0, #0x1
    2b30:	b.ge	2b44 <attr_list@@ATTR_1.2+0x84>  // b.tcont
    2b34:	b	2c30 <attr_list@@ATTR_1.2+0x170>
    2b38:	bl	1400 <listxattr@plt>
    2b3c:	cmp	w0, #0x1
    2b40:	b.lt	2c30 <attr_list@@ATTR_1.2+0x170>  // b.tstop
    2b44:	mov	w8, #0xc                   	// #12
    2b48:	and	w9, w23, #0xfffffff8
    2b4c:	lsl	x10, x0, #32
    2b50:	stp	w9, w8, [sp, #8]
    2b54:	cbz	x10, 2c2c <attr_list@@ATTR_1.2+0x16c>
    2b58:	add	x8, sp, #0x120
    2b5c:	mov	w26, wzr
    2b60:	add	x25, x8, w0, sxtw
    2b64:	add	x23, sp, #0x120
    2b68:	b	2b8c <attr_list@@ATTR_1.2+0xcc>
    2b6c:	mov	w27, w26
    2b70:	mov	x0, x23
    2b74:	bl	1320 <strlen@plt>
    2b78:	add	x8, x23, x0
    2b7c:	add	x23, x8, #0x1
    2b80:	cmp	x23, x25
    2b84:	mov	w26, w27
    2b88:	b.eq	2c2c <attr_list@@ATTR_1.2+0x16c>  // b.none
    2b8c:	add	x0, sp, #0x10
    2b90:	mov	x1, x23
    2b94:	mov	w2, w20
    2b98:	bl	2c54 <attr_list@@ATTR_1.2+0x194>
    2b9c:	cbnz	w0, 2b6c <attr_list@@ATTR_1.2+0xac>
    2ba0:	mov	x0, x22
    2ba4:	mov	x1, x23
    2ba8:	mov	x2, xzr
    2bac:	mov	x3, xzr
    2bb0:	tbz	w20, #0, 2bc4 <attr_list@@ATTR_1.2+0x104>
    2bb4:	bl	1420 <lgetxattr@plt>
    2bb8:	mov	x24, x0
    2bbc:	tbz	w24, #31, 2be8 <attr_list@@ATTR_1.2+0x128>
    2bc0:	b	2bd0 <attr_list@@ATTR_1.2+0x110>
    2bc4:	bl	1460 <getxattr@plt>
    2bc8:	mov	x24, x0
    2bcc:	tbz	w24, #31, 2be8 <attr_list@@ATTR_1.2+0x128>
    2bd0:	bl	1560 <__errno_location@plt>
    2bd4:	ldr	w8, [x0]
    2bd8:	cmp	w8, #0x3d
    2bdc:	b.eq	2b6c <attr_list@@ATTR_1.2+0xac>  // b.none
    2be0:	cmp	w8, #0x5f
    2be4:	b.eq	2b6c <attr_list@@ATTR_1.2+0xac>  // b.none
    2be8:	ldr	w8, [x19]
    2bec:	add	w27, w26, #0x1
    2bf0:	cmp	w26, w8
    2bf4:	b.cc	2b70 <attr_list@@ATTR_1.2+0xb0>  // b.lo, b.ul, b.last
    2bf8:	add	x0, sp, #0x10
    2bfc:	add	x3, sp, #0xc
    2c00:	add	x4, sp, #0x8
    2c04:	mov	w1, w24
    2c08:	mov	x2, x21
    2c0c:	bl	2d3c <attr_list@@ATTR_1.2+0x27c>
    2c10:	cbz	w0, 2b70 <attr_list@@ATTR_1.2+0xb0>
    2c14:	ldr	w8, [x19]
    2c18:	cmp	w8, w26
    2c1c:	b.eq	2aec <attr_list@@ATTR_1.2+0x2c>  // b.none
    2c20:	mov	w0, wzr
    2c24:	str	w26, [x19]
    2c28:	b	2c30 <attr_list@@ATTR_1.2+0x170>
    2c2c:	mov	w0, wzr
    2c30:	add	sp, sp, #0x10, lsl #12
    2c34:	add	sp, sp, #0x120
    2c38:	ldp	x20, x19, [sp, #80]
    2c3c:	ldp	x22, x21, [sp, #64]
    2c40:	ldp	x24, x23, [sp, #48]
    2c44:	ldp	x26, x25, [sp, #32]
    2c48:	ldp	x28, x27, [sp, #16]
    2c4c:	ldp	x29, x30, [sp], #96
    2c50:	ret
    2c54:	stp	x29, x30, [sp, #-48]!
    2c58:	stp	x20, x19, [sp, #32]
    2c5c:	mov	x20, x1
    2c60:	adrp	x1, 3000 <attr_multi@@ATTR_1.0+0x9c>
    2c64:	stp	x22, x21, [sp, #16]
    2c68:	mov	w21, w2
    2c6c:	mov	x19, x0
    2c70:	add	x1, x1, #0x371
    2c74:	mov	w2, #0x5                   	// #5
    2c78:	mov	x0, x20
    2c7c:	mov	x29, sp
    2c80:	mov	w22, #0x5                   	// #5
    2c84:	bl	1390 <strncmp@plt>
    2c88:	cbz	w0, 2cec <attr_list@@ATTR_1.2+0x22c>
    2c8c:	adrp	x1, 3000 <attr_multi@@ATTR_1.0+0x9c>
    2c90:	add	x1, x1, #0x367
    2c94:	mov	w2, #0x9                   	// #9
    2c98:	mov	x0, x20
    2c9c:	mov	w22, #0x9                   	// #9
    2ca0:	bl	1390 <strncmp@plt>
    2ca4:	cbz	w0, 2cf8 <attr_list@@ATTR_1.2+0x238>
    2ca8:	adrp	x1, 3000 <attr_multi@@ATTR_1.0+0x9c>
    2cac:	add	x1, x1, #0x35e
    2cb0:	mov	w2, #0x8                   	// #8
    2cb4:	mov	x0, x20
    2cb8:	mov	w22, #0x8                   	// #8
    2cbc:	bl	1390 <strncmp@plt>
    2cc0:	cbz	w0, 2ce0 <attr_list@@ATTR_1.2+0x220>
    2cc4:	adrp	x1, 3000 <attr_multi@@ATTR_1.0+0x9c>
    2cc8:	add	x1, x1, #0x355
    2ccc:	mov	w2, #0x8                   	// #8
    2cd0:	mov	x0, x20
    2cd4:	mov	w22, #0x8                   	// #8
    2cd8:	bl	1390 <strncmp@plt>
    2cdc:	cbnz	w0, 2d14 <attr_list@@ATTR_1.2+0x254>
    2ce0:	mov	w8, #0x2                   	// #2
    2ce4:	tbnz	w21, #3, 2d00 <attr_list@@ATTR_1.2+0x240>
    2ce8:	b	2d08 <attr_list@@ATTR_1.2+0x248>
    2cec:	mov	w8, wzr
    2cf0:	tbnz	w21, #3, 2d00 <attr_list@@ATTR_1.2+0x240>
    2cf4:	b	2d08 <attr_list@@ATTR_1.2+0x248>
    2cf8:	mov	w8, #0x8                   	// #8
    2cfc:	tbz	w21, #3, 2d08 <attr_list@@ATTR_1.2+0x248>
    2d00:	cmp	w8, #0x8
    2d04:	b.ne	2d14 <attr_list@@ATTR_1.2+0x254>  // b.any
    2d08:	tbz	w21, #1, 2d1c <attr_list@@ATTR_1.2+0x25c>
    2d0c:	cmp	w8, #0x2
    2d10:	b.eq	2d1c <attr_list@@ATTR_1.2+0x25c>  // b.none
    2d14:	mov	w0, #0x1                   	// #1
    2d18:	b	2d2c <attr_list@@ATTR_1.2+0x26c>
    2d1c:	add	x1, x20, x22
    2d20:	mov	x0, x19
    2d24:	bl	14f0 <strcpy@plt>
    2d28:	mov	w0, wzr
    2d2c:	ldp	x20, x19, [sp, #32]
    2d30:	ldp	x22, x21, [sp, #16]
    2d34:	ldp	x29, x30, [sp], #48
    2d38:	ret
    2d3c:	stp	x29, x30, [sp, #-64]!
    2d40:	str	x23, [sp, #16]
    2d44:	stp	x22, x21, [sp, #32]
    2d48:	stp	x20, x19, [sp, #48]
    2d4c:	mov	x29, sp
    2d50:	mov	x20, x4
    2d54:	mov	x21, x3
    2d58:	mov	x19, x2
    2d5c:	mov	w23, w1
    2d60:	mov	x22, x0
    2d64:	bl	1320 <strlen@plt>
    2d68:	ldrsw	x9, [x20]
    2d6c:	ldrsw	x10, [x21]
    2d70:	add	w8, w0, #0xc
    2d74:	sxtw	x8, w8
    2d78:	and	x8, x8, #0xfffffffffffffff8
    2d7c:	sub	x9, x9, x8
    2d80:	add	x10, x10, #0x4
    2d84:	cmp	x10, x9
    2d88:	b.ls	2d98 <attr_list@@ATTR_1.2+0x2d8>  // b.plast
    2d8c:	mov	w0, #0x1                   	// #1
    2d90:	str	w0, [x19, #4]
    2d94:	b	2de0 <attr_list@@ATTR_1.2+0x320>
    2d98:	add	x0, x19, x9
    2d9c:	sxtw	x8, w8
    2da0:	str	w9, [x20]
    2da4:	str	w23, [x0], #4
    2da8:	sub	x2, x8, #0x4
    2dac:	mov	x1, x22
    2db0:	bl	1540 <strncpy@plt>
    2db4:	ldr	w8, [x21]
    2db8:	mov	w0, wzr
    2dbc:	add	w8, w8, #0x4
    2dc0:	str	w8, [x21]
    2dc4:	ldrsw	x8, [x19]
    2dc8:	ldr	w9, [x20]
    2dcc:	add	x8, x19, x8, lsl #2
    2dd0:	str	w9, [x8, #8]
    2dd4:	ldr	w8, [x19]
    2dd8:	add	w8, w8, #0x1
    2ddc:	str	w8, [x19]
    2de0:	ldp	x20, x19, [sp, #48]
    2de4:	ldp	x22, x21, [sp, #32]
    2de8:	ldr	x23, [sp, #16]
    2dec:	ldp	x29, x30, [sp], #64
    2df0:	ret

0000000000002df4 <attr_listf@@ATTR_1.2>:
    2df4:	stp	x29, x30, [sp, #-96]!
    2df8:	stp	x28, x27, [sp, #16]
    2dfc:	stp	x26, x25, [sp, #32]
    2e00:	stp	x24, x23, [sp, #48]
    2e04:	stp	x22, x21, [sp, #64]
    2e08:	stp	x20, x19, [sp, #80]
    2e0c:	mov	x29, sp
    2e10:	sub	sp, sp, #0x10, lsl #12
    2e14:	sub	sp, sp, #0x120
    2e18:	cmp	w2, #0xb
    2e1c:	b.hi	2e34 <attr_listf@@ATTR_1.2+0x40>  // b.pmore
    2e20:	bl	1560 <__errno_location@plt>
    2e24:	mov	w8, #0x16                  	// #22
    2e28:	str	w8, [x0]
    2e2c:	mov	w0, #0xffffffff            	// #-1
    2e30:	b	2f28 <attr_listf@@ATTR_1.2+0x134>
    2e34:	mov	w23, w2
    2e38:	mov	x21, x1
    2e3c:	str	wzr, [x1, #8]
    2e40:	str	xzr, [x1]
    2e44:	add	x1, sp, #0x120
    2e48:	mov	w2, #0x10000               	// #65536
    2e4c:	mov	x19, x4
    2e50:	mov	w20, w3
    2e54:	mov	w22, w0
    2e58:	add	x24, sp, #0x120
    2e5c:	bl	1510 <flistxattr@plt>
    2e60:	tbnz	w0, #31, 2f28 <attr_listf@@ATTR_1.2+0x134>
    2e64:	mov	w8, #0xc                   	// #12
    2e68:	and	w9, w23, #0xfffffff8
    2e6c:	lsl	x10, x0, #32
    2e70:	stp	w9, w8, [sp, #8]
    2e74:	cbz	x10, 2f24 <attr_listf@@ATTR_1.2+0x130>
    2e78:	mov	w26, wzr
    2e7c:	add	x25, x24, w0, sxtw
    2e80:	add	x23, sp, #0x120
    2e84:	b	2ea8 <attr_listf@@ATTR_1.2+0xb4>
    2e88:	mov	w27, w26
    2e8c:	mov	x0, x23
    2e90:	bl	1320 <strlen@plt>
    2e94:	add	x8, x23, x0
    2e98:	add	x23, x8, #0x1
    2e9c:	cmp	x23, x25
    2ea0:	mov	w26, w27
    2ea4:	b.eq	2f24 <attr_listf@@ATTR_1.2+0x130>  // b.none
    2ea8:	add	x0, sp, #0x10
    2eac:	mov	x1, x23
    2eb0:	mov	w2, w20
    2eb4:	bl	2c54 <attr_list@@ATTR_1.2+0x194>
    2eb8:	cbnz	w0, 2e88 <attr_listf@@ATTR_1.2+0x94>
    2ebc:	mov	w0, w22
    2ec0:	mov	x1, x23
    2ec4:	mov	x2, xzr
    2ec8:	mov	x3, xzr
    2ecc:	bl	14a0 <fgetxattr@plt>
    2ed0:	mov	x24, x0
    2ed4:	tbnz	w24, #31, 2f08 <attr_listf@@ATTR_1.2+0x114>
    2ed8:	ldr	w8, [x19]
    2edc:	add	w27, w26, #0x1
    2ee0:	cmp	w26, w8
    2ee4:	b.cc	2e8c <attr_listf@@ATTR_1.2+0x98>  // b.lo, b.ul, b.last
    2ee8:	add	x0, sp, #0x10
    2eec:	add	x3, sp, #0xc
    2ef0:	add	x4, sp, #0x8
    2ef4:	mov	w1, w24
    2ef8:	mov	x2, x21
    2efc:	bl	2d3c <attr_list@@ATTR_1.2+0x27c>
    2f00:	cbz	w0, 2e8c <attr_listf@@ATTR_1.2+0x98>
    2f04:	b	2f4c <attr_listf@@ATTR_1.2+0x158>
    2f08:	bl	1560 <__errno_location@plt>
    2f0c:	ldr	w8, [x0]
    2f10:	cmp	w8, #0x3d
    2f14:	b.eq	2e88 <attr_listf@@ATTR_1.2+0x94>  // b.none
    2f18:	cmp	w8, #0x5f
    2f1c:	b.eq	2e88 <attr_listf@@ATTR_1.2+0x94>  // b.none
    2f20:	b	2ed8 <attr_listf@@ATTR_1.2+0xe4>
    2f24:	mov	w0, wzr
    2f28:	add	sp, sp, #0x10, lsl #12
    2f2c:	add	sp, sp, #0x120
    2f30:	ldp	x20, x19, [sp, #80]
    2f34:	ldp	x22, x21, [sp, #64]
    2f38:	ldp	x24, x23, [sp, #48]
    2f3c:	ldp	x26, x25, [sp, #32]
    2f40:	ldp	x28, x27, [sp, #16]
    2f44:	ldp	x29, x30, [sp], #96
    2f48:	ret
    2f4c:	ldr	w8, [x19]
    2f50:	cmp	w8, w26
    2f54:	b.eq	2e20 <attr_listf@@ATTR_1.2+0x2c>  // b.none
    2f58:	mov	w0, wzr
    2f5c:	str	w26, [x19]
    2f60:	b	2f28 <attr_listf@@ATTR_1.2+0x134>

0000000000002f64 <attr_multi@@ATTR_1.0>:
    2f64:	stp	x29, x30, [sp, #-64]!
    2f68:	str	x23, [sp, #16]
    2f6c:	stp	x22, x21, [sp, #32]
    2f70:	stp	x20, x19, [sp, #48]
    2f74:	mov	x29, sp
    2f78:	mov	w19, w3
    2f7c:	mov	w23, w2
    2f80:	mov	x20, x1
    2f84:	mov	x21, x0
    2f88:	bl	1560 <__errno_location@plt>
    2f8c:	mov	w8, #0x16                  	// #22
    2f90:	cmp	w19, #0x1
    2f94:	str	w8, [x0]
    2f98:	b.ls	2fa4 <attr_multi@@ATTR_1.0+0x40>  // b.plast
    2f9c:	mov	w22, #0xffffffff            	// #-1
    2fa0:	b	2fdc <attr_multi@@ATTR_1.0+0x78>
    2fa4:	cmp	w23, #0x1
    2fa8:	mov	w22, wzr
    2fac:	str	wzr, [x0]
    2fb0:	b.lt	2fdc <attr_multi@@ATTR_1.0+0x78>  // b.tstop
    2fb4:	mov	w23, w23
    2fb8:	mov	x0, x21
    2fbc:	mov	x1, x20
    2fc0:	mov	w2, w19
    2fc4:	bl	2ff4 <attr_multi@@ATTR_1.0+0x90>
    2fc8:	cmp	w0, #0x0
    2fcc:	csel	w22, w22, w0, eq  // eq = none
    2fd0:	subs	x23, x23, #0x1
    2fd4:	add	x20, x20, #0x20
    2fd8:	b.ne	2fb8 <attr_multi@@ATTR_1.0+0x54>  // b.any
    2fdc:	mov	w0, w22
    2fe0:	ldp	x20, x19, [sp, #48]
    2fe4:	ldp	x22, x21, [sp, #32]
    2fe8:	ldr	x23, [sp, #16]
    2fec:	ldp	x29, x30, [sp], #64
    2ff0:	ret
    2ff4:	stp	x29, x30, [sp, #-48]!
    2ff8:	str	x21, [sp, #16]
    2ffc:	stp	x20, x19, [sp, #32]
    3000:	mov	x29, sp
    3004:	mov	w21, w2
    3008:	mov	x20, x1
    300c:	mov	x19, x0
    3010:	bl	1560 <__errno_location@plt>
    3014:	mov	w8, #0xffffffea            	// #-22
    3018:	str	w8, [x0]
    301c:	ldr	w8, [x20]
    3020:	ldr	w9, [x20, #28]
    3024:	cmp	w8, #0x3
    3028:	orr	w4, w9, w21
    302c:	b.eq	3054 <attr_multi@@ATTR_1.0+0xf0>  // b.none
    3030:	cmp	w8, #0x2
    3034:	b.eq	3068 <attr_multi@@ATTR_1.0+0x104>  // b.none
    3038:	cmp	w8, #0x1
    303c:	b.ne	307c <attr_multi@@ATTR_1.0+0x118>  // b.any
    3040:	ldp	x1, x2, [x20, #8]
    3044:	add	x3, x20, #0x18
    3048:	mov	x0, x19
    304c:	bl	13a0 <attr_get@plt>
    3050:	b	3080 <attr_multi@@ATTR_1.0+0x11c>
    3054:	ldr	x1, [x20, #8]
    3058:	mov	x0, x19
    305c:	mov	w2, w4
    3060:	bl	1470 <attr_remove@plt>
    3064:	b	3080 <attr_multi@@ATTR_1.0+0x11c>
    3068:	ldp	x1, x2, [x20, #8]
    306c:	ldr	w3, [x20, #24]
    3070:	mov	x0, x19
    3074:	bl	1350 <attr_set@plt>
    3078:	b	3080 <attr_multi@@ATTR_1.0+0x11c>
    307c:	mov	w0, #0xffffffff            	// #-1
    3080:	ldp	x20, x19, [sp, #32]
    3084:	ldr	x21, [sp, #16]
    3088:	ldp	x29, x30, [sp], #48
    308c:	ret

0000000000003090 <attr_multif@@ATTR_1.0>:
    3090:	stp	x29, x30, [sp, #-64]!
    3094:	str	x23, [sp, #16]
    3098:	stp	x22, x21, [sp, #32]
    309c:	stp	x20, x19, [sp, #48]
    30a0:	mov	x29, sp
    30a4:	mov	w19, w3
    30a8:	mov	w23, w2
    30ac:	mov	x20, x1
    30b0:	mov	w21, w0
    30b4:	bl	1560 <__errno_location@plt>
    30b8:	mov	w8, #0x16                  	// #22
    30bc:	cmp	w19, #0x1
    30c0:	str	w8, [x0]
    30c4:	b.ls	30d0 <attr_multif@@ATTR_1.0+0x40>  // b.plast
    30c8:	mov	w22, #0xffffffff            	// #-1
    30cc:	b	3108 <attr_multif@@ATTR_1.0+0x78>
    30d0:	cmp	w23, #0x1
    30d4:	mov	w22, wzr
    30d8:	str	wzr, [x0]
    30dc:	b.lt	3108 <attr_multif@@ATTR_1.0+0x78>  // b.tstop
    30e0:	mov	w23, w23
    30e4:	mov	w0, w21
    30e8:	mov	x1, x20
    30ec:	mov	w2, w19
    30f0:	bl	3120 <attr_multif@@ATTR_1.0+0x90>
    30f4:	cmp	w0, #0x0
    30f8:	csel	w22, w22, w0, eq  // eq = none
    30fc:	subs	x23, x23, #0x1
    3100:	add	x20, x20, #0x20
    3104:	b.ne	30e4 <attr_multif@@ATTR_1.0+0x54>  // b.any
    3108:	mov	w0, w22
    310c:	ldp	x20, x19, [sp, #48]
    3110:	ldp	x22, x21, [sp, #32]
    3114:	ldr	x23, [sp, #16]
    3118:	ldp	x29, x30, [sp], #64
    311c:	ret
    3120:	stp	x29, x30, [sp, #-48]!
    3124:	str	x21, [sp, #16]
    3128:	stp	x20, x19, [sp, #32]
    312c:	mov	x29, sp
    3130:	mov	w21, w2
    3134:	mov	x20, x1
    3138:	mov	w19, w0
    313c:	bl	1560 <__errno_location@plt>
    3140:	mov	w8, #0xffffffea            	// #-22
    3144:	str	w8, [x0]
    3148:	ldr	w8, [x20]
    314c:	ldr	w9, [x20, #28]
    3150:	cmp	w8, #0x3
    3154:	orr	w4, w9, w21
    3158:	b.eq	3180 <attr_multif@@ATTR_1.0+0xf0>  // b.none
    315c:	cmp	w8, #0x2
    3160:	b.eq	3194 <attr_multif@@ATTR_1.0+0x104>  // b.none
    3164:	cmp	w8, #0x1
    3168:	b.ne	31a8 <attr_multif@@ATTR_1.0+0x118>  // b.any
    316c:	ldp	x1, x2, [x20, #8]
    3170:	add	x3, x20, #0x18
    3174:	mov	w0, w19
    3178:	bl	1330 <attr_getf@plt>
    317c:	b	31ac <attr_multif@@ATTR_1.0+0x11c>
    3180:	ldr	x1, [x20, #8]
    3184:	mov	w0, w19
    3188:	mov	w2, w4
    318c:	bl	1570 <attr_removef@plt>
    3190:	b	31ac <attr_multif@@ATTR_1.0+0x11c>
    3194:	ldp	x1, x2, [x20, #8]
    3198:	ldr	w3, [x20, #24]
    319c:	mov	w0, w19
    31a0:	bl	13e0 <attr_setf@plt>
    31a4:	b	31ac <attr_multif@@ATTR_1.0+0x11c>
    31a8:	mov	w0, #0xffffffff            	// #-1
    31ac:	ldp	x20, x19, [sp, #32]
    31b0:	ldr	x21, [sp, #16]
    31b4:	ldp	x29, x30, [sp], #48
    31b8:	ret

00000000000031bc <setxattr@ATTR_1.0>:
    31bc:	stp	x29, x30, [sp, #-16]!
    31c0:	mov	x29, sp
    31c4:	bl	13b0 <setxattr@plt>
    31c8:	ldp	x29, x30, [sp], #16
    31cc:	ret

00000000000031d0 <lsetxattr@ATTR_1.0>:
    31d0:	stp	x29, x30, [sp, #-16]!
    31d4:	mov	x29, sp
    31d8:	bl	13f0 <lsetxattr@plt>
    31dc:	ldp	x29, x30, [sp], #16
    31e0:	ret

00000000000031e4 <fsetxattr@ATTR_1.0>:
    31e4:	stp	x29, x30, [sp, #-16]!
    31e8:	mov	x29, sp
    31ec:	bl	1500 <fsetxattr@plt>
    31f0:	ldp	x29, x30, [sp], #16
    31f4:	ret

00000000000031f8 <getxattr@ATTR_1.0>:
    31f8:	stp	x29, x30, [sp, #-16]!
    31fc:	mov	x29, sp
    3200:	bl	1460 <getxattr@plt>
    3204:	ldp	x29, x30, [sp], #16
    3208:	ret

000000000000320c <lgetxattr@ATTR_1.0>:
    320c:	stp	x29, x30, [sp, #-16]!
    3210:	mov	x29, sp
    3214:	bl	1420 <lgetxattr@plt>
    3218:	ldp	x29, x30, [sp], #16
    321c:	ret

0000000000003220 <fgetxattr@ATTR_1.0>:
    3220:	stp	x29, x30, [sp, #-16]!
    3224:	mov	x29, sp
    3228:	bl	14a0 <fgetxattr@plt>
    322c:	ldp	x29, x30, [sp], #16
    3230:	ret

0000000000003234 <listxattr@ATTR_1.0>:
    3234:	stp	x29, x30, [sp, #-16]!
    3238:	mov	x29, sp
    323c:	bl	1400 <listxattr@plt>
    3240:	ldp	x29, x30, [sp], #16
    3244:	ret

0000000000003248 <llistxattr@ATTR_1.0>:
    3248:	stp	x29, x30, [sp, #-16]!
    324c:	mov	x29, sp
    3250:	bl	1530 <llistxattr@plt>
    3254:	ldp	x29, x30, [sp], #16
    3258:	ret

000000000000325c <flistxattr@ATTR_1.0>:
    325c:	stp	x29, x30, [sp, #-16]!
    3260:	mov	x29, sp
    3264:	bl	1510 <flistxattr@plt>
    3268:	ldp	x29, x30, [sp], #16
    326c:	ret

0000000000003270 <removexattr@ATTR_1.0>:
    3270:	stp	x29, x30, [sp, #-16]!
    3274:	mov	x29, sp
    3278:	bl	1310 <removexattr@plt>
    327c:	ldp	x29, x30, [sp], #16
    3280:	ret

0000000000003284 <lremovexattr@ATTR_1.0>:
    3284:	stp	x29, x30, [sp, #-16]!
    3288:	mov	x29, sp
    328c:	bl	13d0 <lremovexattr@plt>
    3290:	ldp	x29, x30, [sp], #16
    3294:	ret

0000000000003298 <fremovexattr@ATTR_1.0>:
    3298:	stp	x29, x30, [sp, #-16]!
    329c:	mov	x29, sp
    32a0:	bl	1440 <fremovexattr@plt>
    32a4:	ldp	x29, x30, [sp], #16
    32a8:	ret

Disassembly of section .fini:

00000000000032ac <.fini>:
    32ac:	stp	x29, x30, [sp, #-16]!
    32b0:	mov	x29, sp
    32b4:	ldp	x29, x30, [sp], #16
    32b8:	ret
