
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libasprintf.so.0.0.0_clang_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000ae8 <.init>:
 ae8:	stp	x29, x30, [sp, #-16]!
 aec:	mov	x29, sp
 af0:	bl	c0c <__gmon_start__@plt+0x4c>
 af4:	ldp	x29, x30, [sp], #16
 af8:	ret

Disassembly of section .plt:

0000000000000b00 <_Znam@plt-0x20>:
 b00:	stp	x16, x30, [sp, #-16]!
 b04:	adrp	x16, 11000 <_ZNK3gnu11autosprintfcvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEv@@Base+0x101b0>
 b08:	ldr	x17, [x16, #4088]
 b0c:	add	x16, x16, #0xff8
 b10:	br	x17
 b14:	nop
 b18:	nop
 b1c:	nop

0000000000000b20 <_Znam@plt>:
 b20:	adrp	x16, 12000 <_Znam@GLIBCXX_3.4>
 b24:	ldr	x17, [x16]
 b28:	add	x16, x16, #0x0
 b2c:	br	x17

0000000000000b30 <memcpy@plt>:
 b30:	adrp	x16, 12000 <_Znam@GLIBCXX_3.4>
 b34:	ldr	x17, [x16, #8]
 b38:	add	x16, x16, #0x8
 b3c:	br	x17

0000000000000b40 <strlen@plt>:
 b40:	adrp	x16, 12000 <_Znam@GLIBCXX_3.4>
 b44:	ldr	x17, [x16, #16]
 b48:	add	x16, x16, #0x10
 b4c:	br	x17

0000000000000b50 <free@plt>:
 b50:	adrp	x16, 12000 <_Znam@GLIBCXX_3.4>
 b54:	ldr	x17, [x16, #24]
 b58:	add	x16, x16, #0x18
 b5c:	br	x17

0000000000000b60 <strdup@plt>:
 b60:	adrp	x16, 12000 <_Znam@GLIBCXX_3.4>
 b64:	ldr	x17, [x16, #32]
 b68:	add	x16, x16, #0x20
 b6c:	br	x17

0000000000000b70 <__cxa_finalize@plt>:
 b70:	adrp	x16, 12000 <_Znam@GLIBCXX_3.4>
 b74:	ldr	x17, [x16, #40]
 b78:	add	x16, x16, #0x28
 b7c:	br	x17

0000000000000b80 <__cxa_atexit@plt>:
 b80:	adrp	x16, 12000 <_Znam@GLIBCXX_3.4>
 b84:	ldr	x17, [x16, #48]
 b88:	add	x16, x16, #0x30
 b8c:	br	x17

0000000000000b90 <vasprintf@plt>:
 b90:	adrp	x16, 12000 <_Znam@GLIBCXX_3.4>
 b94:	ldr	x17, [x16, #56]
 b98:	add	x16, x16, #0x38
 b9c:	br	x17

0000000000000ba0 <_ZNSt8ios_base4InitC1Ev@plt>:
 ba0:	adrp	x16, 12000 <_Znam@GLIBCXX_3.4>
 ba4:	ldr	x17, [x16, #64]
 ba8:	add	x16, x16, #0x40
 bac:	br	x17

0000000000000bb0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm@plt>:
 bb0:	adrp	x16, 12000 <_Znam@GLIBCXX_3.4>
 bb4:	ldr	x17, [x16, #72]
 bb8:	add	x16, x16, #0x48
 bbc:	br	x17

0000000000000bc0 <__gmon_start__@plt>:
 bc0:	adrp	x16, 12000 <_Znam@GLIBCXX_3.4>
 bc4:	ldr	x17, [x16, #80]
 bc8:	add	x16, x16, #0x50
 bcc:	br	x17

Disassembly of section .text:

0000000000000bd0 <xsum@@Base-0x10c>:
 bd0:	stp	x29, x30, [sp, #-32]!
 bd4:	str	x19, [sp, #16]
 bd8:	mov	x29, sp
 bdc:	adrp	x19, 12000 <_ZNK3gnu11autosprintfcvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEv@@Base+0x111b0>
 be0:	add	x19, x19, #0x61
 be4:	mov	x0, x19
 be8:	bl	ba0 <_ZNSt8ios_base4InitC1Ev@plt>
 bec:	adrp	x0, 11000 <_ZNK3gnu11autosprintfcvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEv@@Base+0x101b0>
 bf0:	ldr	x0, [x0, #4064]
 bf4:	mov	x1, x19
 bf8:	ldr	x19, [sp, #16]
 bfc:	adrp	x2, 12000 <_ZNK3gnu11autosprintfcvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEv@@Base+0x111b0>
 c00:	add	x2, x2, #0x58
 c04:	ldp	x29, x30, [sp], #32
 c08:	b	b80 <__cxa_atexit@plt>
 c0c:	adrp	x0, 11000 <_ZNK3gnu11autosprintfcvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEv@@Base+0x101b0>
 c10:	ldr	x0, [x0, #4048]
 c14:	cbz	x0, c1c <__gmon_start__@plt+0x5c>
 c18:	b	bc0 <__gmon_start__@plt>
 c1c:	ret
 c20:	adrp	x0, 12000 <_ZNK3gnu11autosprintfcvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEv@@Base+0x111b0>
 c24:	add	x0, x0, #0x60
 c28:	adrp	x1, 12000 <_ZNK3gnu11autosprintfcvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEv@@Base+0x111b0>
 c2c:	add	x1, x1, #0x60
 c30:	cmp	x1, x0
 c34:	b.eq	c4c <__gmon_start__@plt+0x8c>  // b.none
 c38:	adrp	x1, 11000 <_ZNK3gnu11autosprintfcvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEv@@Base+0x101b0>
 c3c:	ldr	x1, [x1, #4040]
 c40:	cbz	x1, c4c <__gmon_start__@plt+0x8c>
 c44:	mov	x16, x1
 c48:	br	x16
 c4c:	ret
 c50:	adrp	x0, 12000 <_ZNK3gnu11autosprintfcvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEv@@Base+0x111b0>
 c54:	add	x0, x0, #0x60
 c58:	adrp	x1, 12000 <_ZNK3gnu11autosprintfcvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEv@@Base+0x111b0>
 c5c:	add	x1, x1, #0x60
 c60:	sub	x1, x1, x0
 c64:	lsr	x2, x1, #63
 c68:	add	x1, x2, x1, asr #3
 c6c:	cmp	xzr, x1, asr #1
 c70:	asr	x1, x1, #1
 c74:	b.eq	c8c <__gmon_start__@plt+0xcc>  // b.none
 c78:	adrp	x2, 11000 <_ZNK3gnu11autosprintfcvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEv@@Base+0x101b0>
 c7c:	ldr	x2, [x2, #4056]
 c80:	cbz	x2, c8c <__gmon_start__@plt+0xcc>
 c84:	mov	x16, x2
 c88:	br	x16
 c8c:	ret
 c90:	stp	x29, x30, [sp, #-32]!
 c94:	mov	x29, sp
 c98:	str	x19, [sp, #16]
 c9c:	adrp	x19, 12000 <_ZNK3gnu11autosprintfcvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEv@@Base+0x111b0>
 ca0:	ldrb	w0, [x19, #96]
 ca4:	cbnz	w0, ccc <__gmon_start__@plt+0x10c>
 ca8:	adrp	x0, 11000 <_ZNK3gnu11autosprintfcvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEv@@Base+0x101b0>
 cac:	ldr	x0, [x0, #4032]
 cb0:	cbz	x0, cc0 <__gmon_start__@plt+0x100>
 cb4:	adrp	x0, 12000 <_ZNK3gnu11autosprintfcvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEv@@Base+0x111b0>
 cb8:	ldr	x0, [x0, #88]
 cbc:	bl	b70 <__cxa_finalize@plt>
 cc0:	bl	c20 <__gmon_start__@plt+0x60>
 cc4:	mov	w0, #0x1                   	// #1
 cc8:	strb	w0, [x19, #96]
 ccc:	ldr	x19, [sp, #16]
 cd0:	ldp	x29, x30, [sp], #32
 cd4:	ret
 cd8:	b	c50 <__gmon_start__@plt+0x90>

0000000000000cdc <xsum@@Base>:
 cdc:	adds	x8, x0, x1
 ce0:	csinv	x0, x8, xzr, cc  // cc = lo, ul, last
 ce4:	ret

0000000000000ce8 <xsum3@@Base>:
 ce8:	adds	x8, x0, x1
 cec:	csinv	x8, x8, xzr, cc  // cc = lo, ul, last
 cf0:	adds	x8, x8, x2
 cf4:	csinv	x0, x8, xzr, cc  // cc = lo, ul, last
 cf8:	ret

0000000000000cfc <xsum4@@Base>:
 cfc:	adds	x8, x0, x1
 d00:	csinv	x8, x8, xzr, cc  // cc = lo, ul, last
 d04:	adds	x8, x8, x2
 d08:	csinv	x8, x8, xzr, cc  // cc = lo, ul, last
 d0c:	adds	x8, x8, x3
 d10:	csinv	x0, x8, xzr, cc  // cc = lo, ul, last
 d14:	ret

0000000000000d18 <xmax@@Base>:
 d18:	cmp	x0, x1
 d1c:	csel	x0, x1, x0, cc  // cc = lo, ul, last
 d20:	ret

0000000000000d24 <_ZN3gnu11autosprintfC1EPKcz@@Base>:
 d24:	sub	sp, sp, #0x110
 d28:	stp	x29, x30, [sp, #240]
 d2c:	add	x29, sp, #0xf0
 d30:	mov	x8, #0xffffffffffffffd0    	// #-48
 d34:	mov	x9, sp
 d38:	sub	x10, x29, #0x70
 d3c:	movk	x8, #0xff80, lsl #32
 d40:	add	x11, x29, #0x20
 d44:	add	x9, x9, #0x80
 d48:	add	x10, x10, #0x30
 d4c:	stp	x9, x8, [x29, #-16]
 d50:	stp	x11, x10, [x29, #-32]
 d54:	stp	x2, x3, [x29, #-112]
 d58:	stp	x4, x5, [x29, #-96]
 d5c:	stp	x6, x7, [x29, #-80]
 d60:	stp	q1, q2, [sp, #16]
 d64:	str	q0, [sp]
 d68:	ldp	q1, q0, [x29, #-32]
 d6c:	sub	x2, x29, #0x40
 d70:	stp	x28, x19, [sp, #256]
 d74:	mov	x19, x0
 d78:	stp	q3, q4, [sp, #48]
 d7c:	stp	q5, q6, [sp, #80]
 d80:	str	q7, [sp, #112]
 d84:	stp	q1, q0, [x29, #-64]
 d88:	bl	b90 <vasprintf@plt>
 d8c:	tbz	w0, #31, d94 <_ZN3gnu11autosprintfC1EPKcz@@Base+0x70>
 d90:	str	xzr, [x19]
 d94:	ldp	x28, x19, [sp, #256]
 d98:	ldp	x29, x30, [sp, #240]
 d9c:	add	sp, sp, #0x110
 da0:	ret

0000000000000da4 <_ZN3gnu11autosprintfC1ERKS0_@@Base>:
 da4:	stp	x29, x30, [sp, #-32]!
 da8:	ldr	x8, [x1]
 dac:	str	x19, [sp, #16]
 db0:	mov	x19, x0
 db4:	mov	x29, sp
 db8:	cbz	x8, dc8 <_ZN3gnu11autosprintfC1ERKS0_@@Base+0x24>
 dbc:	mov	x0, x8
 dc0:	bl	b60 <strdup@plt>
 dc4:	b	dcc <_ZN3gnu11autosprintfC1ERKS0_@@Base+0x28>
 dc8:	mov	x0, xzr
 dcc:	str	x0, [x19]
 dd0:	ldr	x19, [sp, #16]
 dd4:	ldp	x29, x30, [sp], #32
 dd8:	ret

0000000000000ddc <_ZN3gnu11autosprintfaSES0_@@Base>:
 ddc:	ldr	x8, [x0]
 de0:	ldr	x9, [x1]
 de4:	str	x8, [x1]
 de8:	str	x9, [x0]
 dec:	ret

0000000000000df0 <_ZN3gnu11autosprintfD1Ev@@Base>:
 df0:	ldr	x0, [x0]
 df4:	b	b50 <free@plt>

0000000000000df8 <_ZNK3gnu11autosprintfcvPcEv@@Base>:
 df8:	stp	x29, x30, [sp, #-48]!
 dfc:	str	x21, [sp, #16]
 e00:	stp	x20, x19, [sp, #32]
 e04:	mov	x29, sp
 e08:	ldr	x19, [x0]
 e0c:	cbz	x19, e38 <_ZNK3gnu11autosprintfcvPcEv@@Base+0x40>
 e10:	mov	x0, x19
 e14:	bl	b40 <strlen@plt>
 e18:	add	x21, x0, #0x1
 e1c:	mov	x0, x21
 e20:	bl	b20 <_Znam@plt>
 e24:	mov	x1, x19
 e28:	mov	x2, x21
 e2c:	mov	x20, x0
 e30:	bl	b30 <memcpy@plt>
 e34:	b	e3c <_ZNK3gnu11autosprintfcvPcEv@@Base+0x44>
 e38:	mov	x20, xzr
 e3c:	mov	x0, x20
 e40:	ldp	x20, x19, [sp, #32]
 e44:	ldr	x21, [sp, #16]
 e48:	ldp	x29, x30, [sp], #48
 e4c:	ret

0000000000000e50 <_ZNK3gnu11autosprintfcvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEv@@Base>:
 e50:	sub	sp, sp, #0x40
 e54:	stp	x29, x30, [sp, #16]
 e58:	stp	x22, x21, [sp, #32]
 e5c:	stp	x20, x19, [sp, #48]
 e60:	add	x29, sp, #0x10
 e64:	mov	x19, x8
 e68:	ldr	x8, [x0]
 e6c:	adrp	x9, 0 <_Znam@plt-0xb20>
 e70:	add	x9, x9, #0xf18
 e74:	add	x22, x19, #0x10
 e78:	cmp	x8, #0x0
 e7c:	csel	x20, x9, x8, eq  // eq = none
 e80:	mov	x0, x20
 e84:	str	x22, [x19]
 e88:	bl	b40 <strlen@plt>
 e8c:	mov	x21, x0
 e90:	cmp	x0, #0x10
 e94:	str	x0, [sp, #8]
 e98:	b.cc	ebc <_ZNK3gnu11autosprintfcvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEv@@Base+0x6c>  // b.lo, b.ul, b.last
 e9c:	add	x1, sp, #0x8
 ea0:	mov	x0, x19
 ea4:	mov	x2, xzr
 ea8:	bl	bb0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm@plt>
 eac:	ldr	x8, [sp, #8]
 eb0:	mov	x22, x0
 eb4:	str	x0, [x19]
 eb8:	str	x8, [x19, #16]
 ebc:	cbz	x21, ee4 <_ZNK3gnu11autosprintfcvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEv@@Base+0x94>
 ec0:	cmp	x21, #0x1
 ec4:	b.ne	ed4 <_ZNK3gnu11autosprintfcvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEv@@Base+0x84>  // b.any
 ec8:	ldrb	w8, [x20]
 ecc:	strb	w8, [x22]
 ed0:	b	ee4 <_ZNK3gnu11autosprintfcvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEv@@Base+0x94>
 ed4:	mov	x0, x22
 ed8:	mov	x1, x20
 edc:	mov	x2, x21
 ee0:	bl	b30 <memcpy@plt>
 ee4:	ldr	x8, [sp, #8]
 ee8:	ldr	x9, [x19]
 eec:	str	x8, [x19, #8]
 ef0:	strb	wzr, [x9, x8]
 ef4:	ldp	x20, x19, [sp, #48]
 ef8:	ldp	x22, x21, [sp, #32]
 efc:	ldp	x29, x30, [sp, #16]
 f00:	add	sp, sp, #0x40
 f04:	ret

Disassembly of section .fini:

0000000000000f08 <.fini>:
 f08:	stp	x29, x30, [sp, #-16]!
 f0c:	mov	x29, sp
 f10:	ldp	x29, x30, [sp], #16
 f14:	ret
