
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libasprintf.so.0.0.0_clang_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001810 <.init>:
    1810:	stp	x29, x30, [sp, #-16]!
    1814:	mov	x29, sp
    1818:	bl	1ad4 <_ZSt4moveIRPcEONSt16remove_referenceIT_E4typeEOS3_@plt+0x64>
    181c:	ldp	x29, x30, [sp], #16
    1820:	ret

Disassembly of section .plt:

0000000000001830 <_Znam@plt-0x20>:
    1830:	stp	x16, x30, [sp, #-16]!
    1834:	adrp	x16, 12000 <_ZNSt11char_traitsIcE4copyEPcPKcm@@Base+0x10040>
    1838:	ldr	x17, [x16, #4088]
    183c:	add	x16, x16, #0xff8
    1840:	br	x17
    1844:	nop
    1848:	nop
    184c:	nop

0000000000001850 <_Znam@plt>:
    1850:	adrp	x16, 13000 <_Znam@GLIBCXX_3.4>
    1854:	ldr	x17, [x16]
    1858:	add	x16, x16, #0x0
    185c:	br	x17

0000000000001860 <memcpy@plt>:
    1860:	adrp	x16, 13000 <_Znam@GLIBCXX_3.4>
    1864:	ldr	x17, [x16, #8]
    1868:	add	x16, x16, #0x8
    186c:	br	x17

0000000000001870 <_ZSt11__addressofIcEPT_RS0_@plt>:
    1870:	adrp	x16, 13000 <_Znam@GLIBCXX_3.4>
    1874:	ldr	x17, [x16, #16]
    1878:	add	x16, x16, #0x10
    187c:	br	x17

0000000000001880 <_ZNSaIcED2Ev@plt>:
    1880:	adrp	x16, 13000 <_Znam@GLIBCXX_3.4>
    1884:	ldr	x17, [x16, #24]
    1888:	add	x16, x16, #0x18
    188c:	br	x17

0000000000001890 <_ZSt10__distanceIPKcENSt15iterator_traitsIT_E15difference_typeES3_S3_St26random_access_iterator_tag@plt>:
    1890:	adrp	x16, 13000 <_Znam@GLIBCXX_3.4>
    1894:	ldr	x17, [x16, #32]
    1898:	add	x16, x16, #0x20
    189c:	br	x17

00000000000018a0 <_ZSt9terminatev@plt>:
    18a0:	adrp	x16, 13000 <_Znam@GLIBCXX_3.4>
    18a4:	ldr	x17, [x16, #40]
    18a8:	add	x16, x16, #0x28
    18ac:	br	x17

00000000000018b0 <strlen@plt>:
    18b0:	adrp	x16, 13000 <_Znam@GLIBCXX_3.4>
    18b4:	ldr	x17, [x16, #48]
    18b8:	add	x16, x16, #0x30
    18bc:	br	x17

00000000000018c0 <xsum@plt>:
    18c0:	adrp	x16, 13000 <_Znam@GLIBCXX_3.4>
    18c4:	ldr	x17, [x16, #56]
    18c8:	add	x16, x16, #0x38
    18cc:	br	x17

00000000000018d0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag@plt>:
    18d0:	adrp	x16, 13000 <_Znam@GLIBCXX_3.4>
    18d4:	ldr	x17, [x16, #64]
    18d8:	add	x16, x16, #0x40
    18dc:	br	x17

00000000000018e0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2EPKcRKS3_@plt>:
    18e0:	adrp	x16, 13000 <_Znam@GLIBCXX_3.4>
    18e4:	ldr	x17, [x16, #72]
    18e8:	add	x16, x16, #0x48
    18ec:	br	x17

00000000000018f0 <__cxa_begin_catch@plt>:
    18f0:	adrp	x16, 13000 <_Znam@GLIBCXX_3.4>
    18f4:	ldr	x17, [x16, #80]
    18f8:	add	x16, x16, #0x50
    18fc:	br	x17

0000000000001900 <_ZSt9addressofIcEPT_RS0_@plt>:
    1900:	adrp	x16, 13000 <_Znam@GLIBCXX_3.4>
    1904:	ldr	x17, [x16, #88]
    1908:	add	x16, x16, #0x58
    190c:	br	x17

0000000000001910 <free@plt>:
    1910:	adrp	x16, 13000 <_Znam@GLIBCXX_3.4>
    1914:	ldr	x17, [x16, #96]
    1918:	add	x16, x16, #0x60
    191c:	br	x17

0000000000001920 <strdup@plt>:
    1920:	adrp	x16, 13000 <_Znam@GLIBCXX_3.4>
    1924:	ldr	x17, [x16, #104]
    1928:	add	x16, x16, #0x68
    192c:	br	x17

0000000000001930 <__cxa_finalize@plt>:
    1930:	adrp	x16, 13000 <_Znam@GLIBCXX_3.4>
    1934:	ldr	x17, [x16, #112]
    1938:	add	x16, x16, #0x70
    193c:	br	x17

0000000000001940 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE13_M_set_lengthEm@plt>:
    1940:	adrp	x16, 13000 <_Znam@GLIBCXX_3.4>
    1944:	ldr	x17, [x16, #120]
    1948:	add	x16, x16, #0x78
    194c:	br	x17

0000000000001950 <_ZSt19__throw_logic_errorPKc@plt>:
    1950:	adrp	x16, 13000 <_Znam@GLIBCXX_3.4>
    1954:	ldr	x17, [x16, #128]
    1958:	add	x16, x16, #0x80
    195c:	br	x17

0000000000001960 <_ZN9__gnu_cxx17__is_null_pointerIKcEEbPT_@plt>:
    1960:	adrp	x16, 13000 <_Znam@GLIBCXX_3.4>
    1964:	ldr	x17, [x16, #136]
    1968:	add	x16, x16, #0x88
    196c:	br	x17

0000000000001970 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7_M_dataEPc@plt>:
    1970:	adrp	x16, 13000 <_Znam@GLIBCXX_3.4>
    1974:	ldr	x17, [x16, #144]
    1978:	add	x16, x16, #0x90
    197c:	br	x17

0000000000001980 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7_M_dataEv@plt>:
    1980:	adrp	x16, 13000 <_Znam@GLIBCXX_3.4>
    1984:	ldr	x17, [x16, #152]
    1988:	add	x16, x16, #0x98
    198c:	br	x17

0000000000001990 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE13_S_copy_charsEPcPKcS7_@plt>:
    1990:	adrp	x16, 13000 <_Znam@GLIBCXX_3.4>
    1994:	ldr	x17, [x16, #160]
    1998:	add	x16, x16, #0xa0
    199c:	br	x17

00000000000019a0 <__cxa_atexit@plt>:
    19a0:	adrp	x16, 13000 <_Znam@GLIBCXX_3.4>
    19a4:	ldr	x17, [x16, #168]
    19a8:	add	x16, x16, #0xa8
    19ac:	br	x17

00000000000019b0 <vasprintf@plt>:
    19b0:	adrp	x16, 13000 <_Znam@GLIBCXX_3.4>
    19b4:	ldr	x17, [x16, #176]
    19b8:	add	x16, x16, #0xb0
    19bc:	br	x17

00000000000019c0 <_ZSt19__iterator_categoryIPKcENSt15iterator_traitsIT_E17iterator_categoryERKS3_@plt>:
    19c0:	adrp	x16, 13000 <_Znam@GLIBCXX_3.4>
    19c4:	ldr	x17, [x16, #184]
    19c8:	add	x16, x16, #0xb8
    19cc:	br	x17

00000000000019d0 <_ZNSt8ios_base4InitC1Ev@plt>:
    19d0:	adrp	x16, 13000 <_Znam@GLIBCXX_3.4>
    19d4:	ldr	x17, [x16, #192]
    19d8:	add	x16, x16, #0xc0
    19dc:	br	x17

00000000000019e0 <_ZSt8distanceIPKcENSt15iterator_traitsIT_E15difference_typeES3_S3_@plt>:
    19e0:	adrp	x16, 13000 <_Znam@GLIBCXX_3.4>
    19e4:	ldr	x17, [x16, #200]
    19e8:	add	x16, x16, #0xc8
    19ec:	br	x17

00000000000019f0 <_ZSt4swapIPcENSt9enable_ifIXsr6__and_ISt6__not_ISt15__is_tuple_likeIT_EESt21is_move_constructibleIS4_ESt18is_move_assignableIS4_EEE5valueEvE4typeERS4_SD_@plt>:
    19f0:	adrp	x16, 13000 <_Znam@GLIBCXX_3.4>
    19f4:	ldr	x17, [x16, #208]
    19f8:	add	x16, x16, #0xd0
    19fc:	br	x17

0000000000001a00 <_ZNSaIcEC2Ev@plt>:
    1a00:	adrp	x16, 13000 <_Znam@GLIBCXX_3.4>
    1a04:	ldr	x17, [x16, #216]
    1a08:	add	x16, x16, #0xd8
    1a0c:	br	x17

0000000000001a10 <__gxx_personality_v0@plt>:
    1a10:	adrp	x16, 13000 <_Znam@GLIBCXX_3.4>
    1a14:	ldr	x17, [x16, #224]
    1a18:	add	x16, x16, #0xe0
    1a1c:	br	x17

0000000000001a20 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE16_M_construct_auxIPKcEEvT_S8_St12__false_type@plt>:
    1a20:	adrp	x16, 13000 <_Znam@GLIBCXX_3.4>
    1a24:	ldr	x17, [x16, #232]
    1a28:	add	x16, x16, #0xe8
    1a2c:	br	x17

0000000000001a30 <_Unwind_Resume@plt>:
    1a30:	adrp	x16, 13000 <_Znam@GLIBCXX_3.4>
    1a34:	ldr	x17, [x16, #240]
    1a38:	add	x16, x16, #0xf0
    1a3c:	br	x17

0000000000001a40 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm@plt>:
    1a40:	adrp	x16, 13000 <_Znam@GLIBCXX_3.4>
    1a44:	ldr	x17, [x16, #248]
    1a48:	add	x16, x16, #0xf8
    1a4c:	br	x17

0000000000001a50 <__gmon_start__@plt>:
    1a50:	adrp	x16, 13000 <_Znam@GLIBCXX_3.4>
    1a54:	ldr	x17, [x16, #256]
    1a58:	add	x16, x16, #0x100
    1a5c:	br	x17

0000000000001a60 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE11_M_capacityEm@plt>:
    1a60:	adrp	x16, 13000 <_Znam@GLIBCXX_3.4>
    1a64:	ldr	x17, [x16, #264]
    1a68:	add	x16, x16, #0x108
    1a6c:	br	x17

0000000000001a70 <_ZSt4moveIRPcEONSt16remove_referenceIT_E4typeEOS3_@plt>:
    1a70:	adrp	x16, 13000 <_Znam@GLIBCXX_3.4>
    1a74:	ldr	x17, [x16, #272]
    1a78:	add	x16, x16, #0x110
    1a7c:	br	x17

Disassembly of section .text:

0000000000001a80 <xsum@@Base-0x124>:
    1a80:	stp	x29, x30, [sp, #-32]!
    1a84:	str	x19, [sp, #16]
    1a88:	mov	x29, sp
    1a8c:	adrp	x19, 13000 <_ZNSt11char_traitsIcE4copyEPcPKcm@@Base+0x11040>
    1a90:	add	x19, x19, #0x129
    1a94:	mov	x0, x19
    1a98:	bl	19d0 <_ZNSt8ios_base4InitC1Ev@plt>
    1a9c:	adrp	x0, 12000 <_ZNSt11char_traitsIcE4copyEPcPKcm@@Base+0x10040>
    1aa0:	ldr	x0, [x0, #4064]
    1aa4:	adrp	x2, 13000 <_ZNSt11char_traitsIcE4copyEPcPKcm@@Base+0x11040>
    1aa8:	add	x2, x2, #0x118
    1aac:	mov	x1, x19
    1ab0:	bl	19a0 <__cxa_atexit@plt>
    1ab4:	ldr	x19, [sp, #16]
    1ab8:	ldp	x29, x30, [sp], #32
    1abc:	ret
    1ac0:	stp	x29, x30, [sp, #-16]!
    1ac4:	mov	x29, sp
    1ac8:	bl	1a80 <_ZSt4moveIRPcEONSt16remove_referenceIT_E4typeEOS3_@plt+0x10>
    1acc:	ldp	x29, x30, [sp], #16
    1ad0:	ret
    1ad4:	adrp	x0, 12000 <_ZNSt11char_traitsIcE4copyEPcPKcm@@Base+0x10040>
    1ad8:	ldr	x0, [x0, #4048]
    1adc:	cbz	x0, 1ae4 <_ZSt4moveIRPcEONSt16remove_referenceIT_E4typeEOS3_@plt+0x74>
    1ae0:	b	1a50 <__gmon_start__@plt>
    1ae4:	ret
    1ae8:	adrp	x0, 13000 <_ZNSt11char_traitsIcE4copyEPcPKcm@@Base+0x11040>
    1aec:	add	x0, x0, #0x128
    1af0:	adrp	x1, 13000 <_ZNSt11char_traitsIcE4copyEPcPKcm@@Base+0x11040>
    1af4:	add	x1, x1, #0x128
    1af8:	cmp	x1, x0
    1afc:	b.eq	1b14 <_ZSt4moveIRPcEONSt16remove_referenceIT_E4typeEOS3_@plt+0xa4>  // b.none
    1b00:	adrp	x1, 12000 <_ZNSt11char_traitsIcE4copyEPcPKcm@@Base+0x10040>
    1b04:	ldr	x1, [x1, #4040]
    1b08:	cbz	x1, 1b14 <_ZSt4moveIRPcEONSt16remove_referenceIT_E4typeEOS3_@plt+0xa4>
    1b0c:	mov	x16, x1
    1b10:	br	x16
    1b14:	ret
    1b18:	adrp	x0, 13000 <_ZNSt11char_traitsIcE4copyEPcPKcm@@Base+0x11040>
    1b1c:	add	x0, x0, #0x128
    1b20:	adrp	x1, 13000 <_ZNSt11char_traitsIcE4copyEPcPKcm@@Base+0x11040>
    1b24:	add	x1, x1, #0x128
    1b28:	sub	x1, x1, x0
    1b2c:	lsr	x2, x1, #63
    1b30:	add	x1, x2, x1, asr #3
    1b34:	cmp	xzr, x1, asr #1
    1b38:	asr	x1, x1, #1
    1b3c:	b.eq	1b54 <_ZSt4moveIRPcEONSt16remove_referenceIT_E4typeEOS3_@plt+0xe4>  // b.none
    1b40:	adrp	x2, 12000 <_ZNSt11char_traitsIcE4copyEPcPKcm@@Base+0x10040>
    1b44:	ldr	x2, [x2, #4056]
    1b48:	cbz	x2, 1b54 <_ZSt4moveIRPcEONSt16remove_referenceIT_E4typeEOS3_@plt+0xe4>
    1b4c:	mov	x16, x2
    1b50:	br	x16
    1b54:	ret
    1b58:	stp	x29, x30, [sp, #-32]!
    1b5c:	mov	x29, sp
    1b60:	str	x19, [sp, #16]
    1b64:	adrp	x19, 13000 <_ZNSt11char_traitsIcE4copyEPcPKcm@@Base+0x11040>
    1b68:	ldrb	w0, [x19, #296]
    1b6c:	cbnz	w0, 1b94 <_ZSt4moveIRPcEONSt16remove_referenceIT_E4typeEOS3_@plt+0x124>
    1b70:	adrp	x0, 12000 <_ZNSt11char_traitsIcE4copyEPcPKcm@@Base+0x10040>
    1b74:	ldr	x0, [x0, #4032]
    1b78:	cbz	x0, 1b88 <_ZSt4moveIRPcEONSt16remove_referenceIT_E4typeEOS3_@plt+0x118>
    1b7c:	adrp	x0, 13000 <_ZNSt11char_traitsIcE4copyEPcPKcm@@Base+0x11040>
    1b80:	ldr	x0, [x0, #280]
    1b84:	bl	1930 <__cxa_finalize@plt>
    1b88:	bl	1ae8 <_ZSt4moveIRPcEONSt16remove_referenceIT_E4typeEOS3_@plt+0x78>
    1b8c:	mov	w0, #0x1                   	// #1
    1b90:	strb	w0, [x19, #296]
    1b94:	ldr	x19, [sp, #16]
    1b98:	ldp	x29, x30, [sp], #32
    1b9c:	ret
    1ba0:	b	1b18 <_ZSt4moveIRPcEONSt16remove_referenceIT_E4typeEOS3_@plt+0xa8>

0000000000001ba4 <xsum@@Base>:
    1ba4:	adds	x8, x0, x1
    1ba8:	csinv	x0, x8, xzr, cc  // cc = lo, ul, last
    1bac:	ret

0000000000001bb0 <xsum3@@Base>:
    1bb0:	stp	x29, x30, [sp, #-32]!
    1bb4:	str	x19, [sp, #16]
    1bb8:	mov	x29, sp
    1bbc:	mov	x19, x2
    1bc0:	bl	18c0 <xsum@plt>
    1bc4:	mov	x1, x19
    1bc8:	bl	18c0 <xsum@plt>
    1bcc:	ldr	x19, [sp, #16]
    1bd0:	ldp	x29, x30, [sp], #32
    1bd4:	ret

0000000000001bd8 <xsum4@@Base>:
    1bd8:	stp	x29, x30, [sp, #-32]!
    1bdc:	stp	x20, x19, [sp, #16]
    1be0:	mov	x29, sp
    1be4:	mov	x19, x3
    1be8:	mov	x20, x2
    1bec:	bl	18c0 <xsum@plt>
    1bf0:	mov	x1, x20
    1bf4:	bl	18c0 <xsum@plt>
    1bf8:	mov	x1, x19
    1bfc:	bl	18c0 <xsum@plt>
    1c00:	ldp	x20, x19, [sp, #16]
    1c04:	ldp	x29, x30, [sp], #32
    1c08:	ret

0000000000001c0c <xmax@@Base>:
    1c0c:	cmp	x0, x1
    1c10:	csel	x0, x1, x0, cc  // cc = lo, ul, last
    1c14:	ret

0000000000001c18 <_ZN3gnu11autosprintfC1EPKcz@@Base>:
    1c18:	sub	sp, sp, #0x110
    1c1c:	stp	x29, x30, [sp, #240]
    1c20:	add	x29, sp, #0xf0
    1c24:	mov	x8, #0xffffffffffffffd0    	// #-48
    1c28:	mov	x9, sp
    1c2c:	sub	x10, x29, #0x70
    1c30:	movk	x8, #0xff80, lsl #32
    1c34:	add	x11, x29, #0x20
    1c38:	add	x9, x9, #0x80
    1c3c:	add	x10, x10, #0x30
    1c40:	stp	x9, x8, [x29, #-16]
    1c44:	stp	x11, x10, [x29, #-32]
    1c48:	stp	x2, x3, [x29, #-112]
    1c4c:	stp	x4, x5, [x29, #-96]
    1c50:	stp	x6, x7, [x29, #-80]
    1c54:	stp	q1, q2, [sp, #16]
    1c58:	str	q0, [sp]
    1c5c:	ldp	q1, q0, [x29, #-32]
    1c60:	sub	x2, x29, #0x40
    1c64:	stp	x28, x19, [sp, #256]
    1c68:	mov	x19, x0
    1c6c:	stp	q3, q4, [sp, #48]
    1c70:	stp	q5, q6, [sp, #80]
    1c74:	str	q7, [sp, #112]
    1c78:	stp	q1, q0, [x29, #-64]
    1c7c:	bl	19b0 <vasprintf@plt>
    1c80:	tbz	w0, #31, 1c88 <_ZN3gnu11autosprintfC1EPKcz@@Base+0x70>
    1c84:	str	xzr, [x19]
    1c88:	ldp	x28, x19, [sp, #256]
    1c8c:	ldp	x29, x30, [sp, #240]
    1c90:	add	sp, sp, #0x110
    1c94:	ret

0000000000001c98 <_ZN3gnu11autosprintfC1ERKS0_@@Base>:
    1c98:	stp	x29, x30, [sp, #-32]!
    1c9c:	ldr	x8, [x1]
    1ca0:	str	x19, [sp, #16]
    1ca4:	mov	x19, x0
    1ca8:	mov	x29, sp
    1cac:	cbz	x8, 1cbc <_ZN3gnu11autosprintfC1ERKS0_@@Base+0x24>
    1cb0:	mov	x0, x8
    1cb4:	bl	1920 <strdup@plt>
    1cb8:	b	1cc0 <_ZN3gnu11autosprintfC1ERKS0_@@Base+0x28>
    1cbc:	mov	x0, xzr
    1cc0:	str	x0, [x19]
    1cc4:	ldr	x19, [sp, #16]
    1cc8:	ldp	x29, x30, [sp], #32
    1ccc:	ret

0000000000001cd0 <_ZN3gnu11autosprintfaSES0_@@Base>:
    1cd0:	stp	x29, x30, [sp, #-32]!
    1cd4:	str	x19, [sp, #16]
    1cd8:	mov	x19, x0
    1cdc:	mov	x0, x1
    1ce0:	mov	x1, x19
    1ce4:	mov	x29, sp
    1ce8:	bl	19f0 <_ZSt4swapIPcENSt9enable_ifIXsr6__and_ISt6__not_ISt15__is_tuple_likeIT_EESt21is_move_constructibleIS4_ESt18is_move_assignableIS4_EEE5valueEvE4typeERS4_SD_@plt>
    1cec:	mov	x0, x19
    1cf0:	ldr	x19, [sp, #16]
    1cf4:	ldp	x29, x30, [sp], #32
    1cf8:	ret

0000000000001cfc <_ZN3gnu11autosprintfD1Ev@@Base>:
    1cfc:	stp	x29, x30, [sp, #-16]!
    1d00:	ldr	x0, [x0]
    1d04:	mov	x29, sp
    1d08:	bl	1910 <free@plt>
    1d0c:	ldp	x29, x30, [sp], #16
    1d10:	ret

0000000000001d14 <_ZNK3gnu11autosprintfcvPcEv@@Base>:
    1d14:	stp	x29, x30, [sp, #-48]!
    1d18:	str	x21, [sp, #16]
    1d1c:	stp	x20, x19, [sp, #32]
    1d20:	mov	x29, sp
    1d24:	ldr	x19, [x0]
    1d28:	cbz	x19, 1d54 <_ZNK3gnu11autosprintfcvPcEv@@Base+0x40>
    1d2c:	mov	x0, x19
    1d30:	bl	18b0 <strlen@plt>
    1d34:	add	x21, x0, #0x1
    1d38:	mov	x0, x21
    1d3c:	bl	1850 <_Znam@plt>
    1d40:	mov	x1, x19
    1d44:	mov	x2, x21
    1d48:	mov	x20, x0
    1d4c:	bl	1860 <memcpy@plt>
    1d50:	b	1d58 <_ZNK3gnu11autosprintfcvPcEv@@Base+0x44>
    1d54:	mov	x20, xzr
    1d58:	mov	x0, x20
    1d5c:	ldp	x20, x19, [sp, #32]
    1d60:	ldr	x21, [sp, #16]
    1d64:	ldp	x29, x30, [sp], #48
    1d68:	ret

0000000000001d6c <_ZNK3gnu11autosprintfcvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEv@@Base>:
    1d6c:	sub	sp, sp, #0x30
    1d70:	stp	x29, x30, [sp, #16]
    1d74:	stp	x20, x19, [sp, #32]
    1d78:	add	x29, sp, #0x10
    1d7c:	mov	x19, x8
    1d80:	ldr	x8, [x0]
    1d84:	adrp	x9, 1000 <_Znam@plt-0x850>
    1d88:	add	x9, x9, #0xffc
    1d8c:	add	x0, sp, #0x8
    1d90:	cmp	x8, #0x0
    1d94:	csel	x20, x9, x8, eq  // eq = none
    1d98:	bl	1a00 <_ZNSaIcEC2Ev@plt>
    1d9c:	add	x2, sp, #0x8
    1da0:	mov	x0, x19
    1da4:	mov	x1, x20
    1da8:	bl	18e0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2EPKcRKS3_@plt>
    1dac:	add	x0, sp, #0x8
    1db0:	bl	1880 <_ZNSaIcED2Ev@plt>
    1db4:	ldp	x20, x19, [sp, #32]
    1db8:	ldp	x29, x30, [sp, #16]
    1dbc:	add	sp, sp, #0x30
    1dc0:	ret
    1dc4:	mov	x19, x0
    1dc8:	add	x0, sp, #0x8
    1dcc:	bl	1880 <_ZNSaIcED2Ev@plt>
    1dd0:	mov	x0, x19
    1dd4:	bl	1a30 <_Unwind_Resume@plt>

0000000000001dd8 <_ZSt4swapIPcENSt9enable_ifIXsr6__and_ISt6__not_ISt15__is_tuple_likeIT_EESt21is_move_constructibleIS4_ESt18is_move_assignableIS4_EEE5valueEvE4typeERS4_SD_@@Base>:
    1dd8:	sub	sp, sp, #0x30
    1ddc:	stp	x29, x30, [sp, #16]
    1de0:	stp	x20, x19, [sp, #32]
    1de4:	add	x29, sp, #0x10
    1de8:	mov	x19, x1
    1dec:	mov	x20, x0
    1df0:	bl	1a70 <_ZSt4moveIRPcEONSt16remove_referenceIT_E4typeEOS3_@plt>
    1df4:	ldr	x8, [x0]
    1df8:	mov	x0, x19
    1dfc:	str	x8, [sp, #8]
    1e00:	bl	1a70 <_ZSt4moveIRPcEONSt16remove_referenceIT_E4typeEOS3_@plt>
    1e04:	ldr	x8, [x0]
    1e08:	add	x0, sp, #0x8
    1e0c:	str	x8, [x20]
    1e10:	bl	1a70 <_ZSt4moveIRPcEONSt16remove_referenceIT_E4typeEOS3_@plt>
    1e14:	ldr	x8, [x0]
    1e18:	str	x8, [x19]
    1e1c:	ldp	x20, x19, [sp, #32]
    1e20:	ldp	x29, x30, [sp, #16]
    1e24:	add	sp, sp, #0x30
    1e28:	ret

0000000000001e2c <_ZN9__gnu_cxx13new_allocatorIcEC2Ev@@Base>:
    1e2c:	ret

0000000000001e30 <_ZN9__gnu_cxx13new_allocatorIcED2Ev@@Base>:
    1e30:	ret

0000000000001e34 <_ZSt4moveIRPcEONSt16remove_referenceIT_E4typeEOS3_@@Base>:
    1e34:	ret

0000000000001e38 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_@@Base>:
    1e38:	stp	x29, x30, [sp, #-16]!
    1e3c:	mov	x29, sp
    1e40:	bl	1a20 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE16_M_construct_auxIPKcEEvT_S8_St12__false_type@plt>
    1e44:	ldp	x29, x30, [sp], #16
    1e48:	ret

0000000000001e4c <_ZNSt11char_traitsIcE6lengthEPKc@@Base>:
    1e4c:	stp	x29, x30, [sp, #-16]!
    1e50:	mov	x29, sp
    1e54:	bl	18b0 <strlen@plt>
    1e58:	ldp	x29, x30, [sp], #16
    1e5c:	ret

0000000000001e60 <_ZNSt14pointer_traitsIPcE10pointer_toERc@@Base>:
    1e60:	stp	x29, x30, [sp, #-16]!
    1e64:	mov	x29, sp
    1e68:	bl	1900 <_ZSt9addressofIcEPT_RS0_@plt>
    1e6c:	ldp	x29, x30, [sp], #16
    1e70:	ret

0000000000001e74 <_ZSt9addressofIcEPT_RS0_@@Base>:
    1e74:	stp	x29, x30, [sp, #-16]!
    1e78:	mov	x29, sp
    1e7c:	bl	1870 <_ZSt11__addressofIcEPT_RS0_@plt>
    1e80:	ldp	x29, x30, [sp], #16
    1e84:	ret

0000000000001e88 <_ZSt11__addressofIcEPT_RS0_@@Base>:
    1e88:	ret

0000000000001e8c <_ZN9__gnu_cxx13new_allocatorIcEC2ERKS1_@@Base>:
    1e8c:	ret

0000000000001e90 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE16_M_construct_auxIPKcEEvT_S8_St12__false_type@@Base>:
    1e90:	stp	x29, x30, [sp, #-16]!
    1e94:	mov	x29, sp
    1e98:	bl	18d0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag@plt>
    1e9c:	ldp	x29, x30, [sp], #16
    1ea0:	ret

0000000000001ea4 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag@@Base>:
    1ea4:	stp	x29, x30, [sp, #-48]!
    1ea8:	str	x21, [sp, #16]
    1eac:	stp	x20, x19, [sp, #32]
    1eb0:	mov	x29, sp
    1eb4:	mov	x19, x0
    1eb8:	mov	x0, x1
    1ebc:	mov	x20, x2
    1ec0:	mov	x21, x1
    1ec4:	bl	1960 <_ZN9__gnu_cxx17__is_null_pointerIKcEEbPT_@plt>
    1ec8:	cmp	x21, x20
    1ecc:	b.eq	1ed4 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag@@Base+0x30>  // b.none
    1ed0:	tbnz	w0, #0, 1f44 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag@@Base+0xa0>
    1ed4:	mov	x0, x21
    1ed8:	mov	x1, x20
    1edc:	bl	19e0 <_ZSt8distanceIPKcENSt15iterator_traitsIT_E15difference_typeES3_S3_@plt>
    1ee0:	cmp	x0, #0x10
    1ee4:	str	x0, [x29, #24]
    1ee8:	b.cc	1f14 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag@@Base+0x70>  // b.lo, b.ul, b.last
    1eec:	add	x1, x29, #0x18
    1ef0:	mov	x0, x19
    1ef4:	mov	x2, xzr
    1ef8:	bl	1a40 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm@plt>
    1efc:	mov	x1, x0
    1f00:	mov	x0, x19
    1f04:	bl	1970 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7_M_dataEPc@plt>
    1f08:	ldr	x1, [x29, #24]
    1f0c:	mov	x0, x19
    1f10:	bl	1a60 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE11_M_capacityEm@plt>
    1f14:	mov	x0, x19
    1f18:	bl	1980 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7_M_dataEv@plt>
    1f1c:	mov	x1, x21
    1f20:	mov	x2, x20
    1f24:	bl	1990 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE13_S_copy_charsEPcPKcS7_@plt>
    1f28:	ldr	x1, [x29, #24]
    1f2c:	mov	x0, x19
    1f30:	bl	1940 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE13_M_set_lengthEm@plt>
    1f34:	ldp	x20, x19, [sp, #32]
    1f38:	ldr	x21, [sp, #16]
    1f3c:	ldp	x29, x30, [sp], #48
    1f40:	ret
    1f44:	adrp	x0, 2000 <_ZNSt11char_traitsIcE4copyEPcPKcm@@Base+0x40>
    1f48:	add	x0, x0, #0x13
    1f4c:	bl	1950 <_ZSt19__throw_logic_errorPKc@plt>

0000000000001f50 <_ZN9__gnu_cxx17__is_null_pointerIKcEEbPT_@@Base>:
    1f50:	cmp	x0, #0x0
    1f54:	cset	w0, eq  // eq = none
    1f58:	ret

0000000000001f5c <_ZSt8distanceIPKcENSt15iterator_traitsIT_E15difference_typeES3_S3_@@Base>:
    1f5c:	sub	sp, sp, #0x30
    1f60:	stp	x29, x30, [sp, #16]
    1f64:	stp	x20, x19, [sp, #32]
    1f68:	add	x29, sp, #0x10
    1f6c:	mov	x20, x0
    1f70:	str	x0, [sp, #8]
    1f74:	add	x0, sp, #0x8
    1f78:	mov	x19, x1
    1f7c:	bl	19c0 <_ZSt19__iterator_categoryIPKcENSt15iterator_traitsIT_E17iterator_categoryERKS3_@plt>
    1f80:	mov	x0, x20
    1f84:	mov	x1, x19
    1f88:	bl	1890 <_ZSt10__distanceIPKcENSt15iterator_traitsIT_E15difference_typeES3_S3_St26random_access_iterator_tag@plt>
    1f8c:	ldp	x20, x19, [sp, #32]
    1f90:	ldp	x29, x30, [sp, #16]
    1f94:	add	sp, sp, #0x30
    1f98:	ret
    1f9c:	str	x30, [sp, #-16]!
    1fa0:	bl	18f0 <__cxa_begin_catch@plt>
    1fa4:	bl	18a0 <_ZSt9terminatev@plt>

0000000000001fa8 <_ZSt10__distanceIPKcENSt15iterator_traitsIT_E15difference_typeES3_S3_St26random_access_iterator_tag@@Base>:
    1fa8:	sub	x0, x1, x0
    1fac:	ret

0000000000001fb0 <_ZSt19__iterator_categoryIPKcENSt15iterator_traitsIT_E17iterator_categoryERKS3_@@Base>:
    1fb0:	ret

0000000000001fb4 <_ZNSt11char_traitsIcE6assignERcRKc@@Base>:
    1fb4:	ldrb	w8, [x1]
    1fb8:	strb	w8, [x0]
    1fbc:	ret

0000000000001fc0 <_ZNSt11char_traitsIcE4copyEPcPKcm@@Base>:
    1fc0:	stp	x29, x30, [sp, #-32]!
    1fc4:	str	x19, [sp, #16]
    1fc8:	mov	x19, x0
    1fcc:	mov	x29, sp
    1fd0:	cbz	x2, 1fdc <_ZNSt11char_traitsIcE4copyEPcPKcm@@Base+0x1c>
    1fd4:	mov	x0, x19
    1fd8:	bl	1860 <memcpy@plt>
    1fdc:	mov	x0, x19
    1fe0:	ldr	x19, [sp, #16]
    1fe4:	ldp	x29, x30, [sp], #32
    1fe8:	ret

Disassembly of section .fini:

0000000000001fec <.fini>:
    1fec:	stp	x29, x30, [sp, #-16]!
    1ff0:	mov	x29, sp
    1ff4:	ldp	x29, x30, [sp], #16
    1ff8:	ret
