
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libatomic.so.1.2.0_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001f18 <.init>:
    1f18:	stp	x29, x30, [sp, #-16]!
    1f1c:	mov	x29, sp
    1f20:	bl	1ff0 <__atomic_store_16@plt+0x10>
    1f24:	ldp	x29, x30, [sp], #16
    1f28:	ret

Disassembly of section .plt:

0000000000001f30 <memcpy@plt-0x20>:
    1f30:	stp	x16, x30, [sp, #-16]!
    1f34:	adrp	x16, 17000 <__atomic_test_and_set_16@@LIBATOMIC_1.0+0x13058>
    1f38:	ldr	x17, [x16, #4088]
    1f3c:	add	x16, x16, #0xff8
    1f40:	br	x17
    1f44:	nop
    1f48:	nop
    1f4c:	nop

0000000000001f50 <memcpy@plt>:
    1f50:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    1f54:	ldr	x17, [x16]
    1f58:	add	x16, x16, #0x0
    1f5c:	br	x17

0000000000001f60 <__cxa_finalize@plt>:
    1f60:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    1f64:	ldr	x17, [x16, #8]
    1f68:	add	x16, x16, #0x8
    1f6c:	br	x17

0000000000001f70 <__gmon_start__@plt>:
    1f70:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    1f74:	ldr	x17, [x16, #16]
    1f78:	add	x16, x16, #0x10
    1f7c:	br	x17

0000000000001f80 <memcmp@plt>:
    1f80:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    1f84:	ldr	x17, [x16, #24]
    1f88:	add	x16, x16, #0x18
    1f8c:	br	x17

0000000000001f90 <pthread_mutex_lock@plt>:
    1f90:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    1f94:	ldr	x17, [x16, #32]
    1f98:	add	x16, x16, #0x20
    1f9c:	br	x17

0000000000001fa0 <pthread_mutex_unlock@plt>:
    1fa0:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    1fa4:	ldr	x17, [x16, #40]
    1fa8:	add	x16, x16, #0x28
    1fac:	br	x17

0000000000001fb0 <__atomic_exchange_16@plt>:
    1fb0:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    1fb4:	ldr	x17, [x16, #48]
    1fb8:	add	x16, x16, #0x30
    1fbc:	br	x17

0000000000001fc0 <__atomic_compare_exchange_16@plt>:
    1fc0:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    1fc4:	ldr	x17, [x16, #56]
    1fc8:	add	x16, x16, #0x38
    1fcc:	br	x17

0000000000001fd0 <__atomic_load_16@plt>:
    1fd0:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    1fd4:	ldr	x17, [x16, #64]
    1fd8:	add	x16, x16, #0x40
    1fdc:	br	x17

0000000000001fe0 <__atomic_store_16@plt>:
    1fe0:	adrp	x16, 18000 <memcpy@GLIBC_2.17>
    1fe4:	ldr	x17, [x16, #72]
    1fe8:	add	x16, x16, #0x48
    1fec:	br	x17

Disassembly of section .text:

0000000000001ff0 <__atomic_load@@LIBATOMIC_1.0-0xd8>:
    1ff0:	adrp	x0, 17000 <__atomic_test_and_set_16@@LIBATOMIC_1.0+0x13058>
    1ff4:	ldr	x0, [x0, #4056]
    1ff8:	cbz	x0, 2000 <__atomic_store_16@plt+0x20>
    1ffc:	b	1f70 <__gmon_start__@plt>
    2000:	ret
    2004:	nop
    2008:	adrp	x0, 18000 <__atomic_test_and_set_16@@LIBATOMIC_1.0+0x14058>
    200c:	add	x0, x0, #0x58
    2010:	adrp	x1, 18000 <__atomic_test_and_set_16@@LIBATOMIC_1.0+0x14058>
    2014:	add	x1, x1, #0x58
    2018:	cmp	x1, x0
    201c:	b.eq	2034 <__atomic_store_16@plt+0x54>  // b.none
    2020:	adrp	x1, 17000 <__atomic_test_and_set_16@@LIBATOMIC_1.0+0x13058>
    2024:	ldr	x1, [x1, #4040]
    2028:	cbz	x1, 2034 <__atomic_store_16@plt+0x54>
    202c:	mov	x16, x1
    2030:	br	x16
    2034:	ret
    2038:	adrp	x0, 18000 <__atomic_test_and_set_16@@LIBATOMIC_1.0+0x14058>
    203c:	add	x0, x0, #0x58
    2040:	adrp	x1, 18000 <__atomic_test_and_set_16@@LIBATOMIC_1.0+0x14058>
    2044:	add	x1, x1, #0x58
    2048:	sub	x1, x1, x0
    204c:	lsr	x2, x1, #63
    2050:	add	x1, x2, x1, asr #3
    2054:	cmp	xzr, x1, asr #1
    2058:	asr	x1, x1, #1
    205c:	b.eq	2074 <__atomic_store_16@plt+0x94>  // b.none
    2060:	adrp	x2, 17000 <__atomic_test_and_set_16@@LIBATOMIC_1.0+0x13058>
    2064:	ldr	x2, [x2, #4064]
    2068:	cbz	x2, 2074 <__atomic_store_16@plt+0x94>
    206c:	mov	x16, x2
    2070:	br	x16
    2074:	ret
    2078:	stp	x29, x30, [sp, #-32]!
    207c:	mov	x29, sp
    2080:	str	x19, [sp, #16]
    2084:	adrp	x19, 18000 <__atomic_test_and_set_16@@LIBATOMIC_1.0+0x14058>
    2088:	ldrb	w0, [x19, #88]
    208c:	cbnz	w0, 20b4 <__atomic_store_16@plt+0xd4>
    2090:	adrp	x0, 17000 <__atomic_test_and_set_16@@LIBATOMIC_1.0+0x13058>
    2094:	ldr	x0, [x0, #4048]
    2098:	cbz	x0, 20a8 <__atomic_store_16@plt+0xc8>
    209c:	adrp	x0, 18000 <__atomic_test_and_set_16@@LIBATOMIC_1.0+0x14058>
    20a0:	ldr	x0, [x0, #80]
    20a4:	bl	1f60 <__cxa_finalize@plt>
    20a8:	bl	2008 <__atomic_store_16@plt+0x28>
    20ac:	mov	w0, #0x1                   	// #1
    20b0:	strb	w0, [x19, #88]
    20b4:	ldr	x19, [sp, #16]
    20b8:	ldp	x29, x30, [sp], #32
    20bc:	ret
    20c0:	b	2038 <__atomic_store_16@plt+0x58>
    20c4:	nop

00000000000020c8 <__atomic_load@@LIBATOMIC_1.0>:
    20c8:	stp	x29, x30, [sp, #-64]!
    20cc:	cmp	x0, #0x4
    20d0:	mov	x29, sp
    20d4:	stp	x19, x20, [sp, #16]
    20d8:	mov	x19, x0
    20dc:	mov	x20, x1
    20e0:	stp	x21, x22, [sp, #32]
    20e4:	mov	x21, x2
    20e8:	b.eq	21f4 <__atomic_load@@LIBATOMIC_1.0+0x12c>  // b.none
    20ec:	b.ls	2124 <__atomic_load@@LIBATOMIC_1.0+0x5c>  // b.plast
    20f0:	cmp	x0, #0xf
    20f4:	b.hi	21c0 <__atomic_load@@LIBATOMIC_1.0+0xf8>  // b.pmore
    20f8:	cmp	x0, #0x8
    20fc:	b.hi	2158 <__atomic_load@@LIBATOMIC_1.0+0x90>  // b.pmore
    2100:	b.ne	2148 <__atomic_load@@LIBATOMIC_1.0+0x80>  // b.any
    2104:	tst	x1, #0x7
    2108:	b.ne	2158 <__atomic_load@@LIBATOMIC_1.0+0x90>  // b.any
    210c:	ldar	x0, [x1]
    2110:	str	x0, [x2]
    2114:	ldp	x19, x20, [sp, #16]
    2118:	ldp	x21, x22, [sp, #32]
    211c:	ldp	x29, x30, [sp], #64
    2120:	ret
    2124:	cmp	x0, #0x2
    2128:	b.eq	21e4 <__atomic_load@@LIBATOMIC_1.0+0x11c>  // b.none
    212c:	cmp	x0, #0x3
    2130:	b.ne	219c <__atomic_load@@LIBATOMIC_1.0+0xd4>  // b.any
    2134:	and	x22, x20, #0x3
    2138:	add	x0, x19, x22
    213c:	cmp	x0, #0x4
    2140:	b.ls	224c <__atomic_load@@LIBATOMIC_1.0+0x184>  // b.plast
    2144:	nop
    2148:	and	x22, x20, #0x7
    214c:	add	x0, x19, x22
    2150:	cmp	x0, #0x8
    2154:	b.ls	223c <__atomic_load@@LIBATOMIC_1.0+0x174>  // b.plast
    2158:	and	x22, x20, #0xf
    215c:	add	x0, x19, x22
    2160:	cmp	x0, #0x10
    2164:	b.ls	2208 <__atomic_load@@LIBATOMIC_1.0+0x140>  // b.plast
    2168:	mov	x1, x19
    216c:	mov	x0, x20
    2170:	bl	2bf0 <__atomic_is_lock_free@@LIBATOMIC_1.0+0xc0>
    2174:	mov	x2, x19
    2178:	mov	x1, x20
    217c:	mov	x0, x21
    2180:	bl	1f50 <memcpy@plt>
    2184:	mov	x1, x19
    2188:	mov	x0, x20
    218c:	ldp	x19, x20, [sp, #16]
    2190:	ldp	x21, x22, [sp, #32]
    2194:	ldp	x29, x30, [sp], #64
    2198:	b	2c50 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x120>
    219c:	cbz	x0, 2114 <__atomic_load@@LIBATOMIC_1.0+0x4c>
    21a0:	cmp	x0, #0x1
    21a4:	b.ne	2168 <__atomic_load@@LIBATOMIC_1.0+0xa0>  // b.any
    21a8:	ldarb	w0, [x1]
    21ac:	strb	w0, [x2]
    21b0:	ldp	x19, x20, [sp, #16]
    21b4:	ldp	x21, x22, [sp, #32]
    21b8:	ldp	x29, x30, [sp], #64
    21bc:	ret
    21c0:	cmp	x0, #0x10
    21c4:	b.ne	2168 <__atomic_load@@LIBATOMIC_1.0+0xa0>  // b.any
    21c8:	tst	x1, #0xf
    21cc:	b.ne	2168 <__atomic_load@@LIBATOMIC_1.0+0xa0>  // b.any
    21d0:	mov	w1, w3
    21d4:	mov	x0, x20
    21d8:	bl	1fd0 <__atomic_load_16@plt>
    21dc:	stp	x0, x1, [x21]
    21e0:	b	2114 <__atomic_load@@LIBATOMIC_1.0+0x4c>
    21e4:	tbnz	w1, #0, 2134 <__atomic_load@@LIBATOMIC_1.0+0x6c>
    21e8:	ldarh	w0, [x1]
    21ec:	strh	w0, [x2]
    21f0:	b	2114 <__atomic_load@@LIBATOMIC_1.0+0x4c>
    21f4:	tst	x1, #0x3
    21f8:	b.ne	2148 <__atomic_load@@LIBATOMIC_1.0+0x80>  // b.any
    21fc:	ldar	w0, [x1]
    2200:	str	w0, [x2]
    2204:	b	2114 <__atomic_load@@LIBATOMIC_1.0+0x4c>
    2208:	mov	w1, w3
    220c:	and	x0, x20, #0xfffffffffffffff0
    2210:	bl	1fd0 <__atomic_load_16@plt>
    2214:	stp	x0, x1, [sp, #48]
    2218:	add	x1, sp, #0x30
    221c:	mov	x2, x19
    2220:	add	x1, x1, x22
    2224:	mov	x0, x21
    2228:	bl	1f50 <memcpy@plt>
    222c:	ldp	x19, x20, [sp, #16]
    2230:	ldp	x21, x22, [sp, #32]
    2234:	ldp	x29, x30, [sp], #64
    2238:	ret
    223c:	and	x20, x20, #0xfffffffffffffff8
    2240:	ldar	x0, [x20]
    2244:	str	x0, [sp, #48]
    2248:	b	2218 <__atomic_load@@LIBATOMIC_1.0+0x150>
    224c:	and	x20, x20, #0xfffffffffffffffc
    2250:	ldar	w0, [x20]
    2254:	str	w0, [sp, #48]
    2258:	b	2218 <__atomic_load@@LIBATOMIC_1.0+0x150>
    225c:	nop

0000000000002260 <__atomic_store@@LIBATOMIC_1.0>:
    2260:	stp	x29, x30, [sp, #-80]!
    2264:	cmp	x0, #0x4
    2268:	mov	x29, sp
    226c:	stp	x19, x20, [sp, #16]
    2270:	mov	x19, x0
    2274:	mov	x20, x1
    2278:	stp	x21, x22, [sp, #32]
    227c:	mov	x21, x2
    2280:	b.eq	2404 <__atomic_store@@LIBATOMIC_1.0+0x1a4>  // b.none
    2284:	b.hi	2308 <__atomic_store@@LIBATOMIC_1.0+0xa8>  // b.pmore
    2288:	cmp	x0, #0x2
    228c:	b.eq	2418 <__atomic_store@@LIBATOMIC_1.0+0x1b8>  // b.none
    2290:	cmp	x0, #0x3
    2294:	b.ne	23e0 <__atomic_store@@LIBATOMIC_1.0+0x180>  // b.any
    2298:	and	x3, x20, #0x3
    229c:	add	x0, x19, x3
    22a0:	cmp	x0, #0x4
    22a4:	b.hi	2364 <__atomic_store@@LIBATOMIC_1.0+0x104>  // b.pmore
    22a8:	dmb	ish
    22ac:	and	x20, x20, #0xfffffffffffffffc
    22b0:	add	x1, sp, #0x40
    22b4:	add	x3, x1, x3
    22b8:	add	x22, sp, #0x30
    22bc:	ldr	w0, [x20]
    22c0:	str	w0, [sp, #48]
    22c4:	ldp	x4, x5, [sp, #48]
    22c8:	mov	x2, x19
    22cc:	mov	x1, x21
    22d0:	mov	x0, x3
    22d4:	stp	x4, x5, [sp, #64]
    22d8:	bl	1f50 <memcpy@plt>
    22dc:	mov	x3, x0
    22e0:	ldr	w1, [sp, #64]
    22e4:	ldr	w0, [x22]
    22e8:	ldxr	w2, [x20]
    22ec:	cmp	w2, w0
    22f0:	b.ne	22fc <__atomic_store@@LIBATOMIC_1.0+0x9c>  // b.any
    22f4:	stxr	w4, w1, [x20]
    22f8:	cmp	w4, #0x0
    22fc:	b.eq	23cc <__atomic_store@@LIBATOMIC_1.0+0x16c>  // b.none
    2300:	str	w2, [x22]
    2304:	b	22c4 <__atomic_store@@LIBATOMIC_1.0+0x64>
    2308:	cmp	x0, #0x8
    230c:	b.eq	2428 <__atomic_store@@LIBATOMIC_1.0+0x1c8>  // b.none
    2310:	b.ls	2360 <__atomic_store@@LIBATOMIC_1.0+0x100>  // b.plast
    2314:	cmp	x0, #0x10
    2318:	b.ne	2328 <__atomic_store@@LIBATOMIC_1.0+0xc8>  // b.any
    231c:	tst	x1, #0xf
    2320:	b.eq	243c <__atomic_store@@LIBATOMIC_1.0+0x1dc>  // b.none
    2324:	nop
    2328:	mov	x1, x19
    232c:	mov	x0, x20
    2330:	bl	2bf0 <__atomic_is_lock_free@@LIBATOMIC_1.0+0xc0>
    2334:	mov	x2, x19
    2338:	mov	x1, x21
    233c:	mov	x0, x20
    2340:	bl	1f50 <memcpy@plt>
    2344:	mov	x1, x19
    2348:	mov	x0, x20
    234c:	bl	2c50 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x120>
    2350:	ldp	x19, x20, [sp, #16]
    2354:	ldp	x21, x22, [sp, #32]
    2358:	ldp	x29, x30, [sp], #80
    235c:	ret
    2360:	b.eq	2328 <__atomic_store@@LIBATOMIC_1.0+0xc8>  // b.none
    2364:	and	x0, x20, #0x7
    2368:	add	x1, x19, x0
    236c:	cmp	x1, #0x8
    2370:	b.hi	2328 <__atomic_store@@LIBATOMIC_1.0+0xc8>  // b.pmore
    2374:	dmb	ish
    2378:	and	x20, x20, #0xfffffffffffffff8
    237c:	add	x1, sp, #0x40
    2380:	add	x3, x1, x0
    2384:	add	x22, sp, #0x30
    2388:	ldr	x0, [x20]
    238c:	str	x0, [sp, #48]
    2390:	ldp	x4, x5, [sp, #48]
    2394:	mov	x2, x19
    2398:	mov	x1, x21
    239c:	mov	x0, x3
    23a0:	stp	x4, x5, [sp, #64]
    23a4:	bl	1f50 <memcpy@plt>
    23a8:	mov	x3, x0
    23ac:	ldr	x0, [x22]
    23b0:	ldr	x1, [sp, #64]
    23b4:	ldxr	x2, [x20]
    23b8:	cmp	x2, x0
    23bc:	b.ne	23c8 <__atomic_store@@LIBATOMIC_1.0+0x168>  // b.any
    23c0:	stxr	w4, x1, [x20]
    23c4:	cmp	w4, #0x0
    23c8:	b.ne	2450 <__atomic_store@@LIBATOMIC_1.0+0x1f0>  // b.any
    23cc:	dmb	ish
    23d0:	ldp	x19, x20, [sp, #16]
    23d4:	ldp	x21, x22, [sp, #32]
    23d8:	ldp	x29, x30, [sp], #80
    23dc:	ret
    23e0:	cbz	x0, 2350 <__atomic_store@@LIBATOMIC_1.0+0xf0>
    23e4:	cmp	x0, #0x1
    23e8:	b.ne	2328 <__atomic_store@@LIBATOMIC_1.0+0xc8>  // b.any
    23ec:	ldrb	w0, [x2]
    23f0:	stlrb	w0, [x1]
    23f4:	ldp	x19, x20, [sp, #16]
    23f8:	ldp	x21, x22, [sp, #32]
    23fc:	ldp	x29, x30, [sp], #80
    2400:	ret
    2404:	tst	x1, #0x3
    2408:	b.ne	2364 <__atomic_store@@LIBATOMIC_1.0+0x104>  // b.any
    240c:	ldr	w0, [x2]
    2410:	stlr	w0, [x1]
    2414:	b	2350 <__atomic_store@@LIBATOMIC_1.0+0xf0>
    2418:	tbnz	w1, #0, 2298 <__atomic_store@@LIBATOMIC_1.0+0x38>
    241c:	ldrh	w0, [x2]
    2420:	stlrh	w0, [x1]
    2424:	b	2350 <__atomic_store@@LIBATOMIC_1.0+0xf0>
    2428:	tst	x1, #0x7
    242c:	b.ne	2328 <__atomic_store@@LIBATOMIC_1.0+0xc8>  // b.any
    2430:	ldr	x0, [x2]
    2434:	stlr	x0, [x1]
    2438:	b	2350 <__atomic_store@@LIBATOMIC_1.0+0xf0>
    243c:	mov	w4, w3
    2440:	mov	x0, x1
    2444:	ldp	x2, x3, [x2]
    2448:	bl	1fe0 <__atomic_store_16@plt>
    244c:	b	2350 <__atomic_store@@LIBATOMIC_1.0+0xf0>
    2450:	str	x2, [x22]
    2454:	b	2390 <__atomic_store@@LIBATOMIC_1.0+0x130>

0000000000002458 <__atomic_compare_exchange@@LIBATOMIC_1.0>:
    2458:	stp	x29, x30, [sp, #-112]!
    245c:	cmp	x0, #0x4
    2460:	mov	x29, sp
    2464:	stp	x19, x20, [sp, #16]
    2468:	mov	x19, x0
    246c:	mov	x20, x1
    2470:	stp	x21, x22, [sp, #32]
    2474:	mov	x22, x3
    2478:	stp	x23, x24, [sp, #48]
    247c:	mov	x23, x2
    2480:	b.eq	26b8 <__atomic_compare_exchange@@LIBATOMIC_1.0+0x260>  // b.none
    2484:	b.hi	2540 <__atomic_compare_exchange@@LIBATOMIC_1.0+0xe8>  // b.pmore
    2488:	cmp	x0, #0x2
    248c:	b.eq	26ec <__atomic_compare_exchange@@LIBATOMIC_1.0+0x294>  // b.none
    2490:	cmp	x0, #0x3
    2494:	b.ne	25b8 <__atomic_compare_exchange@@LIBATOMIC_1.0+0x160>  // b.any
    2498:	and	x0, x20, #0x3
    249c:	add	x1, x19, x0
    24a0:	cmp	x1, #0x4
    24a4:	b.hi	25f8 <__atomic_compare_exchange@@LIBATOMIC_1.0+0x1a0>  // b.pmore
    24a8:	stp	x25, x26, [sp, #64]
    24ac:	dmb	ish
    24b0:	and	x20, x20, #0xfffffffffffffffc
    24b4:	ldr	w2, [x20]
    24b8:	add	x21, sp, #0x50
    24bc:	add	x1, sp, #0x60
    24c0:	add	x24, x21, x0
    24c4:	add	x25, x1, x0
    24c8:	str	w2, [sp, #80]
    24cc:	mov	x2, x19
    24d0:	mov	x1, x23
    24d4:	mov	x0, x24
    24d8:	mov	x26, x24
    24dc:	bl	1f80 <memcmp@plt>
    24e0:	cbnz	w0, 273c <__atomic_compare_exchange@@LIBATOMIC_1.0+0x2e4>
    24e4:	ldp	x4, x5, [sp, #80]
    24e8:	mov	x2, x19
    24ec:	mov	x1, x22
    24f0:	mov	x0, x25
    24f4:	stp	x4, x5, [sp, #96]
    24f8:	bl	1f50 <memcpy@plt>
    24fc:	ldr	w0, [x21]
    2500:	ldr	w1, [sp, #96]
    2504:	ldxr	w2, [x20]
    2508:	cmp	w2, w0
    250c:	b.ne	2518 <__atomic_compare_exchange@@LIBATOMIC_1.0+0xc0>  // b.any
    2510:	stxr	w3, w1, [x20]
    2514:	cmp	w3, #0x0
    2518:	b.ne	2734 <__atomic_compare_exchange@@LIBATOMIC_1.0+0x2dc>  // b.any
    251c:	dmb	ish
    2520:	ldp	x25, x26, [sp, #64]
    2524:	mov	w21, #0x1                   	// #1
    2528:	mov	w0, w21
    252c:	ldp	x19, x20, [sp, #16]
    2530:	ldp	x21, x22, [sp, #32]
    2534:	ldp	x23, x24, [sp, #48]
    2538:	ldp	x29, x30, [sp], #112
    253c:	ret
    2540:	cmp	x0, #0x8
    2544:	b.eq	2684 <__atomic_compare_exchange@@LIBATOMIC_1.0+0x22c>  // b.none
    2548:	b.ls	25f4 <__atomic_compare_exchange@@LIBATOMIC_1.0+0x19c>  // b.plast
    254c:	cmp	x0, #0x10
    2550:	b.ne	255c <__atomic_compare_exchange@@LIBATOMIC_1.0+0x104>  // b.any
    2554:	tst	x1, #0xf
    2558:	b.eq	271c <__atomic_compare_exchange@@LIBATOMIC_1.0+0x2c4>  // b.none
    255c:	mov	x1, x19
    2560:	mov	x0, x20
    2564:	bl	2bf0 <__atomic_is_lock_free@@LIBATOMIC_1.0+0xc0>
    2568:	mov	x2, x19
    256c:	mov	x1, x23
    2570:	mov	x0, x20
    2574:	bl	1f80 <memcmp@plt>
    2578:	cmp	w0, #0x0
    257c:	mov	x2, x19
    2580:	csel	x23, x23, x20, ne  // ne = any
    2584:	csel	x1, x20, x22, ne  // ne = any
    2588:	cset	w21, eq  // eq = none
    258c:	mov	x0, x23
    2590:	bl	1f50 <memcpy@plt>
    2594:	mov	x1, x19
    2598:	mov	x0, x20
    259c:	bl	2c50 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x120>
    25a0:	mov	w0, w21
    25a4:	ldp	x19, x20, [sp, #16]
    25a8:	ldp	x21, x22, [sp, #32]
    25ac:	ldp	x23, x24, [sp, #48]
    25b0:	ldp	x29, x30, [sp], #112
    25b4:	ret
    25b8:	mov	w21, #0x1                   	// #1
    25bc:	cbz	x0, 2528 <__atomic_compare_exchange@@LIBATOMIC_1.0+0xd0>
    25c0:	cmp	x0, #0x1
    25c4:	b.ne	255c <__atomic_compare_exchange@@LIBATOMIC_1.0+0x104>  // b.any
    25c8:	ldrb	w1, [x3]
    25cc:	ldrb	w0, [x2]
    25d0:	ldaxrb	w2, [x20]
    25d4:	cmp	w2, w0, uxtb
    25d8:	b.ne	25e4 <__atomic_compare_exchange@@LIBATOMIC_1.0+0x18c>  // b.any
    25dc:	stlxrb	w3, w1, [x20]
    25e0:	cbnz	w3, 25d0 <__atomic_compare_exchange@@LIBATOMIC_1.0+0x178>
    25e4:	cset	w21, eq  // eq = none
    25e8:	b.eq	2528 <__atomic_compare_exchange@@LIBATOMIC_1.0+0xd0>  // b.none
    25ec:	strb	w2, [x23]
    25f0:	b	2528 <__atomic_compare_exchange@@LIBATOMIC_1.0+0xd0>
    25f4:	b.eq	255c <__atomic_compare_exchange@@LIBATOMIC_1.0+0x104>  // b.none
    25f8:	and	x0, x20, #0x7
    25fc:	add	x1, x19, x0
    2600:	cmp	x1, #0x8
    2604:	b.hi	255c <__atomic_compare_exchange@@LIBATOMIC_1.0+0x104>  // b.pmore
    2608:	stp	x25, x26, [sp, #64]
    260c:	dmb	ish
    2610:	and	x20, x20, #0xfffffffffffffff8
    2614:	ldr	x2, [x20]
    2618:	add	x21, sp, #0x50
    261c:	add	x1, sp, #0x60
    2620:	add	x24, x21, x0
    2624:	add	x25, x1, x0
    2628:	str	x2, [sp, #80]
    262c:	mov	x2, x19
    2630:	mov	x1, x23
    2634:	mov	x0, x24
    2638:	mov	x26, x24
    263c:	bl	1f80 <memcmp@plt>
    2640:	cbnz	w0, 273c <__atomic_compare_exchange@@LIBATOMIC_1.0+0x2e4>
    2644:	ldp	x4, x5, [sp, #80]
    2648:	mov	x2, x19
    264c:	mov	x1, x22
    2650:	mov	x0, x25
    2654:	stp	x4, x5, [sp, #96]
    2658:	bl	1f50 <memcpy@plt>
    265c:	ldr	x0, [x21]
    2660:	ldr	x1, [sp, #96]
    2664:	ldxr	x2, [x20]
    2668:	cmp	x2, x0
    266c:	b.ne	2678 <__atomic_compare_exchange@@LIBATOMIC_1.0+0x220>  // b.any
    2670:	stxr	w3, x1, [x20]
    2674:	cmp	w3, #0x0
    2678:	b.eq	251c <__atomic_compare_exchange@@LIBATOMIC_1.0+0xc4>  // b.none
    267c:	str	x2, [x21]
    2680:	b	262c <__atomic_compare_exchange@@LIBATOMIC_1.0+0x1d4>
    2684:	tst	x1, #0x7
    2688:	b.ne	255c <__atomic_compare_exchange@@LIBATOMIC_1.0+0x104>  // b.any
    268c:	ldr	x1, [x3]
    2690:	ldr	x0, [x2]
    2694:	ldaxr	x2, [x20]
    2698:	cmp	x2, x0
    269c:	b.ne	26a8 <__atomic_compare_exchange@@LIBATOMIC_1.0+0x250>  // b.any
    26a0:	stlxr	w3, x1, [x20]
    26a4:	cbnz	w3, 2694 <__atomic_compare_exchange@@LIBATOMIC_1.0+0x23c>
    26a8:	cset	w21, eq  // eq = none
    26ac:	b.eq	2528 <__atomic_compare_exchange@@LIBATOMIC_1.0+0xd0>  // b.none
    26b0:	str	x2, [x23]
    26b4:	b	2528 <__atomic_compare_exchange@@LIBATOMIC_1.0+0xd0>
    26b8:	tst	x1, #0x3
    26bc:	b.ne	25f8 <__atomic_compare_exchange@@LIBATOMIC_1.0+0x1a0>  // b.any
    26c0:	ldr	w1, [x3]
    26c4:	ldr	w0, [x2]
    26c8:	ldaxr	w2, [x20]
    26cc:	cmp	w2, w0
    26d0:	b.ne	26dc <__atomic_compare_exchange@@LIBATOMIC_1.0+0x284>  // b.any
    26d4:	stlxr	w3, w1, [x20]
    26d8:	cbnz	w3, 26c8 <__atomic_compare_exchange@@LIBATOMIC_1.0+0x270>
    26dc:	cset	w21, eq  // eq = none
    26e0:	b.eq	2528 <__atomic_compare_exchange@@LIBATOMIC_1.0+0xd0>  // b.none
    26e4:	str	w2, [x23]
    26e8:	b	2528 <__atomic_compare_exchange@@LIBATOMIC_1.0+0xd0>
    26ec:	tbnz	w1, #0, 2498 <__atomic_compare_exchange@@LIBATOMIC_1.0+0x40>
    26f0:	ldrh	w1, [x3]
    26f4:	ldrh	w0, [x2]
    26f8:	ldaxrh	w2, [x20]
    26fc:	cmp	w2, w0, uxth
    2700:	b.ne	270c <__atomic_compare_exchange@@LIBATOMIC_1.0+0x2b4>  // b.any
    2704:	stlxrh	w3, w1, [x20]
    2708:	cbnz	w3, 26f8 <__atomic_compare_exchange@@LIBATOMIC_1.0+0x2a0>
    270c:	cset	w21, eq  // eq = none
    2710:	b.eq	2528 <__atomic_compare_exchange@@LIBATOMIC_1.0+0xd0>  // b.none
    2714:	strh	w2, [x23]
    2718:	b	2528 <__atomic_compare_exchange@@LIBATOMIC_1.0+0xd0>
    271c:	ldp	x2, x3, [x3]
    2720:	mov	x1, x23
    2724:	mov	x0, x20
    2728:	bl	1fc0 <__atomic_compare_exchange_16@plt>
    272c:	and	w21, w0, #0xff
    2730:	b	2528 <__atomic_compare_exchange@@LIBATOMIC_1.0+0xd0>
    2734:	str	w2, [x21]
    2738:	b	24cc <__atomic_compare_exchange@@LIBATOMIC_1.0+0x74>
    273c:	dmb	ish
    2740:	mov	w21, #0x0                   	// #0
    2744:	mov	x1, x26
    2748:	mov	x2, x19
    274c:	mov	x0, x23
    2750:	bl	1f50 <memcpy@plt>
    2754:	ldp	x25, x26, [sp, #64]
    2758:	b	2528 <__atomic_compare_exchange@@LIBATOMIC_1.0+0xd0>
    275c:	nop
    2760:	sub	sp, sp, #0x450
    2764:	cmp	x0, #0x3ff
    2768:	stp	x29, x30, [sp]
    276c:	mov	x29, sp
    2770:	stp	x19, x20, [sp, #16]
    2774:	stp	x23, x24, [sp, #48]
    2778:	mov	x23, x0
    277c:	mov	x24, x1
    2780:	stp	x25, x26, [sp, #64]
    2784:	mov	x26, x2
    2788:	b.ls	2870 <__atomic_compare_exchange@@LIBATOMIC_1.0+0x418>  // b.plast
    278c:	sub	x25, x0, #0x400
    2790:	stp	x21, x22, [sp, #32]
    2794:	and	x3, x25, #0xfffffffffffffc00
    2798:	add	x22, x1, #0x400
    279c:	mov	x19, x1
    27a0:	add	x22, x3, x22
    27a4:	mov	x20, x2
    27a8:	add	x21, sp, #0x50
    27ac:	nop
    27b0:	mov	x1, x19
    27b4:	mov	x2, #0x400                 	// #1024
    27b8:	mov	x0, x21
    27bc:	bl	1f50 <memcpy@plt>
    27c0:	mov	x1, x20
    27c4:	mov	x0, x19
    27c8:	mov	x2, #0x400                 	// #1024
    27cc:	bl	1f50 <memcpy@plt>
    27d0:	mov	x0, x20
    27d4:	add	x19, x19, #0x400
    27d8:	mov	x1, x21
    27dc:	mov	x2, #0x400                 	// #1024
    27e0:	bl	1f50 <memcpy@plt>
    27e4:	add	x20, x20, #0x400
    27e8:	cmp	x19, x22
    27ec:	b.ne	27b0 <__atomic_compare_exchange@@LIBATOMIC_1.0+0x358>  // b.any
    27f0:	ldp	x21, x22, [sp, #32]
    27f4:	and	x25, x25, #0xfffffffffffffc00
    27f8:	and	x23, x23, #0x3ff
    27fc:	add	x25, x25, #0x400
    2800:	cbnz	x23, 281c <__atomic_compare_exchange@@LIBATOMIC_1.0+0x3c4>
    2804:	ldp	x29, x30, [sp]
    2808:	ldp	x19, x20, [sp, #16]
    280c:	ldp	x23, x24, [sp, #48]
    2810:	ldp	x25, x26, [sp, #64]
    2814:	add	sp, sp, #0x450
    2818:	ret
    281c:	add	x24, x24, x25
    2820:	add	x19, sp, #0x50
    2824:	add	x25, x26, x25
    2828:	mov	x1, x24
    282c:	mov	x2, x23
    2830:	mov	x0, x19
    2834:	bl	1f50 <memcpy@plt>
    2838:	mov	x1, x25
    283c:	mov	x2, x23
    2840:	mov	x0, x24
    2844:	bl	1f50 <memcpy@plt>
    2848:	mov	x2, x23
    284c:	mov	x1, x19
    2850:	mov	x0, x25
    2854:	bl	1f50 <memcpy@plt>
    2858:	ldp	x29, x30, [sp]
    285c:	ldp	x19, x20, [sp, #16]
    2860:	ldp	x23, x24, [sp, #48]
    2864:	ldp	x25, x26, [sp, #64]
    2868:	add	sp, sp, #0x450
    286c:	ret
    2870:	mov	x25, #0x0                   	// #0
    2874:	b	2800 <__atomic_compare_exchange@@LIBATOMIC_1.0+0x3a8>

0000000000002878 <__atomic_exchange@@LIBATOMIC_1.0>:
    2878:	stp	x29, x30, [sp, #-96]!
    287c:	cmp	x0, #0x4
    2880:	mov	x29, sp
    2884:	stp	x19, x20, [sp, #16]
    2888:	mov	x19, x0
    288c:	mov	x20, x1
    2890:	stp	x21, x22, [sp, #32]
    2894:	mov	x22, x2
    2898:	mov	x21, x3
    289c:	b.eq	2abc <__atomic_exchange@@LIBATOMIC_1.0+0x244>  // b.none
    28a0:	b.hi	2928 <__atomic_exchange@@LIBATOMIC_1.0+0xb0>  // b.pmore
    28a4:	cmp	x0, #0x2
    28a8:	b.eq	2ae8 <__atomic_exchange@@LIBATOMIC_1.0+0x270>  // b.none
    28ac:	cmp	x0, #0x3
    28b0:	b.ne	29cc <__atomic_exchange@@LIBATOMIC_1.0+0x154>  // b.any
    28b4:	stp	x23, x24, [sp, #48]
    28b8:	and	x23, x20, #0x3
    28bc:	add	x0, x19, x23
    28c0:	cmp	x0, #0x4
    28c4:	b.hi	29a0 <__atomic_exchange@@LIBATOMIC_1.0+0x128>  // b.pmore
    28c8:	dmb	ish
    28cc:	and	x20, x20, #0xfffffffffffffffc
    28d0:	add	x0, sp, #0x50
    28d4:	add	x3, x0, x23
    28d8:	add	x24, sp, #0x40
    28dc:	ldr	w0, [x20]
    28e0:	str	w0, [sp, #64]
    28e4:	ldp	x4, x5, [sp, #64]
    28e8:	mov	x2, x19
    28ec:	mov	x1, x22
    28f0:	mov	x0, x3
    28f4:	stp	x4, x5, [sp, #80]
    28f8:	bl	1f50 <memcpy@plt>
    28fc:	mov	x3, x0
    2900:	ldr	w1, [sp, #80]
    2904:	ldr	w0, [x24]
    2908:	ldxr	w2, [x20]
    290c:	cmp	w2, w0
    2910:	b.ne	291c <__atomic_exchange@@LIBATOMIC_1.0+0xa4>  // b.any
    2914:	stxr	w4, w1, [x20]
    2918:	cmp	w4, #0x0
    291c:	b.eq	2a68 <__atomic_exchange@@LIBATOMIC_1.0+0x1f0>  // b.none
    2920:	str	w2, [x24]
    2924:	b	28e4 <__atomic_exchange@@LIBATOMIC_1.0+0x6c>
    2928:	cmp	x0, #0x8
    292c:	b.eq	2a90 <__atomic_exchange@@LIBATOMIC_1.0+0x218>  // b.none
    2930:	b.ls	2998 <__atomic_exchange@@LIBATOMIC_1.0+0x120>  // b.plast
    2934:	cmp	x0, #0x10
    2938:	b.ne	2948 <__atomic_exchange@@LIBATOMIC_1.0+0xd0>  // b.any
    293c:	tst	x1, #0xf
    2940:	b.eq	2b10 <__atomic_exchange@@LIBATOMIC_1.0+0x298>  // b.none
    2944:	nop
    2948:	mov	x1, x19
    294c:	mov	x0, x20
    2950:	bl	2bf0 <__atomic_is_lock_free@@LIBATOMIC_1.0+0xc0>
    2954:	cmp	x21, x22
    2958:	b.eq	29fc <__atomic_exchange@@LIBATOMIC_1.0+0x184>  // b.none
    295c:	mov	x2, x19
    2960:	mov	x1, x20
    2964:	mov	x0, x21
    2968:	bl	1f50 <memcpy@plt>
    296c:	mov	x2, x19
    2970:	mov	x1, x22
    2974:	mov	x0, x20
    2978:	bl	1f50 <memcpy@plt>
    297c:	mov	x1, x19
    2980:	mov	x0, x20
    2984:	bl	2c50 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x120>
    2988:	ldp	x19, x20, [sp, #16]
    298c:	ldp	x21, x22, [sp, #32]
    2990:	ldp	x29, x30, [sp], #96
    2994:	ret
    2998:	b.eq	2948 <__atomic_exchange@@LIBATOMIC_1.0+0xd0>  // b.none
    299c:	stp	x23, x24, [sp, #48]
    29a0:	and	x23, x20, #0x7
    29a4:	add	x0, x19, x23
    29a8:	cmp	x0, #0x8
    29ac:	b.ls	2a10 <__atomic_exchange@@LIBATOMIC_1.0+0x198>  // b.plast
    29b0:	mov	x1, x19
    29b4:	mov	x0, x20
    29b8:	ldp	x23, x24, [sp, #48]
    29bc:	bl	2bf0 <__atomic_is_lock_free@@LIBATOMIC_1.0+0xc0>
    29c0:	cmp	x21, x22
    29c4:	b.ne	295c <__atomic_exchange@@LIBATOMIC_1.0+0xe4>  // b.any
    29c8:	b	29fc <__atomic_exchange@@LIBATOMIC_1.0+0x184>
    29cc:	cbz	x0, 2988 <__atomic_exchange@@LIBATOMIC_1.0+0x110>
    29d0:	cmp	x0, #0x1
    29d4:	b.ne	2948 <__atomic_exchange@@LIBATOMIC_1.0+0xd0>  // b.any
    29d8:	ldrb	w1, [x2]
    29dc:	ldaxrb	w0, [x20]
    29e0:	stlxrb	w2, w1, [x20]
    29e4:	cbnz	w2, 29dc <__atomic_exchange@@LIBATOMIC_1.0+0x164>
    29e8:	strb	w0, [x21]
    29ec:	ldp	x19, x20, [sp, #16]
    29f0:	ldp	x21, x22, [sp, #32]
    29f4:	ldp	x29, x30, [sp], #96
    29f8:	ret
    29fc:	mov	x2, x21
    2a00:	mov	x1, x20
    2a04:	mov	x0, x19
    2a08:	bl	2760 <__atomic_compare_exchange@@LIBATOMIC_1.0+0x308>
    2a0c:	b	297c <__atomic_exchange@@LIBATOMIC_1.0+0x104>
    2a10:	dmb	ish
    2a14:	and	x20, x20, #0xfffffffffffffff8
    2a18:	add	x0, sp, #0x50
    2a1c:	add	x3, x0, x23
    2a20:	add	x24, sp, #0x40
    2a24:	ldr	x0, [x20]
    2a28:	str	x0, [sp, #64]
    2a2c:	ldp	x4, x5, [sp, #64]
    2a30:	mov	x2, x19
    2a34:	mov	x1, x22
    2a38:	mov	x0, x3
    2a3c:	stp	x4, x5, [sp, #80]
    2a40:	bl	1f50 <memcpy@plt>
    2a44:	mov	x3, x0
    2a48:	ldr	x0, [x24]
    2a4c:	ldr	x1, [sp, #80]
    2a50:	ldxr	x2, [x20]
    2a54:	cmp	x2, x0
    2a58:	b.ne	2a64 <__atomic_exchange@@LIBATOMIC_1.0+0x1ec>  // b.any
    2a5c:	stxr	w4, x1, [x20]
    2a60:	cmp	w4, #0x0
    2a64:	b.ne	2b24 <__atomic_exchange@@LIBATOMIC_1.0+0x2ac>  // b.any
    2a68:	dmb	ish
    2a6c:	mov	x2, x19
    2a70:	add	x1, x24, x23
    2a74:	mov	x0, x21
    2a78:	bl	1f50 <memcpy@plt>
    2a7c:	ldp	x19, x20, [sp, #16]
    2a80:	ldp	x21, x22, [sp, #32]
    2a84:	ldp	x23, x24, [sp, #48]
    2a88:	ldp	x29, x30, [sp], #96
    2a8c:	ret
    2a90:	tst	x1, #0x7
    2a94:	b.ne	2948 <__atomic_exchange@@LIBATOMIC_1.0+0xd0>  // b.any
    2a98:	ldr	x1, [x2]
    2a9c:	ldaxr	x0, [x20]
    2aa0:	stlxr	w2, x1, [x20]
    2aa4:	cbnz	w2, 2a9c <__atomic_exchange@@LIBATOMIC_1.0+0x224>
    2aa8:	str	x0, [x21]
    2aac:	ldp	x19, x20, [sp, #16]
    2ab0:	ldp	x21, x22, [sp, #32]
    2ab4:	ldp	x29, x30, [sp], #96
    2ab8:	ret
    2abc:	tst	x1, #0x3
    2ac0:	b.ne	299c <__atomic_exchange@@LIBATOMIC_1.0+0x124>  // b.any
    2ac4:	ldr	w1, [x2]
    2ac8:	ldaxr	w0, [x20]
    2acc:	stlxr	w2, w1, [x20]
    2ad0:	cbnz	w2, 2ac8 <__atomic_exchange@@LIBATOMIC_1.0+0x250>
    2ad4:	str	w0, [x21]
    2ad8:	ldp	x19, x20, [sp, #16]
    2adc:	ldp	x21, x22, [sp, #32]
    2ae0:	ldp	x29, x30, [sp], #96
    2ae4:	ret
    2ae8:	tbnz	w1, #0, 28b4 <__atomic_exchange@@LIBATOMIC_1.0+0x3c>
    2aec:	ldrh	w1, [x2]
    2af0:	ldaxrh	w0, [x20]
    2af4:	stlxrh	w2, w1, [x20]
    2af8:	cbnz	w2, 2af0 <__atomic_exchange@@LIBATOMIC_1.0+0x278>
    2afc:	strh	w0, [x21]
    2b00:	ldp	x19, x20, [sp, #16]
    2b04:	ldp	x21, x22, [sp, #32]
    2b08:	ldp	x29, x30, [sp], #96
    2b0c:	ret
    2b10:	ldp	x2, x3, [x2]
    2b14:	mov	x0, x1
    2b18:	bl	1fb0 <__atomic_exchange_16@plt>
    2b1c:	stp	x0, x1, [x21]
    2b20:	b	2988 <__atomic_exchange@@LIBATOMIC_1.0+0x110>
    2b24:	str	x2, [x24]
    2b28:	b	2a2c <__atomic_exchange@@LIBATOMIC_1.0+0x1b4>
    2b2c:	nop

0000000000002b30 <__atomic_is_lock_free@@LIBATOMIC_1.0>:
    2b30:	mov	x2, x0
    2b34:	cmp	x0, #0x3
    2b38:	b.eq	2b98 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x68>  // b.none
    2b3c:	b.hi	2b50 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x20>  // b.pmore
    2b40:	cmp	x0, #0x2
    2b44:	b.eq	2b94 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x64>  // b.none
    2b48:	mov	w0, #0x1                   	// #1
    2b4c:	ret
    2b50:	cmp	x0, #0x7
    2b54:	b.hi	2b7c <__atomic_is_lock_free@@LIBATOMIC_1.0+0x4c>  // b.pmore
    2b58:	cmp	x0, #0x4
    2b5c:	b.ne	2b68 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x38>  // b.any
    2b60:	tst	x1, #0x3
    2b64:	b.eq	2b48 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x18>  // b.none
    2b68:	and	x1, x1, #0x7
    2b6c:	add	x2, x1, x2
    2b70:	cmp	x2, #0x8
    2b74:	cset	w0, ls  // ls = plast
    2b78:	ret
    2b7c:	tst	x1, #0x7
    2b80:	mov	w1, #0x0                   	// #0
    2b84:	cset	w0, eq  // eq = none
    2b88:	cmp	x2, #0x8
    2b8c:	csel	w0, w0, w1, eq  // eq = none
    2b90:	ret
    2b94:	tbz	w1, #0, 2b48 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x18>
    2b98:	and	x3, x1, #0x3
    2b9c:	mov	w0, #0x1                   	// #1
    2ba0:	add	x3, x3, x2
    2ba4:	cmp	x3, #0x4
    2ba8:	b.ls	2b4c <__atomic_is_lock_free@@LIBATOMIC_1.0+0x1c>  // b.plast
    2bac:	and	x1, x1, #0x7
    2bb0:	add	x2, x1, x2
    2bb4:	cmp	x2, #0x8
    2bb8:	cset	w0, ls  // ls = plast
    2bbc:	b	2b78 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x48>
    2bc0:	and	x0, x0, #0xfc0
    2bc4:	adrp	x1, 18000 <__atomic_test_and_set_16@@LIBATOMIC_1.0+0x14058>
    2bc8:	add	x1, x1, #0x60
    2bcc:	add	x0, x1, x0
    2bd0:	b	1f90 <pthread_mutex_lock@plt>
    2bd4:	nop
    2bd8:	and	x0, x0, #0xfc0
    2bdc:	adrp	x1, 18000 <__atomic_test_and_set_16@@LIBATOMIC_1.0+0x14058>
    2be0:	add	x1, x1, #0x60
    2be4:	add	x0, x1, x0
    2be8:	b	1fa0 <pthread_mutex_unlock@plt>
    2bec:	nop
    2bf0:	stp	x29, x30, [sp, #-48]!
    2bf4:	mov	x29, sp
    2bf8:	stp	x21, x22, [sp, #32]
    2bfc:	mov	x21, #0x1000                	// #4096
    2c00:	cmp	x1, x21
    2c04:	adrp	x22, 18000 <__atomic_test_and_set_16@@LIBATOMIC_1.0+0x14058>
    2c08:	csel	x21, x1, x21, ls  // ls = plast
    2c0c:	add	x22, x22, #0x60
    2c10:	stp	x19, x20, [sp, #16]
    2c14:	ubfx	x19, x0, #6, #6
    2c18:	mov	x20, #0x0                   	// #0
    2c1c:	nop
    2c20:	add	x0, x22, x19, lsl #6
    2c24:	add	x19, x19, #0x1
    2c28:	bl	1f90 <pthread_mutex_lock@plt>
    2c2c:	add	x20, x20, #0x40
    2c30:	cmp	x19, #0x40
    2c34:	csel	x19, x19, xzr, ne  // ne = any
    2c38:	cmp	x20, x21
    2c3c:	b.cc	2c20 <__atomic_is_lock_free@@LIBATOMIC_1.0+0xf0>  // b.lo, b.ul, b.last
    2c40:	ldp	x19, x20, [sp, #16]
    2c44:	ldp	x21, x22, [sp, #32]
    2c48:	ldp	x29, x30, [sp], #48
    2c4c:	ret
    2c50:	stp	x29, x30, [sp, #-48]!
    2c54:	mov	x29, sp
    2c58:	stp	x21, x22, [sp, #32]
    2c5c:	mov	x21, #0x1000                	// #4096
    2c60:	cmp	x1, x21
    2c64:	adrp	x22, 18000 <__atomic_test_and_set_16@@LIBATOMIC_1.0+0x14058>
    2c68:	csel	x21, x1, x21, ls  // ls = plast
    2c6c:	add	x22, x22, #0x60
    2c70:	stp	x19, x20, [sp, #16]
    2c74:	ubfx	x19, x0, #6, #6
    2c78:	mov	x20, #0x0                   	// #0
    2c7c:	nop
    2c80:	add	x0, x22, x19, lsl #6
    2c84:	add	x19, x19, #0x1
    2c88:	bl	1fa0 <pthread_mutex_unlock@plt>
    2c8c:	add	x20, x20, #0x40
    2c90:	cmp	x19, #0x40
    2c94:	csel	x19, x19, xzr, ne  // ne = any
    2c98:	cmp	x20, x21
    2c9c:	b.cc	2c80 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x150>  // b.lo, b.ul, b.last
    2ca0:	ldp	x19, x20, [sp, #16]
    2ca4:	ldp	x21, x22, [sp, #32]
    2ca8:	ldp	x29, x30, [sp], #48
    2cac:	ret

0000000000002cb0 <__atomic_feraiseexcept@@LIBATOMIC_1.1>:
    2cb0:	sub	sp, sp, #0x20
    2cb4:	tbz	w0, #0, 2ccc <__atomic_feraiseexcept@@LIBATOMIC_1.1+0x1c>
    2cb8:	str	wzr, [sp, #12]
    2cbc:	ldr	s0, [sp, #12]
    2cc0:	ldr	s1, [sp, #12]
    2cc4:	fdiv	s0, s0, s1
    2cc8:	str	s0, [sp, #8]
    2ccc:	tbz	w0, #1, 2ce4 <__atomic_feraiseexcept@@LIBATOMIC_1.1+0x34>
    2cd0:	str	wzr, [sp, #16]
    2cd4:	fmov	s0, #1.000000000000000000e+00
    2cd8:	ldr	s1, [sp, #16]
    2cdc:	fdiv	s0, s0, s1
    2ce0:	str	s0, [sp, #8]
    2ce4:	tbz	w0, #2, 2d00 <__atomic_feraiseexcept@@LIBATOMIC_1.1+0x50>
    2ce8:	mov	w1, #0x7f7fffff            	// #2139095039
    2cec:	str	w1, [sp, #20]
    2cf0:	ldr	s0, [sp, #20]
    2cf4:	ldr	s1, [sp, #20]
    2cf8:	fmul	s0, s0, s1
    2cfc:	str	s0, [sp, #8]
    2d00:	tbz	w0, #3, 2d1c <__atomic_feraiseexcept@@LIBATOMIC_1.1+0x6c>
    2d04:	movi	v0.2s, #0x80, lsl #16
    2d08:	str	s0, [sp, #24]
    2d0c:	ldr	s0, [sp, #24]
    2d10:	ldr	s1, [sp, #24]
    2d14:	fmul	s0, s0, s1
    2d18:	str	s0, [sp, #8]
    2d1c:	tbz	w0, #4, 2d38 <__atomic_feraiseexcept@@LIBATOMIC_1.1+0x88>
    2d20:	fmov	s1, #3.000000000000000000e+00
    2d24:	fmov	s0, #1.000000000000000000e+00
    2d28:	str	s1, [sp, #28]
    2d2c:	ldr	s1, [sp, #28]
    2d30:	fdiv	s0, s0, s1
    2d34:	str	s0, [sp, #8]
    2d38:	add	sp, sp, #0x20
    2d3c:	ret

0000000000002d40 <atomic_thread_fence@@LIBATOMIC_1.2>:
    2d40:	dmb	ish
    2d44:	ret

0000000000002d48 <atomic_signal_fence@@LIBATOMIC_1.2>:
    2d48:	ret
    2d4c:	nop

0000000000002d50 <atomic_flag_test_and_set@@LIBATOMIC_1.2>:
    2d50:	mov	x1, x0
    2d54:	mov	w2, #0x1                   	// #1
    2d58:	ldaxrb	w0, [x1]
    2d5c:	stlxrb	w3, w2, [x1]
    2d60:	cbnz	w3, 2d58 <atomic_flag_test_and_set@@LIBATOMIC_1.2+0x8>
    2d64:	ret

0000000000002d68 <atomic_flag_test_and_set_explicit@@LIBATOMIC_1.2>:
    2d68:	mov	x1, x0
    2d6c:	mov	w2, #0x1                   	// #1
    2d70:	ldaxrb	w0, [x1]
    2d74:	stlxrb	w3, w2, [x1]
    2d78:	cbnz	w3, 2d70 <atomic_flag_test_and_set_explicit@@LIBATOMIC_1.2+0x8>
    2d7c:	ret

0000000000002d80 <atomic_flag_clear@@LIBATOMIC_1.2>:
    2d80:	stlrb	wzr, [x0]
    2d84:	ret

0000000000002d88 <atomic_flag_clear_explicit@@LIBATOMIC_1.2>:
    2d88:	stlrb	wzr, [x0]
    2d8c:	ret
    2d90:	ldarb	w0, [x0]
    2d94:	ret

0000000000002d98 <__atomic_load_1@@LIBATOMIC_1.0>:
    2d98:	adrp	x0, 2000 <__atomic_store_16@plt+0x20>
    2d9c:	add	x0, x0, #0xd90
    2da0:	ret
    2da4:	nop
    2da8:	and	w1, w1, #0xff
    2dac:	stlrb	w1, [x0]
    2db0:	ret
    2db4:	nop

0000000000002db8 <__atomic_store_1@@LIBATOMIC_1.0>:
    2db8:	adrp	x0, 2000 <__atomic_store_16@plt+0x20>
    2dbc:	add	x0, x0, #0xda8
    2dc0:	ret
    2dc4:	nop
    2dc8:	ldrb	w3, [x1]
    2dcc:	and	w2, w2, #0xff
    2dd0:	ldaxrb	w4, [x0]
    2dd4:	cmp	w4, w3, uxtb
    2dd8:	b.ne	2de4 <__atomic_store_1@@LIBATOMIC_1.0+0x2c>  // b.any
    2ddc:	stlxrb	w5, w2, [x0]
    2de0:	cbnz	w5, 2dd0 <__atomic_store_1@@LIBATOMIC_1.0+0x18>
    2de4:	cset	w0, eq  // eq = none
    2de8:	b.ne	2df0 <__atomic_store_1@@LIBATOMIC_1.0+0x38>  // b.any
    2dec:	ret
    2df0:	strb	w4, [x1]
    2df4:	ret

0000000000002df8 <__atomic_compare_exchange_1@@LIBATOMIC_1.0>:
    2df8:	adrp	x0, 2000 <__atomic_store_16@plt+0x20>
    2dfc:	add	x0, x0, #0xdc8
    2e00:	ret
    2e04:	nop
    2e08:	and	w1, w1, #0xff
    2e0c:	mov	x2, x0
    2e10:	ldaxrb	w0, [x2]
    2e14:	stlxrb	w3, w1, [x2]
    2e18:	cbnz	w3, 2e10 <__atomic_compare_exchange_1@@LIBATOMIC_1.0+0x18>
    2e1c:	ret

0000000000002e20 <__atomic_exchange_1@@LIBATOMIC_1.0>:
    2e20:	adrp	x0, 2000 <__atomic_store_16@plt+0x20>
    2e24:	add	x0, x0, #0xe08
    2e28:	ret
    2e2c:	nop
    2e30:	and	w1, w1, #0xff
    2e34:	mov	x2, x0
    2e38:	ldaxrb	w0, [x2]
    2e3c:	add	w3, w0, w1
    2e40:	stlxrb	w4, w3, [x2]
    2e44:	cbnz	w4, 2e38 <__atomic_exchange_1@@LIBATOMIC_1.0+0x18>
    2e48:	ret
    2e4c:	nop
    2e50:	and	w1, w1, #0xff
    2e54:	mov	x2, x0
    2e58:	ldaxrb	w0, [x2]
    2e5c:	add	w0, w0, w1
    2e60:	stlxrb	w3, w0, [x2]
    2e64:	cbnz	w3, 2e58 <__atomic_exchange_1@@LIBATOMIC_1.0+0x38>
    2e68:	ret
    2e6c:	nop

0000000000002e70 <__atomic_fetch_add_1@@LIBATOMIC_1.0>:
    2e70:	adrp	x0, 2000 <__atomic_store_16@plt+0x20>
    2e74:	add	x0, x0, #0xe30
    2e78:	ret
    2e7c:	nop

0000000000002e80 <__atomic_add_fetch_1@@LIBATOMIC_1.0>:
    2e80:	adrp	x0, 2000 <__atomic_store_16@plt+0x20>
    2e84:	add	x0, x0, #0xe50
    2e88:	ret
    2e8c:	nop
    2e90:	and	w1, w1, #0xff
    2e94:	mov	x2, x0
    2e98:	ldaxrb	w0, [x2]
    2e9c:	sub	w3, w0, w1
    2ea0:	stlxrb	w4, w3, [x2]
    2ea4:	cbnz	w4, 2e98 <__atomic_add_fetch_1@@LIBATOMIC_1.0+0x18>
    2ea8:	ret
    2eac:	nop
    2eb0:	and	w1, w1, #0xff
    2eb4:	mov	x2, x0
    2eb8:	ldaxrb	w0, [x2]
    2ebc:	sub	w0, w0, w1
    2ec0:	stlxrb	w3, w0, [x2]
    2ec4:	cbnz	w3, 2eb8 <__atomic_add_fetch_1@@LIBATOMIC_1.0+0x38>
    2ec8:	ret
    2ecc:	nop

0000000000002ed0 <__atomic_fetch_sub_1@@LIBATOMIC_1.0>:
    2ed0:	adrp	x0, 2000 <__atomic_store_16@plt+0x20>
    2ed4:	add	x0, x0, #0xe90
    2ed8:	ret
    2edc:	nop

0000000000002ee0 <__atomic_sub_fetch_1@@LIBATOMIC_1.0>:
    2ee0:	adrp	x0, 2000 <__atomic_store_16@plt+0x20>
    2ee4:	add	x0, x0, #0xeb0
    2ee8:	ret
    2eec:	nop
    2ef0:	and	w1, w1, #0xff
    2ef4:	mov	x2, x0
    2ef8:	ldaxrb	w0, [x2]
    2efc:	and	w3, w0, w1
    2f00:	stlxrb	w4, w3, [x2]
    2f04:	cbnz	w4, 2ef8 <__atomic_sub_fetch_1@@LIBATOMIC_1.0+0x18>
    2f08:	ret
    2f0c:	nop
    2f10:	and	w1, w1, #0xff
    2f14:	mov	x2, x0
    2f18:	ldaxrb	w0, [x2]
    2f1c:	and	w0, w0, w1
    2f20:	stlxrb	w3, w0, [x2]
    2f24:	cbnz	w3, 2f18 <__atomic_sub_fetch_1@@LIBATOMIC_1.0+0x38>
    2f28:	ret
    2f2c:	nop

0000000000002f30 <__atomic_fetch_and_1@@LIBATOMIC_1.0>:
    2f30:	adrp	x0, 2000 <__atomic_store_16@plt+0x20>
    2f34:	add	x0, x0, #0xef0
    2f38:	ret
    2f3c:	nop

0000000000002f40 <__atomic_and_fetch_1@@LIBATOMIC_1.0>:
    2f40:	adrp	x0, 2000 <__atomic_store_16@plt+0x20>
    2f44:	add	x0, x0, #0xf10
    2f48:	ret
    2f4c:	nop
    2f50:	and	w1, w1, #0xff
    2f54:	mov	x2, x0
    2f58:	ldaxrb	w0, [x2]
    2f5c:	orr	w3, w0, w1
    2f60:	stlxrb	w4, w3, [x2]
    2f64:	cbnz	w4, 2f58 <__atomic_and_fetch_1@@LIBATOMIC_1.0+0x18>
    2f68:	ret
    2f6c:	nop
    2f70:	and	w1, w1, #0xff
    2f74:	mov	x2, x0
    2f78:	ldaxrb	w0, [x2]
    2f7c:	orr	w0, w0, w1
    2f80:	stlxrb	w3, w0, [x2]
    2f84:	cbnz	w3, 2f78 <__atomic_and_fetch_1@@LIBATOMIC_1.0+0x38>
    2f88:	ret
    2f8c:	nop

0000000000002f90 <__atomic_fetch_or_1@@LIBATOMIC_1.0>:
    2f90:	adrp	x0, 2000 <__atomic_store_16@plt+0x20>
    2f94:	add	x0, x0, #0xf50
    2f98:	ret
    2f9c:	nop

0000000000002fa0 <__atomic_or_fetch_1@@LIBATOMIC_1.0>:
    2fa0:	adrp	x0, 2000 <__atomic_store_16@plt+0x20>
    2fa4:	add	x0, x0, #0xf70
    2fa8:	ret
    2fac:	nop
    2fb0:	and	w1, w1, #0xff
    2fb4:	mov	x2, x0
    2fb8:	ldaxrb	w0, [x2]
    2fbc:	eor	w3, w0, w1
    2fc0:	stlxrb	w4, w3, [x2]
    2fc4:	cbnz	w4, 2fb8 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x18>
    2fc8:	ret
    2fcc:	nop
    2fd0:	and	w1, w1, #0xff
    2fd4:	mov	x2, x0
    2fd8:	ldaxrb	w0, [x2]
    2fdc:	eor	w0, w0, w1
    2fe0:	stlxrb	w3, w0, [x2]
    2fe4:	cbnz	w3, 2fd8 <__atomic_or_fetch_1@@LIBATOMIC_1.0+0x38>
    2fe8:	ret
    2fec:	nop

0000000000002ff0 <__atomic_fetch_xor_1@@LIBATOMIC_1.0>:
    2ff0:	adrp	x0, 2000 <__atomic_store_16@plt+0x20>
    2ff4:	add	x0, x0, #0xfb0
    2ff8:	ret
    2ffc:	nop

0000000000003000 <__atomic_xor_fetch_1@@LIBATOMIC_1.0>:
    3000:	adrp	x0, 2000 <__atomic_store_16@plt+0x20>
    3004:	add	x0, x0, #0xfd0
    3008:	ret
    300c:	nop
    3010:	and	w1, w1, #0xff
    3014:	mov	x2, x0
    3018:	ldaxrb	w0, [x2]
    301c:	and	w3, w0, w1
    3020:	mvn	w3, w3
    3024:	stlxrb	w4, w3, [x2]
    3028:	cbnz	w4, 3018 <__atomic_xor_fetch_1@@LIBATOMIC_1.0+0x18>
    302c:	ret
    3030:	and	w1, w1, #0xff
    3034:	mov	x2, x0
    3038:	ldaxrb	w0, [x2]
    303c:	and	w0, w0, w1
    3040:	mvn	w0, w0
    3044:	stlxrb	w3, w0, [x2]
    3048:	cbnz	w3, 3038 <__atomic_xor_fetch_1@@LIBATOMIC_1.0+0x38>
    304c:	ret

0000000000003050 <__atomic_fetch_nand_1@@LIBATOMIC_1.0>:
    3050:	adrp	x0, 3000 <__atomic_xor_fetch_1@@LIBATOMIC_1.0>
    3054:	add	x0, x0, #0x10
    3058:	ret
    305c:	nop

0000000000003060 <__atomic_nand_fetch_1@@LIBATOMIC_1.0>:
    3060:	adrp	x0, 3000 <__atomic_xor_fetch_1@@LIBATOMIC_1.0>
    3064:	add	x0, x0, #0x30
    3068:	ret
    306c:	nop
    3070:	mov	x1, x0
    3074:	mov	w2, #0x1                   	// #1
    3078:	ldaxrb	w0, [x1]
    307c:	stlxrb	w3, w2, [x1]
    3080:	cbnz	w3, 3078 <__atomic_nand_fetch_1@@LIBATOMIC_1.0+0x18>
    3084:	ret

0000000000003088 <__atomic_test_and_set_1@@LIBATOMIC_1.0>:
    3088:	adrp	x0, 3000 <__atomic_xor_fetch_1@@LIBATOMIC_1.0>
    308c:	add	x0, x0, #0x70
    3090:	ret
    3094:	nop
    3098:	ldarh	w0, [x0]
    309c:	ret

00000000000030a0 <__atomic_load_2@@LIBATOMIC_1.0>:
    30a0:	adrp	x0, 3000 <__atomic_xor_fetch_1@@LIBATOMIC_1.0>
    30a4:	add	x0, x0, #0x98
    30a8:	ret
    30ac:	nop
    30b0:	and	w1, w1, #0xffff
    30b4:	stlrh	w1, [x0]
    30b8:	ret
    30bc:	nop

00000000000030c0 <__atomic_store_2@@LIBATOMIC_1.0>:
    30c0:	adrp	x0, 3000 <__atomic_xor_fetch_1@@LIBATOMIC_1.0>
    30c4:	add	x0, x0, #0xb0
    30c8:	ret
    30cc:	nop
    30d0:	ldrh	w3, [x1]
    30d4:	and	w2, w2, #0xffff
    30d8:	ldaxrh	w4, [x0]
    30dc:	cmp	w4, w3, uxth
    30e0:	b.ne	30ec <__atomic_store_2@@LIBATOMIC_1.0+0x2c>  // b.any
    30e4:	stlxrh	w5, w2, [x0]
    30e8:	cbnz	w5, 30d8 <__atomic_store_2@@LIBATOMIC_1.0+0x18>
    30ec:	cset	w0, eq  // eq = none
    30f0:	b.ne	30f8 <__atomic_store_2@@LIBATOMIC_1.0+0x38>  // b.any
    30f4:	ret
    30f8:	strh	w4, [x1]
    30fc:	ret

0000000000003100 <__atomic_compare_exchange_2@@LIBATOMIC_1.0>:
    3100:	adrp	x0, 3000 <__atomic_xor_fetch_1@@LIBATOMIC_1.0>
    3104:	add	x0, x0, #0xd0
    3108:	ret
    310c:	nop
    3110:	and	w1, w1, #0xffff
    3114:	mov	x2, x0
    3118:	ldaxrh	w0, [x2]
    311c:	stlxrh	w3, w1, [x2]
    3120:	cbnz	w3, 3118 <__atomic_compare_exchange_2@@LIBATOMIC_1.0+0x18>
    3124:	ret

0000000000003128 <__atomic_exchange_2@@LIBATOMIC_1.0>:
    3128:	adrp	x0, 3000 <__atomic_xor_fetch_1@@LIBATOMIC_1.0>
    312c:	add	x0, x0, #0x110
    3130:	ret
    3134:	nop
    3138:	and	w1, w1, #0xffff
    313c:	mov	x2, x0
    3140:	ldaxrh	w0, [x2]
    3144:	add	w3, w0, w1
    3148:	stlxrh	w4, w3, [x2]
    314c:	cbnz	w4, 3140 <__atomic_exchange_2@@LIBATOMIC_1.0+0x18>
    3150:	ret
    3154:	nop
    3158:	and	w1, w1, #0xffff
    315c:	mov	x2, x0
    3160:	ldaxrh	w0, [x2]
    3164:	add	w0, w0, w1
    3168:	stlxrh	w3, w0, [x2]
    316c:	cbnz	w3, 3160 <__atomic_exchange_2@@LIBATOMIC_1.0+0x38>
    3170:	ret
    3174:	nop

0000000000003178 <__atomic_fetch_add_2@@LIBATOMIC_1.0>:
    3178:	adrp	x0, 3000 <__atomic_xor_fetch_1@@LIBATOMIC_1.0>
    317c:	add	x0, x0, #0x138
    3180:	ret
    3184:	nop

0000000000003188 <__atomic_add_fetch_2@@LIBATOMIC_1.0>:
    3188:	adrp	x0, 3000 <__atomic_xor_fetch_1@@LIBATOMIC_1.0>
    318c:	add	x0, x0, #0x158
    3190:	ret
    3194:	nop
    3198:	and	w1, w1, #0xffff
    319c:	mov	x2, x0
    31a0:	ldaxrh	w0, [x2]
    31a4:	sub	w3, w0, w1
    31a8:	stlxrh	w4, w3, [x2]
    31ac:	cbnz	w4, 31a0 <__atomic_add_fetch_2@@LIBATOMIC_1.0+0x18>
    31b0:	ret
    31b4:	nop
    31b8:	and	w1, w1, #0xffff
    31bc:	mov	x2, x0
    31c0:	ldaxrh	w0, [x2]
    31c4:	sub	w0, w0, w1
    31c8:	stlxrh	w3, w0, [x2]
    31cc:	cbnz	w3, 31c0 <__atomic_add_fetch_2@@LIBATOMIC_1.0+0x38>
    31d0:	ret
    31d4:	nop

00000000000031d8 <__atomic_fetch_sub_2@@LIBATOMIC_1.0>:
    31d8:	adrp	x0, 3000 <__atomic_xor_fetch_1@@LIBATOMIC_1.0>
    31dc:	add	x0, x0, #0x198
    31e0:	ret
    31e4:	nop

00000000000031e8 <__atomic_sub_fetch_2@@LIBATOMIC_1.0>:
    31e8:	adrp	x0, 3000 <__atomic_xor_fetch_1@@LIBATOMIC_1.0>
    31ec:	add	x0, x0, #0x1b8
    31f0:	ret
    31f4:	nop
    31f8:	and	w1, w1, #0xffff
    31fc:	mov	x2, x0
    3200:	ldaxrh	w0, [x2]
    3204:	and	w3, w0, w1
    3208:	stlxrh	w4, w3, [x2]
    320c:	cbnz	w4, 3200 <__atomic_sub_fetch_2@@LIBATOMIC_1.0+0x18>
    3210:	ret
    3214:	nop
    3218:	and	w1, w1, #0xffff
    321c:	mov	x2, x0
    3220:	ldaxrh	w0, [x2]
    3224:	and	w0, w0, w1
    3228:	stlxrh	w3, w0, [x2]
    322c:	cbnz	w3, 3220 <__atomic_sub_fetch_2@@LIBATOMIC_1.0+0x38>
    3230:	ret
    3234:	nop

0000000000003238 <__atomic_fetch_and_2@@LIBATOMIC_1.0>:
    3238:	adrp	x0, 3000 <__atomic_xor_fetch_1@@LIBATOMIC_1.0>
    323c:	add	x0, x0, #0x1f8
    3240:	ret
    3244:	nop

0000000000003248 <__atomic_and_fetch_2@@LIBATOMIC_1.0>:
    3248:	adrp	x0, 3000 <__atomic_xor_fetch_1@@LIBATOMIC_1.0>
    324c:	add	x0, x0, #0x218
    3250:	ret
    3254:	nop
    3258:	and	w1, w1, #0xffff
    325c:	mov	x2, x0
    3260:	ldaxrh	w0, [x2]
    3264:	orr	w3, w0, w1
    3268:	stlxrh	w4, w3, [x2]
    326c:	cbnz	w4, 3260 <__atomic_and_fetch_2@@LIBATOMIC_1.0+0x18>
    3270:	ret
    3274:	nop
    3278:	and	w1, w1, #0xffff
    327c:	mov	x2, x0
    3280:	ldaxrh	w0, [x2]
    3284:	orr	w0, w0, w1
    3288:	stlxrh	w3, w0, [x2]
    328c:	cbnz	w3, 3280 <__atomic_and_fetch_2@@LIBATOMIC_1.0+0x38>
    3290:	ret
    3294:	nop

0000000000003298 <__atomic_fetch_or_2@@LIBATOMIC_1.0>:
    3298:	adrp	x0, 3000 <__atomic_xor_fetch_1@@LIBATOMIC_1.0>
    329c:	add	x0, x0, #0x258
    32a0:	ret
    32a4:	nop

00000000000032a8 <__atomic_or_fetch_2@@LIBATOMIC_1.0>:
    32a8:	adrp	x0, 3000 <__atomic_xor_fetch_1@@LIBATOMIC_1.0>
    32ac:	add	x0, x0, #0x278
    32b0:	ret
    32b4:	nop
    32b8:	and	w1, w1, #0xffff
    32bc:	mov	x2, x0
    32c0:	ldaxrh	w0, [x2]
    32c4:	eor	w3, w0, w1
    32c8:	stlxrh	w4, w3, [x2]
    32cc:	cbnz	w4, 32c0 <__atomic_or_fetch_2@@LIBATOMIC_1.0+0x18>
    32d0:	ret
    32d4:	nop
    32d8:	and	w1, w1, #0xffff
    32dc:	mov	x2, x0
    32e0:	ldaxrh	w0, [x2]
    32e4:	eor	w0, w0, w1
    32e8:	stlxrh	w3, w0, [x2]
    32ec:	cbnz	w3, 32e0 <__atomic_or_fetch_2@@LIBATOMIC_1.0+0x38>
    32f0:	ret
    32f4:	nop

00000000000032f8 <__atomic_fetch_xor_2@@LIBATOMIC_1.0>:
    32f8:	adrp	x0, 3000 <__atomic_xor_fetch_1@@LIBATOMIC_1.0>
    32fc:	add	x0, x0, #0x2b8
    3300:	ret
    3304:	nop

0000000000003308 <__atomic_xor_fetch_2@@LIBATOMIC_1.0>:
    3308:	adrp	x0, 3000 <__atomic_xor_fetch_1@@LIBATOMIC_1.0>
    330c:	add	x0, x0, #0x2d8
    3310:	ret
    3314:	nop
    3318:	and	w1, w1, #0xffff
    331c:	mov	x2, x0
    3320:	ldaxrh	w0, [x2]
    3324:	and	w3, w0, w1
    3328:	mvn	w3, w3
    332c:	stlxrh	w4, w3, [x2]
    3330:	cbnz	w4, 3320 <__atomic_xor_fetch_2@@LIBATOMIC_1.0+0x18>
    3334:	ret
    3338:	and	w1, w1, #0xffff
    333c:	mov	x2, x0
    3340:	ldaxrh	w0, [x2]
    3344:	and	w0, w0, w1
    3348:	mvn	w0, w0
    334c:	stlxrh	w3, w0, [x2]
    3350:	cbnz	w3, 3340 <__atomic_xor_fetch_2@@LIBATOMIC_1.0+0x38>
    3354:	ret

0000000000003358 <__atomic_fetch_nand_2@@LIBATOMIC_1.0>:
    3358:	adrp	x0, 3000 <__atomic_xor_fetch_1@@LIBATOMIC_1.0>
    335c:	add	x0, x0, #0x318
    3360:	ret
    3364:	nop

0000000000003368 <__atomic_nand_fetch_2@@LIBATOMIC_1.0>:
    3368:	adrp	x0, 3000 <__atomic_xor_fetch_1@@LIBATOMIC_1.0>
    336c:	add	x0, x0, #0x338
    3370:	ret
    3374:	nop
    3378:	mov	x1, x0
    337c:	mov	w2, #0x1                   	// #1
    3380:	ldaxrb	w0, [x1]
    3384:	stlxrb	w3, w2, [x1]
    3388:	cbnz	w3, 3380 <__atomic_nand_fetch_2@@LIBATOMIC_1.0+0x18>
    338c:	ret

0000000000003390 <__atomic_test_and_set_2@@LIBATOMIC_1.0>:
    3390:	adrp	x0, 3000 <__atomic_xor_fetch_1@@LIBATOMIC_1.0>
    3394:	add	x0, x0, #0x378
    3398:	ret
    339c:	nop
    33a0:	ldar	w0, [x0]
    33a4:	ret

00000000000033a8 <__atomic_load_4@@LIBATOMIC_1.0>:
    33a8:	adrp	x0, 3000 <__atomic_xor_fetch_1@@LIBATOMIC_1.0>
    33ac:	add	x0, x0, #0x3a0
    33b0:	ret
    33b4:	nop
    33b8:	stlr	w1, [x0]
    33bc:	ret

00000000000033c0 <__atomic_store_4@@LIBATOMIC_1.0>:
    33c0:	adrp	x0, 3000 <__atomic_xor_fetch_1@@LIBATOMIC_1.0>
    33c4:	add	x0, x0, #0x3b8
    33c8:	ret
    33cc:	nop
    33d0:	ldr	w3, [x1]
    33d4:	ldaxr	w4, [x0]
    33d8:	cmp	w4, w3
    33dc:	b.ne	33e8 <__atomic_store_4@@LIBATOMIC_1.0+0x28>  // b.any
    33e0:	stlxr	w5, w2, [x0]
    33e4:	cbnz	w5, 33d4 <__atomic_store_4@@LIBATOMIC_1.0+0x14>
    33e8:	cset	w0, eq  // eq = none
    33ec:	b.ne	33f4 <__atomic_store_4@@LIBATOMIC_1.0+0x34>  // b.any
    33f0:	ret
    33f4:	str	w4, [x1]
    33f8:	ret
    33fc:	nop

0000000000003400 <__atomic_compare_exchange_4@@LIBATOMIC_1.0>:
    3400:	adrp	x0, 3000 <__atomic_xor_fetch_1@@LIBATOMIC_1.0>
    3404:	add	x0, x0, #0x3d0
    3408:	ret
    340c:	nop
    3410:	mov	x2, x0
    3414:	ldaxr	w0, [x2]
    3418:	stlxr	w3, w1, [x2]
    341c:	cbnz	w3, 3414 <__atomic_compare_exchange_4@@LIBATOMIC_1.0+0x14>
    3420:	ret
    3424:	nop

0000000000003428 <__atomic_exchange_4@@LIBATOMIC_1.0>:
    3428:	adrp	x0, 3000 <__atomic_xor_fetch_1@@LIBATOMIC_1.0>
    342c:	add	x0, x0, #0x410
    3430:	ret
    3434:	nop
    3438:	mov	x2, x0
    343c:	ldaxr	w0, [x2]
    3440:	add	w3, w0, w1
    3444:	stlxr	w4, w3, [x2]
    3448:	cbnz	w4, 343c <__atomic_exchange_4@@LIBATOMIC_1.0+0x14>
    344c:	ret
    3450:	mov	x2, x0
    3454:	ldaxr	w0, [x2]
    3458:	add	w0, w0, w1
    345c:	stlxr	w3, w0, [x2]
    3460:	cbnz	w3, 3454 <__atomic_exchange_4@@LIBATOMIC_1.0+0x2c>
    3464:	ret

0000000000003468 <__atomic_fetch_add_4@@LIBATOMIC_1.0>:
    3468:	adrp	x0, 3000 <__atomic_xor_fetch_1@@LIBATOMIC_1.0>
    346c:	add	x0, x0, #0x438
    3470:	ret
    3474:	nop

0000000000003478 <__atomic_add_fetch_4@@LIBATOMIC_1.0>:
    3478:	adrp	x0, 3000 <__atomic_xor_fetch_1@@LIBATOMIC_1.0>
    347c:	add	x0, x0, #0x450
    3480:	ret
    3484:	nop
    3488:	mov	x2, x0
    348c:	ldaxr	w0, [x2]
    3490:	sub	w3, w0, w1
    3494:	stlxr	w4, w3, [x2]
    3498:	cbnz	w4, 348c <__atomic_add_fetch_4@@LIBATOMIC_1.0+0x14>
    349c:	ret
    34a0:	mov	x2, x0
    34a4:	ldaxr	w0, [x2]
    34a8:	sub	w0, w0, w1
    34ac:	stlxr	w3, w0, [x2]
    34b0:	cbnz	w3, 34a4 <__atomic_add_fetch_4@@LIBATOMIC_1.0+0x2c>
    34b4:	ret

00000000000034b8 <__atomic_fetch_sub_4@@LIBATOMIC_1.0>:
    34b8:	adrp	x0, 3000 <__atomic_xor_fetch_1@@LIBATOMIC_1.0>
    34bc:	add	x0, x0, #0x488
    34c0:	ret
    34c4:	nop

00000000000034c8 <__atomic_sub_fetch_4@@LIBATOMIC_1.0>:
    34c8:	adrp	x0, 3000 <__atomic_xor_fetch_1@@LIBATOMIC_1.0>
    34cc:	add	x0, x0, #0x4a0
    34d0:	ret
    34d4:	nop
    34d8:	mov	x2, x0
    34dc:	ldaxr	w0, [x2]
    34e0:	and	w3, w0, w1
    34e4:	stlxr	w4, w3, [x2]
    34e8:	cbnz	w4, 34dc <__atomic_sub_fetch_4@@LIBATOMIC_1.0+0x14>
    34ec:	ret
    34f0:	mov	x2, x0
    34f4:	ldaxr	w0, [x2]
    34f8:	and	w0, w0, w1
    34fc:	stlxr	w3, w0, [x2]
    3500:	cbnz	w3, 34f4 <__atomic_sub_fetch_4@@LIBATOMIC_1.0+0x2c>
    3504:	ret

0000000000003508 <__atomic_fetch_and_4@@LIBATOMIC_1.0>:
    3508:	adrp	x0, 3000 <__atomic_xor_fetch_1@@LIBATOMIC_1.0>
    350c:	add	x0, x0, #0x4d8
    3510:	ret
    3514:	nop

0000000000003518 <__atomic_and_fetch_4@@LIBATOMIC_1.0>:
    3518:	adrp	x0, 3000 <__atomic_xor_fetch_1@@LIBATOMIC_1.0>
    351c:	add	x0, x0, #0x4f0
    3520:	ret
    3524:	nop
    3528:	mov	x2, x0
    352c:	ldaxr	w0, [x2]
    3530:	orr	w3, w0, w1
    3534:	stlxr	w4, w3, [x2]
    3538:	cbnz	w4, 352c <__atomic_and_fetch_4@@LIBATOMIC_1.0+0x14>
    353c:	ret
    3540:	mov	x2, x0
    3544:	ldaxr	w0, [x2]
    3548:	orr	w0, w0, w1
    354c:	stlxr	w3, w0, [x2]
    3550:	cbnz	w3, 3544 <__atomic_and_fetch_4@@LIBATOMIC_1.0+0x2c>
    3554:	ret

0000000000003558 <__atomic_fetch_or_4@@LIBATOMIC_1.0>:
    3558:	adrp	x0, 3000 <__atomic_xor_fetch_1@@LIBATOMIC_1.0>
    355c:	add	x0, x0, #0x528
    3560:	ret
    3564:	nop

0000000000003568 <__atomic_or_fetch_4@@LIBATOMIC_1.0>:
    3568:	adrp	x0, 3000 <__atomic_xor_fetch_1@@LIBATOMIC_1.0>
    356c:	add	x0, x0, #0x540
    3570:	ret
    3574:	nop
    3578:	mov	x2, x0
    357c:	ldaxr	w0, [x2]
    3580:	eor	w3, w0, w1
    3584:	stlxr	w4, w3, [x2]
    3588:	cbnz	w4, 357c <__atomic_or_fetch_4@@LIBATOMIC_1.0+0x14>
    358c:	ret
    3590:	mov	x2, x0
    3594:	ldaxr	w0, [x2]
    3598:	eor	w0, w0, w1
    359c:	stlxr	w3, w0, [x2]
    35a0:	cbnz	w3, 3594 <__atomic_or_fetch_4@@LIBATOMIC_1.0+0x2c>
    35a4:	ret

00000000000035a8 <__atomic_fetch_xor_4@@LIBATOMIC_1.0>:
    35a8:	adrp	x0, 3000 <__atomic_xor_fetch_1@@LIBATOMIC_1.0>
    35ac:	add	x0, x0, #0x578
    35b0:	ret
    35b4:	nop

00000000000035b8 <__atomic_xor_fetch_4@@LIBATOMIC_1.0>:
    35b8:	adrp	x0, 3000 <__atomic_xor_fetch_1@@LIBATOMIC_1.0>
    35bc:	add	x0, x0, #0x590
    35c0:	ret
    35c4:	nop
    35c8:	mov	x2, x0
    35cc:	ldaxr	w0, [x2]
    35d0:	and	w3, w0, w1
    35d4:	mvn	w3, w3
    35d8:	stlxr	w4, w3, [x2]
    35dc:	cbnz	w4, 35cc <__atomic_xor_fetch_4@@LIBATOMIC_1.0+0x14>
    35e0:	ret
    35e4:	nop
    35e8:	mov	x2, x0
    35ec:	ldaxr	w0, [x2]
    35f0:	and	w0, w0, w1
    35f4:	mvn	w0, w0
    35f8:	stlxr	w3, w0, [x2]
    35fc:	cbnz	w3, 35ec <__atomic_xor_fetch_4@@LIBATOMIC_1.0+0x34>
    3600:	ret
    3604:	nop

0000000000003608 <__atomic_fetch_nand_4@@LIBATOMIC_1.0>:
    3608:	adrp	x0, 3000 <__atomic_xor_fetch_1@@LIBATOMIC_1.0>
    360c:	add	x0, x0, #0x5c8
    3610:	ret
    3614:	nop

0000000000003618 <__atomic_nand_fetch_4@@LIBATOMIC_1.0>:
    3618:	adrp	x0, 3000 <__atomic_xor_fetch_1@@LIBATOMIC_1.0>
    361c:	add	x0, x0, #0x5e8
    3620:	ret
    3624:	nop
    3628:	mov	x1, x0
    362c:	mov	w2, #0x1                   	// #1
    3630:	ldaxrb	w0, [x1]
    3634:	stlxrb	w3, w2, [x1]
    3638:	cbnz	w3, 3630 <__atomic_nand_fetch_4@@LIBATOMIC_1.0+0x18>
    363c:	ret

0000000000003640 <__atomic_test_and_set_4@@LIBATOMIC_1.0>:
    3640:	adrp	x0, 3000 <__atomic_xor_fetch_1@@LIBATOMIC_1.0>
    3644:	add	x0, x0, #0x628
    3648:	ret
    364c:	nop
    3650:	ldar	x0, [x0]
    3654:	ret

0000000000003658 <__atomic_load_8@@LIBATOMIC_1.0>:
    3658:	adrp	x0, 3000 <__atomic_xor_fetch_1@@LIBATOMIC_1.0>
    365c:	add	x0, x0, #0x650
    3660:	ret
    3664:	nop
    3668:	stlr	x1, [x0]
    366c:	ret

0000000000003670 <__atomic_store_8@@LIBATOMIC_1.0>:
    3670:	adrp	x0, 3000 <__atomic_xor_fetch_1@@LIBATOMIC_1.0>
    3674:	add	x0, x0, #0x668
    3678:	ret
    367c:	nop
    3680:	ldr	x3, [x1]
    3684:	ldaxr	x4, [x0]
    3688:	cmp	x4, x3
    368c:	b.ne	3698 <__atomic_store_8@@LIBATOMIC_1.0+0x28>  // b.any
    3690:	stlxr	w5, x2, [x0]
    3694:	cbnz	w5, 3684 <__atomic_store_8@@LIBATOMIC_1.0+0x14>
    3698:	cset	w0, eq  // eq = none
    369c:	b.ne	36a4 <__atomic_store_8@@LIBATOMIC_1.0+0x34>  // b.any
    36a0:	ret
    36a4:	str	x4, [x1]
    36a8:	ret
    36ac:	nop

00000000000036b0 <__atomic_compare_exchange_8@@LIBATOMIC_1.0>:
    36b0:	adrp	x0, 3000 <__atomic_xor_fetch_1@@LIBATOMIC_1.0>
    36b4:	add	x0, x0, #0x680
    36b8:	ret
    36bc:	nop
    36c0:	mov	x2, x0
    36c4:	ldaxr	x0, [x2]
    36c8:	stlxr	w3, x1, [x2]
    36cc:	cbnz	w3, 36c4 <__atomic_compare_exchange_8@@LIBATOMIC_1.0+0x14>
    36d0:	ret
    36d4:	nop

00000000000036d8 <__atomic_exchange_8@@LIBATOMIC_1.0>:
    36d8:	adrp	x0, 3000 <__atomic_xor_fetch_1@@LIBATOMIC_1.0>
    36dc:	add	x0, x0, #0x6c0
    36e0:	ret
    36e4:	nop
    36e8:	mov	x2, x0
    36ec:	ldaxr	x0, [x2]
    36f0:	add	x3, x0, x1
    36f4:	stlxr	w4, x3, [x2]
    36f8:	cbnz	w4, 36ec <__atomic_exchange_8@@LIBATOMIC_1.0+0x14>
    36fc:	ret
    3700:	mov	x2, x0
    3704:	ldaxr	x0, [x2]
    3708:	add	x0, x0, x1
    370c:	stlxr	w3, x0, [x2]
    3710:	cbnz	w3, 3704 <__atomic_exchange_8@@LIBATOMIC_1.0+0x2c>
    3714:	ret

0000000000003718 <__atomic_fetch_add_8@@LIBATOMIC_1.0>:
    3718:	adrp	x0, 3000 <__atomic_xor_fetch_1@@LIBATOMIC_1.0>
    371c:	add	x0, x0, #0x6e8
    3720:	ret
    3724:	nop

0000000000003728 <__atomic_add_fetch_8@@LIBATOMIC_1.0>:
    3728:	adrp	x0, 3000 <__atomic_xor_fetch_1@@LIBATOMIC_1.0>
    372c:	add	x0, x0, #0x700
    3730:	ret
    3734:	nop
    3738:	mov	x2, x0
    373c:	ldaxr	x0, [x2]
    3740:	sub	x3, x0, x1
    3744:	stlxr	w4, x3, [x2]
    3748:	cbnz	w4, 373c <__atomic_add_fetch_8@@LIBATOMIC_1.0+0x14>
    374c:	ret
    3750:	mov	x2, x0
    3754:	ldaxr	x0, [x2]
    3758:	sub	x0, x0, x1
    375c:	stlxr	w3, x0, [x2]
    3760:	cbnz	w3, 3754 <__atomic_add_fetch_8@@LIBATOMIC_1.0+0x2c>
    3764:	ret

0000000000003768 <__atomic_fetch_sub_8@@LIBATOMIC_1.0>:
    3768:	adrp	x0, 3000 <__atomic_xor_fetch_1@@LIBATOMIC_1.0>
    376c:	add	x0, x0, #0x738
    3770:	ret
    3774:	nop

0000000000003778 <__atomic_sub_fetch_8@@LIBATOMIC_1.0>:
    3778:	adrp	x0, 3000 <__atomic_xor_fetch_1@@LIBATOMIC_1.0>
    377c:	add	x0, x0, #0x750
    3780:	ret
    3784:	nop
    3788:	mov	x2, x0
    378c:	ldaxr	x0, [x2]
    3790:	and	x3, x0, x1
    3794:	stlxr	w4, x3, [x2]
    3798:	cbnz	w4, 378c <__atomic_sub_fetch_8@@LIBATOMIC_1.0+0x14>
    379c:	ret
    37a0:	mov	x2, x0
    37a4:	ldaxr	x0, [x2]
    37a8:	and	x0, x0, x1
    37ac:	stlxr	w3, x0, [x2]
    37b0:	cbnz	w3, 37a4 <__atomic_sub_fetch_8@@LIBATOMIC_1.0+0x2c>
    37b4:	ret

00000000000037b8 <__atomic_fetch_and_8@@LIBATOMIC_1.0>:
    37b8:	adrp	x0, 3000 <__atomic_xor_fetch_1@@LIBATOMIC_1.0>
    37bc:	add	x0, x0, #0x788
    37c0:	ret
    37c4:	nop

00000000000037c8 <__atomic_and_fetch_8@@LIBATOMIC_1.0>:
    37c8:	adrp	x0, 3000 <__atomic_xor_fetch_1@@LIBATOMIC_1.0>
    37cc:	add	x0, x0, #0x7a0
    37d0:	ret
    37d4:	nop
    37d8:	mov	x2, x0
    37dc:	ldaxr	x0, [x2]
    37e0:	orr	x3, x0, x1
    37e4:	stlxr	w4, x3, [x2]
    37e8:	cbnz	w4, 37dc <__atomic_and_fetch_8@@LIBATOMIC_1.0+0x14>
    37ec:	ret
    37f0:	mov	x2, x0
    37f4:	ldaxr	x0, [x2]
    37f8:	orr	x0, x0, x1
    37fc:	stlxr	w3, x0, [x2]
    3800:	cbnz	w3, 37f4 <__atomic_and_fetch_8@@LIBATOMIC_1.0+0x2c>
    3804:	ret

0000000000003808 <__atomic_fetch_or_8@@LIBATOMIC_1.0>:
    3808:	adrp	x0, 3000 <__atomic_xor_fetch_1@@LIBATOMIC_1.0>
    380c:	add	x0, x0, #0x7d8
    3810:	ret
    3814:	nop

0000000000003818 <__atomic_or_fetch_8@@LIBATOMIC_1.0>:
    3818:	adrp	x0, 3000 <__atomic_xor_fetch_1@@LIBATOMIC_1.0>
    381c:	add	x0, x0, #0x7f0
    3820:	ret
    3824:	nop
    3828:	mov	x2, x0
    382c:	ldaxr	x0, [x2]
    3830:	eor	x3, x0, x1
    3834:	stlxr	w4, x3, [x2]
    3838:	cbnz	w4, 382c <__atomic_or_fetch_8@@LIBATOMIC_1.0+0x14>
    383c:	ret
    3840:	mov	x2, x0
    3844:	ldaxr	x0, [x2]
    3848:	eor	x0, x0, x1
    384c:	stlxr	w3, x0, [x2]
    3850:	cbnz	w3, 3844 <__atomic_or_fetch_8@@LIBATOMIC_1.0+0x2c>
    3854:	ret

0000000000003858 <__atomic_fetch_xor_8@@LIBATOMIC_1.0>:
    3858:	adrp	x0, 3000 <__atomic_xor_fetch_1@@LIBATOMIC_1.0>
    385c:	add	x0, x0, #0x828
    3860:	ret
    3864:	nop

0000000000003868 <__atomic_xor_fetch_8@@LIBATOMIC_1.0>:
    3868:	adrp	x0, 3000 <__atomic_xor_fetch_1@@LIBATOMIC_1.0>
    386c:	add	x0, x0, #0x840
    3870:	ret
    3874:	nop
    3878:	mov	x2, x0
    387c:	ldaxr	x0, [x2]
    3880:	and	x3, x0, x1
    3884:	mvn	x3, x3
    3888:	stlxr	w4, x3, [x2]
    388c:	cbnz	w4, 387c <__atomic_xor_fetch_8@@LIBATOMIC_1.0+0x14>
    3890:	ret
    3894:	nop
    3898:	mov	x2, x0
    389c:	ldaxr	x0, [x2]
    38a0:	and	x0, x0, x1
    38a4:	mvn	x0, x0
    38a8:	stlxr	w3, x0, [x2]
    38ac:	cbnz	w3, 389c <__atomic_xor_fetch_8@@LIBATOMIC_1.0+0x34>
    38b0:	ret
    38b4:	nop

00000000000038b8 <__atomic_fetch_nand_8@@LIBATOMIC_1.0>:
    38b8:	adrp	x0, 3000 <__atomic_xor_fetch_1@@LIBATOMIC_1.0>
    38bc:	add	x0, x0, #0x878
    38c0:	ret
    38c4:	nop

00000000000038c8 <__atomic_nand_fetch_8@@LIBATOMIC_1.0>:
    38c8:	adrp	x0, 3000 <__atomic_xor_fetch_1@@LIBATOMIC_1.0>
    38cc:	add	x0, x0, #0x898
    38d0:	ret
    38d4:	nop
    38d8:	mov	x1, x0
    38dc:	mov	w2, #0x1                   	// #1
    38e0:	ldaxrb	w0, [x1]
    38e4:	stlxrb	w3, w2, [x1]
    38e8:	cbnz	w3, 38e0 <__atomic_nand_fetch_8@@LIBATOMIC_1.0+0x18>
    38ec:	ret

00000000000038f0 <__atomic_test_and_set_8@@LIBATOMIC_1.0>:
    38f0:	adrp	x0, 3000 <__atomic_xor_fetch_1@@LIBATOMIC_1.0>
    38f4:	add	x0, x0, #0x8d8
    38f8:	ret
    38fc:	nop
    3900:	stp	x29, x30, [sp, #-48]!
    3904:	mov	x29, sp
    3908:	stp	x19, x20, [sp, #16]
    390c:	mov	x19, x0
    3910:	str	x21, [sp, #32]
    3914:	bl	2bc0 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x90>
    3918:	ldp	x20, x21, [x19]
    391c:	mov	x0, x19
    3920:	bl	2bd8 <__atomic_is_lock_free@@LIBATOMIC_1.0+0xa8>
    3924:	mov	x0, x20
    3928:	mov	x1, x21
    392c:	ldp	x19, x20, [sp, #16]
    3930:	ldr	x21, [sp, #32]
    3934:	ldp	x29, x30, [sp], #48
    3938:	ret
    393c:	nop

0000000000003940 <__atomic_load_16@@LIBATOMIC_1.0>:
    3940:	adrp	x0, 3000 <__atomic_xor_fetch_1@@LIBATOMIC_1.0>
    3944:	add	x0, x0, #0x900
    3948:	ret
    394c:	nop
    3950:	stp	x29, x30, [sp, #-48]!
    3954:	mov	x29, sp
    3958:	stp	x19, x20, [sp, #16]
    395c:	mov	x19, x0
    3960:	mov	x20, x3
    3964:	str	x21, [sp, #32]
    3968:	mov	x21, x2
    396c:	bl	2bc0 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x90>
    3970:	stp	x21, x20, [x19]
    3974:	mov	x0, x19
    3978:	ldp	x19, x20, [sp, #16]
    397c:	ldr	x21, [sp, #32]
    3980:	ldp	x29, x30, [sp], #48
    3984:	b	2bd8 <__atomic_is_lock_free@@LIBATOMIC_1.0+0xa8>

0000000000003988 <__atomic_store_16@@LIBATOMIC_1.0>:
    3988:	adrp	x0, 3000 <__atomic_xor_fetch_1@@LIBATOMIC_1.0>
    398c:	add	x0, x0, #0x950
    3990:	ret
    3994:	nop
    3998:	stp	x29, x30, [sp, #-64]!
    399c:	mov	x29, sp
    39a0:	stp	x19, x20, [sp, #16]
    39a4:	mov	x20, x1
    39a8:	mov	x19, x0
    39ac:	stp	x21, x22, [sp, #32]
    39b0:	mov	x22, x2
    39b4:	mov	x21, x3
    39b8:	str	x23, [sp, #48]
    39bc:	bl	2bc0 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x90>
    39c0:	ldp	x1, x2, [x19]
    39c4:	ldp	x3, x4, [x20]
    39c8:	eor	x0, x3, x1
    39cc:	eor	x5, x4, x2
    39d0:	orr	x0, x0, x5
    39d4:	cmp	x0, #0x0
    39d8:	cset	w23, eq  // eq = none
    39dc:	cmp	x3, x1
    39e0:	b.eq	3a08 <__atomic_store_16@@LIBATOMIC_1.0+0x80>  // b.none
    39e4:	stp	x1, x2, [x20]
    39e8:	mov	x0, x19
    39ec:	bl	2bd8 <__atomic_is_lock_free@@LIBATOMIC_1.0+0xa8>
    39f0:	mov	w0, w23
    39f4:	ldp	x19, x20, [sp, #16]
    39f8:	ldp	x21, x22, [sp, #32]
    39fc:	ldr	x23, [sp, #48]
    3a00:	ldp	x29, x30, [sp], #64
    3a04:	ret
    3a08:	cmp	x4, x2
    3a0c:	b.ne	39e4 <__atomic_store_16@@LIBATOMIC_1.0+0x5c>  // b.any
    3a10:	stp	x22, x21, [x19]
    3a14:	mov	x0, x19
    3a18:	bl	2bd8 <__atomic_is_lock_free@@LIBATOMIC_1.0+0xa8>
    3a1c:	mov	w0, w23
    3a20:	ldp	x19, x20, [sp, #16]
    3a24:	ldp	x21, x22, [sp, #32]
    3a28:	ldr	x23, [sp, #48]
    3a2c:	ldp	x29, x30, [sp], #64
    3a30:	ret
    3a34:	nop

0000000000003a38 <__atomic_compare_exchange_16@@LIBATOMIC_1.0>:
    3a38:	adrp	x0, 3000 <__atomic_xor_fetch_1@@LIBATOMIC_1.0>
    3a3c:	add	x0, x0, #0x998
    3a40:	ret
    3a44:	nop
    3a48:	stp	x29, x30, [sp, #-64]!
    3a4c:	mov	x29, sp
    3a50:	stp	x19, x20, [sp, #16]
    3a54:	mov	x19, x0
    3a58:	mov	x20, x3
    3a5c:	stp	x21, x22, [sp, #32]
    3a60:	mov	x21, x2
    3a64:	str	x23, [sp, #48]
    3a68:	bl	2bc0 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x90>
    3a6c:	ldp	x22, x23, [x19]
    3a70:	stp	x21, x20, [x19]
    3a74:	mov	x0, x19
    3a78:	bl	2bd8 <__atomic_is_lock_free@@LIBATOMIC_1.0+0xa8>
    3a7c:	ldp	x19, x20, [sp, #16]
    3a80:	mov	x0, x22
    3a84:	mov	x1, x23
    3a88:	ldp	x21, x22, [sp, #32]
    3a8c:	ldr	x23, [sp, #48]
    3a90:	ldp	x29, x30, [sp], #64
    3a94:	ret

0000000000003a98 <__atomic_exchange_16@@LIBATOMIC_1.0>:
    3a98:	adrp	x0, 3000 <__atomic_xor_fetch_1@@LIBATOMIC_1.0>
    3a9c:	add	x0, x0, #0xa48
    3aa0:	ret
    3aa4:	nop
    3aa8:	stp	x29, x30, [sp, #-64]!
    3aac:	mov	x29, sp
    3ab0:	stp	x19, x20, [sp, #16]
    3ab4:	mov	x19, x0
    3ab8:	mov	x20, x2
    3abc:	stp	x21, x22, [sp, #32]
    3ac0:	mov	x21, x3
    3ac4:	str	x23, [sp, #48]
    3ac8:	bl	2bc0 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x90>
    3acc:	ldp	x22, x23, [x19]
    3ad0:	mov	x0, x19
    3ad4:	adds	x20, x22, x20
    3ad8:	adc	x21, x23, x21
    3adc:	stp	x20, x21, [x19]
    3ae0:	bl	2bd8 <__atomic_is_lock_free@@LIBATOMIC_1.0+0xa8>
    3ae4:	mov	x0, x22
    3ae8:	mov	x1, x23
    3aec:	ldp	x19, x20, [sp, #16]
    3af0:	ldp	x21, x22, [sp, #32]
    3af4:	ldr	x23, [sp, #48]
    3af8:	ldp	x29, x30, [sp], #64
    3afc:	ret
    3b00:	stp	x29, x30, [sp, #-48]!
    3b04:	mov	x29, sp
    3b08:	stp	x19, x20, [sp, #16]
    3b0c:	mov	x20, x0
    3b10:	mov	x19, x2
    3b14:	str	x21, [sp, #32]
    3b18:	mov	x21, x3
    3b1c:	bl	2bc0 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x90>
    3b20:	ldp	x2, x1, [x20]
    3b24:	mov	x0, x20
    3b28:	adds	x19, x19, x2
    3b2c:	adc	x21, x21, x1
    3b30:	stp	x19, x21, [x20]
    3b34:	bl	2bd8 <__atomic_is_lock_free@@LIBATOMIC_1.0+0xa8>
    3b38:	mov	x0, x19
    3b3c:	mov	x1, x21
    3b40:	ldp	x19, x20, [sp, #16]
    3b44:	ldr	x21, [sp, #32]
    3b48:	ldp	x29, x30, [sp], #48
    3b4c:	ret

0000000000003b50 <__atomic_fetch_add_16@@LIBATOMIC_1.0>:
    3b50:	adrp	x0, 3000 <__atomic_xor_fetch_1@@LIBATOMIC_1.0>
    3b54:	add	x0, x0, #0xaa8
    3b58:	ret
    3b5c:	nop

0000000000003b60 <__atomic_add_fetch_16@@LIBATOMIC_1.0>:
    3b60:	adrp	x0, 3000 <__atomic_xor_fetch_1@@LIBATOMIC_1.0>
    3b64:	add	x0, x0, #0xb00
    3b68:	ret
    3b6c:	nop
    3b70:	stp	x29, x30, [sp, #-64]!
    3b74:	mov	x29, sp
    3b78:	stp	x19, x20, [sp, #16]
    3b7c:	mov	x19, x0
    3b80:	mov	x20, x2
    3b84:	stp	x21, x22, [sp, #32]
    3b88:	mov	x21, x3
    3b8c:	str	x23, [sp, #48]
    3b90:	bl	2bc0 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x90>
    3b94:	ldp	x22, x23, [x19]
    3b98:	mov	x0, x19
    3b9c:	subs	x20, x22, x20
    3ba0:	sbc	x21, x23, x21
    3ba4:	stp	x20, x21, [x19]
    3ba8:	bl	2bd8 <__atomic_is_lock_free@@LIBATOMIC_1.0+0xa8>
    3bac:	mov	x0, x22
    3bb0:	mov	x1, x23
    3bb4:	ldp	x19, x20, [sp, #16]
    3bb8:	ldp	x21, x22, [sp, #32]
    3bbc:	ldr	x23, [sp, #48]
    3bc0:	ldp	x29, x30, [sp], #64
    3bc4:	ret
    3bc8:	stp	x29, x30, [sp, #-64]!
    3bcc:	mov	x29, sp
    3bd0:	stp	x19, x20, [sp, #16]
    3bd4:	mov	x19, x0
    3bd8:	stp	x21, x22, [sp, #32]
    3bdc:	mov	x22, x2
    3be0:	str	x23, [sp, #48]
    3be4:	mov	x23, x3
    3be8:	bl	2bc0 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x90>
    3bec:	ldp	x20, x21, [x19]
    3bf0:	mov	x0, x19
    3bf4:	subs	x20, x20, x22
    3bf8:	sbc	x21, x21, x23
    3bfc:	stp	x20, x21, [x19]
    3c00:	bl	2bd8 <__atomic_is_lock_free@@LIBATOMIC_1.0+0xa8>
    3c04:	mov	x0, x20
    3c08:	mov	x1, x21
    3c0c:	ldp	x19, x20, [sp, #16]
    3c10:	ldp	x21, x22, [sp, #32]
    3c14:	ldr	x23, [sp, #48]
    3c18:	ldp	x29, x30, [sp], #64
    3c1c:	ret

0000000000003c20 <__atomic_fetch_sub_16@@LIBATOMIC_1.0>:
    3c20:	adrp	x0, 3000 <__atomic_xor_fetch_1@@LIBATOMIC_1.0>
    3c24:	add	x0, x0, #0xb70
    3c28:	ret
    3c2c:	nop

0000000000003c30 <__atomic_sub_fetch_16@@LIBATOMIC_1.0>:
    3c30:	adrp	x0, 3000 <__atomic_xor_fetch_1@@LIBATOMIC_1.0>
    3c34:	add	x0, x0, #0xbc8
    3c38:	ret
    3c3c:	nop
    3c40:	stp	x29, x30, [sp, #-64]!
    3c44:	mov	x29, sp
    3c48:	stp	x19, x20, [sp, #16]
    3c4c:	mov	x19, x0
    3c50:	mov	x20, x3
    3c54:	stp	x21, x22, [sp, #32]
    3c58:	mov	x21, x2
    3c5c:	str	x23, [sp, #48]
    3c60:	bl	2bc0 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x90>
    3c64:	ldp	x23, x22, [x19]
    3c68:	mov	x0, x19
    3c6c:	and	x21, x23, x21
    3c70:	and	x20, x22, x20
    3c74:	stp	x21, x20, [x19]
    3c78:	bl	2bd8 <__atomic_is_lock_free@@LIBATOMIC_1.0+0xa8>
    3c7c:	mov	x0, x23
    3c80:	mov	x1, x22
    3c84:	ldp	x19, x20, [sp, #16]
    3c88:	ldp	x21, x22, [sp, #32]
    3c8c:	ldr	x23, [sp, #48]
    3c90:	ldp	x29, x30, [sp], #64
    3c94:	ret
    3c98:	stp	x29, x30, [sp, #-64]!
    3c9c:	mov	x29, sp
    3ca0:	stp	x19, x20, [sp, #16]
    3ca4:	mov	x19, x0
    3ca8:	stp	x21, x22, [sp, #32]
    3cac:	mov	x22, x3
    3cb0:	str	x23, [sp, #48]
    3cb4:	mov	x23, x2
    3cb8:	bl	2bc0 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x90>
    3cbc:	ldp	x21, x20, [x19]
    3cc0:	mov	x0, x19
    3cc4:	and	x21, x21, x23
    3cc8:	and	x20, x20, x22
    3ccc:	stp	x21, x20, [x19]
    3cd0:	bl	2bd8 <__atomic_is_lock_free@@LIBATOMIC_1.0+0xa8>
    3cd4:	mov	x0, x21
    3cd8:	mov	x1, x20
    3cdc:	ldp	x19, x20, [sp, #16]
    3ce0:	ldp	x21, x22, [sp, #32]
    3ce4:	ldr	x23, [sp, #48]
    3ce8:	ldp	x29, x30, [sp], #64
    3cec:	ret

0000000000003cf0 <__atomic_fetch_and_16@@LIBATOMIC_1.0>:
    3cf0:	adrp	x0, 3000 <__atomic_xor_fetch_1@@LIBATOMIC_1.0>
    3cf4:	add	x0, x0, #0xc40
    3cf8:	ret
    3cfc:	nop

0000000000003d00 <__atomic_and_fetch_16@@LIBATOMIC_1.0>:
    3d00:	adrp	x0, 3000 <__atomic_xor_fetch_1@@LIBATOMIC_1.0>
    3d04:	add	x0, x0, #0xc98
    3d08:	ret
    3d0c:	nop
    3d10:	stp	x29, x30, [sp, #-64]!
    3d14:	mov	x29, sp
    3d18:	stp	x19, x20, [sp, #16]
    3d1c:	mov	x19, x0
    3d20:	mov	x20, x3
    3d24:	stp	x21, x22, [sp, #32]
    3d28:	mov	x21, x2
    3d2c:	str	x23, [sp, #48]
    3d30:	bl	2bc0 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x90>
    3d34:	ldp	x23, x22, [x19]
    3d38:	mov	x0, x19
    3d3c:	orr	x21, x23, x21
    3d40:	orr	x20, x22, x20
    3d44:	stp	x21, x20, [x19]
    3d48:	bl	2bd8 <__atomic_is_lock_free@@LIBATOMIC_1.0+0xa8>
    3d4c:	mov	x0, x23
    3d50:	mov	x1, x22
    3d54:	ldp	x19, x20, [sp, #16]
    3d58:	ldp	x21, x22, [sp, #32]
    3d5c:	ldr	x23, [sp, #48]
    3d60:	ldp	x29, x30, [sp], #64
    3d64:	ret
    3d68:	stp	x29, x30, [sp, #-64]!
    3d6c:	mov	x29, sp
    3d70:	stp	x19, x20, [sp, #16]
    3d74:	mov	x19, x0
    3d78:	stp	x21, x22, [sp, #32]
    3d7c:	mov	x22, x3
    3d80:	str	x23, [sp, #48]
    3d84:	mov	x23, x2
    3d88:	bl	2bc0 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x90>
    3d8c:	ldp	x21, x20, [x19]
    3d90:	mov	x0, x19
    3d94:	orr	x21, x21, x23
    3d98:	orr	x20, x20, x22
    3d9c:	stp	x21, x20, [x19]
    3da0:	bl	2bd8 <__atomic_is_lock_free@@LIBATOMIC_1.0+0xa8>
    3da4:	mov	x0, x21
    3da8:	mov	x1, x20
    3dac:	ldp	x19, x20, [sp, #16]
    3db0:	ldp	x21, x22, [sp, #32]
    3db4:	ldr	x23, [sp, #48]
    3db8:	ldp	x29, x30, [sp], #64
    3dbc:	ret

0000000000003dc0 <__atomic_fetch_or_16@@LIBATOMIC_1.0>:
    3dc0:	adrp	x0, 3000 <__atomic_xor_fetch_1@@LIBATOMIC_1.0>
    3dc4:	add	x0, x0, #0xd10
    3dc8:	ret
    3dcc:	nop

0000000000003dd0 <__atomic_or_fetch_16@@LIBATOMIC_1.0>:
    3dd0:	adrp	x0, 3000 <__atomic_xor_fetch_1@@LIBATOMIC_1.0>
    3dd4:	add	x0, x0, #0xd68
    3dd8:	ret
    3ddc:	nop
    3de0:	stp	x29, x30, [sp, #-64]!
    3de4:	mov	x29, sp
    3de8:	stp	x19, x20, [sp, #16]
    3dec:	mov	x19, x0
    3df0:	mov	x20, x3
    3df4:	stp	x21, x22, [sp, #32]
    3df8:	mov	x21, x2
    3dfc:	str	x23, [sp, #48]
    3e00:	bl	2bc0 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x90>
    3e04:	ldp	x23, x22, [x19]
    3e08:	mov	x0, x19
    3e0c:	eor	x21, x23, x21
    3e10:	eor	x20, x22, x20
    3e14:	stp	x21, x20, [x19]
    3e18:	bl	2bd8 <__atomic_is_lock_free@@LIBATOMIC_1.0+0xa8>
    3e1c:	mov	x0, x23
    3e20:	mov	x1, x22
    3e24:	ldp	x19, x20, [sp, #16]
    3e28:	ldp	x21, x22, [sp, #32]
    3e2c:	ldr	x23, [sp, #48]
    3e30:	ldp	x29, x30, [sp], #64
    3e34:	ret
    3e38:	stp	x29, x30, [sp, #-64]!
    3e3c:	mov	x29, sp
    3e40:	stp	x19, x20, [sp, #16]
    3e44:	mov	x19, x0
    3e48:	stp	x21, x22, [sp, #32]
    3e4c:	mov	x22, x3
    3e50:	str	x23, [sp, #48]
    3e54:	mov	x23, x2
    3e58:	bl	2bc0 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x90>
    3e5c:	ldp	x21, x20, [x19]
    3e60:	mov	x0, x19
    3e64:	eor	x21, x21, x23
    3e68:	eor	x20, x20, x22
    3e6c:	stp	x21, x20, [x19]
    3e70:	bl	2bd8 <__atomic_is_lock_free@@LIBATOMIC_1.0+0xa8>
    3e74:	mov	x0, x21
    3e78:	mov	x1, x20
    3e7c:	ldp	x19, x20, [sp, #16]
    3e80:	ldp	x21, x22, [sp, #32]
    3e84:	ldr	x23, [sp, #48]
    3e88:	ldp	x29, x30, [sp], #64
    3e8c:	ret

0000000000003e90 <__atomic_fetch_xor_16@@LIBATOMIC_1.0>:
    3e90:	adrp	x0, 3000 <__atomic_xor_fetch_1@@LIBATOMIC_1.0>
    3e94:	add	x0, x0, #0xde0
    3e98:	ret
    3e9c:	nop

0000000000003ea0 <__atomic_xor_fetch_16@@LIBATOMIC_1.0>:
    3ea0:	adrp	x0, 3000 <__atomic_xor_fetch_1@@LIBATOMIC_1.0>
    3ea4:	add	x0, x0, #0xe38
    3ea8:	ret
    3eac:	nop
    3eb0:	stp	x29, x30, [sp, #-64]!
    3eb4:	mov	x29, sp
    3eb8:	stp	x19, x20, [sp, #16]
    3ebc:	mov	x19, x0
    3ec0:	mov	x20, x3
    3ec4:	stp	x21, x22, [sp, #32]
    3ec8:	mov	x21, x2
    3ecc:	str	x23, [sp, #48]
    3ed0:	bl	2bc0 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x90>
    3ed4:	ldp	x23, x22, [x19]
    3ed8:	mov	x0, x19
    3edc:	and	x21, x23, x21
    3ee0:	and	x20, x22, x20
    3ee4:	mvn	x21, x21
    3ee8:	mvn	x20, x20
    3eec:	stp	x21, x20, [x19]
    3ef0:	bl	2bd8 <__atomic_is_lock_free@@LIBATOMIC_1.0+0xa8>
    3ef4:	mov	x0, x23
    3ef8:	mov	x1, x22
    3efc:	ldp	x19, x20, [sp, #16]
    3f00:	ldp	x21, x22, [sp, #32]
    3f04:	ldr	x23, [sp, #48]
    3f08:	ldp	x29, x30, [sp], #64
    3f0c:	ret
    3f10:	stp	x29, x30, [sp, #-64]!
    3f14:	mov	x29, sp
    3f18:	stp	x19, x20, [sp, #16]
    3f1c:	mov	x19, x0
    3f20:	stp	x21, x22, [sp, #32]
    3f24:	mov	x22, x3
    3f28:	str	x23, [sp, #48]
    3f2c:	mov	x23, x2
    3f30:	bl	2bc0 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x90>
    3f34:	ldp	x21, x20, [x19]
    3f38:	mov	x0, x19
    3f3c:	and	x21, x21, x23
    3f40:	and	x20, x20, x22
    3f44:	mvn	x21, x21
    3f48:	mvn	x20, x20
    3f4c:	stp	x21, x20, [x19]
    3f50:	bl	2bd8 <__atomic_is_lock_free@@LIBATOMIC_1.0+0xa8>
    3f54:	mov	x0, x21
    3f58:	mov	x1, x20
    3f5c:	ldp	x19, x20, [sp, #16]
    3f60:	ldp	x21, x22, [sp, #32]
    3f64:	ldr	x23, [sp, #48]
    3f68:	ldp	x29, x30, [sp], #64
    3f6c:	ret

0000000000003f70 <__atomic_fetch_nand_16@@LIBATOMIC_1.0>:
    3f70:	adrp	x0, 3000 <__atomic_xor_fetch_1@@LIBATOMIC_1.0>
    3f74:	add	x0, x0, #0xeb0
    3f78:	ret
    3f7c:	nop

0000000000003f80 <__atomic_nand_fetch_16@@LIBATOMIC_1.0>:
    3f80:	adrp	x0, 3000 <__atomic_xor_fetch_1@@LIBATOMIC_1.0>
    3f84:	add	x0, x0, #0xf10
    3f88:	ret
    3f8c:	nop
    3f90:	mov	x1, x0
    3f94:	mov	w2, #0x1                   	// #1
    3f98:	ldaxrb	w0, [x1]
    3f9c:	stlxrb	w3, w2, [x1]
    3fa0:	cbnz	w3, 3f98 <__atomic_nand_fetch_16@@LIBATOMIC_1.0+0x18>
    3fa4:	ret

0000000000003fa8 <__atomic_test_and_set_16@@LIBATOMIC_1.0>:
    3fa8:	adrp	x0, 3000 <__atomic_xor_fetch_1@@LIBATOMIC_1.0>
    3fac:	add	x0, x0, #0xf90
    3fb0:	ret
    3fb4:	nop
    3fb8:	ldarb	w0, [x0]
    3fbc:	ret
    3fc0:	and	w1, w1, #0xff
    3fc4:	stlrb	w1, [x0]
    3fc8:	ret
    3fcc:	nop
    3fd0:	ldrb	w4, [x1]
    3fd4:	and	w2, w2, #0xff
    3fd8:	mov	w3, w4
    3fdc:	casalb	w3, w2, [x0]
    3fe0:	cmp	w3, w4, uxtb
    3fe4:	cset	w0, eq  // eq = none
    3fe8:	b.eq	3ff0 <__atomic_test_and_set_16@@LIBATOMIC_1.0+0x48>  // b.none
    3fec:	strb	w3, [x1]
    3ff0:	ret
    3ff4:	nop
    3ff8:	and	w1, w1, #0xff
    3ffc:	swpalb	w1, w0, [x0]
    4000:	ret
    4004:	nop
    4008:	ldaddalb	w1, w0, [x0]
    400c:	ret
    4010:	and	w1, w1, #0xff
    4014:	ldaddalb	w1, w2, [x0]
    4018:	add	w0, w1, w2
    401c:	ret
    4020:	and	w1, w1, #0xff
    4024:	neg	w1, w1
    4028:	ldaddalb	w1, w0, [x0]
    402c:	ret
    4030:	and	w1, w1, #0xff
    4034:	neg	w2, w1
    4038:	ldaddalb	w2, w2, [x0]
    403c:	sub	w0, w2, w1
    4040:	ret
    4044:	nop
    4048:	and	w1, w1, #0xff
    404c:	mvn	w1, w1
    4050:	ldclralb	w1, w0, [x0]
    4054:	ret
    4058:	and	w1, w1, #0xff
    405c:	mvn	w2, w1
    4060:	ldclralb	w2, w2, [x0]
    4064:	and	w0, w1, w2
    4068:	ret
    406c:	nop
    4070:	ldsetalb	w1, w0, [x0]
    4074:	ret
    4078:	and	w1, w1, #0xff
    407c:	ldsetalb	w1, w2, [x0]
    4080:	orr	w0, w1, w2
    4084:	ret
    4088:	ldeoralb	w1, w0, [x0]
    408c:	ret
    4090:	and	w1, w1, #0xff
    4094:	ldeoralb	w1, w2, [x0]
    4098:	eor	w0, w1, w2
    409c:	ret
    40a0:	and	w1, w1, #0xff
    40a4:	mov	x2, x0
    40a8:	ldaxrb	w0, [x2]
    40ac:	and	w3, w0, w1
    40b0:	mvn	w3, w3
    40b4:	stlxrb	w4, w3, [x2]
    40b8:	cbnz	w4, 40a8 <__atomic_test_and_set_16@@LIBATOMIC_1.0+0x100>
    40bc:	ret
    40c0:	and	w1, w1, #0xff
    40c4:	mov	x2, x0
    40c8:	ldaxrb	w0, [x2]
    40cc:	and	w0, w0, w1
    40d0:	mvn	w0, w0
    40d4:	stlxrb	w3, w0, [x2]
    40d8:	cbnz	w3, 40c8 <__atomic_test_and_set_16@@LIBATOMIC_1.0+0x120>
    40dc:	ret
    40e0:	mov	w2, #0x1                   	// #1
    40e4:	swpalb	w2, w0, [x0]
    40e8:	ret
    40ec:	nop
    40f0:	ldarh	w0, [x0]
    40f4:	ret
    40f8:	and	w1, w1, #0xffff
    40fc:	stlrh	w1, [x0]
    4100:	ret
    4104:	nop
    4108:	ldrh	w4, [x1]
    410c:	and	w2, w2, #0xffff
    4110:	mov	w3, w4
    4114:	casalh	w3, w2, [x0]
    4118:	cmp	w3, w4, uxth
    411c:	cset	w0, eq  // eq = none
    4120:	b.eq	4128 <__atomic_test_and_set_16@@LIBATOMIC_1.0+0x180>  // b.none
    4124:	strh	w3, [x1]
    4128:	ret
    412c:	nop
    4130:	and	w1, w1, #0xffff
    4134:	swpalh	w1, w0, [x0]
    4138:	ret
    413c:	nop
    4140:	ldaddalh	w1, w0, [x0]
    4144:	ret
    4148:	and	w1, w1, #0xffff
    414c:	ldaddalh	w1, w2, [x0]
    4150:	add	w0, w1, w2
    4154:	ret
    4158:	and	w1, w1, #0xffff
    415c:	neg	w1, w1
    4160:	ldaddalh	w1, w0, [x0]
    4164:	ret
    4168:	and	w1, w1, #0xffff
    416c:	neg	w2, w1
    4170:	ldaddalh	w2, w2, [x0]
    4174:	sub	w0, w2, w1
    4178:	ret
    417c:	nop
    4180:	and	w1, w1, #0xffff
    4184:	mvn	w1, w1
    4188:	ldclralh	w1, w0, [x0]
    418c:	ret
    4190:	and	w1, w1, #0xffff
    4194:	mvn	w2, w1
    4198:	ldclralh	w2, w2, [x0]
    419c:	and	w0, w1, w2
    41a0:	ret
    41a4:	nop
    41a8:	ldsetalh	w1, w0, [x0]
    41ac:	ret
    41b0:	and	w1, w1, #0xffff
    41b4:	ldsetalh	w1, w2, [x0]
    41b8:	orr	w0, w1, w2
    41bc:	ret
    41c0:	ldeoralh	w1, w0, [x0]
    41c4:	ret
    41c8:	and	w1, w1, #0xffff
    41cc:	ldeoralh	w1, w2, [x0]
    41d0:	eor	w0, w1, w2
    41d4:	ret
    41d8:	and	w1, w1, #0xffff
    41dc:	mov	x2, x0
    41e0:	ldaxrh	w0, [x2]
    41e4:	and	w3, w0, w1
    41e8:	mvn	w3, w3
    41ec:	stlxrh	w4, w3, [x2]
    41f0:	cbnz	w4, 41e0 <__atomic_test_and_set_16@@LIBATOMIC_1.0+0x238>
    41f4:	ret
    41f8:	and	w1, w1, #0xffff
    41fc:	mov	x2, x0
    4200:	ldaxrh	w0, [x2]
    4204:	and	w0, w0, w1
    4208:	mvn	w0, w0
    420c:	stlxrh	w3, w0, [x2]
    4210:	cbnz	w3, 4200 <__atomic_test_and_set_16@@LIBATOMIC_1.0+0x258>
    4214:	ret
    4218:	mov	w2, #0x1                   	// #1
    421c:	swpalb	w2, w0, [x0]
    4220:	ret
    4224:	nop
    4228:	ldar	w0, [x0]
    422c:	ret
    4230:	stlr	w1, [x0]
    4234:	ret
    4238:	ldr	w4, [x1]
    423c:	mov	w3, w4
    4240:	casal	w3, w2, [x0]
    4244:	cmp	w3, w4
    4248:	cset	w0, eq  // eq = none
    424c:	b.eq	4254 <__atomic_test_and_set_16@@LIBATOMIC_1.0+0x2ac>  // b.none
    4250:	str	w3, [x1]
    4254:	ret
    4258:	swpal	w1, w0, [x0]
    425c:	ret
    4260:	ldaddal	w1, w0, [x0]
    4264:	ret
    4268:	ldaddal	w1, w2, [x0]
    426c:	add	w0, w2, w1
    4270:	ret
    4274:	nop
    4278:	neg	w1, w1
    427c:	ldaddal	w1, w0, [x0]
    4280:	ret
    4284:	nop
    4288:	neg	w2, w1
    428c:	ldaddal	w2, w2, [x0]
    4290:	sub	w0, w2, w1
    4294:	ret
    4298:	mvn	w1, w1
    429c:	ldclral	w1, w0, [x0]
    42a0:	ret
    42a4:	nop
    42a8:	mvn	w2, w1
    42ac:	ldclral	w2, w2, [x0]
    42b0:	and	w0, w2, w1
    42b4:	ret
    42b8:	ldsetal	w1, w0, [x0]
    42bc:	ret
    42c0:	ldsetal	w1, w2, [x0]
    42c4:	orr	w0, w2, w1
    42c8:	ret
    42cc:	nop
    42d0:	ldeoral	w1, w0, [x0]
    42d4:	ret
    42d8:	ldeoral	w1, w2, [x0]
    42dc:	eor	w0, w2, w1
    42e0:	ret
    42e4:	nop
    42e8:	mov	x2, x0
    42ec:	ldaxr	w0, [x2]
    42f0:	and	w3, w0, w1
    42f4:	mvn	w3, w3
    42f8:	stlxr	w4, w3, [x2]
    42fc:	cbnz	w4, 42ec <__atomic_test_and_set_16@@LIBATOMIC_1.0+0x344>
    4300:	ret
    4304:	nop
    4308:	mov	x2, x0
    430c:	ldaxr	w0, [x2]
    4310:	and	w0, w0, w1
    4314:	mvn	w0, w0
    4318:	stlxr	w3, w0, [x2]
    431c:	cbnz	w3, 430c <__atomic_test_and_set_16@@LIBATOMIC_1.0+0x364>
    4320:	ret
    4324:	nop
    4328:	mov	w2, #0x1                   	// #1
    432c:	swpalb	w2, w0, [x0]
    4330:	ret
    4334:	nop
    4338:	ldar	x0, [x0]
    433c:	ret
    4340:	stlr	x1, [x0]
    4344:	ret
    4348:	ldr	x4, [x1]
    434c:	mov	x3, x4
    4350:	casal	x3, x2, [x0]
    4354:	cmp	x3, x4
    4358:	cset	w0, eq  // eq = none
    435c:	b.eq	4364 <__atomic_test_and_set_16@@LIBATOMIC_1.0+0x3bc>  // b.none
    4360:	str	x3, [x1]
    4364:	ret
    4368:	swpal	x1, x0, [x0]
    436c:	ret
    4370:	ldaddal	x1, x0, [x0]
    4374:	ret
    4378:	ldaddal	x1, x2, [x0]
    437c:	add	x0, x2, x1
    4380:	ret
    4384:	nop
    4388:	neg	x1, x1
    438c:	ldaddal	x1, x0, [x0]
    4390:	ret
    4394:	nop
    4398:	neg	x2, x1
    439c:	ldaddal	x2, x2, [x0]
    43a0:	sub	x0, x2, x1
    43a4:	ret
    43a8:	mvn	x1, x1
    43ac:	ldclral	x1, x0, [x0]
    43b0:	ret
    43b4:	nop
    43b8:	mvn	x2, x1
    43bc:	ldclral	x2, x2, [x0]
    43c0:	and	x0, x2, x1
    43c4:	ret
    43c8:	ldsetal	x1, x0, [x0]
    43cc:	ret
    43d0:	ldsetal	x1, x2, [x0]
    43d4:	orr	x0, x2, x1
    43d8:	ret
    43dc:	nop
    43e0:	ldeoral	x1, x0, [x0]
    43e4:	ret
    43e8:	ldeoral	x1, x2, [x0]
    43ec:	eor	x0, x2, x1
    43f0:	ret
    43f4:	nop
    43f8:	mov	x2, x0
    43fc:	ldaxr	x0, [x2]
    4400:	and	x3, x0, x1
    4404:	mvn	x3, x3
    4408:	stlxr	w4, x3, [x2]
    440c:	cbnz	w4, 43fc <__atomic_test_and_set_16@@LIBATOMIC_1.0+0x454>
    4410:	ret
    4414:	nop
    4418:	mov	x2, x0
    441c:	ldaxr	x0, [x2]
    4420:	and	x0, x0, x1
    4424:	mvn	x0, x0
    4428:	stlxr	w3, x0, [x2]
    442c:	cbnz	w3, 441c <__atomic_test_and_set_16@@LIBATOMIC_1.0+0x474>
    4430:	ret
    4434:	nop
    4438:	mov	w2, #0x1                   	// #1
    443c:	swpalb	w2, w0, [x0]
    4440:	ret
    4444:	nop
    4448:	stp	x29, x30, [sp, #-48]!
    444c:	mov	x29, sp
    4450:	stp	x19, x20, [sp, #16]
    4454:	mov	x19, x0
    4458:	str	x21, [sp, #32]
    445c:	bl	2bc0 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x90>
    4460:	ldp	x20, x21, [x19]
    4464:	mov	x0, x19
    4468:	bl	2bd8 <__atomic_is_lock_free@@LIBATOMIC_1.0+0xa8>
    446c:	mov	x0, x20
    4470:	mov	x1, x21
    4474:	ldp	x19, x20, [sp, #16]
    4478:	ldr	x21, [sp, #32]
    447c:	ldp	x29, x30, [sp], #48
    4480:	ret
    4484:	nop
    4488:	stp	x29, x30, [sp, #-48]!
    448c:	mov	x29, sp
    4490:	stp	x19, x20, [sp, #16]
    4494:	mov	x19, x0
    4498:	mov	x20, x3
    449c:	str	x21, [sp, #32]
    44a0:	mov	x21, x2
    44a4:	bl	2bc0 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x90>
    44a8:	stp	x21, x20, [x19]
    44ac:	mov	x0, x19
    44b0:	ldp	x19, x20, [sp, #16]
    44b4:	ldr	x21, [sp, #32]
    44b8:	ldp	x29, x30, [sp], #48
    44bc:	b	2bd8 <__atomic_is_lock_free@@LIBATOMIC_1.0+0xa8>
    44c0:	stp	x29, x30, [sp, #-64]!
    44c4:	mov	x29, sp
    44c8:	stp	x19, x20, [sp, #16]
    44cc:	mov	x20, x1
    44d0:	mov	x19, x0
    44d4:	stp	x21, x22, [sp, #32]
    44d8:	mov	x22, x2
    44dc:	mov	x21, x3
    44e0:	str	x23, [sp, #48]
    44e4:	bl	2bc0 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x90>
    44e8:	ldp	x1, x2, [x19]
    44ec:	ldp	x3, x4, [x20]
    44f0:	eor	x0, x3, x1
    44f4:	eor	x5, x4, x2
    44f8:	orr	x0, x0, x5
    44fc:	cmp	x0, #0x0
    4500:	cset	w23, eq  // eq = none
    4504:	cmp	x3, x1
    4508:	b.eq	4530 <__atomic_test_and_set_16@@LIBATOMIC_1.0+0x588>  // b.none
    450c:	stp	x1, x2, [x20]
    4510:	mov	x0, x19
    4514:	bl	2bd8 <__atomic_is_lock_free@@LIBATOMIC_1.0+0xa8>
    4518:	mov	w0, w23
    451c:	ldp	x19, x20, [sp, #16]
    4520:	ldp	x21, x22, [sp, #32]
    4524:	ldr	x23, [sp, #48]
    4528:	ldp	x29, x30, [sp], #64
    452c:	ret
    4530:	cmp	x4, x2
    4534:	b.ne	450c <__atomic_test_and_set_16@@LIBATOMIC_1.0+0x564>  // b.any
    4538:	stp	x22, x21, [x19]
    453c:	mov	x0, x19
    4540:	bl	2bd8 <__atomic_is_lock_free@@LIBATOMIC_1.0+0xa8>
    4544:	mov	w0, w23
    4548:	ldp	x19, x20, [sp, #16]
    454c:	ldp	x21, x22, [sp, #32]
    4550:	ldr	x23, [sp, #48]
    4554:	ldp	x29, x30, [sp], #64
    4558:	ret
    455c:	nop
    4560:	stp	x29, x30, [sp, #-64]!
    4564:	mov	x29, sp
    4568:	stp	x19, x20, [sp, #16]
    456c:	mov	x19, x0
    4570:	mov	x20, x3
    4574:	stp	x21, x22, [sp, #32]
    4578:	mov	x21, x2
    457c:	str	x23, [sp, #48]
    4580:	bl	2bc0 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x90>
    4584:	ldp	x22, x23, [x19]
    4588:	stp	x21, x20, [x19]
    458c:	mov	x0, x19
    4590:	bl	2bd8 <__atomic_is_lock_free@@LIBATOMIC_1.0+0xa8>
    4594:	ldp	x19, x20, [sp, #16]
    4598:	mov	x0, x22
    459c:	mov	x1, x23
    45a0:	ldp	x21, x22, [sp, #32]
    45a4:	ldr	x23, [sp, #48]
    45a8:	ldp	x29, x30, [sp], #64
    45ac:	ret
    45b0:	stp	x29, x30, [sp, #-64]!
    45b4:	mov	x29, sp
    45b8:	stp	x19, x20, [sp, #16]
    45bc:	mov	x19, x0
    45c0:	mov	x20, x2
    45c4:	stp	x21, x22, [sp, #32]
    45c8:	mov	x21, x3
    45cc:	str	x23, [sp, #48]
    45d0:	bl	2bc0 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x90>
    45d4:	ldp	x22, x23, [x19]
    45d8:	mov	x0, x19
    45dc:	adds	x20, x22, x20
    45e0:	adc	x21, x23, x21
    45e4:	stp	x20, x21, [x19]
    45e8:	bl	2bd8 <__atomic_is_lock_free@@LIBATOMIC_1.0+0xa8>
    45ec:	mov	x0, x22
    45f0:	mov	x1, x23
    45f4:	ldp	x19, x20, [sp, #16]
    45f8:	ldp	x21, x22, [sp, #32]
    45fc:	ldr	x23, [sp, #48]
    4600:	ldp	x29, x30, [sp], #64
    4604:	ret
    4608:	stp	x29, x30, [sp, #-48]!
    460c:	mov	x29, sp
    4610:	stp	x19, x20, [sp, #16]
    4614:	mov	x20, x0
    4618:	mov	x19, x2
    461c:	str	x21, [sp, #32]
    4620:	mov	x21, x3
    4624:	bl	2bc0 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x90>
    4628:	ldp	x2, x1, [x20]
    462c:	mov	x0, x20
    4630:	adds	x19, x19, x2
    4634:	adc	x21, x21, x1
    4638:	stp	x19, x21, [x20]
    463c:	bl	2bd8 <__atomic_is_lock_free@@LIBATOMIC_1.0+0xa8>
    4640:	mov	x0, x19
    4644:	mov	x1, x21
    4648:	ldp	x19, x20, [sp, #16]
    464c:	ldr	x21, [sp, #32]
    4650:	ldp	x29, x30, [sp], #48
    4654:	ret
    4658:	stp	x29, x30, [sp, #-64]!
    465c:	mov	x29, sp
    4660:	stp	x19, x20, [sp, #16]
    4664:	mov	x19, x0
    4668:	mov	x20, x2
    466c:	stp	x21, x22, [sp, #32]
    4670:	mov	x21, x3
    4674:	str	x23, [sp, #48]
    4678:	bl	2bc0 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x90>
    467c:	ldp	x22, x23, [x19]
    4680:	mov	x0, x19
    4684:	subs	x20, x22, x20
    4688:	sbc	x21, x23, x21
    468c:	stp	x20, x21, [x19]
    4690:	bl	2bd8 <__atomic_is_lock_free@@LIBATOMIC_1.0+0xa8>
    4694:	mov	x0, x22
    4698:	mov	x1, x23
    469c:	ldp	x19, x20, [sp, #16]
    46a0:	ldp	x21, x22, [sp, #32]
    46a4:	ldr	x23, [sp, #48]
    46a8:	ldp	x29, x30, [sp], #64
    46ac:	ret
    46b0:	stp	x29, x30, [sp, #-64]!
    46b4:	mov	x29, sp
    46b8:	stp	x19, x20, [sp, #16]
    46bc:	mov	x19, x0
    46c0:	stp	x21, x22, [sp, #32]
    46c4:	mov	x22, x2
    46c8:	str	x23, [sp, #48]
    46cc:	mov	x23, x3
    46d0:	bl	2bc0 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x90>
    46d4:	ldp	x20, x21, [x19]
    46d8:	mov	x0, x19
    46dc:	subs	x20, x20, x22
    46e0:	sbc	x21, x21, x23
    46e4:	stp	x20, x21, [x19]
    46e8:	bl	2bd8 <__atomic_is_lock_free@@LIBATOMIC_1.0+0xa8>
    46ec:	mov	x0, x20
    46f0:	mov	x1, x21
    46f4:	ldp	x19, x20, [sp, #16]
    46f8:	ldp	x21, x22, [sp, #32]
    46fc:	ldr	x23, [sp, #48]
    4700:	ldp	x29, x30, [sp], #64
    4704:	ret
    4708:	stp	x29, x30, [sp, #-64]!
    470c:	mov	x29, sp
    4710:	stp	x19, x20, [sp, #16]
    4714:	mov	x19, x0
    4718:	mov	x20, x3
    471c:	stp	x21, x22, [sp, #32]
    4720:	mov	x21, x2
    4724:	str	x23, [sp, #48]
    4728:	bl	2bc0 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x90>
    472c:	ldp	x23, x22, [x19]
    4730:	mov	x0, x19
    4734:	and	x21, x23, x21
    4738:	and	x20, x22, x20
    473c:	stp	x21, x20, [x19]
    4740:	bl	2bd8 <__atomic_is_lock_free@@LIBATOMIC_1.0+0xa8>
    4744:	mov	x0, x23
    4748:	mov	x1, x22
    474c:	ldp	x19, x20, [sp, #16]
    4750:	ldp	x21, x22, [sp, #32]
    4754:	ldr	x23, [sp, #48]
    4758:	ldp	x29, x30, [sp], #64
    475c:	ret
    4760:	stp	x29, x30, [sp, #-64]!
    4764:	mov	x29, sp
    4768:	stp	x19, x20, [sp, #16]
    476c:	mov	x19, x0
    4770:	stp	x21, x22, [sp, #32]
    4774:	mov	x22, x3
    4778:	str	x23, [sp, #48]
    477c:	mov	x23, x2
    4780:	bl	2bc0 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x90>
    4784:	ldp	x21, x20, [x19]
    4788:	mov	x0, x19
    478c:	and	x21, x21, x23
    4790:	and	x20, x20, x22
    4794:	stp	x21, x20, [x19]
    4798:	bl	2bd8 <__atomic_is_lock_free@@LIBATOMIC_1.0+0xa8>
    479c:	mov	x0, x21
    47a0:	mov	x1, x20
    47a4:	ldp	x19, x20, [sp, #16]
    47a8:	ldp	x21, x22, [sp, #32]
    47ac:	ldr	x23, [sp, #48]
    47b0:	ldp	x29, x30, [sp], #64
    47b4:	ret
    47b8:	stp	x29, x30, [sp, #-64]!
    47bc:	mov	x29, sp
    47c0:	stp	x19, x20, [sp, #16]
    47c4:	mov	x19, x0
    47c8:	mov	x20, x3
    47cc:	stp	x21, x22, [sp, #32]
    47d0:	mov	x21, x2
    47d4:	str	x23, [sp, #48]
    47d8:	bl	2bc0 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x90>
    47dc:	ldp	x23, x22, [x19]
    47e0:	mov	x0, x19
    47e4:	orr	x21, x23, x21
    47e8:	orr	x20, x22, x20
    47ec:	stp	x21, x20, [x19]
    47f0:	bl	2bd8 <__atomic_is_lock_free@@LIBATOMIC_1.0+0xa8>
    47f4:	mov	x0, x23
    47f8:	mov	x1, x22
    47fc:	ldp	x19, x20, [sp, #16]
    4800:	ldp	x21, x22, [sp, #32]
    4804:	ldr	x23, [sp, #48]
    4808:	ldp	x29, x30, [sp], #64
    480c:	ret
    4810:	stp	x29, x30, [sp, #-64]!
    4814:	mov	x29, sp
    4818:	stp	x19, x20, [sp, #16]
    481c:	mov	x19, x0
    4820:	stp	x21, x22, [sp, #32]
    4824:	mov	x22, x3
    4828:	str	x23, [sp, #48]
    482c:	mov	x23, x2
    4830:	bl	2bc0 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x90>
    4834:	ldp	x21, x20, [x19]
    4838:	mov	x0, x19
    483c:	orr	x21, x21, x23
    4840:	orr	x20, x20, x22
    4844:	stp	x21, x20, [x19]
    4848:	bl	2bd8 <__atomic_is_lock_free@@LIBATOMIC_1.0+0xa8>
    484c:	mov	x0, x21
    4850:	mov	x1, x20
    4854:	ldp	x19, x20, [sp, #16]
    4858:	ldp	x21, x22, [sp, #32]
    485c:	ldr	x23, [sp, #48]
    4860:	ldp	x29, x30, [sp], #64
    4864:	ret
    4868:	stp	x29, x30, [sp, #-64]!
    486c:	mov	x29, sp
    4870:	stp	x19, x20, [sp, #16]
    4874:	mov	x19, x0
    4878:	mov	x20, x3
    487c:	stp	x21, x22, [sp, #32]
    4880:	mov	x21, x2
    4884:	str	x23, [sp, #48]
    4888:	bl	2bc0 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x90>
    488c:	ldp	x23, x22, [x19]
    4890:	mov	x0, x19
    4894:	eor	x21, x23, x21
    4898:	eor	x20, x22, x20
    489c:	stp	x21, x20, [x19]
    48a0:	bl	2bd8 <__atomic_is_lock_free@@LIBATOMIC_1.0+0xa8>
    48a4:	mov	x0, x23
    48a8:	mov	x1, x22
    48ac:	ldp	x19, x20, [sp, #16]
    48b0:	ldp	x21, x22, [sp, #32]
    48b4:	ldr	x23, [sp, #48]
    48b8:	ldp	x29, x30, [sp], #64
    48bc:	ret
    48c0:	stp	x29, x30, [sp, #-64]!
    48c4:	mov	x29, sp
    48c8:	stp	x19, x20, [sp, #16]
    48cc:	mov	x19, x0
    48d0:	stp	x21, x22, [sp, #32]
    48d4:	mov	x22, x3
    48d8:	str	x23, [sp, #48]
    48dc:	mov	x23, x2
    48e0:	bl	2bc0 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x90>
    48e4:	ldp	x21, x20, [x19]
    48e8:	mov	x0, x19
    48ec:	eor	x21, x21, x23
    48f0:	eor	x20, x20, x22
    48f4:	stp	x21, x20, [x19]
    48f8:	bl	2bd8 <__atomic_is_lock_free@@LIBATOMIC_1.0+0xa8>
    48fc:	mov	x0, x21
    4900:	mov	x1, x20
    4904:	ldp	x19, x20, [sp, #16]
    4908:	ldp	x21, x22, [sp, #32]
    490c:	ldr	x23, [sp, #48]
    4910:	ldp	x29, x30, [sp], #64
    4914:	ret
    4918:	stp	x29, x30, [sp, #-64]!
    491c:	mov	x29, sp
    4920:	stp	x19, x20, [sp, #16]
    4924:	mov	x19, x0
    4928:	mov	x20, x3
    492c:	stp	x21, x22, [sp, #32]
    4930:	mov	x21, x2
    4934:	str	x23, [sp, #48]
    4938:	bl	2bc0 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x90>
    493c:	ldp	x23, x22, [x19]
    4940:	mov	x0, x19
    4944:	and	x21, x23, x21
    4948:	and	x20, x22, x20
    494c:	mvn	x21, x21
    4950:	mvn	x20, x20
    4954:	stp	x21, x20, [x19]
    4958:	bl	2bd8 <__atomic_is_lock_free@@LIBATOMIC_1.0+0xa8>
    495c:	mov	x0, x23
    4960:	mov	x1, x22
    4964:	ldp	x19, x20, [sp, #16]
    4968:	ldp	x21, x22, [sp, #32]
    496c:	ldr	x23, [sp, #48]
    4970:	ldp	x29, x30, [sp], #64
    4974:	ret
    4978:	stp	x29, x30, [sp, #-64]!
    497c:	mov	x29, sp
    4980:	stp	x19, x20, [sp, #16]
    4984:	mov	x19, x0
    4988:	stp	x21, x22, [sp, #32]
    498c:	mov	x22, x3
    4990:	str	x23, [sp, #48]
    4994:	mov	x23, x2
    4998:	bl	2bc0 <__atomic_is_lock_free@@LIBATOMIC_1.0+0x90>
    499c:	ldp	x21, x20, [x19]
    49a0:	mov	x0, x19
    49a4:	and	x21, x21, x23
    49a8:	and	x20, x20, x22
    49ac:	mvn	x21, x21
    49b0:	mvn	x20, x20
    49b4:	stp	x21, x20, [x19]
    49b8:	bl	2bd8 <__atomic_is_lock_free@@LIBATOMIC_1.0+0xa8>
    49bc:	mov	x0, x21
    49c0:	mov	x1, x20
    49c4:	ldp	x19, x20, [sp, #16]
    49c8:	ldp	x21, x22, [sp, #32]
    49cc:	ldr	x23, [sp, #48]
    49d0:	ldp	x29, x30, [sp], #64
    49d4:	ret
    49d8:	mov	w2, #0x1                   	// #1
    49dc:	swpalb	w2, w0, [x0]
    49e0:	ret

Disassembly of section .fini:

00000000000049e4 <.fini>:
    49e4:	stp	x29, x30, [sp, #-16]!
    49e8:	mov	x29, sp
    49ec:	ldp	x29, x30, [sp], #16
    49f0:	ret
