
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libasprintf.so.0.0.0_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000b30 <.init>:
 b30:	stp	x29, x30, [sp, #-16]!
 b34:	mov	x29, sp
 b38:	bl	c6c <__gmon_start__@plt+0x4c>
 b3c:	ldp	x29, x30, [sp], #16
 b40:	ret

Disassembly of section .plt:

0000000000000b50 <_Znam@plt-0x20>:
 b50:	stp	x16, x30, [sp, #-16]!
 b54:	adrp	x16, 11000 <_ZNK3gnu11autosprintfcvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEv@@Base+0x1014c>
 b58:	ldr	x17, [x16, #4088]
 b5c:	add	x16, x16, #0xff8
 b60:	br	x17
 b64:	nop
 b68:	nop
 b6c:	nop

0000000000000b70 <_Znam@plt>:
 b70:	adrp	x16, 12000 <_Znam@GLIBCXX_3.4>
 b74:	ldr	x17, [x16]
 b78:	add	x16, x16, #0x0
 b7c:	br	x17

0000000000000b80 <memcpy@plt>:
 b80:	adrp	x16, 12000 <_Znam@GLIBCXX_3.4>
 b84:	ldr	x17, [x16, #8]
 b88:	add	x16, x16, #0x8
 b8c:	br	x17

0000000000000b90 <strlen@plt>:
 b90:	adrp	x16, 12000 <_Znam@GLIBCXX_3.4>
 b94:	ldr	x17, [x16, #16]
 b98:	add	x16, x16, #0x10
 b9c:	br	x17

0000000000000ba0 <free@plt>:
 ba0:	adrp	x16, 12000 <_Znam@GLIBCXX_3.4>
 ba4:	ldr	x17, [x16, #24]
 ba8:	add	x16, x16, #0x18
 bac:	br	x17

0000000000000bb0 <strdup@plt>:
 bb0:	adrp	x16, 12000 <_Znam@GLIBCXX_3.4>
 bb4:	ldr	x17, [x16, #32]
 bb8:	add	x16, x16, #0x20
 bbc:	br	x17

0000000000000bc0 <__cxa_finalize@plt>:
 bc0:	adrp	x16, 12000 <_Znam@GLIBCXX_3.4>
 bc4:	ldr	x17, [x16, #40]
 bc8:	add	x16, x16, #0x28
 bcc:	br	x17

0000000000000bd0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE13_S_copy_charsEPcPKcS7_@plt>:
 bd0:	adrp	x16, 12000 <_Znam@GLIBCXX_3.4>
 bd4:	ldr	x17, [x16, #48]
 bd8:	add	x16, x16, #0x30
 bdc:	br	x17

0000000000000be0 <__cxa_atexit@plt>:
 be0:	adrp	x16, 12000 <_Znam@GLIBCXX_3.4>
 be4:	ldr	x17, [x16, #56]
 be8:	add	x16, x16, #0x38
 bec:	br	x17

0000000000000bf0 <vasprintf@plt>:
 bf0:	adrp	x16, 12000 <_Znam@GLIBCXX_3.4>
 bf4:	ldr	x17, [x16, #64]
 bf8:	add	x16, x16, #0x40
 bfc:	br	x17

0000000000000c00 <_ZNSt8ios_base4InitC1Ev@plt>:
 c00:	adrp	x16, 12000 <_Znam@GLIBCXX_3.4>
 c04:	ldr	x17, [x16, #72]
 c08:	add	x16, x16, #0x48
 c0c:	br	x17

0000000000000c10 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm@plt>:
 c10:	adrp	x16, 12000 <_Znam@GLIBCXX_3.4>
 c14:	ldr	x17, [x16, #80]
 c18:	add	x16, x16, #0x50
 c1c:	br	x17

0000000000000c20 <__gmon_start__@plt>:
 c20:	adrp	x16, 12000 <_Znam@GLIBCXX_3.4>
 c24:	ldr	x17, [x16, #88]
 c28:	add	x16, x16, #0x58
 c2c:	br	x17

Disassembly of section .text:

0000000000000c30 <xsum@@Base-0x110>:
 c30:	stp	x29, x30, [sp, #-32]!
 c34:	mov	x29, sp
 c38:	str	x19, [sp, #16]
 c3c:	adrp	x19, 12000 <_ZNK3gnu11autosprintfcvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEv@@Base+0x1114c>
 c40:	add	x19, x19, #0x69
 c44:	mov	x0, x19
 c48:	bl	c00 <_ZNSt8ios_base4InitC1Ev@plt>
 c4c:	mov	x1, x19
 c50:	adrp	x0, 11000 <_ZNK3gnu11autosprintfcvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEv@@Base+0x1014c>
 c54:	ldr	x19, [sp, #16]
 c58:	adrp	x2, 12000 <_ZNK3gnu11autosprintfcvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEv@@Base+0x1114c>
 c5c:	ldp	x29, x30, [sp], #32
 c60:	add	x2, x2, #0x60
 c64:	ldr	x0, [x0, #4064]
 c68:	b	be0 <__cxa_atexit@plt>
 c6c:	adrp	x0, 11000 <_ZNK3gnu11autosprintfcvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEv@@Base+0x1014c>
 c70:	ldr	x0, [x0, #4048]
 c74:	cbz	x0, c7c <__gmon_start__@plt+0x5c>
 c78:	b	c20 <__gmon_start__@plt>
 c7c:	ret
 c80:	adrp	x0, 12000 <_ZNK3gnu11autosprintfcvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEv@@Base+0x1114c>
 c84:	add	x0, x0, #0x68
 c88:	adrp	x1, 12000 <_ZNK3gnu11autosprintfcvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEv@@Base+0x1114c>
 c8c:	add	x1, x1, #0x68
 c90:	cmp	x1, x0
 c94:	b.eq	cac <__gmon_start__@plt+0x8c>  // b.none
 c98:	adrp	x1, 11000 <_ZNK3gnu11autosprintfcvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEv@@Base+0x1014c>
 c9c:	ldr	x1, [x1, #4040]
 ca0:	cbz	x1, cac <__gmon_start__@plt+0x8c>
 ca4:	mov	x16, x1
 ca8:	br	x16
 cac:	ret
 cb0:	adrp	x0, 12000 <_ZNK3gnu11autosprintfcvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEv@@Base+0x1114c>
 cb4:	add	x0, x0, #0x68
 cb8:	adrp	x1, 12000 <_ZNK3gnu11autosprintfcvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEv@@Base+0x1114c>
 cbc:	add	x1, x1, #0x68
 cc0:	sub	x1, x1, x0
 cc4:	mov	x2, #0x2                   	// #2
 cc8:	asr	x1, x1, #3
 ccc:	sdiv	x1, x1, x2
 cd0:	cbz	x1, ce8 <__gmon_start__@plt+0xc8>
 cd4:	adrp	x2, 11000 <_ZNK3gnu11autosprintfcvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEv@@Base+0x1014c>
 cd8:	ldr	x2, [x2, #4056]
 cdc:	cbz	x2, ce8 <__gmon_start__@plt+0xc8>
 ce0:	mov	x16, x2
 ce4:	br	x16
 ce8:	ret
 cec:	adrp	x0, 12000 <_ZNK3gnu11autosprintfcvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEv@@Base+0x1114c>
 cf0:	ldrb	w1, [x0, #104]
 cf4:	cbnz	w1, d38 <__gmon_start__@plt+0x118>
 cf8:	stp	x29, x30, [sp, #-32]!
 cfc:	mov	x29, sp
 d00:	str	x19, [sp, #16]
 d04:	mov	x19, x0
 d08:	adrp	x0, 11000 <_ZNK3gnu11autosprintfcvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEv@@Base+0x1014c>
 d0c:	ldr	x0, [x0, #4032]
 d10:	cbz	x0, d20 <__gmon_start__@plt+0x100>
 d14:	adrp	x0, 12000 <_ZNK3gnu11autosprintfcvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEv@@Base+0x1114c>
 d18:	ldr	x0, [x0, #96]
 d1c:	bl	bc0 <__cxa_finalize@plt>
 d20:	bl	c80 <__gmon_start__@plt+0x60>
 d24:	mov	w0, #0x1                   	// #1
 d28:	strb	w0, [x19, #104]
 d2c:	ldr	x19, [sp, #16]
 d30:	ldp	x29, x30, [sp], #32
 d34:	ret
 d38:	ret
 d3c:	b	cb0 <__gmon_start__@plt+0x90>

0000000000000d40 <xsum@@Base>:
 d40:	adds	x0, x0, x1
 d44:	csinv	x0, x0, xzr, cc  // cc = lo, ul, last
 d48:	ret

0000000000000d4c <xsum3@@Base>:
 d4c:	adds	x1, x0, x1
 d50:	mov	x3, #0xffffffffffffffff    	// #-1
 d54:	csel	x1, x1, x3, cc  // cc = lo, ul, last
 d58:	adds	x1, x2, x1
 d5c:	csel	x0, x1, x3, cc  // cc = lo, ul, last
 d60:	ret

0000000000000d64 <xsum4@@Base>:
 d64:	adds	x1, x0, x1
 d68:	mov	x4, #0xffffffffffffffff    	// #-1
 d6c:	csel	x1, x1, x4, cc  // cc = lo, ul, last
 d70:	adds	x2, x2, x1
 d74:	csel	x2, x2, x4, cc  // cc = lo, ul, last
 d78:	adds	x2, x3, x2
 d7c:	csel	x0, x2, x4, cc  // cc = lo, ul, last
 d80:	ret

0000000000000d84 <xmax@@Base>:
 d84:	cmp	x0, x1
 d88:	csel	x0, x0, x1, cs  // cs = hs, nlast
 d8c:	ret

0000000000000d90 <_ZN3gnu11autosprintfC1EPKcz@@Base>:
 d90:	stp	x29, x30, [sp, #-272]!
 d94:	mov	x29, sp
 d98:	stp	x2, x3, [sp, #224]
 d9c:	add	x2, sp, #0x110
 da0:	stp	x2, x2, [sp, #64]
 da4:	add	x2, sp, #0xe0
 da8:	str	x2, [sp, #80]
 dac:	mov	w2, #0xffffffd0            	// #-48
 db0:	str	w2, [sp, #88]
 db4:	mov	w2, #0xffffff80            	// #-128
 db8:	str	w2, [sp, #92]
 dbc:	ldp	x2, x3, [sp, #64]
 dc0:	stp	x2, x3, [sp, #32]
 dc4:	ldp	x2, x3, [sp, #80]
 dc8:	str	x19, [sp, #16]
 dcc:	mov	x19, x0
 dd0:	stp	x2, x3, [sp, #48]
 dd4:	add	x2, sp, #0x20
 dd8:	str	q0, [sp, #96]
 ddc:	str	q1, [sp, #112]
 de0:	str	q2, [sp, #128]
 de4:	str	q3, [sp, #144]
 de8:	str	q4, [sp, #160]
 dec:	str	q5, [sp, #176]
 df0:	str	q6, [sp, #192]
 df4:	str	q7, [sp, #208]
 df8:	stp	x4, x5, [sp, #240]
 dfc:	stp	x6, x7, [sp, #256]
 e00:	bl	bf0 <vasprintf@plt>
 e04:	tbz	w0, #31, e0c <_ZN3gnu11autosprintfC1EPKcz@@Base+0x7c>
 e08:	str	xzr, [x19]
 e0c:	ldr	x19, [sp, #16]
 e10:	ldp	x29, x30, [sp], #272
 e14:	ret

0000000000000e18 <_ZN3gnu11autosprintfC1ERKS0_@@Base>:
 e18:	stp	x29, x30, [sp, #-32]!
 e1c:	mov	x29, sp
 e20:	str	x19, [sp, #16]
 e24:	mov	x19, x0
 e28:	ldr	x0, [x1]
 e2c:	cbz	x0, e34 <_ZN3gnu11autosprintfC1ERKS0_@@Base+0x1c>
 e30:	bl	bb0 <strdup@plt>
 e34:	str	x0, [x19]
 e38:	ldr	x19, [sp, #16]
 e3c:	ldp	x29, x30, [sp], #32
 e40:	ret

0000000000000e44 <_ZN3gnu11autosprintfaSES0_@@Base>:
 e44:	ldr	x3, [x1]
 e48:	ldr	x4, [x0]
 e4c:	str	x4, [x1]
 e50:	str	x3, [x0]
 e54:	ret

0000000000000e58 <_ZN3gnu11autosprintfD1Ev@@Base>:
 e58:	ldr	x0, [x0]
 e5c:	b	ba0 <free@plt>

0000000000000e60 <_ZNK3gnu11autosprintfcvPcEv@@Base>:
 e60:	stp	x29, x30, [sp, #-48]!
 e64:	mov	x29, sp
 e68:	stp	x19, x20, [sp, #16]
 e6c:	ldr	x19, [x0]
 e70:	str	x21, [sp, #32]
 e74:	cbz	x19, ea0 <_ZNK3gnu11autosprintfcvPcEv@@Base+0x40>
 e78:	mov	x20, x0
 e7c:	mov	x0, x19
 e80:	bl	b90 <strlen@plt>
 e84:	add	x21, x0, #0x1
 e88:	mov	x0, x21
 e8c:	bl	b70 <_Znam@plt>
 e90:	ldr	x1, [x20]
 e94:	mov	x19, x0
 e98:	mov	x2, x21
 e9c:	bl	b80 <memcpy@plt>
 ea0:	mov	x0, x19
 ea4:	ldp	x19, x20, [sp, #16]
 ea8:	ldr	x21, [sp, #32]
 eac:	ldp	x29, x30, [sp], #48
 eb0:	ret

0000000000000eb4 <_ZNK3gnu11autosprintfcvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEv@@Base>:
 eb4:	stp	x29, x30, [sp, #-64]!
 eb8:	mov	x29, sp
 ebc:	stp	x19, x20, [sp, #16]
 ec0:	mov	x19, x8
 ec4:	ldr	x20, [x0]
 ec8:	str	x21, [sp, #32]
 ecc:	cbnz	x20, ed8 <_ZNK3gnu11autosprintfcvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEv@@Base+0x24>
 ed0:	adrp	x20, 0 <_Znam@plt-0xb70>
 ed4:	add	x20, x20, #0xf58
 ed8:	add	x0, x19, #0x10
 edc:	str	x0, [x19]
 ee0:	mov	x0, x20
 ee4:	bl	b90 <strlen@plt>
 ee8:	str	x0, [sp, #56]
 eec:	add	x21, x20, x0
 ef0:	cmp	x0, #0xf
 ef4:	b.ls	f14 <_ZNK3gnu11autosprintfcvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEv@@Base+0x60>  // b.plast
 ef8:	add	x1, sp, #0x38
 efc:	mov	x0, x19
 f00:	mov	x2, #0x0                   	// #0
 f04:	bl	c10 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm@plt>
 f08:	str	x0, [x19]
 f0c:	ldr	x0, [sp, #56]
 f10:	str	x0, [x19, #16]
 f14:	ldr	x0, [x19]
 f18:	mov	x2, x21
 f1c:	mov	x1, x20
 f20:	bl	bd0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE13_S_copy_charsEPcPKcS7_@plt>
 f24:	ldr	x1, [x19]
 f28:	ldr	x0, [sp, #56]
 f2c:	str	x0, [x19, #8]
 f30:	strb	wzr, [x1, x0]
 f34:	mov	x0, x19
 f38:	ldp	x19, x20, [sp, #16]
 f3c:	ldr	x21, [sp, #32]
 f40:	ldp	x29, x30, [sp], #64
 f44:	ret

Disassembly of section .fini:

0000000000000f48 <.fini>:
 f48:	stp	x29, x30, [sp, #-16]!
 f4c:	mov	x29, sp
 f50:	ldp	x29, x30, [sp], #16
 f54:	ret
