
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libattr.so.1.1.2448_clang_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000012d0 <.init>:
    12d0:	stp	x29, x30, [sp, #-16]!
    12d4:	mov	x29, sp
    12d8:	bl	1590 <ferror@plt+0x10>
    12dc:	ldp	x29, x30, [sp], #16
    12e0:	ret

Disassembly of section .plt:

00000000000012f0 <removexattr@plt-0x20>:
    12f0:	stp	x16, x30, [sp, #-16]!
    12f4:	adrp	x16, 13000 <fremovexattr@ATTR_1.0+0xfb60>
    12f8:	ldr	x17, [x16, #4088]
    12fc:	add	x16, x16, #0xff8
    1300:	br	x17
    1304:	nop
    1308:	nop
    130c:	nop

0000000000001310 <removexattr@plt>:
    1310:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1314:	ldr	x17, [x16]
    1318:	add	x16, x16, #0x0
    131c:	br	x17

0000000000001320 <strlen@plt>:
    1320:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1324:	ldr	x17, [x16, #8]
    1328:	add	x16, x16, #0x8
    132c:	br	x17

0000000000001330 <attr_getf@plt>:
    1330:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1334:	ldr	x17, [x16, #16]
    1338:	add	x16, x16, #0x10
    133c:	br	x17

0000000000001340 <__cxa_finalize@plt>:
    1340:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1344:	ldr	x17, [x16, #24]
    1348:	add	x16, x16, #0x18
    134c:	br	x17

0000000000001350 <attr_set@plt>:
    1350:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1354:	ldr	x17, [x16, #32]
    1358:	add	x16, x16, #0x20
    135c:	br	x17

0000000000001360 <fclose@plt>:
    1360:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1364:	ldr	x17, [x16, #40]
    1368:	add	x16, x16, #0x28
    136c:	br	x17

0000000000001370 <fopen@plt>:
    1370:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1374:	ldr	x17, [x16, #48]
    1378:	add	x16, x16, #0x30
    137c:	br	x17

0000000000001380 <malloc@plt>:
    1380:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1384:	ldr	x17, [x16, #56]
    1388:	add	x16, x16, #0x38
    138c:	br	x17

0000000000001390 <strncmp@plt>:
    1390:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1394:	ldr	x17, [x16, #64]
    1398:	add	x16, x16, #0x40
    139c:	br	x17

00000000000013a0 <attr_get@plt>:
    13a0:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    13a4:	ldr	x17, [x16, #72]
    13a8:	add	x16, x16, #0x48
    13ac:	br	x17

00000000000013b0 <setxattr@plt>:
    13b0:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    13b4:	ldr	x17, [x16, #80]
    13b8:	add	x16, x16, #0x50
    13bc:	br	x17

00000000000013c0 <strcat@plt>:
    13c0:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    13c4:	ldr	x17, [x16, #88]
    13c8:	add	x16, x16, #0x58
    13cc:	br	x17

00000000000013d0 <lremovexattr@plt>:
    13d0:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    13d4:	ldr	x17, [x16, #96]
    13d8:	add	x16, x16, #0x60
    13dc:	br	x17

00000000000013e0 <attr_setf@plt>:
    13e0:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    13e4:	ldr	x17, [x16, #104]
    13e8:	add	x16, x16, #0x68
    13ec:	br	x17

00000000000013f0 <lsetxattr@plt>:
    13f0:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    13f4:	ldr	x17, [x16, #112]
    13f8:	add	x16, x16, #0x70
    13fc:	br	x17

0000000000001400 <listxattr@plt>:
    1400:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1404:	ldr	x17, [x16, #120]
    1408:	add	x16, x16, #0x78
    140c:	br	x17

0000000000001410 <realloc@plt>:
    1410:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1414:	ldr	x17, [x16, #128]
    1418:	add	x16, x16, #0x80
    141c:	br	x17

0000000000001420 <lgetxattr@plt>:
    1420:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1424:	ldr	x17, [x16, #136]
    1428:	add	x16, x16, #0x88
    142c:	br	x17

0000000000001430 <__gmon_start__@plt>:
    1430:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1434:	ldr	x17, [x16, #144]
    1438:	add	x16, x16, #0x90
    143c:	br	x17

0000000000001440 <fremovexattr@plt>:
    1440:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1444:	ldr	x17, [x16, #152]
    1448:	add	x16, x16, #0x98
    144c:	br	x17

0000000000001450 <feof@plt>:
    1450:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1454:	ldr	x17, [x16, #160]
    1458:	add	x16, x16, #0xa0
    145c:	br	x17

0000000000001460 <getxattr@plt>:
    1460:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1464:	ldr	x17, [x16, #168]
    1468:	add	x16, x16, #0xa8
    146c:	br	x17

0000000000001470 <attr_remove@plt>:
    1470:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1474:	ldr	x17, [x16, #176]
    1478:	add	x16, x16, #0xb0
    147c:	br	x17

0000000000001480 <fread@plt>:
    1480:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1484:	ldr	x17, [x16, #184]
    1488:	add	x16, x16, #0xb8
    148c:	br	x17

0000000000001490 <free@plt>:
    1490:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1494:	ldr	x17, [x16, #192]
    1498:	add	x16, x16, #0xc0
    149c:	br	x17

00000000000014a0 <fgetxattr@plt>:
    14a0:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    14a4:	ldr	x17, [x16, #200]
    14a8:	add	x16, x16, #0xc8
    14ac:	br	x17

00000000000014b0 <attr_copy_action@plt>:
    14b0:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    14b4:	ldr	x17, [x16, #208]
    14b8:	add	x16, x16, #0xd0
    14bc:	br	x17

00000000000014c0 <strndup@plt>:
    14c0:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    14c4:	ldr	x17, [x16, #216]
    14c8:	add	x16, x16, #0xd8
    14cc:	br	x17

00000000000014d0 <strspn@plt>:
    14d0:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    14d4:	ldr	x17, [x16, #224]
    14d8:	add	x16, x16, #0xe0
    14dc:	br	x17

00000000000014e0 <fnmatch@plt>:
    14e0:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    14e4:	ldr	x17, [x16, #232]
    14e8:	add	x16, x16, #0xe8
    14ec:	br	x17

00000000000014f0 <strcpy@plt>:
    14f0:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    14f4:	ldr	x17, [x16, #240]
    14f8:	add	x16, x16, #0xf0
    14fc:	br	x17

0000000000001500 <fsetxattr@plt>:
    1500:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1504:	ldr	x17, [x16, #248]
    1508:	add	x16, x16, #0xf8
    150c:	br	x17

0000000000001510 <flistxattr@plt>:
    1510:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1514:	ldr	x17, [x16, #256]
    1518:	add	x16, x16, #0x100
    151c:	br	x17

0000000000001520 <dcgettext@plt>:
    1520:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1524:	ldr	x17, [x16, #264]
    1528:	add	x16, x16, #0x108
    152c:	br	x17

0000000000001530 <llistxattr@plt>:
    1530:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1534:	ldr	x17, [x16, #272]
    1538:	add	x16, x16, #0x110
    153c:	br	x17

0000000000001540 <strncpy@plt>:
    1540:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1544:	ldr	x17, [x16, #280]
    1548:	add	x16, x16, #0x118
    154c:	br	x17

0000000000001550 <strcspn@plt>:
    1550:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1554:	ldr	x17, [x16, #288]
    1558:	add	x16, x16, #0x120
    155c:	br	x17

0000000000001560 <__errno_location@plt>:
    1560:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1564:	ldr	x17, [x16, #296]
    1568:	add	x16, x16, #0x128
    156c:	br	x17

0000000000001570 <attr_removef@plt>:
    1570:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1574:	ldr	x17, [x16, #304]
    1578:	add	x16, x16, #0x130
    157c:	br	x17

0000000000001580 <ferror@plt>:
    1580:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1584:	ldr	x17, [x16, #312]
    1588:	add	x16, x16, #0x138
    158c:	br	x17

Disassembly of section .text:

0000000000001590 <attr_copy_action@@ATTR_1.3-0xd4>:
    1590:	adrp	x0, 13000 <fremovexattr@ATTR_1.0+0xfb60>
    1594:	ldr	x0, [x0, #4048]
    1598:	cbz	x0, 15a0 <ferror@plt+0x20>
    159c:	b	1430 <__gmon_start__@plt>
    15a0:	ret
    15a4:	nop
    15a8:	adrp	x0, 14000 <fremovexattr@ATTR_1.0+0x10b60>
    15ac:	add	x0, x0, #0x148
    15b0:	adrp	x1, 14000 <fremovexattr@ATTR_1.0+0x10b60>
    15b4:	add	x1, x1, #0x148
    15b8:	cmp	x1, x0
    15bc:	b.eq	15d4 <ferror@plt+0x54>  // b.none
    15c0:	adrp	x1, 13000 <fremovexattr@ATTR_1.0+0xfb60>
    15c4:	ldr	x1, [x1, #4016]
    15c8:	cbz	x1, 15d4 <ferror@plt+0x54>
    15cc:	mov	x16, x1
    15d0:	br	x16
    15d4:	ret
    15d8:	adrp	x0, 14000 <fremovexattr@ATTR_1.0+0x10b60>
    15dc:	add	x0, x0, #0x148
    15e0:	adrp	x1, 14000 <fremovexattr@ATTR_1.0+0x10b60>
    15e4:	add	x1, x1, #0x148
    15e8:	sub	x1, x1, x0
    15ec:	lsr	x2, x1, #63
    15f0:	add	x1, x2, x1, asr #3
    15f4:	cmp	xzr, x1, asr #1
    15f8:	asr	x1, x1, #1
    15fc:	b.eq	1614 <ferror@plt+0x94>  // b.none
    1600:	adrp	x2, 13000 <fremovexattr@ATTR_1.0+0xfb60>
    1604:	ldr	x2, [x2, #4064]
    1608:	cbz	x2, 1614 <ferror@plt+0x94>
    160c:	mov	x16, x2
    1610:	br	x16
    1614:	ret
    1618:	stp	x29, x30, [sp, #-32]!
    161c:	mov	x29, sp
    1620:	str	x19, [sp, #16]
    1624:	adrp	x19, 14000 <fremovexattr@ATTR_1.0+0x10b60>
    1628:	ldrb	w0, [x19, #328]
    162c:	cbnz	w0, 1654 <ferror@plt+0xd4>
    1630:	adrp	x0, 13000 <fremovexattr@ATTR_1.0+0xfb60>
    1634:	ldr	x0, [x0, #4024]
    1638:	cbz	x0, 1648 <ferror@plt+0xc8>
    163c:	adrp	x0, 14000 <fremovexattr@ATTR_1.0+0x10b60>
    1640:	ldr	x0, [x0, #320]
    1644:	bl	1340 <__cxa_finalize@plt>
    1648:	bl	15a8 <ferror@plt+0x28>
    164c:	mov	w0, #0x1                   	// #1
    1650:	strb	w0, [x19, #328]
    1654:	ldr	x19, [sp, #16]
    1658:	ldp	x29, x30, [sp], #32
    165c:	ret
    1660:	b	15d8 <ferror@plt+0x58>

0000000000001664 <attr_copy_action@@ATTR_1.3>:
    1664:	sub	sp, sp, #0x70
    1668:	stp	x20, x19, [sp, #96]
    166c:	adrp	x19, 14000 <fremovexattr@ATTR_1.0+0x10b60>
    1670:	ldr	x20, [x19, #336]
    1674:	stp	x22, x21, [sp, #80]
    1678:	mov	x21, x0
    167c:	stp	x29, x30, [sp, #16]
    1680:	stp	x28, x27, [sp, #32]
    1684:	stp	x26, x25, [sp, #48]
    1688:	stp	x24, x23, [sp, #64]
    168c:	add	x29, sp, #0x10
    1690:	cbz	x20, 16b4 <attr_copy_action@@ATTR_1.3+0x50>
    1694:	ldr	x0, [x20, #8]
    1698:	mov	x1, x21
    169c:	mov	w2, wzr
    16a0:	bl	14e0 <fnmatch@plt>
    16a4:	cbz	w0, 1770 <attr_copy_action@@ATTR_1.3+0x10c>
    16a8:	ldr	x20, [x20]
    16ac:	cbnz	x20, 1694 <attr_copy_action@@ATTR_1.3+0x30>
    16b0:	b	1990 <attr_copy_action@@ATTR_1.3+0x32c>
    16b4:	mov	x28, x1
    16b8:	adrp	x0, 3000 <attr_list@@ATTR_1.2+0x220>
    16bc:	adrp	x1, 3000 <attr_list@@ATTR_1.2+0x220>
    16c0:	add	x0, x0, #0x4b4
    16c4:	add	x1, x1, #0x4c4
    16c8:	bl	1370 <fopen@plt>
    16cc:	cbz	x0, 1754 <attr_copy_action@@ATTR_1.3+0xf0>
    16d0:	adrp	x24, 3000 <attr_list@@ATTR_1.2+0x220>
    16d4:	adrp	x25, 3000 <attr_list@@ATTR_1.2+0x220>
    16d8:	mov	x23, x0
    16dc:	mov	w22, #0x1000                	// #4096
    16e0:	add	x24, x24, #0x4b4
    16e4:	add	x25, x25, #0x4c4
    16e8:	orr	x0, x22, #0x1
    16ec:	bl	1380 <malloc@plt>
    16f0:	mov	x20, x0
    16f4:	cbz	x0, 1778 <attr_copy_action@@ATTR_1.3+0x114>
    16f8:	mov	w1, #0x1                   	// #1
    16fc:	mov	x0, x20
    1700:	mov	x2, x22
    1704:	mov	x3, x23
    1708:	bl	1480 <fread@plt>
    170c:	mov	x26, x0
    1710:	mov	x0, x23
    1714:	bl	1580 <ferror@plt>
    1718:	cbnz	w0, 1778 <attr_copy_action@@ATTR_1.3+0x114>
    171c:	mov	x0, x23
    1720:	bl	1450 <feof@plt>
    1724:	mov	w27, w0
    1728:	mov	x0, x23
    172c:	bl	1360 <fclose@plt>
    1730:	cbnz	w27, 1798 <attr_copy_action@@ATTR_1.3+0x134>
    1734:	mov	x0, x20
    1738:	bl	1490 <free@plt>
    173c:	mov	x0, x24
    1740:	mov	x1, x25
    1744:	lsl	x22, x22, #1
    1748:	bl	1370 <fopen@plt>
    174c:	mov	x23, x0
    1750:	cbnz	x0, 16e8 <attr_copy_action@@ATTR_1.3+0x84>
    1754:	bl	1560 <__errno_location@plt>
    1758:	ldr	w8, [x0]
    175c:	cmp	w8, #0x2
    1760:	b.ne	1784 <attr_copy_action@@ATTR_1.3+0x120>  // b.any
    1764:	ldr	x20, [x19, #336]
    1768:	cbnz	x20, 1694 <attr_copy_action@@ATTR_1.3+0x30>
    176c:	b	1990 <attr_copy_action@@ATTR_1.3+0x32c>
    1770:	ldr	w0, [x20, #16]
    1774:	b	1994 <attr_copy_action@@ATTR_1.3+0x330>
    1778:	mov	x22, xzr
    177c:	cbnz	x28, 1904 <attr_copy_action@@ATTR_1.3+0x2a0>
    1780:	b	1950 <attr_copy_action@@ATTR_1.3+0x2ec>
    1784:	mov	x23, xzr
    1788:	mov	x22, xzr
    178c:	mov	x20, xzr
    1790:	cbnz	x28, 1904 <attr_copy_action@@ATTR_1.3+0x2a0>
    1794:	b	1950 <attr_copy_action@@ATTR_1.3+0x2ec>
    1798:	strb	wzr, [x20, x26]
    179c:	adrp	x23, 3000 <attr_list@@ATTR_1.2+0x220>
    17a0:	adrp	x24, 3000 <attr_list@@ATTR_1.2+0x220>
    17a4:	adrp	x25, 3000 <attr_list@@ATTR_1.2+0x220>
    17a8:	adrp	x26, 3000 <attr_list@@ATTR_1.2+0x220>
    17ac:	mov	x22, xzr
    17b0:	add	x23, x23, #0x4c6
    17b4:	add	x24, x24, #0x4ca
    17b8:	add	x25, x25, #0x4c8
    17bc:	add	x26, x26, #0x4cf
    17c0:	mov	x27, x20
    17c4:	str	x28, [sp, #8]
    17c8:	mov	x0, x27
    17cc:	mov	x1, x23
    17d0:	bl	14d0 <strspn@plt>
    17d4:	add	x27, x27, x0
    17d8:	mov	x0, x27
    17dc:	mov	x1, x24
    17e0:	bl	1550 <strcspn@plt>
    17e4:	ldrb	w8, [x27, x0]
    17e8:	mov	x28, x0
    17ec:	cmp	w8, #0x23
    17f0:	b.ne	180c <attr_copy_action@@ATTR_1.3+0x1a8>  // b.any
    17f4:	cbnz	x28, 18ec <attr_copy_action@@ATTR_1.3+0x288>
    17f8:	mov	x0, x27
    17fc:	mov	x1, x25
    1800:	bl	1550 <strcspn@plt>
    1804:	add	x27, x27, x0
    1808:	b	17c8 <attr_copy_action@@ATTR_1.3+0x164>
    180c:	cbz	w8, 19c8 <attr_copy_action@@ATTR_1.3+0x364>
    1810:	cmp	w8, #0xa
    1814:	b.eq	18ec <attr_copy_action@@ATTR_1.3+0x288>  // b.none
    1818:	mov	x0, x27
    181c:	mov	x1, x28
    1820:	bl	14c0 <strndup@plt>
    1824:	mov	x22, x0
    1828:	cbz	x0, 19dc <attr_copy_action@@ATTR_1.3+0x378>
    182c:	add	x27, x27, x28
    1830:	mov	x0, x27
    1834:	mov	x1, x26
    1838:	bl	14d0 <strspn@plt>
    183c:	add	x27, x27, x0
    1840:	mov	x0, x27
    1844:	mov	x1, x24
    1848:	bl	1550 <strcspn@plt>
    184c:	mov	x28, x0
    1850:	cmp	x0, #0xb
    1854:	b.eq	1880 <attr_copy_action@@ATTR_1.3+0x21c>  // b.none
    1858:	cmp	x28, #0x4
    185c:	b.ne	18ec <attr_copy_action@@ATTR_1.3+0x288>  // b.any
    1860:	adrp	x1, 3000 <attr_list@@ATTR_1.2+0x220>
    1864:	mov	w2, #0x4                   	// #4
    1868:	mov	x0, x27
    186c:	add	x1, x1, #0x4d2
    1870:	bl	1390 <strncmp@plt>
    1874:	cbnz	w0, 18ec <attr_copy_action@@ATTR_1.3+0x288>
    1878:	mov	w8, #0x1                   	// #1
    187c:	b	189c <attr_copy_action@@ATTR_1.3+0x238>
    1880:	adrp	x1, 3000 <attr_list@@ATTR_1.2+0x220>
    1884:	mov	w2, #0xb                   	// #11
    1888:	mov	x0, x27
    188c:	add	x1, x1, #0x4d7
    1890:	bl	1390 <strncmp@plt>
    1894:	cbnz	w0, 18ec <attr_copy_action@@ATTR_1.3+0x288>
    1898:	mov	w8, #0x2                   	// #2
    189c:	add	x27, x27, x28
    18a0:	mov	x0, x27
    18a4:	mov	x1, x26
    18a8:	str	w8, [sp, #4]
    18ac:	bl	14d0 <strspn@plt>
    18b0:	add	x27, x27, x0
    18b4:	ldrb	w8, [x27]
    18b8:	cmp	w8, #0x23
    18bc:	b.eq	18c8 <attr_copy_action@@ATTR_1.3+0x264>  // b.none
    18c0:	cmp	w8, #0xa
    18c4:	b.ne	18ec <attr_copy_action@@ATTR_1.3+0x288>  // b.any
    18c8:	mov	w0, #0x18                  	// #24
    18cc:	bl	1380 <malloc@plt>
    18d0:	cbz	x0, 18ec <attr_copy_action@@ATTR_1.3+0x288>
    18d4:	ldr	x8, [x19, #336]
    18d8:	ldr	w9, [sp, #4]
    18dc:	str	x0, [x19, #336]
    18e0:	stp	x8, x22, [x0]
    18e4:	str	w9, [x0, #16]
    18e8:	b	17f8 <attr_copy_action@@ATTR_1.3+0x194>
    18ec:	bl	1560 <__errno_location@plt>
    18f0:	mov	x23, xzr
    18f4:	mov	w8, #0x16                  	// #22
    18f8:	str	w8, [x0]
    18fc:	ldr	x28, [sp, #8]
    1900:	cbz	x28, 1950 <attr_copy_action@@ATTR_1.3+0x2ec>
    1904:	ldr	x8, [x28, #8]
    1908:	cbz	x8, 19b4 <attr_copy_action@@ATTR_1.3+0x350>
    190c:	adrp	x1, 3000 <attr_list@@ATTR_1.2+0x220>
    1910:	add	x1, x1, #0x4b4
    1914:	mov	x0, x28
    1918:	blr	x8
    191c:	mov	x21, x0
    1920:	ldr	x8, [x28]
    1924:	cbz	x8, 193c <attr_copy_action@@ATTR_1.3+0x2d8>
    1928:	adrp	x1, 3000 <attr_list@@ATTR_1.2+0x220>
    192c:	add	x1, x1, #0x514
    1930:	mov	x0, x28
    1934:	mov	x2, x21
    1938:	blr	x8
    193c:	ldr	x8, [x28, #16]
    1940:	cbz	x8, 1950 <attr_copy_action@@ATTR_1.3+0x2ec>
    1944:	mov	x0, x28
    1948:	mov	x1, x21
    194c:	blr	x8
    1950:	mov	x0, x22
    1954:	bl	1490 <free@plt>
    1958:	cbz	x23, 1964 <attr_copy_action@@ATTR_1.3+0x300>
    195c:	mov	x0, x23
    1960:	bl	1360 <fclose@plt>
    1964:	mov	x0, x20
    1968:	bl	1490 <free@plt>
    196c:	ldr	x8, [x19, #336]
    1970:	cbz	x8, 1990 <attr_copy_action@@ATTR_1.3+0x32c>
    1974:	ldp	x20, x0, [x8]
    1978:	bl	1490 <free@plt>
    197c:	ldr	x0, [x19, #336]
    1980:	bl	1490 <free@plt>
    1984:	mov	x8, x20
    1988:	str	x20, [x19, #336]
    198c:	cbnz	x20, 1974 <attr_copy_action@@ATTR_1.3+0x310>
    1990:	mov	w0, wzr
    1994:	ldp	x20, x19, [sp, #96]
    1998:	ldp	x22, x21, [sp, #80]
    199c:	ldp	x24, x23, [sp, #64]
    19a0:	ldp	x26, x25, [sp, #48]
    19a4:	ldp	x28, x27, [sp, #32]
    19a8:	ldp	x29, x30, [sp, #16]
    19ac:	add	sp, sp, #0x70
    19b0:	ret
    19b4:	adrp	x21, 3000 <attr_list@@ATTR_1.2+0x220>
    19b8:	add	x21, x21, #0x4b4
    19bc:	ldr	x8, [x28]
    19c0:	cbnz	x8, 1928 <attr_copy_action@@ATTR_1.3+0x2c4>
    19c4:	b	193c <attr_copy_action@@ATTR_1.3+0x2d8>
    19c8:	mov	x0, x20
    19cc:	bl	1490 <free@plt>
    19d0:	ldr	x20, [x19, #336]
    19d4:	cbnz	x20, 1694 <attr_copy_action@@ATTR_1.3+0x30>
    19d8:	b	1990 <attr_copy_action@@ATTR_1.3+0x32c>
    19dc:	mov	x23, xzr
    19e0:	ldr	x28, [sp, #8]
    19e4:	cbnz	x28, 1904 <attr_copy_action@@ATTR_1.3+0x2a0>
    19e8:	b	1950 <attr_copy_action@@ATTR_1.3+0x2ec>

00000000000019ec <attr_copy_check_permissions@@ATTR_1.1>:
    19ec:	stp	x29, x30, [sp, #-16]!
    19f0:	mov	x29, sp
    19f4:	bl	14b0 <attr_copy_action@plt>
    19f8:	cmp	w0, #0x0
    19fc:	cset	w0, eq  // eq = none
    1a00:	ldp	x29, x30, [sp], #16
    1a04:	ret

0000000000001a08 <attr_copy_fd@@ATTR_1.1>:
    1a08:	stp	x29, x30, [sp, #-96]!
    1a0c:	stp	x28, x27, [sp, #16]
    1a10:	stp	x26, x25, [sp, #32]
    1a14:	stp	x24, x23, [sp, #48]
    1a18:	stp	x22, x21, [sp, #64]
    1a1c:	stp	x20, x19, [sp, #80]
    1a20:	mov	x29, sp
    1a24:	sub	sp, sp, #0x10
    1a28:	stur	w3, [x29, #-4]
    1a2c:	adrp	x8, 13000 <fremovexattr@ATTR_1.0+0xfb60>
    1a30:	ldr	x8, [x8, #4032]
    1a34:	mov	x25, x2
    1a38:	mov	w23, w1
    1a3c:	mov	x20, x0
    1a40:	cmp	x4, #0x0
    1a44:	mov	w0, w1
    1a48:	mov	x1, xzr
    1a4c:	mov	x2, xzr
    1a50:	mov	x19, x5
    1a54:	csel	x21, x8, x4, eq  // eq = none
    1a58:	bl	1510 <flistxattr@plt>
    1a5c:	tbnz	x0, #63, 1d5c <attr_copy_fd@@ATTR_1.1+0x354>
    1a60:	add	x9, x0, #0x10
    1a64:	mov	x8, sp
    1a68:	and	x9, x9, #0xfffffffffffffff0
    1a6c:	sub	x24, x8, x9
    1a70:	mov	x2, x0
    1a74:	mov	sp, x24
    1a78:	mov	w0, w23
    1a7c:	mov	x1, x24
    1a80:	bl	1510 <flistxattr@plt>
    1a84:	tbnz	x0, #63, 1d7c <attr_copy_fd@@ATTR_1.1+0x374>
    1a88:	add	x22, x24, x0
    1a8c:	strb	wzr, [x22]
    1a90:	cbz	x0, 1de4 <attr_copy_fd@@ATTR_1.1+0x3dc>
    1a94:	mov	w27, wzr
    1a98:	mov	x26, xzr
    1a9c:	stur	x25, [x29, #-16]
    1aa0:	stur	wzr, [x29, #-8]
    1aa4:	b	1ac4 <attr_copy_fd@@ATTR_1.1+0xbc>
    1aa8:	mov	w27, #0xffffffff            	// #-1
    1aac:	mov	x0, x24
    1ab0:	bl	1320 <strlen@plt>
    1ab4:	add	x8, x24, x0
    1ab8:	add	x24, x8, #0x1
    1abc:	cmp	x24, x22
    1ac0:	b.eq	1e28 <attr_copy_fd@@ATTR_1.1+0x420>  // b.none
    1ac4:	ldrb	w8, [x24]
    1ac8:	cbz	w8, 1aac <attr_copy_fd@@ATTR_1.1+0xa4>
    1acc:	mov	x0, x24
    1ad0:	mov	x1, x19
    1ad4:	blr	x21
    1ad8:	cbz	w0, 1aac <attr_copy_fd@@ATTR_1.1+0xa4>
    1adc:	mov	w0, w23
    1ae0:	mov	x1, x24
    1ae4:	mov	x2, xzr
    1ae8:	mov	x3, xzr
    1aec:	bl	14a0 <fgetxattr@plt>
    1af0:	tbnz	x0, #63, 1b8c <attr_copy_fd@@ATTR_1.1+0x184>
    1af4:	mov	x25, x0
    1af8:	mov	x0, x26
    1afc:	mov	x1, x25
    1b00:	bl	1410 <realloc@plt>
    1b04:	mov	x28, x0
    1b08:	cbz	x25, 1b38 <attr_copy_fd@@ATTR_1.1+0x130>
    1b0c:	cbnz	x28, 1b38 <attr_copy_fd@@ATTR_1.1+0x130>
    1b10:	mov	x0, x26
    1b14:	bl	1490 <free@plt>
    1b18:	cbz	x19, 1b34 <attr_copy_fd@@ATTR_1.1+0x12c>
    1b1c:	ldr	x8, [x19]
    1b20:	cbz	x8, 1b34 <attr_copy_fd@@ATTR_1.1+0x12c>
    1b24:	adrp	x1, 3000 <attr_list@@ATTR_1.2+0x220>
    1b28:	mov	x0, x19
    1b2c:	add	x1, x1, #0x4d1
    1b30:	blr	x8
    1b34:	mov	w27, #0xffffffff            	// #-1
    1b38:	mov	w0, w23
    1b3c:	mov	x1, x24
    1b40:	mov	x2, x28
    1b44:	mov	x3, x25
    1b48:	bl	14a0 <fgetxattr@plt>
    1b4c:	tbnz	x0, #63, 1c28 <attr_copy_fd@@ATTR_1.1+0x220>
    1b50:	mov	x3, x0
    1b54:	ldur	w0, [x29, #-4]
    1b58:	mov	x1, x24
    1b5c:	mov	x2, x28
    1b60:	mov	w4, wzr
    1b64:	bl	1500 <fsetxattr@plt>
    1b68:	cbz	w0, 1d44 <attr_copy_fd@@ATTR_1.1+0x33c>
    1b6c:	bl	1560 <__errno_location@plt>
    1b70:	ldr	w8, [x0]
    1b74:	cmp	w8, #0x5f
    1b78:	b.ne	1c80 <attr_copy_fd@@ATTR_1.1+0x278>  // b.any
    1b7c:	ldur	w8, [x29, #-8]
    1b80:	add	w8, w8, #0x1
    1b84:	stur	w8, [x29, #-8]
    1b88:	b	1d44 <attr_copy_fd@@ATTR_1.1+0x33c>
    1b8c:	cbz	x19, 1aa8 <attr_copy_fd@@ATTR_1.1+0xa0>
    1b90:	ldr	x8, [x19, #8]
    1b94:	mov	x27, x20
    1b98:	mov	x25, x24
    1b9c:	cbz	x8, 1bc8 <attr_copy_fd@@ATTR_1.1+0x1c0>
    1ba0:	mov	x0, x19
    1ba4:	mov	x1, x20
    1ba8:	blr	x8
    1bac:	ldr	x8, [x19, #8]
    1bb0:	mov	x27, x0
    1bb4:	cbz	x8, 1cac <attr_copy_fd@@ATTR_1.1+0x2a4>
    1bb8:	mov	x0, x19
    1bbc:	mov	x1, x24
    1bc0:	blr	x8
    1bc4:	mov	x25, x0
    1bc8:	ldr	x28, [x19]
    1bcc:	cbz	x28, 1bf8 <attr_copy_fd@@ATTR_1.1+0x1f0>
    1bd0:	adrp	x1, 3000 <attr_list@@ATTR_1.2+0x220>
    1bd4:	mov	w2, #0x5                   	// #5
    1bd8:	mov	x0, xzr
    1bdc:	add	x1, x1, #0x4fc
    1be0:	bl	1520 <dcgettext@plt>
    1be4:	mov	x1, x0
    1be8:	mov	x0, x19
    1bec:	mov	x2, x25
    1bf0:	mov	x3, x27
    1bf4:	blr	x28
    1bf8:	ldr	x8, [x19, #16]
    1bfc:	cbz	x8, 1aa8 <attr_copy_fd@@ATTR_1.1+0xa0>
    1c00:	mov	x0, x19
    1c04:	mov	x1, x25
    1c08:	blr	x8
    1c0c:	ldr	x8, [x19, #16]
    1c10:	cbz	x8, 1aa8 <attr_copy_fd@@ATTR_1.1+0xa0>
    1c14:	mov	x0, x19
    1c18:	mov	x1, x27
    1c1c:	blr	x8
    1c20:	mov	w27, #0xffffffff            	// #-1
    1c24:	b	1aac <attr_copy_fd@@ATTR_1.1+0xa4>
    1c28:	cbz	x19, 1d40 <attr_copy_fd@@ATTR_1.1+0x338>
    1c2c:	ldr	x8, [x19, #8]
    1c30:	mov	x26, x20
    1c34:	mov	x25, x24
    1c38:	cbz	x8, 1c64 <attr_copy_fd@@ATTR_1.1+0x25c>
    1c3c:	mov	x0, x19
    1c40:	mov	x1, x20
    1c44:	blr	x8
    1c48:	ldr	x8, [x19, #8]
    1c4c:	mov	x26, x0
    1c50:	cbz	x8, 1d4c <attr_copy_fd@@ATTR_1.1+0x344>
    1c54:	mov	x0, x19
    1c58:	mov	x1, x24
    1c5c:	blr	x8
    1c60:	mov	x25, x0
    1c64:	ldr	x27, [x19]
    1c68:	cbz	x27, 1d18 <attr_copy_fd@@ATTR_1.1+0x310>
    1c6c:	adrp	x1, 3000 <attr_list@@ATTR_1.2+0x220>
    1c70:	mov	w2, #0x5                   	// #5
    1c74:	mov	x0, xzr
    1c78:	add	x1, x1, #0x4fc
    1c7c:	b	1d00 <attr_copy_fd@@ATTR_1.1+0x2f8>
    1c80:	cbz	x19, 1cbc <attr_copy_fd@@ATTR_1.1+0x2b4>
    1c84:	ldur	x1, [x29, #-16]
    1c88:	ldr	x9, [x19, #8]
    1c8c:	mov	x26, x1
    1c90:	cbz	x9, 1cc0 <attr_copy_fd@@ATTR_1.1+0x2b8>
    1c94:	mov	x25, x0
    1c98:	mov	x0, x19
    1c9c:	blr	x9
    1ca0:	ldr	w8, [x25]
    1ca4:	mov	x26, x0
    1ca8:	b	1cc0 <attr_copy_fd@@ATTR_1.1+0x2b8>
    1cac:	mov	x25, x24
    1cb0:	ldr	x28, [x19]
    1cb4:	cbnz	x28, 1bd0 <attr_copy_fd@@ATTR_1.1+0x1c8>
    1cb8:	b	1bf8 <attr_copy_fd@@ATTR_1.1+0x1f0>
    1cbc:	ldur	x26, [x29, #-16]
    1cc0:	cmp	w8, #0x26
    1cc4:	b.eq	1df0 <attr_copy_fd@@ATTR_1.1+0x3e8>  // b.none
    1cc8:	cbz	x19, 1d40 <attr_copy_fd@@ATTR_1.1+0x338>
    1ccc:	ldr	x8, [x19, #8]
    1cd0:	mov	x25, x24
    1cd4:	cbz	x8, 1ce8 <attr_copy_fd@@ATTR_1.1+0x2e0>
    1cd8:	mov	x0, x19
    1cdc:	mov	x1, x24
    1ce0:	blr	x8
    1ce4:	mov	x25, x0
    1ce8:	ldr	x27, [x19]
    1cec:	cbz	x27, 1d18 <attr_copy_fd@@ATTR_1.1+0x310>
    1cf0:	adrp	x1, 3000 <attr_list@@ATTR_1.2+0x220>
    1cf4:	mov	w2, #0x5                   	// #5
    1cf8:	mov	x0, xzr
    1cfc:	add	x1, x1, #0x531
    1d00:	bl	1520 <dcgettext@plt>
    1d04:	mov	x1, x0
    1d08:	mov	x0, x19
    1d0c:	mov	x2, x25
    1d10:	mov	x3, x26
    1d14:	blr	x27
    1d18:	ldr	x8, [x19, #16]
    1d1c:	cbz	x8, 1d40 <attr_copy_fd@@ATTR_1.1+0x338>
    1d20:	mov	x0, x19
    1d24:	mov	x1, x25
    1d28:	blr	x8
    1d2c:	ldr	x8, [x19, #16]
    1d30:	cbz	x8, 1d40 <attr_copy_fd@@ATTR_1.1+0x338>
    1d34:	mov	x0, x19
    1d38:	mov	x1, x26
    1d3c:	blr	x8
    1d40:	mov	w27, #0xffffffff            	// #-1
    1d44:	mov	x26, x28
    1d48:	b	1aac <attr_copy_fd@@ATTR_1.1+0xa4>
    1d4c:	mov	x25, x24
    1d50:	ldr	x27, [x19]
    1d54:	cbnz	x27, 1c6c <attr_copy_fd@@ATTR_1.1+0x264>
    1d58:	b	1d18 <attr_copy_fd@@ATTR_1.1+0x310>
    1d5c:	bl	1560 <__errno_location@plt>
    1d60:	ldr	w8, [x0]
    1d64:	mov	w27, wzr
    1d68:	mov	x26, xzr
    1d6c:	cmp	w8, #0x26
    1d70:	b.eq	1e50 <attr_copy_fd@@ATTR_1.1+0x448>  // b.none
    1d74:	cmp	w8, #0x5f
    1d78:	b.eq	1e50 <attr_copy_fd@@ATTR_1.1+0x448>  // b.none
    1d7c:	cbz	x19, 1dd8 <attr_copy_fd@@ATTR_1.1+0x3d0>
    1d80:	ldr	x8, [x19, #8]
    1d84:	cbz	x8, 1d98 <attr_copy_fd@@ATTR_1.1+0x390>
    1d88:	mov	x0, x19
    1d8c:	mov	x1, x20
    1d90:	blr	x8
    1d94:	mov	x20, x0
    1d98:	ldr	x21, [x19]
    1d9c:	cbz	x21, 1dc4 <attr_copy_fd@@ATTR_1.1+0x3bc>
    1da0:	adrp	x1, 3000 <attr_list@@ATTR_1.2+0x220>
    1da4:	add	x1, x1, #0x4e3
    1da8:	mov	w2, #0x5                   	// #5
    1dac:	mov	x0, xzr
    1db0:	bl	1520 <dcgettext@plt>
    1db4:	mov	x1, x0
    1db8:	mov	x0, x19
    1dbc:	mov	x2, x20
    1dc0:	blr	x21
    1dc4:	ldr	x8, [x19, #16]
    1dc8:	cbz	x8, 1dd8 <attr_copy_fd@@ATTR_1.1+0x3d0>
    1dcc:	mov	x0, x19
    1dd0:	mov	x1, x20
    1dd4:	blr	x8
    1dd8:	mov	x26, xzr
    1ddc:	mov	w27, #0xffffffff            	// #-1
    1de0:	b	1e50 <attr_copy_fd@@ATTR_1.1+0x448>
    1de4:	mov	x26, xzr
    1de8:	mov	w27, wzr
    1dec:	b	1e50 <attr_copy_fd@@ATTR_1.1+0x448>
    1df0:	cbz	x19, 1e20 <attr_copy_fd@@ATTR_1.1+0x418>
    1df4:	ldr	x20, [x19]
    1df8:	cbz	x20, 1e20 <attr_copy_fd@@ATTR_1.1+0x418>
    1dfc:	adrp	x1, 3000 <attr_list@@ATTR_1.2+0x220>
    1e00:	add	x1, x1, #0x517
    1e04:	mov	w2, #0x5                   	// #5
    1e08:	mov	x0, xzr
    1e0c:	bl	1520 <dcgettext@plt>
    1e10:	mov	x1, x0
    1e14:	mov	x0, x19
    1e18:	mov	x2, x26
    1e1c:	blr	x20
    1e20:	mov	w27, #0xffffffff            	// #-1
    1e24:	mov	x26, x28
    1e28:	ldur	w8, [x29, #-8]
    1e2c:	cbz	w8, 1e50 <attr_copy_fd@@ATTR_1.1+0x448>
    1e30:	cbz	x19, 1e7c <attr_copy_fd@@ATTR_1.1+0x474>
    1e34:	ldr	x8, [x19, #8]
    1e38:	cbz	x8, 1e8c <attr_copy_fd@@ATTR_1.1+0x484>
    1e3c:	ldur	x1, [x29, #-16]
    1e40:	mov	x0, x19
    1e44:	blr	x8
    1e48:	mov	x21, x0
    1e4c:	b	1e90 <attr_copy_fd@@ATTR_1.1+0x488>
    1e50:	mov	x0, x26
    1e54:	bl	1490 <free@plt>
    1e58:	mov	w0, w27
    1e5c:	mov	sp, x29
    1e60:	ldp	x20, x19, [sp, #80]
    1e64:	ldp	x22, x21, [sp, #64]
    1e68:	ldp	x24, x23, [sp, #48]
    1e6c:	ldp	x26, x25, [sp, #32]
    1e70:	ldp	x28, x27, [sp, #16]
    1e74:	ldp	x29, x30, [sp], #96
    1e78:	ret
    1e7c:	bl	1560 <__errno_location@plt>
    1e80:	mov	w8, #0x5f                  	// #95
    1e84:	str	w8, [x0]
    1e88:	b	1ddc <attr_copy_fd@@ATTR_1.1+0x3d4>
    1e8c:	ldur	x21, [x29, #-16]
    1e90:	bl	1560 <__errno_location@plt>
    1e94:	mov	w8, #0x5f                  	// #95
    1e98:	str	w8, [x0]
    1e9c:	ldr	x20, [x19]
    1ea0:	cbz	x20, 1ec8 <attr_copy_fd@@ATTR_1.1+0x4c0>
    1ea4:	adrp	x1, 3000 <attr_list@@ATTR_1.2+0x220>
    1ea8:	add	x1, x1, #0x517
    1eac:	mov	w2, #0x5                   	// #5
    1eb0:	mov	x0, xzr
    1eb4:	bl	1520 <dcgettext@plt>
    1eb8:	mov	x1, x0
    1ebc:	mov	x0, x19
    1ec0:	mov	x2, x21
    1ec4:	blr	x20
    1ec8:	ldr	x8, [x19, #16]
    1ecc:	cbz	x8, 1ddc <attr_copy_fd@@ATTR_1.1+0x3d4>
    1ed0:	mov	x0, x19
    1ed4:	mov	x1, x21
    1ed8:	blr	x8
    1edc:	b	1ddc <attr_copy_fd@@ATTR_1.1+0x3d4>

0000000000001ee0 <attr_copy_file@@ATTR_1.1>:
    1ee0:	stp	x29, x30, [sp, #-96]!
    1ee4:	stp	x28, x27, [sp, #16]
    1ee8:	stp	x26, x25, [sp, #32]
    1eec:	stp	x24, x23, [sp, #48]
    1ef0:	stp	x22, x21, [sp, #64]
    1ef4:	stp	x20, x19, [sp, #80]
    1ef8:	mov	x29, sp
    1efc:	sub	sp, sp, #0x10
    1f00:	adrp	x8, 13000 <fremovexattr@ATTR_1.0+0xfb60>
    1f04:	ldr	x8, [x8, #4032]
    1f08:	cmp	x2, #0x0
    1f0c:	mov	x21, x1
    1f10:	mov	x1, xzr
    1f14:	csel	x23, x8, x2, eq  // eq = none
    1f18:	mov	x2, xzr
    1f1c:	mov	x19, x3
    1f20:	mov	x20, x0
    1f24:	bl	1530 <llistxattr@plt>
    1f28:	tbnz	x0, #63, 2224 <attr_copy_file@@ATTR_1.1+0x344>
    1f2c:	add	x9, x0, #0x10
    1f30:	mov	x8, sp
    1f34:	and	x9, x9, #0xfffffffffffffff0
    1f38:	sub	x22, x8, x9
    1f3c:	mov	x2, x0
    1f40:	mov	sp, x22
    1f44:	mov	x0, x20
    1f48:	mov	x1, x22
    1f4c:	bl	1530 <llistxattr@plt>
    1f50:	tbnz	x0, #63, 2244 <attr_copy_file@@ATTR_1.1+0x364>
    1f54:	add	x24, x22, x0
    1f58:	strb	wzr, [x24]
    1f5c:	cbz	x0, 22ac <attr_copy_file@@ATTR_1.1+0x3cc>
    1f60:	mov	w27, wzr
    1f64:	mov	x26, xzr
    1f68:	stur	wzr, [x29, #-4]
    1f6c:	b	1f8c <attr_copy_file@@ATTR_1.1+0xac>
    1f70:	mov	w27, #0xffffffff            	// #-1
    1f74:	mov	x0, x22
    1f78:	bl	1320 <strlen@plt>
    1f7c:	add	x8, x22, x0
    1f80:	add	x22, x8, #0x1
    1f84:	cmp	x22, x24
    1f88:	b.eq	22f0 <attr_copy_file@@ATTR_1.1+0x410>  // b.none
    1f8c:	ldrb	w8, [x22]
    1f90:	cbz	w8, 1f74 <attr_copy_file@@ATTR_1.1+0x94>
    1f94:	mov	x0, x22
    1f98:	mov	x1, x19
    1f9c:	blr	x23
    1fa0:	cbz	w0, 1f74 <attr_copy_file@@ATTR_1.1+0x94>
    1fa4:	mov	x0, x20
    1fa8:	mov	x1, x22
    1fac:	mov	x2, xzr
    1fb0:	mov	x3, xzr
    1fb4:	bl	1420 <lgetxattr@plt>
    1fb8:	tbnz	x0, #63, 2054 <attr_copy_file@@ATTR_1.1+0x174>
    1fbc:	mov	x25, x0
    1fc0:	mov	x0, x26
    1fc4:	mov	x1, x25
    1fc8:	bl	1410 <realloc@plt>
    1fcc:	mov	x28, x0
    1fd0:	cbz	x25, 2000 <attr_copy_file@@ATTR_1.1+0x120>
    1fd4:	cbnz	x28, 2000 <attr_copy_file@@ATTR_1.1+0x120>
    1fd8:	mov	x0, x26
    1fdc:	bl	1490 <free@plt>
    1fe0:	cbz	x19, 1ffc <attr_copy_file@@ATTR_1.1+0x11c>
    1fe4:	ldr	x8, [x19]
    1fe8:	cbz	x8, 1ffc <attr_copy_file@@ATTR_1.1+0x11c>
    1fec:	adrp	x1, 3000 <attr_list@@ATTR_1.2+0x220>
    1ff0:	mov	x0, x19
    1ff4:	add	x1, x1, #0x4d1
    1ff8:	blr	x8
    1ffc:	mov	w27, #0xffffffff            	// #-1
    2000:	mov	x0, x20
    2004:	mov	x1, x22
    2008:	mov	x2, x28
    200c:	mov	x3, x25
    2010:	bl	1420 <lgetxattr@plt>
    2014:	tbnz	x0, #63, 20f0 <attr_copy_file@@ATTR_1.1+0x210>
    2018:	mov	x3, x0
    201c:	mov	x0, x21
    2020:	mov	x1, x22
    2024:	mov	x2, x28
    2028:	mov	w4, wzr
    202c:	bl	13f0 <lsetxattr@plt>
    2030:	cbz	w0, 220c <attr_copy_file@@ATTR_1.1+0x32c>
    2034:	bl	1560 <__errno_location@plt>
    2038:	ldr	w8, [x0]
    203c:	cmp	w8, #0x5f
    2040:	b.ne	2148 <attr_copy_file@@ATTR_1.1+0x268>  // b.any
    2044:	ldur	w8, [x29, #-4]
    2048:	add	w8, w8, #0x1
    204c:	stur	w8, [x29, #-4]
    2050:	b	220c <attr_copy_file@@ATTR_1.1+0x32c>
    2054:	cbz	x19, 1f70 <attr_copy_file@@ATTR_1.1+0x90>
    2058:	ldr	x8, [x19, #8]
    205c:	mov	x27, x20
    2060:	mov	x25, x22
    2064:	cbz	x8, 2090 <attr_copy_file@@ATTR_1.1+0x1b0>
    2068:	mov	x0, x19
    206c:	mov	x1, x20
    2070:	blr	x8
    2074:	ldr	x8, [x19, #8]
    2078:	mov	x27, x0
    207c:	cbz	x8, 2174 <attr_copy_file@@ATTR_1.1+0x294>
    2080:	mov	x0, x19
    2084:	mov	x1, x22
    2088:	blr	x8
    208c:	mov	x25, x0
    2090:	ldr	x28, [x19]
    2094:	cbz	x28, 20c0 <attr_copy_file@@ATTR_1.1+0x1e0>
    2098:	adrp	x1, 3000 <attr_list@@ATTR_1.2+0x220>
    209c:	mov	w2, #0x5                   	// #5
    20a0:	mov	x0, xzr
    20a4:	add	x1, x1, #0x4fc
    20a8:	bl	1520 <dcgettext@plt>
    20ac:	mov	x1, x0
    20b0:	mov	x0, x19
    20b4:	mov	x2, x25
    20b8:	mov	x3, x27
    20bc:	blr	x28
    20c0:	ldr	x8, [x19, #16]
    20c4:	cbz	x8, 1f70 <attr_copy_file@@ATTR_1.1+0x90>
    20c8:	mov	x0, x19
    20cc:	mov	x1, x25
    20d0:	blr	x8
    20d4:	ldr	x8, [x19, #16]
    20d8:	cbz	x8, 1f70 <attr_copy_file@@ATTR_1.1+0x90>
    20dc:	mov	x0, x19
    20e0:	mov	x1, x27
    20e4:	blr	x8
    20e8:	mov	w27, #0xffffffff            	// #-1
    20ec:	b	1f74 <attr_copy_file@@ATTR_1.1+0x94>
    20f0:	cbz	x19, 2208 <attr_copy_file@@ATTR_1.1+0x328>
    20f4:	ldr	x8, [x19, #8]
    20f8:	mov	x26, x20
    20fc:	mov	x25, x22
    2100:	cbz	x8, 212c <attr_copy_file@@ATTR_1.1+0x24c>
    2104:	mov	x0, x19
    2108:	mov	x1, x20
    210c:	blr	x8
    2110:	ldr	x8, [x19, #8]
    2114:	mov	x26, x0
    2118:	cbz	x8, 2214 <attr_copy_file@@ATTR_1.1+0x334>
    211c:	mov	x0, x19
    2120:	mov	x1, x22
    2124:	blr	x8
    2128:	mov	x25, x0
    212c:	ldr	x27, [x19]
    2130:	cbz	x27, 21e0 <attr_copy_file@@ATTR_1.1+0x300>
    2134:	adrp	x1, 3000 <attr_list@@ATTR_1.2+0x220>
    2138:	mov	w2, #0x5                   	// #5
    213c:	mov	x0, xzr
    2140:	add	x1, x1, #0x4fc
    2144:	b	21c8 <attr_copy_file@@ATTR_1.1+0x2e8>
    2148:	cbz	x19, 2184 <attr_copy_file@@ATTR_1.1+0x2a4>
    214c:	ldr	x9, [x19, #8]
    2150:	mov	x26, x21
    2154:	cbz	x9, 2188 <attr_copy_file@@ATTR_1.1+0x2a8>
    2158:	mov	x25, x0
    215c:	mov	x0, x19
    2160:	mov	x1, x21
    2164:	blr	x9
    2168:	ldr	w8, [x25]
    216c:	mov	x26, x0
    2170:	b	2188 <attr_copy_file@@ATTR_1.1+0x2a8>
    2174:	mov	x25, x22
    2178:	ldr	x28, [x19]
    217c:	cbnz	x28, 2098 <attr_copy_file@@ATTR_1.1+0x1b8>
    2180:	b	20c0 <attr_copy_file@@ATTR_1.1+0x1e0>
    2184:	mov	x26, x21
    2188:	cmp	w8, #0x26
    218c:	b.eq	22b8 <attr_copy_file@@ATTR_1.1+0x3d8>  // b.none
    2190:	cbz	x19, 2208 <attr_copy_file@@ATTR_1.1+0x328>
    2194:	ldr	x8, [x19, #8]
    2198:	mov	x25, x22
    219c:	cbz	x8, 21b0 <attr_copy_file@@ATTR_1.1+0x2d0>
    21a0:	mov	x0, x19
    21a4:	mov	x1, x22
    21a8:	blr	x8
    21ac:	mov	x25, x0
    21b0:	ldr	x27, [x19]
    21b4:	cbz	x27, 21e0 <attr_copy_file@@ATTR_1.1+0x300>
    21b8:	adrp	x1, 3000 <attr_list@@ATTR_1.2+0x220>
    21bc:	mov	w2, #0x5                   	// #5
    21c0:	mov	x0, xzr
    21c4:	add	x1, x1, #0x531
    21c8:	bl	1520 <dcgettext@plt>
    21cc:	mov	x1, x0
    21d0:	mov	x0, x19
    21d4:	mov	x2, x25
    21d8:	mov	x3, x26
    21dc:	blr	x27
    21e0:	ldr	x8, [x19, #16]
    21e4:	cbz	x8, 2208 <attr_copy_file@@ATTR_1.1+0x328>
    21e8:	mov	x0, x19
    21ec:	mov	x1, x25
    21f0:	blr	x8
    21f4:	ldr	x8, [x19, #16]
    21f8:	cbz	x8, 2208 <attr_copy_file@@ATTR_1.1+0x328>
    21fc:	mov	x0, x19
    2200:	mov	x1, x26
    2204:	blr	x8
    2208:	mov	w27, #0xffffffff            	// #-1
    220c:	mov	x26, x28
    2210:	b	1f74 <attr_copy_file@@ATTR_1.1+0x94>
    2214:	mov	x25, x22
    2218:	ldr	x27, [x19]
    221c:	cbnz	x27, 2134 <attr_copy_file@@ATTR_1.1+0x254>
    2220:	b	21e0 <attr_copy_file@@ATTR_1.1+0x300>
    2224:	bl	1560 <__errno_location@plt>
    2228:	ldr	w8, [x0]
    222c:	mov	w27, wzr
    2230:	mov	x26, xzr
    2234:	cmp	w8, #0x26
    2238:	b.eq	2364 <attr_copy_file@@ATTR_1.1+0x484>  // b.none
    223c:	cmp	w8, #0x5f
    2240:	b.eq	2364 <attr_copy_file@@ATTR_1.1+0x484>  // b.none
    2244:	cbz	x19, 22a0 <attr_copy_file@@ATTR_1.1+0x3c0>
    2248:	ldr	x8, [x19, #8]
    224c:	cbz	x8, 2260 <attr_copy_file@@ATTR_1.1+0x380>
    2250:	mov	x0, x19
    2254:	mov	x1, x20
    2258:	blr	x8
    225c:	mov	x20, x0
    2260:	ldr	x21, [x19]
    2264:	cbz	x21, 228c <attr_copy_file@@ATTR_1.1+0x3ac>
    2268:	adrp	x1, 3000 <attr_list@@ATTR_1.2+0x220>
    226c:	add	x1, x1, #0x4e3
    2270:	mov	w2, #0x5                   	// #5
    2274:	mov	x0, xzr
    2278:	bl	1520 <dcgettext@plt>
    227c:	mov	x1, x0
    2280:	mov	x0, x19
    2284:	mov	x2, x20
    2288:	blr	x21
    228c:	ldr	x8, [x19, #16]
    2290:	cbz	x8, 22a0 <attr_copy_file@@ATTR_1.1+0x3c0>
    2294:	mov	x0, x19
    2298:	mov	x1, x20
    229c:	blr	x8
    22a0:	mov	x26, xzr
    22a4:	mov	w27, #0xffffffff            	// #-1
    22a8:	b	2364 <attr_copy_file@@ATTR_1.1+0x484>
    22ac:	mov	x26, xzr
    22b0:	mov	w27, wzr
    22b4:	b	2364 <attr_copy_file@@ATTR_1.1+0x484>
    22b8:	cbz	x19, 22e8 <attr_copy_file@@ATTR_1.1+0x408>
    22bc:	ldr	x20, [x19]
    22c0:	cbz	x20, 22e8 <attr_copy_file@@ATTR_1.1+0x408>
    22c4:	adrp	x1, 3000 <attr_list@@ATTR_1.2+0x220>
    22c8:	add	x1, x1, #0x517
    22cc:	mov	w2, #0x5                   	// #5
    22d0:	mov	x0, xzr
    22d4:	bl	1520 <dcgettext@plt>
    22d8:	mov	x1, x0
    22dc:	mov	x0, x19
    22e0:	mov	x2, x26
    22e4:	blr	x20
    22e8:	mov	w27, #0xffffffff            	// #-1
    22ec:	mov	x26, x28
    22f0:	ldur	w8, [x29, #-4]
    22f4:	cbz	w8, 2364 <attr_copy_file@@ATTR_1.1+0x484>
    22f8:	cbz	x19, 2390 <attr_copy_file@@ATTR_1.1+0x4b0>
    22fc:	ldr	x8, [x19, #8]
    2300:	cbz	x8, 2314 <attr_copy_file@@ATTR_1.1+0x434>
    2304:	mov	x0, x19
    2308:	mov	x1, x21
    230c:	blr	x8
    2310:	mov	x21, x0
    2314:	bl	1560 <__errno_location@plt>
    2318:	mov	w8, #0x5f                  	// #95
    231c:	str	w8, [x0]
    2320:	ldr	x20, [x19]
    2324:	cbz	x20, 234c <attr_copy_file@@ATTR_1.1+0x46c>
    2328:	adrp	x1, 3000 <attr_list@@ATTR_1.2+0x220>
    232c:	add	x1, x1, #0x517
    2330:	mov	w2, #0x5                   	// #5
    2334:	mov	x0, xzr
    2338:	bl	1520 <dcgettext@plt>
    233c:	mov	x1, x0
    2340:	mov	x0, x19
    2344:	mov	x2, x21
    2348:	blr	x20
    234c:	ldr	x8, [x19, #16]
    2350:	cbz	x8, 22a4 <attr_copy_file@@ATTR_1.1+0x3c4>
    2354:	mov	x0, x19
    2358:	mov	x1, x21
    235c:	blr	x8
    2360:	b	22a4 <attr_copy_file@@ATTR_1.1+0x3c4>
    2364:	mov	x0, x26
    2368:	bl	1490 <free@plt>
    236c:	mov	w0, w27
    2370:	mov	sp, x29
    2374:	ldp	x20, x19, [sp, #80]
    2378:	ldp	x22, x21, [sp, #64]
    237c:	ldp	x24, x23, [sp, #48]
    2380:	ldp	x26, x25, [sp, #32]
    2384:	ldp	x28, x27, [sp, #16]
    2388:	ldp	x29, x30, [sp], #96
    238c:	ret
    2390:	bl	1560 <__errno_location@plt>
    2394:	mov	w8, #0x5f                  	// #95
    2398:	str	w8, [x0]
    239c:	b	22a4 <attr_copy_file@@ATTR_1.1+0x3c4>

00000000000023a0 <attr_get@@ATTR_1.0>:
    23a0:	sub	sp, sp, #0x170
    23a4:	stp	x29, x30, [sp, #272]
    23a8:	str	x28, [sp, #288]
    23ac:	stp	x26, x25, [sp, #304]
    23b0:	stp	x24, x23, [sp, #320]
    23b4:	stp	x22, x21, [sp, #336]
    23b8:	stp	x20, x19, [sp, #352]
    23bc:	adrp	x8, 13000 <fremovexattr@ATTR_1.0+0xfb60>
    23c0:	adrp	x9, 13000 <fremovexattr@ATTR_1.0+0xfb60>
    23c4:	ldr	x8, [x8, #4040]
    23c8:	ldr	x9, [x9, #4056]
    23cc:	mov	x20, x0
    23d0:	tst	w4, #0x1
    23d4:	mov	x0, x1
    23d8:	add	x29, sp, #0x110
    23dc:	mov	w24, w4
    23e0:	mov	x19, x3
    23e4:	mov	x21, x2
    23e8:	mov	x22, x1
    23ec:	csel	x26, x9, x8, eq  // eq = none
    23f0:	bl	1320 <strlen@plt>
    23f4:	cmp	x0, #0x100
    23f8:	b.cc	2414 <attr_get@@ATTR_1.0+0x74>  // b.lo, b.ul, b.last
    23fc:	bl	1560 <__errno_location@plt>
    2400:	mov	x23, x0
    2404:	mov	w8, #0x16                  	// #22
    2408:	str	w8, [x23]
    240c:	mov	w25, #0xffffffff            	// #-1
    2410:	b	2490 <attr_get@@ATTR_1.0+0xf0>
    2414:	tbnz	w24, #1, 2434 <attr_get@@ATTR_1.0+0x94>
    2418:	tbnz	w24, #3, 2448 <attr_get@@ATTR_1.0+0xa8>
    241c:	mov	w9, #0x7375                	// #29557
    2420:	mov	w8, #0x2e                  	// #46
    2424:	movk	w9, #0x7265, lsl #16
    2428:	strh	w8, [sp, #4]
    242c:	str	w9, [sp]
    2430:	b	2460 <attr_get@@ATTR_1.0+0xc0>
    2434:	adrp	x8, 3000 <attr_list@@ATTR_1.2+0x220>
    2438:	add	x8, x8, #0x556
    243c:	ldr	x8, [x8]
    2440:	strb	wzr, [sp, #8]
    2444:	b	245c <attr_get@@ATTR_1.0+0xbc>
    2448:	adrp	x8, 3000 <attr_list@@ATTR_1.2+0x220>
    244c:	add	x8, x8, #0x55f
    2450:	ldr	x8, [x8]
    2454:	mov	w9, #0x2e                  	// #46
    2458:	strh	w9, [sp, #8]
    245c:	str	x8, [sp]
    2460:	mov	x0, sp
    2464:	mov	x1, x22
    2468:	bl	13c0 <strcat@plt>
    246c:	ldrsw	x3, [x19]
    2470:	mov	x1, sp
    2474:	mov	x0, x20
    2478:	mov	x2, x21
    247c:	blr	x26
    2480:	mov	x25, x0
    2484:	tbnz	w25, #31, 24b4 <attr_get@@ATTR_1.0+0x114>
    2488:	str	w25, [x19]
    248c:	mov	w25, wzr
    2490:	mov	w0, w25
    2494:	ldp	x20, x19, [sp, #352]
    2498:	ldp	x22, x21, [sp, #336]
    249c:	ldp	x24, x23, [sp, #320]
    24a0:	ldp	x26, x25, [sp, #304]
    24a4:	ldr	x28, [sp, #288]
    24a8:	ldp	x29, x30, [sp, #272]
    24ac:	add	sp, sp, #0x170
    24b0:	ret
    24b4:	bl	1560 <__errno_location@plt>
    24b8:	ldr	w8, [x0]
    24bc:	mov	x23, x0
    24c0:	cmp	w8, #0x5f
    24c4:	b.eq	24d0 <attr_get@@ATTR_1.0+0x130>  // b.none
    24c8:	cmp	w8, #0x3d
    24cc:	b.ne	2568 <attr_get@@ATTR_1.0+0x1c8>  // b.any
    24d0:	mov	x0, x22
    24d4:	bl	1320 <strlen@plt>
    24d8:	cmp	x0, #0xff
    24dc:	b.hi	2404 <attr_get@@ATTR_1.0+0x64>  // b.pmore
    24e0:	tbnz	w24, #1, 2500 <attr_get@@ATTR_1.0+0x160>
    24e4:	tbnz	w24, #3, 2514 <attr_get@@ATTR_1.0+0x174>
    24e8:	mov	w9, #0x7375                	// #29557
    24ec:	mov	w8, #0x2e                  	// #46
    24f0:	movk	w9, #0x7265, lsl #16
    24f4:	strh	w8, [sp, #4]
    24f8:	str	w9, [sp]
    24fc:	b	252c <attr_get@@ATTR_1.0+0x18c>
    2500:	adrp	x8, 3000 <attr_list@@ATTR_1.2+0x220>
    2504:	add	x8, x8, #0x54d
    2508:	ldr	x8, [x8]
    250c:	strb	wzr, [sp, #8]
    2510:	b	2528 <attr_get@@ATTR_1.0+0x188>
    2514:	adrp	x8, 3000 <attr_list@@ATTR_1.2+0x220>
    2518:	add	x8, x8, #0x55f
    251c:	ldr	x8, [x8]
    2520:	mov	w9, #0x2e                  	// #46
    2524:	strh	w9, [sp, #8]
    2528:	str	x8, [sp]
    252c:	mov	x0, sp
    2530:	mov	x1, x22
    2534:	bl	13c0 <strcat@plt>
    2538:	ldrsw	x3, [x19]
    253c:	mov	x1, sp
    2540:	mov	x0, x20
    2544:	mov	x2, x21
    2548:	blr	x26
    254c:	mov	x25, x0
    2550:	tbz	w25, #31, 2488 <attr_get@@ATTR_1.0+0xe8>
    2554:	ldr	w8, [x23]
    2558:	cmp	w8, #0x3d
    255c:	b.eq	2490 <attr_get@@ATTR_1.0+0xf0>  // b.none
    2560:	cmp	w8, #0x5f
    2564:	b.eq	2490 <attr_get@@ATTR_1.0+0xf0>  // b.none
    2568:	cmp	w8, #0x22
    256c:	b.ne	2490 <attr_get@@ATTR_1.0+0xf0>  // b.any
    2570:	mov	x1, sp
    2574:	mov	x0, x20
    2578:	mov	x2, xzr
    257c:	mov	x3, xzr
    2580:	blr	x26
    2584:	tbnz	w0, #31, 2490 <attr_get@@ATTR_1.0+0xf0>
    2588:	mov	w8, #0x7                   	// #7
    258c:	str	w0, [x19]
    2590:	str	w8, [x23]
    2594:	b	2490 <attr_get@@ATTR_1.0+0xf0>

0000000000002598 <attr_getf@@ATTR_1.0>:
    2598:	sub	sp, sp, #0x160
    259c:	stp	x20, x19, [sp, #336]
    25a0:	mov	w20, w0
    25a4:	mov	x0, x1
    25a8:	stp	x29, x30, [sp, #272]
    25ac:	stp	x28, x25, [sp, #288]
    25b0:	stp	x24, x23, [sp, #304]
    25b4:	stp	x22, x21, [sp, #320]
    25b8:	add	x29, sp, #0x110
    25bc:	mov	w24, w4
    25c0:	mov	x19, x3
    25c4:	mov	x21, x2
    25c8:	mov	x22, x1
    25cc:	bl	1320 <strlen@plt>
    25d0:	cmp	x0, #0x100
    25d4:	b.cc	25f0 <attr_getf@@ATTR_1.0+0x58>  // b.lo, b.ul, b.last
    25d8:	bl	1560 <__errno_location@plt>
    25dc:	mov	x23, x0
    25e0:	mov	w8, #0x16                  	// #22
    25e4:	str	w8, [x23]
    25e8:	mov	w25, #0xffffffff            	// #-1
    25ec:	b	266c <attr_getf@@ATTR_1.0+0xd4>
    25f0:	tbnz	w24, #1, 2610 <attr_getf@@ATTR_1.0+0x78>
    25f4:	tbnz	w24, #3, 2624 <attr_getf@@ATTR_1.0+0x8c>
    25f8:	mov	w9, #0x7375                	// #29557
    25fc:	mov	w8, #0x2e                  	// #46
    2600:	movk	w9, #0x7265, lsl #16
    2604:	strh	w8, [sp, #4]
    2608:	str	w9, [sp]
    260c:	b	263c <attr_getf@@ATTR_1.0+0xa4>
    2610:	adrp	x8, 3000 <attr_list@@ATTR_1.2+0x220>
    2614:	add	x8, x8, #0x556
    2618:	ldr	x8, [x8]
    261c:	strb	wzr, [sp, #8]
    2620:	b	2638 <attr_getf@@ATTR_1.0+0xa0>
    2624:	adrp	x8, 3000 <attr_list@@ATTR_1.2+0x220>
    2628:	add	x8, x8, #0x55f
    262c:	ldr	x8, [x8]
    2630:	mov	w9, #0x2e                  	// #46
    2634:	strh	w9, [sp, #8]
    2638:	str	x8, [sp]
    263c:	mov	x0, sp
    2640:	mov	x1, x22
    2644:	bl	13c0 <strcat@plt>
    2648:	ldrsw	x3, [x19]
    264c:	mov	x1, sp
    2650:	mov	w0, w20
    2654:	mov	x2, x21
    2658:	bl	14a0 <fgetxattr@plt>
    265c:	mov	x25, x0
    2660:	tbnz	w25, #31, 268c <attr_getf@@ATTR_1.0+0xf4>
    2664:	str	w25, [x19]
    2668:	mov	w25, wzr
    266c:	mov	w0, w25
    2670:	ldp	x20, x19, [sp, #336]
    2674:	ldp	x22, x21, [sp, #320]
    2678:	ldp	x24, x23, [sp, #304]
    267c:	ldp	x28, x25, [sp, #288]
    2680:	ldp	x29, x30, [sp, #272]
    2684:	add	sp, sp, #0x160
    2688:	ret
    268c:	bl	1560 <__errno_location@plt>
    2690:	ldr	w8, [x0]
    2694:	mov	x23, x0
    2698:	cmp	w8, #0x5f
    269c:	b.eq	26a8 <attr_getf@@ATTR_1.0+0x110>  // b.none
    26a0:	cmp	w8, #0x3d
    26a4:	b.ne	2740 <attr_getf@@ATTR_1.0+0x1a8>  // b.any
    26a8:	mov	x0, x22
    26ac:	bl	1320 <strlen@plt>
    26b0:	cmp	x0, #0xff
    26b4:	b.hi	25e0 <attr_getf@@ATTR_1.0+0x48>  // b.pmore
    26b8:	tbnz	w24, #1, 26d8 <attr_getf@@ATTR_1.0+0x140>
    26bc:	tbnz	w24, #3, 26ec <attr_getf@@ATTR_1.0+0x154>
    26c0:	mov	w9, #0x7375                	// #29557
    26c4:	mov	w8, #0x2e                  	// #46
    26c8:	movk	w9, #0x7265, lsl #16
    26cc:	strh	w8, [sp, #4]
    26d0:	str	w9, [sp]
    26d4:	b	2704 <attr_getf@@ATTR_1.0+0x16c>
    26d8:	adrp	x8, 3000 <attr_list@@ATTR_1.2+0x220>
    26dc:	add	x8, x8, #0x54d
    26e0:	ldr	x8, [x8]
    26e4:	strb	wzr, [sp, #8]
    26e8:	b	2700 <attr_getf@@ATTR_1.0+0x168>
    26ec:	adrp	x8, 3000 <attr_list@@ATTR_1.2+0x220>
    26f0:	add	x8, x8, #0x55f
    26f4:	ldr	x8, [x8]
    26f8:	mov	w9, #0x2e                  	// #46
    26fc:	strh	w9, [sp, #8]
    2700:	str	x8, [sp]
    2704:	mov	x0, sp
    2708:	mov	x1, x22
    270c:	bl	13c0 <strcat@plt>
    2710:	ldrsw	x3, [x19]
    2714:	mov	x1, sp
    2718:	mov	w0, w20
    271c:	mov	x2, x21
    2720:	bl	14a0 <fgetxattr@plt>
    2724:	mov	x25, x0
    2728:	tbz	w25, #31, 2664 <attr_getf@@ATTR_1.0+0xcc>
    272c:	ldr	w8, [x23]
    2730:	cmp	w8, #0x3d
    2734:	b.eq	266c <attr_getf@@ATTR_1.0+0xd4>  // b.none
    2738:	cmp	w8, #0x5f
    273c:	b.eq	266c <attr_getf@@ATTR_1.0+0xd4>  // b.none
    2740:	cmp	w8, #0x22
    2744:	b.ne	266c <attr_getf@@ATTR_1.0+0xd4>  // b.any
    2748:	mov	x1, sp
    274c:	mov	w0, w20
    2750:	mov	x2, xzr
    2754:	mov	x3, xzr
    2758:	bl	14a0 <fgetxattr@plt>
    275c:	tbnz	w0, #31, 266c <attr_getf@@ATTR_1.0+0xd4>
    2760:	mov	w8, #0x7                   	// #7
    2764:	str	w0, [x19]
    2768:	str	w8, [x23]
    276c:	b	266c <attr_getf@@ATTR_1.0+0xd4>

0000000000002770 <attr_set@@ATTR_1.0>:
    2770:	sub	sp, sp, #0x170
    2774:	lsr	w8, w4, #4
    2778:	stp	x22, x21, [sp, #336]
    277c:	mov	x21, x0
    2780:	and	w8, w8, #0x2
    2784:	tst	w4, #0x10
    2788:	mov	x0, x1
    278c:	stp	x29, x30, [sp, #272]
    2790:	str	x28, [sp, #288]
    2794:	stp	x26, x25, [sp, #304]
    2798:	stp	x24, x23, [sp, #320]
    279c:	stp	x20, x19, [sp, #352]
    27a0:	add	x29, sp, #0x110
    27a4:	mov	w22, w4
    27a8:	mov	w23, w3
    27ac:	mov	x19, x2
    27b0:	mov	x24, x1
    27b4:	csinc	w20, w8, wzr, eq  // eq = none
    27b8:	bl	1320 <strlen@plt>
    27bc:	cmp	x0, #0x100
    27c0:	b.cc	27dc <attr_set@@ATTR_1.0+0x6c>  // b.lo, b.ul, b.last
    27c4:	bl	1560 <__errno_location@plt>
    27c8:	mov	x26, x0
    27cc:	mov	w8, #0x16                  	// #22
    27d0:	str	w8, [x26]
    27d4:	mov	w25, #0xffffffff            	// #-1
    27d8:	b	2918 <attr_set@@ATTR_1.0+0x1a8>
    27dc:	sxtw	x23, w23
    27e0:	tbnz	w22, #1, 2800 <attr_set@@ATTR_1.0+0x90>
    27e4:	tbnz	w22, #3, 2814 <attr_set@@ATTR_1.0+0xa4>
    27e8:	mov	w9, #0x7375                	// #29557
    27ec:	mov	w8, #0x2e                  	// #46
    27f0:	movk	w9, #0x7265, lsl #16
    27f4:	strh	w8, [sp, #4]
    27f8:	str	w9, [sp]
    27fc:	b	282c <attr_set@@ATTR_1.0+0xbc>
    2800:	adrp	x8, 3000 <attr_list@@ATTR_1.2+0x220>
    2804:	add	x8, x8, #0x556
    2808:	ldr	x8, [x8]
    280c:	strb	wzr, [sp, #8]
    2810:	b	2828 <attr_set@@ATTR_1.0+0xb8>
    2814:	adrp	x8, 3000 <attr_list@@ATTR_1.2+0x220>
    2818:	add	x8, x8, #0x55f
    281c:	ldr	x8, [x8]
    2820:	mov	w9, #0x2e                  	// #46
    2824:	strh	w9, [sp, #8]
    2828:	str	x8, [sp]
    282c:	mov	x0, sp
    2830:	mov	x1, x24
    2834:	bl	13c0 <strcat@plt>
    2838:	mov	x1, sp
    283c:	mov	x0, x21
    2840:	mov	x2, x19
    2844:	mov	x3, x23
    2848:	mov	w4, w20
    284c:	tbnz	w22, #0, 2860 <attr_set@@ATTR_1.0+0xf0>
    2850:	bl	13b0 <setxattr@plt>
    2854:	mov	w25, w0
    2858:	tbz	w0, #31, 2918 <attr_set@@ATTR_1.0+0x1a8>
    285c:	b	286c <attr_set@@ATTR_1.0+0xfc>
    2860:	bl	13f0 <lsetxattr@plt>
    2864:	mov	w25, w0
    2868:	tbz	w0, #31, 2918 <attr_set@@ATTR_1.0+0x1a8>
    286c:	bl	1560 <__errno_location@plt>
    2870:	ldr	w8, [x0]
    2874:	mov	x26, x0
    2878:	cmp	w8, #0x5f
    287c:	b.eq	2888 <attr_set@@ATTR_1.0+0x118>  // b.none
    2880:	cmp	w8, #0x3d
    2884:	b.ne	2918 <attr_set@@ATTR_1.0+0x1a8>  // b.any
    2888:	mov	x0, x24
    288c:	bl	1320 <strlen@plt>
    2890:	cmp	x0, #0xff
    2894:	b.hi	27cc <attr_set@@ATTR_1.0+0x5c>  // b.pmore
    2898:	tbnz	w22, #1, 28b8 <attr_set@@ATTR_1.0+0x148>
    289c:	tbnz	w22, #3, 28cc <attr_set@@ATTR_1.0+0x15c>
    28a0:	mov	w9, #0x7375                	// #29557
    28a4:	mov	w8, #0x2e                  	// #46
    28a8:	movk	w9, #0x7265, lsl #16
    28ac:	strh	w8, [sp, #4]
    28b0:	str	w9, [sp]
    28b4:	b	28e4 <attr_set@@ATTR_1.0+0x174>
    28b8:	adrp	x8, 3000 <attr_list@@ATTR_1.2+0x220>
    28bc:	add	x8, x8, #0x54d
    28c0:	ldr	x8, [x8]
    28c4:	strb	wzr, [sp, #8]
    28c8:	b	28e0 <attr_set@@ATTR_1.0+0x170>
    28cc:	adrp	x8, 3000 <attr_list@@ATTR_1.2+0x220>
    28d0:	add	x8, x8, #0x55f
    28d4:	ldr	x8, [x8]
    28d8:	mov	w9, #0x2e                  	// #46
    28dc:	strh	w9, [sp, #8]
    28e0:	str	x8, [sp]
    28e4:	mov	x0, sp
    28e8:	mov	x1, x24
    28ec:	bl	13c0 <strcat@plt>
    28f0:	mov	x1, sp
    28f4:	mov	x0, x21
    28f8:	mov	x2, x19
    28fc:	mov	x3, x23
    2900:	mov	w4, w20
    2904:	tbnz	w22, #0, 2910 <attr_set@@ATTR_1.0+0x1a0>
    2908:	bl	13b0 <setxattr@plt>
    290c:	b	2914 <attr_set@@ATTR_1.0+0x1a4>
    2910:	bl	13f0 <lsetxattr@plt>
    2914:	mov	w25, w0
    2918:	mov	w0, w25
    291c:	ldp	x20, x19, [sp, #352]
    2920:	ldp	x22, x21, [sp, #336]
    2924:	ldp	x24, x23, [sp, #320]
    2928:	ldp	x26, x25, [sp, #304]
    292c:	ldr	x28, [sp, #288]
    2930:	ldp	x29, x30, [sp, #272]
    2934:	add	sp, sp, #0x170
    2938:	ret

000000000000293c <attr_setf@@ATTR_1.0>:
    293c:	sub	sp, sp, #0x170
    2940:	lsr	w8, w4, #4
    2944:	stp	x20, x19, [sp, #352]
    2948:	mov	w20, w0
    294c:	and	w8, w8, #0x2
    2950:	tst	w4, #0x10
    2954:	mov	x0, x1
    2958:	stp	x29, x30, [sp, #272]
    295c:	str	x28, [sp, #288]
    2960:	stp	x26, x25, [sp, #304]
    2964:	stp	x24, x23, [sp, #320]
    2968:	stp	x22, x21, [sp, #336]
    296c:	add	x29, sp, #0x110
    2970:	mov	w24, w4
    2974:	mov	w23, w3
    2978:	mov	x19, x2
    297c:	mov	x22, x1
    2980:	csinc	w21, w8, wzr, eq  // eq = none
    2984:	bl	1320 <strlen@plt>
    2988:	cmp	x0, #0x100
    298c:	b.cc	29a8 <attr_setf@@ATTR_1.0+0x6c>  // b.lo, b.ul, b.last
    2990:	bl	1560 <__errno_location@plt>
    2994:	mov	x26, x0
    2998:	mov	w8, #0x16                  	// #22
    299c:	str	w8, [x26]
    29a0:	mov	w25, #0xffffffff            	// #-1
    29a4:	b	2a24 <attr_setf@@ATTR_1.0+0xe8>
    29a8:	sxtw	x23, w23
    29ac:	tbnz	w24, #1, 29cc <attr_setf@@ATTR_1.0+0x90>
    29b0:	tbnz	w24, #3, 29e0 <attr_setf@@ATTR_1.0+0xa4>
    29b4:	mov	w9, #0x7375                	// #29557
    29b8:	mov	w8, #0x2e                  	// #46
    29bc:	movk	w9, #0x7265, lsl #16
    29c0:	strh	w8, [sp, #4]
    29c4:	str	w9, [sp]
    29c8:	b	29f8 <attr_setf@@ATTR_1.0+0xbc>
    29cc:	adrp	x8, 3000 <attr_list@@ATTR_1.2+0x220>
    29d0:	add	x8, x8, #0x556
    29d4:	ldr	x8, [x8]
    29d8:	strb	wzr, [sp, #8]
    29dc:	b	29f4 <attr_setf@@ATTR_1.0+0xb8>
    29e0:	adrp	x8, 3000 <attr_list@@ATTR_1.2+0x220>
    29e4:	add	x8, x8, #0x55f
    29e8:	ldr	x8, [x8]
    29ec:	mov	w9, #0x2e                  	// #46
    29f0:	strh	w9, [sp, #8]
    29f4:	str	x8, [sp]
    29f8:	mov	x0, sp
    29fc:	mov	x1, x22
    2a00:	bl	13c0 <strcat@plt>
    2a04:	mov	x1, sp
    2a08:	mov	w0, w20
    2a0c:	mov	x2, x19
    2a10:	mov	x3, x23
    2a14:	mov	w4, w21
    2a18:	bl	1500 <fsetxattr@plt>
    2a1c:	mov	w25, w0
    2a20:	tbnz	w0, #31, 2a48 <attr_setf@@ATTR_1.0+0x10c>
    2a24:	mov	w0, w25
    2a28:	ldp	x20, x19, [sp, #352]
    2a2c:	ldp	x22, x21, [sp, #336]
    2a30:	ldp	x24, x23, [sp, #320]
    2a34:	ldp	x26, x25, [sp, #304]
    2a38:	ldr	x28, [sp, #288]
    2a3c:	ldp	x29, x30, [sp, #272]
    2a40:	add	sp, sp, #0x170
    2a44:	ret
    2a48:	bl	1560 <__errno_location@plt>
    2a4c:	ldr	w8, [x0]
    2a50:	mov	x26, x0
    2a54:	cmp	w8, #0x5f
    2a58:	b.eq	2a64 <attr_setf@@ATTR_1.0+0x128>  // b.none
    2a5c:	cmp	w8, #0x3d
    2a60:	b.ne	2a24 <attr_setf@@ATTR_1.0+0xe8>  // b.any
    2a64:	mov	x0, x22
    2a68:	bl	1320 <strlen@plt>
    2a6c:	cmp	x0, #0xff
    2a70:	b.hi	2998 <attr_setf@@ATTR_1.0+0x5c>  // b.pmore
    2a74:	tbnz	w24, #1, 2a94 <attr_setf@@ATTR_1.0+0x158>
    2a78:	tbnz	w24, #3, 2aa8 <attr_setf@@ATTR_1.0+0x16c>
    2a7c:	mov	w9, #0x7375                	// #29557
    2a80:	mov	w8, #0x2e                  	// #46
    2a84:	movk	w9, #0x7265, lsl #16
    2a88:	strh	w8, [sp, #4]
    2a8c:	str	w9, [sp]
    2a90:	b	2ac0 <attr_setf@@ATTR_1.0+0x184>
    2a94:	adrp	x8, 3000 <attr_list@@ATTR_1.2+0x220>
    2a98:	add	x8, x8, #0x54d
    2a9c:	ldr	x8, [x8]
    2aa0:	strb	wzr, [sp, #8]
    2aa4:	b	2abc <attr_setf@@ATTR_1.0+0x180>
    2aa8:	adrp	x8, 3000 <attr_list@@ATTR_1.2+0x220>
    2aac:	add	x8, x8, #0x55f
    2ab0:	ldr	x8, [x8]
    2ab4:	mov	w9, #0x2e                  	// #46
    2ab8:	strh	w9, [sp, #8]
    2abc:	str	x8, [sp]
    2ac0:	mov	x0, sp
    2ac4:	mov	x1, x22
    2ac8:	bl	13c0 <strcat@plt>
    2acc:	mov	x1, sp
    2ad0:	mov	w0, w20
    2ad4:	mov	x2, x19
    2ad8:	mov	x3, x23
    2adc:	mov	w4, w21
    2ae0:	bl	1500 <fsetxattr@plt>
    2ae4:	mov	w25, w0
    2ae8:	b	2a24 <attr_setf@@ATTR_1.0+0xe8>

0000000000002aec <attr_remove@@ATTR_1.0>:
    2aec:	sub	sp, sp, #0x150
    2af0:	stp	x20, x19, [sp, #320]
    2af4:	mov	x19, x0
    2af8:	mov	x0, x1
    2afc:	stp	x29, x30, [sp, #272]
    2b00:	stp	x28, x23, [sp, #288]
    2b04:	stp	x22, x21, [sp, #304]
    2b08:	add	x29, sp, #0x110
    2b0c:	mov	w20, w2
    2b10:	mov	x21, x1
    2b14:	bl	1320 <strlen@plt>
    2b18:	cmp	x0, #0x100
    2b1c:	b.cc	2b38 <attr_remove@@ATTR_1.0+0x4c>  // b.lo, b.ul, b.last
    2b20:	bl	1560 <__errno_location@plt>
    2b24:	mov	x23, x0
    2b28:	mov	w8, #0x16                  	// #22
    2b2c:	str	w8, [x23]
    2b30:	mov	w22, #0xffffffff            	// #-1
    2b34:	b	2c58 <attr_remove@@ATTR_1.0+0x16c>
    2b38:	tbnz	w20, #1, 2b58 <attr_remove@@ATTR_1.0+0x6c>
    2b3c:	tbnz	w20, #3, 2b6c <attr_remove@@ATTR_1.0+0x80>
    2b40:	mov	w9, #0x7375                	// #29557
    2b44:	mov	w8, #0x2e                  	// #46
    2b48:	movk	w9, #0x7265, lsl #16
    2b4c:	strh	w8, [sp, #4]
    2b50:	str	w9, [sp]
    2b54:	b	2b84 <attr_remove@@ATTR_1.0+0x98>
    2b58:	adrp	x8, 3000 <attr_list@@ATTR_1.2+0x220>
    2b5c:	add	x8, x8, #0x556
    2b60:	ldr	x8, [x8]
    2b64:	strb	wzr, [sp, #8]
    2b68:	b	2b80 <attr_remove@@ATTR_1.0+0x94>
    2b6c:	adrp	x8, 3000 <attr_list@@ATTR_1.2+0x220>
    2b70:	add	x8, x8, #0x55f
    2b74:	ldr	x8, [x8]
    2b78:	mov	w9, #0x2e                  	// #46
    2b7c:	strh	w9, [sp, #8]
    2b80:	str	x8, [sp]
    2b84:	mov	x0, sp
    2b88:	mov	x1, x21
    2b8c:	bl	13c0 <strcat@plt>
    2b90:	mov	x1, sp
    2b94:	mov	x0, x19
    2b98:	tbnz	w20, #0, 2bac <attr_remove@@ATTR_1.0+0xc0>
    2b9c:	bl	1310 <removexattr@plt>
    2ba0:	mov	w22, w0
    2ba4:	tbz	w0, #31, 2c58 <attr_remove@@ATTR_1.0+0x16c>
    2ba8:	b	2bb8 <attr_remove@@ATTR_1.0+0xcc>
    2bac:	bl	13d0 <lremovexattr@plt>
    2bb0:	mov	w22, w0
    2bb4:	tbz	w0, #31, 2c58 <attr_remove@@ATTR_1.0+0x16c>
    2bb8:	bl	1560 <__errno_location@plt>
    2bbc:	ldr	w8, [x0]
    2bc0:	mov	x23, x0
    2bc4:	cmp	w8, #0x5f
    2bc8:	b.eq	2bd4 <attr_remove@@ATTR_1.0+0xe8>  // b.none
    2bcc:	cmp	w8, #0x3d
    2bd0:	b.ne	2c58 <attr_remove@@ATTR_1.0+0x16c>  // b.any
    2bd4:	mov	x0, x21
    2bd8:	bl	1320 <strlen@plt>
    2bdc:	cmp	x0, #0xff
    2be0:	b.hi	2b28 <attr_remove@@ATTR_1.0+0x3c>  // b.pmore
    2be4:	tbnz	w20, #1, 2c04 <attr_remove@@ATTR_1.0+0x118>
    2be8:	tbnz	w20, #3, 2c18 <attr_remove@@ATTR_1.0+0x12c>
    2bec:	mov	w9, #0x7375                	// #29557
    2bf0:	mov	w8, #0x2e                  	// #46
    2bf4:	movk	w9, #0x7265, lsl #16
    2bf8:	strh	w8, [sp, #4]
    2bfc:	str	w9, [sp]
    2c00:	b	2c30 <attr_remove@@ATTR_1.0+0x144>
    2c04:	adrp	x8, 3000 <attr_list@@ATTR_1.2+0x220>
    2c08:	add	x8, x8, #0x54d
    2c0c:	ldr	x8, [x8]
    2c10:	strb	wzr, [sp, #8]
    2c14:	b	2c2c <attr_remove@@ATTR_1.0+0x140>
    2c18:	adrp	x8, 3000 <attr_list@@ATTR_1.2+0x220>
    2c1c:	add	x8, x8, #0x55f
    2c20:	ldr	x8, [x8]
    2c24:	mov	w9, #0x2e                  	// #46
    2c28:	strh	w9, [sp, #8]
    2c2c:	str	x8, [sp]
    2c30:	mov	x0, sp
    2c34:	mov	x1, x21
    2c38:	bl	13c0 <strcat@plt>
    2c3c:	mov	x1, sp
    2c40:	mov	x0, x19
    2c44:	tbnz	w20, #0, 2c50 <attr_remove@@ATTR_1.0+0x164>
    2c48:	bl	1310 <removexattr@plt>
    2c4c:	b	2c54 <attr_remove@@ATTR_1.0+0x168>
    2c50:	bl	13d0 <lremovexattr@plt>
    2c54:	mov	w22, w0
    2c58:	mov	w0, w22
    2c5c:	ldp	x20, x19, [sp, #320]
    2c60:	ldp	x22, x21, [sp, #304]
    2c64:	ldp	x28, x23, [sp, #288]
    2c68:	ldp	x29, x30, [sp, #272]
    2c6c:	add	sp, sp, #0x150
    2c70:	ret

0000000000002c74 <attr_removef@@ATTR_1.0>:
    2c74:	sub	sp, sp, #0x150
    2c78:	stp	x20, x19, [sp, #320]
    2c7c:	mov	w19, w0
    2c80:	mov	x0, x1
    2c84:	stp	x29, x30, [sp, #272]
    2c88:	stp	x28, x23, [sp, #288]
    2c8c:	stp	x22, x21, [sp, #304]
    2c90:	add	x29, sp, #0x110
    2c94:	mov	w21, w2
    2c98:	mov	x20, x1
    2c9c:	bl	1320 <strlen@plt>
    2ca0:	cmp	x0, #0x100
    2ca4:	b.cc	2cc0 <attr_removef@@ATTR_1.0+0x4c>  // b.lo, b.ul, b.last
    2ca8:	bl	1560 <__errno_location@plt>
    2cac:	mov	x23, x0
    2cb0:	mov	w8, #0x16                  	// #22
    2cb4:	str	w8, [x23]
    2cb8:	mov	w22, #0xffffffff            	// #-1
    2cbc:	b	2d2c <attr_removef@@ATTR_1.0+0xb8>
    2cc0:	tbnz	w21, #1, 2ce0 <attr_removef@@ATTR_1.0+0x6c>
    2cc4:	tbnz	w21, #3, 2cf4 <attr_removef@@ATTR_1.0+0x80>
    2cc8:	mov	w9, #0x7375                	// #29557
    2ccc:	mov	w8, #0x2e                  	// #46
    2cd0:	movk	w9, #0x7265, lsl #16
    2cd4:	strh	w8, [sp, #4]
    2cd8:	str	w9, [sp]
    2cdc:	b	2d0c <attr_removef@@ATTR_1.0+0x98>
    2ce0:	adrp	x8, 3000 <attr_list@@ATTR_1.2+0x220>
    2ce4:	add	x8, x8, #0x556
    2ce8:	ldr	x8, [x8]
    2cec:	strb	wzr, [sp, #8]
    2cf0:	b	2d08 <attr_removef@@ATTR_1.0+0x94>
    2cf4:	adrp	x8, 3000 <attr_list@@ATTR_1.2+0x220>
    2cf8:	add	x8, x8, #0x55f
    2cfc:	ldr	x8, [x8]
    2d00:	mov	w9, #0x2e                  	// #46
    2d04:	strh	w9, [sp, #8]
    2d08:	str	x8, [sp]
    2d0c:	mov	x0, sp
    2d10:	mov	x1, x20
    2d14:	bl	13c0 <strcat@plt>
    2d18:	mov	x1, sp
    2d1c:	mov	w0, w19
    2d20:	bl	1440 <fremovexattr@plt>
    2d24:	mov	w22, w0
    2d28:	tbnz	w0, #31, 2d48 <attr_removef@@ATTR_1.0+0xd4>
    2d2c:	mov	w0, w22
    2d30:	ldp	x20, x19, [sp, #320]
    2d34:	ldp	x22, x21, [sp, #304]
    2d38:	ldp	x28, x23, [sp, #288]
    2d3c:	ldp	x29, x30, [sp, #272]
    2d40:	add	sp, sp, #0x150
    2d44:	ret
    2d48:	bl	1560 <__errno_location@plt>
    2d4c:	ldr	w8, [x0]
    2d50:	mov	x23, x0
    2d54:	cmp	w8, #0x5f
    2d58:	b.eq	2d64 <attr_removef@@ATTR_1.0+0xf0>  // b.none
    2d5c:	cmp	w8, #0x3d
    2d60:	b.ne	2d2c <attr_removef@@ATTR_1.0+0xb8>  // b.any
    2d64:	mov	x0, x20
    2d68:	bl	1320 <strlen@plt>
    2d6c:	cmp	x0, #0xff
    2d70:	b.hi	2cb0 <attr_removef@@ATTR_1.0+0x3c>  // b.pmore
    2d74:	tbnz	w21, #1, 2d94 <attr_removef@@ATTR_1.0+0x120>
    2d78:	tbnz	w21, #3, 2da8 <attr_removef@@ATTR_1.0+0x134>
    2d7c:	mov	w9, #0x7375                	// #29557
    2d80:	mov	w8, #0x2e                  	// #46
    2d84:	movk	w9, #0x7265, lsl #16
    2d88:	strh	w8, [sp, #4]
    2d8c:	str	w9, [sp]
    2d90:	b	2dc0 <attr_removef@@ATTR_1.0+0x14c>
    2d94:	adrp	x8, 3000 <attr_list@@ATTR_1.2+0x220>
    2d98:	add	x8, x8, #0x54d
    2d9c:	ldr	x8, [x8]
    2da0:	strb	wzr, [sp, #8]
    2da4:	b	2dbc <attr_removef@@ATTR_1.0+0x148>
    2da8:	adrp	x8, 3000 <attr_list@@ATTR_1.2+0x220>
    2dac:	add	x8, x8, #0x55f
    2db0:	ldr	x8, [x8]
    2db4:	mov	w9, #0x2e                  	// #46
    2db8:	strh	w9, [sp, #8]
    2dbc:	str	x8, [sp]
    2dc0:	mov	x0, sp
    2dc4:	mov	x1, x20
    2dc8:	bl	13c0 <strcat@plt>
    2dcc:	mov	x1, sp
    2dd0:	mov	w0, w19
    2dd4:	bl	1440 <fremovexattr@plt>
    2dd8:	mov	w22, w0
    2ddc:	b	2d2c <attr_removef@@ATTR_1.0+0xb8>

0000000000002de0 <attr_list@@ATTR_1.2>:
    2de0:	stp	x29, x30, [sp, #-96]!
    2de4:	stp	x28, x27, [sp, #16]
    2de8:	stp	x26, x25, [sp, #32]
    2dec:	stp	x24, x23, [sp, #48]
    2df0:	stp	x22, x21, [sp, #64]
    2df4:	stp	x20, x19, [sp, #80]
    2df8:	mov	x29, sp
    2dfc:	sub	sp, sp, #0x10, lsl #12
    2e00:	sub	sp, sp, #0x130
    2e04:	cmp	w2, #0xb
    2e08:	b.hi	2e20 <attr_list@@ATTR_1.2+0x40>  // b.pmore
    2e0c:	bl	1560 <__errno_location@plt>
    2e10:	mov	w8, #0x16                  	// #22
    2e14:	str	w8, [x0]
    2e18:	mov	w0, #0xffffffff            	// #-1
    2e1c:	b	2f84 <attr_list@@ATTR_1.2+0x1a4>
    2e20:	mov	x19, x4
    2e24:	mov	w21, w3
    2e28:	mov	w24, w2
    2e2c:	mov	x20, x1
    2e30:	mov	x22, x0
    2e34:	str	wzr, [x1, #8]
    2e38:	str	xzr, [x1]
    2e3c:	add	x1, sp, #0x128
    2e40:	mov	w2, #0x10000               	// #65536
    2e44:	tbz	w3, #0, 2e58 <attr_list@@ATTR_1.2+0x78>
    2e48:	bl	1530 <llistxattr@plt>
    2e4c:	cmp	w0, #0x1
    2e50:	b.ge	2e64 <attr_list@@ATTR_1.2+0x84>  // b.tcont
    2e54:	b	2f84 <attr_list@@ATTR_1.2+0x1a4>
    2e58:	bl	1400 <listxattr@plt>
    2e5c:	cmp	w0, #0x1
    2e60:	b.lt	2f84 <attr_list@@ATTR_1.2+0x1a4>  // b.tstop
    2e64:	lsl	x8, x0, #32
    2e68:	cbz	x8, 2f80 <attr_list@@ATTR_1.2+0x1a0>
    2e6c:	add	x8, sp, #0x128
    2e70:	mov	w26, wzr
    2e74:	add	x23, sp, #0x128
    2e78:	and	w25, w24, #0xfffffff8
    2e7c:	add	x9, x20, #0x8
    2e80:	add	x27, x8, w0, sxtw
    2e84:	mov	w28, #0xc                   	// #12
    2e88:	stp	x9, x19, [sp, #8]
    2e8c:	b	2eb0 <attr_list@@ATTR_1.2+0xd0>
    2e90:	mov	w19, w26
    2e94:	mov	x0, x23
    2e98:	bl	1320 <strlen@plt>
    2e9c:	add	x8, x23, x0
    2ea0:	add	x23, x8, #0x1
    2ea4:	cmp	x23, x27
    2ea8:	mov	w26, w19
    2eac:	b.eq	2f80 <attr_list@@ATTR_1.2+0x1a0>  // b.none
    2eb0:	add	x0, sp, #0x18
    2eb4:	mov	x1, x23
    2eb8:	mov	w2, w21
    2ebc:	bl	2fcc <attr_list@@ATTR_1.2+0x1ec>
    2ec0:	cbnz	w0, 2e90 <attr_list@@ATTR_1.2+0xb0>
    2ec4:	mov	x0, x22
    2ec8:	mov	x1, x23
    2ecc:	mov	x2, xzr
    2ed0:	mov	x3, xzr
    2ed4:	tbz	w21, #0, 2ee8 <attr_list@@ATTR_1.2+0x108>
    2ed8:	bl	1420 <lgetxattr@plt>
    2edc:	mov	x24, x0
    2ee0:	tbz	w24, #31, 2f0c <attr_list@@ATTR_1.2+0x12c>
    2ee4:	b	2ef4 <attr_list@@ATTR_1.2+0x114>
    2ee8:	bl	1460 <getxattr@plt>
    2eec:	mov	x24, x0
    2ef0:	tbz	w24, #31, 2f0c <attr_list@@ATTR_1.2+0x12c>
    2ef4:	bl	1560 <__errno_location@plt>
    2ef8:	ldr	w8, [x0]
    2efc:	cmp	w8, #0x3d
    2f00:	b.eq	2e90 <attr_list@@ATTR_1.2+0xb0>  // b.none
    2f04:	cmp	w8, #0x5f
    2f08:	b.eq	2e90 <attr_list@@ATTR_1.2+0xb0>  // b.none
    2f0c:	ldr	x8, [sp, #16]
    2f10:	add	w19, w26, #0x1
    2f14:	ldr	w8, [x8]
    2f18:	cmp	w26, w8
    2f1c:	b.cc	2e94 <attr_list@@ATTR_1.2+0xb4>  // b.lo, b.ul, b.last
    2f20:	add	x0, sp, #0x18
    2f24:	bl	1320 <strlen@plt>
    2f28:	add	w8, w0, #0xc
    2f2c:	and	w8, w8, #0xfffffff8
    2f30:	sxtw	x10, w28
    2f34:	sub	w25, w25, w8
    2f38:	sxtw	x9, w25
    2f3c:	add	x10, x10, #0x4
    2f40:	cmp	x10, x9
    2f44:	b.hi	2fa8 <attr_list@@ATTR_1.2+0x1c8>  // b.pmore
    2f48:	add	x0, x20, x9
    2f4c:	sxtw	x8, w8
    2f50:	str	w24, [x0], #4
    2f54:	sub	x2, x8, #0x4
    2f58:	add	x1, sp, #0x18
    2f5c:	bl	1540 <strncpy@plt>
    2f60:	ldrsw	x8, [x20]
    2f64:	ldr	x9, [sp, #8]
    2f68:	add	w28, w28, #0x4
    2f6c:	str	w25, [x9, x8, lsl #2]
    2f70:	ldr	w8, [x20]
    2f74:	add	w8, w8, #0x1
    2f78:	str	w8, [x20]
    2f7c:	b	2e94 <attr_list@@ATTR_1.2+0xb4>
    2f80:	mov	w0, wzr
    2f84:	add	sp, sp, #0x10, lsl #12
    2f88:	add	sp, sp, #0x130
    2f8c:	ldp	x20, x19, [sp, #80]
    2f90:	ldp	x22, x21, [sp, #64]
    2f94:	ldp	x24, x23, [sp, #48]
    2f98:	ldp	x26, x25, [sp, #32]
    2f9c:	ldp	x28, x27, [sp, #16]
    2fa0:	ldp	x29, x30, [sp], #96
    2fa4:	ret
    2fa8:	ldr	x9, [sp, #16]
    2fac:	mov	w8, #0x1                   	// #1
    2fb0:	str	w8, [x20, #4]
    2fb4:	ldr	w8, [x9]
    2fb8:	cmp	w8, w26
    2fbc:	b.eq	2e0c <attr_list@@ATTR_1.2+0x2c>  // b.none
    2fc0:	mov	w0, wzr
    2fc4:	str	w26, [x9]
    2fc8:	b	2f84 <attr_list@@ATTR_1.2+0x1a4>
    2fcc:	stp	x29, x30, [sp, #-48]!
    2fd0:	stp	x20, x19, [sp, #32]
    2fd4:	mov	x20, x1
    2fd8:	adrp	x1, 3000 <attr_list@@ATTR_1.2+0x220>
    2fdc:	stp	x22, x21, [sp, #16]
    2fe0:	mov	w21, w2
    2fe4:	mov	x19, x0
    2fe8:	add	x1, x1, #0x569
    2fec:	mov	w2, #0x5                   	// #5
    2ff0:	mov	x0, x20
    2ff4:	mov	x29, sp
    2ff8:	mov	w22, #0x5                   	// #5
    2ffc:	bl	1390 <strncmp@plt>
    3000:	cbz	w0, 3064 <attr_list@@ATTR_1.2+0x284>
    3004:	adrp	x1, 3000 <attr_list@@ATTR_1.2+0x220>
    3008:	add	x1, x1, #0x55f
    300c:	mov	w2, #0x9                   	// #9
    3010:	mov	x0, x20
    3014:	mov	w22, #0x9                   	// #9
    3018:	bl	1390 <strncmp@plt>
    301c:	cbz	w0, 3074 <attr_list@@ATTR_1.2+0x294>
    3020:	adrp	x1, 3000 <attr_list@@ATTR_1.2+0x220>
    3024:	add	x1, x1, #0x556
    3028:	mov	w2, #0x8                   	// #8
    302c:	mov	x0, x20
    3030:	mov	w22, #0x8                   	// #8
    3034:	bl	1390 <strncmp@plt>
    3038:	cbz	w0, 3058 <attr_list@@ATTR_1.2+0x278>
    303c:	adrp	x1, 3000 <attr_list@@ATTR_1.2+0x220>
    3040:	add	x1, x1, #0x54d
    3044:	mov	w2, #0x8                   	// #8
    3048:	mov	x0, x20
    304c:	mov	w22, #0x8                   	// #8
    3050:	bl	1390 <strncmp@plt>
    3054:	cbnz	w0, 3084 <attr_list@@ATTR_1.2+0x2a4>
    3058:	mov	w8, #0x2                   	// #2
    305c:	tbz	w21, #3, 306c <attr_list@@ATTR_1.2+0x28c>
    3060:	b	3084 <attr_list@@ATTR_1.2+0x2a4>
    3064:	mov	w8, wzr
    3068:	tbnz	w21, #3, 3084 <attr_list@@ATTR_1.2+0x2a4>
    306c:	tbnz	w21, #1, 307c <attr_list@@ATTR_1.2+0x29c>
    3070:	b	308c <attr_list@@ATTR_1.2+0x2ac>
    3074:	mov	w8, #0x8                   	// #8
    3078:	tbz	w21, #1, 308c <attr_list@@ATTR_1.2+0x2ac>
    307c:	cmp	w8, #0x2
    3080:	b.eq	308c <attr_list@@ATTR_1.2+0x2ac>  // b.none
    3084:	mov	w0, #0x1                   	// #1
    3088:	b	309c <attr_list@@ATTR_1.2+0x2bc>
    308c:	add	x1, x20, x22
    3090:	mov	x0, x19
    3094:	bl	14f0 <strcpy@plt>
    3098:	mov	w0, wzr
    309c:	ldp	x20, x19, [sp, #32]
    30a0:	ldp	x22, x21, [sp, #16]
    30a4:	ldp	x29, x30, [sp], #48
    30a8:	ret

00000000000030ac <attr_listf@@ATTR_1.2>:
    30ac:	stp	x29, x30, [sp, #-96]!
    30b0:	stp	x28, x27, [sp, #16]
    30b4:	stp	x26, x25, [sp, #32]
    30b8:	stp	x24, x23, [sp, #48]
    30bc:	stp	x22, x21, [sp, #64]
    30c0:	stp	x20, x19, [sp, #80]
    30c4:	mov	x29, sp
    30c8:	sub	sp, sp, #0x10, lsl #12
    30cc:	sub	sp, sp, #0x130
    30d0:	cmp	w2, #0xb
    30d4:	b.hi	30ec <attr_listf@@ATTR_1.2+0x40>  // b.pmore
    30d8:	bl	1560 <__errno_location@plt>
    30dc:	mov	w8, #0x16                  	// #22
    30e0:	str	w8, [x0]
    30e4:	mov	w0, #0xffffffff            	// #-1
    30e8:	b	322c <attr_listf@@ATTR_1.2+0x180>
    30ec:	mov	w24, w2
    30f0:	mov	x20, x1
    30f4:	str	wzr, [x1, #8]
    30f8:	str	xzr, [x1]
    30fc:	add	x1, sp, #0x128
    3100:	mov	w2, #0x10000               	// #65536
    3104:	mov	x23, x4
    3108:	mov	w21, w3
    310c:	mov	w22, w0
    3110:	add	x19, sp, #0x128
    3114:	bl	1510 <flistxattr@plt>
    3118:	tbnz	w0, #31, 322c <attr_listf@@ATTR_1.2+0x180>
    311c:	lsl	x8, x0, #32
    3120:	cbz	x8, 3228 <attr_listf@@ATTR_1.2+0x17c>
    3124:	str	x23, [sp, #16]
    3128:	mov	w27, wzr
    312c:	add	x25, x19, w0, sxtw
    3130:	add	x23, sp, #0x128
    3134:	and	w26, w24, #0xfffffff8
    3138:	add	x8, x20, #0x8
    313c:	mov	w28, #0xc                   	// #12
    3140:	str	x8, [sp, #8]
    3144:	b	3168 <attr_listf@@ATTR_1.2+0xbc>
    3148:	mov	w19, w27
    314c:	mov	x0, x23
    3150:	bl	1320 <strlen@plt>
    3154:	add	x8, x23, x0
    3158:	add	x23, x8, #0x1
    315c:	cmp	x23, x25
    3160:	mov	w27, w19
    3164:	b.eq	3228 <attr_listf@@ATTR_1.2+0x17c>  // b.none
    3168:	add	x0, sp, #0x18
    316c:	mov	x1, x23
    3170:	mov	w2, w21
    3174:	bl	2fcc <attr_list@@ATTR_1.2+0x1ec>
    3178:	cbnz	w0, 3148 <attr_listf@@ATTR_1.2+0x9c>
    317c:	mov	w0, w22
    3180:	mov	x1, x23
    3184:	mov	x2, xzr
    3188:	mov	x3, xzr
    318c:	bl	14a0 <fgetxattr@plt>
    3190:	mov	x24, x0
    3194:	tbnz	w24, #31, 320c <attr_listf@@ATTR_1.2+0x160>
    3198:	ldr	x8, [sp, #16]
    319c:	add	w19, w27, #0x1
    31a0:	ldr	w8, [x8]
    31a4:	cmp	w27, w8
    31a8:	b.cc	314c <attr_listf@@ATTR_1.2+0xa0>  // b.lo, b.ul, b.last
    31ac:	add	x0, sp, #0x18
    31b0:	bl	1320 <strlen@plt>
    31b4:	add	w8, w0, #0xc
    31b8:	and	w8, w8, #0xfffffff8
    31bc:	sxtw	x10, w28
    31c0:	sub	w26, w26, w8
    31c4:	sxtw	x9, w26
    31c8:	add	x10, x10, #0x4
    31cc:	cmp	x10, x9
    31d0:	b.hi	3250 <attr_listf@@ATTR_1.2+0x1a4>  // b.pmore
    31d4:	add	x0, x20, x9
    31d8:	sxtw	x8, w8
    31dc:	str	w24, [x0], #4
    31e0:	sub	x2, x8, #0x4
    31e4:	add	x1, sp, #0x18
    31e8:	bl	1540 <strncpy@plt>
    31ec:	ldrsw	x8, [x20]
    31f0:	ldr	x9, [sp, #8]
    31f4:	add	w28, w28, #0x4
    31f8:	str	w26, [x9, x8, lsl #2]
    31fc:	ldr	w8, [x20]
    3200:	add	w8, w8, #0x1
    3204:	str	w8, [x20]
    3208:	b	314c <attr_listf@@ATTR_1.2+0xa0>
    320c:	bl	1560 <__errno_location@plt>
    3210:	ldr	w8, [x0]
    3214:	cmp	w8, #0x3d
    3218:	b.eq	3148 <attr_listf@@ATTR_1.2+0x9c>  // b.none
    321c:	cmp	w8, #0x5f
    3220:	b.eq	3148 <attr_listf@@ATTR_1.2+0x9c>  // b.none
    3224:	b	3198 <attr_listf@@ATTR_1.2+0xec>
    3228:	mov	w0, wzr
    322c:	add	sp, sp, #0x10, lsl #12
    3230:	add	sp, sp, #0x130
    3234:	ldp	x20, x19, [sp, #80]
    3238:	ldp	x22, x21, [sp, #64]
    323c:	ldp	x24, x23, [sp, #48]
    3240:	ldp	x26, x25, [sp, #32]
    3244:	ldp	x28, x27, [sp, #16]
    3248:	ldp	x29, x30, [sp], #96
    324c:	ret
    3250:	ldr	x9, [sp, #16]
    3254:	mov	w8, #0x1                   	// #1
    3258:	str	w8, [x20, #4]
    325c:	ldr	w8, [x9]
    3260:	cmp	w8, w27
    3264:	b.eq	30d8 <attr_listf@@ATTR_1.2+0x2c>  // b.none
    3268:	mov	w0, wzr
    326c:	str	w27, [x9]
    3270:	b	322c <attr_listf@@ATTR_1.2+0x180>

0000000000003274 <attr_multi@@ATTR_1.0>:
    3274:	stp	x29, x30, [sp, #-80]!
    3278:	str	x25, [sp, #16]
    327c:	stp	x24, x23, [sp, #32]
    3280:	stp	x22, x21, [sp, #48]
    3284:	stp	x20, x19, [sp, #64]
    3288:	mov	x29, sp
    328c:	mov	w19, w3
    3290:	mov	w24, w2
    3294:	mov	x23, x1
    3298:	mov	x20, x0
    329c:	bl	1560 <__errno_location@plt>
    32a0:	mov	w8, #0x16                  	// #22
    32a4:	cmp	w19, #0x1
    32a8:	str	w8, [x0]
    32ac:	b.ls	32b8 <attr_multi@@ATTR_1.0+0x44>  // b.plast
    32b0:	mov	w22, #0xffffffff            	// #-1
    32b4:	b	3358 <attr_multi@@ATTR_1.0+0xe4>
    32b8:	mov	x21, x0
    32bc:	cmp	w24, #0x1
    32c0:	mov	w22, wzr
    32c4:	str	wzr, [x0]
    32c8:	b.lt	3358 <attr_multi@@ATTR_1.0+0xe4>  // b.tstop
    32cc:	mov	w24, w24
    32d0:	add	x23, x23, #0x10
    32d4:	mov	w25, #0xffffffea            	// #-22
    32d8:	b	3300 <attr_multi@@ATTR_1.0+0x8c>
    32dc:	ldp	x1, x2, [x23, #-8]
    32e0:	ldr	w3, [x23, #8]
    32e4:	mov	x0, x20
    32e8:	bl	1350 <attr_set@plt>
    32ec:	cmp	w0, #0x0
    32f0:	csel	w22, w22, w0, eq  // eq = none
    32f4:	subs	x24, x24, #0x1
    32f8:	add	x23, x23, #0x20
    32fc:	b.eq	3358 <attr_multi@@ATTR_1.0+0xe4>  // b.none
    3300:	str	w25, [x21]
    3304:	ldur	w8, [x23, #-16]
    3308:	ldr	w9, [x23, #12]
    330c:	cmp	w8, #0x3
    3310:	orr	w4, w9, w19
    3314:	b.eq	333c <attr_multi@@ATTR_1.0+0xc8>  // b.none
    3318:	cmp	w8, #0x2
    331c:	b.eq	32dc <attr_multi@@ATTR_1.0+0x68>  // b.none
    3320:	cmp	w8, #0x1
    3324:	b.ne	3350 <attr_multi@@ATTR_1.0+0xdc>  // b.any
    3328:	ldp	x1, x2, [x23, #-8]
    332c:	add	x3, x23, #0x8
    3330:	mov	x0, x20
    3334:	bl	13a0 <attr_get@plt>
    3338:	b	32ec <attr_multi@@ATTR_1.0+0x78>
    333c:	ldur	x1, [x23, #-8]
    3340:	mov	x0, x20
    3344:	mov	w2, w4
    3348:	bl	1470 <attr_remove@plt>
    334c:	b	32ec <attr_multi@@ATTR_1.0+0x78>
    3350:	mov	w22, #0xffffffff            	// #-1
    3354:	b	32f4 <attr_multi@@ATTR_1.0+0x80>
    3358:	mov	w0, w22
    335c:	ldp	x20, x19, [sp, #64]
    3360:	ldp	x22, x21, [sp, #48]
    3364:	ldp	x24, x23, [sp, #32]
    3368:	ldr	x25, [sp, #16]
    336c:	ldp	x29, x30, [sp], #80
    3370:	ret

0000000000003374 <attr_multif@@ATTR_1.0>:
    3374:	stp	x29, x30, [sp, #-80]!
    3378:	str	x25, [sp, #16]
    337c:	stp	x24, x23, [sp, #32]
    3380:	stp	x22, x21, [sp, #48]
    3384:	stp	x20, x19, [sp, #64]
    3388:	mov	x29, sp
    338c:	mov	w19, w3
    3390:	mov	w24, w2
    3394:	mov	x23, x1
    3398:	mov	w20, w0
    339c:	bl	1560 <__errno_location@plt>
    33a0:	mov	w8, #0x16                  	// #22
    33a4:	cmp	w19, #0x1
    33a8:	str	w8, [x0]
    33ac:	b.ls	33b8 <attr_multif@@ATTR_1.0+0x44>  // b.plast
    33b0:	mov	w22, #0xffffffff            	// #-1
    33b4:	b	3458 <attr_multif@@ATTR_1.0+0xe4>
    33b8:	mov	x21, x0
    33bc:	cmp	w24, #0x1
    33c0:	mov	w22, wzr
    33c4:	str	wzr, [x0]
    33c8:	b.lt	3458 <attr_multif@@ATTR_1.0+0xe4>  // b.tstop
    33cc:	mov	w24, w24
    33d0:	add	x23, x23, #0x10
    33d4:	mov	w25, #0xffffffea            	// #-22
    33d8:	b	3400 <attr_multif@@ATTR_1.0+0x8c>
    33dc:	ldp	x1, x2, [x23, #-8]
    33e0:	ldr	w3, [x23, #8]
    33e4:	mov	w0, w20
    33e8:	bl	13e0 <attr_setf@plt>
    33ec:	cmp	w0, #0x0
    33f0:	csel	w22, w22, w0, eq  // eq = none
    33f4:	subs	x24, x24, #0x1
    33f8:	add	x23, x23, #0x20
    33fc:	b.eq	3458 <attr_multif@@ATTR_1.0+0xe4>  // b.none
    3400:	str	w25, [x21]
    3404:	ldur	w8, [x23, #-16]
    3408:	ldr	w9, [x23, #12]
    340c:	cmp	w8, #0x3
    3410:	orr	w4, w9, w19
    3414:	b.eq	343c <attr_multif@@ATTR_1.0+0xc8>  // b.none
    3418:	cmp	w8, #0x2
    341c:	b.eq	33dc <attr_multif@@ATTR_1.0+0x68>  // b.none
    3420:	cmp	w8, #0x1
    3424:	b.ne	3450 <attr_multif@@ATTR_1.0+0xdc>  // b.any
    3428:	ldp	x1, x2, [x23, #-8]
    342c:	add	x3, x23, #0x8
    3430:	mov	w0, w20
    3434:	bl	1330 <attr_getf@plt>
    3438:	b	33ec <attr_multif@@ATTR_1.0+0x78>
    343c:	ldur	x1, [x23, #-8]
    3440:	mov	w0, w20
    3444:	mov	w2, w4
    3448:	bl	1570 <attr_removef@plt>
    344c:	b	33ec <attr_multif@@ATTR_1.0+0x78>
    3450:	mov	w22, #0xffffffff            	// #-1
    3454:	b	33f4 <attr_multif@@ATTR_1.0+0x80>
    3458:	mov	w0, w22
    345c:	ldp	x20, x19, [sp, #64]
    3460:	ldp	x22, x21, [sp, #48]
    3464:	ldp	x24, x23, [sp, #32]
    3468:	ldr	x25, [sp, #16]
    346c:	ldp	x29, x30, [sp], #80
    3470:	ret

0000000000003474 <setxattr@ATTR_1.0>:
    3474:	b	13b0 <setxattr@plt>

0000000000003478 <lsetxattr@ATTR_1.0>:
    3478:	b	13f0 <lsetxattr@plt>

000000000000347c <fsetxattr@ATTR_1.0>:
    347c:	b	1500 <fsetxattr@plt>

0000000000003480 <getxattr@ATTR_1.0>:
    3480:	b	1460 <getxattr@plt>

0000000000003484 <lgetxattr@ATTR_1.0>:
    3484:	b	1420 <lgetxattr@plt>

0000000000003488 <fgetxattr@ATTR_1.0>:
    3488:	b	14a0 <fgetxattr@plt>

000000000000348c <listxattr@ATTR_1.0>:
    348c:	b	1400 <listxattr@plt>

0000000000003490 <llistxattr@ATTR_1.0>:
    3490:	b	1530 <llistxattr@plt>

0000000000003494 <flistxattr@ATTR_1.0>:
    3494:	b	1510 <flistxattr@plt>

0000000000003498 <removexattr@ATTR_1.0>:
    3498:	b	1310 <removexattr@plt>

000000000000349c <lremovexattr@ATTR_1.0>:
    349c:	b	13d0 <lremovexattr@plt>

00000000000034a0 <fremovexattr@ATTR_1.0>:
    34a0:	b	1440 <fremovexattr@plt>

Disassembly of section .fini:

00000000000034a4 <.fini>:
    34a4:	stp	x29, x30, [sp, #-16]!
    34a8:	mov	x29, sp
    34ac:	ldp	x29, x30, [sp], #16
    34b0:	ret
