
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libasprintf.so.0.0.0_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000ab0 <.init>:
 ab0:	stp	x29, x30, [sp, #-16]!
 ab4:	mov	x29, sp
 ab8:	bl	bdc <__gmon_start__@plt+0x4c>
 abc:	ldp	x29, x30, [sp], #16
 ac0:	ret

Disassembly of section .plt:

0000000000000ad0 <_Znam@plt-0x20>:
 ad0:	stp	x16, x30, [sp, #-16]!
 ad4:	adrp	x16, 11000 <_ZNK3gnu11autosprintfcvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEv@@Base+0x101c8>
 ad8:	ldr	x17, [x16, #4088]
 adc:	add	x16, x16, #0xff8
 ae0:	br	x17
 ae4:	nop
 ae8:	nop
 aec:	nop

0000000000000af0 <_Znam@plt>:
 af0:	adrp	x16, 12000 <_Znam@GLIBCXX_3.4>
 af4:	ldr	x17, [x16]
 af8:	add	x16, x16, #0x0
 afc:	br	x17

0000000000000b00 <memcpy@plt>:
 b00:	adrp	x16, 12000 <_Znam@GLIBCXX_3.4>
 b04:	ldr	x17, [x16, #8]
 b08:	add	x16, x16, #0x8
 b0c:	br	x17

0000000000000b10 <strlen@plt>:
 b10:	adrp	x16, 12000 <_Znam@GLIBCXX_3.4>
 b14:	ldr	x17, [x16, #16]
 b18:	add	x16, x16, #0x10
 b1c:	br	x17

0000000000000b20 <free@plt>:
 b20:	adrp	x16, 12000 <_Znam@GLIBCXX_3.4>
 b24:	ldr	x17, [x16, #24]
 b28:	add	x16, x16, #0x18
 b2c:	br	x17

0000000000000b30 <strdup@plt>:
 b30:	adrp	x16, 12000 <_Znam@GLIBCXX_3.4>
 b34:	ldr	x17, [x16, #32]
 b38:	add	x16, x16, #0x20
 b3c:	br	x17

0000000000000b40 <__cxa_finalize@plt>:
 b40:	adrp	x16, 12000 <_Znam@GLIBCXX_3.4>
 b44:	ldr	x17, [x16, #40]
 b48:	add	x16, x16, #0x28
 b4c:	br	x17

0000000000000b50 <__cxa_atexit@plt>:
 b50:	adrp	x16, 12000 <_Znam@GLIBCXX_3.4>
 b54:	ldr	x17, [x16, #48]
 b58:	add	x16, x16, #0x30
 b5c:	br	x17

0000000000000b60 <vasprintf@plt>:
 b60:	adrp	x16, 12000 <_Znam@GLIBCXX_3.4>
 b64:	ldr	x17, [x16, #56]
 b68:	add	x16, x16, #0x38
 b6c:	br	x17

0000000000000b70 <_ZNSt8ios_base4InitC1Ev@plt>:
 b70:	adrp	x16, 12000 <_Znam@GLIBCXX_3.4>
 b74:	ldr	x17, [x16, #64]
 b78:	add	x16, x16, #0x40
 b7c:	br	x17

0000000000000b80 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm@plt>:
 b80:	adrp	x16, 12000 <_Znam@GLIBCXX_3.4>
 b84:	ldr	x17, [x16, #72]
 b88:	add	x16, x16, #0x48
 b8c:	br	x17

0000000000000b90 <__gmon_start__@plt>:
 b90:	adrp	x16, 12000 <_Znam@GLIBCXX_3.4>
 b94:	ldr	x17, [x16, #80]
 b98:	add	x16, x16, #0x50
 b9c:	br	x17

Disassembly of section .text:

0000000000000ba0 <xsum@@Base-0x110>:
 ba0:	stp	x29, x30, [sp, #-32]!
 ba4:	mov	x29, sp
 ba8:	str	x19, [sp, #16]
 bac:	adrp	x19, 12000 <_ZNK3gnu11autosprintfcvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEv@@Base+0x111c8>
 bb0:	add	x19, x19, #0x68
 bb4:	mov	x0, x19
 bb8:	bl	b70 <_ZNSt8ios_base4InitC1Ev@plt>
 bbc:	mov	x1, x19
 bc0:	adrp	x0, 11000 <_ZNK3gnu11autosprintfcvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEv@@Base+0x101c8>
 bc4:	ldr	x19, [sp, #16]
 bc8:	adrp	x2, 12000 <_ZNK3gnu11autosprintfcvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEv@@Base+0x111c8>
 bcc:	ldp	x29, x30, [sp], #32
 bd0:	add	x2, x2, #0x58
 bd4:	ldr	x0, [x0, #4064]
 bd8:	b	b50 <__cxa_atexit@plt>
 bdc:	adrp	x0, 11000 <_ZNK3gnu11autosprintfcvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEv@@Base+0x101c8>
 be0:	ldr	x0, [x0, #4048]
 be4:	cbz	x0, bec <__gmon_start__@plt+0x5c>
 be8:	b	b90 <__gmon_start__@plt>
 bec:	ret
 bf0:	adrp	x0, 12000 <_ZNK3gnu11autosprintfcvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEv@@Base+0x111c8>
 bf4:	add	x0, x0, #0x60
 bf8:	adrp	x1, 12000 <_ZNK3gnu11autosprintfcvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEv@@Base+0x111c8>
 bfc:	add	x1, x1, #0x60
 c00:	cmp	x1, x0
 c04:	b.eq	c1c <__gmon_start__@plt+0x8c>  // b.none
 c08:	adrp	x1, 11000 <_ZNK3gnu11autosprintfcvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEv@@Base+0x101c8>
 c0c:	ldr	x1, [x1, #4040]
 c10:	cbz	x1, c1c <__gmon_start__@plt+0x8c>
 c14:	mov	x16, x1
 c18:	br	x16
 c1c:	ret
 c20:	adrp	x0, 12000 <_ZNK3gnu11autosprintfcvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEv@@Base+0x111c8>
 c24:	add	x0, x0, #0x60
 c28:	adrp	x1, 12000 <_ZNK3gnu11autosprintfcvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEv@@Base+0x111c8>
 c2c:	add	x1, x1, #0x60
 c30:	sub	x1, x1, x0
 c34:	lsr	x2, x1, #63
 c38:	add	x1, x2, x1, asr #3
 c3c:	cmp	xzr, x1, asr #1
 c40:	asr	x1, x1, #1
 c44:	b.eq	c5c <__gmon_start__@plt+0xcc>  // b.none
 c48:	adrp	x2, 11000 <_ZNK3gnu11autosprintfcvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEv@@Base+0x101c8>
 c4c:	ldr	x2, [x2, #4056]
 c50:	cbz	x2, c5c <__gmon_start__@plt+0xcc>
 c54:	mov	x16, x2
 c58:	br	x16
 c5c:	ret
 c60:	stp	x29, x30, [sp, #-32]!
 c64:	mov	x29, sp
 c68:	str	x19, [sp, #16]
 c6c:	adrp	x19, 12000 <_ZNK3gnu11autosprintfcvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEv@@Base+0x111c8>
 c70:	ldrb	w0, [x19, #96]
 c74:	cbnz	w0, c9c <__gmon_start__@plt+0x10c>
 c78:	adrp	x0, 11000 <_ZNK3gnu11autosprintfcvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEv@@Base+0x101c8>
 c7c:	ldr	x0, [x0, #4032]
 c80:	cbz	x0, c90 <__gmon_start__@plt+0x100>
 c84:	adrp	x0, 12000 <_ZNK3gnu11autosprintfcvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEv@@Base+0x111c8>
 c88:	ldr	x0, [x0, #88]
 c8c:	bl	b40 <__cxa_finalize@plt>
 c90:	bl	bf0 <__gmon_start__@plt+0x60>
 c94:	mov	w0, #0x1                   	// #1
 c98:	strb	w0, [x19, #96]
 c9c:	ldr	x19, [sp, #16]
 ca0:	ldp	x29, x30, [sp], #32
 ca4:	ret
 ca8:	b	c20 <__gmon_start__@plt+0x90>
 cac:	nop

0000000000000cb0 <xsum@@Base>:
 cb0:	adds	x0, x0, x1
 cb4:	csinv	x0, x0, xzr, cc  // cc = lo, ul, last
 cb8:	ret
 cbc:	nop

0000000000000cc0 <xsum3@@Base>:
 cc0:	adds	x1, x0, x1
 cc4:	mov	x0, #0xffffffffffffffff    	// #-1
 cc8:	csel	x1, x1, x0, cc  // cc = lo, ul, last
 ccc:	adds	x1, x2, x1
 cd0:	csel	x0, x1, x0, cc  // cc = lo, ul, last
 cd4:	ret

0000000000000cd8 <xsum4@@Base>:
 cd8:	adds	x1, x0, x1
 cdc:	mov	x0, #0xffffffffffffffff    	// #-1
 ce0:	csel	x1, x1, x0, cc  // cc = lo, ul, last
 ce4:	adds	x2, x2, x1
 ce8:	csel	x2, x2, x0, cc  // cc = lo, ul, last
 cec:	adds	x2, x3, x2
 cf0:	csel	x0, x2, x0, cc  // cc = lo, ul, last
 cf4:	ret

0000000000000cf8 <xmax@@Base>:
 cf8:	cmp	x0, x1
 cfc:	csel	x0, x0, x1, cs  // cs = hs, nlast
 d00:	ret
 d04:	nop

0000000000000d08 <_ZN3gnu11autosprintfC1EPKcz@@Base>:
 d08:	stp	x29, x30, [sp, #-272]!
 d0c:	mov	w9, #0xffffffd0            	// #-48
 d10:	mov	w8, #0xffffff80            	// #-128
 d14:	mov	x29, sp
 d18:	add	x10, sp, #0xe0
 d1c:	add	x11, sp, #0x110
 d20:	stp	x11, x11, [sp, #64]
 d24:	str	x10, [sp, #80]
 d28:	stp	w9, w8, [sp, #88]
 d2c:	ldp	x10, x11, [sp, #64]
 d30:	str	x19, [sp, #16]
 d34:	ldp	x8, x9, [sp, #80]
 d38:	mov	x19, x0
 d3c:	stp	x10, x11, [sp, #32]
 d40:	stp	x8, x9, [sp, #48]
 d44:	str	q0, [sp, #96]
 d48:	str	q1, [sp, #112]
 d4c:	str	q2, [sp, #128]
 d50:	str	q3, [sp, #144]
 d54:	str	q4, [sp, #160]
 d58:	str	q5, [sp, #176]
 d5c:	str	q6, [sp, #192]
 d60:	str	q7, [sp, #208]
 d64:	stp	x2, x3, [sp, #224]
 d68:	add	x2, sp, #0x20
 d6c:	stp	x4, x5, [sp, #240]
 d70:	stp	x6, x7, [sp, #256]
 d74:	bl	b60 <vasprintf@plt>
 d78:	tbz	w0, #31, d80 <_ZN3gnu11autosprintfC1EPKcz@@Base+0x78>
 d7c:	str	xzr, [x19]
 d80:	ldr	x19, [sp, #16]
 d84:	ldp	x29, x30, [sp], #272
 d88:	ret
 d8c:	nop

0000000000000d90 <_ZN3gnu11autosprintfC1ERKS0_@@Base>:
 d90:	stp	x29, x30, [sp, #-32]!
 d94:	mov	x29, sp
 d98:	str	x19, [sp, #16]
 d9c:	mov	x19, x0
 da0:	ldr	x0, [x1]
 da4:	cbz	x0, dac <_ZN3gnu11autosprintfC1ERKS0_@@Base+0x1c>
 da8:	bl	b30 <strdup@plt>
 dac:	str	x0, [x19]
 db0:	ldr	x19, [sp, #16]
 db4:	ldp	x29, x30, [sp], #32
 db8:	ret
 dbc:	nop

0000000000000dc0 <_ZN3gnu11autosprintfaSES0_@@Base>:
 dc0:	ldr	x3, [x1]
 dc4:	ldr	x4, [x0]
 dc8:	str	x4, [x1]
 dcc:	str	x3, [x0]
 dd0:	ret
 dd4:	nop

0000000000000dd8 <_ZN3gnu11autosprintfD1Ev@@Base>:
 dd8:	ldr	x0, [x0]
 ddc:	b	b20 <free@plt>

0000000000000de0 <_ZNK3gnu11autosprintfcvPcEv@@Base>:
 de0:	stp	x29, x30, [sp, #-48]!
 de4:	mov	x29, sp
 de8:	stp	x19, x20, [sp, #16]
 dec:	ldr	x19, [x0]
 df0:	cbz	x19, e24 <_ZNK3gnu11autosprintfcvPcEv@@Base+0x44>
 df4:	mov	x20, x0
 df8:	mov	x0, x19
 dfc:	str	x21, [sp, #32]
 e00:	bl	b10 <strlen@plt>
 e04:	add	x21, x0, #0x1
 e08:	mov	x0, x21
 e0c:	bl	af0 <_Znam@plt>
 e10:	ldr	x1, [x20]
 e14:	mov	x2, x21
 e18:	mov	x19, x0
 e1c:	bl	b00 <memcpy@plt>
 e20:	ldr	x21, [sp, #32]
 e24:	mov	x0, x19
 e28:	ldp	x19, x20, [sp, #16]
 e2c:	ldp	x29, x30, [sp], #48
 e30:	ret
 e34:	nop

0000000000000e38 <_ZNK3gnu11autosprintfcvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEv@@Base>:
 e38:	stp	x29, x30, [sp, #-64]!
 e3c:	mov	x29, sp
 e40:	stp	x21, x22, [sp, #32]
 e44:	add	x21, x8, #0x10
 e48:	ldr	x22, [x0]
 e4c:	stp	x19, x20, [sp, #16]
 e50:	mov	x19, x8
 e54:	cbz	x22, ec0 <_ZNK3gnu11autosprintfcvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEv@@Base+0x88>
 e58:	str	x21, [x8]
 e5c:	mov	x0, x22
 e60:	bl	b10 <strlen@plt>
 e64:	str	x0, [sp, #56]
 e68:	mov	x20, x0
 e6c:	cmp	x0, #0xf
 e70:	b.hi	ed8 <_ZNK3gnu11autosprintfcvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEv@@Base+0xa0>  // b.pmore
 e74:	cmp	x20, #0x1
 e78:	b.ne	ea0 <_ZNK3gnu11autosprintfcvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEv@@Base+0x68>  // b.any
 e7c:	ldrb	w0, [x22]
 e80:	str	x20, [x19, #8]
 e84:	strb	w0, [x19, #16]
 e88:	mov	x0, x19
 e8c:	strb	wzr, [x21, x20]
 e90:	ldp	x19, x20, [sp, #16]
 e94:	ldp	x21, x22, [sp, #32]
 e98:	ldp	x29, x30, [sp], #64
 e9c:	ret
 ea0:	cbnz	x20, ef8 <_ZNK3gnu11autosprintfcvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEv@@Base+0xc0>
 ea4:	str	x20, [x19, #8]
 ea8:	mov	x0, x19
 eac:	strb	wzr, [x21, x20]
 eb0:	ldp	x19, x20, [sp, #16]
 eb4:	ldp	x21, x22, [sp, #32]
 eb8:	ldp	x29, x30, [sp], #64
 ebc:	ret
 ec0:	mov	x0, #0x16                  	// #22
 ec4:	adrp	x22, 0 <_Znam@plt-0xaf0>
 ec8:	mov	x20, x0
 ecc:	add	x22, x22, #0xf40
 ed0:	str	x21, [x8]
 ed4:	str	x0, [sp, #56]
 ed8:	add	x1, sp, #0x38
 edc:	mov	x0, x19
 ee0:	mov	x2, #0x0                   	// #0
 ee4:	bl	b80 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm@plt>
 ee8:	mov	x21, x0
 eec:	str	x0, [x19]
 ef0:	ldr	x1, [sp, #56]
 ef4:	str	x1, [x19, #16]
 ef8:	mov	x2, x20
 efc:	mov	x1, x22
 f00:	mov	x0, x21
 f04:	bl	b00 <memcpy@plt>
 f08:	ldr	x21, [x19]
 f0c:	mov	x0, x19
 f10:	ldr	x20, [sp, #56]
 f14:	str	x20, [x19, #8]
 f18:	strb	wzr, [x21, x20]
 f1c:	ldp	x19, x20, [sp, #16]
 f20:	ldp	x21, x22, [sp, #32]
 f24:	ldp	x29, x30, [sp], #64
 f28:	ret

Disassembly of section .fini:

0000000000000f2c <.fini>:
 f2c:	stp	x29, x30, [sp, #-16]!
 f30:	mov	x29, sp
 f34:	ldp	x29, x30, [sp], #16
 f38:	ret
