
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libattr.so.1.1.2448_clang_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000012d0 <.init>:
    12d0:	stp	x29, x30, [sp, #-16]!
    12d4:	mov	x29, sp
    12d8:	bl	1590 <ferror@plt+0x10>
    12dc:	ldp	x29, x30, [sp], #16
    12e0:	ret

Disassembly of section .plt:

00000000000012f0 <removexattr@plt-0x20>:
    12f0:	stp	x16, x30, [sp, #-16]!
    12f4:	adrp	x16, 13000 <fremovexattr@ATTR_1.0+0x10038>
    12f8:	ldr	x17, [x16, #4088]
    12fc:	add	x16, x16, #0xff8
    1300:	br	x17
    1304:	nop
    1308:	nop
    130c:	nop

0000000000001310 <removexattr@plt>:
    1310:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1314:	ldr	x17, [x16]
    1318:	add	x16, x16, #0x0
    131c:	br	x17

0000000000001320 <strlen@plt>:
    1320:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1324:	ldr	x17, [x16, #8]
    1328:	add	x16, x16, #0x8
    132c:	br	x17

0000000000001330 <attr_getf@plt>:
    1330:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1334:	ldr	x17, [x16, #16]
    1338:	add	x16, x16, #0x10
    133c:	br	x17

0000000000001340 <__cxa_finalize@plt>:
    1340:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1344:	ldr	x17, [x16, #24]
    1348:	add	x16, x16, #0x18
    134c:	br	x17

0000000000001350 <attr_set@plt>:
    1350:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1354:	ldr	x17, [x16, #32]
    1358:	add	x16, x16, #0x20
    135c:	br	x17

0000000000001360 <fclose@plt>:
    1360:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1364:	ldr	x17, [x16, #40]
    1368:	add	x16, x16, #0x28
    136c:	br	x17

0000000000001370 <fopen@plt>:
    1370:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1374:	ldr	x17, [x16, #48]
    1378:	add	x16, x16, #0x30
    137c:	br	x17

0000000000001380 <malloc@plt>:
    1380:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1384:	ldr	x17, [x16, #56]
    1388:	add	x16, x16, #0x38
    138c:	br	x17

0000000000001390 <strncmp@plt>:
    1390:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1394:	ldr	x17, [x16, #64]
    1398:	add	x16, x16, #0x40
    139c:	br	x17

00000000000013a0 <attr_get@plt>:
    13a0:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    13a4:	ldr	x17, [x16, #72]
    13a8:	add	x16, x16, #0x48
    13ac:	br	x17

00000000000013b0 <setxattr@plt>:
    13b0:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    13b4:	ldr	x17, [x16, #80]
    13b8:	add	x16, x16, #0x50
    13bc:	br	x17

00000000000013c0 <strcat@plt>:
    13c0:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    13c4:	ldr	x17, [x16, #88]
    13c8:	add	x16, x16, #0x58
    13cc:	br	x17

00000000000013d0 <lremovexattr@plt>:
    13d0:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    13d4:	ldr	x17, [x16, #96]
    13d8:	add	x16, x16, #0x60
    13dc:	br	x17

00000000000013e0 <attr_setf@plt>:
    13e0:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    13e4:	ldr	x17, [x16, #104]
    13e8:	add	x16, x16, #0x68
    13ec:	br	x17

00000000000013f0 <lsetxattr@plt>:
    13f0:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    13f4:	ldr	x17, [x16, #112]
    13f8:	add	x16, x16, #0x70
    13fc:	br	x17

0000000000001400 <listxattr@plt>:
    1400:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1404:	ldr	x17, [x16, #120]
    1408:	add	x16, x16, #0x78
    140c:	br	x17

0000000000001410 <realloc@plt>:
    1410:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1414:	ldr	x17, [x16, #128]
    1418:	add	x16, x16, #0x80
    141c:	br	x17

0000000000001420 <lgetxattr@plt>:
    1420:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1424:	ldr	x17, [x16, #136]
    1428:	add	x16, x16, #0x88
    142c:	br	x17

0000000000001430 <__gmon_start__@plt>:
    1430:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1434:	ldr	x17, [x16, #144]
    1438:	add	x16, x16, #0x90
    143c:	br	x17

0000000000001440 <fremovexattr@plt>:
    1440:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1444:	ldr	x17, [x16, #152]
    1448:	add	x16, x16, #0x98
    144c:	br	x17

0000000000001450 <feof@plt>:
    1450:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1454:	ldr	x17, [x16, #160]
    1458:	add	x16, x16, #0xa0
    145c:	br	x17

0000000000001460 <getxattr@plt>:
    1460:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1464:	ldr	x17, [x16, #168]
    1468:	add	x16, x16, #0xa8
    146c:	br	x17

0000000000001470 <attr_remove@plt>:
    1470:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1474:	ldr	x17, [x16, #176]
    1478:	add	x16, x16, #0xb0
    147c:	br	x17

0000000000001480 <fread@plt>:
    1480:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1484:	ldr	x17, [x16, #184]
    1488:	add	x16, x16, #0xb8
    148c:	br	x17

0000000000001490 <free@plt>:
    1490:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1494:	ldr	x17, [x16, #192]
    1498:	add	x16, x16, #0xc0
    149c:	br	x17

00000000000014a0 <fgetxattr@plt>:
    14a0:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    14a4:	ldr	x17, [x16, #200]
    14a8:	add	x16, x16, #0xc8
    14ac:	br	x17

00000000000014b0 <attr_copy_action@plt>:
    14b0:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    14b4:	ldr	x17, [x16, #208]
    14b8:	add	x16, x16, #0xd0
    14bc:	br	x17

00000000000014c0 <strndup@plt>:
    14c0:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    14c4:	ldr	x17, [x16, #216]
    14c8:	add	x16, x16, #0xd8
    14cc:	br	x17

00000000000014d0 <strspn@plt>:
    14d0:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    14d4:	ldr	x17, [x16, #224]
    14d8:	add	x16, x16, #0xe0
    14dc:	br	x17

00000000000014e0 <fnmatch@plt>:
    14e0:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    14e4:	ldr	x17, [x16, #232]
    14e8:	add	x16, x16, #0xe8
    14ec:	br	x17

00000000000014f0 <strcpy@plt>:
    14f0:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    14f4:	ldr	x17, [x16, #240]
    14f8:	add	x16, x16, #0xf0
    14fc:	br	x17

0000000000001500 <fsetxattr@plt>:
    1500:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1504:	ldr	x17, [x16, #248]
    1508:	add	x16, x16, #0xf8
    150c:	br	x17

0000000000001510 <flistxattr@plt>:
    1510:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1514:	ldr	x17, [x16, #256]
    1518:	add	x16, x16, #0x100
    151c:	br	x17

0000000000001520 <dcgettext@plt>:
    1520:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1524:	ldr	x17, [x16, #264]
    1528:	add	x16, x16, #0x108
    152c:	br	x17

0000000000001530 <llistxattr@plt>:
    1530:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1534:	ldr	x17, [x16, #272]
    1538:	add	x16, x16, #0x110
    153c:	br	x17

0000000000001540 <strncpy@plt>:
    1540:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1544:	ldr	x17, [x16, #280]
    1548:	add	x16, x16, #0x118
    154c:	br	x17

0000000000001550 <strcspn@plt>:
    1550:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1554:	ldr	x17, [x16, #288]
    1558:	add	x16, x16, #0x120
    155c:	br	x17

0000000000001560 <__errno_location@plt>:
    1560:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1564:	ldr	x17, [x16, #296]
    1568:	add	x16, x16, #0x128
    156c:	br	x17

0000000000001570 <attr_removef@plt>:
    1570:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1574:	ldr	x17, [x16, #304]
    1578:	add	x16, x16, #0x130
    157c:	br	x17

0000000000001580 <ferror@plt>:
    1580:	adrp	x16, 14000 <removexattr@GLIBC_2.17>
    1584:	ldr	x17, [x16, #312]
    1588:	add	x16, x16, #0x138
    158c:	br	x17

Disassembly of section .text:

0000000000001590 <attr_copy_action@@ATTR_1.3-0xd4>:
    1590:	adrp	x0, 13000 <fremovexattr@ATTR_1.0+0x10038>
    1594:	ldr	x0, [x0, #4048]
    1598:	cbz	x0, 15a0 <ferror@plt+0x20>
    159c:	b	1430 <__gmon_start__@plt>
    15a0:	ret
    15a4:	nop
    15a8:	adrp	x0, 14000 <fremovexattr@ATTR_1.0+0x11038>
    15ac:	add	x0, x0, #0x148
    15b0:	adrp	x1, 14000 <fremovexattr@ATTR_1.0+0x11038>
    15b4:	add	x1, x1, #0x148
    15b8:	cmp	x1, x0
    15bc:	b.eq	15d4 <ferror@plt+0x54>  // b.none
    15c0:	adrp	x1, 13000 <fremovexattr@ATTR_1.0+0x10038>
    15c4:	ldr	x1, [x1, #4016]
    15c8:	cbz	x1, 15d4 <ferror@plt+0x54>
    15cc:	mov	x16, x1
    15d0:	br	x16
    15d4:	ret
    15d8:	adrp	x0, 14000 <fremovexattr@ATTR_1.0+0x11038>
    15dc:	add	x0, x0, #0x148
    15e0:	adrp	x1, 14000 <fremovexattr@ATTR_1.0+0x11038>
    15e4:	add	x1, x1, #0x148
    15e8:	sub	x1, x1, x0
    15ec:	lsr	x2, x1, #63
    15f0:	add	x1, x2, x1, asr #3
    15f4:	cmp	xzr, x1, asr #1
    15f8:	asr	x1, x1, #1
    15fc:	b.eq	1614 <ferror@plt+0x94>  // b.none
    1600:	adrp	x2, 13000 <fremovexattr@ATTR_1.0+0x10038>
    1604:	ldr	x2, [x2, #4064]
    1608:	cbz	x2, 1614 <ferror@plt+0x94>
    160c:	mov	x16, x2
    1610:	br	x16
    1614:	ret
    1618:	stp	x29, x30, [sp, #-32]!
    161c:	mov	x29, sp
    1620:	str	x19, [sp, #16]
    1624:	adrp	x19, 14000 <fremovexattr@ATTR_1.0+0x11038>
    1628:	ldrb	w0, [x19, #328]
    162c:	cbnz	w0, 1654 <ferror@plt+0xd4>
    1630:	adrp	x0, 13000 <fremovexattr@ATTR_1.0+0x10038>
    1634:	ldr	x0, [x0, #4024]
    1638:	cbz	x0, 1648 <ferror@plt+0xc8>
    163c:	adrp	x0, 14000 <fremovexattr@ATTR_1.0+0x11038>
    1640:	ldr	x0, [x0, #320]
    1644:	bl	1340 <__cxa_finalize@plt>
    1648:	bl	15a8 <ferror@plt+0x28>
    164c:	mov	w0, #0x1                   	// #1
    1650:	strb	w0, [x19, #328]
    1654:	ldr	x19, [sp, #16]
    1658:	ldp	x29, x30, [sp], #32
    165c:	ret
    1660:	b	15d8 <ferror@plt+0x58>

0000000000001664 <attr_copy_action@@ATTR_1.3>:
    1664:	sub	sp, sp, #0x70
    1668:	stp	x20, x19, [sp, #96]
    166c:	adrp	x19, 14000 <fremovexattr@ATTR_1.0+0x11038>
    1670:	ldr	x20, [x19, #336]
    1674:	stp	x22, x21, [sp, #80]
    1678:	mov	x21, x0
    167c:	stp	x29, x30, [sp, #16]
    1680:	stp	x28, x27, [sp, #32]
    1684:	stp	x26, x25, [sp, #48]
    1688:	stp	x24, x23, [sp, #64]
    168c:	add	x29, sp, #0x10
    1690:	cbz	x20, 16b4 <attr_copy_action@@ATTR_1.3+0x50>
    1694:	ldr	x0, [x20, #8]
    1698:	mov	x1, x21
    169c:	mov	w2, wzr
    16a0:	bl	14e0 <fnmatch@plt>
    16a4:	cbz	w0, 1770 <attr_copy_action@@ATTR_1.3+0x10c>
    16a8:	ldr	x20, [x20]
    16ac:	cbnz	x20, 1694 <attr_copy_action@@ATTR_1.3+0x30>
    16b0:	b	199c <attr_copy_action@@ATTR_1.3+0x338>
    16b4:	mov	x28, x1
    16b8:	adrp	x0, 2000 <attr_copy_file@@ATTR_1.1+0x154>
    16bc:	adrp	x1, 2000 <attr_copy_file@@ATTR_1.1+0x154>
    16c0:	add	x0, x0, #0xfdc
    16c4:	add	x1, x1, #0xfec
    16c8:	bl	1370 <fopen@plt>
    16cc:	cbz	x0, 1754 <attr_copy_action@@ATTR_1.3+0xf0>
    16d0:	adrp	x24, 2000 <attr_copy_file@@ATTR_1.1+0x154>
    16d4:	adrp	x25, 2000 <attr_copy_file@@ATTR_1.1+0x154>
    16d8:	mov	x23, x0
    16dc:	mov	w22, #0x1000                	// #4096
    16e0:	add	x24, x24, #0xfdc
    16e4:	add	x25, x25, #0xfec
    16e8:	orr	x0, x22, #0x1
    16ec:	bl	1380 <malloc@plt>
    16f0:	mov	x20, x0
    16f4:	cbz	x0, 1778 <attr_copy_action@@ATTR_1.3+0x114>
    16f8:	mov	w1, #0x1                   	// #1
    16fc:	mov	x0, x20
    1700:	mov	x2, x22
    1704:	mov	x3, x23
    1708:	bl	1480 <fread@plt>
    170c:	mov	x26, x0
    1710:	mov	x0, x23
    1714:	bl	1580 <ferror@plt>
    1718:	cbnz	w0, 1778 <attr_copy_action@@ATTR_1.3+0x114>
    171c:	mov	x0, x23
    1720:	bl	1450 <feof@plt>
    1724:	mov	w27, w0
    1728:	mov	x0, x23
    172c:	bl	1360 <fclose@plt>
    1730:	cbnz	w27, 1798 <attr_copy_action@@ATTR_1.3+0x134>
    1734:	mov	x0, x20
    1738:	bl	1490 <free@plt>
    173c:	mov	x0, x24
    1740:	mov	x1, x25
    1744:	lsl	x22, x22, #1
    1748:	bl	1370 <fopen@plt>
    174c:	mov	x23, x0
    1750:	cbnz	x0, 16e8 <attr_copy_action@@ATTR_1.3+0x84>
    1754:	bl	1560 <__errno_location@plt>
    1758:	ldr	w8, [x0]
    175c:	cmp	w8, #0x2
    1760:	b.ne	1784 <attr_copy_action@@ATTR_1.3+0x120>  // b.any
    1764:	ldr	x20, [x19, #336]
    1768:	cbnz	x20, 1694 <attr_copy_action@@ATTR_1.3+0x30>
    176c:	b	199c <attr_copy_action@@ATTR_1.3+0x338>
    1770:	ldr	w0, [x20, #16]
    1774:	b	19a0 <attr_copy_action@@ATTR_1.3+0x33c>
    1778:	mov	x22, xzr
    177c:	cbnz	x28, 1904 <attr_copy_action@@ATTR_1.3+0x2a0>
    1780:	b	195c <attr_copy_action@@ATTR_1.3+0x2f8>
    1784:	mov	x23, xzr
    1788:	mov	x22, xzr
    178c:	mov	x20, xzr
    1790:	cbnz	x28, 1904 <attr_copy_action@@ATTR_1.3+0x2a0>
    1794:	b	195c <attr_copy_action@@ATTR_1.3+0x2f8>
    1798:	strb	wzr, [x20, x26]
    179c:	adrp	x23, 2000 <attr_copy_file@@ATTR_1.1+0x154>
    17a0:	adrp	x24, 2000 <attr_copy_file@@ATTR_1.1+0x154>
    17a4:	adrp	x25, 2000 <attr_copy_file@@ATTR_1.1+0x154>
    17a8:	adrp	x26, 2000 <attr_copy_file@@ATTR_1.1+0x154>
    17ac:	mov	x22, xzr
    17b0:	add	x23, x23, #0xfee
    17b4:	add	x24, x24, #0xff2
    17b8:	add	x25, x25, #0xff0
    17bc:	add	x26, x26, #0xff7
    17c0:	mov	x27, x20
    17c4:	str	x28, [sp, #8]
    17c8:	mov	x0, x27
    17cc:	mov	x1, x23
    17d0:	bl	14d0 <strspn@plt>
    17d4:	add	x27, x27, x0
    17d8:	mov	x0, x27
    17dc:	mov	x1, x24
    17e0:	bl	1550 <strcspn@plt>
    17e4:	ldrb	w8, [x27, x0]
    17e8:	mov	x28, x0
    17ec:	cmp	w8, #0x23
    17f0:	b.ne	180c <attr_copy_action@@ATTR_1.3+0x1a8>  // b.any
    17f4:	cbnz	x28, 18ec <attr_copy_action@@ATTR_1.3+0x288>
    17f8:	mov	x0, x27
    17fc:	mov	x1, x25
    1800:	bl	1550 <strcspn@plt>
    1804:	add	x27, x27, x0
    1808:	b	17c8 <attr_copy_action@@ATTR_1.3+0x164>
    180c:	cbz	w8, 19c0 <attr_copy_action@@ATTR_1.3+0x35c>
    1810:	cmp	w8, #0xa
    1814:	b.eq	18ec <attr_copy_action@@ATTR_1.3+0x288>  // b.none
    1818:	mov	x0, x27
    181c:	mov	x1, x28
    1820:	bl	14c0 <strndup@plt>
    1824:	mov	x22, x0
    1828:	cbz	x0, 19cc <attr_copy_action@@ATTR_1.3+0x368>
    182c:	add	x27, x27, x28
    1830:	mov	x0, x27
    1834:	mov	x1, x26
    1838:	bl	14d0 <strspn@plt>
    183c:	add	x27, x27, x0
    1840:	mov	x0, x27
    1844:	mov	x1, x24
    1848:	bl	1550 <strcspn@plt>
    184c:	mov	x28, x0
    1850:	cmp	x0, #0xb
    1854:	b.eq	1880 <attr_copy_action@@ATTR_1.3+0x21c>  // b.none
    1858:	cmp	x28, #0x4
    185c:	b.ne	18ec <attr_copy_action@@ATTR_1.3+0x288>  // b.any
    1860:	adrp	x1, 2000 <attr_copy_file@@ATTR_1.1+0x154>
    1864:	mov	w2, #0x4                   	// #4
    1868:	mov	x0, x27
    186c:	add	x1, x1, #0xffa
    1870:	bl	1390 <strncmp@plt>
    1874:	cbnz	w0, 18ec <attr_copy_action@@ATTR_1.3+0x288>
    1878:	mov	w8, #0x1                   	// #1
    187c:	b	189c <attr_copy_action@@ATTR_1.3+0x238>
    1880:	adrp	x1, 2000 <attr_copy_file@@ATTR_1.1+0x154>
    1884:	mov	w2, #0xb                   	// #11
    1888:	mov	x0, x27
    188c:	add	x1, x1, #0xfff
    1890:	bl	1390 <strncmp@plt>
    1894:	cbnz	w0, 18ec <attr_copy_action@@ATTR_1.3+0x288>
    1898:	mov	w8, #0x2                   	// #2
    189c:	add	x27, x27, x28
    18a0:	mov	x0, x27
    18a4:	mov	x1, x26
    18a8:	str	w8, [sp, #4]
    18ac:	bl	14d0 <strspn@plt>
    18b0:	add	x27, x27, x0
    18b4:	ldrb	w8, [x27]
    18b8:	cmp	w8, #0x23
    18bc:	b.eq	18c8 <attr_copy_action@@ATTR_1.3+0x264>  // b.none
    18c0:	cmp	w8, #0xa
    18c4:	b.ne	18ec <attr_copy_action@@ATTR_1.3+0x288>  // b.any
    18c8:	mov	w0, #0x18                  	// #24
    18cc:	bl	1380 <malloc@plt>
    18d0:	cbz	x0, 18ec <attr_copy_action@@ATTR_1.3+0x288>
    18d4:	ldr	x8, [x19, #336]
    18d8:	ldr	w9, [sp, #4]
    18dc:	str	x0, [x19, #336]
    18e0:	stp	x8, x22, [x0]
    18e4:	str	w9, [x0, #16]
    18e8:	b	17f8 <attr_copy_action@@ATTR_1.3+0x194>
    18ec:	bl	1560 <__errno_location@plt>
    18f0:	mov	x23, xzr
    18f4:	mov	w8, #0x16                  	// #22
    18f8:	str	w8, [x0]
    18fc:	ldr	x28, [sp, #8]
    1900:	cbz	x28, 195c <attr_copy_action@@ATTR_1.3+0x2f8>
    1904:	ldr	x8, [x28, #8]
    1908:	cbz	x8, 1924 <attr_copy_action@@ATTR_1.3+0x2c0>
    190c:	adrp	x1, 2000 <attr_copy_file@@ATTR_1.1+0x154>
    1910:	add	x1, x1, #0xfdc
    1914:	mov	x0, x28
    1918:	blr	x8
    191c:	mov	x21, x0
    1920:	b	192c <attr_copy_action@@ATTR_1.3+0x2c8>
    1924:	adrp	x21, 2000 <attr_copy_file@@ATTR_1.1+0x154>
    1928:	add	x21, x21, #0xfdc
    192c:	ldr	x8, [x28]
    1930:	cbz	x8, 1948 <attr_copy_action@@ATTR_1.3+0x2e4>
    1934:	adrp	x1, 3000 <fremovexattr@ATTR_1.0+0x38>
    1938:	add	x1, x1, #0x3c
    193c:	mov	x0, x28
    1940:	mov	x2, x21
    1944:	blr	x8
    1948:	ldr	x8, [x28, #16]
    194c:	cbz	x8, 195c <attr_copy_action@@ATTR_1.3+0x2f8>
    1950:	mov	x0, x28
    1954:	mov	x1, x21
    1958:	blr	x8
    195c:	mov	x0, x22
    1960:	bl	1490 <free@plt>
    1964:	cbz	x23, 1970 <attr_copy_action@@ATTR_1.3+0x30c>
    1968:	mov	x0, x23
    196c:	bl	1360 <fclose@plt>
    1970:	mov	x0, x20
    1974:	bl	1490 <free@plt>
    1978:	ldr	x8, [x19, #336]
    197c:	cbz	x8, 199c <attr_copy_action@@ATTR_1.3+0x338>
    1980:	ldp	x20, x0, [x8]
    1984:	bl	1490 <free@plt>
    1988:	ldr	x0, [x19, #336]
    198c:	bl	1490 <free@plt>
    1990:	mov	x8, x20
    1994:	str	x20, [x19, #336]
    1998:	cbnz	x20, 1980 <attr_copy_action@@ATTR_1.3+0x31c>
    199c:	mov	w0, wzr
    19a0:	ldp	x20, x19, [sp, #96]
    19a4:	ldp	x22, x21, [sp, #80]
    19a8:	ldp	x24, x23, [sp, #64]
    19ac:	ldp	x26, x25, [sp, #48]
    19b0:	ldp	x28, x27, [sp, #32]
    19b4:	ldp	x29, x30, [sp, #16]
    19b8:	add	sp, sp, #0x70
    19bc:	ret
    19c0:	mov	x0, x20
    19c4:	bl	1490 <free@plt>
    19c8:	b	1764 <attr_copy_action@@ATTR_1.3+0x100>
    19cc:	mov	x23, xzr
    19d0:	b	18fc <attr_copy_action@@ATTR_1.3+0x298>

00000000000019d4 <attr_copy_check_permissions@@ATTR_1.1>:
    19d4:	stp	x29, x30, [sp, #-16]!
    19d8:	mov	x29, sp
    19dc:	bl	14b0 <attr_copy_action@plt>
    19e0:	cmp	w0, #0x0
    19e4:	cset	w0, eq  // eq = none
    19e8:	ldp	x29, x30, [sp], #16
    19ec:	ret

00000000000019f0 <attr_copy_fd@@ATTR_1.1>:
    19f0:	stp	x29, x30, [sp, #-96]!
    19f4:	stp	x28, x27, [sp, #16]
    19f8:	stp	x26, x25, [sp, #32]
    19fc:	stp	x24, x23, [sp, #48]
    1a00:	stp	x22, x21, [sp, #64]
    1a04:	stp	x20, x19, [sp, #80]
    1a08:	mov	x29, sp
    1a0c:	sub	sp, sp, #0x10
    1a10:	stur	w3, [x29, #-4]
    1a14:	adrp	x8, 13000 <fremovexattr@ATTR_1.0+0x10038>
    1a18:	ldr	x8, [x8, #4032]
    1a1c:	mov	x25, x2
    1a20:	mov	w23, w1
    1a24:	mov	x20, x0
    1a28:	cmp	x4, #0x0
    1a2c:	mov	w0, w1
    1a30:	mov	x1, xzr
    1a34:	mov	x2, xzr
    1a38:	mov	x19, x5
    1a3c:	csel	x21, x8, x4, eq  // eq = none
    1a40:	bl	1510 <flistxattr@plt>
    1a44:	tbnz	x0, #63, 1d50 <attr_copy_fd@@ATTR_1.1+0x360>
    1a48:	add	x9, x0, #0x10
    1a4c:	mov	x8, sp
    1a50:	and	x9, x9, #0xfffffffffffffff0
    1a54:	sub	x24, x8, x9
    1a58:	mov	x2, x0
    1a5c:	mov	sp, x24
    1a60:	mov	w0, w23
    1a64:	mov	x1, x24
    1a68:	bl	1510 <flistxattr@plt>
    1a6c:	tbnz	x0, #63, 1d70 <attr_copy_fd@@ATTR_1.1+0x380>
    1a70:	add	x22, x24, x0
    1a74:	strb	wzr, [x22]
    1a78:	cbz	x0, 1dd8 <attr_copy_fd@@ATTR_1.1+0x3e8>
    1a7c:	mov	w27, wzr
    1a80:	mov	x26, xzr
    1a84:	stur	x25, [x29, #-16]
    1a88:	stur	wzr, [x29, #-8]
    1a8c:	ldrb	w8, [x24]
    1a90:	cbz	w8, 1d10 <attr_copy_fd@@ATTR_1.1+0x320>
    1a94:	mov	x0, x24
    1a98:	mov	x1, x19
    1a9c:	blr	x21
    1aa0:	cbz	w0, 1d10 <attr_copy_fd@@ATTR_1.1+0x320>
    1aa4:	mov	w0, w23
    1aa8:	mov	x1, x24
    1aac:	mov	x2, xzr
    1ab0:	mov	x3, xzr
    1ab4:	bl	14a0 <fgetxattr@plt>
    1ab8:	tbnz	x0, #63, 1b54 <attr_copy_fd@@ATTR_1.1+0x164>
    1abc:	mov	x25, x0
    1ac0:	mov	x0, x26
    1ac4:	mov	x1, x25
    1ac8:	bl	1410 <realloc@plt>
    1acc:	mov	x28, x0
    1ad0:	cbz	x25, 1b00 <attr_copy_fd@@ATTR_1.1+0x110>
    1ad4:	cbnz	x28, 1b00 <attr_copy_fd@@ATTR_1.1+0x110>
    1ad8:	mov	x0, x26
    1adc:	bl	1490 <free@plt>
    1ae0:	cbz	x19, 1afc <attr_copy_fd@@ATTR_1.1+0x10c>
    1ae4:	ldr	x8, [x19]
    1ae8:	cbz	x8, 1afc <attr_copy_fd@@ATTR_1.1+0x10c>
    1aec:	adrp	x1, 2000 <attr_copy_file@@ATTR_1.1+0x154>
    1af0:	mov	x0, x19
    1af4:	add	x1, x1, #0xff9
    1af8:	blr	x8
    1afc:	mov	w27, #0xffffffff            	// #-1
    1b00:	mov	w0, w23
    1b04:	mov	x1, x24
    1b08:	mov	x2, x28
    1b0c:	mov	x3, x25
    1b10:	bl	14a0 <fgetxattr@plt>
    1b14:	tbnz	x0, #63, 1b94 <attr_copy_fd@@ATTR_1.1+0x1a4>
    1b18:	mov	x3, x0
    1b1c:	ldur	w0, [x29, #-4]
    1b20:	mov	x1, x24
    1b24:	mov	x2, x28
    1b28:	mov	w4, wzr
    1b2c:	bl	1500 <fsetxattr@plt>
    1b30:	cbz	w0, 1d0c <attr_copy_fd@@ATTR_1.1+0x31c>
    1b34:	bl	1560 <__errno_location@plt>
    1b38:	ldr	w8, [x0]
    1b3c:	cmp	w8, #0x5f
    1b40:	b.ne	1bd4 <attr_copy_fd@@ATTR_1.1+0x1e4>  // b.any
    1b44:	ldur	w8, [x29, #-8]
    1b48:	add	w8, w8, #0x1
    1b4c:	stur	w8, [x29, #-8]
    1b50:	b	1d0c <attr_copy_fd@@ATTR_1.1+0x31c>
    1b54:	cbz	x19, 1c5c <attr_copy_fd@@ATTR_1.1+0x26c>
    1b58:	ldr	x8, [x19, #8]
    1b5c:	mov	x27, x20
    1b60:	mov	x25, x24
    1b64:	cbz	x8, 1c04 <attr_copy_fd@@ATTR_1.1+0x214>
    1b68:	mov	x0, x19
    1b6c:	mov	x1, x20
    1b70:	blr	x8
    1b74:	ldr	x8, [x19, #8]
    1b78:	mov	x27, x0
    1b7c:	cbz	x8, 1c00 <attr_copy_fd@@ATTR_1.1+0x210>
    1b80:	mov	x0, x19
    1b84:	mov	x1, x24
    1b88:	blr	x8
    1b8c:	mov	x25, x0
    1b90:	b	1c04 <attr_copy_fd@@ATTR_1.1+0x214>
    1b94:	cbz	x19, 1d08 <attr_copy_fd@@ATTR_1.1+0x318>
    1b98:	ldr	x8, [x19, #8]
    1b9c:	mov	x26, x20
    1ba0:	mov	x25, x24
    1ba4:	cbz	x8, 1cb0 <attr_copy_fd@@ATTR_1.1+0x2c0>
    1ba8:	mov	x0, x19
    1bac:	mov	x1, x20
    1bb0:	blr	x8
    1bb4:	ldr	x8, [x19, #8]
    1bb8:	mov	x26, x0
    1bbc:	cbz	x8, 1cac <attr_copy_fd@@ATTR_1.1+0x2bc>
    1bc0:	mov	x0, x19
    1bc4:	mov	x1, x24
    1bc8:	blr	x8
    1bcc:	mov	x25, x0
    1bd0:	b	1cb0 <attr_copy_fd@@ATTR_1.1+0x2c0>
    1bd4:	cbz	x19, 1c64 <attr_copy_fd@@ATTR_1.1+0x274>
    1bd8:	ldur	x1, [x29, #-16]
    1bdc:	ldr	x9, [x19, #8]
    1be0:	mov	x26, x1
    1be4:	cbz	x9, 1c68 <attr_copy_fd@@ATTR_1.1+0x278>
    1be8:	mov	x25, x0
    1bec:	mov	x0, x19
    1bf0:	blr	x9
    1bf4:	ldr	w8, [x25]
    1bf8:	mov	x26, x0
    1bfc:	b	1c68 <attr_copy_fd@@ATTR_1.1+0x278>
    1c00:	mov	x25, x24
    1c04:	ldr	x28, [x19]
    1c08:	cbz	x28, 1c34 <attr_copy_fd@@ATTR_1.1+0x244>
    1c0c:	adrp	x1, 3000 <fremovexattr@ATTR_1.0+0x38>
    1c10:	mov	w2, #0x5                   	// #5
    1c14:	mov	x0, xzr
    1c18:	add	x1, x1, #0x24
    1c1c:	bl	1520 <dcgettext@plt>
    1c20:	mov	x1, x0
    1c24:	mov	x0, x19
    1c28:	mov	x2, x25
    1c2c:	mov	x3, x27
    1c30:	blr	x28
    1c34:	ldr	x8, [x19, #16]
    1c38:	cbz	x8, 1c5c <attr_copy_fd@@ATTR_1.1+0x26c>
    1c3c:	mov	x0, x19
    1c40:	mov	x1, x25
    1c44:	blr	x8
    1c48:	ldr	x8, [x19, #16]
    1c4c:	cbz	x8, 1c5c <attr_copy_fd@@ATTR_1.1+0x26c>
    1c50:	mov	x0, x19
    1c54:	mov	x1, x27
    1c58:	blr	x8
    1c5c:	mov	w27, #0xffffffff            	// #-1
    1c60:	b	1d10 <attr_copy_fd@@ATTR_1.1+0x320>
    1c64:	ldur	x26, [x29, #-16]
    1c68:	cmp	w8, #0x26
    1c6c:	b.eq	1e70 <attr_copy_fd@@ATTR_1.1+0x480>  // b.none
    1c70:	cbz	x19, 1d08 <attr_copy_fd@@ATTR_1.1+0x318>
    1c74:	ldr	x8, [x19, #8]
    1c78:	mov	x25, x24
    1c7c:	cbz	x8, 1c90 <attr_copy_fd@@ATTR_1.1+0x2a0>
    1c80:	mov	x0, x19
    1c84:	mov	x1, x24
    1c88:	blr	x8
    1c8c:	mov	x25, x0
    1c90:	ldr	x27, [x19]
    1c94:	cbz	x27, 1ce0 <attr_copy_fd@@ATTR_1.1+0x2f0>
    1c98:	adrp	x1, 3000 <fremovexattr@ATTR_1.0+0x38>
    1c9c:	mov	w2, #0x5                   	// #5
    1ca0:	mov	x0, xzr
    1ca4:	add	x1, x1, #0x59
    1ca8:	b	1cc8 <attr_copy_fd@@ATTR_1.1+0x2d8>
    1cac:	mov	x25, x24
    1cb0:	ldr	x27, [x19]
    1cb4:	cbz	x27, 1ce0 <attr_copy_fd@@ATTR_1.1+0x2f0>
    1cb8:	adrp	x1, 3000 <fremovexattr@ATTR_1.0+0x38>
    1cbc:	mov	w2, #0x5                   	// #5
    1cc0:	mov	x0, xzr
    1cc4:	add	x1, x1, #0x24
    1cc8:	bl	1520 <dcgettext@plt>
    1ccc:	mov	x1, x0
    1cd0:	mov	x0, x19
    1cd4:	mov	x2, x25
    1cd8:	mov	x3, x26
    1cdc:	blr	x27
    1ce0:	ldr	x8, [x19, #16]
    1ce4:	cbz	x8, 1d08 <attr_copy_fd@@ATTR_1.1+0x318>
    1ce8:	mov	x0, x19
    1cec:	mov	x1, x25
    1cf0:	blr	x8
    1cf4:	ldr	x8, [x19, #16]
    1cf8:	cbz	x8, 1d08 <attr_copy_fd@@ATTR_1.1+0x318>
    1cfc:	mov	x0, x19
    1d00:	mov	x1, x26
    1d04:	blr	x8
    1d08:	mov	w27, #0xffffffff            	// #-1
    1d0c:	mov	x26, x28
    1d10:	mov	x0, x24
    1d14:	bl	1320 <strlen@plt>
    1d18:	add	x8, x24, x0
    1d1c:	add	x24, x8, #0x1
    1d20:	cmp	x24, x22
    1d24:	b.ne	1a8c <attr_copy_fd@@ATTR_1.1+0x9c>  // b.any
    1d28:	ldur	w8, [x29, #-8]
    1d2c:	cbz	w8, 1de0 <attr_copy_fd@@ATTR_1.1+0x3f0>
    1d30:	cbz	x19, 1e0c <attr_copy_fd@@ATTR_1.1+0x41c>
    1d34:	ldr	x8, [x19, #8]
    1d38:	cbz	x8, 1e1c <attr_copy_fd@@ATTR_1.1+0x42c>
    1d3c:	ldur	x1, [x29, #-16]
    1d40:	mov	x0, x19
    1d44:	blr	x8
    1d48:	mov	x21, x0
    1d4c:	b	1e20 <attr_copy_fd@@ATTR_1.1+0x430>
    1d50:	bl	1560 <__errno_location@plt>
    1d54:	ldr	w8, [x0]
    1d58:	mov	w27, wzr
    1d5c:	mov	x26, xzr
    1d60:	cmp	w8, #0x26
    1d64:	b.eq	1de0 <attr_copy_fd@@ATTR_1.1+0x3f0>  // b.none
    1d68:	cmp	w8, #0x5f
    1d6c:	b.eq	1de0 <attr_copy_fd@@ATTR_1.1+0x3f0>  // b.none
    1d70:	cbz	x19, 1dcc <attr_copy_fd@@ATTR_1.1+0x3dc>
    1d74:	ldr	x8, [x19, #8]
    1d78:	cbz	x8, 1d8c <attr_copy_fd@@ATTR_1.1+0x39c>
    1d7c:	mov	x0, x19
    1d80:	mov	x1, x20
    1d84:	blr	x8
    1d88:	mov	x20, x0
    1d8c:	ldr	x21, [x19]
    1d90:	cbz	x21, 1db8 <attr_copy_fd@@ATTR_1.1+0x3c8>
    1d94:	adrp	x1, 3000 <fremovexattr@ATTR_1.0+0x38>
    1d98:	add	x1, x1, #0xb
    1d9c:	mov	w2, #0x5                   	// #5
    1da0:	mov	x0, xzr
    1da4:	bl	1520 <dcgettext@plt>
    1da8:	mov	x1, x0
    1dac:	mov	x0, x19
    1db0:	mov	x2, x20
    1db4:	blr	x21
    1db8:	ldr	x8, [x19, #16]
    1dbc:	cbz	x8, 1dcc <attr_copy_fd@@ATTR_1.1+0x3dc>
    1dc0:	mov	x0, x19
    1dc4:	mov	x1, x20
    1dc8:	blr	x8
    1dcc:	mov	x26, xzr
    1dd0:	mov	w27, #0xffffffff            	// #-1
    1dd4:	b	1de0 <attr_copy_fd@@ATTR_1.1+0x3f0>
    1dd8:	mov	x26, xzr
    1ddc:	mov	w27, wzr
    1de0:	mov	x0, x26
    1de4:	bl	1490 <free@plt>
    1de8:	mov	w0, w27
    1dec:	mov	sp, x29
    1df0:	ldp	x20, x19, [sp, #80]
    1df4:	ldp	x22, x21, [sp, #64]
    1df8:	ldp	x24, x23, [sp, #48]
    1dfc:	ldp	x26, x25, [sp, #32]
    1e00:	ldp	x28, x27, [sp, #16]
    1e04:	ldp	x29, x30, [sp], #96
    1e08:	ret
    1e0c:	bl	1560 <__errno_location@plt>
    1e10:	mov	w8, #0x5f                  	// #95
    1e14:	str	w8, [x0]
    1e18:	b	1dd0 <attr_copy_fd@@ATTR_1.1+0x3e0>
    1e1c:	ldur	x21, [x29, #-16]
    1e20:	bl	1560 <__errno_location@plt>
    1e24:	mov	w8, #0x5f                  	// #95
    1e28:	str	w8, [x0]
    1e2c:	ldr	x20, [x19]
    1e30:	cbz	x20, 1e58 <attr_copy_fd@@ATTR_1.1+0x468>
    1e34:	adrp	x1, 3000 <fremovexattr@ATTR_1.0+0x38>
    1e38:	add	x1, x1, #0x3f
    1e3c:	mov	w2, #0x5                   	// #5
    1e40:	mov	x0, xzr
    1e44:	bl	1520 <dcgettext@plt>
    1e48:	mov	x1, x0
    1e4c:	mov	x0, x19
    1e50:	mov	x2, x21
    1e54:	blr	x20
    1e58:	ldr	x8, [x19, #16]
    1e5c:	cbz	x8, 1dd0 <attr_copy_fd@@ATTR_1.1+0x3e0>
    1e60:	mov	x0, x19
    1e64:	mov	x1, x21
    1e68:	blr	x8
    1e6c:	b	1dd0 <attr_copy_fd@@ATTR_1.1+0x3e0>
    1e70:	cbz	x19, 1ea0 <attr_copy_fd@@ATTR_1.1+0x4b0>
    1e74:	ldr	x20, [x19]
    1e78:	cbz	x20, 1ea0 <attr_copy_fd@@ATTR_1.1+0x4b0>
    1e7c:	adrp	x1, 3000 <fremovexattr@ATTR_1.0+0x38>
    1e80:	add	x1, x1, #0x3f
    1e84:	mov	w2, #0x5                   	// #5
    1e88:	mov	x0, xzr
    1e8c:	bl	1520 <dcgettext@plt>
    1e90:	mov	x1, x0
    1e94:	mov	x0, x19
    1e98:	mov	x2, x26
    1e9c:	blr	x20
    1ea0:	mov	w27, #0xffffffff            	// #-1
    1ea4:	mov	x26, x28
    1ea8:	b	1d28 <attr_copy_fd@@ATTR_1.1+0x338>

0000000000001eac <attr_copy_file@@ATTR_1.1>:
    1eac:	stp	x29, x30, [sp, #-96]!
    1eb0:	stp	x28, x27, [sp, #16]
    1eb4:	stp	x26, x25, [sp, #32]
    1eb8:	stp	x24, x23, [sp, #48]
    1ebc:	stp	x22, x21, [sp, #64]
    1ec0:	stp	x20, x19, [sp, #80]
    1ec4:	mov	x29, sp
    1ec8:	sub	sp, sp, #0x10
    1ecc:	adrp	x8, 13000 <fremovexattr@ATTR_1.0+0x10038>
    1ed0:	ldr	x8, [x8, #4032]
    1ed4:	cmp	x2, #0x0
    1ed8:	mov	x21, x1
    1edc:	mov	x1, xzr
    1ee0:	csel	x23, x8, x2, eq  // eq = none
    1ee4:	mov	x2, xzr
    1ee8:	mov	x19, x3
    1eec:	mov	x20, x0
    1ef0:	bl	1530 <llistxattr@plt>
    1ef4:	tbnz	x0, #63, 2248 <attr_copy_file@@ATTR_1.1+0x39c>
    1ef8:	add	x9, x0, #0x10
    1efc:	mov	x8, sp
    1f00:	and	x9, x9, #0xfffffffffffffff0
    1f04:	sub	x22, x8, x9
    1f08:	mov	x2, x0
    1f0c:	mov	sp, x22
    1f10:	mov	x0, x20
    1f14:	mov	x1, x22
    1f18:	bl	1530 <llistxattr@plt>
    1f1c:	tbnz	x0, #63, 2268 <attr_copy_file@@ATTR_1.1+0x3bc>
    1f20:	add	x24, x22, x0
    1f24:	strb	wzr, [x24]
    1f28:	cbz	x0, 22d0 <attr_copy_file@@ATTR_1.1+0x424>
    1f2c:	mov	w27, wzr
    1f30:	mov	x26, xzr
    1f34:	stur	wzr, [x29, #-4]
    1f38:	ldrb	w8, [x22]
    1f3c:	cbz	w8, 21bc <attr_copy_file@@ATTR_1.1+0x310>
    1f40:	mov	x0, x22
    1f44:	mov	x1, x19
    1f48:	blr	x23
    1f4c:	cbz	w0, 21bc <attr_copy_file@@ATTR_1.1+0x310>
    1f50:	mov	x0, x20
    1f54:	mov	x1, x22
    1f58:	mov	x2, xzr
    1f5c:	mov	x3, xzr
    1f60:	bl	1420 <lgetxattr@plt>
    1f64:	tbnz	x0, #63, 2000 <attr_copy_file@@ATTR_1.1+0x154>
    1f68:	mov	x25, x0
    1f6c:	mov	x0, x26
    1f70:	mov	x1, x25
    1f74:	bl	1410 <realloc@plt>
    1f78:	mov	x28, x0
    1f7c:	cbz	x25, 1fac <attr_copy_file@@ATTR_1.1+0x100>
    1f80:	cbnz	x28, 1fac <attr_copy_file@@ATTR_1.1+0x100>
    1f84:	mov	x0, x26
    1f88:	bl	1490 <free@plt>
    1f8c:	cbz	x19, 1fa8 <attr_copy_file@@ATTR_1.1+0xfc>
    1f90:	ldr	x8, [x19]
    1f94:	cbz	x8, 1fa8 <attr_copy_file@@ATTR_1.1+0xfc>
    1f98:	adrp	x1, 2000 <attr_copy_file@@ATTR_1.1+0x154>
    1f9c:	mov	x0, x19
    1fa0:	add	x1, x1, #0xff9
    1fa4:	blr	x8
    1fa8:	mov	w27, #0xffffffff            	// #-1
    1fac:	mov	x0, x20
    1fb0:	mov	x1, x22
    1fb4:	mov	x2, x28
    1fb8:	mov	x3, x25
    1fbc:	bl	1420 <lgetxattr@plt>
    1fc0:	tbnz	x0, #63, 2040 <attr_copy_file@@ATTR_1.1+0x194>
    1fc4:	mov	x3, x0
    1fc8:	mov	x0, x21
    1fcc:	mov	x1, x22
    1fd0:	mov	x2, x28
    1fd4:	mov	w4, wzr
    1fd8:	bl	13f0 <lsetxattr@plt>
    1fdc:	cbz	w0, 21b8 <attr_copy_file@@ATTR_1.1+0x30c>
    1fe0:	bl	1560 <__errno_location@plt>
    1fe4:	ldr	w8, [x0]
    1fe8:	cmp	w8, #0x5f
    1fec:	b.ne	2080 <attr_copy_file@@ATTR_1.1+0x1d4>  // b.any
    1ff0:	ldur	w8, [x29, #-4]
    1ff4:	add	w8, w8, #0x1
    1ff8:	stur	w8, [x29, #-4]
    1ffc:	b	21b8 <attr_copy_file@@ATTR_1.1+0x30c>
    2000:	cbz	x19, 2108 <attr_copy_file@@ATTR_1.1+0x25c>
    2004:	ldr	x8, [x19, #8]
    2008:	mov	x27, x20
    200c:	mov	x25, x22
    2010:	cbz	x8, 20b0 <attr_copy_file@@ATTR_1.1+0x204>
    2014:	mov	x0, x19
    2018:	mov	x1, x20
    201c:	blr	x8
    2020:	ldr	x8, [x19, #8]
    2024:	mov	x27, x0
    2028:	cbz	x8, 20ac <attr_copy_file@@ATTR_1.1+0x200>
    202c:	mov	x0, x19
    2030:	mov	x1, x22
    2034:	blr	x8
    2038:	mov	x25, x0
    203c:	b	20b0 <attr_copy_file@@ATTR_1.1+0x204>
    2040:	cbz	x19, 21b4 <attr_copy_file@@ATTR_1.1+0x308>
    2044:	ldr	x8, [x19, #8]
    2048:	mov	x26, x20
    204c:	mov	x25, x22
    2050:	cbz	x8, 215c <attr_copy_file@@ATTR_1.1+0x2b0>
    2054:	mov	x0, x19
    2058:	mov	x1, x20
    205c:	blr	x8
    2060:	ldr	x8, [x19, #8]
    2064:	mov	x26, x0
    2068:	cbz	x8, 2158 <attr_copy_file@@ATTR_1.1+0x2ac>
    206c:	mov	x0, x19
    2070:	mov	x1, x22
    2074:	blr	x8
    2078:	mov	x25, x0
    207c:	b	215c <attr_copy_file@@ATTR_1.1+0x2b0>
    2080:	cbz	x19, 2110 <attr_copy_file@@ATTR_1.1+0x264>
    2084:	ldr	x9, [x19, #8]
    2088:	mov	x26, x21
    208c:	cbz	x9, 2114 <attr_copy_file@@ATTR_1.1+0x268>
    2090:	mov	x25, x0
    2094:	mov	x0, x19
    2098:	mov	x1, x21
    209c:	blr	x9
    20a0:	ldr	w8, [x25]
    20a4:	mov	x26, x0
    20a8:	b	2114 <attr_copy_file@@ATTR_1.1+0x268>
    20ac:	mov	x25, x22
    20b0:	ldr	x28, [x19]
    20b4:	cbz	x28, 20e0 <attr_copy_file@@ATTR_1.1+0x234>
    20b8:	adrp	x1, 3000 <fremovexattr@ATTR_1.0+0x38>
    20bc:	mov	w2, #0x5                   	// #5
    20c0:	mov	x0, xzr
    20c4:	add	x1, x1, #0x24
    20c8:	bl	1520 <dcgettext@plt>
    20cc:	mov	x1, x0
    20d0:	mov	x0, x19
    20d4:	mov	x2, x25
    20d8:	mov	x3, x27
    20dc:	blr	x28
    20e0:	ldr	x8, [x19, #16]
    20e4:	cbz	x8, 2108 <attr_copy_file@@ATTR_1.1+0x25c>
    20e8:	mov	x0, x19
    20ec:	mov	x1, x25
    20f0:	blr	x8
    20f4:	ldr	x8, [x19, #16]
    20f8:	cbz	x8, 2108 <attr_copy_file@@ATTR_1.1+0x25c>
    20fc:	mov	x0, x19
    2100:	mov	x1, x27
    2104:	blr	x8
    2108:	mov	w27, #0xffffffff            	// #-1
    210c:	b	21bc <attr_copy_file@@ATTR_1.1+0x310>
    2110:	mov	x26, x21
    2114:	cmp	w8, #0x26
    2118:	b.eq	2314 <attr_copy_file@@ATTR_1.1+0x468>  // b.none
    211c:	cbz	x19, 21b4 <attr_copy_file@@ATTR_1.1+0x308>
    2120:	ldr	x8, [x19, #8]
    2124:	mov	x25, x22
    2128:	cbz	x8, 213c <attr_copy_file@@ATTR_1.1+0x290>
    212c:	mov	x0, x19
    2130:	mov	x1, x22
    2134:	blr	x8
    2138:	mov	x25, x0
    213c:	ldr	x27, [x19]
    2140:	cbz	x27, 218c <attr_copy_file@@ATTR_1.1+0x2e0>
    2144:	adrp	x1, 3000 <fremovexattr@ATTR_1.0+0x38>
    2148:	mov	w2, #0x5                   	// #5
    214c:	mov	x0, xzr
    2150:	add	x1, x1, #0x59
    2154:	b	2174 <attr_copy_file@@ATTR_1.1+0x2c8>
    2158:	mov	x25, x22
    215c:	ldr	x27, [x19]
    2160:	cbz	x27, 218c <attr_copy_file@@ATTR_1.1+0x2e0>
    2164:	adrp	x1, 3000 <fremovexattr@ATTR_1.0+0x38>
    2168:	mov	w2, #0x5                   	// #5
    216c:	mov	x0, xzr
    2170:	add	x1, x1, #0x24
    2174:	bl	1520 <dcgettext@plt>
    2178:	mov	x1, x0
    217c:	mov	x0, x19
    2180:	mov	x2, x25
    2184:	mov	x3, x26
    2188:	blr	x27
    218c:	ldr	x8, [x19, #16]
    2190:	cbz	x8, 21b4 <attr_copy_file@@ATTR_1.1+0x308>
    2194:	mov	x0, x19
    2198:	mov	x1, x25
    219c:	blr	x8
    21a0:	ldr	x8, [x19, #16]
    21a4:	cbz	x8, 21b4 <attr_copy_file@@ATTR_1.1+0x308>
    21a8:	mov	x0, x19
    21ac:	mov	x1, x26
    21b0:	blr	x8
    21b4:	mov	w27, #0xffffffff            	// #-1
    21b8:	mov	x26, x28
    21bc:	mov	x0, x22
    21c0:	bl	1320 <strlen@plt>
    21c4:	add	x8, x22, x0
    21c8:	add	x22, x8, #0x1
    21cc:	cmp	x22, x24
    21d0:	b.ne	1f38 <attr_copy_file@@ATTR_1.1+0x8c>  // b.any
    21d4:	ldur	w8, [x29, #-4]
    21d8:	cbz	w8, 22d8 <attr_copy_file@@ATTR_1.1+0x42c>
    21dc:	cbz	x19, 2304 <attr_copy_file@@ATTR_1.1+0x458>
    21e0:	ldr	x8, [x19, #8]
    21e4:	cbz	x8, 21f8 <attr_copy_file@@ATTR_1.1+0x34c>
    21e8:	mov	x0, x19
    21ec:	mov	x1, x21
    21f0:	blr	x8
    21f4:	mov	x21, x0
    21f8:	bl	1560 <__errno_location@plt>
    21fc:	mov	w8, #0x5f                  	// #95
    2200:	str	w8, [x0]
    2204:	ldr	x20, [x19]
    2208:	cbz	x20, 2230 <attr_copy_file@@ATTR_1.1+0x384>
    220c:	adrp	x1, 3000 <fremovexattr@ATTR_1.0+0x38>
    2210:	add	x1, x1, #0x3f
    2214:	mov	w2, #0x5                   	// #5
    2218:	mov	x0, xzr
    221c:	bl	1520 <dcgettext@plt>
    2220:	mov	x1, x0
    2224:	mov	x0, x19
    2228:	mov	x2, x21
    222c:	blr	x20
    2230:	ldr	x8, [x19, #16]
    2234:	cbz	x8, 22c8 <attr_copy_file@@ATTR_1.1+0x41c>
    2238:	mov	x0, x19
    223c:	mov	x1, x21
    2240:	blr	x8
    2244:	b	22c8 <attr_copy_file@@ATTR_1.1+0x41c>
    2248:	bl	1560 <__errno_location@plt>
    224c:	ldr	w8, [x0]
    2250:	mov	w27, wzr
    2254:	mov	x26, xzr
    2258:	cmp	w8, #0x26
    225c:	b.eq	22d8 <attr_copy_file@@ATTR_1.1+0x42c>  // b.none
    2260:	cmp	w8, #0x5f
    2264:	b.eq	22d8 <attr_copy_file@@ATTR_1.1+0x42c>  // b.none
    2268:	cbz	x19, 22c4 <attr_copy_file@@ATTR_1.1+0x418>
    226c:	ldr	x8, [x19, #8]
    2270:	cbz	x8, 2284 <attr_copy_file@@ATTR_1.1+0x3d8>
    2274:	mov	x0, x19
    2278:	mov	x1, x20
    227c:	blr	x8
    2280:	mov	x20, x0
    2284:	ldr	x21, [x19]
    2288:	cbz	x21, 22b0 <attr_copy_file@@ATTR_1.1+0x404>
    228c:	adrp	x1, 3000 <fremovexattr@ATTR_1.0+0x38>
    2290:	add	x1, x1, #0xb
    2294:	mov	w2, #0x5                   	// #5
    2298:	mov	x0, xzr
    229c:	bl	1520 <dcgettext@plt>
    22a0:	mov	x1, x0
    22a4:	mov	x0, x19
    22a8:	mov	x2, x20
    22ac:	blr	x21
    22b0:	ldr	x8, [x19, #16]
    22b4:	cbz	x8, 22c4 <attr_copy_file@@ATTR_1.1+0x418>
    22b8:	mov	x0, x19
    22bc:	mov	x1, x20
    22c0:	blr	x8
    22c4:	mov	x26, xzr
    22c8:	mov	w27, #0xffffffff            	// #-1
    22cc:	b	22d8 <attr_copy_file@@ATTR_1.1+0x42c>
    22d0:	mov	x26, xzr
    22d4:	mov	w27, wzr
    22d8:	mov	x0, x26
    22dc:	bl	1490 <free@plt>
    22e0:	mov	w0, w27
    22e4:	mov	sp, x29
    22e8:	ldp	x20, x19, [sp, #80]
    22ec:	ldp	x22, x21, [sp, #64]
    22f0:	ldp	x24, x23, [sp, #48]
    22f4:	ldp	x26, x25, [sp, #32]
    22f8:	ldp	x28, x27, [sp, #16]
    22fc:	ldp	x29, x30, [sp], #96
    2300:	ret
    2304:	bl	1560 <__errno_location@plt>
    2308:	mov	w8, #0x5f                  	// #95
    230c:	str	w8, [x0]
    2310:	b	22c8 <attr_copy_file@@ATTR_1.1+0x41c>
    2314:	cbz	x19, 2344 <attr_copy_file@@ATTR_1.1+0x498>
    2318:	ldr	x20, [x19]
    231c:	cbz	x20, 2344 <attr_copy_file@@ATTR_1.1+0x498>
    2320:	adrp	x1, 3000 <fremovexattr@ATTR_1.0+0x38>
    2324:	add	x1, x1, #0x3f
    2328:	mov	w2, #0x5                   	// #5
    232c:	mov	x0, xzr
    2330:	bl	1520 <dcgettext@plt>
    2334:	mov	x1, x0
    2338:	mov	x0, x19
    233c:	mov	x2, x26
    2340:	blr	x20
    2344:	mov	w27, #0xffffffff            	// #-1
    2348:	mov	x26, x28
    234c:	b	21d4 <attr_copy_file@@ATTR_1.1+0x328>

0000000000002350 <attr_get@@ATTR_1.0>:
    2350:	sub	sp, sp, #0x170
    2354:	stp	x29, x30, [sp, #272]
    2358:	stp	x28, x27, [sp, #288]
    235c:	stp	x26, x25, [sp, #304]
    2360:	stp	x24, x23, [sp, #320]
    2364:	stp	x22, x21, [sp, #336]
    2368:	stp	x20, x19, [sp, #352]
    236c:	adrp	x9, 13000 <fremovexattr@ATTR_1.0+0x10038>
    2370:	adrp	x10, 13000 <fremovexattr@ATTR_1.0+0x10038>
    2374:	ldr	x9, [x9, #4040]
    2378:	ldr	x10, [x10, #4056]
    237c:	tst	w4, #0x1
    2380:	mov	w22, w4
    2384:	mov	x19, x3
    2388:	mov	x23, x2
    238c:	mov	x24, x1
    2390:	mov	x21, x0
    2394:	mov	w8, wzr
    2398:	csel	x27, x10, x9, eq  // eq = none
    239c:	add	x29, sp, #0x110
    23a0:	mov	x0, sp
    23a4:	mov	x1, x24
    23a8:	mov	w2, w22
    23ac:	mov	w3, w8
    23b0:	mov	w25, w8
    23b4:	bl	2464 <attr_get@@ATTR_1.0+0x114>
    23b8:	tbnz	w0, #31, 23fc <attr_get@@ATTR_1.0+0xac>
    23bc:	ldrsw	x3, [x19]
    23c0:	mov	x1, sp
    23c4:	mov	x0, x21
    23c8:	mov	x2, x23
    23cc:	blr	x27
    23d0:	mov	x20, x0
    23d4:	tbz	w20, #31, 2404 <attr_get@@ATTR_1.0+0xb4>
    23d8:	bl	1560 <__errno_location@plt>
    23dc:	ldr	w8, [x0]
    23e0:	cmp	w8, #0x5f
    23e4:	b.eq	23f0 <attr_get@@ATTR_1.0+0xa0>  // b.none
    23e8:	cmp	w8, #0x3d
    23ec:	b.ne	2410 <attr_get@@ATTR_1.0+0xc0>  // b.any
    23f0:	mov	w8, #0x1                   	// #1
    23f4:	cbz	w25, 23a0 <attr_get@@ATTR_1.0+0x50>
    23f8:	b	2440 <attr_get@@ATTR_1.0+0xf0>
    23fc:	mov	w20, w0
    2400:	b	2440 <attr_get@@ATTR_1.0+0xf0>
    2404:	str	w20, [x19]
    2408:	mov	w20, wzr
    240c:	b	2440 <attr_get@@ATTR_1.0+0xf0>
    2410:	cmp	w8, #0x22
    2414:	b.ne	2440 <attr_get@@ATTR_1.0+0xf0>  // b.any
    2418:	mov	x26, x0
    241c:	mov	x1, sp
    2420:	mov	x0, x21
    2424:	mov	x2, xzr
    2428:	mov	x3, xzr
    242c:	blr	x27
    2430:	tbnz	w0, #31, 2440 <attr_get@@ATTR_1.0+0xf0>
    2434:	mov	w8, #0x7                   	// #7
    2438:	str	w0, [x19]
    243c:	str	w8, [x26]
    2440:	mov	w0, w20
    2444:	ldp	x20, x19, [sp, #352]
    2448:	ldp	x22, x21, [sp, #336]
    244c:	ldp	x24, x23, [sp, #320]
    2450:	ldp	x26, x25, [sp, #304]
    2454:	ldp	x28, x27, [sp, #288]
    2458:	ldp	x29, x30, [sp, #272]
    245c:	add	sp, sp, #0x170
    2460:	ret
    2464:	stp	x29, x30, [sp, #-48]!
    2468:	stp	x20, x19, [sp, #32]
    246c:	mov	x20, x0
    2470:	mov	x0, x1
    2474:	stp	x22, x21, [sp, #16]
    2478:	mov	x29, sp
    247c:	mov	w21, w3
    2480:	mov	w22, w2
    2484:	mov	x19, x1
    2488:	bl	1320 <strlen@plt>
    248c:	cmp	x0, #0x100
    2490:	b.cc	24a8 <attr_get@@ATTR_1.0+0x158>  // b.lo, b.ul, b.last
    2494:	bl	1560 <__errno_location@plt>
    2498:	mov	w8, #0x16                  	// #22
    249c:	str	w8, [x0]
    24a0:	mov	w0, #0xffffffff            	// #-1
    24a4:	b	2514 <attr_get@@ATTR_1.0+0x1c4>
    24a8:	tbnz	w22, #1, 24c8 <attr_get@@ATTR_1.0+0x178>
    24ac:	tbnz	w22, #3, 24d8 <attr_get@@ATTR_1.0+0x188>
    24b0:	mov	w9, #0x7375                	// #29557
    24b4:	mov	w8, #0x2e                  	// #46
    24b8:	movk	w9, #0x7265, lsl #16
    24bc:	strh	w8, [x20, #4]
    24c0:	str	w9, [x20]
    24c4:	b	2504 <attr_get@@ATTR_1.0+0x1b4>
    24c8:	cbz	w21, 24f0 <attr_get@@ATTR_1.0+0x1a0>
    24cc:	adrp	x8, 3000 <fremovexattr@ATTR_1.0+0x38>
    24d0:	add	x8, x8, #0x75
    24d4:	b	24f8 <attr_get@@ATTR_1.0+0x1a8>
    24d8:	adrp	x8, 3000 <fremovexattr@ATTR_1.0+0x38>
    24dc:	add	x8, x8, #0x87
    24e0:	ldr	x8, [x8]
    24e4:	mov	w9, #0x2e                  	// #46
    24e8:	strh	w9, [x20, #8]
    24ec:	b	2500 <attr_get@@ATTR_1.0+0x1b0>
    24f0:	adrp	x8, 3000 <fremovexattr@ATTR_1.0+0x38>
    24f4:	add	x8, x8, #0x7e
    24f8:	ldr	x8, [x8]
    24fc:	strb	wzr, [x20, #8]
    2500:	str	x8, [x20]
    2504:	mov	x0, x20
    2508:	mov	x1, x19
    250c:	bl	13c0 <strcat@plt>
    2510:	mov	w0, wzr
    2514:	ldp	x20, x19, [sp, #32]
    2518:	ldp	x22, x21, [sp, #16]
    251c:	ldp	x29, x30, [sp], #48
    2520:	ret

0000000000002524 <attr_getf@@ATTR_1.0>:
    2524:	sub	sp, sp, #0x170
    2528:	stp	x24, x23, [sp, #320]
    252c:	stp	x22, x21, [sp, #336]
    2530:	stp	x20, x19, [sp, #352]
    2534:	mov	w22, w4
    2538:	mov	x19, x3
    253c:	mov	x23, x2
    2540:	mov	x24, x1
    2544:	mov	w21, w0
    2548:	mov	w8, wzr
    254c:	stp	x29, x30, [sp, #272]
    2550:	str	x28, [sp, #288]
    2554:	stp	x26, x25, [sp, #304]
    2558:	add	x29, sp, #0x110
    255c:	mov	x0, sp
    2560:	mov	x1, x24
    2564:	mov	w2, w22
    2568:	mov	w3, w8
    256c:	mov	w25, w8
    2570:	bl	2464 <attr_get@@ATTR_1.0+0x114>
    2574:	tbnz	w0, #31, 25b8 <attr_getf@@ATTR_1.0+0x94>
    2578:	ldrsw	x3, [x19]
    257c:	mov	x1, sp
    2580:	mov	w0, w21
    2584:	mov	x2, x23
    2588:	bl	14a0 <fgetxattr@plt>
    258c:	mov	x20, x0
    2590:	tbz	w20, #31, 25c0 <attr_getf@@ATTR_1.0+0x9c>
    2594:	bl	1560 <__errno_location@plt>
    2598:	ldr	w8, [x0]
    259c:	cmp	w8, #0x5f
    25a0:	b.eq	25ac <attr_getf@@ATTR_1.0+0x88>  // b.none
    25a4:	cmp	w8, #0x3d
    25a8:	b.ne	25cc <attr_getf@@ATTR_1.0+0xa8>  // b.any
    25ac:	mov	w8, #0x1                   	// #1
    25b0:	cbz	w25, 255c <attr_getf@@ATTR_1.0+0x38>
    25b4:	b	25fc <attr_getf@@ATTR_1.0+0xd8>
    25b8:	mov	w20, w0
    25bc:	b	25fc <attr_getf@@ATTR_1.0+0xd8>
    25c0:	str	w20, [x19]
    25c4:	mov	w20, wzr
    25c8:	b	25fc <attr_getf@@ATTR_1.0+0xd8>
    25cc:	cmp	w8, #0x22
    25d0:	b.ne	25fc <attr_getf@@ATTR_1.0+0xd8>  // b.any
    25d4:	mov	x26, x0
    25d8:	mov	x1, sp
    25dc:	mov	w0, w21
    25e0:	mov	x2, xzr
    25e4:	mov	x3, xzr
    25e8:	bl	14a0 <fgetxattr@plt>
    25ec:	tbnz	w0, #31, 25fc <attr_getf@@ATTR_1.0+0xd8>
    25f0:	mov	w8, #0x7                   	// #7
    25f4:	str	w0, [x19]
    25f8:	str	w8, [x26]
    25fc:	mov	w0, w20
    2600:	ldp	x20, x19, [sp, #352]
    2604:	ldp	x22, x21, [sp, #336]
    2608:	ldp	x24, x23, [sp, #320]
    260c:	ldp	x26, x25, [sp, #304]
    2610:	ldr	x28, [sp, #288]
    2614:	ldp	x29, x30, [sp, #272]
    2618:	add	sp, sp, #0x170
    261c:	ret

0000000000002620 <attr_set@@ATTR_1.0>:
    2620:	sub	sp, sp, #0x170
    2624:	lsr	w9, w4, #4
    2628:	tst	w4, #0x10
    262c:	and	w9, w9, #0x2
    2630:	stp	x24, x23, [sp, #320]
    2634:	stp	x22, x21, [sp, #336]
    2638:	stp	x20, x19, [sp, #352]
    263c:	mov	w19, w4
    2640:	mov	x20, x2
    2644:	mov	x21, x1
    2648:	mov	x22, x0
    264c:	mov	w8, wzr
    2650:	csinc	w23, w9, wzr, eq  // eq = none
    2654:	sxtw	x24, w3
    2658:	stp	x29, x30, [sp, #272]
    265c:	str	x28, [sp, #288]
    2660:	stp	x26, x25, [sp, #304]
    2664:	add	x29, sp, #0x110
    2668:	mov	x0, sp
    266c:	mov	x1, x21
    2670:	mov	w2, w19
    2674:	mov	w3, w8
    2678:	mov	w25, w8
    267c:	bl	2464 <attr_get@@ATTR_1.0+0x114>
    2680:	tbnz	w0, #31, 26d4 <attr_set@@ATTR_1.0+0xb4>
    2684:	mov	x1, sp
    2688:	mov	x0, x22
    268c:	mov	x2, x20
    2690:	mov	x3, x24
    2694:	mov	w4, w23
    2698:	tbnz	w19, #0, 26a4 <attr_set@@ATTR_1.0+0x84>
    269c:	bl	13b0 <setxattr@plt>
    26a0:	b	26a8 <attr_set@@ATTR_1.0+0x88>
    26a4:	bl	13f0 <lsetxattr@plt>
    26a8:	mov	w26, w0
    26ac:	tbz	w0, #31, 26d8 <attr_set@@ATTR_1.0+0xb8>
    26b0:	bl	1560 <__errno_location@plt>
    26b4:	ldr	w8, [x0]
    26b8:	cmp	w8, #0x5f
    26bc:	b.eq	26c8 <attr_set@@ATTR_1.0+0xa8>  // b.none
    26c0:	cmp	w8, #0x3d
    26c4:	b.ne	26d8 <attr_set@@ATTR_1.0+0xb8>  // b.any
    26c8:	mov	w8, #0x1                   	// #1
    26cc:	cbz	w25, 2668 <attr_set@@ATTR_1.0+0x48>
    26d0:	b	26d8 <attr_set@@ATTR_1.0+0xb8>
    26d4:	mov	w26, w0
    26d8:	mov	w0, w26
    26dc:	ldp	x20, x19, [sp, #352]
    26e0:	ldp	x22, x21, [sp, #336]
    26e4:	ldp	x24, x23, [sp, #320]
    26e8:	ldp	x26, x25, [sp, #304]
    26ec:	ldr	x28, [sp, #288]
    26f0:	ldp	x29, x30, [sp, #272]
    26f4:	add	sp, sp, #0x170
    26f8:	ret

00000000000026fc <attr_setf@@ATTR_1.0>:
    26fc:	sub	sp, sp, #0x170
    2700:	lsr	w9, w4, #4
    2704:	tst	w4, #0x10
    2708:	and	w9, w9, #0x2
    270c:	stp	x24, x23, [sp, #320]
    2710:	stp	x22, x21, [sp, #336]
    2714:	stp	x20, x19, [sp, #352]
    2718:	mov	w19, w4
    271c:	mov	x20, x2
    2720:	mov	x21, x1
    2724:	mov	w22, w0
    2728:	mov	w8, wzr
    272c:	csinc	w23, w9, wzr, eq  // eq = none
    2730:	sxtw	x24, w3
    2734:	stp	x29, x30, [sp, #272]
    2738:	str	x28, [sp, #288]
    273c:	stp	x26, x25, [sp, #304]
    2740:	add	x29, sp, #0x110
    2744:	mov	x0, sp
    2748:	mov	x1, x21
    274c:	mov	w2, w19
    2750:	mov	w3, w8
    2754:	mov	w25, w8
    2758:	bl	2464 <attr_get@@ATTR_1.0+0x114>
    275c:	tbnz	w0, #31, 27a4 <attr_setf@@ATTR_1.0+0xa8>
    2760:	mov	x1, sp
    2764:	mov	w0, w22
    2768:	mov	x2, x20
    276c:	mov	x3, x24
    2770:	mov	w4, w23
    2774:	bl	1500 <fsetxattr@plt>
    2778:	mov	w26, w0
    277c:	tbz	w0, #31, 27a8 <attr_setf@@ATTR_1.0+0xac>
    2780:	bl	1560 <__errno_location@plt>
    2784:	ldr	w8, [x0]
    2788:	cmp	w8, #0x5f
    278c:	b.eq	2798 <attr_setf@@ATTR_1.0+0x9c>  // b.none
    2790:	cmp	w8, #0x3d
    2794:	b.ne	27a8 <attr_setf@@ATTR_1.0+0xac>  // b.any
    2798:	mov	w8, #0x1                   	// #1
    279c:	cbz	w25, 2744 <attr_setf@@ATTR_1.0+0x48>
    27a0:	b	27a8 <attr_setf@@ATTR_1.0+0xac>
    27a4:	mov	w26, w0
    27a8:	mov	w0, w26
    27ac:	ldp	x20, x19, [sp, #352]
    27b0:	ldp	x22, x21, [sp, #336]
    27b4:	ldp	x24, x23, [sp, #320]
    27b8:	ldp	x26, x25, [sp, #304]
    27bc:	ldr	x28, [sp, #288]
    27c0:	ldp	x29, x30, [sp, #272]
    27c4:	add	sp, sp, #0x170
    27c8:	ret

00000000000027cc <attr_remove@@ATTR_1.0>:
    27cc:	sub	sp, sp, #0x150
    27d0:	stp	x22, x21, [sp, #304]
    27d4:	stp	x20, x19, [sp, #320]
    27d8:	mov	w19, w2
    27dc:	mov	x20, x1
    27e0:	mov	x21, x0
    27e4:	mov	w8, wzr
    27e8:	stp	x29, x30, [sp, #272]
    27ec:	stp	x28, x23, [sp, #288]
    27f0:	add	x29, sp, #0x110
    27f4:	mov	x0, sp
    27f8:	mov	x1, x20
    27fc:	mov	w2, w19
    2800:	mov	w3, w8
    2804:	mov	w22, w8
    2808:	bl	2464 <attr_get@@ATTR_1.0+0x114>
    280c:	tbnz	w0, #31, 2854 <attr_remove@@ATTR_1.0+0x88>
    2810:	mov	x1, sp
    2814:	mov	x0, x21
    2818:	tbnz	w19, #0, 2824 <attr_remove@@ATTR_1.0+0x58>
    281c:	bl	1310 <removexattr@plt>
    2820:	b	2828 <attr_remove@@ATTR_1.0+0x5c>
    2824:	bl	13d0 <lremovexattr@plt>
    2828:	mov	w23, w0
    282c:	tbz	w0, #31, 2858 <attr_remove@@ATTR_1.0+0x8c>
    2830:	bl	1560 <__errno_location@plt>
    2834:	ldr	w8, [x0]
    2838:	cmp	w8, #0x5f
    283c:	b.eq	2848 <attr_remove@@ATTR_1.0+0x7c>  // b.none
    2840:	cmp	w8, #0x3d
    2844:	b.ne	2858 <attr_remove@@ATTR_1.0+0x8c>  // b.any
    2848:	mov	w8, #0x1                   	// #1
    284c:	cbz	w22, 27f4 <attr_remove@@ATTR_1.0+0x28>
    2850:	b	2858 <attr_remove@@ATTR_1.0+0x8c>
    2854:	mov	w23, w0
    2858:	mov	w0, w23
    285c:	ldp	x20, x19, [sp, #320]
    2860:	ldp	x22, x21, [sp, #304]
    2864:	ldp	x28, x23, [sp, #288]
    2868:	ldp	x29, x30, [sp, #272]
    286c:	add	sp, sp, #0x150
    2870:	ret

0000000000002874 <attr_removef@@ATTR_1.0>:
    2874:	sub	sp, sp, #0x150
    2878:	stp	x22, x21, [sp, #304]
    287c:	stp	x20, x19, [sp, #320]
    2880:	mov	w19, w2
    2884:	mov	x20, x1
    2888:	mov	w21, w0
    288c:	mov	w8, wzr
    2890:	stp	x29, x30, [sp, #272]
    2894:	stp	x28, x23, [sp, #288]
    2898:	add	x29, sp, #0x110
    289c:	mov	x0, sp
    28a0:	mov	x1, x20
    28a4:	mov	w2, w19
    28a8:	mov	w3, w8
    28ac:	mov	w22, w8
    28b0:	bl	2464 <attr_get@@ATTR_1.0+0x114>
    28b4:	tbnz	w0, #31, 28f0 <attr_removef@@ATTR_1.0+0x7c>
    28b8:	mov	x1, sp
    28bc:	mov	w0, w21
    28c0:	bl	1440 <fremovexattr@plt>
    28c4:	mov	w23, w0
    28c8:	tbz	w0, #31, 28f4 <attr_removef@@ATTR_1.0+0x80>
    28cc:	bl	1560 <__errno_location@plt>
    28d0:	ldr	w8, [x0]
    28d4:	cmp	w8, #0x5f
    28d8:	b.eq	28e4 <attr_removef@@ATTR_1.0+0x70>  // b.none
    28dc:	cmp	w8, #0x3d
    28e0:	b.ne	28f4 <attr_removef@@ATTR_1.0+0x80>  // b.any
    28e4:	mov	w8, #0x1                   	// #1
    28e8:	cbz	w22, 289c <attr_removef@@ATTR_1.0+0x28>
    28ec:	b	28f4 <attr_removef@@ATTR_1.0+0x80>
    28f0:	mov	w23, w0
    28f4:	mov	w0, w23
    28f8:	ldp	x20, x19, [sp, #320]
    28fc:	ldp	x22, x21, [sp, #304]
    2900:	ldp	x28, x23, [sp, #288]
    2904:	ldp	x29, x30, [sp, #272]
    2908:	add	sp, sp, #0x150
    290c:	ret

0000000000002910 <attr_list@@ATTR_1.2>:
    2910:	stp	x29, x30, [sp, #-96]!
    2914:	stp	x28, x27, [sp, #16]
    2918:	stp	x26, x25, [sp, #32]
    291c:	stp	x24, x23, [sp, #48]
    2920:	stp	x22, x21, [sp, #64]
    2924:	stp	x20, x19, [sp, #80]
    2928:	mov	x29, sp
    292c:	sub	sp, sp, #0x10, lsl #12
    2930:	sub	sp, sp, #0x120
    2934:	cmp	w2, #0xb
    2938:	b.hi	2950 <attr_list@@ATTR_1.2+0x40>  // b.pmore
    293c:	bl	1560 <__errno_location@plt>
    2940:	mov	w8, #0x16                  	// #22
    2944:	str	w8, [x0]
    2948:	mov	w0, #0xffffffff            	// #-1
    294c:	b	2a60 <attr_list@@ATTR_1.2+0x150>
    2950:	mov	x19, x4
    2954:	mov	w20, w3
    2958:	mov	w23, w2
    295c:	mov	x21, x1
    2960:	mov	x22, x0
    2964:	str	wzr, [x1, #8]
    2968:	str	xzr, [x1]
    296c:	add	x1, sp, #0x120
    2970:	mov	w2, #0x10000               	// #65536
    2974:	tbz	w3, #0, 2980 <attr_list@@ATTR_1.2+0x70>
    2978:	bl	1530 <llistxattr@plt>
    297c:	b	2984 <attr_list@@ATTR_1.2+0x74>
    2980:	bl	1400 <listxattr@plt>
    2984:	cmp	w0, #0x1
    2988:	b.lt	2a60 <attr_list@@ATTR_1.2+0x150>  // b.tstop
    298c:	mov	w8, #0xc                   	// #12
    2990:	and	w9, w23, #0xfffffff8
    2994:	lsl	x10, x0, #32
    2998:	stp	w9, w8, [sp, #8]
    299c:	cbz	x10, 2a5c <attr_list@@ATTR_1.2+0x14c>
    29a0:	add	x8, sp, #0x120
    29a4:	mov	w26, wzr
    29a8:	add	x25, x8, w0, sxtw
    29ac:	add	x23, sp, #0x120
    29b0:	add	x0, sp, #0x10
    29b4:	mov	x1, x23
    29b8:	mov	w2, w20
    29bc:	bl	2a9c <attr_list@@ATTR_1.2+0x18c>
    29c0:	cbz	w0, 29e8 <attr_list@@ATTR_1.2+0xd8>
    29c4:	mov	w27, w26
    29c8:	mov	x0, x23
    29cc:	bl	1320 <strlen@plt>
    29d0:	add	x8, x23, x0
    29d4:	add	x23, x8, #0x1
    29d8:	cmp	x23, x25
    29dc:	mov	w26, w27
    29e0:	b.ne	29b0 <attr_list@@ATTR_1.2+0xa0>  // b.any
    29e4:	b	2a5c <attr_list@@ATTR_1.2+0x14c>
    29e8:	mov	x0, x22
    29ec:	mov	x1, x23
    29f0:	mov	x2, xzr
    29f4:	mov	x3, xzr
    29f8:	tbz	w20, #0, 2a04 <attr_list@@ATTR_1.2+0xf4>
    29fc:	bl	1420 <lgetxattr@plt>
    2a00:	b	2a08 <attr_list@@ATTR_1.2+0xf8>
    2a04:	bl	1460 <getxattr@plt>
    2a08:	mov	x24, x0
    2a0c:	tbnz	w24, #31, 2a40 <attr_list@@ATTR_1.2+0x130>
    2a10:	ldr	w8, [x19]
    2a14:	add	w27, w26, #0x1
    2a18:	cmp	w26, w8
    2a1c:	b.cc	29c8 <attr_list@@ATTR_1.2+0xb8>  // b.lo, b.ul, b.last
    2a20:	add	x0, sp, #0x10
    2a24:	add	x3, sp, #0xc
    2a28:	add	x4, sp, #0x8
    2a2c:	mov	w1, w24
    2a30:	mov	x2, x21
    2a34:	bl	2b7c <attr_list@@ATTR_1.2+0x26c>
    2a38:	cbz	w0, 29c8 <attr_list@@ATTR_1.2+0xb8>
    2a3c:	b	2a84 <attr_list@@ATTR_1.2+0x174>
    2a40:	bl	1560 <__errno_location@plt>
    2a44:	ldr	w8, [x0]
    2a48:	cmp	w8, #0x3d
    2a4c:	b.eq	29c4 <attr_list@@ATTR_1.2+0xb4>  // b.none
    2a50:	cmp	w8, #0x5f
    2a54:	b.eq	29c4 <attr_list@@ATTR_1.2+0xb4>  // b.none
    2a58:	b	2a10 <attr_list@@ATTR_1.2+0x100>
    2a5c:	mov	w0, wzr
    2a60:	add	sp, sp, #0x10, lsl #12
    2a64:	add	sp, sp, #0x120
    2a68:	ldp	x20, x19, [sp, #80]
    2a6c:	ldp	x22, x21, [sp, #64]
    2a70:	ldp	x24, x23, [sp, #48]
    2a74:	ldp	x26, x25, [sp, #32]
    2a78:	ldp	x28, x27, [sp, #16]
    2a7c:	ldp	x29, x30, [sp], #96
    2a80:	ret
    2a84:	ldr	w8, [x19]
    2a88:	cmp	w8, w26
    2a8c:	b.eq	293c <attr_list@@ATTR_1.2+0x2c>  // b.none
    2a90:	mov	w0, wzr
    2a94:	str	w26, [x19]
    2a98:	b	2a60 <attr_list@@ATTR_1.2+0x150>
    2a9c:	stp	x29, x30, [sp, #-48]!
    2aa0:	stp	x20, x19, [sp, #32]
    2aa4:	mov	x20, x1
    2aa8:	adrp	x1, 3000 <fremovexattr@ATTR_1.0+0x38>
    2aac:	stp	x22, x21, [sp, #16]
    2ab0:	mov	w21, w2
    2ab4:	mov	x19, x0
    2ab8:	add	x1, x1, #0x91
    2abc:	mov	w2, #0x5                   	// #5
    2ac0:	mov	x0, x20
    2ac4:	mov	x29, sp
    2ac8:	mov	w22, #0x5                   	// #5
    2acc:	bl	1390 <strncmp@plt>
    2ad0:	cbz	w0, 2b34 <attr_list@@ATTR_1.2+0x224>
    2ad4:	adrp	x1, 3000 <fremovexattr@ATTR_1.0+0x38>
    2ad8:	add	x1, x1, #0x87
    2adc:	mov	w2, #0x9                   	// #9
    2ae0:	mov	x0, x20
    2ae4:	mov	w22, #0x9                   	// #9
    2ae8:	bl	1390 <strncmp@plt>
    2aec:	cbz	w0, 2b44 <attr_list@@ATTR_1.2+0x234>
    2af0:	adrp	x1, 3000 <fremovexattr@ATTR_1.0+0x38>
    2af4:	add	x1, x1, #0x7e
    2af8:	mov	w2, #0x8                   	// #8
    2afc:	mov	x0, x20
    2b00:	mov	w22, #0x8                   	// #8
    2b04:	bl	1390 <strncmp@plt>
    2b08:	cbz	w0, 2b28 <attr_list@@ATTR_1.2+0x218>
    2b0c:	adrp	x1, 3000 <fremovexattr@ATTR_1.0+0x38>
    2b10:	add	x1, x1, #0x75
    2b14:	mov	w2, #0x8                   	// #8
    2b18:	mov	x0, x20
    2b1c:	mov	w22, #0x8                   	// #8
    2b20:	bl	1390 <strncmp@plt>
    2b24:	cbnz	w0, 2b54 <attr_list@@ATTR_1.2+0x244>
    2b28:	mov	w8, #0x2                   	// #2
    2b2c:	tbz	w21, #3, 2b3c <attr_list@@ATTR_1.2+0x22c>
    2b30:	b	2b54 <attr_list@@ATTR_1.2+0x244>
    2b34:	mov	w8, wzr
    2b38:	tbnz	w21, #3, 2b54 <attr_list@@ATTR_1.2+0x244>
    2b3c:	tbnz	w21, #1, 2b4c <attr_list@@ATTR_1.2+0x23c>
    2b40:	b	2b5c <attr_list@@ATTR_1.2+0x24c>
    2b44:	mov	w8, #0x8                   	// #8
    2b48:	tbz	w21, #1, 2b5c <attr_list@@ATTR_1.2+0x24c>
    2b4c:	cmp	w8, #0x2
    2b50:	b.eq	2b5c <attr_list@@ATTR_1.2+0x24c>  // b.none
    2b54:	mov	w0, #0x1                   	// #1
    2b58:	b	2b6c <attr_list@@ATTR_1.2+0x25c>
    2b5c:	add	x1, x20, x22
    2b60:	mov	x0, x19
    2b64:	bl	14f0 <strcpy@plt>
    2b68:	mov	w0, wzr
    2b6c:	ldp	x20, x19, [sp, #32]
    2b70:	ldp	x22, x21, [sp, #16]
    2b74:	ldp	x29, x30, [sp], #48
    2b78:	ret
    2b7c:	stp	x29, x30, [sp, #-64]!
    2b80:	str	x23, [sp, #16]
    2b84:	stp	x22, x21, [sp, #32]
    2b88:	stp	x20, x19, [sp, #48]
    2b8c:	mov	x29, sp
    2b90:	mov	x20, x4
    2b94:	mov	x21, x3
    2b98:	mov	x19, x2
    2b9c:	mov	w23, w1
    2ba0:	mov	x22, x0
    2ba4:	bl	1320 <strlen@plt>
    2ba8:	ldrsw	x9, [x20]
    2bac:	ldrsw	x10, [x21]
    2bb0:	add	w8, w0, #0xc
    2bb4:	sxtw	x8, w8
    2bb8:	and	x8, x8, #0xfffffffffffffff8
    2bbc:	sub	x9, x9, x8
    2bc0:	add	x10, x10, #0x4
    2bc4:	cmp	x10, x9
    2bc8:	b.ls	2bd8 <attr_list@@ATTR_1.2+0x2c8>  // b.plast
    2bcc:	mov	w0, #0x1                   	// #1
    2bd0:	str	w0, [x19, #4]
    2bd4:	b	2c20 <attr_list@@ATTR_1.2+0x310>
    2bd8:	add	x0, x19, x9
    2bdc:	sxtw	x8, w8
    2be0:	str	w9, [x20]
    2be4:	str	w23, [x0], #4
    2be8:	sub	x2, x8, #0x4
    2bec:	mov	x1, x22
    2bf0:	bl	1540 <strncpy@plt>
    2bf4:	ldr	w8, [x21]
    2bf8:	mov	w0, wzr
    2bfc:	add	w8, w8, #0x4
    2c00:	str	w8, [x21]
    2c04:	ldrsw	x8, [x19]
    2c08:	ldr	w9, [x20]
    2c0c:	add	x8, x19, x8, lsl #2
    2c10:	str	w9, [x8, #8]
    2c14:	ldr	w8, [x19]
    2c18:	add	w8, w8, #0x1
    2c1c:	str	w8, [x19]
    2c20:	ldp	x20, x19, [sp, #48]
    2c24:	ldp	x22, x21, [sp, #32]
    2c28:	ldr	x23, [sp, #16]
    2c2c:	ldp	x29, x30, [sp], #64
    2c30:	ret

0000000000002c34 <attr_listf@@ATTR_1.2>:
    2c34:	stp	x29, x30, [sp, #-96]!
    2c38:	stp	x28, x27, [sp, #16]
    2c3c:	stp	x26, x25, [sp, #32]
    2c40:	stp	x24, x23, [sp, #48]
    2c44:	stp	x22, x21, [sp, #64]
    2c48:	stp	x20, x19, [sp, #80]
    2c4c:	mov	x29, sp
    2c50:	sub	sp, sp, #0x10, lsl #12
    2c54:	sub	sp, sp, #0x120
    2c58:	cmp	w2, #0xb
    2c5c:	b.hi	2c74 <attr_listf@@ATTR_1.2+0x40>  // b.pmore
    2c60:	bl	1560 <__errno_location@plt>
    2c64:	mov	w8, #0x16                  	// #22
    2c68:	str	w8, [x0]
    2c6c:	mov	w0, #0xffffffff            	// #-1
    2c70:	b	2d68 <attr_listf@@ATTR_1.2+0x134>
    2c74:	mov	w23, w2
    2c78:	mov	x21, x1
    2c7c:	str	wzr, [x1, #8]
    2c80:	str	xzr, [x1]
    2c84:	add	x1, sp, #0x120
    2c88:	mov	w2, #0x10000               	// #65536
    2c8c:	mov	x19, x4
    2c90:	mov	w20, w3
    2c94:	mov	w22, w0
    2c98:	add	x24, sp, #0x120
    2c9c:	bl	1510 <flistxattr@plt>
    2ca0:	tbnz	w0, #31, 2d68 <attr_listf@@ATTR_1.2+0x134>
    2ca4:	mov	w8, #0xc                   	// #12
    2ca8:	and	w9, w23, #0xfffffff8
    2cac:	lsl	x10, x0, #32
    2cb0:	stp	w9, w8, [sp, #8]
    2cb4:	cbz	x10, 2d64 <attr_listf@@ATTR_1.2+0x130>
    2cb8:	mov	w26, wzr
    2cbc:	add	x25, x24, w0, sxtw
    2cc0:	add	x23, sp, #0x120
    2cc4:	add	x0, sp, #0x10
    2cc8:	mov	x1, x23
    2ccc:	mov	w2, w20
    2cd0:	bl	2a9c <attr_list@@ATTR_1.2+0x18c>
    2cd4:	cbz	w0, 2cfc <attr_listf@@ATTR_1.2+0xc8>
    2cd8:	mov	w27, w26
    2cdc:	mov	x0, x23
    2ce0:	bl	1320 <strlen@plt>
    2ce4:	add	x8, x23, x0
    2ce8:	add	x23, x8, #0x1
    2cec:	cmp	x23, x25
    2cf0:	mov	w26, w27
    2cf4:	b.ne	2cc4 <attr_listf@@ATTR_1.2+0x90>  // b.any
    2cf8:	b	2d64 <attr_listf@@ATTR_1.2+0x130>
    2cfc:	mov	w0, w22
    2d00:	mov	x1, x23
    2d04:	mov	x2, xzr
    2d08:	mov	x3, xzr
    2d0c:	bl	14a0 <fgetxattr@plt>
    2d10:	mov	x24, x0
    2d14:	tbnz	w24, #31, 2d48 <attr_listf@@ATTR_1.2+0x114>
    2d18:	ldr	w8, [x19]
    2d1c:	add	w27, w26, #0x1
    2d20:	cmp	w26, w8
    2d24:	b.cc	2cdc <attr_listf@@ATTR_1.2+0xa8>  // b.lo, b.ul, b.last
    2d28:	add	x0, sp, #0x10
    2d2c:	add	x3, sp, #0xc
    2d30:	add	x4, sp, #0x8
    2d34:	mov	w1, w24
    2d38:	mov	x2, x21
    2d3c:	bl	2b7c <attr_list@@ATTR_1.2+0x26c>
    2d40:	cbz	w0, 2cdc <attr_listf@@ATTR_1.2+0xa8>
    2d44:	b	2d8c <attr_listf@@ATTR_1.2+0x158>
    2d48:	bl	1560 <__errno_location@plt>
    2d4c:	ldr	w8, [x0]
    2d50:	cmp	w8, #0x3d
    2d54:	b.eq	2cd8 <attr_listf@@ATTR_1.2+0xa4>  // b.none
    2d58:	cmp	w8, #0x5f
    2d5c:	b.eq	2cd8 <attr_listf@@ATTR_1.2+0xa4>  // b.none
    2d60:	b	2d18 <attr_listf@@ATTR_1.2+0xe4>
    2d64:	mov	w0, wzr
    2d68:	add	sp, sp, #0x10, lsl #12
    2d6c:	add	sp, sp, #0x120
    2d70:	ldp	x20, x19, [sp, #80]
    2d74:	ldp	x22, x21, [sp, #64]
    2d78:	ldp	x24, x23, [sp, #48]
    2d7c:	ldp	x26, x25, [sp, #32]
    2d80:	ldp	x28, x27, [sp, #16]
    2d84:	ldp	x29, x30, [sp], #96
    2d88:	ret
    2d8c:	ldr	w8, [x19]
    2d90:	cmp	w8, w26
    2d94:	b.eq	2c60 <attr_listf@@ATTR_1.2+0x2c>  // b.none
    2d98:	mov	w0, wzr
    2d9c:	str	w26, [x19]
    2da0:	b	2d68 <attr_listf@@ATTR_1.2+0x134>

0000000000002da4 <attr_multi@@ATTR_1.0>:
    2da4:	stp	x29, x30, [sp, #-80]!
    2da8:	str	x25, [sp, #16]
    2dac:	stp	x24, x23, [sp, #32]
    2db0:	stp	x22, x21, [sp, #48]
    2db4:	stp	x20, x19, [sp, #64]
    2db8:	mov	x29, sp
    2dbc:	mov	w19, w3
    2dc0:	mov	w24, w2
    2dc4:	mov	x23, x1
    2dc8:	mov	x20, x0
    2dcc:	bl	1560 <__errno_location@plt>
    2dd0:	mov	w8, #0x16                  	// #22
    2dd4:	cmp	w19, #0x1
    2dd8:	str	w8, [x0]
    2ddc:	b.ls	2de8 <attr_multi@@ATTR_1.0+0x44>  // b.plast
    2de0:	mov	w22, #0xffffffff            	// #-1
    2de4:	b	2e84 <attr_multi@@ATTR_1.0+0xe0>
    2de8:	mov	x21, x0
    2dec:	cmp	w24, #0x1
    2df0:	mov	w22, wzr
    2df4:	str	wzr, [x0]
    2df8:	b.lt	2e84 <attr_multi@@ATTR_1.0+0xe0>  // b.tstop
    2dfc:	mov	w24, w24
    2e00:	add	x23, x23, #0x10
    2e04:	mov	w25, #0xffffffea            	// #-22
    2e08:	str	w25, [x21]
    2e0c:	ldur	w8, [x23, #-16]
    2e10:	ldr	w9, [x23, #12]
    2e14:	cmp	w8, #0x3
    2e18:	orr	w4, w9, w19
    2e1c:	b.eq	2e58 <attr_multi@@ATTR_1.0+0xb4>  // b.none
    2e20:	cmp	w8, #0x2
    2e24:	b.eq	2e44 <attr_multi@@ATTR_1.0+0xa0>  // b.none
    2e28:	cmp	w8, #0x1
    2e2c:	b.ne	2e74 <attr_multi@@ATTR_1.0+0xd0>  // b.any
    2e30:	ldp	x1, x2, [x23, #-8]
    2e34:	add	x3, x23, #0x8
    2e38:	mov	x0, x20
    2e3c:	bl	13a0 <attr_get@plt>
    2e40:	b	2e68 <attr_multi@@ATTR_1.0+0xc4>
    2e44:	ldp	x1, x2, [x23, #-8]
    2e48:	ldr	w3, [x23, #8]
    2e4c:	mov	x0, x20
    2e50:	bl	1350 <attr_set@plt>
    2e54:	b	2e68 <attr_multi@@ATTR_1.0+0xc4>
    2e58:	ldur	x1, [x23, #-8]
    2e5c:	mov	x0, x20
    2e60:	mov	w2, w4
    2e64:	bl	1470 <attr_remove@plt>
    2e68:	cmp	w0, #0x0
    2e6c:	csel	w22, w22, w0, eq  // eq = none
    2e70:	b	2e78 <attr_multi@@ATTR_1.0+0xd4>
    2e74:	mov	w22, #0xffffffff            	// #-1
    2e78:	subs	x24, x24, #0x1
    2e7c:	add	x23, x23, #0x20
    2e80:	b.ne	2e08 <attr_multi@@ATTR_1.0+0x64>  // b.any
    2e84:	mov	w0, w22
    2e88:	ldp	x20, x19, [sp, #64]
    2e8c:	ldp	x22, x21, [sp, #48]
    2e90:	ldp	x24, x23, [sp, #32]
    2e94:	ldr	x25, [sp, #16]
    2e98:	ldp	x29, x30, [sp], #80
    2e9c:	ret

0000000000002ea0 <attr_multif@@ATTR_1.0>:
    2ea0:	stp	x29, x30, [sp, #-80]!
    2ea4:	str	x25, [sp, #16]
    2ea8:	stp	x24, x23, [sp, #32]
    2eac:	stp	x22, x21, [sp, #48]
    2eb0:	stp	x20, x19, [sp, #64]
    2eb4:	mov	x29, sp
    2eb8:	mov	w19, w3
    2ebc:	mov	w24, w2
    2ec0:	mov	x23, x1
    2ec4:	mov	w20, w0
    2ec8:	bl	1560 <__errno_location@plt>
    2ecc:	mov	w8, #0x16                  	// #22
    2ed0:	cmp	w19, #0x1
    2ed4:	str	w8, [x0]
    2ed8:	b.ls	2ee4 <attr_multif@@ATTR_1.0+0x44>  // b.plast
    2edc:	mov	w22, #0xffffffff            	// #-1
    2ee0:	b	2f80 <attr_multif@@ATTR_1.0+0xe0>
    2ee4:	mov	x21, x0
    2ee8:	cmp	w24, #0x1
    2eec:	mov	w22, wzr
    2ef0:	str	wzr, [x0]
    2ef4:	b.lt	2f80 <attr_multif@@ATTR_1.0+0xe0>  // b.tstop
    2ef8:	mov	w24, w24
    2efc:	add	x23, x23, #0x10
    2f00:	mov	w25, #0xffffffea            	// #-22
    2f04:	str	w25, [x21]
    2f08:	ldur	w8, [x23, #-16]
    2f0c:	ldr	w9, [x23, #12]
    2f10:	cmp	w8, #0x3
    2f14:	orr	w4, w9, w19
    2f18:	b.eq	2f54 <attr_multif@@ATTR_1.0+0xb4>  // b.none
    2f1c:	cmp	w8, #0x2
    2f20:	b.eq	2f40 <attr_multif@@ATTR_1.0+0xa0>  // b.none
    2f24:	cmp	w8, #0x1
    2f28:	b.ne	2f70 <attr_multif@@ATTR_1.0+0xd0>  // b.any
    2f2c:	ldp	x1, x2, [x23, #-8]
    2f30:	add	x3, x23, #0x8
    2f34:	mov	w0, w20
    2f38:	bl	1330 <attr_getf@plt>
    2f3c:	b	2f64 <attr_multif@@ATTR_1.0+0xc4>
    2f40:	ldp	x1, x2, [x23, #-8]
    2f44:	ldr	w3, [x23, #8]
    2f48:	mov	w0, w20
    2f4c:	bl	13e0 <attr_setf@plt>
    2f50:	b	2f64 <attr_multif@@ATTR_1.0+0xc4>
    2f54:	ldur	x1, [x23, #-8]
    2f58:	mov	w0, w20
    2f5c:	mov	w2, w4
    2f60:	bl	1570 <attr_removef@plt>
    2f64:	cmp	w0, #0x0
    2f68:	csel	w22, w22, w0, eq  // eq = none
    2f6c:	b	2f74 <attr_multif@@ATTR_1.0+0xd4>
    2f70:	mov	w22, #0xffffffff            	// #-1
    2f74:	subs	x24, x24, #0x1
    2f78:	add	x23, x23, #0x20
    2f7c:	b.ne	2f04 <attr_multif@@ATTR_1.0+0x64>  // b.any
    2f80:	mov	w0, w22
    2f84:	ldp	x20, x19, [sp, #64]
    2f88:	ldp	x22, x21, [sp, #48]
    2f8c:	ldp	x24, x23, [sp, #32]
    2f90:	ldr	x25, [sp, #16]
    2f94:	ldp	x29, x30, [sp], #80
    2f98:	ret

0000000000002f9c <setxattr@ATTR_1.0>:
    2f9c:	b	13b0 <setxattr@plt>

0000000000002fa0 <lsetxattr@ATTR_1.0>:
    2fa0:	b	13f0 <lsetxattr@plt>

0000000000002fa4 <fsetxattr@ATTR_1.0>:
    2fa4:	b	1500 <fsetxattr@plt>

0000000000002fa8 <getxattr@ATTR_1.0>:
    2fa8:	b	1460 <getxattr@plt>

0000000000002fac <lgetxattr@ATTR_1.0>:
    2fac:	b	1420 <lgetxattr@plt>

0000000000002fb0 <fgetxattr@ATTR_1.0>:
    2fb0:	b	14a0 <fgetxattr@plt>

0000000000002fb4 <listxattr@ATTR_1.0>:
    2fb4:	b	1400 <listxattr@plt>

0000000000002fb8 <llistxattr@ATTR_1.0>:
    2fb8:	b	1530 <llistxattr@plt>

0000000000002fbc <flistxattr@ATTR_1.0>:
    2fbc:	b	1510 <flistxattr@plt>

0000000000002fc0 <removexattr@ATTR_1.0>:
    2fc0:	b	1310 <removexattr@plt>

0000000000002fc4 <lremovexattr@ATTR_1.0>:
    2fc4:	b	13d0 <lremovexattr@plt>

0000000000002fc8 <fremovexattr@ATTR_1.0>:
    2fc8:	b	1440 <fremovexattr@plt>

Disassembly of section .fini:

0000000000002fcc <.fini>:
    2fcc:	stp	x29, x30, [sp, #-16]!
    2fd0:	mov	x29, sp
    2fd4:	ldp	x29, x30, [sp], #16
    2fd8:	ret
