
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libasprintf.so.0.0.0_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000ab0 <.init>:
 ab0:	stp	x29, x30, [sp, #-16]!
 ab4:	mov	x29, sp
 ab8:	bl	ba0 <__gmon_start__@plt+0x10>
 abc:	ldp	x29, x30, [sp], #16
 ac0:	ret

Disassembly of section .plt:

0000000000000ad0 <_Znam@plt-0x20>:
 ad0:	stp	x16, x30, [sp, #-16]!
 ad4:	adrp	x16, 11000 <_ZNK3gnu11autosprintfcvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEv@@Base+0x101c8>
 ad8:	ldr	x17, [x16, #4088]
 adc:	add	x16, x16, #0xff8
 ae0:	br	x17
 ae4:	nop
 ae8:	nop
 aec:	nop

0000000000000af0 <_Znam@plt>:
 af0:	adrp	x16, 12000 <_Znam@GLIBCXX_3.4>
 af4:	ldr	x17, [x16]
 af8:	add	x16, x16, #0x0
 afc:	br	x17

0000000000000b00 <memcpy@plt>:
 b00:	adrp	x16, 12000 <_Znam@GLIBCXX_3.4>
 b04:	ldr	x17, [x16, #8]
 b08:	add	x16, x16, #0x8
 b0c:	br	x17

0000000000000b10 <strlen@plt>:
 b10:	adrp	x16, 12000 <_Znam@GLIBCXX_3.4>
 b14:	ldr	x17, [x16, #16]
 b18:	add	x16, x16, #0x10
 b1c:	br	x17

0000000000000b20 <free@plt>:
 b20:	adrp	x16, 12000 <_Znam@GLIBCXX_3.4>
 b24:	ldr	x17, [x16, #24]
 b28:	add	x16, x16, #0x18
 b2c:	br	x17

0000000000000b30 <strdup@plt>:
 b30:	adrp	x16, 12000 <_Znam@GLIBCXX_3.4>
 b34:	ldr	x17, [x16, #32]
 b38:	add	x16, x16, #0x20
 b3c:	br	x17

0000000000000b40 <__cxa_finalize@plt>:
 b40:	adrp	x16, 12000 <_Znam@GLIBCXX_3.4>
 b44:	ldr	x17, [x16, #40]
 b48:	add	x16, x16, #0x28
 b4c:	br	x17

0000000000000b50 <__cxa_atexit@plt>:
 b50:	adrp	x16, 12000 <_Znam@GLIBCXX_3.4>
 b54:	ldr	x17, [x16, #48]
 b58:	add	x16, x16, #0x30
 b5c:	br	x17

0000000000000b60 <vasprintf@plt>:
 b60:	adrp	x16, 12000 <_Znam@GLIBCXX_3.4>
 b64:	ldr	x17, [x16, #56]
 b68:	add	x16, x16, #0x38
 b6c:	br	x17

0000000000000b70 <_ZNSt8ios_base4InitC1Ev@plt>:
 b70:	adrp	x16, 12000 <_Znam@GLIBCXX_3.4>
 b74:	ldr	x17, [x16, #64]
 b78:	add	x16, x16, #0x40
 b7c:	br	x17

0000000000000b80 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm@plt>:
 b80:	adrp	x16, 12000 <_Znam@GLIBCXX_3.4>
 b84:	ldr	x17, [x16, #72]
 b88:	add	x16, x16, #0x48
 b8c:	br	x17

0000000000000b90 <__gmon_start__@plt>:
 b90:	adrp	x16, 12000 <_Znam@GLIBCXX_3.4>
 b94:	ldr	x17, [x16, #80]
 b98:	add	x16, x16, #0x50
 b9c:	br	x17

Disassembly of section .text:

0000000000000ba0 <xsum@@Base-0x108>:
 ba0:	adrp	x0, 11000 <_ZNK3gnu11autosprintfcvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEv@@Base+0x101c8>
 ba4:	ldr	x0, [x0, #4048]
 ba8:	cbz	x0, bb0 <__gmon_start__@plt+0x20>
 bac:	b	b90 <__gmon_start__@plt>
 bb0:	ret
 bb4:	adrp	x0, 12000 <_ZNK3gnu11autosprintfcvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEv@@Base+0x111c8>
 bb8:	add	x0, x0, #0x60
 bbc:	adrp	x1, 12000 <_ZNK3gnu11autosprintfcvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEv@@Base+0x111c8>
 bc0:	add	x1, x1, #0x60
 bc4:	cmp	x0, x1
 bc8:	b.eq	bf4 <__gmon_start__@plt+0x64>  // b.none
 bcc:	adrp	x1, 11000 <_ZNK3gnu11autosprintfcvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEv@@Base+0x101c8>
 bd0:	ldr	x1, [x1, #4040]
 bd4:	cbz	x1, bf4 <__gmon_start__@plt+0x64>
 bd8:	stp	x29, x30, [sp, #-16]!
 bdc:	mov	x29, sp
 be0:	adrp	x0, 12000 <_ZNK3gnu11autosprintfcvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEv@@Base+0x111c8>
 be4:	add	x0, x0, #0x60
 be8:	blr	x1
 bec:	ldp	x29, x30, [sp], #16
 bf0:	ret
 bf4:	ret
 bf8:	adrp	x0, 12000 <_ZNK3gnu11autosprintfcvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEv@@Base+0x111c8>
 bfc:	add	x0, x0, #0x60
 c00:	adrp	x1, 12000 <_ZNK3gnu11autosprintfcvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEv@@Base+0x111c8>
 c04:	add	x1, x1, #0x60
 c08:	sub	x0, x0, x1
 c0c:	lsr	x1, x0, #63
 c10:	add	x0, x1, x0, asr #3
 c14:	cmp	xzr, x0, asr #1
 c18:	b.eq	c48 <__gmon_start__@plt+0xb8>  // b.none
 c1c:	asr	x1, x0, #1
 c20:	adrp	x2, 11000 <_ZNK3gnu11autosprintfcvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEv@@Base+0x101c8>
 c24:	ldr	x2, [x2, #4056]
 c28:	cbz	x2, c48 <__gmon_start__@plt+0xb8>
 c2c:	stp	x29, x30, [sp, #-16]!
 c30:	mov	x29, sp
 c34:	adrp	x0, 12000 <_ZNK3gnu11autosprintfcvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEv@@Base+0x111c8>
 c38:	add	x0, x0, #0x60
 c3c:	blr	x2
 c40:	ldp	x29, x30, [sp], #16
 c44:	ret
 c48:	ret
 c4c:	adrp	x0, 12000 <_ZNK3gnu11autosprintfcvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEv@@Base+0x111c8>
 c50:	ldrb	w0, [x0, #96]
 c54:	cbnz	w0, c90 <__gmon_start__@plt+0x100>
 c58:	stp	x29, x30, [sp, #-16]!
 c5c:	mov	x29, sp
 c60:	adrp	x0, 11000 <_ZNK3gnu11autosprintfcvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEv@@Base+0x101c8>
 c64:	ldr	x0, [x0, #4032]
 c68:	cbz	x0, c78 <__gmon_start__@plt+0xe8>
 c6c:	adrp	x0, 12000 <_ZNK3gnu11autosprintfcvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEv@@Base+0x111c8>
 c70:	ldr	x0, [x0, #88]
 c74:	bl	b40 <__cxa_finalize@plt>
 c78:	bl	bb4 <__gmon_start__@plt+0x24>
 c7c:	adrp	x0, 12000 <_ZNK3gnu11autosprintfcvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEv@@Base+0x111c8>
 c80:	mov	w1, #0x1                   	// #1
 c84:	strb	w1, [x0, #96]
 c88:	ldp	x29, x30, [sp], #16
 c8c:	ret
 c90:	ret
 c94:	stp	x29, x30, [sp, #-16]!
 c98:	mov	x29, sp
 c9c:	bl	bf8 <__gmon_start__@plt+0x68>
 ca0:	ldp	x29, x30, [sp], #16
 ca4:	ret

0000000000000ca8 <xsum@@Base>:
 ca8:	adds	x0, x0, x1
 cac:	csinv	x0, x0, xzr, cc  // cc = lo, ul, last
 cb0:	ret

0000000000000cb4 <xsum3@@Base>:
 cb4:	adds	x0, x0, x1
 cb8:	csinv	x0, x0, xzr, cc  // cc = lo, ul, last
 cbc:	adds	x0, x2, x0
 cc0:	csinv	x0, x0, xzr, cc  // cc = lo, ul, last
 cc4:	ret

0000000000000cc8 <xsum4@@Base>:
 cc8:	adds	x0, x0, x1
 ccc:	csinv	x0, x0, xzr, cc  // cc = lo, ul, last
 cd0:	adds	x2, x2, x0
 cd4:	csinv	x2, x2, xzr, cc  // cc = lo, ul, last
 cd8:	adds	x0, x3, x2
 cdc:	csinv	x0, x0, xzr, cc  // cc = lo, ul, last
 ce0:	ret

0000000000000ce4 <xmax@@Base>:
 ce4:	cmp	x0, x1
 ce8:	csel	x0, x0, x1, cs  // cs = hs, nlast
 cec:	ret

0000000000000cf0 <_ZN3gnu11autosprintfC1EPKcz@@Base>:
 cf0:	stp	x29, x30, [sp, #-272]!
 cf4:	mov	x29, sp
 cf8:	str	x19, [sp, #16]
 cfc:	mov	x19, x0
 d00:	str	x2, [sp, #224]
 d04:	str	x3, [sp, #232]
 d08:	str	x4, [sp, #240]
 d0c:	str	x5, [sp, #248]
 d10:	str	x6, [sp, #256]
 d14:	str	x7, [sp, #264]
 d18:	str	q0, [sp, #96]
 d1c:	str	q1, [sp, #112]
 d20:	str	q2, [sp, #128]
 d24:	str	q3, [sp, #144]
 d28:	str	q4, [sp, #160]
 d2c:	str	q5, [sp, #176]
 d30:	str	q6, [sp, #192]
 d34:	str	q7, [sp, #208]
 d38:	add	x2, sp, #0x110
 d3c:	str	x2, [sp, #64]
 d40:	str	x2, [sp, #72]
 d44:	add	x2, sp, #0xe0
 d48:	str	x2, [sp, #80]
 d4c:	mov	w2, #0xffffffd0            	// #-48
 d50:	str	w2, [sp, #88]
 d54:	mov	w2, #0xffffff80            	// #-128
 d58:	str	w2, [sp, #92]
 d5c:	ldp	x2, x3, [sp, #64]
 d60:	stp	x2, x3, [sp, #32]
 d64:	ldp	x2, x3, [sp, #80]
 d68:	stp	x2, x3, [sp, #48]
 d6c:	add	x2, sp, #0x20
 d70:	bl	b60 <vasprintf@plt>
 d74:	tbnz	w0, #31, d84 <_ZN3gnu11autosprintfC1EPKcz@@Base+0x94>
 d78:	ldr	x19, [sp, #16]
 d7c:	ldp	x29, x30, [sp], #272
 d80:	ret
 d84:	str	xzr, [x19]
 d88:	b	d78 <_ZN3gnu11autosprintfC1EPKcz@@Base+0x88>

0000000000000d8c <_ZN3gnu11autosprintfC1ERKS0_@@Base>:
 d8c:	stp	x29, x30, [sp, #-32]!
 d90:	mov	x29, sp
 d94:	str	x19, [sp, #16]
 d98:	mov	x19, x0
 d9c:	ldr	x0, [x1]
 da0:	cbz	x0, da8 <_ZN3gnu11autosprintfC1ERKS0_@@Base+0x1c>
 da4:	bl	b30 <strdup@plt>
 da8:	str	x0, [x19]
 dac:	ldr	x19, [sp, #16]
 db0:	ldp	x29, x30, [sp], #32
 db4:	ret

0000000000000db8 <_ZN3gnu11autosprintfaSES0_@@Base>:
 db8:	ldr	x3, [x1]
 dbc:	ldr	x4, [x0]
 dc0:	str	x4, [x1]
 dc4:	str	x3, [x0]
 dc8:	ret

0000000000000dcc <_ZN3gnu11autosprintfD1Ev@@Base>:
 dcc:	stp	x29, x30, [sp, #-16]!
 dd0:	mov	x29, sp
 dd4:	ldr	x0, [x0]
 dd8:	bl	b20 <free@plt>
 ddc:	ldp	x29, x30, [sp], #16
 de0:	ret

0000000000000de4 <_ZNK3gnu11autosprintfcvPcEv@@Base>:
 de4:	stp	x29, x30, [sp, #-48]!
 de8:	mov	x29, sp
 dec:	stp	x19, x20, [sp, #16]
 df0:	ldr	x19, [x0]
 df4:	cbz	x19, e28 <_ZNK3gnu11autosprintfcvPcEv@@Base+0x44>
 df8:	str	x21, [sp, #32]
 dfc:	mov	x20, x0
 e00:	mov	x0, x19
 e04:	bl	b10 <strlen@plt>
 e08:	add	x21, x0, #0x1
 e0c:	mov	x0, x21
 e10:	bl	af0 <_Znam@plt>
 e14:	mov	x19, x0
 e18:	mov	x2, x21
 e1c:	ldr	x1, [x20]
 e20:	bl	b00 <memcpy@plt>
 e24:	ldr	x21, [sp, #32]
 e28:	mov	x0, x19
 e2c:	ldp	x19, x20, [sp, #16]
 e30:	ldp	x29, x30, [sp], #48
 e34:	ret

0000000000000e38 <_ZNK3gnu11autosprintfcvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEv@@Base>:
 e38:	stp	x29, x30, [sp, #-64]!
 e3c:	mov	x29, sp
 e40:	stp	x19, x20, [sp, #16]
 e44:	str	x21, [sp, #32]
 e48:	mov	x19, x8
 e4c:	ldr	x21, [x0]
 e50:	cbz	x21, eb4 <_ZNK3gnu11autosprintfcvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEv@@Base+0x7c>
 e54:	add	x0, x8, #0x10
 e58:	str	x0, [x8]
 e5c:	mov	x0, x21
 e60:	bl	b10 <strlen@plt>
 e64:	mov	x20, x0
 e68:	str	x0, [sp, #56]
 e6c:	cmp	x0, #0xf
 e70:	b.hi	ecc <_ZNK3gnu11autosprintfcvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEv@@Base+0x94>  // b.pmore
 e74:	ldr	x0, [x19]
 e78:	cmp	x20, #0x1
 e7c:	b.ne	eac <_ZNK3gnu11autosprintfcvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEv@@Base+0x74>  // b.any
 e80:	ldrb	w1, [x21]
 e84:	strb	w1, [x0]
 e88:	ldr	x0, [sp, #56]
 e8c:	str	x0, [x19, #8]
 e90:	ldr	x1, [x19]
 e94:	strb	wzr, [x1, x0]
 e98:	mov	x0, x19
 e9c:	ldp	x19, x20, [sp, #16]
 ea0:	ldr	x21, [sp, #32]
 ea4:	ldp	x29, x30, [sp], #64
 ea8:	ret
 eac:	cbz	x20, e88 <_ZNK3gnu11autosprintfcvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEv@@Base+0x50>
 eb0:	b	ee8 <_ZNK3gnu11autosprintfcvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEv@@Base+0xb0>
 eb4:	add	x0, x8, #0x10
 eb8:	str	x0, [x8]
 ebc:	mov	x20, #0x16                  	// #22
 ec0:	str	x20, [sp, #56]
 ec4:	adrp	x21, 0 <_Znam@plt-0xaf0>
 ec8:	add	x21, x21, #0xf48
 ecc:	mov	x2, #0x0                   	// #0
 ed0:	add	x1, sp, #0x38
 ed4:	mov	x0, x19
 ed8:	bl	b80 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm@plt>
 edc:	str	x0, [x19]
 ee0:	ldr	x1, [sp, #56]
 ee4:	str	x1, [x19, #16]
 ee8:	mov	x2, x20
 eec:	mov	x1, x21
 ef0:	bl	b00 <memcpy@plt>
 ef4:	b	e88 <_ZNK3gnu11autosprintfcvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEv@@Base+0x50>
 ef8:	stp	x29, x30, [sp, #-32]!
 efc:	mov	x29, sp
 f00:	str	x19, [sp, #16]
 f04:	adrp	x19, 12000 <_ZNK3gnu11autosprintfcvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEv@@Base+0x111c8>
 f08:	add	x19, x19, #0x68
 f0c:	mov	x0, x19
 f10:	bl	b70 <_ZNSt8ios_base4InitC1Ev@plt>
 f14:	adrp	x2, 12000 <_ZNK3gnu11autosprintfcvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEv@@Base+0x111c8>
 f18:	add	x2, x2, #0x58
 f1c:	mov	x1, x19
 f20:	adrp	x0, 11000 <_ZNK3gnu11autosprintfcvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEv@@Base+0x101c8>
 f24:	ldr	x0, [x0, #4064]
 f28:	bl	b50 <__cxa_atexit@plt>
 f2c:	ldr	x19, [sp, #16]
 f30:	ldp	x29, x30, [sp], #32
 f34:	ret

Disassembly of section .fini:

0000000000000f38 <.fini>:
 f38:	stp	x29, x30, [sp, #-16]!
 f3c:	mov	x29, sp
 f40:	ldp	x29, x30, [sp], #16
 f44:	ret
