
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libBrokenLocale-2.31.so_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000005c8 <.init>:
 5c8:	stp	x29, x30, [sp, #-16]!
 5cc:	mov	x29, sp
 5d0:	bl	640 <__gmon_start__@plt+0x10>
 5d4:	ldp	x29, x30, [sp], #16
 5d8:	ret

Disassembly of section .plt:

00000000000005e0 <__cxa_finalize@plt-0x20>:
 5e0:	stp	x16, x30, [sp, #-16]!
 5e4:	adrp	x16, 10000 <__ctype_get_mb_cur_max@@GLIBC_2.17+0xf8e8>
 5e8:	ldr	x17, [x16, #4088]
 5ec:	add	x16, x16, #0xff8
 5f0:	br	x17
 5f4:	nop
 5f8:	nop
 5fc:	nop

0000000000000600 <__cxa_finalize@plt>:
 600:	adrp	x16, 11000 <__cxa_finalize@GLIBC_2.17>
 604:	ldr	x17, [x16]
 608:	add	x16, x16, #0x0
 60c:	br	x17

0000000000000610 <nl_langinfo@plt>:
 610:	adrp	x16, 11000 <__cxa_finalize@GLIBC_2.17>
 614:	ldr	x17, [x16, #8]
 618:	add	x16, x16, #0x8
 61c:	br	x17

0000000000000620 <__stack_chk_fail@plt>:
 620:	adrp	x16, 11000 <__cxa_finalize@GLIBC_2.17>
 624:	ldr	x17, [x16, #16]
 628:	add	x16, x16, #0x10
 62c:	br	x17

0000000000000630 <__gmon_start__@plt>:
 630:	adrp	x16, 11000 <__cxa_finalize@GLIBC_2.17>
 634:	ldr	x17, [x16, #24]
 638:	add	x16, x16, #0x18
 63c:	br	x17

Disassembly of section .text:

0000000000000640 <__ctype_get_mb_cur_max@@GLIBC_2.17-0xd8>:
 640:	adrp	x0, 10000 <__ctype_get_mb_cur_max@@GLIBC_2.17+0xf8e8>
 644:	ldr	x0, [x0, #4048]
 648:	cbz	x0, 650 <__gmon_start__@plt+0x20>
 64c:	b	630 <__gmon_start__@plt>
 650:	ret
 654:	nop
 658:	adrp	x0, 11000 <__ctype_get_mb_cur_max@@GLIBC_2.17+0x108e8>
 65c:	add	x0, x0, #0x28
 660:	adrp	x1, 11000 <__ctype_get_mb_cur_max@@GLIBC_2.17+0x108e8>
 664:	add	x1, x1, #0x28
 668:	cmp	x1, x0
 66c:	b.eq	684 <__gmon_start__@plt+0x54>  // b.none
 670:	adrp	x1, 10000 <__ctype_get_mb_cur_max@@GLIBC_2.17+0xf8e8>
 674:	ldr	x1, [x1, #4032]
 678:	cbz	x1, 684 <__gmon_start__@plt+0x54>
 67c:	mov	x16, x1
 680:	br	x16
 684:	ret
 688:	adrp	x0, 11000 <__ctype_get_mb_cur_max@@GLIBC_2.17+0x108e8>
 68c:	add	x0, x0, #0x28
 690:	adrp	x1, 11000 <__ctype_get_mb_cur_max@@GLIBC_2.17+0x108e8>
 694:	add	x1, x1, #0x28
 698:	sub	x1, x1, x0
 69c:	lsr	x2, x1, #63
 6a0:	add	x1, x2, x1, asr #3
 6a4:	cmp	xzr, x1, asr #1
 6a8:	asr	x1, x1, #1
 6ac:	b.eq	6c4 <__gmon_start__@plt+0x94>  // b.none
 6b0:	adrp	x2, 10000 <__ctype_get_mb_cur_max@@GLIBC_2.17+0xf8e8>
 6b4:	ldr	x2, [x2, #4064]
 6b8:	cbz	x2, 6c4 <__gmon_start__@plt+0x94>
 6bc:	mov	x16, x2
 6c0:	br	x16
 6c4:	ret
 6c8:	stp	x29, x30, [sp, #-32]!
 6cc:	mov	x29, sp
 6d0:	str	x19, [sp, #16]
 6d4:	adrp	x19, 11000 <__ctype_get_mb_cur_max@@GLIBC_2.17+0x108e8>
 6d8:	ldrb	w0, [x19, #40]
 6dc:	cbnz	w0, 704 <__gmon_start__@plt+0xd4>
 6e0:	adrp	x0, 10000 <__ctype_get_mb_cur_max@@GLIBC_2.17+0xf8e8>
 6e4:	ldr	x0, [x0, #4040]
 6e8:	cbz	x0, 6f8 <__gmon_start__@plt+0xc8>
 6ec:	adrp	x0, 11000 <__ctype_get_mb_cur_max@@GLIBC_2.17+0x108e8>
 6f0:	ldr	x0, [x0, #32]
 6f4:	bl	600 <__cxa_finalize@plt>
 6f8:	bl	658 <__gmon_start__@plt+0x28>
 6fc:	mov	w0, #0x1                   	// #1
 700:	strb	w0, [x19, #40]
 704:	ldr	x19, [sp, #16]
 708:	ldp	x29, x30, [sp], #32
 70c:	ret
 710:	b	688 <__gmon_start__@plt+0x58>
 714:	nop

0000000000000718 <__ctype_get_mb_cur_max@@GLIBC_2.17>:
 718:	stp	x29, x30, [sp, #-96]!
 71c:	mov	w0, #0xd                   	// #13
 720:	mov	x29, sp
 724:	str	x19, [sp, #16]
 728:	adrp	x19, 10000 <__ctype_get_mb_cur_max@@GLIBC_2.17+0xf8e8>
 72c:	ldr	x19, [x19, #4056]
 730:	ldr	x1, [x19]
 734:	str	x1, [sp, #88]
 738:	mov	x1, #0x0                   	// #0
 73c:	bl	610 <nl_langinfo@plt>
 740:	adrp	x1, 0 <GLIBC_2.17@@GLIBC_2.17>
 744:	add	x1, x1, #0x7a0
 748:	ldr	x4, [sp, #88]
 74c:	ldr	x3, [x19]
 750:	eor	x3, x4, x3
 754:	add	x2, sp, #0x20
 758:	ldp	x4, x5, [x1]
 75c:	stp	x4, x5, [sp, #32]
 760:	ldp	x4, x5, [x1, #16]
 764:	stp	x4, x5, [sp, #48]
 768:	ldp	x4, x5, [x1, #32]
 76c:	stp	x4, x5, [sp, #64]
 770:	ldr	x1, [x1, #48]
 774:	str	x1, [sp, #80]
 778:	ldr	x0, [x2, w0, uxtw #3]
 77c:	cbnz	x3, 78c <__ctype_get_mb_cur_max@@GLIBC_2.17+0x74>
 780:	ldr	x19, [sp, #16]
 784:	ldp	x29, x30, [sp], #96
 788:	ret
 78c:	bl	620 <__stack_chk_fail@plt>

Disassembly of section .fini:

0000000000000790 <.fini>:
 790:	stp	x29, x30, [sp, #-16]!
 794:	mov	x29, sp
 798:	ldp	x29, x30, [sp], #16
 79c:	ret
