In archive /home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libclangFrontendTool.a_clang_-O2:

ExecuteCompilerInvocation.cpp.o:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>:
       0:	sub	sp, sp, #0x80
       4:	stp	x29, x30, [sp, #48]
       8:	str	x25, [sp, #64]
       c:	stp	x24, x23, [sp, #80]
      10:	stp	x22, x21, [sp, #96]
      14:	stp	x20, x19, [sp, #112]
      18:	add	x29, sp, #0x30
      1c:	ldr	x9, [x0, #16]
      20:	ldr	w10, [x9, #2040]
      24:	cmp	w10, #0x22
      28:	b.hi	a04 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0xa04>  // b.pmore
      2c:	mov	x19, x8
      30:	adrp	x8, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
      34:	add	x8, x8, #0x0
      38:	adr	x11, 4c <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x4c>
      3c:	ldrh	w12, [x8, x10, lsl #1]
      40:	add	x11, x11, x12, lsl #2
      44:	mov	x20, x0
      48:	br	x11
      4c:	mov	w0, #0x48                  	// #72
      50:	bl	0 <_Znwm>
      54:	movi	v0.2d, #0x0
      58:	mov	x21, x0
      5c:	stp	q0, q0, [x0]
      60:	stp	q0, q0, [x0, #32]
      64:	str	xzr, [x0, #64]
      68:	bl	0 <_ZN5clang14FrontendActionC2Ev>
      6c:	adrp	x8, 0 <_ZTVN5clang17ASTDeclListActionE>
      70:	ldr	x8, [x8]
      74:	b	788 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x788>
      78:	mov	w0, #0x48                  	// #72
      7c:	bl	0 <_Znwm>
      80:	movi	v0.2d, #0x0
      84:	mov	x21, x0
      88:	stp	q0, q0, [x0]
      8c:	stp	q0, q0, [x0, #32]
      90:	str	xzr, [x0, #64]
      94:	bl	0 <_ZN5clang14FrontendActionC2Ev>
      98:	adrp	x8, 0 <_ZTVN5clang19RewriteMacrosActionE>
      9c:	ldr	x8, [x8]
      a0:	b	788 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x788>
      a4:	mov	w0, #0x48                  	// #72
      a8:	bl	0 <_Znwm>
      ac:	movi	v0.2d, #0x0
      b0:	mov	x21, x0
      b4:	stp	q0, q0, [x0]
      b8:	stp	q0, q0, [x0, #32]
      bc:	str	xzr, [x0, #64]
      c0:	bl	0 <_ZN5clang14FrontendActionC2Ev>
      c4:	adrp	x8, 0 <_ZTVN5clang46PrintDependencyDirectivesSourceMinimizerActionE>
      c8:	ldr	x8, [x8]
      cc:	b	788 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x788>
      d0:	mov	w0, #0x48                  	// #72
      d4:	bl	0 <_Znwm>
      d8:	movi	v0.2d, #0x0
      dc:	mov	x21, x0
      e0:	stp	q0, q0, [x0]
      e4:	stp	q0, q0, [x0, #32]
      e8:	str	xzr, [x0, #64]
      ec:	bl	0 <_ZN5clang14FrontendActionC2Ev>
      f0:	adrp	x8, 0 <_ZTVN5clang29GenerateModuleInterfaceActionE>
      f4:	ldr	x8, [x8]
      f8:	b	788 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x788>
      fc:	mov	w0, #0x58                  	// #88
     100:	bl	0 <_Znwm>
     104:	mov	x21, x0
     108:	bl	0 <_ZN5clang11FixItActionC1Ev>
     10c:	b	790 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x790>
     110:	mov	w0, #0x48                  	// #72
     114:	bl	0 <_Znwm>
     118:	movi	v0.2d, #0x0
     11c:	mov	x21, x0
     120:	stp	q0, q0, [x0]
     124:	stp	q0, q0, [x0, #32]
     128:	str	xzr, [x0, #64]
     12c:	bl	0 <_ZN5clang14FrontendActionC2Ev>
     130:	adrp	x8, 0 <_ZTVN5clang20PreprocessOnlyActionE>
     134:	ldr	x8, [x8]
     138:	b	788 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x788>
     13c:	mov	w0, #0xc0                  	// #192
     140:	bl	0 <_Znwm>
     144:	mov	x1, xzr
     148:	mov	x21, x0
     14c:	bl	0 <_ZN5clang18EmitLLVMOnlyActionC1EPN4llvm11LLVMContextE>
     150:	b	790 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x790>
     154:	mov	w0, #0x48                  	// #72
     158:	bl	0 <_Znwm>
     15c:	movi	v0.2d, #0x0
     160:	mov	x21, x0
     164:	stp	q0, q0, [x0]
     168:	stp	q0, q0, [x0, #32]
     16c:	str	xzr, [x0, #64]
     170:	bl	0 <_ZN5clang14FrontendActionC2Ev>
     174:	adrp	x8, 0 <_ZTVN5clang25DumpCompilerOptionsActionE>
     178:	ldr	x8, [x8]
     17c:	b	788 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x788>
     180:	mov	w0, #0xc0                  	// #192
     184:	bl	0 <_Znwm>
     188:	mov	x1, xzr
     18c:	mov	x21, x0
     190:	bl	0 <_ZN5clang21EmitCodeGenOnlyActionC1EPN4llvm11LLVMContextE>
     194:	b	790 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x790>
     198:	mov	w0, #0x48                  	// #72
     19c:	bl	0 <_Znwm>
     1a0:	movi	v0.2d, #0x0
     1a4:	mov	x21, x0
     1a8:	stp	q0, q0, [x0]
     1ac:	stp	q0, q0, [x0, #32]
     1b0:	str	xzr, [x0, #64]
     1b4:	bl	0 <_ZN5clang14FrontendActionC2Ev>
     1b8:	adrp	x8, 0 <_ZTVN5clang15HTMLPrintActionE>
     1bc:	ldr	x8, [x8]
     1c0:	b	788 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x788>
     1c4:	mov	w0, #0x48                  	// #72
     1c8:	bl	0 <_Znwm>
     1cc:	movi	v0.2d, #0x0
     1d0:	mov	x21, x0
     1d4:	stp	q0, q0, [x0]
     1d8:	stp	q0, q0, [x0, #32]
     1dc:	str	xzr, [x0, #64]
     1e0:	bl	0 <_ZN5clang14FrontendActionC2Ev>
     1e4:	adrp	x8, 0 <_ZTVN5clang19PrintPreambleActionE>
     1e8:	ldr	x8, [x8]
     1ec:	b	788 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x788>
     1f0:	bl	0 <_ZN4llvm8RegistryIN5clang15PluginASTActionEE5beginEv>
     1f4:	cbz	x0, 6a4 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x6a4>
     1f8:	ldr	x8, [x20, #16]
     1fc:	mov	x21, x0
     200:	ldr	x22, [x8, #2048]
     204:	ldr	x23, [x8, #2056]
     208:	b	214 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x214>
     20c:	ldr	x21, [x21]
     210:	cbz	x21, 6a4 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x6a4>
     214:	ldr	x24, [x21, #8]
     218:	ldr	x8, [x24, #8]
     21c:	cmp	x8, x23
     220:	b.ne	20c <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x20c>  // b.any
     224:	cbz	x23, 23c <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x23c>
     228:	ldr	x0, [x24]
     22c:	mov	x1, x22
     230:	mov	x2, x23
     234:	bl	0 <bcmp>
     238:	cbnz	w0, 20c <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x20c>
     23c:	ldr	x9, [x24, #32]
     240:	sub	x8, x29, #0x8
     244:	blr	x9
     248:	ldur	x0, [x29, #-8]
     24c:	ldr	x8, [x0]
     250:	ldr	x8, [x8, #144]
     254:	blr	x8
     258:	cmp	w0, #0x1
     25c:	b.eq	274 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x274>  // b.none
     260:	ldur	x0, [x29, #-8]
     264:	ldr	x8, [x0]
     268:	ldr	x8, [x8, #144]
     26c:	blr	x8
     270:	cbnz	w0, 9e8 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x9e8>
     274:	ldr	x9, [x21, #8]
     278:	ldr	x8, [x20, #16]
     27c:	ldur	x21, [x29, #-8]
     280:	ldp	x23, x24, [x9]
     284:	add	x22, x8, #0x820
     288:	add	x8, sp, #0x8
     28c:	add	x25, x8, #0x10
     290:	str	x25, [sp, #8]
     294:	cbz	x23, 958 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x958>
     298:	cmp	x24, #0x10
     29c:	str	x24, [x29, #24]
     2a0:	b.cc	964 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x964>  // b.lo, b.ul, b.last
     2a4:	add	x0, sp, #0x8
     2a8:	add	x1, x29, #0x18
     2ac:	mov	x2, xzr
     2b0:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm>
     2b4:	ldr	x8, [x29, #24]
     2b8:	str	x0, [sp, #8]
     2bc:	str	x8, [sp, #24]
     2c0:	b	968 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x968>
     2c4:	mov	w0, #0x48                  	// #72
     2c8:	bl	0 <_Znwm>
     2cc:	movi	v0.2d, #0x0
     2d0:	mov	x21, x0
     2d4:	stp	q0, q0, [x0]
     2d8:	stp	q0, q0, [x0, #32]
     2dc:	str	xzr, [x0, #64]
     2e0:	bl	0 <_ZN5clang14FrontendActionC2Ev>
     2e4:	adrp	x8, 0 <_ZTVN5clang14ASTPrintActionE>
     2e8:	ldr	x8, [x8]
     2ec:	b	788 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x788>
     2f0:	mov	w0, #0x48                  	// #72
     2f4:	bl	0 <_Znwm>
     2f8:	movi	v0.2d, #0x0
     2fc:	mov	x21, x0
     300:	stp	q0, q0, [x0]
     304:	stp	q0, q0, [x0, #32]
     308:	str	xzr, [x0, #64]
     30c:	bl	0 <_ZN5clang14FrontendActionC2Ev>
     310:	adrp	x8, 0 <_ZTVN5clang33GenerateModuleFromModuleMapActionE>
     314:	ldr	x8, [x8]
     318:	b	788 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x788>
     31c:	mov	w0, #0x48                  	// #72
     320:	bl	0 <_Znwm>
     324:	movi	v0.2d, #0x0
     328:	mov	x21, x0
     32c:	stp	q0, q0, [x0]
     330:	stp	q0, q0, [x0, #32]
     334:	str	xzr, [x0, #64]
     338:	bl	0 <_ZN5clang14FrontendActionC2Ev>
     33c:	adrp	x8, 0 <_ZTVN5clang13ASTViewActionE>
     340:	ldr	x8, [x8]
     344:	b	788 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x788>
     348:	mov	w0, #0xc0                  	// #192
     34c:	bl	0 <_Znwm>
     350:	mov	x1, xzr
     354:	mov	x21, x0
     358:	bl	0 <_ZN5clang18EmitAssemblyActionC1EPN4llvm11LLVMContextE>
     35c:	b	790 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x790>
     360:	mov	w0, #0x48                  	// #72
     364:	bl	0 <_Znwm>
     368:	movi	v0.2d, #0x0
     36c:	mov	x21, x0
     370:	stp	q0, q0, [x0]
     374:	stp	q0, q0, [x0, #32]
     378:	str	xzr, [x0, #64]
     37c:	bl	0 <_ZN5clang14FrontendActionC2Ev>
     380:	adrp	x8, 0 <_ZTVN5clang13ASTDumpActionE>
     384:	ldr	x8, [x8]
     388:	b	788 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x788>
     38c:	mov	w0, #0x48                  	// #72
     390:	bl	0 <_Znwm>
     394:	movi	v0.2d, #0x0
     398:	mov	x21, x0
     39c:	stp	q0, q0, [x0]
     3a0:	stp	q0, q0, [x0, #32]
     3a4:	str	xzr, [x0, #64]
     3a8:	bl	0 <_ZN5clang14FrontendActionC2Ev>
     3ac:	adrp	x8, 0 <_ZTVN5clang19TemplightDumpActionE>
     3b0:	ldr	x8, [x8]
     3b4:	b	788 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x788>
     3b8:	mov	w0, #0x68                  	// #104
     3bc:	bl	0 <_Znwm>
     3c0:	movi	v0.2d, #0x0
     3c4:	mov	x21, x0
     3c8:	stp	q0, q0, [x0]
     3cc:	stp	q0, q0, [x0, #32]
     3d0:	stp	q0, q0, [x0, #64]
     3d4:	str	xzr, [x0, #96]
     3d8:	bl	0 <_ZN5clang14FrontendActionC2Ev>
     3dc:	adrp	x8, 0 <_ZTVN5clang26GenerateHeaderModuleActionE>
     3e0:	ldr	x8, [x8]
     3e4:	movi	v0.2d, #0x0
     3e8:	stur	q0, [x21, #72]
     3ec:	stur	q0, [x21, #88]
     3f0:	b	788 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x788>
     3f4:	mov	w0, #0x48                  	// #72
     3f8:	bl	0 <_Znwm>
     3fc:	movi	v0.2d, #0x0
     400:	mov	x21, x0
     404:	stp	q0, q0, [x0]
     408:	stp	q0, q0, [x0, #32]
     40c:	str	xzr, [x0, #64]
     410:	bl	0 <_ZN5clang14FrontendActionC2Ev>
     414:	adrp	x8, 0 <_ZTVN5clang14InitOnlyActionE>
     418:	ldr	x8, [x8]
     41c:	b	788 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x788>
     420:	mov	w0, #0x48                  	// #72
     424:	bl	0 <_Znwm>
     428:	movi	v0.2d, #0x0
     42c:	mov	x21, x0
     430:	stp	q0, q0, [x0]
     434:	stp	q0, q0, [x0, #32]
     438:	str	xzr, [x0, #64]
     43c:	bl	0 <_ZN5clang14FrontendActionC2Ev>
     440:	adrp	x8, 0 <_ZTVN5clang19DumpRawTokensActionE>
     444:	ldr	x8, [x8]
     448:	b	788 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x788>
     44c:	mov	w0, #0x48                  	// #72
     450:	bl	0 <_Znwm>
     454:	movi	v0.2d, #0x0
     458:	mov	x21, x0
     45c:	stp	q0, q0, [x0]
     460:	stp	q0, q0, [x0, #32]
     464:	str	xzr, [x0, #64]
     468:	bl	0 <_ZN5clang14FrontendActionC2Ev>
     46c:	adrp	x8, 0 <_ZTVN5clang20DumpModuleInfoActionE>
     470:	ldr	x8, [x8]
     474:	b	788 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x788>
     478:	mov	w0, #0xc0                  	// #192
     47c:	bl	0 <_Znwm>
     480:	mov	x1, xzr
     484:	mov	x21, x0
     488:	bl	0 <_ZN5clang13EmitObjActionC1EPN4llvm11LLVMContextE>
     48c:	b	790 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x790>
     490:	mov	w0, #0x48                  	// #72
     494:	bl	0 <_Znwm>
     498:	movi	v0.2d, #0x0
     49c:	mov	x21, x0
     4a0:	stp	q0, q0, [x0]
     4a4:	stp	q0, q0, [x0, #32]
     4a8:	str	xzr, [x0, #64]
     4ac:	bl	0 <_ZN5clang14FrontendActionC2Ev>
     4b0:	adrp	x8, 0 <_ZTVN5clang16DumpTokensActionE>
     4b4:	ldr	x8, [x8]
     4b8:	b	788 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x788>
     4bc:	mov	w0, #0x48                  	// #72
     4c0:	bl	0 <_Znwm>
     4c4:	movi	v0.2d, #0x0
     4c8:	mov	x21, x0
     4cc:	stp	q0, q0, [x0]
     4d0:	stp	q0, q0, [x0, #32]
     4d4:	str	xzr, [x0, #64]
     4d8:	bl	0 <_ZN5clang14FrontendActionC2Ev>
     4dc:	adrp	x8, 0 <_ZTVN5clang17GeneratePCHActionE>
     4e0:	ldr	x8, [x8]
     4e4:	b	788 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x788>
     4e8:	mov	w0, #0xc0                  	// #192
     4ec:	bl	0 <_Znwm>
     4f0:	mov	x1, xzr
     4f4:	mov	x21, x0
     4f8:	bl	0 <_ZN5clang12EmitBCActionC1EPN4llvm11LLVMContextE>
     4fc:	b	790 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x790>
     500:	mov	w0, #0xc0                  	// #192
     504:	bl	0 <_Znwm>
     508:	mov	x1, xzr
     50c:	mov	x21, x0
     510:	bl	0 <_ZN5clang14EmitLLVMActionC1EPN4llvm11LLVMContextE>
     514:	b	790 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x790>
     518:	mov	w0, #0x48                  	// #72
     51c:	bl	0 <_Znwm>
     520:	movi	v0.2d, #0x0
     524:	mov	x21, x0
     528:	stp	q0, q0, [x0]
     52c:	stp	q0, q0, [x0, #32]
     530:	str	xzr, [x0, #64]
     534:	bl	0 <_ZN5clang14FrontendActionC2Ev>
     538:	adrp	x8, 0 <_ZTVN5clang4ento14AnalysisActionE>
     53c:	ldr	x8, [x8]
     540:	b	788 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x788>
     544:	mov	w0, #0x90                  	// #144
     548:	bl	0 <_Znwm>
     54c:	movi	v0.2d, #0x0
     550:	mov	x21, x0
     554:	stp	q0, q0, [x0]
     558:	stp	q0, q0, [x0, #32]
     55c:	stp	q0, q0, [x0, #64]
     560:	stp	q0, q0, [x0, #96]
     564:	str	q0, [x0, #128]
     568:	bl	0 <_ZN5clang14FrontendActionC2Ev>
     56c:	adrp	x8, 0 <_ZTVN5clang5arcmt19MigrateSourceActionE>
     570:	ldr	x8, [x8]
     574:	add	x0, x21, #0x48
     578:	add	x8, x8, #0x10
     57c:	str	x8, [x21]
     580:	bl	0 <_ZN5clang5arcmt12FileRemapperC1Ev>
     584:	b	790 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x790>
     588:	mov	w0, #0x48                  	// #72
     58c:	bl	0 <_Znwm>
     590:	movi	v0.2d, #0x0
     594:	mov	x21, x0
     598:	stp	q0, q0, [x0]
     59c:	stp	q0, q0, [x0, #32]
     5a0:	str	xzr, [x0, #64]
     5a4:	bl	0 <_ZN5clang14FrontendActionC2Ev>
     5a8:	adrp	x8, 0 <_ZTVN5clang15VerifyPCHActionE>
     5ac:	ldr	x8, [x8]
     5b0:	b	788 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x788>
     5b4:	mov	w0, #0x48                  	// #72
     5b8:	bl	0 <_Znwm>
     5bc:	movi	v0.2d, #0x0
     5c0:	mov	x21, x0
     5c4:	stp	q0, q0, [x0]
     5c8:	stp	q0, q0, [x0, #32]
     5cc:	str	xzr, [x0, #64]
     5d0:	bl	0 <_ZN5clang14FrontendActionC2Ev>
     5d4:	adrp	x8, 0 <_ZTVN5clang31GenerateInterfaceIfsExpV1ActionE>
     5d8:	ldr	x8, [x8]
     5dc:	b	788 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x788>
     5e0:	mov	w0, #0x48                  	// #72
     5e4:	bl	0 <_Znwm>
     5e8:	movi	v0.2d, #0x0
     5ec:	mov	x21, x0
     5f0:	stp	q0, q0, [x0]
     5f4:	stp	q0, q0, [x0, #32]
     5f8:	str	xzr, [x0, #64]
     5fc:	bl	0 <_ZN5clang14FrontendActionC2Ev>
     600:	adrp	x8, 0 <_ZTVN5clang16SyntaxOnlyActionE>
     604:	ldr	x8, [x8]
     608:	b	788 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x788>
     60c:	mov	w0, #0x48                  	// #72
     610:	bl	0 <_Znwm>
     614:	movi	v0.2d, #0x0
     618:	mov	x21, x0
     61c:	stp	q0, q0, [x0]
     620:	stp	q0, q0, [x0, #32]
     624:	str	xzr, [x0, #64]
     628:	bl	0 <_ZN5clang14FrontendActionC2Ev>
     62c:	adrp	x8, 0 <_ZTVN5clang17RewriteObjCActionE>
     630:	ldr	x8, [x8]
     634:	b	788 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x788>
     638:	mov	w0, #0x48                  	// #72
     63c:	bl	0 <_Znwm>
     640:	movi	v0.2d, #0x0
     644:	mov	x21, x0
     648:	stp	q0, q0, [x0]
     64c:	stp	q0, q0, [x0, #32]
     650:	str	xzr, [x0, #64]
     654:	bl	0 <_ZN5clang14FrontendActionC2Ev>
     658:	adrp	x8, 0 <_ZTVN5clang17RewriteTestActionE>
     65c:	ldr	x8, [x8]
     660:	b	788 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x788>
     664:	ldrh	w8, [x9, #2432]
     668:	tst	w8, #0x180
     66c:	b.eq	760 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x760>  // b.none
     670:	mov	w0, #0x58                  	// #88
     674:	bl	0 <_Znwm>
     678:	movi	v0.2d, #0x0
     67c:	mov	x21, x0
     680:	stp	q0, q0, [x0]
     684:	stp	q0, q0, [x0, #32]
     688:	str	q0, [x0, #64]
     68c:	str	xzr, [x0, #80]
     690:	bl	0 <_ZN5clang14FrontendActionC2Ev>
     694:	adrp	x8, 0 <_ZTVN5clang21RewriteIncludesActionE>
     698:	ldr	x8, [x8]
     69c:	stp	xzr, xzr, [x21, #72]
     6a0:	b	788 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x788>
     6a4:	ldr	x21, [x20, #32]
     6a8:	cbz	x21, a1c <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0xa1c>
     6ac:	ldr	w8, [x21, #372]
     6b0:	cmn	w8, #0x1
     6b4:	b.ne	a3c <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0xa3c>  // b.any
     6b8:	adrp	x8, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
     6bc:	ldr	d0, [x8]
     6c0:	ldr	x8, [x21, #336]
     6c4:	mov	w9, #0x1                   	// #1
     6c8:	str	xzr, [x21, #344]
     6cc:	str	d0, [x21, #368]
     6d0:	strb	wzr, [x8]
     6d4:	str	x21, [sp, #8]
     6d8:	str	wzr, [sp, #16]
     6dc:	strh	w9, [sp, #20]
     6e0:	ldr	w8, [x21, #912]
     6e4:	str	wzr, [x21, #800]
     6e8:	cbz	w8, 71c <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x71c>
     6ec:	ldr	x22, [x21, #904]
     6f0:	lsl	x23, x8, #6
     6f4:	b	700 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x700>
     6f8:	subs	x23, x23, #0x40
     6fc:	b.eq	71c <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x71c>  // b.none
     700:	add	x8, x22, x23
     704:	ldur	x0, [x8, #-40]
     708:	sub	x8, x8, #0x18
     70c:	cmp	x8, x0
     710:	b.eq	6f8 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x6f8>  // b.none
     714:	bl	0 <_ZdlPv>
     718:	b	6f8 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x6f8>
     71c:	str	wzr, [x21, #912]
     720:	ldr	x8, [x20, #16]
     724:	add	x0, sp, #0x8
     728:	ldr	x1, [x8, #2048]
     72c:	ldr	x2, [x8, #2056]
     730:	bl	0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
     734:	ldrb	w8, [sp, #20]
     738:	cbz	w8, 758 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x758>
     73c:	ldr	w8, [sp, #16]
     740:	ldr	x0, [sp, #8]
     744:	strb	w8, [x0, #376]
     748:	ldrb	w1, [sp, #21]
     74c:	bl	0 <_ZN5clang17DiagnosticsEngine21EmitCurrentDiagnosticEb>
     750:	str	xzr, [sp, #8]
     754:	strh	wzr, [sp, #20]
     758:	str	xzr, [x19]
     75c:	b	900 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x900>
     760:	mov	w0, #0x48                  	// #72
     764:	bl	0 <_Znwm>
     768:	movi	v0.2d, #0x0
     76c:	mov	x21, x0
     770:	stp	q0, q0, [x0]
     774:	stp	q0, q0, [x0, #32]
     778:	str	xzr, [x0, #64]
     77c:	bl	0 <_ZN5clang14FrontendActionC2Ev>
     780:	adrp	x8, 0 <_ZTVN5clang23PrintPreprocessedActionE>
     784:	ldr	x8, [x8]
     788:	add	x8, x8, #0x10
     78c:	str	x8, [x21]
     790:	ldr	x23, [x20, #16]
     794:	ldrb	w8, [x23, #1737]
     798:	tbnz	w8, #2, 7a4 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x7a4>
     79c:	mov	x8, x23
     7a0:	b	7e8 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x7e8>
     7a4:	mov	w0, #0x50                  	// #80
     7a8:	bl	0 <_Znwm>
     7ac:	add	x1, sp, #0x8
     7b0:	mov	x22, x0
     7b4:	str	x21, [sp, #8]
     7b8:	bl	0 <_ZN5clang21WrapperFrontendActionC2ESt10unique_ptrINS_14FrontendActionESt14default_deleteIS2_EE>
     7bc:	ldr	x0, [sp, #8]
     7c0:	cbz	x0, 7d0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x7d0>
     7c4:	ldr	x8, [x0]
     7c8:	ldr	x8, [x8, #64]
     7cc:	blr	x8
     7d0:	adrp	x8, 0 <_ZTVN5clang14FixItRecompileE>
     7d4:	ldr	x8, [x8]
     7d8:	mov	x21, x22
     7dc:	add	x8, x8, #0x10
     7e0:	str	x8, [x22]
     7e4:	ldr	x8, [x20, #16]
     7e8:	ldr	w8, [x8, #2040]
     7ec:	cmp	w8, #0x12
     7f0:	b.eq	8ac <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x8ac>  // b.none
     7f4:	cmp	w8, #0x20
     7f8:	b.eq	8ac <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x8ac>  // b.none
     7fc:	ldr	w8, [x23, #1748]
     800:	cmp	w8, #0x3
     804:	b.eq	91c <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x91c>  // b.none
     808:	cmp	w8, #0x2
     80c:	b.eq	83c <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x83c>  // b.none
     810:	cmp	w8, #0x1
     814:	b.ne	86c <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x86c>  // b.any
     818:	mov	w0, #0x50                  	// #80
     81c:	bl	0 <_Znwm>
     820:	add	x1, sp, #0x8
     824:	mov	x20, x0
     828:	str	x21, [sp, #8]
     82c:	bl	0 <_ZN5clang5arcmt11CheckActionC1ESt10unique_ptrINS_14FrontendActionESt14default_deleteIS3_EE>
     830:	ldr	x0, [sp, #8]
     834:	cbnz	x0, 85c <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x85c>
     838:	b	868 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x868>
     83c:	mov	w0, #0x50                  	// #80
     840:	bl	0 <_Znwm>
     844:	add	x1, sp, #0x8
     848:	mov	x20, x0
     84c:	str	x21, [sp, #8]
     850:	bl	0 <_ZN5clang5arcmt12ModifyActionC1ESt10unique_ptrINS_14FrontendActionESt14default_deleteIS3_EE>
     854:	ldr	x0, [sp, #8]
     858:	cbz	x0, 868 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x868>
     85c:	ldr	x8, [x0]
     860:	ldr	x8, [x8, #64]
     864:	blr	x8
     868:	mov	x21, x20
     86c:	ldr	w8, [x23, #1752]
     870:	cbz	w8, 8ac <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x8ac>
     874:	mov	w0, #0xc8                  	// #200
     878:	bl	0 <_Znwm>
     87c:	str	x21, [sp, #8]
     880:	ldr	x2, [x23, #1792]
     884:	ldr	x3, [x23, #1800]
     888:	ldr	w4, [x23, #1752]
     88c:	add	x1, sp, #0x8
     890:	mov	x21, x0
     894:	bl	0 <_ZN5clang5arcmt17ObjCMigrateActionC1ESt10unique_ptrINS_14FrontendActionESt14default_deleteIS3_EEN4llvm9StringRefEj>
     898:	ldr	x0, [sp, #8]
     89c:	cbz	x0, 8ac <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x8ac>
     8a0:	ldr	x8, [x0]
     8a4:	ldr	x8, [x8, #64]
     8a8:	blr	x8
     8ac:	ldr	x8, [x23, #2280]
     8b0:	ldr	x9, [x23, #2288]
     8b4:	cmp	x8, x9
     8b8:	b.eq	8fc <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x8fc>  // b.none
     8bc:	mov	w0, #0x68                  	// #104
     8c0:	bl	0 <_Znwm>
     8c4:	str	x21, [sp, #8]
     8c8:	ldr	x2, [x23, #2280]
     8cc:	ldr	x8, [x23, #2288]
     8d0:	add	x1, sp, #0x8
     8d4:	mov	x20, x0
     8d8:	sub	x8, x8, x2
     8dc:	asr	x3, x8, #5
     8e0:	bl	0 <_ZN5clang14ASTMergeActionC1ESt10unique_ptrINS_14FrontendActionESt14default_deleteIS2_EEN4llvm8ArrayRefINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEE>
     8e4:	ldr	x0, [sp, #8]
     8e8:	cbz	x0, 8f8 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x8f8>
     8ec:	ldr	x8, [x0]
     8f0:	ldr	x8, [x8, #64]
     8f4:	blr	x8
     8f8:	mov	x21, x20
     8fc:	str	x21, [x19]
     900:	ldp	x20, x19, [sp, #112]
     904:	ldp	x22, x21, [sp, #96]
     908:	ldp	x24, x23, [sp, #80]
     90c:	ldr	x25, [sp, #64]
     910:	ldp	x29, x30, [sp, #48]
     914:	add	sp, sp, #0x80
     918:	ret
     91c:	ldr	w22, [x23, #1736]
     920:	mov	w0, #0x98                  	// #152
     924:	bl	0 <_Znwm>
     928:	str	x21, [sp, #8]
     92c:	ldr	x2, [x23, #1792]
     930:	ldr	x3, [x23, #1800]
     934:	ldr	x4, [x23, #1824]
     938:	ldr	x5, [x23, #1832]
     93c:	ubfx	w6, w22, #12, #1
     940:	add	x1, sp, #0x8
     944:	mov	x20, x0
     948:	bl	0 <_ZN5clang5arcmt13MigrateActionC1ESt10unique_ptrINS_14FrontendActionESt14default_deleteIS3_EEN4llvm9StringRefES8_b>
     94c:	ldr	x0, [sp, #8]
     950:	cbnz	x0, 85c <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x85c>
     954:	b	868 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x868>
     958:	str	xzr, [sp, #16]
     95c:	strb	wzr, [sp, #24]
     960:	b	99c <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x99c>
     964:	mov	x0, x25
     968:	cbz	x24, 98c <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x98c>
     96c:	cmp	x24, #0x1
     970:	b.ne	980 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x980>  // b.any
     974:	ldrb	w8, [x23]
     978:	strb	w8, [x0]
     97c:	b	98c <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x98c>
     980:	mov	x1, x23
     984:	mov	x2, x24
     988:	bl	0 <memcpy>
     98c:	ldr	x8, [x29, #24]
     990:	ldr	x9, [sp, #8]
     994:	str	x8, [sp, #16]
     998:	strb	wzr, [x9, x8]
     99c:	add	x1, sp, #0x8
     9a0:	mov	x0, x22
     9a4:	bl	0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
     9a8:	ldr	x8, [x21]
     9ac:	mov	x2, x0
     9b0:	mov	x0, x21
     9b4:	mov	x1, x20
     9b8:	ldr	x8, [x8, #136]
     9bc:	blr	x8
     9c0:	ldr	x8, [sp, #8]
     9c4:	mov	w21, w0
     9c8:	cmp	x8, x25
     9cc:	b.eq	9d8 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x9d8>  // b.none
     9d0:	mov	x0, x8
     9d4:	bl	0 <_ZdlPv>
     9d8:	tbz	w21, #0, 9e8 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x9e8>
     9dc:	ldur	x21, [x29, #-8]
     9e0:	cbnz	x21, 790 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x790>
     9e4:	b	758 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x758>
     9e8:	ldur	x0, [x29, #-8]
     9ec:	cbz	x0, 758 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x758>
     9f0:	ldr	x8, [x0]
     9f4:	ldr	x8, [x8, #64]
     9f8:	blr	x8
     9fc:	str	xzr, [x19]
     a00:	b	900 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x900>
     a04:	adrp	x0, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
     a08:	adrp	x1, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
     a0c:	add	x0, x0, #0x0
     a10:	add	x1, x1, #0x0
     a14:	mov	w2, #0x82                  	// #130
     a18:	bl	0 <_ZN4llvm25llvm_unreachable_internalEPKcS1_j>
     a1c:	adrp	x0, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
     a20:	adrp	x1, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
     a24:	adrp	x3, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
     a28:	add	x0, x0, #0x0
     a2c:	add	x1, x1, #0x0
     a30:	add	x3, x3, #0x0
     a34:	mov	w2, #0x152                 	// #338
     a38:	bl	0 <__assert_fail>
     a3c:	adrp	x0, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
     a40:	adrp	x1, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
     a44:	adrp	x3, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
     a48:	add	x0, x0, #0x0
     a4c:	add	x1, x1, #0x0
     a50:	add	x3, x3, #0x0
     a54:	mov	w2, #0x517                 	// #1303
     a58:	bl	0 <__assert_fail>

0000000000000a5c <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE>:
     a5c:	sub	sp, sp, #0xa0
     a60:	str	d8, [sp, #48]
     a64:	stp	x29, x30, [sp, #64]
     a68:	stp	x28, x27, [sp, #80]
     a6c:	stp	x26, x25, [sp, #96]
     a70:	stp	x24, x23, [sp, #112]
     a74:	stp	x22, x21, [sp, #128]
     a78:	stp	x20, x19, [sp, #144]
     a7c:	add	x29, sp, #0x30
     a80:	ldr	x8, [x0, #16]
     a84:	ldr	w9, [x8, #1736]
     a88:	tbnz	w9, #2, bc8 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x16c>
     a8c:	tbnz	w9, #7, c00 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x1a4>
     a90:	ldr	x9, [x8, #2168]
     a94:	ldr	x10, [x8, #2160]
     a98:	mov	x19, x0
     a9c:	sub	x9, x9, x10
     aa0:	lsr	x10, x9, #5
     aa4:	cbz	w10, c08 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x1ac>
     aa8:	adrp	x11, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
     aac:	adrp	x23, 0 <_ZN4llvm3sys14DynamicLibrary7InvalidE>
     ab0:	ldr	d8, [x11]
     ab4:	ldr	x23, [x23]
     ab8:	add	x10, sp, #0x10
     abc:	mov	x20, xzr
     ac0:	add	x21, x10, #0x10
     ac4:	ubfx	x22, x9, #5, #32
     ac8:	ldr	x25, [x8, #2160]
     acc:	stp	x21, xzr, [sp, #16]
     ad0:	strb	wzr, [sp, #32]
     ad4:	add	x1, sp, #0x10
     ad8:	add	x26, x25, x20, lsl #5
     adc:	ldr	x0, [x26]
     ae0:	bl	0 <_ZN4llvm3sys14DynamicLibrary19getPermanentLibraryEPKcPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE>
     ae4:	cmp	x0, x23
     ae8:	b.ne	ba4 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x148>  // b.any
     aec:	ldr	x27, [x19, #32]
     af0:	cbz	x27, 1010 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x5b4>
     af4:	ldr	w8, [x27, #372]
     af8:	cmn	w8, #0x1
     afc:	b.ne	1030 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x5d4>  // b.any
     b00:	ldr	x8, [x27, #336]
     b04:	str	d8, [x27, #368]
     b08:	str	xzr, [x27, #344]
     b0c:	strb	wzr, [x8]
     b10:	mov	w8, #0x1                   	// #1
     b14:	str	x27, [sp]
     b18:	str	wzr, [sp, #8]
     b1c:	strh	w8, [sp, #12]
     b20:	ldr	w8, [x27, #912]
     b24:	str	wzr, [x27, #800]
     b28:	cbz	w8, b5c <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x100>
     b2c:	ldr	x28, [x27, #904]
     b30:	lsl	x24, x8, #6
     b34:	b	b40 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0xe4>
     b38:	subs	x24, x24, #0x40
     b3c:	b.eq	b5c <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x100>  // b.none
     b40:	add	x8, x28, x24
     b44:	ldur	x0, [x8, #-40]
     b48:	sub	x8, x8, #0x18
     b4c:	cmp	x8, x0
     b50:	b.eq	b38 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0xdc>  // b.none
     b54:	bl	0 <_ZdlPv>
     b58:	b	b38 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0xdc>
     b5c:	str	wzr, [x27, #912]
     b60:	add	x8, x25, x20, lsl #5
     b64:	ldr	x1, [x26]
     b68:	ldr	x2, [x8, #8]
     b6c:	mov	x0, sp
     b70:	bl	0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
     b74:	ldp	x1, x2, [sp, #16]
     b78:	mov	x0, sp
     b7c:	bl	0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
     b80:	ldrb	w8, [sp, #12]
     b84:	cbz	w8, ba4 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x148>
     b88:	ldr	w8, [sp, #8]
     b8c:	ldr	x0, [sp]
     b90:	strb	w8, [x0, #376]
     b94:	ldrb	w1, [sp, #13]
     b98:	bl	0 <_ZN5clang17DiagnosticsEngine21EmitCurrentDiagnosticEb>
     b9c:	str	xzr, [sp]
     ba0:	strh	wzr, [sp, #12]
     ba4:	ldr	x0, [sp, #16]
     ba8:	cmp	x0, x21
     bac:	b.eq	bb4 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x158>  // b.none
     bb0:	bl	0 <_ZdlPv>
     bb4:	add	x20, x20, #0x1
     bb8:	cmp	x20, x22
     bbc:	b.eq	c08 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x1ac>  // b.none
     bc0:	ldr	x8, [x19, #16]
     bc4:	b	ac8 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x6c>
     bc8:	bl	0 <_ZN5clang6driver17getDriverOptTableEv>
     bcc:	mov	x19, x0
     bd0:	bl	0 <_ZN4llvm4outsEv>
     bd4:	adrp	x2, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
     bd8:	adrp	x3, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
     bdc:	mov	x1, x0
     be0:	add	x2, x2, #0x0
     be4:	add	x3, x3, #0x0
     be8:	mov	w4, #0x400                 	// #1024
     bec:	mov	x0, x19
     bf0:	mov	w5, wzr
     bf4:	mov	w6, wzr
     bf8:	bl	0 <_ZNK4llvm3opt8OptTable9PrintHelpERNS_11raw_ostreamEPKcS5_jjb>
     bfc:	b	ec4 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x468>
     c00:	bl	0 <_ZN4llvm2cl19PrintVersionMessageEv>
     c04:	b	ec4 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x468>
     c08:	bl	0 <_ZN4llvm8RegistryIN5clang15PluginASTActionEE5beginEv>
     c0c:	cbz	x0, db0 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x354>
     c10:	mov	x20, x0
     c14:	b	c20 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x1c4>
     c18:	ldr	x20, [x20]
     c1c:	cbz	x20, db0 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x354>
     c20:	ldr	x8, [x20, #8]
     c24:	ldr	x9, [x8, #32]
     c28:	add	x8, x29, #0x8
     c2c:	blr	x9
     c30:	ldr	x0, [x29, #8]
     c34:	ldr	x8, [x0]
     c38:	ldr	x8, [x8, #144]
     c3c:	blr	x8
     c40:	cmp	w0, #0x1
     c44:	b.eq	c60 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x204>  // b.none
     c48:	ldr	x0, [x29, #8]
     c4c:	cbz	x0, c18 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x1bc>
     c50:	ldr	x8, [x0]
     c54:	ldr	x8, [x8, #64]
     c58:	blr	x8
     c5c:	b	c18 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x1bc>
     c60:	ldr	x23, [x19, #16]
     c64:	mov	w8, #0x18                  	// #24
     c68:	str	w8, [x23, #2040]
     c6c:	ldr	x8, [x20, #8]
     c70:	ldp	x21, x22, [x8]
     c74:	add	x8, sp, #0x10
     c78:	add	x20, x8, #0x10
     c7c:	str	x20, [sp, #16]
     c80:	cbz	x21, cc8 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x26c>
     c84:	cmp	x22, #0x10
     c88:	mov	x0, x20
     c8c:	str	x22, [sp]
     c90:	b.cc	cb0 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x254>  // b.lo, b.ul, b.last
     c94:	add	x0, sp, #0x10
     c98:	mov	x1, sp
     c9c:	mov	x2, xzr
     ca0:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm>
     ca4:	ldr	x8, [sp]
     ca8:	str	x0, [sp, #16]
     cac:	str	x8, [sp, #32]
     cb0:	cbz	x22, ce0 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x284>
     cb4:	cmp	x22, #0x1
     cb8:	b.ne	cd4 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x278>  // b.any
     cbc:	ldrb	w8, [x21]
     cc0:	strb	w8, [x0]
     cc4:	b	ce0 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x284>
     cc8:	str	xzr, [sp, #24]
     ccc:	strb	wzr, [sp, #32]
     cd0:	b	d18 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x2bc>
     cd4:	mov	x1, x21
     cd8:	mov	x2, x22
     cdc:	bl	0 <memcpy>
     ce0:	ldr	x8, [sp]
     ce4:	ldr	x9, [sp, #16]
     ce8:	str	x8, [sp, #24]
     cec:	strb	wzr, [x9, x8]
     cf0:	ldr	x9, [sp, #16]
     cf4:	ldr	x23, [x19, #16]
     cf8:	cmp	x9, x20
     cfc:	b.eq	d18 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x2bc>  // b.none
     d00:	ldr	x8, [x23, #2048]
     d04:	add	x10, x23, #0x810
     d08:	cmp	x8, x10
     d0c:	b.eq	d58 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x2fc>  // b.none
     d10:	ldr	x10, [x23, #2064]
     d14:	b	d5c <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x300>
     d18:	ldr	x2, [sp, #24]
     d1c:	cbz	x2, d40 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x2e4>
     d20:	ldr	x0, [x23, #2048]
     d24:	cmp	x2, #0x1
     d28:	b.ne	d38 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x2dc>  // b.any
     d2c:	ldrb	w8, [sp, #32]
     d30:	strb	w8, [x0]
     d34:	b	d40 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x2e4>
     d38:	mov	x1, x20
     d3c:	bl	0 <memcpy>
     d40:	ldr	x8, [sp, #24]
     d44:	ldr	x9, [x23, #2048]
     d48:	str	x8, [x23, #2056]
     d4c:	strb	wzr, [x9, x8]
     d50:	ldr	x8, [sp, #16]
     d54:	b	d84 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x328>
     d58:	mov	x8, xzr
     d5c:	str	x9, [x23, #2048]
     d60:	ldur	q0, [sp, #24]
     d64:	add	x9, x23, #0x808
     d68:	str	q0, [x9]
     d6c:	cbz	x8, d7c <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x320>
     d70:	str	x8, [sp, #16]
     d74:	str	x10, [sp, #32]
     d78:	b	d84 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x328>
     d7c:	mov	x8, x20
     d80:	str	x20, [sp, #16]
     d84:	str	xzr, [sp, #24]
     d88:	strb	wzr, [x8]
     d8c:	ldr	x0, [sp, #16]
     d90:	cmp	x0, x20
     d94:	b.eq	d9c <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x340>  // b.none
     d98:	bl	0 <_ZdlPv>
     d9c:	ldr	x0, [x29, #8]
     da0:	cbz	x0, db0 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x354>
     da4:	ldr	x8, [x0]
     da8:	ldr	x8, [x8, #64]
     dac:	blr	x8
     db0:	ldr	x22, [x19, #16]
     db4:	ldr	x8, [x22, #2304]
     db8:	ldr	x9, [x22, #2312]
     dbc:	cmp	x8, x9
     dc0:	b.eq	e5c <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x400>  // b.none
     dc4:	sub	x24, x9, x8
     dc8:	lsr	x8, x24, #2
     dcc:	add	x8, x8, #0x10
     dd0:	and	x21, x8, #0x7fffffff8
     dd4:	mov	x0, x21
     dd8:	lsr	x23, x24, #5
     ddc:	bl	0 <_Znam>
     de0:	mov	w1, wzr
     de4:	mov	x2, x21
     de8:	mov	x20, x0
     dec:	bl	0 <memset>
     df0:	adrp	x8, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
     df4:	add	x8, x8, #0x0
     df8:	str	x8, [x20]
     dfc:	cbz	w23, e28 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x3cc>
     e00:	ubfx	x9, x24, #5, #32
     e04:	mov	x8, xzr
     e08:	lsl	x9, x9, #5
     e0c:	add	x10, x20, #0x8
     e10:	ldr	x11, [x22, #2304]
     e14:	ldr	x11, [x11, x8]
     e18:	add	x8, x8, #0x20
     e1c:	cmp	x9, x8
     e20:	str	x11, [x10], #8
     e24:	b.ne	e10 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x3b4>  // b.any
     e28:	adrp	x2, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
     e2c:	add	w0, w23, #0x1
     e30:	add	x2, x2, #0x0
     e34:	mov	x1, x20
     e38:	mov	x3, xzr
     e3c:	mov	x4, xzr
     e40:	mov	x5, xzr
     e44:	mov	w6, wzr
     e48:	str	xzr, [x20, w0, uxtw #3]
     e4c:	bl	0 <_ZN4llvm2cl23ParseCommandLineOptionsEiPKPKcNS_9StringRefEPNS_11raw_ostreamES2_b>
     e50:	mov	x0, x20
     e54:	bl	0 <_ZdaPv>
     e58:	ldr	x22, [x19, #16]
     e5c:	ldr	x20, [x22, #72]
     e60:	cbz	x20, e8c <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x430>
     e64:	ldr	w8, [x20]
     e68:	adds	w9, w8, #0x1
     e6c:	str	w9, [x20]
     e70:	b.cs	1050 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x5f4>  // b.hs, b.nlast
     e74:	str	w8, [x20]
     e78:	cbnz	w8, e8c <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x430>
     e7c:	mov	x0, x20
     e80:	bl	0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
     e84:	mov	x0, x20
     e88:	bl	0 <_ZdlPv>
     e8c:	ldr	w8, [x20, #204]
     e90:	tst	w8, #0xe
     e94:	b.eq	ef0 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x494>  // b.none
     e98:	bl	0 <_ZN4llvm4outsEv>
     e9c:	ldr	x4, [x19, #32]
     ea0:	cbz	x4, 1010 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x5b4>
     ea4:	ldr	x8, [x19, #16]
     ea8:	mov	x3, x20
     eac:	ldr	x1, [x8, #2160]
     eb0:	ldr	x9, [x8, #2168]
     eb4:	ldr	x5, [x8]
     eb8:	sub	x8, x9, x1
     ebc:	asr	x2, x8, #5
     ec0:	bl	0 <_ZN5clang4ento16printCheckerHelpERN4llvm11raw_ostreamENS1_8ArrayRefINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEERNS_15AnalyzerOptionsERNS_17DiagnosticsEngineERKNS_11LangOptionsE>
     ec4:	mov	w19, #0x1                   	// #1
     ec8:	and	w0, w19, #0x1
     ecc:	ldp	x20, x19, [sp, #144]
     ed0:	ldp	x22, x21, [sp, #128]
     ed4:	ldp	x24, x23, [sp, #112]
     ed8:	ldp	x26, x25, [sp, #96]
     edc:	ldp	x28, x27, [sp, #80]
     ee0:	ldp	x29, x30, [sp, #64]
     ee4:	ldr	d8, [sp, #48]
     ee8:	add	sp, sp, #0xa0
     eec:	ret
     ef0:	tst	w8, #0x70
     ef4:	b.eq	f60 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x504>  // b.none
     ef8:	bl	0 <_ZN4llvm4outsEv>
     efc:	ldr	x8, [x19, #16]
     f00:	ldr	x1, [x8, #2160]
     f04:	ldr	x20, [x8, #72]
     f08:	ldr	x9, [x8, #2168]
     f0c:	cbz	x20, f1c <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x4c0>
     f10:	ldr	w10, [x20]
     f14:	add	w10, w10, #0x1
     f18:	str	w10, [x20]
     f1c:	ldr	x4, [x19, #32]
     f20:	cbz	x4, 1010 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x5b4>
     f24:	ldr	x5, [x8]
     f28:	sub	x8, x9, x1
     f2c:	asr	x2, x8, #5
     f30:	mov	x3, x20
     f34:	bl	0 <_ZN5clang4ento22printCheckerConfigListERN4llvm11raw_ostreamENS1_8ArrayRefINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEERNS_15AnalyzerOptionsERNS_17DiagnosticsEngineERKNS_11LangOptionsE>
     f38:	ldr	w8, [x20]
     f3c:	cbz	w8, 1050 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x5f4>
     f40:	subs	w8, w8, #0x1
     f44:	str	w8, [x20]
     f48:	b.ne	ec4 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x468>  // b.any
     f4c:	mov	x0, x20
     f50:	bl	0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
     f54:	mov	x0, x20
     f58:	bl	0 <_ZdlPv>
     f5c:	b	ec4 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x468>
     f60:	tbnz	w8, #7, f80 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x524>
     f64:	tbnz	w8, #8, fb0 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x554>
     f68:	ldr	x8, [x19, #32]
     f6c:	cbz	x8, 1010 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x5b4>
     f70:	ldrb	w8, [x8, #192]
     f74:	cbz	w8, fbc <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x560>
     f78:	mov	w19, wzr
     f7c:	b	ec8 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x46c>
     f80:	bl	0 <_ZN4llvm4outsEv>
     f84:	ldr	x4, [x19, #32]
     f88:	cbz	x4, 1010 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x5b4>
     f8c:	ldr	x8, [x19, #16]
     f90:	mov	x3, x20
     f94:	ldr	x1, [x8, #2160]
     f98:	ldr	x9, [x8, #2168]
     f9c:	ldr	x5, [x8]
     fa0:	sub	x8, x9, x1
     fa4:	asr	x2, x8, #5
     fa8:	bl	0 <_ZN5clang4ento23printEnabledCheckerListERN4llvm11raw_ostreamENS1_8ArrayRefINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEERNS_15AnalyzerOptionsERNS_17DiagnosticsEngineERKNS_11LangOptionsE>
     fac:	b	ec4 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x468>
     fb0:	bl	0 <_ZN4llvm4outsEv>
     fb4:	bl	0 <_ZN5clang4ento23printAnalyzerConfigListERN4llvm11raw_ostreamE>
     fb8:	b	ec4 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x468>
     fbc:	add	x8, sp, #0x10
     fc0:	mov	x0, x19
     fc4:	bl	0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
     fc8:	ldr	x20, [sp, #16]
     fcc:	cbz	x20, f78 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x51c>
     fd0:	mov	x0, x19
     fd4:	mov	x1, x20
     fd8:	bl	0 <_ZN5clang16CompilerInstance13ExecuteActionERNS_14FrontendActionE>
     fdc:	ldr	x8, [x19, #16]
     fe0:	mov	w19, w0
     fe4:	ldrb	w8, [x8, #1736]
     fe8:	tbnz	w8, #0, 1000 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x5a4>
     fec:	ldr	x8, [x20]
     ff0:	mov	x0, x20
     ff4:	ldr	x8, [x8, #64]
     ff8:	blr	x8
     ffc:	b	ec8 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x46c>
    1000:	mov	x0, x20
    1004:	str	xzr, [sp, #16]
    1008:	bl	0 <_ZN4llvm11BuryPointerEPKv>
    100c:	b	ec8 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x46c>
    1010:	adrp	x0, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
    1014:	adrp	x1, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
    1018:	adrp	x3, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
    101c:	add	x0, x0, #0x0
    1020:	add	x1, x1, #0x0
    1024:	add	x3, x3, #0x0
    1028:	mov	w2, #0x152                 	// #338
    102c:	bl	0 <__assert_fail>
    1030:	adrp	x0, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
    1034:	adrp	x1, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
    1038:	adrp	x3, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
    103c:	add	x0, x0, #0x0
    1040:	add	x1, x1, #0x0
    1044:	add	x3, x3, #0x0
    1048:	mov	w2, #0x517                 	// #1303
    104c:	bl	0 <__assert_fail>
    1050:	adrp	x0, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
    1054:	adrp	x1, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
    1058:	adrp	x3, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
    105c:	add	x0, x0, #0x0
    1060:	add	x1, x1, #0x0
    1064:	add	x3, x3, #0x0
    1068:	mov	w2, #0x50                  	// #80
    106c:	bl	0 <__assert_fail>

Disassembly of section .text._ZNSt8__detail9_Map_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS6_St6vectorIS6_SaIS6_EEESaISC_ENS_10_Select1stESt8equal_toIS6_ESt4hashIS6_ENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb1ELb0ELb1EEELb1EEixEOS6_:

0000000000000000 <_ZNSt8__detail9_Map_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS6_St6vectorIS6_SaIS6_EEESaISC_ENS_10_Select1stESt8equal_toIS6_ESt4hashIS6_ENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb1ELb0ELb1EEELb1EEixEOS6_>:
   0:	stp	x29, x30, [sp, #-96]!
   4:	str	x27, [sp, #16]
   8:	stp	x26, x25, [sp, #32]
   c:	stp	x24, x23, [sp, #48]
  10:	stp	x22, x21, [sp, #64]
  14:	stp	x20, x19, [sp, #80]
  18:	mov	x29, sp
  1c:	mov	x21, x1
  20:	ldp	x8, x1, [x1]
  24:	mov	w2, #0x6907                	// #26887
  28:	mov	x19, x0
  2c:	movk	w2, #0xc70f, lsl #16
  30:	mov	x0, x8
  34:	bl	0 <_ZSt11_Hash_bytesPKvmm>
  38:	ldp	x8, x25, [x19]
  3c:	mov	x20, x0
  40:	udiv	x9, x0, x25
  44:	msub	x24, x9, x25, x0
  48:	ldr	x27, [x8, x24, lsl #3]
  4c:	cbz	x27, ac <_ZNSt8__detail9_Map_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS6_St6vectorIS6_SaIS6_EEESaISC_ENS_10_Select1stESt8equal_toIS6_ESt4hashIS6_ENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb1ELb0ELb1EEELb1EEixEOS6_+0xac>
  50:	ldr	x26, [x27]
  54:	ldp	x23, x22, [x21]
  58:	ldr	x8, [x26, #64]
  5c:	cmp	x8, x20
  60:	b.ne	88 <_ZNSt8__detail9_Map_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS6_St6vectorIS6_SaIS6_EEESaISC_ENS_10_Select1stESt8equal_toIS6_ESt4hashIS6_ENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb1ELb0ELb1EEELb1EEixEOS6_+0x88>  // b.any
  64:	ldr	x8, [x26, #16]
  68:	cmp	x22, x8
  6c:	b.ne	88 <_ZNSt8__detail9_Map_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS6_St6vectorIS6_SaIS6_EEESaISC_ENS_10_Select1stESt8equal_toIS6_ESt4hashIS6_ENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb1ELb0ELb1EEELb1EEixEOS6_+0x88>  // b.any
  70:	cbz	x22, 1b4 <_ZNSt8__detail9_Map_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS6_St6vectorIS6_SaIS6_EEESaISC_ENS_10_Select1stESt8equal_toIS6_ESt4hashIS6_ENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb1ELb0ELb1EEELb1EEixEOS6_+0x1b4>
  74:	ldr	x1, [x26, #8]
  78:	mov	x0, x23
  7c:	mov	x2, x22
  80:	bl	0 <bcmp>
  84:	cbz	w0, 1b4 <_ZNSt8__detail9_Map_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS6_St6vectorIS6_SaIS6_EEESaISC_ENS_10_Select1stESt8equal_toIS6_ESt4hashIS6_ENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb1ELb0ELb1EEELb1EEixEOS6_+0x1b4>
  88:	ldr	x9, [x26]
  8c:	cbz	x9, ac <_ZNSt8__detail9_Map_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS6_St6vectorIS6_SaIS6_EEESaISC_ENS_10_Select1stESt8equal_toIS6_ESt4hashIS6_ENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb1ELb0ELb1EEELb1EEixEOS6_+0xac>
  90:	ldr	x8, [x9, #64]
  94:	mov	x27, x26
  98:	mov	x26, x9
  9c:	udiv	x10, x8, x25
  a0:	msub	x10, x10, x25, x8
  a4:	cmp	x10, x24
  a8:	b.eq	5c <_ZNSt8__detail9_Map_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS6_St6vectorIS6_SaIS6_EEESaISC_ENS_10_Select1stESt8equal_toIS6_ESt4hashIS6_ENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb1ELb0ELb1EEELb1EEixEOS6_+0x5c>  // b.none
  ac:	mov	w0, #0x48                  	// #72
  b0:	bl	0 <_Znwm>
  b4:	mov	x9, x0
  b8:	str	xzr, [x9], #24
  bc:	mov	x23, x0
  c0:	str	x9, [x23, #8]!
  c4:	mov	x8, x21
  c8:	ldr	x10, [x8], #16
  cc:	mov	x22, x0
  d0:	cmp	x10, x8
  d4:	b.eq	e8 <_ZNSt8__detail9_Map_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS6_St6vectorIS6_SaIS6_EEESaISC_ENS_10_Select1stESt8equal_toIS6_ESt4hashIS6_ENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb1ELb0ELb1EEELb1EEixEOS6_+0xe8>  // b.none
  d8:	str	x10, [x23]
  dc:	ldr	x10, [x21, #16]
  e0:	str	x10, [x9]
  e4:	b	f0 <_ZNSt8__detail9_Map_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS6_St6vectorIS6_SaIS6_EEESaISC_ENS_10_Select1stESt8equal_toIS6_ESt4hashIS6_ENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb1ELb0ELb1EEELb1EEixEOS6_+0xf0>
  e8:	ldr	q0, [x10]
  ec:	str	q0, [x9]
  f0:	ldr	x9, [x21, #8]
  f4:	add	x0, x19, #0x20
  f8:	mov	w3, #0x1                   	// #1
  fc:	str	x9, [x22, #16]
 100:	stp	x8, xzr, [x21]
 104:	strb	wzr, [x21, #16]
 108:	stp	xzr, xzr, [x22, #40]
 10c:	str	xzr, [x22, #56]
 110:	ldr	x1, [x19, #8]
 114:	ldr	x2, [x19, #24]
 118:	bl	0 <_ZNKSt8__detail20_Prime_rehash_policy14_M_need_rehashEmmm>
 11c:	tbz	w0, #0, 134 <_ZNSt8__detail9_Map_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS6_St6vectorIS6_SaIS6_EEESaISC_ENS_10_Select1stESt8equal_toIS6_ESt4hashIS6_ENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb1ELb0ELb1EEELb1EEixEOS6_+0x134>
 120:	mov	x0, x19
 124:	bl	0 <_ZNSt8__detail9_Map_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS6_St6vectorIS6_SaIS6_EEESaISC_ENS_10_Select1stESt8equal_toIS6_ESt4hashIS6_ENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb1ELb0ELb1EEELb1EEixEOS6_>
 128:	ldr	x8, [x19, #8]
 12c:	udiv	x9, x20, x8
 130:	msub	x24, x9, x8, x20
 134:	str	x20, [x22, #64]
 138:	ldr	x8, [x19]
 13c:	ldr	x9, [x8, x24, lsl #3]
 140:	cbz	x9, 158 <_ZNSt8__detail9_Map_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS6_St6vectorIS6_SaIS6_EEESaISC_ENS_10_Select1stESt8equal_toIS6_ESt4hashIS6_ENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb1ELb0ELb1EEELb1EEixEOS6_+0x158>
 144:	ldr	x9, [x9]
 148:	str	x9, [x22]
 14c:	ldr	x8, [x8, x24, lsl #3]
 150:	str	x22, [x8]
 154:	b	188 <_ZNSt8__detail9_Map_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS6_St6vectorIS6_SaIS6_EEESaISC_ENS_10_Select1stESt8equal_toIS6_ESt4hashIS6_ENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb1ELb0ELb1EEELb1EEixEOS6_+0x188>
 158:	mov	x9, x19
 15c:	ldr	x10, [x9, #16]!
 160:	str	x10, [x22]
 164:	str	x22, [x9]
 168:	cbz	x10, 184 <_ZNSt8__detail9_Map_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS6_St6vectorIS6_SaIS6_EEESaISC_ENS_10_Select1stESt8equal_toIS6_ESt4hashIS6_ENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb1ELb0ELb1EEELb1EEixEOS6_+0x184>
 16c:	ldr	x11, [x19, #8]
 170:	ldr	x10, [x10, #64]
 174:	udiv	x12, x10, x11
 178:	msub	x10, x12, x11, x10
 17c:	str	x22, [x8, x10, lsl #3]
 180:	ldr	x8, [x19]
 184:	str	x9, [x8, x24, lsl #3]
 188:	ldr	x8, [x19, #24]
 18c:	add	x8, x8, #0x1
 190:	str	x8, [x19, #24]
 194:	add	x0, x23, #0x20
 198:	ldp	x20, x19, [sp, #80]
 19c:	ldp	x22, x21, [sp, #64]
 1a0:	ldp	x24, x23, [sp, #48]
 1a4:	ldp	x26, x25, [sp, #32]
 1a8:	ldr	x27, [sp, #16]
 1ac:	ldp	x29, x30, [sp], #96
 1b0:	ret
 1b4:	cbz	x27, ac <_ZNSt8__detail9_Map_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS6_St6vectorIS6_SaIS6_EEESaISC_ENS_10_Select1stESt8equal_toIS6_ESt4hashIS6_ENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb1ELb0ELb1EEELb1EEixEOS6_+0xac>
 1b8:	ldr	x8, [x27]
 1bc:	cbz	x8, ac <_ZNSt8__detail9_Map_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS6_St6vectorIS6_SaIS6_EEESaISC_ENS_10_Select1stESt8equal_toIS6_ESt4hashIS6_ENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb1ELb0ELb1EEELb1EEixEOS6_+0xac>
 1c0:	add	x23, x8, #0x8
 1c4:	b	194 <_ZNSt8__detail9_Map_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS6_St6vectorIS6_SaIS6_EEESaISC_ENS_10_Select1stESt8equal_toIS6_ESt4hashIS6_ENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb1ELb0ELb1EEELb1EEixEOS6_+0x194>

Disassembly of section .text._ZNSt10_HashtableINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_St6vectorIS5_SaIS5_EEESaISB_ENSt8__detail10_Select1stESt8equal_toIS5_ESt4hashIS5_ENSD_18_Mod_range_hashingENSD_20_Default_ranged_hashENSD_20_Prime_rehash_policyENSD_17_Hashtable_traitsILb1ELb0ELb1EEEE13_M_rehash_auxEmSt17integral_constantIbLb1EE:

0000000000000000 <_ZNSt10_HashtableINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_St6vectorIS5_SaIS5_EEESaISB_ENSt8__detail10_Select1stESt8equal_toIS5_ESt4hashIS5_ENSD_18_Mod_range_hashingENSD_20_Default_ranged_hashENSD_20_Prime_rehash_policyENSD_17_Hashtable_traitsILb1ELb0ELb1EEEE13_M_rehash_auxEmSt17integral_constantIbLb1EE>:
   0:	stp	x29, x30, [sp, #-48]!
   4:	stp	x22, x21, [sp, #16]
   8:	stp	x20, x19, [sp, #32]
   c:	mov	x29, sp
  10:	mov	x19, x1
  14:	cmp	x1, #0x1
  18:	mov	x20, x0
  1c:	b.eq	dc <_ZNSt10_HashtableINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_St6vectorIS5_SaIS5_EEESaISB_ENSt8__detail10_Select1stESt8equal_toIS5_ESt4hashIS5_ENSD_18_Mod_range_hashingENSD_20_Default_ranged_hashENSD_20_Prime_rehash_policyENSD_17_Hashtable_traitsILb1ELb0ELb1EEEE13_M_rehash_auxEmSt17integral_constantIbLb1EE+0xdc>  // b.none
  20:	lsr	x8, x19, #60
  24:	cbnz	x8, e8 <_ZNSt10_HashtableINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_St6vectorIS5_SaIS5_EEESaISB_ENSt8__detail10_Select1stESt8equal_toIS5_ESt4hashIS5_ENSD_18_Mod_range_hashingENSD_20_Default_ranged_hashENSD_20_Prime_rehash_policyENSD_17_Hashtable_traitsILb1ELb0ELb1EEEE13_M_rehash_auxEmSt17integral_constantIbLb1EE+0xe8>
  28:	lsl	x22, x19, #3
  2c:	mov	x0, x22
  30:	bl	0 <_Znwm>
  34:	mov	w1, wzr
  38:	mov	x2, x22
  3c:	mov	x21, x0
  40:	bl	0 <memset>
  44:	mov	x8, x20
  48:	ldr	x9, [x8, #16]!
  4c:	str	xzr, [x8]
  50:	cbz	x9, b4 <_ZNSt10_HashtableINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_St6vectorIS5_SaIS5_EEESaISB_ENSt8__detail10_Select1stESt8equal_toIS5_ESt4hashIS5_ENSD_18_Mod_range_hashingENSD_20_Default_ranged_hashENSD_20_Prime_rehash_policyENSD_17_Hashtable_traitsILb1ELb0ELb1EEEE13_M_rehash_auxEmSt17integral_constantIbLb1EE+0xb4>
  54:	mov	x11, xzr
  58:	b	78 <_ZNSt10_HashtableINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_St6vectorIS5_SaIS5_EEESaISB_ENSt8__detail10_Select1stESt8equal_toIS5_ESt4hashIS5_ENSD_18_Mod_range_hashingENSD_20_Default_ranged_hashENSD_20_Prime_rehash_policyENSD_17_Hashtable_traitsILb1ELb0ELb1EEEE13_M_rehash_auxEmSt17integral_constantIbLb1EE+0x78>
  5c:	ldr	x13, [x13]
  60:	str	x13, [x12]
  64:	ldr	x13, [x21, x10, lsl #3]
  68:	mov	x10, x11
  6c:	str	x12, [x13]
  70:	mov	x11, x10
  74:	cbz	x9, b4 <_ZNSt10_HashtableINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_St6vectorIS5_SaIS5_EEESaISB_ENSt8__detail10_Select1stESt8equal_toIS5_ESt4hashIS5_ENSD_18_Mod_range_hashingENSD_20_Default_ranged_hashENSD_20_Prime_rehash_policyENSD_17_Hashtable_traitsILb1ELb0ELb1EEEE13_M_rehash_auxEmSt17integral_constantIbLb1EE+0xb4>
  78:	mov	x12, x9
  7c:	ldr	x9, [x9, #64]
  80:	udiv	x10, x9, x19
  84:	msub	x10, x10, x19, x9
  88:	ldr	x13, [x21, x10, lsl #3]
  8c:	ldr	x9, [x12]
  90:	cbnz	x13, 5c <_ZNSt10_HashtableINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_St6vectorIS5_SaIS5_EEESaISB_ENSt8__detail10_Select1stESt8equal_toIS5_ESt4hashIS5_ENSD_18_Mod_range_hashingENSD_20_Default_ranged_hashENSD_20_Prime_rehash_policyENSD_17_Hashtable_traitsILb1ELb0ELb1EEEE13_M_rehash_auxEmSt17integral_constantIbLb1EE+0x5c>
  94:	ldr	x13, [x8]
  98:	str	x13, [x12]
  9c:	str	x12, [x8]
  a0:	str	x8, [x21, x10, lsl #3]
  a4:	ldr	x13, [x12]
  a8:	cbz	x13, 70 <_ZNSt10_HashtableINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_St6vectorIS5_SaIS5_EEESaISB_ENSt8__detail10_Select1stESt8equal_toIS5_ESt4hashIS5_ENSD_18_Mod_range_hashingENSD_20_Default_ranged_hashENSD_20_Prime_rehash_policyENSD_17_Hashtable_traitsILb1ELb0ELb1EEEE13_M_rehash_auxEmSt17integral_constantIbLb1EE+0x70>
  ac:	str	x12, [x21, x11, lsl #3]
  b0:	b	70 <_ZNSt10_HashtableINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_St6vectorIS5_SaIS5_EEESaISB_ENSt8__detail10_Select1stESt8equal_toIS5_ESt4hashIS5_ENSD_18_Mod_range_hashingENSD_20_Default_ranged_hashENSD_20_Prime_rehash_policyENSD_17_Hashtable_traitsILb1ELb0ELb1EEEE13_M_rehash_auxEmSt17integral_constantIbLb1EE+0x70>
  b4:	mov	x8, x20
  b8:	ldr	x0, [x8], #48
  bc:	cmp	x8, x0
  c0:	b.eq	c8 <_ZNSt10_HashtableINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_St6vectorIS5_SaIS5_EEESaISB_ENSt8__detail10_Select1stESt8equal_toIS5_ESt4hashIS5_ENSD_18_Mod_range_hashingENSD_20_Default_ranged_hashENSD_20_Prime_rehash_policyENSD_17_Hashtable_traitsILb1ELb0ELb1EEEE13_M_rehash_auxEmSt17integral_constantIbLb1EE+0xc8>  // b.none
  c4:	bl	0 <_ZdlPv>
  c8:	stp	x21, x19, [x20]
  cc:	ldp	x20, x19, [sp, #32]
  d0:	ldp	x22, x21, [sp, #16]
  d4:	ldp	x29, x30, [sp], #48
  d8:	ret
  dc:	mov	x21, x20
  e0:	str	xzr, [x21, #48]!
  e4:	b	44 <_ZNSt10_HashtableINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_St6vectorIS5_SaIS5_EEESaISB_ENSt8__detail10_Select1stESt8equal_toIS5_ESt4hashIS5_ENSD_18_Mod_range_hashingENSD_20_Default_ranged_hashENSD_20_Prime_rehash_policyENSD_17_Hashtable_traitsILb1ELb0ELb1EEEE13_M_rehash_auxEmSt17integral_constantIbLb1EE+0x44>
  e8:	bl	0 <_ZSt17__throw_bad_allocv>

Disassembly of section .text._ZNK5clang17DiagnosticBuilder9AddStringEN4llvm9StringRefE:

0000000000000000 <_ZNK5clang17DiagnosticBuilder9AddStringEN4llvm9StringRefE>:
   0:	sub	sp, sp, #0x60
   4:	stp	x29, x30, [sp, #48]
   8:	stp	x22, x21, [sp, #64]
   c:	stp	x20, x19, [sp, #80]
  10:	add	x29, sp, #0x30
  14:	ldrb	w8, [x0, #12]
  18:	cbz	w8, 1a4 <_ZNK5clang17DiagnosticBuilder9AddStringEN4llvm9StringRefE+0x1a4>
  1c:	ldr	w8, [x0, #8]
  20:	mov	x20, x0
  24:	cmp	w8, #0xa
  28:	b.cs	1c4 <_ZNK5clang17DiagnosticBuilder9AddStringEN4llvm9StringRefE+0x1c4>  // b.hs, b.nlast
  2c:	ldr	x9, [x20]
  30:	add	x10, sp, #0x8
  34:	mov	x22, x1
  38:	add	x19, x10, #0x10
  3c:	add	x8, x9, x8
  40:	strb	wzr, [x8, #377]
  44:	str	x19, [sp, #8]
  48:	cbz	x1, 94 <_ZNK5clang17DiagnosticBuilder9AddStringEN4llvm9StringRefE+0x94>
  4c:	mov	x21, x2
  50:	cmp	x2, #0x10
  54:	mov	x0, x19
  58:	stur	x2, [x29, #-8]
  5c:	b.cc	7c <_ZNK5clang17DiagnosticBuilder9AddStringEN4llvm9StringRefE+0x7c>  // b.lo, b.ul, b.last
  60:	add	x0, sp, #0x8
  64:	sub	x1, x29, #0x8
  68:	mov	x2, xzr
  6c:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm>
  70:	ldur	x8, [x29, #-8]
  74:	str	x0, [sp, #8]
  78:	str	x8, [sp, #24]
  7c:	cbz	x21, b0 <_ZNK5clang17DiagnosticBuilder9AddStringEN4llvm9StringRefE+0xb0>
  80:	cmp	x21, #0x1
  84:	b.ne	a4 <_ZNK5clang17DiagnosticBuilder9AddStringEN4llvm9StringRefE+0xa4>  // b.any
  88:	ldrb	w8, [x22]
  8c:	strb	w8, [x0]
  90:	b	b0 <_ZNK5clang17DiagnosticBuilder9AddStringEN4llvm9StringRefE+0xb0>
  94:	str	xzr, [sp, #16]
  98:	strb	wzr, [sp, #24]
  9c:	mov	x8, x19
  a0:	b	c4 <_ZNK5clang17DiagnosticBuilder9AddStringEN4llvm9StringRefE+0xc4>
  a4:	mov	x1, x22
  a8:	mov	x2, x21
  ac:	bl	0 <memcpy>
  b0:	ldur	x8, [x29, #-8]
  b4:	ldr	x9, [sp, #8]
  b8:	str	x8, [sp, #16]
  bc:	strb	wzr, [x9, x8]
  c0:	ldr	x8, [sp, #8]
  c4:	ldr	w21, [x20, #8]
  c8:	ldr	x22, [x20]
  cc:	cmp	x8, x19
  d0:	add	w9, w21, #0x1
  d4:	add	x10, x22, x21, lsl #5
  d8:	str	w9, [x20, #8]
  dc:	add	x20, x10, #0x188
  e0:	b.eq	100 <_ZNK5clang17DiagnosticBuilder9AddStringEN4llvm9StringRefE+0x100>  // b.none
  e4:	ldr	x9, [x20]
  e8:	add	x10, x10, #0x198
  ec:	cmp	x9, x10
  f0:	b.eq	120 <_ZNK5clang17DiagnosticBuilder9AddStringEN4llvm9StringRefE+0x120>  // b.none
  f4:	add	x10, x22, x21, lsl #5
  f8:	ldr	x10, [x10, #408]
  fc:	b	124 <_ZNK5clang17DiagnosticBuilder9AddStringEN4llvm9StringRefE+0x124>
 100:	ldr	x2, [sp, #16]
 104:	cbz	x2, 160 <_ZNK5clang17DiagnosticBuilder9AddStringEN4llvm9StringRefE+0x160>
 108:	ldr	x0, [x20]
 10c:	cmp	x2, #0x1
 110:	b.ne	158 <_ZNK5clang17DiagnosticBuilder9AddStringEN4llvm9StringRefE+0x158>  // b.any
 114:	ldrb	w8, [sp, #24]
 118:	strb	w8, [x0]
 11c:	b	160 <_ZNK5clang17DiagnosticBuilder9AddStringEN4llvm9StringRefE+0x160>
 120:	mov	x9, xzr
 124:	str	x8, [x20]
 128:	ldr	x8, [sp, #16]
 12c:	add	x11, x22, x21, lsl #5
 130:	str	x8, [x11, #400]
 134:	ldr	x8, [sp, #24]
 138:	str	x8, [x11, #408]
 13c:	cbz	x9, 14c <_ZNK5clang17DiagnosticBuilder9AddStringEN4llvm9StringRefE+0x14c>
 140:	str	x9, [sp, #8]
 144:	str	x10, [sp, #24]
 148:	b	178 <_ZNK5clang17DiagnosticBuilder9AddStringEN4llvm9StringRefE+0x178>
 14c:	mov	x9, x19
 150:	str	x19, [sp, #8]
 154:	b	178 <_ZNK5clang17DiagnosticBuilder9AddStringEN4llvm9StringRefE+0x178>
 158:	mov	x1, x19
 15c:	bl	0 <memcpy>
 160:	ldr	x8, [sp, #16]
 164:	add	x9, x22, x21, lsl #5
 168:	str	x8, [x9, #400]
 16c:	ldr	x9, [x20]
 170:	strb	wzr, [x9, x8]
 174:	ldr	x9, [sp, #8]
 178:	str	xzr, [sp, #16]
 17c:	strb	wzr, [x9]
 180:	ldr	x0, [sp, #8]
 184:	cmp	x0, x19
 188:	b.eq	190 <_ZNK5clang17DiagnosticBuilder9AddStringEN4llvm9StringRefE+0x190>  // b.none
 18c:	bl	0 <_ZdlPv>
 190:	ldp	x20, x19, [sp, #80]
 194:	ldp	x22, x21, [sp, #64]
 198:	ldp	x29, x30, [sp, #48]
 19c:	add	sp, sp, #0x60
 1a0:	ret
 1a4:	adrp	x0, 0 <_ZNK5clang17DiagnosticBuilder9AddStringEN4llvm9StringRefE>
 1a8:	adrp	x1, 0 <_ZNK5clang17DiagnosticBuilder9AddStringEN4llvm9StringRefE>
 1ac:	adrp	x3, 0 <_ZNK5clang17DiagnosticBuilder9AddStringEN4llvm9StringRefE>
 1b0:	add	x0, x0, #0x0
 1b4:	add	x1, x1, #0x0
 1b8:	add	x3, x3, #0x0
 1bc:	mov	w2, #0x482                 	// #1154
 1c0:	bl	0 <__assert_fail>
 1c4:	adrp	x0, 0 <_ZNK5clang17DiagnosticBuilder9AddStringEN4llvm9StringRefE>
 1c8:	adrp	x1, 0 <_ZNK5clang17DiagnosticBuilder9AddStringEN4llvm9StringRefE>
 1cc:	adrp	x3, 0 <_ZNK5clang17DiagnosticBuilder9AddStringEN4llvm9StringRefE>
 1d0:	add	x0, x0, #0x0
 1d4:	add	x1, x1, #0x0
 1d8:	add	x3, x3, #0x0
 1dc:	mov	w2, #0x484                 	// #1156
 1e0:	bl	0 <__assert_fail>

Disassembly of section .text._ZN5clang15AnalyzerOptionsD2Ev:

0000000000000000 <_ZN5clang15AnalyzerOptionsD2Ev>:
   0:	stp	x29, x30, [sp, #-48]!
   4:	stp	x22, x21, [sp, #16]
   8:	stp	x20, x19, [sp, #32]
   c:	mov	x29, sp
  10:	mov	x19, x0
  14:	ldr	x0, [x0, #424]
  18:	cbz	x0, 20 <_ZN5clang15AnalyzerOptionsD2Ev+0x20>
  1c:	bl	0 <_ZdlPv>
  20:	ldr	x0, [x19, #168]
  24:	add	x8, x19, #0xb8
  28:	cmp	x0, x8
  2c:	b.eq	34 <_ZN5clang15AnalyzerOptionsD2Ev+0x34>  // b.none
  30:	bl	0 <_ZdlPv>
  34:	ldr	x0, [x19, #136]
  38:	add	x8, x19, #0x98
  3c:	cmp	x0, x8
  40:	b.eq	48 <_ZN5clang15AnalyzerOptionsD2Ev+0x48>  // b.none
  44:	bl	0 <_ZdlPv>
  48:	ldr	x0, [x19, #104]
  4c:	add	x8, x19, #0x78
  50:	cmp	x0, x8
  54:	b.eq	5c <_ZN5clang15AnalyzerOptionsD2Ev+0x5c>  // b.none
  58:	bl	0 <_ZdlPv>
  5c:	ldr	w8, [x19, #68]
  60:	cbz	w8, b8 <_ZN5clang15AnalyzerOptionsD2Ev+0xb8>
  64:	ldr	w8, [x19, #64]
  68:	cbz	w8, b8 <_ZN5clang15AnalyzerOptionsD2Ev+0xb8>
  6c:	mov	x21, xzr
  70:	lsl	x22, x8, #3
  74:	b	8c <_ZN5clang15AnalyzerOptionsD2Ev+0x8c>
  78:	mov	x0, x20
  7c:	bl	0 <free>
  80:	add	x21, x21, #0x8
  84:	cmp	x22, x21
  88:	b.eq	b8 <_ZN5clang15AnalyzerOptionsD2Ev+0xb8>  // b.none
  8c:	ldr	x8, [x19, #56]
  90:	ldr	x20, [x8, x21]
  94:	cmn	x20, #0x8
  98:	ccmp	x20, #0x0, #0x4, ne  // ne = any
  9c:	b.eq	80 <_ZN5clang15AnalyzerOptionsD2Ev+0x80>  // b.none
  a0:	ldr	x0, [x20, #8]
  a4:	add	x8, x20, #0x18
  a8:	cmp	x0, x8
  ac:	b.eq	78 <_ZN5clang15AnalyzerOptionsD2Ev+0x78>  // b.none
  b0:	bl	0 <_ZdlPv>
  b4:	b	78 <_ZN5clang15AnalyzerOptionsD2Ev+0x78>
  b8:	ldr	x0, [x19, #56]
  bc:	bl	0 <free>
  c0:	ldp	x20, x21, [x19, #32]
  c4:	cmp	x20, x21
  c8:	b.ne	108 <_ZN5clang15AnalyzerOptionsD2Ev+0x108>  // b.any
  cc:	cbz	x20, d8 <_ZN5clang15AnalyzerOptionsD2Ev+0xd8>
  d0:	mov	x0, x20
  d4:	bl	0 <_ZdlPv>
  d8:	ldp	x20, x21, [x19, #8]
  dc:	cmp	x20, x21
  e0:	b.ne	128 <_ZN5clang15AnalyzerOptionsD2Ev+0x128>  // b.any
  e4:	cbz	x20, 150 <_ZN5clang15AnalyzerOptionsD2Ev+0x150>
  e8:	mov	x0, x20
  ec:	ldp	x20, x19, [sp, #32]
  f0:	ldp	x22, x21, [sp, #16]
  f4:	ldp	x29, x30, [sp], #48
  f8:	b	0 <_ZdlPv>
  fc:	add	x20, x20, #0x10
 100:	cmp	x20, x21
 104:	b.eq	13c <_ZN5clang15AnalyzerOptionsD2Ev+0x13c>  // b.none
 108:	ldr	x0, [x20], #16
 10c:	cmp	x0, x20
 110:	b.eq	fc <_ZN5clang15AnalyzerOptionsD2Ev+0xfc>  // b.none
 114:	bl	0 <_ZdlPv>
 118:	b	fc <_ZN5clang15AnalyzerOptionsD2Ev+0xfc>
 11c:	add	x20, x20, #0x18
 120:	cmp	x20, x21
 124:	b.eq	148 <_ZN5clang15AnalyzerOptionsD2Ev+0x148>  // b.none
 128:	ldr	x0, [x20], #16
 12c:	cmp	x0, x20
 130:	b.eq	11c <_ZN5clang15AnalyzerOptionsD2Ev+0x11c>  // b.none
 134:	bl	0 <_ZdlPv>
 138:	b	11c <_ZN5clang15AnalyzerOptionsD2Ev+0x11c>
 13c:	ldr	x20, [x19, #32]
 140:	cbnz	x20, d0 <_ZN5clang15AnalyzerOptionsD2Ev+0xd0>
 144:	b	d8 <_ZN5clang15AnalyzerOptionsD2Ev+0xd8>
 148:	ldr	x20, [x19, #8]
 14c:	cbnz	x20, e8 <_ZN5clang15AnalyzerOptionsD2Ev+0xe8>
 150:	ldp	x20, x19, [sp, #32]
 154:	ldp	x22, x21, [sp, #16]
 158:	ldp	x29, x30, [sp], #48
 15c:	ret
