In archive /home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libclang_rt.scudo_cxx_minimal-aarch64.a_gcc_-O2:

scudo_new_delete.cpp.o:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <_Znwm>:
   0:	stp	x29, x30, [sp, #-32]!
   4:	mov	w2, #0x1                   	// #1
   8:	mov	x1, #0x0                   	// #0
   c:	mov	x29, sp
  10:	str	x19, [sp, #16]
  14:	mov	x19, x0
  18:	bl	0 <_ZN7__scudo13scudoAllocateEmmNS_9AllocTypeE>
  1c:	cbz	x0, 2c <_Znwm+0x2c>
  20:	ldr	x19, [sp, #16]
  24:	ldp	x29, x30, [sp], #32
  28:	ret
  2c:	mov	x0, x19
  30:	bl	0 <_ZN7__scudo17reportOutOfMemoryEm>
  34:	nop

0000000000000038 <_Znam>:
  38:	stp	x29, x30, [sp, #-32]!
  3c:	mov	w2, #0x2                   	// #2
  40:	mov	x1, #0x0                   	// #0
  44:	mov	x29, sp
  48:	str	x19, [sp, #16]
  4c:	mov	x19, x0
  50:	bl	0 <_ZN7__scudo13scudoAllocateEmmNS_9AllocTypeE>
  54:	cbz	x0, 64 <_Znam+0x2c>
  58:	ldr	x19, [sp, #16]
  5c:	ldp	x29, x30, [sp], #32
  60:	ret
  64:	mov	x0, x19
  68:	bl	0 <_ZN7__scudo17reportOutOfMemoryEm>
  6c:	nop

0000000000000070 <_ZnwmRKSt9nothrow_t>:
  70:	mov	w2, #0x1                   	// #1
  74:	mov	x1, #0x0                   	// #0
  78:	b	0 <_ZN7__scudo13scudoAllocateEmmNS_9AllocTypeE>
  7c:	nop

0000000000000080 <_ZnamRKSt9nothrow_t>:
  80:	mov	w2, #0x2                   	// #2
  84:	mov	x1, #0x0                   	// #0
  88:	b	0 <_ZN7__scudo13scudoAllocateEmmNS_9AllocTypeE>
  8c:	nop

0000000000000090 <_ZnwmSt11align_val_t>:
  90:	stp	x29, x30, [sp, #-32]!
  94:	mov	w2, #0x1                   	// #1
  98:	mov	x29, sp
  9c:	str	x19, [sp, #16]
  a0:	mov	x19, x0
  a4:	bl	0 <_ZN7__scudo13scudoAllocateEmmNS_9AllocTypeE>
  a8:	cbz	x0, b8 <_ZnwmSt11align_val_t+0x28>
  ac:	ldr	x19, [sp, #16]
  b0:	ldp	x29, x30, [sp], #32
  b4:	ret
  b8:	mov	x0, x19
  bc:	bl	0 <_ZN7__scudo17reportOutOfMemoryEm>

00000000000000c0 <_ZnamSt11align_val_t>:
  c0:	stp	x29, x30, [sp, #-32]!
  c4:	mov	w2, #0x2                   	// #2
  c8:	mov	x29, sp
  cc:	str	x19, [sp, #16]
  d0:	mov	x19, x0
  d4:	bl	0 <_ZN7__scudo13scudoAllocateEmmNS_9AllocTypeE>
  d8:	cbz	x0, e8 <_ZnamSt11align_val_t+0x28>
  dc:	ldr	x19, [sp, #16]
  e0:	ldp	x29, x30, [sp], #32
  e4:	ret
  e8:	mov	x0, x19
  ec:	bl	0 <_ZN7__scudo17reportOutOfMemoryEm>

00000000000000f0 <_ZnwmSt11align_val_tRKSt9nothrow_t>:
  f0:	mov	w2, #0x1                   	// #1
  f4:	b	0 <_ZN7__scudo13scudoAllocateEmmNS_9AllocTypeE>

00000000000000f8 <_ZnamSt11align_val_tRKSt9nothrow_t>:
  f8:	mov	w2, #0x2                   	// #2
  fc:	b	0 <_ZN7__scudo13scudoAllocateEmmNS_9AllocTypeE>

0000000000000100 <_ZdlPv>:
 100:	mov	w3, #0x1                   	// #1
 104:	mov	x2, #0x0                   	// #0
 108:	mov	x1, #0x0                   	// #0
 10c:	b	0 <_ZN7__scudo15scudoDeallocateEPvmmNS_9AllocTypeE>

0000000000000110 <_ZdaPv>:
 110:	mov	w3, #0x2                   	// #2
 114:	mov	x2, #0x0                   	// #0
 118:	mov	x1, #0x0                   	// #0
 11c:	b	0 <_ZN7__scudo15scudoDeallocateEPvmmNS_9AllocTypeE>

0000000000000120 <_ZdlPvRKSt9nothrow_t>:
 120:	mov	w3, #0x1                   	// #1
 124:	mov	x2, #0x0                   	// #0
 128:	mov	x1, #0x0                   	// #0
 12c:	b	0 <_ZN7__scudo15scudoDeallocateEPvmmNS_9AllocTypeE>

0000000000000130 <_ZdaPvRKSt9nothrow_t>:
 130:	mov	w3, #0x2                   	// #2
 134:	mov	x2, #0x0                   	// #0
 138:	mov	x1, #0x0                   	// #0
 13c:	b	0 <_ZN7__scudo15scudoDeallocateEPvmmNS_9AllocTypeE>

0000000000000140 <_ZdlPvm>:
 140:	mov	w3, #0x1                   	// #1
 144:	mov	x2, #0x0                   	// #0
 148:	b	0 <_ZN7__scudo15scudoDeallocateEPvmmNS_9AllocTypeE>
 14c:	nop

0000000000000150 <_ZdaPvm>:
 150:	mov	w3, #0x2                   	// #2
 154:	mov	x2, #0x0                   	// #0
 158:	b	0 <_ZN7__scudo15scudoDeallocateEPvmmNS_9AllocTypeE>
 15c:	nop

0000000000000160 <_ZdlPvSt11align_val_t>:
 160:	mov	x2, x1
 164:	mov	w3, #0x1                   	// #1
 168:	mov	x1, #0x0                   	// #0
 16c:	b	0 <_ZN7__scudo15scudoDeallocateEPvmmNS_9AllocTypeE>

0000000000000170 <_ZdaPvSt11align_val_t>:
 170:	mov	x2, x1
 174:	mov	w3, #0x2                   	// #2
 178:	mov	x1, #0x0                   	// #0
 17c:	b	0 <_ZN7__scudo15scudoDeallocateEPvmmNS_9AllocTypeE>

0000000000000180 <_ZdlPvSt11align_val_tRKSt9nothrow_t>:
 180:	mov	x2, x1
 184:	mov	w3, #0x1                   	// #1
 188:	mov	x1, #0x0                   	// #0
 18c:	b	0 <_ZN7__scudo15scudoDeallocateEPvmmNS_9AllocTypeE>

0000000000000190 <_ZdaPvSt11align_val_tRKSt9nothrow_t>:
 190:	mov	x2, x1
 194:	mov	w3, #0x2                   	// #2
 198:	mov	x1, #0x0                   	// #0
 19c:	b	0 <_ZN7__scudo15scudoDeallocateEPvmmNS_9AllocTypeE>

00000000000001a0 <_ZdlPvmSt11align_val_t>:
 1a0:	mov	w3, #0x1                   	// #1
 1a4:	b	0 <_ZN7__scudo15scudoDeallocateEPvmmNS_9AllocTypeE>

00000000000001a8 <_ZdaPvmSt11align_val_t>:
 1a8:	mov	w3, #0x2                   	// #2
 1ac:	b	0 <_ZN7__scudo15scudoDeallocateEPvmmNS_9AllocTypeE>
