
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libCNS.so_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000a18 <.init>:
 a18:	stp	x29, x30, [sp, #-16]!
 a1c:	mov	x29, sp
 a20:	bl	a70 <__gmon_start__@plt+0x10>
 a24:	ldp	x29, x30, [sp], #16
 a28:	ret

Disassembly of section .plt:

0000000000000a30 <__cxa_finalize@plt-0x20>:
 a30:	stp	x16, x30, [sp, #-16]!
 a34:	adrp	x16, 81000 <__cns11643l2_to_ucs4_tab@@Base+0x13e98>
 a38:	ldr	x17, [x16, #4088]
 a3c:	add	x16, x16, #0xff8
 a40:	br	x17
 a44:	nop
 a48:	nop
 a4c:	nop

0000000000000a50 <__cxa_finalize@plt>:
 a50:	adrp	x16, 82000 <__cxa_finalize@GLIBC_2.17>
 a54:	ldr	x17, [x16]
 a58:	add	x16, x16, #0x0
 a5c:	br	x17

0000000000000a60 <__gmon_start__@plt>:
 a60:	adrp	x16, 82000 <__cxa_finalize@GLIBC_2.17>
 a64:	ldr	x17, [x16, #8]
 a68:	add	x16, x16, #0x8
 a6c:	br	x17

Disassembly of section .text:

0000000000000a70 <.text>:
 a70:	adrp	x0, 81000 <__cns11643l2_to_ucs4_tab@@Base+0x13e98>
 a74:	ldr	x0, [x0, #4056]
 a78:	cbz	x0, a80 <__gmon_start__@plt+0x20>
 a7c:	b	a60 <__gmon_start__@plt>
 a80:	ret
 a84:	nop
 a88:	adrp	x0, 82000 <__cxa_finalize@GLIBC_2.17>
 a8c:	add	x0, x0, #0x18
 a90:	adrp	x1, 82000 <__cxa_finalize@GLIBC_2.17>
 a94:	add	x1, x1, #0x18
 a98:	cmp	x1, x0
 a9c:	b.eq	ab4 <__gmon_start__@plt+0x54>  // b.none
 aa0:	adrp	x1, 81000 <__cns11643l2_to_ucs4_tab@@Base+0x13e98>
 aa4:	ldr	x1, [x1, #4040]
 aa8:	cbz	x1, ab4 <__gmon_start__@plt+0x54>
 aac:	mov	x16, x1
 ab0:	br	x16
 ab4:	ret
 ab8:	adrp	x0, 82000 <__cxa_finalize@GLIBC_2.17>
 abc:	add	x0, x0, #0x18
 ac0:	adrp	x1, 82000 <__cxa_finalize@GLIBC_2.17>
 ac4:	add	x1, x1, #0x18
 ac8:	sub	x1, x1, x0
 acc:	lsr	x2, x1, #63
 ad0:	add	x1, x2, x1, asr #3
 ad4:	cmp	xzr, x1, asr #1
 ad8:	asr	x1, x1, #1
 adc:	b.eq	af4 <__gmon_start__@plt+0x94>  // b.none
 ae0:	adrp	x2, 81000 <__cns11643l2_to_ucs4_tab@@Base+0x13e98>
 ae4:	ldr	x2, [x2, #4064]
 ae8:	cbz	x2, af4 <__gmon_start__@plt+0x94>
 aec:	mov	x16, x2
 af0:	br	x16
 af4:	ret
 af8:	stp	x29, x30, [sp, #-32]!
 afc:	mov	x29, sp
 b00:	str	x19, [sp, #16]
 b04:	adrp	x19, 82000 <__cxa_finalize@GLIBC_2.17>
 b08:	ldrb	w0, [x19, #24]
 b0c:	cbnz	w0, b34 <__gmon_start__@plt+0xd4>
 b10:	adrp	x0, 81000 <__cns11643l2_to_ucs4_tab@@Base+0x13e98>
 b14:	ldr	x0, [x0, #4048]
 b18:	cbz	x0, b28 <__gmon_start__@plt+0xc8>
 b1c:	adrp	x0, 82000 <__cxa_finalize@GLIBC_2.17>
 b20:	ldr	x0, [x0, #16]
 b24:	bl	a50 <__cxa_finalize@plt>
 b28:	bl	a88 <__gmon_start__@plt+0x28>
 b2c:	mov	w0, #0x1                   	// #1
 b30:	strb	w0, [x19, #24]
 b34:	ldr	x19, [sp, #16]
 b38:	ldp	x29, x30, [sp], #32
 b3c:	ret
 b40:	b	ab8 <__gmon_start__@plt+0x58>

Disassembly of section .fini:

0000000000000b44 <.fini>:
 b44:	stp	x29, x30, [sp, #-16]!
 b48:	mov	x29, sp
 b4c:	ldp	x29, x30, [sp], #16
 b50:	ret
