In archive /home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libclang_rt.ubsan_minimal-aarch64.a_clang_-O0:

ubsan_minimal_handlers.cpp.o:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <__ubsan_handle_type_mismatch_minimal>:
   0:	stp	x30, x19, [sp, #-16]!
   4:	mov	x0, x30
   8:	bl	3c <_ZL17report_this_errorPv>
   c:	tbz	w0, #0, 34 <__ubsan_handle_type_mismatch_minimal+0x34>
  10:	adrp	x19, 0 <__ubsan_handle_type_mismatch_minimal>
  14:	add	x19, x19, #0x0
  18:	mov	x0, x19
  1c:	bl	0 <strlen>
  20:	mov	x2, x0
  24:	mov	w0, #0x2                   	// #2
  28:	mov	x1, x19
  2c:	ldp	x30, x19, [sp], #16
  30:	b	0 <write>
  34:	ldp	x30, x19, [sp], #16
  38:	ret

000000000000003c <_ZL17report_this_errorPv>:
  3c:	stp	x30, x19, [sp, #-16]!
  40:	cbz	x0, d8 <_ZL17report_this_errorPv+0x9c>
  44:	adrp	x10, 0 <__ubsan_handle_type_mismatch_minimal>
  48:	ldr	w9, [x10]
  4c:	cmp	w9, #0x14
  50:	b.ls	64 <_ZL17report_this_errorPv+0x28>  // b.plast
  54:	mov	w8, wzr
  58:	mov	w0, w8
  5c:	ldp	x30, x19, [sp], #16
  60:	ret
  64:	adrp	x11, 0 <__ubsan_handle_type_mismatch_minimal>
  68:	adrp	x12, 0 <__ubsan_handle_type_mismatch_minimal>
  6c:	add	x11, x11, #0x0
  70:	add	x12, x12, #0x0
  74:	cbz	w9, a4 <_ZL17report_this_errorPv+0x68>
  78:	cmp	w9, #0x14
  7c:	b.eq	a4 <_ZL17report_this_errorPv+0x68>  // b.none
  80:	mov	w8, w9
  84:	mov	x13, x12
  88:	ldr	x14, [x13]
  8c:	cbz	x14, c4 <_ZL17report_this_errorPv+0x88>
  90:	cmp	x14, x0
  94:	b.eq	d8 <_ZL17report_this_errorPv+0x9c>  // b.none
  98:	subs	x8, x8, #0x1
  9c:	add	x13, x13, #0x8
  a0:	b.ne	88 <_ZL17report_this_errorPv+0x4c>  // b.any
  a4:	add	w8, w9, #0x1
  a8:	ldaxr	w13, [x11]
  ac:	cmp	w13, w9
  b0:	b.ne	c0 <_ZL17report_this_errorPv+0x84>  // b.any
  b4:	stlxr	w13, w8, [x11]
  b8:	cbnz	w13, a8 <_ZL17report_this_errorPv+0x6c>
  bc:	b	e8 <_ZL17report_this_errorPv+0xac>
  c0:	clrex
  c4:	ldr	w9, [x10]
  c8:	mov	w8, wzr
  cc:	cmp	w9, #0x15
  d0:	b.cc	74 <_ZL17report_this_errorPv+0x38>  // b.lo, b.ul, b.last
  d4:	b	58 <_ZL17report_this_errorPv+0x1c>
  d8:	mov	w8, wzr
  dc:	mov	w0, w8
  e0:	ldp	x30, x19, [sp], #16
  e4:	ret
  e8:	cmp	w9, #0x14
  ec:	b.ne	120 <_ZL17report_this_errorPv+0xe4>  // b.any
  f0:	adrp	x19, 0 <__ubsan_handle_type_mismatch_minimal>
  f4:	add	x19, x19, #0x0
  f8:	mov	x0, x19
  fc:	bl	0 <strlen>
 100:	mov	x2, x0
 104:	mov	w0, #0x2                   	// #2
 108:	mov	x1, x19
 10c:	bl	0 <write>
 110:	mov	w8, wzr
 114:	mov	w0, w8
 118:	ldp	x30, x19, [sp], #16
 11c:	ret
 120:	add	x8, x11, w9, uxtw #3
 124:	str	x0, [x8, #8]
 128:	mov	w8, #0x1                   	// #1
 12c:	mov	w0, w8
 130:	ldp	x30, x19, [sp], #16
 134:	ret

0000000000000138 <_ZL7messagePKc>:
 138:	stp	x30, x19, [sp, #-16]!
 13c:	mov	x19, x0
 140:	bl	0 <strlen>
 144:	mov	x2, x0
 148:	mov	w0, #0x2                   	// #2
 14c:	mov	x1, x19
 150:	ldp	x30, x19, [sp], #16
 154:	b	0 <write>

0000000000000158 <__ubsan_handle_type_mismatch_minimal_abort>:
 158:	str	x30, [sp, #-16]!
 15c:	adrp	x0, 0 <__ubsan_handle_type_mismatch_minimal>
 160:	add	x0, x0, #0x0
 164:	bl	138 <_ZL7messagePKc>
 168:	bl	16c <_ZL18abort_with_messagePKc>

000000000000016c <_ZL18abort_with_messagePKc>:
 16c:	str	x30, [sp, #-16]!
 170:	bl	0 <abort>

0000000000000174 <__ubsan_handle_alignment_assumption_minimal>:
 174:	stp	x30, x19, [sp, #-16]!
 178:	mov	x0, x30
 17c:	bl	3c <_ZL17report_this_errorPv>
 180:	tbz	w0, #0, 1a8 <__ubsan_handle_alignment_assumption_minimal+0x34>
 184:	adrp	x19, 0 <__ubsan_handle_type_mismatch_minimal>
 188:	add	x19, x19, #0x0
 18c:	mov	x0, x19
 190:	bl	0 <strlen>
 194:	mov	x2, x0
 198:	mov	w0, #0x2                   	// #2
 19c:	mov	x1, x19
 1a0:	ldp	x30, x19, [sp], #16
 1a4:	b	0 <write>
 1a8:	ldp	x30, x19, [sp], #16
 1ac:	ret

00000000000001b0 <__ubsan_handle_alignment_assumption_minimal_abort>:
 1b0:	str	x30, [sp, #-16]!
 1b4:	adrp	x0, 0 <__ubsan_handle_type_mismatch_minimal>
 1b8:	add	x0, x0, #0x0
 1bc:	bl	138 <_ZL7messagePKc>
 1c0:	bl	16c <_ZL18abort_with_messagePKc>

00000000000001c4 <__ubsan_handle_add_overflow_minimal>:
 1c4:	stp	x30, x19, [sp, #-16]!
 1c8:	mov	x0, x30
 1cc:	bl	3c <_ZL17report_this_errorPv>
 1d0:	tbz	w0, #0, 1f8 <__ubsan_handle_add_overflow_minimal+0x34>
 1d4:	adrp	x19, 0 <__ubsan_handle_type_mismatch_minimal>
 1d8:	add	x19, x19, #0x0
 1dc:	mov	x0, x19
 1e0:	bl	0 <strlen>
 1e4:	mov	x2, x0
 1e8:	mov	w0, #0x2                   	// #2
 1ec:	mov	x1, x19
 1f0:	ldp	x30, x19, [sp], #16
 1f4:	b	0 <write>
 1f8:	ldp	x30, x19, [sp], #16
 1fc:	ret

0000000000000200 <__ubsan_handle_add_overflow_minimal_abort>:
 200:	str	x30, [sp, #-16]!
 204:	adrp	x0, 0 <__ubsan_handle_type_mismatch_minimal>
 208:	add	x0, x0, #0x0
 20c:	bl	138 <_ZL7messagePKc>
 210:	bl	16c <_ZL18abort_with_messagePKc>

0000000000000214 <__ubsan_handle_sub_overflow_minimal>:
 214:	stp	x30, x19, [sp, #-16]!
 218:	mov	x0, x30
 21c:	bl	3c <_ZL17report_this_errorPv>
 220:	tbz	w0, #0, 248 <__ubsan_handle_sub_overflow_minimal+0x34>
 224:	adrp	x19, 0 <__ubsan_handle_type_mismatch_minimal>
 228:	add	x19, x19, #0x0
 22c:	mov	x0, x19
 230:	bl	0 <strlen>
 234:	mov	x2, x0
 238:	mov	w0, #0x2                   	// #2
 23c:	mov	x1, x19
 240:	ldp	x30, x19, [sp], #16
 244:	b	0 <write>
 248:	ldp	x30, x19, [sp], #16
 24c:	ret

0000000000000250 <__ubsan_handle_sub_overflow_minimal_abort>:
 250:	str	x30, [sp, #-16]!
 254:	adrp	x0, 0 <__ubsan_handle_type_mismatch_minimal>
 258:	add	x0, x0, #0x0
 25c:	bl	138 <_ZL7messagePKc>
 260:	bl	16c <_ZL18abort_with_messagePKc>

0000000000000264 <__ubsan_handle_mul_overflow_minimal>:
 264:	stp	x30, x19, [sp, #-16]!
 268:	mov	x0, x30
 26c:	bl	3c <_ZL17report_this_errorPv>
 270:	tbz	w0, #0, 298 <__ubsan_handle_mul_overflow_minimal+0x34>
 274:	adrp	x19, 0 <__ubsan_handle_type_mismatch_minimal>
 278:	add	x19, x19, #0x0
 27c:	mov	x0, x19
 280:	bl	0 <strlen>
 284:	mov	x2, x0
 288:	mov	w0, #0x2                   	// #2
 28c:	mov	x1, x19
 290:	ldp	x30, x19, [sp], #16
 294:	b	0 <write>
 298:	ldp	x30, x19, [sp], #16
 29c:	ret

00000000000002a0 <__ubsan_handle_mul_overflow_minimal_abort>:
 2a0:	str	x30, [sp, #-16]!
 2a4:	adrp	x0, 0 <__ubsan_handle_type_mismatch_minimal>
 2a8:	add	x0, x0, #0x0
 2ac:	bl	138 <_ZL7messagePKc>
 2b0:	bl	16c <_ZL18abort_with_messagePKc>

00000000000002b4 <__ubsan_handle_negate_overflow_minimal>:
 2b4:	stp	x30, x19, [sp, #-16]!
 2b8:	mov	x0, x30
 2bc:	bl	3c <_ZL17report_this_errorPv>
 2c0:	tbz	w0, #0, 2e8 <__ubsan_handle_negate_overflow_minimal+0x34>
 2c4:	adrp	x19, 0 <__ubsan_handle_type_mismatch_minimal>
 2c8:	add	x19, x19, #0x0
 2cc:	mov	x0, x19
 2d0:	bl	0 <strlen>
 2d4:	mov	x2, x0
 2d8:	mov	w0, #0x2                   	// #2
 2dc:	mov	x1, x19
 2e0:	ldp	x30, x19, [sp], #16
 2e4:	b	0 <write>
 2e8:	ldp	x30, x19, [sp], #16
 2ec:	ret

00000000000002f0 <__ubsan_handle_negate_overflow_minimal_abort>:
 2f0:	str	x30, [sp, #-16]!
 2f4:	adrp	x0, 0 <__ubsan_handle_type_mismatch_minimal>
 2f8:	add	x0, x0, #0x0
 2fc:	bl	138 <_ZL7messagePKc>
 300:	bl	16c <_ZL18abort_with_messagePKc>

0000000000000304 <__ubsan_handle_divrem_overflow_minimal>:
 304:	stp	x30, x19, [sp, #-16]!
 308:	mov	x0, x30
 30c:	bl	3c <_ZL17report_this_errorPv>
 310:	tbz	w0, #0, 338 <__ubsan_handle_divrem_overflow_minimal+0x34>
 314:	adrp	x19, 0 <__ubsan_handle_type_mismatch_minimal>
 318:	add	x19, x19, #0x0
 31c:	mov	x0, x19
 320:	bl	0 <strlen>
 324:	mov	x2, x0
 328:	mov	w0, #0x2                   	// #2
 32c:	mov	x1, x19
 330:	ldp	x30, x19, [sp], #16
 334:	b	0 <write>
 338:	ldp	x30, x19, [sp], #16
 33c:	ret

0000000000000340 <__ubsan_handle_divrem_overflow_minimal_abort>:
 340:	str	x30, [sp, #-16]!
 344:	adrp	x0, 0 <__ubsan_handle_type_mismatch_minimal>
 348:	add	x0, x0, #0x0
 34c:	bl	138 <_ZL7messagePKc>
 350:	bl	16c <_ZL18abort_with_messagePKc>

0000000000000354 <__ubsan_handle_shift_out_of_bounds_minimal>:
 354:	stp	x30, x19, [sp, #-16]!
 358:	mov	x0, x30
 35c:	bl	3c <_ZL17report_this_errorPv>
 360:	tbz	w0, #0, 388 <__ubsan_handle_shift_out_of_bounds_minimal+0x34>
 364:	adrp	x19, 0 <__ubsan_handle_type_mismatch_minimal>
 368:	add	x19, x19, #0x0
 36c:	mov	x0, x19
 370:	bl	0 <strlen>
 374:	mov	x2, x0
 378:	mov	w0, #0x2                   	// #2
 37c:	mov	x1, x19
 380:	ldp	x30, x19, [sp], #16
 384:	b	0 <write>
 388:	ldp	x30, x19, [sp], #16
 38c:	ret

0000000000000390 <__ubsan_handle_shift_out_of_bounds_minimal_abort>:
 390:	str	x30, [sp, #-16]!
 394:	adrp	x0, 0 <__ubsan_handle_type_mismatch_minimal>
 398:	add	x0, x0, #0x0
 39c:	bl	138 <_ZL7messagePKc>
 3a0:	bl	16c <_ZL18abort_with_messagePKc>

00000000000003a4 <__ubsan_handle_out_of_bounds_minimal>:
 3a4:	stp	x30, x19, [sp, #-16]!
 3a8:	mov	x0, x30
 3ac:	bl	3c <_ZL17report_this_errorPv>
 3b0:	tbz	w0, #0, 3d8 <__ubsan_handle_out_of_bounds_minimal+0x34>
 3b4:	adrp	x19, 0 <__ubsan_handle_type_mismatch_minimal>
 3b8:	add	x19, x19, #0x0
 3bc:	mov	x0, x19
 3c0:	bl	0 <strlen>
 3c4:	mov	x2, x0
 3c8:	mov	w0, #0x2                   	// #2
 3cc:	mov	x1, x19
 3d0:	ldp	x30, x19, [sp], #16
 3d4:	b	0 <write>
 3d8:	ldp	x30, x19, [sp], #16
 3dc:	ret

00000000000003e0 <__ubsan_handle_out_of_bounds_minimal_abort>:
 3e0:	str	x30, [sp, #-16]!
 3e4:	adrp	x0, 0 <__ubsan_handle_type_mismatch_minimal>
 3e8:	add	x0, x0, #0x0
 3ec:	bl	138 <_ZL7messagePKc>
 3f0:	bl	16c <_ZL18abort_with_messagePKc>

00000000000003f4 <__ubsan_handle_builtin_unreachable_minimal>:
 3f4:	stp	x30, x19, [sp, #-16]!
 3f8:	mov	x0, x30
 3fc:	bl	3c <_ZL17report_this_errorPv>
 400:	tbz	w0, #0, 428 <__ubsan_handle_builtin_unreachable_minimal+0x34>
 404:	adrp	x19, 0 <__ubsan_handle_type_mismatch_minimal>
 408:	add	x19, x19, #0x0
 40c:	mov	x0, x19
 410:	bl	0 <strlen>
 414:	mov	x2, x0
 418:	mov	w0, #0x2                   	// #2
 41c:	mov	x1, x19
 420:	ldp	x30, x19, [sp], #16
 424:	b	0 <write>
 428:	ldp	x30, x19, [sp], #16
 42c:	ret

0000000000000430 <__ubsan_handle_missing_return_minimal>:
 430:	stp	x30, x19, [sp, #-16]!
 434:	mov	x0, x30
 438:	bl	3c <_ZL17report_this_errorPv>
 43c:	tbz	w0, #0, 464 <__ubsan_handle_missing_return_minimal+0x34>
 440:	adrp	x19, 0 <__ubsan_handle_type_mismatch_minimal>
 444:	add	x19, x19, #0x0
 448:	mov	x0, x19
 44c:	bl	0 <strlen>
 450:	mov	x2, x0
 454:	mov	w0, #0x2                   	// #2
 458:	mov	x1, x19
 45c:	ldp	x30, x19, [sp], #16
 460:	b	0 <write>
 464:	ldp	x30, x19, [sp], #16
 468:	ret

000000000000046c <__ubsan_handle_vla_bound_not_positive_minimal>:
 46c:	stp	x30, x19, [sp, #-16]!
 470:	mov	x0, x30
 474:	bl	3c <_ZL17report_this_errorPv>
 478:	tbz	w0, #0, 4a0 <__ubsan_handle_vla_bound_not_positive_minimal+0x34>
 47c:	adrp	x19, 0 <__ubsan_handle_type_mismatch_minimal>
 480:	add	x19, x19, #0x0
 484:	mov	x0, x19
 488:	bl	0 <strlen>
 48c:	mov	x2, x0
 490:	mov	w0, #0x2                   	// #2
 494:	mov	x1, x19
 498:	ldp	x30, x19, [sp], #16
 49c:	b	0 <write>
 4a0:	ldp	x30, x19, [sp], #16
 4a4:	ret

00000000000004a8 <__ubsan_handle_vla_bound_not_positive_minimal_abort>:
 4a8:	str	x30, [sp, #-16]!
 4ac:	adrp	x0, 0 <__ubsan_handle_type_mismatch_minimal>
 4b0:	add	x0, x0, #0x0
 4b4:	bl	138 <_ZL7messagePKc>
 4b8:	bl	16c <_ZL18abort_with_messagePKc>

00000000000004bc <__ubsan_handle_float_cast_overflow_minimal>:
 4bc:	stp	x30, x19, [sp, #-16]!
 4c0:	mov	x0, x30
 4c4:	bl	3c <_ZL17report_this_errorPv>
 4c8:	tbz	w0, #0, 4f0 <__ubsan_handle_float_cast_overflow_minimal+0x34>
 4cc:	adrp	x19, 0 <__ubsan_handle_type_mismatch_minimal>
 4d0:	add	x19, x19, #0x0
 4d4:	mov	x0, x19
 4d8:	bl	0 <strlen>
 4dc:	mov	x2, x0
 4e0:	mov	w0, #0x2                   	// #2
 4e4:	mov	x1, x19
 4e8:	ldp	x30, x19, [sp], #16
 4ec:	b	0 <write>
 4f0:	ldp	x30, x19, [sp], #16
 4f4:	ret

00000000000004f8 <__ubsan_handle_float_cast_overflow_minimal_abort>:
 4f8:	str	x30, [sp, #-16]!
 4fc:	adrp	x0, 0 <__ubsan_handle_type_mismatch_minimal>
 500:	add	x0, x0, #0x0
 504:	bl	138 <_ZL7messagePKc>
 508:	bl	16c <_ZL18abort_with_messagePKc>

000000000000050c <__ubsan_handle_load_invalid_value_minimal>:
 50c:	stp	x30, x19, [sp, #-16]!
 510:	mov	x0, x30
 514:	bl	3c <_ZL17report_this_errorPv>
 518:	tbz	w0, #0, 540 <__ubsan_handle_load_invalid_value_minimal+0x34>
 51c:	adrp	x19, 0 <__ubsan_handle_type_mismatch_minimal>
 520:	add	x19, x19, #0x0
 524:	mov	x0, x19
 528:	bl	0 <strlen>
 52c:	mov	x2, x0
 530:	mov	w0, #0x2                   	// #2
 534:	mov	x1, x19
 538:	ldp	x30, x19, [sp], #16
 53c:	b	0 <write>
 540:	ldp	x30, x19, [sp], #16
 544:	ret

0000000000000548 <__ubsan_handle_load_invalid_value_minimal_abort>:
 548:	str	x30, [sp, #-16]!
 54c:	adrp	x0, 0 <__ubsan_handle_type_mismatch_minimal>
 550:	add	x0, x0, #0x0
 554:	bl	138 <_ZL7messagePKc>
 558:	bl	16c <_ZL18abort_with_messagePKc>

000000000000055c <__ubsan_handle_invalid_builtin_minimal>:
 55c:	stp	x30, x19, [sp, #-16]!
 560:	mov	x0, x30
 564:	bl	3c <_ZL17report_this_errorPv>
 568:	tbz	w0, #0, 590 <__ubsan_handle_invalid_builtin_minimal+0x34>
 56c:	adrp	x19, 0 <__ubsan_handle_type_mismatch_minimal>
 570:	add	x19, x19, #0x0
 574:	mov	x0, x19
 578:	bl	0 <strlen>
 57c:	mov	x2, x0
 580:	mov	w0, #0x2                   	// #2
 584:	mov	x1, x19
 588:	ldp	x30, x19, [sp], #16
 58c:	b	0 <write>
 590:	ldp	x30, x19, [sp], #16
 594:	ret

0000000000000598 <__ubsan_handle_invalid_builtin_minimal_abort>:
 598:	str	x30, [sp, #-16]!
 59c:	adrp	x0, 0 <__ubsan_handle_type_mismatch_minimal>
 5a0:	add	x0, x0, #0x0
 5a4:	bl	138 <_ZL7messagePKc>
 5a8:	bl	16c <_ZL18abort_with_messagePKc>

00000000000005ac <__ubsan_handle_function_type_mismatch_minimal>:
 5ac:	stp	x30, x19, [sp, #-16]!
 5b0:	mov	x0, x30
 5b4:	bl	3c <_ZL17report_this_errorPv>
 5b8:	tbz	w0, #0, 5e0 <__ubsan_handle_function_type_mismatch_minimal+0x34>
 5bc:	adrp	x19, 0 <__ubsan_handle_type_mismatch_minimal>
 5c0:	add	x19, x19, #0x0
 5c4:	mov	x0, x19
 5c8:	bl	0 <strlen>
 5cc:	mov	x2, x0
 5d0:	mov	w0, #0x2                   	// #2
 5d4:	mov	x1, x19
 5d8:	ldp	x30, x19, [sp], #16
 5dc:	b	0 <write>
 5e0:	ldp	x30, x19, [sp], #16
 5e4:	ret

00000000000005e8 <__ubsan_handle_function_type_mismatch_minimal_abort>:
 5e8:	str	x30, [sp, #-16]!
 5ec:	adrp	x0, 0 <__ubsan_handle_type_mismatch_minimal>
 5f0:	add	x0, x0, #0x0
 5f4:	bl	138 <_ZL7messagePKc>
 5f8:	bl	16c <_ZL18abort_with_messagePKc>

00000000000005fc <__ubsan_handle_implicit_conversion_minimal>:
 5fc:	stp	x30, x19, [sp, #-16]!
 600:	mov	x0, x30
 604:	bl	3c <_ZL17report_this_errorPv>
 608:	tbz	w0, #0, 630 <__ubsan_handle_implicit_conversion_minimal+0x34>
 60c:	adrp	x19, 0 <__ubsan_handle_type_mismatch_minimal>
 610:	add	x19, x19, #0x0
 614:	mov	x0, x19
 618:	bl	0 <strlen>
 61c:	mov	x2, x0
 620:	mov	w0, #0x2                   	// #2
 624:	mov	x1, x19
 628:	ldp	x30, x19, [sp], #16
 62c:	b	0 <write>
 630:	ldp	x30, x19, [sp], #16
 634:	ret

0000000000000638 <__ubsan_handle_implicit_conversion_minimal_abort>:
 638:	str	x30, [sp, #-16]!
 63c:	adrp	x0, 0 <__ubsan_handle_type_mismatch_minimal>
 640:	add	x0, x0, #0x0
 644:	bl	138 <_ZL7messagePKc>
 648:	bl	16c <_ZL18abort_with_messagePKc>

000000000000064c <__ubsan_handle_nonnull_arg_minimal>:
 64c:	stp	x30, x19, [sp, #-16]!
 650:	mov	x0, x30
 654:	bl	3c <_ZL17report_this_errorPv>
 658:	tbz	w0, #0, 680 <__ubsan_handle_nonnull_arg_minimal+0x34>
 65c:	adrp	x19, 0 <__ubsan_handle_type_mismatch_minimal>
 660:	add	x19, x19, #0x0
 664:	mov	x0, x19
 668:	bl	0 <strlen>
 66c:	mov	x2, x0
 670:	mov	w0, #0x2                   	// #2
 674:	mov	x1, x19
 678:	ldp	x30, x19, [sp], #16
 67c:	b	0 <write>
 680:	ldp	x30, x19, [sp], #16
 684:	ret

0000000000000688 <__ubsan_handle_nonnull_arg_minimal_abort>:
 688:	str	x30, [sp, #-16]!
 68c:	adrp	x0, 0 <__ubsan_handle_type_mismatch_minimal>
 690:	add	x0, x0, #0x0
 694:	bl	138 <_ZL7messagePKc>
 698:	bl	16c <_ZL18abort_with_messagePKc>

000000000000069c <__ubsan_handle_nonnull_return_minimal>:
 69c:	stp	x30, x19, [sp, #-16]!
 6a0:	mov	x0, x30
 6a4:	bl	3c <_ZL17report_this_errorPv>
 6a8:	tbz	w0, #0, 6d0 <__ubsan_handle_nonnull_return_minimal+0x34>
 6ac:	adrp	x19, 0 <__ubsan_handle_type_mismatch_minimal>
 6b0:	add	x19, x19, #0x0
 6b4:	mov	x0, x19
 6b8:	bl	0 <strlen>
 6bc:	mov	x2, x0
 6c0:	mov	w0, #0x2                   	// #2
 6c4:	mov	x1, x19
 6c8:	ldp	x30, x19, [sp], #16
 6cc:	b	0 <write>
 6d0:	ldp	x30, x19, [sp], #16
 6d4:	ret

00000000000006d8 <__ubsan_handle_nonnull_return_minimal_abort>:
 6d8:	str	x30, [sp, #-16]!
 6dc:	adrp	x0, 0 <__ubsan_handle_type_mismatch_minimal>
 6e0:	add	x0, x0, #0x0
 6e4:	bl	138 <_ZL7messagePKc>
 6e8:	bl	16c <_ZL18abort_with_messagePKc>

00000000000006ec <__ubsan_handle_nullability_arg_minimal>:
 6ec:	stp	x30, x19, [sp, #-16]!
 6f0:	mov	x0, x30
 6f4:	bl	3c <_ZL17report_this_errorPv>
 6f8:	tbz	w0, #0, 720 <__ubsan_handle_nullability_arg_minimal+0x34>
 6fc:	adrp	x19, 0 <__ubsan_handle_type_mismatch_minimal>
 700:	add	x19, x19, #0x0
 704:	mov	x0, x19
 708:	bl	0 <strlen>
 70c:	mov	x2, x0
 710:	mov	w0, #0x2                   	// #2
 714:	mov	x1, x19
 718:	ldp	x30, x19, [sp], #16
 71c:	b	0 <write>
 720:	ldp	x30, x19, [sp], #16
 724:	ret

0000000000000728 <__ubsan_handle_nullability_arg_minimal_abort>:
 728:	str	x30, [sp, #-16]!
 72c:	adrp	x0, 0 <__ubsan_handle_type_mismatch_minimal>
 730:	add	x0, x0, #0x0
 734:	bl	138 <_ZL7messagePKc>
 738:	bl	16c <_ZL18abort_with_messagePKc>

000000000000073c <__ubsan_handle_nullability_return_minimal>:
 73c:	stp	x30, x19, [sp, #-16]!
 740:	mov	x0, x30
 744:	bl	3c <_ZL17report_this_errorPv>
 748:	tbz	w0, #0, 770 <__ubsan_handle_nullability_return_minimal+0x34>
 74c:	adrp	x19, 0 <__ubsan_handle_type_mismatch_minimal>
 750:	add	x19, x19, #0x0
 754:	mov	x0, x19
 758:	bl	0 <strlen>
 75c:	mov	x2, x0
 760:	mov	w0, #0x2                   	// #2
 764:	mov	x1, x19
 768:	ldp	x30, x19, [sp], #16
 76c:	b	0 <write>
 770:	ldp	x30, x19, [sp], #16
 774:	ret

0000000000000778 <__ubsan_handle_nullability_return_minimal_abort>:
 778:	str	x30, [sp, #-16]!
 77c:	adrp	x0, 0 <__ubsan_handle_type_mismatch_minimal>
 780:	add	x0, x0, #0x0
 784:	bl	138 <_ZL7messagePKc>
 788:	bl	16c <_ZL18abort_with_messagePKc>

000000000000078c <__ubsan_handle_pointer_overflow_minimal>:
 78c:	stp	x30, x19, [sp, #-16]!
 790:	mov	x0, x30
 794:	bl	3c <_ZL17report_this_errorPv>
 798:	tbz	w0, #0, 7c0 <__ubsan_handle_pointer_overflow_minimal+0x34>
 79c:	adrp	x19, 0 <__ubsan_handle_type_mismatch_minimal>
 7a0:	add	x19, x19, #0x0
 7a4:	mov	x0, x19
 7a8:	bl	0 <strlen>
 7ac:	mov	x2, x0
 7b0:	mov	w0, #0x2                   	// #2
 7b4:	mov	x1, x19
 7b8:	ldp	x30, x19, [sp], #16
 7bc:	b	0 <write>
 7c0:	ldp	x30, x19, [sp], #16
 7c4:	ret

00000000000007c8 <__ubsan_handle_pointer_overflow_minimal_abort>:
 7c8:	str	x30, [sp, #-16]!
 7cc:	adrp	x0, 0 <__ubsan_handle_type_mismatch_minimal>
 7d0:	add	x0, x0, #0x0
 7d4:	bl	138 <_ZL7messagePKc>
 7d8:	bl	16c <_ZL18abort_with_messagePKc>

00000000000007dc <__ubsan_handle_cfi_check_fail_minimal>:
 7dc:	stp	x30, x19, [sp, #-16]!
 7e0:	mov	x0, x30
 7e4:	bl	3c <_ZL17report_this_errorPv>
 7e8:	tbz	w0, #0, 810 <__ubsan_handle_cfi_check_fail_minimal+0x34>
 7ec:	adrp	x19, 0 <__ubsan_handle_type_mismatch_minimal>
 7f0:	add	x19, x19, #0x0
 7f4:	mov	x0, x19
 7f8:	bl	0 <strlen>
 7fc:	mov	x2, x0
 800:	mov	w0, #0x2                   	// #2
 804:	mov	x1, x19
 808:	ldp	x30, x19, [sp], #16
 80c:	b	0 <write>
 810:	ldp	x30, x19, [sp], #16
 814:	ret

0000000000000818 <__ubsan_handle_cfi_check_fail_minimal_abort>:
 818:	str	x30, [sp, #-16]!
 81c:	adrp	x0, 0 <__ubsan_handle_type_mismatch_minimal>
 820:	add	x0, x0, #0x0
 824:	bl	138 <_ZL7messagePKc>
 828:	bl	16c <_ZL18abort_with_messagePKc>
