In archive /home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libclangFrontendTool.a_clang_-O3:

ExecuteCompilerInvocation.cpp.o:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>:
       0:	sub	sp, sp, #0x80
       4:	stp	x29, x30, [sp, #48]
       8:	str	x25, [sp, #64]
       c:	stp	x24, x23, [sp, #80]
      10:	stp	x22, x21, [sp, #96]
      14:	stp	x20, x19, [sp, #112]
      18:	add	x29, sp, #0x30
      1c:	ldr	x9, [x0, #16]
      20:	ldr	w10, [x9, #2040]
      24:	cmp	w10, #0x22
      28:	b.hi	a28 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0xa28>  // b.pmore
      2c:	mov	x19, x8
      30:	adrp	x8, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
      34:	add	x8, x8, #0x0
      38:	adr	x11, 4c <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x4c>
      3c:	ldrh	w12, [x8, x10, lsl #1]
      40:	add	x11, x11, x12, lsl #2
      44:	mov	x20, x0
      48:	br	x11
      4c:	mov	w0, #0x48                  	// #72
      50:	bl	0 <_Znwm>
      54:	movi	v0.2d, #0x0
      58:	mov	x21, x0
      5c:	stp	q0, q0, [x0]
      60:	stp	q0, q0, [x0, #32]
      64:	str	xzr, [x0, #64]
      68:	bl	0 <_ZN5clang14FrontendActionC2Ev>
      6c:	adrp	x8, 0 <_ZTVN5clang17ASTDeclListActionE>
      70:	ldr	x8, [x8]
      74:	b	7a0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x7a0>
      78:	mov	w0, #0x48                  	// #72
      7c:	bl	0 <_Znwm>
      80:	movi	v0.2d, #0x0
      84:	mov	x21, x0
      88:	stp	q0, q0, [x0]
      8c:	stp	q0, q0, [x0, #32]
      90:	str	xzr, [x0, #64]
      94:	bl	0 <_ZN5clang14FrontendActionC2Ev>
      98:	adrp	x8, 0 <_ZTVN5clang19RewriteMacrosActionE>
      9c:	ldr	x8, [x8]
      a0:	b	7a0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x7a0>
      a4:	mov	w0, #0x48                  	// #72
      a8:	bl	0 <_Znwm>
      ac:	movi	v0.2d, #0x0
      b0:	mov	x21, x0
      b4:	stp	q0, q0, [x0]
      b8:	stp	q0, q0, [x0, #32]
      bc:	str	xzr, [x0, #64]
      c0:	bl	0 <_ZN5clang14FrontendActionC2Ev>
      c4:	adrp	x8, 0 <_ZTVN5clang46PrintDependencyDirectivesSourceMinimizerActionE>
      c8:	ldr	x8, [x8]
      cc:	b	7a0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x7a0>
      d0:	mov	w0, #0x48                  	// #72
      d4:	bl	0 <_Znwm>
      d8:	movi	v0.2d, #0x0
      dc:	mov	x21, x0
      e0:	stp	q0, q0, [x0]
      e4:	stp	q0, q0, [x0, #32]
      e8:	str	xzr, [x0, #64]
      ec:	bl	0 <_ZN5clang14FrontendActionC2Ev>
      f0:	adrp	x8, 0 <_ZTVN5clang29GenerateModuleInterfaceActionE>
      f4:	ldr	x8, [x8]
      f8:	b	7a0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x7a0>
      fc:	mov	w0, #0x58                  	// #88
     100:	bl	0 <_Znwm>
     104:	mov	x21, x0
     108:	bl	0 <_ZN5clang11FixItActionC1Ev>
     10c:	b	7a8 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x7a8>
     110:	mov	w0, #0x48                  	// #72
     114:	bl	0 <_Znwm>
     118:	movi	v0.2d, #0x0
     11c:	mov	x21, x0
     120:	stp	q0, q0, [x0]
     124:	stp	q0, q0, [x0, #32]
     128:	str	xzr, [x0, #64]
     12c:	bl	0 <_ZN5clang14FrontendActionC2Ev>
     130:	adrp	x8, 0 <_ZTVN5clang20PreprocessOnlyActionE>
     134:	ldr	x8, [x8]
     138:	b	7a0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x7a0>
     13c:	mov	w0, #0xc0                  	// #192
     140:	bl	0 <_Znwm>
     144:	mov	x1, xzr
     148:	mov	x21, x0
     14c:	bl	0 <_ZN5clang18EmitLLVMOnlyActionC1EPN4llvm11LLVMContextE>
     150:	b	7a8 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x7a8>
     154:	mov	w0, #0x48                  	// #72
     158:	bl	0 <_Znwm>
     15c:	movi	v0.2d, #0x0
     160:	mov	x21, x0
     164:	stp	q0, q0, [x0]
     168:	stp	q0, q0, [x0, #32]
     16c:	str	xzr, [x0, #64]
     170:	bl	0 <_ZN5clang14FrontendActionC2Ev>
     174:	adrp	x8, 0 <_ZTVN5clang25DumpCompilerOptionsActionE>
     178:	ldr	x8, [x8]
     17c:	b	7a0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x7a0>
     180:	mov	w0, #0xc0                  	// #192
     184:	bl	0 <_Znwm>
     188:	mov	x1, xzr
     18c:	mov	x21, x0
     190:	bl	0 <_ZN5clang21EmitCodeGenOnlyActionC1EPN4llvm11LLVMContextE>
     194:	b	7a8 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x7a8>
     198:	mov	w0, #0x48                  	// #72
     19c:	bl	0 <_Znwm>
     1a0:	movi	v0.2d, #0x0
     1a4:	mov	x21, x0
     1a8:	stp	q0, q0, [x0]
     1ac:	stp	q0, q0, [x0, #32]
     1b0:	str	xzr, [x0, #64]
     1b4:	bl	0 <_ZN5clang14FrontendActionC2Ev>
     1b8:	adrp	x8, 0 <_ZTVN5clang15HTMLPrintActionE>
     1bc:	ldr	x8, [x8]
     1c0:	b	7a0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x7a0>
     1c4:	mov	w0, #0x48                  	// #72
     1c8:	bl	0 <_Znwm>
     1cc:	movi	v0.2d, #0x0
     1d0:	mov	x21, x0
     1d4:	stp	q0, q0, [x0]
     1d8:	stp	q0, q0, [x0, #32]
     1dc:	str	xzr, [x0, #64]
     1e0:	bl	0 <_ZN5clang14FrontendActionC2Ev>
     1e4:	adrp	x8, 0 <_ZTVN5clang19PrintPreambleActionE>
     1e8:	ldr	x8, [x8]
     1ec:	b	7a0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x7a0>
     1f0:	bl	0 <_ZN4llvm8RegistryIN5clang15PluginASTActionEE5beginEv>
     1f4:	cbz	x0, 6bc <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x6bc>
     1f8:	ldr	x8, [x20, #16]
     1fc:	mov	x21, x0
     200:	ldr	x22, [x8, #2056]
     204:	cbz	x22, 248 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x248>
     208:	ldr	x23, [x8, #2048]
     20c:	b	218 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x218>
     210:	ldr	x21, [x21]
     214:	cbz	x21, 6bc <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x6bc>
     218:	ldr	x24, [x21, #8]
     21c:	ldr	x8, [x24, #8]
     220:	cmp	x8, x22
     224:	b.ne	210 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x210>  // b.any
     228:	ldr	x0, [x24]
     22c:	mov	x1, x23
     230:	mov	x2, x22
     234:	bl	0 <bcmp>
     238:	cbnz	w0, 210 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x210>
     23c:	b	254 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x254>
     240:	ldr	x21, [x21]
     244:	cbz	x21, 6bc <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x6bc>
     248:	ldr	x24, [x21, #8]
     24c:	ldr	x8, [x24, #8]
     250:	cbnz	x8, 240 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x240>
     254:	ldr	x9, [x24, #32]
     258:	sub	x8, x29, #0x8
     25c:	blr	x9
     260:	ldur	x0, [x29, #-8]
     264:	ldr	x8, [x0]
     268:	ldr	x8, [x8, #144]
     26c:	blr	x8
     270:	cmp	w0, #0x1
     274:	b.eq	28c <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x28c>  // b.none
     278:	ldur	x0, [x29, #-8]
     27c:	ldr	x8, [x0]
     280:	ldr	x8, [x8, #144]
     284:	blr	x8
     288:	cbnz	w0, a0c <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0xa0c>
     28c:	ldr	x9, [x21, #8]
     290:	ldr	x8, [x20, #16]
     294:	ldur	x21, [x29, #-8]
     298:	ldp	x23, x24, [x9]
     29c:	add	x22, x8, #0x820
     2a0:	add	x8, sp, #0x8
     2a4:	add	x25, x8, #0x10
     2a8:	str	x25, [sp, #8]
     2ac:	cbz	x23, 97c <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x97c>
     2b0:	cmp	x24, #0x10
     2b4:	str	x24, [x29, #24]
     2b8:	b.cc	988 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x988>  // b.lo, b.ul, b.last
     2bc:	add	x0, sp, #0x8
     2c0:	add	x1, x29, #0x18
     2c4:	mov	x2, xzr
     2c8:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm>
     2cc:	ldr	x8, [x29, #24]
     2d0:	str	x0, [sp, #8]
     2d4:	str	x8, [sp, #24]
     2d8:	b	98c <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x98c>
     2dc:	mov	w0, #0x48                  	// #72
     2e0:	bl	0 <_Znwm>
     2e4:	movi	v0.2d, #0x0
     2e8:	mov	x21, x0
     2ec:	stp	q0, q0, [x0]
     2f0:	stp	q0, q0, [x0, #32]
     2f4:	str	xzr, [x0, #64]
     2f8:	bl	0 <_ZN5clang14FrontendActionC2Ev>
     2fc:	adrp	x8, 0 <_ZTVN5clang14ASTPrintActionE>
     300:	ldr	x8, [x8]
     304:	b	7a0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x7a0>
     308:	mov	w0, #0x48                  	// #72
     30c:	bl	0 <_Znwm>
     310:	movi	v0.2d, #0x0
     314:	mov	x21, x0
     318:	stp	q0, q0, [x0]
     31c:	stp	q0, q0, [x0, #32]
     320:	str	xzr, [x0, #64]
     324:	bl	0 <_ZN5clang14FrontendActionC2Ev>
     328:	adrp	x8, 0 <_ZTVN5clang33GenerateModuleFromModuleMapActionE>
     32c:	ldr	x8, [x8]
     330:	b	7a0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x7a0>
     334:	mov	w0, #0x48                  	// #72
     338:	bl	0 <_Znwm>
     33c:	movi	v0.2d, #0x0
     340:	mov	x21, x0
     344:	stp	q0, q0, [x0]
     348:	stp	q0, q0, [x0, #32]
     34c:	str	xzr, [x0, #64]
     350:	bl	0 <_ZN5clang14FrontendActionC2Ev>
     354:	adrp	x8, 0 <_ZTVN5clang13ASTViewActionE>
     358:	ldr	x8, [x8]
     35c:	b	7a0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x7a0>
     360:	mov	w0, #0xc0                  	// #192
     364:	bl	0 <_Znwm>
     368:	mov	x1, xzr
     36c:	mov	x21, x0
     370:	bl	0 <_ZN5clang18EmitAssemblyActionC1EPN4llvm11LLVMContextE>
     374:	b	7a8 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x7a8>
     378:	mov	w0, #0x48                  	// #72
     37c:	bl	0 <_Znwm>
     380:	movi	v0.2d, #0x0
     384:	mov	x21, x0
     388:	stp	q0, q0, [x0]
     38c:	stp	q0, q0, [x0, #32]
     390:	str	xzr, [x0, #64]
     394:	bl	0 <_ZN5clang14FrontendActionC2Ev>
     398:	adrp	x8, 0 <_ZTVN5clang13ASTDumpActionE>
     39c:	ldr	x8, [x8]
     3a0:	b	7a0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x7a0>
     3a4:	mov	w0, #0x48                  	// #72
     3a8:	bl	0 <_Znwm>
     3ac:	movi	v0.2d, #0x0
     3b0:	mov	x21, x0
     3b4:	stp	q0, q0, [x0]
     3b8:	stp	q0, q0, [x0, #32]
     3bc:	str	xzr, [x0, #64]
     3c0:	bl	0 <_ZN5clang14FrontendActionC2Ev>
     3c4:	adrp	x8, 0 <_ZTVN5clang19TemplightDumpActionE>
     3c8:	ldr	x8, [x8]
     3cc:	b	7a0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x7a0>
     3d0:	mov	w0, #0x68                  	// #104
     3d4:	bl	0 <_Znwm>
     3d8:	movi	v0.2d, #0x0
     3dc:	mov	x21, x0
     3e0:	stp	q0, q0, [x0]
     3e4:	stp	q0, q0, [x0, #32]
     3e8:	stp	q0, q0, [x0, #64]
     3ec:	str	xzr, [x0, #96]
     3f0:	bl	0 <_ZN5clang14FrontendActionC2Ev>
     3f4:	adrp	x8, 0 <_ZTVN5clang26GenerateHeaderModuleActionE>
     3f8:	ldr	x8, [x8]
     3fc:	movi	v0.2d, #0x0
     400:	stur	q0, [x21, #72]
     404:	stur	q0, [x21, #88]
     408:	b	7a0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x7a0>
     40c:	mov	w0, #0x48                  	// #72
     410:	bl	0 <_Znwm>
     414:	movi	v0.2d, #0x0
     418:	mov	x21, x0
     41c:	stp	q0, q0, [x0]
     420:	stp	q0, q0, [x0, #32]
     424:	str	xzr, [x0, #64]
     428:	bl	0 <_ZN5clang14FrontendActionC2Ev>
     42c:	adrp	x8, 0 <_ZTVN5clang19DumpRawTokensActionE>
     430:	ldr	x8, [x8]
     434:	b	7a0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x7a0>
     438:	mov	w0, #0x48                  	// #72
     43c:	bl	0 <_Znwm>
     440:	movi	v0.2d, #0x0
     444:	mov	x21, x0
     448:	stp	q0, q0, [x0]
     44c:	stp	q0, q0, [x0, #32]
     450:	str	xzr, [x0, #64]
     454:	bl	0 <_ZN5clang14FrontendActionC2Ev>
     458:	adrp	x8, 0 <_ZTVN5clang14InitOnlyActionE>
     45c:	ldr	x8, [x8]
     460:	b	7a0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x7a0>
     464:	mov	w0, #0x48                  	// #72
     468:	bl	0 <_Znwm>
     46c:	movi	v0.2d, #0x0
     470:	mov	x21, x0
     474:	stp	q0, q0, [x0]
     478:	stp	q0, q0, [x0, #32]
     47c:	str	xzr, [x0, #64]
     480:	bl	0 <_ZN5clang14FrontendActionC2Ev>
     484:	adrp	x8, 0 <_ZTVN5clang20DumpModuleInfoActionE>
     488:	ldr	x8, [x8]
     48c:	b	7a0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x7a0>
     490:	mov	w0, #0xc0                  	// #192
     494:	bl	0 <_Znwm>
     498:	mov	x1, xzr
     49c:	mov	x21, x0
     4a0:	bl	0 <_ZN5clang13EmitObjActionC1EPN4llvm11LLVMContextE>
     4a4:	b	7a8 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x7a8>
     4a8:	mov	w0, #0x48                  	// #72
     4ac:	bl	0 <_Znwm>
     4b0:	movi	v0.2d, #0x0
     4b4:	mov	x21, x0
     4b8:	stp	q0, q0, [x0]
     4bc:	stp	q0, q0, [x0, #32]
     4c0:	str	xzr, [x0, #64]
     4c4:	bl	0 <_ZN5clang14FrontendActionC2Ev>
     4c8:	adrp	x8, 0 <_ZTVN5clang16DumpTokensActionE>
     4cc:	ldr	x8, [x8]
     4d0:	b	7a0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x7a0>
     4d4:	mov	w0, #0x48                  	// #72
     4d8:	bl	0 <_Znwm>
     4dc:	movi	v0.2d, #0x0
     4e0:	mov	x21, x0
     4e4:	stp	q0, q0, [x0]
     4e8:	stp	q0, q0, [x0, #32]
     4ec:	str	xzr, [x0, #64]
     4f0:	bl	0 <_ZN5clang14FrontendActionC2Ev>
     4f4:	adrp	x8, 0 <_ZTVN5clang17GeneratePCHActionE>
     4f8:	ldr	x8, [x8]
     4fc:	b	7a0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x7a0>
     500:	mov	w0, #0xc0                  	// #192
     504:	bl	0 <_Znwm>
     508:	mov	x1, xzr
     50c:	mov	x21, x0
     510:	bl	0 <_ZN5clang12EmitBCActionC1EPN4llvm11LLVMContextE>
     514:	b	7a8 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x7a8>
     518:	mov	w0, #0xc0                  	// #192
     51c:	bl	0 <_Znwm>
     520:	mov	x1, xzr
     524:	mov	x21, x0
     528:	bl	0 <_ZN5clang14EmitLLVMActionC1EPN4llvm11LLVMContextE>
     52c:	b	7a8 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x7a8>
     530:	mov	w0, #0x48                  	// #72
     534:	bl	0 <_Znwm>
     538:	movi	v0.2d, #0x0
     53c:	mov	x21, x0
     540:	stp	q0, q0, [x0]
     544:	stp	q0, q0, [x0, #32]
     548:	str	xzr, [x0, #64]
     54c:	bl	0 <_ZN5clang14FrontendActionC2Ev>
     550:	adrp	x8, 0 <_ZTVN5clang4ento14AnalysisActionE>
     554:	ldr	x8, [x8]
     558:	b	7a0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x7a0>
     55c:	mov	w0, #0x90                  	// #144
     560:	bl	0 <_Znwm>
     564:	movi	v0.2d, #0x0
     568:	mov	x21, x0
     56c:	stp	q0, q0, [x0]
     570:	stp	q0, q0, [x0, #32]
     574:	stp	q0, q0, [x0, #64]
     578:	stp	q0, q0, [x0, #96]
     57c:	str	q0, [x0, #128]
     580:	bl	0 <_ZN5clang14FrontendActionC2Ev>
     584:	adrp	x8, 0 <_ZTVN5clang5arcmt19MigrateSourceActionE>
     588:	ldr	x8, [x8]
     58c:	add	x0, x21, #0x48
     590:	add	x8, x8, #0x10
     594:	str	x8, [x21]
     598:	bl	0 <_ZN5clang5arcmt12FileRemapperC1Ev>
     59c:	b	7a8 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x7a8>
     5a0:	mov	w0, #0x48                  	// #72
     5a4:	bl	0 <_Znwm>
     5a8:	movi	v0.2d, #0x0
     5ac:	mov	x21, x0
     5b0:	stp	q0, q0, [x0]
     5b4:	stp	q0, q0, [x0, #32]
     5b8:	str	xzr, [x0, #64]
     5bc:	bl	0 <_ZN5clang14FrontendActionC2Ev>
     5c0:	adrp	x8, 0 <_ZTVN5clang15VerifyPCHActionE>
     5c4:	ldr	x8, [x8]
     5c8:	b	7a0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x7a0>
     5cc:	mov	w0, #0x48                  	// #72
     5d0:	bl	0 <_Znwm>
     5d4:	movi	v0.2d, #0x0
     5d8:	mov	x21, x0
     5dc:	stp	q0, q0, [x0]
     5e0:	stp	q0, q0, [x0, #32]
     5e4:	str	xzr, [x0, #64]
     5e8:	bl	0 <_ZN5clang14FrontendActionC2Ev>
     5ec:	adrp	x8, 0 <_ZTVN5clang31GenerateInterfaceIfsExpV1ActionE>
     5f0:	ldr	x8, [x8]
     5f4:	b	7a0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x7a0>
     5f8:	mov	w0, #0x48                  	// #72
     5fc:	bl	0 <_Znwm>
     600:	movi	v0.2d, #0x0
     604:	mov	x21, x0
     608:	stp	q0, q0, [x0]
     60c:	stp	q0, q0, [x0, #32]
     610:	str	xzr, [x0, #64]
     614:	bl	0 <_ZN5clang14FrontendActionC2Ev>
     618:	adrp	x8, 0 <_ZTVN5clang16SyntaxOnlyActionE>
     61c:	ldr	x8, [x8]
     620:	b	7a0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x7a0>
     624:	mov	w0, #0x48                  	// #72
     628:	bl	0 <_Znwm>
     62c:	movi	v0.2d, #0x0
     630:	mov	x21, x0
     634:	stp	q0, q0, [x0]
     638:	stp	q0, q0, [x0, #32]
     63c:	str	xzr, [x0, #64]
     640:	bl	0 <_ZN5clang14FrontendActionC2Ev>
     644:	adrp	x8, 0 <_ZTVN5clang17RewriteObjCActionE>
     648:	ldr	x8, [x8]
     64c:	b	7a0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x7a0>
     650:	mov	w0, #0x48                  	// #72
     654:	bl	0 <_Znwm>
     658:	movi	v0.2d, #0x0
     65c:	mov	x21, x0
     660:	stp	q0, q0, [x0]
     664:	stp	q0, q0, [x0, #32]
     668:	str	xzr, [x0, #64]
     66c:	bl	0 <_ZN5clang14FrontendActionC2Ev>
     670:	adrp	x8, 0 <_ZTVN5clang17RewriteTestActionE>
     674:	ldr	x8, [x8]
     678:	b	7a0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x7a0>
     67c:	ldrh	w8, [x9, #2432]
     680:	tst	w8, #0x180
     684:	b.eq	778 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x778>  // b.none
     688:	mov	w0, #0x58                  	// #88
     68c:	bl	0 <_Znwm>
     690:	movi	v0.2d, #0x0
     694:	mov	x21, x0
     698:	stp	q0, q0, [x0]
     69c:	stp	q0, q0, [x0, #32]
     6a0:	str	q0, [x0, #64]
     6a4:	str	xzr, [x0, #80]
     6a8:	bl	0 <_ZN5clang14FrontendActionC2Ev>
     6ac:	adrp	x8, 0 <_ZTVN5clang21RewriteIncludesActionE>
     6b0:	ldr	x8, [x8]
     6b4:	stp	xzr, xzr, [x21, #72]
     6b8:	b	7a0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x7a0>
     6bc:	ldr	x21, [x20, #32]
     6c0:	cbz	x21, a40 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0xa40>
     6c4:	ldr	w8, [x21, #372]
     6c8:	cmn	w8, #0x1
     6cc:	b.ne	a60 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0xa60>  // b.any
     6d0:	adrp	x8, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
     6d4:	ldr	d0, [x8]
     6d8:	ldr	x8, [x21, #336]
     6dc:	mov	w9, #0x1                   	// #1
     6e0:	str	xzr, [x21, #344]
     6e4:	str	d0, [x21, #368]
     6e8:	strb	wzr, [x8]
     6ec:	str	x21, [sp, #8]
     6f0:	str	wzr, [sp, #16]
     6f4:	strh	w9, [sp, #20]
     6f8:	ldr	w8, [x21, #912]
     6fc:	str	wzr, [x21, #800]
     700:	cbz	w8, 734 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x734>
     704:	ldr	x22, [x21, #904]
     708:	lsl	x23, x8, #6
     70c:	b	718 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x718>
     710:	subs	x23, x23, #0x40
     714:	b.eq	734 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x734>  // b.none
     718:	add	x8, x22, x23
     71c:	ldur	x0, [x8, #-40]
     720:	sub	x8, x8, #0x18
     724:	cmp	x8, x0
     728:	b.eq	710 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x710>  // b.none
     72c:	bl	0 <_ZdlPv>
     730:	b	710 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x710>
     734:	str	wzr, [x21, #912]
     738:	ldr	x8, [x20, #16]
     73c:	add	x0, sp, #0x8
     740:	ldr	x1, [x8, #2048]
     744:	ldr	x2, [x8, #2056]
     748:	bl	0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
     74c:	ldrb	w8, [sp, #20]
     750:	cbz	w8, 770 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x770>
     754:	ldr	w8, [sp, #16]
     758:	ldr	x0, [sp, #8]
     75c:	strb	w8, [x0, #376]
     760:	ldrb	w1, [sp, #21]
     764:	bl	0 <_ZN5clang17DiagnosticsEngine21EmitCurrentDiagnosticEb>
     768:	str	xzr, [sp, #8]
     76c:	strh	wzr, [sp, #20]
     770:	str	xzr, [x19]
     774:	b	924 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x924>
     778:	mov	w0, #0x48                  	// #72
     77c:	bl	0 <_Znwm>
     780:	movi	v0.2d, #0x0
     784:	mov	x21, x0
     788:	stp	q0, q0, [x0]
     78c:	stp	q0, q0, [x0, #32]
     790:	str	xzr, [x0, #64]
     794:	bl	0 <_ZN5clang14FrontendActionC2Ev>
     798:	adrp	x8, 0 <_ZTVN5clang23PrintPreprocessedActionE>
     79c:	ldr	x8, [x8]
     7a0:	add	x8, x8, #0x10
     7a4:	str	x8, [x21]
     7a8:	ldr	x23, [x20, #16]
     7ac:	ldrb	w8, [x23, #1737]
     7b0:	tbnz	w8, #2, 7c8 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x7c8>
     7b4:	mov	x8, x23
     7b8:	ldr	w8, [x8, #2040]
     7bc:	cmp	w8, #0x12
     7c0:	b.ne	818 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x818>  // b.any
     7c4:	b	8d0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x8d0>
     7c8:	mov	w0, #0x50                  	// #80
     7cc:	bl	0 <_Znwm>
     7d0:	add	x1, sp, #0x8
     7d4:	mov	x22, x0
     7d8:	str	x21, [sp, #8]
     7dc:	bl	0 <_ZN5clang21WrapperFrontendActionC2ESt10unique_ptrINS_14FrontendActionESt14default_deleteIS2_EE>
     7e0:	ldr	x0, [sp, #8]
     7e4:	cbz	x0, 7f4 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x7f4>
     7e8:	ldr	x8, [x0]
     7ec:	ldr	x8, [x8, #64]
     7f0:	blr	x8
     7f4:	adrp	x8, 0 <_ZTVN5clang14FixItRecompileE>
     7f8:	ldr	x8, [x8]
     7fc:	mov	x21, x22
     800:	add	x8, x8, #0x10
     804:	str	x8, [x22]
     808:	ldr	x8, [x20, #16]
     80c:	ldr	w8, [x8, #2040]
     810:	cmp	w8, #0x12
     814:	b.eq	8d0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x8d0>  // b.none
     818:	cmp	w8, #0x20
     81c:	b.eq	8d0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x8d0>  // b.none
     820:	ldr	w8, [x23, #1748]
     824:	cmp	w8, #0x3
     828:	b.eq	940 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x940>  // b.none
     82c:	cmp	w8, #0x2
     830:	b.eq	860 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x860>  // b.none
     834:	cmp	w8, #0x1
     838:	b.ne	890 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x890>  // b.any
     83c:	mov	w0, #0x50                  	// #80
     840:	bl	0 <_Znwm>
     844:	add	x1, sp, #0x8
     848:	mov	x20, x0
     84c:	str	x21, [sp, #8]
     850:	bl	0 <_ZN5clang5arcmt11CheckActionC1ESt10unique_ptrINS_14FrontendActionESt14default_deleteIS3_EE>
     854:	ldr	x0, [sp, #8]
     858:	cbnz	x0, 880 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x880>
     85c:	b	88c <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x88c>
     860:	mov	w0, #0x50                  	// #80
     864:	bl	0 <_Znwm>
     868:	add	x1, sp, #0x8
     86c:	mov	x20, x0
     870:	str	x21, [sp, #8]
     874:	bl	0 <_ZN5clang5arcmt12ModifyActionC1ESt10unique_ptrINS_14FrontendActionESt14default_deleteIS3_EE>
     878:	ldr	x0, [sp, #8]
     87c:	cbz	x0, 88c <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x88c>
     880:	ldr	x8, [x0]
     884:	ldr	x8, [x8, #64]
     888:	blr	x8
     88c:	mov	x21, x20
     890:	ldr	w8, [x23, #1752]
     894:	cbz	w8, 8d0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x8d0>
     898:	mov	w0, #0xc8                  	// #200
     89c:	bl	0 <_Znwm>
     8a0:	str	x21, [sp, #8]
     8a4:	ldr	x2, [x23, #1792]
     8a8:	ldr	x3, [x23, #1800]
     8ac:	ldr	w4, [x23, #1752]
     8b0:	add	x1, sp, #0x8
     8b4:	mov	x21, x0
     8b8:	bl	0 <_ZN5clang5arcmt17ObjCMigrateActionC1ESt10unique_ptrINS_14FrontendActionESt14default_deleteIS3_EEN4llvm9StringRefEj>
     8bc:	ldr	x0, [sp, #8]
     8c0:	cbz	x0, 8d0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x8d0>
     8c4:	ldr	x8, [x0]
     8c8:	ldr	x8, [x8, #64]
     8cc:	blr	x8
     8d0:	ldr	x8, [x23, #2280]
     8d4:	ldr	x9, [x23, #2288]
     8d8:	cmp	x8, x9
     8dc:	b.eq	920 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x920>  // b.none
     8e0:	mov	w0, #0x68                  	// #104
     8e4:	bl	0 <_Znwm>
     8e8:	str	x21, [sp, #8]
     8ec:	ldr	x2, [x23, #2280]
     8f0:	ldr	x8, [x23, #2288]
     8f4:	add	x1, sp, #0x8
     8f8:	mov	x20, x0
     8fc:	sub	x8, x8, x2
     900:	asr	x3, x8, #5
     904:	bl	0 <_ZN5clang14ASTMergeActionC1ESt10unique_ptrINS_14FrontendActionESt14default_deleteIS2_EEN4llvm8ArrayRefINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEE>
     908:	ldr	x0, [sp, #8]
     90c:	cbz	x0, 91c <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x91c>
     910:	ldr	x8, [x0]
     914:	ldr	x8, [x8, #64]
     918:	blr	x8
     91c:	mov	x21, x20
     920:	str	x21, [x19]
     924:	ldp	x20, x19, [sp, #112]
     928:	ldp	x22, x21, [sp, #96]
     92c:	ldp	x24, x23, [sp, #80]
     930:	ldr	x25, [sp, #64]
     934:	ldp	x29, x30, [sp, #48]
     938:	add	sp, sp, #0x80
     93c:	ret
     940:	ldr	w22, [x23, #1736]
     944:	mov	w0, #0x98                  	// #152
     948:	bl	0 <_Znwm>
     94c:	str	x21, [sp, #8]
     950:	ldr	x2, [x23, #1792]
     954:	ldr	x3, [x23, #1800]
     958:	ldr	x4, [x23, #1824]
     95c:	ldr	x5, [x23, #1832]
     960:	ubfx	w6, w22, #12, #1
     964:	add	x1, sp, #0x8
     968:	mov	x20, x0
     96c:	bl	0 <_ZN5clang5arcmt13MigrateActionC1ESt10unique_ptrINS_14FrontendActionESt14default_deleteIS3_EEN4llvm9StringRefES8_b>
     970:	ldr	x0, [sp, #8]
     974:	cbnz	x0, 880 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x880>
     978:	b	88c <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x88c>
     97c:	str	xzr, [sp, #16]
     980:	strb	wzr, [sp, #24]
     984:	b	9c0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x9c0>
     988:	mov	x0, x25
     98c:	cbz	x24, 9b0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x9b0>
     990:	cmp	x24, #0x1
     994:	b.ne	9a4 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x9a4>  // b.any
     998:	ldrb	w8, [x23]
     99c:	strb	w8, [x0]
     9a0:	b	9b0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x9b0>
     9a4:	mov	x1, x23
     9a8:	mov	x2, x24
     9ac:	bl	0 <memcpy>
     9b0:	ldr	x8, [x29, #24]
     9b4:	ldr	x9, [sp, #8]
     9b8:	str	x8, [sp, #16]
     9bc:	strb	wzr, [x9, x8]
     9c0:	add	x1, sp, #0x8
     9c4:	mov	x0, x22
     9c8:	bl	0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
     9cc:	ldr	x8, [x21]
     9d0:	mov	x2, x0
     9d4:	mov	x0, x21
     9d8:	mov	x1, x20
     9dc:	ldr	x8, [x8, #136]
     9e0:	blr	x8
     9e4:	ldr	x8, [sp, #8]
     9e8:	mov	w21, w0
     9ec:	cmp	x8, x25
     9f0:	b.eq	9fc <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x9fc>  // b.none
     9f4:	mov	x0, x8
     9f8:	bl	0 <_ZdlPv>
     9fc:	tbz	w21, #0, a0c <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0xa0c>
     a00:	ldur	x21, [x29, #-8]
     a04:	cbnz	x21, 7a8 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x7a8>
     a08:	b	770 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x770>
     a0c:	ldur	x0, [x29, #-8]
     a10:	cbz	x0, 770 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x770>
     a14:	ldr	x8, [x0]
     a18:	ldr	x8, [x8, #64]
     a1c:	blr	x8
     a20:	str	xzr, [x19]
     a24:	b	924 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x924>
     a28:	adrp	x0, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
     a2c:	adrp	x1, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
     a30:	add	x0, x0, #0x0
     a34:	add	x1, x1, #0x0
     a38:	mov	w2, #0x82                  	// #130
     a3c:	bl	0 <_ZN4llvm25llvm_unreachable_internalEPKcS1_j>
     a40:	adrp	x0, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
     a44:	adrp	x1, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
     a48:	adrp	x3, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
     a4c:	add	x0, x0, #0x0
     a50:	add	x1, x1, #0x0
     a54:	add	x3, x3, #0x0
     a58:	mov	w2, #0x152                 	// #338
     a5c:	bl	0 <__assert_fail>
     a60:	adrp	x0, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
     a64:	adrp	x1, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
     a68:	adrp	x3, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
     a6c:	add	x0, x0, #0x0
     a70:	add	x1, x1, #0x0
     a74:	add	x3, x3, #0x0
     a78:	mov	w2, #0x517                 	// #1303
     a7c:	bl	0 <__assert_fail>

0000000000000a80 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE>:
     a80:	sub	sp, sp, #0xa0
     a84:	str	d8, [sp, #48]
     a88:	stp	x29, x30, [sp, #64]
     a8c:	stp	x28, x27, [sp, #80]
     a90:	stp	x26, x25, [sp, #96]
     a94:	stp	x24, x23, [sp, #112]
     a98:	stp	x22, x21, [sp, #128]
     a9c:	stp	x20, x19, [sp, #144]
     aa0:	add	x29, sp, #0x30
     aa4:	ldr	x8, [x0, #16]
     aa8:	ldr	w9, [x8, #1736]
     aac:	tbnz	w9, #2, bec <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x16c>
     ab0:	tbnz	w9, #7, c24 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x1a4>
     ab4:	ldr	x9, [x8, #2168]
     ab8:	ldr	x10, [x8, #2160]
     abc:	mov	x19, x0
     ac0:	sub	x9, x9, x10
     ac4:	lsr	x10, x9, #5
     ac8:	cbz	w10, c2c <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x1ac>
     acc:	adrp	x11, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
     ad0:	adrp	x23, 0 <_ZN4llvm3sys14DynamicLibrary7InvalidE>
     ad4:	ldr	d8, [x11]
     ad8:	ldr	x23, [x23]
     adc:	add	x10, sp, #0x10
     ae0:	mov	x20, xzr
     ae4:	add	x21, x10, #0x10
     ae8:	ubfx	x22, x9, #5, #32
     aec:	ldr	x25, [x8, #2160]
     af0:	stp	x21, xzr, [sp, #16]
     af4:	strb	wzr, [sp, #32]
     af8:	add	x1, sp, #0x10
     afc:	add	x26, x25, x20, lsl #5
     b00:	ldr	x0, [x26]
     b04:	bl	0 <_ZN4llvm3sys14DynamicLibrary19getPermanentLibraryEPKcPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE>
     b08:	cmp	x0, x23
     b0c:	b.ne	bc8 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x148>  // b.any
     b10:	ldr	x27, [x19, #32]
     b14:	cbz	x27, 1040 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x5c0>
     b18:	ldr	w8, [x27, #372]
     b1c:	cmn	w8, #0x1
     b20:	b.ne	1060 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x5e0>  // b.any
     b24:	ldr	x8, [x27, #336]
     b28:	str	d8, [x27, #368]
     b2c:	str	xzr, [x27, #344]
     b30:	strb	wzr, [x8]
     b34:	mov	w8, #0x1                   	// #1
     b38:	str	x27, [sp]
     b3c:	str	wzr, [sp, #8]
     b40:	strh	w8, [sp, #12]
     b44:	ldr	w8, [x27, #912]
     b48:	str	wzr, [x27, #800]
     b4c:	cbz	w8, b80 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x100>
     b50:	ldr	x28, [x27, #904]
     b54:	lsl	x24, x8, #6
     b58:	b	b64 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0xe4>
     b5c:	subs	x24, x24, #0x40
     b60:	b.eq	b80 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x100>  // b.none
     b64:	add	x8, x28, x24
     b68:	ldur	x0, [x8, #-40]
     b6c:	sub	x8, x8, #0x18
     b70:	cmp	x8, x0
     b74:	b.eq	b5c <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0xdc>  // b.none
     b78:	bl	0 <_ZdlPv>
     b7c:	b	b5c <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0xdc>
     b80:	str	wzr, [x27, #912]
     b84:	add	x8, x25, x20, lsl #5
     b88:	ldr	x1, [x26]
     b8c:	ldr	x2, [x8, #8]
     b90:	mov	x0, sp
     b94:	bl	0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
     b98:	ldp	x1, x2, [sp, #16]
     b9c:	mov	x0, sp
     ba0:	bl	0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
     ba4:	ldrb	w8, [sp, #12]
     ba8:	cbz	w8, bc8 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x148>
     bac:	ldr	w8, [sp, #8]
     bb0:	ldr	x0, [sp]
     bb4:	strb	w8, [x0, #376]
     bb8:	ldrb	w1, [sp, #13]
     bbc:	bl	0 <_ZN5clang17DiagnosticsEngine21EmitCurrentDiagnosticEb>
     bc0:	str	xzr, [sp]
     bc4:	strh	wzr, [sp, #12]
     bc8:	ldr	x0, [sp, #16]
     bcc:	cmp	x0, x21
     bd0:	b.eq	bd8 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x158>  // b.none
     bd4:	bl	0 <_ZdlPv>
     bd8:	add	x20, x20, #0x1
     bdc:	cmp	x20, x22
     be0:	b.eq	c2c <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x1ac>  // b.none
     be4:	ldr	x8, [x19, #16]
     be8:	b	aec <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x6c>
     bec:	bl	0 <_ZN5clang6driver17getDriverOptTableEv>
     bf0:	mov	x19, x0
     bf4:	bl	0 <_ZN4llvm4outsEv>
     bf8:	adrp	x2, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
     bfc:	adrp	x3, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
     c00:	mov	x1, x0
     c04:	add	x2, x2, #0x0
     c08:	add	x3, x3, #0x0
     c0c:	mov	w4, #0x400                 	// #1024
     c10:	mov	x0, x19
     c14:	mov	w5, wzr
     c18:	mov	w6, wzr
     c1c:	bl	0 <_ZNK4llvm3opt8OptTable9PrintHelpERNS_11raw_ostreamEPKcS5_jjb>
     c20:	b	ed8 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x458>
     c24:	bl	0 <_ZN4llvm2cl19PrintVersionMessageEv>
     c28:	b	ed8 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x458>
     c2c:	bl	0 <_ZN4llvm8RegistryIN5clang15PluginASTActionEE5beginEv>
     c30:	cbz	x0, dd4 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x354>
     c34:	mov	x20, x0
     c38:	b	c44 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x1c4>
     c3c:	ldr	x20, [x20]
     c40:	cbz	x20, dd4 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x354>
     c44:	ldr	x8, [x20, #8]
     c48:	ldr	x9, [x8, #32]
     c4c:	add	x8, x29, #0x8
     c50:	blr	x9
     c54:	ldr	x0, [x29, #8]
     c58:	ldr	x8, [x0]
     c5c:	ldr	x8, [x8, #144]
     c60:	blr	x8
     c64:	cmp	w0, #0x1
     c68:	b.eq	c84 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x204>  // b.none
     c6c:	ldr	x0, [x29, #8]
     c70:	cbz	x0, c3c <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x1bc>
     c74:	ldr	x8, [x0]
     c78:	ldr	x8, [x8, #64]
     c7c:	blr	x8
     c80:	b	c3c <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x1bc>
     c84:	ldr	x23, [x19, #16]
     c88:	mov	w8, #0x18                  	// #24
     c8c:	str	w8, [x23, #2040]
     c90:	ldr	x8, [x20, #8]
     c94:	ldp	x21, x22, [x8]
     c98:	add	x8, sp, #0x10
     c9c:	add	x20, x8, #0x10
     ca0:	str	x20, [sp, #16]
     ca4:	cbz	x21, cec <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x26c>
     ca8:	cmp	x22, #0x10
     cac:	mov	x0, x20
     cb0:	str	x22, [sp]
     cb4:	b.cc	cd4 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x254>  // b.lo, b.ul, b.last
     cb8:	add	x0, sp, #0x10
     cbc:	mov	x1, sp
     cc0:	mov	x2, xzr
     cc4:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm>
     cc8:	ldr	x8, [sp]
     ccc:	str	x0, [sp, #16]
     cd0:	str	x8, [sp, #32]
     cd4:	cbz	x22, d04 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x284>
     cd8:	cmp	x22, #0x1
     cdc:	b.ne	cf8 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x278>  // b.any
     ce0:	ldrb	w8, [x21]
     ce4:	strb	w8, [x0]
     ce8:	b	d04 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x284>
     cec:	str	xzr, [sp, #24]
     cf0:	strb	wzr, [sp, #32]
     cf4:	b	d3c <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x2bc>
     cf8:	mov	x1, x21
     cfc:	mov	x2, x22
     d00:	bl	0 <memcpy>
     d04:	ldr	x8, [sp]
     d08:	ldr	x9, [sp, #16]
     d0c:	str	x8, [sp, #24]
     d10:	strb	wzr, [x9, x8]
     d14:	ldr	x9, [sp, #16]
     d18:	ldr	x23, [x19, #16]
     d1c:	cmp	x9, x20
     d20:	b.eq	d3c <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x2bc>  // b.none
     d24:	ldr	x8, [x23, #2048]
     d28:	add	x10, x23, #0x810
     d2c:	cmp	x8, x10
     d30:	b.eq	d7c <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x2fc>  // b.none
     d34:	ldr	x10, [x23, #2064]
     d38:	b	d80 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x300>
     d3c:	ldr	x2, [sp, #24]
     d40:	cbz	x2, d64 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x2e4>
     d44:	ldr	x0, [x23, #2048]
     d48:	cmp	x2, #0x1
     d4c:	b.ne	d5c <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x2dc>  // b.any
     d50:	ldrb	w8, [sp, #32]
     d54:	strb	w8, [x0]
     d58:	b	d64 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x2e4>
     d5c:	mov	x1, x20
     d60:	bl	0 <memcpy>
     d64:	ldr	x8, [sp, #24]
     d68:	ldr	x9, [x23, #2048]
     d6c:	str	x8, [x23, #2056]
     d70:	strb	wzr, [x9, x8]
     d74:	ldr	x8, [sp, #16]
     d78:	b	da8 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x328>
     d7c:	mov	x8, xzr
     d80:	str	x9, [x23, #2048]
     d84:	ldur	q0, [sp, #24]
     d88:	add	x9, x23, #0x808
     d8c:	str	q0, [x9]
     d90:	cbz	x8, da0 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x320>
     d94:	str	x8, [sp, #16]
     d98:	str	x10, [sp, #32]
     d9c:	b	da8 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x328>
     da0:	mov	x8, x20
     da4:	str	x20, [sp, #16]
     da8:	str	xzr, [sp, #24]
     dac:	strb	wzr, [x8]
     db0:	ldr	x0, [sp, #16]
     db4:	cmp	x0, x20
     db8:	b.eq	dc0 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x340>  // b.none
     dbc:	bl	0 <_ZdlPv>
     dc0:	ldr	x0, [x29, #8]
     dc4:	cbz	x0, dd4 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x354>
     dc8:	ldr	x8, [x0]
     dcc:	ldr	x8, [x8, #64]
     dd0:	blr	x8
     dd4:	ldr	x22, [x19, #16]
     dd8:	ldr	x8, [x22, #2304]
     ddc:	ldr	x9, [x22, #2312]
     de0:	cmp	x8, x9
     de4:	b.eq	e80 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x400>  // b.none
     de8:	sub	x24, x9, x8
     dec:	lsr	x8, x24, #2
     df0:	add	x8, x8, #0x10
     df4:	and	x21, x8, #0x7fffffff8
     df8:	mov	x0, x21
     dfc:	lsr	x23, x24, #5
     e00:	bl	0 <_Znam>
     e04:	mov	w1, wzr
     e08:	mov	x2, x21
     e0c:	mov	x20, x0
     e10:	bl	0 <memset>
     e14:	adrp	x8, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
     e18:	add	x8, x8, #0x0
     e1c:	str	x8, [x20]
     e20:	cbz	w23, e4c <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x3cc>
     e24:	ubfx	x9, x24, #5, #32
     e28:	mov	x8, xzr
     e2c:	lsl	x9, x9, #5
     e30:	add	x10, x20, #0x8
     e34:	ldr	x11, [x22, #2304]
     e38:	ldr	x11, [x11, x8]
     e3c:	add	x8, x8, #0x20
     e40:	cmp	x9, x8
     e44:	str	x11, [x10], #8
     e48:	b.ne	e34 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x3b4>  // b.any
     e4c:	adrp	x2, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
     e50:	add	w0, w23, #0x1
     e54:	add	x2, x2, #0x0
     e58:	mov	x1, x20
     e5c:	mov	x3, xzr
     e60:	mov	x4, xzr
     e64:	mov	x5, xzr
     e68:	mov	w6, wzr
     e6c:	str	xzr, [x20, w0, uxtw #3]
     e70:	bl	0 <_ZN4llvm2cl23ParseCommandLineOptionsEiPKPKcNS_9StringRefEPNS_11raw_ostreamES2_b>
     e74:	mov	x0, x20
     e78:	bl	0 <_ZdaPv>
     e7c:	ldr	x22, [x19, #16]
     e80:	ldr	x20, [x22, #72]
     e84:	cbz	x20, ea0 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x420>
     e88:	ldr	w8, [x20]
     e8c:	adds	w9, w8, #0x1
     e90:	str	w9, [x20]
     e94:	b.cs	1080 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x600>  // b.hs, b.nlast
     e98:	str	w8, [x20]
     e9c:	cbz	w8, f04 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x484>
     ea0:	ldr	w8, [x20, #204]
     ea4:	tst	w8, #0xe
     ea8:	b.eq	f20 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x4a0>  // b.none
     eac:	bl	0 <_ZN4llvm4outsEv>
     eb0:	ldr	x4, [x19, #32]
     eb4:	cbz	x4, 1040 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x5c0>
     eb8:	ldr	x8, [x19, #16]
     ebc:	mov	x3, x20
     ec0:	ldr	x1, [x8, #2160]
     ec4:	ldr	x9, [x8, #2168]
     ec8:	ldr	x5, [x8]
     ecc:	sub	x8, x9, x1
     ed0:	asr	x2, x8, #5
     ed4:	bl	0 <_ZN5clang4ento16printCheckerHelpERN4llvm11raw_ostreamENS1_8ArrayRefINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEERNS_15AnalyzerOptionsERNS_17DiagnosticsEngineERKNS_11LangOptionsE>
     ed8:	mov	w19, #0x1                   	// #1
     edc:	and	w0, w19, #0x1
     ee0:	ldp	x20, x19, [sp, #144]
     ee4:	ldp	x22, x21, [sp, #128]
     ee8:	ldp	x24, x23, [sp, #112]
     eec:	ldp	x26, x25, [sp, #96]
     ef0:	ldp	x28, x27, [sp, #80]
     ef4:	ldp	x29, x30, [sp, #64]
     ef8:	ldr	d8, [sp, #48]
     efc:	add	sp, sp, #0xa0
     f00:	ret
     f04:	mov	x0, x20
     f08:	bl	0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
     f0c:	mov	x0, x20
     f10:	bl	0 <_ZdlPv>
     f14:	ldr	w8, [x20, #204]
     f18:	tst	w8, #0xe
     f1c:	b.ne	eac <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x42c>  // b.any
     f20:	tst	w8, #0x70
     f24:	b.eq	f90 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x510>  // b.none
     f28:	bl	0 <_ZN4llvm4outsEv>
     f2c:	ldr	x8, [x19, #16]
     f30:	ldr	x1, [x8, #2160]
     f34:	ldr	x20, [x8, #72]
     f38:	ldr	x9, [x8, #2168]
     f3c:	cbz	x20, f4c <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x4cc>
     f40:	ldr	w10, [x20]
     f44:	add	w10, w10, #0x1
     f48:	str	w10, [x20]
     f4c:	ldr	x4, [x19, #32]
     f50:	cbz	x4, 1040 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x5c0>
     f54:	ldr	x5, [x8]
     f58:	sub	x8, x9, x1
     f5c:	asr	x2, x8, #5
     f60:	mov	x3, x20
     f64:	bl	0 <_ZN5clang4ento22printCheckerConfigListERN4llvm11raw_ostreamENS1_8ArrayRefINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEERNS_15AnalyzerOptionsERNS_17DiagnosticsEngineERKNS_11LangOptionsE>
     f68:	ldr	w8, [x20]
     f6c:	cbz	w8, 1080 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x600>
     f70:	subs	w8, w8, #0x1
     f74:	str	w8, [x20]
     f78:	b.ne	ed8 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x458>  // b.any
     f7c:	mov	x0, x20
     f80:	bl	0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
     f84:	mov	x0, x20
     f88:	bl	0 <_ZdlPv>
     f8c:	b	ed8 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x458>
     f90:	tbnz	w8, #7, fb0 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x530>
     f94:	tbnz	w8, #8, fe0 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x560>
     f98:	ldr	x8, [x19, #32]
     f9c:	cbz	x8, 1040 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x5c0>
     fa0:	ldrb	w8, [x8, #192]
     fa4:	cbz	w8, fec <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x56c>
     fa8:	mov	w19, wzr
     fac:	b	edc <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x45c>
     fb0:	bl	0 <_ZN4llvm4outsEv>
     fb4:	ldr	x4, [x19, #32]
     fb8:	cbz	x4, 1040 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x5c0>
     fbc:	ldr	x8, [x19, #16]
     fc0:	mov	x3, x20
     fc4:	ldr	x1, [x8, #2160]
     fc8:	ldr	x9, [x8, #2168]
     fcc:	ldr	x5, [x8]
     fd0:	sub	x8, x9, x1
     fd4:	asr	x2, x8, #5
     fd8:	bl	0 <_ZN5clang4ento23printEnabledCheckerListERN4llvm11raw_ostreamENS1_8ArrayRefINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEERNS_15AnalyzerOptionsERNS_17DiagnosticsEngineERKNS_11LangOptionsE>
     fdc:	b	ed8 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x458>
     fe0:	bl	0 <_ZN4llvm4outsEv>
     fe4:	bl	0 <_ZN5clang4ento23printAnalyzerConfigListERN4llvm11raw_ostreamE>
     fe8:	b	ed8 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x458>
     fec:	add	x8, sp, #0x10
     ff0:	mov	x0, x19
     ff4:	bl	0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
     ff8:	ldr	x20, [sp, #16]
     ffc:	cbz	x20, fa8 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x528>
    1000:	mov	x0, x19
    1004:	mov	x1, x20
    1008:	bl	0 <_ZN5clang16CompilerInstance13ExecuteActionERNS_14FrontendActionE>
    100c:	ldr	x8, [x19, #16]
    1010:	mov	w19, w0
    1014:	ldrb	w8, [x8, #1736]
    1018:	tbnz	w8, #0, 1030 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x5b0>
    101c:	ldr	x8, [x20]
    1020:	mov	x0, x20
    1024:	ldr	x8, [x8, #64]
    1028:	blr	x8
    102c:	b	edc <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x45c>
    1030:	mov	x0, x20
    1034:	str	xzr, [sp, #16]
    1038:	bl	0 <_ZN4llvm11BuryPointerEPKv>
    103c:	b	edc <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x45c>
    1040:	adrp	x0, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
    1044:	adrp	x1, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
    1048:	adrp	x3, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
    104c:	add	x0, x0, #0x0
    1050:	add	x1, x1, #0x0
    1054:	add	x3, x3, #0x0
    1058:	mov	w2, #0x152                 	// #338
    105c:	bl	0 <__assert_fail>
    1060:	adrp	x0, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
    1064:	adrp	x1, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
    1068:	adrp	x3, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
    106c:	add	x0, x0, #0x0
    1070:	add	x1, x1, #0x0
    1074:	add	x3, x3, #0x0
    1078:	mov	w2, #0x517                 	// #1303
    107c:	bl	0 <__assert_fail>
    1080:	adrp	x0, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
    1084:	adrp	x1, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
    1088:	adrp	x3, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
    108c:	add	x0, x0, #0x0
    1090:	add	x1, x1, #0x0
    1094:	add	x3, x3, #0x0
    1098:	mov	w2, #0x50                  	// #80
    109c:	bl	0 <__assert_fail>

Disassembly of section .text._ZNSt8__detail9_Map_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS6_St6vectorIS6_SaIS6_EEESaISC_ENS_10_Select1stESt8equal_toIS6_ESt4hashIS6_ENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb1ELb0ELb1EEELb1EEixEOS6_:

0000000000000000 <_ZNSt8__detail9_Map_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS6_St6vectorIS6_SaIS6_EEESaISC_ENS_10_Select1stESt8equal_toIS6_ESt4hashIS6_ENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb1ELb0ELb1EEELb1EEixEOS6_>:
   0:	stp	x29, x30, [sp, #-96]!
   4:	str	x27, [sp, #16]
   8:	stp	x26, x25, [sp, #32]
   c:	stp	x24, x23, [sp, #48]
  10:	stp	x22, x21, [sp, #64]
  14:	stp	x20, x19, [sp, #80]
  18:	mov	x29, sp
  1c:	mov	x20, x1
  20:	ldp	x8, x1, [x1]
  24:	mov	w2, #0x6907                	// #26887
  28:	mov	x19, x0
  2c:	movk	w2, #0xc70f, lsl #16
  30:	mov	x0, x8
  34:	bl	0 <_ZSt11_Hash_bytesPKvmm>
  38:	ldp	x8, x25, [x19]
  3c:	mov	x21, x0
  40:	udiv	x9, x0, x25
  44:	msub	x22, x9, x25, x0
  48:	ldr	x27, [x8, x22, lsl #3]
  4c:	cbz	x27, f8 <_ZNSt8__detail9_Map_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS6_St6vectorIS6_SaIS6_EEESaISC_ENS_10_Select1stESt8equal_toIS6_ESt4hashIS6_ENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb1ELb0ELb1EEELb1EEixEOS6_+0xf8>
  50:	ldr	x26, [x27]
  54:	ldr	x23, [x20, #8]
  58:	ldr	x8, [x26, #64]
  5c:	cbz	x23, d0 <_ZNSt8__detail9_Map_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS6_St6vectorIS6_SaIS6_EEESaISC_ENS_10_Select1stESt8equal_toIS6_ESt4hashIS6_ENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb1ELb0ELb1EEELb1EEixEOS6_+0xd0>
  60:	ldr	x24, [x20]
  64:	cmp	x8, x21
  68:	b.ne	8c <_ZNSt8__detail9_Map_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS6_St6vectorIS6_SaIS6_EEESaISC_ENS_10_Select1stESt8equal_toIS6_ESt4hashIS6_ENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb1ELb0ELb1EEELb1EEixEOS6_+0x8c>  // b.any
  6c:	ldr	x8, [x26, #16]
  70:	cmp	x23, x8
  74:	b.ne	8c <_ZNSt8__detail9_Map_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS6_St6vectorIS6_SaIS6_EEESaISC_ENS_10_Select1stESt8equal_toIS6_ESt4hashIS6_ENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb1ELb0ELb1EEELb1EEixEOS6_+0x8c>  // b.any
  78:	ldr	x1, [x26, #8]
  7c:	mov	x0, x24
  80:	mov	x2, x23
  84:	bl	0 <bcmp>
  88:	cbz	w0, ec <_ZNSt8__detail9_Map_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS6_St6vectorIS6_SaIS6_EEESaISC_ENS_10_Select1stESt8equal_toIS6_ESt4hashIS6_ENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb1ELb0ELb1EEELb1EEixEOS6_+0xec>
  8c:	ldr	x9, [x26]
  90:	cbz	x9, f8 <_ZNSt8__detail9_Map_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS6_St6vectorIS6_SaIS6_EEESaISC_ENS_10_Select1stESt8equal_toIS6_ESt4hashIS6_ENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb1ELb0ELb1EEELb1EEixEOS6_+0xf8>
  94:	ldr	x8, [x9, #64]
  98:	mov	x27, x26
  9c:	mov	x26, x9
  a0:	udiv	x10, x8, x25
  a4:	msub	x10, x10, x25, x8
  a8:	cmp	x10, x22
  ac:	b.eq	64 <_ZNSt8__detail9_Map_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS6_St6vectorIS6_SaIS6_EEESaISC_ENS_10_Select1stESt8equal_toIS6_ESt4hashIS6_ENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb1ELb0ELb1EEELb1EEixEOS6_+0x64>  // b.none
  b0:	b	f8 <_ZNSt8__detail9_Map_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS6_St6vectorIS6_SaIS6_EEESaISC_ENS_10_Select1stESt8equal_toIS6_ESt4hashIS6_ENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb1ELb0ELb1EEELb1EEixEOS6_+0xf8>
  b4:	ldr	x8, [x9, #64]
  b8:	mov	x27, x26
  bc:	mov	x26, x9
  c0:	udiv	x10, x8, x25
  c4:	msub	x10, x10, x25, x8
  c8:	cmp	x10, x22
  cc:	b.ne	f8 <_ZNSt8__detail9_Map_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS6_St6vectorIS6_SaIS6_EEESaISC_ENS_10_Select1stESt8equal_toIS6_ESt4hashIS6_ENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb1ELb0ELb1EEELb1EEixEOS6_+0xf8>  // b.any
  d0:	cmp	x8, x21
  d4:	b.ne	e0 <_ZNSt8__detail9_Map_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS6_St6vectorIS6_SaIS6_EEESaISC_ENS_10_Select1stESt8equal_toIS6_ESt4hashIS6_ENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb1ELb0ELb1EEELb1EEixEOS6_+0xe0>  // b.any
  d8:	ldr	x8, [x26, #16]
  dc:	cbz	x8, ec <_ZNSt8__detail9_Map_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS6_St6vectorIS6_SaIS6_EEESaISC_ENS_10_Select1stESt8equal_toIS6_ESt4hashIS6_ENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb1ELb0ELb1EEELb1EEixEOS6_+0xec>
  e0:	ldr	x9, [x26]
  e4:	cbnz	x9, b4 <_ZNSt8__detail9_Map_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS6_St6vectorIS6_SaIS6_EEESaISC_ENS_10_Select1stESt8equal_toIS6_ESt4hashIS6_ENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb1ELb0ELb1EEELb1EEixEOS6_+0xb4>
  e8:	b	f8 <_ZNSt8__detail9_Map_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS6_St6vectorIS6_SaIS6_EEESaISC_ENS_10_Select1stESt8equal_toIS6_ESt4hashIS6_ENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb1ELb0ELb1EEELb1EEixEOS6_+0xf8>
  ec:	cbz	x27, f8 <_ZNSt8__detail9_Map_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS6_St6vectorIS6_SaIS6_EEESaISC_ENS_10_Select1stESt8equal_toIS6_ESt4hashIS6_ENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb1ELb0ELb1EEELb1EEixEOS6_+0xf8>
  f0:	ldr	x0, [x27]
  f4:	cbnz	x0, 160 <_ZNSt8__detail9_Map_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS6_St6vectorIS6_SaIS6_EEESaISC_ENS_10_Select1stESt8equal_toIS6_ESt4hashIS6_ENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb1ELb0ELb1EEELb1EEixEOS6_+0x160>
  f8:	mov	w0, #0x48                  	// #72
  fc:	bl	0 <_Znwm>
 100:	add	x9, x0, #0x18
 104:	stp	xzr, x9, [x0]
 108:	mov	x8, x20
 10c:	ldr	x10, [x8], #16
 110:	mov	x3, x0
 114:	cmp	x10, x8
 118:	b.eq	12c <_ZNSt8__detail9_Map_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS6_St6vectorIS6_SaIS6_EEESaISC_ENS_10_Select1stESt8equal_toIS6_ESt4hashIS6_ENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb1ELb0ELb1EEELb1EEixEOS6_+0x12c>  // b.none
 11c:	str	x10, [x3, #8]
 120:	ldr	x9, [x20, #16]
 124:	str	x9, [x3, #24]
 128:	b	134 <_ZNSt8__detail9_Map_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS6_St6vectorIS6_SaIS6_EEESaISC_ENS_10_Select1stESt8equal_toIS6_ESt4hashIS6_ENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb1ELb0ELb1EEELb1EEixEOS6_+0x134>
 12c:	ldr	q0, [x10]
 130:	str	q0, [x9]
 134:	ldr	x9, [x20, #8]
 138:	mov	w4, #0x1                   	// #1
 13c:	mov	x0, x19
 140:	mov	x1, x22
 144:	mov	x2, x21
 148:	str	x9, [x3, #16]
 14c:	stp	x8, xzr, [x20]
 150:	strb	wzr, [x20, #16]
 154:	stp	xzr, xzr, [x3, #40]
 158:	str	xzr, [x3, #56]
 15c:	bl	0 <_ZNSt8__detail9_Map_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS6_St6vectorIS6_SaIS6_EEESaISC_ENS_10_Select1stESt8equal_toIS6_ESt4hashIS6_ENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb1ELb0ELb1EEELb1EEixEOS6_>
 160:	ldp	x20, x19, [sp, #80]
 164:	ldp	x22, x21, [sp, #64]
 168:	ldp	x24, x23, [sp, #48]
 16c:	ldp	x26, x25, [sp, #32]
 170:	ldr	x27, [sp, #16]
 174:	add	x0, x0, #0x28
 178:	ldp	x29, x30, [sp], #96
 17c:	ret

Disassembly of section .text._ZNSt10_HashtableINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_St6vectorIS5_SaIS5_EEESaISB_ENSt8__detail10_Select1stESt8equal_toIS5_ESt4hashIS5_ENSD_18_Mod_range_hashingENSD_20_Default_ranged_hashENSD_20_Prime_rehash_policyENSD_17_Hashtable_traitsILb1ELb0ELb1EEEE21_M_insert_unique_nodeEmmPNSD_10_Hash_nodeISB_Lb1EEEm:

0000000000000000 <_ZNSt10_HashtableINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_St6vectorIS5_SaIS5_EEESaISB_ENSt8__detail10_Select1stESt8equal_toIS5_ESt4hashIS5_ENSD_18_Mod_range_hashingENSD_20_Default_ranged_hashENSD_20_Prime_rehash_policyENSD_17_Hashtable_traitsILb1ELb0ELb1EEEE21_M_insert_unique_nodeEmmPNSD_10_Hash_nodeISB_Lb1EEEm>:
   0:	stp	x29, x30, [sp, #-64]!
   4:	stp	x24, x23, [sp, #16]
   8:	stp	x22, x21, [sp, #32]
   c:	stp	x20, x19, [sp, #48]
  10:	mov	x29, sp
  14:	mov	x21, x2
  18:	mov	x24, x1
  1c:	ldr	x1, [x0, #8]
  20:	ldr	x2, [x0, #24]
  24:	mov	x19, x3
  28:	mov	x20, x0
  2c:	add	x0, x0, #0x20
  30:	mov	x3, x4
  34:	bl	0 <_ZNKSt8__detail20_Prime_rehash_policy14_M_need_rehashEmmm>
  38:	tbnz	w0, #0, 60 <_ZNSt10_HashtableINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_St6vectorIS5_SaIS5_EEESaISB_ENSt8__detail10_Select1stESt8equal_toIS5_ESt4hashIS5_ENSD_18_Mod_range_hashingENSD_20_Default_ranged_hashENSD_20_Prime_rehash_policyENSD_17_Hashtable_traitsILb1ELb0ELb1EEEE21_M_insert_unique_nodeEmmPNSD_10_Hash_nodeISB_Lb1EEEm+0x60>
  3c:	ldr	x22, [x20]
  40:	str	x21, [x19, #64]
  44:	ldr	x8, [x22, x24, lsl #3]
  48:	cbz	x8, 144 <_ZNSt10_HashtableINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_St6vectorIS5_SaIS5_EEESaISB_ENSt8__detail10_Select1stESt8equal_toIS5_ESt4hashIS5_ENSD_18_Mod_range_hashingENSD_20_Default_ranged_hashENSD_20_Prime_rehash_policyENSD_17_Hashtable_traitsILb1ELb0ELb1EEEE21_M_insert_unique_nodeEmmPNSD_10_Hash_nodeISB_Lb1EEEm+0x144>
  4c:	ldr	x8, [x8]
  50:	str	x8, [x19]
  54:	ldr	x8, [x22, x24, lsl #3]
  58:	str	x19, [x8]
  5c:	b	178 <_ZNSt10_HashtableINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_St6vectorIS5_SaIS5_EEESaISB_ENSt8__detail10_Select1stESt8equal_toIS5_ESt4hashIS5_ENSD_18_Mod_range_hashingENSD_20_Default_ranged_hashENSD_20_Prime_rehash_policyENSD_17_Hashtable_traitsILb1ELb0ELb1EEEE21_M_insert_unique_nodeEmmPNSD_10_Hash_nodeISB_Lb1EEEm+0x178>
  60:	mov	x23, x1
  64:	cmp	x1, #0x1
  68:	b.eq	100 <_ZNSt10_HashtableINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_St6vectorIS5_SaIS5_EEESaISB_ENSt8__detail10_Select1stESt8equal_toIS5_ESt4hashIS5_ENSD_18_Mod_range_hashingENSD_20_Default_ranged_hashENSD_20_Prime_rehash_policyENSD_17_Hashtable_traitsILb1ELb0ELb1EEEE21_M_insert_unique_nodeEmmPNSD_10_Hash_nodeISB_Lb1EEEm+0x100>  // b.none
  6c:	lsr	x8, x23, #60
  70:	cbnz	x8, 19c <_ZNSt10_HashtableINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_St6vectorIS5_SaIS5_EEESaISB_ENSt8__detail10_Select1stESt8equal_toIS5_ESt4hashIS5_ENSD_18_Mod_range_hashingENSD_20_Default_ranged_hashENSD_20_Prime_rehash_policyENSD_17_Hashtable_traitsILb1ELb0ELb1EEEE21_M_insert_unique_nodeEmmPNSD_10_Hash_nodeISB_Lb1EEEm+0x19c>
  74:	lsl	x24, x23, #3
  78:	mov	x0, x24
  7c:	bl	0 <_Znwm>
  80:	mov	w1, wzr
  84:	mov	x2, x24
  88:	mov	x22, x0
  8c:	bl	0 <memset>
  90:	mov	x8, x20
  94:	ldr	x9, [x8, #16]!
  98:	str	xzr, [x8]
  9c:	cbz	x9, 118 <_ZNSt10_HashtableINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_St6vectorIS5_SaIS5_EEESaISB_ENSt8__detail10_Select1stESt8equal_toIS5_ESt4hashIS5_ENSD_18_Mod_range_hashingENSD_20_Default_ranged_hashENSD_20_Prime_rehash_policyENSD_17_Hashtable_traitsILb1ELb0ELb1EEEE21_M_insert_unique_nodeEmmPNSD_10_Hash_nodeISB_Lb1EEEm+0x118>
  a0:	mov	x11, xzr
  a4:	b	c4 <_ZNSt10_HashtableINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_St6vectorIS5_SaIS5_EEESaISB_ENSt8__detail10_Select1stESt8equal_toIS5_ESt4hashIS5_ENSD_18_Mod_range_hashingENSD_20_Default_ranged_hashENSD_20_Prime_rehash_policyENSD_17_Hashtable_traitsILb1ELb0ELb1EEEE21_M_insert_unique_nodeEmmPNSD_10_Hash_nodeISB_Lb1EEEm+0xc4>
  a8:	ldr	x13, [x13]
  ac:	str	x13, [x12]
  b0:	ldr	x13, [x22, x10, lsl #3]
  b4:	mov	x10, x11
  b8:	str	x12, [x13]
  bc:	mov	x11, x10
  c0:	cbz	x9, 118 <_ZNSt10_HashtableINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_St6vectorIS5_SaIS5_EEESaISB_ENSt8__detail10_Select1stESt8equal_toIS5_ESt4hashIS5_ENSD_18_Mod_range_hashingENSD_20_Default_ranged_hashENSD_20_Prime_rehash_policyENSD_17_Hashtable_traitsILb1ELb0ELb1EEEE21_M_insert_unique_nodeEmmPNSD_10_Hash_nodeISB_Lb1EEEm+0x118>
  c4:	mov	x12, x9
  c8:	ldr	x9, [x9, #64]
  cc:	udiv	x10, x9, x23
  d0:	msub	x10, x10, x23, x9
  d4:	ldr	x13, [x22, x10, lsl #3]
  d8:	ldr	x9, [x12]
  dc:	cbnz	x13, a8 <_ZNSt10_HashtableINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_St6vectorIS5_SaIS5_EEESaISB_ENSt8__detail10_Select1stESt8equal_toIS5_ESt4hashIS5_ENSD_18_Mod_range_hashingENSD_20_Default_ranged_hashENSD_20_Prime_rehash_policyENSD_17_Hashtable_traitsILb1ELb0ELb1EEEE21_M_insert_unique_nodeEmmPNSD_10_Hash_nodeISB_Lb1EEEm+0xa8>
  e0:	ldr	x13, [x8]
  e4:	str	x13, [x12]
  e8:	str	x12, [x8]
  ec:	str	x8, [x22, x10, lsl #3]
  f0:	ldr	x13, [x12]
  f4:	cbz	x13, bc <_ZNSt10_HashtableINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_St6vectorIS5_SaIS5_EEESaISB_ENSt8__detail10_Select1stESt8equal_toIS5_ESt4hashIS5_ENSD_18_Mod_range_hashingENSD_20_Default_ranged_hashENSD_20_Prime_rehash_policyENSD_17_Hashtable_traitsILb1ELb0ELb1EEEE21_M_insert_unique_nodeEmmPNSD_10_Hash_nodeISB_Lb1EEEm+0xbc>
  f8:	str	x12, [x22, x11, lsl #3]
  fc:	b	bc <_ZNSt10_HashtableINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_St6vectorIS5_SaIS5_EEESaISB_ENSt8__detail10_Select1stESt8equal_toIS5_ESt4hashIS5_ENSD_18_Mod_range_hashingENSD_20_Default_ranged_hashENSD_20_Prime_rehash_policyENSD_17_Hashtable_traitsILb1ELb0ELb1EEEE21_M_insert_unique_nodeEmmPNSD_10_Hash_nodeISB_Lb1EEEm+0xbc>
 100:	mov	x22, x20
 104:	str	xzr, [x22, #48]!
 108:	mov	x8, x20
 10c:	ldr	x9, [x8, #16]!
 110:	str	xzr, [x8]
 114:	cbnz	x9, a0 <_ZNSt10_HashtableINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_St6vectorIS5_SaIS5_EEESaISB_ENSt8__detail10_Select1stESt8equal_toIS5_ESt4hashIS5_ENSD_18_Mod_range_hashingENSD_20_Default_ranged_hashENSD_20_Prime_rehash_policyENSD_17_Hashtable_traitsILb1ELb0ELb1EEEE21_M_insert_unique_nodeEmmPNSD_10_Hash_nodeISB_Lb1EEEm+0xa0>
 118:	mov	x8, x20
 11c:	ldr	x0, [x8], #48
 120:	cmp	x8, x0
 124:	b.eq	12c <_ZNSt10_HashtableINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_St6vectorIS5_SaIS5_EEESaISB_ENSt8__detail10_Select1stESt8equal_toIS5_ESt4hashIS5_ENSD_18_Mod_range_hashingENSD_20_Default_ranged_hashENSD_20_Prime_rehash_policyENSD_17_Hashtable_traitsILb1ELb0ELb1EEEE21_M_insert_unique_nodeEmmPNSD_10_Hash_nodeISB_Lb1EEEm+0x12c>  // b.none
 128:	bl	0 <_ZdlPv>
 12c:	udiv	x8, x21, x23
 130:	msub	x24, x8, x23, x21
 134:	stp	x22, x23, [x20]
 138:	str	x21, [x19, #64]
 13c:	ldr	x8, [x22, x24, lsl #3]
 140:	cbnz	x8, 4c <_ZNSt10_HashtableINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_St6vectorIS5_SaIS5_EEESaISB_ENSt8__detail10_Select1stESt8equal_toIS5_ESt4hashIS5_ENSD_18_Mod_range_hashingENSD_20_Default_ranged_hashENSD_20_Prime_rehash_policyENSD_17_Hashtable_traitsILb1ELb0ELb1EEEE21_M_insert_unique_nodeEmmPNSD_10_Hash_nodeISB_Lb1EEEm+0x4c>
 144:	mov	x8, x20
 148:	ldr	x9, [x8, #16]!
 14c:	str	x9, [x19]
 150:	str	x19, [x8]
 154:	ldr	x9, [x19]
 158:	cbz	x9, 174 <_ZNSt10_HashtableINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_St6vectorIS5_SaIS5_EEESaISB_ENSt8__detail10_Select1stESt8equal_toIS5_ESt4hashIS5_ENSD_18_Mod_range_hashingENSD_20_Default_ranged_hashENSD_20_Prime_rehash_policyENSD_17_Hashtable_traitsILb1ELb0ELb1EEEE21_M_insert_unique_nodeEmmPNSD_10_Hash_nodeISB_Lb1EEEm+0x174>
 15c:	ldr	x10, [x20, #8]
 160:	ldr	x9, [x9, #64]
 164:	udiv	x11, x9, x10
 168:	msub	x9, x11, x10, x9
 16c:	str	x19, [x22, x9, lsl #3]
 170:	ldr	x22, [x20]
 174:	str	x8, [x22, x24, lsl #3]
 178:	ldr	x8, [x20, #24]
 17c:	mov	x0, x19
 180:	add	x8, x8, #0x1
 184:	str	x8, [x20, #24]
 188:	ldp	x20, x19, [sp, #48]
 18c:	ldp	x22, x21, [sp, #32]
 190:	ldp	x24, x23, [sp, #16]
 194:	ldp	x29, x30, [sp], #64
 198:	ret
 19c:	bl	0 <_ZSt17__throw_bad_allocv>

Disassembly of section .text._ZNK5clang17DiagnosticBuilder9AddStringEN4llvm9StringRefE:

0000000000000000 <_ZNK5clang17DiagnosticBuilder9AddStringEN4llvm9StringRefE>:
   0:	sub	sp, sp, #0x60
   4:	stp	x29, x30, [sp, #48]
   8:	stp	x22, x21, [sp, #64]
   c:	stp	x20, x19, [sp, #80]
  10:	add	x29, sp, #0x30
  14:	ldrb	w8, [x0, #12]
  18:	cbz	w8, 1a4 <_ZNK5clang17DiagnosticBuilder9AddStringEN4llvm9StringRefE+0x1a4>
  1c:	ldr	w8, [x0, #8]
  20:	mov	x20, x0
  24:	cmp	w8, #0xa
  28:	b.cs	1c4 <_ZNK5clang17DiagnosticBuilder9AddStringEN4llvm9StringRefE+0x1c4>  // b.hs, b.nlast
  2c:	ldr	x9, [x20]
  30:	add	x10, sp, #0x8
  34:	mov	x22, x1
  38:	add	x19, x10, #0x10
  3c:	add	x8, x9, x8
  40:	strb	wzr, [x8, #377]
  44:	str	x19, [sp, #8]
  48:	cbz	x1, 94 <_ZNK5clang17DiagnosticBuilder9AddStringEN4llvm9StringRefE+0x94>
  4c:	mov	x21, x2
  50:	cmp	x2, #0x10
  54:	mov	x0, x19
  58:	stur	x2, [x29, #-8]
  5c:	b.cc	7c <_ZNK5clang17DiagnosticBuilder9AddStringEN4llvm9StringRefE+0x7c>  // b.lo, b.ul, b.last
  60:	add	x0, sp, #0x8
  64:	sub	x1, x29, #0x8
  68:	mov	x2, xzr
  6c:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm>
  70:	ldur	x8, [x29, #-8]
  74:	str	x0, [sp, #8]
  78:	str	x8, [sp, #24]
  7c:	cbz	x21, b0 <_ZNK5clang17DiagnosticBuilder9AddStringEN4llvm9StringRefE+0xb0>
  80:	cmp	x21, #0x1
  84:	b.ne	a4 <_ZNK5clang17DiagnosticBuilder9AddStringEN4llvm9StringRefE+0xa4>  // b.any
  88:	ldrb	w8, [x22]
  8c:	strb	w8, [x0]
  90:	b	b0 <_ZNK5clang17DiagnosticBuilder9AddStringEN4llvm9StringRefE+0xb0>
  94:	str	xzr, [sp, #16]
  98:	strb	wzr, [sp, #24]
  9c:	mov	x8, x19
  a0:	b	c4 <_ZNK5clang17DiagnosticBuilder9AddStringEN4llvm9StringRefE+0xc4>
  a4:	mov	x1, x22
  a8:	mov	x2, x21
  ac:	bl	0 <memcpy>
  b0:	ldur	x8, [x29, #-8]
  b4:	ldr	x9, [sp, #8]
  b8:	str	x8, [sp, #16]
  bc:	strb	wzr, [x9, x8]
  c0:	ldr	x8, [sp, #8]
  c4:	ldr	w21, [x20, #8]
  c8:	ldr	x22, [x20]
  cc:	cmp	x8, x19
  d0:	add	w9, w21, #0x1
  d4:	add	x10, x22, x21, lsl #5
  d8:	str	w9, [x20, #8]
  dc:	add	x20, x10, #0x188
  e0:	b.eq	100 <_ZNK5clang17DiagnosticBuilder9AddStringEN4llvm9StringRefE+0x100>  // b.none
  e4:	ldr	x9, [x20]
  e8:	add	x10, x10, #0x198
  ec:	cmp	x9, x10
  f0:	b.eq	120 <_ZNK5clang17DiagnosticBuilder9AddStringEN4llvm9StringRefE+0x120>  // b.none
  f4:	add	x10, x22, x21, lsl #5
  f8:	ldr	x10, [x10, #408]
  fc:	b	124 <_ZNK5clang17DiagnosticBuilder9AddStringEN4llvm9StringRefE+0x124>
 100:	ldr	x2, [sp, #16]
 104:	cbz	x2, 160 <_ZNK5clang17DiagnosticBuilder9AddStringEN4llvm9StringRefE+0x160>
 108:	ldr	x0, [x20]
 10c:	cmp	x2, #0x1
 110:	b.ne	158 <_ZNK5clang17DiagnosticBuilder9AddStringEN4llvm9StringRefE+0x158>  // b.any
 114:	ldrb	w8, [sp, #24]
 118:	strb	w8, [x0]
 11c:	b	160 <_ZNK5clang17DiagnosticBuilder9AddStringEN4llvm9StringRefE+0x160>
 120:	mov	x9, xzr
 124:	str	x8, [x20]
 128:	ldr	x8, [sp, #16]
 12c:	add	x11, x22, x21, lsl #5
 130:	str	x8, [x11, #400]
 134:	ldr	x8, [sp, #24]
 138:	str	x8, [x11, #408]
 13c:	cbz	x9, 14c <_ZNK5clang17DiagnosticBuilder9AddStringEN4llvm9StringRefE+0x14c>
 140:	str	x9, [sp, #8]
 144:	str	x10, [sp, #24]
 148:	b	178 <_ZNK5clang17DiagnosticBuilder9AddStringEN4llvm9StringRefE+0x178>
 14c:	mov	x9, x19
 150:	str	x19, [sp, #8]
 154:	b	178 <_ZNK5clang17DiagnosticBuilder9AddStringEN4llvm9StringRefE+0x178>
 158:	mov	x1, x19
 15c:	bl	0 <memcpy>
 160:	ldr	x8, [sp, #16]
 164:	add	x9, x22, x21, lsl #5
 168:	str	x8, [x9, #400]
 16c:	ldr	x9, [x20]
 170:	strb	wzr, [x9, x8]
 174:	ldr	x9, [sp, #8]
 178:	str	xzr, [sp, #16]
 17c:	strb	wzr, [x9]
 180:	ldr	x0, [sp, #8]
 184:	cmp	x0, x19
 188:	b.eq	190 <_ZNK5clang17DiagnosticBuilder9AddStringEN4llvm9StringRefE+0x190>  // b.none
 18c:	bl	0 <_ZdlPv>
 190:	ldp	x20, x19, [sp, #80]
 194:	ldp	x22, x21, [sp, #64]
 198:	ldp	x29, x30, [sp, #48]
 19c:	add	sp, sp, #0x60
 1a0:	ret
 1a4:	adrp	x0, 0 <_ZNK5clang17DiagnosticBuilder9AddStringEN4llvm9StringRefE>
 1a8:	adrp	x1, 0 <_ZNK5clang17DiagnosticBuilder9AddStringEN4llvm9StringRefE>
 1ac:	adrp	x3, 0 <_ZNK5clang17DiagnosticBuilder9AddStringEN4llvm9StringRefE>
 1b0:	add	x0, x0, #0x0
 1b4:	add	x1, x1, #0x0
 1b8:	add	x3, x3, #0x0
 1bc:	mov	w2, #0x482                 	// #1154
 1c0:	bl	0 <__assert_fail>
 1c4:	adrp	x0, 0 <_ZNK5clang17DiagnosticBuilder9AddStringEN4llvm9StringRefE>
 1c8:	adrp	x1, 0 <_ZNK5clang17DiagnosticBuilder9AddStringEN4llvm9StringRefE>
 1cc:	adrp	x3, 0 <_ZNK5clang17DiagnosticBuilder9AddStringEN4llvm9StringRefE>
 1d0:	add	x0, x0, #0x0
 1d4:	add	x1, x1, #0x0
 1d8:	add	x3, x3, #0x0
 1dc:	mov	w2, #0x484                 	// #1156
 1e0:	bl	0 <__assert_fail>

Disassembly of section .text._ZN5clang15AnalyzerOptionsD2Ev:

0000000000000000 <_ZN5clang15AnalyzerOptionsD2Ev>:
   0:	stp	x29, x30, [sp, #-48]!
   4:	stp	x22, x21, [sp, #16]
   8:	stp	x20, x19, [sp, #32]
   c:	mov	x29, sp
  10:	mov	x19, x0
  14:	ldr	x0, [x0, #424]
  18:	cbz	x0, 20 <_ZN5clang15AnalyzerOptionsD2Ev+0x20>
  1c:	bl	0 <_ZdlPv>
  20:	ldr	x0, [x19, #168]
  24:	add	x8, x19, #0xb8
  28:	cmp	x0, x8
  2c:	b.eq	34 <_ZN5clang15AnalyzerOptionsD2Ev+0x34>  // b.none
  30:	bl	0 <_ZdlPv>
  34:	ldr	x0, [x19, #136]
  38:	add	x8, x19, #0x98
  3c:	cmp	x0, x8
  40:	b.eq	48 <_ZN5clang15AnalyzerOptionsD2Ev+0x48>  // b.none
  44:	bl	0 <_ZdlPv>
  48:	ldr	x0, [x19, #104]
  4c:	add	x8, x19, #0x78
  50:	cmp	x0, x8
  54:	b.eq	5c <_ZN5clang15AnalyzerOptionsD2Ev+0x5c>  // b.none
  58:	bl	0 <_ZdlPv>
  5c:	ldr	w8, [x19, #68]
  60:	cbz	w8, b8 <_ZN5clang15AnalyzerOptionsD2Ev+0xb8>
  64:	ldr	w8, [x19, #64]
  68:	cbz	w8, b8 <_ZN5clang15AnalyzerOptionsD2Ev+0xb8>
  6c:	mov	x21, xzr
  70:	lsl	x22, x8, #3
  74:	b	8c <_ZN5clang15AnalyzerOptionsD2Ev+0x8c>
  78:	mov	x0, x20
  7c:	bl	0 <free>
  80:	add	x21, x21, #0x8
  84:	cmp	x22, x21
  88:	b.eq	b8 <_ZN5clang15AnalyzerOptionsD2Ev+0xb8>  // b.none
  8c:	ldr	x8, [x19, #56]
  90:	ldr	x20, [x8, x21]
  94:	cmn	x20, #0x8
  98:	ccmp	x20, #0x0, #0x4, ne  // ne = any
  9c:	b.eq	80 <_ZN5clang15AnalyzerOptionsD2Ev+0x80>  // b.none
  a0:	ldr	x0, [x20, #8]
  a4:	add	x8, x20, #0x18
  a8:	cmp	x0, x8
  ac:	b.eq	78 <_ZN5clang15AnalyzerOptionsD2Ev+0x78>  // b.none
  b0:	bl	0 <_ZdlPv>
  b4:	b	78 <_ZN5clang15AnalyzerOptionsD2Ev+0x78>
  b8:	ldr	x0, [x19, #56]
  bc:	bl	0 <free>
  c0:	ldp	x20, x21, [x19, #32]
  c4:	cmp	x20, x21
  c8:	b.ne	108 <_ZN5clang15AnalyzerOptionsD2Ev+0x108>  // b.any
  cc:	cbz	x20, d8 <_ZN5clang15AnalyzerOptionsD2Ev+0xd8>
  d0:	mov	x0, x20
  d4:	bl	0 <_ZdlPv>
  d8:	ldp	x20, x21, [x19, #8]
  dc:	cmp	x20, x21
  e0:	b.ne	128 <_ZN5clang15AnalyzerOptionsD2Ev+0x128>  // b.any
  e4:	cbz	x20, 150 <_ZN5clang15AnalyzerOptionsD2Ev+0x150>
  e8:	mov	x0, x20
  ec:	ldp	x20, x19, [sp, #32]
  f0:	ldp	x22, x21, [sp, #16]
  f4:	ldp	x29, x30, [sp], #48
  f8:	b	0 <_ZdlPv>
  fc:	add	x20, x20, #0x10
 100:	cmp	x20, x21
 104:	b.eq	13c <_ZN5clang15AnalyzerOptionsD2Ev+0x13c>  // b.none
 108:	ldr	x0, [x20], #16
 10c:	cmp	x0, x20
 110:	b.eq	fc <_ZN5clang15AnalyzerOptionsD2Ev+0xfc>  // b.none
 114:	bl	0 <_ZdlPv>
 118:	b	fc <_ZN5clang15AnalyzerOptionsD2Ev+0xfc>
 11c:	add	x20, x20, #0x18
 120:	cmp	x20, x21
 124:	b.eq	148 <_ZN5clang15AnalyzerOptionsD2Ev+0x148>  // b.none
 128:	ldr	x0, [x20], #16
 12c:	cmp	x0, x20
 130:	b.eq	11c <_ZN5clang15AnalyzerOptionsD2Ev+0x11c>  // b.none
 134:	bl	0 <_ZdlPv>
 138:	b	11c <_ZN5clang15AnalyzerOptionsD2Ev+0x11c>
 13c:	ldr	x20, [x19, #32]
 140:	cbnz	x20, d0 <_ZN5clang15AnalyzerOptionsD2Ev+0xd0>
 144:	b	d8 <_ZN5clang15AnalyzerOptionsD2Ev+0xd8>
 148:	ldr	x20, [x19, #8]
 14c:	cbnz	x20, e8 <_ZN5clang15AnalyzerOptionsD2Ev+0xe8>
 150:	ldp	x20, x19, [sp, #32]
 154:	ldp	x22, x21, [sp, #16]
 158:	ldp	x29, x30, [sp], #48
 15c:	ret
