In archive /home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libclang_rt.safestack-aarch64.a_gcc_-O0:

interception_linux.cpp.o:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <_ZN14__interception17InterceptFunctionEPKcPmmm>:
   0:	stp	x19, x20, [sp, #-48]!
   4:	mov	x19, x3
   8:	mov	x20, x0
   c:	stp	x21, x22, [sp, #16]
  10:	mov	x22, x2
  14:	mov	x21, x1
  18:	mov	x1, x0
  1c:	mov	x0, #0xffffffffffffffff    	// #-1
  20:	str	x30, [sp, #32]
  24:	bl	0 <dlsym>
  28:	cmp	x19, x22
  2c:	mov	x2, x0
  30:	cset	w22, eq  // eq = none
  34:	cbz	x0, 50 <_ZN14__interception17InterceptFunctionEPKcPmmm+0x50>
  38:	ldr	x30, [sp, #32]
  3c:	str	x2, [x21]
  40:	mov	w0, w22
  44:	ldp	x21, x22, [sp, #16]
  48:	ldp	x19, x20, [sp], #48
  4c:	ret
  50:	mov	x1, x20
  54:	bl	0 <dlsym>
  58:	mov	x2, x0
  5c:	cmp	x19, x0
  60:	b.eq	84 <_ZN14__interception17InterceptFunctionEPKcPmmm+0x84>  // b.none
  64:	cmp	x0, #0x0
  68:	ldr	x30, [sp, #32]
  6c:	str	x2, [x21]
  70:	csel	w22, w22, wzr, ne  // ne = any
  74:	mov	w0, w22
  78:	ldp	x21, x22, [sp, #16]
  7c:	ldp	x19, x20, [sp], #48
  80:	ret
  84:	mov	w22, #0x0                   	// #0
  88:	mov	x2, #0x0                   	// #0
  8c:	b	38 <_ZN14__interception17InterceptFunctionEPKcPmmm+0x38>

0000000000000090 <_ZN14__interception17InterceptFunctionEPKcS1_Pmmm>:
  90:	stp	x19, x20, [sp, #-32]!
  94:	mov	x5, x1
  98:	mov	x20, x3
  9c:	stp	x21, x30, [sp, #16]
  a0:	mov	x21, x2
  a4:	mov	x19, x4
  a8:	mov	x1, x0
  ac:	mov	x2, x5
  b0:	mov	x0, #0xffffffffffffffff    	// #-1
  b4:	bl	0 <dlvsym>
  b8:	cmp	x0, #0x0
  bc:	str	x0, [x21]
  c0:	ccmp	x20, x19, #0x0, ne  // ne = any
  c4:	cset	w0, eq  // eq = none
  c8:	ldp	x21, x30, [sp, #16]
  cc:	ldp	x19, x20, [sp], #32
  d0:	ret

interception_mac.cpp.o:     file format elf64-littleaarch64


interception_win.cpp.o:     file format elf64-littleaarch64


interception_type_test.cpp.o:     file format elf64-littleaarch64


safestack.cpp.o:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <_ZN12_GLOBAL__N_122thread_cleanup_handlerEPv>:
   0:	stp	x19, x20, [sp, #-80]!
   4:	stp	x21, x22, [sp, #16]
   8:	mrs	x22, tpidr_el0
   c:	stp	x25, x30, [sp, #48]
  10:	adrp	x0, 0 <_ZN12_GLOBAL__N_122thread_cleanup_handlerEPv>
  14:	ldr	x1, [x0]
  18:	add	x0, x0, #0x0
  1c:	blr	x1
  20:	ldr	x0, [x22, x0]
  24:	stp	x23, x24, [sp, #32]
  28:	cbz	x0, 170 <_ZN12_GLOBAL__N_122thread_cleanup_handlerEPv+0x170>
  2c:	adrp	x24, 0 <_ZN12_GLOBAL__N_122thread_cleanup_handlerEPv>
  30:	add	x20, x24, #0x0
  34:	mov	x1, #0x0                   	// #0
  38:	add	x21, x20, #0x8
  3c:	ldr	w0, [x24]
  40:	bl	0 <pthread_setspecific>
  44:	mov	x0, x21
  48:	bl	0 <pthread_mutex_lock>
  4c:	ldr	x19, [x20, #56]
  50:	mov	x0, x21
  54:	str	xzr, [x20, #56]
  58:	add	x20, sp, #0x48
  5c:	str	x19, [sp, #72]
  60:	bl	0 <pthread_mutex_unlock>
  64:	bl	0 <getpid>
  68:	mov	w21, w0
  6c:	mov	x0, #0xb2                  	// #178
  70:	bl	0 <syscall>
  74:	mov	x23, x0
  78:	cbnz	x19, a4 <_ZN12_GLOBAL__N_122thread_cleanup_handlerEPv+0xa4>
  7c:	b	d8 <_ZN12_GLOBAL__N_122thread_cleanup_handlerEPv+0xd8>
  80:	ldp	x1, x2, [x19, #8]
  84:	mov	x0, #0xd7                  	// #215
  88:	bl	0 <syscall>
  8c:	ldr	x1, [x19]
  90:	str	x1, [x20]
  94:	mov	x0, x19
  98:	bl	0 <free>
  9c:	ldr	x19, [x20]
  a0:	cbz	x19, d8 <_ZN12_GLOBAL__N_122thread_cleanup_handlerEPv+0xd8>
  a4:	ldr	w1, [x19, #24]
  a8:	cmp	w1, w21
  ac:	b.ne	80 <_ZN12_GLOBAL__N_122thread_cleanup_handlerEPv+0x80>  // b.any
  b0:	ldr	x2, [x19, #32]
  b4:	mov	w1, w21
  b8:	mov	w3, #0x0                   	// #0
  bc:	mov	x0, #0x83                  	// #131
  c0:	bl	0 <syscall>
  c4:	cmn	w0, #0x1
  c8:	b.eq	158 <_ZN12_GLOBAL__N_122thread_cleanup_handlerEPv+0x158>  // b.none
  cc:	mov	x20, x19
  d0:	ldr	x19, [x20]
  d4:	cbnz	x19, a4 <_ZN12_GLOBAL__N_122thread_cleanup_handlerEPv+0xa4>
  d8:	mov	x0, #0x28                  	// #40
  dc:	bl	0 <malloc>
  e0:	mov	x19, x0
  e4:	adrp	x0, 0 <_ZN12_GLOBAL__N_122thread_cleanup_handlerEPv>
  e8:	ldr	x1, [x0]
  ec:	add	x0, x0, #0x0
  f0:	blr	x1
  f4:	add	x22, x22, x0
  f8:	add	x24, x24, #0x0
  fc:	add	x25, x24, #0x8
 100:	str	w21, [x19, #24]
 104:	mov	x0, x25
 108:	ldp	x2, x3, [x22]
 10c:	str	x23, [x19, #32]
 110:	ldr	x1, [x22, #16]
 114:	sub	x2, x2, x3
 118:	add	x1, x1, x3
 11c:	stp	x2, x1, [x19, #8]
 120:	bl	0 <pthread_mutex_lock>
 124:	ldr	x0, [x24, #56]
 128:	str	x0, [x20]
 12c:	mov	x0, x25
 130:	str	x19, [x24, #56]
 134:	ldr	x1, [sp, #72]
 138:	str	x1, [x19]
 13c:	bl	0 <pthread_mutex_unlock>
 140:	ldp	x23, x24, [sp, #32]
 144:	ldp	x25, x30, [sp, #48]
 148:	str	xzr, [x22]
 14c:	ldp	x21, x22, [sp, #16]
 150:	ldp	x19, x20, [sp], #80
 154:	ret
 158:	bl	0 <__errno_location>
 15c:	ldr	w0, [x0]
 160:	cmp	w0, #0x3
 164:	b.eq	80 <_ZN12_GLOBAL__N_122thread_cleanup_handlerEPv+0x80>  // b.none
 168:	mov	x20, x19
 16c:	b	d0 <_ZN12_GLOBAL__N_122thread_cleanup_handlerEPv+0xd0>
 170:	adrp	x0, 0 <stderr>
 174:	adrp	x4, 0 <_ZN12_GLOBAL__N_122thread_cleanup_handlerEPv>
 178:	adrp	x2, 0 <_ZN12_GLOBAL__N_122thread_cleanup_handlerEPv>
 17c:	add	x4, x4, #0x0
 180:	ldr	x0, [x0]
 184:	add	x2, x2, #0x0
 188:	adrp	x1, 0 <_ZN12_GLOBAL__N_122thread_cleanup_handlerEPv>
 18c:	add	x1, x1, #0x0
 190:	mov	w3, #0xa1                  	// #161
 194:	ldr	x0, [x0]
 198:	bl	0 <fprintf>
 19c:	bl	0 <abort>

00000000000001a0 <_ZN12_GLOBAL__N_118unsafe_stack_setupEPvmm.part.0>:
 1a0:	adrp	x0, 0 <stderr>
 1a4:	adrp	x4, 0 <_ZN12_GLOBAL__N_122thread_cleanup_handlerEPv>
 1a8:	adrp	x2, 0 <_ZN12_GLOBAL__N_122thread_cleanup_handlerEPv>
 1ac:	add	x4, x4, #0x0
 1b0:	ldr	x0, [x0]
 1b4:	add	x2, x2, #0x0
 1b8:	adrp	x1, 0 <_ZN12_GLOBAL__N_122thread_cleanup_handlerEPv>
 1bc:	add	x1, x1, #0x0
 1c0:	str	x30, [sp, #-16]!
 1c4:	mov	w3, #0x68                  	// #104
 1c8:	ldr	x0, [x0]
 1cc:	bl	0 <fprintf>
 1d0:	bl	0 <abort>
 1d4:	nop

00000000000001d8 <_ZN12_GLOBAL__N_112thread_startEPv>:
 1d8:	stp	x19, x20, [sp, #-32]!
 1dc:	ldp	x5, x3, [x0, #16]
 1e0:	ldp	x19, x20, [x0]
 1e4:	ldr	x4, [x0, #32]
 1e8:	str	x30, [sp, #16]
 1ec:	tbnz	x3, #63, 258 <_ZN12_GLOBAL__N_112thread_startEPv+0x80>
 1f0:	tbnz	x4, #63, 28c <_ZN12_GLOBAL__N_112thread_startEPv+0xb4>
 1f4:	add	x6, x5, x3
 1f8:	tst	x6, #0xf
 1fc:	b.ne	288 <_ZN12_GLOBAL__N_112thread_startEPv+0xb0>  // b.any
 200:	mrs	x2, tpidr_el0
 204:	adrp	x0, 18 <_ZN12_GLOBAL__N_122thread_cleanup_handlerEPv+0x18>
 208:	ldr	x1, [x0]
 20c:	add	x0, x0, #0x0
 210:	blr	x1
 214:	adrp	x7, 0 <_ZN12_GLOBAL__N_122thread_cleanup_handlerEPv>
 218:	mov	x1, #0x1                   	// #1
 21c:	str	x6, [x2, x0]
 220:	adrp	x0, 0 <_ZN12_GLOBAL__N_122thread_cleanup_handlerEPv>
 224:	ldr	x6, [x0]
 228:	add	x0, x0, #0x0
 22c:	blr	x6
 230:	add	x6, x2, x0
 234:	str	x5, [x2, x0]
 238:	ldr	w0, [x7]
 23c:	stp	x4, x3, [x6, #8]
 240:	bl	0 <pthread_setspecific>
 244:	mov	x0, x20
 248:	mov	x16, x19
 24c:	ldr	x30, [sp, #16]
 250:	ldp	x19, x20, [sp], #32
 254:	br	x16
 258:	adrp	x0, 0 <stderr>
 25c:	adrp	x4, 0 <_ZN12_GLOBAL__N_122thread_cleanup_handlerEPv>
 260:	adrp	x2, 0 <_ZN12_GLOBAL__N_122thread_cleanup_handlerEPv>
 264:	add	x4, x4, #0x0
 268:	ldr	x0, [x0]
 26c:	add	x2, x2, #0x0
 270:	adrp	x1, 0 <_ZN12_GLOBAL__N_122thread_cleanup_handlerEPv>
 274:	add	x1, x1, #0x0
 278:	mov	w3, #0x65                  	// #101
 27c:	ldr	x0, [x0]
 280:	bl	0 <fprintf>
 284:	bl	0 <abort>
 288:	bl	1a0 <_ZN12_GLOBAL__N_118unsafe_stack_setupEPvmm.part.0>
 28c:	adrp	x0, 0 <stderr>
 290:	adrp	x4, 0 <_ZN12_GLOBAL__N_122thread_cleanup_handlerEPv>
 294:	adrp	x2, 0 <_ZN12_GLOBAL__N_122thread_cleanup_handlerEPv>
 298:	add	x4, x4, #0x0
 29c:	ldr	x0, [x0]
 2a0:	add	x2, x2, #0x0
 2a4:	adrp	x1, 0 <_ZN12_GLOBAL__N_122thread_cleanup_handlerEPv>
 2a8:	add	x1, x1, #0x0
 2ac:	mov	w3, #0x66                  	// #102
 2b0:	ldr	x0, [x0]
 2b4:	bl	0 <fprintf>
 2b8:	bl	0 <abort>
 2bc:	nop

00000000000002c0 <_ZN12_GLOBAL__N_118unsafe_stack_allocEmm.part.0>:
 2c0:	adrp	x0, 0 <stderr>
 2c4:	adrp	x4, 0 <_ZN12_GLOBAL__N_122thread_cleanup_handlerEPv>
 2c8:	adrp	x2, 0 <_ZN12_GLOBAL__N_122thread_cleanup_handlerEPv>
 2cc:	add	x4, x4, #0x0
 2d0:	ldr	x0, [x0]
 2d4:	add	x2, x2, #0x0
 2d8:	adrp	x1, 0 <_ZN12_GLOBAL__N_122thread_cleanup_handlerEPv>
 2dc:	add	x1, x1, #0x0
 2e0:	str	x30, [sp, #-16]!
 2e4:	mov	w3, #0x5f                  	// #95
 2e8:	ldr	x0, [x0]
 2ec:	bl	0 <fprintf>
 2f0:	bl	0 <abort>
 2f4:	nop

00000000000002f8 <__interceptor_pthread_create>:
 2f8:	stp	x19, x20, [sp, #-144]!
 2fc:	mov	x20, x1
 300:	stp	x23, x24, [sp, #32]
 304:	adrp	x24, 0 <_ZN12_GLOBAL__N_122thread_cleanup_handlerEPv>
 308:	add	x19, x24, #0x0
 30c:	stp	x25, x30, [sp, #48]
 310:	add	x25, x19, #0x40
 314:	mov	x23, x2
 318:	stp	x21, x22, [sp, #16]
 31c:	mov	x21, x0
 320:	mov	x22, x3
 324:	mov	x0, x25
 328:	bl	0 <pthread_mutex_lock>
 32c:	ldrb	w0, [x19, #112]
 330:	cbnz	w0, 42c <__interceptor_pthread_create+0x134>
 334:	adrp	x3, 2f8 <__interceptor_pthread_create>
 338:	adrp	x2, 2f8 <__interceptor_pthread_create>
 33c:	add	x1, x19, #0x78
 340:	adrp	x0, 0 <_ZN12_GLOBAL__N_122thread_cleanup_handlerEPv>
 344:	ldr	x3, [x3]
 348:	add	x0, x0, #0x0
 34c:	ldr	x2, [x2]
 350:	bl	0 <_ZN14__interception17InterceptFunctionEPKcPmmm>
 354:	mov	w1, #0x1                   	// #1
 358:	mov	x0, x25
 35c:	strb	w1, [x19, #112]
 360:	bl	0 <pthread_mutex_unlock>
 364:	stp	xzr, xzr, [sp, #64]
 368:	cbz	x20, 43c <__interceptor_pthread_create+0x144>
 36c:	add	x1, sp, #0x40
 370:	mov	x0, x20
 374:	bl	0 <pthread_attr_getstacksize>
 378:	add	x1, sp, #0x48
 37c:	mov	x0, x20
 380:	bl	0 <pthread_attr_getguardsize>
 384:	ldr	x4, [sp, #64]
 388:	cbz	x4, 49c <__interceptor_pthread_create+0x1a4>
 38c:	add	x4, x4, #0xf
 390:	ldr	x25, [sp, #72]
 394:	and	x4, x4, #0xfffffffffffffff0
 398:	str	x4, [sp, #64]
 39c:	adds	x2, x25, x4
 3a0:	b.cs	46c <__interceptor_pthread_create+0x174>  // b.hs, b.nlast
 3a4:	mov	x6, #0x0                   	// #0
 3a8:	mov	w5, #0xffffffff            	// #-1
 3ac:	mov	w4, #0x22                  	// #34
 3b0:	mov	w3, #0x3                   	// #3
 3b4:	mov	x1, #0x0                   	// #0
 3b8:	mov	x0, #0xde                  	// #222
 3bc:	bl	0 <syscall>
 3c0:	mov	x19, x0
 3c4:	cmn	x0, #0x1
 3c8:	b.eq	4cc <__interceptor_pthread_create+0x1d4>  // b.none
 3cc:	mov	x2, x25
 3d0:	mov	x1, x0
 3d4:	mov	w3, #0x0                   	// #0
 3d8:	mov	x0, #0xe2                  	// #226
 3dc:	bl	0 <syscall>
 3e0:	add	x24, x24, #0x0
 3e4:	ldp	x2, x5, [sp, #64]
 3e8:	add	x19, x19, x25
 3ec:	ldr	x4, [x24, #120]
 3f0:	mov	x1, x20
 3f4:	sub	x0, x2, #0x28
 3f8:	add	x3, x19, x0
 3fc:	str	x23, [x19, x0]
 400:	mov	x0, x21
 404:	stp	x22, x19, [x3, #8]
 408:	stp	x2, x5, [x3, #24]
 40c:	adrp	x2, 0 <_ZN12_GLOBAL__N_122thread_cleanup_handlerEPv>
 410:	add	x2, x2, #0x0
 414:	blr	x4
 418:	ldp	x21, x22, [sp, #16]
 41c:	ldp	x23, x24, [sp, #32]
 420:	ldp	x25, x30, [sp, #48]
 424:	ldp	x19, x20, [sp], #144
 428:	ret
 42c:	mov	x0, x25
 430:	bl	0 <pthread_mutex_unlock>
 434:	stp	xzr, xzr, [sp, #64]
 438:	cbnz	x20, 36c <__interceptor_pthread_create+0x74>
 43c:	add	x19, sp, #0x50
 440:	mov	x0, x19
 444:	bl	0 <pthread_attr_init>
 448:	add	x1, sp, #0x40
 44c:	mov	x0, x19
 450:	bl	0 <pthread_attr_getstacksize>
 454:	add	x1, sp, #0x48
 458:	mov	x0, x19
 45c:	bl	0 <pthread_attr_getguardsize>
 460:	mov	x0, x19
 464:	bl	0 <pthread_attr_destroy>
 468:	b	384 <__interceptor_pthread_create+0x8c>
 46c:	adrp	x0, 0 <stderr>
 470:	adrp	x4, 0 <_ZN12_GLOBAL__N_122thread_cleanup_handlerEPv>
 474:	adrp	x2, 0 <_ZN12_GLOBAL__N_122thread_cleanup_handlerEPv>
 478:	add	x4, x4, #0x0
 47c:	ldr	x0, [x0]
 480:	add	x2, x2, #0x0
 484:	adrp	x1, 0 <_ZN12_GLOBAL__N_122thread_cleanup_handlerEPv>
 488:	add	x1, x1, #0x0
 48c:	mov	w3, #0x5c                  	// #92
 490:	ldr	x0, [x0]
 494:	bl	0 <fprintf>
 498:	bl	0 <abort>
 49c:	adrp	x0, 0 <stderr>
 4a0:	adrp	x4, 0 <_ZN12_GLOBAL__N_122thread_cleanup_handlerEPv>
 4a4:	adrp	x2, 0 <_ZN12_GLOBAL__N_122thread_cleanup_handlerEPv>
 4a8:	add	x4, x4, #0x0
 4ac:	ldr	x0, [x0]
 4b0:	add	x2, x2, #0x0
 4b4:	adrp	x1, 0 <_ZN12_GLOBAL__N_122thread_cleanup_handlerEPv>
 4b8:	add	x1, x1, #0x0
 4bc:	mov	w3, #0xe3                  	// #227
 4c0:	ldr	x0, [x0]
 4c4:	bl	0 <fprintf>
 4c8:	bl	0 <abort>
 4cc:	bl	2c0 <_ZN12_GLOBAL__N_118unsafe_stack_allocEmm.part.0>

00000000000004d0 <__safestack_init>:
 4d0:	stp	x19, x20, [sp, #-48]!
 4d4:	mov	w0, #0x3                   	// #3
 4d8:	add	x1, sp, #0x20
 4dc:	str	x30, [sp, #16]
 4e0:	bl	0 <getrlimit>
 4e4:	cbnz	w0, 570 <__safestack_init+0xa0>
 4e8:	ldr	x20, [sp, #32]
 4ec:	cmn	x20, #0x1
 4f0:	b.eq	570 <__safestack_init+0xa0>  // b.none
 4f4:	adds	x2, x20, #0x1, lsl #12
 4f8:	b.cs	628 <__safestack_init+0x158>  // b.hs, b.nlast
 4fc:	mov	x6, #0x0                   	// #0
 500:	mov	w5, #0xffffffff            	// #-1
 504:	mov	w4, #0x22                  	// #34
 508:	mov	w3, #0x3                   	// #3
 50c:	mov	x1, #0x0                   	// #0
 510:	mov	x0, #0xde                  	// #222
 514:	bl	0 <syscall>
 518:	mov	x19, x0
 51c:	cmn	x0, #0x1
 520:	b.eq	624 <__safestack_init+0x154>  // b.none
 524:	mov	x1, x0
 528:	mov	x2, #0x1000                	// #4096
 52c:	mov	w3, #0x0                   	// #0
 530:	mov	x0, #0xe2                  	// #226
 534:	bl	0 <syscall>
 538:	add	x2, x19, #0x1, lsl #12
 53c:	tbz	x20, #63, 5bc <__safestack_init+0xec>
 540:	adrp	x0, 0 <stderr>
 544:	adrp	x4, 0 <_ZN12_GLOBAL__N_122thread_cleanup_handlerEPv>
 548:	adrp	x2, 0 <_ZN12_GLOBAL__N_122thread_cleanup_handlerEPv>
 54c:	add	x4, x4, #0x0
 550:	ldr	x0, [x0]
 554:	add	x2, x2, #0x0
 558:	adrp	x1, 0 <_ZN12_GLOBAL__N_122thread_cleanup_handlerEPv>
 55c:	add	x1, x1, #0x0
 560:	mov	w3, #0x65                  	// #101
 564:	ldr	x0, [x0]
 568:	bl	0 <fprintf>
 56c:	bl	0 <abort>
 570:	mov	x2, #0x1000                	// #4096
 574:	mov	x6, #0x0                   	// #0
 578:	movk	x2, #0x280, lsl #16
 57c:	mov	w5, #0xffffffff            	// #-1
 580:	mov	w4, #0x22                  	// #34
 584:	mov	w3, #0x3                   	// #3
 588:	mov	x1, #0x0                   	// #0
 58c:	mov	x0, #0xde                  	// #222
 590:	bl	0 <syscall>
 594:	mov	x19, x0
 598:	cmn	x0, #0x1
 59c:	b.eq	624 <__safestack_init+0x154>  // b.none
 5a0:	mov	x1, x0
 5a4:	mov	x2, #0x1000                	// #4096
 5a8:	mov	w3, #0x0                   	// #0
 5ac:	mov	x0, #0xe2                  	// #226
 5b0:	bl	0 <syscall>
 5b4:	mov	x20, #0x2800000             	// #41943040
 5b8:	add	x2, x19, #0x1, lsl #12
 5bc:	add	x4, x2, x20
 5c0:	tst	x4, #0xf
 5c4:	b.ne	620 <__safestack_init+0x150>  // b.any
 5c8:	mrs	x3, tpidr_el0
 5cc:	adrp	x0, 18 <_ZN12_GLOBAL__N_122thread_cleanup_handlerEPv+0x18>
 5d0:	ldr	x1, [x0]
 5d4:	add	x0, x0, #0x0
 5d8:	blr	x1
 5dc:	mov	x5, #0x1000                	// #4096
 5e0:	adrp	x6, 0 <_ZN12_GLOBAL__N_122thread_cleanup_handlerEPv>
 5e4:	adrp	x1, 0 <_ZN12_GLOBAL__N_122thread_cleanup_handlerEPv>
 5e8:	add	x1, x1, #0x0
 5ec:	str	x4, [x3, x0]
 5f0:	adrp	x0, 0 <_ZN12_GLOBAL__N_122thread_cleanup_handlerEPv>
 5f4:	ldr	x4, [x0]
 5f8:	add	x0, x0, #0x0
 5fc:	blr	x4
 600:	add	x4, x3, x0
 604:	str	x2, [x3, x0]
 608:	add	x0, x6, #0x0
 60c:	stp	x5, x20, [x4, #8]
 610:	bl	0 <pthread_key_create>
 614:	ldr	x30, [sp, #16]
 618:	ldp	x19, x20, [sp], #48
 61c:	ret
 620:	bl	1a0 <_ZN12_GLOBAL__N_118unsafe_stack_setupEPvmm.part.0>
 624:	bl	2c0 <_ZN12_GLOBAL__N_118unsafe_stack_allocEmm.part.0>
 628:	adrp	x0, 0 <stderr>
 62c:	adrp	x4, 0 <_ZN12_GLOBAL__N_122thread_cleanup_handlerEPv>
 630:	adrp	x2, 0 <_ZN12_GLOBAL__N_122thread_cleanup_handlerEPv>
 634:	add	x4, x4, #0x0
 638:	ldr	x0, [x0]
 63c:	add	x2, x2, #0x0
 640:	adrp	x1, 0 <_ZN12_GLOBAL__N_122thread_cleanup_handlerEPv>
 644:	add	x1, x1, #0x0
 648:	mov	w3, #0x5c                  	// #92
 64c:	ldr	x0, [x0]
 650:	bl	0 <fprintf>
 654:	bl	0 <abort>

0000000000000658 <__get_unsafe_stack_bottom>:
 658:	mrs	x1, tpidr_el0
 65c:	str	x30, [sp, #-16]!
 660:	adrp	x0, 0 <_ZN12_GLOBAL__N_122thread_cleanup_handlerEPv>
 664:	ldr	x2, [x0]
 668:	add	x0, x0, #0x0
 66c:	blr	x2
 670:	ldr	x30, [sp], #16
 674:	ldr	x0, [x1, x0]
 678:	ret
 67c:	nop

0000000000000680 <__get_unsafe_stack_top>:
 680:	mrs	x1, tpidr_el0
 684:	str	x30, [sp, #-16]!
 688:	adrp	x0, 0 <_ZN12_GLOBAL__N_122thread_cleanup_handlerEPv>
 68c:	ldr	x2, [x0]
 690:	add	x0, x0, #0x0
 694:	blr	x2
 698:	add	x0, x1, x0
 69c:	ldr	x30, [sp], #16
 6a0:	ldr	x1, [x0]
 6a4:	ldr	x0, [x0, #16]
 6a8:	add	x0, x1, x0
 6ac:	ret

00000000000006b0 <__get_unsafe_stack_start>:
 6b0:	mrs	x1, tpidr_el0
 6b4:	str	x30, [sp, #-16]!
 6b8:	adrp	x0, 0 <_ZN12_GLOBAL__N_122thread_cleanup_handlerEPv>
 6bc:	ldr	x2, [x0]
 6c0:	add	x0, x0, #0x0
 6c4:	blr	x2
 6c8:	ldr	x30, [sp], #16
 6cc:	ldr	x0, [x1, x0]
 6d0:	ret
 6d4:	nop

00000000000006d8 <__get_unsafe_stack_ptr>:
 6d8:	mrs	x1, tpidr_el0
 6dc:	str	x30, [sp, #-16]!
 6e0:	adrp	x0, 18 <_ZN12_GLOBAL__N_122thread_cleanup_handlerEPv+0x18>
 6e4:	ldr	x2, [x0]
 6e8:	add	x0, x0, #0x0
 6ec:	blr	x2
 6f0:	ldr	x30, [sp], #16
 6f4:	ldr	x0, [x1, x0]
 6f8:	ret
