
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libclang_rt.ubsan_minimal-aarch64.so_clang_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001350 <.init>:
    1350:	stp	x29, x30, [sp, #-16]!
    1354:	mov	x29, sp
    1358:	bl	13e0 <abort@plt+0x10>
    135c:	ldp	x29, x30, [sp], #16
    1360:	ret

Disassembly of section .plt:

0000000000001370 <strlen@plt-0x20>:
    1370:	stp	x16, x30, [sp, #-16]!
    1374:	adrp	x16, 12000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0x10334>
    1378:	ldr	x17, [x16, #4088]
    137c:	add	x16, x16, #0xff8
    1380:	br	x17
    1384:	nop
    1388:	nop
    138c:	nop

0000000000001390 <strlen@plt>:
    1390:	adrp	x16, 13000 <strlen@GLIBC_2.17>
    1394:	ldr	x17, [x16]
    1398:	add	x16, x16, #0x0
    139c:	br	x17

00000000000013a0 <__cxa_finalize@plt>:
    13a0:	adrp	x16, 13000 <strlen@GLIBC_2.17>
    13a4:	ldr	x17, [x16, #8]
    13a8:	add	x16, x16, #0x8
    13ac:	br	x17

00000000000013b0 <__gmon_start__@plt>:
    13b0:	adrp	x16, 13000 <strlen@GLIBC_2.17>
    13b4:	ldr	x17, [x16, #16]
    13b8:	add	x16, x16, #0x10
    13bc:	br	x17

00000000000013c0 <write@plt>:
    13c0:	adrp	x16, 13000 <strlen@GLIBC_2.17>
    13c4:	ldr	x17, [x16, #24]
    13c8:	add	x16, x16, #0x18
    13cc:	br	x17

00000000000013d0 <abort@plt>:
    13d0:	adrp	x16, 13000 <strlen@GLIBC_2.17>
    13d4:	ldr	x17, [x16, #32]
    13d8:	add	x16, x16, #0x20
    13dc:	br	x17

Disassembly of section .text:

00000000000013e0 <__ubsan_handle_type_mismatch_minimal@@Base-0xd4>:
    13e0:	adrp	x0, 12000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0x10334>
    13e4:	ldr	x0, [x0, #4056]
    13e8:	cbz	x0, 13f0 <abort@plt+0x20>
    13ec:	b	13b0 <__gmon_start__@plt>
    13f0:	ret
    13f4:	nop
    13f8:	adrp	x0, 13000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0x11334>
    13fc:	add	x0, x0, #0x30
    1400:	adrp	x1, 13000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0x11334>
    1404:	add	x1, x1, #0x30
    1408:	cmp	x1, x0
    140c:	b.eq	1424 <abort@plt+0x54>  // b.none
    1410:	adrp	x1, 12000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0x10334>
    1414:	ldr	x1, [x1, #4040]
    1418:	cbz	x1, 1424 <abort@plt+0x54>
    141c:	mov	x16, x1
    1420:	br	x16
    1424:	ret
    1428:	adrp	x0, 13000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0x11334>
    142c:	add	x0, x0, #0x30
    1430:	adrp	x1, 13000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0x11334>
    1434:	add	x1, x1, #0x30
    1438:	sub	x1, x1, x0
    143c:	lsr	x2, x1, #63
    1440:	add	x1, x2, x1, asr #3
    1444:	cmp	xzr, x1, asr #1
    1448:	asr	x1, x1, #1
    144c:	b.eq	1464 <abort@plt+0x94>  // b.none
    1450:	adrp	x2, 12000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0x10334>
    1454:	ldr	x2, [x2, #4064]
    1458:	cbz	x2, 1464 <abort@plt+0x94>
    145c:	mov	x16, x2
    1460:	br	x16
    1464:	ret
    1468:	stp	x29, x30, [sp, #-32]!
    146c:	mov	x29, sp
    1470:	str	x19, [sp, #16]
    1474:	adrp	x19, 13000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0x11334>
    1478:	ldrb	w0, [x19, #48]
    147c:	cbnz	w0, 14a4 <abort@plt+0xd4>
    1480:	adrp	x0, 12000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0x10334>
    1484:	ldr	x0, [x0, #4048]
    1488:	cbz	x0, 1498 <abort@plt+0xc8>
    148c:	adrp	x0, 13000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0x11334>
    1490:	ldr	x0, [x0, #40]
    1494:	bl	13a0 <__cxa_finalize@plt>
    1498:	bl	13f8 <abort@plt+0x28>
    149c:	mov	w0, #0x1                   	// #1
    14a0:	strb	w0, [x19, #48]
    14a4:	ldr	x19, [sp, #16]
    14a8:	ldp	x29, x30, [sp], #32
    14ac:	ret
    14b0:	b	1428 <abort@plt+0x58>

00000000000014b4 <__ubsan_handle_type_mismatch_minimal@@Base>:
    14b4:	stp	x30, x19, [sp, #-16]!
    14b8:	mov	x0, x30
    14bc:	bl	14f0 <__ubsan_handle_type_mismatch_minimal@@Base+0x3c>
    14c0:	tbz	w0, #0, 14e8 <__ubsan_handle_type_mismatch_minimal@@Base+0x34>
    14c4:	adrp	x19, 1000 <strlen@plt-0x390>
    14c8:	add	x19, x19, #0xcf0
    14cc:	mov	x0, x19
    14d0:	bl	1390 <strlen@plt>
    14d4:	mov	x2, x0
    14d8:	mov	w0, #0x2                   	// #2
    14dc:	mov	x1, x19
    14e0:	ldp	x30, x19, [sp], #16
    14e4:	b	13c0 <write@plt>
    14e8:	ldp	x30, x19, [sp], #16
    14ec:	ret
    14f0:	stp	x30, x19, [sp, #-16]!
    14f4:	cbz	x0, 158c <__ubsan_handle_type_mismatch_minimal@@Base+0xd8>
    14f8:	adrp	x10, 13000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0x11334>
    14fc:	ldr	w9, [x10, #56]
    1500:	cmp	w9, #0x14
    1504:	b.ls	1518 <__ubsan_handle_type_mismatch_minimal@@Base+0x64>  // b.plast
    1508:	mov	w8, wzr
    150c:	mov	w0, w8
    1510:	ldp	x30, x19, [sp], #16
    1514:	ret
    1518:	adrp	x11, 13000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0x11334>
    151c:	adrp	x12, 13000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0x11334>
    1520:	add	x11, x11, #0x38
    1524:	add	x12, x12, #0x40
    1528:	cbz	w9, 1558 <__ubsan_handle_type_mismatch_minimal@@Base+0xa4>
    152c:	cmp	w9, #0x14
    1530:	b.eq	1558 <__ubsan_handle_type_mismatch_minimal@@Base+0xa4>  // b.none
    1534:	mov	w8, w9
    1538:	mov	x13, x12
    153c:	ldr	x14, [x13]
    1540:	cbz	x14, 1578 <__ubsan_handle_type_mismatch_minimal@@Base+0xc4>
    1544:	cmp	x14, x0
    1548:	b.eq	158c <__ubsan_handle_type_mismatch_minimal@@Base+0xd8>  // b.none
    154c:	subs	x8, x8, #0x1
    1550:	add	x13, x13, #0x8
    1554:	b.ne	153c <__ubsan_handle_type_mismatch_minimal@@Base+0x88>  // b.any
    1558:	add	w8, w9, #0x1
    155c:	ldaxr	w13, [x11]
    1560:	cmp	w13, w9
    1564:	b.ne	1574 <__ubsan_handle_type_mismatch_minimal@@Base+0xc0>  // b.any
    1568:	stlxr	w13, w8, [x11]
    156c:	cbnz	w13, 155c <__ubsan_handle_type_mismatch_minimal@@Base+0xa8>
    1570:	b	159c <__ubsan_handle_type_mismatch_minimal@@Base+0xe8>
    1574:	clrex
    1578:	ldr	w9, [x10, #56]
    157c:	mov	w8, wzr
    1580:	cmp	w9, #0x15
    1584:	b.cc	1528 <__ubsan_handle_type_mismatch_minimal@@Base+0x74>  // b.lo, b.ul, b.last
    1588:	b	150c <__ubsan_handle_type_mismatch_minimal@@Base+0x58>
    158c:	mov	w8, wzr
    1590:	mov	w0, w8
    1594:	ldp	x30, x19, [sp], #16
    1598:	ret
    159c:	cmp	w9, #0x14
    15a0:	b.ne	15d4 <__ubsan_handle_type_mismatch_minimal@@Base+0x120>  // b.any
    15a4:	adrp	x19, 1000 <strlen@plt-0x390>
    15a8:	add	x19, x19, #0xf2e
    15ac:	mov	x0, x19
    15b0:	bl	1390 <strlen@plt>
    15b4:	mov	x2, x0
    15b8:	mov	w0, #0x2                   	// #2
    15bc:	mov	x1, x19
    15c0:	bl	13c0 <write@plt>
    15c4:	mov	w8, wzr
    15c8:	mov	w0, w8
    15cc:	ldp	x30, x19, [sp], #16
    15d0:	ret
    15d4:	add	x8, x11, w9, uxtw #3
    15d8:	str	x0, [x8, #8]
    15dc:	mov	w8, #0x1                   	// #1
    15e0:	mov	w0, w8
    15e4:	ldp	x30, x19, [sp], #16
    15e8:	ret
    15ec:	stp	x30, x19, [sp, #-16]!
    15f0:	mov	x19, x0
    15f4:	bl	1390 <strlen@plt>
    15f8:	mov	x2, x0
    15fc:	mov	w0, #0x2                   	// #2
    1600:	mov	x1, x19
    1604:	ldp	x30, x19, [sp], #16
    1608:	b	13c0 <write@plt>

000000000000160c <__ubsan_handle_type_mismatch_minimal_abort@@Base>:
    160c:	str	x30, [sp, #-16]!
    1610:	adrp	x0, 1000 <strlen@plt-0x390>
    1614:	add	x0, x0, #0xcf0
    1618:	bl	15ec <__ubsan_handle_type_mismatch_minimal@@Base+0x138>
    161c:	bl	1620 <__ubsan_handle_type_mismatch_minimal_abort@@Base+0x14>
    1620:	str	x30, [sp, #-16]!
    1624:	bl	13d0 <abort@plt>

0000000000001628 <__ubsan_handle_alignment_assumption_minimal@@Base>:
    1628:	stp	x30, x19, [sp, #-16]!
    162c:	mov	x0, x30
    1630:	bl	14f0 <__ubsan_handle_type_mismatch_minimal@@Base+0x3c>
    1634:	tbz	w0, #0, 165c <__ubsan_handle_alignment_assumption_minimal@@Base+0x34>
    1638:	adrp	x19, 1000 <strlen@plt-0x390>
    163c:	add	x19, x19, #0xd06
    1640:	mov	x0, x19
    1644:	bl	1390 <strlen@plt>
    1648:	mov	x2, x0
    164c:	mov	w0, #0x2                   	// #2
    1650:	mov	x1, x19
    1654:	ldp	x30, x19, [sp], #16
    1658:	b	13c0 <write@plt>
    165c:	ldp	x30, x19, [sp], #16
    1660:	ret

0000000000001664 <__ubsan_handle_alignment_assumption_minimal_abort@@Base>:
    1664:	str	x30, [sp, #-16]!
    1668:	adrp	x0, 1000 <strlen@plt-0x390>
    166c:	add	x0, x0, #0xd06
    1670:	bl	15ec <__ubsan_handle_type_mismatch_minimal@@Base+0x138>
    1674:	bl	1620 <__ubsan_handle_type_mismatch_minimal_abort@@Base+0x14>

0000000000001678 <__ubsan_handle_add_overflow_minimal@@Base>:
    1678:	stp	x30, x19, [sp, #-16]!
    167c:	mov	x0, x30
    1680:	bl	14f0 <__ubsan_handle_type_mismatch_minimal@@Base+0x3c>
    1684:	tbz	w0, #0, 16ac <__ubsan_handle_add_overflow_minimal@@Base+0x34>
    1688:	adrp	x19, 1000 <strlen@plt-0x390>
    168c:	add	x19, x19, #0xd23
    1690:	mov	x0, x19
    1694:	bl	1390 <strlen@plt>
    1698:	mov	x2, x0
    169c:	mov	w0, #0x2                   	// #2
    16a0:	mov	x1, x19
    16a4:	ldp	x30, x19, [sp], #16
    16a8:	b	13c0 <write@plt>
    16ac:	ldp	x30, x19, [sp], #16
    16b0:	ret

00000000000016b4 <__ubsan_handle_add_overflow_minimal_abort@@Base>:
    16b4:	str	x30, [sp, #-16]!
    16b8:	adrp	x0, 1000 <strlen@plt-0x390>
    16bc:	add	x0, x0, #0xd23
    16c0:	bl	15ec <__ubsan_handle_type_mismatch_minimal@@Base+0x138>
    16c4:	bl	1620 <__ubsan_handle_type_mismatch_minimal_abort@@Base+0x14>

00000000000016c8 <__ubsan_handle_sub_overflow_minimal@@Base>:
    16c8:	stp	x30, x19, [sp, #-16]!
    16cc:	mov	x0, x30
    16d0:	bl	14f0 <__ubsan_handle_type_mismatch_minimal@@Base+0x3c>
    16d4:	tbz	w0, #0, 16fc <__ubsan_handle_sub_overflow_minimal@@Base+0x34>
    16d8:	adrp	x19, 1000 <strlen@plt-0x390>
    16dc:	add	x19, x19, #0xd38
    16e0:	mov	x0, x19
    16e4:	bl	1390 <strlen@plt>
    16e8:	mov	x2, x0
    16ec:	mov	w0, #0x2                   	// #2
    16f0:	mov	x1, x19
    16f4:	ldp	x30, x19, [sp], #16
    16f8:	b	13c0 <write@plt>
    16fc:	ldp	x30, x19, [sp], #16
    1700:	ret

0000000000001704 <__ubsan_handle_sub_overflow_minimal_abort@@Base>:
    1704:	str	x30, [sp, #-16]!
    1708:	adrp	x0, 1000 <strlen@plt-0x390>
    170c:	add	x0, x0, #0xd38
    1710:	bl	15ec <__ubsan_handle_type_mismatch_minimal@@Base+0x138>
    1714:	bl	1620 <__ubsan_handle_type_mismatch_minimal_abort@@Base+0x14>

0000000000001718 <__ubsan_handle_mul_overflow_minimal@@Base>:
    1718:	stp	x30, x19, [sp, #-16]!
    171c:	mov	x0, x30
    1720:	bl	14f0 <__ubsan_handle_type_mismatch_minimal@@Base+0x3c>
    1724:	tbz	w0, #0, 174c <__ubsan_handle_mul_overflow_minimal@@Base+0x34>
    1728:	adrp	x19, 1000 <strlen@plt-0x390>
    172c:	add	x19, x19, #0xd4d
    1730:	mov	x0, x19
    1734:	bl	1390 <strlen@plt>
    1738:	mov	x2, x0
    173c:	mov	w0, #0x2                   	// #2
    1740:	mov	x1, x19
    1744:	ldp	x30, x19, [sp], #16
    1748:	b	13c0 <write@plt>
    174c:	ldp	x30, x19, [sp], #16
    1750:	ret

0000000000001754 <__ubsan_handle_mul_overflow_minimal_abort@@Base>:
    1754:	str	x30, [sp, #-16]!
    1758:	adrp	x0, 1000 <strlen@plt-0x390>
    175c:	add	x0, x0, #0xd4d
    1760:	bl	15ec <__ubsan_handle_type_mismatch_minimal@@Base+0x138>
    1764:	bl	1620 <__ubsan_handle_type_mismatch_minimal_abort@@Base+0x14>

0000000000001768 <__ubsan_handle_negate_overflow_minimal@@Base>:
    1768:	stp	x30, x19, [sp, #-16]!
    176c:	mov	x0, x30
    1770:	bl	14f0 <__ubsan_handle_type_mismatch_minimal@@Base+0x3c>
    1774:	tbz	w0, #0, 179c <__ubsan_handle_negate_overflow_minimal@@Base+0x34>
    1778:	adrp	x19, 1000 <strlen@plt-0x390>
    177c:	add	x19, x19, #0xd62
    1780:	mov	x0, x19
    1784:	bl	1390 <strlen@plt>
    1788:	mov	x2, x0
    178c:	mov	w0, #0x2                   	// #2
    1790:	mov	x1, x19
    1794:	ldp	x30, x19, [sp], #16
    1798:	b	13c0 <write@plt>
    179c:	ldp	x30, x19, [sp], #16
    17a0:	ret

00000000000017a4 <__ubsan_handle_negate_overflow_minimal_abort@@Base>:
    17a4:	str	x30, [sp, #-16]!
    17a8:	adrp	x0, 1000 <strlen@plt-0x390>
    17ac:	add	x0, x0, #0xd62
    17b0:	bl	15ec <__ubsan_handle_type_mismatch_minimal@@Base+0x138>
    17b4:	bl	1620 <__ubsan_handle_type_mismatch_minimal_abort@@Base+0x14>

00000000000017b8 <__ubsan_handle_divrem_overflow_minimal@@Base>:
    17b8:	stp	x30, x19, [sp, #-16]!
    17bc:	mov	x0, x30
    17c0:	bl	14f0 <__ubsan_handle_type_mismatch_minimal@@Base+0x3c>
    17c4:	tbz	w0, #0, 17ec <__ubsan_handle_divrem_overflow_minimal@@Base+0x34>
    17c8:	adrp	x19, 1000 <strlen@plt-0x390>
    17cc:	add	x19, x19, #0xd7a
    17d0:	mov	x0, x19
    17d4:	bl	1390 <strlen@plt>
    17d8:	mov	x2, x0
    17dc:	mov	w0, #0x2                   	// #2
    17e0:	mov	x1, x19
    17e4:	ldp	x30, x19, [sp], #16
    17e8:	b	13c0 <write@plt>
    17ec:	ldp	x30, x19, [sp], #16
    17f0:	ret

00000000000017f4 <__ubsan_handle_divrem_overflow_minimal_abort@@Base>:
    17f4:	str	x30, [sp, #-16]!
    17f8:	adrp	x0, 1000 <strlen@plt-0x390>
    17fc:	add	x0, x0, #0xd7a
    1800:	bl	15ec <__ubsan_handle_type_mismatch_minimal@@Base+0x138>
    1804:	bl	1620 <__ubsan_handle_type_mismatch_minimal_abort@@Base+0x14>

0000000000001808 <__ubsan_handle_shift_out_of_bounds_minimal@@Base>:
    1808:	stp	x30, x19, [sp, #-16]!
    180c:	mov	x0, x30
    1810:	bl	14f0 <__ubsan_handle_type_mismatch_minimal@@Base+0x3c>
    1814:	tbz	w0, #0, 183c <__ubsan_handle_shift_out_of_bounds_minimal@@Base+0x34>
    1818:	adrp	x19, 1000 <strlen@plt-0x390>
    181c:	add	x19, x19, #0xd92
    1820:	mov	x0, x19
    1824:	bl	1390 <strlen@plt>
    1828:	mov	x2, x0
    182c:	mov	w0, #0x2                   	// #2
    1830:	mov	x1, x19
    1834:	ldp	x30, x19, [sp], #16
    1838:	b	13c0 <write@plt>
    183c:	ldp	x30, x19, [sp], #16
    1840:	ret

0000000000001844 <__ubsan_handle_shift_out_of_bounds_minimal_abort@@Base>:
    1844:	str	x30, [sp, #-16]!
    1848:	adrp	x0, 1000 <strlen@plt-0x390>
    184c:	add	x0, x0, #0xd92
    1850:	bl	15ec <__ubsan_handle_type_mismatch_minimal@@Base+0x138>
    1854:	bl	1620 <__ubsan_handle_type_mismatch_minimal_abort@@Base+0x14>

0000000000001858 <__ubsan_handle_out_of_bounds_minimal@@Base>:
    1858:	stp	x30, x19, [sp, #-16]!
    185c:	mov	x0, x30
    1860:	bl	14f0 <__ubsan_handle_type_mismatch_minimal@@Base+0x3c>
    1864:	tbz	w0, #0, 188c <__ubsan_handle_out_of_bounds_minimal@@Base+0x34>
    1868:	adrp	x19, 1000 <strlen@plt-0x390>
    186c:	add	x19, x19, #0xdae
    1870:	mov	x0, x19
    1874:	bl	1390 <strlen@plt>
    1878:	mov	x2, x0
    187c:	mov	w0, #0x2                   	// #2
    1880:	mov	x1, x19
    1884:	ldp	x30, x19, [sp], #16
    1888:	b	13c0 <write@plt>
    188c:	ldp	x30, x19, [sp], #16
    1890:	ret

0000000000001894 <__ubsan_handle_out_of_bounds_minimal_abort@@Base>:
    1894:	str	x30, [sp, #-16]!
    1898:	adrp	x0, 1000 <strlen@plt-0x390>
    189c:	add	x0, x0, #0xdae
    18a0:	bl	15ec <__ubsan_handle_type_mismatch_minimal@@Base+0x138>
    18a4:	bl	1620 <__ubsan_handle_type_mismatch_minimal_abort@@Base+0x14>

00000000000018a8 <__ubsan_handle_builtin_unreachable_minimal@@Base>:
    18a8:	stp	x30, x19, [sp, #-16]!
    18ac:	mov	x0, x30
    18b0:	bl	14f0 <__ubsan_handle_type_mismatch_minimal@@Base+0x3c>
    18b4:	tbz	w0, #0, 18dc <__ubsan_handle_builtin_unreachable_minimal@@Base+0x34>
    18b8:	adrp	x19, 1000 <strlen@plt-0x390>
    18bc:	add	x19, x19, #0xdc4
    18c0:	mov	x0, x19
    18c4:	bl	1390 <strlen@plt>
    18c8:	mov	x2, x0
    18cc:	mov	w0, #0x2                   	// #2
    18d0:	mov	x1, x19
    18d4:	ldp	x30, x19, [sp], #16
    18d8:	b	13c0 <write@plt>
    18dc:	ldp	x30, x19, [sp], #16
    18e0:	ret

00000000000018e4 <__ubsan_handle_missing_return_minimal@@Base>:
    18e4:	stp	x30, x19, [sp, #-16]!
    18e8:	mov	x0, x30
    18ec:	bl	14f0 <__ubsan_handle_type_mismatch_minimal@@Base+0x3c>
    18f0:	tbz	w0, #0, 1918 <__ubsan_handle_missing_return_minimal@@Base+0x34>
    18f4:	adrp	x19, 1000 <strlen@plt-0x390>
    18f8:	add	x19, x19, #0xde0
    18fc:	mov	x0, x19
    1900:	bl	1390 <strlen@plt>
    1904:	mov	x2, x0
    1908:	mov	w0, #0x2                   	// #2
    190c:	mov	x1, x19
    1910:	ldp	x30, x19, [sp], #16
    1914:	b	13c0 <write@plt>
    1918:	ldp	x30, x19, [sp], #16
    191c:	ret

0000000000001920 <__ubsan_handle_vla_bound_not_positive_minimal@@Base>:
    1920:	stp	x30, x19, [sp, #-16]!
    1924:	mov	x0, x30
    1928:	bl	14f0 <__ubsan_handle_type_mismatch_minimal@@Base+0x3c>
    192c:	tbz	w0, #0, 1954 <__ubsan_handle_vla_bound_not_positive_minimal@@Base+0x34>
    1930:	adrp	x19, 1000 <strlen@plt-0x390>
    1934:	add	x19, x19, #0xdf7
    1938:	mov	x0, x19
    193c:	bl	1390 <strlen@plt>
    1940:	mov	x2, x0
    1944:	mov	w0, #0x2                   	// #2
    1948:	mov	x1, x19
    194c:	ldp	x30, x19, [sp], #16
    1950:	b	13c0 <write@plt>
    1954:	ldp	x30, x19, [sp], #16
    1958:	ret

000000000000195c <__ubsan_handle_vla_bound_not_positive_minimal_abort@@Base>:
    195c:	str	x30, [sp, #-16]!
    1960:	adrp	x0, 1000 <strlen@plt-0x390>
    1964:	add	x0, x0, #0xdf7
    1968:	bl	15ec <__ubsan_handle_type_mismatch_minimal@@Base+0x138>
    196c:	bl	1620 <__ubsan_handle_type_mismatch_minimal_abort@@Base+0x14>

0000000000001970 <__ubsan_handle_float_cast_overflow_minimal@@Base>:
    1970:	stp	x30, x19, [sp, #-16]!
    1974:	mov	x0, x30
    1978:	bl	14f0 <__ubsan_handle_type_mismatch_minimal@@Base+0x3c>
    197c:	tbz	w0, #0, 19a4 <__ubsan_handle_float_cast_overflow_minimal@@Base+0x34>
    1980:	adrp	x19, 1000 <strlen@plt-0x390>
    1984:	add	x19, x19, #0xe16
    1988:	mov	x0, x19
    198c:	bl	1390 <strlen@plt>
    1990:	mov	x2, x0
    1994:	mov	w0, #0x2                   	// #2
    1998:	mov	x1, x19
    199c:	ldp	x30, x19, [sp], #16
    19a0:	b	13c0 <write@plt>
    19a4:	ldp	x30, x19, [sp], #16
    19a8:	ret

00000000000019ac <__ubsan_handle_float_cast_overflow_minimal_abort@@Base>:
    19ac:	str	x30, [sp, #-16]!
    19b0:	adrp	x0, 1000 <strlen@plt-0x390>
    19b4:	add	x0, x0, #0xe16
    19b8:	bl	15ec <__ubsan_handle_type_mismatch_minimal@@Base+0x138>
    19bc:	bl	1620 <__ubsan_handle_type_mismatch_minimal_abort@@Base+0x14>

00000000000019c0 <__ubsan_handle_load_invalid_value_minimal@@Base>:
    19c0:	stp	x30, x19, [sp, #-16]!
    19c4:	mov	x0, x30
    19c8:	bl	14f0 <__ubsan_handle_type_mismatch_minimal@@Base+0x3c>
    19cc:	tbz	w0, #0, 19f4 <__ubsan_handle_load_invalid_value_minimal@@Base+0x34>
    19d0:	adrp	x19, 1000 <strlen@plt-0x390>
    19d4:	add	x19, x19, #0xe32
    19d8:	mov	x0, x19
    19dc:	bl	1390 <strlen@plt>
    19e0:	mov	x2, x0
    19e4:	mov	w0, #0x2                   	// #2
    19e8:	mov	x1, x19
    19ec:	ldp	x30, x19, [sp], #16
    19f0:	b	13c0 <write@plt>
    19f4:	ldp	x30, x19, [sp], #16
    19f8:	ret

00000000000019fc <__ubsan_handle_load_invalid_value_minimal_abort@@Base>:
    19fc:	str	x30, [sp, #-16]!
    1a00:	adrp	x0, 1000 <strlen@plt-0x390>
    1a04:	add	x0, x0, #0xe32
    1a08:	bl	15ec <__ubsan_handle_type_mismatch_minimal@@Base+0x138>
    1a0c:	bl	1620 <__ubsan_handle_type_mismatch_minimal_abort@@Base+0x14>

0000000000001a10 <__ubsan_handle_invalid_builtin_minimal@@Base>:
    1a10:	stp	x30, x19, [sp, #-16]!
    1a14:	mov	x0, x30
    1a18:	bl	14f0 <__ubsan_handle_type_mismatch_minimal@@Base+0x3c>
    1a1c:	tbz	w0, #0, 1a44 <__ubsan_handle_invalid_builtin_minimal@@Base+0x34>
    1a20:	adrp	x19, 1000 <strlen@plt-0x390>
    1a24:	add	x19, x19, #0xe4d
    1a28:	mov	x0, x19
    1a2c:	bl	1390 <strlen@plt>
    1a30:	mov	x2, x0
    1a34:	mov	w0, #0x2                   	// #2
    1a38:	mov	x1, x19
    1a3c:	ldp	x30, x19, [sp], #16
    1a40:	b	13c0 <write@plt>
    1a44:	ldp	x30, x19, [sp], #16
    1a48:	ret

0000000000001a4c <__ubsan_handle_invalid_builtin_minimal_abort@@Base>:
    1a4c:	str	x30, [sp, #-16]!
    1a50:	adrp	x0, 1000 <strlen@plt-0x390>
    1a54:	add	x0, x0, #0xe4d
    1a58:	bl	15ec <__ubsan_handle_type_mismatch_minimal@@Base+0x138>
    1a5c:	bl	1620 <__ubsan_handle_type_mismatch_minimal_abort@@Base+0x14>

0000000000001a60 <__ubsan_handle_function_type_mismatch_minimal@@Base>:
    1a60:	stp	x30, x19, [sp, #-16]!
    1a64:	mov	x0, x30
    1a68:	bl	14f0 <__ubsan_handle_type_mismatch_minimal@@Base+0x3c>
    1a6c:	tbz	w0, #0, 1a94 <__ubsan_handle_function_type_mismatch_minimal@@Base+0x34>
    1a70:	adrp	x19, 1000 <strlen@plt-0x390>
    1a74:	add	x19, x19, #0xe65
    1a78:	mov	x0, x19
    1a7c:	bl	1390 <strlen@plt>
    1a80:	mov	x2, x0
    1a84:	mov	w0, #0x2                   	// #2
    1a88:	mov	x1, x19
    1a8c:	ldp	x30, x19, [sp], #16
    1a90:	b	13c0 <write@plt>
    1a94:	ldp	x30, x19, [sp], #16
    1a98:	ret

0000000000001a9c <__ubsan_handle_function_type_mismatch_minimal_abort@@Base>:
    1a9c:	str	x30, [sp, #-16]!
    1aa0:	adrp	x0, 1000 <strlen@plt-0x390>
    1aa4:	add	x0, x0, #0xe65
    1aa8:	bl	15ec <__ubsan_handle_type_mismatch_minimal@@Base+0x138>
    1aac:	bl	1620 <__ubsan_handle_type_mismatch_minimal_abort@@Base+0x14>

0000000000001ab0 <__ubsan_handle_implicit_conversion_minimal@@Base>:
    1ab0:	stp	x30, x19, [sp, #-16]!
    1ab4:	mov	x0, x30
    1ab8:	bl	14f0 <__ubsan_handle_type_mismatch_minimal@@Base+0x3c>
    1abc:	tbz	w0, #0, 1ae4 <__ubsan_handle_implicit_conversion_minimal@@Base+0x34>
    1ac0:	adrp	x19, 1000 <strlen@plt-0x390>
    1ac4:	add	x19, x19, #0xe84
    1ac8:	mov	x0, x19
    1acc:	bl	1390 <strlen@plt>
    1ad0:	mov	x2, x0
    1ad4:	mov	w0, #0x2                   	// #2
    1ad8:	mov	x1, x19
    1adc:	ldp	x30, x19, [sp], #16
    1ae0:	b	13c0 <write@plt>
    1ae4:	ldp	x30, x19, [sp], #16
    1ae8:	ret

0000000000001aec <__ubsan_handle_implicit_conversion_minimal_abort@@Base>:
    1aec:	str	x30, [sp, #-16]!
    1af0:	adrp	x0, 1000 <strlen@plt-0x390>
    1af4:	add	x0, x0, #0xe84
    1af8:	bl	15ec <__ubsan_handle_type_mismatch_minimal@@Base+0x138>
    1afc:	bl	1620 <__ubsan_handle_type_mismatch_minimal_abort@@Base+0x14>

0000000000001b00 <__ubsan_handle_nonnull_arg_minimal@@Base>:
    1b00:	stp	x30, x19, [sp, #-16]!
    1b04:	mov	x0, x30
    1b08:	bl	14f0 <__ubsan_handle_type_mismatch_minimal@@Base+0x3c>
    1b0c:	tbz	w0, #0, 1b34 <__ubsan_handle_nonnull_arg_minimal@@Base+0x34>
    1b10:	adrp	x19, 1000 <strlen@plt-0x390>
    1b14:	add	x19, x19, #0xea0
    1b18:	mov	x0, x19
    1b1c:	bl	1390 <strlen@plt>
    1b20:	mov	x2, x0
    1b24:	mov	w0, #0x2                   	// #2
    1b28:	mov	x1, x19
    1b2c:	ldp	x30, x19, [sp], #16
    1b30:	b	13c0 <write@plt>
    1b34:	ldp	x30, x19, [sp], #16
    1b38:	ret

0000000000001b3c <__ubsan_handle_nonnull_arg_minimal_abort@@Base>:
    1b3c:	str	x30, [sp, #-16]!
    1b40:	adrp	x0, 1000 <strlen@plt-0x390>
    1b44:	add	x0, x0, #0xea0
    1b48:	bl	15ec <__ubsan_handle_type_mismatch_minimal@@Base+0x138>
    1b4c:	bl	1620 <__ubsan_handle_type_mismatch_minimal_abort@@Base+0x14>

0000000000001b50 <__ubsan_handle_nonnull_return_minimal@@Base>:
    1b50:	stp	x30, x19, [sp, #-16]!
    1b54:	mov	x0, x30
    1b58:	bl	14f0 <__ubsan_handle_type_mismatch_minimal@@Base+0x3c>
    1b5c:	tbz	w0, #0, 1b84 <__ubsan_handle_nonnull_return_minimal@@Base+0x34>
    1b60:	adrp	x19, 1000 <strlen@plt-0x390>
    1b64:	add	x19, x19, #0xeb4
    1b68:	mov	x0, x19
    1b6c:	bl	1390 <strlen@plt>
    1b70:	mov	x2, x0
    1b74:	mov	w0, #0x2                   	// #2
    1b78:	mov	x1, x19
    1b7c:	ldp	x30, x19, [sp], #16
    1b80:	b	13c0 <write@plt>
    1b84:	ldp	x30, x19, [sp], #16
    1b88:	ret

0000000000001b8c <__ubsan_handle_nonnull_return_minimal_abort@@Base>:
    1b8c:	str	x30, [sp, #-16]!
    1b90:	adrp	x0, 1000 <strlen@plt-0x390>
    1b94:	add	x0, x0, #0xeb4
    1b98:	bl	15ec <__ubsan_handle_type_mismatch_minimal@@Base+0x138>
    1b9c:	bl	1620 <__ubsan_handle_type_mismatch_minimal_abort@@Base+0x14>

0000000000001ba0 <__ubsan_handle_nullability_arg_minimal@@Base>:
    1ba0:	stp	x30, x19, [sp, #-16]!
    1ba4:	mov	x0, x30
    1ba8:	bl	14f0 <__ubsan_handle_type_mismatch_minimal@@Base+0x3c>
    1bac:	tbz	w0, #0, 1bd4 <__ubsan_handle_nullability_arg_minimal@@Base+0x34>
    1bb0:	adrp	x19, 1000 <strlen@plt-0x390>
    1bb4:	add	x19, x19, #0xecb
    1bb8:	mov	x0, x19
    1bbc:	bl	1390 <strlen@plt>
    1bc0:	mov	x2, x0
    1bc4:	mov	w0, #0x2                   	// #2
    1bc8:	mov	x1, x19
    1bcc:	ldp	x30, x19, [sp], #16
    1bd0:	b	13c0 <write@plt>
    1bd4:	ldp	x30, x19, [sp], #16
    1bd8:	ret

0000000000001bdc <__ubsan_handle_nullability_arg_minimal_abort@@Base>:
    1bdc:	str	x30, [sp, #-16]!
    1be0:	adrp	x0, 1000 <strlen@plt-0x390>
    1be4:	add	x0, x0, #0xecb
    1be8:	bl	15ec <__ubsan_handle_type_mismatch_minimal@@Base+0x138>
    1bec:	bl	1620 <__ubsan_handle_type_mismatch_minimal_abort@@Base+0x14>

0000000000001bf0 <__ubsan_handle_nullability_return_minimal@@Base>:
    1bf0:	stp	x30, x19, [sp, #-16]!
    1bf4:	mov	x0, x30
    1bf8:	bl	14f0 <__ubsan_handle_type_mismatch_minimal@@Base+0x3c>
    1bfc:	tbz	w0, #0, 1c24 <__ubsan_handle_nullability_return_minimal@@Base+0x34>
    1c00:	adrp	x19, 1000 <strlen@plt-0x390>
    1c04:	add	x19, x19, #0xee3
    1c08:	mov	x0, x19
    1c0c:	bl	1390 <strlen@plt>
    1c10:	mov	x2, x0
    1c14:	mov	w0, #0x2                   	// #2
    1c18:	mov	x1, x19
    1c1c:	ldp	x30, x19, [sp], #16
    1c20:	b	13c0 <write@plt>
    1c24:	ldp	x30, x19, [sp], #16
    1c28:	ret

0000000000001c2c <__ubsan_handle_nullability_return_minimal_abort@@Base>:
    1c2c:	str	x30, [sp, #-16]!
    1c30:	adrp	x0, 1000 <strlen@plt-0x390>
    1c34:	add	x0, x0, #0xee3
    1c38:	bl	15ec <__ubsan_handle_type_mismatch_minimal@@Base+0x138>
    1c3c:	bl	1620 <__ubsan_handle_type_mismatch_minimal_abort@@Base+0x14>

0000000000001c40 <__ubsan_handle_pointer_overflow_minimal@@Base>:
    1c40:	stp	x30, x19, [sp, #-16]!
    1c44:	mov	x0, x30
    1c48:	bl	14f0 <__ubsan_handle_type_mismatch_minimal@@Base+0x3c>
    1c4c:	tbz	w0, #0, 1c74 <__ubsan_handle_pointer_overflow_minimal@@Base+0x34>
    1c50:	adrp	x19, 1000 <strlen@plt-0x390>
    1c54:	add	x19, x19, #0xefe
    1c58:	mov	x0, x19
    1c5c:	bl	1390 <strlen@plt>
    1c60:	mov	x2, x0
    1c64:	mov	w0, #0x2                   	// #2
    1c68:	mov	x1, x19
    1c6c:	ldp	x30, x19, [sp], #16
    1c70:	b	13c0 <write@plt>
    1c74:	ldp	x30, x19, [sp], #16
    1c78:	ret

0000000000001c7c <__ubsan_handle_pointer_overflow_minimal_abort@@Base>:
    1c7c:	str	x30, [sp, #-16]!
    1c80:	adrp	x0, 1000 <strlen@plt-0x390>
    1c84:	add	x0, x0, #0xefe
    1c88:	bl	15ec <__ubsan_handle_type_mismatch_minimal@@Base+0x138>
    1c8c:	bl	1620 <__ubsan_handle_type_mismatch_minimal_abort@@Base+0x14>

0000000000001c90 <__ubsan_handle_cfi_check_fail_minimal@@Base>:
    1c90:	stp	x30, x19, [sp, #-16]!
    1c94:	mov	x0, x30
    1c98:	bl	14f0 <__ubsan_handle_type_mismatch_minimal@@Base+0x3c>
    1c9c:	tbz	w0, #0, 1cc4 <__ubsan_handle_cfi_check_fail_minimal@@Base+0x34>
    1ca0:	adrp	x19, 1000 <strlen@plt-0x390>
    1ca4:	add	x19, x19, #0xf17
    1ca8:	mov	x0, x19
    1cac:	bl	1390 <strlen@plt>
    1cb0:	mov	x2, x0
    1cb4:	mov	w0, #0x2                   	// #2
    1cb8:	mov	x1, x19
    1cbc:	ldp	x30, x19, [sp], #16
    1cc0:	b	13c0 <write@plt>
    1cc4:	ldp	x30, x19, [sp], #16
    1cc8:	ret

0000000000001ccc <__ubsan_handle_cfi_check_fail_minimal_abort@@Base>:
    1ccc:	str	x30, [sp, #-16]!
    1cd0:	adrp	x0, 1000 <strlen@plt-0x390>
    1cd4:	add	x0, x0, #0xf17
    1cd8:	bl	15ec <__ubsan_handle_type_mismatch_minimal@@Base+0x138>
    1cdc:	bl	1620 <__ubsan_handle_type_mismatch_minimal_abort@@Base+0x14>

Disassembly of section .fini:

0000000000001ce0 <.fini>:
    1ce0:	stp	x29, x30, [sp, #-16]!
    1ce4:	mov	x29, sp
    1ce8:	ldp	x29, x30, [sp], #16
    1cec:	ret
