In archive /home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libclang_rt.stats_client-aarch64.a_clang_-Os:

stats_client.cpp.o:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <_ZN12_GLOBAL__N_116RegisterSanStatsD2Ev>:
   0:	stp	x30, x19, [sp, #-16]!
   4:	adrp	x1, 0 <_ZN12_GLOBAL__N_116RegisterSanStatsD2Ev>
   8:	mov	x19, x0
   c:	add	x1, x1, #0x0
  10:	mov	x0, xzr
  14:	bl	0 <dlsym>
  18:	cbz	x0, 2c <_ZN12_GLOBAL__N_116RegisterSanStatsD2Ev+0x2c>
  1c:	mov	x1, x0
  20:	ldr	w0, [x19]
  24:	ldp	x30, x19, [sp], #16
  28:	br	x1
  2c:	ldp	x30, x19, [sp], #16
  30:	ret

0000000000000034 <__sanitizer_stat_init>:
  34:	adrp	x8, 0 <_ZN12_GLOBAL__N_116RegisterSanStatsD2Ev>
  38:	ldr	x9, [x8]
  3c:	str	x9, [x0]
  40:	str	x0, [x8]
  44:	ret

0000000000000048 <__sanitizer_stat_report>:
  48:	str	x30, [x0], #8
  4c:	ldaxr	x8, [x0]
  50:	add	x8, x8, #0x1
  54:	stlxr	w9, x8, [x0]
  58:	cbnz	w9, 4c <__sanitizer_stat_report+0x4>
  5c:	tst	x8, #0x1fffffffffffffff
  60:	b.eq	68 <__sanitizer_stat_report+0x20>  // b.none
  64:	ret
  68:	brk	#0x1

Disassembly of section .text.startup:

0000000000000000 <_GLOBAL__sub_I_stats_client.cpp>:
   0:	stp	x30, x19, [sp, #-16]!
   4:	adrp	x1, 0 <_GLOBAL__sub_I_stats_client.cpp>
   8:	add	x1, x1, #0x0
   c:	mov	x0, xzr
  10:	bl	0 <dlsym>
  14:	cbz	x0, 30 <_GLOBAL__sub_I_stats_client.cpp+0x30>
  18:	adrp	x19, 0 <_GLOBAL__sub_I_stats_client.cpp>
  1c:	add	x19, x19, #0x0
  20:	mov	x8, x0
  24:	add	x0, x19, #0x8
  28:	blr	x8
  2c:	str	w0, [x19]
  30:	adrp	x0, 0 <_GLOBAL__sub_I_stats_client.cpp>
  34:	adrp	x1, 0 <_GLOBAL__sub_I_stats_client.cpp>
  38:	adrp	x2, 0 <__dso_handle>
  3c:	add	x0, x0, #0x0
  40:	add	x1, x1, #0x0
  44:	add	x2, x2, #0x0
  48:	ldp	x30, x19, [sp], #16
  4c:	b	0 <__cxa_atexit>
