
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libclang_rt.ubsan_minimal-aarch64.so_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001350 <.init>:
    1350:	stp	x29, x30, [sp, #-16]!
    1354:	mov	x29, sp
    1358:	bl	13e0 <abort@plt+0x10>
    135c:	ldp	x29, x30, [sp], #16
    1360:	ret

Disassembly of section .plt:

0000000000001370 <strlen@plt-0x20>:
    1370:	stp	x16, x30, [sp, #-16]!
    1374:	adrp	x16, 12000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0x10188>
    1378:	ldr	x17, [x16, #4088]
    137c:	add	x16, x16, #0xff8
    1380:	br	x17
    1384:	nop
    1388:	nop
    138c:	nop

0000000000001390 <strlen@plt>:
    1390:	adrp	x16, 13000 <strlen@GLIBC_2.17>
    1394:	ldr	x17, [x16]
    1398:	add	x16, x16, #0x0
    139c:	br	x17

00000000000013a0 <__cxa_finalize@plt>:
    13a0:	adrp	x16, 13000 <strlen@GLIBC_2.17>
    13a4:	ldr	x17, [x16, #8]
    13a8:	add	x16, x16, #0x8
    13ac:	br	x17

00000000000013b0 <__gmon_start__@plt>:
    13b0:	adrp	x16, 13000 <strlen@GLIBC_2.17>
    13b4:	ldr	x17, [x16, #16]
    13b8:	add	x16, x16, #0x10
    13bc:	br	x17

00000000000013c0 <write@plt>:
    13c0:	adrp	x16, 13000 <strlen@GLIBC_2.17>
    13c4:	ldr	x17, [x16, #24]
    13c8:	add	x16, x16, #0x18
    13cc:	br	x17

00000000000013d0 <abort@plt>:
    13d0:	adrp	x16, 13000 <strlen@GLIBC_2.17>
    13d4:	ldr	x17, [x16, #32]
    13d8:	add	x16, x16, #0x20
    13dc:	br	x17

Disassembly of section .text:

00000000000013e0 <__ubsan_handle_type_mismatch_minimal@@Base-0x1b8>:
    13e0:	adrp	x0, 12000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0x10188>
    13e4:	ldr	x0, [x0, #4056]
    13e8:	cbz	x0, 13f0 <abort@plt+0x20>
    13ec:	b	13b0 <__gmon_start__@plt>
    13f0:	ret
    13f4:	nop
    13f8:	adrp	x0, 13000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0x11188>
    13fc:	add	x0, x0, #0x30
    1400:	adrp	x1, 13000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0x11188>
    1404:	add	x1, x1, #0x30
    1408:	cmp	x1, x0
    140c:	b.eq	1424 <abort@plt+0x54>  // b.none
    1410:	adrp	x1, 12000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0x10188>
    1414:	ldr	x1, [x1, #4040]
    1418:	cbz	x1, 1424 <abort@plt+0x54>
    141c:	mov	x16, x1
    1420:	br	x16
    1424:	ret
    1428:	adrp	x0, 13000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0x11188>
    142c:	add	x0, x0, #0x30
    1430:	adrp	x1, 13000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0x11188>
    1434:	add	x1, x1, #0x30
    1438:	sub	x1, x1, x0
    143c:	lsr	x2, x1, #63
    1440:	add	x1, x2, x1, asr #3
    1444:	cmp	xzr, x1, asr #1
    1448:	asr	x1, x1, #1
    144c:	b.eq	1464 <abort@plt+0x94>  // b.none
    1450:	adrp	x2, 12000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0x10188>
    1454:	ldr	x2, [x2, #4064]
    1458:	cbz	x2, 1464 <abort@plt+0x94>
    145c:	mov	x16, x2
    1460:	br	x16
    1464:	ret
    1468:	stp	x29, x30, [sp, #-32]!
    146c:	mov	x29, sp
    1470:	str	x19, [sp, #16]
    1474:	adrp	x19, 13000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0x11188>
    1478:	ldrb	w0, [x19, #48]
    147c:	cbnz	w0, 14a4 <abort@plt+0xd4>
    1480:	adrp	x0, 12000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0x10188>
    1484:	ldr	x0, [x0, #4048]
    1488:	cbz	x0, 1498 <abort@plt+0xc8>
    148c:	adrp	x0, 13000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0x11188>
    1490:	ldr	x0, [x0, #40]
    1494:	bl	13a0 <__cxa_finalize@plt>
    1498:	bl	13f8 <abort@plt+0x28>
    149c:	mov	w0, #0x1                   	// #1
    14a0:	strb	w0, [x19, #48]
    14a4:	ldr	x19, [sp, #16]
    14a8:	ldp	x29, x30, [sp], #32
    14ac:	ret
    14b0:	b	1428 <abort@plt+0x58>
    14b4:	nop
    14b8:	cbz	x0, 1514 <abort@plt+0x144>
    14bc:	mov	x4, x0
    14c0:	adrp	x0, 13000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0x11188>
    14c4:	ldr	w3, [x0, #64]
    14c8:	cmp	w3, #0x14
    14cc:	b.hi	1514 <abort@plt+0x144>  // b.pmore
    14d0:	add	x0, x0, #0x40
    14d4:	add	x5, x0, #0x10
    14d8:	sub	w1, w3, #0x1
    14dc:	cmp	w1, #0x12
    14e0:	b.ls	151c <abort@plt+0x14c>  // b.plast
    14e4:	add	w2, w3, #0x1
    14e8:	ldxr	w1, [x0]
    14ec:	cmp	w1, w3
    14f0:	b.ne	14fc <abort@plt+0x12c>  // b.any
    14f4:	stlxr	w6, w2, [x0]
    14f8:	cbnz	w6, 14e8 <abort@plt+0x118>
    14fc:	dmb	ish
    1500:	cmp	w1, w3
    1504:	b.eq	154c <abort@plt+0x17c>  // b.none
    1508:	ldr	w3, [x0]
    150c:	cmp	w3, #0x14
    1510:	b.ls	14d8 <abort@plt+0x108>  // b.plast
    1514:	mov	w0, #0x0                   	// #0
    1518:	ret
    151c:	mov	w1, #0x0                   	// #0
    1520:	b	152c <abort@plt+0x15c>
    1524:	cmp	w1, w3
    1528:	b.eq	14e4 <abort@plt+0x114>  // b.none
    152c:	mov	w2, w1
    1530:	add	w1, w1, #0x1
    1534:	ldr	x2, [x5, x2, lsl #3]
    1538:	cmp	x4, x2
    153c:	cbz	x2, 1508 <abort@plt+0x138>
    1540:	b.ne	1524 <abort@plt+0x154>  // b.any
    1544:	mov	w0, #0x0                   	// #0
    1548:	ret
    154c:	cmp	w3, #0x14
    1550:	b.eq	1568 <abort@plt+0x198>  // b.none
    1554:	add	x1, x0, #0x10
    1558:	mov	w3, w3
    155c:	mov	w0, #0x1                   	// #1
    1560:	str	x4, [x1, x3, lsl #3]
    1564:	ret
    1568:	stp	x19, x30, [sp, #-16]!
    156c:	adrp	x19, 1000 <strlen@plt-0x390>
    1570:	add	x19, x19, #0xeb0
    1574:	mov	x0, x19
    1578:	bl	1390 <strlen@plt>
    157c:	mov	x1, x19
    1580:	mov	x2, x0
    1584:	mov	w0, #0x2                   	// #2
    1588:	bl	13c0 <write@plt>
    158c:	mov	w0, #0x0                   	// #0
    1590:	ldp	x19, x30, [sp], #16
    1594:	ret

0000000000001598 <__ubsan_handle_type_mismatch_minimal@@Base>:
    1598:	stp	x19, x30, [sp, #-16]!
    159c:	mov	x0, x30
    15a0:	bl	14b8 <abort@plt+0xe8>
    15a4:	tst	w0, #0xff
    15a8:	b.ne	15b4 <__ubsan_handle_type_mismatch_minimal@@Base+0x1c>  // b.any
    15ac:	ldp	x19, x30, [sp], #16
    15b0:	ret
    15b4:	adrp	x19, 1000 <strlen@plt-0x390>
    15b8:	add	x19, x19, #0xec8
    15bc:	mov	x0, x19
    15c0:	bl	1390 <strlen@plt>
    15c4:	mov	x1, x19
    15c8:	mov	x2, x0
    15cc:	ldp	x19, x30, [sp], #16
    15d0:	mov	w0, #0x2                   	// #2
    15d4:	b	13c0 <write@plt>

00000000000015d8 <__ubsan_handle_type_mismatch_minimal_abort@@Base>:
    15d8:	stp	x19, x30, [sp, #-16]!
    15dc:	adrp	x19, 1000 <strlen@plt-0x390>
    15e0:	add	x19, x19, #0xec8
    15e4:	mov	x0, x19
    15e8:	bl	1390 <strlen@plt>
    15ec:	mov	x1, x19
    15f0:	mov	x2, x0
    15f4:	mov	w0, #0x2                   	// #2
    15f8:	bl	13c0 <write@plt>
    15fc:	bl	13d0 <abort@plt>

0000000000001600 <__ubsan_handle_alignment_assumption_minimal@@Base>:
    1600:	stp	x19, x30, [sp, #-16]!
    1604:	mov	x0, x30
    1608:	bl	14b8 <abort@plt+0xe8>
    160c:	tst	w0, #0xff
    1610:	b.ne	161c <__ubsan_handle_alignment_assumption_minimal@@Base+0x1c>  // b.any
    1614:	ldp	x19, x30, [sp], #16
    1618:	ret
    161c:	adrp	x19, 1000 <strlen@plt-0x390>
    1620:	add	x19, x19, #0xee0
    1624:	mov	x0, x19
    1628:	bl	1390 <strlen@plt>
    162c:	mov	x1, x19
    1630:	mov	x2, x0
    1634:	ldp	x19, x30, [sp], #16
    1638:	mov	w0, #0x2                   	// #2
    163c:	b	13c0 <write@plt>

0000000000001640 <__ubsan_handle_alignment_assumption_minimal_abort@@Base>:
    1640:	stp	x19, x30, [sp, #-16]!
    1644:	adrp	x19, 1000 <strlen@plt-0x390>
    1648:	add	x19, x19, #0xee0
    164c:	mov	x0, x19
    1650:	bl	1390 <strlen@plt>
    1654:	mov	x1, x19
    1658:	mov	x2, x0
    165c:	mov	w0, #0x2                   	// #2
    1660:	bl	13c0 <write@plt>
    1664:	bl	13d0 <abort@plt>

0000000000001668 <__ubsan_handle_add_overflow_minimal@@Base>:
    1668:	stp	x19, x30, [sp, #-16]!
    166c:	mov	x0, x30
    1670:	bl	14b8 <abort@plt+0xe8>
    1674:	tst	w0, #0xff
    1678:	b.ne	1684 <__ubsan_handle_add_overflow_minimal@@Base+0x1c>  // b.any
    167c:	ldp	x19, x30, [sp], #16
    1680:	ret
    1684:	adrp	x19, 1000 <strlen@plt-0x390>
    1688:	add	x19, x19, #0xf00
    168c:	mov	x0, x19
    1690:	bl	1390 <strlen@plt>
    1694:	mov	x1, x19
    1698:	mov	x2, x0
    169c:	ldp	x19, x30, [sp], #16
    16a0:	mov	w0, #0x2                   	// #2
    16a4:	b	13c0 <write@plt>

00000000000016a8 <__ubsan_handle_add_overflow_minimal_abort@@Base>:
    16a8:	stp	x19, x30, [sp, #-16]!
    16ac:	adrp	x19, 1000 <strlen@plt-0x390>
    16b0:	add	x19, x19, #0xf00
    16b4:	mov	x0, x19
    16b8:	bl	1390 <strlen@plt>
    16bc:	mov	x1, x19
    16c0:	mov	x2, x0
    16c4:	mov	w0, #0x2                   	// #2
    16c8:	bl	13c0 <write@plt>
    16cc:	bl	13d0 <abort@plt>

00000000000016d0 <__ubsan_handle_sub_overflow_minimal@@Base>:
    16d0:	stp	x19, x30, [sp, #-16]!
    16d4:	mov	x0, x30
    16d8:	bl	14b8 <abort@plt+0xe8>
    16dc:	tst	w0, #0xff
    16e0:	b.ne	16ec <__ubsan_handle_sub_overflow_minimal@@Base+0x1c>  // b.any
    16e4:	ldp	x19, x30, [sp], #16
    16e8:	ret
    16ec:	adrp	x19, 1000 <strlen@plt-0x390>
    16f0:	add	x19, x19, #0xf18
    16f4:	mov	x0, x19
    16f8:	bl	1390 <strlen@plt>
    16fc:	mov	x1, x19
    1700:	mov	x2, x0
    1704:	ldp	x19, x30, [sp], #16
    1708:	mov	w0, #0x2                   	// #2
    170c:	b	13c0 <write@plt>

0000000000001710 <__ubsan_handle_sub_overflow_minimal_abort@@Base>:
    1710:	stp	x19, x30, [sp, #-16]!
    1714:	adrp	x19, 1000 <strlen@plt-0x390>
    1718:	add	x19, x19, #0xf18
    171c:	mov	x0, x19
    1720:	bl	1390 <strlen@plt>
    1724:	mov	x1, x19
    1728:	mov	x2, x0
    172c:	mov	w0, #0x2                   	// #2
    1730:	bl	13c0 <write@plt>
    1734:	bl	13d0 <abort@plt>

0000000000001738 <__ubsan_handle_mul_overflow_minimal@@Base>:
    1738:	stp	x19, x30, [sp, #-16]!
    173c:	mov	x0, x30
    1740:	bl	14b8 <abort@plt+0xe8>
    1744:	tst	w0, #0xff
    1748:	b.ne	1754 <__ubsan_handle_mul_overflow_minimal@@Base+0x1c>  // b.any
    174c:	ldp	x19, x30, [sp], #16
    1750:	ret
    1754:	adrp	x19, 1000 <strlen@plt-0x390>
    1758:	add	x19, x19, #0xf30
    175c:	mov	x0, x19
    1760:	bl	1390 <strlen@plt>
    1764:	mov	x1, x19
    1768:	mov	x2, x0
    176c:	ldp	x19, x30, [sp], #16
    1770:	mov	w0, #0x2                   	// #2
    1774:	b	13c0 <write@plt>

0000000000001778 <__ubsan_handle_mul_overflow_minimal_abort@@Base>:
    1778:	stp	x19, x30, [sp, #-16]!
    177c:	adrp	x19, 1000 <strlen@plt-0x390>
    1780:	add	x19, x19, #0xf30
    1784:	mov	x0, x19
    1788:	bl	1390 <strlen@plt>
    178c:	mov	x1, x19
    1790:	mov	x2, x0
    1794:	mov	w0, #0x2                   	// #2
    1798:	bl	13c0 <write@plt>
    179c:	bl	13d0 <abort@plt>

00000000000017a0 <__ubsan_handle_negate_overflow_minimal@@Base>:
    17a0:	stp	x19, x30, [sp, #-16]!
    17a4:	mov	x0, x30
    17a8:	bl	14b8 <abort@plt+0xe8>
    17ac:	tst	w0, #0xff
    17b0:	b.ne	17bc <__ubsan_handle_negate_overflow_minimal@@Base+0x1c>  // b.any
    17b4:	ldp	x19, x30, [sp], #16
    17b8:	ret
    17bc:	adrp	x19, 1000 <strlen@plt-0x390>
    17c0:	add	x19, x19, #0xf48
    17c4:	mov	x0, x19
    17c8:	bl	1390 <strlen@plt>
    17cc:	mov	x1, x19
    17d0:	mov	x2, x0
    17d4:	ldp	x19, x30, [sp], #16
    17d8:	mov	w0, #0x2                   	// #2
    17dc:	b	13c0 <write@plt>

00000000000017e0 <__ubsan_handle_negate_overflow_minimal_abort@@Base>:
    17e0:	stp	x19, x30, [sp, #-16]!
    17e4:	adrp	x19, 1000 <strlen@plt-0x390>
    17e8:	add	x19, x19, #0xf48
    17ec:	mov	x0, x19
    17f0:	bl	1390 <strlen@plt>
    17f4:	mov	x1, x19
    17f8:	mov	x2, x0
    17fc:	mov	w0, #0x2                   	// #2
    1800:	bl	13c0 <write@plt>
    1804:	bl	13d0 <abort@plt>

0000000000001808 <__ubsan_handle_divrem_overflow_minimal@@Base>:
    1808:	stp	x19, x30, [sp, #-16]!
    180c:	mov	x0, x30
    1810:	bl	14b8 <abort@plt+0xe8>
    1814:	tst	w0, #0xff
    1818:	b.ne	1824 <__ubsan_handle_divrem_overflow_minimal@@Base+0x1c>  // b.any
    181c:	ldp	x19, x30, [sp], #16
    1820:	ret
    1824:	adrp	x19, 1000 <strlen@plt-0x390>
    1828:	add	x19, x19, #0xf60
    182c:	mov	x0, x19
    1830:	bl	1390 <strlen@plt>
    1834:	mov	x1, x19
    1838:	mov	x2, x0
    183c:	ldp	x19, x30, [sp], #16
    1840:	mov	w0, #0x2                   	// #2
    1844:	b	13c0 <write@plt>

0000000000001848 <__ubsan_handle_divrem_overflow_minimal_abort@@Base>:
    1848:	stp	x19, x30, [sp, #-16]!
    184c:	adrp	x19, 1000 <strlen@plt-0x390>
    1850:	add	x19, x19, #0xf60
    1854:	mov	x0, x19
    1858:	bl	1390 <strlen@plt>
    185c:	mov	x1, x19
    1860:	mov	x2, x0
    1864:	mov	w0, #0x2                   	// #2
    1868:	bl	13c0 <write@plt>
    186c:	bl	13d0 <abort@plt>

0000000000001870 <__ubsan_handle_shift_out_of_bounds_minimal@@Base>:
    1870:	stp	x19, x30, [sp, #-16]!
    1874:	mov	x0, x30
    1878:	bl	14b8 <abort@plt+0xe8>
    187c:	tst	w0, #0xff
    1880:	b.ne	188c <__ubsan_handle_shift_out_of_bounds_minimal@@Base+0x1c>  // b.any
    1884:	ldp	x19, x30, [sp], #16
    1888:	ret
    188c:	adrp	x19, 1000 <strlen@plt-0x390>
    1890:	add	x19, x19, #0xf78
    1894:	mov	x0, x19
    1898:	bl	1390 <strlen@plt>
    189c:	mov	x1, x19
    18a0:	mov	x2, x0
    18a4:	ldp	x19, x30, [sp], #16
    18a8:	mov	w0, #0x2                   	// #2
    18ac:	b	13c0 <write@plt>

00000000000018b0 <__ubsan_handle_shift_out_of_bounds_minimal_abort@@Base>:
    18b0:	stp	x19, x30, [sp, #-16]!
    18b4:	adrp	x19, 1000 <strlen@plt-0x390>
    18b8:	add	x19, x19, #0xf78
    18bc:	mov	x0, x19
    18c0:	bl	1390 <strlen@plt>
    18c4:	mov	x1, x19
    18c8:	mov	x2, x0
    18cc:	mov	w0, #0x2                   	// #2
    18d0:	bl	13c0 <write@plt>
    18d4:	bl	13d0 <abort@plt>

00000000000018d8 <__ubsan_handle_out_of_bounds_minimal@@Base>:
    18d8:	stp	x19, x30, [sp, #-16]!
    18dc:	mov	x0, x30
    18e0:	bl	14b8 <abort@plt+0xe8>
    18e4:	tst	w0, #0xff
    18e8:	b.ne	18f4 <__ubsan_handle_out_of_bounds_minimal@@Base+0x1c>  // b.any
    18ec:	ldp	x19, x30, [sp], #16
    18f0:	ret
    18f4:	adrp	x19, 1000 <strlen@plt-0x390>
    18f8:	add	x19, x19, #0xf98
    18fc:	mov	x0, x19
    1900:	bl	1390 <strlen@plt>
    1904:	mov	x1, x19
    1908:	mov	x2, x0
    190c:	ldp	x19, x30, [sp], #16
    1910:	mov	w0, #0x2                   	// #2
    1914:	b	13c0 <write@plt>

0000000000001918 <__ubsan_handle_out_of_bounds_minimal_abort@@Base>:
    1918:	stp	x19, x30, [sp, #-16]!
    191c:	adrp	x19, 1000 <strlen@plt-0x390>
    1920:	add	x19, x19, #0xf98
    1924:	mov	x0, x19
    1928:	bl	1390 <strlen@plt>
    192c:	mov	x1, x19
    1930:	mov	x2, x0
    1934:	mov	w0, #0x2                   	// #2
    1938:	bl	13c0 <write@plt>
    193c:	bl	13d0 <abort@plt>

0000000000001940 <__ubsan_handle_builtin_unreachable_minimal@@Base>:
    1940:	stp	x19, x30, [sp, #-16]!
    1944:	mov	x0, x30
    1948:	bl	14b8 <abort@plt+0xe8>
    194c:	tst	w0, #0xff
    1950:	b.ne	195c <__ubsan_handle_builtin_unreachable_minimal@@Base+0x1c>  // b.any
    1954:	ldp	x19, x30, [sp], #16
    1958:	ret
    195c:	adrp	x19, 1000 <strlen@plt-0x390>
    1960:	add	x19, x19, #0xfb0
    1964:	mov	x0, x19
    1968:	bl	1390 <strlen@plt>
    196c:	mov	x1, x19
    1970:	mov	x2, x0
    1974:	ldp	x19, x30, [sp], #16
    1978:	mov	w0, #0x2                   	// #2
    197c:	b	13c0 <write@plt>

0000000000001980 <__ubsan_handle_missing_return_minimal@@Base>:
    1980:	stp	x19, x30, [sp, #-16]!
    1984:	mov	x0, x30
    1988:	bl	14b8 <abort@plt+0xe8>
    198c:	tst	w0, #0xff
    1990:	b.ne	199c <__ubsan_handle_missing_return_minimal@@Base+0x1c>  // b.any
    1994:	ldp	x19, x30, [sp], #16
    1998:	ret
    199c:	adrp	x19, 1000 <strlen@plt-0x390>
    19a0:	add	x19, x19, #0xfd0
    19a4:	mov	x0, x19
    19a8:	bl	1390 <strlen@plt>
    19ac:	mov	x1, x19
    19b0:	mov	x2, x0
    19b4:	ldp	x19, x30, [sp], #16
    19b8:	mov	w0, #0x2                   	// #2
    19bc:	b	13c0 <write@plt>

00000000000019c0 <__ubsan_handle_vla_bound_not_positive_minimal@@Base>:
    19c0:	stp	x19, x30, [sp, #-16]!
    19c4:	mov	x0, x30
    19c8:	bl	14b8 <abort@plt+0xe8>
    19cc:	tst	w0, #0xff
    19d0:	b.ne	19dc <__ubsan_handle_vla_bound_not_positive_minimal@@Base+0x1c>  // b.any
    19d4:	ldp	x19, x30, [sp], #16
    19d8:	ret
    19dc:	adrp	x19, 1000 <strlen@plt-0x390>
    19e0:	add	x19, x19, #0xfe8
    19e4:	mov	x0, x19
    19e8:	bl	1390 <strlen@plt>
    19ec:	mov	x1, x19
    19f0:	mov	x2, x0
    19f4:	ldp	x19, x30, [sp], #16
    19f8:	mov	w0, #0x2                   	// #2
    19fc:	b	13c0 <write@plt>

0000000000001a00 <__ubsan_handle_vla_bound_not_positive_minimal_abort@@Base>:
    1a00:	stp	x19, x30, [sp, #-16]!
    1a04:	adrp	x19, 1000 <strlen@plt-0x390>
    1a08:	add	x19, x19, #0xfe8
    1a0c:	mov	x0, x19
    1a10:	bl	1390 <strlen@plt>
    1a14:	mov	x1, x19
    1a18:	mov	x2, x0
    1a1c:	mov	w0, #0x2                   	// #2
    1a20:	bl	13c0 <write@plt>
    1a24:	bl	13d0 <abort@plt>

0000000000001a28 <__ubsan_handle_float_cast_overflow_minimal@@Base>:
    1a28:	stp	x19, x30, [sp, #-16]!
    1a2c:	mov	x0, x30
    1a30:	bl	14b8 <abort@plt+0xe8>
    1a34:	tst	w0, #0xff
    1a38:	b.ne	1a44 <__ubsan_handle_float_cast_overflow_minimal@@Base+0x1c>  // b.any
    1a3c:	ldp	x19, x30, [sp], #16
    1a40:	ret
    1a44:	adrp	x19, 2000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0x188>
    1a48:	add	x19, x19, #0x8
    1a4c:	mov	x0, x19
    1a50:	bl	1390 <strlen@plt>
    1a54:	mov	x1, x19
    1a58:	mov	x2, x0
    1a5c:	ldp	x19, x30, [sp], #16
    1a60:	mov	w0, #0x2                   	// #2
    1a64:	b	13c0 <write@plt>

0000000000001a68 <__ubsan_handle_float_cast_overflow_minimal_abort@@Base>:
    1a68:	stp	x19, x30, [sp, #-16]!
    1a6c:	adrp	x19, 2000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0x188>
    1a70:	add	x19, x19, #0x8
    1a74:	mov	x0, x19
    1a78:	bl	1390 <strlen@plt>
    1a7c:	mov	x1, x19
    1a80:	mov	x2, x0
    1a84:	mov	w0, #0x2                   	// #2
    1a88:	bl	13c0 <write@plt>
    1a8c:	bl	13d0 <abort@plt>

0000000000001a90 <__ubsan_handle_load_invalid_value_minimal@@Base>:
    1a90:	stp	x19, x30, [sp, #-16]!
    1a94:	mov	x0, x30
    1a98:	bl	14b8 <abort@plt+0xe8>
    1a9c:	tst	w0, #0xff
    1aa0:	b.ne	1aac <__ubsan_handle_load_invalid_value_minimal@@Base+0x1c>  // b.any
    1aa4:	ldp	x19, x30, [sp], #16
    1aa8:	ret
    1aac:	adrp	x19, 2000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0x188>
    1ab0:	add	x19, x19, #0x28
    1ab4:	mov	x0, x19
    1ab8:	bl	1390 <strlen@plt>
    1abc:	mov	x1, x19
    1ac0:	mov	x2, x0
    1ac4:	ldp	x19, x30, [sp], #16
    1ac8:	mov	w0, #0x2                   	// #2
    1acc:	b	13c0 <write@plt>

0000000000001ad0 <__ubsan_handle_load_invalid_value_minimal_abort@@Base>:
    1ad0:	stp	x19, x30, [sp, #-16]!
    1ad4:	adrp	x19, 2000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0x188>
    1ad8:	add	x19, x19, #0x28
    1adc:	mov	x0, x19
    1ae0:	bl	1390 <strlen@plt>
    1ae4:	mov	x1, x19
    1ae8:	mov	x2, x0
    1aec:	mov	w0, #0x2                   	// #2
    1af0:	bl	13c0 <write@plt>
    1af4:	bl	13d0 <abort@plt>

0000000000001af8 <__ubsan_handle_invalid_builtin_minimal@@Base>:
    1af8:	stp	x19, x30, [sp, #-16]!
    1afc:	mov	x0, x30
    1b00:	bl	14b8 <abort@plt+0xe8>
    1b04:	tst	w0, #0xff
    1b08:	b.ne	1b14 <__ubsan_handle_invalid_builtin_minimal@@Base+0x1c>  // b.any
    1b0c:	ldp	x19, x30, [sp], #16
    1b10:	ret
    1b14:	adrp	x19, 2000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0x188>
    1b18:	add	x19, x19, #0x48
    1b1c:	mov	x0, x19
    1b20:	bl	1390 <strlen@plt>
    1b24:	mov	x1, x19
    1b28:	mov	x2, x0
    1b2c:	ldp	x19, x30, [sp], #16
    1b30:	mov	w0, #0x2                   	// #2
    1b34:	b	13c0 <write@plt>

0000000000001b38 <__ubsan_handle_invalid_builtin_minimal_abort@@Base>:
    1b38:	stp	x19, x30, [sp, #-16]!
    1b3c:	adrp	x19, 2000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0x188>
    1b40:	add	x19, x19, #0x48
    1b44:	mov	x0, x19
    1b48:	bl	1390 <strlen@plt>
    1b4c:	mov	x1, x19
    1b50:	mov	x2, x0
    1b54:	mov	w0, #0x2                   	// #2
    1b58:	bl	13c0 <write@plt>
    1b5c:	bl	13d0 <abort@plt>

0000000000001b60 <__ubsan_handle_function_type_mismatch_minimal@@Base>:
    1b60:	stp	x19, x30, [sp, #-16]!
    1b64:	mov	x0, x30
    1b68:	bl	14b8 <abort@plt+0xe8>
    1b6c:	tst	w0, #0xff
    1b70:	b.ne	1b7c <__ubsan_handle_function_type_mismatch_minimal@@Base+0x1c>  // b.any
    1b74:	ldp	x19, x30, [sp], #16
    1b78:	ret
    1b7c:	adrp	x19, 2000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0x188>
    1b80:	add	x19, x19, #0x60
    1b84:	mov	x0, x19
    1b88:	bl	1390 <strlen@plt>
    1b8c:	mov	x1, x19
    1b90:	mov	x2, x0
    1b94:	ldp	x19, x30, [sp], #16
    1b98:	mov	w0, #0x2                   	// #2
    1b9c:	b	13c0 <write@plt>

0000000000001ba0 <__ubsan_handle_function_type_mismatch_minimal_abort@@Base>:
    1ba0:	stp	x19, x30, [sp, #-16]!
    1ba4:	adrp	x19, 2000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0x188>
    1ba8:	add	x19, x19, #0x60
    1bac:	mov	x0, x19
    1bb0:	bl	1390 <strlen@plt>
    1bb4:	mov	x1, x19
    1bb8:	mov	x2, x0
    1bbc:	mov	w0, #0x2                   	// #2
    1bc0:	bl	13c0 <write@plt>
    1bc4:	bl	13d0 <abort@plt>

0000000000001bc8 <__ubsan_handle_implicit_conversion_minimal@@Base>:
    1bc8:	stp	x19, x30, [sp, #-16]!
    1bcc:	mov	x0, x30
    1bd0:	bl	14b8 <abort@plt+0xe8>
    1bd4:	tst	w0, #0xff
    1bd8:	b.ne	1be4 <__ubsan_handle_implicit_conversion_minimal@@Base+0x1c>  // b.any
    1bdc:	ldp	x19, x30, [sp], #16
    1be0:	ret
    1be4:	adrp	x19, 2000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0x188>
    1be8:	add	x19, x19, #0x80
    1bec:	mov	x0, x19
    1bf0:	bl	1390 <strlen@plt>
    1bf4:	mov	x1, x19
    1bf8:	mov	x2, x0
    1bfc:	ldp	x19, x30, [sp], #16
    1c00:	mov	w0, #0x2                   	// #2
    1c04:	b	13c0 <write@plt>

0000000000001c08 <__ubsan_handle_implicit_conversion_minimal_abort@@Base>:
    1c08:	stp	x19, x30, [sp, #-16]!
    1c0c:	adrp	x19, 2000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0x188>
    1c10:	add	x19, x19, #0x80
    1c14:	mov	x0, x19
    1c18:	bl	1390 <strlen@plt>
    1c1c:	mov	x1, x19
    1c20:	mov	x2, x0
    1c24:	mov	w0, #0x2                   	// #2
    1c28:	bl	13c0 <write@plt>
    1c2c:	bl	13d0 <abort@plt>

0000000000001c30 <__ubsan_handle_nonnull_arg_minimal@@Base>:
    1c30:	stp	x19, x30, [sp, #-16]!
    1c34:	mov	x0, x30
    1c38:	bl	14b8 <abort@plt+0xe8>
    1c3c:	tst	w0, #0xff
    1c40:	b.ne	1c4c <__ubsan_handle_nonnull_arg_minimal@@Base+0x1c>  // b.any
    1c44:	ldp	x19, x30, [sp], #16
    1c48:	ret
    1c4c:	adrp	x19, 2000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0x188>
    1c50:	add	x19, x19, #0xa0
    1c54:	mov	x0, x19
    1c58:	bl	1390 <strlen@plt>
    1c5c:	mov	x1, x19
    1c60:	mov	x2, x0
    1c64:	ldp	x19, x30, [sp], #16
    1c68:	mov	w0, #0x2                   	// #2
    1c6c:	b	13c0 <write@plt>

0000000000001c70 <__ubsan_handle_nonnull_arg_minimal_abort@@Base>:
    1c70:	stp	x19, x30, [sp, #-16]!
    1c74:	adrp	x19, 2000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0x188>
    1c78:	add	x19, x19, #0xa0
    1c7c:	mov	x0, x19
    1c80:	bl	1390 <strlen@plt>
    1c84:	mov	x1, x19
    1c88:	mov	x2, x0
    1c8c:	mov	w0, #0x2                   	// #2
    1c90:	bl	13c0 <write@plt>
    1c94:	bl	13d0 <abort@plt>

0000000000001c98 <__ubsan_handle_nonnull_return_minimal@@Base>:
    1c98:	stp	x19, x30, [sp, #-16]!
    1c9c:	mov	x0, x30
    1ca0:	bl	14b8 <abort@plt+0xe8>
    1ca4:	tst	w0, #0xff
    1ca8:	b.ne	1cb4 <__ubsan_handle_nonnull_return_minimal@@Base+0x1c>  // b.any
    1cac:	ldp	x19, x30, [sp], #16
    1cb0:	ret
    1cb4:	adrp	x19, 2000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0x188>
    1cb8:	add	x19, x19, #0xb8
    1cbc:	mov	x0, x19
    1cc0:	bl	1390 <strlen@plt>
    1cc4:	mov	x1, x19
    1cc8:	mov	x2, x0
    1ccc:	ldp	x19, x30, [sp], #16
    1cd0:	mov	w0, #0x2                   	// #2
    1cd4:	b	13c0 <write@plt>

0000000000001cd8 <__ubsan_handle_nonnull_return_minimal_abort@@Base>:
    1cd8:	stp	x19, x30, [sp, #-16]!
    1cdc:	adrp	x19, 2000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0x188>
    1ce0:	add	x19, x19, #0xb8
    1ce4:	mov	x0, x19
    1ce8:	bl	1390 <strlen@plt>
    1cec:	mov	x1, x19
    1cf0:	mov	x2, x0
    1cf4:	mov	w0, #0x2                   	// #2
    1cf8:	bl	13c0 <write@plt>
    1cfc:	bl	13d0 <abort@plt>

0000000000001d00 <__ubsan_handle_nullability_arg_minimal@@Base>:
    1d00:	stp	x19, x30, [sp, #-16]!
    1d04:	mov	x0, x30
    1d08:	bl	14b8 <abort@plt+0xe8>
    1d0c:	tst	w0, #0xff
    1d10:	b.ne	1d1c <__ubsan_handle_nullability_arg_minimal@@Base+0x1c>  // b.any
    1d14:	ldp	x19, x30, [sp], #16
    1d18:	ret
    1d1c:	adrp	x19, 2000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0x188>
    1d20:	add	x19, x19, #0xd0
    1d24:	mov	x0, x19
    1d28:	bl	1390 <strlen@plt>
    1d2c:	mov	x1, x19
    1d30:	mov	x2, x0
    1d34:	ldp	x19, x30, [sp], #16
    1d38:	mov	w0, #0x2                   	// #2
    1d3c:	b	13c0 <write@plt>

0000000000001d40 <__ubsan_handle_nullability_arg_minimal_abort@@Base>:
    1d40:	stp	x19, x30, [sp, #-16]!
    1d44:	adrp	x19, 2000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0x188>
    1d48:	add	x19, x19, #0xd0
    1d4c:	mov	x0, x19
    1d50:	bl	1390 <strlen@plt>
    1d54:	mov	x1, x19
    1d58:	mov	x2, x0
    1d5c:	mov	w0, #0x2                   	// #2
    1d60:	bl	13c0 <write@plt>
    1d64:	bl	13d0 <abort@plt>

0000000000001d68 <__ubsan_handle_nullability_return_minimal@@Base>:
    1d68:	stp	x19, x30, [sp, #-16]!
    1d6c:	mov	x0, x30
    1d70:	bl	14b8 <abort@plt+0xe8>
    1d74:	tst	w0, #0xff
    1d78:	b.ne	1d84 <__ubsan_handle_nullability_return_minimal@@Base+0x1c>  // b.any
    1d7c:	ldp	x19, x30, [sp], #16
    1d80:	ret
    1d84:	adrp	x19, 2000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0x188>
    1d88:	add	x19, x19, #0xe8
    1d8c:	mov	x0, x19
    1d90:	bl	1390 <strlen@plt>
    1d94:	mov	x1, x19
    1d98:	mov	x2, x0
    1d9c:	ldp	x19, x30, [sp], #16
    1da0:	mov	w0, #0x2                   	// #2
    1da4:	b	13c0 <write@plt>

0000000000001da8 <__ubsan_handle_nullability_return_minimal_abort@@Base>:
    1da8:	stp	x19, x30, [sp, #-16]!
    1dac:	adrp	x19, 2000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0x188>
    1db0:	add	x19, x19, #0xe8
    1db4:	mov	x0, x19
    1db8:	bl	1390 <strlen@plt>
    1dbc:	mov	x1, x19
    1dc0:	mov	x2, x0
    1dc4:	mov	w0, #0x2                   	// #2
    1dc8:	bl	13c0 <write@plt>
    1dcc:	bl	13d0 <abort@plt>

0000000000001dd0 <__ubsan_handle_pointer_overflow_minimal@@Base>:
    1dd0:	stp	x19, x30, [sp, #-16]!
    1dd4:	mov	x0, x30
    1dd8:	bl	14b8 <abort@plt+0xe8>
    1ddc:	tst	w0, #0xff
    1de0:	b.ne	1dec <__ubsan_handle_pointer_overflow_minimal@@Base+0x1c>  // b.any
    1de4:	ldp	x19, x30, [sp], #16
    1de8:	ret
    1dec:	adrp	x19, 2000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0x188>
    1df0:	add	x19, x19, #0x108
    1df4:	mov	x0, x19
    1df8:	bl	1390 <strlen@plt>
    1dfc:	mov	x1, x19
    1e00:	mov	x2, x0
    1e04:	ldp	x19, x30, [sp], #16
    1e08:	mov	w0, #0x2                   	// #2
    1e0c:	b	13c0 <write@plt>

0000000000001e10 <__ubsan_handle_pointer_overflow_minimal_abort@@Base>:
    1e10:	stp	x19, x30, [sp, #-16]!
    1e14:	adrp	x19, 2000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0x188>
    1e18:	add	x19, x19, #0x108
    1e1c:	mov	x0, x19
    1e20:	bl	1390 <strlen@plt>
    1e24:	mov	x1, x19
    1e28:	mov	x2, x0
    1e2c:	mov	w0, #0x2                   	// #2
    1e30:	bl	13c0 <write@plt>
    1e34:	bl	13d0 <abort@plt>

0000000000001e38 <__ubsan_handle_cfi_check_fail_minimal@@Base>:
    1e38:	stp	x19, x30, [sp, #-16]!
    1e3c:	mov	x0, x30
    1e40:	bl	14b8 <abort@plt+0xe8>
    1e44:	tst	w0, #0xff
    1e48:	b.ne	1e54 <__ubsan_handle_cfi_check_fail_minimal@@Base+0x1c>  // b.any
    1e4c:	ldp	x19, x30, [sp], #16
    1e50:	ret
    1e54:	adrp	x19, 2000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0x188>
    1e58:	add	x19, x19, #0x128
    1e5c:	mov	x0, x19
    1e60:	bl	1390 <strlen@plt>
    1e64:	mov	x1, x19
    1e68:	mov	x2, x0
    1e6c:	ldp	x19, x30, [sp], #16
    1e70:	mov	w0, #0x2                   	// #2
    1e74:	b	13c0 <write@plt>

0000000000001e78 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base>:
    1e78:	stp	x19, x30, [sp, #-16]!
    1e7c:	adrp	x19, 2000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0x188>
    1e80:	add	x19, x19, #0x128
    1e84:	mov	x0, x19
    1e88:	bl	1390 <strlen@plt>
    1e8c:	mov	x1, x19
    1e90:	mov	x2, x0
    1e94:	mov	w0, #0x2                   	// #2
    1e98:	bl	13c0 <write@plt>
    1e9c:	bl	13d0 <abort@plt>

Disassembly of section .fini:

0000000000001ea0 <.fini>:
    1ea0:	stp	x29, x30, [sp, #-16]!
    1ea4:	mov	x29, sp
    1ea8:	ldp	x29, x30, [sp], #16
    1eac:	ret
