
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libcom_err.so.2.1_clang_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000011e8 <.init>:
    11e8:	stp	x29, x30, [sp, #-16]!
    11ec:	mov	x29, sp
    11f0:	bl	14b0 <*ABS*@plt+0x20>
    11f4:	ldp	x29, x30, [sp], #16
    11f8:	ret

Disassembly of section .plt:

0000000000001200 <strtoul@plt-0x20>:
    1200:	stp	x16, x30, [sp, #-16]!
    1204:	adrp	x16, 12000 <free_error_table@@Base+0x10028>
    1208:	ldr	x17, [x16, #4088]
    120c:	add	x16, x16, #0xff8
    1210:	br	x17
    1214:	nop
    1218:	nop
    121c:	nop

0000000000001220 <strtoul@plt>:
    1220:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1224:	ldr	x17, [x16]
    1228:	add	x16, x16, #0x0
    122c:	br	x17

0000000000001230 <strlen@plt>:
    1230:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1234:	ldr	x17, [x16, #8]
    1238:	add	x16, x16, #0x8
    123c:	br	x17

0000000000001240 <fputs@plt>:
    1240:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1244:	ldr	x17, [x16, #16]
    1248:	add	x16, x16, #0x10
    124c:	br	x17

0000000000001250 <getegid@plt>:
    1250:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1254:	ldr	x17, [x16, #24]
    1258:	add	x16, x16, #0x18
    125c:	br	x17

0000000000001260 <geteuid@plt>:
    1260:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1264:	ldr	x17, [x16, #32]
    1268:	add	x16, x16, #0x20
    126c:	br	x17

0000000000001270 <secure_getenv@plt>:
    1270:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1274:	ldr	x17, [x16, #40]
    1278:	add	x16, x16, #0x28
    127c:	br	x17

0000000000001280 <et_list_lock@plt>:
    1280:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1284:	ldr	x17, [x16, #48]
    1288:	add	x16, x16, #0x30
    128c:	br	x17

0000000000001290 <__cxa_finalize@plt>:
    1290:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1294:	ldr	x17, [x16, #56]
    1298:	add	x16, x16, #0x38
    129c:	br	x17

00000000000012a0 <getuid@plt>:
    12a0:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    12a4:	ldr	x17, [x16, #64]
    12a8:	add	x16, x16, #0x40
    12ac:	br	x17

00000000000012b0 <fputc@plt>:
    12b0:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    12b4:	ldr	x17, [x16, #72]
    12b8:	add	x16, x16, #0x48
    12bc:	br	x17

00000000000012c0 <sem_destroy@plt>:
    12c0:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    12c4:	ldr	x17, [x16, #80]
    12c8:	add	x16, x16, #0x50
    12cc:	br	x17

00000000000012d0 <tcgetattr@plt>:
    12d0:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    12d4:	ldr	x17, [x16, #88]
    12d8:	add	x16, x16, #0x58
    12dc:	br	x17

00000000000012e0 <fileno@plt>:
    12e0:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    12e4:	ldr	x17, [x16, #96]
    12e8:	add	x16, x16, #0x60
    12ec:	br	x17

00000000000012f0 <fclose@plt>:
    12f0:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    12f4:	ldr	x17, [x16, #104]
    12f8:	add	x16, x16, #0x68
    12fc:	br	x17

0000000000001300 <fopen@plt>:
    1300:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1304:	ldr	x17, [x16, #112]
    1308:	add	x16, x16, #0x70
    130c:	br	x17

0000000000001310 <malloc@plt>:
    1310:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1314:	ldr	x17, [x16, #120]
    1318:	add	x16, x16, #0x78
    131c:	br	x17

0000000000001320 <strcat@plt>:
    1320:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1324:	ldr	x17, [x16, #128]
    1328:	add	x16, x16, #0x80
    132c:	br	x17

0000000000001330 <error_table_name@plt>:
    1330:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1334:	ldr	x17, [x16, #136]
    1338:	add	x16, x16, #0x88
    133c:	br	x17

0000000000001340 <strerror@plt>:
    1340:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1344:	ldr	x17, [x16, #144]
    1348:	add	x16, x16, #0x90
    134c:	br	x17

0000000000001350 <__gmon_start__@plt>:
    1350:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1354:	ldr	x17, [x16, #152]
    1358:	add	x16, x16, #0x98
    135c:	br	x17

0000000000001360 <sem_post@plt>:
    1360:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1364:	ldr	x17, [x16, #160]
    1368:	add	x16, x16, #0xa0
    136c:	br	x17

0000000000001370 <free@plt>:
    1370:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1374:	ldr	x17, [x16, #168]
    1378:	add	x16, x16, #0xa8
    137c:	br	x17

0000000000001380 <getgid@plt>:
    1380:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1384:	ldr	x17, [x16, #176]
    1388:	add	x16, x16, #0xb0
    138c:	br	x17

0000000000001390 <error_message@plt>:
    1390:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1394:	ldr	x17, [x16, #184]
    1398:	add	x16, x16, #0xb8
    139c:	br	x17

00000000000013a0 <fwrite@plt>:
    13a0:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    13a4:	ldr	x17, [x16, #192]
    13a8:	add	x16, x16, #0xc0
    13ac:	br	x17

00000000000013b0 <fcntl@plt>:
    13b0:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    13b4:	ldr	x17, [x16, #200]
    13b8:	add	x16, x16, #0xc8
    13bc:	br	x17

00000000000013c0 <fflush@plt>:
    13c0:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    13c4:	ldr	x17, [x16, #208]
    13c8:	add	x16, x16, #0xd0
    13cc:	br	x17

00000000000013d0 <isatty@plt>:
    13d0:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    13d4:	ldr	x17, [x16, #216]
    13d8:	add	x16, x16, #0xd8
    13dc:	br	x17

00000000000013e0 <sem_wait@plt>:
    13e0:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    13e4:	ldr	x17, [x16, #224]
    13e8:	add	x16, x16, #0xe0
    13ec:	br	x17

00000000000013f0 <com_err_va@plt>:
    13f0:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    13f4:	ldr	x17, [x16, #232]
    13f8:	add	x16, x16, #0xe8
    13fc:	br	x17

0000000000001400 <strncpy@plt>:
    1400:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1404:	ldr	x17, [x16, #240]
    1408:	add	x16, x16, #0xf0
    140c:	br	x17

0000000000001410 <add_error_table@plt>:
    1410:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1414:	ldr	x17, [x16, #248]
    1418:	add	x16, x16, #0xf8
    141c:	br	x17

0000000000001420 <vfprintf@plt>:
    1420:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1424:	ldr	x17, [x16, #256]
    1428:	add	x16, x16, #0x100
    142c:	br	x17

0000000000001430 <__errno_location@plt>:
    1430:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1434:	ldr	x17, [x16, #264]
    1438:	add	x16, x16, #0x108
    143c:	br	x17

0000000000001440 <getenv@plt>:
    1440:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1444:	ldr	x17, [x16, #272]
    1448:	add	x16, x16, #0x110
    144c:	br	x17

0000000000001450 <prctl@plt>:
    1450:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1454:	ldr	x17, [x16, #280]
    1458:	add	x16, x16, #0x118
    145c:	br	x17

0000000000001460 <et_list_unlock@plt>:
    1460:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1464:	ldr	x17, [x16, #288]
    1468:	add	x16, x16, #0x120
    146c:	br	x17

0000000000001470 <sem_init@plt>:
    1470:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1474:	ldr	x17, [x16, #296]
    1478:	add	x16, x16, #0x128
    147c:	br	x17

0000000000001480 <fprintf@plt>:
    1480:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1484:	ldr	x17, [x16, #304]
    1488:	add	x16, x16, #0x130
    148c:	br	x17

0000000000001490 <*ABS*@plt>:
    1490:	stp	x2, x3, [sp, #-16]!
    1494:	adrp	x2, 12000 <free_error_table@@Base+0x10028>
    1498:	adrp	x3, 12000 <free_error_table@@Base+0x10028>
    149c:	ldr	x2, [x2, #4064]
    14a0:	add	x3, x3, #0xfe8
    14a4:	br	x2
    14a8:	nop
    14ac:	nop

Disassembly of section .text:

00000000000014b0 <et_list_lock@@Base-0x130>:
    14b0:	adrp	x0, 12000 <free_error_table@@Base+0x10028>
    14b4:	ldr	x0, [x0, #4032]
    14b8:	cbz	x0, 14c0 <*ABS*@plt+0x30>
    14bc:	b	1350 <__gmon_start__@plt>
    14c0:	ret
    14c4:	nop
    14c8:	adrp	x0, 13000 <free_error_table@@Base+0x11028>
    14cc:	add	x0, x0, #0x158
    14d0:	adrp	x1, 13000 <free_error_table@@Base+0x11028>
    14d4:	add	x1, x1, #0x158
    14d8:	cmp	x1, x0
    14dc:	b.eq	14f4 <*ABS*@plt+0x64>  // b.none
    14e0:	adrp	x1, 12000 <free_error_table@@Base+0x10028>
    14e4:	ldr	x1, [x1, #4000]
    14e8:	cbz	x1, 14f4 <*ABS*@plt+0x64>
    14ec:	mov	x16, x1
    14f0:	br	x16
    14f4:	ret
    14f8:	adrp	x0, 13000 <free_error_table@@Base+0x11028>
    14fc:	add	x0, x0, #0x158
    1500:	adrp	x1, 13000 <free_error_table@@Base+0x11028>
    1504:	add	x1, x1, #0x158
    1508:	sub	x1, x1, x0
    150c:	lsr	x2, x1, #63
    1510:	add	x1, x2, x1, asr #3
    1514:	cmp	xzr, x1, asr #1
    1518:	asr	x1, x1, #1
    151c:	b.eq	1534 <*ABS*@plt+0xa4>  // b.none
    1520:	adrp	x2, 12000 <free_error_table@@Base+0x10028>
    1524:	ldr	x2, [x2, #4048]
    1528:	cbz	x2, 1534 <*ABS*@plt+0xa4>
    152c:	mov	x16, x2
    1530:	br	x16
    1534:	ret
    1538:	stp	x29, x30, [sp, #-32]!
    153c:	mov	x29, sp
    1540:	str	x19, [sp, #16]
    1544:	adrp	x19, 13000 <free_error_table@@Base+0x11028>
    1548:	ldrb	w0, [x19, #344]
    154c:	cbnz	w0, 1574 <*ABS*@plt+0xe4>
    1550:	adrp	x0, 12000 <free_error_table@@Base+0x10028>
    1554:	ldr	x0, [x0, #4008]
    1558:	cbz	x0, 1568 <*ABS*@plt+0xd8>
    155c:	adrp	x0, 13000 <free_error_table@@Base+0x11028>
    1560:	ldr	x0, [x0, #328]
    1564:	bl	1290 <__cxa_finalize@plt>
    1568:	bl	14c8 <*ABS*@plt+0x38>
    156c:	mov	w0, #0x1                   	// #1
    1570:	strb	w0, [x19, #344]
    1574:	ldr	x19, [sp, #16]
    1578:	ldp	x29, x30, [sp], #32
    157c:	ret
    1580:	b	14f8 <*ABS*@plt+0x68>
    1584:	stp	x29, x30, [sp, #-32]!
    1588:	adrp	x0, 13000 <free_error_table@@Base+0x11028>
    158c:	add	x0, x0, #0x170
    1590:	mov	w2, #0x1                   	// #1
    1594:	mov	w1, wzr
    1598:	str	x19, [sp, #16]
    159c:	mov	x29, sp
    15a0:	mov	w19, #0x1                   	// #1
    15a4:	bl	1470 <sem_init@plt>
    15a8:	adrp	x8, 13000 <free_error_table@@Base+0x11028>
    15ac:	strb	w19, [x8, #400]
    15b0:	ldr	x19, [sp, #16]
    15b4:	ldp	x29, x30, [sp], #32
    15b8:	ret
    15bc:	stp	x29, x30, [sp, #-16]!
    15c0:	adrp	x0, 13000 <free_error_table@@Base+0x11028>
    15c4:	add	x0, x0, #0x170
    15c8:	mov	x29, sp
    15cc:	bl	12c0 <sem_destroy@plt>
    15d0:	adrp	x8, 13000 <free_error_table@@Base+0x11028>
    15d4:	strb	wzr, [x8, #400]
    15d8:	ldp	x29, x30, [sp], #16
    15dc:	ret

00000000000015e0 <et_list_lock@@Base>:
    15e0:	stp	x29, x30, [sp, #-16]!
    15e4:	adrp	x8, 13000 <free_error_table@@Base+0x11028>
    15e8:	ldrb	w8, [x8, #400]
    15ec:	mov	x29, sp
    15f0:	tbnz	w8, #0, 15f8 <et_list_lock@@Base+0x18>
    15f4:	bl	1584 <*ABS*@plt+0xf4>
    15f8:	adrp	x0, 13000 <free_error_table@@Base+0x11028>
    15fc:	add	x0, x0, #0x170
    1600:	bl	13e0 <sem_wait@plt>
    1604:	ldp	x29, x30, [sp], #16
    1608:	ret

000000000000160c <et_list_unlock@@Base>:
    160c:	stp	x29, x30, [sp, #-16]!
    1610:	adrp	x8, 13000 <free_error_table@@Base+0x11028>
    1614:	ldrb	w8, [x8, #400]
    1618:	mov	x29, sp
    161c:	cmp	w8, #0x1
    1620:	b.ne	1638 <et_list_unlock@@Base+0x2c>  // b.any
    1624:	adrp	x0, 13000 <free_error_table@@Base+0x11028>
    1628:	add	x0, x0, #0x170
    162c:	bl	1360 <sem_post@plt>
    1630:	ldp	x29, x30, [sp], #16
    1634:	ret
    1638:	mov	w0, wzr
    163c:	ldp	x29, x30, [sp], #16
    1640:	ret

0000000000001644 <set_com_err_gettext@@Base>:
    1644:	adrp	x9, 13000 <free_error_table@@Base+0x11028>
    1648:	ldr	x8, [x9, #408]
    164c:	str	x0, [x9, #408]
    1650:	mov	x0, x8
    1654:	ret

0000000000001658 <error_message@@Base>:
    1658:	stp	x29, x30, [sp, #-48]!
    165c:	stp	x20, x19, [sp, #32]
    1660:	and	w19, w0, #0xff
    1664:	subs	x20, x0, x19
    1668:	str	x21, [sp, #16]
    166c:	mov	x29, sp
    1670:	b.eq	1708 <error_message@@Base+0xb0>  // b.none
    1674:	bl	1280 <et_list_lock@plt>
    1678:	adrp	x8, 12000 <free_error_table@@Base+0x10028>
    167c:	ldr	x8, [x8, #4056]
    1680:	ldr	x8, [x8]
    1684:	cbz	x8, 16a8 <error_message@@Base+0x50>
    1688:	ldr	x9, [x8, #8]
    168c:	ldr	w10, [x9, #8]
    1690:	eor	w10, w10, w20
    1694:	tst	x10, #0xffffff
    1698:	b.ne	1680 <error_message@@Base+0x28>  // b.any
    169c:	ldr	w8, [x9, #16]
    16a0:	cmp	w8, w19
    16a4:	b.gt	16d8 <error_message@@Base+0x80>
    16a8:	adrp	x8, 12000 <free_error_table@@Base+0x10028>
    16ac:	ldr	x8, [x8, #4016]
    16b0:	ldr	x8, [x8]
    16b4:	cbz	x8, 1700 <error_message@@Base+0xa8>
    16b8:	ldr	x9, [x8, #8]
    16bc:	ldr	w10, [x9, #8]
    16c0:	eor	w10, w10, w20
    16c4:	tst	x10, #0xffffff
    16c8:	b.ne	16b0 <error_message@@Base+0x58>  // b.any
    16cc:	ldr	w8, [x9, #16]
    16d0:	cmp	w8, w19
    16d4:	b.le	1700 <error_message@@Base+0xa8>
    16d8:	ldr	x8, [x9]
    16dc:	ldr	x21, [x8, x19, lsl #3]
    16e0:	bl	1460 <et_list_unlock@plt>
    16e4:	adrp	x8, 13000 <free_error_table@@Base+0x11028>
    16e8:	ldr	x8, [x8, #408]
    16ec:	cbz	x8, 182c <error_message@@Base+0x1d4>
    16f0:	mov	x0, x21
    16f4:	blr	x8
    16f8:	mov	x21, x0
    16fc:	b	182c <error_message@@Base+0x1d4>
    1700:	bl	1460 <et_list_unlock@plt>
    1704:	b	1718 <error_message@@Base+0xc0>
    1708:	mov	w0, w19
    170c:	bl	1340 <strerror@plt>
    1710:	mov	x21, x0
    1714:	cbnz	x0, 182c <error_message@@Base+0x1d4>
    1718:	adrp	x0, 13000 <free_error_table@@Base+0x11028>
    171c:	ldr	x1, [x0, #312]
    1720:	add	x0, x0, #0x138
    1724:	blr	x1
    1728:	adrp	x8, 2000 <free_error_table@@Base+0x28>
    172c:	add	x8, x8, #0x14
    1730:	ldr	x9, [x8]
    1734:	ldur	x8, [x8, #6]
    1738:	mrs	x21, tpidr_el0
    173c:	add	x10, x21, x0
    1740:	str	x9, [x10]
    1744:	stur	x8, [x10, #6]
    1748:	cbz	x20, 1784 <error_message@@Base+0x12c>
    174c:	mov	x0, x20
    1750:	bl	1330 <error_table_name@plt>
    1754:	mov	x2, x0
    1758:	adrp	x0, 13000 <free_error_table@@Base+0x11028>
    175c:	ldr	x1, [x0, #312]
    1760:	add	x0, x0, #0x138
    1764:	blr	x1
    1768:	add	x20, x21, x0
    176c:	mov	x0, x20
    1770:	mov	x1, x2
    1774:	bl	1320 <strcat@plt>
    1778:	bl	1230 <strlen@plt>
    177c:	mov	w8, #0x20                  	// #32
    1780:	strh	w8, [x20, x0]
    1784:	adrp	x0, 13000 <free_error_table@@Base+0x11028>
    1788:	ldr	x1, [x0, #312]
    178c:	add	x0, x0, #0x138
    1790:	blr	x1
    1794:	add	x9, x21, x0
    1798:	ldrb	w8, [x9], #1
    179c:	cbnz	w8, 1798 <error_message@@Base+0x140>
    17a0:	cmp	w19, #0x64
    17a4:	sub	x8, x9, #0x1
    17a8:	b.cc	17dc <error_message@@Base+0x184>  // b.lo, b.ul, b.last
    17ac:	mov	w10, #0x851f                	// #34079
    17b0:	movk	w10, #0x51eb, lsl #16
    17b4:	umull	x10, w19, w10
    17b8:	lsr	x10, x10, #37
    17bc:	mov	w11, #0x64                  	// #100
    17c0:	orr	w12, w10, #0x30
    17c4:	msub	w19, w10, w11, w19
    17c8:	strb	w12, [x8]
    17cc:	mov	w10, #0x1                   	// #1
    17d0:	mov	x8, x9
    17d4:	tbz	w10, #0, 17e4 <error_message@@Base+0x18c>
    17d8:	b	17ec <error_message@@Base+0x194>
    17dc:	mov	w10, wzr
    17e0:	tbnz	w10, #0, 17ec <error_message@@Base+0x194>
    17e4:	cmp	w19, #0xa
    17e8:	b.cc	180c <error_message@@Base+0x1b4>  // b.lo, b.ul, b.last
    17ec:	mov	w9, #0xcccd                	// #52429
    17f0:	movk	w9, #0xcccc, lsl #16
    17f4:	umull	x9, w19, w9
    17f8:	lsr	x9, x9, #35
    17fc:	mov	w10, #0xa                   	// #10
    1800:	add	w11, w9, #0x30
    1804:	strb	w11, [x8], #1
    1808:	msub	w19, w9, w10, w19
    180c:	add	w9, w19, #0x30
    1810:	strb	w9, [x8]
    1814:	strb	wzr, [x8, #1]
    1818:	adrp	x0, 13000 <free_error_table@@Base+0x11028>
    181c:	ldr	x1, [x0, #312]
    1820:	add	x0, x0, #0x138
    1824:	blr	x1
    1828:	add	x21, x21, x0
    182c:	mov	x0, x21
    1830:	ldp	x20, x19, [sp, #32]
    1834:	ldr	x21, [sp, #16]
    1838:	ldp	x29, x30, [sp], #48
    183c:	ret

0000000000001840 <add_error_table@@Base>:
    1840:	stp	x29, x30, [sp, #-32]!
    1844:	stp	x20, x19, [sp, #16]
    1848:	mov	x19, x0
    184c:	mov	w0, #0x10                  	// #16
    1850:	mov	x29, sp
    1854:	bl	1310 <malloc@plt>
    1858:	cbz	x0, 187c <add_error_table@@Base+0x3c>
    185c:	mov	x20, x0
    1860:	bl	1280 <et_list_lock@plt>
    1864:	cbz	w0, 1884 <add_error_table@@Base+0x44>
    1868:	mov	x0, x20
    186c:	bl	1370 <free@plt>
    1870:	bl	1430 <__errno_location@plt>
    1874:	ldrsw	x0, [x0]
    1878:	b	18d8 <add_error_table@@Base+0x98>
    187c:	mov	w0, #0xc                   	// #12
    1880:	b	18d8 <add_error_table@@Base+0x98>
    1884:	adrp	x8, 12000 <free_error_table@@Base+0x10028>
    1888:	ldr	x8, [x8, #4016]
    188c:	ldr	x9, [x8]
    1890:	str	x20, [x8]
    1894:	stp	x9, x19, [x20]
    1898:	bl	18e4 <add_error_table@@Base+0xa4>
    189c:	adrp	x8, 13000 <free_error_table@@Base+0x11028>
    18a0:	ldrb	w8, [x8, #416]
    18a4:	tbz	w8, #0, 18d0 <add_error_table@@Base+0x90>
    18a8:	adrp	x8, 13000 <free_error_table@@Base+0x11028>
    18ac:	ldr	x0, [x19, #8]
    18b0:	ldr	x20, [x8, #424]
    18b4:	bl	1330 <error_table_name@plt>
    18b8:	adrp	x1, 2000 <free_error_table@@Base+0x28>
    18bc:	mov	x2, x0
    18c0:	add	x1, x1, #0x22
    18c4:	mov	x0, x20
    18c8:	mov	x3, x19
    18cc:	bl	1480 <fprintf@plt>
    18d0:	bl	1460 <et_list_unlock@plt>
    18d4:	mov	x0, xzr
    18d8:	ldp	x20, x19, [sp, #16]
    18dc:	ldp	x29, x30, [sp], #32
    18e0:	ret
    18e4:	stp	x29, x30, [sp, #-48]!
    18e8:	adrp	x8, 13000 <free_error_table@@Base+0x11028>
    18ec:	ldrb	w8, [x8, #417]
    18f0:	str	x21, [sp, #16]
    18f4:	stp	x20, x19, [sp, #32]
    18f8:	mov	x29, sp
    18fc:	tbnz	w8, #7, 1a08 <add_error_table@@Base+0x1c8>
    1900:	adrp	x0, 2000 <free_error_table@@Base+0x28>
    1904:	add	x0, x0, #0x83
    1908:	bl	1440 <getenv@plt>
    190c:	adrp	x20, 13000 <free_error_table@@Base+0x11028>
    1910:	cbz	x0, 1940 <add_error_table@@Base+0x100>
    1914:	add	x1, x29, #0x18
    1918:	mov	w2, wzr
    191c:	bl	1220 <strtoul@plt>
    1920:	ldr	x8, [x29, #24]
    1924:	str	w0, [x20, #416]
    1928:	ldrb	w8, [x8]
    192c:	cbnz	w8, 193c <add_error_table@@Base+0xfc>
    1930:	bl	1430 <__errno_location@plt>
    1934:	ldr	w8, [x0]
    1938:	cbz	w8, 1940 <add_error_table@@Base+0x100>
    193c:	str	wzr, [x20, #416]
    1940:	ldr	w8, [x20, #416]
    1944:	orr	w8, w8, #0x8000
    1948:	cmp	w8, #0x8, lsl #12
    194c:	str	w8, [x20, #416]
    1950:	b.eq	1a08 <add_error_table@@Base+0x1c8>  // b.none
    1954:	bl	1b4c <add_to_error_table@@Base+0x18>
    1958:	adrp	x21, 13000 <free_error_table@@Base+0x11028>
    195c:	cbz	x0, 1970 <add_error_table@@Base+0x130>
    1960:	adrp	x1, 2000 <free_error_table@@Base+0x28>
    1964:	add	x1, x1, #0xa2
    1968:	bl	1300 <fopen@plt>
    196c:	str	x0, [x21, #424]
    1970:	ldr	x8, [x21, #424]
    1974:	cbz	x8, 1984 <add_error_table@@Base+0x144>
    1978:	ldr	x0, [x21, #424]
    197c:	cbnz	x0, 19a4 <add_error_table@@Base+0x164>
    1980:	b	1a00 <add_error_table@@Base+0x1c0>
    1984:	adrp	x0, 2000 <free_error_table@@Base+0x28>
    1988:	adrp	x1, 2000 <free_error_table@@Base+0x28>
    198c:	add	x0, x0, #0xa4
    1990:	add	x1, x1, #0xa2
    1994:	bl	1300 <fopen@plt>
    1998:	str	x0, [x21, #424]
    199c:	ldr	x0, [x21, #424]
    19a0:	cbz	x0, 1a00 <add_error_table@@Base+0x1c0>
    19a4:	bl	12e0 <fileno@plt>
    19a8:	tbnz	w0, #31, 1a08 <add_error_table@@Base+0x1c8>
    19ac:	mov	w1, #0x1                   	// #1
    19b0:	mov	w19, w0
    19b4:	bl	13b0 <fcntl@plt>
    19b8:	tbnz	w0, #31, 19cc <add_error_table@@Base+0x18c>
    19bc:	orr	w2, w0, #0x1
    19c0:	mov	w1, #0x2                   	// #2
    19c4:	mov	w0, w19
    19c8:	bl	13b0 <fcntl@plt>
    19cc:	tbz	w0, #31, 1a08 <add_error_table@@Base+0x1c8>
    19d0:	ldr	x19, [x21, #424]
    19d4:	bl	1430 <__errno_location@plt>
    19d8:	ldr	w0, [x0]
    19dc:	bl	1340 <strerror@plt>
    19e0:	adrp	x1, 2000 <free_error_table@@Base+0x28>
    19e4:	mov	x2, x0
    19e8:	add	x1, x1, #0xad
    19ec:	mov	x0, x19
    19f0:	bl	1480 <fprintf@plt>
    19f4:	ldr	x0, [x21, #424]
    19f8:	bl	12f0 <fclose@plt>
    19fc:	str	xzr, [x21, #424]
    1a00:	mov	w8, #0x8000                	// #32768
    1a04:	str	w8, [x20, #416]
    1a08:	ldp	x20, x19, [sp, #32]
    1a0c:	ldr	x21, [sp, #16]
    1a10:	ldp	x29, x30, [sp], #48
    1a14:	ret

0000000000001a18 <remove_error_table@@Base>:
    1a18:	stp	x29, x30, [sp, #-48]!
    1a1c:	str	x21, [sp, #16]
    1a20:	stp	x20, x19, [sp, #32]
    1a24:	mov	x29, sp
    1a28:	mov	x19, x0
    1a2c:	bl	1280 <et_list_lock@plt>
    1a30:	cbz	w0, 1a3c <remove_error_table@@Base+0x24>
    1a34:	mov	w19, #0x2                   	// #2
    1a38:	b	1b20 <remove_error_table@@Base+0x108>
    1a3c:	adrp	x21, 12000 <free_error_table@@Base+0x10028>
    1a40:	ldr	x21, [x21, #4016]
    1a44:	ldr	x20, [x21]
    1a48:	bl	18e4 <add_error_table@@Base+0xa4>
    1a4c:	cbz	x20, 1ae4 <remove_error_table@@Base+0xcc>
    1a50:	ldr	x9, [x20, #8]
    1a54:	ldr	x8, [x19, #8]
    1a58:	ldr	x9, [x9, #8]
    1a5c:	cmp	x9, x8
    1a60:	b.ne	1a6c <remove_error_table@@Base+0x54>  // b.any
    1a64:	mov	x10, xzr
    1a68:	b	1a90 <remove_error_table@@Base+0x78>
    1a6c:	mov	x9, x20
    1a70:	ldr	x20, [x9]
    1a74:	cbz	x20, 1ae4 <remove_error_table@@Base+0xcc>
    1a78:	ldr	x10, [x20, #8]
    1a7c:	ldr	x10, [x10, #8]
    1a80:	cmp	x10, x8
    1a84:	mov	x10, x9
    1a88:	mov	x9, x20
    1a8c:	b.ne	1a70 <remove_error_table@@Base+0x58>  // b.any
    1a90:	ldr	x8, [x20]
    1a94:	cmp	x10, #0x0
    1a98:	csel	x9, x21, x10, eq  // eq = none
    1a9c:	mov	x0, x20
    1aa0:	str	x8, [x9]
    1aa4:	bl	1370 <free@plt>
    1aa8:	adrp	x8, 13000 <free_error_table@@Base+0x11028>
    1aac:	ldrb	w8, [x8, #416]
    1ab0:	tbz	w8, #0, 1adc <remove_error_table@@Base+0xc4>
    1ab4:	adrp	x8, 13000 <free_error_table@@Base+0x11028>
    1ab8:	ldr	x0, [x19, #8]
    1abc:	ldr	x20, [x8, #424]
    1ac0:	bl	1330 <error_table_name@plt>
    1ac4:	adrp	x1, 2000 <free_error_table@@Base+0x28>
    1ac8:	mov	x2, x0
    1acc:	add	x1, x1, #0x3e
    1ad0:	mov	x0, x20
    1ad4:	mov	x3, x19
    1ad8:	bl	1480 <fprintf@plt>
    1adc:	mov	x19, xzr
    1ae0:	b	1b1c <remove_error_table@@Base+0x104>
    1ae4:	adrp	x8, 13000 <free_error_table@@Base+0x11028>
    1ae8:	ldrb	w8, [x8, #416]
    1aec:	tbz	w8, #0, 1b18 <remove_error_table@@Base+0x100>
    1af0:	adrp	x8, 13000 <free_error_table@@Base+0x11028>
    1af4:	ldr	x0, [x19, #8]
    1af8:	ldr	x20, [x8, #424]
    1afc:	bl	1330 <error_table_name@plt>
    1b00:	adrp	x1, 2000 <free_error_table@@Base+0x28>
    1b04:	mov	x2, x0
    1b08:	add	x1, x1, #0x5d
    1b0c:	mov	x0, x20
    1b10:	mov	x3, x19
    1b14:	bl	1480 <fprintf@plt>
    1b18:	mov	w19, #0x2                   	// #2
    1b1c:	bl	1460 <et_list_unlock@plt>
    1b20:	mov	x0, x19
    1b24:	ldp	x20, x19, [sp, #32]
    1b28:	ldr	x21, [sp, #16]
    1b2c:	ldp	x29, x30, [sp], #48
    1b30:	ret

0000000000001b34 <add_to_error_table@@Base>:
    1b34:	stp	x29, x30, [sp, #-16]!
    1b38:	ldr	x0, [x0, #8]
    1b3c:	mov	x29, sp
    1b40:	bl	1410 <add_error_table@plt>
    1b44:	ldp	x29, x30, [sp], #16
    1b48:	ret
    1b4c:	stp	x29, x30, [sp, #-32]!
    1b50:	str	x19, [sp, #16]
    1b54:	mov	x29, sp
    1b58:	bl	12a0 <getuid@plt>
    1b5c:	mov	w19, w0
    1b60:	bl	1260 <geteuid@plt>
    1b64:	cmp	w19, w0
    1b68:	b.ne	1bac <add_to_error_table@@Base+0x78>  // b.any
    1b6c:	bl	1380 <getgid@plt>
    1b70:	mov	w19, w0
    1b74:	bl	1250 <getegid@plt>
    1b78:	cmp	w19, w0
    1b7c:	b.ne	1bac <add_to_error_table@@Base+0x78>  // b.any
    1b80:	mov	w0, #0x3                   	// #3
    1b84:	mov	w1, wzr
    1b88:	mov	w2, wzr
    1b8c:	mov	w3, wzr
    1b90:	mov	w4, wzr
    1b94:	bl	1450 <prctl@plt>
    1b98:	cbz	w0, 1bac <add_to_error_table@@Base+0x78>
    1b9c:	adrp	x0, 2000 <free_error_table@@Base+0x28>
    1ba0:	add	x0, x0, #0x90
    1ba4:	bl	1270 <secure_getenv@plt>
    1ba8:	b	1bb0 <add_to_error_table@@Base+0x7c>
    1bac:	mov	x0, xzr
    1bb0:	ldr	x19, [sp, #16]
    1bb4:	ldp	x29, x30, [sp], #32
    1bb8:	ret

0000000000001bbc <error_table_name@@Base>:
    1bbc:	adrp	x8, 13000 <free_error_table@@Base+0x11028>
    1bc0:	adrp	x11, 2000 <free_error_table@@Base+0x28>
    1bc4:	ubfx	x9, x0, #8, #24
    1bc8:	add	x8, x8, #0x1b0
    1bcc:	mov	w10, #0x18                  	// #24
    1bd0:	add	x11, x11, #0xd8
    1bd4:	b	1be4 <error_table_name@@Base+0x28>
    1bd8:	sub	x10, x10, #0x6
    1bdc:	cmn	x10, #0x6
    1be0:	b.eq	1c00 <error_table_name@@Base+0x44>  // b.none
    1be4:	lsr	x12, x9, x10
    1be8:	and	x12, x12, #0x3f
    1bec:	cbz	w12, 1bd8 <error_table_name@@Base+0x1c>
    1bf0:	add	x12, x12, x11
    1bf4:	ldurb	w12, [x12, #-1]
    1bf8:	strb	w12, [x8], #1
    1bfc:	b	1bd8 <error_table_name@@Base+0x1c>
    1c00:	adrp	x0, 13000 <free_error_table@@Base+0x11028>
    1c04:	add	x0, x0, #0x1b0
    1c08:	strb	wzr, [x8]
    1c0c:	ret

0000000000001c10 <init_error_table@@Base>:
    1c10:	stp	x29, x30, [sp, #-48]!
    1c14:	str	x21, [sp, #16]
    1c18:	mov	x21, x0
    1c1c:	mov	w0, wzr
    1c20:	stp	x20, x19, [sp, #32]
    1c24:	mov	x29, sp
    1c28:	cbz	x21, 1c7c <init_error_table@@Base+0x6c>
    1c2c:	mov	x20, x1
    1c30:	cbz	x1, 1c7c <init_error_table@@Base+0x6c>
    1c34:	mov	w19, w2
    1c38:	cbz	w2, 1c7c <init_error_table@@Base+0x6c>
    1c3c:	mov	w0, #0x28                  	// #40
    1c40:	bl	1310 <malloc@plt>
    1c44:	cbz	x0, 1c78 <init_error_table@@Base+0x68>
    1c48:	adrp	x10, 12000 <free_error_table@@Base+0x10028>
    1c4c:	ldr	x10, [x10, #4016]
    1c50:	mov	x8, x0
    1c54:	mov	x9, x8
    1c58:	mov	w0, wzr
    1c5c:	ldr	x11, [x10]
    1c60:	str	x21, [x9, #16]!
    1c64:	str	x20, [x8, #24]
    1c68:	str	w19, [x8, #32]
    1c6c:	stp	x11, x9, [x8]
    1c70:	str	x8, [x10]
    1c74:	b	1c7c <init_error_table@@Base+0x6c>
    1c78:	mov	w0, #0xc                   	// #12
    1c7c:	ldp	x20, x19, [sp, #32]
    1c80:	ldr	x21, [sp, #16]
    1c84:	ldp	x29, x30, [sp], #48
    1c88:	ret
    1c8c:	sub	sp, sp, #0x80
    1c90:	stp	x29, x30, [sp, #64]
    1c94:	stp	x24, x23, [sp, #80]
    1c98:	stp	x22, x21, [sp, #96]
    1c9c:	stp	x20, x19, [sp, #112]
    1ca0:	adrp	x24, 12000 <free_error_table@@Base+0x10028>
    1ca4:	ldr	x24, [x24, #4024]
    1ca8:	mov	x23, x0
    1cac:	add	x29, sp, #0x40
    1cb0:	mov	x21, x3
    1cb4:	ldr	x8, [x24]
    1cb8:	mov	x20, x2
    1cbc:	mov	x22, x1
    1cc0:	mov	x0, x8
    1cc4:	bl	12e0 <fileno@plt>
    1cc8:	mov	w19, w0
    1ccc:	cbnz	x23, 1d58 <init_error_table@@Base+0x148>
    1cd0:	cbnz	x22, 1d80 <init_error_table@@Base+0x170>
    1cd4:	cbz	x20, 1cf0 <init_error_table@@Base+0xe0>
    1cd8:	ldp	q1, q0, [x21]
    1cdc:	ldr	x0, [x24]
    1ce0:	mov	x2, sp
    1ce4:	mov	x1, x20
    1ce8:	stp	q1, q0, [sp]
    1cec:	bl	1420 <vfprintf@plt>
    1cf0:	mov	w0, w19
    1cf4:	bl	13d0 <isatty@plt>
    1cf8:	cbz	w0, 1d2c <init_error_table@@Base+0x11c>
    1cfc:	mov	x1, sp
    1d00:	mov	w0, w19
    1d04:	bl	12d0 <tcgetattr@plt>
    1d08:	cbnz	w0, 1d20 <init_error_table@@Base+0x110>
    1d0c:	ldr	w8, [sp, #4]
    1d10:	mov	w9, #0x5                   	// #5
    1d14:	and	w8, w8, w9
    1d18:	cmp	w8, #0x5
    1d1c:	b.eq	1d2c <init_error_table@@Base+0x11c>  // b.none
    1d20:	ldr	x1, [x24]
    1d24:	mov	w0, #0xd                   	// #13
    1d28:	bl	12b0 <fputc@plt>
    1d2c:	ldr	x1, [x24]
    1d30:	mov	w0, #0xa                   	// #10
    1d34:	bl	12b0 <fputc@plt>
    1d38:	ldr	x0, [x24]
    1d3c:	bl	13c0 <fflush@plt>
    1d40:	ldp	x20, x19, [sp, #112]
    1d44:	ldp	x22, x21, [sp, #96]
    1d48:	ldp	x24, x23, [sp, #80]
    1d4c:	ldp	x29, x30, [sp, #64]
    1d50:	add	sp, sp, #0x80
    1d54:	ret
    1d58:	ldr	x1, [x24]
    1d5c:	mov	x0, x23
    1d60:	bl	1240 <fputs@plt>
    1d64:	ldr	x3, [x24]
    1d68:	adrp	x0, 2000 <free_error_table@@Base+0x28>
    1d6c:	add	x0, x0, #0x118
    1d70:	mov	w1, #0x2                   	// #2
    1d74:	mov	w2, #0x1                   	// #1
    1d78:	bl	13a0 <fwrite@plt>
    1d7c:	cbz	x22, 1cd4 <init_error_table@@Base+0xc4>
    1d80:	mov	x0, x22
    1d84:	bl	1390 <error_message@plt>
    1d88:	ldr	x1, [x24]
    1d8c:	bl	1240 <fputs@plt>
    1d90:	ldr	x1, [x24]
    1d94:	mov	w0, #0x20                  	// #32
    1d98:	bl	12b0 <fputc@plt>
    1d9c:	cbnz	x20, 1cd8 <init_error_table@@Base+0xc8>
    1da0:	b	1cf0 <init_error_table@@Base+0xe0>

0000000000001da4 <com_err_va@@Base>:
    1da4:	sub	sp, sp, #0x30
    1da8:	stp	x29, x30, [sp, #32]
    1dac:	adrp	x8, 12000 <free_error_table@@Base+0x10028>
    1db0:	ldp	q0, q1, [x3]
    1db4:	ldr	x8, [x8, #4040]
    1db8:	mov	x3, sp
    1dbc:	add	x29, sp, #0x20
    1dc0:	stp	q0, q1, [sp]
    1dc4:	ldr	x8, [x8]
    1dc8:	blr	x8
    1dcc:	ldp	x29, x30, [sp, #32]
    1dd0:	add	sp, sp, #0x30
    1dd4:	ret

0000000000001dd8 <com_err@@Base>:
    1dd8:	sub	sp, sp, #0x100
    1ddc:	stp	x29, x30, [sp, #240]
    1de0:	add	x29, sp, #0xf0
    1de4:	stp	x3, x4, [x29, #-104]
    1de8:	stp	x5, x6, [x29, #-88]
    1dec:	stur	x7, [x29, #-72]
    1df0:	stp	q1, q2, [sp, #16]
    1df4:	str	q3, [sp, #48]
    1df8:	adrp	x8, 12000 <free_error_table@@Base+0x10028>
    1dfc:	ldr	x8, [x8, #4040]
    1e00:	str	q0, [sp]
    1e04:	stp	q4, q5, [sp, #64]
    1e08:	stp	q6, q7, [sp, #96]
    1e0c:	ldr	x9, [x8]
    1e10:	cbnz	x9, 1e20 <com_err@@Base+0x48>
    1e14:	adrp	x9, 1000 <strtoul@plt-0x220>
    1e18:	add	x9, x9, #0xc8c
    1e1c:	str	x9, [x8]
    1e20:	mov	x8, #0xffffffffffffffd8    	// #-40
    1e24:	mov	x10, sp
    1e28:	sub	x11, x29, #0x68
    1e2c:	movk	x8, #0xff80, lsl #32
    1e30:	add	x9, x29, #0x10
    1e34:	add	x10, x10, #0x80
    1e38:	add	x11, x11, #0x28
    1e3c:	stp	x10, x8, [x29, #-16]
    1e40:	stp	x9, x11, [x29, #-32]
    1e44:	ldp	q0, q1, [x29, #-32]
    1e48:	sub	x3, x29, #0x40
    1e4c:	stp	q0, q1, [x29, #-64]
    1e50:	bl	13f0 <com_err_va@plt>
    1e54:	ldp	x29, x30, [sp, #240]
    1e58:	add	sp, sp, #0x100
    1e5c:	ret

0000000000001e60 <set_com_err_hook@@Base>:
    1e60:	adrp	x9, 12000 <free_error_table@@Base+0x10028>
    1e64:	ldr	x9, [x9, #4040]
    1e68:	adrp	x10, 1000 <strtoul@plt-0x220>
    1e6c:	add	x10, x10, #0xc8c
    1e70:	cmp	x0, #0x0
    1e74:	ldr	x8, [x9]
    1e78:	csel	x10, x10, x0, eq  // eq = none
    1e7c:	str	x10, [x9]
    1e80:	mov	x0, x8
    1e84:	ret

0000000000001e88 <reset_com_err_hook@@Base>:
    1e88:	adrp	x8, 12000 <free_error_table@@Base+0x10028>
    1e8c:	ldr	x8, [x8, #4040]
    1e90:	adrp	x9, 1000 <strtoul@plt-0x220>
    1e94:	add	x9, x9, #0xc8c
    1e98:	ldr	x0, [x8]
    1e9c:	str	x9, [x8]
    1ea0:	ret

0000000000001ea4 <com_right@@Base>:
    1ea4:	cbnz	x0, 1eb4 <com_right@@Base+0x10>
    1ea8:	ret
    1eac:	ldr	x0, [x0]
    1eb0:	cbz	x0, 1ea8 <com_right@@Base+0x4>
    1eb4:	ldr	x8, [x0, #8]
    1eb8:	ldr	x9, [x8, #8]
    1ebc:	cmp	x9, x1
    1ec0:	b.gt	1eac <com_right@@Base+0x8>
    1ec4:	ldrsw	x10, [x8, #16]
    1ec8:	add	x10, x9, x10
    1ecc:	cmp	x10, x1
    1ed0:	b.le	1eac <com_right@@Base+0x8>
    1ed4:	ldr	x8, [x8]
    1ed8:	sub	x9, x1, x9
    1edc:	ldr	x0, [x8, x9, lsl #3]
    1ee0:	ret

0000000000001ee4 <com_right_r@@Base>:
    1ee4:	stp	x29, x30, [sp, #-32]!
    1ee8:	stp	x20, x19, [sp, #16]
    1eec:	mov	x29, sp
    1ef0:	cbz	x0, 1f4c <com_right_r@@Base+0x68>
    1ef4:	mov	x20, x3
    1ef8:	mov	x19, x2
    1efc:	b	1f08 <com_right_r@@Base+0x24>
    1f00:	ldr	x0, [x0]
    1f04:	cbz	x0, 1f4c <com_right_r@@Base+0x68>
    1f08:	ldr	x8, [x0, #8]
    1f0c:	ldr	x9, [x8, #8]
    1f10:	cmp	x9, x1
    1f14:	b.gt	1f00 <com_right_r@@Base+0x1c>
    1f18:	ldrsw	x10, [x8, #16]
    1f1c:	add	x10, x9, x10
    1f20:	cmp	x10, x1
    1f24:	b.le	1f00 <com_right_r@@Base+0x1c>
    1f28:	ldr	x8, [x8]
    1f2c:	sub	x9, x1, x9
    1f30:	mov	x0, x19
    1f34:	mov	x2, x20
    1f38:	ldr	x1, [x8, x9, lsl #3]
    1f3c:	bl	1400 <strncpy@plt>
    1f40:	add	x8, x20, x19
    1f44:	sturb	wzr, [x8, #-1]
    1f48:	b	1f50 <com_right_r@@Base+0x6c>
    1f4c:	mov	x19, xzr
    1f50:	mov	x0, x19
    1f54:	ldp	x20, x19, [sp, #16]
    1f58:	ldp	x29, x30, [sp], #32
    1f5c:	ret

0000000000001f60 <initialize_error_table_r@@Base>:
    1f60:	stp	x29, x30, [sp, #-48]!
    1f64:	stp	x22, x21, [sp, #16]
    1f68:	stp	x20, x19, [sp, #32]
    1f6c:	ldr	x8, [x0]
    1f70:	mov	x19, x3
    1f74:	mov	w20, w2
    1f78:	mov	x21, x0
    1f7c:	mov	x22, x1
    1f80:	mov	x29, sp
    1f84:	cbz	x8, 1fa4 <initialize_error_table_r@@Base+0x44>
    1f88:	mov	x21, x8
    1f8c:	ldr	x8, [x8, #8]
    1f90:	ldr	x8, [x8]
    1f94:	cmp	x8, x22
    1f98:	b.eq	1fc8 <initialize_error_table_r@@Base+0x68>  // b.none
    1f9c:	ldr	x8, [x21]
    1fa0:	cbnz	x8, 1f88 <initialize_error_table_r@@Base+0x28>
    1fa4:	mov	w0, #0x28                  	// #40
    1fa8:	bl	1310 <malloc@plt>
    1fac:	cbz	x0, 1fc8 <initialize_error_table_r@@Base+0x68>
    1fb0:	mov	x8, x0
    1fb4:	str	x22, [x8, #16]!
    1fb8:	str	w20, [x0, #32]
    1fbc:	str	x19, [x0, #24]
    1fc0:	stp	xzr, x8, [x0]
    1fc4:	str	x0, [x21]
    1fc8:	ldp	x20, x19, [sp, #32]
    1fcc:	ldp	x22, x21, [sp, #16]
    1fd0:	ldp	x29, x30, [sp], #48
    1fd4:	ret

0000000000001fd8 <free_error_table@@Base>:
    1fd8:	stp	x29, x30, [sp, #-32]!
    1fdc:	str	x19, [sp, #16]
    1fe0:	mov	x29, sp
    1fe4:	cbz	x0, 1ff8 <free_error_table@@Base+0x20>
    1fe8:	ldr	x19, [x0]
    1fec:	bl	1370 <free@plt>
    1ff0:	mov	x0, x19
    1ff4:	cbnz	x19, 1fe8 <free_error_table@@Base+0x10>
    1ff8:	ldr	x19, [sp, #16]
    1ffc:	ldp	x29, x30, [sp], #32
    2000:	ret

Disassembly of section .fini:

0000000000002004 <.fini>:
    2004:	stp	x29, x30, [sp, #-16]!
    2008:	mov	x29, sp
    200c:	ldp	x29, x30, [sp], #16
    2010:	ret
