
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libclang_rt.ubsan_minimal-aarch64.so_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001350 <.init>:
    1350:	stp	x29, x30, [sp, #-16]!
    1354:	mov	x29, sp
    1358:	bl	13e0 <abort@plt+0x10>
    135c:	ldp	x29, x30, [sp], #16
    1360:	ret

Disassembly of section .plt:

0000000000001370 <strlen@plt-0x20>:
    1370:	stp	x16, x30, [sp, #-16]!
    1374:	adrp	x16, 12000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0x100d0>
    1378:	ldr	x17, [x16, #4088]
    137c:	add	x16, x16, #0xff8
    1380:	br	x17
    1384:	nop
    1388:	nop
    138c:	nop

0000000000001390 <strlen@plt>:
    1390:	adrp	x16, 13000 <strlen@GLIBC_2.17>
    1394:	ldr	x17, [x16]
    1398:	add	x16, x16, #0x0
    139c:	br	x17

00000000000013a0 <__cxa_finalize@plt>:
    13a0:	adrp	x16, 13000 <strlen@GLIBC_2.17>
    13a4:	ldr	x17, [x16, #8]
    13a8:	add	x16, x16, #0x8
    13ac:	br	x17

00000000000013b0 <__gmon_start__@plt>:
    13b0:	adrp	x16, 13000 <strlen@GLIBC_2.17>
    13b4:	ldr	x17, [x16, #16]
    13b8:	add	x16, x16, #0x10
    13bc:	br	x17

00000000000013c0 <write@plt>:
    13c0:	adrp	x16, 13000 <strlen@GLIBC_2.17>
    13c4:	ldr	x17, [x16, #24]
    13c8:	add	x16, x16, #0x18
    13cc:	br	x17

00000000000013d0 <abort@plt>:
    13d0:	adrp	x16, 13000 <strlen@GLIBC_2.17>
    13d4:	ldr	x17, [x16, #32]
    13d8:	add	x16, x16, #0x20
    13dc:	br	x17

Disassembly of section .text:

00000000000013e0 <__ubsan_handle_type_mismatch_minimal@@Base-0x270>:
    13e0:	adrp	x0, 12000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0x100d0>
    13e4:	ldr	x0, [x0, #4056]
    13e8:	cbz	x0, 13f0 <abort@plt+0x20>
    13ec:	b	13b0 <__gmon_start__@plt>
    13f0:	ret
    13f4:	stp	x29, x30, [sp, #-32]!
    13f8:	mov	x29, sp
    13fc:	adrp	x0, 13000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0x110d0>
    1400:	add	x0, x0, #0x30
    1404:	str	x0, [sp, #24]
    1408:	ldr	x0, [sp, #24]
    140c:	str	x0, [sp, #24]
    1410:	ldr	x1, [sp, #24]
    1414:	adrp	x0, 13000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0x110d0>
    1418:	add	x0, x0, #0x30
    141c:	cmp	x1, x0
    1420:	b.eq	1458 <abort@plt+0x88>  // b.none
    1424:	adrp	x0, 12000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0x100d0>
    1428:	ldr	x0, [x0, #4040]
    142c:	str	x0, [sp, #16]
    1430:	ldr	x0, [sp, #16]
    1434:	str	x0, [sp, #16]
    1438:	ldr	x0, [sp, #16]
    143c:	cmp	x0, #0x0
    1440:	b.eq	145c <abort@plt+0x8c>  // b.none
    1444:	ldr	x1, [sp, #16]
    1448:	adrp	x0, 13000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0x110d0>
    144c:	add	x0, x0, #0x30
    1450:	blr	x1
    1454:	b	145c <abort@plt+0x8c>
    1458:	nop
    145c:	ldp	x29, x30, [sp], #32
    1460:	ret
    1464:	stp	x29, x30, [sp, #-48]!
    1468:	mov	x29, sp
    146c:	adrp	x0, 13000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0x110d0>
    1470:	add	x0, x0, #0x30
    1474:	str	x0, [sp, #40]
    1478:	ldr	x0, [sp, #40]
    147c:	str	x0, [sp, #40]
    1480:	ldr	x1, [sp, #40]
    1484:	adrp	x0, 13000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0x110d0>
    1488:	add	x0, x0, #0x30
    148c:	sub	x0, x1, x0
    1490:	asr	x0, x0, #3
    1494:	lsr	x1, x0, #63
    1498:	add	x0, x1, x0
    149c:	asr	x0, x0, #1
    14a0:	str	x0, [sp, #32]
    14a4:	ldr	x0, [sp, #32]
    14a8:	cmp	x0, #0x0
    14ac:	b.eq	14e8 <abort@plt+0x118>  // b.none
    14b0:	adrp	x0, 12000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0x100d0>
    14b4:	ldr	x0, [x0, #4064]
    14b8:	str	x0, [sp, #24]
    14bc:	ldr	x0, [sp, #24]
    14c0:	str	x0, [sp, #24]
    14c4:	ldr	x0, [sp, #24]
    14c8:	cmp	x0, #0x0
    14cc:	b.eq	14ec <abort@plt+0x11c>  // b.none
    14d0:	ldr	x2, [sp, #24]
    14d4:	ldr	x1, [sp, #32]
    14d8:	adrp	x0, 13000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0x110d0>
    14dc:	add	x0, x0, #0x30
    14e0:	blr	x2
    14e4:	b	14ec <abort@plt+0x11c>
    14e8:	nop
    14ec:	ldp	x29, x30, [sp], #48
    14f0:	ret
    14f4:	stp	x29, x30, [sp, #-16]!
    14f8:	mov	x29, sp
    14fc:	adrp	x0, 13000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0x110d0>
    1500:	add	x0, x0, #0x30
    1504:	ldrb	w0, [x0]
    1508:	and	x0, x0, #0xff
    150c:	cmp	x0, #0x0
    1510:	b.ne	154c <abort@plt+0x17c>  // b.any
    1514:	adrp	x0, 12000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0x100d0>
    1518:	ldr	x0, [x0, #4048]
    151c:	cmp	x0, #0x0
    1520:	b.eq	1534 <abort@plt+0x164>  // b.none
    1524:	adrp	x0, 13000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0x110d0>
    1528:	add	x0, x0, #0x28
    152c:	ldr	x0, [x0]
    1530:	bl	13a0 <__cxa_finalize@plt>
    1534:	bl	13f4 <abort@plt+0x24>
    1538:	adrp	x0, 13000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0x110d0>
    153c:	add	x0, x0, #0x30
    1540:	mov	w1, #0x1                   	// #1
    1544:	strb	w1, [x0]
    1548:	b	1550 <abort@plt+0x180>
    154c:	nop
    1550:	ldp	x29, x30, [sp], #16
    1554:	ret
    1558:	stp	x29, x30, [sp, #-16]!
    155c:	mov	x29, sp
    1560:	bl	1464 <abort@plt+0x94>
    1564:	nop
    1568:	ldp	x29, x30, [sp], #16
    156c:	ret
    1570:	cbz	x0, 15cc <abort@plt+0x1fc>
    1574:	mov	x4, x0
    1578:	adrp	x0, 13000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0x110d0>
    157c:	ldr	w3, [x0, #64]
    1580:	cmp	w3, #0x14
    1584:	b.hi	15cc <abort@plt+0x1fc>  // b.pmore
    1588:	add	x0, x0, #0x40
    158c:	add	x5, x0, #0x10
    1590:	sub	w1, w3, #0x1
    1594:	cmp	w1, #0x12
    1598:	b.ls	15d4 <abort@plt+0x204>  // b.plast
    159c:	add	w2, w3, #0x1
    15a0:	ldxr	w1, [x0]
    15a4:	cmp	w1, w3
    15a8:	b.ne	15b4 <abort@plt+0x1e4>  // b.any
    15ac:	stlxr	w6, w2, [x0]
    15b0:	cbnz	w6, 15a0 <abort@plt+0x1d0>
    15b4:	dmb	ish
    15b8:	cmp	w1, w3
    15bc:	b.eq	1604 <abort@plt+0x234>  // b.none
    15c0:	ldr	w3, [x0]
    15c4:	cmp	w3, #0x14
    15c8:	b.ls	1590 <abort@plt+0x1c0>  // b.plast
    15cc:	mov	w0, #0x0                   	// #0
    15d0:	ret
    15d4:	mov	w1, #0x0                   	// #0
    15d8:	b	15e4 <abort@plt+0x214>
    15dc:	cmp	w1, w3
    15e0:	b.eq	159c <abort@plt+0x1cc>  // b.none
    15e4:	mov	w2, w1
    15e8:	add	w1, w1, #0x1
    15ec:	ldr	x2, [x5, x2, lsl #3]
    15f0:	cmp	x4, x2
    15f4:	cbz	x2, 15c0 <abort@plt+0x1f0>
    15f8:	b.ne	15dc <abort@plt+0x20c>  // b.any
    15fc:	mov	w0, #0x0                   	// #0
    1600:	ret
    1604:	cmp	w3, #0x14
    1608:	b.eq	1620 <abort@plt+0x250>  // b.none
    160c:	add	x1, x0, #0x10
    1610:	mov	w3, w3
    1614:	mov	w0, #0x1                   	// #1
    1618:	str	x4, [x1, x3, lsl #3]
    161c:	ret
    1620:	stp	x19, x30, [sp, #-16]!
    1624:	adrp	x19, 1000 <strlen@plt-0x390>
    1628:	add	x19, x19, #0xf68
    162c:	mov	x0, x19
    1630:	bl	1390 <strlen@plt>
    1634:	mov	x1, x19
    1638:	mov	x2, x0
    163c:	mov	w0, #0x2                   	// #2
    1640:	bl	13c0 <write@plt>
    1644:	mov	w0, #0x0                   	// #0
    1648:	ldp	x19, x30, [sp], #16
    164c:	ret

0000000000001650 <__ubsan_handle_type_mismatch_minimal@@Base>:
    1650:	stp	x19, x30, [sp, #-16]!
    1654:	mov	x0, x30
    1658:	bl	1570 <abort@plt+0x1a0>
    165c:	tst	w0, #0xff
    1660:	b.ne	166c <__ubsan_handle_type_mismatch_minimal@@Base+0x1c>  // b.any
    1664:	ldp	x19, x30, [sp], #16
    1668:	ret
    166c:	adrp	x19, 1000 <strlen@plt-0x390>
    1670:	add	x19, x19, #0xf80
    1674:	mov	x0, x19
    1678:	bl	1390 <strlen@plt>
    167c:	mov	x1, x19
    1680:	mov	x2, x0
    1684:	ldp	x19, x30, [sp], #16
    1688:	mov	w0, #0x2                   	// #2
    168c:	b	13c0 <write@plt>

0000000000001690 <__ubsan_handle_type_mismatch_minimal_abort@@Base>:
    1690:	stp	x19, x30, [sp, #-16]!
    1694:	adrp	x19, 1000 <strlen@plt-0x390>
    1698:	add	x19, x19, #0xf80
    169c:	mov	x0, x19
    16a0:	bl	1390 <strlen@plt>
    16a4:	mov	x1, x19
    16a8:	mov	x2, x0
    16ac:	mov	w0, #0x2                   	// #2
    16b0:	bl	13c0 <write@plt>
    16b4:	bl	13d0 <abort@plt>

00000000000016b8 <__ubsan_handle_alignment_assumption_minimal@@Base>:
    16b8:	stp	x19, x30, [sp, #-16]!
    16bc:	mov	x0, x30
    16c0:	bl	1570 <abort@plt+0x1a0>
    16c4:	tst	w0, #0xff
    16c8:	b.ne	16d4 <__ubsan_handle_alignment_assumption_minimal@@Base+0x1c>  // b.any
    16cc:	ldp	x19, x30, [sp], #16
    16d0:	ret
    16d4:	adrp	x19, 1000 <strlen@plt-0x390>
    16d8:	add	x19, x19, #0xf98
    16dc:	mov	x0, x19
    16e0:	bl	1390 <strlen@plt>
    16e4:	mov	x1, x19
    16e8:	mov	x2, x0
    16ec:	ldp	x19, x30, [sp], #16
    16f0:	mov	w0, #0x2                   	// #2
    16f4:	b	13c0 <write@plt>

00000000000016f8 <__ubsan_handle_alignment_assumption_minimal_abort@@Base>:
    16f8:	stp	x19, x30, [sp, #-16]!
    16fc:	adrp	x19, 1000 <strlen@plt-0x390>
    1700:	add	x19, x19, #0xf98
    1704:	mov	x0, x19
    1708:	bl	1390 <strlen@plt>
    170c:	mov	x1, x19
    1710:	mov	x2, x0
    1714:	mov	w0, #0x2                   	// #2
    1718:	bl	13c0 <write@plt>
    171c:	bl	13d0 <abort@plt>

0000000000001720 <__ubsan_handle_add_overflow_minimal@@Base>:
    1720:	stp	x19, x30, [sp, #-16]!
    1724:	mov	x0, x30
    1728:	bl	1570 <abort@plt+0x1a0>
    172c:	tst	w0, #0xff
    1730:	b.ne	173c <__ubsan_handle_add_overflow_minimal@@Base+0x1c>  // b.any
    1734:	ldp	x19, x30, [sp], #16
    1738:	ret
    173c:	adrp	x19, 1000 <strlen@plt-0x390>
    1740:	add	x19, x19, #0xfb8
    1744:	mov	x0, x19
    1748:	bl	1390 <strlen@plt>
    174c:	mov	x1, x19
    1750:	mov	x2, x0
    1754:	ldp	x19, x30, [sp], #16
    1758:	mov	w0, #0x2                   	// #2
    175c:	b	13c0 <write@plt>

0000000000001760 <__ubsan_handle_add_overflow_minimal_abort@@Base>:
    1760:	stp	x19, x30, [sp, #-16]!
    1764:	adrp	x19, 1000 <strlen@plt-0x390>
    1768:	add	x19, x19, #0xfb8
    176c:	mov	x0, x19
    1770:	bl	1390 <strlen@plt>
    1774:	mov	x1, x19
    1778:	mov	x2, x0
    177c:	mov	w0, #0x2                   	// #2
    1780:	bl	13c0 <write@plt>
    1784:	bl	13d0 <abort@plt>

0000000000001788 <__ubsan_handle_sub_overflow_minimal@@Base>:
    1788:	stp	x19, x30, [sp, #-16]!
    178c:	mov	x0, x30
    1790:	bl	1570 <abort@plt+0x1a0>
    1794:	tst	w0, #0xff
    1798:	b.ne	17a4 <__ubsan_handle_sub_overflow_minimal@@Base+0x1c>  // b.any
    179c:	ldp	x19, x30, [sp], #16
    17a0:	ret
    17a4:	adrp	x19, 1000 <strlen@plt-0x390>
    17a8:	add	x19, x19, #0xfd0
    17ac:	mov	x0, x19
    17b0:	bl	1390 <strlen@plt>
    17b4:	mov	x1, x19
    17b8:	mov	x2, x0
    17bc:	ldp	x19, x30, [sp], #16
    17c0:	mov	w0, #0x2                   	// #2
    17c4:	b	13c0 <write@plt>

00000000000017c8 <__ubsan_handle_sub_overflow_minimal_abort@@Base>:
    17c8:	stp	x19, x30, [sp, #-16]!
    17cc:	adrp	x19, 1000 <strlen@plt-0x390>
    17d0:	add	x19, x19, #0xfd0
    17d4:	mov	x0, x19
    17d8:	bl	1390 <strlen@plt>
    17dc:	mov	x1, x19
    17e0:	mov	x2, x0
    17e4:	mov	w0, #0x2                   	// #2
    17e8:	bl	13c0 <write@plt>
    17ec:	bl	13d0 <abort@plt>

00000000000017f0 <__ubsan_handle_mul_overflow_minimal@@Base>:
    17f0:	stp	x19, x30, [sp, #-16]!
    17f4:	mov	x0, x30
    17f8:	bl	1570 <abort@plt+0x1a0>
    17fc:	tst	w0, #0xff
    1800:	b.ne	180c <__ubsan_handle_mul_overflow_minimal@@Base+0x1c>  // b.any
    1804:	ldp	x19, x30, [sp], #16
    1808:	ret
    180c:	adrp	x19, 1000 <strlen@plt-0x390>
    1810:	add	x19, x19, #0xfe8
    1814:	mov	x0, x19
    1818:	bl	1390 <strlen@plt>
    181c:	mov	x1, x19
    1820:	mov	x2, x0
    1824:	ldp	x19, x30, [sp], #16
    1828:	mov	w0, #0x2                   	// #2
    182c:	b	13c0 <write@plt>

0000000000001830 <__ubsan_handle_mul_overflow_minimal_abort@@Base>:
    1830:	stp	x19, x30, [sp, #-16]!
    1834:	adrp	x19, 1000 <strlen@plt-0x390>
    1838:	add	x19, x19, #0xfe8
    183c:	mov	x0, x19
    1840:	bl	1390 <strlen@plt>
    1844:	mov	x1, x19
    1848:	mov	x2, x0
    184c:	mov	w0, #0x2                   	// #2
    1850:	bl	13c0 <write@plt>
    1854:	bl	13d0 <abort@plt>

0000000000001858 <__ubsan_handle_negate_overflow_minimal@@Base>:
    1858:	stp	x19, x30, [sp, #-16]!
    185c:	mov	x0, x30
    1860:	bl	1570 <abort@plt+0x1a0>
    1864:	tst	w0, #0xff
    1868:	b.ne	1874 <__ubsan_handle_negate_overflow_minimal@@Base+0x1c>  // b.any
    186c:	ldp	x19, x30, [sp], #16
    1870:	ret
    1874:	adrp	x19, 2000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0xd0>
    1878:	add	x19, x19, #0x0
    187c:	mov	x0, x19
    1880:	bl	1390 <strlen@plt>
    1884:	mov	x1, x19
    1888:	mov	x2, x0
    188c:	ldp	x19, x30, [sp], #16
    1890:	mov	w0, #0x2                   	// #2
    1894:	b	13c0 <write@plt>

0000000000001898 <__ubsan_handle_negate_overflow_minimal_abort@@Base>:
    1898:	stp	x19, x30, [sp, #-16]!
    189c:	adrp	x19, 2000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0xd0>
    18a0:	add	x19, x19, #0x0
    18a4:	mov	x0, x19
    18a8:	bl	1390 <strlen@plt>
    18ac:	mov	x1, x19
    18b0:	mov	x2, x0
    18b4:	mov	w0, #0x2                   	// #2
    18b8:	bl	13c0 <write@plt>
    18bc:	bl	13d0 <abort@plt>

00000000000018c0 <__ubsan_handle_divrem_overflow_minimal@@Base>:
    18c0:	stp	x19, x30, [sp, #-16]!
    18c4:	mov	x0, x30
    18c8:	bl	1570 <abort@plt+0x1a0>
    18cc:	tst	w0, #0xff
    18d0:	b.ne	18dc <__ubsan_handle_divrem_overflow_minimal@@Base+0x1c>  // b.any
    18d4:	ldp	x19, x30, [sp], #16
    18d8:	ret
    18dc:	adrp	x19, 2000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0xd0>
    18e0:	add	x19, x19, #0x18
    18e4:	mov	x0, x19
    18e8:	bl	1390 <strlen@plt>
    18ec:	mov	x1, x19
    18f0:	mov	x2, x0
    18f4:	ldp	x19, x30, [sp], #16
    18f8:	mov	w0, #0x2                   	// #2
    18fc:	b	13c0 <write@plt>

0000000000001900 <__ubsan_handle_divrem_overflow_minimal_abort@@Base>:
    1900:	stp	x19, x30, [sp, #-16]!
    1904:	adrp	x19, 2000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0xd0>
    1908:	add	x19, x19, #0x18
    190c:	mov	x0, x19
    1910:	bl	1390 <strlen@plt>
    1914:	mov	x1, x19
    1918:	mov	x2, x0
    191c:	mov	w0, #0x2                   	// #2
    1920:	bl	13c0 <write@plt>
    1924:	bl	13d0 <abort@plt>

0000000000001928 <__ubsan_handle_shift_out_of_bounds_minimal@@Base>:
    1928:	stp	x19, x30, [sp, #-16]!
    192c:	mov	x0, x30
    1930:	bl	1570 <abort@plt+0x1a0>
    1934:	tst	w0, #0xff
    1938:	b.ne	1944 <__ubsan_handle_shift_out_of_bounds_minimal@@Base+0x1c>  // b.any
    193c:	ldp	x19, x30, [sp], #16
    1940:	ret
    1944:	adrp	x19, 2000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0xd0>
    1948:	add	x19, x19, #0x30
    194c:	mov	x0, x19
    1950:	bl	1390 <strlen@plt>
    1954:	mov	x1, x19
    1958:	mov	x2, x0
    195c:	ldp	x19, x30, [sp], #16
    1960:	mov	w0, #0x2                   	// #2
    1964:	b	13c0 <write@plt>

0000000000001968 <__ubsan_handle_shift_out_of_bounds_minimal_abort@@Base>:
    1968:	stp	x19, x30, [sp, #-16]!
    196c:	adrp	x19, 2000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0xd0>
    1970:	add	x19, x19, #0x30
    1974:	mov	x0, x19
    1978:	bl	1390 <strlen@plt>
    197c:	mov	x1, x19
    1980:	mov	x2, x0
    1984:	mov	w0, #0x2                   	// #2
    1988:	bl	13c0 <write@plt>
    198c:	bl	13d0 <abort@plt>

0000000000001990 <__ubsan_handle_out_of_bounds_minimal@@Base>:
    1990:	stp	x19, x30, [sp, #-16]!
    1994:	mov	x0, x30
    1998:	bl	1570 <abort@plt+0x1a0>
    199c:	tst	w0, #0xff
    19a0:	b.ne	19ac <__ubsan_handle_out_of_bounds_minimal@@Base+0x1c>  // b.any
    19a4:	ldp	x19, x30, [sp], #16
    19a8:	ret
    19ac:	adrp	x19, 2000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0xd0>
    19b0:	add	x19, x19, #0x50
    19b4:	mov	x0, x19
    19b8:	bl	1390 <strlen@plt>
    19bc:	mov	x1, x19
    19c0:	mov	x2, x0
    19c4:	ldp	x19, x30, [sp], #16
    19c8:	mov	w0, #0x2                   	// #2
    19cc:	b	13c0 <write@plt>

00000000000019d0 <__ubsan_handle_out_of_bounds_minimal_abort@@Base>:
    19d0:	stp	x19, x30, [sp, #-16]!
    19d4:	adrp	x19, 2000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0xd0>
    19d8:	add	x19, x19, #0x50
    19dc:	mov	x0, x19
    19e0:	bl	1390 <strlen@plt>
    19e4:	mov	x1, x19
    19e8:	mov	x2, x0
    19ec:	mov	w0, #0x2                   	// #2
    19f0:	bl	13c0 <write@plt>
    19f4:	bl	13d0 <abort@plt>

00000000000019f8 <__ubsan_handle_builtin_unreachable_minimal@@Base>:
    19f8:	stp	x19, x30, [sp, #-16]!
    19fc:	mov	x0, x30
    1a00:	bl	1570 <abort@plt+0x1a0>
    1a04:	tst	w0, #0xff
    1a08:	b.ne	1a14 <__ubsan_handle_builtin_unreachable_minimal@@Base+0x1c>  // b.any
    1a0c:	ldp	x19, x30, [sp], #16
    1a10:	ret
    1a14:	adrp	x19, 2000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0xd0>
    1a18:	add	x19, x19, #0x68
    1a1c:	mov	x0, x19
    1a20:	bl	1390 <strlen@plt>
    1a24:	mov	x1, x19
    1a28:	mov	x2, x0
    1a2c:	ldp	x19, x30, [sp], #16
    1a30:	mov	w0, #0x2                   	// #2
    1a34:	b	13c0 <write@plt>

0000000000001a38 <__ubsan_handle_missing_return_minimal@@Base>:
    1a38:	stp	x19, x30, [sp, #-16]!
    1a3c:	mov	x0, x30
    1a40:	bl	1570 <abort@plt+0x1a0>
    1a44:	tst	w0, #0xff
    1a48:	b.ne	1a54 <__ubsan_handle_missing_return_minimal@@Base+0x1c>  // b.any
    1a4c:	ldp	x19, x30, [sp], #16
    1a50:	ret
    1a54:	adrp	x19, 2000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0xd0>
    1a58:	add	x19, x19, #0x88
    1a5c:	mov	x0, x19
    1a60:	bl	1390 <strlen@plt>
    1a64:	mov	x1, x19
    1a68:	mov	x2, x0
    1a6c:	ldp	x19, x30, [sp], #16
    1a70:	mov	w0, #0x2                   	// #2
    1a74:	b	13c0 <write@plt>

0000000000001a78 <__ubsan_handle_vla_bound_not_positive_minimal@@Base>:
    1a78:	stp	x19, x30, [sp, #-16]!
    1a7c:	mov	x0, x30
    1a80:	bl	1570 <abort@plt+0x1a0>
    1a84:	tst	w0, #0xff
    1a88:	b.ne	1a94 <__ubsan_handle_vla_bound_not_positive_minimal@@Base+0x1c>  // b.any
    1a8c:	ldp	x19, x30, [sp], #16
    1a90:	ret
    1a94:	adrp	x19, 2000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0xd0>
    1a98:	add	x19, x19, #0xa0
    1a9c:	mov	x0, x19
    1aa0:	bl	1390 <strlen@plt>
    1aa4:	mov	x1, x19
    1aa8:	mov	x2, x0
    1aac:	ldp	x19, x30, [sp], #16
    1ab0:	mov	w0, #0x2                   	// #2
    1ab4:	b	13c0 <write@plt>

0000000000001ab8 <__ubsan_handle_vla_bound_not_positive_minimal_abort@@Base>:
    1ab8:	stp	x19, x30, [sp, #-16]!
    1abc:	adrp	x19, 2000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0xd0>
    1ac0:	add	x19, x19, #0xa0
    1ac4:	mov	x0, x19
    1ac8:	bl	1390 <strlen@plt>
    1acc:	mov	x1, x19
    1ad0:	mov	x2, x0
    1ad4:	mov	w0, #0x2                   	// #2
    1ad8:	bl	13c0 <write@plt>
    1adc:	bl	13d0 <abort@plt>

0000000000001ae0 <__ubsan_handle_float_cast_overflow_minimal@@Base>:
    1ae0:	stp	x19, x30, [sp, #-16]!
    1ae4:	mov	x0, x30
    1ae8:	bl	1570 <abort@plt+0x1a0>
    1aec:	tst	w0, #0xff
    1af0:	b.ne	1afc <__ubsan_handle_float_cast_overflow_minimal@@Base+0x1c>  // b.any
    1af4:	ldp	x19, x30, [sp], #16
    1af8:	ret
    1afc:	adrp	x19, 2000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0xd0>
    1b00:	add	x19, x19, #0xc0
    1b04:	mov	x0, x19
    1b08:	bl	1390 <strlen@plt>
    1b0c:	mov	x1, x19
    1b10:	mov	x2, x0
    1b14:	ldp	x19, x30, [sp], #16
    1b18:	mov	w0, #0x2                   	// #2
    1b1c:	b	13c0 <write@plt>

0000000000001b20 <__ubsan_handle_float_cast_overflow_minimal_abort@@Base>:
    1b20:	stp	x19, x30, [sp, #-16]!
    1b24:	adrp	x19, 2000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0xd0>
    1b28:	add	x19, x19, #0xc0
    1b2c:	mov	x0, x19
    1b30:	bl	1390 <strlen@plt>
    1b34:	mov	x1, x19
    1b38:	mov	x2, x0
    1b3c:	mov	w0, #0x2                   	// #2
    1b40:	bl	13c0 <write@plt>
    1b44:	bl	13d0 <abort@plt>

0000000000001b48 <__ubsan_handle_load_invalid_value_minimal@@Base>:
    1b48:	stp	x19, x30, [sp, #-16]!
    1b4c:	mov	x0, x30
    1b50:	bl	1570 <abort@plt+0x1a0>
    1b54:	tst	w0, #0xff
    1b58:	b.ne	1b64 <__ubsan_handle_load_invalid_value_minimal@@Base+0x1c>  // b.any
    1b5c:	ldp	x19, x30, [sp], #16
    1b60:	ret
    1b64:	adrp	x19, 2000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0xd0>
    1b68:	add	x19, x19, #0xe0
    1b6c:	mov	x0, x19
    1b70:	bl	1390 <strlen@plt>
    1b74:	mov	x1, x19
    1b78:	mov	x2, x0
    1b7c:	ldp	x19, x30, [sp], #16
    1b80:	mov	w0, #0x2                   	// #2
    1b84:	b	13c0 <write@plt>

0000000000001b88 <__ubsan_handle_load_invalid_value_minimal_abort@@Base>:
    1b88:	stp	x19, x30, [sp, #-16]!
    1b8c:	adrp	x19, 2000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0xd0>
    1b90:	add	x19, x19, #0xe0
    1b94:	mov	x0, x19
    1b98:	bl	1390 <strlen@plt>
    1b9c:	mov	x1, x19
    1ba0:	mov	x2, x0
    1ba4:	mov	w0, #0x2                   	// #2
    1ba8:	bl	13c0 <write@plt>
    1bac:	bl	13d0 <abort@plt>

0000000000001bb0 <__ubsan_handle_invalid_builtin_minimal@@Base>:
    1bb0:	stp	x19, x30, [sp, #-16]!
    1bb4:	mov	x0, x30
    1bb8:	bl	1570 <abort@plt+0x1a0>
    1bbc:	tst	w0, #0xff
    1bc0:	b.ne	1bcc <__ubsan_handle_invalid_builtin_minimal@@Base+0x1c>  // b.any
    1bc4:	ldp	x19, x30, [sp], #16
    1bc8:	ret
    1bcc:	adrp	x19, 2000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0xd0>
    1bd0:	add	x19, x19, #0x100
    1bd4:	mov	x0, x19
    1bd8:	bl	1390 <strlen@plt>
    1bdc:	mov	x1, x19
    1be0:	mov	x2, x0
    1be4:	ldp	x19, x30, [sp], #16
    1be8:	mov	w0, #0x2                   	// #2
    1bec:	b	13c0 <write@plt>

0000000000001bf0 <__ubsan_handle_invalid_builtin_minimal_abort@@Base>:
    1bf0:	stp	x19, x30, [sp, #-16]!
    1bf4:	adrp	x19, 2000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0xd0>
    1bf8:	add	x19, x19, #0x100
    1bfc:	mov	x0, x19
    1c00:	bl	1390 <strlen@plt>
    1c04:	mov	x1, x19
    1c08:	mov	x2, x0
    1c0c:	mov	w0, #0x2                   	// #2
    1c10:	bl	13c0 <write@plt>
    1c14:	bl	13d0 <abort@plt>

0000000000001c18 <__ubsan_handle_function_type_mismatch_minimal@@Base>:
    1c18:	stp	x19, x30, [sp, #-16]!
    1c1c:	mov	x0, x30
    1c20:	bl	1570 <abort@plt+0x1a0>
    1c24:	tst	w0, #0xff
    1c28:	b.ne	1c34 <__ubsan_handle_function_type_mismatch_minimal@@Base+0x1c>  // b.any
    1c2c:	ldp	x19, x30, [sp], #16
    1c30:	ret
    1c34:	adrp	x19, 2000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0xd0>
    1c38:	add	x19, x19, #0x118
    1c3c:	mov	x0, x19
    1c40:	bl	1390 <strlen@plt>
    1c44:	mov	x1, x19
    1c48:	mov	x2, x0
    1c4c:	ldp	x19, x30, [sp], #16
    1c50:	mov	w0, #0x2                   	// #2
    1c54:	b	13c0 <write@plt>

0000000000001c58 <__ubsan_handle_function_type_mismatch_minimal_abort@@Base>:
    1c58:	stp	x19, x30, [sp, #-16]!
    1c5c:	adrp	x19, 2000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0xd0>
    1c60:	add	x19, x19, #0x118
    1c64:	mov	x0, x19
    1c68:	bl	1390 <strlen@plt>
    1c6c:	mov	x1, x19
    1c70:	mov	x2, x0
    1c74:	mov	w0, #0x2                   	// #2
    1c78:	bl	13c0 <write@plt>
    1c7c:	bl	13d0 <abort@plt>

0000000000001c80 <__ubsan_handle_implicit_conversion_minimal@@Base>:
    1c80:	stp	x19, x30, [sp, #-16]!
    1c84:	mov	x0, x30
    1c88:	bl	1570 <abort@plt+0x1a0>
    1c8c:	tst	w0, #0xff
    1c90:	b.ne	1c9c <__ubsan_handle_implicit_conversion_minimal@@Base+0x1c>  // b.any
    1c94:	ldp	x19, x30, [sp], #16
    1c98:	ret
    1c9c:	adrp	x19, 2000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0xd0>
    1ca0:	add	x19, x19, #0x138
    1ca4:	mov	x0, x19
    1ca8:	bl	1390 <strlen@plt>
    1cac:	mov	x1, x19
    1cb0:	mov	x2, x0
    1cb4:	ldp	x19, x30, [sp], #16
    1cb8:	mov	w0, #0x2                   	// #2
    1cbc:	b	13c0 <write@plt>

0000000000001cc0 <__ubsan_handle_implicit_conversion_minimal_abort@@Base>:
    1cc0:	stp	x19, x30, [sp, #-16]!
    1cc4:	adrp	x19, 2000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0xd0>
    1cc8:	add	x19, x19, #0x138
    1ccc:	mov	x0, x19
    1cd0:	bl	1390 <strlen@plt>
    1cd4:	mov	x1, x19
    1cd8:	mov	x2, x0
    1cdc:	mov	w0, #0x2                   	// #2
    1ce0:	bl	13c0 <write@plt>
    1ce4:	bl	13d0 <abort@plt>

0000000000001ce8 <__ubsan_handle_nonnull_arg_minimal@@Base>:
    1ce8:	stp	x19, x30, [sp, #-16]!
    1cec:	mov	x0, x30
    1cf0:	bl	1570 <abort@plt+0x1a0>
    1cf4:	tst	w0, #0xff
    1cf8:	b.ne	1d04 <__ubsan_handle_nonnull_arg_minimal@@Base+0x1c>  // b.any
    1cfc:	ldp	x19, x30, [sp], #16
    1d00:	ret
    1d04:	adrp	x19, 2000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0xd0>
    1d08:	add	x19, x19, #0x158
    1d0c:	mov	x0, x19
    1d10:	bl	1390 <strlen@plt>
    1d14:	mov	x1, x19
    1d18:	mov	x2, x0
    1d1c:	ldp	x19, x30, [sp], #16
    1d20:	mov	w0, #0x2                   	// #2
    1d24:	b	13c0 <write@plt>

0000000000001d28 <__ubsan_handle_nonnull_arg_minimal_abort@@Base>:
    1d28:	stp	x19, x30, [sp, #-16]!
    1d2c:	adrp	x19, 2000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0xd0>
    1d30:	add	x19, x19, #0x158
    1d34:	mov	x0, x19
    1d38:	bl	1390 <strlen@plt>
    1d3c:	mov	x1, x19
    1d40:	mov	x2, x0
    1d44:	mov	w0, #0x2                   	// #2
    1d48:	bl	13c0 <write@plt>
    1d4c:	bl	13d0 <abort@plt>

0000000000001d50 <__ubsan_handle_nonnull_return_minimal@@Base>:
    1d50:	stp	x19, x30, [sp, #-16]!
    1d54:	mov	x0, x30
    1d58:	bl	1570 <abort@plt+0x1a0>
    1d5c:	tst	w0, #0xff
    1d60:	b.ne	1d6c <__ubsan_handle_nonnull_return_minimal@@Base+0x1c>  // b.any
    1d64:	ldp	x19, x30, [sp], #16
    1d68:	ret
    1d6c:	adrp	x19, 2000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0xd0>
    1d70:	add	x19, x19, #0x170
    1d74:	mov	x0, x19
    1d78:	bl	1390 <strlen@plt>
    1d7c:	mov	x1, x19
    1d80:	mov	x2, x0
    1d84:	ldp	x19, x30, [sp], #16
    1d88:	mov	w0, #0x2                   	// #2
    1d8c:	b	13c0 <write@plt>

0000000000001d90 <__ubsan_handle_nonnull_return_minimal_abort@@Base>:
    1d90:	stp	x19, x30, [sp, #-16]!
    1d94:	adrp	x19, 2000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0xd0>
    1d98:	add	x19, x19, #0x170
    1d9c:	mov	x0, x19
    1da0:	bl	1390 <strlen@plt>
    1da4:	mov	x1, x19
    1da8:	mov	x2, x0
    1dac:	mov	w0, #0x2                   	// #2
    1db0:	bl	13c0 <write@plt>
    1db4:	bl	13d0 <abort@plt>

0000000000001db8 <__ubsan_handle_nullability_arg_minimal@@Base>:
    1db8:	stp	x19, x30, [sp, #-16]!
    1dbc:	mov	x0, x30
    1dc0:	bl	1570 <abort@plt+0x1a0>
    1dc4:	tst	w0, #0xff
    1dc8:	b.ne	1dd4 <__ubsan_handle_nullability_arg_minimal@@Base+0x1c>  // b.any
    1dcc:	ldp	x19, x30, [sp], #16
    1dd0:	ret
    1dd4:	adrp	x19, 2000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0xd0>
    1dd8:	add	x19, x19, #0x188
    1ddc:	mov	x0, x19
    1de0:	bl	1390 <strlen@plt>
    1de4:	mov	x1, x19
    1de8:	mov	x2, x0
    1dec:	ldp	x19, x30, [sp], #16
    1df0:	mov	w0, #0x2                   	// #2
    1df4:	b	13c0 <write@plt>

0000000000001df8 <__ubsan_handle_nullability_arg_minimal_abort@@Base>:
    1df8:	stp	x19, x30, [sp, #-16]!
    1dfc:	adrp	x19, 2000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0xd0>
    1e00:	add	x19, x19, #0x188
    1e04:	mov	x0, x19
    1e08:	bl	1390 <strlen@plt>
    1e0c:	mov	x1, x19
    1e10:	mov	x2, x0
    1e14:	mov	w0, #0x2                   	// #2
    1e18:	bl	13c0 <write@plt>
    1e1c:	bl	13d0 <abort@plt>

0000000000001e20 <__ubsan_handle_nullability_return_minimal@@Base>:
    1e20:	stp	x19, x30, [sp, #-16]!
    1e24:	mov	x0, x30
    1e28:	bl	1570 <abort@plt+0x1a0>
    1e2c:	tst	w0, #0xff
    1e30:	b.ne	1e3c <__ubsan_handle_nullability_return_minimal@@Base+0x1c>  // b.any
    1e34:	ldp	x19, x30, [sp], #16
    1e38:	ret
    1e3c:	adrp	x19, 2000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0xd0>
    1e40:	add	x19, x19, #0x1a0
    1e44:	mov	x0, x19
    1e48:	bl	1390 <strlen@plt>
    1e4c:	mov	x1, x19
    1e50:	mov	x2, x0
    1e54:	ldp	x19, x30, [sp], #16
    1e58:	mov	w0, #0x2                   	// #2
    1e5c:	b	13c0 <write@plt>

0000000000001e60 <__ubsan_handle_nullability_return_minimal_abort@@Base>:
    1e60:	stp	x19, x30, [sp, #-16]!
    1e64:	adrp	x19, 2000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0xd0>
    1e68:	add	x19, x19, #0x1a0
    1e6c:	mov	x0, x19
    1e70:	bl	1390 <strlen@plt>
    1e74:	mov	x1, x19
    1e78:	mov	x2, x0
    1e7c:	mov	w0, #0x2                   	// #2
    1e80:	bl	13c0 <write@plt>
    1e84:	bl	13d0 <abort@plt>

0000000000001e88 <__ubsan_handle_pointer_overflow_minimal@@Base>:
    1e88:	stp	x19, x30, [sp, #-16]!
    1e8c:	mov	x0, x30
    1e90:	bl	1570 <abort@plt+0x1a0>
    1e94:	tst	w0, #0xff
    1e98:	b.ne	1ea4 <__ubsan_handle_pointer_overflow_minimal@@Base+0x1c>  // b.any
    1e9c:	ldp	x19, x30, [sp], #16
    1ea0:	ret
    1ea4:	adrp	x19, 2000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0xd0>
    1ea8:	add	x19, x19, #0x1c0
    1eac:	mov	x0, x19
    1eb0:	bl	1390 <strlen@plt>
    1eb4:	mov	x1, x19
    1eb8:	mov	x2, x0
    1ebc:	ldp	x19, x30, [sp], #16
    1ec0:	mov	w0, #0x2                   	// #2
    1ec4:	b	13c0 <write@plt>

0000000000001ec8 <__ubsan_handle_pointer_overflow_minimal_abort@@Base>:
    1ec8:	stp	x19, x30, [sp, #-16]!
    1ecc:	adrp	x19, 2000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0xd0>
    1ed0:	add	x19, x19, #0x1c0
    1ed4:	mov	x0, x19
    1ed8:	bl	1390 <strlen@plt>
    1edc:	mov	x1, x19
    1ee0:	mov	x2, x0
    1ee4:	mov	w0, #0x2                   	// #2
    1ee8:	bl	13c0 <write@plt>
    1eec:	bl	13d0 <abort@plt>

0000000000001ef0 <__ubsan_handle_cfi_check_fail_minimal@@Base>:
    1ef0:	stp	x19, x30, [sp, #-16]!
    1ef4:	mov	x0, x30
    1ef8:	bl	1570 <abort@plt+0x1a0>
    1efc:	tst	w0, #0xff
    1f00:	b.ne	1f0c <__ubsan_handle_cfi_check_fail_minimal@@Base+0x1c>  // b.any
    1f04:	ldp	x19, x30, [sp], #16
    1f08:	ret
    1f0c:	adrp	x19, 2000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0xd0>
    1f10:	add	x19, x19, #0x1e0
    1f14:	mov	x0, x19
    1f18:	bl	1390 <strlen@plt>
    1f1c:	mov	x1, x19
    1f20:	mov	x2, x0
    1f24:	ldp	x19, x30, [sp], #16
    1f28:	mov	w0, #0x2                   	// #2
    1f2c:	b	13c0 <write@plt>

0000000000001f30 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base>:
    1f30:	stp	x19, x30, [sp, #-16]!
    1f34:	adrp	x19, 2000 <__ubsan_handle_cfi_check_fail_minimal_abort@@Base+0xd0>
    1f38:	add	x19, x19, #0x1e0
    1f3c:	mov	x0, x19
    1f40:	bl	1390 <strlen@plt>
    1f44:	mov	x1, x19
    1f48:	mov	x2, x0
    1f4c:	mov	w0, #0x2                   	// #2
    1f50:	bl	13c0 <write@plt>
    1f54:	bl	13d0 <abort@plt>

Disassembly of section .fini:

0000000000001f58 <.fini>:
    1f58:	stp	x29, x30, [sp, #-16]!
    1f5c:	mov	x29, sp
    1f60:	ldp	x29, x30, [sp], #16
    1f64:	ret
