
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libcap.so.2.31_clang_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001938 <.init>:
    1938:	stp	x29, x30, [sp, #-16]!
    193c:	mov	x29, sp
    1940:	bl	1be0 <syscall@plt+0x10>
    1944:	ldp	x29, x30, [sp], #16
    1948:	ret

Disassembly of section .plt:

0000000000001950 <removexattr@plt-0x20>:
    1950:	stp	x16, x30, [sp, #-16]!
    1954:	adrp	x16, 14000 <cap_set_nsowner@@Base+0xfb30>
    1958:	ldr	x17, [x16, #4088]
    195c:	add	x16, x16, #0xff8
    1960:	br	x17
    1964:	nop
    1968:	nop
    196c:	nop

0000000000001970 <removexattr@plt>:
    1970:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    1974:	ldr	x17, [x16]
    1978:	add	x16, x16, #0x0
    197c:	br	x17

0000000000001980 <setuid@plt>:
    1980:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    1984:	ldr	x17, [x16, #8]
    1988:	add	x16, x16, #0x8
    198c:	br	x17

0000000000001990 <strtoul@plt>:
    1990:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    1994:	ldr	x17, [x16, #16]
    1998:	add	x16, x16, #0x10
    199c:	br	x17

00000000000019a0 <strlen@plt>:
    19a0:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    19a4:	ldr	x17, [x16, #24]
    19a8:	add	x16, x16, #0x18
    19ac:	br	x17

00000000000019b0 <psx_load_syscalls@plt>:
    19b0:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    19b4:	ldr	x17, [x16, #32]
    19b8:	add	x16, x16, #0x20
    19bc:	br	x17

00000000000019c0 <cap_clear_flag@plt>:
    19c0:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    19c4:	ldr	x17, [x16, #40]
    19c8:	add	x16, x16, #0x28
    19cc:	br	x17

00000000000019d0 <cap_max_bits@plt>:
    19d0:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    19d4:	ldr	x17, [x16, #48]
    19d8:	add	x16, x16, #0x30
    19dc:	br	x17

00000000000019e0 <_libcap_strdup@plt>:
    19e0:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    19e4:	ldr	x17, [x16, #56]
    19e8:	add	x16, x16, #0x38
    19ec:	br	x17

00000000000019f0 <__cxa_finalize@plt>:
    19f0:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    19f4:	ldr	x17, [x16, #64]
    19f8:	add	x16, x16, #0x40
    19fc:	br	x17

0000000000001a00 <sprintf@plt>:
    1a00:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    1a04:	ldr	x17, [x16, #72]
    1a08:	add	x16, x16, #0x48
    1a0c:	br	x17

0000000000001a10 <asprintf@plt>:
    1a10:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    1a14:	ldr	x17, [x16, #80]
    1a18:	add	x16, x16, #0x50
    1a1c:	br	x17

0000000000001a20 <__ctype_tolower_loc@plt>:
    1a20:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    1a24:	ldr	x17, [x16, #88]
    1a28:	add	x16, x16, #0x58
    1a2c:	br	x17

0000000000001a30 <capset@plt>:
    1a30:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    1a34:	ldr	x17, [x16, #96]
    1a38:	add	x16, x16, #0x60
    1a3c:	br	x17

0000000000001a40 <malloc@plt>:
    1a40:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    1a44:	ldr	x17, [x16, #104]
    1a48:	add	x16, x16, #0x68
    1a4c:	br	x17

0000000000001a50 <cap_set_syscall@plt>:
    1a50:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    1a54:	ldr	x17, [x16, #112]
    1a58:	add	x16, x16, #0x70
    1a5c:	br	x17

0000000000001a60 <setxattr@plt>:
    1a60:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    1a64:	ldr	x17, [x16, #120]
    1a68:	add	x16, x16, #0x78
    1a6c:	br	x17

0000000000001a70 <cap_get_bound@plt>:
    1a70:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    1a74:	ldr	x17, [x16, #128]
    1a78:	add	x16, x16, #0x80
    1a7c:	br	x17

0000000000001a80 <memset@plt>:
    1a80:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    1a84:	ldr	x17, [x16, #136]
    1a88:	add	x16, x16, #0x88
    1a8c:	br	x17

0000000000001a90 <calloc@plt>:
    1a90:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    1a94:	ldr	x17, [x16, #144]
    1a98:	add	x16, x16, #0x90
    1a9c:	br	x17

0000000000001aa0 <__gmon_start__@plt>:
    1aa0:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    1aa4:	ldr	x17, [x16, #152]
    1aa8:	add	x16, x16, #0x98
    1aac:	br	x17

0000000000001ab0 <fremovexattr@plt>:
    1ab0:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    1ab4:	ldr	x17, [x16, #160]
    1ab8:	add	x16, x16, #0xa0
    1abc:	br	x17

0000000000001ac0 <setgid@plt>:
    1ac0:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    1ac4:	ldr	x17, [x16, #168]
    1ac8:	add	x16, x16, #0xa8
    1acc:	br	x17

0000000000001ad0 <cap_init@plt>:
    1ad0:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    1ad4:	ldr	x17, [x16, #176]
    1ad8:	add	x16, x16, #0xb0
    1adc:	br	x17

0000000000001ae0 <getxattr@plt>:
    1ae0:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    1ae4:	ldr	x17, [x16, #184]
    1ae8:	add	x16, x16, #0xb8
    1aec:	br	x17

0000000000001af0 <__ctype_b_loc@plt>:
    1af0:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    1af4:	ldr	x17, [x16, #192]
    1af8:	add	x16, x16, #0xc0
    1afc:	br	x17

0000000000001b00 <__lxstat64@plt>:
    1b00:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    1b04:	ldr	x17, [x16, #200]
    1b08:	add	x16, x16, #0xc8
    1b0c:	br	x17

0000000000001b10 <free@plt>:
    1b10:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    1b14:	ldr	x17, [x16, #208]
    1b18:	add	x16, x16, #0xd0
    1b1c:	br	x17

0000000000001b20 <__fxstat64@plt>:
    1b20:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    1b24:	ldr	x17, [x16, #216]
    1b28:	add	x16, x16, #0xd8
    1b2c:	br	x17

0000000000001b30 <fgetxattr@plt>:
    1b30:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    1b34:	ldr	x17, [x16, #224]
    1b38:	add	x16, x16, #0xe0
    1b3c:	br	x17

0000000000001b40 <setgroups@plt>:
    1b40:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    1b44:	ldr	x17, [x16, #232]
    1b48:	add	x16, x16, #0xe8
    1b4c:	br	x17

0000000000001b50 <strcpy@plt>:
    1b50:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    1b54:	ldr	x17, [x16, #240]
    1b58:	add	x16, x16, #0xf0
    1b5c:	br	x17

0000000000001b60 <fsetxattr@plt>:
    1b60:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    1b64:	ldr	x17, [x16, #248]
    1b68:	add	x16, x16, #0xf8
    1b6c:	br	x17

0000000000001b70 <cap_free@plt>:
    1b70:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    1b74:	ldr	x17, [x16, #256]
    1b78:	add	x16, x16, #0x100
    1b7c:	br	x17

0000000000001b80 <cap_set_flag@plt>:
    1b80:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    1b84:	ldr	x17, [x16, #264]
    1b88:	add	x16, x16, #0x108
    1b8c:	br	x17

0000000000001b90 <cap_compare@plt>:
    1b90:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    1b94:	ldr	x17, [x16, #272]
    1b98:	add	x16, x16, #0x110
    1b9c:	br	x17

0000000000001ba0 <capget@plt>:
    1ba0:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    1ba4:	ldr	x17, [x16, #280]
    1ba8:	add	x16, x16, #0x118
    1bac:	br	x17

0000000000001bb0 <__errno_location@plt>:
    1bb0:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    1bb4:	ldr	x17, [x16, #288]
    1bb8:	add	x16, x16, #0x120
    1bbc:	br	x17

0000000000001bc0 <prctl@plt>:
    1bc0:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    1bc4:	ldr	x17, [x16, #296]
    1bc8:	add	x16, x16, #0x128
    1bcc:	br	x17

0000000000001bd0 <syscall@plt>:
    1bd0:	adrp	x16, 15000 <removexattr@GLIBC_2.17>
    1bd4:	ldr	x17, [x16, #304]
    1bd8:	add	x16, x16, #0x130
    1bdc:	br	x17

Disassembly of section .text:

0000000000001be0 <cap_max_bits@@Base-0x154>:
    1be0:	adrp	x0, 14000 <cap_set_nsowner@@Base+0xfb30>
    1be4:	ldr	x0, [x0, #4056]
    1be8:	cbz	x0, 1bf0 <syscall@plt+0x20>
    1bec:	b	1aa0 <__gmon_start__@plt>
    1bf0:	ret
    1bf4:	nop
    1bf8:	adrp	x0, 15000 <cap_set_nsowner@@Base+0x10b30>
    1bfc:	add	x0, x0, #0x280
    1c00:	adrp	x1, 15000 <cap_set_nsowner@@Base+0x10b30>
    1c04:	add	x1, x1, #0x280
    1c08:	cmp	x1, x0
    1c0c:	b.eq	1c24 <syscall@plt+0x54>  // b.none
    1c10:	adrp	x1, 14000 <cap_set_nsowner@@Base+0xfb30>
    1c14:	ldr	x1, [x1, #4040]
    1c18:	cbz	x1, 1c24 <syscall@plt+0x54>
    1c1c:	mov	x16, x1
    1c20:	br	x16
    1c24:	ret
    1c28:	adrp	x0, 15000 <cap_set_nsowner@@Base+0x10b30>
    1c2c:	add	x0, x0, #0x280
    1c30:	adrp	x1, 15000 <cap_set_nsowner@@Base+0x10b30>
    1c34:	add	x1, x1, #0x280
    1c38:	sub	x1, x1, x0
    1c3c:	lsr	x2, x1, #63
    1c40:	add	x1, x2, x1, asr #3
    1c44:	cmp	xzr, x1, asr #1
    1c48:	asr	x1, x1, #1
    1c4c:	b.eq	1c64 <syscall@plt+0x94>  // b.none
    1c50:	adrp	x2, 14000 <cap_set_nsowner@@Base+0xfb30>
    1c54:	ldr	x2, [x2, #4064]
    1c58:	cbz	x2, 1c64 <syscall@plt+0x94>
    1c5c:	mov	x16, x2
    1c60:	br	x16
    1c64:	ret
    1c68:	stp	x29, x30, [sp, #-32]!
    1c6c:	mov	x29, sp
    1c70:	str	x19, [sp, #16]
    1c74:	adrp	x19, 15000 <cap_set_nsowner@@Base+0x10b30>
    1c78:	ldrb	w0, [x19, #640]
    1c7c:	cbnz	w0, 1ca4 <syscall@plt+0xd4>
    1c80:	adrp	x0, 14000 <cap_set_nsowner@@Base+0xfb30>
    1c84:	ldr	x0, [x0, #4048]
    1c88:	cbz	x0, 1c98 <syscall@plt+0xc8>
    1c8c:	adrp	x0, 15000 <cap_set_nsowner@@Base+0x10b30>
    1c90:	ldr	x0, [x0, #312]
    1c94:	bl	19f0 <__cxa_finalize@plt>
    1c98:	bl	1bf8 <syscall@plt+0x28>
    1c9c:	mov	w0, #0x1                   	// #1
    1ca0:	strb	w0, [x19, #640]
    1ca4:	ldr	x19, [sp, #16]
    1ca8:	ldp	x29, x30, [sp], #32
    1cac:	ret
    1cb0:	b	1c28 <syscall@plt+0x58>
    1cb4:	stp	x29, x30, [sp, #-48]!
    1cb8:	stp	x22, x21, [sp, #16]
    1cbc:	stp	x20, x19, [sp, #32]
    1cc0:	mov	x29, sp
    1cc4:	adrp	x20, 15000 <cap_set_nsowner@@Base+0x10b30>
    1cc8:	ldr	w8, [x20, #644]
    1ccc:	cbnz	w8, 1d24 <syscall@plt+0x154>
    1cd0:	mov	x0, xzr
    1cd4:	mov	x1, xzr
    1cd8:	bl	1a50 <cap_set_syscall@plt>
    1cdc:	mov	w21, wzr
    1ce0:	mov	w22, #0x40                  	// #64
    1ce4:	add	w8, w21, w22
    1ce8:	cmp	w8, #0x0
    1cec:	cinc	w8, w8, lt  // lt = tstop
    1cf0:	asr	w19, w8, #1
    1cf4:	mov	w0, w19
    1cf8:	bl	1a70 <cap_get_bound@plt>
    1cfc:	sub	w8, w19, #0x1
    1d00:	cmp	w0, #0x0
    1d04:	csel	w22, w8, w22, lt  // lt = tstop
    1d08:	csinc	w21, w21, w19, lt  // lt = tstop
    1d0c:	cmp	w21, w22
    1d10:	b.le	1ce4 <syscall@plt+0x114>
    1d14:	cmp	w21, #0x0
    1d18:	mov	w8, #0x26                  	// #38
    1d1c:	csel	w8, w8, w21, eq  // eq = none
    1d20:	str	w8, [x20, #644]
    1d24:	ldp	x20, x19, [sp, #32]
    1d28:	ldp	x22, x21, [sp, #16]
    1d2c:	ldp	x29, x30, [sp], #48
    1d30:	ret

0000000000001d34 <cap_max_bits@@Base>:
    1d34:	adrp	x8, 15000 <cap_set_nsowner@@Base+0x10b30>
    1d38:	ldr	w0, [x8, #644]
    1d3c:	ret

0000000000001d40 <cap_init@@Base>:
    1d40:	stp	x29, x30, [sp, #-32]!
    1d44:	stp	x20, x19, [sp, #16]
    1d48:	mov	x29, sp
    1d4c:	mov	w0, #0x1                   	// #1
    1d50:	mov	w1, #0x28                  	// #40
    1d54:	bl	1a90 <calloc@plt>
    1d58:	cbz	x0, 1de4 <cap_init@@Base+0xa4>
    1d5c:	adrp	x8, 4000 <cap_to_text@@Base+0x63c>
    1d60:	ldr	d0, [x8, #1264]
    1d64:	mov	x19, x0
    1d68:	mov	x20, x0
    1d6c:	mov	x1, xzr
    1d70:	str	d0, [x19], #4
    1d74:	mov	x0, x19
    1d78:	bl	1ba0 <capget@plt>
    1d7c:	ldr	w8, [x19]
    1d80:	mov	w9, #0x330                 	// #816
    1d84:	movk	w9, #0x1998, lsl #16
    1d88:	cmp	w8, w9
    1d8c:	b.eq	1df4 <cap_init@@Base+0xb4>  // b.none
    1d90:	mov	w9, #0x1026                	// #4134
    1d94:	movk	w9, #0x2007, lsl #16
    1d98:	cmp	w8, w9
    1d9c:	b.eq	1df4 <cap_init@@Base+0xb4>  // b.none
    1da0:	mov	w9, #0x522                 	// #1314
    1da4:	movk	w9, #0x2008, lsl #16
    1da8:	cmp	w8, w9
    1dac:	b.eq	1df4 <cap_init@@Base+0xb4>  // b.none
    1db0:	ldr	w8, [x20]
    1db4:	mov	w9, #0x95d0                	// #38352
    1db8:	movk	w9, #0xca, lsl #16
    1dbc:	cmp	w8, w9
    1dc0:	b.eq	1dd4 <cap_init@@Base+0x94>  // b.none
    1dc4:	mov	w9, #0x90d0                	// #37072
    1dc8:	movk	w9, #0xca, lsl #16
    1dcc:	cmp	w8, w9
    1dd0:	b.ne	1e04 <cap_init@@Base+0xc4>  // b.any
    1dd4:	mov	x0, x20
    1dd8:	bl	1b10 <free@plt>
    1ddc:	mov	x19, xzr
    1de0:	b	1df4 <cap_init@@Base+0xb4>
    1de4:	bl	1bb0 <__errno_location@plt>
    1de8:	mov	x19, xzr
    1dec:	mov	w8, #0xc                   	// #12
    1df0:	str	w8, [x0]
    1df4:	mov	x0, x19
    1df8:	ldp	x20, x19, [sp, #16]
    1dfc:	ldp	x29, x30, [sp], #32
    1e00:	ret
    1e04:	bl	1bb0 <__errno_location@plt>
    1e08:	mov	x19, xzr
    1e0c:	mov	w8, #0x16                  	// #22
    1e10:	b	1df0 <cap_init@@Base+0xb0>

0000000000001e14 <cap_free@@Base>:
    1e14:	stp	x29, x30, [sp, #-32]!
    1e18:	str	x19, [sp, #16]
    1e1c:	mov	x29, sp
    1e20:	cbz	x0, 1e90 <cap_free@@Base+0x7c>
    1e24:	mov	x19, x0
    1e28:	ldr	w8, [x19, #-4]!
    1e2c:	mov	w9, #0x95d0                	// #38352
    1e30:	movk	w9, #0xca, lsl #16
    1e34:	cmp	w8, w9
    1e38:	b.eq	1e5c <cap_free@@Base+0x48>  // b.none
    1e3c:	mov	w9, #0x90d0                	// #37072
    1e40:	movk	w9, #0xca, lsl #16
    1e44:	cmp	w8, w9
    1e48:	b.ne	1e80 <cap_free@@Base+0x6c>  // b.any
    1e4c:	movi	v0.2d, #0x0
    1e50:	str	xzr, [x19, #32]
    1e54:	stp	q0, q0, [x19]
    1e58:	b	1e70 <cap_free@@Base+0x5c>
    1e5c:	bl	19a0 <strlen@plt>
    1e60:	add	x2, x0, #0x4
    1e64:	mov	x0, x19
    1e68:	mov	w1, wzr
    1e6c:	bl	1a80 <memset@plt>
    1e70:	mov	x0, x19
    1e74:	bl	1b10 <free@plt>
    1e78:	mov	w0, wzr
    1e7c:	b	1e90 <cap_free@@Base+0x7c>
    1e80:	bl	1bb0 <__errno_location@plt>
    1e84:	mov	w8, #0x16                  	// #22
    1e88:	str	w8, [x0]
    1e8c:	mov	w0, #0xffffffff            	// #-1
    1e90:	ldr	x19, [sp, #16]
    1e94:	ldp	x29, x30, [sp], #32
    1e98:	ret

0000000000001e9c <_libcap_strdup@@Base>:
    1e9c:	stp	x29, x30, [sp, #-32]!
    1ea0:	str	x19, [sp, #16]
    1ea4:	mov	x29, sp
    1ea8:	cbz	x0, 1ed8 <_libcap_strdup@@Base+0x3c>
    1eac:	mov	x19, x0
    1eb0:	bl	19a0 <strlen@plt>
    1eb4:	add	x0, x0, #0x5
    1eb8:	bl	1a40 <malloc@plt>
    1ebc:	cbz	x0, 1ee8 <_libcap_strdup@@Base+0x4c>
    1ec0:	mov	w8, #0x95d0                	// #38352
    1ec4:	movk	w8, #0xca, lsl #16
    1ec8:	str	w8, [x0], #4
    1ecc:	mov	x1, x19
    1ed0:	bl	1b50 <strcpy@plt>
    1ed4:	b	1efc <_libcap_strdup@@Base+0x60>
    1ed8:	bl	1bb0 <__errno_location@plt>
    1edc:	mov	x8, x0
    1ee0:	mov	w9, #0x16                  	// #22
    1ee4:	b	1ef4 <_libcap_strdup@@Base+0x58>
    1ee8:	bl	1bb0 <__errno_location@plt>
    1eec:	mov	x8, x0
    1ef0:	mov	w9, #0xc                   	// #12
    1ef4:	mov	x0, xzr
    1ef8:	str	w9, [x8]
    1efc:	ldr	x19, [sp, #16]
    1f00:	ldp	x29, x30, [sp], #32
    1f04:	ret

0000000000001f08 <cap_dup@@Base>:
    1f08:	stp	x29, x30, [sp, #-32]!
    1f0c:	str	x19, [sp, #16]
    1f10:	mov	x29, sp
    1f14:	cbz	x0, 1f4c <cap_dup@@Base+0x44>
    1f18:	ldur	w8, [x0, #-4]
    1f1c:	mov	w9, #0x90d0                	// #37072
    1f20:	movk	w9, #0xca, lsl #16
    1f24:	mov	x19, x0
    1f28:	cmp	w8, w9
    1f2c:	b.ne	1f4c <cap_dup@@Base+0x44>  // b.any
    1f30:	bl	1ad0 <cap_init@plt>
    1f34:	cbz	x0, 1f60 <cap_dup@@Base+0x58>
    1f38:	ldr	w8, [x19, #32]
    1f3c:	ldp	q1, q0, [x19]
    1f40:	str	w8, [x0, #32]
    1f44:	stp	q1, q0, [x0]
    1f48:	b	1f60 <cap_dup@@Base+0x58>
    1f4c:	bl	1bb0 <__errno_location@plt>
    1f50:	mov	x8, x0
    1f54:	mov	w9, #0x16                  	// #22
    1f58:	mov	x0, xzr
    1f5c:	str	w9, [x8]
    1f60:	ldr	x19, [sp, #16]
    1f64:	ldp	x29, x30, [sp], #32
    1f68:	ret

0000000000001f6c <psx_load_syscalls@@Base>:
    1f6c:	adrp	x8, 15000 <cap_set_nsowner@@Base+0x10b30>
    1f70:	mov	w9, #0x1                   	// #1
    1f74:	strb	w9, [x8, #648]
    1f78:	ret

0000000000001f7c <cap_set_syscall@@Base>:
    1f7c:	cbz	x0, 1f94 <cap_set_syscall@@Base+0x18>
    1f80:	adrp	x8, 15000 <cap_set_nsowner@@Base+0x10b30>
    1f84:	adrp	x9, 15000 <cap_set_nsowner@@Base+0x10b30>
    1f88:	str	x0, [x8, #320]
    1f8c:	str	x1, [x9, #328]
    1f90:	ret
    1f94:	adrp	x0, 15000 <cap_set_nsowner@@Base+0x10b30>
    1f98:	adrp	x1, 15000 <cap_set_nsowner@@Base+0x10b30>
    1f9c:	add	x0, x0, #0x140
    1fa0:	add	x1, x1, #0x148
    1fa4:	b	19b0 <psx_load_syscalls@plt>

0000000000001fa8 <cap_get_proc@@Base>:
    1fa8:	stp	x29, x30, [sp, #-32]!
    1fac:	str	x19, [sp, #16]
    1fb0:	mov	x29, sp
    1fb4:	bl	1ad0 <cap_init@plt>
    1fb8:	mov	x19, x0
    1fbc:	cbz	x0, 1fdc <cap_get_proc@@Base+0x34>
    1fc0:	add	x1, x19, #0x8
    1fc4:	mov	x0, x19
    1fc8:	bl	1ba0 <capget@plt>
    1fcc:	cbz	w0, 1fdc <cap_get_proc@@Base+0x34>
    1fd0:	mov	x0, x19
    1fd4:	bl	1b70 <cap_free@plt>
    1fd8:	mov	x19, xzr
    1fdc:	mov	x0, x19
    1fe0:	ldr	x19, [sp, #16]
    1fe4:	ldp	x29, x30, [sp], #32
    1fe8:	ret

0000000000001fec <cap_set_proc@@Base>:
    1fec:	stp	x29, x30, [sp, #-16]!
    1ff0:	mov	x29, sp
    1ff4:	cbz	x0, 2030 <cap_set_proc@@Base+0x44>
    1ff8:	ldur	w8, [x0, #-4]
    1ffc:	mov	w9, #0x90d0                	// #37072
    2000:	movk	w9, #0xca, lsl #16
    2004:	mov	x1, x0
    2008:	cmp	w8, w9
    200c:	b.ne	2030 <cap_set_proc@@Base+0x44>  // b.any
    2010:	adrp	x8, 15000 <cap_set_nsowner@@Base+0x10b30>
    2014:	ldr	x8, [x8, #320]
    2018:	add	x2, x1, #0x8
    201c:	mov	w0, #0x5b                  	// #91
    2020:	mov	x3, xzr
    2024:	blr	x8
    2028:	ldp	x29, x30, [sp], #16
    202c:	ret
    2030:	bl	1bb0 <__errno_location@plt>
    2034:	mov	w8, #0x16                  	// #22
    2038:	str	w8, [x0]
    203c:	mov	w0, #0xffffffff            	// #-1
    2040:	ldp	x29, x30, [sp], #16
    2044:	ret

0000000000002048 <capgetp@@Base>:
    2048:	stp	x29, x30, [sp, #-32]!
    204c:	str	x19, [sp, #16]
    2050:	mov	x29, sp
    2054:	cbz	x1, 2088 <capgetp@@Base+0x40>
    2058:	ldur	w8, [x1, #-4]
    205c:	mov	w9, #0x90d0                	// #37072
    2060:	movk	w9, #0xca, lsl #16
    2064:	mov	x19, x1
    2068:	cmp	w8, w9
    206c:	b.ne	2088 <capgetp@@Base+0x40>  // b.any
    2070:	str	w0, [x19, #4]
    2074:	add	x1, x19, #0x8
    2078:	mov	x0, x19
    207c:	bl	1ba0 <capget@plt>
    2080:	str	wzr, [x19, #4]
    2084:	b	209c <capgetp@@Base+0x54>
    2088:	bl	1bb0 <__errno_location@plt>
    208c:	mov	x8, x0
    2090:	mov	w9, #0x16                  	// #22
    2094:	mov	w0, #0xffffffff            	// #-1
    2098:	str	w9, [x8]
    209c:	ldr	x19, [sp, #16]
    20a0:	ldp	x29, x30, [sp], #32
    20a4:	ret

00000000000020a8 <cap_get_pid@@Base>:
    20a8:	stp	x29, x30, [sp, #-48]!
    20ac:	str	x21, [sp, #16]
    20b0:	stp	x20, x19, [sp, #32]
    20b4:	mov	x29, sp
    20b8:	mov	w20, w0
    20bc:	bl	1ad0 <cap_init@plt>
    20c0:	mov	x19, x0
    20c4:	cbz	x0, 2124 <cap_get_pid@@Base+0x7c>
    20c8:	ldur	w8, [x19, #-4]
    20cc:	mov	w9, #0x90d0                	// #37072
    20d0:	movk	w9, #0xca, lsl #16
    20d4:	cmp	w8, w9
    20d8:	b.ne	2100 <cap_get_pid@@Base+0x58>  // b.any
    20dc:	add	x1, x19, #0x8
    20e0:	mov	x0, x19
    20e4:	str	w20, [x19, #4]
    20e8:	bl	1ba0 <capget@plt>
    20ec:	str	wzr, [x19, #4]
    20f0:	cbz	w0, 2124 <cap_get_pid@@Base+0x7c>
    20f4:	bl	1bb0 <__errno_location@plt>
    20f8:	mov	x20, x0
    20fc:	b	2110 <cap_get_pid@@Base+0x68>
    2100:	bl	1bb0 <__errno_location@plt>
    2104:	mov	w8, #0x16                  	// #22
    2108:	mov	x20, x0
    210c:	str	w8, [x0]
    2110:	ldr	w21, [x20]
    2114:	mov	x0, x19
    2118:	bl	1b70 <cap_free@plt>
    211c:	mov	x19, xzr
    2120:	str	w21, [x20]
    2124:	mov	x0, x19
    2128:	ldp	x20, x19, [sp, #32]
    212c:	ldr	x21, [sp, #16]
    2130:	ldp	x29, x30, [sp], #48
    2134:	ret

0000000000002138 <capsetp@@Base>:
    2138:	stp	x29, x30, [sp, #-32]!
    213c:	str	x19, [sp, #16]
    2140:	mov	x29, sp
    2144:	cbz	x1, 2180 <capsetp@@Base+0x48>
    2148:	ldur	w8, [x1, #-4]
    214c:	mov	w9, #0x90d0                	// #37072
    2150:	movk	w9, #0xca, lsl #16
    2154:	mov	x19, x1
    2158:	cmp	w8, w9
    215c:	b.ne	2180 <capsetp@@Base+0x48>  // b.any
    2160:	str	w0, [x19, #4]
    2164:	add	x1, x19, #0x8
    2168:	mov	x0, x19
    216c:	bl	1a30 <capset@plt>
    2170:	mov	w8, #0x522                 	// #1314
    2174:	movk	w8, #0x2008, lsl #16
    2178:	str	x8, [x19]
    217c:	b	2194 <capsetp@@Base+0x5c>
    2180:	bl	1bb0 <__errno_location@plt>
    2184:	mov	x8, x0
    2188:	mov	w9, #0x16                  	// #22
    218c:	mov	w0, #0xffffffff            	// #-1
    2190:	str	w9, [x8]
    2194:	ldr	x19, [sp, #16]
    2198:	ldp	x29, x30, [sp], #32
    219c:	ret

00000000000021a0 <cap_get_bound@@Base>:
    21a0:	stp	x29, x30, [sp, #-32]!
    21a4:	str	x19, [sp, #16]
    21a8:	mov	x29, sp
    21ac:	adrp	x8, 15000 <cap_set_nsowner@@Base+0x10b30>
    21b0:	ldr	x8, [x8, #320]
    21b4:	sxtw	x2, w0
    21b8:	mov	w0, #0xa7                  	// #167
    21bc:	mov	w1, #0x17                  	// #23
    21c0:	mov	x3, xzr
    21c4:	blr	x8
    21c8:	tbz	w0, #31, 21dc <cap_get_bound@@Base+0x3c>
    21cc:	neg	w19, w0
    21d0:	bl	1bb0 <__errno_location@plt>
    21d4:	str	w19, [x0]
    21d8:	mov	w0, #0xffffffff            	// #-1
    21dc:	ldr	x19, [sp, #16]
    21e0:	ldp	x29, x30, [sp], #32
    21e4:	ret

00000000000021e8 <cap_drop_bound@@Base>:
    21e8:	stp	x29, x30, [sp, #-32]!
    21ec:	str	x19, [sp, #16]
    21f0:	mov	x29, sp
    21f4:	adrp	x8, 15000 <cap_set_nsowner@@Base+0x10b30>
    21f8:	ldr	x8, [x8, #320]
    21fc:	sxtw	x2, w0
    2200:	mov	w0, #0xa7                  	// #167
    2204:	mov	w1, #0x18                  	// #24
    2208:	mov	x3, xzr
    220c:	blr	x8
    2210:	tbz	w0, #31, 2224 <cap_drop_bound@@Base+0x3c>
    2214:	neg	w19, w0
    2218:	bl	1bb0 <__errno_location@plt>
    221c:	str	w19, [x0]
    2220:	mov	w0, #0xffffffff            	// #-1
    2224:	ldr	x19, [sp, #16]
    2228:	ldp	x29, x30, [sp], #32
    222c:	ret

0000000000002230 <cap_get_ambient@@Base>:
    2230:	stp	x29, x30, [sp, #-32]!
    2234:	str	x19, [sp, #16]
    2238:	mov	x29, sp
    223c:	sxtw	x2, w0
    2240:	mov	w0, #0x2f                  	// #47
    2244:	mov	w1, #0x1                   	// #1
    2248:	mov	x3, xzr
    224c:	mov	x4, xzr
    2250:	bl	1bc0 <prctl@plt>
    2254:	tbz	w0, #31, 2268 <cap_get_ambient@@Base+0x38>
    2258:	neg	w19, w0
    225c:	bl	1bb0 <__errno_location@plt>
    2260:	str	w19, [x0]
    2264:	mov	w0, #0xffffffff            	// #-1
    2268:	ldr	x19, [sp, #16]
    226c:	ldp	x29, x30, [sp], #32
    2270:	ret

0000000000002274 <cap_set_ambient@@Base>:
    2274:	stp	x29, x30, [sp, #-32]!
    2278:	str	x19, [sp, #16]
    227c:	mov	x29, sp
    2280:	cmp	w1, #0x1
    2284:	b.eq	2294 <cap_set_ambient@@Base+0x20>  // b.none
    2288:	cbnz	w1, 22c8 <cap_set_ambient@@Base+0x54>
    228c:	mov	w2, #0x3                   	// #3
    2290:	b	2298 <cap_set_ambient@@Base+0x24>
    2294:	mov	w2, #0x2                   	// #2
    2298:	adrp	x8, 15000 <cap_set_nsowner@@Base+0x10b30>
    229c:	ldr	x8, [x8, #328]
    22a0:	sxtw	x3, w0
    22a4:	mov	w0, #0xa7                  	// #167
    22a8:	mov	w1, #0x2f                  	// #47
    22ac:	mov	x4, xzr
    22b0:	mov	x5, xzr
    22b4:	mov	x6, xzr
    22b8:	blr	x8
    22bc:	tbz	w0, #31, 22d8 <cap_set_ambient@@Base+0x64>
    22c0:	neg	w19, w0
    22c4:	b	22cc <cap_set_ambient@@Base+0x58>
    22c8:	mov	w19, #0x16                  	// #22
    22cc:	bl	1bb0 <__errno_location@plt>
    22d0:	str	w19, [x0]
    22d4:	mov	w0, #0xffffffff            	// #-1
    22d8:	ldr	x19, [sp, #16]
    22dc:	ldp	x29, x30, [sp], #32
    22e0:	ret

00000000000022e4 <cap_reset_ambient@@Base>:
    22e4:	stp	x29, x30, [sp, #-48]!
    22e8:	str	x21, [sp, #16]
    22ec:	stp	x20, x19, [sp, #32]
    22f0:	mov	x29, sp
    22f4:	bl	1bb0 <__errno_location@plt>
    22f8:	ldr	w21, [x0]
    22fc:	mov	x19, x0
    2300:	mov	x20, xzr
    2304:	mov	w0, #0x2f                  	// #47
    2308:	mov	w1, #0x1                   	// #1
    230c:	mov	x2, x20
    2310:	mov	x3, xzr
    2314:	mov	x4, xzr
    2318:	bl	1bc0 <prctl@plt>
    231c:	tbnz	w0, #31, 2360 <cap_reset_ambient@@Base+0x7c>
    2320:	add	x20, x20, #0x1
    2324:	cbz	w0, 2304 <cap_reset_ambient@@Base+0x20>
    2328:	adrp	x8, 15000 <cap_set_nsowner@@Base+0x10b30>
    232c:	ldr	x8, [x8, #328]
    2330:	mov	w0, #0xa7                  	// #167
    2334:	mov	w1, #0x2f                  	// #47
    2338:	mov	w2, #0x4                   	// #4
    233c:	mov	x3, xzr
    2340:	mov	x4, xzr
    2344:	mov	x5, xzr
    2348:	mov	x6, xzr
    234c:	blr	x8
    2350:	tbz	w0, #31, 2368 <cap_reset_ambient@@Base+0x84>
    2354:	neg	w21, w0
    2358:	mov	w0, #0xffffffff            	// #-1
    235c:	b	2364 <cap_reset_ambient@@Base+0x80>
    2360:	mov	w0, wzr
    2364:	str	w21, [x19]
    2368:	ldp	x20, x19, [sp, #32]
    236c:	ldr	x21, [sp, #16]
    2370:	ldp	x29, x30, [sp], #48
    2374:	ret

0000000000002378 <cap_get_secbits@@Base>:
    2378:	mov	w0, #0x1b                  	// #27
    237c:	mov	x1, xzr
    2380:	mov	x2, xzr
    2384:	b	1bc0 <prctl@plt>

0000000000002388 <cap_set_secbits@@Base>:
    2388:	stp	x29, x30, [sp, #-16]!
    238c:	mov	x29, sp
    2390:	adrp	x8, 15000 <cap_set_nsowner@@Base+0x10b30>
    2394:	ldr	x8, [x8, #320]
    2398:	mov	w2, w0
    239c:	mov	w0, #0xa7                  	// #167
    23a0:	mov	w1, #0x1c                  	// #28
    23a4:	mov	x3, xzr
    23a8:	blr	x8
    23ac:	ldp	x29, x30, [sp], #16
    23b0:	ret

00000000000023b4 <cap_set_mode@@Base>:
    23b4:	sub	sp, sp, #0x50
    23b8:	stp	x29, x30, [sp, #16]
    23bc:	stp	x24, x23, [sp, #32]
    23c0:	stp	x22, x21, [sp, #48]
    23c4:	stp	x20, x19, [sp, #64]
    23c8:	add	x29, sp, #0x10
    23cc:	mov	w8, #0x8                   	// #8
    23d0:	mov	w20, w0
    23d4:	stur	w8, [x29, #-4]
    23d8:	bl	1ad0 <cap_init@plt>
    23dc:	cbz	x0, 23fc <cap_set_mode@@Base+0x48>
    23e0:	add	x22, x0, #0x8
    23e4:	mov	x1, x22
    23e8:	mov	x19, x0
    23ec:	bl	1ba0 <capget@plt>
    23f0:	cbz	w0, 24b4 <cap_set_mode@@Base+0x100>
    23f4:	mov	x0, x19
    23f8:	bl	1b70 <cap_free@plt>
    23fc:	sub	x3, x29, #0x4
    2400:	mov	w2, #0x1                   	// #1
    2404:	mov	w4, #0x1                   	// #1
    2408:	mov	x0, xzr
    240c:	mov	w1, wzr
    2410:	mov	w23, #0x1                   	// #1
    2414:	bl	1b80 <cap_set_flag@plt>
    2418:	mov	w21, w0
    241c:	mov	x19, xzr
    2420:	bl	1bb0 <__errno_location@plt>
    2424:	mov	w8, #0x16                  	// #22
    2428:	str	w8, [x0]
    242c:	mov	w0, #0xffffffff            	// #-1
    2430:	orr	w21, w0, w21
    2434:	cbz	w21, 250c <cap_set_mode@@Base+0x158>
    2438:	mov	x0, x19
    243c:	mov	w1, wzr
    2440:	bl	19c0 <cap_clear_flag@plt>
    2444:	tbnz	w23, #0, 247c <cap_set_mode@@Base+0xc8>
    2448:	ldur	w8, [x19, #-4]
    244c:	mov	w9, #0x90d0                	// #37072
    2450:	movk	w9, #0xca, lsl #16
    2454:	cmp	w8, w9
    2458:	b.ne	247c <cap_set_mode@@Base+0xc8>  // b.any
    245c:	adrp	x8, 15000 <cap_set_nsowner@@Base+0x10b30>
    2460:	ldr	x8, [x8, #320]
    2464:	add	x2, x19, #0x8
    2468:	mov	w0, #0x5b                  	// #91
    246c:	mov	x1, x19
    2470:	mov	x3, xzr
    2474:	blr	x8
    2478:	b	248c <cap_set_mode@@Base+0xd8>
    247c:	bl	1bb0 <__errno_location@plt>
    2480:	mov	w8, #0x16                  	// #22
    2484:	str	w8, [x0]
    2488:	mov	w0, #0xffffffff            	// #-1
    248c:	orr	w20, w0, w21
    2490:	mov	x0, x19
    2494:	bl	1b70 <cap_free@plt>
    2498:	mov	w0, w20
    249c:	ldp	x20, x19, [sp, #64]
    24a0:	ldp	x22, x21, [sp, #48]
    24a4:	ldp	x24, x23, [sp, #32]
    24a8:	ldp	x29, x30, [sp, #16]
    24ac:	add	sp, sp, #0x50
    24b0:	ret
    24b4:	sub	x3, x29, #0x4
    24b8:	mov	w2, #0x1                   	// #1
    24bc:	mov	w4, #0x1                   	// #1
    24c0:	mov	x0, x19
    24c4:	mov	w1, wzr
    24c8:	bl	1b80 <cap_set_flag@plt>
    24cc:	ldur	w8, [x19, #-4]
    24d0:	mov	w9, #0x90d0                	// #37072
    24d4:	movk	w9, #0xca, lsl #16
    24d8:	mov	w21, w0
    24dc:	cmp	w8, w9
    24e0:	b.ne	25b8 <cap_set_mode@@Base+0x204>  // b.any
    24e4:	adrp	x8, 15000 <cap_set_nsowner@@Base+0x10b30>
    24e8:	ldr	x8, [x8, #320]
    24ec:	mov	w0, #0x5b                  	// #91
    24f0:	mov	x1, x19
    24f4:	mov	x2, x22
    24f8:	mov	x3, xzr
    24fc:	blr	x8
    2500:	mov	w23, wzr
    2504:	orr	w21, w0, w21
    2508:	cbnz	w21, 2438 <cap_set_mode@@Base+0x84>
    250c:	sub	w8, w20, #0x1
    2510:	cmp	w8, #0x2
    2514:	b.cs	2528 <cap_set_mode@@Base+0x174>  // b.hs, b.nlast
    2518:	mov	w1, #0x2                   	// #2
    251c:	mov	x0, x19
    2520:	bl	19c0 <cap_clear_flag@plt>
    2524:	b	2530 <cap_set_mode@@Base+0x17c>
    2528:	cmp	w20, #0x3
    252c:	b.ne	25d4 <cap_set_mode@@Base+0x220>  // b.any
    2530:	mov	w0, #0x2f                  	// #47
    2534:	mov	w1, #0x1                   	// #1
    2538:	mov	x2, xzr
    253c:	mov	x3, xzr
    2540:	mov	x4, xzr
    2544:	bl	1bc0 <prctl@plt>
    2548:	tbnz	w0, #31, 25c0 <cap_set_mode@@Base+0x20c>
    254c:	bl	1bb0 <__errno_location@plt>
    2550:	ldr	w24, [x0]
    2554:	mov	x22, x0
    2558:	mov	x21, xzr
    255c:	mov	w0, #0x2f                  	// #47
    2560:	mov	w1, #0x1                   	// #1
    2564:	mov	x2, x21
    2568:	mov	x3, xzr
    256c:	mov	x4, xzr
    2570:	bl	1bc0 <prctl@plt>
    2574:	tbnz	w0, #31, 25e8 <cap_set_mode@@Base+0x234>
    2578:	add	x21, x21, #0x1
    257c:	cbz	w0, 255c <cap_set_mode@@Base+0x1a8>
    2580:	adrp	x8, 15000 <cap_set_nsowner@@Base+0x10b30>
    2584:	ldr	x8, [x8, #328]
    2588:	mov	w0, #0xa7                  	// #167
    258c:	mov	w1, #0x2f                  	// #47
    2590:	mov	w2, #0x4                   	// #4
    2594:	mov	x3, xzr
    2598:	mov	x4, xzr
    259c:	mov	x5, xzr
    25a0:	mov	x6, xzr
    25a4:	blr	x8
    25a8:	mov	x21, x0
    25ac:	tbnz	w21, #31, 26a8 <cap_set_mode@@Base+0x2f4>
    25b0:	cbnz	w21, 2438 <cap_set_mode@@Base+0x84>
    25b4:	b	25ec <cap_set_mode@@Base+0x238>
    25b8:	mov	w23, wzr
    25bc:	b	2420 <cap_set_mode@@Base+0x6c>
    25c0:	neg	w21, w0
    25c4:	bl	1bb0 <__errno_location@plt>
    25c8:	str	w21, [x0]
    25cc:	mov	w2, #0x2f                  	// #47
    25d0:	b	25f0 <cap_set_mode@@Base+0x23c>
    25d4:	bl	1bb0 <__errno_location@plt>
    25d8:	mov	w8, #0x16                  	// #22
    25dc:	str	w8, [x0]
    25e0:	mov	w21, #0xffffffff            	// #-1
    25e4:	b	2438 <cap_set_mode@@Base+0x84>
    25e8:	str	w24, [x22]
    25ec:	mov	w2, #0xef                  	// #239
    25f0:	adrp	x22, 15000 <cap_set_nsowner@@Base+0x10b30>
    25f4:	ldr	x8, [x22, #320]
    25f8:	mov	w0, #0xa7                  	// #167
    25fc:	mov	w1, #0x1c                  	// #28
    2600:	mov	x3, xzr
    2604:	blr	x8
    2608:	cmp	w20, #0x1
    260c:	mov	x21, x0
    2610:	b.ne	2438 <cap_set_mode@@Base+0x84>  // b.any
    2614:	ldr	x8, [x22, #320]
    2618:	mov	w0, #0xa7                  	// #167
    261c:	mov	w1, #0x17                  	// #23
    2620:	mov	x2, xzr
    2624:	mov	x3, xzr
    2628:	blr	x8
    262c:	tbnz	w0, #31, 268c <cap_set_mode@@Base+0x2d8>
    2630:	mov	x20, xzr
    2634:	mov	w24, #0x1                   	// #1
    2638:	b	2660 <cap_set_mode@@Base+0x2ac>
    263c:	ldr	x8, [x22, #320]
    2640:	sxtw	x20, w24
    2644:	mov	w0, #0xa7                  	// #167
    2648:	mov	w1, #0x17                  	// #23
    264c:	mov	x2, x20
    2650:	mov	x3, xzr
    2654:	blr	x8
    2658:	add	w24, w24, #0x1
    265c:	tbnz	w0, #31, 268c <cap_set_mode@@Base+0x2d8>
    2660:	ldr	x8, [x22, #320]
    2664:	mov	w0, #0xa7                  	// #167
    2668:	mov	w1, #0x18                  	// #24
    266c:	mov	x2, x20
    2670:	mov	x3, xzr
    2674:	blr	x8
    2678:	tbz	w0, #31, 263c <cap_set_mode@@Base+0x288>
    267c:	neg	w20, w0
    2680:	bl	1bb0 <__errno_location@plt>
    2684:	str	w20, [x0]
    2688:	b	263c <cap_set_mode@@Base+0x288>
    268c:	neg	w20, w0
    2690:	bl	1bb0 <__errno_location@plt>
    2694:	str	w20, [x0]
    2698:	mov	w1, #0x1                   	// #1
    269c:	mov	x0, x19
    26a0:	bl	19c0 <cap_clear_flag@plt>
    26a4:	b	2438 <cap_set_mode@@Base+0x84>
    26a8:	neg	w8, w21
    26ac:	str	w8, [x22]
    26b0:	mov	w21, #0xffffffff            	// #-1
    26b4:	b	2438 <cap_set_mode@@Base+0x84>

00000000000026b8 <cap_get_mode@@Base>:
    26b8:	stp	x29, x30, [sp, #-48]!
    26bc:	stp	x22, x21, [sp, #16]
    26c0:	stp	x20, x19, [sp, #32]
    26c4:	mov	x29, sp
    26c8:	mov	w0, #0x1b                  	// #27
    26cc:	mov	x1, xzr
    26d0:	mov	x2, xzr
    26d4:	bl	1bc0 <prctl@plt>
    26d8:	mov	w8, #0x2f                  	// #47
    26dc:	bics	wzr, w8, w0
    26e0:	b.ne	2744 <cap_get_mode@@Base+0x8c>  // b.any
    26e4:	mov	w20, w0
    26e8:	bl	1bb0 <__errno_location@plt>
    26ec:	ldr	w22, [x0]
    26f0:	mov	x19, x0
    26f4:	mov	w0, #0x2f                  	// #47
    26f8:	mov	w1, #0x1                   	// #1
    26fc:	mov	x2, xzr
    2700:	mov	x3, xzr
    2704:	mov	x4, xzr
    2708:	bl	1bc0 <prctl@plt>
    270c:	tbnz	w0, #31, 2758 <cap_get_mode@@Base+0xa0>
    2710:	mov	w21, #0x1                   	// #1
    2714:	cbnz	w0, 2744 <cap_get_mode@@Base+0x8c>
    2718:	mov	w0, #0x2f                  	// #47
    271c:	mov	w1, #0x1                   	// #1
    2720:	mov	x2, x21
    2724:	mov	x3, xzr
    2728:	mov	x4, xzr
    272c:	bl	1bc0 <prctl@plt>
    2730:	add	x21, x21, #0x1
    2734:	tbz	w0, #31, 2714 <cap_get_mode@@Base+0x5c>
    2738:	cmp	w20, #0xef
    273c:	str	w22, [x19]
    2740:	b.eq	275c <cap_get_mode@@Base+0xa4>  // b.none
    2744:	mov	w0, wzr
    2748:	ldp	x20, x19, [sp, #32]
    274c:	ldp	x22, x21, [sp, #16]
    2750:	ldp	x29, x30, [sp], #48
    2754:	ret
    2758:	str	w22, [x19]
    275c:	bl	1ad0 <cap_init@plt>
    2760:	mov	x20, x0
    2764:	cbz	x0, 2784 <cap_get_mode@@Base+0xcc>
    2768:	add	x1, x20, #0x8
    276c:	mov	x0, x20
    2770:	bl	1ba0 <capget@plt>
    2774:	cbz	w0, 2784 <cap_get_mode@@Base+0xcc>
    2778:	mov	x0, x20
    277c:	bl	1b70 <cap_free@plt>
    2780:	mov	x20, xzr
    2784:	bl	1ad0 <cap_init@plt>
    2788:	mov	x1, x20
    278c:	mov	x22, x0
    2790:	bl	1b90 <cap_compare@plt>
    2794:	mov	w21, w0
    2798:	mov	x0, x22
    279c:	bl	1b70 <cap_free@plt>
    27a0:	mov	x0, x20
    27a4:	bl	1b70 <cap_free@plt>
    27a8:	tbnz	w21, #2, 27bc <cap_get_mode@@Base+0x104>
    27ac:	tst	w21, #0x3
    27b0:	b.eq	27c4 <cap_get_mode@@Base+0x10c>  // b.none
    27b4:	mov	w0, #0x2                   	// #2
    27b8:	b	2748 <cap_get_mode@@Base+0x90>
    27bc:	mov	w0, #0x3                   	// #3
    27c0:	b	2748 <cap_get_mode@@Base+0x90>
    27c4:	adrp	x21, 15000 <cap_set_nsowner@@Base+0x10b30>
    27c8:	ldr	x8, [x21, #320]
    27cc:	mov	w0, #0xa7                  	// #167
    27d0:	mov	w1, #0x17                  	// #23
    27d4:	mov	x2, xzr
    27d8:	mov	x3, xzr
    27dc:	blr	x8
    27e0:	tbnz	w0, #31, 280c <cap_get_mode@@Base+0x154>
    27e4:	mov	w20, #0x1                   	// #1
    27e8:	cbnz	w0, 27b4 <cap_get_mode@@Base+0xfc>
    27ec:	ldr	x8, [x21, #320]
    27f0:	mov	w0, #0xa7                  	// #167
    27f4:	mov	w1, #0x17                  	// #23
    27f8:	mov	x2, x20
    27fc:	mov	x3, xzr
    2800:	blr	x8
    2804:	add	x20, x20, #0x1
    2808:	tbz	w0, #31, 27e8 <cap_get_mode@@Base+0x130>
    280c:	neg	w8, w0
    2810:	mov	w0, #0x1                   	// #1
    2814:	str	w8, [x19]
    2818:	b	2748 <cap_get_mode@@Base+0x90>

000000000000281c <cap_setuid@@Base>:
    281c:	sub	sp, sp, #0x50
    2820:	stp	x29, x30, [sp, #16]
    2824:	stp	x24, x23, [sp, #32]
    2828:	stp	x22, x21, [sp, #48]
    282c:	stp	x20, x19, [sp, #64]
    2830:	add	x29, sp, #0x10
    2834:	mov	w8, #0x7                   	// #7
    2838:	mov	w20, w0
    283c:	stur	w8, [x29, #-4]
    2840:	bl	1ad0 <cap_init@plt>
    2844:	mov	x19, x0
    2848:	cbz	x0, 2868 <cap_setuid@@Base+0x4c>
    284c:	add	x1, x19, #0x8
    2850:	mov	x0, x19
    2854:	bl	1ba0 <capget@plt>
    2858:	cbz	w0, 2868 <cap_setuid@@Base+0x4c>
    285c:	mov	x0, x19
    2860:	bl	1b70 <cap_free@plt>
    2864:	mov	x19, xzr
    2868:	mov	w22, #0x90d0                	// #37072
    286c:	sub	x3, x29, #0x4
    2870:	mov	w2, #0x1                   	// #1
    2874:	mov	w4, #0x1                   	// #1
    2878:	mov	x0, x19
    287c:	mov	w1, wzr
    2880:	movk	w22, #0xca, lsl #16
    2884:	bl	1b80 <cap_set_flag@plt>
    2888:	adrp	x23, 15000 <cap_set_nsowner@@Base+0x10b30>
    288c:	ldr	x8, [x23, #320]
    2890:	mov	w0, #0xa7                  	// #167
    2894:	mov	w1, #0x8                   	// #8
    2898:	mov	w2, #0x1                   	// #1
    289c:	mov	x3, xzr
    28a0:	blr	x8
    28a4:	cbz	x19, 28f0 <cap_setuid@@Base+0xd4>
    28a8:	ldur	w8, [x19, #-4]
    28ac:	cmp	w8, w22
    28b0:	b.ne	28f0 <cap_setuid@@Base+0xd4>  // b.any
    28b4:	ldr	x8, [x23, #320]
    28b8:	add	x2, x19, #0x8
    28bc:	mov	w0, #0x5b                  	// #91
    28c0:	mov	x1, x19
    28c4:	mov	x3, xzr
    28c8:	blr	x8
    28cc:	mov	x21, x0
    28d0:	cbnz	w21, 2900 <cap_setuid@@Base+0xe4>
    28d4:	adrp	x8, 15000 <cap_set_nsowner@@Base+0x10b30>
    28d8:	ldrb	w8, [x8, #648]
    28dc:	tbz	w8, #0, 298c <cap_setuid@@Base+0x170>
    28e0:	mov	w0, w20
    28e4:	bl	1980 <setuid@plt>
    28e8:	mov	w21, w0
    28ec:	b	2900 <cap_setuid@@Base+0xe4>
    28f0:	bl	1bb0 <__errno_location@plt>
    28f4:	mov	w8, #0x16                  	// #22
    28f8:	str	w8, [x0]
    28fc:	mov	w21, #0xffffffff            	// #-1
    2900:	bl	1bb0 <__errno_location@plt>
    2904:	ldr	x8, [x23, #320]
    2908:	ldr	w24, [x0]
    290c:	mov	x20, x0
    2910:	mov	w0, #0xa7                  	// #167
    2914:	mov	w1, #0x8                   	// #8
    2918:	mov	x2, xzr
    291c:	mov	x3, xzr
    2920:	blr	x8
    2924:	mov	x0, x19
    2928:	mov	w1, wzr
    292c:	bl	19c0 <cap_clear_flag@plt>
    2930:	cbz	x19, 295c <cap_setuid@@Base+0x140>
    2934:	ldur	w8, [x19, #-4]
    2938:	cmp	w8, w22
    293c:	b.ne	295c <cap_setuid@@Base+0x140>  // b.any
    2940:	ldr	x8, [x23, #320]
    2944:	add	x2, x19, #0x8
    2948:	mov	w0, #0x5b                  	// #91
    294c:	mov	x1, x19
    2950:	mov	x3, xzr
    2954:	blr	x8
    2958:	b	2964 <cap_setuid@@Base+0x148>
    295c:	mov	w8, #0x16                  	// #22
    2960:	str	w8, [x20]
    2964:	mov	x0, x19
    2968:	bl	1b70 <cap_free@plt>
    296c:	str	w24, [x20]
    2970:	mov	w0, w21
    2974:	ldp	x20, x19, [sp, #64]
    2978:	ldp	x22, x21, [sp, #48]
    297c:	ldp	x24, x23, [sp, #32]
    2980:	ldp	x29, x30, [sp, #16]
    2984:	add	sp, sp, #0x50
    2988:	ret
    298c:	ldr	x8, [x23, #320]
    2990:	mov	w1, w20
    2994:	mov	w0, #0x92                  	// #146
    2998:	mov	x2, xzr
    299c:	mov	x3, xzr
    29a0:	blr	x8
    29a4:	mov	x21, x0
    29a8:	tbz	w21, #31, 2900 <cap_setuid@@Base+0xe4>
    29ac:	neg	w20, w21
    29b0:	bl	1bb0 <__errno_location@plt>
    29b4:	str	w20, [x0]
    29b8:	b	28fc <cap_setuid@@Base+0xe0>

00000000000029bc <cap_setgroups@@Base>:
    29bc:	stp	x29, x30, [sp, #-80]!
    29c0:	str	x25, [sp, #16]
    29c4:	stp	x24, x23, [sp, #32]
    29c8:	stp	x22, x21, [sp, #48]
    29cc:	stp	x20, x19, [sp, #64]
    29d0:	mov	x29, sp
    29d4:	mov	w8, #0x6                   	// #6
    29d8:	mov	x20, x2
    29dc:	mov	x21, x1
    29e0:	mov	w22, w0
    29e4:	str	w8, [x29, #28]
    29e8:	bl	1ad0 <cap_init@plt>
    29ec:	cbz	x0, 2a0c <cap_setgroups@@Base+0x50>
    29f0:	add	x23, x0, #0x8
    29f4:	mov	x1, x23
    29f8:	mov	x19, x0
    29fc:	bl	1ba0 <capget@plt>
    2a00:	cbz	w0, 2b2c <cap_setgroups@@Base+0x170>
    2a04:	mov	x0, x19
    2a08:	bl	1b70 <cap_free@plt>
    2a0c:	add	x3, x29, #0x1c
    2a10:	mov	w2, #0x1                   	// #1
    2a14:	mov	w4, #0x1                   	// #1
    2a18:	mov	x0, xzr
    2a1c:	mov	w1, wzr
    2a20:	mov	w24, #0x1                   	// #1
    2a24:	bl	1b80 <cap_set_flag@plt>
    2a28:	mov	x19, xzr
    2a2c:	bl	1bb0 <__errno_location@plt>
    2a30:	mov	w8, #0x16                  	// #22
    2a34:	str	w8, [x0]
    2a38:	mov	w23, #0xffffffff            	// #-1
    2a3c:	adrp	x8, 15000 <cap_set_nsowner@@Base+0x10b30>
    2a40:	ldrb	w8, [x8, #648]
    2a44:	tbz	w8, #0, 2a70 <cap_setgroups@@Base+0xb4>
    2a48:	cbnz	w23, 2aac <cap_setgroups@@Base+0xf0>
    2a4c:	mov	w0, w22
    2a50:	bl	1ac0 <setgid@plt>
    2a54:	mov	w23, w0
    2a58:	cbnz	w0, 2aac <cap_setgroups@@Base+0xf0>
    2a5c:	mov	x0, x21
    2a60:	mov	x1, x20
    2a64:	bl	1b40 <setgroups@plt>
    2a68:	mov	w23, w0
    2a6c:	b	2aac <cap_setgroups@@Base+0xf0>
    2a70:	cbnz	w23, 2a98 <cap_setgroups@@Base+0xdc>
    2a74:	adrp	x25, 15000 <cap_set_nsowner@@Base+0x10b30>
    2a78:	ldr	x8, [x25, #320]
    2a7c:	mov	w1, w22
    2a80:	mov	w0, #0x90                  	// #144
    2a84:	mov	x2, xzr
    2a88:	mov	x3, xzr
    2a8c:	blr	x8
    2a90:	mov	x23, x0
    2a94:	cbz	w23, 2b88 <cap_setgroups@@Base+0x1cc>
    2a98:	tbz	w23, #31, 2aac <cap_setgroups@@Base+0xf0>
    2a9c:	neg	w20, w23
    2aa0:	bl	1bb0 <__errno_location@plt>
    2aa4:	str	w20, [x0]
    2aa8:	mov	w23, #0xffffffff            	// #-1
    2aac:	bl	1bb0 <__errno_location@plt>
    2ab0:	ldr	w21, [x0]
    2ab4:	mov	x20, x0
    2ab8:	mov	x0, x19
    2abc:	mov	w1, wzr
    2ac0:	bl	19c0 <cap_clear_flag@plt>
    2ac4:	tbnz	w24, #0, 2afc <cap_setgroups@@Base+0x140>
    2ac8:	ldur	w8, [x19, #-4]
    2acc:	mov	w9, #0x90d0                	// #37072
    2ad0:	movk	w9, #0xca, lsl #16
    2ad4:	cmp	w8, w9
    2ad8:	b.ne	2afc <cap_setgroups@@Base+0x140>  // b.any
    2adc:	adrp	x8, 15000 <cap_set_nsowner@@Base+0x10b30>
    2ae0:	ldr	x8, [x8, #320]
    2ae4:	add	x2, x19, #0x8
    2ae8:	mov	w0, #0x5b                  	// #91
    2aec:	mov	x1, x19
    2af0:	mov	x3, xzr
    2af4:	blr	x8
    2af8:	b	2b04 <cap_setgroups@@Base+0x148>
    2afc:	mov	w8, #0x16                  	// #22
    2b00:	str	w8, [x20]
    2b04:	mov	x0, x19
    2b08:	bl	1b70 <cap_free@plt>
    2b0c:	str	w21, [x20]
    2b10:	mov	w0, w23
    2b14:	ldp	x20, x19, [sp, #64]
    2b18:	ldp	x22, x21, [sp, #48]
    2b1c:	ldp	x24, x23, [sp, #32]
    2b20:	ldr	x25, [sp, #16]
    2b24:	ldp	x29, x30, [sp], #80
    2b28:	ret
    2b2c:	add	x3, x29, #0x1c
    2b30:	mov	w2, #0x1                   	// #1
    2b34:	mov	w4, #0x1                   	// #1
    2b38:	mov	x0, x19
    2b3c:	mov	w1, wzr
    2b40:	bl	1b80 <cap_set_flag@plt>
    2b44:	ldur	w8, [x19, #-4]
    2b48:	mov	w9, #0x90d0                	// #37072
    2b4c:	movk	w9, #0xca, lsl #16
    2b50:	cmp	w8, w9
    2b54:	b.ne	2b80 <cap_setgroups@@Base+0x1c4>  // b.any
    2b58:	adrp	x8, 15000 <cap_set_nsowner@@Base+0x10b30>
    2b5c:	ldr	x8, [x8, #320]
    2b60:	mov	w0, #0x5b                  	// #91
    2b64:	mov	x1, x19
    2b68:	mov	x2, x23
    2b6c:	mov	x3, xzr
    2b70:	blr	x8
    2b74:	mov	x23, x0
    2b78:	mov	w24, wzr
    2b7c:	b	2a3c <cap_setgroups@@Base+0x80>
    2b80:	mov	w24, wzr
    2b84:	b	2a2c <cap_setgroups@@Base+0x70>
    2b88:	ldr	x8, [x25, #320]
    2b8c:	mov	w0, #0x9f                  	// #159
    2b90:	mov	x1, x21
    2b94:	mov	x2, x20
    2b98:	mov	x3, xzr
    2b9c:	blr	x8
    2ba0:	mov	x23, x0
    2ba4:	tbz	w23, #31, 2aac <cap_setgroups@@Base+0xf0>
    2ba8:	b	2a9c <cap_setgroups@@Base+0xe0>
    2bac:	b	1bd0 <syscall@plt>
    2bb0:	b	1bd0 <syscall@plt>

0000000000002bb4 <cap_size@@Base>:
    2bb4:	mov	w0, #0x1d                  	// #29
    2bb8:	ret

0000000000002bbc <cap_copy_ext@@Base>:
    2bbc:	stp	x29, x30, [sp, #-16]!
    2bc0:	mov	x29, sp
    2bc4:	cbz	x1, 2cc8 <cap_copy_ext@@Base+0x10c>
    2bc8:	cbz	x0, 2cc8 <cap_copy_ext@@Base+0x10c>
    2bcc:	cmp	x2, #0x1d
    2bd0:	b.lt	2cc8 <cap_copy_ext@@Base+0x10c>  // b.tstop
    2bd4:	ldur	w8, [x1, #-4]
    2bd8:	mov	w9, #0x90d0                	// #37072
    2bdc:	movk	w9, #0xca, lsl #16
    2be0:	cmp	w8, w9
    2be4:	b.ne	2cc8 <cap_copy_ext@@Base+0x10c>  // b.any
    2be8:	mov	w8, #0xc290                	// #49808
    2bec:	movk	w8, #0x5101, lsl #16
    2bf0:	mov	w9, #0x8                   	// #8
    2bf4:	str	w8, [x0]
    2bf8:	strb	w9, [x0, #4]
    2bfc:	ldr	w8, [x1, #8]
    2c00:	lsr	w9, w8, #8
    2c04:	strb	w8, [x0, #5]
    2c08:	strb	w9, [x0, #8]
    2c0c:	lsr	w9, w8, #16
    2c10:	lsr	w8, w8, #24
    2c14:	strb	w9, [x0, #11]
    2c18:	strb	w8, [x0, #14]
    2c1c:	ldr	w8, [x1, #20]
    2c20:	lsr	w9, w8, #8
    2c24:	strb	w8, [x0, #17]
    2c28:	strb	w9, [x0, #20]
    2c2c:	lsr	w9, w8, #16
    2c30:	lsr	w8, w8, #24
    2c34:	strb	w9, [x0, #23]
    2c38:	strb	w8, [x0, #26]
    2c3c:	ldr	w8, [x1, #12]
    2c40:	lsr	w9, w8, #8
    2c44:	strb	w8, [x0, #6]
    2c48:	strb	w9, [x0, #9]
    2c4c:	lsr	w9, w8, #16
    2c50:	lsr	w8, w8, #24
    2c54:	strb	w9, [x0, #12]
    2c58:	strb	w8, [x0, #15]
    2c5c:	ldr	w8, [x1, #24]
    2c60:	lsr	w9, w8, #8
    2c64:	strb	w8, [x0, #18]
    2c68:	strb	w9, [x0, #21]
    2c6c:	lsr	w9, w8, #16
    2c70:	lsr	w8, w8, #24
    2c74:	strb	w9, [x0, #24]
    2c78:	strb	w8, [x0, #27]
    2c7c:	ldr	w8, [x1, #16]
    2c80:	lsr	w9, w8, #8
    2c84:	strb	w8, [x0, #7]
    2c88:	strb	w9, [x0, #10]
    2c8c:	lsr	w9, w8, #16
    2c90:	lsr	w8, w8, #24
    2c94:	strb	w9, [x0, #13]
    2c98:	strb	w8, [x0, #16]
    2c9c:	ldr	w8, [x1, #28]
    2ca0:	strb	w8, [x0, #19]
    2ca4:	lsr	w9, w8, #8
    2ca8:	lsr	w10, w8, #16
    2cac:	lsr	w8, w8, #24
    2cb0:	strb	w9, [x0, #22]
    2cb4:	strb	w10, [x0, #25]
    2cb8:	strb	w8, [x0, #28]
    2cbc:	mov	w0, #0x1d                  	// #29
    2cc0:	ldp	x29, x30, [sp], #16
    2cc4:	ret
    2cc8:	bl	1bb0 <__errno_location@plt>
    2ccc:	mov	w8, #0x16                  	// #22
    2cd0:	str	w8, [x0]
    2cd4:	mov	x0, #0xffffffffffffffff    	// #-1
    2cd8:	ldp	x29, x30, [sp], #16
    2cdc:	ret

0000000000002ce0 <cap_copy_int@@Base>:
    2ce0:	stp	x29, x30, [sp, #-32]!
    2ce4:	str	x19, [sp, #16]
    2ce8:	mov	x29, sp
    2cec:	cbz	x0, 2d08 <cap_copy_int@@Base+0x28>
    2cf0:	ldr	w8, [x0]
    2cf4:	mov	w9, #0xc290                	// #49808
    2cf8:	movk	w9, #0x5101, lsl #16
    2cfc:	mov	x19, x0
    2d00:	cmp	w8, w9
    2d04:	b.eq	2d28 <cap_copy_int@@Base+0x48>  // b.none
    2d08:	bl	1bb0 <__errno_location@plt>
    2d0c:	mov	x8, x0
    2d10:	mov	w9, #0x16                  	// #22
    2d14:	mov	x0, xzr
    2d18:	str	w9, [x8]
    2d1c:	ldr	x19, [sp, #16]
    2d20:	ldp	x29, x30, [sp], #32
    2d24:	ret
    2d28:	bl	1ad0 <cap_init@plt>
    2d2c:	cbz	x0, 2d1c <cap_copy_int@@Base+0x3c>
    2d30:	ldrb	w9, [x19, #4]
    2d34:	add	x8, x19, #0x5
    2d38:	cbz	w9, 2d50 <cap_copy_int@@Base+0x70>
    2d3c:	ldrb	w11, [x8]
    2d40:	mov	w10, #0x1                   	// #1
    2d44:	cmp	w10, w9
    2d48:	b.ne	2d60 <cap_copy_int@@Base+0x80>  // b.any
    2d4c:	b	2d94 <cap_copy_int@@Base+0xb4>
    2d50:	mov	w10, wzr
    2d54:	mov	w11, wzr
    2d58:	cmp	w10, w9
    2d5c:	b.eq	2d94 <cap_copy_int@@Base+0xb4>  // b.none
    2d60:	mov	x12, x10
    2d64:	bfi	x12, x10, #1, #1
    2d68:	ldrb	w13, [x8, x12]
    2d6c:	add	w12, w10, #0x1
    2d70:	cmp	w12, w9
    2d74:	bfi	w11, w13, #8, #8
    2d78:	b.eq	2d94 <cap_copy_int@@Base+0xb4>  // b.none
    2d7c:	add	x12, x12, w12, uxtw #1
    2d80:	ldrb	w12, [x8, x12]
    2d84:	orr	w13, w10, #0x2
    2d88:	cmp	w13, w9
    2d8c:	bfi	w11, w12, #16, #8
    2d90:	b.ne	2e84 <cap_copy_int@@Base+0x1a4>  // b.any
    2d94:	mov	w12, wzr
    2d98:	str	w11, [x0, #8]
    2d9c:	str	w12, [x0, #20]
    2da0:	cbz	w9, 2db8 <cap_copy_int@@Base+0xd8>
    2da4:	ldrb	w11, [x19, #6]
    2da8:	mov	w10, #0x1                   	// #1
    2dac:	cmp	w10, w9
    2db0:	b.ne	2dc8 <cap_copy_int@@Base+0xe8>  // b.any
    2db4:	b	2e04 <cap_copy_int@@Base+0x124>
    2db8:	mov	w10, wzr
    2dbc:	mov	w11, wzr
    2dc0:	cmp	w10, w9
    2dc4:	b.eq	2e04 <cap_copy_int@@Base+0x124>  // b.none
    2dc8:	mov	x12, x10
    2dcc:	bfi	x12, x10, #1, #1
    2dd0:	add	x12, x8, x12
    2dd4:	ldrb	w13, [x12, #1]
    2dd8:	add	w12, w10, #0x1
    2ddc:	cmp	w12, w9
    2de0:	bfi	w11, w13, #8, #8
    2de4:	b.eq	2e04 <cap_copy_int@@Base+0x124>  // b.none
    2de8:	add	x12, x12, w12, uxtw #1
    2dec:	add	x12, x8, x12
    2df0:	ldrb	w12, [x12, #1]
    2df4:	orr	w13, w10, #0x2
    2df8:	cmp	w13, w9
    2dfc:	bfi	w11, w12, #16, #8
    2e00:	b.ne	2ea8 <cap_copy_int@@Base+0x1c8>  // b.any
    2e04:	mov	w12, wzr
    2e08:	str	w11, [x0, #12]
    2e0c:	str	w12, [x0, #24]
    2e10:	cbz	w9, 2e28 <cap_copy_int@@Base+0x148>
    2e14:	ldrb	w11, [x19, #7]
    2e18:	mov	w10, #0x1                   	// #1
    2e1c:	cmp	w10, w9
    2e20:	b.ne	2e38 <cap_copy_int@@Base+0x158>  // b.any
    2e24:	b	2e74 <cap_copy_int@@Base+0x194>
    2e28:	mov	w10, wzr
    2e2c:	mov	w11, wzr
    2e30:	cmp	w10, w9
    2e34:	b.eq	2e74 <cap_copy_int@@Base+0x194>  // b.none
    2e38:	mov	x12, x10
    2e3c:	bfi	x12, x10, #1, #1
    2e40:	add	x12, x8, x12
    2e44:	ldrb	w13, [x12, #2]
    2e48:	add	w12, w10, #0x1
    2e4c:	cmp	w12, w9
    2e50:	bfi	w11, w13, #8, #8
    2e54:	b.eq	2e74 <cap_copy_int@@Base+0x194>  // b.none
    2e58:	add	x12, x12, w12, uxtw #1
    2e5c:	add	x12, x8, x12
    2e60:	ldrb	w12, [x12, #2]
    2e64:	orr	w13, w10, #0x2
    2e68:	cmp	w13, w9
    2e6c:	bfi	w11, w12, #16, #8
    2e70:	b.ne	2ed0 <cap_copy_int@@Base+0x1f0>  // b.any
    2e74:	mov	w12, wzr
    2e78:	str	w11, [x0, #16]
    2e7c:	str	w12, [x0, #28]
    2e80:	b	2d1c <cap_copy_int@@Base+0x3c>
    2e84:	add	x12, x13, w13, uxtw #1
    2e88:	ldrb	w14, [x8, x12]
    2e8c:	add	w12, w13, #0x1
    2e90:	cmp	w12, w9
    2e94:	bfi	w11, w14, #24, #8
    2e98:	str	w11, [x0, #8]
    2e9c:	b.ne	2ef8 <cap_copy_int@@Base+0x218>  // b.any
    2ea0:	mov	w12, wzr
    2ea4:	b	2d9c <cap_copy_int@@Base+0xbc>
    2ea8:	add	x12, x13, w13, uxtw #1
    2eac:	add	x12, x8, x12
    2eb0:	ldrb	w14, [x12, #1]
    2eb4:	add	w12, w13, #0x1
    2eb8:	cmp	w12, w9
    2ebc:	bfi	w11, w14, #24, #8
    2ec0:	str	w11, [x0, #12]
    2ec4:	b.ne	2f4c <cap_copy_int@@Base+0x26c>  // b.any
    2ec8:	mov	w12, wzr
    2ecc:	b	2e0c <cap_copy_int@@Base+0x12c>
    2ed0:	add	x12, x13, w13, uxtw #1
    2ed4:	add	x12, x8, x12
    2ed8:	ldrb	w14, [x12, #2]
    2edc:	add	w12, w13, #0x1
    2ee0:	cmp	w12, w9
    2ee4:	bfi	w11, w14, #24, #8
    2ee8:	str	w11, [x0, #16]
    2eec:	b.ne	2fb0 <cap_copy_int@@Base+0x2d0>  // b.any
    2ef0:	mov	w12, wzr
    2ef4:	b	2e7c <cap_copy_int@@Base+0x19c>
    2ef8:	add	x11, x12, w12, uxtw #1
    2efc:	ldrb	w12, [x8, x11]
    2f00:	add	w11, w13, #0x2
    2f04:	cmp	w11, w9
    2f08:	b.eq	2d9c <cap_copy_int@@Base+0xbc>  // b.none
    2f0c:	add	x11, x11, w11, uxtw #1
    2f10:	ldrb	w14, [x8, x11]
    2f14:	add	w11, w13, #0x3
    2f18:	cmp	w11, w9
    2f1c:	bfi	w12, w14, #8, #8
    2f20:	b.eq	2d9c <cap_copy_int@@Base+0xbc>  // b.none
    2f24:	add	x11, x11, w11, uxtw #1
    2f28:	ldrb	w11, [x8, x11]
    2f2c:	orr	w10, w10, #0x6
    2f30:	cmp	w10, w9
    2f34:	bfi	w12, w11, #16, #8
    2f38:	b.eq	2d9c <cap_copy_int@@Base+0xbc>  // b.none
    2f3c:	add	x10, x10, w10, uxtw #1
    2f40:	ldrb	w10, [x8, x10]
    2f44:	bfi	w12, w10, #24, #8
    2f48:	b	2d9c <cap_copy_int@@Base+0xbc>
    2f4c:	add	x11, x12, w12, uxtw #1
    2f50:	add	x11, x8, x11
    2f54:	ldrb	w12, [x11, #1]
    2f58:	add	w11, w13, #0x2
    2f5c:	cmp	w11, w9
    2f60:	b.eq	2e0c <cap_copy_int@@Base+0x12c>  // b.none
    2f64:	add	x11, x11, w11, uxtw #1
    2f68:	add	x11, x8, x11
    2f6c:	ldrb	w14, [x11, #1]
    2f70:	add	w11, w13, #0x3
    2f74:	cmp	w11, w9
    2f78:	bfi	w12, w14, #8, #8
    2f7c:	b.eq	2e0c <cap_copy_int@@Base+0x12c>  // b.none
    2f80:	add	x11, x11, w11, uxtw #1
    2f84:	add	x11, x8, x11
    2f88:	ldrb	w11, [x11, #1]
    2f8c:	orr	w10, w10, #0x6
    2f90:	cmp	w10, w9
    2f94:	bfi	w12, w11, #16, #8
    2f98:	b.eq	2e0c <cap_copy_int@@Base+0x12c>  // b.none
    2f9c:	add	x10, x10, w10, uxtw #1
    2fa0:	add	x10, x8, x10
    2fa4:	ldrb	w10, [x10, #1]
    2fa8:	bfi	w12, w10, #24, #8
    2fac:	b	2e0c <cap_copy_int@@Base+0x12c>
    2fb0:	add	x11, x12, w12, uxtw #1
    2fb4:	add	x11, x8, x11
    2fb8:	ldrb	w12, [x11, #2]
    2fbc:	add	w11, w13, #0x2
    2fc0:	cmp	w11, w9
    2fc4:	b.eq	2e7c <cap_copy_int@@Base+0x19c>  // b.none
    2fc8:	add	x11, x11, w11, uxtw #1
    2fcc:	add	x11, x8, x11
    2fd0:	ldrb	w14, [x11, #2]
    2fd4:	add	w11, w13, #0x3
    2fd8:	cmp	w11, w9
    2fdc:	bfi	w12, w14, #8, #8
    2fe0:	b.eq	2e7c <cap_copy_int@@Base+0x19c>  // b.none
    2fe4:	add	x11, x11, w11, uxtw #1
    2fe8:	add	x11, x8, x11
    2fec:	ldrb	w11, [x11, #2]
    2ff0:	orr	w10, w10, #0x6
    2ff4:	cmp	w10, w9
    2ff8:	bfi	w12, w11, #16, #8
    2ffc:	b.eq	2e7c <cap_copy_int@@Base+0x19c>  // b.none
    3000:	add	x9, x10, w10, uxtw #1
    3004:	add	x8, x8, x9
    3008:	ldrb	w8, [x8, #2]
    300c:	bfi	w12, w8, #24, #8
    3010:	b	2e7c <cap_copy_int@@Base+0x19c>

0000000000003014 <cap_get_flag@@Base>:
    3014:	stp	x29, x30, [sp, #-16]!
    3018:	mov	x29, sp
    301c:	cbz	x0, 3070 <cap_get_flag@@Base+0x5c>
    3020:	cbz	x3, 3070 <cap_get_flag@@Base+0x5c>
    3024:	cmp	w2, #0x2
    3028:	b.hi	3070 <cap_get_flag@@Base+0x5c>  // b.pmore
    302c:	cmp	w1, #0x3f
    3030:	b.hi	3070 <cap_get_flag@@Base+0x5c>  // b.pmore
    3034:	ldur	w8, [x0, #-4]
    3038:	mov	w9, #0x90d0                	// #37072
    303c:	movk	w9, #0xca, lsl #16
    3040:	cmp	w8, w9
    3044:	b.ne	3070 <cap_get_flag@@Base+0x5c>  // b.any
    3048:	lsr	w9, w1, #5
    304c:	mov	w10, #0xc                   	// #12
    3050:	umaddl	x9, w9, w10, x0
    3054:	add	x9, x9, w2, uxtw #2
    3058:	ldr	w9, [x9, #8]
    305c:	mov	w8, wzr
    3060:	lsr	w9, w9, w1
    3064:	and	w9, w9, #0x1
    3068:	str	w9, [x3]
    306c:	b	3080 <cap_get_flag@@Base+0x6c>
    3070:	bl	1bb0 <__errno_location@plt>
    3074:	mov	w8, #0x16                  	// #22
    3078:	str	w8, [x0]
    307c:	mov	w8, #0xffffffff            	// #-1
    3080:	mov	w0, w8
    3084:	ldp	x29, x30, [sp], #16
    3088:	ret

000000000000308c <cap_set_flag@@Base>:
    308c:	stp	x29, x30, [sp, #-16]!
    3090:	mov	x29, sp
    3094:	cbz	x0, 3130 <cap_set_flag@@Base+0xa4>
    3098:	cmp	w1, #0x2
    309c:	b.hi	3130 <cap_set_flag@@Base+0xa4>  // b.pmore
    30a0:	sub	w8, w2, #0x1
    30a4:	cmp	w8, #0x3e
    30a8:	b.hi	3130 <cap_set_flag@@Base+0xa4>  // b.pmore
    30ac:	ldur	w8, [x0, #-4]
    30b0:	mov	w9, #0x90d0                	// #37072
    30b4:	movk	w9, #0xca, lsl #16
    30b8:	cmp	w8, w9
    30bc:	b.ne	3130 <cap_set_flag@@Base+0xa4>  // b.any
    30c0:	cmp	w4, #0x1
    30c4:	b.hi	3130 <cap_set_flag@@Base+0xa4>  // b.pmore
    30c8:	mov	w8, w1
    30cc:	mov	w9, w2
    30d0:	mov	w10, #0x1                   	// #1
    30d4:	mov	w11, #0xc                   	// #12
    30d8:	b	3100 <cap_set_flag@@Base+0x74>
    30dc:	ubfx	x12, x12, #5, #27
    30e0:	umaddl	x12, w12, w11, x0
    30e4:	add	x12, x12, x8, lsl #2
    30e8:	ldr	w14, [x12, #8]
    30ec:	bic	w13, w14, w13
    30f0:	str	w13, [x12, #8]
    30f4:	subs	x9, x9, #0x1
    30f8:	add	x3, x3, #0x4
    30fc:	b.eq	3148 <cap_set_flag@@Base+0xbc>  // b.none
    3100:	ldr	w12, [x3]
    3104:	cmp	w12, #0x3f
    3108:	b.hi	30f4 <cap_set_flag@@Base+0x68>  // b.pmore
    310c:	cmp	w4, #0x1
    3110:	lsl	w13, w10, w12
    3114:	b.ne	30dc <cap_set_flag@@Base+0x50>  // b.any
    3118:	lsr	x12, x12, #5
    311c:	madd	x12, x12, x11, x0
    3120:	add	x12, x12, x8, lsl #2
    3124:	ldr	w14, [x12, #8]
    3128:	orr	w13, w14, w13
    312c:	b	30f0 <cap_set_flag@@Base+0x64>
    3130:	bl	1bb0 <__errno_location@plt>
    3134:	mov	w8, #0x16                  	// #22
    3138:	str	w8, [x0]
    313c:	mov	w0, #0xffffffff            	// #-1
    3140:	ldp	x29, x30, [sp], #16
    3144:	ret
    3148:	mov	w0, wzr
    314c:	ldp	x29, x30, [sp], #16
    3150:	ret

0000000000003154 <cap_clear@@Base>:
    3154:	stp	x29, x30, [sp, #-16]!
    3158:	mov	x29, sp
    315c:	cbz	x0, 318c <cap_clear@@Base+0x38>
    3160:	ldur	w9, [x0, #-4]
    3164:	mov	w10, #0x90d0                	// #37072
    3168:	movk	w10, #0xca, lsl #16
    316c:	mov	x8, x0
    3170:	cmp	w9, w10
    3174:	b.ne	318c <cap_clear@@Base+0x38>  // b.any
    3178:	mov	w0, wzr
    317c:	stp	xzr, xzr, [x8, #8]
    3180:	str	xzr, [x8, #24]
    3184:	ldp	x29, x30, [sp], #16
    3188:	ret
    318c:	bl	1bb0 <__errno_location@plt>
    3190:	mov	w8, #0x16                  	// #22
    3194:	str	w8, [x0]
    3198:	mov	w0, #0xffffffff            	// #-1
    319c:	ldp	x29, x30, [sp], #16
    31a0:	ret

00000000000031a4 <cap_clear_flag@@Base>:
    31a4:	stp	x29, x30, [sp, #-16]!
    31a8:	mov	x29, sp
    31ac:	cbz	x0, 31e0 <cap_clear_flag@@Base+0x3c>
    31b0:	cmp	w1, #0x2
    31b4:	b.hi	31e0 <cap_clear_flag@@Base+0x3c>  // b.pmore
    31b8:	ldur	w8, [x0, #-4]
    31bc:	mov	w9, #0x90d0                	// #37072
    31c0:	movk	w9, #0xca, lsl #16
    31c4:	cmp	w8, w9
    31c8:	b.ne	31e0 <cap_clear_flag@@Base+0x3c>  // b.any
    31cc:	add	x9, x0, w1, uxtw #2
    31d0:	mov	w8, wzr
    31d4:	str	wzr, [x9, #8]
    31d8:	str	wzr, [x9, #20]
    31dc:	b	31f0 <cap_clear_flag@@Base+0x4c>
    31e0:	bl	1bb0 <__errno_location@plt>
    31e4:	mov	w8, #0x16                  	// #22
    31e8:	str	w8, [x0]
    31ec:	mov	w8, #0xffffffff            	// #-1
    31f0:	mov	w0, w8
    31f4:	ldp	x29, x30, [sp], #16
    31f8:	ret

00000000000031fc <cap_compare@@Base>:
    31fc:	stp	x29, x30, [sp, #-16]!
    3200:	mov	x29, sp
    3204:	cbz	x0, 3290 <cap_compare@@Base+0x94>
    3208:	cbz	x1, 3290 <cap_compare@@Base+0x94>
    320c:	ldur	w9, [x0, #-4]
    3210:	mov	w8, #0x90d0                	// #37072
    3214:	movk	w8, #0xca, lsl #16
    3218:	cmp	w9, w8
    321c:	b.ne	3290 <cap_compare@@Base+0x94>  // b.any
    3220:	ldur	w9, [x1, #-4]
    3224:	cmp	w9, w8
    3228:	b.ne	3290 <cap_compare@@Base+0x94>  // b.any
    322c:	ldp	w8, w9, [x0, #8]
    3230:	ldp	w10, w11, [x1, #8]
    3234:	ldp	w12, w13, [x0, #16]
    3238:	cmp	w8, w10
    323c:	ldp	w14, w8, [x1, #16]
    3240:	cset	w10, ne  // ne = any
    3244:	cmp	w12, w14
    3248:	cset	w12, ne  // ne = any
    324c:	cmp	w9, w11
    3250:	cset	w9, ne  // ne = any
    3254:	cmp	w13, w8
    3258:	ldp	w11, w8, [x0, #24]
    325c:	bfi	w10, w12, #2, #1
    3260:	ldp	w13, w12, [x1, #24]
    3264:	bfi	w10, w9, #1, #1
    3268:	cset	w9, ne  // ne = any
    326c:	orr	w9, w10, w9
    3270:	cmp	w8, w12
    3274:	cset	w8, ne  // ne = any
    3278:	cmp	w11, w13
    327c:	cset	w10, ne  // ne = any
    3280:	orr	w8, w9, w8, lsl #2
    3284:	orr	w0, w8, w10, lsl #1
    3288:	ldp	x29, x30, [sp], #16
    328c:	ret
    3290:	bl	1bb0 <__errno_location@plt>
    3294:	mov	w8, #0x16                  	// #22
    3298:	str	w8, [x0]
    329c:	mov	w0, #0xffffffff            	// #-1
    32a0:	ldp	x29, x30, [sp], #16
    32a4:	ret

00000000000032a8 <cap_from_text@@Base>:
    32a8:	sub	sp, sp, #0x90
    32ac:	stp	x29, x30, [sp, #48]
    32b0:	stp	x28, x27, [sp, #64]
    32b4:	stp	x26, x25, [sp, #80]
    32b8:	stp	x24, x23, [sp, #96]
    32bc:	stp	x22, x21, [sp, #112]
    32c0:	stp	x20, x19, [sp, #128]
    32c4:	add	x29, sp, #0x30
    32c8:	stur	x0, [x29, #-8]
    32cc:	cbz	x0, 37b4 <cap_from_text@@Base+0x50c>
    32d0:	mov	x21, x0
    32d4:	bl	1ad0 <cap_init@plt>
    32d8:	mov	x19, x0
    32dc:	cbz	x0, 37c4 <cap_from_text@@Base+0x51c>
    32e0:	ldr	w8, [x19]
    32e4:	mov	w9, #0x330                 	// #816
    32e8:	movk	w9, #0x1998, lsl #16
    32ec:	cmp	w8, w9
    32f0:	b.eq	331c <cap_from_text@@Base+0x74>  // b.none
    32f4:	mov	w9, #0x522                 	// #1314
    32f8:	movk	w9, #0x2008, lsl #16
    32fc:	cmp	w8, w9
    3300:	b.eq	3314 <cap_from_text@@Base+0x6c>  // b.none
    3304:	mov	w9, #0x1026                	// #4134
    3308:	movk	w9, #0x2007, lsl #16
    330c:	cmp	w8, w9
    3310:	b.ne	37b4 <cap_from_text@@Base+0x50c>  // b.any
    3314:	mov	w22, #0x2                   	// #2
    3318:	b	3320 <cap_from_text@@Base+0x78>
    331c:	mov	w22, #0x1                   	// #1
    3320:	bl	1af0 <__ctype_b_loc@plt>
    3324:	ldrb	w11, [x21]
    3328:	lsl	w8, w22, #5
    332c:	str	w8, [sp, #20]
    3330:	sub	w8, w22, #0x1
    3334:	sub	x10, x29, #0x10
    3338:	mov	w9, #0xc                   	// #12
    333c:	add	x8, x10, w8, uxtw #2
    3340:	madd	x28, x22, x9, x19
    3344:	mov	x20, x0
    3348:	lsl	x26, x22, #2
    334c:	str	x8, [sp, #8]
    3350:	sub	x24, x10, #0x4
    3354:	sub	x8, x28, #0x4
    3358:	add	x23, x28, #0x4
    335c:	str	x8, [sp, #24]
    3360:	stur	xzr, [x29, #-16]
    3364:	ldr	x25, [x20]
    3368:	and	x8, x11, #0xff
    336c:	ldrh	w8, [x25, x8, lsl #1]
    3370:	tbz	w8, #13, 3384 <cap_from_text@@Base+0xdc>
    3374:	ldrb	w11, [x21, #1]!
    3378:	ldrh	w8, [x25, x11, lsl #1]
    337c:	tbnz	w8, #13, 3374 <cap_from_text@@Base+0xcc>
    3380:	stur	x21, [x29, #-8]
    3384:	tst	w11, #0xff
    3388:	b.eq	37c4 <cap_from_text@@Base+0x51c>  // b.none
    338c:	and	w9, w11, #0xff
    3390:	cmp	w9, #0x5f
    3394:	b.eq	3408 <cap_from_text@@Base+0x160>  // b.none
    3398:	tbnz	w8, #3, 3408 <cap_from_text@@Base+0x160>
    339c:	and	w8, w11, #0xff
    33a0:	cmp	w8, #0x2b
    33a4:	b.eq	37ac <cap_from_text@@Base+0x504>  // b.none
    33a8:	cmp	w8, #0x2d
    33ac:	b.eq	37ac <cap_from_text@@Base+0x504>  // b.none
    33b0:	bl	19d0 <cap_max_bits@plt>
    33b4:	add	w8, w0, #0x1f
    33b8:	cmp	w0, #0x0
    33bc:	csel	w8, w8, w0, lt  // lt = tstop
    33c0:	and	w8, w8, #0xffffffe0
    33c4:	sub	w8, w0, w8
    33c8:	mov	x9, #0xffffffffffffffff    	// #-1
    33cc:	lsl	x8, x9, x8
    33d0:	ldr	x9, [sp, #8]
    33d4:	ldr	w10, [sp, #20]
    33d8:	mvn	w8, w8
    33dc:	sub	w11, w10, #0x20
    33e0:	cmp	w0, w11
    33e4:	csel	w12, w8, wzr, hi  // hi = pmore
    33e8:	cmp	w0, w10
    33ec:	csinv	w10, w12, wzr, cc  // cc = lo, ul, last
    33f0:	str	w10, [x9], #-4
    33f4:	mov	w10, w11
    33f8:	cbnz	w11, 33dc <cap_from_text@@Base+0x134>
    33fc:	mov	w8, wzr
    3400:	mov	x27, x21
    3404:	b	351c <cap_from_text@@Base+0x274>
    3408:	bl	1a20 <__ctype_tolower_loc@plt>
    340c:	ldrb	w8, [x21]
    3410:	mov	x22, x0
    3414:	ldr	x9, [x22]
    3418:	and	x8, x8, #0xff
    341c:	ldr	w8, [x9, x8, lsl #2]
    3420:	cmp	w8, #0x61
    3424:	b.ne	34b4 <cap_from_text@@Base+0x20c>  // b.any
    3428:	ldrb	w8, [x21, #1]
    342c:	ldr	w8, [x9, x8, lsl #2]
    3430:	cmp	w8, #0x6c
    3434:	b.ne	34b4 <cap_from_text@@Base+0x20c>  // b.any
    3438:	ldrb	w8, [x21, #2]
    343c:	ldr	w8, [x9, x8, lsl #2]
    3440:	cmp	w8, #0x6c
    3444:	b.ne	34b4 <cap_from_text@@Base+0x20c>  // b.any
    3448:	add	x27, x21, #0x3
    344c:	ldrb	w8, [x27]
    3450:	cmp	x8, #0x5f
    3454:	b.eq	34b4 <cap_from_text@@Base+0x20c>  // b.none
    3458:	ldrh	w8, [x25, x8, lsl #1]
    345c:	tbnz	w8, #3, 34b4 <cap_from_text@@Base+0x20c>
    3460:	stur	x27, [x29, #-8]
    3464:	bl	19d0 <cap_max_bits@plt>
    3468:	add	w8, w0, #0x1f
    346c:	cmp	w0, #0x0
    3470:	csel	w8, w8, w0, lt  // lt = tstop
    3474:	and	w8, w8, #0xffffffe0
    3478:	sub	w8, w0, w8
    347c:	mov	x9, #0xffffffffffffffff    	// #-1
    3480:	lsl	x8, x9, x8
    3484:	ldr	x9, [sp, #8]
    3488:	ldr	w10, [sp, #20]
    348c:	mvn	w8, w8
    3490:	sub	w11, w10, #0x20
    3494:	cmp	w0, w11
    3498:	csel	w12, w8, wzr, hi  // hi = pmore
    349c:	cmp	w0, w10
    34a0:	csinv	w10, w12, wzr, cc  // cc = lo, ul, last
    34a4:	str	w10, [x9], #-4
    34a8:	mov	w10, w11
    34ac:	cbnz	w11, 3490 <cap_from_text@@Base+0x1e8>
    34b0:	b	34e8 <cap_from_text@@Base+0x240>
    34b4:	sub	x0, x29, #0x8
    34b8:	bl	37e8 <cap_from_text@@Base+0x540>
    34bc:	cmn	w0, #0x1
    34c0:	b.eq	37ac <cap_from_text@@Base+0x504>  // b.none
    34c4:	asr	w8, w0, #5
    34c8:	sbfiz	x8, x8, #2, #32
    34cc:	sub	x11, x29, #0x10
    34d0:	ldr	w9, [x11, x8]
    34d4:	ldur	x27, [x29, #-8]
    34d8:	mov	w10, #0x1                   	// #1
    34dc:	lsl	w10, w10, w0
    34e0:	orr	w9, w9, w10
    34e4:	str	w9, [x11, x8]
    34e8:	ldrb	w8, [x27]
    34ec:	cmp	w8, #0x2c
    34f0:	b.ne	3518 <cap_from_text@@Base+0x270>  // b.any
    34f4:	add	x21, x27, #0x1
    34f8:	ldr	x25, [x20]
    34fc:	stur	x21, [x29, #-8]
    3500:	ldrb	w8, [x27, #1]
    3504:	cmp	x8, #0x5f
    3508:	b.eq	3414 <cap_from_text@@Base+0x16c>  // b.none
    350c:	ldrh	w9, [x25, x8, lsl #1]
    3510:	tbnz	w9, #3, 3414 <cap_from_text@@Base+0x16c>
    3514:	b	37ac <cap_from_text@@Base+0x504>
    3518:	mov	w8, #0x1                   	// #1
    351c:	add	x21, x27, #0x1
    3520:	stur	x21, [x29, #-8]
    3524:	ldrb	w9, [x27]
    3528:	cmp	w9, #0x2b
    352c:	b.eq	3578 <cap_from_text@@Base+0x2d0>  // b.none
    3530:	cmp	w9, #0x2d
    3534:	b.eq	3578 <cap_from_text@@Base+0x2d0>  // b.none
    3538:	cmp	w9, #0x3d
    353c:	b.ne	37ac <cap_from_text@@Base+0x504>  // b.any
    3540:	ldrb	w9, [x21]
    3544:	cmp	w9, #0x2d
    3548:	b.eq	3554 <cap_from_text@@Base+0x2ac>  // b.none
    354c:	cmp	w9, #0x2b
    3550:	b.ne	3574 <cap_from_text@@Base+0x2cc>  // b.any
    3554:	cbz	w8, 37ac <cap_from_text@@Base+0x504>
    3558:	cmp	w9, #0x2b
    355c:	mov	w9, #0x4d                  	// #77
    3560:	mov	w10, #0x50                  	// #80
    3564:	add	x21, x27, #0x2
    3568:	csel	w9, w10, w9, eq  // eq = none
    356c:	stur	x21, [x29, #-8]
    3570:	b	3578 <cap_from_text@@Base+0x2d0>
    3574:	mov	w9, #0x3d                  	// #61
    3578:	ldrb	w11, [x21]
    357c:	mov	w10, wzr
    3580:	tst	w11, #0xff
    3584:	b.eq	35c4 <cap_from_text@@Base+0x31c>  // b.none
    3588:	ldr	x12, [x20]
    358c:	and	x13, x11, #0xff
    3590:	ldrh	w12, [x12, x13, lsl #1]
    3594:	tbnz	w12, #13, 35c4 <cap_from_text@@Base+0x31c>
    3598:	and	w11, w11, #0xff
    359c:	add	x21, x21, #0x1
    35a0:	cmp	w11, #0x65
    35a4:	stur	x21, [x29, #-8]
    35a8:	b.eq	36ac <cap_from_text@@Base+0x404>  // b.none
    35ac:	cmp	w11, #0x70
    35b0:	b.eq	36b4 <cap_from_text@@Base+0x40c>  // b.none
    35b4:	cmp	w11, #0x69
    35b8:	b.ne	37ac <cap_from_text@@Base+0x504>  // b.any
    35bc:	mov	w11, #0x4                   	// #4
    35c0:	b	36b8 <cap_from_text@@Base+0x410>
    35c4:	and	w11, w9, #0xff
    35c8:	cmp	w11, #0x3d
    35cc:	b.ne	37ac <cap_from_text@@Base+0x504>  // b.any
    35d0:	ldr	x12, [sp, #24]
    35d4:	mov	x11, x26
    35d8:	ldr	w13, [x24, x11]
    35dc:	ldr	w14, [x12]
    35e0:	subs	x11, x11, #0x4
    35e4:	bic	w13, w14, w13
    35e8:	str	w13, [x12], #-12
    35ec:	b.ne	35d8 <cap_from_text@@Base+0x330>  // b.any
    35f0:	mov	x11, x26
    35f4:	mov	x12, x28
    35f8:	ldr	w13, [x24, x11]
    35fc:	ldr	w14, [x12]
    3600:	subs	x11, x11, #0x4
    3604:	bic	w13, w14, w13
    3608:	str	w13, [x12], #-12
    360c:	b.ne	35f8 <cap_from_text@@Base+0x350>  // b.any
    3610:	mov	x11, x26
    3614:	mov	x12, x23
    3618:	ldr	w13, [x24, x11]
    361c:	ldr	w14, [x12]
    3620:	subs	x11, x11, #0x4
    3624:	bic	w13, w14, w13
    3628:	str	w13, [x12], #-12
    362c:	b.ne	3618 <cap_from_text@@Base+0x370>  // b.any
    3630:	and	w11, w9, #0xff
    3634:	cmp	w11, #0x4d
    3638:	b.ne	36e4 <cap_from_text@@Base+0x43c>  // b.any
    363c:	tbz	w10, #0, 3660 <cap_from_text@@Base+0x3b8>
    3640:	ldr	x12, [sp, #24]
    3644:	mov	x11, x26
    3648:	ldr	w13, [x24, x11]
    364c:	ldr	w14, [x12]
    3650:	subs	x11, x11, #0x4
    3654:	bic	w13, w14, w13
    3658:	str	w13, [x12], #-12
    365c:	b.ne	3648 <cap_from_text@@Base+0x3a0>  // b.any
    3660:	tbz	w10, #1, 3684 <cap_from_text@@Base+0x3dc>
    3664:	mov	x11, x26
    3668:	mov	x12, x28
    366c:	ldr	w13, [x24, x11]
    3670:	ldr	w14, [x12]
    3674:	subs	x11, x11, #0x4
    3678:	bic	w13, w14, w13
    367c:	str	w13, [x12], #-12
    3680:	b.ne	366c <cap_from_text@@Base+0x3c4>  // b.any
    3684:	tbz	w10, #2, 3750 <cap_from_text@@Base+0x4a8>
    3688:	mov	x11, x26
    368c:	mov	x12, x23
    3690:	ldr	w13, [x24, x11]
    3694:	ldr	w14, [x12]
    3698:	subs	x11, x11, #0x4
    369c:	bic	w13, w14, w13
    36a0:	str	w13, [x12], #-12
    36a4:	b.ne	3690 <cap_from_text@@Base+0x3e8>  // b.any
    36a8:	b	3750 <cap_from_text@@Base+0x4a8>
    36ac:	mov	w11, #0x1                   	// #1
    36b0:	b	36b8 <cap_from_text@@Base+0x410>
    36b4:	mov	w11, #0x2                   	// #2
    36b8:	and	w12, w9, #0xff
    36bc:	sub	w12, w12, #0x2b
    36c0:	cmp	w12, #0x25
    36c4:	orr	w10, w10, w11
    36c8:	b.hi	3750 <cap_from_text@@Base+0x4a8>  // b.pmore
    36cc:	adrp	x14, 4000 <cap_to_text@@Base+0x63c>
    36d0:	add	x14, x14, #0x4fd
    36d4:	adr	x11, 35d0 <cap_from_text@@Base+0x328>
    36d8:	ldrb	w13, [x14, x12]
    36dc:	add	x11, x11, x13, lsl #2
    36e0:	br	x11
    36e4:	tbz	w10, #0, 3708 <cap_from_text@@Base+0x460>
    36e8:	ldr	x12, [sp, #24]
    36ec:	mov	x11, x26
    36f0:	ldr	w13, [x24, x11]
    36f4:	ldr	w14, [x12]
    36f8:	subs	x11, x11, #0x4
    36fc:	orr	w13, w14, w13
    3700:	str	w13, [x12], #-12
    3704:	b.ne	36f0 <cap_from_text@@Base+0x448>  // b.any
    3708:	tbz	w10, #1, 372c <cap_from_text@@Base+0x484>
    370c:	mov	x11, x26
    3710:	mov	x12, x28
    3714:	ldr	w13, [x24, x11]
    3718:	ldr	w14, [x12]
    371c:	subs	x11, x11, #0x4
    3720:	orr	w13, w14, w13
    3724:	str	w13, [x12], #-12
    3728:	b.ne	3714 <cap_from_text@@Base+0x46c>  // b.any
    372c:	tbz	w10, #2, 3750 <cap_from_text@@Base+0x4a8>
    3730:	mov	x11, x26
    3734:	mov	x12, x23
    3738:	ldr	w13, [x24, x11]
    373c:	ldr	w14, [x12]
    3740:	subs	x11, x11, #0x4
    3744:	orr	w13, w14, w13
    3748:	str	w13, [x12], #-12
    374c:	b.ne	3738 <cap_from_text@@Base+0x490>  // b.any
    3750:	ldrb	w12, [x21]
    3754:	cmp	w12, #0x2b
    3758:	b.eq	3764 <cap_from_text@@Base+0x4bc>  // b.none
    375c:	cmp	w12, #0x2d
    3760:	b.ne	3794 <cap_from_text@@Base+0x4ec>  // b.any
    3764:	cbz	w8, 37ac <cap_from_text@@Base+0x504>
    3768:	add	x9, x21, #0x1
    376c:	stur	x9, [x29, #-8]
    3770:	ldr	x10, [x20]
    3774:	ldrb	w11, [x21, #1]
    3778:	ldrh	w10, [x10, x11, lsl #1]
    377c:	tbz	w10, #10, 37ac <cap_from_text@@Base+0x504>
    3780:	mov	w10, wzr
    3784:	mov	x21, x9
    3788:	mov	w9, w12
    378c:	cbnz	w11, 379c <cap_from_text@@Base+0x4f4>
    3790:	b	3360 <cap_from_text@@Base+0xb8>
    3794:	ldrb	w11, [x21]
    3798:	cbz	w11, 3360 <cap_from_text@@Base+0xb8>
    379c:	ldr	x12, [x20]
    37a0:	ldrh	w12, [x12, w11, uxtw #1]
    37a4:	tbz	w12, #13, 3580 <cap_from_text@@Base+0x2d8>
    37a8:	b	3360 <cap_from_text@@Base+0xb8>
    37ac:	mov	x0, x19
    37b0:	bl	1b70 <cap_free@plt>
    37b4:	bl	1bb0 <__errno_location@plt>
    37b8:	mov	x19, xzr
    37bc:	mov	w8, #0x16                  	// #22
    37c0:	str	w8, [x0]
    37c4:	mov	x0, x19
    37c8:	ldp	x20, x19, [sp, #128]
    37cc:	ldp	x22, x21, [sp, #112]
    37d0:	ldp	x24, x23, [sp, #96]
    37d4:	ldp	x26, x25, [sp, #80]
    37d8:	ldp	x28, x27, [sp, #64]
    37dc:	ldp	x29, x30, [sp, #48]
    37e0:	add	sp, sp, #0x90
    37e4:	ret
    37e8:	sub	sp, sp, #0x60
    37ec:	stp	x29, x30, [sp, #16]
    37f0:	stp	x26, x25, [sp, #32]
    37f4:	stp	x24, x23, [sp, #48]
    37f8:	stp	x22, x21, [sp, #64]
    37fc:	stp	x20, x19, [sp, #80]
    3800:	add	x29, sp, #0x10
    3804:	ldr	x20, [x0]
    3808:	mov	x19, x0
    380c:	str	x20, [sp, #8]
    3810:	bl	1af0 <__ctype_b_loc@plt>
    3814:	ldr	x8, [x0]
    3818:	ldrb	w10, [x20]
    381c:	ldrh	w9, [x8, x10, lsl #1]
    3820:	tbnz	w9, #11, 38d8 <cap_from_text@@Base+0x630>
    3824:	mov	x21, x0
    3828:	cbz	w10, 3858 <cap_from_text@@Base+0x5b0>
    382c:	cmp	w10, #0x5f
    3830:	b.eq	3838 <cap_from_text@@Base+0x590>  // b.none
    3834:	tbz	w9, #10, 3858 <cap_from_text@@Base+0x5b0>
    3838:	mov	w9, #0x1                   	// #1
    383c:	ldrb	w10, [x20, w9, uxtw]
    3840:	cbz	x10, 3858 <cap_from_text@@Base+0x5b0>
    3844:	cmp	w10, #0x5f
    3848:	add	w9, w9, #0x1
    384c:	b.eq	383c <cap_from_text@@Base+0x594>  // b.none
    3850:	ldrh	w10, [x8, x10, lsl #1]
    3854:	tbnz	w10, #10, 383c <cap_from_text@@Base+0x594>
    3858:	bl	19d0 <cap_max_bits@plt>
    385c:	cbz	w0, 38f0 <cap_from_text@@Base+0x648>
    3860:	adrp	x24, 14000 <cap_set_nsowner@@Base+0xfb30>
    3864:	ldr	x24, [x24, #4032]
    3868:	mov	w23, w0
    386c:	b	3878 <cap_from_text@@Base+0x5d0>
    3870:	sub	x23, x23, #0x1
    3874:	cbz	w22, 38f0 <cap_from_text@@Base+0x648>
    3878:	sub	w22, w23, #0x1
    387c:	ldr	x26, [x24, w22, uxtw #3]
    3880:	cbz	x26, 3870 <cap_from_text@@Base+0x5c8>
    3884:	ldrb	w25, [x26]
    3888:	mov	x8, x20
    388c:	cbz	w25, 38bc <cap_from_text@@Base+0x614>
    3890:	bl	1a20 <__ctype_tolower_loc@plt>
    3894:	ldr	x9, [x0]
    3898:	add	x10, x26, #0x1
    389c:	mov	x8, x20
    38a0:	ldrb	w11, [x8]
    38a4:	ldr	w11, [x9, x11, lsl #2]
    38a8:	cmp	w11, w25, uxtb
    38ac:	b.ne	3870 <cap_from_text@@Base+0x5c8>  // b.any
    38b0:	ldrb	w25, [x10], #1
    38b4:	add	x8, x8, #0x1
    38b8:	cbnz	w25, 38a0 <cap_from_text@@Base+0x5f8>
    38bc:	ldrb	w9, [x8]
    38c0:	cmp	x9, #0x5f
    38c4:	b.eq	3870 <cap_from_text@@Base+0x5c8>  // b.none
    38c8:	ldr	x10, [x21]
    38cc:	ldrh	w9, [x10, x9, lsl #1]
    38d0:	tbnz	w9, #3, 3870 <cap_from_text@@Base+0x5c8>
    38d4:	b	3900 <cap_from_text@@Base+0x658>
    38d8:	add	x1, sp, #0x8
    38dc:	mov	x0, x20
    38e0:	mov	w2, wzr
    38e4:	bl	1990 <strtoul@plt>
    38e8:	cmp	x0, #0x3f
    38ec:	b.ls	38f8 <cap_from_text@@Base+0x650>  // b.plast
    38f0:	mov	w22, #0xffffffff            	// #-1
    38f4:	b	3904 <cap_from_text@@Base+0x65c>
    38f8:	ldr	x8, [sp, #8]
    38fc:	mov	x22, x0
    3900:	str	x8, [x19]
    3904:	mov	w0, w22
    3908:	ldp	x20, x19, [sp, #80]
    390c:	ldp	x22, x21, [sp, #64]
    3910:	ldp	x24, x23, [sp, #48]
    3914:	ldp	x26, x25, [sp, #32]
    3918:	ldp	x29, x30, [sp, #16]
    391c:	add	sp, sp, #0x60
    3920:	ret

0000000000003924 <cap_from_name@@Base>:
    3924:	stp	x29, x30, [sp, #-32]!
    3928:	str	x19, [sp, #16]
    392c:	mov	x29, sp
    3930:	str	x0, [x29, #24]
    3934:	add	x0, x29, #0x18
    3938:	mov	x19, x1
    393c:	bl	37e8 <cap_from_text@@Base+0x540>
    3940:	cbz	x19, 394c <cap_from_name@@Base+0x28>
    3944:	tbnz	w0, #31, 394c <cap_from_name@@Base+0x28>
    3948:	str	w0, [x19]
    394c:	ldr	x19, [sp, #16]
    3950:	asr	w0, w0, #31
    3954:	ldp	x29, x30, [sp], #32
    3958:	ret

000000000000395c <cap_to_name@@Base>:
    395c:	stp	x29, x30, [sp, #-32]!
    3960:	str	x19, [sp, #16]
    3964:	mov	x29, sp
    3968:	mov	w2, w0
    396c:	cmp	w0, #0x26
    3970:	b.cc	39ac <cap_to_name@@Base+0x50>  // b.lo, b.ul, b.last
    3974:	adrp	x1, 4000 <cap_to_text@@Base+0x63c>
    3978:	add	x1, x1, #0x741
    397c:	add	x0, x29, #0x18
    3980:	bl	1a10 <asprintf@plt>
    3984:	ldr	x0, [x29, #24]
    3988:	bl	19e0 <_libcap_strdup@plt>
    398c:	ldr	x8, [x29, #24]
    3990:	mov	x19, x0
    3994:	mov	x0, x8
    3998:	bl	1b10 <free@plt>
    399c:	mov	x0, x19
    39a0:	ldr	x19, [sp, #16]
    39a4:	ldp	x29, x30, [sp], #32
    39a8:	ret
    39ac:	adrp	x8, 14000 <cap_set_nsowner@@Base+0xfb30>
    39b0:	ldr	x8, [x8, #4032]
    39b4:	ldr	x19, [sp, #16]
    39b8:	ldr	x0, [x8, w2, uxtw #3]
    39bc:	ldp	x29, x30, [sp], #32
    39c0:	b	19e0 <_libcap_strdup@plt>

00000000000039c4 <cap_to_text@@Base>:
    39c4:	stp	x29, x30, [sp, #-96]!
    39c8:	stp	x28, x27, [sp, #16]
    39cc:	stp	x26, x25, [sp, #32]
    39d0:	stp	x24, x23, [sp, #48]
    39d4:	stp	x22, x21, [sp, #64]
    39d8:	stp	x20, x19, [sp, #80]
    39dc:	mov	x29, sp
    39e0:	sub	sp, sp, #0x610
    39e4:	cbz	x0, 3a90 <cap_to_text@@Base+0xcc>
    39e8:	ldur	w8, [x0, #-4]
    39ec:	mov	w9, #0x90d0                	// #37072
    39f0:	movk	w9, #0xca, lsl #16
    39f4:	mov	x20, x0
    39f8:	cmp	w8, w9
    39fc:	b.ne	3a90 <cap_to_text@@Base+0xcc>  // b.any
    3a00:	movi	v0.2d, #0x0
    3a04:	mov	x19, x1
    3a08:	stp	q0, q0, [sp, #48]
    3a0c:	bl	19d0 <cap_max_bits@plt>
    3a10:	mov	w21, w0
    3a14:	mov	w8, wzr
    3a18:	str	x19, [sp, #40]
    3a1c:	cbz	w0, 3aa8 <cap_to_text@@Base+0xe4>
    3a20:	mov	w9, #0xc                   	// #12
    3a24:	mov	w10, #0x1                   	// #1
    3a28:	add	x11, sp, #0x30
    3a2c:	asr	w12, w8, #5
    3a30:	smaddl	x12, w12, w9, x20
    3a34:	ldp	w13, w15, [x12, #8]
    3a38:	lsl	w14, w10, w8
    3a3c:	ldr	w12, [x12, #16]
    3a40:	add	w8, w8, #0x1
    3a44:	tst	w13, w14
    3a48:	cset	w13, ne  // ne = any
    3a4c:	tst	w15, w14
    3a50:	orr	w15, w13, #0x2
    3a54:	csel	w13, w13, w15, eq  // eq = none
    3a58:	tst	w12, w14
    3a5c:	orr	w12, w13, #0x4
    3a60:	csel	w12, w13, w12, eq  // eq = none
    3a64:	lsl	x12, x12, #2
    3a68:	ldr	w13, [x11, x12]
    3a6c:	cmp	w21, w8
    3a70:	add	w13, w13, #0x1
    3a74:	str	w13, [x11, x12]
    3a78:	b.ne	3a2c <cap_to_text@@Base+0x68>  // b.any
    3a7c:	ldp	w14, w15, [sp, #72]
    3a80:	ldp	w12, w13, [sp, #64]
    3a84:	ldp	w10, w11, [sp, #56]
    3a88:	ldp	w8, w9, [sp, #48]
    3a8c:	b	3ac4 <cap_to_text@@Base+0x100>
    3a90:	bl	1bb0 <__errno_location@plt>
    3a94:	mov	x8, x0
    3a98:	mov	w9, #0x16                  	// #22
    3a9c:	mov	x0, xzr
    3aa0:	str	w9, [x8]
    3aa4:	b	3fd0 <cap_to_text@@Base+0x60c>
    3aa8:	mov	w9, wzr
    3aac:	mov	w10, wzr
    3ab0:	mov	w11, wzr
    3ab4:	mov	w12, wzr
    3ab8:	mov	w13, wzr
    3abc:	mov	w15, wzr
    3ac0:	mov	w14, wzr
    3ac4:	cmp	w14, w15
    3ac8:	mov	w14, #0x6                   	// #6
    3acc:	add	x23, sp, #0x30
    3ad0:	cinc	w14, w14, lt  // lt = tstop
    3ad4:	ldr	w15, [x23, w14, uxtw #2]
    3ad8:	adrp	x1, 4000 <cap_to_text@@Base+0x63c>
    3adc:	add	x1, x1, #0x744
    3ae0:	add	x0, sp, #0x5c
    3ae4:	cmp	w13, w15
    3ae8:	mov	w13, #0x5                   	// #5
    3aec:	csel	w13, w14, w13, lt  // lt = tstop
    3af0:	ldr	w14, [x23, w13, uxtw #2]
    3af4:	mov	w15, #0x4                   	// #4
    3af8:	add	x19, sp, #0x5c
    3afc:	cmp	w12, w14
    3b00:	csel	w12, w13, w15, lt  // lt = tstop
    3b04:	ldr	w13, [x23, w12, uxtw #2]
    3b08:	mov	w14, #0x3                   	// #3
    3b0c:	cmp	w11, w13
    3b10:	csel	w11, w12, w14, lt  // lt = tstop
    3b14:	ldr	w12, [x23, w11, uxtw #2]
    3b18:	mov	w13, #0x2                   	// #2
    3b1c:	adrp	x14, 4000 <cap_to_text@@Base+0x63c>
    3b20:	add	x14, x14, #0x6e5
    3b24:	cmp	w10, w12
    3b28:	csel	w10, w11, w13, lt  // lt = tstop
    3b2c:	ldr	w11, [x23, w10, uxtw #2]
    3b30:	adrp	x12, 4000 <cap_to_text@@Base+0x63c>
    3b34:	add	x12, x12, #0x63c
    3b38:	adrp	x13, 4000 <cap_to_text@@Base+0x63c>
    3b3c:	cmp	w9, w11
    3b40:	csinc	w9, w10, wzr, lt  // lt = tstop
    3b44:	ldr	w10, [x23, w9, uxtw #2]
    3b48:	adrp	x11, 4000 <cap_to_text@@Base+0x63c>
    3b4c:	add	x11, x11, #0x751
    3b50:	add	x13, x13, #0x74c
    3b54:	cmp	w8, w10
    3b58:	csel	w24, w9, wzr, lt  // lt = tstop
    3b5c:	tst	w24, #0x1
    3b60:	csel	x2, x11, x12, eq  // eq = none
    3b64:	tst	w24, #0x4
    3b68:	csel	x3, x11, x13, eq  // eq = none
    3b6c:	tst	w24, #0x2
    3b70:	csel	x4, x11, x14, eq  // eq = none
    3b74:	bl	1a00 <sprintf@plt>
    3b78:	add	x22, x19, w0, sxtw
    3b7c:	mvn	w27, w24
    3b80:	mov	w19, w21
    3b84:	sub	x12, x23, #0x4
    3b88:	add	w13, w24, #0x1
    3b8c:	mov	w25, #0x8                   	// #8
    3b90:	mov	w14, #0x20                  	// #32
    3b94:	mov	w28, #0xc                   	// #12
    3b98:	mov	w15, #0x1                   	// #1
    3b9c:	cbz	w25, 3dbc <cap_to_text@@Base+0x3f8>
    3ba0:	mov	x23, xzr
    3ba4:	add	x8, x12, w25, sxtw #2
    3ba8:	sub	w9, w13, w25
    3bac:	neg	w10, w25
    3bb0:	b	3bc0 <cap_to_text@@Base+0x1fc>
    3bb4:	sub	x23, x23, #0x1
    3bb8:	cmp	w10, w23
    3bbc:	b.eq	3dbc <cap_to_text@@Base+0x3f8>  // b.none
    3bc0:	cmp	w9, w23
    3bc4:	b.eq	3bb4 <cap_to_text@@Base+0x1f0>  // b.none
    3bc8:	ldr	w11, [x8, x23, lsl #2]
    3bcc:	cbz	w11, 3bb4 <cap_to_text@@Base+0x1f0>
    3bd0:	sub	w8, w25, #0x1
    3bd4:	strb	w14, [x22], #1
    3bd8:	str	w27, [sp, #36]
    3bdc:	str	x12, [sp, #24]
    3be0:	str	w13, [sp, #20]
    3be4:	str	x8, [sp, #8]
    3be8:	cbz	w21, 3cd4 <cap_to_text@@Base+0x310>
    3bec:	mov	x27, xzr
    3bf0:	add	x26, x8, x23
    3bf4:	b	3c04 <cap_to_text@@Base+0x240>
    3bf8:	add	x27, x27, #0x1
    3bfc:	cmp	x19, x27
    3c00:	b.eq	3cd4 <cap_to_text@@Base+0x310>  // b.none
    3c04:	asr	w8, w27, #5
    3c08:	smaddl	x8, w8, w28, x20
    3c0c:	ldp	w9, w11, [x8, #8]
    3c10:	lsl	w10, w15, w27
    3c14:	ldr	w8, [x8, #16]
    3c18:	tst	w9, w10
    3c1c:	cset	w9, ne  // ne = any
    3c20:	tst	w11, w10
    3c24:	orr	w11, w9, #0x2
    3c28:	csel	w9, w9, w11, eq  // eq = none
    3c2c:	orr	w11, w9, #0x4
    3c30:	tst	w8, w10
    3c34:	csel	w8, w9, w11, eq  // eq = none
    3c38:	cmp	w26, w8
    3c3c:	b.ne	3bf8 <cap_to_text@@Base+0x234>  // b.any
    3c40:	cmp	x27, #0x26
    3c44:	b.cc	3c78 <cap_to_text@@Base+0x2b4>  // b.lo, b.ul, b.last
    3c48:	adrp	x1, 4000 <cap_to_text@@Base+0x63c>
    3c4c:	sub	x0, x29, #0x10
    3c50:	add	x1, x1, #0x741
    3c54:	mov	w2, w27
    3c58:	bl	1a10 <asprintf@plt>
    3c5c:	ldur	x0, [x29, #-16]
    3c60:	bl	19e0 <_libcap_strdup@plt>
    3c64:	ldur	x8, [x29, #-16]
    3c68:	mov	x28, x0
    3c6c:	mov	x0, x8
    3c70:	bl	1b10 <free@plt>
    3c74:	b	3c8c <cap_to_text@@Base+0x2c8>
    3c78:	adrp	x8, 14000 <cap_set_nsowner@@Base+0xfb30>
    3c7c:	ldr	x8, [x8, #4032]
    3c80:	ldr	x0, [x8, x27, lsl #3]
    3c84:	bl	19e0 <_libcap_strdup@plt>
    3c88:	mov	x28, x0
    3c8c:	mov	x0, x28
    3c90:	bl	19a0 <strlen@plt>
    3c94:	add	x8, sp, #0x5c
    3c98:	sub	x8, x22, x8
    3c9c:	add	x8, x8, x0
    3ca0:	cmp	x8, #0x540
    3ca4:	b.hi	3ff8 <cap_to_text@@Base+0x634>  // b.pmore
    3ca8:	adrp	x1, 4000 <cap_to_text@@Base+0x63c>
    3cac:	mov	x0, x22
    3cb0:	add	x1, x1, #0x74e
    3cb4:	mov	x2, x28
    3cb8:	bl	1a00 <sprintf@plt>
    3cbc:	add	x22, x22, w0, sxtw
    3cc0:	mov	x0, x28
    3cc4:	bl	1b70 <cap_free@plt>
    3cc8:	mov	w28, #0xc                   	// #12
    3ccc:	mov	w15, #0x1                   	// #1
    3cd0:	b	3bf8 <cap_to_text@@Base+0x234>
    3cd4:	ldr	x8, [sp, #8]
    3cd8:	ldr	w27, [sp, #36]
    3cdc:	sub	x22, x22, #0x1
    3ce0:	add	x26, x8, x23
    3ce4:	ands	w8, w26, w27
    3ce8:	b.eq	3d38 <cap_to_text@@Base+0x374>  // b.none
    3cec:	adrp	x9, 4000 <cap_to_text@@Base+0x63c>
    3cf0:	adrp	x10, 4000 <cap_to_text@@Base+0x63c>
    3cf4:	tst	w8, #0x1
    3cf8:	add	x9, x9, #0x63c
    3cfc:	add	x10, x10, #0x751
    3d00:	csel	x2, x10, x9, eq  // eq = none
    3d04:	adrp	x9, 4000 <cap_to_text@@Base+0x63c>
    3d08:	tst	w8, #0x4
    3d0c:	add	x9, x9, #0x74c
    3d10:	csel	x3, x10, x9, eq  // eq = none
    3d14:	tst	w8, #0x2
    3d18:	adrp	x8, 4000 <cap_to_text@@Base+0x63c>
    3d1c:	add	x8, x8, #0x6e5
    3d20:	adrp	x1, 4000 <cap_to_text@@Base+0x63c>
    3d24:	csel	x4, x10, x8, eq  // eq = none
    3d28:	mov	x0, x22
    3d2c:	add	x1, x1, #0x752
    3d30:	bl	1a00 <sprintf@plt>
    3d34:	add	x22, x22, w0, sxtw
    3d38:	add	w8, w25, w23
    3d3c:	neg	w8, w8
    3d40:	ands	w8, w24, w8
    3d44:	b.eq	3d94 <cap_to_text@@Base+0x3d0>  // b.none
    3d48:	adrp	x9, 4000 <cap_to_text@@Base+0x63c>
    3d4c:	adrp	x10, 4000 <cap_to_text@@Base+0x63c>
    3d50:	tst	w8, #0x1
    3d54:	add	x9, x9, #0x63c
    3d58:	add	x10, x10, #0x751
    3d5c:	csel	x2, x10, x9, eq  // eq = none
    3d60:	adrp	x9, 4000 <cap_to_text@@Base+0x63c>
    3d64:	tst	w8, #0x4
    3d68:	add	x9, x9, #0x74c
    3d6c:	csel	x3, x10, x9, eq  // eq = none
    3d70:	tst	w8, #0x2
    3d74:	adrp	x8, 4000 <cap_to_text@@Base+0x63c>
    3d78:	add	x8, x8, #0x6e5
    3d7c:	adrp	x1, 4000 <cap_to_text@@Base+0x63c>
    3d80:	csel	x4, x10, x8, eq  // eq = none
    3d84:	mov	x0, x22
    3d88:	add	x1, x1, #0x75a
    3d8c:	bl	1a00 <sprintf@plt>
    3d90:	add	x22, x22, w0, sxtw
    3d94:	ldr	x12, [sp, #24]
    3d98:	ldr	w13, [sp, #20]
    3d9c:	add	x8, sp, #0x5c
    3da0:	sub	x8, x22, x8
    3da4:	mov	w15, #0x1                   	// #1
    3da8:	cmp	x8, #0x541
    3dac:	mov	w25, w26
    3db0:	mov	w14, #0x20                  	// #32
    3db4:	b.lt	3b9c <cap_to_text@@Base+0x1d8>  // b.tstop
    3db8:	b	4000 <cap_to_text@@Base+0x63c>
    3dbc:	movi	v0.2d, #0x0
    3dc0:	cmp	w21, #0x3f
    3dc4:	stp	q0, q0, [sp, #48]
    3dc8:	b.hi	3e2c <cap_to_text@@Base+0x468>  // b.pmore
    3dcc:	mov	w8, #0xc                   	// #12
    3dd0:	mov	w9, #0x1                   	// #1
    3dd4:	add	x10, sp, #0x30
    3dd8:	mov	w11, w21
    3ddc:	lsr	w12, w11, #5
    3de0:	umaddl	x12, w12, w8, x20
    3de4:	ldp	w13, w15, [x12, #8]
    3de8:	lsl	w14, w9, w11
    3dec:	ldr	w12, [x12, #16]
    3df0:	tst	w13, w14
    3df4:	cset	w13, ne  // ne = any
    3df8:	tst	w15, w14
    3dfc:	orr	w15, w13, #0x2
    3e00:	csel	w13, w13, w15, eq  // eq = none
    3e04:	tst	w12, w14
    3e08:	orr	w12, w13, #0x4
    3e0c:	csel	w12, w13, w12, eq  // eq = none
    3e10:	lsl	x12, x12, #2
    3e14:	ldr	w13, [x10, x12]
    3e18:	cmp	w11, #0x3f
    3e1c:	add	w11, w11, #0x1
    3e20:	add	w13, w13, #0x1
    3e24:	str	w13, [x10, x12]
    3e28:	b.cc	3ddc <cap_to_text@@Base+0x418>  // b.lo, b.ul, b.last
    3e2c:	add	x8, sp, #0x30
    3e30:	mov	w23, #0x8                   	// #8
    3e34:	mov	w10, #0x20                  	// #32
    3e38:	mov	w28, #0xc                   	// #12
    3e3c:	mov	w25, #0x1                   	// #1
    3e40:	sub	x24, x8, #0x4
    3e44:	sxtw	x8, w23
    3e48:	cmp	x8, #0x2
    3e4c:	b.lt	3fb4 <cap_to_text@@Base+0x5f0>  // b.tstop
    3e50:	ldr	w9, [x24, x8, lsl #2]
    3e54:	sub	x23, x8, #0x1
    3e58:	mov	x8, x23
    3e5c:	cbz	w9, 3e48 <cap_to_text@@Base+0x484>
    3e60:	cmp	w21, #0x3f
    3e64:	strb	w10, [x22], #1
    3e68:	b.hi	3f48 <cap_to_text@@Base+0x584>  // b.pmore
    3e6c:	mov	x26, x19
    3e70:	b	3e80 <cap_to_text@@Base+0x4bc>
    3e74:	cmp	x26, #0x3f
    3e78:	add	x26, x26, #0x1
    3e7c:	b.cs	3f48 <cap_to_text@@Base+0x584>  // b.hs, b.nlast
    3e80:	ubfx	x8, x26, #5, #27
    3e84:	madd	x8, x8, x28, x20
    3e88:	ldp	w9, w11, [x8, #8]
    3e8c:	lsl	w10, w25, w26
    3e90:	ldr	w8, [x8, #16]
    3e94:	tst	w9, w10
    3e98:	cset	w9, ne  // ne = any
    3e9c:	tst	w11, w10
    3ea0:	orr	w11, w9, #0x2
    3ea4:	csel	w9, w9, w11, eq  // eq = none
    3ea8:	orr	w11, w9, #0x4
    3eac:	tst	w8, w10
    3eb0:	csel	w8, w9, w11, eq  // eq = none
    3eb4:	cmp	w8, w23
    3eb8:	b.ne	3e74 <cap_to_text@@Base+0x4b0>  // b.any
    3ebc:	cmp	x26, #0x26
    3ec0:	b.cc	3ef4 <cap_to_text@@Base+0x530>  // b.lo, b.ul, b.last
    3ec4:	adrp	x1, 4000 <cap_to_text@@Base+0x63c>
    3ec8:	sub	x0, x29, #0x10
    3ecc:	add	x1, x1, #0x741
    3ed0:	mov	w2, w26
    3ed4:	bl	1a10 <asprintf@plt>
    3ed8:	ldur	x0, [x29, #-16]
    3edc:	bl	19e0 <_libcap_strdup@plt>
    3ee0:	ldur	x8, [x29, #-16]
    3ee4:	mov	x27, x0
    3ee8:	mov	x0, x8
    3eec:	bl	1b10 <free@plt>
    3ef0:	b	3f08 <cap_to_text@@Base+0x544>
    3ef4:	adrp	x8, 14000 <cap_set_nsowner@@Base+0xfb30>
    3ef8:	ldr	x8, [x8, #4032]
    3efc:	ldr	x0, [x8, x26, lsl #3]
    3f00:	bl	19e0 <_libcap_strdup@plt>
    3f04:	mov	x27, x0
    3f08:	mov	x0, x27
    3f0c:	bl	19a0 <strlen@plt>
    3f10:	add	x8, sp, #0x5c
    3f14:	sub	x8, x22, x8
    3f18:	add	x8, x8, x0
    3f1c:	cmp	x8, #0x540
    3f20:	b.hi	3ff0 <cap_to_text@@Base+0x62c>  // b.pmore
    3f24:	adrp	x1, 4000 <cap_to_text@@Base+0x63c>
    3f28:	mov	x0, x22
    3f2c:	add	x1, x1, #0x74e
    3f30:	mov	x2, x27
    3f34:	bl	1a00 <sprintf@plt>
    3f38:	add	x22, x22, w0, sxtw
    3f3c:	mov	x0, x27
    3f40:	bl	1b70 <cap_free@plt>
    3f44:	b	3e74 <cap_to_text@@Base+0x4b0>
    3f48:	adrp	x8, 4000 <cap_to_text@@Base+0x63c>
    3f4c:	adrp	x9, 4000 <cap_to_text@@Base+0x63c>
    3f50:	tst	w23, #0x1
    3f54:	add	x8, x8, #0x63c
    3f58:	add	x9, x9, #0x751
    3f5c:	csel	x2, x9, x8, eq  // eq = none
    3f60:	adrp	x8, 4000 <cap_to_text@@Base+0x63c>
    3f64:	tst	w23, #0x4
    3f68:	add	x8, x8, #0x74c
    3f6c:	csel	x3, x9, x8, eq  // eq = none
    3f70:	adrp	x8, 4000 <cap_to_text@@Base+0x63c>
    3f74:	sub	x22, x22, #0x1
    3f78:	tst	w23, #0x2
    3f7c:	add	x8, x8, #0x6e5
    3f80:	adrp	x1, 4000 <cap_to_text@@Base+0x63c>
    3f84:	csel	x4, x9, x8, eq  // eq = none
    3f88:	mov	x0, x22
    3f8c:	add	x1, x1, #0x752
    3f90:	bl	1a00 <sprintf@plt>
    3f94:	add	x22, x22, w0, sxtw
    3f98:	add	x8, sp, #0x5c
    3f9c:	sub	x8, x22, x8
    3fa0:	cmp	x8, #0x540
    3fa4:	mov	w10, #0x20                  	// #32
    3fa8:	b.gt	4000 <cap_to_text@@Base+0x63c>
    3fac:	sxtw	x8, w23
    3fb0:	b	3e48 <cap_to_text@@Base+0x484>
    3fb4:	ldr	x9, [sp, #40]
    3fb8:	cbz	x9, 3fc8 <cap_to_text@@Base+0x604>
    3fbc:	add	x8, sp, #0x5c
    3fc0:	sub	x8, x22, x8
    3fc4:	str	x8, [x9]
    3fc8:	add	x0, sp, #0x5c
    3fcc:	bl	19e0 <_libcap_strdup@plt>
    3fd0:	add	sp, sp, #0x610
    3fd4:	ldp	x20, x19, [sp, #80]
    3fd8:	ldp	x22, x21, [sp, #64]
    3fdc:	ldp	x24, x23, [sp, #48]
    3fe0:	ldp	x26, x25, [sp, #32]
    3fe4:	ldp	x28, x27, [sp, #16]
    3fe8:	ldp	x29, x30, [sp], #96
    3fec:	ret
    3ff0:	mov	x0, x27
    3ff4:	b	3ffc <cap_to_text@@Base+0x638>
    3ff8:	mov	x0, x28
    3ffc:	bl	1b70 <cap_free@plt>
    4000:	bl	1bb0 <__errno_location@plt>
    4004:	mov	x8, x0
    4008:	mov	w9, #0x22                  	// #34
    400c:	b	3a9c <cap_to_text@@Base+0xd8>

0000000000004010 <cap_mode_name@@Base>:
    4010:	cmp	w0, #0x3
    4014:	b.hi	4028 <cap_mode_name@@Base+0x18>  // b.pmore
    4018:	adrp	x8, 14000 <cap_set_nsowner@@Base+0xfb30>
    401c:	add	x8, x8, #0xdb8
    4020:	ldr	x0, [x8, w0, sxtw #3]
    4024:	ret
    4028:	adrp	x0, 4000 <cap_to_text@@Base+0x63c>
    402c:	add	x0, x0, #0x786
    4030:	ret

0000000000004034 <cap_get_fd@@Base>:
    4034:	sub	sp, sp, #0x40
    4038:	stp	x29, x30, [sp, #32]
    403c:	stp	x20, x19, [sp, #48]
    4040:	add	x29, sp, #0x20
    4044:	mov	w20, w0
    4048:	bl	1ad0 <cap_init@plt>
    404c:	cbz	x0, 4094 <cap_get_fd@@Base+0x60>
    4050:	adrp	x1, 4000 <cap_to_text@@Base+0x63c>
    4054:	mov	x19, x0
    4058:	add	x1, x1, #0x78e
    405c:	add	x2, sp, #0x8
    4060:	mov	w3, #0x18                  	// #24
    4064:	mov	w0, w20
    4068:	bl	1b30 <fgetxattr@plt>
    406c:	mov	x2, x0
    4070:	cmp	w2, #0x3
    4074:	b.gt	4088 <cap_get_fd@@Base+0x54>
    4078:	mov	x0, x19
    407c:	bl	1b70 <cap_free@plt>
    4080:	mov	x0, xzr
    4084:	b	4094 <cap_get_fd@@Base+0x60>
    4088:	add	x0, sp, #0x8
    408c:	mov	x1, x19
    4090:	bl	40a4 <cap_get_fd@@Base+0x70>
    4094:	ldp	x20, x19, [sp, #48]
    4098:	ldp	x29, x30, [sp, #32]
    409c:	add	sp, sp, #0x40
    40a0:	ret
    40a4:	stp	x29, x30, [sp, #-16]!
    40a8:	mov	x29, sp
    40ac:	ldr	w9, [x0]
    40b0:	mov	w11, #0x3000000             	// #50331648
    40b4:	mov	x8, x0
    40b8:	mov	x0, x1
    40bc:	and	w10, w9, #0xff000000
    40c0:	cmp	w10, w11
    40c4:	b.eq	4154 <cap_get_fd@@Base+0x120>  // b.none
    40c8:	mov	w11, #0x2000000             	// #33554432
    40cc:	cmp	w10, w11
    40d0:	b.eq	416c <cap_get_fd@@Base+0x138>  // b.none
    40d4:	mov	w11, #0x1000000             	// #16777216
    40d8:	cmp	w10, w11
    40dc:	b.ne	4178 <cap_get_fd@@Base+0x144>  // b.any
    40e0:	sub	w11, w2, #0xc
    40e4:	mov	w10, #0x1                   	// #1
    40e8:	cbnz	w11, 4178 <cap_get_fd@@Base+0x144>
    40ec:	add	x12, x10, x10, lsl #1
    40f0:	mov	x11, xzr
    40f4:	lsl	x12, x12, #2
    40f8:	add	x8, x8, #0x8
    40fc:	b	4110 <cap_get_fd@@Base+0xdc>
    4100:	add	x11, x11, #0xc
    4104:	cmp	x12, x11
    4108:	add	x8, x8, #0x8
    410c:	b.eq	4134 <cap_get_fd@@Base+0x100>  // b.none
    4110:	ldr	w13, [x8]
    4114:	add	x14, x0, x11
    4118:	str	w13, [x14, #16]
    411c:	ldur	w15, [x8, #-4]
    4120:	str	w15, [x14, #12]
    4124:	tbz	w9, #0, 4100 <cap_get_fd@@Base+0xcc>
    4128:	orr	w13, w15, w13
    412c:	str	w13, [x14, #8]
    4130:	b	4100 <cap_get_fd@@Base+0xcc>
    4134:	cmp	w11, #0xc
    4138:	b.ne	4180 <cap_get_fd@@Base+0x14c>  // b.any
    413c:	mov	w8, #0xc                   	// #12
    4140:	madd	x8, x10, x8, x0
    4144:	str	xzr, [x8, #8]
    4148:	str	wzr, [x8, #16]
    414c:	ldp	x29, x30, [sp], #16
    4150:	ret
    4154:	ldr	w10, [x8, #20]
    4158:	sub	w11, w2, #0x18
    415c:	str	w10, [x0, #32]
    4160:	mov	w10, #0x2                   	// #2
    4164:	cbnz	w11, 4178 <cap_get_fd@@Base+0x144>
    4168:	b	40ec <cap_get_fd@@Base+0xb8>
    416c:	sub	w11, w2, #0x14
    4170:	mov	w10, #0x2                   	// #2
    4174:	cbz	w11, 40ec <cap_get_fd@@Base+0xb8>
    4178:	bl	1b70 <cap_free@plt>
    417c:	mov	x0, xzr
    4180:	ldp	x29, x30, [sp], #16
    4184:	ret

0000000000004188 <cap_get_file@@Base>:
    4188:	sub	sp, sp, #0x40
    418c:	stp	x29, x30, [sp, #32]
    4190:	stp	x20, x19, [sp, #48]
    4194:	add	x29, sp, #0x20
    4198:	mov	x20, x0
    419c:	bl	1ad0 <cap_init@plt>
    41a0:	cbz	x0, 41e8 <cap_get_file@@Base+0x60>
    41a4:	adrp	x1, 4000 <cap_to_text@@Base+0x63c>
    41a8:	mov	x19, x0
    41ac:	add	x1, x1, #0x78e
    41b0:	add	x2, sp, #0x8
    41b4:	mov	w3, #0x18                  	// #24
    41b8:	mov	x0, x20
    41bc:	bl	1ae0 <getxattr@plt>
    41c0:	mov	x2, x0
    41c4:	cmp	w2, #0x3
    41c8:	b.gt	41dc <cap_get_file@@Base+0x54>
    41cc:	mov	x0, x19
    41d0:	bl	1b70 <cap_free@plt>
    41d4:	mov	x0, xzr
    41d8:	b	41e8 <cap_get_file@@Base+0x60>
    41dc:	add	x0, sp, #0x8
    41e0:	mov	x1, x19
    41e4:	bl	40a4 <cap_get_fd@@Base+0x70>
    41e8:	ldp	x20, x19, [sp, #48]
    41ec:	ldp	x29, x30, [sp, #32]
    41f0:	add	sp, sp, #0x40
    41f4:	ret

00000000000041f8 <cap_get_nsowner@@Base>:
    41f8:	ldr	w0, [x0, #32]
    41fc:	ret

0000000000004200 <cap_set_fd@@Base>:
    4200:	sub	sp, sp, #0xc0
    4204:	stp	x29, x30, [sp, #160]
    4208:	stp	x20, x19, [sp, #176]
    420c:	add	x29, sp, #0xa0
    4210:	mov	w19, w0
    4214:	mov	x20, x1
    4218:	mov	x2, sp
    421c:	mov	w0, wzr
    4220:	mov	w1, w19
    4224:	bl	1b20 <__fxstat64@plt>
    4228:	cbz	w0, 4234 <cap_set_fd@@Base+0x34>
    422c:	mov	w0, #0xffffffff            	// #-1
    4230:	b	42a0 <cap_set_fd@@Base+0xa0>
    4234:	ldr	w8, [sp, #16]
    4238:	and	w8, w8, #0xf000
    423c:	cmp	w8, #0x8, lsl #12
    4240:	b.ne	427c <cap_set_fd@@Base+0x7c>  // b.any
    4244:	cbz	x20, 4290 <cap_set_fd@@Base+0x90>
    4248:	sub	x0, x29, #0x18
    424c:	sub	x2, x29, #0x1c
    4250:	mov	x1, x20
    4254:	bl	42b0 <cap_set_fd@@Base+0xb0>
    4258:	cbnz	w0, 422c <cap_set_fd@@Base+0x2c>
    425c:	ldursw	x3, [x29, #-28]
    4260:	adrp	x1, 4000 <cap_to_text@@Base+0x63c>
    4264:	add	x1, x1, #0x78e
    4268:	sub	x2, x29, #0x18
    426c:	mov	w0, w19
    4270:	mov	w4, wzr
    4274:	bl	1b60 <fsetxattr@plt>
    4278:	b	42a0 <cap_set_fd@@Base+0xa0>
    427c:	bl	1bb0 <__errno_location@plt>
    4280:	mov	w8, #0x16                  	// #22
    4284:	str	w8, [x0]
    4288:	mov	w0, #0xffffffff            	// #-1
    428c:	b	42a0 <cap_set_fd@@Base+0xa0>
    4290:	adrp	x1, 4000 <cap_to_text@@Base+0x63c>
    4294:	add	x1, x1, #0x78e
    4298:	mov	w0, w19
    429c:	bl	1ab0 <fremovexattr@plt>
    42a0:	ldp	x20, x19, [sp, #176]
    42a4:	ldp	x29, x30, [sp, #160]
    42a8:	add	sp, sp, #0xc0
    42ac:	ret
    42b0:	stp	x29, x30, [sp, #-16]!
    42b4:	mov	x29, sp
    42b8:	cbz	x1, 43f0 <cap_set_fd@@Base+0x1f0>
    42bc:	ldur	w8, [x1, #-4]
    42c0:	mov	w9, #0x90d0                	// #37072
    42c4:	movk	w9, #0xca, lsl #16
    42c8:	cmp	w8, w9
    42cc:	b.ne	43f0 <cap_set_fd@@Base+0x1f0>  // b.any
    42d0:	ldr	w8, [x1]
    42d4:	mov	w9, #0x330                 	// #816
    42d8:	movk	w9, #0x1998, lsl #16
    42dc:	cmp	w8, w9
    42e0:	b.eq	4314 <cap_set_fd@@Base+0x114>  // b.none
    42e4:	mov	w9, #0x522                 	// #1314
    42e8:	movk	w9, #0x2008, lsl #16
    42ec:	cmp	w8, w9
    42f0:	b.eq	4304 <cap_set_fd@@Base+0x104>  // b.none
    42f4:	mov	w9, #0x1026                	// #4134
    42f8:	movk	w9, #0x2007, lsl #16
    42fc:	cmp	w8, w9
    4300:	b.ne	43f0 <cap_set_fd@@Base+0x1f0>  // b.any
    4304:	mov	w8, #0x2                   	// #2
    4308:	mov	w9, #0x2000000             	// #33554432
    430c:	mov	w10, #0x14                  	// #20
    4310:	b	4320 <cap_set_fd@@Base+0x120>
    4314:	mov	w8, #0x1                   	// #1
    4318:	mov	w9, #0x1000000             	// #16777216
    431c:	mov	w10, #0xc                   	// #12
    4320:	str	w10, [x2]
    4324:	ldr	w10, [x1, #32]
    4328:	cbz	w10, 4358 <cap_set_fd@@Base+0x158>
    432c:	ldr	w8, [x1]
    4330:	mov	w9, #0x521                 	// #1313
    4334:	movk	w9, #0x2008, lsl #16
    4338:	cmp	w8, w9
    433c:	b.ls	43f0 <cap_set_fd@@Base+0x1f0>  // b.plast
    4340:	mov	w8, #0x18                  	// #24
    4344:	str	w8, [x2]
    4348:	ldr	w9, [x1, #32]
    434c:	mov	w8, #0x2                   	// #2
    4350:	str	w9, [x0, #20]
    4354:	mov	w9, #0x3000000             	// #50331648
    4358:	mov	w10, wzr
    435c:	add	x11, x1, #0x8
    4360:	mov	x12, x8
    4364:	ldr	w13, [x11], #12
    4368:	subs	x12, x12, #0x1
    436c:	orr	w10, w13, w10
    4370:	b.ne	4364 <cap_set_fd@@Base+0x164>  // b.any
    4374:	cmp	w8, #0x1
    4378:	b.ne	43ac <cap_set_fd@@Base+0x1ac>  // b.any
    437c:	mov	w11, #0xc                   	// #12
    4380:	madd	x11, x8, x11, x1
    4384:	ldr	w11, [x11, #8]
    4388:	cbnz	w11, 43f0 <cap_set_fd@@Base+0x1f0>
    438c:	mov	w11, #0xc                   	// #12
    4390:	madd	x11, x8, x11, x1
    4394:	ldr	w11, [x11, #16]
    4398:	cbnz	w11, 43f0 <cap_set_fd@@Base+0x1f0>
    439c:	mov	w11, #0xc                   	// #12
    43a0:	madd	x11, x8, x11, x1
    43a4:	ldr	w11, [x11, #12]
    43a8:	cbnz	w11, 43f0 <cap_set_fd@@Base+0x1f0>
    43ac:	add	x11, x1, #0x10
    43b0:	add	x12, x0, #0x8
    43b4:	b	43c8 <cap_set_fd@@Base+0x1c8>
    43b8:	add	x11, x11, #0xc
    43bc:	subs	x8, x8, #0x1
    43c0:	add	x12, x12, #0x8
    43c4:	b.eq	440c <cap_set_fd@@Base+0x20c>  // b.none
    43c8:	ldur	w13, [x11, #-4]
    43cc:	stur	w13, [x12, #-4]
    43d0:	ldr	w13, [x11]
    43d4:	str	w13, [x12]
    43d8:	cbz	w10, 43b8 <cap_set_fd@@Base+0x1b8>
    43dc:	ldp	w13, w14, [x11, #-4]
    43e0:	ldur	w15, [x11, #-8]
    43e4:	orr	w13, w14, w13
    43e8:	bics	wzr, w13, w15
    43ec:	b.eq	43b8 <cap_set_fd@@Base+0x1b8>  // b.none
    43f0:	bl	1bb0 <__errno_location@plt>
    43f4:	mov	w8, #0x16                  	// #22
    43f8:	str	w8, [x0]
    43fc:	mov	w8, #0xffffffff            	// #-1
    4400:	mov	w0, w8
    4404:	ldp	x29, x30, [sp], #16
    4408:	ret
    440c:	mov	w8, wzr
    4410:	cbz	w10, 4418 <cap_set_fd@@Base+0x218>
    4414:	orr	w9, w9, #0x1
    4418:	str	w9, [x0]
    441c:	b	4400 <cap_set_fd@@Base+0x200>

0000000000004420 <cap_set_file@@Base>:
    4420:	sub	sp, sp, #0xc0
    4424:	stp	x29, x30, [sp, #160]
    4428:	stp	x20, x19, [sp, #176]
    442c:	add	x29, sp, #0xa0
    4430:	mov	x19, x0
    4434:	mov	x20, x1
    4438:	mov	x2, sp
    443c:	mov	w0, wzr
    4440:	mov	x1, x19
    4444:	bl	1b00 <__lxstat64@plt>
    4448:	cbz	w0, 4454 <cap_set_file@@Base+0x34>
    444c:	mov	w0, #0xffffffff            	// #-1
    4450:	b	44c0 <cap_set_file@@Base+0xa0>
    4454:	ldr	w8, [sp, #16]
    4458:	and	w8, w8, #0xf000
    445c:	cmp	w8, #0x8, lsl #12
    4460:	b.ne	449c <cap_set_file@@Base+0x7c>  // b.any
    4464:	cbz	x20, 44b0 <cap_set_file@@Base+0x90>
    4468:	sub	x0, x29, #0x18
    446c:	sub	x2, x29, #0x1c
    4470:	mov	x1, x20
    4474:	bl	42b0 <cap_set_fd@@Base+0xb0>
    4478:	cbnz	w0, 444c <cap_set_file@@Base+0x2c>
    447c:	ldursw	x3, [x29, #-28]
    4480:	adrp	x1, 4000 <cap_to_text@@Base+0x63c>
    4484:	add	x1, x1, #0x78e
    4488:	sub	x2, x29, #0x18
    448c:	mov	x0, x19
    4490:	mov	w4, wzr
    4494:	bl	1a60 <setxattr@plt>
    4498:	b	44c0 <cap_set_file@@Base+0xa0>
    449c:	bl	1bb0 <__errno_location@plt>
    44a0:	mov	w8, #0x16                  	// #22
    44a4:	str	w8, [x0]
    44a8:	mov	w0, #0xffffffff            	// #-1
    44ac:	b	44c0 <cap_set_file@@Base+0xa0>
    44b0:	adrp	x1, 4000 <cap_to_text@@Base+0x63c>
    44b4:	add	x1, x1, #0x78e
    44b8:	mov	x0, x19
    44bc:	bl	1970 <removexattr@plt>
    44c0:	ldp	x20, x19, [sp, #176]
    44c4:	ldp	x29, x30, [sp, #160]
    44c8:	add	sp, sp, #0xc0
    44cc:	ret

00000000000044d0 <cap_set_nsowner@@Base>:
    44d0:	str	w1, [x0, #32]
    44d4:	mov	w0, wzr
    44d8:	ret

Disassembly of section .fini:

00000000000044dc <.fini>:
    44dc:	stp	x29, x30, [sp, #-16]!
    44e0:	mov	x29, sp
    44e4:	ldp	x29, x30, [sp], #16
    44e8:	ret
