
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libcom_err.so.2.1_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000011e8 <.init>:
    11e8:	stp	x29, x30, [sp, #-16]!
    11ec:	mov	x29, sp
    11f0:	bl	14b0 <*ABS*@plt+0x20>
    11f4:	ldp	x29, x30, [sp], #16
    11f8:	ret

Disassembly of section .plt:

0000000000001200 <strtoul@plt-0x20>:
    1200:	stp	x16, x30, [sp, #-16]!
    1204:	adrp	x16, 12000 <free_error_table@@Base+0xfef8>
    1208:	ldr	x17, [x16, #4088]
    120c:	add	x16, x16, #0xff8
    1210:	br	x17
    1214:	nop
    1218:	nop
    121c:	nop

0000000000001220 <strtoul@plt>:
    1220:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1224:	ldr	x17, [x16]
    1228:	add	x16, x16, #0x0
    122c:	br	x17

0000000000001230 <strlen@plt>:
    1230:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1234:	ldr	x17, [x16, #8]
    1238:	add	x16, x16, #0x8
    123c:	br	x17

0000000000001240 <fputs@plt>:
    1240:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1244:	ldr	x17, [x16, #16]
    1248:	add	x16, x16, #0x10
    124c:	br	x17

0000000000001250 <getegid@plt>:
    1250:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1254:	ldr	x17, [x16, #24]
    1258:	add	x16, x16, #0x18
    125c:	br	x17

0000000000001260 <geteuid@plt>:
    1260:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1264:	ldr	x17, [x16, #32]
    1268:	add	x16, x16, #0x20
    126c:	br	x17

0000000000001270 <secure_getenv@plt>:
    1270:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1274:	ldr	x17, [x16, #40]
    1278:	add	x16, x16, #0x28
    127c:	br	x17

0000000000001280 <et_list_lock@plt>:
    1280:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1284:	ldr	x17, [x16, #48]
    1288:	add	x16, x16, #0x30
    128c:	br	x17

0000000000001290 <__cxa_finalize@plt>:
    1290:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1294:	ldr	x17, [x16, #56]
    1298:	add	x16, x16, #0x38
    129c:	br	x17

00000000000012a0 <getuid@plt>:
    12a0:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    12a4:	ldr	x17, [x16, #64]
    12a8:	add	x16, x16, #0x40
    12ac:	br	x17

00000000000012b0 <fputc@plt>:
    12b0:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    12b4:	ldr	x17, [x16, #72]
    12b8:	add	x16, x16, #0x48
    12bc:	br	x17

00000000000012c0 <sem_destroy@plt>:
    12c0:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    12c4:	ldr	x17, [x16, #80]
    12c8:	add	x16, x16, #0x50
    12cc:	br	x17

00000000000012d0 <tcgetattr@plt>:
    12d0:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    12d4:	ldr	x17, [x16, #88]
    12d8:	add	x16, x16, #0x58
    12dc:	br	x17

00000000000012e0 <fileno@plt>:
    12e0:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    12e4:	ldr	x17, [x16, #96]
    12e8:	add	x16, x16, #0x60
    12ec:	br	x17

00000000000012f0 <fclose@plt>:
    12f0:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    12f4:	ldr	x17, [x16, #104]
    12f8:	add	x16, x16, #0x68
    12fc:	br	x17

0000000000001300 <fopen@plt>:
    1300:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1304:	ldr	x17, [x16, #112]
    1308:	add	x16, x16, #0x70
    130c:	br	x17

0000000000001310 <malloc@plt>:
    1310:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1314:	ldr	x17, [x16, #120]
    1318:	add	x16, x16, #0x78
    131c:	br	x17

0000000000001320 <strcat@plt>:
    1320:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1324:	ldr	x17, [x16, #128]
    1328:	add	x16, x16, #0x80
    132c:	br	x17

0000000000001330 <error_table_name@plt>:
    1330:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1334:	ldr	x17, [x16, #136]
    1338:	add	x16, x16, #0x88
    133c:	br	x17

0000000000001340 <strerror@plt>:
    1340:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1344:	ldr	x17, [x16, #144]
    1348:	add	x16, x16, #0x90
    134c:	br	x17

0000000000001350 <__gmon_start__@plt>:
    1350:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1354:	ldr	x17, [x16, #152]
    1358:	add	x16, x16, #0x98
    135c:	br	x17

0000000000001360 <sem_post@plt>:
    1360:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1364:	ldr	x17, [x16, #160]
    1368:	add	x16, x16, #0xa0
    136c:	br	x17

0000000000001370 <free@plt>:
    1370:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1374:	ldr	x17, [x16, #168]
    1378:	add	x16, x16, #0xa8
    137c:	br	x17

0000000000001380 <getgid@plt>:
    1380:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1384:	ldr	x17, [x16, #176]
    1388:	add	x16, x16, #0xb0
    138c:	br	x17

0000000000001390 <error_message@plt>:
    1390:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1394:	ldr	x17, [x16, #184]
    1398:	add	x16, x16, #0xb8
    139c:	br	x17

00000000000013a0 <fwrite@plt>:
    13a0:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    13a4:	ldr	x17, [x16, #192]
    13a8:	add	x16, x16, #0xc0
    13ac:	br	x17

00000000000013b0 <fcntl@plt>:
    13b0:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    13b4:	ldr	x17, [x16, #200]
    13b8:	add	x16, x16, #0xc8
    13bc:	br	x17

00000000000013c0 <fflush@plt>:
    13c0:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    13c4:	ldr	x17, [x16, #208]
    13c8:	add	x16, x16, #0xd0
    13cc:	br	x17

00000000000013d0 <isatty@plt>:
    13d0:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    13d4:	ldr	x17, [x16, #216]
    13d8:	add	x16, x16, #0xd8
    13dc:	br	x17

00000000000013e0 <sem_wait@plt>:
    13e0:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    13e4:	ldr	x17, [x16, #224]
    13e8:	add	x16, x16, #0xe0
    13ec:	br	x17

00000000000013f0 <com_err_va@plt>:
    13f0:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    13f4:	ldr	x17, [x16, #232]
    13f8:	add	x16, x16, #0xe8
    13fc:	br	x17

0000000000001400 <strncpy@plt>:
    1400:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1404:	ldr	x17, [x16, #240]
    1408:	add	x16, x16, #0xf0
    140c:	br	x17

0000000000001410 <add_error_table@plt>:
    1410:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1414:	ldr	x17, [x16, #248]
    1418:	add	x16, x16, #0xf8
    141c:	br	x17

0000000000001420 <vfprintf@plt>:
    1420:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1424:	ldr	x17, [x16, #256]
    1428:	add	x16, x16, #0x100
    142c:	br	x17

0000000000001430 <__errno_location@plt>:
    1430:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1434:	ldr	x17, [x16, #264]
    1438:	add	x16, x16, #0x108
    143c:	br	x17

0000000000001440 <getenv@plt>:
    1440:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1444:	ldr	x17, [x16, #272]
    1448:	add	x16, x16, #0x110
    144c:	br	x17

0000000000001450 <prctl@plt>:
    1450:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1454:	ldr	x17, [x16, #280]
    1458:	add	x16, x16, #0x118
    145c:	br	x17

0000000000001460 <et_list_unlock@plt>:
    1460:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1464:	ldr	x17, [x16, #288]
    1468:	add	x16, x16, #0x120
    146c:	br	x17

0000000000001470 <sem_init@plt>:
    1470:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1474:	ldr	x17, [x16, #296]
    1478:	add	x16, x16, #0x128
    147c:	br	x17

0000000000001480 <fprintf@plt>:
    1480:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1484:	ldr	x17, [x16, #304]
    1488:	add	x16, x16, #0x130
    148c:	br	x17

0000000000001490 <*ABS*@plt>:
    1490:	stp	x2, x3, [sp, #-16]!
    1494:	adrp	x2, 12000 <free_error_table@@Base+0xfef8>
    1498:	adrp	x3, 12000 <free_error_table@@Base+0xfef8>
    149c:	ldr	x2, [x2, #4064]
    14a0:	add	x3, x3, #0xfe8
    14a4:	br	x2
    14a8:	nop
    14ac:	nop

Disassembly of section .text:

00000000000014b0 <et_list_lock@@Base-0x324>:
    14b0:	adrp	x0, 12000 <free_error_table@@Base+0xfef8>
    14b4:	ldr	x0, [x0, #4032]
    14b8:	cbz	x0, 14c0 <*ABS*@plt+0x30>
    14bc:	b	1350 <__gmon_start__@plt>
    14c0:	ret
    14c4:	adrp	x0, 13000 <free_error_table@@Base+0x10ef8>
    14c8:	add	x0, x0, #0x158
    14cc:	adrp	x1, 13000 <free_error_table@@Base+0x10ef8>
    14d0:	add	x1, x1, #0x158
    14d4:	cmp	x0, x1
    14d8:	b.eq	1504 <*ABS*@plt+0x74>  // b.none
    14dc:	adrp	x1, 12000 <free_error_table@@Base+0xfef8>
    14e0:	ldr	x1, [x1, #4000]
    14e4:	cbz	x1, 1504 <*ABS*@plt+0x74>
    14e8:	stp	x29, x30, [sp, #-16]!
    14ec:	mov	x29, sp
    14f0:	adrp	x0, 13000 <free_error_table@@Base+0x10ef8>
    14f4:	add	x0, x0, #0x158
    14f8:	blr	x1
    14fc:	ldp	x29, x30, [sp], #16
    1500:	ret
    1504:	ret
    1508:	adrp	x0, 13000 <free_error_table@@Base+0x10ef8>
    150c:	add	x0, x0, #0x158
    1510:	adrp	x1, 13000 <free_error_table@@Base+0x10ef8>
    1514:	add	x1, x1, #0x158
    1518:	sub	x0, x0, x1
    151c:	lsr	x1, x0, #63
    1520:	add	x0, x1, x0, asr #3
    1524:	cmp	xzr, x0, asr #1
    1528:	b.eq	1558 <*ABS*@plt+0xc8>  // b.none
    152c:	asr	x1, x0, #1
    1530:	adrp	x2, 12000 <free_error_table@@Base+0xfef8>
    1534:	ldr	x2, [x2, #4048]
    1538:	cbz	x2, 1558 <*ABS*@plt+0xc8>
    153c:	stp	x29, x30, [sp, #-16]!
    1540:	mov	x29, sp
    1544:	adrp	x0, 13000 <free_error_table@@Base+0x10ef8>
    1548:	add	x0, x0, #0x158
    154c:	blr	x2
    1550:	ldp	x29, x30, [sp], #16
    1554:	ret
    1558:	ret
    155c:	adrp	x0, 13000 <free_error_table@@Base+0x10ef8>
    1560:	ldrb	w0, [x0, #344]
    1564:	cbnz	w0, 15a0 <*ABS*@plt+0x110>
    1568:	stp	x29, x30, [sp, #-16]!
    156c:	mov	x29, sp
    1570:	adrp	x0, 12000 <free_error_table@@Base+0xfef8>
    1574:	ldr	x0, [x0, #4008]
    1578:	cbz	x0, 1588 <*ABS*@plt+0xf8>
    157c:	adrp	x0, 13000 <free_error_table@@Base+0x10ef8>
    1580:	ldr	x0, [x0, #328]
    1584:	bl	1290 <__cxa_finalize@plt>
    1588:	bl	14c4 <*ABS*@plt+0x34>
    158c:	adrp	x0, 13000 <free_error_table@@Base+0x10ef8>
    1590:	mov	w1, #0x1                   	// #1
    1594:	strb	w1, [x0, #344]
    1598:	ldp	x29, x30, [sp], #16
    159c:	ret
    15a0:	ret
    15a4:	stp	x29, x30, [sp, #-16]!
    15a8:	mov	x29, sp
    15ac:	bl	1508 <*ABS*@plt+0x78>
    15b0:	ldp	x29, x30, [sp], #16
    15b4:	ret
    15b8:	adrp	x0, 13000 <free_error_table@@Base+0x10ef8>
    15bc:	ldr	w0, [x0, #352]
    15c0:	tbz	w0, #15, 15c8 <*ABS*@plt+0x138>
    15c4:	ret
    15c8:	stp	x29, x30, [sp, #-64]!
    15cc:	mov	x29, sp
    15d0:	adrp	x0, 2000 <com_right@@Base+0x30>
    15d4:	add	x0, x0, #0x148
    15d8:	bl	1440 <getenv@plt>
    15dc:	cbz	x0, 1620 <*ABS*@plt+0x190>
    15e0:	mov	w2, #0x0                   	// #0
    15e4:	add	x1, sp, #0x38
    15e8:	bl	1220 <strtoul@plt>
    15ec:	adrp	x1, 13000 <free_error_table@@Base+0x10ef8>
    15f0:	str	w0, [x1, #352]
    15f4:	ldr	x0, [sp, #56]
    15f8:	ldrb	w0, [x0]
    15fc:	cbnz	w0, 160c <*ABS*@plt+0x17c>
    1600:	bl	1430 <__errno_location@plt>
    1604:	ldr	w0, [x0]
    1608:	cbz	w0, 1620 <*ABS*@plt+0x190>
    160c:	adrp	x0, 13000 <free_error_table@@Base+0x10ef8>
    1610:	mov	w1, #0x8000                	// #32768
    1614:	str	w1, [x0, #352]
    1618:	ldp	x29, x30, [sp], #64
    161c:	ret
    1620:	adrp	x1, 13000 <free_error_table@@Base+0x10ef8>
    1624:	ldr	w0, [x1, #352]
    1628:	orr	w0, w0, #0x8000
    162c:	str	w0, [x1, #352]
    1630:	cmp	w0, #0x8, lsl #12
    1634:	b.eq	1618 <*ABS*@plt+0x188>  // b.none
    1638:	stp	x19, x20, [sp, #16]
    163c:	bl	12a0 <getuid@plt>
    1640:	mov	w19, w0
    1644:	bl	1260 <geteuid@plt>
    1648:	cmp	w19, w0
    164c:	b.ne	16a4 <*ABS*@plt+0x214>  // b.any
    1650:	bl	1380 <getgid@plt>
    1654:	mov	w19, w0
    1658:	bl	1250 <getegid@plt>
    165c:	cmp	w19, w0
    1660:	b.ne	16a4 <*ABS*@plt+0x214>  // b.any
    1664:	mov	w4, #0x0                   	// #0
    1668:	mov	w3, #0x0                   	// #0
    166c:	mov	w2, #0x0                   	// #0
    1670:	mov	w1, #0x0                   	// #0
    1674:	mov	w0, #0x3                   	// #3
    1678:	bl	1450 <prctl@plt>
    167c:	cbz	w0, 16a4 <*ABS*@plt+0x214>
    1680:	adrp	x0, 2000 <com_right@@Base+0x30>
    1684:	add	x0, x0, #0x158
    1688:	bl	1270 <secure_getenv@plt>
    168c:	cbz	x0, 16a4 <*ABS*@plt+0x214>
    1690:	adrp	x1, 2000 <com_right@@Base+0x30>
    1694:	add	x1, x1, #0x170
    1698:	bl	1300 <fopen@plt>
    169c:	adrp	x1, 13000 <free_error_table@@Base+0x10ef8>
    16a0:	str	x0, [x1, #360]
    16a4:	adrp	x0, 13000 <free_error_table@@Base+0x10ef8>
    16a8:	ldr	x0, [x0, #360]
    16ac:	cbz	x0, 16c4 <*ABS*@plt+0x234>
    16b0:	bl	12e0 <fileno@plt>
    16b4:	mov	w19, w0
    16b8:	tbz	w0, #31, 16f8 <*ABS*@plt+0x268>
    16bc:	ldp	x19, x20, [sp, #16]
    16c0:	b	1618 <*ABS*@plt+0x188>
    16c4:	adrp	x1, 2000 <com_right@@Base+0x30>
    16c8:	add	x1, x1, #0x170
    16cc:	adrp	x0, 2000 <com_right@@Base+0x30>
    16d0:	add	x0, x0, #0x178
    16d4:	bl	1300 <fopen@plt>
    16d8:	adrp	x1, 13000 <free_error_table@@Base+0x10ef8>
    16dc:	str	x0, [x1, #360]
    16e0:	cbnz	x0, 16b0 <*ABS*@plt+0x220>
    16e4:	adrp	x0, 13000 <free_error_table@@Base+0x10ef8>
    16e8:	mov	w1, #0x8000                	// #32768
    16ec:	str	w1, [x0, #352]
    16f0:	ldp	x19, x20, [sp, #16]
    16f4:	b	1618 <*ABS*@plt+0x188>
    16f8:	mov	w1, #0x1                   	// #1
    16fc:	bl	13b0 <fcntl@plt>
    1700:	tbz	w0, #31, 1754 <*ABS*@plt+0x2c4>
    1704:	str	x21, [sp, #32]
    1708:	adrp	x20, 13000 <free_error_table@@Base+0x10ef8>
    170c:	add	x19, x20, #0x160
    1710:	ldr	x21, [x19, #8]
    1714:	bl	1430 <__errno_location@plt>
    1718:	ldr	w0, [x0]
    171c:	bl	1340 <strerror@plt>
    1720:	mov	x2, x0
    1724:	adrp	x1, 2000 <com_right@@Base+0x30>
    1728:	add	x1, x1, #0x188
    172c:	mov	x0, x21
    1730:	bl	1480 <fprintf@plt>
    1734:	ldr	x0, [x19, #8]
    1738:	bl	12f0 <fclose@plt>
    173c:	str	xzr, [x19, #8]
    1740:	mov	w0, #0x8000                	// #32768
    1744:	str	w0, [x20, #352]
    1748:	ldp	x19, x20, [sp, #16]
    174c:	ldr	x21, [sp, #32]
    1750:	b	1618 <*ABS*@plt+0x188>
    1754:	orr	w2, w0, #0x1
    1758:	mov	w1, #0x2                   	// #2
    175c:	mov	w0, w19
    1760:	bl	13b0 <fcntl@plt>
    1764:	tbnz	w0, #31, 1704 <*ABS*@plt+0x274>
    1768:	ldp	x19, x20, [sp, #16]
    176c:	b	1618 <*ABS*@plt+0x188>
    1770:	stp	x29, x30, [sp, #-32]!
    1774:	mov	x29, sp
    1778:	str	x19, [sp, #16]
    177c:	adrp	x19, 13000 <free_error_table@@Base+0x10ef8>
    1780:	add	x19, x19, #0x160
    1784:	mov	w2, #0x1                   	// #1
    1788:	mov	w1, #0x0                   	// #0
    178c:	add	x0, x19, #0x10
    1790:	bl	1470 <sem_init@plt>
    1794:	mov	w0, #0x1                   	// #1
    1798:	str	w0, [x19, #48]
    179c:	ldr	x19, [sp, #16]
    17a0:	ldp	x29, x30, [sp], #32
    17a4:	ret
    17a8:	stp	x29, x30, [sp, #-32]!
    17ac:	mov	x29, sp
    17b0:	str	x19, [sp, #16]
    17b4:	adrp	x19, 13000 <free_error_table@@Base+0x10ef8>
    17b8:	add	x19, x19, #0x160
    17bc:	add	x0, x19, #0x10
    17c0:	bl	12c0 <sem_destroy@plt>
    17c4:	str	wzr, [x19, #48]
    17c8:	ldr	x19, [sp, #16]
    17cc:	ldp	x29, x30, [sp], #32
    17d0:	ret

00000000000017d4 <et_list_lock@@Base>:
    17d4:	stp	x29, x30, [sp, #-16]!
    17d8:	mov	x29, sp
    17dc:	adrp	x0, 13000 <free_error_table@@Base+0x10ef8>
    17e0:	ldr	w0, [x0, #400]
    17e4:	cbz	w0, 1800 <et_list_lock@@Base+0x2c>
    17e8:	adrp	x0, 13000 <free_error_table@@Base+0x10ef8>
    17ec:	add	x0, x0, #0x160
    17f0:	add	x0, x0, #0x10
    17f4:	bl	13e0 <sem_wait@plt>
    17f8:	ldp	x29, x30, [sp], #16
    17fc:	ret
    1800:	bl	1770 <*ABS*@plt+0x2e0>
    1804:	b	17e8 <et_list_lock@@Base+0x14>

0000000000001808 <et_list_unlock@@Base>:
    1808:	adrp	x0, 13000 <free_error_table@@Base+0x10ef8>
    180c:	ldr	w0, [x0, #400]
    1810:	cbnz	w0, 1818 <et_list_unlock@@Base+0x10>
    1814:	ret
    1818:	stp	x29, x30, [sp, #-16]!
    181c:	mov	x29, sp
    1820:	adrp	x0, 13000 <free_error_table@@Base+0x10ef8>
    1824:	add	x0, x0, #0x160
    1828:	add	x0, x0, #0x10
    182c:	bl	1360 <sem_post@plt>
    1830:	ldp	x29, x30, [sp], #16
    1834:	ret

0000000000001838 <set_com_err_gettext@@Base>:
    1838:	mov	x2, x0
    183c:	adrp	x1, 13000 <free_error_table@@Base+0x10ef8>
    1840:	add	x1, x1, #0x160
    1844:	ldr	x0, [x1, #56]
    1848:	str	x2, [x1, #56]
    184c:	ret

0000000000001850 <error_message@@Base>:
    1850:	stp	x29, x30, [sp, #-48]!
    1854:	mov	x29, sp
    1858:	stp	x19, x20, [sp, #16]
    185c:	and	w20, w0, #0xff
    1860:	ands	x19, x0, #0xffffffffffffff00
    1864:	b.ne	18ac <error_message@@Base+0x5c>  // b.any
    1868:	mov	w0, w20
    186c:	bl	1340 <strerror@plt>
    1870:	mov	x19, x0
    1874:	cbnz	x0, 1aa8 <error_message@@Base+0x258>
    1878:	adrp	x0, 13000 <free_error_table@@Base+0x10ef8>
    187c:	ldr	x1, [x0, #312]
    1880:	add	x0, x0, #0x138
    1884:	blr	x1
    1888:	mrs	x2, tpidr_el0
    188c:	add	x3, x2, x0
    1890:	adrp	x1, 2000 <com_right@@Base+0x30>
    1894:	add	x1, x1, #0x1b8
    1898:	ldr	x4, [x1]
    189c:	str	x4, [x2, x0]
    18a0:	ldur	x0, [x1, #6]
    18a4:	stur	x0, [x3, #6]
    18a8:	b	1968 <error_message@@Base+0x118>
    18ac:	bl	1280 <et_list_lock@plt>
    18b0:	adrp	x0, 12000 <free_error_table@@Base+0xfef8>
    18b4:	ldr	x0, [x0, #4056]
    18b8:	ldr	x0, [x0]
    18bc:	cbz	x0, 18dc <error_message@@Base+0x8c>
    18c0:	ldr	x2, [x0, #8]
    18c4:	ldr	x1, [x2, #8]
    18c8:	eor	x1, x19, x1
    18cc:	tst	x1, #0xffffff
    18d0:	b.eq	19f8 <error_message@@Base+0x1a8>  // b.none
    18d4:	ldr	x0, [x0]
    18d8:	cbnz	x0, 18c0 <error_message@@Base+0x70>
    18dc:	adrp	x0, 12000 <free_error_table@@Base+0xfef8>
    18e0:	ldr	x0, [x0, #4016]
    18e4:	ldr	x0, [x0]
    18e8:	cbz	x0, 1908 <error_message@@Base+0xb8>
    18ec:	ldr	x2, [x0, #8]
    18f0:	ldr	x1, [x2, #8]
    18f4:	eor	x1, x19, x1
    18f8:	tst	x1, #0xffffff
    18fc:	b.eq	1a2c <error_message@@Base+0x1dc>  // b.none
    1900:	ldr	x0, [x0]
    1904:	cbnz	x0, 18ec <error_message@@Base+0x9c>
    1908:	str	x21, [sp, #32]
    190c:	bl	1460 <et_list_unlock@plt>
    1910:	adrp	x0, 13000 <free_error_table@@Base+0x10ef8>
    1914:	ldr	x1, [x0, #312]
    1918:	add	x0, x0, #0x138
    191c:	blr	x1
    1920:	mrs	x2, tpidr_el0
    1924:	add	x21, x2, x0
    1928:	adrp	x1, 2000 <com_right@@Base+0x30>
    192c:	add	x1, x1, #0x1b8
    1930:	ldr	x3, [x1]
    1934:	str	x3, [x2, x0]
    1938:	ldur	x0, [x1, #6]
    193c:	stur	x0, [x21, #6]
    1940:	mov	x0, x19
    1944:	bl	1330 <error_table_name@plt>
    1948:	mov	x1, x0
    194c:	mov	x0, x21
    1950:	bl	1320 <strcat@plt>
    1954:	mov	x0, x21
    1958:	bl	1230 <strlen@plt>
    195c:	mov	w1, #0x20                  	// #32
    1960:	strh	w1, [x21, x0]
    1964:	ldr	x21, [sp, #32]
    1968:	adrp	x0, 13000 <free_error_table@@Base+0x10ef8>
    196c:	ldr	x1, [x0, #312]
    1970:	add	x0, x0, #0x138
    1974:	blr	x1
    1978:	mrs	x1, tpidr_el0
    197c:	ldrb	w0, [x1, x0]
    1980:	cbz	w0, 1a60 <error_message@@Base+0x210>
    1984:	adrp	x0, 13000 <free_error_table@@Base+0x10ef8>
    1988:	ldr	x1, [x0, #312]
    198c:	add	x0, x0, #0x138
    1990:	blr	x1
    1994:	mrs	x1, tpidr_el0
    1998:	add	x0, x1, x0
    199c:	ldrb	w1, [x0, #1]!
    19a0:	cbnz	w1, 199c <error_message@@Base+0x14c>
    19a4:	cmp	w20, #0x63
    19a8:	b.le	1a7c <error_message@@Base+0x22c>
    19ac:	mov	w1, #0x851f                	// #34079
    19b0:	movk	w1, #0x51eb, lsl #16
    19b4:	smull	x1, w20, w1
    19b8:	asr	x1, x1, #37
    19bc:	sub	w1, w1, w20, asr #31
    19c0:	add	w2, w1, #0x30
    19c4:	strb	w2, [x0], #1
    19c8:	mov	w2, #0x64                  	// #100
    19cc:	msub	w20, w1, w2, w20
    19d0:	mov	w1, #0x6667                	// #26215
    19d4:	movk	w1, #0x6666, lsl #16
    19d8:	smull	x1, w20, w1
    19dc:	asr	x1, x1, #34
    19e0:	sub	w1, w1, w20, asr #31
    19e4:	add	w2, w1, #0x30
    19e8:	strb	w2, [x0], #1
    19ec:	add	w1, w1, w1, lsl #2
    19f0:	sub	w20, w20, w1, lsl #1
    19f4:	b	1a84 <error_message@@Base+0x234>
    19f8:	ldr	w0, [x2, #16]
    19fc:	cmp	w0, w20
    1a00:	b.le	18dc <error_message@@Base+0x8c>
    1a04:	ldr	x0, [x2]
    1a08:	ldr	x19, [x0, w20, sxtw #3]
    1a0c:	bl	1460 <et_list_unlock@plt>
    1a10:	adrp	x0, 13000 <free_error_table@@Base+0x10ef8>
    1a14:	ldr	x1, [x0, #408]
    1a18:	cbz	x1, 1aa8 <error_message@@Base+0x258>
    1a1c:	mov	x0, x19
    1a20:	blr	x1
    1a24:	mov	x19, x0
    1a28:	b	1aa8 <error_message@@Base+0x258>
    1a2c:	ldr	w0, [x2, #16]
    1a30:	cmp	w0, w20
    1a34:	b.le	1908 <error_message@@Base+0xb8>
    1a38:	ldr	x0, [x2]
    1a3c:	ldr	x19, [x0, w20, sxtw #3]
    1a40:	bl	1460 <et_list_unlock@plt>
    1a44:	adrp	x0, 13000 <free_error_table@@Base+0x10ef8>
    1a48:	ldr	x1, [x0, #408]
    1a4c:	cbz	x1, 1aa8 <error_message@@Base+0x258>
    1a50:	mov	x0, x19
    1a54:	blr	x1
    1a58:	mov	x19, x0
    1a5c:	b	1aa8 <error_message@@Base+0x258>
    1a60:	adrp	x0, 13000 <free_error_table@@Base+0x10ef8>
    1a64:	ldr	x1, [x0, #312]
    1a68:	add	x0, x0, #0x138
    1a6c:	blr	x1
    1a70:	mrs	x1, tpidr_el0
    1a74:	add	x0, x1, x0
    1a78:	b	19a4 <error_message@@Base+0x154>
    1a7c:	cmp	w20, #0x9
    1a80:	b.gt	19d0 <error_message@@Base+0x180>
    1a84:	add	w20, w20, #0x30
    1a88:	strb	w20, [x0]
    1a8c:	strb	wzr, [x0, #1]
    1a90:	adrp	x0, 13000 <free_error_table@@Base+0x10ef8>
    1a94:	ldr	x1, [x0, #312]
    1a98:	add	x0, x0, #0x138
    1a9c:	blr	x1
    1aa0:	mrs	x19, tpidr_el0
    1aa4:	add	x19, x19, x0
    1aa8:	mov	x0, x19
    1aac:	ldp	x19, x20, [sp, #16]
    1ab0:	ldp	x29, x30, [sp], #48
    1ab4:	ret

0000000000001ab8 <add_error_table@@Base>:
    1ab8:	stp	x29, x30, [sp, #-32]!
    1abc:	mov	x29, sp
    1ac0:	stp	x19, x20, [sp, #16]
    1ac4:	mov	x20, x0
    1ac8:	mov	x0, #0x10                  	// #16
    1acc:	bl	1310 <malloc@plt>
    1ad0:	cbz	x0, 1b5c <add_error_table@@Base+0xa4>
    1ad4:	mov	x19, x0
    1ad8:	bl	1280 <et_list_lock@plt>
    1adc:	cbnz	w0, 1b1c <add_error_table@@Base+0x64>
    1ae0:	str	x20, [x19, #8]
    1ae4:	adrp	x0, 12000 <free_error_table@@Base+0xfef8>
    1ae8:	ldr	x0, [x0, #4016]
    1aec:	ldr	x1, [x0]
    1af0:	str	x1, [x19]
    1af4:	str	x19, [x0]
    1af8:	bl	15b8 <*ABS*@plt+0x128>
    1afc:	adrp	x0, 13000 <free_error_table@@Base+0x10ef8>
    1b00:	ldr	w0, [x0, #352]
    1b04:	tbnz	w0, #0, 1b30 <add_error_table@@Base+0x78>
    1b08:	bl	1460 <et_list_unlock@plt>
    1b0c:	mov	x0, #0x0                   	// #0
    1b10:	ldp	x19, x20, [sp, #16]
    1b14:	ldp	x29, x30, [sp], #32
    1b18:	ret
    1b1c:	mov	x0, x19
    1b20:	bl	1370 <free@plt>
    1b24:	bl	1430 <__errno_location@plt>
    1b28:	ldrsw	x0, [x0]
    1b2c:	b	1b10 <add_error_table@@Base+0x58>
    1b30:	adrp	x0, 13000 <free_error_table@@Base+0x10ef8>
    1b34:	ldr	x19, [x0, #360]
    1b38:	ldr	x0, [x20, #8]
    1b3c:	bl	1330 <error_table_name@plt>
    1b40:	mov	x3, x20
    1b44:	mov	x2, x0
    1b48:	adrp	x1, 2000 <com_right@@Base+0x30>
    1b4c:	add	x1, x1, #0x1c8
    1b50:	mov	x0, x19
    1b54:	bl	1480 <fprintf@plt>
    1b58:	b	1b08 <add_error_table@@Base+0x50>
    1b5c:	mov	x0, #0xc                   	// #12
    1b60:	b	1b10 <add_error_table@@Base+0x58>

0000000000001b64 <remove_error_table@@Base>:
    1b64:	stp	x29, x30, [sp, #-32]!
    1b68:	mov	x29, sp
    1b6c:	stp	x19, x20, [sp, #16]
    1b70:	mov	x20, x0
    1b74:	bl	1280 <et_list_lock@plt>
    1b78:	cbnz	w0, 1c6c <remove_error_table@@Base+0x108>
    1b7c:	adrp	x0, 12000 <free_error_table@@Base+0xfef8>
    1b80:	ldr	x0, [x0, #4016]
    1b84:	ldr	x19, [x0]
    1b88:	bl	15b8 <*ABS*@plt+0x128>
    1b8c:	cbz	x19, 1bbc <remove_error_table@@Base+0x58>
    1b90:	ldr	x3, [x20, #8]
    1b94:	mov	x2, #0x0                   	// #0
    1b98:	b	1ba0 <remove_error_table@@Base+0x3c>
    1b9c:	mov	x19, x1
    1ba0:	ldr	x1, [x19, #8]
    1ba4:	ldr	x1, [x1, #8]
    1ba8:	cmp	x1, x3
    1bac:	b.eq	1bd4 <remove_error_table@@Base+0x70>  // b.none
    1bb0:	ldr	x1, [x19]
    1bb4:	mov	x2, x19
    1bb8:	cbnz	x1, 1b9c <remove_error_table@@Base+0x38>
    1bbc:	adrp	x0, 13000 <free_error_table@@Base+0x10ef8>
    1bc0:	ldr	w0, [x0, #352]
    1bc4:	tbnz	w0, #0, 1c40 <remove_error_table@@Base+0xdc>
    1bc8:	bl	1460 <et_list_unlock@plt>
    1bcc:	mov	x0, #0x2                   	// #2
    1bd0:	b	1c70 <remove_error_table@@Base+0x10c>
    1bd4:	cbz	x2, 1c00 <remove_error_table@@Base+0x9c>
    1bd8:	ldr	x0, [x19]
    1bdc:	str	x0, [x2]
    1be0:	mov	x0, x19
    1be4:	bl	1370 <free@plt>
    1be8:	adrp	x0, 13000 <free_error_table@@Base+0x10ef8>
    1bec:	ldr	w0, [x0, #352]
    1bf0:	tbnz	w0, #0, 1c14 <remove_error_table@@Base+0xb0>
    1bf4:	bl	1460 <et_list_unlock@plt>
    1bf8:	mov	x0, #0x0                   	// #0
    1bfc:	b	1c70 <remove_error_table@@Base+0x10c>
    1c00:	ldr	x1, [x19]
    1c04:	adrp	x0, 12000 <free_error_table@@Base+0xfef8>
    1c08:	ldr	x0, [x0, #4016]
    1c0c:	str	x1, [x0]
    1c10:	b	1be0 <remove_error_table@@Base+0x7c>
    1c14:	adrp	x0, 13000 <free_error_table@@Base+0x10ef8>
    1c18:	ldr	x19, [x0, #360]
    1c1c:	ldr	x0, [x20, #8]
    1c20:	bl	1330 <error_table_name@plt>
    1c24:	mov	x3, x20
    1c28:	mov	x2, x0
    1c2c:	adrp	x1, 2000 <com_right@@Base+0x30>
    1c30:	add	x1, x1, #0x1e8
    1c34:	mov	x0, x19
    1c38:	bl	1480 <fprintf@plt>
    1c3c:	b	1bf4 <remove_error_table@@Base+0x90>
    1c40:	adrp	x0, 13000 <free_error_table@@Base+0x10ef8>
    1c44:	ldr	x19, [x0, #360]
    1c48:	ldr	x0, [x20, #8]
    1c4c:	bl	1330 <error_table_name@plt>
    1c50:	mov	x3, x20
    1c54:	mov	x2, x0
    1c58:	adrp	x1, 2000 <com_right@@Base+0x30>
    1c5c:	add	x1, x1, #0x208
    1c60:	mov	x0, x19
    1c64:	bl	1480 <fprintf@plt>
    1c68:	b	1bc8 <remove_error_table@@Base+0x64>
    1c6c:	mov	x0, #0x2                   	// #2
    1c70:	ldp	x19, x20, [sp, #16]
    1c74:	ldp	x29, x30, [sp], #32
    1c78:	ret

0000000000001c7c <add_to_error_table@@Base>:
    1c7c:	stp	x29, x30, [sp, #-16]!
    1c80:	mov	x29, sp
    1c84:	ldr	x0, [x0, #8]
    1c88:	bl	1410 <add_error_table@plt>
    1c8c:	ldp	x29, x30, [sp], #16
    1c90:	ret

0000000000001c94 <error_table_name@@Base>:
    1c94:	lsr	w0, w0, #8
    1c98:	mov	w3, #0x12                  	// #18
    1c9c:	adrp	x2, 13000 <free_error_table@@Base+0x10ef8>
    1ca0:	add	x2, x2, #0x1b0
    1ca4:	adrp	x4, 2000 <com_right@@Base+0x30>
    1ca8:	add	x4, x4, #0x230
    1cac:	b	1cbc <error_table_name@@Base+0x28>
    1cb0:	sub	w3, w3, #0x6
    1cb4:	cmn	w3, #0x6
    1cb8:	b.eq	1cd8 <error_table_name@@Base+0x44>  // b.none
    1cbc:	asr	x1, x0, x3
    1cc0:	ands	w1, w1, #0x3f
    1cc4:	b.eq	1cb0 <error_table_name@@Base+0x1c>  // b.none
    1cc8:	sub	w1, w1, #0x1
    1ccc:	ldrb	w1, [x4, w1, sxtw]
    1cd0:	strb	w1, [x2], #1
    1cd4:	b	1cb0 <error_table_name@@Base+0x1c>
    1cd8:	strb	wzr, [x2]
    1cdc:	adrp	x0, 13000 <free_error_table@@Base+0x10ef8>
    1ce0:	add	x0, x0, #0x1b0
    1ce4:	ret

0000000000001ce8 <init_error_table@@Base>:
    1ce8:	cmp	w2, #0x0
    1cec:	ccmp	x0, #0x0, #0x4, ne  // ne = any
    1cf0:	ccmp	x1, #0x0, #0x4, ne  // ne = any
    1cf4:	b.ne	1d00 <init_error_table@@Base+0x18>  // b.any
    1cf8:	mov	w0, #0x0                   	// #0
    1cfc:	ret
    1d00:	stp	x29, x30, [sp, #-48]!
    1d04:	mov	x29, sp
    1d08:	stp	x19, x20, [sp, #16]
    1d0c:	str	x21, [sp, #32]
    1d10:	mov	x21, x0
    1d14:	mov	x20, x1
    1d18:	mov	w19, w2
    1d1c:	mov	x0, #0x28                  	// #40
    1d20:	bl	1310 <malloc@plt>
    1d24:	mov	x3, x0
    1d28:	cbz	x0, 1d68 <init_error_table@@Base+0x80>
    1d2c:	add	x0, x0, #0x10
    1d30:	str	x0, [x3, #8]
    1d34:	str	x21, [x3, #16]
    1d38:	str	x20, [x3, #24]
    1d3c:	str	w19, [x3, #32]
    1d40:	adrp	x0, 12000 <free_error_table@@Base+0xfef8>
    1d44:	ldr	x0, [x0, #4016]
    1d48:	ldr	x1, [x0]
    1d4c:	str	x1, [x3]
    1d50:	str	x3, [x0]
    1d54:	mov	w0, #0x0                   	// #0
    1d58:	ldp	x19, x20, [sp, #16]
    1d5c:	ldr	x21, [sp, #32]
    1d60:	ldp	x29, x30, [sp], #48
    1d64:	ret
    1d68:	mov	w0, #0xc                   	// #12
    1d6c:	b	1d58 <init_error_table@@Base+0x70>
    1d70:	stp	x29, x30, [sp, #-160]!
    1d74:	mov	x29, sp
    1d78:	stp	x19, x20, [sp, #16]
    1d7c:	stp	x21, x22, [sp, #32]
    1d80:	stp	x23, x24, [sp, #48]
    1d84:	mov	x20, x0
    1d88:	mov	x23, x1
    1d8c:	mov	x19, x2
    1d90:	mov	x24, x3
    1d94:	adrp	x0, 12000 <free_error_table@@Base+0xfef8>
    1d98:	ldr	x0, [x0, #4024]
    1d9c:	ldr	x0, [x0]
    1da0:	bl	12e0 <fileno@plt>
    1da4:	mov	w21, w0
    1da8:	cbz	x20, 1dd8 <init_error_table@@Base+0xf0>
    1dac:	adrp	x22, 12000 <free_error_table@@Base+0xfef8>
    1db0:	ldr	x22, [x22, #4024]
    1db4:	ldr	x1, [x22]
    1db8:	mov	x0, x20
    1dbc:	bl	1240 <fputs@plt>
    1dc0:	ldr	x3, [x22]
    1dc4:	mov	x2, #0x2                   	// #2
    1dc8:	mov	x1, #0x1                   	// #1
    1dcc:	adrp	x0, 2000 <com_right@@Base+0x30>
    1dd0:	add	x0, x0, #0x270
    1dd4:	bl	13a0 <fwrite@plt>
    1dd8:	cbnz	x23, 1e44 <init_error_table@@Base+0x15c>
    1ddc:	cbz	x19, 1e08 <init_error_table@@Base+0x120>
    1de0:	ldp	x0, x1, [x24]
    1de4:	stp	x0, x1, [sp, #64]
    1de8:	ldp	x0, x1, [x24, #16]
    1dec:	stp	x0, x1, [sp, #80]
    1df0:	add	x2, sp, #0x40
    1df4:	mov	x1, x19
    1df8:	adrp	x0, 12000 <free_error_table@@Base+0xfef8>
    1dfc:	ldr	x0, [x0, #4024]
    1e00:	ldr	x0, [x0]
    1e04:	bl	1420 <vfprintf@plt>
    1e08:	mov	w0, w21
    1e0c:	bl	13d0 <isatty@plt>
    1e10:	cbnz	w0, 1e6c <init_error_table@@Base+0x184>
    1e14:	adrp	x19, 12000 <free_error_table@@Base+0xfef8>
    1e18:	ldr	x19, [x19, #4024]
    1e1c:	ldr	x1, [x19]
    1e20:	mov	w0, #0xa                   	// #10
    1e24:	bl	12b0 <fputc@plt>
    1e28:	ldr	x0, [x19]
    1e2c:	bl	13c0 <fflush@plt>
    1e30:	ldp	x19, x20, [sp, #16]
    1e34:	ldp	x21, x22, [sp, #32]
    1e38:	ldp	x23, x24, [sp, #48]
    1e3c:	ldp	x29, x30, [sp], #160
    1e40:	ret
    1e44:	mov	x0, x23
    1e48:	bl	1390 <error_message@plt>
    1e4c:	adrp	x20, 12000 <free_error_table@@Base+0xfef8>
    1e50:	ldr	x20, [x20, #4024]
    1e54:	ldr	x1, [x20]
    1e58:	bl	1240 <fputs@plt>
    1e5c:	ldr	x1, [x20]
    1e60:	mov	w0, #0x20                  	// #32
    1e64:	bl	12b0 <fputc@plt>
    1e68:	b	1ddc <init_error_table@@Base+0xf4>
    1e6c:	add	x1, sp, #0x60
    1e70:	mov	w0, w21
    1e74:	bl	12d0 <tcgetattr@plt>
    1e78:	cbnz	w0, 1e90 <init_error_table@@Base+0x1a8>
    1e7c:	ldr	w0, [sp, #100]
    1e80:	mov	w1, #0x5                   	// #5
    1e84:	and	w0, w0, w1
    1e88:	cmp	w0, w1
    1e8c:	b.eq	1e14 <init_error_table@@Base+0x12c>  // b.none
    1e90:	adrp	x0, 12000 <free_error_table@@Base+0xfef8>
    1e94:	ldr	x0, [x0, #4024]
    1e98:	ldr	x1, [x0]
    1e9c:	mov	w0, #0xd                   	// #13
    1ea0:	bl	12b0 <fputc@plt>
    1ea4:	b	1e14 <init_error_table@@Base+0x12c>

0000000000001ea8 <com_err_va@@Base>:
    1ea8:	stp	x29, x30, [sp, #-48]!
    1eac:	mov	x29, sp
    1eb0:	ldp	x4, x5, [x3]
    1eb4:	stp	x4, x5, [sp, #16]
    1eb8:	ldp	x4, x5, [x3, #16]
    1ebc:	stp	x4, x5, [sp, #32]
    1ec0:	adrp	x3, 12000 <free_error_table@@Base+0xfef8>
    1ec4:	ldr	x3, [x3, #4040]
    1ec8:	ldr	x4, [x3]
    1ecc:	add	x3, sp, #0x10
    1ed0:	blr	x4
    1ed4:	ldp	x29, x30, [sp], #48
    1ed8:	ret

0000000000001edc <com_err@@Base>:
    1edc:	stp	x29, x30, [sp, #-256]!
    1ee0:	mov	x29, sp
    1ee4:	str	x3, [sp, #216]
    1ee8:	str	x4, [sp, #224]
    1eec:	str	x5, [sp, #232]
    1ef0:	str	x6, [sp, #240]
    1ef4:	str	x7, [sp, #248]
    1ef8:	str	q0, [sp, #80]
    1efc:	str	q1, [sp, #96]
    1f00:	str	q2, [sp, #112]
    1f04:	str	q3, [sp, #128]
    1f08:	str	q4, [sp, #144]
    1f0c:	str	q5, [sp, #160]
    1f10:	str	q6, [sp, #176]
    1f14:	str	q7, [sp, #192]
    1f18:	adrp	x3, 12000 <free_error_table@@Base+0xfef8>
    1f1c:	ldr	x3, [x3, #4040]
    1f20:	ldr	x3, [x3]
    1f24:	cbz	x3, 1f6c <com_err@@Base+0x90>
    1f28:	add	x3, sp, #0x100
    1f2c:	str	x3, [sp, #48]
    1f30:	str	x3, [sp, #56]
    1f34:	add	x3, sp, #0xd0
    1f38:	str	x3, [sp, #64]
    1f3c:	mov	w3, #0xffffffd8            	// #-40
    1f40:	str	w3, [sp, #72]
    1f44:	mov	w3, #0xffffff80            	// #-128
    1f48:	str	w3, [sp, #76]
    1f4c:	ldp	x4, x5, [sp, #48]
    1f50:	stp	x4, x5, [sp, #16]
    1f54:	ldp	x4, x5, [sp, #64]
    1f58:	stp	x4, x5, [sp, #32]
    1f5c:	add	x3, sp, #0x10
    1f60:	bl	13f0 <com_err_va@plt>
    1f64:	ldp	x29, x30, [sp], #256
    1f68:	ret
    1f6c:	adrp	x3, 12000 <free_error_table@@Base+0xfef8>
    1f70:	ldr	x3, [x3, #4040]
    1f74:	adrp	x4, 1000 <strtoul@plt-0x220>
    1f78:	add	x4, x4, #0xd70
    1f7c:	str	x4, [x3]
    1f80:	b	1f28 <com_err@@Base+0x4c>

0000000000001f84 <set_com_err_hook@@Base>:
    1f84:	mov	x1, x0
    1f88:	adrp	x0, 12000 <free_error_table@@Base+0xfef8>
    1f8c:	ldr	x0, [x0, #4040]
    1f90:	ldr	x0, [x0]
    1f94:	adrp	x2, 1000 <strtoul@plt-0x220>
    1f98:	add	x2, x2, #0xd70
    1f9c:	cmp	x1, #0x0
    1fa0:	csel	x1, x2, x1, eq  // eq = none
    1fa4:	adrp	x2, 12000 <free_error_table@@Base+0xfef8>
    1fa8:	ldr	x2, [x2, #4040]
    1fac:	str	x1, [x2]
    1fb0:	ret

0000000000001fb4 <reset_com_err_hook@@Base>:
    1fb4:	adrp	x1, 12000 <free_error_table@@Base+0xfef8>
    1fb8:	ldr	x1, [x1, #4040]
    1fbc:	ldr	x0, [x1]
    1fc0:	adrp	x2, 1000 <strtoul@plt-0x220>
    1fc4:	add	x2, x2, #0xd70
    1fc8:	str	x2, [x1]
    1fcc:	ret

0000000000001fd0 <com_right@@Base>:
    1fd0:	cbnz	x0, 1fe0 <com_right@@Base+0x10>
    1fd4:	b	200c <com_right@@Base+0x3c>
    1fd8:	ldr	x0, [x0]
    1fdc:	cbz	x0, 200c <com_right@@Base+0x3c>
    1fe0:	ldr	x2, [x0, #8]
    1fe4:	ldr	x3, [x2, #8]
    1fe8:	cmp	x3, x1
    1fec:	b.gt	1fd8 <com_right@@Base+0x8>
    1ff0:	ldrsw	x4, [x2, #16]
    1ff4:	add	x4, x4, x3
    1ff8:	cmp	x4, x1
    1ffc:	b.le	1fd8 <com_right@@Base+0x8>
    2000:	sub	x1, x1, x3
    2004:	ldr	x0, [x2]
    2008:	ldr	x0, [x0, x1, lsl #3]
    200c:	ret

0000000000002010 <com_right_r@@Base>:
    2010:	stp	x29, x30, [sp, #-32]!
    2014:	mov	x29, sp
    2018:	stp	x19, x20, [sp, #16]
    201c:	mov	x20, x2
    2020:	mov	x19, x3
    2024:	cbnz	x0, 2034 <com_right_r@@Base+0x24>
    2028:	b	2078 <com_right_r@@Base+0x68>
    202c:	ldr	x0, [x0]
    2030:	cbz	x0, 2078 <com_right_r@@Base+0x68>
    2034:	ldr	x4, [x0, #8]
    2038:	ldr	x5, [x4, #8]
    203c:	cmp	x5, x1
    2040:	b.gt	202c <com_right_r@@Base+0x1c>
    2044:	ldrsw	x6, [x4, #16]
    2048:	add	x6, x6, x5
    204c:	cmp	x6, x1
    2050:	b.le	202c <com_right_r@@Base+0x1c>
    2054:	sub	x1, x1, x5
    2058:	ldr	x0, [x4]
    205c:	mov	x2, x19
    2060:	ldr	x1, [x0, x1, lsl #3]
    2064:	mov	x0, x20
    2068:	bl	1400 <strncpy@plt>
    206c:	add	x3, x20, x19
    2070:	sturb	wzr, [x3, #-1]
    2074:	mov	x0, x20
    2078:	ldp	x19, x20, [sp, #16]
    207c:	ldp	x29, x30, [sp], #32
    2080:	ret

0000000000002084 <initialize_error_table_r@@Base>:
    2084:	stp	x29, x30, [sp, #-48]!
    2088:	mov	x29, sp
    208c:	stp	x19, x20, [sp, #16]
    2090:	stp	x21, x22, [sp, #32]
    2094:	mov	x19, x1
    2098:	mov	w22, w2
    209c:	mov	x21, x3
    20a0:	ldr	x4, [x0]
    20a4:	mov	x20, x0
    20a8:	cbnz	x4, 20b4 <initialize_error_table_r@@Base+0x30>
    20ac:	b	20d0 <initialize_error_table_r@@Base+0x4c>
    20b0:	mov	x4, x0
    20b4:	ldr	x0, [x4, #8]
    20b8:	ldr	x0, [x0]
    20bc:	cmp	x0, x19
    20c0:	b.eq	20f8 <initialize_error_table_r@@Base+0x74>  // b.none
    20c4:	ldr	x0, [x4]
    20c8:	cbnz	x0, 20b0 <initialize_error_table_r@@Base+0x2c>
    20cc:	mov	x20, x4
    20d0:	mov	x0, #0x28                  	// #40
    20d4:	bl	1310 <malloc@plt>
    20d8:	cbz	x0, 20f8 <initialize_error_table_r@@Base+0x74>
    20dc:	add	x1, x0, #0x10
    20e0:	str	x1, [x0, #8]
    20e4:	str	x19, [x0, #16]
    20e8:	str	w22, [x0, #32]
    20ec:	str	x21, [x0, #24]
    20f0:	str	xzr, [x0]
    20f4:	str	x0, [x20]
    20f8:	ldp	x19, x20, [sp, #16]
    20fc:	ldp	x21, x22, [sp, #32]
    2100:	ldp	x29, x30, [sp], #48
    2104:	ret

0000000000002108 <free_error_table@@Base>:
    2108:	stp	x29, x30, [sp, #-32]!
    210c:	mov	x29, sp
    2110:	str	x19, [sp, #16]
    2114:	mov	x19, x0
    2118:	cbz	x0, 212c <free_error_table@@Base+0x24>
    211c:	mov	x0, x19
    2120:	ldr	x19, [x19]
    2124:	bl	1370 <free@plt>
    2128:	cbnz	x19, 211c <free_error_table@@Base+0x14>
    212c:	ldr	x19, [sp, #16]
    2130:	ldp	x29, x30, [sp], #32
    2134:	ret

Disassembly of section .fini:

0000000000002138 <.fini>:
    2138:	stp	x29, x30, [sp, #-16]!
    213c:	mov	x29, sp
    2140:	ldp	x29, x30, [sp], #16
    2144:	ret
