
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libcom_err.so.2.1_clang_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000011b0 <.init>:
    11b0:	stp	x29, x30, [sp, #-16]!
    11b4:	mov	x29, sp
    11b8:	bl	1470 <*ABS*@plt+0x20>
    11bc:	ldp	x29, x30, [sp], #16
    11c0:	ret

Disassembly of section .plt:

00000000000011d0 <strtoul@plt-0x20>:
    11d0:	stp	x16, x30, [sp, #-16]!
    11d4:	adrp	x16, 12000 <free_error_table@@Base+0xf940>
    11d8:	ldr	x17, [x16, #4088]
    11dc:	add	x16, x16, #0xff8
    11e0:	br	x17
    11e4:	nop
    11e8:	nop
    11ec:	nop

00000000000011f0 <strtoul@plt>:
    11f0:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    11f4:	ldr	x17, [x16]
    11f8:	add	x16, x16, #0x0
    11fc:	br	x17

0000000000001200 <fputs@plt>:
    1200:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1204:	ldr	x17, [x16, #8]
    1208:	add	x16, x16, #0x8
    120c:	br	x17

0000000000001210 <getegid@plt>:
    1210:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1214:	ldr	x17, [x16, #16]
    1218:	add	x16, x16, #0x10
    121c:	br	x17

0000000000001220 <geteuid@plt>:
    1220:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1224:	ldr	x17, [x16, #24]
    1228:	add	x16, x16, #0x18
    122c:	br	x17

0000000000001230 <secure_getenv@plt>:
    1230:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1234:	ldr	x17, [x16, #32]
    1238:	add	x16, x16, #0x20
    123c:	br	x17

0000000000001240 <et_list_lock@plt>:
    1240:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1244:	ldr	x17, [x16, #40]
    1248:	add	x16, x16, #0x28
    124c:	br	x17

0000000000001250 <__cxa_finalize@plt>:
    1250:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1254:	ldr	x17, [x16, #48]
    1258:	add	x16, x16, #0x30
    125c:	br	x17

0000000000001260 <getuid@plt>:
    1260:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1264:	ldr	x17, [x16, #56]
    1268:	add	x16, x16, #0x38
    126c:	br	x17

0000000000001270 <fputc@plt>:
    1270:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1274:	ldr	x17, [x16, #64]
    1278:	add	x16, x16, #0x40
    127c:	br	x17

0000000000001280 <sem_destroy@plt>:
    1280:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1284:	ldr	x17, [x16, #72]
    1288:	add	x16, x16, #0x48
    128c:	br	x17

0000000000001290 <tcgetattr@plt>:
    1290:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1294:	ldr	x17, [x16, #80]
    1298:	add	x16, x16, #0x50
    129c:	br	x17

00000000000012a0 <fileno@plt>:
    12a0:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    12a4:	ldr	x17, [x16, #88]
    12a8:	add	x16, x16, #0x58
    12ac:	br	x17

00000000000012b0 <fclose@plt>:
    12b0:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    12b4:	ldr	x17, [x16, #96]
    12b8:	add	x16, x16, #0x60
    12bc:	br	x17

00000000000012c0 <fopen@plt>:
    12c0:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    12c4:	ldr	x17, [x16, #104]
    12c8:	add	x16, x16, #0x68
    12cc:	br	x17

00000000000012d0 <malloc@plt>:
    12d0:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    12d4:	ldr	x17, [x16, #112]
    12d8:	add	x16, x16, #0x70
    12dc:	br	x17

00000000000012e0 <strcat@plt>:
    12e0:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    12e4:	ldr	x17, [x16, #120]
    12e8:	add	x16, x16, #0x78
    12ec:	br	x17

00000000000012f0 <error_table_name@plt>:
    12f0:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    12f4:	ldr	x17, [x16, #128]
    12f8:	add	x16, x16, #0x80
    12fc:	br	x17

0000000000001300 <strerror@plt>:
    1300:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1304:	ldr	x17, [x16, #136]
    1308:	add	x16, x16, #0x88
    130c:	br	x17

0000000000001310 <__gmon_start__@plt>:
    1310:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1314:	ldr	x17, [x16, #144]
    1318:	add	x16, x16, #0x90
    131c:	br	x17

0000000000001320 <sem_post@plt>:
    1320:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1324:	ldr	x17, [x16, #152]
    1328:	add	x16, x16, #0x98
    132c:	br	x17

0000000000001330 <free@plt>:
    1330:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1334:	ldr	x17, [x16, #160]
    1338:	add	x16, x16, #0xa0
    133c:	br	x17

0000000000001340 <getgid@plt>:
    1340:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1344:	ldr	x17, [x16, #168]
    1348:	add	x16, x16, #0xa8
    134c:	br	x17

0000000000001350 <error_message@plt>:
    1350:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1354:	ldr	x17, [x16, #176]
    1358:	add	x16, x16, #0xb0
    135c:	br	x17

0000000000001360 <fcntl@plt>:
    1360:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1364:	ldr	x17, [x16, #184]
    1368:	add	x16, x16, #0xb8
    136c:	br	x17

0000000000001370 <fflush@plt>:
    1370:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1374:	ldr	x17, [x16, #192]
    1378:	add	x16, x16, #0xc0
    137c:	br	x17

0000000000001380 <strcpy@plt>:
    1380:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1384:	ldr	x17, [x16, #200]
    1388:	add	x16, x16, #0xc8
    138c:	br	x17

0000000000001390 <isatty@plt>:
    1390:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1394:	ldr	x17, [x16, #208]
    1398:	add	x16, x16, #0xd0
    139c:	br	x17

00000000000013a0 <sem_wait@plt>:
    13a0:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    13a4:	ldr	x17, [x16, #216]
    13a8:	add	x16, x16, #0xd8
    13ac:	br	x17

00000000000013b0 <com_err_va@plt>:
    13b0:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    13b4:	ldr	x17, [x16, #224]
    13b8:	add	x16, x16, #0xe0
    13bc:	br	x17

00000000000013c0 <strncpy@plt>:
    13c0:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    13c4:	ldr	x17, [x16, #232]
    13c8:	add	x16, x16, #0xe8
    13cc:	br	x17

00000000000013d0 <add_error_table@plt>:
    13d0:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    13d4:	ldr	x17, [x16, #240]
    13d8:	add	x16, x16, #0xf0
    13dc:	br	x17

00000000000013e0 <vfprintf@plt>:
    13e0:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    13e4:	ldr	x17, [x16, #248]
    13e8:	add	x16, x16, #0xf8
    13ec:	br	x17

00000000000013f0 <__errno_location@plt>:
    13f0:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    13f4:	ldr	x17, [x16, #256]
    13f8:	add	x16, x16, #0x100
    13fc:	br	x17

0000000000001400 <getenv@plt>:
    1400:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1404:	ldr	x17, [x16, #264]
    1408:	add	x16, x16, #0x108
    140c:	br	x17

0000000000001410 <prctl@plt>:
    1410:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1414:	ldr	x17, [x16, #272]
    1418:	add	x16, x16, #0x110
    141c:	br	x17

0000000000001420 <et_list_unlock@plt>:
    1420:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1424:	ldr	x17, [x16, #280]
    1428:	add	x16, x16, #0x118
    142c:	br	x17

0000000000001430 <sem_init@plt>:
    1430:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1434:	ldr	x17, [x16, #288]
    1438:	add	x16, x16, #0x120
    143c:	br	x17

0000000000001440 <fprintf@plt>:
    1440:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1444:	ldr	x17, [x16, #296]
    1448:	add	x16, x16, #0x128
    144c:	br	x17

0000000000001450 <*ABS*@plt>:
    1450:	stp	x2, x3, [sp, #-16]!
    1454:	adrp	x2, 12000 <free_error_table@@Base+0xf940>
    1458:	adrp	x3, 12000 <free_error_table@@Base+0xf940>
    145c:	ldr	x2, [x2, #4064]
    1460:	add	x3, x3, #0xfe8
    1464:	br	x2
    1468:	nop
    146c:	nop

Disassembly of section .text:

0000000000001470 <et_list_lock@@Base-0x15c>:
    1470:	adrp	x0, 12000 <free_error_table@@Base+0xf940>
    1474:	ldr	x0, [x0, #4032]
    1478:	cbz	x0, 1480 <*ABS*@plt+0x30>
    147c:	b	1310 <__gmon_start__@plt>
    1480:	ret
    1484:	nop
    1488:	adrp	x0, 13000 <free_error_table@@Base+0x10940>
    148c:	add	x0, x0, #0x150
    1490:	adrp	x1, 13000 <free_error_table@@Base+0x10940>
    1494:	add	x1, x1, #0x150
    1498:	cmp	x1, x0
    149c:	b.eq	14b4 <*ABS*@plt+0x64>  // b.none
    14a0:	adrp	x1, 12000 <free_error_table@@Base+0xf940>
    14a4:	ldr	x1, [x1, #4000]
    14a8:	cbz	x1, 14b4 <*ABS*@plt+0x64>
    14ac:	mov	x16, x1
    14b0:	br	x16
    14b4:	ret
    14b8:	adrp	x0, 13000 <free_error_table@@Base+0x10940>
    14bc:	add	x0, x0, #0x150
    14c0:	adrp	x1, 13000 <free_error_table@@Base+0x10940>
    14c4:	add	x1, x1, #0x150
    14c8:	sub	x1, x1, x0
    14cc:	lsr	x2, x1, #63
    14d0:	add	x1, x2, x1, asr #3
    14d4:	cmp	xzr, x1, asr #1
    14d8:	asr	x1, x1, #1
    14dc:	b.eq	14f4 <*ABS*@plt+0xa4>  // b.none
    14e0:	adrp	x2, 12000 <free_error_table@@Base+0xf940>
    14e4:	ldr	x2, [x2, #4048]
    14e8:	cbz	x2, 14f4 <*ABS*@plt+0xa4>
    14ec:	mov	x16, x2
    14f0:	br	x16
    14f4:	ret
    14f8:	stp	x29, x30, [sp, #-32]!
    14fc:	mov	x29, sp
    1500:	str	x19, [sp, #16]
    1504:	adrp	x19, 13000 <free_error_table@@Base+0x10940>
    1508:	ldrb	w0, [x19, #336]
    150c:	cbnz	w0, 1534 <*ABS*@plt+0xe4>
    1510:	adrp	x0, 12000 <free_error_table@@Base+0xf940>
    1514:	ldr	x0, [x0, #4008]
    1518:	cbz	x0, 1528 <*ABS*@plt+0xd8>
    151c:	adrp	x0, 13000 <free_error_table@@Base+0x10940>
    1520:	ldr	x0, [x0, #320]
    1524:	bl	1250 <__cxa_finalize@plt>
    1528:	bl	1488 <*ABS*@plt+0x38>
    152c:	mov	w0, #0x1                   	// #1
    1530:	strb	w0, [x19, #336]
    1534:	ldr	x19, [sp, #16]
    1538:	ldp	x29, x30, [sp], #32
    153c:	ret
    1540:	b	14b8 <*ABS*@plt+0x68>
    1544:	sub	sp, sp, #0x20
    1548:	stp	x29, x30, [sp, #16]
    154c:	add	x29, sp, #0x10
    1550:	adrp	x0, 13000 <free_error_table@@Base+0x10940>
    1554:	add	x0, x0, #0x168
    1558:	mov	w8, wzr
    155c:	mov	w9, #0x1                   	// #1
    1560:	adrp	x10, 13000 <free_error_table@@Base+0x10940>
    1564:	add	x10, x10, #0x188
    1568:	mov	w1, w8
    156c:	mov	w2, w9
    1570:	stur	w9, [x29, #-4]
    1574:	str	x10, [sp]
    1578:	bl	1430 <sem_init@plt>
    157c:	ldur	w8, [x29, #-4]
    1580:	ldr	x10, [sp]
    1584:	str	w8, [x10]
    1588:	ldp	x29, x30, [sp, #16]
    158c:	add	sp, sp, #0x20
    1590:	ret
    1594:	sub	sp, sp, #0x20
    1598:	stp	x29, x30, [sp, #16]
    159c:	add	x29, sp, #0x10
    15a0:	adrp	x0, 13000 <free_error_table@@Base+0x10940>
    15a4:	add	x0, x0, #0x168
    15a8:	adrp	x8, 13000 <free_error_table@@Base+0x10940>
    15ac:	add	x8, x8, #0x188
    15b0:	str	x8, [sp, #8]
    15b4:	bl	1280 <sem_destroy@plt>
    15b8:	ldr	x8, [sp, #8]
    15bc:	str	wzr, [x8]
    15c0:	ldp	x29, x30, [sp, #16]
    15c4:	add	sp, sp, #0x20
    15c8:	ret

00000000000015cc <et_list_lock@@Base>:
    15cc:	stp	x29, x30, [sp, #-16]!
    15d0:	mov	x29, sp
    15d4:	adrp	x8, 13000 <free_error_table@@Base+0x10940>
    15d8:	add	x8, x8, #0x188
    15dc:	ldr	w9, [x8]
    15e0:	cbnz	w9, 15e8 <et_list_lock@@Base+0x1c>
    15e4:	bl	1544 <*ABS*@plt+0xf4>
    15e8:	adrp	x0, 13000 <free_error_table@@Base+0x10940>
    15ec:	add	x0, x0, #0x168
    15f0:	bl	13a0 <sem_wait@plt>
    15f4:	ldp	x29, x30, [sp], #16
    15f8:	ret

00000000000015fc <et_list_unlock@@Base>:
    15fc:	sub	sp, sp, #0x20
    1600:	stp	x29, x30, [sp, #16]
    1604:	add	x29, sp, #0x10
    1608:	adrp	x8, 13000 <free_error_table@@Base+0x10940>
    160c:	add	x8, x8, #0x188
    1610:	ldr	w9, [x8]
    1614:	cbz	w9, 162c <et_list_unlock@@Base+0x30>
    1618:	adrp	x0, 13000 <free_error_table@@Base+0x10940>
    161c:	add	x0, x0, #0x168
    1620:	bl	1320 <sem_post@plt>
    1624:	stur	w0, [x29, #-4]
    1628:	b	1630 <et_list_unlock@@Base+0x34>
    162c:	stur	wzr, [x29, #-4]
    1630:	ldur	w0, [x29, #-4]
    1634:	ldp	x29, x30, [sp, #16]
    1638:	add	sp, sp, #0x20
    163c:	ret

0000000000001640 <set_com_err_gettext@@Base>:
    1640:	sub	sp, sp, #0x10
    1644:	adrp	x8, 13000 <free_error_table@@Base+0x10940>
    1648:	add	x8, x8, #0x190
    164c:	str	x0, [sp, #8]
    1650:	ldr	x9, [x8]
    1654:	str	x9, [sp]
    1658:	ldr	x9, [sp, #8]
    165c:	str	x9, [x8]
    1660:	ldr	x0, [sp]
    1664:	add	sp, sp, #0x10
    1668:	ret

000000000000166c <error_message@@Base>:
    166c:	sub	sp, sp, #0x70
    1670:	stp	x29, x30, [sp, #96]
    1674:	add	x29, sp, #0x60
    1678:	stur	x0, [x29, #-16]
    167c:	mov	w8, wzr
    1680:	stur	w8, [x29, #-44]
    1684:	ldurb	w8, [x29, #-16]
    1688:	mov	w0, w8
    168c:	stur	w0, [x29, #-20]
    1690:	ldur	x9, [x29, #-16]
    1694:	ldursw	x10, [x29, #-20]
    1698:	subs	x9, x9, x10
    169c:	stur	x9, [x29, #-40]
    16a0:	ldur	x9, [x29, #-40]
    16a4:	cbnz	x9, 16d4 <error_message@@Base+0x68>
    16a8:	b	16ac <error_message@@Base+0x40>
    16ac:	ldur	w0, [x29, #-20]
    16b0:	bl	1300 <strerror@plt>
    16b4:	str	x0, [sp, #40]
    16b8:	ldr	x8, [sp, #40]
    16bc:	cbz	x8, 16d0 <error_message@@Base+0x64>
    16c0:	b	16c4 <error_message@@Base+0x58>
    16c4:	ldr	x8, [sp, #40]
    16c8:	stur	x8, [x29, #-8]
    16cc:	b	1a70 <error_message@@Base+0x404>
    16d0:	b	1870 <error_message@@Base+0x204>
    16d4:	bl	1240 <et_list_lock@plt>
    16d8:	adrp	x8, 12000 <free_error_table@@Base+0xf940>
    16dc:	ldr	x8, [x8, #4056]
    16e0:	ldr	x8, [x8]
    16e4:	stur	x8, [x29, #-32]
    16e8:	b	16ec <error_message@@Base+0x80>
    16ec:	ldur	x8, [x29, #-32]
    16f0:	cbz	x8, 17a0 <error_message@@Base+0x134>
    16f4:	b	16f8 <error_message@@Base+0x8c>
    16f8:	ldur	x8, [x29, #-32]
    16fc:	ldr	x8, [x8, #8]
    1700:	ldr	x8, [x8, #8]
    1704:	and	x8, x8, #0xffffff
    1708:	ldur	x9, [x29, #-40]
    170c:	and	x9, x9, #0xffffff
    1710:	subs	x8, x8, x9
    1714:	b.ne	178c <error_message@@Base+0x120>  // b.any
    1718:	b	171c <error_message@@Base+0xb0>
    171c:	ldur	x8, [x29, #-32]
    1720:	ldr	x8, [x8, #8]
    1724:	ldr	w9, [x8, #16]
    1728:	ldur	w10, [x29, #-20]
    172c:	subs	w9, w9, w10
    1730:	b.gt	173c <error_message@@Base+0xd0>
    1734:	b	1738 <error_message@@Base+0xcc>
    1738:	b	17a0 <error_message@@Base+0x134>
    173c:	ldur	x8, [x29, #-32]
    1740:	ldr	x8, [x8, #8]
    1744:	ldr	x8, [x8]
    1748:	ldursw	x9, [x29, #-20]
    174c:	ldr	x8, [x8, x9, lsl #3]
    1750:	str	x8, [sp, #32]
    1754:	bl	1420 <et_list_unlock@plt>
    1758:	adrp	x8, 13000 <free_error_table@@Base+0x10940>
    175c:	ldr	x8, [x8, #400]
    1760:	cbz	x8, 1780 <error_message@@Base+0x114>
    1764:	b	1768 <error_message@@Base+0xfc>
    1768:	adrp	x8, 13000 <free_error_table@@Base+0x10940>
    176c:	ldr	x8, [x8, #400]
    1770:	ldr	x0, [sp, #32]
    1774:	blr	x8
    1778:	stur	x0, [x29, #-8]
    177c:	b	1a70 <error_message@@Base+0x404>
    1780:	ldr	x8, [sp, #32]
    1784:	stur	x8, [x29, #-8]
    1788:	b	1a70 <error_message@@Base+0x404>
    178c:	b	1790 <error_message@@Base+0x124>
    1790:	ldur	x8, [x29, #-32]
    1794:	ldr	x8, [x8]
    1798:	stur	x8, [x29, #-32]
    179c:	b	16ec <error_message@@Base+0x80>
    17a0:	adrp	x8, 12000 <free_error_table@@Base+0xf940>
    17a4:	ldr	x8, [x8, #4016]
    17a8:	ldr	x8, [x8]
    17ac:	stur	x8, [x29, #-32]
    17b0:	b	17b4 <error_message@@Base+0x148>
    17b4:	ldur	x8, [x29, #-32]
    17b8:	cbz	x8, 1868 <error_message@@Base+0x1fc>
    17bc:	b	17c0 <error_message@@Base+0x154>
    17c0:	ldur	x8, [x29, #-32]
    17c4:	ldr	x8, [x8, #8]
    17c8:	ldr	x8, [x8, #8]
    17cc:	and	x8, x8, #0xffffff
    17d0:	ldur	x9, [x29, #-40]
    17d4:	and	x9, x9, #0xffffff
    17d8:	subs	x8, x8, x9
    17dc:	b.ne	1854 <error_message@@Base+0x1e8>  // b.any
    17e0:	b	17e4 <error_message@@Base+0x178>
    17e4:	ldur	x8, [x29, #-32]
    17e8:	ldr	x8, [x8, #8]
    17ec:	ldr	w9, [x8, #16]
    17f0:	ldur	w10, [x29, #-20]
    17f4:	subs	w9, w9, w10
    17f8:	b.gt	1804 <error_message@@Base+0x198>
    17fc:	b	1800 <error_message@@Base+0x194>
    1800:	b	1868 <error_message@@Base+0x1fc>
    1804:	ldur	x8, [x29, #-32]
    1808:	ldr	x8, [x8, #8]
    180c:	ldr	x8, [x8]
    1810:	ldursw	x9, [x29, #-20]
    1814:	ldr	x8, [x8, x9, lsl #3]
    1818:	str	x8, [sp, #24]
    181c:	bl	1420 <et_list_unlock@plt>
    1820:	adrp	x8, 13000 <free_error_table@@Base+0x10940>
    1824:	ldr	x8, [x8, #400]
    1828:	cbz	x8, 1848 <error_message@@Base+0x1dc>
    182c:	b	1830 <error_message@@Base+0x1c4>
    1830:	adrp	x8, 13000 <free_error_table@@Base+0x10940>
    1834:	ldr	x8, [x8, #400]
    1838:	ldr	x0, [sp, #24]
    183c:	blr	x8
    1840:	stur	x0, [x29, #-8]
    1844:	b	1a70 <error_message@@Base+0x404>
    1848:	ldr	x8, [sp, #24]
    184c:	stur	x8, [x29, #-8]
    1850:	b	1a70 <error_message@@Base+0x404>
    1854:	b	1858 <error_message@@Base+0x1ec>
    1858:	ldur	x8, [x29, #-32]
    185c:	ldr	x8, [x8]
    1860:	stur	x8, [x29, #-32]
    1864:	b	17b4 <error_message@@Base+0x148>
    1868:	bl	1420 <et_list_unlock@plt>
    186c:	b	1870 <error_message@@Base+0x204>
    1870:	adrp	x0, 13000 <free_error_table@@Base+0x10940>
    1874:	ldr	x1, [x0, #304]
    1878:	add	x0, x0, #0x130
    187c:	blr	x1
    1880:	mrs	x8, tpidr_el0
    1884:	add	x0, x8, x0
    1888:	adrp	x1, 2000 <error_table_name@@Base+0x6c>
    188c:	add	x1, x1, #0x714
    1890:	bl	1380 <strcpy@plt>
    1894:	ldur	x8, [x29, #-40]
    1898:	cbz	x8, 18f0 <error_message@@Base+0x284>
    189c:	b	18a0 <error_message@@Base+0x234>
    18a0:	ldur	x0, [x29, #-40]
    18a4:	bl	12f0 <error_table_name@plt>
    18a8:	str	x0, [sp, #16]
    18ac:	adrp	x0, 13000 <free_error_table@@Base+0x10940>
    18b0:	ldr	x1, [x0, #304]
    18b4:	add	x0, x0, #0x130
    18b8:	blr	x1
    18bc:	mrs	x8, tpidr_el0
    18c0:	add	x8, x8, x0
    18c4:	mov	x0, x8
    18c8:	ldr	x1, [sp, #16]
    18cc:	str	x8, [sp, #8]
    18d0:	bl	12e0 <strcat@plt>
    18d4:	adrp	x1, 2000 <error_table_name@@Base+0x6c>
    18d8:	add	x1, x1, #0x819
    18dc:	ldr	x8, [sp, #8]
    18e0:	str	x0, [sp]
    18e4:	mov	x0, x8
    18e8:	bl	12e0 <strcat@plt>
    18ec:	b	18f0 <error_message@@Base+0x284>
    18f0:	adrp	x0, 13000 <free_error_table@@Base+0x10940>
    18f4:	ldr	x1, [x0, #304]
    18f8:	add	x0, x0, #0x130
    18fc:	blr	x1
    1900:	mrs	x8, tpidr_el0
    1904:	add	x8, x8, x0
    1908:	str	x8, [sp, #40]
    190c:	b	1910 <error_message@@Base+0x2a4>
    1910:	ldr	x8, [sp, #40]
    1914:	ldrb	w9, [x8]
    1918:	cbz	w9, 1934 <error_message@@Base+0x2c8>
    191c:	b	1920 <error_message@@Base+0x2b4>
    1920:	b	1924 <error_message@@Base+0x2b8>
    1924:	ldr	x8, [sp, #40]
    1928:	add	x8, x8, #0x1
    192c:	str	x8, [sp, #40]
    1930:	b	1910 <error_message@@Base+0x2a4>
    1934:	ldur	w8, [x29, #-20]
    1938:	subs	w8, w8, #0x64
    193c:	b.lt	19b0 <error_message@@Base+0x344>  // b.tstop
    1940:	b	1944 <error_message@@Base+0x2d8>
    1944:	ldursw	x8, [x29, #-20]
    1948:	mov	w9, #0x851f                	// #34079
    194c:	movk	w9, #0x51eb, lsl #16
    1950:	mov	w10, w9
    1954:	mul	x8, x8, x10
    1958:	lsr	x11, x8, #63
    195c:	lsr	x8, x8, #37
    1960:	add	w8, w8, w11
    1964:	add	w8, w8, #0x30
    1968:	ldr	x12, [sp, #40]
    196c:	add	x13, x12, #0x1
    1970:	str	x13, [sp, #40]
    1974:	strb	w8, [x12]
    1978:	ldursw	x12, [x29, #-20]
    197c:	mov	w8, w12
    1980:	mul	x10, x12, x10
    1984:	lsr	x12, x10, #63
    1988:	asr	x10, x10, #37
    198c:	add	w9, w10, w12
    1990:	mov	w10, #0x64                  	// #100
    1994:	mul	w9, w9, w10
    1998:	subs	w8, w8, w9
    199c:	stur	w8, [x29, #-20]
    19a0:	ldur	w8, [x29, #-44]
    19a4:	add	w8, w8, #0x1
    19a8:	stur	w8, [x29, #-44]
    19ac:	b	19b0 <error_message@@Base+0x344>
    19b0:	ldur	w8, [x29, #-44]
    19b4:	cbnz	w8, 19cc <error_message@@Base+0x360>
    19b8:	b	19bc <error_message@@Base+0x350>
    19bc:	ldur	w8, [x29, #-20]
    19c0:	subs	w8, w8, #0xa
    19c4:	b.lt	1a2c <error_message@@Base+0x3c0>  // b.tstop
    19c8:	b	19cc <error_message@@Base+0x360>
    19cc:	ldursw	x8, [x29, #-20]
    19d0:	mov	w9, #0x6667                	// #26215
    19d4:	movk	w9, #0x6666, lsl #16
    19d8:	mov	w10, w9
    19dc:	mul	x8, x8, x10
    19e0:	lsr	x11, x8, #63
    19e4:	lsr	x8, x8, #34
    19e8:	add	w8, w8, w11
    19ec:	add	w8, w8, #0x30
    19f0:	ldr	x12, [sp, #40]
    19f4:	add	x13, x12, #0x1
    19f8:	str	x13, [sp, #40]
    19fc:	strb	w8, [x12]
    1a00:	ldursw	x12, [x29, #-20]
    1a04:	mov	w8, w12
    1a08:	mul	x10, x12, x10
    1a0c:	lsr	x12, x10, #63
    1a10:	asr	x10, x10, #34
    1a14:	add	w9, w10, w12
    1a18:	mov	w10, #0xa                   	// #10
    1a1c:	mul	w9, w9, w10
    1a20:	subs	w8, w8, w9
    1a24:	stur	w8, [x29, #-20]
    1a28:	b	1a2c <error_message@@Base+0x3c0>
    1a2c:	ldur	w8, [x29, #-20]
    1a30:	add	w8, w8, #0x30
    1a34:	ldr	x9, [sp, #40]
    1a38:	add	x10, x9, #0x1
    1a3c:	str	x10, [sp, #40]
    1a40:	strb	w8, [x9]
    1a44:	ldr	x9, [sp, #40]
    1a48:	mov	w8, wzr
    1a4c:	strb	w8, [x9]
    1a50:	adrp	x0, 13000 <free_error_table@@Base+0x10940>
    1a54:	ldr	x1, [x0, #304]
    1a58:	add	x0, x0, #0x130
    1a5c:	blr	x1
    1a60:	mrs	x9, tpidr_el0
    1a64:	add	x9, x9, x0
    1a68:	stur	x9, [x29, #-8]
    1a6c:	b	1a70 <error_message@@Base+0x404>
    1a70:	ldur	x0, [x29, #-8]
    1a74:	ldp	x29, x30, [sp, #96]
    1a78:	add	sp, sp, #0x70
    1a7c:	ret

0000000000001a80 <add_error_table@@Base>:
    1a80:	sub	sp, sp, #0x40
    1a84:	stp	x29, x30, [sp, #48]
    1a88:	add	x29, sp, #0x30
    1a8c:	mov	x8, #0x10                  	// #16
    1a90:	stur	x0, [x29, #-16]
    1a94:	mov	x0, x8
    1a98:	bl	12d0 <malloc@plt>
    1a9c:	str	x0, [sp, #24]
    1aa0:	cbnz	x0, 1ab0 <add_error_table@@Base+0x30>
    1aa4:	mov	x8, #0xc                   	// #12
    1aa8:	stur	x8, [x29, #-8]
    1aac:	b	1b58 <add_error_table@@Base+0xd8>
    1ab0:	bl	1240 <et_list_lock@plt>
    1ab4:	cbz	w0, 1ad0 <add_error_table@@Base+0x50>
    1ab8:	ldr	x0, [sp, #24]
    1abc:	bl	1330 <free@plt>
    1ac0:	bl	13f0 <__errno_location@plt>
    1ac4:	ldrsw	x8, [x0]
    1ac8:	stur	x8, [x29, #-8]
    1acc:	b	1b58 <add_error_table@@Base+0xd8>
    1ad0:	ldur	x8, [x29, #-16]
    1ad4:	ldr	x9, [sp, #24]
    1ad8:	str	x8, [x9, #8]
    1adc:	adrp	x8, 12000 <free_error_table@@Base+0xf940>
    1ae0:	ldr	x8, [x8, #4016]
    1ae4:	ldr	x9, [x8]
    1ae8:	ldr	x10, [sp, #24]
    1aec:	str	x9, [x10]
    1af0:	ldr	x9, [sp, #24]
    1af4:	str	x9, [x8]
    1af8:	bl	1b68 <add_error_table@@Base+0xe8>
    1afc:	adrp	x8, 13000 <free_error_table@@Base+0x10940>
    1b00:	add	x8, x8, #0x198
    1b04:	ldr	w11, [x8]
    1b08:	and	w11, w11, #0x1
    1b0c:	cbz	w11, 1b50 <add_error_table@@Base+0xd0>
    1b10:	adrp	x8, 13000 <free_error_table@@Base+0x10940>
    1b14:	add	x8, x8, #0x1a0
    1b18:	ldr	x0, [x8]
    1b1c:	ldur	x8, [x29, #-16]
    1b20:	ldr	x8, [x8, #8]
    1b24:	str	x0, [sp, #16]
    1b28:	mov	x0, x8
    1b2c:	bl	12f0 <error_table_name@plt>
    1b30:	ldur	x3, [x29, #-16]
    1b34:	ldr	x8, [sp, #16]
    1b38:	str	x0, [sp, #8]
    1b3c:	mov	x0, x8
    1b40:	adrp	x1, 2000 <error_table_name@@Base+0x6c>
    1b44:	add	x1, x1, #0x722
    1b48:	ldr	x2, [sp, #8]
    1b4c:	bl	1440 <fprintf@plt>
    1b50:	bl	1420 <et_list_unlock@plt>
    1b54:	stur	xzr, [x29, #-8]
    1b58:	ldur	x0, [x29, #-8]
    1b5c:	ldp	x29, x30, [sp, #48]
    1b60:	add	sp, sp, #0x40
    1b64:	ret
    1b68:	sub	sp, sp, #0x50
    1b6c:	stp	x29, x30, [sp, #64]
    1b70:	add	x29, sp, #0x40
    1b74:	adrp	x8, 13000 <free_error_table@@Base+0x10940>
    1b78:	add	x8, x8, #0x198
    1b7c:	adrp	x9, 13000 <free_error_table@@Base+0x10940>
    1b80:	add	x9, x9, #0x1a0
    1b84:	ldr	w10, [x8]
    1b88:	and	w10, w10, #0x8000
    1b8c:	str	x8, [sp, #24]
    1b90:	str	x9, [sp, #16]
    1b94:	cbz	w10, 1b9c <add_error_table@@Base+0x11c>
    1b98:	b	1d48 <add_error_table@@Base+0x2c8>
    1b9c:	adrp	x0, 2000 <error_table_name@@Base+0x6c>
    1ba0:	add	x0, x0, #0x783
    1ba4:	bl	1400 <getenv@plt>
    1ba8:	stur	x0, [x29, #-8]
    1bac:	ldur	x8, [x29, #-8]
    1bb0:	cbz	x8, 1bf0 <add_error_table@@Base+0x170>
    1bb4:	ldur	x0, [x29, #-8]
    1bb8:	sub	x1, x29, #0x18
    1bbc:	mov	w8, wzr
    1bc0:	mov	w2, w8
    1bc4:	bl	11f0 <strtoul@plt>
    1bc8:	ldr	x9, [sp, #24]
    1bcc:	str	w0, [x9]
    1bd0:	ldur	x10, [x29, #-24]
    1bd4:	ldrb	w8, [x10]
    1bd8:	cbnz	w8, 1be8 <add_error_table@@Base+0x168>
    1bdc:	bl	13f0 <__errno_location@plt>
    1be0:	ldr	w8, [x0]
    1be4:	cbz	w8, 1bf0 <add_error_table@@Base+0x170>
    1be8:	ldr	x8, [sp, #24]
    1bec:	str	wzr, [x8]
    1bf0:	ldr	x8, [sp, #24]
    1bf4:	ldr	w9, [x8]
    1bf8:	orr	w9, w9, #0x8000
    1bfc:	str	w9, [x8]
    1c00:	ldr	w9, [x8]
    1c04:	cmp	w9, #0x8, lsl #12
    1c08:	b.ne	1c10 <add_error_table@@Base+0x190>  // b.any
    1c0c:	b	1d48 <add_error_table@@Base+0x2c8>
    1c10:	adrp	x0, 2000 <error_table_name@@Base+0x6c>
    1c14:	add	x0, x0, #0x790
    1c18:	bl	1f00 <add_to_error_table@@Base+0x28>
    1c1c:	stur	x0, [x29, #-16]
    1c20:	ldur	x8, [x29, #-16]
    1c24:	cbz	x8, 1c40 <add_error_table@@Base+0x1c0>
    1c28:	ldur	x0, [x29, #-16]
    1c2c:	adrp	x1, 2000 <error_table_name@@Base+0x6c>
    1c30:	add	x1, x1, #0x7a2
    1c34:	bl	12c0 <fopen@plt>
    1c38:	ldr	x8, [sp, #16]
    1c3c:	str	x0, [x8]
    1c40:	ldr	x8, [sp, #16]
    1c44:	ldr	x9, [x8]
    1c48:	cbnz	x9, 1c68 <add_error_table@@Base+0x1e8>
    1c4c:	adrp	x0, 2000 <error_table_name@@Base+0x6c>
    1c50:	add	x0, x0, #0x7a4
    1c54:	adrp	x1, 2000 <error_table_name@@Base+0x6c>
    1c58:	add	x1, x1, #0x7a2
    1c5c:	bl	12c0 <fopen@plt>
    1c60:	ldr	x8, [sp, #16]
    1c64:	str	x0, [x8]
    1c68:	ldr	x8, [sp, #16]
    1c6c:	ldr	x9, [x8]
    1c70:	cbz	x9, 1d3c <add_error_table@@Base+0x2bc>
    1c74:	ldr	x8, [sp, #16]
    1c78:	ldr	x0, [x8]
    1c7c:	bl	12a0 <fileno@plt>
    1c80:	stur	w0, [x29, #-28]
    1c84:	ldur	w9, [x29, #-28]
    1c88:	cmp	w9, #0x0
    1c8c:	cset	w9, lt  // lt = tstop
    1c90:	tbnz	w9, #0, 1d38 <add_error_table@@Base+0x2b8>
    1c94:	ldur	w0, [x29, #-28]
    1c98:	mov	w1, #0x1                   	// #1
    1c9c:	bl	1360 <fcntl@plt>
    1ca0:	str	w0, [sp, #32]
    1ca4:	ldr	w8, [sp, #32]
    1ca8:	cmp	w8, #0x0
    1cac:	cset	w8, lt  // lt = tstop
    1cb0:	tbnz	w8, #0, 1ccc <add_error_table@@Base+0x24c>
    1cb4:	ldur	w0, [x29, #-28]
    1cb8:	ldr	w8, [sp, #32]
    1cbc:	orr	w2, w8, #0x1
    1cc0:	mov	w1, #0x2                   	// #2
    1cc4:	bl	1360 <fcntl@plt>
    1cc8:	str	w0, [sp, #32]
    1ccc:	ldr	w8, [sp, #32]
    1cd0:	cmp	w8, #0x0
    1cd4:	cset	w8, ge  // ge = tcont
    1cd8:	tbnz	w8, #0, 1d38 <add_error_table@@Base+0x2b8>
    1cdc:	ldr	x8, [sp, #16]
    1ce0:	ldr	x0, [x8]
    1ce4:	str	x0, [sp, #8]
    1ce8:	bl	13f0 <__errno_location@plt>
    1cec:	ldr	w0, [x0]
    1cf0:	bl	1300 <strerror@plt>
    1cf4:	ldr	x8, [sp, #8]
    1cf8:	str	x0, [sp]
    1cfc:	mov	x0, x8
    1d00:	adrp	x1, 2000 <error_table_name@@Base+0x6c>
    1d04:	add	x1, x1, #0x7ad
    1d08:	ldr	x2, [sp]
    1d0c:	bl	1440 <fprintf@plt>
    1d10:	ldr	x8, [sp, #16]
    1d14:	ldr	x9, [x8]
    1d18:	mov	x0, x9
    1d1c:	bl	12b0 <fclose@plt>
    1d20:	mov	x8, xzr
    1d24:	ldr	x9, [sp, #16]
    1d28:	str	x8, [x9]
    1d2c:	mov	w10, #0x8000                	// #32768
    1d30:	ldr	x8, [sp, #24]
    1d34:	str	w10, [x8]
    1d38:	b	1d48 <add_error_table@@Base+0x2c8>
    1d3c:	mov	w8, #0x8000                	// #32768
    1d40:	ldr	x9, [sp, #24]
    1d44:	str	w8, [x9]
    1d48:	ldp	x29, x30, [sp, #64]
    1d4c:	add	sp, sp, #0x50
    1d50:	ret

0000000000001d54 <remove_error_table@@Base>:
    1d54:	sub	sp, sp, #0x50
    1d58:	stp	x29, x30, [sp, #64]
    1d5c:	add	x29, sp, #0x40
    1d60:	mov	x8, xzr
    1d64:	stur	x0, [x29, #-16]
    1d68:	str	x8, [sp, #32]
    1d6c:	bl	1240 <et_list_lock@plt>
    1d70:	cbz	w0, 1d80 <remove_error_table@@Base+0x2c>
    1d74:	mov	x8, #0x2                   	// #2
    1d78:	stur	x8, [x29, #-8]
    1d7c:	b	1ec8 <remove_error_table@@Base+0x174>
    1d80:	adrp	x8, 12000 <free_error_table@@Base+0xf940>
    1d84:	ldr	x8, [x8, #4016]
    1d88:	ldr	x8, [x8]
    1d8c:	stur	x8, [x29, #-24]
    1d90:	bl	1b68 <add_error_table@@Base+0xe8>
    1d94:	ldur	x8, [x29, #-24]
    1d98:	cbz	x8, 1e68 <remove_error_table@@Base+0x114>
    1d9c:	ldur	x8, [x29, #-24]
    1da0:	ldr	x8, [x8, #8]
    1da4:	ldr	x8, [x8, #8]
    1da8:	ldur	x9, [x29, #-16]
    1dac:	ldr	x9, [x9, #8]
    1db0:	cmp	x8, x9
    1db4:	b.ne	1e50 <remove_error_table@@Base+0xfc>  // b.any
    1db8:	ldr	x8, [sp, #32]
    1dbc:	cbz	x8, 1dd4 <remove_error_table@@Base+0x80>
    1dc0:	ldur	x8, [x29, #-24]
    1dc4:	ldr	x8, [x8]
    1dc8:	ldr	x9, [sp, #32]
    1dcc:	str	x8, [x9]
    1dd0:	b	1de8 <remove_error_table@@Base+0x94>
    1dd4:	ldur	x8, [x29, #-24]
    1dd8:	ldr	x8, [x8]
    1ddc:	adrp	x9, 12000 <free_error_table@@Base+0xf940>
    1de0:	ldr	x9, [x9, #4016]
    1de4:	str	x8, [x9]
    1de8:	ldur	x0, [x29, #-24]
    1dec:	bl	1330 <free@plt>
    1df0:	adrp	x8, 13000 <free_error_table@@Base+0x10940>
    1df4:	add	x8, x8, #0x198
    1df8:	ldr	w9, [x8]
    1dfc:	and	w9, w9, #0x1
    1e00:	cbz	w9, 1e44 <remove_error_table@@Base+0xf0>
    1e04:	adrp	x8, 13000 <free_error_table@@Base+0x10940>
    1e08:	add	x8, x8, #0x1a0
    1e0c:	ldr	x0, [x8]
    1e10:	ldur	x8, [x29, #-16]
    1e14:	ldr	x8, [x8, #8]
    1e18:	str	x0, [sp, #24]
    1e1c:	mov	x0, x8
    1e20:	bl	12f0 <error_table_name@plt>
    1e24:	ldur	x3, [x29, #-16]
    1e28:	ldr	x8, [sp, #24]
    1e2c:	str	x0, [sp, #16]
    1e30:	mov	x0, x8
    1e34:	adrp	x1, 2000 <error_table_name@@Base+0x6c>
    1e38:	add	x1, x1, #0x73e
    1e3c:	ldr	x2, [sp, #16]
    1e40:	bl	1440 <fprintf@plt>
    1e44:	bl	1420 <et_list_unlock@plt>
    1e48:	stur	xzr, [x29, #-8]
    1e4c:	b	1ec8 <remove_error_table@@Base+0x174>
    1e50:	ldur	x8, [x29, #-24]
    1e54:	str	x8, [sp, #32]
    1e58:	ldur	x8, [x29, #-24]
    1e5c:	ldr	x8, [x8]
    1e60:	stur	x8, [x29, #-24]
    1e64:	b	1d94 <remove_error_table@@Base+0x40>
    1e68:	adrp	x8, 13000 <free_error_table@@Base+0x10940>
    1e6c:	add	x8, x8, #0x198
    1e70:	ldr	w9, [x8]
    1e74:	and	w9, w9, #0x1
    1e78:	cbz	w9, 1ebc <remove_error_table@@Base+0x168>
    1e7c:	adrp	x8, 13000 <free_error_table@@Base+0x10940>
    1e80:	add	x8, x8, #0x1a0
    1e84:	ldr	x0, [x8]
    1e88:	ldur	x8, [x29, #-16]
    1e8c:	ldr	x8, [x8, #8]
    1e90:	str	x0, [sp, #8]
    1e94:	mov	x0, x8
    1e98:	bl	12f0 <error_table_name@plt>
    1e9c:	ldur	x3, [x29, #-16]
    1ea0:	ldr	x8, [sp, #8]
    1ea4:	str	x0, [sp]
    1ea8:	mov	x0, x8
    1eac:	adrp	x1, 2000 <error_table_name@@Base+0x6c>
    1eb0:	add	x1, x1, #0x75d
    1eb4:	ldr	x2, [sp]
    1eb8:	bl	1440 <fprintf@plt>
    1ebc:	bl	1420 <et_list_unlock@plt>
    1ec0:	mov	x8, #0x2                   	// #2
    1ec4:	stur	x8, [x29, #-8]
    1ec8:	ldur	x0, [x29, #-8]
    1ecc:	ldp	x29, x30, [sp, #64]
    1ed0:	add	sp, sp, #0x50
    1ed4:	ret

0000000000001ed8 <add_to_error_table@@Base>:
    1ed8:	sub	sp, sp, #0x20
    1edc:	stp	x29, x30, [sp, #16]
    1ee0:	add	x29, sp, #0x10
    1ee4:	str	x0, [sp, #8]
    1ee8:	ldr	x8, [sp, #8]
    1eec:	ldr	x0, [x8, #8]
    1ef0:	bl	13d0 <add_error_table@plt>
    1ef4:	ldp	x29, x30, [sp, #16]
    1ef8:	add	sp, sp, #0x20
    1efc:	ret
    1f00:	sub	sp, sp, #0x30
    1f04:	stp	x29, x30, [sp, #32]
    1f08:	add	x29, sp, #0x20
    1f0c:	str	x0, [sp, #16]
    1f10:	bl	1260 <getuid@plt>
    1f14:	str	w0, [sp, #12]
    1f18:	bl	1220 <geteuid@plt>
    1f1c:	ldr	w8, [sp, #12]
    1f20:	cmp	w8, w0
    1f24:	b.ne	1f40 <add_to_error_table@@Base+0x68>  // b.any
    1f28:	bl	1340 <getgid@plt>
    1f2c:	str	w0, [sp, #8]
    1f30:	bl	1210 <getegid@plt>
    1f34:	ldr	w8, [sp, #8]
    1f38:	cmp	w8, w0
    1f3c:	b.eq	1f4c <add_to_error_table@@Base+0x74>  // b.none
    1f40:	mov	x8, xzr
    1f44:	stur	x8, [x29, #-8]
    1f48:	b	1f84 <add_to_error_table@@Base+0xac>
    1f4c:	mov	w0, #0x3                   	// #3
    1f50:	mov	w8, wzr
    1f54:	mov	w1, w8
    1f58:	mov	w2, w8
    1f5c:	mov	w3, w8
    1f60:	mov	w4, w8
    1f64:	bl	1410 <prctl@plt>
    1f68:	cbnz	w0, 1f78 <add_to_error_table@@Base+0xa0>
    1f6c:	mov	x8, xzr
    1f70:	stur	x8, [x29, #-8]
    1f74:	b	1f84 <add_to_error_table@@Base+0xac>
    1f78:	ldr	x0, [sp, #16]
    1f7c:	bl	1230 <secure_getenv@plt>
    1f80:	stur	x0, [x29, #-8]
    1f84:	ldur	x0, [x29, #-8]
    1f88:	ldp	x29, x30, [sp, #32]
    1f8c:	add	sp, sp, #0x30
    1f90:	ret

0000000000001f94 <error_table_name@@Base>:
    1f94:	sub	sp, sp, #0x20
    1f98:	adrp	x8, 13000 <free_error_table@@Base+0x10940>
    1f9c:	add	x8, x8, #0x1a8
    1fa0:	mov	w9, #0x4                   	// #4
    1fa4:	str	x0, [sp, #24]
    1fa8:	str	x8, [sp, #8]
    1fac:	ldr	x8, [sp, #24]
    1fb0:	asr	x8, x8, #8
    1fb4:	str	x8, [sp, #24]
    1fb8:	ldr	x8, [sp, #24]
    1fbc:	and	x8, x8, #0xffffff
    1fc0:	str	x8, [sp, #24]
    1fc4:	str	w9, [sp, #16]
    1fc8:	ldr	w8, [sp, #16]
    1fcc:	cmp	w8, #0x0
    1fd0:	cset	w8, lt  // lt = tstop
    1fd4:	tbnz	w8, #0, 2040 <error_table_name@@Base+0xac>
    1fd8:	ldr	x8, [sp, #24]
    1fdc:	ldr	w9, [sp, #16]
    1fe0:	mov	w10, #0x6                   	// #6
    1fe4:	mul	w9, w10, w9
    1fe8:	mov	w11, w9
    1fec:	asr	x8, x8, x11
    1ff0:	and	x8, x8, #0x3f
    1ff4:	str	w8, [sp, #20]
    1ff8:	ldr	w8, [sp, #20]
    1ffc:	cbz	w8, 2030 <error_table_name@@Base+0x9c>
    2000:	ldr	w8, [sp, #20]
    2004:	subs	w8, w8, #0x1
    2008:	mov	w0, w8
    200c:	sxtw	x9, w0
    2010:	adrp	x10, 2000 <error_table_name@@Base+0x6c>
    2014:	add	x10, x10, #0x7d8
    2018:	add	x9, x10, x9
    201c:	ldrb	w8, [x9]
    2020:	ldr	x9, [sp, #8]
    2024:	add	x10, x9, #0x1
    2028:	str	x10, [sp, #8]
    202c:	strb	w8, [x9]
    2030:	ldr	w8, [sp, #16]
    2034:	subs	w8, w8, #0x1
    2038:	str	w8, [sp, #16]
    203c:	b	1fc8 <error_table_name@@Base+0x34>
    2040:	ldr	x8, [sp, #8]
    2044:	mov	w9, #0x0                   	// #0
    2048:	strb	w9, [x8]
    204c:	adrp	x0, 13000 <free_error_table@@Base+0x10940>
    2050:	add	x0, x0, #0x1a8
    2054:	add	sp, sp, #0x20
    2058:	ret

000000000000205c <init_error_table@@Base>:
    205c:	sub	sp, sp, #0x40
    2060:	stp	x29, x30, [sp, #48]
    2064:	add	x29, sp, #0x30
    2068:	stur	x0, [x29, #-16]
    206c:	str	x1, [sp, #24]
    2070:	str	w2, [sp, #20]
    2074:	ldr	x8, [sp, #24]
    2078:	cbz	x8, 208c <init_error_table@@Base+0x30>
    207c:	ldr	w8, [sp, #20]
    2080:	cbz	w8, 208c <init_error_table@@Base+0x30>
    2084:	ldur	x8, [x29, #-16]
    2088:	cbnz	x8, 2094 <init_error_table@@Base+0x38>
    208c:	stur	wzr, [x29, #-4]
    2090:	b	2108 <init_error_table@@Base+0xac>
    2094:	mov	x0, #0x28                  	// #40
    2098:	bl	12d0 <malloc@plt>
    209c:	str	x0, [sp, #8]
    20a0:	ldr	x8, [sp, #8]
    20a4:	cbnz	x8, 20b4 <init_error_table@@Base+0x58>
    20a8:	mov	w8, #0xc                   	// #12
    20ac:	stur	w8, [x29, #-4]
    20b0:	b	2108 <init_error_table@@Base+0xac>
    20b4:	ldr	x8, [sp, #8]
    20b8:	add	x8, x8, #0x10
    20bc:	ldr	x9, [sp, #8]
    20c0:	str	x8, [x9, #8]
    20c4:	ldur	x8, [x29, #-16]
    20c8:	ldr	x9, [sp, #8]
    20cc:	str	x8, [x9, #16]
    20d0:	ldr	x8, [sp, #24]
    20d4:	ldr	x9, [sp, #8]
    20d8:	str	x8, [x9, #24]
    20dc:	ldr	w10, [sp, #20]
    20e0:	ldr	x8, [sp, #8]
    20e4:	str	w10, [x8, #32]
    20e8:	adrp	x8, 12000 <free_error_table@@Base+0xf940>
    20ec:	ldr	x8, [x8, #4016]
    20f0:	ldr	x9, [x8]
    20f4:	ldr	x11, [sp, #8]
    20f8:	str	x9, [x11]
    20fc:	ldr	x9, [sp, #8]
    2100:	str	x9, [x8]
    2104:	stur	wzr, [x29, #-4]
    2108:	ldur	w0, [x29, #-4]
    210c:	ldp	x29, x30, [sp, #48]
    2110:	add	sp, sp, #0x40
    2114:	ret
    2118:	sub	sp, sp, #0xa0
    211c:	stp	x29, x30, [sp, #144]
    2120:	add	x29, sp, #0x90
    2124:	mov	w8, #0x1                   	// #1
    2128:	adrp	x9, 12000 <free_error_table@@Base+0xf940>
    212c:	ldr	x9, [x9, #4024]
    2130:	stur	x0, [x29, #-8]
    2134:	stur	x1, [x29, #-16]
    2138:	stur	x2, [x29, #-24]
    213c:	stur	w8, [x29, #-28]
    2140:	ldr	x0, [x9]
    2144:	str	x3, [sp, #8]
    2148:	str	x9, [sp]
    214c:	bl	12a0 <fileno@plt>
    2150:	stur	w0, [x29, #-32]
    2154:	ldur	x9, [x29, #-8]
    2158:	cbz	x9, 2184 <init_error_table@@Base+0x128>
    215c:	ldur	x0, [x29, #-8]
    2160:	ldr	x8, [sp]
    2164:	ldr	x1, [x8]
    2168:	bl	1200 <fputs@plt>
    216c:	ldr	x8, [sp]
    2170:	ldr	x1, [x8]
    2174:	adrp	x9, 2000 <error_table_name@@Base+0x6c>
    2178:	add	x9, x9, #0x818
    217c:	mov	x0, x9
    2180:	bl	1200 <fputs@plt>
    2184:	ldur	x8, [x29, #-16]
    2188:	cbz	x8, 21b8 <init_error_table@@Base+0x15c>
    218c:	ldur	x0, [x29, #-16]
    2190:	bl	1350 <error_message@plt>
    2194:	ldr	x8, [sp]
    2198:	ldr	x1, [x8]
    219c:	bl	1200 <fputs@plt>
    21a0:	ldr	x8, [sp]
    21a4:	ldr	x1, [x8]
    21a8:	adrp	x9, 2000 <error_table_name@@Base+0x6c>
    21ac:	add	x9, x9, #0x819
    21b0:	mov	x0, x9
    21b4:	bl	1200 <fputs@plt>
    21b8:	ldur	x8, [x29, #-24]
    21bc:	cbz	x8, 21e8 <init_error_table@@Base+0x18c>
    21c0:	ldr	x8, [sp]
    21c4:	ldr	x0, [x8]
    21c8:	ldur	x1, [x29, #-24]
    21cc:	ldr	x9, [sp, #8]
    21d0:	ldr	q0, [x9]
    21d4:	sub	x2, x29, #0x40
    21d8:	stur	q0, [x29, #-64]
    21dc:	ldr	q0, [x9, #16]
    21e0:	stur	q0, [x29, #-48]
    21e4:	bl	13e0 <vfprintf@plt>
    21e8:	ldur	w0, [x29, #-32]
    21ec:	bl	1390 <isatty@plt>
    21f0:	cbnz	w0, 21fc <init_error_table@@Base+0x1a0>
    21f4:	stur	wzr, [x29, #-28]
    21f8:	b	2228 <init_error_table@@Base+0x1cc>
    21fc:	ldur	w0, [x29, #-32]
    2200:	add	x1, sp, #0x14
    2204:	bl	1290 <tcgetattr@plt>
    2208:	cbnz	w0, 2228 <init_error_table@@Base+0x1cc>
    220c:	ldr	w8, [sp, #24]
    2210:	and	w8, w8, #0x1
    2214:	cbz	w8, 2228 <init_error_table@@Base+0x1cc>
    2218:	ldr	w8, [sp, #24]
    221c:	and	w8, w8, #0x4
    2220:	cbz	w8, 2228 <init_error_table@@Base+0x1cc>
    2224:	stur	wzr, [x29, #-28]
    2228:	ldur	w8, [x29, #-28]
    222c:	cbz	w8, 2240 <init_error_table@@Base+0x1e4>
    2230:	ldr	x8, [sp]
    2234:	ldr	x1, [x8]
    2238:	mov	w0, #0xd                   	// #13
    223c:	bl	1270 <fputc@plt>
    2240:	ldr	x8, [sp]
    2244:	ldr	x1, [x8]
    2248:	mov	w0, #0xa                   	// #10
    224c:	bl	1270 <fputc@plt>
    2250:	ldr	x8, [sp]
    2254:	ldr	x9, [x8]
    2258:	mov	x0, x9
    225c:	bl	1370 <fflush@plt>
    2260:	ldp	x29, x30, [sp, #144]
    2264:	add	sp, sp, #0xa0
    2268:	ret

000000000000226c <com_err_va@@Base>:
    226c:	sub	sp, sp, #0x50
    2270:	stp	x29, x30, [sp, #64]
    2274:	add	x29, sp, #0x40
    2278:	adrp	x8, 12000 <free_error_table@@Base+0xf940>
    227c:	ldr	x8, [x8, #4040]
    2280:	mov	x9, sp
    2284:	stur	x0, [x29, #-8]
    2288:	stur	x1, [x29, #-16]
    228c:	stur	x2, [x29, #-24]
    2290:	ldr	x8, [x8]
    2294:	ldur	x0, [x29, #-8]
    2298:	ldur	x1, [x29, #-16]
    229c:	ldur	x2, [x29, #-24]
    22a0:	ldr	q0, [x3]
    22a4:	str	q0, [sp]
    22a8:	ldr	q0, [x3, #16]
    22ac:	str	q0, [sp, #16]
    22b0:	mov	x3, x9
    22b4:	blr	x8
    22b8:	ldp	x29, x30, [sp, #64]
    22bc:	add	sp, sp, #0x50
    22c0:	ret

00000000000022c4 <com_err@@Base>:
    22c4:	sub	sp, sp, #0x140
    22c8:	stp	x29, x30, [sp, #288]
    22cc:	str	x28, [sp, #304]
    22d0:	add	x29, sp, #0x120
    22d4:	sub	x8, x29, #0x38
    22d8:	str	q7, [sp, #128]
    22dc:	str	q6, [sp, #112]
    22e0:	str	q5, [sp, #96]
    22e4:	str	q4, [sp, #80]
    22e8:	str	q3, [sp, #64]
    22ec:	str	q2, [sp, #48]
    22f0:	str	q1, [sp, #32]
    22f4:	str	q0, [sp, #16]
    22f8:	stur	x7, [x29, #-104]
    22fc:	stur	x6, [x29, #-112]
    2300:	stur	x5, [x29, #-120]
    2304:	stur	x4, [x29, #-128]
    2308:	stur	x3, [x29, #-136]
    230c:	stur	x0, [x29, #-8]
    2310:	stur	x1, [x29, #-16]
    2314:	stur	x2, [x29, #-24]
    2318:	adrp	x9, 12000 <free_error_table@@Base+0xf940>
    231c:	ldr	x9, [x9, #4040]
    2320:	ldr	x9, [x9]
    2324:	str	x8, [sp, #8]
    2328:	cbnz	x9, 2348 <com_err@@Base+0x84>
    232c:	b	2330 <com_err@@Base+0x6c>
    2330:	adrp	x8, 12000 <free_error_table@@Base+0xf940>
    2334:	ldr	x8, [x8, #4040]
    2338:	adrp	x9, 2000 <error_table_name@@Base+0x6c>
    233c:	add	x9, x9, #0x118
    2340:	str	x9, [x8]
    2344:	b	2348 <com_err@@Base+0x84>
    2348:	mov	w8, #0xffffff80            	// #-128
    234c:	stur	w8, [x29, #-28]
    2350:	mov	w8, #0xffffffd8            	// #-40
    2354:	stur	w8, [x29, #-32]
    2358:	add	x9, x29, #0x20
    235c:	stur	x9, [x29, #-56]
    2360:	add	x9, sp, #0x10
    2364:	add	x9, x9, #0x80
    2368:	stur	x9, [x29, #-40]
    236c:	sub	x9, x29, #0x88
    2370:	add	x9, x9, #0x28
    2374:	stur	x9, [x29, #-48]
    2378:	ldur	x0, [x29, #-8]
    237c:	ldur	x1, [x29, #-16]
    2380:	ldur	x2, [x29, #-24]
    2384:	ldr	x9, [sp, #8]
    2388:	ldr	q0, [x9]
    238c:	ldr	q1, [x9, #16]
    2390:	stur	q1, [x29, #-80]
    2394:	stur	q0, [x29, #-96]
    2398:	sub	x3, x29, #0x60
    239c:	bl	13b0 <com_err_va@plt>
    23a0:	ldr	x28, [sp, #304]
    23a4:	ldp	x29, x30, [sp, #288]
    23a8:	add	sp, sp, #0x140
    23ac:	ret

00000000000023b0 <set_com_err_hook@@Base>:
    23b0:	sub	sp, sp, #0x20
    23b4:	adrp	x8, 12000 <free_error_table@@Base+0xf940>
    23b8:	ldr	x8, [x8, #4040]
    23bc:	str	x0, [sp, #24]
    23c0:	ldr	x9, [x8]
    23c4:	str	x9, [sp, #16]
    23c8:	ldr	x9, [sp, #24]
    23cc:	str	x8, [sp, #8]
    23d0:	cbz	x9, 23e4 <set_com_err_hook@@Base+0x34>
    23d4:	ldr	x8, [sp, #24]
    23d8:	ldr	x9, [sp, #8]
    23dc:	str	x8, [x9]
    23e0:	b	23f4 <set_com_err_hook@@Base+0x44>
    23e4:	adrp	x8, 2000 <error_table_name@@Base+0x6c>
    23e8:	add	x8, x8, #0x118
    23ec:	ldr	x9, [sp, #8]
    23f0:	str	x8, [x9]
    23f4:	ldr	x0, [sp, #16]
    23f8:	add	sp, sp, #0x20
    23fc:	ret

0000000000002400 <reset_com_err_hook@@Base>:
    2400:	sub	sp, sp, #0x10
    2404:	adrp	x8, 12000 <free_error_table@@Base+0xf940>
    2408:	ldr	x8, [x8, #4040]
    240c:	adrp	x9, 2000 <error_table_name@@Base+0x6c>
    2410:	add	x9, x9, #0x118
    2414:	ldr	x10, [x8]
    2418:	str	x10, [sp, #8]
    241c:	str	x9, [x8]
    2420:	ldr	x0, [sp, #8]
    2424:	add	sp, sp, #0x10
    2428:	ret

000000000000242c <com_right@@Base>:
    242c:	sub	sp, sp, #0x20
    2430:	str	x0, [sp, #16]
    2434:	str	x1, [sp, #8]
    2438:	ldr	x8, [sp, #16]
    243c:	str	x8, [sp]
    2440:	ldr	x8, [sp]
    2444:	cbz	x8, 24d0 <com_right@@Base+0xa4>
    2448:	ldr	x8, [sp, #8]
    244c:	ldr	x9, [sp]
    2450:	ldr	x9, [x9, #8]
    2454:	ldr	x9, [x9, #8]
    2458:	cmp	x8, x9
    245c:	b.lt	24c0 <com_right@@Base+0x94>  // b.tstop
    2460:	ldr	x8, [sp, #8]
    2464:	ldr	x9, [sp]
    2468:	ldr	x9, [x9, #8]
    246c:	ldr	x9, [x9, #8]
    2470:	ldr	x10, [sp]
    2474:	ldr	x10, [x10, #8]
    2478:	ldrsw	x10, [x10, #16]
    247c:	add	x9, x9, x10
    2480:	cmp	x8, x9
    2484:	b.ge	24c0 <com_right@@Base+0x94>  // b.tcont
    2488:	ldr	x8, [sp]
    248c:	mov	x9, #0x8                   	// #8
    2490:	ldr	x8, [x8, #8]
    2494:	ldr	x8, [x8]
    2498:	ldr	x10, [sp, #8]
    249c:	ldr	x11, [sp]
    24a0:	ldr	x11, [x11, #8]
    24a4:	ldr	x11, [x11, #8]
    24a8:	subs	x10, x10, x11
    24ac:	mul	x9, x9, x10
    24b0:	add	x8, x8, x9
    24b4:	ldr	x8, [x8]
    24b8:	str	x8, [sp, #24]
    24bc:	b	24d8 <com_right@@Base+0xac>
    24c0:	ldr	x8, [sp]
    24c4:	ldr	x8, [x8]
    24c8:	str	x8, [sp]
    24cc:	b	2440 <com_right@@Base+0x14>
    24d0:	mov	x8, xzr
    24d4:	str	x8, [sp, #24]
    24d8:	ldr	x0, [sp, #24]
    24dc:	add	sp, sp, #0x20
    24e0:	ret

00000000000024e4 <com_right_r@@Base>:
    24e4:	sub	sp, sp, #0x40
    24e8:	stp	x29, x30, [sp, #48]
    24ec:	add	x29, sp, #0x30
    24f0:	stur	x0, [x29, #-16]
    24f4:	str	x1, [sp, #24]
    24f8:	str	x2, [sp, #16]
    24fc:	str	x3, [sp, #8]
    2500:	ldur	x8, [x29, #-16]
    2504:	str	x8, [sp]
    2508:	ldr	x8, [sp]
    250c:	cbz	x8, 25c0 <com_right_r@@Base+0xdc>
    2510:	ldr	x8, [sp, #24]
    2514:	ldr	x9, [sp]
    2518:	ldr	x9, [x9, #8]
    251c:	ldr	x9, [x9, #8]
    2520:	cmp	x8, x9
    2524:	b.lt	25b0 <com_right_r@@Base+0xcc>  // b.tstop
    2528:	ldr	x8, [sp, #24]
    252c:	ldr	x9, [sp]
    2530:	ldr	x9, [x9, #8]
    2534:	ldr	x9, [x9, #8]
    2538:	ldr	x10, [sp]
    253c:	ldr	x10, [x10, #8]
    2540:	ldrsw	x10, [x10, #16]
    2544:	add	x9, x9, x10
    2548:	cmp	x8, x9
    254c:	b.ge	25b0 <com_right_r@@Base+0xcc>  // b.tcont
    2550:	ldr	x0, [sp, #16]
    2554:	ldr	x8, [sp]
    2558:	mov	x9, #0x8                   	// #8
    255c:	ldr	x8, [x8, #8]
    2560:	ldr	x8, [x8]
    2564:	ldr	x10, [sp, #24]
    2568:	ldr	x11, [sp]
    256c:	ldr	x11, [x11, #8]
    2570:	ldr	x11, [x11, #8]
    2574:	subs	x10, x10, x11
    2578:	mul	x9, x9, x10
    257c:	add	x8, x8, x9
    2580:	ldr	x1, [x8]
    2584:	ldr	x2, [sp, #8]
    2588:	bl	13c0 <strncpy@plt>
    258c:	ldr	x8, [sp, #16]
    2590:	ldr	x9, [sp, #8]
    2594:	subs	x9, x9, #0x1
    2598:	add	x8, x8, x9
    259c:	mov	w12, #0x0                   	// #0
    25a0:	strb	w12, [x8]
    25a4:	ldr	x8, [sp, #16]
    25a8:	stur	x8, [x29, #-8]
    25ac:	b	25c8 <com_right_r@@Base+0xe4>
    25b0:	ldr	x8, [sp]
    25b4:	ldr	x8, [x8]
    25b8:	str	x8, [sp]
    25bc:	b	2508 <com_right_r@@Base+0x24>
    25c0:	mov	x8, xzr
    25c4:	stur	x8, [x29, #-8]
    25c8:	ldur	x0, [x29, #-8]
    25cc:	ldp	x29, x30, [sp, #48]
    25d0:	add	sp, sp, #0x40
    25d4:	ret

00000000000025d8 <initialize_error_table_r@@Base>:
    25d8:	sub	sp, sp, #0x50
    25dc:	stp	x29, x30, [sp, #64]
    25e0:	add	x29, sp, #0x40
    25e4:	stur	x0, [x29, #-8]
    25e8:	stur	x1, [x29, #-16]
    25ec:	stur	w2, [x29, #-20]
    25f0:	str	x3, [sp, #32]
    25f4:	ldur	x8, [x29, #-8]
    25f8:	str	x8, [sp, #16]
    25fc:	ldur	x8, [x29, #-8]
    2600:	ldr	x8, [x8]
    2604:	str	x8, [sp, #24]
    2608:	ldr	x8, [sp, #24]
    260c:	cbz	x8, 2644 <initialize_error_table_r@@Base+0x6c>
    2610:	ldr	x8, [sp, #24]
    2614:	ldr	x8, [x8, #8]
    2618:	ldr	x8, [x8]
    261c:	ldur	x9, [x29, #-16]
    2620:	cmp	x8, x9
    2624:	b.ne	262c <initialize_error_table_r@@Base+0x54>  // b.any
    2628:	b	26b4 <initialize_error_table_r@@Base+0xdc>
    262c:	ldr	x8, [sp, #24]
    2630:	str	x8, [sp, #16]
    2634:	ldr	x8, [sp, #24]
    2638:	ldr	x8, [x8]
    263c:	str	x8, [sp, #24]
    2640:	b	2608 <initialize_error_table_r@@Base+0x30>
    2644:	mov	x0, #0x28                  	// #40
    2648:	bl	12d0 <malloc@plt>
    264c:	str	x0, [sp]
    2650:	ldr	x8, [sp]
    2654:	cbnz	x8, 265c <initialize_error_table_r@@Base+0x84>
    2658:	b	26b4 <initialize_error_table_r@@Base+0xdc>
    265c:	ldr	x8, [sp]
    2660:	str	x8, [sp, #24]
    2664:	ldr	x8, [sp]
    2668:	add	x8, x8, #0x10
    266c:	str	x8, [sp, #8]
    2670:	ldr	x9, [sp, #24]
    2674:	str	x8, [x9, #8]
    2678:	ldur	x8, [x29, #-16]
    267c:	ldr	x9, [sp, #8]
    2680:	str	x8, [x9]
    2684:	ldur	w10, [x29, #-20]
    2688:	ldr	x8, [sp, #8]
    268c:	str	w10, [x8, #16]
    2690:	ldr	x8, [sp, #32]
    2694:	ldr	x9, [sp, #8]
    2698:	str	x8, [x9, #8]
    269c:	ldr	x8, [sp, #24]
    26a0:	mov	x9, xzr
    26a4:	str	x9, [x8]
    26a8:	ldr	x8, [sp, #24]
    26ac:	ldr	x9, [sp, #16]
    26b0:	str	x8, [x9]
    26b4:	ldp	x29, x30, [sp, #64]
    26b8:	add	sp, sp, #0x50
    26bc:	ret

00000000000026c0 <free_error_table@@Base>:
    26c0:	sub	sp, sp, #0x20
    26c4:	stp	x29, x30, [sp, #16]
    26c8:	add	x29, sp, #0x10
    26cc:	str	x0, [sp, #8]
    26d0:	ldr	x8, [sp, #8]
    26d4:	cbz	x8, 26f8 <free_error_table@@Base+0x38>
    26d8:	ldr	x8, [sp, #8]
    26dc:	str	x8, [sp]
    26e0:	ldr	x8, [sp, #8]
    26e4:	ldr	x8, [x8]
    26e8:	str	x8, [sp, #8]
    26ec:	ldr	x0, [sp]
    26f0:	bl	1330 <free@plt>
    26f4:	b	26d0 <free_error_table@@Base+0x10>
    26f8:	ldp	x29, x30, [sp, #16]
    26fc:	add	sp, sp, #0x20
    2700:	ret

Disassembly of section .fini:

0000000000002704 <.fini>:
    2704:	stp	x29, x30, [sp, #-16]!
    2708:	mov	x29, sp
    270c:	ldp	x29, x30, [sp], #16
    2710:	ret
