In archive /home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libclangFrontendTool.a_gcc_-O3:

ExecuteCompilerInvocation.cpp.o:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>:
       0:	stp	x29, x30, [sp, #-128]!
       4:	mov	x29, sp
       8:	stp	x21, x22, [sp, #32]
       c:	mov	x21, x0
      10:	ldr	x1, [x0, #16]
      14:	ldr	w0, [x1, #2040]
      18:	stp	x19, x20, [sp, #16]
      1c:	cmp	w0, #0x22
      20:	stp	x23, x24, [sp, #48]
      24:	b.ls	44 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x44>  // b.plast
      28:	adrp	x1, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
      2c:	adrp	x0, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
      30:	add	x1, x1, #0x0
      34:	add	x0, x0, #0x0
      38:	mov	w2, #0x82                  	// #130
      3c:	stp	x25, x26, [sp, #64]
      40:	bl	0 <_ZN4llvm25llvm_unreachable_internalEPKcS1_j>
      44:	adrp	x2, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
      48:	mov	x20, x8
      4c:	add	x2, x2, #0x0
      50:	ldrh	w0, [x2, w0, uxtw #1]
      54:	adr	x2, 60 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x60>
      58:	add	x0, x2, w0, sxth #2
      5c:	br	x0
      60:	mov	x0, #0x48                  	// #72
      64:	bl	0 <_Znwm>
      68:	stp	xzr, xzr, [x0]
      6c:	mov	x19, x0
      70:	stp	xzr, xzr, [x0, #16]
      74:	stp	xzr, xzr, [x0, #32]
      78:	stp	xzr, xzr, [x0, #48]
      7c:	str	xzr, [x0, #64]
      80:	bl	0 <_ZN5clang14FrontendActionC2Ev>
      84:	adrp	x0, 0 <_ZTVN5clang20PreprocessOnlyActionE>
      88:	ldr	x0, [x0]
      8c:	add	x0, x0, #0x10
      90:	str	x0, [x19]
      94:	nop
      98:	ldr	x23, [x21, #16]
      9c:	add	x22, x23, #0x6c8
      a0:	mov	x1, x23
      a4:	ldrb	w0, [x22, #1]
      a8:	tbnz	w0, #2, 87c <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x87c>
      ac:	ldr	w0, [x1, #2040]
      b0:	cmp	w0, #0x20
      b4:	ccmp	w0, #0x12, #0x4, ne  // ne = any
      b8:	b.ne	814 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x814>  // b.any
      bc:	ldr	x22, [x23, #2280]
      c0:	ldr	x3, [x23, #2288]
      c4:	cmp	x22, x3
      c8:	b.eq	108 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x108>  // b.none
      cc:	sub	x3, x3, x22
      d0:	mov	x0, #0x68                  	// #104
      d4:	str	x19, [sp, #96]
      d8:	asr	x21, x3, #5
      dc:	bl	0 <_Znwm>
      e0:	mov	x19, x0
      e4:	mov	x3, x21
      e8:	mov	x2, x22
      ec:	add	x1, sp, #0x60
      f0:	bl	0 <_ZN5clang14ASTMergeActionC1ESt10unique_ptrINS_14FrontendActionESt14default_deleteIS2_EEN4llvm8ArrayRefINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEE>
      f4:	ldr	x0, [sp, #96]
      f8:	cbz	x0, 108 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x108>
      fc:	ldr	x1, [x0]
     100:	ldr	x1, [x1, #64]
     104:	blr	x1
     108:	str	x19, [x20]
     10c:	mov	x0, x20
     110:	ldp	x19, x20, [sp, #16]
     114:	ldp	x21, x22, [sp, #32]
     118:	ldp	x23, x24, [sp, #48]
     11c:	ldp	x29, x30, [sp], #128
     120:	ret
     124:	mov	x0, #0x90                  	// #144
     128:	bl	0 <_Znwm>
     12c:	stp	xzr, xzr, [x0]
     130:	mov	x19, x0
     134:	stp	xzr, xzr, [x0, #16]
     138:	stp	xzr, xzr, [x0, #32]
     13c:	stp	xzr, xzr, [x0, #48]
     140:	stp	xzr, xzr, [x0, #64]
     144:	stp	xzr, xzr, [x0, #80]
     148:	stp	xzr, xzr, [x0, #96]
     14c:	stp	xzr, xzr, [x0, #112]
     150:	stp	xzr, xzr, [x0, #128]
     154:	bl	0 <_ZN5clang14FrontendActionC2Ev>
     158:	adrp	x1, 0 <_ZTVN5clang5arcmt19MigrateSourceActionE>
     15c:	mov	x0, x19
     160:	ldr	x1, [x1]
     164:	add	x1, x1, #0x10
     168:	str	x1, [x0], #72
     16c:	bl	0 <_ZN5clang5arcmt12FileRemapperC1Ev>
     170:	b	98 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x98>
     174:	mov	x0, #0x48                  	// #72
     178:	bl	0 <_Znwm>
     17c:	mov	x19, x0
     180:	bl	0 <_ZN5clang14FrontendActionC2Ev>
     184:	adrp	x0, 0 <_ZTVN5clang19TemplightDumpActionE>
     188:	ldr	x0, [x0]
     18c:	add	x0, x0, #0x10
     190:	str	x0, [x19]
     194:	b	98 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x98>
     198:	mov	x0, #0x48                  	// #72
     19c:	bl	0 <_Znwm>
     1a0:	mov	x19, x0
     1a4:	bl	0 <_ZN5clang14FrontendActionC2Ev>
     1a8:	adrp	x0, 0 <_ZTVN5clang4ento14AnalysisActionE>
     1ac:	ldr	x0, [x0]
     1b0:	add	x0, x0, #0x10
     1b4:	str	x0, [x19]
     1b8:	b	98 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x98>
     1bc:	mov	x0, #0x48                  	// #72
     1c0:	bl	0 <_Znwm>
     1c4:	stp	xzr, xzr, [x0]
     1c8:	mov	x19, x0
     1cc:	stp	xzr, xzr, [x0, #16]
     1d0:	stp	xzr, xzr, [x0, #32]
     1d4:	stp	xzr, xzr, [x0, #48]
     1d8:	str	xzr, [x0, #64]
     1dc:	bl	0 <_ZN5clang14FrontendActionC2Ev>
     1e0:	adrp	x0, 0 <_ZTVN5clang17RewriteTestActionE>
     1e4:	ldr	x0, [x0]
     1e8:	add	x0, x0, #0x10
     1ec:	str	x0, [x19]
     1f0:	b	98 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x98>
     1f4:	mov	x0, #0x48                  	// #72
     1f8:	bl	0 <_Znwm>
     1fc:	mov	x19, x0
     200:	bl	0 <_ZN5clang14FrontendActionC2Ev>
     204:	adrp	x0, 0 <_ZTVN5clang17RewriteObjCActionE>
     208:	ldr	x0, [x0]
     20c:	add	x0, x0, #0x10
     210:	str	x0, [x19]
     214:	b	98 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x98>
     218:	mov	x0, #0x48                  	// #72
     21c:	bl	0 <_Znwm>
     220:	stp	xzr, xzr, [x0]
     224:	mov	x19, x0
     228:	stp	xzr, xzr, [x0, #16]
     22c:	stp	xzr, xzr, [x0, #32]
     230:	stp	xzr, xzr, [x0, #48]
     234:	str	xzr, [x0, #64]
     238:	bl	0 <_ZN5clang14FrontendActionC2Ev>
     23c:	adrp	x0, 0 <_ZTVN5clang19RewriteMacrosActionE>
     240:	ldr	x0, [x0]
     244:	add	x0, x0, #0x10
     248:	str	x0, [x19]
     24c:	b	98 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x98>
     250:	ldrsb	w0, [x1, #2432]
     254:	tbnz	w0, #31, 260 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x260>
     258:	ldrb	w0, [x1, #2433]
     25c:	tbz	w0, #0, a9c <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0xa9c>
     260:	mov	x0, #0x58                  	// #88
     264:	bl	0 <_Znwm>
     268:	stp	xzr, xzr, [x0]
     26c:	mov	x19, x0
     270:	stp	xzr, xzr, [x0, #16]
     274:	stp	xzr, xzr, [x0, #32]
     278:	stp	xzr, xzr, [x0, #48]
     27c:	stp	xzr, xzr, [x0, #64]
     280:	str	xzr, [x0, #80]
     284:	bl	0 <_ZN5clang14FrontendActionC2Ev>
     288:	stp	xzr, xzr, [x19, #72]
     28c:	adrp	x0, 0 <_ZTVN5clang21RewriteIncludesActionE>
     290:	ldr	x0, [x0]
     294:	add	x0, x0, #0x10
     298:	str	x0, [x19]
     29c:	b	98 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x98>
     2a0:	mov	x0, #0x48                  	// #72
     2a4:	bl	0 <_Znwm>
     2a8:	stp	xzr, xzr, [x0]
     2ac:	mov	x19, x0
     2b0:	stp	xzr, xzr, [x0, #16]
     2b4:	stp	xzr, xzr, [x0, #32]
     2b8:	stp	xzr, xzr, [x0, #48]
     2bc:	str	xzr, [x0, #64]
     2c0:	bl	0 <_ZN5clang14FrontendActionC2Ev>
     2c4:	adrp	x0, 0 <_ZTVN5clang19PrintPreambleActionE>
     2c8:	ldr	x0, [x0]
     2cc:	add	x0, x0, #0x10
     2d0:	str	x0, [x19]
     2d4:	b	98 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x98>
     2d8:	bl	0 <_ZN4llvm8RegistryIN5clang15PluginASTActionEE5beginEv>
     2dc:	mov	x19, x0
     2e0:	cbz	x0, 30c <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x30c>
     2e4:	ldr	x0, [x21, #16]
     2e8:	ldr	x23, [x0, #2056]
     2ec:	ldr	x24, [x0, #2048]
     2f0:	cbz	x23, 444 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x444>
     2f4:	ldr	x22, [x19, #8]
     2f8:	ldr	x0, [x22, #8]
     2fc:	cmp	x23, x0
     300:	b.eq	978 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x978>  // b.none
     304:	ldr	x19, [x19]
     308:	cbnz	x19, 2f4 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x2f4>
     30c:	ldr	x22, [x21, #32]
     310:	cbz	x22, bf8 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0xbf8>
     314:	ldr	w0, [x22, #372]
     318:	cmn	w0, #0x1
     31c:	b.ne	c1c <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0xc1c>  // b.any
     320:	adrp	x0, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
     324:	str	xzr, [x22, #344]
     328:	ldr	d0, [x0]
     32c:	ldr	x0, [x22, #336]
     330:	str	d0, [x22, #368]
     334:	strb	wzr, [x0]
     338:	str	wzr, [x22, #800]
     33c:	ldr	x23, [x22, #904]
     340:	ldr	w19, [x22, #912]
     344:	add	x19, x23, x19, lsl #6
     348:	cmp	x23, x19
     34c:	b.eq	370 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x370>  // b.none
     350:	ldur	x0, [x19, #-40]
     354:	sub	x19, x19, #0x40
     358:	add	x1, x19, #0x28
     35c:	cmp	x0, x1
     360:	b.eq	348 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x348>  // b.none
     364:	bl	0 <_ZdlPv>
     368:	cmp	x23, x19
     36c:	b.ne	350 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x350>  // b.any
     370:	str	wzr, [x22, #912]
     374:	ldr	x0, [x21, #16]
     378:	ldr	x23, [x0, #2048]
     37c:	ldr	x21, [x0, #2056]
     380:	strb	wzr, [x22, #377]
     384:	cbz	x23, b48 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0xb48>
     388:	add	x19, sp, #0x60
     38c:	cmp	x21, #0xf
     390:	add	x0, x19, #0x10
     394:	stp	x21, x0, [sp, #88]
     398:	b.hi	ba4 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0xba4>  // b.pmore
     39c:	cmp	x21, #0x1
     3a0:	b.ne	b90 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0xb90>  // b.any
     3a4:	ldrb	w0, [x23]
     3a8:	strb	w0, [sp, #112]
     3ac:	ldp	x0, x1, [sp, #88]
     3b0:	str	x0, [sp, #104]
     3b4:	add	x2, x19, #0x10
     3b8:	add	x3, x22, #0x198
     3bc:	strb	wzr, [x1, x0]
     3c0:	ldr	x1, [sp, #96]
     3c4:	ldr	x0, [x22, #392]
     3c8:	cmp	x1, x2
     3cc:	mov	x2, x0
     3d0:	b.eq	bc4 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0xbc4>  // b.none
     3d4:	cmp	x0, x3
     3d8:	ldp	x3, x0, [sp, #104]
     3dc:	stp	x1, x3, [x22, #392]
     3e0:	b.eq	b80 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0xb80>  // b.none
     3e4:	ldr	x1, [x22, #408]
     3e8:	str	x0, [x22, #408]
     3ec:	cbz	x2, b84 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0xb84>
     3f0:	str	x2, [sp, #96]
     3f4:	str	x1, [sp, #112]
     3f8:	str	xzr, [sp, #104]
     3fc:	add	x19, x19, #0x10
     400:	strb	wzr, [x2]
     404:	ldr	x0, [sp, #96]
     408:	cmp	x0, x19
     40c:	b.eq	414 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x414>  // b.none
     410:	bl	0 <_ZdlPv>
     414:	mov	w0, #0x1                   	// #1
     418:	strb	w0, [x22, #376]
     41c:	mov	w1, #0x0                   	// #0
     420:	mov	x0, x22
     424:	bl	0 <_ZN5clang17DiagnosticsEngine21EmitCurrentDiagnosticEb>
     428:	str	xzr, [x20]
     42c:	mov	x0, x20
     430:	ldp	x19, x20, [sp, #16]
     434:	ldp	x21, x22, [sp, #32]
     438:	ldp	x23, x24, [sp, #48]
     43c:	ldp	x29, x30, [sp], #128
     440:	ret
     444:	ldr	x22, [x19, #8]
     448:	ldr	x0, [x22, #8]
     44c:	cbz	x0, 98c <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x98c>
     450:	ldr	x19, [x19]
     454:	cbnz	x19, 444 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x444>
     458:	b	30c <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x30c>
     45c:	mov	x0, #0x48                  	// #72
     460:	bl	0 <_Znwm>
     464:	mov	x19, x0
     468:	bl	0 <_ZN5clang14FrontendActionC2Ev>
     46c:	adrp	x0, 0 <_ZTVN5clang16SyntaxOnlyActionE>
     470:	ldr	x0, [x0]
     474:	add	x0, x0, #0x10
     478:	str	x0, [x19]
     47c:	b	98 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x98>
     480:	mov	x0, #0x48                  	// #72
     484:	bl	0 <_Znwm>
     488:	mov	x19, x0
     48c:	bl	0 <_ZN5clang14FrontendActionC2Ev>
     490:	adrp	x0, 0 <_ZTVN5clang15VerifyPCHActionE>
     494:	ldr	x0, [x0]
     498:	add	x0, x0, #0x10
     49c:	str	x0, [x19]
     4a0:	b	98 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x98>
     4a4:	mov	x0, #0x48                  	// #72
     4a8:	bl	0 <_Znwm>
     4ac:	mov	x19, x0
     4b0:	bl	0 <_ZN5clang14FrontendActionC2Ev>
     4b4:	adrp	x0, 0 <_ZTVN5clang20DumpModuleInfoActionE>
     4b8:	ldr	x0, [x0]
     4bc:	add	x0, x0, #0x10
     4c0:	str	x0, [x19]
     4c4:	b	98 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x98>
     4c8:	mov	x0, #0x48                  	// #72
     4cc:	bl	0 <_Znwm>
     4d0:	stp	xzr, xzr, [x0]
     4d4:	mov	x19, x0
     4d8:	stp	xzr, xzr, [x0, #16]
     4dc:	stp	xzr, xzr, [x0, #32]
     4e0:	stp	xzr, xzr, [x0, #48]
     4e4:	str	xzr, [x0, #64]
     4e8:	bl	0 <_ZN5clang14FrontendActionC2Ev>
     4ec:	adrp	x0, 0 <_ZTVN5clang14InitOnlyActionE>
     4f0:	ldr	x0, [x0]
     4f4:	add	x0, x0, #0x10
     4f8:	str	x0, [x19]
     4fc:	b	98 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x98>
     500:	mov	x0, #0x48                  	// #72
     504:	bl	0 <_Znwm>
     508:	mov	x19, x0
     50c:	bl	0 <_ZN5clang14FrontendActionC2Ev>
     510:	adrp	x0, 0 <_ZTVN5clang31GenerateInterfaceIfsExpV1ActionE>
     514:	ldr	x0, [x0]
     518:	add	x0, x0, #0x10
     51c:	str	x0, [x19]
     520:	b	98 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x98>
     524:	mov	x0, #0x48                  	// #72
     528:	bl	0 <_Znwm>
     52c:	mov	x19, x0
     530:	bl	0 <_ZN5clang14FrontendActionC2Ev>
     534:	adrp	x0, 0 <_ZTVN5clang17GeneratePCHActionE>
     538:	ldr	x0, [x0]
     53c:	add	x0, x0, #0x10
     540:	str	x0, [x19]
     544:	b	98 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x98>
     548:	mov	x0, #0x68                  	// #104
     54c:	bl	0 <_Znwm>
     550:	stp	xzr, xzr, [x0]
     554:	mov	x19, x0
     558:	stp	xzr, xzr, [x0, #16]
     55c:	stp	xzr, xzr, [x0, #32]
     560:	stp	xzr, xzr, [x0, #48]
     564:	stp	xzr, xzr, [x0, #64]
     568:	stp	xzr, xzr, [x0, #80]
     56c:	str	xzr, [x0, #96]
     570:	bl	0 <_ZN5clang14FrontendActionC2Ev>
     574:	movi	v0.4s, #0x0
     578:	adrp	x0, 0 <_ZTVN5clang26GenerateHeaderModuleActionE>
     57c:	ldr	x0, [x0]
     580:	stur	q0, [x19, #72]
     584:	add	x0, x0, #0x10
     588:	str	x0, [x19]
     58c:	stur	q0, [x19, #88]
     590:	b	98 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x98>
     594:	mov	x0, #0x48                  	// #72
     598:	bl	0 <_Znwm>
     59c:	mov	x19, x0
     5a0:	bl	0 <_ZN5clang14FrontendActionC2Ev>
     5a4:	adrp	x0, 0 <_ZTVN5clang29GenerateModuleInterfaceActionE>
     5a8:	ldr	x0, [x0]
     5ac:	add	x0, x0, #0x10
     5b0:	str	x0, [x19]
     5b4:	b	98 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x98>
     5b8:	mov	x0, #0x48                  	// #72
     5bc:	bl	0 <_Znwm>
     5c0:	mov	x19, x0
     5c4:	bl	0 <_ZN5clang14FrontendActionC2Ev>
     5c8:	adrp	x0, 0 <_ZTVN5clang33GenerateModuleFromModuleMapActionE>
     5cc:	ldr	x0, [x0]
     5d0:	add	x0, x0, #0x10
     5d4:	str	x0, [x19]
     5d8:	b	98 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x98>
     5dc:	mov	x0, #0x58                  	// #88
     5e0:	bl	0 <_Znwm>
     5e4:	mov	x19, x0
     5e8:	bl	0 <_ZN5clang11FixItActionC1Ev>
     5ec:	b	98 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x98>
     5f0:	mov	x0, #0xc0                  	// #192
     5f4:	bl	0 <_Znwm>
     5f8:	mov	x1, #0x0                   	// #0
     5fc:	mov	x19, x0
     600:	bl	0 <_ZN5clang13EmitObjActionC1EPN4llvm11LLVMContextE>
     604:	b	98 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x98>
     608:	mov	x0, #0xc0                  	// #192
     60c:	bl	0 <_Znwm>
     610:	mov	x1, #0x0                   	// #0
     614:	mov	x19, x0
     618:	bl	0 <_ZN5clang21EmitCodeGenOnlyActionC1EPN4llvm11LLVMContextE>
     61c:	b	98 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x98>
     620:	mov	x0, #0xc0                  	// #192
     624:	bl	0 <_Znwm>
     628:	mov	x1, #0x0                   	// #0
     62c:	mov	x19, x0
     630:	bl	0 <_ZN5clang18EmitLLVMOnlyActionC1EPN4llvm11LLVMContextE>
     634:	b	98 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x98>
     638:	mov	x0, #0xc0                  	// #192
     63c:	bl	0 <_Znwm>
     640:	mov	x1, #0x0                   	// #0
     644:	mov	x19, x0
     648:	bl	0 <_ZN5clang14EmitLLVMActionC1EPN4llvm11LLVMContextE>
     64c:	b	98 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x98>
     650:	mov	x0, #0x48                  	// #72
     654:	bl	0 <_Znwm>
     658:	mov	x19, x0
     65c:	bl	0 <_ZN5clang14FrontendActionC2Ev>
     660:	adrp	x0, 0 <_ZTVN5clang15HTMLPrintActionE>
     664:	ldr	x0, [x0]
     668:	add	x0, x0, #0x10
     66c:	str	x0, [x19]
     670:	b	98 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x98>
     674:	mov	x0, #0xc0                  	// #192
     678:	bl	0 <_Znwm>
     67c:	mov	x1, #0x0                   	// #0
     680:	mov	x19, x0
     684:	bl	0 <_ZN5clang12EmitBCActionC1EPN4llvm11LLVMContextE>
     688:	b	98 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x98>
     68c:	mov	x0, #0xc0                  	// #192
     690:	bl	0 <_Znwm>
     694:	mov	x1, #0x0                   	// #0
     698:	mov	x19, x0
     69c:	bl	0 <_ZN5clang18EmitAssemblyActionC1EPN4llvm11LLVMContextE>
     6a0:	b	98 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x98>
     6a4:	mov	x0, #0x48                  	// #72
     6a8:	bl	0 <_Znwm>
     6ac:	stp	xzr, xzr, [x0]
     6b0:	mov	x19, x0
     6b4:	stp	xzr, xzr, [x0, #16]
     6b8:	stp	xzr, xzr, [x0, #32]
     6bc:	stp	xzr, xzr, [x0, #48]
     6c0:	str	xzr, [x0, #64]
     6c4:	bl	0 <_ZN5clang14FrontendActionC2Ev>
     6c8:	adrp	x0, 0 <_ZTVN5clang16DumpTokensActionE>
     6cc:	ldr	x0, [x0]
     6d0:	add	x0, x0, #0x10
     6d4:	str	x0, [x19]
     6d8:	b	98 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x98>
     6dc:	mov	x0, #0x48                  	// #72
     6e0:	bl	0 <_Znwm>
     6e4:	stp	xzr, xzr, [x0]
     6e8:	mov	x19, x0
     6ec:	stp	xzr, xzr, [x0, #16]
     6f0:	stp	xzr, xzr, [x0, #32]
     6f4:	stp	xzr, xzr, [x0, #48]
     6f8:	str	xzr, [x0, #64]
     6fc:	bl	0 <_ZN5clang14FrontendActionC2Ev>
     700:	adrp	x0, 0 <_ZTVN5clang19DumpRawTokensActionE>
     704:	ldr	x0, [x0]
     708:	add	x0, x0, #0x10
     70c:	str	x0, [x19]
     710:	b	98 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x98>
     714:	mov	x0, #0x48                  	// #72
     718:	bl	0 <_Znwm>
     71c:	stp	xzr, xzr, [x0]
     720:	mov	x19, x0
     724:	stp	xzr, xzr, [x0, #16]
     728:	stp	xzr, xzr, [x0, #32]
     72c:	stp	xzr, xzr, [x0, #48]
     730:	str	xzr, [x0, #64]
     734:	bl	0 <_ZN5clang14FrontendActionC2Ev>
     738:	adrp	x0, 0 <_ZTVN5clang25DumpCompilerOptionsActionE>
     73c:	ldr	x0, [x0]
     740:	add	x0, x0, #0x10
     744:	str	x0, [x19]
     748:	b	98 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x98>
     74c:	mov	x0, #0x48                  	// #72
     750:	bl	0 <_Znwm>
     754:	mov	x19, x0
     758:	bl	0 <_ZN5clang14FrontendActionC2Ev>
     75c:	adrp	x0, 0 <_ZTVN5clang13ASTViewActionE>
     760:	ldr	x0, [x0]
     764:	add	x0, x0, #0x10
     768:	str	x0, [x19]
     76c:	b	98 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x98>
     770:	mov	x0, #0x48                  	// #72
     774:	bl	0 <_Znwm>
     778:	mov	x19, x0
     77c:	bl	0 <_ZN5clang14FrontendActionC2Ev>
     780:	adrp	x0, 0 <_ZTVN5clang14ASTPrintActionE>
     784:	ldr	x0, [x0]
     788:	add	x0, x0, #0x10
     78c:	str	x0, [x19]
     790:	b	98 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x98>
     794:	mov	x0, #0x48                  	// #72
     798:	bl	0 <_Znwm>
     79c:	mov	x19, x0
     7a0:	bl	0 <_ZN5clang14FrontendActionC2Ev>
     7a4:	adrp	x0, 0 <_ZTVN5clang13ASTDumpActionE>
     7a8:	ldr	x0, [x0]
     7ac:	add	x0, x0, #0x10
     7b0:	str	x0, [x19]
     7b4:	b	98 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x98>
     7b8:	mov	x0, #0x48                  	// #72
     7bc:	bl	0 <_Znwm>
     7c0:	mov	x19, x0
     7c4:	bl	0 <_ZN5clang14FrontendActionC2Ev>
     7c8:	adrp	x0, 0 <_ZTVN5clang17ASTDeclListActionE>
     7cc:	ldr	x0, [x0]
     7d0:	add	x0, x0, #0x10
     7d4:	str	x0, [x19]
     7d8:	b	98 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x98>
     7dc:	mov	x0, #0x48                  	// #72
     7e0:	bl	0 <_Znwm>
     7e4:	stp	xzr, xzr, [x0]
     7e8:	mov	x19, x0
     7ec:	stp	xzr, xzr, [x0, #16]
     7f0:	stp	xzr, xzr, [x0, #32]
     7f4:	stp	xzr, xzr, [x0, #48]
     7f8:	str	xzr, [x0, #64]
     7fc:	bl	0 <_ZN5clang14FrontendActionC2Ev>
     800:	adrp	x0, 0 <_ZTVN5clang46PrintDependencyDirectivesSourceMinimizerActionE>
     804:	ldr	x0, [x0]
     808:	add	x0, x0, #0x10
     80c:	str	x0, [x19]
     810:	b	98 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x98>
     814:	ldr	w0, [x22, #12]
     818:	cmp	w0, #0x2
     81c:	b.eq	954 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x954>  // b.none
     820:	cmp	w0, #0x3
     824:	b.eq	8f4 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x8f4>  // b.none
     828:	cmp	w0, #0x1
     82c:	b.eq	8c4 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x8c4>  // b.none
     830:	ldr	w21, [x22, #16]
     834:	cbz	w21, bc <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0xbc>
     838:	str	x19, [sp, #96]
     83c:	mov	x0, #0xc8                  	// #200
     840:	ldr	x22, [x23, #1792]
     844:	ldr	x19, [x23, #1800]
     848:	bl	0 <_Znwm>
     84c:	mov	x2, x22
     850:	mov	w4, w21
     854:	mov	x3, x19
     858:	add	x1, sp, #0x60
     85c:	mov	x19, x0
     860:	bl	0 <_ZN5clang5arcmt17ObjCMigrateActionC1ESt10unique_ptrINS_14FrontendActionESt14default_deleteIS3_EEN4llvm9StringRefEj>
     864:	ldr	x0, [sp, #96]
     868:	cbz	x0, bc <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0xbc>
     86c:	ldr	x1, [x0]
     870:	ldr	x1, [x1, #64]
     874:	blr	x1
     878:	b	bc <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0xbc>
     87c:	mov	x0, #0x50                  	// #80
     880:	bl	0 <_Znwm>
     884:	add	x1, sp, #0x60
     888:	mov	x24, x0
     88c:	str	x19, [sp, #96]
     890:	bl	0 <_ZN5clang21WrapperFrontendActionC2ESt10unique_ptrINS_14FrontendActionESt14default_deleteIS2_EE>
     894:	ldr	x0, [sp, #96]
     898:	cbz	x0, 8a8 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x8a8>
     89c:	ldr	x1, [x0]
     8a0:	ldr	x1, [x1, #64]
     8a4:	blr	x1
     8a8:	adrp	x2, 0 <_ZTVN5clang14FixItRecompileE>
     8ac:	mov	x19, x24
     8b0:	ldr	x1, [x21, #16]
     8b4:	ldr	x2, [x2]
     8b8:	add	x2, x2, #0x10
     8bc:	str	x2, [x24]
     8c0:	b	ac <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0xac>
     8c4:	mov	x0, #0x50                  	// #80
     8c8:	str	x19, [sp, #96]
     8cc:	bl	0 <_Znwm>
     8d0:	mov	x19, x0
     8d4:	add	x1, sp, #0x60
     8d8:	bl	0 <_ZN5clang5arcmt11CheckActionC1ESt10unique_ptrINS_14FrontendActionESt14default_deleteIS3_EE>
     8dc:	ldr	x0, [sp, #96]
     8e0:	cbz	x0, 830 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x830>
     8e4:	ldr	x1, [x0]
     8e8:	ldr	x1, [x1, #64]
     8ec:	blr	x1
     8f0:	b	830 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x830>
     8f4:	stp	x25, x26, [sp, #64]
     8f8:	add	x1, x23, #0x700
     8fc:	mov	x0, #0x98                  	// #152
     900:	ldrb	w21, [x22, #1]
     904:	str	x19, [sp, #96]
     908:	ldp	x24, x19, [x1]
     90c:	ubfx	x21, x21, #4, #1
     910:	ldp	x26, x25, [x1, #32]
     914:	bl	0 <_Znwm>
     918:	mov	w6, w21
     91c:	add	x1, sp, #0x60
     920:	mov	x3, x19
     924:	mov	x2, x24
     928:	mov	x19, x0
     92c:	mov	x4, x26
     930:	mov	x5, x25
     934:	bl	0 <_ZN5clang5arcmt13MigrateActionC1ESt10unique_ptrINS_14FrontendActionESt14default_deleteIS3_EEN4llvm9StringRefES8_b>
     938:	ldr	x0, [sp, #96]
     93c:	cbz	x0, a64 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0xa64>
     940:	ldr	x1, [x0]
     944:	ldr	x1, [x1, #64]
     948:	blr	x1
     94c:	ldp	x25, x26, [sp, #64]
     950:	b	830 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x830>
     954:	mov	x0, #0x50                  	// #80
     958:	str	x19, [sp, #96]
     95c:	bl	0 <_Znwm>
     960:	mov	x19, x0
     964:	add	x1, sp, #0x60
     968:	bl	0 <_ZN5clang5arcmt12ModifyActionC1ESt10unique_ptrINS_14FrontendActionESt14default_deleteIS3_EE>
     96c:	ldr	x0, [sp, #96]
     970:	cbnz	x0, 8e4 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x8e4>
     974:	b	830 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x830>
     978:	ldr	x0, [x22]
     97c:	mov	x2, x23
     980:	mov	x1, x24
     984:	bl	0 <memcmp>
     988:	cbnz	w0, 304 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x304>
     98c:	ldr	x0, [x22, #32]
     990:	add	x8, sp, #0x50
     994:	adrp	x22, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
     998:	blr	x0
     99c:	ldr	x23, [sp, #80]
     9a0:	add	x2, x22, #0x0
     9a4:	ldr	x0, [x23]
     9a8:	ldr	x1, [x0, #144]
     9ac:	cmp	x1, x2
     9b0:	b.ne	ad4 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0xad4>  // b.any
     9b4:	add	x22, x22, #0x0
     9b8:	cmp	x1, x22
     9bc:	b.ne	afc <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0xafc>  // b.any
     9c0:	stp	x25, x26, [sp, #64]
     9c4:	ldr	x1, [x19, #8]
     9c8:	add	x19, sp, #0x60
     9cc:	ldr	x26, [x21, #16]
     9d0:	ldr	x24, [x1]
     9d4:	ldr	x25, [x0, #136]
     9d8:	cbz	x24, a8c <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0xa8c>
     9dc:	ldr	x22, [x1, #8]
     9e0:	add	x0, x19, #0x10
     9e4:	stp	x22, x0, [sp, #88]
     9e8:	cmp	x22, #0xf
     9ec:	b.hi	b28 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0xb28>  // b.pmore
     9f0:	cmp	x22, #0x1
     9f4:	b.ne	b0c <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0xb0c>  // b.any
     9f8:	ldrb	w2, [x24]
     9fc:	mov	x1, x0
     a00:	strb	w2, [sp, #112]
     a04:	str	x22, [sp, #104]
     a08:	strb	wzr, [x1, x22]
     a0c:	mov	x1, x19
     a10:	add	x0, x26, #0x820
     a14:	bl	0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
     a18:	mov	x2, x0
     a1c:	mov	x1, x21
     a20:	mov	x0, x23
     a24:	blr	x25
     a28:	add	x19, x19, #0x10
     a2c:	tst	w0, #0xff
     a30:	ldr	x0, [sp, #96]
     a34:	b.ne	a6c <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0xa6c>  // b.any
     a38:	cmp	x0, x19
     a3c:	b.eq	af4 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0xaf4>  // b.none
     a40:	bl	0 <_ZdlPv>
     a44:	ldp	x25, x26, [sp, #64]
     a48:	ldr	x0, [sp, #80]
     a4c:	cbz	x0, 428 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x428>
     a50:	ldr	x1, [x0]
     a54:	ldr	x1, [x1, #64]
     a58:	blr	x1
     a5c:	str	xzr, [x20]
     a60:	b	42c <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x42c>
     a64:	ldp	x25, x26, [sp, #64]
     a68:	b	830 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x830>
     a6c:	cmp	x0, x19
     a70:	b.eq	a78 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0xa78>  // b.none
     a74:	bl	0 <_ZdlPv>
     a78:	ldr	x19, [sp, #80]
     a7c:	ldp	x25, x26, [sp, #64]
     a80:	cbnz	x19, 98 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x98>
     a84:	str	xzr, [x20]
     a88:	b	42c <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x42c>
     a8c:	add	x0, x19, #0x10
     a90:	stp	x0, xzr, [sp, #96]
     a94:	strb	wzr, [sp, #112]
     a98:	b	a0c <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0xa0c>
     a9c:	mov	x0, #0x48                  	// #72
     aa0:	bl	0 <_Znwm>
     aa4:	stp	xzr, xzr, [x0]
     aa8:	mov	x19, x0
     aac:	stp	xzr, xzr, [x0, #16]
     ab0:	stp	xzr, xzr, [x0, #32]
     ab4:	stp	xzr, xzr, [x0, #48]
     ab8:	str	xzr, [x0, #64]
     abc:	bl	0 <_ZN5clang14FrontendActionC2Ev>
     ac0:	adrp	x0, 0 <_ZTVN5clang23PrintPreprocessedActionE>
     ac4:	ldr	x0, [x0]
     ac8:	add	x0, x0, #0x10
     acc:	str	x0, [x19]
     ad0:	b	98 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x98>
     ad4:	mov	x0, x23
     ad8:	blr	x1
     adc:	cmp	w0, #0x1
     ae0:	b.ne	b70 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0xb70>  // b.any
     ae4:	ldr	x23, [sp, #80]
     ae8:	stp	x25, x26, [sp, #64]
     aec:	ldr	x0, [x23]
     af0:	b	9c4 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x9c4>
     af4:	ldp	x25, x26, [sp, #64]
     af8:	b	a48 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0xa48>
     afc:	mov	x0, x23
     b00:	blr	x1
     b04:	cbnz	w0, a48 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0xa48>
     b08:	b	ae4 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0xae4>
     b0c:	mov	x1, x0
     b10:	cbz	x22, a04 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0xa04>
     b14:	mov	x2, x22
     b18:	mov	x1, x24
     b1c:	bl	0 <memcpy>
     b20:	ldp	x22, x1, [sp, #88]
     b24:	b	a04 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0xa04>
     b28:	add	x1, sp, #0x58
     b2c:	mov	x0, x19
     b30:	mov	x2, #0x0                   	// #0
     b34:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm>
     b38:	ldr	x1, [sp, #88]
     b3c:	str	x0, [sp, #96]
     b40:	str	x1, [sp, #112]
     b44:	b	b14 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0xb14>
     b48:	add	x19, sp, #0x60
     b4c:	strb	wzr, [sp, #112]
     b50:	add	x0, x19, #0x10
     b54:	stp	x0, xzr, [sp, #96]
     b58:	mov	x2, #0x0                   	// #0
     b5c:	ldr	x0, [x22, #392]
     b60:	str	x2, [x22, #400]
     b64:	strb	wzr, [x0, x2]
     b68:	ldr	x2, [sp, #96]
     b6c:	b	3f8 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x3f8>
     b70:	ldr	x23, [sp, #80]
     b74:	ldr	x0, [x23]
     b78:	ldr	x1, [x0, #144]
     b7c:	b	9b4 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x9b4>
     b80:	str	x0, [x22, #408]
     b84:	add	x2, x19, #0x10
     b88:	str	x2, [sp, #96]
     b8c:	b	3f8 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x3f8>
     b90:	cbz	x21, 3ac <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x3ac>
     b94:	mov	x2, x21
     b98:	mov	x1, x23
     b9c:	bl	0 <memcpy>
     ba0:	b	3ac <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0x3ac>
     ba4:	add	x1, sp, #0x58
     ba8:	mov	x0, x19
     bac:	mov	x2, #0x0                   	// #0
     bb0:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm>
     bb4:	ldr	x1, [sp, #88]
     bb8:	str	x0, [sp, #96]
     bbc:	str	x1, [sp, #112]
     bc0:	b	b94 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0xb94>
     bc4:	ldr	x2, [sp, #104]
     bc8:	cbz	x2, b60 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0xb60>
     bcc:	cmp	x2, #0x1
     bd0:	b.eq	be4 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0xbe4>  // b.none
     bd4:	bl	0 <memcpy>
     bd8:	ldr	x2, [sp, #104]
     bdc:	ldr	x0, [x22, #392]
     be0:	b	b60 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0xb60>
     be4:	ldrb	w1, [sp, #112]
     be8:	strb	w1, [x0]
     bec:	ldr	x2, [sp, #104]
     bf0:	ldr	x0, [x22, #392]
     bf4:	b	b60 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE+0xb60>
     bf8:	adrp	x3, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
     bfc:	adrp	x1, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
     c00:	adrp	x0, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
     c04:	add	x3, x3, #0x0
     c08:	add	x1, x1, #0x0
     c0c:	add	x0, x0, #0x0
     c10:	mov	w2, #0x152                 	// #338
     c14:	stp	x25, x26, [sp, #64]
     c18:	bl	0 <__assert_fail>
     c1c:	adrp	x3, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
     c20:	adrp	x1, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
     c24:	adrp	x0, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
     c28:	add	x3, x3, #0x0
     c2c:	add	x1, x1, #0x0
     c30:	add	x0, x0, #0x0
     c34:	mov	w2, #0x516                 	// #1302
     c38:	stp	x25, x26, [sp, #64]
     c3c:	bl	0 <__assert_fail>

0000000000000c40 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE>:
     c40:	stp	x29, x30, [sp, #-208]!
     c44:	mov	x29, sp
     c48:	stp	x19, x20, [sp, #16]
     c4c:	stp	x21, x22, [sp, #32]
     c50:	mov	x21, x0
     c54:	ldr	x1, [x0, #16]
     c58:	ldrb	w0, [x1, #1736]
     c5c:	tbnz	w0, #2, 1278 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x638>
     c60:	tbnz	w0, #7, 1410 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x7d0>
     c64:	stp	x23, x24, [sp, #48]
     c68:	ldr	x0, [x1, #2160]
     c6c:	ldr	x1, [x1, #2168]
     c70:	sub	x1, x1, x0
     c74:	asr	x1, x1, #5
     c78:	cbz	w1, d1c <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0xdc>
     c7c:	sub	w22, w1, #0x1
     c80:	add	x24, sp, #0xb0
     c84:	add	x22, x22, #0x1
     c88:	stp	x25, x26, [sp, #64]
     c8c:	adrp	x25, 0 <_ZN4llvm3sys14DynamicLibrary7InvalidE>
     c90:	lsl	x1, x22, #5
     c94:	add	x26, sp, #0x90
     c98:	str	x1, [sp, #96]
     c9c:	add	x1, x24, #0x10
     ca0:	ldr	x25, [x25]
     ca4:	add	x20, x26, #0x10
     ca8:	mov	x19, #0x0                   	// #0
     cac:	stp	x27, x28, [sp, #80]
     cb0:	str	x1, [sp, #104]
     cb4:	add	x1, sp, #0x88
     cb8:	str	x1, [sp, #112]
     cbc:	b	cd8 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x98>
     cc0:	bl	0 <_ZdlPv>
     cc4:	ldr	x0, [sp, #96]
     cc8:	cmp	x19, x0
     ccc:	b.eq	d14 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0xd4>  // b.none
     cd0:	ldr	x0, [x21, #16]
     cd4:	ldr	x0, [x0, #2160]
     cd8:	stp	x20, xzr, [sp, #144]
     cdc:	add	x23, x0, x19
     ce0:	strb	wzr, [sp, #160]
     ce4:	mov	x1, x26
     ce8:	ldr	x0, [x0, x19]
     cec:	bl	0 <_ZN4llvm3sys14DynamicLibrary19getPermanentLibraryEPKcPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE>
     cf0:	cmp	x25, x0
     cf4:	b.eq	d88 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x148>  // b.none
     cf8:	ldr	x0, [sp, #144]
     cfc:	add	x19, x19, #0x20
     d00:	cmp	x0, x20
     d04:	b.ne	cc0 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x80>  // b.any
     d08:	ldr	x0, [sp, #96]
     d0c:	cmp	x0, x19
     d10:	b.ne	cd0 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x90>  // b.any
     d14:	ldp	x25, x26, [sp, #64]
     d18:	ldp	x27, x28, [sp, #80]
     d1c:	adrp	x20, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
     d20:	bl	0 <_ZN4llvm8RegistryIN5clang15PluginASTActionEE5beginEv>
     d24:	add	x22, sp, #0x88
     d28:	mov	x19, x0
     d2c:	add	x20, x20, #0x0
     d30:	cbnz	x0, d48 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x108>
     d34:	b	105c <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x41c>
     d38:	ldr	x1, [x1, #64]
     d3c:	blr	x1
     d40:	ldr	x19, [x19]
     d44:	cbz	x19, 105c <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x41c>
     d48:	ldr	x0, [x19, #8]
     d4c:	mov	x8, x22
     d50:	ldr	x0, [x0, #32]
     d54:	blr	x0
     d58:	ldr	x0, [sp, #136]
     d5c:	ldr	x1, [x0]
     d60:	ldr	x2, [x1, #144]
     d64:	cmp	x2, x20
     d68:	b.eq	d38 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0xf8>  // b.none
     d6c:	blr	x2
     d70:	cmp	w0, #0x1
     d74:	b.eq	f94 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x354>  // b.none
     d78:	ldr	x0, [sp, #136]
     d7c:	cbz	x0, d40 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x100>
     d80:	ldr	x1, [x0]
     d84:	b	d38 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0xf8>
     d88:	ldr	x28, [x21, #32]
     d8c:	cbz	x28, 1740 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0xb00>
     d90:	ldr	w0, [x28, #372]
     d94:	cmn	w0, #0x1
     d98:	b.ne	1760 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0xb20>  // b.any
     d9c:	adrp	x0, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
     da0:	str	xzr, [x28, #344]
     da4:	ldr	d0, [x0]
     da8:	ldr	x0, [x28, #336]
     dac:	str	d0, [x28, #368]
     db0:	strb	wzr, [x0]
     db4:	str	wzr, [x28, #800]
     db8:	ldr	x22, [x28, #904]
     dbc:	ldr	w1, [x28, #912]
     dc0:	add	x27, x22, x1, lsl #6
     dc4:	cmp	x22, x27
     dc8:	b.eq	dec <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x1ac>  // b.none
     dcc:	ldur	x0, [x27, #-40]
     dd0:	sub	x27, x27, #0x40
     dd4:	add	x4, x27, #0x28
     dd8:	cmp	x0, x4
     ddc:	b.eq	dc4 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x184>  // b.none
     de0:	bl	0 <_ZdlPv>
     de4:	cmp	x22, x27
     de8:	b.ne	dcc <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x18c>  // b.any
     dec:	str	wzr, [x28, #912]
     df0:	ldp	x4, x23, [x23]
     df4:	strb	wzr, [x28, #377]
     df8:	cbz	x4, f2c <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x2ec>
     dfc:	ldr	x0, [sp, #104]
     e00:	str	x23, [sp, #136]
     e04:	str	x0, [sp, #176]
     e08:	cmp	x23, #0xf
     e0c:	b.hi	11b8 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x578>  // b.pmore
     e10:	cmp	x23, #0x1
     e14:	b.ne	11a4 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x564>  // b.any
     e18:	ldrb	w1, [x4]
     e1c:	strb	w1, [sp, #192]
     e20:	str	x23, [sp, #184]
     e24:	add	x2, x28, #0x198
     e28:	strb	wzr, [x0, x23]
     e2c:	ldr	x3, [sp, #104]
     e30:	ldr	x1, [sp, #176]
     e34:	ldr	x0, [x28, #392]
     e38:	cmp	x1, x3
     e3c:	b.eq	181c <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0xbdc>  // b.none
     e40:	cmp	x0, x2
     e44:	ldp	x4, x2, [sp, #184]
     e48:	stp	x1, x4, [x28, #392]
     e4c:	b.eq	f70 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x330>  // b.none
     e50:	ldr	x1, [x28, #408]
     e54:	str	x2, [x28, #408]
     e58:	cbz	x0, f74 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x334>
     e5c:	str	x0, [sp, #176]
     e60:	str	x1, [sp, #192]
     e64:	str	xzr, [sp, #184]
     e68:	add	x1, x24, #0x10
     e6c:	strb	wzr, [x0]
     e70:	ldr	x0, [sp, #176]
     e74:	cmp	x0, x1
     e78:	b.eq	e80 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x240>  // b.none
     e7c:	bl	0 <_ZdlPv>
     e80:	ldp	x4, x23, [sp, #144]
     e84:	strb	wzr, [x28, #378]
     e88:	add	x0, x24, #0x10
     e8c:	cbz	x4, f50 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x310>
     e90:	str	x23, [sp, #136]
     e94:	cmp	x23, #0xf
     e98:	str	x0, [sp, #176]
     e9c:	b.hi	11f4 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x5b4>  // b.pmore
     ea0:	cmp	x23, #0x1
     ea4:	b.ne	11ac <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x56c>  // b.any
     ea8:	ldrb	w2, [x4]
     eac:	mov	x1, x0
     eb0:	strb	w2, [sp, #192]
     eb4:	str	x23, [sp, #184]
     eb8:	add	x2, x24, #0x10
     ebc:	strb	wzr, [x1, x23]
     ec0:	add	x4, x28, #0x1b8
     ec4:	ldr	x1, [sp, #176]
     ec8:	ldr	x0, [x28, #424]
     ecc:	cmp	x1, x2
     ed0:	b.eq	17e8 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0xba8>  // b.none
     ed4:	cmp	x0, x4
     ed8:	ldp	x4, x2, [sp, #184]
     edc:	stp	x1, x4, [x28, #424]
     ee0:	b.eq	f84 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x344>  // b.none
     ee4:	ldr	x1, [x28, #440]
     ee8:	str	x2, [x28, #440]
     eec:	cbz	x0, f88 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x348>
     ef0:	str	x0, [sp, #176]
     ef4:	str	x1, [sp, #192]
     ef8:	str	xzr, [sp, #184]
     efc:	add	x1, x24, #0x10
     f00:	strb	wzr, [x0]
     f04:	ldr	x0, [sp, #176]
     f08:	cmp	x0, x1
     f0c:	b.eq	f14 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x2d4>  // b.none
     f10:	bl	0 <_ZdlPv>
     f14:	mov	w0, #0x2                   	// #2
     f18:	strb	w0, [x28, #376]
     f1c:	mov	w1, #0x0                   	// #0
     f20:	mov	x0, x28
     f24:	bl	0 <_ZN5clang17DiagnosticsEngine21EmitCurrentDiagnosticEb>
     f28:	b	cf8 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0xb8>
     f2c:	ldr	x0, [sp, #104]
     f30:	str	x0, [sp, #176]
     f34:	strb	wzr, [sp, #192]
     f38:	mov	x2, #0x0                   	// #0
     f3c:	ldr	x0, [x28, #392]
     f40:	str	x2, [x28, #400]
     f44:	strb	wzr, [x0, x2]
     f48:	ldr	x0, [sp, #176]
     f4c:	b	e64 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x224>
     f50:	str	x0, [sp, #176]
     f54:	mov	x2, #0x0                   	// #0
     f58:	strb	wzr, [sp, #192]
     f5c:	ldr	x0, [x28, #424]
     f60:	str	x2, [x28, #432]
     f64:	strb	wzr, [x0, x2]
     f68:	ldr	x0, [sp, #176]
     f6c:	b	ef8 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x2b8>
     f70:	str	x2, [x28, #408]
     f74:	ldr	x1, [sp, #104]
     f78:	str	x1, [sp, #176]
     f7c:	mov	x0, x1
     f80:	b	e64 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x224>
     f84:	str	x2, [x28, #440]
     f88:	add	x0, x24, #0x10
     f8c:	str	x0, [sp, #176]
     f90:	b	ef8 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x2b8>
     f94:	ldr	x0, [x21, #16]
     f98:	mov	w1, #0x18                  	// #24
     f9c:	str	w1, [x0, #2040]
     fa0:	ldr	x0, [x19, #8]
     fa4:	add	x19, sp, #0xb0
     fa8:	ldr	x20, [x21, #16]
     fac:	ldr	x23, [x0]
     fb0:	cbz	x23, 12c4 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x684>
     fb4:	ldr	x22, [x0, #8]
     fb8:	add	x0, x19, #0x10
     fbc:	str	x22, [sp, #144]
     fc0:	str	x0, [sp, #176]
     fc4:	cmp	x22, #0xf
     fc8:	b.hi	1564 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x924>  // b.pmore
     fcc:	cmp	x22, #0x1
     fd0:	b.ne	1558 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x918>  // b.any
     fd4:	ldrb	w2, [x23]
     fd8:	mov	x1, x0
     fdc:	strb	w2, [sp, #192]
     fe0:	str	x22, [sp, #184]
     fe4:	add	x2, x19, #0x10
     fe8:	strb	wzr, [x1, x22]
     fec:	add	x4, x20, #0x800
     ff0:	add	x3, x20, #0x810
     ff4:	ldr	x1, [sp, #176]
     ff8:	ldr	x0, [x20, #2048]
     ffc:	cmp	x1, x2
    1000:	b.eq	17b4 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0xb74>  // b.none
    1004:	cmp	x0, x3
    1008:	ldp	x3, x2, [sp, #184]
    100c:	b.eq	1540 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x900>  // b.none
    1010:	ldr	x4, [x4, #16]
    1014:	str	x1, [x20, #2048]
    1018:	str	x3, [x20, #2056]
    101c:	str	x2, [x20, #2064]
    1020:	cbz	x0, 154c <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x90c>
    1024:	str	x0, [sp, #176]
    1028:	str	x4, [sp, #192]
    102c:	str	xzr, [sp, #184]
    1030:	add	x19, x19, #0x10
    1034:	strb	wzr, [x0]
    1038:	ldr	x0, [sp, #176]
    103c:	cmp	x0, x19
    1040:	b.eq	1048 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x408>  // b.none
    1044:	bl	0 <_ZdlPv>
    1048:	ldr	x0, [sp, #136]
    104c:	cbz	x0, 105c <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x41c>
    1050:	ldr	x1, [x0]
    1054:	ldr	x1, [x1, #64]
    1058:	blr	x1
    105c:	ldr	x1, [x21, #16]
    1060:	ldr	x19, [x1, #2304]
    1064:	ldr	x0, [x1, #2312]
    1068:	cmp	x19, x0
    106c:	b.eq	1114 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x4d4>  // b.none
    1070:	sub	x0, x0, x19
    1074:	asr	x19, x0, #5
    1078:	add	w23, w19, #0x2
    107c:	mov	w20, w19
    1080:	lsl	x24, x23, #3
    1084:	mov	x0, x24
    1088:	bl	0 <_Znam>
    108c:	mov	x22, x0
    1090:	cbz	x23, 10a0 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x460>
    1094:	mov	x2, x24
    1098:	mov	w1, #0x0                   	// #0
    109c:	bl	0 <memset>
    10a0:	adrp	x0, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
    10a4:	add	x0, x0, #0x0
    10a8:	str	x0, [x22]
    10ac:	cbz	w19, 10dc <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x49c>
    10b0:	ldr	x5, [x21, #16]
    10b4:	add	x4, x22, #0x8
    10b8:	mov	x1, #0x0                   	// #0
    10bc:	nop
    10c0:	ldr	x3, [x5, #2304]
    10c4:	lsl	x2, x1, #5
    10c8:	ldr	x2, [x3, x2]
    10cc:	str	x2, [x4, x1, lsl #3]
    10d0:	add	x1, x1, #0x1
    10d4:	cmp	w20, w1
    10d8:	b.ne	10c0 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x480>  // b.any
    10dc:	add	w7, w19, #0x1
    10e0:	mov	x1, x22
    10e4:	adrp	x2, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
    10e8:	add	x2, x2, #0x0
    10ec:	mov	w6, #0x0                   	// #0
    10f0:	mov	x5, #0x0                   	// #0
    10f4:	str	xzr, [x22, x7, lsl #3]
    10f8:	mov	x4, #0x0                   	// #0
    10fc:	mov	x3, #0x0                   	// #0
    1100:	add	w0, w19, #0x1
    1104:	bl	0 <_ZN4llvm2cl23ParseCommandLineOptionsEiPKPKcNS_9StringRefEPNS_11raw_ostreamES2_b>
    1108:	mov	x0, x22
    110c:	bl	0 <_ZdaPv>
    1110:	ldr	x1, [x21, #16]
    1114:	ldr	x19, [x1, #72]
    1118:	cbz	x19, 112c <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x4ec>
    111c:	ldr	w0, [x19]
    1120:	cmn	w0, #0x1
    1124:	b.eq	1780 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0xb40>  // b.none
    1128:	cbz	w0, 12e8 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x6a8>
    112c:	ldrb	w0, [x19, #204]
    1130:	tst	w0, #0xe
    1134:	b.ne	1230 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x5f0>  // b.any
    1138:	tst	w0, #0x70
    113c:	b.ne	139c <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x75c>  // b.any
    1140:	tbnz	w0, #7, 1508 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x8c8>
    1144:	ldrb	w0, [x19, #205]
    1148:	tbnz	w0, #0, 1598 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x958>
    114c:	ldr	x0, [x21, #32]
    1150:	cbz	x0, 1738 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0xaf8>
    1154:	ldrb	w0, [x0, #192]
    1158:	cbnz	w0, 14ec <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x8ac>
    115c:	add	x8, sp, #0xb0
    1160:	mov	x0, x21
    1164:	bl	0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
    1168:	ldr	x1, [sp, #176]
    116c:	cbz	x1, 14ec <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x8ac>
    1170:	mov	x0, x21
    1174:	bl	0 <_ZN5clang16CompilerInstance13ExecuteActionERNS_14FrontendActionE>
    1178:	ldr	x1, [x21, #16]
    117c:	and	w19, w0, #0xff
    1180:	ldrb	w0, [x1, #1736]
    1184:	tbnz	w0, #0, 15ac <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x96c>
    1188:	ldr	x0, [sp, #176]
    118c:	cbz	x0, 17ac <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0xb6c>
    1190:	ldr	x1, [x0]
    1194:	ldr	x1, [x1, #64]
    1198:	blr	x1
    119c:	ldp	x23, x24, [sp, #48]
    11a0:	b	1264 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x624>
    11a4:	cbz	x23, e20 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x1e0>
    11a8:	b	11dc <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x59c>
    11ac:	mov	x1, x0
    11b0:	cbz	x23, eb4 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x274>
    11b4:	b	1218 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x5d8>
    11b8:	ldr	x1, [sp, #112]
    11bc:	mov	x0, x24
    11c0:	mov	x2, #0x0                   	// #0
    11c4:	str	x4, [sp, #120]
    11c8:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm>
    11cc:	str	x0, [sp, #176]
    11d0:	ldr	x4, [sp, #120]
    11d4:	ldr	x1, [sp, #136]
    11d8:	str	x1, [sp, #192]
    11dc:	mov	x2, x23
    11e0:	mov	x1, x4
    11e4:	bl	0 <memcpy>
    11e8:	ldr	x23, [sp, #136]
    11ec:	ldr	x0, [sp, #176]
    11f0:	b	e20 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x1e0>
    11f4:	ldr	x1, [sp, #112]
    11f8:	mov	x0, x24
    11fc:	mov	x2, #0x0                   	// #0
    1200:	str	x4, [sp, #120]
    1204:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm>
    1208:	str	x0, [sp, #176]
    120c:	ldr	x4, [sp, #120]
    1210:	ldr	x1, [sp, #136]
    1214:	str	x1, [sp, #192]
    1218:	mov	x2, x23
    121c:	mov	x1, x4
    1220:	bl	0 <memcpy>
    1224:	ldr	x23, [sp, #136]
    1228:	ldr	x1, [sp, #176]
    122c:	b	eb4 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x274>
    1230:	bl	0 <_ZN4llvm4outsEv>
    1234:	ldr	x3, [x21, #16]
    1238:	ldr	x4, [x21, #32]
    123c:	ldr	x1, [x3, #2160]
    1240:	ldr	x2, [x3, #2168]
    1244:	sub	x2, x2, x1
    1248:	asr	x2, x2, #5
    124c:	cbz	x4, 1738 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0xaf8>
    1250:	ldr	x5, [x3]
    1254:	mov	x3, x19
    1258:	mov	w19, #0x1                   	// #1
    125c:	bl	0 <_ZN5clang4ento16printCheckerHelpERN4llvm11raw_ostreamENS1_8ArrayRefINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEERNS_15AnalyzerOptionsERNS_17DiagnosticsEngineERKNS_11LangOptionsE>
    1260:	ldp	x23, x24, [sp, #48]
    1264:	mov	w0, w19
    1268:	ldp	x19, x20, [sp, #16]
    126c:	ldp	x21, x22, [sp, #32]
    1270:	ldp	x29, x30, [sp], #208
    1274:	ret
    1278:	bl	0 <_ZN5clang6driver17getDriverOptTableEv>
    127c:	mov	x19, x0
    1280:	bl	0 <_ZN4llvm4outsEv>
    1284:	mov	x1, x0
    1288:	mov	w6, #0x0                   	// #0
    128c:	mov	x0, x19
    1290:	mov	w5, #0x0                   	// #0
    1294:	mov	w4, #0x400                 	// #1024
    1298:	mov	w19, #0x1                   	// #1
    129c:	adrp	x3, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
    12a0:	adrp	x2, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
    12a4:	add	x3, x3, #0x0
    12a8:	add	x2, x2, #0x0
    12ac:	bl	0 <_ZNK4llvm3opt8OptTable9PrintHelpERNS_11raw_ostreamEPKcS5_jjb>
    12b0:	mov	w0, w19
    12b4:	ldp	x19, x20, [sp, #16]
    12b8:	ldp	x21, x22, [sp, #32]
    12bc:	ldp	x29, x30, [sp], #208
    12c0:	ret
    12c4:	add	x0, x19, #0x10
    12c8:	str	x0, [sp, #176]
    12cc:	strb	wzr, [sp, #192]
    12d0:	mov	x2, #0x0                   	// #0
    12d4:	ldr	x0, [x20, #2048]
    12d8:	str	x2, [x20, #2056]
    12dc:	strb	wzr, [x0, x2]
    12e0:	ldr	x0, [sp, #176]
    12e4:	b	102c <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x3ec>
    12e8:	ldr	x0, [x19, #424]
    12ec:	cbz	x0, 12f4 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x6b4>
    12f0:	bl	0 <_ZdlPv>
    12f4:	ldr	x0, [x19, #168]
    12f8:	add	x1, x19, #0xb8
    12fc:	cmp	x0, x1
    1300:	b.eq	1308 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x6c8>  // b.none
    1304:	bl	0 <_ZdlPv>
    1308:	ldr	x0, [x19, #136]
    130c:	add	x1, x19, #0x98
    1310:	cmp	x0, x1
    1314:	b.eq	131c <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x6dc>  // b.none
    1318:	bl	0 <_ZdlPv>
    131c:	ldr	x0, [x19, #104]
    1320:	add	x1, x19, #0x78
    1324:	cmp	x0, x1
    1328:	b.eq	1330 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x6f0>  // b.none
    132c:	bl	0 <_ZdlPv>
    1330:	ldr	w1, [x19, #68]
    1334:	add	x24, x19, #0x38
    1338:	ldr	x0, [x19, #56]
    133c:	cbz	w1, 142c <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x7ec>
    1340:	ldr	w1, [x24, #8]
    1344:	cbz	w1, 142c <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x7ec>
    1348:	sub	w23, w1, #0x1
    134c:	mov	x20, #0x0                   	// #0
    1350:	add	x23, x23, #0x1
    1354:	lsl	x23, x23, #3
    1358:	b	1368 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x728>
    135c:	add	x20, x20, #0x8
    1360:	cmp	x23, x20
    1364:	b.eq	142c <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x7ec>  // b.none
    1368:	ldr	x22, [x0, x20]
    136c:	cmp	x22, #0x0
    1370:	ccmn	x22, #0x8, #0x4, ne  // ne = any
    1374:	b.eq	135c <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x71c>  // b.none
    1378:	ldr	x0, [x22, #8]
    137c:	add	x1, x22, #0x18
    1380:	cmp	x0, x1
    1384:	b.eq	138c <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x74c>  // b.none
    1388:	bl	0 <_ZdlPv>
    138c:	mov	x0, x22
    1390:	bl	0 <free>
    1394:	ldr	x0, [x24]
    1398:	b	135c <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x71c>
    139c:	bl	0 <_ZN4llvm4outsEv>
    13a0:	ldr	x3, [x21, #16]
    13a4:	ldr	x1, [x3, #2160]
    13a8:	ldr	x2, [x3, #2168]
    13ac:	ldr	x19, [x3, #72]
    13b0:	sub	x2, x2, x1
    13b4:	asr	x2, x2, #5
    13b8:	cbz	x19, 15bc <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x97c>
    13bc:	ldr	w3, [x19]
    13c0:	add	w3, w3, #0x1
    13c4:	str	w3, [x19]
    13c8:	ldr	x4, [x21, #32]
    13cc:	cbz	x4, 1738 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0xaf8>
    13d0:	ldr	x5, [x21, #16]
    13d4:	mov	x3, x19
    13d8:	ldr	x5, [x5]
    13dc:	bl	0 <_ZN5clang4ento22printCheckerConfigListERN4llvm11raw_ostreamENS1_8ArrayRefINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEERNS_15AnalyzerOptionsERNS_17DiagnosticsEngineERKNS_11LangOptionsE>
    13e0:	ldr	w0, [x19]
    13e4:	cbz	w0, 1784 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0xb44>
    13e8:	sub	w0, w0, #0x1
    13ec:	str	w0, [x19]
    13f0:	cbz	w0, 15d4 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x994>
    13f4:	mov	w19, #0x1                   	// #1
    13f8:	mov	w0, w19
    13fc:	ldp	x19, x20, [sp, #16]
    1400:	ldp	x21, x22, [sp, #32]
    1404:	ldp	x23, x24, [sp, #48]
    1408:	ldp	x29, x30, [sp], #208
    140c:	ret
    1410:	bl	0 <_ZN4llvm2cl19PrintVersionMessageEv>
    1414:	mov	w19, #0x1                   	// #1
    1418:	mov	w0, w19
    141c:	ldp	x19, x20, [sp, #16]
    1420:	ldp	x21, x22, [sp, #32]
    1424:	ldp	x29, x30, [sp], #208
    1428:	ret
    142c:	bl	0 <free>
    1430:	ldp	x20, x22, [x19, #32]
    1434:	cmp	x20, x22
    1438:	b.eq	1464 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x824>  // b.none
    143c:	nop
    1440:	mov	x1, x20
    1444:	add	x20, x20, #0x20
    1448:	ldr	x0, [x1], #16
    144c:	cmp	x0, x1
    1450:	b.eq	14dc <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x89c>  // b.none
    1454:	bl	0 <_ZdlPv>
    1458:	cmp	x20, x22
    145c:	b.ne	1440 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x800>  // b.any
    1460:	ldr	x22, [x19, #32]
    1464:	cbz	x22, 1470 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x830>
    1468:	mov	x0, x22
    146c:	bl	0 <_ZdlPv>
    1470:	ldp	x20, x22, [x19, #8]
    1474:	cmp	x20, x22
    1478:	b.eq	14a4 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x864>  // b.none
    147c:	nop
    1480:	mov	x1, x20
    1484:	add	x20, x20, #0x28
    1488:	ldr	x0, [x1], #16
    148c:	cmp	x0, x1
    1490:	b.eq	14cc <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x88c>  // b.none
    1494:	bl	0 <_ZdlPv>
    1498:	cmp	x20, x22
    149c:	b.ne	1480 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x840>  // b.any
    14a0:	ldr	x22, [x19, #8]
    14a4:	cbz	x22, 14b0 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x870>
    14a8:	mov	x0, x22
    14ac:	bl	0 <_ZdlPv>
    14b0:	mov	x0, x19
    14b4:	mov	x1, #0x1c0                 	// #448
    14b8:	bl	0 <_ZdlPvm>
    14bc:	ldrb	w0, [x19, #204]
    14c0:	tst	w0, #0xe
    14c4:	b.eq	1138 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x4f8>  // b.none
    14c8:	b	1230 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x5f0>
    14cc:	cmp	x22, x20
    14d0:	b.ne	1480 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x840>  // b.any
    14d4:	ldr	x22, [x19, #8]
    14d8:	b	14a4 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x864>
    14dc:	cmp	x22, x20
    14e0:	b.ne	1440 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x800>  // b.any
    14e4:	ldr	x22, [x19, #32]
    14e8:	b	1464 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x824>
    14ec:	mov	w19, #0x0                   	// #0
    14f0:	mov	w0, w19
    14f4:	ldp	x19, x20, [sp, #16]
    14f8:	ldp	x21, x22, [sp, #32]
    14fc:	ldp	x23, x24, [sp, #48]
    1500:	ldp	x29, x30, [sp], #208
    1504:	ret
    1508:	bl	0 <_ZN4llvm4outsEv>
    150c:	ldr	x3, [x21, #16]
    1510:	ldr	x4, [x21, #32]
    1514:	ldr	x1, [x3, #2160]
    1518:	ldr	x2, [x3, #2168]
    151c:	sub	x2, x2, x1
    1520:	asr	x2, x2, #5
    1524:	cbz	x4, 1738 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0xaf8>
    1528:	ldr	x5, [x3]
    152c:	mov	x3, x19
    1530:	mov	w19, #0x1                   	// #1
    1534:	bl	0 <_ZN5clang4ento23printEnabledCheckerListERN4llvm11raw_ostreamENS1_8ArrayRefINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEERNS_15AnalyzerOptionsERNS_17DiagnosticsEngineERKNS_11LangOptionsE>
    1538:	ldp	x23, x24, [sp, #48]
    153c:	b	1264 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x624>
    1540:	str	x1, [x20, #2048]
    1544:	str	x3, [x20, #2056]
    1548:	str	x2, [x20, #2064]
    154c:	add	x0, x19, #0x10
    1550:	str	x0, [sp, #176]
    1554:	b	102c <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x3ec>
    1558:	mov	x1, x0
    155c:	cbz	x22, fe0 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x3a0>
    1560:	b	1580 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x940>
    1564:	add	x1, sp, #0x90
    1568:	mov	x0, x19
    156c:	mov	x2, #0x0                   	// #0
    1570:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm>
    1574:	ldr	x1, [sp, #144]
    1578:	str	x0, [sp, #176]
    157c:	str	x1, [sp, #192]
    1580:	mov	x2, x22
    1584:	mov	x1, x23
    1588:	bl	0 <memcpy>
    158c:	ldr	x22, [sp, #144]
    1590:	ldr	x1, [sp, #176]
    1594:	b	fe0 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x3a0>
    1598:	bl	0 <_ZN4llvm4outsEv>
    159c:	mov	w19, #0x1                   	// #1
    15a0:	bl	0 <_ZN5clang4ento23printAnalyzerConfigListERN4llvm11raw_ostreamE>
    15a4:	ldp	x23, x24, [sp, #48]
    15a8:	b	1264 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x624>
    15ac:	ldr	x0, [sp, #176]
    15b0:	str	xzr, [sp, #176]
    15b4:	bl	0 <_ZN4llvm11BuryPointerEPKv>
    15b8:	b	1188 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x548>
    15bc:	ldr	x4, [x21, #32]
    15c0:	cbz	x4, 1738 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0xaf8>
    15c4:	ldr	x5, [x3]
    15c8:	mov	x3, #0x0                   	// #0
    15cc:	bl	0 <_ZN5clang4ento22printCheckerConfigListERN4llvm11raw_ostreamENS1_8ArrayRefINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEERNS_15AnalyzerOptionsERNS_17DiagnosticsEngineERKNS_11LangOptionsE>
    15d0:	b	13f4 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x7b4>
    15d4:	ldr	x0, [x19, #424]
    15d8:	cbz	x0, 15e0 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x9a0>
    15dc:	bl	0 <_ZdlPv>
    15e0:	ldr	x0, [x19, #168]
    15e4:	add	x1, x19, #0xb8
    15e8:	cmp	x0, x1
    15ec:	b.eq	15f4 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x9b4>  // b.none
    15f0:	bl	0 <_ZdlPv>
    15f4:	ldr	x0, [x19, #136]
    15f8:	add	x1, x19, #0x98
    15fc:	cmp	x0, x1
    1600:	b.eq	1608 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x9c8>  // b.none
    1604:	bl	0 <_ZdlPv>
    1608:	ldr	x0, [x19, #104]
    160c:	add	x1, x19, #0x78
    1610:	cmp	x0, x1
    1614:	b.eq	161c <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x9dc>  // b.none
    1618:	bl	0 <_ZdlPv>
    161c:	ldr	w1, [x19, #68]
    1620:	add	x23, x19, #0x38
    1624:	ldr	x0, [x19, #56]
    1628:	cbz	w1, 1688 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0xa48>
    162c:	ldr	w1, [x23, #8]
    1630:	cbz	w1, 1688 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0xa48>
    1634:	sub	w22, w1, #0x1
    1638:	mov	x20, #0x0                   	// #0
    163c:	add	x22, x22, #0x1
    1640:	lsl	x22, x22, #3
    1644:	b	1654 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0xa14>
    1648:	add	x20, x20, #0x8
    164c:	cmp	x22, x20
    1650:	b.eq	1688 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0xa48>  // b.none
    1654:	ldr	x21, [x0, x20]
    1658:	cmp	x21, #0x0
    165c:	ccmn	x21, #0x8, #0x4, ne  // ne = any
    1660:	b.eq	1648 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0xa08>  // b.none
    1664:	ldr	x0, [x21, #8]
    1668:	add	x1, x21, #0x18
    166c:	cmp	x0, x1
    1670:	b.eq	1678 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0xa38>  // b.none
    1674:	bl	0 <_ZdlPv>
    1678:	mov	x0, x21
    167c:	bl	0 <free>
    1680:	ldr	x0, [x23]
    1684:	b	1648 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0xa08>
    1688:	bl	0 <free>
    168c:	ldp	x20, x21, [x19, #32]
    1690:	cmp	x20, x21
    1694:	b.eq	16bc <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0xa7c>  // b.none
    1698:	mov	x1, x20
    169c:	add	x20, x20, #0x20
    16a0:	ldr	x0, [x1], #16
    16a4:	cmp	x0, x1
    16a8:	b.eq	1728 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0xae8>  // b.none
    16ac:	bl	0 <_ZdlPv>
    16b0:	cmp	x20, x21
    16b4:	b.ne	1698 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0xa58>  // b.any
    16b8:	ldr	x21, [x19, #32]
    16bc:	cbz	x21, 16c8 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0xa88>
    16c0:	mov	x0, x21
    16c4:	bl	0 <_ZdlPv>
    16c8:	ldp	x20, x21, [x19, #8]
    16cc:	cmp	x20, x21
    16d0:	b.eq	16fc <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0xabc>  // b.none
    16d4:	nop
    16d8:	mov	x1, x20
    16dc:	add	x20, x20, #0x28
    16e0:	ldr	x0, [x1], #16
    16e4:	cmp	x0, x1
    16e8:	b.eq	1718 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0xad8>  // b.none
    16ec:	bl	0 <_ZdlPv>
    16f0:	cmp	x21, x20
    16f4:	b.ne	16d8 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0xa98>  // b.any
    16f8:	ldr	x21, [x19, #8]
    16fc:	cbz	x21, 1708 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0xac8>
    1700:	mov	x0, x21
    1704:	bl	0 <_ZdlPv>
    1708:	mov	x0, x19
    170c:	mov	x1, #0x1c0                 	// #448
    1710:	bl	0 <_ZdlPvm>
    1714:	b	13f4 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x7b4>
    1718:	cmp	x21, x20
    171c:	b.ne	16d8 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0xa98>  // b.any
    1720:	ldr	x21, [x19, #8]
    1724:	b	16fc <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0xabc>
    1728:	cmp	x21, x20
    172c:	b.ne	1698 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0xa58>  // b.any
    1730:	ldr	x21, [x19, #32]
    1734:	b	16bc <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0xa7c>
    1738:	stp	x25, x26, [sp, #64]
    173c:	stp	x27, x28, [sp, #80]
    1740:	adrp	x3, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
    1744:	adrp	x1, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
    1748:	adrp	x0, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
    174c:	add	x3, x3, #0x0
    1750:	add	x1, x1, #0x0
    1754:	add	x0, x0, #0x0
    1758:	mov	w2, #0x152                 	// #338
    175c:	bl	0 <__assert_fail>
    1760:	adrp	x3, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
    1764:	adrp	x1, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
    1768:	adrp	x0, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
    176c:	add	x3, x3, #0x0
    1770:	add	x1, x1, #0x0
    1774:	add	x0, x0, #0x0
    1778:	mov	w2, #0x516                 	// #1302
    177c:	bl	0 <__assert_fail>
    1780:	str	wzr, [x19]
    1784:	adrp	x3, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
    1788:	adrp	x1, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
    178c:	adrp	x0, 0 <_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE>
    1790:	add	x3, x3, #0x0
    1794:	add	x1, x1, #0x0
    1798:	add	x0, x0, #0x0
    179c:	mov	w2, #0x50                  	// #80
    17a0:	stp	x25, x26, [sp, #64]
    17a4:	stp	x27, x28, [sp, #80]
    17a8:	bl	0 <__assert_fail>
    17ac:	ldp	x23, x24, [sp, #48]
    17b0:	b	1264 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x624>
    17b4:	ldr	x2, [sp, #184]
    17b8:	cbz	x2, 12d8 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x698>
    17bc:	cmp	x2, #0x1
    17c0:	b.eq	17d4 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0xb94>  // b.none
    17c4:	bl	0 <memcpy>
    17c8:	ldr	x2, [sp, #184]
    17cc:	ldr	x0, [x20, #2048]
    17d0:	b	12d8 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x698>
    17d4:	ldrb	w1, [sp, #192]
    17d8:	strb	w1, [x0]
    17dc:	ldr	x2, [sp, #184]
    17e0:	ldr	x0, [x20, #2048]
    17e4:	b	12d8 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x698>
    17e8:	ldr	x2, [sp, #184]
    17ec:	cbz	x2, f60 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x320>
    17f0:	cmp	x2, #0x1
    17f4:	b.eq	1808 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0xbc8>  // b.none
    17f8:	bl	0 <memcpy>
    17fc:	ldr	x2, [sp, #184]
    1800:	ldr	x0, [x28, #424]
    1804:	b	f60 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x320>
    1808:	ldrb	w1, [sp, #192]
    180c:	strb	w1, [x0]
    1810:	ldr	x2, [sp, #184]
    1814:	ldr	x0, [x28, #424]
    1818:	b	f60 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x320>
    181c:	ldr	x2, [sp, #184]
    1820:	cbz	x2, f40 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x300>
    1824:	cmp	x2, #0x1
    1828:	b.eq	1840 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0xc00>  // b.none
    182c:	mov	x1, x3
    1830:	bl	0 <memcpy>
    1834:	ldr	x2, [sp, #184]
    1838:	ldr	x0, [x28, #392]
    183c:	b	f40 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x300>
    1840:	ldrb	w1, [sp, #192]
    1844:	strb	w1, [x0]
    1848:	ldr	x2, [sp, #184]
    184c:	ldr	x0, [x28, #392]
    1850:	b	f40 <_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x300>

Disassembly of section .text._ZN5clang15PluginASTAction13getActionTypeEv:

0000000000000000 <_ZN5clang15PluginASTAction13getActionTypeEv>:
   0:	mov	w0, #0x0                   	// #0
   4:	ret

Disassembly of section .text._ZNSt8__detail9_Map_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS6_St6vectorIS6_SaIS6_EEESaISC_ENS_10_Select1stESt8equal_toIS6_ESt4hashIS6_ENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb1ELb0ELb1EEELb1EEixEOS6_:

0000000000000000 <_ZNSt8__detail9_Map_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS6_St6vectorIS6_SaIS6_EEESaISC_ENS_10_Select1stESt8equal_toIS6_ESt4hashIS6_ENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb1ELb0ELb1EEELb1EEixEOS6_>:
   0:	stp	x29, x30, [sp, #-80]!
   4:	mov	x2, #0x6907                	// #26887
   8:	movk	x2, #0xc70f, lsl #16
   c:	mov	x29, sp
  10:	stp	x19, x20, [sp, #16]
  14:	mov	x20, x0
  18:	stp	x21, x22, [sp, #32]
  1c:	mov	x21, x1
  20:	stp	x23, x24, [sp, #48]
  24:	str	x25, [sp, #64]
  28:	ldp	x0, x1, [x1]
  2c:	bl	0 <_ZSt11_Hash_bytesPKvmm>
  30:	mov	x22, x0
  34:	ldp	x0, x24, [x20]
  38:	udiv	x23, x22, x24
  3c:	msub	x23, x23, x24, x22
  40:	lsl	x25, x23, #3
  44:	ldr	x0, [x0, x23, lsl #3]
  48:	cbz	x0, 78 <_ZNSt8__detail9_Map_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS6_St6vectorIS6_SaIS6_EEESaISC_ENS_10_Select1stESt8equal_toIS6_ESt4hashIS6_ENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb1ELb0ELb1EEELb1EEixEOS6_+0x78>
  4c:	ldr	x19, [x0]
  50:	ldr	x0, [x19, #64]
  54:	cmp	x22, x0
  58:	b.eq	130 <_ZNSt8__detail9_Map_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS6_St6vectorIS6_SaIS6_EEESaISC_ENS_10_Select1stESt8equal_toIS6_ESt4hashIS6_ENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb1ELb0ELb1EEELb1EEixEOS6_+0x130>  // b.none
  5c:	ldr	x19, [x19]
  60:	cbz	x19, 78 <_ZNSt8__detail9_Map_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS6_St6vectorIS6_SaIS6_EEESaISC_ENS_10_Select1stESt8equal_toIS6_ESt4hashIS6_ENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb1ELb0ELb1EEELb1EEixEOS6_+0x78>
  64:	ldr	x0, [x19, #64]
  68:	udiv	x1, x0, x24
  6c:	msub	x1, x1, x24, x0
  70:	cmp	x23, x1
  74:	b.eq	54 <_ZNSt8__detail9_Map_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS6_St6vectorIS6_SaIS6_EEESaISC_ENS_10_Select1stESt8equal_toIS6_ESt4hashIS6_ENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb1ELb0ELb1EEELb1EEixEOS6_+0x54>  // b.none
  78:	mov	x0, #0x48                  	// #72
  7c:	bl	0 <_Znwm>
  80:	mov	x1, x21
  84:	mov	x23, x0
  88:	str	xzr, [x0], #24
  8c:	ldr	x2, [x1], #16
  90:	str	x0, [x23, #8]
  94:	cmp	x2, x1
  98:	b.eq	274 <_ZNSt8__detail9_Map_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS6_St6vectorIS6_SaIS6_EEESaISC_ENS_10_Select1stESt8equal_toIS6_ESt4hashIS6_ENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb1ELb0ELb1EEELb1EEixEOS6_+0x274>  // b.none
  9c:	ldr	x0, [x21, #16]
  a0:	str	x2, [x23, #8]
  a4:	str	x0, [x23, #24]
  a8:	mov	x19, x23
  ac:	strb	wzr, [x21, #16]
  b0:	ldr	x0, [x21, #8]
  b4:	stp	x1, xzr, [x21]
  b8:	mov	x3, #0x1                   	// #1
  bc:	str	x0, [x23, #16]
  c0:	add	x0, x20, #0x20
  c4:	stp	xzr, xzr, [x19, #40]!
  c8:	ldr	x1, [x20, #8]
  cc:	str	xzr, [x19, #16]
  d0:	ldr	x2, [x20, #24]
  d4:	bl	0 <_ZNKSt8__detail20_Prime_rehash_policy14_M_need_rehashEmmm>
  d8:	tst	w0, #0xff
  dc:	mov	x24, x1
  e0:	b.ne	170 <_ZNSt8__detail9_Map_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS6_St6vectorIS6_SaIS6_EEESaISC_ENS_10_Select1stESt8equal_toIS6_ESt4hashIS6_ENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb1ELb0ELb1EEELb1EEixEOS6_+0x170>  // b.any
  e4:	ldr	x21, [x20]
  e8:	str	x22, [x23, #64]
  ec:	add	x1, x21, x25
  f0:	ldr	x0, [x21, x25]
  f4:	cbz	x0, 218 <_ZNSt8__detail9_Map_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS6_St6vectorIS6_SaIS6_EEESaISC_ENS_10_Select1stESt8equal_toIS6_ESt4hashIS6_ENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb1ELb0ELb1EEELb1EEixEOS6_+0x218>
  f8:	ldr	x0, [x0]
  fc:	str	x0, [x23]
 100:	ldr	x0, [x21, x25]
 104:	str	x23, [x0]
 108:	ldr	x1, [x20, #24]
 10c:	mov	x0, x19
 110:	add	x1, x1, #0x1
 114:	str	x1, [x20, #24]
 118:	ldp	x19, x20, [sp, #16]
 11c:	ldp	x21, x22, [sp, #32]
 120:	ldp	x23, x24, [sp, #48]
 124:	ldr	x25, [sp, #64]
 128:	ldp	x29, x30, [sp], #80
 12c:	ret
 130:	ldr	x2, [x21, #8]
 134:	ldr	x0, [x19, #16]
 138:	cmp	x2, x0
 13c:	b.ne	5c <_ZNSt8__detail9_Map_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS6_St6vectorIS6_SaIS6_EEESaISC_ENS_10_Select1stESt8equal_toIS6_ESt4hashIS6_ENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb1ELb0ELb1EEELb1EEixEOS6_+0x5c>  // b.any
 140:	cbz	x2, 154 <_ZNSt8__detail9_Map_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS6_St6vectorIS6_SaIS6_EEESaISC_ENS_10_Select1stESt8equal_toIS6_ESt4hashIS6_ENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb1ELb0ELb1EEELb1EEixEOS6_+0x154>
 144:	ldr	x0, [x21]
 148:	ldr	x1, [x19, #8]
 14c:	bl	0 <memcmp>
 150:	cbnz	w0, 5c <_ZNSt8__detail9_Map_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS6_St6vectorIS6_SaIS6_EEESaISC_ENS_10_Select1stESt8equal_toIS6_ESt4hashIS6_ENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb1ELb0ELb1EEELb1EEixEOS6_+0x5c>
 154:	add	x0, x19, #0x28
 158:	ldp	x19, x20, [sp, #16]
 15c:	ldp	x21, x22, [sp, #32]
 160:	ldp	x23, x24, [sp, #48]
 164:	ldr	x25, [sp, #64]
 168:	ldp	x29, x30, [sp], #80
 16c:	ret
 170:	cmp	x1, #0x1
 174:	b.eq	288 <_ZNSt8__detail9_Map_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS6_St6vectorIS6_SaIS6_EEESaISC_ENS_10_Select1stESt8equal_toIS6_ESt4hashIS6_ENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb1ELb0ELb1EEELb1EEixEOS6_+0x288>  // b.none
 178:	mov	x0, #0xfffffffffffffff     	// #1152921504606846975
 17c:	cmp	x1, x0
 180:	b.hi	298 <_ZNSt8__detail9_Map_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS6_St6vectorIS6_SaIS6_EEESaISC_ENS_10_Select1stESt8equal_toIS6_ESt4hashIS6_ENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb1ELb0ELb1EEELb1EEixEOS6_+0x298>  // b.pmore
 184:	lsl	x25, x1, #3
 188:	mov	x0, x25
 18c:	bl	0 <_Znwm>
 190:	mov	x2, x25
 194:	mov	x21, x0
 198:	mov	w1, #0x0                   	// #0
 19c:	bl	0 <memset>
 1a0:	add	x6, x20, #0x30
 1a4:	ldr	x0, [x20, #16]
 1a8:	str	xzr, [x20, #16]
 1ac:	cbz	x0, 1e8 <_ZNSt8__detail9_Map_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS6_St6vectorIS6_SaIS6_EEESaISC_ENS_10_Select1stESt8equal_toIS6_ESt4hashIS6_ENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb1ELb0ELb1EEELb1EEixEOS6_+0x1e8>
 1b0:	add	x5, x20, #0x10
 1b4:	mov	x4, #0x0                   	// #0
 1b8:	mov	x3, x0
 1bc:	ldr	x0, [x0]
 1c0:	ldr	x1, [x3, #64]
 1c4:	udiv	x2, x1, x24
 1c8:	msub	x2, x2, x24, x1
 1cc:	ldr	x1, [x21, x2, lsl #3]
 1d0:	cbz	x1, 250 <_ZNSt8__detail9_Map_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS6_St6vectorIS6_SaIS6_EEESaISC_ENS_10_Select1stESt8equal_toIS6_ESt4hashIS6_ENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb1ELb0ELb1EEELb1EEixEOS6_+0x250>
 1d4:	ldr	x1, [x1]
 1d8:	str	x1, [x3]
 1dc:	ldr	x1, [x21, x2, lsl #3]
 1e0:	str	x3, [x1]
 1e4:	cbnz	x0, 1b8 <_ZNSt8__detail9_Map_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS6_St6vectorIS6_SaIS6_EEESaISC_ENS_10_Select1stESt8equal_toIS6_ESt4hashIS6_ENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb1ELb0ELb1EEELb1EEixEOS6_+0x1b8>
 1e8:	ldr	x0, [x20]
 1ec:	cmp	x0, x6
 1f0:	b.eq	1f8 <_ZNSt8__detail9_Map_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS6_St6vectorIS6_SaIS6_EEESaISC_ENS_10_Select1stESt8equal_toIS6_ESt4hashIS6_ENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb1ELb0ELb1EEELb1EEixEOS6_+0x1f8>  // b.none
 1f4:	bl	0 <_ZdlPv>
 1f8:	udiv	x25, x22, x24
 1fc:	stp	x21, x24, [x20]
 200:	str	x22, [x23, #64]
 204:	msub	x24, x25, x24, x22
 208:	lsl	x25, x24, #3
 20c:	add	x1, x21, x25
 210:	ldr	x0, [x21, x25]
 214:	cbnz	x0, f8 <_ZNSt8__detail9_Map_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS6_St6vectorIS6_SaIS6_EEESaISC_ENS_10_Select1stESt8equal_toIS6_ESt4hashIS6_ENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb1ELb0ELb1EEELb1EEixEOS6_+0xf8>
 218:	ldr	x0, [x20, #16]
 21c:	str	x0, [x23]
 220:	str	x23, [x20, #16]
 224:	cbz	x0, 244 <_ZNSt8__detail9_Map_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS6_St6vectorIS6_SaIS6_EEESaISC_ENS_10_Select1stESt8equal_toIS6_ESt4hashIS6_ENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb1ELb0ELb1EEELb1EEixEOS6_+0x244>
 228:	ldr	x1, [x20, #8]
 22c:	ldr	x2, [x0, #64]
 230:	udiv	x0, x2, x1
 234:	msub	x0, x0, x1, x2
 238:	str	x23, [x21, x0, lsl #3]
 23c:	ldr	x1, [x20]
 240:	add	x1, x1, x25
 244:	add	x0, x20, #0x10
 248:	str	x0, [x1]
 24c:	b	108 <_ZNSt8__detail9_Map_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS6_St6vectorIS6_SaIS6_EEESaISC_ENS_10_Select1stESt8equal_toIS6_ESt4hashIS6_ENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb1ELb0ELb1EEELb1EEixEOS6_+0x108>
 250:	ldr	x1, [x20, #16]
 254:	str	x1, [x3]
 258:	str	x3, [x20, #16]
 25c:	str	x5, [x21, x2, lsl #3]
 260:	ldr	x1, [x3]
 264:	cbz	x1, 280 <_ZNSt8__detail9_Map_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS6_St6vectorIS6_SaIS6_EEESaISC_ENS_10_Select1stESt8equal_toIS6_ESt4hashIS6_ENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb1ELb0ELb1EEELb1EEixEOS6_+0x280>
 268:	str	x3, [x21, x4, lsl #3]
 26c:	mov	x4, x2
 270:	b	1e4 <_ZNSt8__detail9_Map_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS6_St6vectorIS6_SaIS6_EEESaISC_ENS_10_Select1stESt8equal_toIS6_ESt4hashIS6_ENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb1ELb0ELb1EEELb1EEixEOS6_+0x1e4>
 274:	ldp	x2, x3, [x21, #16]
 278:	stp	x2, x3, [x23, #24]
 27c:	b	a8 <_ZNSt8__detail9_Map_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS6_St6vectorIS6_SaIS6_EEESaISC_ENS_10_Select1stESt8equal_toIS6_ESt4hashIS6_ENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb1ELb0ELb1EEELb1EEixEOS6_+0xa8>
 280:	mov	x4, x2
 284:	b	1e4 <_ZNSt8__detail9_Map_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS6_St6vectorIS6_SaIS6_EEESaISC_ENS_10_Select1stESt8equal_toIS6_ESt4hashIS6_ENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb1ELb0ELb1EEELb1EEixEOS6_+0x1e4>
 288:	mov	x21, x20
 28c:	str	xzr, [x21, #48]!
 290:	mov	x6, x21
 294:	b	1a4 <_ZNSt8__detail9_Map_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS6_St6vectorIS6_SaIS6_EEESaISC_ENS_10_Select1stESt8equal_toIS6_ESt4hashIS6_ENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb1ELb0ELb1EEELb1EEixEOS6_+0x1a4>
 298:	bl	0 <_ZSt17__throw_bad_allocv>
