
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libcom_err.so.2.1_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000011b0 <.init>:
    11b0:	stp	x29, x30, [sp, #-16]!
    11b4:	mov	x29, sp
    11b8:	bl	14d4 <*ABS*@plt+0x84>
    11bc:	ldp	x29, x30, [sp], #16
    11c0:	ret

Disassembly of section .plt:

00000000000011d0 <strtoul@plt-0x20>:
    11d0:	stp	x16, x30, [sp, #-16]!
    11d4:	adrp	x16, 12000 <free_error_table@@Base+0x1010c>
    11d8:	ldr	x17, [x16, #4088]
    11dc:	add	x16, x16, #0xff8
    11e0:	br	x17
    11e4:	nop
    11e8:	nop
    11ec:	nop

00000000000011f0 <strtoul@plt>:
    11f0:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    11f4:	ldr	x17, [x16]
    11f8:	add	x16, x16, #0x0
    11fc:	br	x17

0000000000001200 <fputs@plt>:
    1200:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1204:	ldr	x17, [x16, #8]
    1208:	add	x16, x16, #0x8
    120c:	br	x17

0000000000001210 <getegid@plt>:
    1210:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1214:	ldr	x17, [x16, #16]
    1218:	add	x16, x16, #0x10
    121c:	br	x17

0000000000001220 <geteuid@plt>:
    1220:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1224:	ldr	x17, [x16, #24]
    1228:	add	x16, x16, #0x18
    122c:	br	x17

0000000000001230 <secure_getenv@plt>:
    1230:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1234:	ldr	x17, [x16, #32]
    1238:	add	x16, x16, #0x20
    123c:	br	x17

0000000000001240 <et_list_lock@plt>:
    1240:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1244:	ldr	x17, [x16, #40]
    1248:	add	x16, x16, #0x28
    124c:	br	x17

0000000000001250 <__cxa_finalize@plt>:
    1250:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1254:	ldr	x17, [x16, #48]
    1258:	add	x16, x16, #0x30
    125c:	br	x17

0000000000001260 <getuid@plt>:
    1260:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1264:	ldr	x17, [x16, #56]
    1268:	add	x16, x16, #0x38
    126c:	br	x17

0000000000001270 <fputc@plt>:
    1270:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1274:	ldr	x17, [x16, #64]
    1278:	add	x16, x16, #0x40
    127c:	br	x17

0000000000001280 <sem_destroy@plt>:
    1280:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1284:	ldr	x17, [x16, #72]
    1288:	add	x16, x16, #0x48
    128c:	br	x17

0000000000001290 <tcgetattr@plt>:
    1290:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1294:	ldr	x17, [x16, #80]
    1298:	add	x16, x16, #0x50
    129c:	br	x17

00000000000012a0 <fileno@plt>:
    12a0:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    12a4:	ldr	x17, [x16, #88]
    12a8:	add	x16, x16, #0x58
    12ac:	br	x17

00000000000012b0 <fclose@plt>:
    12b0:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    12b4:	ldr	x17, [x16, #96]
    12b8:	add	x16, x16, #0x60
    12bc:	br	x17

00000000000012c0 <fopen@plt>:
    12c0:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    12c4:	ldr	x17, [x16, #104]
    12c8:	add	x16, x16, #0x68
    12cc:	br	x17

00000000000012d0 <malloc@plt>:
    12d0:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    12d4:	ldr	x17, [x16, #112]
    12d8:	add	x16, x16, #0x70
    12dc:	br	x17

00000000000012e0 <strcat@plt>:
    12e0:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    12e4:	ldr	x17, [x16, #120]
    12e8:	add	x16, x16, #0x78
    12ec:	br	x17

00000000000012f0 <error_table_name@plt>:
    12f0:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    12f4:	ldr	x17, [x16, #128]
    12f8:	add	x16, x16, #0x80
    12fc:	br	x17

0000000000001300 <strerror@plt>:
    1300:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1304:	ldr	x17, [x16, #136]
    1308:	add	x16, x16, #0x88
    130c:	br	x17

0000000000001310 <__gmon_start__@plt>:
    1310:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1314:	ldr	x17, [x16, #144]
    1318:	add	x16, x16, #0x90
    131c:	br	x17

0000000000001320 <sem_post@plt>:
    1320:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1324:	ldr	x17, [x16, #152]
    1328:	add	x16, x16, #0x98
    132c:	br	x17

0000000000001330 <free@plt>:
    1330:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1334:	ldr	x17, [x16, #160]
    1338:	add	x16, x16, #0xa0
    133c:	br	x17

0000000000001340 <getgid@plt>:
    1340:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1344:	ldr	x17, [x16, #168]
    1348:	add	x16, x16, #0xa8
    134c:	br	x17

0000000000001350 <error_message@plt>:
    1350:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1354:	ldr	x17, [x16, #176]
    1358:	add	x16, x16, #0xb0
    135c:	br	x17

0000000000001360 <fcntl@plt>:
    1360:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1364:	ldr	x17, [x16, #184]
    1368:	add	x16, x16, #0xb8
    136c:	br	x17

0000000000001370 <fflush@plt>:
    1370:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1374:	ldr	x17, [x16, #192]
    1378:	add	x16, x16, #0xc0
    137c:	br	x17

0000000000001380 <strcpy@plt>:
    1380:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1384:	ldr	x17, [x16, #200]
    1388:	add	x16, x16, #0xc8
    138c:	br	x17

0000000000001390 <isatty@plt>:
    1390:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1394:	ldr	x17, [x16, #208]
    1398:	add	x16, x16, #0xd0
    139c:	br	x17

00000000000013a0 <sem_wait@plt>:
    13a0:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    13a4:	ldr	x17, [x16, #216]
    13a8:	add	x16, x16, #0xd8
    13ac:	br	x17

00000000000013b0 <com_err_va@plt>:
    13b0:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    13b4:	ldr	x17, [x16, #224]
    13b8:	add	x16, x16, #0xe0
    13bc:	br	x17

00000000000013c0 <strncpy@plt>:
    13c0:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    13c4:	ldr	x17, [x16, #232]
    13c8:	add	x16, x16, #0xe8
    13cc:	br	x17

00000000000013d0 <add_error_table@plt>:
    13d0:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    13d4:	ldr	x17, [x16, #240]
    13d8:	add	x16, x16, #0xf0
    13dc:	br	x17

00000000000013e0 <vfprintf@plt>:
    13e0:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    13e4:	ldr	x17, [x16, #248]
    13e8:	add	x16, x16, #0xf8
    13ec:	br	x17

00000000000013f0 <__errno_location@plt>:
    13f0:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    13f4:	ldr	x17, [x16, #256]
    13f8:	add	x16, x16, #0x100
    13fc:	br	x17

0000000000001400 <getenv@plt>:
    1400:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1404:	ldr	x17, [x16, #264]
    1408:	add	x16, x16, #0x108
    140c:	br	x17

0000000000001410 <prctl@plt>:
    1410:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1414:	ldr	x17, [x16, #272]
    1418:	add	x16, x16, #0x110
    141c:	br	x17

0000000000001420 <et_list_unlock@plt>:
    1420:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1424:	ldr	x17, [x16, #280]
    1428:	add	x16, x16, #0x118
    142c:	br	x17

0000000000001430 <sem_init@plt>:
    1430:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1434:	ldr	x17, [x16, #288]
    1438:	add	x16, x16, #0x120
    143c:	br	x17

0000000000001440 <fprintf@plt>:
    1440:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1444:	ldr	x17, [x16, #296]
    1448:	add	x16, x16, #0x128
    144c:	br	x17

0000000000001450 <*ABS*@plt>:
    1450:	stp	x2, x3, [sp, #-16]!
    1454:	adrp	x2, 12000 <free_error_table@@Base+0x1010c>
    1458:	adrp	x3, 12000 <free_error_table@@Base+0x1010c>
    145c:	ldr	x2, [x2, #4064]
    1460:	add	x3, x3, #0xfe8
    1464:	br	x2
    1468:	nop
    146c:	nop

Disassembly of section .text:

0000000000001470 <et_list_lock@@Base-0x2b8>:
    1470:	stp	x29, x30, [sp, #-32]!
    1474:	mov	x29, sp
    1478:	str	x19, [sp, #16]
    147c:	adrp	x19, 13000 <free_error_table@@Base+0x1110c>
    1480:	add	x19, x19, #0x158
    1484:	add	x0, x19, #0x10
    1488:	bl	1280 <sem_destroy@plt>
    148c:	str	wzr, [x19, #48]
    1490:	ldr	x19, [sp, #16]
    1494:	ldp	x29, x30, [sp], #32
    1498:	ret
    149c:	stp	x29, x30, [sp, #-32]!
    14a0:	mov	w2, #0x1                   	// #1
    14a4:	mov	w1, #0x0                   	// #0
    14a8:	mov	x29, sp
    14ac:	str	x19, [sp, #16]
    14b0:	adrp	x19, 13000 <free_error_table@@Base+0x1110c>
    14b4:	add	x19, x19, #0x158
    14b8:	add	x0, x19, #0x10
    14bc:	bl	1430 <sem_init@plt>
    14c0:	mov	w0, #0x1                   	// #1
    14c4:	str	w0, [x19, #48]
    14c8:	ldr	x19, [sp, #16]
    14cc:	ldp	x29, x30, [sp], #32
    14d0:	ret
    14d4:	adrp	x0, 12000 <free_error_table@@Base+0x1010c>
    14d8:	ldr	x0, [x0, #4032]
    14dc:	cbz	x0, 14e4 <*ABS*@plt+0x94>
    14e0:	b	1310 <__gmon_start__@plt>
    14e4:	ret
    14e8:	adrp	x0, 13000 <free_error_table@@Base+0x1110c>
    14ec:	add	x0, x0, #0x150
    14f0:	adrp	x1, 13000 <free_error_table@@Base+0x1110c>
    14f4:	add	x1, x1, #0x150
    14f8:	cmp	x1, x0
    14fc:	b.eq	1514 <*ABS*@plt+0xc4>  // b.none
    1500:	adrp	x1, 12000 <free_error_table@@Base+0x1010c>
    1504:	ldr	x1, [x1, #4000]
    1508:	cbz	x1, 1514 <*ABS*@plt+0xc4>
    150c:	mov	x16, x1
    1510:	br	x16
    1514:	ret
    1518:	adrp	x0, 13000 <free_error_table@@Base+0x1110c>
    151c:	add	x0, x0, #0x150
    1520:	adrp	x1, 13000 <free_error_table@@Base+0x1110c>
    1524:	add	x1, x1, #0x150
    1528:	sub	x1, x1, x0
    152c:	mov	x2, #0x2                   	// #2
    1530:	asr	x1, x1, #3
    1534:	sdiv	x1, x1, x2
    1538:	cbz	x1, 1550 <*ABS*@plt+0x100>
    153c:	adrp	x2, 12000 <free_error_table@@Base+0x1010c>
    1540:	ldr	x2, [x2, #4048]
    1544:	cbz	x2, 1550 <*ABS*@plt+0x100>
    1548:	mov	x16, x2
    154c:	br	x16
    1550:	ret
    1554:	adrp	x0, 13000 <free_error_table@@Base+0x1110c>
    1558:	ldrb	w1, [x0, #336]
    155c:	cbnz	w1, 15a0 <*ABS*@plt+0x150>
    1560:	stp	x29, x30, [sp, #-32]!
    1564:	mov	x29, sp
    1568:	str	x19, [sp, #16]
    156c:	mov	x19, x0
    1570:	adrp	x0, 12000 <free_error_table@@Base+0x1010c>
    1574:	ldr	x0, [x0, #4008]
    1578:	cbz	x0, 1588 <*ABS*@plt+0x138>
    157c:	adrp	x0, 13000 <free_error_table@@Base+0x1110c>
    1580:	ldr	x0, [x0, #320]
    1584:	bl	1250 <__cxa_finalize@plt>
    1588:	bl	14e8 <*ABS*@plt+0x98>
    158c:	mov	w0, #0x1                   	// #1
    1590:	strb	w0, [x19, #336]
    1594:	ldr	x19, [sp, #16]
    1598:	ldp	x29, x30, [sp], #32
    159c:	ret
    15a0:	ret
    15a4:	b	1518 <*ABS*@plt+0xc8>
    15a8:	stp	x29, x30, [sp, #-64]!
    15ac:	mov	x29, sp
    15b0:	stp	x19, x20, [sp, #16]
    15b4:	adrp	x19, 13000 <free_error_table@@Base+0x1110c>
    15b8:	ldr	w0, [x19, #344]
    15bc:	str	x21, [sp, #32]
    15c0:	tbnz	w0, #15, 1718 <*ABS*@plt+0x2c8>
    15c4:	adrp	x0, 1000 <strtoul@plt-0x1f0>
    15c8:	add	x0, x0, #0xf34
    15cc:	bl	1400 <getenv@plt>
    15d0:	cbz	x0, 1600 <*ABS*@plt+0x1b0>
    15d4:	add	x1, sp, #0x38
    15d8:	mov	w2, #0x0                   	// #0
    15dc:	bl	11f0 <strtoul@plt>
    15e0:	str	w0, [x19, #344]
    15e4:	ldr	x0, [sp, #56]
    15e8:	ldrb	w0, [x0]
    15ec:	cbnz	w0, 15fc <*ABS*@plt+0x1ac>
    15f0:	bl	13f0 <__errno_location@plt>
    15f4:	ldr	w0, [x0]
    15f8:	cbz	w0, 1600 <*ABS*@plt+0x1b0>
    15fc:	str	wzr, [x19, #344]
    1600:	ldr	w0, [x19, #344]
    1604:	add	x21, x19, #0x158
    1608:	orr	w0, w0, #0x8000
    160c:	str	w0, [x19, #344]
    1610:	cmp	w0, #0x8, lsl #12
    1614:	b.eq	1718 <*ABS*@plt+0x2c8>  // b.none
    1618:	bl	1260 <getuid@plt>
    161c:	mov	w20, w0
    1620:	bl	1220 <geteuid@plt>
    1624:	cmp	w20, w0
    1628:	b.ne	167c <*ABS*@plt+0x22c>  // b.any
    162c:	bl	1340 <getgid@plt>
    1630:	mov	w20, w0
    1634:	bl	1210 <getegid@plt>
    1638:	cmp	w20, w0
    163c:	b.ne	167c <*ABS*@plt+0x22c>  // b.any
    1640:	mov	w4, #0x0                   	// #0
    1644:	mov	w3, #0x0                   	// #0
    1648:	mov	w2, #0x0                   	// #0
    164c:	mov	w1, #0x0                   	// #0
    1650:	mov	w0, #0x3                   	// #3
    1654:	bl	1410 <prctl@plt>
    1658:	cbz	w0, 167c <*ABS*@plt+0x22c>
    165c:	adrp	x0, 1000 <strtoul@plt-0x1f0>
    1660:	add	x0, x0, #0xf41
    1664:	bl	1230 <secure_getenv@plt>
    1668:	cbz	x0, 167c <*ABS*@plt+0x22c>
    166c:	adrp	x1, 1000 <strtoul@plt-0x1f0>
    1670:	add	x1, x1, #0xf53
    1674:	bl	12c0 <fopen@plt>
    1678:	str	x0, [x21, #8]
    167c:	add	x20, x19, #0x158
    1680:	ldr	x0, [x20, #8]
    1684:	cbnz	x0, 16a0 <*ABS*@plt+0x250>
    1688:	adrp	x1, 1000 <strtoul@plt-0x1f0>
    168c:	adrp	x0, 1000 <strtoul@plt-0x1f0>
    1690:	add	x1, x1, #0xf53
    1694:	add	x0, x0, #0xf55
    1698:	bl	12c0 <fopen@plt>
    169c:	str	x0, [x20, #8]
    16a0:	add	x0, x19, #0x158
    16a4:	ldr	x0, [x0, #8]
    16a8:	cbz	x0, 16f8 <*ABS*@plt+0x2a8>
    16ac:	bl	12a0 <fileno@plt>
    16b0:	mov	w20, w0
    16b4:	tbnz	w0, #31, 1718 <*ABS*@plt+0x2c8>
    16b8:	mov	w1, #0x1                   	// #1
    16bc:	bl	1360 <fcntl@plt>
    16c0:	tbz	w0, #31, 1704 <*ABS*@plt+0x2b4>
    16c4:	add	x20, x19, #0x158
    16c8:	bl	13f0 <__errno_location@plt>
    16cc:	ldr	w0, [x0]
    16d0:	ldr	x21, [x20, #8]
    16d4:	bl	1300 <strerror@plt>
    16d8:	mov	x2, x0
    16dc:	adrp	x1, 1000 <strtoul@plt-0x1f0>
    16e0:	mov	x0, x21
    16e4:	add	x1, x1, #0xf5e
    16e8:	bl	1440 <fprintf@plt>
    16ec:	ldr	x0, [x20, #8]
    16f0:	bl	12b0 <fclose@plt>
    16f4:	str	xzr, [x20, #8]
    16f8:	mov	w0, #0x8000                	// #32768
    16fc:	str	w0, [x19, #344]
    1700:	b	1718 <*ABS*@plt+0x2c8>
    1704:	orr	w2, w0, #0x1
    1708:	mov	w1, #0x2                   	// #2
    170c:	mov	w0, w20
    1710:	bl	1360 <fcntl@plt>
    1714:	tbnz	w0, #31, 16c4 <*ABS*@plt+0x274>
    1718:	ldp	x19, x20, [sp, #16]
    171c:	ldr	x21, [sp, #32]
    1720:	ldp	x29, x30, [sp], #64
    1724:	ret

0000000000001728 <et_list_lock@@Base>:
    1728:	adrp	x0, 13000 <free_error_table@@Base+0x1110c>
    172c:	add	x1, x0, #0x158
    1730:	stp	x29, x30, [sp, #-32]!
    1734:	mov	x29, sp
    1738:	ldr	w1, [x1, #48]
    173c:	str	x19, [sp, #16]
    1740:	mov	x19, x0
    1744:	cbnz	w1, 174c <et_list_lock@@Base+0x24>
    1748:	bl	149c <*ABS*@plt+0x4c>
    174c:	add	x0, x19, #0x158
    1750:	ldr	x19, [sp, #16]
    1754:	add	x0, x0, #0x10
    1758:	ldp	x29, x30, [sp], #32
    175c:	b	13a0 <sem_wait@plt>

0000000000001760 <et_list_unlock@@Base>:
    1760:	adrp	x0, 13000 <free_error_table@@Base+0x1110c>
    1764:	add	x0, x0, #0x158
    1768:	ldr	w1, [x0, #48]
    176c:	cbz	w1, 1778 <et_list_unlock@@Base+0x18>
    1770:	add	x0, x0, #0x10
    1774:	b	1320 <sem_post@plt>
    1778:	mov	w0, #0x0                   	// #0
    177c:	ret

0000000000001780 <set_com_err_gettext@@Base>:
    1780:	adrp	x1, 13000 <free_error_table@@Base+0x1110c>
    1784:	add	x1, x1, #0x158
    1788:	mov	x2, x0
    178c:	ldr	x0, [x1, #56]
    1790:	str	x2, [x1, #56]
    1794:	ret

0000000000001798 <error_message@@Base>:
    1798:	stp	x29, x30, [sp, #-48]!
    179c:	mov	x29, sp
    17a0:	stp	x19, x20, [sp, #16]
    17a4:	and	w19, w0, #0xff
    17a8:	stp	x21, x22, [sp, #32]
    17ac:	ands	x21, x0, #0xffffffffffffff00
    17b0:	b.ne	1864 <error_message@@Base+0xcc>  // b.any
    17b4:	mov	w0, w19
    17b8:	bl	1300 <strerror@plt>
    17bc:	mov	x20, x0
    17c0:	cbnz	x0, 1934 <error_message@@Base+0x19c>
    17c4:	mrs	x20, tpidr_el0
    17c8:	adrp	x0, 13000 <free_error_table@@Base+0x1110c>
    17cc:	ldr	x1, [x0, #304]
    17d0:	add	x0, x0, #0x130
    17d4:	blr	x1
    17d8:	add	x22, x20, x0
    17dc:	adrp	x1, 1000 <strtoul@plt-0x1f0>
    17e0:	mov	x0, x22
    17e4:	add	x1, x1, #0xf89
    17e8:	bl	1380 <strcpy@plt>
    17ec:	cbz	x21, 1814 <error_message@@Base+0x7c>
    17f0:	mov	x0, x21
    17f4:	bl	12f0 <error_table_name@plt>
    17f8:	mov	x1, x0
    17fc:	mov	x0, x22
    1800:	bl	12e0 <strcat@plt>
    1804:	adrp	x1, 2000 <free_error_table@@Base+0x10c>
    1808:	mov	x0, x22
    180c:	add	x1, x1, #0x39
    1810:	bl	12e0 <strcat@plt>
    1814:	adrp	x0, 13000 <free_error_table@@Base+0x1110c>
    1818:	ldr	x1, [x0, #304]
    181c:	add	x0, x0, #0x130
    1820:	blr	x1
    1824:	add	x0, x20, x0
    1828:	ldrb	w1, [x0]
    182c:	cbnz	w1, 1904 <error_message@@Base+0x16c>
    1830:	cmp	w19, #0x63
    1834:	b.le	190c <error_message@@Base+0x174>
    1838:	mov	w1, #0x64                  	// #100
    183c:	udiv	w2, w19, w1
    1840:	msub	w19, w2, w1, w19
    1844:	add	w3, w2, #0x30
    1848:	strb	w3, [x0], #1
    184c:	mov	w1, #0xa                   	// #10
    1850:	udiv	w2, w19, w1
    1854:	add	w3, w2, #0x30
    1858:	msub	w19, w2, w1, w19
    185c:	strb	w3, [x0], #1
    1860:	b	1914 <error_message@@Base+0x17c>
    1864:	and	x20, x0, #0xff
    1868:	bl	1240 <et_list_lock@plt>
    186c:	adrp	x0, 12000 <free_error_table@@Base+0x1010c>
    1870:	ldr	x0, [x0, #4056]
    1874:	ldr	x0, [x0]
    1878:	cbnz	x0, 18b4 <error_message@@Base+0x11c>
    187c:	adrp	x0, 12000 <free_error_table@@Base+0x1010c>
    1880:	ldr	x0, [x0, #4016]
    1884:	ldr	x0, [x0]
    1888:	cbz	x0, 18ac <error_message@@Base+0x114>
    188c:	ldr	x1, [x0, #8]
    1890:	ldr	x2, [x1, #8]
    1894:	eor	x2, x21, x2
    1898:	tst	x2, #0xffffff
    189c:	b.ne	1884 <error_message@@Base+0xec>  // b.any
    18a0:	ldr	w0, [x1, #16]
    18a4:	cmp	w0, w19
    18a8:	b.gt	18d4 <error_message@@Base+0x13c>
    18ac:	bl	1420 <et_list_unlock@plt>
    18b0:	b	17c4 <error_message@@Base+0x2c>
    18b4:	ldr	x1, [x0, #8]
    18b8:	ldr	x2, [x1, #8]
    18bc:	eor	x2, x21, x2
    18c0:	tst	x2, #0xffffff
    18c4:	b.ne	1874 <error_message@@Base+0xdc>  // b.any
    18c8:	ldr	w0, [x1, #16]
    18cc:	cmp	w0, w19
    18d0:	b.le	187c <error_message@@Base+0xe4>
    18d4:	ldr	x0, [x1]
    18d8:	ldr	x20, [x0, x20, lsl #3]
    18dc:	bl	1420 <et_list_unlock@plt>
    18e0:	adrp	x0, 13000 <free_error_table@@Base+0x1110c>
    18e4:	ldr	x1, [x0, #400]
    18e8:	cbz	x1, 1934 <error_message@@Base+0x19c>
    18ec:	mov	x0, x20
    18f0:	mov	x16, x1
    18f4:	ldp	x19, x20, [sp, #16]
    18f8:	ldp	x21, x22, [sp, #32]
    18fc:	ldp	x29, x30, [sp], #48
    1900:	br	x16
    1904:	add	x0, x0, #0x1
    1908:	b	1828 <error_message@@Base+0x90>
    190c:	cmp	w19, #0x9
    1910:	b.gt	184c <error_message@@Base+0xb4>
    1914:	add	w19, w19, #0x30
    1918:	strb	w19, [x0]
    191c:	strb	wzr, [x0, #1]
    1920:	adrp	x0, 13000 <free_error_table@@Base+0x1110c>
    1924:	ldr	x1, [x0, #304]
    1928:	add	x0, x0, #0x130
    192c:	blr	x1
    1930:	add	x20, x20, x0
    1934:	mov	x0, x20
    1938:	ldp	x19, x20, [sp, #16]
    193c:	ldp	x21, x22, [sp, #32]
    1940:	ldp	x29, x30, [sp], #48
    1944:	ret

0000000000001948 <add_error_table@@Base>:
    1948:	stp	x29, x30, [sp, #-32]!
    194c:	mov	x29, sp
    1950:	stp	x19, x20, [sp, #16]
    1954:	mov	x20, x0
    1958:	mov	x0, #0x10                  	// #16
    195c:	bl	12d0 <malloc@plt>
    1960:	cbz	x0, 19e4 <add_error_table@@Base+0x9c>
    1964:	mov	x19, x0
    1968:	bl	1240 <et_list_lock@plt>
    196c:	cbz	w0, 198c <add_error_table@@Base+0x44>
    1970:	mov	x0, x19
    1974:	bl	1330 <free@plt>
    1978:	bl	13f0 <__errno_location@plt>
    197c:	ldrsw	x0, [x0]
    1980:	ldp	x19, x20, [sp, #16]
    1984:	ldp	x29, x30, [sp], #32
    1988:	ret
    198c:	adrp	x0, 12000 <free_error_table@@Base+0x1010c>
    1990:	ldr	x0, [x0, #4016]
    1994:	ldr	x1, [x0]
    1998:	stp	x1, x20, [x19]
    199c:	str	x19, [x0]
    19a0:	bl	15a8 <*ABS*@plt+0x158>
    19a4:	adrp	x0, 13000 <free_error_table@@Base+0x1110c>
    19a8:	add	x1, x0, #0x158
    19ac:	ldr	w0, [x0, #344]
    19b0:	tbz	w0, #0, 19d8 <add_error_table@@Base+0x90>
    19b4:	ldr	x0, [x20, #8]
    19b8:	ldr	x19, [x1, #8]
    19bc:	bl	12f0 <error_table_name@plt>
    19c0:	mov	x2, x0
    19c4:	adrp	x1, 1000 <strtoul@plt-0x1f0>
    19c8:	mov	x3, x20
    19cc:	add	x1, x1, #0xf97
    19d0:	mov	x0, x19
    19d4:	bl	1440 <fprintf@plt>
    19d8:	bl	1420 <et_list_unlock@plt>
    19dc:	mov	x0, #0x0                   	// #0
    19e0:	b	1980 <add_error_table@@Base+0x38>
    19e4:	mov	x0, #0xc                   	// #12
    19e8:	b	1980 <add_error_table@@Base+0x38>

00000000000019ec <remove_error_table@@Base>:
    19ec:	stp	x29, x30, [sp, #-48]!
    19f0:	mov	x29, sp
    19f4:	stp	x19, x20, [sp, #16]
    19f8:	mov	x19, x0
    19fc:	str	x21, [sp, #32]
    1a00:	bl	1240 <et_list_lock@plt>
    1a04:	cbnz	w0, 1a58 <remove_error_table@@Base+0x6c>
    1a08:	adrp	x21, 12000 <free_error_table@@Base+0x1010c>
    1a0c:	ldr	x0, [x21, #4016]
    1a10:	ldr	x20, [x0]
    1a14:	bl	15a8 <*ABS*@plt+0x158>
    1a18:	mov	x0, #0x0                   	// #0
    1a1c:	cbnz	x20, 1a60 <remove_error_table@@Base+0x74>
    1a20:	adrp	x0, 13000 <free_error_table@@Base+0x1110c>
    1a24:	add	x1, x0, #0x158
    1a28:	ldr	w0, [x0, #344]
    1a2c:	tbz	w0, #0, 1a54 <remove_error_table@@Base+0x68>
    1a30:	ldr	x0, [x19, #8]
    1a34:	ldr	x20, [x1, #8]
    1a38:	bl	12f0 <error_table_name@plt>
    1a3c:	mov	x2, x0
    1a40:	adrp	x1, 1000 <strtoul@plt-0x1f0>
    1a44:	mov	x3, x19
    1a48:	add	x1, x1, #0xfd2
    1a4c:	mov	x0, x20
    1a50:	bl	1440 <fprintf@plt>
    1a54:	bl	1420 <et_list_unlock@plt>
    1a58:	mov	x0, #0x2                   	// #2
    1a5c:	b	1ac4 <remove_error_table@@Base+0xd8>
    1a60:	ldr	x1, [x20, #8]
    1a64:	ldr	x2, [x19, #8]
    1a68:	ldr	x3, [x1, #8]
    1a6c:	ldr	x1, [x20]
    1a70:	cmp	x3, x2
    1a74:	b.ne	1ae0 <remove_error_table@@Base+0xf4>  // b.any
    1a78:	cbz	x0, 1ad4 <remove_error_table@@Base+0xe8>
    1a7c:	str	x1, [x0]
    1a80:	mov	x0, x20
    1a84:	bl	1330 <free@plt>
    1a88:	adrp	x0, 13000 <free_error_table@@Base+0x1110c>
    1a8c:	add	x1, x0, #0x158
    1a90:	ldr	w0, [x0, #344]
    1a94:	tbz	w0, #0, 1abc <remove_error_table@@Base+0xd0>
    1a98:	ldr	x0, [x19, #8]
    1a9c:	ldr	x20, [x1, #8]
    1aa0:	bl	12f0 <error_table_name@plt>
    1aa4:	mov	x2, x0
    1aa8:	adrp	x1, 1000 <strtoul@plt-0x1f0>
    1aac:	mov	x3, x19
    1ab0:	add	x1, x1, #0xfb3
    1ab4:	mov	x0, x20
    1ab8:	bl	1440 <fprintf@plt>
    1abc:	bl	1420 <et_list_unlock@plt>
    1ac0:	mov	x0, #0x0                   	// #0
    1ac4:	ldp	x19, x20, [sp, #16]
    1ac8:	ldr	x21, [sp, #32]
    1acc:	ldp	x29, x30, [sp], #48
    1ad0:	ret
    1ad4:	ldr	x21, [x21, #4016]
    1ad8:	str	x1, [x21]
    1adc:	b	1a80 <remove_error_table@@Base+0x94>
    1ae0:	mov	x0, x20
    1ae4:	mov	x20, x1
    1ae8:	b	1a1c <remove_error_table@@Base+0x30>

0000000000001aec <add_to_error_table@@Base>:
    1aec:	ldr	x0, [x0, #8]
    1af0:	b	13d0 <add_error_table@plt>

0000000000001af4 <error_table_name@@Base>:
    1af4:	lsr	w4, w0, #8
    1af8:	adrp	x5, 1000 <strtoul@plt-0x1f0>
    1afc:	adrp	x0, 13000 <free_error_table@@Base+0x1110c>
    1b00:	add	x5, x5, #0xff8
    1b04:	add	x1, x0, #0x1a8
    1b08:	mov	w3, #0x18                  	// #24
    1b0c:	asr	x2, x4, x3
    1b10:	ands	w2, w2, #0x3f
    1b14:	b.eq	1b24 <error_table_name@@Base+0x30>  // b.none
    1b18:	sub	w2, w2, #0x1
    1b1c:	ldrb	w2, [x5, w2, sxtw]
    1b20:	strb	w2, [x1], #1
    1b24:	sub	w3, w3, #0x6
    1b28:	cmn	w3, #0x6
    1b2c:	b.ne	1b0c <error_table_name@@Base+0x18>  // b.any
    1b30:	add	x0, x0, #0x1a8
    1b34:	strb	wzr, [x1]
    1b38:	ret

0000000000001b3c <init_error_table@@Base>:
    1b3c:	cmp	x1, #0x0
    1b40:	ccmp	w2, #0x0, #0x4, ne  // ne = any
    1b44:	b.eq	1bac <init_error_table@@Base+0x70>  // b.none
    1b48:	stp	x29, x30, [sp, #-48]!
    1b4c:	mov	x29, sp
    1b50:	stp	x19, x20, [sp, #16]
    1b54:	str	x21, [sp, #32]
    1b58:	mov	x21, x0
    1b5c:	cbz	x0, 1b98 <init_error_table@@Base+0x5c>
    1b60:	mov	x20, x1
    1b64:	mov	w19, w2
    1b68:	mov	x0, #0x28                  	// #40
    1b6c:	bl	12d0 <malloc@plt>
    1b70:	cbz	x0, 1bb4 <init_error_table@@Base+0x78>
    1b74:	add	x1, x0, #0x10
    1b78:	stp	x1, x21, [x0, #8]
    1b7c:	adrp	x1, 12000 <free_error_table@@Base+0x1010c>
    1b80:	str	x20, [x0, #24]
    1b84:	ldr	x1, [x1, #4016]
    1b88:	str	w19, [x0, #32]
    1b8c:	ldr	x2, [x1]
    1b90:	str	x2, [x0]
    1b94:	str	x0, [x1]
    1b98:	mov	w0, #0x0                   	// #0
    1b9c:	ldp	x19, x20, [sp, #16]
    1ba0:	ldr	x21, [sp, #32]
    1ba4:	ldp	x29, x30, [sp], #48
    1ba8:	ret
    1bac:	mov	w0, #0x0                   	// #0
    1bb0:	ret
    1bb4:	mov	w0, #0xc                   	// #12
    1bb8:	b	1b9c <init_error_table@@Base+0x60>
    1bbc:	stp	x29, x30, [sp, #-176]!
    1bc0:	mov	x29, sp
    1bc4:	stp	x19, x20, [sp, #16]
    1bc8:	adrp	x19, 12000 <free_error_table@@Base+0x1010c>
    1bcc:	str	x25, [sp, #64]
    1bd0:	ldr	x25, [x19, #4024]
    1bd4:	stp	x23, x24, [sp, #48]
    1bd8:	mov	x24, x0
    1bdc:	mov	x23, x1
    1be0:	stp	x21, x22, [sp, #32]
    1be4:	mov	x21, x2
    1be8:	ldr	x0, [x25]
    1bec:	mov	x22, x3
    1bf0:	bl	12a0 <fileno@plt>
    1bf4:	mov	w20, w0
    1bf8:	cbz	x24, 1c18 <init_error_table@@Base+0xdc>
    1bfc:	ldr	x1, [x25]
    1c00:	mov	x0, x24
    1c04:	bl	1200 <fputs@plt>
    1c08:	ldr	x1, [x25]
    1c0c:	adrp	x0, 2000 <free_error_table@@Base+0x10c>
    1c10:	add	x0, x0, #0x38
    1c14:	bl	1200 <fputs@plt>
    1c18:	cbz	x23, 1c3c <init_error_table@@Base+0x100>
    1c1c:	mov	x0, x23
    1c20:	bl	1350 <error_message@plt>
    1c24:	ldr	x23, [x19, #4024]
    1c28:	ldr	x1, [x23]
    1c2c:	bl	1200 <fputs@plt>
    1c30:	ldr	x1, [x23]
    1c34:	mov	w0, #0x20                  	// #32
    1c38:	bl	1270 <fputc@plt>
    1c3c:	cbz	x21, 1c64 <init_error_table@@Base+0x128>
    1c40:	ldp	x0, x1, [x22]
    1c44:	stp	x0, x1, [sp, #80]
    1c48:	add	x2, sp, #0x50
    1c4c:	ldp	x0, x1, [x22, #16]
    1c50:	stp	x0, x1, [sp, #96]
    1c54:	ldr	x0, [x19, #4024]
    1c58:	mov	x1, x21
    1c5c:	ldr	x0, [x0]
    1c60:	bl	13e0 <vfprintf@plt>
    1c64:	mov	w0, w20
    1c68:	bl	1390 <isatty@plt>
    1c6c:	cbz	w0, 1ca4 <init_error_table@@Base+0x168>
    1c70:	add	x1, sp, #0x70
    1c74:	mov	w0, w20
    1c78:	bl	1290 <tcgetattr@plt>
    1c7c:	cbnz	w0, 1c94 <init_error_table@@Base+0x158>
    1c80:	ldr	w0, [sp, #116]
    1c84:	mov	w1, #0x5                   	// #5
    1c88:	and	w0, w0, w1
    1c8c:	cmp	w0, w1
    1c90:	b.eq	1ca4 <init_error_table@@Base+0x168>  // b.none
    1c94:	ldr	x0, [x19, #4024]
    1c98:	ldr	x1, [x0]
    1c9c:	mov	w0, #0xd                   	// #13
    1ca0:	bl	1270 <fputc@plt>
    1ca4:	ldr	x19, [x19, #4024]
    1ca8:	mov	w0, #0xa                   	// #10
    1cac:	ldr	x1, [x19]
    1cb0:	bl	1270 <fputc@plt>
    1cb4:	ldr	x0, [x19]
    1cb8:	bl	1370 <fflush@plt>
    1cbc:	ldp	x19, x20, [sp, #16]
    1cc0:	ldp	x21, x22, [sp, #32]
    1cc4:	ldp	x23, x24, [sp, #48]
    1cc8:	ldr	x25, [sp, #64]
    1ccc:	ldp	x29, x30, [sp], #176
    1cd0:	ret

0000000000001cd4 <com_err_va@@Base>:
    1cd4:	stp	x29, x30, [sp, #-48]!
    1cd8:	mov	x29, sp
    1cdc:	ldp	x4, x5, [x3]
    1ce0:	stp	x4, x5, [sp, #16]
    1ce4:	ldp	x4, x5, [x3, #16]
    1ce8:	adrp	x3, 12000 <free_error_table@@Base+0x1010c>
    1cec:	stp	x4, x5, [sp, #32]
    1cf0:	ldr	x3, [x3, #4040]
    1cf4:	ldr	x4, [x3]
    1cf8:	add	x3, sp, #0x10
    1cfc:	blr	x4
    1d00:	ldp	x29, x30, [sp], #48
    1d04:	ret

0000000000001d08 <com_err@@Base>:
    1d08:	stp	x29, x30, [sp, #-256]!
    1d0c:	mov	x29, sp
    1d10:	stp	x3, x4, [sp, #216]
    1d14:	adrp	x3, 12000 <free_error_table@@Base+0x1010c>
    1d18:	ldr	x3, [x3, #4040]
    1d1c:	str	q0, [sp, #80]
    1d20:	str	q1, [sp, #96]
    1d24:	str	q2, [sp, #112]
    1d28:	str	q3, [sp, #128]
    1d2c:	str	q4, [sp, #144]
    1d30:	str	q5, [sp, #160]
    1d34:	str	q6, [sp, #176]
    1d38:	str	q7, [sp, #192]
    1d3c:	stp	x5, x6, [sp, #232]
    1d40:	str	x7, [sp, #248]
    1d44:	ldr	x4, [x3]
    1d48:	cbnz	x4, 1d58 <com_err@@Base+0x50>
    1d4c:	adrp	x4, 1000 <strtoul@plt-0x1f0>
    1d50:	add	x4, x4, #0xbbc
    1d54:	str	x4, [x3]
    1d58:	add	x3, sp, #0x100
    1d5c:	stp	x3, x3, [sp, #48]
    1d60:	add	x3, sp, #0xd0
    1d64:	str	x3, [sp, #64]
    1d68:	mov	w3, #0xffffffd8            	// #-40
    1d6c:	str	w3, [sp, #72]
    1d70:	mov	w3, #0xffffff80            	// #-128
    1d74:	str	w3, [sp, #76]
    1d78:	add	x3, sp, #0x10
    1d7c:	ldp	x4, x5, [sp, #48]
    1d80:	stp	x4, x5, [sp, #16]
    1d84:	ldp	x4, x5, [sp, #64]
    1d88:	stp	x4, x5, [sp, #32]
    1d8c:	bl	13b0 <com_err_va@plt>
    1d90:	ldp	x29, x30, [sp], #256
    1d94:	ret

0000000000001d98 <set_com_err_hook@@Base>:
    1d98:	adrp	x2, 12000 <free_error_table@@Base+0x1010c>
    1d9c:	mov	x1, x0
    1da0:	ldr	x0, [x2, #4040]
    1da4:	ldr	x0, [x0]
    1da8:	cbnz	x1, 1db4 <set_com_err_hook@@Base+0x1c>
    1dac:	adrp	x1, 1000 <strtoul@plt-0x1f0>
    1db0:	add	x1, x1, #0xbbc
    1db4:	ldr	x2, [x2, #4040]
    1db8:	str	x1, [x2]
    1dbc:	ret

0000000000001dc0 <reset_com_err_hook@@Base>:
    1dc0:	adrp	x1, 12000 <free_error_table@@Base+0x1010c>
    1dc4:	adrp	x2, 1000 <strtoul@plt-0x1f0>
    1dc8:	add	x2, x2, #0xbbc
    1dcc:	ldr	x1, [x1, #4040]
    1dd0:	ldr	x0, [x1]
    1dd4:	str	x2, [x1]
    1dd8:	ret

0000000000001ddc <com_right@@Base>:
    1ddc:	cbz	x0, 1e0c <com_right@@Base+0x30>
    1de0:	ldr	x2, [x0, #8]
    1de4:	ldr	x3, [x2, #8]
    1de8:	cmp	x3, x1
    1dec:	b.gt	1e10 <com_right@@Base+0x34>
    1df0:	ldrsw	x4, [x2, #16]
    1df4:	add	x4, x4, x3
    1df8:	cmp	x4, x1
    1dfc:	b.le	1e10 <com_right@@Base+0x34>
    1e00:	ldr	x0, [x2]
    1e04:	sub	x1, x1, x3
    1e08:	ldr	x0, [x0, x1, lsl #3]
    1e0c:	ret
    1e10:	ldr	x0, [x0]
    1e14:	b	1ddc <com_right@@Base>

0000000000001e18 <com_right_r@@Base>:
    1e18:	stp	x29, x30, [sp, #-32]!
    1e1c:	mov	x4, x2
    1e20:	mov	x29, sp
    1e24:	str	x19, [sp, #16]
    1e28:	mov	x19, x3
    1e2c:	cbz	x0, 1e70 <com_right_r@@Base+0x58>
    1e30:	ldr	x2, [x0, #8]
    1e34:	ldr	x3, [x2, #8]
    1e38:	cmp	x3, x1
    1e3c:	b.gt	1e7c <com_right_r@@Base+0x64>
    1e40:	ldrsw	x5, [x2, #16]
    1e44:	add	x5, x5, x3
    1e48:	cmp	x5, x1
    1e4c:	b.le	1e7c <com_right_r@@Base+0x64>
    1e50:	ldr	x0, [x2]
    1e54:	sub	x1, x1, x3
    1e58:	mov	x2, x19
    1e5c:	ldr	x1, [x0, x1, lsl #3]
    1e60:	mov	x0, x4
    1e64:	bl	13c0 <strncpy@plt>
    1e68:	add	x19, x0, x19
    1e6c:	sturb	wzr, [x19, #-1]
    1e70:	ldr	x19, [sp, #16]
    1e74:	ldp	x29, x30, [sp], #32
    1e78:	ret
    1e7c:	ldr	x0, [x0]
    1e80:	b	1e2c <com_right_r@@Base+0x14>

0000000000001e84 <initialize_error_table_r@@Base>:
    1e84:	stp	x29, x30, [sp, #-48]!
    1e88:	mov	x29, sp
    1e8c:	stp	x19, x20, [sp, #16]
    1e90:	mov	x19, x0
    1e94:	mov	x20, x1
    1e98:	stp	x21, x22, [sp, #32]
    1e9c:	mov	w22, w2
    1ea0:	mov	x21, x3
    1ea4:	ldr	x0, [x0]
    1ea8:	cbnz	x0, 1edc <initialize_error_table_r@@Base+0x58>
    1eac:	mov	x0, #0x28                  	// #40
    1eb0:	bl	12d0 <malloc@plt>
    1eb4:	cbz	x0, 1ecc <initialize_error_table_r@@Base+0x48>
    1eb8:	add	x1, x0, #0x10
    1ebc:	stp	xzr, x1, [x0]
    1ec0:	stp	x20, x21, [x0, #16]
    1ec4:	str	w22, [x0, #32]
    1ec8:	str	x0, [x19]
    1ecc:	ldp	x19, x20, [sp, #16]
    1ed0:	ldp	x21, x22, [sp, #32]
    1ed4:	ldp	x29, x30, [sp], #48
    1ed8:	ret
    1edc:	ldr	x1, [x0, #8]
    1ee0:	ldr	x1, [x1]
    1ee4:	cmp	x1, x20
    1ee8:	b.eq	1ecc <initialize_error_table_r@@Base+0x48>  // b.none
    1eec:	mov	x19, x0
    1ef0:	b	1ea4 <initialize_error_table_r@@Base+0x20>

0000000000001ef4 <free_error_table@@Base>:
    1ef4:	cbnz	x0, 1efc <free_error_table@@Base+0x8>
    1ef8:	ret
    1efc:	stp	x29, x30, [sp, #-32]!
    1f00:	mov	x29, sp
    1f04:	str	x19, [sp, #16]
    1f08:	ldr	x19, [x0]
    1f0c:	bl	1330 <free@plt>
    1f10:	mov	x0, x19
    1f14:	cbnz	x19, 1f08 <free_error_table@@Base+0x14>
    1f18:	ldr	x19, [sp, #16]
    1f1c:	ldp	x29, x30, [sp], #32
    1f20:	ret

Disassembly of section .fini:

0000000000001f24 <.fini>:
    1f24:	stp	x29, x30, [sp, #-16]!
    1f28:	mov	x29, sp
    1f2c:	ldp	x29, x30, [sp], #16
    1f30:	ret
