
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libcom_err.so.2.1_clang_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001180 <.init>:
    1180:	stp	x29, x30, [sp, #-16]!
    1184:	mov	x29, sp
    1188:	bl	1420 <*ABS*@plt+0x20>
    118c:	ldp	x29, x30, [sp], #16
    1190:	ret

Disassembly of section .plt:

00000000000011a0 <strtoul@plt-0x20>:
    11a0:	stp	x16, x30, [sp, #-16]!
    11a4:	adrp	x16, 12000 <free_error_table@@Base+0x10088>
    11a8:	ldr	x17, [x16, #4088]
    11ac:	add	x16, x16, #0xff8
    11b0:	br	x17
    11b4:	nop
    11b8:	nop
    11bc:	nop

00000000000011c0 <strtoul@plt>:
    11c0:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    11c4:	ldr	x17, [x16]
    11c8:	add	x16, x16, #0x0
    11cc:	br	x17

00000000000011d0 <strlen@plt>:
    11d0:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    11d4:	ldr	x17, [x16, #8]
    11d8:	add	x16, x16, #0x8
    11dc:	br	x17

00000000000011e0 <fputs@plt>:
    11e0:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    11e4:	ldr	x17, [x16, #16]
    11e8:	add	x16, x16, #0x10
    11ec:	br	x17

00000000000011f0 <getegid@plt>:
    11f0:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    11f4:	ldr	x17, [x16, #24]
    11f8:	add	x16, x16, #0x18
    11fc:	br	x17

0000000000001200 <geteuid@plt>:
    1200:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1204:	ldr	x17, [x16, #32]
    1208:	add	x16, x16, #0x20
    120c:	br	x17

0000000000001210 <secure_getenv@plt>:
    1210:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1214:	ldr	x17, [x16, #40]
    1218:	add	x16, x16, #0x28
    121c:	br	x17

0000000000001220 <et_list_lock@plt>:
    1220:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1224:	ldr	x17, [x16, #48]
    1228:	add	x16, x16, #0x30
    122c:	br	x17

0000000000001230 <__cxa_finalize@plt>:
    1230:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1234:	ldr	x17, [x16, #56]
    1238:	add	x16, x16, #0x38
    123c:	br	x17

0000000000001240 <getuid@plt>:
    1240:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1244:	ldr	x17, [x16, #64]
    1248:	add	x16, x16, #0x40
    124c:	br	x17

0000000000001250 <fputc@plt>:
    1250:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1254:	ldr	x17, [x16, #72]
    1258:	add	x16, x16, #0x48
    125c:	br	x17

0000000000001260 <sem_destroy@plt>:
    1260:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1264:	ldr	x17, [x16, #80]
    1268:	add	x16, x16, #0x50
    126c:	br	x17

0000000000001270 <tcgetattr@plt>:
    1270:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1274:	ldr	x17, [x16, #88]
    1278:	add	x16, x16, #0x58
    127c:	br	x17

0000000000001280 <fileno@plt>:
    1280:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1284:	ldr	x17, [x16, #96]
    1288:	add	x16, x16, #0x60
    128c:	br	x17

0000000000001290 <fclose@plt>:
    1290:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1294:	ldr	x17, [x16, #104]
    1298:	add	x16, x16, #0x68
    129c:	br	x17

00000000000012a0 <fopen@plt>:
    12a0:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    12a4:	ldr	x17, [x16, #112]
    12a8:	add	x16, x16, #0x70
    12ac:	br	x17

00000000000012b0 <malloc@plt>:
    12b0:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    12b4:	ldr	x17, [x16, #120]
    12b8:	add	x16, x16, #0x78
    12bc:	br	x17

00000000000012c0 <strcat@plt>:
    12c0:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    12c4:	ldr	x17, [x16, #128]
    12c8:	add	x16, x16, #0x80
    12cc:	br	x17

00000000000012d0 <error_table_name@plt>:
    12d0:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    12d4:	ldr	x17, [x16, #136]
    12d8:	add	x16, x16, #0x88
    12dc:	br	x17

00000000000012e0 <strerror@plt>:
    12e0:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    12e4:	ldr	x17, [x16, #144]
    12e8:	add	x16, x16, #0x90
    12ec:	br	x17

00000000000012f0 <__gmon_start__@plt>:
    12f0:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    12f4:	ldr	x17, [x16, #152]
    12f8:	add	x16, x16, #0x98
    12fc:	br	x17

0000000000001300 <sem_post@plt>:
    1300:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1304:	ldr	x17, [x16, #160]
    1308:	add	x16, x16, #0xa0
    130c:	br	x17

0000000000001310 <free@plt>:
    1310:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1314:	ldr	x17, [x16, #168]
    1318:	add	x16, x16, #0xa8
    131c:	br	x17

0000000000001320 <getgid@plt>:
    1320:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1324:	ldr	x17, [x16, #176]
    1328:	add	x16, x16, #0xb0
    132c:	br	x17

0000000000001330 <error_message@plt>:
    1330:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1334:	ldr	x17, [x16, #184]
    1338:	add	x16, x16, #0xb8
    133c:	br	x17

0000000000001340 <fcntl@plt>:
    1340:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1344:	ldr	x17, [x16, #192]
    1348:	add	x16, x16, #0xc0
    134c:	br	x17

0000000000001350 <fflush@plt>:
    1350:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1354:	ldr	x17, [x16, #200]
    1358:	add	x16, x16, #0xc8
    135c:	br	x17

0000000000001360 <isatty@plt>:
    1360:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1364:	ldr	x17, [x16, #208]
    1368:	add	x16, x16, #0xd0
    136c:	br	x17

0000000000001370 <sem_wait@plt>:
    1370:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1374:	ldr	x17, [x16, #216]
    1378:	add	x16, x16, #0xd8
    137c:	br	x17

0000000000001380 <strncpy@plt>:
    1380:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1384:	ldr	x17, [x16, #224]
    1388:	add	x16, x16, #0xe0
    138c:	br	x17

0000000000001390 <add_error_table@plt>:
    1390:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    1394:	ldr	x17, [x16, #232]
    1398:	add	x16, x16, #0xe8
    139c:	br	x17

00000000000013a0 <vfprintf@plt>:
    13a0:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    13a4:	ldr	x17, [x16, #240]
    13a8:	add	x16, x16, #0xf0
    13ac:	br	x17

00000000000013b0 <__errno_location@plt>:
    13b0:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    13b4:	ldr	x17, [x16, #248]
    13b8:	add	x16, x16, #0xf8
    13bc:	br	x17

00000000000013c0 <getenv@plt>:
    13c0:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    13c4:	ldr	x17, [x16, #256]
    13c8:	add	x16, x16, #0x100
    13cc:	br	x17

00000000000013d0 <prctl@plt>:
    13d0:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    13d4:	ldr	x17, [x16, #264]
    13d8:	add	x16, x16, #0x108
    13dc:	br	x17

00000000000013e0 <sem_init@plt>:
    13e0:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    13e4:	ldr	x17, [x16, #272]
    13e8:	add	x16, x16, #0x110
    13ec:	br	x17

00000000000013f0 <fprintf@plt>:
    13f0:	adrp	x16, 13000 <strtoul@GLIBC_2.17>
    13f4:	ldr	x17, [x16, #280]
    13f8:	add	x16, x16, #0x118
    13fc:	br	x17

0000000000001400 <*ABS*@plt>:
    1400:	stp	x2, x3, [sp, #-16]!
    1404:	adrp	x2, 12000 <free_error_table@@Base+0x10088>
    1408:	adrp	x3, 12000 <free_error_table@@Base+0x10088>
    140c:	ldr	x2, [x2, #4064]
    1410:	add	x3, x3, #0xfe8
    1414:	br	x2
    1418:	nop
    141c:	nop

Disassembly of section .text:

0000000000001420 <et_list_lock@@Base-0x130>:
    1420:	adrp	x0, 12000 <free_error_table@@Base+0x10088>
    1424:	ldr	x0, [x0, #4032]
    1428:	cbz	x0, 1430 <*ABS*@plt+0x30>
    142c:	b	12f0 <__gmon_start__@plt>
    1430:	ret
    1434:	nop
    1438:	adrp	x0, 13000 <free_error_table@@Base+0x11088>
    143c:	add	x0, x0, #0x140
    1440:	adrp	x1, 13000 <free_error_table@@Base+0x11088>
    1444:	add	x1, x1, #0x140
    1448:	cmp	x1, x0
    144c:	b.eq	1464 <*ABS*@plt+0x64>  // b.none
    1450:	adrp	x1, 12000 <free_error_table@@Base+0x10088>
    1454:	ldr	x1, [x1, #4000]
    1458:	cbz	x1, 1464 <*ABS*@plt+0x64>
    145c:	mov	x16, x1
    1460:	br	x16
    1464:	ret
    1468:	adrp	x0, 13000 <free_error_table@@Base+0x11088>
    146c:	add	x0, x0, #0x140
    1470:	adrp	x1, 13000 <free_error_table@@Base+0x11088>
    1474:	add	x1, x1, #0x140
    1478:	sub	x1, x1, x0
    147c:	lsr	x2, x1, #63
    1480:	add	x1, x2, x1, asr #3
    1484:	cmp	xzr, x1, asr #1
    1488:	asr	x1, x1, #1
    148c:	b.eq	14a4 <*ABS*@plt+0xa4>  // b.none
    1490:	adrp	x2, 12000 <free_error_table@@Base+0x10088>
    1494:	ldr	x2, [x2, #4048]
    1498:	cbz	x2, 14a4 <*ABS*@plt+0xa4>
    149c:	mov	x16, x2
    14a0:	br	x16
    14a4:	ret
    14a8:	stp	x29, x30, [sp, #-32]!
    14ac:	mov	x29, sp
    14b0:	str	x19, [sp, #16]
    14b4:	adrp	x19, 13000 <free_error_table@@Base+0x11088>
    14b8:	ldrb	w0, [x19, #320]
    14bc:	cbnz	w0, 14e4 <*ABS*@plt+0xe4>
    14c0:	adrp	x0, 12000 <free_error_table@@Base+0x10088>
    14c4:	ldr	x0, [x0, #4008]
    14c8:	cbz	x0, 14d8 <*ABS*@plt+0xd8>
    14cc:	adrp	x0, 13000 <free_error_table@@Base+0x11088>
    14d0:	ldr	x0, [x0, #304]
    14d4:	bl	1230 <__cxa_finalize@plt>
    14d8:	bl	1438 <*ABS*@plt+0x38>
    14dc:	mov	w0, #0x1                   	// #1
    14e0:	strb	w0, [x19, #320]
    14e4:	ldr	x19, [sp, #16]
    14e8:	ldp	x29, x30, [sp], #32
    14ec:	ret
    14f0:	b	1468 <*ABS*@plt+0x68>
    14f4:	stp	x29, x30, [sp, #-32]!
    14f8:	adrp	x0, 13000 <free_error_table@@Base+0x11088>
    14fc:	add	x0, x0, #0x158
    1500:	mov	w2, #0x1                   	// #1
    1504:	mov	w1, wzr
    1508:	str	x19, [sp, #16]
    150c:	mov	x29, sp
    1510:	mov	w19, #0x1                   	// #1
    1514:	bl	13e0 <sem_init@plt>
    1518:	adrp	x8, 13000 <free_error_table@@Base+0x11088>
    151c:	strb	w19, [x8, #376]
    1520:	ldr	x19, [sp, #16]
    1524:	ldp	x29, x30, [sp], #32
    1528:	ret
    152c:	stp	x29, x30, [sp, #-16]!
    1530:	adrp	x0, 13000 <free_error_table@@Base+0x11088>
    1534:	add	x0, x0, #0x158
    1538:	mov	x29, sp
    153c:	bl	1260 <sem_destroy@plt>
    1540:	adrp	x8, 13000 <free_error_table@@Base+0x11088>
    1544:	strb	wzr, [x8, #376]
    1548:	ldp	x29, x30, [sp], #16
    154c:	ret

0000000000001550 <et_list_lock@@Base>:
    1550:	stp	x29, x30, [sp, #-32]!
    1554:	stp	x20, x19, [sp, #16]
    1558:	adrp	x19, 13000 <free_error_table@@Base+0x11088>
    155c:	ldrb	w8, [x19, #376]
    1560:	mov	x29, sp
    1564:	tbnz	w8, #0, 1584 <et_list_lock@@Base+0x34>
    1568:	adrp	x0, 13000 <free_error_table@@Base+0x11088>
    156c:	add	x0, x0, #0x158
    1570:	mov	w2, #0x1                   	// #1
    1574:	mov	w1, wzr
    1578:	mov	w20, #0x1                   	// #1
    157c:	bl	13e0 <sem_init@plt>
    1580:	strb	w20, [x19, #376]
    1584:	ldp	x20, x19, [sp, #16]
    1588:	adrp	x0, 13000 <free_error_table@@Base+0x11088>
    158c:	add	x0, x0, #0x158
    1590:	ldp	x29, x30, [sp], #32
    1594:	b	1370 <sem_wait@plt>

0000000000001598 <et_list_unlock@@Base>:
    1598:	adrp	x8, 13000 <free_error_table@@Base+0x11088>
    159c:	ldrb	w8, [x8, #376]
    15a0:	cmp	w8, #0x1
    15a4:	b.ne	15b4 <et_list_unlock@@Base+0x1c>  // b.any
    15a8:	adrp	x0, 13000 <free_error_table@@Base+0x11088>
    15ac:	add	x0, x0, #0x158
    15b0:	b	1300 <sem_post@plt>
    15b4:	mov	w0, wzr
    15b8:	ret

00000000000015bc <set_com_err_gettext@@Base>:
    15bc:	adrp	x9, 13000 <free_error_table@@Base+0x11088>
    15c0:	ldr	x8, [x9, #384]
    15c4:	str	x0, [x9, #384]
    15c8:	mov	x0, x8
    15cc:	ret

00000000000015d0 <error_message@@Base>:
    15d0:	stp	x29, x30, [sp, #-48]!
    15d4:	stp	x20, x19, [sp, #32]
    15d8:	and	w19, w0, #0xff
    15dc:	stp	x22, x21, [sp, #16]
    15e0:	subs	x20, x0, x19
    15e4:	mrs	x22, tpidr_el0
    15e8:	mov	x29, sp
    15ec:	b.eq	1704 <error_message@@Base+0x134>  // b.none
    15f0:	bl	1220 <et_list_lock@plt>
    15f4:	adrp	x8, 12000 <free_error_table@@Base+0x10088>
    15f8:	ldr	x8, [x8, #4056]
    15fc:	ldr	x8, [x8]
    1600:	cbz	x8, 1624 <error_message@@Base+0x54>
    1604:	ldr	x9, [x8, #8]
    1608:	ldr	w10, [x9, #8]
    160c:	eor	w10, w10, w20
    1610:	tst	x10, #0xffffff
    1614:	b.ne	15fc <error_message@@Base+0x2c>  // b.any
    1618:	ldr	w8, [x9, #16]
    161c:	cmp	w8, w19
    1620:	b.gt	1654 <error_message@@Base+0x84>
    1624:	adrp	x8, 12000 <free_error_table@@Base+0x10088>
    1628:	ldr	x8, [x8, #4016]
    162c:	ldr	x8, [x8]
    1630:	cbz	x8, 1698 <error_message@@Base+0xc8>
    1634:	ldr	x9, [x8, #8]
    1638:	ldr	w10, [x9, #8]
    163c:	eor	w10, w10, w20
    1640:	tst	x10, #0xffffff
    1644:	b.ne	162c <error_message@@Base+0x5c>  // b.any
    1648:	ldr	w8, [x9, #16]
    164c:	cmp	w8, w19
    1650:	b.le	1698 <error_message@@Base+0xc8>
    1654:	ldr	x8, [x9]
    1658:	adrp	x9, 13000 <free_error_table@@Base+0x11088>
    165c:	ldrb	w9, [x9, #376]
    1660:	ldr	x20, [x8, x19, lsl #3]
    1664:	cmp	w9, #0x1
    1668:	b.ne	1678 <error_message@@Base+0xa8>  // b.any
    166c:	adrp	x0, 13000 <free_error_table@@Base+0x11088>
    1670:	add	x0, x0, #0x158
    1674:	bl	1300 <sem_post@plt>
    1678:	adrp	x8, 13000 <free_error_table@@Base+0x11088>
    167c:	ldr	x1, [x8, #384]
    1680:	cbz	x1, 17e0 <error_message@@Base+0x210>
    1684:	mov	x0, x20
    1688:	ldp	x20, x19, [sp, #32]
    168c:	ldp	x22, x21, [sp, #16]
    1690:	ldp	x29, x30, [sp], #48
    1694:	br	x1
    1698:	adrp	x8, 13000 <free_error_table@@Base+0x11088>
    169c:	ldrb	w8, [x8, #376]
    16a0:	cmp	w8, #0x1
    16a4:	b.ne	16b4 <error_message@@Base+0xe4>  // b.any
    16a8:	adrp	x0, 13000 <free_error_table@@Base+0x11088>
    16ac:	add	x0, x0, #0x158
    16b0:	bl	1300 <sem_post@plt>
    16b4:	adrp	x0, 13000 <free_error_table@@Base+0x11088>
    16b8:	ldr	x1, [x0, #288]
    16bc:	add	x0, x0, #0x120
    16c0:	blr	x1
    16c4:	adrp	x8, 1000 <strtoul@plt-0x1c0>
    16c8:	add	x8, x8, #0xfb4
    16cc:	ldr	x9, [x8]
    16d0:	ldur	x8, [x8, #6]
    16d4:	add	x21, x22, x0
    16d8:	mov	x0, x20
    16dc:	str	x9, [x21]
    16e0:	stur	x8, [x21, #6]
    16e4:	bl	12d0 <error_table_name@plt>
    16e8:	mov	x1, x0
    16ec:	mov	x0, x21
    16f0:	bl	12c0 <strcat@plt>
    16f4:	bl	11d0 <strlen@plt>
    16f8:	mov	w8, #0x20                  	// #32
    16fc:	strh	w8, [x21, x0]
    1700:	b	1740 <error_message@@Base+0x170>
    1704:	mov	w0, w19
    1708:	bl	12e0 <strerror@plt>
    170c:	mov	x20, x0
    1710:	cbnz	x0, 17e0 <error_message@@Base+0x210>
    1714:	adrp	x0, 13000 <free_error_table@@Base+0x11088>
    1718:	ldr	x1, [x0, #288]
    171c:	add	x0, x0, #0x120
    1720:	blr	x1
    1724:	adrp	x8, 1000 <strtoul@plt-0x1c0>
    1728:	add	x8, x8, #0xfb4
    172c:	ldr	x9, [x8]
    1730:	ldur	x8, [x8, #6]
    1734:	add	x10, x22, x0
    1738:	str	x9, [x10]
    173c:	stur	x8, [x10, #6]
    1740:	adrp	x0, 13000 <free_error_table@@Base+0x11088>
    1744:	ldr	x1, [x0, #288]
    1748:	add	x0, x0, #0x120
    174c:	blr	x1
    1750:	add	x9, x22, x0
    1754:	ldrb	w8, [x9], #1
    1758:	cbnz	w8, 1754 <error_message@@Base+0x184>
    175c:	cmp	w19, #0x64
    1760:	sub	x8, x9, #0x1
    1764:	b.cc	1790 <error_message@@Base+0x1c0>  // b.lo, b.ul, b.last
    1768:	mov	w10, #0x851f                	// #34079
    176c:	movk	w10, #0x51eb, lsl #16
    1770:	umull	x10, w19, w10
    1774:	lsr	x10, x10, #37
    1778:	mov	w11, #0x64                  	// #100
    177c:	orr	w12, w10, #0x30
    1780:	strb	w12, [x8]
    1784:	msub	w19, w10, w11, w19
    1788:	mov	x8, x9
    178c:	b	1798 <error_message@@Base+0x1c8>
    1790:	cmp	w19, #0xa
    1794:	b.cc	17c0 <error_message@@Base+0x1f0>  // b.lo, b.ul, b.last
    1798:	mov	w10, #0xcccd                	// #52429
    179c:	and	w9, w19, #0xff
    17a0:	movk	w10, #0xcccc, lsl #16
    17a4:	umull	x9, w9, w10
    17a8:	mov	w11, #0xa                   	// #10
    17ac:	lsr	x9, x9, #35
    17b0:	add	w10, w9, #0x30
    17b4:	msub	w9, w9, w11, w19
    17b8:	strb	w10, [x8], #1
    17bc:	and	w19, w9, #0xff
    17c0:	add	w9, w19, #0x30
    17c4:	strb	w9, [x8]
    17c8:	strb	wzr, [x8, #1]
    17cc:	adrp	x0, 13000 <free_error_table@@Base+0x11088>
    17d0:	ldr	x1, [x0, #288]
    17d4:	add	x0, x0, #0x120
    17d8:	blr	x1
    17dc:	add	x20, x22, x0
    17e0:	mov	x0, x20
    17e4:	ldp	x20, x19, [sp, #32]
    17e8:	ldp	x22, x21, [sp, #16]
    17ec:	ldp	x29, x30, [sp], #48
    17f0:	ret

00000000000017f4 <add_error_table@@Base>:
    17f4:	stp	x29, x30, [sp, #-32]!
    17f8:	stp	x20, x19, [sp, #16]
    17fc:	mov	x19, x0
    1800:	mov	w0, #0x10                  	// #16
    1804:	mov	x29, sp
    1808:	bl	12b0 <malloc@plt>
    180c:	cbz	x0, 1830 <add_error_table@@Base+0x3c>
    1810:	mov	x20, x0
    1814:	bl	1220 <et_list_lock@plt>
    1818:	cbz	w0, 1838 <add_error_table@@Base+0x44>
    181c:	mov	x0, x20
    1820:	bl	1310 <free@plt>
    1824:	bl	13b0 <__errno_location@plt>
    1828:	ldrsw	x0, [x0]
    182c:	b	18a4 <add_error_table@@Base+0xb0>
    1830:	mov	w0, #0xc                   	// #12
    1834:	b	18a4 <add_error_table@@Base+0xb0>
    1838:	adrp	x8, 12000 <free_error_table@@Base+0x10088>
    183c:	ldr	x8, [x8, #4016]
    1840:	ldr	x9, [x8]
    1844:	str	x20, [x8]
    1848:	stp	x9, x19, [x20]
    184c:	bl	18b0 <add_error_table@@Base+0xbc>
    1850:	adrp	x8, 13000 <free_error_table@@Base+0x11088>
    1854:	ldrb	w8, [x8, #392]
    1858:	tbz	w8, #0, 1884 <add_error_table@@Base+0x90>
    185c:	adrp	x8, 13000 <free_error_table@@Base+0x11088>
    1860:	ldr	x0, [x19, #8]
    1864:	ldr	x20, [x8, #400]
    1868:	bl	12d0 <error_table_name@plt>
    186c:	adrp	x1, 1000 <strtoul@plt-0x1c0>
    1870:	mov	x2, x0
    1874:	add	x1, x1, #0xfc2
    1878:	mov	x0, x20
    187c:	mov	x3, x19
    1880:	bl	13f0 <fprintf@plt>
    1884:	adrp	x8, 13000 <free_error_table@@Base+0x11088>
    1888:	ldrb	w8, [x8, #376]
    188c:	cmp	w8, #0x1
    1890:	b.ne	18a0 <add_error_table@@Base+0xac>  // b.any
    1894:	adrp	x0, 13000 <free_error_table@@Base+0x11088>
    1898:	add	x0, x0, #0x158
    189c:	bl	1300 <sem_post@plt>
    18a0:	mov	x0, xzr
    18a4:	ldp	x20, x19, [sp, #16]
    18a8:	ldp	x29, x30, [sp], #32
    18ac:	ret
    18b0:	stp	x29, x30, [sp, #-48]!
    18b4:	stp	x20, x19, [sp, #32]
    18b8:	adrp	x20, 13000 <free_error_table@@Base+0x11088>
    18bc:	ldr	w19, [x20, #392]
    18c0:	str	x21, [sp, #16]
    18c4:	mov	x29, sp
    18c8:	tbnz	w19, #15, 1a0c <add_error_table@@Base+0x218>
    18cc:	adrp	x0, 2000 <free_error_table@@Base+0x88>
    18d0:	add	x0, x0, #0x23
    18d4:	bl	13c0 <getenv@plt>
    18d8:	cbz	x0, 1908 <add_error_table@@Base+0x114>
    18dc:	add	x1, x29, #0x18
    18e0:	mov	w2, wzr
    18e4:	bl	11c0 <strtoul@plt>
    18e8:	ldr	x8, [x29, #24]
    18ec:	mov	x19, x0
    18f0:	str	w19, [x20, #392]
    18f4:	ldrb	w8, [x8]
    18f8:	cbnz	w8, 1a04 <add_error_table@@Base+0x210>
    18fc:	bl	13b0 <__errno_location@plt>
    1900:	ldr	w8, [x0]
    1904:	cbnz	w8, 1a04 <add_error_table@@Base+0x210>
    1908:	orr	w8, w19, #0x8000
    190c:	cmp	w8, #0x8, lsl #12
    1910:	str	w8, [x20, #392]
    1914:	b.eq	1a0c <add_error_table@@Base+0x218>  // b.none
    1918:	bl	1240 <getuid@plt>
    191c:	mov	w19, w0
    1920:	bl	1200 <geteuid@plt>
    1924:	cmp	w19, w0
    1928:	adrp	x21, 13000 <free_error_table@@Base+0x11088>
    192c:	b.ne	1984 <add_error_table@@Base+0x190>  // b.any
    1930:	bl	1320 <getgid@plt>
    1934:	mov	w19, w0
    1938:	bl	11f0 <getegid@plt>
    193c:	cmp	w19, w0
    1940:	b.ne	1984 <add_error_table@@Base+0x190>  // b.any
    1944:	mov	w0, #0x3                   	// #3
    1948:	mov	w1, wzr
    194c:	mov	w2, wzr
    1950:	mov	w3, wzr
    1954:	mov	w4, wzr
    1958:	bl	13d0 <prctl@plt>
    195c:	cbz	w0, 1984 <add_error_table@@Base+0x190>
    1960:	adrp	x0, 2000 <free_error_table@@Base+0x88>
    1964:	add	x0, x0, #0x30
    1968:	bl	1210 <secure_getenv@plt>
    196c:	cbz	x0, 1984 <add_error_table@@Base+0x190>
    1970:	adrp	x1, 2000 <free_error_table@@Base+0x88>
    1974:	add	x1, x1, #0x42
    1978:	bl	12a0 <fopen@plt>
    197c:	str	x0, [x21, #400]
    1980:	b	1988 <add_error_table@@Base+0x194>
    1984:	ldr	x0, [x21, #400]
    1988:	cbnz	x0, 19a8 <add_error_table@@Base+0x1b4>
    198c:	adrp	x0, 2000 <free_error_table@@Base+0x88>
    1990:	adrp	x1, 2000 <free_error_table@@Base+0x88>
    1994:	add	x0, x0, #0x44
    1998:	add	x1, x1, #0x42
    199c:	bl	12a0 <fopen@plt>
    19a0:	str	x0, [x21, #400]
    19a4:	cbz	x0, 1a04 <add_error_table@@Base+0x210>
    19a8:	bl	1280 <fileno@plt>
    19ac:	tbnz	w0, #31, 1a0c <add_error_table@@Base+0x218>
    19b0:	mov	w1, #0x1                   	// #1
    19b4:	mov	w19, w0
    19b8:	bl	1340 <fcntl@plt>
    19bc:	tbnz	w0, #31, 19d4 <add_error_table@@Base+0x1e0>
    19c0:	orr	w2, w0, #0x1
    19c4:	mov	w1, #0x2                   	// #2
    19c8:	mov	w0, w19
    19cc:	bl	1340 <fcntl@plt>
    19d0:	tbz	w0, #31, 1a0c <add_error_table@@Base+0x218>
    19d4:	ldr	x19, [x21, #400]
    19d8:	bl	13b0 <__errno_location@plt>
    19dc:	ldr	w0, [x0]
    19e0:	bl	12e0 <strerror@plt>
    19e4:	adrp	x1, 2000 <free_error_table@@Base+0x88>
    19e8:	mov	x2, x0
    19ec:	add	x1, x1, #0x4d
    19f0:	mov	x0, x19
    19f4:	bl	13f0 <fprintf@plt>
    19f8:	ldr	x0, [x21, #400]
    19fc:	bl	1290 <fclose@plt>
    1a00:	str	xzr, [x21, #400]
    1a04:	mov	w8, #0x8000                	// #32768
    1a08:	str	w8, [x20, #392]
    1a0c:	ldp	x20, x19, [sp, #32]
    1a10:	ldr	x21, [sp, #16]
    1a14:	ldp	x29, x30, [sp], #48
    1a18:	ret

0000000000001a1c <remove_error_table@@Base>:
    1a1c:	stp	x29, x30, [sp, #-48]!
    1a20:	str	x21, [sp, #16]
    1a24:	stp	x20, x19, [sp, #32]
    1a28:	mov	x29, sp
    1a2c:	mov	x19, x0
    1a30:	bl	1220 <et_list_lock@plt>
    1a34:	cbz	w0, 1a4c <remove_error_table@@Base+0x30>
    1a38:	mov	w0, #0x2                   	// #2
    1a3c:	ldp	x20, x19, [sp, #32]
    1a40:	ldr	x21, [sp, #16]
    1a44:	ldp	x29, x30, [sp], #48
    1a48:	ret
    1a4c:	adrp	x21, 12000 <free_error_table@@Base+0x10088>
    1a50:	ldr	x21, [x21, #4016]
    1a54:	ldr	x20, [x21]
    1a58:	bl	18b0 <add_error_table@@Base+0xbc>
    1a5c:	cbz	x20, 1b10 <remove_error_table@@Base+0xf4>
    1a60:	ldr	x9, [x20, #8]
    1a64:	ldr	x8, [x19, #8]
    1a68:	ldr	x9, [x9, #8]
    1a6c:	cmp	x9, x8
    1a70:	b.ne	1a7c <remove_error_table@@Base+0x60>  // b.any
    1a74:	mov	x10, xzr
    1a78:	b	1aa0 <remove_error_table@@Base+0x84>
    1a7c:	mov	x9, x20
    1a80:	ldr	x20, [x9]
    1a84:	cbz	x20, 1b10 <remove_error_table@@Base+0xf4>
    1a88:	ldr	x10, [x20, #8]
    1a8c:	ldr	x10, [x10, #8]
    1a90:	cmp	x10, x8
    1a94:	mov	x10, x9
    1a98:	mov	x9, x20
    1a9c:	b.ne	1a80 <remove_error_table@@Base+0x64>  // b.any
    1aa0:	ldr	x8, [x20]
    1aa4:	cmp	x10, #0x0
    1aa8:	csel	x9, x21, x10, eq  // eq = none
    1aac:	mov	x0, x20
    1ab0:	str	x8, [x9]
    1ab4:	bl	1310 <free@plt>
    1ab8:	adrp	x8, 13000 <free_error_table@@Base+0x11088>
    1abc:	ldrb	w8, [x8, #392]
    1ac0:	tbz	w8, #0, 1aec <remove_error_table@@Base+0xd0>
    1ac4:	adrp	x8, 13000 <free_error_table@@Base+0x11088>
    1ac8:	ldr	x0, [x19, #8]
    1acc:	ldr	x20, [x8, #400]
    1ad0:	bl	12d0 <error_table_name@plt>
    1ad4:	adrp	x1, 1000 <strtoul@plt-0x1c0>
    1ad8:	mov	x2, x0
    1adc:	add	x1, x1, #0xfde
    1ae0:	mov	x0, x20
    1ae4:	mov	x3, x19
    1ae8:	bl	13f0 <fprintf@plt>
    1aec:	adrp	x8, 13000 <free_error_table@@Base+0x11088>
    1af0:	ldrb	w8, [x8, #376]
    1af4:	cmp	w8, #0x1
    1af8:	b.ne	1b08 <remove_error_table@@Base+0xec>  // b.any
    1afc:	adrp	x0, 13000 <free_error_table@@Base+0x11088>
    1b00:	add	x0, x0, #0x158
    1b04:	bl	1300 <sem_post@plt>
    1b08:	mov	x0, xzr
    1b0c:	b	1a3c <remove_error_table@@Base+0x20>
    1b10:	adrp	x8, 13000 <free_error_table@@Base+0x11088>
    1b14:	ldrb	w8, [x8, #392]
    1b18:	tbz	w8, #0, 1b44 <remove_error_table@@Base+0x128>
    1b1c:	adrp	x8, 13000 <free_error_table@@Base+0x11088>
    1b20:	ldr	x0, [x19, #8]
    1b24:	ldr	x20, [x8, #400]
    1b28:	bl	12d0 <error_table_name@plt>
    1b2c:	adrp	x1, 1000 <strtoul@plt-0x1c0>
    1b30:	mov	x2, x0
    1b34:	add	x1, x1, #0xffd
    1b38:	mov	x0, x20
    1b3c:	mov	x3, x19
    1b40:	bl	13f0 <fprintf@plt>
    1b44:	adrp	x8, 13000 <free_error_table@@Base+0x11088>
    1b48:	ldrb	w8, [x8, #376]
    1b4c:	cmp	w8, #0x1
    1b50:	b.ne	1a38 <remove_error_table@@Base+0x1c>  // b.any
    1b54:	adrp	x0, 13000 <free_error_table@@Base+0x11088>
    1b58:	add	x0, x0, #0x158
    1b5c:	bl	1300 <sem_post@plt>
    1b60:	b	1a38 <remove_error_table@@Base+0x1c>

0000000000001b64 <add_to_error_table@@Base>:
    1b64:	ldr	x0, [x0, #8]
    1b68:	b	1390 <add_error_table@plt>

0000000000001b6c <error_table_name@@Base>:
    1b6c:	adrp	x8, 13000 <free_error_table@@Base+0x11088>
    1b70:	adrp	x11, 2000 <free_error_table@@Base+0x88>
    1b74:	ubfx	x9, x0, #8, #24
    1b78:	add	x8, x8, #0x198
    1b7c:	mov	w10, #0x18                  	// #24
    1b80:	add	x11, x11, #0x78
    1b84:	lsr	x12, x9, x10
    1b88:	and	x12, x12, #0x3f
    1b8c:	cbz	w12, 1b9c <error_table_name@@Base+0x30>
    1b90:	add	x12, x12, x11
    1b94:	ldurb	w12, [x12, #-1]
    1b98:	strb	w12, [x8], #1
    1b9c:	sub	x10, x10, #0x6
    1ba0:	cmn	x10, #0x6
    1ba4:	b.ne	1b84 <error_table_name@@Base+0x18>  // b.any
    1ba8:	adrp	x0, 13000 <free_error_table@@Base+0x11088>
    1bac:	add	x0, x0, #0x198
    1bb0:	strb	wzr, [x8]
    1bb4:	ret

0000000000001bb8 <init_error_table@@Base>:
    1bb8:	stp	x29, x30, [sp, #-48]!
    1bbc:	str	x21, [sp, #16]
    1bc0:	mov	x21, x0
    1bc4:	mov	w0, wzr
    1bc8:	stp	x20, x19, [sp, #32]
    1bcc:	mov	x29, sp
    1bd0:	cbz	x21, 1c24 <init_error_table@@Base+0x6c>
    1bd4:	mov	x20, x1
    1bd8:	cbz	x1, 1c24 <init_error_table@@Base+0x6c>
    1bdc:	mov	w19, w2
    1be0:	cbz	w2, 1c24 <init_error_table@@Base+0x6c>
    1be4:	mov	w0, #0x28                  	// #40
    1be8:	bl	12b0 <malloc@plt>
    1bec:	cbz	x0, 1c20 <init_error_table@@Base+0x68>
    1bf0:	adrp	x10, 12000 <free_error_table@@Base+0x10088>
    1bf4:	ldr	x10, [x10, #4016]
    1bf8:	mov	x8, x0
    1bfc:	mov	x9, x8
    1c00:	mov	w0, wzr
    1c04:	ldr	x11, [x10]
    1c08:	str	x21, [x9, #16]!
    1c0c:	str	x20, [x8, #24]
    1c10:	str	w19, [x8, #32]
    1c14:	stp	x11, x9, [x8]
    1c18:	str	x8, [x10]
    1c1c:	b	1c24 <init_error_table@@Base+0x6c>
    1c20:	mov	w0, #0xc                   	// #12
    1c24:	ldp	x20, x19, [sp, #32]
    1c28:	ldr	x21, [sp, #16]
    1c2c:	ldp	x29, x30, [sp], #48
    1c30:	ret
    1c34:	sub	sp, sp, #0x80
    1c38:	stp	x29, x30, [sp, #64]
    1c3c:	stp	x24, x23, [sp, #80]
    1c40:	stp	x22, x21, [sp, #96]
    1c44:	stp	x20, x19, [sp, #112]
    1c48:	adrp	x24, 12000 <free_error_table@@Base+0x10088>
    1c4c:	ldr	x24, [x24, #4024]
    1c50:	mov	x23, x0
    1c54:	add	x29, sp, #0x40
    1c58:	mov	x21, x3
    1c5c:	ldr	x8, [x24]
    1c60:	mov	x20, x2
    1c64:	mov	x22, x1
    1c68:	mov	x0, x8
    1c6c:	bl	1280 <fileno@plt>
    1c70:	mov	w19, w0
    1c74:	cbnz	x23, 1cfc <init_error_table@@Base+0x144>
    1c78:	cbnz	x22, 1d1c <init_error_table@@Base+0x164>
    1c7c:	cbz	x20, 1c98 <init_error_table@@Base+0xe0>
    1c80:	ldp	q1, q0, [x21]
    1c84:	ldr	x0, [x24]
    1c88:	mov	x2, sp
    1c8c:	mov	x1, x20
    1c90:	stp	q1, q0, [sp]
    1c94:	bl	13a0 <vfprintf@plt>
    1c98:	mov	w0, w19
    1c9c:	bl	1360 <isatty@plt>
    1ca0:	cbz	w0, 1cd0 <init_error_table@@Base+0x118>
    1ca4:	mov	x1, sp
    1ca8:	mov	w0, w19
    1cac:	bl	1270 <tcgetattr@plt>
    1cb0:	cbnz	w0, 1cc4 <init_error_table@@Base+0x10c>
    1cb4:	ldr	w8, [sp, #4]
    1cb8:	mov	w9, #0x5                   	// #5
    1cbc:	bics	wzr, w9, w8
    1cc0:	b.eq	1cd0 <init_error_table@@Base+0x118>  // b.none
    1cc4:	ldr	x1, [x24]
    1cc8:	mov	w0, #0xd                   	// #13
    1ccc:	bl	1250 <fputc@plt>
    1cd0:	ldr	x1, [x24]
    1cd4:	mov	w0, #0xa                   	// #10
    1cd8:	bl	1250 <fputc@plt>
    1cdc:	ldr	x0, [x24]
    1ce0:	bl	1350 <fflush@plt>
    1ce4:	ldp	x20, x19, [sp, #112]
    1ce8:	ldp	x22, x21, [sp, #96]
    1cec:	ldp	x24, x23, [sp, #80]
    1cf0:	ldp	x29, x30, [sp, #64]
    1cf4:	add	sp, sp, #0x80
    1cf8:	ret
    1cfc:	ldr	x1, [x24]
    1d00:	mov	x0, x23
    1d04:	bl	11e0 <fputs@plt>
    1d08:	ldr	x1, [x24]
    1d0c:	adrp	x0, 2000 <free_error_table@@Base+0x88>
    1d10:	add	x0, x0, #0xb8
    1d14:	bl	11e0 <fputs@plt>
    1d18:	cbz	x22, 1c7c <init_error_table@@Base+0xc4>
    1d1c:	mov	x0, x22
    1d20:	bl	1330 <error_message@plt>
    1d24:	ldr	x1, [x24]
    1d28:	bl	11e0 <fputs@plt>
    1d2c:	ldr	x1, [x24]
    1d30:	adrp	x0, 2000 <free_error_table@@Base+0x88>
    1d34:	add	x0, x0, #0xb9
    1d38:	bl	11e0 <fputs@plt>
    1d3c:	cbnz	x20, 1c80 <init_error_table@@Base+0xc8>
    1d40:	b	1c98 <init_error_table@@Base+0xe0>

0000000000001d44 <com_err_va@@Base>:
    1d44:	sub	sp, sp, #0x30
    1d48:	stp	x29, x30, [sp, #32]
    1d4c:	adrp	x8, 12000 <free_error_table@@Base+0x10088>
    1d50:	ldp	q0, q1, [x3]
    1d54:	ldr	x8, [x8, #4040]
    1d58:	mov	x3, sp
    1d5c:	add	x29, sp, #0x20
    1d60:	stp	q0, q1, [sp]
    1d64:	ldr	x8, [x8]
    1d68:	blr	x8
    1d6c:	ldp	x29, x30, [sp, #32]
    1d70:	add	sp, sp, #0x30
    1d74:	ret

0000000000001d78 <com_err@@Base>:
    1d78:	sub	sp, sp, #0x100
    1d7c:	stp	x29, x30, [sp, #240]
    1d80:	add	x29, sp, #0xf0
    1d84:	stp	x3, x4, [x29, #-104]
    1d88:	stp	x5, x6, [x29, #-88]
    1d8c:	stur	x7, [x29, #-72]
    1d90:	stp	q1, q2, [sp, #16]
    1d94:	str	q3, [sp, #48]
    1d98:	adrp	x8, 12000 <free_error_table@@Base+0x10088>
    1d9c:	ldr	x8, [x8, #4040]
    1da0:	str	q0, [sp]
    1da4:	stp	q4, q5, [sp, #64]
    1da8:	stp	q6, q7, [sp, #96]
    1dac:	ldr	x9, [x8]
    1db0:	cbnz	x9, 1dc0 <com_err@@Base+0x48>
    1db4:	adrp	x9, 1000 <strtoul@plt-0x1c0>
    1db8:	add	x9, x9, #0xc34
    1dbc:	str	x9, [x8]
    1dc0:	mov	x9, #0xffffffffffffffd8    	// #-40
    1dc4:	mov	x11, sp
    1dc8:	sub	x12, x29, #0x68
    1dcc:	movk	x9, #0xff80, lsl #32
    1dd0:	add	x10, x29, #0x10
    1dd4:	add	x11, x11, #0x80
    1dd8:	add	x12, x12, #0x28
    1ddc:	stp	x11, x9, [x29, #-48]
    1de0:	stp	x10, x12, [x29, #-64]
    1de4:	ldp	q0, q1, [x29, #-64]
    1de8:	ldr	x8, [x8]
    1dec:	sub	x3, x29, #0x20
    1df0:	stp	q0, q1, [x29, #-32]
    1df4:	blr	x8
    1df8:	ldp	x29, x30, [sp, #240]
    1dfc:	add	sp, sp, #0x100
    1e00:	ret

0000000000001e04 <set_com_err_hook@@Base>:
    1e04:	adrp	x9, 12000 <free_error_table@@Base+0x10088>
    1e08:	ldr	x9, [x9, #4040]
    1e0c:	adrp	x10, 1000 <strtoul@plt-0x1c0>
    1e10:	add	x10, x10, #0xc34
    1e14:	cmp	x0, #0x0
    1e18:	ldr	x8, [x9]
    1e1c:	csel	x10, x10, x0, eq  // eq = none
    1e20:	str	x10, [x9]
    1e24:	mov	x0, x8
    1e28:	ret

0000000000001e2c <reset_com_err_hook@@Base>:
    1e2c:	adrp	x8, 12000 <free_error_table@@Base+0x10088>
    1e30:	ldr	x8, [x8, #4040]
    1e34:	adrp	x9, 1000 <strtoul@plt-0x1c0>
    1e38:	add	x9, x9, #0xc34
    1e3c:	ldr	x0, [x8]
    1e40:	str	x9, [x8]
    1e44:	ret

0000000000001e48 <com_right@@Base>:
    1e48:	cbz	x0, 1e74 <com_right@@Base+0x2c>
    1e4c:	ldr	x8, [x0, #8]
    1e50:	ldr	x9, [x8, #8]
    1e54:	cmp	x9, x1
    1e58:	b.gt	1e6c <com_right@@Base+0x24>
    1e5c:	ldrsw	x10, [x8, #16]
    1e60:	add	x10, x9, x10
    1e64:	cmp	x10, x1
    1e68:	b.gt	1e78 <com_right@@Base+0x30>
    1e6c:	ldr	x0, [x0]
    1e70:	cbnz	x0, 1e4c <com_right@@Base+0x4>
    1e74:	ret
    1e78:	ldr	x8, [x8]
    1e7c:	sub	x9, x1, x9
    1e80:	ldr	x0, [x8, x9, lsl #3]
    1e84:	ret

0000000000001e88 <com_right_r@@Base>:
    1e88:	stp	x29, x30, [sp, #-32]!
    1e8c:	stp	x20, x19, [sp, #16]
    1e90:	mov	x29, sp
    1e94:	cbz	x0, 1ec8 <com_right_r@@Base+0x40>
    1e98:	mov	x20, x3
    1e9c:	mov	x19, x2
    1ea0:	ldr	x8, [x0, #8]
    1ea4:	ldr	x9, [x8, #8]
    1ea8:	cmp	x9, x1
    1eac:	b.gt	1ec0 <com_right_r@@Base+0x38>
    1eb0:	ldrsw	x10, [x8, #16]
    1eb4:	add	x10, x9, x10
    1eb8:	cmp	x10, x1
    1ebc:	b.gt	1ed0 <com_right_r@@Base+0x48>
    1ec0:	ldr	x0, [x0]
    1ec4:	cbnz	x0, 1ea0 <com_right_r@@Base+0x18>
    1ec8:	mov	x19, xzr
    1ecc:	b	1ef0 <com_right_r@@Base+0x68>
    1ed0:	ldr	x8, [x8]
    1ed4:	sub	x9, x1, x9
    1ed8:	mov	x0, x19
    1edc:	mov	x2, x20
    1ee0:	ldr	x1, [x8, x9, lsl #3]
    1ee4:	bl	1380 <strncpy@plt>
    1ee8:	add	x8, x20, x19
    1eec:	sturb	wzr, [x8, #-1]
    1ef0:	mov	x0, x19
    1ef4:	ldp	x20, x19, [sp, #16]
    1ef8:	ldp	x29, x30, [sp], #32
    1efc:	ret

0000000000001f00 <initialize_error_table_r@@Base>:
    1f00:	stp	x29, x30, [sp, #-48]!
    1f04:	stp	x22, x21, [sp, #16]
    1f08:	stp	x20, x19, [sp, #32]
    1f0c:	ldr	x8, [x0]
    1f10:	mov	x19, x3
    1f14:	mov	w20, w2
    1f18:	mov	x21, x0
    1f1c:	mov	x22, x1
    1f20:	mov	x29, sp
    1f24:	cbz	x8, 1f44 <initialize_error_table_r@@Base+0x44>
    1f28:	mov	x21, x8
    1f2c:	ldr	x8, [x8, #8]
    1f30:	ldr	x8, [x8]
    1f34:	cmp	x8, x22
    1f38:	b.eq	1f68 <initialize_error_table_r@@Base+0x68>  // b.none
    1f3c:	ldr	x8, [x21]
    1f40:	cbnz	x8, 1f28 <initialize_error_table_r@@Base+0x28>
    1f44:	mov	w0, #0x28                  	// #40
    1f48:	bl	12b0 <malloc@plt>
    1f4c:	cbz	x0, 1f68 <initialize_error_table_r@@Base+0x68>
    1f50:	mov	x8, x0
    1f54:	str	x22, [x8, #16]!
    1f58:	str	w20, [x0, #32]
    1f5c:	str	x19, [x0, #24]
    1f60:	stp	xzr, x8, [x0]
    1f64:	str	x0, [x21]
    1f68:	ldp	x20, x19, [sp, #32]
    1f6c:	ldp	x22, x21, [sp, #16]
    1f70:	ldp	x29, x30, [sp], #48
    1f74:	ret

0000000000001f78 <free_error_table@@Base>:
    1f78:	stp	x29, x30, [sp, #-32]!
    1f7c:	str	x19, [sp, #16]
    1f80:	mov	x29, sp
    1f84:	cbz	x0, 1f98 <free_error_table@@Base+0x20>
    1f88:	ldr	x19, [x0]
    1f8c:	bl	1310 <free@plt>
    1f90:	mov	x0, x19
    1f94:	cbnz	x19, 1f88 <free_error_table@@Base+0x10>
    1f98:	ldr	x19, [sp, #16]
    1f9c:	ldp	x29, x30, [sp], #32
    1fa0:	ret

Disassembly of section .fini:

0000000000001fa4 <.fini>:
    1fa4:	stp	x29, x30, [sp, #-16]!
    1fa8:	mov	x29, sp
    1fac:	ldp	x29, x30, [sp], #16
    1fb0:	ret
