In archive /home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libfl.a_gcc_-O0:

libmain.o:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <main>:
   0:	stp	x29, x30, [sp, #-32]!
   4:	mov	x29, sp
   8:	str	w0, [sp, #28]
   c:	str	x1, [sp, #16]
  10:	nop
  14:	bl	0 <yylex>
  18:	cmp	w0, #0x0
  1c:	b.ne	14 <main+0x14>  // b.any
  20:	mov	w0, #0x0                   	// #0
  24:	bl	0 <exit>

libyywrap.o:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <yywrap>:
   0:	mov	w0, #0x1                   	// #1
   4:	ret
