
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libfl.so.2.0.0_clang_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000004d8 <.init>:
 4d8:	stp	x29, x30, [sp, #-16]!
 4dc:	mov	x29, sp
 4e0:	bl	550 <yylex@plt+0x10>
 4e4:	ldp	x29, x30, [sp], #16
 4e8:	ret

Disassembly of section .plt:

00000000000004f0 <exit@plt-0x20>:
 4f0:	stp	x16, x30, [sp, #-16]!
 4f4:	adrp	x16, 10000 <yywrap@@Base+0xf9c8>
 4f8:	ldr	x17, [x16, #4088]
 4fc:	add	x16, x16, #0xff8
 500:	br	x17
 504:	nop
 508:	nop
 50c:	nop

0000000000000510 <exit@plt>:
 510:	adrp	x16, 11000 <exit@GLIBC_2.17>
 514:	ldr	x17, [x16]
 518:	add	x16, x16, #0x0
 51c:	br	x17

0000000000000520 <__cxa_finalize@plt>:
 520:	adrp	x16, 11000 <exit@GLIBC_2.17>
 524:	ldr	x17, [x16, #8]
 528:	add	x16, x16, #0x8
 52c:	br	x17

0000000000000530 <__gmon_start__@plt>:
 530:	adrp	x16, 11000 <exit@GLIBC_2.17>
 534:	ldr	x17, [x16, #16]
 538:	add	x16, x16, #0x10
 53c:	br	x17

0000000000000540 <yylex@plt>:
 540:	adrp	x16, 11000 <exit@GLIBC_2.17>
 544:	ldr	x17, [x16, #24]
 548:	add	x16, x16, #0x18
 54c:	br	x17

Disassembly of section .text:

0000000000000550 <main@@Base-0xd4>:
 550:	adrp	x0, 10000 <yywrap@@Base+0xf9c8>
 554:	ldr	x0, [x0, #4056]
 558:	cbz	x0, 560 <yylex@plt+0x20>
 55c:	b	530 <__gmon_start__@plt>
 560:	ret
 564:	nop
 568:	adrp	x0, 11000 <yywrap@@Base+0x109c8>
 56c:	add	x0, x0, #0x28
 570:	adrp	x1, 11000 <yywrap@@Base+0x109c8>
 574:	add	x1, x1, #0x28
 578:	cmp	x1, x0
 57c:	b.eq	594 <yylex@plt+0x54>  // b.none
 580:	adrp	x1, 10000 <yywrap@@Base+0xf9c8>
 584:	ldr	x1, [x1, #4040]
 588:	cbz	x1, 594 <yylex@plt+0x54>
 58c:	mov	x16, x1
 590:	br	x16
 594:	ret
 598:	adrp	x0, 11000 <yywrap@@Base+0x109c8>
 59c:	add	x0, x0, #0x28
 5a0:	adrp	x1, 11000 <yywrap@@Base+0x109c8>
 5a4:	add	x1, x1, #0x28
 5a8:	sub	x1, x1, x0
 5ac:	lsr	x2, x1, #63
 5b0:	add	x1, x2, x1, asr #3
 5b4:	cmp	xzr, x1, asr #1
 5b8:	asr	x1, x1, #1
 5bc:	b.eq	5d4 <yylex@plt+0x94>  // b.none
 5c0:	adrp	x2, 10000 <yywrap@@Base+0xf9c8>
 5c4:	ldr	x2, [x2, #4064]
 5c8:	cbz	x2, 5d4 <yylex@plt+0x94>
 5cc:	mov	x16, x2
 5d0:	br	x16
 5d4:	ret
 5d8:	stp	x29, x30, [sp, #-32]!
 5dc:	mov	x29, sp
 5e0:	str	x19, [sp, #16]
 5e4:	adrp	x19, 11000 <yywrap@@Base+0x109c8>
 5e8:	ldrb	w0, [x19, #40]
 5ec:	cbnz	w0, 614 <yylex@plt+0xd4>
 5f0:	adrp	x0, 10000 <yywrap@@Base+0xf9c8>
 5f4:	ldr	x0, [x0, #4048]
 5f8:	cbz	x0, 608 <yylex@plt+0xc8>
 5fc:	adrp	x0, 11000 <yywrap@@Base+0x109c8>
 600:	ldr	x0, [x0, #32]
 604:	bl	520 <__cxa_finalize@plt>
 608:	bl	568 <yylex@plt+0x28>
 60c:	mov	w0, #0x1                   	// #1
 610:	strb	w0, [x19, #40]
 614:	ldr	x19, [sp, #16]
 618:	ldp	x29, x30, [sp], #32
 61c:	ret
 620:	b	598 <yylex@plt+0x58>

0000000000000624 <main@@Base>:
 624:	stp	x29, x30, [sp, #-16]!
 628:	mov	x29, sp
 62c:	bl	540 <yylex@plt>
 630:	cbnz	w0, 62c <main@@Base+0x8>
 634:	bl	510 <exit@plt>

0000000000000638 <yywrap@@Base>:
 638:	mov	w0, #0x1                   	// #1
 63c:	ret

Disassembly of section .fini:

0000000000000640 <.fini>:
 640:	stp	x29, x30, [sp, #-16]!
 644:	mov	x29, sp
 648:	ldp	x29, x30, [sp], #16
 64c:	ret
