In archive /home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libfl.a_clang_-O0:

libmain.o:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <main>:
   0:	sub	sp, sp, #0x20
   4:	stp	x29, x30, [sp, #16]
   8:	add	x29, sp, #0x10
   c:	stur	wzr, [x29, #-4]
  10:	str	w0, [sp, #8]
  14:	str	x1, [sp]
  18:	bl	0 <yylex>
  1c:	cbz	w0, 24 <main+0x24>
  20:	b	18 <main+0x18>
  24:	mov	w8, wzr
  28:	mov	w0, w8
  2c:	bl	0 <exit>

libyywrap.o:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <yywrap>:
   0:	mov	w0, #0x1                   	// #1
   4:	ret
