
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libfl.so.2.0.0_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000004d8 <.init>:
 4d8:	stp	x29, x30, [sp, #-16]!
 4dc:	mov	x29, sp
 4e0:	bl	550 <yylex@plt+0x10>
 4e4:	ldp	x29, x30, [sp], #16
 4e8:	ret

Disassembly of section .plt:

00000000000004f0 <exit@plt-0x20>:
 4f0:	stp	x16, x30, [sp, #-16]!
 4f4:	adrp	x16, 10000 <yywrap@@Base+0xf994>
 4f8:	ldr	x17, [x16, #4088]
 4fc:	add	x16, x16, #0xff8
 500:	br	x17
 504:	nop
 508:	nop
 50c:	nop

0000000000000510 <exit@plt>:
 510:	adrp	x16, 11000 <exit@GLIBC_2.17>
 514:	ldr	x17, [x16]
 518:	add	x16, x16, #0x0
 51c:	br	x17

0000000000000520 <__cxa_finalize@plt>:
 520:	adrp	x16, 11000 <exit@GLIBC_2.17>
 524:	ldr	x17, [x16, #8]
 528:	add	x16, x16, #0x8
 52c:	br	x17

0000000000000530 <__gmon_start__@plt>:
 530:	adrp	x16, 11000 <exit@GLIBC_2.17>
 534:	ldr	x17, [x16, #16]
 538:	add	x16, x16, #0x10
 53c:	br	x17

0000000000000540 <yylex@plt>:
 540:	adrp	x16, 11000 <exit@GLIBC_2.17>
 544:	ldr	x17, [x16, #24]
 548:	add	x16, x16, #0x18
 54c:	br	x17

Disassembly of section .text:

0000000000000550 <main@@Base-0x108>:
 550:	adrp	x0, 10000 <yywrap@@Base+0xf994>
 554:	ldr	x0, [x0, #4056]
 558:	cbz	x0, 560 <yylex@plt+0x20>
 55c:	b	530 <__gmon_start__@plt>
 560:	ret
 564:	adrp	x0, 11000 <yywrap@@Base+0x10994>
 568:	add	x0, x0, #0x28
 56c:	adrp	x1, 11000 <yywrap@@Base+0x10994>
 570:	add	x1, x1, #0x28
 574:	cmp	x0, x1
 578:	b.eq	5a4 <yylex@plt+0x64>  // b.none
 57c:	adrp	x1, 10000 <yywrap@@Base+0xf994>
 580:	ldr	x1, [x1, #4040]
 584:	cbz	x1, 5a4 <yylex@plt+0x64>
 588:	stp	x29, x30, [sp, #-16]!
 58c:	mov	x29, sp
 590:	adrp	x0, 11000 <yywrap@@Base+0x10994>
 594:	add	x0, x0, #0x28
 598:	blr	x1
 59c:	ldp	x29, x30, [sp], #16
 5a0:	ret
 5a4:	ret
 5a8:	adrp	x0, 11000 <yywrap@@Base+0x10994>
 5ac:	add	x0, x0, #0x28
 5b0:	adrp	x1, 11000 <yywrap@@Base+0x10994>
 5b4:	add	x1, x1, #0x28
 5b8:	sub	x0, x0, x1
 5bc:	lsr	x1, x0, #63
 5c0:	add	x0, x1, x0, asr #3
 5c4:	cmp	xzr, x0, asr #1
 5c8:	b.eq	5f8 <yylex@plt+0xb8>  // b.none
 5cc:	asr	x1, x0, #1
 5d0:	adrp	x2, 10000 <yywrap@@Base+0xf994>
 5d4:	ldr	x2, [x2, #4064]
 5d8:	cbz	x2, 5f8 <yylex@plt+0xb8>
 5dc:	stp	x29, x30, [sp, #-16]!
 5e0:	mov	x29, sp
 5e4:	adrp	x0, 11000 <yywrap@@Base+0x10994>
 5e8:	add	x0, x0, #0x28
 5ec:	blr	x2
 5f0:	ldp	x29, x30, [sp], #16
 5f4:	ret
 5f8:	ret
 5fc:	adrp	x0, 11000 <yywrap@@Base+0x10994>
 600:	ldrb	w0, [x0, #40]
 604:	cbnz	w0, 640 <yylex@plt+0x100>
 608:	stp	x29, x30, [sp, #-16]!
 60c:	mov	x29, sp
 610:	adrp	x0, 10000 <yywrap@@Base+0xf994>
 614:	ldr	x0, [x0, #4048]
 618:	cbz	x0, 628 <yylex@plt+0xe8>
 61c:	adrp	x0, 11000 <yywrap@@Base+0x10994>
 620:	ldr	x0, [x0, #32]
 624:	bl	520 <__cxa_finalize@plt>
 628:	bl	564 <yylex@plt+0x24>
 62c:	adrp	x0, 11000 <yywrap@@Base+0x10994>
 630:	mov	w1, #0x1                   	// #1
 634:	strb	w1, [x0, #40]
 638:	ldp	x29, x30, [sp], #16
 63c:	ret
 640:	ret
 644:	stp	x29, x30, [sp, #-16]!
 648:	mov	x29, sp
 64c:	bl	5a8 <yylex@plt+0x68>
 650:	ldp	x29, x30, [sp], #16
 654:	ret

0000000000000658 <main@@Base>:
 658:	stp	x29, x30, [sp, #-16]!
 65c:	mov	x29, sp
 660:	bl	540 <yylex@plt>
 664:	cbnz	w0, 660 <main@@Base+0x8>
 668:	bl	510 <exit@plt>

000000000000066c <yywrap@@Base>:
 66c:	mov	w0, #0x1                   	// #1
 670:	ret

Disassembly of section .fini:

0000000000000674 <.fini>:
 674:	stp	x29, x30, [sp, #-16]!
 678:	mov	x29, sp
 67c:	ldp	x29, x30, [sp], #16
 680:	ret
