
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libgdbm_compat.so.4.0.0_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000ee8 <.init>:
 ee8:	stp	x29, x30, [sp, #-16]!
 eec:	mov	x29, sp
 ef0:	bl	1130 <unlink@plt+0x10>
 ef4:	ldp	x29, x30, [sp], #16
 ef8:	ret

Disassembly of section .plt:

0000000000000f00 <strlen@plt-0x20>:
     f00:	stp	x16, x30, [sp, #-16]!
     f04:	adrp	x16, 12000 <dbm_rdonly@@Base+0x10684>
     f08:	ldr	x17, [x16, #4088]
     f0c:	add	x16, x16, #0xff8
     f10:	br	x17
     f14:	nop
     f18:	nop
     f1c:	nop

0000000000000f20 <strlen@plt>:
     f20:	adrp	x16, 13000 <strlen@GLIBC_2.17>
     f24:	ldr	x17, [x16]
     f28:	add	x16, x16, #0x0
     f2c:	br	x17

0000000000000f30 <gdbm_errno_location@plt>:
     f30:	adrp	x16, 13000 <strlen@GLIBC_2.17>
     f34:	ldr	x17, [x16, #8]
     f38:	add	x16, x16, #0x8
     f3c:	br	x17

0000000000000f40 <gdbm_version_cmp@plt>:
     f40:	adrp	x16, 13000 <strlen@GLIBC_2.17>
     f44:	ldr	x17, [x16, #16]
     f48:	add	x16, x16, #0x10
     f4c:	br	x17

0000000000000f50 <__cxa_finalize@plt>:
     f50:	adrp	x16, 13000 <strlen@GLIBC_2.17>
     f54:	ldr	x17, [x16, #24]
     f58:	add	x16, x16, #0x18
     f5c:	br	x17

0000000000000f60 <dbm_nextkey@plt>:
     f60:	adrp	x16, 13000 <strlen@GLIBC_2.17>
     f64:	ldr	x17, [x16, #32]
     f68:	add	x16, x16, #0x20
     f6c:	br	x17

0000000000000f70 <malloc@plt>:
     f70:	adrp	x16, 13000 <strlen@GLIBC_2.17>
     f74:	ldr	x17, [x16, #40]
     f78:	add	x16, x16, #0x28
     f7c:	br	x17

0000000000000f80 <gdbm_set_errno@plt>:
     f80:	adrp	x16, 13000 <strlen@GLIBC_2.17>
     f84:	ldr	x17, [x16, #48]
     f88:	add	x16, x16, #0x30
     f8c:	br	x17

0000000000000f90 <dbm_delete@plt>:
     f90:	adrp	x16, 13000 <strlen@GLIBC_2.17>
     f94:	ldr	x17, [x16, #56]
     f98:	add	x16, x16, #0x38
     f9c:	br	x17

0000000000000fa0 <dbm_fetch@plt>:
     fa0:	adrp	x16, 13000 <strlen@GLIBC_2.17>
     fa4:	ldr	x17, [x16, #64]
     fa8:	add	x16, x16, #0x40
     fac:	br	x17

0000000000000fb0 <gdbm_nextkey@plt>:
     fb0:	adrp	x16, 13000 <strlen@GLIBC_2.17>
     fb4:	ldr	x17, [x16, #72]
     fb8:	add	x16, x16, #0x48
     fbc:	br	x17

0000000000000fc0 <open@plt>:
     fc0:	adrp	x16, 13000 <strlen@GLIBC_2.17>
     fc4:	ldr	x17, [x16, #80]
     fc8:	add	x16, x16, #0x50
     fcc:	br	x17

0000000000000fd0 <gdbm_store@plt>:
     fd0:	adrp	x16, 13000 <strlen@GLIBC_2.17>
     fd4:	ldr	x17, [x16, #88]
     fd8:	add	x16, x16, #0x58
     fdc:	br	x17

0000000000000fe0 <dbm_close@plt>:
     fe0:	adrp	x16, 13000 <strlen@GLIBC_2.17>
     fe4:	ldr	x17, [x16, #96]
     fe8:	add	x16, x16, #0x60
     fec:	br	x17

0000000000000ff0 <strcat@plt>:
     ff0:	adrp	x16, 13000 <strlen@GLIBC_2.17>
     ff4:	ldr	x17, [x16, #104]
     ff8:	add	x16, x16, #0x68
     ffc:	br	x17

0000000000001000 <gdbm_open@plt>:
    1000:	adrp	x16, 13000 <strlen@GLIBC_2.17>
    1004:	ldr	x17, [x16, #112]
    1008:	add	x16, x16, #0x70
    100c:	br	x17

0000000000001010 <calloc@plt>:
    1010:	adrp	x16, 13000 <strlen@GLIBC_2.17>
    1014:	ldr	x17, [x16, #120]
    1018:	add	x16, x16, #0x78
    101c:	br	x17

0000000000001020 <dbm_firstkey@plt>:
    1020:	adrp	x16, 13000 <strlen@GLIBC_2.17>
    1024:	ldr	x17, [x16, #128]
    1028:	add	x16, x16, #0x80
    102c:	br	x17

0000000000001030 <close@plt>:
    1030:	adrp	x16, 13000 <strlen@GLIBC_2.17>
    1034:	ldr	x17, [x16, #136]
    1038:	add	x16, x16, #0x88
    103c:	br	x17

0000000000001040 <__gmon_start__@plt>:
    1040:	adrp	x16, 13000 <strlen@GLIBC_2.17>
    1044:	ldr	x17, [x16, #144]
    1048:	add	x16, x16, #0x90
    104c:	br	x17

0000000000001050 <write@plt>:
    1050:	adrp	x16, 13000 <strlen@GLIBC_2.17>
    1054:	ldr	x17, [x16, #152]
    1058:	add	x16, x16, #0x98
    105c:	br	x17

0000000000001060 <gdbm_firstkey@plt>:
    1060:	adrp	x16, 13000 <strlen@GLIBC_2.17>
    1064:	ldr	x17, [x16, #160]
    1068:	add	x16, x16, #0xa0
    106c:	br	x17

0000000000001070 <free@plt>:
    1070:	adrp	x16, 13000 <strlen@GLIBC_2.17>
    1074:	ldr	x17, [x16, #168]
    1078:	add	x16, x16, #0xa8
    107c:	br	x17

0000000000001080 <dbm_store@plt>:
    1080:	adrp	x16, 13000 <strlen@GLIBC_2.17>
    1084:	ldr	x17, [x16, #176]
    1088:	add	x16, x16, #0xb0
    108c:	br	x17

0000000000001090 <gdbm_delete@plt>:
    1090:	adrp	x16, 13000 <strlen@GLIBC_2.17>
    1094:	ldr	x17, [x16, #184]
    1098:	add	x16, x16, #0xb8
    109c:	br	x17

00000000000010a0 <gdbm_close@plt>:
    10a0:	adrp	x16, 13000 <strlen@GLIBC_2.17>
    10a4:	ldr	x17, [x16, #192]
    10a8:	add	x16, x16, #0xc0
    10ac:	br	x17

00000000000010b0 <strcpy@plt>:
    10b0:	adrp	x16, 13000 <strlen@GLIBC_2.17>
    10b4:	ldr	x17, [x16, #200]
    10b8:	add	x16, x16, #0xc8
    10bc:	br	x17

00000000000010c0 <read@plt>:
    10c0:	adrp	x16, 13000 <strlen@GLIBC_2.17>
    10c4:	ldr	x17, [x16, #208]
    10c8:	add	x16, x16, #0xd0
    10cc:	br	x17

00000000000010d0 <__fxstat@plt>:
    10d0:	adrp	x16, 13000 <strlen@GLIBC_2.17>
    10d4:	ldr	x17, [x16, #216]
    10d8:	add	x16, x16, #0xd8
    10dc:	br	x17

00000000000010e0 <dbm_open@plt>:
    10e0:	adrp	x16, 13000 <strlen@GLIBC_2.17>
    10e4:	ldr	x17, [x16, #224]
    10e8:	add	x16, x16, #0xe0
    10ec:	br	x17

00000000000010f0 <__errno_location@plt>:
    10f0:	adrp	x16, 13000 <strlen@GLIBC_2.17>
    10f4:	ldr	x17, [x16, #232]
    10f8:	add	x16, x16, #0xe8
    10fc:	br	x17

0000000000001100 <__xstat@plt>:
    1100:	adrp	x16, 13000 <strlen@GLIBC_2.17>
    1104:	ldr	x17, [x16, #240]
    1108:	add	x16, x16, #0xf0
    110c:	br	x17

0000000000001110 <gdbm_fetch@plt>:
    1110:	adrp	x16, 13000 <strlen@GLIBC_2.17>
    1114:	ldr	x17, [x16, #248]
    1118:	add	x16, x16, #0xf8
    111c:	br	x17

0000000000001120 <unlink@plt>:
    1120:	adrp	x16, 13000 <strlen@GLIBC_2.17>
    1124:	ldr	x17, [x16, #256]
    1128:	add	x16, x16, #0x100
    112c:	br	x17

Disassembly of section .text:

0000000000001130 <dbminit@@Base-0xd4>:
    1130:	adrp	x0, 12000 <dbm_rdonly@@Base+0x10684>
    1134:	ldr	x0, [x0, #4048]
    1138:	cbz	x0, 1140 <unlink@plt+0x20>
    113c:	b	1040 <__gmon_start__@plt>
    1140:	ret
    1144:	adrp	x0, 13000 <dbm_rdonly@@Base+0x11684>
    1148:	add	x0, x0, #0x110
    114c:	adrp	x1, 13000 <dbm_rdonly@@Base+0x11684>
    1150:	add	x1, x1, #0x110
    1154:	cmp	x1, x0
    1158:	b.eq	1170 <unlink@plt+0x50>  // b.none
    115c:	adrp	x1, 12000 <dbm_rdonly@@Base+0x10684>
    1160:	ldr	x1, [x1, #4024]
    1164:	cbz	x1, 1170 <unlink@plt+0x50>
    1168:	mov	x16, x1
    116c:	br	x16
    1170:	ret
    1174:	adrp	x0, 13000 <dbm_rdonly@@Base+0x11684>
    1178:	add	x0, x0, #0x110
    117c:	adrp	x1, 13000 <dbm_rdonly@@Base+0x11684>
    1180:	add	x1, x1, #0x110
    1184:	sub	x1, x1, x0
    1188:	mov	x2, #0x2                   	// #2
    118c:	asr	x1, x1, #3
    1190:	sdiv	x1, x1, x2
    1194:	cbz	x1, 11ac <unlink@plt+0x8c>
    1198:	adrp	x2, 12000 <dbm_rdonly@@Base+0x10684>
    119c:	ldr	x2, [x2, #4064]
    11a0:	cbz	x2, 11ac <unlink@plt+0x8c>
    11a4:	mov	x16, x2
    11a8:	br	x16
    11ac:	ret
    11b0:	adrp	x0, 13000 <dbm_rdonly@@Base+0x11684>
    11b4:	ldrb	w1, [x0, #272]
    11b8:	cbnz	w1, 11fc <unlink@plt+0xdc>
    11bc:	stp	x29, x30, [sp, #-32]!
    11c0:	mov	x29, sp
    11c4:	str	x19, [sp, #16]
    11c8:	mov	x19, x0
    11cc:	adrp	x0, 12000 <dbm_rdonly@@Base+0x10684>
    11d0:	ldr	x0, [x0, #4032]
    11d4:	cbz	x0, 11e4 <unlink@plt+0xc4>
    11d8:	adrp	x0, 13000 <dbm_rdonly@@Base+0x11684>
    11dc:	ldr	x0, [x0, #264]
    11e0:	bl	f50 <__cxa_finalize@plt>
    11e4:	bl	1144 <unlink@plt+0x24>
    11e8:	mov	w0, #0x1                   	// #1
    11ec:	strb	w0, [x19, #272]
    11f0:	ldr	x19, [sp, #16]
    11f4:	ldp	x29, x30, [sp], #32
    11f8:	ret
    11fc:	ret
    1200:	b	1174 <unlink@plt+0x54>

0000000000001204 <dbminit@@Base>:
    1204:	stp	x29, x30, [sp, #-32]!
    1208:	mov	x29, sp
    120c:	stp	x19, x20, [sp, #16]
    1210:	adrp	x19, 12000 <dbm_rdonly@@Base+0x10684>
    1214:	mov	x20, x0
    1218:	ldr	x0, [x19, #4056]
    121c:	ldr	x0, [x0]
    1220:	cbz	x0, 1228 <dbminit@@Base+0x24>
    1224:	bl	fe0 <dbm_close@plt>
    1228:	mov	x0, x20
    122c:	mov	w2, #0x1a4                 	// #420
    1230:	mov	w1, #0x2                   	// #2
    1234:	bl	10e0 <dbm_open@plt>
    1238:	ldr	x19, [x19, #4056]
    123c:	str	x0, [x19]
    1240:	cbz	x0, 1254 <dbminit@@Base+0x50>
    1244:	mov	w0, #0x0                   	// #0
    1248:	ldp	x19, x20, [sp, #16]
    124c:	ldp	x29, x30, [sp], #32
    1250:	ret
    1254:	mov	x0, x20
    1258:	mov	w2, #0x1a4                 	// #420
    125c:	mov	w1, #0x0                   	// #0
    1260:	bl	10e0 <dbm_open@plt>
    1264:	str	x0, [x19]
    1268:	cbnz	x0, 1244 <dbminit@@Base+0x40>
    126c:	mov	w2, #0x1                   	// #1
    1270:	mov	w1, #0x3                   	// #3
    1274:	bl	f80 <gdbm_set_errno@plt>
    1278:	mov	w0, #0xffffffff            	// #-1
    127c:	b	1248 <dbminit@@Base+0x44>

0000000000001280 <delete@@Base>:
    1280:	mov	x2, x1
    1284:	mov	x1, x0
    1288:	adrp	x0, 12000 <dbm_rdonly@@Base+0x10684>
    128c:	ldr	x0, [x0, #4056]
    1290:	ldr	x0, [x0]
    1294:	b	f90 <dbm_delete@plt>

0000000000001298 <fetch@@Base>:
    1298:	mov	x2, x1
    129c:	mov	x1, x0
    12a0:	adrp	x0, 12000 <dbm_rdonly@@Base+0x10684>
    12a4:	ldr	x0, [x0, #4056]
    12a8:	ldr	x0, [x0]
    12ac:	b	fa0 <dbm_fetch@plt>

00000000000012b0 <store@@Base>:
    12b0:	mov	x6, x1
    12b4:	mov	x1, x0
    12b8:	adrp	x0, 12000 <dbm_rdonly@@Base+0x10684>
    12bc:	mov	x4, x3
    12c0:	mov	w5, #0x1                   	// #1
    12c4:	mov	x3, x2
    12c8:	ldr	x0, [x0, #4056]
    12cc:	mov	x2, x6
    12d0:	ldr	x0, [x0]
    12d4:	b	1080 <dbm_store@plt>

00000000000012d8 <firstkey@@Base>:
    12d8:	adrp	x0, 12000 <dbm_rdonly@@Base+0x10684>
    12dc:	ldr	x0, [x0, #4056]
    12e0:	ldr	x0, [x0]
    12e4:	b	1020 <dbm_firstkey@plt>

00000000000012e8 <nextkey@@Base>:
    12e8:	adrp	x0, 12000 <dbm_rdonly@@Base+0x10684>
    12ec:	ldr	x0, [x0, #4056]
    12f0:	ldr	x0, [x0]
    12f4:	b	f60 <dbm_nextkey@plt>

00000000000012f8 <dbmclose@@Base>:
    12f8:	stp	x29, x30, [sp, #-32]!
    12fc:	mov	x29, sp
    1300:	str	x19, [sp, #16]
    1304:	adrp	x19, 12000 <dbm_rdonly@@Base+0x10684>
    1308:	ldr	x19, [x19, #4056]
    130c:	ldr	x0, [x19]
    1310:	cbz	x0, 131c <dbmclose@@Base+0x24>
    1314:	bl	fe0 <dbm_close@plt>
    1318:	str	xzr, [x19]
    131c:	mov	w0, #0x0                   	// #0
    1320:	ldr	x19, [sp, #16]
    1324:	ldp	x29, x30, [sp], #32
    1328:	ret
    132c:	ldrb	w2, [x0, #1]
    1330:	ldrb	w1, [x0]
    1334:	lsl	w2, w2, #16
    1338:	add	w2, w2, w1, lsl #24
    133c:	ldrb	w1, [x0, #2]
    1340:	ldrb	w0, [x0, #3]
    1344:	add	w1, w2, w1, lsl #8
    1348:	add	w0, w1, w0
    134c:	ret
    1350:	stp	x29, x30, [sp, #-336]!
    1354:	mov	x29, sp
    1358:	stp	x21, x22, [sp, #32]
    135c:	ands	w22, w2, #0x7
    1360:	cset	w21, ne  // ne = any
    1364:	stp	x19, x20, [sp, #16]
    1368:	mov	x20, x0
    136c:	mov	w19, w1
    1370:	lsl	w21, w21, #1
    1374:	tbz	w2, #8, 137c <dbmclose@@Base+0x84>
    1378:	orr	w21, w21, #0x80000
    137c:	add	x1, sp, #0xd0
    1380:	mov	w0, w19
    1384:	bl	19a0 <dbm_rdonly@@Base+0x24>
    1388:	cbz	w0, 13b4 <dbmclose@@Base+0xbc>
    138c:	mov	w2, #0x1                   	// #1
    1390:	mov	w1, #0x3                   	// #3
    1394:	mov	x0, #0x0                   	// #0
    1398:	bl	f80 <gdbm_set_errno@plt>
    139c:	mov	w19, #0xffffffff            	// #-1
    13a0:	mov	w0, w19
    13a4:	ldp	x19, x20, [sp, #16]
    13a8:	ldp	x21, x22, [sp, #32]
    13ac:	ldp	x29, x30, [sp], #336
    13b0:	ret
    13b4:	add	x1, sp, #0x50
    13b8:	mov	x0, x20
    13bc:	bl	1990 <dbm_rdonly@@Base+0x14>
    13c0:	cbnz	w0, 1410 <dbmclose@@Base+0x118>
    13c4:	ldr	w0, [sp, #100]
    13c8:	cmp	w0, #0x1
    13cc:	b.ls	1484 <dbmclose@@Base+0x18c>  // b.plast
    13d0:	ldr	x1, [sp, #80]
    13d4:	ldr	x0, [sp, #208]
    13d8:	cmp	x1, x0
    13dc:	b.ne	147c <dbmclose@@Base+0x184>  // b.any
    13e0:	ldr	x1, [sp, #88]
    13e4:	ldr	x0, [sp, #216]
    13e8:	cmp	x1, x0
    13ec:	b.ne	147c <dbmclose@@Base+0x184>  // b.any
    13f0:	mov	x0, x20
    13f4:	bl	1120 <unlink@plt>
    13f8:	cbz	w0, 1410 <dbmclose@@Base+0x118>
    13fc:	cbz	w22, 13a0 <dbmclose@@Base+0xa8>
    1400:	bl	10f0 <__errno_location@plt>
    1404:	ldr	w0, [x0]
    1408:	cmp	w0, #0x2
    140c:	b.ne	138c <dbmclose@@Base+0x94>  // b.any
    1410:	ldr	w2, [sp, #224]
    1414:	orr	w1, w21, #0x40
    1418:	mov	x0, x20
    141c:	and	w2, w2, #0x1ff
    1420:	bl	fc0 <open@plt>
    1424:	mov	w19, w0
    1428:	tbnz	w0, #31, 13a0 <dbmclose@@Base+0xa8>
    142c:	mov	w1, #0x4447                	// #17479
    1430:	movk	w1, #0x4d42, lsl #16
    1434:	str	w1, [sp, #64]
    1438:	adrp	x1, 12000 <dbm_rdonly@@Base+0x10684>
    143c:	ldr	x1, [x1, #4040]
    1440:	ldr	w2, [x1]
    1444:	rev	w2, w2
    1448:	str	w2, [sp, #68]
    144c:	ldp	w2, w1, [x1, #4]
    1450:	rev	w2, w2
    1454:	rev	w1, w1
    1458:	stp	w2, w1, [sp, #72]
    145c:	add	x1, sp, #0x40
    1460:	mov	x2, #0x10                  	// #16
    1464:	bl	1050 <write@plt>
    1468:	cmp	x0, #0x10
    146c:	b.eq	13a0 <dbmclose@@Base+0xa8>  // b.none
    1470:	mov	w2, #0x0                   	// #0
    1474:	mov	w1, #0x4                   	// #4
    1478:	b	14d8 <dbmclose@@Base+0x1e0>
    147c:	mov	w2, #0x0                   	// #0
    1480:	b	1390 <dbmclose@@Base+0x98>
    1484:	ldr	x22, [sp, #128]
    1488:	cbz	x22, 1410 <dbmclose@@Base+0x118>
    148c:	cmp	x22, #0x10
    1490:	b.eq	14a0 <dbmclose@@Base+0x1a8>  // b.none
    1494:	mov	w2, #0x0                   	// #0
    1498:	mov	w1, #0x7                   	// #7
    149c:	b	1394 <dbmclose@@Base+0x9c>
    14a0:	mov	w1, w21
    14a4:	mov	x0, x20
    14a8:	bl	fc0 <open@plt>
    14ac:	mov	w19, w0
    14b0:	cmn	w0, #0x1
    14b4:	b.eq	147c <dbmclose@@Base+0x184>  // b.none
    14b8:	add	x20, sp, #0x40
    14bc:	mov	x2, x22
    14c0:	mov	x1, x20
    14c4:	bl	10c0 <read@plt>
    14c8:	cmp	x0, #0x10
    14cc:	b.eq	14ec <dbmclose@@Base+0x1f4>  // b.none
    14d0:	mov	w2, #0x0                   	// #0
    14d4:	mov	w1, #0x3                   	// #3
    14d8:	mov	x0, #0x0                   	// #0
    14dc:	bl	f80 <gdbm_set_errno@plt>
    14e0:	mov	w0, w19
    14e4:	bl	1030 <close@plt>
    14e8:	b	139c <dbmclose@@Base+0xa4>
    14ec:	mov	x0, x20
    14f0:	bl	132c <dbmclose@@Base+0x34>
    14f4:	mov	w1, #0x424d                	// #16973
    14f8:	movk	w1, #0x4744, lsl #16
    14fc:	cmp	w0, w1
    1500:	b.ne	1540 <dbmclose@@Base+0x248>  // b.any
    1504:	add	x0, x20, #0x4
    1508:	bl	132c <dbmclose@@Base+0x34>
    150c:	str	w0, [sp, #48]
    1510:	add	x0, x20, #0x8
    1514:	bl	132c <dbmclose@@Base+0x34>
    1518:	str	w0, [sp, #52]
    151c:	add	x0, x20, #0xc
    1520:	bl	132c <dbmclose@@Base+0x34>
    1524:	adrp	x1, 12000 <dbm_rdonly@@Base+0x10684>
    1528:	str	w0, [sp, #56]
    152c:	add	x0, sp, #0x30
    1530:	ldr	x1, [x1, #4040]
    1534:	bl	f40 <gdbm_version_cmp@plt>
    1538:	cmp	w0, #0x0
    153c:	b.le	13a0 <dbmclose@@Base+0xa8>
    1540:	mov	w0, w19
    1544:	bl	1030 <close@plt>
    1548:	b	1494 <dbmclose@@Base+0x19c>

000000000000154c <dbm_open@@Base>:
    154c:	stp	x29, x30, [sp, #-64]!
    1550:	mov	x29, sp
    1554:	stp	x19, x20, [sp, #16]
    1558:	mov	w19, w1
    155c:	stp	x21, x22, [sp, #32]
    1560:	mov	w22, w2
    1564:	stp	x23, x24, [sp, #48]
    1568:	mov	x23, x0
    156c:	bl	f20 <strlen@plt>
    1570:	add	x0, x0, #0x5
    1574:	bl	f70 <malloc@plt>
    1578:	cbnz	x0, 15a4 <dbm_open@@Base+0x58>
    157c:	mov	x20, #0x0                   	// #0
    1580:	mov	w2, #0x0                   	// #0
    1584:	mov	w1, #0x1                   	// #1
    1588:	bl	f80 <gdbm_set_errno@plt>
    158c:	mov	x0, x20
    1590:	ldp	x19, x20, [sp, #16]
    1594:	ldp	x21, x22, [sp, #32]
    1598:	ldp	x23, x24, [sp, #48]
    159c:	ldp	x29, x30, [sp], #64
    15a0:	ret
    15a4:	mov	x21, x0
    15a8:	mov	x1, x23
    15ac:	bl	10b0 <strcpy@plt>
    15b0:	mov	x0, x21
    15b4:	adrp	x1, 1000 <gdbm_open@plt>
    15b8:	add	x1, x1, #0x9c0
    15bc:	bl	ff0 <strcat@plt>
    15c0:	mov	w4, #0x242                 	// #578
    15c4:	ands	w4, w19, w4
    15c8:	b.eq	1624 <dbm_open@@Base+0xd8>  // b.none
    15cc:	cmp	w4, #0x42
    15d0:	b.eq	162c <dbm_open@@Base+0xe0>  // b.none
    15d4:	ands	w0, w19, #0x200
    15d8:	mov	w4, #0x3                   	// #3
    15dc:	csel	w22, w22, wzr, ne  // ne = any
    15e0:	cmp	w0, #0x0
    15e4:	csinc	w4, w4, wzr, ne  // ne = any
    15e8:	tbz	w19, #19, 15f0 <dbm_open@@Base+0xa4>
    15ec:	orr	w4, w4, #0x100
    15f0:	orr	w19, w4, #0x40
    15f4:	mov	x1, #0x30                  	// #48
    15f8:	mov	x0, #0x1                   	// #1
    15fc:	bl	1010 <calloc@plt>
    1600:	mov	x20, x0
    1604:	cbnz	x0, 1634 <dbm_open@@Base+0xe8>
    1608:	mov	x0, x21
    160c:	bl	1070 <free@plt>
    1610:	mov	w2, #0x0                   	// #0
    1614:	mov	w1, #0x1                   	// #1
    1618:	mov	x0, #0x0                   	// #0
    161c:	bl	f80 <gdbm_set_errno@plt>
    1620:	b	158c <dbm_open@@Base+0x40>
    1624:	mov	w22, #0x0                   	// #0
    1628:	b	15e8 <dbm_open@@Base+0x9c>
    162c:	mov	w4, #0x2                   	// #2
    1630:	b	15e8 <dbm_open@@Base+0x9c>
    1634:	mov	w1, #0x0                   	// #0
    1638:	mov	w3, w22
    163c:	mov	w2, w19
    1640:	mov	x0, x21
    1644:	mov	x4, #0x0                   	// #0
    1648:	bl	1000 <gdbm_open@plt>
    164c:	str	x0, [x20]
    1650:	mov	x1, x0
    1654:	cbnz	x0, 1674 <dbm_open@@Base+0x128>
    1658:	mov	w2, #0x0                   	// #0
    165c:	mov	w1, #0x3                   	// #3
    1660:	bl	f80 <gdbm_set_errno@plt>
    1664:	mov	x0, x20
    1668:	mov	x20, #0x0                   	// #0
    166c:	bl	1070 <free@plt>
    1670:	b	16e8 <dbm_open@@Base+0x19c>
    1674:	ldr	w24, [x1, #48]
    1678:	mov	x0, x23
    167c:	bl	f20 <strlen@plt>
    1680:	add	x0, x0, #0x5
    1684:	bl	f70 <malloc@plt>
    1688:	mov	x22, x0
    168c:	cbnz	x0, 16b0 <dbm_open@@Base+0x164>
    1690:	mov	w2, #0x0                   	// #0
    1694:	mov	w1, #0x1                   	// #1
    1698:	bl	f80 <gdbm_set_errno@plt>
    169c:	mov	w0, #0xffffffff            	// #-1
    16a0:	str	w0, [x20, #8]
    16a4:	ldr	x0, [x20]
    16a8:	bl	10a0 <gdbm_close@plt>
    16ac:	b	1664 <dbm_open@@Base+0x118>
    16b0:	mov	x1, x23
    16b4:	bl	10b0 <strcpy@plt>
    16b8:	adrp	x1, 1000 <gdbm_open@plt>
    16bc:	add	x1, x1, #0x9c5
    16c0:	bl	ff0 <strcat@plt>
    16c4:	mov	w2, w19
    16c8:	mov	w1, w24
    16cc:	bl	1350 <dbmclose@@Base+0x58>
    16d0:	mov	w19, w0
    16d4:	mov	x0, x22
    16d8:	bl	1070 <free@plt>
    16dc:	str	w19, [x20, #8]
    16e0:	cmn	w19, #0x1
    16e4:	b.eq	16a4 <dbm_open@@Base+0x158>  // b.none
    16e8:	mov	x0, x21
    16ec:	bl	1070 <free@plt>
    16f0:	b	158c <dbm_open@@Base+0x40>

00000000000016f4 <dbm_delete@@Base>:
    16f4:	stp	x29, x30, [sp, #-32]!
    16f8:	mov	x29, sp
    16fc:	stp	x19, x20, [sp, #16]
    1700:	mov	x20, x0
    1704:	ldr	x0, [x0]
    1708:	bl	1090 <gdbm_delete@plt>
    170c:	mov	w19, w0
    1710:	cbz	w0, 173c <dbm_delete@@Base+0x48>
    1714:	bl	f30 <gdbm_errno_location@plt>
    1718:	ldr	w0, [x0]
    171c:	cbz	w0, 173c <dbm_delete@@Base+0x48>
    1720:	bl	f30 <gdbm_errno_location@plt>
    1724:	ldr	w0, [x0]
    1728:	cmp	w0, #0xf
    172c:	b.eq	173c <dbm_delete@@Base+0x48>  // b.none
    1730:	bl	f30 <gdbm_errno_location@plt>
    1734:	ldr	w0, [x0]
    1738:	str	w0, [x20, #40]
    173c:	mov	w0, w19
    1740:	ldp	x19, x20, [sp, #16]
    1744:	ldp	x29, x30, [sp], #32
    1748:	ret

000000000000174c <dbm_error@@Base>:
    174c:	ldr	w0, [x0, #40]
    1750:	ret

0000000000001754 <dbm_clearerr@@Base>:
    1754:	str	wzr, [x0, #40]
    1758:	ret

000000000000175c <dbm_fetch@@Base>:
    175c:	stp	x29, x30, [sp, #-48]!
    1760:	mov	x29, sp
    1764:	stp	x19, x20, [sp, #16]
    1768:	mov	x19, x0
    176c:	ldr	x0, [x0]
    1770:	str	x21, [sp, #32]
    1774:	bl	1110 <gdbm_fetch@plt>
    1778:	mov	x20, x0
    177c:	ldr	x0, [x19, #32]
    1780:	mov	x21, x1
    1784:	cbz	x0, 178c <dbm_fetch@@Base+0x30>
    1788:	bl	1070 <free@plt>
    178c:	str	x20, [x19, #32]
    1790:	bl	f30 <gdbm_errno_location@plt>
    1794:	ldr	w0, [x0]
    1798:	cbz	w0, 17b8 <dbm_fetch@@Base+0x5c>
    179c:	bl	f30 <gdbm_errno_location@plt>
    17a0:	ldr	w0, [x0]
    17a4:	cmp	w0, #0xf
    17a8:	b.eq	17b8 <dbm_fetch@@Base+0x5c>  // b.none
    17ac:	bl	f30 <gdbm_errno_location@plt>
    17b0:	ldr	w0, [x0]
    17b4:	str	w0, [x19, #40]
    17b8:	mov	x0, x20
    17bc:	mov	x1, x21
    17c0:	ldp	x19, x20, [sp, #16]
    17c4:	ldr	x21, [sp, #32]
    17c8:	ldp	x29, x30, [sp], #48
    17cc:	ret

00000000000017d0 <dbm_store@@Base>:
    17d0:	stp	x29, x30, [sp, #-32]!
    17d4:	mov	x29, sp
    17d8:	stp	x19, x20, [sp, #16]
    17dc:	mov	x19, x0
    17e0:	ldr	x0, [x0]
    17e4:	bl	fd0 <gdbm_store@plt>
    17e8:	mov	w20, w0
    17ec:	bl	f30 <gdbm_errno_location@plt>
    17f0:	ldr	w0, [x0]
    17f4:	cbz	w0, 1814 <dbm_store@@Base+0x44>
    17f8:	bl	f30 <gdbm_errno_location@plt>
    17fc:	ldr	w0, [x0]
    1800:	cmp	w0, #0xf
    1804:	b.eq	1814 <dbm_store@@Base+0x44>  // b.none
    1808:	bl	f30 <gdbm_errno_location@plt>
    180c:	ldr	w0, [x0]
    1810:	str	w0, [x19, #40]
    1814:	mov	w0, w20
    1818:	ldp	x19, x20, [sp, #16]
    181c:	ldp	x29, x30, [sp], #32
    1820:	ret

0000000000001824 <dbm_firstkey@@Base>:
    1824:	stp	x29, x30, [sp, #-48]!
    1828:	mov	x29, sp
    182c:	stp	x19, x20, [sp, #16]
    1830:	mov	x19, x0
    1834:	ldr	x0, [x0]
    1838:	str	x21, [sp, #32]
    183c:	bl	1060 <gdbm_firstkey@plt>
    1840:	mov	x21, x0
    1844:	ldr	x0, [x19, #16]
    1848:	mov	x20, x1
    184c:	cbz	x0, 1854 <dbm_firstkey@@Base+0x30>
    1850:	bl	1070 <free@plt>
    1854:	stp	x21, x20, [x19, #16]
    1858:	bl	f30 <gdbm_errno_location@plt>
    185c:	ldr	w0, [x0]
    1860:	cbz	w0, 1880 <dbm_firstkey@@Base+0x5c>
    1864:	bl	f30 <gdbm_errno_location@plt>
    1868:	ldr	w0, [x0]
    186c:	cmp	w0, #0xf
    1870:	b.eq	1880 <dbm_firstkey@@Base+0x5c>  // b.none
    1874:	bl	f30 <gdbm_errno_location@plt>
    1878:	ldr	w0, [x0]
    187c:	str	w0, [x19, #40]
    1880:	mov	x0, x21
    1884:	mov	x1, x20
    1888:	ldp	x19, x20, [sp, #16]
    188c:	ldr	x21, [sp, #32]
    1890:	ldp	x29, x30, [sp], #48
    1894:	ret

0000000000001898 <dbm_nextkey@@Base>:
    1898:	stp	x29, x30, [sp, #-48]!
    189c:	mov	x29, sp
    18a0:	stp	x19, x20, [sp, #16]
    18a4:	mov	x19, x0
    18a8:	ldr	x0, [x0, #16]
    18ac:	str	x21, [sp, #32]
    18b0:	cbnz	x0, 18c8 <dbm_nextkey@@Base+0x30>
    18b4:	ldr	x1, [x19, #24]
    18b8:	ldp	x19, x20, [sp, #16]
    18bc:	ldr	x21, [sp, #32]
    18c0:	ldp	x29, x30, [sp], #48
    18c4:	ret
    18c8:	ldp	x1, x2, [x19, #16]
    18cc:	ldr	x0, [x19]
    18d0:	bl	fb0 <gdbm_nextkey@plt>
    18d4:	mov	x21, x0
    18d8:	ldr	x0, [x19, #16]
    18dc:	mov	x20, x1
    18e0:	cbz	x0, 18e8 <dbm_nextkey@@Base+0x50>
    18e4:	bl	1070 <free@plt>
    18e8:	stp	x21, x20, [x19, #16]
    18ec:	bl	f30 <gdbm_errno_location@plt>
    18f0:	ldr	w0, [x0]
    18f4:	cbz	w0, 1914 <dbm_nextkey@@Base+0x7c>
    18f8:	bl	f30 <gdbm_errno_location@plt>
    18fc:	ldr	w0, [x0]
    1900:	cmp	w0, #0xf
    1904:	b.eq	1914 <dbm_nextkey@@Base+0x7c>  // b.none
    1908:	bl	f30 <gdbm_errno_location@plt>
    190c:	ldr	w0, [x0]
    1910:	str	w0, [x19, #40]
    1914:	mov	x0, x21
    1918:	mov	x1, x20
    191c:	b	18b8 <dbm_nextkey@@Base+0x20>

0000000000001920 <dbm_close@@Base>:
    1920:	stp	x29, x30, [sp, #-32]!
    1924:	mov	x29, sp
    1928:	str	x19, [sp, #16]
    192c:	mov	x19, x0
    1930:	ldr	x0, [x0]
    1934:	bl	10a0 <gdbm_close@plt>
    1938:	ldr	w0, [x19, #8]
    193c:	bl	1030 <close@plt>
    1940:	ldr	x0, [x19, #16]
    1944:	cbz	x0, 194c <dbm_close@@Base+0x2c>
    1948:	bl	1070 <free@plt>
    194c:	ldr	x0, [x19, #32]
    1950:	cbz	x0, 1958 <dbm_close@@Base+0x38>
    1954:	bl	1070 <free@plt>
    1958:	mov	x0, x19
    195c:	ldr	x19, [sp, #16]
    1960:	ldp	x29, x30, [sp], #32
    1964:	b	1070 <free@plt>

0000000000001968 <dbm_dirfno@@Base>:
    1968:	ldr	w0, [x0, #8]
    196c:	ret

0000000000001970 <dbm_pagfno@@Base>:
    1970:	ldr	x0, [x0]
    1974:	ldr	w0, [x0, #48]
    1978:	ret

000000000000197c <dbm_rdonly@@Base>:
    197c:	ldr	x0, [x0]
    1980:	ldrb	w0, [x0, #8]
    1984:	tst	x0, #0x3
    1988:	cset	w0, eq  // eq = none
    198c:	ret
    1990:	mov	x2, x1
    1994:	mov	x1, x0
    1998:	mov	w0, #0x0                   	// #0
    199c:	b	1100 <__xstat@plt>
    19a0:	mov	x2, x1
    19a4:	mov	w1, w0
    19a8:	mov	w0, #0x0                   	// #0
    19ac:	b	10d0 <__fxstat@plt>

Disassembly of section .fini:

00000000000019b0 <.fini>:
    19b0:	stp	x29, x30, [sp, #-16]!
    19b4:	mov	x29, sp
    19b8:	ldp	x29, x30, [sp], #16
    19bc:	ret
