
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libgdbm_compat.so.4.0.0_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000ea8 <.init>:
 ea8:	stp	x29, x30, [sp, #-16]!
 eac:	mov	x29, sp
 eb0:	bl	10e0 <unlink@plt+0x10>
 eb4:	ldp	x29, x30, [sp], #16
 eb8:	ret

Disassembly of section .plt:

0000000000000ec0 <memcpy@plt-0x20>:
     ec0:	stp	x16, x30, [sp, #-16]!
     ec4:	adrp	x16, 12000 <dbm_rdonly@@Base+0x105a8>
     ec8:	ldr	x17, [x16, #4088]
     ecc:	add	x16, x16, #0xff8
     ed0:	br	x17
     ed4:	nop
     ed8:	nop
     edc:	nop

0000000000000ee0 <memcpy@plt>:
     ee0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
     ee4:	ldr	x17, [x16]
     ee8:	add	x16, x16, #0x0
     eec:	br	x17

0000000000000ef0 <strlen@plt>:
     ef0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
     ef4:	ldr	x17, [x16, #8]
     ef8:	add	x16, x16, #0x8
     efc:	br	x17

0000000000000f00 <gdbm_errno_location@plt>:
     f00:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
     f04:	ldr	x17, [x16, #16]
     f08:	add	x16, x16, #0x10
     f0c:	br	x17

0000000000000f10 <gdbm_version_cmp@plt>:
     f10:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
     f14:	ldr	x17, [x16, #24]
     f18:	add	x16, x16, #0x18
     f1c:	br	x17

0000000000000f20 <__cxa_finalize@plt>:
     f20:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
     f24:	ldr	x17, [x16, #32]
     f28:	add	x16, x16, #0x20
     f2c:	br	x17

0000000000000f30 <dbm_nextkey@plt>:
     f30:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
     f34:	ldr	x17, [x16, #40]
     f38:	add	x16, x16, #0x28
     f3c:	br	x17

0000000000000f40 <malloc@plt>:
     f40:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
     f44:	ldr	x17, [x16, #48]
     f48:	add	x16, x16, #0x30
     f4c:	br	x17

0000000000000f50 <gdbm_set_errno@plt>:
     f50:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
     f54:	ldr	x17, [x16, #56]
     f58:	add	x16, x16, #0x38
     f5c:	br	x17

0000000000000f60 <dbm_delete@plt>:
     f60:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
     f64:	ldr	x17, [x16, #64]
     f68:	add	x16, x16, #0x40
     f6c:	br	x17

0000000000000f70 <dbm_fetch@plt>:
     f70:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
     f74:	ldr	x17, [x16, #72]
     f78:	add	x16, x16, #0x48
     f7c:	br	x17

0000000000000f80 <gdbm_nextkey@plt>:
     f80:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
     f84:	ldr	x17, [x16, #80]
     f88:	add	x16, x16, #0x50
     f8c:	br	x17

0000000000000f90 <open@plt>:
     f90:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
     f94:	ldr	x17, [x16, #88]
     f98:	add	x16, x16, #0x58
     f9c:	br	x17

0000000000000fa0 <gdbm_store@plt>:
     fa0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
     fa4:	ldr	x17, [x16, #96]
     fa8:	add	x16, x16, #0x60
     fac:	br	x17

0000000000000fb0 <dbm_close@plt>:
     fb0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
     fb4:	ldr	x17, [x16, #104]
     fb8:	add	x16, x16, #0x68
     fbc:	br	x17

0000000000000fc0 <gdbm_open@plt>:
     fc0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
     fc4:	ldr	x17, [x16, #112]
     fc8:	add	x16, x16, #0x70
     fcc:	br	x17

0000000000000fd0 <calloc@plt>:
     fd0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
     fd4:	ldr	x17, [x16, #120]
     fd8:	add	x16, x16, #0x78
     fdc:	br	x17

0000000000000fe0 <dbm_firstkey@plt>:
     fe0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
     fe4:	ldr	x17, [x16, #128]
     fe8:	add	x16, x16, #0x80
     fec:	br	x17

0000000000000ff0 <close@plt>:
     ff0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
     ff4:	ldr	x17, [x16, #136]
     ff8:	add	x16, x16, #0x88
     ffc:	br	x17

0000000000001000 <__gmon_start__@plt>:
    1000:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1004:	ldr	x17, [x16, #144]
    1008:	add	x16, x16, #0x90
    100c:	br	x17

0000000000001010 <write@plt>:
    1010:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1014:	ldr	x17, [x16, #152]
    1018:	add	x16, x16, #0x98
    101c:	br	x17

0000000000001020 <gdbm_firstkey@plt>:
    1020:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1024:	ldr	x17, [x16, #160]
    1028:	add	x16, x16, #0xa0
    102c:	br	x17

0000000000001030 <free@plt>:
    1030:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1034:	ldr	x17, [x16, #168]
    1038:	add	x16, x16, #0xa8
    103c:	br	x17

0000000000001040 <dbm_store@plt>:
    1040:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1044:	ldr	x17, [x16, #176]
    1048:	add	x16, x16, #0xb0
    104c:	br	x17

0000000000001050 <gdbm_delete@plt>:
    1050:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1054:	ldr	x17, [x16, #184]
    1058:	add	x16, x16, #0xb8
    105c:	br	x17

0000000000001060 <gdbm_close@plt>:
    1060:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1064:	ldr	x17, [x16, #192]
    1068:	add	x16, x16, #0xc0
    106c:	br	x17

0000000000001070 <read@plt>:
    1070:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1074:	ldr	x17, [x16, #200]
    1078:	add	x16, x16, #0xc8
    107c:	br	x17

0000000000001080 <__fxstat@plt>:
    1080:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1084:	ldr	x17, [x16, #208]
    1088:	add	x16, x16, #0xd0
    108c:	br	x17

0000000000001090 <dbm_open@plt>:
    1090:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1094:	ldr	x17, [x16, #216]
    1098:	add	x16, x16, #0xd8
    109c:	br	x17

00000000000010a0 <__errno_location@plt>:
    10a0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    10a4:	ldr	x17, [x16, #224]
    10a8:	add	x16, x16, #0xe0
    10ac:	br	x17

00000000000010b0 <__xstat@plt>:
    10b0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    10b4:	ldr	x17, [x16, #232]
    10b8:	add	x16, x16, #0xe8
    10bc:	br	x17

00000000000010c0 <gdbm_fetch@plt>:
    10c0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    10c4:	ldr	x17, [x16, #240]
    10c8:	add	x16, x16, #0xf0
    10cc:	br	x17

00000000000010d0 <unlink@plt>:
    10d0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    10d4:	ldr	x17, [x16, #248]
    10d8:	add	x16, x16, #0xf8
    10dc:	br	x17

Disassembly of section .text:

00000000000010e0 <dbminit@@Base-0xd8>:
    10e0:	adrp	x0, 12000 <dbm_rdonly@@Base+0x105a8>
    10e4:	ldr	x0, [x0, #4048]
    10e8:	cbz	x0, 10f0 <unlink@plt+0x20>
    10ec:	b	1000 <__gmon_start__@plt>
    10f0:	ret
    10f4:	nop
    10f8:	adrp	x0, 13000 <dbm_rdonly@@Base+0x115a8>
    10fc:	add	x0, x0, #0x108
    1100:	adrp	x1, 13000 <dbm_rdonly@@Base+0x115a8>
    1104:	add	x1, x1, #0x108
    1108:	cmp	x1, x0
    110c:	b.eq	1124 <unlink@plt+0x54>  // b.none
    1110:	adrp	x1, 12000 <dbm_rdonly@@Base+0x105a8>
    1114:	ldr	x1, [x1, #4024]
    1118:	cbz	x1, 1124 <unlink@plt+0x54>
    111c:	mov	x16, x1
    1120:	br	x16
    1124:	ret
    1128:	adrp	x0, 13000 <dbm_rdonly@@Base+0x115a8>
    112c:	add	x0, x0, #0x108
    1130:	adrp	x1, 13000 <dbm_rdonly@@Base+0x115a8>
    1134:	add	x1, x1, #0x108
    1138:	sub	x1, x1, x0
    113c:	lsr	x2, x1, #63
    1140:	add	x1, x2, x1, asr #3
    1144:	cmp	xzr, x1, asr #1
    1148:	asr	x1, x1, #1
    114c:	b.eq	1164 <unlink@plt+0x94>  // b.none
    1150:	adrp	x2, 12000 <dbm_rdonly@@Base+0x105a8>
    1154:	ldr	x2, [x2, #4064]
    1158:	cbz	x2, 1164 <unlink@plt+0x94>
    115c:	mov	x16, x2
    1160:	br	x16
    1164:	ret
    1168:	stp	x29, x30, [sp, #-32]!
    116c:	mov	x29, sp
    1170:	str	x19, [sp, #16]
    1174:	adrp	x19, 13000 <dbm_rdonly@@Base+0x115a8>
    1178:	ldrb	w0, [x19, #264]
    117c:	cbnz	w0, 11a4 <unlink@plt+0xd4>
    1180:	adrp	x0, 12000 <dbm_rdonly@@Base+0x105a8>
    1184:	ldr	x0, [x0, #4032]
    1188:	cbz	x0, 1198 <unlink@plt+0xc8>
    118c:	adrp	x0, 13000 <dbm_rdonly@@Base+0x115a8>
    1190:	ldr	x0, [x0, #256]
    1194:	bl	f20 <__cxa_finalize@plt>
    1198:	bl	10f8 <unlink@plt+0x28>
    119c:	mov	w0, #0x1                   	// #1
    11a0:	strb	w0, [x19, #264]
    11a4:	ldr	x19, [sp, #16]
    11a8:	ldp	x29, x30, [sp], #32
    11ac:	ret
    11b0:	b	1128 <unlink@plt+0x58>
    11b4:	nop

00000000000011b8 <dbminit@@Base>:
    11b8:	stp	x29, x30, [sp, #-32]!
    11bc:	mov	x29, sp
    11c0:	stp	x19, x20, [sp, #16]
    11c4:	adrp	x19, 12000 <dbm_rdonly@@Base+0x105a8>
    11c8:	mov	x20, x0
    11cc:	ldr	x0, [x19, #4056]
    11d0:	ldr	x0, [x0]
    11d4:	cbz	x0, 11dc <dbminit@@Base+0x24>
    11d8:	bl	fb0 <dbm_close@plt>
    11dc:	mov	x0, x20
    11e0:	mov	w2, #0x1a4                 	// #420
    11e4:	mov	w1, #0x2                   	// #2
    11e8:	bl	1090 <dbm_open@plt>
    11ec:	ldr	x19, [x19, #4056]
    11f0:	str	x0, [x19]
    11f4:	cbz	x0, 1208 <dbminit@@Base+0x50>
    11f8:	mov	w0, #0x0                   	// #0
    11fc:	ldp	x19, x20, [sp, #16]
    1200:	ldp	x29, x30, [sp], #32
    1204:	ret
    1208:	mov	x0, x20
    120c:	mov	w2, #0x1a4                 	// #420
    1210:	mov	w1, #0x0                   	// #0
    1214:	bl	1090 <dbm_open@plt>
    1218:	str	x0, [x19]
    121c:	cbnz	x0, 11f8 <dbminit@@Base+0x40>
    1220:	mov	w2, #0x1                   	// #1
    1224:	mov	w1, #0x3                   	// #3
    1228:	bl	f50 <gdbm_set_errno@plt>
    122c:	mov	w0, #0xffffffff            	// #-1
    1230:	b	11fc <dbminit@@Base+0x44>
    1234:	nop

0000000000001238 <delete@@Base>:
    1238:	adrp	x3, 12000 <dbm_rdonly@@Base+0x105a8>
    123c:	mov	x2, x1
    1240:	mov	x1, x0
    1244:	ldr	x3, [x3, #4056]
    1248:	ldr	x0, [x3]
    124c:	b	f60 <dbm_delete@plt>

0000000000001250 <fetch@@Base>:
    1250:	adrp	x3, 12000 <dbm_rdonly@@Base+0x105a8>
    1254:	mov	x2, x1
    1258:	mov	x1, x0
    125c:	ldr	x3, [x3, #4056]
    1260:	ldr	x0, [x3]
    1264:	b	f70 <dbm_fetch@plt>

0000000000001268 <store@@Base>:
    1268:	adrp	x4, 12000 <dbm_rdonly@@Base+0x105a8>
    126c:	mov	x6, x1
    1270:	mov	x1, x0
    1274:	mov	x5, x2
    1278:	ldr	x7, [x4, #4056]
    127c:	mov	x2, x6
    1280:	mov	x4, x3
    1284:	mov	x3, x5
    1288:	mov	w5, #0x1                   	// #1
    128c:	ldr	x0, [x7]
    1290:	b	1040 <dbm_store@plt>
    1294:	nop

0000000000001298 <firstkey@@Base>:
    1298:	adrp	x0, 12000 <dbm_rdonly@@Base+0x105a8>
    129c:	ldr	x0, [x0, #4056]
    12a0:	ldr	x0, [x0]
    12a4:	b	fe0 <dbm_firstkey@plt>

00000000000012a8 <nextkey@@Base>:
    12a8:	adrp	x0, 12000 <dbm_rdonly@@Base+0x105a8>
    12ac:	ldr	x0, [x0, #4056]
    12b0:	ldr	x0, [x0]
    12b4:	b	f30 <dbm_nextkey@plt>

00000000000012b8 <dbmclose@@Base>:
    12b8:	stp	x29, x30, [sp, #-32]!
    12bc:	mov	x29, sp
    12c0:	str	x19, [sp, #16]
    12c4:	adrp	x19, 12000 <dbm_rdonly@@Base+0x105a8>
    12c8:	ldr	x19, [x19, #4056]
    12cc:	ldr	x0, [x19]
    12d0:	cbz	x0, 12dc <dbmclose@@Base+0x24>
    12d4:	bl	fb0 <dbm_close@plt>
    12d8:	str	xzr, [x19]
    12dc:	mov	w0, #0x0                   	// #0
    12e0:	ldr	x19, [sp, #16]
    12e4:	ldp	x29, x30, [sp], #32
    12e8:	ret
    12ec:	nop
    12f0:	stp	x29, x30, [sp, #-336]!
    12f4:	mov	x29, sp
    12f8:	stp	x21, x22, [sp, #32]
    12fc:	ands	w21, w2, #0x7
    1300:	mov	x22, x0
    1304:	stp	x19, x20, [sp, #16]
    1308:	cset	w19, ne  // ne = any
    130c:	tst	x2, #0x100
    1310:	lsl	w19, w19, #1
    1314:	mov	w20, w1
    1318:	orr	w3, w19, #0x80000
    131c:	add	x2, sp, #0xd0
    1320:	csel	w19, w3, w19, ne  // ne = any
    1324:	mov	w0, #0x0                   	// #0
    1328:	bl	1080 <__fxstat@plt>
    132c:	cbnz	w0, 152c <dbmclose@@Base+0x274>
    1330:	add	x2, sp, #0x50
    1334:	mov	x1, x22
    1338:	bl	10b0 <__xstat@plt>
    133c:	cbnz	w0, 1390 <dbmclose@@Base+0xd8>
    1340:	ldr	w0, [sp, #100]
    1344:	cmp	w0, #0x1
    1348:	b.ls	1420 <dbmclose@@Base+0x168>  // b.plast
    134c:	ldr	x1, [sp, #80]
    1350:	ldr	x0, [sp, #208]
    1354:	cmp	x1, x0
    1358:	b.ne	1544 <dbmclose@@Base+0x28c>  // b.any
    135c:	ldr	x1, [sp, #88]
    1360:	ldr	x0, [sp, #216]
    1364:	cmp	x1, x0
    1368:	b.ne	1544 <dbmclose@@Base+0x28c>  // b.any
    136c:	mov	x0, x22
    1370:	bl	10d0 <unlink@plt>
    1374:	cbz	w0, 1390 <dbmclose@@Base+0xd8>
    1378:	cbz	w21, 13ac <dbmclose@@Base+0xf4>
    137c:	bl	10a0 <__errno_location@plt>
    1380:	ldr	w0, [x0]
    1384:	cmp	w0, #0x2
    1388:	b.ne	152c <dbmclose@@Base+0x274>  // b.any
    138c:	nop
    1390:	ldr	w2, [sp, #224]
    1394:	orr	w1, w19, #0x40
    1398:	mov	x0, x22
    139c:	and	w2, w2, #0x1ff
    13a0:	bl	f90 <open@plt>
    13a4:	mov	w20, w0
    13a8:	tbz	w0, #31, 13c0 <dbmclose@@Base+0x108>
    13ac:	mov	w0, w20
    13b0:	ldp	x19, x20, [sp, #16]
    13b4:	ldp	x21, x22, [sp, #32]
    13b8:	ldp	x29, x30, [sp], #336
    13bc:	ret
    13c0:	adrp	x3, 12000 <dbm_rdonly@@Base+0x105a8>
    13c4:	mov	w4, #0x4447                	// #17479
    13c8:	movk	w4, #0x4d42, lsl #16
    13cc:	add	x1, sp, #0x40
    13d0:	ldr	x3, [x3, #4040]
    13d4:	mov	x2, #0x10                  	// #16
    13d8:	ldr	w5, [x3]
    13dc:	rev	w5, w5
    13e0:	stp	w4, w5, [sp, #64]
    13e4:	ldp	w4, w3, [x3, #4]
    13e8:	rev	w4, w4
    13ec:	rev	w3, w3
    13f0:	stp	w4, w3, [sp, #72]
    13f4:	bl	1010 <write@plt>
    13f8:	cmp	x0, #0x10
    13fc:	b.eq	13ac <dbmclose@@Base+0xf4>  // b.none
    1400:	mov	w2, #0x0                   	// #0
    1404:	mov	w1, #0x4                   	// #4
    1408:	mov	x0, #0x0                   	// #0
    140c:	bl	f50 <gdbm_set_errno@plt>
    1410:	mov	w0, w20
    1414:	mov	w20, #0xffffffff            	// #-1
    1418:	bl	ff0 <close@plt>
    141c:	b	13ac <dbmclose@@Base+0xf4>
    1420:	ldr	x21, [sp, #128]
    1424:	cbz	x21, 1390 <dbmclose@@Base+0xd8>
    1428:	cmp	x21, #0x10
    142c:	b.ne	1514 <dbmclose@@Base+0x25c>  // b.any
    1430:	mov	w1, w19
    1434:	mov	x0, x22
    1438:	bl	f90 <open@plt>
    143c:	mov	w20, w0
    1440:	cmn	w0, #0x1
    1444:	b.eq	1544 <dbmclose@@Base+0x28c>  // b.none
    1448:	mov	x2, x21
    144c:	add	x1, sp, #0x40
    1450:	bl	1070 <read@plt>
    1454:	cmp	x0, #0x10
    1458:	b.ne	155c <dbmclose@@Base+0x2a4>  // b.any
    145c:	ldrb	w2, [sp, #65]
    1460:	mov	w3, #0x424d                	// #16973
    1464:	ldrb	w1, [sp, #64]
    1468:	movk	w3, #0x4744, lsl #16
    146c:	ldrb	w0, [sp, #66]
    1470:	lsl	w2, w2, #16
    1474:	ldrb	w4, [sp, #67]
    1478:	add	w1, w2, w1, lsl #24
    147c:	add	w0, w1, w0, lsl #8
    1480:	add	w0, w0, w4
    1484:	cmp	w0, w3
    1488:	b.ne	150c <dbmclose@@Base+0x254>  // b.any
    148c:	ldrb	w3, [sp, #69]
    1490:	adrp	x1, 12000 <dbm_rdonly@@Base+0x105a8>
    1494:	ldrb	w2, [sp, #73]
    1498:	add	x0, sp, #0x30
    149c:	ldrb	w7, [sp, #68]
    14a0:	ldrb	w6, [sp, #72]
    14a4:	lsl	w3, w3, #16
    14a8:	ldrb	w8, [sp, #77]
    14ac:	lsl	w2, w2, #16
    14b0:	ldrb	w5, [sp, #76]
    14b4:	add	w7, w3, w7, lsl #24
    14b8:	add	w6, w2, w6, lsl #24
    14bc:	ldrb	w4, [sp, #70]
    14c0:	ldrb	w3, [sp, #74]
    14c4:	lsl	w8, w8, #16
    14c8:	ldrb	w2, [sp, #78]
    14cc:	add	w5, w8, w5, lsl #24
    14d0:	add	w4, w7, w4, lsl #8
    14d4:	ldrb	w7, [sp, #71]
    14d8:	add	w3, w6, w3, lsl #8
    14dc:	ldrb	w6, [sp, #75]
    14e0:	add	w2, w5, w2, lsl #8
    14e4:	ldrb	w5, [sp, #79]
    14e8:	ldr	x1, [x1, #4040]
    14ec:	add	w4, w4, w7
    14f0:	add	w3, w3, w6
    14f4:	add	w2, w2, w5
    14f8:	stp	w4, w3, [sp, #48]
    14fc:	str	w2, [sp, #56]
    1500:	bl	f10 <gdbm_version_cmp@plt>
    1504:	cmp	w0, #0x0
    1508:	b.le	13ac <dbmclose@@Base+0xf4>
    150c:	mov	w0, w20
    1510:	bl	ff0 <close@plt>
    1514:	mov	w2, #0x0                   	// #0
    1518:	mov	w1, #0x7                   	// #7
    151c:	mov	x0, #0x0                   	// #0
    1520:	mov	w20, #0xffffffff            	// #-1
    1524:	bl	f50 <gdbm_set_errno@plt>
    1528:	b	13ac <dbmclose@@Base+0xf4>
    152c:	mov	w2, #0x1                   	// #1
    1530:	mov	w1, #0x3                   	// #3
    1534:	mov	x0, #0x0                   	// #0
    1538:	mov	w20, #0xffffffff            	// #-1
    153c:	bl	f50 <gdbm_set_errno@plt>
    1540:	b	13ac <dbmclose@@Base+0xf4>
    1544:	mov	w2, #0x0                   	// #0
    1548:	mov	w1, #0x3                   	// #3
    154c:	mov	x0, #0x0                   	// #0
    1550:	mov	w20, #0xffffffff            	// #-1
    1554:	bl	f50 <gdbm_set_errno@plt>
    1558:	b	13ac <dbmclose@@Base+0xf4>
    155c:	mov	w2, #0x0                   	// #0
    1560:	mov	w1, #0x3                   	// #3
    1564:	b	1408 <dbmclose@@Base+0x150>

0000000000001568 <dbm_open@@Base>:
    1568:	stp	x29, x30, [sp, #-80]!
    156c:	mov	x29, sp
    1570:	stp	x19, x20, [sp, #16]
    1574:	stp	x21, x22, [sp, #32]
    1578:	mov	w21, w1
    157c:	mov	x22, x0
    1580:	stp	x23, x24, [sp, #48]
    1584:	mov	w23, w2
    1588:	bl	ef0 <strlen@plt>
    158c:	mov	x19, x0
    1590:	add	x0, x0, #0x5
    1594:	bl	f40 <malloc@plt>
    1598:	cbz	x0, 172c <dbm_open@@Base+0x1c4>
    159c:	mov	x20, x0
    15a0:	mov	x2, x19
    15a4:	mov	x1, x22
    15a8:	bl	ee0 <memcpy@plt>
    15ac:	adrp	x0, 1000 <__gmon_start__@plt>
    15b0:	add	x0, x0, #0xa80
    15b4:	add	x1, x20, x19
    15b8:	mov	w3, #0x242                 	// #578
    15bc:	ands	w3, w21, w3
    15c0:	ldr	w2, [x0]
    15c4:	ldrb	w0, [x0, #4]
    15c8:	str	w2, [x20, x19]
    15cc:	strb	w0, [x1, #4]
    15d0:	b.eq	16cc <dbm_open@@Base+0x164>  // b.none
    15d4:	cmp	w3, #0x42
    15d8:	b.eq	16f0 <dbm_open@@Base+0x188>  // b.none
    15dc:	ands	w0, w21, #0x200
    15e0:	mov	w3, #0x3                   	// #3
    15e4:	csel	w23, w23, wzr, ne  // ne = any
    15e8:	cmp	w0, #0x0
    15ec:	csinc	w3, w3, wzr, ne  // ne = any
    15f0:	tst	x21, #0x80000
    15f4:	orr	w0, w3, #0x100
    15f8:	csel	w3, w0, w3, ne  // ne = any
    15fc:	mov	x1, #0x30                  	// #48
    1600:	orr	w19, w3, #0x40
    1604:	mov	x0, #0x1                   	// #1
    1608:	bl	fd0 <calloc@plt>
    160c:	mov	x21, x0
    1610:	cbz	x0, 1740 <dbm_open@@Base+0x1d8>
    1614:	mov	w1, #0x0                   	// #0
    1618:	mov	w3, w23
    161c:	mov	w2, w19
    1620:	mov	x0, x20
    1624:	mov	x4, #0x0                   	// #0
    1628:	bl	fc0 <gdbm_open@plt>
    162c:	str	x0, [x21]
    1630:	mov	x1, x0
    1634:	cbz	x0, 16d4 <dbm_open@@Base+0x16c>
    1638:	mov	x0, x22
    163c:	str	x25, [sp, #64]
    1640:	ldr	w25, [x1, #48]
    1644:	bl	ef0 <strlen@plt>
    1648:	mov	x23, x0
    164c:	add	x0, x0, #0x5
    1650:	bl	f40 <malloc@plt>
    1654:	mov	x24, x0
    1658:	cbz	x0, 16f8 <dbm_open@@Base+0x190>
    165c:	mov	x1, x22
    1660:	mov	x2, x23
    1664:	bl	ee0 <memcpy@plt>
    1668:	add	x5, x0, x23
    166c:	adrp	x3, 1000 <__gmon_start__@plt>
    1670:	add	x3, x3, #0xa88
    1674:	mov	w2, w19
    1678:	mov	w1, w25
    167c:	ldr	w6, [x3]
    1680:	ldrb	w3, [x3, #4]
    1684:	str	w6, [x0, x23]
    1688:	strb	w3, [x5, #4]
    168c:	bl	12f0 <dbmclose@@Base+0x38>
    1690:	mov	w19, w0
    1694:	mov	x0, x24
    1698:	bl	1030 <free@plt>
    169c:	str	w19, [x21, #8]
    16a0:	cmn	w19, #0x1
    16a4:	b.eq	1710 <dbm_open@@Base+0x1a8>  // b.none
    16a8:	ldr	x25, [sp, #64]
    16ac:	mov	x0, x20
    16b0:	bl	1030 <free@plt>
    16b4:	mov	x0, x21
    16b8:	ldp	x19, x20, [sp, #16]
    16bc:	ldp	x21, x22, [sp, #32]
    16c0:	ldp	x23, x24, [sp, #48]
    16c4:	ldp	x29, x30, [sp], #80
    16c8:	ret
    16cc:	mov	w23, #0x0                   	// #0
    16d0:	b	15f0 <dbm_open@@Base+0x88>
    16d4:	mov	w2, #0x0                   	// #0
    16d8:	mov	w1, #0x3                   	// #3
    16dc:	bl	f50 <gdbm_set_errno@plt>
    16e0:	mov	x0, x21
    16e4:	mov	x21, #0x0                   	// #0
    16e8:	bl	1030 <free@plt>
    16ec:	b	16ac <dbm_open@@Base+0x144>
    16f0:	mov	w3, #0x2                   	// #2
    16f4:	b	15f0 <dbm_open@@Base+0x88>
    16f8:	mov	w2, #0x0                   	// #0
    16fc:	mov	w1, #0x1                   	// #1
    1700:	bl	f50 <gdbm_set_errno@plt>
    1704:	mov	w0, #0xffffffff            	// #-1
    1708:	str	w0, [x21, #8]
    170c:	nop
    1710:	ldr	x0, [x21]
    1714:	bl	1060 <gdbm_close@plt>
    1718:	mov	x0, x21
    171c:	mov	x21, #0x0                   	// #0
    1720:	bl	1030 <free@plt>
    1724:	ldr	x25, [sp, #64]
    1728:	b	16ac <dbm_open@@Base+0x144>
    172c:	mov	w2, #0x0                   	// #0
    1730:	mov	w1, #0x1                   	// #1
    1734:	mov	x21, #0x0                   	// #0
    1738:	bl	f50 <gdbm_set_errno@plt>
    173c:	b	16b4 <dbm_open@@Base+0x14c>
    1740:	mov	x0, x20
    1744:	bl	1030 <free@plt>
    1748:	mov	w2, #0x0                   	// #0
    174c:	mov	w1, #0x1                   	// #1
    1750:	mov	x0, #0x0                   	// #0
    1754:	bl	f50 <gdbm_set_errno@plt>
    1758:	b	16b4 <dbm_open@@Base+0x14c>
    175c:	nop

0000000000001760 <dbm_delete@@Base>:
    1760:	stp	x29, x30, [sp, #-32]!
    1764:	mov	x29, sp
    1768:	stp	x19, x20, [sp, #16]
    176c:	mov	x20, x0
    1770:	ldr	x0, [x0]
    1774:	bl	1050 <gdbm_delete@plt>
    1778:	mov	w19, w0
    177c:	cbnz	w0, 1790 <dbm_delete@@Base+0x30>
    1780:	mov	w0, w19
    1784:	ldp	x19, x20, [sp, #16]
    1788:	ldp	x29, x30, [sp], #32
    178c:	ret
    1790:	bl	f00 <gdbm_errno_location@plt>
    1794:	ldr	w0, [x0]
    1798:	cbz	w0, 1780 <dbm_delete@@Base+0x20>
    179c:	bl	f00 <gdbm_errno_location@plt>
    17a0:	ldr	w0, [x0]
    17a4:	cmp	w0, #0xf
    17a8:	b.eq	1780 <dbm_delete@@Base+0x20>  // b.none
    17ac:	bl	f00 <gdbm_errno_location@plt>
    17b0:	ldr	w0, [x0]
    17b4:	str	w0, [x20, #40]
    17b8:	b	1780 <dbm_delete@@Base+0x20>
    17bc:	nop

00000000000017c0 <dbm_error@@Base>:
    17c0:	ldr	w0, [x0, #40]
    17c4:	ret

00000000000017c8 <dbm_clearerr@@Base>:
    17c8:	str	wzr, [x0, #40]
    17cc:	ret

00000000000017d0 <dbm_fetch@@Base>:
    17d0:	stp	x29, x30, [sp, #-48]!
    17d4:	mov	x29, sp
    17d8:	stp	x19, x20, [sp, #16]
    17dc:	mov	x19, x0
    17e0:	ldr	x0, [x0]
    17e4:	str	x21, [sp, #32]
    17e8:	bl	10c0 <gdbm_fetch@plt>
    17ec:	mov	x21, x1
    17f0:	ldr	x2, [x19, #32]
    17f4:	mov	x20, x0
    17f8:	cbz	x2, 1804 <dbm_fetch@@Base+0x34>
    17fc:	mov	x0, x2
    1800:	bl	1030 <free@plt>
    1804:	str	x20, [x19, #32]
    1808:	bl	f00 <gdbm_errno_location@plt>
    180c:	ldr	w0, [x0]
    1810:	cbnz	w0, 182c <dbm_fetch@@Base+0x5c>
    1814:	mov	x0, x20
    1818:	mov	x1, x21
    181c:	ldp	x19, x20, [sp, #16]
    1820:	ldr	x21, [sp, #32]
    1824:	ldp	x29, x30, [sp], #48
    1828:	ret
    182c:	bl	f00 <gdbm_errno_location@plt>
    1830:	ldr	w0, [x0]
    1834:	cmp	w0, #0xf
    1838:	b.eq	1814 <dbm_fetch@@Base+0x44>  // b.none
    183c:	bl	f00 <gdbm_errno_location@plt>
    1840:	ldr	w0, [x0]
    1844:	str	w0, [x19, #40]
    1848:	mov	x1, x21
    184c:	mov	x0, x20
    1850:	ldp	x19, x20, [sp, #16]
    1854:	ldr	x21, [sp, #32]
    1858:	ldp	x29, x30, [sp], #48
    185c:	ret

0000000000001860 <dbm_store@@Base>:
    1860:	stp	x29, x30, [sp, #-32]!
    1864:	mov	x29, sp
    1868:	stp	x19, x20, [sp, #16]
    186c:	mov	x19, x0
    1870:	ldr	x0, [x0]
    1874:	bl	fa0 <gdbm_store@plt>
    1878:	mov	w20, w0
    187c:	bl	f00 <gdbm_errno_location@plt>
    1880:	ldr	w0, [x0]
    1884:	cbnz	w0, 1898 <dbm_store@@Base+0x38>
    1888:	mov	w0, w20
    188c:	ldp	x19, x20, [sp, #16]
    1890:	ldp	x29, x30, [sp], #32
    1894:	ret
    1898:	bl	f00 <gdbm_errno_location@plt>
    189c:	ldr	w0, [x0]
    18a0:	cmp	w0, #0xf
    18a4:	b.eq	1888 <dbm_store@@Base+0x28>  // b.none
    18a8:	bl	f00 <gdbm_errno_location@plt>
    18ac:	ldr	w0, [x0]
    18b0:	str	w0, [x19, #40]
    18b4:	mov	w0, w20
    18b8:	ldp	x19, x20, [sp, #16]
    18bc:	ldp	x29, x30, [sp], #32
    18c0:	ret
    18c4:	nop

00000000000018c8 <dbm_firstkey@@Base>:
    18c8:	stp	x29, x30, [sp, #-48]!
    18cc:	mov	x29, sp
    18d0:	stp	x19, x20, [sp, #16]
    18d4:	mov	x19, x0
    18d8:	ldr	x0, [x0]
    18dc:	str	x21, [sp, #32]
    18e0:	bl	1020 <gdbm_firstkey@plt>
    18e4:	mov	x21, x0
    18e8:	ldr	x0, [x19, #16]
    18ec:	mov	x20, x1
    18f0:	cbz	x0, 18f8 <dbm_firstkey@@Base+0x30>
    18f4:	bl	1030 <free@plt>
    18f8:	stp	x21, x20, [x19, #16]
    18fc:	bl	f00 <gdbm_errno_location@plt>
    1900:	ldr	w0, [x0]
    1904:	cbnz	w0, 1920 <dbm_firstkey@@Base+0x58>
    1908:	mov	x0, x21
    190c:	mov	x1, x20
    1910:	ldp	x19, x20, [sp, #16]
    1914:	ldr	x21, [sp, #32]
    1918:	ldp	x29, x30, [sp], #48
    191c:	ret
    1920:	bl	f00 <gdbm_errno_location@plt>
    1924:	ldr	w0, [x0]
    1928:	cmp	w0, #0xf
    192c:	b.eq	1908 <dbm_firstkey@@Base+0x40>  // b.none
    1930:	bl	f00 <gdbm_errno_location@plt>
    1934:	ldr	w0, [x0]
    1938:	str	w0, [x19, #40]
    193c:	mov	x1, x20
    1940:	mov	x0, x21
    1944:	ldp	x19, x20, [sp, #16]
    1948:	ldr	x21, [sp, #32]
    194c:	ldp	x29, x30, [sp], #48
    1950:	ret
    1954:	nop

0000000000001958 <dbm_nextkey@@Base>:
    1958:	stp	x29, x30, [sp, #-48]!
    195c:	mov	x29, sp
    1960:	stp	x19, x20, [sp, #16]
    1964:	mov	x19, x0
    1968:	ldr	x0, [x0, #16]
    196c:	cbz	x0, 19e8 <dbm_nextkey@@Base+0x90>
    1970:	ldp	x2, x3, [x19, #16]
    1974:	ldr	x0, [x19]
    1978:	str	x21, [sp, #32]
    197c:	mov	x1, x2
    1980:	mov	x2, x3
    1984:	bl	f80 <gdbm_nextkey@plt>
    1988:	mov	x21, x0
    198c:	ldr	x2, [x19, #16]
    1990:	mov	x20, x1
    1994:	cbz	x2, 19a0 <dbm_nextkey@@Base+0x48>
    1998:	mov	x0, x2
    199c:	bl	1030 <free@plt>
    19a0:	stp	x21, x20, [x19, #16]
    19a4:	bl	f00 <gdbm_errno_location@plt>
    19a8:	ldr	w1, [x0]
    19ac:	cbnz	w1, 19c8 <dbm_nextkey@@Base+0x70>
    19b0:	mov	x0, x21
    19b4:	mov	x1, x20
    19b8:	ldp	x19, x20, [sp, #16]
    19bc:	ldr	x21, [sp, #32]
    19c0:	ldp	x29, x30, [sp], #48
    19c4:	ret
    19c8:	bl	f00 <gdbm_errno_location@plt>
    19cc:	ldr	w0, [x0]
    19d0:	cmp	w0, #0xf
    19d4:	b.eq	19b0 <dbm_nextkey@@Base+0x58>  // b.none
    19d8:	bl	f00 <gdbm_errno_location@plt>
    19dc:	ldr	w0, [x0]
    19e0:	str	w0, [x19, #40]
    19e4:	b	19b0 <dbm_nextkey@@Base+0x58>
    19e8:	ldr	x1, [x19, #24]
    19ec:	ldp	x19, x20, [sp, #16]
    19f0:	ldp	x29, x30, [sp], #48
    19f4:	ret

00000000000019f8 <dbm_close@@Base>:
    19f8:	stp	x29, x30, [sp, #-32]!
    19fc:	mov	x29, sp
    1a00:	str	x19, [sp, #16]
    1a04:	mov	x19, x0
    1a08:	ldr	x0, [x0]
    1a0c:	bl	1060 <gdbm_close@plt>
    1a10:	ldr	w0, [x19, #8]
    1a14:	bl	ff0 <close@plt>
    1a18:	ldr	x0, [x19, #16]
    1a1c:	cbz	x0, 1a24 <dbm_close@@Base+0x2c>
    1a20:	bl	1030 <free@plt>
    1a24:	ldr	x0, [x19, #32]
    1a28:	cbz	x0, 1a30 <dbm_close@@Base+0x38>
    1a2c:	bl	1030 <free@plt>
    1a30:	mov	x0, x19
    1a34:	ldr	x19, [sp, #16]
    1a38:	ldp	x29, x30, [sp], #32
    1a3c:	b	1030 <free@plt>

0000000000001a40 <dbm_dirfno@@Base>:
    1a40:	ldr	w0, [x0, #8]
    1a44:	ret

0000000000001a48 <dbm_pagfno@@Base>:
    1a48:	ldr	x0, [x0]
    1a4c:	ldr	w0, [x0, #48]
    1a50:	ret
    1a54:	nop

0000000000001a58 <dbm_rdonly@@Base>:
    1a58:	ldr	x0, [x0]
    1a5c:	ldrb	w0, [x0, #8]
    1a60:	tst	x0, #0x3
    1a64:	cset	w0, eq  // eq = none
    1a68:	ret

Disassembly of section .fini:

0000000000001a6c <.fini>:
    1a6c:	stp	x29, x30, [sp, #-16]!
    1a70:	mov	x29, sp
    1a74:	ldp	x29, x30, [sp], #16
    1a78:	ret
