
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libgmpxx.so.4.6.0_clang_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000034d8 <.init>:
    34d8:	stp	x29, x30, [sp, #-16]!
    34dc:	mov	x29, sp
    34e0:	bl	3a08 <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt+0x268>
    34e4:	ldp	x29, x30, [sp], #16
    34e8:	ret

Disassembly of section .plt:

00000000000034f0 <_ZSt9terminatev@plt-0x20>:
    34f0:	stp	x16, x30, [sp, #-16]!
    34f4:	adrp	x16, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpf_structS2_EE11round_styleE@@Base+0x105dc>
    34f8:	ldr	x17, [x16, #4088]
    34fc:	add	x16, x16, #0xff8
    3500:	br	x17
    3504:	nop
    3508:	nop
    350c:	nop

0000000000003510 <_ZSt9terminatev@plt>:
    3510:	adrp	x16, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    3514:	ldr	x17, [x16]
    3518:	add	x16, x16, #0x0
    351c:	br	x17

0000000000003520 <strlen@plt>:
    3520:	adrp	x16, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    3524:	ldr	x17, [x16, #8]
    3528:	add	x16, x16, #0x8
    352c:	br	x17

0000000000003530 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_appendEPKcm@plt>:
    3530:	adrp	x16, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    3534:	ldr	x17, [x16, #16]
    3538:	add	x16, x16, #0x10
    353c:	br	x17

0000000000003540 <__gmp_asprintf_reps@plt>:
    3540:	adrp	x16, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    3544:	ldr	x17, [x16, #24]
    3548:	add	x16, x16, #0x18
    354c:	br	x17

0000000000003550 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@plt>:
    3550:	adrp	x16, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    3554:	ldr	x17, [x16, #32]
    3558:	add	x16, x16, #0x20
    355c:	br	x17

0000000000003560 <__cxa_begin_catch@plt>:
    3560:	adrp	x16, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    3564:	ldr	x17, [x16, #40]
    3568:	add	x16, x16, #0x28
    356c:	br	x17

0000000000003570 <_ZSt9use_facetISt5ctypeIcEERKT_RKSt6locale@plt>:
    3570:	adrp	x16, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    3574:	ldr	x17, [x16, #48]
    3578:	add	x16, x16, #0x30
    357c:	br	x17

0000000000003580 <_ZSt9use_facetINSt7__cxx118numpunctIcEEERKT_RKSt6locale@plt>:
    3580:	adrp	x16, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    3584:	ldr	x17, [x16, #56]
    3588:	add	x16, x16, #0x38
    358c:	br	x17

0000000000003590 <__gmp_doprnt_integer@plt>:
    3590:	adrp	x16, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    3594:	ldr	x17, [x16, #64]
    3598:	add	x16, x16, #0x40
    359c:	br	x17

00000000000035a0 <_ZSt20__throw_length_errorPKc@plt>:
    35a0:	adrp	x16, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    35a4:	ldr	x17, [x16, #72]
    35a8:	add	x16, x16, #0x48
    35ac:	br	x17

00000000000035b0 <__cxa_finalize@plt>:
    35b0:	adrp	x16, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    35b4:	ldr	x17, [x16, #80]
    35b8:	add	x16, x16, #0x50
    35bc:	br	x17

00000000000035c0 <_ZNSt6localeC1ERKS_@plt>:
    35c0:	adrp	x16, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    35c4:	ldr	x17, [x16, #88]
    35c8:	add	x16, x16, #0x58
    35cc:	br	x17

00000000000035d0 <_ZrsRSiP12__mpz_struct@plt>:
    35d0:	adrp	x16, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    35d4:	ldr	x17, [x16, #96]
    35d8:	add	x16, x16, #0x60
    35dc:	br	x17

00000000000035e0 <_Z28__gmp_doprnt_integer_ostreamRSoP15doprnt_params_tPc@plt>:
    35e0:	adrp	x16, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    35e4:	ldr	x17, [x16, #104]
    35e8:	add	x16, x16, #0x68
    35ec:	br	x17

00000000000035f0 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@plt>:
    35f0:	adrp	x16, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    35f4:	ldr	x17, [x16, #112]
    35f8:	add	x16, x16, #0x70
    35fc:	br	x17

0000000000003600 <__gmp_asprintf_final@plt>:
    3600:	adrp	x16, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    3604:	ldr	x17, [x16, #120]
    3608:	add	x16, x16, #0x78
    360c:	br	x17

0000000000003610 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@plt>:
    3610:	adrp	x16, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    3614:	ldr	x17, [x16, #128]
    3618:	add	x16, x16, #0x80
    361c:	br	x17

0000000000003620 <__gmpq_get_str@plt>:
    3620:	adrp	x16, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    3624:	ldr	x17, [x16, #136]
    3628:	add	x16, x16, #0x88
    362c:	br	x17

0000000000003630 <isxdigit@plt>:
    3630:	adrp	x16, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    3634:	ldr	x17, [x16, #144]
    3638:	add	x16, x16, #0x90
    363c:	br	x17

0000000000003640 <_ZdlPv@plt>:
    3640:	adrp	x16, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    3644:	ldr	x17, [x16, #152]
    3648:	add	x16, x16, #0x98
    364c:	br	x17

0000000000003650 <__cxa_atexit@plt>:
    3650:	adrp	x16, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    3654:	ldr	x17, [x16, #160]
    3658:	add	x16, x16, #0xa0
    365c:	br	x17

0000000000003660 <_ZNKSt5ctypeIcE13_M_widen_initEv@plt>:
    3660:	adrp	x16, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    3664:	ldr	x17, [x16, #168]
    3668:	add	x16, x16, #0xa8
    366c:	br	x17

0000000000003670 <__gmpz_set_ui@plt>:
    3670:	adrp	x16, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    3674:	ldr	x17, [x16, #176]
    3678:	add	x16, x16, #0xb0
    367c:	br	x17

0000000000003680 <__gmpf_set_str@plt>:
    3680:	adrp	x16, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    3684:	ldr	x17, [x16, #184]
    3688:	add	x16, x16, #0xb8
    368c:	br	x17

0000000000003690 <_ZSt16__throw_bad_castv@plt>:
    3690:	adrp	x16, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    3694:	ldr	x17, [x16, #192]
    3698:	add	x16, x16, #0xc0
    369c:	br	x17

00000000000036a0 <_ZNSo5writeEPKcl@plt>:
    36a0:	adrp	x16, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    36a4:	ldr	x17, [x16, #200]
    36a8:	add	x16, x16, #0xc8
    36ac:	br	x17

00000000000036b0 <__gmpz_get_str@plt>:
    36b0:	adrp	x16, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    36b4:	ldr	x17, [x16, #208]
    36b8:	add	x16, x16, #0xd0
    36bc:	br	x17

00000000000036c0 <_ZNSi3getERc@plt>:
    36c0:	adrp	x16, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    36c4:	ldr	x17, [x16, #216]
    36c8:	add	x16, x16, #0xd8
    36cc:	br	x17

00000000000036d0 <localeconv@plt>:
    36d0:	adrp	x16, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    36d4:	ldr	x17, [x16, #224]
    36d8:	add	x16, x16, #0xe0
    36dc:	br	x17

00000000000036e0 <_ZNSt6localeD1Ev@plt>:
    36e0:	adrp	x16, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    36e4:	ldr	x17, [x16, #232]
    36e8:	add	x16, x16, #0xe8
    36ec:	br	x17

00000000000036f0 <_ZNSt8ios_base4InitC1Ev@plt>:
    36f0:	adrp	x16, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    36f4:	ldr	x17, [x16, #240]
    36f8:	add	x16, x16, #0xf0
    36fc:	br	x17

0000000000003700 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_replaceEmmPKcm@plt>:
    3700:	adrp	x16, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    3704:	ldr	x17, [x16, #248]
    3708:	add	x16, x16, #0xf8
    370c:	br	x17

0000000000003710 <__gmp_doprnt_mpf2@plt>:
    3710:	adrp	x16, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    3714:	ldr	x17, [x16, #256]
    3718:	add	x16, x16, #0x100
    371c:	br	x17

0000000000003720 <__gmp_asprintf_memory@plt>:
    3720:	adrp	x16, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    3724:	ldr	x17, [x16, #264]
    3728:	add	x16, x16, #0x108
    372c:	br	x17

0000000000003730 <__gxx_personality_v0@plt>:
    3730:	adrp	x16, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    3734:	ldr	x17, [x16, #272]
    3738:	add	x16, x16, #0x110
    373c:	br	x17

0000000000003740 <__gmpz_set_str@plt>:
    3740:	adrp	x16, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    3744:	ldr	x17, [x16, #280]
    3748:	add	x16, x16, #0x118
    374c:	br	x17

0000000000003750 <_ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate@plt>:
    3750:	adrp	x16, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    3754:	ldr	x17, [x16, #288]
    3758:	add	x16, x16, #0x120
    375c:	br	x17

0000000000003760 <_Unwind_Resume@plt>:
    3760:	adrp	x16, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    3764:	ldr	x17, [x16, #296]
    3768:	add	x16, x16, #0x128
    376c:	br	x17

0000000000003770 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_mutateEmmPKcm@plt>:
    3770:	adrp	x16, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    3774:	ldr	x17, [x16, #304]
    3778:	add	x16, x16, #0x130
    377c:	br	x17

0000000000003780 <_ZNSi7putbackEc@plt>:
    3780:	adrp	x16, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    3784:	ldr	x17, [x16, #312]
    3788:	add	x16, x16, #0x138
    378c:	br	x17

0000000000003790 <__gmon_start__@plt>:
    3790:	adrp	x16, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    3794:	ldr	x17, [x16, #320]
    3798:	add	x16, x16, #0x140
    379c:	br	x17

00000000000037a0 <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt>:
    37a0:	adrp	x16, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    37a4:	ldr	x17, [x16, #328]
    37a8:	add	x16, x16, #0x148
    37ac:	br	x17

Disassembly of section .text:

00000000000037b0 <_Z22__gmp_istream_set_baseRSiRcRbS1_@@Base-0x32c>:
    37b0:	stp	x29, x30, [sp, #-32]!
    37b4:	str	x19, [sp, #16]
    37b8:	mov	x29, sp
    37bc:	adrp	x19, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    37c0:	add	x19, x19, #0x161
    37c4:	mov	x0, x19
    37c8:	bl	36f0 <_ZNSt8ios_base4InitC1Ev@plt>
    37cc:	adrp	x0, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpf_structS2_EE11round_styleE@@Base+0x105dc>
    37d0:	ldr	x0, [x0, #4064]
    37d4:	mov	x1, x19
    37d8:	ldr	x19, [sp, #16]
    37dc:	adrp	x2, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    37e0:	add	x2, x2, #0x150
    37e4:	ldp	x29, x30, [sp], #32
    37e8:	b	3650 <__cxa_atexit@plt>
    37ec:	stp	x29, x30, [sp, #-32]!
    37f0:	str	x19, [sp, #16]
    37f4:	mov	x29, sp
    37f8:	adrp	x19, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    37fc:	add	x19, x19, #0x162
    3800:	mov	x0, x19
    3804:	bl	36f0 <_ZNSt8ios_base4InitC1Ev@plt>
    3808:	adrp	x0, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpf_structS2_EE11round_styleE@@Base+0x105dc>
    380c:	ldr	x0, [x0, #4064]
    3810:	mov	x1, x19
    3814:	ldr	x19, [sp, #16]
    3818:	adrp	x2, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    381c:	add	x2, x2, #0x150
    3820:	ldp	x29, x30, [sp], #32
    3824:	b	3650 <__cxa_atexit@plt>
    3828:	stp	x29, x30, [sp, #-32]!
    382c:	str	x19, [sp, #16]
    3830:	mov	x29, sp
    3834:	adrp	x19, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    3838:	add	x19, x19, #0x163
    383c:	mov	x0, x19
    3840:	bl	36f0 <_ZNSt8ios_base4InitC1Ev@plt>
    3844:	adrp	x0, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpf_structS2_EE11round_styleE@@Base+0x105dc>
    3848:	ldr	x0, [x0, #4064]
    384c:	mov	x1, x19
    3850:	ldr	x19, [sp, #16]
    3854:	adrp	x2, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    3858:	add	x2, x2, #0x150
    385c:	ldp	x29, x30, [sp], #32
    3860:	b	3650 <__cxa_atexit@plt>
    3864:	stp	x29, x30, [sp, #-32]!
    3868:	str	x19, [sp, #16]
    386c:	mov	x29, sp
    3870:	adrp	x19, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    3874:	add	x19, x19, #0x164
    3878:	mov	x0, x19
    387c:	bl	36f0 <_ZNSt8ios_base4InitC1Ev@plt>
    3880:	adrp	x0, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpf_structS2_EE11round_styleE@@Base+0x105dc>
    3884:	ldr	x0, [x0, #4064]
    3888:	mov	x1, x19
    388c:	ldr	x19, [sp, #16]
    3890:	adrp	x2, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    3894:	add	x2, x2, #0x150
    3898:	ldp	x29, x30, [sp], #32
    389c:	b	3650 <__cxa_atexit@plt>
    38a0:	stp	x29, x30, [sp, #-32]!
    38a4:	str	x19, [sp, #16]
    38a8:	mov	x29, sp
    38ac:	adrp	x19, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    38b0:	add	x19, x19, #0x165
    38b4:	mov	x0, x19
    38b8:	bl	36f0 <_ZNSt8ios_base4InitC1Ev@plt>
    38bc:	adrp	x0, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpf_structS2_EE11round_styleE@@Base+0x105dc>
    38c0:	ldr	x0, [x0, #4064]
    38c4:	mov	x1, x19
    38c8:	ldr	x19, [sp, #16]
    38cc:	adrp	x2, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    38d0:	add	x2, x2, #0x150
    38d4:	ldp	x29, x30, [sp], #32
    38d8:	b	3650 <__cxa_atexit@plt>
    38dc:	stp	x29, x30, [sp, #-32]!
    38e0:	str	x19, [sp, #16]
    38e4:	mov	x29, sp
    38e8:	adrp	x19, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    38ec:	add	x19, x19, #0x166
    38f0:	mov	x0, x19
    38f4:	bl	36f0 <_ZNSt8ios_base4InitC1Ev@plt>
    38f8:	adrp	x0, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpf_structS2_EE11round_styleE@@Base+0x105dc>
    38fc:	ldr	x0, [x0, #4064]
    3900:	mov	x1, x19
    3904:	ldr	x19, [sp, #16]
    3908:	adrp	x2, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    390c:	add	x2, x2, #0x150
    3910:	ldp	x29, x30, [sp], #32
    3914:	b	3650 <__cxa_atexit@plt>
    3918:	stp	x29, x30, [sp, #-32]!
    391c:	str	x19, [sp, #16]
    3920:	mov	x29, sp
    3924:	adrp	x19, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    3928:	add	x19, x19, #0x167
    392c:	mov	x0, x19
    3930:	bl	36f0 <_ZNSt8ios_base4InitC1Ev@plt>
    3934:	adrp	x0, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpf_structS2_EE11round_styleE@@Base+0x105dc>
    3938:	ldr	x0, [x0, #4064]
    393c:	mov	x1, x19
    3940:	ldr	x19, [sp, #16]
    3944:	adrp	x2, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    3948:	add	x2, x2, #0x150
    394c:	ldp	x29, x30, [sp], #32
    3950:	b	3650 <__cxa_atexit@plt>
    3954:	stp	x29, x30, [sp, #-32]!
    3958:	str	x19, [sp, #16]
    395c:	mov	x29, sp
    3960:	adrp	x19, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    3964:	add	x19, x19, #0x168
    3968:	mov	x0, x19
    396c:	bl	36f0 <_ZNSt8ios_base4InitC1Ev@plt>
    3970:	adrp	x0, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpf_structS2_EE11round_styleE@@Base+0x105dc>
    3974:	ldr	x0, [x0, #4064]
    3978:	mov	x1, x19
    397c:	ldr	x19, [sp, #16]
    3980:	adrp	x2, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    3984:	add	x2, x2, #0x150
    3988:	ldp	x29, x30, [sp], #32
    398c:	b	3650 <__cxa_atexit@plt>
    3990:	stp	x29, x30, [sp, #-32]!
    3994:	str	x19, [sp, #16]
    3998:	mov	x29, sp
    399c:	adrp	x19, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    39a0:	add	x19, x19, #0x169
    39a4:	mov	x0, x19
    39a8:	bl	36f0 <_ZNSt8ios_base4InitC1Ev@plt>
    39ac:	adrp	x0, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpf_structS2_EE11round_styleE@@Base+0x105dc>
    39b0:	ldr	x0, [x0, #4064]
    39b4:	mov	x1, x19
    39b8:	ldr	x19, [sp, #16]
    39bc:	adrp	x2, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    39c0:	add	x2, x2, #0x150
    39c4:	ldp	x29, x30, [sp], #32
    39c8:	b	3650 <__cxa_atexit@plt>
    39cc:	stp	x29, x30, [sp, #-32]!
    39d0:	str	x19, [sp, #16]
    39d4:	mov	x29, sp
    39d8:	adrp	x19, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    39dc:	add	x19, x19, #0x16a
    39e0:	mov	x0, x19
    39e4:	bl	36f0 <_ZNSt8ios_base4InitC1Ev@plt>
    39e8:	adrp	x0, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpf_structS2_EE11round_styleE@@Base+0x105dc>
    39ec:	ldr	x0, [x0, #4064]
    39f0:	mov	x1, x19
    39f4:	ldr	x19, [sp, #16]
    39f8:	adrp	x2, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    39fc:	add	x2, x2, #0x150
    3a00:	ldp	x29, x30, [sp], #32
    3a04:	b	3650 <__cxa_atexit@plt>
    3a08:	adrp	x0, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpf_structS2_EE11round_styleE@@Base+0x105dc>
    3a0c:	ldr	x0, [x0, #4048]
    3a10:	cbz	x0, 3a18 <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt+0x278>
    3a14:	b	3790 <__gmon_start__@plt>
    3a18:	ret
    3a1c:	nop
    3a20:	adrp	x0, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    3a24:	add	x0, x0, #0x160
    3a28:	adrp	x1, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    3a2c:	add	x1, x1, #0x160
    3a30:	cmp	x1, x0
    3a34:	b.eq	3a4c <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt+0x2ac>  // b.none
    3a38:	adrp	x1, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpf_structS2_EE11round_styleE@@Base+0x105dc>
    3a3c:	ldr	x1, [x1, #4040]
    3a40:	cbz	x1, 3a4c <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt+0x2ac>
    3a44:	mov	x16, x1
    3a48:	br	x16
    3a4c:	ret
    3a50:	adrp	x0, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    3a54:	add	x0, x0, #0x160
    3a58:	adrp	x1, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    3a5c:	add	x1, x1, #0x160
    3a60:	sub	x1, x1, x0
    3a64:	lsr	x2, x1, #63
    3a68:	add	x1, x2, x1, asr #3
    3a6c:	cmp	xzr, x1, asr #1
    3a70:	asr	x1, x1, #1
    3a74:	b.eq	3a8c <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt+0x2ec>  // b.none
    3a78:	adrp	x2, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpf_structS2_EE11round_styleE@@Base+0x105dc>
    3a7c:	ldr	x2, [x2, #4056]
    3a80:	cbz	x2, 3a8c <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt+0x2ec>
    3a84:	mov	x16, x2
    3a88:	br	x16
    3a8c:	ret
    3a90:	stp	x29, x30, [sp, #-32]!
    3a94:	mov	x29, sp
    3a98:	str	x19, [sp, #16]
    3a9c:	adrp	x19, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    3aa0:	ldrb	w0, [x19, #352]
    3aa4:	cbnz	w0, 3acc <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt+0x32c>
    3aa8:	adrp	x0, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpf_structS2_EE11round_styleE@@Base+0x105dc>
    3aac:	ldr	x0, [x0, #4024]
    3ab0:	cbz	x0, 3ac0 <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt+0x320>
    3ab4:	adrp	x0, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    3ab8:	ldr	x0, [x0, #336]
    3abc:	bl	35b0 <__cxa_finalize@plt>
    3ac0:	bl	3a20 <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt+0x280>
    3ac4:	mov	w0, #0x1                   	// #1
    3ac8:	strb	w0, [x19, #352]
    3acc:	ldr	x19, [sp, #16]
    3ad0:	ldp	x29, x30, [sp], #32
    3ad4:	ret
    3ad8:	b	3a50 <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt+0x2b0>

0000000000003adc <_Z22__gmp_istream_set_baseRSiRcRbS1_@@Base>:
    3adc:	stp	x29, x30, [sp, #-48]!
    3ae0:	str	x21, [sp, #16]
    3ae4:	stp	x20, x19, [sp, #32]
    3ae8:	mov	x29, sp
    3aec:	strb	wzr, [x3]
    3af0:	strb	wzr, [x2]
    3af4:	ldr	x8, [x0]
    3af8:	mov	w9, #0x4a                  	// #74
    3afc:	ldur	x8, [x8, #-24]
    3b00:	add	x8, x0, x8
    3b04:	ldr	w8, [x8, #24]
    3b08:	and	w8, w8, w9
    3b0c:	cmp	w8, #0x2
    3b10:	b.eq	3b84 <_Z22__gmp_istream_set_baseRSiRcRbS1_@@Base+0xa8>  // b.none
    3b14:	cmp	w8, #0x40
    3b18:	b.eq	3b7c <_Z22__gmp_istream_set_baseRSiRcRbS1_@@Base+0xa0>  // b.none
    3b1c:	cmp	w8, #0x8
    3b20:	b.ne	3b2c <_Z22__gmp_istream_set_baseRSiRcRbS1_@@Base+0x50>  // b.any
    3b24:	mov	w0, #0x10                  	// #16
    3b28:	b	3b88 <_Z22__gmp_istream_set_baseRSiRcRbS1_@@Base+0xac>
    3b2c:	mov	w8, #0x1                   	// #1
    3b30:	strb	w8, [x3]
    3b34:	ldrb	w8, [x1]
    3b38:	mov	x21, x1
    3b3c:	cmp	w8, #0x30
    3b40:	b.ne	3b84 <_Z22__gmp_istream_set_baseRSiRcRbS1_@@Base+0xa8>  // b.any
    3b44:	mov	x1, x21
    3b48:	mov	x19, x2
    3b4c:	mov	x20, x0
    3b50:	bl	36c0 <_ZNSi3getERc@plt>
    3b54:	ldr	x8, [x0]
    3b58:	mov	w9, #0x5                   	// #5
    3b5c:	ldur	x8, [x8, #-24]
    3b60:	add	x8, x0, x8
    3b64:	ldrb	w8, [x8, #32]
    3b68:	tst	w8, w9
    3b6c:	b.eq	3b98 <_Z22__gmp_istream_set_baseRSiRcRbS1_@@Base+0xbc>  // b.none
    3b70:	strb	wzr, [x21]
    3b74:	mov	w8, #0x1                   	// #1
    3b78:	strb	w8, [x19]
    3b7c:	mov	w0, #0x8                   	// #8
    3b80:	b	3b88 <_Z22__gmp_istream_set_baseRSiRcRbS1_@@Base+0xac>
    3b84:	mov	w0, #0xa                   	// #10
    3b88:	ldp	x20, x19, [sp, #32]
    3b8c:	ldr	x21, [sp, #16]
    3b90:	ldp	x29, x30, [sp], #48
    3b94:	ret
    3b98:	ldrb	w8, [x21]
    3b9c:	orr	w8, w8, #0x20
    3ba0:	cmp	w8, #0x78
    3ba4:	b.ne	3b74 <_Z22__gmp_istream_set_baseRSiRcRbS1_@@Base+0x98>  // b.any
    3ba8:	mov	x0, x20
    3bac:	mov	x1, x21
    3bb0:	bl	36c0 <_ZNSi3getERc@plt>
    3bb4:	b	3b24 <_Z22__gmp_istream_set_baseRSiRcRbS1_@@Base+0x48>

0000000000003bb8 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base>:
    3bb8:	stp	x29, x30, [sp, #-96]!
    3bbc:	stp	x28, x27, [sp, #16]
    3bc0:	stp	x26, x25, [sp, #32]
    3bc4:	stp	x24, x23, [sp, #48]
    3bc8:	stp	x22, x21, [sp, #64]
    3bcc:	stp	x20, x19, [sp, #80]
    3bd0:	mov	x29, sp
    3bd4:	mov	x19, x3
    3bd8:	mov	x20, x2
    3bdc:	mov	x21, x1
    3be0:	cmp	w4, #0x8
    3be4:	mov	x22, x0
    3be8:	b.eq	3c94 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0xdc>  // b.none
    3bec:	cmp	w4, #0xa
    3bf0:	b.eq	3d3c <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x184>  // b.none
    3bf4:	cmp	w4, #0x10
    3bf8:	b.ne	3dd8 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x220>  // b.any
    3bfc:	add	x24, x22, #0x10
    3c00:	mov	w26, #0xf                   	// #15
    3c04:	mov	w27, #0x5                   	// #5
    3c08:	b	3c40 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x88>
    3c0c:	strb	w25, [x8, x23]
    3c10:	ldr	x8, [x22]
    3c14:	mov	x0, x21
    3c18:	mov	x1, x20
    3c1c:	str	x28, [x22, #8]
    3c20:	strb	wzr, [x8, x28]
    3c24:	bl	36c0 <_ZNSi3getERc@plt>
    3c28:	ldr	x8, [x0]
    3c2c:	ldur	x8, [x8, #-24]
    3c30:	add	x8, x0, x8
    3c34:	ldrb	w8, [x8, #32]
    3c38:	tst	w8, w27
    3c3c:	b.ne	3dd8 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x220>  // b.any
    3c40:	ldrb	w0, [x20]
    3c44:	bl	3630 <isxdigit@plt>
    3c48:	cbz	w0, 3dd8 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x220>
    3c4c:	mov	w8, #0x1                   	// #1
    3c50:	strb	w8, [x19]
    3c54:	ldp	x8, x23, [x22]
    3c58:	ldr	x9, [x22, #16]
    3c5c:	ldrb	w25, [x20]
    3c60:	cmp	x8, x24
    3c64:	add	x28, x23, #0x1
    3c68:	csel	x9, x26, x9, eq  // eq = none
    3c6c:	cmp	x28, x9
    3c70:	b.ls	3c0c <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x54>  // b.plast
    3c74:	mov	w4, #0x1                   	// #1
    3c78:	mov	x0, x22
    3c7c:	mov	x1, x23
    3c80:	mov	x2, xzr
    3c84:	mov	x3, xzr
    3c88:	bl	3770 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_mutateEmmPKcm@plt>
    3c8c:	ldr	x8, [x22]
    3c90:	b	3c0c <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x54>
    3c94:	add	x24, x22, #0x10
    3c98:	mov	w26, #0xf                   	// #15
    3c9c:	mov	w27, #0x5                   	// #5
    3ca0:	b	3cd8 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x120>
    3ca4:	strb	w25, [x8, x23]
    3ca8:	ldr	x8, [x22]
    3cac:	mov	x0, x21
    3cb0:	mov	x1, x20
    3cb4:	str	x28, [x22, #8]
    3cb8:	strb	wzr, [x8, x28]
    3cbc:	bl	36c0 <_ZNSi3getERc@plt>
    3cc0:	ldr	x8, [x0]
    3cc4:	ldur	x8, [x8, #-24]
    3cc8:	add	x8, x0, x8
    3ccc:	ldrb	w8, [x8, #32]
    3cd0:	tst	w8, w27
    3cd4:	b.ne	3dd8 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x220>  // b.any
    3cd8:	ldrb	w8, [x20]
    3cdc:	and	w9, w8, #0xfe
    3ce0:	cmp	w9, #0x38
    3ce4:	b.eq	3dd8 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x220>  // b.none
    3ce8:	sub	w8, w8, #0x30
    3cec:	cmp	w8, #0x9
    3cf0:	b.hi	3dd8 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x220>  // b.pmore
    3cf4:	mov	w8, #0x1                   	// #1
    3cf8:	strb	w8, [x19]
    3cfc:	ldp	x8, x23, [x22]
    3d00:	ldr	x9, [x22, #16]
    3d04:	ldrb	w25, [x20]
    3d08:	cmp	x8, x24
    3d0c:	add	x28, x23, #0x1
    3d10:	csel	x9, x26, x9, eq  // eq = none
    3d14:	cmp	x28, x9
    3d18:	b.ls	3ca4 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0xec>  // b.plast
    3d1c:	mov	w4, #0x1                   	// #1
    3d20:	mov	x0, x22
    3d24:	mov	x1, x23
    3d28:	mov	x2, xzr
    3d2c:	mov	x3, xzr
    3d30:	bl	3770 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_mutateEmmPKcm@plt>
    3d34:	ldr	x8, [x22]
    3d38:	b	3ca4 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0xec>
    3d3c:	add	x24, x22, #0x10
    3d40:	mov	w26, #0xf                   	// #15
    3d44:	mov	w27, #0x5                   	// #5
    3d48:	b	3d80 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x1c8>
    3d4c:	strb	w25, [x8, x23]
    3d50:	ldr	x8, [x22]
    3d54:	mov	x0, x21
    3d58:	mov	x1, x20
    3d5c:	str	x28, [x22, #8]
    3d60:	strb	wzr, [x8, x28]
    3d64:	bl	36c0 <_ZNSi3getERc@plt>
    3d68:	ldr	x8, [x0]
    3d6c:	ldur	x8, [x8, #-24]
    3d70:	add	x8, x0, x8
    3d74:	ldrb	w8, [x8, #32]
    3d78:	tst	w8, w27
    3d7c:	b.ne	3dd8 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x220>  // b.any
    3d80:	ldrb	w8, [x20]
    3d84:	sub	w8, w8, #0x30
    3d88:	cmp	w8, #0x9
    3d8c:	b.hi	3dd8 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x220>  // b.pmore
    3d90:	mov	w8, #0x1                   	// #1
    3d94:	strb	w8, [x19]
    3d98:	ldp	x8, x23, [x22]
    3d9c:	ldr	x9, [x22, #16]
    3da0:	ldrb	w25, [x20]
    3da4:	cmp	x8, x24
    3da8:	add	x28, x23, #0x1
    3dac:	csel	x9, x26, x9, eq  // eq = none
    3db0:	cmp	x28, x9
    3db4:	b.ls	3d4c <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x194>  // b.plast
    3db8:	mov	w4, #0x1                   	// #1
    3dbc:	mov	x0, x22
    3dc0:	mov	x1, x23
    3dc4:	mov	x2, xzr
    3dc8:	mov	x3, xzr
    3dcc:	bl	3770 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_mutateEmmPKcm@plt>
    3dd0:	ldr	x8, [x22]
    3dd4:	b	3d4c <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x194>
    3dd8:	ldp	x20, x19, [sp, #80]
    3ddc:	ldp	x22, x21, [sp, #64]
    3de0:	ldp	x24, x23, [sp, #48]
    3de4:	ldp	x26, x25, [sp, #32]
    3de8:	ldp	x28, x27, [sp, #16]
    3dec:	ldp	x29, x30, [sp], #96
    3df0:	ret

0000000000003df4 <_ZrsRSiP12__mpf_struct@@Base>:
    3df4:	sub	sp, sp, #0x80
    3df8:	stp	x29, x30, [sp, #48]
    3dfc:	str	x25, [sp, #64]
    3e00:	stp	x24, x23, [sp, #80]
    3e04:	stp	x22, x21, [sp, #96]
    3e08:	stp	x20, x19, [sp, #112]
    3e0c:	add	x29, sp, #0x30
    3e10:	add	x8, sp, #0x10
    3e14:	add	x24, x8, #0x10
    3e18:	mov	x20, x1
    3e1c:	mov	x19, x0
    3e20:	strb	wzr, [x29, #28]
    3e24:	strb	wzr, [sp, #32]
    3e28:	stp	x24, xzr, [sp, #16]
    3e2c:	strb	wzr, [x29, #24]
    3e30:	bl	36d0 <localeconv@plt>
    3e34:	ldr	x8, [x19]
    3e38:	ldr	x21, [x0]
    3e3c:	add	x0, sp, #0x8
    3e40:	ldur	x8, [x8, #-24]
    3e44:	add	x8, x19, x8
    3e48:	add	x1, x8, #0xd0
    3e4c:	bl	35c0 <_ZNSt6localeC1ERKS_@plt>
    3e50:	add	x0, sp, #0x8
    3e54:	bl	3580 <_ZSt9use_facetINSt7__cxx118numpunctIcEEERKT_RKSt6locale@plt>
    3e58:	ldr	x8, [x0]
    3e5c:	ldr	x8, [x8, #16]
    3e60:	blr	x8
    3e64:	mov	w22, w0
    3e68:	add	x1, x29, #0x1c
    3e6c:	mov	x0, x19
    3e70:	bl	36c0 <_ZNSi3getERc@plt>
    3e74:	ldr	x8, [x19]
    3e78:	ldur	x8, [x8, #-24]
    3e7c:	add	x8, x19, x8
    3e80:	ldrb	w8, [x8, #25]
    3e84:	tbz	w8, #4, 3ecc <_ZrsRSiP12__mpf_struct@@Base+0xd8>
    3e88:	add	x0, sp, #0x8
    3e8c:	bl	3570 <_ZSt9use_facetISt5ctypeIcEERKT_RKSt6locale@plt>
    3e90:	mov	x23, x0
    3e94:	mov	w25, #0x5                   	// #5
    3e98:	ldrb	w8, [x29, #28]
    3e9c:	ldr	x9, [x23, #48]
    3ea0:	ldrh	w8, [x9, x8, lsl #1]
    3ea4:	tbz	w8, #13, 3ecc <_ZrsRSiP12__mpf_struct@@Base+0xd8>
    3ea8:	add	x1, x29, #0x1c
    3eac:	mov	x0, x19
    3eb0:	bl	36c0 <_ZNSi3getERc@plt>
    3eb4:	ldr	x8, [x0]
    3eb8:	ldur	x8, [x8, #-24]
    3ebc:	add	x8, x0, x8
    3ec0:	ldrb	w8, [x8, #32]
    3ec4:	tst	w8, w25
    3ec8:	b.eq	3e98 <_ZrsRSiP12__mpf_struct@@Base+0xa4>  // b.none
    3ecc:	ldrb	w8, [x29, #28]
    3ed0:	cmp	w8, #0x2b
    3ed4:	b.eq	3efc <_ZrsRSiP12__mpf_struct@@Base+0x108>  // b.none
    3ed8:	cmp	w8, #0x2d
    3edc:	b.ne	3f08 <_ZrsRSiP12__mpf_struct@@Base+0x114>  // b.any
    3ee0:	ldr	x2, [sp, #24]
    3ee4:	adrp	x3, 4000 <_ZrsRSiP12__mpf_struct@@Base+0x20c>
    3ee8:	add	x3, x3, #0x95c
    3eec:	add	x0, sp, #0x10
    3ef0:	mov	w4, #0x1                   	// #1
    3ef4:	mov	x1, xzr
    3ef8:	bl	3700 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_replaceEmmPKcm@plt>
    3efc:	add	x1, x29, #0x1c
    3f00:	mov	x0, x19
    3f04:	bl	36c0 <_ZNSi3getERc@plt>
    3f08:	add	x0, sp, #0x10
    3f0c:	add	x2, x29, #0x1c
    3f10:	add	x3, x29, #0x18
    3f14:	mov	w4, #0xa                   	// #10
    3f18:	mov	x1, x19
    3f1c:	bl	35f0 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@plt>
    3f20:	ldrb	w8, [x29, #28]
    3f24:	cmp	w8, w22, uxtb
    3f28:	b.ne	3f7c <_ZrsRSiP12__mpf_struct@@Base+0x188>  // b.any
    3f2c:	add	x1, x29, #0x1c
    3f30:	mov	x0, x19
    3f34:	bl	36c0 <_ZNSi3getERc@plt>
    3f38:	mov	x0, x21
    3f3c:	bl	3520 <strlen@plt>
    3f40:	ldr	x8, [sp, #24]
    3f44:	mov	x9, #0x3fffffffffffffff    	// #4611686018427387903
    3f48:	sub	x8, x9, x8
    3f4c:	cmp	x8, x0
    3f50:	b.cc	4118 <_ZrsRSiP12__mpf_struct@@Base+0x324>  // b.lo, b.ul, b.last
    3f54:	mov	x2, x0
    3f58:	add	x0, sp, #0x10
    3f5c:	mov	x1, x21
    3f60:	bl	3530 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_appendEPKcm@plt>
    3f64:	add	x0, sp, #0x10
    3f68:	add	x2, x29, #0x1c
    3f6c:	add	x3, x29, #0x18
    3f70:	mov	w4, #0xa                   	// #10
    3f74:	mov	x1, x19
    3f78:	bl	35f0 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@plt>
    3f7c:	ldrb	w8, [x29, #24]
    3f80:	cbz	w8, 4074 <_ZrsRSiP12__mpf_struct@@Base+0x280>
    3f84:	ldrb	w22, [x29, #28]
    3f88:	orr	w8, w22, #0x20
    3f8c:	cmp	w8, #0x65
    3f90:	b.ne	4074 <_ZrsRSiP12__mpf_struct@@Base+0x280>  // b.any
    3f94:	ldp	x8, x21, [sp, #16]
    3f98:	ldr	x9, [sp, #32]
    3f9c:	mov	w10, #0xf                   	// #15
    3fa0:	cmp	x8, x24
    3fa4:	add	x23, x21, #0x1
    3fa8:	csel	x9, x10, x9, eq  // eq = none
    3fac:	cmp	x23, x9
    3fb0:	b.ls	3fd0 <_ZrsRSiP12__mpf_struct@@Base+0x1dc>  // b.plast
    3fb4:	add	x0, sp, #0x10
    3fb8:	mov	w4, #0x1                   	// #1
    3fbc:	mov	x1, x21
    3fc0:	mov	x2, xzr
    3fc4:	mov	x3, xzr
    3fc8:	bl	3770 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_mutateEmmPKcm@plt>
    3fcc:	ldr	x8, [sp, #16]
    3fd0:	strb	w22, [x8, x21]
    3fd4:	ldr	x8, [sp, #16]
    3fd8:	str	x23, [sp, #24]
    3fdc:	strb	wzr, [x8, x23]
    3fe0:	add	x1, x29, #0x1c
    3fe4:	mov	x0, x19
    3fe8:	bl	36c0 <_ZNSi3getERc@plt>
    3fec:	ldrb	w22, [x29, #28]
    3ff0:	strb	wzr, [x29, #24]
    3ff4:	cmp	w22, #0x2d
    3ff8:	b.eq	4004 <_ZrsRSiP12__mpf_struct@@Base+0x210>  // b.none
    3ffc:	cmp	w22, #0x2b
    4000:	b.ne	405c <_ZrsRSiP12__mpf_struct@@Base+0x268>  // b.any
    4004:	ldp	x8, x21, [sp, #16]
    4008:	ldr	x9, [sp, #32]
    400c:	mov	w10, #0xf                   	// #15
    4010:	cmp	x8, x24
    4014:	add	x23, x21, #0x1
    4018:	csel	x9, x10, x9, eq  // eq = none
    401c:	cmp	x23, x9
    4020:	b.ls	4040 <_ZrsRSiP12__mpf_struct@@Base+0x24c>  // b.plast
    4024:	add	x0, sp, #0x10
    4028:	mov	w4, #0x1                   	// #1
    402c:	mov	x1, x21
    4030:	mov	x2, xzr
    4034:	mov	x3, xzr
    4038:	bl	3770 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_mutateEmmPKcm@plt>
    403c:	ldr	x8, [sp, #16]
    4040:	strb	w22, [x8, x21]
    4044:	ldr	x8, [sp, #16]
    4048:	str	x23, [sp, #24]
    404c:	strb	wzr, [x8, x23]
    4050:	add	x1, x29, #0x1c
    4054:	mov	x0, x19
    4058:	bl	36c0 <_ZNSi3getERc@plt>
    405c:	add	x0, sp, #0x10
    4060:	add	x2, x29, #0x1c
    4064:	add	x3, x29, #0x18
    4068:	mov	w4, #0xa                   	// #10
    406c:	mov	x1, x19
    4070:	bl	35f0 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@plt>
    4074:	ldr	x8, [x19]
    4078:	ldur	x8, [x8, #-24]
    407c:	add	x0, x19, x8
    4080:	ldr	w9, [x0, #32]
    4084:	cbz	w9, 40a0 <_ZrsRSiP12__mpf_struct@@Base+0x2ac>
    4088:	ldrb	w8, [x29, #24]
    408c:	tbz	w9, #1, 40b0 <_ZrsRSiP12__mpf_struct@@Base+0x2bc>
    4090:	cbz	w8, 40b0 <_ZrsRSiP12__mpf_struct@@Base+0x2bc>
    4094:	mov	w1, #0x2                   	// #2
    4098:	bl	3750 <_ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate@plt>
    409c:	b	40ac <_ZrsRSiP12__mpf_struct@@Base+0x2b8>
    40a0:	ldrb	w1, [x29, #28]
    40a4:	mov	x0, x19
    40a8:	bl	3780 <_ZNSi7putbackEc@plt>
    40ac:	ldrb	w8, [x29, #24]
    40b0:	cbz	w8, 40c8 <_ZrsRSiP12__mpf_struct@@Base+0x2d4>
    40b4:	ldr	x1, [sp, #16]
    40b8:	mov	w2, #0xa                   	// #10
    40bc:	mov	x0, x20
    40c0:	bl	3680 <__gmpf_set_str@plt>
    40c4:	b	40e0 <_ZrsRSiP12__mpf_struct@@Base+0x2ec>
    40c8:	ldr	x8, [x19]
    40cc:	ldur	x8, [x8, #-24]
    40d0:	add	x0, x19, x8
    40d4:	ldr	w8, [x0, #32]
    40d8:	orr	w1, w8, #0x4
    40dc:	bl	3750 <_ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate@plt>
    40e0:	add	x0, sp, #0x8
    40e4:	bl	36e0 <_ZNSt6localeD1Ev@plt>
    40e8:	ldr	x0, [sp, #16]
    40ec:	cmp	x0, x24
    40f0:	b.eq	40f8 <_ZrsRSiP12__mpf_struct@@Base+0x304>  // b.none
    40f4:	bl	3640 <_ZdlPv@plt>
    40f8:	mov	x0, x19
    40fc:	ldp	x20, x19, [sp, #112]
    4100:	ldp	x22, x21, [sp, #96]
    4104:	ldp	x24, x23, [sp, #80]
    4108:	ldr	x25, [sp, #64]
    410c:	ldp	x29, x30, [sp, #48]
    4110:	add	sp, sp, #0x80
    4114:	ret
    4118:	adrp	x0, 4000 <_ZrsRSiP12__mpf_struct@@Base+0x20c>
    411c:	add	x0, x0, #0x95e
    4120:	bl	35a0 <_ZSt20__throw_length_errorPKc@plt>
    4124:	b	412c <_ZrsRSiP12__mpf_struct@@Base+0x338>
    4128:	b	412c <_ZrsRSiP12__mpf_struct@@Base+0x338>
    412c:	mov	x19, x0
    4130:	add	x0, sp, #0x8
    4134:	bl	36e0 <_ZNSt6localeD1Ev@plt>
    4138:	ldr	x0, [sp, #16]
    413c:	cmp	x0, x24
    4140:	b.eq	4148 <_ZrsRSiP12__mpf_struct@@Base+0x354>  // b.none
    4144:	bl	3640 <_ZdlPv@plt>
    4148:	mov	x0, x19
    414c:	bl	3760 <_Unwind_Resume@plt>

0000000000004150 <_ZrsRSiP12__mpq_struct@@Base>:
    4150:	sub	sp, sp, #0x30
    4154:	stp	x29, x30, [sp, #16]
    4158:	stp	x20, x19, [sp, #32]
    415c:	add	x29, sp, #0x10
    4160:	mov	x20, x1
    4164:	mov	x19, x0
    4168:	bl	35d0 <_ZrsRSiP12__mpz_struct@plt>
    416c:	ldr	x8, [x0]
    4170:	mov	w9, #0x5                   	// #5
    4174:	ldur	x8, [x8, #-24]
    4178:	add	x8, x0, x8
    417c:	ldrb	w8, [x8, #32]
    4180:	tst	w8, w9
    4184:	b.ne	4204 <_ZrsRSiP12__mpq_struct@@Base+0xb4>  // b.any
    4188:	sub	x1, x29, #0x4
    418c:	mov	x0, x19
    4190:	sturb	wzr, [x29, #-4]
    4194:	bl	36c0 <_ZNSi3getERc@plt>
    4198:	ldurb	w1, [x29, #-4]
    419c:	cmp	w1, #0x2f
    41a0:	b.ne	41c8 <_ZrsRSiP12__mpq_struct@@Base+0x78>  // b.any
    41a4:	sub	x1, x29, #0x4
    41a8:	mov	x0, x19
    41ac:	bl	36c0 <_ZNSi3getERc@plt>
    41b0:	ldurb	w2, [x29, #-4]
    41b4:	add	x1, x20, #0x10
    41b8:	mov	x0, x19
    41bc:	bl	3550 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@plt>
    41c0:	mov	x19, x0
    41c4:	b	4204 <_ZrsRSiP12__mpq_struct@@Base+0xb4>
    41c8:	ldr	x8, [x20, #24]
    41cc:	mov	w9, #0x1                   	// #1
    41d0:	str	w9, [x20, #20]
    41d4:	str	x9, [x8]
    41d8:	ldr	x8, [x19]
    41dc:	ldur	x8, [x8, #-24]
    41e0:	add	x0, x19, x8
    41e4:	ldr	w8, [x0, #32]
    41e8:	cbz	w8, 41fc <_ZrsRSiP12__mpq_struct@@Base+0xac>
    41ec:	tbz	w8, #1, 4204 <_ZrsRSiP12__mpq_struct@@Base+0xb4>
    41f0:	mov	w1, #0x2                   	// #2
    41f4:	bl	3750 <_ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate@plt>
    41f8:	b	4204 <_ZrsRSiP12__mpq_struct@@Base+0xb4>
    41fc:	mov	x0, x19
    4200:	bl	3780 <_ZNSi7putbackEc@plt>
    4204:	mov	x0, x19
    4208:	ldp	x20, x19, [sp, #32]
    420c:	ldp	x29, x30, [sp, #16]
    4210:	add	sp, sp, #0x30
    4214:	ret

0000000000004218 <_ZrsRSiP12__mpz_struct@@Base>:
    4218:	sub	sp, sp, #0x40
    421c:	stp	x29, x30, [sp, #16]
    4220:	stp	x22, x21, [sp, #32]
    4224:	stp	x20, x19, [sp, #48]
    4228:	add	x29, sp, #0x10
    422c:	mov	x19, x1
    4230:	sub	x1, x29, #0x4
    4234:	mov	x20, x0
    4238:	sturb	wzr, [x29, #-4]
    423c:	bl	36c0 <_ZNSi3getERc@plt>
    4240:	ldr	x8, [x20]
    4244:	ldur	x8, [x8, #-24]
    4248:	add	x8, x20, x8
    424c:	ldrb	w9, [x8, #25]
    4250:	tbz	w9, #4, 42ac <_ZrsRSiP12__mpz_struct@@Base+0x94>
    4254:	add	x1, x8, #0xd0
    4258:	mov	x0, sp
    425c:	bl	35c0 <_ZNSt6localeC1ERKS_@plt>
    4260:	mov	x0, sp
    4264:	bl	3570 <_ZSt9use_facetISt5ctypeIcEERKT_RKSt6locale@plt>
    4268:	mov	x21, x0
    426c:	mov	x0, sp
    4270:	bl	36e0 <_ZNSt6localeD1Ev@plt>
    4274:	mov	w22, #0x5                   	// #5
    4278:	ldurb	w8, [x29, #-4]
    427c:	ldr	x9, [x21, #48]
    4280:	ldrh	w8, [x9, x8, lsl #1]
    4284:	tbz	w8, #13, 42ac <_ZrsRSiP12__mpz_struct@@Base+0x94>
    4288:	sub	x1, x29, #0x4
    428c:	mov	x0, x20
    4290:	bl	36c0 <_ZNSi3getERc@plt>
    4294:	ldr	x8, [x0]
    4298:	ldur	x8, [x8, #-24]
    429c:	add	x8, x0, x8
    42a0:	ldrb	w8, [x8, #32]
    42a4:	tst	w8, w22
    42a8:	b.eq	4278 <_ZrsRSiP12__mpz_struct@@Base+0x60>  // b.none
    42ac:	ldurb	w2, [x29, #-4]
    42b0:	mov	x0, x20
    42b4:	mov	x1, x19
    42b8:	bl	3550 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@plt>
    42bc:	ldp	x20, x19, [sp, #48]
    42c0:	ldp	x22, x21, [sp, #32]
    42c4:	ldp	x29, x30, [sp, #16]
    42c8:	add	sp, sp, #0x40
    42cc:	ret
    42d0:	mov	x19, x0
    42d4:	mov	x0, sp
    42d8:	bl	36e0 <_ZNSt6localeD1Ev@plt>
    42dc:	mov	x0, x19
    42e0:	bl	3760 <_Unwind_Resume@plt>

00000000000042e4 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base>:
    42e4:	sub	sp, sp, #0x70
    42e8:	stp	x29, x30, [sp, #64]
    42ec:	stp	x22, x21, [sp, #80]
    42f0:	stp	x20, x19, [sp, #96]
    42f4:	add	x29, sp, #0x40
    42f8:	add	x9, sp, #0x18
    42fc:	and	w8, w2, #0xff
    4300:	mov	x20, x1
    4304:	mov	x19, x0
    4308:	add	x22, x9, #0x10
    430c:	cmp	w8, #0x2b
    4310:	sturb	w2, [x29, #-4]
    4314:	strb	wzr, [sp, #40]
    4318:	stp	x22, xzr, [sp, #24]
    431c:	strb	wzr, [sp, #20]
    4320:	b.eq	4348 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0x64>  // b.none
    4324:	cmp	w8, #0x2d
    4328:	b.ne	4354 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0x70>  // b.any
    432c:	adrp	x3, 4000 <_ZrsRSiP12__mpf_struct@@Base+0x20c>
    4330:	add	x3, x3, #0x95c
    4334:	add	x0, sp, #0x18
    4338:	mov	w4, #0x1                   	// #1
    433c:	mov	x1, xzr
    4340:	mov	x2, xzr
    4344:	bl	3700 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_replaceEmmPKcm@plt>
    4348:	sub	x1, x29, #0x4
    434c:	mov	x0, x19
    4350:	bl	36c0 <_ZNSi3getERc@plt>
    4354:	sub	x1, x29, #0x4
    4358:	add	x2, sp, #0x10
    435c:	add	x3, sp, #0xc
    4360:	mov	x0, x19
    4364:	bl	37a0 <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt>
    4368:	mov	w21, w0
    436c:	add	x0, sp, #0x18
    4370:	sub	x2, x29, #0x4
    4374:	add	x3, sp, #0x14
    4378:	mov	x1, x19
    437c:	mov	w4, w21
    4380:	bl	35f0 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@plt>
    4384:	ldr	x8, [x19]
    4388:	ldur	x8, [x8, #-24]
    438c:	add	x0, x19, x8
    4390:	ldr	w8, [x0, #32]
    4394:	cbz	w8, 43b8 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0xd4>
    4398:	tbz	w8, #1, 43c4 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0xe0>
    439c:	ldrb	w9, [sp, #20]
    43a0:	ldrb	w10, [sp, #16]
    43a4:	orr	w9, w10, w9
    43a8:	cbz	w9, 4408 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0x124>
    43ac:	mov	w1, #0x2                   	// #2
    43b0:	bl	3750 <_ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate@plt>
    43b4:	b	43c4 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0xe0>
    43b8:	ldurb	w1, [x29, #-4]
    43bc:	mov	x0, x19
    43c0:	bl	3780 <_ZNSi7putbackEc@plt>
    43c4:	ldrb	w8, [sp, #20]
    43c8:	cbz	w8, 43e0 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0xfc>
    43cc:	ldr	x1, [sp, #24]
    43d0:	mov	x0, x20
    43d4:	mov	w2, w21
    43d8:	bl	3740 <__gmpz_set_str@plt>
    43dc:	b	4410 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0x12c>
    43e0:	ldrb	w8, [sp, #16]
    43e4:	cbz	w8, 43f8 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0x114>
    43e8:	mov	x0, x20
    43ec:	mov	x1, xzr
    43f0:	bl	3670 <__gmpz_set_ui@plt>
    43f4:	b	4410 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0x12c>
    43f8:	ldr	x8, [x19]
    43fc:	ldur	x8, [x8, #-24]
    4400:	add	x0, x19, x8
    4404:	ldr	w8, [x0, #32]
    4408:	orr	w1, w8, #0x4
    440c:	bl	3750 <_ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate@plt>
    4410:	ldr	x0, [sp, #24]
    4414:	cmp	x0, x22
    4418:	b.eq	4420 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0x13c>  // b.none
    441c:	bl	3640 <_ZdlPv@plt>
    4420:	mov	x0, x19
    4424:	ldp	x20, x19, [sp, #96]
    4428:	ldp	x22, x21, [sp, #80]
    442c:	ldp	x29, x30, [sp, #64]
    4430:	add	sp, sp, #0x70
    4434:	ret
    4438:	ldr	x8, [sp, #24]
    443c:	mov	x19, x0
    4440:	cmp	x8, x22
    4444:	b.eq	4450 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0x16c>  // b.none
    4448:	mov	x0, x8
    444c:	bl	3640 <_ZdlPv@plt>
    4450:	mov	x0, x19
    4454:	bl	3760 <_Unwind_Resume@plt>

0000000000004458 <_Z28__gmp_doprnt_integer_ostreamRSoP15doprnt_params_tPc@@Base>:
    4458:	sub	sp, sp, #0x60
    445c:	stp	x29, x30, [sp, #48]
    4460:	stp	x22, x21, [sp, #64]
    4464:	stp	x20, x19, [sp, #80]
    4468:	add	x29, sp, #0x30
    446c:	mov	w8, #0xffffffff            	// #-1
    4470:	str	w8, [x1, #28]
    4474:	adrp	x8, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpf_structS2_EE11round_styleE@@Base+0x105dc>
    4478:	ldr	x8, [x8, #4008]
    447c:	mov	x21, x0
    4480:	add	x9, sp, #0x8
    4484:	mov	w10, #0x100                 	// #256
    4488:	ldr	x8, [x8]
    448c:	mov	w0, #0x100                 	// #256
    4490:	mov	x19, x2
    4494:	mov	x20, x1
    4498:	str	x9, [sp, #16]
    449c:	str	x10, [sp, #40]
    44a0:	blr	x8
    44a4:	stp	x0, xzr, [sp, #24]
    44a8:	adrp	x0, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpf_structS2_EE11round_styleE@@Base+0x105dc>
    44ac:	ldr	x0, [x0, #4032]
    44b0:	add	x1, sp, #0x10
    44b4:	mov	x2, x20
    44b8:	mov	x3, x19
    44bc:	bl	3590 <__gmp_doprnt_integer@plt>
    44c0:	add	x0, sp, #0x10
    44c4:	bl	3600 <__gmp_asprintf_final@plt>
    44c8:	adrp	x22, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpf_structS2_EE11round_styleE@@Base+0x105dc>
    44cc:	ldr	x22, [x22, #4016]
    44d0:	mov	x0, x19
    44d4:	ldr	x20, [x22]
    44d8:	bl	3520 <strlen@plt>
    44dc:	add	x1, x0, #0x1
    44e0:	mov	x0, x19
    44e4:	blr	x20
    44e8:	ldr	x19, [sp, #8]
    44ec:	mov	x0, x19
    44f0:	bl	3520 <strlen@plt>
    44f4:	mov	x20, x0
    44f8:	mov	x0, x21
    44fc:	mov	x1, x19
    4500:	mov	x2, x20
    4504:	bl	36a0 <_ZNSo5writeEPKcl@plt>
    4508:	ldr	x8, [x22]
    450c:	mov	x21, x0
    4510:	add	x1, x20, #0x1
    4514:	mov	x0, x19
    4518:	blr	x8
    451c:	mov	x0, x21
    4520:	ldp	x20, x19, [sp, #80]
    4524:	ldp	x22, x21, [sp, #64]
    4528:	ldp	x29, x30, [sp, #48]
    452c:	add	sp, sp, #0x60
    4530:	ret
    4534:	bl	4558 <_Z28__gmp_doprnt_integer_ostreamRSoP15doprnt_params_tPc@@Base+0x100>
    4538:	ldr	x8, [x22]
    453c:	mov	x21, x0
    4540:	add	x1, x20, #0x1
    4544:	mov	x0, x19
    4548:	blr	x8
    454c:	mov	x0, x21
    4550:	bl	3760 <_Unwind_Resume@plt>
    4554:	bl	4558 <_Z28__gmp_doprnt_integer_ostreamRSoP15doprnt_params_tPc@@Base+0x100>
    4558:	str	x30, [sp, #-16]!
    455c:	bl	3560 <__cxa_begin_catch@plt>
    4560:	bl	3510 <_ZSt9terminatev@plt>

0000000000004564 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base>:
    4564:	stp	x29, x30, [sp, #-48]!
    4568:	str	x21, [sp, #16]
    456c:	stp	x20, x19, [sp, #32]
    4570:	mov	x29, sp
    4574:	ldr	w8, [x1, #24]
    4578:	mov	w9, #0x4a                  	// #74
    457c:	mov	x19, x1
    4580:	mov	x20, x0
    4584:	and	w9, w8, w9
    4588:	cmp	w9, #0x8
    458c:	b.ne	45ac <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x48>  // b.any
    4590:	adrp	x9, 4000 <_ZrsRSiP12__mpf_struct@@Base+0x20c>
    4594:	add	x9, x9, #0xa28
    4598:	tst	w8, #0x4000
    459c:	mov	w10, #0x10                  	// #16
    45a0:	str	x9, [x20, #8]
    45a4:	cneg	w9, w10, ne  // ne = any
    45a8:	b	45dc <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x78>
    45ac:	adrp	x10, 4000 <_ZrsRSiP12__mpf_struct@@Base+0x20c>
    45b0:	adrp	x11, 4000 <_ZrsRSiP12__mpf_struct@@Base+0x20c>
    45b4:	add	x10, x10, #0xa30
    45b8:	add	x11, x11, #0xa38
    45bc:	tst	w8, #0x4000
    45c0:	csel	x10, x11, x10, eq  // eq = none
    45c4:	cmp	w9, #0x40
    45c8:	str	x10, [x20, #8]
    45cc:	b.ne	45d8 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x74>  // b.any
    45d0:	mov	w9, #0x8                   	// #8
    45d4:	b	45dc <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x78>
    45d8:	mov	w9, #0xa                   	// #10
    45dc:	str	w9, [x20]
    45e0:	mov	w9, #0x104                 	// #260
    45e4:	and	w9, w8, w9
    45e8:	cmp	w9, #0x4
    45ec:	b.ne	45f8 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x94>  // b.any
    45f0:	mov	w9, #0x1                   	// #1
    45f4:	b	460c <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0xa8>
    45f8:	cmp	w9, #0x100
    45fc:	b.ne	4608 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0xa4>  // b.any
    4600:	mov	w9, #0x2                   	// #2
    4604:	b	460c <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0xa8>
    4608:	mov	w9, #0x3                   	// #3
    460c:	str	w9, [x20, #4]
    4610:	str	wzr, [x20, #16]
    4614:	ldrb	w9, [x19, #225]
    4618:	cbz	w9, 4624 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0xc0>
    461c:	ldrb	w0, [x19, #224]
    4620:	b	4668 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x104>
    4624:	ldr	x21, [x19, #240]
    4628:	cbz	x21, 4748 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x1e4>
    462c:	ldrb	w9, [x21, #56]
    4630:	cbz	w9, 463c <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0xd8>
    4634:	ldrb	w0, [x21, #89]
    4638:	b	465c <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0xf8>
    463c:	mov	x0, x21
    4640:	bl	3660 <_ZNKSt5ctypeIcE13_M_widen_initEv@plt>
    4644:	ldr	x8, [x21]
    4648:	mov	w1, #0x20                  	// #32
    464c:	mov	x0, x21
    4650:	ldr	x8, [x8, #48]
    4654:	blr	x8
    4658:	ldr	w8, [x19, #24]
    465c:	mov	w9, #0x1                   	// #1
    4660:	strb	w0, [x19, #224]
    4664:	strb	w9, [x19, #225]
    4668:	mov	w9, #0xb0                  	// #176
    466c:	and	w9, w8, w9
    4670:	cmp	w9, #0x20
    4674:	strb	w0, [x20, #20]
    4678:	b.ne	4684 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x120>  // b.any
    467c:	mov	w9, #0x1                   	// #1
    4680:	b	4698 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x134>
    4684:	cmp	w9, #0x10
    4688:	b.ne	4694 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x130>  // b.any
    468c:	mov	w9, #0x3                   	// #3
    4690:	b	4698 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x134>
    4694:	mov	w9, #0x2                   	// #2
    4698:	str	w9, [x20, #24]
    469c:	ldr	x10, [x19, #8]
    46a0:	tbnz	x10, #63, 46b4 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x150>
    46a4:	mov	x9, x20
    46a8:	str	w10, [x9, #28]!
    46ac:	cbnz	w10, 46d0 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x16c>
    46b0:	b	46bc <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x158>
    46b4:	mov	x9, x20
    46b8:	str	wzr, [x9, #28]!
    46bc:	ldr	w10, [x20, #4]
    46c0:	cmp	w10, #0x1
    46c4:	b.eq	46d0 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x16c>  // b.none
    46c8:	mov	w10, #0x6                   	// #6
    46cc:	str	w10, [x9]
    46d0:	mov	w10, #0x4a                  	// #74
    46d4:	and	w10, w8, w10
    46d8:	mov	w12, #0x3                   	// #3
    46dc:	cmp	w10, #0x8
    46e0:	mov	w13, #0x2                   	// #2
    46e4:	mov	w11, #0x104                 	// #260
    46e8:	csinc	w10, w12, wzr, ne  // ne = any
    46ec:	tst	w8, #0x200
    46f0:	ubfx	w9, w8, #10, #1
    46f4:	and	w11, w8, w11
    46f8:	csel	w10, w13, w10, eq  // eq = none
    46fc:	cmp	w11, #0x4
    4700:	stp	w10, w9, [x20, #32]
    4704:	mov	w10, #0x1                   	// #1
    4708:	b.eq	4718 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x1b4>  // b.none
    470c:	cmp	w11, #0x100
    4710:	b.eq	4718 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x1b4>  // b.none
    4714:	mov	w10, w9
    4718:	lsl	w8, w8, #20
    471c:	mov	w9, #0x2b                  	// #43
    4720:	and	w8, w9, w8, asr #31
    4724:	str	w10, [x20, #40]
    4728:	strb	w8, [x20, #44]
    472c:	ldr	x8, [x19, #16]
    4730:	ldr	x21, [sp, #16]
    4734:	str	w8, [x20, #48]
    4738:	str	xzr, [x19, #16]
    473c:	ldp	x20, x19, [sp, #32]
    4740:	ldp	x29, x30, [sp], #48
    4744:	ret
    4748:	bl	3690 <_ZSt16__throw_bad_castv@plt>

000000000000474c <_ZlsRSoPK12__mpf_struct@@Base>:
    474c:	sub	sp, sp, #0xa0
    4750:	stp	x29, x30, [sp, #112]
    4754:	str	x21, [sp, #128]
    4758:	stp	x20, x19, [sp, #144]
    475c:	add	x29, sp, #0x70
    4760:	ldr	x8, [x0]
    4764:	mov	x20, x1
    4768:	mov	x19, x0
    476c:	ldur	x8, [x8, #-24]
    4770:	add	x1, x0, x8
    4774:	add	x0, sp, #0x38
    4778:	bl	3610 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@plt>
    477c:	ldr	x8, [x19]
    4780:	add	x0, sp, #0x8
    4784:	ldur	x8, [x8, #-24]
    4788:	add	x8, x19, x8
    478c:	add	x1, x8, #0xd0
    4790:	bl	35c0 <_ZNSt6localeC1ERKS_@plt>
    4794:	add	x0, sp, #0x8
    4798:	bl	3580 <_ZSt9use_facetINSt7__cxx118numpunctIcEEERKT_RKSt6locale@plt>
    479c:	ldr	x8, [x0]
    47a0:	ldr	x8, [x8, #16]
    47a4:	blr	x8
    47a8:	strb	w0, [sp, #20]
    47ac:	add	x0, sp, #0x8
    47b0:	bl	36e0 <_ZNSt6localeD1Ev@plt>
    47b4:	strb	wzr, [sp, #21]
    47b8:	adrp	x9, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpf_structS2_EE11round_styleE@@Base+0x105dc>
    47bc:	ldr	x9, [x9, #4008]
    47c0:	add	x8, x29, #0x18
    47c4:	mov	w10, #0x100                 	// #256
    47c8:	mov	w0, #0x100                 	// #256
    47cc:	ldr	x9, [x9]
    47d0:	str	x8, [sp, #24]
    47d4:	str	x10, [sp, #48]
    47d8:	blr	x9
    47dc:	stp	x0, xzr, [sp, #32]
    47e0:	adrp	x0, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpf_structS2_EE11round_styleE@@Base+0x105dc>
    47e4:	ldr	x0, [x0, #4032]
    47e8:	add	x1, sp, #0x18
    47ec:	add	x2, sp, #0x38
    47f0:	add	x3, sp, #0x14
    47f4:	mov	x4, x20
    47f8:	bl	3710 <__gmp_doprnt_mpf2@plt>
    47fc:	add	x0, sp, #0x18
    4800:	bl	3600 <__gmp_asprintf_final@plt>
    4804:	ldr	x20, [x29, #24]
    4808:	mov	x0, x20
    480c:	bl	3520 <strlen@plt>
    4810:	mov	x21, x0
    4814:	mov	x0, x19
    4818:	mov	x1, x20
    481c:	mov	x2, x21
    4820:	bl	36a0 <_ZNSo5writeEPKcl@plt>
    4824:	adrp	x8, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpf_structS2_EE11round_styleE@@Base+0x105dc>
    4828:	ldr	x8, [x8, #4016]
    482c:	mov	x19, x0
    4830:	add	x1, x21, #0x1
    4834:	ldr	x8, [x8]
    4838:	mov	x0, x20
    483c:	blr	x8
    4840:	mov	x0, x19
    4844:	ldp	x20, x19, [sp, #144]
    4848:	ldr	x21, [sp, #128]
    484c:	ldp	x29, x30, [sp, #112]
    4850:	add	sp, sp, #0xa0
    4854:	ret
    4858:	bl	4558 <_Z28__gmp_doprnt_integer_ostreamRSoP15doprnt_params_tPc@@Base+0x100>
    485c:	adrp	x8, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpf_structS2_EE11round_styleE@@Base+0x105dc>
    4860:	ldr	x8, [x8, #4016]
    4864:	mov	x19, x0
    4868:	add	x1, x21, #0x1
    486c:	ldr	x8, [x8]
    4870:	mov	x0, x20
    4874:	blr	x8
    4878:	b	488c <_ZlsRSoPK12__mpf_struct@@Base+0x140>
    487c:	bl	4558 <_Z28__gmp_doprnt_integer_ostreamRSoP15doprnt_params_tPc@@Base+0x100>
    4880:	mov	x19, x0
    4884:	add	x0, sp, #0x8
    4888:	bl	36e0 <_ZNSt6localeD1Ev@plt>
    488c:	mov	x0, x19
    4890:	bl	3760 <_Unwind_Resume@plt>

0000000000004894 <_ZlsRSoPK12__mpq_struct@@Base>:
    4894:	sub	sp, sp, #0x60
    4898:	stp	x29, x30, [sp, #64]
    489c:	stp	x20, x19, [sp, #80]
    48a0:	add	x29, sp, #0x40
    48a4:	ldr	x8, [x0]
    48a8:	mov	x19, x1
    48ac:	mov	x20, x0
    48b0:	ldur	x8, [x8, #-24]
    48b4:	add	x1, x0, x8
    48b8:	add	x0, sp, #0x8
    48bc:	bl	3610 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@plt>
    48c0:	ldr	w1, [sp, #8]
    48c4:	mov	x0, xzr
    48c8:	mov	x2, x19
    48cc:	bl	3620 <__gmpq_get_str@plt>
    48d0:	mov	x2, x0
    48d4:	add	x1, sp, #0x8
    48d8:	mov	x0, x20
    48dc:	bl	35e0 <_Z28__gmp_doprnt_integer_ostreamRSoP15doprnt_params_tPc@plt>
    48e0:	ldp	x20, x19, [sp, #80]
    48e4:	ldp	x29, x30, [sp, #64]
    48e8:	add	sp, sp, #0x60
    48ec:	ret

00000000000048f0 <_ZlsRSoPK12__mpz_struct@@Base>:
    48f0:	sub	sp, sp, #0x60
    48f4:	stp	x29, x30, [sp, #64]
    48f8:	stp	x20, x19, [sp, #80]
    48fc:	add	x29, sp, #0x40
    4900:	ldr	x8, [x0]
    4904:	mov	x19, x1
    4908:	mov	x20, x0
    490c:	ldur	x8, [x8, #-24]
    4910:	add	x1, x0, x8
    4914:	add	x0, sp, #0x8
    4918:	bl	3610 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@plt>
    491c:	ldr	w1, [sp, #8]
    4920:	mov	x0, xzr
    4924:	mov	x2, x19
    4928:	bl	36b0 <__gmpz_get_str@plt>
    492c:	mov	x2, x0
    4930:	add	x1, sp, #0x8
    4934:	mov	x0, x20
    4938:	bl	35e0 <_Z28__gmp_doprnt_integer_ostreamRSoP15doprnt_params_tPc@plt>
    493c:	ldp	x20, x19, [sp, #80]
    4940:	ldp	x29, x30, [sp, #64]
    4944:	add	sp, sp, #0x60
    4948:	ret

Disassembly of section .fini:

000000000000494c <.fini>:
    494c:	stp	x29, x30, [sp, #-16]!
    4950:	mov	x29, sp
    4954:	ldp	x29, x30, [sp], #16
    4958:	ret
