
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libgmpxx.so.4.6.0_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000034a0 <.init>:
    34a0:	stp	x29, x30, [sp, #-16]!
    34a4:	mov	x29, sp
    34a8:	bl	39dc <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt+0x28c>
    34ac:	ldp	x29, x30, [sp], #16
    34b0:	ret

Disassembly of section .plt:

00000000000034c0 <strlen@plt-0x20>:
    34c0:	stp	x16, x30, [sp, #-16]!
    34c4:	adrp	x16, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpz_structS2_EE14is_specializedE@@Base+0x10488>
    34c8:	ldr	x17, [x16, #4088]
    34cc:	add	x16, x16, #0xff8
    34d0:	br	x17
    34d4:	nop
    34d8:	nop
    34dc:	nop

00000000000034e0 <strlen@plt>:
    34e0:	adrp	x16, 16000 <strlen@GLIBC_2.17>
    34e4:	ldr	x17, [x16]
    34e8:	add	x16, x16, #0x0
    34ec:	br	x17

00000000000034f0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_appendEPKcm@plt>:
    34f0:	adrp	x16, 16000 <strlen@GLIBC_2.17>
    34f4:	ldr	x17, [x16, #8]
    34f8:	add	x16, x16, #0x8
    34fc:	br	x17

0000000000003500 <__gmp_asprintf_reps@plt>:
    3500:	adrp	x16, 16000 <strlen@GLIBC_2.17>
    3504:	ldr	x17, [x16, #16]
    3508:	add	x16, x16, #0x10
    350c:	br	x17

0000000000003510 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@plt>:
    3510:	adrp	x16, 16000 <strlen@GLIBC_2.17>
    3514:	ldr	x17, [x16, #24]
    3518:	add	x16, x16, #0x18
    351c:	br	x17

0000000000003520 <_ZSt9use_facetISt5ctypeIcEERKT_RKSt6locale@plt>:
    3520:	adrp	x16, 16000 <strlen@GLIBC_2.17>
    3524:	ldr	x17, [x16, #32]
    3528:	add	x16, x16, #0x20
    352c:	br	x17

0000000000003530 <_ZSt9use_facetINSt7__cxx118numpunctIcEEERKT_RKSt6locale@plt>:
    3530:	adrp	x16, 16000 <strlen@GLIBC_2.17>
    3534:	ldr	x17, [x16, #40]
    3538:	add	x16, x16, #0x28
    353c:	br	x17

0000000000003540 <__gmp_doprnt_integer@plt>:
    3540:	adrp	x16, 16000 <strlen@GLIBC_2.17>
    3544:	ldr	x17, [x16, #48]
    3548:	add	x16, x16, #0x30
    354c:	br	x17

0000000000003550 <_ZSt20__throw_length_errorPKc@plt>:
    3550:	adrp	x16, 16000 <strlen@GLIBC_2.17>
    3554:	ldr	x17, [x16, #56]
    3558:	add	x16, x16, #0x38
    355c:	br	x17

0000000000003560 <__cxa_finalize@plt>:
    3560:	adrp	x16, 16000 <strlen@GLIBC_2.17>
    3564:	ldr	x17, [x16, #64]
    3568:	add	x16, x16, #0x40
    356c:	br	x17

0000000000003570 <_ZNSt6localeC1ERKS_@plt>:
    3570:	adrp	x16, 16000 <strlen@GLIBC_2.17>
    3574:	ldr	x17, [x16, #72]
    3578:	add	x16, x16, #0x48
    357c:	br	x17

0000000000003580 <_ZrsRSiP12__mpz_struct@plt>:
    3580:	adrp	x16, 16000 <strlen@GLIBC_2.17>
    3584:	ldr	x17, [x16, #80]
    3588:	add	x16, x16, #0x50
    358c:	br	x17

0000000000003590 <_Z28__gmp_doprnt_integer_ostreamRSoP15doprnt_params_tPc@plt>:
    3590:	adrp	x16, 16000 <strlen@GLIBC_2.17>
    3594:	ldr	x17, [x16, #88]
    3598:	add	x16, x16, #0x58
    359c:	br	x17

00000000000035a0 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@plt>:
    35a0:	adrp	x16, 16000 <strlen@GLIBC_2.17>
    35a4:	ldr	x17, [x16, #96]
    35a8:	add	x16, x16, #0x60
    35ac:	br	x17

00000000000035b0 <__gmp_asprintf_final@plt>:
    35b0:	adrp	x16, 16000 <strlen@GLIBC_2.17>
    35b4:	ldr	x17, [x16, #104]
    35b8:	add	x16, x16, #0x68
    35bc:	br	x17

00000000000035c0 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@plt>:
    35c0:	adrp	x16, 16000 <strlen@GLIBC_2.17>
    35c4:	ldr	x17, [x16, #112]
    35c8:	add	x16, x16, #0x70
    35cc:	br	x17

00000000000035d0 <__gmpq_get_str@plt>:
    35d0:	adrp	x16, 16000 <strlen@GLIBC_2.17>
    35d4:	ldr	x17, [x16, #120]
    35d8:	add	x16, x16, #0x78
    35dc:	br	x17

00000000000035e0 <isxdigit@plt>:
    35e0:	adrp	x16, 16000 <strlen@GLIBC_2.17>
    35e4:	ldr	x17, [x16, #128]
    35e8:	add	x16, x16, #0x80
    35ec:	br	x17

00000000000035f0 <_ZdlPv@plt>:
    35f0:	adrp	x16, 16000 <strlen@GLIBC_2.17>
    35f4:	ldr	x17, [x16, #136]
    35f8:	add	x16, x16, #0x88
    35fc:	br	x17

0000000000003600 <__cxa_atexit@plt>:
    3600:	adrp	x16, 16000 <strlen@GLIBC_2.17>
    3604:	ldr	x17, [x16, #144]
    3608:	add	x16, x16, #0x90
    360c:	br	x17

0000000000003610 <_ZNKSt5ctypeIcE13_M_widen_initEv@plt>:
    3610:	adrp	x16, 16000 <strlen@GLIBC_2.17>
    3614:	ldr	x17, [x16, #152]
    3618:	add	x16, x16, #0x98
    361c:	br	x17

0000000000003620 <__gmpz_set_ui@plt>:
    3620:	adrp	x16, 16000 <strlen@GLIBC_2.17>
    3624:	ldr	x17, [x16, #160]
    3628:	add	x16, x16, #0xa0
    362c:	br	x17

0000000000003630 <__gmpf_set_str@plt>:
    3630:	adrp	x16, 16000 <strlen@GLIBC_2.17>
    3634:	ldr	x17, [x16, #168]
    3638:	add	x16, x16, #0xa8
    363c:	br	x17

0000000000003640 <_ZSt16__throw_bad_castv@plt>:
    3640:	adrp	x16, 16000 <strlen@GLIBC_2.17>
    3644:	ldr	x17, [x16, #176]
    3648:	add	x16, x16, #0xb0
    364c:	br	x17

0000000000003650 <_ZNSo5writeEPKcl@plt>:
    3650:	adrp	x16, 16000 <strlen@GLIBC_2.17>
    3654:	ldr	x17, [x16, #184]
    3658:	add	x16, x16, #0xb8
    365c:	br	x17

0000000000003660 <__gmpz_get_str@plt>:
    3660:	adrp	x16, 16000 <strlen@GLIBC_2.17>
    3664:	ldr	x17, [x16, #192]
    3668:	add	x16, x16, #0xc0
    366c:	br	x17

0000000000003670 <_ZNSi3getERc@plt>:
    3670:	adrp	x16, 16000 <strlen@GLIBC_2.17>
    3674:	ldr	x17, [x16, #200]
    3678:	add	x16, x16, #0xc8
    367c:	br	x17

0000000000003680 <localeconv@plt>:
    3680:	adrp	x16, 16000 <strlen@GLIBC_2.17>
    3684:	ldr	x17, [x16, #208]
    3688:	add	x16, x16, #0xd0
    368c:	br	x17

0000000000003690 <_ZNSt6localeD1Ev@plt>:
    3690:	adrp	x16, 16000 <strlen@GLIBC_2.17>
    3694:	ldr	x17, [x16, #216]
    3698:	add	x16, x16, #0xd8
    369c:	br	x17

00000000000036a0 <_ZNSt8ios_base4InitC1Ev@plt>:
    36a0:	adrp	x16, 16000 <strlen@GLIBC_2.17>
    36a4:	ldr	x17, [x16, #224]
    36a8:	add	x16, x16, #0xe0
    36ac:	br	x17

00000000000036b0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_replaceEmmPKcm@plt>:
    36b0:	adrp	x16, 16000 <strlen@GLIBC_2.17>
    36b4:	ldr	x17, [x16, #232]
    36b8:	add	x16, x16, #0xe8
    36bc:	br	x17

00000000000036c0 <__gmp_doprnt_mpf2@plt>:
    36c0:	adrp	x16, 16000 <strlen@GLIBC_2.17>
    36c4:	ldr	x17, [x16, #240]
    36c8:	add	x16, x16, #0xf0
    36cc:	br	x17

00000000000036d0 <__gmp_asprintf_memory@plt>:
    36d0:	adrp	x16, 16000 <strlen@GLIBC_2.17>
    36d4:	ldr	x17, [x16, #248]
    36d8:	add	x16, x16, #0xf8
    36dc:	br	x17

00000000000036e0 <__gxx_personality_v0@plt>:
    36e0:	adrp	x16, 16000 <strlen@GLIBC_2.17>
    36e4:	ldr	x17, [x16, #256]
    36e8:	add	x16, x16, #0x100
    36ec:	br	x17

00000000000036f0 <__gmpz_set_str@plt>:
    36f0:	adrp	x16, 16000 <strlen@GLIBC_2.17>
    36f4:	ldr	x17, [x16, #264]
    36f8:	add	x16, x16, #0x108
    36fc:	br	x17

0000000000003700 <_ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate@plt>:
    3700:	adrp	x16, 16000 <strlen@GLIBC_2.17>
    3704:	ldr	x17, [x16, #272]
    3708:	add	x16, x16, #0x110
    370c:	br	x17

0000000000003710 <_Unwind_Resume@plt>:
    3710:	adrp	x16, 16000 <strlen@GLIBC_2.17>
    3714:	ldr	x17, [x16, #280]
    3718:	add	x16, x16, #0x118
    371c:	br	x17

0000000000003720 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_mutateEmmPKcm@plt>:
    3720:	adrp	x16, 16000 <strlen@GLIBC_2.17>
    3724:	ldr	x17, [x16, #288]
    3728:	add	x16, x16, #0x120
    372c:	br	x17

0000000000003730 <_ZNSi7putbackEc@plt>:
    3730:	adrp	x16, 16000 <strlen@GLIBC_2.17>
    3734:	ldr	x17, [x16, #296]
    3738:	add	x16, x16, #0x128
    373c:	br	x17

0000000000003740 <__gmon_start__@plt>:
    3740:	adrp	x16, 16000 <strlen@GLIBC_2.17>
    3744:	ldr	x17, [x16, #304]
    3748:	add	x16, x16, #0x130
    374c:	br	x17

0000000000003750 <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt>:
    3750:	adrp	x16, 16000 <strlen@GLIBC_2.17>
    3754:	ldr	x17, [x16, #312]
    3758:	add	x16, x16, #0x138
    375c:	br	x17

Disassembly of section .text:

0000000000003760 <_Z22__gmp_istream_set_baseRSiRcRbS1_@@Base-0x350>:
    3760:	stp	x29, x30, [sp, #-32]!
    3764:	mov	x29, sp
    3768:	str	x19, [sp, #16]
    376c:	adrp	x19, 16000 <strlen@GLIBC_2.17>
    3770:	add	x19, x19, #0x158
    3774:	mov	x0, x19
    3778:	bl	36a0 <_ZNSt8ios_base4InitC1Ev@plt>
    377c:	mov	x1, x19
    3780:	adrp	x0, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpz_structS2_EE14is_specializedE@@Base+0x10488>
    3784:	ldr	x19, [sp, #16]
    3788:	adrp	x2, 16000 <strlen@GLIBC_2.17>
    378c:	ldp	x29, x30, [sp], #32
    3790:	add	x2, x2, #0x140
    3794:	ldr	x0, [x0, #4064]
    3798:	b	3600 <__cxa_atexit@plt>
    379c:	nop
    37a0:	stp	x29, x30, [sp, #-32]!
    37a4:	mov	x29, sp
    37a8:	str	x19, [sp, #16]
    37ac:	adrp	x19, 16000 <strlen@GLIBC_2.17>
    37b0:	add	x19, x19, #0x160
    37b4:	mov	x0, x19
    37b8:	bl	36a0 <_ZNSt8ios_base4InitC1Ev@plt>
    37bc:	mov	x1, x19
    37c0:	adrp	x0, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpz_structS2_EE14is_specializedE@@Base+0x10488>
    37c4:	ldr	x19, [sp, #16]
    37c8:	adrp	x2, 16000 <strlen@GLIBC_2.17>
    37cc:	ldp	x29, x30, [sp], #32
    37d0:	add	x2, x2, #0x140
    37d4:	ldr	x0, [x0, #4064]
    37d8:	b	3600 <__cxa_atexit@plt>
    37dc:	nop
    37e0:	stp	x29, x30, [sp, #-32]!
    37e4:	mov	x29, sp
    37e8:	str	x19, [sp, #16]
    37ec:	adrp	x19, 16000 <strlen@GLIBC_2.17>
    37f0:	add	x19, x19, #0x168
    37f4:	mov	x0, x19
    37f8:	bl	36a0 <_ZNSt8ios_base4InitC1Ev@plt>
    37fc:	mov	x1, x19
    3800:	adrp	x0, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpz_structS2_EE14is_specializedE@@Base+0x10488>
    3804:	ldr	x19, [sp, #16]
    3808:	adrp	x2, 16000 <strlen@GLIBC_2.17>
    380c:	ldp	x29, x30, [sp], #32
    3810:	add	x2, x2, #0x140
    3814:	ldr	x0, [x0, #4064]
    3818:	b	3600 <__cxa_atexit@plt>
    381c:	nop
    3820:	stp	x29, x30, [sp, #-32]!
    3824:	mov	x29, sp
    3828:	str	x19, [sp, #16]
    382c:	adrp	x19, 16000 <strlen@GLIBC_2.17>
    3830:	add	x19, x19, #0x170
    3834:	mov	x0, x19
    3838:	bl	36a0 <_ZNSt8ios_base4InitC1Ev@plt>
    383c:	mov	x1, x19
    3840:	adrp	x0, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpz_structS2_EE14is_specializedE@@Base+0x10488>
    3844:	ldr	x19, [sp, #16]
    3848:	adrp	x2, 16000 <strlen@GLIBC_2.17>
    384c:	ldp	x29, x30, [sp], #32
    3850:	add	x2, x2, #0x140
    3854:	ldr	x0, [x0, #4064]
    3858:	b	3600 <__cxa_atexit@plt>
    385c:	nop
    3860:	stp	x29, x30, [sp, #-32]!
    3864:	mov	x29, sp
    3868:	str	x19, [sp, #16]
    386c:	adrp	x19, 16000 <strlen@GLIBC_2.17>
    3870:	add	x19, x19, #0x178
    3874:	mov	x0, x19
    3878:	bl	36a0 <_ZNSt8ios_base4InitC1Ev@plt>
    387c:	mov	x1, x19
    3880:	adrp	x0, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpz_structS2_EE14is_specializedE@@Base+0x10488>
    3884:	ldr	x19, [sp, #16]
    3888:	adrp	x2, 16000 <strlen@GLIBC_2.17>
    388c:	ldp	x29, x30, [sp], #32
    3890:	add	x2, x2, #0x140
    3894:	ldr	x0, [x0, #4064]
    3898:	b	3600 <__cxa_atexit@plt>
    389c:	nop
    38a0:	stp	x29, x30, [sp, #-32]!
    38a4:	mov	x29, sp
    38a8:	str	x19, [sp, #16]
    38ac:	adrp	x19, 16000 <strlen@GLIBC_2.17>
    38b0:	add	x19, x19, #0x180
    38b4:	mov	x0, x19
    38b8:	bl	36a0 <_ZNSt8ios_base4InitC1Ev@plt>
    38bc:	mov	x1, x19
    38c0:	adrp	x0, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpz_structS2_EE14is_specializedE@@Base+0x10488>
    38c4:	ldr	x19, [sp, #16]
    38c8:	adrp	x2, 16000 <strlen@GLIBC_2.17>
    38cc:	ldp	x29, x30, [sp], #32
    38d0:	add	x2, x2, #0x140
    38d4:	ldr	x0, [x0, #4064]
    38d8:	b	3600 <__cxa_atexit@plt>
    38dc:	nop
    38e0:	stp	x29, x30, [sp, #-32]!
    38e4:	mov	x29, sp
    38e8:	str	x19, [sp, #16]
    38ec:	adrp	x19, 16000 <strlen@GLIBC_2.17>
    38f0:	add	x19, x19, #0x188
    38f4:	mov	x0, x19
    38f8:	bl	36a0 <_ZNSt8ios_base4InitC1Ev@plt>
    38fc:	mov	x1, x19
    3900:	adrp	x0, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpz_structS2_EE14is_specializedE@@Base+0x10488>
    3904:	ldr	x19, [sp, #16]
    3908:	adrp	x2, 16000 <strlen@GLIBC_2.17>
    390c:	ldp	x29, x30, [sp], #32
    3910:	add	x2, x2, #0x140
    3914:	ldr	x0, [x0, #4064]
    3918:	b	3600 <__cxa_atexit@plt>
    391c:	nop
    3920:	stp	x29, x30, [sp, #-32]!
    3924:	mov	x29, sp
    3928:	str	x19, [sp, #16]
    392c:	adrp	x19, 16000 <strlen@GLIBC_2.17>
    3930:	add	x19, x19, #0x190
    3934:	mov	x0, x19
    3938:	bl	36a0 <_ZNSt8ios_base4InitC1Ev@plt>
    393c:	mov	x1, x19
    3940:	adrp	x0, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpz_structS2_EE14is_specializedE@@Base+0x10488>
    3944:	ldr	x19, [sp, #16]
    3948:	adrp	x2, 16000 <strlen@GLIBC_2.17>
    394c:	ldp	x29, x30, [sp], #32
    3950:	add	x2, x2, #0x140
    3954:	ldr	x0, [x0, #4064]
    3958:	b	3600 <__cxa_atexit@plt>
    395c:	nop
    3960:	stp	x29, x30, [sp, #-32]!
    3964:	mov	x29, sp
    3968:	str	x19, [sp, #16]
    396c:	adrp	x19, 16000 <strlen@GLIBC_2.17>
    3970:	add	x19, x19, #0x198
    3974:	mov	x0, x19
    3978:	bl	36a0 <_ZNSt8ios_base4InitC1Ev@plt>
    397c:	mov	x1, x19
    3980:	adrp	x0, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpz_structS2_EE14is_specializedE@@Base+0x10488>
    3984:	ldr	x19, [sp, #16]
    3988:	adrp	x2, 16000 <strlen@GLIBC_2.17>
    398c:	ldp	x29, x30, [sp], #32
    3990:	add	x2, x2, #0x140
    3994:	ldr	x0, [x0, #4064]
    3998:	b	3600 <__cxa_atexit@plt>
    399c:	nop
    39a0:	stp	x29, x30, [sp, #-32]!
    39a4:	mov	x29, sp
    39a8:	str	x19, [sp, #16]
    39ac:	adrp	x19, 16000 <strlen@GLIBC_2.17>
    39b0:	add	x19, x19, #0x1a0
    39b4:	mov	x0, x19
    39b8:	bl	36a0 <_ZNSt8ios_base4InitC1Ev@plt>
    39bc:	mov	x1, x19
    39c0:	adrp	x0, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpz_structS2_EE14is_specializedE@@Base+0x10488>
    39c4:	ldr	x19, [sp, #16]
    39c8:	adrp	x2, 16000 <strlen@GLIBC_2.17>
    39cc:	ldp	x29, x30, [sp], #32
    39d0:	add	x2, x2, #0x140
    39d4:	ldr	x0, [x0, #4064]
    39d8:	b	3600 <__cxa_atexit@plt>
    39dc:	adrp	x0, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpz_structS2_EE14is_specializedE@@Base+0x10488>
    39e0:	ldr	x0, [x0, #4048]
    39e4:	cbz	x0, 39ec <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt+0x29c>
    39e8:	b	3740 <__gmon_start__@plt>
    39ec:	ret
    39f0:	adrp	x0, 16000 <strlen@GLIBC_2.17>
    39f4:	add	x0, x0, #0x150
    39f8:	adrp	x1, 16000 <strlen@GLIBC_2.17>
    39fc:	add	x1, x1, #0x150
    3a00:	cmp	x1, x0
    3a04:	b.eq	3a1c <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt+0x2cc>  // b.none
    3a08:	adrp	x1, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpz_structS2_EE14is_specializedE@@Base+0x10488>
    3a0c:	ldr	x1, [x1, #4040]
    3a10:	cbz	x1, 3a1c <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt+0x2cc>
    3a14:	mov	x16, x1
    3a18:	br	x16
    3a1c:	ret
    3a20:	adrp	x0, 16000 <strlen@GLIBC_2.17>
    3a24:	add	x0, x0, #0x150
    3a28:	adrp	x1, 16000 <strlen@GLIBC_2.17>
    3a2c:	add	x1, x1, #0x150
    3a30:	sub	x1, x1, x0
    3a34:	lsr	x2, x1, #63
    3a38:	add	x1, x2, x1, asr #3
    3a3c:	cmp	xzr, x1, asr #1
    3a40:	asr	x1, x1, #1
    3a44:	b.eq	3a5c <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt+0x30c>  // b.none
    3a48:	adrp	x2, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpz_structS2_EE14is_specializedE@@Base+0x10488>
    3a4c:	ldr	x2, [x2, #4056]
    3a50:	cbz	x2, 3a5c <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt+0x30c>
    3a54:	mov	x16, x2
    3a58:	br	x16
    3a5c:	ret
    3a60:	stp	x29, x30, [sp, #-32]!
    3a64:	mov	x29, sp
    3a68:	str	x19, [sp, #16]
    3a6c:	adrp	x19, 16000 <strlen@GLIBC_2.17>
    3a70:	ldrb	w0, [x19, #336]
    3a74:	cbnz	w0, 3a9c <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt+0x34c>
    3a78:	adrp	x0, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpz_structS2_EE14is_specializedE@@Base+0x10488>
    3a7c:	ldr	x0, [x0, #4016]
    3a80:	cbz	x0, 3a90 <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt+0x340>
    3a84:	adrp	x0, 16000 <strlen@GLIBC_2.17>
    3a88:	ldr	x0, [x0, #320]
    3a8c:	bl	3560 <__cxa_finalize@plt>
    3a90:	bl	39f0 <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt+0x2a0>
    3a94:	mov	w0, #0x1                   	// #1
    3a98:	strb	w0, [x19, #336]
    3a9c:	ldr	x19, [sp, #16]
    3aa0:	ldp	x29, x30, [sp], #32
    3aa4:	ret
    3aa8:	b	3a20 <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt+0x2d0>
    3aac:	nop

0000000000003ab0 <_Z22__gmp_istream_set_baseRSiRcRbS1_@@Base>:
    3ab0:	ldr	x4, [x0]
    3ab4:	strb	wzr, [x3]
    3ab8:	strb	wzr, [x2]
    3abc:	mov	w6, #0x4a                  	// #74
    3ac0:	ldur	x5, [x4, #-24]
    3ac4:	add	x5, x0, x5
    3ac8:	ldr	w4, [x5, #24]
    3acc:	and	w4, w4, w6
    3ad0:	cmp	w4, #0x8
    3ad4:	b.eq	3b24 <_Z22__gmp_istream_set_baseRSiRcRbS1_@@Base+0x74>  // b.none
    3ad8:	cmp	w4, #0x40
    3adc:	mov	w5, #0x8                   	// #8
    3ae0:	b.eq	3b28 <_Z22__gmp_istream_set_baseRSiRcRbS1_@@Base+0x78>  // b.none
    3ae4:	cmp	w4, #0x2
    3ae8:	mov	w5, #0xa                   	// #10
    3aec:	b.eq	3b28 <_Z22__gmp_istream_set_baseRSiRcRbS1_@@Base+0x78>  // b.none
    3af0:	stp	x29, x30, [sp, #-48]!
    3af4:	mov	w4, #0x1                   	// #1
    3af8:	mov	x29, sp
    3afc:	stp	x19, x20, [sp, #16]
    3b00:	mov	x20, x1
    3b04:	strb	w4, [x3]
    3b08:	ldrb	w3, [x1]
    3b0c:	cmp	w3, #0x30
    3b10:	b.eq	3b30 <_Z22__gmp_istream_set_baseRSiRcRbS1_@@Base+0x80>  // b.none
    3b14:	mov	w0, w5
    3b18:	ldp	x19, x20, [sp, #16]
    3b1c:	ldp	x29, x30, [sp], #48
    3b20:	ret
    3b24:	mov	w5, #0x10                  	// #16
    3b28:	mov	w0, w5
    3b2c:	ret
    3b30:	mov	x19, x0
    3b34:	str	x2, [sp, #40]
    3b38:	bl	3670 <_ZNSi3getERc@plt>
    3b3c:	ldr	x3, [x0]
    3b40:	mov	w1, #0x5                   	// #5
    3b44:	ldr	x2, [sp, #40]
    3b48:	ldur	x3, [x3, #-24]
    3b4c:	add	x0, x0, x3
    3b50:	ldr	w0, [x0, #32]
    3b54:	tst	w0, w1
    3b58:	b.eq	3b70 <_Z22__gmp_istream_set_baseRSiRcRbS1_@@Base+0xc0>  // b.none
    3b5c:	strb	wzr, [x20]
    3b60:	mov	w0, #0x1                   	// #1
    3b64:	mov	w5, #0x8                   	// #8
    3b68:	strb	w0, [x2]
    3b6c:	b	3b14 <_Z22__gmp_istream_set_baseRSiRcRbS1_@@Base+0x64>
    3b70:	ldrb	w0, [x20]
    3b74:	and	w0, w0, #0xffffffdf
    3b78:	and	w0, w0, #0xff
    3b7c:	cmp	w0, #0x58
    3b80:	b.ne	3b60 <_Z22__gmp_istream_set_baseRSiRcRbS1_@@Base+0xb0>  // b.any
    3b84:	mov	x1, x20
    3b88:	mov	x0, x19
    3b8c:	bl	3670 <_ZNSi3getERc@plt>
    3b90:	mov	w5, #0x10                  	// #16
    3b94:	b	3b14 <_Z22__gmp_istream_set_baseRSiRcRbS1_@@Base+0x64>

0000000000003b98 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base>:
    3b98:	stp	x29, x30, [sp, #-96]!
    3b9c:	cmp	w4, #0xa
    3ba0:	mov	x29, sp
    3ba4:	stp	x19, x20, [sp, #16]
    3ba8:	mov	x19, x0
    3bac:	mov	x20, x2
    3bb0:	stp	x21, x22, [sp, #32]
    3bb4:	mov	x21, x1
    3bb8:	mov	x22, x3
    3bbc:	b.eq	3d64 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x1cc>  // b.none
    3bc0:	cmp	w4, #0x10
    3bc4:	b.eq	3be0 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x48>  // b.none
    3bc8:	cmp	w4, #0x8
    3bcc:	b.eq	3cac <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x114>  // b.none
    3bd0:	ldp	x19, x20, [sp, #16]
    3bd4:	ldp	x21, x22, [sp, #32]
    3bd8:	ldp	x29, x30, [sp], #96
    3bdc:	ret
    3be0:	stp	x23, x24, [sp, #48]
    3be4:	add	x24, x0, #0x10
    3be8:	mov	w23, #0x5                   	// #5
    3bec:	stp	x25, x26, [sp, #64]
    3bf0:	mov	w25, #0x1                   	// #1
    3bf4:	stp	x27, x28, [sp, #80]
    3bf8:	b	3c28 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x90>
    3bfc:	strb	w28, [x2, x27]
    3c00:	str	x26, [x19, #8]
    3c04:	ldr	x2, [x19]
    3c08:	strb	wzr, [x2, x26]
    3c0c:	bl	3670 <_ZNSi3getERc@plt>
    3c10:	ldr	x1, [x0]
    3c14:	ldur	x1, [x1, #-24]
    3c18:	add	x0, x0, x1
    3c1c:	ldr	w0, [x0, #32]
    3c20:	tst	w0, w23
    3c24:	b.ne	3c88 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0xf0>  // b.any
    3c28:	ldrb	w0, [x20]
    3c2c:	bl	35e0 <isxdigit@plt>
    3c30:	cbz	w0, 3c88 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0xf0>
    3c34:	ldp	x2, x27, [x19]
    3c38:	strb	w25, [x22]
    3c3c:	ldrb	w28, [x20]
    3c40:	cmp	x2, x24
    3c44:	add	x26, x27, #0x1
    3c48:	b.eq	3ca4 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x10c>  // b.none
    3c4c:	ldr	x3, [x19, #16]
    3c50:	mov	x1, x20
    3c54:	mov	x0, x21
    3c58:	cmp	x26, x3
    3c5c:	b.ls	3bfc <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x64>  // b.plast
    3c60:	mov	x1, x27
    3c64:	mov	x0, x19
    3c68:	mov	x2, #0x0                   	// #0
    3c6c:	mov	x4, #0x1                   	// #1
    3c70:	mov	x3, #0x0                   	// #0
    3c74:	bl	3720 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_mutateEmmPKcm@plt>
    3c78:	mov	x1, x20
    3c7c:	mov	x0, x21
    3c80:	ldr	x2, [x19]
    3c84:	b	3bfc <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x64>
    3c88:	ldp	x19, x20, [sp, #16]
    3c8c:	ldp	x21, x22, [sp, #32]
    3c90:	ldp	x23, x24, [sp, #48]
    3c94:	ldp	x25, x26, [sp, #64]
    3c98:	ldp	x27, x28, [sp, #80]
    3c9c:	ldp	x29, x30, [sp], #96
    3ca0:	ret
    3ca4:	mov	x3, #0xf                   	// #15
    3ca8:	b	3c50 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0xb8>
    3cac:	stp	x23, x24, [sp, #48]
    3cb0:	add	x23, x0, #0x10
    3cb4:	mov	w24, #0x1                   	// #1
    3cb8:	stp	x25, x26, [sp, #64]
    3cbc:	mov	w25, #0x5                   	// #5
    3cc0:	stp	x27, x28, [sp, #80]
    3cc4:	b	3cf4 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x15c>
    3cc8:	strb	w28, [x2, x27]
    3ccc:	str	x26, [x19, #8]
    3cd0:	ldr	x2, [x19]
    3cd4:	strb	wzr, [x2, x26]
    3cd8:	bl	3670 <_ZNSi3getERc@plt>
    3cdc:	ldr	x1, [x0]
    3ce0:	ldur	x1, [x1, #-24]
    3ce4:	add	x0, x0, x1
    3ce8:	ldr	w0, [x0, #32]
    3cec:	tst	w0, w25
    3cf0:	b.ne	3c88 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0xf0>  // b.any
    3cf4:	ldrb	w0, [x20]
    3cf8:	sub	w0, w0, #0x30
    3cfc:	and	w0, w0, #0xff
    3d00:	cmp	w0, #0x7
    3d04:	b.hi	3c88 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0xf0>  // b.pmore
    3d08:	ldp	x2, x27, [x19]
    3d0c:	strb	w24, [x22]
    3d10:	ldrb	w28, [x20]
    3d14:	cmp	x2, x23
    3d18:	add	x26, x27, #0x1
    3d1c:	b.eq	3d5c <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x1c4>  // b.none
    3d20:	ldr	x3, [x19, #16]
    3d24:	mov	x1, x20
    3d28:	mov	x0, x21
    3d2c:	cmp	x26, x3
    3d30:	b.ls	3cc8 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x130>  // b.plast
    3d34:	mov	x1, x27
    3d38:	mov	x0, x19
    3d3c:	mov	x2, #0x0                   	// #0
    3d40:	mov	x4, #0x1                   	// #1
    3d44:	mov	x3, #0x0                   	// #0
    3d48:	bl	3720 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_mutateEmmPKcm@plt>
    3d4c:	mov	x1, x20
    3d50:	mov	x0, x21
    3d54:	ldr	x2, [x19]
    3d58:	b	3cc8 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x130>
    3d5c:	mov	x3, #0xf                   	// #15
    3d60:	b	3d24 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x18c>
    3d64:	stp	x23, x24, [sp, #48]
    3d68:	add	x24, x0, #0x10
    3d6c:	mov	w23, #0x5                   	// #5
    3d70:	stp	x25, x26, [sp, #64]
    3d74:	mov	w25, #0x1                   	// #1
    3d78:	stp	x27, x28, [sp, #80]
    3d7c:	b	3dac <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x214>
    3d80:	strb	w28, [x2, x27]
    3d84:	str	x26, [x19, #8]
    3d88:	ldr	x2, [x19]
    3d8c:	strb	wzr, [x2, x26]
    3d90:	bl	3670 <_ZNSi3getERc@plt>
    3d94:	ldr	x1, [x0]
    3d98:	ldur	x1, [x1, #-24]
    3d9c:	add	x0, x0, x1
    3da0:	ldr	w0, [x0, #32]
    3da4:	tst	w0, w23
    3da8:	b.ne	3c88 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0xf0>  // b.any
    3dac:	ldrb	w0, [x20]
    3db0:	sub	w0, w0, #0x30
    3db4:	cmp	w0, #0x9
    3db8:	b.hi	3c88 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0xf0>  // b.pmore
    3dbc:	ldp	x2, x27, [x19]
    3dc0:	strb	w25, [x22]
    3dc4:	ldrb	w28, [x20]
    3dc8:	cmp	x2, x24
    3dcc:	add	x26, x27, #0x1
    3dd0:	b.eq	3e10 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x278>  // b.none
    3dd4:	ldr	x3, [x19, #16]
    3dd8:	mov	x1, x20
    3ddc:	mov	x0, x21
    3de0:	cmp	x26, x3
    3de4:	b.ls	3d80 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x1e8>  // b.plast
    3de8:	mov	x1, x27
    3dec:	mov	x0, x19
    3df0:	mov	x2, #0x0                   	// #0
    3df4:	mov	x4, #0x1                   	// #1
    3df8:	mov	x3, #0x0                   	// #0
    3dfc:	bl	3720 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_mutateEmmPKcm@plt>
    3e00:	mov	x1, x20
    3e04:	mov	x0, x21
    3e08:	ldr	x2, [x19]
    3e0c:	b	3d80 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x1e8>
    3e10:	mov	x3, #0xf                   	// #15
    3e14:	b	3dd8 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x240>

0000000000003e18 <_ZrsRSiP12__mpf_struct@@Base>:
    3e18:	stp	x29, x30, [sp, #-144]!
    3e1c:	mov	x29, sp
    3e20:	stp	x21, x22, [sp, #32]
    3e24:	add	x21, sp, #0x70
    3e28:	add	x22, sp, #0x68
    3e2c:	stp	x19, x20, [sp, #16]
    3e30:	mov	x19, x0
    3e34:	add	x0, x21, #0x10
    3e38:	stp	x23, x24, [sp, #48]
    3e3c:	stp	x25, x26, [sp, #64]
    3e40:	mov	x25, x1
    3e44:	str	x27, [sp, #80]
    3e48:	strb	wzr, [sp, #102]
    3e4c:	strb	wzr, [sp, #103]
    3e50:	stp	x0, xzr, [sp, #112]
    3e54:	strb	wzr, [sp, #128]
    3e58:	bl	3680 <localeconv@plt>
    3e5c:	ldr	x1, [x19]
    3e60:	mov	x2, x0
    3e64:	mov	x0, x22
    3e68:	ldur	x1, [x1, #-24]
    3e6c:	ldr	x27, [x2]
    3e70:	add	x1, x19, x1
    3e74:	add	x1, x1, #0xd0
    3e78:	bl	3570 <_ZNSt6localeC1ERKS_@plt>
    3e7c:	mov	x0, x22
    3e80:	bl	3530 <_ZSt9use_facetINSt7__cxx118numpunctIcEEERKT_RKSt6locale@plt>
    3e84:	ldr	x1, [x0]
    3e88:	ldr	x1, [x1, #16]
    3e8c:	blr	x1
    3e90:	add	x20, sp, #0x66
    3e94:	and	w24, w0, #0xff
    3e98:	mov	x1, x20
    3e9c:	mov	x0, x19
    3ea0:	bl	3670 <_ZNSi3getERc@plt>
    3ea4:	ldr	x0, [x19]
    3ea8:	ldur	x0, [x0, #-24]
    3eac:	add	x0, x19, x0
    3eb0:	ldr	w0, [x0, #24]
    3eb4:	tbnz	w0, #12, 4034 <_ZrsRSiP12__mpf_struct@@Base+0x21c>
    3eb8:	ldrb	w0, [sp, #102]
    3ebc:	cmp	w0, #0x2d
    3ec0:	b.eq	4008 <_ZrsRSiP12__mpf_struct@@Base+0x1f0>  // b.none
    3ec4:	cmp	w0, #0x2b
    3ec8:	b.eq	4024 <_ZrsRSiP12__mpf_struct@@Base+0x20c>  // b.none
    3ecc:	add	x23, sp, #0x67
    3ed0:	mov	x2, x20
    3ed4:	mov	x3, x23
    3ed8:	mov	x1, x19
    3edc:	mov	x0, x21
    3ee0:	mov	w4, #0xa                   	// #10
    3ee4:	bl	35a0 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@plt>
    3ee8:	ldrb	w0, [sp, #102]
    3eec:	cmp	w0, w24
    3ef0:	b.eq	40ac <_ZrsRSiP12__mpf_struct@@Base+0x294>  // b.none
    3ef4:	ldrb	w0, [sp, #103]
    3ef8:	cbz	w0, 3f80 <_ZrsRSiP12__mpf_struct@@Base+0x168>
    3efc:	ldrb	w24, [sp, #102]
    3f00:	and	w0, w24, #0xffffffdf
    3f04:	cmp	w0, #0x45
    3f08:	b.ne	3f80 <_ZrsRSiP12__mpf_struct@@Base+0x168>  // b.any
    3f0c:	ldp	x1, x27, [sp, #112]
    3f10:	add	x0, x21, #0x10
    3f14:	mov	x2, #0xf                   	// #15
    3f18:	cmp	x1, x0
    3f1c:	add	x26, x27, #0x1
    3f20:	ldr	x0, [sp, #128]
    3f24:	csel	x0, x0, x2, ne  // ne = any
    3f28:	cmp	x26, x0
    3f2c:	b.hi	415c <_ZrsRSiP12__mpf_struct@@Base+0x344>  // b.pmore
    3f30:	strb	w24, [x1, x27]
    3f34:	mov	x0, x19
    3f38:	str	x26, [sp, #120]
    3f3c:	mov	x1, x20
    3f40:	ldr	x2, [sp, #112]
    3f44:	strb	wzr, [x2, x26]
    3f48:	bl	3670 <_ZNSi3getERc@plt>
    3f4c:	ldrb	w24, [sp, #102]
    3f50:	mov	w0, #0xfd                  	// #253
    3f54:	strb	wzr, [sp, #103]
    3f58:	sub	w1, w24, #0x2b
    3f5c:	tst	w1, w0
    3f60:	b.eq	4100 <_ZrsRSiP12__mpf_struct@@Base+0x2e8>  // b.none
    3f64:	mov	x3, x23
    3f68:	mov	x2, x20
    3f6c:	mov	x1, x19
    3f70:	mov	x0, x21
    3f74:	mov	w4, #0xa                   	// #10
    3f78:	bl	35a0 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@plt>
    3f7c:	nop
    3f80:	ldr	x0, [x19]
    3f84:	ldur	x0, [x0, #-24]
    3f88:	add	x0, x19, x0
    3f8c:	ldr	w1, [x0, #32]
    3f90:	cbz	w1, 4098 <_ZrsRSiP12__mpf_struct@@Base+0x280>
    3f94:	ldrb	w2, [sp, #103]
    3f98:	tbz	w1, #1, 3fb8 <_ZrsRSiP12__mpf_struct@@Base+0x1a0>
    3f9c:	cbnz	w2, 3fac <_ZrsRSiP12__mpf_struct@@Base+0x194>
    3fa0:	orr	w1, w1, #0x4
    3fa4:	bl	3700 <_ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate@plt>
    3fa8:	b	3fcc <_ZrsRSiP12__mpf_struct@@Base+0x1b4>
    3fac:	mov	w1, #0x2                   	// #2
    3fb0:	bl	3700 <_ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate@plt>
    3fb4:	ldrb	w2, [sp, #103]
    3fb8:	cbz	w2, 4084 <_ZrsRSiP12__mpf_struct@@Base+0x26c>
    3fbc:	ldr	x1, [sp, #112]
    3fc0:	mov	x0, x25
    3fc4:	mov	w2, #0xa                   	// #10
    3fc8:	bl	3630 <__gmpf_set_str@plt>
    3fcc:	mov	x0, x22
    3fd0:	bl	3690 <_ZNSt6localeD1Ev@plt>
    3fd4:	ldr	x0, [sp, #112]
    3fd8:	add	x21, x21, #0x10
    3fdc:	cmp	x0, x21
    3fe0:	b.eq	3fe8 <_ZrsRSiP12__mpf_struct@@Base+0x1d0>  // b.none
    3fe4:	bl	35f0 <_ZdlPv@plt>
    3fe8:	mov	x0, x19
    3fec:	ldp	x19, x20, [sp, #16]
    3ff0:	ldp	x21, x22, [sp, #32]
    3ff4:	ldp	x23, x24, [sp, #48]
    3ff8:	ldp	x25, x26, [sp, #64]
    3ffc:	ldr	x27, [sp, #80]
    4000:	ldp	x29, x30, [sp], #144
    4004:	ret
    4008:	ldr	x2, [sp, #120]
    400c:	adrp	x3, 4000 <_ZrsRSiP12__mpf_struct@@Base+0x1e8>
    4010:	mov	x0, x21
    4014:	add	x3, x3, #0xaa8
    4018:	mov	x4, #0x1                   	// #1
    401c:	mov	x1, #0x0                   	// #0
    4020:	bl	36b0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_replaceEmmPKcm@plt>
    4024:	mov	x1, x20
    4028:	mov	x0, x19
    402c:	bl	3670 <_ZNSi3getERc@plt>
    4030:	b	3ecc <_ZrsRSiP12__mpf_struct@@Base+0xb4>
    4034:	mov	x0, x22
    4038:	bl	3520 <_ZSt9use_facetISt5ctypeIcEERKT_RKSt6locale@plt>
    403c:	mov	x23, x0
    4040:	mov	w26, #0x5                   	// #5
    4044:	nop
    4048:	ldrb	w0, [sp, #102]
    404c:	ldr	x2, [x23, #48]
    4050:	ubfiz	x1, x0, #1, #8
    4054:	ldrh	w1, [x2, x1]
    4058:	tbz	w1, #13, 3ebc <_ZrsRSiP12__mpf_struct@@Base+0xa4>
    405c:	mov	x1, x20
    4060:	mov	x0, x19
    4064:	bl	3670 <_ZNSi3getERc@plt>
    4068:	ldr	x1, [x0]
    406c:	ldur	x1, [x1, #-24]
    4070:	add	x0, x0, x1
    4074:	ldr	w0, [x0, #32]
    4078:	tst	w0, w26
    407c:	b.eq	4048 <_ZrsRSiP12__mpf_struct@@Base+0x230>  // b.none
    4080:	b	3eb8 <_ZrsRSiP12__mpf_struct@@Base+0xa0>
    4084:	ldr	x0, [x19]
    4088:	ldur	x0, [x0, #-24]
    408c:	add	x0, x19, x0
    4090:	ldr	w1, [x0, #32]
    4094:	b	3fa0 <_ZrsRSiP12__mpf_struct@@Base+0x188>
    4098:	ldrb	w1, [sp, #102]
    409c:	mov	x0, x19
    40a0:	bl	3730 <_ZNSi7putbackEc@plt>
    40a4:	ldrb	w2, [sp, #103]
    40a8:	b	3fb8 <_ZrsRSiP12__mpf_struct@@Base+0x1a0>
    40ac:	mov	x1, x20
    40b0:	mov	x0, x19
    40b4:	bl	3670 <_ZNSi3getERc@plt>
    40b8:	mov	x0, x27
    40bc:	bl	34e0 <strlen@plt>
    40c0:	ldr	x3, [sp, #120]
    40c4:	mov	x1, #0x3fffffffffffffff    	// #4611686018427387903
    40c8:	mov	x2, x0
    40cc:	sub	x1, x1, x3
    40d0:	cmp	x0, x1
    40d4:	b.hi	419c <_ZrsRSiP12__mpf_struct@@Base+0x384>  // b.pmore
    40d8:	mov	x1, x27
    40dc:	mov	x0, x21
    40e0:	bl	34f0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_appendEPKcm@plt>
    40e4:	mov	x3, x23
    40e8:	mov	x2, x20
    40ec:	mov	x1, x19
    40f0:	mov	x0, x21
    40f4:	mov	w4, #0xa                   	// #10
    40f8:	bl	35a0 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@plt>
    40fc:	b	3ef4 <_ZrsRSiP12__mpf_struct@@Base+0xdc>
    4100:	ldp	x1, x27, [sp, #112]
    4104:	add	x0, x21, #0x10
    4108:	mov	x2, #0xf                   	// #15
    410c:	cmp	x1, x0
    4110:	add	x26, x27, #0x1
    4114:	ldr	x0, [sp, #128]
    4118:	csel	x0, x0, x2, ne  // ne = any
    411c:	cmp	x26, x0
    4120:	b.hi	417c <_ZrsRSiP12__mpf_struct@@Base+0x364>  // b.pmore
    4124:	strb	w24, [x1, x27]
    4128:	mov	x0, x19
    412c:	str	x26, [sp, #120]
    4130:	mov	x1, x20
    4134:	ldr	x2, [sp, #112]
    4138:	strb	wzr, [x2, x26]
    413c:	bl	3670 <_ZNSi3getERc@plt>
    4140:	mov	x3, x23
    4144:	mov	x2, x20
    4148:	mov	x1, x19
    414c:	mov	x0, x21
    4150:	mov	w4, #0xa                   	// #10
    4154:	bl	35a0 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@plt>
    4158:	b	3f80 <_ZrsRSiP12__mpf_struct@@Base+0x168>
    415c:	mov	x1, x27
    4160:	mov	x0, x21
    4164:	mov	x4, #0x1                   	// #1
    4168:	mov	x3, #0x0                   	// #0
    416c:	mov	x2, #0x0                   	// #0
    4170:	bl	3720 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_mutateEmmPKcm@plt>
    4174:	ldr	x1, [sp, #112]
    4178:	b	3f30 <_ZrsRSiP12__mpf_struct@@Base+0x118>
    417c:	mov	x1, x27
    4180:	mov	x0, x21
    4184:	mov	x4, #0x1                   	// #1
    4188:	mov	x3, #0x0                   	// #0
    418c:	mov	x2, #0x0                   	// #0
    4190:	bl	3720 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_mutateEmmPKcm@plt>
    4194:	ldr	x1, [sp, #112]
    4198:	b	4124 <_ZrsRSiP12__mpf_struct@@Base+0x30c>
    419c:	adrp	x0, 4000 <_ZrsRSiP12__mpf_struct@@Base+0x1e8>
    41a0:	add	x0, x0, #0xab0
    41a4:	bl	3550 <_ZSt20__throw_length_errorPKc@plt>
    41a8:	mov	x19, x0
    41ac:	mov	x0, x22
    41b0:	bl	3690 <_ZNSt6localeD1Ev@plt>
    41b4:	add	x21, x21, #0x10
    41b8:	ldr	x0, [sp, #112]
    41bc:	cmp	x0, x21
    41c0:	b.eq	41c8 <_ZrsRSiP12__mpf_struct@@Base+0x3b0>  // b.none
    41c4:	bl	35f0 <_ZdlPv@plt>
    41c8:	mov	x0, x19
    41cc:	bl	3710 <_Unwind_Resume@plt>

00000000000041d0 <_ZrsRSiP12__mpq_struct@@Base>:
    41d0:	stp	x29, x30, [sp, #-64]!
    41d4:	mov	x29, sp
    41d8:	stp	x19, x20, [sp, #16]
    41dc:	mov	x19, x0
    41e0:	mov	x20, x1
    41e4:	bl	3580 <_ZrsRSiP12__mpz_struct@plt>
    41e8:	ldr	x3, [x0]
    41ec:	mov	w2, #0x5                   	// #5
    41f0:	ldur	x3, [x3, #-24]
    41f4:	add	x0, x0, x3
    41f8:	ldr	w0, [x0, #32]
    41fc:	tst	w0, w2
    4200:	b.eq	4214 <_ZrsRSiP12__mpq_struct@@Base+0x44>  // b.none
    4204:	mov	x0, x19
    4208:	ldp	x19, x20, [sp, #16]
    420c:	ldp	x29, x30, [sp], #64
    4210:	ret
    4214:	str	x21, [sp, #32]
    4218:	add	x21, sp, #0x3f
    421c:	mov	x0, x19
    4220:	mov	x1, x21
    4224:	strb	wzr, [sp, #63]
    4228:	bl	3670 <_ZNSi3getERc@plt>
    422c:	ldrb	w2, [sp, #63]
    4230:	cmp	w2, #0x2f
    4234:	b.eq	42a0 <_ZrsRSiP12__mpq_struct@@Base+0xd0>  // b.none
    4238:	ldr	x1, [x20, #24]
    423c:	mov	w3, #0x1                   	// #1
    4240:	ldr	x0, [x19]
    4244:	str	w3, [x20, #20]
    4248:	mov	x3, #0x1                   	// #1
    424c:	str	x3, [x1]
    4250:	ldur	x0, [x0, #-24]
    4254:	add	x0, x19, x0
    4258:	ldr	w1, [x0, #32]
    425c:	cbz	w1, 4280 <_ZrsRSiP12__mpq_struct@@Base+0xb0>
    4260:	tbnz	w1, #1, 426c <_ZrsRSiP12__mpq_struct@@Base+0x9c>
    4264:	ldr	x21, [sp, #32]
    4268:	b	4204 <_ZrsRSiP12__mpq_struct@@Base+0x34>
    426c:	mov	w1, #0x2                   	// #2
    4270:	bl	3700 <_ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate@plt>
    4274:	mov	x0, x19
    4278:	ldr	x21, [sp, #32]
    427c:	b	4208 <_ZrsRSiP12__mpq_struct@@Base+0x38>
    4280:	mov	w1, w2
    4284:	mov	x0, x19
    4288:	bl	3730 <_ZNSi7putbackEc@plt>
    428c:	mov	x0, x19
    4290:	ldp	x19, x20, [sp, #16]
    4294:	ldr	x21, [sp, #32]
    4298:	ldp	x29, x30, [sp], #64
    429c:	ret
    42a0:	mov	x1, x21
    42a4:	mov	x0, x19
    42a8:	bl	3670 <_ZNSi3getERc@plt>
    42ac:	ldrb	w2, [sp, #63]
    42b0:	add	x1, x20, #0x10
    42b4:	mov	x0, x19
    42b8:	bl	3510 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@plt>
    42bc:	ldr	x21, [sp, #32]
    42c0:	b	4208 <_ZrsRSiP12__mpq_struct@@Base+0x38>
    42c4:	nop

00000000000042c8 <_ZrsRSiP12__mpz_struct@@Base>:
    42c8:	stp	x29, x30, [sp, #-80]!
    42cc:	mov	x29, sp
    42d0:	stp	x19, x20, [sp, #16]
    42d4:	mov	x19, x0
    42d8:	add	x20, sp, #0x47
    42dc:	stp	x21, x22, [sp, #32]
    42e0:	mov	x22, x1
    42e4:	mov	x1, x20
    42e8:	strb	wzr, [sp, #71]
    42ec:	bl	3670 <_ZNSi3getERc@plt>
    42f0:	ldr	x0, [x19]
    42f4:	ldur	x1, [x0, #-24]
    42f8:	add	x1, x19, x1
    42fc:	ldr	w0, [x1, #24]
    4300:	tbz	w0, #12, 438c <_ZrsRSiP12__mpz_struct@@Base+0xc4>
    4304:	add	x1, x1, #0xd0
    4308:	stp	x23, x24, [sp, #48]
    430c:	add	x24, sp, #0x48
    4310:	mov	x0, x24
    4314:	bl	3570 <_ZNSt6localeC1ERKS_@plt>
    4318:	mov	x0, x24
    431c:	bl	3520 <_ZSt9use_facetISt5ctypeIcEERKT_RKSt6locale@plt>
    4320:	mov	x23, x0
    4324:	mov	w21, #0x5                   	// #5
    4328:	mov	x0, x24
    432c:	bl	3690 <_ZNSt6localeD1Ev@plt>
    4330:	b	4358 <_ZrsRSiP12__mpz_struct@@Base+0x90>
    4334:	mov	x1, x20
    4338:	mov	x0, x19
    433c:	bl	3670 <_ZNSi3getERc@plt>
    4340:	ldr	x1, [x0]
    4344:	ldur	x1, [x1, #-24]
    4348:	add	x0, x0, x1
    434c:	ldr	w1, [x0, #32]
    4350:	tst	w1, w21
    4354:	b.ne	43ac <_ZrsRSiP12__mpz_struct@@Base+0xe4>  // b.any
    4358:	ldrb	w2, [sp, #71]
    435c:	ldr	x1, [x23, #48]
    4360:	ubfiz	x3, x2, #1, #8
    4364:	ldrh	w3, [x1, x3]
    4368:	tbnz	w3, #13, 4334 <_ZrsRSiP12__mpz_struct@@Base+0x6c>
    436c:	mov	x1, x22
    4370:	mov	x0, x19
    4374:	ldp	x23, x24, [sp, #48]
    4378:	bl	3510 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@plt>
    437c:	ldp	x19, x20, [sp, #16]
    4380:	ldp	x21, x22, [sp, #32]
    4384:	ldp	x29, x30, [sp], #80
    4388:	ret
    438c:	ldrb	w2, [sp, #71]
    4390:	mov	x1, x22
    4394:	mov	x0, x19
    4398:	bl	3510 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@plt>
    439c:	ldp	x19, x20, [sp, #16]
    43a0:	ldp	x21, x22, [sp, #32]
    43a4:	ldp	x29, x30, [sp], #80
    43a8:	ret
    43ac:	ldrb	w2, [sp, #71]
    43b0:	mov	x1, x22
    43b4:	mov	x0, x19
    43b8:	ldp	x23, x24, [sp, #48]
    43bc:	bl	3510 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@plt>
    43c0:	ldp	x19, x20, [sp, #16]
    43c4:	ldp	x21, x22, [sp, #32]
    43c8:	ldp	x29, x30, [sp], #80
    43cc:	ret
    43d0:	mov	x19, x0
    43d4:	mov	x0, x24
    43d8:	bl	3690 <_ZNSt6localeD1Ev@plt>
    43dc:	mov	x0, x19
    43e0:	bl	3710 <_Unwind_Resume@plt>
    43e4:	nop

00000000000043e8 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base>:
    43e8:	stp	x29, x30, [sp, #-112]!
    43ec:	mov	x29, sp
    43f0:	stp	x19, x20, [sp, #16]
    43f4:	add	x20, sp, #0x50
    43f8:	add	x3, x20, #0x10
    43fc:	stp	x21, x22, [sp, #32]
    4400:	mov	x19, x0
    4404:	mov	x22, x1
    4408:	strb	w2, [sp, #63]
    440c:	and	w2, w2, #0xff
    4410:	strb	wzr, [sp, #77]
    4414:	cmp	w2, #0x2d
    4418:	stp	x3, xzr, [sp, #80]
    441c:	strb	wzr, [sp, #96]
    4420:	b.eq	44d4 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0xec>  // b.none
    4424:	cmp	w2, #0x2b
    4428:	add	x21, sp, #0x3f
    442c:	b.eq	44f0 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0x108>  // b.none
    4430:	add	x3, sp, #0x4f
    4434:	add	x2, sp, #0x4e
    4438:	mov	x1, x21
    443c:	mov	x0, x19
    4440:	bl	3750 <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt>
    4444:	mov	x2, x21
    4448:	mov	w4, w0
    444c:	mov	w21, w0
    4450:	add	x3, sp, #0x4d
    4454:	mov	x1, x19
    4458:	mov	x0, x20
    445c:	bl	35a0 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@plt>
    4460:	ldr	x2, [x19]
    4464:	ldur	x0, [x2, #-24]
    4468:	add	x0, x19, x0
    446c:	ldr	w1, [x0, #32]
    4470:	cbz	w1, 4534 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0x14c>
    4474:	ldrb	w3, [sp, #77]
    4478:	tbz	w1, #1, 4494 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0xac>
    447c:	cbnz	w3, 4488 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0xa0>
    4480:	ldrb	w1, [sp, #78]
    4484:	cbz	w1, 4508 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0x120>
    4488:	mov	w1, #0x2                   	// #2
    448c:	bl	3700 <_ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate@plt>
    4490:	ldrb	w3, [sp, #77]
    4494:	cbnz	w3, 4520 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0x138>
    4498:	ldrb	w0, [sp, #78]
    449c:	cbz	w0, 4504 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0x11c>
    44a0:	mov	x0, x22
    44a4:	mov	x1, #0x0                   	// #0
    44a8:	bl	3620 <__gmpz_set_ui@plt>
    44ac:	ldr	x0, [sp, #80]
    44b0:	add	x20, x20, #0x10
    44b4:	cmp	x0, x20
    44b8:	b.eq	44c0 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0xd8>  // b.none
    44bc:	bl	35f0 <_ZdlPv@plt>
    44c0:	mov	x0, x19
    44c4:	ldp	x19, x20, [sp, #16]
    44c8:	ldp	x21, x22, [sp, #32]
    44cc:	ldp	x29, x30, [sp], #112
    44d0:	ret
    44d4:	adrp	x3, 4000 <_ZrsRSiP12__mpf_struct@@Base+0x1e8>
    44d8:	mov	x0, x20
    44dc:	add	x3, x3, #0xaa8
    44e0:	mov	x4, #0x1                   	// #1
    44e4:	mov	x2, #0x0                   	// #0
    44e8:	mov	x1, #0x0                   	// #0
    44ec:	bl	36b0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_replaceEmmPKcm@plt>
    44f0:	add	x21, sp, #0x3f
    44f4:	mov	x0, x19
    44f8:	mov	x1, x21
    44fc:	bl	3670 <_ZNSi3getERc@plt>
    4500:	b	4430 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0x48>
    4504:	ldr	x2, [x19]
    4508:	ldur	x0, [x2, #-24]
    450c:	add	x0, x19, x0
    4510:	ldr	w1, [x0, #32]
    4514:	orr	w1, w1, #0x4
    4518:	bl	3700 <_ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate@plt>
    451c:	b	44ac <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0xc4>
    4520:	ldr	x1, [sp, #80]
    4524:	mov	w2, w21
    4528:	mov	x0, x22
    452c:	bl	36f0 <__gmpz_set_str@plt>
    4530:	b	44ac <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0xc4>
    4534:	ldrb	w1, [sp, #63]
    4538:	mov	x0, x19
    453c:	bl	3730 <_ZNSi7putbackEc@plt>
    4540:	ldrb	w3, [sp, #77]
    4544:	b	4494 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0xac>
    4548:	ldr	x1, [sp, #80]
    454c:	add	x20, x20, #0x10
    4550:	mov	x19, x0
    4554:	cmp	x1, x20
    4558:	b.eq	4564 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0x17c>  // b.none
    455c:	mov	x0, x1
    4560:	bl	35f0 <_ZdlPv@plt>
    4564:	mov	x0, x19
    4568:	bl	3710 <_Unwind_Resume@plt>
    456c:	nop

0000000000004570 <_Z28__gmp_doprnt_integer_ostreamRSoP15doprnt_params_tPc@@Base>:
    4570:	stp	x29, x30, [sp, #-96]!
    4574:	adrp	x3, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpz_structS2_EE14is_specializedE@@Base+0x10488>
    4578:	mov	w5, #0xffffffff            	// #-1
    457c:	mov	x29, sp
    4580:	ldr	x3, [x3, #4000]
    4584:	stp	x19, x20, [sp, #16]
    4588:	mov	x20, x1
    458c:	add	x1, sp, #0x38
    4590:	str	x1, [sp, #64]
    4594:	ldr	x1, [x3]
    4598:	stp	x21, x22, [sp, #32]
    459c:	mov	x4, #0x100                 	// #256
    45a0:	str	w5, [x20, #28]
    45a4:	mov	x19, x2
    45a8:	str	x4, [sp, #88]
    45ac:	mov	x22, x0
    45b0:	mov	x0, x4
    45b4:	add	x21, sp, #0x40
    45b8:	blr	x1
    45bc:	mov	x4, x0
    45c0:	adrp	x0, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpz_structS2_EE14is_specializedE@@Base+0x10488>
    45c4:	mov	x3, x19
    45c8:	mov	x2, x20
    45cc:	mov	x1, x21
    45d0:	ldr	x0, [x0, #4024]
    45d4:	stp	x4, xzr, [sp, #72]
    45d8:	adrp	x20, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpz_structS2_EE14is_specializedE@@Base+0x10488>
    45dc:	bl	3540 <__gmp_doprnt_integer@plt>
    45e0:	mov	x0, x21
    45e4:	bl	35b0 <__gmp_asprintf_final@plt>
    45e8:	mov	x0, x19
    45ec:	bl	34e0 <strlen@plt>
    45f0:	ldr	x2, [x20, #4008]
    45f4:	mov	x1, x0
    45f8:	add	x1, x1, #0x1
    45fc:	mov	x0, x19
    4600:	ldr	x2, [x2]
    4604:	blr	x2
    4608:	ldr	x21, [sp, #56]
    460c:	mov	x0, x21
    4610:	bl	34e0 <strlen@plt>
    4614:	mov	x19, x0
    4618:	mov	x1, x21
    461c:	mov	x0, x22
    4620:	mov	x2, x19
    4624:	bl	3650 <_ZNSo5writeEPKcl@plt>
    4628:	ldr	x20, [x20, #4008]
    462c:	add	x1, x19, #0x1
    4630:	mov	x19, x0
    4634:	mov	x0, x21
    4638:	ldr	x2, [x20]
    463c:	blr	x2
    4640:	mov	x0, x19
    4644:	ldp	x19, x20, [sp, #16]
    4648:	ldp	x21, x22, [sp, #32]
    464c:	ldp	x29, x30, [sp], #96
    4650:	ret
    4654:	ldr	x20, [x20, #4008]
    4658:	add	x1, x19, #0x1
    465c:	mov	x19, x0
    4660:	mov	x0, x21
    4664:	ldr	x2, [x20]
    4668:	blr	x2
    466c:	mov	x0, x19
    4670:	bl	3710 <_Unwind_Resume@plt>
    4674:	nop

0000000000004678 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base>:
    4678:	stp	x29, x30, [sp, #-48]!
    467c:	mov	w2, #0x4a                  	// #74
    4680:	mov	x29, sp
    4684:	stp	x19, x20, [sp, #16]
    4688:	mov	x20, x1
    468c:	ldr	w1, [x1, #24]
    4690:	mov	x19, x0
    4694:	and	w0, w1, w2
    4698:	and	w2, w1, #0x4000
    469c:	cmp	w0, #0x8
    46a0:	b.eq	480c <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x194>  // b.none
    46a4:	cmp	w2, #0x0
    46a8:	adrp	x3, 4000 <_ZrsRSiP12__mpf_struct@@Base+0x1e8>
    46ac:	adrp	x2, 4000 <_ZrsRSiP12__mpf_struct@@Base+0x1e8>
    46b0:	add	x3, x3, #0xb88
    46b4:	add	x2, x2, #0xb80
    46b8:	mov	w4, #0xa                   	// #10
    46bc:	csel	x2, x2, x3, ne  // ne = any
    46c0:	cmp	w0, #0x40
    46c4:	mov	w0, #0x8                   	// #8
    46c8:	csel	w0, w0, w4, eq  // eq = none
    46cc:	str	w0, [x19]
    46d0:	str	x2, [x19, #8]
    46d4:	mov	w2, #0x104                 	// #260
    46d8:	and	w2, w1, w2
    46dc:	cmp	w2, #0x4
    46e0:	b.eq	47cc <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x154>  // b.none
    46e4:	cmp	w2, #0x100
    46e8:	mov	w3, #0x3                   	// #3
    46ec:	mov	w0, #0x2                   	// #2
    46f0:	csel	w0, w0, w3, eq  // eq = none
    46f4:	str	w0, [x19, #4]
    46f8:	ldrb	w0, [x20, #225]
    46fc:	str	wzr, [x19, #16]
    4700:	cbz	w0, 47e0 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x168>
    4704:	ldrb	w0, [x20, #224]
    4708:	strb	w0, [x19, #20]
    470c:	mov	w0, #0xb0                  	// #176
    4710:	and	w0, w1, w0
    4714:	cmp	w0, #0x20
    4718:	b.eq	47c0 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x148>  // b.none
    471c:	cmp	w0, #0x10
    4720:	mov	w3, #0x2                   	// #2
    4724:	mov	w0, #0x3                   	// #3
    4728:	csel	w0, w0, w3, eq  // eq = none
    472c:	str	w0, [x19, #24]
    4730:	ldr	x0, [x20, #8]
    4734:	cmp	x0, #0x0
    4738:	csel	x0, x0, xzr, ge  // ge = tcont
    473c:	str	w0, [x19, #28]
    4740:	cbnz	w0, 4758 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0xe0>
    4744:	ldr	w0, [x19, #4]
    4748:	cmp	w0, #0x1
    474c:	b.eq	4758 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0xe0>  // b.none
    4750:	mov	w0, #0x6                   	// #6
    4754:	str	w0, [x19, #28]
    4758:	tbnz	w1, #9, 47a4 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x12c>
    475c:	mov	w0, #0x2                   	// #2
    4760:	str	w0, [x19, #32]
    4764:	cmp	w2, #0x100
    4768:	ubfx	x0, x1, #10, #1
    476c:	ccmp	w2, #0x4, #0x4, ne  // ne = any
    4770:	str	w0, [x19, #36]
    4774:	csinc	w0, w0, wzr, ne  // ne = any
    4778:	tst	x1, #0x800
    477c:	mov	w1, #0x2b                  	// #43
    4780:	csel	w1, w1, wzr, ne  // ne = any
    4784:	strb	w1, [x19, #44]
    4788:	str	w0, [x19, #40]
    478c:	ldr	x0, [x20, #16]
    4790:	str	w0, [x19, #48]
    4794:	str	xzr, [x20, #16]
    4798:	ldp	x19, x20, [sp, #16]
    479c:	ldp	x29, x30, [sp], #48
    47a0:	ret
    47a4:	mov	w0, #0x4a                  	// #74
    47a8:	and	w0, w1, w0
    47ac:	cmp	w0, #0x8
    47b0:	mov	w0, #0x3                   	// #3
    47b4:	csinc	w0, w0, wzr, ne  // ne = any
    47b8:	str	w0, [x19, #32]
    47bc:	b	4764 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0xec>
    47c0:	mov	w0, #0x1                   	// #1
    47c4:	str	w0, [x19, #24]
    47c8:	b	4730 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0xb8>
    47cc:	mov	w0, #0x1                   	// #1
    47d0:	str	w0, [x19, #4]
    47d4:	ldrb	w0, [x20, #225]
    47d8:	str	wzr, [x19, #16]
    47dc:	cbnz	w0, 4704 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x8c>
    47e0:	str	x21, [sp, #32]
    47e4:	ldr	x21, [x20, #240]
    47e8:	cbz	x21, 4880 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x208>
    47ec:	ldrb	w0, [x21, #56]
    47f0:	cbz	w0, 482c <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x1b4>
    47f4:	ldrb	w0, [x21, #89]
    47f8:	strb	w0, [x20, #224]
    47fc:	mov	w3, #0x1                   	// #1
    4800:	strb	w3, [x20, #225]
    4804:	ldr	x21, [sp, #32]
    4808:	b	4708 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x90>
    480c:	cmp	w2, #0x0
    4810:	mov	w0, #0x10                  	// #16
    4814:	adrp	x2, 4000 <_ZrsRSiP12__mpf_struct@@Base+0x1e8>
    4818:	cneg	w0, w0, ne  // ne = any
    481c:	add	x2, x2, #0xb90
    4820:	str	w0, [x19]
    4824:	str	x2, [x19, #8]
    4828:	b	46d4 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x5c>
    482c:	mov	x0, x21
    4830:	bl	3610 <_ZNKSt5ctypeIcE13_M_widen_initEv@plt>
    4834:	ldr	x1, [x21]
    4838:	adrp	x0, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpz_structS2_EE14is_specializedE@@Base+0x10488>
    483c:	ldr	x0, [x0, #4032]
    4840:	ldr	x2, [x1, #48]
    4844:	cmp	x2, x0
    4848:	b.ne	4860 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x1e8>  // b.any
    484c:	ldr	w1, [x20, #24]
    4850:	mov	w2, #0x104                 	// #260
    4854:	mov	w0, #0x20                  	// #32
    4858:	and	w2, w1, w2
    485c:	b	47f8 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x180>
    4860:	mov	w1, #0x20                  	// #32
    4864:	mov	x0, x21
    4868:	blr	x2
    486c:	and	w0, w0, #0xff
    4870:	ldr	w1, [x20, #24]
    4874:	mov	w2, #0x104                 	// #260
    4878:	and	w2, w1, w2
    487c:	b	47f8 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x180>
    4880:	bl	3640 <_ZSt16__throw_bad_castv@plt>
    4884:	nop

0000000000004888 <_ZNKSt5ctypeIcE8do_widenEc@@Base>:
    4888:	mov	w0, w1
    488c:	ret

0000000000004890 <_ZlsRSoPK12__mpf_struct@@Base>:
    4890:	stp	x29, x30, [sp, #-160]!
    4894:	mov	x29, sp
    4898:	stp	x19, x20, [sp, #16]
    489c:	mov	x19, x0
    48a0:	add	x20, sp, #0x48
    48a4:	stp	x21, x22, [sp, #32]
    48a8:	mov	x21, x1
    48ac:	add	x22, sp, #0x68
    48b0:	ldr	x1, [x19]
    48b4:	mov	x0, x22
    48b8:	ldur	x1, [x1, #-24]
    48bc:	add	x1, x19, x1
    48c0:	bl	35c0 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@plt>
    48c4:	ldr	x1, [x19]
    48c8:	mov	x0, x20
    48cc:	ldur	x1, [x1, #-24]
    48d0:	add	x1, x19, x1
    48d4:	add	x1, x1, #0xd0
    48d8:	bl	3570 <_ZNSt6localeC1ERKS_@plt>
    48dc:	mov	x0, x20
    48e0:	bl	3530 <_ZSt9use_facetINSt7__cxx118numpunctIcEEERKT_RKSt6locale@plt>
    48e4:	ldr	x1, [x0]
    48e8:	ldr	x1, [x1, #16]
    48ec:	blr	x1
    48f0:	mov	w1, w0
    48f4:	mov	x0, x20
    48f8:	strb	w1, [sp, #56]
    48fc:	bl	3690 <_ZNSt6localeD1Ev@plt>
    4900:	strb	wzr, [sp, #57]
    4904:	adrp	x1, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpz_structS2_EE14is_specializedE@@Base+0x10488>
    4908:	add	x2, sp, #0x40
    490c:	mov	x0, #0x100                 	// #256
    4910:	str	x2, [sp, #72]
    4914:	ldr	x1, [x1, #4000]
    4918:	str	x0, [sp, #96]
    491c:	ldr	x1, [x1]
    4920:	blr	x1
    4924:	mov	x5, x0
    4928:	adrp	x0, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpz_structS2_EE14is_specializedE@@Base+0x10488>
    492c:	mov	x1, x20
    4930:	mov	x4, x21
    4934:	mov	x2, x22
    4938:	ldr	x0, [x0, #4024]
    493c:	add	x3, sp, #0x38
    4940:	stp	x5, xzr, [sp, #80]
    4944:	bl	36c0 <__gmp_doprnt_mpf2@plt>
    4948:	mov	x0, x20
    494c:	bl	35b0 <__gmp_asprintf_final@plt>
    4950:	ldr	x21, [sp, #64]
    4954:	mov	x0, x21
    4958:	bl	34e0 <strlen@plt>
    495c:	mov	x20, x0
    4960:	mov	x1, x21
    4964:	mov	x0, x19
    4968:	mov	x2, x20
    496c:	bl	3650 <_ZNSo5writeEPKcl@plt>
    4970:	adrp	x2, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpz_structS2_EE14is_specializedE@@Base+0x10488>
    4974:	mov	x19, x0
    4978:	add	x1, x20, #0x1
    497c:	mov	x0, x21
    4980:	ldr	x2, [x2, #4008]
    4984:	ldr	x2, [x2]
    4988:	blr	x2
    498c:	mov	x0, x19
    4990:	ldp	x19, x20, [sp, #16]
    4994:	ldp	x21, x22, [sp, #32]
    4998:	ldp	x29, x30, [sp], #160
    499c:	ret
    49a0:	mov	x19, x0
    49a4:	mov	x0, x20
    49a8:	bl	3690 <_ZNSt6localeD1Ev@plt>
    49ac:	mov	x0, x19
    49b0:	bl	3710 <_Unwind_Resume@plt>
    49b4:	adrp	x2, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpz_structS2_EE14is_specializedE@@Base+0x10488>
    49b8:	add	x1, x20, #0x1
    49bc:	mov	x19, x0
    49c0:	mov	x0, x21
    49c4:	ldr	x2, [x2, #4008]
    49c8:	ldr	x2, [x2]
    49cc:	blr	x2
    49d0:	mov	x0, x19
    49d4:	bl	3710 <_Unwind_Resume@plt>

00000000000049d8 <_ZlsRSoPK12__mpq_struct@@Base>:
    49d8:	stp	x29, x30, [sp, #-112]!
    49dc:	mov	x29, sp
    49e0:	stp	x19, x20, [sp, #16]
    49e4:	mov	x19, x0
    49e8:	add	x20, sp, #0x38
    49ec:	str	x21, [sp, #32]
    49f0:	mov	x21, x1
    49f4:	ldr	x1, [x19]
    49f8:	mov	x0, x20
    49fc:	ldur	x1, [x1, #-24]
    4a00:	add	x1, x19, x1
    4a04:	bl	35c0 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@plt>
    4a08:	ldr	w1, [sp, #56]
    4a0c:	mov	x2, x21
    4a10:	mov	x0, #0x0                   	// #0
    4a14:	bl	35d0 <__gmpq_get_str@plt>
    4a18:	mov	x2, x0
    4a1c:	mov	x1, x20
    4a20:	mov	x0, x19
    4a24:	bl	3590 <_Z28__gmp_doprnt_integer_ostreamRSoP15doprnt_params_tPc@plt>
    4a28:	ldp	x19, x20, [sp, #16]
    4a2c:	ldr	x21, [sp, #32]
    4a30:	ldp	x29, x30, [sp], #112
    4a34:	ret

0000000000004a38 <_ZlsRSoPK12__mpz_struct@@Base>:
    4a38:	stp	x29, x30, [sp, #-112]!
    4a3c:	mov	x29, sp
    4a40:	stp	x19, x20, [sp, #16]
    4a44:	mov	x19, x0
    4a48:	add	x20, sp, #0x38
    4a4c:	str	x21, [sp, #32]
    4a50:	mov	x21, x1
    4a54:	ldr	x1, [x19]
    4a58:	mov	x0, x20
    4a5c:	ldur	x1, [x1, #-24]
    4a60:	add	x1, x19, x1
    4a64:	bl	35c0 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@plt>
    4a68:	ldr	w1, [sp, #56]
    4a6c:	mov	x2, x21
    4a70:	mov	x0, #0x0                   	// #0
    4a74:	bl	3660 <__gmpz_get_str@plt>
    4a78:	mov	x2, x0
    4a7c:	mov	x1, x20
    4a80:	mov	x0, x19
    4a84:	bl	3590 <_Z28__gmp_doprnt_integer_ostreamRSoP15doprnt_params_tPc@plt>
    4a88:	ldp	x19, x20, [sp, #16]
    4a8c:	ldr	x21, [sp, #32]
    4a90:	ldp	x29, x30, [sp], #112
    4a94:	ret

Disassembly of section .fini:

0000000000004a98 <.fini>:
    4a98:	stp	x29, x30, [sp, #-16]!
    4a9c:	mov	x29, sp
    4aa0:	ldp	x29, x30, [sp], #16
    4aa4:	ret
