
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libgmpxx.so.4.6.0_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000003448 <.init>:
    3448:	stp	x29, x30, [sp, #-16]!
    344c:	mov	x29, sp
    3450:	bl	3700 <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt+0x10>
    3454:	ldp	x29, x30, [sp], #16
    3458:	ret

Disassembly of section .plt:

0000000000003460 <strlen@plt-0x20>:
    3460:	stp	x16, x30, [sp, #-16]!
    3464:	adrp	x16, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpz_structS2_EE14is_specializedE@@Base+0x10530>
    3468:	ldr	x17, [x16, #4088]
    346c:	add	x16, x16, #0xff8
    3470:	br	x17
    3474:	nop
    3478:	nop
    347c:	nop

0000000000003480 <strlen@plt>:
    3480:	adrp	x16, 16000 <strlen@GLIBC_2.17>
    3484:	ldr	x17, [x16]
    3488:	add	x16, x16, #0x0
    348c:	br	x17

0000000000003490 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_appendEPKcm@plt>:
    3490:	adrp	x16, 16000 <strlen@GLIBC_2.17>
    3494:	ldr	x17, [x16, #8]
    3498:	add	x16, x16, #0x8
    349c:	br	x17

00000000000034a0 <__gmp_asprintf_reps@plt>:
    34a0:	adrp	x16, 16000 <strlen@GLIBC_2.17>
    34a4:	ldr	x17, [x16, #16]
    34a8:	add	x16, x16, #0x10
    34ac:	br	x17

00000000000034b0 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@plt>:
    34b0:	adrp	x16, 16000 <strlen@GLIBC_2.17>
    34b4:	ldr	x17, [x16, #24]
    34b8:	add	x16, x16, #0x18
    34bc:	br	x17

00000000000034c0 <_ZSt9use_facetISt5ctypeIcEERKT_RKSt6locale@plt>:
    34c0:	adrp	x16, 16000 <strlen@GLIBC_2.17>
    34c4:	ldr	x17, [x16, #32]
    34c8:	add	x16, x16, #0x20
    34cc:	br	x17

00000000000034d0 <_ZSt9use_facetINSt7__cxx118numpunctIcEEERKT_RKSt6locale@plt>:
    34d0:	adrp	x16, 16000 <strlen@GLIBC_2.17>
    34d4:	ldr	x17, [x16, #40]
    34d8:	add	x16, x16, #0x28
    34dc:	br	x17

00000000000034e0 <__gmp_doprnt_integer@plt>:
    34e0:	adrp	x16, 16000 <strlen@GLIBC_2.17>
    34e4:	ldr	x17, [x16, #48]
    34e8:	add	x16, x16, #0x30
    34ec:	br	x17

00000000000034f0 <_ZSt20__throw_length_errorPKc@plt>:
    34f0:	adrp	x16, 16000 <strlen@GLIBC_2.17>
    34f4:	ldr	x17, [x16, #56]
    34f8:	add	x16, x16, #0x38
    34fc:	br	x17

0000000000003500 <__cxa_finalize@plt>:
    3500:	adrp	x16, 16000 <strlen@GLIBC_2.17>
    3504:	ldr	x17, [x16, #64]
    3508:	add	x16, x16, #0x40
    350c:	br	x17

0000000000003510 <_ZNSt6localeC1ERKS_@plt>:
    3510:	adrp	x16, 16000 <strlen@GLIBC_2.17>
    3514:	ldr	x17, [x16, #72]
    3518:	add	x16, x16, #0x48
    351c:	br	x17

0000000000003520 <_ZrsRSiP12__mpz_struct@plt>:
    3520:	adrp	x16, 16000 <strlen@GLIBC_2.17>
    3524:	ldr	x17, [x16, #80]
    3528:	add	x16, x16, #0x50
    352c:	br	x17

0000000000003530 <_Z28__gmp_doprnt_integer_ostreamRSoP15doprnt_params_tPc@plt>:
    3530:	adrp	x16, 16000 <strlen@GLIBC_2.17>
    3534:	ldr	x17, [x16, #88]
    3538:	add	x16, x16, #0x58
    353c:	br	x17

0000000000003540 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@plt>:
    3540:	adrp	x16, 16000 <strlen@GLIBC_2.17>
    3544:	ldr	x17, [x16, #96]
    3548:	add	x16, x16, #0x60
    354c:	br	x17

0000000000003550 <__gmp_asprintf_final@plt>:
    3550:	adrp	x16, 16000 <strlen@GLIBC_2.17>
    3554:	ldr	x17, [x16, #104]
    3558:	add	x16, x16, #0x68
    355c:	br	x17

0000000000003560 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@plt>:
    3560:	adrp	x16, 16000 <strlen@GLIBC_2.17>
    3564:	ldr	x17, [x16, #112]
    3568:	add	x16, x16, #0x70
    356c:	br	x17

0000000000003570 <__gmpq_get_str@plt>:
    3570:	adrp	x16, 16000 <strlen@GLIBC_2.17>
    3574:	ldr	x17, [x16, #120]
    3578:	add	x16, x16, #0x78
    357c:	br	x17

0000000000003580 <isxdigit@plt>:
    3580:	adrp	x16, 16000 <strlen@GLIBC_2.17>
    3584:	ldr	x17, [x16, #128]
    3588:	add	x16, x16, #0x80
    358c:	br	x17

0000000000003590 <_ZdlPv@plt>:
    3590:	adrp	x16, 16000 <strlen@GLIBC_2.17>
    3594:	ldr	x17, [x16, #136]
    3598:	add	x16, x16, #0x88
    359c:	br	x17

00000000000035a0 <__cxa_atexit@plt>:
    35a0:	adrp	x16, 16000 <strlen@GLIBC_2.17>
    35a4:	ldr	x17, [x16, #144]
    35a8:	add	x16, x16, #0x90
    35ac:	br	x17

00000000000035b0 <_ZNKSt5ctypeIcE13_M_widen_initEv@plt>:
    35b0:	adrp	x16, 16000 <strlen@GLIBC_2.17>
    35b4:	ldr	x17, [x16, #152]
    35b8:	add	x16, x16, #0x98
    35bc:	br	x17

00000000000035c0 <__gmpz_set_ui@plt>:
    35c0:	adrp	x16, 16000 <strlen@GLIBC_2.17>
    35c4:	ldr	x17, [x16, #160]
    35c8:	add	x16, x16, #0xa0
    35cc:	br	x17

00000000000035d0 <__gmpf_set_str@plt>:
    35d0:	adrp	x16, 16000 <strlen@GLIBC_2.17>
    35d4:	ldr	x17, [x16, #168]
    35d8:	add	x16, x16, #0xa8
    35dc:	br	x17

00000000000035e0 <_ZSt16__throw_bad_castv@plt>:
    35e0:	adrp	x16, 16000 <strlen@GLIBC_2.17>
    35e4:	ldr	x17, [x16, #176]
    35e8:	add	x16, x16, #0xb0
    35ec:	br	x17

00000000000035f0 <_ZNSo5writeEPKcl@plt>:
    35f0:	adrp	x16, 16000 <strlen@GLIBC_2.17>
    35f4:	ldr	x17, [x16, #184]
    35f8:	add	x16, x16, #0xb8
    35fc:	br	x17

0000000000003600 <__gmpz_get_str@plt>:
    3600:	adrp	x16, 16000 <strlen@GLIBC_2.17>
    3604:	ldr	x17, [x16, #192]
    3608:	add	x16, x16, #0xc0
    360c:	br	x17

0000000000003610 <_ZNSi3getERc@plt>:
    3610:	adrp	x16, 16000 <strlen@GLIBC_2.17>
    3614:	ldr	x17, [x16, #200]
    3618:	add	x16, x16, #0xc8
    361c:	br	x17

0000000000003620 <localeconv@plt>:
    3620:	adrp	x16, 16000 <strlen@GLIBC_2.17>
    3624:	ldr	x17, [x16, #208]
    3628:	add	x16, x16, #0xd0
    362c:	br	x17

0000000000003630 <_ZNSt6localeD1Ev@plt>:
    3630:	adrp	x16, 16000 <strlen@GLIBC_2.17>
    3634:	ldr	x17, [x16, #216]
    3638:	add	x16, x16, #0xd8
    363c:	br	x17

0000000000003640 <_ZNSt8ios_base4InitC1Ev@plt>:
    3640:	adrp	x16, 16000 <strlen@GLIBC_2.17>
    3644:	ldr	x17, [x16, #224]
    3648:	add	x16, x16, #0xe0
    364c:	br	x17

0000000000003650 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_replaceEmmPKcm@plt>:
    3650:	adrp	x16, 16000 <strlen@GLIBC_2.17>
    3654:	ldr	x17, [x16, #232]
    3658:	add	x16, x16, #0xe8
    365c:	br	x17

0000000000003660 <__gmp_doprnt_mpf2@plt>:
    3660:	adrp	x16, 16000 <strlen@GLIBC_2.17>
    3664:	ldr	x17, [x16, #240]
    3668:	add	x16, x16, #0xf0
    366c:	br	x17

0000000000003670 <__gmp_asprintf_memory@plt>:
    3670:	adrp	x16, 16000 <strlen@GLIBC_2.17>
    3674:	ldr	x17, [x16, #248]
    3678:	add	x16, x16, #0xf8
    367c:	br	x17

0000000000003680 <__gxx_personality_v0@plt>:
    3680:	adrp	x16, 16000 <strlen@GLIBC_2.17>
    3684:	ldr	x17, [x16, #256]
    3688:	add	x16, x16, #0x100
    368c:	br	x17

0000000000003690 <__gmpz_set_str@plt>:
    3690:	adrp	x16, 16000 <strlen@GLIBC_2.17>
    3694:	ldr	x17, [x16, #264]
    3698:	add	x16, x16, #0x108
    369c:	br	x17

00000000000036a0 <_ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate@plt>:
    36a0:	adrp	x16, 16000 <strlen@GLIBC_2.17>
    36a4:	ldr	x17, [x16, #272]
    36a8:	add	x16, x16, #0x110
    36ac:	br	x17

00000000000036b0 <_Unwind_Resume@plt>:
    36b0:	adrp	x16, 16000 <strlen@GLIBC_2.17>
    36b4:	ldr	x17, [x16, #280]
    36b8:	add	x16, x16, #0x118
    36bc:	br	x17

00000000000036c0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_mutateEmmPKcm@plt>:
    36c0:	adrp	x16, 16000 <strlen@GLIBC_2.17>
    36c4:	ldr	x17, [x16, #288]
    36c8:	add	x16, x16, #0x120
    36cc:	br	x17

00000000000036d0 <_ZNSi7putbackEc@plt>:
    36d0:	adrp	x16, 16000 <strlen@GLIBC_2.17>
    36d4:	ldr	x17, [x16, #296]
    36d8:	add	x16, x16, #0x128
    36dc:	br	x17

00000000000036e0 <__gmon_start__@plt>:
    36e0:	adrp	x16, 16000 <strlen@GLIBC_2.17>
    36e4:	ldr	x17, [x16, #304]
    36e8:	add	x16, x16, #0x130
    36ec:	br	x17

00000000000036f0 <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt>:
    36f0:	adrp	x16, 16000 <strlen@GLIBC_2.17>
    36f4:	ldr	x17, [x16, #312]
    36f8:	add	x16, x16, #0x138
    36fc:	br	x17

Disassembly of section .text:

0000000000003700 <_Z22__gmp_istream_set_baseRSiRcRbS1_@@Base-0xd4>:
    3700:	adrp	x0, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpz_structS2_EE14is_specializedE@@Base+0x10530>
    3704:	ldr	x0, [x0, #4048]
    3708:	cbz	x0, 3710 <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt+0x20>
    370c:	b	36e0 <__gmon_start__@plt>
    3710:	ret
    3714:	nop
    3718:	adrp	x0, 16000 <strlen@GLIBC_2.17>
    371c:	add	x0, x0, #0x150
    3720:	adrp	x1, 16000 <strlen@GLIBC_2.17>
    3724:	add	x1, x1, #0x150
    3728:	cmp	x1, x0
    372c:	b.eq	3744 <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt+0x54>  // b.none
    3730:	adrp	x1, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpz_structS2_EE14is_specializedE@@Base+0x10530>
    3734:	ldr	x1, [x1, #4040]
    3738:	cbz	x1, 3744 <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt+0x54>
    373c:	mov	x16, x1
    3740:	br	x16
    3744:	ret
    3748:	adrp	x0, 16000 <strlen@GLIBC_2.17>
    374c:	add	x0, x0, #0x150
    3750:	adrp	x1, 16000 <strlen@GLIBC_2.17>
    3754:	add	x1, x1, #0x150
    3758:	sub	x1, x1, x0
    375c:	lsr	x2, x1, #63
    3760:	add	x1, x2, x1, asr #3
    3764:	cmp	xzr, x1, asr #1
    3768:	asr	x1, x1, #1
    376c:	b.eq	3784 <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt+0x94>  // b.none
    3770:	adrp	x2, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpz_structS2_EE14is_specializedE@@Base+0x10530>
    3774:	ldr	x2, [x2, #4056]
    3778:	cbz	x2, 3784 <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt+0x94>
    377c:	mov	x16, x2
    3780:	br	x16
    3784:	ret
    3788:	stp	x29, x30, [sp, #-32]!
    378c:	mov	x29, sp
    3790:	str	x19, [sp, #16]
    3794:	adrp	x19, 16000 <strlen@GLIBC_2.17>
    3798:	ldrb	w0, [x19, #336]
    379c:	cbnz	w0, 37c4 <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt+0xd4>
    37a0:	adrp	x0, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpz_structS2_EE14is_specializedE@@Base+0x10530>
    37a4:	ldr	x0, [x0, #4024]
    37a8:	cbz	x0, 37b8 <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt+0xc8>
    37ac:	adrp	x0, 16000 <strlen@GLIBC_2.17>
    37b0:	ldr	x0, [x0, #320]
    37b4:	bl	3500 <__cxa_finalize@plt>
    37b8:	bl	3718 <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt+0x28>
    37bc:	mov	w0, #0x1                   	// #1
    37c0:	strb	w0, [x19, #336]
    37c4:	ldr	x19, [sp, #16]
    37c8:	ldp	x29, x30, [sp], #32
    37cc:	ret
    37d0:	b	3748 <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt+0x58>

00000000000037d4 <_Z22__gmp_istream_set_baseRSiRcRbS1_@@Base>:
    37d4:	stp	x29, x30, [sp, #-48]!
    37d8:	mov	x29, sp
    37dc:	stp	x19, x20, [sp, #16]
    37e0:	mov	x19, x0
    37e4:	strb	wzr, [x3]
    37e8:	strb	wzr, [x2]
    37ec:	ldr	x0, [x0]
    37f0:	ldur	x0, [x0, #-24]
    37f4:	add	x0, x19, x0
    37f8:	ldr	w4, [x0, #24]
    37fc:	mov	w0, #0x4a                  	// #74
    3800:	and	w4, w4, w0
    3804:	mov	w0, #0x10                  	// #16
    3808:	cmp	w4, #0x8
    380c:	b.eq	38c4 <_Z22__gmp_istream_set_baseRSiRcRbS1_@@Base+0xf0>  // b.none
    3810:	str	x21, [sp, #32]
    3814:	mov	x21, x1
    3818:	mov	x20, x2
    381c:	mov	w0, #0x8                   	// #8
    3820:	cmp	w4, #0x40
    3824:	b.eq	38c0 <_Z22__gmp_istream_set_baseRSiRcRbS1_@@Base+0xec>  // b.none
    3828:	mov	w0, #0xa                   	// #10
    382c:	cmp	w4, #0x2
    3830:	b.eq	38d0 <_Z22__gmp_istream_set_baseRSiRcRbS1_@@Base+0xfc>  // b.none
    3834:	mov	w0, #0x1                   	// #1
    3838:	strb	w0, [x3]
    383c:	ldrb	w1, [x1]
    3840:	mov	w0, #0xa                   	// #10
    3844:	cmp	w1, #0x30
    3848:	b.eq	3854 <_Z22__gmp_istream_set_baseRSiRcRbS1_@@Base+0x80>  // b.none
    384c:	ldr	x21, [sp, #32]
    3850:	b	38c4 <_Z22__gmp_istream_set_baseRSiRcRbS1_@@Base+0xf0>
    3854:	mov	x1, x21
    3858:	mov	x0, x19
    385c:	bl	3610 <_ZNSi3getERc@plt>
    3860:	ldr	x1, [x0]
    3864:	ldur	x1, [x1, #-24]
    3868:	add	x0, x0, x1
    386c:	ldr	w1, [x0, #32]
    3870:	mov	w0, #0x5                   	// #5
    3874:	tst	w1, w0
    3878:	b.eq	3894 <_Z22__gmp_istream_set_baseRSiRcRbS1_@@Base+0xc0>  // b.none
    387c:	strb	wzr, [x21]
    3880:	mov	w0, #0x1                   	// #1
    3884:	strb	w0, [x20]
    3888:	mov	w0, #0x8                   	// #8
    388c:	ldr	x21, [sp, #32]
    3890:	b	38c4 <_Z22__gmp_istream_set_baseRSiRcRbS1_@@Base+0xf0>
    3894:	ldrb	w0, [x21]
    3898:	and	w0, w0, #0xffffffdf
    389c:	and	w0, w0, #0xff
    38a0:	cmp	w0, #0x58
    38a4:	b.ne	3880 <_Z22__gmp_istream_set_baseRSiRcRbS1_@@Base+0xac>  // b.any
    38a8:	mov	x1, x21
    38ac:	mov	x0, x19
    38b0:	bl	3610 <_ZNSi3getERc@plt>
    38b4:	mov	w0, #0x10                  	// #16
    38b8:	ldr	x21, [sp, #32]
    38bc:	b	38c4 <_Z22__gmp_istream_set_baseRSiRcRbS1_@@Base+0xf0>
    38c0:	ldr	x21, [sp, #32]
    38c4:	ldp	x19, x20, [sp, #16]
    38c8:	ldp	x29, x30, [sp], #48
    38cc:	ret
    38d0:	ldr	x21, [sp, #32]
    38d4:	b	38c4 <_Z22__gmp_istream_set_baseRSiRcRbS1_@@Base+0xf0>

00000000000038d8 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base>:
    38d8:	stp	x29, x30, [sp, #-96]!
    38dc:	mov	x29, sp
    38e0:	stp	x19, x20, [sp, #16]
    38e4:	stp	x21, x22, [sp, #32]
    38e8:	mov	x19, x0
    38ec:	mov	x21, x1
    38f0:	mov	x20, x2
    38f4:	mov	x22, x3
    38f8:	cmp	w4, #0xa
    38fc:	b.eq	3920 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x48>  // b.none
    3900:	cmp	w4, #0x10
    3904:	b.eq	393c <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x64>  // b.none
    3908:	cmp	w4, #0x8
    390c:	b.eq	3958 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x80>  // b.none
    3910:	ldp	x19, x20, [sp, #16]
    3914:	ldp	x21, x22, [sp, #32]
    3918:	ldp	x29, x30, [sp], #96
    391c:	ret
    3920:	stp	x23, x24, [sp, #48]
    3924:	stp	x25, x26, [sp, #64]
    3928:	stp	x27, x28, [sp, #80]
    392c:	mov	w28, #0x1                   	// #1
    3930:	add	x27, x0, #0x10
    3934:	mov	w26, #0x5                   	// #5
    3938:	b	39cc <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0xf4>
    393c:	stp	x23, x24, [sp, #48]
    3940:	stp	x25, x26, [sp, #64]
    3944:	stp	x27, x28, [sp, #80]
    3948:	mov	w28, #0x1                   	// #1
    394c:	add	x27, x0, #0x10
    3950:	mov	w26, #0x5                   	// #5
    3954:	b	3b18 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x240>
    3958:	stp	x23, x24, [sp, #48]
    395c:	stp	x25, x26, [sp, #64]
    3960:	stp	x27, x28, [sp, #80]
    3964:	mov	w28, #0x1                   	// #1
    3968:	add	x27, x0, #0x10
    396c:	mov	w26, #0x5                   	// #5
    3970:	b	3a70 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x198>
    3974:	mov	x0, #0xf                   	// #15
    3978:	b	39fc <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x124>
    397c:	mov	x4, #0x1                   	// #1
    3980:	mov	x3, #0x0                   	// #0
    3984:	mov	x2, #0x0                   	// #0
    3988:	mov	x1, x24
    398c:	mov	x0, x19
    3990:	bl	36c0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_mutateEmmPKcm@plt>
    3994:	ldr	x0, [x19]
    3998:	strb	w25, [x0, x24]
    399c:	str	x23, [x19, #8]
    39a0:	ldr	x0, [x19]
    39a4:	strb	wzr, [x0, x23]
    39a8:	mov	x1, x20
    39ac:	mov	x0, x21
    39b0:	bl	3610 <_ZNSi3getERc@plt>
    39b4:	ldr	x1, [x0]
    39b8:	ldur	x1, [x1, #-24]
    39bc:	add	x0, x0, x1
    39c0:	ldr	w0, [x0, #32]
    39c4:	tst	w0, w26
    39c8:	b.ne	3a08 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x130>  // b.any
    39cc:	ldrb	w0, [x20]
    39d0:	sub	w0, w0, #0x30
    39d4:	cmp	w0, #0x9
    39d8:	b.hi	3b60 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x288>  // b.pmore
    39dc:	strb	w28, [x22]
    39e0:	ldrb	w25, [x20]
    39e4:	ldr	x24, [x19, #8]
    39e8:	add	x23, x24, #0x1
    39ec:	ldr	x0, [x19]
    39f0:	cmp	x0, x27
    39f4:	b.eq	3974 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x9c>  // b.none
    39f8:	ldr	x0, [x19, #16]
    39fc:	cmp	x23, x0
    3a00:	b.ls	3994 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0xbc>  // b.plast
    3a04:	b	397c <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0xa4>
    3a08:	ldp	x23, x24, [sp, #48]
    3a0c:	ldp	x25, x26, [sp, #64]
    3a10:	ldp	x27, x28, [sp, #80]
    3a14:	b	3910 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x38>
    3a18:	mov	x0, #0xf                   	// #15
    3a1c:	b	3aa4 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x1cc>
    3a20:	mov	x4, #0x1                   	// #1
    3a24:	mov	x3, #0x0                   	// #0
    3a28:	mov	x2, #0x0                   	// #0
    3a2c:	mov	x1, x24
    3a30:	mov	x0, x19
    3a34:	bl	36c0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_mutateEmmPKcm@plt>
    3a38:	ldr	x0, [x19]
    3a3c:	strb	w25, [x0, x24]
    3a40:	str	x23, [x19, #8]
    3a44:	ldr	x0, [x19]
    3a48:	strb	wzr, [x0, x23]
    3a4c:	mov	x1, x20
    3a50:	mov	x0, x21
    3a54:	bl	3610 <_ZNSi3getERc@plt>
    3a58:	ldr	x1, [x0]
    3a5c:	ldur	x1, [x1, #-24]
    3a60:	add	x0, x0, x1
    3a64:	ldr	w0, [x0, #32]
    3a68:	tst	w0, w26
    3a6c:	b.ne	3ab0 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x1d8>  // b.any
    3a70:	ldrb	w0, [x20]
    3a74:	sub	w0, w0, #0x30
    3a78:	and	w0, w0, #0xff
    3a7c:	cmp	w0, #0x7
    3a80:	b.hi	3b70 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x298>  // b.pmore
    3a84:	strb	w28, [x22]
    3a88:	ldrb	w25, [x20]
    3a8c:	ldr	x24, [x19, #8]
    3a90:	add	x23, x24, #0x1
    3a94:	ldr	x0, [x19]
    3a98:	cmp	x0, x27
    3a9c:	b.eq	3a18 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x140>  // b.none
    3aa0:	ldr	x0, [x19, #16]
    3aa4:	cmp	x23, x0
    3aa8:	b.ls	3a38 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x160>  // b.plast
    3aac:	b	3a20 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x148>
    3ab0:	ldp	x23, x24, [sp, #48]
    3ab4:	ldp	x25, x26, [sp, #64]
    3ab8:	ldp	x27, x28, [sp, #80]
    3abc:	b	3910 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x38>
    3ac0:	mov	x0, #0xf                   	// #15
    3ac4:	b	3b44 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x26c>
    3ac8:	mov	x4, #0x1                   	// #1
    3acc:	mov	x3, #0x0                   	// #0
    3ad0:	mov	x2, #0x0                   	// #0
    3ad4:	mov	x1, x24
    3ad8:	mov	x0, x19
    3adc:	bl	36c0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_mutateEmmPKcm@plt>
    3ae0:	ldr	x0, [x19]
    3ae4:	strb	w25, [x0, x24]
    3ae8:	str	x23, [x19, #8]
    3aec:	ldr	x0, [x19]
    3af0:	strb	wzr, [x0, x23]
    3af4:	mov	x1, x20
    3af8:	mov	x0, x21
    3afc:	bl	3610 <_ZNSi3getERc@plt>
    3b00:	ldr	x1, [x0]
    3b04:	ldur	x1, [x1, #-24]
    3b08:	add	x0, x0, x1
    3b0c:	ldr	w0, [x0, #32]
    3b10:	tst	w0, w26
    3b14:	b.ne	3b50 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x278>  // b.any
    3b18:	ldrb	w0, [x20]
    3b1c:	bl	3580 <isxdigit@plt>
    3b20:	cbz	w0, 3b80 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x2a8>
    3b24:	strb	w28, [x22]
    3b28:	ldrb	w25, [x20]
    3b2c:	ldr	x24, [x19, #8]
    3b30:	add	x23, x24, #0x1
    3b34:	ldr	x0, [x19]
    3b38:	cmp	x0, x27
    3b3c:	b.eq	3ac0 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x1e8>  // b.none
    3b40:	ldr	x0, [x19, #16]
    3b44:	cmp	x23, x0
    3b48:	b.ls	3ae0 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x208>  // b.plast
    3b4c:	b	3ac8 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x1f0>
    3b50:	ldp	x23, x24, [sp, #48]
    3b54:	ldp	x25, x26, [sp, #64]
    3b58:	ldp	x27, x28, [sp, #80]
    3b5c:	b	3910 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x38>
    3b60:	ldp	x23, x24, [sp, #48]
    3b64:	ldp	x25, x26, [sp, #64]
    3b68:	ldp	x27, x28, [sp, #80]
    3b6c:	b	3910 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x38>
    3b70:	ldp	x23, x24, [sp, #48]
    3b74:	ldp	x25, x26, [sp, #64]
    3b78:	ldp	x27, x28, [sp, #80]
    3b7c:	b	3910 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x38>
    3b80:	ldp	x23, x24, [sp, #48]
    3b84:	ldp	x25, x26, [sp, #64]
    3b88:	ldp	x27, x28, [sp, #80]
    3b8c:	b	3910 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x38>
    3b90:	stp	x29, x30, [sp, #-32]!
    3b94:	mov	x29, sp
    3b98:	str	x19, [sp, #16]
    3b9c:	adrp	x19, 16000 <strlen@GLIBC_2.17>
    3ba0:	add	x19, x19, #0x158
    3ba4:	mov	x0, x19
    3ba8:	bl	3640 <_ZNSt8ios_base4InitC1Ev@plt>
    3bac:	adrp	x2, 16000 <strlen@GLIBC_2.17>
    3bb0:	add	x2, x2, #0x140
    3bb4:	mov	x1, x19
    3bb8:	adrp	x0, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpz_structS2_EE14is_specializedE@@Base+0x10530>
    3bbc:	ldr	x0, [x0, #4064]
    3bc0:	bl	35a0 <__cxa_atexit@plt>
    3bc4:	ldr	x19, [sp, #16]
    3bc8:	ldp	x29, x30, [sp], #32
    3bcc:	ret

0000000000003bd0 <_ZrsRSiP12__mpf_struct@@Base>:
    3bd0:	stp	x29, x30, [sp, #-144]!
    3bd4:	mov	x29, sp
    3bd8:	stp	x19, x20, [sp, #16]
    3bdc:	stp	x21, x22, [sp, #32]
    3be0:	stp	x23, x24, [sp, #48]
    3be4:	str	x25, [sp, #64]
    3be8:	mov	x19, x0
    3bec:	mov	x22, x1
    3bf0:	strb	wzr, [sp, #135]
    3bf4:	add	x0, sp, #0x70
    3bf8:	str	x0, [sp, #96]
    3bfc:	str	xzr, [sp, #104]
    3c00:	strb	wzr, [sp, #112]
    3c04:	strb	wzr, [sp, #95]
    3c08:	bl	3620 <localeconv@plt>
    3c0c:	ldr	x25, [x0]
    3c10:	ldr	x0, [x19]
    3c14:	ldur	x1, [x0, #-24]
    3c18:	add	x1, x19, x1
    3c1c:	add	x20, sp, #0x88
    3c20:	add	x1, x1, #0xd0
    3c24:	mov	x0, x20
    3c28:	bl	3510 <_ZNSt6localeC1ERKS_@plt>
    3c2c:	mov	x0, x20
    3c30:	bl	34d0 <_ZSt9use_facetINSt7__cxx118numpunctIcEEERKT_RKSt6locale@plt>
    3c34:	ldr	x1, [x0]
    3c38:	ldr	x1, [x1, #16]
    3c3c:	blr	x1
    3c40:	and	w21, w0, #0xff
    3c44:	add	x1, sp, #0x87
    3c48:	mov	x0, x19
    3c4c:	bl	3610 <_ZNSi3getERc@plt>
    3c50:	ldr	x0, [x19]
    3c54:	ldur	x0, [x0, #-24]
    3c58:	add	x0, x19, x0
    3c5c:	ldr	w0, [x0, #24]
    3c60:	tbnz	w0, #12, 3c90 <_ZrsRSiP12__mpf_struct@@Base+0xc0>
    3c64:	ldrb	w1, [sp, #135]
    3c68:	sub	w0, w1, #0x2b
    3c6c:	and	w0, w0, #0xfffffffd
    3c70:	tst	w0, #0xff
    3c74:	b.ne	3d00 <_ZrsRSiP12__mpf_struct@@Base+0x130>  // b.any
    3c78:	cmp	w1, #0x2d
    3c7c:	b.eq	3ce0 <_ZrsRSiP12__mpf_struct@@Base+0x110>  // b.none
    3c80:	add	x1, sp, #0x87
    3c84:	mov	x0, x19
    3c88:	bl	3610 <_ZNSi3getERc@plt>
    3c8c:	b	3d00 <_ZrsRSiP12__mpf_struct@@Base+0x130>
    3c90:	add	x0, sp, #0x88
    3c94:	bl	34c0 <_ZSt9use_facetISt5ctypeIcEERKT_RKSt6locale@plt>
    3c98:	mov	x20, x0
    3c9c:	add	x24, sp, #0x87
    3ca0:	mov	w23, #0x5                   	// #5
    3ca4:	b	3cc0 <_ZrsRSiP12__mpf_struct@@Base+0xf0>
    3ca8:	ldr	x1, [x0]
    3cac:	ldur	x1, [x1, #-24]
    3cb0:	add	x0, x0, x1
    3cb4:	ldr	w0, [x0, #32]
    3cb8:	tst	w0, w23
    3cbc:	b.ne	3c64 <_ZrsRSiP12__mpf_struct@@Base+0x94>  // b.any
    3cc0:	ldrb	w1, [sp, #135]
    3cc4:	ldr	x0, [x20, #48]
    3cc8:	ldrh	w0, [x0, x1, lsl #1]
    3ccc:	tbz	w0, #13, 3c64 <_ZrsRSiP12__mpf_struct@@Base+0x94>
    3cd0:	mov	x1, x24
    3cd4:	mov	x0, x19
    3cd8:	bl	3610 <_ZNSi3getERc@plt>
    3cdc:	b	3ca8 <_ZrsRSiP12__mpf_struct@@Base+0xd8>
    3ce0:	mov	x4, #0x1                   	// #1
    3ce4:	adrp	x3, 4000 <_ZrsRSiP12__mpq_struct@@Base+0x4c>
    3ce8:	add	x3, x3, #0xa00
    3cec:	ldr	x2, [sp, #104]
    3cf0:	mov	x1, #0x0                   	// #0
    3cf4:	add	x0, sp, #0x60
    3cf8:	bl	3650 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_replaceEmmPKcm@plt>
    3cfc:	b	3c80 <_ZrsRSiP12__mpf_struct@@Base+0xb0>
    3d00:	mov	w4, #0xa                   	// #10
    3d04:	add	x3, sp, #0x5f
    3d08:	add	x2, sp, #0x87
    3d0c:	mov	x1, x19
    3d10:	add	x0, sp, #0x60
    3d14:	bl	3540 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@plt>
    3d18:	ldrb	w0, [sp, #135]
    3d1c:	cmp	w0, w21
    3d20:	b.eq	3d7c <_ZrsRSiP12__mpf_struct@@Base+0x1ac>  // b.none
    3d24:	ldrb	w0, [sp, #95]
    3d28:	cbz	w0, 3d40 <_ZrsRSiP12__mpf_struct@@Base+0x170>
    3d2c:	ldrb	w20, [sp, #135]
    3d30:	and	w0, w20, #0xffffffdf
    3d34:	and	w0, w0, #0xff
    3d38:	cmp	w0, #0x45
    3d3c:	b.eq	3e08 <_ZrsRSiP12__mpf_struct@@Base+0x238>  // b.none
    3d40:	ldr	x0, [x19]
    3d44:	ldur	x0, [x0, #-24]
    3d48:	add	x0, x19, x0
    3d4c:	ldr	w1, [x0, #32]
    3d50:	cbz	w1, 3f0c <_ZrsRSiP12__mpf_struct@@Base+0x33c>
    3d54:	tbz	w1, #1, 3f24 <_ZrsRSiP12__mpf_struct@@Base+0x354>
    3d58:	ldrb	w1, [sp, #95]
    3d5c:	cbnz	w1, 3f1c <_ZrsRSiP12__mpf_struct@@Base+0x34c>
    3d60:	ldr	x0, [x19]
    3d64:	ldur	x0, [x0, #-24]
    3d68:	add	x0, x19, x0
    3d6c:	ldr	w1, [x0, #32]
    3d70:	orr	w1, w1, #0x4
    3d74:	bl	36a0 <_ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate@plt>
    3d78:	b	3f3c <_ZrsRSiP12__mpf_struct@@Base+0x36c>
    3d7c:	add	x1, sp, #0x87
    3d80:	mov	x0, x19
    3d84:	bl	3610 <_ZNSi3getERc@plt>
    3d88:	mov	x0, x25
    3d8c:	bl	3480 <strlen@plt>
    3d90:	mov	x2, x0
    3d94:	mov	x0, #0x3fffffffffffffff    	// #4611686018427387903
    3d98:	ldr	x1, [sp, #104]
    3d9c:	sub	x0, x0, x1
    3da0:	cmp	x2, x0
    3da4:	b.hi	3db8 <_ZrsRSiP12__mpf_struct@@Base+0x1e8>  // b.pmore
    3da8:	mov	x1, x25
    3dac:	add	x0, sp, #0x60
    3db0:	bl	3490 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_appendEPKcm@plt>
    3db4:	b	3dec <_ZrsRSiP12__mpf_struct@@Base+0x21c>
    3db8:	adrp	x0, 4000 <_ZrsRSiP12__mpq_struct@@Base+0x4c>
    3dbc:	add	x0, x0, #0xa08
    3dc0:	bl	34f0 <_ZSt20__throw_length_errorPKc@plt>
    3dc4:	mov	x19, x0
    3dc8:	add	x0, sp, #0x88
    3dcc:	bl	3630 <_ZNSt6localeD1Ev@plt>
    3dd0:	ldr	x0, [sp, #96]
    3dd4:	add	x1, sp, #0x70
    3dd8:	cmp	x0, x1
    3ddc:	b.eq	3de4 <_ZrsRSiP12__mpf_struct@@Base+0x214>  // b.none
    3de0:	bl	3590 <_ZdlPv@plt>
    3de4:	mov	x0, x19
    3de8:	bl	36b0 <_Unwind_Resume@plt>
    3dec:	mov	w4, #0xa                   	// #10
    3df0:	add	x3, sp, #0x5f
    3df4:	add	x2, sp, #0x87
    3df8:	mov	x1, x19
    3dfc:	add	x0, sp, #0x60
    3e00:	bl	3540 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@plt>
    3e04:	b	3d24 <_ZrsRSiP12__mpf_struct@@Base+0x154>
    3e08:	ldr	x23, [sp, #104]
    3e0c:	add	x21, x23, #0x1
    3e10:	add	x0, sp, #0x70
    3e14:	ldr	x1, [sp, #96]
    3e18:	cmp	x1, x0
    3e1c:	ldr	x0, [sp, #112]
    3e20:	mov	x1, #0xf                   	// #15
    3e24:	csel	x0, x0, x1, ne  // ne = any
    3e28:	cmp	x21, x0
    3e2c:	b.hi	3e54 <_ZrsRSiP12__mpf_struct@@Base+0x284>  // b.pmore
    3e30:	ldr	x0, [sp, #96]
    3e34:	strb	w20, [x0, x23]
    3e38:	str	x21, [sp, #104]
    3e3c:	ldr	x0, [sp, #96]
    3e40:	strb	wzr, [x0, x21]
    3e44:	add	x1, sp, #0x87
    3e48:	mov	x0, x19
    3e4c:	bl	3610 <_ZNSi3getERc@plt>
    3e50:	b	3e70 <_ZrsRSiP12__mpf_struct@@Base+0x2a0>
    3e54:	mov	x4, #0x1                   	// #1
    3e58:	mov	x3, #0x0                   	// #0
    3e5c:	mov	x2, #0x0                   	// #0
    3e60:	mov	x1, x23
    3e64:	add	x0, sp, #0x60
    3e68:	bl	36c0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_mutateEmmPKcm@plt>
    3e6c:	b	3e30 <_ZrsRSiP12__mpf_struct@@Base+0x260>
    3e70:	strb	wzr, [sp, #95]
    3e74:	ldrb	w20, [sp, #135]
    3e78:	sub	w0, w20, #0x2b
    3e7c:	and	w0, w0, #0xfffffffd
    3e80:	tst	w0, #0xff
    3e84:	b.eq	3ea4 <_ZrsRSiP12__mpf_struct@@Base+0x2d4>  // b.none
    3e88:	mov	w4, #0xa                   	// #10
    3e8c:	add	x3, sp, #0x5f
    3e90:	add	x2, sp, #0x87
    3e94:	mov	x1, x19
    3e98:	add	x0, sp, #0x60
    3e9c:	bl	3540 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@plt>
    3ea0:	b	3d40 <_ZrsRSiP12__mpf_struct@@Base+0x170>
    3ea4:	ldr	x23, [sp, #104]
    3ea8:	add	x21, x23, #0x1
    3eac:	add	x0, sp, #0x70
    3eb0:	ldr	x1, [sp, #96]
    3eb4:	cmp	x1, x0
    3eb8:	ldr	x0, [sp, #112]
    3ebc:	mov	x1, #0xf                   	// #15
    3ec0:	csel	x0, x0, x1, ne  // ne = any
    3ec4:	cmp	x21, x0
    3ec8:	b.hi	3ef0 <_ZrsRSiP12__mpf_struct@@Base+0x320>  // b.pmore
    3ecc:	ldr	x0, [sp, #96]
    3ed0:	strb	w20, [x0, x23]
    3ed4:	str	x21, [sp, #104]
    3ed8:	ldr	x0, [sp, #96]
    3edc:	strb	wzr, [x0, x21]
    3ee0:	add	x1, sp, #0x87
    3ee4:	mov	x0, x19
    3ee8:	bl	3610 <_ZNSi3getERc@plt>
    3eec:	b	3e88 <_ZrsRSiP12__mpf_struct@@Base+0x2b8>
    3ef0:	mov	x4, #0x1                   	// #1
    3ef4:	mov	x3, #0x0                   	// #0
    3ef8:	mov	x2, #0x0                   	// #0
    3efc:	mov	x1, x23
    3f00:	add	x0, sp, #0x60
    3f04:	bl	36c0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_mutateEmmPKcm@plt>
    3f08:	b	3ecc <_ZrsRSiP12__mpf_struct@@Base+0x2fc>
    3f0c:	ldrb	w1, [sp, #135]
    3f10:	mov	x0, x19
    3f14:	bl	36d0 <_ZNSi7putbackEc@plt>
    3f18:	b	3f24 <_ZrsRSiP12__mpf_struct@@Base+0x354>
    3f1c:	mov	w1, #0x2                   	// #2
    3f20:	bl	36a0 <_ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate@plt>
    3f24:	ldrb	w0, [sp, #95]
    3f28:	cbz	w0, 3d60 <_ZrsRSiP12__mpf_struct@@Base+0x190>
    3f2c:	mov	w2, #0xa                   	// #10
    3f30:	ldr	x1, [sp, #96]
    3f34:	mov	x0, x22
    3f38:	bl	35d0 <__gmpf_set_str@plt>
    3f3c:	add	x0, sp, #0x88
    3f40:	bl	3630 <_ZNSt6localeD1Ev@plt>
    3f44:	ldr	x0, [sp, #96]
    3f48:	add	x1, sp, #0x70
    3f4c:	cmp	x0, x1
    3f50:	b.eq	3f58 <_ZrsRSiP12__mpf_struct@@Base+0x388>  // b.none
    3f54:	bl	3590 <_ZdlPv@plt>
    3f58:	mov	x0, x19
    3f5c:	ldp	x19, x20, [sp, #16]
    3f60:	ldp	x21, x22, [sp, #32]
    3f64:	ldp	x23, x24, [sp, #48]
    3f68:	ldr	x25, [sp, #64]
    3f6c:	ldp	x29, x30, [sp], #144
    3f70:	ret
    3f74:	stp	x29, x30, [sp, #-32]!
    3f78:	mov	x29, sp
    3f7c:	str	x19, [sp, #16]
    3f80:	adrp	x19, 16000 <strlen@GLIBC_2.17>
    3f84:	add	x19, x19, #0x160
    3f88:	mov	x0, x19
    3f8c:	bl	3640 <_ZNSt8ios_base4InitC1Ev@plt>
    3f90:	adrp	x2, 16000 <strlen@GLIBC_2.17>
    3f94:	add	x2, x2, #0x140
    3f98:	mov	x1, x19
    3f9c:	adrp	x0, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpz_structS2_EE14is_specializedE@@Base+0x10530>
    3fa0:	ldr	x0, [x0, #4064]
    3fa4:	bl	35a0 <__cxa_atexit@plt>
    3fa8:	ldr	x19, [sp, #16]
    3fac:	ldp	x29, x30, [sp], #32
    3fb0:	ret

0000000000003fb4 <_ZrsRSiP12__mpq_struct@@Base>:
    3fb4:	stp	x29, x30, [sp, #-48]!
    3fb8:	mov	x29, sp
    3fbc:	stp	x19, x20, [sp, #16]
    3fc0:	mov	x19, x0
    3fc4:	mov	x20, x1
    3fc8:	bl	3520 <_ZrsRSiP12__mpz_struct@plt>
    3fcc:	ldr	x2, [x0]
    3fd0:	ldur	x2, [x2, #-24]
    3fd4:	add	x0, x0, x2
    3fd8:	ldr	w2, [x0, #32]
    3fdc:	mov	w0, #0x5                   	// #5
    3fe0:	tst	w2, w0
    3fe4:	b.eq	3ff8 <_ZrsRSiP12__mpq_struct@@Base+0x44>  // b.none
    3fe8:	mov	x0, x19
    3fec:	ldp	x19, x20, [sp, #16]
    3ff0:	ldp	x29, x30, [sp], #48
    3ff4:	ret
    3ff8:	strb	wzr, [sp, #47]
    3ffc:	add	x1, sp, #0x2f
    4000:	mov	x0, x19
    4004:	bl	3610 <_ZNSi3getERc@plt>
    4008:	ldrb	w0, [sp, #47]
    400c:	cmp	w0, #0x2f
    4010:	b.eq	404c <_ZrsRSiP12__mpq_struct@@Base+0x98>  // b.none
    4014:	mov	w0, #0x1                   	// #1
    4018:	str	w0, [x20, #20]
    401c:	ldr	x0, [x20, #24]
    4020:	mov	x1, #0x1                   	// #1
    4024:	str	x1, [x0]
    4028:	ldr	x0, [x19]
    402c:	ldur	x0, [x0, #-24]
    4030:	add	x0, x19, x0
    4034:	ldr	w1, [x0, #32]
    4038:	cbz	w1, 4070 <_ZrsRSiP12__mpq_struct@@Base+0xbc>
    403c:	tbz	w1, #1, 3fe8 <_ZrsRSiP12__mpq_struct@@Base+0x34>
    4040:	mov	w1, #0x2                   	// #2
    4044:	bl	36a0 <_ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate@plt>
    4048:	b	3fe8 <_ZrsRSiP12__mpq_struct@@Base+0x34>
    404c:	add	x1, sp, #0x2f
    4050:	mov	x0, x19
    4054:	bl	3610 <_ZNSi3getERc@plt>
    4058:	ldrb	w2, [sp, #47]
    405c:	add	x1, x20, #0x10
    4060:	mov	x0, x19
    4064:	bl	34b0 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@plt>
    4068:	mov	x19, x0
    406c:	b	3fe8 <_ZrsRSiP12__mpq_struct@@Base+0x34>
    4070:	ldrb	w1, [sp, #47]
    4074:	mov	x0, x19
    4078:	bl	36d0 <_ZNSi7putbackEc@plt>
    407c:	b	3fe8 <_ZrsRSiP12__mpq_struct@@Base+0x34>
    4080:	stp	x29, x30, [sp, #-32]!
    4084:	mov	x29, sp
    4088:	str	x19, [sp, #16]
    408c:	adrp	x19, 16000 <strlen@GLIBC_2.17>
    4090:	add	x19, x19, #0x168
    4094:	mov	x0, x19
    4098:	bl	3640 <_ZNSt8ios_base4InitC1Ev@plt>
    409c:	adrp	x2, 16000 <strlen@GLIBC_2.17>
    40a0:	add	x2, x2, #0x140
    40a4:	mov	x1, x19
    40a8:	adrp	x0, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpz_structS2_EE14is_specializedE@@Base+0x10530>
    40ac:	ldr	x0, [x0, #4064]
    40b0:	bl	35a0 <__cxa_atexit@plt>
    40b4:	ldr	x19, [sp, #16]
    40b8:	ldp	x29, x30, [sp], #32
    40bc:	ret

00000000000040c0 <_ZrsRSiP12__mpz_struct@@Base>:
    40c0:	stp	x29, x30, [sp, #-80]!
    40c4:	mov	x29, sp
    40c8:	stp	x19, x20, [sp, #16]
    40cc:	str	x23, [sp, #48]
    40d0:	mov	x19, x0
    40d4:	mov	x23, x1
    40d8:	strb	wzr, [sp, #71]
    40dc:	add	x1, sp, #0x47
    40e0:	bl	3610 <_ZNSi3getERc@plt>
    40e4:	ldr	x0, [x19]
    40e8:	ldur	x1, [x0, #-24]
    40ec:	add	x1, x19, x1
    40f0:	ldr	w0, [x1, #24]
    40f4:	tbz	w0, #12, 4168 <_ZrsRSiP12__mpz_struct@@Base+0xa8>
    40f8:	stp	x21, x22, [sp, #32]
    40fc:	add	x20, sp, #0x48
    4100:	add	x1, x1, #0xd0
    4104:	mov	x0, x20
    4108:	bl	3510 <_ZNSt6localeC1ERKS_@plt>
    410c:	mov	x0, x20
    4110:	bl	34c0 <_ZSt9use_facetISt5ctypeIcEERKT_RKSt6locale@plt>
    4114:	mov	x20, x0
    4118:	add	x0, sp, #0x48
    411c:	bl	3630 <_ZNSt6localeD1Ev@plt>
    4120:	add	x22, sp, #0x47
    4124:	mov	w21, #0x5                   	// #5
    4128:	ldrb	w0, [sp, #71]
    412c:	ldr	x2, [x20, #48]
    4130:	ldrh	w2, [x2, x0, lsl #1]
    4134:	tbz	w2, #13, 4164 <_ZrsRSiP12__mpz_struct@@Base+0xa4>
    4138:	mov	x1, x22
    413c:	mov	x0, x19
    4140:	bl	3610 <_ZNSi3getERc@plt>
    4144:	ldr	x1, [x0]
    4148:	ldur	x1, [x1, #-24]
    414c:	add	x0, x0, x1
    4150:	ldr	w0, [x0, #32]
    4154:	tst	w0, w21
    4158:	b.eq	4128 <_ZrsRSiP12__mpz_struct@@Base+0x68>  // b.none
    415c:	ldp	x21, x22, [sp, #32]
    4160:	b	4168 <_ZrsRSiP12__mpz_struct@@Base+0xa8>
    4164:	ldp	x21, x22, [sp, #32]
    4168:	ldrb	w2, [sp, #71]
    416c:	mov	x1, x23
    4170:	mov	x0, x19
    4174:	bl	34b0 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@plt>
    4178:	ldp	x19, x20, [sp, #16]
    417c:	ldr	x23, [sp, #48]
    4180:	ldp	x29, x30, [sp], #80
    4184:	ret
    4188:	mov	x19, x0
    418c:	add	x0, sp, #0x48
    4190:	bl	3630 <_ZNSt6localeD1Ev@plt>
    4194:	mov	x0, x19
    4198:	bl	36b0 <_Unwind_Resume@plt>
    419c:	stp	x29, x30, [sp, #-32]!
    41a0:	mov	x29, sp
    41a4:	str	x19, [sp, #16]
    41a8:	adrp	x19, 16000 <strlen@GLIBC_2.17>
    41ac:	add	x19, x19, #0x170
    41b0:	mov	x0, x19
    41b4:	bl	3640 <_ZNSt8ios_base4InitC1Ev@plt>
    41b8:	adrp	x2, 16000 <strlen@GLIBC_2.17>
    41bc:	add	x2, x2, #0x140
    41c0:	mov	x1, x19
    41c4:	adrp	x0, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpz_structS2_EE14is_specializedE@@Base+0x10530>
    41c8:	ldr	x0, [x0, #4064]
    41cc:	bl	35a0 <__cxa_atexit@plt>
    41d0:	ldr	x19, [sp, #16]
    41d4:	ldp	x29, x30, [sp], #32
    41d8:	ret

00000000000041dc <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base>:
    41dc:	stp	x29, x30, [sp, #-112]!
    41e0:	mov	x29, sp
    41e4:	stp	x19, x20, [sp, #16]
    41e8:	str	x21, [sp, #32]
    41ec:	mov	x19, x0
    41f0:	mov	x21, x1
    41f4:	strb	w2, [sp, #63]
    41f8:	add	x0, sp, #0x60
    41fc:	str	x0, [sp, #80]
    4200:	str	xzr, [sp, #88]
    4204:	strb	wzr, [sp, #96]
    4208:	strb	wzr, [sp, #79]
    420c:	and	w2, w2, #0xff
    4210:	sub	w0, w2, #0x2b
    4214:	and	w0, w0, #0xfffffffd
    4218:	tst	w0, #0xff
    421c:	b.ne	4258 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0x7c>  // b.any
    4220:	cmp	w2, #0x2d
    4224:	b.eq	4238 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0x5c>  // b.none
    4228:	add	x1, sp, #0x3f
    422c:	mov	x0, x19
    4230:	bl	3610 <_ZNSi3getERc@plt>
    4234:	b	4258 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0x7c>
    4238:	mov	x4, #0x1                   	// #1
    423c:	adrp	x3, 4000 <_ZrsRSiP12__mpq_struct@@Base+0x4c>
    4240:	add	x3, x3, #0xa00
    4244:	mov	x2, #0x0                   	// #0
    4248:	mov	x1, #0x0                   	// #0
    424c:	add	x0, sp, #0x50
    4250:	bl	3650 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_replaceEmmPKcm@plt>
    4254:	b	4228 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0x4c>
    4258:	add	x3, sp, #0x4d
    425c:	add	x2, sp, #0x4e
    4260:	add	x1, sp, #0x3f
    4264:	mov	x0, x19
    4268:	bl	36f0 <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt>
    426c:	mov	w20, w0
    4270:	mov	w4, w0
    4274:	add	x3, sp, #0x4f
    4278:	add	x2, sp, #0x3f
    427c:	mov	x1, x19
    4280:	add	x0, sp, #0x50
    4284:	bl	3540 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@plt>
    4288:	ldr	x0, [x19]
    428c:	ldur	x0, [x0, #-24]
    4290:	add	x0, x19, x0
    4294:	ldr	w1, [x0, #32]
    4298:	cbz	w1, 42bc <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0xe0>
    429c:	tbz	w1, #1, 42c8 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0xec>
    42a0:	ldrb	w1, [sp, #79]
    42a4:	cbnz	w1, 42b0 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0xd4>
    42a8:	ldrb	w1, [sp, #78]
    42ac:	cbz	w1, 42fc <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0x120>
    42b0:	mov	w1, #0x2                   	// #2
    42b4:	bl	36a0 <_ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate@plt>
    42b8:	b	42c8 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0xec>
    42bc:	ldrb	w1, [sp, #63]
    42c0:	mov	x0, x19
    42c4:	bl	36d0 <_ZNSi7putbackEc@plt>
    42c8:	ldrb	w0, [sp, #79]
    42cc:	cbnz	w0, 42e8 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0x10c>
    42d0:	ldrb	w0, [sp, #78]
    42d4:	cbz	w0, 42fc <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0x120>
    42d8:	mov	x1, #0x0                   	// #0
    42dc:	mov	x0, x21
    42e0:	bl	35c0 <__gmpz_set_ui@plt>
    42e4:	b	4314 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0x138>
    42e8:	mov	w2, w20
    42ec:	ldr	x1, [sp, #80]
    42f0:	mov	x0, x21
    42f4:	bl	3690 <__gmpz_set_str@plt>
    42f8:	b	4314 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0x138>
    42fc:	ldr	x0, [x19]
    4300:	ldur	x0, [x0, #-24]
    4304:	add	x0, x19, x0
    4308:	ldr	w1, [x0, #32]
    430c:	orr	w1, w1, #0x4
    4310:	bl	36a0 <_ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate@plt>
    4314:	ldr	x0, [sp, #80]
    4318:	add	x1, sp, #0x60
    431c:	cmp	x0, x1
    4320:	b.eq	4328 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0x14c>  // b.none
    4324:	bl	3590 <_ZdlPv@plt>
    4328:	mov	x0, x19
    432c:	ldp	x19, x20, [sp, #16]
    4330:	ldr	x21, [sp, #32]
    4334:	ldp	x29, x30, [sp], #112
    4338:	ret
    433c:	mov	x19, x0
    4340:	ldr	x0, [sp, #80]
    4344:	add	x1, sp, #0x60
    4348:	cmp	x0, x1
    434c:	b.eq	4354 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0x178>  // b.none
    4350:	bl	3590 <_ZdlPv@plt>
    4354:	mov	x0, x19
    4358:	bl	36b0 <_Unwind_Resume@plt>
    435c:	stp	x29, x30, [sp, #-32]!
    4360:	mov	x29, sp
    4364:	str	x19, [sp, #16]
    4368:	adrp	x19, 16000 <strlen@GLIBC_2.17>
    436c:	add	x19, x19, #0x178
    4370:	mov	x0, x19
    4374:	bl	3640 <_ZNSt8ios_base4InitC1Ev@plt>
    4378:	adrp	x2, 16000 <strlen@GLIBC_2.17>
    437c:	add	x2, x2, #0x140
    4380:	mov	x1, x19
    4384:	adrp	x0, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpz_structS2_EE14is_specializedE@@Base+0x10530>
    4388:	ldr	x0, [x0, #4064]
    438c:	bl	35a0 <__cxa_atexit@plt>
    4390:	ldr	x19, [sp, #16]
    4394:	ldp	x29, x30, [sp], #32
    4398:	ret

000000000000439c <_Z28__gmp_doprnt_integer_ostreamRSoP15doprnt_params_tPc@@Base>:
    439c:	stp	x29, x30, [sp, #-96]!
    43a0:	mov	x29, sp
    43a4:	stp	x19, x20, [sp, #16]
    43a8:	stp	x21, x22, [sp, #32]
    43ac:	mov	x21, x0
    43b0:	mov	x22, x1
    43b4:	mov	x19, x2
    43b8:	mov	w0, #0xffffffff            	// #-1
    43bc:	str	w0, [x1, #28]
    43c0:	add	x0, sp, #0x38
    43c4:	str	x0, [sp, #64]
    43c8:	mov	x0, #0x100                 	// #256
    43cc:	str	x0, [sp, #88]
    43d0:	adrp	x2, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpz_structS2_EE14is_specializedE@@Base+0x10530>
    43d4:	ldr	x2, [x2, #4008]
    43d8:	ldr	x1, [x2]
    43dc:	blr	x1
    43e0:	str	x0, [sp, #72]
    43e4:	str	xzr, [sp, #80]
    43e8:	add	x20, sp, #0x40
    43ec:	mov	x3, x19
    43f0:	mov	x2, x22
    43f4:	mov	x1, x20
    43f8:	adrp	x0, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpz_structS2_EE14is_specializedE@@Base+0x10530>
    43fc:	ldr	x0, [x0, #4032]
    4400:	bl	34e0 <__gmp_doprnt_integer@plt>
    4404:	mov	x0, x20
    4408:	bl	3550 <__gmp_asprintf_final@plt>
    440c:	mov	x0, x19
    4410:	bl	3480 <strlen@plt>
    4414:	adrp	x2, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpz_structS2_EE14is_specializedE@@Base+0x10530>
    4418:	ldr	x2, [x2, #4016]
    441c:	ldr	x2, [x2]
    4420:	add	x1, x0, #0x1
    4424:	mov	x0, x19
    4428:	blr	x2
    442c:	ldr	x22, [sp, #56]
    4430:	mov	x0, x22
    4434:	bl	3480 <strlen@plt>
    4438:	mov	x19, x0
    443c:	mov	x2, x0
    4440:	mov	x1, x22
    4444:	mov	x0, x21
    4448:	bl	35f0 <_ZNSo5writeEPKcl@plt>
    444c:	b	4474 <_Z28__gmp_doprnt_integer_ostreamRSoP15doprnt_params_tPc@@Base+0xd8>
    4450:	mov	x20, x0
    4454:	adrp	x0, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpz_structS2_EE14is_specializedE@@Base+0x10530>
    4458:	ldr	x0, [x0, #4016]
    445c:	ldr	x2, [x0]
    4460:	add	x1, x19, #0x1
    4464:	mov	x0, x22
    4468:	blr	x2
    446c:	mov	x0, x20
    4470:	bl	36b0 <_Unwind_Resume@plt>
    4474:	mov	x20, x0
    4478:	adrp	x0, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpz_structS2_EE14is_specializedE@@Base+0x10530>
    447c:	ldr	x0, [x0, #4016]
    4480:	ldr	x2, [x0]
    4484:	add	x1, x19, #0x1
    4488:	mov	x0, x22
    448c:	blr	x2
    4490:	mov	x0, x20
    4494:	ldp	x19, x20, [sp, #16]
    4498:	ldp	x21, x22, [sp, #32]
    449c:	ldp	x29, x30, [sp], #96
    44a0:	ret
    44a4:	stp	x29, x30, [sp, #-32]!
    44a8:	mov	x29, sp
    44ac:	str	x19, [sp, #16]
    44b0:	adrp	x19, 16000 <strlen@GLIBC_2.17>
    44b4:	add	x19, x19, #0x180
    44b8:	mov	x0, x19
    44bc:	bl	3640 <_ZNSt8ios_base4InitC1Ev@plt>
    44c0:	adrp	x2, 16000 <strlen@GLIBC_2.17>
    44c4:	add	x2, x2, #0x140
    44c8:	mov	x1, x19
    44cc:	adrp	x0, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpz_structS2_EE14is_specializedE@@Base+0x10530>
    44d0:	ldr	x0, [x0, #4064]
    44d4:	bl	35a0 <__cxa_atexit@plt>
    44d8:	ldr	x19, [sp, #16]
    44dc:	ldp	x29, x30, [sp], #32
    44e0:	ret

00000000000044e4 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base>:
    44e4:	stp	x29, x30, [sp, #-48]!
    44e8:	mov	x29, sp
    44ec:	stp	x19, x20, [sp, #16]
    44f0:	mov	x20, x0
    44f4:	mov	x19, x1
    44f8:	ldr	w1, [x1, #24]
    44fc:	mov	w0, #0x4a                  	// #74
    4500:	and	w0, w1, w0
    4504:	cmp	w0, #0x8
    4508:	b.eq	4674 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x190>  // b.none
    450c:	adrp	x0, 4000 <_ZrsRSiP12__mpq_struct@@Base+0x4c>
    4510:	add	x2, x0, #0xae0
    4514:	adrp	x0, 4000 <_ZrsRSiP12__mpq_struct@@Base+0x4c>
    4518:	add	x0, x0, #0xad8
    451c:	tst	x1, #0x4000
    4520:	csel	x0, x0, x2, ne  // ne = any
    4524:	str	x0, [x20, #8]
    4528:	ldr	w0, [x19, #24]
    452c:	mov	w1, #0x4a                  	// #74
    4530:	and	w0, w0, w1
    4534:	cmp	w0, #0x40
    4538:	mov	w0, #0x8                   	// #8
    453c:	mov	w1, #0xa                   	// #10
    4540:	csel	w0, w0, w1, eq  // eq = none
    4544:	str	w0, [x20]
    4548:	ldr	w0, [x19, #24]
    454c:	mov	w1, #0x104                 	// #260
    4550:	and	w0, w0, w1
    4554:	cmp	w0, #0x4
    4558:	b.eq	4698 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x1b4>  // b.none
    455c:	cmp	w0, #0x100
    4560:	mov	w0, #0x2                   	// #2
    4564:	mov	w1, #0x3                   	// #3
    4568:	csel	w0, w0, w1, eq  // eq = none
    456c:	str	w0, [x20, #4]
    4570:	str	wzr, [x20, #16]
    4574:	ldrb	w0, [x19, #225]
    4578:	cbnz	w0, 45a4 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0xc0>
    457c:	str	x21, [sp, #32]
    4580:	ldr	x21, [x19, #240]
    4584:	cbz	x21, 46a4 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x1c0>
    4588:	ldrb	w0, [x21, #56]
    458c:	cbz	w0, 46a8 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x1c4>
    4590:	ldrb	w0, [x21, #89]
    4594:	strb	w0, [x19, #224]
    4598:	mov	w0, #0x1                   	// #1
    459c:	strb	w0, [x19, #225]
    45a0:	ldr	x21, [sp, #32]
    45a4:	ldrb	w0, [x19, #224]
    45a8:	strb	w0, [x20, #20]
    45ac:	ldr	w0, [x19, #24]
    45b0:	mov	w1, #0xb0                  	// #176
    45b4:	and	w0, w0, w1
    45b8:	cmp	w0, #0x20
    45bc:	b.eq	46cc <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x1e8>  // b.none
    45c0:	cmp	w0, #0x10
    45c4:	mov	w0, #0x3                   	// #3
    45c8:	mov	w1, #0x2                   	// #2
    45cc:	csel	w0, w0, w1, eq  // eq = none
    45d0:	str	w0, [x20, #24]
    45d4:	ldr	x0, [x19, #8]
    45d8:	cmp	x0, #0x0
    45dc:	csel	x0, x0, xzr, ge  // ge = tcont
    45e0:	str	w0, [x20, #28]
    45e4:	cbnz	w0, 45fc <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x118>
    45e8:	ldr	w0, [x20, #4]
    45ec:	cmp	w0, #0x1
    45f0:	b.eq	45fc <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x118>  // b.none
    45f4:	mov	w0, #0x6                   	// #6
    45f8:	str	w0, [x20, #28]
    45fc:	ldr	w0, [x19, #24]
    4600:	tbz	w0, #9, 46d8 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x1f4>
    4604:	mov	w1, #0x4a                  	// #74
    4608:	and	w0, w0, w1
    460c:	cmp	w0, #0x8
    4610:	mov	w0, #0x3                   	// #3
    4614:	csinc	w0, w0, wzr, ne  // ne = any
    4618:	str	w0, [x20, #32]
    461c:	ldr	w0, [x19, #24]
    4620:	ubfx	x1, x0, #10, #1
    4624:	str	w1, [x20, #36]
    4628:	ldr	w1, [x19, #24]
    462c:	mov	w2, #0x104                 	// #260
    4630:	and	w1, w1, w2
    4634:	cmp	w1, #0x100
    4638:	ubfx	x0, x0, #10, #1
    463c:	ccmp	w1, #0x4, #0x4, ne  // ne = any
    4640:	csinc	w1, w0, wzr, ne  // ne = any
    4644:	str	w1, [x20, #40]
    4648:	ldr	w0, [x19, #24]
    464c:	tst	x0, #0x800
    4650:	mov	w0, #0x2b                  	// #43
    4654:	csel	w0, w0, wzr, ne  // ne = any
    4658:	strb	w0, [x20, #44]
    465c:	ldr	x0, [x19, #16]
    4660:	str	w0, [x20, #48]
    4664:	str	xzr, [x19, #16]
    4668:	ldp	x19, x20, [sp, #16]
    466c:	ldp	x29, x30, [sp], #48
    4670:	ret
    4674:	adrp	x0, 4000 <_ZrsRSiP12__mpq_struct@@Base+0x4c>
    4678:	add	x0, x0, #0xae8
    467c:	str	x0, [x20, #8]
    4680:	ldr	w1, [x19, #24]
    4684:	mov	w0, #0x10                  	// #16
    4688:	tst	x1, #0x4000
    468c:	cneg	w0, w0, ne  // ne = any
    4690:	str	w0, [x20]
    4694:	b	4548 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x64>
    4698:	mov	w0, #0x1                   	// #1
    469c:	str	w0, [x20, #4]
    46a0:	b	4570 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x8c>
    46a4:	bl	35e0 <_ZSt16__throw_bad_castv@plt>
    46a8:	mov	x0, x21
    46ac:	bl	35b0 <_ZNKSt5ctypeIcE13_M_widen_initEv@plt>
    46b0:	ldr	x0, [x21]
    46b4:	ldr	x2, [x0, #48]
    46b8:	mov	w1, #0x20                  	// #32
    46bc:	mov	x0, x21
    46c0:	blr	x2
    46c4:	and	w0, w0, #0xff
    46c8:	b	4594 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0xb0>
    46cc:	mov	w0, #0x1                   	// #1
    46d0:	str	w0, [x20, #24]
    46d4:	b	45d4 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0xf0>
    46d8:	mov	w0, #0x2                   	// #2
    46dc:	str	w0, [x20, #32]
    46e0:	b	461c <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x138>
    46e4:	stp	x29, x30, [sp, #-32]!
    46e8:	mov	x29, sp
    46ec:	str	x19, [sp, #16]
    46f0:	adrp	x19, 16000 <strlen@GLIBC_2.17>
    46f4:	add	x19, x19, #0x188
    46f8:	mov	x0, x19
    46fc:	bl	3640 <_ZNSt8ios_base4InitC1Ev@plt>
    4700:	adrp	x2, 16000 <strlen@GLIBC_2.17>
    4704:	add	x2, x2, #0x140
    4708:	mov	x1, x19
    470c:	adrp	x0, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpz_structS2_EE14is_specializedE@@Base+0x10530>
    4710:	ldr	x0, [x0, #4064]
    4714:	bl	35a0 <__cxa_atexit@plt>
    4718:	ldr	x19, [sp, #16]
    471c:	ldp	x29, x30, [sp], #32
    4720:	ret

0000000000004724 <_ZlsRSoPK12__mpf_struct@@Base>:
    4724:	stp	x29, x30, [sp, #-160]!
    4728:	mov	x29, sp
    472c:	stp	x19, x20, [sp, #16]
    4730:	str	x21, [sp, #32]
    4734:	mov	x19, x0
    4738:	mov	x21, x1
    473c:	ldr	x0, [x0]
    4740:	ldur	x1, [x0, #-24]
    4744:	add	x1, x19, x1
    4748:	add	x0, sp, #0x60
    474c:	bl	3560 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@plt>
    4750:	ldr	x0, [x19]
    4754:	ldur	x0, [x0, #-24]
    4758:	add	x0, x19, x0
    475c:	add	x20, sp, #0x98
    4760:	add	x1, x0, #0xd0
    4764:	mov	x0, x20
    4768:	bl	3510 <_ZNSt6localeC1ERKS_@plt>
    476c:	mov	x0, x20
    4770:	bl	34d0 <_ZSt9use_facetINSt7__cxx118numpunctIcEEERKT_RKSt6locale@plt>
    4774:	ldr	x1, [x0]
    4778:	ldr	x1, [x1, #16]
    477c:	blr	x1
    4780:	strb	w0, [sp, #48]
    4784:	add	x0, sp, #0x98
    4788:	bl	3630 <_ZNSt6localeD1Ev@plt>
    478c:	strb	wzr, [sp, #49]
    4790:	add	x0, sp, #0x38
    4794:	str	x0, [sp, #64]
    4798:	mov	x0, #0x100                 	// #256
    479c:	str	x0, [sp, #88]
    47a0:	adrp	x2, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpz_structS2_EE14is_specializedE@@Base+0x10530>
    47a4:	ldr	x2, [x2, #4008]
    47a8:	ldr	x1, [x2]
    47ac:	blr	x1
    47b0:	str	x0, [sp, #72]
    47b4:	str	xzr, [sp, #80]
    47b8:	add	x20, sp, #0x40
    47bc:	mov	x4, x21
    47c0:	add	x3, sp, #0x30
    47c4:	add	x2, sp, #0x60
    47c8:	mov	x1, x20
    47cc:	adrp	x0, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpz_structS2_EE14is_specializedE@@Base+0x10530>
    47d0:	ldr	x0, [x0, #4032]
    47d4:	bl	3660 <__gmp_doprnt_mpf2@plt>
    47d8:	mov	x0, x20
    47dc:	bl	3550 <__gmp_asprintf_final@plt>
    47e0:	ldr	x21, [sp, #56]
    47e4:	mov	x0, x21
    47e8:	bl	3480 <strlen@plt>
    47ec:	mov	x20, x0
    47f0:	mov	x2, x0
    47f4:	mov	x1, x21
    47f8:	mov	x0, x19
    47fc:	bl	35f0 <_ZNSo5writeEPKcl@plt>
    4800:	b	483c <_ZlsRSoPK12__mpf_struct@@Base+0x118>
    4804:	mov	x19, x0
    4808:	add	x0, sp, #0x98
    480c:	bl	3630 <_ZNSt6localeD1Ev@plt>
    4810:	mov	x0, x19
    4814:	bl	36b0 <_Unwind_Resume@plt>
    4818:	mov	x19, x0
    481c:	adrp	x0, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpz_structS2_EE14is_specializedE@@Base+0x10530>
    4820:	ldr	x0, [x0, #4016]
    4824:	ldr	x2, [x0]
    4828:	add	x1, x20, #0x1
    482c:	mov	x0, x21
    4830:	blr	x2
    4834:	mov	x0, x19
    4838:	bl	36b0 <_Unwind_Resume@plt>
    483c:	mov	x19, x0
    4840:	adrp	x0, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpz_structS2_EE14is_specializedE@@Base+0x10530>
    4844:	ldr	x0, [x0, #4016]
    4848:	ldr	x2, [x0]
    484c:	add	x1, x20, #0x1
    4850:	mov	x0, x21
    4854:	blr	x2
    4858:	mov	x0, x19
    485c:	ldp	x19, x20, [sp, #16]
    4860:	ldr	x21, [sp, #32]
    4864:	ldp	x29, x30, [sp], #160
    4868:	ret
    486c:	stp	x29, x30, [sp, #-32]!
    4870:	mov	x29, sp
    4874:	str	x19, [sp, #16]
    4878:	adrp	x19, 16000 <strlen@GLIBC_2.17>
    487c:	add	x19, x19, #0x190
    4880:	mov	x0, x19
    4884:	bl	3640 <_ZNSt8ios_base4InitC1Ev@plt>
    4888:	adrp	x2, 16000 <strlen@GLIBC_2.17>
    488c:	add	x2, x2, #0x140
    4890:	mov	x1, x19
    4894:	adrp	x0, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpz_structS2_EE14is_specializedE@@Base+0x10530>
    4898:	ldr	x0, [x0, #4064]
    489c:	bl	35a0 <__cxa_atexit@plt>
    48a0:	ldr	x19, [sp, #16]
    48a4:	ldp	x29, x30, [sp], #32
    48a8:	ret

00000000000048ac <_ZlsRSoPK12__mpq_struct@@Base>:
    48ac:	stp	x29, x30, [sp, #-112]!
    48b0:	mov	x29, sp
    48b4:	stp	x19, x20, [sp, #16]
    48b8:	str	x21, [sp, #32]
    48bc:	mov	x19, x0
    48c0:	mov	x21, x1
    48c4:	ldr	x0, [x0]
    48c8:	ldur	x1, [x0, #-24]
    48cc:	add	x20, sp, #0x38
    48d0:	add	x1, x19, x1
    48d4:	mov	x0, x20
    48d8:	bl	3560 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@plt>
    48dc:	mov	x2, x21
    48e0:	ldr	w1, [sp, #56]
    48e4:	mov	x0, #0x0                   	// #0
    48e8:	bl	3570 <__gmpq_get_str@plt>
    48ec:	mov	x2, x0
    48f0:	mov	x1, x20
    48f4:	mov	x0, x19
    48f8:	bl	3530 <_Z28__gmp_doprnt_integer_ostreamRSoP15doprnt_params_tPc@plt>
    48fc:	ldp	x19, x20, [sp, #16]
    4900:	ldr	x21, [sp, #32]
    4904:	ldp	x29, x30, [sp], #112
    4908:	ret
    490c:	stp	x29, x30, [sp, #-32]!
    4910:	mov	x29, sp
    4914:	str	x19, [sp, #16]
    4918:	adrp	x19, 16000 <strlen@GLIBC_2.17>
    491c:	add	x19, x19, #0x198
    4920:	mov	x0, x19
    4924:	bl	3640 <_ZNSt8ios_base4InitC1Ev@plt>
    4928:	adrp	x2, 16000 <strlen@GLIBC_2.17>
    492c:	add	x2, x2, #0x140
    4930:	mov	x1, x19
    4934:	adrp	x0, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpz_structS2_EE14is_specializedE@@Base+0x10530>
    4938:	ldr	x0, [x0, #4064]
    493c:	bl	35a0 <__cxa_atexit@plt>
    4940:	ldr	x19, [sp, #16]
    4944:	ldp	x29, x30, [sp], #32
    4948:	ret

000000000000494c <_ZlsRSoPK12__mpz_struct@@Base>:
    494c:	stp	x29, x30, [sp, #-112]!
    4950:	mov	x29, sp
    4954:	stp	x19, x20, [sp, #16]
    4958:	str	x21, [sp, #32]
    495c:	mov	x19, x0
    4960:	mov	x21, x1
    4964:	ldr	x0, [x0]
    4968:	ldur	x1, [x0, #-24]
    496c:	add	x20, sp, #0x38
    4970:	add	x1, x19, x1
    4974:	mov	x0, x20
    4978:	bl	3560 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@plt>
    497c:	mov	x2, x21
    4980:	ldr	w1, [sp, #56]
    4984:	mov	x0, #0x0                   	// #0
    4988:	bl	3600 <__gmpz_get_str@plt>
    498c:	mov	x2, x0
    4990:	mov	x1, x20
    4994:	mov	x0, x19
    4998:	bl	3530 <_Z28__gmp_doprnt_integer_ostreamRSoP15doprnt_params_tPc@plt>
    499c:	ldp	x19, x20, [sp, #16]
    49a0:	ldr	x21, [sp, #32]
    49a4:	ldp	x29, x30, [sp], #112
    49a8:	ret
    49ac:	stp	x29, x30, [sp, #-32]!
    49b0:	mov	x29, sp
    49b4:	str	x19, [sp, #16]
    49b8:	adrp	x19, 16000 <strlen@GLIBC_2.17>
    49bc:	add	x19, x19, #0x1a0
    49c0:	mov	x0, x19
    49c4:	bl	3640 <_ZNSt8ios_base4InitC1Ev@plt>
    49c8:	adrp	x2, 16000 <strlen@GLIBC_2.17>
    49cc:	add	x2, x2, #0x140
    49d0:	mov	x1, x19
    49d4:	adrp	x0, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpz_structS2_EE14is_specializedE@@Base+0x10530>
    49d8:	ldr	x0, [x0, #4064]
    49dc:	bl	35a0 <__cxa_atexit@plt>
    49e0:	ldr	x19, [sp, #16]
    49e4:	ldp	x29, x30, [sp], #32
    49e8:	ret

Disassembly of section .fini:

00000000000049ec <.fini>:
    49ec:	stp	x29, x30, [sp, #-16]!
    49f0:	mov	x29, sp
    49f4:	ldp	x29, x30, [sp], #16
    49f8:	ret
