
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libgdbm_compat.so.4.0.0_clang_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000ea8 <.init>:
 ea8:	stp	x29, x30, [sp, #-16]!
 eac:	mov	x29, sp
 eb0:	bl	10e0 <unlink@plt+0x10>
 eb4:	ldp	x29, x30, [sp], #16
 eb8:	ret

Disassembly of section .plt:

0000000000000ec0 <strlen@plt-0x20>:
     ec0:	stp	x16, x30, [sp, #-16]!
     ec4:	adrp	x16, 11000 <dbm_rdonly@@Base+0xf6a8>
     ec8:	ldr	x17, [x16, #4088]
     ecc:	add	x16, x16, #0xff8
     ed0:	br	x17
     ed4:	nop
     ed8:	nop
     edc:	nop

0000000000000ee0 <strlen@plt>:
     ee0:	adrp	x16, 12000 <strlen@GLIBC_2.17>
     ee4:	ldr	x17, [x16]
     ee8:	add	x16, x16, #0x0
     eec:	br	x17

0000000000000ef0 <gdbm_errno_location@plt>:
     ef0:	adrp	x16, 12000 <strlen@GLIBC_2.17>
     ef4:	ldr	x17, [x16, #8]
     ef8:	add	x16, x16, #0x8
     efc:	br	x17

0000000000000f00 <gdbm_version_cmp@plt>:
     f00:	adrp	x16, 12000 <strlen@GLIBC_2.17>
     f04:	ldr	x17, [x16, #16]
     f08:	add	x16, x16, #0x10
     f0c:	br	x17

0000000000000f10 <__cxa_finalize@plt>:
     f10:	adrp	x16, 12000 <strlen@GLIBC_2.17>
     f14:	ldr	x17, [x16, #24]
     f18:	add	x16, x16, #0x18
     f1c:	br	x17

0000000000000f20 <dbm_nextkey@plt>:
     f20:	adrp	x16, 12000 <strlen@GLIBC_2.17>
     f24:	ldr	x17, [x16, #32]
     f28:	add	x16, x16, #0x20
     f2c:	br	x17

0000000000000f30 <malloc@plt>:
     f30:	adrp	x16, 12000 <strlen@GLIBC_2.17>
     f34:	ldr	x17, [x16, #40]
     f38:	add	x16, x16, #0x28
     f3c:	br	x17

0000000000000f40 <gdbm_set_errno@plt>:
     f40:	adrp	x16, 12000 <strlen@GLIBC_2.17>
     f44:	ldr	x17, [x16, #48]
     f48:	add	x16, x16, #0x30
     f4c:	br	x17

0000000000000f50 <dbm_delete@plt>:
     f50:	adrp	x16, 12000 <strlen@GLIBC_2.17>
     f54:	ldr	x17, [x16, #56]
     f58:	add	x16, x16, #0x38
     f5c:	br	x17

0000000000000f60 <dbm_fetch@plt>:
     f60:	adrp	x16, 12000 <strlen@GLIBC_2.17>
     f64:	ldr	x17, [x16, #64]
     f68:	add	x16, x16, #0x40
     f6c:	br	x17

0000000000000f70 <gdbm_nextkey@plt>:
     f70:	adrp	x16, 12000 <strlen@GLIBC_2.17>
     f74:	ldr	x17, [x16, #72]
     f78:	add	x16, x16, #0x48
     f7c:	br	x17

0000000000000f80 <open@plt>:
     f80:	adrp	x16, 12000 <strlen@GLIBC_2.17>
     f84:	ldr	x17, [x16, #80]
     f88:	add	x16, x16, #0x50
     f8c:	br	x17

0000000000000f90 <gdbm_store@plt>:
     f90:	adrp	x16, 12000 <strlen@GLIBC_2.17>
     f94:	ldr	x17, [x16, #88]
     f98:	add	x16, x16, #0x58
     f9c:	br	x17

0000000000000fa0 <dbm_close@plt>:
     fa0:	adrp	x16, 12000 <strlen@GLIBC_2.17>
     fa4:	ldr	x17, [x16, #96]
     fa8:	add	x16, x16, #0x60
     fac:	br	x17

0000000000000fb0 <gdbm_open@plt>:
     fb0:	adrp	x16, 12000 <strlen@GLIBC_2.17>
     fb4:	ldr	x17, [x16, #104]
     fb8:	add	x16, x16, #0x68
     fbc:	br	x17

0000000000000fc0 <calloc@plt>:
     fc0:	adrp	x16, 12000 <strlen@GLIBC_2.17>
     fc4:	ldr	x17, [x16, #112]
     fc8:	add	x16, x16, #0x70
     fcc:	br	x17

0000000000000fd0 <dbm_firstkey@plt>:
     fd0:	adrp	x16, 12000 <strlen@GLIBC_2.17>
     fd4:	ldr	x17, [x16, #120]
     fd8:	add	x16, x16, #0x78
     fdc:	br	x17

0000000000000fe0 <close@plt>:
     fe0:	adrp	x16, 12000 <strlen@GLIBC_2.17>
     fe4:	ldr	x17, [x16, #128]
     fe8:	add	x16, x16, #0x80
     fec:	br	x17

0000000000000ff0 <__gmon_start__@plt>:
     ff0:	adrp	x16, 12000 <strlen@GLIBC_2.17>
     ff4:	ldr	x17, [x16, #136]
     ff8:	add	x16, x16, #0x88
     ffc:	br	x17

0000000000001000 <write@plt>:
    1000:	adrp	x16, 12000 <strlen@GLIBC_2.17>
    1004:	ldr	x17, [x16, #144]
    1008:	add	x16, x16, #0x90
    100c:	br	x17

0000000000001010 <gdbm_firstkey@plt>:
    1010:	adrp	x16, 12000 <strlen@GLIBC_2.17>
    1014:	ldr	x17, [x16, #152]
    1018:	add	x16, x16, #0x98
    101c:	br	x17

0000000000001020 <free@plt>:
    1020:	adrp	x16, 12000 <strlen@GLIBC_2.17>
    1024:	ldr	x17, [x16, #160]
    1028:	add	x16, x16, #0xa0
    102c:	br	x17

0000000000001030 <dbm_store@plt>:
    1030:	adrp	x16, 12000 <strlen@GLIBC_2.17>
    1034:	ldr	x17, [x16, #168]
    1038:	add	x16, x16, #0xa8
    103c:	br	x17

0000000000001040 <gdbm_delete@plt>:
    1040:	adrp	x16, 12000 <strlen@GLIBC_2.17>
    1044:	ldr	x17, [x16, #176]
    1048:	add	x16, x16, #0xb0
    104c:	br	x17

0000000000001050 <gdbm_close@plt>:
    1050:	adrp	x16, 12000 <strlen@GLIBC_2.17>
    1054:	ldr	x17, [x16, #184]
    1058:	add	x16, x16, #0xb8
    105c:	br	x17

0000000000001060 <strcpy@plt>:
    1060:	adrp	x16, 12000 <strlen@GLIBC_2.17>
    1064:	ldr	x17, [x16, #192]
    1068:	add	x16, x16, #0xc0
    106c:	br	x17

0000000000001070 <read@plt>:
    1070:	adrp	x16, 12000 <strlen@GLIBC_2.17>
    1074:	ldr	x17, [x16, #200]
    1078:	add	x16, x16, #0xc8
    107c:	br	x17

0000000000001080 <__fxstat@plt>:
    1080:	adrp	x16, 12000 <strlen@GLIBC_2.17>
    1084:	ldr	x17, [x16, #208]
    1088:	add	x16, x16, #0xd0
    108c:	br	x17

0000000000001090 <dbm_open@plt>:
    1090:	adrp	x16, 12000 <strlen@GLIBC_2.17>
    1094:	ldr	x17, [x16, #216]
    1098:	add	x16, x16, #0xd8
    109c:	br	x17

00000000000010a0 <__errno_location@plt>:
    10a0:	adrp	x16, 12000 <strlen@GLIBC_2.17>
    10a4:	ldr	x17, [x16, #224]
    10a8:	add	x16, x16, #0xe0
    10ac:	br	x17

00000000000010b0 <__xstat@plt>:
    10b0:	adrp	x16, 12000 <strlen@GLIBC_2.17>
    10b4:	ldr	x17, [x16, #232]
    10b8:	add	x16, x16, #0xe8
    10bc:	br	x17

00000000000010c0 <gdbm_fetch@plt>:
    10c0:	adrp	x16, 12000 <strlen@GLIBC_2.17>
    10c4:	ldr	x17, [x16, #240]
    10c8:	add	x16, x16, #0xf0
    10cc:	br	x17

00000000000010d0 <unlink@plt>:
    10d0:	adrp	x16, 12000 <strlen@GLIBC_2.17>
    10d4:	ldr	x17, [x16, #248]
    10d8:	add	x16, x16, #0xf8
    10dc:	br	x17

Disassembly of section .text:

00000000000010e0 <dbminit@@Base-0xd4>:
    10e0:	adrp	x0, 11000 <dbm_rdonly@@Base+0xf6a8>
    10e4:	ldr	x0, [x0, #4048]
    10e8:	cbz	x0, 10f0 <unlink@plt+0x20>
    10ec:	b	ff0 <__gmon_start__@plt>
    10f0:	ret
    10f4:	nop
    10f8:	adrp	x0, 12000 <dbm_rdonly@@Base+0x106a8>
    10fc:	add	x0, x0, #0x108
    1100:	adrp	x1, 12000 <dbm_rdonly@@Base+0x106a8>
    1104:	add	x1, x1, #0x108
    1108:	cmp	x1, x0
    110c:	b.eq	1124 <unlink@plt+0x54>  // b.none
    1110:	adrp	x1, 11000 <dbm_rdonly@@Base+0xf6a8>
    1114:	ldr	x1, [x1, #4024]
    1118:	cbz	x1, 1124 <unlink@plt+0x54>
    111c:	mov	x16, x1
    1120:	br	x16
    1124:	ret
    1128:	adrp	x0, 12000 <dbm_rdonly@@Base+0x106a8>
    112c:	add	x0, x0, #0x108
    1130:	adrp	x1, 12000 <dbm_rdonly@@Base+0x106a8>
    1134:	add	x1, x1, #0x108
    1138:	sub	x1, x1, x0
    113c:	lsr	x2, x1, #63
    1140:	add	x1, x2, x1, asr #3
    1144:	cmp	xzr, x1, asr #1
    1148:	asr	x1, x1, #1
    114c:	b.eq	1164 <unlink@plt+0x94>  // b.none
    1150:	adrp	x2, 11000 <dbm_rdonly@@Base+0xf6a8>
    1154:	ldr	x2, [x2, #4064]
    1158:	cbz	x2, 1164 <unlink@plt+0x94>
    115c:	mov	x16, x2
    1160:	br	x16
    1164:	ret
    1168:	stp	x29, x30, [sp, #-32]!
    116c:	mov	x29, sp
    1170:	str	x19, [sp, #16]
    1174:	adrp	x19, 12000 <dbm_rdonly@@Base+0x106a8>
    1178:	ldrb	w0, [x19, #264]
    117c:	cbnz	w0, 11a4 <unlink@plt+0xd4>
    1180:	adrp	x0, 11000 <dbm_rdonly@@Base+0xf6a8>
    1184:	ldr	x0, [x0, #4032]
    1188:	cbz	x0, 1198 <unlink@plt+0xc8>
    118c:	adrp	x0, 12000 <dbm_rdonly@@Base+0x106a8>
    1190:	ldr	x0, [x0, #256]
    1194:	bl	f10 <__cxa_finalize@plt>
    1198:	bl	10f8 <unlink@plt+0x28>
    119c:	mov	w0, #0x1                   	// #1
    11a0:	strb	w0, [x19, #264]
    11a4:	ldr	x19, [sp, #16]
    11a8:	ldp	x29, x30, [sp], #32
    11ac:	ret
    11b0:	b	1128 <unlink@plt+0x58>

00000000000011b4 <dbminit@@Base>:
    11b4:	stp	x29, x30, [sp, #-32]!
    11b8:	stp	x20, x19, [sp, #16]
    11bc:	adrp	x20, 11000 <dbm_rdonly@@Base+0xf6a8>
    11c0:	ldr	x20, [x20, #4056]
    11c4:	mov	x19, x0
    11c8:	mov	x29, sp
    11cc:	ldr	x8, [x20]
    11d0:	cbz	x8, 11dc <dbminit@@Base+0x28>
    11d4:	mov	x0, x8
    11d8:	bl	fa0 <dbm_close@plt>
    11dc:	mov	w1, #0x2                   	// #2
    11e0:	mov	w2, #0x1a4                 	// #420
    11e4:	mov	x0, x19
    11e8:	bl	1090 <dbm_open@plt>
    11ec:	str	x0, [x20]
    11f0:	cbz	x0, 11fc <dbminit@@Base+0x48>
    11f4:	mov	w0, wzr
    11f8:	b	1230 <dbminit@@Base+0x7c>
    11fc:	mov	w2, #0x1a4                 	// #420
    1200:	mov	x0, x19
    1204:	mov	w1, wzr
    1208:	bl	1090 <dbm_open@plt>
    120c:	mov	x8, x0
    1210:	mov	w0, wzr
    1214:	str	x8, [x20]
    1218:	cbnz	x8, 1230 <dbminit@@Base+0x7c>
    121c:	mov	w1, #0x3                   	// #3
    1220:	mov	w2, #0x1                   	// #1
    1224:	mov	x0, xzr
    1228:	bl	f40 <gdbm_set_errno@plt>
    122c:	mov	w0, #0xffffffff            	// #-1
    1230:	ldp	x20, x19, [sp, #16]
    1234:	ldp	x29, x30, [sp], #32
    1238:	ret

000000000000123c <delete@@Base>:
    123c:	adrp	x8, 11000 <dbm_rdonly@@Base+0xf6a8>
    1240:	ldr	x8, [x8, #4056]
    1244:	mov	x2, x1
    1248:	mov	x1, x0
    124c:	ldr	x8, [x8]
    1250:	mov	x0, x8
    1254:	b	f50 <dbm_delete@plt>

0000000000001258 <fetch@@Base>:
    1258:	adrp	x8, 11000 <dbm_rdonly@@Base+0xf6a8>
    125c:	ldr	x8, [x8, #4056]
    1260:	mov	x2, x1
    1264:	mov	x1, x0
    1268:	ldr	x8, [x8]
    126c:	mov	x0, x8
    1270:	b	f60 <dbm_fetch@plt>

0000000000001274 <store@@Base>:
    1274:	adrp	x8, 11000 <dbm_rdonly@@Base+0xf6a8>
    1278:	ldr	x8, [x8, #4056]
    127c:	mov	x4, x3
    1280:	mov	x3, x2
    1284:	mov	x2, x1
    1288:	ldr	x8, [x8]
    128c:	mov	w5, #0x1                   	// #1
    1290:	mov	x1, x0
    1294:	mov	x0, x8
    1298:	b	1030 <dbm_store@plt>

000000000000129c <firstkey@@Base>:
    129c:	adrp	x8, 11000 <dbm_rdonly@@Base+0xf6a8>
    12a0:	ldr	x8, [x8, #4056]
    12a4:	ldr	x0, [x8]
    12a8:	b	fd0 <dbm_firstkey@plt>

00000000000012ac <nextkey@@Base>:
    12ac:	adrp	x8, 11000 <dbm_rdonly@@Base+0xf6a8>
    12b0:	ldr	x8, [x8, #4056]
    12b4:	ldr	x0, [x8]
    12b8:	b	f20 <dbm_nextkey@plt>

00000000000012bc <dbmclose@@Base>:
    12bc:	stp	x29, x30, [sp, #-32]!
    12c0:	str	x19, [sp, #16]
    12c4:	adrp	x19, 11000 <dbm_rdonly@@Base+0xf6a8>
    12c8:	ldr	x19, [x19, #4056]
    12cc:	mov	x29, sp
    12d0:	ldr	x0, [x19]
    12d4:	cbz	x0, 12e0 <dbmclose@@Base+0x24>
    12d8:	bl	fa0 <dbm_close@plt>
    12dc:	str	xzr, [x19]
    12e0:	ldr	x19, [sp, #16]
    12e4:	mov	w0, wzr
    12e8:	ldp	x29, x30, [sp], #32
    12ec:	ret

00000000000012f0 <dbm_open@@Base>:
    12f0:	sub	sp, sp, #0x180
    12f4:	stp	x29, x30, [sp, #288]
    12f8:	stp	x28, x27, [sp, #304]
    12fc:	stp	x26, x25, [sp, #320]
    1300:	stp	x24, x23, [sp, #336]
    1304:	stp	x22, x21, [sp, #352]
    1308:	stp	x20, x19, [sp, #368]
    130c:	add	x29, sp, #0x120
    1310:	mov	w21, w2
    1314:	mov	w22, w1
    1318:	mov	x24, x0
    131c:	bl	ee0 <strlen@plt>
    1320:	add	x0, x0, #0x5
    1324:	bl	f30 <malloc@plt>
    1328:	cbz	x0, 136c <dbm_open@@Base+0x7c>
    132c:	mov	x1, x24
    1330:	mov	x19, x0
    1334:	bl	1060 <strcpy@plt>
    1338:	bl	ee0 <strlen@plt>
    133c:	mov	w9, #0x702e                	// #28718
    1340:	mov	w10, #0x242                 	// #578
    1344:	add	x8, x19, x0
    1348:	movk	w9, #0x6761, lsl #16
    134c:	ands	w25, w22, w10
    1350:	str	w9, [x8]
    1354:	strb	wzr, [x8, #4]
    1358:	b.eq	1380 <dbm_open@@Base+0x90>  // b.none
    135c:	cmp	w25, #0x42
    1360:	b.ne	1388 <dbm_open@@Base+0x98>  // b.any
    1364:	mov	w25, #0x2                   	// #2
    1368:	b	139c <dbm_open@@Base+0xac>
    136c:	mov	w1, #0x1                   	// #1
    1370:	mov	w2, wzr
    1374:	bl	f40 <gdbm_set_errno@plt>
    1378:	mov	x20, xzr
    137c:	b	14b4 <dbm_open@@Base+0x1c4>
    1380:	mov	w21, w25
    1384:	b	139c <dbm_open@@Base+0xac>
    1388:	lsl	w8, w22, #22
    138c:	tst	w22, #0x200
    1390:	mov	w9, #0x3                   	// #3
    1394:	and	w21, w21, w8, asr #31
    1398:	csinc	w25, w9, wzr, ne  // ne = any
    139c:	mov	w0, #0x1                   	// #1
    13a0:	mov	w1, #0x30                  	// #48
    13a4:	bl	fc0 <calloc@plt>
    13a8:	mov	x20, x0
    13ac:	cbz	x0, 1460 <dbm_open@@Base+0x170>
    13b0:	lsr	w8, w22, #11
    13b4:	and	w26, w8, #0x100
    13b8:	orr	w8, w26, w25
    13bc:	orr	w2, w8, #0x40
    13c0:	mov	x0, x19
    13c4:	mov	w1, wzr
    13c8:	mov	w3, w21
    13cc:	mov	x4, xzr
    13d0:	bl	fb0 <gdbm_open@plt>
    13d4:	str	x0, [x20]
    13d8:	cbz	x0, 147c <dbm_open@@Base+0x18c>
    13dc:	ldr	w23, [x0, #48]
    13e0:	mov	x21, x0
    13e4:	mov	x0, x24
    13e8:	bl	ee0 <strlen@plt>
    13ec:	add	x0, x0, #0x5
    13f0:	bl	f30 <malloc@plt>
    13f4:	cbz	x0, 148c <dbm_open@@Base+0x19c>
    13f8:	mov	x1, x24
    13fc:	mov	x22, x0
    1400:	bl	1060 <strcpy@plt>
    1404:	bl	ee0 <strlen@plt>
    1408:	mov	w9, #0x642e                	// #25646
    140c:	add	x8, x22, x0
    1410:	movk	w9, #0x7269, lsl #16
    1414:	cmp	w25, #0x0
    1418:	add	x1, sp, #0x20
    141c:	mov	w0, w23
    1420:	str	w9, [x8]
    1424:	strb	wzr, [x8, #4]
    1428:	cset	w27, ne  // ne = any
    142c:	bl	1980 <dbm_rdonly@@Base+0x28>
    1430:	cbz	w0, 14d8 <dbm_open@@Base+0x1e8>
    1434:	mov	w1, #0x3                   	// #3
    1438:	mov	w2, #0x1                   	// #1
    143c:	mov	x0, xzr
    1440:	bl	f40 <gdbm_set_errno@plt>
    1444:	mov	w23, #0xffffffff            	// #-1
    1448:	mov	x0, x22
    144c:	bl	1020 <free@plt>
    1450:	cmn	w23, #0x1
    1454:	str	w23, [x20, #8]
    1458:	b.ne	14ac <dbm_open@@Base+0x1bc>  // b.any
    145c:	b	1498 <dbm_open@@Base+0x1a8>
    1460:	mov	x0, x19
    1464:	bl	1020 <free@plt>
    1468:	mov	w1, #0x1                   	// #1
    146c:	mov	x0, xzr
    1470:	mov	w2, wzr
    1474:	bl	f40 <gdbm_set_errno@plt>
    1478:	b	14b4 <dbm_open@@Base+0x1c4>
    147c:	mov	w1, #0x3                   	// #3
    1480:	mov	w2, wzr
    1484:	bl	f40 <gdbm_set_errno@plt>
    1488:	b	14a0 <dbm_open@@Base+0x1b0>
    148c:	mov	w1, #0x1                   	// #1
    1490:	mov	w2, wzr
    1494:	bl	f40 <gdbm_set_errno@plt>
    1498:	mov	x0, x21
    149c:	bl	1050 <gdbm_close@plt>
    14a0:	mov	x0, x20
    14a4:	bl	1020 <free@plt>
    14a8:	mov	x20, xzr
    14ac:	mov	x0, x19
    14b0:	bl	1020 <free@plt>
    14b4:	mov	x0, x20
    14b8:	ldp	x20, x19, [sp, #368]
    14bc:	ldp	x22, x21, [sp, #352]
    14c0:	ldp	x24, x23, [sp, #336]
    14c4:	ldp	x26, x25, [sp, #320]
    14c8:	ldp	x28, x27, [sp, #304]
    14cc:	ldp	x29, x30, [sp, #288]
    14d0:	add	sp, sp, #0x180
    14d4:	ret
    14d8:	lsl	w24, w26, #11
    14dc:	sub	x1, x29, #0x80
    14e0:	mov	x0, x22
    14e4:	bfi	w24, w27, #1, #1
    14e8:	bl	1970 <dbm_rdonly@@Base+0x18>
    14ec:	cbz	w0, 15b0 <dbm_open@@Base+0x2c0>
    14f0:	ldr	w8, [sp, #48]
    14f4:	orr	w1, w24, #0x40
    14f8:	mov	x0, x22
    14fc:	and	w2, w8, #0x1ff
    1500:	bl	f80 <open@plt>
    1504:	mov	w23, w0
    1508:	tbnz	w0, #31, 1448 <dbm_open@@Base+0x158>
    150c:	adrp	x8, 11000 <dbm_rdonly@@Base+0xf6a8>
    1510:	ldr	x8, [x8, #4040]
    1514:	mov	w10, #0x4447                	// #17479
    1518:	movk	w10, #0x4d42, lsl #16
    151c:	str	w10, [sp, #16]
    1520:	ldp	w9, w10, [x8]
    1524:	ldr	w8, [x8, #8]
    1528:	add	x1, sp, #0x10
    152c:	mov	w2, #0x10                  	// #16
    1530:	lsr	w11, w9, #24
    1534:	strb	w11, [sp, #20]
    1538:	lsr	w11, w9, #16
    153c:	strb	w9, [sp, #23]
    1540:	lsr	w9, w9, #8
    1544:	strb	w9, [sp, #22]
    1548:	lsr	w9, w10, #24
    154c:	strb	w9, [sp, #24]
    1550:	lsr	w9, w10, #16
    1554:	strb	w10, [sp, #27]
    1558:	lsr	w10, w10, #8
    155c:	strb	w9, [sp, #25]
    1560:	lsr	w9, w8, #24
    1564:	strb	w10, [sp, #26]
    1568:	lsr	w10, w8, #16
    156c:	strb	w9, [sp, #28]
    1570:	lsr	w9, w8, #8
    1574:	mov	w0, w23
    1578:	strb	w11, [sp, #21]
    157c:	strb	w10, [sp, #29]
    1580:	strb	w9, [sp, #30]
    1584:	strb	w8, [sp, #31]
    1588:	bl	1000 <write@plt>
    158c:	cmp	x0, #0x10
    1590:	b.eq	1448 <dbm_open@@Base+0x158>  // b.none
    1594:	mov	w1, #0x4                   	// #4
    1598:	mov	x0, xzr
    159c:	mov	w2, wzr
    15a0:	bl	f40 <gdbm_set_errno@plt>
    15a4:	mov	w0, w23
    15a8:	bl	fe0 <close@plt>
    15ac:	b	1444 <dbm_open@@Base+0x154>
    15b0:	ldur	w8, [x29, #-108]
    15b4:	cmp	w8, #0x2
    15b8:	sub	x8, x29, #0x80
    15bc:	b.cc	1604 <dbm_open@@Base+0x314>  // b.lo, b.ul, b.last
    15c0:	ldr	x9, [x8]
    15c4:	ldr	x10, [sp, #32]
    15c8:	cmp	x9, x10
    15cc:	b.ne	16a0 <dbm_open@@Base+0x3b0>  // b.any
    15d0:	ldr	x8, [x8, #8]
    15d4:	ldr	x9, [sp, #40]
    15d8:	cmp	x8, x9
    15dc:	b.ne	16a0 <dbm_open@@Base+0x3b0>  // b.any
    15e0:	mov	x0, x22
    15e4:	bl	10d0 <unlink@plt>
    15e8:	cbz	w0, 14f0 <dbm_open@@Base+0x200>
    15ec:	cbz	w25, 1448 <dbm_open@@Base+0x158>
    15f0:	bl	10a0 <__errno_location@plt>
    15f4:	ldr	w8, [x0]
    15f8:	cmp	w8, #0x2
    15fc:	b.ne	1434 <dbm_open@@Base+0x144>  // b.any
    1600:	b	14f0 <dbm_open@@Base+0x200>
    1604:	ldr	x8, [x8, #48]
    1608:	cbz	x8, 14f0 <dbm_open@@Base+0x200>
    160c:	cmp	x8, #0x10
    1610:	b.ne	1698 <dbm_open@@Base+0x3a8>  // b.any
    1614:	mov	x0, x22
    1618:	mov	w1, w24
    161c:	bl	f80 <open@plt>
    1620:	mov	w23, w0
    1624:	cmn	w0, #0x1
    1628:	b.eq	16b0 <dbm_open@@Base+0x3c0>  // b.none
    162c:	add	x1, sp, #0x10
    1630:	mov	w2, #0x10                  	// #16
    1634:	mov	w0, w23
    1638:	bl	1070 <read@plt>
    163c:	cmp	x0, #0x10
    1640:	b.ne	16c4 <dbm_open@@Base+0x3d4>  // b.any
    1644:	ldr	w8, [sp, #16]
    1648:	mov	w9, #0x424d                	// #16973
    164c:	movk	w9, #0x4744, lsl #16
    1650:	rev	w8, w8
    1654:	cmp	w8, w9
    1658:	b.ne	1690 <dbm_open@@Base+0x3a0>  // b.any
    165c:	ldp	w8, w9, [sp, #20]
    1660:	ldr	w10, [sp, #28]
    1664:	adrp	x1, 11000 <dbm_rdonly@@Base+0xf6a8>
    1668:	add	x0, sp, #0x4
    166c:	rev	w8, w8
    1670:	rev	w9, w9
    1674:	rev	w10, w10
    1678:	stp	w8, w9, [sp, #4]
    167c:	str	w10, [sp, #12]
    1680:	ldr	x1, [x1, #4040]
    1684:	bl	f00 <gdbm_version_cmp@plt>
    1688:	cmp	w0, #0x1
    168c:	b.lt	1448 <dbm_open@@Base+0x158>  // b.tstop
    1690:	mov	w0, w23
    1694:	bl	fe0 <close@plt>
    1698:	mov	w1, #0x7                   	// #7
    169c:	b	16a4 <dbm_open@@Base+0x3b4>
    16a0:	mov	w1, #0x3                   	// #3
    16a4:	mov	x0, xzr
    16a8:	mov	w2, wzr
    16ac:	b	1440 <dbm_open@@Base+0x150>
    16b0:	mov	w1, #0x3                   	// #3
    16b4:	mov	x0, xzr
    16b8:	mov	w2, wzr
    16bc:	bl	f40 <gdbm_set_errno@plt>
    16c0:	b	1448 <dbm_open@@Base+0x158>
    16c4:	mov	w1, #0x3                   	// #3
    16c8:	b	1598 <dbm_open@@Base+0x2a8>

00000000000016cc <dbm_delete@@Base>:
    16cc:	stp	x29, x30, [sp, #-32]!
    16d0:	stp	x20, x19, [sp, #16]
    16d4:	mov	x19, x0
    16d8:	ldr	x0, [x0]
    16dc:	mov	x29, sp
    16e0:	bl	1040 <gdbm_delete@plt>
    16e4:	mov	w20, w0
    16e8:	cbz	w0, 1714 <dbm_delete@@Base+0x48>
    16ec:	bl	ef0 <gdbm_errno_location@plt>
    16f0:	ldr	w8, [x0]
    16f4:	cbz	w8, 1714 <dbm_delete@@Base+0x48>
    16f8:	bl	ef0 <gdbm_errno_location@plt>
    16fc:	ldr	w8, [x0]
    1700:	cmp	w8, #0xf
    1704:	b.eq	1714 <dbm_delete@@Base+0x48>  // b.none
    1708:	bl	ef0 <gdbm_errno_location@plt>
    170c:	ldr	w8, [x0]
    1710:	str	w8, [x19, #40]
    1714:	mov	w0, w20
    1718:	ldp	x20, x19, [sp, #16]
    171c:	ldp	x29, x30, [sp], #32
    1720:	ret

0000000000001724 <dbm_error@@Base>:
    1724:	ldr	w0, [x0, #40]
    1728:	ret

000000000000172c <dbm_clearerr@@Base>:
    172c:	str	wzr, [x0, #40]
    1730:	ret

0000000000001734 <dbm_fetch@@Base>:
    1734:	stp	x29, x30, [sp, #-48]!
    1738:	stp	x20, x19, [sp, #32]
    173c:	mov	x19, x0
    1740:	ldr	x0, [x0]
    1744:	str	x21, [sp, #16]
    1748:	mov	x29, sp
    174c:	bl	10c0 <gdbm_fetch@plt>
    1750:	mov	x20, x0
    1754:	ldr	x0, [x19, #32]
    1758:	mov	x21, x1
    175c:	cbz	x0, 1764 <dbm_fetch@@Base+0x30>
    1760:	bl	1020 <free@plt>
    1764:	str	x20, [x19, #32]
    1768:	bl	ef0 <gdbm_errno_location@plt>
    176c:	ldr	w8, [x0]
    1770:	cbz	w8, 1790 <dbm_fetch@@Base+0x5c>
    1774:	bl	ef0 <gdbm_errno_location@plt>
    1778:	ldr	w8, [x0]
    177c:	cmp	w8, #0xf
    1780:	b.eq	1790 <dbm_fetch@@Base+0x5c>  // b.none
    1784:	bl	ef0 <gdbm_errno_location@plt>
    1788:	ldr	w8, [x0]
    178c:	str	w8, [x19, #40]
    1790:	mov	x0, x20
    1794:	mov	x1, x21
    1798:	ldp	x20, x19, [sp, #32]
    179c:	ldr	x21, [sp, #16]
    17a0:	ldp	x29, x30, [sp], #48
    17a4:	ret

00000000000017a8 <dbm_store@@Base>:
    17a8:	stp	x29, x30, [sp, #-32]!
    17ac:	stp	x20, x19, [sp, #16]
    17b0:	mov	x19, x0
    17b4:	ldr	x0, [x0]
    17b8:	mov	x29, sp
    17bc:	bl	f90 <gdbm_store@plt>
    17c0:	mov	w20, w0
    17c4:	bl	ef0 <gdbm_errno_location@plt>
    17c8:	ldr	w8, [x0]
    17cc:	cbz	w8, 17ec <dbm_store@@Base+0x44>
    17d0:	bl	ef0 <gdbm_errno_location@plt>
    17d4:	ldr	w8, [x0]
    17d8:	cmp	w8, #0xf
    17dc:	b.eq	17ec <dbm_store@@Base+0x44>  // b.none
    17e0:	bl	ef0 <gdbm_errno_location@plt>
    17e4:	ldr	w8, [x0]
    17e8:	str	w8, [x19, #40]
    17ec:	mov	w0, w20
    17f0:	ldp	x20, x19, [sp, #16]
    17f4:	ldp	x29, x30, [sp], #32
    17f8:	ret

00000000000017fc <dbm_firstkey@@Base>:
    17fc:	stp	x29, x30, [sp, #-48]!
    1800:	stp	x20, x19, [sp, #32]
    1804:	mov	x19, x0
    1808:	ldr	x0, [x0]
    180c:	str	x21, [sp, #16]
    1810:	mov	x29, sp
    1814:	bl	1010 <gdbm_firstkey@plt>
    1818:	mov	x20, x0
    181c:	ldr	x0, [x19, #16]
    1820:	mov	x21, x1
    1824:	cbz	x0, 182c <dbm_firstkey@@Base+0x30>
    1828:	bl	1020 <free@plt>
    182c:	stp	x20, x21, [x19, #16]
    1830:	bl	ef0 <gdbm_errno_location@plt>
    1834:	ldr	w8, [x0]
    1838:	cbz	w8, 1858 <dbm_firstkey@@Base+0x5c>
    183c:	bl	ef0 <gdbm_errno_location@plt>
    1840:	ldr	w8, [x0]
    1844:	cmp	w8, #0xf
    1848:	b.eq	1858 <dbm_firstkey@@Base+0x5c>  // b.none
    184c:	bl	ef0 <gdbm_errno_location@plt>
    1850:	ldr	w8, [x0]
    1854:	str	w8, [x19, #40]
    1858:	mov	x0, x20
    185c:	mov	x1, x21
    1860:	ldp	x20, x19, [sp, #32]
    1864:	ldr	x21, [sp, #16]
    1868:	ldp	x29, x30, [sp], #48
    186c:	ret

0000000000001870 <dbm_nextkey@@Base>:
    1870:	stp	x29, x30, [sp, #-48]!
    1874:	stp	x20, x19, [sp, #32]
    1878:	ldr	x19, [x0, #16]
    187c:	mov	x20, x0
    1880:	str	x21, [sp, #16]
    1884:	mov	x29, sp
    1888:	cbz	x19, 18e0 <dbm_nextkey@@Base+0x70>
    188c:	ldr	x0, [x20]
    1890:	ldr	x2, [x20, #24]
    1894:	mov	x1, x19
    1898:	bl	f70 <gdbm_nextkey@plt>
    189c:	mov	x19, x0
    18a0:	ldr	x0, [x20, #16]
    18a4:	mov	x21, x1
    18a8:	cbz	x0, 18b0 <dbm_nextkey@@Base+0x40>
    18ac:	bl	1020 <free@plt>
    18b0:	stp	x19, x21, [x20, #16]
    18b4:	bl	ef0 <gdbm_errno_location@plt>
    18b8:	ldr	w8, [x0]
    18bc:	cbz	w8, 18e4 <dbm_nextkey@@Base+0x74>
    18c0:	bl	ef0 <gdbm_errno_location@plt>
    18c4:	ldr	w8, [x0]
    18c8:	cmp	w8, #0xf
    18cc:	b.eq	18e4 <dbm_nextkey@@Base+0x74>  // b.none
    18d0:	bl	ef0 <gdbm_errno_location@plt>
    18d4:	ldr	w8, [x0]
    18d8:	str	w8, [x20, #40]
    18dc:	b	18e4 <dbm_nextkey@@Base+0x74>
    18e0:	ldr	x21, [x20, #24]
    18e4:	mov	x0, x19
    18e8:	mov	x1, x21
    18ec:	ldp	x20, x19, [sp, #32]
    18f0:	ldr	x21, [sp, #16]
    18f4:	ldp	x29, x30, [sp], #48
    18f8:	ret

00000000000018fc <dbm_close@@Base>:
    18fc:	stp	x29, x30, [sp, #-32]!
    1900:	str	x19, [sp, #16]
    1904:	mov	x19, x0
    1908:	ldr	x0, [x0]
    190c:	mov	x29, sp
    1910:	bl	1050 <gdbm_close@plt>
    1914:	ldr	w0, [x19, #8]
    1918:	bl	fe0 <close@plt>
    191c:	ldr	x0, [x19, #16]
    1920:	cbz	x0, 1928 <dbm_close@@Base+0x2c>
    1924:	bl	1020 <free@plt>
    1928:	ldr	x0, [x19, #32]
    192c:	cbz	x0, 1934 <dbm_close@@Base+0x38>
    1930:	bl	1020 <free@plt>
    1934:	mov	x0, x19
    1938:	ldr	x19, [sp, #16]
    193c:	ldp	x29, x30, [sp], #32
    1940:	b	1020 <free@plt>

0000000000001944 <dbm_dirfno@@Base>:
    1944:	ldr	w0, [x0, #8]
    1948:	ret

000000000000194c <dbm_pagfno@@Base>:
    194c:	ldr	x8, [x0]
    1950:	ldr	w0, [x8, #48]
    1954:	ret

0000000000001958 <dbm_rdonly@@Base>:
    1958:	ldr	x8, [x0]
    195c:	ldrb	w8, [x8, #8]
    1960:	tst	w8, #0x3
    1964:	cset	w0, eq  // eq = none
    1968:	ret
    196c:	nop
    1970:	mov	x2, x1
    1974:	mov	x1, x0
    1978:	mov	w0, #0x0                   	// #0
    197c:	b	10b0 <__xstat@plt>
    1980:	mov	x2, x1
    1984:	mov	w1, w0
    1988:	mov	w0, #0x0                   	// #0
    198c:	b	1080 <__fxstat@plt>

Disassembly of section .fini:

0000000000001990 <.fini>:
    1990:	stp	x29, x30, [sp, #-16]!
    1994:	mov	x29, sp
    1998:	ldp	x29, x30, [sp], #16
    199c:	ret
