
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libgdbm_compat.so.4.0.0_clang_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000ea8 <.init>:
 ea8:	stp	x29, x30, [sp, #-16]!
 eac:	mov	x29, sp
 eb0:	bl	10e0 <unlink@plt+0x10>
 eb4:	ldp	x29, x30, [sp], #16
 eb8:	ret

Disassembly of section .plt:

0000000000000ec0 <strlen@plt-0x20>:
     ec0:	stp	x16, x30, [sp, #-16]!
     ec4:	adrp	x16, 11000 <dbm_rdonly@@Base+0xf5e0>
     ec8:	ldr	x17, [x16, #4088]
     ecc:	add	x16, x16, #0xff8
     ed0:	br	x17
     ed4:	nop
     ed8:	nop
     edc:	nop

0000000000000ee0 <strlen@plt>:
     ee0:	adrp	x16, 12000 <strlen@GLIBC_2.17>
     ee4:	ldr	x17, [x16]
     ee8:	add	x16, x16, #0x0
     eec:	br	x17

0000000000000ef0 <gdbm_errno_location@plt>:
     ef0:	adrp	x16, 12000 <strlen@GLIBC_2.17>
     ef4:	ldr	x17, [x16, #8]
     ef8:	add	x16, x16, #0x8
     efc:	br	x17

0000000000000f00 <gdbm_version_cmp@plt>:
     f00:	adrp	x16, 12000 <strlen@GLIBC_2.17>
     f04:	ldr	x17, [x16, #16]
     f08:	add	x16, x16, #0x10
     f0c:	br	x17

0000000000000f10 <__cxa_finalize@plt>:
     f10:	adrp	x16, 12000 <strlen@GLIBC_2.17>
     f14:	ldr	x17, [x16, #24]
     f18:	add	x16, x16, #0x18
     f1c:	br	x17

0000000000000f20 <dbm_nextkey@plt>:
     f20:	adrp	x16, 12000 <strlen@GLIBC_2.17>
     f24:	ldr	x17, [x16, #32]
     f28:	add	x16, x16, #0x20
     f2c:	br	x17

0000000000000f30 <malloc@plt>:
     f30:	adrp	x16, 12000 <strlen@GLIBC_2.17>
     f34:	ldr	x17, [x16, #40]
     f38:	add	x16, x16, #0x28
     f3c:	br	x17

0000000000000f40 <gdbm_set_errno@plt>:
     f40:	adrp	x16, 12000 <strlen@GLIBC_2.17>
     f44:	ldr	x17, [x16, #48]
     f48:	add	x16, x16, #0x30
     f4c:	br	x17

0000000000000f50 <dbm_delete@plt>:
     f50:	adrp	x16, 12000 <strlen@GLIBC_2.17>
     f54:	ldr	x17, [x16, #56]
     f58:	add	x16, x16, #0x38
     f5c:	br	x17

0000000000000f60 <dbm_fetch@plt>:
     f60:	adrp	x16, 12000 <strlen@GLIBC_2.17>
     f64:	ldr	x17, [x16, #64]
     f68:	add	x16, x16, #0x40
     f6c:	br	x17

0000000000000f70 <gdbm_nextkey@plt>:
     f70:	adrp	x16, 12000 <strlen@GLIBC_2.17>
     f74:	ldr	x17, [x16, #72]
     f78:	add	x16, x16, #0x48
     f7c:	br	x17

0000000000000f80 <open@plt>:
     f80:	adrp	x16, 12000 <strlen@GLIBC_2.17>
     f84:	ldr	x17, [x16, #80]
     f88:	add	x16, x16, #0x50
     f8c:	br	x17

0000000000000f90 <gdbm_store@plt>:
     f90:	adrp	x16, 12000 <strlen@GLIBC_2.17>
     f94:	ldr	x17, [x16, #88]
     f98:	add	x16, x16, #0x58
     f9c:	br	x17

0000000000000fa0 <dbm_close@plt>:
     fa0:	adrp	x16, 12000 <strlen@GLIBC_2.17>
     fa4:	ldr	x17, [x16, #96]
     fa8:	add	x16, x16, #0x60
     fac:	br	x17

0000000000000fb0 <gdbm_open@plt>:
     fb0:	adrp	x16, 12000 <strlen@GLIBC_2.17>
     fb4:	ldr	x17, [x16, #104]
     fb8:	add	x16, x16, #0x68
     fbc:	br	x17

0000000000000fc0 <calloc@plt>:
     fc0:	adrp	x16, 12000 <strlen@GLIBC_2.17>
     fc4:	ldr	x17, [x16, #112]
     fc8:	add	x16, x16, #0x70
     fcc:	br	x17

0000000000000fd0 <dbm_firstkey@plt>:
     fd0:	adrp	x16, 12000 <strlen@GLIBC_2.17>
     fd4:	ldr	x17, [x16, #120]
     fd8:	add	x16, x16, #0x78
     fdc:	br	x17

0000000000000fe0 <close@plt>:
     fe0:	adrp	x16, 12000 <strlen@GLIBC_2.17>
     fe4:	ldr	x17, [x16, #128]
     fe8:	add	x16, x16, #0x80
     fec:	br	x17

0000000000000ff0 <__gmon_start__@plt>:
     ff0:	adrp	x16, 12000 <strlen@GLIBC_2.17>
     ff4:	ldr	x17, [x16, #136]
     ff8:	add	x16, x16, #0x88
     ffc:	br	x17

0000000000001000 <write@plt>:
    1000:	adrp	x16, 12000 <strlen@GLIBC_2.17>
    1004:	ldr	x17, [x16, #144]
    1008:	add	x16, x16, #0x90
    100c:	br	x17

0000000000001010 <gdbm_firstkey@plt>:
    1010:	adrp	x16, 12000 <strlen@GLIBC_2.17>
    1014:	ldr	x17, [x16, #152]
    1018:	add	x16, x16, #0x98
    101c:	br	x17

0000000000001020 <free@plt>:
    1020:	adrp	x16, 12000 <strlen@GLIBC_2.17>
    1024:	ldr	x17, [x16, #160]
    1028:	add	x16, x16, #0xa0
    102c:	br	x17

0000000000001030 <dbm_store@plt>:
    1030:	adrp	x16, 12000 <strlen@GLIBC_2.17>
    1034:	ldr	x17, [x16, #168]
    1038:	add	x16, x16, #0xa8
    103c:	br	x17

0000000000001040 <gdbm_delete@plt>:
    1040:	adrp	x16, 12000 <strlen@GLIBC_2.17>
    1044:	ldr	x17, [x16, #176]
    1048:	add	x16, x16, #0xb0
    104c:	br	x17

0000000000001050 <gdbm_close@plt>:
    1050:	adrp	x16, 12000 <strlen@GLIBC_2.17>
    1054:	ldr	x17, [x16, #184]
    1058:	add	x16, x16, #0xb8
    105c:	br	x17

0000000000001060 <strcpy@plt>:
    1060:	adrp	x16, 12000 <strlen@GLIBC_2.17>
    1064:	ldr	x17, [x16, #192]
    1068:	add	x16, x16, #0xc0
    106c:	br	x17

0000000000001070 <read@plt>:
    1070:	adrp	x16, 12000 <strlen@GLIBC_2.17>
    1074:	ldr	x17, [x16, #200]
    1078:	add	x16, x16, #0xc8
    107c:	br	x17

0000000000001080 <__fxstat@plt>:
    1080:	adrp	x16, 12000 <strlen@GLIBC_2.17>
    1084:	ldr	x17, [x16, #208]
    1088:	add	x16, x16, #0xd0
    108c:	br	x17

0000000000001090 <dbm_open@plt>:
    1090:	adrp	x16, 12000 <strlen@GLIBC_2.17>
    1094:	ldr	x17, [x16, #216]
    1098:	add	x16, x16, #0xd8
    109c:	br	x17

00000000000010a0 <__errno_location@plt>:
    10a0:	adrp	x16, 12000 <strlen@GLIBC_2.17>
    10a4:	ldr	x17, [x16, #224]
    10a8:	add	x16, x16, #0xe0
    10ac:	br	x17

00000000000010b0 <__xstat@plt>:
    10b0:	adrp	x16, 12000 <strlen@GLIBC_2.17>
    10b4:	ldr	x17, [x16, #232]
    10b8:	add	x16, x16, #0xe8
    10bc:	br	x17

00000000000010c0 <gdbm_fetch@plt>:
    10c0:	adrp	x16, 12000 <strlen@GLIBC_2.17>
    10c4:	ldr	x17, [x16, #240]
    10c8:	add	x16, x16, #0xf0
    10cc:	br	x17

00000000000010d0 <unlink@plt>:
    10d0:	adrp	x16, 12000 <strlen@GLIBC_2.17>
    10d4:	ldr	x17, [x16, #248]
    10d8:	add	x16, x16, #0xf8
    10dc:	br	x17

Disassembly of section .text:

00000000000010e0 <dbminit@@Base-0xd4>:
    10e0:	adrp	x0, 11000 <dbm_rdonly@@Base+0xf5e0>
    10e4:	ldr	x0, [x0, #4048]
    10e8:	cbz	x0, 10f0 <unlink@plt+0x20>
    10ec:	b	ff0 <__gmon_start__@plt>
    10f0:	ret
    10f4:	nop
    10f8:	adrp	x0, 12000 <dbm_rdonly@@Base+0x105e0>
    10fc:	add	x0, x0, #0x108
    1100:	adrp	x1, 12000 <dbm_rdonly@@Base+0x105e0>
    1104:	add	x1, x1, #0x108
    1108:	cmp	x1, x0
    110c:	b.eq	1124 <unlink@plt+0x54>  // b.none
    1110:	adrp	x1, 11000 <dbm_rdonly@@Base+0xf5e0>
    1114:	ldr	x1, [x1, #4024]
    1118:	cbz	x1, 1124 <unlink@plt+0x54>
    111c:	mov	x16, x1
    1120:	br	x16
    1124:	ret
    1128:	adrp	x0, 12000 <dbm_rdonly@@Base+0x105e0>
    112c:	add	x0, x0, #0x108
    1130:	adrp	x1, 12000 <dbm_rdonly@@Base+0x105e0>
    1134:	add	x1, x1, #0x108
    1138:	sub	x1, x1, x0
    113c:	lsr	x2, x1, #63
    1140:	add	x1, x2, x1, asr #3
    1144:	cmp	xzr, x1, asr #1
    1148:	asr	x1, x1, #1
    114c:	b.eq	1164 <unlink@plt+0x94>  // b.none
    1150:	adrp	x2, 11000 <dbm_rdonly@@Base+0xf5e0>
    1154:	ldr	x2, [x2, #4064]
    1158:	cbz	x2, 1164 <unlink@plt+0x94>
    115c:	mov	x16, x2
    1160:	br	x16
    1164:	ret
    1168:	stp	x29, x30, [sp, #-32]!
    116c:	mov	x29, sp
    1170:	str	x19, [sp, #16]
    1174:	adrp	x19, 12000 <dbm_rdonly@@Base+0x105e0>
    1178:	ldrb	w0, [x19, #264]
    117c:	cbnz	w0, 11a4 <unlink@plt+0xd4>
    1180:	adrp	x0, 11000 <dbm_rdonly@@Base+0xf5e0>
    1184:	ldr	x0, [x0, #4032]
    1188:	cbz	x0, 1198 <unlink@plt+0xc8>
    118c:	adrp	x0, 12000 <dbm_rdonly@@Base+0x105e0>
    1190:	ldr	x0, [x0, #256]
    1194:	bl	f10 <__cxa_finalize@plt>
    1198:	bl	10f8 <unlink@plt+0x28>
    119c:	mov	w0, #0x1                   	// #1
    11a0:	strb	w0, [x19, #264]
    11a4:	ldr	x19, [sp, #16]
    11a8:	ldp	x29, x30, [sp], #32
    11ac:	ret
    11b0:	b	1128 <unlink@plt+0x58>

00000000000011b4 <dbminit@@Base>:
    11b4:	stp	x29, x30, [sp, #-32]!
    11b8:	stp	x20, x19, [sp, #16]
    11bc:	adrp	x20, 11000 <dbm_rdonly@@Base+0xf5e0>
    11c0:	ldr	x20, [x20, #4056]
    11c4:	mov	x19, x0
    11c8:	mov	x29, sp
    11cc:	ldr	x8, [x20]
    11d0:	cbz	x8, 11dc <dbminit@@Base+0x28>
    11d4:	mov	x0, x8
    11d8:	bl	fa0 <dbm_close@plt>
    11dc:	mov	w1, #0x2                   	// #2
    11e0:	mov	w2, #0x1a4                 	// #420
    11e4:	mov	x0, x19
    11e8:	bl	1090 <dbm_open@plt>
    11ec:	str	x0, [x20]
    11f0:	cbz	x0, 11fc <dbminit@@Base+0x48>
    11f4:	mov	w0, wzr
    11f8:	b	1230 <dbminit@@Base+0x7c>
    11fc:	mov	w2, #0x1a4                 	// #420
    1200:	mov	x0, x19
    1204:	mov	w1, wzr
    1208:	bl	1090 <dbm_open@plt>
    120c:	mov	x8, x0
    1210:	mov	w0, wzr
    1214:	str	x8, [x20]
    1218:	cbnz	x8, 1230 <dbminit@@Base+0x7c>
    121c:	mov	w1, #0x3                   	// #3
    1220:	mov	w2, #0x1                   	// #1
    1224:	mov	x0, xzr
    1228:	bl	f40 <gdbm_set_errno@plt>
    122c:	mov	w0, #0xffffffff            	// #-1
    1230:	ldp	x20, x19, [sp, #16]
    1234:	ldp	x29, x30, [sp], #32
    1238:	ret

000000000000123c <delete@@Base>:
    123c:	stp	x29, x30, [sp, #-16]!
    1240:	adrp	x8, 11000 <dbm_rdonly@@Base+0xf5e0>
    1244:	ldr	x8, [x8, #4056]
    1248:	mov	x2, x1
    124c:	mov	x1, x0
    1250:	mov	x29, sp
    1254:	ldr	x8, [x8]
    1258:	mov	x0, x8
    125c:	bl	f50 <dbm_delete@plt>
    1260:	ldp	x29, x30, [sp], #16
    1264:	ret

0000000000001268 <fetch@@Base>:
    1268:	stp	x29, x30, [sp, #-16]!
    126c:	adrp	x8, 11000 <dbm_rdonly@@Base+0xf5e0>
    1270:	ldr	x8, [x8, #4056]
    1274:	mov	x2, x1
    1278:	mov	x1, x0
    127c:	mov	x29, sp
    1280:	ldr	x8, [x8]
    1284:	mov	x0, x8
    1288:	bl	f60 <dbm_fetch@plt>
    128c:	ldp	x29, x30, [sp], #16
    1290:	ret

0000000000001294 <store@@Base>:
    1294:	stp	x29, x30, [sp, #-16]!
    1298:	adrp	x8, 11000 <dbm_rdonly@@Base+0xf5e0>
    129c:	ldr	x8, [x8, #4056]
    12a0:	mov	x4, x3
    12a4:	mov	x3, x2
    12a8:	mov	x2, x1
    12ac:	ldr	x8, [x8]
    12b0:	mov	x1, x0
    12b4:	mov	w5, #0x1                   	// #1
    12b8:	mov	x29, sp
    12bc:	mov	x0, x8
    12c0:	bl	1030 <dbm_store@plt>
    12c4:	ldp	x29, x30, [sp], #16
    12c8:	ret

00000000000012cc <firstkey@@Base>:
    12cc:	stp	x29, x30, [sp, #-16]!
    12d0:	adrp	x8, 11000 <dbm_rdonly@@Base+0xf5e0>
    12d4:	ldr	x8, [x8, #4056]
    12d8:	mov	x29, sp
    12dc:	ldr	x0, [x8]
    12e0:	bl	fd0 <dbm_firstkey@plt>
    12e4:	ldp	x29, x30, [sp], #16
    12e8:	ret

00000000000012ec <nextkey@@Base>:
    12ec:	stp	x29, x30, [sp, #-16]!
    12f0:	adrp	x8, 11000 <dbm_rdonly@@Base+0xf5e0>
    12f4:	ldr	x8, [x8, #4056]
    12f8:	mov	x29, sp
    12fc:	ldr	x0, [x8]
    1300:	bl	f20 <dbm_nextkey@plt>
    1304:	ldp	x29, x30, [sp], #16
    1308:	ret

000000000000130c <dbmclose@@Base>:
    130c:	stp	x29, x30, [sp, #-32]!
    1310:	str	x19, [sp, #16]
    1314:	adrp	x19, 11000 <dbm_rdonly@@Base+0xf5e0>
    1318:	ldr	x19, [x19, #4056]
    131c:	mov	x29, sp
    1320:	ldr	x0, [x19]
    1324:	cbz	x0, 1330 <dbmclose@@Base+0x24>
    1328:	bl	fa0 <dbm_close@plt>
    132c:	str	xzr, [x19]
    1330:	ldr	x19, [sp, #16]
    1334:	mov	w0, wzr
    1338:	ldp	x29, x30, [sp], #32
    133c:	ret

0000000000001340 <dbm_open@@Base>:
    1340:	stp	x29, x30, [sp, #-64]!
    1344:	stp	x24, x23, [sp, #16]
    1348:	stp	x22, x21, [sp, #32]
    134c:	stp	x20, x19, [sp, #48]
    1350:	mov	x29, sp
    1354:	mov	w21, w2
    1358:	mov	w22, w1
    135c:	mov	x20, x0
    1360:	bl	ee0 <strlen@plt>
    1364:	add	x0, x0, #0x5
    1368:	bl	f30 <malloc@plt>
    136c:	cbz	x0, 13b0 <dbm_open@@Base+0x70>
    1370:	mov	x1, x20
    1374:	mov	x19, x0
    1378:	bl	1060 <strcpy@plt>
    137c:	bl	ee0 <strlen@plt>
    1380:	mov	w9, #0x702e                	// #28718
    1384:	mov	w10, #0x242                 	// #578
    1388:	add	x8, x19, x0
    138c:	movk	w9, #0x6761, lsl #16
    1390:	ands	w24, w22, w10
    1394:	str	w9, [x8]
    1398:	strb	wzr, [x8, #4]
    139c:	b.eq	13c4 <dbm_open@@Base+0x84>  // b.none
    13a0:	cmp	w24, #0x42
    13a4:	b.ne	13cc <dbm_open@@Base+0x8c>  // b.any
    13a8:	mov	w24, #0x2                   	// #2
    13ac:	b	13e0 <dbm_open@@Base+0xa0>
    13b0:	mov	w1, #0x1                   	// #1
    13b4:	mov	w2, wzr
    13b8:	bl	f40 <gdbm_set_errno@plt>
    13bc:	mov	x23, xzr
    13c0:	b	148c <dbm_open@@Base+0x14c>
    13c4:	mov	w21, w24
    13c8:	b	13e0 <dbm_open@@Base+0xa0>
    13cc:	lsl	w8, w22, #22
    13d0:	tst	w22, #0x200
    13d4:	mov	w9, #0x3                   	// #3
    13d8:	and	w21, w21, w8, asr #31
    13dc:	csinc	w24, w9, wzr, ne  // ne = any
    13e0:	mov	w0, #0x1                   	// #1
    13e4:	mov	w1, #0x30                  	// #48
    13e8:	bl	fc0 <calloc@plt>
    13ec:	mov	x23, x0
    13f0:	cbz	x0, 1450 <dbm_open@@Base+0x110>
    13f4:	lsr	w8, w22, #11
    13f8:	and	w8, w8, #0x100
    13fc:	orr	w8, w8, w24
    1400:	orr	w22, w8, #0x40
    1404:	mov	x0, x19
    1408:	mov	w1, wzr
    140c:	mov	w2, w22
    1410:	mov	w3, w21
    1414:	mov	x4, xzr
    1418:	bl	fb0 <gdbm_open@plt>
    141c:	str	x0, [x23]
    1420:	cbz	x0, 146c <dbm_open@@Base+0x12c>
    1424:	ldr	w1, [x0, #48]
    1428:	mov	x21, x0
    142c:	mov	x0, x20
    1430:	mov	w2, w22
    1434:	bl	14a4 <dbm_open@@Base+0x164>
    1438:	cmn	w0, #0x1
    143c:	str	w0, [x23, #8]
    1440:	b.ne	1484 <dbm_open@@Base+0x144>  // b.any
    1444:	mov	x0, x21
    1448:	bl	1050 <gdbm_close@plt>
    144c:	b	1478 <dbm_open@@Base+0x138>
    1450:	mov	x0, x19
    1454:	bl	1020 <free@plt>
    1458:	mov	w1, #0x1                   	// #1
    145c:	mov	x0, xzr
    1460:	mov	w2, wzr
    1464:	bl	f40 <gdbm_set_errno@plt>
    1468:	b	148c <dbm_open@@Base+0x14c>
    146c:	mov	w1, #0x3                   	// #3
    1470:	mov	w2, wzr
    1474:	bl	f40 <gdbm_set_errno@plt>
    1478:	mov	x0, x23
    147c:	bl	1020 <free@plt>
    1480:	mov	x23, xzr
    1484:	mov	x0, x19
    1488:	bl	1020 <free@plt>
    148c:	mov	x0, x23
    1490:	ldp	x20, x19, [sp, #48]
    1494:	ldp	x22, x21, [sp, #32]
    1498:	ldp	x24, x23, [sp, #16]
    149c:	ldp	x29, x30, [sp], #64
    14a0:	ret
    14a4:	stp	x29, x30, [sp, #-48]!
    14a8:	stp	x22, x21, [sp, #16]
    14ac:	stp	x20, x19, [sp, #32]
    14b0:	mov	x29, sp
    14b4:	mov	w19, w2
    14b8:	mov	w20, w1
    14bc:	mov	x22, x0
    14c0:	bl	ee0 <strlen@plt>
    14c4:	add	x0, x0, #0x5
    14c8:	bl	f30 <malloc@plt>
    14cc:	cbz	x0, 1514 <dbm_open@@Base+0x1d4>
    14d0:	mov	x1, x22
    14d4:	mov	x21, x0
    14d8:	bl	1060 <strcpy@plt>
    14dc:	bl	ee0 <strlen@plt>
    14e0:	mov	w9, #0x642e                	// #25646
    14e4:	add	x8, x21, x0
    14e8:	movk	w9, #0x7269, lsl #16
    14ec:	mov	x0, x21
    14f0:	mov	w1, w20
    14f4:	mov	w2, w19
    14f8:	str	w9, [x8]
    14fc:	strb	wzr, [x8, #4]
    1500:	bl	1538 <dbm_open@@Base+0x1f8>
    1504:	mov	w19, w0
    1508:	mov	x0, x21
    150c:	bl	1020 <free@plt>
    1510:	b	1524 <dbm_open@@Base+0x1e4>
    1514:	mov	w1, #0x1                   	// #1
    1518:	mov	w2, wzr
    151c:	bl	f40 <gdbm_set_errno@plt>
    1520:	mov	w19, #0xffffffff            	// #-1
    1524:	mov	w0, w19
    1528:	ldp	x20, x19, [sp, #32]
    152c:	ldp	x22, x21, [sp, #16]
    1530:	ldp	x29, x30, [sp], #48
    1534:	ret
    1538:	sub	sp, sp, #0x160
    153c:	stp	x20, x19, [sp, #336]
    1540:	mov	w19, w1
    1544:	mov	x20, x0
    1548:	tst	w2, #0x7
    154c:	add	x1, sp, #0x20
    1550:	mov	w0, w19
    1554:	stp	x29, x30, [sp, #288]
    1558:	stp	x28, x23, [sp, #304]
    155c:	stp	x22, x21, [sp, #320]
    1560:	add	x29, sp, #0x120
    1564:	mov	w22, w2
    1568:	cset	w23, ne  // ne = any
    156c:	bl	1a48 <dbm_rdonly@@Base+0x28>
    1570:	cbz	w0, 15a4 <dbm_open@@Base+0x264>
    1574:	mov	w1, #0x3                   	// #3
    1578:	mov	w2, #0x1                   	// #1
    157c:	mov	x0, xzr
    1580:	bl	f40 <gdbm_set_errno@plt>
    1584:	mov	w19, #0xffffffff            	// #-1
    1588:	mov	w0, w19
    158c:	ldp	x20, x19, [sp, #336]
    1590:	ldp	x22, x21, [sp, #320]
    1594:	ldp	x28, x23, [sp, #304]
    1598:	ldp	x29, x30, [sp, #288]
    159c:	add	sp, sp, #0x160
    15a0:	ret
    15a4:	lsl	w8, w22, #11
    15a8:	and	w21, w8, #0x80000
    15ac:	sub	x1, x29, #0x80
    15b0:	mov	x0, x20
    15b4:	bfi	w21, w23, #1, #1
    15b8:	bl	1a38 <dbm_rdonly@@Base+0x18>
    15bc:	cbz	w0, 1650 <dbm_open@@Base+0x310>
    15c0:	ldr	w8, [sp, #48]
    15c4:	orr	w1, w21, #0x40
    15c8:	mov	x0, x20
    15cc:	and	w2, w8, #0x1ff
    15d0:	bl	f80 <open@plt>
    15d4:	mov	w19, w0
    15d8:	tbnz	w0, #31, 1588 <dbm_open@@Base+0x248>
    15dc:	mov	w1, #0x424d                	// #16973
    15e0:	add	x0, sp, #0x10
    15e4:	movk	w1, #0x4744, lsl #16
    15e8:	add	x20, sp, #0x10
    15ec:	bl	1788 <dbm_open@@Base+0x448>
    15f0:	adrp	x21, 11000 <dbm_rdonly@@Base+0xf5e0>
    15f4:	ldr	x21, [x21, #4040]
    15f8:	add	x0, x20, #0x4
    15fc:	ldr	w1, [x21]
    1600:	bl	1788 <dbm_open@@Base+0x448>
    1604:	ldr	w1, [x21, #4]
    1608:	add	x0, x20, #0x8
    160c:	bl	1788 <dbm_open@@Base+0x448>
    1610:	ldr	w1, [x21, #8]
    1614:	add	x0, x20, #0xc
    1618:	bl	1788 <dbm_open@@Base+0x448>
    161c:	add	x1, sp, #0x10
    1620:	mov	w2, #0x10                  	// #16
    1624:	mov	w0, w19
    1628:	bl	1000 <write@plt>
    162c:	cmp	x0, #0x10
    1630:	b.eq	1588 <dbm_open@@Base+0x248>  // b.none
    1634:	mov	w1, #0x4                   	// #4
    1638:	mov	x0, xzr
    163c:	mov	w2, wzr
    1640:	bl	f40 <gdbm_set_errno@plt>
    1644:	mov	w0, w19
    1648:	bl	fe0 <close@plt>
    164c:	b	1584 <dbm_open@@Base+0x244>
    1650:	ldur	w8, [x29, #-108]
    1654:	cmp	w8, #0x2
    1658:	sub	x8, x29, #0x80
    165c:	b.cc	16a8 <dbm_open@@Base+0x368>  // b.lo, b.ul, b.last
    1660:	ldr	x9, [x8]
    1664:	ldr	x10, [sp, #32]
    1668:	cmp	x9, x10
    166c:	b.ne	1750 <dbm_open@@Base+0x410>  // b.any
    1670:	ldr	x8, [x8, #8]
    1674:	ldr	x9, [sp, #40]
    1678:	cmp	x8, x9
    167c:	b.ne	1750 <dbm_open@@Base+0x410>  // b.any
    1680:	mov	x0, x20
    1684:	bl	10d0 <unlink@plt>
    1688:	cbz	w0, 15c0 <dbm_open@@Base+0x280>
    168c:	and	w8, w22, #0x7
    1690:	cbz	w8, 1588 <dbm_open@@Base+0x248>
    1694:	bl	10a0 <__errno_location@plt>
    1698:	ldr	w8, [x0]
    169c:	cmp	w8, #0x2
    16a0:	b.ne	1574 <dbm_open@@Base+0x234>  // b.any
    16a4:	b	15c0 <dbm_open@@Base+0x280>
    16a8:	ldr	x8, [x8, #48]
    16ac:	cbz	x8, 15c0 <dbm_open@@Base+0x280>
    16b0:	cmp	x8, #0x10
    16b4:	b.ne	1748 <dbm_open@@Base+0x408>  // b.any
    16b8:	mov	x0, x20
    16bc:	mov	w1, w21
    16c0:	bl	f80 <open@plt>
    16c4:	mov	w19, w0
    16c8:	cmn	w0, #0x1
    16cc:	b.eq	1760 <dbm_open@@Base+0x420>  // b.none
    16d0:	add	x1, sp, #0x10
    16d4:	mov	w2, #0x10                  	// #16
    16d8:	mov	w0, w19
    16dc:	bl	1070 <read@plt>
    16e0:	cmp	x0, #0x10
    16e4:	b.ne	1774 <dbm_open@@Base+0x434>  // b.any
    16e8:	add	x0, sp, #0x10
    16ec:	add	x20, sp, #0x10
    16f0:	bl	177c <dbm_open@@Base+0x43c>
    16f4:	mov	w8, #0x424d                	// #16973
    16f8:	movk	w8, #0x4744, lsl #16
    16fc:	cmp	w0, w8
    1700:	b.ne	1740 <dbm_open@@Base+0x400>  // b.any
    1704:	add	x0, x20, #0x4
    1708:	bl	177c <dbm_open@@Base+0x43c>
    170c:	str	w0, [sp, #4]
    1710:	add	x0, x20, #0x8
    1714:	bl	177c <dbm_open@@Base+0x43c>
    1718:	str	w0, [sp, #8]
    171c:	add	x0, x20, #0xc
    1720:	bl	177c <dbm_open@@Base+0x43c>
    1724:	str	w0, [sp, #12]
    1728:	adrp	x1, 11000 <dbm_rdonly@@Base+0xf5e0>
    172c:	ldr	x1, [x1, #4040]
    1730:	add	x0, sp, #0x4
    1734:	bl	f00 <gdbm_version_cmp@plt>
    1738:	cmp	w0, #0x1
    173c:	b.lt	1588 <dbm_open@@Base+0x248>  // b.tstop
    1740:	mov	w0, w19
    1744:	bl	fe0 <close@plt>
    1748:	mov	w1, #0x7                   	// #7
    174c:	b	1754 <dbm_open@@Base+0x414>
    1750:	mov	w1, #0x3                   	// #3
    1754:	mov	x0, xzr
    1758:	mov	w2, wzr
    175c:	b	1580 <dbm_open@@Base+0x240>
    1760:	mov	w1, #0x3                   	// #3
    1764:	mov	x0, xzr
    1768:	mov	w2, wzr
    176c:	bl	f40 <gdbm_set_errno@plt>
    1770:	b	1588 <dbm_open@@Base+0x248>
    1774:	mov	w1, #0x3                   	// #3
    1778:	b	1638 <dbm_open@@Base+0x2f8>
    177c:	ldr	w8, [x0]
    1780:	rev	w0, w8
    1784:	ret
    1788:	rev	w8, w1
    178c:	str	w8, [x0]
    1790:	ret

0000000000001794 <dbm_delete@@Base>:
    1794:	stp	x29, x30, [sp, #-32]!
    1798:	stp	x20, x19, [sp, #16]
    179c:	mov	x19, x0
    17a0:	ldr	x0, [x0]
    17a4:	mov	x29, sp
    17a8:	bl	1040 <gdbm_delete@plt>
    17ac:	mov	w20, w0
    17b0:	cbz	w0, 17dc <dbm_delete@@Base+0x48>
    17b4:	bl	ef0 <gdbm_errno_location@plt>
    17b8:	ldr	w8, [x0]
    17bc:	cbz	w8, 17dc <dbm_delete@@Base+0x48>
    17c0:	bl	ef0 <gdbm_errno_location@plt>
    17c4:	ldr	w8, [x0]
    17c8:	cmp	w8, #0xf
    17cc:	b.eq	17dc <dbm_delete@@Base+0x48>  // b.none
    17d0:	bl	ef0 <gdbm_errno_location@plt>
    17d4:	ldr	w8, [x0]
    17d8:	str	w8, [x19, #40]
    17dc:	mov	w0, w20
    17e0:	ldp	x20, x19, [sp, #16]
    17e4:	ldp	x29, x30, [sp], #32
    17e8:	ret

00000000000017ec <dbm_error@@Base>:
    17ec:	ldr	w0, [x0, #40]
    17f0:	ret

00000000000017f4 <dbm_clearerr@@Base>:
    17f4:	str	wzr, [x0, #40]
    17f8:	ret

00000000000017fc <dbm_fetch@@Base>:
    17fc:	stp	x29, x30, [sp, #-48]!
    1800:	stp	x20, x19, [sp, #32]
    1804:	mov	x19, x0
    1808:	ldr	x0, [x0]
    180c:	str	x21, [sp, #16]
    1810:	mov	x29, sp
    1814:	bl	10c0 <gdbm_fetch@plt>
    1818:	mov	x20, x0
    181c:	ldr	x0, [x19, #32]
    1820:	mov	x21, x1
    1824:	cbz	x0, 182c <dbm_fetch@@Base+0x30>
    1828:	bl	1020 <free@plt>
    182c:	str	x20, [x19, #32]
    1830:	bl	ef0 <gdbm_errno_location@plt>
    1834:	ldr	w8, [x0]
    1838:	cbz	w8, 1858 <dbm_fetch@@Base+0x5c>
    183c:	bl	ef0 <gdbm_errno_location@plt>
    1840:	ldr	w8, [x0]
    1844:	cmp	w8, #0xf
    1848:	b.eq	1858 <dbm_fetch@@Base+0x5c>  // b.none
    184c:	bl	ef0 <gdbm_errno_location@plt>
    1850:	ldr	w8, [x0]
    1854:	str	w8, [x19, #40]
    1858:	mov	x0, x20
    185c:	mov	x1, x21
    1860:	ldp	x20, x19, [sp, #32]
    1864:	ldr	x21, [sp, #16]
    1868:	ldp	x29, x30, [sp], #48
    186c:	ret

0000000000001870 <dbm_store@@Base>:
    1870:	stp	x29, x30, [sp, #-32]!
    1874:	stp	x20, x19, [sp, #16]
    1878:	mov	x19, x0
    187c:	ldr	x0, [x0]
    1880:	mov	x29, sp
    1884:	bl	f90 <gdbm_store@plt>
    1888:	mov	w20, w0
    188c:	bl	ef0 <gdbm_errno_location@plt>
    1890:	ldr	w8, [x0]
    1894:	cbz	w8, 18b4 <dbm_store@@Base+0x44>
    1898:	bl	ef0 <gdbm_errno_location@plt>
    189c:	ldr	w8, [x0]
    18a0:	cmp	w8, #0xf
    18a4:	b.eq	18b4 <dbm_store@@Base+0x44>  // b.none
    18a8:	bl	ef0 <gdbm_errno_location@plt>
    18ac:	ldr	w8, [x0]
    18b0:	str	w8, [x19, #40]
    18b4:	mov	w0, w20
    18b8:	ldp	x20, x19, [sp, #16]
    18bc:	ldp	x29, x30, [sp], #32
    18c0:	ret

00000000000018c4 <dbm_firstkey@@Base>:
    18c4:	stp	x29, x30, [sp, #-48]!
    18c8:	stp	x20, x19, [sp, #32]
    18cc:	mov	x19, x0
    18d0:	ldr	x0, [x0]
    18d4:	str	x21, [sp, #16]
    18d8:	mov	x29, sp
    18dc:	bl	1010 <gdbm_firstkey@plt>
    18e0:	mov	x20, x0
    18e4:	ldr	x0, [x19, #16]
    18e8:	mov	x21, x1
    18ec:	cbz	x0, 18f4 <dbm_firstkey@@Base+0x30>
    18f0:	bl	1020 <free@plt>
    18f4:	stp	x20, x21, [x19, #16]
    18f8:	bl	ef0 <gdbm_errno_location@plt>
    18fc:	ldr	w8, [x0]
    1900:	cbz	w8, 1920 <dbm_firstkey@@Base+0x5c>
    1904:	bl	ef0 <gdbm_errno_location@plt>
    1908:	ldr	w8, [x0]
    190c:	cmp	w8, #0xf
    1910:	b.eq	1920 <dbm_firstkey@@Base+0x5c>  // b.none
    1914:	bl	ef0 <gdbm_errno_location@plt>
    1918:	ldr	w8, [x0]
    191c:	str	w8, [x19, #40]
    1920:	mov	x0, x20
    1924:	mov	x1, x21
    1928:	ldp	x20, x19, [sp, #32]
    192c:	ldr	x21, [sp, #16]
    1930:	ldp	x29, x30, [sp], #48
    1934:	ret

0000000000001938 <dbm_nextkey@@Base>:
    1938:	stp	x29, x30, [sp, #-48]!
    193c:	stp	x20, x19, [sp, #32]
    1940:	ldr	x8, [x0, #16]
    1944:	mov	x20, x0
    1948:	str	x21, [sp, #16]
    194c:	mov	x29, sp
    1950:	cbz	x8, 19a4 <dbm_nextkey@@Base+0x6c>
    1954:	ldr	x0, [x20]
    1958:	ldp	x1, x2, [x20, #16]
    195c:	bl	f70 <gdbm_nextkey@plt>
    1960:	mov	x19, x0
    1964:	ldr	x0, [x20, #16]
    1968:	mov	x21, x1
    196c:	cbz	x0, 1974 <dbm_nextkey@@Base+0x3c>
    1970:	bl	1020 <free@plt>
    1974:	stp	x19, x21, [x20, #16]
    1978:	bl	ef0 <gdbm_errno_location@plt>
    197c:	ldr	w8, [x0]
    1980:	cbz	w8, 19a8 <dbm_nextkey@@Base+0x70>
    1984:	bl	ef0 <gdbm_errno_location@plt>
    1988:	ldr	w8, [x0]
    198c:	cmp	w8, #0xf
    1990:	b.eq	19a8 <dbm_nextkey@@Base+0x70>  // b.none
    1994:	bl	ef0 <gdbm_errno_location@plt>
    1998:	ldr	w8, [x0]
    199c:	str	w8, [x20, #40]
    19a0:	b	19a8 <dbm_nextkey@@Base+0x70>
    19a4:	ldp	x19, x21, [x20, #16]
    19a8:	mov	x0, x19
    19ac:	mov	x1, x21
    19b0:	ldp	x20, x19, [sp, #32]
    19b4:	ldr	x21, [sp, #16]
    19b8:	ldp	x29, x30, [sp], #48
    19bc:	ret

00000000000019c0 <dbm_close@@Base>:
    19c0:	stp	x29, x30, [sp, #-32]!
    19c4:	str	x19, [sp, #16]
    19c8:	mov	x19, x0
    19cc:	ldr	x0, [x0]
    19d0:	mov	x29, sp
    19d4:	bl	1050 <gdbm_close@plt>
    19d8:	ldr	w0, [x19, #8]
    19dc:	bl	fe0 <close@plt>
    19e0:	ldr	x0, [x19, #16]
    19e4:	cbz	x0, 19ec <dbm_close@@Base+0x2c>
    19e8:	bl	1020 <free@plt>
    19ec:	ldr	x0, [x19, #32]
    19f0:	cbz	x0, 19f8 <dbm_close@@Base+0x38>
    19f4:	bl	1020 <free@plt>
    19f8:	mov	x0, x19
    19fc:	bl	1020 <free@plt>
    1a00:	ldr	x19, [sp, #16]
    1a04:	ldp	x29, x30, [sp], #32
    1a08:	ret

0000000000001a0c <dbm_dirfno@@Base>:
    1a0c:	ldr	w0, [x0, #8]
    1a10:	ret

0000000000001a14 <dbm_pagfno@@Base>:
    1a14:	ldr	x8, [x0]
    1a18:	ldr	w0, [x8, #48]
    1a1c:	ret

0000000000001a20 <dbm_rdonly@@Base>:
    1a20:	ldr	x8, [x0]
    1a24:	ldrb	w8, [x8, #8]
    1a28:	tst	w8, #0x3
    1a2c:	cset	w0, eq  // eq = none
    1a30:	ret
    1a34:	nop
    1a38:	mov	x2, x1
    1a3c:	mov	x1, x0
    1a40:	mov	w0, #0x0                   	// #0
    1a44:	b	10b0 <__xstat@plt>
    1a48:	mov	x2, x1
    1a4c:	mov	w1, w0
    1a50:	mov	w0, #0x0                   	// #0
    1a54:	b	1080 <__fxstat@plt>

Disassembly of section .fini:

0000000000001a58 <.fini>:
    1a58:	stp	x29, x30, [sp, #-16]!
    1a5c:	mov	x29, sp
    1a60:	ldp	x29, x30, [sp], #16
    1a64:	ret
