
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libgmpxx.so.4.6.0_clang_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000034d8 <.init>:
    34d8:	stp	x29, x30, [sp, #-16]!
    34dc:	mov	x29, sp
    34e0:	bl	3a08 <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt+0x268>
    34e4:	ldp	x29, x30, [sp], #16
    34e8:	ret

Disassembly of section .plt:

00000000000034f0 <_ZSt9terminatev@plt-0x20>:
    34f0:	stp	x16, x30, [sp, #-16]!
    34f4:	adrp	x16, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpf_structS2_EE11round_styleE@@Base+0x10588>
    34f8:	ldr	x17, [x16, #4088]
    34fc:	add	x16, x16, #0xff8
    3500:	br	x17
    3504:	nop
    3508:	nop
    350c:	nop

0000000000003510 <_ZSt9terminatev@plt>:
    3510:	adrp	x16, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    3514:	ldr	x17, [x16]
    3518:	add	x16, x16, #0x0
    351c:	br	x17

0000000000003520 <strlen@plt>:
    3520:	adrp	x16, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    3524:	ldr	x17, [x16, #8]
    3528:	add	x16, x16, #0x8
    352c:	br	x17

0000000000003530 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_appendEPKcm@plt>:
    3530:	adrp	x16, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    3534:	ldr	x17, [x16, #16]
    3538:	add	x16, x16, #0x10
    353c:	br	x17

0000000000003540 <__gmp_asprintf_reps@plt>:
    3540:	adrp	x16, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    3544:	ldr	x17, [x16, #24]
    3548:	add	x16, x16, #0x18
    354c:	br	x17

0000000000003550 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@plt>:
    3550:	adrp	x16, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    3554:	ldr	x17, [x16, #32]
    3558:	add	x16, x16, #0x20
    355c:	br	x17

0000000000003560 <__cxa_begin_catch@plt>:
    3560:	adrp	x16, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    3564:	ldr	x17, [x16, #40]
    3568:	add	x16, x16, #0x28
    356c:	br	x17

0000000000003570 <_ZSt9use_facetISt5ctypeIcEERKT_RKSt6locale@plt>:
    3570:	adrp	x16, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    3574:	ldr	x17, [x16, #48]
    3578:	add	x16, x16, #0x30
    357c:	br	x17

0000000000003580 <_ZSt9use_facetINSt7__cxx118numpunctIcEEERKT_RKSt6locale@plt>:
    3580:	adrp	x16, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    3584:	ldr	x17, [x16, #56]
    3588:	add	x16, x16, #0x38
    358c:	br	x17

0000000000003590 <__gmp_doprnt_integer@plt>:
    3590:	adrp	x16, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    3594:	ldr	x17, [x16, #64]
    3598:	add	x16, x16, #0x40
    359c:	br	x17

00000000000035a0 <_ZSt20__throw_length_errorPKc@plt>:
    35a0:	adrp	x16, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    35a4:	ldr	x17, [x16, #72]
    35a8:	add	x16, x16, #0x48
    35ac:	br	x17

00000000000035b0 <__cxa_finalize@plt>:
    35b0:	adrp	x16, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    35b4:	ldr	x17, [x16, #80]
    35b8:	add	x16, x16, #0x50
    35bc:	br	x17

00000000000035c0 <_ZNSt6localeC1ERKS_@plt>:
    35c0:	adrp	x16, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    35c4:	ldr	x17, [x16, #88]
    35c8:	add	x16, x16, #0x58
    35cc:	br	x17

00000000000035d0 <_ZrsRSiP12__mpz_struct@plt>:
    35d0:	adrp	x16, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    35d4:	ldr	x17, [x16, #96]
    35d8:	add	x16, x16, #0x60
    35dc:	br	x17

00000000000035e0 <_Z28__gmp_doprnt_integer_ostreamRSoP15doprnt_params_tPc@plt>:
    35e0:	adrp	x16, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    35e4:	ldr	x17, [x16, #104]
    35e8:	add	x16, x16, #0x68
    35ec:	br	x17

00000000000035f0 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@plt>:
    35f0:	adrp	x16, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    35f4:	ldr	x17, [x16, #112]
    35f8:	add	x16, x16, #0x70
    35fc:	br	x17

0000000000003600 <__gmp_asprintf_final@plt>:
    3600:	adrp	x16, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    3604:	ldr	x17, [x16, #120]
    3608:	add	x16, x16, #0x78
    360c:	br	x17

0000000000003610 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@plt>:
    3610:	adrp	x16, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    3614:	ldr	x17, [x16, #128]
    3618:	add	x16, x16, #0x80
    361c:	br	x17

0000000000003620 <__gmpq_get_str@plt>:
    3620:	adrp	x16, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    3624:	ldr	x17, [x16, #136]
    3628:	add	x16, x16, #0x88
    362c:	br	x17

0000000000003630 <isxdigit@plt>:
    3630:	adrp	x16, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    3634:	ldr	x17, [x16, #144]
    3638:	add	x16, x16, #0x90
    363c:	br	x17

0000000000003640 <_ZdlPv@plt>:
    3640:	adrp	x16, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    3644:	ldr	x17, [x16, #152]
    3648:	add	x16, x16, #0x98
    364c:	br	x17

0000000000003650 <__cxa_atexit@plt>:
    3650:	adrp	x16, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    3654:	ldr	x17, [x16, #160]
    3658:	add	x16, x16, #0xa0
    365c:	br	x17

0000000000003660 <_ZNKSt5ctypeIcE13_M_widen_initEv@plt>:
    3660:	adrp	x16, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    3664:	ldr	x17, [x16, #168]
    3668:	add	x16, x16, #0xa8
    366c:	br	x17

0000000000003670 <__gmpz_set_ui@plt>:
    3670:	adrp	x16, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    3674:	ldr	x17, [x16, #176]
    3678:	add	x16, x16, #0xb0
    367c:	br	x17

0000000000003680 <__gmpf_set_str@plt>:
    3680:	adrp	x16, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    3684:	ldr	x17, [x16, #184]
    3688:	add	x16, x16, #0xb8
    368c:	br	x17

0000000000003690 <_ZSt16__throw_bad_castv@plt>:
    3690:	adrp	x16, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    3694:	ldr	x17, [x16, #192]
    3698:	add	x16, x16, #0xc0
    369c:	br	x17

00000000000036a0 <_ZNSo5writeEPKcl@plt>:
    36a0:	adrp	x16, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    36a4:	ldr	x17, [x16, #200]
    36a8:	add	x16, x16, #0xc8
    36ac:	br	x17

00000000000036b0 <__gmpz_get_str@plt>:
    36b0:	adrp	x16, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    36b4:	ldr	x17, [x16, #208]
    36b8:	add	x16, x16, #0xd0
    36bc:	br	x17

00000000000036c0 <_ZNSi3getERc@plt>:
    36c0:	adrp	x16, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    36c4:	ldr	x17, [x16, #216]
    36c8:	add	x16, x16, #0xd8
    36cc:	br	x17

00000000000036d0 <localeconv@plt>:
    36d0:	adrp	x16, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    36d4:	ldr	x17, [x16, #224]
    36d8:	add	x16, x16, #0xe0
    36dc:	br	x17

00000000000036e0 <_ZNSt6localeD1Ev@plt>:
    36e0:	adrp	x16, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    36e4:	ldr	x17, [x16, #232]
    36e8:	add	x16, x16, #0xe8
    36ec:	br	x17

00000000000036f0 <_ZNSt8ios_base4InitC1Ev@plt>:
    36f0:	adrp	x16, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    36f4:	ldr	x17, [x16, #240]
    36f8:	add	x16, x16, #0xf0
    36fc:	br	x17

0000000000003700 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_replaceEmmPKcm@plt>:
    3700:	adrp	x16, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    3704:	ldr	x17, [x16, #248]
    3708:	add	x16, x16, #0xf8
    370c:	br	x17

0000000000003710 <__gmp_doprnt_mpf2@plt>:
    3710:	adrp	x16, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    3714:	ldr	x17, [x16, #256]
    3718:	add	x16, x16, #0x100
    371c:	br	x17

0000000000003720 <__gmp_asprintf_memory@plt>:
    3720:	adrp	x16, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    3724:	ldr	x17, [x16, #264]
    3728:	add	x16, x16, #0x108
    372c:	br	x17

0000000000003730 <__gxx_personality_v0@plt>:
    3730:	adrp	x16, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    3734:	ldr	x17, [x16, #272]
    3738:	add	x16, x16, #0x110
    373c:	br	x17

0000000000003740 <__gmpz_set_str@plt>:
    3740:	adrp	x16, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    3744:	ldr	x17, [x16, #280]
    3748:	add	x16, x16, #0x118
    374c:	br	x17

0000000000003750 <_ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate@plt>:
    3750:	adrp	x16, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    3754:	ldr	x17, [x16, #288]
    3758:	add	x16, x16, #0x120
    375c:	br	x17

0000000000003760 <_Unwind_Resume@plt>:
    3760:	adrp	x16, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    3764:	ldr	x17, [x16, #296]
    3768:	add	x16, x16, #0x128
    376c:	br	x17

0000000000003770 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_mutateEmmPKcm@plt>:
    3770:	adrp	x16, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    3774:	ldr	x17, [x16, #304]
    3778:	add	x16, x16, #0x130
    377c:	br	x17

0000000000003780 <_ZNSi7putbackEc@plt>:
    3780:	adrp	x16, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    3784:	ldr	x17, [x16, #312]
    3788:	add	x16, x16, #0x138
    378c:	br	x17

0000000000003790 <__gmon_start__@plt>:
    3790:	adrp	x16, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    3794:	ldr	x17, [x16, #320]
    3798:	add	x16, x16, #0x140
    379c:	br	x17

00000000000037a0 <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt>:
    37a0:	adrp	x16, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    37a4:	ldr	x17, [x16, #328]
    37a8:	add	x16, x16, #0x148
    37ac:	br	x17

Disassembly of section .text:

00000000000037b0 <_Z22__gmp_istream_set_baseRSiRcRbS1_@@Base-0x32c>:
    37b0:	stp	x29, x30, [sp, #-32]!
    37b4:	str	x19, [sp, #16]
    37b8:	mov	x29, sp
    37bc:	adrp	x19, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    37c0:	add	x19, x19, #0x161
    37c4:	mov	x0, x19
    37c8:	bl	36f0 <_ZNSt8ios_base4InitC1Ev@plt>
    37cc:	adrp	x0, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpf_structS2_EE11round_styleE@@Base+0x10588>
    37d0:	ldr	x0, [x0, #4064]
    37d4:	mov	x1, x19
    37d8:	ldr	x19, [sp, #16]
    37dc:	adrp	x2, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    37e0:	add	x2, x2, #0x150
    37e4:	ldp	x29, x30, [sp], #32
    37e8:	b	3650 <__cxa_atexit@plt>
    37ec:	stp	x29, x30, [sp, #-32]!
    37f0:	str	x19, [sp, #16]
    37f4:	mov	x29, sp
    37f8:	adrp	x19, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    37fc:	add	x19, x19, #0x162
    3800:	mov	x0, x19
    3804:	bl	36f0 <_ZNSt8ios_base4InitC1Ev@plt>
    3808:	adrp	x0, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpf_structS2_EE11round_styleE@@Base+0x10588>
    380c:	ldr	x0, [x0, #4064]
    3810:	mov	x1, x19
    3814:	ldr	x19, [sp, #16]
    3818:	adrp	x2, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    381c:	add	x2, x2, #0x150
    3820:	ldp	x29, x30, [sp], #32
    3824:	b	3650 <__cxa_atexit@plt>
    3828:	stp	x29, x30, [sp, #-32]!
    382c:	str	x19, [sp, #16]
    3830:	mov	x29, sp
    3834:	adrp	x19, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    3838:	add	x19, x19, #0x163
    383c:	mov	x0, x19
    3840:	bl	36f0 <_ZNSt8ios_base4InitC1Ev@plt>
    3844:	adrp	x0, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpf_structS2_EE11round_styleE@@Base+0x10588>
    3848:	ldr	x0, [x0, #4064]
    384c:	mov	x1, x19
    3850:	ldr	x19, [sp, #16]
    3854:	adrp	x2, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    3858:	add	x2, x2, #0x150
    385c:	ldp	x29, x30, [sp], #32
    3860:	b	3650 <__cxa_atexit@plt>
    3864:	stp	x29, x30, [sp, #-32]!
    3868:	str	x19, [sp, #16]
    386c:	mov	x29, sp
    3870:	adrp	x19, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    3874:	add	x19, x19, #0x164
    3878:	mov	x0, x19
    387c:	bl	36f0 <_ZNSt8ios_base4InitC1Ev@plt>
    3880:	adrp	x0, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpf_structS2_EE11round_styleE@@Base+0x10588>
    3884:	ldr	x0, [x0, #4064]
    3888:	mov	x1, x19
    388c:	ldr	x19, [sp, #16]
    3890:	adrp	x2, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    3894:	add	x2, x2, #0x150
    3898:	ldp	x29, x30, [sp], #32
    389c:	b	3650 <__cxa_atexit@plt>
    38a0:	stp	x29, x30, [sp, #-32]!
    38a4:	str	x19, [sp, #16]
    38a8:	mov	x29, sp
    38ac:	adrp	x19, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    38b0:	add	x19, x19, #0x165
    38b4:	mov	x0, x19
    38b8:	bl	36f0 <_ZNSt8ios_base4InitC1Ev@plt>
    38bc:	adrp	x0, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpf_structS2_EE11round_styleE@@Base+0x10588>
    38c0:	ldr	x0, [x0, #4064]
    38c4:	mov	x1, x19
    38c8:	ldr	x19, [sp, #16]
    38cc:	adrp	x2, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    38d0:	add	x2, x2, #0x150
    38d4:	ldp	x29, x30, [sp], #32
    38d8:	b	3650 <__cxa_atexit@plt>
    38dc:	stp	x29, x30, [sp, #-32]!
    38e0:	str	x19, [sp, #16]
    38e4:	mov	x29, sp
    38e8:	adrp	x19, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    38ec:	add	x19, x19, #0x166
    38f0:	mov	x0, x19
    38f4:	bl	36f0 <_ZNSt8ios_base4InitC1Ev@plt>
    38f8:	adrp	x0, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpf_structS2_EE11round_styleE@@Base+0x10588>
    38fc:	ldr	x0, [x0, #4064]
    3900:	mov	x1, x19
    3904:	ldr	x19, [sp, #16]
    3908:	adrp	x2, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    390c:	add	x2, x2, #0x150
    3910:	ldp	x29, x30, [sp], #32
    3914:	b	3650 <__cxa_atexit@plt>
    3918:	stp	x29, x30, [sp, #-32]!
    391c:	str	x19, [sp, #16]
    3920:	mov	x29, sp
    3924:	adrp	x19, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    3928:	add	x19, x19, #0x167
    392c:	mov	x0, x19
    3930:	bl	36f0 <_ZNSt8ios_base4InitC1Ev@plt>
    3934:	adrp	x0, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpf_structS2_EE11round_styleE@@Base+0x10588>
    3938:	ldr	x0, [x0, #4064]
    393c:	mov	x1, x19
    3940:	ldr	x19, [sp, #16]
    3944:	adrp	x2, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    3948:	add	x2, x2, #0x150
    394c:	ldp	x29, x30, [sp], #32
    3950:	b	3650 <__cxa_atexit@plt>
    3954:	stp	x29, x30, [sp, #-32]!
    3958:	str	x19, [sp, #16]
    395c:	mov	x29, sp
    3960:	adrp	x19, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    3964:	add	x19, x19, #0x168
    3968:	mov	x0, x19
    396c:	bl	36f0 <_ZNSt8ios_base4InitC1Ev@plt>
    3970:	adrp	x0, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpf_structS2_EE11round_styleE@@Base+0x10588>
    3974:	ldr	x0, [x0, #4064]
    3978:	mov	x1, x19
    397c:	ldr	x19, [sp, #16]
    3980:	adrp	x2, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    3984:	add	x2, x2, #0x150
    3988:	ldp	x29, x30, [sp], #32
    398c:	b	3650 <__cxa_atexit@plt>
    3990:	stp	x29, x30, [sp, #-32]!
    3994:	str	x19, [sp, #16]
    3998:	mov	x29, sp
    399c:	adrp	x19, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    39a0:	add	x19, x19, #0x169
    39a4:	mov	x0, x19
    39a8:	bl	36f0 <_ZNSt8ios_base4InitC1Ev@plt>
    39ac:	adrp	x0, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpf_structS2_EE11round_styleE@@Base+0x10588>
    39b0:	ldr	x0, [x0, #4064]
    39b4:	mov	x1, x19
    39b8:	ldr	x19, [sp, #16]
    39bc:	adrp	x2, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    39c0:	add	x2, x2, #0x150
    39c4:	ldp	x29, x30, [sp], #32
    39c8:	b	3650 <__cxa_atexit@plt>
    39cc:	stp	x29, x30, [sp, #-32]!
    39d0:	str	x19, [sp, #16]
    39d4:	mov	x29, sp
    39d8:	adrp	x19, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    39dc:	add	x19, x19, #0x16a
    39e0:	mov	x0, x19
    39e4:	bl	36f0 <_ZNSt8ios_base4InitC1Ev@plt>
    39e8:	adrp	x0, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpf_structS2_EE11round_styleE@@Base+0x10588>
    39ec:	ldr	x0, [x0, #4064]
    39f0:	mov	x1, x19
    39f4:	ldr	x19, [sp, #16]
    39f8:	adrp	x2, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    39fc:	add	x2, x2, #0x150
    3a00:	ldp	x29, x30, [sp], #32
    3a04:	b	3650 <__cxa_atexit@plt>
    3a08:	adrp	x0, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpf_structS2_EE11round_styleE@@Base+0x10588>
    3a0c:	ldr	x0, [x0, #4048]
    3a10:	cbz	x0, 3a18 <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt+0x278>
    3a14:	b	3790 <__gmon_start__@plt>
    3a18:	ret
    3a1c:	nop
    3a20:	adrp	x0, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    3a24:	add	x0, x0, #0x160
    3a28:	adrp	x1, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    3a2c:	add	x1, x1, #0x160
    3a30:	cmp	x1, x0
    3a34:	b.eq	3a4c <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt+0x2ac>  // b.none
    3a38:	adrp	x1, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpf_structS2_EE11round_styleE@@Base+0x10588>
    3a3c:	ldr	x1, [x1, #4040]
    3a40:	cbz	x1, 3a4c <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt+0x2ac>
    3a44:	mov	x16, x1
    3a48:	br	x16
    3a4c:	ret
    3a50:	adrp	x0, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    3a54:	add	x0, x0, #0x160
    3a58:	adrp	x1, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    3a5c:	add	x1, x1, #0x160
    3a60:	sub	x1, x1, x0
    3a64:	lsr	x2, x1, #63
    3a68:	add	x1, x2, x1, asr #3
    3a6c:	cmp	xzr, x1, asr #1
    3a70:	asr	x1, x1, #1
    3a74:	b.eq	3a8c <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt+0x2ec>  // b.none
    3a78:	adrp	x2, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpf_structS2_EE11round_styleE@@Base+0x10588>
    3a7c:	ldr	x2, [x2, #4056]
    3a80:	cbz	x2, 3a8c <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt+0x2ec>
    3a84:	mov	x16, x2
    3a88:	br	x16
    3a8c:	ret
    3a90:	stp	x29, x30, [sp, #-32]!
    3a94:	mov	x29, sp
    3a98:	str	x19, [sp, #16]
    3a9c:	adrp	x19, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    3aa0:	ldrb	w0, [x19, #352]
    3aa4:	cbnz	w0, 3acc <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt+0x32c>
    3aa8:	adrp	x0, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpf_structS2_EE11round_styleE@@Base+0x10588>
    3aac:	ldr	x0, [x0, #4024]
    3ab0:	cbz	x0, 3ac0 <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt+0x320>
    3ab4:	adrp	x0, 16000 <_ZSt9terminatev@GLIBCXX_3.4>
    3ab8:	ldr	x0, [x0, #336]
    3abc:	bl	35b0 <__cxa_finalize@plt>
    3ac0:	bl	3a20 <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt+0x280>
    3ac4:	mov	w0, #0x1                   	// #1
    3ac8:	strb	w0, [x19, #352]
    3acc:	ldr	x19, [sp, #16]
    3ad0:	ldp	x29, x30, [sp], #32
    3ad4:	ret
    3ad8:	b	3a50 <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt+0x2b0>

0000000000003adc <_Z22__gmp_istream_set_baseRSiRcRbS1_@@Base>:
    3adc:	stp	x29, x30, [sp, #-48]!
    3ae0:	str	x21, [sp, #16]
    3ae4:	stp	x20, x19, [sp, #32]
    3ae8:	mov	x29, sp
    3aec:	strb	wzr, [x3]
    3af0:	strb	wzr, [x2]
    3af4:	ldr	x8, [x0]
    3af8:	mov	w9, #0x4a                  	// #74
    3afc:	ldur	x8, [x8, #-24]
    3b00:	add	x8, x0, x8
    3b04:	ldr	w8, [x8, #24]
    3b08:	and	w8, w8, w9
    3b0c:	cmp	w8, #0x2
    3b10:	b.eq	3b9c <_Z22__gmp_istream_set_baseRSiRcRbS1_@@Base+0xc0>  // b.none
    3b14:	cmp	w8, #0x40
    3b18:	b.eq	3b88 <_Z22__gmp_istream_set_baseRSiRcRbS1_@@Base+0xac>  // b.none
    3b1c:	cmp	w8, #0x8
    3b20:	b.ne	3b38 <_Z22__gmp_istream_set_baseRSiRcRbS1_@@Base+0x5c>  // b.any
    3b24:	mov	w0, #0x10                  	// #16
    3b28:	ldp	x20, x19, [sp, #32]
    3b2c:	ldr	x21, [sp, #16]
    3b30:	ldp	x29, x30, [sp], #48
    3b34:	ret
    3b38:	mov	w8, #0x1                   	// #1
    3b3c:	strb	w8, [x3]
    3b40:	ldrb	w8, [x1]
    3b44:	mov	x21, x1
    3b48:	cmp	w8, #0x30
    3b4c:	b.ne	3b9c <_Z22__gmp_istream_set_baseRSiRcRbS1_@@Base+0xc0>  // b.any
    3b50:	mov	x1, x21
    3b54:	mov	x19, x2
    3b58:	mov	x20, x0
    3b5c:	bl	36c0 <_ZNSi3getERc@plt>
    3b60:	ldr	x8, [x0]
    3b64:	mov	w9, #0x5                   	// #5
    3b68:	ldur	x8, [x8, #-24]
    3b6c:	add	x8, x0, x8
    3b70:	ldrb	w8, [x8, #32]
    3b74:	tst	w8, w9
    3b78:	b.eq	3bb0 <_Z22__gmp_istream_set_baseRSiRcRbS1_@@Base+0xd4>  // b.none
    3b7c:	strb	wzr, [x21]
    3b80:	mov	w8, #0x1                   	// #1
    3b84:	strb	w8, [x19]
    3b88:	mov	w0, #0x8                   	// #8
    3b8c:	ldp	x20, x19, [sp, #32]
    3b90:	ldr	x21, [sp, #16]
    3b94:	ldp	x29, x30, [sp], #48
    3b98:	ret
    3b9c:	mov	w0, #0xa                   	// #10
    3ba0:	ldp	x20, x19, [sp, #32]
    3ba4:	ldr	x21, [sp, #16]
    3ba8:	ldp	x29, x30, [sp], #48
    3bac:	ret
    3bb0:	ldrb	w8, [x21]
    3bb4:	orr	w8, w8, #0x20
    3bb8:	cmp	w8, #0x78
    3bbc:	b.ne	3b80 <_Z22__gmp_istream_set_baseRSiRcRbS1_@@Base+0xa4>  // b.any
    3bc0:	mov	x0, x20
    3bc4:	mov	x1, x21
    3bc8:	bl	36c0 <_ZNSi3getERc@plt>
    3bcc:	b	3b24 <_Z22__gmp_istream_set_baseRSiRcRbS1_@@Base+0x48>

0000000000003bd0 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base>:
    3bd0:	stp	x29, x30, [sp, #-96]!
    3bd4:	stp	x28, x27, [sp, #16]
    3bd8:	stp	x26, x25, [sp, #32]
    3bdc:	stp	x24, x23, [sp, #48]
    3be0:	stp	x22, x21, [sp, #64]
    3be4:	stp	x20, x19, [sp, #80]
    3be8:	mov	x29, sp
    3bec:	mov	x19, x3
    3bf0:	mov	x20, x2
    3bf4:	mov	x21, x1
    3bf8:	cmp	w4, #0x8
    3bfc:	mov	x22, x0
    3c00:	b.eq	3cac <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0xdc>  // b.none
    3c04:	cmp	w4, #0xa
    3c08:	b.eq	3d54 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x184>  // b.none
    3c0c:	cmp	w4, #0x10
    3c10:	b.ne	3df0 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x220>  // b.any
    3c14:	add	x24, x22, #0x10
    3c18:	mov	w26, #0xf                   	// #15
    3c1c:	mov	w27, #0x5                   	// #5
    3c20:	b	3c58 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x88>
    3c24:	strb	w25, [x8, x23]
    3c28:	ldr	x8, [x22]
    3c2c:	mov	x0, x21
    3c30:	mov	x1, x20
    3c34:	str	x28, [x22, #8]
    3c38:	strb	wzr, [x8, x28]
    3c3c:	bl	36c0 <_ZNSi3getERc@plt>
    3c40:	ldr	x8, [x0]
    3c44:	ldur	x8, [x8, #-24]
    3c48:	add	x8, x0, x8
    3c4c:	ldrb	w8, [x8, #32]
    3c50:	tst	w8, w27
    3c54:	b.ne	3df0 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x220>  // b.any
    3c58:	ldrb	w0, [x20]
    3c5c:	bl	3630 <isxdigit@plt>
    3c60:	cbz	w0, 3df0 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x220>
    3c64:	mov	w8, #0x1                   	// #1
    3c68:	strb	w8, [x19]
    3c6c:	ldp	x8, x23, [x22]
    3c70:	ldr	x9, [x22, #16]
    3c74:	ldrb	w25, [x20]
    3c78:	cmp	x8, x24
    3c7c:	add	x28, x23, #0x1
    3c80:	csel	x9, x26, x9, eq  // eq = none
    3c84:	cmp	x28, x9
    3c88:	b.ls	3c24 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x54>  // b.plast
    3c8c:	mov	w4, #0x1                   	// #1
    3c90:	mov	x0, x22
    3c94:	mov	x1, x23
    3c98:	mov	x2, xzr
    3c9c:	mov	x3, xzr
    3ca0:	bl	3770 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_mutateEmmPKcm@plt>
    3ca4:	ldr	x8, [x22]
    3ca8:	b	3c24 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x54>
    3cac:	add	x24, x22, #0x10
    3cb0:	mov	w26, #0xf                   	// #15
    3cb4:	mov	w27, #0x5                   	// #5
    3cb8:	b	3cf0 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x120>
    3cbc:	strb	w25, [x8, x23]
    3cc0:	ldr	x8, [x22]
    3cc4:	mov	x0, x21
    3cc8:	mov	x1, x20
    3ccc:	str	x28, [x22, #8]
    3cd0:	strb	wzr, [x8, x28]
    3cd4:	bl	36c0 <_ZNSi3getERc@plt>
    3cd8:	ldr	x8, [x0]
    3cdc:	ldur	x8, [x8, #-24]
    3ce0:	add	x8, x0, x8
    3ce4:	ldrb	w8, [x8, #32]
    3ce8:	tst	w8, w27
    3cec:	b.ne	3df0 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x220>  // b.any
    3cf0:	ldrb	w8, [x20]
    3cf4:	and	w9, w8, #0xfe
    3cf8:	cmp	w9, #0x38
    3cfc:	b.eq	3df0 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x220>  // b.none
    3d00:	sub	w8, w8, #0x30
    3d04:	cmp	w8, #0x9
    3d08:	b.hi	3df0 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x220>  // b.pmore
    3d0c:	mov	w8, #0x1                   	// #1
    3d10:	strb	w8, [x19]
    3d14:	ldp	x8, x23, [x22]
    3d18:	ldr	x9, [x22, #16]
    3d1c:	ldrb	w25, [x20]
    3d20:	cmp	x8, x24
    3d24:	add	x28, x23, #0x1
    3d28:	csel	x9, x26, x9, eq  // eq = none
    3d2c:	cmp	x28, x9
    3d30:	b.ls	3cbc <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0xec>  // b.plast
    3d34:	mov	w4, #0x1                   	// #1
    3d38:	mov	x0, x22
    3d3c:	mov	x1, x23
    3d40:	mov	x2, xzr
    3d44:	mov	x3, xzr
    3d48:	bl	3770 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_mutateEmmPKcm@plt>
    3d4c:	ldr	x8, [x22]
    3d50:	b	3cbc <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0xec>
    3d54:	add	x24, x22, #0x10
    3d58:	mov	w26, #0xf                   	// #15
    3d5c:	mov	w27, #0x5                   	// #5
    3d60:	b	3d98 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x1c8>
    3d64:	strb	w25, [x8, x23]
    3d68:	ldr	x8, [x22]
    3d6c:	mov	x0, x21
    3d70:	mov	x1, x20
    3d74:	str	x28, [x22, #8]
    3d78:	strb	wzr, [x8, x28]
    3d7c:	bl	36c0 <_ZNSi3getERc@plt>
    3d80:	ldr	x8, [x0]
    3d84:	ldur	x8, [x8, #-24]
    3d88:	add	x8, x0, x8
    3d8c:	ldrb	w8, [x8, #32]
    3d90:	tst	w8, w27
    3d94:	b.ne	3df0 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x220>  // b.any
    3d98:	ldrb	w8, [x20]
    3d9c:	sub	w8, w8, #0x30
    3da0:	cmp	w8, #0x9
    3da4:	b.hi	3df0 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x220>  // b.pmore
    3da8:	mov	w8, #0x1                   	// #1
    3dac:	strb	w8, [x19]
    3db0:	ldp	x8, x23, [x22]
    3db4:	ldr	x9, [x22, #16]
    3db8:	ldrb	w25, [x20]
    3dbc:	cmp	x8, x24
    3dc0:	add	x28, x23, #0x1
    3dc4:	csel	x9, x26, x9, eq  // eq = none
    3dc8:	cmp	x28, x9
    3dcc:	b.ls	3d64 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x194>  // b.plast
    3dd0:	mov	w4, #0x1                   	// #1
    3dd4:	mov	x0, x22
    3dd8:	mov	x1, x23
    3ddc:	mov	x2, xzr
    3de0:	mov	x3, xzr
    3de4:	bl	3770 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_mutateEmmPKcm@plt>
    3de8:	ldr	x8, [x22]
    3dec:	b	3d64 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@@Base+0x194>
    3df0:	ldp	x20, x19, [sp, #80]
    3df4:	ldp	x22, x21, [sp, #64]
    3df8:	ldp	x24, x23, [sp, #48]
    3dfc:	ldp	x26, x25, [sp, #32]
    3e00:	ldp	x28, x27, [sp, #16]
    3e04:	ldp	x29, x30, [sp], #96
    3e08:	ret

0000000000003e0c <_ZrsRSiP12__mpf_struct@@Base>:
    3e0c:	sub	sp, sp, #0x80
    3e10:	stp	x29, x30, [sp, #48]
    3e14:	str	x25, [sp, #64]
    3e18:	stp	x24, x23, [sp, #80]
    3e1c:	stp	x22, x21, [sp, #96]
    3e20:	stp	x20, x19, [sp, #112]
    3e24:	add	x29, sp, #0x30
    3e28:	add	x8, sp, #0x10
    3e2c:	add	x24, x8, #0x10
    3e30:	mov	x20, x1
    3e34:	mov	x19, x0
    3e38:	strb	wzr, [x29, #28]
    3e3c:	strb	wzr, [sp, #32]
    3e40:	stp	x24, xzr, [sp, #16]
    3e44:	strb	wzr, [x29, #24]
    3e48:	bl	36d0 <localeconv@plt>
    3e4c:	ldr	x8, [x19]
    3e50:	ldr	x21, [x0]
    3e54:	add	x0, sp, #0x8
    3e58:	ldur	x8, [x8, #-24]
    3e5c:	add	x8, x19, x8
    3e60:	add	x1, x8, #0xd0
    3e64:	bl	35c0 <_ZNSt6localeC1ERKS_@plt>
    3e68:	add	x0, sp, #0x8
    3e6c:	bl	3580 <_ZSt9use_facetINSt7__cxx118numpunctIcEEERKT_RKSt6locale@plt>
    3e70:	ldr	x8, [x0]
    3e74:	ldr	x8, [x8, #16]
    3e78:	blr	x8
    3e7c:	mov	w22, w0
    3e80:	add	x1, x29, #0x1c
    3e84:	mov	x0, x19
    3e88:	bl	36c0 <_ZNSi3getERc@plt>
    3e8c:	ldr	x8, [x19]
    3e90:	ldur	x8, [x8, #-24]
    3e94:	add	x8, x19, x8
    3e98:	ldrb	w8, [x8, #25]
    3e9c:	tbz	w8, #4, 3ee4 <_ZrsRSiP12__mpf_struct@@Base+0xd8>
    3ea0:	add	x0, sp, #0x8
    3ea4:	bl	3570 <_ZSt9use_facetISt5ctypeIcEERKT_RKSt6locale@plt>
    3ea8:	mov	x23, x0
    3eac:	mov	w25, #0x5                   	// #5
    3eb0:	ldrb	w8, [x29, #28]
    3eb4:	ldr	x9, [x23, #48]
    3eb8:	ldrh	w8, [x9, x8, lsl #1]
    3ebc:	tbz	w8, #13, 3ee4 <_ZrsRSiP12__mpf_struct@@Base+0xd8>
    3ec0:	add	x1, x29, #0x1c
    3ec4:	mov	x0, x19
    3ec8:	bl	36c0 <_ZNSi3getERc@plt>
    3ecc:	ldr	x8, [x0]
    3ed0:	ldur	x8, [x8, #-24]
    3ed4:	add	x8, x0, x8
    3ed8:	ldrb	w8, [x8, #32]
    3edc:	tst	w8, w25
    3ee0:	b.eq	3eb0 <_ZrsRSiP12__mpf_struct@@Base+0xa4>  // b.none
    3ee4:	ldrb	w8, [x29, #28]
    3ee8:	cmp	w8, #0x2b
    3eec:	b.eq	3f14 <_ZrsRSiP12__mpf_struct@@Base+0x108>  // b.none
    3ef0:	cmp	w8, #0x2d
    3ef4:	b.ne	3f20 <_ZrsRSiP12__mpf_struct@@Base+0x114>  // b.any
    3ef8:	ldr	x2, [sp, #24]
    3efc:	adrp	x3, 4000 <_ZrsRSiP12__mpf_struct@@Base+0x1f4>
    3f00:	add	x3, x3, #0x9b0
    3f04:	add	x0, sp, #0x10
    3f08:	mov	w4, #0x1                   	// #1
    3f0c:	mov	x1, xzr
    3f10:	bl	3700 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_replaceEmmPKcm@plt>
    3f14:	add	x1, x29, #0x1c
    3f18:	mov	x0, x19
    3f1c:	bl	36c0 <_ZNSi3getERc@plt>
    3f20:	add	x0, sp, #0x10
    3f24:	add	x2, x29, #0x1c
    3f28:	add	x3, x29, #0x18
    3f2c:	mov	w4, #0xa                   	// #10
    3f30:	mov	x1, x19
    3f34:	bl	35f0 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@plt>
    3f38:	ldrb	w8, [x29, #28]
    3f3c:	cmp	w8, w22, uxtb
    3f40:	b.ne	3f94 <_ZrsRSiP12__mpf_struct@@Base+0x188>  // b.any
    3f44:	add	x1, x29, #0x1c
    3f48:	mov	x0, x19
    3f4c:	bl	36c0 <_ZNSi3getERc@plt>
    3f50:	mov	x0, x21
    3f54:	bl	3520 <strlen@plt>
    3f58:	ldr	x8, [sp, #24]
    3f5c:	mov	x9, #0x3fffffffffffffff    	// #4611686018427387903
    3f60:	sub	x8, x9, x8
    3f64:	cmp	x8, x0
    3f68:	b.cc	4130 <_ZrsRSiP12__mpf_struct@@Base+0x324>  // b.lo, b.ul, b.last
    3f6c:	mov	x2, x0
    3f70:	add	x0, sp, #0x10
    3f74:	mov	x1, x21
    3f78:	bl	3530 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_appendEPKcm@plt>
    3f7c:	add	x0, sp, #0x10
    3f80:	add	x2, x29, #0x1c
    3f84:	add	x3, x29, #0x18
    3f88:	mov	w4, #0xa                   	// #10
    3f8c:	mov	x1, x19
    3f90:	bl	35f0 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@plt>
    3f94:	ldrb	w8, [x29, #24]
    3f98:	cbz	w8, 408c <_ZrsRSiP12__mpf_struct@@Base+0x280>
    3f9c:	ldrb	w22, [x29, #28]
    3fa0:	orr	w8, w22, #0x20
    3fa4:	cmp	w8, #0x65
    3fa8:	b.ne	408c <_ZrsRSiP12__mpf_struct@@Base+0x280>  // b.any
    3fac:	ldp	x8, x21, [sp, #16]
    3fb0:	ldr	x9, [sp, #32]
    3fb4:	mov	w10, #0xf                   	// #15
    3fb8:	cmp	x8, x24
    3fbc:	add	x23, x21, #0x1
    3fc0:	csel	x9, x10, x9, eq  // eq = none
    3fc4:	cmp	x23, x9
    3fc8:	b.ls	3fe8 <_ZrsRSiP12__mpf_struct@@Base+0x1dc>  // b.plast
    3fcc:	add	x0, sp, #0x10
    3fd0:	mov	w4, #0x1                   	// #1
    3fd4:	mov	x1, x21
    3fd8:	mov	x2, xzr
    3fdc:	mov	x3, xzr
    3fe0:	bl	3770 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_mutateEmmPKcm@plt>
    3fe4:	ldr	x8, [sp, #16]
    3fe8:	strb	w22, [x8, x21]
    3fec:	ldr	x8, [sp, #16]
    3ff0:	str	x23, [sp, #24]
    3ff4:	strb	wzr, [x8, x23]
    3ff8:	add	x1, x29, #0x1c
    3ffc:	mov	x0, x19
    4000:	bl	36c0 <_ZNSi3getERc@plt>
    4004:	ldrb	w22, [x29, #28]
    4008:	strb	wzr, [x29, #24]
    400c:	cmp	w22, #0x2d
    4010:	b.eq	401c <_ZrsRSiP12__mpf_struct@@Base+0x210>  // b.none
    4014:	cmp	w22, #0x2b
    4018:	b.ne	4074 <_ZrsRSiP12__mpf_struct@@Base+0x268>  // b.any
    401c:	ldp	x8, x21, [sp, #16]
    4020:	ldr	x9, [sp, #32]
    4024:	mov	w10, #0xf                   	// #15
    4028:	cmp	x8, x24
    402c:	add	x23, x21, #0x1
    4030:	csel	x9, x10, x9, eq  // eq = none
    4034:	cmp	x23, x9
    4038:	b.ls	4058 <_ZrsRSiP12__mpf_struct@@Base+0x24c>  // b.plast
    403c:	add	x0, sp, #0x10
    4040:	mov	w4, #0x1                   	// #1
    4044:	mov	x1, x21
    4048:	mov	x2, xzr
    404c:	mov	x3, xzr
    4050:	bl	3770 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_mutateEmmPKcm@plt>
    4054:	ldr	x8, [sp, #16]
    4058:	strb	w22, [x8, x21]
    405c:	ldr	x8, [sp, #16]
    4060:	str	x23, [sp, #24]
    4064:	strb	wzr, [x8, x23]
    4068:	add	x1, x29, #0x1c
    406c:	mov	x0, x19
    4070:	bl	36c0 <_ZNSi3getERc@plt>
    4074:	add	x0, sp, #0x10
    4078:	add	x2, x29, #0x1c
    407c:	add	x3, x29, #0x18
    4080:	mov	w4, #0xa                   	// #10
    4084:	mov	x1, x19
    4088:	bl	35f0 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@plt>
    408c:	ldr	x8, [x19]
    4090:	ldur	x8, [x8, #-24]
    4094:	add	x0, x19, x8
    4098:	ldr	w9, [x0, #32]
    409c:	cbz	w9, 40b8 <_ZrsRSiP12__mpf_struct@@Base+0x2ac>
    40a0:	ldrb	w8, [x29, #24]
    40a4:	tbz	w9, #1, 40c8 <_ZrsRSiP12__mpf_struct@@Base+0x2bc>
    40a8:	cbz	w8, 40c8 <_ZrsRSiP12__mpf_struct@@Base+0x2bc>
    40ac:	mov	w1, #0x2                   	// #2
    40b0:	bl	3750 <_ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate@plt>
    40b4:	b	40c4 <_ZrsRSiP12__mpf_struct@@Base+0x2b8>
    40b8:	ldrb	w1, [x29, #28]
    40bc:	mov	x0, x19
    40c0:	bl	3780 <_ZNSi7putbackEc@plt>
    40c4:	ldrb	w8, [x29, #24]
    40c8:	cbz	w8, 40e0 <_ZrsRSiP12__mpf_struct@@Base+0x2d4>
    40cc:	ldr	x1, [sp, #16]
    40d0:	mov	w2, #0xa                   	// #10
    40d4:	mov	x0, x20
    40d8:	bl	3680 <__gmpf_set_str@plt>
    40dc:	b	40f8 <_ZrsRSiP12__mpf_struct@@Base+0x2ec>
    40e0:	ldr	x8, [x19]
    40e4:	ldur	x8, [x8, #-24]
    40e8:	add	x0, x19, x8
    40ec:	ldr	w8, [x0, #32]
    40f0:	orr	w1, w8, #0x4
    40f4:	bl	3750 <_ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate@plt>
    40f8:	add	x0, sp, #0x8
    40fc:	bl	36e0 <_ZNSt6localeD1Ev@plt>
    4100:	ldr	x0, [sp, #16]
    4104:	cmp	x0, x24
    4108:	b.eq	4110 <_ZrsRSiP12__mpf_struct@@Base+0x304>  // b.none
    410c:	bl	3640 <_ZdlPv@plt>
    4110:	mov	x0, x19
    4114:	ldp	x20, x19, [sp, #112]
    4118:	ldp	x22, x21, [sp, #96]
    411c:	ldp	x24, x23, [sp, #80]
    4120:	ldr	x25, [sp, #64]
    4124:	ldp	x29, x30, [sp, #48]
    4128:	add	sp, sp, #0x80
    412c:	ret
    4130:	adrp	x0, 4000 <_ZrsRSiP12__mpf_struct@@Base+0x1f4>
    4134:	add	x0, x0, #0x9b2
    4138:	bl	35a0 <_ZSt20__throw_length_errorPKc@plt>
    413c:	b	4144 <_ZrsRSiP12__mpf_struct@@Base+0x338>
    4140:	b	4144 <_ZrsRSiP12__mpf_struct@@Base+0x338>
    4144:	mov	x19, x0
    4148:	add	x0, sp, #0x8
    414c:	bl	36e0 <_ZNSt6localeD1Ev@plt>
    4150:	ldr	x0, [sp, #16]
    4154:	cmp	x0, x24
    4158:	b.eq	4160 <_ZrsRSiP12__mpf_struct@@Base+0x354>  // b.none
    415c:	bl	3640 <_ZdlPv@plt>
    4160:	mov	x0, x19
    4164:	bl	3760 <_Unwind_Resume@plt>

0000000000004168 <_ZrsRSiP12__mpq_struct@@Base>:
    4168:	sub	sp, sp, #0x30
    416c:	stp	x29, x30, [sp, #16]
    4170:	stp	x20, x19, [sp, #32]
    4174:	add	x29, sp, #0x10
    4178:	mov	x20, x1
    417c:	mov	x19, x0
    4180:	bl	35d0 <_ZrsRSiP12__mpz_struct@plt>
    4184:	ldr	x8, [x0]
    4188:	mov	w9, #0x5                   	// #5
    418c:	ldur	x8, [x8, #-24]
    4190:	add	x8, x0, x8
    4194:	ldrb	w8, [x8, #32]
    4198:	tst	w8, w9
    419c:	b.ne	421c <_ZrsRSiP12__mpq_struct@@Base+0xb4>  // b.any
    41a0:	sub	x1, x29, #0x4
    41a4:	mov	x0, x19
    41a8:	sturb	wzr, [x29, #-4]
    41ac:	bl	36c0 <_ZNSi3getERc@plt>
    41b0:	ldurb	w1, [x29, #-4]
    41b4:	cmp	w1, #0x2f
    41b8:	b.ne	41e0 <_ZrsRSiP12__mpq_struct@@Base+0x78>  // b.any
    41bc:	sub	x1, x29, #0x4
    41c0:	mov	x0, x19
    41c4:	bl	36c0 <_ZNSi3getERc@plt>
    41c8:	ldurb	w2, [x29, #-4]
    41cc:	add	x1, x20, #0x10
    41d0:	mov	x0, x19
    41d4:	bl	3550 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@plt>
    41d8:	mov	x19, x0
    41dc:	b	421c <_ZrsRSiP12__mpq_struct@@Base+0xb4>
    41e0:	ldr	x8, [x20, #24]
    41e4:	mov	w9, #0x1                   	// #1
    41e8:	str	w9, [x20, #20]
    41ec:	str	x9, [x8]
    41f0:	ldr	x8, [x19]
    41f4:	ldur	x8, [x8, #-24]
    41f8:	add	x0, x19, x8
    41fc:	ldr	w8, [x0, #32]
    4200:	cbz	w8, 4214 <_ZrsRSiP12__mpq_struct@@Base+0xac>
    4204:	tbz	w8, #1, 421c <_ZrsRSiP12__mpq_struct@@Base+0xb4>
    4208:	mov	w1, #0x2                   	// #2
    420c:	bl	3750 <_ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate@plt>
    4210:	b	421c <_ZrsRSiP12__mpq_struct@@Base+0xb4>
    4214:	mov	x0, x19
    4218:	bl	3780 <_ZNSi7putbackEc@plt>
    421c:	mov	x0, x19
    4220:	ldp	x20, x19, [sp, #32]
    4224:	ldp	x29, x30, [sp, #16]
    4228:	add	sp, sp, #0x30
    422c:	ret

0000000000004230 <_ZrsRSiP12__mpz_struct@@Base>:
    4230:	sub	sp, sp, #0x40
    4234:	stp	x29, x30, [sp, #16]
    4238:	stp	x22, x21, [sp, #32]
    423c:	stp	x20, x19, [sp, #48]
    4240:	add	x29, sp, #0x10
    4244:	mov	x19, x1
    4248:	sub	x1, x29, #0x4
    424c:	mov	x20, x0
    4250:	sturb	wzr, [x29, #-4]
    4254:	bl	36c0 <_ZNSi3getERc@plt>
    4258:	ldr	x8, [x20]
    425c:	ldur	x8, [x8, #-24]
    4260:	add	x8, x20, x8
    4264:	ldrb	w9, [x8, #25]
    4268:	tbz	w9, #4, 42c4 <_ZrsRSiP12__mpz_struct@@Base+0x94>
    426c:	add	x1, x8, #0xd0
    4270:	mov	x0, sp
    4274:	bl	35c0 <_ZNSt6localeC1ERKS_@plt>
    4278:	mov	x0, sp
    427c:	bl	3570 <_ZSt9use_facetISt5ctypeIcEERKT_RKSt6locale@plt>
    4280:	mov	x21, x0
    4284:	mov	x0, sp
    4288:	bl	36e0 <_ZNSt6localeD1Ev@plt>
    428c:	mov	w22, #0x5                   	// #5
    4290:	ldurb	w8, [x29, #-4]
    4294:	ldr	x9, [x21, #48]
    4298:	ldrh	w8, [x9, x8, lsl #1]
    429c:	tbz	w8, #13, 42c4 <_ZrsRSiP12__mpz_struct@@Base+0x94>
    42a0:	sub	x1, x29, #0x4
    42a4:	mov	x0, x20
    42a8:	bl	36c0 <_ZNSi3getERc@plt>
    42ac:	ldr	x8, [x0]
    42b0:	ldur	x8, [x8, #-24]
    42b4:	add	x8, x0, x8
    42b8:	ldrb	w8, [x8, #32]
    42bc:	tst	w8, w22
    42c0:	b.eq	4290 <_ZrsRSiP12__mpz_struct@@Base+0x60>  // b.none
    42c4:	ldurb	w2, [x29, #-4]
    42c8:	mov	x0, x20
    42cc:	mov	x1, x19
    42d0:	bl	3550 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@plt>
    42d4:	ldp	x20, x19, [sp, #48]
    42d8:	ldp	x22, x21, [sp, #32]
    42dc:	ldp	x29, x30, [sp, #16]
    42e0:	add	sp, sp, #0x40
    42e4:	ret
    42e8:	mov	x19, x0
    42ec:	mov	x0, sp
    42f0:	bl	36e0 <_ZNSt6localeD1Ev@plt>
    42f4:	mov	x0, x19
    42f8:	bl	3760 <_Unwind_Resume@plt>

00000000000042fc <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base>:
    42fc:	sub	sp, sp, #0x70
    4300:	stp	x29, x30, [sp, #64]
    4304:	stp	x22, x21, [sp, #80]
    4308:	stp	x20, x19, [sp, #96]
    430c:	add	x29, sp, #0x40
    4310:	add	x9, sp, #0x18
    4314:	and	w8, w2, #0xff
    4318:	mov	x20, x1
    431c:	mov	x19, x0
    4320:	add	x22, x9, #0x10
    4324:	cmp	w8, #0x2b
    4328:	sturb	w2, [x29, #-4]
    432c:	strb	wzr, [sp, #40]
    4330:	stp	x22, xzr, [sp, #24]
    4334:	strb	wzr, [sp, #20]
    4338:	b.eq	4360 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0x64>  // b.none
    433c:	cmp	w8, #0x2d
    4340:	b.ne	436c <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0x70>  // b.any
    4344:	adrp	x3, 4000 <_ZrsRSiP12__mpf_struct@@Base+0x1f4>
    4348:	add	x3, x3, #0x9b0
    434c:	add	x0, sp, #0x18
    4350:	mov	w4, #0x1                   	// #1
    4354:	mov	x1, xzr
    4358:	mov	x2, xzr
    435c:	bl	3700 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_replaceEmmPKcm@plt>
    4360:	sub	x1, x29, #0x4
    4364:	mov	x0, x19
    4368:	bl	36c0 <_ZNSi3getERc@plt>
    436c:	sub	x1, x29, #0x4
    4370:	add	x2, sp, #0x10
    4374:	add	x3, sp, #0xc
    4378:	mov	x0, x19
    437c:	bl	37a0 <_Z22__gmp_istream_set_baseRSiRcRbS1_@plt>
    4380:	mov	w21, w0
    4384:	add	x0, sp, #0x18
    4388:	sub	x2, x29, #0x4
    438c:	add	x3, sp, #0x14
    4390:	mov	x1, x19
    4394:	mov	w4, w21
    4398:	bl	35f0 <_Z24__gmp_istream_set_digitsRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSiRcRbi@plt>
    439c:	ldr	x8, [x19]
    43a0:	ldur	x8, [x8, #-24]
    43a4:	add	x0, x19, x8
    43a8:	ldr	w8, [x0, #32]
    43ac:	cbz	w8, 43d0 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0xd4>
    43b0:	tbz	w8, #1, 43dc <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0xe0>
    43b4:	ldrb	w9, [sp, #20]
    43b8:	ldrb	w10, [sp, #16]
    43bc:	orr	w9, w10, w9
    43c0:	cbz	w9, 4420 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0x124>
    43c4:	mov	w1, #0x2                   	// #2
    43c8:	bl	3750 <_ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate@plt>
    43cc:	b	43dc <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0xe0>
    43d0:	ldurb	w1, [x29, #-4]
    43d4:	mov	x0, x19
    43d8:	bl	3780 <_ZNSi7putbackEc@plt>
    43dc:	ldrb	w8, [sp, #20]
    43e0:	cbz	w8, 43f8 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0xfc>
    43e4:	ldr	x1, [sp, #24]
    43e8:	mov	x0, x20
    43ec:	mov	w2, w21
    43f0:	bl	3740 <__gmpz_set_str@plt>
    43f4:	b	4428 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0x12c>
    43f8:	ldrb	w8, [sp, #16]
    43fc:	cbz	w8, 4410 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0x114>
    4400:	mov	x0, x20
    4404:	mov	x1, xzr
    4408:	bl	3670 <__gmpz_set_ui@plt>
    440c:	b	4428 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0x12c>
    4410:	ldr	x8, [x19]
    4414:	ldur	x8, [x8, #-24]
    4418:	add	x0, x19, x8
    441c:	ldr	w8, [x0, #32]
    4420:	orr	w1, w8, #0x4
    4424:	bl	3750 <_ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate@plt>
    4428:	ldr	x0, [sp, #24]
    442c:	cmp	x0, x22
    4430:	b.eq	4438 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0x13c>  // b.none
    4434:	bl	3640 <_ZdlPv@plt>
    4438:	mov	x0, x19
    443c:	ldp	x20, x19, [sp, #96]
    4440:	ldp	x22, x21, [sp, #80]
    4444:	ldp	x29, x30, [sp, #64]
    4448:	add	sp, sp, #0x70
    444c:	ret
    4450:	ldr	x8, [sp, #24]
    4454:	mov	x19, x0
    4458:	cmp	x8, x22
    445c:	b.eq	4468 <_Z26__gmpz_operator_in_nowhiteRSiP12__mpz_structc@@Base+0x16c>  // b.none
    4460:	mov	x0, x8
    4464:	bl	3640 <_ZdlPv@plt>
    4468:	mov	x0, x19
    446c:	bl	3760 <_Unwind_Resume@plt>

0000000000004470 <_Z28__gmp_doprnt_integer_ostreamRSoP15doprnt_params_tPc@@Base>:
    4470:	sub	sp, sp, #0x60
    4474:	stp	x29, x30, [sp, #48]
    4478:	stp	x22, x21, [sp, #64]
    447c:	stp	x20, x19, [sp, #80]
    4480:	add	x29, sp, #0x30
    4484:	mov	w8, #0xffffffff            	// #-1
    4488:	str	w8, [x1, #28]
    448c:	adrp	x8, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpf_structS2_EE11round_styleE@@Base+0x10588>
    4490:	ldr	x8, [x8, #4008]
    4494:	mov	x21, x0
    4498:	add	x9, sp, #0x8
    449c:	mov	w10, #0x100                 	// #256
    44a0:	ldr	x8, [x8]
    44a4:	mov	w0, #0x100                 	// #256
    44a8:	mov	x19, x2
    44ac:	mov	x20, x1
    44b0:	str	x9, [sp, #16]
    44b4:	str	x10, [sp, #40]
    44b8:	blr	x8
    44bc:	stp	x0, xzr, [sp, #24]
    44c0:	adrp	x0, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpf_structS2_EE11round_styleE@@Base+0x10588>
    44c4:	ldr	x0, [x0, #4032]
    44c8:	add	x1, sp, #0x10
    44cc:	mov	x2, x20
    44d0:	mov	x3, x19
    44d4:	bl	3590 <__gmp_doprnt_integer@plt>
    44d8:	add	x0, sp, #0x10
    44dc:	bl	3600 <__gmp_asprintf_final@plt>
    44e0:	adrp	x22, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpf_structS2_EE11round_styleE@@Base+0x10588>
    44e4:	ldr	x22, [x22, #4016]
    44e8:	mov	x0, x19
    44ec:	ldr	x20, [x22]
    44f0:	bl	3520 <strlen@plt>
    44f4:	add	x1, x0, #0x1
    44f8:	mov	x0, x19
    44fc:	blr	x20
    4500:	ldr	x19, [sp, #8]
    4504:	mov	x0, x19
    4508:	bl	3520 <strlen@plt>
    450c:	mov	x20, x0
    4510:	mov	x0, x21
    4514:	mov	x1, x19
    4518:	mov	x2, x20
    451c:	bl	36a0 <_ZNSo5writeEPKcl@plt>
    4520:	ldr	x8, [x22]
    4524:	mov	x21, x0
    4528:	add	x1, x20, #0x1
    452c:	mov	x0, x19
    4530:	blr	x8
    4534:	mov	x0, x21
    4538:	ldp	x20, x19, [sp, #80]
    453c:	ldp	x22, x21, [sp, #64]
    4540:	ldp	x29, x30, [sp, #48]
    4544:	add	sp, sp, #0x60
    4548:	ret
    454c:	bl	4570 <_Z28__gmp_doprnt_integer_ostreamRSoP15doprnt_params_tPc@@Base+0x100>
    4550:	ldr	x8, [x22]
    4554:	mov	x21, x0
    4558:	add	x1, x20, #0x1
    455c:	mov	x0, x19
    4560:	blr	x8
    4564:	mov	x0, x21
    4568:	bl	3760 <_Unwind_Resume@plt>
    456c:	bl	4570 <_Z28__gmp_doprnt_integer_ostreamRSoP15doprnt_params_tPc@@Base+0x100>
    4570:	str	x30, [sp, #-16]!
    4574:	bl	3560 <__cxa_begin_catch@plt>
    4578:	bl	3510 <_ZSt9terminatev@plt>

000000000000457c <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base>:
    457c:	stp	x29, x30, [sp, #-48]!
    4580:	str	x21, [sp, #16]
    4584:	stp	x20, x19, [sp, #32]
    4588:	mov	x29, sp
    458c:	ldr	w8, [x1, #24]
    4590:	mov	w9, #0x4a                  	// #74
    4594:	mov	x19, x1
    4598:	mov	x20, x0
    459c:	and	w9, w8, w9
    45a0:	cmp	w9, #0x8
    45a4:	b.ne	45c4 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x48>  // b.any
    45a8:	adrp	x9, 4000 <_ZrsRSiP12__mpf_struct@@Base+0x1f4>
    45ac:	add	x9, x9, #0xa7c
    45b0:	tst	w8, #0x4000
    45b4:	mov	w10, #0x10                  	// #16
    45b8:	str	x9, [x20, #8]
    45bc:	cneg	w9, w10, ne  // ne = any
    45c0:	b	45f4 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x78>
    45c4:	adrp	x10, 4000 <_ZrsRSiP12__mpf_struct@@Base+0x1f4>
    45c8:	adrp	x11, 4000 <_ZrsRSiP12__mpf_struct@@Base+0x1f4>
    45cc:	add	x10, x10, #0xa84
    45d0:	add	x11, x11, #0xa8c
    45d4:	tst	w8, #0x4000
    45d8:	csel	x10, x11, x10, eq  // eq = none
    45dc:	cmp	w9, #0x40
    45e0:	str	x10, [x20, #8]
    45e4:	b.ne	45f0 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x74>  // b.any
    45e8:	mov	w9, #0x8                   	// #8
    45ec:	b	45f4 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x78>
    45f0:	mov	w9, #0xa                   	// #10
    45f4:	str	w9, [x20]
    45f8:	mov	w9, #0x104                 	// #260
    45fc:	and	w9, w8, w9
    4600:	cmp	w9, #0x4
    4604:	b.ne	4620 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0xa4>  // b.any
    4608:	mov	w9, #0x1                   	// #1
    460c:	str	w9, [x20, #4]
    4610:	str	wzr, [x20, #16]
    4614:	ldrb	w9, [x19, #225]
    4618:	cbnz	w9, 463c <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0xc0>
    461c:	b	4658 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0xdc>
    4620:	cmp	w9, #0x100
    4624:	b.ne	4644 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0xc8>  // b.any
    4628:	mov	w9, #0x2                   	// #2
    462c:	str	w9, [x20, #4]
    4630:	str	wzr, [x20, #16]
    4634:	ldrb	w9, [x19, #225]
    4638:	cbz	w9, 4658 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0xdc>
    463c:	ldrb	w0, [x19, #224]
    4640:	b	469c <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x120>
    4644:	mov	w9, #0x3                   	// #3
    4648:	str	w9, [x20, #4]
    464c:	str	wzr, [x20, #16]
    4650:	ldrb	w9, [x19, #225]
    4654:	cbnz	w9, 463c <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0xc0>
    4658:	ldr	x21, [x19, #240]
    465c:	cbz	x21, 479c <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x220>
    4660:	ldrb	w9, [x21, #56]
    4664:	cbz	w9, 4670 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0xf4>
    4668:	ldrb	w0, [x21, #89]
    466c:	b	4690 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x114>
    4670:	mov	x0, x21
    4674:	bl	3660 <_ZNKSt5ctypeIcE13_M_widen_initEv@plt>
    4678:	ldr	x8, [x21]
    467c:	mov	w1, #0x20                  	// #32
    4680:	mov	x0, x21
    4684:	ldr	x8, [x8, #48]
    4688:	blr	x8
    468c:	ldr	w8, [x19, #24]
    4690:	mov	w9, #0x1                   	// #1
    4694:	strb	w0, [x19, #224]
    4698:	strb	w9, [x19, #225]
    469c:	mov	w9, #0xb0                  	// #176
    46a0:	and	w9, w8, w9
    46a4:	cmp	w9, #0x20
    46a8:	strb	w0, [x20, #20]
    46ac:	b.ne	46c4 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x148>  // b.any
    46b0:	mov	w9, #0x1                   	// #1
    46b4:	str	w9, [x20, #24]
    46b8:	ldr	x10, [x19, #8]
    46bc:	tbz	x10, #63, 46dc <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x160>
    46c0:	b	4784 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x208>
    46c4:	cmp	w9, #0x10
    46c8:	b.ne	4774 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x1f8>  // b.any
    46cc:	mov	w9, #0x3                   	// #3
    46d0:	str	w9, [x20, #24]
    46d4:	ldr	x10, [x19, #8]
    46d8:	tbnz	x10, #63, 4784 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x208>
    46dc:	mov	x9, x20
    46e0:	str	w10, [x9, #28]!
    46e4:	cbnz	w10, 46fc <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x180>
    46e8:	ldr	w10, [x20, #4]
    46ec:	cmp	w10, #0x1
    46f0:	b.eq	46fc <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x180>  // b.none
    46f4:	mov	w10, #0x6                   	// #6
    46f8:	str	w10, [x9]
    46fc:	mov	w10, #0x4a                  	// #74
    4700:	and	w10, w8, w10
    4704:	mov	w12, #0x3                   	// #3
    4708:	cmp	w10, #0x8
    470c:	mov	w13, #0x2                   	// #2
    4710:	mov	w11, #0x104                 	// #260
    4714:	csinc	w10, w12, wzr, ne  // ne = any
    4718:	tst	w8, #0x200
    471c:	ubfx	w9, w8, #10, #1
    4720:	and	w11, w8, w11
    4724:	csel	w10, w13, w10, eq  // eq = none
    4728:	cmp	w11, #0x4
    472c:	stp	w10, w9, [x20, #32]
    4730:	mov	w10, #0x1                   	// #1
    4734:	b.eq	4744 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x1c8>  // b.none
    4738:	cmp	w11, #0x100
    473c:	b.eq	4744 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x1c8>  // b.none
    4740:	mov	w10, w9
    4744:	lsl	w8, w8, #20
    4748:	mov	w9, #0x2b                  	// #43
    474c:	and	w8, w9, w8, asr #31
    4750:	str	w10, [x20, #40]
    4754:	strb	w8, [x20, #44]
    4758:	ldr	x8, [x19, #16]
    475c:	ldr	x21, [sp, #16]
    4760:	str	w8, [x20, #48]
    4764:	str	xzr, [x19, #16]
    4768:	ldp	x20, x19, [sp, #32]
    476c:	ldp	x29, x30, [sp], #48
    4770:	ret
    4774:	mov	w9, #0x2                   	// #2
    4778:	str	w9, [x20, #24]
    477c:	ldr	x10, [x19, #8]
    4780:	tbz	x10, #63, 46dc <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x160>
    4784:	mov	x9, x20
    4788:	str	wzr, [x9, #28]!
    478c:	ldr	w10, [x20, #4]
    4790:	cmp	w10, #0x1
    4794:	b.ne	46f4 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x178>  // b.any
    4798:	b	46fc <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@@Base+0x180>
    479c:	bl	3690 <_ZSt16__throw_bad_castv@plt>

00000000000047a0 <_ZlsRSoPK12__mpf_struct@@Base>:
    47a0:	sub	sp, sp, #0xa0
    47a4:	stp	x29, x30, [sp, #112]
    47a8:	str	x21, [sp, #128]
    47ac:	stp	x20, x19, [sp, #144]
    47b0:	add	x29, sp, #0x70
    47b4:	ldr	x8, [x0]
    47b8:	mov	x20, x1
    47bc:	mov	x19, x0
    47c0:	ldur	x8, [x8, #-24]
    47c4:	add	x1, x0, x8
    47c8:	add	x0, sp, #0x38
    47cc:	bl	3610 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@plt>
    47d0:	ldr	x8, [x19]
    47d4:	add	x0, sp, #0x8
    47d8:	ldur	x8, [x8, #-24]
    47dc:	add	x8, x19, x8
    47e0:	add	x1, x8, #0xd0
    47e4:	bl	35c0 <_ZNSt6localeC1ERKS_@plt>
    47e8:	add	x0, sp, #0x8
    47ec:	bl	3580 <_ZSt9use_facetINSt7__cxx118numpunctIcEEERKT_RKSt6locale@plt>
    47f0:	ldr	x8, [x0]
    47f4:	ldr	x8, [x8, #16]
    47f8:	blr	x8
    47fc:	strb	w0, [sp, #20]
    4800:	add	x0, sp, #0x8
    4804:	bl	36e0 <_ZNSt6localeD1Ev@plt>
    4808:	strb	wzr, [sp, #21]
    480c:	adrp	x9, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpf_structS2_EE11round_styleE@@Base+0x10588>
    4810:	ldr	x9, [x9, #4008]
    4814:	add	x8, x29, #0x18
    4818:	mov	w10, #0x100                 	// #256
    481c:	mov	w0, #0x100                 	// #256
    4820:	ldr	x9, [x9]
    4824:	str	x8, [sp, #24]
    4828:	str	x10, [sp, #48]
    482c:	blr	x9
    4830:	stp	x0, xzr, [sp, #32]
    4834:	adrp	x0, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpf_structS2_EE11round_styleE@@Base+0x10588>
    4838:	ldr	x0, [x0, #4032]
    483c:	add	x1, sp, #0x18
    4840:	add	x2, sp, #0x38
    4844:	add	x3, sp, #0x14
    4848:	mov	x4, x20
    484c:	bl	3710 <__gmp_doprnt_mpf2@plt>
    4850:	add	x0, sp, #0x18
    4854:	bl	3600 <__gmp_asprintf_final@plt>
    4858:	ldr	x20, [x29, #24]
    485c:	mov	x0, x20
    4860:	bl	3520 <strlen@plt>
    4864:	mov	x21, x0
    4868:	mov	x0, x19
    486c:	mov	x1, x20
    4870:	mov	x2, x21
    4874:	bl	36a0 <_ZNSo5writeEPKcl@plt>
    4878:	adrp	x8, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpf_structS2_EE11round_styleE@@Base+0x10588>
    487c:	ldr	x8, [x8, #4016]
    4880:	mov	x19, x0
    4884:	add	x1, x21, #0x1
    4888:	ldr	x8, [x8]
    488c:	mov	x0, x20
    4890:	blr	x8
    4894:	mov	x0, x19
    4898:	ldp	x20, x19, [sp, #144]
    489c:	ldr	x21, [sp, #128]
    48a0:	ldp	x29, x30, [sp, #112]
    48a4:	add	sp, sp, #0xa0
    48a8:	ret
    48ac:	bl	4570 <_Z28__gmp_doprnt_integer_ostreamRSoP15doprnt_params_tPc@@Base+0x100>
    48b0:	adrp	x8, 15000 <_ZNSt14numeric_limitsI10__gmp_exprIA1_12__mpf_structS2_EE11round_styleE@@Base+0x10588>
    48b4:	ldr	x8, [x8, #4016]
    48b8:	mov	x19, x0
    48bc:	add	x1, x21, #0x1
    48c0:	ldr	x8, [x8]
    48c4:	mov	x0, x20
    48c8:	blr	x8
    48cc:	b	48e0 <_ZlsRSoPK12__mpf_struct@@Base+0x140>
    48d0:	bl	4570 <_Z28__gmp_doprnt_integer_ostreamRSoP15doprnt_params_tPc@@Base+0x100>
    48d4:	mov	x19, x0
    48d8:	add	x0, sp, #0x8
    48dc:	bl	36e0 <_ZNSt6localeD1Ev@plt>
    48e0:	mov	x0, x19
    48e4:	bl	3760 <_Unwind_Resume@plt>

00000000000048e8 <_ZlsRSoPK12__mpq_struct@@Base>:
    48e8:	sub	sp, sp, #0x60
    48ec:	stp	x29, x30, [sp, #64]
    48f0:	stp	x20, x19, [sp, #80]
    48f4:	add	x29, sp, #0x40
    48f8:	ldr	x8, [x0]
    48fc:	mov	x19, x1
    4900:	mov	x20, x0
    4904:	ldur	x8, [x8, #-24]
    4908:	add	x1, x0, x8
    490c:	add	x0, sp, #0x8
    4910:	bl	3610 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@plt>
    4914:	ldr	w1, [sp, #8]
    4918:	mov	x0, xzr
    491c:	mov	x2, x19
    4920:	bl	3620 <__gmpq_get_str@plt>
    4924:	mov	x2, x0
    4928:	add	x1, sp, #0x8
    492c:	mov	x0, x20
    4930:	bl	35e0 <_Z28__gmp_doprnt_integer_ostreamRSoP15doprnt_params_tPc@plt>
    4934:	ldp	x20, x19, [sp, #80]
    4938:	ldp	x29, x30, [sp, #64]
    493c:	add	sp, sp, #0x60
    4940:	ret

0000000000004944 <_ZlsRSoPK12__mpz_struct@@Base>:
    4944:	sub	sp, sp, #0x60
    4948:	stp	x29, x30, [sp, #64]
    494c:	stp	x20, x19, [sp, #80]
    4950:	add	x29, sp, #0x40
    4954:	ldr	x8, [x0]
    4958:	mov	x19, x1
    495c:	mov	x20, x0
    4960:	ldur	x8, [x8, #-24]
    4964:	add	x1, x0, x8
    4968:	add	x0, sp, #0x8
    496c:	bl	3610 <_Z28__gmp_doprnt_params_from_iosP15doprnt_params_tRSt9basic_iosIcSt11char_traitsIcEE@plt>
    4970:	ldr	w1, [sp, #8]
    4974:	mov	x0, xzr
    4978:	mov	x2, x19
    497c:	bl	36b0 <__gmpz_get_str@plt>
    4980:	mov	x2, x0
    4984:	add	x1, sp, #0x8
    4988:	mov	x0, x20
    498c:	bl	35e0 <_Z28__gmp_doprnt_integer_ostreamRSoP15doprnt_params_tPc@plt>
    4990:	ldp	x20, x19, [sp, #80]
    4994:	ldp	x29, x30, [sp, #64]
    4998:	add	sp, sp, #0x60
    499c:	ret

Disassembly of section .fini:

00000000000049a0 <.fini>:
    49a0:	stp	x29, x30, [sp, #-16]!
    49a4:	mov	x29, sp
    49a8:	ldp	x29, x30, [sp], #16
    49ac:	ret
