
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libgdbm_compat.so.4.0.0_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000ea8 <.init>:
 ea8:	stp	x29, x30, [sp, #-16]!
 eac:	mov	x29, sp
 eb0:	bl	10e0 <unlink@plt+0x10>
 eb4:	ldp	x29, x30, [sp], #16
 eb8:	ret

Disassembly of section .plt:

0000000000000ec0 <memcpy@plt-0x20>:
     ec0:	stp	x16, x30, [sp, #-16]!
     ec4:	adrp	x16, 12000 <dbm_rdonly@@Base+0x10558>
     ec8:	ldr	x17, [x16, #4088]
     ecc:	add	x16, x16, #0xff8
     ed0:	br	x17
     ed4:	nop
     ed8:	nop
     edc:	nop

0000000000000ee0 <memcpy@plt>:
     ee0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
     ee4:	ldr	x17, [x16]
     ee8:	add	x16, x16, #0x0
     eec:	br	x17

0000000000000ef0 <strlen@plt>:
     ef0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
     ef4:	ldr	x17, [x16, #8]
     ef8:	add	x16, x16, #0x8
     efc:	br	x17

0000000000000f00 <gdbm_errno_location@plt>:
     f00:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
     f04:	ldr	x17, [x16, #16]
     f08:	add	x16, x16, #0x10
     f0c:	br	x17

0000000000000f10 <gdbm_version_cmp@plt>:
     f10:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
     f14:	ldr	x17, [x16, #24]
     f18:	add	x16, x16, #0x18
     f1c:	br	x17

0000000000000f20 <__cxa_finalize@plt>:
     f20:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
     f24:	ldr	x17, [x16, #32]
     f28:	add	x16, x16, #0x20
     f2c:	br	x17

0000000000000f30 <dbm_nextkey@plt>:
     f30:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
     f34:	ldr	x17, [x16, #40]
     f38:	add	x16, x16, #0x28
     f3c:	br	x17

0000000000000f40 <malloc@plt>:
     f40:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
     f44:	ldr	x17, [x16, #48]
     f48:	add	x16, x16, #0x30
     f4c:	br	x17

0000000000000f50 <gdbm_set_errno@plt>:
     f50:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
     f54:	ldr	x17, [x16, #56]
     f58:	add	x16, x16, #0x38
     f5c:	br	x17

0000000000000f60 <dbm_delete@plt>:
     f60:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
     f64:	ldr	x17, [x16, #64]
     f68:	add	x16, x16, #0x40
     f6c:	br	x17

0000000000000f70 <dbm_fetch@plt>:
     f70:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
     f74:	ldr	x17, [x16, #72]
     f78:	add	x16, x16, #0x48
     f7c:	br	x17

0000000000000f80 <gdbm_nextkey@plt>:
     f80:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
     f84:	ldr	x17, [x16, #80]
     f88:	add	x16, x16, #0x50
     f8c:	br	x17

0000000000000f90 <open@plt>:
     f90:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
     f94:	ldr	x17, [x16, #88]
     f98:	add	x16, x16, #0x58
     f9c:	br	x17

0000000000000fa0 <gdbm_store@plt>:
     fa0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
     fa4:	ldr	x17, [x16, #96]
     fa8:	add	x16, x16, #0x60
     fac:	br	x17

0000000000000fb0 <dbm_close@plt>:
     fb0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
     fb4:	ldr	x17, [x16, #104]
     fb8:	add	x16, x16, #0x68
     fbc:	br	x17

0000000000000fc0 <gdbm_open@plt>:
     fc0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
     fc4:	ldr	x17, [x16, #112]
     fc8:	add	x16, x16, #0x70
     fcc:	br	x17

0000000000000fd0 <calloc@plt>:
     fd0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
     fd4:	ldr	x17, [x16, #120]
     fd8:	add	x16, x16, #0x78
     fdc:	br	x17

0000000000000fe0 <dbm_firstkey@plt>:
     fe0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
     fe4:	ldr	x17, [x16, #128]
     fe8:	add	x16, x16, #0x80
     fec:	br	x17

0000000000000ff0 <close@plt>:
     ff0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
     ff4:	ldr	x17, [x16, #136]
     ff8:	add	x16, x16, #0x88
     ffc:	br	x17

0000000000001000 <__gmon_start__@plt>:
    1000:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1004:	ldr	x17, [x16, #144]
    1008:	add	x16, x16, #0x90
    100c:	br	x17

0000000000001010 <write@plt>:
    1010:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1014:	ldr	x17, [x16, #152]
    1018:	add	x16, x16, #0x98
    101c:	br	x17

0000000000001020 <gdbm_firstkey@plt>:
    1020:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1024:	ldr	x17, [x16, #160]
    1028:	add	x16, x16, #0xa0
    102c:	br	x17

0000000000001030 <free@plt>:
    1030:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1034:	ldr	x17, [x16, #168]
    1038:	add	x16, x16, #0xa8
    103c:	br	x17

0000000000001040 <dbm_store@plt>:
    1040:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1044:	ldr	x17, [x16, #176]
    1048:	add	x16, x16, #0xb0
    104c:	br	x17

0000000000001050 <gdbm_delete@plt>:
    1050:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1054:	ldr	x17, [x16, #184]
    1058:	add	x16, x16, #0xb8
    105c:	br	x17

0000000000001060 <gdbm_close@plt>:
    1060:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1064:	ldr	x17, [x16, #192]
    1068:	add	x16, x16, #0xc0
    106c:	br	x17

0000000000001070 <read@plt>:
    1070:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1074:	ldr	x17, [x16, #200]
    1078:	add	x16, x16, #0xc8
    107c:	br	x17

0000000000001080 <__fxstat@plt>:
    1080:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1084:	ldr	x17, [x16, #208]
    1088:	add	x16, x16, #0xd0
    108c:	br	x17

0000000000001090 <dbm_open@plt>:
    1090:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    1094:	ldr	x17, [x16, #216]
    1098:	add	x16, x16, #0xd8
    109c:	br	x17

00000000000010a0 <__errno_location@plt>:
    10a0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    10a4:	ldr	x17, [x16, #224]
    10a8:	add	x16, x16, #0xe0
    10ac:	br	x17

00000000000010b0 <__xstat@plt>:
    10b0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    10b4:	ldr	x17, [x16, #232]
    10b8:	add	x16, x16, #0xe8
    10bc:	br	x17

00000000000010c0 <gdbm_fetch@plt>:
    10c0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    10c4:	ldr	x17, [x16, #240]
    10c8:	add	x16, x16, #0xf0
    10cc:	br	x17

00000000000010d0 <unlink@plt>:
    10d0:	adrp	x16, 13000 <memcpy@GLIBC_2.17>
    10d4:	ldr	x17, [x16, #248]
    10d8:	add	x16, x16, #0xf8
    10dc:	br	x17

Disassembly of section .text:

00000000000010e0 <dbminit@@Base-0xd8>:
    10e0:	adrp	x0, 12000 <dbm_rdonly@@Base+0x10558>
    10e4:	ldr	x0, [x0, #4048]
    10e8:	cbz	x0, 10f0 <unlink@plt+0x20>
    10ec:	b	1000 <__gmon_start__@plt>
    10f0:	ret
    10f4:	nop
    10f8:	adrp	x0, 13000 <dbm_rdonly@@Base+0x11558>
    10fc:	add	x0, x0, #0x108
    1100:	adrp	x1, 13000 <dbm_rdonly@@Base+0x11558>
    1104:	add	x1, x1, #0x108
    1108:	cmp	x1, x0
    110c:	b.eq	1124 <unlink@plt+0x54>  // b.none
    1110:	adrp	x1, 12000 <dbm_rdonly@@Base+0x10558>
    1114:	ldr	x1, [x1, #4024]
    1118:	cbz	x1, 1124 <unlink@plt+0x54>
    111c:	mov	x16, x1
    1120:	br	x16
    1124:	ret
    1128:	adrp	x0, 13000 <dbm_rdonly@@Base+0x11558>
    112c:	add	x0, x0, #0x108
    1130:	adrp	x1, 13000 <dbm_rdonly@@Base+0x11558>
    1134:	add	x1, x1, #0x108
    1138:	sub	x1, x1, x0
    113c:	lsr	x2, x1, #63
    1140:	add	x1, x2, x1, asr #3
    1144:	cmp	xzr, x1, asr #1
    1148:	asr	x1, x1, #1
    114c:	b.eq	1164 <unlink@plt+0x94>  // b.none
    1150:	adrp	x2, 12000 <dbm_rdonly@@Base+0x10558>
    1154:	ldr	x2, [x2, #4064]
    1158:	cbz	x2, 1164 <unlink@plt+0x94>
    115c:	mov	x16, x2
    1160:	br	x16
    1164:	ret
    1168:	stp	x29, x30, [sp, #-32]!
    116c:	mov	x29, sp
    1170:	str	x19, [sp, #16]
    1174:	adrp	x19, 13000 <dbm_rdonly@@Base+0x11558>
    1178:	ldrb	w0, [x19, #264]
    117c:	cbnz	w0, 11a4 <unlink@plt+0xd4>
    1180:	adrp	x0, 12000 <dbm_rdonly@@Base+0x10558>
    1184:	ldr	x0, [x0, #4032]
    1188:	cbz	x0, 1198 <unlink@plt+0xc8>
    118c:	adrp	x0, 13000 <dbm_rdonly@@Base+0x11558>
    1190:	ldr	x0, [x0, #256]
    1194:	bl	f20 <__cxa_finalize@plt>
    1198:	bl	10f8 <unlink@plt+0x28>
    119c:	mov	w0, #0x1                   	// #1
    11a0:	strb	w0, [x19, #264]
    11a4:	ldr	x19, [sp, #16]
    11a8:	ldp	x29, x30, [sp], #32
    11ac:	ret
    11b0:	b	1128 <unlink@plt+0x58>
    11b4:	nop

00000000000011b8 <dbminit@@Base>:
    11b8:	stp	x29, x30, [sp, #-32]!
    11bc:	mov	x29, sp
    11c0:	stp	x19, x20, [sp, #16]
    11c4:	adrp	x19, 12000 <dbm_rdonly@@Base+0x10558>
    11c8:	mov	x20, x0
    11cc:	ldr	x0, [x19, #4056]
    11d0:	ldr	x0, [x0]
    11d4:	cbz	x0, 11dc <dbminit@@Base+0x24>
    11d8:	bl	fb0 <dbm_close@plt>
    11dc:	mov	x0, x20
    11e0:	mov	w2, #0x1a4                 	// #420
    11e4:	mov	w1, #0x2                   	// #2
    11e8:	bl	1090 <dbm_open@plt>
    11ec:	ldr	x19, [x19, #4056]
    11f0:	str	x0, [x19]
    11f4:	cbz	x0, 1208 <dbminit@@Base+0x50>
    11f8:	mov	w0, #0x0                   	// #0
    11fc:	ldp	x19, x20, [sp, #16]
    1200:	ldp	x29, x30, [sp], #32
    1204:	ret
    1208:	mov	x0, x20
    120c:	mov	w2, #0x1a4                 	// #420
    1210:	mov	w1, #0x0                   	// #0
    1214:	bl	1090 <dbm_open@plt>
    1218:	str	x0, [x19]
    121c:	cbnz	x0, 11f8 <dbminit@@Base+0x40>
    1220:	mov	w2, #0x1                   	// #1
    1224:	mov	w1, #0x3                   	// #3
    1228:	bl	f50 <gdbm_set_errno@plt>
    122c:	mov	w0, #0xffffffff            	// #-1
    1230:	b	11fc <dbminit@@Base+0x44>
    1234:	nop

0000000000001238 <delete@@Base>:
    1238:	adrp	x3, 12000 <dbm_rdonly@@Base+0x10558>
    123c:	mov	x2, x1
    1240:	mov	x1, x0
    1244:	ldr	x3, [x3, #4056]
    1248:	ldr	x0, [x3]
    124c:	b	f60 <dbm_delete@plt>

0000000000001250 <fetch@@Base>:
    1250:	adrp	x3, 12000 <dbm_rdonly@@Base+0x10558>
    1254:	mov	x2, x1
    1258:	mov	x1, x0
    125c:	ldr	x3, [x3, #4056]
    1260:	ldr	x0, [x3]
    1264:	b	f70 <dbm_fetch@plt>

0000000000001268 <store@@Base>:
    1268:	adrp	x4, 12000 <dbm_rdonly@@Base+0x10558>
    126c:	mov	x6, x1
    1270:	mov	x1, x0
    1274:	mov	x5, x2
    1278:	ldr	x7, [x4, #4056]
    127c:	mov	x2, x6
    1280:	mov	x4, x3
    1284:	mov	x3, x5
    1288:	mov	w5, #0x1                   	// #1
    128c:	ldr	x0, [x7]
    1290:	b	1040 <dbm_store@plt>
    1294:	nop

0000000000001298 <firstkey@@Base>:
    1298:	adrp	x0, 12000 <dbm_rdonly@@Base+0x10558>
    129c:	ldr	x0, [x0, #4056]
    12a0:	ldr	x0, [x0]
    12a4:	b	fe0 <dbm_firstkey@plt>

00000000000012a8 <nextkey@@Base>:
    12a8:	adrp	x0, 12000 <dbm_rdonly@@Base+0x10558>
    12ac:	ldr	x0, [x0, #4056]
    12b0:	ldr	x0, [x0]
    12b4:	b	f30 <dbm_nextkey@plt>

00000000000012b8 <dbmclose@@Base>:
    12b8:	stp	x29, x30, [sp, #-32]!
    12bc:	mov	x29, sp
    12c0:	str	x19, [sp, #16]
    12c4:	adrp	x19, 12000 <dbm_rdonly@@Base+0x10558>
    12c8:	ldr	x19, [x19, #4056]
    12cc:	ldr	x0, [x19]
    12d0:	cbz	x0, 12dc <dbmclose@@Base+0x24>
    12d4:	bl	fb0 <dbm_close@plt>
    12d8:	str	xzr, [x19]
    12dc:	mov	w0, #0x0                   	// #0
    12e0:	ldr	x19, [sp, #16]
    12e4:	ldp	x29, x30, [sp], #32
    12e8:	ret
    12ec:	nop
    12f0:	stp	x29, x30, [sp, #-352]!
    12f4:	mov	w3, #0x40                  	// #64
    12f8:	movk	w3, #0x8, lsl #16
    12fc:	mov	x29, sp
    1300:	mov	w5, #0x42                  	// #66
    1304:	stp	x19, x20, [sp, #16]
    1308:	ands	w20, w2, #0x7
    130c:	movk	w5, #0x8, lsl #16
    1310:	mov	w4, #0x2                   	// #2
    1314:	csel	w5, w3, w5, eq  // eq = none
    1318:	cmp	w20, #0x0
    131c:	mov	w3, #0x42                  	// #66
    1320:	mov	w19, #0x80000               	// #524288
    1324:	mov	w6, #0x40                  	// #64
    1328:	movk	w4, #0x8, lsl #16
    132c:	csel	w6, w6, w3, eq  // eq = none
    1330:	csel	w4, w19, w4, eq  // eq = none
    1334:	mov	w3, #0x2                   	// #2
    1338:	csel	w3, wzr, w3, eq  // eq = none
    133c:	ands	w2, w2, #0x100
    1340:	stp	x21, x22, [sp, #32]
    1344:	csel	w21, w6, w5, eq  // eq = none
    1348:	cmp	w2, #0x0
    134c:	mov	x22, x0
    1350:	csel	w19, w3, w4, eq  // eq = none
    1354:	add	x2, sp, #0xe0
    1358:	mov	w0, #0x0                   	// #0
    135c:	str	x23, [sp, #48]
    1360:	mov	w23, w1
    1364:	bl	1080 <__fxstat@plt>
    1368:	cbnz	w0, 1568 <dbmclose@@Base+0x2b0>
    136c:	add	x2, sp, #0x60
    1370:	mov	x1, x22
    1374:	bl	10b0 <__xstat@plt>
    1378:	cbnz	w0, 13c8 <dbmclose@@Base+0x110>
    137c:	ldr	w0, [sp, #116]
    1380:	cmp	w0, #0x1
    1384:	b.ls	145c <dbmclose@@Base+0x1a4>  // b.plast
    1388:	ldr	x1, [sp, #96]
    138c:	ldr	x0, [sp, #224]
    1390:	cmp	x1, x0
    1394:	b.ne	1580 <dbmclose@@Base+0x2c8>  // b.any
    1398:	ldr	x1, [sp, #104]
    139c:	ldr	x0, [sp, #232]
    13a0:	cmp	x1, x0
    13a4:	b.ne	1580 <dbmclose@@Base+0x2c8>  // b.any
    13a8:	mov	x0, x22
    13ac:	bl	10d0 <unlink@plt>
    13b0:	cbz	w0, 13c8 <dbmclose@@Base+0x110>
    13b4:	cbz	w20, 13e4 <dbmclose@@Base+0x12c>
    13b8:	bl	10a0 <__errno_location@plt>
    13bc:	ldr	w0, [x0]
    13c0:	cmp	w0, #0x2
    13c4:	b.ne	1568 <dbmclose@@Base+0x2b0>  // b.any
    13c8:	ldr	w2, [sp, #240]
    13cc:	mov	w1, w21
    13d0:	mov	x0, x22
    13d4:	and	w2, w2, #0x1ff
    13d8:	bl	f90 <open@plt>
    13dc:	mov	w23, w0
    13e0:	tbz	w0, #31, 13fc <dbmclose@@Base+0x144>
    13e4:	mov	w0, w23
    13e8:	ldp	x19, x20, [sp, #16]
    13ec:	ldp	x21, x22, [sp, #32]
    13f0:	ldr	x23, [sp, #48]
    13f4:	ldp	x29, x30, [sp], #352
    13f8:	ret
    13fc:	adrp	x3, 12000 <dbm_rdonly@@Base+0x10558>
    1400:	mov	w4, #0x4447                	// #17479
    1404:	movk	w4, #0x4d42, lsl #16
    1408:	add	x1, sp, #0x50
    140c:	ldr	x3, [x3, #4040]
    1410:	mov	x2, #0x10                  	// #16
    1414:	ldr	w5, [x3]
    1418:	rev	w5, w5
    141c:	stp	w4, w5, [sp, #80]
    1420:	ldp	w4, w3, [x3, #4]
    1424:	rev	w4, w4
    1428:	rev	w3, w3
    142c:	stp	w4, w3, [sp, #88]
    1430:	bl	1010 <write@plt>
    1434:	cmp	x0, #0x10
    1438:	b.eq	13e4 <dbmclose@@Base+0x12c>  // b.none
    143c:	mov	w2, #0x0                   	// #0
    1440:	mov	w1, #0x4                   	// #4
    1444:	mov	x0, #0x0                   	// #0
    1448:	bl	f50 <gdbm_set_errno@plt>
    144c:	mov	w0, w23
    1450:	mov	w23, #0xffffffff            	// #-1
    1454:	bl	ff0 <close@plt>
    1458:	b	13e4 <dbmclose@@Base+0x12c>
    145c:	ldr	x20, [sp, #144]
    1460:	cbz	x20, 13c8 <dbmclose@@Base+0x110>
    1464:	cmp	x20, #0x10
    1468:	b.ne	1550 <dbmclose@@Base+0x298>  // b.any
    146c:	mov	w1, w19
    1470:	mov	x0, x22
    1474:	bl	f90 <open@plt>
    1478:	mov	w23, w0
    147c:	cmn	w0, #0x1
    1480:	b.eq	1580 <dbmclose@@Base+0x2c8>  // b.none
    1484:	mov	x2, x20
    1488:	add	x1, sp, #0x50
    148c:	bl	1070 <read@plt>
    1490:	cmp	x0, #0x10
    1494:	b.ne	1598 <dbmclose@@Base+0x2e0>  // b.any
    1498:	ldrb	w2, [sp, #81]
    149c:	mov	w3, #0x424d                	// #16973
    14a0:	ldrb	w1, [sp, #80]
    14a4:	movk	w3, #0x4744, lsl #16
    14a8:	ldrb	w0, [sp, #82]
    14ac:	lsl	w2, w2, #16
    14b0:	ldrb	w4, [sp, #83]
    14b4:	add	w1, w2, w1, lsl #24
    14b8:	add	w0, w1, w0, lsl #8
    14bc:	add	w0, w0, w4
    14c0:	cmp	w0, w3
    14c4:	b.ne	1548 <dbmclose@@Base+0x290>  // b.any
    14c8:	ldrb	w3, [sp, #85]
    14cc:	adrp	x1, 12000 <dbm_rdonly@@Base+0x10558>
    14d0:	ldrb	w2, [sp, #89]
    14d4:	add	x0, sp, #0x40
    14d8:	ldrb	w7, [sp, #84]
    14dc:	ldrb	w6, [sp, #88]
    14e0:	lsl	w3, w3, #16
    14e4:	ldrb	w8, [sp, #93]
    14e8:	lsl	w2, w2, #16
    14ec:	ldrb	w5, [sp, #92]
    14f0:	add	w7, w3, w7, lsl #24
    14f4:	add	w6, w2, w6, lsl #24
    14f8:	ldrb	w4, [sp, #86]
    14fc:	ldrb	w3, [sp, #90]
    1500:	lsl	w8, w8, #16
    1504:	ldrb	w2, [sp, #94]
    1508:	add	w5, w8, w5, lsl #24
    150c:	add	w4, w7, w4, lsl #8
    1510:	ldrb	w7, [sp, #87]
    1514:	add	w3, w6, w3, lsl #8
    1518:	ldrb	w6, [sp, #91]
    151c:	add	w2, w5, w2, lsl #8
    1520:	ldrb	w5, [sp, #95]
    1524:	ldr	x1, [x1, #4040]
    1528:	add	w4, w4, w7
    152c:	add	w3, w3, w6
    1530:	add	w2, w2, w5
    1534:	stp	w4, w3, [sp, #64]
    1538:	str	w2, [sp, #72]
    153c:	bl	f10 <gdbm_version_cmp@plt>
    1540:	cmp	w0, #0x0
    1544:	b.le	13e4 <dbmclose@@Base+0x12c>
    1548:	mov	w0, w23
    154c:	bl	ff0 <close@plt>
    1550:	mov	w2, #0x0                   	// #0
    1554:	mov	w1, #0x7                   	// #7
    1558:	mov	x0, #0x0                   	// #0
    155c:	mov	w23, #0xffffffff            	// #-1
    1560:	bl	f50 <gdbm_set_errno@plt>
    1564:	b	13e4 <dbmclose@@Base+0x12c>
    1568:	mov	w2, #0x1                   	// #1
    156c:	mov	w1, #0x3                   	// #3
    1570:	mov	x0, #0x0                   	// #0
    1574:	mov	w23, #0xffffffff            	// #-1
    1578:	bl	f50 <gdbm_set_errno@plt>
    157c:	b	13e4 <dbmclose@@Base+0x12c>
    1580:	mov	w2, #0x0                   	// #0
    1584:	mov	w1, #0x3                   	// #3
    1588:	mov	x0, #0x0                   	// #0
    158c:	mov	w23, #0xffffffff            	// #-1
    1590:	bl	f50 <gdbm_set_errno@plt>
    1594:	b	13e4 <dbmclose@@Base+0x12c>
    1598:	mov	w2, #0x0                   	// #0
    159c:	mov	w1, #0x3                   	// #3
    15a0:	b	1444 <dbmclose@@Base+0x18c>
    15a4:	nop

00000000000015a8 <dbm_open@@Base>:
    15a8:	stp	x29, x30, [sp, #-80]!
    15ac:	mov	x29, sp
    15b0:	stp	x19, x20, [sp, #16]
    15b4:	stp	x21, x22, [sp, #32]
    15b8:	mov	w21, w1
    15bc:	stp	x23, x24, [sp, #48]
    15c0:	mov	w24, w2
    15c4:	mov	x23, x0
    15c8:	bl	ef0 <strlen@plt>
    15cc:	mov	x20, x0
    15d0:	add	x0, x0, #0x5
    15d4:	bl	f40 <malloc@plt>
    15d8:	cbz	x0, 1778 <dbm_open@@Base+0x1d0>
    15dc:	mov	x19, x0
    15e0:	mov	x2, x20
    15e4:	mov	x1, x23
    15e8:	str	x25, [sp, #64]
    15ec:	bl	ee0 <memcpy@plt>
    15f0:	mov	w22, #0x242                 	// #578
    15f4:	adrp	x0, 1000 <__gmon_start__@plt>
    15f8:	add	x0, x0, #0xad0
    15fc:	add	x1, x19, x20
    1600:	ands	w22, w21, w22
    1604:	ldr	w2, [x0]
    1608:	ldrb	w0, [x0, #4]
    160c:	str	w2, [x19, x20]
    1610:	strb	w0, [x1, #4]
    1614:	b.ne	16f0 <dbm_open@@Base+0x148>  // b.any
    1618:	mov	w0, #0x140                 	// #320
    161c:	mov	w25, #0x40                  	// #64
    1620:	tst	x21, #0x80000
    1624:	mov	x1, #0x30                  	// #48
    1628:	csel	w25, w25, w0, eq  // eq = none
    162c:	mov	x0, #0x1                   	// #1
    1630:	bl	fd0 <calloc@plt>
    1634:	mov	x20, x0
    1638:	cbz	x0, 178c <dbm_open@@Base+0x1e4>
    163c:	mov	w1, #0x0                   	// #0
    1640:	mov	w3, w22
    1644:	mov	w2, w25
    1648:	mov	x0, x19
    164c:	mov	x4, #0x0                   	// #0
    1650:	bl	fc0 <gdbm_open@plt>
    1654:	str	x0, [x20]
    1658:	mov	x1, x0
    165c:	cbz	x0, 1710 <dbm_open@@Base+0x168>
    1660:	ldr	w24, [x1, #48]
    1664:	mov	x0, x23
    1668:	bl	ef0 <strlen@plt>
    166c:	mov	x21, x0
    1670:	add	x0, x0, #0x5
    1674:	bl	f40 <malloc@plt>
    1678:	mov	x22, x0
    167c:	cbz	x0, 1748 <dbm_open@@Base+0x1a0>
    1680:	mov	x2, x21
    1684:	mov	x1, x23
    1688:	bl	ee0 <memcpy@plt>
    168c:	add	x5, x0, x21
    1690:	adrp	x3, 1000 <__gmon_start__@plt>
    1694:	add	x3, x3, #0xad8
    1698:	mov	w2, w25
    169c:	mov	w1, w24
    16a0:	ldr	w6, [x3]
    16a4:	ldrb	w3, [x3, #4]
    16a8:	str	w6, [x0, x21]
    16ac:	strb	w3, [x5, #4]
    16b0:	bl	12f0 <dbmclose@@Base+0x38>
    16b4:	mov	w21, w0
    16b8:	mov	x0, x22
    16bc:	bl	1030 <free@plt>
    16c0:	str	w21, [x20, #8]
    16c4:	cmn	w21, #0x1
    16c8:	b.eq	1760 <dbm_open@@Base+0x1b8>  // b.none
    16cc:	mov	x0, x19
    16d0:	bl	1030 <free@plt>
    16d4:	ldr	x25, [sp, #64]
    16d8:	mov	x0, x20
    16dc:	ldp	x19, x20, [sp, #16]
    16e0:	ldp	x21, x22, [sp, #32]
    16e4:	ldp	x23, x24, [sp, #48]
    16e8:	ldp	x29, x30, [sp], #80
    16ec:	ret
    16f0:	cmp	w22, #0x42
    16f4:	b.eq	1738 <dbm_open@@Base+0x190>  // b.none
    16f8:	and	w22, w21, #0x200
    16fc:	tbz	w21, #9, 172c <dbm_open@@Base+0x184>
    1700:	mov	w22, w24
    1704:	mov	w0, #0x143                 	// #323
    1708:	mov	w25, #0x43                  	// #67
    170c:	b	1620 <dbm_open@@Base+0x78>
    1710:	mov	w2, #0x0                   	// #0
    1714:	mov	w1, #0x3                   	// #3
    1718:	bl	f50 <gdbm_set_errno@plt>
    171c:	mov	x0, x20
    1720:	mov	x20, #0x0                   	// #0
    1724:	bl	1030 <free@plt>
    1728:	b	16cc <dbm_open@@Base+0x124>
    172c:	mov	w0, #0x141                 	// #321
    1730:	mov	w25, #0x41                  	// #65
    1734:	b	1620 <dbm_open@@Base+0x78>
    1738:	mov	w25, w22
    173c:	mov	w0, #0x142                 	// #322
    1740:	mov	w22, w24
    1744:	b	1620 <dbm_open@@Base+0x78>
    1748:	mov	w2, #0x0                   	// #0
    174c:	mov	w1, #0x1                   	// #1
    1750:	bl	f50 <gdbm_set_errno@plt>
    1754:	mov	w0, #0xffffffff            	// #-1
    1758:	str	w0, [x20, #8]
    175c:	nop
    1760:	ldr	x0, [x20]
    1764:	bl	1060 <gdbm_close@plt>
    1768:	mov	x0, x20
    176c:	mov	x20, #0x0                   	// #0
    1770:	bl	1030 <free@plt>
    1774:	b	16cc <dbm_open@@Base+0x124>
    1778:	mov	w2, #0x0                   	// #0
    177c:	mov	w1, #0x1                   	// #1
    1780:	mov	x20, #0x0                   	// #0
    1784:	bl	f50 <gdbm_set_errno@plt>
    1788:	b	16d8 <dbm_open@@Base+0x130>
    178c:	mov	x0, x19
    1790:	bl	1030 <free@plt>
    1794:	mov	w2, #0x0                   	// #0
    1798:	mov	w1, #0x1                   	// #1
    179c:	mov	x0, #0x0                   	// #0
    17a0:	bl	f50 <gdbm_set_errno@plt>
    17a4:	ldr	x25, [sp, #64]
    17a8:	b	16d8 <dbm_open@@Base+0x130>
    17ac:	nop

00000000000017b0 <dbm_delete@@Base>:
    17b0:	stp	x29, x30, [sp, #-32]!
    17b4:	mov	x29, sp
    17b8:	stp	x19, x20, [sp, #16]
    17bc:	mov	x20, x0
    17c0:	ldr	x0, [x0]
    17c4:	bl	1050 <gdbm_delete@plt>
    17c8:	mov	w19, w0
    17cc:	cbnz	w0, 17e0 <dbm_delete@@Base+0x30>
    17d0:	mov	w0, w19
    17d4:	ldp	x19, x20, [sp, #16]
    17d8:	ldp	x29, x30, [sp], #32
    17dc:	ret
    17e0:	bl	f00 <gdbm_errno_location@plt>
    17e4:	ldr	w0, [x0]
    17e8:	cbz	w0, 17d0 <dbm_delete@@Base+0x20>
    17ec:	bl	f00 <gdbm_errno_location@plt>
    17f0:	ldr	w0, [x0]
    17f4:	cmp	w0, #0xf
    17f8:	b.eq	17d0 <dbm_delete@@Base+0x20>  // b.none
    17fc:	bl	f00 <gdbm_errno_location@plt>
    1800:	ldr	w0, [x0]
    1804:	str	w0, [x20, #40]
    1808:	b	17d0 <dbm_delete@@Base+0x20>
    180c:	nop

0000000000001810 <dbm_error@@Base>:
    1810:	ldr	w0, [x0, #40]
    1814:	ret

0000000000001818 <dbm_clearerr@@Base>:
    1818:	str	wzr, [x0, #40]
    181c:	ret

0000000000001820 <dbm_fetch@@Base>:
    1820:	stp	x29, x30, [sp, #-48]!
    1824:	mov	x29, sp
    1828:	stp	x19, x20, [sp, #16]
    182c:	mov	x19, x0
    1830:	ldr	x0, [x0]
    1834:	str	x21, [sp, #32]
    1838:	bl	10c0 <gdbm_fetch@plt>
    183c:	mov	x21, x1
    1840:	ldr	x2, [x19, #32]
    1844:	mov	x20, x0
    1848:	cbz	x2, 1854 <dbm_fetch@@Base+0x34>
    184c:	mov	x0, x2
    1850:	bl	1030 <free@plt>
    1854:	str	x20, [x19, #32]
    1858:	bl	f00 <gdbm_errno_location@plt>
    185c:	ldr	w0, [x0]
    1860:	cbnz	w0, 187c <dbm_fetch@@Base+0x5c>
    1864:	mov	x0, x20
    1868:	mov	x1, x21
    186c:	ldp	x19, x20, [sp, #16]
    1870:	ldr	x21, [sp, #32]
    1874:	ldp	x29, x30, [sp], #48
    1878:	ret
    187c:	bl	f00 <gdbm_errno_location@plt>
    1880:	ldr	w0, [x0]
    1884:	cmp	w0, #0xf
    1888:	b.eq	1864 <dbm_fetch@@Base+0x44>  // b.none
    188c:	bl	f00 <gdbm_errno_location@plt>
    1890:	ldr	w0, [x0]
    1894:	str	w0, [x19, #40]
    1898:	mov	x1, x21
    189c:	mov	x0, x20
    18a0:	ldp	x19, x20, [sp, #16]
    18a4:	ldr	x21, [sp, #32]
    18a8:	ldp	x29, x30, [sp], #48
    18ac:	ret

00000000000018b0 <dbm_store@@Base>:
    18b0:	stp	x29, x30, [sp, #-32]!
    18b4:	mov	x29, sp
    18b8:	stp	x19, x20, [sp, #16]
    18bc:	mov	x19, x0
    18c0:	ldr	x0, [x0]
    18c4:	bl	fa0 <gdbm_store@plt>
    18c8:	mov	w20, w0
    18cc:	bl	f00 <gdbm_errno_location@plt>
    18d0:	ldr	w0, [x0]
    18d4:	cbnz	w0, 18e8 <dbm_store@@Base+0x38>
    18d8:	mov	w0, w20
    18dc:	ldp	x19, x20, [sp, #16]
    18e0:	ldp	x29, x30, [sp], #32
    18e4:	ret
    18e8:	bl	f00 <gdbm_errno_location@plt>
    18ec:	ldr	w0, [x0]
    18f0:	cmp	w0, #0xf
    18f4:	b.eq	18d8 <dbm_store@@Base+0x28>  // b.none
    18f8:	bl	f00 <gdbm_errno_location@plt>
    18fc:	ldr	w0, [x0]
    1900:	str	w0, [x19, #40]
    1904:	mov	w0, w20
    1908:	ldp	x19, x20, [sp, #16]
    190c:	ldp	x29, x30, [sp], #32
    1910:	ret
    1914:	nop

0000000000001918 <dbm_firstkey@@Base>:
    1918:	stp	x29, x30, [sp, #-48]!
    191c:	mov	x29, sp
    1920:	stp	x19, x20, [sp, #16]
    1924:	mov	x19, x0
    1928:	ldr	x0, [x0]
    192c:	str	x21, [sp, #32]
    1930:	bl	1020 <gdbm_firstkey@plt>
    1934:	mov	x21, x0
    1938:	ldr	x0, [x19, #16]
    193c:	mov	x20, x1
    1940:	cbz	x0, 1948 <dbm_firstkey@@Base+0x30>
    1944:	bl	1030 <free@plt>
    1948:	stp	x21, x20, [x19, #16]
    194c:	bl	f00 <gdbm_errno_location@plt>
    1950:	ldr	w0, [x0]
    1954:	cbnz	w0, 1970 <dbm_firstkey@@Base+0x58>
    1958:	mov	x0, x21
    195c:	mov	x1, x20
    1960:	ldp	x19, x20, [sp, #16]
    1964:	ldr	x21, [sp, #32]
    1968:	ldp	x29, x30, [sp], #48
    196c:	ret
    1970:	bl	f00 <gdbm_errno_location@plt>
    1974:	ldr	w0, [x0]
    1978:	cmp	w0, #0xf
    197c:	b.eq	1958 <dbm_firstkey@@Base+0x40>  // b.none
    1980:	bl	f00 <gdbm_errno_location@plt>
    1984:	ldr	w0, [x0]
    1988:	str	w0, [x19, #40]
    198c:	mov	x1, x20
    1990:	mov	x0, x21
    1994:	ldp	x19, x20, [sp, #16]
    1998:	ldr	x21, [sp, #32]
    199c:	ldp	x29, x30, [sp], #48
    19a0:	ret
    19a4:	nop

00000000000019a8 <dbm_nextkey@@Base>:
    19a8:	stp	x29, x30, [sp, #-48]!
    19ac:	mov	x29, sp
    19b0:	stp	x19, x20, [sp, #16]
    19b4:	mov	x19, x0
    19b8:	ldr	x0, [x0, #16]
    19bc:	cbz	x0, 1a38 <dbm_nextkey@@Base+0x90>
    19c0:	ldp	x2, x3, [x19, #16]
    19c4:	ldr	x0, [x19]
    19c8:	str	x21, [sp, #32]
    19cc:	mov	x1, x2
    19d0:	mov	x2, x3
    19d4:	bl	f80 <gdbm_nextkey@plt>
    19d8:	mov	x21, x0
    19dc:	ldr	x2, [x19, #16]
    19e0:	mov	x20, x1
    19e4:	cbz	x2, 19f0 <dbm_nextkey@@Base+0x48>
    19e8:	mov	x0, x2
    19ec:	bl	1030 <free@plt>
    19f0:	stp	x21, x20, [x19, #16]
    19f4:	bl	f00 <gdbm_errno_location@plt>
    19f8:	ldr	w1, [x0]
    19fc:	cbnz	w1, 1a18 <dbm_nextkey@@Base+0x70>
    1a00:	mov	x0, x21
    1a04:	mov	x1, x20
    1a08:	ldp	x19, x20, [sp, #16]
    1a0c:	ldr	x21, [sp, #32]
    1a10:	ldp	x29, x30, [sp], #48
    1a14:	ret
    1a18:	bl	f00 <gdbm_errno_location@plt>
    1a1c:	ldr	w0, [x0]
    1a20:	cmp	w0, #0xf
    1a24:	b.eq	1a00 <dbm_nextkey@@Base+0x58>  // b.none
    1a28:	bl	f00 <gdbm_errno_location@plt>
    1a2c:	ldr	w0, [x0]
    1a30:	str	w0, [x19, #40]
    1a34:	b	1a00 <dbm_nextkey@@Base+0x58>
    1a38:	ldr	x1, [x19, #24]
    1a3c:	ldp	x19, x20, [sp, #16]
    1a40:	ldp	x29, x30, [sp], #48
    1a44:	ret

0000000000001a48 <dbm_close@@Base>:
    1a48:	stp	x29, x30, [sp, #-32]!
    1a4c:	mov	x29, sp
    1a50:	str	x19, [sp, #16]
    1a54:	mov	x19, x0
    1a58:	ldr	x0, [x0]
    1a5c:	bl	1060 <gdbm_close@plt>
    1a60:	ldr	w0, [x19, #8]
    1a64:	bl	ff0 <close@plt>
    1a68:	ldr	x0, [x19, #16]
    1a6c:	cbz	x0, 1a74 <dbm_close@@Base+0x2c>
    1a70:	bl	1030 <free@plt>
    1a74:	ldr	x0, [x19, #32]
    1a78:	cbz	x0, 1a80 <dbm_close@@Base+0x38>
    1a7c:	bl	1030 <free@plt>
    1a80:	mov	x0, x19
    1a84:	ldr	x19, [sp, #16]
    1a88:	ldp	x29, x30, [sp], #32
    1a8c:	b	1030 <free@plt>

0000000000001a90 <dbm_dirfno@@Base>:
    1a90:	ldr	w0, [x0, #8]
    1a94:	ret

0000000000001a98 <dbm_pagfno@@Base>:
    1a98:	ldr	x0, [x0]
    1a9c:	ldr	w0, [x0, #48]
    1aa0:	ret
    1aa4:	nop

0000000000001aa8 <dbm_rdonly@@Base>:
    1aa8:	ldr	x0, [x0]
    1aac:	ldrb	w0, [x0, #8]
    1ab0:	tst	x0, #0x3
    1ab4:	cset	w0, eq  // eq = none
    1ab8:	ret

Disassembly of section .fini:

0000000000001abc <.fini>:
    1abc:	stp	x29, x30, [sp, #-16]!
    1ac0:	mov	x29, sp
    1ac4:	ldp	x29, x30, [sp], #16
    1ac8:	ret
