In archive /home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libgcov.a_gcc_-O1:

_gcov_merge_add.o:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <__gcov_merge_add>:
   0:	cbz	w1, 44 <__gcov_merge_add+0x44>
   4:	stp	x29, x30, [sp, #-32]!
   8:	mov	x29, sp
   c:	stp	x19, x20, [sp, #16]
  10:	mov	x19, x0
  14:	sub	w20, w1, #0x1
  18:	add	x20, x20, #0x1
  1c:	add	x20, x0, x20, lsl #3
  20:	bl	0 <__gcov_read_counter>
  24:	ldr	x1, [x19]
  28:	add	x1, x1, x0
  2c:	str	x1, [x19], #8
  30:	cmp	x19, x20
  34:	b.ne	20 <__gcov_merge_add+0x20>  // b.any
  38:	ldp	x19, x20, [sp, #16]
  3c:	ldp	x29, x30, [sp], #32
  40:	ret
  44:	ret

_gcov_merge_single.o:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <__gcov_merge_single>:
   0:	stp	x29, x30, [sp, #-64]!
   4:	mov	x29, sp
   8:	stp	x19, x20, [sp, #16]
   c:	stp	x21, x22, [sp, #32]
  10:	str	x23, [sp, #48]
  14:	mov	w21, #0xaaab                	// #43691
  18:	movk	w21, #0xaaaa, lsl #16
  1c:	umull	x21, w1, w21
  20:	lsr	x21, x21, #33
  24:	add	w21, w21, w21, lsl #1
  28:	subs	w21, w1, w21
  2c:	b.ne	60 <__gcov_merge_single+0x60>  // b.any
  30:	mov	x19, x0
  34:	mov	w23, #0xaaab                	// #43691
  38:	movk	w23, #0xaaaa, lsl #16
  3c:	umull	x23, w1, w23
  40:	lsr	x23, x23, #33
  44:	cmp	w1, #0x2
  48:	b.hi	8c <__gcov_merge_single+0x8c>  // b.pmore
  4c:	ldp	x19, x20, [sp, #16]
  50:	ldp	x21, x22, [sp, #32]
  54:	ldr	x23, [sp, #48]
  58:	ldp	x29, x30, [sp], #64
  5c:	ret
  60:	bl	0 <abort>
  64:	ldr	x1, [x19, #8]
  68:	add	x20, x1, x20
  6c:	str	x20, [x19, #8]
  70:	ldr	x1, [x19, #16]
  74:	add	x0, x1, x0
  78:	str	x0, [x19, #16]
  7c:	add	w21, w21, #0x1
  80:	add	x19, x19, #0x18
  84:	cmp	w23, w21
  88:	b.ls	4c <__gcov_merge_single+0x4c>  // b.plast
  8c:	bl	0 <__gcov_read_counter>
  90:	mov	x22, x0
  94:	bl	0 <__gcov_read_counter>
  98:	mov	x20, x0
  9c:	bl	0 <__gcov_read_counter>
  a0:	ldr	x1, [x19]
  a4:	cmp	x1, x22
  a8:	b.eq	64 <__gcov_merge_single+0x64>  // b.none
  ac:	ldr	x1, [x19, #8]
  b0:	cmp	x1, x20
  b4:	b.ge	c8 <__gcov_merge_single+0xc8>  // b.tcont
  b8:	str	x22, [x19]
  bc:	sub	x20, x20, x1
  c0:	str	x20, [x19, #8]
  c4:	b	70 <__gcov_merge_single+0x70>
  c8:	sub	x20, x1, x20
  cc:	str	x20, [x19, #8]
  d0:	b	70 <__gcov_merge_single+0x70>

_gcov_merge_ior.o:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <__gcov_merge_ior>:
   0:	cbz	w1, 44 <__gcov_merge_ior+0x44>
   4:	stp	x29, x30, [sp, #-32]!
   8:	mov	x29, sp
   c:	stp	x19, x20, [sp, #16]
  10:	mov	x19, x0
  14:	sub	w20, w1, #0x1
  18:	add	x20, x20, #0x1
  1c:	add	x20, x0, x20, lsl #3
  20:	bl	0 <__gcov_read_counter>
  24:	ldr	x1, [x19]
  28:	orr	x1, x1, x0
  2c:	str	x1, [x19], #8
  30:	cmp	x19, x20
  34:	b.ne	20 <__gcov_merge_ior+0x20>  // b.any
  38:	ldp	x19, x20, [sp, #16]
  3c:	ldp	x29, x30, [sp], #32
  40:	ret
  44:	ret

_gcov_merge_time_profile.o:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <__gcov_merge_time_profile>:
   0:	cbz	w1, 5c <__gcov_merge_time_profile+0x5c>
   4:	stp	x29, x30, [sp, #-32]!
   8:	mov	x29, sp
   c:	stp	x19, x20, [sp, #16]
  10:	mov	x19, x0
  14:	sub	w1, w1, #0x1
  18:	add	x0, x0, #0x8
  1c:	add	x20, x0, x1, lsl #3
  20:	b	34 <__gcov_merge_time_profile+0x34>
  24:	str	x0, [x19]
  28:	add	x19, x19, #0x8
  2c:	cmp	x19, x20
  30:	b.eq	50 <__gcov_merge_time_profile+0x50>  // b.none
  34:	bl	0 <__gcov_read_counter>
  38:	cbz	x0, 28 <__gcov_merge_time_profile+0x28>
  3c:	ldr	x1, [x19]
  40:	cmp	x1, #0x0
  44:	ccmp	x1, x0, #0x0, ne  // ne = any
  48:	b.gt	24 <__gcov_merge_time_profile+0x24>
  4c:	b	28 <__gcov_merge_time_profile+0x28>
  50:	ldp	x19, x20, [sp, #16]
  54:	ldp	x29, x30, [sp], #32
  58:	ret
  5c:	ret

_gcov_merge_icall_topn.o:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <__gcov_merge_icall_topn>:
   0:	stp	x29, x30, [sp, #-112]!
   4:	mov	x29, sp
   8:	stp	x19, x20, [sp, #16]
   c:	stp	x21, x22, [sp, #32]
  10:	stp	x23, x24, [sp, #48]
  14:	stp	x25, x26, [sp, #64]
  18:	stp	x27, x28, [sp, #80]
  1c:	str	x0, [x29, #104]
  20:	mov	w26, #0x8e39                	// #36409
  24:	movk	w26, #0x38e3, lsl #16
  28:	umull	x26, w1, w26
  2c:	lsr	x26, x26, #33
  30:	add	w26, w26, w26, lsl #3
  34:	subs	w26, w1, w26
  38:	b.ne	68 <__gcov_merge_icall_topn+0x68>  // b.any
  3c:	mov	w28, w1
  40:	mov	w27, w26
  44:	cbnz	w1, 100 <__gcov_merge_icall_topn+0x100>
  48:	mov	sp, x29
  4c:	ldp	x19, x20, [sp, #16]
  50:	ldp	x21, x22, [sp, #32]
  54:	ldp	x23, x24, [sp, #48]
  58:	ldp	x25, x26, [sp, #64]
  5c:	ldp	x27, x28, [sp, #80]
  60:	ldp	x29, x30, [sp], #112
  64:	ret
  68:	bl	0 <abort>
  6c:	add	w1, w1, #0x1
  70:	ldr	x2, [x19, x1, lsl #3]
  74:	add	x0, x2, x0
  78:	str	x0, [x19, x1, lsl #3]
  7c:	b	90 <__gcov_merge_icall_topn+0x90>
  80:	str	x20, [x19, w21, uxtw #3]
  84:	add	w1, w21, #0x1
  88:	str	x0, [x19, x1, lsl #3]
  8c:	add	w21, w21, #0x2
  90:	subs	w22, w22, #0x1
  94:	b.eq	c8 <__gcov_merge_icall_topn+0xc8>  // b.none
  98:	bl	0 <__gcov_read_counter>
  9c:	mov	x20, x0
  a0:	bl	0 <__gcov_read_counter>
  a4:	cbz	w21, 80 <__gcov_merge_icall_topn+0x80>
  a8:	mov	w1, w26
  ac:	ldr	x2, [x19, w1, uxtw #3]
  b0:	cmp	x2, x20
  b4:	b.eq	6c <__gcov_merge_icall_topn+0x6c>  // b.none
  b8:	add	w1, w1, #0x2
  bc:	cmp	w1, w21
  c0:	b.cc	ac <__gcov_merge_icall_topn+0xac>  // b.lo, b.ul, b.last
  c4:	b	80 <__gcov_merge_icall_topn+0x80>
  c8:	mov	w1, w21
  cc:	mov	x0, x19
  d0:	bl	0 <__gcov_sort_n_vals>
  d4:	mov	x0, #0x0                   	// #0
  d8:	ldr	x1, [x19, x0]
  dc:	str	x1, [x23, x0]
  e0:	ldr	x1, [x25, x0]
  e4:	str	x1, [x24, x0]
  e8:	add	x0, x0, #0x10
  ec:	cmp	x0, #0x40
  f0:	b.ne	d8 <__gcov_merge_icall_topn+0xd8>  // b.any
  f4:	add	w27, w27, #0x9
  f8:	cmp	w28, w27
  fc:	b.ls	48 <__gcov_merge_icall_topn+0x48>  // b.plast
 100:	add	w23, w27, #0x1
 104:	ldr	x0, [x29, #104]
 108:	add	x23, x0, x23, lsl #3
 10c:	sub	sp, sp, #0x80
 110:	mov	x19, sp
 114:	mov	x0, x19
 118:	add	x1, x19, #0x80
 11c:	str	xzr, [x0], #8
 120:	cmp	x0, x1
 124:	b.ne	11c <__gcov_merge_icall_topn+0x11c>  // b.any
 128:	mov	x0, #0x0                   	// #0
 12c:	add	x24, x23, #0x8
 130:	add	x25, x19, #0x8
 134:	ldr	x1, [x23, x0]
 138:	str	x1, [x19, x0]
 13c:	ldr	x1, [x24, x0]
 140:	str	x1, [x25, x0]
 144:	add	x0, x0, #0x10
 148:	cmp	x0, #0x40
 14c:	b.ne	134 <__gcov_merge_icall_topn+0x134>  // b.any
 150:	bl	0 <__gcov_read_counter>
 154:	mov	w22, #0x4                   	// #4
 158:	mov	w21, #0x8                   	// #8
 15c:	b	98 <__gcov_merge_icall_topn+0x98>

_gcov_interval_profiler.o:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <__gcov_interval_profiler>:
   0:	subs	x1, x1, w2, sxtw
   4:	b.mi	24 <__gcov_interval_profiler+0x24>  // b.first
   8:	cmp	x1, w3, uxtw
   c:	b.lt	38 <__gcov_interval_profiler+0x38>  // b.tstop
  10:	mov	w3, w3
  14:	ldr	x1, [x0, x3, lsl #3]
  18:	add	x1, x1, #0x1
  1c:	str	x1, [x0, x3, lsl #3]
  20:	b	34 <__gcov_interval_profiler+0x34>
  24:	add	w3, w3, #0x1
  28:	ldr	x1, [x0, x3, lsl #3]
  2c:	add	x1, x1, #0x1
  30:	str	x1, [x0, x3, lsl #3]
  34:	ret
  38:	ldr	x2, [x0, x1, lsl #3]
  3c:	add	x2, x2, #0x1
  40:	str	x2, [x0, x1, lsl #3]
  44:	b	34 <__gcov_interval_profiler+0x34>

_gcov_interval_profiler_atomic.o:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <__gcov_interval_profiler_atomic>:
   0:	subs	x1, x1, w2, sxtw
   4:	b.mi	28 <__gcov_interval_profiler_atomic+0x28>  // b.first
   8:	cmp	x1, w3, uxtw
   c:	b.lt	44 <__gcov_interval_profiler_atomic+0x44>  // b.tstop
  10:	add	x3, x0, w3, uxtw #3
  14:	ldxr	x0, [x3]
  18:	add	x0, x0, #0x1
  1c:	stxr	w1, x0, [x3]
  20:	cbnz	w1, 14 <__gcov_interval_profiler_atomic+0x14>
  24:	ret
  28:	add	w1, w3, #0x1
  2c:	add	x3, x0, x1, lsl #3
  30:	ldxr	x0, [x3]
  34:	add	x0, x0, #0x1
  38:	stxr	w1, x0, [x3]
  3c:	cbz	w1, 24 <__gcov_interval_profiler_atomic+0x24>
  40:	b	30 <__gcov_interval_profiler_atomic+0x30>
  44:	add	x1, x0, x1, lsl #3
  48:	ldxr	x0, [x1]
  4c:	add	x0, x0, #0x1
  50:	stxr	w2, x0, [x1]
  54:	cbz	w2, 24 <__gcov_interval_profiler_atomic+0x24>
  58:	b	48 <__gcov_interval_profiler_atomic+0x48>

_gcov_pow2_profiler.o:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <__gcov_pow2_profiler>:
   0:	cbz	x1, 10 <__gcov_pow2_profiler+0x10>
   4:	sub	x2, x1, #0x1
   8:	tst	x2, x1
   c:	b.eq	20 <__gcov_pow2_profiler+0x20>  // b.none
  10:	ldr	x1, [x0]
  14:	add	x1, x1, #0x1
  18:	str	x1, [x0]
  1c:	ret
  20:	ldr	x1, [x0, #8]
  24:	add	x1, x1, #0x1
  28:	str	x1, [x0, #8]
  2c:	b	1c <__gcov_pow2_profiler+0x1c>

_gcov_pow2_profiler_atomic.o:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <__gcov_pow2_profiler_atomic>:
   0:	cbz	x1, 10 <__gcov_pow2_profiler_atomic+0x10>
   4:	sub	x2, x1, #0x1
   8:	tst	x2, x1
   c:	b.eq	24 <__gcov_pow2_profiler_atomic+0x24>  // b.none
  10:	ldxr	x1, [x0]
  14:	add	x1, x1, #0x1
  18:	stxr	w2, x1, [x0]
  1c:	cbnz	w2, 10 <__gcov_pow2_profiler_atomic+0x10>
  20:	ret
  24:	add	x0, x0, #0x8
  28:	ldxr	x1, [x0]
  2c:	add	x1, x1, #0x1
  30:	stxr	w2, x1, [x0]
  34:	cbz	w2, 20 <__gcov_pow2_profiler_atomic+0x20>
  38:	b	28 <__gcov_pow2_profiler_atomic+0x28>

_gcov_one_value_profiler.o:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <__gcov_one_value_profiler>:
   0:	ldr	x2, [x0]
   4:	cmp	x1, x2
   8:	b.eq	24 <__gcov_one_value_profiler+0x24>  // b.none
   c:	ldr	x2, [x0, #8]
  10:	cbnz	x2, 40 <__gcov_one_value_profiler+0x40>
  14:	mov	x2, #0x1                   	// #1
  18:	str	x2, [x0, #8]
  1c:	str	x1, [x0]
  20:	b	30 <__gcov_one_value_profiler+0x30>
  24:	ldr	x1, [x0, #8]
  28:	add	x1, x1, #0x1
  2c:	str	x1, [x0, #8]
  30:	ldr	x1, [x0, #16]
  34:	add	x1, x1, #0x1
  38:	str	x1, [x0, #16]
  3c:	ret
  40:	sub	x2, x2, #0x1
  44:	str	x2, [x0, #8]
  48:	b	30 <__gcov_one_value_profiler+0x30>

_gcov_one_value_profiler_atomic.o:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <__gcov_one_value_profiler_atomic>:
   0:	ldr	x2, [x0]
   4:	cmp	x1, x2
   8:	b.eq	24 <__gcov_one_value_profiler_atomic+0x24>  // b.none
   c:	ldr	x2, [x0, #8]
  10:	cbnz	x2, 48 <__gcov_one_value_profiler_atomic+0x48>
  14:	mov	x2, #0x1                   	// #1
  18:	str	x2, [x0, #8]
  1c:	str	x1, [x0]
  20:	b	30 <__gcov_one_value_profiler_atomic+0x30>
  24:	ldr	x1, [x0, #8]
  28:	add	x1, x1, #0x1
  2c:	str	x1, [x0, #8]
  30:	add	x0, x0, #0x10
  34:	ldxr	x1, [x0]
  38:	add	x1, x1, #0x1
  3c:	stxr	w2, x1, [x0]
  40:	cbnz	w2, 34 <__gcov_one_value_profiler_atomic+0x34>
  44:	ret
  48:	sub	x2, x2, #0x1
  4c:	str	x2, [x0, #8]
  50:	b	30 <__gcov_one_value_profiler_atomic+0x30>

_gcov_average_profiler.o:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <__gcov_average_profiler>:
   0:	ldr	x2, [x0]
   4:	add	x2, x2, x1
   8:	str	x2, [x0]
   c:	ldr	x1, [x0, #8]
  10:	add	x1, x1, #0x1
  14:	str	x1, [x0, #8]
  18:	ret

_gcov_average_profiler_atomic.o:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <__gcov_average_profiler_atomic>:
   0:	ldxr	x2, [x0]
   4:	add	x2, x2, x1
   8:	stxr	w3, x2, [x0]
   c:	cbnz	w3, 0 <__gcov_average_profiler_atomic>
  10:	add	x0, x0, #0x8
  14:	ldxr	x1, [x0]
  18:	add	x1, x1, #0x1
  1c:	stxr	w2, x1, [x0]
  20:	cbnz	w2, 14 <__gcov_average_profiler_atomic+0x14>
  24:	ret

_gcov_ior_profiler.o:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <__gcov_ior_profiler>:
   0:	ldr	x2, [x0]
   4:	orr	x2, x2, x1
   8:	str	x2, [x0]
   c:	ret

_gcov_ior_profiler_atomic.o:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <__gcov_ior_profiler_atomic>:
   0:	ldxr	x2, [x0]
   4:	orr	x2, x2, x1
   8:	stxr	w3, x2, [x0]
   c:	cbnz	w3, 0 <__gcov_ior_profiler_atomic>
  10:	ret

_gcov_indirect_call_profiler_v3.o:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <__gcov_indirect_call_profiler_v3>:
   0:	stp	x29, x30, [sp, #-16]!
   4:	mov	x29, sp
   8:	mov	x2, x0
   c:	adrp	x0, 0 <__gcov_indirect_call_profiler_v3>
  10:	ldr	x3, [x0]
  14:	add	x0, x0, #0x0
  18:	blr	x3
  1c:	mrs	x3, tpidr_el0
  20:	ldr	x0, [x3, x0]
  24:	cmp	x0, x1
  28:	b.eq	4c <__gcov_indirect_call_profiler_v3+0x4c>  // b.none
  2c:	adrp	x0, 0 <__gcov_indirect_call_profiler_v3>
  30:	ldr	x1, [x0]
  34:	add	x0, x0, #0x0
  38:	blr	x1
  3c:	mrs	x1, tpidr_el0
  40:	str	xzr, [x1, x0]
  44:	ldp	x29, x30, [sp], #16
  48:	ret
  4c:	adrp	x0, 0 <__gcov_indirect_call_profiler_v3>
  50:	ldr	x1, [x0]
  54:	add	x0, x0, #0x0
  58:	blr	x1
  5c:	add	x0, x3, x0
  60:	ldr	x0, [x0, #8]
  64:	ldr	x1, [x0]
  68:	cmp	x2, x1
  6c:	b.eq	88 <__gcov_indirect_call_profiler_v3+0x88>  // b.none
  70:	ldr	x1, [x0, #8]
  74:	cbnz	x1, a4 <__gcov_indirect_call_profiler_v3+0xa4>
  78:	mov	x1, #0x1                   	// #1
  7c:	str	x1, [x0, #8]
  80:	str	x2, [x0]
  84:	b	94 <__gcov_indirect_call_profiler_v3+0x94>
  88:	ldr	x1, [x0, #8]
  8c:	add	x1, x1, #0x1
  90:	str	x1, [x0, #8]
  94:	ldr	x1, [x0, #16]
  98:	add	x1, x1, #0x1
  9c:	str	x1, [x0, #16]
  a0:	b	2c <__gcov_indirect_call_profiler_v3+0x2c>
  a4:	sub	x1, x1, #0x1
  a8:	str	x1, [x0, #8]
  ac:	b	94 <__gcov_indirect_call_profiler_v3+0x94>

_gcov_time_profiler.o:     file format elf64-littleaarch64


_gcov_indirect_call_topn_profiler.o:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <__gcov_topn_value_profiler_body>:
   0:	add	x3, x0, #0x8
   4:	mov	x2, x3
   8:	add	x6, x0, #0x48
   c:	mov	w7, #0x0                   	// #0
  10:	mov	w9, #0x1                   	// #1
  14:	b	3c <__gcov_topn_value_profiler_body+0x3c>
  18:	ldr	x0, [x2, #8]
  1c:	add	x0, x0, #0x1
  20:	str	x0, [x2, #8]
  24:	ret
  28:	mov	x3, x2
  2c:	mov	w7, w9
  30:	add	x2, x2, #0x10
  34:	cmp	x6, x2
  38:	b.eq	60 <__gcov_topn_value_profiler_body+0x60>  // b.none
  3c:	ldr	x4, [x2]
  40:	cmp	x4, x1
  44:	b.eq	18 <__gcov_topn_value_profiler_body+0x18>  // b.none
  48:	ldr	x4, [x2, #8]
  4c:	cbz	x4, 28 <__gcov_topn_value_profiler_body+0x28>
  50:	ldr	x8, [x3, #8]
  54:	cmp	x4, x8
  58:	csel	x3, x3, x2, ge  // ge = tcont
  5c:	b	30 <__gcov_topn_value_profiler_body+0x30>
  60:	str	x1, [x3]
  64:	mov	x1, #0x1                   	// #1
  68:	str	x1, [x3, #8]
  6c:	cbnz	w7, 118 <__gcov_topn_value_profiler_body+0x118>
  70:	ldr	x1, [x0]
  74:	add	x1, x1, #0x1
  78:	str	x1, [x0]
  7c:	cmp	x1, #0xbb7
  80:	b.le	118 <__gcov_topn_value_profiler_body+0x118>
  84:	stp	x29, x30, [sp, #-16]!
  88:	mov	x29, sp
  8c:	sub	sp, sp, #0x10
  90:	mov	x1, sp
  94:	str	xzr, [x0]
  98:	mov	x2, x1
  9c:	str	xzr, [x2], #8
  a0:	str	xzr, [x1, #8]
  a4:	ldr	x3, [x0, #16]
  a8:	cmp	x3, #0x0
  ac:	b.le	b4 <__gcov_topn_value_profiler_body+0xb4>
  b0:	str	x3, [x1]
  b4:	ldr	x5, [x1, #8]
  b8:	ldr	x4, [x1]
  bc:	cmp	x5, x4
  c0:	csel	x2, x2, x1, lt  // lt = tstop
  c4:	ldr	x4, [x0, #32]
  c8:	ldr	x5, [x2]
  cc:	cmp	x4, x5
  d0:	b.le	d8 <__gcov_topn_value_profiler_body+0xd8>
  d4:	str	x4, [x2]
  d8:	ldr	x2, [x1]
  dc:	ldr	x1, [x1, #8]
  e0:	cmp	x1, x2
  e4:	csel	x1, x1, x2, le
  e8:	cmp	x1, x3
  ec:	b.le	f8 <__gcov_topn_value_profiler_body+0xf8>
  f0:	str	xzr, [x0, #8]
  f4:	str	xzr, [x0, #16]
  f8:	ldr	x2, [x0, #32]
  fc:	cmp	x2, x1
 100:	b.ge	10c <__gcov_topn_value_profiler_body+0x10c>  // b.tcont
 104:	str	xzr, [x0, #24]
 108:	str	xzr, [x0, #32]
 10c:	mov	sp, x29
 110:	ldp	x29, x30, [sp], #16
 114:	ret
 118:	ret

000000000000011c <__gcov_indirect_call_topn_profiler>:
 11c:	stp	x29, x30, [sp, #-16]!
 120:	mov	x29, sp
 124:	mov	x2, x0
 128:	adrp	x0, 0 <__gcov_topn_value_profiler_body>
 12c:	ldr	x3, [x0]
 130:	add	x0, x0, #0x0
 134:	blr	x3
 138:	mrs	x3, tpidr_el0
 13c:	ldr	x0, [x3, x0]
 140:	cmp	x0, x1
 144:	b.eq	150 <__gcov_indirect_call_topn_profiler+0x34>  // b.none
 148:	ldp	x29, x30, [sp], #16
 14c:	ret
 150:	adrp	x0, 0 <__gcov_topn_value_profiler_body>
 154:	ldr	x1, [x0]
 158:	add	x0, x0, #0x0
 15c:	blr	x1
 160:	add	x0, x3, x0
 164:	mov	x1, x2
 168:	ldr	x0, [x0, #8]
 16c:	bl	0 <__gcov_topn_value_profiler_body>
 170:	b	148 <__gcov_indirect_call_topn_profiler+0x2c>

_gcov_dump.o:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <__gcov_dump_int>:
   0:	stp	x29, x30, [sp, #-32]!
   4:	mov	x29, sp
   8:	str	x19, [sp, #16]
   c:	adrp	x0, 0 <__gcov_master>
  10:	ldr	x0, [x0]
  14:	ldr	w1, [x0]
  18:	adrp	x19, 0 <__gcov_root>
  1c:	add	x19, x19, #0x0
  20:	mov	w0, #0x322a                	// #12842
  24:	movk	w0, #0x4139, lsl #16
  28:	cmp	w1, w0
  2c:	b.eq	4c <__gcov_dump_int+0x4c>  // b.none
  30:	mov	x0, x19
  34:	bl	0 <__gcov_dump_one>
  38:	ldr	x19, [x19, #16]
  3c:	cbnz	x19, 30 <__gcov_dump_int+0x30>
  40:	ldr	x19, [sp, #16]
  44:	ldp	x29, x30, [sp], #32
  48:	ret
  4c:	adrp	x0, 0 <__gcov_master>
  50:	ldr	x0, [x0]
  54:	ldr	x19, [x0, #8]
  58:	cbnz	x19, 30 <__gcov_dump_int+0x30>
  5c:	b	40 <__gcov_dump_int+0x40>

0000000000000060 <__gcov_dump>:
  60:	stp	x29, x30, [sp, #-16]!
  64:	mov	x29, sp
  68:	bl	0 <__gcov_dump_int>
  6c:	ldp	x29, x30, [sp], #16
  70:	ret

_gcov_flush.o:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <__gcov_flush>:
   0:	stp	x29, x30, [sp, #-16]!
   4:	mov	x29, sp
   8:	adrp	x0, 0 <__pthread_key_create>
   c:	ldr	x0, [x0]
  10:	cbz	x0, 20 <__gcov_flush+0x20>
  14:	adrp	x0, 0 <__gcov_flush>
  18:	add	x0, x0, #0x0
  1c:	bl	0 <pthread_mutex_lock>
  20:	bl	0 <__gcov_dump_int>
  24:	bl	0 <__gcov_reset_int>
  28:	adrp	x0, 0 <__pthread_key_create>
  2c:	ldr	x0, [x0]
  30:	cbz	x0, 40 <__gcov_flush+0x40>
  34:	adrp	x0, 0 <__gcov_flush>
  38:	add	x0, x0, #0x0
  3c:	bl	0 <pthread_mutex_unlock>
  40:	ldp	x29, x30, [sp], #16
  44:	ret

_gcov_fork.o:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <__gcov_fork>:
   0:	stp	x29, x30, [sp, #-32]!
   4:	mov	x29, sp
   8:	str	x19, [sp, #16]
   c:	bl	0 <__gcov_flush>
  10:	bl	0 <fork>
  14:	mov	w19, w0
  18:	cmp	w0, #0x0
  1c:	adrp	x0, 0 <__pthread_key_create>
  20:	ldr	x0, [x0]
  24:	ccmp	x0, #0x0, #0x4, eq  // eq = none
  28:	b.ne	3c <__gcov_fork+0x3c>  // b.any
  2c:	mov	w0, w19
  30:	ldr	x19, [sp, #16]
  34:	ldp	x29, x30, [sp], #32
  38:	ret
  3c:	mov	x1, #0x0                   	// #0
  40:	adrp	x0, 0 <__gcov_flush_mx>
  44:	add	x0, x0, #0x0
  48:	bl	0 <pthread_mutex_init>
  4c:	b	2c <__gcov_fork+0x2c>

_gcov_execl.o:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <__gcov_execl>:
   0:	stp	x29, x30, [sp, #-272]!
   4:	mov	x29, sp
   8:	stp	x19, x20, [sp, #16]
   c:	mov	x19, x0
  10:	mov	x20, x1
  14:	str	x2, [x29, #224]
  18:	str	x3, [x29, #232]
  1c:	str	x4, [x29, #240]
  20:	str	x5, [x29, #248]
  24:	str	x6, [x29, #256]
  28:	str	x7, [x29, #264]
  2c:	str	q0, [x29, #96]
  30:	str	q1, [x29, #112]
  34:	str	q2, [x29, #128]
  38:	str	q3, [x29, #144]
  3c:	str	q4, [x29, #160]
  40:	str	q5, [x29, #176]
  44:	str	q6, [x29, #192]
  48:	str	q7, [x29, #208]
  4c:	bl	0 <__gcov_flush>
  50:	add	x0, x29, #0x110
  54:	str	x0, [x29, #64]
  58:	str	x0, [x29, #72]
  5c:	add	x0, x29, #0xe0
  60:	str	x0, [x29, #80]
  64:	mov	w0, #0xffffffd0            	// #-48
  68:	str	w0, [x29, #88]
  6c:	mov	w0, #0xffffff80            	// #-128
  70:	str	w0, [x29, #92]
  74:	ldp	x0, x1, [x29, #64]
  78:	stp	x0, x1, [x29, #32]
  7c:	ldp	x0, x1, [x29, #80]
  80:	stp	x0, x1, [x29, #48]
  84:	add	x1, x29, #0x110
  88:	mov	w3, #0x2                   	// #2
  8c:	b	b8 <__gcov_execl+0xb8>
  90:	add	w0, w4, #0x8
  94:	str	w0, [x29, #88]
  98:	cmp	w0, #0x0
  9c:	b.le	d4 <__gcov_execl+0xd4>
  a0:	add	x0, x2, #0xf
  a4:	and	x0, x0, #0xfffffffffffffff8
  a8:	str	x0, [x29, #64]
  ac:	ldr	x0, [x2]
  b0:	cbz	x0, dc <__gcov_execl+0xdc>
  b4:	add	w3, w3, #0x1
  b8:	ldr	w4, [x29, #88]
  bc:	ldr	x2, [x29, #64]
  c0:	tbnz	w4, #31, 90 <__gcov_execl+0x90>
  c4:	add	x4, x2, #0xf
  c8:	and	x4, x4, #0xfffffffffffffff8
  cc:	str	x4, [x29, #64]
  d0:	b	ac <__gcov_execl+0xac>
  d4:	add	x2, x1, w4, sxtw
  d8:	b	ac <__gcov_execl+0xac>
  dc:	ubfiz	x0, x3, #3, #32
  e0:	add	x0, x0, #0xf
  e4:	and	x0, x0, #0xffffffff0
  e8:	sub	sp, sp, x0
  ec:	mov	x1, sp
  f0:	str	x20, [x1]
  f4:	cmp	w3, #0x1
  f8:	b.ls	15c <__gcov_execl+0x15c>  // b.plast
  fc:	ldr	x6, [x29, #40]
 100:	mov	x2, #0x1                   	// #1
 104:	b	138 <__gcov_execl+0x138>
 108:	add	w0, w5, #0x8
 10c:	str	w0, [x29, #56]
 110:	cmp	w0, #0x0
 114:	b.le	154 <__gcov_execl+0x154>
 118:	add	x0, x4, #0xf
 11c:	and	x0, x0, #0xfffffffffffffff8
 120:	str	x0, [x29, #32]
 124:	ldr	x0, [x4]
 128:	str	x0, [x1, x2, lsl #3]
 12c:	add	x2, x2, #0x1
 130:	cmp	w3, w2
 134:	b.ls	15c <__gcov_execl+0x15c>  // b.plast
 138:	ldr	w5, [x29, #56]
 13c:	ldr	x4, [x29, #32]
 140:	tbnz	w5, #31, 108 <__gcov_execl+0x108>
 144:	add	x5, x4, #0xf
 148:	and	x5, x5, #0xfffffffffffffff8
 14c:	str	x5, [x29, #32]
 150:	b	124 <__gcov_execl+0x124>
 154:	add	x4, x6, w5, sxtw
 158:	b	124 <__gcov_execl+0x124>
 15c:	mov	x0, x19
 160:	bl	0 <execv>
 164:	mov	sp, x29
 168:	ldp	x19, x20, [sp, #16]
 16c:	ldp	x29, x30, [sp], #272
 170:	ret

_gcov_execlp.o:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <__gcov_execlp>:
   0:	stp	x29, x30, [sp, #-272]!
   4:	mov	x29, sp
   8:	stp	x19, x20, [sp, #16]
   c:	mov	x19, x0
  10:	mov	x20, x1
  14:	str	x2, [x29, #224]
  18:	str	x3, [x29, #232]
  1c:	str	x4, [x29, #240]
  20:	str	x5, [x29, #248]
  24:	str	x6, [x29, #256]
  28:	str	x7, [x29, #264]
  2c:	str	q0, [x29, #96]
  30:	str	q1, [x29, #112]
  34:	str	q2, [x29, #128]
  38:	str	q3, [x29, #144]
  3c:	str	q4, [x29, #160]
  40:	str	q5, [x29, #176]
  44:	str	q6, [x29, #192]
  48:	str	q7, [x29, #208]
  4c:	bl	0 <__gcov_flush>
  50:	add	x0, x29, #0x110
  54:	str	x0, [x29, #64]
  58:	str	x0, [x29, #72]
  5c:	add	x0, x29, #0xe0
  60:	str	x0, [x29, #80]
  64:	mov	w0, #0xffffffd0            	// #-48
  68:	str	w0, [x29, #88]
  6c:	mov	w0, #0xffffff80            	// #-128
  70:	str	w0, [x29, #92]
  74:	ldp	x0, x1, [x29, #64]
  78:	stp	x0, x1, [x29, #32]
  7c:	ldp	x0, x1, [x29, #80]
  80:	stp	x0, x1, [x29, #48]
  84:	add	x1, x29, #0x110
  88:	mov	w3, #0x2                   	// #2
  8c:	b	b8 <__gcov_execlp+0xb8>
  90:	add	w0, w4, #0x8
  94:	str	w0, [x29, #88]
  98:	cmp	w0, #0x0
  9c:	b.le	d4 <__gcov_execlp+0xd4>
  a0:	add	x0, x2, #0xf
  a4:	and	x0, x0, #0xfffffffffffffff8
  a8:	str	x0, [x29, #64]
  ac:	ldr	x0, [x2]
  b0:	cbz	x0, dc <__gcov_execlp+0xdc>
  b4:	add	w3, w3, #0x1
  b8:	ldr	w4, [x29, #88]
  bc:	ldr	x2, [x29, #64]
  c0:	tbnz	w4, #31, 90 <__gcov_execlp+0x90>
  c4:	add	x4, x2, #0xf
  c8:	and	x4, x4, #0xfffffffffffffff8
  cc:	str	x4, [x29, #64]
  d0:	b	ac <__gcov_execlp+0xac>
  d4:	add	x2, x1, w4, sxtw
  d8:	b	ac <__gcov_execlp+0xac>
  dc:	ubfiz	x0, x3, #3, #32
  e0:	add	x0, x0, #0xf
  e4:	and	x0, x0, #0xffffffff0
  e8:	sub	sp, sp, x0
  ec:	mov	x1, sp
  f0:	str	x20, [x1]
  f4:	cmp	w3, #0x1
  f8:	b.ls	15c <__gcov_execlp+0x15c>  // b.plast
  fc:	ldr	x6, [x29, #40]
 100:	mov	x2, #0x1                   	// #1
 104:	b	138 <__gcov_execlp+0x138>
 108:	add	w0, w5, #0x8
 10c:	str	w0, [x29, #56]
 110:	cmp	w0, #0x0
 114:	b.le	154 <__gcov_execlp+0x154>
 118:	add	x0, x4, #0xf
 11c:	and	x0, x0, #0xfffffffffffffff8
 120:	str	x0, [x29, #32]
 124:	ldr	x0, [x4]
 128:	str	x0, [x1, x2, lsl #3]
 12c:	add	x2, x2, #0x1
 130:	cmp	w3, w2
 134:	b.ls	15c <__gcov_execlp+0x15c>  // b.plast
 138:	ldr	w5, [x29, #56]
 13c:	ldr	x4, [x29, #32]
 140:	tbnz	w5, #31, 108 <__gcov_execlp+0x108>
 144:	add	x5, x4, #0xf
 148:	and	x5, x5, #0xfffffffffffffff8
 14c:	str	x5, [x29, #32]
 150:	b	124 <__gcov_execlp+0x124>
 154:	add	x4, x6, w5, sxtw
 158:	b	124 <__gcov_execlp+0x124>
 15c:	mov	x0, x19
 160:	bl	0 <execvp>
 164:	mov	sp, x29
 168:	ldp	x19, x20, [sp, #16]
 16c:	ldp	x29, x30, [sp], #272
 170:	ret

_gcov_execle.o:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <__gcov_execle>:
   0:	stp	x29, x30, [sp, #-272]!
   4:	mov	x29, sp
   8:	stp	x19, x20, [sp, #16]
   c:	mov	x19, x0
  10:	mov	x20, x1
  14:	str	x2, [x29, #224]
  18:	str	x3, [x29, #232]
  1c:	str	x4, [x29, #240]
  20:	str	x5, [x29, #248]
  24:	str	x6, [x29, #256]
  28:	str	x7, [x29, #264]
  2c:	str	q0, [x29, #96]
  30:	str	q1, [x29, #112]
  34:	str	q2, [x29, #128]
  38:	str	q3, [x29, #144]
  3c:	str	q4, [x29, #160]
  40:	str	q5, [x29, #176]
  44:	str	q6, [x29, #192]
  48:	str	q7, [x29, #208]
  4c:	bl	0 <__gcov_flush>
  50:	add	x0, x29, #0x110
  54:	str	x0, [x29, #64]
  58:	str	x0, [x29, #72]
  5c:	add	x0, x29, #0xe0
  60:	str	x0, [x29, #80]
  64:	mov	w0, #0xffffffd0            	// #-48
  68:	str	w0, [x29, #88]
  6c:	mov	w0, #0xffffff80            	// #-128
  70:	str	w0, [x29, #92]
  74:	ldp	x0, x1, [x29, #64]
  78:	stp	x0, x1, [x29, #32]
  7c:	ldp	x0, x1, [x29, #80]
  80:	stp	x0, x1, [x29, #48]
  84:	add	x1, x29, #0x110
  88:	mov	w3, #0x2                   	// #2
  8c:	b	b8 <__gcov_execle+0xb8>
  90:	add	w0, w4, #0x8
  94:	str	w0, [x29, #88]
  98:	cmp	w0, #0x0
  9c:	b.le	d4 <__gcov_execle+0xd4>
  a0:	add	x0, x2, #0xf
  a4:	and	x0, x0, #0xfffffffffffffff8
  a8:	str	x0, [x29, #64]
  ac:	ldr	x0, [x2]
  b0:	cbz	x0, dc <__gcov_execle+0xdc>
  b4:	add	w3, w3, #0x1
  b8:	ldr	w4, [x29, #88]
  bc:	ldr	x2, [x29, #64]
  c0:	tbnz	w4, #31, 90 <__gcov_execle+0x90>
  c4:	add	x4, x2, #0xf
  c8:	and	x4, x4, #0xfffffffffffffff8
  cc:	str	x4, [x29, #64]
  d0:	b	ac <__gcov_execle+0xac>
  d4:	add	x2, x1, w4, sxtw
  d8:	b	ac <__gcov_execle+0xac>
  dc:	ubfiz	x0, x3, #3, #32
  e0:	add	x0, x0, #0xf
  e4:	and	x0, x0, #0xffffffff0
  e8:	sub	sp, sp, x0
  ec:	mov	x1, sp
  f0:	str	x20, [x1]
  f4:	cmp	w3, #0x1
  f8:	b.ls	15c <__gcov_execle+0x15c>  // b.plast
  fc:	ldr	x6, [x29, #40]
 100:	mov	x2, #0x1                   	// #1
 104:	b	138 <__gcov_execle+0x138>
 108:	add	w0, w5, #0x8
 10c:	str	w0, [x29, #56]
 110:	cmp	w0, #0x0
 114:	b.le	154 <__gcov_execle+0x154>
 118:	add	x0, x4, #0xf
 11c:	and	x0, x0, #0xfffffffffffffff8
 120:	str	x0, [x29, #32]
 124:	ldr	x0, [x4]
 128:	str	x0, [x1, x2, lsl #3]
 12c:	add	x2, x2, #0x1
 130:	cmp	w3, w2
 134:	b.ls	15c <__gcov_execle+0x15c>  // b.plast
 138:	ldr	w5, [x29, #56]
 13c:	ldr	x4, [x29, #32]
 140:	tbnz	w5, #31, 108 <__gcov_execle+0x108>
 144:	add	x5, x4, #0xf
 148:	and	x5, x5, #0xfffffffffffffff8
 14c:	str	x5, [x29, #32]
 150:	b	124 <__gcov_execle+0x124>
 154:	add	x4, x6, w5, sxtw
 158:	b	124 <__gcov_execle+0x124>
 15c:	ldr	w2, [x29, #56]
 160:	ldr	x0, [x29, #32]
 164:	tbnz	w2, #31, 190 <__gcov_execle+0x190>
 168:	add	x2, x0, #0xf
 16c:	and	x2, x2, #0xfffffffffffffff8
 170:	str	x2, [x29, #32]
 174:	ldr	x2, [x0]
 178:	mov	x0, x19
 17c:	bl	0 <execve>
 180:	mov	sp, x29
 184:	ldp	x19, x20, [sp, #16]
 188:	ldp	x29, x30, [sp], #272
 18c:	ret
 190:	add	w3, w2, #0x8
 194:	str	w3, [x29, #56]
 198:	cmp	w3, #0x0
 19c:	b.le	1b0 <__gcov_execle+0x1b0>
 1a0:	add	x2, x0, #0xf
 1a4:	and	x2, x2, #0xfffffffffffffff8
 1a8:	str	x2, [x29, #32]
 1ac:	b	174 <__gcov_execle+0x174>
 1b0:	ldr	x0, [x29, #40]
 1b4:	add	x0, x0, w2, sxtw
 1b8:	b	174 <__gcov_execle+0x174>

_gcov_execv.o:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <__gcov_execv>:
   0:	stp	x29, x30, [sp, #-32]!
   4:	mov	x29, sp
   8:	stp	x19, x20, [sp, #16]
   c:	mov	x19, x0
  10:	mov	x20, x1
  14:	bl	0 <__gcov_flush>
  18:	mov	x1, x20
  1c:	mov	x0, x19
  20:	bl	0 <execv>
  24:	ldp	x19, x20, [sp, #16]
  28:	ldp	x29, x30, [sp], #32
  2c:	ret

_gcov_execvp.o:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <__gcov_execvp>:
   0:	stp	x29, x30, [sp, #-32]!
   4:	mov	x29, sp
   8:	stp	x19, x20, [sp, #16]
   c:	mov	x19, x0
  10:	mov	x20, x1
  14:	bl	0 <__gcov_flush>
  18:	mov	x1, x20
  1c:	mov	x0, x19
  20:	bl	0 <execvp>
  24:	ldp	x19, x20, [sp, #16]
  28:	ldp	x29, x30, [sp], #32
  2c:	ret

_gcov_execve.o:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <__gcov_execve>:
   0:	stp	x29, x30, [sp, #-48]!
   4:	mov	x29, sp
   8:	stp	x19, x20, [sp, #16]
   c:	str	x21, [sp, #32]
  10:	mov	x19, x0
  14:	mov	x20, x1
  18:	mov	x21, x2
  1c:	bl	0 <__gcov_flush>
  20:	mov	x2, x21
  24:	mov	x1, x20
  28:	mov	x0, x19
  2c:	bl	0 <execve>
  30:	ldp	x19, x20, [sp, #16]
  34:	ldr	x21, [sp, #32]
  38:	ldp	x29, x30, [sp], #48
  3c:	ret

_gcov_reset.o:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <__gcov_reset_int>:
   0:	stp	x29, x30, [sp, #-64]!
   4:	mov	x29, sp
   8:	stp	x21, x22, [sp, #32]
   c:	adrp	x0, 0 <__gcov_master>
  10:	ldr	x0, [x0]
  14:	ldr	w1, [x0]
  18:	adrp	x21, 0 <__gcov_root>
  1c:	add	x21, x21, #0x0
  20:	mov	w0, #0x322a                	// #12842
  24:	movk	w0, #0x4139, lsl #16
  28:	cmp	w1, w0
  2c:	b.eq	38 <__gcov_reset_int+0x38>  // b.none
  30:	stp	x19, x20, [sp, #16]
  34:	b	e8 <__gcov_reset_int+0xe8>
  38:	adrp	x0, 0 <__gcov_master>
  3c:	ldr	x0, [x0]
  40:	ldr	x21, [x0, #8]
  44:	cbz	x21, fc <__gcov_reset_int+0xfc>
  48:	stp	x19, x20, [sp, #16]
  4c:	b	e8 <__gcov_reset_int+0xe8>
  50:	add	x23, x23, #0x8
  54:	cmp	x23, x24
  58:	b.eq	80 <__gcov_reset_int+0x80>  // b.none
  5c:	ldr	x0, [x23]
  60:	cbz	x0, 50 <__gcov_reset_int+0x50>
  64:	ldr	w2, [x20]
  68:	lsl	x2, x2, #3
  6c:	mov	w1, #0x0                   	// #0
  70:	ldr	x0, [x20, #8]
  74:	bl	0 <memset>
  78:	add	x20, x20, #0x10
  7c:	b	50 <__gcov_reset_int+0x50>
  80:	add	w22, w22, #0x1
  84:	ldr	w0, [x19, #104]
  88:	cmp	w22, w0
  8c:	b.cs	b4 <__gcov_reset_int+0xb4>  // b.hs, b.nlast
  90:	ldr	x0, [x19, #112]
  94:	ldr	x20, [x0, w22, uxtw #3]
  98:	cbz	x20, 80 <__gcov_reset_int+0x80>
  9c:	ldr	x0, [x20]
  a0:	cmp	x0, x19
  a4:	b.ne	80 <__gcov_reset_int+0x80>  // b.any
  a8:	add	x20, x20, #0x18
  ac:	add	x23, x19, #0x20
  b0:	b	5c <__gcov_reset_int+0x5c>
  b4:	ldr	x19, [x19, #8]
  b8:	cbz	x19, d0 <__gcov_reset_int+0xd0>
  bc:	ldr	w0, [x19, #104]
  c0:	mov	w22, #0x0                   	// #0
  c4:	add	x24, x19, #0x68
  c8:	cbnz	w0, 90 <__gcov_reset_int+0x90>
  cc:	b	b4 <__gcov_reset_int+0xb4>
  d0:	ldp	x23, x24, [sp, #48]
  d4:	ldrb	w0, [x21, #8]
  d8:	and	w0, w0, #0xfffffffe
  dc:	strb	w0, [x21, #8]
  e0:	ldr	x21, [x21, #16]
  e4:	cbz	x21, f8 <__gcov_reset_int+0xf8>
  e8:	ldr	x19, [x21]
  ec:	cbz	x19, d4 <__gcov_reset_int+0xd4>
  f0:	stp	x23, x24, [sp, #48]
  f4:	b	bc <__gcov_reset_int+0xbc>
  f8:	ldp	x19, x20, [sp, #16]
  fc:	ldp	x21, x22, [sp, #32]
 100:	ldp	x29, x30, [sp], #64
 104:	ret

0000000000000108 <__gcov_reset>:
 108:	stp	x29, x30, [sp, #-16]!
 10c:	mov	x29, sp
 110:	bl	0 <__gcov_reset_int>
 114:	ldp	x29, x30, [sp], #16
 118:	ret

_gcov.o:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <gcov_write_block>:
       0:	stp	x29, x30, [sp, #-32]!
       4:	mov	x29, sp
       8:	str	x19, [sp, #16]
       c:	mov	w19, w0
      10:	adrp	x0, 1028 <__gcov_dump_one+0x608>
      14:	ldr	x0, [x0]
      18:	ldr	x3, [x0], #32
      1c:	mov	x2, #0x1                   	// #1
      20:	lsl	w1, w19, #2
      24:	bl	0 <fwrite>
      28:	cmp	x0, #0x1
      2c:	b.eq	40 <gcov_write_block+0x40>  // b.none
      30:	adrp	x0, 1028 <__gcov_dump_one+0x608>
      34:	ldr	x0, [x0]
      38:	mov	w1, #0x1                   	// #1
      3c:	str	w1, [x0, #24]
      40:	adrp	x1, 1028 <__gcov_dump_one+0x608>
      44:	ldr	x1, [x1]
      48:	ldr	w0, [x1, #8]
      4c:	add	w0, w0, w19
      50:	str	w0, [x1, #8]
      54:	ldr	w0, [x1, #12]
      58:	sub	w19, w0, w19
      5c:	str	w19, [x1, #12]
      60:	ldr	x19, [sp, #16]
      64:	ldp	x29, x30, [sp], #32
      68:	ret

000000000000006c <gcov_write_words>:
      6c:	stp	x29, x30, [sp, #-32]!
      70:	mov	x29, sp
      74:	str	x19, [sp, #16]
      78:	mov	w19, w0
      7c:	adrp	x0, 1028 <__gcov_dump_one+0x608>
      80:	ldr	x0, [x0]
      84:	ldr	w0, [x0, #12]
      88:	cmp	w0, #0x3ff
      8c:	b.hi	bc <gcov_write_words+0x50>  // b.pmore
      90:	adrp	x2, 1028 <__gcov_dump_one+0x608>
      94:	ldr	x2, [x2]
      98:	ldr	w1, [x2, #12]
      9c:	add	w19, w1, w19
      a0:	str	w19, [x2, #12]
      a4:	ubfiz	x1, x1, #2, #32
      a8:	add	x1, x1, #0x20
      ac:	add	x0, x2, x1
      b0:	ldr	x19, [sp, #16]
      b4:	ldp	x29, x30, [sp], #32
      b8:	ret
      bc:	mov	w0, #0x400                 	// #1024
      c0:	bl	0 <gcov_write_block>
      c4:	adrp	x0, 1028 <__gcov_dump_one+0x608>
      c8:	ldr	x0, [x0]
      cc:	ldr	w0, [x0, #12]
      d0:	cbz	w0, 90 <gcov_write_words+0x24>
      d4:	adrp	x0, 1028 <__gcov_dump_one+0x608>
      d8:	ldr	x0, [x0]
      dc:	ldr	w1, [x0, #4128]
      e0:	str	w1, [x0, #32]
      e4:	b	90 <gcov_write_words+0x24>

00000000000000e8 <gcov_read_words>:
      e8:	stp	x29, x30, [sp, #-32]!
      ec:	mov	x29, sp
      f0:	stp	x19, x20, [sp, #16]
      f4:	mov	w19, w0
      f8:	adrp	x1, 1028 <__gcov_dump_one+0x608>
      fc:	ldr	x1, [x1]
     100:	ldr	w0, [x1, #12]
     104:	ldr	w4, [x1, #16]
     108:	sub	w4, w4, w0
     10c:	ldr	w1, [x1, #28]
     110:	cmp	w1, #0x0
     114:	b.le	1dc <gcov_read_words+0xf4>
     118:	cmp	w4, w19
     11c:	b.cs	18c <gcov_read_words+0xa4>  // b.hs, b.nlast
     120:	adrp	x1, 1028 <__gcov_dump_one+0x608>
     124:	ldr	x1, [x1]
     128:	ldr	w2, [x1, #8]
     12c:	add	w2, w2, w0
     130:	str	w2, [x1, #8]
     134:	cbz	w4, 14c <gcov_read_words+0x64>
     138:	adrp	x1, 1028 <__gcov_dump_one+0x608>
     13c:	ldr	x1, [x1]
     140:	add	x2, x1, #0x20
     144:	ldr	w0, [x2, w0, uxtw #2]
     148:	str	w0, [x1, #32]
     14c:	adrp	x20, 1028 <__gcov_dump_one+0x608>
     150:	ldr	x20, [x20]
     154:	str	wzr, [x20, #12]
     158:	str	w4, [x20, #16]
     15c:	mov	x0, x20
     160:	ldr	x3, [x0], #32
     164:	mov	x2, #0x1000                	// #4096
     168:	mov	x1, #0x1                   	// #1
     16c:	add	x0, x0, w4, uxtw #2
     170:	bl	0 <fread>
     174:	lsr	x1, x0, #2
     178:	ldr	w0, [x20, #16]
     17c:	add	w0, w0, w1
     180:	str	w0, [x20, #16]
     184:	cmp	w0, w19
     188:	b.cc	1b8 <gcov_read_words+0xd0>  // b.lo, b.ul, b.last
     18c:	adrp	x2, 1028 <__gcov_dump_one+0x608>
     190:	ldr	x2, [x2]
     194:	ldr	w3, [x2, #12]
     198:	ubfiz	x1, x3, #2, #32
     19c:	add	x1, x1, #0x20
     1a0:	add	x0, x1, x2
     1a4:	add	w19, w3, w19
     1a8:	str	w19, [x2, #12]
     1ac:	ldp	x19, x20, [sp, #16]
     1b0:	ldp	x29, x30, [sp], #32
     1b4:	ret
     1b8:	adrp	x1, 1028 <__gcov_dump_one+0x608>
     1bc:	ldr	x1, [x1]
     1c0:	ldr	w2, [x1, #20]
     1c4:	add	w19, w19, w2
     1c8:	sub	w0, w19, w0
     1cc:	str	w0, [x1, #20]
     1d0:	str	wzr, [x1, #16]
     1d4:	mov	x0, #0x0                   	// #0
     1d8:	b	1ac <gcov_read_words+0xc4>
     1dc:	mov	x0, #0x0                   	// #0
     1e0:	b	1ac <gcov_read_words+0xc4>

00000000000001e4 <free_fn_data>:
     1e4:	stp	x29, x30, [sp, #-64]!
     1e8:	mov	x29, sp
     1ec:	stp	x21, x22, [sp, #32]
     1f0:	mov	x21, x1
     1f4:	cbz	x1, 270 <free_fn_data+0x8c>
     1f8:	ldr	x22, [x1]
     1fc:	cbz	w2, 258 <free_fn_data+0x74>
     200:	stp	x19, x20, [sp, #16]
     204:	str	x23, [sp, #48]
     208:	add	x19, x0, #0x20
     20c:	sub	w2, w2, #0x1
     210:	add	x0, x0, #0x28
     214:	add	x20, x0, x2, lsl #3
     218:	mov	w0, #0x0                   	// #0
     21c:	b	244 <free_fn_data+0x60>
     220:	add	w23, w0, #0x1
     224:	ubfiz	x0, x0, #4, #32
     228:	add	x0, x21, x0
     22c:	ldr	x0, [x0, #48]
     230:	bl	0 <free>
     234:	mov	w0, w23
     238:	add	x19, x19, #0x8
     23c:	cmp	x19, x20
     240:	b.eq	250 <free_fn_data+0x6c>  // b.none
     244:	ldr	x2, [x19]
     248:	cbnz	x2, 220 <free_fn_data+0x3c>
     24c:	b	238 <free_fn_data+0x54>
     250:	ldp	x19, x20, [sp, #16]
     254:	ldr	x23, [sp, #48]
     258:	mov	x0, x21
     25c:	bl	0 <free>
     260:	mov	x0, x22
     264:	ldp	x21, x22, [sp, #32]
     268:	ldp	x29, x30, [sp], #64
     26c:	ret
     270:	mov	x22, x1
     274:	b	260 <free_fn_data+0x7c>

0000000000000278 <gcov_version_string>:
     278:	stp	x29, x30, [sp, #-32]!
     27c:	mov	x29, sp
     280:	str	x19, [sp, #16]
     284:	mov	x19, x0
     288:	ldrb	w2, [x1]
     28c:	sub	w0, w2, #0x41
     290:	and	w0, w0, #0xff
     294:	cmp	w0, #0x19
     298:	b.hi	2b0 <gcov_version_string+0x38>  // b.pmore
     29c:	ldrb	w4, [x1, #1]
     2a0:	sub	w0, w4, #0x30
     2a4:	and	w0, w0, #0xff
     2a8:	cmp	w0, #0x9
     2ac:	b.ls	2d8 <gcov_version_string+0x60>  // b.plast
     2b0:	adrp	x0, 0 <gcov_write_block>
     2b4:	add	x0, x0, #0x0
     2b8:	ldr	x1, [x0]
     2bc:	str	x1, [x19]
     2c0:	ldrh	w0, [x0, #8]
     2c4:	strh	w0, [x19, #8]
     2c8:	mov	x0, x19
     2cc:	ldr	x19, [sp, #16]
     2d0:	ldp	x29, x30, [sp], #32
     2d4:	ret
     2d8:	ldrb	w3, [x1, #2]
     2dc:	sub	w0, w3, #0x30
     2e0:	and	w0, w0, #0xff
     2e4:	cmp	w0, #0x9
     2e8:	b.hi	2b0 <gcov_version_string+0x38>  // b.pmore
     2ec:	sub	w2, w2, #0x41
     2f0:	add	w2, w2, w2, lsl #2
     2f4:	sub	w0, w4, #0x30
     2f8:	ldrb	w5, [x1, #3]
     2fc:	adrp	x1, 0 <gcov_write_block>
     300:	add	x1, x1, #0x0
     304:	adrp	x4, 0 <gcov_write_block>
     308:	add	x4, x4, #0x0
     30c:	cmp	w5, #0x2a
     310:	csel	x4, x4, x1, eq  // eq = none
     314:	sub	w3, w3, #0x30
     318:	add	w2, w0, w2, lsl #1
     31c:	adrp	x1, 0 <gcov_write_block>
     320:	add	x1, x1, #0x0
     324:	mov	x0, x19
     328:	bl	0 <sprintf>
     32c:	b	2c8 <gcov_version_string+0x50>

0000000000000330 <gcov_error>:
     330:	stp	x29, x30, [sp, #-288]!
     334:	mov	x29, sp
     338:	stp	x19, x20, [sp, #16]
     33c:	mov	x19, x0
     340:	str	x1, [sp, #232]
     344:	str	x2, [sp, #240]
     348:	str	x3, [sp, #248]
     34c:	str	x4, [sp, #256]
     350:	str	x5, [sp, #264]
     354:	str	x6, [sp, #272]
     358:	str	x7, [sp, #280]
     35c:	str	q0, [sp, #96]
     360:	str	q1, [sp, #112]
     364:	str	q2, [sp, #128]
     368:	str	q3, [sp, #144]
     36c:	str	q4, [sp, #160]
     370:	str	q5, [sp, #176]
     374:	str	q6, [sp, #192]
     378:	str	q7, [sp, #208]
     37c:	add	x0, sp, #0x120
     380:	str	x0, [sp, #64]
     384:	str	x0, [sp, #72]
     388:	add	x0, sp, #0xe0
     38c:	str	x0, [sp, #80]
     390:	mov	w0, #0xffffffc8            	// #-56
     394:	str	w0, [sp, #88]
     398:	mov	w0, #0xffffff80            	// #-128
     39c:	str	w0, [sp, #92]
     3a0:	adrp	x0, 8 <gcov_write_block+0x8>
     3a4:	ldr	x0, [x0]
     3a8:	ldr	x0, [x0]
     3ac:	cbz	x0, 400 <gcov_error+0xd0>
     3b0:	adrp	x0, 8 <gcov_write_block+0x8>
     3b4:	ldr	x0, [x0]
     3b8:	ldr	x20, [x0]
     3bc:	ldp	x0, x1, [sp, #64]
     3c0:	stp	x0, x1, [sp, #32]
     3c4:	ldp	x0, x1, [sp, #80]
     3c8:	stp	x0, x1, [sp, #48]
     3cc:	add	x2, sp, #0x20
     3d0:	mov	x1, x19
     3d4:	mov	x0, x20
     3d8:	bl	0 <vfprintf>
     3dc:	mov	w19, w0
     3e0:	adrp	x0, 0 <gcov_write_block>
     3e4:	add	x0, x0, #0x0
     3e8:	bl	0 <getenv>
     3ec:	cbnz	x0, 454 <gcov_error+0x124>
     3f0:	mov	w0, w19
     3f4:	ldp	x19, x20, [sp, #16]
     3f8:	ldp	x29, x30, [sp], #288
     3fc:	ret
     400:	adrp	x0, 0 <gcov_write_block>
     404:	add	x0, x0, #0x0
     408:	bl	0 <getenv>
     40c:	cbz	x0, 428 <gcov_error+0xf8>
     410:	adrp	x1, 0 <gcov_write_block>
     414:	add	x1, x1, #0x0
     418:	bl	0 <fopen>
     41c:	adrp	x1, 8 <gcov_write_block+0x8>
     420:	ldr	x1, [x1]
     424:	str	x0, [x1]
     428:	adrp	x0, 8 <gcov_write_block+0x8>
     42c:	ldr	x0, [x0]
     430:	ldr	x0, [x0]
     434:	cbnz	x0, 3b0 <gcov_error+0x80>
     438:	adrp	x0, 0 <stderr>
     43c:	ldr	x0, [x0]
     440:	ldr	x1, [x0]
     444:	adrp	x0, 8 <gcov_write_block+0x8>
     448:	ldr	x0, [x0]
     44c:	str	x1, [x0]
     450:	b	3b0 <gcov_error+0x80>
     454:	mov	x3, x20
     458:	mov	x2, #0x21                  	// #33
     45c:	mov	x1, #0x1                   	// #1
     460:	adrp	x0, 0 <gcov_write_block>
     464:	add	x0, x0, #0x0
     468:	bl	0 <fwrite>
     46c:	mov	w0, #0x1                   	// #1
     470:	bl	0 <exit>

0000000000000474 <gcov_version>:
     474:	stp	x29, x30, [sp, #-320]!
     478:	mov	x29, sp
     47c:	stp	x19, x20, [sp, #16]
     480:	mov	x19, x2
     484:	mov	w2, #0x322a                	// #12842
     488:	movk	w2, #0x4139, lsl #16
     48c:	cmp	w1, w2
     490:	b.eq	538 <gcov_version+0xc4>  // b.none
     494:	stp	x21, x22, [sp, #32]
     498:	lsr	w2, w1, #24
     49c:	strb	w2, [sp, #48]
     4a0:	lsr	w2, w1, #16
     4a4:	strb	w2, [sp, #49]
     4a8:	lsr	w2, w1, #8
     4ac:	strb	w2, [sp, #50]
     4b0:	strb	w1, [sp, #51]
     4b4:	mov	w1, #0x41                  	// #65
     4b8:	strb	w1, [sp, #56]
     4bc:	mov	w1, #0x39                  	// #57
     4c0:	strb	w1, [sp, #57]
     4c4:	mov	w1, #0x32                  	// #50
     4c8:	strb	w1, [sp, #58]
     4cc:	mov	w1, #0x2a                  	// #42
     4d0:	strb	w1, [sp, #59]
     4d4:	cbz	x19, 530 <gcov_version+0xbc>
     4d8:	add	x21, sp, #0x38
     4dc:	mov	x1, x21
     4e0:	add	x0, sp, #0xc0
     4e4:	bl	278 <gcov_version_string>
     4e8:	mov	x20, x0
     4ec:	add	x22, sp, #0x30
     4f0:	mov	x1, x22
     4f4:	add	x0, sp, #0x40
     4f8:	bl	278 <gcov_version_string>
     4fc:	mov	x5, x22
     500:	mov	x4, x0
     504:	mov	x3, x21
     508:	mov	x2, x20
     50c:	mov	x1, x19
     510:	adrp	x0, 0 <gcov_write_block>
     514:	add	x0, x0, #0x0
     518:	bl	330 <gcov_error>
     51c:	mov	w0, #0x0                   	// #0
     520:	ldp	x21, x22, [sp, #32]
     524:	ldp	x19, x20, [sp, #16]
     528:	ldp	x29, x30, [sp], #320
     52c:	ret
     530:	ldr	x19, [x0, #24]
     534:	b	4d8 <gcov_version+0x64>
     538:	mov	w0, #0x1                   	// #1
     53c:	b	524 <gcov_version+0xb0>

0000000000000540 <__gcov_rewrite>:
     540:	stp	x29, x30, [sp, #-16]!
     544:	mov	x29, sp
     548:	adrp	x0, 1028 <__gcov_dump_one+0x608>
     54c:	ldr	x0, [x0]
     550:	mov	w1, #0xffffffff            	// #-1
     554:	str	w1, [x0, #28]
     558:	str	wzr, [x0, #8]
     55c:	str	wzr, [x0, #12]
     560:	mov	w2, #0x0                   	// #0
     564:	mov	x1, #0x0                   	// #0
     568:	ldr	x0, [x0]
     56c:	bl	0 <fseek>
     570:	ldp	x29, x30, [sp], #16
     574:	ret

0000000000000578 <__gcov_open>:
     578:	stp	x29, x30, [sp, #-80]!
     57c:	mov	x29, sp
     580:	stp	x19, x20, [sp, #16]
     584:	mov	x19, x0
     588:	strh	wzr, [sp, #50]
     58c:	str	xzr, [sp, #56]
     590:	str	xzr, [sp, #64]
     594:	bl	0 <getpid>
     598:	str	w0, [sp, #72]
     59c:	adrp	x1, 1028 <__gcov_dump_one+0x608>
     5a0:	ldr	x1, [x1]
     5a4:	str	wzr, [x1, #8]
     5a8:	str	wzr, [x1, #16]
     5ac:	str	wzr, [x1, #12]
     5b0:	mov	w0, #0xffffffff            	// #-1
     5b4:	str	w0, [x1, #20]
     5b8:	str	wzr, [x1, #24]
     5bc:	mov	w0, #0x1                   	// #1
     5c0:	strh	w0, [sp, #48]
     5c4:	mov	w2, #0x1b6                 	// #438
     5c8:	mov	w1, #0x42                  	// #66
     5cc:	mov	x0, x19
     5d0:	bl	0 <open>
     5d4:	tbnz	w0, #31, 66c <__gcov_open+0xf4>
     5d8:	str	x21, [sp, #32]
     5dc:	mov	w19, w0
     5e0:	add	x21, sp, #0x30
     5e4:	mov	w20, #0x7                   	// #7
     5e8:	mov	x2, x21
     5ec:	mov	w1, w20
     5f0:	mov	w0, w19
     5f4:	bl	0 <fcntl>
     5f8:	cbz	w0, 60c <__gcov_open+0x94>
     5fc:	bl	0 <__errno_location>
     600:	ldr	w0, [x0]
     604:	cmp	w0, #0x4
     608:	b.eq	5e8 <__gcov_open+0x70>  // b.none
     60c:	adrp	x1, 0 <gcov_write_block>
     610:	add	x1, x1, #0x0
     614:	mov	w0, w19
     618:	bl	0 <fdopen>
     61c:	adrp	x1, 1028 <__gcov_dump_one+0x608>
     620:	ldr	x1, [x1]
     624:	str	x0, [x1]
     628:	cbz	x0, 658 <__gcov_open+0xe0>
     62c:	mov	w19, #0x1                   	// #1
     630:	adrp	x1, 1028 <__gcov_dump_one+0x608>
     634:	ldr	x1, [x1]
     638:	str	w19, [x1, #28]
     63c:	mov	x1, #0x0                   	// #0
     640:	bl	0 <setbuf>
     644:	mov	w0, w19
     648:	ldr	x21, [sp, #32]
     64c:	ldp	x19, x20, [sp, #16]
     650:	ldp	x29, x30, [sp], #80
     654:	ret
     658:	mov	w0, w19
     65c:	bl	0 <close>
     660:	mov	w0, #0x0                   	// #0
     664:	ldr	x21, [sp, #32]
     668:	b	64c <__gcov_open+0xd4>
     66c:	mov	w0, #0x0                   	// #0
     670:	b	64c <__gcov_open+0xd4>

0000000000000674 <__gcov_close>:
     674:	adrp	x0, 1028 <__gcov_dump_one+0x608>
     678:	ldr	x0, [x0]
     67c:	ldr	x0, [x0]
     680:	cbz	x0, 6ec <__gcov_close+0x78>
     684:	stp	x29, x30, [sp, #-32]!
     688:	mov	x29, sp
     68c:	str	x19, [sp, #16]
     690:	adrp	x0, 1028 <__gcov_dump_one+0x608>
     694:	ldr	x0, [x0]
     698:	ldr	w0, [x0, #12]
     69c:	cbz	w0, 6b0 <__gcov_close+0x3c>
     6a0:	adrp	x1, 1028 <__gcov_dump_one+0x608>
     6a4:	ldr	x1, [x1]
     6a8:	ldr	w1, [x1, #28]
     6ac:	tbnz	w1, #31, 6e4 <__gcov_close+0x70>
     6b0:	adrp	x19, 1028 <__gcov_dump_one+0x608>
     6b4:	ldr	x19, [x19]
     6b8:	ldr	x0, [x19]
     6bc:	bl	0 <fclose>
     6c0:	str	xzr, [x19]
     6c4:	str	wzr, [x19, #16]
     6c8:	adrp	x0, 1028 <__gcov_dump_one+0x608>
     6cc:	ldr	x0, [x0]
     6d0:	str	wzr, [x0, #28]
     6d4:	ldr	w0, [x0, #24]
     6d8:	ldr	x19, [sp, #16]
     6dc:	ldp	x29, x30, [sp], #32
     6e0:	ret
     6e4:	bl	0 <gcov_write_block>
     6e8:	b	6b0 <__gcov_close+0x3c>
     6ec:	adrp	x0, 1028 <__gcov_dump_one+0x608>
     6f0:	ldr	x0, [x0]
     6f4:	str	wzr, [x0, #28]
     6f8:	ldr	w0, [x0, #24]
     6fc:	ret

0000000000000700 <__gcov_write_unsigned>:
     700:	stp	x29, x30, [sp, #-32]!
     704:	mov	x29, sp
     708:	str	x19, [sp, #16]
     70c:	mov	w19, w0
     710:	mov	w0, #0x1                   	// #1
     714:	bl	6c <gcov_write_words>
     718:	str	w19, [x0]
     71c:	ldr	x19, [sp, #16]
     720:	ldp	x29, x30, [sp], #32
     724:	ret

0000000000000728 <__gcov_write_counter>:
     728:	stp	x29, x30, [sp, #-32]!
     72c:	mov	x29, sp
     730:	str	x19, [sp, #16]
     734:	mov	x19, x0
     738:	mov	w0, #0x2                   	// #2
     73c:	bl	6c <gcov_write_words>
     740:	str	w19, [x0]
     744:	asr	x19, x19, #32
     748:	str	w19, [x0, #4]
     74c:	ldr	x19, [sp, #16]
     750:	ldp	x29, x30, [sp], #32
     754:	ret

0000000000000758 <__gcov_write_tag_length>:
     758:	stp	x29, x30, [sp, #-32]!
     75c:	mov	x29, sp
     760:	stp	x19, x20, [sp, #16]
     764:	mov	w20, w0
     768:	mov	w19, w1
     76c:	mov	w0, #0x2                   	// #2
     770:	bl	6c <gcov_write_words>
     774:	str	w20, [x0]
     778:	str	w19, [x0, #4]
     77c:	ldp	x19, x20, [sp, #16]
     780:	ldp	x29, x30, [sp], #32
     784:	ret

0000000000000788 <__gcov_write_summary>:
     788:	stp	x29, x30, [sp, #-32]!
     78c:	mov	x29, sp
     790:	str	x19, [sp, #16]
     794:	mov	x19, x1
     798:	mov	w1, #0x2                   	// #2
     79c:	bl	758 <__gcov_write_tag_length>
     7a0:	ldr	w0, [x19]
     7a4:	bl	700 <__gcov_write_unsigned>
     7a8:	ldr	w0, [x19, #8]
     7ac:	bl	700 <__gcov_write_unsigned>
     7b0:	ldr	x19, [sp, #16]
     7b4:	ldp	x29, x30, [sp], #32
     7b8:	ret

00000000000007bc <__gcov_read_unsigned>:
     7bc:	stp	x29, x30, [sp, #-16]!
     7c0:	mov	x29, sp
     7c4:	mov	w0, #0x1                   	// #1
     7c8:	bl	e8 <gcov_read_words>
     7cc:	cbz	x0, 7dc <__gcov_read_unsigned+0x20>
     7d0:	ldr	w0, [x0]
     7d4:	ldp	x29, x30, [sp], #16
     7d8:	ret
     7dc:	mov	w0, #0x0                   	// #0
     7e0:	b	7d4 <__gcov_read_unsigned+0x18>

00000000000007e4 <__gcov_read_counter>:
     7e4:	stp	x29, x30, [sp, #-16]!
     7e8:	mov	x29, sp
     7ec:	mov	w0, #0x2                   	// #2
     7f0:	bl	e8 <gcov_read_words>
     7f4:	cbz	x0, 80c <__gcov_read_counter+0x28>
     7f8:	ldr	w1, [x0]
     7fc:	ldr	w0, [x0, #4]
     800:	orr	x0, x1, x0, lsl #32
     804:	ldp	x29, x30, [sp], #16
     808:	ret
     80c:	mov	x0, #0x0                   	// #0
     810:	b	804 <__gcov_read_counter+0x20>

0000000000000814 <mangle_path>:
     814:	stp	x29, x30, [sp, #-96]!
     818:	mov	x29, sp
     81c:	stp	x19, x20, [sp, #16]
     820:	stp	x21, x22, [sp, #32]
     824:	stp	x23, x24, [sp, #48]
     828:	stp	x25, x26, [sp, #64]
     82c:	stp	x27, x28, [sp, #80]
     830:	mov	x21, x0
     834:	bl	0 <strlen>
     838:	add	x0, x0, #0x1
     83c:	bl	0 <malloc>
     840:	mov	x24, x0
     844:	mov	x23, x0
     848:	mov	w27, #0x5e                  	// #94
     84c:	mov	x25, #0x2                   	// #2
     850:	mov	x26, #0x0                   	// #0
     854:	mov	w28, #0x23                  	// #35
     858:	b	884 <mangle_path+0x70>
     85c:	mov	x20, x21
     860:	mov	w19, w0
     864:	mov	x22, x26
     868:	mov	x2, x22
     86c:	mov	x1, x21
     870:	mov	x0, x23
     874:	bl	0 <memcpy>
     878:	add	x23, x23, x22
     87c:	mov	x21, x20
     880:	cbnz	w19, 8d4 <mangle_path+0xc0>
     884:	ldrb	w0, [x21]
     888:	cbz	w0, 8e0 <mangle_path+0xcc>
     88c:	cmp	w0, #0x2f
     890:	b.eq	85c <mangle_path+0x48>  // b.none
     894:	mov	x20, x21
     898:	ldrb	w19, [x20, #1]!
     89c:	cmp	w19, #0x2f
     8a0:	ccmp	w19, #0x0, #0x4, ne  // ne = any
     8a4:	b.ne	898 <mangle_path+0x84>  // b.any
     8a8:	sub	x22, x20, x21
     8ac:	cmp	w0, #0x2e
     8b0:	ccmp	x22, #0x2, #0x0, eq  // eq = none
     8b4:	b.ne	868 <mangle_path+0x54>  // b.any
     8b8:	ldrb	w0, [x21, #1]
     8bc:	mov	x22, x25
     8c0:	cmp	w0, #0x2e
     8c4:	b.ne	868 <mangle_path+0x54>  // b.any
     8c8:	strb	w27, [x23], #1
     8cc:	mov	x21, x20
     8d0:	b	880 <mangle_path+0x6c>
     8d4:	strb	w28, [x23], #1
     8d8:	add	x21, x21, #0x1
     8dc:	b	884 <mangle_path+0x70>
     8e0:	strb	wzr, [x23]
     8e4:	mov	x0, x24
     8e8:	ldp	x19, x20, [sp, #16]
     8ec:	ldp	x21, x22, [sp, #32]
     8f0:	ldp	x23, x24, [sp, #48]
     8f4:	ldp	x25, x26, [sp, #64]
     8f8:	ldp	x27, x28, [sp, #80]
     8fc:	ldp	x29, x30, [sp], #96
     900:	ret

0000000000000904 <__gcov_read_summary>:
     904:	stp	x29, x30, [sp, #-32]!
     908:	mov	x29, sp
     90c:	str	x19, [sp, #16]
     910:	mov	x19, x0
     914:	bl	7bc <__gcov_read_unsigned>
     918:	str	w0, [x19]
     91c:	bl	7bc <__gcov_read_unsigned>
     920:	mov	w0, w0
     924:	str	x0, [x19, #8]
     928:	ldr	x19, [sp, #16]
     92c:	ldp	x29, x30, [sp], #32
     930:	ret

0000000000000934 <__gcov_seek>:
     934:	stp	x29, x30, [sp, #-32]!
     938:	mov	x29, sp
     93c:	stp	x19, x20, [sp, #16]
     940:	mov	w20, w0
     944:	adrp	x0, 1028 <__gcov_dump_one+0x608>
     948:	ldr	x0, [x0]
     94c:	ldr	w0, [x0, #12]
     950:	cbnz	w0, 988 <__gcov_seek+0x54>
     954:	adrp	x19, 1028 <__gcov_dump_one+0x608>
     958:	ldr	x19, [x19]
     95c:	mov	w2, #0x0                   	// #0
     960:	lsl	w1, w20, #2
     964:	ldr	x0, [x19]
     968:	bl	0 <fseek>
     96c:	ldr	x0, [x19]
     970:	bl	0 <ftell>
     974:	asr	x0, x0, #2
     978:	str	w0, [x19, #8]
     97c:	ldp	x19, x20, [sp, #16]
     980:	ldp	x29, x30, [sp], #32
     984:	ret
     988:	bl	0 <gcov_write_block>
     98c:	b	954 <__gcov_seek+0x20>

0000000000000990 <__gcov_sort_n_vals>:
     990:	cmp	w1, #0x2
     994:	b.le	a1c <__gcov_sort_n_vals+0x8c>
     998:	mov	x8, x0
     99c:	sub	w1, w1, #0x3
     9a0:	and	w10, w1, #0xfffffffe
     9a4:	mov	w7, #0x0                   	// #0
     9a8:	b	9d4 <__gcov_sort_n_vals+0x44>
     9ac:	sxtw	x2, w2
     9b0:	add	x2, x2, #0x2
     9b4:	str	x9, [x0, x2, lsl #3]
     9b8:	add	x2, x0, x2, lsl #3
     9bc:	str	x5, [x2, #8]
     9c0:	add	w1, w7, #0x2
     9c4:	add	x8, x8, #0x10
     9c8:	cmp	w7, w10
     9cc:	b.eq	a1c <__gcov_sort_n_vals+0x8c>  // b.none
     9d0:	mov	w7, w1
     9d4:	ldr	x9, [x8, #16]
     9d8:	ldr	x5, [x8, #24]
     9dc:	mov	w2, w7
     9e0:	tbnz	w7, #31, 9ac <__gcov_sort_n_vals+0x1c>
     9e4:	orr	w6, w7, #0xfffffffe
     9e8:	mov	x1, x8
     9ec:	ldr	x3, [x1, #8]
     9f0:	cmp	x5, x3
     9f4:	b.le	9ac <__gcov_sort_n_vals+0x1c>
     9f8:	ldr	x4, [x1]
     9fc:	str	x4, [x1, #16]
     a00:	str	x3, [x1, #24]
     a04:	sub	w2, w2, #0x2
     a08:	sub	x1, x1, #0x10
     a0c:	cmp	w2, w6
     a10:	b.ne	9ec <__gcov_sort_n_vals+0x5c>  // b.any
     a14:	mov	w2, w6
     a18:	b	9ac <__gcov_sort_n_vals+0x1c>
     a1c:	ret

0000000000000a20 <__gcov_dump_one>:
     a20:	stp	x29, x30, [sp, #-256]!
     a24:	mov	x29, sp
     a28:	mov	x1, x0
     a2c:	str	x0, [sp, #168]
     a30:	ldrb	w0, [x0, #8]
     a34:	tbz	w0, #0, a40 <__gcov_dump_one+0x20>
     a38:	ldp	x29, x30, [sp], #256
     a3c:	ret
     a40:	stp	x19, x20, [sp, #16]
     a44:	stp	x21, x22, [sp, #32]
     a48:	stp	x25, x26, [sp, #64]
     a4c:	ldr	x20, [x1]
     a50:	ldrb	w0, [x1, #8]
     a54:	ubfx	x0, x0, #1, #1
     a58:	str	x0, [sp, #152]
     a5c:	mov	x0, x20
     a60:	mov	x26, #0x0                   	// #0
     a64:	cbnz	x20, b1c <__gcov_dump_one+0xfc>
     a68:	adrp	x0, 0 <gcov_write_block>
     a6c:	add	x0, x0, #0x0
     a70:	bl	0 <getenv>
     a74:	cbz	x0, 1594 <__gcov_dump_one+0xb74>
     a78:	mov	w2, #0xa                   	// #10
     a7c:	mov	x1, #0x0                   	// #0
     a80:	bl	0 <strtol>
     a84:	cmp	w0, #0x0
     a88:	csel	w0, w0, wzr, ge  // ge = tcont
     a8c:	str	w0, [sp, #148]
     a90:	adrp	x0, 0 <gcov_write_block>
     a94:	add	x0, x0, #0x0
     a98:	bl	0 <getenv>
     a9c:	mov	x19, x0
     aa0:	cbz	x0, 1528 <__gcov_dump_one+0xb08>
     aa4:	mov	x0, x19
     aa8:	bl	0 <strlen>
     aac:	cbz	x0, 1528 <__gcov_dump_one+0xb08>
     ab0:	sub	x21, x0, #0x1
     ab4:	ldrb	w1, [x19, x21]
     ab8:	cmp	w1, #0x2f
     abc:	b.eq	b30 <__gcov_dump_one+0x110>  // b.none
     ac0:	ldr	w1, [sp, #148]
     ac4:	cmp	w1, #0x0
     ac8:	cset	w1, ne  // ne = any
     acc:	str	w1, [sp, #164]
     ad0:	mov	x21, x0
     ad4:	b	1544 <__gcov_dump_one+0xb24>
     ad8:	ldr	x5, [x7, x2, lsl #3]
     adc:	cmp	x26, x5
     ae0:	csel	x26, x26, x5, ge  // ge = tcont
     ae4:	add	x2, x2, #0x1
     ae8:	cmp	w4, w2
     aec:	b.hi	ad8 <__gcov_dump_one+0xb8>  // b.pmore
     af0:	add	x1, x1, #0x1
     af4:	cmp	w3, w1
     af8:	b.eq	b14 <__gcov_dump_one+0xf4>  // b.none
     afc:	ldr	x2, [x6, x1, lsl #3]
     b00:	ldr	w4, [x2, #24]
     b04:	cbz	w4, af0 <__gcov_dump_one+0xd0>
     b08:	ldr	x7, [x2, #32]
     b0c:	mov	x2, #0x0                   	// #0
     b10:	b	ad8 <__gcov_dump_one+0xb8>
     b14:	ldr	x0, [x0, #8]
     b18:	cbz	x0, a68 <__gcov_dump_one+0x48>
     b1c:	ldr	w3, [x0, #104]
     b20:	cbz	w3, b14 <__gcov_dump_one+0xf4>
     b24:	ldr	x6, [x0, #112]
     b28:	mov	x1, #0x0                   	// #0
     b2c:	b	afc <__gcov_dump_one+0xdc>
     b30:	ldr	w0, [sp, #148]
     b34:	cmp	w0, #0x0
     b38:	cset	w0, ne  // ne = any
     b3c:	str	w0, [sp, #164]
     b40:	cmp	x21, #0x0
     b44:	csel	w0, w0, wzr, eq  // eq = none
     b48:	cbnz	w0, b54 <__gcov_dump_one+0x134>
     b4c:	cbnz	x21, 1544 <__gcov_dump_one+0xb24>
     b50:	b	1580 <__gcov_dump_one+0xb60>
     b54:	str	w0, [sp, #164]
     b58:	mov	x21, #0x1                   	// #1
     b5c:	adrp	x19, 0 <gcov_write_block>
     b60:	add	x19, x19, #0x0
     b64:	b	1544 <__gcov_dump_one+0xb24>
     b68:	bl	0 <abort>
     b6c:	add	x0, x0, #0x10
     b70:	add	x1, x1, #0x1
     b74:	cmp	x1, #0x9
     b78:	b.eq	bdc <__gcov_dump_one+0x1bc>  // b.none
     b7c:	ldr	x2, [x24, x1, lsl #3]
     b80:	cbz	x2, b70 <__gcov_dump_one+0x150>
     b84:	cmp	w1, #0x8
     b88:	b.ne	b6c <__gcov_dump_one+0x14c>  // b.any
     b8c:	ldr	w21, [x0]
     b90:	mov	w1, #0x8e39                	// #36409
     b94:	movk	w1, #0x38e3, lsl #16
     b98:	smull	x19, w21, w1
     b9c:	asr	x19, x19, #33
     ba0:	sub	w19, w19, w21, asr #31
     ba4:	add	w19, w19, w19, lsl #3
     ba8:	subs	w19, w21, w19
     bac:	b.ne	b68 <__gcov_dump_one+0x148>  // b.any
     bb0:	ldr	x22, [x0, #8]
     bb4:	cmp	w21, #0x0
     bb8:	b.le	bdc <__gcov_dump_one+0x1bc>
     bbc:	add	x22, x22, #0x8
     bc0:	mov	w1, w25
     bc4:	mov	x0, x22
     bc8:	bl	990 <__gcov_sort_n_vals>
     bcc:	add	w19, w19, #0x9
     bd0:	add	x22, x22, #0x48
     bd4:	cmp	w21, w19
     bd8:	b.gt	bc0 <__gcov_dump_one+0x1a0>
     bdc:	add	x23, x23, #0x1
     be0:	ldr	w0, [x20, #104]
     be4:	cmp	w0, w23
     be8:	b.eq	c00 <__gcov_dump_one+0x1e0>  // b.none
     bec:	ldr	x0, [x20, #112]
     bf0:	ldr	x0, [x0, x23, lsl #3]
     bf4:	add	x0, x0, #0x18
     bf8:	mov	x1, #0x0                   	// #0
     bfc:	b	b7c <__gcov_dump_one+0x15c>
     c00:	ldr	x21, [x20, #24]
     c04:	ldr	w1, [sp, #148]
     c08:	cmp	w1, #0x0
     c0c:	b.le	c34 <__gcov_dump_one+0x214>
     c10:	ldrb	w0, [x21]
     c14:	cmp	w0, #0x2f
     c18:	cset	w0, eq  // eq = none
     c1c:	cinc	x2, x21, eq  // eq = none
     c20:	ldrb	w0, [x21, w0, uxtw]
     c24:	cmp	w0, #0x0
     c28:	ldr	w3, [sp, #164]
     c2c:	ccmp	w3, #0x0, #0x4, ne  // ne = any
     c30:	b.ne	cb4 <__gcov_dump_one+0x294>  // b.any
     c34:	ldr	x24, [sp, #136]
     c38:	cbz	x24, 150c <__gcov_dump_one+0xaec>
     c3c:	ldrb	w23, [x21]
     c40:	mov	x0, x24
     c44:	bl	0 <strlen>
     c48:	mov	x22, x0
     c4c:	mov	x0, x21
     c50:	bl	0 <strlen>
     c54:	add	x0, x22, x0
     c58:	add	x0, x0, #0x2
     c5c:	bl	0 <malloc>
     c60:	mov	x19, x0
     c64:	strb	wzr, [x0]
     c68:	cbnz	x22, cc8 <__gcov_dump_one+0x2a8>
     c6c:	cmp	w23, #0x2f
     c70:	b.eq	c7c <__gcov_dump_one+0x25c>  // b.none
     c74:	mov	w0, #0x2f                  	// #47
     c78:	strb	w0, [x19], #1
     c7c:	mov	x1, x21
     c80:	mov	x0, x19
     c84:	bl	0 <strcat>
     c88:	strb	wzr, [sp, #216]
     c8c:	ldrb	w0, [x19]
     c90:	cbz	w0, da4 <__gcov_dump_one+0x384>
     c94:	mov	x21, x19
     c98:	add	x27, sp, #0xf0
     c9c:	add	x28, sp, #0xd8
     ca0:	b	d74 <__gcov_dump_one+0x354>
     ca4:	ldrb	w0, [x2, #1]!
     ca8:	cmp	w1, #0x0
     cac:	ccmp	w0, #0x0, #0x4, ne  // ne = any
     cb0:	b.eq	c34 <__gcov_dump_one+0x214>  // b.none
     cb4:	cmp	w0, #0x2f
     cb8:	b.ne	ca4 <__gcov_dump_one+0x284>  // b.any
     cbc:	sub	w1, w1, #0x1
     cc0:	mov	x21, x2
     cc4:	b	ca4 <__gcov_dump_one+0x284>
     cc8:	mov	x1, x24
     ccc:	bl	0 <strcat>
     cd0:	b	c6c <__gcov_dump_one+0x24c>
     cd4:	bl	0 <getpid>
     cd8:	mov	w2, w0
     cdc:	ldr	x1, [sp, #176]
     ce0:	mov	x0, x27
     ce4:	bl	0 <sprintf>
     ce8:	add	x22, x21, #0x2
     cec:	mov	x24, x27
     cf0:	sub	x21, x21, x19
     cf4:	sub	x0, x22, x19
     cf8:	sub	w25, w25, w0
     cfc:	mov	x0, x24
     d00:	bl	0 <strlen>
     d04:	mov	x23, x0
     d08:	add	w1, w21, #0x1
     d0c:	add	w0, w25, w0
     d10:	add	w0, w1, w0
     d14:	bl	0 <malloc>
     d18:	str	x0, [sp, #104]
     d1c:	and	x21, x21, #0xffffffff
     d20:	mov	x2, x21
     d24:	mov	x1, x19
     d28:	bl	0 <memcpy>
     d2c:	and	x23, x23, #0xffffffff
     d30:	mov	x2, x23
     d34:	mov	x1, x24
     d38:	add	x0, x0, x21
     d3c:	bl	0 <memcpy>
     d40:	mov	w2, w25
     d44:	mov	x1, x22
     d48:	add	x0, x0, x23
     d4c:	bl	0 <memcpy>
     d50:	strb	wzr, [x0, w25, uxtw]
     d54:	mov	x0, x19
     d58:	bl	0 <free>
     d5c:	add	x23, x21, x23
     d60:	ldr	x19, [sp, #104]
     d64:	add	x23, x19, x23
     d68:	add	x21, x23, #0x1
     d6c:	ldrb	w0, [x23, #1]
     d70:	cbz	w0, da4 <__gcov_dump_one+0x384>
     d74:	mov	x23, x21
     d78:	cmp	w0, #0x25
     d7c:	b.ne	d68 <__gcov_dump_one+0x348>  // b.any
     d80:	ldrb	w22, [x21, #1]
     d84:	cbz	w22, da4 <__gcov_dump_one+0x384>
     d88:	mov	x0, x19
     d8c:	bl	0 <strlen>
     d90:	mov	x25, x0
     d94:	cmp	w22, #0x70
     d98:	b.eq	cd4 <__gcov_dump_one+0x2b4>  // b.none
     d9c:	cmp	w22, #0x71
     da0:	b.eq	ddc <__gcov_dump_one+0x3bc>  // b.none
     da4:	mov	x0, x19
     da8:	bl	578 <__gcov_open>
     dac:	cbz	w0, e24 <__gcov_dump_one+0x404>
     db0:	bl	7bc <__gcov_read_unsigned>
     db4:	cbz	w0, f30 <__gcov_dump_one+0x510>
     db8:	mov	w1, #0x6461                	// #25697
     dbc:	movk	w1, #0x6763, lsl #16
     dc0:	cmp	w0, w1
     dc4:	b.eq	ef8 <__gcov_dump_one+0x4d8>  // b.none
     dc8:	mov	x1, x19
     dcc:	adrp	x0, 0 <gcov_write_block>
     dd0:	add	x0, x0, #0x0
     dd4:	bl	330 <gcov_error>
     dd8:	b	1378 <__gcov_dump_one+0x958>
     ddc:	ldrb	w0, [x21, #2]
     de0:	cmp	w0, #0x7b
     de4:	b.eq	df4 <__gcov_dump_one+0x3d4>  // b.none
     de8:	add	x22, x21, #0x1
     dec:	mov	x24, #0x0                   	// #0
     df0:	b	cf0 <__gcov_dump_one+0x2d0>
     df4:	add	x23, x21, #0x3
     df8:	mov	w1, #0x7d                  	// #125
     dfc:	mov	x0, x23
     e00:	bl	0 <strchr>
     e04:	mov	x22, x0
     e08:	cbz	x0, da4 <__gcov_dump_one+0x384>
     e0c:	strb	wzr, [x22], #1
     e10:	mov	x0, x23
     e14:	bl	0 <getenv>
     e18:	cmp	x0, #0x0
     e1c:	csel	x24, x28, x0, eq  // eq = none
     e20:	b	cf0 <__gcov_dump_one+0x2d0>
     e24:	ldrb	w0, [x19]
     e28:	cmp	w0, #0x2f
     e2c:	cset	w0, eq  // eq = none
     e30:	cinc	x21, x19, eq  // eq = none
     e34:	ldrb	w0, [x19, w0, uxtw]
     e38:	mov	w22, #0x2f                  	// #47
     e3c:	mov	w23, #0x1ed                 	// #493
     e40:	cbnz	w0, e7c <__gcov_dump_one+0x45c>
     e44:	mov	x0, x19
     e48:	bl	578 <__gcov_open>
     e4c:	cbnz	w0, db0 <__gcov_dump_one+0x390>
     e50:	mov	x2, x19
     e54:	adrp	x1, 0 <gcov_write_block>
     e58:	add	x1, x1, #0x0
     e5c:	adrp	x0, 0 <stderr>
     e60:	ldr	x0, [x0]
     e64:	ldr	x0, [x0]
     e68:	bl	0 <fprintf>
     e6c:	b	13cc <__gcov_dump_one+0x9ac>
     e70:	strb	w22, [x21]
     e74:	ldrb	w0, [x21, #1]!
     e78:	cbz	w0, e44 <__gcov_dump_one+0x424>
     e7c:	cmp	w0, #0x2f
     e80:	b.ne	e74 <__gcov_dump_one+0x454>  // b.any
     e84:	strb	wzr, [x21]
     e88:	mov	w1, #0x0                   	// #0
     e8c:	mov	x0, x19
     e90:	bl	0 <access>
     e94:	cmn	w0, #0x1
     e98:	b.ne	e70 <__gcov_dump_one+0x450>  // b.any
     e9c:	mov	w1, w23
     ea0:	mov	x0, x19
     ea4:	bl	0 <mkdir>
     ea8:	cmn	w0, #0x1
     eac:	b.ne	e70 <__gcov_dump_one+0x450>  // b.any
     eb0:	bl	0 <__errno_location>
     eb4:	ldr	w0, [x0]
     eb8:	cmp	w0, #0x11
     ebc:	b.eq	e70 <__gcov_dump_one+0x450>  // b.none
     ec0:	mov	x1, x19
     ec4:	adrp	x0, 0 <gcov_write_block>
     ec8:	add	x0, x0, #0x0
     ecc:	bl	330 <gcov_error>
     ed0:	mov	w0, #0x2f                  	// #47
     ed4:	strb	w0, [x21]
     ed8:	mov	x2, x19
     edc:	adrp	x1, 0 <gcov_write_block>
     ee0:	add	x1, x1, #0x0
     ee4:	adrp	x0, 0 <stderr>
     ee8:	ldr	x0, [x0]
     eec:	ldr	x0, [x0]
     ef0:	bl	0 <fprintf>
     ef4:	b	13cc <__gcov_dump_one+0x9ac>
     ef8:	bl	7bc <__gcov_read_unsigned>
     efc:	mov	x2, x19
     f00:	mov	w1, w0
     f04:	mov	x0, x20
     f08:	bl	474 <gcov_version>
     f0c:	cbz	w0, 1378 <__gcov_dump_one+0x958>
     f10:	bl	7bc <__gcov_read_unsigned>
     f14:	ldr	w1, [x20, #16]
     f18:	cmp	w0, w1
     f1c:	b.eq	fb4 <__gcov_dump_one+0x594>  // b.none
     f20:	mov	x1, x19
     f24:	adrp	x0, 0 <gcov_write_block>
     f28:	add	x0, x0, #0x0
     f2c:	bl	330 <gcov_error>
     f30:	adrp	x0, 1028 <__gcov_dump_one+0x608>
     f34:	ldr	x0, [x0]
     f38:	mov	w1, #0xffffffff            	// #-1
     f3c:	str	w1, [x0, #28]
     f40:	str	wzr, [x0, #8]
     f44:	str	wzr, [x0, #12]
     f48:	mov	w2, #0x0                   	// #0
     f4c:	mov	x1, #0x0                   	// #0
     f50:	ldr	x0, [x0]
     f54:	bl	0 <fseek>
     f58:	ldr	w0, [sp, #152]
     f5c:	cbnz	w0, f78 <__gcov_dump_one+0x558>
     f60:	ldr	w0, [sp, #224]
     f64:	add	w0, w0, #0x1
     f68:	str	w0, [sp, #224]
     f6c:	ldr	x0, [sp, #232]
     f70:	add	x0, x0, x26
     f74:	str	x0, [sp, #232]
     f78:	mov	w1, #0x322a                	// #12842
     f7c:	movk	w1, #0x4139, lsl #16
     f80:	mov	w0, #0x6461                	// #25697
     f84:	movk	w0, #0x6763, lsl #16
     f88:	bl	758 <__gcov_write_tag_length>
     f8c:	ldr	w0, [x20, #16]
     f90:	bl	700 <__gcov_write_unsigned>
     f94:	add	x1, sp, #0xe0
     f98:	mov	w0, #0xa1000000            	// #-1593835520
     f9c:	bl	788 <__gcov_write_summary>
     fa0:	ldr	w0, [x20, #104]
     fa4:	cbz	w0, 1370 <__gcov_dump_one+0x950>
     fa8:	mov	w23, #0x0                   	// #0
     fac:	adrp	x27, 0 <gcov_write_block>
     fb0:	b	1454 <__gcov_dump_one+0xa34>
     fb4:	bl	7bc <__gcov_read_unsigned>
     fb8:	mov	w1, #0xa1000000            	// #-1593835520
     fbc:	cmp	w0, w1
     fc0:	b.ne	1488 <__gcov_dump_one+0xa68>  // b.any
     fc4:	bl	7bc <__gcov_read_unsigned>
     fc8:	cbz	w0, 1028 <__gcov_dump_one+0x608>
     fcc:	add	x0, sp, #0xe0
     fd0:	bl	904 <__gcov_read_summary>
     fd4:	bl	7bc <__gcov_read_unsigned>
     fd8:	ldr	w1, [x20, #104]
     fdc:	cbz	w1, 1588 <__gcov_dump_one+0xb68>
     fe0:	ldr	x1, [x20, #112]
     fe4:	ldr	x21, [x1]
     fe8:	mov	w1, #0x1000000             	// #16777216
     fec:	cmp	w0, w1
     ff0:	b.ne	14a8 <__gcov_dump_one+0xa88>  // b.any
     ff4:	str	xzr, [sp, #112]
     ff8:	adrp	x0, 0 <gcov_write_block>
     ffc:	add	x0, x0, #0x0
    1000:	str	x0, [sp, #120]
    1004:	add	x0, x20, #0x18
    1008:	str	x0, [sp, #184]
    100c:	adrp	x0, 0 <gcov_write_block>
    1010:	add	x0, x0, #0x0
    1014:	str	x0, [sp, #200]
    1018:	adrp	x0, 0 <gcov_write_block>
    101c:	add	x0, x0, #0x0
    1020:	str	x0, [sp, #192]
    1024:	b	1104 <__gcov_dump_one+0x6e4>
    1028:	bl	0 <abort>
    102c:	bl	7e4 <__gcov_read_counter>
    1030:	str	x0, [x23], #8
    1034:	cmp	x21, x23
    1038:	b.ne	102c <__gcov_dump_one+0x60c>  // b.any
    103c:	add	w25, w25, #0x1
    1040:	add	x24, x24, #0x1
    1044:	add	w27, w27, #0x20, lsl #12
    1048:	cmp	x24, #0x9
    104c:	b.eq	10bc <__gcov_dump_one+0x69c>  // b.none
    1050:	str	w24, [sp, #160]
    1054:	ldr	x0, [x28, x24, lsl #3]
    1058:	cbz	x0, 1040 <__gcov_dump_one+0x620>
    105c:	bl	7bc <__gcov_read_unsigned>
    1060:	cmp	w0, w27
    1064:	b.ne	14b0 <__gcov_dump_one+0xa90>  // b.any
    1068:	bl	7bc <__gcov_read_unsigned>
    106c:	str	w0, [sp, #144]
    1070:	lsr	w21, w0, #1
    1074:	lsl	w1, w21, #3
    1078:	str	w1, [sp, #132]
    107c:	lsl	w0, w21, #3
    1080:	bl	0 <malloc>
    1084:	mov	x23, x0
    1088:	cbz	x0, 11ac <__gcov_dump_one+0x78c>
    108c:	ubfiz	x0, x25, #4, #32
    1090:	add	x0, x22, x0
    1094:	str	w21, [x0, #40]
    1098:	str	x23, [x0, #48]
    109c:	sub	w21, w21, #0x1
    10a0:	ldr	w0, [sp, #144]
    10a4:	cmp	w0, #0x1
    10a8:	b.ls	103c <__gcov_dump_one+0x61c>  // b.plast
    10ac:	ubfiz	x21, x21, #3, #32
    10b0:	add	x21, x21, #0x8
    10b4:	add	x21, x23, x21
    10b8:	b	102c <__gcov_dump_one+0x60c>
    10bc:	ldr	x0, [sp, #120]
    10c0:	str	x22, [x0]
    10c4:	str	x22, [sp, #120]
    10c8:	ldr	w0, [sp, #104]
    10cc:	add	w21, w0, #0x1
    10d0:	str	w21, [sp, #128]
    10d4:	bl	7bc <__gcov_read_unsigned>
    10d8:	ldr	w1, [x20, #104]
    10dc:	cmp	w1, w21
    10e0:	b.eq	1290 <__gcov_dump_one+0x870>  // b.none
    10e4:	ldr	x1, [sp, #112]
    10e8:	add	x1, x1, #0x1
    10ec:	ldr	x2, [x20, #112]
    10f0:	ldr	x21, [x2, x1, lsl #3]
    10f4:	str	x1, [sp, #112]
    10f8:	mov	w1, #0x1000000             	// #16777216
    10fc:	cmp	w0, w1
    1100:	b.ne	14e4 <__gcov_dump_one+0xac4>  // b.any
    1104:	ldr	x0, [sp, #112]
    1108:	str	w0, [sp, #104]
    110c:	str	w0, [sp, #128]
    1110:	bl	7bc <__gcov_read_unsigned>
    1114:	cbz	w0, 10c8 <__gcov_dump_one+0x6a8>
    1118:	cmp	w0, #0x3
    111c:	b.ne	14e4 <__gcov_dump_one+0xac4>  // b.any
    1120:	cbz	x21, 1130 <__gcov_dump_one+0x710>
    1124:	ldr	x0, [x21]
    1128:	cmp	x0, x20
    112c:	b.eq	11c8 <__gcov_dump_one+0x7a8>  // b.none
    1130:	add	x1, x20, #0x60
    1134:	mov	w0, #0x0                   	// #0
    1138:	ldr	x2, [x1], #-8
    113c:	cmp	x2, #0x0
    1140:	cinc	w0, w0, ne  // ne = any
    1144:	ldr	x2, [sp, #184]
    1148:	cmp	x2, x1
    114c:	b.ne	1138 <__gcov_dump_one+0x718>  // b.any
    1150:	lsl	w0, w0, #4
    1154:	add	w0, w0, #0x38
    1158:	str	w0, [sp, #132]
    115c:	mov	w0, w0
    1160:	bl	0 <malloc>
    1164:	mov	x22, x0
    1168:	cbz	x0, 11a4 <__gcov_dump_one+0x784>
    116c:	str	xzr, [x0]
    1170:	ldr	w0, [sp, #104]
    1174:	str	w0, [x22, #8]
    1178:	bl	7bc <__gcov_read_unsigned>
    117c:	str	w0, [x22, #24]
    1180:	bl	7bc <__gcov_read_unsigned>
    1184:	str	w0, [x22, #28]
    1188:	bl	7bc <__gcov_read_unsigned>
    118c:	str	w0, [x22, #32]
    1190:	mov	w27, #0x1a10000             	// #27328512
    1194:	mov	x24, #0x0                   	// #0
    1198:	mov	w25, #0x0                   	// #0
    119c:	add	x28, x20, #0x20
    11a0:	b	1050 <__gcov_dump_one+0x630>
    11a4:	mov	w0, #0xffffffff            	// #-1
    11a8:	str	w0, [sp, #160]
    11ac:	ldr	w0, [sp, #132]
    11b0:	cbz	w0, 14b0 <__gcov_dump_one+0xa90>
    11b4:	ldr	w21, [sp, #160]
    11b8:	str	w0, [sp, #160]
    11bc:	adrp	x3, 0 <gcov_write_block>
    11c0:	add	x3, x3, #0x0
    11c4:	b	14b8 <__gcov_dump_one+0xa98>
    11c8:	bl	7bc <__gcov_read_unsigned>
    11cc:	ldr	w1, [x21, #8]
    11d0:	cmp	w0, w1
    11d4:	b.ne	14e4 <__gcov_dump_one+0xac4>  // b.any
    11d8:	bl	7bc <__gcov_read_unsigned>
    11dc:	ldr	w1, [x21, #12]
    11e0:	cmp	w0, w1
    11e4:	b.ne	14e4 <__gcov_dump_one+0xac4>  // b.any
    11e8:	bl	7bc <__gcov_read_unsigned>
    11ec:	ldr	w1, [x21, #16]
    11f0:	cmp	w0, w1
    11f4:	b.ne	14e4 <__gcov_dump_one+0xac4>  // b.any
    11f8:	add	x21, x21, #0x18
    11fc:	add	x23, x20, #0x20
    1200:	mov	w22, #0x1a10000             	// #27328512
    1204:	mov	w25, #0x1b30000             	// #28508160
    1208:	b	121c <__gcov_dump_one+0x7fc>
    120c:	add	x23, x23, #0x8
    1210:	add	w22, w22, #0x20, lsl #12
    1214:	cmp	w22, w25
    1218:	b.eq	1254 <__gcov_dump_one+0x834>  // b.none
    121c:	ldr	x24, [x23]
    1220:	cbz	x24, 120c <__gcov_dump_one+0x7ec>
    1224:	bl	7bc <__gcov_read_unsigned>
    1228:	mov	w27, w0
    122c:	bl	7bc <__gcov_read_unsigned>
    1230:	cmp	w27, w22
    1234:	b.ne	14e4 <__gcov_dump_one+0xac4>  // b.any
    1238:	ldr	w1, [x21]
    123c:	cmp	w0, w1, lsl #1
    1240:	b.ne	14e4 <__gcov_dump_one+0xac4>  // b.any
    1244:	ldr	x0, [x21, #8]
    1248:	blr	x24
    124c:	add	x21, x21, #0x10
    1250:	b	120c <__gcov_dump_one+0x7ec>
    1254:	adrp	x0, 1028 <__gcov_dump_one+0x608>
    1258:	ldr	x0, [x0]
    125c:	ldr	x0, [x0]
    1260:	cbz	x0, 1298 <__gcov_dump_one+0x878>
    1264:	adrp	x0, 1028 <__gcov_dump_one+0x608>
    1268:	ldr	x0, [x0]
    126c:	ldr	w0, [x0, #24]
    1270:	cbz	w0, 10c8 <__gcov_dump_one+0x6a8>
    1274:	tbz	w0, #31, 1284 <__gcov_dump_one+0x864>
    1278:	adrp	x2, 0 <gcov_write_block>
    127c:	add	x2, x2, #0x0
    1280:	b	12a0 <__gcov_dump_one+0x880>
    1284:	adrp	x2, 0 <gcov_write_block>
    1288:	add	x2, x2, #0x0
    128c:	b	12a0 <__gcov_dump_one+0x880>
    1290:	cbz	w0, f30 <__gcov_dump_one+0x510>
    1294:	b	14e4 <__gcov_dump_one+0xac4>
    1298:	adrp	x2, 0 <gcov_write_block>
    129c:	add	x2, x2, #0x0
    12a0:	mov	x1, x19
    12a4:	adrp	x0, 0 <gcov_write_block>
    12a8:	add	x0, x0, #0x0
    12ac:	bl	330 <gcov_error>
    12b0:	b	1378 <__gcov_dump_one+0x958>
    12b4:	add	x21, x21, #0x10
    12b8:	mov	w0, #0x1                   	// #1
    12bc:	str	w0, [sp, #104]
    12c0:	mov	w1, #0x3                   	// #3
    12c4:	mov	w0, #0x1000000             	// #16777216
    12c8:	bl	758 <__gcov_write_tag_length>
    12cc:	ldr	w0, [x21, #8]
    12d0:	bl	700 <__gcov_write_unsigned>
    12d4:	ldr	w0, [x21, #12]
    12d8:	bl	700 <__gcov_write_unsigned>
    12dc:	ldr	w0, [x21, #16]
    12e0:	bl	700 <__gcov_write_unsigned>
    12e4:	add	x21, x21, #0x18
    12e8:	add	x28, x20, #0x20
    12ec:	mov	w24, #0x1a10000             	// #27328512
    12f0:	b	130c <__gcov_dump_one+0x8ec>
    12f4:	add	x21, x21, #0x10
    12f8:	add	x28, x28, #0x8
    12fc:	add	w24, w24, #0x20, lsl #12
    1300:	mov	w0, #0x1b30000             	// #28508160
    1304:	cmp	w24, w0
    1308:	b.eq	1350 <__gcov_dump_one+0x930>  // b.none
    130c:	ldr	x0, [x28]
    1310:	cbz	x0, 12f8 <__gcov_dump_one+0x8d8>
    1314:	ldr	w22, [x21]
    1318:	lsl	w1, w22, #1
    131c:	mov	w0, w24
    1320:	bl	758 <__gcov_write_tag_length>
    1324:	ldr	x25, [x21, #8]
    1328:	sub	w0, w22, #0x1
    132c:	cbz	w22, 12f4 <__gcov_dump_one+0x8d4>
    1330:	ubfiz	x22, x0, #3, #32
    1334:	add	x22, x22, #0x8
    1338:	add	x22, x25, x22
    133c:	ldr	x0, [x25], #8
    1340:	bl	728 <__gcov_write_counter>
    1344:	cmp	x25, x22
    1348:	b.ne	133c <__gcov_dump_one+0x91c>  // b.any
    134c:	b	12f4 <__gcov_dump_one+0x8d4>
    1350:	ldr	w0, [sp, #104]
    1354:	cbz	w0, 1444 <__gcov_dump_one+0xa24>
    1358:	mov	w2, #0x9                   	// #9
    135c:	ldr	x1, [x27]
    1360:	mov	x0, x20
    1364:	bl	1e4 <free_fn_data>
    1368:	str	x0, [x27]
    136c:	b	1444 <__gcov_dump_one+0xa24>
    1370:	mov	w0, #0x0                   	// #0
    1374:	bl	700 <__gcov_write_unsigned>
    1378:	adrp	x0, 0 <gcov_write_block>
    137c:	ldr	x1, [x0]
    1380:	mov	w22, #0x9                   	// #9
    1384:	mov	x21, x0
    1388:	cbz	x1, 13a4 <__gcov_dump_one+0x984>
    138c:	mov	w2, w22
    1390:	mov	x0, x20
    1394:	bl	1e4 <free_fn_data>
    1398:	mov	x1, x0
    139c:	str	x0, [x21]
    13a0:	cbnz	x0, 138c <__gcov_dump_one+0x96c>
    13a4:	bl	674 <__gcov_close>
    13a8:	cbz	w0, 13cc <__gcov_dump_one+0x9ac>
    13ac:	adrp	x2, 0 <gcov_write_block>
    13b0:	add	x2, x2, #0x0
    13b4:	adrp	x3, 0 <gcov_write_block>
    13b8:	add	x3, x3, #0x0
    13bc:	cmp	w0, #0x0
    13c0:	mov	x1, x19
    13c4:	csel	x0, x3, x2, lt  // lt = tstop
    13c8:	bl	330 <gcov_error>
    13cc:	mov	x0, x19
    13d0:	bl	0 <free>
    13d4:	ldr	x20, [x20, #8]
    13d8:	cbz	x20, 1408 <__gcov_dump_one+0x9e8>
    13dc:	stp	xzr, xzr, [sp, #224]
    13e0:	adrp	x0, 0 <gcov_write_block>
    13e4:	str	xzr, [x0]
    13e8:	ldr	x0, [x20, #96]
    13ec:	cbz	x0, c00 <__gcov_dump_one+0x1e0>
    13f0:	ldr	w0, [x20, #104]
    13f4:	cbz	w0, c00 <__gcov_dump_one+0x1e0>
    13f8:	mov	x23, #0x0                   	// #0
    13fc:	add	x24, x20, #0x20
    1400:	mov	w25, #0x8                   	// #8
    1404:	b	bec <__gcov_dump_one+0x1cc>
    1408:	ldp	x23, x24, [sp, #48]
    140c:	ldp	x27, x28, [sp, #80]
    1410:	ldr	x0, [sp, #136]
    1414:	bl	0 <free>
    1418:	ldr	x1, [sp, #168]
    141c:	ldrb	w0, [x1, #8]
    1420:	orr	w0, w0, #0x3
    1424:	strb	w0, [x1, #8]
    1428:	ldp	x19, x20, [sp, #16]
    142c:	ldp	x21, x22, [sp, #32]
    1430:	ldp	x25, x26, [sp, #64]
    1434:	b	a38 <__gcov_dump_one+0x18>
    1438:	mov	w1, #0x0                   	// #0
    143c:	mov	w0, #0x1000000             	// #16777216
    1440:	bl	758 <__gcov_write_tag_length>
    1444:	add	w23, w23, #0x1
    1448:	ldr	w0, [x20, #104]
    144c:	cmp	w23, w0
    1450:	b.eq	1370 <__gcov_dump_one+0x950>  // b.none
    1454:	ldr	x21, [x27]
    1458:	cbz	x21, 1468 <__gcov_dump_one+0xa48>
    145c:	ldr	w0, [x21, #8]
    1460:	cmp	w0, w23
    1464:	b.eq	12b4 <__gcov_dump_one+0x894>  // b.none
    1468:	ldr	x0, [x20, #112]
    146c:	ldr	x21, [x0, w23, uxtw #3]
    1470:	cbz	x21, 1438 <__gcov_dump_one+0xa18>
    1474:	ldr	x0, [x21]
    1478:	cmp	x0, x20
    147c:	b.ne	1438 <__gcov_dump_one+0xa18>  // b.any
    1480:	str	wzr, [sp, #104]
    1484:	b	12c0 <__gcov_dump_one+0x8a0>
    1488:	mov	w0, #0xffffffff            	// #-1
    148c:	str	w0, [sp, #128]
    1490:	ldr	w0, [sp, #128]
    1494:	mvn	w0, w0
    1498:	str	w0, [sp, #128]
    149c:	adrp	x2, 0 <gcov_write_block>
    14a0:	add	x2, x2, #0x0
    14a4:	b	14f4 <__gcov_dump_one+0xad4>
    14a8:	str	wzr, [sp, #128]
    14ac:	b	14ec <__gcov_dump_one+0xacc>
    14b0:	ldr	w21, [sp, #160]
    14b4:	ldr	x3, [sp, #200]
    14b8:	ldr	w4, [sp, #160]
    14bc:	ldr	w2, [sp, #104]
    14c0:	mov	x1, x19
    14c4:	ldr	x0, [sp, #192]
    14c8:	bl	330 <gcov_error>
    14cc:	mov	w2, w21
    14d0:	mov	x1, x22
    14d4:	mov	x0, x20
    14d8:	bl	1e4 <free_fn_data>
    14dc:	str	x0, [sp, #120]
    14e0:	cbnz	x0, 10c8 <__gcov_dump_one+0x6a8>
    14e4:	ldr	w0, [sp, #128]
    14e8:	tbnz	w0, #31, 1490 <__gcov_dump_one+0xa70>
    14ec:	adrp	x2, 0 <gcov_write_block>
    14f0:	add	x2, x2, #0x0
    14f4:	ldr	w3, [sp, #128]
    14f8:	mov	x1, x19
    14fc:	adrp	x0, 0 <gcov_write_block>
    1500:	add	x0, x0, #0x0
    1504:	bl	330 <gcov_error>
    1508:	b	1378 <__gcov_dump_one+0x958>
    150c:	mov	x0, x21
    1510:	bl	0 <strlen>
    1514:	add	x0, x0, #0x2
    1518:	bl	0 <malloc>
    151c:	mov	x19, x0
    1520:	strb	wzr, [x0]
    1524:	b	c7c <__gcov_dump_one+0x25c>
    1528:	ldr	w0, [sp, #148]
    152c:	cbz	w0, 157c <__gcov_dump_one+0xb5c>
    1530:	mov	w0, #0x1                   	// #1
    1534:	str	w0, [sp, #164]
    1538:	mov	x21, #0x1                   	// #1
    153c:	adrp	x19, 0 <gcov_write_block>
    1540:	add	x19, x19, #0x0
    1544:	add	x0, x21, #0x1
    1548:	bl	0 <malloc>
    154c:	str	x0, [sp, #136]
    1550:	mov	x2, x21
    1554:	mov	x1, x19
    1558:	bl	0 <memcpy>
    155c:	strb	wzr, [x0, x21]
    1560:	cbz	x20, 1410 <__gcov_dump_one+0x9f0>
    1564:	stp	x23, x24, [sp, #48]
    1568:	stp	x27, x28, [sp, #80]
    156c:	adrp	x0, 0 <gcov_write_block>
    1570:	add	x0, x0, #0x0
    1574:	str	x0, [sp, #176]
    1578:	b	13dc <__gcov_dump_one+0x9bc>
    157c:	str	wzr, [sp, #164]
    1580:	str	xzr, [sp, #136]
    1584:	b	1560 <__gcov_dump_one+0xb40>
    1588:	cbz	w0, f30 <__gcov_dump_one+0x510>
    158c:	str	wzr, [sp, #128]
    1590:	b	14ec <__gcov_dump_one+0xacc>
    1594:	adrp	x0, 0 <gcov_write_block>
    1598:	add	x0, x0, #0x0
    159c:	bl	0 <getenv>
    15a0:	mov	x19, x0
    15a4:	str	wzr, [sp, #148]
    15a8:	cbnz	x0, aa4 <__gcov_dump_one+0x84>
    15ac:	str	wzr, [sp, #164]
    15b0:	b	1580 <__gcov_dump_one+0xb60>

00000000000015b4 <__gcov_exit>:
    15b4:	stp	x29, x30, [sp, #-32]!
    15b8:	mov	x29, sp
    15bc:	str	x19, [sp, #16]
    15c0:	adrp	x19, 20 <gcov_write_block+0x20>
    15c4:	add	x19, x19, #0x0
    15c8:	mov	x0, x19
    15cc:	bl	a20 <__gcov_dump_one>
    15d0:	ldr	x0, [x19, #16]
    15d4:	cbz	x0, 15e4 <__gcov_exit+0x30>
    15d8:	adrp	x1, 20 <gcov_write_block+0x20>
    15dc:	ldr	x1, [x1]
    15e0:	str	x1, [x0, #24]
    15e4:	adrp	x1, 20 <gcov_write_block+0x20>
    15e8:	ldr	x1, [x1]
    15ec:	cbz	x1, 1634 <__gcov_exit+0x80>
    15f0:	str	x0, [x1, #16]
    15f4:	adrp	x0, 8 <gcov_write_block+0x8>
    15f8:	ldr	x0, [x0]
    15fc:	ldr	x0, [x0]
    1600:	cbz	x0, 1628 <__gcov_exit+0x74>
    1604:	adrp	x1, 0 <stderr>
    1608:	ldr	x1, [x1]
    160c:	ldr	x1, [x1]
    1610:	cmp	x0, x1
    1614:	b.eq	1628 <__gcov_exit+0x74>  // b.none
    1618:	bl	0 <fclose>
    161c:	adrp	x0, 8 <gcov_write_block+0x8>
    1620:	ldr	x0, [x0]
    1624:	str	xzr, [x0]
    1628:	ldr	x19, [sp, #16]
    162c:	ldp	x29, x30, [sp], #32
    1630:	ret
    1634:	adrp	x1, 0 <gcov_write_block>
    1638:	ldr	x1, [x1]
    163c:	str	x0, [x1, #8]
    1640:	b	15f4 <__gcov_exit+0x40>

0000000000001644 <__gcov_init>:
    1644:	ldr	w1, [x0]
    1648:	cbz	w1, 16fc <__gcov_init+0xb8>
    164c:	stp	x29, x30, [sp, #-32]!
    1650:	mov	x29, sp
    1654:	str	x19, [sp, #16]
    1658:	mov	x19, x0
    165c:	ldr	w0, [x0, #104]
    1660:	cbnz	w0, 1670 <__gcov_init+0x2c>
    1664:	ldr	x19, [sp, #16]
    1668:	ldp	x29, x30, [sp], #32
    166c:	ret
    1670:	mov	x2, #0x0                   	// #0
    1674:	mov	x0, x19
    1678:	bl	474 <gcov_version>
    167c:	cbz	w0, 1664 <__gcov_init+0x20>
    1680:	adrp	x0, 20 <gcov_write_block+0x20>
    1684:	ldr	x0, [x0]
    1688:	cbz	x0, 16a0 <__gcov_init+0x5c>
    168c:	adrp	x0, 20 <gcov_write_block+0x20>
    1690:	ldr	x1, [x0]
    1694:	str	x1, [x19, #8]
    1698:	str	x19, [x0]
    169c:	b	1664 <__gcov_init+0x20>
    16a0:	adrp	x2, 0 <gcov_write_block>
    16a4:	add	x2, x2, #0x0
    16a8:	adrp	x0, 0 <gcov_write_block>
    16ac:	ldr	x0, [x0]
    16b0:	ldr	w1, [x0]
    16b4:	mov	x0, #0x0                   	// #0
    16b8:	bl	474 <gcov_version>
    16bc:	cbz	w0, 168c <__gcov_init+0x48>
    16c0:	adrp	x0, 0 <gcov_write_block>
    16c4:	ldr	x0, [x0]
    16c8:	ldr	x0, [x0, #8]
    16cc:	adrp	x1, 20 <gcov_write_block+0x20>
    16d0:	str	x0, [x1]
    16d4:	cbz	x0, 16e4 <__gcov_init+0xa0>
    16d8:	adrp	x1, 20 <gcov_write_block+0x20>
    16dc:	add	x1, x1, #0x0
    16e0:	str	x1, [x0, #24]
    16e4:	adrp	x0, 0 <gcov_write_block>
    16e8:	ldr	x0, [x0]
    16ec:	adrp	x1, 20 <gcov_write_block+0x20>
    16f0:	add	x1, x1, #0x0
    16f4:	str	x1, [x0, #8]
    16f8:	b	168c <__gcov_init+0x48>
    16fc:	ret
