
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libGB.so_clang_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000648 <.init>:
 648:	stp	x29, x30, [sp, #-16]!
 64c:	mov	x29, sp
 650:	bl	6a0 <__gmon_start__@plt+0x10>
 654:	ldp	x29, x30, [sp], #16
 658:	ret

Disassembly of section .plt:

0000000000000660 <__cxa_finalize@plt-0x20>:
 660:	stp	x16, x30, [sp, #-16]!
 664:	adrp	x16, 1f000 <__gb2312_to_ucs@@Base+0x13c28>
 668:	ldr	x17, [x16, #4088]
 66c:	add	x16, x16, #0xff8
 670:	br	x17
 674:	nop
 678:	nop
 67c:	nop

0000000000000680 <__cxa_finalize@plt>:
 680:	adrp	x16, 20000 <__cxa_finalize@GLIBC_2.17>
 684:	ldr	x17, [x16]
 688:	add	x16, x16, #0x0
 68c:	br	x17

0000000000000690 <__gmon_start__@plt>:
 690:	adrp	x16, 20000 <__cxa_finalize@GLIBC_2.17>
 694:	ldr	x17, [x16, #8]
 698:	add	x16, x16, #0x8
 69c:	br	x17

Disassembly of section .text:

00000000000006a0 <.text>:
 6a0:	adrp	x0, 1f000 <__gb2312_to_ucs@@Base+0x13c28>
 6a4:	ldr	x0, [x0, #4056]
 6a8:	cbz	x0, 6b0 <__gmon_start__@plt+0x20>
 6ac:	b	690 <__gmon_start__@plt>
 6b0:	ret
 6b4:	nop
 6b8:	adrp	x0, 20000 <__cxa_finalize@GLIBC_2.17>
 6bc:	add	x0, x0, #0x18
 6c0:	adrp	x1, 20000 <__cxa_finalize@GLIBC_2.17>
 6c4:	add	x1, x1, #0x18
 6c8:	cmp	x1, x0
 6cc:	b.eq	6e4 <__gmon_start__@plt+0x54>  // b.none
 6d0:	adrp	x1, 1f000 <__gb2312_to_ucs@@Base+0x13c28>
 6d4:	ldr	x1, [x1, #4040]
 6d8:	cbz	x1, 6e4 <__gmon_start__@plt+0x54>
 6dc:	mov	x16, x1
 6e0:	br	x16
 6e4:	ret
 6e8:	adrp	x0, 20000 <__cxa_finalize@GLIBC_2.17>
 6ec:	add	x0, x0, #0x18
 6f0:	adrp	x1, 20000 <__cxa_finalize@GLIBC_2.17>
 6f4:	add	x1, x1, #0x18
 6f8:	sub	x1, x1, x0
 6fc:	lsr	x2, x1, #63
 700:	add	x1, x2, x1, asr #3
 704:	cmp	xzr, x1, asr #1
 708:	asr	x1, x1, #1
 70c:	b.eq	724 <__gmon_start__@plt+0x94>  // b.none
 710:	adrp	x2, 1f000 <__gb2312_to_ucs@@Base+0x13c28>
 714:	ldr	x2, [x2, #4064]
 718:	cbz	x2, 724 <__gmon_start__@plt+0x94>
 71c:	mov	x16, x2
 720:	br	x16
 724:	ret
 728:	stp	x29, x30, [sp, #-32]!
 72c:	mov	x29, sp
 730:	str	x19, [sp, #16]
 734:	adrp	x19, 20000 <__cxa_finalize@GLIBC_2.17>
 738:	ldrb	w0, [x19, #24]
 73c:	cbnz	w0, 764 <__gmon_start__@plt+0xd4>
 740:	adrp	x0, 1f000 <__gb2312_to_ucs@@Base+0x13c28>
 744:	ldr	x0, [x0, #4048]
 748:	cbz	x0, 758 <__gmon_start__@plt+0xc8>
 74c:	adrp	x0, 20000 <__cxa_finalize@GLIBC_2.17>
 750:	ldr	x0, [x0, #16]
 754:	bl	680 <__cxa_finalize@plt>
 758:	bl	6b8 <__gmon_start__@plt+0x28>
 75c:	mov	w0, #0x1                   	// #1
 760:	strb	w0, [x19, #24]
 764:	ldr	x19, [sp, #16]
 768:	ldp	x29, x30, [sp], #32
 76c:	ret
 770:	b	6e8 <__gmon_start__@plt+0x58>

Disassembly of section .fini:

0000000000000774 <.fini>:
 774:	stp	x29, x30, [sp, #-16]!
 778:	mov	x29, sp
 77c:	ldp	x29, x30, [sp], #16
 780:	ret
