
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libJISX0213.so_clang_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000550 <.init>:
 550:	stp	x29, x30, [sp, #-16]!
 554:	mov	x29, sp
 558:	bl	5b0 <__gmon_start__@plt+0x10>
 55c:	ldp	x29, x30, [sp], #16
 560:	ret

Disassembly of section .plt:

0000000000000570 <__cxa_finalize@plt-0x20>:
 570:	stp	x16, x30, [sp, #-16]!
 574:	adrp	x16, 2c000 <__jisx0213_to_ucs_combining@@Base+0xf528>
 578:	ldr	x17, [x16, #4088]
 57c:	add	x16, x16, #0xff8
 580:	br	x17
 584:	nop
 588:	nop
 58c:	nop

0000000000000590 <__cxa_finalize@plt>:
 590:	adrp	x16, 2d000 <__cxa_finalize@GLIBC_2.17>
 594:	ldr	x17, [x16]
 598:	add	x16, x16, #0x0
 59c:	br	x17

00000000000005a0 <__gmon_start__@plt>:
 5a0:	adrp	x16, 2d000 <__cxa_finalize@GLIBC_2.17>
 5a4:	ldr	x17, [x16, #8]
 5a8:	add	x16, x16, #0x8
 5ac:	br	x17

Disassembly of section .text:

00000000000005b0 <.text>:
 5b0:	adrp	x0, 2c000 <__jisx0213_to_ucs_combining@@Base+0xf528>
 5b4:	ldr	x0, [x0, #4056]
 5b8:	cbz	x0, 5c0 <__gmon_start__@plt+0x20>
 5bc:	b	5a0 <__gmon_start__@plt>
 5c0:	ret
 5c4:	nop
 5c8:	adrp	x0, 2d000 <__cxa_finalize@GLIBC_2.17>
 5cc:	add	x0, x0, #0x18
 5d0:	adrp	x1, 2d000 <__cxa_finalize@GLIBC_2.17>
 5d4:	add	x1, x1, #0x18
 5d8:	cmp	x1, x0
 5dc:	b.eq	5f4 <__gmon_start__@plt+0x54>  // b.none
 5e0:	adrp	x1, 2c000 <__jisx0213_to_ucs_combining@@Base+0xf528>
 5e4:	ldr	x1, [x1, #4040]
 5e8:	cbz	x1, 5f4 <__gmon_start__@plt+0x54>
 5ec:	mov	x16, x1
 5f0:	br	x16
 5f4:	ret
 5f8:	adrp	x0, 2d000 <__cxa_finalize@GLIBC_2.17>
 5fc:	add	x0, x0, #0x18
 600:	adrp	x1, 2d000 <__cxa_finalize@GLIBC_2.17>
 604:	add	x1, x1, #0x18
 608:	sub	x1, x1, x0
 60c:	lsr	x2, x1, #63
 610:	add	x1, x2, x1, asr #3
 614:	cmp	xzr, x1, asr #1
 618:	asr	x1, x1, #1
 61c:	b.eq	634 <__gmon_start__@plt+0x94>  // b.none
 620:	adrp	x2, 2c000 <__jisx0213_to_ucs_combining@@Base+0xf528>
 624:	ldr	x2, [x2, #4064]
 628:	cbz	x2, 634 <__gmon_start__@plt+0x94>
 62c:	mov	x16, x2
 630:	br	x16
 634:	ret
 638:	stp	x29, x30, [sp, #-32]!
 63c:	mov	x29, sp
 640:	str	x19, [sp, #16]
 644:	adrp	x19, 2d000 <__cxa_finalize@GLIBC_2.17>
 648:	ldrb	w0, [x19, #24]
 64c:	cbnz	w0, 674 <__gmon_start__@plt+0xd4>
 650:	adrp	x0, 2c000 <__jisx0213_to_ucs_combining@@Base+0xf528>
 654:	ldr	x0, [x0, #4048]
 658:	cbz	x0, 668 <__gmon_start__@plt+0xc8>
 65c:	adrp	x0, 2d000 <__cxa_finalize@GLIBC_2.17>
 660:	ldr	x0, [x0, #16]
 664:	bl	590 <__cxa_finalize@plt>
 668:	bl	5c8 <__gmon_start__@plt+0x28>
 66c:	mov	w0, #0x1                   	// #1
 670:	strb	w0, [x19, #24]
 674:	ldr	x19, [sp, #16]
 678:	ldp	x29, x30, [sp], #32
 67c:	ret
 680:	b	5f8 <__gmon_start__@plt+0x58>

Disassembly of section .fini:

0000000000000684 <.fini>:
 684:	stp	x29, x30, [sp, #-16]!
 688:	mov	x29, sp
 68c:	ldp	x29, x30, [sp], #16
 690:	ret
