
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libKSC.so_clang_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000538 <.init>:
 538:	stp	x29, x30, [sp, #-16]!
 53c:	mov	x29, sp
 540:	bl	590 <__gmon_start__@plt+0x10>
 544:	ldp	x29, x30, [sp], #16
 548:	ret

Disassembly of section .plt:

0000000000000550 <__cxa_finalize@plt-0x20>:
 550:	stp	x16, x30, [sp, #-16]!
 554:	adrp	x16, 1a000 <__ksc5601_hangul_to_ucs@@Base+0x10ec8>
 558:	ldr	x17, [x16, #4088]
 55c:	add	x16, x16, #0xff8
 560:	br	x17
 564:	nop
 568:	nop
 56c:	nop

0000000000000570 <__cxa_finalize@plt>:
 570:	adrp	x16, 1b000 <__cxa_finalize@GLIBC_2.17>
 574:	ldr	x17, [x16]
 578:	add	x16, x16, #0x0
 57c:	br	x17

0000000000000580 <__gmon_start__@plt>:
 580:	adrp	x16, 1b000 <__cxa_finalize@GLIBC_2.17>
 584:	ldr	x17, [x16, #8]
 588:	add	x16, x16, #0x8
 58c:	br	x17

Disassembly of section .text:

0000000000000590 <.text>:
 590:	adrp	x0, 1a000 <__ksc5601_hangul_to_ucs@@Base+0x10ec8>
 594:	ldr	x0, [x0, #4056]
 598:	cbz	x0, 5a0 <__gmon_start__@plt+0x20>
 59c:	b	580 <__gmon_start__@plt>
 5a0:	ret
 5a4:	nop
 5a8:	adrp	x0, 1b000 <__cxa_finalize@GLIBC_2.17>
 5ac:	add	x0, x0, #0x18
 5b0:	adrp	x1, 1b000 <__cxa_finalize@GLIBC_2.17>
 5b4:	add	x1, x1, #0x18
 5b8:	cmp	x1, x0
 5bc:	b.eq	5d4 <__gmon_start__@plt+0x54>  // b.none
 5c0:	adrp	x1, 1a000 <__ksc5601_hangul_to_ucs@@Base+0x10ec8>
 5c4:	ldr	x1, [x1, #4040]
 5c8:	cbz	x1, 5d4 <__gmon_start__@plt+0x54>
 5cc:	mov	x16, x1
 5d0:	br	x16
 5d4:	ret
 5d8:	adrp	x0, 1b000 <__cxa_finalize@GLIBC_2.17>
 5dc:	add	x0, x0, #0x18
 5e0:	adrp	x1, 1b000 <__cxa_finalize@GLIBC_2.17>
 5e4:	add	x1, x1, #0x18
 5e8:	sub	x1, x1, x0
 5ec:	lsr	x2, x1, #63
 5f0:	add	x1, x2, x1, asr #3
 5f4:	cmp	xzr, x1, asr #1
 5f8:	asr	x1, x1, #1
 5fc:	b.eq	614 <__gmon_start__@plt+0x94>  // b.none
 600:	adrp	x2, 1a000 <__ksc5601_hangul_to_ucs@@Base+0x10ec8>
 604:	ldr	x2, [x2, #4064]
 608:	cbz	x2, 614 <__gmon_start__@plt+0x94>
 60c:	mov	x16, x2
 610:	br	x16
 614:	ret
 618:	stp	x29, x30, [sp, #-32]!
 61c:	mov	x29, sp
 620:	str	x19, [sp, #16]
 624:	adrp	x19, 1b000 <__cxa_finalize@GLIBC_2.17>
 628:	ldrb	w0, [x19, #24]
 62c:	cbnz	w0, 654 <__gmon_start__@plt+0xd4>
 630:	adrp	x0, 1a000 <__ksc5601_hangul_to_ucs@@Base+0x10ec8>
 634:	ldr	x0, [x0, #4048]
 638:	cbz	x0, 648 <__gmon_start__@plt+0xc8>
 63c:	adrp	x0, 1b000 <__cxa_finalize@GLIBC_2.17>
 640:	ldr	x0, [x0, #16]
 644:	bl	570 <__cxa_finalize@plt>
 648:	bl	5a8 <__gmon_start__@plt+0x28>
 64c:	mov	w0, #0x1                   	// #1
 650:	strb	w0, [x19, #24]
 654:	ldr	x19, [sp, #16]
 658:	ldp	x29, x30, [sp], #32
 65c:	ret
 660:	b	5d8 <__gmon_start__@plt+0x58>

Disassembly of section .fini:

0000000000000664 <.fini>:
 664:	stp	x29, x30, [sp, #-16]!
 668:	mov	x29, sp
 66c:	ldp	x29, x30, [sp], #16
 670:	ret
