In archive /home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libLLVMAArch64Info.a_clang_-O3:

AArch64TargetInfo.cpp.o:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <_ZN4llvm21getTheAArch64leTargetEv>:
   0:	stp	x29, x30, [sp, #-32]!
   4:	str	x19, [sp, #16]
   8:	mov	x29, sp
   c:	adrp	x8, 0 <_ZN4llvm21getTheAArch64leTargetEv>
  10:	add	x8, x8, #0x0
  14:	ldarb	w8, [x8]
  18:	tbz	w8, #0, 30 <_ZN4llvm21getTheAArch64leTargetEv+0x30>
  1c:	ldr	x19, [sp, #16]
  20:	adrp	x0, 0 <_ZN4llvm21getTheAArch64leTargetEv>
  24:	add	x0, x0, #0x0
  28:	ldp	x29, x30, [sp], #32
  2c:	ret
  30:	adrp	x19, 0 <_ZN4llvm21getTheAArch64leTargetEv>
  34:	add	x19, x19, #0x0
  38:	mov	x0, x19
  3c:	bl	0 <__cxa_guard_acquire>
  40:	cbz	w0, 1c <_ZN4llvm21getTheAArch64leTargetEv+0x1c>
  44:	movi	v0.2d, #0x0
  48:	mov	x0, x19
  4c:	str	xzr, [x19, #248]
  50:	stur	q0, [x19, #232]
  54:	stur	q0, [x19, #216]
  58:	stur	q0, [x19, #200]
  5c:	stur	q0, [x19, #184]
  60:	bl	0 <__cxa_guard_release>
  64:	b	1c <_ZN4llvm21getTheAArch64leTargetEv+0x1c>

0000000000000068 <_ZN4llvm21getTheAArch64beTargetEv>:
  68:	stp	x29, x30, [sp, #-32]!
  6c:	str	x19, [sp, #16]
  70:	mov	x29, sp
  74:	adrp	x8, 0 <_ZN4llvm21getTheAArch64leTargetEv>
  78:	add	x8, x8, #0x0
  7c:	ldarb	w8, [x8]
  80:	tbz	w8, #0, 98 <_ZN4llvm21getTheAArch64beTargetEv+0x30>
  84:	ldr	x19, [sp, #16]
  88:	adrp	x0, 0 <_ZN4llvm21getTheAArch64leTargetEv>
  8c:	add	x0, x0, #0x0
  90:	ldp	x29, x30, [sp], #32
  94:	ret
  98:	adrp	x19, 0 <_ZN4llvm21getTheAArch64leTargetEv>
  9c:	add	x19, x19, #0x0
  a0:	mov	x0, x19
  a4:	bl	0 <__cxa_guard_acquire>
  a8:	cbz	w0, 84 <_ZN4llvm21getTheAArch64beTargetEv+0x1c>
  ac:	add	x8, x19, #0x1b8
  b0:	movi	v0.2d, #0x0
  b4:	add	x9, x19, #0x1a8
  b8:	add	x10, x19, #0x198
  bc:	add	x11, x19, #0x188
  c0:	mov	x0, x19
  c4:	str	xzr, [x19, #456]
  c8:	str	q0, [x8]
  cc:	str	q0, [x9]
  d0:	str	q0, [x10]
  d4:	str	q0, [x11]
  d8:	bl	0 <__cxa_guard_release>
  dc:	b	84 <_ZN4llvm21getTheAArch64beTargetEv+0x1c>

00000000000000e0 <_ZN4llvm22getTheAArch64_32TargetEv>:
  e0:	stp	x29, x30, [sp, #-32]!
  e4:	str	x19, [sp, #16]
  e8:	mov	x29, sp
  ec:	adrp	x8, 0 <_ZN4llvm21getTheAArch64leTargetEv>
  f0:	add	x8, x8, #0x0
  f4:	ldarb	w8, [x8]
  f8:	tbz	w8, #0, 110 <_ZN4llvm22getTheAArch64_32TargetEv+0x30>
  fc:	ldr	x19, [sp, #16]
 100:	adrp	x0, 0 <_ZN4llvm21getTheAArch64leTargetEv>
 104:	add	x0, x0, #0x0
 108:	ldp	x29, x30, [sp], #32
 10c:	ret
 110:	adrp	x19, 0 <_ZN4llvm21getTheAArch64leTargetEv>
 114:	add	x19, x19, #0x0
 118:	mov	x0, x19
 11c:	bl	0 <__cxa_guard_acquire>
 120:	cbz	w0, fc <_ZN4llvm22getTheAArch64_32TargetEv+0x1c>
 124:	add	x8, x19, #0x288
 128:	movi	v0.2d, #0x0
 12c:	add	x9, x19, #0x278
 130:	add	x10, x19, #0x268
 134:	add	x11, x19, #0x258
 138:	mov	x0, x19
 13c:	str	xzr, [x19, #664]
 140:	str	q0, [x8]
 144:	str	q0, [x9]
 148:	str	q0, [x10]
 14c:	str	q0, [x11]
 150:	bl	0 <__cxa_guard_release>
 154:	b	fc <_ZN4llvm22getTheAArch64_32TargetEv+0x1c>

0000000000000158 <_ZN4llvm17getTheARM64TargetEv>:
 158:	stp	x29, x30, [sp, #-32]!
 15c:	str	x19, [sp, #16]
 160:	mov	x29, sp
 164:	adrp	x8, 0 <_ZN4llvm21getTheAArch64leTargetEv>
 168:	add	x8, x8, #0x0
 16c:	ldarb	w8, [x8]
 170:	tbz	w8, #0, 188 <_ZN4llvm17getTheARM64TargetEv+0x30>
 174:	ldr	x19, [sp, #16]
 178:	adrp	x0, 0 <_ZN4llvm21getTheAArch64leTargetEv>
 17c:	add	x0, x0, #0x0
 180:	ldp	x29, x30, [sp], #32
 184:	ret
 188:	adrp	x19, 0 <_ZN4llvm21getTheAArch64leTargetEv>
 18c:	add	x19, x19, #0x0
 190:	mov	x0, x19
 194:	bl	0 <__cxa_guard_acquire>
 198:	cbz	w0, 174 <_ZN4llvm17getTheARM64TargetEv+0x1c>
 19c:	add	x8, x19, #0x358
 1a0:	movi	v0.2d, #0x0
 1a4:	add	x9, x19, #0x348
 1a8:	add	x10, x19, #0x338
 1ac:	add	x11, x19, #0x328
 1b0:	mov	x0, x19
 1b4:	str	xzr, [x19, #872]
 1b8:	str	q0, [x8]
 1bc:	str	q0, [x9]
 1c0:	str	q0, [x10]
 1c4:	str	q0, [x11]
 1c8:	bl	0 <__cxa_guard_release>
 1cc:	b	174 <_ZN4llvm17getTheARM64TargetEv+0x1c>

00000000000001d0 <_ZN4llvm20getTheARM64_32TargetEv>:
 1d0:	stp	x29, x30, [sp, #-32]!
 1d4:	str	x19, [sp, #16]
 1d8:	mov	x29, sp
 1dc:	adrp	x8, 0 <_ZN4llvm21getTheAArch64leTargetEv>
 1e0:	add	x8, x8, #0x0
 1e4:	ldarb	w8, [x8]
 1e8:	tbz	w8, #0, 200 <_ZN4llvm20getTheARM64_32TargetEv+0x30>
 1ec:	ldr	x19, [sp, #16]
 1f0:	adrp	x0, 0 <_ZN4llvm21getTheAArch64leTargetEv>
 1f4:	add	x0, x0, #0x0
 1f8:	ldp	x29, x30, [sp], #32
 1fc:	ret
 200:	adrp	x19, 0 <_ZN4llvm21getTheAArch64leTargetEv>
 204:	add	x19, x19, #0x0
 208:	mov	x0, x19
 20c:	bl	0 <__cxa_guard_acquire>
 210:	cbz	w0, 1ec <_ZN4llvm20getTheARM64_32TargetEv+0x1c>
 214:	add	x8, x19, #0x428
 218:	movi	v0.2d, #0x0
 21c:	add	x9, x19, #0x418
 220:	add	x10, x19, #0x408
 224:	add	x11, x19, #0x3f8
 228:	mov	x0, x19
 22c:	str	xzr, [x19, #1080]
 230:	str	q0, [x8]
 234:	str	q0, [x9]
 238:	str	q0, [x10]
 23c:	str	q0, [x11]
 240:	bl	0 <__cxa_guard_release>
 244:	b	1ec <_ZN4llvm20getTheARM64_32TargetEv+0x1c>

0000000000000248 <LLVMInitializeAArch64TargetInfo>:
 248:	stp	x29, x30, [sp, #-32]!
 24c:	str	x19, [sp, #16]
 250:	mov	x29, sp
 254:	adrp	x8, 0 <_ZN4llvm21getTheAArch64leTargetEv>
 258:	add	x8, x8, #0x0
 25c:	ldarb	w8, [x8]
 260:	tbz	w8, #0, 38c <LLVMInitializeAArch64TargetInfo+0x144>
 264:	adrp	x19, 0 <_ZN4llvm21getTheAArch64leTargetEv>
 268:	add	x19, x19, #0x0
 26c:	adrp	x1, 0 <_ZN4llvm21getTheAArch64leTargetEv>
 270:	adrp	x2, 0 <_ZN4llvm21getTheAArch64leTargetEv>
 274:	adrp	x3, 0 <_ZN4llvm21getTheAArch64leTargetEv>
 278:	adrp	x4, 0 <_ZN4llvm21getTheAArch64leTargetEv>
 27c:	add	x1, x1, #0x0
 280:	add	x2, x2, #0x0
 284:	add	x3, x3, #0x0
 288:	add	x4, x4, #0x0
 28c:	add	x0, x19, #0x290
 290:	mov	w5, #0x1                   	// #1
 294:	bl	0 <_ZN4llvm14TargetRegistry14RegisterTargetERNS_6TargetEPKcS4_S4_PFbNS_6Triple8ArchTypeEEb>
 298:	ldarb	w8, [x19]
 29c:	tbz	w8, #0, 3d4 <LLVMInitializeAArch64TargetInfo+0x18c>
 2a0:	adrp	x19, 0 <_ZN4llvm21getTheAArch64leTargetEv>
 2a4:	add	x19, x19, #0x0
 2a8:	adrp	x1, 0 <_ZN4llvm21getTheAArch64leTargetEv>
 2ac:	adrp	x2, 0 <_ZN4llvm21getTheAArch64leTargetEv>
 2b0:	adrp	x3, 0 <_ZN4llvm21getTheAArch64leTargetEv>
 2b4:	adrp	x4, 0 <_ZN4llvm21getTheAArch64leTargetEv>
 2b8:	add	x1, x1, #0x0
 2bc:	add	x2, x2, #0x0
 2c0:	add	x3, x3, #0x0
 2c4:	add	x4, x4, #0x0
 2c8:	add	x0, x19, #0x388
 2cc:	mov	w5, #0x1                   	// #1
 2d0:	bl	0 <_ZN4llvm14TargetRegistry14RegisterTargetERNS_6TargetEPKcS4_S4_PFbNS_6Triple8ArchTypeEEb>
 2d4:	ldarb	w8, [x19]
 2d8:	tbz	w8, #0, 41c <LLVMInitializeAArch64TargetInfo+0x1d4>
 2dc:	adrp	x19, 0 <_ZN4llvm21getTheAArch64leTargetEv>
 2e0:	add	x19, x19, #0x0
 2e4:	adrp	x1, 0 <_ZN4llvm21getTheAArch64leTargetEv>
 2e8:	adrp	x2, 0 <_ZN4llvm21getTheAArch64leTargetEv>
 2ec:	adrp	x3, 0 <_ZN4llvm21getTheAArch64leTargetEv>
 2f0:	adrp	x4, 0 <_ZN4llvm21getTheAArch64leTargetEv>
 2f4:	add	x1, x1, #0x0
 2f8:	add	x2, x2, #0x0
 2fc:	add	x3, x3, #0x0
 300:	add	x4, x4, #0x0
 304:	add	x0, x19, #0x20
 308:	mov	w5, #0x1                   	// #1
 30c:	bl	0 <_ZN4llvm14TargetRegistry14RegisterTargetERNS_6TargetEPKcS4_S4_PFbNS_6Triple8ArchTypeEEb>
 310:	ldarb	w8, [x19]
 314:	tbz	w8, #0, 454 <LLVMInitializeAArch64TargetInfo+0x20c>
 318:	adrp	x19, 0 <_ZN4llvm21getTheAArch64leTargetEv>
 31c:	add	x19, x19, #0x0
 320:	adrp	x1, 0 <_ZN4llvm21getTheAArch64leTargetEv>
 324:	adrp	x2, 0 <_ZN4llvm21getTheAArch64leTargetEv>
 328:	adrp	x3, 0 <_ZN4llvm21getTheAArch64leTargetEv>
 32c:	adrp	x4, 0 <_ZN4llvm21getTheAArch64leTargetEv>
 330:	add	x1, x1, #0x0
 334:	add	x2, x2, #0x0
 338:	add	x3, x3, #0x0
 33c:	add	x4, x4, #0x0
 340:	add	x0, x19, #0xf0
 344:	mov	w5, #0x1                   	// #1
 348:	bl	0 <_ZN4llvm14TargetRegistry14RegisterTargetERNS_6TargetEPKcS4_S4_PFbNS_6Triple8ArchTypeEEb>
 34c:	ldarb	w8, [x19]
 350:	tbz	w8, #0, 49c <LLVMInitializeAArch64TargetInfo+0x254>
 354:	ldr	x19, [sp, #16]
 358:	adrp	x0, 0 <_ZN4llvm21getTheAArch64leTargetEv>
 35c:	adrp	x1, 0 <_ZN4llvm21getTheAArch64leTargetEv>
 360:	adrp	x2, 0 <_ZN4llvm21getTheAArch64leTargetEv>
 364:	adrp	x3, 0 <_ZN4llvm21getTheAArch64leTargetEv>
 368:	adrp	x4, 0 <_ZN4llvm21getTheAArch64leTargetEv>
 36c:	add	x0, x0, #0x0
 370:	add	x1, x1, #0x0
 374:	add	x2, x2, #0x0
 378:	add	x3, x3, #0x0
 37c:	add	x4, x4, #0x0
 380:	mov	w5, #0x1                   	// #1
 384:	ldp	x29, x30, [sp], #32
 388:	b	0 <_ZN4llvm14TargetRegistry14RegisterTargetERNS_6TargetEPKcS4_S4_PFbNS_6Triple8ArchTypeEEb>
 38c:	adrp	x19, 0 <_ZN4llvm21getTheAArch64leTargetEv>
 390:	add	x19, x19, #0x0
 394:	mov	x0, x19
 398:	bl	0 <__cxa_guard_acquire>
 39c:	cbz	w0, 264 <LLVMInitializeAArch64TargetInfo+0x1c>
 3a0:	add	x8, x19, #0x358
 3a4:	movi	v0.2d, #0x0
 3a8:	add	x9, x19, #0x348
 3ac:	add	x10, x19, #0x338
 3b0:	add	x11, x19, #0x328
 3b4:	mov	x0, x19
 3b8:	str	xzr, [x19, #872]
 3bc:	str	q0, [x8]
 3c0:	str	q0, [x9]
 3c4:	str	q0, [x10]
 3c8:	str	q0, [x11]
 3cc:	bl	0 <__cxa_guard_release>
 3d0:	b	264 <LLVMInitializeAArch64TargetInfo+0x1c>
 3d4:	adrp	x19, 0 <_ZN4llvm21getTheAArch64leTargetEv>
 3d8:	add	x19, x19, #0x0
 3dc:	mov	x0, x19
 3e0:	bl	0 <__cxa_guard_acquire>
 3e4:	cbz	w0, 2a0 <LLVMInitializeAArch64TargetInfo+0x58>
 3e8:	add	x8, x19, #0x428
 3ec:	movi	v0.2d, #0x0
 3f0:	add	x9, x19, #0x418
 3f4:	add	x10, x19, #0x408
 3f8:	add	x11, x19, #0x3f8
 3fc:	mov	x0, x19
 400:	str	xzr, [x19, #1080]
 404:	str	q0, [x8]
 408:	str	q0, [x9]
 40c:	str	q0, [x10]
 410:	str	q0, [x11]
 414:	bl	0 <__cxa_guard_release>
 418:	b	2a0 <LLVMInitializeAArch64TargetInfo+0x58>
 41c:	adrp	x19, 0 <_ZN4llvm21getTheAArch64leTargetEv>
 420:	add	x19, x19, #0x0
 424:	mov	x0, x19
 428:	bl	0 <__cxa_guard_acquire>
 42c:	cbz	w0, 2dc <LLVMInitializeAArch64TargetInfo+0x94>
 430:	movi	v0.2d, #0x0
 434:	mov	x0, x19
 438:	str	xzr, [x19, #248]
 43c:	stur	q0, [x19, #232]
 440:	stur	q0, [x19, #216]
 444:	stur	q0, [x19, #200]
 448:	stur	q0, [x19, #184]
 44c:	bl	0 <__cxa_guard_release>
 450:	b	2dc <LLVMInitializeAArch64TargetInfo+0x94>
 454:	adrp	x19, 0 <_ZN4llvm21getTheAArch64leTargetEv>
 458:	add	x19, x19, #0x0
 45c:	mov	x0, x19
 460:	bl	0 <__cxa_guard_acquire>
 464:	cbz	w0, 318 <LLVMInitializeAArch64TargetInfo+0xd0>
 468:	add	x8, x19, #0x1b8
 46c:	movi	v0.2d, #0x0
 470:	add	x9, x19, #0x1a8
 474:	add	x10, x19, #0x198
 478:	add	x11, x19, #0x188
 47c:	mov	x0, x19
 480:	str	xzr, [x19, #456]
 484:	str	q0, [x8]
 488:	str	q0, [x9]
 48c:	str	q0, [x10]
 490:	str	q0, [x11]
 494:	bl	0 <__cxa_guard_release>
 498:	b	318 <LLVMInitializeAArch64TargetInfo+0xd0>
 49c:	adrp	x19, 0 <_ZN4llvm21getTheAArch64leTargetEv>
 4a0:	add	x19, x19, #0x0
 4a4:	mov	x0, x19
 4a8:	bl	0 <__cxa_guard_acquire>
 4ac:	cbz	w0, 354 <LLVMInitializeAArch64TargetInfo+0x10c>
 4b0:	add	x8, x19, #0x288
 4b4:	movi	v0.2d, #0x0
 4b8:	add	x9, x19, #0x278
 4bc:	add	x10, x19, #0x268
 4c0:	add	x11, x19, #0x258
 4c4:	mov	x0, x19
 4c8:	str	xzr, [x19, #664]
 4cc:	str	q0, [x8]
 4d0:	str	q0, [x9]
 4d4:	str	q0, [x10]
 4d8:	str	q0, [x11]
 4dc:	bl	0 <__cxa_guard_release>
 4e0:	b	354 <LLVMInitializeAArch64TargetInfo+0x10c>

00000000000004e4 <_ZZ31LLVMInitializeAArch64TargetInfoEN3$_08__invokeEN4llvm6Triple8ArchTypeE>:
 4e4:	mov	w0, wzr
 4e8:	ret

00000000000004ec <_ZZ31LLVMInitializeAArch64TargetInfoEN3$_18__invokeEN4llvm6Triple8ArchTypeE>:
 4ec:	mov	w0, wzr
 4f0:	ret

Disassembly of section .text._ZN4llvm14RegisterTargetILNS_6Triple8ArchTypeE3ELb1EE12getArchMatchES2_:

0000000000000000 <_ZN4llvm14RegisterTargetILNS_6Triple8ArchTypeE3ELb1EE12getArchMatchES2_>:
   0:	cmp	w0, #0x3
   4:	cset	w0, eq  // eq = none
   8:	ret

Disassembly of section .text._ZN4llvm14RegisterTargetILNS_6Triple8ArchTypeE4ELb1EE12getArchMatchES2_:

0000000000000000 <_ZN4llvm14RegisterTargetILNS_6Triple8ArchTypeE4ELb1EE12getArchMatchES2_>:
   0:	cmp	w0, #0x4
   4:	cset	w0, eq  // eq = none
   8:	ret

Disassembly of section .text._ZN4llvm14RegisterTargetILNS_6Triple8ArchTypeE5ELb1EE12getArchMatchES2_:

0000000000000000 <_ZN4llvm14RegisterTargetILNS_6Triple8ArchTypeE5ELb1EE12getArchMatchES2_>:
   0:	cmp	w0, #0x5
   4:	cset	w0, eq  // eq = none
   8:	ret
