In archive /home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libLLVMAArch64Info.a_gcc_-O2:

AArch64TargetInfo.cpp.o:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <_ZZ31LLVMInitializeAArch64TargetInfoENUlN4llvm6Triple8ArchTypeEE_4_FUNES1_>:
   0:	mov	w0, #0x0                   	// #0
   4:	ret

0000000000000008 <_ZZ31LLVMInitializeAArch64TargetInfoENUlN4llvm6Triple8ArchTypeEE0_4_FUNES1_>:
   8:	mov	w0, #0x0                   	// #0
   c:	ret

0000000000000010 <_ZN4llvm21getTheAArch64leTargetEv>:
  10:	stp	x29, x30, [sp, #-32]!
  14:	mov	x29, sp
  18:	stp	x19, x20, [sp, #16]
  1c:	adrp	x19, 0 <_ZZ31LLVMInitializeAArch64TargetInfoENUlN4llvm6Triple8ArchTypeEE_4_FUNES1_>
  20:	add	x20, x19, #0x0
  24:	ldarb	w0, [x20]
  28:	tbz	w0, #0, 40 <_ZN4llvm21getTheAArch64leTargetEv+0x30>
  2c:	add	x0, x19, #0x0
  30:	add	x0, x0, #0x8
  34:	ldp	x19, x20, [sp, #16]
  38:	ldp	x29, x30, [sp], #32
  3c:	ret
  40:	mov	x0, x20
  44:	bl	0 <__cxa_guard_acquire>
  48:	cbz	w0, 2c <_ZN4llvm21getTheAArch64leTargetEv+0x1c>
  4c:	mov	x0, x20
  50:	stp	xzr, xzr, [x20, #152]
  54:	stp	xzr, xzr, [x20, #168]
  58:	stp	xzr, xzr, [x20, #184]
  5c:	stp	xzr, xzr, [x20, #200]
  60:	str	xzr, [x20, #216]
  64:	bl	0 <__cxa_guard_release>
  68:	add	x0, x19, #0x0
  6c:	add	x0, x0, #0x8
  70:	ldp	x19, x20, [sp, #16]
  74:	ldp	x29, x30, [sp], #32
  78:	ret
  7c:	nop

0000000000000080 <_ZN4llvm21getTheAArch64beTargetEv>:
  80:	stp	x29, x30, [sp, #-48]!
  84:	mov	x29, sp
  88:	stp	x19, x20, [sp, #16]
  8c:	adrp	x19, 0 <_ZZ31LLVMInitializeAArch64TargetInfoENUlN4llvm6Triple8ArchTypeEE_4_FUNES1_>
  90:	add	x20, x19, #0x0
  94:	str	x21, [sp, #32]
  98:	add	x21, x20, #0xe0
  9c:	ldarb	w0, [x21]
  a0:	tbz	w0, #0, bc <_ZN4llvm21getTheAArch64beTargetEv+0x3c>
  a4:	add	x0, x19, #0x0
  a8:	add	x0, x0, #0xe8
  ac:	ldp	x19, x20, [sp, #16]
  b0:	ldr	x21, [sp, #32]
  b4:	ldp	x29, x30, [sp], #48
  b8:	ret
  bc:	mov	x0, x21
  c0:	bl	0 <__cxa_guard_acquire>
  c4:	cbz	w0, a4 <_ZN4llvm21getTheAArch64beTargetEv+0x24>
  c8:	mov	x0, x21
  cc:	stp	xzr, xzr, [x20, #376]
  d0:	stp	xzr, xzr, [x20, #392]
  d4:	stp	xzr, xzr, [x20, #408]
  d8:	stp	xzr, xzr, [x20, #424]
  dc:	str	xzr, [x20, #440]
  e0:	bl	0 <__cxa_guard_release>
  e4:	add	x0, x19, #0x0
  e8:	add	x0, x0, #0xe8
  ec:	ldp	x19, x20, [sp, #16]
  f0:	ldr	x21, [sp, #32]
  f4:	ldp	x29, x30, [sp], #48
  f8:	ret
  fc:	nop

0000000000000100 <_ZN4llvm22getTheAArch64_32TargetEv>:
 100:	stp	x29, x30, [sp, #-48]!
 104:	mov	x29, sp
 108:	stp	x19, x20, [sp, #16]
 10c:	adrp	x19, 0 <_ZZ31LLVMInitializeAArch64TargetInfoENUlN4llvm6Triple8ArchTypeEE_4_FUNES1_>
 110:	add	x20, x19, #0x0
 114:	str	x21, [sp, #32]
 118:	add	x21, x20, #0x1c0
 11c:	ldarb	w0, [x21]
 120:	tbz	w0, #0, 13c <_ZN4llvm22getTheAArch64_32TargetEv+0x3c>
 124:	add	x0, x19, #0x0
 128:	add	x0, x0, #0x1c8
 12c:	ldp	x19, x20, [sp, #16]
 130:	ldr	x21, [sp, #32]
 134:	ldp	x29, x30, [sp], #48
 138:	ret
 13c:	mov	x0, x21
 140:	bl	0 <__cxa_guard_acquire>
 144:	cbz	w0, 124 <_ZN4llvm22getTheAArch64_32TargetEv+0x24>
 148:	add	x1, x20, #0x258
 14c:	add	x2, x20, #0x278
 150:	mov	x0, x21
 154:	str	xzr, [x20, #664]
 158:	stp	xzr, xzr, [x1]
 15c:	stp	xzr, xzr, [x2]
 160:	stp	xzr, xzr, [x1, #16]
 164:	stp	xzr, xzr, [x2, #16]
 168:	bl	0 <__cxa_guard_release>
 16c:	add	x0, x19, #0x0
 170:	add	x0, x0, #0x1c8
 174:	ldp	x19, x20, [sp, #16]
 178:	ldr	x21, [sp, #32]
 17c:	ldp	x29, x30, [sp], #48
 180:	ret
 184:	nop

0000000000000188 <_ZN4llvm17getTheARM64TargetEv>:
 188:	stp	x29, x30, [sp, #-48]!
 18c:	mov	x29, sp
 190:	stp	x19, x20, [sp, #16]
 194:	adrp	x19, 0 <_ZZ31LLVMInitializeAArch64TargetInfoENUlN4llvm6Triple8ArchTypeEE_4_FUNES1_>
 198:	add	x20, x19, #0x0
 19c:	str	x21, [sp, #32]
 1a0:	add	x21, x20, #0x2a0
 1a4:	ldarb	w0, [x21]
 1a8:	tbz	w0, #0, 1c4 <_ZN4llvm17getTheARM64TargetEv+0x3c>
 1ac:	add	x0, x19, #0x0
 1b0:	add	x0, x0, #0x2a8
 1b4:	ldp	x19, x20, [sp, #16]
 1b8:	ldr	x21, [sp, #32]
 1bc:	ldp	x29, x30, [sp], #48
 1c0:	ret
 1c4:	mov	x0, x21
 1c8:	bl	0 <__cxa_guard_acquire>
 1cc:	cbz	w0, 1ac <_ZN4llvm17getTheARM64TargetEv+0x24>
 1d0:	add	x1, x20, #0x338
 1d4:	add	x2, x20, #0x358
 1d8:	mov	x0, x21
 1dc:	str	xzr, [x20, #888]
 1e0:	stp	xzr, xzr, [x1]
 1e4:	stp	xzr, xzr, [x2]
 1e8:	stp	xzr, xzr, [x1, #16]
 1ec:	stp	xzr, xzr, [x2, #16]
 1f0:	bl	0 <__cxa_guard_release>
 1f4:	add	x0, x19, #0x0
 1f8:	add	x0, x0, #0x2a8
 1fc:	ldp	x19, x20, [sp, #16]
 200:	ldr	x21, [sp, #32]
 204:	ldp	x29, x30, [sp], #48
 208:	ret
 20c:	nop

0000000000000210 <_ZN4llvm20getTheARM64_32TargetEv>:
 210:	stp	x29, x30, [sp, #-48]!
 214:	mov	x29, sp
 218:	stp	x19, x20, [sp, #16]
 21c:	adrp	x19, 0 <_ZZ31LLVMInitializeAArch64TargetInfoENUlN4llvm6Triple8ArchTypeEE_4_FUNES1_>
 220:	add	x20, x19, #0x0
 224:	str	x21, [sp, #32]
 228:	add	x21, x20, #0x380
 22c:	ldarb	w0, [x21]
 230:	tbz	w0, #0, 24c <_ZN4llvm20getTheARM64_32TargetEv+0x3c>
 234:	add	x0, x19, #0x0
 238:	add	x0, x0, #0x388
 23c:	ldp	x19, x20, [sp, #16]
 240:	ldr	x21, [sp, #32]
 244:	ldp	x29, x30, [sp], #48
 248:	ret
 24c:	mov	x0, x21
 250:	bl	0 <__cxa_guard_acquire>
 254:	cbz	w0, 234 <_ZN4llvm20getTheARM64_32TargetEv+0x24>
 258:	add	x1, x20, #0x418
 25c:	add	x2, x20, #0x438
 260:	mov	x0, x21
 264:	str	xzr, [x20, #1112]
 268:	stp	xzr, xzr, [x1]
 26c:	stp	xzr, xzr, [x2]
 270:	stp	xzr, xzr, [x1, #16]
 274:	stp	xzr, xzr, [x2, #16]
 278:	bl	0 <__cxa_guard_release>
 27c:	add	x0, x19, #0x0
 280:	add	x0, x0, #0x388
 284:	ldp	x19, x20, [sp, #16]
 288:	ldr	x21, [sp, #32]
 28c:	ldp	x29, x30, [sp], #48
 290:	ret
 294:	nop

0000000000000298 <LLVMInitializeAArch64TargetInfo>:
 298:	stp	x29, x30, [sp, #-32]!
 29c:	mov	x29, sp
 2a0:	str	x19, [sp, #16]
 2a4:	bl	188 <_ZN4llvm17getTheARM64TargetEv>
 2a8:	adrp	x19, 0 <_ZZ31LLVMInitializeAArch64TargetInfoENUlN4llvm6Triple8ArchTypeEE_4_FUNES1_>
 2ac:	add	x19, x19, #0x0
 2b0:	mov	x3, x19
 2b4:	adrp	x4, 0 <_ZZ31LLVMInitializeAArch64TargetInfoENUlN4llvm6Triple8ArchTypeEE_4_FUNES1_>
 2b8:	adrp	x2, 0 <_ZZ31LLVMInitializeAArch64TargetInfoENUlN4llvm6Triple8ArchTypeEE_4_FUNES1_>
 2bc:	add	x4, x4, #0x0
 2c0:	add	x2, x2, #0x0
 2c4:	adrp	x1, 0 <_ZZ31LLVMInitializeAArch64TargetInfoENUlN4llvm6Triple8ArchTypeEE_4_FUNES1_>
 2c8:	add	x1, x1, #0x0
 2cc:	mov	w5, #0x1                   	// #1
 2d0:	bl	0 <_ZN4llvm14TargetRegistry14RegisterTargetERNS_6TargetEPKcS4_S4_PFbNS_6Triple8ArchTypeEEb>
 2d4:	bl	210 <_ZN4llvm20getTheARM64_32TargetEv>
 2d8:	mov	x3, x19
 2dc:	adrp	x4, 0 <_ZZ31LLVMInitializeAArch64TargetInfoENUlN4llvm6Triple8ArchTypeEE_4_FUNES1_>
 2e0:	adrp	x2, 0 <_ZZ31LLVMInitializeAArch64TargetInfoENUlN4llvm6Triple8ArchTypeEE_4_FUNES1_>
 2e4:	add	x4, x4, #0x0
 2e8:	add	x2, x2, #0x0
 2ec:	adrp	x1, 0 <_ZZ31LLVMInitializeAArch64TargetInfoENUlN4llvm6Triple8ArchTypeEE_4_FUNES1_>
 2f0:	add	x1, x1, #0x0
 2f4:	mov	w5, #0x1                   	// #1
 2f8:	bl	0 <_ZN4llvm14TargetRegistry14RegisterTargetERNS_6TargetEPKcS4_S4_PFbNS_6Triple8ArchTypeEEb>
 2fc:	bl	10 <_ZN4llvm21getTheAArch64leTargetEv>
 300:	mov	x3, x19
 304:	adrp	x4, 0 <_ZZ31LLVMInitializeAArch64TargetInfoENUlN4llvm6Triple8ArchTypeEE_4_FUNES1_>
 308:	adrp	x2, 0 <_ZZ31LLVMInitializeAArch64TargetInfoENUlN4llvm6Triple8ArchTypeEE_4_FUNES1_>
 30c:	add	x4, x4, #0x0
 310:	add	x2, x2, #0x0
 314:	adrp	x1, 0 <_ZZ31LLVMInitializeAArch64TargetInfoENUlN4llvm6Triple8ArchTypeEE_4_FUNES1_>
 318:	add	x1, x1, #0x0
 31c:	mov	w5, #0x1                   	// #1
 320:	bl	0 <_ZN4llvm14TargetRegistry14RegisterTargetERNS_6TargetEPKcS4_S4_PFbNS_6Triple8ArchTypeEEb>
 324:	bl	80 <_ZN4llvm21getTheAArch64beTargetEv>
 328:	mov	x3, x19
 32c:	adrp	x4, 0 <_ZZ31LLVMInitializeAArch64TargetInfoENUlN4llvm6Triple8ArchTypeEE_4_FUNES1_>
 330:	adrp	x2, 0 <_ZZ31LLVMInitializeAArch64TargetInfoENUlN4llvm6Triple8ArchTypeEE_4_FUNES1_>
 334:	add	x4, x4, #0x0
 338:	add	x2, x2, #0x0
 33c:	adrp	x1, 0 <_ZZ31LLVMInitializeAArch64TargetInfoENUlN4llvm6Triple8ArchTypeEE_4_FUNES1_>
 340:	add	x1, x1, #0x0
 344:	mov	w5, #0x1                   	// #1
 348:	bl	0 <_ZN4llvm14TargetRegistry14RegisterTargetERNS_6TargetEPKcS4_S4_PFbNS_6Triple8ArchTypeEEb>
 34c:	bl	100 <_ZN4llvm22getTheAArch64_32TargetEv>
 350:	mov	x3, x19
 354:	adrp	x4, 0 <_ZZ31LLVMInitializeAArch64TargetInfoENUlN4llvm6Triple8ArchTypeEE_4_FUNES1_>
 358:	ldr	x19, [sp, #16]
 35c:	add	x4, x4, #0x0
 360:	ldp	x29, x30, [sp], #32
 364:	adrp	x2, 0 <_ZZ31LLVMInitializeAArch64TargetInfoENUlN4llvm6Triple8ArchTypeEE_4_FUNES1_>
 368:	adrp	x1, 0 <_ZZ31LLVMInitializeAArch64TargetInfoENUlN4llvm6Triple8ArchTypeEE_4_FUNES1_>
 36c:	add	x2, x2, #0x0
 370:	add	x1, x1, #0x0
 374:	mov	w5, #0x1                   	// #1
 378:	b	0 <_ZN4llvm14TargetRegistry14RegisterTargetERNS_6TargetEPKcS4_S4_PFbNS_6Triple8ArchTypeEEb>

Disassembly of section .text._ZN4llvm14RegisterTargetILNS_6Triple8ArchTypeE3ELb1EE12getArchMatchES2_:

0000000000000000 <_ZN4llvm14RegisterTargetILNS_6Triple8ArchTypeE3ELb1EE12getArchMatchES2_>:
   0:	cmp	w0, #0x3
   4:	cset	w0, eq  // eq = none
   8:	ret

Disassembly of section .text._ZN4llvm14RegisterTargetILNS_6Triple8ArchTypeE4ELb1EE12getArchMatchES2_:

0000000000000000 <_ZN4llvm14RegisterTargetILNS_6Triple8ArchTypeE4ELb1EE12getArchMatchES2_>:
   0:	cmp	w0, #0x4
   4:	cset	w0, eq  // eq = none
   8:	ret

Disassembly of section .text._ZN4llvm14RegisterTargetILNS_6Triple8ArchTypeE5ELb1EE12getArchMatchES2_:

0000000000000000 <_ZN4llvm14RegisterTargetILNS_6Triple8ArchTypeE5ELb1EE12getArchMatchES2_>:
   0:	cmp	w0, #0x5
   4:	cset	w0, eq  // eq = none
   8:	ret
