In archive /home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libLLVMDlltoolDriver.a_gcc_-O1:

DlltoolDriver.cpp.o:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>:
       0:	sub	sp, sp, #0x640
       4:	stp	x29, x30, [sp]
       8:	mov	x29, sp
       c:	stp	x19, x20, [sp, #16]
      10:	stp	x21, x22, [sp, #32]
      14:	mov	x21, x0
      18:	mov	x20, x1
      1c:	add	x19, sp, #0x330
      20:	mov	w3, #0x0                   	// #0
      24:	adrp	x1, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
      28:	add	x1, x1, #0x0
      2c:	mov	x2, #0x10                  	// #16
      30:	mov	x0, x19
      34:	bl	0 <_ZN4llvm3opt8OptTableC2ENS_8ArrayRefINS1_4InfoEEEb>
      38:	add	x8, sp, #0x1c0
      3c:	mov	w6, #0x0                   	// #0
      40:	mov	w5, #0x0                   	// #0
      44:	add	x4, sp, #0x328
      48:	add	x3, sp, #0x32c
      4c:	add	x1, x21, #0x8
      50:	sub	x2, x20, #0x1
      54:	mov	x0, x19
      58:	bl	0 <_ZNK4llvm3opt8OptTable9ParseArgsENS_8ArrayRefIPKcEERjS6_jj>
      5c:	ldr	w0, [sp, #808]
      60:	cbz	w0, 194 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x194>
      64:	bl	0 <_ZN4llvm4errsEv>
      68:	mov	x19, x0
      6c:	ldr	w0, [sp, #812]
      70:	mov	w1, w0
      74:	ldr	w2, [sp, #640]
      78:	cmp	w0, w2
      7c:	b.cs	cc <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xcc>  // b.hs, b.nlast
      80:	ldr	x0, [sp, #632]
      84:	ldr	x21, [x0, x1, lsl #3]
      88:	cbz	x21, 10c <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x10c>
      8c:	mov	x0, x21
      90:	bl	0 <strlen>
      94:	mov	x20, x0
      98:	ldr	x0, [x19, #24]
      9c:	ldr	x1, [x19, #16]
      a0:	sub	x1, x1, x0
      a4:	cmp	x20, x1
      a8:	b.hi	f8 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xf8>  // b.pmore
      ac:	cbz	x20, 10c <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x10c>
      b0:	mov	x2, x20
      b4:	mov	x1, x21
      b8:	bl	0 <memcpy>
      bc:	ldr	x0, [x19, #24]
      c0:	add	x20, x0, x20
      c4:	str	x20, [x19, #24]
      c8:	b	10c <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x10c>
      cc:	stp	x23, x24, [sp, #48]
      d0:	stp	x25, x26, [sp, #64]
      d4:	stp	x27, x28, [sp, #80]
      d8:	adrp	x3, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
      dc:	add	x3, x3, #0x0
      e0:	mov	w2, #0x95                  	// #149
      e4:	adrp	x1, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
      e8:	add	x1, x1, #0x0
      ec:	adrp	x0, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
      f0:	add	x0, x0, #0x0
      f4:	bl	0 <__assert_fail>
      f8:	mov	x2, x20
      fc:	mov	x1, x21
     100:	mov	x0, x19
     104:	bl	0 <_ZN4llvm11raw_ostream5writeEPKcm>
     108:	mov	x19, x0
     10c:	ldr	x1, [x19, #24]
     110:	ldr	x0, [x19, #16]
     114:	sub	x0, x0, x1
     118:	cmp	x0, #0x12
     11c:	b.ls	148 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x148>  // b.plast
     120:	adrp	x0, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
     124:	add	x0, x0, #0x0
     128:	ldp	x2, x3, [x0]
     12c:	stp	x2, x3, [x1]
     130:	ldur	w0, [x0, #15]
     134:	stur	w0, [x1, #15]
     138:	ldr	x0, [x19, #24]
     13c:	add	x0, x0, #0x13
     140:	str	x0, [x19, #24]
     144:	b	15c <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x15c>
     148:	mov	x2, #0x13                  	// #19
     14c:	adrp	x1, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
     150:	add	x1, x1, #0x0
     154:	mov	x0, x19
     158:	bl	0 <_ZN4llvm11raw_ostream5writeEPKcm>
     15c:	mov	w21, #0x1                   	// #1
     160:	adrp	x0, 0 <_ZTVN4llvm3opt12InputArgListE>
     164:	ldr	x0, [x0]
     168:	add	x0, x0, #0x10
     16c:	str	x0, [sp, #448]
     170:	add	x20, sp, #0x1c0
     174:	mov	x0, x20
     178:	bl	0 <_ZN4llvm3opt12InputArgList13releaseMemoryEv>
     17c:	ldr	x19, [sp, #776]
     180:	add	x20, x20, #0x148
     184:	cmp	x19, x20
     188:	b.eq	176c <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x176c>  // b.none
     18c:	add	x22, sp, #0x308
     190:	b	1750 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1750>
     194:	mov	w20, #0x1                   	// #1
     198:	str	w20, [sp, #1008]
     19c:	add	x1, sp, #0x3f0
     1a0:	mov	x2, #0x1                   	// #1
     1a4:	add	x0, sp, #0x1c0
     1a8:	bl	0 <_ZNK4llvm3opt7ArgList8getRangeESt16initializer_listINS0_12OptSpecifierEE>
     1ac:	ldr	x19, [sp, #456]
     1b0:	lsr	x1, x0, #32
     1b4:	add	x1, x19, x1, lsl #3
     1b8:	add	x19, x19, w0, uxtw #3
     1bc:	str	x1, [sp, #984]
     1c0:	str	x19, [sp, #992]
     1c4:	str	w20, [sp, #1000]
     1c8:	cmp	x1, x19
     1cc:	b.ne	1ec <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1ec>  // b.any
     1d0:	b	208 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x208>
     1d4:	ldr	x1, [sp, #984]
     1d8:	sub	x1, x1, #0x8
     1dc:	str	x1, [sp, #984]
     1e0:	ldr	x0, [sp, #992]
     1e4:	cmp	x0, x1
     1e8:	b.eq	208 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x208>  // b.none
     1ec:	ldur	x0, [x1, #-8]
     1f0:	cbz	x0, 1d4 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1d4>
     1f4:	ldr	w1, [sp, #1000]
     1f8:	cbz	w1, 1d4 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1d4>
     1fc:	bl	0 <_ZNK4llvm3opt6Option7matchesENS0_12OptSpecifierE>
     200:	and	w0, w0, #0xff
     204:	cbz	w0, 1d4 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1d4>
     208:	str	x19, [sp, #960]
     20c:	str	x19, [sp, #968]
     210:	mov	w0, #0x1                   	// #1
     214:	str	w0, [sp, #976]
     218:	add	x8, sp, #0xd8
     21c:	add	x1, sp, #0x3c0
     220:	add	x0, sp, #0x3d8
     224:	bl	0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
     228:	ldr	x0, [sp, #216]
     22c:	ldr	x1, [sp, #240]
     230:	cmp	x0, x1
     234:	b.eq	2b0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x2b0>  // b.none
     238:	ldur	x0, [x0, #-8]
     23c:	cbz	x0, 2b0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x2b0>
     240:	bl	0 <_ZN4llvm4outsEv>
     244:	mov	w5, #0x0                   	// #0
     248:	mov	w4, #0x0                   	// #0
     24c:	adrp	x3, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
     250:	add	x3, x3, #0x0
     254:	adrp	x2, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
     258:	add	x2, x2, #0x0
     25c:	mov	x1, x0
     260:	add	x0, sp, #0x330
     264:	bl	0 <_ZNK4llvm3opt8OptTable9PrintHelpERNS_11raw_ostreamEPKcS5_bb>
     268:	bl	0 <_ZN4llvm4outsEv>
     26c:	ldr	x2, [x0, #24]
     270:	ldr	x1, [x0, #16]
     274:	sub	x1, x1, x2
     278:	cmp	x1, #0x27
     27c:	b.ls	44c <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x44c>  // b.plast
     280:	adrp	x1, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
     284:	add	x1, x1, #0x0
     288:	ldp	x4, x5, [x1]
     28c:	stp	x4, x5, [x2]
     290:	ldp	x4, x5, [x1, #16]
     294:	stp	x4, x5, [x2, #16]
     298:	ldr	x1, [x1, #32]
     29c:	str	x1, [x2, #32]
     2a0:	ldr	x1, [x0, #24]
     2a4:	add	x1, x1, #0x28
     2a8:	str	x1, [x0, #24]
     2ac:	b	45c <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x45c>
     2b0:	mov	w20, #0x7                   	// #7
     2b4:	str	w20, [sp, #1064]
     2b8:	add	x1, sp, #0x428
     2bc:	mov	x2, #0x1                   	// #1
     2c0:	add	x0, sp, #0x1c0
     2c4:	bl	0 <_ZNK4llvm3opt7ArgList8getRangeESt16initializer_listINS0_12OptSpecifierEE>
     2c8:	ldr	x19, [sp, #456]
     2cc:	lsr	x1, x0, #32
     2d0:	add	x1, x19, x1, lsl #3
     2d4:	add	x19, x19, w0, uxtw #3
     2d8:	str	x1, [sp, #1040]
     2dc:	str	x19, [sp, #1048]
     2e0:	str	w20, [sp, #1056]
     2e4:	cmp	x1, x19
     2e8:	b.ne	308 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x308>  // b.any
     2ec:	b	324 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x324>
     2f0:	ldr	x1, [sp, #1040]
     2f4:	sub	x1, x1, #0x8
     2f8:	str	x1, [sp, #1040]
     2fc:	ldr	x0, [sp, #1048]
     300:	cmp	x0, x1
     304:	b.eq	324 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x324>  // b.none
     308:	ldur	x0, [x1, #-8]
     30c:	cbz	x0, 2f0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x2f0>
     310:	ldr	w1, [sp, #1056]
     314:	cbz	w1, 2f0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x2f0>
     318:	bl	0 <_ZNK4llvm3opt6Option7matchesENS0_12OptSpecifierE>
     31c:	and	w0, w0, #0xff
     320:	cbz	w0, 2f0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x2f0>
     324:	str	x19, [sp, #1016]
     328:	str	x19, [sp, #1024]
     32c:	mov	w0, #0x7                   	// #7
     330:	str	w0, [sp, #1032]
     334:	add	x8, sp, #0xd8
     338:	add	x1, sp, #0x3f8
     33c:	add	x0, sp, #0x410
     340:	bl	0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
     344:	ldr	x0, [sp, #216]
     348:	ldr	x1, [sp, #240]
     34c:	cmp	x0, x1
     350:	b.eq	39c <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x39c>  // b.none
     354:	ldur	x0, [x0, #-8]
     358:	cbz	x0, 39c <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x39c>
     35c:	mov	w20, #0xe                   	// #14
     360:	str	w20, [sp, #1176]
     364:	add	x1, sp, #0x498
     368:	mov	x2, #0x1                   	// #1
     36c:	add	x0, sp, #0x1c0
     370:	bl	0 <_ZNK4llvm3opt7ArgList8getRangeESt16initializer_listINS0_12OptSpecifierEE>
     374:	ldr	x19, [sp, #456]
     378:	lsr	x1, x0, #32
     37c:	add	x1, x19, x1, lsl #3
     380:	add	x19, x19, w0, uxtw #3
     384:	str	x1, [sp, #1152]
     388:	str	x19, [sp, #1160]
     38c:	str	w20, [sp, #1168]
     390:	cmp	x1, x19
     394:	b.ne	47c <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x47c>  // b.any
     398:	b	498 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x498>
     39c:	mov	w20, #0xc                   	// #12
     3a0:	str	w20, [sp, #1120]
     3a4:	add	x1, sp, #0x460
     3a8:	mov	x2, #0x1                   	// #1
     3ac:	add	x0, sp, #0x1c0
     3b0:	bl	0 <_ZNK4llvm3opt7ArgList8getRangeESt16initializer_listINS0_12OptSpecifierEE>
     3b4:	ldr	x19, [sp, #456]
     3b8:	lsr	x1, x0, #32
     3bc:	add	x1, x19, x1, lsl #3
     3c0:	add	x19, x19, w0, uxtw #3
     3c4:	str	x1, [sp, #1096]
     3c8:	str	x19, [sp, #1104]
     3cc:	str	w20, [sp, #1112]
     3d0:	cmp	x1, x19
     3d4:	b.ne	3f4 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x3f4>  // b.any
     3d8:	b	410 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x410>
     3dc:	ldr	x1, [sp, #1096]
     3e0:	sub	x1, x1, #0x8
     3e4:	str	x1, [sp, #1096]
     3e8:	ldr	x0, [sp, #1104]
     3ec:	cmp	x0, x1
     3f0:	b.eq	410 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x410>  // b.none
     3f4:	ldur	x0, [x1, #-8]
     3f8:	cbz	x0, 3dc <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x3dc>
     3fc:	ldr	w1, [sp, #1112]
     400:	cbz	w1, 3dc <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x3dc>
     404:	bl	0 <_ZNK4llvm3opt6Option7matchesENS0_12OptSpecifierE>
     408:	and	w0, w0, #0xff
     40c:	cbz	w0, 3dc <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x3dc>
     410:	str	x19, [sp, #1072]
     414:	str	x19, [sp, #1080]
     418:	mov	w0, #0xc                   	// #12
     41c:	str	w0, [sp, #1088]
     420:	add	x8, sp, #0xd8
     424:	add	x1, sp, #0x430
     428:	add	x0, sp, #0x448
     42c:	bl	0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
     430:	ldr	x0, [sp, #216]
     434:	ldr	x1, [sp, #240]
     438:	cmp	x0, x1
     43c:	b.eq	240 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x240>  // b.none
     440:	ldur	x0, [x0, #-8]
     444:	cbnz	x0, 35c <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x35c>
     448:	b	240 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x240>
     44c:	mov	x2, #0x28                  	// #40
     450:	adrp	x1, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
     454:	add	x1, x1, #0x0
     458:	bl	0 <_ZN4llvm11raw_ostream5writeEPKcm>
     45c:	mov	w21, #0x1                   	// #1
     460:	b	160 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x160>
     464:	ldr	x1, [sp, #1152]
     468:	sub	x1, x1, #0x8
     46c:	str	x1, [sp, #1152]
     470:	ldr	x0, [sp, #1160]
     474:	cmp	x0, x1
     478:	b.eq	498 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x498>  // b.none
     47c:	ldur	x0, [x1, #-8]
     480:	cbz	x0, 464 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x464>
     484:	ldr	w1, [sp, #1168]
     488:	cbz	w1, 464 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x464>
     48c:	bl	0 <_ZNK4llvm3opt6Option7matchesENS0_12OptSpecifierE>
     490:	and	w0, w0, #0xff
     494:	cbz	w0, 464 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x464>
     498:	str	x19, [sp, #1128]
     49c:	str	x19, [sp, #1136]
     4a0:	mov	w0, #0xe                   	// #14
     4a4:	str	w0, [sp, #1144]
     4a8:	add	x8, sp, #0xd8
     4ac:	add	x1, sp, #0x468
     4b0:	add	x0, sp, #0x480
     4b4:	bl	0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
     4b8:	ldr	x0, [sp, #216]
     4bc:	ldr	x1, [sp, #240]
     4c0:	cmp	x0, x1
     4c4:	b.eq	51c <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x51c>  // b.none
     4c8:	ldur	x0, [x0, #-8]
     4cc:	cbz	x0, 51c <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x51c>
     4d0:	stp	x23, x24, [sp, #48]
     4d4:	stp	x25, x26, [sp, #64]
     4d8:	stp	x27, x28, [sp, #80]
     4dc:	mov	w21, #0x2                   	// #2
     4e0:	str	w21, [sp, #1288]
     4e4:	add	x1, sp, #0x508
     4e8:	mov	x2, #0x1                   	// #1
     4ec:	add	x0, sp, #0x1c0
     4f0:	bl	0 <_ZNK4llvm3opt7ArgList8getRangeESt16initializer_listINS0_12OptSpecifierEE>
     4f4:	ldr	x20, [sp, #456]
     4f8:	add	x19, x20, w0, uxtw #3
     4fc:	lsr	x0, x0, #32
     500:	add	x20, x20, x0, lsl #3
     504:	str	x19, [sp, #1264]
     508:	str	x20, [sp, #1272]
     50c:	str	w21, [sp, #1280]
     510:	cmp	x19, x20
     514:	b.ne	620 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x620>  // b.any
     518:	b	638 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x638>
     51c:	mov	w20, #0x7                   	// #7
     520:	str	w20, [sp, #1232]
     524:	add	x1, sp, #0x4d0
     528:	mov	x2, #0x1                   	// #1
     52c:	add	x0, sp, #0x1c0
     530:	bl	0 <_ZNK4llvm3opt7ArgList8getRangeESt16initializer_listINS0_12OptSpecifierEE>
     534:	ldr	x19, [sp, #456]
     538:	lsr	x1, x0, #32
     53c:	add	x1, x19, x1, lsl #3
     540:	add	x19, x19, w0, uxtw #3
     544:	str	x1, [sp, #1208]
     548:	str	x19, [sp, #1216]
     54c:	str	w20, [sp, #1224]
     550:	cmp	x1, x19
     554:	b.ne	574 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x574>  // b.any
     558:	b	590 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x590>
     55c:	ldr	x1, [sp, #1208]
     560:	sub	x1, x1, #0x8
     564:	str	x1, [sp, #1208]
     568:	ldr	x0, [sp, #1216]
     56c:	cmp	x0, x1
     570:	b.eq	590 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x590>  // b.none
     574:	ldur	x0, [x1, #-8]
     578:	cbz	x0, 55c <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x55c>
     57c:	ldr	w1, [sp, #1224]
     580:	cbz	w1, 55c <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x55c>
     584:	bl	0 <_ZNK4llvm3opt6Option7matchesENS0_12OptSpecifierE>
     588:	and	w0, w0, #0xff
     58c:	cbz	w0, 55c <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x55c>
     590:	str	x19, [sp, #1184]
     594:	str	x19, [sp, #1192]
     598:	mov	w0, #0x7                   	// #7
     59c:	str	w0, [sp, #1200]
     5a0:	add	x8, sp, #0xd8
     5a4:	add	x1, sp, #0x4a0
     5a8:	add	x0, sp, #0x4b8
     5ac:	bl	0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
     5b0:	ldr	x0, [sp, #216]
     5b4:	ldr	x1, [sp, #240]
     5b8:	cmp	x0, x1
     5bc:	b.eq	4d0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x4d0>  // b.none
     5c0:	ldur	x0, [x0, #-8]
     5c4:	cbz	x0, 4d0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x4d0>
     5c8:	bl	0 <_ZN4llvm4errsEv>
     5cc:	ldr	x2, [x0, #24]
     5d0:	ldr	x1, [x0, #16]
     5d4:	sub	x1, x1, x2
     5d8:	cmp	x1, #0x22
     5dc:	b.ls	6ac <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x6ac>  // b.plast
     5e0:	adrp	x1, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
     5e4:	add	x1, x1, #0x0
     5e8:	ldp	x4, x5, [x1]
     5ec:	stp	x4, x5, [x2]
     5f0:	ldp	x4, x5, [x1, #16]
     5f4:	stp	x4, x5, [x2, #16]
     5f8:	ldur	w1, [x1, #31]
     5fc:	stur	w1, [x2, #31]
     600:	ldr	x1, [x0, #24]
     604:	add	x1, x1, #0x23
     608:	str	x1, [x0, #24]
     60c:	b	6bc <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x6bc>
     610:	add	x19, x19, #0x8
     614:	str	x19, [sp, #1264]
     618:	cmp	x20, x19
     61c:	b.eq	638 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x638>  // b.none
     620:	ldr	x0, [x19]
     624:	cbz	x0, 610 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x610>
     628:	mov	w1, w21
     62c:	bl	0 <_ZNK4llvm3opt6Option7matchesENS0_12OptSpecifierE>
     630:	and	w0, w0, #0xff
     634:	cbz	w0, 610 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x610>
     638:	str	x20, [sp, #1240]
     63c:	str	x20, [sp, #1248]
     640:	mov	w0, #0x2                   	// #2
     644:	str	w0, [sp, #1256]
     648:	add	x0, sp, #0x400
     64c:	ldp	x0, x1, [x0, #240]
     650:	stp	x0, x1, [sp, #128]
     654:	ldr	x0, [sp, #1280]
     658:	str	x0, [sp, #144]
     65c:	add	x0, sp, #0x400
     660:	ldp	x0, x1, [x0, #216]
     664:	stp	x0, x1, [sp, #96]
     668:	ldr	x0, [sp, #1256]
     66c:	str	x0, [sp, #112]
     670:	add	x8, sp, #0xd8
     674:	add	x1, sp, #0x60
     678:	add	x0, sp, #0x80
     67c:	bl	0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
     680:	ldp	x0, x1, [sp, #216]
     684:	stp	x0, x1, [sp, #160]
     688:	ldr	x0, [sp, #232]
     68c:	str	x0, [sp, #176]
     690:	ldr	x23, [sp, #240]
     694:	adrp	x24, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
     698:	add	x24, x24, #0x0
     69c:	add	x22, sp, #0xb8
     6a0:	add	x25, x22, #0x10
     6a4:	mov	x27, x24
     6a8:	b	830 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x830>
     6ac:	mov	x2, #0x23                  	// #35
     6b0:	adrp	x1, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
     6b4:	add	x1, x1, #0x0
     6b8:	bl	0 <_ZN4llvm11raw_ostream5writeEPKcm>
     6bc:	ldr	x2, [x0, #24]
     6c0:	ldr	x1, [x0, #16]
     6c4:	sub	x1, x1, x2
     6c8:	cmp	x1, #0x30
     6cc:	b.ls	708 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x708>  // b.plast
     6d0:	adrp	x1, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
     6d4:	add	x1, x1, #0x0
     6d8:	ldp	x4, x5, [x1]
     6dc:	stp	x4, x5, [x2]
     6e0:	ldp	x4, x5, [x1, #16]
     6e4:	stp	x4, x5, [x2, #16]
     6e8:	ldp	x4, x5, [x1, #32]
     6ec:	stp	x4, x5, [x2, #32]
     6f0:	ldrb	w1, [x1, #48]
     6f4:	strb	w1, [x2, #48]
     6f8:	ldr	x1, [x0, #24]
     6fc:	add	x1, x1, #0x31
     700:	str	x1, [x0, #24]
     704:	b	718 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x718>
     708:	mov	x2, #0x31                  	// #49
     70c:	adrp	x1, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
     710:	add	x1, x1, #0x0
     714:	bl	0 <_ZN4llvm11raw_ostream5writeEPKcm>
     718:	mov	w21, #0x1                   	// #1
     71c:	b	160 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x160>
     720:	mov	x2, x26
     724:	mov	x1, x27
     728:	mov	x0, x20
     72c:	bl	0 <_ZN4llvm11raw_ostream5writeEPKcm>
     730:	mov	x20, x0
     734:	mov	x8, x22
     738:	mov	x1, x21
     73c:	mov	x0, x28
     740:	bl	0 <_ZNK4llvm3opt3Arg11getAsStringB5cxx11ERKNS0_7ArgListE>
     744:	ldr	x2, [sp, #192]
     748:	ldr	x1, [sp, #184]
     74c:	mov	x0, x20
     750:	bl	0 <_ZN4llvm11raw_ostream5writeEPKcm>
     754:	ldr	x1, [x0, #24]
     758:	ldr	x2, [x0, #16]
     75c:	cmp	x2, x1
     760:	b.eq	77c <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x77c>  // b.none
     764:	mov	w2, #0xa                   	// #10
     768:	strb	w2, [x1]
     76c:	ldr	x1, [x0, #24]
     770:	add	x1, x1, #0x1
     774:	str	x1, [x0, #24]
     778:	b	78c <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x78c>
     77c:	mov	x2, #0x1                   	// #1
     780:	adrp	x1, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
     784:	add	x1, x1, #0x0
     788:	bl	0 <_ZN4llvm11raw_ostream5writeEPKcm>
     78c:	ldr	x0, [sp, #184]
     790:	cmp	x0, x25
     794:	b.eq	79c <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x79c>  // b.none
     798:	bl	0 <_ZdlPv>
     79c:	add	x19, x19, #0x8
     7a0:	str	x19, [sp, #160]
     7a4:	ldr	x20, [sp, #168]
     7a8:	cmp	x19, x20
     7ac:	b.ne	814 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x814>  // b.any
     7b0:	ldr	x19, [sp, #160]
     7b4:	cmp	x19, x23
     7b8:	b.eq	848 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x848>  // b.none
     7bc:	ldr	x28, [x19]
     7c0:	bl	0 <_ZN4llvm4errsEv>
     7c4:	mov	x20, x0
     7c8:	ldr	x1, [x0, #24]
     7cc:	ldr	x0, [x0, #16]
     7d0:	sub	x0, x0, x1
     7d4:	cmp	x0, #0x1a
     7d8:	b.ls	720 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x720>  // b.plast
     7dc:	ldp	x2, x3, [x24]
     7e0:	stp	x2, x3, [x1]
     7e4:	ldr	x0, [x24, #16]
     7e8:	str	x0, [x1, #16]
     7ec:	ldur	w0, [x24, #23]
     7f0:	stur	w0, [x1, #23]
     7f4:	ldr	x0, [x20, #24]
     7f8:	add	x0, x0, #0x1b
     7fc:	str	x0, [x20, #24]
     800:	b	734 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x734>
     804:	add	x19, x19, #0x8
     808:	str	x19, [sp, #160]
     80c:	cmp	x19, x20
     810:	b.eq	7b0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x7b0>  // b.none
     814:	ldr	x0, [x19]
     818:	cbz	x0, 804 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x804>
     81c:	ldr	w1, [sp, #176]
     820:	cbz	w1, 804 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x804>
     824:	bl	0 <_ZNK4llvm3opt6Option7matchesENS0_12OptSpecifierE>
     828:	and	w0, w0, #0xff
     82c:	cbz	w0, 804 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x804>
     830:	ldr	x19, [sp, #160]
     834:	cmp	x19, x23
     838:	b.eq	848 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x848>  // b.none
     83c:	mov	x26, #0x1b                  	// #27
     840:	add	x21, sp, #0x1c0
     844:	b	7bc <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x7bc>
     848:	mov	w21, #0x7                   	// #7
     84c:	str	w21, [sp, #1344]
     850:	add	x1, sp, #0x540
     854:	mov	x2, #0x1                   	// #1
     858:	add	x0, sp, #0x1c0
     85c:	bl	0 <_ZNK4llvm3opt7ArgList8getRangeESt16initializer_listINS0_12OptSpecifierEE>
     860:	ldr	x20, [sp, #456]
     864:	add	x19, x20, w0, uxtw #3
     868:	lsr	x0, x0, #32
     86c:	add	x20, x20, x0, lsl #3
     870:	str	x19, [sp, #1320]
     874:	str	x20, [sp, #1328]
     878:	str	w21, [sp, #1336]
     87c:	cmp	x19, x20
     880:	b.ne	898 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x898>  // b.any
     884:	b	8b0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x8b0>
     888:	add	x19, x19, #0x8
     88c:	str	x19, [sp, #1320]
     890:	cmp	x20, x19
     894:	b.eq	8b0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x8b0>  // b.none
     898:	ldr	x0, [x19]
     89c:	cbz	x0, 888 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x888>
     8a0:	mov	w1, w21
     8a4:	bl	0 <_ZNK4llvm3opt6Option7matchesENS0_12OptSpecifierE>
     8a8:	and	w0, w0, #0xff
     8ac:	cbz	w0, 888 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x888>
     8b0:	str	x20, [sp, #1296]
     8b4:	str	x20, [sp, #1304]
     8b8:	mov	w0, #0x7                   	// #7
     8bc:	str	w0, [sp, #1312]
     8c0:	add	x0, sp, #0x600
     8c4:	ldp	x0, x1, [x0, #-216]
     8c8:	stp	x0, x1, [sp, #96]
     8cc:	ldr	x0, [sp, #1336]
     8d0:	str	x0, [sp, #112]
     8d4:	add	x0, sp, #0x600
     8d8:	ldp	x0, x1, [x0, #-240]
     8dc:	stp	x0, x1, [sp, #128]
     8e0:	ldr	x0, [sp, #1312]
     8e4:	str	x0, [sp, #144]
     8e8:	add	x8, sp, #0xd8
     8ec:	add	x1, sp, #0x80
     8f0:	add	x0, sp, #0x60
     8f4:	bl	0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
     8f8:	ldr	x19, [sp, #216]
     8fc:	str	x19, [sp, #184]
     900:	ldr	x0, [sp, #224]
     904:	str	x0, [sp, #192]
     908:	ldr	x0, [sp, #232]
     90c:	str	x0, [sp, #200]
     910:	ldr	x20, [sp, #240]
     914:	cmp	x19, x20
     918:	b.ne	99c <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x99c>  // b.any
     91c:	bl	0 <_ZN4llvm4errsEv>
     920:	ldr	x2, [x0, #24]
     924:	ldr	x1, [x0, #16]
     928:	sub	x1, x1, x2
     92c:	cmp	x1, #0x1c
     930:	b.ls	9cc <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x9cc>  // b.plast
     934:	adrp	x1, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
     938:	add	x1, x1, #0x0
     93c:	ldp	x4, x5, [x1]
     940:	stp	x4, x5, [x2]
     944:	ldr	x3, [x1, #16]
     948:	str	x3, [x2, #16]
     94c:	ldur	x1, [x1, #21]
     950:	stur	x1, [x2, #21]
     954:	ldr	x1, [x0, #24]
     958:	add	x1, x1, #0x1d
     95c:	str	x1, [x0, #24]
     960:	b	9dc <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x9dc>
     964:	add	x19, x19, #0x8
     968:	str	x19, [sp, #184]
     96c:	cmp	x19, x21
     970:	b.eq	990 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x990>  // b.none
     974:	ldr	x0, [x19]
     978:	cbz	x0, 964 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x964>
     97c:	ldr	w1, [sp, #200]
     980:	cbz	w1, 964 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x964>
     984:	bl	0 <_ZNK4llvm3opt6Option7matchesENS0_12OptSpecifierE>
     988:	and	w0, w0, #0xff
     98c:	cbz	w0, 964 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x964>
     990:	ldr	x19, [sp, #184]
     994:	cmp	x19, x20
     998:	b.eq	19b8 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x19b8>  // b.none
     99c:	ldr	x1, [x19], #8
     9a0:	ldr	x0, [x1, #16]
     9a4:	cmp	x0, #0x0
     9a8:	csel	x0, x0, x1, ne  // ne = any
     9ac:	ldrb	w1, [x0, #44]
     9b0:	orr	w1, w1, #0x1
     9b4:	strb	w1, [x0, #44]
     9b8:	str	x19, [sp, #184]
     9bc:	ldr	x21, [sp, #192]
     9c0:	cmp	x19, x21
     9c4:	b.ne	974 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x974>  // b.any
     9c8:	b	990 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x990>
     9cc:	mov	x2, #0x1d                  	// #29
     9d0:	adrp	x1, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
     9d4:	add	x1, x1, #0x0
     9d8:	bl	0 <_ZN4llvm11raw_ostream5writeEPKcm>
     9dc:	mov	w21, #0x1                   	// #1
     9e0:	ldp	x23, x24, [sp, #48]
     9e4:	ldp	x25, x26, [sp, #64]
     9e8:	ldp	x27, x28, [sp, #80]
     9ec:	b	160 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x160>
     9f0:	add	x19, x19, #0x8
     9f4:	str	x19, [sp, #1376]
     9f8:	cmp	x20, x19
     9fc:	b.eq	a18 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xa18>  // b.none
     a00:	ldr	x0, [x19]
     a04:	cbz	x0, 9f0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x9f0>
     a08:	mov	w1, w21
     a0c:	bl	0 <_ZNK4llvm3opt6Option7matchesENS0_12OptSpecifierE>
     a10:	and	w0, w0, #0xff
     a14:	cbz	w0, 9f0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x9f0>
     a18:	str	x20, [sp, #1352]
     a1c:	str	x20, [sp, #1360]
     a20:	mov	w0, #0x7                   	// #7
     a24:	str	w0, [sp, #1368]
     a28:	add	x0, sp, #0x600
     a2c:	ldp	x0, x1, [x0, #-160]
     a30:	stp	x0, x1, [sp, #96]
     a34:	ldr	x0, [sp, #1392]
     a38:	str	x0, [sp, #112]
     a3c:	add	x0, sp, #0x600
     a40:	ldp	x0, x1, [x0, #-184]
     a44:	stp	x0, x1, [sp, #128]
     a48:	ldr	x0, [sp, #1368]
     a4c:	str	x0, [sp, #144]
     a50:	add	x8, sp, #0xd8
     a54:	add	x1, sp, #0x80
     a58:	add	x0, sp, #0x60
     a5c:	bl	0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
     a60:	ldr	x19, [sp, #216]
     a64:	str	x19, [sp, #184]
     a68:	ldr	x0, [sp, #224]
     a6c:	str	x0, [sp, #192]
     a70:	ldr	x0, [sp, #232]
     a74:	str	x0, [sp, #200]
     a78:	ldr	x20, [sp, #240]
     a7c:	mov	x21, #0x0                   	// #0
     a80:	cmp	x20, x19
     a84:	b.ne	b74 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xb74>  // b.any
     a88:	ldr	w0, [x21, #56]
     a8c:	cbz	w0, ba4 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xba4>
     a90:	ldr	x0, [x21, #48]
     a94:	ldr	x1, [x0]
     a98:	str	xzr, [sp, #920]
     a9c:	str	xzr, [sp, #928]
     aa0:	mov	w0, #0x1                   	// #1
     aa4:	strb	w0, [sp, #936]
     aa8:	strb	w0, [sp, #937]
     aac:	ldrb	w0, [x1]
     ab0:	cbz	w0, ac0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xac0>
     ab4:	str	x1, [sp, #920]
     ab8:	mov	w0, #0x3                   	// #3
     abc:	strb	w0, [sp, #936]
     ac0:	add	x8, sp, #0xb8
     ac4:	mov	w3, #0x0                   	// #0
     ac8:	mov	w2, #0x1                   	// #1
     acc:	mov	x1, #0xffffffffffffffff    	// #-1
     ad0:	add	x0, sp, #0x398
     ad4:	bl	0 <_ZN4llvm12MemoryBuffer7getFileERKNS_5TwineElbb>
     ad8:	ldrb	w0, [sp, #200]
     adc:	tbnz	w0, #0, bc4 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xbc4>
     ae0:	ldr	x20, [sp, #184]
     ae4:	str	xzr, [sp, #184]
     ae8:	cbz	x20, 1728 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1728>
     aec:	ldr	x1, [x20, #16]
     af0:	ldr	x0, [x20, #8]
     af4:	cmp	x1, x0
     af8:	b.eq	d40 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xd40>  // b.none
     afc:	mov	w22, #0xe                   	// #14
     b00:	str	w22, [sp, #1456]
     b04:	add	x1, sp, #0x5b0
     b08:	mov	x2, #0x1                   	// #1
     b0c:	add	x0, sp, #0x1c0
     b10:	bl	0 <_ZNK4llvm3opt7ArgList8getRangeESt16initializer_listINS0_12OptSpecifierEE>
     b14:	ldr	x21, [sp, #456]
     b18:	add	x19, x21, w0, uxtw #3
     b1c:	lsr	x0, x0, #32
     b20:	add	x21, x21, x0, lsl #3
     b24:	str	x19, [sp, #1432]
     b28:	str	x21, [sp, #1440]
     b2c:	str	w22, [sp, #1448]
     b30:	cmp	x19, x21
     b34:	b.ne	da8 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xda8>  // b.any
     b38:	b	dc0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xdc0>
     b3c:	add	x19, x19, #0x8
     b40:	str	x19, [sp, #184]
     b44:	cmp	x19, x22
     b48:	b.eq	b68 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xb68>  // b.none
     b4c:	ldr	x0, [x19]
     b50:	cbz	x0, b3c <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xb3c>
     b54:	ldr	w1, [sp, #200]
     b58:	cbz	w1, b3c <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xb3c>
     b5c:	bl	0 <_ZNK4llvm3opt6Option7matchesENS0_12OptSpecifierE>
     b60:	and	w0, w0, #0xff
     b64:	cbz	w0, b3c <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xb3c>
     b68:	ldr	x19, [sp, #184]
     b6c:	cmp	x20, x19
     b70:	b.eq	a88 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xa88>  // b.none
     b74:	ldr	x21, [x19], #8
     b78:	ldr	x0, [x21, #16]
     b7c:	cmp	x0, #0x0
     b80:	csel	x0, x0, x21, ne  // ne = any
     b84:	ldrb	w1, [x0, #44]
     b88:	orr	w1, w1, #0x1
     b8c:	strb	w1, [x0, #44]
     b90:	str	x19, [sp, #184]
     b94:	ldr	x22, [sp, #192]
     b98:	cmp	x19, x22
     b9c:	b.ne	b4c <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xb4c>  // b.any
     ba0:	b	b68 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xb68>
     ba4:	adrp	x3, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
     ba8:	add	x3, x3, #0x0
     bac:	mov	w2, #0x99                  	// #153
     bb0:	adrp	x1, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
     bb4:	add	x1, x1, #0x0
     bb8:	adrp	x0, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
     bbc:	add	x0, x0, #0x0
     bc0:	bl	0 <__assert_fail>
     bc4:	ldr	w20, [sp, #184]
     bc8:	cbz	w20, d0c <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xd0c>
     bcc:	ldr	x21, [sp, #192]
     bd0:	bl	0 <_ZN4llvm4errsEv>
     bd4:	mov	x19, x0
     bd8:	ldr	x1, [x0, #24]
     bdc:	ldr	x0, [x0, #16]
     be0:	sub	x0, x0, x1
     be4:	cmp	x0, #0x10
     be8:	b.ls	c14 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xc14>  // b.plast
     bec:	adrp	x0, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
     bf0:	add	x0, x0, #0x0
     bf4:	ldp	x2, x3, [x0]
     bf8:	stp	x2, x3, [x1]
     bfc:	ldrb	w0, [x0, #16]
     c00:	strb	w0, [x1, #16]
     c04:	ldr	x0, [x19, #24]
     c08:	add	x0, x0, #0x11
     c0c:	str	x0, [x19, #24]
     c10:	b	c2c <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xc2c>
     c14:	mov	x2, #0x11                  	// #17
     c18:	adrp	x1, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
     c1c:	add	x1, x1, #0x0
     c20:	mov	x0, x19
     c24:	bl	0 <_ZN4llvm11raw_ostream5writeEPKcm>
     c28:	mov	x19, x0
     c2c:	mov	x1, x19
     c30:	add	x0, sp, #0x398
     c34:	bl	0 <_ZNK4llvm5Twine5printERNS_11raw_ostreamE>
     c38:	ldr	x1, [x19, #24]
     c3c:	ldr	x0, [x19, #16]
     c40:	sub	x0, x0, x1
     c44:	cmp	x0, #0x1
     c48:	b.ls	c64 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xc64>  // b.plast
     c4c:	mov	w0, #0x203a                	// #8250
     c50:	strh	w0, [x1]
     c54:	ldr	x0, [x19, #24]
     c58:	add	x0, x0, #0x2
     c5c:	str	x0, [x19, #24]
     c60:	b	c7c <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xc7c>
     c64:	mov	x2, #0x2                   	// #2
     c68:	adrp	x1, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
     c6c:	add	x1, x1, #0x0
     c70:	mov	x0, x19
     c74:	bl	0 <_ZN4llvm11raw_ostream5writeEPKcm>
     c78:	mov	x19, x0
     c7c:	ldr	x0, [x21]
     c80:	add	x8, sp, #0xd8
     c84:	ldr	x2, [x0, #32]
     c88:	mov	w1, w20
     c8c:	mov	x0, x21
     c90:	blr	x2
     c94:	ldr	x2, [sp, #224]
     c98:	ldr	x1, [sp, #216]
     c9c:	mov	x0, x19
     ca0:	bl	0 <_ZN4llvm11raw_ostream5writeEPKcm>
     ca4:	ldr	x1, [x0, #24]
     ca8:	ldr	x2, [x0, #16]
     cac:	cmp	x2, x1
     cb0:	b.eq	ccc <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xccc>  // b.none
     cb4:	mov	w2, #0xa                   	// #10
     cb8:	strb	w2, [x1]
     cbc:	ldr	x1, [x0, #24]
     cc0:	add	x1, x1, #0x1
     cc4:	str	x1, [x0, #24]
     cc8:	b	cdc <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xcdc>
     ccc:	mov	x2, #0x1                   	// #1
     cd0:	adrp	x1, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
     cd4:	add	x1, x1, #0x0
     cd8:	bl	0 <_ZN4llvm11raw_ostream5writeEPKcm>
     cdc:	ldr	x0, [sp, #216]
     ce0:	add	x1, sp, #0xe8
     ce4:	cmp	x0, x1
     ce8:	b.eq	cf0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xcf0>  // b.none
     cec:	bl	0 <_ZdlPv>
     cf0:	ldrb	w0, [sp, #200]
     cf4:	mov	w21, #0x1                   	// #1
     cf8:	tbz	w0, #0, 1a00 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1a00>
     cfc:	ldp	x23, x24, [sp, #48]
     d00:	ldp	x25, x26, [sp, #64]
     d04:	ldp	x27, x28, [sp, #80]
     d08:	b	160 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x160>
     d0c:	adrp	x3, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
     d10:	add	x3, x3, #0x0
     d14:	mov	w2, #0xf3                  	// #243
     d18:	adrp	x1, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
     d1c:	add	x1, x1, #0x0
     d20:	adrp	x0, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
     d24:	add	x0, x0, #0x0
     d28:	bl	0 <__assert_fail>
     d2c:	ldr	x1, [x0]
     d30:	ldr	x1, [x1, #8]
     d34:	blr	x1
     d38:	mov	x20, #0x0                   	// #0
     d3c:	b	ae8 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xae8>
     d40:	bl	0 <_ZN4llvm4errsEv>
     d44:	ldr	x2, [x0, #24]
     d48:	ldr	x1, [x0, #16]
     d4c:	sub	x1, x1, x2
     d50:	cmp	x1, #0x15
     d54:	b.ls	d80 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xd80>  // b.plast
     d58:	adrp	x1, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
     d5c:	add	x1, x1, #0x0
     d60:	ldp	x4, x5, [x1]
     d64:	stp	x4, x5, [x2]
     d68:	ldur	x1, [x1, #14]
     d6c:	stur	x1, [x2, #14]
     d70:	ldr	x1, [x0, #24]
     d74:	add	x1, x1, #0x16
     d78:	str	x1, [x0, #24]
     d7c:	b	d90 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xd90>
     d80:	mov	x2, #0x16                  	// #22
     d84:	adrp	x1, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
     d88:	add	x1, x1, #0x0
     d8c:	bl	0 <_ZN4llvm11raw_ostream5writeEPKcm>
     d90:	mov	w21, #0x1                   	// #1
     d94:	b	1004 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1004>
     d98:	add	x19, x19, #0x8
     d9c:	str	x19, [sp, #1432]
     da0:	cmp	x21, x19
     da4:	b.eq	dc0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xdc0>  // b.none
     da8:	ldr	x0, [x19]
     dac:	cbz	x0, d98 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xd98>
     db0:	mov	w1, w22
     db4:	bl	0 <_ZNK4llvm3opt6Option7matchesENS0_12OptSpecifierE>
     db8:	and	w0, w0, #0xff
     dbc:	cbz	w0, d98 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xd98>
     dc0:	str	x21, [sp, #1408]
     dc4:	str	x21, [sp, #1416]
     dc8:	mov	w0, #0xe                   	// #14
     dcc:	str	w0, [sp, #1424]
     dd0:	add	x0, sp, #0x600
     dd4:	ldp	x0, x1, [x0, #-104]
     dd8:	stp	x0, x1, [sp, #96]
     ddc:	ldr	x0, [sp, #1448]
     de0:	str	x0, [sp, #112]
     de4:	add	x0, sp, #0x600
     de8:	ldp	x0, x1, [x0, #-128]
     dec:	stp	x0, x1, [sp, #128]
     df0:	ldr	x0, [sp, #1424]
     df4:	str	x0, [sp, #144]
     df8:	add	x8, sp, #0xd8
     dfc:	add	x1, sp, #0x80
     e00:	add	x0, sp, #0x60
     e04:	bl	0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
     e08:	ldr	x19, [sp, #216]
     e0c:	str	x19, [sp, #184]
     e10:	ldr	x0, [sp, #224]
     e14:	str	x0, [sp, #192]
     e18:	ldr	x0, [sp, #232]
     e1c:	str	x0, [sp, #200]
     e20:	ldr	x21, [sp, #240]
     e24:	cmp	x21, x19
     e28:	b.ne	e68 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xe68>  // b.any
     e2c:	b	1978 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1978>
     e30:	add	x19, x19, #0x8
     e34:	str	x19, [sp, #184]
     e38:	cmp	x19, x23
     e3c:	b.eq	e5c <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xe5c>  // b.none
     e40:	ldr	x0, [x19]
     e44:	cbz	x0, e30 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xe30>
     e48:	ldr	w1, [sp, #200]
     e4c:	cbz	w1, e30 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xe30>
     e50:	bl	0 <_ZNK4llvm3opt6Option7matchesENS0_12OptSpecifierE>
     e54:	and	w0, w0, #0xff
     e58:	cbz	w0, e30 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xe30>
     e5c:	ldr	x19, [sp, #184]
     e60:	cmp	x19, x21
     e64:	b.eq	1938 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1938>  // b.none
     e68:	ldr	x22, [x19], #8
     e6c:	ldr	x0, [x22, #16]
     e70:	cmp	x0, #0x0
     e74:	csel	x0, x0, x22, ne  // ne = any
     e78:	ldrb	w1, [x0, #44]
     e7c:	orr	w1, w1, #0x1
     e80:	strb	w1, [x0, #44]
     e84:	str	x19, [sp, #184]
     e88:	ldr	x23, [sp, #192]
     e8c:	cmp	x19, x23
     e90:	b.ne	e40 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xe40>  // b.any
     e94:	b	e5c <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xe5c>
     e98:	adrp	x3, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
     e9c:	add	x3, x3, #0x0
     ea0:	mov	w2, #0x99                  	// #153
     ea4:	adrp	x1, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
     ea8:	add	x1, x1, #0x0
     eac:	adrp	x0, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
     eb0:	add	x0, x0, #0x0
     eb4:	bl	0 <__assert_fail>
     eb8:	mov	x2, #0x4                   	// #4
     ebc:	adrp	x1, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
     ec0:	add	x1, x1, #0x0
     ec4:	mov	x0, x21
     ec8:	bl	0 <memcmp>
     ecc:	cbnz	w0, 1968 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1968>
     ed0:	mov	w0, #0x14c                 	// #332
     ed4:	str	w0, [sp, #1480]
     ed8:	ldr	w22, [sp, #1480]
     edc:	cbz	w22, 1978 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1978>
     ee0:	ldr	x1, [x20, #8]
     ee4:	ldr	x0, [x20, #16]
     ee8:	sub	x0, x0, x1
     eec:	str	x1, [sp, #216]
     ef0:	str	x0, [sp, #224]
     ef4:	ldr	x0, [x20]
     ef8:	ldr	x1, [x0, #16]
     efc:	mov	x0, x20
     f00:	blr	x1
     f04:	mov	x2, x0
     f08:	mov	x3, x1
     f0c:	stp	x0, x1, [sp, #232]
     f10:	ldp	x0, x1, [sp, #216]
     f14:	stp	x0, x1, [sp, #96]
     f18:	stp	x2, x3, [sp, #112]
     f1c:	add	x8, sp, #0x128
     f20:	mov	w2, #0x1                   	// #1
     f24:	mov	w1, w22
     f28:	add	x0, sp, #0x60
     f2c:	bl	0 <_ZN4llvm6object25parseCOFFModuleDefinitionENS_15MemoryBufferRefENS_4COFF12MachineTypesEb>
     f30:	ldrb	w0, [sp, #440]
     f34:	and	w1, w0, #0x1
     f38:	bfi	w0, w1, #1, #1
     f3c:	strb	w0, [sp, #440]
     f40:	cbnz	w1, 1024 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1024>
     f44:	mov	w23, #0x6                   	// #6
     f48:	str	w23, [sp, #1536]
     f4c:	add	x1, sp, #0x600
     f50:	mov	x2, #0x1                   	// #1
     f54:	add	x0, sp, #0x1c0
     f58:	bl	0 <_ZNK4llvm3opt7ArgList8getRangeESt16initializer_listINS0_12OptSpecifierEE>
     f5c:	ldr	x21, [sp, #456]
     f60:	add	x19, x21, w0, uxtw #3
     f64:	lsr	x0, x0, #32
     f68:	add	x21, x21, x0, lsl #3
     f6c:	str	x19, [sp, #1512]
     f70:	str	x21, [sp, #1520]
     f74:	str	w23, [sp, #1528]
     f78:	cmp	x19, x21
     f7c:	b.ne	114c <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x114c>  // b.any
     f80:	b	1164 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1164>
     f84:	mov	x2, #0xb                   	// #11
     f88:	adrp	x1, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
     f8c:	add	x1, x1, #0x0
     f90:	mov	x0, x21
     f94:	bl	0 <memcmp>
     f98:	cbnz	w0, 1970 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1970>
     f9c:	mov	w0, #0x8664                	// #34404
     fa0:	str	w0, [sp, #1480]
     fa4:	b	ed8 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xed8>
     fa8:	mov	x2, #0x3                   	// #3
     fac:	adrp	x1, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
     fb0:	add	x1, x1, #0x0
     fb4:	mov	x0, x21
     fb8:	bl	0 <memcmp>
     fbc:	cbnz	w0, 1978 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1978>
     fc0:	mov	w22, #0x1c4                 	// #452
     fc4:	str	w22, [sp, #1480]
     fc8:	b	ee0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xee0>
     fcc:	mov	x2, #0x5                   	// #5
     fd0:	adrp	x1, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
     fd4:	add	x1, x1, #0x0
     fd8:	mov	x0, x21
     fdc:	bl	0 <memcmp>
     fe0:	cbnz	w0, 1978 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1978>
     fe4:	mov	w22, #0xaa64                	// #43620
     fe8:	str	w22, [sp, #1480]
     fec:	b	ee0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xee0>
     ff0:	mov	x2, #0xf                   	// #15
     ff4:	adrp	x1, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
     ff8:	add	x1, x1, #0x0
     ffc:	bl	0 <_ZN4llvm11raw_ostream5writeEPKcm>
    1000:	mov	w21, #0x1                   	// #1
    1004:	ldr	x0, [x20]
    1008:	ldr	x1, [x0, #8]
    100c:	mov	x0, x20
    1010:	blr	x1
    1014:	ldp	x23, x24, [sp, #48]
    1018:	ldp	x25, x26, [sp, #64]
    101c:	ldp	x27, x28, [sp, #80]
    1020:	b	160 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x160>
    1024:	bl	0 <_ZN4llvm4errsEv>
    1028:	mov	x19, x0
    102c:	ldr	x1, [x0, #24]
    1030:	ldr	x0, [x0, #16]
    1034:	sub	x0, x0, x1
    1038:	cmp	x0, #0x18
    103c:	b.ls	1070 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1070>  // b.plast
    1040:	adrp	x0, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
    1044:	add	x0, x0, #0x0
    1048:	ldp	x2, x3, [x0]
    104c:	stp	x2, x3, [x1]
    1050:	ldr	x2, [x0, #16]
    1054:	str	x2, [x1, #16]
    1058:	ldrb	w0, [x0, #24]
    105c:	strb	w0, [x1, #24]
    1060:	ldr	x0, [x19, #24]
    1064:	add	x0, x0, #0x19
    1068:	str	x0, [x19, #24]
    106c:	b	1088 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1088>
    1070:	mov	x2, #0x19                  	// #25
    1074:	adrp	x1, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
    1078:	add	x1, x1, #0x0
    107c:	mov	x0, x19
    1080:	bl	0 <_ZN4llvm11raw_ostream5writeEPKcm>
    1084:	mov	x19, x0
    1088:	ldrb	w0, [sp, #440]
    108c:	and	w0, w0, #0xfffffffd
    1090:	strb	w0, [sp, #440]
    1094:	tbz	w0, #0, 1128 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1128>
    1098:	ldr	x0, [sp, #296]
    109c:	str	xzr, [sp, #296]
    10a0:	orr	x0, x0, #0x1
    10a4:	str	x0, [sp, #944]
    10a8:	add	x0, sp, #0x3b0
    10ac:	bl	0 <_ZN4llvm16errorToErrorCodeENS_5ErrorE>
    10b0:	mov	x3, x0
    10b4:	mov	x0, x1
    10b8:	ldr	x1, [x1]
    10bc:	add	x21, sp, #0xd8
    10c0:	mov	x8, x21
    10c4:	ldr	x2, [x1, #32]
    10c8:	mov	w1, w3
    10cc:	blr	x2
    10d0:	ldr	x2, [sp, #224]
    10d4:	ldr	x1, [sp, #216]
    10d8:	mov	x0, x19
    10dc:	bl	0 <_ZN4llvm11raw_ostream5writeEPKcm>
    10e0:	ldr	x0, [sp, #216]
    10e4:	add	x21, x21, #0x10
    10e8:	cmp	x0, x21
    10ec:	b.eq	10f4 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x10f4>  // b.none
    10f0:	bl	0 <_ZdlPv>
    10f4:	ldr	x0, [sp, #944]
    10f8:	mov	w21, #0x1                   	// #1
    10fc:	cbnz	x0, 1134 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1134>
    1100:	ldrb	w0, [sp, #440]
    1104:	tbnz	w0, #1, 1674 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1674>
    1108:	ldrb	w0, [sp, #440]
    110c:	tbz	w0, #0, 167c <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x167c>
    1110:	ldr	x0, [sp, #296]
    1114:	cbz	x0, 1004 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1004>
    1118:	ldr	x1, [x0]
    111c:	ldr	x1, [x1, #8]
    1120:	blr	x1
    1124:	b	1004 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1004>
    1128:	mov	x0, #0x1                   	// #1
    112c:	str	x0, [sp, #944]
    1130:	b	10a8 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x10a8>
    1134:	add	x0, sp, #0x3b0
    1138:	bl	0 <_ZNK4llvm5Error19fatalUncheckedErrorEv>
    113c:	add	x19, x19, #0x8
    1140:	str	x19, [sp, #1512]
    1144:	cmp	x21, x19
    1148:	b.eq	1164 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1164>  // b.none
    114c:	ldr	x0, [x19]
    1150:	cbz	x0, 113c <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x113c>
    1154:	mov	w1, w23
    1158:	bl	0 <_ZNK4llvm3opt6Option7matchesENS0_12OptSpecifierE>
    115c:	and	w0, w0, #0xff
    1160:	cbz	w0, 113c <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x113c>
    1164:	str	x21, [sp, #1488]
    1168:	str	x21, [sp, #1496]
    116c:	mov	w0, #0x6                   	// #6
    1170:	str	w0, [sp, #1504]
    1174:	add	x0, sp, #0x600
    1178:	ldp	x0, x1, [x0, #-24]
    117c:	stp	x0, x1, [sp, #96]
    1180:	ldr	x0, [sp, #1528]
    1184:	str	x0, [sp, #112]
    1188:	add	x0, sp, #0x600
    118c:	ldp	x0, x1, [x0, #-48]
    1190:	stp	x0, x1, [sp, #128]
    1194:	ldr	x0, [sp, #1504]
    1198:	str	x0, [sp, #144]
    119c:	add	x8, sp, #0xd8
    11a0:	add	x1, sp, #0x80
    11a4:	add	x0, sp, #0x60
    11a8:	bl	0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
    11ac:	ldr	x19, [sp, #216]
    11b0:	str	x19, [sp, #184]
    11b4:	ldr	x0, [sp, #224]
    11b8:	str	x0, [sp, #192]
    11bc:	ldr	x0, [sp, #232]
    11c0:	str	x0, [sp, #200]
    11c4:	ldr	x21, [sp, #240]
    11c8:	cmp	x21, x19
    11cc:	b.ne	120c <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x120c>  // b.any
    11d0:	b	1898 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1898>
    11d4:	add	x19, x19, #0x8
    11d8:	str	x19, [sp, #184]
    11dc:	cmp	x24, x19
    11e0:	b.eq	1200 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1200>  // b.none
    11e4:	ldr	x0, [x19]
    11e8:	cbz	x0, 11d4 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x11d4>
    11ec:	ldr	w1, [sp, #200]
    11f0:	cbz	w1, 11d4 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x11d4>
    11f4:	bl	0 <_ZNK4llvm3opt6Option7matchesENS0_12OptSpecifierE>
    11f8:	and	w0, w0, #0xff
    11fc:	cbz	w0, 11d4 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x11d4>
    1200:	ldr	x19, [sp, #184]
    1204:	cmp	x21, x19
    1208:	b.eq	1858 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1858>  // b.none
    120c:	ldr	x23, [x19], #8
    1210:	ldr	x0, [x23, #16]
    1214:	cmp	x0, #0x0
    1218:	csel	x0, x0, x23, ne  // ne = any
    121c:	ldrb	w1, [x0, #44]
    1220:	orr	w1, w1, #0x1
    1224:	strb	w1, [x0, #44]
    1228:	str	x19, [sp, #184]
    122c:	ldr	x24, [sp, #192]
    1230:	cmp	x24, x19
    1234:	b.ne	11e4 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x11e4>  // b.any
    1238:	b	1200 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1200>
    123c:	add	x0, sp, #0x128
    1240:	bl	0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
    1244:	adrp	x3, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
    1248:	add	x3, x3, #0x0
    124c:	mov	w2, #0x272                 	// #626
    1250:	adrp	x1, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
    1254:	add	x1, x1, #0x0
    1258:	adrp	x0, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
    125c:	add	x0, x0, #0x0
    1260:	bl	0 <__assert_fail>
    1264:	adrp	x3, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
    1268:	add	x3, x3, #0x0
    126c:	mov	w2, #0x99                  	// #153
    1270:	adrp	x1, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
    1274:	add	x1, x1, #0x0
    1278:	adrp	x0, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
    127c:	add	x0, x0, #0x0
    1280:	bl	0 <__assert_fail>
    1284:	add	x0, sp, #0x128
    1288:	bl	0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
    128c:	adrp	x3, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
    1290:	add	x3, x3, #0x0
    1294:	mov	w2, #0x272                 	// #626
    1298:	adrp	x1, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
    129c:	add	x1, x1, #0x0
    12a0:	adrp	x0, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
    12a4:	add	x0, x0, #0x0
    12a8:	bl	0 <__assert_fail>
    12ac:	bl	0 <_ZN4llvm4errsEv>
    12b0:	ldr	x2, [x0, #24]
    12b4:	ldr	x1, [x0, #16]
    12b8:	sub	x1, x1, x2
    12bc:	cmp	x1, #0x15
    12c0:	b.ls	12ec <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x12ec>  // b.plast
    12c4:	adrp	x1, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
    12c8:	add	x1, x1, #0x0
    12cc:	ldp	x4, x5, [x1]
    12d0:	stp	x4, x5, [x2]
    12d4:	ldur	x1, [x1, #14]
    12d8:	stur	x1, [x2, #14]
    12dc:	ldr	x1, [x0, #24]
    12e0:	add	x1, x1, #0x16
    12e4:	str	x1, [x0, #24]
    12e8:	b	12fc <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x12fc>
    12ec:	mov	x2, #0x16                  	// #22
    12f0:	adrp	x1, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
    12f4:	add	x1, x1, #0x0
    12f8:	bl	0 <_ZN4llvm11raw_ostream5writeEPKcm>
    12fc:	mov	w21, #0x1                   	// #1
    1300:	b	1100 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1100>
    1304:	add	x0, sp, #0x118
    1308:	str	x0, [sp, #264]
    130c:	str	xzr, [sp, #272]
    1310:	strb	wzr, [sp, #280]
    1314:	b	18ec <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x18ec>
    1318:	add	x0, sp, #0x128
    131c:	bl	0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
    1320:	adrp	x3, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
    1324:	add	x3, x3, #0x0
    1328:	mov	w2, #0x272                 	// #626
    132c:	adrp	x1, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
    1330:	add	x1, x1, #0x0
    1334:	adrp	x0, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
    1338:	add	x0, x0, #0x0
    133c:	bl	0 <__assert_fail>
    1340:	add	x1, x19, #0x20
    1344:	mov	x0, x19
    1348:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_assignERKS4_>
    134c:	str	xzr, [x19, #40]
    1350:	ldr	x0, [x19, #32]
    1354:	strb	wzr, [x0]
    1358:	add	x19, x19, #0x88
    135c:	cmp	x23, x19
    1360:	b.eq	1910 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1910>  // b.none
    1364:	ldr	x0, [x19, #40]
    1368:	cbz	x0, 1358 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1358>
    136c:	b	1340 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1340>
    1370:	mov	w24, #0xb                   	// #11
    1374:	str	w24, [sp, #1592]
    1378:	add	x1, sp, #0x638
    137c:	mov	x2, #0x1                   	// #1
    1380:	add	x0, sp, #0x1c0
    1384:	bl	0 <_ZNK4llvm3opt7ArgList8getRangeESt16initializer_listINS0_12OptSpecifierEE>
    1388:	ldr	x23, [sp, #456]
    138c:	add	x19, x23, w0, uxtw #3
    1390:	lsr	x0, x0, #32
    1394:	add	x23, x23, x0, lsl #3
    1398:	str	x19, [sp, #1568]
    139c:	str	x23, [sp, #1576]
    13a0:	str	w24, [sp, #1584]
    13a4:	cmp	x19, x23
    13a8:	b.ne	13c0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x13c0>  // b.any
    13ac:	b	13d8 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x13d8>
    13b0:	add	x19, x19, #0x8
    13b4:	str	x19, [sp, #1568]
    13b8:	cmp	x23, x19
    13bc:	b.eq	13d8 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x13d8>  // b.none
    13c0:	ldr	x0, [x19]
    13c4:	cbz	x0, 13b0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x13b0>
    13c8:	mov	w1, w24
    13cc:	bl	0 <_ZNK4llvm3opt6Option7matchesENS0_12OptSpecifierE>
    13d0:	and	w0, w0, #0xff
    13d4:	cbz	w0, 13b0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x13b0>
    13d8:	str	x23, [sp, #1544]
    13dc:	str	x23, [sp, #1552]
    13e0:	mov	w0, #0xb                   	// #11
    13e4:	str	w0, [sp, #1560]
    13e8:	add	x0, sp, #0x600
    13ec:	ldp	x0, x1, [x0, #32]
    13f0:	stp	x0, x1, [sp, #96]
    13f4:	ldr	x0, [sp, #1584]
    13f8:	str	x0, [sp, #112]
    13fc:	add	x0, sp, #0x600
    1400:	ldp	x0, x1, [x0, #8]
    1404:	stp	x0, x1, [sp, #128]
    1408:	ldr	x0, [sp, #1560]
    140c:	str	x0, [sp, #144]
    1410:	add	x8, sp, #0xd8
    1414:	add	x1, sp, #0x80
    1418:	add	x0, sp, #0x60
    141c:	bl	0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
    1420:	ldr	x19, [sp, #216]
    1424:	str	x19, [sp, #184]
    1428:	ldr	x0, [sp, #224]
    142c:	str	x0, [sp, #192]
    1430:	ldr	x0, [sp, #232]
    1434:	str	x0, [sp, #200]
    1438:	ldr	x23, [sp, #240]
    143c:	cmp	x23, x19
    1440:	b.ne	1480 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1480>  // b.any
    1444:	b	1918 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1918>
    1448:	add	x19, x19, #0x8
    144c:	str	x19, [sp, #184]
    1450:	cmp	x19, x24
    1454:	b.eq	1474 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1474>  // b.none
    1458:	ldr	x0, [x19]
    145c:	cbz	x0, 1448 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1448>
    1460:	ldr	w1, [sp, #200]
    1464:	cbz	w1, 1448 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1448>
    1468:	bl	0 <_ZNK4llvm3opt6Option7matchesENS0_12OptSpecifierE>
    146c:	and	w0, w0, #0xff
    1470:	cbz	w0, 1448 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1448>
    1474:	ldr	x19, [sp, #184]
    1478:	cmp	x19, x23
    147c:	b.eq	1824 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1824>  // b.none
    1480:	ldr	x1, [x19], #8
    1484:	ldr	x0, [x1, #16]
    1488:	cmp	x0, #0x0
    148c:	csel	x0, x0, x1, ne  // ne = any
    1490:	ldrb	w1, [x0, #44]
    1494:	orr	w1, w1, #0x1
    1498:	strb	w1, [x0, #44]
    149c:	str	x19, [sp, #184]
    14a0:	ldr	x24, [sp, #192]
    14a4:	cmp	x19, x24
    14a8:	b.ne	1458 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1458>  // b.any
    14ac:	b	1474 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1474>
    14b0:	add	x0, sp, #0x128
    14b4:	bl	0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
    14b8:	adrp	x3, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
    14bc:	add	x3, x3, #0x0
    14c0:	mov	w2, #0x272                 	// #626
    14c4:	adrp	x1, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
    14c8:	add	x1, x1, #0x0
    14cc:	adrp	x0, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
    14d0:	add	x0, x0, #0x0
    14d4:	bl	0 <__assert_fail>
    14d8:	ldr	x2, [sp, #224]
    14dc:	cbz	x2, 14f0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x14f0>
    14e0:	cmp	x2, #0x1
    14e4:	b.eq	15d0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x15d0>  // b.none
    14e8:	mov	x1, x24
    14ec:	bl	0 <memcpy>
    14f0:	ldr	x0, [sp, #224]
    14f4:	str	x0, [x23, #8]
    14f8:	ldr	x1, [x23]
    14fc:	strb	wzr, [x1, x0]
    1500:	str	xzr, [sp, #224]
    1504:	ldr	x0, [sp, #216]
    1508:	strb	wzr, [x0]
    150c:	ldr	x0, [sp, #216]
    1510:	cmp	x0, x24
    1514:	b.eq	151c <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x151c>  // b.none
    1518:	bl	0 <_ZdlPv>
    151c:	add	x19, x19, #0x88
    1520:	cmp	x25, x19
    1524:	b.eq	1918 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1918>  // b.none
    1528:	mov	x23, x19
    152c:	ldr	x0, [x19, #104]
    1530:	cbnz	x0, 151c <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x151c>
    1534:	ldr	x0, [x19, #8]
    1538:	cbz	x0, 154c <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x154c>
    153c:	ldr	x0, [x19]
    1540:	ldrb	w0, [x0]
    1544:	cmp	w0, #0x3f
    1548:	b.eq	151c <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x151c>  // b.none
    154c:	mov	x1, x23
    1550:	add	x0, x19, #0x40
    1554:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_assignERKS4_>
    1558:	mov	x2, x28
    155c:	mov	w1, w27
    1560:	mov	x0, x23
    1564:	bl	0 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE4findEcm>
    1568:	str	x24, [sp, #216]
    156c:	ldr	x1, [x23]
    1570:	ldr	x2, [x23, #8]
    1574:	cmp	x2, x0
    1578:	csel	x2, x2, x0, ls  // ls = plast
    157c:	mov	w3, #0x0                   	// #0
    1580:	add	x2, x1, x2
    1584:	mov	x0, x26
    1588:	bl	0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
    158c:	ldr	x0, [x23]
    1590:	ldr	x1, [sp, #216]
    1594:	cmp	x1, x24
    1598:	b.eq	14d8 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x14d8>  // b.none
    159c:	add	x2, x19, #0x10
    15a0:	cmp	x0, x2
    15a4:	b.eq	1808 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1808>  // b.none
    15a8:	ldr	x2, [x23, #16]
    15ac:	str	x1, [x23]
    15b0:	ldr	x1, [sp, #224]
    15b4:	str	x1, [x23, #8]
    15b8:	ldr	x1, [sp, #232]
    15bc:	str	x1, [x23, #16]
    15c0:	cbz	x0, 181c <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x181c>
    15c4:	str	x0, [sp, #216]
    15c8:	str	x2, [sp, #232]
    15cc:	b	1500 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1500>
    15d0:	ldrb	w1, [sp, #232]
    15d4:	strb	w1, [x0]
    15d8:	b	14f0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x14f0>
    15dc:	ldrb	w0, [sp, #440]
    15e0:	tbnz	w0, #1, 164c <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x164c>
    15e4:	ldrb	w0, [sp, #440]
    15e8:	tbnz	w0, #0, 1654 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1654>
    15ec:	ldr	x4, [sp, #296]
    15f0:	ldr	x0, [sp, #304]
    15f4:	sub	x0, x0, x4
    15f8:	asr	x0, x0, #3
    15fc:	add	x8, sp, #0x3b8
    1600:	mov	w7, #0x1                   	// #1
    1604:	mov	w6, w22
    1608:	mov	x5, #0xf0f0f0f0f0f0f0f0    	// #-1085102592571150096
    160c:	movk	x5, #0xf0f1
    1610:	mul	x5, x0, x5
    1614:	ldr	x2, [sp, #264]
    1618:	ldr	x0, [sp, #320]
    161c:	ldr	x1, [sp, #328]
    1620:	bl	0 <_ZN4llvm6object18writeImportLibraryENS_9StringRefES1_NS_8ArrayRefINS0_15COFFShortExportEEENS_4COFF12MachineTypesEb>
    1624:	ldr	x0, [sp, #952]
    1628:	ands	x1, x0, #0xfffffffffffffffe
    162c:	cset	x0, ne  // ne = any
    1630:	orr	x0, x0, x1
    1634:	str	x0, [sp, #952]
    1638:	tst	x0, #0xfffffffffffffffe
    163c:	cset	w21, ne  // ne = any
    1640:	cbz	x0, 1920 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1920>
    1644:	add	x0, sp, #0x3b8
    1648:	bl	0 <_ZNK4llvm5Error19fatalUncheckedErrorEv>
    164c:	add	x0, sp, #0x128
    1650:	bl	0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
    1654:	adrp	x3, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
    1658:	add	x3, x3, #0x0
    165c:	mov	w2, #0x272                 	// #626
    1660:	adrp	x1, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
    1664:	add	x1, x1, #0x0
    1668:	adrp	x0, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
    166c:	add	x0, x0, #0x0
    1670:	bl	0 <__assert_fail>
    1674:	add	x0, sp, #0x128
    1678:	bl	0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
    167c:	ldr	x0, [sp, #352]
    1680:	add	x1, sp, #0x170
    1684:	cmp	x0, x1
    1688:	b.eq	1690 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1690>  // b.none
    168c:	bl	0 <_ZdlPv>
    1690:	ldr	x0, [sp, #320]
    1694:	add	x1, sp, #0x150
    1698:	cmp	x0, x1
    169c:	b.eq	16a4 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x16a4>  // b.none
    16a0:	bl	0 <_ZdlPv>
    16a4:	ldr	x19, [sp, #296]
    16a8:	ldr	x23, [sp, #304]
    16ac:	cmp	x19, x23
    16b0:	b.ne	16d4 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x16d4>  // b.any
    16b4:	ldr	x0, [sp, #296]
    16b8:	cbz	x0, 1004 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1004>
    16bc:	bl	0 <_ZdlPv>
    16c0:	b	1004 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1004>
    16c4:	bl	0 <_ZdlPv>
    16c8:	add	x19, x19, #0x88
    16cc:	cmp	x23, x19
    16d0:	b.eq	16b4 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x16b4>  // b.none
    16d4:	ldr	x0, [x19, #96]
    16d8:	mov	x22, x19
    16dc:	add	x1, x19, #0x70
    16e0:	cmp	x0, x1
    16e4:	b.eq	16ec <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x16ec>  // b.none
    16e8:	bl	0 <_ZdlPv>
    16ec:	ldr	x0, [x19, #64]
    16f0:	add	x1, x22, #0x50
    16f4:	cmp	x0, x1
    16f8:	b.eq	1700 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1700>  // b.none
    16fc:	bl	0 <_ZdlPv>
    1700:	ldr	x0, [x19, #32]
    1704:	add	x1, x22, #0x30
    1708:	cmp	x0, x1
    170c:	b.eq	1714 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1714>  // b.none
    1710:	bl	0 <_ZdlPv>
    1714:	ldr	x0, [x19]
    1718:	add	x22, x22, #0x10
    171c:	cmp	x0, x22
    1720:	b.ne	16c4 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x16c4>  // b.any
    1724:	b	16c8 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x16c8>
    1728:	mov	w21, #0x1                   	// #1
    172c:	ldp	x23, x24, [sp, #48]
    1730:	ldp	x25, x26, [sp, #64]
    1734:	ldp	x27, x28, [sp, #80]
    1738:	b	160 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x160>
    173c:	bl	0 <_ZdlPv>
    1740:	mov	x0, x20
    1744:	bl	0 <_ZdlPv>
    1748:	cmp	x19, x22
    174c:	b.eq	176c <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x176c>  // b.none
    1750:	mov	x20, x19
    1754:	ldr	x19, [x19]
    1758:	ldr	x0, [x20, #16]
    175c:	add	x1, x20, #0x20
    1760:	cmp	x0, x1
    1764:	b.ne	173c <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x173c>  // b.any
    1768:	b	1740 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1740>
    176c:	ldr	x0, [sp, #632]
    1770:	add	x1, sp, #0x288
    1774:	cmp	x0, x1
    1778:	b.eq	1780 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1780>  // b.none
    177c:	bl	0 <free>
    1780:	adrp	x0, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
    1784:	ldr	x0, [x0]
    1788:	add	x0, x0, #0x10
    178c:	str	x0, [sp, #448]
    1790:	ldr	w0, [sp, #624]
    1794:	cbz	w0, 17b4 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x17b4>
    1798:	ldr	x1, [sp, #608]
    179c:	ubfiz	x2, x0, #1, #32
    17a0:	add	x0, x2, w0, uxtw
    17a4:	add	x0, x1, x0, lsl #2
    17a8:	add	x1, x1, #0xc
    17ac:	cmp	x0, x1
    17b0:	b.ne	17a8 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x17a8>  // b.any
    17b4:	ldr	w1, [sp, #624]
    17b8:	add	x1, x1, x1, lsl #1
    17bc:	lsl	x1, x1, #2
    17c0:	ldr	x0, [sp, #608]
    17c4:	bl	0 <_ZdlPvm>
    17c8:	ldr	x0, [sp, #456]
    17cc:	add	x1, sp, #0x1d8
    17d0:	cmp	x0, x1
    17d4:	b.eq	17dc <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x17dc>  // b.none
    17d8:	bl	0 <free>
    17dc:	add	x0, sp, #0x330
    17e0:	bl	0 <_ZN4llvm3opt8OptTableD2Ev>
    17e4:	mov	w0, w21
    17e8:	ldp	x19, x20, [sp, #16]
    17ec:	ldp	x21, x22, [sp, #32]
    17f0:	ldp	x29, x30, [sp]
    17f4:	add	sp, sp, #0x640
    17f8:	ret
    17fc:	ldr	x3, [sp, #272]
    1800:	cbz	x3, 1920 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1920>
    1804:	b	15ec <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x15ec>
    1808:	str	x1, [x23]
    180c:	ldr	x0, [sp, #224]
    1810:	str	x0, [x23, #8]
    1814:	ldr	x0, [sp, #232]
    1818:	str	x0, [x23, #16]
    181c:	str	x24, [sp, #216]
    1820:	b	1500 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1500>
    1824:	ldrb	w0, [sp, #440]
    1828:	tbnz	w0, #1, 14b0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x14b0>
    182c:	ldrb	w0, [sp, #440]
    1830:	tbnz	w0, #0, 14b8 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x14b8>
    1834:	ldr	x19, [sp, #296]
    1838:	ldr	x25, [sp, #304]
    183c:	cmp	x25, x19
    1840:	b.eq	17fc <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x17fc>  // b.none
    1844:	mov	x28, #0x1                   	// #1
    1848:	mov	w27, #0x40                  	// #64
    184c:	add	x26, sp, #0xd8
    1850:	add	x24, x26, #0x10
    1854:	b	1528 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1528>
    1858:	ldrb	w0, [sp, #440]
    185c:	tbnz	w0, #1, 123c <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x123c>
    1860:	ldrb	w0, [sp, #440]
    1864:	tbnz	w0, #0, 1244 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1244>
    1868:	ldr	w0, [x23, #56]
    186c:	cbz	w0, 1264 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1264>
    1870:	ldr	x0, [x23, #48]
    1874:	ldr	x19, [x0]
    1878:	mov	x0, x19
    187c:	bl	0 <strlen>
    1880:	mov	x4, x0
    1884:	mov	x3, x19
    1888:	ldr	x2, [sp, #328]
    188c:	mov	x1, #0x0                   	// #0
    1890:	add	x0, sp, #0x140
    1894:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_replaceEmmPKcm>
    1898:	ldrb	w0, [sp, #440]
    189c:	tbnz	w0, #1, 1284 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1284>
    18a0:	ldrb	w0, [sp, #440]
    18a4:	tbnz	w0, #0, 128c <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x128c>
    18a8:	ldr	x0, [sp, #328]
    18ac:	cbz	x0, 12ac <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x12ac>
    18b0:	adrp	x2, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
    18b4:	add	x2, x2, #0x0
    18b8:	mov	x3, #0x0                   	// #0
    18bc:	mov	w1, #0xc                   	// #12
    18c0:	add	x0, sp, #0x1c0
    18c4:	bl	0 <_ZNK4llvm3opt7ArgList15getLastArgValueENS0_12OptSpecifierENS_9StringRefE>
    18c8:	mov	x4, x0
    18cc:	cbz	x0, 1304 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1304>
    18d0:	add	x0, sp, #0x108
    18d4:	add	x2, x0, #0x10
    18d8:	str	x2, [sp, #264]
    18dc:	mov	w3, #0x0                   	// #0
    18e0:	add	x2, x4, x1
    18e4:	mov	x1, x4
    18e8:	bl	0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
    18ec:	ldrb	w0, [sp, #440]
    18f0:	tbnz	w0, #1, 1318 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1318>
    18f4:	ldrb	w0, [sp, #440]
    18f8:	and	w21, w0, #0x1
    18fc:	tbnz	w0, #0, 1320 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1320>
    1900:	ldr	x19, [sp, #296]
    1904:	ldr	x23, [sp, #304]
    1908:	cmp	x23, x19
    190c:	b.ne	1364 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1364>  // b.any
    1910:	cmp	w22, #0x14c
    1914:	b.eq	1370 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1370>  // b.none
    1918:	ldr	x3, [sp, #272]
    191c:	cbnz	x3, 15dc <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x15dc>
    1920:	ldr	x0, [sp, #264]
    1924:	add	x1, sp, #0x118
    1928:	cmp	x0, x1
    192c:	b.eq	1100 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1100>  // b.none
    1930:	bl	0 <_ZdlPv>
    1934:	b	1100 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1100>
    1938:	ldr	w0, [x22, #56]
    193c:	cbz	w0, e98 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xe98>
    1940:	ldr	x0, [x22, #48]
    1944:	ldr	x21, [x0]
    1948:	cbz	x21, 19f8 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x19f8>
    194c:	mov	x0, x21
    1950:	bl	0 <strlen>
    1954:	mov	x19, x0
    1958:	cmp	x0, #0x4
    195c:	b.eq	eb8 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xeb8>  // b.none
    1960:	cmp	x19, #0xb
    1964:	b.eq	f84 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xf84>  // b.none
    1968:	cmp	x19, #0x3
    196c:	b.eq	fa8 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xfa8>  // b.none
    1970:	cmp	x19, #0x5
    1974:	b.eq	fcc <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xfcc>  // b.none
    1978:	bl	0 <_ZN4llvm4errsEv>
    197c:	ldr	x2, [x0, #24]
    1980:	ldr	x1, [x0, #16]
    1984:	sub	x1, x1, x2
    1988:	cmp	x1, #0xe
    198c:	b.ls	ff0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xff0>  // b.plast
    1990:	adrp	x1, 0 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE>
    1994:	add	x1, x1, #0x0
    1998:	ldr	x3, [x1]
    199c:	str	x3, [x2]
    19a0:	ldur	x1, [x1, #7]
    19a4:	stur	x1, [x2, #7]
    19a8:	ldr	x1, [x0, #24]
    19ac:	add	x1, x1, #0xf
    19b0:	str	x1, [x0, #24]
    19b4:	b	1000 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1000>
    19b8:	mov	w21, #0x7                   	// #7
    19bc:	str	w21, [sp, #1400]
    19c0:	add	x1, sp, #0x578
    19c4:	mov	x2, #0x1                   	// #1
    19c8:	add	x0, sp, #0x1c0
    19cc:	bl	0 <_ZNK4llvm3opt7ArgList8getRangeESt16initializer_listINS0_12OptSpecifierEE>
    19d0:	ldr	x20, [sp, #456]
    19d4:	add	x19, x20, w0, uxtw #3
    19d8:	lsr	x0, x0, #32
    19dc:	add	x20, x20, x0, lsl #3
    19e0:	str	x19, [sp, #1376]
    19e4:	str	x20, [sp, #1384]
    19e8:	str	w21, [sp, #1392]
    19ec:	cmp	x19, x20
    19f0:	b.ne	a00 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xa00>  // b.any
    19f4:	b	a18 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xa18>
    19f8:	mov	x19, #0x0                   	// #0
    19fc:	b	1960 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x1960>
    1a00:	ldr	x0, [sp, #184]
    1a04:	cbnz	x0, d2c <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0xd2c>
    1a08:	mov	w21, #0x1                   	// #1
    1a0c:	ldp	x23, x24, [sp, #48]
    1a10:	ldp	x25, x26, [sp, #64]
    1a14:	ldp	x27, x28, [sp, #80]
    1a18:	b	160 <_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE+0x160>

Disassembly of section .text._ZN4llvm11raw_ostreamlsEPKc:

0000000000000000 <_ZN4llvm11raw_ostreamlsEPKc>:
   0:	stp	x29, x30, [sp, #-48]!
   4:	mov	x29, sp
   8:	stp	x19, x20, [sp, #16]
   c:	mov	x19, x0
  10:	cbz	x1, 78 <_ZN4llvm11raw_ostreamlsEPKc+0x78>
  14:	str	x21, [sp, #32]
  18:	mov	x20, x1
  1c:	mov	x0, x1
  20:	bl	0 <strlen>
  24:	mov	x21, x0
  28:	ldr	x0, [x19, #24]
  2c:	ldr	x1, [x19, #16]
  30:	sub	x1, x1, x0
  34:	cmp	x21, x1
  38:	b.hi	60 <_ZN4llvm11raw_ostreamlsEPKc+0x60>  // b.pmore
  3c:	cbz	x21, 88 <_ZN4llvm11raw_ostreamlsEPKc+0x88>
  40:	mov	x2, x21
  44:	mov	x1, x20
  48:	bl	0 <memcpy>
  4c:	ldr	x0, [x19, #24]
  50:	add	x21, x0, x21
  54:	str	x21, [x19, #24]
  58:	ldr	x21, [sp, #32]
  5c:	b	78 <_ZN4llvm11raw_ostreamlsEPKc+0x78>
  60:	mov	x2, x21
  64:	mov	x1, x20
  68:	mov	x0, x19
  6c:	bl	0 <_ZN4llvm11raw_ostream5writeEPKcm>
  70:	mov	x19, x0
  74:	ldr	x21, [sp, #32]
  78:	mov	x0, x19
  7c:	ldp	x19, x20, [sp, #16]
  80:	ldp	x29, x30, [sp], #48
  84:	ret
  88:	ldr	x21, [sp, #32]
  8c:	b	78 <_ZN4llvm11raw_ostreamlsEPKc+0x78>

Disassembly of section .text._ZN4llvm10make_rangeINS_3opt12arg_iteratorIPKPNS1_3ArgELj1EEEEENS_14iterator_rangeIT_EES9_S9_:

0000000000000000 <_ZN4llvm10make_rangeINS_3opt12arg_iteratorIPKPNS1_3ArgELj1EEEEENS_14iterator_rangeIT_EES9_S9_>:
   0:	sub	sp, sp, #0x30
   4:	ldp	x6, x7, [x0]
   8:	ldr	x4, [x0, #16]
   c:	ldp	x2, x3, [x1]
  10:	ldr	x0, [x1, #16]
  14:	stp	x6, x7, [x8]
  18:	str	x4, [x8, #16]
  1c:	stp	x2, x3, [x8, #24]
  20:	str	x0, [x8, #40]
  24:	add	sp, sp, #0x30
  28:	ret

Disassembly of section .text._ZNK4llvm8ExpectedINS_6object20COFFModuleDefinitionEE22fatalUncheckedExpectedEv:

0000000000000000 <_ZNK4llvm8ExpectedINS_6object20COFFModuleDefinitionEE22fatalUncheckedExpectedEv>:
   0:	stp	x29, x30, [sp, #-32]!
   4:	mov	x29, sp
   8:	stp	x19, x20, [sp, #16]
   c:	mov	x19, x0
  10:	bl	0 <_ZN4llvm4dbgsEv>
  14:	adrp	x1, 0 <_ZNK4llvm8ExpectedINS_6object20COFFModuleDefinitionEE22fatalUncheckedExpectedEv>
  18:	add	x1, x1, #0x0
  1c:	bl	0 <_ZNK4llvm8ExpectedINS_6object20COFFModuleDefinitionEE22fatalUncheckedExpectedEv>
  20:	ldrb	w0, [x19, #144]
  24:	tbz	w0, #0, 80 <_ZNK4llvm8ExpectedINS_6object20COFFModuleDefinitionEE22fatalUncheckedExpectedEv+0x80>
  28:	bl	0 <_ZN4llvm4dbgsEv>
  2c:	adrp	x1, 0 <_ZNK4llvm8ExpectedINS_6object20COFFModuleDefinitionEE22fatalUncheckedExpectedEv>
  30:	add	x1, x1, #0x0
  34:	bl	0 <_ZNK4llvm8ExpectedINS_6object20COFFModuleDefinitionEE22fatalUncheckedExpectedEv>
  38:	ldrb	w0, [x19, #144]
  3c:	tbz	w0, #0, 60 <_ZNK4llvm8ExpectedINS_6object20COFFModuleDefinitionEE22fatalUncheckedExpectedEv+0x60>
  40:	ldr	x19, [x19]
  44:	ldr	x0, [x19]
  48:	ldr	x20, [x0, #16]
  4c:	bl	0 <_ZN4llvm4dbgsEv>
  50:	mov	x1, x0
  54:	mov	x0, x19
  58:	blr	x20
  5c:	bl	0 <abort>
  60:	adrp	x3, 0 <_ZNK4llvm8ExpectedINS_6object20COFFModuleDefinitionEE22fatalUncheckedExpectedEv>
  64:	add	x3, x3, #0x0
  68:	mov	w2, #0x281                 	// #641
  6c:	adrp	x1, 0 <_ZNK4llvm8ExpectedINS_6object20COFFModuleDefinitionEE22fatalUncheckedExpectedEv>
  70:	add	x1, x1, #0x0
  74:	adrp	x0, 0 <_ZNK4llvm8ExpectedINS_6object20COFFModuleDefinitionEE22fatalUncheckedExpectedEv>
  78:	add	x0, x0, #0x0
  7c:	bl	0 <__assert_fail>
  80:	bl	0 <_ZN4llvm4dbgsEv>
  84:	adrp	x1, 0 <_ZNK4llvm8ExpectedINS_6object20COFFModuleDefinitionEE22fatalUncheckedExpectedEv>
  88:	add	x1, x1, #0x0
  8c:	bl	0 <_ZNK4llvm8ExpectedINS_6object20COFFModuleDefinitionEE22fatalUncheckedExpectedEv>
  90:	b	5c <_ZNK4llvm8ExpectedINS_6object20COFFModuleDefinitionEE22fatalUncheckedExpectedEv+0x5c>

Disassembly of section .text._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag:

0000000000000000 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag>:
   0:	stp	x29, x30, [sp, #-64]!
   4:	mov	x29, sp
   8:	stp	x19, x20, [sp, #16]
   c:	str	x21, [sp, #32]
  10:	cmp	x1, #0x0
  14:	ccmp	x1, x2, #0x4, eq  // eq = none
  18:	b.ne	68 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag+0x68>  // b.any
  1c:	mov	x20, x0
  20:	mov	x21, x1
  24:	sub	x19, x2, x1
  28:	str	x19, [sp, #56]
  2c:	cmp	x19, #0xf
  30:	b.hi	74 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag+0x74>  // b.pmore
  34:	ldr	x0, [x0]
  38:	cmp	x19, #0x1
  3c:	b.ne	9c <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag+0x9c>  // b.any
  40:	ldrb	w1, [x1]
  44:	strb	w1, [x0]
  48:	ldr	x0, [sp, #56]
  4c:	str	x0, [x20, #8]
  50:	ldr	x1, [x20]
  54:	strb	wzr, [x1, x0]
  58:	ldp	x19, x20, [sp, #16]
  5c:	ldr	x21, [sp, #32]
  60:	ldp	x29, x30, [sp], #64
  64:	ret
  68:	adrp	x0, 0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag>
  6c:	add	x0, x0, #0x0
  70:	bl	0 <_ZSt19__throw_logic_errorPKc>
  74:	mov	x2, #0x0                   	// #0
  78:	add	x1, sp, #0x38
  7c:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm>
  80:	str	x0, [x20]
  84:	ldr	x1, [sp, #56]
  88:	str	x1, [x20, #16]
  8c:	mov	x2, x19
  90:	mov	x1, x21
  94:	bl	0 <memcpy>
  98:	b	48 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag+0x48>
  9c:	cbz	x19, 48 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag+0x48>
  a0:	b	8c <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag+0x8c>

Disassembly of section .text._ZN4llvm10make_rangeINS_3opt12arg_iteratorISt16reverse_iteratorIPKPNS1_3ArgEELj1EEEEENS_14iterator_rangeIT_EESB_SB_:

0000000000000000 <_ZN4llvm10make_rangeINS_3opt12arg_iteratorISt16reverse_iteratorIPKPNS1_3ArgEELj1EEEEENS_14iterator_rangeIT_EESB_SB_>:
   0:	sub	sp, sp, #0x30
   4:	ldr	x6, [x0]
   8:	ldr	x5, [x0, #8]
   c:	ldr	w4, [x0, #16]
  10:	ldr	x3, [x1]
  14:	ldr	x2, [x1, #8]
  18:	ldr	w0, [x1, #16]
  1c:	str	x6, [x8]
  20:	str	x5, [x8, #8]
  24:	str	w4, [x8, #16]
  28:	str	x3, [x8, #24]
  2c:	str	x2, [x8, #32]
  30:	str	w0, [x8, #40]
  34:	mov	x0, x8
  38:	add	sp, sp, #0x30
  3c:	ret
