In archive /home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libLLVMCFGuard.a_clang_-O3:

CFGuard.cpp.o:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <_ZN4llvm21initializeCFGuardPassERNS_12PassRegistryE>:
   0:	sub	sp, sp, #0x30
   4:	stp	x29, x30, [sp, #32]
   8:	add	x29, sp, #0x20
   c:	adrp	x8, 0 <_ZN4llvm21initializeCFGuardPassERNS_12PassRegistryE>
  10:	add	x8, x8, #0x0
  14:	add	x9, sp, #0x8
  18:	stp	x0, x8, [sp, #8]
  1c:	str	x9, [sp, #24]
  20:	adrp	x0, 0 <_ZSt15__once_callable>
  24:	ldr	x1, [x0]
  28:	add	x0, x0, #0x0
  2c:	blr	x1
  30:	mrs	x8, tpidr_el0
  34:	add	x9, sp, #0x10
  38:	str	x9, [x8, x0]
  3c:	adrp	x0, 0 <_ZSt11__once_call>
  40:	ldr	x1, [x0]
  44:	add	x0, x0, #0x0
  48:	blr	x1
  4c:	adrp	x10, 0 <__pthread_key_create>
  50:	ldr	x10, [x10]
  54:	adrp	x9, 0 <_ZN4llvm21initializeCFGuardPassERNS_12PassRegistryE>
  58:	add	x9, x9, #0x0
  5c:	str	x9, [x8, x0]
  60:	cbz	x10, 88 <_ZN4llvm21initializeCFGuardPassERNS_12PassRegistryE+0x88>
  64:	adrp	x1, 0 <__once_proxy>
  68:	ldr	x1, [x1]
  6c:	adrp	x0, 0 <_ZN4llvm21initializeCFGuardPassERNS_12PassRegistryE>
  70:	add	x0, x0, #0x0
  74:	bl	0 <pthread_once>
  78:	cbnz	w0, 8c <_ZN4llvm21initializeCFGuardPassERNS_12PassRegistryE+0x8c>
  7c:	ldp	x29, x30, [sp, #32]
  80:	add	sp, sp, #0x30
  84:	ret
  88:	mov	w0, #0xffffffff            	// #-1
  8c:	bl	0 <_ZSt20__throw_system_errori>

0000000000000090 <_ZL25initializeCFGuardPassOnceRN4llvm12PassRegistryE>:
  90:	stp	x29, x30, [sp, #-32]!
  94:	stp	x20, x19, [sp, #16]
  98:	mov	x29, sp
  9c:	mov	x19, x0
  a0:	mov	w0, #0x50                  	// #80
  a4:	bl	0 <_Znwm>
  a8:	adrp	x8, 0 <_ZN4llvm21initializeCFGuardPassERNS_12PassRegistryE>
  ac:	add	x8, x8, #0x0
  b0:	mov	w9, #0x7                   	// #7
  b4:	adrp	x10, 0 <_ZN4llvm21initializeCFGuardPassERNS_12PassRegistryE>
  b8:	stp	x8, x9, [x0]
  bc:	stp	x8, x9, [x0, #16]
  c0:	adrp	x8, 0 <_ZN4llvm21initializeCFGuardPassERNS_12PassRegistryE>
  c4:	mov	x20, x0
  c8:	add	x10, x10, #0x0
  cc:	add	x8, x8, #0x0
  d0:	strh	wzr, [x0, #40]
  d4:	strb	wzr, [x0, #42]
  d8:	stp	xzr, xzr, [x0, #48]
  dc:	str	x10, [x0, #32]
  e0:	stp	xzr, x8, [x0, #64]
  e4:	mov	w2, #0x1                   	// #1
  e8:	mov	x0, x19
  ec:	mov	x1, x20
  f0:	bl	0 <_ZN4llvm12PassRegistry12registerPassERKNS_8PassInfoEb>
  f4:	mov	x0, x20
  f8:	ldp	x20, x19, [sp, #16]
  fc:	ldp	x29, x30, [sp], #32
 100:	ret

0000000000000104 <_ZN4llvm22createCFGuardCheckPassEv>:
 104:	sub	sp, sp, #0x30
 108:	stp	x29, x30, [sp, #16]
 10c:	str	x19, [sp, #32]
 110:	add	x29, sp, #0x10
 114:	mov	w0, #0x40                  	// #64
 118:	bl	0 <_Znwm>
 11c:	adrp	x10, 0 <_ZN4llvm21initializeCFGuardPassERNS_12PassRegistryE>
 120:	ldr	d0, [x10]
 124:	adrp	x8, 0 <_ZN4llvm21initializeCFGuardPassERNS_12PassRegistryE>
 128:	adrp	x9, 0 <_ZN4llvm21initializeCFGuardPassERNS_12PassRegistryE>
 12c:	add	x8, x8, #0x0
 130:	add	x9, x9, #0x0
 134:	mov	x19, x0
 138:	str	wzr, [x0, #32]
 13c:	stp	xzr, xzr, [x0, #48]
 140:	stp	xzr, x8, [x0, #8]
 144:	str	x9, [x0]
 148:	str	d0, [x0, #24]
 14c:	str	xzr, [x0, #40]
 150:	bl	0 <_ZN4llvm12PassRegistry15getPassRegistryEv>
 154:	adrp	x8, 0 <_ZN4llvm21initializeCFGuardPassERNS_12PassRegistryE>
 158:	add	x8, x8, #0x0
 15c:	add	x9, x29, #0x18
 160:	str	x0, [x29, #24]
 164:	stp	x8, x9, [sp]
 168:	adrp	x0, 0 <_ZSt15__once_callable>
 16c:	ldr	x1, [x0]
 170:	add	x0, x0, #0x0
 174:	blr	x1
 178:	mrs	x8, tpidr_el0
 17c:	mov	x9, sp
 180:	str	x9, [x8, x0]
 184:	adrp	x0, 0 <_ZSt11__once_call>
 188:	ldr	x1, [x0]
 18c:	add	x0, x0, #0x0
 190:	blr	x1
 194:	adrp	x10, 0 <__pthread_key_create>
 198:	ldr	x10, [x10]
 19c:	adrp	x9, 0 <_ZN4llvm21initializeCFGuardPassERNS_12PassRegistryE>
 1a0:	add	x9, x9, #0x0
 1a4:	str	x9, [x8, x0]
 1a8:	cbz	x10, 1dc <_ZN4llvm22createCFGuardCheckPassEv+0xd8>
 1ac:	adrp	x1, 0 <__once_proxy>
 1b0:	ldr	x1, [x1]
 1b4:	adrp	x0, 0 <_ZN4llvm21initializeCFGuardPassERNS_12PassRegistryE>
 1b8:	add	x0, x0, #0x0
 1bc:	bl	0 <pthread_once>
 1c0:	cbnz	w0, 1e0 <_ZN4llvm22createCFGuardCheckPassEv+0xdc>
 1c4:	str	wzr, [x19, #32]
 1c8:	mov	x0, x19
 1cc:	ldr	x19, [sp, #32]
 1d0:	ldp	x29, x30, [sp, #16]
 1d4:	add	sp, sp, #0x30
 1d8:	ret
 1dc:	mov	w0, #0xffffffff            	// #-1
 1e0:	bl	0 <_ZSt20__throw_system_errori>

00000000000001e4 <_ZN4llvm25createCFGuardDispatchPassEv>:
 1e4:	sub	sp, sp, #0x30
 1e8:	stp	x29, x30, [sp, #16]
 1ec:	str	x19, [sp, #32]
 1f0:	add	x29, sp, #0x10
 1f4:	mov	w0, #0x40                  	// #64
 1f8:	bl	0 <_Znwm>
 1fc:	adrp	x10, 0 <_ZN4llvm21initializeCFGuardPassERNS_12PassRegistryE>
 200:	ldr	d0, [x10]
 204:	adrp	x8, 0 <_ZN4llvm21initializeCFGuardPassERNS_12PassRegistryE>
 208:	adrp	x9, 0 <_ZN4llvm21initializeCFGuardPassERNS_12PassRegistryE>
 20c:	add	x8, x8, #0x0
 210:	add	x9, x9, #0x0
 214:	mov	x19, x0
 218:	str	wzr, [x0, #32]
 21c:	stp	xzr, xzr, [x0, #48]
 220:	stp	xzr, x8, [x0, #8]
 224:	str	x9, [x0]
 228:	str	d0, [x0, #24]
 22c:	str	xzr, [x0, #40]
 230:	bl	0 <_ZN4llvm12PassRegistry15getPassRegistryEv>
 234:	adrp	x8, 0 <_ZN4llvm21initializeCFGuardPassERNS_12PassRegistryE>
 238:	add	x8, x8, #0x0
 23c:	add	x9, x29, #0x18
 240:	str	x0, [x29, #24]
 244:	stp	x8, x9, [sp]
 248:	adrp	x0, 0 <_ZSt15__once_callable>
 24c:	ldr	x1, [x0]
 250:	add	x0, x0, #0x0
 254:	blr	x1
 258:	mrs	x8, tpidr_el0
 25c:	mov	x9, sp
 260:	str	x9, [x8, x0]
 264:	adrp	x0, 0 <_ZSt11__once_call>
 268:	ldr	x1, [x0]
 26c:	add	x0, x0, #0x0
 270:	blr	x1
 274:	adrp	x10, 0 <__pthread_key_create>
 278:	ldr	x10, [x10]
 27c:	adrp	x9, 0 <_ZN4llvm21initializeCFGuardPassERNS_12PassRegistryE>
 280:	add	x9, x9, #0x0
 284:	str	x9, [x8, x0]
 288:	cbz	x10, 2c0 <_ZN4llvm25createCFGuardDispatchPassEv+0xdc>
 28c:	adrp	x1, 0 <__once_proxy>
 290:	ldr	x1, [x1]
 294:	adrp	x0, 0 <_ZN4llvm21initializeCFGuardPassERNS_12PassRegistryE>
 298:	add	x0, x0, #0x0
 29c:	bl	0 <pthread_once>
 2a0:	cbnz	w0, 2c4 <_ZN4llvm25createCFGuardDispatchPassEv+0xe0>
 2a4:	mov	w8, #0x1                   	// #1
 2a8:	str	w8, [x19, #32]
 2ac:	mov	x0, x19
 2b0:	ldr	x19, [sp, #32]
 2b4:	ldp	x29, x30, [sp, #16]
 2b8:	add	sp, sp, #0x30
 2bc:	ret
 2c0:	mov	w0, #0xffffffff            	// #-1
 2c4:	bl	0 <_ZSt20__throw_system_errori>

00000000000002c8 <_ZN4llvm15callDefaultCtorIN12_GLOBAL__N_17CFGuardEEEPNS_4PassEv>:
 2c8:	sub	sp, sp, #0x30
 2cc:	stp	x29, x30, [sp, #16]
 2d0:	str	x19, [sp, #32]
 2d4:	add	x29, sp, #0x10
 2d8:	mov	w0, #0x40                  	// #64
 2dc:	bl	0 <_Znwm>
 2e0:	adrp	x10, 0 <_ZN4llvm21initializeCFGuardPassERNS_12PassRegistryE>
 2e4:	ldr	d0, [x10]
 2e8:	adrp	x8, 0 <_ZN4llvm21initializeCFGuardPassERNS_12PassRegistryE>
 2ec:	adrp	x9, 0 <_ZN4llvm21initializeCFGuardPassERNS_12PassRegistryE>
 2f0:	add	x8, x8, #0x0
 2f4:	add	x9, x9, #0x0
 2f8:	mov	x19, x0
 2fc:	str	wzr, [x0, #32]
 300:	stp	xzr, xzr, [x0, #48]
 304:	stp	xzr, x8, [x0, #8]
 308:	str	x9, [x0]
 30c:	str	d0, [x0, #24]
 310:	str	xzr, [x0, #40]
 314:	bl	0 <_ZN4llvm12PassRegistry15getPassRegistryEv>
 318:	adrp	x8, 0 <_ZN4llvm21initializeCFGuardPassERNS_12PassRegistryE>
 31c:	add	x8, x8, #0x0
 320:	add	x9, x29, #0x18
 324:	str	x0, [x29, #24]
 328:	stp	x8, x9, [sp]
 32c:	adrp	x0, 0 <_ZSt15__once_callable>
 330:	ldr	x1, [x0]
 334:	add	x0, x0, #0x0
 338:	blr	x1
 33c:	mrs	x8, tpidr_el0
 340:	mov	x9, sp
 344:	str	x9, [x8, x0]
 348:	adrp	x0, 0 <_ZSt11__once_call>
 34c:	ldr	x1, [x0]
 350:	add	x0, x0, #0x0
 354:	blr	x1
 358:	adrp	x10, 0 <__pthread_key_create>
 35c:	ldr	x10, [x10]
 360:	adrp	x9, 0 <_ZN4llvm21initializeCFGuardPassERNS_12PassRegistryE>
 364:	add	x9, x9, #0x0
 368:	str	x9, [x8, x0]
 36c:	cbz	x10, 3a0 <_ZN4llvm15callDefaultCtorIN12_GLOBAL__N_17CFGuardEEEPNS_4PassEv+0xd8>
 370:	adrp	x1, 0 <__once_proxy>
 374:	ldr	x1, [x1]
 378:	adrp	x0, 0 <_ZN4llvm21initializeCFGuardPassERNS_12PassRegistryE>
 37c:	add	x0, x0, #0x0
 380:	bl	0 <pthread_once>
 384:	cbnz	w0, 3a4 <_ZN4llvm15callDefaultCtorIN12_GLOBAL__N_17CFGuardEEEPNS_4PassEv+0xdc>
 388:	str	wzr, [x19, #32]
 38c:	mov	x0, x19
 390:	ldr	x19, [sp, #32]
 394:	ldp	x29, x30, [sp, #16]
 398:	add	sp, sp, #0x30
 39c:	ret
 3a0:	mov	w0, #0xffffffff            	// #-1
 3a4:	bl	0 <_ZSt20__throw_system_errori>

00000000000003a8 <_ZN12_GLOBAL__N_17CFGuardD0Ev>:
 3a8:	stp	x29, x30, [sp, #-32]!
 3ac:	str	x19, [sp, #16]
 3b0:	mov	x29, sp
 3b4:	mov	x19, x0
 3b8:	bl	0 <_ZN4llvm4PassD2Ev>
 3bc:	mov	x0, x19
 3c0:	ldr	x19, [sp, #16]
 3c4:	ldp	x29, x30, [sp], #32
 3c8:	b	0 <_ZdlPv>

00000000000003cc <_ZN12_GLOBAL__N_17CFGuard16doInitializationERN4llvm6ModuleE>:
 3cc:	sub	sp, sp, #0x40
 3d0:	stp	x29, x30, [sp, #16]
 3d4:	stp	x22, x21, [sp, #32]
 3d8:	stp	x20, x19, [sp, #48]
 3dc:	add	x29, sp, #0x10
 3e0:	mov	x20, x1
 3e4:	adrp	x1, 0 <_ZN4llvm21initializeCFGuardPassERNS_12PassRegistryE>
 3e8:	mov	x19, x0
 3ec:	add	x1, x1, #0x0
 3f0:	mov	w2, #0x7                   	// #7
 3f4:	mov	x0, x20
 3f8:	bl	0 <_ZNK4llvm6Module13getModuleFlagENS_9StringRefE>
 3fc:	cbz	x0, 4c8 <_ZN12_GLOBAL__N_17CFGuard16doInitializationERN4llvm6ModuleE+0xfc>
 400:	ldrb	w8, [x0]
 404:	cmp	w8, #0x1
 408:	b.ne	50c <_ZN12_GLOBAL__N_17CFGuard16doInitializationERN4llvm6ModuleE+0x140>  // b.any
 40c:	ldr	x8, [x0, #136]
 410:	cbz	x8, 52c <_ZN12_GLOBAL__N_17CFGuard16doInitializationERN4llvm6ModuleE+0x160>
 414:	ldrb	w9, [x8, #16]
 418:	cmp	w9, #0x11
 41c:	b.cs	54c <_ZN12_GLOBAL__N_17CFGuard16doInitializationERN4llvm6ModuleE+0x180>  // b.hs, b.nlast
 420:	cmp	w9, #0xd
 424:	b.ne	56c <_ZN12_GLOBAL__N_17CFGuard16doInitializationERN4llvm6ModuleE+0x1a0>  // b.any
 428:	ldr	w22, [x8, #32]
 42c:	add	x21, x8, #0x18
 430:	cmp	w22, #0x40
 434:	b.ls	450 <_ZN12_GLOBAL__N_17CFGuard16doInitializationERN4llvm6ModuleE+0x84>  // b.plast
 438:	mov	x0, x21
 43c:	bl	0 <_ZNK4llvm5APInt25countLeadingZerosSlowCaseEv>
 440:	sub	w8, w22, w0
 444:	cmp	w8, #0x41
 448:	b.cs	5ac <_ZN12_GLOBAL__N_17CFGuard16doInitializationERN4llvm6ModuleE+0x1e0>  // b.hs, b.nlast
 44c:	ldr	x21, [x21]
 450:	ldr	w8, [x21]
 454:	str	w8, [x19, #28]
 458:	cmp	w8, #0x2
 45c:	b.ne	4d4 <_ZN12_GLOBAL__N_17CFGuard16doInitializationERN4llvm6ModuleE+0x108>  // b.any
 460:	ldr	x0, [x20]
 464:	bl	0 <_ZN4llvm4Type9getVoidTyERNS_11LLVMContextE>
 468:	ldr	x8, [x20]
 46c:	mov	x21, x0
 470:	mov	w1, wzr
 474:	mov	x0, x8
 478:	bl	0 <_ZN4llvm4Type12getInt8PtrTyERNS_11LLVMContextEj>
 47c:	str	x0, [sp, #8]
 480:	add	x1, sp, #0x8
 484:	mov	w2, #0x1                   	// #1
 488:	mov	x0, x21
 48c:	mov	w3, wzr
 490:	bl	0 <_ZN4llvm12FunctionType3getEPNS_4TypeENS_8ArrayRefIS2_EEb>
 494:	mov	w1, wzr
 498:	str	x0, [x19, #40]
 49c:	bl	0 <_ZN4llvm11PointerType3getEPNS_4TypeEj>
 4a0:	ldr	w8, [x19, #32]
 4a4:	mov	x3, x0
 4a8:	str	x0, [x19, #48]
 4ac:	cbz	w8, 4dc <_ZN12_GLOBAL__N_17CFGuard16doInitializationERN4llvm6ModuleE+0x110>
 4b0:	cmp	w8, #0x1
 4b4:	b.ne	58c <_ZN12_GLOBAL__N_17CFGuard16doInitializationERN4llvm6ModuleE+0x1c0>  // b.any
 4b8:	adrp	x1, 0 <_ZN4llvm21initializeCFGuardPassERNS_12PassRegistryE>
 4bc:	add	x1, x1, #0x0
 4c0:	mov	w2, #0x1b                  	// #27
 4c4:	b	4e8 <_ZN12_GLOBAL__N_17CFGuard16doInitializationERN4llvm6ModuleE+0x11c>
 4c8:	ldr	w8, [x19, #28]
 4cc:	cmp	w8, #0x2
 4d0:	b.eq	460 <_ZN12_GLOBAL__N_17CFGuard16doInitializationERN4llvm6ModuleE+0x94>  // b.none
 4d4:	mov	w0, wzr
 4d8:	b	4f8 <_ZN12_GLOBAL__N_17CFGuard16doInitializationERN4llvm6ModuleE+0x12c>
 4dc:	adrp	x1, 0 <_ZN4llvm21initializeCFGuardPassERNS_12PassRegistryE>
 4e0:	add	x1, x1, #0x0
 4e4:	mov	w2, #0x18                  	// #24
 4e8:	mov	x0, x20
 4ec:	bl	0 <_ZN4llvm6Module17getOrInsertGlobalENS_9StringRefEPNS_4TypeE>
 4f0:	str	x0, [x19, #56]
 4f4:	mov	w0, #0x1                   	// #1
 4f8:	ldp	x20, x19, [sp, #48]
 4fc:	ldp	x22, x21, [sp, #32]
 500:	ldp	x29, x30, [sp, #16]
 504:	add	sp, sp, #0x40
 508:	ret
 50c:	adrp	x0, 0 <_ZN4llvm21initializeCFGuardPassERNS_12PassRegistryE>
 510:	adrp	x1, 0 <_ZN4llvm21initializeCFGuardPassERNS_12PassRegistryE>
 514:	adrp	x3, 0 <_ZN4llvm21initializeCFGuardPassERNS_12PassRegistryE>
 518:	add	x0, x0, #0x0
 51c:	add	x1, x1, #0x0
 520:	add	x3, x3, #0x0
 524:	mov	w2, #0x134                 	// #308
 528:	bl	0 <__assert_fail>
 52c:	adrp	x0, 0 <_ZN4llvm21initializeCFGuardPassERNS_12PassRegistryE>
 530:	adrp	x1, 0 <_ZN4llvm21initializeCFGuardPassERNS_12PassRegistryE>
 534:	adrp	x3, 0 <_ZN4llvm21initializeCFGuardPassERNS_12PassRegistryE>
 538:	add	x0, x0, #0x0
 53c:	add	x1, x1, #0x0
 540:	add	x3, x3, #0x0
 544:	mov	w2, #0x69                  	// #105
 548:	bl	0 <__assert_fail>
 54c:	adrp	x0, 0 <_ZN4llvm21initializeCFGuardPassERNS_12PassRegistryE>
 550:	adrp	x1, 0 <_ZN4llvm21initializeCFGuardPassERNS_12PassRegistryE>
 554:	adrp	x3, 0 <_ZN4llvm21initializeCFGuardPassERNS_12PassRegistryE>
 558:	add	x0, x0, #0x0
 55c:	add	x1, x1, #0x0
 560:	add	x3, x3, #0x0
 564:	mov	w2, #0x108                 	// #264
 568:	bl	0 <__assert_fail>
 56c:	adrp	x0, 0 <_ZN4llvm21initializeCFGuardPassERNS_12PassRegistryE>
 570:	adrp	x1, 0 <_ZN4llvm21initializeCFGuardPassERNS_12PassRegistryE>
 574:	adrp	x3, 0 <_ZN4llvm21initializeCFGuardPassERNS_12PassRegistryE>
 578:	add	x0, x0, #0x0
 57c:	add	x1, x1, #0x0
 580:	add	x3, x3, #0x0
 584:	mov	w2, #0x108                 	// #264
 588:	bl	0 <__assert_fail>
 58c:	adrp	x0, 0 <_ZN4llvm21initializeCFGuardPassERNS_12PassRegistryE>
 590:	adrp	x1, 0 <_ZN4llvm21initializeCFGuardPassERNS_12PassRegistryE>
 594:	adrp	x3, 0 <_ZN4llvm21initializeCFGuardPassERNS_12PassRegistryE>
 598:	add	x0, x0, #0x0
 59c:	add	x1, x1, #0x0
 5a0:	add	x3, x3, #0x0
 5a4:	mov	w2, #0xf7                  	// #247
 5a8:	bl	0 <__assert_fail>
 5ac:	adrp	x0, 0 <_ZN4llvm21initializeCFGuardPassERNS_12PassRegistryE>
 5b0:	adrp	x1, 0 <_ZN4llvm21initializeCFGuardPassERNS_12PassRegistryE>
 5b4:	adrp	x3, 0 <_ZN4llvm21initializeCFGuardPassERNS_12PassRegistryE>
 5b8:	add	x0, x0, #0x0
 5bc:	add	x1, x1, #0x0
 5c0:	add	x3, x3, #0x0
 5c4:	mov	w2, #0x657                 	// #1623
 5c8:	bl	0 <__assert_fail>

00000000000005cc <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE>:
 5cc:	sub	sp, sp, #0x190
 5d0:	str	d8, [sp, #288]
 5d4:	stp	x29, x30, [sp, #304]
 5d8:	stp	x28, x27, [sp, #320]
 5dc:	stp	x26, x25, [sp, #336]
 5e0:	stp	x24, x23, [sp, #352]
 5e4:	stp	x22, x21, [sp, #368]
 5e8:	stp	x20, x19, [sp, #384]
 5ec:	add	x29, sp, #0x120
 5f0:	ldr	w8, [x0, #28]
 5f4:	cmp	w8, #0x2
 5f8:	b.ne	760 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x194>  // b.any
 5fc:	adrp	x8, 0 <_ZN4llvm21initializeCFGuardPassERNS_12PassRegistryE>
 600:	ldr	d0, [x8]
 604:	add	x8, sp, #0x20
 608:	add	x8, x8, #0x10
 60c:	str	x8, [sp, #32]
 610:	str	d0, [sp, #40]
 614:	ldr	x19, [x1, #80]
 618:	add	x24, x1, #0x48
 61c:	cmp	x24, x19
 620:	b.eq	a54 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x488>  // b.none
 624:	mov	x26, #0x41                  	// #65
 628:	adrp	x21, 0 <_ZN4llvm21initializeCFGuardPassERNS_12PassRegistryE>
 62c:	adrp	x27, 0 <_ZN4llvm21initializeCFGuardPassERNS_12PassRegistryE>
 630:	adrp	x28, 0 <_ZN4llvm21initializeCFGuardPassERNS_12PassRegistryE>
 634:	mov	w25, #0x1                   	// #1
 638:	movk	x26, #0x8, lsl #48
 63c:	add	x21, x21, #0x0
 640:	add	x27, x27, #0x0
 644:	add	x28, x28, #0x0
 648:	stp	x8, x0, [sp]
 64c:	b	65c <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x90>
 650:	ldr	x19, [x19, #8]
 654:	cmp	x24, x19
 658:	b.eq	768 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x19c>  // b.none
 65c:	ldrb	w8, [x19]
 660:	tbnz	w8, #2, cd4 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x708>
 664:	sub	x8, x19, #0x18
 668:	cmp	x19, #0x0
 66c:	csel	x8, xzr, x8, eq  // eq = none
 670:	ldr	x20, [x8, #48]
 674:	add	x22, x8, #0x28
 678:	b	680 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0xb4>
 67c:	ldr	x20, [x20, #8]
 680:	cmp	x22, x20
 684:	b.eq	650 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x84>  // b.none
 688:	ldrb	w8, [x20]
 68c:	tbnz	w8, #2, c94 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x6c8>
 690:	sub	x8, x20, #0x18
 694:	cmp	x20, #0x0
 698:	csel	x23, xzr, x8, eq  // eq = none
 69c:	cbz	x20, cb4 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x6e8>
 6a0:	ldrb	w8, [x23, #16]
 6a4:	sub	w8, w8, #0x1d
 6a8:	cmp	w8, #0x33
 6ac:	b.hi	67c <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0xb0>  // b.pmore
 6b0:	lsl	x8, x25, x8
 6b4:	tst	x8, x26
 6b8:	b.eq	67c <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0xb0>  // b.none
 6bc:	mov	x0, x23
 6c0:	bl	0 <_ZNK4llvm8CallBase14isIndirectCallEv>
 6c4:	tbz	w0, #0, 67c <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0xb0>
 6c8:	add	x0, x23, #0x38
 6cc:	mov	w1, #0xffffffff            	// #-1
 6d0:	mov	w3, #0xa                   	// #10
 6d4:	mov	x2, x21
 6d8:	bl	0 <_ZNK4llvm13AttributeList12hasAttributeEjNS_9StringRefE>
 6dc:	tbnz	w0, #0, 67c <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0xb0>
 6e0:	mov	w2, #0xa                   	// #10
 6e4:	mov	x0, x23
 6e8:	mov	x1, x21
 6ec:	bl	0 <_ZNK4llvm8CallBase25hasFnAttrOnCalledFunctionENS_9StringRefE>
 6f0:	tbnz	w0, #0, 67c <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0xb0>
 6f4:	ldp	w8, w9, [sp, #40]
 6f8:	cmp	w8, w9
 6fc:	b.cs	744 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x178>  // b.hs, b.nlast
 700:	ldr	x9, [sp, #32]
 704:	str	x23, [x9, w8, uxtw #3]
 708:	ldp	w8, w9, [sp, #40]
 70c:	cmp	w8, w9
 710:	b.cs	cf4 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x728>  // b.hs, b.nlast
 714:	add	w8, w8, #0x1
 718:	str	w8, [sp, #40]
 71c:	ldarb	w8, [x27]
 720:	tbnz	w8, #0, 730 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x164>
 724:	adrp	x0, 0 <_ZN4llvm21initializeCFGuardPassERNS_12PassRegistryE>
 728:	add	x0, x0, #0x0
 72c:	bl	0 <_ZN4llvm17TrackingStatistic17RegisterStatisticEv>
 730:	ldxr	w8, [x28]
 734:	add	w8, w8, #0x1
 738:	stxr	w9, w8, [x28]
 73c:	cbnz	w9, 730 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x164>
 740:	b	67c <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0xb0>
 744:	ldr	x1, [sp]
 748:	add	x0, sp, #0x20
 74c:	mov	w3, #0x8                   	// #8
 750:	mov	x2, xzr
 754:	bl	0 <_ZN4llvm15SmallVectorBase8grow_podEPvmm>
 758:	ldr	w8, [sp, #40]
 75c:	b	700 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x134>
 760:	mov	w20, wzr
 764:	b	c6c <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x6a0>
 768:	ldr	w8, [sp, #40]
 76c:	cbz	w8, a68 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x49c>
 770:	ldr	x20, [sp, #8]
 774:	ldr	x26, [sp, #32]
 778:	ldr	w9, [x20, #32]
 77c:	cmp	w9, #0x1
 780:	b.ne	a80 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x4b4>  // b.any
 784:	adrp	x10, 0 <_ZN4llvm21initializeCFGuardPassERNS_12PassRegistryE>
 788:	ldr	d8, [x10]
 78c:	add	x8, x26, x8, lsl #3
 790:	str	x8, [sp, #16]
 794:	sub	x8, x29, #0x50
 798:	add	x9, sp, #0x70
 79c:	add	x11, x8, #0x10
 7a0:	add	x19, x8, #0x30
 7a4:	add	x21, x8, #0x8
 7a8:	add	x27, x9, #0x10
 7ac:	mov	w28, #0x101                 	// #257
 7b0:	str	x11, [sp, #24]
 7b4:	b	7c8 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x1fc>
 7b8:	ldr	x8, [sp, #16]
 7bc:	add	x26, x26, #0x8
 7c0:	cmp	x26, x8
 7c4:	b.eq	c54 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x688>  // b.none
 7c8:	ldr	x22, [x26]
 7cc:	mov	x0, x22
 7d0:	bl	0 <_ZNK4llvm11Instruction9getModuleEv>
 7d4:	add	x8, x0, #0xf0
 7d8:	mov	w9, #0x104                 	// #260
 7dc:	sub	x0, x29, #0x50
 7e0:	add	x1, sp, #0x70
 7e4:	strh	w9, [sp, #128]
 7e8:	stp	x8, xzr, [sp, #112]
 7ec:	bl	0 <_ZN4llvm6TripleC1ERKNS_5TwineE>
 7f0:	ldur	w8, [x29, #-36]
 7f4:	cmp	w8, #0xf
 7f8:	b.ne	d14 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x748>  // b.any
 7fc:	ldur	x0, [x29, #-80]
 800:	ldr	x8, [sp, #24]
 804:	cmp	x0, x8
 808:	b.eq	810 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x244>  // b.none
 80c:	bl	0 <_ZdlPv>
 810:	mov	x0, x22
 814:	bl	0 <_ZNK4llvm8CallBase14isIndirectCallEv>
 818:	tbz	w0, #0, d34 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x768>
 81c:	mov	x0, x22
 820:	bl	0 <_ZNK4llvm5Value10getContextEv>
 824:	stp	x0, xzr, [x29, #-56]
 828:	mov	w8, #0x200                 	// #512
 82c:	sub	x0, x29, #0x50
 830:	mov	x1, x22
 834:	stur	xzr, [x29, #-80]
 838:	stur	wzr, [x29, #-40]
 83c:	sturh	w8, [x29, #-36]
 840:	sturb	wzr, [x29, #-34]
 844:	stp	xzr, xzr, [x21]
 848:	stp	xzr, xzr, [x19]
 84c:	bl	0 <_ZN4llvm21initializeCFGuardPassERNS_12PassRegistryE>
 850:	ldur	x8, [x22, #-24]
 854:	mov	w1, wzr
 858:	str	x8, [x29, #8]
 85c:	ldr	x23, [x8]
 860:	mov	x0, x23
 864:	bl	0 <_ZN4llvm11PointerType3getEPNS_4TypeEj>
 868:	ldr	x24, [x20, #56]
 86c:	ldr	x8, [x24]
 870:	cmp	x8, x0
 874:	b.eq	890 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x2c4>  // b.none
 878:	mov	x1, x0
 87c:	mov	x0, x24
 880:	mov	w2, wzr
 884:	bl	0 <_ZN4llvm12ConstantExpr10getBitCastEPNS_8ConstantEPNS_4TypeEb>
 888:	mov	x24, x0
 88c:	str	x0, [x20, #56]
 890:	mov	w0, #0x40                  	// #64
 894:	mov	w1, #0x1                   	// #1
 898:	stp	xzr, xzr, [x29, #-104]
 89c:	sturh	w28, [x29, #-88]
 8a0:	bl	0 <_ZN4llvm4UsernwEmj>
 8a4:	add	x3, sp, #0x70
 8a8:	mov	x1, x23
 8ac:	mov	x2, x24
 8b0:	mov	x4, xzr
 8b4:	mov	x25, x0
 8b8:	stp	xzr, xzr, [sp, #112]
 8bc:	strh	w28, [sp, #128]
 8c0:	bl	0 <_ZN4llvm8LoadInstC1EPNS_4TypeEPNS_5ValueERKNS_5TwineEPNS_11InstructionE>
 8c4:	sub	x0, x29, #0x50
 8c8:	sub	x2, x29, #0x68
 8cc:	mov	x1, x25
 8d0:	bl	0 <_ZN4llvm21initializeCFGuardPassERNS_12PassRegistryE>
 8d4:	mov	x23, x0
 8d8:	add	x1, sp, #0x70
 8dc:	mov	x0, x22
 8e0:	str	x27, [sp, #112]
 8e4:	str	d8, [sp, #120]
 8e8:	bl	0 <_ZN4llvm21initializeCFGuardPassERNS_12PassRegistryE>
 8ec:	adrp	x1, 0 <_ZN4llvm21initializeCFGuardPassERNS_12PassRegistryE>
 8f0:	add	x0, sp, #0x70
 8f4:	add	x2, x29, #0x8
 8f8:	add	x1, x1, #0x0
 8fc:	bl	0 <_ZN4llvm21initializeCFGuardPassERNS_12PassRegistryE>
 900:	ldrb	w8, [x22, #16]
 904:	cmp	w8, #0x1d
 908:	b.eq	93c <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x370>  // b.none
 90c:	cmp	w8, #0x50
 910:	b.ne	d54 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x788>  // b.any
 914:	ldr	x1, [sp, #112]
 918:	ldr	w2, [sp, #120]
 91c:	mov	x0, x22
 920:	mov	x3, x22
 924:	bl	0 <_ZN4llvm8CallInst6CreateEPS0_NS_8ArrayRefINS_17OperandBundleDefTIPNS_5ValueEEEEEPNS_11InstructionE>
 928:	mov	x8, x0
 92c:	ldr	x9, [x8, #-24]!
 930:	mov	x1, x0
 934:	cbnz	x9, 960 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x394>
 938:	b	984 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x3b8>
 93c:	ldr	x1, [sp, #112]
 940:	ldr	w2, [sp, #120]
 944:	mov	x0, x22
 948:	mov	x3, x22
 94c:	bl	0 <_ZN4llvm10InvokeInst6CreateEPS0_NS_8ArrayRefINS_17OperandBundleDefTIPNS_5ValueEEEEEPNS_11InstructionE>
 950:	mov	x8, x0
 954:	ldr	x9, [x8, #-24]!
 958:	mov	x1, x0
 95c:	cbz	x9, 984 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x3b8>
 960:	ldp	x10, x9, [x8, #8]
 964:	and	x9, x9, #0xfffffffffffffffc
 968:	str	x10, [x9]
 96c:	ldr	x10, [x8, #8]
 970:	cbz	x10, 984 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x3b8>
 974:	ldr	x11, [x10, #16]
 978:	and	x11, x11, #0x3
 97c:	orr	x9, x11, x9
 980:	str	x9, [x10, #16]
 984:	str	x23, [x8]
 988:	cbz	x23, 9d0 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x404>
 98c:	ldr	x9, [x23, #8]!
 990:	mov	x10, x8
 994:	str	x9, [x10, #8]!
 998:	cbz	x9, 9b4 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x3e8>
 99c:	tst	x10, #0x3
 9a0:	b.ne	d74 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x7a8>  // b.any
 9a4:	ldr	x11, [x9, #16]
 9a8:	and	x11, x11, #0x3
 9ac:	orr	x10, x11, x10
 9b0:	str	x10, [x9, #16]
 9b4:	tst	x23, #0x3
 9b8:	b.ne	d74 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x7a8>  // b.any
 9bc:	ldr	x9, [x8, #16]
 9c0:	and	x9, x9, #0x3
 9c4:	orr	x9, x9, x23
 9c8:	str	x9, [x8, #16]
 9cc:	str	x8, [x23]
 9d0:	mov	x0, x22
 9d4:	bl	0 <_ZN4llvm5Value18replaceAllUsesWithEPS0_>
 9d8:	mov	x0, x22
 9dc:	bl	0 <_ZN4llvm11Instruction15eraseFromParentEv>
 9e0:	ldr	w8, [sp, #120]
 9e4:	ldr	x22, [sp, #112]
 9e8:	cbz	w8, a30 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x464>
 9ec:	mov	w9, #0x38                  	// #56
 9f0:	mul	x20, x8, x9
 9f4:	b	a00 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x434>
 9f8:	subs	x20, x20, #0x38
 9fc:	b.eq	a28 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x45c>  // b.none
 a00:	add	x23, x22, x20
 a04:	ldur	x0, [x23, #-24]
 a08:	cbz	x0, a10 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x444>
 a0c:	bl	0 <_ZdlPv>
 a10:	ldur	x0, [x23, #-56]
 a14:	sub	x8, x23, #0x28
 a18:	cmp	x8, x0
 a1c:	b.eq	9f8 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x42c>  // b.none
 a20:	bl	0 <_ZdlPv>
 a24:	b	9f8 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x42c>
 a28:	ldr	x22, [sp, #112]
 a2c:	ldr	x20, [sp, #8]
 a30:	cmp	x22, x27
 a34:	b.eq	a40 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x474>  // b.none
 a38:	mov	x0, x22
 a3c:	bl	0 <free>
 a40:	ldur	x1, [x29, #-80]
 a44:	cbz	x1, 7b8 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x1ec>
 a48:	sub	x0, x29, #0x50
 a4c:	bl	0 <_ZN4llvm16MetadataTracking7untrackEPvRNS_8MetadataE>
 a50:	b	7b8 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x1ec>
 a54:	mov	w20, wzr
 a58:	ldr	x0, [sp, #32]
 a5c:	cmp	x0, x8
 a60:	b.ne	c68 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x69c>  // b.any
 a64:	b	c6c <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x6a0>
 a68:	mov	w20, wzr
 a6c:	ldr	x8, [sp]
 a70:	ldr	x0, [sp, #32]
 a74:	cmp	x0, x8
 a78:	b.ne	c68 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x69c>  // b.any
 a7c:	b	c6c <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x6a0>
 a80:	sub	x9, x29, #0x50
 a84:	lsl	x19, x8, #3
 a88:	mov	w28, #0x101                 	// #257
 a8c:	add	x8, x9, #0x10
 a90:	add	x27, x9, #0x30
 a94:	add	x25, x9, #0x8
 a98:	str	x8, [sp, #24]
 a9c:	b	aac <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x4e0>
 aa0:	subs	x19, x19, #0x8
 aa4:	add	x26, x26, #0x8
 aa8:	b.eq	c54 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x688>  // b.none
 aac:	ldr	x21, [x26]
 ab0:	mov	x0, x21
 ab4:	bl	0 <_ZNK4llvm11Instruction9getModuleEv>
 ab8:	add	x8, x0, #0xf0
 abc:	mov	w9, #0x104                 	// #260
 ac0:	sub	x0, x29, #0x50
 ac4:	add	x1, sp, #0x70
 ac8:	strh	w9, [sp, #128]
 acc:	stp	x8, xzr, [sp, #112]
 ad0:	bl	0 <_ZN4llvm6TripleC1ERKNS_5TwineE>
 ad4:	ldur	w8, [x29, #-36]
 ad8:	cmp	w8, #0xf
 adc:	b.ne	d94 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x7c8>  // b.any
 ae0:	ldur	x0, [x29, #-80]
 ae4:	ldr	x8, [sp, #24]
 ae8:	cmp	x0, x8
 aec:	b.eq	af4 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x528>  // b.none
 af0:	bl	0 <_ZdlPv>
 af4:	mov	x0, x21
 af8:	bl	0 <_ZNK4llvm8CallBase14isIndirectCallEv>
 afc:	tbz	w0, #0, db4 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x7e8>
 b00:	mov	x0, x21
 b04:	bl	0 <_ZNK4llvm5Value10getContextEv>
 b08:	stp	x0, xzr, [x29, #-56]
 b0c:	mov	w8, #0x200                 	// #512
 b10:	sub	x0, x29, #0x50
 b14:	mov	x1, x21
 b18:	stur	xzr, [x29, #-80]
 b1c:	stur	wzr, [x29, #-40]
 b20:	sturh	w8, [x29, #-36]
 b24:	sturb	wzr, [x29, #-34]
 b28:	stp	xzr, xzr, [x25]
 b2c:	stp	xzr, xzr, [x27]
 b30:	bl	0 <_ZN4llvm21initializeCFGuardPassERNS_12PassRegistryE>
 b34:	ldur	x21, [x21, #-24]
 b38:	ldp	x22, x23, [x20, #48]
 b3c:	mov	w0, #0x40                  	// #64
 b40:	mov	w1, #0x1                   	// #1
 b44:	stp	xzr, xzr, [x29, #-104]
 b48:	sturh	w28, [x29, #-88]
 b4c:	bl	0 <_ZN4llvm4UsernwEmj>
 b50:	add	x3, sp, #0x70
 b54:	mov	x1, x22
 b58:	mov	x2, x23
 b5c:	mov	x4, xzr
 b60:	mov	x24, x0
 b64:	stp	xzr, xzr, [sp, #112]
 b68:	strh	w28, [sp, #128]
 b6c:	bl	0 <_ZN4llvm8LoadInstC1EPNS_4TypeEPNS_5ValueERKNS_5TwineEPNS_11InstructionE>
 b70:	sub	x0, x29, #0x50
 b74:	sub	x2, x29, #0x68
 b78:	mov	x1, x24
 b7c:	bl	0 <_ZN4llvm21initializeCFGuardPassERNS_12PassRegistryE>
 b80:	ldur	x8, [x29, #-56]
 b84:	ldr	x22, [x20, #40]
 b88:	mov	x23, x0
 b8c:	mov	w1, wzr
 b90:	mov	x0, x8
 b94:	bl	0 <_ZN4llvm4Type12getInt8PtrTyERNS_11LLVMContextEj>
 b98:	stp	xzr, xzr, [x29, #-104]
 b9c:	sturh	w28, [x29, #-88]
 ba0:	ldr	x8, [x21]
 ba4:	cmp	x8, x0
 ba8:	b.eq	c00 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x634>  // b.none
 bac:	ldrb	w8, [x21, #16]
 bb0:	mov	x2, x0
 bb4:	cmp	w8, #0x10
 bb8:	b.ls	bec <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x620>  // b.plast
 bbc:	add	x3, sp, #0x70
 bc0:	mov	w0, #0x31                  	// #49
 bc4:	mov	x1, x21
 bc8:	mov	x4, xzr
 bcc:	stp	xzr, xzr, [sp, #112]
 bd0:	strh	w28, [sp, #128]
 bd4:	bl	0 <_ZN4llvm8CastInst6CreateENS_11Instruction7CastOpsEPNS_5ValueEPNS_4TypeERKNS_5TwineEPS1_>
 bd8:	mov	x1, x0
 bdc:	sub	x0, x29, #0x50
 be0:	sub	x2, x29, #0x68
 be4:	bl	0 <_ZN4llvm21initializeCFGuardPassERNS_12PassRegistryE>
 be8:	b	bfc <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x630>
 bec:	mov	w0, #0x31                  	// #49
 bf0:	mov	x1, x21
 bf4:	mov	w3, wzr
 bf8:	bl	0 <_ZN4llvm12ConstantExpr7getCastEjPNS_8ConstantEPNS_4TypeEb>
 bfc:	mov	x21, x0
 c00:	sub	x0, x29, #0x50
 c04:	add	x3, x29, #0x8
 c08:	add	x5, sp, #0x70
 c0c:	mov	w4, #0x1                   	// #1
 c10:	mov	x1, x22
 c14:	mov	x2, x23
 c18:	mov	x6, xzr
 c1c:	str	x21, [x29, #8]
 c20:	stp	xzr, xzr, [sp, #112]
 c24:	strh	w28, [sp, #128]
 c28:	bl	0 <_ZN4llvm21initializeCFGuardPassERNS_12PassRegistryE>
 c2c:	ldrh	w8, [x0, #18]
 c30:	mov	w9, #0x4c                  	// #76
 c34:	and	w8, w8, #0xffff800f
 c38:	orr	w8, w8, w9
 c3c:	strh	w8, [x0, #18]
 c40:	ldur	x1, [x29, #-80]
 c44:	cbz	x1, aa0 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x4d4>
 c48:	sub	x0, x29, #0x50
 c4c:	bl	0 <_ZN4llvm16MetadataTracking7untrackEPvRNS_8MetadataE>
 c50:	b	aa0 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x4d4>
 c54:	mov	w20, #0x1                   	// #1
 c58:	ldr	x8, [sp]
 c5c:	ldr	x0, [sp, #32]
 c60:	cmp	x0, x8
 c64:	b.eq	c6c <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x6a0>  // b.none
 c68:	bl	0 <free>
 c6c:	mov	w0, w20
 c70:	ldp	x20, x19, [sp, #384]
 c74:	ldp	x22, x21, [sp, #368]
 c78:	ldp	x24, x23, [sp, #352]
 c7c:	ldp	x26, x25, [sp, #336]
 c80:	ldp	x28, x27, [sp, #320]
 c84:	ldp	x29, x30, [sp, #304]
 c88:	ldr	d8, [sp, #288]
 c8c:	add	sp, sp, #0x190
 c90:	ret
 c94:	adrp	x0, 0 <_ZN4llvm21initializeCFGuardPassERNS_12PassRegistryE>
 c98:	adrp	x1, 0 <_ZN4llvm21initializeCFGuardPassERNS_12PassRegistryE>
 c9c:	adrp	x3, 0 <_ZN4llvm21initializeCFGuardPassERNS_12PassRegistryE>
 ca0:	add	x0, x0, #0x0
 ca4:	add	x1, x1, #0x0
 ca8:	add	x3, x3, #0x0
 cac:	mov	w2, #0x8b                  	// #139
 cb0:	bl	0 <__assert_fail>
 cb4:	adrp	x0, 0 <_ZN4llvm21initializeCFGuardPassERNS_12PassRegistryE>
 cb8:	adrp	x1, 0 <_ZN4llvm21initializeCFGuardPassERNS_12PassRegistryE>
 cbc:	adrp	x3, 0 <_ZN4llvm21initializeCFGuardPassERNS_12PassRegistryE>
 cc0:	add	x0, x0, #0x0
 cc4:	add	x1, x1, #0x0
 cc8:	add	x3, x3, #0x0
 ccc:	mov	w2, #0x69                  	// #105
 cd0:	bl	0 <__assert_fail>
 cd4:	adrp	x0, 0 <_ZN4llvm21initializeCFGuardPassERNS_12PassRegistryE>
 cd8:	adrp	x1, 0 <_ZN4llvm21initializeCFGuardPassERNS_12PassRegistryE>
 cdc:	adrp	x3, 0 <_ZN4llvm21initializeCFGuardPassERNS_12PassRegistryE>
 ce0:	add	x0, x0, #0x0
 ce4:	add	x1, x1, #0x0
 ce8:	add	x3, x3, #0x0
 cec:	mov	w2, #0x8b                  	// #139
 cf0:	bl	0 <__assert_fail>
 cf4:	adrp	x0, 0 <_ZN4llvm21initializeCFGuardPassERNS_12PassRegistryE>
 cf8:	adrp	x1, 0 <_ZN4llvm21initializeCFGuardPassERNS_12PassRegistryE>
 cfc:	adrp	x3, 0 <_ZN4llvm21initializeCFGuardPassERNS_12PassRegistryE>
 d00:	add	x0, x0, #0x0
 d04:	add	x1, x1, #0x0
 d08:	add	x3, x3, #0x0
 d0c:	mov	w2, #0x43                  	// #67
 d10:	bl	0 <__assert_fail>
 d14:	adrp	x0, 0 <_ZN4llvm21initializeCFGuardPassERNS_12PassRegistryE>
 d18:	adrp	x1, 0 <_ZN4llvm21initializeCFGuardPassERNS_12PassRegistryE>
 d1c:	adrp	x3, 0 <_ZN4llvm21initializeCFGuardPassERNS_12PassRegistryE>
 d20:	add	x0, x0, #0x0
 d24:	add	x1, x1, #0x0
 d28:	add	x3, x3, #0x0
 d2c:	mov	w2, #0xb9                  	// #185
 d30:	bl	0 <__assert_fail>
 d34:	adrp	x0, 0 <_ZN4llvm21initializeCFGuardPassERNS_12PassRegistryE>
 d38:	adrp	x1, 0 <_ZN4llvm21initializeCFGuardPassERNS_12PassRegistryE>
 d3c:	adrp	x3, 0 <_ZN4llvm21initializeCFGuardPassERNS_12PassRegistryE>
 d40:	add	x0, x0, #0x0
 d44:	add	x1, x1, #0x0
 d48:	add	x3, x3, #0x0
 d4c:	mov	w2, #0xbb                  	// #187
 d50:	bl	0 <__assert_fail>
 d54:	adrp	x0, 0 <_ZN4llvm21initializeCFGuardPassERNS_12PassRegistryE>
 d58:	adrp	x1, 0 <_ZN4llvm21initializeCFGuardPassERNS_12PassRegistryE>
 d5c:	adrp	x3, 0 <_ZN4llvm21initializeCFGuardPassERNS_12PassRegistryE>
 d60:	add	x0, x0, #0x0
 d64:	add	x1, x1, #0x0
 d68:	add	x3, x3, #0x0
 d6c:	mov	w2, #0xd3                  	// #211
 d70:	bl	0 <__assert_fail>
 d74:	adrp	x0, 0 <_ZN4llvm21initializeCFGuardPassERNS_12PassRegistryE>
 d78:	adrp	x1, 0 <_ZN4llvm21initializeCFGuardPassERNS_12PassRegistryE>
 d7c:	adrp	x3, 0 <_ZN4llvm21initializeCFGuardPassERNS_12PassRegistryE>
 d80:	add	x0, x0, #0x0
 d84:	add	x1, x1, #0x0
 d88:	add	x3, x3, #0x0
 d8c:	mov	w2, #0xb3                  	// #179
 d90:	bl	0 <__assert_fail>
 d94:	adrp	x0, 0 <_ZN4llvm21initializeCFGuardPassERNS_12PassRegistryE>
 d98:	adrp	x1, 0 <_ZN4llvm21initializeCFGuardPassERNS_12PassRegistryE>
 d9c:	adrp	x3, 0 <_ZN4llvm21initializeCFGuardPassERNS_12PassRegistryE>
 da0:	add	x0, x0, #0x0
 da4:	add	x1, x1, #0x0
 da8:	add	x3, x3, #0x0
 dac:	mov	w2, #0xa1                  	// #161
 db0:	bl	0 <__assert_fail>
 db4:	adrp	x0, 0 <_ZN4llvm21initializeCFGuardPassERNS_12PassRegistryE>
 db8:	adrp	x1, 0 <_ZN4llvm21initializeCFGuardPassERNS_12PassRegistryE>
 dbc:	adrp	x3, 0 <_ZN4llvm21initializeCFGuardPassERNS_12PassRegistryE>
 dc0:	add	x0, x0, #0x0
 dc4:	add	x1, x1, #0x0
 dc8:	add	x3, x3, #0x0
 dcc:	mov	w2, #0xa3                  	// #163
 dd0:	bl	0 <__assert_fail>

Disassembly of section .text._ZN4llvm4Pass14doFinalizationERNS_6ModuleE:

0000000000000000 <_ZN4llvm4Pass14doFinalizationERNS_6ModuleE>:
   0:	mov	w0, wzr
   4:	ret

Disassembly of section .text._ZNK4llvm8CallBase23getOperandBundlesAsDefsERNS_15SmallVectorImplINS_17OperandBundleDefTIPNS_5ValueEEEEE:

0000000000000000 <_ZNK4llvm8CallBase23getOperandBundlesAsDefsERNS_15SmallVectorImplINS_17OperandBundleDefTIPNS_5ValueEEEEE>:
   0:	sub	sp, sp, #0x70
   4:	stp	x29, x30, [sp, #32]
   8:	stp	x26, x25, [sp, #48]
   c:	stp	x24, x23, [sp, #64]
  10:	stp	x22, x21, [sp, #80]
  14:	stp	x20, x19, [sp, #96]
  18:	add	x29, sp, #0x20
  1c:	ldr	w8, [x0, #20]
  20:	mov	x19, x0
  24:	mov	x20, x1
  28:	tbnz	w8, #31, 44 <_ZNK4llvm8CallBase23getOperandBundlesAsDefsERNS_15SmallVectorImplINS_17OperandBundleDefTIPNS_5ValueEEEEE+0x44>
  2c:	mov	x21, xzr
  30:	mov	x8, xzr
  34:	sub	x8, x8, x21
  38:	lsr	x9, x8, #4
  3c:	cbnz	w9, 84 <_ZNK4llvm8CallBase23getOperandBundlesAsDefsERNS_15SmallVectorImplINS_17OperandBundleDefTIPNS_5ValueEEEEE+0x84>
  40:	b	17c <_ZNK4llvm8CallBase23getOperandBundlesAsDefsERNS_15SmallVectorImplINS_17OperandBundleDefTIPNS_5ValueEEEEE+0x17c>
  44:	mov	x0, x19
  48:	bl	0 <_ZN4llvm4User13getDescriptorEv>
  4c:	ldr	w8, [x19, #20]
  50:	mov	x21, x0
  54:	tbnz	w8, #31, 6c <_ZNK4llvm8CallBase23getOperandBundlesAsDefsERNS_15SmallVectorImplINS_17OperandBundleDefTIPNS_5ValueEEEEE+0x6c>
  58:	mov	x8, xzr
  5c:	sub	x8, x8, x21
  60:	lsr	x9, x8, #4
  64:	cbnz	w9, 84 <_ZNK4llvm8CallBase23getOperandBundlesAsDefsERNS_15SmallVectorImplINS_17OperandBundleDefTIPNS_5ValueEEEEE+0x84>
  68:	b	17c <_ZNK4llvm8CallBase23getOperandBundlesAsDefsERNS_15SmallVectorImplINS_17OperandBundleDefTIPNS_5ValueEEEEE+0x17c>
  6c:	mov	x0, x19
  70:	bl	0 <_ZN4llvm4User13getDescriptorEv>
  74:	add	x8, x0, x1
  78:	sub	x8, x8, x21
  7c:	lsr	x9, x8, #4
  80:	cbz	w9, 17c <_ZNK4llvm8CallBase23getOperandBundlesAsDefsERNS_15SmallVectorImplINS_17OperandBundleDefTIPNS_5ValueEEEEE+0x17c>
  84:	mov	x22, xzr
  88:	ubfx	x23, x8, #4, #32
  8c:	mov	w24, #0x8                   	// #8
  90:	mov	w25, #0x18                  	// #24
  94:	mov	w26, #0x38                  	// #56
  98:	ldr	w8, [x19, #20]
  9c:	tbnz	w8, #31, a8 <_ZNK4llvm8CallBase23getOperandBundlesAsDefsERNS_15SmallVectorImplINS_17OperandBundleDefTIPNS_5ValueEEEEE+0xa8>
  a0:	mov	x21, xzr
  a4:	b	bc <_ZNK4llvm8CallBase23getOperandBundlesAsDefsERNS_15SmallVectorImplINS_17OperandBundleDefTIPNS_5ValueEEEEE+0xbc>
  a8:	mov	x0, x19
  ac:	bl	0 <_ZN4llvm4User13getDescriptorEv>
  b0:	ldr	w8, [x19, #20]
  b4:	mov	x21, x0
  b8:	tbnz	w8, #31, 148 <_ZNK4llvm8CallBase23getOperandBundlesAsDefsERNS_15SmallVectorImplINS_17OperandBundleDefTIPNS_5ValueEEEEE+0x148>
  bc:	mov	x8, xzr
  c0:	sub	x8, x8, x21
  c4:	lsr	x8, x8, #4
  c8:	cmp	x22, w8, uxtw
  cc:	b.cs	1b8 <_ZNK4llvm8CallBase23getOperandBundlesAsDefsERNS_15SmallVectorImplINS_17OperandBundleDefTIPNS_5ValueEEEEE+0x1b8>  // b.hs, b.nlast
  d0:	mov	x0, x19
  d4:	bl	0 <_ZN4llvm4User13getDescriptorEv>
  d8:	ldr	w8, [x19, #20]
  dc:	add	x9, x0, x24
  e0:	ldp	w10, w11, [x9]
  e4:	ldur	x9, [x9, #-8]
  e8:	and	x8, x8, #0xfffffff
  ec:	mneg	x8, x8, x25
  f0:	add	x8, x19, x8
  f4:	sub	x11, x11, x10
  f8:	madd	x8, x10, x25, x8
  fc:	stp	x11, x9, [sp, #16]
 100:	str	x8, [sp, #8]
 104:	ldp	w8, w9, [x20, #8]
 108:	cmp	w8, w9
 10c:	b.cs	168 <_ZNK4llvm8CallBase23getOperandBundlesAsDefsERNS_15SmallVectorImplINS_17OperandBundleDefTIPNS_5ValueEEEEE+0x168>  // b.hs, b.nlast
 110:	ldr	x9, [x20]
 114:	add	x1, sp, #0x8
 118:	umaddl	x0, w8, w26, x9
 11c:	bl	0 <_ZNK4llvm8CallBase23getOperandBundlesAsDefsERNS_15SmallVectorImplINS_17OperandBundleDefTIPNS_5ValueEEEEE>
 120:	ldp	w8, w9, [x20, #8]
 124:	cmp	w8, w9
 128:	b.cs	198 <_ZNK4llvm8CallBase23getOperandBundlesAsDefsERNS_15SmallVectorImplINS_17OperandBundleDefTIPNS_5ValueEEEEE+0x198>  // b.hs, b.nlast
 12c:	add	x22, x22, #0x1
 130:	add	w8, w8, #0x1
 134:	cmp	x23, x22
 138:	add	x24, x24, #0x10
 13c:	str	w8, [x20, #8]
 140:	b.ne	98 <_ZNK4llvm8CallBase23getOperandBundlesAsDefsERNS_15SmallVectorImplINS_17OperandBundleDefTIPNS_5ValueEEEEE+0x98>  // b.any
 144:	b	17c <_ZNK4llvm8CallBase23getOperandBundlesAsDefsERNS_15SmallVectorImplINS_17OperandBundleDefTIPNS_5ValueEEEEE+0x17c>
 148:	mov	x0, x19
 14c:	bl	0 <_ZN4llvm4User13getDescriptorEv>
 150:	add	x8, x0, x1
 154:	sub	x8, x8, x21
 158:	lsr	x8, x8, #4
 15c:	cmp	x22, w8, uxtw
 160:	b.cc	d0 <_ZNK4llvm8CallBase23getOperandBundlesAsDefsERNS_15SmallVectorImplINS_17OperandBundleDefTIPNS_5ValueEEEEE+0xd0>  // b.lo, b.ul, b.last
 164:	b	1b8 <_ZNK4llvm8CallBase23getOperandBundlesAsDefsERNS_15SmallVectorImplINS_17OperandBundleDefTIPNS_5ValueEEEEE+0x1b8>
 168:	mov	x0, x20
 16c:	mov	x1, xzr
 170:	bl	0 <_ZNK4llvm8CallBase23getOperandBundlesAsDefsERNS_15SmallVectorImplINS_17OperandBundleDefTIPNS_5ValueEEEEE>
 174:	ldr	w8, [x20, #8]
 178:	b	110 <_ZNK4llvm8CallBase23getOperandBundlesAsDefsERNS_15SmallVectorImplINS_17OperandBundleDefTIPNS_5ValueEEEEE+0x110>
 17c:	ldp	x20, x19, [sp, #96]
 180:	ldp	x22, x21, [sp, #80]
 184:	ldp	x24, x23, [sp, #64]
 188:	ldp	x26, x25, [sp, #48]
 18c:	ldp	x29, x30, [sp, #32]
 190:	add	sp, sp, #0x70
 194:	ret
 198:	adrp	x0, 0 <_ZNK4llvm8CallBase23getOperandBundlesAsDefsERNS_15SmallVectorImplINS_17OperandBundleDefTIPNS_5ValueEEEEE>
 19c:	adrp	x1, 0 <_ZNK4llvm8CallBase23getOperandBundlesAsDefsERNS_15SmallVectorImplINS_17OperandBundleDefTIPNS_5ValueEEEEE>
 1a0:	adrp	x3, 0 <_ZNK4llvm8CallBase23getOperandBundlesAsDefsERNS_15SmallVectorImplINS_17OperandBundleDefTIPNS_5ValueEEEEE>
 1a4:	add	x0, x0, #0x0
 1a8:	add	x1, x1, #0x0
 1ac:	add	x3, x3, #0x0
 1b0:	mov	w2, #0x43                  	// #67
 1b4:	bl	0 <__assert_fail>
 1b8:	adrp	x0, 0 <_ZNK4llvm8CallBase23getOperandBundlesAsDefsERNS_15SmallVectorImplINS_17OperandBundleDefTIPNS_5ValueEEEEE>
 1bc:	adrp	x1, 0 <_ZNK4llvm8CallBase23getOperandBundlesAsDefsERNS_15SmallVectorImplINS_17OperandBundleDefTIPNS_5ValueEEEEE>
 1c0:	adrp	x3, 0 <_ZNK4llvm8CallBase23getOperandBundlesAsDefsERNS_15SmallVectorImplINS_17OperandBundleDefTIPNS_5ValueEEEEE>
 1c4:	add	x0, x0, #0x0
 1c8:	add	x1, x1, #0x0
 1cc:	add	x3, x3, #0x0
 1d0:	mov	w2, #0x716                 	// #1814
 1d4:	bl	0 <__assert_fail>

Disassembly of section .text._ZN4llvm15SmallVectorImplINS_17OperandBundleDefTIPNS_5ValueEEEE12emplace_backIJRA14_KcRS3_EEERS4_DpOT_:

0000000000000000 <_ZN4llvm15SmallVectorImplINS_17OperandBundleDefTIPNS_5ValueEEEE12emplace_backIJRA14_KcRS3_EEERS4_DpOT_>:
   0:	sub	sp, sp, #0x80
   4:	stp	x29, x30, [sp, #48]
   8:	stp	x26, x25, [sp, #64]
   c:	stp	x24, x23, [sp, #80]
  10:	stp	x22, x21, [sp, #96]
  14:	stp	x20, x19, [sp, #112]
  18:	add	x29, sp, #0x30
  1c:	ldp	w8, w9, [x0, #8]
  20:	mov	x20, x2
  24:	mov	x19, x0
  28:	mov	x21, x1
  2c:	cmp	w8, w9
  30:	b.cs	17c <_ZN4llvm15SmallVectorImplINS_17OperandBundleDefTIPNS_5ValueEEEE12emplace_backIJRA14_KcRS3_EEERS4_DpOT_+0x17c>  // b.hs, b.nlast
  34:	ldr	x24, [x19]
  38:	add	x10, sp, #0x8
  3c:	mov	w9, #0x38                  	// #56
  40:	add	x23, x10, #0x10
  44:	mov	x0, x21
  48:	mov	w25, w8
  4c:	umaddl	x26, w8, w9, x24
  50:	str	x23, [sp, #8]
  54:	bl	0 <strlen>
  58:	mov	x22, x0
  5c:	cmp	x0, #0x10
  60:	stur	x0, [x29, #-8]
  64:	mov	x0, x23
  68:	b.cc	88 <_ZN4llvm15SmallVectorImplINS_17OperandBundleDefTIPNS_5ValueEEEE12emplace_backIJRA14_KcRS3_EEERS4_DpOT_+0x88>  // b.lo, b.ul, b.last
  6c:	add	x0, sp, #0x8
  70:	sub	x1, x29, #0x8
  74:	mov	x2, xzr
  78:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm>
  7c:	ldur	x8, [x29, #-8]
  80:	str	x0, [sp, #8]
  84:	str	x8, [sp, #24]
  88:	cbz	x22, ac <_ZN4llvm15SmallVectorImplINS_17OperandBundleDefTIPNS_5ValueEEEE12emplace_backIJRA14_KcRS3_EEERS4_DpOT_+0xac>
  8c:	cmp	x22, #0x1
  90:	b.ne	a0 <_ZN4llvm15SmallVectorImplINS_17OperandBundleDefTIPNS_5ValueEEEE12emplace_backIJRA14_KcRS3_EEERS4_DpOT_+0xa0>  // b.any
  94:	ldrb	w8, [x21]
  98:	strb	w8, [x0]
  9c:	b	ac <_ZN4llvm15SmallVectorImplINS_17OperandBundleDefTIPNS_5ValueEEEE12emplace_backIJRA14_KcRS3_EEERS4_DpOT_+0xac>
  a0:	mov	x1, x21
  a4:	mov	x2, x22
  a8:	bl	0 <memcpy>
  ac:	ldur	x9, [x29, #-8]
  b0:	ldr	x10, [sp, #8]
  b4:	mov	w8, #0x38                  	// #56
  b8:	madd	x8, x25, x8, x24
  bc:	add	x8, x8, #0x10
  c0:	str	x9, [sp, #16]
  c4:	strb	wzr, [x10, x9]
  c8:	str	x8, [x26]
  cc:	ldr	x9, [sp, #8]
  d0:	cmp	x9, x23
  d4:	b.eq	f0 <_ZN4llvm15SmallVectorImplINS_17OperandBundleDefTIPNS_5ValueEEEE12emplace_backIJRA14_KcRS3_EEERS4_DpOT_+0xf0>  // b.none
  d8:	str	x9, [x26]
  dc:	ldr	x8, [sp, #24]
  e0:	mov	w9, #0x38                  	// #56
  e4:	madd	x9, x25, x9, x24
  e8:	str	x8, [x9, #16]
  ec:	b	f8 <_ZN4llvm15SmallVectorImplINS_17OperandBundleDefTIPNS_5ValueEEEE12emplace_backIJRA14_KcRS3_EEERS4_DpOT_+0xf8>
  f0:	ldr	q0, [x23]
  f4:	str	q0, [x8]
  f8:	ldr	x8, [sp, #16]
  fc:	mov	w9, #0x38                  	// #56
 100:	madd	x21, x25, x9, x24
 104:	mov	w0, #0x8                   	// #8
 108:	str	x8, [x21, #8]
 10c:	stp	x23, xzr, [sp, #8]
 110:	strb	wzr, [sp, #24]
 114:	stp	xzr, xzr, [x21, #40]
 118:	bl	0 <_Znwm>
 11c:	str	x0, [x21, #32]
 120:	ldr	x8, [x20]
 124:	str	x8, [x0], #8
 128:	stp	x0, x0, [x21, #40]
 12c:	ldr	x0, [sp, #8]
 130:	cmp	x0, x23
 134:	b.eq	13c <_ZN4llvm15SmallVectorImplINS_17OperandBundleDefTIPNS_5ValueEEEE12emplace_backIJRA14_KcRS3_EEERS4_DpOT_+0x13c>  // b.none
 138:	bl	0 <_ZdlPv>
 13c:	ldp	w8, w9, [x19, #8]
 140:	cmp	w8, w9
 144:	b.cs	190 <_ZN4llvm15SmallVectorImplINS_17OperandBundleDefTIPNS_5ValueEEEE12emplace_backIJRA14_KcRS3_EEERS4_DpOT_+0x190>  // b.hs, b.nlast
 148:	ldr	x9, [x19]
 14c:	add	x8, x8, #0x1
 150:	str	w8, [x19, #8]
 154:	ldp	x20, x19, [sp, #112]
 158:	ldp	x22, x21, [sp, #96]
 15c:	ldp	x24, x23, [sp, #80]
 160:	ldp	x26, x25, [sp, #64]
 164:	ldp	x29, x30, [sp, #48]
 168:	mov	w10, #0x38                  	// #56
 16c:	madd	x9, x8, x10, x9
 170:	sub	x0, x9, #0x38
 174:	add	sp, sp, #0x80
 178:	ret
 17c:	mov	x0, x19
 180:	mov	x1, xzr
 184:	bl	0 <_ZN4llvm15SmallVectorImplINS_17OperandBundleDefTIPNS_5ValueEEEE12emplace_backIJRA14_KcRS3_EEERS4_DpOT_>
 188:	ldr	w8, [x19, #8]
 18c:	b	34 <_ZN4llvm15SmallVectorImplINS_17OperandBundleDefTIPNS_5ValueEEEE12emplace_backIJRA14_KcRS3_EEERS4_DpOT_+0x34>
 190:	adrp	x0, 0 <_ZN4llvm15SmallVectorImplINS_17OperandBundleDefTIPNS_5ValueEEEE12emplace_backIJRA14_KcRS3_EEERS4_DpOT_>
 194:	adrp	x1, 0 <_ZN4llvm15SmallVectorImplINS_17OperandBundleDefTIPNS_5ValueEEEE12emplace_backIJRA14_KcRS3_EEERS4_DpOT_>
 198:	adrp	x3, 0 <_ZN4llvm15SmallVectorImplINS_17OperandBundleDefTIPNS_5ValueEEEE12emplace_backIJRA14_KcRS3_EEERS4_DpOT_>
 19c:	add	x0, x0, #0x0
 1a0:	add	x1, x1, #0x0
 1a4:	add	x3, x3, #0x0
 1a8:	mov	w2, #0x43                  	// #67
 1ac:	bl	0 <__assert_fail>

Disassembly of section .text._ZN4llvm13IRBuilderBase14SetInsertPointEPNS_11InstructionE:

0000000000000000 <_ZN4llvm13IRBuilderBase14SetInsertPointEPNS_11InstructionE>:
   0:	stp	x29, x30, [sp, #-32]!
   4:	str	x19, [sp, #16]
   8:	mov	x29, sp
   c:	ldr	x8, [x1, #40]
  10:	add	x9, x1, #0x18
  14:	add	x10, x8, #0x28
  18:	cmp	x9, x10
  1c:	stp	x8, x9, [x0, #8]
  20:	b.eq	a0 <_ZN4llvm13IRBuilderBase14SetInsertPointEPNS_11InstructionE+0xa0>  // b.none
  24:	ldr	x1, [x1, #48]
  28:	mov	x19, x0
  2c:	str	x1, [x29, #24]
  30:	cbz	x1, 40 <_ZN4llvm13IRBuilderBase14SetInsertPointEPNS_11InstructionE+0x40>
  34:	add	x0, x29, #0x18
  38:	mov	w2, #0x2                   	// #2
  3c:	bl	0 <_ZN4llvm16MetadataTracking5trackEPvRNS_8MetadataENS_12PointerUnionIJPNS_15MetadataAsValueEPS2_EEE>
  40:	add	x8, x29, #0x18
  44:	cmp	x19, x8
  48:	b.eq	84 <_ZN4llvm13IRBuilderBase14SetInsertPointEPNS_11InstructionE+0x84>  // b.none
  4c:	ldr	x1, [x19]
  50:	cbz	x1, 5c <_ZN4llvm13IRBuilderBase14SetInsertPointEPNS_11InstructionE+0x5c>
  54:	mov	x0, x19
  58:	bl	0 <_ZN4llvm16MetadataTracking7untrackEPvRNS_8MetadataE>
  5c:	ldr	x1, [x29, #24]
  60:	str	x1, [x19]
  64:	cbz	x1, 88 <_ZN4llvm13IRBuilderBase14SetInsertPointEPNS_11InstructionE+0x88>
  68:	add	x0, x29, #0x18
  6c:	mov	x2, x19
  70:	bl	0 <_ZN4llvm16MetadataTracking7retrackEPvRNS_8MetadataES1_>
  74:	str	xzr, [x29, #24]
  78:	ldr	x19, [sp, #16]
  7c:	ldp	x29, x30, [sp], #32
  80:	ret
  84:	ldr	x1, [x29, #24]
  88:	cbz	x1, 78 <_ZN4llvm13IRBuilderBase14SetInsertPointEPNS_11InstructionE+0x78>
  8c:	add	x0, x29, #0x18
  90:	bl	0 <_ZN4llvm16MetadataTracking7untrackEPvRNS_8MetadataE>
  94:	ldr	x19, [sp, #16]
  98:	ldp	x29, x30, [sp], #32
  9c:	ret
  a0:	adrp	x0, 0 <_ZN4llvm13IRBuilderBase14SetInsertPointEPNS_11InstructionE>
  a4:	adrp	x1, 0 <_ZN4llvm13IRBuilderBase14SetInsertPointEPNS_11InstructionE>
  a8:	adrp	x3, 0 <_ZN4llvm13IRBuilderBase14SetInsertPointEPNS_11InstructionE>
  ac:	add	x0, x0, #0x0
  b0:	add	x1, x1, #0x0
  b4:	add	x3, x3, #0x0
  b8:	mov	w2, #0x8e                  	// #142
  bc:	bl	0 <__assert_fail>

Disassembly of section .text._ZNK4llvm9IRBuilderINS_14ConstantFolderENS_24IRBuilderDefaultInserterEE6InsertINS_8LoadInstEEEPT_S7_RKNS_5TwineE:

0000000000000000 <_ZNK4llvm9IRBuilderINS_14ConstantFolderENS_24IRBuilderDefaultInserterEE6InsertINS_8LoadInstEEEPT_S7_RKNS_5TwineE>:
   0:	sub	sp, sp, #0x40
   4:	stp	x29, x30, [sp, #16]
   8:	stp	x22, x21, [sp, #32]
   c:	stp	x20, x19, [sp, #48]
  10:	add	x29, sp, #0x10
  14:	ldr	x8, [x0, #8]
  18:	mov	x21, x2
  1c:	mov	x20, x0
  20:	mov	x19, x1
  24:	cbz	x8, 6c <_ZNK4llvm9IRBuilderINS_14ConstantFolderENS_24IRBuilderDefaultInserterEE6InsertINS_8LoadInstEEEPT_S7_RKNS_5TwineE+0x6c>
  28:	ldr	x22, [x20, #16]
  2c:	add	x0, x8, #0x28
  30:	mov	x1, x19
  34:	bl	0 <_ZN4llvm21SymbolTableListTraitsINS_11InstructionEE13addNodeToListEPS1_>
  38:	mov	x8, x19
  3c:	ldr	x9, [x8, #24]!
  40:	ldr	x10, [x22]
  44:	tst	x8, #0x7
  48:	and	x11, x10, #0xfffffffffffffff8
  4c:	bfxil	x10, x9, #0, #3
  50:	stp	x10, x22, [x8]
  54:	str	x8, [x11, #8]
  58:	b.ne	f8 <_ZNK4llvm9IRBuilderINS_14ConstantFolderENS_24IRBuilderDefaultInserterEE6InsertINS_8LoadInstEEEPT_S7_RKNS_5TwineE+0xf8>  // b.any
  5c:	ldr	x9, [x22]
  60:	and	x9, x9, #0x7
  64:	orr	x8, x9, x8
  68:	str	x8, [x22]
  6c:	mov	x0, x19
  70:	mov	x1, x21
  74:	bl	0 <_ZN4llvm5Value7setNameERKNS_5TwineE>
  78:	ldr	x1, [x20]
  7c:	cbz	x1, e0 <_ZNK4llvm9IRBuilderINS_14ConstantFolderENS_24IRBuilderDefaultInserterEE6InsertINS_8LoadInstEEEPT_S7_RKNS_5TwineE+0xe0>
  80:	add	x0, sp, #0x8
  84:	mov	w2, #0x2                   	// #2
  88:	str	x1, [sp, #8]
  8c:	add	x21, sp, #0x8
  90:	bl	0 <_ZN4llvm16MetadataTracking5trackEPvRNS_8MetadataENS_12PointerUnionIJPNS_15MetadataAsValueEPS2_EEE>
  94:	add	x20, x19, #0x30
  98:	cmp	x20, x21
  9c:	b.eq	d0 <_ZNK4llvm9IRBuilderINS_14ConstantFolderENS_24IRBuilderDefaultInserterEE6InsertINS_8LoadInstEEEPT_S7_RKNS_5TwineE+0xd0>  // b.none
  a0:	ldr	x1, [x20]
  a4:	cbz	x1, b0 <_ZNK4llvm9IRBuilderINS_14ConstantFolderENS_24IRBuilderDefaultInserterEE6InsertINS_8LoadInstEEEPT_S7_RKNS_5TwineE+0xb0>
  a8:	mov	x0, x20
  ac:	bl	0 <_ZN4llvm16MetadataTracking7untrackEPvRNS_8MetadataE>
  b0:	ldr	x1, [sp, #8]
  b4:	str	x1, [x20]
  b8:	cbz	x1, d4 <_ZNK4llvm9IRBuilderINS_14ConstantFolderENS_24IRBuilderDefaultInserterEE6InsertINS_8LoadInstEEEPT_S7_RKNS_5TwineE+0xd4>
  bc:	add	x0, sp, #0x8
  c0:	mov	x2, x20
  c4:	bl	0 <_ZN4llvm16MetadataTracking7retrackEPvRNS_8MetadataES1_>
  c8:	str	xzr, [sp, #8]
  cc:	b	e0 <_ZNK4llvm9IRBuilderINS_14ConstantFolderENS_24IRBuilderDefaultInserterEE6InsertINS_8LoadInstEEEPT_S7_RKNS_5TwineE+0xe0>
  d0:	ldr	x1, [sp, #8]
  d4:	cbz	x1, e0 <_ZNK4llvm9IRBuilderINS_14ConstantFolderENS_24IRBuilderDefaultInserterEE6InsertINS_8LoadInstEEEPT_S7_RKNS_5TwineE+0xe0>
  d8:	add	x0, sp, #0x8
  dc:	bl	0 <_ZN4llvm16MetadataTracking7untrackEPvRNS_8MetadataE>
  e0:	mov	x0, x19
  e4:	ldp	x20, x19, [sp, #48]
  e8:	ldp	x22, x21, [sp, #32]
  ec:	ldp	x29, x30, [sp, #16]
  f0:	add	sp, sp, #0x40
  f4:	ret
  f8:	adrp	x0, 0 <_ZNK4llvm9IRBuilderINS_14ConstantFolderENS_24IRBuilderDefaultInserterEE6InsertINS_8LoadInstEEEPT_S7_RKNS_5TwineE>
  fc:	adrp	x1, 0 <_ZNK4llvm9IRBuilderINS_14ConstantFolderENS_24IRBuilderDefaultInserterEE6InsertINS_8LoadInstEEEPT_S7_RKNS_5TwineE>
 100:	adrp	x3, 0 <_ZNK4llvm9IRBuilderINS_14ConstantFolderENS_24IRBuilderDefaultInserterEE6InsertINS_8LoadInstEEEPT_S7_RKNS_5TwineE>
 104:	add	x0, x0, #0x0
 108:	add	x1, x1, #0x0
 10c:	add	x3, x3, #0x0
 110:	mov	w2, #0xb3                  	// #179
 114:	bl	0 <__assert_fail>

Disassembly of section .text._ZN4llvm23SmallVectorTemplateBaseINS_17OperandBundleDefTIPNS_5ValueEEELb0EE4growEm:

0000000000000000 <_ZN4llvm23SmallVectorTemplateBaseINS_17OperandBundleDefTIPNS_5ValueEEELb0EE4growEm>:
   0:	stp	x29, x30, [sp, #-64]!
   4:	stp	x24, x23, [sp, #16]
   8:	stp	x22, x21, [sp, #32]
   c:	stp	x20, x19, [sp, #48]
  10:	mov	x29, sp
  14:	mov	x20, x1
  18:	lsr	x8, x1, #32
  1c:	mov	x19, x0
  20:	cbz	x8, 34 <_ZN4llvm23SmallVectorTemplateBaseINS_17OperandBundleDefTIPNS_5ValueEEELb0EE4growEm+0x34>
  24:	adrp	x0, 0 <_ZN4llvm23SmallVectorTemplateBaseINS_17OperandBundleDefTIPNS_5ValueEEELb0EE4growEm>
  28:	add	x0, x0, #0x0
  2c:	mov	w1, #0x1                   	// #1
  30:	bl	0 <_ZN4llvm22report_bad_alloc_errorEPKcb>
  34:	ldr	w8, [x19, #12]
  38:	add	x8, x8, #0x2
  3c:	orr	x8, x8, x8, lsr #1
  40:	orr	x8, x8, x8, lsr #2
  44:	orr	x8, x8, x8, lsr #4
  48:	orr	x8, x8, x8, lsr #8
  4c:	orr	x8, x8, x8, lsr #16
  50:	orr	x8, x8, x8, lsr #32
  54:	add	x9, x8, #0x1
  58:	cmp	x9, x20
  5c:	mov	w9, #0xffffffff            	// #-1
  60:	csinc	x8, x20, x8, cc  // cc = lo, ul, last
  64:	cmp	x8, x9
  68:	csel	x22, x8, x9, cc  // cc = lo, ul, last
  6c:	mov	w8, #0x38                  	// #56
  70:	mul	x0, x22, x8
  74:	bl	0 <malloc>
  78:	mov	x20, x0
  7c:	cbnz	x0, bc <_ZN4llvm23SmallVectorTemplateBaseINS_17OperandBundleDefTIPNS_5ValueEEELb0EE4growEm+0xbc>
  80:	cbz	x22, 9c <_ZN4llvm23SmallVectorTemplateBaseINS_17OperandBundleDefTIPNS_5ValueEEELb0EE4growEm+0x9c>
  84:	adrp	x0, 0 <_ZN4llvm23SmallVectorTemplateBaseINS_17OperandBundleDefTIPNS_5ValueEEELb0EE4growEm>
  88:	add	x0, x0, #0x0
  8c:	mov	w1, #0x1                   	// #1
  90:	bl	0 <_ZN4llvm22report_bad_alloc_errorEPKcb>
  94:	mov	x20, xzr
  98:	b	bc <_ZN4llvm23SmallVectorTemplateBaseINS_17OperandBundleDefTIPNS_5ValueEEELb0EE4growEm+0xbc>
  9c:	mov	w0, #0x1                   	// #1
  a0:	bl	0 <malloc>
  a4:	mov	x20, x0
  a8:	cbnz	x0, bc <_ZN4llvm23SmallVectorTemplateBaseINS_17OperandBundleDefTIPNS_5ValueEEELb0EE4growEm+0xbc>
  ac:	adrp	x0, 0 <_ZN4llvm23SmallVectorTemplateBaseINS_17OperandBundleDefTIPNS_5ValueEEELb0EE4growEm>
  b0:	add	x0, x0, #0x0
  b4:	mov	w1, #0x1                   	// #1
  b8:	bl	0 <_ZN4llvm22report_bad_alloc_errorEPKcb>
  bc:	ldr	w9, [x19, #8]
  c0:	ldr	x21, [x19]
  c4:	cbz	w9, 198 <_ZN4llvm23SmallVectorTemplateBaseINS_17OperandBundleDefTIPNS_5ValueEEELb0EE4growEm+0x198>
  c8:	mov	w10, #0x38                  	// #56
  cc:	mov	x8, xzr
  d0:	madd	x9, x9, x10, x21
  d4:	b	120 <_ZN4llvm23SmallVectorTemplateBaseINS_17OperandBundleDefTIPNS_5ValueEEELb0EE4growEm+0x120>
  d8:	str	x13, [x11]
  dc:	ldr	x12, [x12, #16]
  e0:	str	x12, [x11, #16]
  e4:	ldur	x11, [x10, #-8]
  e8:	add	x12, x20, x8
  ec:	add	x13, x10, #0x28
  f0:	cmp	x13, x9
  f4:	str	x11, [x12, #8]
  f8:	ldr	q0, [x10, #16]
  fc:	stp	x10, xzr, [x10, #-16]
 100:	strb	wzr, [x10]
 104:	add	x8, x8, #0x38
 108:	str	q0, [x12, #32]
 10c:	ldr	x11, [x10, #32]
 110:	str	x11, [x12, #48]
 114:	stp	xzr, xzr, [x10, #16]
 118:	str	xzr, [x10, #32]
 11c:	b.eq	14c <_ZN4llvm23SmallVectorTemplateBaseINS_17OperandBundleDefTIPNS_5ValueEEELb0EE4growEm+0x14c>  // b.none
 120:	add	x11, x20, x8
 124:	add	x10, x11, #0x10
 128:	add	x12, x21, x8
 12c:	str	x10, [x11]
 130:	mov	x10, x12
 134:	ldr	x13, [x10], #16
 138:	cmp	x13, x10
 13c:	b.ne	d8 <_ZN4llvm23SmallVectorTemplateBaseINS_17OperandBundleDefTIPNS_5ValueEEELb0EE4growEm+0xd8>  // b.any
 140:	ldr	q0, [x13]
 144:	str	q0, [x11, #16]
 148:	b	e4 <_ZN4llvm23SmallVectorTemplateBaseINS_17OperandBundleDefTIPNS_5ValueEEELb0EE4growEm+0xe4>
 14c:	ldr	w8, [x19, #8]
 150:	ldr	x21, [x19]
 154:	cbz	w8, 198 <_ZN4llvm23SmallVectorTemplateBaseINS_17OperandBundleDefTIPNS_5ValueEEELb0EE4growEm+0x198>
 158:	mov	w9, #0x38                  	// #56
 15c:	mul	x23, x8, x9
 160:	b	16c <_ZN4llvm23SmallVectorTemplateBaseINS_17OperandBundleDefTIPNS_5ValueEEELb0EE4growEm+0x16c>
 164:	subs	x23, x23, #0x38
 168:	b.eq	194 <_ZN4llvm23SmallVectorTemplateBaseINS_17OperandBundleDefTIPNS_5ValueEEELb0EE4growEm+0x194>  // b.none
 16c:	add	x24, x21, x23
 170:	ldur	x0, [x24, #-24]
 174:	cbz	x0, 17c <_ZN4llvm23SmallVectorTemplateBaseINS_17OperandBundleDefTIPNS_5ValueEEELb0EE4growEm+0x17c>
 178:	bl	0 <_ZdlPv>
 17c:	ldur	x0, [x24, #-56]
 180:	sub	x8, x24, #0x28
 184:	cmp	x8, x0
 188:	b.eq	164 <_ZN4llvm23SmallVectorTemplateBaseINS_17OperandBundleDefTIPNS_5ValueEEELb0EE4growEm+0x164>  // b.none
 18c:	bl	0 <_ZdlPv>
 190:	b	164 <_ZN4llvm23SmallVectorTemplateBaseINS_17OperandBundleDefTIPNS_5ValueEEELb0EE4growEm+0x164>
 194:	ldr	x21, [x19]
 198:	add	x8, x19, #0x10
 19c:	cmp	x21, x8
 1a0:	b.eq	1ac <_ZN4llvm23SmallVectorTemplateBaseINS_17OperandBundleDefTIPNS_5ValueEEELb0EE4growEm+0x1ac>  // b.none
 1a4:	mov	x0, x21
 1a8:	bl	0 <free>
 1ac:	str	x20, [x19]
 1b0:	str	w22, [x19, #12]
 1b4:	ldp	x20, x19, [sp, #48]
 1b8:	ldp	x22, x21, [sp, #32]
 1bc:	ldp	x24, x23, [sp, #16]
 1c0:	ldp	x29, x30, [sp], #64
 1c4:	ret

Disassembly of section .text._ZN4llvm17OperandBundleDefTIPNS_5ValueEEC2ERKNS_16OperandBundleUseE:

0000000000000000 <_ZN4llvm17OperandBundleDefTIPNS_5ValueEEC2ERKNS_16OperandBundleUseE>:
   0:	sub	sp, sp, #0x70
   4:	stp	x29, x30, [sp, #32]
   8:	str	x25, [sp, #48]
   c:	stp	x24, x23, [sp, #64]
  10:	stp	x22, x21, [sp, #80]
  14:	stp	x20, x19, [sp, #96]
  18:	add	x29, sp, #0x20
  1c:	mov	x25, x0
  20:	mov	x21, x0
  24:	strb	wzr, [x25, #16]!
  28:	stp	x25, xzr, [x0]
  2c:	str	xzr, [x21, #32]!
  30:	stp	xzr, xzr, [x0, #40]
  34:	ldr	x23, [x1, #16]
  38:	mov	x8, sp
  3c:	add	x22, x8, #0x10
  40:	mov	x19, x1
  44:	ldr	x24, [x23], #16
  48:	mov	x20, x0
  4c:	mov	x0, x22
  50:	str	x22, [sp]
  54:	cmp	x24, #0x10
  58:	str	x24, [x29, #24]
  5c:	b.cc	7c <_ZN4llvm17OperandBundleDefTIPNS_5ValueEEC2ERKNS_16OperandBundleUseE+0x7c>  // b.lo, b.ul, b.last
  60:	mov	x0, sp
  64:	add	x1, x29, #0x18
  68:	mov	x2, xzr
  6c:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm>
  70:	ldr	x8, [x29, #24]
  74:	str	x0, [sp]
  78:	str	x8, [sp, #16]
  7c:	cbz	x24, a0 <_ZN4llvm17OperandBundleDefTIPNS_5ValueEEC2ERKNS_16OperandBundleUseE+0xa0>
  80:	cmp	x24, #0x1
  84:	b.ne	94 <_ZN4llvm17OperandBundleDefTIPNS_5ValueEEC2ERKNS_16OperandBundleUseE+0x94>  // b.any
  88:	ldrb	w8, [x23]
  8c:	strb	w8, [x0]
  90:	b	a0 <_ZN4llvm17OperandBundleDefTIPNS_5ValueEEC2ERKNS_16OperandBundleUseE+0xa0>
  94:	mov	x1, x23
  98:	mov	x2, x24
  9c:	bl	0 <memcpy>
  a0:	ldr	x8, [x29, #24]
  a4:	ldr	x9, [sp]
  a8:	str	x8, [sp, #8]
  ac:	strb	wzr, [x9, x8]
  b0:	ldr	x9, [sp]
  b4:	cmp	x9, x22
  b8:	b.eq	e8 <_ZN4llvm17OperandBundleDefTIPNS_5ValueEEC2ERKNS_16OperandBundleUseE+0xe8>  // b.none
  bc:	ldr	x8, [x20]
  c0:	cmp	x8, x25
  c4:	b.eq	108 <_ZN4llvm17OperandBundleDefTIPNS_5ValueEEC2ERKNS_16OperandBundleUseE+0x108>  // b.none
  c8:	ldr	x10, [x20, #16]
  cc:	str	x9, [x20]
  d0:	ldur	q0, [sp, #8]
  d4:	stur	q0, [x20, #8]
  d8:	cbz	x8, 11c <_ZN4llvm17OperandBundleDefTIPNS_5ValueEEC2ERKNS_16OperandBundleUseE+0x11c>
  dc:	str	x8, [sp]
  e0:	str	x10, [sp, #16]
  e4:	b	144 <_ZN4llvm17OperandBundleDefTIPNS_5ValueEEC2ERKNS_16OperandBundleUseE+0x144>
  e8:	ldr	x2, [sp, #8]
  ec:	cbz	x2, 130 <_ZN4llvm17OperandBundleDefTIPNS_5ValueEEC2ERKNS_16OperandBundleUseE+0x130>
  f0:	ldr	x0, [x20]
  f4:	cmp	x2, #0x1
  f8:	b.ne	128 <_ZN4llvm17OperandBundleDefTIPNS_5ValueEEC2ERKNS_16OperandBundleUseE+0x128>  // b.any
  fc:	ldrb	w8, [sp, #16]
 100:	strb	w8, [x0]
 104:	b	130 <_ZN4llvm17OperandBundleDefTIPNS_5ValueEEC2ERKNS_16OperandBundleUseE+0x130>
 108:	mov	x8, xzr
 10c:	str	x9, [x20]
 110:	ldur	q0, [sp, #8]
 114:	stur	q0, [x20, #8]
 118:	cbnz	x8, dc <_ZN4llvm17OperandBundleDefTIPNS_5ValueEEC2ERKNS_16OperandBundleUseE+0xdc>
 11c:	mov	x8, x22
 120:	str	x22, [sp]
 124:	b	144 <_ZN4llvm17OperandBundleDefTIPNS_5ValueEEC2ERKNS_16OperandBundleUseE+0x144>
 128:	mov	x1, x22
 12c:	bl	0 <memcpy>
 130:	ldr	x8, [sp, #8]
 134:	ldr	x9, [x20]
 138:	str	x8, [x20, #8]
 13c:	strb	wzr, [x9, x8]
 140:	ldr	x8, [sp]
 144:	str	xzr, [sp, #8]
 148:	strb	wzr, [x8]
 14c:	ldr	x0, [sp]
 150:	cmp	x0, x22
 154:	b.eq	15c <_ZN4llvm17OperandBundleDefTIPNS_5ValueEEC2ERKNS_16OperandBundleUseE+0x15c>  // b.none
 158:	bl	0 <_ZdlPv>
 15c:	ldp	x2, x8, [x19]
 160:	ldr	x1, [x20, #40]
 164:	mov	w9, #0x18                  	// #24
 168:	mov	x0, x21
 16c:	madd	x3, x8, x9, x2
 170:	bl	0 <_ZN4llvm17OperandBundleDefTIPNS_5ValueEEC2ERKNS_16OperandBundleUseE>
 174:	ldp	x20, x19, [sp, #96]
 178:	ldp	x22, x21, [sp, #80]
 17c:	ldp	x24, x23, [sp, #64]
 180:	ldr	x25, [sp, #48]
 184:	ldp	x29, x30, [sp, #32]
 188:	add	sp, sp, #0x70
 18c:	ret

Disassembly of section .text._ZNSt6vectorIPN4llvm5ValueESaIS2_EE15_M_range_insertIPKNS0_3UseEEEvN9__gnu_cxx17__normal_iteratorIPS2_S4_EET_SD_St20forward_iterator_tag:

0000000000000000 <_ZNSt6vectorIPN4llvm5ValueESaIS2_EE15_M_range_insertIPKNS0_3UseEEEvN9__gnu_cxx17__normal_iteratorIPS2_S4_EET_SD_St20forward_iterator_tag>:
   0:	stp	x29, x30, [sp, #-96]!
   4:	str	x27, [sp, #16]
   8:	stp	x26, x25, [sp, #32]
   c:	stp	x24, x23, [sp, #48]
  10:	stp	x22, x21, [sp, #64]
  14:	stp	x20, x19, [sp, #80]
  18:	mov	x29, sp
  1c:	cmp	x2, x3
  20:	b.eq	4b8 <_ZNSt6vectorIPN4llvm5ValueESaIS2_EE15_M_range_insertIPKNS0_3UseEEEvN9__gnu_cxx17__normal_iteratorIPS2_S4_EET_SD_St20forward_iterator_tag+0x4b8>  // b.none
  24:	ldp	x24, x8, [x0, #8]
  28:	sub	x26, x3, x2
  2c:	mov	x10, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
  30:	asr	x9, x26, #3
  34:	movk	x10, #0xaaab
  38:	mul	x27, x9, x10
  3c:	sub	x8, x8, x24
  40:	mov	x22, x3
  44:	mov	x19, x2
  48:	mov	x20, x1
  4c:	mov	x21, x0
  50:	cmp	x27, x8, asr #3
  54:	b.ls	1b0 <_ZNSt6vectorIPN4llvm5ValueESaIS2_EE15_M_range_insertIPKNS0_3UseEEEvN9__gnu_cxx17__normal_iteratorIPS2_S4_EET_SD_St20forward_iterator_tag+0x1b0>  // b.plast
  58:	ldr	x1, [x21]
  5c:	sub	x8, x24, x1
  60:	asr	x9, x8, #3
  64:	mov	x8, #0xfffffffffffffff     	// #1152921504606846975
  68:	sub	x10, x8, x9
  6c:	cmp	x10, x27
  70:	b.cc	4d4 <_ZNSt6vectorIPN4llvm5ValueESaIS2_EE15_M_range_insertIPKNS0_3UseEEEvN9__gnu_cxx17__normal_iteratorIPS2_S4_EET_SD_St20forward_iterator_tag+0x4d4>  // b.lo, b.ul, b.last
  74:	cmp	x9, x27
  78:	csel	x10, x27, x9, cc  // cc = lo, ul, last
  7c:	adds	x9, x10, x9
  80:	lsr	x11, x9, #60
  84:	cset	w10, cs  // cs = hs, nlast
  88:	cmp	x11, #0x0
  8c:	cset	w11, ne  // ne = any
  90:	orr	w10, w10, w11
  94:	cmp	w10, #0x0
  98:	csel	x25, x8, x9, ne  // ne = any
  9c:	cbz	x25, 2ec <_ZNSt6vectorIPN4llvm5ValueESaIS2_EE15_M_range_insertIPKNS0_3UseEEEvN9__gnu_cxx17__normal_iteratorIPS2_S4_EET_SD_St20forward_iterator_tag+0x2ec>
  a0:	lsl	x0, x25, #3
  a4:	bl	0 <_Znwm>
  a8:	ldr	x1, [x21]
  ac:	mov	x23, x0
  b0:	subs	x2, x20, x1
  b4:	asr	x27, x2, #3
  b8:	b.eq	c4 <_ZNSt6vectorIPN4llvm5ValueESaIS2_EE15_M_range_insertIPKNS0_3UseEEEvN9__gnu_cxx17__normal_iteratorIPS2_S4_EET_SD_St20forward_iterator_tag+0xc4>  // b.none
  bc:	mov	x0, x23
  c0:	bl	0 <memmove>
  c4:	sub	x8, x26, #0x18
  c8:	cmp	x8, #0x60
  cc:	add	x24, x23, x27, lsl #3
  d0:	b.cc	164 <_ZNSt6vectorIPN4llvm5ValueESaIS2_EE15_M_range_insertIPKNS0_3UseEEEvN9__gnu_cxx17__normal_iteratorIPS2_S4_EET_SD_St20forward_iterator_tag+0x164>  // b.lo, b.ul, b.last
  d4:	mov	x9, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
  d8:	movk	x9, #0xaaab
  dc:	umulh	x8, x8, x9
  e0:	lsr	x8, x8, #4
  e4:	mov	w9, #0x18                  	// #24
  e8:	madd	x9, x8, x9, x19
  ec:	add	x9, x9, #0x8
  f0:	cmp	x24, x9
  f4:	b.cs	10c <_ZNSt6vectorIPN4llvm5ValueESaIS2_EE15_M_range_insertIPKNS0_3UseEEEvN9__gnu_cxx17__normal_iteratorIPS2_S4_EET_SD_St20forward_iterator_tag+0x10c>  // b.hs, b.nlast
  f8:	add	x9, x27, x8
  fc:	add	x9, x23, x9, lsl #3
 100:	add	x9, x9, #0x8
 104:	cmp	x9, x19
 108:	b.hi	164 <_ZNSt6vectorIPN4llvm5ValueESaIS2_EE15_M_range_insertIPKNS0_3UseEEEvN9__gnu_cxx17__normal_iteratorIPS2_S4_EET_SD_St20forward_iterator_tag+0x164>  // b.pmore
 10c:	add	x10, x8, #0x1
 110:	mov	w11, #0x4                   	// #4
 114:	and	x13, x10, #0x3
 118:	tst	x10, #0x3
 11c:	csel	x11, x11, x13, eq  // eq = none
 120:	mov	w12, #0x18                  	// #24
 124:	add	x9, x23, x27, lsl #3
 128:	sub	x10, x10, x11
 12c:	sub	x11, x8, x11
 130:	add	x9, x9, #0x10
 134:	add	x24, x24, x10, lsl #3
 138:	madd	x8, x10, x12, x19
 13c:	add	x10, x11, #0x1
 140:	add	x11, x19, #0x60
 144:	ld3	{v0.2d-v2.2d}, [x19], #48
 148:	subs	x10, x10, #0x4
 14c:	ld3	{v3.2d-v5.2d}, [x19]
 150:	mov	x19, x11
 154:	stp	q0, q3, [x9, #-16]
 158:	add	x9, x9, #0x20
 15c:	b.ne	140 <_ZNSt6vectorIPN4llvm5ValueESaIS2_EE15_M_range_insertIPKNS0_3UseEEEvN9__gnu_cxx17__normal_iteratorIPS2_S4_EET_SD_St20forward_iterator_tag+0x140>  // b.any
 160:	mov	x19, x8
 164:	ldr	x8, [x19], #24
 168:	cmp	x22, x19
 16c:	str	x8, [x24], #8
 170:	b.ne	164 <_ZNSt6vectorIPN4llvm5ValueESaIS2_EE15_M_range_insertIPKNS0_3UseEEEvN9__gnu_cxx17__normal_iteratorIPS2_S4_EET_SD_St20forward_iterator_tag+0x164>  // b.any
 174:	ldr	x8, [x21, #8]
 178:	subs	x2, x8, x20
 17c:	asr	x19, x2, #3
 180:	b.eq	190 <_ZNSt6vectorIPN4llvm5ValueESaIS2_EE15_M_range_insertIPKNS0_3UseEEEvN9__gnu_cxx17__normal_iteratorIPS2_S4_EET_SD_St20forward_iterator_tag+0x190>  // b.none
 184:	mov	x0, x24
 188:	mov	x1, x20
 18c:	bl	0 <memmove>
 190:	ldr	x0, [x21]
 194:	add	x19, x24, x19, lsl #3
 198:	cbz	x0, 1a0 <_ZNSt6vectorIPN4llvm5ValueESaIS2_EE15_M_range_insertIPKNS0_3UseEEEvN9__gnu_cxx17__normal_iteratorIPS2_S4_EET_SD_St20forward_iterator_tag+0x1a0>
 19c:	bl	0 <_ZdlPv>
 1a0:	add	x8, x23, x25, lsl #3
 1a4:	stp	x23, x19, [x21]
 1a8:	str	x8, [x21, #16]
 1ac:	b	4b8 <_ZNSt6vectorIPN4llvm5ValueESaIS2_EE15_M_range_insertIPKNS0_3UseEEEvN9__gnu_cxx17__normal_iteratorIPS2_S4_EET_SD_St20forward_iterator_tag+0x4b8>
 1b0:	sub	x23, x24, x20
 1b4:	asr	x25, x23, #3
 1b8:	subs	x8, x27, x25
 1bc:	b.cs	2bc <_ZNSt6vectorIPN4llvm5ValueESaIS2_EE15_M_range_insertIPKNS0_3UseEEEvN9__gnu_cxx17__normal_iteratorIPS2_S4_EET_SD_St20forward_iterator_tag+0x2bc>  // b.hs, b.nlast
 1c0:	sub	x22, x24, x27, lsl #3
 1c4:	cbz	x26, 300 <_ZNSt6vectorIPN4llvm5ValueESaIS2_EE15_M_range_insertIPKNS0_3UseEEEvN9__gnu_cxx17__normal_iteratorIPS2_S4_EET_SD_St20forward_iterator_tag+0x300>
 1c8:	lsl	x2, x27, #3
 1cc:	mov	x0, x24
 1d0:	mov	x1, x22
 1d4:	bl	0 <memmove>
 1d8:	ldr	x8, [x21, #8]
 1dc:	add	x8, x8, x27, lsl #3
 1e0:	subs	x2, x22, x20
 1e4:	str	x8, [x21, #8]
 1e8:	b.eq	1f8 <_ZNSt6vectorIPN4llvm5ValueESaIS2_EE15_M_range_insertIPKNS0_3UseEEEvN9__gnu_cxx17__normal_iteratorIPS2_S4_EET_SD_St20forward_iterator_tag+0x1f8>  // b.none
 1ec:	sub	x0, x24, x2
 1f0:	mov	x1, x20
 1f4:	bl	0 <memmove>
 1f8:	cmp	x26, #0x1
 1fc:	b.lt	4b8 <_ZNSt6vectorIPN4llvm5ValueESaIS2_EE15_M_range_insertIPKNS0_3UseEEEvN9__gnu_cxx17__normal_iteratorIPS2_S4_EET_SD_St20forward_iterator_tag+0x4b8>  // b.tstop
 200:	mov	x8, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
 204:	movk	x8, #0xaaab
 208:	umulh	x8, x26, x8
 20c:	lsr	x8, x8, #4
 210:	cmp	x26, #0x18
 214:	csinc	x9, x8, xzr, cs  // cs = hs, nlast
 218:	cmp	x9, #0x5
 21c:	b.cc	2a0 <_ZNSt6vectorIPN4llvm5ValueESaIS2_EE15_M_range_insertIPKNS0_3UseEEEvN9__gnu_cxx17__normal_iteratorIPS2_S4_EET_SD_St20forward_iterator_tag+0x2a0>  // b.lo, b.ul, b.last
 220:	cmp	x26, #0x18
 224:	csinc	x10, x8, xzr, cc  // cc = lo, ul, last
 228:	sub	x10, x8, x10
 22c:	mov	w11, #0x18                  	// #24
 230:	madd	x11, x10, x11, x19
 234:	add	x11, x11, #0x8
 238:	cmp	x20, x11
 23c:	b.cs	250 <_ZNSt6vectorIPN4llvm5ValueESaIS2_EE15_M_range_insertIPKNS0_3UseEEEvN9__gnu_cxx17__normal_iteratorIPS2_S4_EET_SD_St20forward_iterator_tag+0x250>  // b.hs, b.nlast
 240:	add	x10, x20, x10, lsl #3
 244:	add	x10, x10, #0x8
 248:	cmp	x10, x19
 24c:	b.hi	2a0 <_ZNSt6vectorIPN4llvm5ValueESaIS2_EE15_M_range_insertIPKNS0_3UseEEEvN9__gnu_cxx17__normal_iteratorIPS2_S4_EET_SD_St20forward_iterator_tag+0x2a0>  // b.pmore
 250:	and	x10, x9, #0x3
 254:	tst	x9, #0x3
 258:	mov	w11, #0x4                   	// #4
 25c:	csel	x10, x11, x10, eq  // eq = none
 260:	mov	w12, #0x18                  	// #24
 264:	sub	x11, x9, x10
 268:	sub	x8, x8, x11
 26c:	add	x9, x20, x11, lsl #3
 270:	madd	x10, x11, x12, x19
 274:	add	x12, x20, #0x10
 278:	add	x13, x19, #0x60
 27c:	ld3	{v0.2d-v2.2d}, [x19], #48
 280:	subs	x11, x11, #0x4
 284:	ld3	{v3.2d-v5.2d}, [x19]
 288:	mov	x19, x13
 28c:	stp	q0, q3, [x12, #-16]
 290:	add	x12, x12, #0x20
 294:	b.ne	278 <_ZNSt6vectorIPN4llvm5ValueESaIS2_EE15_M_range_insertIPKNS0_3UseEEEvN9__gnu_cxx17__normal_iteratorIPS2_S4_EET_SD_St20forward_iterator_tag+0x278>  // b.any
 298:	mov	x20, x9
 29c:	mov	x19, x10
 2a0:	add	x8, x8, #0x1
 2a4:	ldr	x9, [x19], #24
 2a8:	sub	x8, x8, #0x1
 2ac:	cmp	x8, #0x1
 2b0:	str	x9, [x20], #8
 2b4:	b.gt	2a4 <_ZNSt6vectorIPN4llvm5ValueESaIS2_EE15_M_range_insertIPKNS0_3UseEEEvN9__gnu_cxx17__normal_iteratorIPS2_S4_EET_SD_St20forward_iterator_tag+0x2a4>
 2b8:	b	4b8 <_ZNSt6vectorIPN4llvm5ValueESaIS2_EE15_M_range_insertIPKNS0_3UseEEEvN9__gnu_cxx17__normal_iteratorIPS2_S4_EET_SD_St20forward_iterator_tag+0x4b8>
 2bc:	mov	w9, #0x18                  	// #24
 2c0:	madd	x9, x25, x9, x19
 2c4:	cmp	x9, x22
 2c8:	b.eq	3cc <_ZNSt6vectorIPN4llvm5ValueESaIS2_EE15_M_range_insertIPKNS0_3UseEEEvN9__gnu_cxx17__normal_iteratorIPS2_S4_EET_SD_St20forward_iterator_tag+0x3cc>  // b.none
 2cc:	mvn	x12, x25
 2d0:	mov	w10, #0x18                  	// #24
 2d4:	madd	x10, x12, x10, x22
 2d8:	sub	x10, x10, x19
 2dc:	cmp	x10, #0x60
 2e0:	b.cs	318 <_ZNSt6vectorIPN4llvm5ValueESaIS2_EE15_M_range_insertIPKNS0_3UseEEEvN9__gnu_cxx17__normal_iteratorIPS2_S4_EET_SD_St20forward_iterator_tag+0x318>  // b.hs, b.nlast
 2e4:	mov	x10, x9
 2e8:	b	3b8 <_ZNSt6vectorIPN4llvm5ValueESaIS2_EE15_M_range_insertIPKNS0_3UseEEEvN9__gnu_cxx17__normal_iteratorIPS2_S4_EET_SD_St20forward_iterator_tag+0x3b8>
 2ec:	mov	x23, xzr
 2f0:	subs	x2, x20, x1
 2f4:	asr	x27, x2, #3
 2f8:	b.ne	bc <_ZNSt6vectorIPN4llvm5ValueESaIS2_EE15_M_range_insertIPKNS0_3UseEEEvN9__gnu_cxx17__normal_iteratorIPS2_S4_EET_SD_St20forward_iterator_tag+0xbc>  // b.any
 2fc:	b	c4 <_ZNSt6vectorIPN4llvm5ValueESaIS2_EE15_M_range_insertIPKNS0_3UseEEEvN9__gnu_cxx17__normal_iteratorIPS2_S4_EET_SD_St20forward_iterator_tag+0xc4>
 300:	mov	x8, x24
 304:	add	x8, x8, x27, lsl #3
 308:	subs	x2, x22, x20
 30c:	str	x8, [x21, #8]
 310:	b.ne	1ec <_ZNSt6vectorIPN4llvm5ValueESaIS2_EE15_M_range_insertIPKNS0_3UseEEEvN9__gnu_cxx17__normal_iteratorIPS2_S4_EET_SD_St20forward_iterator_tag+0x1ec>  // b.any
 314:	b	1f8 <_ZNSt6vectorIPN4llvm5ValueESaIS2_EE15_M_range_insertIPKNS0_3UseEEEvN9__gnu_cxx17__normal_iteratorIPS2_S4_EET_SD_St20forward_iterator_tag+0x1f8>
 318:	mov	w13, #0x18                  	// #24
 31c:	mov	x11, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
 320:	madd	x12, x12, x13, x22
 324:	movk	x11, #0xaaab
 328:	sub	x12, x12, x19
 32c:	umulh	x12, x12, x11
 330:	lsr	x12, x12, #4
 334:	add	x14, x25, x12
 338:	madd	x13, x14, x13, x19
 33c:	add	x13, x13, #0x8
 340:	cmp	x24, x13
 344:	b.cs	360 <_ZNSt6vectorIPN4llvm5ValueESaIS2_EE15_M_range_insertIPKNS0_3UseEEEvN9__gnu_cxx17__normal_iteratorIPS2_S4_EET_SD_St20forward_iterator_tag+0x360>  // b.hs, b.nlast
 348:	add	x12, x24, x12, lsl #3
 34c:	add	x12, x12, #0x8
 350:	cmp	x9, x12
 354:	b.cs	360 <_ZNSt6vectorIPN4llvm5ValueESaIS2_EE15_M_range_insertIPKNS0_3UseEEEvN9__gnu_cxx17__normal_iteratorIPS2_S4_EET_SD_St20forward_iterator_tag+0x360>  // b.hs, b.nlast
 358:	mov	x10, x9
 35c:	b	3b8 <_ZNSt6vectorIPN4llvm5ValueESaIS2_EE15_M_range_insertIPKNS0_3UseEEEvN9__gnu_cxx17__normal_iteratorIPS2_S4_EET_SD_St20forward_iterator_tag+0x3b8>
 360:	umulh	x10, x10, x11
 364:	lsr	x10, x10, #4
 368:	add	x14, x10, #0x1
 36c:	mov	w12, #0x4                   	// #4
 370:	and	x15, x14, #0x3
 374:	tst	x14, #0x3
 378:	csel	x12, x12, x15, eq  // eq = none
 37c:	mov	w13, #0x18                  	// #24
 380:	sub	x14, x14, x12
 384:	sub	x12, x10, x12
 388:	add	x11, x24, #0x10
 38c:	add	x24, x24, x14, lsl #3
 390:	madd	x10, x14, x13, x9
 394:	add	x12, x12, #0x1
 398:	add	x13, x9, #0x60
 39c:	ld3	{v0.2d-v2.2d}, [x9], #48
 3a0:	subs	x12, x12, #0x4
 3a4:	ld3	{v3.2d-v5.2d}, [x9]
 3a8:	mov	x9, x13
 3ac:	stp	q0, q3, [x11, #-16]
 3b0:	add	x11, x11, #0x20
 3b4:	b.ne	398 <_ZNSt6vectorIPN4llvm5ValueESaIS2_EE15_M_range_insertIPKNS0_3UseEEEvN9__gnu_cxx17__normal_iteratorIPS2_S4_EET_SD_St20forward_iterator_tag+0x398>  // b.any
 3b8:	ldr	x9, [x10], #24
 3bc:	cmp	x22, x10
 3c0:	str	x9, [x24], #8
 3c4:	b.ne	3b8 <_ZNSt6vectorIPN4llvm5ValueESaIS2_EE15_M_range_insertIPKNS0_3UseEEEvN9__gnu_cxx17__normal_iteratorIPS2_S4_EET_SD_St20forward_iterator_tag+0x3b8>  // b.any
 3c8:	ldr	x24, [x21, #8]
 3cc:	add	x0, x24, x8, lsl #3
 3d0:	str	x0, [x21, #8]
 3d4:	cbz	x23, 3e8 <_ZNSt6vectorIPN4llvm5ValueESaIS2_EE15_M_range_insertIPKNS0_3UseEEEvN9__gnu_cxx17__normal_iteratorIPS2_S4_EET_SD_St20forward_iterator_tag+0x3e8>
 3d8:	mov	x1, x20
 3dc:	mov	x2, x23
 3e0:	bl	0 <memmove>
 3e4:	ldr	x0, [x21, #8]
 3e8:	add	x8, x0, x25, lsl #3
 3ec:	cmp	x23, #0x1
 3f0:	str	x8, [x21, #8]
 3f4:	b.lt	4b8 <_ZNSt6vectorIPN4llvm5ValueESaIS2_EE15_M_range_insertIPKNS0_3UseEEEvN9__gnu_cxx17__normal_iteratorIPS2_S4_EET_SD_St20forward_iterator_tag+0x4b8>  // b.tstop
 3f8:	add	x8, x25, x25, lsl #1
 3fc:	mov	x9, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
 400:	movk	x9, #0xaaab
 404:	lsl	x10, x8, #3
 408:	umulh	x8, x10, x9
 40c:	lsr	x8, x8, #4
 410:	cmp	x10, #0x18
 414:	csinc	x9, x8, xzr, cs  // cs = hs, nlast
 418:	cmp	x9, #0x5
 41c:	b.cc	4a0 <_ZNSt6vectorIPN4llvm5ValueESaIS2_EE15_M_range_insertIPKNS0_3UseEEEvN9__gnu_cxx17__normal_iteratorIPS2_S4_EET_SD_St20forward_iterator_tag+0x4a0>  // b.lo, b.ul, b.last
 420:	cmp	x10, #0x18
 424:	csinc	x10, x8, xzr, cc  // cc = lo, ul, last
 428:	sub	x10, x8, x10
 42c:	mov	w11, #0x18                  	// #24
 430:	madd	x11, x10, x11, x19
 434:	add	x11, x11, #0x8
 438:	cmp	x20, x11
 43c:	b.cs	450 <_ZNSt6vectorIPN4llvm5ValueESaIS2_EE15_M_range_insertIPKNS0_3UseEEEvN9__gnu_cxx17__normal_iteratorIPS2_S4_EET_SD_St20forward_iterator_tag+0x450>  // b.hs, b.nlast
 440:	add	x10, x20, x10, lsl #3
 444:	add	x10, x10, #0x8
 448:	cmp	x10, x19
 44c:	b.hi	4a0 <_ZNSt6vectorIPN4llvm5ValueESaIS2_EE15_M_range_insertIPKNS0_3UseEEEvN9__gnu_cxx17__normal_iteratorIPS2_S4_EET_SD_St20forward_iterator_tag+0x4a0>  // b.pmore
 450:	and	x10, x9, #0x3
 454:	tst	x9, #0x3
 458:	mov	w11, #0x4                   	// #4
 45c:	csel	x10, x11, x10, eq  // eq = none
 460:	mov	w12, #0x18                  	// #24
 464:	sub	x11, x9, x10
 468:	sub	x8, x8, x11
 46c:	add	x9, x20, x11, lsl #3
 470:	madd	x10, x11, x12, x19
 474:	add	x12, x20, #0x10
 478:	add	x13, x19, #0x60
 47c:	ld3	{v0.2d-v2.2d}, [x19], #48
 480:	subs	x11, x11, #0x4
 484:	ld3	{v3.2d-v5.2d}, [x19]
 488:	mov	x19, x13
 48c:	stp	q0, q3, [x12, #-16]
 490:	add	x12, x12, #0x20
 494:	b.ne	478 <_ZNSt6vectorIPN4llvm5ValueESaIS2_EE15_M_range_insertIPKNS0_3UseEEEvN9__gnu_cxx17__normal_iteratorIPS2_S4_EET_SD_St20forward_iterator_tag+0x478>  // b.any
 498:	mov	x20, x9
 49c:	mov	x19, x10
 4a0:	add	x8, x8, #0x1
 4a4:	ldr	x9, [x19], #24
 4a8:	sub	x8, x8, #0x1
 4ac:	cmp	x8, #0x1
 4b0:	str	x9, [x20], #8
 4b4:	b.gt	4a4 <_ZNSt6vectorIPN4llvm5ValueESaIS2_EE15_M_range_insertIPKNS0_3UseEEEvN9__gnu_cxx17__normal_iteratorIPS2_S4_EET_SD_St20forward_iterator_tag+0x4a4>
 4b8:	ldp	x20, x19, [sp, #80]
 4bc:	ldp	x22, x21, [sp, #64]
 4c0:	ldp	x24, x23, [sp, #48]
 4c4:	ldp	x26, x25, [sp, #32]
 4c8:	ldr	x27, [sp, #16]
 4cc:	ldp	x29, x30, [sp], #96
 4d0:	ret
 4d4:	adrp	x0, 0 <_ZNSt6vectorIPN4llvm5ValueESaIS2_EE15_M_range_insertIPKNS0_3UseEEEvN9__gnu_cxx17__normal_iteratorIPS2_S4_EET_SD_St20forward_iterator_tag>
 4d8:	add	x0, x0, #0x0
 4dc:	bl	0 <_ZSt20__throw_length_errorPKc>

Disassembly of section .text._ZN4llvm9IRBuilderINS_14ConstantFolderENS_24IRBuilderDefaultInserterEE10CreateCallEPNS_12FunctionTypeEPNS_5ValueENS_8ArrayRefIS7_EERKNS_5TwineEPNS_6MDNodeE:

0000000000000000 <_ZN4llvm9IRBuilderINS_14ConstantFolderENS_24IRBuilderDefaultInserterEE10CreateCallEPNS_12FunctionTypeEPNS_5ValueENS_8ArrayRefIS7_EERKNS_5TwineEPNS_6MDNodeE>:
   0:	sub	sp, sp, #0x60
   4:	stp	x29, x30, [sp, #32]
   8:	str	x23, [sp, #48]
   c:	stp	x22, x21, [sp, #64]
  10:	stp	x20, x19, [sp, #80]
  14:	add	x29, sp, #0x20
  18:	mov	x19, x5
  1c:	mov	x8, x4
  20:	ldp	x4, x5, [x0, #48]
  24:	mov	x21, x6
  28:	mov	x20, x0
  2c:	mov	w9, #0x101                 	// #257
  30:	add	x6, sp, #0x8
  34:	mov	x0, x1
  38:	mov	x1, x2
  3c:	mov	x2, x3
  40:	mov	x3, x8
  44:	mov	x7, xzr
  48:	stp	xzr, xzr, [sp, #8]
  4c:	strh	w9, [sp, #24]
  50:	bl	0 <_ZN4llvm9IRBuilderINS_14ConstantFolderENS_24IRBuilderDefaultInserterEE10CreateCallEPNS_12FunctionTypeEPNS_5ValueENS_8ArrayRefIS7_EERKNS_5TwineEPNS_6MDNodeE>
  54:	ldrb	w8, [x20, #44]
  58:	mov	x22, x0
  5c:	cbz	w8, 84 <_ZN4llvm9IRBuilderINS_14ConstantFolderENS_24IRBuilderDefaultInserterEE10CreateCallEPNS_12FunctionTypeEPNS_5ValueENS_8ArrayRefIS7_EERKNS_5TwineEPNS_6MDNodeE+0x84>
  60:	add	x0, x22, #0x38
  64:	mov	w1, #0xffffffff            	// #-1
  68:	mov	w2, #0x39                  	// #57
  6c:	bl	0 <_ZNK4llvm13AttributeList12hasAttributeEjNS_9Attribute8AttrKindE>
  70:	tbnz	w0, #0, 84 <_ZN4llvm9IRBuilderINS_14ConstantFolderENS_24IRBuilderDefaultInserterEE10CreateCallEPNS_12FunctionTypeEPNS_5ValueENS_8ArrayRefIS7_EERKNS_5TwineEPNS_6MDNodeE+0x84>
  74:	mov	w1, #0x39                  	// #57
  78:	mov	x0, x22
  7c:	bl	0 <_ZNK4llvm8CallBase25hasFnAttrOnCalledFunctionENS_9Attribute8AttrKindE>
  80:	tbz	w0, #0, a4 <_ZN4llvm9IRBuilderINS_14ConstantFolderENS_24IRBuilderDefaultInserterEE10CreateCallEPNS_12FunctionTypeEPNS_5ValueENS_8ArrayRefIS7_EERKNS_5TwineEPNS_6MDNodeE+0xa4>
  84:	cbz	x22, 1c0 <_ZN4llvm9IRBuilderINS_14ConstantFolderENS_24IRBuilderDefaultInserterEE10CreateCallEPNS_12FunctionTypeEPNS_5ValueENS_8ArrayRefIS7_EERKNS_5TwineEPNS_6MDNodeE+0x1c0>
  88:	ldrb	w9, [x22, #16]
  8c:	subs	w8, w9, #0x18
  90:	b.cs	d8 <_ZN4llvm9IRBuilderINS_14ConstantFolderENS_24IRBuilderDefaultInserterEE10CreateCallEPNS_12FunctionTypeEPNS_5ValueENS_8ArrayRefIS7_EERKNS_5TwineEPNS_6MDNodeE+0xd8>  // b.hs, b.nlast
  94:	cmp	w9, #0x5
  98:	b.ne	128 <_ZN4llvm9IRBuilderINS_14ConstantFolderENS_24IRBuilderDefaultInserterEE10CreateCallEPNS_12FunctionTypeEPNS_5ValueENS_8ArrayRefIS7_EERKNS_5TwineEPNS_6MDNodeE+0x128>  // b.any
  9c:	ldrh	w8, [x22, #18]
  a0:	b	d8 <_ZN4llvm9IRBuilderINS_14ConstantFolderENS_24IRBuilderDefaultInserterEE10CreateCallEPNS_12FunctionTypeEPNS_5ValueENS_8ArrayRefIS7_EERKNS_5TwineEPNS_6MDNodeE+0xd8>
  a4:	ldr	x8, [x22, #56]
  a8:	mov	x0, x22
  ac:	str	x8, [sp, #8]
  b0:	bl	0 <_ZNK4llvm5Value10getContextEv>
  b4:	mov	x1, x0
  b8:	add	x0, sp, #0x8
  bc:	mov	w2, #0xffffffff            	// #-1
  c0:	mov	w3, #0x39                  	// #57
  c4:	bl	0 <_ZNK4llvm13AttributeList12addAttributeERNS_11LLVMContextEjNS_9Attribute8AttrKindE>
  c8:	str	x0, [x22, #56]
  cc:	ldrb	w9, [x22, #16]
  d0:	subs	w8, w9, #0x18
  d4:	b.cc	94 <_ZN4llvm9IRBuilderINS_14ConstantFolderENS_24IRBuilderDefaultInserterEE10CreateCallEPNS_12FunctionTypeEPNS_5ValueENS_8ArrayRefIS7_EERKNS_5TwineEPNS_6MDNodeE+0x94>  // b.lo, b.ul, b.last
  d8:	cmp	w8, #0x39
  dc:	b.hi	128 <_ZN4llvm9IRBuilderINS_14ConstantFolderENS_24IRBuilderDefaultInserterEE10CreateCallEPNS_12FunctionTypeEPNS_5ValueENS_8ArrayRefIS7_EERKNS_5TwineEPNS_6MDNodeE+0x128>  // b.pmore
  e0:	mov	x10, #0x5000                	// #20480
  e4:	mov	w9, #0x1                   	// #1
  e8:	movk	x10, #0x125, lsl #16
  ec:	lsl	x9, x9, x8
  f0:	movk	x10, #0x40, lsl #48
  f4:	tst	x9, x10
  f8:	b.eq	150 <_ZN4llvm9IRBuilderINS_14ConstantFolderENS_24IRBuilderDefaultInserterEE10CreateCallEPNS_12FunctionTypeEPNS_5ValueENS_8ArrayRefIS7_EERKNS_5TwineEPNS_6MDNodeE+0x150>  // b.none
  fc:	ldr	w23, [x20, #40]
 100:	cbnz	x21, 10c <_ZN4llvm9IRBuilderINS_14ConstantFolderENS_24IRBuilderDefaultInserterEE10CreateCallEPNS_12FunctionTypeEPNS_5ValueENS_8ArrayRefIS7_EERKNS_5TwineEPNS_6MDNodeE+0x10c>
 104:	ldr	x21, [x20, #32]
 108:	cbz	x21, 11c <_ZN4llvm9IRBuilderINS_14ConstantFolderENS_24IRBuilderDefaultInserterEE10CreateCallEPNS_12FunctionTypeEPNS_5ValueENS_8ArrayRefIS7_EERKNS_5TwineEPNS_6MDNodeE+0x11c>
 10c:	mov	w1, #0x3                   	// #3
 110:	mov	x0, x22
 114:	mov	x2, x21
 118:	bl	0 <_ZN4llvm11Instruction11setMetadataEjPNS_6MDNodeE>
 11c:	mov	x0, x22
 120:	mov	x1, x23
 124:	bl	0 <_ZN4llvm11Instruction16setFastMathFlagsENS_13FastMathFlagsE>
 128:	mov	x0, x20
 12c:	mov	x1, x22
 130:	mov	x2, x19
 134:	bl	0 <_ZN4llvm9IRBuilderINS_14ConstantFolderENS_24IRBuilderDefaultInserterEE10CreateCallEPNS_12FunctionTypeEPNS_5ValueENS_8ArrayRefIS7_EERKNS_5TwineEPNS_6MDNodeE>
 138:	ldp	x20, x19, [sp, #80]
 13c:	ldp	x22, x21, [sp, #64]
 140:	ldr	x23, [sp, #48]
 144:	ldp	x29, x30, [sp, #32]
 148:	add	sp, sp, #0x60
 14c:	ret
 150:	mov	w9, #0x1                   	// #1
 154:	lsl	x8, x9, x8
 158:	tst	x8, #0x380000000000000
 15c:	b.eq	128 <_ZN4llvm9IRBuilderINS_14ConstantFolderENS_24IRBuilderDefaultInserterEE10CreateCallEPNS_12FunctionTypeEPNS_5ValueENS_8ArrayRefIS7_EERKNS_5TwineEPNS_6MDNodeE+0x128>  // b.none
 160:	ldr	x8, [x22]
 164:	cbz	x8, 17c <_ZN4llvm9IRBuilderINS_14ConstantFolderENS_24IRBuilderDefaultInserterEE10CreateCallEPNS_12FunctionTypeEPNS_5ValueENS_8ArrayRefIS7_EERKNS_5TwineEPNS_6MDNodeE+0x17c>
 168:	ldrb	w9, [x8, #8]
 16c:	cmp	w9, #0xe
 170:	b.ne	19c <_ZN4llvm9IRBuilderINS_14ConstantFolderENS_24IRBuilderDefaultInserterEE10CreateCallEPNS_12FunctionTypeEPNS_5ValueENS_8ArrayRefIS7_EERKNS_5TwineEPNS_6MDNodeE+0x19c>  // b.any
 174:	ldr	x8, [x8, #24]
 178:	cbnz	x8, 168 <_ZN4llvm9IRBuilderINS_14ConstantFolderENS_24IRBuilderDefaultInserterEE10CreateCallEPNS_12FunctionTypeEPNS_5ValueENS_8ArrayRefIS7_EERKNS_5TwineEPNS_6MDNodeE+0x168>
 17c:	adrp	x0, 0 <_ZN4llvm9IRBuilderINS_14ConstantFolderENS_24IRBuilderDefaultInserterEE10CreateCallEPNS_12FunctionTypeEPNS_5ValueENS_8ArrayRefIS7_EERKNS_5TwineEPNS_6MDNodeE>
 180:	adrp	x1, 0 <_ZN4llvm9IRBuilderINS_14ConstantFolderENS_24IRBuilderDefaultInserterEE10CreateCallEPNS_12FunctionTypeEPNS_5ValueENS_8ArrayRefIS7_EERKNS_5TwineEPNS_6MDNodeE>
 184:	adrp	x3, 0 <_ZN4llvm9IRBuilderINS_14ConstantFolderENS_24IRBuilderDefaultInserterEE10CreateCallEPNS_12FunctionTypeEPNS_5ValueENS_8ArrayRefIS7_EERKNS_5TwineEPNS_6MDNodeE>
 188:	add	x0, x0, #0x0
 18c:	add	x1, x1, #0x0
 190:	add	x3, x3, #0x0
 194:	mov	w2, #0x69                  	// #105
 198:	bl	0 <__assert_fail>
 19c:	cmp	w9, #0x10
 1a0:	b.ne	1b0 <_ZN4llvm9IRBuilderINS_14ConstantFolderENS_24IRBuilderDefaultInserterEE10CreateCallEPNS_12FunctionTypeEPNS_5ValueENS_8ArrayRefIS7_EERKNS_5TwineEPNS_6MDNodeE+0x1b0>  // b.any
 1a4:	ldr	x8, [x8, #16]
 1a8:	ldr	x8, [x8]
 1ac:	ldrb	w9, [x8, #8]
 1b0:	sub	w8, w9, #0x1
 1b4:	cmp	w8, #0x5
 1b8:	b.ls	fc <_ZN4llvm9IRBuilderINS_14ConstantFolderENS_24IRBuilderDefaultInserterEE10CreateCallEPNS_12FunctionTypeEPNS_5ValueENS_8ArrayRefIS7_EERKNS_5TwineEPNS_6MDNodeE+0xfc>  // b.plast
 1bc:	b	128 <_ZN4llvm9IRBuilderINS_14ConstantFolderENS_24IRBuilderDefaultInserterEE10CreateCallEPNS_12FunctionTypeEPNS_5ValueENS_8ArrayRefIS7_EERKNS_5TwineEPNS_6MDNodeE+0x128>
 1c0:	adrp	x0, 0 <_ZN4llvm9IRBuilderINS_14ConstantFolderENS_24IRBuilderDefaultInserterEE10CreateCallEPNS_12FunctionTypeEPNS_5ValueENS_8ArrayRefIS7_EERKNS_5TwineEPNS_6MDNodeE>
 1c4:	adrp	x1, 0 <_ZN4llvm9IRBuilderINS_14ConstantFolderENS_24IRBuilderDefaultInserterEE10CreateCallEPNS_12FunctionTypeEPNS_5ValueENS_8ArrayRefIS7_EERKNS_5TwineEPNS_6MDNodeE>
 1c8:	adrp	x3, 0 <_ZN4llvm9IRBuilderINS_14ConstantFolderENS_24IRBuilderDefaultInserterEE10CreateCallEPNS_12FunctionTypeEPNS_5ValueENS_8ArrayRefIS7_EERKNS_5TwineEPNS_6MDNodeE>
 1cc:	add	x0, x0, #0x0
 1d0:	add	x1, x1, #0x0
 1d4:	add	x3, x3, #0x0
 1d8:	mov	w2, #0x69                  	// #105
 1dc:	bl	0 <__assert_fail>

Disassembly of section .text._ZN4llvm8CallInst6CreateEPNS_12FunctionTypeEPNS_5ValueENS_8ArrayRefIS4_EENS5_INS_17OperandBundleDefTIS4_EEEERKNS_5TwineEPNS_11InstructionE:

0000000000000000 <_ZN4llvm8CallInst6CreateEPNS_12FunctionTypeEPNS_5ValueENS_8ArrayRefIS4_EENS5_INS_17OperandBundleDefTIS4_EEEERKNS_5TwineEPNS_11InstructionE>:
   0:	sub	sp, sp, #0x70
   4:	stp	x29, x30, [sp, #16]
   8:	stp	x28, x27, [sp, #32]
   c:	stp	x26, x25, [sp, #48]
  10:	stp	x24, x23, [sp, #64]
  14:	stp	x22, x21, [sp, #80]
  18:	stp	x20, x19, [sp, #96]
  1c:	add	x29, sp, #0x10
  20:	mov	w8, #0x38                  	// #56
  24:	mov	x26, x7
  28:	mov	x20, x5
  2c:	mov	x21, x4
  30:	mov	x22, x3
  34:	mov	x23, x2
  38:	mov	x24, x1
  3c:	mov	x25, x0
  40:	madd	x28, x5, x8, x4
  44:	str	x6, [sp, #8]
  48:	cbz	x5, 6c <_ZN4llvm8CallInst6CreateEPNS_12FunctionTypeEPNS_5ValueENS_8ArrayRefIS4_EENS5_INS_17OperandBundleDefTIS4_EEEERKNS_5TwineEPNS_11InstructionE+0x6c>
  4c:	mov	w8, #0x38                  	// #56
  50:	mul	x8, x20, x8
  54:	sub	x8, x8, #0x38
  58:	cmp	x8, #0x70
  5c:	b.cs	74 <_ZN4llvm8CallInst6CreateEPNS_12FunctionTypeEPNS_5ValueENS_8ArrayRefIS4_EENS5_INS_17OperandBundleDefTIS4_EEEERKNS_5TwineEPNS_11InstructionE+0x74>  // b.hs, b.nlast
  60:	mov	w9, wzr
  64:	mov	x8, x21
  68:	b	e4 <_ZN4llvm8CallInst6CreateEPNS_12FunctionTypeEPNS_5ValueENS_8ArrayRefIS4_EENS5_INS_17OperandBundleDefTIS4_EEEERKNS_5TwineEPNS_11InstructionE+0xe4>
  6c:	mov	w9, wzr
  70:	b	100 <_ZN4llvm8CallInst6CreateEPNS_12FunctionTypeEPNS_5ValueENS_8ArrayRefIS4_EENS5_INS_17OperandBundleDefTIS4_EEEERKNS_5TwineEPNS_11InstructionE+0x100>
  74:	mov	x11, #0x2493                	// #9363
  78:	movk	x11, #0x9249, lsl #16
  7c:	movk	x11, #0x4924, lsl #32
  80:	lsr	x8, x8, #3
  84:	movk	x11, #0x2492, lsl #48
  88:	umulh	x8, x8, x11
  8c:	add	x11, x8, #0x1
  90:	mov	w13, #0x38                  	// #56
  94:	and	x12, x11, #0xffffffffffffffe
  98:	mov	w9, wzr
  9c:	mov	w10, wzr
  a0:	madd	x8, x12, x13, x21
  a4:	add	x13, x21, #0x60
  a8:	mov	x14, x12
  ac:	ldp	x18, x15, [x13, #-8]
  b0:	ldp	x17, x16, [x13, #-64]
  b4:	subs	x14, x14, #0x2
  b8:	add	x13, x13, #0x70
  bc:	sub	x15, x15, x18
  c0:	sub	x16, x16, x17
  c4:	lsr	x16, x16, #3
  c8:	lsr	x15, x15, #3
  cc:	add	w9, w9, w16
  d0:	add	w10, w10, w15
  d4:	b.ne	ac <_ZN4llvm8CallInst6CreateEPNS_12FunctionTypeEPNS_5ValueENS_8ArrayRefIS4_EENS5_INS_17OperandBundleDefTIS4_EEEERKNS_5TwineEPNS_11InstructionE+0xac>  // b.any
  d8:	cmp	x11, x12
  dc:	add	w9, w10, w9
  e0:	b.eq	100 <_ZN4llvm8CallInst6CreateEPNS_12FunctionTypeEPNS_5ValueENS_8ArrayRefIS4_EENS5_INS_17OperandBundleDefTIS4_EEEERKNS_5TwineEPNS_11InstructionE+0x100>  // b.none
  e4:	ldp	x11, x10, [x8, #32]
  e8:	add	x8, x8, #0x38
  ec:	cmp	x28, x8
  f0:	sub	x10, x10, x11
  f4:	lsr	x10, x10, #3
  f8:	add	w9, w9, w10
  fc:	b.ne	e4 <_ZN4llvm8CallInst6CreateEPNS_12FunctionTypeEPNS_5ValueENS_8ArrayRefIS4_EENS5_INS_17OperandBundleDefTIS4_EEEERKNS_5TwineEPNS_11InstructionE+0xe4>  // b.any
 100:	add	w19, w22, #0x1
 104:	add	w1, w9, w19
 108:	lsl	w2, w20, #4
 10c:	mov	w0, #0x48                  	// #72
 110:	bl	0 <_ZN4llvm4UsernwEmjj>
 114:	ldr	x8, [x25, #16]
 118:	mov	x27, x0
 11c:	ldr	x1, [x8]
 120:	cbz	x20, 144 <_ZN4llvm8CallInst6CreateEPNS_12FunctionTypeEPNS_5ValueENS_8ArrayRefIS4_EENS5_INS_17OperandBundleDefTIS4_EEEERKNS_5TwineEPNS_11InstructionE+0x144>
 124:	mov	w8, #0x38                  	// #56
 128:	mul	x8, x20, x8
 12c:	sub	x8, x8, #0x38
 130:	cmp	x8, #0x70
 134:	b.cs	150 <_ZN4llvm8CallInst6CreateEPNS_12FunctionTypeEPNS_5ValueENS_8ArrayRefIS4_EENS5_INS_17OperandBundleDefTIS4_EEEERKNS_5TwineEPNS_11InstructionE+0x150>  // b.hs, b.nlast
 138:	mov	w9, wzr
 13c:	mov	x8, x21
 140:	b	1c0 <_ZN4llvm8CallInst6CreateEPNS_12FunctionTypeEPNS_5ValueENS_8ArrayRefIS4_EENS5_INS_17OperandBundleDefTIS4_EEEERKNS_5TwineEPNS_11InstructionE+0x1c0>
 144:	mov	w10, wzr
 148:	mov	x8, x22
 14c:	b	28c <_ZN4llvm8CallInst6CreateEPNS_12FunctionTypeEPNS_5ValueENS_8ArrayRefIS4_EENS5_INS_17OperandBundleDefTIS4_EEEERKNS_5TwineEPNS_11InstructionE+0x28c>
 150:	mov	x11, #0x2493                	// #9363
 154:	movk	x11, #0x9249, lsl #16
 158:	movk	x11, #0x4924, lsl #32
 15c:	lsr	x8, x8, #3
 160:	movk	x11, #0x2492, lsl #48
 164:	umulh	x8, x8, x11
 168:	add	x11, x8, #0x1
 16c:	mov	w13, #0x38                  	// #56
 170:	and	x12, x11, #0xffffffffffffffe
 174:	mov	w9, wzr
 178:	mov	w10, wzr
 17c:	madd	x8, x12, x13, x21
 180:	add	x13, x21, #0x60
 184:	mov	x14, x12
 188:	ldp	x18, x15, [x13, #-8]
 18c:	ldp	x17, x16, [x13, #-64]
 190:	subs	x14, x14, #0x2
 194:	add	x13, x13, #0x70
 198:	sub	x15, x15, x18
 19c:	sub	x16, x16, x17
 1a0:	lsr	x16, x16, #3
 1a4:	lsr	x15, x15, #3
 1a8:	add	w9, w9, w16
 1ac:	add	w10, w10, w15
 1b0:	b.ne	188 <_ZN4llvm8CallInst6CreateEPNS_12FunctionTypeEPNS_5ValueENS_8ArrayRefIS4_EENS5_INS_17OperandBundleDefTIS4_EEEERKNS_5TwineEPNS_11InstructionE+0x188>  // b.any
 1b4:	cmp	x11, x12
 1b8:	add	w9, w10, w9
 1bc:	b.eq	1dc <_ZN4llvm8CallInst6CreateEPNS_12FunctionTypeEPNS_5ValueENS_8ArrayRefIS4_EENS5_INS_17OperandBundleDefTIS4_EEEERKNS_5TwineEPNS_11InstructionE+0x1dc>  // b.none
 1c0:	ldp	x11, x10, [x8, #32]
 1c4:	add	x8, x8, #0x38
 1c8:	cmp	x28, x8
 1cc:	sub	x10, x10, x11
 1d0:	lsr	x10, x10, #3
 1d4:	add	w9, w9, w10
 1d8:	b.ne	1c0 <_ZN4llvm8CallInst6CreateEPNS_12FunctionTypeEPNS_5ValueENS_8ArrayRefIS4_EENS5_INS_17OperandBundleDefTIS4_EEEERKNS_5TwineEPNS_11InstructionE+0x1c0>  // b.any
 1dc:	mov	w8, #0x38                  	// #56
 1e0:	mul	x8, x20, x8
 1e4:	sub	x12, x8, #0x38
 1e8:	cmp	x12, #0x70
 1ec:	mov	w8, w9
 1f0:	mov	w10, wzr
 1f4:	b.cs	200 <_ZN4llvm8CallInst6CreateEPNS_12FunctionTypeEPNS_5ValueENS_8ArrayRefIS4_EENS5_INS_17OperandBundleDefTIS4_EEEERKNS_5TwineEPNS_11InstructionE+0x200>  // b.hs, b.nlast
 1f8:	mov	x9, x21
 1fc:	b	26c <_ZN4llvm8CallInst6CreateEPNS_12FunctionTypeEPNS_5ValueENS_8ArrayRefIS4_EENS5_INS_17OperandBundleDefTIS4_EEEERKNS_5TwineEPNS_11InstructionE+0x26c>
 200:	lsr	x9, x12, #3
 204:	mov	x12, #0x2493                	// #9363
 208:	movk	x12, #0x9249, lsl #16
 20c:	movk	x12, #0x4924, lsl #32
 210:	movk	x12, #0x2492, lsl #48
 214:	umulh	x9, x9, x12
 218:	add	x12, x9, #0x1
 21c:	mov	w14, #0x38                  	// #56
 220:	and	x13, x12, #0xffffffffffffffe
 224:	mov	w11, wzr
 228:	madd	x9, x13, x14, x21
 22c:	add	x14, x21, #0x60
 230:	mov	x15, x13
 234:	ldp	x0, x16, [x14, #-8]
 238:	ldp	x18, x17, [x14, #-64]
 23c:	subs	x15, x15, #0x2
 240:	add	x14, x14, #0x70
 244:	sub	x16, x16, x0
 248:	sub	x17, x17, x18
 24c:	lsr	x17, x17, #3
 250:	lsr	x16, x16, #3
 254:	add	w10, w10, w17
 258:	add	w11, w11, w16
 25c:	b.ne	234 <_ZN4llvm8CallInst6CreateEPNS_12FunctionTypeEPNS_5ValueENS_8ArrayRefIS4_EENS5_INS_17OperandBundleDefTIS4_EEEERKNS_5TwineEPNS_11InstructionE+0x234>  // b.any
 260:	cmp	x12, x13
 264:	add	w10, w11, w10
 268:	b.eq	288 <_ZN4llvm8CallInst6CreateEPNS_12FunctionTypeEPNS_5ValueENS_8ArrayRefIS4_EENS5_INS_17OperandBundleDefTIS4_EEEERKNS_5TwineEPNS_11InstructionE+0x288>  // b.none
 26c:	ldp	x12, x11, [x9, #32]
 270:	add	x9, x9, #0x38
 274:	cmp	x28, x9
 278:	sub	x11, x11, x12
 27c:	lsr	x11, x11, #3
 280:	add	w10, w10, w11
 284:	b.ne	26c <_ZN4llvm8CallInst6CreateEPNS_12FunctionTypeEPNS_5ValueENS_8ArrayRefIS4_EENS5_INS_17OperandBundleDefTIS4_EEEERKNS_5TwineEPNS_11InstructionE+0x26c>  // b.any
 288:	add	x8, x22, x8
 28c:	mvn	x8, x8
 290:	mov	w9, #0x18                  	// #24
 294:	madd	x3, x8, x9, x27
 298:	add	w4, w10, w19
 29c:	mov	w2, #0x38                  	// #56
 2a0:	mov	x0, x27
 2a4:	mov	x5, x26
 2a8:	bl	0 <_ZN4llvm11InstructionC2EPNS_4TypeEjPNS_3UseEjPS0_>
 2ac:	ldr	x7, [sp, #8]
 2b0:	mov	x0, x27
 2b4:	mov	x1, x25
 2b8:	mov	x2, x24
 2bc:	mov	x3, x23
 2c0:	mov	x4, x22
 2c4:	mov	x5, x21
 2c8:	mov	x6, x20
 2cc:	str	xzr, [x27, #56]
 2d0:	bl	0 <_ZN4llvm8CallInst4initEPNS_12FunctionTypeEPNS_5ValueENS_8ArrayRefIS4_EENS5_INS_17OperandBundleDefTIS4_EEEERKNS_5TwineE>
 2d4:	mov	x0, x27
 2d8:	ldp	x20, x19, [sp, #96]
 2dc:	ldp	x22, x21, [sp, #80]
 2e0:	ldp	x24, x23, [sp, #64]
 2e4:	ldp	x26, x25, [sp, #48]
 2e8:	ldp	x28, x27, [sp, #32]
 2ec:	ldp	x29, x30, [sp, #16]
 2f0:	add	sp, sp, #0x70
 2f4:	ret

Disassembly of section .text._ZNK4llvm9IRBuilderINS_14ConstantFolderENS_24IRBuilderDefaultInserterEE6InsertINS_8CallInstEEEPT_S7_RKNS_5TwineE:

0000000000000000 <_ZNK4llvm9IRBuilderINS_14ConstantFolderENS_24IRBuilderDefaultInserterEE6InsertINS_8CallInstEEEPT_S7_RKNS_5TwineE>:
   0:	sub	sp, sp, #0x40
   4:	stp	x29, x30, [sp, #16]
   8:	stp	x22, x21, [sp, #32]
   c:	stp	x20, x19, [sp, #48]
  10:	add	x29, sp, #0x10
  14:	ldr	x8, [x0, #8]
  18:	mov	x21, x2
  1c:	mov	x20, x0
  20:	mov	x19, x1
  24:	cbz	x8, 6c <_ZNK4llvm9IRBuilderINS_14ConstantFolderENS_24IRBuilderDefaultInserterEE6InsertINS_8CallInstEEEPT_S7_RKNS_5TwineE+0x6c>
  28:	ldr	x22, [x20, #16]
  2c:	add	x0, x8, #0x28
  30:	mov	x1, x19
  34:	bl	0 <_ZN4llvm21SymbolTableListTraitsINS_11InstructionEE13addNodeToListEPS1_>
  38:	mov	x8, x19
  3c:	ldr	x9, [x8, #24]!
  40:	ldr	x10, [x22]
  44:	tst	x8, #0x7
  48:	and	x11, x10, #0xfffffffffffffff8
  4c:	bfxil	x10, x9, #0, #3
  50:	stp	x10, x22, [x8]
  54:	str	x8, [x11, #8]
  58:	b.ne	f8 <_ZNK4llvm9IRBuilderINS_14ConstantFolderENS_24IRBuilderDefaultInserterEE6InsertINS_8CallInstEEEPT_S7_RKNS_5TwineE+0xf8>  // b.any
  5c:	ldr	x9, [x22]
  60:	and	x9, x9, #0x7
  64:	orr	x8, x9, x8
  68:	str	x8, [x22]
  6c:	mov	x0, x19
  70:	mov	x1, x21
  74:	bl	0 <_ZN4llvm5Value7setNameERKNS_5TwineE>
  78:	ldr	x1, [x20]
  7c:	cbz	x1, e0 <_ZNK4llvm9IRBuilderINS_14ConstantFolderENS_24IRBuilderDefaultInserterEE6InsertINS_8CallInstEEEPT_S7_RKNS_5TwineE+0xe0>
  80:	add	x0, sp, #0x8
  84:	mov	w2, #0x2                   	// #2
  88:	str	x1, [sp, #8]
  8c:	add	x21, sp, #0x8
  90:	bl	0 <_ZN4llvm16MetadataTracking5trackEPvRNS_8MetadataENS_12PointerUnionIJPNS_15MetadataAsValueEPS2_EEE>
  94:	add	x20, x19, #0x30
  98:	cmp	x20, x21
  9c:	b.eq	d0 <_ZNK4llvm9IRBuilderINS_14ConstantFolderENS_24IRBuilderDefaultInserterEE6InsertINS_8CallInstEEEPT_S7_RKNS_5TwineE+0xd0>  // b.none
  a0:	ldr	x1, [x20]
  a4:	cbz	x1, b0 <_ZNK4llvm9IRBuilderINS_14ConstantFolderENS_24IRBuilderDefaultInserterEE6InsertINS_8CallInstEEEPT_S7_RKNS_5TwineE+0xb0>
  a8:	mov	x0, x20
  ac:	bl	0 <_ZN4llvm16MetadataTracking7untrackEPvRNS_8MetadataE>
  b0:	ldr	x1, [sp, #8]
  b4:	str	x1, [x20]
  b8:	cbz	x1, d4 <_ZNK4llvm9IRBuilderINS_14ConstantFolderENS_24IRBuilderDefaultInserterEE6InsertINS_8CallInstEEEPT_S7_RKNS_5TwineE+0xd4>
  bc:	add	x0, sp, #0x8
  c0:	mov	x2, x20
  c4:	bl	0 <_ZN4llvm16MetadataTracking7retrackEPvRNS_8MetadataES1_>
  c8:	str	xzr, [sp, #8]
  cc:	b	e0 <_ZNK4llvm9IRBuilderINS_14ConstantFolderENS_24IRBuilderDefaultInserterEE6InsertINS_8CallInstEEEPT_S7_RKNS_5TwineE+0xe0>
  d0:	ldr	x1, [sp, #8]
  d4:	cbz	x1, e0 <_ZNK4llvm9IRBuilderINS_14ConstantFolderENS_24IRBuilderDefaultInserterEE6InsertINS_8CallInstEEEPT_S7_RKNS_5TwineE+0xe0>
  d8:	add	x0, sp, #0x8
  dc:	bl	0 <_ZN4llvm16MetadataTracking7untrackEPvRNS_8MetadataE>
  e0:	mov	x0, x19
  e4:	ldp	x20, x19, [sp, #48]
  e8:	ldp	x22, x21, [sp, #32]
  ec:	ldp	x29, x30, [sp, #16]
  f0:	add	sp, sp, #0x40
  f4:	ret
  f8:	adrp	x0, 0 <_ZNK4llvm9IRBuilderINS_14ConstantFolderENS_24IRBuilderDefaultInserterEE6InsertINS_8CallInstEEEPT_S7_RKNS_5TwineE>
  fc:	adrp	x1, 0 <_ZNK4llvm9IRBuilderINS_14ConstantFolderENS_24IRBuilderDefaultInserterEE6InsertINS_8CallInstEEEPT_S7_RKNS_5TwineE>
 100:	adrp	x3, 0 <_ZNK4llvm9IRBuilderINS_14ConstantFolderENS_24IRBuilderDefaultInserterEE6InsertINS_8CallInstEEEPT_S7_RKNS_5TwineE>
 104:	add	x0, x0, #0x0
 108:	add	x1, x1, #0x0
 10c:	add	x3, x3, #0x0
 110:	mov	w2, #0xb3                  	// #179
 114:	bl	0 <__assert_fail>

Disassembly of section .text._ZNK4llvm9IRBuilderINS_14ConstantFolderENS_24IRBuilderDefaultInserterEE6InsertINS_8CastInstEEEPT_S7_RKNS_5TwineE:

0000000000000000 <_ZNK4llvm9IRBuilderINS_14ConstantFolderENS_24IRBuilderDefaultInserterEE6InsertINS_8CastInstEEEPT_S7_RKNS_5TwineE>:
   0:	sub	sp, sp, #0x40
   4:	stp	x29, x30, [sp, #16]
   8:	stp	x22, x21, [sp, #32]
   c:	stp	x20, x19, [sp, #48]
  10:	add	x29, sp, #0x10
  14:	ldr	x8, [x0, #8]
  18:	mov	x21, x2
  1c:	mov	x20, x0
  20:	mov	x19, x1
  24:	cbz	x8, 6c <_ZNK4llvm9IRBuilderINS_14ConstantFolderENS_24IRBuilderDefaultInserterEE6InsertINS_8CastInstEEEPT_S7_RKNS_5TwineE+0x6c>
  28:	ldr	x22, [x20, #16]
  2c:	add	x0, x8, #0x28
  30:	mov	x1, x19
  34:	bl	0 <_ZN4llvm21SymbolTableListTraitsINS_11InstructionEE13addNodeToListEPS1_>
  38:	mov	x8, x19
  3c:	ldr	x9, [x8, #24]!
  40:	ldr	x10, [x22]
  44:	tst	x8, #0x7
  48:	and	x11, x10, #0xfffffffffffffff8
  4c:	bfxil	x10, x9, #0, #3
  50:	stp	x10, x22, [x8]
  54:	str	x8, [x11, #8]
  58:	b.ne	f8 <_ZNK4llvm9IRBuilderINS_14ConstantFolderENS_24IRBuilderDefaultInserterEE6InsertINS_8CastInstEEEPT_S7_RKNS_5TwineE+0xf8>  // b.any
  5c:	ldr	x9, [x22]
  60:	and	x9, x9, #0x7
  64:	orr	x8, x9, x8
  68:	str	x8, [x22]
  6c:	mov	x0, x19
  70:	mov	x1, x21
  74:	bl	0 <_ZN4llvm5Value7setNameERKNS_5TwineE>
  78:	ldr	x1, [x20]
  7c:	cbz	x1, e0 <_ZNK4llvm9IRBuilderINS_14ConstantFolderENS_24IRBuilderDefaultInserterEE6InsertINS_8CastInstEEEPT_S7_RKNS_5TwineE+0xe0>
  80:	add	x0, sp, #0x8
  84:	mov	w2, #0x2                   	// #2
  88:	str	x1, [sp, #8]
  8c:	add	x21, sp, #0x8
  90:	bl	0 <_ZN4llvm16MetadataTracking5trackEPvRNS_8MetadataENS_12PointerUnionIJPNS_15MetadataAsValueEPS2_EEE>
  94:	add	x20, x19, #0x30
  98:	cmp	x20, x21
  9c:	b.eq	d0 <_ZNK4llvm9IRBuilderINS_14ConstantFolderENS_24IRBuilderDefaultInserterEE6InsertINS_8CastInstEEEPT_S7_RKNS_5TwineE+0xd0>  // b.none
  a0:	ldr	x1, [x20]
  a4:	cbz	x1, b0 <_ZNK4llvm9IRBuilderINS_14ConstantFolderENS_24IRBuilderDefaultInserterEE6InsertINS_8CastInstEEEPT_S7_RKNS_5TwineE+0xb0>
  a8:	mov	x0, x20
  ac:	bl	0 <_ZN4llvm16MetadataTracking7untrackEPvRNS_8MetadataE>
  b0:	ldr	x1, [sp, #8]
  b4:	str	x1, [x20]
  b8:	cbz	x1, d4 <_ZNK4llvm9IRBuilderINS_14ConstantFolderENS_24IRBuilderDefaultInserterEE6InsertINS_8CastInstEEEPT_S7_RKNS_5TwineE+0xd4>
  bc:	add	x0, sp, #0x8
  c0:	mov	x2, x20
  c4:	bl	0 <_ZN4llvm16MetadataTracking7retrackEPvRNS_8MetadataES1_>
  c8:	str	xzr, [sp, #8]
  cc:	b	e0 <_ZNK4llvm9IRBuilderINS_14ConstantFolderENS_24IRBuilderDefaultInserterEE6InsertINS_8CastInstEEEPT_S7_RKNS_5TwineE+0xe0>
  d0:	ldr	x1, [sp, #8]
  d4:	cbz	x1, e0 <_ZNK4llvm9IRBuilderINS_14ConstantFolderENS_24IRBuilderDefaultInserterEE6InsertINS_8CastInstEEEPT_S7_RKNS_5TwineE+0xe0>
  d8:	add	x0, sp, #0x8
  dc:	bl	0 <_ZN4llvm16MetadataTracking7untrackEPvRNS_8MetadataE>
  e0:	mov	x0, x19
  e4:	ldp	x20, x19, [sp, #48]
  e8:	ldp	x22, x21, [sp, #32]
  ec:	ldp	x29, x30, [sp, #16]
  f0:	add	sp, sp, #0x40
  f4:	ret
  f8:	adrp	x0, 0 <_ZNK4llvm9IRBuilderINS_14ConstantFolderENS_24IRBuilderDefaultInserterEE6InsertINS_8CastInstEEEPT_S7_RKNS_5TwineE>
  fc:	adrp	x1, 0 <_ZNK4llvm9IRBuilderINS_14ConstantFolderENS_24IRBuilderDefaultInserterEE6InsertINS_8CastInstEEEPT_S7_RKNS_5TwineE>
 100:	adrp	x3, 0 <_ZNK4llvm9IRBuilderINS_14ConstantFolderENS_24IRBuilderDefaultInserterEE6InsertINS_8CastInstEEEPT_S7_RKNS_5TwineE>
 104:	add	x0, x0, #0x0
 108:	add	x1, x1, #0x0
 10c:	add	x3, x3, #0x0
 110:	mov	w2, #0xb3                  	// #179
 114:	bl	0 <__assert_fail>

Disassembly of section .text._ZZSt9call_onceIRFPvRN4llvm12PassRegistryEEJSt17reference_wrapperIS2_EEEvRSt9once_flagOT_DpOT0_ENUlvE0_8__invokeEv:

0000000000000000 <_ZZSt9call_onceIRFPvRN4llvm12PassRegistryEEJSt17reference_wrapperIS2_EEEvRSt9once_flagOT_DpOT0_ENUlvE0_8__invokeEv>:
   0:	stp	x29, x30, [sp, #-16]!
   4:	mov	x29, sp
   8:	adrp	x0, 0 <_ZSt15__once_callable>
   c:	ldr	x1, [x0]
  10:	add	x0, x0, #0x0
  14:	blr	x1
  18:	mrs	x8, tpidr_el0
  1c:	ldr	x8, [x8, x0]
  20:	ldp	x1, x9, [x8]
  24:	ldr	x0, [x9]
  28:	ldp	x29, x30, [sp], #16
  2c:	br	x1
