In archive /home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libLLVMAArch64Utils.a_clang_-O2:

AArch64BaseInfo.cpp.o:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>:
       0:	sub	sp, sp, #0x90
       4:	stp	x29, x30, [sp, #48]
       8:	stp	x28, x27, [sp, #64]
       c:	stp	x26, x25, [sp, #80]
      10:	stp	x24, x23, [sp, #96]
      14:	stp	x22, x21, [sp, #112]
      18:	stp	x20, x19, [sp, #128]
      1c:	add	x29, sp, #0x30
      20:	stp	x0, x1, [x29, #-16]
      24:	mov	x8, sp
      28:	sub	x0, x29, #0x10
      2c:	bl	0 <_ZNK4llvm9StringRef5upperB5cxx11Ev>
      30:	ldp	x19, x23, [sp]
      34:	adrp	x22, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
      38:	add	x22, x22, #0x0
      3c:	mov	w24, #0xe                   	// #14
      40:	mov	w25, #0xffffffff            	// #-1
      44:	mov	w26, #0x1                   	// #1
      48:	b	70 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE+0x70>
      4c:	cneg	w8, w25, cs  // cs = hs, nlast
      50:	mvn	x10, x27
      54:	cmp	w8, #0x0
      58:	add	x8, x24, x10
      5c:	add	x9, x28, #0x10
      60:	csel	x24, x8, x27, lt  // lt = tstop
      64:	csel	x22, x9, x22, lt  // lt = tstop
      68:	cmp	x24, #0x0
      6c:	b.le	c8 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE+0xc8>
      70:	lsr	x27, x24, #1
      74:	add	x28, x22, x27, lsl #4
      78:	ldr	x20, [x28]
      7c:	cbz	x20, 90 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE+0x90>
      80:	mov	x0, x20
      84:	bl	0 <strlen>
      88:	mov	x21, x0
      8c:	b	94 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE+0x94>
      90:	mov	x21, xzr
      94:	cmp	x23, x21
      98:	csel	x2, x23, x21, cc  // cc = lo, ul, last
      9c:	cbz	x2, b8 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE+0xb8>
      a0:	mov	x0, x20
      a4:	mov	x1, x19
      a8:	bl	0 <memcmp>
      ac:	cmp	w0, #0x0
      b0:	cneg	w8, w26, lt  // lt = tstop
      b4:	cbnz	w0, 50 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE+0x50>
      b8:	cmp	x21, x23
      bc:	b.ne	4c <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE+0x4c>  // b.any
      c0:	mov	w8, wzr
      c4:	b	50 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE+0x50>
      c8:	adrp	x8, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
      cc:	add	x8, x8, #0x0
      d0:	cmp	x22, x8
      d4:	b.eq	e8 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE+0xe8>  // b.none
      d8:	ldr	x1, [x22]
      dc:	mov	x0, sp
      e0:	bl	0 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7compareEPKc>
      e4:	cbz	w0, f0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE+0xf0>
      e8:	mov	x19, xzr
      ec:	b	104 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE+0x104>
      f0:	ldr	w8, [x22, #8]
      f4:	adrp	x10, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
      f8:	mov	w9, #0x28                  	// #40
      fc:	add	x10, x10, #0x0
     100:	madd	x19, x8, x9, x10
     104:	ldr	x0, [sp]
     108:	mov	x8, sp
     10c:	add	x8, x8, #0x10
     110:	cmp	x0, x8
     114:	b.eq	11c <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE+0x11c>  // b.none
     118:	bl	0 <_ZdlPv>
     11c:	mov	x0, x19
     120:	ldp	x20, x19, [sp, #128]
     124:	ldp	x22, x21, [sp, #112]
     128:	ldp	x24, x23, [sp, #96]
     12c:	ldp	x26, x25, [sp, #80]
     130:	ldp	x28, x27, [sp, #64]
     134:	ldp	x29, x30, [sp, #48]
     138:	add	sp, sp, #0x90
     13c:	ret

0000000000000140 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>:
     140:	adrp	x8, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     144:	add	x8, x8, #0x0
     148:	mov	w9, #0xe                   	// #14
     14c:	lsr	x10, x9, #1
     150:	add	x11, x8, x10, lsl #3
     154:	ldrh	w12, [x11], #8
     158:	mvn	x13, x10
     15c:	add	x9, x9, x13
     160:	cmp	w12, w0, uxth
     164:	csel	x9, x9, x10, cc  // cc = lo, ul, last
     168:	csel	x8, x11, x8, cc  // cc = lo, ul, last
     16c:	cmp	x9, #0x0
     170:	b.gt	14c <_ZN4llvm9AArch64AT18lookupATByEncodingEt+0xc>
     174:	adrp	x9, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     178:	add	x9, x9, #0x0
     17c:	cmp	x8, x9
     180:	b.eq	1a8 <_ZN4llvm9AArch64AT18lookupATByEncodingEt+0x68>  // b.none
     184:	ldrh	w9, [x8]
     188:	cmp	w9, w0, uxth
     18c:	b.ne	1a8 <_ZN4llvm9AArch64AT18lookupATByEncodingEt+0x68>  // b.any
     190:	ldr	w8, [x8, #4]
     194:	adrp	x10, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     198:	mov	w9, #0x28                  	// #40
     19c:	add	x10, x10, #0x0
     1a0:	madd	x0, x8, x9, x10
     1a4:	ret
     1a8:	mov	x0, xzr
     1ac:	ret

00000000000001b0 <_ZN4llvm9AArch64DB14lookupDBByNameENS_9StringRefE>:
     1b0:	sub	sp, sp, #0x90
     1b4:	stp	x29, x30, [sp, #48]
     1b8:	stp	x28, x27, [sp, #64]
     1bc:	stp	x26, x25, [sp, #80]
     1c0:	stp	x24, x23, [sp, #96]
     1c4:	stp	x22, x21, [sp, #112]
     1c8:	stp	x20, x19, [sp, #128]
     1cc:	add	x29, sp, #0x30
     1d0:	stp	x0, x1, [x29, #-16]
     1d4:	mov	x8, sp
     1d8:	sub	x0, x29, #0x10
     1dc:	bl	0 <_ZNK4llvm9StringRef5upperB5cxx11Ev>
     1e0:	ldp	x19, x23, [sp]
     1e4:	adrp	x22, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     1e8:	add	x22, x22, #0x0
     1ec:	mov	w24, #0xc                   	// #12
     1f0:	mov	w25, #0xffffffff            	// #-1
     1f4:	mov	w26, #0x1                   	// #1
     1f8:	b	220 <_ZN4llvm9AArch64DB14lookupDBByNameENS_9StringRefE+0x70>
     1fc:	cneg	w8, w25, cs  // cs = hs, nlast
     200:	mvn	x10, x27
     204:	cmp	w8, #0x0
     208:	add	x8, x24, x10
     20c:	add	x9, x28, #0x10
     210:	csel	x24, x8, x27, lt  // lt = tstop
     214:	csel	x22, x9, x22, lt  // lt = tstop
     218:	cmp	x24, #0x0
     21c:	b.le	278 <_ZN4llvm9AArch64DB14lookupDBByNameENS_9StringRefE+0xc8>
     220:	lsr	x27, x24, #1
     224:	add	x28, x22, x27, lsl #4
     228:	ldr	x20, [x28]
     22c:	cbz	x20, 240 <_ZN4llvm9AArch64DB14lookupDBByNameENS_9StringRefE+0x90>
     230:	mov	x0, x20
     234:	bl	0 <strlen>
     238:	mov	x21, x0
     23c:	b	244 <_ZN4llvm9AArch64DB14lookupDBByNameENS_9StringRefE+0x94>
     240:	mov	x21, xzr
     244:	cmp	x23, x21
     248:	csel	x2, x23, x21, cc  // cc = lo, ul, last
     24c:	cbz	x2, 268 <_ZN4llvm9AArch64DB14lookupDBByNameENS_9StringRefE+0xb8>
     250:	mov	x0, x20
     254:	mov	x1, x19
     258:	bl	0 <memcmp>
     25c:	cmp	w0, #0x0
     260:	cneg	w8, w26, lt  // lt = tstop
     264:	cbnz	w0, 200 <_ZN4llvm9AArch64DB14lookupDBByNameENS_9StringRefE+0x50>
     268:	cmp	x21, x23
     26c:	b.ne	1fc <_ZN4llvm9AArch64DB14lookupDBByNameENS_9StringRefE+0x4c>  // b.any
     270:	mov	w8, wzr
     274:	b	200 <_ZN4llvm9AArch64DB14lookupDBByNameENS_9StringRefE+0x50>
     278:	adrp	x8, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     27c:	add	x8, x8, #0x0
     280:	cmp	x22, x8
     284:	b.eq	298 <_ZN4llvm9AArch64DB14lookupDBByNameENS_9StringRefE+0xe8>  // b.none
     288:	ldr	x1, [x22]
     28c:	mov	x0, sp
     290:	bl	0 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7compareEPKc>
     294:	cbz	w0, 2a0 <_ZN4llvm9AArch64DB14lookupDBByNameENS_9StringRefE+0xf0>
     298:	mov	x19, xzr
     29c:	b	2b4 <_ZN4llvm9AArch64DB14lookupDBByNameENS_9StringRefE+0x104>
     2a0:	ldr	w8, [x22, #8]
     2a4:	adrp	x10, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     2a8:	mov	w9, #0x28                  	// #40
     2ac:	add	x10, x10, #0x0
     2b0:	madd	x19, x8, x9, x10
     2b4:	ldr	x0, [sp]
     2b8:	mov	x8, sp
     2bc:	add	x8, x8, #0x10
     2c0:	cmp	x0, x8
     2c4:	b.eq	2cc <_ZN4llvm9AArch64DB14lookupDBByNameENS_9StringRefE+0x11c>  // b.none
     2c8:	bl	0 <_ZdlPv>
     2cc:	mov	x0, x19
     2d0:	ldp	x20, x19, [sp, #128]
     2d4:	ldp	x22, x21, [sp, #112]
     2d8:	ldp	x24, x23, [sp, #96]
     2dc:	ldp	x26, x25, [sp, #80]
     2e0:	ldp	x28, x27, [sp, #64]
     2e4:	ldp	x29, x30, [sp, #48]
     2e8:	add	sp, sp, #0x90
     2ec:	ret

00000000000002f0 <_ZN4llvm9AArch64DB18lookupDBByEncodingEh>:
     2f0:	adrp	x8, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     2f4:	add	x8, x8, #0x0
     2f8:	mov	w9, #0xc                   	// #12
     2fc:	lsr	x10, x9, #1
     300:	add	x11, x8, x10, lsl #3
     304:	ldrb	w12, [x11], #8
     308:	mvn	x13, x10
     30c:	add	x9, x9, x13
     310:	cmp	w12, w0, uxtb
     314:	csel	x9, x9, x10, cc  // cc = lo, ul, last
     318:	csel	x8, x11, x8, cc  // cc = lo, ul, last
     31c:	cmp	x9, #0x0
     320:	b.gt	2fc <_ZN4llvm9AArch64DB18lookupDBByEncodingEh+0xc>
     324:	adrp	x9, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     328:	add	x9, x9, #0x0
     32c:	cmp	x8, x9
     330:	b.eq	358 <_ZN4llvm9AArch64DB18lookupDBByEncodingEh+0x68>  // b.none
     334:	ldrb	w9, [x8]
     338:	cmp	w9, w0, uxtb
     33c:	b.ne	358 <_ZN4llvm9AArch64DB18lookupDBByEncodingEh+0x68>  // b.any
     340:	ldr	w8, [x8, #4]
     344:	adrp	x10, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     348:	mov	w9, #0x28                  	// #40
     34c:	add	x10, x10, #0x0
     350:	madd	x0, x8, x9, x10
     354:	ret
     358:	mov	x0, xzr
     35c:	ret

0000000000000360 <_ZN4llvm9AArch64DC14lookupDCByNameENS_9StringRefE>:
     360:	sub	sp, sp, #0x90
     364:	stp	x29, x30, [sp, #48]
     368:	stp	x28, x27, [sp, #64]
     36c:	stp	x26, x25, [sp, #80]
     370:	stp	x24, x23, [sp, #96]
     374:	stp	x22, x21, [sp, #112]
     378:	stp	x20, x19, [sp, #128]
     37c:	add	x29, sp, #0x30
     380:	stp	x0, x1, [x29, #-16]
     384:	mov	x8, sp
     388:	sub	x0, x29, #0x10
     38c:	bl	0 <_ZNK4llvm9StringRef5upperB5cxx11Ev>
     390:	ldp	x19, x23, [sp]
     394:	adrp	x22, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     398:	add	x22, x22, #0x0
     39c:	mov	w24, #0x1c                  	// #28
     3a0:	mov	w25, #0xffffffff            	// #-1
     3a4:	mov	w26, #0x1                   	// #1
     3a8:	b	3d0 <_ZN4llvm9AArch64DC14lookupDCByNameENS_9StringRefE+0x70>
     3ac:	cneg	w8, w25, cs  // cs = hs, nlast
     3b0:	mvn	x10, x27
     3b4:	cmp	w8, #0x0
     3b8:	add	x8, x24, x10
     3bc:	add	x9, x28, #0x10
     3c0:	csel	x24, x8, x27, lt  // lt = tstop
     3c4:	csel	x22, x9, x22, lt  // lt = tstop
     3c8:	cmp	x24, #0x0
     3cc:	b.le	428 <_ZN4llvm9AArch64DC14lookupDCByNameENS_9StringRefE+0xc8>
     3d0:	lsr	x27, x24, #1
     3d4:	add	x28, x22, x27, lsl #4
     3d8:	ldr	x20, [x28]
     3dc:	cbz	x20, 3f0 <_ZN4llvm9AArch64DC14lookupDCByNameENS_9StringRefE+0x90>
     3e0:	mov	x0, x20
     3e4:	bl	0 <strlen>
     3e8:	mov	x21, x0
     3ec:	b	3f4 <_ZN4llvm9AArch64DC14lookupDCByNameENS_9StringRefE+0x94>
     3f0:	mov	x21, xzr
     3f4:	cmp	x23, x21
     3f8:	csel	x2, x23, x21, cc  // cc = lo, ul, last
     3fc:	cbz	x2, 418 <_ZN4llvm9AArch64DC14lookupDCByNameENS_9StringRefE+0xb8>
     400:	mov	x0, x20
     404:	mov	x1, x19
     408:	bl	0 <memcmp>
     40c:	cmp	w0, #0x0
     410:	cneg	w8, w26, lt  // lt = tstop
     414:	cbnz	w0, 3b0 <_ZN4llvm9AArch64DC14lookupDCByNameENS_9StringRefE+0x50>
     418:	cmp	x21, x23
     41c:	b.ne	3ac <_ZN4llvm9AArch64DC14lookupDCByNameENS_9StringRefE+0x4c>  // b.any
     420:	mov	w8, wzr
     424:	b	3b0 <_ZN4llvm9AArch64DC14lookupDCByNameENS_9StringRefE+0x50>
     428:	adrp	x8, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     42c:	add	x8, x8, #0x0
     430:	cmp	x22, x8
     434:	b.eq	448 <_ZN4llvm9AArch64DC14lookupDCByNameENS_9StringRefE+0xe8>  // b.none
     438:	ldr	x1, [x22]
     43c:	mov	x0, sp
     440:	bl	0 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7compareEPKc>
     444:	cbz	w0, 450 <_ZN4llvm9AArch64DC14lookupDCByNameENS_9StringRefE+0xf0>
     448:	mov	x19, xzr
     44c:	b	464 <_ZN4llvm9AArch64DC14lookupDCByNameENS_9StringRefE+0x104>
     450:	ldr	w8, [x22, #8]
     454:	adrp	x10, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     458:	mov	w9, #0x28                  	// #40
     45c:	add	x10, x10, #0x0
     460:	madd	x19, x8, x9, x10
     464:	ldr	x0, [sp]
     468:	mov	x8, sp
     46c:	add	x8, x8, #0x10
     470:	cmp	x0, x8
     474:	b.eq	47c <_ZN4llvm9AArch64DC14lookupDCByNameENS_9StringRefE+0x11c>  // b.none
     478:	bl	0 <_ZdlPv>
     47c:	mov	x0, x19
     480:	ldp	x20, x19, [sp, #128]
     484:	ldp	x22, x21, [sp, #112]
     488:	ldp	x24, x23, [sp, #96]
     48c:	ldp	x26, x25, [sp, #80]
     490:	ldp	x28, x27, [sp, #64]
     494:	ldp	x29, x30, [sp, #48]
     498:	add	sp, sp, #0x90
     49c:	ret

00000000000004a0 <_ZN4llvm9AArch64DC18lookupDCByEncodingEt>:
     4a0:	adrp	x8, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     4a4:	add	x8, x8, #0x0
     4a8:	mov	w9, #0x1c                  	// #28
     4ac:	lsr	x10, x9, #1
     4b0:	add	x11, x8, x10, lsl #3
     4b4:	ldrh	w12, [x11], #8
     4b8:	mvn	x13, x10
     4bc:	add	x9, x9, x13
     4c0:	cmp	w12, w0, uxth
     4c4:	csel	x9, x9, x10, cc  // cc = lo, ul, last
     4c8:	csel	x8, x11, x8, cc  // cc = lo, ul, last
     4cc:	cmp	x9, #0x0
     4d0:	b.gt	4ac <_ZN4llvm9AArch64DC18lookupDCByEncodingEt+0xc>
     4d4:	adrp	x9, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     4d8:	add	x9, x9, #0x0
     4dc:	cmp	x8, x9
     4e0:	b.eq	508 <_ZN4llvm9AArch64DC18lookupDCByEncodingEt+0x68>  // b.none
     4e4:	ldrh	w9, [x8]
     4e8:	cmp	w9, w0, uxth
     4ec:	b.ne	508 <_ZN4llvm9AArch64DC18lookupDCByEncodingEt+0x68>  // b.any
     4f0:	ldr	w8, [x8, #4]
     4f4:	adrp	x10, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     4f8:	mov	w9, #0x28                  	// #40
     4fc:	add	x10, x10, #0x0
     500:	madd	x0, x8, x9, x10
     504:	ret
     508:	mov	x0, xzr
     50c:	ret

0000000000000510 <_ZN4llvm9AArch64IC14lookupICByNameENS_9StringRefE>:
     510:	sub	sp, sp, #0x90
     514:	stp	x29, x30, [sp, #48]
     518:	stp	x28, x27, [sp, #64]
     51c:	stp	x26, x25, [sp, #80]
     520:	stp	x24, x23, [sp, #96]
     524:	stp	x22, x21, [sp, #112]
     528:	stp	x20, x19, [sp, #128]
     52c:	add	x29, sp, #0x30
     530:	stp	x0, x1, [x29, #-16]
     534:	mov	x8, sp
     538:	sub	x0, x29, #0x10
     53c:	bl	0 <_ZNK4llvm9StringRef5upperB5cxx11Ev>
     540:	ldp	x19, x23, [sp]
     544:	adrp	x22, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     548:	add	x22, x22, #0x0
     54c:	mov	w24, #0x3                   	// #3
     550:	mov	w25, #0xffffffff            	// #-1
     554:	mov	w26, #0x1                   	// #1
     558:	b	580 <_ZN4llvm9AArch64IC14lookupICByNameENS_9StringRefE+0x70>
     55c:	cneg	w8, w25, cs  // cs = hs, nlast
     560:	mvn	x10, x27
     564:	cmp	w8, #0x0
     568:	add	x8, x24, x10
     56c:	add	x9, x28, #0x10
     570:	csel	x24, x8, x27, lt  // lt = tstop
     574:	csel	x22, x9, x22, lt  // lt = tstop
     578:	cmp	x24, #0x0
     57c:	b.le	5d8 <_ZN4llvm9AArch64IC14lookupICByNameENS_9StringRefE+0xc8>
     580:	lsr	x27, x24, #1
     584:	add	x28, x22, x27, lsl #4
     588:	ldr	x20, [x28]
     58c:	cbz	x20, 5a0 <_ZN4llvm9AArch64IC14lookupICByNameENS_9StringRefE+0x90>
     590:	mov	x0, x20
     594:	bl	0 <strlen>
     598:	mov	x21, x0
     59c:	b	5a4 <_ZN4llvm9AArch64IC14lookupICByNameENS_9StringRefE+0x94>
     5a0:	mov	x21, xzr
     5a4:	cmp	x23, x21
     5a8:	csel	x2, x23, x21, cc  // cc = lo, ul, last
     5ac:	cbz	x2, 5c8 <_ZN4llvm9AArch64IC14lookupICByNameENS_9StringRefE+0xb8>
     5b0:	mov	x0, x20
     5b4:	mov	x1, x19
     5b8:	bl	0 <memcmp>
     5bc:	cmp	w0, #0x0
     5c0:	cneg	w8, w26, lt  // lt = tstop
     5c4:	cbnz	w0, 560 <_ZN4llvm9AArch64IC14lookupICByNameENS_9StringRefE+0x50>
     5c8:	cmp	x21, x23
     5cc:	b.ne	55c <_ZN4llvm9AArch64IC14lookupICByNameENS_9StringRefE+0x4c>  // b.any
     5d0:	mov	w8, wzr
     5d4:	b	560 <_ZN4llvm9AArch64IC14lookupICByNameENS_9StringRefE+0x50>
     5d8:	adrp	x8, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     5dc:	add	x8, x8, #0x0
     5e0:	cmp	x22, x8
     5e4:	b.eq	5f8 <_ZN4llvm9AArch64IC14lookupICByNameENS_9StringRefE+0xe8>  // b.none
     5e8:	ldr	x1, [x22]
     5ec:	mov	x0, sp
     5f0:	bl	0 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7compareEPKc>
     5f4:	cbz	w0, 600 <_ZN4llvm9AArch64IC14lookupICByNameENS_9StringRefE+0xf0>
     5f8:	mov	x19, xzr
     5fc:	b	614 <_ZN4llvm9AArch64IC14lookupICByNameENS_9StringRefE+0x104>
     600:	ldr	w8, [x22, #8]
     604:	adrp	x10, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     608:	mov	w9, #0x30                  	// #48
     60c:	add	x10, x10, #0x0
     610:	madd	x19, x8, x9, x10
     614:	ldr	x0, [sp]
     618:	mov	x8, sp
     61c:	add	x8, x8, #0x10
     620:	cmp	x0, x8
     624:	b.eq	62c <_ZN4llvm9AArch64IC14lookupICByNameENS_9StringRefE+0x11c>  // b.none
     628:	bl	0 <_ZdlPv>
     62c:	mov	x0, x19
     630:	ldp	x20, x19, [sp, #128]
     634:	ldp	x22, x21, [sp, #112]
     638:	ldp	x24, x23, [sp, #96]
     63c:	ldp	x26, x25, [sp, #80]
     640:	ldp	x28, x27, [sp, #64]
     644:	ldp	x29, x30, [sp, #48]
     648:	add	sp, sp, #0x90
     64c:	ret

0000000000000650 <_ZN4llvm9AArch64IC18lookupICByEncodingEt>:
     650:	adrp	x8, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     654:	add	x8, x8, #0x0
     658:	mov	w9, #0x3                   	// #3
     65c:	lsr	x10, x9, #1
     660:	add	x11, x8, x10, lsl #3
     664:	ldrh	w12, [x11], #8
     668:	mvn	x13, x10
     66c:	add	x9, x9, x13
     670:	cmp	w12, w0, uxth
     674:	csel	x9, x9, x10, cc  // cc = lo, ul, last
     678:	csel	x8, x11, x8, cc  // cc = lo, ul, last
     67c:	cmp	x9, #0x0
     680:	b.gt	65c <_ZN4llvm9AArch64IC18lookupICByEncodingEt+0xc>
     684:	adrp	x9, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     688:	add	x9, x9, #0x0
     68c:	cmp	x8, x9
     690:	b.eq	6b8 <_ZN4llvm9AArch64IC18lookupICByEncodingEt+0x68>  // b.none
     694:	ldrh	w9, [x8]
     698:	cmp	w9, w0, uxth
     69c:	b.ne	6b8 <_ZN4llvm9AArch64IC18lookupICByEncodingEt+0x68>  // b.any
     6a0:	ldr	w8, [x8, #4]
     6a4:	adrp	x10, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     6a8:	mov	w9, #0x30                  	// #48
     6ac:	add	x10, x10, #0x0
     6b0:	madd	x0, x8, x9, x10
     6b4:	ret
     6b8:	mov	x0, xzr
     6bc:	ret

00000000000006c0 <_ZN4llvm10AArch64ISB15lookupISBByNameENS_9StringRefE>:
     6c0:	sub	sp, sp, #0x50
     6c4:	stp	x29, x30, [sp, #48]
     6c8:	str	x19, [sp, #64]
     6cc:	add	x29, sp, #0x30
     6d0:	stp	x0, x1, [x29, #-16]
     6d4:	mov	x8, sp
     6d8:	sub	x0, x29, #0x10
     6dc:	bl	0 <_ZNK4llvm9StringRef5upperB5cxx11Ev>
     6e0:	ldr	x19, [sp, #8]
     6e4:	mov	w8, #0x2                   	// #2
     6e8:	cmp	x19, #0x2
     6ec:	csel	x2, x19, x8, cc  // cc = lo, ul, last
     6f0:	cbz	x2, 730 <_ZN4llvm10AArch64ISB15lookupISBByNameENS_9StringRefE+0x70>
     6f4:	ldr	x1, [sp]
     6f8:	adrp	x0, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     6fc:	add	x0, x0, #0x0
     700:	bl	0 <memcmp>
     704:	cbz	w0, 730 <_ZN4llvm10AArch64ISB15lookupISBByNameENS_9StringRefE+0x70>
     708:	tbnz	w0, #31, 738 <_ZN4llvm10AArch64ISB15lookupISBByNameENS_9StringRefE+0x78>
     70c:	adrp	x1, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     710:	add	x1, x1, #0x0
     714:	mov	x0, sp
     718:	bl	0 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7compareEPKc>
     71c:	adrp	x8, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     720:	add	x8, x8, #0x0
     724:	cmp	w0, #0x0
     728:	csel	x19, x8, xzr, eq  // eq = none
     72c:	b	73c <_ZN4llvm10AArch64ISB15lookupISBByNameENS_9StringRefE+0x7c>
     730:	cmp	x19, #0x2
     734:	b.ls	70c <_ZN4llvm10AArch64ISB15lookupISBByNameENS_9StringRefE+0x4c>  // b.plast
     738:	mov	x19, xzr
     73c:	ldr	x0, [sp]
     740:	mov	x8, sp
     744:	add	x8, x8, #0x10
     748:	cmp	x0, x8
     74c:	b.eq	754 <_ZN4llvm10AArch64ISB15lookupISBByNameENS_9StringRefE+0x94>  // b.none
     750:	bl	0 <_ZdlPv>
     754:	mov	x0, x19
     758:	ldr	x19, [sp, #64]
     75c:	ldp	x29, x30, [sp, #48]
     760:	add	sp, sp, #0x50
     764:	ret

0000000000000768 <_ZN4llvm10AArch64ISB19lookupISBByEncodingEh>:
     768:	adrp	x9, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     76c:	and	w8, w0, #0xff
     770:	add	x9, x9, #0x0
     774:	add	x10, x9, #0x8
     778:	cmp	w8, #0xf
     77c:	csel	x8, x10, x9, hi  // hi = pmore
     780:	b.hi	7a8 <_ZN4llvm10AArch64ISB19lookupISBByEncodingEh+0x40>  // b.pmore
     784:	ldrb	w9, [x8]
     788:	cmp	w9, w0, uxtb
     78c:	b.ne	7a8 <_ZN4llvm10AArch64ISB19lookupISBByEncodingEh+0x40>  // b.any
     790:	ldr	w8, [x8, #4]
     794:	adrp	x10, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     798:	mov	w9, #0x28                  	// #40
     79c:	add	x10, x10, #0x0
     7a0:	madd	x0, x8, x9, x10
     7a4:	ret
     7a8:	mov	x0, xzr
     7ac:	ret

00000000000007b0 <_ZN4llvm10AArch64TSB15lookupTSBByNameENS_9StringRefE>:
     7b0:	sub	sp, sp, #0x50
     7b4:	stp	x29, x30, [sp, #48]
     7b8:	str	x19, [sp, #64]
     7bc:	add	x29, sp, #0x30
     7c0:	stp	x0, x1, [x29, #-16]
     7c4:	mov	x8, sp
     7c8:	sub	x0, x29, #0x10
     7cc:	bl	0 <_ZNK4llvm9StringRef5upperB5cxx11Ev>
     7d0:	ldr	x19, [sp, #8]
     7d4:	mov	w8, #0x5                   	// #5
     7d8:	cmp	x19, #0x5
     7dc:	csel	x2, x19, x8, cc  // cc = lo, ul, last
     7e0:	cbz	x2, 820 <_ZN4llvm10AArch64TSB15lookupTSBByNameENS_9StringRefE+0x70>
     7e4:	ldr	x1, [sp]
     7e8:	adrp	x0, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     7ec:	add	x0, x0, #0x0
     7f0:	bl	0 <memcmp>
     7f4:	cbz	w0, 820 <_ZN4llvm10AArch64TSB15lookupTSBByNameENS_9StringRefE+0x70>
     7f8:	tbnz	w0, #31, 828 <_ZN4llvm10AArch64TSB15lookupTSBByNameENS_9StringRefE+0x78>
     7fc:	adrp	x1, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     800:	add	x1, x1, #0x0
     804:	mov	x0, sp
     808:	bl	0 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7compareEPKc>
     80c:	adrp	x8, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     810:	add	x8, x8, #0x0
     814:	cmp	w0, #0x0
     818:	csel	x19, x8, xzr, eq  // eq = none
     81c:	b	82c <_ZN4llvm10AArch64TSB15lookupTSBByNameENS_9StringRefE+0x7c>
     820:	cmp	x19, #0x5
     824:	b.ls	7fc <_ZN4llvm10AArch64TSB15lookupTSBByNameENS_9StringRefE+0x4c>  // b.plast
     828:	mov	x19, xzr
     82c:	ldr	x0, [sp]
     830:	mov	x8, sp
     834:	add	x8, x8, #0x10
     838:	cmp	x0, x8
     83c:	b.eq	844 <_ZN4llvm10AArch64TSB15lookupTSBByNameENS_9StringRefE+0x94>  // b.none
     840:	bl	0 <_ZdlPv>
     844:	mov	x0, x19
     848:	ldr	x19, [sp, #64]
     84c:	ldp	x29, x30, [sp, #48]
     850:	add	sp, sp, #0x50
     854:	ret

0000000000000858 <_ZN4llvm10AArch64TSB19lookupTSBByEncodingEh>:
     858:	adrp	x8, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     85c:	add	x8, x8, #0x0
     860:	tst	w0, #0xff
     864:	csel	x0, x8, xzr, eq  // eq = none
     868:	ret

000000000000086c <_ZN4llvm12AArch64PRCTX17lookupPRCTXByNameENS_9StringRefE>:
     86c:	sub	sp, sp, #0x50
     870:	stp	x29, x30, [sp, #48]
     874:	str	x19, [sp, #64]
     878:	add	x29, sp, #0x30
     87c:	stp	x0, x1, [x29, #-16]
     880:	mov	x8, sp
     884:	sub	x0, x29, #0x10
     888:	bl	0 <_ZNK4llvm9StringRef5upperB5cxx11Ev>
     88c:	ldr	x19, [sp, #8]
     890:	mov	w8, #0x4                   	// #4
     894:	cmp	x19, #0x4
     898:	csel	x2, x19, x8, cc  // cc = lo, ul, last
     89c:	cbz	x2, 8dc <_ZN4llvm12AArch64PRCTX17lookupPRCTXByNameENS_9StringRefE+0x70>
     8a0:	ldr	x1, [sp]
     8a4:	adrp	x0, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     8a8:	add	x0, x0, #0x0
     8ac:	bl	0 <memcmp>
     8b0:	cbz	w0, 8dc <_ZN4llvm12AArch64PRCTX17lookupPRCTXByNameENS_9StringRefE+0x70>
     8b4:	tbnz	w0, #31, 8e4 <_ZN4llvm12AArch64PRCTX17lookupPRCTXByNameENS_9StringRefE+0x78>
     8b8:	adrp	x1, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     8bc:	add	x1, x1, #0x0
     8c0:	mov	x0, sp
     8c4:	bl	0 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7compareEPKc>
     8c8:	adrp	x8, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     8cc:	add	x8, x8, #0x0
     8d0:	cmp	w0, #0x0
     8d4:	csel	x19, x8, xzr, eq  // eq = none
     8d8:	b	8e8 <_ZN4llvm12AArch64PRCTX17lookupPRCTXByNameENS_9StringRefE+0x7c>
     8dc:	cmp	x19, #0x4
     8e0:	b.ls	8b8 <_ZN4llvm12AArch64PRCTX17lookupPRCTXByNameENS_9StringRefE+0x4c>  // b.plast
     8e4:	mov	x19, xzr
     8e8:	ldr	x0, [sp]
     8ec:	mov	x8, sp
     8f0:	add	x8, x8, #0x10
     8f4:	cmp	x0, x8
     8f8:	b.eq	900 <_ZN4llvm12AArch64PRCTX17lookupPRCTXByNameENS_9StringRefE+0x94>  // b.none
     8fc:	bl	0 <_ZdlPv>
     900:	mov	x0, x19
     904:	ldr	x19, [sp, #64]
     908:	ldp	x29, x30, [sp, #48]
     90c:	add	sp, sp, #0x50
     910:	ret

0000000000000914 <_ZN4llvm12AArch64PRCTX21lookupPRCTXByEncodingEt>:
     914:	adrp	x9, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     918:	and	w8, w0, #0xffff
     91c:	add	x9, x9, #0x0
     920:	add	x10, x9, #0x8
     924:	cmp	w8, #0x373
     928:	csel	x8, x10, x9, hi  // hi = pmore
     92c:	b.hi	954 <_ZN4llvm12AArch64PRCTX21lookupPRCTXByEncodingEt+0x40>  // b.pmore
     930:	ldrh	w9, [x8]
     934:	cmp	w9, w0, uxth
     938:	b.ne	954 <_ZN4llvm12AArch64PRCTX21lookupPRCTXByEncodingEt+0x40>  // b.any
     93c:	ldr	w8, [x8, #4]
     940:	adrp	x10, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     944:	mov	w9, #0x30                  	// #48
     948:	add	x10, x10, #0x0
     94c:	madd	x0, x8, x9, x10
     950:	ret
     954:	mov	x0, xzr
     958:	ret

000000000000095c <_ZN4llvm11AArch64PRFM16lookupPRFMByNameENS_9StringRefE>:
     95c:	sub	sp, sp, #0x90
     960:	stp	x29, x30, [sp, #48]
     964:	stp	x28, x27, [sp, #64]
     968:	stp	x26, x25, [sp, #80]
     96c:	stp	x24, x23, [sp, #96]
     970:	stp	x22, x21, [sp, #112]
     974:	stp	x20, x19, [sp, #128]
     978:	add	x29, sp, #0x30
     97c:	stp	x0, x1, [x29, #-16]
     980:	mov	x8, sp
     984:	sub	x0, x29, #0x10
     988:	bl	0 <_ZNK4llvm9StringRef5upperB5cxx11Ev>
     98c:	ldp	x19, x23, [sp]
     990:	adrp	x22, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     994:	add	x22, x22, #0x0
     998:	mov	w24, #0x12                  	// #18
     99c:	mov	w25, #0xffffffff            	// #-1
     9a0:	mov	w26, #0x1                   	// #1
     9a4:	b	9cc <_ZN4llvm11AArch64PRFM16lookupPRFMByNameENS_9StringRefE+0x70>
     9a8:	cneg	w8, w25, cs  // cs = hs, nlast
     9ac:	mvn	x10, x27
     9b0:	cmp	w8, #0x0
     9b4:	add	x8, x24, x10
     9b8:	add	x9, x28, #0x10
     9bc:	csel	x24, x8, x27, lt  // lt = tstop
     9c0:	csel	x22, x9, x22, lt  // lt = tstop
     9c4:	cmp	x24, #0x0
     9c8:	b.le	a24 <_ZN4llvm11AArch64PRFM16lookupPRFMByNameENS_9StringRefE+0xc8>
     9cc:	lsr	x27, x24, #1
     9d0:	add	x28, x22, x27, lsl #4
     9d4:	ldr	x20, [x28]
     9d8:	cbz	x20, 9ec <_ZN4llvm11AArch64PRFM16lookupPRFMByNameENS_9StringRefE+0x90>
     9dc:	mov	x0, x20
     9e0:	bl	0 <strlen>
     9e4:	mov	x21, x0
     9e8:	b	9f0 <_ZN4llvm11AArch64PRFM16lookupPRFMByNameENS_9StringRefE+0x94>
     9ec:	mov	x21, xzr
     9f0:	cmp	x23, x21
     9f4:	csel	x2, x23, x21, cc  // cc = lo, ul, last
     9f8:	cbz	x2, a14 <_ZN4llvm11AArch64PRFM16lookupPRFMByNameENS_9StringRefE+0xb8>
     9fc:	mov	x0, x20
     a00:	mov	x1, x19
     a04:	bl	0 <memcmp>
     a08:	cmp	w0, #0x0
     a0c:	cneg	w8, w26, lt  // lt = tstop
     a10:	cbnz	w0, 9ac <_ZN4llvm11AArch64PRFM16lookupPRFMByNameENS_9StringRefE+0x50>
     a14:	cmp	x21, x23
     a18:	b.ne	9a8 <_ZN4llvm11AArch64PRFM16lookupPRFMByNameENS_9StringRefE+0x4c>  // b.any
     a1c:	mov	w8, wzr
     a20:	b	9ac <_ZN4llvm11AArch64PRFM16lookupPRFMByNameENS_9StringRefE+0x50>
     a24:	adrp	x8, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     a28:	add	x8, x8, #0x0
     a2c:	cmp	x22, x8
     a30:	b.eq	a44 <_ZN4llvm11AArch64PRFM16lookupPRFMByNameENS_9StringRefE+0xe8>  // b.none
     a34:	ldr	x1, [x22]
     a38:	mov	x0, sp
     a3c:	bl	0 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7compareEPKc>
     a40:	cbz	w0, a4c <_ZN4llvm11AArch64PRFM16lookupPRFMByNameENS_9StringRefE+0xf0>
     a44:	mov	x19, xzr
     a48:	b	a60 <_ZN4llvm11AArch64PRFM16lookupPRFMByNameENS_9StringRefE+0x104>
     a4c:	ldr	w8, [x22, #8]
     a50:	adrp	x10, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     a54:	mov	w9, #0x28                  	// #40
     a58:	add	x10, x10, #0x0
     a5c:	madd	x19, x8, x9, x10
     a60:	ldr	x0, [sp]
     a64:	mov	x8, sp
     a68:	add	x8, x8, #0x10
     a6c:	cmp	x0, x8
     a70:	b.eq	a78 <_ZN4llvm11AArch64PRFM16lookupPRFMByNameENS_9StringRefE+0x11c>  // b.none
     a74:	bl	0 <_ZdlPv>
     a78:	mov	x0, x19
     a7c:	ldp	x20, x19, [sp, #128]
     a80:	ldp	x22, x21, [sp, #112]
     a84:	ldp	x24, x23, [sp, #96]
     a88:	ldp	x26, x25, [sp, #80]
     a8c:	ldp	x28, x27, [sp, #64]
     a90:	ldp	x29, x30, [sp, #48]
     a94:	add	sp, sp, #0x90
     a98:	ret

0000000000000a9c <_ZN4llvm11AArch64PRFM20lookupPRFMByEncodingEh>:
     a9c:	adrp	x8, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     aa0:	add	x8, x8, #0x0
     aa4:	mov	w9, #0x12                  	// #18
     aa8:	lsr	x10, x9, #1
     aac:	add	x11, x8, x10, lsl #3
     ab0:	ldrb	w12, [x11], #8
     ab4:	mvn	x13, x10
     ab8:	add	x9, x9, x13
     abc:	cmp	w12, w0, uxtb
     ac0:	csel	x9, x9, x10, cc  // cc = lo, ul, last
     ac4:	csel	x8, x11, x8, cc  // cc = lo, ul, last
     ac8:	cmp	x9, #0x0
     acc:	b.gt	aa8 <_ZN4llvm11AArch64PRFM20lookupPRFMByEncodingEh+0xc>
     ad0:	adrp	x9, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     ad4:	add	x9, x9, #0x0
     ad8:	cmp	x8, x9
     adc:	b.eq	b04 <_ZN4llvm11AArch64PRFM20lookupPRFMByEncodingEh+0x68>  // b.none
     ae0:	ldrb	w9, [x8]
     ae4:	cmp	w9, w0, uxtb
     ae8:	b.ne	b04 <_ZN4llvm11AArch64PRFM20lookupPRFMByEncodingEh+0x68>  // b.any
     aec:	ldr	w8, [x8, #4]
     af0:	adrp	x10, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     af4:	mov	w9, #0x28                  	// #40
     af8:	add	x10, x10, #0x0
     afc:	madd	x0, x8, x9, x10
     b00:	ret
     b04:	mov	x0, xzr
     b08:	ret

0000000000000b0c <_ZN4llvm14AArch64SVEPRFM19lookupSVEPRFMByNameENS_9StringRefE>:
     b0c:	sub	sp, sp, #0x90
     b10:	stp	x29, x30, [sp, #48]
     b14:	stp	x28, x27, [sp, #64]
     b18:	stp	x26, x25, [sp, #80]
     b1c:	stp	x24, x23, [sp, #96]
     b20:	stp	x22, x21, [sp, #112]
     b24:	stp	x20, x19, [sp, #128]
     b28:	add	x29, sp, #0x30
     b2c:	stp	x0, x1, [x29, #-16]
     b30:	mov	x8, sp
     b34:	sub	x0, x29, #0x10
     b38:	bl	0 <_ZNK4llvm9StringRef5upperB5cxx11Ev>
     b3c:	ldp	x19, x23, [sp]
     b40:	adrp	x22, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     b44:	add	x22, x22, #0x0
     b48:	mov	w24, #0xc                   	// #12
     b4c:	mov	w25, #0xffffffff            	// #-1
     b50:	mov	w26, #0x1                   	// #1
     b54:	b	b7c <_ZN4llvm14AArch64SVEPRFM19lookupSVEPRFMByNameENS_9StringRefE+0x70>
     b58:	cneg	w8, w25, cs  // cs = hs, nlast
     b5c:	mvn	x10, x27
     b60:	cmp	w8, #0x0
     b64:	add	x8, x24, x10
     b68:	add	x9, x28, #0x10
     b6c:	csel	x24, x8, x27, lt  // lt = tstop
     b70:	csel	x22, x9, x22, lt  // lt = tstop
     b74:	cmp	x24, #0x0
     b78:	b.le	bd4 <_ZN4llvm14AArch64SVEPRFM19lookupSVEPRFMByNameENS_9StringRefE+0xc8>
     b7c:	lsr	x27, x24, #1
     b80:	add	x28, x22, x27, lsl #4
     b84:	ldr	x20, [x28]
     b88:	cbz	x20, b9c <_ZN4llvm14AArch64SVEPRFM19lookupSVEPRFMByNameENS_9StringRefE+0x90>
     b8c:	mov	x0, x20
     b90:	bl	0 <strlen>
     b94:	mov	x21, x0
     b98:	b	ba0 <_ZN4llvm14AArch64SVEPRFM19lookupSVEPRFMByNameENS_9StringRefE+0x94>
     b9c:	mov	x21, xzr
     ba0:	cmp	x23, x21
     ba4:	csel	x2, x23, x21, cc  // cc = lo, ul, last
     ba8:	cbz	x2, bc4 <_ZN4llvm14AArch64SVEPRFM19lookupSVEPRFMByNameENS_9StringRefE+0xb8>
     bac:	mov	x0, x20
     bb0:	mov	x1, x19
     bb4:	bl	0 <memcmp>
     bb8:	cmp	w0, #0x0
     bbc:	cneg	w8, w26, lt  // lt = tstop
     bc0:	cbnz	w0, b5c <_ZN4llvm14AArch64SVEPRFM19lookupSVEPRFMByNameENS_9StringRefE+0x50>
     bc4:	cmp	x21, x23
     bc8:	b.ne	b58 <_ZN4llvm14AArch64SVEPRFM19lookupSVEPRFMByNameENS_9StringRefE+0x4c>  // b.any
     bcc:	mov	w8, wzr
     bd0:	b	b5c <_ZN4llvm14AArch64SVEPRFM19lookupSVEPRFMByNameENS_9StringRefE+0x50>
     bd4:	adrp	x8, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     bd8:	add	x8, x8, #0x0
     bdc:	cmp	x22, x8
     be0:	b.eq	bf4 <_ZN4llvm14AArch64SVEPRFM19lookupSVEPRFMByNameENS_9StringRefE+0xe8>  // b.none
     be4:	ldr	x1, [x22]
     be8:	mov	x0, sp
     bec:	bl	0 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7compareEPKc>
     bf0:	cbz	w0, bfc <_ZN4llvm14AArch64SVEPRFM19lookupSVEPRFMByNameENS_9StringRefE+0xf0>
     bf4:	mov	x19, xzr
     bf8:	b	c10 <_ZN4llvm14AArch64SVEPRFM19lookupSVEPRFMByNameENS_9StringRefE+0x104>
     bfc:	ldr	w8, [x22, #8]
     c00:	adrp	x10, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     c04:	mov	w9, #0x28                  	// #40
     c08:	add	x10, x10, #0x0
     c0c:	madd	x19, x8, x9, x10
     c10:	ldr	x0, [sp]
     c14:	mov	x8, sp
     c18:	add	x8, x8, #0x10
     c1c:	cmp	x0, x8
     c20:	b.eq	c28 <_ZN4llvm14AArch64SVEPRFM19lookupSVEPRFMByNameENS_9StringRefE+0x11c>  // b.none
     c24:	bl	0 <_ZdlPv>
     c28:	mov	x0, x19
     c2c:	ldp	x20, x19, [sp, #128]
     c30:	ldp	x22, x21, [sp, #112]
     c34:	ldp	x24, x23, [sp, #96]
     c38:	ldp	x26, x25, [sp, #80]
     c3c:	ldp	x28, x27, [sp, #64]
     c40:	ldp	x29, x30, [sp, #48]
     c44:	add	sp, sp, #0x90
     c48:	ret

0000000000000c4c <_ZN4llvm14AArch64SVEPRFM23lookupSVEPRFMByEncodingEh>:
     c4c:	adrp	x8, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     c50:	add	x8, x8, #0x0
     c54:	mov	w9, #0xc                   	// #12
     c58:	lsr	x10, x9, #1
     c5c:	add	x11, x8, x10, lsl #3
     c60:	ldrb	w12, [x11], #8
     c64:	mvn	x13, x10
     c68:	add	x9, x9, x13
     c6c:	cmp	w12, w0, uxtb
     c70:	csel	x9, x9, x10, cc  // cc = lo, ul, last
     c74:	csel	x8, x11, x8, cc  // cc = lo, ul, last
     c78:	cmp	x9, #0x0
     c7c:	b.gt	c58 <_ZN4llvm14AArch64SVEPRFM23lookupSVEPRFMByEncodingEh+0xc>
     c80:	adrp	x9, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     c84:	add	x9, x9, #0x0
     c88:	cmp	x8, x9
     c8c:	b.eq	cb4 <_ZN4llvm14AArch64SVEPRFM23lookupSVEPRFMByEncodingEh+0x68>  // b.none
     c90:	ldrb	w9, [x8]
     c94:	cmp	w9, w0, uxtb
     c98:	b.ne	cb4 <_ZN4llvm14AArch64SVEPRFM23lookupSVEPRFMByEncodingEh+0x68>  // b.any
     c9c:	ldr	w8, [x8, #4]
     ca0:	adrp	x10, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     ca4:	mov	w9, #0x28                  	// #40
     ca8:	add	x10, x10, #0x0
     cac:	madd	x0, x8, x9, x10
     cb0:	ret
     cb4:	mov	x0, xzr
     cb8:	ret

0000000000000cbc <_ZN4llvm21AArch64SVEPredPattern22lookupSVEPREDPATByNameENS_9StringRefE>:
     cbc:	sub	sp, sp, #0x90
     cc0:	stp	x29, x30, [sp, #48]
     cc4:	stp	x28, x27, [sp, #64]
     cc8:	stp	x26, x25, [sp, #80]
     ccc:	stp	x24, x23, [sp, #96]
     cd0:	stp	x22, x21, [sp, #112]
     cd4:	stp	x20, x19, [sp, #128]
     cd8:	add	x29, sp, #0x30
     cdc:	stp	x0, x1, [x29, #-16]
     ce0:	mov	x8, sp
     ce4:	sub	x0, x29, #0x10
     ce8:	bl	0 <_ZNK4llvm9StringRef5upperB5cxx11Ev>
     cec:	ldp	x19, x23, [sp]
     cf0:	adrp	x22, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     cf4:	add	x22, x22, #0x0
     cf8:	mov	w24, #0x11                  	// #17
     cfc:	mov	w25, #0xffffffff            	// #-1
     d00:	mov	w26, #0x1                   	// #1
     d04:	b	d2c <_ZN4llvm21AArch64SVEPredPattern22lookupSVEPREDPATByNameENS_9StringRefE+0x70>
     d08:	cneg	w8, w25, cs  // cs = hs, nlast
     d0c:	mvn	x10, x27
     d10:	cmp	w8, #0x0
     d14:	add	x8, x24, x10
     d18:	add	x9, x28, #0x10
     d1c:	csel	x24, x8, x27, lt  // lt = tstop
     d20:	csel	x22, x9, x22, lt  // lt = tstop
     d24:	cmp	x24, #0x0
     d28:	b.le	d84 <_ZN4llvm21AArch64SVEPredPattern22lookupSVEPREDPATByNameENS_9StringRefE+0xc8>
     d2c:	lsr	x27, x24, #1
     d30:	add	x28, x22, x27, lsl #4
     d34:	ldr	x20, [x28]
     d38:	cbz	x20, d4c <_ZN4llvm21AArch64SVEPredPattern22lookupSVEPREDPATByNameENS_9StringRefE+0x90>
     d3c:	mov	x0, x20
     d40:	bl	0 <strlen>
     d44:	mov	x21, x0
     d48:	b	d50 <_ZN4llvm21AArch64SVEPredPattern22lookupSVEPREDPATByNameENS_9StringRefE+0x94>
     d4c:	mov	x21, xzr
     d50:	cmp	x23, x21
     d54:	csel	x2, x23, x21, cc  // cc = lo, ul, last
     d58:	cbz	x2, d74 <_ZN4llvm21AArch64SVEPredPattern22lookupSVEPREDPATByNameENS_9StringRefE+0xb8>
     d5c:	mov	x0, x20
     d60:	mov	x1, x19
     d64:	bl	0 <memcmp>
     d68:	cmp	w0, #0x0
     d6c:	cneg	w8, w26, lt  // lt = tstop
     d70:	cbnz	w0, d0c <_ZN4llvm21AArch64SVEPredPattern22lookupSVEPREDPATByNameENS_9StringRefE+0x50>
     d74:	cmp	x21, x23
     d78:	b.ne	d08 <_ZN4llvm21AArch64SVEPredPattern22lookupSVEPREDPATByNameENS_9StringRefE+0x4c>  // b.any
     d7c:	mov	w8, wzr
     d80:	b	d0c <_ZN4llvm21AArch64SVEPredPattern22lookupSVEPREDPATByNameENS_9StringRefE+0x50>
     d84:	adrp	x8, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     d88:	add	x8, x8, #0x0
     d8c:	cmp	x22, x8
     d90:	b.eq	da4 <_ZN4llvm21AArch64SVEPredPattern22lookupSVEPREDPATByNameENS_9StringRefE+0xe8>  // b.none
     d94:	ldr	x1, [x22]
     d98:	mov	x0, sp
     d9c:	bl	0 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7compareEPKc>
     da0:	cbz	w0, dac <_ZN4llvm21AArch64SVEPredPattern22lookupSVEPREDPATByNameENS_9StringRefE+0xf0>
     da4:	mov	x19, xzr
     da8:	b	dbc <_ZN4llvm21AArch64SVEPredPattern22lookupSVEPREDPATByNameENS_9StringRefE+0x100>
     dac:	ldr	w8, [x22, #8]
     db0:	adrp	x9, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     db4:	add	x9, x9, #0x0
     db8:	add	x19, x9, x8, lsl #4
     dbc:	ldr	x0, [sp]
     dc0:	mov	x8, sp
     dc4:	add	x8, x8, #0x10
     dc8:	cmp	x0, x8
     dcc:	b.eq	dd4 <_ZN4llvm21AArch64SVEPredPattern22lookupSVEPREDPATByNameENS_9StringRefE+0x118>  // b.none
     dd0:	bl	0 <_ZdlPv>
     dd4:	mov	x0, x19
     dd8:	ldp	x20, x19, [sp, #128]
     ddc:	ldp	x22, x21, [sp, #112]
     de0:	ldp	x24, x23, [sp, #96]
     de4:	ldp	x26, x25, [sp, #80]
     de8:	ldp	x28, x27, [sp, #64]
     dec:	ldp	x29, x30, [sp, #48]
     df0:	add	sp, sp, #0x90
     df4:	ret

0000000000000df8 <_ZN4llvm21AArch64SVEPredPattern26lookupSVEPREDPATByEncodingEh>:
     df8:	adrp	x8, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     dfc:	add	x8, x8, #0x0
     e00:	mov	w9, #0x11                  	// #17
     e04:	lsr	x10, x9, #1
     e08:	add	x11, x8, x10, lsl #3
     e0c:	ldrb	w12, [x11], #8
     e10:	mvn	x13, x10
     e14:	add	x9, x9, x13
     e18:	cmp	w12, w0, uxtb
     e1c:	csel	x9, x9, x10, cc  // cc = lo, ul, last
     e20:	csel	x8, x11, x8, cc  // cc = lo, ul, last
     e24:	cmp	x9, #0x0
     e28:	b.gt	e04 <_ZN4llvm21AArch64SVEPredPattern26lookupSVEPREDPATByEncodingEh+0xc>
     e2c:	adrp	x9, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     e30:	add	x9, x9, #0x0
     e34:	cmp	x8, x9
     e38:	b.eq	e5c <_ZN4llvm21AArch64SVEPredPattern26lookupSVEPREDPATByEncodingEh+0x64>  // b.none
     e3c:	ldrb	w9, [x8]
     e40:	cmp	w9, w0, uxtb
     e44:	b.ne	e5c <_ZN4llvm21AArch64SVEPredPattern26lookupSVEPREDPATByEncodingEh+0x64>  // b.any
     e48:	ldr	w8, [x8, #4]
     e4c:	adrp	x9, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     e50:	add	x9, x9, #0x0
     e54:	add	x0, x9, x8, lsl #4
     e58:	ret
     e5c:	mov	x0, xzr
     e60:	ret

0000000000000e64 <_ZN4llvm17AArch64ExactFPImm22lookupExactFPImmByEnumEh>:
     e64:	and	w8, w0, #0xff
     e68:	cmp	w8, #0x3
     e6c:	b.hi	e94 <_ZN4llvm17AArch64ExactFPImm22lookupExactFPImmByEnumEh+0x30>  // b.pmore
     e70:	adrp	x8, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     e74:	add	x8, x8, #0x0
     e78:	add	x8, x8, w0, uxtb #3
     e7c:	ldr	w8, [x8, #4]
     e80:	adrp	x10, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     e84:	mov	w9, #0x18                  	// #24
     e88:	add	x10, x10, #0x0
     e8c:	madd	x0, x8, x9, x10
     e90:	ret
     e94:	mov	x0, xzr
     e98:	ret

0000000000000e9c <_ZN4llvm17AArch64ExactFPImm22lookupExactFPImmByReprENS_9StringRefE>:
     e9c:	sub	sp, sp, #0x90
     ea0:	stp	x29, x30, [sp, #48]
     ea4:	stp	x28, x27, [sp, #64]
     ea8:	stp	x26, x25, [sp, #80]
     eac:	stp	x24, x23, [sp, #96]
     eb0:	stp	x22, x21, [sp, #112]
     eb4:	stp	x20, x19, [sp, #128]
     eb8:	add	x29, sp, #0x30
     ebc:	stp	x0, x1, [x29, #-16]
     ec0:	mov	x8, sp
     ec4:	sub	x0, x29, #0x10
     ec8:	bl	0 <_ZNK4llvm9StringRef5upperB5cxx11Ev>
     ecc:	ldp	x19, x23, [sp]
     ed0:	adrp	x22, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     ed4:	add	x22, x22, #0x0
     ed8:	mov	w24, #0x4                   	// #4
     edc:	mov	w25, #0xffffffff            	// #-1
     ee0:	mov	w26, #0x1                   	// #1
     ee4:	b	f0c <_ZN4llvm17AArch64ExactFPImm22lookupExactFPImmByReprENS_9StringRefE+0x70>
     ee8:	cneg	w8, w25, cs  // cs = hs, nlast
     eec:	mvn	x10, x27
     ef0:	cmp	w8, #0x0
     ef4:	add	x8, x24, x10
     ef8:	add	x9, x28, #0x10
     efc:	csel	x24, x8, x27, lt  // lt = tstop
     f00:	csel	x22, x9, x22, lt  // lt = tstop
     f04:	cmp	x24, #0x0
     f08:	b.le	f64 <_ZN4llvm17AArch64ExactFPImm22lookupExactFPImmByReprENS_9StringRefE+0xc8>
     f0c:	lsr	x27, x24, #1
     f10:	add	x28, x22, x27, lsl #4
     f14:	ldr	x20, [x28]
     f18:	cbz	x20, f2c <_ZN4llvm17AArch64ExactFPImm22lookupExactFPImmByReprENS_9StringRefE+0x90>
     f1c:	mov	x0, x20
     f20:	bl	0 <strlen>
     f24:	mov	x21, x0
     f28:	b	f30 <_ZN4llvm17AArch64ExactFPImm22lookupExactFPImmByReprENS_9StringRefE+0x94>
     f2c:	mov	x21, xzr
     f30:	cmp	x23, x21
     f34:	csel	x2, x23, x21, cc  // cc = lo, ul, last
     f38:	cbz	x2, f54 <_ZN4llvm17AArch64ExactFPImm22lookupExactFPImmByReprENS_9StringRefE+0xb8>
     f3c:	mov	x0, x20
     f40:	mov	x1, x19
     f44:	bl	0 <memcmp>
     f48:	cmp	w0, #0x0
     f4c:	cneg	w8, w26, lt  // lt = tstop
     f50:	cbnz	w0, eec <_ZN4llvm17AArch64ExactFPImm22lookupExactFPImmByReprENS_9StringRefE+0x50>
     f54:	cmp	x21, x23
     f58:	b.ne	ee8 <_ZN4llvm17AArch64ExactFPImm22lookupExactFPImmByReprENS_9StringRefE+0x4c>  // b.any
     f5c:	mov	w8, wzr
     f60:	b	eec <_ZN4llvm17AArch64ExactFPImm22lookupExactFPImmByReprENS_9StringRefE+0x50>
     f64:	adrp	x8, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     f68:	add	x8, x8, #0x0
     f6c:	cmp	x22, x8
     f70:	b.eq	f84 <_ZN4llvm17AArch64ExactFPImm22lookupExactFPImmByReprENS_9StringRefE+0xe8>  // b.none
     f74:	ldr	x1, [x22]
     f78:	mov	x0, sp
     f7c:	bl	0 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7compareEPKc>
     f80:	cbz	w0, f8c <_ZN4llvm17AArch64ExactFPImm22lookupExactFPImmByReprENS_9StringRefE+0xf0>
     f84:	mov	x19, xzr
     f88:	b	fa0 <_ZN4llvm17AArch64ExactFPImm22lookupExactFPImmByReprENS_9StringRefE+0x104>
     f8c:	ldr	w8, [x22, #8]
     f90:	adrp	x10, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     f94:	mov	w9, #0x18                  	// #24
     f98:	add	x10, x10, #0x0
     f9c:	madd	x19, x8, x9, x10
     fa0:	ldr	x0, [sp]
     fa4:	mov	x8, sp
     fa8:	add	x8, x8, #0x10
     fac:	cmp	x0, x8
     fb0:	b.eq	fb8 <_ZN4llvm17AArch64ExactFPImm22lookupExactFPImmByReprENS_9StringRefE+0x11c>  // b.none
     fb4:	bl	0 <_ZdlPv>
     fb8:	mov	x0, x19
     fbc:	ldp	x20, x19, [sp, #128]
     fc0:	ldp	x22, x21, [sp, #112]
     fc4:	ldp	x24, x23, [sp, #96]
     fc8:	ldp	x26, x25, [sp, #80]
     fcc:	ldp	x28, x27, [sp, #64]
     fd0:	ldp	x29, x30, [sp, #48]
     fd4:	add	sp, sp, #0x90
     fd8:	ret

0000000000000fdc <_ZN4llvm13AArch64PState18lookupPStateByNameENS_9StringRefE>:
     fdc:	sub	sp, sp, #0x90
     fe0:	stp	x29, x30, [sp, #48]
     fe4:	stp	x28, x27, [sp, #64]
     fe8:	stp	x26, x25, [sp, #80]
     fec:	stp	x24, x23, [sp, #96]
     ff0:	stp	x22, x21, [sp, #112]
     ff4:	stp	x20, x19, [sp, #128]
     ff8:	add	x29, sp, #0x30
     ffc:	stp	x0, x1, [x29, #-16]
    1000:	mov	x8, sp
    1004:	sub	x0, x29, #0x10
    1008:	bl	0 <_ZNK4llvm9StringRef5upperB5cxx11Ev>
    100c:	ldp	x19, x23, [sp]
    1010:	adrp	x22, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    1014:	add	x22, x22, #0x0
    1018:	mov	w24, #0x8                   	// #8
    101c:	mov	w25, #0xffffffff            	// #-1
    1020:	mov	w26, #0x1                   	// #1
    1024:	b	104c <_ZN4llvm13AArch64PState18lookupPStateByNameENS_9StringRefE+0x70>
    1028:	cneg	w8, w25, cs  // cs = hs, nlast
    102c:	mvn	x10, x27
    1030:	cmp	w8, #0x0
    1034:	add	x8, x24, x10
    1038:	add	x9, x28, #0x10
    103c:	csel	x24, x8, x27, lt  // lt = tstop
    1040:	csel	x22, x9, x22, lt  // lt = tstop
    1044:	cmp	x24, #0x0
    1048:	b.le	10a4 <_ZN4llvm13AArch64PState18lookupPStateByNameENS_9StringRefE+0xc8>
    104c:	lsr	x27, x24, #1
    1050:	add	x28, x22, x27, lsl #4
    1054:	ldr	x20, [x28]
    1058:	cbz	x20, 106c <_ZN4llvm13AArch64PState18lookupPStateByNameENS_9StringRefE+0x90>
    105c:	mov	x0, x20
    1060:	bl	0 <strlen>
    1064:	mov	x21, x0
    1068:	b	1070 <_ZN4llvm13AArch64PState18lookupPStateByNameENS_9StringRefE+0x94>
    106c:	mov	x21, xzr
    1070:	cmp	x23, x21
    1074:	csel	x2, x23, x21, cc  // cc = lo, ul, last
    1078:	cbz	x2, 1094 <_ZN4llvm13AArch64PState18lookupPStateByNameENS_9StringRefE+0xb8>
    107c:	mov	x0, x20
    1080:	mov	x1, x19
    1084:	bl	0 <memcmp>
    1088:	cmp	w0, #0x0
    108c:	cneg	w8, w26, lt  // lt = tstop
    1090:	cbnz	w0, 102c <_ZN4llvm13AArch64PState18lookupPStateByNameENS_9StringRefE+0x50>
    1094:	cmp	x21, x23
    1098:	b.ne	1028 <_ZN4llvm13AArch64PState18lookupPStateByNameENS_9StringRefE+0x4c>  // b.any
    109c:	mov	w8, wzr
    10a0:	b	102c <_ZN4llvm13AArch64PState18lookupPStateByNameENS_9StringRefE+0x50>
    10a4:	adrp	x8, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    10a8:	add	x8, x8, #0x0
    10ac:	cmp	x22, x8
    10b0:	b.eq	10c4 <_ZN4llvm13AArch64PState18lookupPStateByNameENS_9StringRefE+0xe8>  // b.none
    10b4:	ldr	x1, [x22]
    10b8:	mov	x0, sp
    10bc:	bl	0 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7compareEPKc>
    10c0:	cbz	w0, 10cc <_ZN4llvm13AArch64PState18lookupPStateByNameENS_9StringRefE+0xf0>
    10c4:	mov	x19, xzr
    10c8:	b	10e0 <_ZN4llvm13AArch64PState18lookupPStateByNameENS_9StringRefE+0x104>
    10cc:	ldr	w8, [x22, #8]
    10d0:	adrp	x10, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    10d4:	mov	w9, #0x28                  	// #40
    10d8:	add	x10, x10, #0x0
    10dc:	madd	x19, x8, x9, x10
    10e0:	ldr	x0, [sp]
    10e4:	mov	x8, sp
    10e8:	add	x8, x8, #0x10
    10ec:	cmp	x0, x8
    10f0:	b.eq	10f8 <_ZN4llvm13AArch64PState18lookupPStateByNameENS_9StringRefE+0x11c>  // b.none
    10f4:	bl	0 <_ZdlPv>
    10f8:	mov	x0, x19
    10fc:	ldp	x20, x19, [sp, #128]
    1100:	ldp	x22, x21, [sp, #112]
    1104:	ldp	x24, x23, [sp, #96]
    1108:	ldp	x26, x25, [sp, #80]
    110c:	ldp	x28, x27, [sp, #64]
    1110:	ldp	x29, x30, [sp, #48]
    1114:	add	sp, sp, #0x90
    1118:	ret

000000000000111c <_ZN4llvm13AArch64PState22lookupPStateByEncodingEh>:
    111c:	adrp	x8, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    1120:	add	x8, x8, #0x0
    1124:	mov	w9, #0x8                   	// #8
    1128:	lsr	x10, x9, #1
    112c:	add	x11, x8, x10, lsl #3
    1130:	ldrb	w12, [x11], #8
    1134:	mvn	x13, x10
    1138:	add	x9, x9, x13
    113c:	cmp	w12, w0, uxtb
    1140:	csel	x9, x9, x10, cc  // cc = lo, ul, last
    1144:	csel	x8, x11, x8, cc  // cc = lo, ul, last
    1148:	cmp	x9, #0x0
    114c:	b.gt	1128 <_ZN4llvm13AArch64PState22lookupPStateByEncodingEh+0xc>
    1150:	adrp	x9, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    1154:	add	x9, x9, #0x0
    1158:	cmp	x8, x9
    115c:	b.eq	1184 <_ZN4llvm13AArch64PState22lookupPStateByEncodingEh+0x68>  // b.none
    1160:	ldrb	w9, [x8]
    1164:	cmp	w9, w0, uxtb
    1168:	b.ne	1184 <_ZN4llvm13AArch64PState22lookupPStateByEncodingEh+0x68>  // b.any
    116c:	ldr	w8, [x8, #4]
    1170:	adrp	x10, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    1174:	mov	w9, #0x28                  	// #40
    1178:	add	x10, x10, #0x0
    117c:	madd	x0, x8, x9, x10
    1180:	ret
    1184:	mov	x0, xzr
    1188:	ret

000000000000118c <_ZN4llvm14AArch64PSBHint15lookupPSBByNameENS_9StringRefE>:
    118c:	sub	sp, sp, #0x50
    1190:	stp	x29, x30, [sp, #48]
    1194:	str	x19, [sp, #64]
    1198:	add	x29, sp, #0x30
    119c:	stp	x0, x1, [x29, #-16]
    11a0:	mov	x8, sp
    11a4:	sub	x0, x29, #0x10
    11a8:	bl	0 <_ZNK4llvm9StringRef5upperB5cxx11Ev>
    11ac:	ldr	x19, [sp, #8]
    11b0:	mov	w8, #0x5                   	// #5
    11b4:	cmp	x19, #0x5
    11b8:	csel	x2, x19, x8, cc  // cc = lo, ul, last
    11bc:	cbz	x2, 11fc <_ZN4llvm14AArch64PSBHint15lookupPSBByNameENS_9StringRefE+0x70>
    11c0:	ldr	x1, [sp]
    11c4:	adrp	x0, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    11c8:	add	x0, x0, #0x0
    11cc:	bl	0 <memcmp>
    11d0:	cbz	w0, 11fc <_ZN4llvm14AArch64PSBHint15lookupPSBByNameENS_9StringRefE+0x70>
    11d4:	tbnz	w0, #31, 1204 <_ZN4llvm14AArch64PSBHint15lookupPSBByNameENS_9StringRefE+0x78>
    11d8:	adrp	x1, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    11dc:	add	x1, x1, #0x0
    11e0:	mov	x0, sp
    11e4:	bl	0 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7compareEPKc>
    11e8:	adrp	x8, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    11ec:	add	x8, x8, #0x0
    11f0:	cmp	w0, #0x0
    11f4:	csel	x19, x8, xzr, eq  // eq = none
    11f8:	b	1208 <_ZN4llvm14AArch64PSBHint15lookupPSBByNameENS_9StringRefE+0x7c>
    11fc:	cmp	x19, #0x5
    1200:	b.ls	11d8 <_ZN4llvm14AArch64PSBHint15lookupPSBByNameENS_9StringRefE+0x4c>  // b.plast
    1204:	mov	x19, xzr
    1208:	ldr	x0, [sp]
    120c:	mov	x8, sp
    1210:	add	x8, x8, #0x10
    1214:	cmp	x0, x8
    1218:	b.eq	1220 <_ZN4llvm14AArch64PSBHint15lookupPSBByNameENS_9StringRefE+0x94>  // b.none
    121c:	bl	0 <_ZdlPv>
    1220:	mov	x0, x19
    1224:	ldr	x19, [sp, #64]
    1228:	ldp	x29, x30, [sp, #48]
    122c:	add	sp, sp, #0x50
    1230:	ret

0000000000001234 <_ZN4llvm14AArch64PSBHint19lookupPSBByEncodingEh>:
    1234:	adrp	x9, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    1238:	and	w8, w0, #0xff
    123c:	add	x9, x9, #0x0
    1240:	add	x10, x9, #0x8
    1244:	cmp	w8, #0x11
    1248:	csel	x8, x10, x9, hi  // hi = pmore
    124c:	b.hi	1274 <_ZN4llvm14AArch64PSBHint19lookupPSBByEncodingEh+0x40>  // b.pmore
    1250:	ldrb	w9, [x8]
    1254:	cmp	w9, w0, uxtb
    1258:	b.ne	1274 <_ZN4llvm14AArch64PSBHint19lookupPSBByEncodingEh+0x40>  // b.any
    125c:	ldr	w8, [x8, #4]
    1260:	adrp	x10, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    1264:	mov	w9, #0x28                  	// #40
    1268:	add	x10, x10, #0x0
    126c:	madd	x0, x8, x9, x10
    1270:	ret
    1274:	mov	x0, xzr
    1278:	ret

000000000000127c <_ZN4llvm14AArch64BTIHint15lookupBTIByNameENS_9StringRefE>:
    127c:	sub	sp, sp, #0x90
    1280:	stp	x29, x30, [sp, #48]
    1284:	stp	x28, x27, [sp, #64]
    1288:	stp	x26, x25, [sp, #80]
    128c:	stp	x24, x23, [sp, #96]
    1290:	stp	x22, x21, [sp, #112]
    1294:	stp	x20, x19, [sp, #128]
    1298:	add	x29, sp, #0x30
    129c:	stp	x0, x1, [x29, #-16]
    12a0:	mov	x8, sp
    12a4:	sub	x0, x29, #0x10
    12a8:	bl	0 <_ZNK4llvm9StringRef5upperB5cxx11Ev>
    12ac:	ldp	x19, x23, [sp]
    12b0:	adrp	x22, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    12b4:	add	x22, x22, #0x0
    12b8:	mov	w24, #0x3                   	// #3
    12bc:	mov	w25, #0xffffffff            	// #-1
    12c0:	mov	w26, #0x1                   	// #1
    12c4:	b	12ec <_ZN4llvm14AArch64BTIHint15lookupBTIByNameENS_9StringRefE+0x70>
    12c8:	cneg	w8, w25, cs  // cs = hs, nlast
    12cc:	mvn	x10, x27
    12d0:	cmp	w8, #0x0
    12d4:	add	x8, x24, x10
    12d8:	add	x9, x28, #0x10
    12dc:	csel	x24, x8, x27, lt  // lt = tstop
    12e0:	csel	x22, x9, x22, lt  // lt = tstop
    12e4:	cmp	x24, #0x0
    12e8:	b.le	1344 <_ZN4llvm14AArch64BTIHint15lookupBTIByNameENS_9StringRefE+0xc8>
    12ec:	lsr	x27, x24, #1
    12f0:	add	x28, x22, x27, lsl #4
    12f4:	ldr	x20, [x28]
    12f8:	cbz	x20, 130c <_ZN4llvm14AArch64BTIHint15lookupBTIByNameENS_9StringRefE+0x90>
    12fc:	mov	x0, x20
    1300:	bl	0 <strlen>
    1304:	mov	x21, x0
    1308:	b	1310 <_ZN4llvm14AArch64BTIHint15lookupBTIByNameENS_9StringRefE+0x94>
    130c:	mov	x21, xzr
    1310:	cmp	x23, x21
    1314:	csel	x2, x23, x21, cc  // cc = lo, ul, last
    1318:	cbz	x2, 1334 <_ZN4llvm14AArch64BTIHint15lookupBTIByNameENS_9StringRefE+0xb8>
    131c:	mov	x0, x20
    1320:	mov	x1, x19
    1324:	bl	0 <memcmp>
    1328:	cmp	w0, #0x0
    132c:	cneg	w8, w26, lt  // lt = tstop
    1330:	cbnz	w0, 12cc <_ZN4llvm14AArch64BTIHint15lookupBTIByNameENS_9StringRefE+0x50>
    1334:	cmp	x21, x23
    1338:	b.ne	12c8 <_ZN4llvm14AArch64BTIHint15lookupBTIByNameENS_9StringRefE+0x4c>  // b.any
    133c:	mov	w8, wzr
    1340:	b	12cc <_ZN4llvm14AArch64BTIHint15lookupBTIByNameENS_9StringRefE+0x50>
    1344:	adrp	x8, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    1348:	add	x8, x8, #0x0
    134c:	cmp	x22, x8
    1350:	b.eq	1364 <_ZN4llvm14AArch64BTIHint15lookupBTIByNameENS_9StringRefE+0xe8>  // b.none
    1354:	ldr	x1, [x22]
    1358:	mov	x0, sp
    135c:	bl	0 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7compareEPKc>
    1360:	cbz	w0, 136c <_ZN4llvm14AArch64BTIHint15lookupBTIByNameENS_9StringRefE+0xf0>
    1364:	mov	x19, xzr
    1368:	b	1380 <_ZN4llvm14AArch64BTIHint15lookupBTIByNameENS_9StringRefE+0x104>
    136c:	ldr	w8, [x22, #8]
    1370:	adrp	x10, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    1374:	mov	w9, #0x28                  	// #40
    1378:	add	x10, x10, #0x0
    137c:	madd	x19, x8, x9, x10
    1380:	ldr	x0, [sp]
    1384:	mov	x8, sp
    1388:	add	x8, x8, #0x10
    138c:	cmp	x0, x8
    1390:	b.eq	1398 <_ZN4llvm14AArch64BTIHint15lookupBTIByNameENS_9StringRefE+0x11c>  // b.none
    1394:	bl	0 <_ZdlPv>
    1398:	mov	x0, x19
    139c:	ldp	x20, x19, [sp, #128]
    13a0:	ldp	x22, x21, [sp, #112]
    13a4:	ldp	x24, x23, [sp, #96]
    13a8:	ldp	x26, x25, [sp, #80]
    13ac:	ldp	x28, x27, [sp, #64]
    13b0:	ldp	x29, x30, [sp, #48]
    13b4:	add	sp, sp, #0x90
    13b8:	ret

00000000000013bc <_ZN4llvm14AArch64BTIHint19lookupBTIByEncodingEh>:
    13bc:	adrp	x8, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    13c0:	add	x8, x8, #0x0
    13c4:	mov	w9, #0x3                   	// #3
    13c8:	lsr	x10, x9, #1
    13cc:	add	x11, x8, x10, lsl #3
    13d0:	ldrb	w12, [x11], #8
    13d4:	mvn	x13, x10
    13d8:	add	x9, x9, x13
    13dc:	cmp	w12, w0, uxtb
    13e0:	csel	x9, x9, x10, cc  // cc = lo, ul, last
    13e4:	csel	x8, x11, x8, cc  // cc = lo, ul, last
    13e8:	cmp	x9, #0x0
    13ec:	b.gt	13c8 <_ZN4llvm14AArch64BTIHint19lookupBTIByEncodingEh+0xc>
    13f0:	adrp	x9, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    13f4:	add	x9, x9, #0x0
    13f8:	cmp	x8, x9
    13fc:	b.eq	1424 <_ZN4llvm14AArch64BTIHint19lookupBTIByEncodingEh+0x68>  // b.none
    1400:	ldrb	w9, [x8]
    1404:	cmp	w9, w0, uxtb
    1408:	b.ne	1424 <_ZN4llvm14AArch64BTIHint19lookupBTIByEncodingEh+0x68>  // b.any
    140c:	ldr	w8, [x8, #4]
    1410:	adrp	x10, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    1414:	mov	w9, #0x28                  	// #40
    1418:	add	x10, x10, #0x0
    141c:	madd	x0, x8, x9, x10
    1420:	ret
    1424:	mov	x0, xzr
    1428:	ret

000000000000142c <_ZN4llvm13AArch64SysReg18lookupSysRegByNameENS_9StringRefE>:
    142c:	sub	sp, sp, #0x90
    1430:	stp	x29, x30, [sp, #48]
    1434:	stp	x28, x27, [sp, #64]
    1438:	stp	x26, x25, [sp, #80]
    143c:	stp	x24, x23, [sp, #96]
    1440:	stp	x22, x21, [sp, #112]
    1444:	stp	x20, x19, [sp, #128]
    1448:	add	x29, sp, #0x30
    144c:	stp	x0, x1, [x29, #-16]
    1450:	mov	x8, sp
    1454:	sub	x0, x29, #0x10
    1458:	bl	0 <_ZNK4llvm9StringRef5upperB5cxx11Ev>
    145c:	ldp	x19, x23, [sp]
    1460:	adrp	x22, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    1464:	add	x22, x22, #0x0
    1468:	mov	w24, #0x301                 	// #769
    146c:	mov	w25, #0xffffffff            	// #-1
    1470:	mov	w26, #0x1                   	// #1
    1474:	b	149c <_ZN4llvm13AArch64SysReg18lookupSysRegByNameENS_9StringRefE+0x70>
    1478:	cneg	w8, w25, cs  // cs = hs, nlast
    147c:	mvn	x10, x27
    1480:	cmp	w8, #0x0
    1484:	add	x8, x24, x10
    1488:	add	x9, x28, #0x10
    148c:	csel	x24, x8, x27, lt  // lt = tstop
    1490:	csel	x22, x9, x22, lt  // lt = tstop
    1494:	cmp	x24, #0x0
    1498:	b.le	14f4 <_ZN4llvm13AArch64SysReg18lookupSysRegByNameENS_9StringRefE+0xc8>
    149c:	lsr	x27, x24, #1
    14a0:	add	x28, x22, x27, lsl #4
    14a4:	ldr	x20, [x28]
    14a8:	cbz	x20, 14bc <_ZN4llvm13AArch64SysReg18lookupSysRegByNameENS_9StringRefE+0x90>
    14ac:	mov	x0, x20
    14b0:	bl	0 <strlen>
    14b4:	mov	x21, x0
    14b8:	b	14c0 <_ZN4llvm13AArch64SysReg18lookupSysRegByNameENS_9StringRefE+0x94>
    14bc:	mov	x21, xzr
    14c0:	cmp	x23, x21
    14c4:	csel	x2, x23, x21, cc  // cc = lo, ul, last
    14c8:	cbz	x2, 14e4 <_ZN4llvm13AArch64SysReg18lookupSysRegByNameENS_9StringRefE+0xb8>
    14cc:	mov	x0, x20
    14d0:	mov	x1, x19
    14d4:	bl	0 <memcmp>
    14d8:	cmp	w0, #0x0
    14dc:	cneg	w8, w26, lt  // lt = tstop
    14e0:	cbnz	w0, 147c <_ZN4llvm13AArch64SysReg18lookupSysRegByNameENS_9StringRefE+0x50>
    14e4:	cmp	x21, x23
    14e8:	b.ne	1478 <_ZN4llvm13AArch64SysReg18lookupSysRegByNameENS_9StringRefE+0x4c>  // b.any
    14ec:	mov	w8, wzr
    14f0:	b	147c <_ZN4llvm13AArch64SysReg18lookupSysRegByNameENS_9StringRefE+0x50>
    14f4:	adrp	x8, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    14f8:	add	x8, x8, #0x0
    14fc:	cmp	x22, x8
    1500:	b.eq	1514 <_ZN4llvm13AArch64SysReg18lookupSysRegByNameENS_9StringRefE+0xe8>  // b.none
    1504:	ldr	x1, [x22]
    1508:	mov	x0, sp
    150c:	bl	0 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7compareEPKc>
    1510:	cbz	w0, 151c <_ZN4llvm13AArch64SysReg18lookupSysRegByNameENS_9StringRefE+0xf0>
    1514:	mov	x19, xzr
    1518:	b	1530 <_ZN4llvm13AArch64SysReg18lookupSysRegByNameENS_9StringRefE+0x104>
    151c:	ldr	w8, [x22, #8]
    1520:	adrp	x10, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    1524:	mov	w9, #0x28                  	// #40
    1528:	add	x10, x10, #0x0
    152c:	madd	x19, x8, x9, x10
    1530:	ldr	x0, [sp]
    1534:	mov	x8, sp
    1538:	add	x8, x8, #0x10
    153c:	cmp	x0, x8
    1540:	b.eq	1548 <_ZN4llvm13AArch64SysReg18lookupSysRegByNameENS_9StringRefE+0x11c>  // b.none
    1544:	bl	0 <_ZdlPv>
    1548:	mov	x0, x19
    154c:	ldp	x20, x19, [sp, #128]
    1550:	ldp	x22, x21, [sp, #112]
    1554:	ldp	x24, x23, [sp, #96]
    1558:	ldp	x26, x25, [sp, #80]
    155c:	ldp	x28, x27, [sp, #64]
    1560:	ldp	x29, x30, [sp, #48]
    1564:	add	sp, sp, #0x90
    1568:	ret

000000000000156c <_ZN4llvm13AArch64SysReg22lookupSysRegByEncodingEt>:
    156c:	adrp	x8, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    1570:	add	x8, x8, #0x0
    1574:	mov	w9, #0x301                 	// #769
    1578:	lsr	x10, x9, #1
    157c:	add	x11, x8, x10, lsl #3
    1580:	ldrh	w12, [x11], #8
    1584:	mvn	x13, x10
    1588:	add	x9, x9, x13
    158c:	cmp	w12, w0, uxth
    1590:	csel	x9, x9, x10, cc  // cc = lo, ul, last
    1594:	csel	x8, x11, x8, cc  // cc = lo, ul, last
    1598:	cmp	x9, #0x0
    159c:	b.gt	1578 <_ZN4llvm13AArch64SysReg22lookupSysRegByEncodingEt+0xc>
    15a0:	adrp	x9, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    15a4:	add	x9, x9, #0x0
    15a8:	cmp	x8, x9
    15ac:	b.eq	15d4 <_ZN4llvm13AArch64SysReg22lookupSysRegByEncodingEt+0x68>  // b.none
    15b0:	ldrh	w9, [x8]
    15b4:	cmp	w9, w0, uxth
    15b8:	b.ne	15d4 <_ZN4llvm13AArch64SysReg22lookupSysRegByEncodingEt+0x68>  // b.any
    15bc:	ldr	w8, [x8, #4]
    15c0:	adrp	x10, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    15c4:	mov	w9, #0x28                  	// #40
    15c8:	add	x10, x10, #0x0
    15cc:	madd	x0, x8, x9, x10
    15d0:	ret
    15d4:	mov	x0, xzr
    15d8:	ret

00000000000015dc <_ZN4llvm13AArch64SysReg20parseGenericRegisterENS_9StringRefE>:
    15dc:	sub	sp, sp, #0x100
    15e0:	stp	x29, x30, [sp, #160]
    15e4:	stp	x28, x27, [sp, #176]
    15e8:	stp	x26, x25, [sp, #192]
    15ec:	stp	x24, x23, [sp, #208]
    15f0:	stp	x22, x21, [sp, #224]
    15f4:	stp	x20, x19, [sp, #240]
    15f8:	add	x29, sp, #0xa0
    15fc:	adrp	x8, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    1600:	stp	x0, x1, [x29, #-24]
    1604:	add	x8, x8, #0x0
    1608:	ldarb	w8, [x8]
    160c:	tbz	w8, #0, 1800 <_ZN4llvm13AArch64SysReg20parseGenericRegisterENS_9StringRefE+0x224>
    1610:	sub	x8, x29, #0x38
    1614:	sub	x0, x29, #0x18
    1618:	bl	0 <_ZNK4llvm9StringRef5upperB5cxx11Ev>
    161c:	adrp	x9, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    1620:	ldr	d0, [x9]
    1624:	ldp	x1, x2, [x29, #-56]
    1628:	add	x8, sp, #0x8
    162c:	adrp	x0, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    1630:	add	x22, x8, #0x10
    1634:	add	x0, x0, #0x0
    1638:	add	x3, sp, #0x8
    163c:	mov	x4, xzr
    1640:	str	x22, [sp, #8]
    1644:	str	d0, [sp, #16]
    1648:	bl	0 <_ZNK4llvm5Regex5matchENS_9StringRefEPNS_15SmallVectorImplIS1_EEPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE>
    164c:	tbz	w0, #0, 17b0 <_ZN4llvm13AArch64SysReg20parseGenericRegisterENS_9StringRefE+0x1d4>
    1650:	ldr	w8, [sp, #16]
    1654:	cmp	w8, #0x1
    1658:	b.ls	1858 <_ZN4llvm13AArch64SysReg20parseGenericRegisterENS_9StringRefE+0x27c>  // b.plast
    165c:	ldr	x8, [sp, #8]
    1660:	sub	x3, x29, #0x8
    1664:	mov	w2, #0xa                   	// #10
    1668:	ldp	x0, x1, [x8, #16]
    166c:	bl	0 <_ZN4llvm20getAsUnsignedIntegerENS_9StringRefEjRy>
    1670:	ldur	x23, [x29, #-8]
    1674:	ldr	w8, [sp, #16]
    1678:	lsr	x9, x23, #32
    167c:	cmp	x9, #0x0
    1680:	cset	w26, ne  // ne = any
    1684:	cmp	w8, #0x2
    1688:	b.ls	1858 <_ZN4llvm13AArch64SysReg20parseGenericRegisterENS_9StringRefE+0x27c>  // b.plast
    168c:	ldr	x8, [sp, #8]
    1690:	mov	w19, w0
    1694:	sub	x3, x29, #0x8
    1698:	mov	w2, #0xa                   	// #10
    169c:	ldp	x0, x1, [x8, #32]
    16a0:	bl	0 <_ZN4llvm20getAsUnsignedIntegerENS_9StringRefEjRy>
    16a4:	ldur	x24, [x29, #-8]
    16a8:	ldr	w8, [sp, #16]
    16ac:	lsr	x9, x24, #32
    16b0:	cmp	x9, #0x0
    16b4:	cset	w27, ne  // ne = any
    16b8:	cmp	w8, #0x3
    16bc:	b.ls	1858 <_ZN4llvm13AArch64SysReg20parseGenericRegisterENS_9StringRefE+0x27c>  // b.plast
    16c0:	ldr	x8, [sp, #8]
    16c4:	mov	w20, w0
    16c8:	sub	x3, x29, #0x8
    16cc:	mov	w2, #0xa                   	// #10
    16d0:	ldp	x0, x1, [x8, #48]
    16d4:	bl	0 <_ZN4llvm20getAsUnsignedIntegerENS_9StringRefEjRy>
    16d8:	ldur	x25, [x29, #-8]
    16dc:	ldr	w8, [sp, #16]
    16e0:	lsr	x9, x25, #32
    16e4:	cmp	x9, #0x0
    16e8:	cset	w28, ne  // ne = any
    16ec:	cmp	w8, #0x4
    16f0:	b.ls	1858 <_ZN4llvm13AArch64SysReg20parseGenericRegisterENS_9StringRefE+0x27c>  // b.plast
    16f4:	ldr	x8, [sp, #8]
    16f8:	mov	w21, w0
    16fc:	sub	x3, x29, #0x8
    1700:	mov	w2, #0xa                   	// #10
    1704:	ldp	x0, x1, [x8, #64]
    1708:	bl	0 <_ZN4llvm20getAsUnsignedIntegerENS_9StringRefEjRy>
    170c:	ldr	w8, [sp, #16]
    1710:	cmp	w8, #0x5
    1714:	b.ls	1858 <_ZN4llvm13AArch64SysReg20parseGenericRegisterENS_9StringRefE+0x27c>  // b.plast
    1718:	ldr	x9, [sp, #8]
    171c:	orr	w19, w19, w26
    1720:	ldur	x26, [x29, #-8]
    1724:	orr	w20, w20, w27
    1728:	ldp	x8, x1, [x9, #80]
    172c:	sub	x3, x29, #0x8
    1730:	lsr	x10, x26, #32
    1734:	cmp	x10, #0x0
    1738:	cset	w9, ne  // ne = any
    173c:	orr	w27, w0, w9
    1740:	mov	w2, #0xa                   	// #10
    1744:	mov	x0, x8
    1748:	orr	w21, w21, w28
    174c:	bl	0 <_ZN4llvm20getAsUnsignedIntegerENS_9StringRefEjRy>
    1750:	ldur	x8, [x29, #-8]
    1754:	lsl	w9, w23, #14
    1758:	lsl	w10, w24, #11
    175c:	lsl	w11, w25, #7
    1760:	lsr	x13, x8, #32
    1764:	cmp	x13, #0x0
    1768:	cset	w13, ne  // ne = any
    176c:	orr	w13, w0, w13
    1770:	tst	w13, #0x1
    1774:	csel	w8, wzr, w8, ne  // ne = any
    1778:	tst	w19, #0x1
    177c:	csel	w9, wzr, w9, ne  // ne = any
    1780:	tst	w20, #0x1
    1784:	csel	w10, wzr, w10, ne  // ne = any
    1788:	tst	w21, #0x1
    178c:	lsl	w12, w26, #3
    1790:	orr	w9, w10, w9
    1794:	csel	w10, wzr, w11, ne  // ne = any
    1798:	tst	w27, #0x1
    179c:	orr	w9, w9, w10
    17a0:	csel	w10, wzr, w12, ne  // ne = any
    17a4:	orr	w9, w9, w10
    17a8:	orr	w19, w9, w8
    17ac:	b	17b4 <_ZN4llvm13AArch64SysReg20parseGenericRegisterENS_9StringRefE+0x1d8>
    17b0:	mov	w19, #0xffffffff            	// #-1
    17b4:	ldr	x0, [sp, #8]
    17b8:	cmp	x0, x22
    17bc:	b.eq	17c4 <_ZN4llvm13AArch64SysReg20parseGenericRegisterENS_9StringRefE+0x1e8>  // b.none
    17c0:	bl	0 <free>
    17c4:	ldur	x0, [x29, #-56]
    17c8:	sub	x8, x29, #0x38
    17cc:	add	x8, x8, #0x10
    17d0:	cmp	x0, x8
    17d4:	b.eq	17dc <_ZN4llvm13AArch64SysReg20parseGenericRegisterENS_9StringRefE+0x200>  // b.none
    17d8:	bl	0 <_ZdlPv>
    17dc:	mov	w0, w19
    17e0:	ldp	x20, x19, [sp, #240]
    17e4:	ldp	x22, x21, [sp, #224]
    17e8:	ldp	x24, x23, [sp, #208]
    17ec:	ldp	x26, x25, [sp, #192]
    17f0:	ldp	x28, x27, [sp, #176]
    17f4:	ldp	x29, x30, [sp, #160]
    17f8:	add	sp, sp, #0x100
    17fc:	ret
    1800:	adrp	x0, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    1804:	add	x0, x0, #0x0
    1808:	bl	0 <__cxa_guard_acquire>
    180c:	cbz	w0, 1610 <_ZN4llvm13AArch64SysReg20parseGenericRegisterENS_9StringRefE+0x34>
    1810:	adrp	x19, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    1814:	add	x19, x19, #0x0
    1818:	adrp	x1, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    181c:	add	x1, x1, #0x0
    1820:	mov	w2, #0x3a                  	// #58
    1824:	mov	x0, x19
    1828:	mov	w3, wzr
    182c:	bl	0 <_ZN4llvm5RegexC1ENS_9StringRefEj>
    1830:	adrp	x0, 0 <_ZN4llvm5RegexD1Ev>
    1834:	ldr	x0, [x0]
    1838:	adrp	x2, 0 <__dso_handle>
    183c:	add	x2, x2, #0x0
    1840:	mov	x1, x19
    1844:	bl	0 <__cxa_atexit>
    1848:	adrp	x0, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    184c:	add	x0, x0, #0x0
    1850:	bl	0 <__cxa_guard_release>
    1854:	b	1610 <_ZN4llvm13AArch64SysReg20parseGenericRegisterENS_9StringRefE+0x34>
    1858:	adrp	x0, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    185c:	adrp	x1, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    1860:	adrp	x3, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    1864:	add	x0, x0, #0x0
    1868:	add	x1, x1, #0x0
    186c:	add	x3, x3, #0x0
    1870:	mov	w2, #0x95                  	// #149
    1874:	bl	0 <__assert_fail>

0000000000001878 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej>:
    1878:	stp	x29, x30, [sp, #-96]!
    187c:	stp	x28, x27, [sp, #16]
    1880:	stp	x26, x25, [sp, #32]
    1884:	stp	x24, x23, [sp, #48]
    1888:	stp	x22, x21, [sp, #64]
    188c:	stp	x20, x19, [sp, #80]
    1890:	mov	x29, sp
    1894:	sub	sp, sp, #0x200
    1898:	cmp	w0, #0x10, lsl #12
    189c:	b.cs	21f4 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x97c>  // b.hs, b.nlast
    18a0:	sub	x9, x29, #0x28
    18a4:	mov	w20, w0
    18a8:	lsr	w13, w0, #14
    18ac:	add	x27, x9, #0x15
    18b0:	str	x8, [sp, #32]
    18b4:	cbz	w13, 18ec <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x74>
    18b8:	mov	x9, #0xcccccccccccccccc    	// #-3689348814741910324
    18bc:	movk	x9, #0xcccd
    18c0:	mov	w10, #0xa                   	// #10
    18c4:	mov	x21, x27
    18c8:	umulh	x11, x13, x9
    18cc:	lsr	x11, x11, #3
    18d0:	msub	w12, w11, w10, w13
    18d4:	orr	w12, w12, #0x30
    18d8:	cmp	x13, #0x9
    18dc:	strb	w12, [x21, #-1]!
    18e0:	mov	x13, x11
    18e4:	b.hi	18c8 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x50>  // b.pmore
    18e8:	b	18f8 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x80>
    18ec:	mov	w8, #0x30                  	// #48
    18f0:	add	x21, x9, #0x14
    18f4:	sturb	w8, [x29, #-20]
    18f8:	add	x8, sp, #0xb8
    18fc:	sub	x22, x27, x21
    1900:	add	x26, x8, #0x10
    1904:	cmp	x22, #0x10
    1908:	mov	x0, x26
    190c:	str	x26, [sp, #184]
    1910:	stur	x22, [x29, #-72]
    1914:	b.cc	1934 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0xbc>  // b.lo, b.ul, b.last
    1918:	add	x0, sp, #0xb8
    191c:	sub	x1, x29, #0x48
    1920:	mov	x2, xzr
    1924:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm>
    1928:	ldur	x8, [x29, #-72]
    192c:	str	x0, [sp, #184]
    1930:	str	x8, [sp, #200]
    1934:	cbz	x22, 1958 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0xe0>
    1938:	cmp	x22, #0x1
    193c:	b.ne	194c <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0xd4>  // b.any
    1940:	ldrb	w8, [x21]
    1944:	strb	w8, [x0]
    1948:	b	1958 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0xe0>
    194c:	mov	x1, x21
    1950:	mov	x2, x22
    1954:	bl	0 <memcpy>
    1958:	ldur	x8, [x29, #-72]
    195c:	ldr	x9, [sp, #184]
    1960:	adrp	x3, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    1964:	add	x3, x3, #0x0
    1968:	add	x0, sp, #0xb8
    196c:	mov	w4, #0x1                   	// #1
    1970:	mov	x1, xzr
    1974:	mov	x2, xzr
    1978:	str	x8, [sp, #192]
    197c:	strb	wzr, [x9, x8]
    1980:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_replaceEmmPKcm>
    1984:	add	x8, sp, #0xd8
    1988:	add	x23, x8, #0x10
    198c:	str	x23, [sp, #216]
    1990:	mov	x8, x0
    1994:	ldr	x9, [x8], #16
    1998:	cmp	x9, x8
    199c:	b.eq	19b0 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x138>  // b.none
    19a0:	str	x9, [sp, #216]
    19a4:	ldr	x9, [x0, #16]
    19a8:	str	x9, [sp, #232]
    19ac:	b	19b8 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x140>
    19b0:	ldr	q0, [x9]
    19b4:	str	q0, [x23]
    19b8:	ldr	x9, [x0, #8]
    19bc:	str	x9, [sp, #224]
    19c0:	stp	x8, xzr, [x0]
    19c4:	strb	wzr, [x0, #16]
    19c8:	ldr	x8, [sp, #224]
    19cc:	mov	x9, #0x3fffffffffffffff    	// #4611686018427387903
    19d0:	cmp	x8, x9
    19d4:	b.eq	21e8 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x970>  // b.none
    19d8:	adrp	x1, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    19dc:	add	x1, x1, #0x0
    19e0:	add	x0, sp, #0xd8
    19e4:	mov	w2, #0x1                   	// #1
    19e8:	ubfx	w19, w20, #11, #3
    19ec:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_appendEPKcm>
    19f0:	add	x8, sp, #0xf8
    19f4:	add	x25, x8, #0x10
    19f8:	str	x25, [sp, #248]
    19fc:	mov	x8, x0
    1a00:	ldr	x9, [x8], #16
    1a04:	cmp	x9, x8
    1a08:	b.eq	1a1c <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x1a4>  // b.none
    1a0c:	str	x9, [sp, #248]
    1a10:	ldr	x9, [x0, #16]
    1a14:	str	x9, [sp, #264]
    1a18:	b	1a24 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x1ac>
    1a1c:	ldr	q0, [x9]
    1a20:	str	q0, [x25]
    1a24:	ldr	x9, [x0, #8]
    1a28:	str	x9, [sp, #256]
    1a2c:	stp	x8, xzr, [x0]
    1a30:	strb	wzr, [x0, #16]
    1a34:	cbz	w19, 1a6c <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x1f4>
    1a38:	mov	x8, #0xcccccccccccccccc    	// #-3689348814741910324
    1a3c:	movk	x8, #0xcccd
    1a40:	mov	w9, #0xa                   	// #10
    1a44:	mov	x21, x27
    1a48:	umulh	x10, x19, x8
    1a4c:	lsr	x10, x10, #3
    1a50:	msub	w11, w10, w9, w19
    1a54:	orr	w11, w11, #0x30
    1a58:	cmp	x19, #0x9
    1a5c:	strb	w11, [x21, #-1]!
    1a60:	mov	x19, x10
    1a64:	b.hi	1a48 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x1d0>  // b.pmore
    1a68:	b	1a7c <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x204>
    1a6c:	sub	x8, x29, #0x28
    1a70:	mov	w9, #0x30                  	// #48
    1a74:	add	x21, x8, #0x14
    1a78:	sturb	w9, [x29, #-20]
    1a7c:	add	x8, sp, #0x98
    1a80:	sub	x22, x27, x21
    1a84:	add	x28, x8, #0x10
    1a88:	cmp	x22, #0x10
    1a8c:	mov	x0, x28
    1a90:	str	x28, [sp, #152]
    1a94:	stur	x22, [x29, #-72]
    1a98:	b.cc	1ab8 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x240>  // b.lo, b.ul, b.last
    1a9c:	add	x0, sp, #0x98
    1aa0:	sub	x1, x29, #0x48
    1aa4:	mov	x2, xzr
    1aa8:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm>
    1aac:	ldur	x8, [x29, #-72]
    1ab0:	str	x0, [sp, #152]
    1ab4:	str	x8, [sp, #168]
    1ab8:	cbz	x22, 1adc <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x264>
    1abc:	cmp	x22, #0x1
    1ac0:	b.ne	1ad0 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x258>  // b.any
    1ac4:	ldrb	w8, [x21]
    1ac8:	strb	w8, [x0]
    1acc:	b	1adc <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x264>
    1ad0:	mov	x1, x21
    1ad4:	mov	x2, x22
    1ad8:	bl	0 <memcpy>
    1adc:	ldur	x8, [x29, #-72]
    1ae0:	ldr	x9, [sp, #152]
    1ae4:	mov	w10, #0xf                   	// #15
    1ae8:	str	x8, [sp, #160]
    1aec:	strb	wzr, [x9, x8]
    1af0:	ldp	x3, x4, [sp, #248]
    1af4:	ldp	x1, x2, [sp, #152]
    1af8:	ldr	x9, [sp, #264]
    1afc:	cmp	x3, x25
    1b00:	add	x8, x2, x4
    1b04:	csel	x9, x10, x9, eq  // eq = none
    1b08:	cmp	x8, x9
    1b0c:	b.ls	1b28 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x2b0>  // b.plast
    1b10:	ldr	x9, [sp, #168]
    1b14:	cmp	x1, x28
    1b18:	mov	w10, #0xf                   	// #15
    1b1c:	csel	x9, x10, x9, eq  // eq = none
    1b20:	cmp	x8, x9
    1b24:	b.ls	1b34 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x2bc>  // b.plast
    1b28:	add	x0, sp, #0xf8
    1b2c:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_appendEPKcm>
    1b30:	b	1b44 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x2cc>
    1b34:	add	x0, sp, #0x98
    1b38:	mov	x1, xzr
    1b3c:	mov	x2, xzr
    1b40:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_replaceEmmPKcm>
    1b44:	sub	x8, x29, #0xe8
    1b48:	add	x21, x8, #0x10
    1b4c:	stur	x21, [x29, #-232]
    1b50:	mov	x8, x0
    1b54:	ldr	x9, [x8], #16
    1b58:	cmp	x9, x8
    1b5c:	b.eq	1b70 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x2f8>  // b.none
    1b60:	stur	x9, [x29, #-232]
    1b64:	ldr	x9, [x0, #16]
    1b68:	stur	x9, [x29, #-216]
    1b6c:	b	1b78 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x300>
    1b70:	ldr	q0, [x9]
    1b74:	str	q0, [x21]
    1b78:	ldr	x9, [x0, #8]
    1b7c:	stur	x9, [x29, #-224]
    1b80:	stp	x8, xzr, [x0]
    1b84:	strb	wzr, [x0, #16]
    1b88:	ldur	x8, [x29, #-224]
    1b8c:	mov	x9, #0x3fffffffffffffff    	// #4611686018427387903
    1b90:	orr	x8, x8, #0x1
    1b94:	cmp	x8, x9
    1b98:	b.eq	21e8 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x970>  // b.none
    1b9c:	adrp	x1, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    1ba0:	add	x1, x1, #0x0
    1ba4:	sub	x0, x29, #0xe8
    1ba8:	mov	w2, #0x2                   	// #2
    1bac:	ubfx	w19, w20, #7, #4
    1bb0:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_appendEPKcm>
    1bb4:	sub	x8, x29, #0xc8
    1bb8:	add	x24, x8, #0x10
    1bbc:	stur	x24, [x29, #-200]
    1bc0:	mov	x8, x0
    1bc4:	ldr	x9, [x8], #16
    1bc8:	cmp	x9, x8
    1bcc:	b.eq	1be0 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x368>  // b.none
    1bd0:	stur	x9, [x29, #-200]
    1bd4:	ldr	x9, [x0, #16]
    1bd8:	stur	x9, [x29, #-184]
    1bdc:	b	1be8 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x370>
    1be0:	ldr	q0, [x9]
    1be4:	str	q0, [x24]
    1be8:	ldr	x9, [x0, #8]
    1bec:	stur	x9, [x29, #-192]
    1bf0:	stp	x8, xzr, [x0]
    1bf4:	strb	wzr, [x0, #16]
    1bf8:	str	x23, [sp, #40]
    1bfc:	str	x21, [sp, #8]
    1c00:	cbz	w19, 1c38 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x3c0>
    1c04:	mov	x8, #0xcccccccccccccccc    	// #-3689348814741910324
    1c08:	movk	x8, #0xcccd
    1c0c:	mov	w9, #0xa                   	// #10
    1c10:	mov	x21, x27
    1c14:	umulh	x10, x19, x8
    1c18:	lsr	x10, x10, #3
    1c1c:	msub	w11, w10, w9, w19
    1c20:	orr	w11, w11, #0x30
    1c24:	cmp	x19, #0x9
    1c28:	strb	w11, [x21, #-1]!
    1c2c:	mov	x19, x10
    1c30:	b.hi	1c14 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x39c>  // b.pmore
    1c34:	b	1c48 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x3d0>
    1c38:	sub	x8, x29, #0x28
    1c3c:	mov	w9, #0x30                  	// #48
    1c40:	add	x21, x8, #0x14
    1c44:	sturb	w9, [x29, #-20]
    1c48:	add	x8, sp, #0x78
    1c4c:	sub	x22, x27, x21
    1c50:	add	x23, x8, #0x10
    1c54:	cmp	x22, #0x10
    1c58:	mov	x0, x23
    1c5c:	str	x23, [sp, #120]
    1c60:	stur	x22, [x29, #-72]
    1c64:	b.cc	1c84 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x40c>  // b.lo, b.ul, b.last
    1c68:	add	x0, sp, #0x78
    1c6c:	sub	x1, x29, #0x48
    1c70:	mov	x2, xzr
    1c74:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm>
    1c78:	ldur	x8, [x29, #-72]
    1c7c:	str	x0, [sp, #120]
    1c80:	str	x8, [sp, #136]
    1c84:	cbz	x22, 1ca8 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x430>
    1c88:	cmp	x22, #0x1
    1c8c:	b.ne	1c9c <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x424>  // b.any
    1c90:	ldrb	w8, [x21]
    1c94:	strb	w8, [x0]
    1c98:	b	1ca8 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x430>
    1c9c:	mov	x1, x21
    1ca0:	mov	x2, x22
    1ca4:	bl	0 <memcpy>
    1ca8:	ldur	x8, [x29, #-72]
    1cac:	ldr	x9, [sp, #120]
    1cb0:	mov	w10, #0xf                   	// #15
    1cb4:	str	x28, [sp, #16]
    1cb8:	str	x8, [sp, #128]
    1cbc:	strb	wzr, [x9, x8]
    1cc0:	ldp	x3, x4, [x29, #-200]
    1cc4:	ldp	x1, x2, [sp, #120]
    1cc8:	ldur	x9, [x29, #-184]
    1ccc:	cmp	x3, x24
    1cd0:	add	x8, x2, x4
    1cd4:	csel	x9, x10, x9, eq  // eq = none
    1cd8:	cmp	x8, x9
    1cdc:	b.ls	1cf8 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x480>  // b.plast
    1ce0:	ldr	x9, [sp, #136]
    1ce4:	cmp	x1, x23
    1ce8:	mov	w10, #0xf                   	// #15
    1cec:	csel	x9, x10, x9, eq  // eq = none
    1cf0:	cmp	x8, x9
    1cf4:	b.ls	1d04 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x48c>  // b.plast
    1cf8:	sub	x0, x29, #0xc8
    1cfc:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_appendEPKcm>
    1d00:	b	1d14 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x49c>
    1d04:	add	x0, sp, #0x78
    1d08:	mov	x1, xzr
    1d0c:	mov	x2, xzr
    1d10:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_replaceEmmPKcm>
    1d14:	sub	x8, x29, #0xa8
    1d18:	add	x28, x8, #0x10
    1d1c:	stur	x28, [x29, #-168]
    1d20:	mov	x8, x0
    1d24:	ldr	x9, [x8], #16
    1d28:	cmp	x9, x8
    1d2c:	b.eq	1d40 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x4c8>  // b.none
    1d30:	stur	x9, [x29, #-168]
    1d34:	ldr	x9, [x0, #16]
    1d38:	stur	x9, [x29, #-152]
    1d3c:	b	1d48 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x4d0>
    1d40:	ldr	q0, [x9]
    1d44:	str	q0, [x28]
    1d48:	ldr	x9, [x0, #8]
    1d4c:	str	x25, [sp, #24]
    1d50:	stur	x9, [x29, #-160]
    1d54:	stp	x8, xzr, [x0]
    1d58:	strb	wzr, [x0, #16]
    1d5c:	ldur	x8, [x29, #-160]
    1d60:	mov	x9, #0x3fffffffffffffff    	// #4611686018427387903
    1d64:	orr	x8, x8, #0x1
    1d68:	cmp	x8, x9
    1d6c:	b.eq	21e8 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x970>  // b.none
    1d70:	adrp	x1, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    1d74:	add	x1, x1, #0x0
    1d78:	sub	x0, x29, #0xa8
    1d7c:	mov	w2, #0x2                   	// #2
    1d80:	ubfx	w19, w20, #3, #4
    1d84:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_appendEPKcm>
    1d88:	sub	x8, x29, #0x88
    1d8c:	add	x25, x8, #0x10
    1d90:	stur	x25, [x29, #-136]
    1d94:	mov	x8, x0
    1d98:	ldr	x9, [x8], #16
    1d9c:	cmp	x9, x8
    1da0:	b.eq	1db4 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x53c>  // b.none
    1da4:	stur	x9, [x29, #-136]
    1da8:	ldr	x9, [x0, #16]
    1dac:	stur	x9, [x29, #-120]
    1db0:	b	1dbc <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x544>
    1db4:	ldr	q0, [x9]
    1db8:	str	q0, [x25]
    1dbc:	ldr	x9, [x0, #8]
    1dc0:	stur	x9, [x29, #-128]
    1dc4:	stp	x8, xzr, [x0]
    1dc8:	strb	wzr, [x0, #16]
    1dcc:	str	x26, [sp, #48]
    1dd0:	cbz	w19, 1e08 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x590>
    1dd4:	mov	x8, #0xcccccccccccccccc    	// #-3689348814741910324
    1dd8:	movk	x8, #0xcccd
    1ddc:	mov	w9, #0xa                   	// #10
    1de0:	mov	x21, x27
    1de4:	umulh	x10, x19, x8
    1de8:	lsr	x10, x10, #3
    1dec:	msub	w11, w10, w9, w19
    1df0:	orr	w11, w11, #0x30
    1df4:	cmp	x19, #0x9
    1df8:	strb	w11, [x21, #-1]!
    1dfc:	mov	x19, x10
    1e00:	b.hi	1de4 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x56c>  // b.pmore
    1e04:	b	1e18 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x5a0>
    1e08:	sub	x8, x29, #0x28
    1e0c:	mov	w9, #0x30                  	// #48
    1e10:	add	x21, x8, #0x14
    1e14:	sturb	w9, [x29, #-20]
    1e18:	add	x8, sp, #0x58
    1e1c:	sub	x22, x27, x21
    1e20:	add	x26, x8, #0x10
    1e24:	cmp	x22, #0x10
    1e28:	mov	x0, x26
    1e2c:	str	x26, [sp, #88]
    1e30:	stur	x22, [x29, #-72]
    1e34:	b.cc	1e54 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x5dc>  // b.lo, b.ul, b.last
    1e38:	add	x0, sp, #0x58
    1e3c:	sub	x1, x29, #0x48
    1e40:	mov	x2, xzr
    1e44:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm>
    1e48:	ldur	x8, [x29, #-72]
    1e4c:	str	x0, [sp, #88]
    1e50:	str	x8, [sp, #104]
    1e54:	cbz	x22, 1e78 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x600>
    1e58:	cmp	x22, #0x1
    1e5c:	b.ne	1e6c <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x5f4>  // b.any
    1e60:	ldrb	w8, [x21]
    1e64:	strb	w8, [x0]
    1e68:	b	1e78 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x600>
    1e6c:	mov	x1, x21
    1e70:	mov	x2, x22
    1e74:	bl	0 <memcpy>
    1e78:	ldur	x8, [x29, #-72]
    1e7c:	ldr	x9, [sp, #88]
    1e80:	mov	w10, #0xf                   	// #15
    1e84:	str	x8, [sp, #96]
    1e88:	strb	wzr, [x9, x8]
    1e8c:	ldp	x3, x4, [x29, #-136]
    1e90:	ldp	x1, x2, [sp, #88]
    1e94:	ldur	x9, [x29, #-120]
    1e98:	cmp	x3, x25
    1e9c:	add	x8, x2, x4
    1ea0:	csel	x9, x10, x9, eq  // eq = none
    1ea4:	cmp	x8, x9
    1ea8:	b.ls	1ec4 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x64c>  // b.plast
    1eac:	ldr	x9, [sp, #104]
    1eb0:	cmp	x1, x26
    1eb4:	mov	w10, #0xf                   	// #15
    1eb8:	csel	x9, x10, x9, eq  // eq = none
    1ebc:	cmp	x8, x9
    1ec0:	b.ls	1ed0 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x658>  // b.plast
    1ec4:	sub	x0, x29, #0x88
    1ec8:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_appendEPKcm>
    1ecc:	b	1ee0 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x668>
    1ed0:	add	x0, sp, #0x58
    1ed4:	mov	x1, xzr
    1ed8:	mov	x2, xzr
    1edc:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_replaceEmmPKcm>
    1ee0:	sub	x8, x29, #0x68
    1ee4:	add	x22, x8, #0x10
    1ee8:	stur	x22, [x29, #-104]
    1eec:	mov	x8, x0
    1ef0:	ldr	x9, [x8], #16
    1ef4:	cmp	x9, x8
    1ef8:	b.eq	1f0c <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x694>  // b.none
    1efc:	stur	x9, [x29, #-104]
    1f00:	ldr	x9, [x0, #16]
    1f04:	stur	x9, [x29, #-88]
    1f08:	b	1f14 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x69c>
    1f0c:	ldr	q0, [x9]
    1f10:	str	q0, [x22]
    1f14:	ldr	x9, [x0, #8]
    1f18:	stur	x9, [x29, #-96]
    1f1c:	stp	x8, xzr, [x0]
    1f20:	strb	wzr, [x0, #16]
    1f24:	ldur	x8, [x29, #-96]
    1f28:	mov	x9, #0x3fffffffffffffff    	// #4611686018427387903
    1f2c:	cmp	x8, x9
    1f30:	b.eq	21e8 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x970>  // b.none
    1f34:	adrp	x1, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    1f38:	add	x1, x1, #0x0
    1f3c:	sub	x0, x29, #0x68
    1f40:	mov	w2, #0x1                   	// #1
    1f44:	and	w21, w20, #0x7
    1f48:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_appendEPKcm>
    1f4c:	sub	x8, x29, #0x48
    1f50:	add	x19, x8, #0x10
    1f54:	stur	x19, [x29, #-72]
    1f58:	mov	x8, x0
    1f5c:	ldr	x9, [x8], #16
    1f60:	cmp	x9, x8
    1f64:	b.eq	1f78 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x700>  // b.none
    1f68:	stur	x9, [x29, #-72]
    1f6c:	ldr	x9, [x0, #16]
    1f70:	stur	x9, [x29, #-56]
    1f74:	b	1f80 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x708>
    1f78:	ldr	q0, [x9]
    1f7c:	str	q0, [x19]
    1f80:	ldr	x9, [x0, #8]
    1f84:	stur	x9, [x29, #-64]
    1f88:	stp	x8, xzr, [x0]
    1f8c:	strb	wzr, [x0, #16]
    1f90:	cbz	w21, 1fc8 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x750>
    1f94:	mov	x8, #0xcccccccccccccccc    	// #-3689348814741910324
    1f98:	movk	x8, #0xcccd
    1f9c:	mov	w9, #0xa                   	// #10
    1fa0:	mov	x20, x27
    1fa4:	umulh	x10, x21, x8
    1fa8:	lsr	x10, x10, #3
    1fac:	msub	w11, w10, w9, w21
    1fb0:	orr	w11, w11, #0x30
    1fb4:	cmp	x21, #0x9
    1fb8:	strb	w11, [x20, #-1]!
    1fbc:	mov	x21, x10
    1fc0:	b.hi	1fa4 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x72c>  // b.pmore
    1fc4:	b	1fd8 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x760>
    1fc8:	sub	x8, x29, #0x28
    1fcc:	mov	w9, #0x30                  	// #48
    1fd0:	add	x20, x8, #0x14
    1fd4:	sturb	w9, [x29, #-20]
    1fd8:	add	x8, sp, #0x38
    1fdc:	sub	x21, x27, x20
    1fe0:	add	x27, x8, #0x10
    1fe4:	cmp	x21, #0x10
    1fe8:	mov	x0, x27
    1fec:	str	x27, [sp, #56]
    1ff0:	stur	x21, [x29, #-16]
    1ff4:	b.cc	2014 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x79c>  // b.lo, b.ul, b.last
    1ff8:	add	x0, sp, #0x38
    1ffc:	sub	x1, x29, #0x10
    2000:	mov	x2, xzr
    2004:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm>
    2008:	ldur	x8, [x29, #-16]
    200c:	str	x0, [sp, #56]
    2010:	str	x8, [sp, #72]
    2014:	cbz	x21, 2038 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x7c0>
    2018:	cmp	x21, #0x1
    201c:	b.ne	202c <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x7b4>  // b.any
    2020:	ldrb	w8, [x20]
    2024:	strb	w8, [x0]
    2028:	b	2038 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x7c0>
    202c:	mov	x1, x20
    2030:	mov	x2, x21
    2034:	bl	0 <memcpy>
    2038:	ldur	x8, [x29, #-16]
    203c:	ldr	x9, [sp, #56]
    2040:	mov	w10, #0xf                   	// #15
    2044:	str	x8, [sp, #64]
    2048:	strb	wzr, [x9, x8]
    204c:	ldp	x3, x4, [x29, #-72]
    2050:	ldp	x1, x2, [sp, #56]
    2054:	ldur	x9, [x29, #-56]
    2058:	cmp	x3, x19
    205c:	add	x8, x2, x4
    2060:	csel	x9, x10, x9, eq  // eq = none
    2064:	cmp	x8, x9
    2068:	b.ls	2084 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x80c>  // b.plast
    206c:	ldr	x9, [sp, #72]
    2070:	cmp	x1, x27
    2074:	mov	w10, #0xf                   	// #15
    2078:	csel	x9, x10, x9, eq  // eq = none
    207c:	cmp	x8, x9
    2080:	b.ls	2090 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x818>  // b.plast
    2084:	sub	x0, x29, #0x48
    2088:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_appendEPKcm>
    208c:	b	20a0 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x828>
    2090:	add	x0, sp, #0x38
    2094:	mov	x1, xzr
    2098:	mov	x2, xzr
    209c:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_replaceEmmPKcm>
    20a0:	ldr	x11, [sp, #32]
    20a4:	mov	x8, x0
    20a8:	add	x9, x11, #0x10
    20ac:	str	x9, [x11]
    20b0:	ldr	x10, [x8], #16
    20b4:	cmp	x10, x8
    20b8:	b.eq	20cc <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x854>  // b.none
    20bc:	str	x10, [x11]
    20c0:	ldr	x9, [x0, #16]
    20c4:	str	x9, [x11, #16]
    20c8:	b	20d4 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x85c>
    20cc:	ldr	q0, [x10]
    20d0:	str	q0, [x9]
    20d4:	ldr	x9, [x0, #8]
    20d8:	str	x9, [x11, #8]
    20dc:	stp	x8, xzr, [x0]
    20e0:	strb	wzr, [x0, #16]
    20e4:	ldr	x0, [sp, #56]
    20e8:	cmp	x0, x27
    20ec:	b.eq	20f4 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x87c>  // b.none
    20f0:	bl	0 <_ZdlPv>
    20f4:	ldur	x0, [x29, #-72]
    20f8:	cmp	x0, x19
    20fc:	b.eq	2104 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x88c>  // b.none
    2100:	bl	0 <_ZdlPv>
    2104:	ldur	x0, [x29, #-104]
    2108:	cmp	x0, x22
    210c:	b.eq	2114 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x89c>  // b.none
    2110:	bl	0 <_ZdlPv>
    2114:	ldr	x0, [sp, #88]
    2118:	cmp	x0, x26
    211c:	b.eq	2124 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x8ac>  // b.none
    2120:	bl	0 <_ZdlPv>
    2124:	ldur	x0, [x29, #-136]
    2128:	ldr	x19, [sp, #48]
    212c:	cmp	x0, x25
    2130:	b.eq	2138 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x8c0>  // b.none
    2134:	bl	0 <_ZdlPv>
    2138:	ldur	x0, [x29, #-168]
    213c:	ldr	x21, [sp, #24]
    2140:	cmp	x0, x28
    2144:	b.eq	214c <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x8d4>  // b.none
    2148:	bl	0 <_ZdlPv>
    214c:	ldr	x0, [sp, #120]
    2150:	ldr	x22, [sp, #16]
    2154:	cmp	x0, x23
    2158:	b.eq	2160 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x8e8>  // b.none
    215c:	bl	0 <_ZdlPv>
    2160:	ldur	x0, [x29, #-200]
    2164:	ldr	x20, [sp, #40]
    2168:	cmp	x0, x24
    216c:	b.eq	2174 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x8fc>  // b.none
    2170:	bl	0 <_ZdlPv>
    2174:	ldur	x0, [x29, #-232]
    2178:	ldr	x8, [sp, #8]
    217c:	cmp	x0, x8
    2180:	b.eq	2188 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x910>  // b.none
    2184:	bl	0 <_ZdlPv>
    2188:	ldr	x0, [sp, #152]
    218c:	cmp	x0, x22
    2190:	b.eq	2198 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x920>  // b.none
    2194:	bl	0 <_ZdlPv>
    2198:	ldr	x0, [sp, #248]
    219c:	cmp	x0, x21
    21a0:	b.eq	21a8 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x930>  // b.none
    21a4:	bl	0 <_ZdlPv>
    21a8:	ldr	x0, [sp, #216]
    21ac:	cmp	x0, x20
    21b0:	b.eq	21b8 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x940>  // b.none
    21b4:	bl	0 <_ZdlPv>
    21b8:	ldr	x0, [sp, #184]
    21bc:	cmp	x0, x19
    21c0:	b.eq	21c8 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x950>  // b.none
    21c4:	bl	0 <_ZdlPv>
    21c8:	add	sp, sp, #0x200
    21cc:	ldp	x20, x19, [sp, #80]
    21d0:	ldp	x22, x21, [sp, #64]
    21d4:	ldp	x24, x23, [sp, #48]
    21d8:	ldp	x26, x25, [sp, #32]
    21dc:	ldp	x28, x27, [sp, #16]
    21e0:	ldp	x29, x30, [sp], #96
    21e4:	ret
    21e8:	adrp	x0, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    21ec:	add	x0, x0, #0x0
    21f0:	bl	0 <_ZSt20__throw_length_errorPKc>
    21f4:	adrp	x0, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    21f8:	adrp	x1, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    21fc:	adrp	x3, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    2200:	add	x0, x0, #0x0
    2204:	add	x1, x1, #0x0
    2208:	add	x3, x3, #0x0
    220c:	mov	w2, #0x94                  	// #148
    2210:	bl	0 <__assert_fail>

0000000000002214 <_ZN4llvm11AArch64TLBI16lookupTLBIByNameENS_9StringRefE>:
    2214:	sub	sp, sp, #0x90
    2218:	stp	x29, x30, [sp, #48]
    221c:	stp	x28, x27, [sp, #64]
    2220:	stp	x26, x25, [sp, #80]
    2224:	stp	x24, x23, [sp, #96]
    2228:	stp	x22, x21, [sp, #112]
    222c:	stp	x20, x19, [sp, #128]
    2230:	add	x29, sp, #0x30
    2234:	stp	x0, x1, [x29, #-16]
    2238:	mov	x8, sp
    223c:	sub	x0, x29, #0x10
    2240:	bl	0 <_ZNK4llvm9StringRef5upperB5cxx11Ev>
    2244:	ldp	x19, x23, [sp]
    2248:	adrp	x22, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    224c:	add	x22, x22, #0x0
    2250:	mov	w24, #0x4e                  	// #78
    2254:	mov	w25, #0xffffffff            	// #-1
    2258:	mov	w26, #0x1                   	// #1
    225c:	b	2284 <_ZN4llvm11AArch64TLBI16lookupTLBIByNameENS_9StringRefE+0x70>
    2260:	cneg	w8, w25, cs  // cs = hs, nlast
    2264:	mvn	x10, x27
    2268:	cmp	w8, #0x0
    226c:	add	x8, x24, x10
    2270:	add	x9, x28, #0x10
    2274:	csel	x24, x8, x27, lt  // lt = tstop
    2278:	csel	x22, x9, x22, lt  // lt = tstop
    227c:	cmp	x24, #0x0
    2280:	b.le	22dc <_ZN4llvm11AArch64TLBI16lookupTLBIByNameENS_9StringRefE+0xc8>
    2284:	lsr	x27, x24, #1
    2288:	add	x28, x22, x27, lsl #4
    228c:	ldr	x20, [x28]
    2290:	cbz	x20, 22a4 <_ZN4llvm11AArch64TLBI16lookupTLBIByNameENS_9StringRefE+0x90>
    2294:	mov	x0, x20
    2298:	bl	0 <strlen>
    229c:	mov	x21, x0
    22a0:	b	22a8 <_ZN4llvm11AArch64TLBI16lookupTLBIByNameENS_9StringRefE+0x94>
    22a4:	mov	x21, xzr
    22a8:	cmp	x23, x21
    22ac:	csel	x2, x23, x21, cc  // cc = lo, ul, last
    22b0:	cbz	x2, 22cc <_ZN4llvm11AArch64TLBI16lookupTLBIByNameENS_9StringRefE+0xb8>
    22b4:	mov	x0, x20
    22b8:	mov	x1, x19
    22bc:	bl	0 <memcmp>
    22c0:	cmp	w0, #0x0
    22c4:	cneg	w8, w26, lt  // lt = tstop
    22c8:	cbnz	w0, 2264 <_ZN4llvm11AArch64TLBI16lookupTLBIByNameENS_9StringRefE+0x50>
    22cc:	cmp	x21, x23
    22d0:	b.ne	2260 <_ZN4llvm11AArch64TLBI16lookupTLBIByNameENS_9StringRefE+0x4c>  // b.any
    22d4:	mov	w8, wzr
    22d8:	b	2264 <_ZN4llvm11AArch64TLBI16lookupTLBIByNameENS_9StringRefE+0x50>
    22dc:	adrp	x8, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    22e0:	add	x8, x8, #0x0
    22e4:	cmp	x22, x8
    22e8:	b.eq	22fc <_ZN4llvm11AArch64TLBI16lookupTLBIByNameENS_9StringRefE+0xe8>  // b.none
    22ec:	ldr	x1, [x22]
    22f0:	mov	x0, sp
    22f4:	bl	0 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7compareEPKc>
    22f8:	cbz	w0, 2304 <_ZN4llvm11AArch64TLBI16lookupTLBIByNameENS_9StringRefE+0xf0>
    22fc:	mov	x19, xzr
    2300:	b	2318 <_ZN4llvm11AArch64TLBI16lookupTLBIByNameENS_9StringRefE+0x104>
    2304:	ldr	w8, [x22, #8]
    2308:	adrp	x10, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    230c:	mov	w9, #0x30                  	// #48
    2310:	add	x10, x10, #0x0
    2314:	madd	x19, x8, x9, x10
    2318:	ldr	x0, [sp]
    231c:	mov	x8, sp
    2320:	add	x8, x8, #0x10
    2324:	cmp	x0, x8
    2328:	b.eq	2330 <_ZN4llvm11AArch64TLBI16lookupTLBIByNameENS_9StringRefE+0x11c>  // b.none
    232c:	bl	0 <_ZdlPv>
    2330:	mov	x0, x19
    2334:	ldp	x20, x19, [sp, #128]
    2338:	ldp	x22, x21, [sp, #112]
    233c:	ldp	x24, x23, [sp, #96]
    2340:	ldp	x26, x25, [sp, #80]
    2344:	ldp	x28, x27, [sp, #64]
    2348:	ldp	x29, x30, [sp, #48]
    234c:	add	sp, sp, #0x90
    2350:	ret

0000000000002354 <_ZN4llvm11AArch64TLBI20lookupTLBIByEncodingEt>:
    2354:	adrp	x8, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    2358:	add	x8, x8, #0x0
    235c:	mov	w9, #0x4e                  	// #78
    2360:	lsr	x10, x9, #1
    2364:	add	x11, x8, x10, lsl #3
    2368:	ldrh	w12, [x11], #8
    236c:	mvn	x13, x10
    2370:	add	x9, x9, x13
    2374:	cmp	w12, w0, uxth
    2378:	csel	x9, x9, x10, cc  // cc = lo, ul, last
    237c:	csel	x8, x11, x8, cc  // cc = lo, ul, last
    2380:	cmp	x9, #0x0
    2384:	b.gt	2360 <_ZN4llvm11AArch64TLBI20lookupTLBIByEncodingEt+0xc>
    2388:	adrp	x9, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    238c:	add	x9, x9, #0x0
    2390:	cmp	x8, x9
    2394:	b.eq	23bc <_ZN4llvm11AArch64TLBI20lookupTLBIByEncodingEt+0x68>  // b.none
    2398:	ldrh	w9, [x8]
    239c:	cmp	w9, w0, uxth
    23a0:	b.ne	23bc <_ZN4llvm11AArch64TLBI20lookupTLBIByEncodingEt+0x68>  // b.any
    23a4:	ldr	w8, [x8, #4]
    23a8:	adrp	x10, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    23ac:	mov	w9, #0x30                  	// #48
    23b0:	add	x10, x10, #0x0
    23b4:	madd	x0, x8, x9, x10
    23b8:	ret
    23bc:	mov	x0, xzr
    23c0:	ret
