In archive /home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libLLVMAArch64Utils.a_clang_-Os:

AArch64BaseInfo.cpp.o:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>:
       0:	sub	sp, sp, #0x70
       4:	stp	x29, x30, [sp, #64]
       8:	stp	x22, x21, [sp, #80]
       c:	stp	x20, x19, [sp, #96]
      10:	add	x29, sp, #0x40
      14:	stp	x0, x1, [sp, #32]
      18:	mov	x8, sp
      1c:	add	x0, sp, #0x20
      20:	bl	0 <_ZNK4llvm9StringRef5upperB5cxx11Ev>
      24:	adrp	x19, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
      28:	add	x19, x19, #0x0
      2c:	mov	w20, #0xe                   	// #14
      30:	lsr	x21, x20, #1
      34:	add	x22, x19, x21, lsl #4
      38:	ldr	x0, [x22]
      3c:	stur	x0, [x29, #-16]
      40:	cbz	x0, 48 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE+0x48>
      44:	bl	0 <strlen>
      48:	ldp	x1, x2, [sp]
      4c:	stur	x0, [x29, #-8]
      50:	sub	x0, x29, #0x10
      54:	bl	0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
      58:	mvn	x9, x21
      5c:	cmp	w0, #0x0
      60:	add	x9, x20, x9
      64:	add	x8, x22, #0x10
      68:	csel	x20, x9, x21, lt  // lt = tstop
      6c:	csel	x19, x8, x19, lt  // lt = tstop
      70:	cmp	x20, #0x0
      74:	b.gt	30 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE+0x30>
      78:	adrp	x8, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
      7c:	add	x8, x8, #0x0
      80:	cmp	x19, x8
      84:	b.eq	98 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE+0x98>  // b.none
      88:	ldr	x1, [x19]
      8c:	mov	x0, sp
      90:	bl	0 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7compareEPKc>
      94:	cbz	w0, a0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE+0xa0>
      98:	mov	x19, xzr
      9c:	b	b4 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE+0xb4>
      a0:	ldr	w8, [x19, #8]
      a4:	adrp	x10, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
      a8:	mov	w9, #0x28                  	// #40
      ac:	add	x10, x10, #0x0
      b0:	madd	x19, x8, x9, x10
      b4:	ldr	x0, [sp]
      b8:	mov	x8, sp
      bc:	add	x8, x8, #0x10
      c0:	cmp	x0, x8
      c4:	b.eq	cc <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE+0xcc>  // b.none
      c8:	bl	0 <_ZdlPv>
      cc:	mov	x0, x19
      d0:	ldp	x20, x19, [sp, #96]
      d4:	ldp	x22, x21, [sp, #80]
      d8:	ldp	x29, x30, [sp, #64]
      dc:	add	sp, sp, #0x70
      e0:	ret

00000000000000e4 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>:
      e4:	adrp	x8, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
      e8:	add	x8, x8, #0x0
      ec:	mov	w10, #0xe                   	// #14
      f0:	mov	x9, #0xffffffffffffffff    	// #-1
      f4:	lsr	x11, x10, #1
      f8:	add	x12, x8, x11, lsl #3
      fc:	ldrh	w13, [x12], #8
     100:	eor	x14, x9, x10, lsr #1
     104:	add	x10, x10, x14
     108:	cmp	w13, w0, uxth
     10c:	csel	x10, x10, x11, cc  // cc = lo, ul, last
     110:	csel	x8, x12, x8, cc  // cc = lo, ul, last
     114:	cmp	x10, #0x0
     118:	b.gt	f4 <_ZN4llvm9AArch64AT18lookupATByEncodingEt+0x10>
     11c:	adrp	x9, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     120:	add	x9, x9, #0x0
     124:	cmp	x8, x9
     128:	b.eq	150 <_ZN4llvm9AArch64AT18lookupATByEncodingEt+0x6c>  // b.none
     12c:	ldrh	w9, [x8]
     130:	cmp	w9, w0, uxth
     134:	b.ne	150 <_ZN4llvm9AArch64AT18lookupATByEncodingEt+0x6c>  // b.any
     138:	ldr	w8, [x8, #4]
     13c:	adrp	x10, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     140:	mov	w9, #0x28                  	// #40
     144:	add	x10, x10, #0x0
     148:	madd	x0, x8, x9, x10
     14c:	ret
     150:	mov	x0, xzr
     154:	ret

0000000000000158 <_ZN4llvm9AArch64DB14lookupDBByNameENS_9StringRefE>:
     158:	sub	sp, sp, #0x70
     15c:	stp	x29, x30, [sp, #64]
     160:	stp	x22, x21, [sp, #80]
     164:	stp	x20, x19, [sp, #96]
     168:	add	x29, sp, #0x40
     16c:	stp	x0, x1, [sp, #32]
     170:	mov	x8, sp
     174:	add	x0, sp, #0x20
     178:	bl	0 <_ZNK4llvm9StringRef5upperB5cxx11Ev>
     17c:	adrp	x19, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     180:	add	x19, x19, #0x0
     184:	mov	w20, #0xc                   	// #12
     188:	lsr	x21, x20, #1
     18c:	add	x22, x19, x21, lsl #4
     190:	ldr	x0, [x22]
     194:	stur	x0, [x29, #-16]
     198:	cbz	x0, 1a0 <_ZN4llvm9AArch64DB14lookupDBByNameENS_9StringRefE+0x48>
     19c:	bl	0 <strlen>
     1a0:	ldp	x1, x2, [sp]
     1a4:	stur	x0, [x29, #-8]
     1a8:	sub	x0, x29, #0x10
     1ac:	bl	0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     1b0:	mvn	x9, x21
     1b4:	cmp	w0, #0x0
     1b8:	add	x9, x20, x9
     1bc:	add	x8, x22, #0x10
     1c0:	csel	x20, x9, x21, lt  // lt = tstop
     1c4:	csel	x19, x8, x19, lt  // lt = tstop
     1c8:	cmp	x20, #0x0
     1cc:	b.gt	188 <_ZN4llvm9AArch64DB14lookupDBByNameENS_9StringRefE+0x30>
     1d0:	adrp	x8, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     1d4:	add	x8, x8, #0x0
     1d8:	cmp	x19, x8
     1dc:	b.eq	1f0 <_ZN4llvm9AArch64DB14lookupDBByNameENS_9StringRefE+0x98>  // b.none
     1e0:	ldr	x1, [x19]
     1e4:	mov	x0, sp
     1e8:	bl	0 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7compareEPKc>
     1ec:	cbz	w0, 1f8 <_ZN4llvm9AArch64DB14lookupDBByNameENS_9StringRefE+0xa0>
     1f0:	mov	x19, xzr
     1f4:	b	20c <_ZN4llvm9AArch64DB14lookupDBByNameENS_9StringRefE+0xb4>
     1f8:	ldr	w8, [x19, #8]
     1fc:	adrp	x10, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     200:	mov	w9, #0x28                  	// #40
     204:	add	x10, x10, #0x0
     208:	madd	x19, x8, x9, x10
     20c:	ldr	x0, [sp]
     210:	mov	x8, sp
     214:	add	x8, x8, #0x10
     218:	cmp	x0, x8
     21c:	b.eq	224 <_ZN4llvm9AArch64DB14lookupDBByNameENS_9StringRefE+0xcc>  // b.none
     220:	bl	0 <_ZdlPv>
     224:	mov	x0, x19
     228:	ldp	x20, x19, [sp, #96]
     22c:	ldp	x22, x21, [sp, #80]
     230:	ldp	x29, x30, [sp, #64]
     234:	add	sp, sp, #0x70
     238:	ret

000000000000023c <_ZN4llvm9AArch64DB18lookupDBByEncodingEh>:
     23c:	adrp	x8, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     240:	add	x8, x8, #0x0
     244:	mov	w10, #0xc                   	// #12
     248:	mov	x9, #0xffffffffffffffff    	// #-1
     24c:	lsr	x11, x10, #1
     250:	add	x12, x8, x11, lsl #3
     254:	ldrb	w13, [x12], #8
     258:	eor	x14, x9, x10, lsr #1
     25c:	add	x10, x10, x14
     260:	cmp	w13, w0, uxtb
     264:	csel	x10, x10, x11, cc  // cc = lo, ul, last
     268:	csel	x8, x12, x8, cc  // cc = lo, ul, last
     26c:	cmp	x10, #0x0
     270:	b.gt	24c <_ZN4llvm9AArch64DB18lookupDBByEncodingEh+0x10>
     274:	adrp	x9, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     278:	add	x9, x9, #0x0
     27c:	cmp	x8, x9
     280:	b.eq	2a8 <_ZN4llvm9AArch64DB18lookupDBByEncodingEh+0x6c>  // b.none
     284:	ldrb	w9, [x8]
     288:	cmp	w9, w0, uxtb
     28c:	b.ne	2a8 <_ZN4llvm9AArch64DB18lookupDBByEncodingEh+0x6c>  // b.any
     290:	ldr	w8, [x8, #4]
     294:	adrp	x10, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     298:	mov	w9, #0x28                  	// #40
     29c:	add	x10, x10, #0x0
     2a0:	madd	x0, x8, x9, x10
     2a4:	ret
     2a8:	mov	x0, xzr
     2ac:	ret

00000000000002b0 <_ZN4llvm9AArch64DC14lookupDCByNameENS_9StringRefE>:
     2b0:	sub	sp, sp, #0x70
     2b4:	stp	x29, x30, [sp, #64]
     2b8:	stp	x22, x21, [sp, #80]
     2bc:	stp	x20, x19, [sp, #96]
     2c0:	add	x29, sp, #0x40
     2c4:	stp	x0, x1, [sp, #32]
     2c8:	mov	x8, sp
     2cc:	add	x0, sp, #0x20
     2d0:	bl	0 <_ZNK4llvm9StringRef5upperB5cxx11Ev>
     2d4:	adrp	x19, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     2d8:	add	x19, x19, #0x0
     2dc:	mov	w20, #0x1c                  	// #28
     2e0:	lsr	x21, x20, #1
     2e4:	add	x22, x19, x21, lsl #4
     2e8:	ldr	x0, [x22]
     2ec:	stur	x0, [x29, #-16]
     2f0:	cbz	x0, 2f8 <_ZN4llvm9AArch64DC14lookupDCByNameENS_9StringRefE+0x48>
     2f4:	bl	0 <strlen>
     2f8:	ldp	x1, x2, [sp]
     2fc:	stur	x0, [x29, #-8]
     300:	sub	x0, x29, #0x10
     304:	bl	0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     308:	mvn	x9, x21
     30c:	cmp	w0, #0x0
     310:	add	x9, x20, x9
     314:	add	x8, x22, #0x10
     318:	csel	x20, x9, x21, lt  // lt = tstop
     31c:	csel	x19, x8, x19, lt  // lt = tstop
     320:	cmp	x20, #0x0
     324:	b.gt	2e0 <_ZN4llvm9AArch64DC14lookupDCByNameENS_9StringRefE+0x30>
     328:	adrp	x8, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     32c:	add	x8, x8, #0x0
     330:	cmp	x19, x8
     334:	b.eq	348 <_ZN4llvm9AArch64DC14lookupDCByNameENS_9StringRefE+0x98>  // b.none
     338:	ldr	x1, [x19]
     33c:	mov	x0, sp
     340:	bl	0 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7compareEPKc>
     344:	cbz	w0, 350 <_ZN4llvm9AArch64DC14lookupDCByNameENS_9StringRefE+0xa0>
     348:	mov	x19, xzr
     34c:	b	364 <_ZN4llvm9AArch64DC14lookupDCByNameENS_9StringRefE+0xb4>
     350:	ldr	w8, [x19, #8]
     354:	adrp	x10, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     358:	mov	w9, #0x28                  	// #40
     35c:	add	x10, x10, #0x0
     360:	madd	x19, x8, x9, x10
     364:	ldr	x0, [sp]
     368:	mov	x8, sp
     36c:	add	x8, x8, #0x10
     370:	cmp	x0, x8
     374:	b.eq	37c <_ZN4llvm9AArch64DC14lookupDCByNameENS_9StringRefE+0xcc>  // b.none
     378:	bl	0 <_ZdlPv>
     37c:	mov	x0, x19
     380:	ldp	x20, x19, [sp, #96]
     384:	ldp	x22, x21, [sp, #80]
     388:	ldp	x29, x30, [sp, #64]
     38c:	add	sp, sp, #0x70
     390:	ret

0000000000000394 <_ZN4llvm9AArch64DC18lookupDCByEncodingEt>:
     394:	adrp	x8, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     398:	add	x8, x8, #0x0
     39c:	mov	w10, #0x1c                  	// #28
     3a0:	mov	x9, #0xffffffffffffffff    	// #-1
     3a4:	lsr	x11, x10, #1
     3a8:	add	x12, x8, x11, lsl #3
     3ac:	ldrh	w13, [x12], #8
     3b0:	eor	x14, x9, x10, lsr #1
     3b4:	add	x10, x10, x14
     3b8:	cmp	w13, w0, uxth
     3bc:	csel	x10, x10, x11, cc  // cc = lo, ul, last
     3c0:	csel	x8, x12, x8, cc  // cc = lo, ul, last
     3c4:	cmp	x10, #0x0
     3c8:	b.gt	3a4 <_ZN4llvm9AArch64DC18lookupDCByEncodingEt+0x10>
     3cc:	adrp	x9, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     3d0:	add	x9, x9, #0x0
     3d4:	cmp	x8, x9
     3d8:	b.eq	400 <_ZN4llvm9AArch64DC18lookupDCByEncodingEt+0x6c>  // b.none
     3dc:	ldrh	w9, [x8]
     3e0:	cmp	w9, w0, uxth
     3e4:	b.ne	400 <_ZN4llvm9AArch64DC18lookupDCByEncodingEt+0x6c>  // b.any
     3e8:	ldr	w8, [x8, #4]
     3ec:	adrp	x10, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     3f0:	mov	w9, #0x28                  	// #40
     3f4:	add	x10, x10, #0x0
     3f8:	madd	x0, x8, x9, x10
     3fc:	ret
     400:	mov	x0, xzr
     404:	ret

0000000000000408 <_ZN4llvm9AArch64IC14lookupICByNameENS_9StringRefE>:
     408:	sub	sp, sp, #0x70
     40c:	stp	x29, x30, [sp, #64]
     410:	stp	x22, x21, [sp, #80]
     414:	stp	x20, x19, [sp, #96]
     418:	add	x29, sp, #0x40
     41c:	stp	x0, x1, [sp, #32]
     420:	mov	x8, sp
     424:	add	x0, sp, #0x20
     428:	bl	0 <_ZNK4llvm9StringRef5upperB5cxx11Ev>
     42c:	adrp	x19, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     430:	add	x19, x19, #0x0
     434:	mov	w20, #0x3                   	// #3
     438:	lsr	x21, x20, #1
     43c:	add	x22, x19, x21, lsl #4
     440:	ldr	x0, [x22]
     444:	stur	x0, [x29, #-16]
     448:	cbz	x0, 450 <_ZN4llvm9AArch64IC14lookupICByNameENS_9StringRefE+0x48>
     44c:	bl	0 <strlen>
     450:	ldp	x1, x2, [sp]
     454:	stur	x0, [x29, #-8]
     458:	sub	x0, x29, #0x10
     45c:	bl	0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     460:	mvn	x9, x21
     464:	cmp	w0, #0x0
     468:	add	x9, x20, x9
     46c:	add	x8, x22, #0x10
     470:	csel	x20, x9, x21, lt  // lt = tstop
     474:	csel	x19, x8, x19, lt  // lt = tstop
     478:	cmp	x20, #0x0
     47c:	b.gt	438 <_ZN4llvm9AArch64IC14lookupICByNameENS_9StringRefE+0x30>
     480:	adrp	x8, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     484:	add	x8, x8, #0x0
     488:	cmp	x19, x8
     48c:	b.eq	4a0 <_ZN4llvm9AArch64IC14lookupICByNameENS_9StringRefE+0x98>  // b.none
     490:	ldr	x1, [x19]
     494:	mov	x0, sp
     498:	bl	0 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7compareEPKc>
     49c:	cbz	w0, 4a8 <_ZN4llvm9AArch64IC14lookupICByNameENS_9StringRefE+0xa0>
     4a0:	mov	x19, xzr
     4a4:	b	4bc <_ZN4llvm9AArch64IC14lookupICByNameENS_9StringRefE+0xb4>
     4a8:	ldr	w8, [x19, #8]
     4ac:	adrp	x10, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     4b0:	mov	w9, #0x30                  	// #48
     4b4:	add	x10, x10, #0x0
     4b8:	madd	x19, x8, x9, x10
     4bc:	ldr	x0, [sp]
     4c0:	mov	x8, sp
     4c4:	add	x8, x8, #0x10
     4c8:	cmp	x0, x8
     4cc:	b.eq	4d4 <_ZN4llvm9AArch64IC14lookupICByNameENS_9StringRefE+0xcc>  // b.none
     4d0:	bl	0 <_ZdlPv>
     4d4:	mov	x0, x19
     4d8:	ldp	x20, x19, [sp, #96]
     4dc:	ldp	x22, x21, [sp, #80]
     4e0:	ldp	x29, x30, [sp, #64]
     4e4:	add	sp, sp, #0x70
     4e8:	ret

00000000000004ec <_ZN4llvm9AArch64IC18lookupICByEncodingEt>:
     4ec:	adrp	x8, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     4f0:	add	x8, x8, #0x0
     4f4:	mov	w10, #0x3                   	// #3
     4f8:	mov	x9, #0xffffffffffffffff    	// #-1
     4fc:	lsr	x11, x10, #1
     500:	add	x12, x8, x11, lsl #3
     504:	ldrh	w13, [x12], #8
     508:	eor	x14, x9, x10, lsr #1
     50c:	add	x10, x10, x14
     510:	cmp	w13, w0, uxth
     514:	csel	x10, x10, x11, cc  // cc = lo, ul, last
     518:	csel	x8, x12, x8, cc  // cc = lo, ul, last
     51c:	cmp	x10, #0x0
     520:	b.gt	4fc <_ZN4llvm9AArch64IC18lookupICByEncodingEt+0x10>
     524:	adrp	x9, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     528:	add	x9, x9, #0x0
     52c:	cmp	x8, x9
     530:	b.eq	558 <_ZN4llvm9AArch64IC18lookupICByEncodingEt+0x6c>  // b.none
     534:	ldrh	w9, [x8]
     538:	cmp	w9, w0, uxth
     53c:	b.ne	558 <_ZN4llvm9AArch64IC18lookupICByEncodingEt+0x6c>  // b.any
     540:	ldr	w8, [x8, #4]
     544:	adrp	x10, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     548:	mov	w9, #0x30                  	// #48
     54c:	add	x10, x10, #0x0
     550:	madd	x0, x8, x9, x10
     554:	ret
     558:	mov	x0, xzr
     55c:	ret

0000000000000560 <_ZN4llvm10AArch64ISB15lookupISBByNameENS_9StringRefE>:
     560:	sub	sp, sp, #0x60
     564:	stp	x29, x30, [sp, #64]
     568:	stp	x20, x19, [sp, #80]
     56c:	add	x29, sp, #0x40
     570:	stp	x0, x1, [sp, #32]
     574:	mov	x8, sp
     578:	add	x0, sp, #0x20
     57c:	mov	x20, sp
     580:	bl	0 <_ZNK4llvm9StringRef5upperB5cxx11Ev>
     584:	ldp	x1, x2, [sp]
     588:	adrp	x8, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     58c:	add	x8, x8, #0x0
     590:	mov	w9, #0x2                   	// #2
     594:	sub	x0, x29, #0x10
     598:	stp	x8, x9, [x29, #-16]
     59c:	bl	0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     5a0:	adrp	x8, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     5a4:	add	x8, x8, #0x0
     5a8:	add	x9, x8, #0x10
     5ac:	cmp	w0, #0x0
     5b0:	csel	x19, x9, x8, lt  // lt = tstop
     5b4:	tbnz	w0, #31, 5c8 <_ZN4llvm10AArch64ISB15lookupISBByNameENS_9StringRefE+0x68>
     5b8:	ldr	x1, [x19]
     5bc:	mov	x0, sp
     5c0:	bl	0 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7compareEPKc>
     5c4:	cbz	w0, 5d0 <_ZN4llvm10AArch64ISB15lookupISBByNameENS_9StringRefE+0x70>
     5c8:	mov	x19, xzr
     5cc:	b	5e4 <_ZN4llvm10AArch64ISB15lookupISBByNameENS_9StringRefE+0x84>
     5d0:	ldr	w8, [x19, #8]
     5d4:	adrp	x10, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     5d8:	mov	w9, #0x28                  	// #40
     5dc:	add	x10, x10, #0x0
     5e0:	madd	x19, x8, x9, x10
     5e4:	ldr	x0, [sp]
     5e8:	add	x8, x20, #0x10
     5ec:	cmp	x0, x8
     5f0:	b.eq	5f8 <_ZN4llvm10AArch64ISB15lookupISBByNameENS_9StringRefE+0x98>  // b.none
     5f4:	bl	0 <_ZdlPv>
     5f8:	mov	x0, x19
     5fc:	ldp	x20, x19, [sp, #80]
     600:	ldp	x29, x30, [sp, #64]
     604:	add	sp, sp, #0x60
     608:	ret

000000000000060c <_ZN4llvm10AArch64ISB19lookupISBByEncodingEh>:
     60c:	adrp	x9, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     610:	and	w8, w0, #0xff
     614:	add	x9, x9, #0x0
     618:	add	x10, x9, #0x8
     61c:	cmp	w8, #0xf
     620:	csel	x8, x10, x9, hi  // hi = pmore
     624:	b.hi	64c <_ZN4llvm10AArch64ISB19lookupISBByEncodingEh+0x40>  // b.pmore
     628:	ldrb	w9, [x8]
     62c:	cmp	w9, w0, uxtb
     630:	b.ne	64c <_ZN4llvm10AArch64ISB19lookupISBByEncodingEh+0x40>  // b.any
     634:	ldr	w8, [x8, #4]
     638:	adrp	x10, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     63c:	mov	w9, #0x28                  	// #40
     640:	add	x10, x10, #0x0
     644:	madd	x0, x8, x9, x10
     648:	ret
     64c:	mov	x0, xzr
     650:	ret

0000000000000654 <_ZN4llvm10AArch64TSB15lookupTSBByNameENS_9StringRefE>:
     654:	sub	sp, sp, #0x60
     658:	stp	x29, x30, [sp, #64]
     65c:	stp	x20, x19, [sp, #80]
     660:	add	x29, sp, #0x40
     664:	stp	x0, x1, [sp, #32]
     668:	mov	x8, sp
     66c:	add	x0, sp, #0x20
     670:	mov	x20, sp
     674:	bl	0 <_ZNK4llvm9StringRef5upperB5cxx11Ev>
     678:	ldp	x1, x2, [sp]
     67c:	adrp	x8, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     680:	add	x8, x8, #0x0
     684:	mov	w9, #0x5                   	// #5
     688:	sub	x0, x29, #0x10
     68c:	stp	x8, x9, [x29, #-16]
     690:	bl	0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     694:	adrp	x8, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     698:	add	x8, x8, #0x0
     69c:	add	x9, x8, #0x10
     6a0:	cmp	w0, #0x0
     6a4:	csel	x19, x9, x8, lt  // lt = tstop
     6a8:	tbnz	w0, #31, 6bc <_ZN4llvm10AArch64TSB15lookupTSBByNameENS_9StringRefE+0x68>
     6ac:	ldr	x1, [x19]
     6b0:	mov	x0, sp
     6b4:	bl	0 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7compareEPKc>
     6b8:	cbz	w0, 6c4 <_ZN4llvm10AArch64TSB15lookupTSBByNameENS_9StringRefE+0x70>
     6bc:	mov	x19, xzr
     6c0:	b	6d8 <_ZN4llvm10AArch64TSB15lookupTSBByNameENS_9StringRefE+0x84>
     6c4:	ldr	w8, [x19, #8]
     6c8:	adrp	x10, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     6cc:	mov	w9, #0x28                  	// #40
     6d0:	add	x10, x10, #0x0
     6d4:	madd	x19, x8, x9, x10
     6d8:	ldr	x0, [sp]
     6dc:	add	x8, x20, #0x10
     6e0:	cmp	x0, x8
     6e4:	b.eq	6ec <_ZN4llvm10AArch64TSB15lookupTSBByNameENS_9StringRefE+0x98>  // b.none
     6e8:	bl	0 <_ZdlPv>
     6ec:	mov	x0, x19
     6f0:	ldp	x20, x19, [sp, #80]
     6f4:	ldp	x29, x30, [sp, #64]
     6f8:	add	sp, sp, #0x60
     6fc:	ret

0000000000000700 <_ZN4llvm10AArch64TSB19lookupTSBByEncodingEh>:
     700:	adrp	x8, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     704:	add	x8, x8, #0x0
     708:	tst	w0, #0xff
     70c:	csel	x0, x8, xzr, eq  // eq = none
     710:	ret

0000000000000714 <_ZN4llvm12AArch64PRCTX17lookupPRCTXByNameENS_9StringRefE>:
     714:	sub	sp, sp, #0x60
     718:	stp	x29, x30, [sp, #64]
     71c:	stp	x20, x19, [sp, #80]
     720:	add	x29, sp, #0x40
     724:	stp	x0, x1, [sp, #32]
     728:	mov	x8, sp
     72c:	add	x0, sp, #0x20
     730:	mov	x20, sp
     734:	bl	0 <_ZNK4llvm9StringRef5upperB5cxx11Ev>
     738:	ldp	x1, x2, [sp]
     73c:	adrp	x8, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     740:	add	x8, x8, #0x0
     744:	mov	w9, #0x4                   	// #4
     748:	sub	x0, x29, #0x10
     74c:	stp	x8, x9, [x29, #-16]
     750:	bl	0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     754:	adrp	x8, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     758:	add	x8, x8, #0x0
     75c:	add	x9, x8, #0x10
     760:	cmp	w0, #0x0
     764:	csel	x19, x9, x8, lt  // lt = tstop
     768:	tbnz	w0, #31, 77c <_ZN4llvm12AArch64PRCTX17lookupPRCTXByNameENS_9StringRefE+0x68>
     76c:	ldr	x1, [x19]
     770:	mov	x0, sp
     774:	bl	0 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7compareEPKc>
     778:	cbz	w0, 784 <_ZN4llvm12AArch64PRCTX17lookupPRCTXByNameENS_9StringRefE+0x70>
     77c:	mov	x19, xzr
     780:	b	798 <_ZN4llvm12AArch64PRCTX17lookupPRCTXByNameENS_9StringRefE+0x84>
     784:	ldr	w8, [x19, #8]
     788:	adrp	x10, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     78c:	mov	w9, #0x30                  	// #48
     790:	add	x10, x10, #0x0
     794:	madd	x19, x8, x9, x10
     798:	ldr	x0, [sp]
     79c:	add	x8, x20, #0x10
     7a0:	cmp	x0, x8
     7a4:	b.eq	7ac <_ZN4llvm12AArch64PRCTX17lookupPRCTXByNameENS_9StringRefE+0x98>  // b.none
     7a8:	bl	0 <_ZdlPv>
     7ac:	mov	x0, x19
     7b0:	ldp	x20, x19, [sp, #80]
     7b4:	ldp	x29, x30, [sp, #64]
     7b8:	add	sp, sp, #0x60
     7bc:	ret

00000000000007c0 <_ZN4llvm12AArch64PRCTX21lookupPRCTXByEncodingEt>:
     7c0:	adrp	x9, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     7c4:	and	w8, w0, #0xffff
     7c8:	add	x9, x9, #0x0
     7cc:	add	x10, x9, #0x8
     7d0:	cmp	w8, #0x373
     7d4:	csel	x8, x10, x9, hi  // hi = pmore
     7d8:	b.hi	800 <_ZN4llvm12AArch64PRCTX21lookupPRCTXByEncodingEt+0x40>  // b.pmore
     7dc:	ldrh	w9, [x8]
     7e0:	cmp	w9, w0, uxth
     7e4:	b.ne	800 <_ZN4llvm12AArch64PRCTX21lookupPRCTXByEncodingEt+0x40>  // b.any
     7e8:	ldr	w8, [x8, #4]
     7ec:	adrp	x10, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     7f0:	mov	w9, #0x30                  	// #48
     7f4:	add	x10, x10, #0x0
     7f8:	madd	x0, x8, x9, x10
     7fc:	ret
     800:	mov	x0, xzr
     804:	ret

0000000000000808 <_ZN4llvm11AArch64PRFM16lookupPRFMByNameENS_9StringRefE>:
     808:	sub	sp, sp, #0x70
     80c:	stp	x29, x30, [sp, #64]
     810:	stp	x22, x21, [sp, #80]
     814:	stp	x20, x19, [sp, #96]
     818:	add	x29, sp, #0x40
     81c:	stp	x0, x1, [sp, #32]
     820:	mov	x8, sp
     824:	add	x0, sp, #0x20
     828:	bl	0 <_ZNK4llvm9StringRef5upperB5cxx11Ev>
     82c:	adrp	x19, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     830:	add	x19, x19, #0x0
     834:	mov	w20, #0x12                  	// #18
     838:	lsr	x21, x20, #1
     83c:	add	x22, x19, x21, lsl #4
     840:	ldr	x0, [x22]
     844:	stur	x0, [x29, #-16]
     848:	cbz	x0, 850 <_ZN4llvm11AArch64PRFM16lookupPRFMByNameENS_9StringRefE+0x48>
     84c:	bl	0 <strlen>
     850:	ldp	x1, x2, [sp]
     854:	stur	x0, [x29, #-8]
     858:	sub	x0, x29, #0x10
     85c:	bl	0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     860:	mvn	x9, x21
     864:	cmp	w0, #0x0
     868:	add	x9, x20, x9
     86c:	add	x8, x22, #0x10
     870:	csel	x20, x9, x21, lt  // lt = tstop
     874:	csel	x19, x8, x19, lt  // lt = tstop
     878:	cmp	x20, #0x0
     87c:	b.gt	838 <_ZN4llvm11AArch64PRFM16lookupPRFMByNameENS_9StringRefE+0x30>
     880:	adrp	x8, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     884:	add	x8, x8, #0x0
     888:	cmp	x19, x8
     88c:	b.eq	8a0 <_ZN4llvm11AArch64PRFM16lookupPRFMByNameENS_9StringRefE+0x98>  // b.none
     890:	ldr	x1, [x19]
     894:	mov	x0, sp
     898:	bl	0 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7compareEPKc>
     89c:	cbz	w0, 8a8 <_ZN4llvm11AArch64PRFM16lookupPRFMByNameENS_9StringRefE+0xa0>
     8a0:	mov	x19, xzr
     8a4:	b	8bc <_ZN4llvm11AArch64PRFM16lookupPRFMByNameENS_9StringRefE+0xb4>
     8a8:	ldr	w8, [x19, #8]
     8ac:	adrp	x10, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     8b0:	mov	w9, #0x28                  	// #40
     8b4:	add	x10, x10, #0x0
     8b8:	madd	x19, x8, x9, x10
     8bc:	ldr	x0, [sp]
     8c0:	mov	x8, sp
     8c4:	add	x8, x8, #0x10
     8c8:	cmp	x0, x8
     8cc:	b.eq	8d4 <_ZN4llvm11AArch64PRFM16lookupPRFMByNameENS_9StringRefE+0xcc>  // b.none
     8d0:	bl	0 <_ZdlPv>
     8d4:	mov	x0, x19
     8d8:	ldp	x20, x19, [sp, #96]
     8dc:	ldp	x22, x21, [sp, #80]
     8e0:	ldp	x29, x30, [sp, #64]
     8e4:	add	sp, sp, #0x70
     8e8:	ret

00000000000008ec <_ZN4llvm11AArch64PRFM20lookupPRFMByEncodingEh>:
     8ec:	adrp	x8, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     8f0:	add	x8, x8, #0x0
     8f4:	mov	w10, #0x12                  	// #18
     8f8:	mov	x9, #0xffffffffffffffff    	// #-1
     8fc:	lsr	x11, x10, #1
     900:	add	x12, x8, x11, lsl #3
     904:	ldrb	w13, [x12], #8
     908:	eor	x14, x9, x10, lsr #1
     90c:	add	x10, x10, x14
     910:	cmp	w13, w0, uxtb
     914:	csel	x10, x10, x11, cc  // cc = lo, ul, last
     918:	csel	x8, x12, x8, cc  // cc = lo, ul, last
     91c:	cmp	x10, #0x0
     920:	b.gt	8fc <_ZN4llvm11AArch64PRFM20lookupPRFMByEncodingEh+0x10>
     924:	adrp	x9, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     928:	add	x9, x9, #0x0
     92c:	cmp	x8, x9
     930:	b.eq	958 <_ZN4llvm11AArch64PRFM20lookupPRFMByEncodingEh+0x6c>  // b.none
     934:	ldrb	w9, [x8]
     938:	cmp	w9, w0, uxtb
     93c:	b.ne	958 <_ZN4llvm11AArch64PRFM20lookupPRFMByEncodingEh+0x6c>  // b.any
     940:	ldr	w8, [x8, #4]
     944:	adrp	x10, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     948:	mov	w9, #0x28                  	// #40
     94c:	add	x10, x10, #0x0
     950:	madd	x0, x8, x9, x10
     954:	ret
     958:	mov	x0, xzr
     95c:	ret

0000000000000960 <_ZN4llvm14AArch64SVEPRFM19lookupSVEPRFMByNameENS_9StringRefE>:
     960:	sub	sp, sp, #0x70
     964:	stp	x29, x30, [sp, #64]
     968:	stp	x22, x21, [sp, #80]
     96c:	stp	x20, x19, [sp, #96]
     970:	add	x29, sp, #0x40
     974:	stp	x0, x1, [sp, #32]
     978:	mov	x8, sp
     97c:	add	x0, sp, #0x20
     980:	bl	0 <_ZNK4llvm9StringRef5upperB5cxx11Ev>
     984:	adrp	x19, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     988:	add	x19, x19, #0x0
     98c:	mov	w20, #0xc                   	// #12
     990:	lsr	x21, x20, #1
     994:	add	x22, x19, x21, lsl #4
     998:	ldr	x0, [x22]
     99c:	stur	x0, [x29, #-16]
     9a0:	cbz	x0, 9a8 <_ZN4llvm14AArch64SVEPRFM19lookupSVEPRFMByNameENS_9StringRefE+0x48>
     9a4:	bl	0 <strlen>
     9a8:	ldp	x1, x2, [sp]
     9ac:	stur	x0, [x29, #-8]
     9b0:	sub	x0, x29, #0x10
     9b4:	bl	0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     9b8:	mvn	x9, x21
     9bc:	cmp	w0, #0x0
     9c0:	add	x9, x20, x9
     9c4:	add	x8, x22, #0x10
     9c8:	csel	x20, x9, x21, lt  // lt = tstop
     9cc:	csel	x19, x8, x19, lt  // lt = tstop
     9d0:	cmp	x20, #0x0
     9d4:	b.gt	990 <_ZN4llvm14AArch64SVEPRFM19lookupSVEPRFMByNameENS_9StringRefE+0x30>
     9d8:	adrp	x8, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     9dc:	add	x8, x8, #0x0
     9e0:	cmp	x19, x8
     9e4:	b.eq	9f8 <_ZN4llvm14AArch64SVEPRFM19lookupSVEPRFMByNameENS_9StringRefE+0x98>  // b.none
     9e8:	ldr	x1, [x19]
     9ec:	mov	x0, sp
     9f0:	bl	0 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7compareEPKc>
     9f4:	cbz	w0, a00 <_ZN4llvm14AArch64SVEPRFM19lookupSVEPRFMByNameENS_9StringRefE+0xa0>
     9f8:	mov	x19, xzr
     9fc:	b	a14 <_ZN4llvm14AArch64SVEPRFM19lookupSVEPRFMByNameENS_9StringRefE+0xb4>
     a00:	ldr	w8, [x19, #8]
     a04:	adrp	x10, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     a08:	mov	w9, #0x28                  	// #40
     a0c:	add	x10, x10, #0x0
     a10:	madd	x19, x8, x9, x10
     a14:	ldr	x0, [sp]
     a18:	mov	x8, sp
     a1c:	add	x8, x8, #0x10
     a20:	cmp	x0, x8
     a24:	b.eq	a2c <_ZN4llvm14AArch64SVEPRFM19lookupSVEPRFMByNameENS_9StringRefE+0xcc>  // b.none
     a28:	bl	0 <_ZdlPv>
     a2c:	mov	x0, x19
     a30:	ldp	x20, x19, [sp, #96]
     a34:	ldp	x22, x21, [sp, #80]
     a38:	ldp	x29, x30, [sp, #64]
     a3c:	add	sp, sp, #0x70
     a40:	ret

0000000000000a44 <_ZN4llvm14AArch64SVEPRFM23lookupSVEPRFMByEncodingEh>:
     a44:	adrp	x8, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     a48:	add	x8, x8, #0x0
     a4c:	mov	w10, #0xc                   	// #12
     a50:	mov	x9, #0xffffffffffffffff    	// #-1
     a54:	lsr	x11, x10, #1
     a58:	add	x12, x8, x11, lsl #3
     a5c:	ldrb	w13, [x12], #8
     a60:	eor	x14, x9, x10, lsr #1
     a64:	add	x10, x10, x14
     a68:	cmp	w13, w0, uxtb
     a6c:	csel	x10, x10, x11, cc  // cc = lo, ul, last
     a70:	csel	x8, x12, x8, cc  // cc = lo, ul, last
     a74:	cmp	x10, #0x0
     a78:	b.gt	a54 <_ZN4llvm14AArch64SVEPRFM23lookupSVEPRFMByEncodingEh+0x10>
     a7c:	adrp	x9, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     a80:	add	x9, x9, #0x0
     a84:	cmp	x8, x9
     a88:	b.eq	ab0 <_ZN4llvm14AArch64SVEPRFM23lookupSVEPRFMByEncodingEh+0x6c>  // b.none
     a8c:	ldrb	w9, [x8]
     a90:	cmp	w9, w0, uxtb
     a94:	b.ne	ab0 <_ZN4llvm14AArch64SVEPRFM23lookupSVEPRFMByEncodingEh+0x6c>  // b.any
     a98:	ldr	w8, [x8, #4]
     a9c:	adrp	x10, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     aa0:	mov	w9, #0x28                  	// #40
     aa4:	add	x10, x10, #0x0
     aa8:	madd	x0, x8, x9, x10
     aac:	ret
     ab0:	mov	x0, xzr
     ab4:	ret

0000000000000ab8 <_ZN4llvm21AArch64SVEPredPattern22lookupSVEPREDPATByNameENS_9StringRefE>:
     ab8:	sub	sp, sp, #0x70
     abc:	stp	x29, x30, [sp, #64]
     ac0:	stp	x22, x21, [sp, #80]
     ac4:	stp	x20, x19, [sp, #96]
     ac8:	add	x29, sp, #0x40
     acc:	stp	x0, x1, [sp, #32]
     ad0:	mov	x8, sp
     ad4:	add	x0, sp, #0x20
     ad8:	bl	0 <_ZNK4llvm9StringRef5upperB5cxx11Ev>
     adc:	adrp	x19, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     ae0:	add	x19, x19, #0x0
     ae4:	mov	w20, #0x11                  	// #17
     ae8:	lsr	x21, x20, #1
     aec:	add	x22, x19, x21, lsl #4
     af0:	ldr	x0, [x22]
     af4:	stur	x0, [x29, #-16]
     af8:	cbz	x0, b00 <_ZN4llvm21AArch64SVEPredPattern22lookupSVEPREDPATByNameENS_9StringRefE+0x48>
     afc:	bl	0 <strlen>
     b00:	ldp	x1, x2, [sp]
     b04:	stur	x0, [x29, #-8]
     b08:	sub	x0, x29, #0x10
     b0c:	bl	0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     b10:	mvn	x9, x21
     b14:	cmp	w0, #0x0
     b18:	add	x9, x20, x9
     b1c:	add	x8, x22, #0x10
     b20:	csel	x20, x9, x21, lt  // lt = tstop
     b24:	csel	x19, x8, x19, lt  // lt = tstop
     b28:	cmp	x20, #0x0
     b2c:	b.gt	ae8 <_ZN4llvm21AArch64SVEPredPattern22lookupSVEPREDPATByNameENS_9StringRefE+0x30>
     b30:	adrp	x8, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     b34:	add	x8, x8, #0x0
     b38:	cmp	x19, x8
     b3c:	b.eq	b50 <_ZN4llvm21AArch64SVEPredPattern22lookupSVEPREDPATByNameENS_9StringRefE+0x98>  // b.none
     b40:	ldr	x1, [x19]
     b44:	mov	x0, sp
     b48:	bl	0 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7compareEPKc>
     b4c:	cbz	w0, b58 <_ZN4llvm21AArch64SVEPredPattern22lookupSVEPREDPATByNameENS_9StringRefE+0xa0>
     b50:	mov	x19, xzr
     b54:	b	b68 <_ZN4llvm21AArch64SVEPredPattern22lookupSVEPREDPATByNameENS_9StringRefE+0xb0>
     b58:	ldr	w8, [x19, #8]
     b5c:	adrp	x9, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     b60:	add	x9, x9, #0x0
     b64:	add	x19, x9, x8, lsl #4
     b68:	ldr	x0, [sp]
     b6c:	mov	x8, sp
     b70:	add	x8, x8, #0x10
     b74:	cmp	x0, x8
     b78:	b.eq	b80 <_ZN4llvm21AArch64SVEPredPattern22lookupSVEPREDPATByNameENS_9StringRefE+0xc8>  // b.none
     b7c:	bl	0 <_ZdlPv>
     b80:	mov	x0, x19
     b84:	ldp	x20, x19, [sp, #96]
     b88:	ldp	x22, x21, [sp, #80]
     b8c:	ldp	x29, x30, [sp, #64]
     b90:	add	sp, sp, #0x70
     b94:	ret

0000000000000b98 <_ZN4llvm21AArch64SVEPredPattern26lookupSVEPREDPATByEncodingEh>:
     b98:	adrp	x8, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     b9c:	add	x8, x8, #0x0
     ba0:	mov	w10, #0x11                  	// #17
     ba4:	mov	x9, #0xffffffffffffffff    	// #-1
     ba8:	lsr	x11, x10, #1
     bac:	add	x12, x8, x11, lsl #3
     bb0:	ldrb	w13, [x12], #8
     bb4:	eor	x14, x9, x10, lsr #1
     bb8:	add	x10, x10, x14
     bbc:	cmp	w13, w0, uxtb
     bc0:	csel	x10, x10, x11, cc  // cc = lo, ul, last
     bc4:	csel	x8, x12, x8, cc  // cc = lo, ul, last
     bc8:	cmp	x10, #0x0
     bcc:	b.gt	ba8 <_ZN4llvm21AArch64SVEPredPattern26lookupSVEPREDPATByEncodingEh+0x10>
     bd0:	adrp	x9, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     bd4:	add	x9, x9, #0x0
     bd8:	cmp	x8, x9
     bdc:	b.eq	c00 <_ZN4llvm21AArch64SVEPredPattern26lookupSVEPREDPATByEncodingEh+0x68>  // b.none
     be0:	ldrb	w9, [x8]
     be4:	cmp	w9, w0, uxtb
     be8:	b.ne	c00 <_ZN4llvm21AArch64SVEPredPattern26lookupSVEPREDPATByEncodingEh+0x68>  // b.any
     bec:	ldr	w8, [x8, #4]
     bf0:	adrp	x9, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     bf4:	add	x9, x9, #0x0
     bf8:	add	x0, x9, x8, lsl #4
     bfc:	ret
     c00:	mov	x0, xzr
     c04:	ret

0000000000000c08 <_ZN4llvm17AArch64ExactFPImm22lookupExactFPImmByEnumEh>:
     c08:	and	w8, w0, #0xff
     c0c:	cmp	w8, #0x3
     c10:	b.hi	c38 <_ZN4llvm17AArch64ExactFPImm22lookupExactFPImmByEnumEh+0x30>  // b.pmore
     c14:	adrp	x8, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     c18:	add	x8, x8, #0x0
     c1c:	add	x8, x8, w0, uxtb #3
     c20:	ldr	w8, [x8, #4]
     c24:	adrp	x10, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     c28:	mov	w9, #0x18                  	// #24
     c2c:	add	x10, x10, #0x0
     c30:	madd	x0, x8, x9, x10
     c34:	ret
     c38:	mov	x0, xzr
     c3c:	ret

0000000000000c40 <_ZN4llvm17AArch64ExactFPImm22lookupExactFPImmByReprENS_9StringRefE>:
     c40:	sub	sp, sp, #0x70
     c44:	stp	x29, x30, [sp, #64]
     c48:	stp	x22, x21, [sp, #80]
     c4c:	stp	x20, x19, [sp, #96]
     c50:	add	x29, sp, #0x40
     c54:	stp	x0, x1, [sp, #32]
     c58:	mov	x8, sp
     c5c:	add	x0, sp, #0x20
     c60:	bl	0 <_ZNK4llvm9StringRef5upperB5cxx11Ev>
     c64:	adrp	x19, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     c68:	add	x19, x19, #0x0
     c6c:	mov	w20, #0x4                   	// #4
     c70:	lsr	x21, x20, #1
     c74:	add	x22, x19, x21, lsl #4
     c78:	ldr	x0, [x22]
     c7c:	stur	x0, [x29, #-16]
     c80:	cbz	x0, c88 <_ZN4llvm17AArch64ExactFPImm22lookupExactFPImmByReprENS_9StringRefE+0x48>
     c84:	bl	0 <strlen>
     c88:	ldp	x1, x2, [sp]
     c8c:	stur	x0, [x29, #-8]
     c90:	sub	x0, x29, #0x10
     c94:	bl	0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     c98:	mvn	x9, x21
     c9c:	cmp	w0, #0x0
     ca0:	add	x9, x20, x9
     ca4:	add	x8, x22, #0x10
     ca8:	csel	x20, x9, x21, lt  // lt = tstop
     cac:	csel	x19, x8, x19, lt  // lt = tstop
     cb0:	cmp	x20, #0x0
     cb4:	b.gt	c70 <_ZN4llvm17AArch64ExactFPImm22lookupExactFPImmByReprENS_9StringRefE+0x30>
     cb8:	adrp	x8, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     cbc:	add	x8, x8, #0x0
     cc0:	cmp	x19, x8
     cc4:	b.eq	cd8 <_ZN4llvm17AArch64ExactFPImm22lookupExactFPImmByReprENS_9StringRefE+0x98>  // b.none
     cc8:	ldr	x1, [x19]
     ccc:	mov	x0, sp
     cd0:	bl	0 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7compareEPKc>
     cd4:	cbz	w0, ce0 <_ZN4llvm17AArch64ExactFPImm22lookupExactFPImmByReprENS_9StringRefE+0xa0>
     cd8:	mov	x19, xzr
     cdc:	b	cf4 <_ZN4llvm17AArch64ExactFPImm22lookupExactFPImmByReprENS_9StringRefE+0xb4>
     ce0:	ldr	w8, [x19, #8]
     ce4:	adrp	x10, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     ce8:	mov	w9, #0x18                  	// #24
     cec:	add	x10, x10, #0x0
     cf0:	madd	x19, x8, x9, x10
     cf4:	ldr	x0, [sp]
     cf8:	mov	x8, sp
     cfc:	add	x8, x8, #0x10
     d00:	cmp	x0, x8
     d04:	b.eq	d0c <_ZN4llvm17AArch64ExactFPImm22lookupExactFPImmByReprENS_9StringRefE+0xcc>  // b.none
     d08:	bl	0 <_ZdlPv>
     d0c:	mov	x0, x19
     d10:	ldp	x20, x19, [sp, #96]
     d14:	ldp	x22, x21, [sp, #80]
     d18:	ldp	x29, x30, [sp, #64]
     d1c:	add	sp, sp, #0x70
     d20:	ret

0000000000000d24 <_ZN4llvm13AArch64PState18lookupPStateByNameENS_9StringRefE>:
     d24:	sub	sp, sp, #0x70
     d28:	stp	x29, x30, [sp, #64]
     d2c:	stp	x22, x21, [sp, #80]
     d30:	stp	x20, x19, [sp, #96]
     d34:	add	x29, sp, #0x40
     d38:	stp	x0, x1, [sp, #32]
     d3c:	mov	x8, sp
     d40:	add	x0, sp, #0x20
     d44:	bl	0 <_ZNK4llvm9StringRef5upperB5cxx11Ev>
     d48:	adrp	x19, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     d4c:	add	x19, x19, #0x0
     d50:	mov	w20, #0x8                   	// #8
     d54:	lsr	x21, x20, #1
     d58:	add	x22, x19, x21, lsl #4
     d5c:	ldr	x0, [x22]
     d60:	stur	x0, [x29, #-16]
     d64:	cbz	x0, d6c <_ZN4llvm13AArch64PState18lookupPStateByNameENS_9StringRefE+0x48>
     d68:	bl	0 <strlen>
     d6c:	ldp	x1, x2, [sp]
     d70:	stur	x0, [x29, #-8]
     d74:	sub	x0, x29, #0x10
     d78:	bl	0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     d7c:	mvn	x9, x21
     d80:	cmp	w0, #0x0
     d84:	add	x9, x20, x9
     d88:	add	x8, x22, #0x10
     d8c:	csel	x20, x9, x21, lt  // lt = tstop
     d90:	csel	x19, x8, x19, lt  // lt = tstop
     d94:	cmp	x20, #0x0
     d98:	b.gt	d54 <_ZN4llvm13AArch64PState18lookupPStateByNameENS_9StringRefE+0x30>
     d9c:	adrp	x8, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     da0:	add	x8, x8, #0x0
     da4:	cmp	x19, x8
     da8:	b.eq	dbc <_ZN4llvm13AArch64PState18lookupPStateByNameENS_9StringRefE+0x98>  // b.none
     dac:	ldr	x1, [x19]
     db0:	mov	x0, sp
     db4:	bl	0 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7compareEPKc>
     db8:	cbz	w0, dc4 <_ZN4llvm13AArch64PState18lookupPStateByNameENS_9StringRefE+0xa0>
     dbc:	mov	x19, xzr
     dc0:	b	dd8 <_ZN4llvm13AArch64PState18lookupPStateByNameENS_9StringRefE+0xb4>
     dc4:	ldr	w8, [x19, #8]
     dc8:	adrp	x10, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     dcc:	mov	w9, #0x28                  	// #40
     dd0:	add	x10, x10, #0x0
     dd4:	madd	x19, x8, x9, x10
     dd8:	ldr	x0, [sp]
     ddc:	mov	x8, sp
     de0:	add	x8, x8, #0x10
     de4:	cmp	x0, x8
     de8:	b.eq	df0 <_ZN4llvm13AArch64PState18lookupPStateByNameENS_9StringRefE+0xcc>  // b.none
     dec:	bl	0 <_ZdlPv>
     df0:	mov	x0, x19
     df4:	ldp	x20, x19, [sp, #96]
     df8:	ldp	x22, x21, [sp, #80]
     dfc:	ldp	x29, x30, [sp, #64]
     e00:	add	sp, sp, #0x70
     e04:	ret

0000000000000e08 <_ZN4llvm13AArch64PState22lookupPStateByEncodingEh>:
     e08:	adrp	x8, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     e0c:	add	x8, x8, #0x0
     e10:	mov	w10, #0x8                   	// #8
     e14:	mov	x9, #0xffffffffffffffff    	// #-1
     e18:	lsr	x11, x10, #1
     e1c:	add	x12, x8, x11, lsl #3
     e20:	ldrb	w13, [x12], #8
     e24:	eor	x14, x9, x10, lsr #1
     e28:	add	x10, x10, x14
     e2c:	cmp	w13, w0, uxtb
     e30:	csel	x10, x10, x11, cc  // cc = lo, ul, last
     e34:	csel	x8, x12, x8, cc  // cc = lo, ul, last
     e38:	cmp	x10, #0x0
     e3c:	b.gt	e18 <_ZN4llvm13AArch64PState22lookupPStateByEncodingEh+0x10>
     e40:	adrp	x9, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     e44:	add	x9, x9, #0x0
     e48:	cmp	x8, x9
     e4c:	b.eq	e74 <_ZN4llvm13AArch64PState22lookupPStateByEncodingEh+0x6c>  // b.none
     e50:	ldrb	w9, [x8]
     e54:	cmp	w9, w0, uxtb
     e58:	b.ne	e74 <_ZN4llvm13AArch64PState22lookupPStateByEncodingEh+0x6c>  // b.any
     e5c:	ldr	w8, [x8, #4]
     e60:	adrp	x10, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     e64:	mov	w9, #0x28                  	// #40
     e68:	add	x10, x10, #0x0
     e6c:	madd	x0, x8, x9, x10
     e70:	ret
     e74:	mov	x0, xzr
     e78:	ret

0000000000000e7c <_ZN4llvm14AArch64PSBHint15lookupPSBByNameENS_9StringRefE>:
     e7c:	sub	sp, sp, #0x60
     e80:	stp	x29, x30, [sp, #64]
     e84:	stp	x20, x19, [sp, #80]
     e88:	add	x29, sp, #0x40
     e8c:	stp	x0, x1, [sp, #32]
     e90:	mov	x8, sp
     e94:	add	x0, sp, #0x20
     e98:	mov	x20, sp
     e9c:	bl	0 <_ZNK4llvm9StringRef5upperB5cxx11Ev>
     ea0:	ldp	x1, x2, [sp]
     ea4:	adrp	x8, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     ea8:	add	x8, x8, #0x0
     eac:	mov	w9, #0x5                   	// #5
     eb0:	sub	x0, x29, #0x10
     eb4:	stp	x8, x9, [x29, #-16]
     eb8:	bl	0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     ebc:	adrp	x8, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     ec0:	add	x8, x8, #0x0
     ec4:	add	x9, x8, #0x10
     ec8:	cmp	w0, #0x0
     ecc:	csel	x19, x9, x8, lt  // lt = tstop
     ed0:	tbnz	w0, #31, ee4 <_ZN4llvm14AArch64PSBHint15lookupPSBByNameENS_9StringRefE+0x68>
     ed4:	ldr	x1, [x19]
     ed8:	mov	x0, sp
     edc:	bl	0 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7compareEPKc>
     ee0:	cbz	w0, eec <_ZN4llvm14AArch64PSBHint15lookupPSBByNameENS_9StringRefE+0x70>
     ee4:	mov	x19, xzr
     ee8:	b	f00 <_ZN4llvm14AArch64PSBHint15lookupPSBByNameENS_9StringRefE+0x84>
     eec:	ldr	w8, [x19, #8]
     ef0:	adrp	x10, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     ef4:	mov	w9, #0x28                  	// #40
     ef8:	add	x10, x10, #0x0
     efc:	madd	x19, x8, x9, x10
     f00:	ldr	x0, [sp]
     f04:	add	x8, x20, #0x10
     f08:	cmp	x0, x8
     f0c:	b.eq	f14 <_ZN4llvm14AArch64PSBHint15lookupPSBByNameENS_9StringRefE+0x98>  // b.none
     f10:	bl	0 <_ZdlPv>
     f14:	mov	x0, x19
     f18:	ldp	x20, x19, [sp, #80]
     f1c:	ldp	x29, x30, [sp, #64]
     f20:	add	sp, sp, #0x60
     f24:	ret

0000000000000f28 <_ZN4llvm14AArch64PSBHint19lookupPSBByEncodingEh>:
     f28:	adrp	x9, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     f2c:	and	w8, w0, #0xff
     f30:	add	x9, x9, #0x0
     f34:	add	x10, x9, #0x8
     f38:	cmp	w8, #0x11
     f3c:	csel	x8, x10, x9, hi  // hi = pmore
     f40:	b.hi	f68 <_ZN4llvm14AArch64PSBHint19lookupPSBByEncodingEh+0x40>  // b.pmore
     f44:	ldrb	w9, [x8]
     f48:	cmp	w9, w0, uxtb
     f4c:	b.ne	f68 <_ZN4llvm14AArch64PSBHint19lookupPSBByEncodingEh+0x40>  // b.any
     f50:	ldr	w8, [x8, #4]
     f54:	adrp	x10, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     f58:	mov	w9, #0x28                  	// #40
     f5c:	add	x10, x10, #0x0
     f60:	madd	x0, x8, x9, x10
     f64:	ret
     f68:	mov	x0, xzr
     f6c:	ret

0000000000000f70 <_ZN4llvm14AArch64BTIHint15lookupBTIByNameENS_9StringRefE>:
     f70:	sub	sp, sp, #0x70
     f74:	stp	x29, x30, [sp, #64]
     f78:	stp	x22, x21, [sp, #80]
     f7c:	stp	x20, x19, [sp, #96]
     f80:	add	x29, sp, #0x40
     f84:	stp	x0, x1, [sp, #32]
     f88:	mov	x8, sp
     f8c:	add	x0, sp, #0x20
     f90:	bl	0 <_ZNK4llvm9StringRef5upperB5cxx11Ev>
     f94:	adrp	x19, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     f98:	add	x19, x19, #0x0
     f9c:	mov	w20, #0x3                   	// #3
     fa0:	lsr	x21, x20, #1
     fa4:	add	x22, x19, x21, lsl #4
     fa8:	ldr	x0, [x22]
     fac:	stur	x0, [x29, #-16]
     fb0:	cbz	x0, fb8 <_ZN4llvm14AArch64BTIHint15lookupBTIByNameENS_9StringRefE+0x48>
     fb4:	bl	0 <strlen>
     fb8:	ldp	x1, x2, [sp]
     fbc:	stur	x0, [x29, #-8]
     fc0:	sub	x0, x29, #0x10
     fc4:	bl	0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     fc8:	mvn	x9, x21
     fcc:	cmp	w0, #0x0
     fd0:	add	x9, x20, x9
     fd4:	add	x8, x22, #0x10
     fd8:	csel	x20, x9, x21, lt  // lt = tstop
     fdc:	csel	x19, x8, x19, lt  // lt = tstop
     fe0:	cmp	x20, #0x0
     fe4:	b.gt	fa0 <_ZN4llvm14AArch64BTIHint15lookupBTIByNameENS_9StringRefE+0x30>
     fe8:	adrp	x8, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
     fec:	add	x8, x8, #0x0
     ff0:	cmp	x19, x8
     ff4:	b.eq	1008 <_ZN4llvm14AArch64BTIHint15lookupBTIByNameENS_9StringRefE+0x98>  // b.none
     ff8:	ldr	x1, [x19]
     ffc:	mov	x0, sp
    1000:	bl	0 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7compareEPKc>
    1004:	cbz	w0, 1010 <_ZN4llvm14AArch64BTIHint15lookupBTIByNameENS_9StringRefE+0xa0>
    1008:	mov	x19, xzr
    100c:	b	1024 <_ZN4llvm14AArch64BTIHint15lookupBTIByNameENS_9StringRefE+0xb4>
    1010:	ldr	w8, [x19, #8]
    1014:	adrp	x10, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    1018:	mov	w9, #0x28                  	// #40
    101c:	add	x10, x10, #0x0
    1020:	madd	x19, x8, x9, x10
    1024:	ldr	x0, [sp]
    1028:	mov	x8, sp
    102c:	add	x8, x8, #0x10
    1030:	cmp	x0, x8
    1034:	b.eq	103c <_ZN4llvm14AArch64BTIHint15lookupBTIByNameENS_9StringRefE+0xcc>  // b.none
    1038:	bl	0 <_ZdlPv>
    103c:	mov	x0, x19
    1040:	ldp	x20, x19, [sp, #96]
    1044:	ldp	x22, x21, [sp, #80]
    1048:	ldp	x29, x30, [sp, #64]
    104c:	add	sp, sp, #0x70
    1050:	ret

0000000000001054 <_ZN4llvm14AArch64BTIHint19lookupBTIByEncodingEh>:
    1054:	adrp	x8, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    1058:	add	x8, x8, #0x0
    105c:	mov	w10, #0x3                   	// #3
    1060:	mov	x9, #0xffffffffffffffff    	// #-1
    1064:	lsr	x11, x10, #1
    1068:	add	x12, x8, x11, lsl #3
    106c:	ldrb	w13, [x12], #8
    1070:	eor	x14, x9, x10, lsr #1
    1074:	add	x10, x10, x14
    1078:	cmp	w13, w0, uxtb
    107c:	csel	x10, x10, x11, cc  // cc = lo, ul, last
    1080:	csel	x8, x12, x8, cc  // cc = lo, ul, last
    1084:	cmp	x10, #0x0
    1088:	b.gt	1064 <_ZN4llvm14AArch64BTIHint19lookupBTIByEncodingEh+0x10>
    108c:	adrp	x9, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    1090:	add	x9, x9, #0x0
    1094:	cmp	x8, x9
    1098:	b.eq	10c0 <_ZN4llvm14AArch64BTIHint19lookupBTIByEncodingEh+0x6c>  // b.none
    109c:	ldrb	w9, [x8]
    10a0:	cmp	w9, w0, uxtb
    10a4:	b.ne	10c0 <_ZN4llvm14AArch64BTIHint19lookupBTIByEncodingEh+0x6c>  // b.any
    10a8:	ldr	w8, [x8, #4]
    10ac:	adrp	x10, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    10b0:	mov	w9, #0x28                  	// #40
    10b4:	add	x10, x10, #0x0
    10b8:	madd	x0, x8, x9, x10
    10bc:	ret
    10c0:	mov	x0, xzr
    10c4:	ret

00000000000010c8 <_ZN4llvm13AArch64SysReg18lookupSysRegByNameENS_9StringRefE>:
    10c8:	sub	sp, sp, #0x70
    10cc:	stp	x29, x30, [sp, #64]
    10d0:	stp	x22, x21, [sp, #80]
    10d4:	stp	x20, x19, [sp, #96]
    10d8:	add	x29, sp, #0x40
    10dc:	stp	x0, x1, [sp, #32]
    10e0:	mov	x8, sp
    10e4:	add	x0, sp, #0x20
    10e8:	bl	0 <_ZNK4llvm9StringRef5upperB5cxx11Ev>
    10ec:	adrp	x19, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    10f0:	add	x19, x19, #0x0
    10f4:	mov	w20, #0x301                 	// #769
    10f8:	lsr	x21, x20, #1
    10fc:	add	x22, x19, x21, lsl #4
    1100:	ldr	x0, [x22]
    1104:	stur	x0, [x29, #-16]
    1108:	cbz	x0, 1110 <_ZN4llvm13AArch64SysReg18lookupSysRegByNameENS_9StringRefE+0x48>
    110c:	bl	0 <strlen>
    1110:	ldp	x1, x2, [sp]
    1114:	stur	x0, [x29, #-8]
    1118:	sub	x0, x29, #0x10
    111c:	bl	0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    1120:	mvn	x9, x21
    1124:	cmp	w0, #0x0
    1128:	add	x9, x20, x9
    112c:	add	x8, x22, #0x10
    1130:	csel	x20, x9, x21, lt  // lt = tstop
    1134:	csel	x19, x8, x19, lt  // lt = tstop
    1138:	cmp	x20, #0x0
    113c:	b.gt	10f8 <_ZN4llvm13AArch64SysReg18lookupSysRegByNameENS_9StringRefE+0x30>
    1140:	adrp	x8, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    1144:	add	x8, x8, #0x0
    1148:	cmp	x19, x8
    114c:	b.eq	1160 <_ZN4llvm13AArch64SysReg18lookupSysRegByNameENS_9StringRefE+0x98>  // b.none
    1150:	ldr	x1, [x19]
    1154:	mov	x0, sp
    1158:	bl	0 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7compareEPKc>
    115c:	cbz	w0, 1168 <_ZN4llvm13AArch64SysReg18lookupSysRegByNameENS_9StringRefE+0xa0>
    1160:	mov	x19, xzr
    1164:	b	117c <_ZN4llvm13AArch64SysReg18lookupSysRegByNameENS_9StringRefE+0xb4>
    1168:	ldr	w8, [x19, #8]
    116c:	adrp	x10, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    1170:	mov	w9, #0x28                  	// #40
    1174:	add	x10, x10, #0x0
    1178:	madd	x19, x8, x9, x10
    117c:	ldr	x0, [sp]
    1180:	mov	x8, sp
    1184:	add	x8, x8, #0x10
    1188:	cmp	x0, x8
    118c:	b.eq	1194 <_ZN4llvm13AArch64SysReg18lookupSysRegByNameENS_9StringRefE+0xcc>  // b.none
    1190:	bl	0 <_ZdlPv>
    1194:	mov	x0, x19
    1198:	ldp	x20, x19, [sp, #96]
    119c:	ldp	x22, x21, [sp, #80]
    11a0:	ldp	x29, x30, [sp, #64]
    11a4:	add	sp, sp, #0x70
    11a8:	ret

00000000000011ac <_ZN4llvm13AArch64SysReg22lookupSysRegByEncodingEt>:
    11ac:	adrp	x8, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    11b0:	add	x8, x8, #0x0
    11b4:	mov	w10, #0x301                 	// #769
    11b8:	mov	x9, #0xffffffffffffffff    	// #-1
    11bc:	lsr	x11, x10, #1
    11c0:	add	x12, x8, x11, lsl #3
    11c4:	ldrh	w13, [x12], #8
    11c8:	eor	x14, x9, x10, lsr #1
    11cc:	add	x10, x10, x14
    11d0:	cmp	w13, w0, uxth
    11d4:	csel	x10, x10, x11, cc  // cc = lo, ul, last
    11d8:	csel	x8, x12, x8, cc  // cc = lo, ul, last
    11dc:	cmp	x10, #0x0
    11e0:	b.gt	11bc <_ZN4llvm13AArch64SysReg22lookupSysRegByEncodingEt+0x10>
    11e4:	adrp	x9, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    11e8:	add	x9, x9, #0x0
    11ec:	cmp	x8, x9
    11f0:	b.eq	1218 <_ZN4llvm13AArch64SysReg22lookupSysRegByEncodingEt+0x6c>  // b.none
    11f4:	ldrh	w9, [x8]
    11f8:	cmp	w9, w0, uxth
    11fc:	b.ne	1218 <_ZN4llvm13AArch64SysReg22lookupSysRegByEncodingEt+0x6c>  // b.any
    1200:	ldr	w8, [x8, #4]
    1204:	adrp	x10, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    1208:	mov	w9, #0x28                  	// #40
    120c:	add	x10, x10, #0x0
    1210:	madd	x0, x8, x9, x10
    1214:	ret
    1218:	mov	x0, xzr
    121c:	ret

0000000000001220 <_ZN4llvm13AArch64SysReg20parseGenericRegisterENS_9StringRefE>:
    1220:	sub	sp, sp, #0x100
    1224:	stp	x29, x30, [sp, #160]
    1228:	stp	x28, x27, [sp, #176]
    122c:	stp	x26, x25, [sp, #192]
    1230:	stp	x24, x23, [sp, #208]
    1234:	stp	x22, x21, [sp, #224]
    1238:	stp	x20, x19, [sp, #240]
    123c:	add	x29, sp, #0xa0
    1240:	adrp	x8, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    1244:	stp	x0, x1, [x29, #-24]
    1248:	add	x8, x8, #0x0
    124c:	ldarb	w8, [x8]
    1250:	tbz	w8, #0, 1444 <_ZN4llvm13AArch64SysReg20parseGenericRegisterENS_9StringRefE+0x224>
    1254:	sub	x8, x29, #0x38
    1258:	sub	x0, x29, #0x18
    125c:	bl	0 <_ZNK4llvm9StringRef5upperB5cxx11Ev>
    1260:	adrp	x9, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    1264:	ldr	d0, [x9]
    1268:	ldp	x1, x2, [x29, #-56]
    126c:	add	x8, sp, #0x8
    1270:	adrp	x0, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    1274:	add	x22, x8, #0x10
    1278:	add	x0, x0, #0x0
    127c:	add	x3, sp, #0x8
    1280:	mov	x4, xzr
    1284:	str	x22, [sp, #8]
    1288:	str	d0, [sp, #16]
    128c:	bl	0 <_ZNK4llvm5Regex5matchENS_9StringRefEPNS_15SmallVectorImplIS1_EEPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE>
    1290:	tbz	w0, #0, 13f4 <_ZN4llvm13AArch64SysReg20parseGenericRegisterENS_9StringRefE+0x1d4>
    1294:	ldr	w8, [sp, #16]
    1298:	cmp	w8, #0x1
    129c:	b.ls	149c <_ZN4llvm13AArch64SysReg20parseGenericRegisterENS_9StringRefE+0x27c>  // b.plast
    12a0:	ldr	x8, [sp, #8]
    12a4:	sub	x3, x29, #0x8
    12a8:	mov	w2, #0xa                   	// #10
    12ac:	ldp	x0, x1, [x8, #16]
    12b0:	bl	0 <_ZN4llvm20getAsUnsignedIntegerENS_9StringRefEjRy>
    12b4:	ldur	x23, [x29, #-8]
    12b8:	ldr	w8, [sp, #16]
    12bc:	lsr	x9, x23, #32
    12c0:	cmp	x9, #0x0
    12c4:	cset	w26, ne  // ne = any
    12c8:	cmp	w8, #0x2
    12cc:	b.ls	149c <_ZN4llvm13AArch64SysReg20parseGenericRegisterENS_9StringRefE+0x27c>  // b.plast
    12d0:	ldr	x8, [sp, #8]
    12d4:	mov	w19, w0
    12d8:	sub	x3, x29, #0x8
    12dc:	mov	w2, #0xa                   	// #10
    12e0:	ldp	x0, x1, [x8, #32]
    12e4:	bl	0 <_ZN4llvm20getAsUnsignedIntegerENS_9StringRefEjRy>
    12e8:	ldur	x24, [x29, #-8]
    12ec:	ldr	w8, [sp, #16]
    12f0:	lsr	x9, x24, #32
    12f4:	cmp	x9, #0x0
    12f8:	cset	w27, ne  // ne = any
    12fc:	cmp	w8, #0x3
    1300:	b.ls	149c <_ZN4llvm13AArch64SysReg20parseGenericRegisterENS_9StringRefE+0x27c>  // b.plast
    1304:	ldr	x8, [sp, #8]
    1308:	mov	w20, w0
    130c:	sub	x3, x29, #0x8
    1310:	mov	w2, #0xa                   	// #10
    1314:	ldp	x0, x1, [x8, #48]
    1318:	bl	0 <_ZN4llvm20getAsUnsignedIntegerENS_9StringRefEjRy>
    131c:	ldur	x25, [x29, #-8]
    1320:	ldr	w8, [sp, #16]
    1324:	lsr	x9, x25, #32
    1328:	cmp	x9, #0x0
    132c:	cset	w28, ne  // ne = any
    1330:	cmp	w8, #0x4
    1334:	b.ls	149c <_ZN4llvm13AArch64SysReg20parseGenericRegisterENS_9StringRefE+0x27c>  // b.plast
    1338:	ldr	x8, [sp, #8]
    133c:	mov	w21, w0
    1340:	sub	x3, x29, #0x8
    1344:	mov	w2, #0xa                   	// #10
    1348:	ldp	x0, x1, [x8, #64]
    134c:	bl	0 <_ZN4llvm20getAsUnsignedIntegerENS_9StringRefEjRy>
    1350:	ldr	w8, [sp, #16]
    1354:	cmp	w8, #0x5
    1358:	b.ls	149c <_ZN4llvm13AArch64SysReg20parseGenericRegisterENS_9StringRefE+0x27c>  // b.plast
    135c:	ldr	x9, [sp, #8]
    1360:	orr	w19, w19, w26
    1364:	ldur	x26, [x29, #-8]
    1368:	orr	w20, w20, w27
    136c:	ldp	x8, x1, [x9, #80]
    1370:	sub	x3, x29, #0x8
    1374:	lsr	x10, x26, #32
    1378:	cmp	x10, #0x0
    137c:	cset	w9, ne  // ne = any
    1380:	orr	w27, w0, w9
    1384:	mov	w2, #0xa                   	// #10
    1388:	mov	x0, x8
    138c:	orr	w21, w21, w28
    1390:	bl	0 <_ZN4llvm20getAsUnsignedIntegerENS_9StringRefEjRy>
    1394:	ldur	x8, [x29, #-8]
    1398:	lsl	w9, w23, #14
    139c:	lsl	w10, w24, #11
    13a0:	lsl	w11, w25, #7
    13a4:	lsr	x13, x8, #32
    13a8:	cmp	x13, #0x0
    13ac:	cset	w13, ne  // ne = any
    13b0:	orr	w13, w0, w13
    13b4:	tst	w13, #0x1
    13b8:	csel	w8, wzr, w8, ne  // ne = any
    13bc:	tst	w19, #0x1
    13c0:	csel	w9, wzr, w9, ne  // ne = any
    13c4:	tst	w20, #0x1
    13c8:	csel	w10, wzr, w10, ne  // ne = any
    13cc:	tst	w21, #0x1
    13d0:	lsl	w12, w26, #3
    13d4:	orr	w9, w10, w9
    13d8:	csel	w10, wzr, w11, ne  // ne = any
    13dc:	tst	w27, #0x1
    13e0:	orr	w9, w9, w10
    13e4:	csel	w10, wzr, w12, ne  // ne = any
    13e8:	orr	w9, w9, w10
    13ec:	orr	w19, w9, w8
    13f0:	b	13f8 <_ZN4llvm13AArch64SysReg20parseGenericRegisterENS_9StringRefE+0x1d8>
    13f4:	mov	w19, #0xffffffff            	// #-1
    13f8:	ldr	x0, [sp, #8]
    13fc:	cmp	x0, x22
    1400:	b.eq	1408 <_ZN4llvm13AArch64SysReg20parseGenericRegisterENS_9StringRefE+0x1e8>  // b.none
    1404:	bl	0 <free>
    1408:	ldur	x0, [x29, #-56]
    140c:	sub	x8, x29, #0x38
    1410:	add	x8, x8, #0x10
    1414:	cmp	x0, x8
    1418:	b.eq	1420 <_ZN4llvm13AArch64SysReg20parseGenericRegisterENS_9StringRefE+0x200>  // b.none
    141c:	bl	0 <_ZdlPv>
    1420:	mov	w0, w19
    1424:	ldp	x20, x19, [sp, #240]
    1428:	ldp	x22, x21, [sp, #224]
    142c:	ldp	x24, x23, [sp, #208]
    1430:	ldp	x26, x25, [sp, #192]
    1434:	ldp	x28, x27, [sp, #176]
    1438:	ldp	x29, x30, [sp, #160]
    143c:	add	sp, sp, #0x100
    1440:	ret
    1444:	adrp	x0, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    1448:	add	x0, x0, #0x0
    144c:	bl	0 <__cxa_guard_acquire>
    1450:	cbz	w0, 1254 <_ZN4llvm13AArch64SysReg20parseGenericRegisterENS_9StringRefE+0x34>
    1454:	adrp	x19, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    1458:	add	x19, x19, #0x0
    145c:	adrp	x1, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    1460:	add	x1, x1, #0x0
    1464:	mov	w2, #0x3a                  	// #58
    1468:	mov	x0, x19
    146c:	mov	w3, wzr
    1470:	bl	0 <_ZN4llvm5RegexC1ENS_9StringRefEj>
    1474:	adrp	x0, 0 <_ZN4llvm5RegexD1Ev>
    1478:	ldr	x0, [x0]
    147c:	adrp	x2, 0 <__dso_handle>
    1480:	add	x2, x2, #0x0
    1484:	mov	x1, x19
    1488:	bl	0 <__cxa_atexit>
    148c:	adrp	x0, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    1490:	add	x0, x0, #0x0
    1494:	bl	0 <__cxa_guard_release>
    1498:	b	1254 <_ZN4llvm13AArch64SysReg20parseGenericRegisterENS_9StringRefE+0x34>
    149c:	adrp	x0, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    14a0:	adrp	x1, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    14a4:	adrp	x3, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    14a8:	add	x0, x0, #0x0
    14ac:	add	x1, x1, #0x0
    14b0:	add	x3, x3, #0x0
    14b4:	mov	w2, #0x95                  	// #149
    14b8:	bl	0 <__assert_fail>

00000000000014bc <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej>:
    14bc:	stp	x29, x30, [sp, #-96]!
    14c0:	stp	x28, x27, [sp, #16]
    14c4:	stp	x26, x25, [sp, #32]
    14c8:	stp	x24, x23, [sp, #48]
    14cc:	stp	x22, x21, [sp, #64]
    14d0:	stp	x20, x19, [sp, #80]
    14d4:	mov	x29, sp
    14d8:	sub	sp, sp, #0x1f0
    14dc:	cmp	w0, #0x10, lsl #12
    14e0:	b.cs	1c14 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x758>  // b.hs, b.nlast
    14e4:	sub	x9, x29, #0x20
    14e8:	mov	w21, w0
    14ec:	mov	x19, x8
    14f0:	lsr	w8, w0, #14
    14f4:	add	x20, x9, #0x15
    14f8:	cbz	w8, 1530 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x74>
    14fc:	mov	x9, #0xcccccccccccccccc    	// #-3689348814741910324
    1500:	movk	x9, #0xcccd
    1504:	mov	w10, #0xa                   	// #10
    1508:	mov	x1, x20
    150c:	umulh	x11, x8, x9
    1510:	lsr	x11, x11, #3
    1514:	msub	w12, w11, w10, w8
    1518:	orr	w12, w12, #0x30
    151c:	cmp	x8, #0x9
    1520:	strb	w12, [x1, #-1]!
    1524:	mov	x8, x11
    1528:	b.hi	150c <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x50>  // b.pmore
    152c:	b	153c <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x80>
    1530:	mov	w8, #0x30                  	// #48
    1534:	add	x1, x9, #0x14
    1538:	sturb	w8, [x29, #-12]
    153c:	add	x8, sp, #0xb0
    1540:	add	x8, x8, #0x10
    1544:	add	x0, sp, #0xb0
    1548:	mov	x2, x20
    154c:	str	x8, [sp, #40]
    1550:	str	x8, [sp, #176]
    1554:	bl	0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    1558:	adrp	x3, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    155c:	add	x3, x3, #0x0
    1560:	add	x0, sp, #0xb0
    1564:	mov	w4, #0x1                   	// #1
    1568:	mov	x1, xzr
    156c:	mov	x2, xzr
    1570:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7replaceEmmPKcm>
    1574:	add	x8, sp, #0xd0
    1578:	add	x10, x8, #0x10
    157c:	str	x10, [sp, #208]
    1580:	mov	x8, x0
    1584:	ldr	x9, [x8], #16
    1588:	str	x10, [sp, #32]
    158c:	cmp	x9, x8
    1590:	b.eq	15a4 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0xe8>  // b.none
    1594:	str	x9, [sp, #208]
    1598:	ldr	x9, [x0, #16]
    159c:	str	x9, [sp, #224]
    15a0:	b	15ac <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0xf0>
    15a4:	ldr	q0, [x9]
    15a8:	str	q0, [x10]
    15ac:	ldr	x9, [x0, #8]
    15b0:	adrp	x1, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    15b4:	add	x1, x1, #0x0
    15b8:	ubfx	w22, w21, #11, #3
    15bc:	str	x9, [sp, #216]
    15c0:	stp	x8, xzr, [x0]
    15c4:	strb	wzr, [x0, #16]
    15c8:	add	x0, sp, #0xd0
    15cc:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6appendEPKc>
    15d0:	add	x8, sp, #0xf0
    15d4:	add	x23, x8, #0x10
    15d8:	str	x23, [sp, #240]
    15dc:	mov	x8, x0
    15e0:	ldr	x9, [x8], #16
    15e4:	cmp	x9, x8
    15e8:	b.eq	15fc <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x140>  // b.none
    15ec:	str	x9, [sp, #240]
    15f0:	ldr	x9, [x0, #16]
    15f4:	str	x9, [sp, #256]
    15f8:	b	1604 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x148>
    15fc:	ldr	q0, [x9]
    1600:	str	q0, [x23]
    1604:	ldr	x9, [x0, #8]
    1608:	str	x9, [sp, #248]
    160c:	stp	x8, xzr, [x0]
    1610:	strb	wzr, [x0, #16]
    1614:	cbz	w22, 164c <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x190>
    1618:	mov	x8, #0xcccccccccccccccc    	// #-3689348814741910324
    161c:	movk	x8, #0xcccd
    1620:	mov	w9, #0xa                   	// #10
    1624:	mov	x1, x20
    1628:	umulh	x10, x22, x8
    162c:	lsr	x10, x10, #3
    1630:	msub	w11, w10, w9, w22
    1634:	orr	w11, w11, #0x30
    1638:	cmp	x22, #0x9
    163c:	strb	w11, [x1, #-1]!
    1640:	mov	x22, x10
    1644:	b.hi	1628 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x16c>  // b.pmore
    1648:	b	165c <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x1a0>
    164c:	sub	x8, x29, #0x20
    1650:	mov	w9, #0x30                  	// #48
    1654:	add	x1, x8, #0x14
    1658:	sturb	w9, [x29, #-12]
    165c:	add	x8, sp, #0x90
    1660:	add	x22, x8, #0x10
    1664:	add	x0, sp, #0x90
    1668:	mov	x2, x20
    166c:	str	x22, [sp, #144]
    1670:	bl	0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    1674:	ldp	x3, x4, [sp, #240]
    1678:	ldp	x1, x2, [sp, #144]
    167c:	ldr	x9, [sp, #256]
    1680:	mov	w10, #0xf                   	// #15
    1684:	cmp	x3, x23
    1688:	add	x8, x2, x4
    168c:	csel	x9, x10, x9, eq  // eq = none
    1690:	cmp	x8, x9
    1694:	b.ls	16b0 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x1f4>  // b.plast
    1698:	ldr	x9, [sp, #160]
    169c:	cmp	x1, x22
    16a0:	mov	w10, #0xf                   	// #15
    16a4:	csel	x9, x10, x9, eq  // eq = none
    16a8:	cmp	x8, x9
    16ac:	b.ls	16bc <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x200>  // b.plast
    16b0:	add	x0, sp, #0xf0
    16b4:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_appendEPKcm>
    16b8:	b	16cc <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x210>
    16bc:	add	x0, sp, #0x90
    16c0:	mov	x1, xzr
    16c4:	mov	x2, xzr
    16c8:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7replaceEmmPKcm>
    16cc:	sub	x8, x29, #0xe0
    16d0:	add	x10, x8, #0x10
    16d4:	stur	x10, [x29, #-224]
    16d8:	mov	x8, x0
    16dc:	ldr	x9, [x8], #16
    16e0:	stp	x10, x22, [sp, #8]
    16e4:	cmp	x9, x8
    16e8:	b.eq	16fc <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x240>  // b.none
    16ec:	stur	x9, [x29, #-224]
    16f0:	ldr	x9, [x0, #16]
    16f4:	stur	x9, [x29, #-208]
    16f8:	b	1704 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x248>
    16fc:	ldr	q0, [x9]
    1700:	str	q0, [x10]
    1704:	ldr	x9, [x0, #8]
    1708:	adrp	x1, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    170c:	add	x1, x1, #0x0
    1710:	ubfx	w22, w21, #7, #4
    1714:	stur	x9, [x29, #-216]
    1718:	stp	x8, xzr, [x0]
    171c:	strb	wzr, [x0, #16]
    1720:	sub	x0, x29, #0xe0
    1724:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6appendEPKc>
    1728:	sub	x8, x29, #0xc0
    172c:	add	x27, x8, #0x10
    1730:	stur	x27, [x29, #-192]
    1734:	mov	x8, x0
    1738:	ldr	x9, [x8], #16
    173c:	cmp	x9, x8
    1740:	b.eq	1754 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x298>  // b.none
    1744:	stur	x9, [x29, #-192]
    1748:	ldr	x9, [x0, #16]
    174c:	stur	x9, [x29, #-176]
    1750:	b	175c <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x2a0>
    1754:	ldr	q0, [x9]
    1758:	str	q0, [x27]
    175c:	ldr	x9, [x0, #8]
    1760:	stur	x9, [x29, #-184]
    1764:	stp	x8, xzr, [x0]
    1768:	strb	wzr, [x0, #16]
    176c:	cbz	w22, 17a4 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x2e8>
    1770:	mov	x8, #0xcccccccccccccccc    	// #-3689348814741910324
    1774:	movk	x8, #0xcccd
    1778:	mov	w9, #0xa                   	// #10
    177c:	mov	x1, x20
    1780:	umulh	x10, x22, x8
    1784:	lsr	x10, x10, #3
    1788:	msub	w11, w10, w9, w22
    178c:	orr	w11, w11, #0x30
    1790:	cmp	x22, #0x9
    1794:	strb	w11, [x1, #-1]!
    1798:	mov	x22, x10
    179c:	b.hi	1780 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x2c4>  // b.pmore
    17a0:	b	17b4 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x2f8>
    17a4:	sub	x8, x29, #0x20
    17a8:	mov	w9, #0x30                  	// #48
    17ac:	add	x1, x8, #0x14
    17b0:	sturb	w9, [x29, #-12]
    17b4:	add	x8, sp, #0x70
    17b8:	add	x28, x8, #0x10
    17bc:	add	x0, sp, #0x70
    17c0:	mov	x2, x20
    17c4:	str	x28, [sp, #112]
    17c8:	bl	0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    17cc:	ldp	x3, x4, [x29, #-192]
    17d0:	ldp	x1, x2, [sp, #112]
    17d4:	ldur	x9, [x29, #-176]
    17d8:	mov	w10, #0xf                   	// #15
    17dc:	cmp	x3, x27
    17e0:	add	x8, x2, x4
    17e4:	csel	x9, x10, x9, eq  // eq = none
    17e8:	cmp	x8, x9
    17ec:	b.ls	1808 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x34c>  // b.plast
    17f0:	ldr	x9, [sp, #128]
    17f4:	cmp	x1, x28
    17f8:	mov	w10, #0xf                   	// #15
    17fc:	csel	x9, x10, x9, eq  // eq = none
    1800:	cmp	x8, x9
    1804:	b.ls	1814 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x358>  // b.plast
    1808:	sub	x0, x29, #0xc0
    180c:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_appendEPKcm>
    1810:	b	1824 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x368>
    1814:	add	x0, sp, #0x70
    1818:	mov	x1, xzr
    181c:	mov	x2, xzr
    1820:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7replaceEmmPKcm>
    1824:	sub	x8, x29, #0xa0
    1828:	add	x22, x8, #0x10
    182c:	stur	x22, [x29, #-160]
    1830:	mov	x8, x0
    1834:	ldr	x9, [x8], #16
    1838:	str	x23, [sp, #24]
    183c:	cmp	x9, x8
    1840:	b.eq	1854 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x398>  // b.none
    1844:	stur	x9, [x29, #-160]
    1848:	ldr	x9, [x0, #16]
    184c:	stur	x9, [x29, #-144]
    1850:	b	185c <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x3a0>
    1854:	ldr	q0, [x9]
    1858:	str	q0, [x22]
    185c:	ldr	x9, [x0, #8]
    1860:	adrp	x1, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    1864:	add	x1, x1, #0x0
    1868:	ubfx	w24, w21, #3, #4
    186c:	stur	x9, [x29, #-152]
    1870:	stp	x8, xzr, [x0]
    1874:	strb	wzr, [x0, #16]
    1878:	sub	x0, x29, #0xa0
    187c:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6appendEPKc>
    1880:	sub	x8, x29, #0x80
    1884:	add	x23, x8, #0x10
    1888:	stur	x23, [x29, #-128]
    188c:	mov	x8, x0
    1890:	ldr	x9, [x8], #16
    1894:	cmp	x9, x8
    1898:	b.eq	18ac <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x3f0>  // b.none
    189c:	stur	x9, [x29, #-128]
    18a0:	ldr	x9, [x0, #16]
    18a4:	stur	x9, [x29, #-112]
    18a8:	b	18b4 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x3f8>
    18ac:	ldr	q0, [x9]
    18b0:	str	q0, [x23]
    18b4:	ldr	x9, [x0, #8]
    18b8:	stur	x9, [x29, #-120]
    18bc:	stp	x8, xzr, [x0]
    18c0:	strb	wzr, [x0, #16]
    18c4:	cbz	w24, 18fc <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x440>
    18c8:	mov	x8, #0xcccccccccccccccc    	// #-3689348814741910324
    18cc:	movk	x8, #0xcccd
    18d0:	mov	w9, #0xa                   	// #10
    18d4:	mov	x1, x20
    18d8:	umulh	x10, x24, x8
    18dc:	lsr	x10, x10, #3
    18e0:	msub	w11, w10, w9, w24
    18e4:	orr	w11, w11, #0x30
    18e8:	cmp	x24, #0x9
    18ec:	strb	w11, [x1, #-1]!
    18f0:	mov	x24, x10
    18f4:	b.hi	18d8 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x41c>  // b.pmore
    18f8:	b	190c <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x450>
    18fc:	sub	x8, x29, #0x20
    1900:	mov	w9, #0x30                  	// #48
    1904:	add	x1, x8, #0x14
    1908:	sturb	w9, [x29, #-12]
    190c:	add	x8, sp, #0x50
    1910:	add	x25, x8, #0x10
    1914:	add	x0, sp, #0x50
    1918:	mov	x2, x20
    191c:	str	x25, [sp, #80]
    1920:	bl	0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    1924:	ldp	x3, x4, [x29, #-128]
    1928:	ldp	x1, x2, [sp, #80]
    192c:	ldur	x9, [x29, #-112]
    1930:	mov	w10, #0xf                   	// #15
    1934:	cmp	x3, x23
    1938:	add	x8, x2, x4
    193c:	csel	x9, x10, x9, eq  // eq = none
    1940:	cmp	x8, x9
    1944:	b.ls	1960 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x4a4>  // b.plast
    1948:	ldr	x9, [sp, #96]
    194c:	cmp	x1, x25
    1950:	mov	w10, #0xf                   	// #15
    1954:	csel	x9, x10, x9, eq  // eq = none
    1958:	cmp	x8, x9
    195c:	b.ls	196c <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x4b0>  // b.plast
    1960:	sub	x0, x29, #0x80
    1964:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_appendEPKcm>
    1968:	b	197c <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x4c0>
    196c:	add	x0, sp, #0x50
    1970:	mov	x1, xzr
    1974:	mov	x2, xzr
    1978:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7replaceEmmPKcm>
    197c:	sub	x8, x29, #0x60
    1980:	add	x26, x8, #0x10
    1984:	stur	x26, [x29, #-96]
    1988:	mov	x8, x0
    198c:	ldr	x9, [x8], #16
    1990:	and	w24, w21, #0x7
    1994:	cmp	x9, x8
    1998:	b.eq	19ac <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x4f0>  // b.none
    199c:	stur	x9, [x29, #-96]
    19a0:	ldr	x9, [x0, #16]
    19a4:	stur	x9, [x29, #-80]
    19a8:	b	19b4 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x4f8>
    19ac:	ldr	q0, [x9]
    19b0:	str	q0, [x26]
    19b4:	ldr	x9, [x0, #8]
    19b8:	adrp	x1, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    19bc:	add	x1, x1, #0x0
    19c0:	stur	x9, [x29, #-88]
    19c4:	stp	x8, xzr, [x0]
    19c8:	strb	wzr, [x0, #16]
    19cc:	sub	x0, x29, #0x60
    19d0:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6appendEPKc>
    19d4:	sub	x8, x29, #0x40
    19d8:	add	x21, x8, #0x10
    19dc:	stur	x21, [x29, #-64]
    19e0:	mov	x8, x0
    19e4:	ldr	x9, [x8], #16
    19e8:	cmp	x9, x8
    19ec:	b.eq	1a00 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x544>  // b.none
    19f0:	stur	x9, [x29, #-64]
    19f4:	ldr	x9, [x0, #16]
    19f8:	stur	x9, [x29, #-48]
    19fc:	b	1a08 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x54c>
    1a00:	ldr	q0, [x9]
    1a04:	str	q0, [x21]
    1a08:	ldr	x9, [x0, #8]
    1a0c:	stur	x9, [x29, #-56]
    1a10:	stp	x8, xzr, [x0]
    1a14:	strb	wzr, [x0, #16]
    1a18:	cbz	w24, 1a50 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x594>
    1a1c:	mov	x8, #0xcccccccccccccccc    	// #-3689348814741910324
    1a20:	movk	x8, #0xcccd
    1a24:	mov	w9, #0xa                   	// #10
    1a28:	mov	x1, x20
    1a2c:	umulh	x10, x24, x8
    1a30:	lsr	x10, x10, #3
    1a34:	msub	w11, w10, w9, w24
    1a38:	orr	w11, w11, #0x30
    1a3c:	cmp	x24, #0x9
    1a40:	strb	w11, [x1, #-1]!
    1a44:	mov	x24, x10
    1a48:	b.hi	1a2c <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x570>  // b.pmore
    1a4c:	b	1a60 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x5a4>
    1a50:	sub	x8, x29, #0x20
    1a54:	mov	w9, #0x30                  	// #48
    1a58:	add	x1, x8, #0x14
    1a5c:	sturb	w9, [x29, #-12]
    1a60:	add	x8, sp, #0x30
    1a64:	add	x24, x8, #0x10
    1a68:	add	x0, sp, #0x30
    1a6c:	mov	x2, x20
    1a70:	str	x24, [sp, #48]
    1a74:	bl	0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    1a78:	ldp	x3, x4, [x29, #-64]
    1a7c:	ldp	x1, x2, [sp, #48]
    1a80:	ldur	x9, [x29, #-48]
    1a84:	mov	w10, #0xf                   	// #15
    1a88:	cmp	x3, x21
    1a8c:	add	x8, x2, x4
    1a90:	csel	x9, x10, x9, eq  // eq = none
    1a94:	cmp	x8, x9
    1a98:	b.ls	1ab4 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x5f8>  // b.plast
    1a9c:	ldr	x9, [sp, #64]
    1aa0:	cmp	x1, x24
    1aa4:	mov	w10, #0xf                   	// #15
    1aa8:	csel	x9, x10, x9, eq  // eq = none
    1aac:	cmp	x8, x9
    1ab0:	b.ls	1ac0 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x604>  // b.plast
    1ab4:	sub	x0, x29, #0x40
    1ab8:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_appendEPKcm>
    1abc:	b	1ad0 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x614>
    1ac0:	add	x0, sp, #0x30
    1ac4:	mov	x1, xzr
    1ac8:	mov	x2, xzr
    1acc:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7replaceEmmPKcm>
    1ad0:	add	x9, x19, #0x10
    1ad4:	str	x9, [x19]
    1ad8:	mov	x8, x0
    1adc:	ldr	x10, [x8], #16
    1ae0:	cmp	x10, x8
    1ae4:	b.eq	1af8 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x63c>  // b.none
    1ae8:	str	x10, [x19]
    1aec:	ldr	x9, [x0, #16]
    1af0:	str	x9, [x19, #16]
    1af4:	b	1b00 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x644>
    1af8:	ldr	q0, [x10]
    1afc:	str	q0, [x9]
    1b00:	ldr	x9, [x0, #8]
    1b04:	str	x9, [x19, #8]
    1b08:	stp	x8, xzr, [x0]
    1b0c:	strb	wzr, [x0, #16]
    1b10:	ldr	x0, [sp, #48]
    1b14:	cmp	x0, x24
    1b18:	b.eq	1b20 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x664>  // b.none
    1b1c:	bl	0 <_ZdlPv>
    1b20:	ldur	x0, [x29, #-64]
    1b24:	cmp	x0, x21
    1b28:	b.eq	1b30 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x674>  // b.none
    1b2c:	bl	0 <_ZdlPv>
    1b30:	ldur	x0, [x29, #-96]
    1b34:	cmp	x0, x26
    1b38:	b.eq	1b40 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x684>  // b.none
    1b3c:	bl	0 <_ZdlPv>
    1b40:	ldr	x0, [sp, #80]
    1b44:	cmp	x0, x25
    1b48:	b.eq	1b50 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x694>  // b.none
    1b4c:	bl	0 <_ZdlPv>
    1b50:	ldur	x0, [x29, #-128]
    1b54:	cmp	x0, x23
    1b58:	b.eq	1b60 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x6a4>  // b.none
    1b5c:	bl	0 <_ZdlPv>
    1b60:	ldur	x0, [x29, #-160]
    1b64:	ldr	x19, [sp, #24]
    1b68:	cmp	x0, x22
    1b6c:	b.eq	1b74 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x6b8>  // b.none
    1b70:	bl	0 <_ZdlPv>
    1b74:	ldr	x0, [sp, #112]
    1b78:	ldr	x20, [sp, #16]
    1b7c:	cmp	x0, x28
    1b80:	b.eq	1b88 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x6cc>  // b.none
    1b84:	bl	0 <_ZdlPv>
    1b88:	ldur	x0, [x29, #-192]
    1b8c:	cmp	x0, x27
    1b90:	b.eq	1b98 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x6dc>  // b.none
    1b94:	bl	0 <_ZdlPv>
    1b98:	ldur	x0, [x29, #-224]
    1b9c:	ldr	x8, [sp, #8]
    1ba0:	cmp	x0, x8
    1ba4:	b.eq	1bac <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x6f0>  // b.none
    1ba8:	bl	0 <_ZdlPv>
    1bac:	ldr	x0, [sp, #144]
    1bb0:	cmp	x0, x20
    1bb4:	b.eq	1bbc <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x700>  // b.none
    1bb8:	bl	0 <_ZdlPv>
    1bbc:	ldr	x0, [sp, #240]
    1bc0:	cmp	x0, x19
    1bc4:	b.eq	1bcc <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x710>  // b.none
    1bc8:	bl	0 <_ZdlPv>
    1bcc:	ldr	x0, [sp, #208]
    1bd0:	ldr	x8, [sp, #32]
    1bd4:	cmp	x0, x8
    1bd8:	b.eq	1be0 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x724>  // b.none
    1bdc:	bl	0 <_ZdlPv>
    1be0:	ldr	x0, [sp, #176]
    1be4:	ldr	x8, [sp, #40]
    1be8:	cmp	x0, x8
    1bec:	b.eq	1bf4 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x738>  // b.none
    1bf0:	bl	0 <_ZdlPv>
    1bf4:	add	sp, sp, #0x1f0
    1bf8:	ldp	x20, x19, [sp, #80]
    1bfc:	ldp	x22, x21, [sp, #64]
    1c00:	ldp	x24, x23, [sp, #48]
    1c04:	ldp	x26, x25, [sp, #32]
    1c08:	ldp	x28, x27, [sp, #16]
    1c0c:	ldp	x29, x30, [sp], #96
    1c10:	ret
    1c14:	adrp	x0, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    1c18:	adrp	x1, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    1c1c:	adrp	x3, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    1c20:	add	x0, x0, #0x0
    1c24:	add	x1, x1, #0x0
    1c28:	add	x3, x3, #0x0
    1c2c:	mov	w2, #0x94                  	// #148
    1c30:	bl	0 <__assert_fail>

0000000000001c34 <_ZN4llvm11AArch64TLBI16lookupTLBIByNameENS_9StringRefE>:
    1c34:	sub	sp, sp, #0x70
    1c38:	stp	x29, x30, [sp, #64]
    1c3c:	stp	x22, x21, [sp, #80]
    1c40:	stp	x20, x19, [sp, #96]
    1c44:	add	x29, sp, #0x40
    1c48:	stp	x0, x1, [sp, #32]
    1c4c:	mov	x8, sp
    1c50:	add	x0, sp, #0x20
    1c54:	bl	0 <_ZNK4llvm9StringRef5upperB5cxx11Ev>
    1c58:	adrp	x19, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    1c5c:	add	x19, x19, #0x0
    1c60:	mov	w20, #0x4e                  	// #78
    1c64:	lsr	x21, x20, #1
    1c68:	add	x22, x19, x21, lsl #4
    1c6c:	ldr	x0, [x22]
    1c70:	stur	x0, [x29, #-16]
    1c74:	cbz	x0, 1c7c <_ZN4llvm11AArch64TLBI16lookupTLBIByNameENS_9StringRefE+0x48>
    1c78:	bl	0 <strlen>
    1c7c:	ldp	x1, x2, [sp]
    1c80:	stur	x0, [x29, #-8]
    1c84:	sub	x0, x29, #0x10
    1c88:	bl	0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    1c8c:	mvn	x9, x21
    1c90:	cmp	w0, #0x0
    1c94:	add	x9, x20, x9
    1c98:	add	x8, x22, #0x10
    1c9c:	csel	x20, x9, x21, lt  // lt = tstop
    1ca0:	csel	x19, x8, x19, lt  // lt = tstop
    1ca4:	cmp	x20, #0x0
    1ca8:	b.gt	1c64 <_ZN4llvm11AArch64TLBI16lookupTLBIByNameENS_9StringRefE+0x30>
    1cac:	adrp	x8, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    1cb0:	add	x8, x8, #0x0
    1cb4:	cmp	x19, x8
    1cb8:	b.eq	1ccc <_ZN4llvm11AArch64TLBI16lookupTLBIByNameENS_9StringRefE+0x98>  // b.none
    1cbc:	ldr	x1, [x19]
    1cc0:	mov	x0, sp
    1cc4:	bl	0 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7compareEPKc>
    1cc8:	cbz	w0, 1cd4 <_ZN4llvm11AArch64TLBI16lookupTLBIByNameENS_9StringRefE+0xa0>
    1ccc:	mov	x19, xzr
    1cd0:	b	1ce8 <_ZN4llvm11AArch64TLBI16lookupTLBIByNameENS_9StringRefE+0xb4>
    1cd4:	ldr	w8, [x19, #8]
    1cd8:	adrp	x10, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    1cdc:	mov	w9, #0x30                  	// #48
    1ce0:	add	x10, x10, #0x0
    1ce4:	madd	x19, x8, x9, x10
    1ce8:	ldr	x0, [sp]
    1cec:	mov	x8, sp
    1cf0:	add	x8, x8, #0x10
    1cf4:	cmp	x0, x8
    1cf8:	b.eq	1d00 <_ZN4llvm11AArch64TLBI16lookupTLBIByNameENS_9StringRefE+0xcc>  // b.none
    1cfc:	bl	0 <_ZdlPv>
    1d00:	mov	x0, x19
    1d04:	ldp	x20, x19, [sp, #96]
    1d08:	ldp	x22, x21, [sp, #80]
    1d0c:	ldp	x29, x30, [sp, #64]
    1d10:	add	sp, sp, #0x70
    1d14:	ret

0000000000001d18 <_ZN4llvm11AArch64TLBI20lookupTLBIByEncodingEt>:
    1d18:	adrp	x8, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    1d1c:	add	x8, x8, #0x0
    1d20:	mov	w10, #0x4e                  	// #78
    1d24:	mov	x9, #0xffffffffffffffff    	// #-1
    1d28:	lsr	x11, x10, #1
    1d2c:	add	x12, x8, x11, lsl #3
    1d30:	ldrh	w13, [x12], #8
    1d34:	eor	x14, x9, x10, lsr #1
    1d38:	add	x10, x10, x14
    1d3c:	cmp	w13, w0, uxth
    1d40:	csel	x10, x10, x11, cc  // cc = lo, ul, last
    1d44:	csel	x8, x12, x8, cc  // cc = lo, ul, last
    1d48:	cmp	x10, #0x0
    1d4c:	b.gt	1d28 <_ZN4llvm11AArch64TLBI20lookupTLBIByEncodingEt+0x10>
    1d50:	adrp	x9, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    1d54:	add	x9, x9, #0x0
    1d58:	cmp	x8, x9
    1d5c:	b.eq	1d84 <_ZN4llvm11AArch64TLBI20lookupTLBIByEncodingEt+0x6c>  // b.none
    1d60:	ldrh	w9, [x8]
    1d64:	cmp	w9, w0, uxth
    1d68:	b.ne	1d84 <_ZN4llvm11AArch64TLBI20lookupTLBIByEncodingEt+0x6c>  // b.any
    1d6c:	ldr	w8, [x8, #4]
    1d70:	adrp	x10, 0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>
    1d74:	mov	w9, #0x30                  	// #48
    1d78:	add	x10, x10, #0x0
    1d7c:	madd	x0, x8, x9, x10
    1d80:	ret
    1d84:	mov	x0, xzr
    1d88:	ret

Disassembly of section .text._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPcEEvT_S7_St20forward_iterator_tag:

0000000000000000 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPcEEvT_S7_St20forward_iterator_tag>:
   0:	stp	x29, x30, [sp, #-48]!
   4:	str	x21, [sp, #16]
   8:	stp	x20, x19, [sp, #32]
   c:	mov	x29, sp
  10:	mov	x20, x1
  14:	mov	x19, x0
  18:	cbnz	x1, 24 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPcEEvT_S7_St20forward_iterator_tag+0x24>
  1c:	cmp	x20, x2
  20:	b.ne	a0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPcEEvT_S7_St20forward_iterator_tag+0xa0>  // b.any
  24:	sub	x21, x2, x20
  28:	cmp	x21, #0xf
  2c:	str	x21, [x29, #24]
  30:	b.ls	58 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPcEEvT_S7_St20forward_iterator_tag+0x58>  // b.plast
  34:	add	x1, x29, #0x18
  38:	mov	x0, x19
  3c:	mov	x2, xzr
  40:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm>
  44:	str	x0, [x19]
  48:	ldr	x8, [x29, #24]
  4c:	str	x8, [x19, #16]
  50:	cbnz	x21, 60 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPcEEvT_S7_St20forward_iterator_tag+0x60>
  54:	b	80 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPcEEvT_S7_St20forward_iterator_tag+0x80>
  58:	ldr	x0, [x19]
  5c:	cbz	x21, 80 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPcEEvT_S7_St20forward_iterator_tag+0x80>
  60:	cmp	x21, #0x1
  64:	b.ne	74 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPcEEvT_S7_St20forward_iterator_tag+0x74>  // b.any
  68:	ldrb	w8, [x20]
  6c:	strb	w8, [x0]
  70:	b	80 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPcEEvT_S7_St20forward_iterator_tag+0x80>
  74:	mov	x1, x20
  78:	mov	x2, x21
  7c:	bl	0 <memcpy>
  80:	ldr	x8, [x29, #24]
  84:	ldr	x9, [x19]
  88:	ldr	x21, [sp, #16]
  8c:	str	x8, [x19, #8]
  90:	strb	wzr, [x9, x8]
  94:	ldp	x20, x19, [sp, #32]
  98:	ldp	x29, x30, [sp], #48
  9c:	ret
  a0:	adrp	x0, 0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPcEEvT_S7_St20forward_iterator_tag>
  a4:	add	x0, x0, #0x0
  a8:	bl	0 <_ZSt19__throw_logic_errorPKc>

Disassembly of section .text._ZNK4llvm9StringRef7compareES0_:

0000000000000000 <_ZNK4llvm9StringRef7compareES0_>:
   0:	stp	x29, x30, [sp, #-32]!
   4:	stp	x20, x19, [sp, #16]
   8:	mov	x29, sp
   c:	ldr	x20, [x0, #8]
  10:	mov	x19, x2
  14:	cmp	x2, x20
  18:	csel	x2, x2, x20, cc  // cc = lo, ul, last
  1c:	cbz	x2, 3c <_ZNK4llvm9StringRef7compareES0_+0x3c>
  20:	ldr	x0, [x0]
  24:	bl	0 <memcmp>
  28:	cmp	w0, #0x0
  2c:	mov	w9, #0x1                   	// #1
  30:	mov	w8, w0
  34:	cneg	w0, w9, lt  // lt = tstop
  38:	cbnz	w8, 54 <_ZNK4llvm9StringRef7compareES0_+0x54>
  3c:	cmp	x20, x19
  40:	b.ne	4c <_ZNK4llvm9StringRef7compareES0_+0x4c>  // b.any
  44:	mov	w0, wzr
  48:	b	54 <_ZNK4llvm9StringRef7compareES0_+0x54>
  4c:	mov	w8, #0xffffffff            	// #-1
  50:	cneg	w0, w8, cs  // cs = hs, nlast
  54:	ldp	x20, x19, [sp, #16]
  58:	ldp	x29, x30, [sp], #32
  5c:	ret
