In archive /home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libLLVMCFGuard.a_gcc_-O1:

CFGuard.cpp.o:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <_ZL25initializeCFGuardPassOnceRN4llvm12PassRegistryE>:
       0:	stp	x29, x30, [sp, #-32]!
       4:	mov	x29, sp
       8:	stp	x19, x20, [sp, #16]
       c:	mov	x20, x0
      10:	mov	x0, #0x50                  	// #80
      14:	bl	0 <_Znwm>
      18:	mov	x19, x0
      1c:	adrp	x1, 0 <_ZL25initializeCFGuardPassOnceRN4llvm12PassRegistryE>
      20:	add	x1, x1, #0x0
      24:	str	x1, [x0]
      28:	mov	x0, #0x7                   	// #7
      2c:	str	x0, [x19, #8]
      30:	str	x1, [x19, #16]
      34:	str	x0, [x19, #24]
      38:	adrp	x0, 0 <_ZL25initializeCFGuardPassOnceRN4llvm12PassRegistryE>
      3c:	add	x0, x0, #0x0
      40:	str	x0, [x19, #32]
      44:	strb	wzr, [x19, #40]
      48:	strb	wzr, [x19, #41]
      4c:	strb	wzr, [x19, #42]
      50:	str	xzr, [x19, #48]
      54:	str	xzr, [x19, #56]
      58:	str	xzr, [x19, #64]
      5c:	adrp	x0, 0 <_ZL25initializeCFGuardPassOnceRN4llvm12PassRegistryE>
      60:	add	x0, x0, #0x0
      64:	str	x0, [x19, #72]
      68:	mov	w2, #0x1                   	// #1
      6c:	mov	x1, x19
      70:	mov	x0, x20
      74:	bl	0 <_ZN4llvm12PassRegistry12registerPassERKNS_8PassInfoEb>
      78:	mov	x0, x19
      7c:	ldp	x19, x20, [sp, #16]
      80:	ldp	x29, x30, [sp], #32
      84:	ret

0000000000000088 <_ZN12_GLOBAL__N_17CFGuardD1Ev>:
      88:	stp	x29, x30, [sp, #-16]!
      8c:	mov	x29, sp
      90:	adrp	x1, 0 <_ZTVN4llvm12FunctionPassE>
      94:	ldr	x1, [x1]
      98:	add	x1, x1, #0x10
      9c:	str	x1, [x0]
      a0:	bl	0 <_ZN4llvm4PassD2Ev>
      a4:	ldp	x29, x30, [sp], #16
      a8:	ret

00000000000000ac <_ZN12_GLOBAL__N_17CFGuardD0Ev>:
      ac:	stp	x29, x30, [sp, #-32]!
      b0:	mov	x29, sp
      b4:	str	x19, [sp, #16]
      b8:	mov	x19, x0
      bc:	adrp	x1, 0 <_ZTVN4llvm12FunctionPassE>
      c0:	ldr	x1, [x1]
      c4:	add	x1, x1, #0x10
      c8:	str	x1, [x0]
      cc:	bl	0 <_ZN4llvm4PassD2Ev>
      d0:	mov	x1, #0x40                  	// #64
      d4:	mov	x0, x19
      d8:	bl	0 <_ZdlPvm>
      dc:	ldr	x19, [sp, #16]
      e0:	ldp	x29, x30, [sp], #32
      e4:	ret

00000000000000e8 <_ZN12_GLOBAL__N_17CFGuard16doInitializationERN4llvm6ModuleE>:
      e8:	stp	x29, x30, [sp, #-64]!
      ec:	mov	x29, sp
      f0:	stp	x19, x20, [sp, #16]
      f4:	stp	x21, x22, [sp, #32]
      f8:	mov	x19, x0
      fc:	mov	x20, x1
     100:	adrp	x1, 0 <_ZL25initializeCFGuardPassOnceRN4llvm12PassRegistryE>
     104:	add	x1, x1, #0x0
     108:	mov	x2, #0x7                   	// #7
     10c:	mov	x0, x20
     110:	bl	0 <_ZNK4llvm6Module13getModuleFlagENS_9StringRefE>
     114:	cbz	x0, 16c <_ZN12_GLOBAL__N_17CFGuard16doInitializationERN4llvm6ModuleE+0x84>
     118:	ldrb	w1, [x0]
     11c:	cmp	w1, #0x1
     120:	b.ne	18c <_ZN12_GLOBAL__N_17CFGuard16doInitializationERN4llvm6ModuleE+0xa4>  // b.any
     124:	ldr	x21, [x0, #136]
     128:	cbz	x21, 1ac <_ZN12_GLOBAL__N_17CFGuard16doInitializationERN4llvm6ModuleE+0xc4>
     12c:	ldrb	w0, [x21, #16]
     130:	cmp	w0, #0x10
     134:	b.hi	1cc <_ZN12_GLOBAL__N_17CFGuard16doInitializationERN4llvm6ModuleE+0xe4>  // b.pmore
     138:	cmp	w0, #0xd
     13c:	b.ne	1ec <_ZN12_GLOBAL__N_17CFGuard16doInitializationERN4llvm6ModuleE+0x104>  // b.any
     140:	ldr	w22, [x21, #32]
     144:	cmp	w22, #0x40
     148:	b.ls	20c <_ZN12_GLOBAL__N_17CFGuard16doInitializationERN4llvm6ModuleE+0x124>  // b.plast
     14c:	add	x0, x21, #0x18
     150:	bl	0 <_ZNK4llvm5APInt25countLeadingZerosSlowCaseEv>
     154:	sub	w22, w22, w0
     158:	cmp	w22, #0x40
     15c:	b.hi	214 <_ZN12_GLOBAL__N_17CFGuard16doInitializationERN4llvm6ModuleE+0x12c>  // b.pmore
     160:	ldr	x0, [x21, #24]
     164:	ldr	x0, [x0]
     168:	str	w0, [x19, #28]
     16c:	ldr	w1, [x19, #28]
     170:	mov	w0, #0x0                   	// #0
     174:	cmp	w1, #0x2
     178:	b.eq	234 <_ZN12_GLOBAL__N_17CFGuard16doInitializationERN4llvm6ModuleE+0x14c>  // b.none
     17c:	ldp	x19, x20, [sp, #16]
     180:	ldp	x21, x22, [sp, #32]
     184:	ldp	x29, x30, [sp], #64
     188:	ret
     18c:	adrp	x3, 0 <_ZL25initializeCFGuardPassOnceRN4llvm12PassRegistryE>
     190:	add	x3, x3, #0x0
     194:	mov	w2, #0x134                 	// #308
     198:	adrp	x1, 0 <_ZL25initializeCFGuardPassOnceRN4llvm12PassRegistryE>
     19c:	add	x1, x1, #0x0
     1a0:	adrp	x0, 0 <_ZL25initializeCFGuardPassOnceRN4llvm12PassRegistryE>
     1a4:	add	x0, x0, #0x0
     1a8:	bl	0 <__assert_fail>
     1ac:	adrp	x3, 0 <_ZL25initializeCFGuardPassOnceRN4llvm12PassRegistryE>
     1b0:	add	x3, x3, #0x0
     1b4:	mov	w2, #0x69                  	// #105
     1b8:	adrp	x1, 0 <_ZL25initializeCFGuardPassOnceRN4llvm12PassRegistryE>
     1bc:	add	x1, x1, #0x0
     1c0:	adrp	x0, 0 <_ZL25initializeCFGuardPassOnceRN4llvm12PassRegistryE>
     1c4:	add	x0, x0, #0x0
     1c8:	bl	0 <__assert_fail>
     1cc:	adrp	x3, 0 <_ZL25initializeCFGuardPassOnceRN4llvm12PassRegistryE>
     1d0:	add	x3, x3, #0x0
     1d4:	mov	w2, #0x108                 	// #264
     1d8:	adrp	x1, 0 <_ZL25initializeCFGuardPassOnceRN4llvm12PassRegistryE>
     1dc:	add	x1, x1, #0x0
     1e0:	adrp	x0, 0 <_ZL25initializeCFGuardPassOnceRN4llvm12PassRegistryE>
     1e4:	add	x0, x0, #0x0
     1e8:	bl	0 <__assert_fail>
     1ec:	adrp	x3, 0 <_ZL25initializeCFGuardPassOnceRN4llvm12PassRegistryE>
     1f0:	add	x3, x3, #0x0
     1f4:	mov	w2, #0x108                 	// #264
     1f8:	adrp	x1, 0 <_ZL25initializeCFGuardPassOnceRN4llvm12PassRegistryE>
     1fc:	add	x1, x1, #0x0
     200:	adrp	x0, 0 <_ZL25initializeCFGuardPassOnceRN4llvm12PassRegistryE>
     204:	add	x0, x0, #0x0
     208:	bl	0 <__assert_fail>
     20c:	ldr	x0, [x21, #24]
     210:	b	168 <_ZN12_GLOBAL__N_17CFGuard16doInitializationERN4llvm6ModuleE+0x80>
     214:	adrp	x3, 0 <_ZL25initializeCFGuardPassOnceRN4llvm12PassRegistryE>
     218:	add	x3, x3, #0x0
     21c:	mov	w2, #0x657                 	// #1623
     220:	adrp	x1, 0 <_ZL25initializeCFGuardPassOnceRN4llvm12PassRegistryE>
     224:	add	x1, x1, #0x0
     228:	adrp	x0, 0 <_ZL25initializeCFGuardPassOnceRN4llvm12PassRegistryE>
     22c:	add	x0, x0, #0x0
     230:	bl	0 <__assert_fail>
     234:	ldr	x0, [x20]
     238:	bl	0 <_ZN4llvm4Type9getVoidTyERNS_11LLVMContextE>
     23c:	mov	x21, x0
     240:	mov	w1, #0x0                   	// #0
     244:	ldr	x0, [x20]
     248:	bl	0 <_ZN4llvm4Type12getInt8PtrTyERNS_11LLVMContextEj>
     24c:	str	x0, [sp, #56]
     250:	mov	w3, #0x0                   	// #0
     254:	add	x1, sp, #0x38
     258:	mov	x2, #0x1                   	// #1
     25c:	mov	x0, x21
     260:	bl	0 <_ZN4llvm12FunctionType3getEPNS_4TypeENS_8ArrayRefIS2_EEb>
     264:	str	x0, [x19, #40]
     268:	mov	w1, #0x0                   	// #0
     26c:	bl	0 <_ZN4llvm11PointerType3getEPNS_4TypeEj>
     270:	mov	x3, x0
     274:	str	x0, [x19, #48]
     278:	ldr	w0, [x19, #32]
     27c:	cbz	w0, 2a8 <_ZN12_GLOBAL__N_17CFGuard16doInitializationERN4llvm6ModuleE+0x1c0>
     280:	cmp	w0, #0x1
     284:	b.ne	2c8 <_ZN12_GLOBAL__N_17CFGuard16doInitializationERN4llvm6ModuleE+0x1e0>  // b.any
     288:	adrp	x1, 0 <_ZL25initializeCFGuardPassOnceRN4llvm12PassRegistryE>
     28c:	add	x1, x1, #0x0
     290:	mov	x2, #0x1b                  	// #27
     294:	mov	x0, x20
     298:	bl	0 <_ZN4llvm6Module17getOrInsertGlobalENS_9StringRefEPNS_4TypeE>
     29c:	str	x0, [x19, #56]
     2a0:	mov	w0, #0x1                   	// #1
     2a4:	b	17c <_ZN12_GLOBAL__N_17CFGuard16doInitializationERN4llvm6ModuleE+0x94>
     2a8:	adrp	x1, 0 <_ZL25initializeCFGuardPassOnceRN4llvm12PassRegistryE>
     2ac:	add	x1, x1, #0x0
     2b0:	mov	x2, #0x18                  	// #24
     2b4:	mov	x0, x20
     2b8:	bl	0 <_ZN4llvm6Module17getOrInsertGlobalENS_9StringRefEPNS_4TypeE>
     2bc:	str	x0, [x19, #56]
     2c0:	mov	w0, #0x1                   	// #1
     2c4:	b	17c <_ZN12_GLOBAL__N_17CFGuard16doInitializationERN4llvm6ModuleE+0x94>
     2c8:	adrp	x3, 0 <_ZL25initializeCFGuardPassOnceRN4llvm12PassRegistryE>
     2cc:	add	x3, x3, #0x0
     2d0:	mov	w2, #0xf7                  	// #247
     2d4:	adrp	x1, 0 <_ZL25initializeCFGuardPassOnceRN4llvm12PassRegistryE>
     2d8:	add	x1, x1, #0x0
     2dc:	adrp	x0, 0 <_ZL25initializeCFGuardPassOnceRN4llvm12PassRegistryE>
     2e0:	add	x0, x0, #0x0
     2e4:	bl	0 <__assert_fail>

00000000000002e8 <_ZN4llvm21initializeCFGuardPassERNS_12PassRegistryE>:
     2e8:	stp	x29, x30, [sp, #-48]!
     2ec:	mov	x29, sp
     2f0:	str	x0, [sp, #40]
     2f4:	adrp	x0, 0 <_ZL25initializeCFGuardPassOnceRN4llvm12PassRegistryE>
     2f8:	add	x0, x0, #0x0
     2fc:	str	x0, [sp, #24]
     300:	add	x0, sp, #0x28
     304:	str	x0, [sp, #32]
     308:	adrp	x0, 0 <_ZSt15__once_callable>
     30c:	ldr	x1, [x0]
     310:	add	x0, x0, #0x0
     314:	blr	x1
     318:	mrs	x1, tpidr_el0
     31c:	add	x2, sp, #0x18
     320:	str	x2, [x1, x0]
     324:	adrp	x0, 0 <_ZSt11__once_call>
     328:	ldr	x2, [x0]
     32c:	add	x0, x0, #0x0
     330:	blr	x2
     334:	adrp	x2, 0 <_ZL25initializeCFGuardPassOnceRN4llvm12PassRegistryE>
     338:	ldr	x2, [x2]
     33c:	str	x2, [x1, x0]
     340:	adrp	x0, 0 <__pthread_key_create>
     344:	ldr	x0, [x0]
     348:	cbz	x0, 370 <_ZN4llvm21initializeCFGuardPassERNS_12PassRegistryE+0x88>
     34c:	adrp	x1, 0 <__once_proxy>
     350:	ldr	x1, [x1]
     354:	adrp	x0, 0 <_ZL25initializeCFGuardPassOnceRN4llvm12PassRegistryE>
     358:	add	x0, x0, #0x0
     35c:	add	x0, x0, #0x8
     360:	bl	0 <pthread_once>
     364:	cbnz	w0, 374 <_ZN4llvm21initializeCFGuardPassERNS_12PassRegistryE+0x8c>
     368:	ldp	x29, x30, [sp], #48
     36c:	ret
     370:	mov	w0, #0xffffffff            	// #-1
     374:	bl	0 <_ZSt20__throw_system_errori>

0000000000000378 <_ZN4llvm15callDefaultCtorIN12_GLOBAL__N_17CFGuardEEEPNS_4PassEv>:
     378:	stp	x29, x30, [sp, #-32]!
     37c:	mov	x29, sp
     380:	str	x19, [sp, #16]
     384:	mov	x0, #0x40                  	// #64
     388:	bl	0 <_Znwm>
     38c:	mov	x19, x0
     390:	str	xzr, [x0, #8]
     394:	adrp	x0, 0 <_ZL25initializeCFGuardPassOnceRN4llvm12PassRegistryE>
     398:	add	x0, x0, #0x0
     39c:	str	x0, [x19, #16]
     3a0:	mov	w0, #0x2                   	// #2
     3a4:	str	w0, [x19, #24]
     3a8:	adrp	x0, 0 <_ZL25initializeCFGuardPassOnceRN4llvm12PassRegistryE>
     3ac:	add	x0, x0, #0x0
     3b0:	add	x0, x0, #0x10
     3b4:	str	x0, [x19]
     3b8:	str	wzr, [x19, #28]
     3bc:	str	wzr, [x19, #32]
     3c0:	str	xzr, [x19, #40]
     3c4:	str	xzr, [x19, #48]
     3c8:	str	xzr, [x19, #56]
     3cc:	bl	0 <_ZN4llvm12PassRegistry15getPassRegistryEv>
     3d0:	bl	2e8 <_ZN4llvm21initializeCFGuardPassERNS_12PassRegistryE>
     3d4:	str	wzr, [x19, #32]
     3d8:	mov	x0, x19
     3dc:	ldr	x19, [sp, #16]
     3e0:	ldp	x29, x30, [sp], #32
     3e4:	ret

00000000000003e8 <_ZN4llvm22createCFGuardCheckPassEv>:
     3e8:	stp	x29, x30, [sp, #-32]!
     3ec:	mov	x29, sp
     3f0:	str	x19, [sp, #16]
     3f4:	mov	x0, #0x40                  	// #64
     3f8:	bl	0 <_Znwm>
     3fc:	mov	x19, x0
     400:	str	xzr, [x0, #8]
     404:	adrp	x0, 0 <_ZL25initializeCFGuardPassOnceRN4llvm12PassRegistryE>
     408:	add	x0, x0, #0x0
     40c:	str	x0, [x19, #16]
     410:	mov	w0, #0x2                   	// #2
     414:	str	w0, [x19, #24]
     418:	adrp	x0, 0 <_ZL25initializeCFGuardPassOnceRN4llvm12PassRegistryE>
     41c:	add	x0, x0, #0x0
     420:	add	x0, x0, #0x10
     424:	str	x0, [x19]
     428:	str	wzr, [x19, #28]
     42c:	str	wzr, [x19, #32]
     430:	str	xzr, [x19, #40]
     434:	str	xzr, [x19, #48]
     438:	str	xzr, [x19, #56]
     43c:	bl	0 <_ZN4llvm12PassRegistry15getPassRegistryEv>
     440:	bl	2e8 <_ZN4llvm21initializeCFGuardPassERNS_12PassRegistryE>
     444:	str	wzr, [x19, #32]
     448:	mov	x0, x19
     44c:	ldr	x19, [sp, #16]
     450:	ldp	x29, x30, [sp], #32
     454:	ret

0000000000000458 <_ZN4llvm25createCFGuardDispatchPassEv>:
     458:	stp	x29, x30, [sp, #-32]!
     45c:	mov	x29, sp
     460:	str	x19, [sp, #16]
     464:	mov	x0, #0x40                  	// #64
     468:	bl	0 <_Znwm>
     46c:	mov	x19, x0
     470:	str	xzr, [x0, #8]
     474:	adrp	x0, 0 <_ZL25initializeCFGuardPassOnceRN4llvm12PassRegistryE>
     478:	add	x0, x0, #0x0
     47c:	str	x0, [x19, #16]
     480:	mov	w0, #0x2                   	// #2
     484:	str	w0, [x19, #24]
     488:	adrp	x0, 0 <_ZL25initializeCFGuardPassOnceRN4llvm12PassRegistryE>
     48c:	add	x0, x0, #0x0
     490:	add	x0, x0, #0x10
     494:	str	x0, [x19]
     498:	str	wzr, [x19, #28]
     49c:	str	wzr, [x19, #32]
     4a0:	str	xzr, [x19, #40]
     4a4:	str	xzr, [x19, #48]
     4a8:	str	xzr, [x19, #56]
     4ac:	bl	0 <_ZN4llvm12PassRegistry15getPassRegistryEv>
     4b0:	bl	2e8 <_ZN4llvm21initializeCFGuardPassERNS_12PassRegistryE>
     4b4:	mov	w0, #0x1                   	// #1
     4b8:	str	w0, [x19, #32]
     4bc:	mov	x0, x19
     4c0:	ldr	x19, [sp, #16]
     4c4:	ldp	x29, x30, [sp], #32
     4c8:	ret

00000000000004cc <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE>:
     4cc:	sub	sp, sp, #0x300
     4d0:	stp	x29, x30, [sp]
     4d4:	mov	x29, sp
     4d8:	str	x0, [sp, #144]
     4dc:	ldr	w0, [x0, #28]
     4e0:	cmp	w0, #0x2
     4e4:	b.ne	124c <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0xd80>  // b.any
     4e8:	stp	x23, x24, [sp, #48]
     4ec:	stp	x25, x26, [sp, #64]
     4f0:	add	x0, sp, #0x198
     4f4:	str	x0, [sp, #392]
     4f8:	str	wzr, [sp, #400]
     4fc:	mov	w0, #0x8                   	// #8
     500:	str	w0, [sp, #404]
     504:	ldr	x23, [x1, #80]
     508:	add	x25, x1, #0x48
     50c:	cmp	x25, x23
     510:	b.eq	1260 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0xd94>  // b.none
     514:	stp	x19, x20, [sp, #16]
     518:	stp	x21, x22, [sp, #32]
     51c:	stp	x27, x28, [sp, #80]
     520:	adrp	x28, 0 <_ZL25initializeCFGuardPassOnceRN4llvm12PassRegistryE>
     524:	add	x28, x28, #0x0
     528:	add	x0, x28, #0x2c
     52c:	str	x0, [sp, #112]
     530:	add	x26, sp, #0x188
     534:	b	6ac <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x1e0>
     538:	adrp	x3, 0 <_ZL25initializeCFGuardPassOnceRN4llvm12PassRegistryE>
     53c:	add	x3, x3, #0x0
     540:	mov	w2, #0x8b                  	// #139
     544:	adrp	x1, 0 <_ZL25initializeCFGuardPassOnceRN4llvm12PassRegistryE>
     548:	add	x1, x1, #0x0
     54c:	adrp	x0, 0 <_ZL25initializeCFGuardPassOnceRN4llvm12PassRegistryE>
     550:	add	x0, x0, #0x0
     554:	bl	0 <__assert_fail>
     558:	adrp	x3, 0 <_ZL25initializeCFGuardPassOnceRN4llvm12PassRegistryE>
     55c:	add	x3, x3, #0x0
     560:	mov	w2, #0x8b                  	// #139
     564:	adrp	x1, 0 <_ZL25initializeCFGuardPassOnceRN4llvm12PassRegistryE>
     568:	add	x1, x1, #0x0
     56c:	adrp	x0, 0 <_ZL25initializeCFGuardPassOnceRN4llvm12PassRegistryE>
     570:	add	x0, x0, #0x0
     574:	bl	0 <__assert_fail>
     578:	mov	x3, #0x8                   	// #8
     57c:	mov	x2, #0x0                   	// #0
     580:	mov	x1, x27
     584:	mov	x0, x26
     588:	bl	0 <_ZN4llvm15SmallVectorBase8grow_podEPvmm>
     58c:	b	658 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x18c>
     590:	adrp	x3, 0 <_ZL25initializeCFGuardPassOnceRN4llvm12PassRegistryE>
     594:	add	x3, x3, #0x0
     598:	mov	w2, #0x43                  	// #67
     59c:	adrp	x1, 0 <_ZL25initializeCFGuardPassOnceRN4llvm12PassRegistryE>
     5a0:	add	x1, x1, #0x0
     5a4:	adrp	x0, 0 <_ZL25initializeCFGuardPassOnceRN4llvm12PassRegistryE>
     5a8:	add	x0, x0, #0x0
     5ac:	bl	0 <__assert_fail>
     5b0:	add	x0, x28, #0x28
     5b4:	ldxr	w1, [x0]
     5b8:	add	w1, w1, #0x1
     5bc:	stxr	w2, w1, [x0]
     5c0:	cbnz	w2, 5b4 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0xe8>
     5c4:	ldr	x19, [x19, #8]
     5c8:	cmp	x20, x19
     5cc:	b.eq	6a0 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x1d4>  // b.none
     5d0:	ldr	x0, [x19]
     5d4:	tst	w0, #0x4
     5d8:	b.ne	558 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x8c>  // b.any
     5dc:	ldurb	w0, [x19, #-8]
     5e0:	cmp	w0, #0x50
     5e4:	ccmp	w0, #0x1d, #0x4, ne  // ne = any
     5e8:	mov	w1, #0x23                  	// #35
     5ec:	ccmp	w0, w1, #0x4, ne  // ne = any
     5f0:	b.ne	5c4 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0xf8>  // b.any
     5f4:	sub	x21, x19, #0x18
     5f8:	mov	x0, x21
     5fc:	bl	0 <_ZNK4llvm8CallBase14isIndirectCallEv>
     600:	and	w0, w0, #0xff
     604:	cbz	w0, 5c4 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0xf8>
     608:	adrp	x22, 0 <_ZL25initializeCFGuardPassOnceRN4llvm12PassRegistryE>
     60c:	add	x22, x22, #0x0
     610:	mov	x24, #0xa                   	// #10
     614:	mov	x2, x22
     618:	mov	x3, x24
     61c:	mov	w1, #0xffffffff            	// #-1
     620:	add	x0, x19, #0x20
     624:	bl	0 <_ZNK4llvm13AttributeList12hasAttributeEjNS_9StringRefE>
     628:	and	w0, w0, #0xff
     62c:	cbnz	w0, 5c4 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0xf8>
     630:	mov	x1, x22
     634:	mov	x2, x24
     638:	mov	x0, x21
     63c:	bl	0 <_ZNK4llvm8CallBase25hasFnAttrOnCalledFunctionENS_9StringRefE>
     640:	and	w0, w0, #0xff
     644:	cbnz	w0, 5c4 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0xf8>
     648:	ldr	w1, [sp, #400]
     64c:	ldr	w0, [sp, #404]
     650:	cmp	w1, w0
     654:	b.cs	578 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0xac>  // b.hs, b.nlast
     658:	ldr	w1, [sp, #400]
     65c:	ldr	x0, [sp, #392]
     660:	str	x21, [x0, x1, lsl #3]
     664:	ldr	w0, [sp, #400]
     668:	mov	w1, w0
     66c:	add	x1, x1, #0x1
     670:	ldr	w2, [sp, #404]
     674:	cmp	x1, x2
     678:	b.hi	590 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0xc4>  // b.pmore
     67c:	add	w0, w0, #0x1
     680:	str	w0, [sp, #400]
     684:	ldr	x0, [sp, #112]
     688:	ldarb	w0, [x0]
     68c:	and	w0, w0, #0xff
     690:	cbnz	w0, 5b0 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0xe4>
     694:	add	x0, x28, #0x10
     698:	bl	0 <_ZN4llvm17TrackingStatistic17RegisterStatisticEv>
     69c:	b	5b0 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0xe4>
     6a0:	ldr	x23, [x23, #8]
     6a4:	cmp	x25, x23
     6a8:	b.eq	6d4 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x208>  // b.none
     6ac:	ldr	x0, [x23]
     6b0:	ubfx	x0, x0, #2, #1
     6b4:	str	w0, [sp, #104]
     6b8:	cbnz	x0, 538 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x6c>
     6bc:	ldr	x19, [x23, #24]
     6c0:	add	x20, x23, #0x10
     6c4:	cmp	x19, x20
     6c8:	b.eq	6a0 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x1d4>  // b.none
     6cc:	add	x27, x26, #0x10
     6d0:	b	5d0 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x104>
     6d4:	ldr	w0, [sp, #400]
     6d8:	cbz	w0, 121c <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0xd50>
     6dc:	ldr	x1, [sp, #144]
     6e0:	ldr	w1, [x1, #32]
     6e4:	cmp	w1, #0x1
     6e8:	b.eq	724 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x258>  // b.none
     6ec:	ldr	x25, [sp, #392]
     6f0:	add	x0, x25, w0, uxtw #3
     6f4:	str	x0, [sp, #168]
     6f8:	add	x0, sp, #0x280
     6fc:	str	x0, [sp, #136]
     700:	add	x27, sp, #0x140
     704:	add	x0, x27, #0x10
     708:	str	x0, [sp, #160]
     70c:	add	x0, sp, #0x2e0
     710:	str	x0, [sp, #176]
     714:	mov	x21, #0x5000                	// #20480
     718:	movk	x21, #0x125, lsl #16
     71c:	movk	x21, #0x40, lsl #48
     720:	b	101c <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0xb50>
     724:	ldr	x1, [sp, #392]
     728:	add	x0, x1, w0, uxtw #3
     72c:	str	x0, [sp, #200]
     730:	str	x1, [sp, #168]
     734:	add	x0, sp, #0x140
     738:	str	x0, [sp, #184]
     73c:	add	x0, sp, #0x150
     740:	str	x0, [sp, #176]
     744:	add	x0, sp, #0xd8
     748:	str	x0, [sp, #128]
     74c:	add	x28, sp, #0xe8
     750:	str	x28, [sp, #112]
     754:	b	1370 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0xea4>
     758:	adrp	x3, 0 <_ZL25initializeCFGuardPassOnceRN4llvm12PassRegistryE>
     75c:	add	x3, x3, #0x0
     760:	mov	w2, #0xb8                  	// #184
     764:	adrp	x1, 0 <_ZL25initializeCFGuardPassOnceRN4llvm12PassRegistryE>
     768:	add	x1, x1, #0x0
     76c:	adrp	x0, 0 <_ZL25initializeCFGuardPassOnceRN4llvm12PassRegistryE>
     770:	add	x0, x0, #0x0
     774:	bl	0 <__assert_fail>
     778:	adrp	x3, 0 <_ZL25initializeCFGuardPassOnceRN4llvm12PassRegistryE>
     77c:	add	x3, x3, #0x0
     780:	mov	w2, #0xba                  	// #186
     784:	adrp	x1, 0 <_ZL25initializeCFGuardPassOnceRN4llvm12PassRegistryE>
     788:	add	x1, x1, #0x0
     78c:	adrp	x0, 0 <_ZL25initializeCFGuardPassOnceRN4llvm12PassRegistryE>
     790:	add	x0, x0, #0x0
     794:	bl	0 <__assert_fail>
     798:	adrp	x3, 0 <_ZL25initializeCFGuardPassOnceRN4llvm12PassRegistryE>
     79c:	add	x3, x3, #0x0
     7a0:	mov	w2, #0x8e                  	// #142
     7a4:	adrp	x1, 0 <_ZL25initializeCFGuardPassOnceRN4llvm12PassRegistryE>
     7a8:	add	x1, x1, #0x0
     7ac:	adrp	x0, 0 <_ZL25initializeCFGuardPassOnceRN4llvm12PassRegistryE>
     7b0:	add	x0, x0, #0x0
     7b4:	bl	0 <__assert_fail>
     7b8:	adrp	x3, 0 <_ZL25initializeCFGuardPassOnceRN4llvm12PassRegistryE>
     7bc:	add	x3, x3, #0x0
     7c0:	mov	w2, #0xb2                  	// #178
     7c4:	adrp	x1, 0 <_ZL25initializeCFGuardPassOnceRN4llvm12PassRegistryE>
     7c8:	add	x1, x1, #0x0
     7cc:	adrp	x0, 0 <_ZL25initializeCFGuardPassOnceRN4llvm12PassRegistryE>
     7d0:	add	x0, x0, #0x0
     7d4:	bl	0 <__assert_fail>
     7d8:	ldr	x1, [sp, #552]
     7dc:	cbz	x1, 7e8 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x31c>
     7e0:	add	x0, sp, #0x228
     7e4:	bl	0 <_ZN4llvm16MetadataTracking7untrackEPvRNS_8MetadataE>
     7e8:	ldr	x0, [sp, #176]
     7ec:	str	x0, [sp, #320]
     7f0:	str	wzr, [sp, #328]
     7f4:	mov	w0, #0x1                   	// #1
     7f8:	str	w0, [sp, #332]
     7fc:	ldrsb	w0, [x23, #23]
     800:	tbz	w0, #31, a8c <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x5c0>
     804:	mov	x0, x23
     808:	bl	0 <_ZN4llvm4User13getDescriptorEv>
     80c:	mov	x19, x0
     810:	ldrsb	w0, [x23, #23]
     814:	tbz	w0, #31, 83c <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x370>
     818:	mov	x0, x23
     81c:	bl	0 <_ZN4llvm4User13getDescriptorEv>
     820:	add	x0, x0, x1
     824:	sub	x0, x0, x19
     828:	asr	x0, x0, #4
     82c:	str	w0, [sp, #136]
     830:	cbz	w0, a8c <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x5c0>
     834:	mov	x24, #0x0                   	// #0
     838:	b	90c <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x440>
     83c:	mov	x0, #0x0                   	// #0
     840:	b	824 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x358>
     844:	adrp	x3, 0 <_ZL25initializeCFGuardPassOnceRN4llvm12PassRegistryE>
     848:	add	x3, x3, #0x0
     84c:	mov	w2, #0x716                 	// #1814
     850:	adrp	x1, 0 <_ZL25initializeCFGuardPassOnceRN4llvm12PassRegistryE>
     854:	add	x1, x1, #0x0
     858:	adrp	x0, 0 <_ZL25initializeCFGuardPassOnceRN4llvm12PassRegistryE>
     85c:	add	x0, x0, #0x0
     860:	bl	0 <__assert_fail>
     864:	mov	x0, #0x0                   	// #0
     868:	b	958 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x48c>
     86c:	mov	x1, #0x0                   	// #0
     870:	ldr	x0, [sp, #184]
     874:	bl	0 <_ZL25initializeCFGuardPassOnceRN4llvm12PassRegistryE>
     878:	b	9ac <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x4e0>
     87c:	ldr	x2, [sp, #224]
     880:	cbz	x2, 894 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x3c8>
     884:	cmp	x2, #0x1
     888:	b.eq	a40 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x574>  // b.none
     88c:	ldr	x1, [sp, #112]
     890:	bl	0 <memcpy>
     894:	ldr	x0, [sp, #224]
     898:	str	x0, [x20, #8]
     89c:	ldr	x1, [x25, x22, lsl #3]
     8a0:	strb	wzr, [x1, x0]
     8a4:	str	xzr, [sp, #224]
     8a8:	ldr	x0, [sp, #216]
     8ac:	strb	wzr, [x0]
     8b0:	ldr	x0, [sp, #216]
     8b4:	cmp	x0, x28
     8b8:	b.eq	8c0 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x3f4>  // b.none
     8bc:	bl	0 <_ZdlPv>
     8c0:	mov	w4, #0x0                   	// #0
     8c4:	add	x3, x19, x21
     8c8:	mov	x2, x19
     8cc:	ldr	x1, [x20, #40]
     8d0:	mov	x0, x26
     8d4:	bl	0 <_ZL25initializeCFGuardPassOnceRN4llvm12PassRegistryE>
     8d8:	ldr	w0, [sp, #328]
     8dc:	mov	w1, w0
     8e0:	add	x1, x1, #0x1
     8e4:	ldr	w2, [sp, #332]
     8e8:	cmp	x1, x2
     8ec:	b.hi	a4c <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x580>  // b.pmore
     8f0:	add	w0, w0, #0x1
     8f4:	str	w0, [sp, #328]
     8f8:	cbz	w0, a6c <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x5a0>
     8fc:	add	x24, x24, #0x1
     900:	ldr	w0, [sp, #136]
     904:	cmp	w0, w24
     908:	b.eq	a8c <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x5c0>  // b.none
     90c:	ldrsb	w0, [x23, #23]
     910:	tbz	w0, #31, 844 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x378>
     914:	ldr	x20, [sp, #120]
     918:	mov	x0, x20
     91c:	bl	0 <_ZN4llvm4User13getDescriptorEv>
     920:	mov	x19, x0
     924:	ldrsb	w0, [x23, #23]
     928:	tbz	w0, #31, 15e0 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x1114>
     92c:	mov	x0, x20
     930:	bl	0 <_ZN4llvm4User13getDescriptorEv>
     934:	add	x0, x0, x1
     938:	sub	x19, x0, x19
     93c:	asr	x19, x19, #4
     940:	cmp	w19, w24
     944:	b.ls	844 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x378>  // b.plast
     948:	ldrsb	w0, [x23, #23]
     94c:	tbz	w0, #31, 864 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x398>
     950:	ldr	x0, [sp, #120]
     954:	bl	0 <_ZN4llvm4User13getDescriptorEv>
     958:	lsl	x3, x24, #4
     95c:	add	x4, x0, x3
     960:	ldr	w21, [x4, #8]
     964:	add	x21, x21, x21, lsl #1
     968:	lsl	x2, x21, #3
     96c:	ldr	w1, [x23, #20]
     970:	and	x5, x1, #0xfffffff
     974:	ubfiz	x19, x1, #1, #28
     978:	add	x19, x19, x5
     97c:	sub	x19, x2, x19, lsl #3
     980:	add	x19, x23, x19
     984:	ldr	w21, [x4, #12]
     988:	add	x21, x21, x21, lsl #1
     98c:	lsl	x21, x21, #3
     990:	sub	x21, x21, x2
     994:	ldr	x0, [x0, x3]
     998:	str	x0, [sp, #104]
     99c:	ldr	w1, [sp, #328]
     9a0:	ldr	w0, [sp, #332]
     9a4:	cmp	w1, w0
     9a8:	b.cs	86c <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x3a0>  // b.hs, b.nlast
     9ac:	ldr	w0, [sp, #328]
     9b0:	lsl	x22, x0, #3
     9b4:	sub	x22, x22, x0
     9b8:	ldr	x25, [sp, #320]
     9bc:	add	x20, x25, x22, lsl #3
     9c0:	add	x27, x20, #0x10
     9c4:	str	x27, [x25, x22, lsl #3]
     9c8:	str	xzr, [x20, #8]
     9cc:	strb	wzr, [x20, #16]
     9d0:	add	x26, x20, #0x20
     9d4:	str	xzr, [x20, #32]
     9d8:	str	xzr, [x26, #8]
     9dc:	str	xzr, [x26, #16]
     9e0:	ldr	x1, [sp, #104]
     9e4:	ldr	x2, [x1], #16
     9e8:	ldr	x0, [sp, #112]
     9ec:	str	x0, [sp, #216]
     9f0:	mov	w3, #0x0                   	// #0
     9f4:	add	x2, x1, x2
     9f8:	ldr	x0, [sp, #128]
     9fc:	bl	0 <_ZL25initializeCFGuardPassOnceRN4llvm12PassRegistryE>
     a00:	ldr	x0, [x25, x22, lsl #3]
     a04:	ldr	x1, [sp, #216]
     a08:	cmp	x1, x28
     a0c:	b.eq	87c <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x3b0>  // b.none
     a10:	cmp	x27, x0
     a14:	b.eq	15c0 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x10f4>  // b.none
     a18:	ldr	x2, [x20, #16]
     a1c:	str	x1, [x25, x22, lsl #3]
     a20:	ldr	x1, [sp, #224]
     a24:	str	x1, [x20, #8]
     a28:	ldr	x1, [sp, #232]
     a2c:	str	x1, [x20, #16]
     a30:	cbz	x0, 15d4 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x1108>
     a34:	str	x0, [sp, #216]
     a38:	str	x2, [sp, #232]
     a3c:	b	8a4 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x3d8>
     a40:	ldrb	w1, [sp, #232]
     a44:	strb	w1, [x0]
     a48:	b	894 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x3c8>
     a4c:	adrp	x3, 0 <_ZL25initializeCFGuardPassOnceRN4llvm12PassRegistryE>
     a50:	add	x3, x3, #0x0
     a54:	mov	w2, #0x43                  	// #67
     a58:	adrp	x1, 0 <_ZL25initializeCFGuardPassOnceRN4llvm12PassRegistryE>
     a5c:	add	x1, x1, #0x0
     a60:	adrp	x0, 0 <_ZL25initializeCFGuardPassOnceRN4llvm12PassRegistryE>
     a64:	add	x0, x0, #0x0
     a68:	bl	0 <__assert_fail>
     a6c:	adrp	x3, 0 <_ZL25initializeCFGuardPassOnceRN4llvm12PassRegistryE>
     a70:	add	x3, x3, #0x0
     a74:	mov	w2, #0xa7                  	// #167
     a78:	adrp	x1, 0 <_ZL25initializeCFGuardPassOnceRN4llvm12PassRegistryE>
     a7c:	add	x1, x1, #0x0
     a80:	adrp	x0, 0 <_ZL25initializeCFGuardPassOnceRN4llvm12PassRegistryE>
     a84:	add	x0, x0, #0x0
     a88:	bl	0 <__assert_fail>
     a8c:	ldr	w1, [sp, #328]
     a90:	ldr	w0, [sp, #332]
     a94:	cmp	w1, w0
     a98:	b.cs	ba0 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x6d4>  // b.hs, b.nlast
     a9c:	ldr	x0, [sp, #112]
     aa0:	str	x0, [sp, #216]
     aa4:	mov	w3, #0x0                   	// #0
     aa8:	adrp	x2, e78 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x9ac>
     aac:	add	x2, x2, #0x0
     ab0:	adrp	x1, 0 <_ZL25initializeCFGuardPassOnceRN4llvm12PassRegistryE>
     ab4:	add	x1, x1, #0x0
     ab8:	ldr	x0, [sp, #128]
     abc:	bl	0 <_ZL25initializeCFGuardPassOnceRN4llvm12PassRegistryE>
     ac0:	ldr	w1, [sp, #328]
     ac4:	lsl	x0, x1, #3
     ac8:	sub	x0, x0, x1
     acc:	ldr	x1, [sp, #320]
     ad0:	add	x19, x1, x0, lsl #3
     ad4:	add	x2, x19, #0x10
     ad8:	str	x2, [x1, x0, lsl #3]
     adc:	ldr	x2, [sp, #216]
     ae0:	cmp	x2, x28
     ae4:	b.eq	bb0 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x6e4>  // b.none
     ae8:	str	x2, [x1, x0, lsl #3]
     aec:	ldr	x0, [sp, #232]
     af0:	str	x0, [x19, #16]
     af4:	ldr	x0, [sp, #224]
     af8:	str	x0, [x19, #8]
     afc:	ldr	x0, [sp, #112]
     b00:	str	x0, [sp, #216]
     b04:	str	xzr, [sp, #224]
     b08:	strb	wzr, [sp, #232]
     b0c:	add	x20, x19, #0x20
     b10:	str	xzr, [x19, #32]
     b14:	str	xzr, [x20, #8]
     b18:	str	xzr, [x20, #16]
     b1c:	mov	x0, #0x8                   	// #8
     b20:	bl	0 <_Znwm>
     b24:	str	x0, [x19, #32]
     b28:	add	x1, x0, #0x8
     b2c:	str	x1, [x20, #16]
     b30:	ldr	x2, [sp, #192]
     b34:	str	x2, [x0]
     b38:	str	x1, [x20, #8]
     b3c:	ldr	x0, [sp, #216]
     b40:	cmp	x0, x28
     b44:	b.eq	b4c <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x680>  // b.none
     b48:	bl	0 <_ZdlPv>
     b4c:	ldr	w0, [sp, #328]
     b50:	mov	w1, w0
     b54:	add	x1, x1, #0x1
     b58:	ldr	w2, [sp, #332]
     b5c:	cmp	x1, x2
     b60:	b.hi	bbc <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x6f0>  // b.pmore
     b64:	add	w0, w0, #0x1
     b68:	str	w0, [sp, #328]
     b6c:	cbz	w0, bdc <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x710>
     b70:	ldr	x1, [sp, #320]
     b74:	mov	w2, w0
     b78:	ldrb	w0, [x23, #16]
     b7c:	cmp	w0, #0x50
     b80:	b.eq	1270 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0xda4>  // b.none
     b84:	cmp	w0, #0x1d
     b88:	b.ne	bfc <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x730>  // b.any
     b8c:	mov	x3, x23
     b90:	mov	x0, x23
     b94:	bl	0 <_ZN4llvm10InvokeInst6CreateEPS0_NS_8ArrayRefINS_17OperandBundleDefTIPNS_5ValueEEEEEPNS_11InstructionE>
     b98:	mov	x1, x0
     b9c:	b	1280 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0xdb4>
     ba0:	mov	x1, #0x0                   	// #0
     ba4:	ldr	x0, [sp, #184]
     ba8:	bl	0 <_ZL25initializeCFGuardPassOnceRN4llvm12PassRegistryE>
     bac:	b	a9c <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x5d0>
     bb0:	ldp	x0, x1, [sp, #232]
     bb4:	stp	x0, x1, [x19, #16]
     bb8:	b	af4 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x628>
     bbc:	adrp	x3, 0 <_ZL25initializeCFGuardPassOnceRN4llvm12PassRegistryE>
     bc0:	add	x3, x3, #0x0
     bc4:	mov	w2, #0x43                  	// #67
     bc8:	adrp	x1, 0 <_ZL25initializeCFGuardPassOnceRN4llvm12PassRegistryE>
     bcc:	add	x1, x1, #0x0
     bd0:	adrp	x0, 0 <_ZL25initializeCFGuardPassOnceRN4llvm12PassRegistryE>
     bd4:	add	x0, x0, #0x0
     bd8:	bl	0 <__assert_fail>
     bdc:	adrp	x3, 0 <_ZL25initializeCFGuardPassOnceRN4llvm12PassRegistryE>
     be0:	add	x3, x3, #0x0
     be4:	mov	w2, #0xa7                  	// #167
     be8:	adrp	x1, 0 <_ZL25initializeCFGuardPassOnceRN4llvm12PassRegistryE>
     bec:	add	x1, x1, #0x0
     bf0:	adrp	x0, 0 <_ZL25initializeCFGuardPassOnceRN4llvm12PassRegistryE>
     bf4:	add	x0, x0, #0x0
     bf8:	bl	0 <__assert_fail>
     bfc:	adrp	x3, 0 <_ZL25initializeCFGuardPassOnceRN4llvm12PassRegistryE>
     c00:	add	x3, x3, #0x0
     c04:	mov	w2, #0xd3                  	// #211
     c08:	adrp	x1, 0 <_ZL25initializeCFGuardPassOnceRN4llvm12PassRegistryE>
     c0c:	add	x1, x1, #0x0
     c10:	adrp	x0, 0 <_ZL25initializeCFGuardPassOnceRN4llvm12PassRegistryE>
     c14:	add	x0, x0, #0x0
     c18:	bl	0 <__assert_fail>
     c1c:	adrp	x3, 0 <_ZL25initializeCFGuardPassOnceRN4llvm12PassRegistryE>
     c20:	add	x3, x3, #0x0
     c24:	mov	w2, #0xb2                  	// #178
     c28:	adrp	x1, 0 <_ZL25initializeCFGuardPassOnceRN4llvm12PassRegistryE>
     c2c:	add	x1, x1, #0x0
     c30:	adrp	x0, 0 <_ZL25initializeCFGuardPassOnceRN4llvm12PassRegistryE>
     c34:	add	x0, x0, #0x0
     c38:	bl	0 <__assert_fail>
     c3c:	adrp	x3, 0 <_ZL25initializeCFGuardPassOnceRN4llvm12PassRegistryE>
     c40:	add	x3, x3, #0x0
     c44:	mov	w2, #0xb2                  	// #178
     c48:	adrp	x1, 0 <_ZL25initializeCFGuardPassOnceRN4llvm12PassRegistryE>
     c4c:	add	x1, x1, #0x0
     c50:	adrp	x0, 0 <_ZL25initializeCFGuardPassOnceRN4llvm12PassRegistryE>
     c54:	add	x0, x0, #0x0
     c58:	bl	0 <__assert_fail>
     c5c:	cmp	x20, x19
     c60:	b.eq	1334 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0xe68>  // b.none
     c64:	sub	x19, x19, #0x38
     c68:	ldr	x0, [x19, #32]
     c6c:	cbz	x0, c74 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x7a8>
     c70:	bl	0 <_ZdlPv>
     c74:	mov	x1, x19
     c78:	ldr	x0, [x1], #16
     c7c:	cmp	x0, x1
     c80:	b.eq	c5c <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x790>  // b.none
     c84:	bl	0 <_ZdlPv>
     c88:	b	c5c <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x790>
     c8c:	adrp	x3, 0 <_ZL25initializeCFGuardPassOnceRN4llvm12PassRegistryE>
     c90:	add	x3, x3, #0x0
     c94:	mov	w2, #0xa0                  	// #160
     c98:	adrp	x1, 0 <_ZL25initializeCFGuardPassOnceRN4llvm12PassRegistryE>
     c9c:	add	x1, x1, #0x0
     ca0:	adrp	x0, 0 <_ZL25initializeCFGuardPassOnceRN4llvm12PassRegistryE>
     ca4:	add	x0, x0, #0x0
     ca8:	bl	0 <__assert_fail>
     cac:	adrp	x3, 0 <_ZL25initializeCFGuardPassOnceRN4llvm12PassRegistryE>
     cb0:	add	x3, x3, #0x0
     cb4:	mov	w2, #0xa2                  	// #162
     cb8:	adrp	x1, 0 <_ZL25initializeCFGuardPassOnceRN4llvm12PassRegistryE>
     cbc:	add	x1, x1, #0x0
     cc0:	adrp	x0, 0 <_ZL25initializeCFGuardPassOnceRN4llvm12PassRegistryE>
     cc4:	add	x0, x0, #0x0
     cc8:	bl	0 <__assert_fail>
     ccc:	adrp	x3, 0 <_ZL25initializeCFGuardPassOnceRN4llvm12PassRegistryE>
     cd0:	add	x3, x3, #0x0
     cd4:	mov	w2, #0x8e                  	// #142
     cd8:	adrp	x1, 0 <_ZL25initializeCFGuardPassOnceRN4llvm12PassRegistryE>
     cdc:	add	x1, x1, #0x0
     ce0:	adrp	x0, 0 <_ZL25initializeCFGuardPassOnceRN4llvm12PassRegistryE>
     ce4:	add	x0, x0, #0x0
     ce8:	bl	0 <__assert_fail>
     cec:	adrp	x3, 0 <_ZL25initializeCFGuardPassOnceRN4llvm12PassRegistryE>
     cf0:	add	x3, x3, #0x0
     cf4:	mov	w2, #0xb2                  	// #178
     cf8:	adrp	x1, 0 <_ZL25initializeCFGuardPassOnceRN4llvm12PassRegistryE>
     cfc:	add	x1, x1, #0x0
     d00:	adrp	x0, 0 <_ZL25initializeCFGuardPassOnceRN4llvm12PassRegistryE>
     d04:	add	x0, x0, #0x0
     d08:	bl	0 <__assert_fail>
     d0c:	ldr	x1, [sp, #744]
     d10:	cbz	x1, d1c <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x850>
     d14:	add	x0, sp, #0x2e8
     d18:	bl	0 <_ZN4llvm16MetadataTracking7untrackEPvRNS_8MetadataE>
     d1c:	ldr	x0, [sp, #144]
     d20:	ldr	x26, [x0, #40]
     d24:	mov	w1, #0x0                   	// #0
     d28:	ldr	x0, [sp, #344]
     d2c:	bl	0 <_ZN4llvm4Type12getInt8PtrTyERNS_11LLVMContextEj>
     d30:	mov	x2, x0
     d34:	str	xzr, [sp, #584]
     d38:	str	xzr, [sp, #592]
     d3c:	mov	w0, #0x1                   	// #1
     d40:	strb	w0, [sp, #600]
     d44:	strb	w0, [sp, #601]
     d48:	ldr	x0, [x19]
     d4c:	cmp	x2, x0
     d50:	b.eq	d74 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x8a8>  // b.none
     d54:	ldrb	w0, [x19, #16]
     d58:	cmp	w0, #0x10
     d5c:	b.hi	1710 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x1244>  // b.pmore
     d60:	mov	w3, #0x0                   	// #0
     d64:	mov	x1, x19
     d68:	mov	w0, #0x31                  	// #49
     d6c:	bl	0 <_ZN4llvm12ConstantExpr7getCastEjPNS_8ConstantEPNS_4TypeEb>
     d70:	mov	x19, x0
     d74:	str	x19, [sp, #608]
     d78:	str	xzr, [sp, #560]
     d7c:	str	xzr, [sp, #568]
     d80:	mov	w0, #0x1                   	// #1
     d84:	strb	w0, [sp, #576]
     d88:	strb	w0, [sp, #577]
     d8c:	str	xzr, [sp, #664]
     d90:	str	xzr, [sp, #672]
     d94:	strb	w0, [sp, #680]
     d98:	strb	w0, [sp, #681]
     d9c:	ldr	x19, [sp, #368]
     da0:	ldr	x24, [sp, #376]
     da4:	lsl	x20, x24, #3
     da8:	sub	x20, x20, x24
     dac:	add	x20, x19, x20, lsl #3
     db0:	cmp	x19, x20
     db4:	b.eq	17fc <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x1330>  // b.none
     db8:	mov	x2, x19
     dbc:	ldr	w1, [sp, #104]
     dc0:	ldr	x0, [x2, #40]
     dc4:	ldr	x3, [x2, #32]
     dc8:	sub	x0, x0, x3
     dcc:	asr	x0, x0, #3
     dd0:	add	w1, w1, w0
     dd4:	add	x2, x2, #0x38
     dd8:	cmp	x20, x2
     ddc:	b.ne	dc0 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x8f4>  // b.any
     de0:	lsl	w2, w24, #4
     de4:	add	w1, w1, #0x2
     de8:	mov	x0, #0x48                  	// #72
     dec:	bl	0 <_ZN4llvm4UsernwEmjj>
     df0:	mov	x22, x0
     df4:	add	x0, sp, #0x260
     df8:	str	x0, [sp, #128]
     dfc:	mov	x28, #0x1                   	// #1
     e00:	str	x19, [sp, #112]
     e04:	str	x24, [sp, #120]
     e08:	mov	x24, x22
     e0c:	ldr	x0, [x26, #16]
     e10:	ldr	x1, [x0]
     e14:	mov	x2, x19
     e18:	ldr	w3, [sp, #104]
     e1c:	ldr	x0, [x19, #40]
     e20:	ldr	x4, [x19, #32]
     e24:	sub	x0, x0, x4
     e28:	asr	x0, x0, #3
     e2c:	add	w3, w3, w0
     e30:	add	x19, x19, #0x38
     e34:	cmp	x20, x19
     e38:	b.ne	e1c <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x950>  // b.any
     e3c:	mov	w3, w3
     e40:	add	x3, x3, #0x1
     e44:	add	x3, x3, x3, lsl #1
     e48:	mov	x0, #0xffffffffffffffe8    	// #-24
     e4c:	sub	x3, x0, x3, lsl #3
     e50:	add	x3, x24, x3
     e54:	ldr	w4, [sp, #104]
     e58:	ldr	x0, [x2, #40]
     e5c:	ldr	x5, [x2, #32]
     e60:	sub	x0, x0, x5
     e64:	asr	x0, x0, #3
     e68:	add	w4, w4, w0
     e6c:	add	x2, x2, #0x38
     e70:	cmp	x20, x2
     e74:	b.ne	e58 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x98c>  // b.any
     e78:	mov	x5, #0x0                   	// #0
     e7c:	add	w4, w4, #0x2
     e80:	mov	w2, #0x38                  	// #56
     e84:	mov	x0, x24
     e88:	bl	0 <_ZN4llvm11InstructionC2EPNS_4TypeEjPNS_3UseEjPS0_>
     e8c:	str	xzr, [x22, #56]
     e90:	add	x7, sp, #0x298
     e94:	ldr	x5, [sp, #112]
     e98:	ldr	x6, [sp, #120]
     e9c:	ldr	x3, [sp, #128]
     ea0:	mov	x4, x28
     ea4:	mov	x2, x23
     ea8:	mov	x1, x26
     eac:	mov	x0, x22
     eb0:	bl	0 <_ZN4llvm8CallInst4initEPNS_12FunctionTypeEPNS_5ValueENS_8ArrayRefIS4_EENS5_INS_17OperandBundleDefTIS4_EEEERKNS_5TwineE>
     eb4:	ldrb	w0, [sp, #364]
     eb8:	cbnz	w0, f48 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0xa7c>
     ebc:	ldrb	w0, [x22, #16]
     ec0:	sub	w1, w0, #0x18
     ec4:	cmp	w0, #0x17
     ec8:	b.ls	1700 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x1234>  // b.plast
     ecc:	cmp	w1, #0x39
     ed0:	b.hi	164c <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x1180>  // b.pmore
     ed4:	mov	x0, #0x1                   	// #1
     ed8:	lsl	x0, x0, x1
     edc:	tst	x0, x21
     ee0:	b.ne	1628 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x115c>  // b.any
     ee4:	tst	x0, #0x380000000000000
     ee8:	b.eq	164c <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x1180>  // b.none
     eec:	ldr	x0, [x22]
     ef0:	cbnz	x0, 1600 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x1134>
     ef4:	adrp	x3, 0 <_ZL25initializeCFGuardPassOnceRN4llvm12PassRegistryE>
     ef8:	add	x3, x3, #0x0
     efc:	mov	w2, #0x69                  	// #105
     f00:	adrp	x1, 0 <_ZL25initializeCFGuardPassOnceRN4llvm12PassRegistryE>
     f04:	add	x1, x1, #0x0
     f08:	adrp	x0, 0 <_ZL25initializeCFGuardPassOnceRN4llvm12PassRegistryE>
     f0c:	add	x0, x0, #0x0
     f10:	bl	0 <__assert_fail>
     f14:	adrp	x3, 0 <_ZL25initializeCFGuardPassOnceRN4llvm12PassRegistryE>
     f18:	add	x3, x3, #0x0
     f1c:	mov	w2, #0xb2                  	// #178
     f20:	adrp	x1, 0 <_ZL25initializeCFGuardPassOnceRN4llvm12PassRegistryE>
     f24:	add	x1, x1, #0x0
     f28:	adrp	x0, 0 <_ZL25initializeCFGuardPassOnceRN4llvm12PassRegistryE>
     f2c:	add	x0, x0, #0x0
     f30:	bl	0 <__assert_fail>
     f34:	ldr	x1, [sp, #752]
     f38:	cbz	x1, d74 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x8a8>
     f3c:	add	x0, sp, #0x2f0
     f40:	bl	0 <_ZN4llvm16MetadataTracking7untrackEPvRNS_8MetadataE>
     f44:	b	d74 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x8a8>
     f48:	mov	w2, #0x39                  	// #57
     f4c:	mov	w1, #0xffffffff            	// #-1
     f50:	add	x0, x22, #0x38
     f54:	bl	0 <_ZNK4llvm13AttributeList12hasAttributeEjNS_9Attribute8AttrKindE>
     f58:	and	w0, w0, #0xff
     f5c:	cbnz	w0, ebc <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x9f0>
     f60:	mov	w1, #0x39                  	// #57
     f64:	mov	x0, x24
     f68:	bl	0 <_ZNK4llvm8CallBase25hasFnAttrOnCalledFunctionENS_9Attribute8AttrKindE>
     f6c:	and	w0, w0, #0xff
     f70:	cbnz	w0, ebc <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x9f0>
     f74:	ldr	x0, [x22, #56]
     f78:	str	x0, [sp, #248]
     f7c:	mov	x0, x24
     f80:	bl	0 <_ZNK4llvm5Value10getContextEv>
     f84:	mov	w3, #0x39                  	// #57
     f88:	mov	w2, #0xffffffff            	// #-1
     f8c:	mov	x1, x0
     f90:	add	x0, sp, #0xf8
     f94:	bl	0 <_ZNK4llvm13AttributeList12addAttributeERNS_11LLVMContextEjNS_9Attribute8AttrKindE>
     f98:	str	x0, [sp, #248]
     f9c:	str	x0, [x22, #56]
     fa0:	b	ebc <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x9f0>
     fa4:	ldr	x0, [x0, #16]
     fa8:	ldr	x0, [x0]
     fac:	b	1614 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x1148>
     fb0:	adrp	x3, 0 <_ZL25initializeCFGuardPassOnceRN4llvm12PassRegistryE>
     fb4:	add	x3, x3, #0x0
     fb8:	mov	w2, #0xb2                  	// #178
     fbc:	adrp	x1, 0 <_ZL25initializeCFGuardPassOnceRN4llvm12PassRegistryE>
     fc0:	add	x1, x1, #0x0
     fc4:	adrp	x0, 0 <_ZL25initializeCFGuardPassOnceRN4llvm12PassRegistryE>
     fc8:	add	x0, x0, #0x0
     fcc:	bl	0 <__assert_fail>
     fd0:	ldr	x1, [sp, #760]
     fd4:	cbz	x1, fe0 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0xb14>
     fd8:	add	x0, sp, #0x2f8
     fdc:	bl	0 <_ZN4llvm16MetadataTracking7untrackEPvRNS_8MetadataE>
     fe0:	ldrh	w1, [x22, #18]
     fe4:	and	w0, w1, #0x3
     fe8:	mov	w2, #0x4c                  	// #76
     fec:	orr	w0, w0, w2
     ff0:	and	w1, w1, #0xffff8000
     ff4:	orr	w0, w0, w1
     ff8:	strh	w0, [x22, #18]
     ffc:	ldr	x1, [sp, #320]
    1000:	cbz	x1, 100c <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0xb40>
    1004:	mov	x0, x27
    1008:	bl	0 <_ZN4llvm16MetadataTracking7untrackEPvRNS_8MetadataE>
    100c:	add	x25, x25, #0x8
    1010:	ldr	x0, [sp, #168]
    1014:	cmp	x0, x25
    1018:	b.eq	1220 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0xd54>  // b.none
    101c:	ldr	x19, [x25]
    1020:	mov	x0, x19
    1024:	bl	0 <_ZNK4llvm11Instruction9getModuleEv>
    1028:	str	xzr, [sp, #648]
    102c:	mov	w1, #0x4                   	// #4
    1030:	strb	w1, [sp, #656]
    1034:	mov	w1, #0x1                   	// #1
    1038:	strb	w1, [sp, #657]
    103c:	add	x0, x0, #0xf0
    1040:	str	x0, [sp, #640]
    1044:	ldr	x1, [sp, #136]
    1048:	mov	x0, x27
    104c:	bl	0 <_ZN4llvm6TripleC1ERKNS_5TwineE>
    1050:	ldr	w0, [sp, #364]
    1054:	cmp	w0, #0xf
    1058:	b.ne	c8c <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x7c0>  // b.any
    105c:	ldr	x0, [sp, #320]
    1060:	ldr	x1, [sp, #160]
    1064:	cmp	x0, x1
    1068:	b.eq	1070 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0xba4>  // b.none
    106c:	bl	0 <_ZdlPv>
    1070:	mov	x0, x19
    1074:	bl	0 <_ZNK4llvm8CallBase14isIndirectCallEv>
    1078:	ands	w0, w0, #0xff
    107c:	str	w0, [sp, #156]
    1080:	b.eq	cac <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x7e0>  // b.none
    1084:	mov	x0, x19
    1088:	bl	0 <_ZNK4llvm5Value10getContextEv>
    108c:	str	xzr, [sp, #320]
    1090:	str	x0, [sp, #344]
    1094:	str	xzr, [sp, #352]
    1098:	str	wzr, [sp, #360]
    109c:	strb	wzr, [sp, #364]
    10a0:	mov	w0, #0x2                   	// #2
    10a4:	strb	w0, [sp, #365]
    10a8:	strb	wzr, [sp, #366]
    10ac:	str	xzr, [sp, #368]
    10b0:	str	xzr, [sp, #376]
    10b4:	ldr	x0, [x19, #40]
    10b8:	str	x0, [sp, #328]
    10bc:	add	x1, x19, #0x18
    10c0:	str	x1, [sp, #336]
    10c4:	add	x0, x0, #0x28
    10c8:	cmp	x1, x0
    10cc:	b.eq	ccc <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x800>  // b.none
    10d0:	ldr	x1, [x19, #48]
    10d4:	str	x1, [sp, #736]
    10d8:	cbz	x1, 183c <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x1370>
    10dc:	mov	x2, #0x2                   	// #2
    10e0:	ldr	x0, [sp, #176]
    10e4:	bl	0 <_ZN4llvm16MetadataTracking5trackEPvRNS_8MetadataENS_12PointerUnionIJPNS_15MetadataAsValueEPS2_EEE>
    10e8:	ldr	x1, [sp, #320]
    10ec:	cbz	x1, 10f8 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0xc2c>
    10f0:	mov	x0, x27
    10f4:	bl	0 <_ZN4llvm16MetadataTracking7untrackEPvRNS_8MetadataE>
    10f8:	ldr	x1, [sp, #736]
    10fc:	str	x1, [sp, #320]
    1100:	cbz	x1, 1110 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0xc44>
    1104:	mov	x2, x27
    1108:	ldr	x0, [sp, #176]
    110c:	bl	0 <_ZN4llvm16MetadataTracking7retrackEPvRNS_8MetadataES1_>
    1110:	ldur	x19, [x19, #-24]
    1114:	ldr	x0, [sp, #144]
    1118:	ldr	x20, [x0, #48]
    111c:	ldr	x22, [x0, #56]
    1120:	str	xzr, [sp, #616]
    1124:	str	xzr, [sp, #624]
    1128:	mov	w0, #0x1                   	// #1
    112c:	strb	w0, [sp, #632]
    1130:	strb	w0, [sp, #633]
    1134:	str	xzr, [sp, #712]
    1138:	str	xzr, [sp, #720]
    113c:	strb	w0, [sp, #728]
    1140:	strb	w0, [sp, #729]
    1144:	mov	w1, #0x1                   	// #1
    1148:	mov	x0, #0x40                  	// #64
    114c:	bl	0 <_ZN4llvm4UsernwEmj>
    1150:	mov	x23, x0
    1154:	mov	x4, #0x0                   	// #0
    1158:	add	x3, sp, #0x2c8
    115c:	mov	x2, x22
    1160:	mov	x1, x20
    1164:	bl	0 <_ZN4llvm8LoadInstC1EPNS_4TypeEPNS_5ValueERKNS_5TwineEPNS_11InstructionE>
    1168:	ldr	x0, [sp, #328]
    116c:	cbz	x0, 11bc <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0xcf0>
    1170:	ldr	x20, [sp, #336]
    1174:	mov	x1, x23
    1178:	add	x0, x0, #0x28
    117c:	bl	0 <_ZN4llvm21SymbolTableListTraitsINS_11InstructionEE13addNodeToListEPS1_>
    1180:	add	x0, x23, #0x18
    1184:	ldr	x2, [x20]
    1188:	and	x2, x2, #0xfffffffffffffff8
    118c:	str	x20, [x23, #32]
    1190:	ldr	x1, [x23, #24]
    1194:	and	x1, x1, #0x7
    1198:	orr	x1, x1, x2
    119c:	str	x1, [x23, #24]
    11a0:	str	x0, [x2, #8]
    11a4:	ldr	x1, [x20]
    11a8:	tst	x0, #0x7
    11ac:	b.ne	cec <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x820>  // b.any
    11b0:	and	x1, x1, #0x7
    11b4:	orr	x0, x0, x1
    11b8:	str	x0, [x20]
    11bc:	add	x1, sp, #0x268
    11c0:	mov	x0, x23
    11c4:	bl	0 <_ZN4llvm5Value7setNameERKNS_5TwineE>
    11c8:	ldr	x1, [sp, #320]
    11cc:	cbz	x1, d1c <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x850>
    11d0:	str	x1, [sp, #744]
    11d4:	add	x20, sp, #0x2e8
    11d8:	mov	x2, #0x2                   	// #2
    11dc:	mov	x0, x20
    11e0:	bl	0 <_ZN4llvm16MetadataTracking5trackEPvRNS_8MetadataENS_12PointerUnionIJPNS_15MetadataAsValueEPS2_EEE>
    11e4:	add	x22, x23, #0x30
    11e8:	cmp	x22, x20
    11ec:	b.eq	d0c <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x840>  // b.none
    11f0:	ldr	x1, [x23, #48]
    11f4:	cbz	x1, 1200 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0xd34>
    11f8:	mov	x0, x22
    11fc:	bl	0 <_ZN4llvm16MetadataTracking7untrackEPvRNS_8MetadataE>
    1200:	ldr	x1, [sp, #744]
    1204:	str	x1, [x23, #48]
    1208:	cbz	x1, d1c <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x850>
    120c:	mov	x2, x22
    1210:	add	x0, sp, #0x2e8
    1214:	bl	0 <_ZN4llvm16MetadataTracking7retrackEPvRNS_8MetadataES1_>
    1218:	b	d1c <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x850>
    121c:	str	wzr, [sp, #156]
    1220:	ldr	x0, [sp, #392]
    1224:	add	x1, sp, #0x198
    1228:	cmp	x0, x1
    122c:	b.eq	1848 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x137c>  // b.none
    1230:	bl	0 <free>
    1234:	ldp	x19, x20, [sp, #16]
    1238:	ldp	x21, x22, [sp, #32]
    123c:	ldp	x23, x24, [sp, #48]
    1240:	ldp	x25, x26, [sp, #64]
    1244:	ldp	x27, x28, [sp, #80]
    1248:	b	1250 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0xd84>
    124c:	str	wzr, [sp, #156]
    1250:	ldrb	w0, [sp, #156]
    1254:	ldp	x29, x30, [sp]
    1258:	add	sp, sp, #0x300
    125c:	ret
    1260:	str	wzr, [sp, #156]
    1264:	ldp	x23, x24, [sp, #48]
    1268:	ldp	x25, x26, [sp, #64]
    126c:	b	1250 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0xd84>
    1270:	mov	x3, x23
    1274:	mov	x0, x23
    1278:	bl	0 <_ZN4llvm8CallInst6CreateEPS0_NS_8ArrayRefINS_17OperandBundleDefTIPNS_5ValueEEEEEPNS_11InstructionE>
    127c:	mov	x1, x0
    1280:	sub	x4, x1, #0x18
    1284:	ldur	x0, [x1, #-24]
    1288:	cbz	x0, 12b0 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0xde4>
    128c:	ldur	x0, [x1, #-8]
    1290:	and	x0, x0, #0xfffffffffffffffc
    1294:	ldur	x2, [x1, #-16]
    1298:	str	x2, [x0]
    129c:	cbz	x2, 12b0 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0xde4>
    12a0:	ldr	x3, [x2, #16]
    12a4:	and	x3, x3, #0x3
    12a8:	orr	x0, x3, x0
    12ac:	str	x0, [x2, #16]
    12b0:	ldr	x0, [sp, #160]
    12b4:	stur	x0, [x1, #-24]
    12b8:	ldr	x0, [x0, #8]
    12bc:	stur	x0, [x1, #-16]
    12c0:	cbz	x0, 12e0 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0xe14>
    12c4:	ldr	x2, [x0, #16]
    12c8:	sub	x3, x1, #0x10
    12cc:	tst	x1, #0x3
    12d0:	b.ne	c1c <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x750>  // b.any
    12d4:	and	x2, x2, #0x3
    12d8:	orr	x2, x2, x3
    12dc:	str	x2, [x0, #16]
    12e0:	ldur	x0, [x1, #-8]
    12e4:	ldr	x3, [sp, #160]
    12e8:	add	x2, x3, #0x8
    12ec:	tst	x3, #0x3
    12f0:	b.ne	c3c <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x770>  // b.any
    12f4:	and	x0, x0, #0x3
    12f8:	orr	x0, x0, x2
    12fc:	stur	x0, [x1, #-8]
    1300:	ldr	x0, [sp, #160]
    1304:	str	x4, [x0, #8]
    1308:	mov	x0, x23
    130c:	bl	0 <_ZN4llvm5Value18replaceAllUsesWithEPS0_>
    1310:	mov	x0, x23
    1314:	bl	0 <_ZN4llvm11Instruction15eraseFromParentEv>
    1318:	ldr	x20, [sp, #320]
    131c:	ldr	w0, [sp, #328]
    1320:	lsl	x19, x0, #3
    1324:	sub	x19, x19, x0
    1328:	add	x19, x20, x19, lsl #3
    132c:	cmp	x20, x19
    1330:	b.ne	c64 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x798>  // b.any
    1334:	ldr	x0, [sp, #320]
    1338:	ldr	x1, [sp, #176]
    133c:	cmp	x0, x1
    1340:	b.eq	1348 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0xe7c>  // b.none
    1344:	bl	0 <free>
    1348:	ldr	x1, [sp, #248]
    134c:	cbz	x1, 1358 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0xe8c>
    1350:	add	x0, sp, #0xf8
    1354:	bl	0 <_ZN4llvm16MetadataTracking7untrackEPvRNS_8MetadataE>
    1358:	ldr	x0, [sp, #168]
    135c:	add	x0, x0, #0x8
    1360:	str	x0, [sp, #168]
    1364:	ldr	x1, [sp, #200]
    1368:	cmp	x1, x0
    136c:	b.eq	1220 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0xd54>  // b.none
    1370:	ldr	x0, [sp, #168]
    1374:	ldr	x23, [x0]
    1378:	str	x23, [sp, #120]
    137c:	mov	x0, x23
    1380:	bl	0 <_ZNK4llvm11Instruction9getModuleEv>
    1384:	str	xzr, [sp, #504]
    1388:	mov	w1, #0x4                   	// #4
    138c:	strb	w1, [sp, #512]
    1390:	mov	w1, #0x1                   	// #1
    1394:	strb	w1, [sp, #513]
    1398:	add	x0, x0, #0xf0
    139c:	str	x0, [sp, #496]
    13a0:	add	x1, sp, #0x1f0
    13a4:	ldr	x0, [sp, #184]
    13a8:	bl	0 <_ZN4llvm6TripleC1ERKNS_5TwineE>
    13ac:	ldr	w0, [sp, #364]
    13b0:	cmp	w0, #0xf
    13b4:	b.ne	758 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x28c>  // b.any
    13b8:	ldr	x0, [sp, #320]
    13bc:	ldr	x1, [sp, #176]
    13c0:	cmp	x0, x1
    13c4:	b.eq	13cc <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0xf00>  // b.none
    13c8:	bl	0 <_ZdlPv>
    13cc:	mov	x0, x23
    13d0:	bl	0 <_ZNK4llvm8CallBase14isIndirectCallEv>
    13d4:	ands	w0, w0, #0xff
    13d8:	str	w0, [sp, #156]
    13dc:	b.eq	778 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x2ac>  // b.none
    13e0:	mov	x0, x23
    13e4:	bl	0 <_ZNK4llvm5Value10getContextEv>
    13e8:	str	xzr, [sp, #248]
    13ec:	str	x0, [sp, #272]
    13f0:	str	xzr, [sp, #280]
    13f4:	str	wzr, [sp, #288]
    13f8:	strb	wzr, [sp, #292]
    13fc:	mov	w0, #0x2                   	// #2
    1400:	strb	w0, [sp, #293]
    1404:	strb	wzr, [sp, #294]
    1408:	str	xzr, [sp, #296]
    140c:	str	xzr, [sp, #304]
    1410:	ldr	x0, [x23, #40]
    1414:	str	x0, [sp, #256]
    1418:	add	x1, x23, #0x18
    141c:	str	x1, [sp, #264]
    1420:	add	x0, x0, #0x28
    1424:	cmp	x1, x0
    1428:	b.eq	798 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x2cc>  // b.none
    142c:	ldr	x1, [x23, #48]
    1430:	str	x1, [sp, #520]
    1434:	cbz	x1, 17f0 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x1324>
    1438:	mov	x2, #0x2                   	// #2
    143c:	add	x0, sp, #0x208
    1440:	bl	0 <_ZN4llvm16MetadataTracking5trackEPvRNS_8MetadataENS_12PointerUnionIJPNS_15MetadataAsValueEPS2_EEE>
    1444:	ldr	x1, [sp, #248]
    1448:	cbz	x1, 1454 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0xf88>
    144c:	add	x0, sp, #0xf8
    1450:	bl	0 <_ZN4llvm16MetadataTracking7untrackEPvRNS_8MetadataE>
    1454:	ldr	x1, [sp, #520]
    1458:	str	x1, [sp, #248]
    145c:	cbz	x1, 146c <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0xfa0>
    1460:	add	x2, sp, #0xf8
    1464:	add	x0, sp, #0x208
    1468:	bl	0 <_ZN4llvm16MetadataTracking7retrackEPvRNS_8MetadataES1_>
    146c:	ldur	x0, [x23, #-24]
    1470:	str	x0, [sp, #192]
    1474:	ldr	x19, [x0]
    1478:	mov	w1, #0x0                   	// #0
    147c:	mov	x0, x19
    1480:	bl	0 <_ZN4llvm11PointerType3getEPNS_4TypeEj>
    1484:	mov	x1, x0
    1488:	ldr	x0, [sp, #144]
    148c:	ldr	x0, [x0, #56]
    1490:	ldr	x2, [x0]
    1494:	cmp	x1, x2
    1498:	b.eq	14ac <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0xfe0>  // b.none
    149c:	mov	w2, #0x0                   	// #0
    14a0:	bl	0 <_ZN4llvm12ConstantExpr10getBitCastEPNS_8ConstantEPNS_4TypeEb>
    14a4:	ldr	x1, [sp, #144]
    14a8:	str	x0, [x1, #56]
    14ac:	ldr	x0, [sp, #144]
    14b0:	ldr	x20, [x0, #56]
    14b4:	str	xzr, [sp, #472]
    14b8:	str	xzr, [sp, #480]
    14bc:	mov	w0, #0x1                   	// #1
    14c0:	strb	w0, [sp, #488]
    14c4:	strb	w0, [sp, #489]
    14c8:	str	xzr, [sp, #528]
    14cc:	str	xzr, [sp, #536]
    14d0:	strb	w0, [sp, #544]
    14d4:	strb	w0, [sp, #545]
    14d8:	mov	w1, #0x1                   	// #1
    14dc:	mov	x0, #0x40                  	// #64
    14e0:	bl	0 <_ZN4llvm4UsernwEmj>
    14e4:	mov	x21, x0
    14e8:	str	x0, [sp, #160]
    14ec:	mov	x4, #0x0                   	// #0
    14f0:	add	x3, sp, #0x210
    14f4:	mov	x2, x20
    14f8:	mov	x1, x19
    14fc:	bl	0 <_ZN4llvm8LoadInstC1EPNS_4TypeEPNS_5ValueERKNS_5TwineEPNS_11InstructionE>
    1500:	ldr	x0, [sp, #256]
    1504:	cbz	x0, 1554 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x1088>
    1508:	ldr	x19, [sp, #264]
    150c:	mov	x1, x21
    1510:	add	x0, x0, #0x28
    1514:	bl	0 <_ZN4llvm21SymbolTableListTraitsINS_11InstructionEE13addNodeToListEPS1_>
    1518:	add	x0, x21, #0x18
    151c:	ldr	x2, [x19]
    1520:	and	x2, x2, #0xfffffffffffffff8
    1524:	str	x19, [x21, #32]
    1528:	ldr	x1, [x21, #24]
    152c:	and	x1, x1, #0x7
    1530:	orr	x1, x1, x2
    1534:	str	x1, [x21, #24]
    1538:	str	x0, [x2, #8]
    153c:	ldr	x1, [x19]
    1540:	tst	x0, #0x7
    1544:	b.ne	7b8 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x2ec>  // b.any
    1548:	and	x1, x1, #0x7
    154c:	orr	x0, x0, x1
    1550:	str	x0, [x19]
    1554:	add	x1, sp, #0x1d8
    1558:	ldr	x20, [sp, #160]
    155c:	mov	x0, x20
    1560:	bl	0 <_ZN4llvm5Value7setNameERKNS_5TwineE>
    1564:	ldr	x1, [sp, #248]
    1568:	cbz	x1, 7e8 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x31c>
    156c:	str	x1, [sp, #552]
    1570:	add	x19, sp, #0x228
    1574:	mov	x2, #0x2                   	// #2
    1578:	mov	x0, x19
    157c:	bl	0 <_ZN4llvm16MetadataTracking5trackEPvRNS_8MetadataENS_12PointerUnionIJPNS_15MetadataAsValueEPS2_EEE>
    1580:	mov	x0, x20
    1584:	add	x20, x20, #0x30
    1588:	cmp	x20, x19
    158c:	b.eq	7d8 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x30c>  // b.none
    1590:	ldr	x1, [x0, #48]
    1594:	cbz	x1, 15a0 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x10d4>
    1598:	mov	x0, x20
    159c:	bl	0 <_ZN4llvm16MetadataTracking7untrackEPvRNS_8MetadataE>
    15a0:	ldr	x1, [sp, #552]
    15a4:	ldr	x0, [sp, #160]
    15a8:	str	x1, [x0, #48]
    15ac:	cbz	x1, 7e8 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x31c>
    15b0:	mov	x2, x20
    15b4:	add	x0, sp, #0x228
    15b8:	bl	0 <_ZN4llvm16MetadataTracking7retrackEPvRNS_8MetadataES1_>
    15bc:	b	7e8 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x31c>
    15c0:	str	x1, [x25, x22, lsl #3]
    15c4:	ldr	x0, [sp, #224]
    15c8:	str	x0, [x20, #8]
    15cc:	ldr	x0, [sp, #232]
    15d0:	str	x0, [x20, #16]
    15d4:	ldr	x0, [sp, #112]
    15d8:	str	x0, [sp, #216]
    15dc:	b	8a4 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x3d8>
    15e0:	neg	x19, x19
    15e4:	asr	x19, x19, #4
    15e8:	cmp	w24, w19
    15ec:	b.cs	844 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x378>  // b.hs, b.nlast
    15f0:	mov	x0, #0x0                   	// #0
    15f4:	b	958 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x48c>
    15f8:	ldr	x0, [x0, #24]
    15fc:	cbz	x0, ef4 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0xa28>
    1600:	ldrb	w1, [x0, #8]
    1604:	cmp	w1, #0xe
    1608:	b.eq	15f8 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x112c>  // b.none
    160c:	cmp	w1, #0x10
    1610:	b.eq	fa4 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0xad8>  // b.none
    1614:	ldrb	w0, [x0, #8]
    1618:	sub	w0, w0, #0x1
    161c:	and	w0, w0, #0xff
    1620:	cmp	w0, #0x5
    1624:	b.hi	164c <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x1180>  // b.pmore
    1628:	ldr	w19, [sp, #360]
    162c:	ldr	x2, [sp, #352]
    1630:	cbz	x2, 1640 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x1174>
    1634:	mov	w1, #0x3                   	// #3
    1638:	mov	x0, x22
    163c:	bl	0 <_ZN4llvm11Instruction11setMetadataEjPNS_6MDNodeE>
    1640:	mov	w1, w19
    1644:	mov	x0, x22
    1648:	bl	0 <_ZN4llvm11Instruction16setFastMathFlagsENS_13FastMathFlagsE>
    164c:	ldr	x0, [sp, #328]
    1650:	cbz	x0, 16a0 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x11d4>
    1654:	ldr	x19, [sp, #336]
    1658:	mov	x1, x22
    165c:	add	x0, x0, #0x28
    1660:	bl	0 <_ZN4llvm21SymbolTableListTraitsINS_11InstructionEE13addNodeToListEPS1_>
    1664:	add	x0, x22, #0x18
    1668:	ldr	x2, [x19]
    166c:	and	x2, x2, #0xfffffffffffffff8
    1670:	str	x19, [x22, #32]
    1674:	ldr	x1, [x22, #24]
    1678:	and	x1, x1, #0x7
    167c:	orr	x1, x1, x2
    1680:	str	x1, [x22, #24]
    1684:	str	x0, [x2, #8]
    1688:	ldr	x1, [x19]
    168c:	tst	x0, #0x7
    1690:	b.ne	fb0 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0xae4>  // b.any
    1694:	and	x1, x1, #0x7
    1698:	orr	x0, x0, x1
    169c:	str	x0, [x19]
    16a0:	add	x1, sp, #0x230
    16a4:	mov	x0, x24
    16a8:	bl	0 <_ZN4llvm5Value7setNameERKNS_5TwineE>
    16ac:	ldr	x1, [sp, #320]
    16b0:	cbz	x1, fe0 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0xb14>
    16b4:	str	x1, [sp, #760]
    16b8:	add	x19, sp, #0x2f8
    16bc:	mov	x2, #0x2                   	// #2
    16c0:	mov	x0, x19
    16c4:	bl	0 <_ZN4llvm16MetadataTracking5trackEPvRNS_8MetadataENS_12PointerUnionIJPNS_15MetadataAsValueEPS2_EEE>
    16c8:	add	x20, x22, #0x30
    16cc:	cmp	x20, x19
    16d0:	b.eq	fd0 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0xb04>  // b.none
    16d4:	ldr	x1, [x22, #48]
    16d8:	cbz	x1, 16e4 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x1218>
    16dc:	mov	x0, x20
    16e0:	bl	0 <_ZN4llvm16MetadataTracking7untrackEPvRNS_8MetadataE>
    16e4:	ldr	x1, [sp, #760]
    16e8:	str	x1, [x22, #48]
    16ec:	cbz	x1, fe0 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0xb14>
    16f0:	mov	x2, x20
    16f4:	add	x0, sp, #0x2f8
    16f8:	bl	0 <_ZN4llvm16MetadataTracking7retrackEPvRNS_8MetadataES1_>
    16fc:	b	fe0 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0xb14>
    1700:	cmp	w0, #0x5
    1704:	b.ne	164c <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x1180>  // b.any
    1708:	ldrh	w1, [x22, #18]
    170c:	b	ecc <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0xa00>
    1710:	str	xzr, [sp, #688]
    1714:	str	xzr, [sp, #696]
    1718:	mov	w0, #0x1                   	// #1
    171c:	strb	w0, [sp, #704]
    1720:	strb	w0, [sp, #705]
    1724:	mov	x4, #0x0                   	// #0
    1728:	add	x3, sp, #0x2b0
    172c:	mov	x1, x19
    1730:	mov	w0, #0x31                  	// #49
    1734:	bl	0 <_ZN4llvm8CastInst6CreateENS_11Instruction7CastOpsEPNS_5ValueEPNS_4TypeERKNS_5TwineEPS1_>
    1738:	mov	x19, x0
    173c:	ldr	x0, [sp, #328]
    1740:	cbz	x0, 1790 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x12c4>
    1744:	ldr	x20, [sp, #336]
    1748:	mov	x1, x19
    174c:	add	x0, x0, #0x28
    1750:	bl	0 <_ZN4llvm21SymbolTableListTraitsINS_11InstructionEE13addNodeToListEPS1_>
    1754:	add	x0, x19, #0x18
    1758:	ldr	x2, [x20]
    175c:	and	x2, x2, #0xfffffffffffffff8
    1760:	str	x20, [x19, #32]
    1764:	ldr	x1, [x19, #24]
    1768:	and	x1, x1, #0x7
    176c:	orr	x1, x1, x2
    1770:	str	x1, [x19, #24]
    1774:	str	x0, [x2, #8]
    1778:	ldr	x1, [x20]
    177c:	tst	x0, #0x7
    1780:	b.ne	f14 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0xa48>  // b.any
    1784:	and	x1, x1, #0x7
    1788:	orr	x0, x0, x1
    178c:	str	x0, [x20]
    1790:	add	x1, sp, #0x248
    1794:	mov	x0, x19
    1798:	bl	0 <_ZN4llvm5Value7setNameERKNS_5TwineE>
    179c:	ldr	x1, [sp, #320]
    17a0:	cbz	x1, d74 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x8a8>
    17a4:	str	x1, [sp, #752]
    17a8:	add	x20, sp, #0x2f0
    17ac:	mov	x2, #0x2                   	// #2
    17b0:	mov	x0, x20
    17b4:	bl	0 <_ZN4llvm16MetadataTracking5trackEPvRNS_8MetadataENS_12PointerUnionIJPNS_15MetadataAsValueEPS2_EEE>
    17b8:	add	x22, x19, #0x30
    17bc:	cmp	x22, x20
    17c0:	b.eq	f34 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0xa68>  // b.none
    17c4:	ldr	x1, [x19, #48]
    17c8:	cbz	x1, 17d4 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x1308>
    17cc:	mov	x0, x22
    17d0:	bl	0 <_ZN4llvm16MetadataTracking7untrackEPvRNS_8MetadataE>
    17d4:	ldr	x1, [sp, #752]
    17d8:	str	x1, [x19, #48]
    17dc:	cbz	x1, d74 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x8a8>
    17e0:	mov	x2, x22
    17e4:	add	x0, sp, #0x2f0
    17e8:	bl	0 <_ZN4llvm16MetadataTracking7retrackEPvRNS_8MetadataES1_>
    17ec:	b	d74 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x8a8>
    17f0:	ldr	x0, [sp, #520]
    17f4:	str	x0, [sp, #248]
    17f8:	b	146c <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0xfa0>
    17fc:	lsl	w2, w24, #4
    1800:	mov	w1, #0x2                   	// #2
    1804:	mov	x0, #0x48                  	// #72
    1808:	bl	0 <_ZN4llvm4UsernwEmjj>
    180c:	mov	x22, x0
    1810:	add	x0, sp, #0x260
    1814:	str	x0, [sp, #128]
    1818:	mov	x28, #0x1                   	// #1
    181c:	str	x19, [sp, #112]
    1820:	str	x24, [sp, #120]
    1824:	mov	x24, x22
    1828:	ldr	x0, [x26, #16]
    182c:	ldr	x1, [x0]
    1830:	sub	x3, x22, #0x30
    1834:	ldr	w4, [sp, #104]
    1838:	b	e78 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x9ac>
    183c:	ldr	x0, [sp, #736]
    1840:	str	x0, [sp, #320]
    1844:	b	1110 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0xc44>
    1848:	ldp	x19, x20, [sp, #16]
    184c:	ldp	x21, x22, [sp, #32]
    1850:	ldp	x23, x24, [sp, #48]
    1854:	ldp	x25, x26, [sp, #64]
    1858:	ldp	x27, x28, [sp, #80]
    185c:	b	1250 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0xd84>

0000000000001860 <_GLOBAL__sub_I_CFGuard.cpp>:
    1860:	adrp	x1, 0 <_ZL25initializeCFGuardPassOnceRN4llvm12PassRegistryE>
    1864:	add	x1, x1, #0x0
    1868:	add	x0, x1, #0x10
    186c:	adrp	x2, 0 <_ZL25initializeCFGuardPassOnceRN4llvm12PassRegistryE>
    1870:	add	x2, x2, #0x0
    1874:	str	x2, [x1, #16]
    1878:	adrp	x1, 0 <_ZL25initializeCFGuardPassOnceRN4llvm12PassRegistryE>
    187c:	add	x1, x1, #0x0
    1880:	str	x1, [x0, #8]
    1884:	adrp	x1, 0 <_ZL25initializeCFGuardPassOnceRN4llvm12PassRegistryE>
    1888:	add	x1, x1, #0x0
    188c:	str	x1, [x0, #16]
    1890:	str	wzr, [x0, #24]
    1894:	strb	wzr, [x0, #28]
    1898:	ret

Disassembly of section .text._ZN4llvm4Pass14doFinalizationERNS_6ModuleE:

0000000000000000 <_ZN4llvm4Pass14doFinalizationERNS_6ModuleE>:
   0:	mov	w0, #0x0                   	// #0
   4:	ret

Disassembly of section .text._ZZSt9call_onceIRFPvRN4llvm12PassRegistryEEJSt17reference_wrapperIS2_EEEvRSt9once_flagOT_DpOT0_ENUlvE0_4_FUNEv:

0000000000000000 <_ZZSt9call_onceIRFPvRN4llvm12PassRegistryEEJSt17reference_wrapperIS2_EEEvRSt9once_flagOT_DpOT0_ENUlvE0_4_FUNEv>:
   0:	stp	x29, x30, [sp, #-16]!
   4:	mov	x29, sp
   8:	adrp	x0, 0 <_ZSt15__once_callable>
   c:	ldr	x1, [x0]
  10:	add	x0, x0, #0x0
  14:	blr	x1
  18:	mrs	x1, tpidr_el0
  1c:	ldr	x0, [x1, x0]
  20:	ldr	x2, [x0, #8]
  24:	ldr	x1, [x0]
  28:	ldr	x0, [x2]
  2c:	blr	x1
  30:	ldp	x29, x30, [sp], #16
  34:	ret

Disassembly of section .text._ZN4llvm11safe_mallocEm:

0000000000000000 <_ZN4llvm11safe_mallocEm>:
   0:	stp	x29, x30, [sp, #-32]!
   4:	mov	x29, sp
   8:	stp	x19, x20, [sp, #16]
   c:	mov	x20, x0
  10:	bl	0 <malloc>
  14:	mov	x19, x0
  18:	cbz	x0, 2c <_ZN4llvm11safe_mallocEm+0x2c>
  1c:	mov	x0, x19
  20:	ldp	x19, x20, [sp, #16]
  24:	ldp	x29, x30, [sp], #32
  28:	ret
  2c:	cbnz	x20, 40 <_ZN4llvm11safe_mallocEm+0x40>
  30:	mov	x0, #0x1                   	// #1
  34:	bl	0 <_ZN4llvm11safe_mallocEm>
  38:	mov	x19, x0
  3c:	b	1c <_ZN4llvm11safe_mallocEm+0x1c>
  40:	mov	w1, #0x1                   	// #1
  44:	adrp	x0, 0 <_ZN4llvm11safe_mallocEm>
  48:	add	x0, x0, #0x0
  4c:	bl	0 <_ZN4llvm22report_bad_alloc_errorEPKcb>
  50:	b	1c <_ZN4llvm11safe_mallocEm+0x1c>

Disassembly of section .text._ZN4llvm23SmallVectorTemplateBaseINS_17OperandBundleDefTIPNS_5ValueEEELb0EE4growEm:

0000000000000000 <_ZN4llvm23SmallVectorTemplateBaseINS_17OperandBundleDefTIPNS_5ValueEEELb0EE4growEm>:
   0:	stp	x29, x30, [sp, #-96]!
   4:	mov	x29, sp
   8:	stp	x19, x20, [sp, #16]
   c:	stp	x21, x22, [sp, #32]
  10:	str	x23, [sp, #48]
  14:	mov	x20, x0
  18:	str	x1, [sp, #72]
  1c:	mov	x19, x1
  20:	mov	x0, #0xffffffff            	// #4294967295
  24:	cmp	x1, x0
  28:	b.hi	c4 <_ZN4llvm23SmallVectorTemplateBaseINS_17OperandBundleDefTIPNS_5ValueEEELb0EE4growEm+0xc4>  // b.pmore
  2c:	ldr	w0, [x20, #12]
  30:	add	x0, x0, #0x2
  34:	orr	x0, x0, x0, lsr #1
  38:	orr	x0, x0, x0, lsr #2
  3c:	orr	x0, x0, x0, lsr #4
  40:	orr	x0, x0, x0, lsr #8
  44:	orr	x1, x0, x0, lsr #16
  48:	orr	x0, x1, x0, lsr #32
  4c:	add	x0, x0, #0x1
  50:	str	x0, [sp, #80]
  54:	cmp	x19, x0
  58:	add	x0, sp, #0x50
  5c:	add	x1, sp, #0x48
  60:	csel	x0, x0, x1, ls  // ls = plast
  64:	mov	x1, #0xffffffff            	// #4294967295
  68:	str	x1, [sp, #88]
  6c:	ldr	x2, [x0]
  70:	cmp	x2, x1
  74:	add	x1, sp, #0x58
  78:	csel	x0, x1, x0, hi  // hi = pmore
  7c:	ldr	x22, [x0]
  80:	lsl	x19, x22, #3
  84:	sub	x19, x19, x22
  88:	lsl	x19, x19, #3
  8c:	mov	x0, x19
  90:	bl	0 <malloc>
  94:	mov	x21, x0
  98:	cbz	x0, d8 <_ZN4llvm23SmallVectorTemplateBaseINS_17OperandBundleDefTIPNS_5ValueEEELb0EE4growEm+0xd8>
  9c:	ldr	x3, [x20]
  a0:	ldr	w0, [x20, #8]
  a4:	lsl	x4, x0, #3
  a8:	sub	x4, x4, x0
  ac:	add	x4, x3, x4, lsl #3
  b0:	cmp	x4, x3
  b4:	b.eq	180 <_ZN4llvm23SmallVectorTemplateBaseINS_17OperandBundleDefTIPNS_5ValueEEELb0EE4growEm+0x180>  // b.none
  b8:	add	x3, x3, #0x10
  bc:	mov	x2, x21
  c0:	b	158 <_ZN4llvm23SmallVectorTemplateBaseINS_17OperandBundleDefTIPNS_5ValueEEELb0EE4growEm+0x158>
  c4:	mov	w1, #0x1                   	// #1
  c8:	adrp	x0, 0 <_ZN4llvm23SmallVectorTemplateBaseINS_17OperandBundleDefTIPNS_5ValueEEELb0EE4growEm>
  cc:	add	x0, x0, #0x0
  d0:	bl	0 <_ZN4llvm22report_bad_alloc_errorEPKcb>
  d4:	b	2c <_ZN4llvm23SmallVectorTemplateBaseINS_17OperandBundleDefTIPNS_5ValueEEELb0EE4growEm+0x2c>
  d8:	cbnz	x19, ec <_ZN4llvm23SmallVectorTemplateBaseINS_17OperandBundleDefTIPNS_5ValueEEELb0EE4growEm+0xec>
  dc:	mov	x0, #0x1                   	// #1
  e0:	bl	0 <_ZN4llvm23SmallVectorTemplateBaseINS_17OperandBundleDefTIPNS_5ValueEEELb0EE4growEm>
  e4:	mov	x21, x0
  e8:	b	9c <_ZN4llvm23SmallVectorTemplateBaseINS_17OperandBundleDefTIPNS_5ValueEEELb0EE4growEm+0x9c>
  ec:	mov	w1, #0x1                   	// #1
  f0:	adrp	x0, 0 <_ZN4llvm23SmallVectorTemplateBaseINS_17OperandBundleDefTIPNS_5ValueEEELb0EE4growEm>
  f4:	add	x0, x0, #0x0
  f8:	bl	0 <_ZN4llvm22report_bad_alloc_errorEPKcb>
  fc:	b	9c <_ZN4llvm23SmallVectorTemplateBaseINS_17OperandBundleDefTIPNS_5ValueEEELb0EE4growEm+0x9c>
 100:	ldp	x6, x7, [x3]
 104:	stp	x6, x7, [x2, #16]
 108:	ldur	x0, [x1, #-8]
 10c:	str	x0, [x2, #8]
 110:	stur	x1, [x1, #-16]
 114:	stur	xzr, [x1, #-8]
 118:	strb	wzr, [x1]
 11c:	ldr	x0, [x1, #16]
 120:	str	x0, [x2, #32]
 124:	ldr	x0, [x1, #24]
 128:	str	x0, [x2, #40]
 12c:	ldr	x0, [x1, #32]
 130:	str	x0, [x2, #48]
 134:	str	xzr, [x1, #32]
 138:	str	xzr, [x1, #24]
 13c:	str	xzr, [x1, #16]
 140:	add	x2, x2, #0x38
 144:	add	x0, x3, #0x38
 148:	add	x3, x3, #0x28
 14c:	cmp	x4, x3
 150:	b.eq	180 <_ZN4llvm23SmallVectorTemplateBaseINS_17OperandBundleDefTIPNS_5ValueEEELb0EE4growEm+0x180>  // b.none
 154:	mov	x3, x0
 158:	add	x0, x2, #0x10
 15c:	str	x0, [x2]
 160:	mov	x1, x3
 164:	ldur	x0, [x3, #-16]
 168:	cmp	x0, x3
 16c:	b.eq	100 <_ZN4llvm23SmallVectorTemplateBaseINS_17OperandBundleDefTIPNS_5ValueEEELb0EE4growEm+0x100>  // b.none
 170:	str	x0, [x2]
 174:	ldr	x0, [x3]
 178:	str	x0, [x2, #16]
 17c:	b	108 <_ZN4llvm23SmallVectorTemplateBaseINS_17OperandBundleDefTIPNS_5ValueEEELb0EE4growEm+0x108>
 180:	ldr	x23, [x20]
 184:	ldr	w0, [x20, #8]
 188:	lsl	x19, x0, #3
 18c:	sub	x19, x19, x0
 190:	add	x19, x23, x19, lsl #3
 194:	cmp	x19, x23
 198:	b.ne	1d4 <_ZN4llvm23SmallVectorTemplateBaseINS_17OperandBundleDefTIPNS_5ValueEEELb0EE4growEm+0x1d4>  // b.any
 19c:	mov	x1, x20
 1a0:	ldr	x0, [x1], #16
 1a4:	cmp	x0, x1
 1a8:	b.eq	1b0 <_ZN4llvm23SmallVectorTemplateBaseINS_17OperandBundleDefTIPNS_5ValueEEELb0EE4growEm+0x1b0>  // b.none
 1ac:	bl	0 <free>
 1b0:	str	x21, [x20]
 1b4:	str	w22, [x20, #12]
 1b8:	ldp	x19, x20, [sp, #16]
 1bc:	ldp	x21, x22, [sp, #32]
 1c0:	ldr	x23, [sp, #48]
 1c4:	ldp	x29, x30, [sp], #96
 1c8:	ret
 1cc:	cmp	x19, x23
 1d0:	b.eq	19c <_ZN4llvm23SmallVectorTemplateBaseINS_17OperandBundleDefTIPNS_5ValueEEELb0EE4growEm+0x19c>  // b.none
 1d4:	sub	x19, x19, #0x38
 1d8:	ldr	x0, [x19, #32]
 1dc:	cbz	x0, 1e4 <_ZN4llvm23SmallVectorTemplateBaseINS_17OperandBundleDefTIPNS_5ValueEEELb0EE4growEm+0x1e4>
 1e0:	bl	0 <_ZdlPv>
 1e4:	mov	x1, x19
 1e8:	ldr	x0, [x1], #16
 1ec:	cmp	x0, x1
 1f0:	b.eq	1cc <_ZN4llvm23SmallVectorTemplateBaseINS_17OperandBundleDefTIPNS_5ValueEEELb0EE4growEm+0x1cc>  // b.none
 1f4:	bl	0 <_ZdlPv>
 1f8:	b	1cc <_ZN4llvm23SmallVectorTemplateBaseINS_17OperandBundleDefTIPNS_5ValueEEELb0EE4growEm+0x1cc>

Disassembly of section .text._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag:

0000000000000000 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag>:
   0:	stp	x29, x30, [sp, #-64]!
   4:	mov	x29, sp
   8:	stp	x19, x20, [sp, #16]
   c:	str	x21, [sp, #32]
  10:	cmp	x1, #0x0
  14:	ccmp	x1, x2, #0x4, eq  // eq = none
  18:	b.ne	68 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag+0x68>  // b.any
  1c:	mov	x20, x0
  20:	mov	x21, x1
  24:	sub	x19, x2, x1
  28:	str	x19, [sp, #56]
  2c:	cmp	x19, #0xf
  30:	b.hi	74 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag+0x74>  // b.pmore
  34:	ldr	x0, [x0]
  38:	cmp	x19, #0x1
  3c:	b.ne	9c <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag+0x9c>  // b.any
  40:	ldrb	w1, [x1]
  44:	strb	w1, [x0]
  48:	ldr	x0, [sp, #56]
  4c:	str	x0, [x20, #8]
  50:	ldr	x1, [x20]
  54:	strb	wzr, [x1, x0]
  58:	ldp	x19, x20, [sp, #16]
  5c:	ldr	x21, [sp, #32]
  60:	ldp	x29, x30, [sp], #64
  64:	ret
  68:	adrp	x0, 0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag>
  6c:	add	x0, x0, #0x0
  70:	bl	0 <_ZSt19__throw_logic_errorPKc>
  74:	mov	x2, #0x0                   	// #0
  78:	add	x1, sp, #0x38
  7c:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm>
  80:	str	x0, [x20]
  84:	ldr	x1, [sp, #56]
  88:	str	x1, [x20, #16]
  8c:	mov	x2, x19
  90:	mov	x1, x21
  94:	bl	0 <memcpy>
  98:	b	48 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag+0x48>
  9c:	cbz	x19, 48 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag+0x48>
  a0:	b	8c <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag+0x8c>

Disassembly of section .text._ZNSt6vectorIPN4llvm5ValueESaIS2_EE15_M_range_insertIPKNS0_3UseEEEvN9__gnu_cxx17__normal_iteratorIPS2_S4_EET_SD_St20forward_iterator_tag:

0000000000000000 <_ZNSt6vectorIPN4llvm5ValueESaIS2_EE15_M_range_insertIPKNS0_3UseEEEvN9__gnu_cxx17__normal_iteratorIPS2_S4_EET_SD_St20forward_iterator_tag>:
   0:	cmp	x2, x3
   4:	b.eq	280 <_ZNSt6vectorIPN4llvm5ValueESaIS2_EE15_M_range_insertIPKNS0_3UseEEEvN9__gnu_cxx17__normal_iteratorIPS2_S4_EET_SD_St20forward_iterator_tag+0x280>  // b.none
   8:	stp	x29, x30, [sp, #-96]!
   c:	mov	x29, sp
  10:	stp	x19, x20, [sp, #16]
  14:	stp	x21, x22, [sp, #32]
  18:	stp	x23, x24, [sp, #48]
  1c:	stp	x25, x26, [sp, #64]
  20:	str	x27, [sp, #80]
  24:	mov	x21, x0
  28:	mov	x25, x1
  2c:	mov	x19, x2
  30:	mov	x20, x3
  34:	mov	x22, x1
  38:	sub	x27, x3, x2
  3c:	asr	x23, x27, #3
  40:	mov	x0, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
  44:	movk	x0, #0xaaab
  48:	mul	x23, x23, x0
  4c:	mov	x2, x23
  50:	ldr	x24, [x21, #8]
  54:	ldr	x0, [x21, #16]
  58:	sub	x0, x0, x24
  5c:	cmp	x23, x0, asr #3
  60:	b.hi	178 <_ZNSt6vectorIPN4llvm5ValueESaIS2_EE15_M_range_insertIPKNS0_3UseEEEvN9__gnu_cxx17__normal_iteratorIPS2_S4_EET_SD_St20forward_iterator_tag+0x178>  // b.pmore
  64:	sub	x26, x24, x1
  68:	asr	x4, x26, #3
  6c:	cmp	x23, x26, asr #3
  70:	b.cc	114 <_ZNSt6vectorIPN4llvm5ValueESaIS2_EE15_M_range_insertIPKNS0_3UseEEEvN9__gnu_cxx17__normal_iteratorIPS2_S4_EET_SD_St20forward_iterator_tag+0x114>  // b.lo, b.ul, b.last
  74:	add	x23, x4, x4, lsl #1
  78:	lsl	x23, x23, #3
  7c:	add	x0, x19, x23
  80:	cmp	x3, x0
  84:	b.eq	9c <_ZNSt6vectorIPN4llvm5ValueESaIS2_EE15_M_range_insertIPKNS0_3UseEEEvN9__gnu_cxx17__normal_iteratorIPS2_S4_EET_SD_St20forward_iterator_tag+0x9c>  // b.none
  88:	mov	x1, x24
  8c:	ldr	x3, [x0], #24
  90:	str	x3, [x1], #8
  94:	cmp	x20, x0
  98:	b.ne	8c <_ZNSt6vectorIPN4llvm5ValueESaIS2_EE15_M_range_insertIPKNS0_3UseEEEvN9__gnu_cxx17__normal_iteratorIPS2_S4_EET_SD_St20forward_iterator_tag+0x8c>  // b.any
  9c:	sub	x2, x2, x4
  a0:	ldr	x0, [x21, #8]
  a4:	add	x0, x0, x2, lsl #3
  a8:	str	x0, [x21, #8]
  ac:	cmp	x24, x25
  b0:	b.eq	c0 <_ZNSt6vectorIPN4llvm5ValueESaIS2_EE15_M_range_insertIPKNS0_3UseEEEvN9__gnu_cxx17__normal_iteratorIPS2_S4_EET_SD_St20forward_iterator_tag+0xc0>  // b.none
  b4:	mov	x2, x26
  b8:	mov	x1, x25
  bc:	bl	0 <memmove>
  c0:	ldr	x0, [x21, #8]
  c4:	add	x26, x0, x26
  c8:	str	x26, [x21, #8]
  cc:	asr	x0, x23, #3
  d0:	mov	x1, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
  d4:	movk	x1, #0xaaab
  d8:	mul	x0, x0, x1
  dc:	cmp	x23, #0x0
  e0:	b.le	f8 <_ZNSt6vectorIPN4llvm5ValueESaIS2_EE15_M_range_insertIPKNS0_3UseEEEvN9__gnu_cxx17__normal_iteratorIPS2_S4_EET_SD_St20forward_iterator_tag+0xf8>
  e4:	ldr	x1, [x19], #24
  e8:	str	x1, [x22], #8
  ec:	sub	x0, x0, #0x1
  f0:	cmp	x0, #0x0
  f4:	b.gt	e4 <_ZNSt6vectorIPN4llvm5ValueESaIS2_EE15_M_range_insertIPKNS0_3UseEEEvN9__gnu_cxx17__normal_iteratorIPS2_S4_EET_SD_St20forward_iterator_tag+0xe4>
  f8:	ldp	x19, x20, [sp, #16]
  fc:	ldp	x21, x22, [sp, #32]
 100:	ldp	x23, x24, [sp, #48]
 104:	ldp	x25, x26, [sp, #64]
 108:	ldr	x27, [sp, #80]
 10c:	ldp	x29, x30, [sp], #96
 110:	ret
 114:	lsl	x20, x23, #3
 118:	sub	x26, x24, x20
 11c:	cmp	x24, x26
 120:	b.eq	134 <_ZNSt6vectorIPN4llvm5ValueESaIS2_EE15_M_range_insertIPKNS0_3UseEEEvN9__gnu_cxx17__normal_iteratorIPS2_S4_EET_SD_St20forward_iterator_tag+0x134>  // b.none
 124:	mov	x2, x20
 128:	mov	x1, x26
 12c:	mov	x0, x24
 130:	bl	0 <memmove>
 134:	ldr	x2, [x21, #8]
 138:	add	x2, x2, x20
 13c:	str	x2, [x21, #8]
 140:	cmp	x26, x25
 144:	b.eq	158 <_ZNSt6vectorIPN4llvm5ValueESaIS2_EE15_M_range_insertIPKNS0_3UseEEEvN9__gnu_cxx17__normal_iteratorIPS2_S4_EET_SD_St20forward_iterator_tag+0x158>  // b.none
 148:	sub	x2, x26, x25
 14c:	mov	x1, x25
 150:	sub	x0, x24, x2
 154:	bl	0 <memmove>
 158:	cmp	x27, #0x0
 15c:	b.le	f8 <_ZNSt6vectorIPN4llvm5ValueESaIS2_EE15_M_range_insertIPKNS0_3UseEEEvN9__gnu_cxx17__normal_iteratorIPS2_S4_EET_SD_St20forward_iterator_tag+0xf8>
 160:	ldr	x0, [x19], #24
 164:	str	x0, [x22], #8
 168:	sub	x23, x23, #0x1
 16c:	cmp	x23, #0x0
 170:	b.gt	160 <_ZNSt6vectorIPN4llvm5ValueESaIS2_EE15_M_range_insertIPKNS0_3UseEEEvN9__gnu_cxx17__normal_iteratorIPS2_S4_EET_SD_St20forward_iterator_tag+0x160>
 174:	b	f8 <_ZNSt6vectorIPN4llvm5ValueESaIS2_EE15_M_range_insertIPKNS0_3UseEEEvN9__gnu_cxx17__normal_iteratorIPS2_S4_EET_SD_St20forward_iterator_tag+0xf8>
 178:	ldr	x0, [x21]
 17c:	sub	x24, x24, x0
 180:	asr	x24, x24, #3
 184:	mov	x0, #0xfffffffffffffff     	// #1152921504606846975
 188:	sub	x0, x0, x24
 18c:	cmp	x23, x0
 190:	b.hi	26c <_ZNSt6vectorIPN4llvm5ValueESaIS2_EE15_M_range_insertIPKNS0_3UseEEEvN9__gnu_cxx17__normal_iteratorIPS2_S4_EET_SD_St20forward_iterator_tag+0x26c>  // b.pmore
 194:	cmp	x23, x24
 198:	csel	x2, x23, x24, cs  // cs = hs, nlast
 19c:	adds	x2, x2, x24
 1a0:	b.cs	278 <_ZNSt6vectorIPN4llvm5ValueESaIS2_EE15_M_range_insertIPKNS0_3UseEEEvN9__gnu_cxx17__normal_iteratorIPS2_S4_EET_SD_St20forward_iterator_tag+0x278>  // b.hs, b.nlast
 1a4:	mov	x22, #0xfffffffffffffff     	// #1152921504606846975
 1a8:	cmp	x2, x22
 1ac:	csel	x22, x2, x22, ls  // ls = plast
 1b0:	mov	x23, #0x0                   	// #0
 1b4:	cbz	x2, 1c4 <_ZNSt6vectorIPN4llvm5ValueESaIS2_EE15_M_range_insertIPKNS0_3UseEEEvN9__gnu_cxx17__normal_iteratorIPS2_S4_EET_SD_St20forward_iterator_tag+0x1c4>
 1b8:	lsl	x0, x22, #3
 1bc:	bl	0 <_Znwm>
 1c0:	mov	x23, x0
 1c4:	ldr	x24, [x21]
 1c8:	sub	x26, x25, x24
 1cc:	cmp	x25, x24
 1d0:	b.eq	1e4 <_ZNSt6vectorIPN4llvm5ValueESaIS2_EE15_M_range_insertIPKNS0_3UseEEEvN9__gnu_cxx17__normal_iteratorIPS2_S4_EET_SD_St20forward_iterator_tag+0x1e4>  // b.none
 1d4:	mov	x2, x26
 1d8:	mov	x1, x24
 1dc:	mov	x0, x23
 1e0:	bl	0 <memmove>
 1e4:	add	x3, x23, x26
 1e8:	mov	x0, x3
 1ec:	mov	x2, x19
 1f0:	ldr	x1, [x2], #24
 1f4:	str	x1, [x0], #8
 1f8:	cmp	x20, x2
 1fc:	b.ne	1f0 <_ZNSt6vectorIPN4llvm5ValueESaIS2_EE15_M_range_insertIPKNS0_3UseEEEvN9__gnu_cxx17__normal_iteratorIPS2_S4_EET_SD_St20forward_iterator_tag+0x1f0>  // b.any
 200:	sub	x2, x2, #0x18
 204:	sub	x19, x2, x19
 208:	lsr	x19, x19, #3
 20c:	mov	x0, #0xaaab                	// #43691
 210:	movk	x0, #0xaaaa, lsl #16
 214:	movk	x0, #0xaaaa, lsl #32
 218:	movk	x0, #0xaaa, lsl #48
 21c:	mul	x19, x19, x0
 220:	add	x19, x3, x19, lsl #3
 224:	add	x19, x19, #0x8
 228:	ldr	x0, [x21, #8]
 22c:	sub	x20, x0, x25
 230:	cmp	x25, x0
 234:	b.eq	248 <_ZNSt6vectorIPN4llvm5ValueESaIS2_EE15_M_range_insertIPKNS0_3UseEEEvN9__gnu_cxx17__normal_iteratorIPS2_S4_EET_SD_St20forward_iterator_tag+0x248>  // b.none
 238:	mov	x2, x20
 23c:	mov	x1, x25
 240:	mov	x0, x19
 244:	bl	0 <memcpy>
 248:	add	x19, x19, x20
 24c:	cbz	x24, 258 <_ZNSt6vectorIPN4llvm5ValueESaIS2_EE15_M_range_insertIPKNS0_3UseEEEvN9__gnu_cxx17__normal_iteratorIPS2_S4_EET_SD_St20forward_iterator_tag+0x258>
 250:	mov	x0, x24
 254:	bl	0 <_ZdlPv>
 258:	str	x23, [x21]
 25c:	str	x19, [x21, #8]
 260:	add	x22, x23, x22, lsl #3
 264:	str	x22, [x21, #16]
 268:	b	f8 <_ZNSt6vectorIPN4llvm5ValueESaIS2_EE15_M_range_insertIPKNS0_3UseEEEvN9__gnu_cxx17__normal_iteratorIPS2_S4_EET_SD_St20forward_iterator_tag+0xf8>
 26c:	adrp	x0, 0 <_ZNSt6vectorIPN4llvm5ValueESaIS2_EE15_M_range_insertIPKNS0_3UseEEEvN9__gnu_cxx17__normal_iteratorIPS2_S4_EET_SD_St20forward_iterator_tag>
 270:	add	x0, x0, #0x0
 274:	bl	0 <_ZSt20__throw_length_errorPKc>
 278:	mov	x22, #0xfffffffffffffff     	// #1152921504606846975
 27c:	b	1b8 <_ZNSt6vectorIPN4llvm5ValueESaIS2_EE15_M_range_insertIPKNS0_3UseEEEvN9__gnu_cxx17__normal_iteratorIPS2_S4_EET_SD_St20forward_iterator_tag+0x1b8>
 280:	ret
