In archive /home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libLLVMWindowsManifest.a_clang_-O3:

WindowsManifestMerger.cpp.o:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <_ZN4llvm16windows_manifest20WindowsManifestErrorC1ERKNS_5TwineE>:
   0:	stp	x29, x30, [sp, #-32]!
   4:	stp	x20, x19, [sp, #16]
   8:	mov	x29, sp
   c:	mov	x19, x1
  10:	mov	x20, x0
  14:	str	wzr, [x0, #8]
  18:	bl	0 <_ZNSt3_V215system_categoryEv>
  1c:	str	x0, [x20, #16]
  20:	adrp	x8, 0 <_ZN4llvm16windows_manifest20WindowsManifestErrorC1ERKNS_5TwineE>
  24:	ldr	x8, [x8]
  28:	mov	x0, x19
  2c:	add	x8, x8, #0x10
  30:	str	x8, [x20]
  34:	add	x8, x20, #0x18
  38:	bl	0 <_ZNK4llvm5Twine3strB5cxx11Ev>
  3c:	ldp	x20, x19, [sp, #16]
  40:	ldp	x29, x30, [sp], #32
  44:	ret

0000000000000048 <_ZNK4llvm16windows_manifest20WindowsManifestError3logERNS_11raw_ostreamE>:
  48:	ldp	x8, x2, [x0, #24]
  4c:	mov	x0, x1
  50:	mov	x1, x8
  54:	b	0 <_ZN4llvm11raw_ostream5writeEPKcm>

0000000000000058 <_ZN4llvm16windows_manifest21WindowsManifestMerger25WindowsManifestMergerImplD1Ev>:
  58:	ret

000000000000005c <_ZN4llvm16windows_manifest21WindowsManifestMerger25WindowsManifestMergerImpl5mergeERKNS_12MemoryBufferE>:
  5c:	sub	sp, sp, #0x40
  60:	stp	x29, x30, [sp, #32]
  64:	stp	x20, x19, [sp, #48]
  68:	add	x29, sp, #0x20
  6c:	mov	w0, #0x38                  	// #56
  70:	mov	x19, x8
  74:	bl	0 <_Znwm>
  78:	adrp	x8, 0 <_ZN4llvm16windows_manifest20WindowsManifestErrorC1ERKNS_5TwineE>
  7c:	add	x8, x8, #0x0
  80:	mov	w9, #0x103                 	// #259
  84:	mov	x20, x0
  88:	stp	x8, xzr, [sp, #8]
  8c:	strh	w9, [sp, #24]
  90:	str	wzr, [x0, #8]
  94:	bl	0 <_ZNSt3_V215system_categoryEv>
  98:	str	x0, [x20, #16]
  9c:	adrp	x8, 0 <_ZN4llvm16windows_manifest20WindowsManifestErrorC1ERKNS_5TwineE>
  a0:	ldr	x8, [x8]
  a4:	add	x0, sp, #0x8
  a8:	add	x8, x8, #0x10
  ac:	str	x8, [x20]
  b0:	add	x8, x20, #0x18
  b4:	bl	0 <_ZNK4llvm5Twine3strB5cxx11Ev>
  b8:	orr	x8, x20, #0x1
  bc:	str	x8, [x19]
  c0:	ldp	x20, x19, [sp, #48]
  c4:	ldp	x29, x30, [sp, #32]
  c8:	add	sp, sp, #0x40
  cc:	ret

00000000000000d0 <_ZN4llvm16windows_manifest21WindowsManifestMerger25WindowsManifestMergerImpl17getMergedManifestEv>:
  d0:	str	xzr, [x8]
  d4:	ret

00000000000000d8 <_ZN4llvm16windows_manifest11isAvailableEv>:
  d8:	mov	w0, wzr
  dc:	ret

00000000000000e0 <_ZN4llvm16windows_manifest21WindowsManifestMergerC1Ev>:
  e0:	stp	x29, x30, [sp, #-32]!
  e4:	str	x19, [sp, #16]
  e8:	mov	x29, sp
  ec:	mov	x19, x0
  f0:	mov	w0, #0x1                   	// #1
  f4:	bl	0 <_Znwm>
  f8:	strb	wzr, [x0]
  fc:	str	x0, [x19]
 100:	ldr	x19, [sp, #16]
 104:	ldp	x29, x30, [sp], #32
 108:	ret

000000000000010c <_ZN4llvm16windows_manifest21WindowsManifestMergerD1Ev>:
 10c:	stp	x29, x30, [sp, #-32]!
 110:	str	x19, [sp, #16]
 114:	mov	x29, sp
 118:	mov	x19, x0
 11c:	ldr	x0, [x0]
 120:	cbz	x0, 128 <_ZN4llvm16windows_manifest21WindowsManifestMergerD1Ev+0x1c>
 124:	bl	0 <_ZdlPv>
 128:	str	xzr, [x19]
 12c:	ldr	x19, [sp, #16]
 130:	ldp	x29, x30, [sp], #32
 134:	ret

0000000000000138 <_ZN4llvm16windows_manifest21WindowsManifestMerger5mergeERKNS_12MemoryBufferE>:
 138:	sub	sp, sp, #0x40
 13c:	stp	x29, x30, [sp, #32]
 140:	stp	x20, x19, [sp, #48]
 144:	add	x29, sp, #0x20
 148:	mov	w0, #0x38                  	// #56
 14c:	mov	x19, x8
 150:	bl	0 <_Znwm>
 154:	adrp	x8, 0 <_ZN4llvm16windows_manifest20WindowsManifestErrorC1ERKNS_5TwineE>
 158:	add	x8, x8, #0x0
 15c:	mov	w9, #0x103                 	// #259
 160:	mov	x20, x0
 164:	stp	x8, xzr, [sp, #8]
 168:	strh	w9, [sp, #24]
 16c:	str	wzr, [x0, #8]
 170:	bl	0 <_ZNSt3_V215system_categoryEv>
 174:	str	x0, [x20, #16]
 178:	adrp	x8, 0 <_ZN4llvm16windows_manifest20WindowsManifestErrorC1ERKNS_5TwineE>
 17c:	ldr	x8, [x8]
 180:	add	x0, sp, #0x8
 184:	add	x8, x8, #0x10
 188:	str	x8, [x20]
 18c:	add	x8, x20, #0x18
 190:	bl	0 <_ZNK4llvm5Twine3strB5cxx11Ev>
 194:	orr	x8, x20, #0x1
 198:	str	x8, [x19]
 19c:	ldp	x20, x19, [sp, #48]
 1a0:	ldp	x29, x30, [sp, #32]
 1a4:	add	sp, sp, #0x40
 1a8:	ret

00000000000001ac <_ZN4llvm16windows_manifest21WindowsManifestMerger17getMergedManifestEv>:
 1ac:	str	xzr, [x8]
 1b0:	ret

00000000000001b4 <_ZN4llvm16windows_manifest21WindowsManifestMerger25WindowsManifestMergerImpl13errorCallbackEPvPKcz>:
 1b4:	sub	sp, sp, #0xb0
 1b8:	mov	w8, #0x1                   	// #1
 1bc:	stp	x2, x3, [sp, #128]
 1c0:	stp	x4, x5, [sp, #144]
 1c4:	stp	x6, x7, [sp, #160]
 1c8:	stp	q1, q2, [sp, #16]
 1cc:	stp	q3, q4, [sp, #48]
 1d0:	str	q0, [sp]
 1d4:	stp	q5, q6, [sp, #80]
 1d8:	str	q7, [sp, #112]
 1dc:	strb	w8, [x0]
 1e0:	add	sp, sp, #0xb0
 1e4:	ret

00000000000001e8 <_ZN4llvm16windows_manifest21WindowsManifestMerger25WindowsManifestMergerImpl13getParseErrorEv>:
 1e8:	sub	sp, sp, #0x40
 1ec:	stp	x29, x30, [sp, #32]
 1f0:	stp	x20, x19, [sp, #48]
 1f4:	add	x29, sp, #0x20
 1f8:	ldrb	w9, [x0]
 1fc:	mov	x19, x8
 200:	cbz	w9, 254 <_ZN4llvm16windows_manifest21WindowsManifestMerger25WindowsManifestMergerImpl13getParseErrorEv+0x6c>
 204:	mov	w0, #0x38                  	// #56
 208:	bl	0 <_Znwm>
 20c:	adrp	x8, 0 <_ZN4llvm16windows_manifest20WindowsManifestErrorC1ERKNS_5TwineE>
 210:	add	x8, x8, #0x0
 214:	mov	w9, #0x103                 	// #259
 218:	mov	x20, x0
 21c:	stp	x8, xzr, [sp, #8]
 220:	strh	w9, [sp, #24]
 224:	str	wzr, [x0, #8]
 228:	bl	0 <_ZNSt3_V215system_categoryEv>
 22c:	str	x0, [x20, #16]
 230:	adrp	x8, 0 <_ZN4llvm16windows_manifest20WindowsManifestErrorC1ERKNS_5TwineE>
 234:	ldr	x8, [x8]
 238:	add	x0, sp, #0x8
 23c:	add	x8, x8, #0x10
 240:	str	x8, [x20]
 244:	add	x8, x20, #0x18
 248:	bl	0 <_ZNK4llvm5Twine3strB5cxx11Ev>
 24c:	orr	x8, x20, #0x1
 250:	b	258 <_ZN4llvm16windows_manifest21WindowsManifestMerger25WindowsManifestMergerImpl13getParseErrorEv+0x70>
 254:	mov	w8, #0x1                   	// #1
 258:	str	x8, [x19]
 25c:	ldp	x20, x19, [sp, #48]
 260:	ldp	x29, x30, [sp, #32]
 264:	add	sp, sp, #0x40
 268:	ret

Disassembly of section .text._ZN4llvm16windows_manifest20WindowsManifestErrorD2Ev:

0000000000000000 <_ZN4llvm16windows_manifest20WindowsManifestErrorD2Ev>:
   0:	adrp	x9, 0 <_ZN4llvm16windows_manifest20WindowsManifestErrorD2Ev>
   4:	mov	x8, x0
   8:	ldr	x0, [x0, #24]
   c:	ldr	x9, [x9]
  10:	add	x10, x8, #0x28
  14:	cmp	x0, x10
  18:	add	x9, x9, #0x10
  1c:	str	x9, [x8]
  20:	b.eq	28 <_ZN4llvm16windows_manifest20WindowsManifestErrorD2Ev+0x28>  // b.none
  24:	b	0 <_ZdlPv>
  28:	ret

Disassembly of section .text._ZN4llvm16windows_manifest20WindowsManifestErrorD0Ev:

0000000000000000 <_ZN4llvm16windows_manifest20WindowsManifestErrorD0Ev>:
   0:	stp	x29, x30, [sp, #-32]!
   4:	str	x19, [sp, #16]
   8:	mov	x29, sp
   c:	adrp	x8, 0 <_ZN4llvm16windows_manifest20WindowsManifestErrorD0Ev>
  10:	mov	x19, x0
  14:	ldr	x0, [x0, #24]
  18:	ldr	x8, [x8]
  1c:	add	x9, x19, #0x28
  20:	cmp	x0, x9
  24:	add	x8, x8, #0x10
  28:	str	x8, [x19]
  2c:	b.eq	34 <_ZN4llvm16windows_manifest20WindowsManifestErrorD0Ev+0x34>  // b.none
  30:	bl	0 <_ZdlPv>
  34:	mov	x0, x19
  38:	ldr	x19, [sp, #16]
  3c:	ldp	x29, x30, [sp], #32
  40:	b	0 <_ZdlPv>

Disassembly of section .text._ZNK4llvm13ErrorInfoBase7messageB5cxx11Ev:

0000000000000000 <_ZNK4llvm13ErrorInfoBase7messageB5cxx11Ev>:
   0:	sub	sp, sp, #0x90
   4:	stp	x29, x30, [sp, #96]
   8:	stp	x22, x21, [sp, #112]
   c:	stp	x20, x19, [sp, #128]
  10:	add	x29, sp, #0x60
  14:	sturb	wzr, [x29, #-24]
  18:	stp	xzr, xzr, [sp, #24]
  1c:	adrp	x11, 0 <_ZTVN4llvm18raw_string_ostreamE>
  20:	ldr	x11, [x11]
  24:	sub	x9, x29, #0x28
  28:	mov	w10, #0x1                   	// #1
  2c:	str	w10, [sp, #40]
  30:	add	x22, x9, #0x10
  34:	add	x10, x11, #0x10
  38:	stp	x22, xzr, [x29, #-40]
  3c:	stp	x10, xzr, [sp, #8]
  40:	str	x9, [sp, #48]
  44:	ldr	x9, [x0]
  48:	add	x1, sp, #0x8
  4c:	mov	x19, x8
  50:	ldr	x9, [x9, #16]
  54:	blr	x9
  58:	ldr	x8, [sp, #32]
  5c:	ldr	x9, [sp, #16]
  60:	cmp	x8, x9
  64:	b.eq	70 <_ZNK4llvm13ErrorInfoBase7messageB5cxx11Ev+0x70>  // b.none
  68:	add	x0, sp, #0x8
  6c:	bl	0 <_ZN4llvm11raw_ostream14flush_nonemptyEv>
  70:	ldr	x8, [sp, #48]
  74:	add	x0, x19, #0x10
  78:	str	x0, [x19]
  7c:	ldp	x20, x21, [x8]
  80:	cbnz	x20, 88 <_ZNK4llvm13ErrorInfoBase7messageB5cxx11Ev+0x88>
  84:	cbnz	x21, 110 <_ZNK4llvm13ErrorInfoBase7messageB5cxx11Ev+0x110>
  88:	cmp	x21, #0x10
  8c:	stur	x21, [x29, #-8]
  90:	b.cc	b0 <_ZNK4llvm13ErrorInfoBase7messageB5cxx11Ev+0xb0>  // b.lo, b.ul, b.last
  94:	sub	x1, x29, #0x8
  98:	mov	x0, x19
  9c:	mov	x2, xzr
  a0:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm>
  a4:	ldur	x8, [x29, #-8]
  a8:	str	x0, [x19]
  ac:	str	x8, [x19, #16]
  b0:	cbz	x21, d4 <_ZNK4llvm13ErrorInfoBase7messageB5cxx11Ev+0xd4>
  b4:	cmp	x21, #0x1
  b8:	b.ne	c8 <_ZNK4llvm13ErrorInfoBase7messageB5cxx11Ev+0xc8>  // b.any
  bc:	ldrb	w8, [x20]
  c0:	strb	w8, [x0]
  c4:	b	d4 <_ZNK4llvm13ErrorInfoBase7messageB5cxx11Ev+0xd4>
  c8:	mov	x1, x20
  cc:	mov	x2, x21
  d0:	bl	0 <memcpy>
  d4:	ldur	x8, [x29, #-8]
  d8:	ldr	x9, [x19]
  dc:	add	x0, sp, #0x8
  e0:	str	x8, [x19, #8]
  e4:	strb	wzr, [x9, x8]
  e8:	bl	0 <_ZN4llvm18raw_string_ostreamD1Ev>
  ec:	ldur	x0, [x29, #-40]
  f0:	cmp	x0, x22
  f4:	b.eq	fc <_ZNK4llvm13ErrorInfoBase7messageB5cxx11Ev+0xfc>  // b.none
  f8:	bl	0 <_ZdlPv>
  fc:	ldp	x20, x19, [sp, #128]
 100:	ldp	x22, x21, [sp, #112]
 104:	ldp	x29, x30, [sp, #96]
 108:	add	sp, sp, #0x90
 10c:	ret
 110:	adrp	x0, 0 <_ZNK4llvm13ErrorInfoBase7messageB5cxx11Ev>
 114:	add	x0, x0, #0x0
 118:	bl	0 <_ZSt19__throw_logic_errorPKc>

Disassembly of section .text._ZNK4llvm7ECError18convertToErrorCodeEv:

0000000000000000 <_ZNK4llvm7ECError18convertToErrorCodeEv>:
   0:	ldp	x8, x1, [x0, #8]
   4:	mov	x0, x8
   8:	ret

Disassembly of section .text._ZNK4llvm9ErrorInfoINS_16windows_manifest20WindowsManifestErrorENS_7ECErrorEE14dynamicClassIDEv:

0000000000000000 <_ZNK4llvm9ErrorInfoINS_16windows_manifest20WindowsManifestErrorENS_7ECErrorEE14dynamicClassIDEv>:
   0:	adrp	x0, 0 <_ZNK4llvm9ErrorInfoINS_16windows_manifest20WindowsManifestErrorENS_7ECErrorEE14dynamicClassIDEv>
   4:	ldr	x0, [x0]
   8:	ret

Disassembly of section .text._ZNK4llvm9ErrorInfoINS_16windows_manifest20WindowsManifestErrorENS_7ECErrorEE3isAEPKv:

0000000000000000 <_ZNK4llvm9ErrorInfoINS_16windows_manifest20WindowsManifestErrorENS_7ECErrorEE3isAEPKv>:
   0:	adrp	x8, 0 <_ZNK4llvm9ErrorInfoINS_16windows_manifest20WindowsManifestErrorENS_7ECErrorEE3isAEPKv>
   4:	ldr	x8, [x8]
   8:	cmp	x1, x8
   c:	b.eq	38 <_ZNK4llvm9ErrorInfoINS_16windows_manifest20WindowsManifestErrorENS_7ECErrorEE3isAEPKv+0x38>  // b.none
  10:	adrp	x8, 0 <_ZN4llvm7ECError2IDE>
  14:	ldr	x8, [x8]
  18:	adrp	x9, 0 <_ZN4llvm13ErrorInfoBase2IDE>
  1c:	ldr	x9, [x9]
  20:	cmp	x1, x8
  24:	cset	w8, eq  // eq = none
  28:	cmp	x1, x9
  2c:	cset	w9, eq  // eq = none
  30:	orr	w0, w8, w9
  34:	ret
  38:	mov	w0, #0x1                   	// #1
  3c:	ret
