In archive /home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libLLVMAArch64Info.a_gcc_-O3:

AArch64TargetInfo.cpp.o:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <_ZZ31LLVMInitializeAArch64TargetInfoENUlN4llvm6Triple8ArchTypeEE_4_FUNES1_>:
   0:	mov	w0, #0x0                   	// #0
   4:	ret

0000000000000008 <_ZZ31LLVMInitializeAArch64TargetInfoENUlN4llvm6Triple8ArchTypeEE0_4_FUNES1_>:
   8:	mov	w0, #0x0                   	// #0
   c:	ret

0000000000000010 <_ZN4llvm21getTheAArch64leTargetEv>:
  10:	stp	x29, x30, [sp, #-32]!
  14:	mov	x29, sp
  18:	stp	x19, x20, [sp, #16]
  1c:	adrp	x19, 0 <_ZZ31LLVMInitializeAArch64TargetInfoENUlN4llvm6Triple8ArchTypeEE_4_FUNES1_>
  20:	add	x20, x19, #0x0
  24:	ldarb	w0, [x20]
  28:	tbz	w0, #0, 40 <_ZN4llvm21getTheAArch64leTargetEv+0x30>
  2c:	add	x0, x19, #0x0
  30:	add	x0, x0, #0x10
  34:	ldp	x19, x20, [sp, #16]
  38:	ldp	x29, x30, [sp], #32
  3c:	ret
  40:	mov	x0, x20
  44:	bl	0 <__cxa_guard_acquire>
  48:	cbz	w0, 2c <_ZN4llvm21getTheAArch64leTargetEv+0x1c>
  4c:	movi	v0.4s, #0x0
  50:	mov	x0, x20
  54:	str	xzr, [x20, #224]
  58:	stp	q0, q0, [x20, #160]
  5c:	stp	q0, q0, [x20, #192]
  60:	bl	0 <__cxa_guard_release>
  64:	add	x0, x19, #0x0
  68:	add	x0, x0, #0x10
  6c:	ldp	x19, x20, [sp, #16]
  70:	ldp	x29, x30, [sp], #32
  74:	ret

0000000000000078 <_ZN4llvm21getTheAArch64beTargetEv>:
  78:	stp	x29, x30, [sp, #-48]!
  7c:	mov	x29, sp
  80:	stp	x19, x20, [sp, #16]
  84:	adrp	x19, 0 <_ZZ31LLVMInitializeAArch64TargetInfoENUlN4llvm6Triple8ArchTypeEE_4_FUNES1_>
  88:	add	x20, x19, #0x0
  8c:	str	x21, [sp, #32]
  90:	add	x21, x20, #0xe8
  94:	ldarb	w0, [x21]
  98:	tbz	w0, #0, b4 <_ZN4llvm21getTheAArch64beTargetEv+0x3c>
  9c:	add	x0, x19, #0x0
  a0:	add	x0, x0, #0xf0
  a4:	ldp	x19, x20, [sp, #16]
  a8:	ldr	x21, [sp, #32]
  ac:	ldp	x29, x30, [sp], #48
  b0:	ret
  b4:	mov	x0, x21
  b8:	bl	0 <__cxa_guard_acquire>
  bc:	cbz	w0, 9c <_ZN4llvm21getTheAArch64beTargetEv+0x24>
  c0:	movi	v0.4s, #0x0
  c4:	mov	x0, x21
  c8:	str	xzr, [x20, #448]
  cc:	stp	q0, q0, [x20, #384]
  d0:	stp	q0, q0, [x20, #416]
  d4:	bl	0 <__cxa_guard_release>
  d8:	add	x0, x19, #0x0
  dc:	add	x0, x0, #0xf0
  e0:	ldp	x19, x20, [sp, #16]
  e4:	ldr	x21, [sp, #32]
  e8:	ldp	x29, x30, [sp], #48
  ec:	ret

00000000000000f0 <_ZN4llvm22getTheAArch64_32TargetEv>:
  f0:	stp	x29, x30, [sp, #-48]!
  f4:	mov	x29, sp
  f8:	stp	x19, x20, [sp, #16]
  fc:	adrp	x19, 0 <_ZZ31LLVMInitializeAArch64TargetInfoENUlN4llvm6Triple8ArchTypeEE_4_FUNES1_>
 100:	add	x20, x19, #0x0
 104:	str	x21, [sp, #32]
 108:	add	x21, x20, #0x1c8
 10c:	ldarb	w0, [x21]
 110:	tbz	w0, #0, 12c <_ZN4llvm22getTheAArch64_32TargetEv+0x3c>
 114:	add	x0, x19, #0x0
 118:	add	x0, x0, #0x1d0
 11c:	ldp	x19, x20, [sp, #16]
 120:	ldr	x21, [sp, #32]
 124:	ldp	x29, x30, [sp], #48
 128:	ret
 12c:	mov	x0, x21
 130:	bl	0 <__cxa_guard_acquire>
 134:	cbz	w0, 114 <_ZN4llvm22getTheAArch64_32TargetEv+0x24>
 138:	movi	v0.4s, #0x0
 13c:	mov	x0, x21
 140:	str	xzr, [x20, #672]
 144:	stp	q0, q0, [x20, #608]
 148:	stp	q0, q0, [x20, #640]
 14c:	bl	0 <__cxa_guard_release>
 150:	add	x0, x19, #0x0
 154:	add	x0, x0, #0x1d0
 158:	ldp	x19, x20, [sp, #16]
 15c:	ldr	x21, [sp, #32]
 160:	ldp	x29, x30, [sp], #48
 164:	ret

0000000000000168 <_ZN4llvm17getTheARM64TargetEv>:
 168:	stp	x29, x30, [sp, #-48]!
 16c:	mov	x29, sp
 170:	stp	x19, x20, [sp, #16]
 174:	adrp	x19, 0 <_ZZ31LLVMInitializeAArch64TargetInfoENUlN4llvm6Triple8ArchTypeEE_4_FUNES1_>
 178:	add	x20, x19, #0x0
 17c:	str	x21, [sp, #32]
 180:	add	x21, x20, #0x2a8
 184:	ldarb	w0, [x21]
 188:	tbz	w0, #0, 1a4 <_ZN4llvm17getTheARM64TargetEv+0x3c>
 18c:	add	x0, x19, #0x0
 190:	add	x0, x0, #0x2b0
 194:	ldp	x19, x20, [sp, #16]
 198:	ldr	x21, [sp, #32]
 19c:	ldp	x29, x30, [sp], #48
 1a0:	ret
 1a4:	mov	x0, x21
 1a8:	bl	0 <__cxa_guard_acquire>
 1ac:	cbz	w0, 18c <_ZN4llvm17getTheARM64TargetEv+0x24>
 1b0:	movi	v0.4s, #0x0
 1b4:	mov	x0, x21
 1b8:	str	xzr, [x20, #896]
 1bc:	stp	q0, q0, [x20, #832]
 1c0:	stp	q0, q0, [x20, #864]
 1c4:	bl	0 <__cxa_guard_release>
 1c8:	add	x0, x19, #0x0
 1cc:	add	x0, x0, #0x2b0
 1d0:	ldp	x19, x20, [sp, #16]
 1d4:	ldr	x21, [sp, #32]
 1d8:	ldp	x29, x30, [sp], #48
 1dc:	ret

00000000000001e0 <_ZN4llvm20getTheARM64_32TargetEv>:
 1e0:	stp	x29, x30, [sp, #-48]!
 1e4:	mov	x29, sp
 1e8:	stp	x19, x20, [sp, #16]
 1ec:	adrp	x19, 0 <_ZZ31LLVMInitializeAArch64TargetInfoENUlN4llvm6Triple8ArchTypeEE_4_FUNES1_>
 1f0:	add	x20, x19, #0x0
 1f4:	str	x21, [sp, #32]
 1f8:	add	x21, x20, #0x388
 1fc:	ldarb	w0, [x21]
 200:	tbz	w0, #0, 21c <_ZN4llvm20getTheARM64_32TargetEv+0x3c>
 204:	add	x0, x19, #0x0
 208:	add	x0, x0, #0x390
 20c:	ldp	x19, x20, [sp, #16]
 210:	ldr	x21, [sp, #32]
 214:	ldp	x29, x30, [sp], #48
 218:	ret
 21c:	mov	x0, x21
 220:	bl	0 <__cxa_guard_acquire>
 224:	cbz	w0, 204 <_ZN4llvm20getTheARM64_32TargetEv+0x24>
 228:	movi	v0.4s, #0x0
 22c:	mov	x0, x21
 230:	str	xzr, [x20, #1120]
 234:	str	q0, [x20, #1056]
 238:	str	q0, [x20, #1072]
 23c:	str	q0, [x20, #1088]
 240:	str	q0, [x20, #1104]
 244:	bl	0 <__cxa_guard_release>
 248:	add	x0, x19, #0x0
 24c:	add	x0, x0, #0x390
 250:	ldp	x19, x20, [sp, #16]
 254:	ldr	x21, [sp, #32]
 258:	ldp	x29, x30, [sp], #48
 25c:	ret

0000000000000260 <LLVMInitializeAArch64TargetInfo>:
 260:	stp	x29, x30, [sp, #-48]!
 264:	mov	x29, sp
 268:	stp	x19, x20, [sp, #16]
 26c:	adrp	x19, 0 <_ZZ31LLVMInitializeAArch64TargetInfoENUlN4llvm6Triple8ArchTypeEE_4_FUNES1_>
 270:	add	x20, x19, #0x0
 274:	stp	x21, x22, [sp, #32]
 278:	add	x21, x20, #0x2a8
 27c:	ldarb	w0, [x21]
 280:	tbz	w0, #0, 39c <LLVMInitializeAArch64TargetInfo+0x13c>
 284:	add	x21, x19, #0x0
 288:	adrp	x20, 0 <_ZZ31LLVMInitializeAArch64TargetInfoENUlN4llvm6Triple8ArchTypeEE_4_FUNES1_>
 28c:	add	x0, x21, #0x2b0
 290:	add	x3, x20, #0x0
 294:	mov	w5, #0x1                   	// #1
 298:	add	x22, x21, #0x388
 29c:	adrp	x4, 0 <_ZZ31LLVMInitializeAArch64TargetInfoENUlN4llvm6Triple8ArchTypeEE_4_FUNES1_>
 2a0:	adrp	x2, 0 <_ZZ31LLVMInitializeAArch64TargetInfoENUlN4llvm6Triple8ArchTypeEE_4_FUNES1_>
 2a4:	add	x4, x4, #0x0
 2a8:	add	x2, x2, #0x0
 2ac:	adrp	x1, 0 <_ZZ31LLVMInitializeAArch64TargetInfoENUlN4llvm6Triple8ArchTypeEE_4_FUNES1_>
 2b0:	add	x1, x1, #0x0
 2b4:	bl	0 <_ZN4llvm14TargetRegistry14RegisterTargetERNS_6TargetEPKcS4_S4_PFbNS_6Triple8ArchTypeEEb>
 2b8:	ldarb	w0, [x22]
 2bc:	tbz	w0, #0, 43c <LLVMInitializeAArch64TargetInfo+0x1dc>
 2c0:	add	x21, x19, #0x0
 2c4:	add	x3, x20, #0x0
 2c8:	add	x0, x21, #0x390
 2cc:	mov	w5, #0x1                   	// #1
 2d0:	adrp	x4, 0 <_ZZ31LLVMInitializeAArch64TargetInfoENUlN4llvm6Triple8ArchTypeEE_4_FUNES1_>
 2d4:	adrp	x2, 0 <_ZZ31LLVMInitializeAArch64TargetInfoENUlN4llvm6Triple8ArchTypeEE_4_FUNES1_>
 2d8:	add	x4, x4, #0x0
 2dc:	add	x2, x2, #0x0
 2e0:	adrp	x1, 0 <_ZZ31LLVMInitializeAArch64TargetInfoENUlN4llvm6Triple8ArchTypeEE_4_FUNES1_>
 2e4:	add	x1, x1, #0x0
 2e8:	bl	0 <_ZN4llvm14TargetRegistry14RegisterTargetERNS_6TargetEPKcS4_S4_PFbNS_6Triple8ArchTypeEEb>
 2ec:	ldarb	w0, [x21]
 2f0:	tbz	w0, #0, 414 <LLVMInitializeAArch64TargetInfo+0x1b4>
 2f4:	add	x21, x19, #0x0
 2f8:	add	x3, x20, #0x0
 2fc:	add	x0, x21, #0x10
 300:	mov	w5, #0x1                   	// #1
 304:	add	x22, x21, #0xe8
 308:	adrp	x4, 0 <_ZZ31LLVMInitializeAArch64TargetInfoENUlN4llvm6Triple8ArchTypeEE_4_FUNES1_>
 30c:	adrp	x2, 0 <_ZZ31LLVMInitializeAArch64TargetInfoENUlN4llvm6Triple8ArchTypeEE_4_FUNES1_>
 310:	add	x4, x4, #0x0
 314:	add	x2, x2, #0x0
 318:	adrp	x1, 0 <_ZZ31LLVMInitializeAArch64TargetInfoENUlN4llvm6Triple8ArchTypeEE_4_FUNES1_>
 31c:	add	x1, x1, #0x0
 320:	bl	0 <_ZN4llvm14TargetRegistry14RegisterTargetERNS_6TargetEPKcS4_S4_PFbNS_6Triple8ArchTypeEEb>
 324:	ldarb	w0, [x22]
 328:	tbz	w0, #0, 3ec <LLVMInitializeAArch64TargetInfo+0x18c>
 32c:	add	x21, x19, #0x0
 330:	add	x3, x20, #0x0
 334:	add	x0, x21, #0xf0
 338:	mov	w5, #0x1                   	// #1
 33c:	add	x22, x21, #0x1c8
 340:	adrp	x4, 0 <_ZZ31LLVMInitializeAArch64TargetInfoENUlN4llvm6Triple8ArchTypeEE_4_FUNES1_>
 344:	adrp	x2, 0 <_ZZ31LLVMInitializeAArch64TargetInfoENUlN4llvm6Triple8ArchTypeEE_4_FUNES1_>
 348:	add	x4, x4, #0x0
 34c:	add	x2, x2, #0x0
 350:	adrp	x1, 0 <_ZZ31LLVMInitializeAArch64TargetInfoENUlN4llvm6Triple8ArchTypeEE_4_FUNES1_>
 354:	add	x1, x1, #0x0
 358:	bl	0 <_ZN4llvm14TargetRegistry14RegisterTargetERNS_6TargetEPKcS4_S4_PFbNS_6Triple8ArchTypeEEb>
 35c:	ldarb	w0, [x22]
 360:	tbz	w0, #0, 3c4 <LLVMInitializeAArch64TargetInfo+0x164>
 364:	add	x0, x19, #0x0
 368:	add	x3, x20, #0x0
 36c:	ldp	x19, x20, [sp, #16]
 370:	add	x0, x0, #0x1d0
 374:	ldp	x21, x22, [sp, #32]
 378:	adrp	x4, 0 <_ZZ31LLVMInitializeAArch64TargetInfoENUlN4llvm6Triple8ArchTypeEE_4_FUNES1_>
 37c:	ldp	x29, x30, [sp], #48
 380:	add	x4, x4, #0x0
 384:	adrp	x2, 0 <_ZZ31LLVMInitializeAArch64TargetInfoENUlN4llvm6Triple8ArchTypeEE_4_FUNES1_>
 388:	adrp	x1, 0 <_ZZ31LLVMInitializeAArch64TargetInfoENUlN4llvm6Triple8ArchTypeEE_4_FUNES1_>
 38c:	add	x2, x2, #0x0
 390:	add	x1, x1, #0x0
 394:	mov	w5, #0x1                   	// #1
 398:	b	0 <_ZN4llvm14TargetRegistry14RegisterTargetERNS_6TargetEPKcS4_S4_PFbNS_6Triple8ArchTypeEEb>
 39c:	mov	x0, x21
 3a0:	bl	0 <__cxa_guard_acquire>
 3a4:	cbz	w0, 284 <LLVMInitializeAArch64TargetInfo+0x24>
 3a8:	movi	v0.4s, #0x0
 3ac:	str	xzr, [x20, #896]
 3b0:	mov	x0, x21
 3b4:	stp	q0, q0, [x20, #832]
 3b8:	stp	q0, q0, [x20, #864]
 3bc:	bl	0 <__cxa_guard_release>
 3c0:	b	284 <LLVMInitializeAArch64TargetInfo+0x24>
 3c4:	mov	x0, x22
 3c8:	bl	0 <__cxa_guard_acquire>
 3cc:	cbz	w0, 364 <LLVMInitializeAArch64TargetInfo+0x104>
 3d0:	movi	v0.4s, #0x0
 3d4:	str	xzr, [x21, #672]
 3d8:	mov	x0, x22
 3dc:	stp	q0, q0, [x21, #608]
 3e0:	stp	q0, q0, [x21, #640]
 3e4:	bl	0 <__cxa_guard_release>
 3e8:	b	364 <LLVMInitializeAArch64TargetInfo+0x104>
 3ec:	mov	x0, x22
 3f0:	bl	0 <__cxa_guard_acquire>
 3f4:	cbz	w0, 32c <LLVMInitializeAArch64TargetInfo+0xcc>
 3f8:	movi	v0.4s, #0x0
 3fc:	str	xzr, [x21, #448]
 400:	mov	x0, x22
 404:	stp	q0, q0, [x21, #384]
 408:	stp	q0, q0, [x21, #416]
 40c:	bl	0 <__cxa_guard_release>
 410:	b	32c <LLVMInitializeAArch64TargetInfo+0xcc>
 414:	mov	x0, x21
 418:	bl	0 <__cxa_guard_acquire>
 41c:	cbz	w0, 2f4 <LLVMInitializeAArch64TargetInfo+0x94>
 420:	movi	v0.4s, #0x0
 424:	str	xzr, [x21, #224]
 428:	mov	x0, x21
 42c:	stp	q0, q0, [x21, #160]
 430:	stp	q0, q0, [x21, #192]
 434:	bl	0 <__cxa_guard_release>
 438:	b	2f4 <LLVMInitializeAArch64TargetInfo+0x94>
 43c:	mov	x0, x22
 440:	bl	0 <__cxa_guard_acquire>
 444:	cbz	w0, 2c0 <LLVMInitializeAArch64TargetInfo+0x60>
 448:	movi	v0.4s, #0x0
 44c:	str	xzr, [x21, #1120]
 450:	mov	x0, x22
 454:	str	q0, [x21, #1056]
 458:	str	q0, [x21, #1072]
 45c:	str	q0, [x21, #1088]
 460:	str	q0, [x21, #1104]
 464:	bl	0 <__cxa_guard_release>
 468:	b	2c0 <LLVMInitializeAArch64TargetInfo+0x60>

Disassembly of section .text._ZN4llvm14RegisterTargetILNS_6Triple8ArchTypeE3ELb1EE12getArchMatchES2_:

0000000000000000 <_ZN4llvm14RegisterTargetILNS_6Triple8ArchTypeE3ELb1EE12getArchMatchES2_>:
   0:	cmp	w0, #0x3
   4:	cset	w0, eq  // eq = none
   8:	ret

Disassembly of section .text._ZN4llvm14RegisterTargetILNS_6Triple8ArchTypeE4ELb1EE12getArchMatchES2_:

0000000000000000 <_ZN4llvm14RegisterTargetILNS_6Triple8ArchTypeE4ELb1EE12getArchMatchES2_>:
   0:	cmp	w0, #0x4
   4:	cset	w0, eq  // eq = none
   8:	ret

Disassembly of section .text._ZN4llvm14RegisterTargetILNS_6Triple8ArchTypeE5ELb1EE12getArchMatchES2_:

0000000000000000 <_ZN4llvm14RegisterTargetILNS_6Triple8ArchTypeE5ELb1EE12getArchMatchES2_>:
   0:	cmp	w0, #0x5
   4:	cset	w0, eq  // eq = none
   8:	ret
