In archive /home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libLLVMMCDisassembler.a_gcc_-Os:

Disassembler.cpp.o:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <_ZNKSt14default_deleteIKN4llvm9MCAsmInfoEEclEPS2_.isra.0>:
   0:	cbz	x0, 14 <_ZNKSt14default_deleteIKN4llvm9MCAsmInfoEEclEPS2_.isra.0+0x14>
   4:	ldr	x1, [x0]
   8:	ldr	x1, [x1, #8]
   c:	mov	x16, x1
  10:	br	x16
  14:	ret

0000000000000018 <_ZNKSt14default_deleteIKN4llvm15MCSubtargetInfoEEclEPS2_.isra.0>:
  18:	cbz	x0, 2c <_ZNKSt14default_deleteIKN4llvm15MCSubtargetInfoEEclEPS2_.isra.0+0x14>
  1c:	ldr	x1, [x0]
  20:	ldr	x1, [x1, #8]
  24:	mov	x16, x1
  28:	br	x16
  2c:	ret

0000000000000030 <_ZNKSt14default_deleteIKN4llvm9MCContextEEclEPS2_.isra.0>:
  30:	cbz	x0, 5c <_ZNKSt14default_deleteIKN4llvm9MCContextEEclEPS2_.isra.0+0x2c>
  34:	stp	x29, x30, [sp, #-32]!
  38:	mov	x29, sp
  3c:	str	x19, [sp, #16]
  40:	mov	x19, x0
  44:	bl	0 <_ZN4llvm9MCContextD1Ev>
  48:	mov	x0, x19
  4c:	mov	x1, #0x6b8                 	// #1720
  50:	ldr	x19, [sp, #16]
  54:	ldp	x29, x30, [sp], #32
  58:	b	0 <_ZdlPvm>
  5c:	ret

0000000000000060 <_ZNKSt14default_deleteIKN4llvm14MCDisassemblerEEclEPS2_.isra.0>:
  60:	cbz	x0, 74 <_ZNKSt14default_deleteIKN4llvm14MCDisassemblerEEclEPS2_.isra.0+0x14>
  64:	ldr	x1, [x0]
  68:	ldr	x1, [x1, #8]
  6c:	mov	x16, x1
  70:	br	x16
  74:	ret

0000000000000078 <_ZNKSt14default_deleteIN4llvm13MCInstPrinterEEclEPS1_.isra.0>:
  78:	cbz	x0, 8c <_ZNKSt14default_deleteIN4llvm13MCInstPrinterEEclEPS1_.isra.0+0x14>
  7c:	ldr	x1, [x0]
  80:	ldr	x1, [x1, #8]
  84:	mov	x16, x1
  88:	br	x16
  8c:	ret

0000000000000090 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2EPKcRKS3_.isra.0>:
  90:	stp	x29, x30, [sp, #-64]!
  94:	mov	x29, sp
  98:	stp	x19, x20, [sp, #16]
  9c:	mov	x19, x0
  a0:	add	x0, x0, #0x10
  a4:	str	x0, [x19]
  a8:	str	x21, [sp, #32]
  ac:	cbz	x1, 118 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2EPKcRKS3_.isra.0+0x88>
  b0:	mov	x20, x1
  b4:	mov	x0, x1
  b8:	bl	0 <strlen>
  bc:	str	x0, [sp, #56]
  c0:	add	x21, x20, x0
  c4:	cmp	x0, #0xf
  c8:	b.ls	e8 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2EPKcRKS3_.isra.0+0x58>  // b.plast
  cc:	add	x1, sp, #0x38
  d0:	mov	x0, x19
  d4:	mov	x2, #0x0                   	// #0
  d8:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm>
  dc:	str	x0, [x19]
  e0:	ldr	x0, [sp, #56]
  e4:	str	x0, [x19, #16]
  e8:	ldr	x0, [x19]
  ec:	mov	x2, x21
  f0:	mov	x1, x20
  f4:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE13_S_copy_charsEPcPKcS7_>
  f8:	ldr	x1, [x19]
  fc:	ldr	x0, [sp, #56]
 100:	str	x0, [x19, #8]
 104:	strb	wzr, [x1, x0]
 108:	ldp	x19, x20, [sp, #16]
 10c:	ldr	x21, [sp, #32]
 110:	ldp	x29, x30, [sp], #64
 114:	ret
 118:	adrp	x0, 0 <_ZNKSt14default_deleteIKN4llvm9MCAsmInfoEEclEPS2_.isra.0>
 11c:	add	x0, x0, #0x0
 120:	bl	0 <_ZSt19__throw_logic_errorPKc>

0000000000000124 <_ZN4llvm21formatted_raw_ostream13releaseStreamEv.part.0>:
 124:	stp	x29, x30, [sp, #-32]!
 128:	mov	x29, sp
 12c:	str	x19, [sp, #16]
 130:	mov	x19, x0
 134:	bl	0 <_ZNKSt14default_deleteIKN4llvm9MCAsmInfoEEclEPS2_.isra.0>
 138:	cbz	x0, 150 <_ZN4llvm21formatted_raw_ostream13releaseStreamEv.part.0+0x2c>
 13c:	mov	x1, x0
 140:	ldr	x0, [x19, #40]
 144:	ldr	x19, [sp, #16]
 148:	ldp	x29, x30, [sp], #32
 14c:	b	0 <_ZNKSt14default_deleteIKN4llvm9MCAsmInfoEEclEPS2_.isra.0>
 150:	ldr	x0, [x19, #40]
 154:	ldr	x19, [sp, #16]
 158:	ldp	x29, x30, [sp], #32
 15c:	b	0 <_ZNKSt14default_deleteIKN4llvm9MCAsmInfoEEclEPS2_.isra.0>

0000000000000160 <LLVMSetDisasmOptions>:
 160:	stp	x29, x30, [sp, #-176]!
 164:	mov	x29, sp
 168:	stp	x19, x20, [sp, #16]
 16c:	mov	x19, x0
 170:	mov	x20, x1
 174:	stp	x21, x22, [sp, #32]
 178:	stp	x23, x24, [sp, #48]
 17c:	stp	x25, x26, [sp, #64]
 180:	str	x27, [sp, #80]
 184:	tbz	w1, #0, 1a4 <LLVMSetDisasmOptions+0x44>
 188:	ldr	x0, [x0, #120]
 18c:	mov	w1, #0x1                   	// #1
 190:	and	x20, x20, #0xfffffffffffffffe
 194:	strb	w1, [x0, #40]
 198:	ldr	x0, [x19, #128]
 19c:	orr	x0, x0, #0x1
 1a0:	str	x0, [x19, #128]
 1a4:	tbz	w20, #1, 1c4 <LLVMSetDisasmOptions+0x64>
 1a8:	ldr	x0, [x19, #120]
 1ac:	mov	w1, #0x1                   	// #1
 1b0:	and	x20, x20, #0xfffffffffffffffd
 1b4:	strb	w1, [x0, #41]
 1b8:	ldr	x0, [x19, #128]
 1bc:	orr	x0, x0, #0x2
 1c0:	str	x0, [x19, #128]
 1c4:	tbz	w20, #2, 280 <LLVMSetDisasmOptions+0x120>
 1c8:	ldp	x27, x21, [x19, #64]
 1cc:	add	x23, sp, #0x60
 1d0:	stp	x19, xzr, [sp, #96]
 1d4:	ldr	x26, [x19, #80]
 1d8:	ldr	w0, [x21, #168]
 1dc:	ldr	x25, [x19, #96]
 1e0:	cmp	w0, #0x0
 1e4:	mov	w0, #0x104                 	// #260
 1e8:	cset	w24, eq  // eq = none
 1ec:	strh	w0, [sp, #112]
 1f0:	mov	x0, x23
 1f4:	bl	0 <_ZNKSt14default_deleteIKN4llvm9MCAsmInfoEEclEPS2_.isra.0>
 1f8:	tst	w0, #0xff
 1fc:	b.ne	220 <LLVMSetDisasmOptions+0xc0>  // b.any
 200:	adrp	x3, 0 <_ZNKSt14default_deleteIKN4llvm9MCAsmInfoEEclEPS2_.isra.0>
 204:	adrp	x1, 0 <_ZNKSt14default_deleteIKN4llvm9MCAsmInfoEEclEPS2_.isra.0>
 208:	adrp	x0, 0 <_ZNKSt14default_deleteIKN4llvm9MCAsmInfoEEclEPS2_.isra.0>
 20c:	add	x3, x3, #0x0
 210:	add	x1, x1, #0x0
 214:	add	x0, x0, #0x0
 218:	mov	w2, #0x11b                 	// #283
 21c:	bl	0 <__assert_fail>
 220:	add	x22, sp, #0x78
 224:	mov	x1, x23
 228:	mov	x0, x22
 22c:	bl	0 <_ZN4llvm6TripleC1ERKNS_5TwineE>
 230:	ldr	x5, [x27, #128]
 234:	cbz	x5, 2d8 <LLVMSetDisasmOptions+0x178>
 238:	mov	x2, x21
 23c:	mov	x4, x26
 240:	mov	x3, x25
 244:	mov	w1, w24
 248:	mov	x0, x22
 24c:	blr	x5
 250:	mov	x21, x0
 254:	mov	x0, x22
 258:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv>
 25c:	cbz	x21, 280 <LLVMSetDisasmOptions+0x120>
 260:	ldr	x0, [x19, #120]
 264:	str	x21, [x19, #120]
 268:	cbz	x0, 270 <LLVMSetDisasmOptions+0x110>
 26c:	bl	78 <_ZNKSt14default_deleteIN4llvm13MCInstPrinterEEclEPS1_.isra.0>
 270:	ldr	x0, [x19, #128]
 274:	and	x20, x20, #0xfffffffffffffffb
 278:	orr	x0, x0, #0x4
 27c:	str	x0, [x19, #128]
 280:	tbz	w20, #3, 2a0 <LLVMSetDisasmOptions+0x140>
 284:	ldr	x0, [x19, #120]
 288:	add	x1, x19, #0x138
 28c:	and	x20, x20, #0xfffffffffffffff7
 290:	str	x1, [x0, #8]
 294:	ldr	x0, [x19, #128]
 298:	orr	x0, x0, #0x8
 29c:	str	x0, [x19, #128]
 2a0:	tbz	w20, #4, 2b4 <LLVMSetDisasmOptions+0x154>
 2a4:	ldr	x0, [x19, #128]
 2a8:	and	x20, x20, #0xffffffffffffffef
 2ac:	orr	x0, x0, #0x10
 2b0:	str	x0, [x19, #128]
 2b4:	cmp	x20, #0x0
 2b8:	cset	w0, eq  // eq = none
 2bc:	ldp	x19, x20, [sp, #16]
 2c0:	ldp	x21, x22, [sp, #32]
 2c4:	ldp	x23, x24, [sp, #48]
 2c8:	ldp	x25, x26, [sp, #64]
 2cc:	ldr	x27, [sp, #80]
 2d0:	ldp	x29, x30, [sp], #176
 2d4:	ret
 2d8:	mov	x21, #0x0                   	// #0
 2dc:	b	254 <LLVMSetDisasmOptions+0xf4>

00000000000002e0 <LLVMDisasmInstruction>:
 2e0:	sub	sp, sp, #0x2d0
 2e4:	mov	x7, #0x4000000000          	// #274877906944
 2e8:	stp	x29, x30, [sp]
 2ec:	mov	x29, sp
 2f0:	stp	x19, x20, [sp, #16]
 2f4:	mov	x19, x0
 2f8:	mov	x20, x2
 2fc:	stp	x27, x28, [sp, #80]
 300:	ldp	x27, x28, [x19, #112]
 304:	stp	x21, x22, [sp, #32]
 308:	add	x21, sp, #0x230
 30c:	add	x0, x21, #0x20
 310:	stp	x25, x26, [sp, #64]
 314:	add	x25, sp, #0x128
 318:	str	x0, [sp, #576]
 31c:	mov	x0, #0x800000000           	// #34359738368
 320:	add	x26, sp, #0x88
 324:	str	x0, [sp, #584]
 328:	add	x0, x25, #0x10
 32c:	mov	x22, x1
 330:	mov	x1, x25
 334:	stp	x23, x24, [sp, #48]
 338:	mov	x24, x3
 33c:	stp	x4, x5, [sp, #96]
 340:	str	x0, [sp, #296]
 344:	mov	x0, x26
 348:	str	x7, [sp, #304]
 34c:	str	xzr, [sp, #560]
 350:	str	xzr, [sp, #568]
 354:	bl	0 <_ZNKSt14default_deleteIKN4llvm9MCAsmInfoEEclEPS2_.isra.0>
 358:	ldr	x0, [x27]
 35c:	mov	x6, x26
 360:	mov	x5, x24
 364:	mov	x3, x22
 368:	mov	x4, x20
 36c:	add	x2, sp, #0x80
 370:	ldr	x8, [x0, #16]
 374:	mov	x1, x21
 378:	mov	x0, x27
 37c:	blr	x8
 380:	cmp	w0, #0x1
 384:	b.ls	760 <LLVMDisasmInstruction+0x480>  // b.plast
 388:	cmp	w0, #0x3
 38c:	b.ne	748 <LLVMDisasmInstruction+0x468>  // b.any
 390:	ldr	x0, [sp, #176]
 394:	mov	x7, #0x4000000000          	// #274877906944
 398:	add	x27, sp, #0x178
 39c:	add	x22, sp, #0xb8
 3a0:	mov	x1, x27
 3a4:	add	x20, sp, #0xe8
 3a8:	ldr	w23, [x0, #8]
 3ac:	ldr	x0, [x0]
 3b0:	str	x0, [sp, #112]
 3b4:	add	x0, x27, #0x10
 3b8:	str	x0, [sp, #376]
 3bc:	mov	x0, x22
 3c0:	str	x7, [sp, #384]
 3c4:	bl	0 <_ZNKSt14default_deleteIKN4llvm9MCAsmInfoEEclEPS2_.isra.0>
 3c8:	stp	xzr, xzr, [sp, #240]
 3cc:	mov	w0, #0x1                   	// #1
 3d0:	str	w0, [sp, #264]
 3d4:	adrp	x0, 0 <_ZTVN4llvm21formatted_raw_ostreamE>
 3d8:	str	xzr, [sp, #256]
 3dc:	ldr	x0, [x0]
 3e0:	stp	x22, xzr, [sp, #272]
 3e4:	add	x0, x0, #0x10
 3e8:	str	x0, [sp, #232]
 3ec:	mov	x0, x22
 3f0:	bl	0 <_ZNKSt14default_deleteIKN4llvm9MCAsmInfoEEclEPS2_.isra.0>
 3f4:	mov	x1, x0
 3f8:	mov	x0, x20
 3fc:	cbz	x1, 4c0 <LLVMDisasmInstruction+0x1e0>
 400:	bl	0 <_ZNKSt14default_deleteIKN4llvm9MCAsmInfoEEclEPS2_.isra.0>
 404:	ldr	x0, [sp, #272]
 408:	bl	0 <_ZNKSt14default_deleteIKN4llvm9MCAsmInfoEEclEPS2_.isra.0>
 40c:	ldr	x0, [x28]
 410:	mov	x6, x20
 414:	ldr	x5, [x19, #88]
 418:	mov	x4, x23
 41c:	ldr	x7, [x0, #24]
 420:	str	xzr, [sp, #288]
 424:	ldr	x3, [sp, #112]
 428:	mov	x0, x28
 42c:	mov	x2, x24
 430:	mov	x1, x21
 434:	blr	x7
 438:	ldr	x0, [x19, #128]
 43c:	tbz	w0, #4, 5cc <LLVMDisasmInstruction+0x2ec>
 440:	ldr	x28, [x19, #88]
 444:	ldr	x23, [x28, #152]
 448:	ldr	x24, [x23, #40]
 44c:	cbnz	x24, 4d0 <LLVMDisasmInstruction+0x1f0>
 450:	ldp	x1, x2, [x19, #136]
 454:	cbz	x2, 5cc <LLVMDisasmInstruction+0x2ec>
 458:	add	x8, sp, #0x1c8
 45c:	mov	x0, x28
 460:	bl	0 <_ZNK4llvm15MCSubtargetInfo23getInstrItineraryForCPUENS_9StringRefE>
 464:	ldr	w1, [sp, #560]
 468:	ldr	x0, [x19, #96]
 46c:	bl	0 <_ZNKSt14default_deleteIKN4llvm9MCAsmInfoEEclEPS2_.isra.0>
 470:	ldrh	w2, [x0, #6]
 474:	ldr	x3, [sp, #552]
 478:	mov	w0, #0xa                   	// #10
 47c:	ldr	w4, [sp, #584]
 480:	ldr	x5, [sp, #536]
 484:	umaddl	x2, w2, w0, x3
 488:	mov	w0, #0x0                   	// #0
 48c:	cmp	w4, w0
 490:	b.eq	594 <LLVMDisasmInstruction+0x2b4>  // b.none
 494:	cbz	x3, 4c8 <LLVMDisasmInstruction+0x1e8>
 498:	ldrh	w1, [x2, #6]
 49c:	ldrh	w6, [x2, #8]
 4a0:	add	w1, w1, w0
 4a4:	cmp	w6, w1
 4a8:	b.ls	4c8 <LLVMDisasmInstruction+0x1e8>  // b.plast
 4ac:	ldr	w1, [x5, w1, uxtw #2]
 4b0:	cmp	w24, w1
 4b4:	add	w0, w0, #0x1
 4b8:	csel	w24, w24, w1, ge  // ge = tcont
 4bc:	b	48c <LLVMDisasmInstruction+0x1ac>
 4c0:	bl	0 <_ZNKSt14default_deleteIKN4llvm9MCAsmInfoEEclEPS2_.isra.0>
 4c4:	b	404 <LLVMDisasmInstruction+0x124>
 4c8:	mov	w1, #0xffffffff            	// #-1
 4cc:	b	4b0 <LLVMDisasmInstruction+0x1d0>
 4d0:	ldr	w1, [sp, #560]
 4d4:	ldr	x0, [x19, #96]
 4d8:	bl	0 <_ZNKSt14default_deleteIKN4llvm9MCAsmInfoEEclEPS2_.isra.0>
 4dc:	ldrh	w1, [x0, #6]
 4e0:	ldr	w0, [x23, #52]
 4e4:	cmp	w0, w1
 4e8:	b.hi	50c <LLVMDisasmInstruction+0x22c>  // b.pmore
 4ec:	adrp	x3, 0 <_ZNKSt14default_deleteIKN4llvm9MCAsmInfoEEclEPS2_.isra.0>
 4f0:	adrp	x1, 0 <_ZNKSt14default_deleteIKN4llvm9MCAsmInfoEEclEPS2_.isra.0>
 4f4:	adrp	x0, 0 <_ZNKSt14default_deleteIKN4llvm9MCAsmInfoEEclEPS2_.isra.0>
 4f8:	add	x3, x3, #0x0
 4fc:	add	x1, x1, #0x0
 500:	add	x0, x0, #0x0
 504:	mov	w2, #0x15d                 	// #349
 508:	bl	0 <__assert_fail>
 50c:	mov	w0, #0x18                  	// #24
 510:	mov	w2, #0xffffc002            	// #-16382
 514:	umaddl	x1, w1, w0, x24
 518:	ldrh	w0, [x1, #8]
 51c:	and	w0, w0, #0x3fff
 520:	add	w0, w0, w2
 524:	and	w0, w0, #0xffff
 528:	cmp	w0, #0x1
 52c:	b.ls	5cc <LLVMDisasmInstruction+0x2ec>  // b.plast
 530:	ldrh	w5, [x1, #16]
 534:	mov	w24, #0x0                   	// #0
 538:	mov	w2, #0x0                   	// #0
 53c:	cmp	w5, w2
 540:	b.eq	594 <LLVMDisasmInstruction+0x2b4>  // b.none
 544:	b.hi	568 <LLVMDisasmInstruction+0x288>  // b.pmore
 548:	adrp	x3, 0 <_ZNKSt14default_deleteIKN4llvm9MCAsmInfoEEclEPS2_.isra.0>
 54c:	adrp	x1, 0 <_ZNKSt14default_deleteIKN4llvm9MCAsmInfoEEclEPS2_.isra.0>
 550:	adrp	x0, 0 <_ZNKSt14default_deleteIKN4llvm9MCAsmInfoEEclEPS2_.isra.0>
 554:	add	x3, x3, #0x0
 558:	add	x1, x1, #0x0
 55c:	add	x0, x0, #0x0
 560:	mov	w2, #0xab                  	// #171
 564:	b	508 <LLVMDisasmInstruction+0x228>
 568:	ldrh	w0, [x1, #14]
 56c:	ldr	x3, [x28, #136]
 570:	add	w0, w0, w2
 574:	add	w2, w2, #0x1
 578:	lsl	x0, x0, #2
 57c:	ldrsh	w4, [x3, x0]
 580:	ldrh	w0, [x3, x0]
 584:	cmp	w4, w24
 588:	csel	w24, w0, w24, ge  // ge = tcont
 58c:	sxth	w24, w24
 590:	b	53c <LLVMDisasmInstruction+0x25c>
 594:	cmp	w24, #0x1
 598:	b.le	5cc <LLVMDisasmInstruction+0x2ec>
 59c:	add	x0, sp, #0x1c8
 5a0:	adrp	x1, 0 <_ZNKSt14default_deleteIKN4llvm9MCAsmInfoEEclEPS2_.isra.0>
 5a4:	add	x1, x1, #0x0
 5a8:	bl	0 <_ZNKSt14default_deleteIKN4llvm9MCAsmInfoEEclEPS2_.isra.0>
 5ac:	add	x0, sp, #0x220
 5b0:	ldp	x1, x2, [x0, #-88]
 5b4:	add	x0, x19, #0x138
 5b8:	bl	0 <_ZNKSt14default_deleteIKN4llvm9MCAsmInfoEEclEPS2_.isra.0>
 5bc:	sxtw	x1, w24
 5c0:	bl	0 <_ZN4llvm11raw_ostreamlsEl>
 5c4:	mov	w1, #0xa                   	// #10
 5c8:	bl	0 <_ZNKSt14default_deleteIKN4llvm9MCAsmInfoEEclEPS2_.isra.0>
 5cc:	ldr	x0, [x19, #72]
 5d0:	ldr	w28, [x19, #176]
 5d4:	ldr	x24, [x19, #168]
 5d8:	ldr	x1, [x0, #56]
 5dc:	ldr	x0, [x0, #48]
 5e0:	stp	x1, x0, [sp, #112]
 5e4:	mov	w0, #0x1                   	// #1
 5e8:	cbz	x28, 664 <LLVMDisasmInstruction+0x384>
 5ec:	cbnz	w0, 5fc <LLVMDisasmInstruction+0x31c>
 5f0:	mov	x0, x20
 5f4:	mov	w1, #0xa                   	// #10
 5f8:	bl	0 <_ZNKSt14default_deleteIKN4llvm9MCAsmInfoEEclEPS2_.isra.0>
 5fc:	mov	w1, #0x28                  	// #40
 600:	mov	x0, x20
 604:	bl	0 <_ZN4llvm21formatted_raw_ostream11PadToColumnEj>
 608:	mov	x2, x28
 60c:	mov	x0, x24
 610:	mov	w1, #0xa                   	// #10
 614:	bl	0 <memchr>
 618:	ldp	x2, x1, [sp, #112]
 61c:	sub	x3, x0, x24
 620:	cmp	x0, #0x0
 624:	mov	x0, x20
 628:	csinv	x23, x3, xzr, ne  // ne = any
 62c:	bl	0 <_ZNKSt14default_deleteIKN4llvm9MCAsmInfoEEclEPS2_.isra.0>
 630:	mov	w1, #0x20                  	// #32
 634:	bl	0 <_ZNKSt14default_deleteIKN4llvm9MCAsmInfoEEclEPS2_.isra.0>
 638:	cmp	x28, x23
 63c:	mov	x1, x24
 640:	csel	x2, x28, x23, ls  // ls = plast
 644:	bl	0 <_ZNKSt14default_deleteIKN4llvm9MCAsmInfoEEclEPS2_.isra.0>
 648:	add	x3, x23, #0x1
 64c:	mov	w0, #0x0                   	// #0
 650:	cmp	x3, x28
 654:	csel	x3, x3, x28, ls  // ls = plast
 658:	add	x24, x24, x3
 65c:	sub	x28, x28, x3
 660:	b	5e8 <LLVMDisasmInstruction+0x308>
 664:	mov	x0, x20
 668:	bl	0 <_ZNKSt14default_deleteIKN4llvm9MCAsmInfoEEclEPS2_.isra.0>
 66c:	ldr	x0, [sp, #104]
 670:	str	wzr, [x19, #176]
 674:	cbnz	x0, 698 <LLVMDisasmInstruction+0x3b8>
 678:	adrp	x3, 0 <_ZNKSt14default_deleteIKN4llvm9MCAsmInfoEEclEPS2_.isra.0>
 67c:	adrp	x1, 0 <_ZNKSt14default_deleteIKN4llvm9MCAsmInfoEEclEPS2_.isra.0>
 680:	adrp	x0, 0 <_ZNKSt14default_deleteIKN4llvm9MCAsmInfoEEclEPS2_.isra.0>
 684:	add	x3, x3, #0x0
 688:	add	x1, x1, #0x0
 68c:	add	x0, x0, #0x0
 690:	mov	w2, #0x11f                 	// #287
 694:	b	508 <LLVMDisasmInstruction+0x228>
 698:	ldr	x0, [sp, #104]
 69c:	ldr	w2, [sp, #384]
 6a0:	sub	x19, x0, #0x1
 6a4:	ldr	x0, [sp, #96]
 6a8:	cmp	x19, x2
 6ac:	ldr	x1, [sp, #376]
 6b0:	csel	x19, x19, x2, ls  // ls = plast
 6b4:	mov	x2, x19
 6b8:	bl	0 <memcpy>
 6bc:	ldr	x0, [sp, #96]
 6c0:	strb	wzr, [x0, x19]
 6c4:	mov	x0, x20
 6c8:	ldr	x19, [sp, #128]
 6cc:	bl	0 <_ZNKSt14default_deleteIKN4llvm9MCAsmInfoEEclEPS2_.isra.0>
 6d0:	adrp	x0, 0 <_ZTVN4llvm17raw_pwrite_streamE>
 6d4:	ldr	x0, [x0]
 6d8:	add	x0, x0, #0x10
 6dc:	str	x0, [sp, #184]
 6e0:	mov	x0, x22
 6e4:	bl	0 <_ZN4llvm11raw_ostreamD2Ev>
 6e8:	mov	x0, x27
 6ec:	bl	0 <_ZNKSt14default_deleteIKN4llvm9MCAsmInfoEEclEPS2_.isra.0>
 6f0:	adrp	x0, 0 <_ZTVN4llvm17raw_pwrite_streamE>
 6f4:	add	x21, x21, #0x20
 6f8:	ldr	x0, [x0]
 6fc:	add	x0, x0, #0x10
 700:	str	x0, [sp, #136]
 704:	mov	x0, x26
 708:	bl	0 <_ZN4llvm11raw_ostreamD2Ev>
 70c:	mov	x0, x25
 710:	bl	0 <_ZNKSt14default_deleteIKN4llvm9MCAsmInfoEEclEPS2_.isra.0>
 714:	ldr	x0, [sp, #576]
 718:	cmp	x0, x21
 71c:	b.eq	724 <LLVMDisasmInstruction+0x444>  // b.none
 720:	bl	0 <free>
 724:	mov	x0, x19
 728:	ldp	x29, x30, [sp]
 72c:	ldp	x19, x20, [sp, #16]
 730:	ldp	x21, x22, [sp, #32]
 734:	ldp	x23, x24, [sp, #48]
 738:	ldp	x25, x26, [sp, #64]
 73c:	ldp	x27, x28, [sp, #80]
 740:	add	sp, sp, #0x2d0
 744:	ret
 748:	adrp	x1, 0 <_ZNKSt14default_deleteIKN4llvm9MCAsmInfoEEclEPS2_.isra.0>
 74c:	adrp	x0, 0 <_ZNKSt14default_deleteIKN4llvm9MCAsmInfoEEclEPS2_.isra.0>
 750:	add	x1, x1, #0x0
 754:	add	x0, x0, #0x0
 758:	mov	w2, #0x127                 	// #295
 75c:	bl	0 <_ZN4llvm25llvm_unreachable_internalEPKcS1_j>
 760:	mov	x19, #0x0                   	// #0
 764:	b	6f0 <LLVMDisasmInstruction+0x410>

0000000000000768 <LLVMDisasmDispose>:
 768:	cbz	x0, 794 <LLVMDisasmDispose+0x2c>
 76c:	stp	x29, x30, [sp, #-32]!
 770:	mov	x29, sp
 774:	str	x19, [sp, #16]
 778:	mov	x19, x0
 77c:	bl	0 <_ZNKSt14default_deleteIKN4llvm9MCAsmInfoEEclEPS2_.isra.0>
 780:	mov	x0, x19
 784:	mov	x1, #0x168                 	// #360
 788:	ldr	x19, [sp, #16]
 78c:	ldp	x29, x30, [sp], #32
 790:	b	0 <_ZdlPvm>
 794:	ret

0000000000000798 <LLVMCreateDisasmCPUFeatures>:
 798:	stp	x29, x30, [sp, #-480]!
 79c:	mov	x29, sp
 7a0:	stp	x23, x24, [sp, #48]
 7a4:	mov	x23, x0
 7a8:	add	x0, sp, #0x128
 7ac:	stp	x25, x26, [sp, #64]
 7b0:	add	x26, sp, #0x180
 7b4:	stp	x0, x1, [sp, #136]
 7b8:	add	x0, x0, #0x10
 7bc:	mov	x1, x23
 7c0:	stp	x19, x20, [sp, #16]
 7c4:	stp	x21, x22, [sp, #32]
 7c8:	stp	x27, x28, [sp, #80]
 7cc:	mov	x27, x2
 7d0:	stp	x3, x5, [sp, #152]
 7d4:	str	x6, [sp, #168]
 7d8:	str	w4, [sp, #188]
 7dc:	str	x0, [sp, #296]
 7e0:	mov	x0, x26
 7e4:	str	xzr, [sp, #304]
 7e8:	strb	wzr, [sp, #312]
 7ec:	bl	90 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2EPKcRKS3_.isra.0>
 7f0:	ldr	x1, [sp, #136]
 7f4:	mov	x0, x26
 7f8:	bl	0 <_ZN4llvm14TargetRegistry12lookupTargetERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERS6_>
 7fc:	mov	x21, x0
 800:	mov	x0, x26
 804:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv>
 808:	cbz	x21, ca0 <LLVMCreateDisasmCPUFeatures+0x508>
 80c:	add	x28, sp, #0x100
 810:	mov	x1, x23
 814:	mov	x0, x28
 818:	bl	0 <_ZNKSt14default_deleteIKN4llvm9MCAsmInfoEEclEPS2_.isra.0>
 81c:	ldr	x19, [x21, #72]
 820:	ldp	x0, x1, [sp, #256]
 824:	stp	x0, x1, [sp, #272]
 828:	cbz	x19, c9c <LLVMCreateDisasmCPUFeatures+0x504>
 82c:	add	x20, sp, #0x148
 830:	add	x24, sp, #0x110
 834:	mov	x1, x24
 838:	mov	x0, x20
 83c:	bl	0 <_ZNKSt14default_deleteIKN4llvm9MCAsmInfoEEclEPS2_.isra.0>
 840:	mov	x1, x20
 844:	mov	x0, x26
 848:	bl	0 <_ZN4llvm6TripleC1ERKNS_5TwineE>
 84c:	mov	x0, x26
 850:	blr	x19
 854:	mov	x22, x0
 858:	mov	x0, x26
 85c:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv>
 860:	cbz	x22, cc8 <LLVMCreateDisasmCPUFeatures+0x530>
 864:	mov	x0, x26
 868:	bl	0 <_ZN4llvm15MCTargetOptionsC1Ev>
 86c:	add	x0, sp, #0xf0
 870:	mov	x1, x23
 874:	str	x0, [sp, #128]
 878:	bl	0 <_ZNKSt14default_deleteIKN4llvm9MCAsmInfoEEclEPS2_.isra.0>
 87c:	ldr	x19, [x21, #48]
 880:	ldp	x0, x1, [sp, #240]
 884:	stp	x0, x1, [sp, #256]
 888:	cbz	x19, cd0 <LLVMCreateDisasmCPUFeatures+0x538>
 88c:	mov	x1, x28
 890:	mov	x0, x24
 894:	bl	0 <_ZNKSt14default_deleteIKN4llvm9MCAsmInfoEEclEPS2_.isra.0>
 898:	mov	x1, x24
 89c:	mov	x0, x20
 8a0:	bl	0 <_ZN4llvm6TripleC1ERKNS_5TwineE>
 8a4:	mov	x2, x26
 8a8:	mov	x1, x20
 8ac:	mov	x0, x22
 8b0:	blr	x19
 8b4:	mov	x25, x0
 8b8:	mov	x0, x20
 8bc:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv>
 8c0:	cbz	x25, cd0 <LLVMCreateDisasmCPUFeatures+0x538>
 8c4:	ldr	x0, [x21, #56]
 8c8:	cbnz	x0, 8d8 <LLVMCreateDisasmCPUFeatures+0x140>
 8cc:	str	xzr, [sp, #200]
 8d0:	mov	x19, #0x0                   	// #0
 8d4:	b	c30 <LLVMCreateDisasmCPUFeatures+0x498>
 8d8:	blr	x0
 8dc:	str	x0, [sp, #200]
 8e0:	mov	x19, x0
 8e4:	cbz	x0, c30 <LLVMCreateDisasmCPUFeatures+0x498>
 8e8:	mov	x1, x23
 8ec:	add	x0, sp, #0xd0
 8f0:	bl	0 <_ZNKSt14default_deleteIKN4llvm9MCAsmInfoEEclEPS2_.isra.0>
 8f4:	ldr	x1, [sp, #144]
 8f8:	add	x0, sp, #0xe0
 8fc:	str	x0, [sp, #176]
 900:	bl	0 <_ZNKSt14default_deleteIKN4llvm9MCAsmInfoEEclEPS2_.isra.0>
 904:	ldr	x0, [sp, #128]
 908:	mov	x1, x27
 90c:	bl	0 <_ZNKSt14default_deleteIKN4llvm9MCAsmInfoEEclEPS2_.isra.0>
 910:	ldr	x19, [x21, #80]
 914:	ldp	x0, x1, [sp, #208]
 918:	stp	x0, x1, [sp, #256]
 91c:	ldp	x6, x7, [sp, #224]
 920:	stp	x6, x7, [sp, #112]
 924:	ldp	x2, x3, [sp, #240]
 928:	stp	x2, x3, [sp, #96]
 92c:	cbz	x19, 8d0 <LLVMCreateDisasmCPUFeatures+0x138>
 930:	mov	x1, x28
 934:	mov	x0, x24
 938:	bl	0 <_ZNKSt14default_deleteIKN4llvm9MCAsmInfoEEclEPS2_.isra.0>
 93c:	mov	x1, x24
 940:	mov	x0, x20
 944:	bl	0 <_ZN4llvm6TripleC1ERKNS_5TwineE>
 948:	ldp	x2, x3, [sp, #96]
 94c:	mov	x0, x20
 950:	ldp	x6, x7, [sp, #112]
 954:	mov	x4, x3
 958:	mov	x3, x2
 95c:	mov	x1, x6
 960:	mov	x2, x7
 964:	blr	x19
 968:	str	x0, [sp, #112]
 96c:	mov	x0, x20
 970:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv>
 974:	ldr	x0, [sp, #112]
 978:	cbz	x0, 8d0 <LLVMCreateDisasmCPUFeatures+0x138>
 97c:	mov	x0, #0x6b8                 	// #1720
 980:	bl	0 <_Znwm>
 984:	mov	x3, #0x0                   	// #0
 988:	mov	x27, x0
 98c:	mov	x2, x22
 990:	mov	x1, x25
 994:	mov	w6, #0x1                   	// #1
 998:	mov	x5, #0x0                   	// #0
 99c:	mov	x4, #0x0                   	// #0
 9a0:	bl	0 <_ZN4llvm9MCContextC1EPKNS_9MCAsmInfoEPKNS_14MCRegisterInfoEPKNS_16MCObjectFileInfoEPKNS_9SourceMgrEPKNS_15MCTargetOptionsEb>
 9a4:	ldr	x3, [x21, #120]
 9a8:	cbz	x3, cd8 <LLVMCreateDisasmCPUFeatures+0x540>
 9ac:	ldr	x1, [sp, #112]
 9b0:	mov	x2, x27
 9b4:	mov	x0, x21
 9b8:	blr	x3
 9bc:	str	x0, [sp, #96]
 9c0:	cbz	x0, cd8 <LLVMCreateDisasmCPUFeatures+0x540>
 9c4:	ldr	x0, [sp, #128]
 9c8:	mov	x1, x23
 9cc:	bl	0 <_ZNKSt14default_deleteIKN4llvm9MCAsmInfoEEclEPS2_.isra.0>
 9d0:	ldr	x19, [x21, #200]
 9d4:	ldp	x0, x1, [sp, #240]
 9d8:	stp	x0, x1, [sp, #256]
 9dc:	cbnz	x19, 9e8 <LLVMCreateDisasmCPUFeatures+0x250>
 9e0:	adrp	x19, 0 <_ZN4llvm22createMCRelocationInfoERKNS_6TripleERNS_9MCContextE>
 9e4:	ldr	x19, [x19]
 9e8:	mov	x1, x28
 9ec:	mov	x0, x24
 9f0:	bl	0 <_ZNKSt14default_deleteIKN4llvm9MCAsmInfoEEclEPS2_.isra.0>
 9f4:	mov	x1, x24
 9f8:	mov	x0, x20
 9fc:	bl	0 <_ZN4llvm6TripleC1ERKNS_5TwineE>
 a00:	mov	x1, x27
 a04:	mov	x0, x20
 a08:	blr	x19
 a0c:	mov	x19, x0
 a10:	mov	x0, x20
 a14:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv>
 a18:	str	x19, [sp, #224]
 a1c:	cbz	x19, bf8 <LLVMCreateDisasmCPUFeatures+0x460>
 a20:	ldr	x0, [sp, #128]
 a24:	mov	x1, x23
 a28:	bl	0 <_ZNKSt14default_deleteIKN4llvm9MCAsmInfoEEclEPS2_.isra.0>
 a2c:	ldr	x19, [x21, #208]
 a30:	ldp	x0, x1, [sp, #240]
 a34:	stp	x0, x1, [sp, #256]
 a38:	cbnz	x19, a44 <LLVMCreateDisasmCPUFeatures+0x2ac>
 a3c:	adrp	x19, 0 <_ZN4llvm18createMCSymbolizerERKNS_6TripleEPFiPvmmmiS3_EPFPKcS3_mPmmPS7_ES3_PNS_9MCContextEOSt10unique_ptrINS_16MCRelocationInfoESt14default_deleteISF_EE>
 a40:	ldr	x19, [x19]
 a44:	mov	x1, x28
 a48:	mov	x0, x24
 a4c:	bl	0 <_ZNKSt14default_deleteIKN4llvm9MCAsmInfoEEclEPS2_.isra.0>
 a50:	mov	x1, x24
 a54:	mov	x0, x20
 a58:	bl	0 <_ZN4llvm6TripleC1ERKNS_5TwineE>
 a5c:	ldp	x3, x1, [sp, #152]
 a60:	mov	x4, x27
 a64:	ldp	x2, x5, [sp, #168]
 a68:	mov	x0, x20
 a6c:	blr	x19
 a70:	mov	x19, x0
 a74:	mov	x0, x20
 a78:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv>
 a7c:	ldr	x0, [sp, #96]
 a80:	mov	x1, x20
 a84:	str	xzr, [sp, #256]
 a88:	str	x19, [sp, #328]
 a8c:	bl	0 <_ZN4llvm14MCDisassembler13setSymbolizerESt10unique_ptrINS_12MCSymbolizerESt14default_deleteIS2_EE>
 a90:	mov	x0, x20
 a94:	bl	0 <_ZNKSt14default_deleteIKN4llvm9MCAsmInfoEEclEPS2_.isra.0>
 a98:	mov	w0, #0x101                 	// #257
 a9c:	ldr	w19, [x25, #168]
 aa0:	strh	w0, [sp, #288]
 aa4:	ldrb	w0, [x23]
 aa8:	stp	xzr, xzr, [sp, #272]
 aac:	cbz	w0, abc <LLVMCreateDisasmCPUFeatures+0x324>
 ab0:	mov	w0, #0x3                   	// #3
 ab4:	str	x23, [sp, #272]
 ab8:	strb	w0, [sp, #288]
 abc:	mov	x0, x24
 ac0:	bl	0 <_ZNKSt14default_deleteIKN4llvm9MCAsmInfoEEclEPS2_.isra.0>
 ac4:	tst	w0, #0xff
 ac8:	b.ne	aec <LLVMCreateDisasmCPUFeatures+0x354>  // b.any
 acc:	adrp	x3, 0 <_ZNKSt14default_deleteIKN4llvm9MCAsmInfoEEclEPS2_.isra.0>
 ad0:	adrp	x1, 0 <_ZNKSt14default_deleteIKN4llvm9MCAsmInfoEEclEPS2_.isra.0>
 ad4:	adrp	x0, 0 <_ZNKSt14default_deleteIKN4llvm9MCAsmInfoEEclEPS2_.isra.0>
 ad8:	add	x3, x3, #0x0
 adc:	add	x1, x1, #0x0
 ae0:	add	x0, x0, #0x0
 ae4:	mov	w2, #0x112                 	// #274
 ae8:	bl	0 <__assert_fail>
 aec:	mov	x1, x24
 af0:	mov	x0, x20
 af4:	bl	0 <_ZN4llvm6TripleC1ERKNS_5TwineE>
 af8:	ldr	x5, [x21, #128]
 afc:	ldr	x3, [sp, #200]
 b00:	cbz	x5, c60 <LLVMCreateDisasmCPUFeatures+0x4c8>
 b04:	mov	w1, w19
 b08:	mov	x4, x22
 b0c:	mov	x2, x25
 b10:	mov	x0, x20
 b14:	blr	x5
 b18:	mov	x19, x0
 b1c:	mov	x0, x20
 b20:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv>
 b24:	cbz	x19, bf0 <LLVMCreateDisasmCPUFeatures+0x458>
 b28:	mov	x1, x23
 b2c:	mov	x0, x20
 b30:	bl	90 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2EPKcRKS3_.isra.0>
 b34:	mov	x0, #0x168                 	// #360
 b38:	bl	0 <_Znwm>
 b3c:	mov	x23, x0
 b40:	mov	x1, x20
 b44:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1EOS4_>
 b48:	ldr	x0, [sp, #152]
 b4c:	str	x0, [x23, #32]
 b50:	ldr	w0, [sp, #188]
 b54:	add	x1, x23, #0xa8
 b58:	str	w0, [x23, #40]
 b5c:	ldr	x0, [sp, #160]
 b60:	str	x0, [x23, #48]
 b64:	ldr	x0, [sp, #168]
 b68:	str	x0, [x23, #56]
 b6c:	ldr	x0, [sp, #112]
 b70:	str	x0, [x23, #88]
 b74:	ldr	x0, [sp, #200]
 b78:	str	x0, [x23, #96]
 b7c:	ldr	x0, [sp, #96]
 b80:	str	x0, [x23, #112]
 b84:	add	x0, x23, #0x98
 b88:	str	x0, [x23, #136]
 b8c:	add	x0, x23, #0xb8
 b90:	stp	x21, x25, [x23, #64]
 b94:	mov	x25, #0x0                   	// #0
 b98:	str	x22, [x23, #80]
 b9c:	mov	x22, #0x0                   	// #0
 ba0:	str	x27, [x23, #104]
 ba4:	mov	x27, #0x0                   	// #0
 ba8:	stp	x19, xzr, [x23, #120]
 bac:	add	x19, x23, #0x88
 bb0:	str	xzr, [x23, #144]
 bb4:	strb	wzr, [x23, #152]
 bb8:	str	x0, [x23, #168]
 bbc:	mov	x0, #0x8000000000          	// #549755813888
 bc0:	str	x0, [x23, #176]
 bc4:	add	x0, x23, #0x138
 bc8:	str	xzr, [sp, #200]
 bcc:	bl	0 <_ZNKSt14default_deleteIKN4llvm9MCAsmInfoEEclEPS2_.isra.0>
 bd0:	mov	x0, x20
 bd4:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv>
 bd8:	ldr	x1, [sp, #144]
 bdc:	mov	x0, x19
 be0:	mov	x19, x23
 be4:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEaSEPKc>
 be8:	str	xzr, [sp, #96]
 bec:	str	xzr, [sp, #112]
 bf0:	mov	x0, x28
 bf4:	bl	0 <_ZNKSt14default_deleteIKN4llvm9MCAsmInfoEEclEPS2_.isra.0>
 bf8:	ldr	x0, [sp, #224]
 bfc:	cbz	x0, c0c <LLVMCreateDisasmCPUFeatures+0x474>
 c00:	ldr	x1, [x0]
 c04:	ldr	x1, [x1, #8]
 c08:	blr	x1
 c0c:	ldr	x0, [sp, #96]
 c10:	cbz	x0, c18 <LLVMCreateDisasmCPUFeatures+0x480>
 c14:	bl	60 <_ZNKSt14default_deleteIKN4llvm14MCDisassemblerEEclEPS2_.isra.0>
 c18:	cbz	x27, c24 <LLVMCreateDisasmCPUFeatures+0x48c>
 c1c:	mov	x0, x27
 c20:	bl	30 <_ZNKSt14default_deleteIKN4llvm9MCContextEEclEPS2_.isra.0>
 c24:	ldr	x0, [sp, #112]
 c28:	cbz	x0, c30 <LLVMCreateDisasmCPUFeatures+0x498>
 c2c:	bl	18 <_ZNKSt14default_deleteIKN4llvm15MCSubtargetInfoEEclEPS2_.isra.0>
 c30:	add	x0, sp, #0xc8
 c34:	bl	0 <_ZNKSt14default_deleteIKN4llvm9MCAsmInfoEEclEPS2_.isra.0>
 c38:	cbz	x25, c44 <LLVMCreateDisasmCPUFeatures+0x4ac>
 c3c:	mov	x0, x25
 c40:	bl	0 <_ZNKSt14default_deleteIKN4llvm9MCAsmInfoEEclEPS2_.isra.0>
 c44:	ldp	x20, x21, [sp, #456]
 c48:	cmp	x21, x20
 c4c:	b.eq	c68 <LLVMCreateDisasmCPUFeatures+0x4d0>  // b.none
 c50:	mov	x0, x20
 c54:	add	x20, x20, #0x20
 c58:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv>
 c5c:	b	c48 <LLVMCreateDisasmCPUFeatures+0x4b0>
 c60:	mov	x19, #0x0                   	// #0
 c64:	b	b1c <LLVMCreateDisasmCPUFeatures+0x384>
 c68:	ldr	x0, [sp, #456]
 c6c:	cbz	x0, c74 <LLVMCreateDisasmCPUFeatures+0x4dc>
 c70:	bl	0 <_ZdlPv>
 c74:	add	x0, x26, #0x28
 c78:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv>
 c7c:	add	x0, x26, #0x8
 c80:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv>
 c84:	cbz	x22, c9c <LLVMCreateDisasmCPUFeatures+0x504>
 c88:	mov	x0, x22
 c8c:	bl	0 <_ZNKSt14default_deleteIKN4llvm9MCAsmInfoEEclEPS2_.isra.0>
 c90:	mov	x0, x22
 c94:	mov	x1, #0xe0                  	// #224
 c98:	bl	0 <_ZdlPvm>
 c9c:	mov	x21, x19
 ca0:	ldr	x0, [sp, #136]
 ca4:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv>
 ca8:	mov	x0, x21
 cac:	ldp	x19, x20, [sp, #16]
 cb0:	ldp	x21, x22, [sp, #32]
 cb4:	ldp	x23, x24, [sp, #48]
 cb8:	ldp	x25, x26, [sp, #64]
 cbc:	ldp	x27, x28, [sp, #80]
 cc0:	ldp	x29, x30, [sp], #480
 cc4:	ret
 cc8:	mov	x19, #0x0                   	// #0
 ccc:	b	c9c <LLVMCreateDisasmCPUFeatures+0x504>
 cd0:	mov	x19, #0x0                   	// #0
 cd4:	b	c44 <LLVMCreateDisasmCPUFeatures+0x4ac>
 cd8:	mov	x19, #0x0                   	// #0
 cdc:	b	c1c <LLVMCreateDisasmCPUFeatures+0x484>

0000000000000ce0 <LLVMCreateDisasmCPU>:
 ce0:	mov	x6, x5
 ce4:	mov	x5, x4
 ce8:	mov	w4, w3
 cec:	mov	x3, x2
 cf0:	adrp	x2, 0 <_ZNKSt14default_deleteIKN4llvm9MCAsmInfoEEclEPS2_.isra.0>
 cf4:	add	x2, x2, #0x0
 cf8:	b	798 <LLVMCreateDisasmCPUFeatures>

0000000000000cfc <LLVMCreateDisasm>:
 cfc:	mov	x6, x4
 d00:	adrp	x7, 0 <_ZNKSt14default_deleteIKN4llvm9MCAsmInfoEEclEPS2_.isra.0>
 d04:	mov	w4, w2
 d08:	add	x2, x7, #0x0
 d0c:	mov	x5, x3
 d10:	mov	x3, x1
 d14:	mov	x1, x2
 d18:	b	798 <LLVMCreateDisasmCPUFeatures>

Disassembly of section .text._ZN4llvm9StringRefC2EPKc:

0000000000000000 <_ZN4llvm9StringRefC1EPKc>:
   0:	stp	x29, x30, [sp, #-32]!
   4:	mov	x29, sp
   8:	str	x19, [sp, #16]
   c:	mov	x19, x0
  10:	str	x1, [x0]
  14:	cbz	x1, 30 <_ZN4llvm9StringRefC1EPKc+0x30>
  18:	mov	x0, x1
  1c:	bl	0 <strlen>
  20:	str	x0, [x19, #8]
  24:	ldr	x19, [sp, #16]
  28:	ldp	x29, x30, [sp], #32
  2c:	ret
  30:	mov	x0, #0x0                   	// #0
  34:	b	20 <_ZN4llvm9StringRefC1EPKc+0x20>

Disassembly of section .text._ZNK4llvm5Twine7isValidEv:

0000000000000000 <_ZNK4llvm5Twine7isValidEv>:
   0:	ldrb	w2, [x0, #16]
   4:	mov	x1, x0
   8:	ldrb	w0, [x0, #17]
   c:	cmp	w2, #0x1
  10:	b.hi	20 <_ZNK4llvm5Twine7isValidEv+0x20>  // b.pmore
  14:	cmp	w0, #0x1
  18:	cset	w0, eq  // eq = none
  1c:	ret
  20:	cbz	w0, 78 <_ZNK4llvm5Twine7isValidEv+0x78>
  24:	cmp	w0, #0x1
  28:	b.eq	80 <_ZNK4llvm5Twine7isValidEv+0x80>  // b.none
  2c:	cmp	w2, #0x2
  30:	b.ne	4c <_ZNK4llvm5Twine7isValidEv+0x4c>  // b.any
  34:	ldr	x2, [x1]
  38:	ldrb	w3, [x2, #16]
  3c:	cbz	w3, 78 <_ZNK4llvm5Twine7isValidEv+0x78>
  40:	ldrb	w2, [x2, #17]
  44:	cmp	w2, #0x1
  48:	b.eq	78 <_ZNK4llvm5Twine7isValidEv+0x78>  // b.none
  4c:	cmp	w0, #0x2
  50:	b.ne	70 <_ZNK4llvm5Twine7isValidEv+0x70>  // b.any
  54:	ldr	x0, [x1, #8]
  58:	ldrb	w1, [x0, #16]
  5c:	cbz	w1, 78 <_ZNK4llvm5Twine7isValidEv+0x78>
  60:	ldrb	w0, [x0, #17]
  64:	cmp	w0, #0x1
  68:	cset	w0, ne  // ne = any
  6c:	b	1c <_ZNK4llvm5Twine7isValidEv+0x1c>
  70:	mov	w0, #0x1                   	// #1
  74:	b	1c <_ZNK4llvm5Twine7isValidEv+0x1c>
  78:	mov	w0, #0x0                   	// #0
  7c:	b	1c <_ZNK4llvm5Twine7isValidEv+0x1c>
  80:	cmp	w2, #0x2
  84:	b.eq	34 <_ZNK4llvm5Twine7isValidEv+0x34>  // b.none
  88:	b	1c <_ZNK4llvm5Twine7isValidEv+0x1c>

Disassembly of section .text._ZN4llvm5TwineC2ERKNS_9StringRefE:

0000000000000000 <_ZN4llvm5TwineC1ERKNS_9StringRefE>:
   0:	stp	x29, x30, [sp, #-16]!
   4:	mov	w3, #0x105                 	// #261
   8:	mov	x29, sp
   c:	stp	x1, xzr, [x0]
  10:	strh	w3, [x0, #16]
  14:	bl	0 <_ZN4llvm5TwineC1ERKNS_9StringRefE>
  18:	tst	w0, #0xff
  1c:	b.ne	40 <_ZN4llvm5TwineC1ERKNS_9StringRefE+0x40>  // b.any
  20:	adrp	x3, 0 <_ZN4llvm5TwineC1ERKNS_9StringRefE>
  24:	adrp	x1, 0 <_ZN4llvm5TwineC1ERKNS_9StringRefE>
  28:	adrp	x0, 0 <_ZN4llvm5TwineC1ERKNS_9StringRefE>
  2c:	add	x3, x3, #0x0
  30:	add	x1, x1, #0x0
  34:	add	x0, x0, #0x0
  38:	mov	w2, #0x121                 	// #289
  3c:	bl	0 <__assert_fail>
  40:	ldp	x29, x30, [sp], #16
  44:	ret

Disassembly of section .text._ZNK4llvm11raw_ostream13GetBufferSizeEv:

0000000000000000 <_ZNK4llvm11raw_ostream13GetBufferSizeEv>:
   0:	ldr	w3, [x0, #32]
   4:	mov	x1, x0
   8:	ldr	x2, [x0, #8]
   c:	cbz	w3, 24 <_ZNK4llvm11raw_ostream13GetBufferSizeEv+0x24>
  10:	cbnz	x2, 24 <_ZNK4llvm11raw_ostream13GetBufferSizeEv+0x24>
  14:	ldr	x1, [x0]
  18:	ldr	x1, [x1, #80]
  1c:	mov	x16, x1
  20:	br	x16
  24:	ldr	x0, [x1, #16]
  28:	sub	x0, x0, x2
  2c:	ret

Disassembly of section .text._ZN4llvm11raw_ostream5flushEv:

0000000000000000 <_ZN4llvm11raw_ostream5flushEv>:
   0:	ldr	x1, [x0, #8]
   4:	ldr	x2, [x0, #24]
   8:	cmp	x2, x1
   c:	b.eq	14 <_ZN4llvm11raw_ostream5flushEv+0x14>  // b.none
  10:	b	0 <_ZN4llvm11raw_ostream14flush_nonemptyEv>
  14:	ret

Disassembly of section .text._ZN4llvm11raw_ostream13SetUnbufferedEv:

0000000000000000 <_ZN4llvm11raw_ostream13SetUnbufferedEv>:
   0:	stp	x29, x30, [sp, #-32]!
   4:	mov	x29, sp
   8:	str	x19, [sp, #16]
   c:	mov	x19, x0
  10:	bl	0 <_ZN4llvm11raw_ostream13SetUnbufferedEv>
  14:	mov	x0, x19
  18:	mov	w3, #0x0                   	// #0
  1c:	ldr	x19, [sp, #16]
  20:	mov	x2, #0x0                   	// #0
  24:	ldp	x29, x30, [sp], #32
  28:	mov	x1, #0x0                   	// #0
  2c:	b	0 <_ZN4llvm11raw_ostream16SetBufferAndModeEPcmNS0_10BufferKindE>

Disassembly of section .text._ZN4llvm11raw_ostream13SetBufferSizeEm:

0000000000000000 <_ZN4llvm11raw_ostream13SetBufferSizeEm>:
   0:	stp	x29, x30, [sp, #-32]!
   4:	mov	x29, sp
   8:	stp	x19, x20, [sp, #16]
   c:	mov	x19, x1
  10:	mov	x20, x0
  14:	bl	0 <_ZN4llvm11raw_ostream13SetBufferSizeEm>
  18:	mov	x0, x19
  1c:	bl	0 <_Znam>
  20:	mov	x2, x19
  24:	mov	x1, x0
  28:	mov	x0, x20
  2c:	mov	w3, #0x1                   	// #1
  30:	ldp	x19, x20, [sp, #16]
  34:	ldp	x29, x30, [sp], #32
  38:	b	0 <_ZN4llvm11raw_ostream16SetBufferAndModeEPcmNS0_10BufferKindE>

Disassembly of section .text._ZN4llvm11raw_ostreamlsEc:

0000000000000000 <_ZN4llvm11raw_ostreamlsEc>:
   0:	ldp	x4, x3, [x0, #16]
   4:	and	w1, w1, #0xff
   8:	cmp	x3, x4
   c:	b.cc	14 <_ZN4llvm11raw_ostreamlsEc+0x14>  // b.lo, b.ul, b.last
  10:	b	0 <_ZN4llvm11raw_ostream5writeEh>
  14:	add	x4, x3, #0x1
  18:	str	x4, [x0, #24]
  1c:	strb	w1, [x3]
  20:	ret

Disassembly of section .text._ZN4llvm11raw_ostreamlsENS_9StringRefE:

0000000000000000 <_ZN4llvm11raw_ostreamlsENS_9StringRefE>:
   0:	ldp	x3, x4, [x0, #16]
   4:	sub	x3, x3, x4
   8:	cmp	x3, x2
   c:	b.cs	14 <_ZN4llvm11raw_ostreamlsENS_9StringRefE+0x14>  // b.hs, b.nlast
  10:	b	0 <_ZN4llvm11raw_ostream5writeEPKcm>
  14:	stp	x29, x30, [sp, #-32]!
  18:	mov	x29, sp
  1c:	stp	x19, x20, [sp, #16]
  20:	mov	x19, x0
  24:	mov	x20, x2
  28:	cbz	x2, 40 <_ZN4llvm11raw_ostreamlsENS_9StringRefE+0x40>
  2c:	mov	x0, x4
  30:	bl	0 <memcpy>
  34:	ldr	x2, [x19, #24]
  38:	add	x20, x2, x20
  3c:	str	x20, [x19, #24]
  40:	mov	x0, x19
  44:	ldp	x19, x20, [sp, #16]
  48:	ldp	x29, x30, [sp], #32
  4c:	ret

Disassembly of section .text._ZN4llvm19raw_svector_ostreamC2ERNS_15SmallVectorImplIcEE:

0000000000000000 <_ZN4llvm19raw_svector_ostreamC1ERNS_15SmallVectorImplIcEE>:
   0:	mov	w3, #0x1                   	// #1
   4:	str	w3, [x0, #32]
   8:	adrp	x3, 0 <_ZTVN4llvm19raw_svector_ostreamE>
   c:	stp	xzr, xzr, [x0, #8]
  10:	ldr	x3, [x3]
  14:	str	xzr, [x0, #24]
  18:	str	x1, [x0, #40]
  1c:	add	x3, x3, #0x10
  20:	str	x3, [x0]
  24:	b	0 <_ZN4llvm19raw_svector_ostreamC1ERNS_15SmallVectorImplIcEE>

Disassembly of section .text._ZNK4llvm11MCInstrInfo3getEj:

0000000000000000 <_ZNK4llvm11MCInstrInfo3getEj>:
   0:	ldr	w2, [x0, #24]
   4:	cmp	w2, w1
   8:	b.hi	34 <_ZNK4llvm11MCInstrInfo3getEj+0x34>  // b.pmore
   c:	stp	x29, x30, [sp, #-16]!
  10:	adrp	x3, 0 <_ZNK4llvm11MCInstrInfo3getEj>
  14:	adrp	x1, 0 <_ZNK4llvm11MCInstrInfo3getEj>
  18:	mov	x29, sp
  1c:	adrp	x0, 0 <_ZNK4llvm11MCInstrInfo3getEj>
  20:	add	x3, x3, #0x0
  24:	add	x1, x1, #0x0
  28:	add	x0, x0, #0x0
  2c:	mov	w2, #0x2d                  	// #45
  30:	bl	0 <__assert_fail>
  34:	ldr	x0, [x0]
  38:	ubfiz	x1, x1, #6, #32
  3c:	add	x0, x0, x1
  40:	ret

Disassembly of section .text._ZN4llvm21formatted_raw_ostreamD2Ev:

0000000000000000 <_ZN4llvm21formatted_raw_ostreamD1Ev>:
   0:	stp	x29, x30, [sp, #-32]!
   4:	adrp	x1, 0 <_ZTVN4llvm21formatted_raw_ostreamE>
   8:	mov	x29, sp
   c:	ldr	x1, [x1]
  10:	str	x19, [sp, #16]
  14:	mov	x19, x0
  18:	add	x1, x1, #0x10
  1c:	str	x1, [x0]
  20:	bl	0 <_ZN4llvm21formatted_raw_ostreamD1Ev>
  24:	ldr	x0, [x19, #40]
  28:	cbz	x0, 34 <_ZN4llvm21formatted_raw_ostreamD1Ev+0x34>
  2c:	mov	x0, x19
  30:	bl	0 <_ZN4llvm21formatted_raw_ostreamD1Ev>
  34:	mov	x0, x19
  38:	ldr	x19, [sp, #16]
  3c:	ldp	x29, x30, [sp], #32
  40:	b	0 <_ZN4llvm11raw_ostreamD2Ev>

Disassembly of section .text._ZN4llvm21formatted_raw_ostreamD0Ev:

0000000000000000 <_ZN4llvm21formatted_raw_ostreamD0Ev>:
   0:	stp	x29, x30, [sp, #-32]!
   4:	mov	x29, sp
   8:	str	x19, [sp, #16]
   c:	mov	x19, x0
  10:	bl	0 <_ZN4llvm21formatted_raw_ostreamD0Ev>
  14:	mov	x0, x19
  18:	mov	x1, #0x40                  	// #64
  1c:	ldr	x19, [sp, #16]
  20:	ldp	x29, x30, [sp], #32
  24:	b	0 <_ZdlPvm>

Disassembly of section .text._ZNSt10unique_ptrIN4llvm12MCSymbolizerESt14default_deleteIS1_EED2Ev:

0000000000000000 <_ZNSt10unique_ptrIN4llvm12MCSymbolizerESt14default_deleteIS1_EED1Ev>:
   0:	ldr	x0, [x0]
   4:	cbz	x0, 18 <_ZNSt10unique_ptrIN4llvm12MCSymbolizerESt14default_deleteIS1_EED1Ev+0x18>
   8:	ldr	x1, [x0]
   c:	ldr	x1, [x1, #8]
  10:	mov	x16, x1
  14:	br	x16
  18:	ret

Disassembly of section .text._ZNSt10unique_ptrIKN4llvm11MCInstrInfoESt14default_deleteIS2_EED2Ev:

0000000000000000 <_ZNSt10unique_ptrIKN4llvm11MCInstrInfoESt14default_deleteIS2_EED1Ev>:
   0:	ldr	x0, [x0]
   4:	cbz	x0, 10 <_ZNSt10unique_ptrIKN4llvm11MCInstrInfoESt14default_deleteIS2_EED1Ev+0x10>
   8:	mov	x1, #0x20                  	// #32
   c:	b	0 <_ZdlPvm>
  10:	ret

Disassembly of section .text._ZN4llvm15SmallVectorImplIcED2Ev:

0000000000000000 <_ZN4llvm15SmallVectorImplIcED1Ev>:
   0:	mov	x1, x0
   4:	ldr	x0, [x1], #16
   8:	cmp	x0, x1
   c:	b.eq	14 <_ZN4llvm15SmallVectorImplIcED1Ev+0x14>  // b.none
  10:	b	0 <free>
  14:	ret

Disassembly of section .text._ZN4llvm14MCRegisterInfoD2Ev:

0000000000000000 <_ZN4llvm14MCRegisterInfoD1Ev>:
   0:	stp	x29, x30, [sp, #-32]!
   4:	mov	x29, sp
   8:	ldr	w1, [x0, #216]
   c:	str	x19, [sp, #16]
  10:	mov	x19, x0
  14:	ldr	x0, [x0, #200]
  18:	lsl	x1, x1, #3
  1c:	bl	0 <_ZdlPvm>
  20:	ldr	w1, [x19, #184]
  24:	ldr	x0, [x19, #168]
  28:	ldr	x19, [sp, #16]
  2c:	lsl	x1, x1, #3
  30:	ldp	x29, x30, [sp], #32
  34:	b	0 <_ZdlPvm>

Disassembly of section .text._ZN4llvm17LLVMDisasmContextD2Ev:

0000000000000000 <_ZN4llvm17LLVMDisasmContextD1Ev>:
   0:	stp	x29, x30, [sp, #-32]!
   4:	mov	x29, sp
   8:	stp	x19, x20, [sp, #16]
   c:	mov	x19, x0
  10:	adrp	x0, 0 <_ZTVN4llvm17raw_pwrite_streamE>
  14:	ldr	x0, [x0]
  18:	add	x0, x0, #0x10
  1c:	str	x0, [x19, #312]
  20:	add	x0, x19, #0x138
  24:	bl	0 <_ZN4llvm11raw_ostreamD2Ev>
  28:	add	x0, x19, #0xa8
  2c:	bl	0 <_ZN4llvm17LLVMDisasmContextD1Ev>
  30:	add	x0, x19, #0x88
  34:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv>
  38:	ldr	x0, [x19, #120]
  3c:	cbz	x0, 44 <_ZN4llvm17LLVMDisasmContextD1Ev+0x44>
  40:	bl	0 <_ZN4llvm17LLVMDisasmContextD1Ev>
  44:	ldr	x0, [x19, #112]
  48:	cbz	x0, 50 <_ZN4llvm17LLVMDisasmContextD1Ev+0x50>
  4c:	bl	0 <_ZN4llvm17LLVMDisasmContextD1Ev>
  50:	ldr	x0, [x19, #104]
  54:	cbz	x0, 5c <_ZN4llvm17LLVMDisasmContextD1Ev+0x5c>
  58:	bl	0 <_ZN4llvm17LLVMDisasmContextD1Ev>
  5c:	add	x0, x19, #0x60
  60:	bl	0 <_ZN4llvm17LLVMDisasmContextD1Ev>
  64:	ldr	x0, [x19, #88]
  68:	cbz	x0, 70 <_ZN4llvm17LLVMDisasmContextD1Ev+0x70>
  6c:	bl	0 <_ZN4llvm17LLVMDisasmContextD1Ev>
  70:	ldr	x20, [x19, #80]
  74:	cbz	x20, 8c <_ZN4llvm17LLVMDisasmContextD1Ev+0x8c>
  78:	mov	x0, x20
  7c:	bl	0 <_ZN4llvm17LLVMDisasmContextD1Ev>
  80:	mov	x0, x20
  84:	mov	x1, #0xe0                  	// #224
  88:	bl	0 <_ZdlPvm>
  8c:	ldr	x0, [x19, #72]
  90:	cbz	x0, 98 <_ZN4llvm17LLVMDisasmContextD1Ev+0x98>
  94:	bl	0 <_ZN4llvm17LLVMDisasmContextD1Ev>
  98:	mov	x0, x19
  9c:	ldp	x19, x20, [sp, #16]
  a0:	ldp	x29, x30, [sp], #32
  a4:	b	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv>

MCDisassembler.cpp.o:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <_ZNK4llvm14MCDisassembler13onSymbolStartENS_9StringRefERmNS_8ArrayRefIhEEmRNS_11raw_ostreamE>:
   0:	mov	w0, #0x3                   	// #3
   4:	str	xzr, [x3]
   8:	ret

000000000000000c <_ZNKSt14default_deleteIN4llvm12MCSymbolizerEEclEPS1_.isra.0>:
   c:	cbz	x0, 20 <_ZNKSt14default_deleteIN4llvm12MCSymbolizerEEclEPS1_.isra.0+0x14>
  10:	ldr	x1, [x0]
  14:	ldr	x1, [x1, #8]
  18:	mov	x16, x1
  1c:	br	x16
  20:	ret

0000000000000024 <_ZN4llvm14MCDisassemblerD1Ev>:
  24:	adrp	x1, 0 <_ZNK4llvm14MCDisassembler13onSymbolStartENS_9StringRefERmNS_8ArrayRefIhEEmRNS_11raw_ostreamE>
  28:	ldr	x1, [x1]
  2c:	add	x1, x1, #0x10
  30:	str	x1, [x0]
  34:	ldr	x0, [x0, #24]
  38:	cbz	x0, 40 <_ZN4llvm14MCDisassemblerD1Ev+0x1c>
  3c:	b	c <_ZNKSt14default_deleteIN4llvm12MCSymbolizerEEclEPS1_.isra.0>
  40:	ret

0000000000000044 <_ZN4llvm14MCDisassemblerD0Ev>:
  44:	stp	x29, x30, [sp, #-32]!
  48:	mov	x29, sp
  4c:	str	x19, [sp, #16]
  50:	mov	x19, x0
  54:	bl	24 <_ZN4llvm14MCDisassemblerD1Ev>
  58:	mov	x0, x19
  5c:	mov	x1, #0x28                  	// #40
  60:	ldr	x19, [sp, #16]
  64:	ldp	x29, x30, [sp], #32
  68:	b	0 <_ZdlPvm>

000000000000006c <_ZNK4llvm14MCDisassembler24tryAddingSymbolicOperandERNS_6MCInstElmbmm>:
  6c:	mov	x8, x0
  70:	and	w4, w4, #0xff
  74:	ldr	x0, [x0, #24]
  78:	mov	x7, x6
  7c:	cbz	x0, a4 <_ZNK4llvm14MCDisassembler24tryAddingSymbolicOperandERNS_6MCInstElmbmm+0x38>
  80:	ldr	x6, [x0]
  84:	ldr	x9, [x6, #16]
  88:	mov	x6, x5
  8c:	mov	w5, w4
  90:	mov	x4, x3
  94:	mov	x3, x2
  98:	mov	x16, x9
  9c:	ldr	x2, [x8, #32]
  a0:	br	x16
  a4:	mov	w0, #0x0                   	// #0
  a8:	ret

00000000000000ac <_ZNK4llvm14MCDisassembler31tryAddingPcLoadReferenceCommentElm>:
  ac:	mov	x4, x0
  b0:	mov	x3, x2
  b4:	ldr	x0, [x0, #24]
  b8:	cbz	x0, d4 <_ZNK4llvm14MCDisassembler31tryAddingPcLoadReferenceCommentElm+0x28>
  bc:	ldr	x2, [x0]
  c0:	ldr	x5, [x2, #24]
  c4:	mov	x2, x1
  c8:	ldr	x1, [x4, #32]
  cc:	mov	x16, x5
  d0:	br	x16
  d4:	ret

00000000000000d8 <_ZN4llvm14MCDisassembler13setSymbolizerESt10unique_ptrINS_12MCSymbolizerESt14default_deleteIS2_EE>:
  d8:	mov	x2, x0
  dc:	ldr	x0, [x0, #24]
  e0:	ldr	x3, [x1]
  e4:	str	xzr, [x1]
  e8:	str	x3, [x2, #24]
  ec:	cbz	x0, f4 <_ZN4llvm14MCDisassembler13setSymbolizerESt10unique_ptrINS_12MCSymbolizerESt14default_deleteIS2_EE+0x1c>
  f0:	b	c <_ZNKSt14default_deleteIN4llvm12MCSymbolizerEEclEPS1_.isra.0>
  f4:	ret

MCExternalSymbolizer.cpp.o:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <_ZN4llvm20MCExternalSymbolizer31tryAddingPcLoadReferenceCommentERNS_11raw_ostreamElm>:
   0:	ldr	x5, [x0, #32]
   4:	cbz	x5, 124 <_ZN4llvm20MCExternalSymbolizer31tryAddingPcLoadReferenceCommentERNS_11raw_ostreamElm+0x124>
   8:	stp	x29, x30, [sp, #-64]!
   c:	mov	x29, sp
  10:	ldr	x0, [x0, #40]
  14:	str	x19, [sp, #16]
  18:	mov	x19, x1
  1c:	mov	x1, x2
  20:	mov	x2, #0x2                   	// #2
  24:	str	x2, [sp, #32]
  28:	add	x4, sp, #0x28
  2c:	add	x2, sp, #0x20
  30:	blr	x5
  34:	ldr	x0, [sp, #32]
  38:	cmp	x0, #0x2
  3c:	b.ne	58 <_ZN4llvm20MCExternalSymbolizer31tryAddingPcLoadReferenceCommentERNS_11raw_ostreamElm+0x58>  // b.any
  40:	adrp	x1, 0 <_ZN4llvm20MCExternalSymbolizer31tryAddingPcLoadReferenceCommentERNS_11raw_ostreamElm>
  44:	add	x1, x1, #0x0
  48:	mov	x0, x19
  4c:	bl	0 <_ZN4llvm20MCExternalSymbolizer31tryAddingPcLoadReferenceCommentERNS_11raw_ostreamElm>
  50:	ldr	x1, [sp, #40]
  54:	b	98 <_ZN4llvm20MCExternalSymbolizer31tryAddingPcLoadReferenceCommentERNS_11raw_ostreamElm+0x98>
  58:	cmp	x0, #0x3
  5c:	b.ne	a8 <_ZN4llvm20MCExternalSymbolizer31tryAddingPcLoadReferenceCommentERNS_11raw_ostreamElm+0xa8>  // b.any
  60:	mov	x0, x19
  64:	adrp	x1, 0 <_ZN4llvm20MCExternalSymbolizer31tryAddingPcLoadReferenceCommentERNS_11raw_ostreamElm>
  68:	add	x1, x1, #0x0
  6c:	bl	0 <_ZN4llvm20MCExternalSymbolizer31tryAddingPcLoadReferenceCommentERNS_11raw_ostreamElm>
  70:	ldr	x1, [sp, #40]
  74:	add	x0, sp, #0x30
  78:	bl	0 <_ZN4llvm20MCExternalSymbolizer31tryAddingPcLoadReferenceCommentERNS_11raw_ostreamElm>
  7c:	ldp	x1, x2, [sp, #48]
  80:	mov	x0, x19
  84:	mov	w3, #0x0                   	// #0
  88:	bl	0 <_ZN4llvm11raw_ostream13write_escapedENS_9StringRefEb>
  8c:	adrp	x1, 0 <_ZN4llvm20MCExternalSymbolizer31tryAddingPcLoadReferenceCommentERNS_11raw_ostreamElm>
  90:	mov	x0, x19
  94:	add	x1, x1, #0x0
  98:	bl	0 <_ZN4llvm20MCExternalSymbolizer31tryAddingPcLoadReferenceCommentERNS_11raw_ostreamElm>
  9c:	ldr	x19, [sp, #16]
  a0:	ldp	x29, x30, [sp], #64
  a4:	ret
  a8:	cmp	x0, #0x4
  ac:	b.ne	d4 <_ZN4llvm20MCExternalSymbolizer31tryAddingPcLoadReferenceCommentERNS_11raw_ostreamElm+0xd4>  // b.any
  b0:	mov	x0, x19
  b4:	adrp	x1, 0 <_ZN4llvm20MCExternalSymbolizer31tryAddingPcLoadReferenceCommentERNS_11raw_ostreamElm>
  b8:	add	x1, x1, #0x0
  bc:	bl	0 <_ZN4llvm20MCExternalSymbolizer31tryAddingPcLoadReferenceCommentERNS_11raw_ostreamElm>
  c0:	ldr	x1, [sp, #40]
  c4:	bl	0 <_ZN4llvm20MCExternalSymbolizer31tryAddingPcLoadReferenceCommentERNS_11raw_ostreamElm>
  c8:	adrp	x1, 0 <_ZN4llvm20MCExternalSymbolizer31tryAddingPcLoadReferenceCommentERNS_11raw_ostreamElm>
  cc:	add	x1, x1, #0x0
  d0:	b	98 <_ZN4llvm20MCExternalSymbolizer31tryAddingPcLoadReferenceCommentERNS_11raw_ostreamElm+0x98>
  d4:	cmp	x0, #0x5
  d8:	b.ne	e8 <_ZN4llvm20MCExternalSymbolizer31tryAddingPcLoadReferenceCommentERNS_11raw_ostreamElm+0xe8>  // b.any
  dc:	adrp	x1, 0 <_ZN4llvm20MCExternalSymbolizer31tryAddingPcLoadReferenceCommentERNS_11raw_ostreamElm>
  e0:	add	x1, x1, #0x0
  e4:	b	48 <_ZN4llvm20MCExternalSymbolizer31tryAddingPcLoadReferenceCommentERNS_11raw_ostreamElm+0x48>
  e8:	cmp	x0, #0x6
  ec:	b.ne	fc <_ZN4llvm20MCExternalSymbolizer31tryAddingPcLoadReferenceCommentERNS_11raw_ostreamElm+0xfc>  // b.any
  f0:	adrp	x1, 0 <_ZN4llvm20MCExternalSymbolizer31tryAddingPcLoadReferenceCommentERNS_11raw_ostreamElm>
  f4:	add	x1, x1, #0x0
  f8:	b	48 <_ZN4llvm20MCExternalSymbolizer31tryAddingPcLoadReferenceCommentERNS_11raw_ostreamElm+0x48>
  fc:	cmp	x0, #0x7
 100:	b.ne	110 <_ZN4llvm20MCExternalSymbolizer31tryAddingPcLoadReferenceCommentERNS_11raw_ostreamElm+0x110>  // b.any
 104:	adrp	x1, 0 <_ZN4llvm20MCExternalSymbolizer31tryAddingPcLoadReferenceCommentERNS_11raw_ostreamElm>
 108:	add	x1, x1, #0x0
 10c:	b	48 <_ZN4llvm20MCExternalSymbolizer31tryAddingPcLoadReferenceCommentERNS_11raw_ostreamElm+0x48>
 110:	cmp	x0, #0x8
 114:	b.ne	9c <_ZN4llvm20MCExternalSymbolizer31tryAddingPcLoadReferenceCommentERNS_11raw_ostreamElm+0x9c>  // b.any
 118:	adrp	x1, 0 <_ZN4llvm20MCExternalSymbolizer31tryAddingPcLoadReferenceCommentERNS_11raw_ostreamElm>
 11c:	add	x1, x1, #0x0
 120:	b	48 <_ZN4llvm20MCExternalSymbolizer31tryAddingPcLoadReferenceCommentERNS_11raw_ostreamElm+0x48>
 124:	ret

0000000000000128 <_ZN4llvm20MCExternalSymbolizer24tryAddingSymbolicOperandERNS_6MCInstERNS_11raw_ostreamElmbmm>:
 128:	stp	x29, x30, [sp, #-192]!
 12c:	mov	x29, sp
 130:	stp	x21, x22, [sp, #32]
 134:	mov	x22, x2
 138:	mov	x2, x6
 13c:	ldr	x6, [x0, #24]
 140:	stp	xzr, xzr, [sp, #176]
 144:	mov	x21, x1
 148:	stp	x19, x20, [sp, #16]
 14c:	mov	x20, x0
 150:	mov	x19, x4
 154:	stp	x23, x24, [sp, #48]
 158:	mov	x23, x3
 15c:	mov	x24, x7
 160:	stp	x25, x26, [sp, #64]
 164:	and	w25, w5, #0xff
 168:	stp	xzr, xzr, [sp, #128]
 16c:	stp	xzr, xzr, [sp, #144]
 170:	stp	xzr, xzr, [sp, #160]
 174:	str	x3, [sp, #176]
 178:	cbnz	x6, 19c <_ZN4llvm20MCExternalSymbolizer24tryAddingSymbolicOperandERNS_6MCInstERNS_11raw_ostreamElmbmm+0x74>
 17c:	ldr	x5, [x20, #32]
 180:	stp	xzr, xzr, [sp, #128]
 184:	stp	xzr, xzr, [sp, #144]
 188:	stp	xzr, xzr, [sp, #160]
 18c:	stp	xzr, xzr, [sp, #176]
 190:	cbnz	x5, 350 <_ZN4llvm20MCExternalSymbolizer24tryAddingSymbolicOperandERNS_6MCInstERNS_11raw_ostreamElmbmm+0x228>
 194:	mov	w0, #0x0                   	// #0
 198:	b	480 <_ZN4llvm20MCExternalSymbolizer24tryAddingSymbolicOperandERNS_6MCInstERNS_11raw_ostreamElmbmm+0x358>
 19c:	ldr	x0, [x0, #40]
 1a0:	add	x5, sp, #0x80
 1a4:	mov	x3, x7
 1a8:	mov	x1, x19
 1ac:	mov	w4, #0x1                   	// #1
 1b0:	blr	x6
 1b4:	cbz	w0, 17c <_ZN4llvm20MCExternalSymbolizer24tryAddingSymbolicOperandERNS_6MCInstERNS_11raw_ostreamElmbmm+0x54>
 1b8:	ldr	x0, [sp, #128]
 1bc:	cbz	x0, 410 <_ZN4llvm20MCExternalSymbolizer24tryAddingSymbolicOperandERNS_6MCInstERNS_11raw_ostreamElmbmm+0x2e8>
 1c0:	ldr	x1, [sp, #136]
 1c4:	cbz	x1, 3fc <_ZN4llvm20MCExternalSymbolizer24tryAddingSymbolicOperandERNS_6MCInstERNS_11raw_ostreamElmbmm+0x2d4>
 1c8:	add	x22, sp, #0x58
 1cc:	add	x19, sp, #0x68
 1d0:	mov	x0, x22
 1d4:	bl	0 <_ZN4llvm20MCExternalSymbolizer31tryAddingPcLoadReferenceCommentERNS_11raw_ostreamElm>
 1d8:	ldr	x23, [x20, #8]
 1dc:	mov	x1, x22
 1e0:	mov	x0, x19
 1e4:	bl	0 <_ZN4llvm20MCExternalSymbolizer31tryAddingPcLoadReferenceCommentERNS_11raw_ostreamElm>
 1e8:	mov	x1, x19
 1ec:	mov	x0, x23
 1f0:	bl	0 <_ZN4llvm9MCContext17getOrCreateSymbolERKNS_5TwineE>
 1f4:	ldr	x2, [x20, #8]
 1f8:	mov	x3, #0x0                   	// #0
 1fc:	mov	w1, #0x0                   	// #0
 200:	bl	0 <_ZN4llvm15MCSymbolRefExpr6createEPKNS_8MCSymbolENS0_11VariantKindERNS_9MCContextENS_5SMLocE>
 204:	mov	x19, x0
 208:	ldr	x0, [sp, #152]
 20c:	cbz	x0, 42c <_ZN4llvm20MCExternalSymbolizer24tryAddingSymbolicOperandERNS_6MCInstERNS_11raw_ostreamElmbmm+0x304>
 210:	ldr	x1, [sp, #160]
 214:	cbz	x1, 418 <_ZN4llvm20MCExternalSymbolizer24tryAddingSymbolicOperandERNS_6MCInstERNS_11raw_ostreamElmbmm+0x2f0>
 218:	add	x23, sp, #0x58
 21c:	add	x22, sp, #0x68
 220:	mov	x0, x23
 224:	bl	0 <_ZN4llvm20MCExternalSymbolizer31tryAddingPcLoadReferenceCommentERNS_11raw_ostreamElm>
 228:	ldr	x24, [x20, #8]
 22c:	mov	x1, x23
 230:	mov	x0, x22
 234:	bl	0 <_ZN4llvm20MCExternalSymbolizer31tryAddingPcLoadReferenceCommentERNS_11raw_ostreamElm>
 238:	mov	x1, x22
 23c:	mov	x0, x24
 240:	bl	0 <_ZN4llvm9MCContext17getOrCreateSymbolERKNS_5TwineE>
 244:	ldr	x2, [x20, #8]
 248:	mov	x3, #0x0                   	// #0
 24c:	mov	w1, #0x0                   	// #0
 250:	bl	0 <_ZN4llvm15MCSymbolRefExpr6createEPKNS_8MCSymbolENS0_11VariantKindERNS_9MCContextENS_5SMLocE>
 254:	mov	x23, x0
 258:	ldr	x0, [sp, #176]
 25c:	cbz	x0, 434 <_ZN4llvm20MCExternalSymbolizer24tryAddingSymbolicOperandERNS_6MCInstERNS_11raw_ostreamElmbmm+0x30c>
 260:	ldr	x1, [x20, #8]
 264:	mov	w2, #0x0                   	// #0
 268:	bl	0 <_ZN4llvm14MCConstantExpr6createElRNS_9MCContextEb>
 26c:	mov	x22, x0
 270:	cbz	x23, 450 <_ZN4llvm20MCExternalSymbolizer24tryAddingSymbolicOperandERNS_6MCInstERNS_11raw_ostreamElmbmm+0x328>
 274:	ldr	x2, [x20, #8]
 278:	cbz	x19, 43c <_ZN4llvm20MCExternalSymbolizer24tryAddingSymbolicOperandERNS_6MCInstERNS_11raw_ostreamElmbmm+0x314>
 27c:	mov	x3, x2
 280:	mov	x1, x19
 284:	mov	x2, x23
 288:	mov	x4, #0x0                   	// #0
 28c:	mov	w0, #0x11                  	// #17
 290:	bl	0 <_ZN4llvm12MCBinaryExpr6createENS0_6OpcodeEPKNS_6MCExprES4_RNS_9MCContextENS_5SMLocE>
 294:	mov	x19, x0
 298:	cbz	x22, 2b8 <_ZN4llvm20MCExternalSymbolizer24tryAddingSymbolicOperandERNS_6MCInstERNS_11raw_ostreamElmbmm+0x190>
 29c:	ldr	x3, [x20, #8]
 2a0:	mov	x2, x22
 2a4:	mov	x1, x19
 2a8:	mov	x4, #0x0                   	// #0
 2ac:	mov	w0, #0x0                   	// #0
 2b0:	bl	0 <_ZN4llvm12MCBinaryExpr6createENS0_6OpcodeEPKNS_6MCExprES4_RNS_9MCContextENS_5SMLocE>
 2b4:	mov	x19, x0
 2b8:	ldr	x0, [x20, #16]
 2bc:	ldr	w2, [sp, #184]
 2c0:	ldr	x1, [x0]
 2c4:	ldr	x3, [x1, #16]
 2c8:	mov	x1, x19
 2cc:	blr	x3
 2d0:	cbz	x0, 194 <_ZN4llvm20MCExternalSymbolizer24tryAddingSymbolicOperandERNS_6MCInstERNS_11raw_ostreamElmbmm+0x6c>
 2d4:	mov	x1, #0x4                   	// #4
 2d8:	mov	x20, #0x0                   	// #0
 2dc:	bfxil	x20, x1, #0, #8
 2e0:	mov	x19, x0
 2e4:	ldp	w1, w0, [x21, #24]
 2e8:	cmp	w1, w0
 2ec:	b.cc	304 <_ZN4llvm20MCExternalSymbolizer24tryAddingSymbolicOperandERNS_6MCInstERNS_11raw_ostreamElmbmm+0x1dc>  // b.lo, b.ul, b.last
 2f0:	mov	x3, #0x10                  	// #16
 2f4:	add	x1, x21, #0x20
 2f8:	add	x0, x21, x3
 2fc:	mov	x2, #0x0                   	// #0
 300:	bl	0 <_ZN4llvm15SmallVectorBase8grow_podEPvmm>
 304:	ldr	w0, [x21, #24]
 308:	ldr	x1, [x21, #16]
 30c:	lsl	x2, x0, #4
 310:	add	x0, x1, x0, lsl #4
 314:	str	x20, [x1, x2]
 318:	str	x19, [x0, #8]
 31c:	ldp	w0, w2, [x21, #24]
 320:	mov	w1, w0
 324:	add	x1, x1, #0x1
 328:	cmp	x1, x2
 32c:	b.ls	474 <_ZN4llvm20MCExternalSymbolizer24tryAddingSymbolicOperandERNS_6MCInstERNS_11raw_ostreamElmbmm+0x34c>  // b.plast
 330:	adrp	x3, 0 <_ZN4llvm20MCExternalSymbolizer31tryAddingPcLoadReferenceCommentERNS_11raw_ostreamElm>
 334:	adrp	x1, 0 <_ZN4llvm20MCExternalSymbolizer31tryAddingPcLoadReferenceCommentERNS_11raw_ostreamElm>
 338:	adrp	x0, 0 <_ZN4llvm20MCExternalSymbolizer31tryAddingPcLoadReferenceCommentERNS_11raw_ostreamElm>
 33c:	add	x3, x3, #0x0
 340:	add	x1, x1, #0x0
 344:	add	x0, x0, #0x0
 348:	mov	w2, #0x43                  	// #67
 34c:	bl	0 <__assert_fail>
 350:	eor	w26, w25, #0x1
 354:	cmp	w26, #0x0
 358:	ccmp	x24, #0x1, #0x0, ne  // ne = any
 35c:	b.eq	194 <_ZN4llvm20MCExternalSymbolizer24tryAddingSymbolicOperandERNS_6MCInstERNS_11raw_ostreamElmbmm+0x6c>  // b.none
 360:	and	x0, x25, #0xff
 364:	str	x0, [sp, #88]
 368:	ldr	x0, [x20, #40]
 36c:	mov	x3, x19
 370:	add	x4, sp, #0x68
 374:	add	x2, sp, #0x58
 378:	mov	x1, x23
 37c:	blr	x5
 380:	mov	x19, x0
 384:	cbz	x0, 3dc <_ZN4llvm20MCExternalSymbolizer24tryAddingSymbolicOperandERNS_6MCInstERNS_11raw_ostreamElmbmm+0x2b4>
 388:	mov	x0, #0x1                   	// #1
 38c:	stp	x0, x19, [sp, #128]
 390:	ldr	x0, [sp, #88]
 394:	cmp	x0, #0x9
 398:	b.ne	3a8 <_ZN4llvm20MCExternalSymbolizer24tryAddingSymbolicOperandERNS_6MCInstERNS_11raw_ostreamElmbmm+0x280>  // b.any
 39c:	ldr	x1, [sp, #104]
 3a0:	mov	x0, x22
 3a4:	bl	0 <_ZN4llvm20MCExternalSymbolizer31tryAddingPcLoadReferenceCommentERNS_11raw_ostreamElm>
 3a8:	ldr	x0, [sp, #88]
 3ac:	cmp	x0, #0x1
 3b0:	b.ne	3e8 <_ZN4llvm20MCExternalSymbolizer24tryAddingSymbolicOperandERNS_6MCInstERNS_11raw_ostreamElmbmm+0x2c0>  // b.any
 3b4:	adrp	x1, 0 <_ZN4llvm20MCExternalSymbolizer31tryAddingPcLoadReferenceCommentERNS_11raw_ostreamElm>
 3b8:	add	x1, x1, #0x0
 3bc:	mov	x0, x22
 3c0:	bl	0 <_ZN4llvm20MCExternalSymbolizer31tryAddingPcLoadReferenceCommentERNS_11raw_ostreamElm>
 3c4:	ldr	x1, [sp, #104]
 3c8:	bl	0 <_ZN4llvm20MCExternalSymbolizer31tryAddingPcLoadReferenceCommentERNS_11raw_ostreamElm>
 3cc:	cmp	x19, #0x0
 3d0:	ccmp	w26, #0x0, #0x4, eq  // eq = none
 3d4:	b.eq	1b8 <_ZN4llvm20MCExternalSymbolizer24tryAddingSymbolicOperandERNS_6MCInstERNS_11raw_ostreamElmbmm+0x90>  // b.none
 3d8:	b	194 <_ZN4llvm20MCExternalSymbolizer24tryAddingSymbolicOperandERNS_6MCInstERNS_11raw_ostreamElmbmm+0x6c>
 3dc:	cbz	w25, 3a8 <_ZN4llvm20MCExternalSymbolizer24tryAddingSymbolicOperandERNS_6MCInstERNS_11raw_ostreamElmbmm+0x280>
 3e0:	str	x23, [sp, #176]
 3e4:	b	3a8 <_ZN4llvm20MCExternalSymbolizer24tryAddingSymbolicOperandERNS_6MCInstERNS_11raw_ostreamElmbmm+0x280>
 3e8:	cmp	x0, #0x5
 3ec:	b.ne	3cc <_ZN4llvm20MCExternalSymbolizer24tryAddingSymbolicOperandERNS_6MCInstERNS_11raw_ostreamElmbmm+0x2a4>  // b.any
 3f0:	adrp	x1, 0 <_ZN4llvm20MCExternalSymbolizer31tryAddingPcLoadReferenceCommentERNS_11raw_ostreamElm>
 3f4:	add	x1, x1, #0x0
 3f8:	b	3bc <_ZN4llvm20MCExternalSymbolizer24tryAddingSymbolicOperandERNS_6MCInstERNS_11raw_ostreamElmbmm+0x294>
 3fc:	ldrsw	x0, [sp, #144]
 400:	mov	w2, #0x0                   	// #0
 404:	ldr	x1, [x20, #8]
 408:	bl	0 <_ZN4llvm14MCConstantExpr6createElRNS_9MCContextEb>
 40c:	b	204 <_ZN4llvm20MCExternalSymbolizer24tryAddingSymbolicOperandERNS_6MCInstERNS_11raw_ostreamElmbmm+0xdc>
 410:	mov	x19, #0x0                   	// #0
 414:	b	208 <_ZN4llvm20MCExternalSymbolizer24tryAddingSymbolicOperandERNS_6MCInstERNS_11raw_ostreamElmbmm+0xe0>
 418:	ldrsw	x0, [sp, #168]
 41c:	mov	w2, #0x0                   	// #0
 420:	ldr	x1, [x20, #8]
 424:	bl	0 <_ZN4llvm14MCConstantExpr6createElRNS_9MCContextEb>
 428:	b	254 <_ZN4llvm20MCExternalSymbolizer24tryAddingSymbolicOperandERNS_6MCInstERNS_11raw_ostreamElmbmm+0x12c>
 42c:	mov	x23, #0x0                   	// #0
 430:	b	258 <_ZN4llvm20MCExternalSymbolizer24tryAddingSymbolicOperandERNS_6MCInstERNS_11raw_ostreamElmbmm+0x130>
 434:	mov	x22, #0x0                   	// #0
 438:	b	270 <_ZN4llvm20MCExternalSymbolizer24tryAddingSymbolicOperandERNS_6MCInstERNS_11raw_ostreamElmbmm+0x148>
 43c:	mov	x1, x23
 440:	mov	x3, #0x0                   	// #0
 444:	mov	w0, #0x1                   	// #1
 448:	bl	0 <_ZN4llvm11MCUnaryExpr6createENS0_6OpcodeEPKNS_6MCExprERNS_9MCContextENS_5SMLocE>
 44c:	b	294 <_ZN4llvm20MCExternalSymbolizer24tryAddingSymbolicOperandERNS_6MCInstERNS_11raw_ostreamElmbmm+0x16c>
 450:	cbnz	x19, 298 <_ZN4llvm20MCExternalSymbolizer24tryAddingSymbolicOperandERNS_6MCInstERNS_11raw_ostreamElmbmm+0x170>
 454:	cbnz	x22, 46c <_ZN4llvm20MCExternalSymbolizer24tryAddingSymbolicOperandERNS_6MCInstERNS_11raw_ostreamElmbmm+0x344>
 458:	ldr	x1, [x20, #8]
 45c:	mov	w2, #0x0                   	// #0
 460:	mov	x0, #0x0                   	// #0
 464:	bl	0 <_ZN4llvm14MCConstantExpr6createElRNS_9MCContextEb>
 468:	b	2b4 <_ZN4llvm20MCExternalSymbolizer24tryAddingSymbolicOperandERNS_6MCInstERNS_11raw_ostreamElmbmm+0x18c>
 46c:	mov	x19, x22
 470:	b	2b8 <_ZN4llvm20MCExternalSymbolizer24tryAddingSymbolicOperandERNS_6MCInstERNS_11raw_ostreamElmbmm+0x190>
 474:	add	w0, w0, #0x1
 478:	str	w0, [x21, #24]
 47c:	mov	w0, #0x1                   	// #1
 480:	ldp	x19, x20, [sp, #16]
 484:	ldp	x21, x22, [sp, #32]
 488:	ldp	x23, x24, [sp, #48]
 48c:	ldp	x25, x26, [sp, #64]
 490:	ldp	x29, x30, [sp], #192
 494:	ret

0000000000000498 <_ZN4llvm18createMCSymbolizerERKNS_6TripleEPFiPvmmmiS3_EPFPKcS3_mPmmPS7_ES3_PNS_9MCContextEOSt10unique_ptrINS_16MCRelocationInfoESt14default_deleteISF_EE>:
 498:	stp	x29, x30, [sp, #-64]!
 49c:	mov	x29, sp
 4a0:	stp	x19, x20, [sp, #16]
 4a4:	stp	x21, x22, [sp, #32]
 4a8:	str	x23, [sp, #48]
 4ac:	cbnz	x4, 4d0 <_ZN4llvm18createMCSymbolizerERKNS_6TripleEPFiPvmmmiS3_EPFPKcS3_mPmmPS7_ES3_PNS_9MCContextEOSt10unique_ptrINS_16MCRelocationInfoESt14default_deleteISF_EE+0x38>
 4b0:	adrp	x3, 0 <_ZN4llvm20MCExternalSymbolizer31tryAddingPcLoadReferenceCommentERNS_11raw_ostreamElm>
 4b4:	adrp	x1, 0 <_ZN4llvm20MCExternalSymbolizer31tryAddingPcLoadReferenceCommentERNS_11raw_ostreamElm>
 4b8:	adrp	x0, 0 <_ZN4llvm20MCExternalSymbolizer31tryAddingPcLoadReferenceCommentERNS_11raw_ostreamElm>
 4bc:	add	x3, x3, #0x0
 4c0:	add	x1, x1, #0x0
 4c4:	add	x0, x0, #0x0
 4c8:	mov	w2, #0xc2                  	// #194
 4cc:	bl	0 <__assert_fail>
 4d0:	ldr	x23, [x5]
 4d4:	str	xzr, [x5]
 4d8:	mov	x22, x1
 4dc:	mov	x21, x2
 4e0:	mov	x20, x3
 4e4:	mov	x19, x4
 4e8:	mov	x0, #0x30                  	// #48
 4ec:	bl	0 <_Znwm>
 4f0:	adrp	x4, 0 <_ZN4llvm20MCExternalSymbolizer31tryAddingPcLoadReferenceCommentERNS_11raw_ostreamElm>
 4f4:	stp	x23, x22, [x0, #16]
 4f8:	ldr	x4, [x4]
 4fc:	stp	x21, x20, [x0, #32]
 500:	add	x4, x4, #0x10
 504:	stp	x4, x19, [x0]
 508:	ldp	x19, x20, [sp, #16]
 50c:	ldp	x21, x22, [sp, #32]
 510:	ldr	x23, [sp, #48]
 514:	ldp	x29, x30, [sp], #64
 518:	ret

Disassembly of section .text._ZN4llvm20MCExternalSymbolizerD2Ev:

0000000000000000 <_ZN4llvm20MCExternalSymbolizerD1Ev>:
   0:	adrp	x1, 0 <_ZN4llvm20MCExternalSymbolizerD1Ev>
   4:	ldr	x1, [x1]
   8:	add	x1, x1, #0x10
   c:	str	x1, [x0]
  10:	b	0 <_ZN4llvm12MCSymbolizerD2Ev>

Disassembly of section .text._ZN4llvm20MCExternalSymbolizerD0Ev:

0000000000000000 <_ZN4llvm20MCExternalSymbolizerD0Ev>:
   0:	stp	x29, x30, [sp, #-32]!
   4:	mov	x29, sp
   8:	str	x19, [sp, #16]
   c:	mov	x19, x0
  10:	bl	0 <_ZN4llvm20MCExternalSymbolizerD0Ev>
  14:	mov	x0, x19
  18:	mov	x1, #0x30                  	// #48
  1c:	ldr	x19, [sp, #16]
  20:	ldp	x29, x30, [sp], #32
  24:	b	0 <_ZdlPvm>

Disassembly of section .text._ZN4llvm9StringRefC2EPKc:

0000000000000000 <_ZN4llvm9StringRefC1EPKc>:
   0:	stp	x29, x30, [sp, #-32]!
   4:	mov	x29, sp
   8:	str	x19, [sp, #16]
   c:	mov	x19, x0
  10:	str	x1, [x0]
  14:	cbz	x1, 30 <_ZN4llvm9StringRefC1EPKc+0x30>
  18:	mov	x0, x1
  1c:	bl	0 <strlen>
  20:	str	x0, [x19, #8]
  24:	ldr	x19, [sp, #16]
  28:	ldp	x29, x30, [sp], #32
  2c:	ret
  30:	mov	x0, #0x0                   	// #0
  34:	b	20 <_ZN4llvm9StringRefC1EPKc+0x20>

Disassembly of section .text._ZN4llvm5TwineC2ERKNS_9StringRefE:

0000000000000000 <_ZN4llvm5TwineC1ERKNS_9StringRefE>:
   0:	mov	w2, #0x105                 	// #261
   4:	stp	x1, xzr, [x0]
   8:	strh	w2, [x0, #16]
   c:	ret

Disassembly of section .text._ZN4llvm11raw_ostreamlsEPKc:

0000000000000000 <_ZN4llvm11raw_ostreamlsEPKc>:
   0:	stp	x29, x30, [sp, #-48]!
   4:	mov	x29, sp
   8:	stp	x19, x20, [sp, #16]
   c:	mov	x19, x0
  10:	add	x0, sp, #0x20
  14:	bl	0 <_ZN4llvm11raw_ostreamlsEPKc>
  18:	ldp	x2, x0, [x19, #16]
  1c:	ldp	x1, x20, [sp, #32]
  20:	sub	x2, x2, x0
  24:	cmp	x20, x2
  28:	b.ls	4c <_ZN4llvm11raw_ostreamlsEPKc+0x4c>  // b.plast
  2c:	mov	x0, x19
  30:	mov	x2, x20
  34:	bl	0 <_ZN4llvm11raw_ostream5writeEPKcm>
  38:	mov	x19, x0
  3c:	mov	x0, x19
  40:	ldp	x19, x20, [sp, #16]
  44:	ldp	x29, x30, [sp], #48
  48:	ret
  4c:	cbz	x20, 3c <_ZN4llvm11raw_ostreamlsEPKc+0x3c>
  50:	mov	x2, x20
  54:	bl	0 <memcpy>
  58:	ldr	x2, [x19, #24]
  5c:	add	x2, x2, x20
  60:	str	x2, [x19, #24]
  64:	b	3c <_ZN4llvm11raw_ostreamlsEPKc+0x3c>

MCRelocationInfo.cpp.o:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <_ZN4llvm16MCRelocationInfoD1Ev>:
   0:	ret

0000000000000004 <_ZN4llvm16MCRelocationInfo28createExprForCAPIVariantKindEPKNS_6MCExprEj>:
   4:	cmp	w2, #0x0
   8:	csel	x0, x1, xzr, eq  // eq = none
   c:	ret

0000000000000010 <_ZN4llvm16MCRelocationInfoD0Ev>:
  10:	stp	x29, x30, [sp, #-32]!
  14:	mov	x29, sp
  18:	str	x19, [sp, #16]
  1c:	mov	x19, x0
  20:	bl	0 <_ZN4llvm16MCRelocationInfoD1Ev>
  24:	mov	x0, x19
  28:	mov	x1, #0x10                  	// #16
  2c:	ldr	x19, [sp, #16]
  30:	ldp	x29, x30, [sp], #32
  34:	b	0 <_ZdlPvm>

0000000000000038 <_ZN4llvm16MCRelocationInfoC1ERNS_9MCContextE>:
  38:	adrp	x2, 0 <_ZN4llvm16MCRelocationInfoD1Ev>
  3c:	ldr	x2, [x2]
  40:	add	x2, x2, #0x10
  44:	stp	x2, x1, [x0]
  48:	ret

000000000000004c <_ZN4llvm22createMCRelocationInfoERKNS_6TripleERNS_9MCContextE>:
  4c:	stp	x29, x30, [sp, #-32]!
  50:	mov	x0, #0x10                  	// #16
  54:	mov	x29, sp
  58:	stp	x19, x20, [sp, #16]
  5c:	mov	x20, x1
  60:	bl	0 <_Znwm>
  64:	mov	x1, x20
  68:	mov	x19, x0
  6c:	bl	38 <_ZN4llvm16MCRelocationInfoC1ERNS_9MCContextE>
  70:	mov	x0, x19
  74:	ldp	x19, x20, [sp, #16]
  78:	ldp	x29, x30, [sp], #32
  7c:	ret

MCSymbolizer.cpp.o:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <_ZN4llvm12MCSymbolizerD1Ev>:
   0:	adrp	x1, 0 <_ZN4llvm12MCSymbolizerD1Ev>
   4:	ldr	x1, [x1]
   8:	add	x1, x1, #0x10
   c:	str	x1, [x0]
  10:	ldr	x0, [x0, #16]
  14:	cbz	x0, 28 <_ZN4llvm12MCSymbolizerD1Ev+0x28>
  18:	ldr	x1, [x0]
  1c:	ldr	x1, [x1, #8]
  20:	mov	x16, x1
  24:	br	x16
  28:	ret

000000000000002c <_ZN4llvm12MCSymbolizerD0Ev>:
  2c:	stp	x29, x30, [sp, #-32]!
  30:	mov	x29, sp
  34:	str	x19, [sp, #16]
  38:	mov	x19, x0
  3c:	bl	0 <_ZN4llvm12MCSymbolizerD1Ev>
  40:	mov	x0, x19
  44:	mov	x1, #0x18                  	// #24
  48:	ldr	x19, [sp, #16]
  4c:	ldp	x29, x30, [sp], #32
  50:	b	0 <_ZdlPvm>
