In archive /home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libLLVMAArch64Info.a_gcc_-O0:

AArch64TargetInfo.cpp.o:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <_ZN4llvm21getTheAArch64leTargetEv>:
   0:	stp	x29, x30, [sp, #-16]!
   4:	mov	x29, sp
   8:	adrp	x0, 0 <_ZN4llvm21getTheAArch64leTargetEv>
   c:	add	x0, x0, #0x0
  10:	ldarb	w0, [x0]
  14:	and	w0, w0, #0xff
  18:	and	w0, w0, #0x1
  1c:	cmp	w0, #0x0
  20:	cset	w0, eq  // eq = none
  24:	and	w0, w0, #0xff
  28:	cmp	w0, #0x0
  2c:	b.eq	68 <_ZN4llvm21getTheAArch64leTargetEv+0x68>  // b.none
  30:	adrp	x0, 0 <_ZN4llvm21getTheAArch64leTargetEv>
  34:	add	x0, x0, #0x0
  38:	bl	0 <__cxa_guard_acquire>
  3c:	cmp	w0, #0x0
  40:	cset	w0, ne  // ne = any
  44:	and	w0, w0, #0xff
  48:	cmp	w0, #0x0
  4c:	b.eq	68 <_ZN4llvm21getTheAArch64leTargetEv+0x68>  // b.none
  50:	adrp	x0, 0 <_ZN4llvm21getTheAArch64leTargetEv>
  54:	add	x0, x0, #0x0
  58:	bl	0 <_ZN4llvm21getTheAArch64leTargetEv>
  5c:	adrp	x0, 0 <_ZN4llvm21getTheAArch64leTargetEv>
  60:	add	x0, x0, #0x0
  64:	bl	0 <__cxa_guard_release>
  68:	adrp	x0, 0 <_ZN4llvm21getTheAArch64leTargetEv>
  6c:	add	x0, x0, #0x0
  70:	ldp	x29, x30, [sp], #16
  74:	ret

0000000000000078 <_ZN4llvm21getTheAArch64beTargetEv>:
  78:	stp	x29, x30, [sp, #-16]!
  7c:	mov	x29, sp
  80:	adrp	x0, 0 <_ZN4llvm21getTheAArch64leTargetEv>
  84:	add	x0, x0, #0x0
  88:	ldarb	w0, [x0]
  8c:	and	w0, w0, #0xff
  90:	and	w0, w0, #0x1
  94:	cmp	w0, #0x0
  98:	cset	w0, eq  // eq = none
  9c:	and	w0, w0, #0xff
  a0:	cmp	w0, #0x0
  a4:	b.eq	e0 <_ZN4llvm21getTheAArch64beTargetEv+0x68>  // b.none
  a8:	adrp	x0, 0 <_ZN4llvm21getTheAArch64leTargetEv>
  ac:	add	x0, x0, #0x0
  b0:	bl	0 <__cxa_guard_acquire>
  b4:	cmp	w0, #0x0
  b8:	cset	w0, ne  // ne = any
  bc:	and	w0, w0, #0xff
  c0:	cmp	w0, #0x0
  c4:	b.eq	e0 <_ZN4llvm21getTheAArch64beTargetEv+0x68>  // b.none
  c8:	adrp	x0, 0 <_ZN4llvm21getTheAArch64leTargetEv>
  cc:	add	x0, x0, #0x0
  d0:	bl	0 <_ZN4llvm21getTheAArch64leTargetEv>
  d4:	adrp	x0, 0 <_ZN4llvm21getTheAArch64leTargetEv>
  d8:	add	x0, x0, #0x0
  dc:	bl	0 <__cxa_guard_release>
  e0:	adrp	x0, 0 <_ZN4llvm21getTheAArch64leTargetEv>
  e4:	add	x0, x0, #0x0
  e8:	ldp	x29, x30, [sp], #16
  ec:	ret

00000000000000f0 <_ZN4llvm22getTheAArch64_32TargetEv>:
  f0:	stp	x29, x30, [sp, #-16]!
  f4:	mov	x29, sp
  f8:	adrp	x0, 0 <_ZN4llvm21getTheAArch64leTargetEv>
  fc:	add	x0, x0, #0x0
 100:	ldarb	w0, [x0]
 104:	and	w0, w0, #0xff
 108:	and	w0, w0, #0x1
 10c:	cmp	w0, #0x0
 110:	cset	w0, eq  // eq = none
 114:	and	w0, w0, #0xff
 118:	cmp	w0, #0x0
 11c:	b.eq	158 <_ZN4llvm22getTheAArch64_32TargetEv+0x68>  // b.none
 120:	adrp	x0, 0 <_ZN4llvm21getTheAArch64leTargetEv>
 124:	add	x0, x0, #0x0
 128:	bl	0 <__cxa_guard_acquire>
 12c:	cmp	w0, #0x0
 130:	cset	w0, ne  // ne = any
 134:	and	w0, w0, #0xff
 138:	cmp	w0, #0x0
 13c:	b.eq	158 <_ZN4llvm22getTheAArch64_32TargetEv+0x68>  // b.none
 140:	adrp	x0, 0 <_ZN4llvm21getTheAArch64leTargetEv>
 144:	add	x0, x0, #0x0
 148:	bl	0 <_ZN4llvm21getTheAArch64leTargetEv>
 14c:	adrp	x0, 0 <_ZN4llvm21getTheAArch64leTargetEv>
 150:	add	x0, x0, #0x0
 154:	bl	0 <__cxa_guard_release>
 158:	adrp	x0, 0 <_ZN4llvm21getTheAArch64leTargetEv>
 15c:	add	x0, x0, #0x0
 160:	ldp	x29, x30, [sp], #16
 164:	ret

0000000000000168 <_ZN4llvm17getTheARM64TargetEv>:
 168:	stp	x29, x30, [sp, #-16]!
 16c:	mov	x29, sp
 170:	adrp	x0, 0 <_ZN4llvm21getTheAArch64leTargetEv>
 174:	add	x0, x0, #0x0
 178:	ldarb	w0, [x0]
 17c:	and	w0, w0, #0xff
 180:	and	w0, w0, #0x1
 184:	cmp	w0, #0x0
 188:	cset	w0, eq  // eq = none
 18c:	and	w0, w0, #0xff
 190:	cmp	w0, #0x0
 194:	b.eq	1d0 <_ZN4llvm17getTheARM64TargetEv+0x68>  // b.none
 198:	adrp	x0, 0 <_ZN4llvm21getTheAArch64leTargetEv>
 19c:	add	x0, x0, #0x0
 1a0:	bl	0 <__cxa_guard_acquire>
 1a4:	cmp	w0, #0x0
 1a8:	cset	w0, ne  // ne = any
 1ac:	and	w0, w0, #0xff
 1b0:	cmp	w0, #0x0
 1b4:	b.eq	1d0 <_ZN4llvm17getTheARM64TargetEv+0x68>  // b.none
 1b8:	adrp	x0, 0 <_ZN4llvm21getTheAArch64leTargetEv>
 1bc:	add	x0, x0, #0x0
 1c0:	bl	0 <_ZN4llvm21getTheAArch64leTargetEv>
 1c4:	adrp	x0, 0 <_ZN4llvm21getTheAArch64leTargetEv>
 1c8:	add	x0, x0, #0x0
 1cc:	bl	0 <__cxa_guard_release>
 1d0:	adrp	x0, 0 <_ZN4llvm21getTheAArch64leTargetEv>
 1d4:	add	x0, x0, #0x0
 1d8:	ldp	x29, x30, [sp], #16
 1dc:	ret

00000000000001e0 <_ZN4llvm20getTheARM64_32TargetEv>:
 1e0:	stp	x29, x30, [sp, #-16]!
 1e4:	mov	x29, sp
 1e8:	adrp	x0, 0 <_ZN4llvm21getTheAArch64leTargetEv>
 1ec:	add	x0, x0, #0x0
 1f0:	ldarb	w0, [x0]
 1f4:	and	w0, w0, #0xff
 1f8:	and	w0, w0, #0x1
 1fc:	cmp	w0, #0x0
 200:	cset	w0, eq  // eq = none
 204:	and	w0, w0, #0xff
 208:	cmp	w0, #0x0
 20c:	b.eq	248 <_ZN4llvm20getTheARM64_32TargetEv+0x68>  // b.none
 210:	adrp	x0, 0 <_ZN4llvm21getTheAArch64leTargetEv>
 214:	add	x0, x0, #0x0
 218:	bl	0 <__cxa_guard_acquire>
 21c:	cmp	w0, #0x0
 220:	cset	w0, ne  // ne = any
 224:	and	w0, w0, #0xff
 228:	cmp	w0, #0x0
 22c:	b.eq	248 <_ZN4llvm20getTheARM64_32TargetEv+0x68>  // b.none
 230:	adrp	x0, 0 <_ZN4llvm21getTheAArch64leTargetEv>
 234:	add	x0, x0, #0x0
 238:	bl	0 <_ZN4llvm21getTheAArch64leTargetEv>
 23c:	adrp	x0, 0 <_ZN4llvm21getTheAArch64leTargetEv>
 240:	add	x0, x0, #0x0
 244:	bl	0 <__cxa_guard_release>
 248:	adrp	x0, 0 <_ZN4llvm21getTheAArch64leTargetEv>
 24c:	add	x0, x0, #0x0
 250:	ldp	x29, x30, [sp], #16
 254:	ret

0000000000000258 <_ZZ31LLVMInitializeAArch64TargetInfoENKUlN4llvm6Triple8ArchTypeEE_clES1_>:
 258:	sub	sp, sp, #0x10
 25c:	str	x0, [sp, #8]
 260:	str	w1, [sp, #4]
 264:	mov	w0, #0x0                   	// #0
 268:	add	sp, sp, #0x10
 26c:	ret

0000000000000270 <_ZZ31LLVMInitializeAArch64TargetInfoENUlN4llvm6Triple8ArchTypeEE_4_FUNES1_>:
 270:	stp	x29, x30, [sp, #-32]!
 274:	mov	x29, sp
 278:	str	w0, [sp, #28]
 27c:	ldr	w1, [sp, #28]
 280:	mov	x0, #0x0                   	// #0
 284:	bl	258 <_ZZ31LLVMInitializeAArch64TargetInfoENKUlN4llvm6Triple8ArchTypeEE_clES1_>
 288:	and	w0, w0, #0xff
 28c:	ldp	x29, x30, [sp], #32
 290:	ret

0000000000000294 <_ZZ31LLVMInitializeAArch64TargetInfoENKUlN4llvm6Triple8ArchTypeEE_cvPFbS1_EEv>:
 294:	sub	sp, sp, #0x10
 298:	str	x0, [sp, #8]
 29c:	adrp	x0, 0 <_ZN4llvm21getTheAArch64leTargetEv>
 2a0:	add	x0, x0, #0x0
 2a4:	add	sp, sp, #0x10
 2a8:	ret

00000000000002ac <_ZZ31LLVMInitializeAArch64TargetInfoENKUlN4llvm6Triple8ArchTypeEE0_clES1_>:
 2ac:	sub	sp, sp, #0x10
 2b0:	str	x0, [sp, #8]
 2b4:	str	w1, [sp, #4]
 2b8:	mov	w0, #0x0                   	// #0
 2bc:	add	sp, sp, #0x10
 2c0:	ret

00000000000002c4 <_ZZ31LLVMInitializeAArch64TargetInfoENUlN4llvm6Triple8ArchTypeEE0_4_FUNES1_>:
 2c4:	stp	x29, x30, [sp, #-32]!
 2c8:	mov	x29, sp
 2cc:	str	w0, [sp, #28]
 2d0:	ldr	w1, [sp, #28]
 2d4:	mov	x0, #0x0                   	// #0
 2d8:	bl	2ac <_ZZ31LLVMInitializeAArch64TargetInfoENKUlN4llvm6Triple8ArchTypeEE0_clES1_>
 2dc:	and	w0, w0, #0xff
 2e0:	ldp	x29, x30, [sp], #32
 2e4:	ret

00000000000002e8 <_ZZ31LLVMInitializeAArch64TargetInfoENKUlN4llvm6Triple8ArchTypeEE0_cvPFbS1_EEv>:
 2e8:	sub	sp, sp, #0x10
 2ec:	str	x0, [sp, #8]
 2f0:	adrp	x0, 0 <_ZN4llvm21getTheAArch64leTargetEv>
 2f4:	add	x0, x0, #0x0
 2f8:	add	sp, sp, #0x10
 2fc:	ret

0000000000000300 <LLVMInitializeAArch64TargetInfo>:
 300:	stp	x29, x30, [sp, #-80]!
 304:	mov	x29, sp
 308:	str	x19, [sp, #16]
 30c:	bl	168 <_ZN4llvm17getTheARM64TargetEv>
 310:	mov	x19, x0
 314:	add	x0, sp, #0x40
 318:	bl	294 <_ZZ31LLVMInitializeAArch64TargetInfoENKUlN4llvm6Triple8ArchTypeEE_cvPFbS1_EEv>
 31c:	mov	w5, #0x1                   	// #1
 320:	mov	x4, x0
 324:	adrp	x0, 0 <_ZN4llvm21getTheAArch64leTargetEv>
 328:	add	x3, x0, #0x0
 32c:	adrp	x0, 0 <_ZN4llvm21getTheAArch64leTargetEv>
 330:	add	x2, x0, #0x0
 334:	adrp	x0, 0 <_ZN4llvm21getTheAArch64leTargetEv>
 338:	add	x1, x0, #0x0
 33c:	mov	x0, x19
 340:	bl	0 <_ZN4llvm14TargetRegistry14RegisterTargetERNS_6TargetEPKcS4_S4_PFbNS_6Triple8ArchTypeEEb>
 344:	bl	1e0 <_ZN4llvm20getTheARM64_32TargetEv>
 348:	mov	x19, x0
 34c:	add	x0, sp, #0x48
 350:	bl	2e8 <_ZZ31LLVMInitializeAArch64TargetInfoENKUlN4llvm6Triple8ArchTypeEE0_cvPFbS1_EEv>
 354:	mov	w5, #0x1                   	// #1
 358:	mov	x4, x0
 35c:	adrp	x0, 0 <_ZN4llvm21getTheAArch64leTargetEv>
 360:	add	x3, x0, #0x0
 364:	adrp	x0, 0 <_ZN4llvm21getTheAArch64leTargetEv>
 368:	add	x2, x0, #0x0
 36c:	adrp	x0, 0 <_ZN4llvm21getTheAArch64leTargetEv>
 370:	add	x1, x0, #0x0
 374:	mov	x0, x19
 378:	bl	0 <_ZN4llvm14TargetRegistry14RegisterTargetERNS_6TargetEPKcS4_S4_PFbNS_6Triple8ArchTypeEEb>
 37c:	bl	0 <_ZN4llvm21getTheAArch64leTargetEv>
 380:	mov	x1, x0
 384:	add	x5, sp, #0x38
 388:	adrp	x0, 0 <_ZN4llvm21getTheAArch64leTargetEv>
 38c:	add	x4, x0, #0x0
 390:	adrp	x0, 0 <_ZN4llvm21getTheAArch64leTargetEv>
 394:	add	x3, x0, #0x0
 398:	adrp	x0, 0 <_ZN4llvm21getTheAArch64leTargetEv>
 39c:	add	x2, x0, #0x0
 3a0:	mov	x0, x5
 3a4:	bl	0 <_ZN4llvm21getTheAArch64leTargetEv>
 3a8:	bl	78 <_ZN4llvm21getTheAArch64beTargetEv>
 3ac:	mov	x1, x0
 3b0:	add	x5, sp, #0x30
 3b4:	adrp	x0, 0 <_ZN4llvm21getTheAArch64leTargetEv>
 3b8:	add	x4, x0, #0x0
 3bc:	adrp	x0, 0 <_ZN4llvm21getTheAArch64leTargetEv>
 3c0:	add	x3, x0, #0x0
 3c4:	adrp	x0, 0 <_ZN4llvm21getTheAArch64leTargetEv>
 3c8:	add	x2, x0, #0x0
 3cc:	mov	x0, x5
 3d0:	bl	0 <_ZN4llvm21getTheAArch64leTargetEv>
 3d4:	bl	f0 <_ZN4llvm22getTheAArch64_32TargetEv>
 3d8:	mov	x1, x0
 3dc:	add	x5, sp, #0x28
 3e0:	adrp	x0, 0 <_ZN4llvm21getTheAArch64leTargetEv>
 3e4:	add	x4, x0, #0x0
 3e8:	adrp	x0, 0 <_ZN4llvm21getTheAArch64leTargetEv>
 3ec:	add	x3, x0, #0x0
 3f0:	adrp	x0, 0 <_ZN4llvm21getTheAArch64leTargetEv>
 3f4:	add	x2, x0, #0x0
 3f8:	mov	x0, x5
 3fc:	bl	0 <_ZN4llvm21getTheAArch64leTargetEv>
 400:	nop
 404:	ldr	x19, [sp, #16]
 408:	ldp	x29, x30, [sp], #80
 40c:	ret

Disassembly of section .text._ZN4llvm6TargetC2Ev:

0000000000000000 <_ZN4llvm6TargetC1Ev>:
   0:	sub	sp, sp, #0x10
   4:	str	x0, [sp, #8]
   8:	ldr	x0, [sp, #8]
   c:	str	xzr, [x0, #144]
  10:	ldr	x0, [sp, #8]
  14:	str	xzr, [x0, #152]
  18:	ldr	x0, [sp, #8]
  1c:	str	xzr, [x0, #160]
  20:	ldr	x0, [sp, #8]
  24:	str	xzr, [x0, #168]
  28:	ldr	x0, [sp, #8]
  2c:	str	xzr, [x0, #176]
  30:	ldr	x0, [sp, #8]
  34:	str	xzr, [x0, #184]
  38:	ldr	x0, [sp, #8]
  3c:	str	xzr, [x0, #192]
  40:	ldr	x0, [sp, #8]
  44:	str	xzr, [x0, #200]
  48:	ldr	x0, [sp, #8]
  4c:	str	xzr, [x0, #208]
  50:	nop
  54:	add	sp, sp, #0x10
  58:	ret

Disassembly of section .text._ZN4llvm14RegisterTargetILNS_6Triple8ArchTypeE3ELb1EEC2ERNS_6TargetEPKcS7_S7_:

0000000000000000 <_ZN4llvm14RegisterTargetILNS_6Triple8ArchTypeE3ELb1EEC1ERNS_6TargetEPKcS7_S7_>:
   0:	stp	x29, x30, [sp, #-64]!
   4:	mov	x29, sp
   8:	str	x0, [sp, #56]
   c:	str	x1, [sp, #48]
  10:	str	x2, [sp, #40]
  14:	str	x3, [sp, #32]
  18:	str	x4, [sp, #24]
  1c:	mov	w5, #0x1                   	// #1
  20:	adrp	x0, 0 <_ZN4llvm14RegisterTargetILNS_6Triple8ArchTypeE3ELb1EEC1ERNS_6TargetEPKcS7_S7_>
  24:	add	x4, x0, #0x0
  28:	ldr	x3, [sp, #24]
  2c:	ldr	x2, [sp, #32]
  30:	ldr	x1, [sp, #40]
  34:	ldr	x0, [sp, #48]
  38:	bl	0 <_ZN4llvm14TargetRegistry14RegisterTargetERNS_6TargetEPKcS4_S4_PFbNS_6Triple8ArchTypeEEb>
  3c:	nop
  40:	ldp	x29, x30, [sp], #64
  44:	ret

Disassembly of section .text._ZN4llvm14RegisterTargetILNS_6Triple8ArchTypeE4ELb1EEC2ERNS_6TargetEPKcS7_S7_:

0000000000000000 <_ZN4llvm14RegisterTargetILNS_6Triple8ArchTypeE4ELb1EEC1ERNS_6TargetEPKcS7_S7_>:
   0:	stp	x29, x30, [sp, #-64]!
   4:	mov	x29, sp
   8:	str	x0, [sp, #56]
   c:	str	x1, [sp, #48]
  10:	str	x2, [sp, #40]
  14:	str	x3, [sp, #32]
  18:	str	x4, [sp, #24]
  1c:	mov	w5, #0x1                   	// #1
  20:	adrp	x0, 0 <_ZN4llvm14RegisterTargetILNS_6Triple8ArchTypeE4ELb1EEC1ERNS_6TargetEPKcS7_S7_>
  24:	add	x4, x0, #0x0
  28:	ldr	x3, [sp, #24]
  2c:	ldr	x2, [sp, #32]
  30:	ldr	x1, [sp, #40]
  34:	ldr	x0, [sp, #48]
  38:	bl	0 <_ZN4llvm14TargetRegistry14RegisterTargetERNS_6TargetEPKcS4_S4_PFbNS_6Triple8ArchTypeEEb>
  3c:	nop
  40:	ldp	x29, x30, [sp], #64
  44:	ret

Disassembly of section .text._ZN4llvm14RegisterTargetILNS_6Triple8ArchTypeE5ELb1EEC2ERNS_6TargetEPKcS7_S7_:

0000000000000000 <_ZN4llvm14RegisterTargetILNS_6Triple8ArchTypeE5ELb1EEC1ERNS_6TargetEPKcS7_S7_>:
   0:	stp	x29, x30, [sp, #-64]!
   4:	mov	x29, sp
   8:	str	x0, [sp, #56]
   c:	str	x1, [sp, #48]
  10:	str	x2, [sp, #40]
  14:	str	x3, [sp, #32]
  18:	str	x4, [sp, #24]
  1c:	mov	w5, #0x1                   	// #1
  20:	adrp	x0, 0 <_ZN4llvm14RegisterTargetILNS_6Triple8ArchTypeE5ELb1EEC1ERNS_6TargetEPKcS7_S7_>
  24:	add	x4, x0, #0x0
  28:	ldr	x3, [sp, #24]
  2c:	ldr	x2, [sp, #32]
  30:	ldr	x1, [sp, #40]
  34:	ldr	x0, [sp, #48]
  38:	bl	0 <_ZN4llvm14TargetRegistry14RegisterTargetERNS_6TargetEPKcS4_S4_PFbNS_6Triple8ArchTypeEEb>
  3c:	nop
  40:	ldp	x29, x30, [sp], #64
  44:	ret

Disassembly of section .text._ZN4llvm14RegisterTargetILNS_6Triple8ArchTypeE3ELb1EE12getArchMatchES2_:

0000000000000000 <_ZN4llvm14RegisterTargetILNS_6Triple8ArchTypeE3ELb1EE12getArchMatchES2_>:
   0:	sub	sp, sp, #0x10
   4:	str	w0, [sp, #12]
   8:	ldr	w0, [sp, #12]
   c:	cmp	w0, #0x3
  10:	cset	w0, eq  // eq = none
  14:	and	w0, w0, #0xff
  18:	add	sp, sp, #0x10
  1c:	ret

Disassembly of section .text._ZN4llvm14RegisterTargetILNS_6Triple8ArchTypeE4ELb1EE12getArchMatchES2_:

0000000000000000 <_ZN4llvm14RegisterTargetILNS_6Triple8ArchTypeE4ELb1EE12getArchMatchES2_>:
   0:	sub	sp, sp, #0x10
   4:	str	w0, [sp, #12]
   8:	ldr	w0, [sp, #12]
   c:	cmp	w0, #0x4
  10:	cset	w0, eq  // eq = none
  14:	and	w0, w0, #0xff
  18:	add	sp, sp, #0x10
  1c:	ret

Disassembly of section .text._ZN4llvm14RegisterTargetILNS_6Triple8ArchTypeE5ELb1EE12getArchMatchES2_:

0000000000000000 <_ZN4llvm14RegisterTargetILNS_6Triple8ArchTypeE5ELb1EE12getArchMatchES2_>:
   0:	sub	sp, sp, #0x10
   4:	str	w0, [sp, #12]
   8:	ldr	w0, [sp, #12]
   c:	cmp	w0, #0x5
  10:	cset	w0, eq  // eq = none
  14:	and	w0, w0, #0xff
  18:	add	sp, sp, #0x10
  1c:	ret
