In archive /home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libLLVMAArch64Utils.a_gcc_-Os:

AArch64BaseInfo.cpp.o:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>:
       0:	adrp	x1, 0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
       4:	and	w0, w0, #0xffff
       8:	add	x3, x1, #0x0
       c:	mov	x4, #0xe                   	// #14
      10:	asr	x2, x4, #1
      14:	lsl	x6, x2, #3
      18:	add	x5, x3, x2, lsl #3
      1c:	ldrh	w6, [x3, x6]
      20:	cmp	w6, w0
      24:	b.cs	34 <_ZN4llvm9AArch64AT18lookupATByEncodingEt+0x34>  // b.hs, b.nlast
      28:	sub	x2, x4, x2
      2c:	add	x3, x5, #0x8
      30:	sub	x2, x2, #0x1
      34:	cmp	x2, #0x0
      38:	b.le	44 <_ZN4llvm9AArch64AT18lookupATByEncodingEt+0x44>
      3c:	mov	x4, x2
      40:	b	10 <_ZN4llvm9AArch64AT18lookupATByEncodingEt+0x10>
      44:	add	x1, x1, #0x0
      48:	add	x1, x1, #0x70
      4c:	cmp	x3, x1
      50:	b.eq	78 <_ZN4llvm9AArch64AT18lookupATByEncodingEt+0x78>  // b.none
      54:	ldrh	w1, [x3]
      58:	cmp	w1, w0
      5c:	b.ne	78 <_ZN4llvm9AArch64AT18lookupATByEncodingEt+0x78>  // b.any
      60:	ldr	w0, [x3, #4]
      64:	adrp	x1, 0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
      68:	add	x1, x1, #0x0
      6c:	mov	w2, #0x28                  	// #40
      70:	umaddl	x0, w0, w2, x1
      74:	ret
      78:	mov	x0, #0x0                   	// #0
      7c:	b	74 <_ZN4llvm9AArch64AT18lookupATByEncodingEt+0x74>

0000000000000080 <_ZN4llvm9AArch64DB18lookupDBByEncodingEh>:
      80:	adrp	x2, 0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
      84:	add	x1, x2, #0x0
      88:	and	w0, w0, #0xff
      8c:	add	x1, x1, #0x70
      90:	mov	x4, #0xc                   	// #12
      94:	asr	x3, x4, #1
      98:	lsl	x6, x3, #3
      9c:	add	x5, x1, x3, lsl #3
      a0:	ldrb	w6, [x1, x6]
      a4:	cmp	w6, w0
      a8:	b.cs	b8 <_ZN4llvm9AArch64DB18lookupDBByEncodingEh+0x38>  // b.hs, b.nlast
      ac:	sub	x3, x4, x3
      b0:	add	x1, x5, #0x8
      b4:	sub	x3, x3, #0x1
      b8:	cmp	x3, #0x0
      bc:	b.le	c8 <_ZN4llvm9AArch64DB18lookupDBByEncodingEh+0x48>
      c0:	mov	x4, x3
      c4:	b	94 <_ZN4llvm9AArch64DB18lookupDBByEncodingEh+0x14>
      c8:	add	x2, x2, #0x0
      cc:	add	x2, x2, #0xd0
      d0:	cmp	x1, x2
      d4:	b.eq	100 <_ZN4llvm9AArch64DB18lookupDBByEncodingEh+0x80>  // b.none
      d8:	ldrb	w2, [x1]
      dc:	cmp	w2, w0
      e0:	b.ne	100 <_ZN4llvm9AArch64DB18lookupDBByEncodingEh+0x80>  // b.any
      e4:	ldr	w0, [x1, #4]
      e8:	adrp	x2, 0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
      ec:	add	x2, x2, #0x0
      f0:	add	x1, x2, #0x230
      f4:	mov	w2, #0x28                  	// #40
      f8:	umaddl	x0, w0, w2, x1
      fc:	ret
     100:	mov	x0, #0x0                   	// #0
     104:	b	fc <_ZN4llvm9AArch64DB18lookupDBByEncodingEh+0x7c>

0000000000000108 <_ZN4llvm9AArch64DC18lookupDCByEncodingEt>:
     108:	adrp	x2, 0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
     10c:	add	x1, x2, #0x0
     110:	and	w0, w0, #0xffff
     114:	add	x1, x1, #0xd0
     118:	mov	x4, #0x1c                  	// #28
     11c:	asr	x3, x4, #1
     120:	lsl	x6, x3, #3
     124:	add	x5, x1, x3, lsl #3
     128:	ldrh	w6, [x1, x6]
     12c:	cmp	w6, w0
     130:	b.cs	140 <_ZN4llvm9AArch64DC18lookupDCByEncodingEt+0x38>  // b.hs, b.nlast
     134:	sub	x3, x4, x3
     138:	add	x1, x5, #0x8
     13c:	sub	x3, x3, #0x1
     140:	cmp	x3, #0x0
     144:	b.le	150 <_ZN4llvm9AArch64DC18lookupDCByEncodingEt+0x48>
     148:	mov	x4, x3
     14c:	b	11c <_ZN4llvm9AArch64DC18lookupDCByEncodingEt+0x14>
     150:	add	x2, x2, #0x0
     154:	add	x2, x2, #0x1b0
     158:	cmp	x1, x2
     15c:	b.eq	188 <_ZN4llvm9AArch64DC18lookupDCByEncodingEt+0x80>  // b.none
     160:	ldrh	w2, [x1]
     164:	cmp	w2, w0
     168:	b.ne	188 <_ZN4llvm9AArch64DC18lookupDCByEncodingEt+0x80>  // b.any
     16c:	ldr	w0, [x1, #4]
     170:	adrp	x2, 0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
     174:	add	x2, x2, #0x0
     178:	add	x1, x2, #0x410
     17c:	mov	w2, #0x28                  	// #40
     180:	umaddl	x0, w0, w2, x1
     184:	ret
     188:	mov	x0, #0x0                   	// #0
     18c:	b	184 <_ZN4llvm9AArch64DC18lookupDCByEncodingEt+0x7c>

0000000000000190 <_ZN4llvm9AArch64IC18lookupICByEncodingEt>:
     190:	adrp	x2, 0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
     194:	add	x1, x2, #0x0
     198:	and	w0, w0, #0xffff
     19c:	add	x1, x1, #0x1b0
     1a0:	mov	x4, #0x3                   	// #3
     1a4:	asr	x3, x4, #1
     1a8:	lsl	x6, x3, #3
     1ac:	add	x5, x1, x3, lsl #3
     1b0:	ldrh	w6, [x1, x6]
     1b4:	cmp	w6, w0
     1b8:	b.cs	1c8 <_ZN4llvm9AArch64IC18lookupICByEncodingEt+0x38>  // b.hs, b.nlast
     1bc:	sub	x3, x4, x3
     1c0:	add	x1, x5, #0x8
     1c4:	sub	x3, x3, #0x1
     1c8:	cmp	x3, #0x0
     1cc:	b.le	1d8 <_ZN4llvm9AArch64IC18lookupICByEncodingEt+0x48>
     1d0:	mov	x4, x3
     1d4:	b	1a4 <_ZN4llvm9AArch64IC18lookupICByEncodingEt+0x14>
     1d8:	add	x2, x2, #0x0
     1dc:	add	x2, x2, #0x1c8
     1e0:	cmp	x1, x2
     1e4:	b.eq	210 <_ZN4llvm9AArch64IC18lookupICByEncodingEt+0x80>  // b.none
     1e8:	ldrh	w2, [x1]
     1ec:	cmp	w2, w0
     1f0:	b.ne	210 <_ZN4llvm9AArch64IC18lookupICByEncodingEt+0x80>  // b.any
     1f4:	ldr	w0, [x1, #4]
     1f8:	adrp	x2, 0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
     1fc:	add	x2, x2, #0x0
     200:	add	x1, x2, #0x870
     204:	mov	w2, #0x30                  	// #48
     208:	umaddl	x0, w0, w2, x1
     20c:	ret
     210:	mov	x0, #0x0                   	// #0
     214:	b	20c <_ZN4llvm9AArch64IC18lookupICByEncodingEt+0x7c>

0000000000000218 <_ZN4llvm10AArch64ISB19lookupISBByEncodingEh>:
     218:	and	w0, w0, #0xff
     21c:	adrp	x1, 0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
     220:	add	x1, x1, #0x0
     224:	cmp	w0, #0xf
     228:	add	x1, x1, #0x900
     22c:	csel	x1, x1, xzr, eq  // eq = none
     230:	cmp	w0, #0x10
     234:	csel	x0, x1, xzr, cc  // cc = lo, ul, last
     238:	ret

000000000000023c <_ZN4llvm10AArch64TSB19lookupTSBByEncodingEh>:
     23c:	adrp	x1, 0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
     240:	add	x1, x1, #0x0
     244:	tst	w0, #0xff
     248:	add	x0, x1, #0x928
     24c:	csel	x0, x0, xzr, eq  // eq = none
     250:	ret

0000000000000254 <_ZN4llvm12AArch64PRCTX21lookupPRCTXByEncodingEt>:
     254:	and	w0, w0, #0xffff
     258:	adrp	x1, 0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
     25c:	add	x1, x1, #0x0
     260:	cmp	w0, #0x373
     264:	add	x1, x1, #0x950
     268:	csel	x1, x1, xzr, eq  // eq = none
     26c:	cmp	w0, #0x374
     270:	csel	x0, x1, xzr, cc  // cc = lo, ul, last
     274:	ret

0000000000000278 <_ZN4llvm11AArch64PRFM20lookupPRFMByEncodingEh>:
     278:	adrp	x2, 0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
     27c:	add	x1, x2, #0x0
     280:	and	w0, w0, #0xff
     284:	add	x1, x1, #0x1c8
     288:	mov	x4, #0x12                  	// #18
     28c:	asr	x3, x4, #1
     290:	lsl	x6, x3, #3
     294:	add	x5, x1, x3, lsl #3
     298:	ldrb	w6, [x1, x6]
     29c:	cmp	w6, w0
     2a0:	b.cs	2b0 <_ZN4llvm11AArch64PRFM20lookupPRFMByEncodingEh+0x38>  // b.hs, b.nlast
     2a4:	sub	x3, x4, x3
     2a8:	add	x1, x5, #0x8
     2ac:	sub	x3, x3, #0x1
     2b0:	cmp	x3, #0x0
     2b4:	b.le	2c0 <_ZN4llvm11AArch64PRFM20lookupPRFMByEncodingEh+0x48>
     2b8:	mov	x4, x3
     2bc:	b	28c <_ZN4llvm11AArch64PRFM20lookupPRFMByEncodingEh+0x14>
     2c0:	add	x2, x2, #0x0
     2c4:	add	x2, x2, #0x258
     2c8:	cmp	x1, x2
     2cc:	b.eq	2f8 <_ZN4llvm11AArch64PRFM20lookupPRFMByEncodingEh+0x80>  // b.none
     2d0:	ldrb	w2, [x1]
     2d4:	cmp	w2, w0
     2d8:	b.ne	2f8 <_ZN4llvm11AArch64PRFM20lookupPRFMByEncodingEh+0x80>  // b.any
     2dc:	ldr	w0, [x1, #4]
     2e0:	adrp	x2, 0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
     2e4:	add	x2, x2, #0x0
     2e8:	add	x1, x2, #0x980
     2ec:	mov	w2, #0x28                  	// #40
     2f0:	umaddl	x0, w0, w2, x1
     2f4:	ret
     2f8:	mov	x0, #0x0                   	// #0
     2fc:	b	2f4 <_ZN4llvm11AArch64PRFM20lookupPRFMByEncodingEh+0x7c>

0000000000000300 <_ZN4llvm14AArch64SVEPRFM23lookupSVEPRFMByEncodingEh>:
     300:	adrp	x2, 0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
     304:	add	x1, x2, #0x0
     308:	and	w0, w0, #0xff
     30c:	add	x1, x1, #0x258
     310:	mov	x4, #0xc                   	// #12
     314:	asr	x3, x4, #1
     318:	lsl	x6, x3, #3
     31c:	add	x5, x1, x3, lsl #3
     320:	ldrb	w6, [x1, x6]
     324:	cmp	w6, w0
     328:	b.cs	338 <_ZN4llvm14AArch64SVEPRFM23lookupSVEPRFMByEncodingEh+0x38>  // b.hs, b.nlast
     32c:	sub	x3, x4, x3
     330:	add	x1, x5, #0x8
     334:	sub	x3, x3, #0x1
     338:	cmp	x3, #0x0
     33c:	b.le	348 <_ZN4llvm14AArch64SVEPRFM23lookupSVEPRFMByEncodingEh+0x48>
     340:	mov	x4, x3
     344:	b	314 <_ZN4llvm14AArch64SVEPRFM23lookupSVEPRFMByEncodingEh+0x14>
     348:	add	x2, x2, #0x0
     34c:	add	x2, x2, #0x2b8
     350:	cmp	x1, x2
     354:	b.eq	380 <_ZN4llvm14AArch64SVEPRFM23lookupSVEPRFMByEncodingEh+0x80>  // b.none
     358:	ldrb	w2, [x1]
     35c:	cmp	w2, w0
     360:	b.ne	380 <_ZN4llvm14AArch64SVEPRFM23lookupSVEPRFMByEncodingEh+0x80>  // b.any
     364:	ldr	w0, [x1, #4]
     368:	adrp	x2, 0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
     36c:	add	x2, x2, #0x0
     370:	add	x1, x2, #0xc50
     374:	mov	w2, #0x28                  	// #40
     378:	umaddl	x0, w0, w2, x1
     37c:	ret
     380:	mov	x0, #0x0                   	// #0
     384:	b	37c <_ZN4llvm14AArch64SVEPRFM23lookupSVEPRFMByEncodingEh+0x7c>

0000000000000388 <_ZN4llvm21AArch64SVEPredPattern26lookupSVEPREDPATByEncodingEh>:
     388:	adrp	x2, 0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
     38c:	add	x1, x2, #0x0
     390:	and	w0, w0, #0xff
     394:	add	x1, x1, #0x2b8
     398:	mov	x4, #0x11                  	// #17
     39c:	asr	x3, x4, #1
     3a0:	lsl	x6, x3, #3
     3a4:	add	x5, x1, x3, lsl #3
     3a8:	ldrb	w6, [x1, x6]
     3ac:	cmp	w6, w0
     3b0:	b.cs	3c0 <_ZN4llvm21AArch64SVEPredPattern26lookupSVEPREDPATByEncodingEh+0x38>  // b.hs, b.nlast
     3b4:	sub	x3, x4, x3
     3b8:	add	x1, x5, #0x8
     3bc:	sub	x3, x3, #0x1
     3c0:	cmp	x3, #0x0
     3c4:	b.le	3d0 <_ZN4llvm21AArch64SVEPredPattern26lookupSVEPREDPATByEncodingEh+0x48>
     3c8:	mov	x4, x3
     3cc:	b	39c <_ZN4llvm21AArch64SVEPredPattern26lookupSVEPREDPATByEncodingEh+0x14>
     3d0:	add	x2, x2, #0x0
     3d4:	add	x2, x2, #0x340
     3d8:	cmp	x1, x2
     3dc:	b.eq	404 <_ZN4llvm21AArch64SVEPredPattern26lookupSVEPREDPATByEncodingEh+0x7c>  // b.none
     3e0:	ldrb	w2, [x1]
     3e4:	cmp	w2, w0
     3e8:	b.ne	404 <_ZN4llvm21AArch64SVEPredPattern26lookupSVEPREDPATByEncodingEh+0x7c>  // b.any
     3ec:	ldr	w0, [x1, #4]
     3f0:	adrp	x2, 0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
     3f4:	add	x2, x2, #0x0
     3f8:	add	x1, x2, #0xe30
     3fc:	add	x0, x1, x0, lsl #4
     400:	ret
     404:	mov	x0, #0x0                   	// #0
     408:	b	400 <_ZN4llvm21AArch64SVEPredPattern26lookupSVEPREDPATByEncodingEh+0x78>

000000000000040c <_ZN4llvm17AArch64ExactFPImm22lookupExactFPImmByEnumEh>:
     40c:	and	w2, w0, #0xff
     410:	and	x0, x0, #0xff
     414:	cmp	x0, #0x3
     418:	b.hi	444 <_ZN4llvm17AArch64ExactFPImm22lookupExactFPImmByEnumEh+0x38>  // b.pmore
     41c:	adrp	x0, 0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
     420:	add	x0, x0, #0x0
     424:	add	x2, x0, w2, uxtb #3
     428:	adrp	x1, 0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
     42c:	add	x1, x1, #0x0
     430:	add	x1, x1, #0xf40
     434:	ldr	w0, [x2, #836]
     438:	mov	w2, #0x18                  	// #24
     43c:	umaddl	x0, w0, w2, x1
     440:	ret
     444:	mov	x0, #0x0                   	// #0
     448:	b	440 <_ZN4llvm17AArch64ExactFPImm22lookupExactFPImmByEnumEh+0x34>

000000000000044c <_ZN4llvm13AArch64PState22lookupPStateByEncodingEh>:
     44c:	adrp	x2, 0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
     450:	add	x1, x2, #0x0
     454:	and	w0, w0, #0xff
     458:	add	x1, x1, #0x360
     45c:	mov	x4, #0x8                   	// #8
     460:	asr	x3, x4, #1
     464:	lsl	x6, x3, #3
     468:	add	x5, x1, x3, lsl #3
     46c:	ldrb	w6, [x1, x6]
     470:	cmp	w6, w0
     474:	b.cs	484 <_ZN4llvm13AArch64PState22lookupPStateByEncodingEh+0x38>  // b.hs, b.nlast
     478:	sub	x3, x4, x3
     47c:	add	x1, x5, #0x8
     480:	sub	x3, x3, #0x1
     484:	cmp	x3, #0x0
     488:	b.le	494 <_ZN4llvm13AArch64PState22lookupPStateByEncodingEh+0x48>
     48c:	mov	x4, x3
     490:	b	460 <_ZN4llvm13AArch64PState22lookupPStateByEncodingEh+0x14>
     494:	add	x2, x2, #0x0
     498:	add	x2, x2, #0x3a0
     49c:	cmp	x1, x2
     4a0:	b.eq	4cc <_ZN4llvm13AArch64PState22lookupPStateByEncodingEh+0x80>  // b.none
     4a4:	ldrb	w2, [x1]
     4a8:	cmp	w2, w0
     4ac:	b.ne	4cc <_ZN4llvm13AArch64PState22lookupPStateByEncodingEh+0x80>  // b.any
     4b0:	ldr	w0, [x1, #4]
     4b4:	adrp	x2, 0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
     4b8:	add	x2, x2, #0x0
     4bc:	add	x1, x2, #0xfa0
     4c0:	mov	w2, #0x28                  	// #40
     4c4:	umaddl	x0, w0, w2, x1
     4c8:	ret
     4cc:	mov	x0, #0x0                   	// #0
     4d0:	b	4c8 <_ZN4llvm13AArch64PState22lookupPStateByEncodingEh+0x7c>

00000000000004d4 <_ZN4llvm14AArch64PSBHint19lookupPSBByEncodingEh>:
     4d4:	and	w0, w0, #0xff
     4d8:	adrp	x1, 0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
     4dc:	add	x1, x1, #0x0
     4e0:	cmp	w0, #0x11
     4e4:	sub	x1, x1, #0x20
     4e8:	csel	x1, x1, xzr, eq  // eq = none
     4ec:	cmp	w0, #0x12
     4f0:	csel	x0, x1, xzr, cc  // cc = lo, ul, last
     4f4:	ret

00000000000004f8 <_ZN4llvm14AArch64BTIHint19lookupBTIByEncodingEh>:
     4f8:	adrp	x2, 0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
     4fc:	add	x1, x2, #0x0
     500:	and	w0, w0, #0xff
     504:	add	x1, x1, #0x3a0
     508:	mov	x4, #0x3                   	// #3
     50c:	asr	x3, x4, #1
     510:	lsl	x6, x3, #3
     514:	add	x5, x1, x3, lsl #3
     518:	ldrb	w6, [x1, x6]
     51c:	cmp	w6, w0
     520:	b.cs	530 <_ZN4llvm14AArch64BTIHint19lookupBTIByEncodingEh+0x38>  // b.hs, b.nlast
     524:	sub	x3, x4, x3
     528:	add	x1, x5, #0x8
     52c:	sub	x3, x3, #0x1
     530:	cmp	x3, #0x0
     534:	b.le	540 <_ZN4llvm14AArch64BTIHint19lookupBTIByEncodingEh+0x48>
     538:	mov	x4, x3
     53c:	b	50c <_ZN4llvm14AArch64BTIHint19lookupBTIByEncodingEh+0x14>
     540:	add	x2, x2, #0x0
     544:	add	x2, x2, #0x3b8
     548:	cmp	x1, x2
     54c:	b.eq	578 <_ZN4llvm14AArch64BTIHint19lookupBTIByEncodingEh+0x80>  // b.none
     550:	ldrb	w2, [x1]
     554:	cmp	w2, w0
     558:	b.ne	578 <_ZN4llvm14AArch64BTIHint19lookupBTIByEncodingEh+0x80>  // b.any
     55c:	ldr	w0, [x1, #4]
     560:	adrp	x2, 0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
     564:	add	x2, x2, #0x0
     568:	add	x1, x2, #0x8
     56c:	mov	w2, #0x28                  	// #40
     570:	umaddl	x0, w0, w2, x1
     574:	ret
     578:	mov	x0, #0x0                   	// #0
     57c:	b	574 <_ZN4llvm14AArch64BTIHint19lookupBTIByEncodingEh+0x7c>

0000000000000580 <_ZN4llvm13AArch64SysReg22lookupSysRegByEncodingEt>:
     580:	adrp	x1, 0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
     584:	and	w0, w0, #0xffff
     588:	add	x1, x1, #0x0
     58c:	mov	x3, #0x301                 	// #769
     590:	asr	x2, x3, #1
     594:	lsl	x5, x2, #3
     598:	add	x4, x1, x2, lsl #3
     59c:	ldrh	w5, [x1, x5]
     5a0:	cmp	w5, w0
     5a4:	b.cs	5b4 <_ZN4llvm13AArch64SysReg22lookupSysRegByEncodingEt+0x34>  // b.hs, b.nlast
     5a8:	sub	x2, x3, x2
     5ac:	add	x1, x4, #0x8
     5b0:	sub	x2, x2, #0x1
     5b4:	cmp	x2, #0x0
     5b8:	b.le	5c4 <_ZN4llvm13AArch64SysReg22lookupSysRegByEncodingEt+0x44>
     5bc:	mov	x3, x2
     5c0:	b	590 <_ZN4llvm13AArch64SysReg22lookupSysRegByEncodingEt+0x10>
     5c4:	adrp	x2, 0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
     5c8:	add	x2, x2, #0x0
     5cc:	cmp	x1, x2
     5d0:	b.eq	5f8 <_ZN4llvm13AArch64SysReg22lookupSysRegByEncodingEt+0x78>  // b.none
     5d4:	ldrh	w2, [x1]
     5d8:	cmp	w2, w0
     5dc:	b.ne	5f8 <_ZN4llvm13AArch64SysReg22lookupSysRegByEncodingEt+0x78>  // b.any
     5e0:	ldr	w0, [x1, #4]
     5e4:	adrp	x1, 0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
     5e8:	add	x1, x1, #0x0
     5ec:	mov	w2, #0x28                  	// #40
     5f0:	umaddl	x0, w0, w2, x1
     5f4:	ret
     5f8:	mov	x0, #0x0                   	// #0
     5fc:	b	5f4 <_ZN4llvm13AArch64SysReg22lookupSysRegByEncodingEt+0x74>

0000000000000600 <_ZN4llvm11AArch64TLBI20lookupTLBIByEncodingEt>:
     600:	adrp	x2, 0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
     604:	add	x1, x2, #0x0
     608:	and	w0, w0, #0xffff
     60c:	add	x1, x1, #0x3b8
     610:	mov	x4, #0x4e                  	// #78
     614:	asr	x3, x4, #1
     618:	lsl	x6, x3, #3
     61c:	add	x5, x1, x3, lsl #3
     620:	ldrh	w6, [x1, x6]
     624:	cmp	w6, w0
     628:	b.cs	638 <_ZN4llvm11AArch64TLBI20lookupTLBIByEncodingEt+0x38>  // b.hs, b.nlast
     62c:	sub	x3, x4, x3
     630:	add	x1, x5, #0x8
     634:	sub	x3, x3, #0x1
     638:	cmp	x3, #0x0
     63c:	b.le	648 <_ZN4llvm11AArch64TLBI20lookupTLBIByEncodingEt+0x48>
     640:	mov	x4, x3
     644:	b	614 <_ZN4llvm11AArch64TLBI20lookupTLBIByEncodingEt+0x14>
     648:	add	x2, x2, #0x0
     64c:	add	x2, x2, #0x628
     650:	cmp	x1, x2
     654:	b.eq	680 <_ZN4llvm11AArch64TLBI20lookupTLBIByEncodingEt+0x80>  // b.none
     658:	ldrh	w2, [x1]
     65c:	cmp	w2, w0
     660:	b.ne	680 <_ZN4llvm11AArch64TLBI20lookupTLBIByEncodingEt+0x80>  // b.any
     664:	ldr	w0, [x1, #4]
     668:	adrp	x2, 0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
     66c:	add	x2, x2, #0x0
     670:	add	x1, x2, #0x80
     674:	mov	w2, #0x30                  	// #48
     678:	umaddl	x0, w0, w2, x1
     67c:	ret
     680:	mov	x0, #0x0                   	// #0
     684:	b	67c <_ZN4llvm11AArch64TLBI20lookupTLBIByEncodingEt+0x7c>

0000000000000688 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej>:
     688:	sub	sp, sp, #0x230
     68c:	stp	x29, x30, [sp]
     690:	mov	x29, sp
     694:	stp	x19, x20, [sp, #16]
     698:	mov	w19, w0
     69c:	mov	w0, #0xffff                	// #65535
     6a0:	stp	x21, x22, [sp, #32]
     6a4:	cmp	w19, w0
     6a8:	stp	x23, x24, [sp, #48]
     6ac:	stp	x25, x26, [sp, #64]
     6b0:	stp	x27, x28, [sp, #80]
     6b4:	b.ls	6d8 <_ZN4llvm13AArch64SysReg21genericRegisterStringB5cxx11Ej+0x50>  // b.plast
     6b8:	adrp	x3, 0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
     6bc:	adrp	x1, 0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
     6c0:	adrp	x0, 0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
     6c4:	add	x3, x3, #0x0
     6c8:	add	x1, x1, #0x0
     6cc:	add	x0, x0, #0x0
     6d0:	mov	w2, #0x94                  	// #148
     6d4:	bl	0 <__assert_fail>
     6d8:	add	x26, sp, #0x90
     6dc:	mov	x25, x8
     6e0:	lsr	w0, w19, #14
     6e4:	mov	x8, x26
     6e8:	mov	w1, #0x0                   	// #0
     6ec:	bl	0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
     6f0:	adrp	x2, 0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
     6f4:	add	x2, x2, #0x0
     6f8:	add	x20, sp, #0xb0
     6fc:	mov	x0, x26
     700:	mov	x1, #0x0                   	// #0
     704:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6insertEmPKc>
     708:	adrp	x24, 0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
     70c:	mov	x1, x0
     710:	add	x24, x24, #0x0
     714:	mov	x0, x20
     718:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1EOS4_>
     71c:	add	x21, sp, #0xd0
     720:	mov	x1, x24
     724:	mov	x0, x20
     728:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6appendEPKc>
     72c:	add	x27, sp, #0xf0
     730:	mov	x1, x0
     734:	mov	x0, x21
     738:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1EOS4_>
     73c:	add	x28, sp, #0x110
     740:	mov	x8, x27
     744:	ubfx	x0, x19, #11, #3
     748:	mov	w1, #0x0                   	// #0
     74c:	bl	0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
     750:	mov	x8, x28
     754:	mov	x1, x27
     758:	mov	x0, x21
     75c:	adrp	x23, 0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
     760:	bl	0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
     764:	add	x23, x23, #0x0
     768:	add	x22, sp, #0x130
     76c:	mov	x1, x23
     770:	mov	x0, x28
     774:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6appendEPKc>
     778:	mov	x1, x0
     77c:	mov	x0, x22
     780:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1EOS4_>
     784:	add	x2, sp, #0x150
     788:	ubfx	x0, x19, #7, #4
     78c:	mov	x8, x2
     790:	mov	w1, #0x0                   	// #0
     794:	str	x2, [sp, #112]
     798:	bl	0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
     79c:	ldr	x2, [sp, #112]
     7a0:	add	x3, sp, #0x170
     7a4:	mov	x8, x3
     7a8:	mov	x0, x22
     7ac:	mov	x1, x2
     7b0:	str	x3, [sp, #104]
     7b4:	str	x2, [sp, #136]
     7b8:	bl	0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
     7bc:	ldr	x3, [sp, #104]
     7c0:	mov	x1, x23
     7c4:	add	x23, sp, #0x190
     7c8:	str	x3, [sp, #128]
     7cc:	mov	x0, x3
     7d0:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6appendEPKc>
     7d4:	mov	x1, x0
     7d8:	mov	x0, x23
     7dc:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1EOS4_>
     7e0:	add	x4, sp, #0x1b0
     7e4:	ubfx	x0, x19, #3, #4
     7e8:	mov	x8, x4
     7ec:	mov	w1, #0x0                   	// #0
     7f0:	str	x4, [sp, #112]
     7f4:	bl	0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
     7f8:	ldr	x4, [sp, #112]
     7fc:	add	x5, sp, #0x1d0
     800:	mov	x8, x5
     804:	mov	x0, x23
     808:	mov	x1, x4
     80c:	str	x5, [sp, #104]
     810:	str	x4, [sp, #120]
     814:	bl	0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
     818:	ldr	x5, [sp, #104]
     81c:	mov	x1, x24
     820:	add	x24, sp, #0x1f0
     824:	str	x5, [sp, #112]
     828:	mov	x0, x5
     82c:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6appendEPKc>
     830:	mov	x1, x0
     834:	mov	x0, x24
     838:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1EOS4_>
     83c:	add	x6, sp, #0x210
     840:	and	x0, x19, #0x7
     844:	mov	x8, x6
     848:	mov	w1, #0x0                   	// #0
     84c:	str	x6, [sp, #104]
     850:	bl	0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
     854:	ldr	x6, [sp, #104]
     858:	mov	x8, x25
     85c:	mov	x0, x24
     860:	mov	x1, x6
     864:	bl	0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
     868:	ldr	x6, [sp, #104]
     86c:	mov	x0, x6
     870:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv>
     874:	mov	x0, x24
     878:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv>
     87c:	ldr	x5, [sp, #112]
     880:	mov	x0, x5
     884:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv>
     888:	ldr	x4, [sp, #120]
     88c:	mov	x0, x4
     890:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv>
     894:	mov	x0, x23
     898:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv>
     89c:	ldr	x3, [sp, #128]
     8a0:	mov	x0, x3
     8a4:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv>
     8a8:	ldr	x2, [sp, #136]
     8ac:	mov	x0, x2
     8b0:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv>
     8b4:	mov	x0, x22
     8b8:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv>
     8bc:	mov	x0, x28
     8c0:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv>
     8c4:	mov	x0, x27
     8c8:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv>
     8cc:	mov	x0, x21
     8d0:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv>
     8d4:	mov	x0, x20
     8d8:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv>
     8dc:	mov	x0, x26
     8e0:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv>
     8e4:	mov	x0, x25
     8e8:	ldp	x29, x30, [sp]
     8ec:	ldp	x19, x20, [sp, #16]
     8f0:	ldp	x21, x22, [sp, #32]
     8f4:	ldp	x23, x24, [sp, #48]
     8f8:	ldp	x25, x26, [sp, #64]
     8fc:	ldp	x27, x28, [sp, #80]
     900:	add	sp, sp, #0x230
     904:	ret

0000000000000908 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE>:
     908:	stp	x29, x30, [sp, #-144]!
     90c:	mov	x29, sp
     910:	stp	x21, x22, [sp, #32]
     914:	add	x22, sp, #0x70
     918:	mov	x8, x22
     91c:	stp	x19, x20, [sp, #16]
     920:	stp	x23, x24, [sp, #48]
     924:	add	x24, sp, #0x60
     928:	mov	x23, #0xe                   	// #14
     92c:	str	x25, [sp, #64]
     930:	stp	x0, x1, [sp, #80]
     934:	add	x0, sp, #0x50
     938:	bl	0 <_ZNK4llvm9StringRef5upperB5cxx11Ev>
     93c:	adrp	x0, 0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
     940:	add	x19, x0, #0x0
     944:	add	x19, x19, #0xf20
     948:	mov	x20, x0
     94c:	asr	x21, x23, #1
     950:	lsl	x0, x21, #4
     954:	add	x25, x19, x21, lsl #4
     958:	ldr	x1, [x19, x0]
     95c:	mov	x0, x24
     960:	bl	0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
     964:	ldp	x1, x2, [sp, #112]
     968:	mov	x0, x24
     96c:	bl	0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
     970:	tbz	w0, #31, 980 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE+0x78>
     974:	sub	x21, x23, x21
     978:	add	x19, x25, #0x10
     97c:	sub	x21, x21, #0x1
     980:	cmp	x21, #0x0
     984:	b.le	990 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE+0x88>
     988:	mov	x23, x21
     98c:	b	94c <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE+0x44>
     990:	add	x0, x20, #0x0
     994:	add	x0, x0, #0x1, lsl #12
     998:	cmp	x19, x0
     99c:	b.ne	9c8 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE+0xc0>  // b.any
     9a0:	mov	x19, #0x0                   	// #0
     9a4:	mov	x0, x22
     9a8:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv>
     9ac:	mov	x0, x19
     9b0:	ldp	x19, x20, [sp, #16]
     9b4:	ldp	x21, x22, [sp, #32]
     9b8:	ldp	x23, x24, [sp, #48]
     9bc:	ldr	x25, [sp, #64]
     9c0:	ldp	x29, x30, [sp], #144
     9c4:	ret
     9c8:	ldr	x1, [x19]
     9cc:	mov	x0, x22
     9d0:	bl	0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
     9d4:	tst	w0, #0xff
     9d8:	b.ne	9a0 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE+0x98>  // b.any
     9dc:	ldr	w19, [x19, #8]
     9e0:	adrp	x0, 0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
     9e4:	add	x0, x0, #0x0
     9e8:	mov	w1, #0x28                  	// #40
     9ec:	umaddl	x19, w19, w1, x0
     9f0:	b	9a4 <_ZN4llvm9AArch64AT14lookupATByNameENS_9StringRefE+0x9c>

00000000000009f4 <_ZN4llvm9AArch64DB14lookupDBByNameENS_9StringRefE>:
     9f4:	stp	x29, x30, [sp, #-144]!
     9f8:	mov	x29, sp
     9fc:	stp	x21, x22, [sp, #32]
     a00:	add	x22, sp, #0x70
     a04:	mov	x8, x22
     a08:	stp	x19, x20, [sp, #16]
     a0c:	stp	x23, x24, [sp, #48]
     a10:	add	x24, sp, #0x60
     a14:	mov	x23, #0xc                   	// #12
     a18:	str	x25, [sp, #64]
     a1c:	stp	x0, x1, [sp, #80]
     a20:	add	x0, sp, #0x50
     a24:	bl	0 <_ZNK4llvm9StringRef5upperB5cxx11Ev>
     a28:	adrp	x0, 0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
     a2c:	add	x19, x0, #0x0
     a30:	sub	x19, x19, #0x100
     a34:	mov	x20, x0
     a38:	asr	x21, x23, #1
     a3c:	lsl	x0, x21, #4
     a40:	add	x25, x19, x21, lsl #4
     a44:	ldr	x1, [x19, x0]
     a48:	mov	x0, x24
     a4c:	bl	0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
     a50:	ldp	x1, x2, [sp, #112]
     a54:	mov	x0, x24
     a58:	bl	0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
     a5c:	tbz	w0, #31, a6c <_ZN4llvm9AArch64DB14lookupDBByNameENS_9StringRefE+0x78>
     a60:	sub	x21, x23, x21
     a64:	add	x19, x25, #0x10
     a68:	sub	x21, x21, #0x1
     a6c:	cmp	x21, #0x0
     a70:	b.le	a7c <_ZN4llvm9AArch64DB14lookupDBByNameENS_9StringRefE+0x88>
     a74:	mov	x23, x21
     a78:	b	a38 <_ZN4llvm9AArch64DB14lookupDBByNameENS_9StringRefE+0x44>
     a7c:	add	x0, x20, #0x0
     a80:	sub	x0, x0, #0x40
     a84:	cmp	x19, x0
     a88:	b.ne	ab4 <_ZN4llvm9AArch64DB14lookupDBByNameENS_9StringRefE+0xc0>  // b.any
     a8c:	mov	x19, #0x0                   	// #0
     a90:	mov	x0, x22
     a94:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv>
     a98:	mov	x0, x19
     a9c:	ldp	x19, x20, [sp, #16]
     aa0:	ldp	x21, x22, [sp, #32]
     aa4:	ldp	x23, x24, [sp, #48]
     aa8:	ldr	x25, [sp, #64]
     aac:	ldp	x29, x30, [sp], #144
     ab0:	ret
     ab4:	ldr	x1, [x19]
     ab8:	mov	x0, x22
     abc:	bl	0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
     ac0:	tst	w0, #0xff
     ac4:	b.ne	a8c <_ZN4llvm9AArch64DB14lookupDBByNameENS_9StringRefE+0x98>  // b.any
     ac8:	ldr	w19, [x19, #8]
     acc:	adrp	x1, 0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
     ad0:	add	x1, x1, #0x0
     ad4:	mov	w0, #0x28                  	// #40
     ad8:	add	x1, x1, #0x230
     adc:	umaddl	x19, w19, w0, x1
     ae0:	b	a90 <_ZN4llvm9AArch64DB14lookupDBByNameENS_9StringRefE+0x9c>

0000000000000ae4 <_ZN4llvm9AArch64DC14lookupDCByNameENS_9StringRefE>:
     ae4:	stp	x29, x30, [sp, #-144]!
     ae8:	mov	x29, sp
     aec:	stp	x21, x22, [sp, #32]
     af0:	add	x22, sp, #0x70
     af4:	mov	x8, x22
     af8:	stp	x19, x20, [sp, #16]
     afc:	stp	x23, x24, [sp, #48]
     b00:	add	x24, sp, #0x60
     b04:	mov	x23, #0x1c                  	// #28
     b08:	str	x25, [sp, #64]
     b0c:	stp	x0, x1, [sp, #80]
     b10:	add	x0, sp, #0x50
     b14:	bl	0 <_ZNK4llvm9StringRef5upperB5cxx11Ev>
     b18:	adrp	x0, 0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
     b1c:	add	x19, x0, #0x0
     b20:	sub	x19, x19, #0x40
     b24:	mov	x20, x0
     b28:	asr	x21, x23, #1
     b2c:	lsl	x0, x21, #4
     b30:	add	x25, x19, x21, lsl #4
     b34:	ldr	x1, [x19, x0]
     b38:	mov	x0, x24
     b3c:	bl	0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
     b40:	ldp	x1, x2, [sp, #112]
     b44:	mov	x0, x24
     b48:	bl	0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
     b4c:	tbz	w0, #31, b5c <_ZN4llvm9AArch64DC14lookupDCByNameENS_9StringRefE+0x78>
     b50:	sub	x21, x23, x21
     b54:	add	x19, x25, #0x10
     b58:	sub	x21, x21, #0x1
     b5c:	cmp	x21, #0x0
     b60:	b.le	b6c <_ZN4llvm9AArch64DC14lookupDCByNameENS_9StringRefE+0x88>
     b64:	mov	x23, x21
     b68:	b	b28 <_ZN4llvm9AArch64DC14lookupDCByNameENS_9StringRefE+0x44>
     b6c:	add	x0, x20, #0x0
     b70:	add	x0, x0, #0x180
     b74:	cmp	x19, x0
     b78:	b.ne	ba4 <_ZN4llvm9AArch64DC14lookupDCByNameENS_9StringRefE+0xc0>  // b.any
     b7c:	mov	x19, #0x0                   	// #0
     b80:	mov	x0, x22
     b84:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv>
     b88:	mov	x0, x19
     b8c:	ldp	x19, x20, [sp, #16]
     b90:	ldp	x21, x22, [sp, #32]
     b94:	ldp	x23, x24, [sp, #48]
     b98:	ldr	x25, [sp, #64]
     b9c:	ldp	x29, x30, [sp], #144
     ba0:	ret
     ba4:	ldr	x1, [x19]
     ba8:	mov	x0, x22
     bac:	bl	0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
     bb0:	tst	w0, #0xff
     bb4:	b.ne	b7c <_ZN4llvm9AArch64DC14lookupDCByNameENS_9StringRefE+0x98>  // b.any
     bb8:	ldr	w19, [x19, #8]
     bbc:	adrp	x1, 0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
     bc0:	add	x1, x1, #0x0
     bc4:	mov	w0, #0x28                  	// #40
     bc8:	add	x1, x1, #0x410
     bcc:	umaddl	x19, w19, w0, x1
     bd0:	b	b80 <_ZN4llvm9AArch64DC14lookupDCByNameENS_9StringRefE+0x9c>

0000000000000bd4 <_ZN4llvm9AArch64IC14lookupICByNameENS_9StringRefE>:
     bd4:	stp	x29, x30, [sp, #-144]!
     bd8:	mov	x29, sp
     bdc:	stp	x21, x22, [sp, #32]
     be0:	add	x22, sp, #0x70
     be4:	mov	x8, x22
     be8:	stp	x19, x20, [sp, #16]
     bec:	stp	x23, x24, [sp, #48]
     bf0:	add	x24, sp, #0x60
     bf4:	mov	x23, #0x3                   	// #3
     bf8:	str	x25, [sp, #64]
     bfc:	stp	x0, x1, [sp, #80]
     c00:	add	x0, sp, #0x50
     c04:	bl	0 <_ZNK4llvm9StringRef5upperB5cxx11Ev>
     c08:	adrp	x0, 0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
     c0c:	add	x19, x0, #0x0
     c10:	add	x19, x19, #0x180
     c14:	mov	x20, x0
     c18:	asr	x21, x23, #1
     c1c:	lsl	x0, x21, #4
     c20:	add	x25, x19, x21, lsl #4
     c24:	ldr	x1, [x19, x0]
     c28:	mov	x0, x24
     c2c:	bl	0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
     c30:	ldp	x1, x2, [sp, #112]
     c34:	mov	x0, x24
     c38:	bl	0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
     c3c:	tbz	w0, #31, c4c <_ZN4llvm9AArch64IC14lookupICByNameENS_9StringRefE+0x78>
     c40:	sub	x21, x23, x21
     c44:	add	x19, x25, #0x10
     c48:	sub	x21, x21, #0x1
     c4c:	cmp	x21, #0x0
     c50:	b.le	c5c <_ZN4llvm9AArch64IC14lookupICByNameENS_9StringRefE+0x88>
     c54:	mov	x23, x21
     c58:	b	c18 <_ZN4llvm9AArch64IC14lookupICByNameENS_9StringRefE+0x44>
     c5c:	add	x0, x20, #0x0
     c60:	add	x0, x0, #0x1b0
     c64:	cmp	x19, x0
     c68:	b.ne	c94 <_ZN4llvm9AArch64IC14lookupICByNameENS_9StringRefE+0xc0>  // b.any
     c6c:	mov	x19, #0x0                   	// #0
     c70:	mov	x0, x22
     c74:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv>
     c78:	mov	x0, x19
     c7c:	ldp	x19, x20, [sp, #16]
     c80:	ldp	x21, x22, [sp, #32]
     c84:	ldp	x23, x24, [sp, #48]
     c88:	ldr	x25, [sp, #64]
     c8c:	ldp	x29, x30, [sp], #144
     c90:	ret
     c94:	ldr	x1, [x19]
     c98:	mov	x0, x22
     c9c:	bl	0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
     ca0:	tst	w0, #0xff
     ca4:	b.ne	c6c <_ZN4llvm9AArch64IC14lookupICByNameENS_9StringRefE+0x98>  // b.any
     ca8:	ldr	w19, [x19, #8]
     cac:	adrp	x1, 0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
     cb0:	add	x1, x1, #0x0
     cb4:	mov	w0, #0x30                  	// #48
     cb8:	add	x1, x1, #0x870
     cbc:	umaddl	x19, w19, w0, x1
     cc0:	b	c70 <_ZN4llvm9AArch64IC14lookupICByNameENS_9StringRefE+0x9c>

0000000000000cc4 <_ZN4llvm10AArch64ISB15lookupISBByNameENS_9StringRefE>:
     cc4:	stp	x29, x30, [sp, #-112]!
     cc8:	mov	x29, sp
     ccc:	str	x21, [sp, #32]
     cd0:	add	x21, sp, #0x50
     cd4:	mov	x8, x21
     cd8:	stp	x19, x20, [sp, #16]
     cdc:	add	x20, sp, #0x40
     ce0:	adrp	x19, 0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
     ce4:	add	x19, x19, #0x0
     ce8:	stp	x0, x1, [sp, #48]
     cec:	add	x0, sp, #0x30
     cf0:	bl	0 <_ZNK4llvm9StringRef5upperB5cxx11Ev>
     cf4:	mov	x1, x19
     cf8:	mov	x0, x20
     cfc:	bl	0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
     d00:	ldp	x1, x2, [sp, #80]
     d04:	mov	x0, x20
     d08:	bl	0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
     d0c:	tbz	w0, #31, d30 <_ZN4llvm10AArch64ISB15lookupISBByNameENS_9StringRefE+0x6c>
     d10:	mov	x19, #0x0                   	// #0
     d14:	mov	x0, x21
     d18:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv>
     d1c:	mov	x0, x19
     d20:	ldp	x19, x20, [sp, #16]
     d24:	ldr	x21, [sp, #32]
     d28:	ldp	x29, x30, [sp], #112
     d2c:	ret
     d30:	mov	x1, x19
     d34:	mov	x0, x21
     d38:	bl	0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
     d3c:	tst	w0, #0xff
     d40:	b.ne	d10 <_ZN4llvm10AArch64ISB15lookupISBByNameENS_9StringRefE+0x4c>  // b.any
     d44:	adrp	x19, 0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
     d48:	add	x19, x19, #0x0
     d4c:	add	x19, x19, #0x900
     d50:	b	d14 <_ZN4llvm10AArch64ISB15lookupISBByNameENS_9StringRefE+0x50>

0000000000000d54 <_ZN4llvm10AArch64TSB15lookupTSBByNameENS_9StringRefE>:
     d54:	stp	x29, x30, [sp, #-112]!
     d58:	mov	x29, sp
     d5c:	str	x21, [sp, #32]
     d60:	add	x21, sp, #0x50
     d64:	mov	x8, x21
     d68:	stp	x19, x20, [sp, #16]
     d6c:	add	x20, sp, #0x40
     d70:	adrp	x19, 0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
     d74:	add	x19, x19, #0x0
     d78:	stp	x0, x1, [sp, #48]
     d7c:	add	x0, sp, #0x30
     d80:	bl	0 <_ZNK4llvm9StringRef5upperB5cxx11Ev>
     d84:	mov	x1, x19
     d88:	mov	x0, x20
     d8c:	bl	0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
     d90:	ldp	x1, x2, [sp, #80]
     d94:	mov	x0, x20
     d98:	bl	0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
     d9c:	tbz	w0, #31, dc0 <_ZN4llvm10AArch64TSB15lookupTSBByNameENS_9StringRefE+0x6c>
     da0:	mov	x19, #0x0                   	// #0
     da4:	mov	x0, x21
     da8:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv>
     dac:	mov	x0, x19
     db0:	ldp	x19, x20, [sp, #16]
     db4:	ldr	x21, [sp, #32]
     db8:	ldp	x29, x30, [sp], #112
     dbc:	ret
     dc0:	mov	x1, x19
     dc4:	mov	x0, x21
     dc8:	bl	0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
     dcc:	tst	w0, #0xff
     dd0:	b.ne	da0 <_ZN4llvm10AArch64TSB15lookupTSBByNameENS_9StringRefE+0x4c>  // b.any
     dd4:	adrp	x19, 0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
     dd8:	add	x19, x19, #0x0
     ddc:	add	x19, x19, #0x928
     de0:	b	da4 <_ZN4llvm10AArch64TSB15lookupTSBByNameENS_9StringRefE+0x50>

0000000000000de4 <_ZN4llvm12AArch64PRCTX17lookupPRCTXByNameENS_9StringRefE>:
     de4:	stp	x29, x30, [sp, #-112]!
     de8:	mov	x29, sp
     dec:	str	x21, [sp, #32]
     df0:	add	x21, sp, #0x50
     df4:	mov	x8, x21
     df8:	stp	x19, x20, [sp, #16]
     dfc:	add	x20, sp, #0x40
     e00:	adrp	x19, 0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
     e04:	add	x19, x19, #0x0
     e08:	stp	x0, x1, [sp, #48]
     e0c:	add	x0, sp, #0x30
     e10:	bl	0 <_ZNK4llvm9StringRef5upperB5cxx11Ev>
     e14:	mov	x1, x19
     e18:	mov	x0, x20
     e1c:	bl	0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
     e20:	ldp	x1, x2, [sp, #80]
     e24:	mov	x0, x20
     e28:	bl	0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
     e2c:	tbz	w0, #31, e50 <_ZN4llvm12AArch64PRCTX17lookupPRCTXByNameENS_9StringRefE+0x6c>
     e30:	mov	x19, #0x0                   	// #0
     e34:	mov	x0, x21
     e38:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv>
     e3c:	mov	x0, x19
     e40:	ldp	x19, x20, [sp, #16]
     e44:	ldr	x21, [sp, #32]
     e48:	ldp	x29, x30, [sp], #112
     e4c:	ret
     e50:	mov	x1, x19
     e54:	mov	x0, x21
     e58:	bl	0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
     e5c:	tst	w0, #0xff
     e60:	b.ne	e30 <_ZN4llvm12AArch64PRCTX17lookupPRCTXByNameENS_9StringRefE+0x4c>  // b.any
     e64:	adrp	x19, 0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
     e68:	add	x19, x19, #0x0
     e6c:	add	x19, x19, #0x950
     e70:	b	e34 <_ZN4llvm12AArch64PRCTX17lookupPRCTXByNameENS_9StringRefE+0x50>

0000000000000e74 <_ZN4llvm11AArch64PRFM16lookupPRFMByNameENS_9StringRefE>:
     e74:	stp	x29, x30, [sp, #-144]!
     e78:	mov	x29, sp
     e7c:	stp	x21, x22, [sp, #32]
     e80:	add	x22, sp, #0x70
     e84:	mov	x8, x22
     e88:	stp	x19, x20, [sp, #16]
     e8c:	stp	x23, x24, [sp, #48]
     e90:	add	x24, sp, #0x60
     e94:	mov	x23, #0x12                  	// #18
     e98:	str	x25, [sp, #64]
     e9c:	stp	x0, x1, [sp, #80]
     ea0:	add	x0, sp, #0x50
     ea4:	bl	0 <_ZNK4llvm9StringRef5upperB5cxx11Ev>
     ea8:	adrp	x0, 0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
     eac:	add	x19, x0, #0x0
     eb0:	add	x19, x19, #0x1b0
     eb4:	mov	x20, x0
     eb8:	asr	x21, x23, #1
     ebc:	lsl	x0, x21, #4
     ec0:	add	x25, x19, x21, lsl #4
     ec4:	ldr	x1, [x19, x0]
     ec8:	mov	x0, x24
     ecc:	bl	0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
     ed0:	ldp	x1, x2, [sp, #112]
     ed4:	mov	x0, x24
     ed8:	bl	0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
     edc:	tbz	w0, #31, eec <_ZN4llvm11AArch64PRFM16lookupPRFMByNameENS_9StringRefE+0x78>
     ee0:	sub	x21, x23, x21
     ee4:	add	x19, x25, #0x10
     ee8:	sub	x21, x21, #0x1
     eec:	cmp	x21, #0x0
     ef0:	b.le	efc <_ZN4llvm11AArch64PRFM16lookupPRFMByNameENS_9StringRefE+0x88>
     ef4:	mov	x23, x21
     ef8:	b	eb8 <_ZN4llvm11AArch64PRFM16lookupPRFMByNameENS_9StringRefE+0x44>
     efc:	add	x0, x20, #0x0
     f00:	add	x0, x0, #0x2d0
     f04:	cmp	x19, x0
     f08:	b.ne	f34 <_ZN4llvm11AArch64PRFM16lookupPRFMByNameENS_9StringRefE+0xc0>  // b.any
     f0c:	mov	x19, #0x0                   	// #0
     f10:	mov	x0, x22
     f14:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv>
     f18:	mov	x0, x19
     f1c:	ldp	x19, x20, [sp, #16]
     f20:	ldp	x21, x22, [sp, #32]
     f24:	ldp	x23, x24, [sp, #48]
     f28:	ldr	x25, [sp, #64]
     f2c:	ldp	x29, x30, [sp], #144
     f30:	ret
     f34:	ldr	x1, [x19]
     f38:	mov	x0, x22
     f3c:	bl	0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
     f40:	tst	w0, #0xff
     f44:	b.ne	f0c <_ZN4llvm11AArch64PRFM16lookupPRFMByNameENS_9StringRefE+0x98>  // b.any
     f48:	ldr	w19, [x19, #8]
     f4c:	adrp	x1, 0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
     f50:	add	x1, x1, #0x0
     f54:	mov	w0, #0x28                  	// #40
     f58:	add	x1, x1, #0x980
     f5c:	umaddl	x19, w19, w0, x1
     f60:	b	f10 <_ZN4llvm11AArch64PRFM16lookupPRFMByNameENS_9StringRefE+0x9c>

0000000000000f64 <_ZN4llvm14AArch64SVEPRFM19lookupSVEPRFMByNameENS_9StringRefE>:
     f64:	stp	x29, x30, [sp, #-144]!
     f68:	mov	x29, sp
     f6c:	stp	x21, x22, [sp, #32]
     f70:	add	x22, sp, #0x70
     f74:	mov	x8, x22
     f78:	stp	x19, x20, [sp, #16]
     f7c:	stp	x23, x24, [sp, #48]
     f80:	add	x24, sp, #0x60
     f84:	mov	x23, #0xc                   	// #12
     f88:	str	x25, [sp, #64]
     f8c:	stp	x0, x1, [sp, #80]
     f90:	add	x0, sp, #0x50
     f94:	bl	0 <_ZNK4llvm9StringRef5upperB5cxx11Ev>
     f98:	adrp	x0, 0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
     f9c:	add	x19, x0, #0x0
     fa0:	add	x19, x19, #0x2d0
     fa4:	mov	x20, x0
     fa8:	asr	x21, x23, #1
     fac:	lsl	x0, x21, #4
     fb0:	add	x25, x19, x21, lsl #4
     fb4:	ldr	x1, [x19, x0]
     fb8:	mov	x0, x24
     fbc:	bl	0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
     fc0:	ldp	x1, x2, [sp, #112]
     fc4:	mov	x0, x24
     fc8:	bl	0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
     fcc:	tbz	w0, #31, fdc <_ZN4llvm14AArch64SVEPRFM19lookupSVEPRFMByNameENS_9StringRefE+0x78>
     fd0:	sub	x21, x23, x21
     fd4:	add	x19, x25, #0x10
     fd8:	sub	x21, x21, #0x1
     fdc:	cmp	x21, #0x0
     fe0:	b.le	fec <_ZN4llvm14AArch64SVEPRFM19lookupSVEPRFMByNameENS_9StringRefE+0x88>
     fe4:	mov	x23, x21
     fe8:	b	fa8 <_ZN4llvm14AArch64SVEPRFM19lookupSVEPRFMByNameENS_9StringRefE+0x44>
     fec:	add	x0, x20, #0x0
     ff0:	add	x0, x0, #0x390
     ff4:	cmp	x19, x0
     ff8:	b.ne	1024 <_ZN4llvm14AArch64SVEPRFM19lookupSVEPRFMByNameENS_9StringRefE+0xc0>  // b.any
     ffc:	mov	x19, #0x0                   	// #0
    1000:	mov	x0, x22
    1004:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv>
    1008:	mov	x0, x19
    100c:	ldp	x19, x20, [sp, #16]
    1010:	ldp	x21, x22, [sp, #32]
    1014:	ldp	x23, x24, [sp, #48]
    1018:	ldr	x25, [sp, #64]
    101c:	ldp	x29, x30, [sp], #144
    1020:	ret
    1024:	ldr	x1, [x19]
    1028:	mov	x0, x22
    102c:	bl	0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
    1030:	tst	w0, #0xff
    1034:	b.ne	ffc <_ZN4llvm14AArch64SVEPRFM19lookupSVEPRFMByNameENS_9StringRefE+0x98>  // b.any
    1038:	ldr	w19, [x19, #8]
    103c:	adrp	x1, 0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
    1040:	add	x1, x1, #0x0
    1044:	mov	w0, #0x28                  	// #40
    1048:	add	x1, x1, #0xc50
    104c:	umaddl	x19, w19, w0, x1
    1050:	b	1000 <_ZN4llvm14AArch64SVEPRFM19lookupSVEPRFMByNameENS_9StringRefE+0x9c>

0000000000001054 <_ZN4llvm21AArch64SVEPredPattern22lookupSVEPREDPATByNameENS_9StringRefE>:
    1054:	stp	x29, x30, [sp, #-144]!
    1058:	mov	x29, sp
    105c:	stp	x21, x22, [sp, #32]
    1060:	add	x22, sp, #0x70
    1064:	mov	x8, x22
    1068:	stp	x19, x20, [sp, #16]
    106c:	stp	x23, x24, [sp, #48]
    1070:	add	x24, sp, #0x60
    1074:	mov	x23, #0x11                  	// #17
    1078:	str	x25, [sp, #64]
    107c:	stp	x0, x1, [sp, #80]
    1080:	add	x0, sp, #0x50
    1084:	bl	0 <_ZNK4llvm9StringRef5upperB5cxx11Ev>
    1088:	adrp	x0, 0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
    108c:	add	x19, x0, #0x0
    1090:	add	x19, x19, #0x390
    1094:	mov	x20, x0
    1098:	asr	x21, x23, #1
    109c:	lsl	x0, x21, #4
    10a0:	add	x25, x19, x21, lsl #4
    10a4:	ldr	x1, [x19, x0]
    10a8:	mov	x0, x24
    10ac:	bl	0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
    10b0:	ldp	x1, x2, [sp, #112]
    10b4:	mov	x0, x24
    10b8:	bl	0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
    10bc:	tbz	w0, #31, 10cc <_ZN4llvm21AArch64SVEPredPattern22lookupSVEPREDPATByNameENS_9StringRefE+0x78>
    10c0:	sub	x21, x23, x21
    10c4:	add	x19, x25, #0x10
    10c8:	sub	x21, x21, #0x1
    10cc:	cmp	x21, #0x0
    10d0:	b.le	10dc <_ZN4llvm21AArch64SVEPredPattern22lookupSVEPREDPATByNameENS_9StringRefE+0x88>
    10d4:	mov	x23, x21
    10d8:	b	1098 <_ZN4llvm21AArch64SVEPredPattern22lookupSVEPREDPATByNameENS_9StringRefE+0x44>
    10dc:	add	x0, x20, #0x0
    10e0:	add	x0, x0, #0x4a0
    10e4:	cmp	x19, x0
    10e8:	b.ne	1114 <_ZN4llvm21AArch64SVEPredPattern22lookupSVEPREDPATByNameENS_9StringRefE+0xc0>  // b.any
    10ec:	mov	x19, #0x0                   	// #0
    10f0:	mov	x0, x22
    10f4:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv>
    10f8:	mov	x0, x19
    10fc:	ldp	x19, x20, [sp, #16]
    1100:	ldp	x21, x22, [sp, #32]
    1104:	ldp	x23, x24, [sp, #48]
    1108:	ldr	x25, [sp, #64]
    110c:	ldp	x29, x30, [sp], #144
    1110:	ret
    1114:	ldr	x1, [x19]
    1118:	mov	x0, x22
    111c:	bl	0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
    1120:	tst	w0, #0xff
    1124:	b.ne	10ec <_ZN4llvm21AArch64SVEPredPattern22lookupSVEPREDPATByNameENS_9StringRefE+0x98>  // b.any
    1128:	ldr	w19, [x19, #8]
    112c:	adrp	x0, 0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
    1130:	add	x0, x0, #0x0
    1134:	add	x0, x0, #0xe30
    1138:	add	x19, x0, x19, lsl #4
    113c:	b	10f0 <_ZN4llvm21AArch64SVEPredPattern22lookupSVEPREDPATByNameENS_9StringRefE+0x9c>

0000000000001140 <_ZN4llvm17AArch64ExactFPImm22lookupExactFPImmByReprENS_9StringRefE>:
    1140:	stp	x29, x30, [sp, #-144]!
    1144:	mov	x29, sp
    1148:	stp	x21, x22, [sp, #32]
    114c:	add	x22, sp, #0x70
    1150:	mov	x8, x22
    1154:	stp	x19, x20, [sp, #16]
    1158:	stp	x23, x24, [sp, #48]
    115c:	add	x24, sp, #0x60
    1160:	mov	x23, #0x4                   	// #4
    1164:	str	x25, [sp, #64]
    1168:	stp	x0, x1, [sp, #80]
    116c:	add	x0, sp, #0x50
    1170:	bl	0 <_ZNK4llvm9StringRef5upperB5cxx11Ev>
    1174:	adrp	x0, 0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
    1178:	add	x19, x0, #0x0
    117c:	add	x19, x19, #0x4a0
    1180:	mov	x20, x0
    1184:	asr	x21, x23, #1
    1188:	lsl	x0, x21, #4
    118c:	add	x25, x19, x21, lsl #4
    1190:	ldr	x1, [x19, x0]
    1194:	mov	x0, x24
    1198:	bl	0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
    119c:	ldp	x1, x2, [sp, #112]
    11a0:	mov	x0, x24
    11a4:	bl	0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
    11a8:	tbz	w0, #31, 11b8 <_ZN4llvm17AArch64ExactFPImm22lookupExactFPImmByReprENS_9StringRefE+0x78>
    11ac:	sub	x21, x23, x21
    11b0:	add	x19, x25, #0x10
    11b4:	sub	x21, x21, #0x1
    11b8:	cmp	x21, #0x0
    11bc:	b.le	11c8 <_ZN4llvm17AArch64ExactFPImm22lookupExactFPImmByReprENS_9StringRefE+0x88>
    11c0:	mov	x23, x21
    11c4:	b	1184 <_ZN4llvm17AArch64ExactFPImm22lookupExactFPImmByReprENS_9StringRefE+0x44>
    11c8:	add	x0, x20, #0x0
    11cc:	add	x0, x0, #0x4e0
    11d0:	cmp	x19, x0
    11d4:	b.ne	1200 <_ZN4llvm17AArch64ExactFPImm22lookupExactFPImmByReprENS_9StringRefE+0xc0>  // b.any
    11d8:	mov	x19, #0x0                   	// #0
    11dc:	mov	x0, x22
    11e0:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv>
    11e4:	mov	x0, x19
    11e8:	ldp	x19, x20, [sp, #16]
    11ec:	ldp	x21, x22, [sp, #32]
    11f0:	ldp	x23, x24, [sp, #48]
    11f4:	ldr	x25, [sp, #64]
    11f8:	ldp	x29, x30, [sp], #144
    11fc:	ret
    1200:	ldr	x1, [x19]
    1204:	mov	x0, x22
    1208:	bl	0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
    120c:	tst	w0, #0xff
    1210:	b.ne	11d8 <_ZN4llvm17AArch64ExactFPImm22lookupExactFPImmByReprENS_9StringRefE+0x98>  // b.any
    1214:	ldr	w19, [x19, #8]
    1218:	adrp	x1, 0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
    121c:	add	x1, x1, #0x0
    1220:	mov	w0, #0x18                  	// #24
    1224:	add	x1, x1, #0xf40
    1228:	umaddl	x19, w19, w0, x1
    122c:	b	11dc <_ZN4llvm17AArch64ExactFPImm22lookupExactFPImmByReprENS_9StringRefE+0x9c>

0000000000001230 <_ZN4llvm13AArch64PState18lookupPStateByNameENS_9StringRefE>:
    1230:	stp	x29, x30, [sp, #-144]!
    1234:	mov	x29, sp
    1238:	stp	x21, x22, [sp, #32]
    123c:	add	x22, sp, #0x70
    1240:	mov	x8, x22
    1244:	stp	x19, x20, [sp, #16]
    1248:	stp	x23, x24, [sp, #48]
    124c:	add	x24, sp, #0x60
    1250:	mov	x23, #0x8                   	// #8
    1254:	str	x25, [sp, #64]
    1258:	stp	x0, x1, [sp, #80]
    125c:	add	x0, sp, #0x50
    1260:	bl	0 <_ZNK4llvm9StringRef5upperB5cxx11Ev>
    1264:	adrp	x0, 0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
    1268:	add	x19, x0, #0x0
    126c:	add	x19, x19, #0x4e0
    1270:	mov	x20, x0
    1274:	asr	x21, x23, #1
    1278:	lsl	x0, x21, #4
    127c:	add	x25, x19, x21, lsl #4
    1280:	ldr	x1, [x19, x0]
    1284:	mov	x0, x24
    1288:	bl	0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
    128c:	ldp	x1, x2, [sp, #112]
    1290:	mov	x0, x24
    1294:	bl	0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
    1298:	tbz	w0, #31, 12a8 <_ZN4llvm13AArch64PState18lookupPStateByNameENS_9StringRefE+0x78>
    129c:	sub	x21, x23, x21
    12a0:	add	x19, x25, #0x10
    12a4:	sub	x21, x21, #0x1
    12a8:	cmp	x21, #0x0
    12ac:	b.le	12b8 <_ZN4llvm13AArch64PState18lookupPStateByNameENS_9StringRefE+0x88>
    12b0:	mov	x23, x21
    12b4:	b	1274 <_ZN4llvm13AArch64PState18lookupPStateByNameENS_9StringRefE+0x44>
    12b8:	add	x0, x20, #0x0
    12bc:	add	x0, x0, #0x560
    12c0:	cmp	x19, x0
    12c4:	b.ne	12f0 <_ZN4llvm13AArch64PState18lookupPStateByNameENS_9StringRefE+0xc0>  // b.any
    12c8:	mov	x19, #0x0                   	// #0
    12cc:	mov	x0, x22
    12d0:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv>
    12d4:	mov	x0, x19
    12d8:	ldp	x19, x20, [sp, #16]
    12dc:	ldp	x21, x22, [sp, #32]
    12e0:	ldp	x23, x24, [sp, #48]
    12e4:	ldr	x25, [sp, #64]
    12e8:	ldp	x29, x30, [sp], #144
    12ec:	ret
    12f0:	ldr	x1, [x19]
    12f4:	mov	x0, x22
    12f8:	bl	0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
    12fc:	tst	w0, #0xff
    1300:	b.ne	12c8 <_ZN4llvm13AArch64PState18lookupPStateByNameENS_9StringRefE+0x98>  // b.any
    1304:	ldr	w19, [x19, #8]
    1308:	adrp	x1, 0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
    130c:	add	x1, x1, #0x0
    1310:	mov	w0, #0x28                  	// #40
    1314:	add	x1, x1, #0xfa0
    1318:	umaddl	x19, w19, w0, x1
    131c:	b	12cc <_ZN4llvm13AArch64PState18lookupPStateByNameENS_9StringRefE+0x9c>

0000000000001320 <_ZN4llvm14AArch64PSBHint15lookupPSBByNameENS_9StringRefE>:
    1320:	stp	x29, x30, [sp, #-112]!
    1324:	mov	x29, sp
    1328:	str	x21, [sp, #32]
    132c:	add	x21, sp, #0x50
    1330:	mov	x8, x21
    1334:	stp	x19, x20, [sp, #16]
    1338:	add	x20, sp, #0x40
    133c:	adrp	x19, 0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
    1340:	add	x19, x19, #0x0
    1344:	stp	x0, x1, [sp, #48]
    1348:	add	x0, sp, #0x30
    134c:	bl	0 <_ZNK4llvm9StringRef5upperB5cxx11Ev>
    1350:	mov	x1, x19
    1354:	mov	x0, x20
    1358:	bl	0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
    135c:	ldp	x1, x2, [sp, #80]
    1360:	mov	x0, x20
    1364:	bl	0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
    1368:	tbz	w0, #31, 138c <_ZN4llvm14AArch64PSBHint15lookupPSBByNameENS_9StringRefE+0x6c>
    136c:	mov	x19, #0x0                   	// #0
    1370:	mov	x0, x21
    1374:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv>
    1378:	mov	x0, x19
    137c:	ldp	x19, x20, [sp, #16]
    1380:	ldr	x21, [sp, #32]
    1384:	ldp	x29, x30, [sp], #112
    1388:	ret
    138c:	mov	x1, x19
    1390:	mov	x0, x21
    1394:	bl	0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
    1398:	tst	w0, #0xff
    139c:	b.ne	136c <_ZN4llvm14AArch64PSBHint15lookupPSBByNameENS_9StringRefE+0x4c>  // b.any
    13a0:	adrp	x19, 0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
    13a4:	add	x19, x19, #0x0
    13a8:	sub	x19, x19, #0x20
    13ac:	b	1370 <_ZN4llvm14AArch64PSBHint15lookupPSBByNameENS_9StringRefE+0x50>

00000000000013b0 <_ZN4llvm14AArch64BTIHint15lookupBTIByNameENS_9StringRefE>:
    13b0:	stp	x29, x30, [sp, #-144]!
    13b4:	mov	x29, sp
    13b8:	stp	x21, x22, [sp, #32]
    13bc:	add	x22, sp, #0x70
    13c0:	mov	x8, x22
    13c4:	stp	x19, x20, [sp, #16]
    13c8:	stp	x23, x24, [sp, #48]
    13cc:	add	x24, sp, #0x60
    13d0:	mov	x23, #0x3                   	// #3
    13d4:	str	x25, [sp, #64]
    13d8:	stp	x0, x1, [sp, #80]
    13dc:	add	x0, sp, #0x50
    13e0:	bl	0 <_ZNK4llvm9StringRef5upperB5cxx11Ev>
    13e4:	adrp	x0, 0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
    13e8:	add	x19, x0, #0x0
    13ec:	add	x19, x19, #0x560
    13f0:	mov	x20, x0
    13f4:	asr	x21, x23, #1
    13f8:	lsl	x0, x21, #4
    13fc:	add	x25, x19, x21, lsl #4
    1400:	ldr	x1, [x19, x0]
    1404:	mov	x0, x24
    1408:	bl	0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
    140c:	ldp	x1, x2, [sp, #112]
    1410:	mov	x0, x24
    1414:	bl	0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
    1418:	tbz	w0, #31, 1428 <_ZN4llvm14AArch64BTIHint15lookupBTIByNameENS_9StringRefE+0x78>
    141c:	sub	x21, x23, x21
    1420:	add	x19, x25, #0x10
    1424:	sub	x21, x21, #0x1
    1428:	cmp	x21, #0x0
    142c:	b.le	1438 <_ZN4llvm14AArch64BTIHint15lookupBTIByNameENS_9StringRefE+0x88>
    1430:	mov	x23, x21
    1434:	b	13f4 <_ZN4llvm14AArch64BTIHint15lookupBTIByNameENS_9StringRefE+0x44>
    1438:	add	x0, x20, #0x0
    143c:	add	x0, x0, #0x590
    1440:	cmp	x19, x0
    1444:	b.ne	1470 <_ZN4llvm14AArch64BTIHint15lookupBTIByNameENS_9StringRefE+0xc0>  // b.any
    1448:	mov	x19, #0x0                   	// #0
    144c:	mov	x0, x22
    1450:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv>
    1454:	mov	x0, x19
    1458:	ldp	x19, x20, [sp, #16]
    145c:	ldp	x21, x22, [sp, #32]
    1460:	ldp	x23, x24, [sp, #48]
    1464:	ldr	x25, [sp, #64]
    1468:	ldp	x29, x30, [sp], #144
    146c:	ret
    1470:	ldr	x1, [x19]
    1474:	mov	x0, x22
    1478:	bl	0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
    147c:	tst	w0, #0xff
    1480:	b.ne	1448 <_ZN4llvm14AArch64BTIHint15lookupBTIByNameENS_9StringRefE+0x98>  // b.any
    1484:	ldr	w19, [x19, #8]
    1488:	adrp	x1, 0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
    148c:	add	x1, x1, #0x0
    1490:	mov	w0, #0x28                  	// #40
    1494:	add	x1, x1, #0x8
    1498:	umaddl	x19, w19, w0, x1
    149c:	b	144c <_ZN4llvm14AArch64BTIHint15lookupBTIByNameENS_9StringRefE+0x9c>

00000000000014a0 <_ZN4llvm13AArch64SysReg18lookupSysRegByNameENS_9StringRefE>:
    14a0:	stp	x29, x30, [sp, #-128]!
    14a4:	mov	x29, sp
    14a8:	stp	x19, x20, [sp, #16]
    14ac:	adrp	x19, 0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
    14b0:	add	x19, x19, #0x0
    14b4:	stp	x23, x24, [sp, #48]
    14b8:	add	x23, sp, #0x50
    14bc:	stp	x21, x22, [sp, #32]
    14c0:	mov	x22, #0x301                 	// #769
    14c4:	add	x21, sp, #0x60
    14c8:	mov	x8, x21
    14cc:	stp	x0, x1, [sp, #64]
    14d0:	add	x0, sp, #0x40
    14d4:	bl	0 <_ZNK4llvm9StringRef5upperB5cxx11Ev>
    14d8:	asr	x20, x22, #1
    14dc:	lsl	x0, x20, #4
    14e0:	add	x24, x19, x20, lsl #4
    14e4:	ldr	x1, [x19, x0]
    14e8:	mov	x0, x23
    14ec:	bl	0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
    14f0:	ldp	x1, x2, [sp, #96]
    14f4:	mov	x0, x23
    14f8:	bl	0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
    14fc:	tbz	w0, #31, 150c <_ZN4llvm13AArch64SysReg18lookupSysRegByNameENS_9StringRefE+0x6c>
    1500:	sub	x20, x22, x20
    1504:	add	x19, x24, #0x10
    1508:	sub	x20, x20, #0x1
    150c:	cmp	x20, #0x0
    1510:	b.le	151c <_ZN4llvm13AArch64SysReg18lookupSysRegByNameENS_9StringRefE+0x7c>
    1514:	mov	x22, x20
    1518:	b	14d8 <_ZN4llvm13AArch64SysReg18lookupSysRegByNameENS_9StringRefE+0x38>
    151c:	adrp	x0, 0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
    1520:	add	x0, x0, #0x0
    1524:	cmp	x19, x0
    1528:	b.ne	1550 <_ZN4llvm13AArch64SysReg18lookupSysRegByNameENS_9StringRefE+0xb0>  // b.any
    152c:	mov	x19, #0x0                   	// #0
    1530:	mov	x0, x21
    1534:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv>
    1538:	mov	x0, x19
    153c:	ldp	x19, x20, [sp, #16]
    1540:	ldp	x21, x22, [sp, #32]
    1544:	ldp	x23, x24, [sp, #48]
    1548:	ldp	x29, x30, [sp], #128
    154c:	ret
    1550:	ldr	x1, [x19]
    1554:	mov	x0, x21
    1558:	bl	0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
    155c:	tst	w0, #0xff
    1560:	b.ne	152c <_ZN4llvm13AArch64SysReg18lookupSysRegByNameENS_9StringRefE+0x8c>  // b.any
    1564:	ldr	w19, [x19, #8]
    1568:	adrp	x0, 0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
    156c:	add	x0, x0, #0x0
    1570:	mov	w1, #0x28                  	// #40
    1574:	umaddl	x19, w19, w1, x0
    1578:	b	1530 <_ZN4llvm13AArch64SysReg18lookupSysRegByNameENS_9StringRefE+0x90>

000000000000157c <_ZN4llvm11AArch64TLBI16lookupTLBIByNameENS_9StringRefE>:
    157c:	stp	x29, x30, [sp, #-144]!
    1580:	mov	x29, sp
    1584:	stp	x21, x22, [sp, #32]
    1588:	add	x22, sp, #0x70
    158c:	mov	x8, x22
    1590:	stp	x19, x20, [sp, #16]
    1594:	stp	x23, x24, [sp, #48]
    1598:	add	x24, sp, #0x60
    159c:	mov	x23, #0x4e                  	// #78
    15a0:	str	x25, [sp, #64]
    15a4:	stp	x0, x1, [sp, #80]
    15a8:	add	x0, sp, #0x50
    15ac:	bl	0 <_ZNK4llvm9StringRef5upperB5cxx11Ev>
    15b0:	adrp	x0, 0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
    15b4:	add	x19, x0, #0x0
    15b8:	add	x19, x19, #0x590
    15bc:	mov	x20, x0
    15c0:	asr	x21, x23, #1
    15c4:	lsl	x0, x21, #4
    15c8:	add	x25, x19, x21, lsl #4
    15cc:	ldr	x1, [x19, x0]
    15d0:	mov	x0, x24
    15d4:	bl	0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
    15d8:	ldp	x1, x2, [sp, #112]
    15dc:	mov	x0, x24
    15e0:	bl	0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
    15e4:	tbz	w0, #31, 15f4 <_ZN4llvm11AArch64TLBI16lookupTLBIByNameENS_9StringRefE+0x78>
    15e8:	sub	x21, x23, x21
    15ec:	add	x19, x25, #0x10
    15f0:	sub	x21, x21, #0x1
    15f4:	cmp	x21, #0x0
    15f8:	b.le	1604 <_ZN4llvm11AArch64TLBI16lookupTLBIByNameENS_9StringRefE+0x88>
    15fc:	mov	x23, x21
    1600:	b	15c0 <_ZN4llvm11AArch64TLBI16lookupTLBIByNameENS_9StringRefE+0x44>
    1604:	add	x0, x20, #0x0
    1608:	add	x0, x0, #0xa70
    160c:	cmp	x19, x0
    1610:	b.ne	163c <_ZN4llvm11AArch64TLBI16lookupTLBIByNameENS_9StringRefE+0xc0>  // b.any
    1614:	mov	x19, #0x0                   	// #0
    1618:	mov	x0, x22
    161c:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv>
    1620:	mov	x0, x19
    1624:	ldp	x19, x20, [sp, #16]
    1628:	ldp	x21, x22, [sp, #32]
    162c:	ldp	x23, x24, [sp, #48]
    1630:	ldr	x25, [sp, #64]
    1634:	ldp	x29, x30, [sp], #144
    1638:	ret
    163c:	ldr	x1, [x19]
    1640:	mov	x0, x22
    1644:	bl	0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
    1648:	tst	w0, #0xff
    164c:	b.ne	1614 <_ZN4llvm11AArch64TLBI16lookupTLBIByNameENS_9StringRefE+0x98>  // b.any
    1650:	ldr	w19, [x19, #8]
    1654:	adrp	x1, 0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
    1658:	add	x1, x1, #0x0
    165c:	mov	w0, #0x30                  	// #48
    1660:	add	x1, x1, #0x80
    1664:	umaddl	x19, w19, w0, x1
    1668:	b	1618 <_ZN4llvm11AArch64TLBI16lookupTLBIByNameENS_9StringRefE+0x9c>

000000000000166c <_ZN4llvm13AArch64SysReg20parseGenericRegisterENS_9StringRefE>:
    166c:	stp	x29, x30, [sp, #-224]!
    1670:	mov	x29, sp
    1674:	stp	x19, x20, [sp, #16]
    1678:	stp	x21, x22, [sp, #32]
    167c:	stp	x0, x1, [sp, #48]
    1680:	adrp	x0, 0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
    1684:	add	x20, x0, #0x0
    1688:	ldarb	w1, [x20]
    168c:	mov	x22, x0
    1690:	add	x19, sp, #0x80
    1694:	tbnz	w1, #0, 16e8 <_ZN4llvm13AArch64SysReg20parseGenericRegisterENS_9StringRefE+0x7c>
    1698:	mov	x0, x20
    169c:	bl	0 <__cxa_guard_acquire>
    16a0:	cbz	w0, 16e8 <_ZN4llvm13AArch64SysReg20parseGenericRegisterENS_9StringRefE+0x7c>
    16a4:	mov	x0, x19
    16a8:	adrp	x1, 0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
    16ac:	add	x1, x1, #0x0
    16b0:	bl	0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
    16b4:	ldp	x1, x2, [sp, #128]
    16b8:	add	x21, x20, #0x8
    16bc:	mov	w3, #0x0                   	// #0
    16c0:	mov	x0, x21
    16c4:	bl	0 <_ZN4llvm5RegexC1ENS_9StringRefEj>
    16c8:	mov	x0, x20
    16cc:	bl	0 <__cxa_guard_release>
    16d0:	adrp	x0, 0 <_ZN4llvm5RegexD1Ev>
    16d4:	adrp	x2, 0 <__dso_handle>
    16d8:	mov	x1, x21
    16dc:	add	x2, x2, #0x0
    16e0:	ldr	x0, [x0]
    16e4:	bl	0 <__cxa_atexit>
    16e8:	add	x21, sp, #0x60
    16ec:	add	x0, sp, #0x30
    16f0:	mov	x8, x21
    16f4:	bl	0 <_ZNK4llvm9StringRef5upperB5cxx11Ev>
    16f8:	ldp	x1, x2, [sp, #96]
    16fc:	add	x0, x19, #0x10
    1700:	str	x0, [sp, #128]
    1704:	mov	x0, #0x500000000           	// #21474836480
    1708:	str	x0, [sp, #136]
    170c:	add	x0, x22, #0x0
    1710:	mov	x3, x19
    1714:	add	x0, x0, #0x8
    1718:	mov	x4, #0x0                   	// #0
    171c:	bl	0 <_ZNK4llvm5Regex5matchENS_9StringRefEPNS_15SmallVectorImplIS1_EEPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE>
    1720:	tst	w0, #0xff
    1724:	b.eq	1808 <_ZN4llvm13AArch64SysReg20parseGenericRegisterENS_9StringRefE+0x19c>  // b.none
    1728:	mov	x1, #0x1                   	// #1
    172c:	mov	x0, x19
    1730:	stp	wzr, wzr, [sp, #76]
    1734:	stp	wzr, wzr, [sp, #84]
    1738:	str	wzr, [sp, #92]
    173c:	bl	0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
    1740:	add	x2, sp, #0x4c
    1744:	mov	w1, #0xa                   	// #10
    1748:	bl	0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
    174c:	mov	x1, #0x2                   	// #2
    1750:	mov	x0, x19
    1754:	bl	0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
    1758:	add	x2, sp, #0x50
    175c:	mov	w1, #0xa                   	// #10
    1760:	bl	0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
    1764:	mov	x1, #0x3                   	// #3
    1768:	mov	x0, x19
    176c:	bl	0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
    1770:	add	x2, sp, #0x54
    1774:	mov	w1, #0xa                   	// #10
    1778:	bl	0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
    177c:	mov	x1, #0x4                   	// #4
    1780:	mov	x0, x19
    1784:	bl	0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
    1788:	add	x2, sp, #0x58
    178c:	mov	w1, #0xa                   	// #10
    1790:	bl	0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
    1794:	mov	x1, #0x5                   	// #5
    1798:	mov	x0, x19
    179c:	bl	0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
    17a0:	mov	w1, #0xa                   	// #10
    17a4:	add	x2, sp, #0x5c
    17a8:	bl	0 <_ZN4llvm9AArch64AT18lookupATByEncodingEt>
    17ac:	ldr	w20, [sp, #80]
    17b0:	lsl	w0, w20, #11
    17b4:	ldr	w20, [sp, #76]
    17b8:	orr	w20, w0, w20, lsl #14
    17bc:	ldr	w0, [sp, #88]
    17c0:	lsl	w1, w0, #3
    17c4:	ldr	w0, [sp, #84]
    17c8:	orr	w0, w1, w0, lsl #7
    17cc:	orr	w20, w20, w0
    17d0:	ldr	w0, [sp, #92]
    17d4:	orr	w20, w20, w0
    17d8:	ldr	x0, [sp, #128]
    17dc:	add	x19, x19, #0x10
    17e0:	cmp	x0, x19
    17e4:	b.eq	17ec <_ZN4llvm13AArch64SysReg20parseGenericRegisterENS_9StringRefE+0x180>  // b.none
    17e8:	bl	0 <free>
    17ec:	mov	x0, x21
    17f0:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv>
    17f4:	mov	w0, w20
    17f8:	ldp	x19, x20, [sp, #16]
    17fc:	ldp	x21, x22, [sp, #32]
    1800:	ldp	x29, x30, [sp], #224
    1804:	ret
    1808:	mov	w20, #0xffffffff            	// #-1
    180c:	b	17d8 <_ZN4llvm13AArch64SysReg20parseGenericRegisterENS_9StringRefE+0x16c>

Disassembly of section .text._ZN4llvm9StringRefC2EPKc:

0000000000000000 <_ZN4llvm9StringRefC1EPKc>:
   0:	stp	x29, x30, [sp, #-32]!
   4:	mov	x29, sp
   8:	str	x19, [sp, #16]
   c:	mov	x19, x0
  10:	str	x1, [x0]
  14:	cbz	x1, 30 <_ZN4llvm9StringRefC1EPKc+0x30>
  18:	mov	x0, x1
  1c:	bl	0 <strlen>
  20:	str	x0, [x19, #8]
  24:	ldr	x19, [sp, #16]
  28:	ldp	x29, x30, [sp], #32
  2c:	ret
  30:	mov	x0, #0x0                   	// #0
  34:	b	20 <_ZN4llvm9StringRefC1EPKc+0x20>

Disassembly of section .text._ZNK4llvm9StringRef7compareES0_:

0000000000000000 <_ZNK4llvm9StringRef7compareES0_>:
   0:	stp	x29, x30, [sp, #-32]!
   4:	mov	x29, sp
   8:	stp	x19, x20, [sp, #16]
   c:	mov	x19, x2
  10:	ldr	x20, [x0, #8]
  14:	cmp	x20, x2
  18:	b.hi	60 <_ZNK4llvm9StringRef7compareES0_+0x60>  // b.pmore
  1c:	cbz	x20, 4c <_ZNK4llvm9StringRef7compareES0_+0x4c>
  20:	mov	x2, x20
  24:	ldr	x0, [x0]
  28:	bl	0 <memcmp>
  2c:	mov	w1, w0
  30:	cbz	w0, 4c <_ZNK4llvm9StringRef7compareES0_+0x4c>
  34:	mov	w0, #0xffffffff            	// #-1
  38:	cmp	w1, w0
  3c:	cneg	w0, w0, gt
  40:	ldp	x19, x20, [sp, #16]
  44:	ldp	x29, x30, [sp], #32
  48:	ret
  4c:	cmp	x20, x19
  50:	mov	w0, #0xffffffff            	// #-1
  54:	cneg	w0, w0, cs  // cs = hs, nlast
  58:	csel	w0, w0, wzr, ne  // ne = any
  5c:	b	40 <_ZNK4llvm9StringRef7compareES0_+0x40>
  60:	cbnz	x2, 24 <_ZNK4llvm9StringRef7compareES0_+0x24>
  64:	mov	w0, #0x1                   	// #1
  68:	b	40 <_ZNK4llvm9StringRef7compareES0_+0x40>

Disassembly of section .text._ZN4llvm6utostrB5cxx11Emb:

0000000000000000 <_ZN4llvm6utostrB5cxx11Emb>:
   0:	stp	x29, x30, [sp, #-80]!
   4:	and	w1, w1, #0xff
   8:	mov	x29, sp
   c:	stp	x19, x20, [sp, #16]
  10:	mov	x19, x8
  14:	str	x21, [sp, #32]
  18:	add	x21, sp, #0x38
  1c:	cbnz	x0, a8 <_ZN4llvm6utostrB5cxx11Emb+0xa8>
  20:	add	x20, x21, #0x14
  24:	mov	w0, #0x30                  	// #48
  28:	strb	w0, [sp, #76]
  2c:	cbz	w1, 3c <_ZN4llvm6utostrB5cxx11Emb+0x3c>
  30:	mov	w0, #0x2d                  	// #45
  34:	sub	x20, x20, #0x1
  38:	strb	w0, [x20]
  3c:	add	x0, x19, #0x10
  40:	str	x0, [x19]
  44:	add	x0, x21, #0x15
  48:	sub	x0, x0, x20
  4c:	str	x0, [sp, #48]
  50:	cmp	x0, #0xf
  54:	b.ls	74 <_ZN4llvm6utostrB5cxx11Emb+0x74>  // b.plast
  58:	add	x1, sp, #0x30
  5c:	mov	x0, x19
  60:	mov	x2, #0x0                   	// #0
  64:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm>
  68:	str	x0, [x19]
  6c:	ldr	x0, [sp, #48]
  70:	str	x0, [x19, #16]
  74:	ldr	x0, [x19]
  78:	add	x2, x21, #0x15
  7c:	mov	x1, x20
  80:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE13_S_copy_charsEPcS5_S5_>
  84:	ldr	x1, [x19]
  88:	ldr	x0, [sp, #48]
  8c:	str	x0, [x19, #8]
  90:	strb	wzr, [x1, x0]
  94:	mov	x0, x19
  98:	ldp	x19, x20, [sp, #16]
  9c:	ldr	x21, [sp, #32]
  a0:	ldp	x29, x30, [sp], #80
  a4:	ret
  a8:	add	x20, x21, #0x15
  ac:	mov	x4, #0xa                   	// #10
  b0:	udiv	x3, x0, x4
  b4:	msub	x2, x3, x4, x0
  b8:	add	w2, w2, #0x30
  bc:	strb	w2, [x20, #-1]!
  c0:	mov	x2, x0
  c4:	mov	x0, x3
  c8:	cmp	x2, #0x9
  cc:	b.hi	b0 <_ZN4llvm6utostrB5cxx11Emb+0xb0>  // b.pmore
  d0:	b	2c <_ZN4llvm6utostrB5cxx11Emb+0x2c>

Disassembly of section .text._ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EEOS8_S9_:

0000000000000000 <_ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EEOS8_S9_>:
   0:	mov	x2, x0
   4:	stp	x29, x30, [sp, #-32]!
   8:	mov	x0, x1
   c:	mov	x29, sp
  10:	ldr	x3, [x1, #8]
  14:	ldr	x1, [x2, #8]
  18:	add	x1, x1, x3
  1c:	mov	x3, x2
  20:	ldr	x4, [x3], #16
  24:	str	x19, [sp, #16]
  28:	mov	x19, x8
  2c:	cmp	x4, x3
  30:	b.eq	80 <_ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EEOS8_S9_+0x80>  // b.none
  34:	ldr	x3, [x2, #16]
  38:	cmp	x1, x3
  3c:	b.ls	90 <_ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EEOS8_S9_+0x90>  // b.plast
  40:	mov	x3, x0
  44:	ldr	x4, [x3], #16
  48:	cmp	x4, x3
  4c:	b.eq	88 <_ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EEOS8_S9_+0x88>  // b.none
  50:	ldr	x3, [x0, #16]
  54:	cmp	x1, x3
  58:	b.hi	90 <_ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EEOS8_S9_+0x90>  // b.pmore
  5c:	mov	x1, #0x0                   	// #0
  60:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6insertEmRKS4_>
  64:	mov	x1, x0
  68:	mov	x0, x19
  6c:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1EOS4_>
  70:	mov	x0, x19
  74:	ldr	x19, [sp, #16]
  78:	ldp	x29, x30, [sp], #32
  7c:	ret
  80:	mov	x3, #0xf                   	// #15
  84:	b	38 <_ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EEOS8_S9_+0x38>
  88:	mov	x3, #0xf                   	// #15
  8c:	b	54 <_ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EEOS8_S9_+0x54>
  90:	mov	x1, x0
  94:	mov	x0, x2
  98:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6appendERKS4_>
  9c:	b	64 <_ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EEOS8_S9_+0x64>

Disassembly of section .text._ZStneIcSt11char_traitsIcESaIcEEbRKNSt7__cxx1112basic_stringIT_T0_T1_EEPKS5_:

0000000000000000 <_ZStneIcSt11char_traitsIcESaIcEEbRKNSt7__cxx1112basic_stringIT_T0_T1_EEPKS5_>:
   0:	stp	x29, x30, [sp, #-16]!
   4:	mov	x29, sp
   8:	bl	0 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7compareEPKc>
   c:	cmp	w0, #0x0
  10:	cset	w0, ne  // ne = any
  14:	ldp	x29, x30, [sp], #16
  18:	ret

Disassembly of section .text._ZN4llvm25SmallVectorTemplateCommonINS_9StringRefEvEixEm:

0000000000000000 <_ZN4llvm25SmallVectorTemplateCommonINS_9StringRefEvEixEm>:
   0:	ldr	w2, [x0, #8]
   4:	cmp	x2, x1
   8:	b.hi	34 <_ZN4llvm25SmallVectorTemplateCommonINS_9StringRefEvEixEm+0x34>  // b.pmore
   c:	stp	x29, x30, [sp, #-16]!
  10:	adrp	x3, 0 <_ZN4llvm25SmallVectorTemplateCommonINS_9StringRefEvEixEm>
  14:	adrp	x1, 0 <_ZN4llvm25SmallVectorTemplateCommonINS_9StringRefEvEixEm>
  18:	mov	x29, sp
  1c:	adrp	x0, 0 <_ZN4llvm25SmallVectorTemplateCommonINS_9StringRefEvEixEm>
  20:	add	x3, x3, #0x0
  24:	add	x1, x1, #0x0
  28:	add	x0, x0, #0x0
  2c:	mov	w2, #0x95                  	// #149
  30:	bl	0 <__assert_fail>
  34:	ldr	x0, [x0]
  38:	add	x0, x0, x1, lsl #4
  3c:	ret

Disassembly of section .text._ZNK4llvm9StringRef12getAsIntegerIjEENSt9enable_ifIXntsrSt14numeric_limitsIT_E9is_signedEbE4typeEjRS4_:

0000000000000000 <_ZNK4llvm9StringRef12getAsIntegerIjEENSt9enable_ifIXntsrSt14numeric_limitsIT_E9is_signedEbE4typeEjRS4_>:
   0:	stp	x29, x30, [sp, #-48]!
   4:	mov	x29, sp
   8:	str	x19, [sp, #16]
   c:	mov	x19, x2
  10:	mov	w2, w1
  14:	add	x3, sp, #0x28
  18:	ldp	x0, x1, [x0]
  1c:	bl	0 <_ZN4llvm20getAsUnsignedIntegerENS_9StringRefEjRy>
  20:	ands	w0, w0, #0xff
  24:	b.ne	38 <_ZNK4llvm9StringRef12getAsIntegerIjEENSt9enable_ifIXntsrSt14numeric_limitsIT_E9is_signedEbE4typeEjRS4_+0x38>  // b.any
  28:	ldr	x1, [sp, #40]
  2c:	tst	x1, #0xffffffff00000000
  30:	b.ne	44 <_ZNK4llvm9StringRef12getAsIntegerIjEENSt9enable_ifIXntsrSt14numeric_limitsIT_E9is_signedEbE4typeEjRS4_+0x44>  // b.any
  34:	str	w1, [x19]
  38:	ldr	x19, [sp, #16]
  3c:	ldp	x29, x30, [sp], #48
  40:	ret
  44:	mov	w0, #0x1                   	// #1
  48:	b	38 <_ZNK4llvm9StringRef12getAsIntegerIjEENSt9enable_ifIXntsrSt14numeric_limitsIT_E9is_signedEbE4typeEjRS4_+0x38>
