In archive /home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libLLVMOrcError.a_gcc_-O3:

OrcError.cpp.o:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <_ZNK12_GLOBAL__N_116OrcErrorCategory4nameEv>:
   0:	adrp	x0, 0 <_ZNK12_GLOBAL__N_116OrcErrorCategory4nameEv>
   4:	add	x0, x0, #0x0
   8:	ret
   c:	nop

0000000000000010 <_ZN12_GLOBAL__N_116OrcErrorCategoryD1Ev>:
  10:	adrp	x1, 0 <_ZNK12_GLOBAL__N_116OrcErrorCategory4nameEv>
  14:	add	x1, x1, #0x0
  18:	add	x1, x1, #0x10
  1c:	str	x1, [x0]
  20:	b	0 <_ZNSt3_V214error_categoryD2Ev>
  24:	nop

0000000000000028 <_ZN12_GLOBAL__N_116OrcErrorCategoryD0Ev>:
  28:	stp	x29, x30, [sp, #-32]!
  2c:	adrp	x1, 0 <_ZNK12_GLOBAL__N_116OrcErrorCategory4nameEv>
  30:	add	x1, x1, #0x0
  34:	mov	x29, sp
  38:	add	x1, x1, #0x10
  3c:	str	x19, [sp, #16]
  40:	str	x1, [x0]
  44:	mov	x19, x0
  48:	bl	0 <_ZNSt3_V214error_categoryD2Ev>
  4c:	mov	x0, x19
  50:	mov	x1, #0x8                   	// #8
  54:	ldr	x19, [sp, #16]
  58:	ldp	x29, x30, [sp], #32
  5c:	b	0 <_ZdlPvm>

0000000000000060 <_ZN4llvm14object_creatorIN12_GLOBAL__N_116OrcErrorCategoryEE4callEv>:
  60:	stp	x29, x30, [sp, #-16]!
  64:	mov	x0, #0x8                   	// #8
  68:	mov	x29, sp
  6c:	bl	0 <_Znwm>
  70:	adrp	x1, 0 <_ZNK12_GLOBAL__N_116OrcErrorCategory4nameEv>
  74:	add	x1, x1, #0x0
  78:	add	x1, x1, #0x10
  7c:	str	x1, [x0]
  80:	ldp	x29, x30, [sp], #16
  84:	ret

0000000000000088 <_ZN4llvm14object_deleterIN12_GLOBAL__N_116OrcErrorCategoryEE4callEPv>:
  88:	cbz	x0, c4 <_ZN4llvm14object_deleterIN12_GLOBAL__N_116OrcErrorCategoryEE4callEPv+0x3c>
  8c:	stp	x29, x30, [sp, #-32]!
  90:	adrp	x1, 0 <_ZNK12_GLOBAL__N_116OrcErrorCategory4nameEv>
  94:	add	x1, x1, #0x0
  98:	mov	x29, sp
  9c:	add	x1, x1, #0x10
  a0:	str	x19, [sp, #16]
  a4:	str	x1, [x0]
  a8:	mov	x19, x0
  ac:	bl	0 <_ZNSt3_V214error_categoryD2Ev>
  b0:	mov	x0, x19
  b4:	mov	x1, #0x8                   	// #8
  b8:	ldr	x19, [sp, #16]
  bc:	ldp	x29, x30, [sp], #32
  c0:	b	0 <_ZdlPvm>
  c4:	ret

00000000000000c8 <_ZNK4llvm3orc17JITSymbolNotFound18convertToErrorCodeEv>:
  c8:	stp	x29, x30, [sp, #-32]!
  cc:	mov	x29, sp
  d0:	str	x19, [sp, #16]
  d4:	adrp	x19, 0 <_ZNK12_GLOBAL__N_116OrcErrorCategory4nameEv>
  d8:	add	x0, x19, #0x0
  dc:	ldar	x1, [x0]
  e0:	cbz	x1, fc <_ZNK4llvm3orc17JITSymbolNotFound18convertToErrorCodeEv+0x34>
  e4:	add	x19, x19, #0x0
  e8:	ldr	x1, [x19]
  ec:	mov	x0, #0x3                   	// #3
  f0:	ldr	x19, [sp, #16]
  f4:	ldp	x29, x30, [sp], #32
  f8:	ret
  fc:	adrp	x1, 0 <_ZNK12_GLOBAL__N_116OrcErrorCategory4nameEv>
 100:	add	x1, x1, #0x0
 104:	add	x19, x19, #0x0
 108:	adrp	x2, 0 <_ZNK12_GLOBAL__N_116OrcErrorCategory4nameEv>
 10c:	add	x2, x2, #0x0
 110:	bl	0 <_ZNK4llvm17ManagedStaticBase21RegisterManagedStaticEPFPvvEPFvS1_E>
 114:	ldr	x1, [x19]
 118:	ldr	x19, [sp, #16]
 11c:	mov	x0, #0x3                   	// #3
 120:	ldp	x29, x30, [sp], #32
 124:	ret

0000000000000128 <_ZNK4llvm3orc19DuplicateDefinition3logERNS_11raw_ostreamE>:
 128:	stp	x29, x30, [sp, #-32]!
 12c:	mov	x29, sp
 130:	str	x19, [sp, #16]
 134:	mov	x19, x0
 138:	mov	x0, x1
 13c:	ldr	x2, [x1, #24]
 140:	ldr	x1, [x1, #16]
 144:	sub	x1, x1, x2
 148:	cmp	x1, #0x1f
 14c:	adrp	x1, 0 <_ZNK12_GLOBAL__N_116OrcErrorCategory4nameEv>
 150:	b.ls	1ac <_ZNK4llvm3orc19DuplicateDefinition3logERNS_11raw_ostreamE+0x84>  // b.plast
 154:	add	x1, x1, #0x0
 158:	ldp	x4, x5, [x1]
 15c:	stp	x4, x5, [x2]
 160:	ldp	x4, x5, [x1, #16]
 164:	stp	x4, x5, [x2, #16]
 168:	ldr	x1, [x0, #24]
 16c:	add	x1, x1, #0x20
 170:	str	x1, [x0, #24]
 174:	ldp	x1, x2, [x19, #8]
 178:	bl	0 <_ZN4llvm11raw_ostream5writeEPKcm>
 17c:	mov	x1, x0
 180:	ldp	x3, x2, [x0, #16]
 184:	cmp	x3, x2
 188:	b.eq	1d0 <_ZNK4llvm3orc19DuplicateDefinition3logERNS_11raw_ostreamE+0xa8>  // b.none
 18c:	mov	w0, #0x27                  	// #39
 190:	strb	w0, [x2]
 194:	ldr	x0, [x1, #24]
 198:	ldr	x19, [sp, #16]
 19c:	add	x0, x0, #0x1
 1a0:	str	x0, [x1, #24]
 1a4:	ldp	x29, x30, [sp], #32
 1a8:	ret
 1ac:	add	x1, x1, #0x0
 1b0:	mov	x2, #0x20                  	// #32
 1b4:	bl	0 <_ZN4llvm11raw_ostream5writeEPKcm>
 1b8:	ldp	x1, x2, [x19, #8]
 1bc:	bl	0 <_ZN4llvm11raw_ostream5writeEPKcm>
 1c0:	mov	x1, x0
 1c4:	ldp	x3, x2, [x0, #16]
 1c8:	cmp	x3, x2
 1cc:	b.ne	18c <_ZNK4llvm3orc19DuplicateDefinition3logERNS_11raw_ostreamE+0x64>  // b.any
 1d0:	ldr	x19, [sp, #16]
 1d4:	adrp	x1, 0 <_ZNK12_GLOBAL__N_116OrcErrorCategory4nameEv>
 1d8:	ldp	x29, x30, [sp], #32
 1dc:	add	x1, x1, #0x0
 1e0:	mov	x2, #0x1                   	// #1
 1e4:	b	0 <_ZN4llvm11raw_ostream5writeEPKcm>

00000000000001e8 <_ZNK4llvm3orc17JITSymbolNotFound3logERNS_11raw_ostreamE>:
 1e8:	stp	x29, x30, [sp, #-32]!
 1ec:	mov	x29, sp
 1f0:	str	x19, [sp, #16]
 1f4:	mov	x19, x0
 1f8:	mov	x0, x1
 1fc:	ldr	x2, [x1, #24]
 200:	ldr	x1, [x1, #16]
 204:	sub	x1, x1, x2
 208:	cmp	x1, #0x16
 20c:	adrp	x1, 0 <_ZNK12_GLOBAL__N_116OrcErrorCategory4nameEv>
 210:	b.ls	26c <_ZNK4llvm3orc17JITSymbolNotFound3logERNS_11raw_ostreamE+0x84>  // b.plast
 214:	add	x1, x1, #0x0
 218:	ldp	x4, x5, [x1]
 21c:	stp	x4, x5, [x2]
 220:	ldur	x1, [x1, #15]
 224:	stur	x1, [x2, #15]
 228:	ldr	x1, [x0, #24]
 22c:	add	x1, x1, #0x17
 230:	str	x1, [x0, #24]
 234:	ldp	x1, x2, [x19, #8]
 238:	bl	0 <_ZN4llvm11raw_ostream5writeEPKcm>
 23c:	mov	x1, x0
 240:	ldp	x3, x2, [x0, #16]
 244:	cmp	x3, x2
 248:	b.eq	290 <_ZNK4llvm3orc17JITSymbolNotFound3logERNS_11raw_ostreamE+0xa8>  // b.none
 24c:	mov	w0, #0x27                  	// #39
 250:	strb	w0, [x2]
 254:	ldr	x0, [x1, #24]
 258:	ldr	x19, [sp, #16]
 25c:	add	x0, x0, #0x1
 260:	str	x0, [x1, #24]
 264:	ldp	x29, x30, [sp], #32
 268:	ret
 26c:	add	x1, x1, #0x0
 270:	mov	x2, #0x17                  	// #23
 274:	bl	0 <_ZN4llvm11raw_ostream5writeEPKcm>
 278:	ldp	x1, x2, [x19, #8]
 27c:	bl	0 <_ZN4llvm11raw_ostream5writeEPKcm>
 280:	mov	x1, x0
 284:	ldp	x3, x2, [x0, #16]
 288:	cmp	x3, x2
 28c:	b.ne	24c <_ZNK4llvm3orc17JITSymbolNotFound3logERNS_11raw_ostreamE+0x64>  // b.any
 290:	ldr	x19, [sp, #16]
 294:	adrp	x1, 0 <_ZNK12_GLOBAL__N_116OrcErrorCategory4nameEv>
 298:	ldp	x29, x30, [sp], #32
 29c:	add	x1, x1, #0x0
 2a0:	mov	x2, #0x1                   	// #1
 2a4:	b	0 <_ZN4llvm11raw_ostream5writeEPKcm>

00000000000002a8 <_ZNK12_GLOBAL__N_116OrcErrorCategory7messageEi>:
 2a8:	stp	x29, x30, [sp, #-48]!
 2ac:	cmp	w1, #0x8
 2b0:	mov	x29, sp
 2b4:	str	x19, [sp, #16]
 2b8:	mov	x19, x8
 2bc:	b.eq	658 <_ZNK12_GLOBAL__N_116OrcErrorCategory7messageEi+0x3b0>  // b.none
 2c0:	b.gt	424 <_ZNK12_GLOBAL__N_116OrcErrorCategory7messageEi+0x17c>
 2c4:	cmp	w1, #0x4
 2c8:	b.eq	6c0 <_ZNK12_GLOBAL__N_116OrcErrorCategory7messageEi+0x418>  // b.none
 2cc:	b.le	3bc <_ZNK12_GLOBAL__N_116OrcErrorCategory7messageEi+0x114>
 2d0:	cmp	w1, #0x6
 2d4:	b.eq	720 <_ZNK12_GLOBAL__N_116OrcErrorCategory7messageEi+0x478>  // b.none
 2d8:	cmp	w1, #0x7
 2dc:	b.ne	354 <_ZNK12_GLOBAL__N_116OrcErrorCategory7messageEi+0xac>  // b.any
 2e0:	add	x0, x8, #0x10
 2e4:	mov	x3, #0x2a                  	// #42
 2e8:	str	x0, [x8]
 2ec:	add	x1, sp, #0x28
 2f0:	mov	x2, #0x0                   	// #0
 2f4:	mov	x0, x8
 2f8:	str	x3, [sp, #40]
 2fc:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm>
 300:	adrp	x1, 0 <_ZNK12_GLOBAL__N_116OrcErrorCategory4nameEv>
 304:	add	x1, x1, #0x0
 308:	ldr	x2, [sp, #40]
 30c:	str	x2, [x19, #16]
 310:	ldp	x2, x3, [x1]
 314:	str	x0, [x19]
 318:	stp	x2, x3, [x0]
 31c:	ldrh	w2, [x1, #40]
 320:	ldp	x4, x5, [x1, #16]
 324:	stp	x4, x5, [x0, #16]
 328:	ldr	x1, [x1, #32]
 32c:	str	x1, [x0, #32]
 330:	strh	w2, [x0, #40]
 334:	ldr	x1, [x19]
 338:	ldr	x0, [sp, #40]
 33c:	str	x0, [x19, #8]
 340:	strb	wzr, [x1, x0]
 344:	mov	x0, x19
 348:	ldr	x19, [sp, #16]
 34c:	ldp	x29, x30, [sp], #48
 350:	ret
 354:	cmp	w1, #0x5
 358:	b.ne	8b8 <_ZNK12_GLOBAL__N_116OrcErrorCategory7messageEi+0x610>  // b.any
 35c:	add	x0, x8, #0x10
 360:	mov	x3, #0x22                  	// #34
 364:	str	x0, [x8]
 368:	add	x1, sp, #0x28
 36c:	mov	x2, #0x0                   	// #0
 370:	mov	x0, x8
 374:	str	x3, [sp, #40]
 378:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm>
 37c:	adrp	x1, 0 <_ZNK12_GLOBAL__N_116OrcErrorCategory4nameEv>
 380:	add	x1, x1, #0x0
 384:	ldr	x2, [sp, #40]
 388:	str	x2, [x19, #16]
 38c:	ldp	x2, x3, [x1]
 390:	str	x0, [x19]
 394:	stp	x2, x3, [x0]
 398:	ldrh	w2, [x1, #32]
 39c:	ldp	x4, x5, [x1, #16]
 3a0:	stp	x4, x5, [x0, #16]
 3a4:	strh	w2, [x0, #32]
 3a8:	ldr	x1, [x19]
 3ac:	ldr	x0, [sp, #40]
 3b0:	str	x0, [x19, #8]
 3b4:	strb	wzr, [x1, x0]
 3b8:	b	344 <_ZNK12_GLOBAL__N_116OrcErrorCategory7messageEi+0x9c>
 3bc:	cmp	w1, #0x2
 3c0:	b.eq	788 <_ZNK12_GLOBAL__N_116OrcErrorCategory7messageEi+0x4e0>  // b.none
 3c4:	cmp	w1, #0x3
 3c8:	b.ne	4a4 <_ZNK12_GLOBAL__N_116OrcErrorCategory7messageEi+0x1fc>  // b.any
 3cc:	add	x0, x8, #0x10
 3d0:	mov	x3, #0x14                  	// #20
 3d4:	str	x0, [x8]
 3d8:	add	x1, sp, #0x28
 3dc:	mov	x2, #0x0                   	// #0
 3e0:	mov	x0, x8
 3e4:	str	x3, [sp, #40]
 3e8:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm>
 3ec:	adrp	x1, 0 <_ZNK12_GLOBAL__N_116OrcErrorCategory4nameEv>
 3f0:	add	x1, x1, #0x0
 3f4:	ldr	x2, [sp, #40]
 3f8:	str	x0, [x19]
 3fc:	str	x2, [x19, #16]
 400:	ldp	x2, x3, [x1]
 404:	stp	x2, x3, [x0]
 408:	ldr	w1, [x1, #16]
 40c:	str	w1, [x0, #16]
 410:	ldr	x1, [x19]
 414:	ldr	x0, [sp, #40]
 418:	str	x0, [x19, #8]
 41c:	strb	wzr, [x1, x0]
 420:	b	344 <_ZNK12_GLOBAL__N_116OrcErrorCategory7messageEi+0x9c>
 424:	cmp	w1, #0xc
 428:	b.eq	7e8 <_ZNK12_GLOBAL__N_116OrcErrorCategory7messageEi+0x540>  // b.none
 42c:	b.le	538 <_ZNK12_GLOBAL__N_116OrcErrorCategory7messageEi+0x290>
 430:	cmp	w1, #0xe
 434:	b.eq	840 <_ZNK12_GLOBAL__N_116OrcErrorCategory7messageEi+0x598>  // b.none
 438:	cmp	w1, #0xf
 43c:	b.ne	504 <_ZNK12_GLOBAL__N_116OrcErrorCategory7messageEi+0x25c>  // b.any
 440:	add	x0, x8, #0x10
 444:	mov	x3, #0x17                  	// #23
 448:	str	x0, [x8]
 44c:	add	x1, sp, #0x28
 450:	mov	x0, x8
 454:	mov	x2, #0x0                   	// #0
 458:	str	x3, [sp, #40]
 45c:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm>
 460:	adrp	x1, 0 <_ZNK12_GLOBAL__N_116OrcErrorCategory4nameEv>
 464:	add	x1, x1, #0x0
 468:	ldr	x2, [sp, #40]
 46c:	str	x0, [x19]
 470:	str	x2, [x19, #16]
 474:	ldp	x2, x3, [x1]
 478:	stp	x2, x3, [x0]
 47c:	ldur	x1, [x1, #15]
 480:	stur	x1, [x0, #15]
 484:	ldr	x1, [x19]
 488:	ldr	x0, [sp, #40]
 48c:	str	x0, [x19, #8]
 490:	strb	wzr, [x1, x0]
 494:	mov	x0, x19
 498:	ldr	x19, [sp, #16]
 49c:	ldp	x29, x30, [sp], #48
 4a0:	ret
 4a4:	cmp	w1, #0x1
 4a8:	b.ne	8b8 <_ZNK12_GLOBAL__N_116OrcErrorCategory7messageEi+0x610>  // b.any
 4ac:	add	x0, x8, #0x10
 4b0:	mov	x3, #0x11                  	// #17
 4b4:	str	x0, [x8]
 4b8:	add	x1, sp, #0x28
 4bc:	mov	x2, #0x0                   	// #0
 4c0:	mov	x0, x8
 4c4:	str	x3, [sp, #40]
 4c8:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm>
 4cc:	adrp	x1, 0 <_ZNK12_GLOBAL__N_116OrcErrorCategory4nameEv>
 4d0:	add	x1, x1, #0x0
 4d4:	ldr	x2, [sp, #40]
 4d8:	str	x0, [x19]
 4dc:	str	x2, [x19, #16]
 4e0:	ldp	x2, x3, [x1]
 4e4:	stp	x2, x3, [x0]
 4e8:	ldrb	w1, [x1, #16]
 4ec:	strb	w1, [x0, #16]
 4f0:	ldr	x1, [x19]
 4f4:	ldr	x0, [sp, #40]
 4f8:	str	x0, [x19, #8]
 4fc:	strb	wzr, [x1, x0]
 500:	b	344 <_ZNK12_GLOBAL__N_116OrcErrorCategory7messageEi+0x9c>
 504:	cmp	w1, #0xd
 508:	b.ne	8b8 <_ZNK12_GLOBAL__N_116OrcErrorCategory7messageEi+0x610>  // b.any
 50c:	add	x0, x8, #0x10
 510:	mov	x3, #0x17                  	// #23
 514:	str	x0, [x8]
 518:	add	x1, sp, #0x28
 51c:	mov	x0, x8
 520:	mov	x2, #0x0                   	// #0
 524:	str	x3, [sp, #40]
 528:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm>
 52c:	adrp	x1, 0 <_ZNK12_GLOBAL__N_116OrcErrorCategory4nameEv>
 530:	add	x1, x1, #0x0
 534:	b	468 <_ZNK12_GLOBAL__N_116OrcErrorCategory7messageEi+0x1c0>
 538:	cmp	w1, #0xa
 53c:	b.eq	600 <_ZNK12_GLOBAL__N_116OrcErrorCategory7messageEi+0x358>  // b.none
 540:	cmp	w1, #0xb
 544:	b.ne	5a0 <_ZNK12_GLOBAL__N_116OrcErrorCategory7messageEi+0x2f8>  // b.any
 548:	add	x0, x8, #0x10
 54c:	mov	x3, #0x16                  	// #22
 550:	str	x0, [x8]
 554:	add	x1, sp, #0x28
 558:	mov	x2, #0x0                   	// #0
 55c:	mov	x0, x8
 560:	str	x3, [sp, #40]
 564:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm>
 568:	adrp	x1, 0 <_ZNK12_GLOBAL__N_116OrcErrorCategory4nameEv>
 56c:	add	x1, x1, #0x0
 570:	ldr	x2, [sp, #40]
 574:	str	x0, [x19]
 578:	str	x2, [x19, #16]
 57c:	ldp	x2, x3, [x1]
 580:	stp	x2, x3, [x0]
 584:	ldur	x1, [x1, #14]
 588:	stur	x1, [x0, #14]
 58c:	ldr	x1, [x19]
 590:	ldr	x0, [sp, #40]
 594:	str	x0, [x19, #8]
 598:	strb	wzr, [x1, x0]
 59c:	b	344 <_ZNK12_GLOBAL__N_116OrcErrorCategory7messageEi+0x9c>
 5a0:	cmp	w1, #0x9
 5a4:	b.ne	8b8 <_ZNK12_GLOBAL__N_116OrcErrorCategory7messageEi+0x610>  // b.any
 5a8:	add	x0, x8, #0x10
 5ac:	mov	x3, #0x15                  	// #21
 5b0:	str	x0, [x8]
 5b4:	add	x1, sp, #0x28
 5b8:	mov	x2, #0x0                   	// #0
 5bc:	mov	x0, x8
 5c0:	str	x3, [sp, #40]
 5c4:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm>
 5c8:	adrp	x1, 0 <_ZNK12_GLOBAL__N_116OrcErrorCategory4nameEv>
 5cc:	add	x1, x1, #0x0
 5d0:	ldr	x2, [sp, #40]
 5d4:	str	x0, [x19]
 5d8:	str	x2, [x19, #16]
 5dc:	ldp	x2, x3, [x1]
 5e0:	stp	x2, x3, [x0]
 5e4:	ldur	x1, [x1, #13]
 5e8:	stur	x1, [x0, #13]
 5ec:	ldr	x1, [x19]
 5f0:	ldr	x0, [sp, #40]
 5f4:	str	x0, [x19, #8]
 5f8:	strb	wzr, [x1, x0]
 5fc:	b	344 <_ZNK12_GLOBAL__N_116OrcErrorCategory7messageEi+0x9c>
 600:	add	x0, x8, #0x10
 604:	mov	x3, #0x20                  	// #32
 608:	str	x0, [x8]
 60c:	add	x1, sp, #0x28
 610:	mov	x2, #0x0                   	// #0
 614:	mov	x0, x8
 618:	str	x3, [sp, #40]
 61c:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm>
 620:	adrp	x1, 0 <_ZNK12_GLOBAL__N_116OrcErrorCategory4nameEv>
 624:	add	x1, x1, #0x0
 628:	ldr	x2, [sp, #40]
 62c:	str	x0, [x19]
 630:	str	x2, [x19, #16]
 634:	ldp	x2, x3, [x1]
 638:	stp	x2, x3, [x0]
 63c:	ldp	x2, x3, [x1, #16]
 640:	stp	x2, x3, [x0, #16]
 644:	ldr	x1, [x19]
 648:	ldr	x0, [sp, #40]
 64c:	str	x0, [x19, #8]
 650:	strb	wzr, [x1, x0]
 654:	b	344 <_ZNK12_GLOBAL__N_116OrcErrorCategory7messageEi+0x9c>
 658:	add	x0, x8, #0x10
 65c:	mov	x3, #0x2d                  	// #45
 660:	str	x0, [x8]
 664:	add	x1, sp, #0x28
 668:	mov	x2, #0x0                   	// #0
 66c:	mov	x0, x8
 670:	str	x3, [sp, #40]
 674:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm>
 678:	adrp	x1, 0 <_ZNK12_GLOBAL__N_116OrcErrorCategory4nameEv>
 67c:	add	x1, x1, #0x0
 680:	ldr	x2, [sp, #40]
 684:	str	x0, [x19]
 688:	str	x2, [x19, #16]
 68c:	ldr	x2, [x1, #32]
 690:	str	x2, [x0, #32]
 694:	ldp	x2, x3, [x1]
 698:	stp	x2, x3, [x0]
 69c:	ldp	x2, x3, [x1, #16]
 6a0:	stp	x2, x3, [x0, #16]
 6a4:	ldur	x1, [x1, #37]
 6a8:	stur	x1, [x0, #37]
 6ac:	ldr	x1, [x19]
 6b0:	ldr	x0, [sp, #40]
 6b4:	str	x0, [x19, #8]
 6b8:	strb	wzr, [x1, x0]
 6bc:	b	344 <_ZNK12_GLOBAL__N_116OrcErrorCategory7messageEi+0x9c>
 6c0:	add	x0, x8, #0x10
 6c4:	mov	x3, #0x1f                  	// #31
 6c8:	str	x0, [x8]
 6cc:	add	x1, sp, #0x28
 6d0:	mov	x2, #0x0                   	// #0
 6d4:	mov	x0, x8
 6d8:	str	x3, [sp, #40]
 6dc:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm>
 6e0:	adrp	x1, 0 <_ZNK12_GLOBAL__N_116OrcErrorCategory4nameEv>
 6e4:	add	x1, x1, #0x0
 6e8:	ldr	x2, [sp, #40]
 6ec:	str	x0, [x19]
 6f0:	str	x2, [x19, #16]
 6f4:	ldr	x2, [x1, #16]
 6f8:	str	x2, [x0, #16]
 6fc:	ldp	x2, x3, [x1]
 700:	stp	x2, x3, [x0]
 704:	ldur	x1, [x1, #23]
 708:	stur	x1, [x0, #23]
 70c:	ldr	x1, [x19]
 710:	ldr	x0, [sp, #40]
 714:	str	x0, [x19, #8]
 718:	strb	wzr, [x1, x0]
 71c:	b	344 <_ZNK12_GLOBAL__N_116OrcErrorCategory7messageEi+0x9c>
 720:	add	x0, x8, #0x10
 724:	mov	x3, #0x32                  	// #50
 728:	str	x0, [x8]
 72c:	add	x1, sp, #0x28
 730:	mov	x2, #0x0                   	// #0
 734:	mov	x0, x8
 738:	str	x3, [sp, #40]
 73c:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm>
 740:	adrp	x1, 0 <_ZNK12_GLOBAL__N_116OrcErrorCategory4nameEv>
 744:	add	x1, x1, #0x0
 748:	ldr	x2, [sp, #40]
 74c:	str	x2, [x19, #16]
 750:	ldp	x2, x3, [x1]
 754:	str	x0, [x19]
 758:	ldp	x4, x5, [x1, #16]
 75c:	stp	x2, x3, [x0]
 760:	ldrh	w2, [x1, #48]
 764:	stp	x4, x5, [x0, #16]
 768:	ldp	x4, x5, [x1, #32]
 76c:	stp	x4, x5, [x0, #32]
 770:	strh	w2, [x0, #48]
 774:	ldr	x1, [x19]
 778:	ldr	x0, [sp, #40]
 77c:	str	x0, [x19, #8]
 780:	strb	wzr, [x1, x0]
 784:	b	344 <_ZNK12_GLOBAL__N_116OrcErrorCategory7messageEi+0x9c>
 788:	add	x0, x8, #0x10
 78c:	mov	x3, #0x1b                  	// #27
 790:	str	x0, [x8]
 794:	add	x1, sp, #0x28
 798:	mov	x2, #0x0                   	// #0
 79c:	mov	x0, x8
 7a0:	str	x3, [sp, #40]
 7a4:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm>
 7a8:	adrp	x1, 0 <_ZNK12_GLOBAL__N_116OrcErrorCategory4nameEv>
 7ac:	add	x1, x1, #0x0
 7b0:	ldr	x2, [sp, #40]
 7b4:	str	x0, [x19]
 7b8:	str	x2, [x19, #16]
 7bc:	ldr	x2, [x1, #16]
 7c0:	str	x2, [x0, #16]
 7c4:	ldp	x2, x3, [x1]
 7c8:	stp	x2, x3, [x0]
 7cc:	ldur	w1, [x1, #23]
 7d0:	stur	w1, [x0, #23]
 7d4:	ldr	x1, [x19]
 7d8:	ldr	x0, [sp, #40]
 7dc:	str	x0, [x19, #8]
 7e0:	strb	wzr, [x1, x0]
 7e4:	b	344 <_ZNK12_GLOBAL__N_116OrcErrorCategory7messageEi+0x9c>
 7e8:	add	x0, x8, #0x10
 7ec:	mov	x3, #0x13                  	// #19
 7f0:	str	x0, [x8]
 7f4:	add	x1, sp, #0x28
 7f8:	mov	x2, #0x0                   	// #0
 7fc:	mov	x0, x8
 800:	str	x3, [sp, #40]
 804:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm>
 808:	adrp	x1, 0 <_ZNK12_GLOBAL__N_116OrcErrorCategory4nameEv>
 80c:	add	x1, x1, #0x0
 810:	ldr	x2, [sp, #40]
 814:	str	x0, [x19]
 818:	str	x2, [x19, #16]
 81c:	ldp	x2, x3, [x1]
 820:	stp	x2, x3, [x0]
 824:	ldur	w1, [x1, #15]
 828:	stur	w1, [x0, #15]
 82c:	ldr	x1, [x19]
 830:	ldr	x0, [sp, #40]
 834:	str	x0, [x19, #8]
 838:	strb	wzr, [x1, x0]
 83c:	b	344 <_ZNK12_GLOBAL__N_116OrcErrorCategory7messageEi+0x9c>
 840:	add	x0, x8, #0x10
 844:	mov	x3, #0x56                  	// #86
 848:	str	x0, [x8]
 84c:	add	x1, sp, #0x28
 850:	mov	x2, #0x0                   	// #0
 854:	mov	x0, x8
 858:	str	x3, [sp, #40]
 85c:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm>
 860:	adrp	x1, 0 <_ZNK12_GLOBAL__N_116OrcErrorCategory4nameEv>
 864:	add	x1, x1, #0x0
 868:	ldr	x2, [sp, #40]
 86c:	str	x0, [x19]
 870:	str	x2, [x19, #16]
 874:	ldp	x2, x3, [x1, #64]
 878:	stp	x2, x3, [x0, #64]
 87c:	ldp	x2, x3, [x1]
 880:	stp	x2, x3, [x0]
 884:	ldp	x2, x3, [x1, #16]
 888:	stp	x2, x3, [x0, #16]
 88c:	ldp	x2, x3, [x1, #32]
 890:	stp	x2, x3, [x0, #32]
 894:	ldp	x2, x3, [x1, #48]
 898:	stp	x2, x3, [x0, #48]
 89c:	ldur	x1, [x1, #78]
 8a0:	stur	x1, [x0, #78]
 8a4:	ldr	x1, [x19]
 8a8:	ldr	x0, [sp, #40]
 8ac:	str	x0, [x19, #8]
 8b0:	strb	wzr, [x1, x0]
 8b4:	b	344 <_ZNK12_GLOBAL__N_116OrcErrorCategory7messageEi+0x9c>
 8b8:	adrp	x1, 0 <_ZNK12_GLOBAL__N_116OrcErrorCategory4nameEv>
 8bc:	adrp	x0, 0 <_ZNK12_GLOBAL__N_116OrcErrorCategory4nameEv>
 8c0:	add	x1, x1, #0x0
 8c4:	add	x0, x0, #0x0
 8c8:	mov	w2, #0x41                  	// #65
 8cc:	bl	0 <_ZN4llvm25llvm_unreachable_internalEPKcS1_j>

00000000000008d0 <_ZN4llvm3orc8orcErrorENS0_12OrcErrorCodeE>:
 8d0:	stp	x29, x30, [sp, #-32]!
 8d4:	mov	x29, sp
 8d8:	stp	x19, x20, [sp, #16]
 8dc:	mov	w20, w0
 8e0:	adrp	x19, 0 <_ZNK12_GLOBAL__N_116OrcErrorCategory4nameEv>
 8e4:	add	x0, x19, #0x0
 8e8:	ldar	x1, [x0]
 8ec:	cbz	x1, 908 <_ZN4llvm3orc8orcErrorENS0_12OrcErrorCodeE+0x38>
 8f0:	add	x19, x19, #0x0
 8f4:	ldr	x1, [x19]
 8f8:	mov	w0, w20
 8fc:	ldp	x19, x20, [sp, #16]
 900:	ldp	x29, x30, [sp], #32
 904:	ret
 908:	adrp	x1, 0 <_ZNK12_GLOBAL__N_116OrcErrorCategory4nameEv>
 90c:	add	x1, x1, #0x0
 910:	add	x19, x19, #0x0
 914:	adrp	x2, 0 <_ZNK12_GLOBAL__N_116OrcErrorCategory4nameEv>
 918:	add	x2, x2, #0x0
 91c:	bl	0 <_ZNK4llvm17ManagedStaticBase21RegisterManagedStaticEPFPvvEPFvS1_E>
 920:	ldr	x1, [x19]
 924:	mov	w0, w20
 928:	ldp	x19, x20, [sp, #16]
 92c:	ldp	x29, x30, [sp], #32
 930:	ret
 934:	nop

0000000000000938 <_ZNK4llvm3orc19DuplicateDefinition18convertToErrorCodeEv>:
 938:	mov	w0, #0x2                   	// #2
 93c:	b	8d0 <_ZN4llvm3orc8orcErrorENS0_12OrcErrorCodeE>

0000000000000940 <_ZN4llvm3orc19DuplicateDefinitionC1ENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE>:
 940:	adrp	x2, 0 <_ZNK12_GLOBAL__N_116OrcErrorCategory4nameEv>
 944:	mov	x4, x0
 948:	mov	x3, x1
 94c:	ldr	x2, [x2]
 950:	add	x2, x2, #0x10
 954:	str	x2, [x4], #24
 958:	ldr	x2, [x3], #16
 95c:	str	x4, [x0, #8]
 960:	cmp	x2, x3
 964:	b.eq	988 <_ZN4llvm3orc19DuplicateDefinitionC1ENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x48>  // b.none
 968:	str	x2, [x0, #8]
 96c:	ldr	x2, [x1, #8]
 970:	stp	x3, xzr, [x1]
 974:	ldr	x4, [x1, #16]
 978:	str	x2, [x0, #16]
 97c:	strb	wzr, [x1, #16]
 980:	str	x4, [x0, #24]
 984:	ret
 988:	ldr	x2, [x1, #8]
 98c:	stp	x3, xzr, [x1]
 990:	ldp	x4, x5, [x1, #16]
 994:	str	x2, [x0, #16]
 998:	strb	wzr, [x1, #16]
 99c:	stp	x4, x5, [x0, #24]
 9a0:	ret
 9a4:	nop

00000000000009a8 <_ZNK4llvm3orc19DuplicateDefinition13getSymbolNameB5cxx11Ev>:
 9a8:	add	x0, x0, #0x8
 9ac:	ret

00000000000009b0 <_ZN4llvm3orc17JITSymbolNotFoundC1ENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE>:
 9b0:	adrp	x2, 0 <_ZNK12_GLOBAL__N_116OrcErrorCategory4nameEv>
 9b4:	mov	x4, x0
 9b8:	mov	x3, x1
 9bc:	ldr	x2, [x2]
 9c0:	add	x2, x2, #0x10
 9c4:	str	x2, [x4], #24
 9c8:	ldr	x2, [x3], #16
 9cc:	str	x4, [x0, #8]
 9d0:	cmp	x2, x3
 9d4:	b.eq	9f8 <_ZN4llvm3orc17JITSymbolNotFoundC1ENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x48>  // b.none
 9d8:	str	x2, [x0, #8]
 9dc:	ldr	x2, [x1, #8]
 9e0:	stp	x3, xzr, [x1]
 9e4:	ldr	x4, [x1, #16]
 9e8:	str	x2, [x0, #16]
 9ec:	strb	wzr, [x1, #16]
 9f0:	str	x4, [x0, #24]
 9f4:	ret
 9f8:	ldr	x2, [x1, #8]
 9fc:	stp	x3, xzr, [x1]
 a00:	ldp	x4, x5, [x1, #16]
 a04:	str	x2, [x0, #16]
 a08:	strb	wzr, [x1, #16]
 a0c:	stp	x4, x5, [x0, #24]
 a10:	ret
 a14:	nop

0000000000000a18 <_ZNK4llvm3orc17JITSymbolNotFound13getSymbolNameB5cxx11Ev>:
 a18:	add	x0, x0, #0x8
 a1c:	ret

Disassembly of section .text._ZNK4llvm9ErrorInfoINS_3orc17JITSymbolNotFoundENS_13ErrorInfoBaseEE14dynamicClassIDEv:

0000000000000000 <_ZNK4llvm9ErrorInfoINS_3orc17JITSymbolNotFoundENS_13ErrorInfoBaseEE14dynamicClassIDEv>:
   0:	adrp	x0, 18 <_ZN4llvm3orc17JITSymbolNotFound2IDE>
   4:	ldr	x0, [x0]
   8:	ret

Disassembly of section .text._ZNK4llvm9ErrorInfoINS_3orc17JITSymbolNotFoundENS_13ErrorInfoBaseEE3isAEPKv:

0000000000000000 <_ZNK4llvm9ErrorInfoINS_3orc17JITSymbolNotFoundENS_13ErrorInfoBaseEE3isAEPKv>:
   0:	adrp	x2, 0 <_ZN4llvm13ErrorInfoBase2IDE>
   4:	adrp	x0, 18 <_ZNK4llvm9ErrorInfoINS_3orc17JITSymbolNotFoundENS_13ErrorInfoBaseEE3isAEPKv+0x18>
   8:	ldr	x2, [x2]
   c:	ldr	x0, [x0]
  10:	cmp	x1, x2
  14:	ccmp	x1, x0, #0x4, ne  // ne = any
  18:	cset	w0, eq  // eq = none
  1c:	ret

Disassembly of section .text._ZNK4llvm9ErrorInfoINS_3orc19DuplicateDefinitionENS_13ErrorInfoBaseEE14dynamicClassIDEv:

0000000000000000 <_ZNK4llvm9ErrorInfoINS_3orc19DuplicateDefinitionENS_13ErrorInfoBaseEE14dynamicClassIDEv>:
   0:	adrp	x0, 19 <_ZN4llvm3orc19DuplicateDefinition2IDE>
   4:	ldr	x0, [x0]
   8:	ret

Disassembly of section .text._ZNK4llvm9ErrorInfoINS_3orc19DuplicateDefinitionENS_13ErrorInfoBaseEE3isAEPKv:

0000000000000000 <_ZNK4llvm9ErrorInfoINS_3orc19DuplicateDefinitionENS_13ErrorInfoBaseEE3isAEPKv>:
   0:	adrp	x2, 0 <_ZN4llvm13ErrorInfoBase2IDE>
   4:	adrp	x0, 19 <_ZNK4llvm9ErrorInfoINS_3orc19DuplicateDefinitionENS_13ErrorInfoBaseEE3isAEPKv+0x19>
   8:	ldr	x2, [x2]
   c:	ldr	x0, [x0]
  10:	cmp	x1, x2
  14:	ccmp	x1, x0, #0x4, ne  // ne = any
  18:	cset	w0, eq  // eq = none
  1c:	ret

Disassembly of section .text._ZN4llvm3orc17JITSymbolNotFoundD2Ev:

0000000000000000 <_ZN4llvm3orc17JITSymbolNotFoundD1Ev>:
   0:	adrp	x2, 0 <_ZN4llvm3orc17JITSymbolNotFoundD1Ev>
   4:	mov	x1, x0
   8:	add	x3, x0, #0x18
   c:	ldr	x2, [x2]
  10:	ldr	x0, [x0, #8]
  14:	add	x2, x2, #0x10
  18:	str	x2, [x1]
  1c:	cmp	x0, x3
  20:	b.eq	28 <_ZN4llvm3orc17JITSymbolNotFoundD1Ev+0x28>  // b.none
  24:	b	0 <_ZdlPv>
  28:	ret

Disassembly of section .text._ZN4llvm3orc17JITSymbolNotFoundD0Ev:

0000000000000000 <_ZN4llvm3orc17JITSymbolNotFoundD0Ev>:
   0:	stp	x29, x30, [sp, #-32]!
   4:	adrp	x1, 0 <_ZN4llvm3orc17JITSymbolNotFoundD0Ev>
   8:	add	x2, x0, #0x18
   c:	mov	x29, sp
  10:	ldr	x1, [x1]
  14:	str	x19, [sp, #16]
  18:	mov	x19, x0
  1c:	ldr	x0, [x0, #8]
  20:	add	x1, x1, #0x10
  24:	str	x1, [x19]
  28:	cmp	x0, x2
  2c:	b.eq	34 <_ZN4llvm3orc17JITSymbolNotFoundD0Ev+0x34>  // b.none
  30:	bl	0 <_ZdlPv>
  34:	mov	x0, x19
  38:	mov	x1, #0x28                  	// #40
  3c:	ldr	x19, [sp, #16]
  40:	ldp	x29, x30, [sp], #32
  44:	b	0 <_ZdlPvm>

Disassembly of section .text._ZN4llvm3orc19DuplicateDefinitionD2Ev:

0000000000000000 <_ZN4llvm3orc19DuplicateDefinitionD1Ev>:
   0:	adrp	x2, 0 <_ZN4llvm3orc19DuplicateDefinitionD1Ev>
   4:	mov	x1, x0
   8:	add	x3, x0, #0x18
   c:	ldr	x2, [x2]
  10:	ldr	x0, [x0, #8]
  14:	add	x2, x2, #0x10
  18:	str	x2, [x1]
  1c:	cmp	x0, x3
  20:	b.eq	28 <_ZN4llvm3orc19DuplicateDefinitionD1Ev+0x28>  // b.none
  24:	b	0 <_ZdlPv>
  28:	ret

Disassembly of section .text._ZN4llvm3orc19DuplicateDefinitionD0Ev:

0000000000000000 <_ZN4llvm3orc19DuplicateDefinitionD0Ev>:
   0:	stp	x29, x30, [sp, #-32]!
   4:	adrp	x1, 0 <_ZN4llvm3orc19DuplicateDefinitionD0Ev>
   8:	add	x2, x0, #0x18
   c:	mov	x29, sp
  10:	ldr	x1, [x1]
  14:	str	x19, [sp, #16]
  18:	mov	x19, x0
  1c:	ldr	x0, [x0, #8]
  20:	add	x1, x1, #0x10
  24:	str	x1, [x19]
  28:	cmp	x0, x2
  2c:	b.eq	34 <_ZN4llvm3orc19DuplicateDefinitionD0Ev+0x34>  // b.none
  30:	bl	0 <_ZdlPv>
  34:	mov	x0, x19
  38:	mov	x1, #0x28                  	// #40
  3c:	ldr	x19, [sp, #16]
  40:	ldp	x29, x30, [sp], #32
  44:	b	0 <_ZdlPvm>

Disassembly of section .text._ZNK4llvm13ErrorInfoBase7messageB5cxx11Ev:

0000000000000000 <_ZNK4llvm13ErrorInfoBase7messageB5cxx11Ev>:
   0:	stp	x29, x30, [sp, #-160]!
   4:	adrp	x1, 0 <_ZTVN4llvm18raw_string_ostreamE>
   8:	mov	w3, #0x1                   	// #1
   c:	mov	x29, sp
  10:	ldr	x2, [x0]
  14:	strb	wzr, [sp, #96]
  18:	ldr	x1, [x1]
  1c:	stp	x21, x22, [sp, #32]
  20:	add	x21, sp, #0x50
  24:	ldr	x2, [x2, #16]
  28:	add	x4, x21, #0x10
  2c:	add	x1, x1, #0x10
  30:	stp	x19, x20, [sp, #16]
  34:	mov	x19, x8
  38:	str	x23, [sp, #48]
  3c:	add	x23, sp, #0x70
  40:	stp	x4, xzr, [sp, #80]
  44:	stp	x1, xzr, [sp, #112]
  48:	mov	x1, x23
  4c:	stp	xzr, xzr, [sp, #128]
  50:	str	w3, [sp, #144]
  54:	str	x21, [sp, #152]
  58:	blr	x2
  5c:	ldr	x0, [sp, #120]
  60:	ldr	x1, [sp, #136]
  64:	cmp	x1, x0
  68:	b.eq	74 <_ZNK4llvm13ErrorInfoBase7messageB5cxx11Ev+0x74>  // b.none
  6c:	mov	x0, x23
  70:	bl	0 <_ZN4llvm11raw_ostream14flush_nonemptyEv>
  74:	ldr	x1, [sp, #152]
  78:	add	x0, x19, #0x10
  7c:	ldr	x20, [x1, #8]
  80:	str	x0, [x19]
  84:	ldr	x22, [x1]
  88:	cmn	x22, x20
  8c:	ccmp	x22, #0x0, #0x0, ne  // ne = any
  90:	b.eq	128 <_ZNK4llvm13ErrorInfoBase7messageB5cxx11Ev+0x128>  // b.none
  94:	str	x20, [sp, #72]
  98:	cmp	x20, #0xf
  9c:	b.hi	f4 <_ZNK4llvm13ErrorInfoBase7messageB5cxx11Ev+0xf4>  // b.pmore
  a0:	cmp	x20, #0x1
  a4:	b.ne	ec <_ZNK4llvm13ErrorInfoBase7messageB5cxx11Ev+0xec>  // b.any
  a8:	ldrb	w1, [x22]
  ac:	strb	w1, [x19, #16]
  b0:	str	x20, [x19, #8]
  b4:	add	x21, x21, #0x10
  b8:	strb	wzr, [x0, x20]
  bc:	mov	x0, x23
  c0:	bl	0 <_ZN4llvm18raw_string_ostreamD1Ev>
  c4:	ldr	x0, [sp, #80]
  c8:	cmp	x0, x21
  cc:	b.eq	d4 <_ZNK4llvm13ErrorInfoBase7messageB5cxx11Ev+0xd4>  // b.none
  d0:	bl	0 <_ZdlPv>
  d4:	mov	x0, x19
  d8:	ldp	x19, x20, [sp, #16]
  dc:	ldp	x21, x22, [sp, #32]
  e0:	ldr	x23, [sp, #48]
  e4:	ldp	x29, x30, [sp], #160
  e8:	ret
  ec:	cbz	x20, b0 <_ZNK4llvm13ErrorInfoBase7messageB5cxx11Ev+0xb0>
  f0:	b	110 <_ZNK4llvm13ErrorInfoBase7messageB5cxx11Ev+0x110>
  f4:	add	x1, sp, #0x48
  f8:	mov	x0, x19
  fc:	mov	x2, #0x0                   	// #0
 100:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm>
 104:	ldr	x1, [sp, #72]
 108:	str	x0, [x19]
 10c:	str	x1, [x19, #16]
 110:	mov	x2, x20
 114:	mov	x1, x22
 118:	bl	0 <memcpy>
 11c:	ldr	x0, [x19]
 120:	ldr	x20, [sp, #72]
 124:	b	b0 <_ZNK4llvm13ErrorInfoBase7messageB5cxx11Ev+0xb0>
 128:	adrp	x0, 0 <_ZNK4llvm13ErrorInfoBase7messageB5cxx11Ev>
 12c:	add	x0, x0, #0x0
 130:	bl	0 <_ZSt19__throw_logic_errorPKc>

RPCError.cpp.o:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <_ZNK4llvm3orc3rpc16ConnectionClosed18convertToErrorCodeEv>:
   0:	mov	w0, #0x9                   	// #9
   4:	b	0 <_ZN4llvm3orc8orcErrorENS0_12OrcErrorCodeE>

0000000000000008 <_ZNK4llvm3orc3rpc17ResponseAbandoned18convertToErrorCodeEv>:
   8:	mov	w0, #0xb                   	// #11
   c:	b	0 <_ZN4llvm3orc8orcErrorENS0_12OrcErrorCodeE>

0000000000000010 <_ZNK4llvm3orc3rpc17CouldNotNegotiate18convertToErrorCodeEv>:
  10:	mov	w0, #0xa                   	// #10
  14:	b	0 <_ZN4llvm3orc8orcErrorENS0_12OrcErrorCodeE>

0000000000000018 <_ZNK4llvm3orc3rpc16ConnectionClosed3logERNS_11raw_ostreamE>:
  18:	mov	x0, x1
  1c:	ldp	x1, x2, [x1, #16]
  20:	sub	x1, x1, x2
  24:	cmp	x1, #0x1c
  28:	adrp	x1, 0 <_ZNK4llvm3orc3rpc16ConnectionClosed18convertToErrorCodeEv>
  2c:	b.ls	5c <_ZNK4llvm3orc3rpc16ConnectionClosed3logERNS_11raw_ostreamE+0x44>  // b.plast
  30:	add	x1, x1, #0x0
  34:	ldr	x3, [x1, #16]
  38:	str	x3, [x2, #16]
  3c:	ldp	x4, x5, [x1]
  40:	stp	x4, x5, [x2]
  44:	ldur	x1, [x1, #21]
  48:	stur	x1, [x2, #21]
  4c:	ldr	x1, [x0, #24]
  50:	add	x1, x1, #0x1d
  54:	str	x1, [x0, #24]
  58:	ret
  5c:	add	x1, x1, #0x0
  60:	mov	x2, #0x1d                  	// #29
  64:	b	0 <_ZN4llvm11raw_ostream5writeEPKcm>

0000000000000068 <_ZNK4llvm3orc3rpc17ResponseAbandoned3logERNS_11raw_ostreamE>:
  68:	mov	x0, x1
  6c:	ldp	x1, x2, [x1, #16]
  70:	sub	x1, x1, x2
  74:	cmp	x1, #0x15
  78:	adrp	x1, 0 <_ZNK4llvm3orc3rpc16ConnectionClosed18convertToErrorCodeEv>
  7c:	b.ls	a4 <_ZNK4llvm3orc3rpc17ResponseAbandoned3logERNS_11raw_ostreamE+0x3c>  // b.plast
  80:	add	x1, x1, #0x0
  84:	ldp	x4, x5, [x1]
  88:	stp	x4, x5, [x2]
  8c:	ldur	x1, [x1, #14]
  90:	stur	x1, [x2, #14]
  94:	ldr	x1, [x0, #24]
  98:	add	x1, x1, #0x16
  9c:	str	x1, [x0, #24]
  a0:	ret
  a4:	add	x1, x1, #0x0
  a8:	mov	x2, #0x16                  	// #22
  ac:	b	0 <_ZN4llvm11raw_ostream5writeEPKcm>

00000000000000b0 <_ZNK4llvm3orc3rpc17CouldNotNegotiate3logERNS_11raw_ostreamE>:
  b0:	stp	x29, x30, [sp, #-32]!
  b4:	mov	x29, sp
  b8:	str	x19, [sp, #16]
  bc:	mov	x19, x0
  c0:	mov	x0, x1
  c4:	ldr	x2, [x1, #24]
  c8:	ldr	x1, [x1, #16]
  cc:	sub	x1, x1, x2
  d0:	cmp	x1, #0x20
  d4:	adrp	x1, 0 <_ZNK4llvm3orc3rpc16ConnectionClosed18convertToErrorCodeEv>
  d8:	b.ls	114 <_ZNK4llvm3orc3rpc17CouldNotNegotiate3logERNS_11raw_ostreamE+0x64>  // b.plast
  dc:	add	x1, x1, #0x0
  e0:	ldp	x4, x5, [x1]
  e4:	stp	x4, x5, [x2]
  e8:	ldrb	w3, [x1, #32]
  ec:	ldp	x4, x5, [x1, #16]
  f0:	stp	x4, x5, [x2, #16]
  f4:	strb	w3, [x2, #32]
  f8:	ldr	x1, [x0, #24]
  fc:	add	x1, x1, #0x21
 100:	str	x1, [x0, #24]
 104:	ldp	x1, x2, [x19, #8]
 108:	ldr	x19, [sp, #16]
 10c:	ldp	x29, x30, [sp], #32
 110:	b	0 <_ZN4llvm11raw_ostream5writeEPKcm>
 114:	add	x1, x1, #0x0
 118:	mov	x2, #0x21                  	// #33
 11c:	bl	0 <_ZN4llvm11raw_ostream5writeEPKcm>
 120:	ldp	x1, x2, [x19, #8]
 124:	ldr	x19, [sp, #16]
 128:	ldp	x29, x30, [sp], #32
 12c:	b	0 <_ZN4llvm11raw_ostream5writeEPKcm>

0000000000000130 <_ZN4llvm3orc3rpc17CouldNotNegotiateC1ENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE>:
 130:	adrp	x2, 0 <_ZNK4llvm3orc3rpc16ConnectionClosed18convertToErrorCodeEv>
 134:	mov	x4, x0
 138:	mov	x3, x1
 13c:	ldr	x2, [x2]
 140:	add	x2, x2, #0x10
 144:	str	x2, [x4], #24
 148:	ldr	x2, [x3], #16
 14c:	str	x4, [x0, #8]
 150:	cmp	x2, x3
 154:	b.eq	178 <_ZN4llvm3orc3rpc17CouldNotNegotiateC1ENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x48>  // b.none
 158:	str	x2, [x0, #8]
 15c:	ldr	x2, [x1, #8]
 160:	stp	x3, xzr, [x1]
 164:	ldr	x4, [x1, #16]
 168:	str	x2, [x0, #16]
 16c:	strb	wzr, [x1, #16]
 170:	str	x4, [x0, #24]
 174:	ret
 178:	ldr	x2, [x1, #8]
 17c:	stp	x3, xzr, [x1]
 180:	ldp	x4, x5, [x1, #16]
 184:	str	x2, [x0, #16]
 188:	strb	wzr, [x1, #16]
 18c:	stp	x4, x5, [x0, #24]
 190:	ret

Disassembly of section .text._ZN4llvm3orc3rpc17ResponseAbandonedD2Ev:

0000000000000000 <_ZN4llvm3orc3rpc17ResponseAbandonedD1Ev>:
   0:	ret

Disassembly of section .text._ZN4llvm3orc3rpc16ConnectionClosedD2Ev:

0000000000000000 <_ZN4llvm3orc3rpc16ConnectionClosedD1Ev>:
   0:	ret

Disassembly of section .text._ZNK4llvm9ErrorInfoINS_3orc3rpc17CouldNotNegotiateENS_13ErrorInfoBaseEE14dynamicClassIDEv:

0000000000000000 <_ZNK4llvm9ErrorInfoINS_3orc3rpc17CouldNotNegotiateENS_13ErrorInfoBaseEE14dynamicClassIDEv>:
   0:	adrp	x0, 0 <_ZNK4llvm9ErrorInfoINS_3orc3rpc17CouldNotNegotiateENS_13ErrorInfoBaseEE14dynamicClassIDEv>
   4:	ldr	x0, [x0]
   8:	ret

Disassembly of section .text._ZNK4llvm9ErrorInfoINS_3orc3rpc17CouldNotNegotiateENS_13ErrorInfoBaseEE3isAEPKv:

0000000000000000 <_ZNK4llvm9ErrorInfoINS_3orc3rpc17CouldNotNegotiateENS_13ErrorInfoBaseEE3isAEPKv>:
   0:	adrp	x2, 0 <_ZN4llvm13ErrorInfoBase2IDE>
   4:	adrp	x0, 0 <_ZNK4llvm9ErrorInfoINS_3orc3rpc17CouldNotNegotiateENS_13ErrorInfoBaseEE3isAEPKv>
   8:	ldr	x2, [x2]
   c:	ldr	x0, [x0]
  10:	cmp	x1, x2
  14:	ccmp	x1, x0, #0x4, ne  // ne = any
  18:	cset	w0, eq  // eq = none
  1c:	ret

Disassembly of section .text._ZNK4llvm9ErrorInfoINS_3orc3rpc17ResponseAbandonedENS_13ErrorInfoBaseEE14dynamicClassIDEv:

0000000000000000 <_ZNK4llvm9ErrorInfoINS_3orc3rpc17ResponseAbandonedENS_13ErrorInfoBaseEE14dynamicClassIDEv>:
   0:	adrp	x0, 1 <_ZNK4llvm9ErrorInfoINS_3orc3rpc17ResponseAbandonedENS_13ErrorInfoBaseEE14dynamicClassIDEv+0x1>
   4:	ldr	x0, [x0]
   8:	ret

Disassembly of section .text._ZNK4llvm9ErrorInfoINS_3orc3rpc17ResponseAbandonedENS_13ErrorInfoBaseEE3isAEPKv:

0000000000000000 <_ZNK4llvm9ErrorInfoINS_3orc3rpc17ResponseAbandonedENS_13ErrorInfoBaseEE3isAEPKv>:
   0:	adrp	x2, 0 <_ZN4llvm13ErrorInfoBase2IDE>
   4:	adrp	x0, 1 <_ZNK4llvm9ErrorInfoINS_3orc3rpc17ResponseAbandonedENS_13ErrorInfoBaseEE3isAEPKv+0x1>
   8:	ldr	x2, [x2]
   c:	ldr	x0, [x0]
  10:	cmp	x1, x2
  14:	ccmp	x1, x0, #0x4, ne  // ne = any
  18:	cset	w0, eq  // eq = none
  1c:	ret

Disassembly of section .text._ZNK4llvm9ErrorInfoINS_3orc3rpc16ConnectionClosedENS_13ErrorInfoBaseEE14dynamicClassIDEv:

0000000000000000 <_ZNK4llvm9ErrorInfoINS_3orc3rpc16ConnectionClosedENS_13ErrorInfoBaseEE14dynamicClassIDEv>:
   0:	adrp	x0, 2 <_ZNK4llvm9ErrorInfoINS_3orc3rpc16ConnectionClosedENS_13ErrorInfoBaseEE14dynamicClassIDEv+0x2>
   4:	ldr	x0, [x0]
   8:	ret

Disassembly of section .text._ZNK4llvm9ErrorInfoINS_3orc3rpc16ConnectionClosedENS_13ErrorInfoBaseEE3isAEPKv:

0000000000000000 <_ZNK4llvm9ErrorInfoINS_3orc3rpc16ConnectionClosedENS_13ErrorInfoBaseEE3isAEPKv>:
   0:	adrp	x2, 0 <_ZN4llvm13ErrorInfoBase2IDE>
   4:	adrp	x0, 2 <_ZNK4llvm9ErrorInfoINS_3orc3rpc16ConnectionClosedENS_13ErrorInfoBaseEE3isAEPKv+0x2>
   8:	ldr	x2, [x2]
   c:	ldr	x0, [x0]
  10:	cmp	x1, x2
  14:	ccmp	x1, x0, #0x4, ne  // ne = any
  18:	cset	w0, eq  // eq = none
  1c:	ret

Disassembly of section .text._ZN4llvm3orc3rpc17CouldNotNegotiateD2Ev:

0000000000000000 <_ZN4llvm3orc3rpc17CouldNotNegotiateD1Ev>:
   0:	adrp	x2, 0 <_ZN4llvm3orc3rpc17CouldNotNegotiateD1Ev>
   4:	mov	x1, x0
   8:	add	x3, x0, #0x18
   c:	ldr	x2, [x2]
  10:	ldr	x0, [x0, #8]
  14:	add	x2, x2, #0x10
  18:	str	x2, [x1]
  1c:	cmp	x0, x3
  20:	b.eq	28 <_ZN4llvm3orc3rpc17CouldNotNegotiateD1Ev+0x28>  // b.none
  24:	b	0 <_ZdlPv>
  28:	ret

Disassembly of section .text._ZN4llvm3orc3rpc17CouldNotNegotiateD0Ev:

0000000000000000 <_ZN4llvm3orc3rpc17CouldNotNegotiateD0Ev>:
   0:	stp	x29, x30, [sp, #-32]!
   4:	adrp	x1, 0 <_ZN4llvm3orc3rpc17CouldNotNegotiateD0Ev>
   8:	add	x2, x0, #0x18
   c:	mov	x29, sp
  10:	ldr	x1, [x1]
  14:	str	x19, [sp, #16]
  18:	mov	x19, x0
  1c:	ldr	x0, [x0, #8]
  20:	add	x1, x1, #0x10
  24:	str	x1, [x19]
  28:	cmp	x0, x2
  2c:	b.eq	34 <_ZN4llvm3orc3rpc17CouldNotNegotiateD0Ev+0x34>  // b.none
  30:	bl	0 <_ZdlPv>
  34:	mov	x0, x19
  38:	mov	x1, #0x28                  	// #40
  3c:	ldr	x19, [sp, #16]
  40:	ldp	x29, x30, [sp], #32
  44:	b	0 <_ZdlPvm>

Disassembly of section .text._ZN4llvm3orc3rpc17ResponseAbandonedD0Ev:

0000000000000000 <_ZN4llvm3orc3rpc17ResponseAbandonedD0Ev>:
   0:	mov	x1, #0x8                   	// #8
   4:	b	0 <_ZdlPvm>

Disassembly of section .text._ZN4llvm3orc3rpc16ConnectionClosedD0Ev:

0000000000000000 <_ZN4llvm3orc3rpc16ConnectionClosedD0Ev>:
   0:	mov	x1, #0x8                   	// #8
   4:	b	0 <_ZdlPvm>

Disassembly of section .text._ZNK4llvm13ErrorInfoBase7messageB5cxx11Ev:

0000000000000000 <_ZNK4llvm13ErrorInfoBase7messageB5cxx11Ev>:
   0:	stp	x29, x30, [sp, #-160]!
   4:	adrp	x1, 0 <_ZTVN4llvm18raw_string_ostreamE>
   8:	mov	w3, #0x1                   	// #1
   c:	mov	x29, sp
  10:	ldr	x2, [x0]
  14:	strb	wzr, [sp, #96]
  18:	ldr	x1, [x1]
  1c:	stp	x21, x22, [sp, #32]
  20:	add	x21, sp, #0x50
  24:	ldr	x2, [x2, #16]
  28:	add	x4, x21, #0x10
  2c:	add	x1, x1, #0x10
  30:	stp	x19, x20, [sp, #16]
  34:	mov	x19, x8
  38:	str	x23, [sp, #48]
  3c:	add	x23, sp, #0x70
  40:	stp	x4, xzr, [sp, #80]
  44:	stp	x1, xzr, [sp, #112]
  48:	mov	x1, x23
  4c:	stp	xzr, xzr, [sp, #128]
  50:	str	w3, [sp, #144]
  54:	str	x21, [sp, #152]
  58:	blr	x2
  5c:	ldr	x0, [sp, #120]
  60:	ldr	x1, [sp, #136]
  64:	cmp	x1, x0
  68:	b.eq	74 <_ZNK4llvm13ErrorInfoBase7messageB5cxx11Ev+0x74>  // b.none
  6c:	mov	x0, x23
  70:	bl	0 <_ZN4llvm11raw_ostream14flush_nonemptyEv>
  74:	ldr	x1, [sp, #152]
  78:	add	x0, x19, #0x10
  7c:	ldr	x20, [x1, #8]
  80:	str	x0, [x19]
  84:	ldr	x22, [x1]
  88:	cmn	x22, x20
  8c:	ccmp	x22, #0x0, #0x0, ne  // ne = any
  90:	b.eq	128 <_ZNK4llvm13ErrorInfoBase7messageB5cxx11Ev+0x128>  // b.none
  94:	str	x20, [sp, #72]
  98:	cmp	x20, #0xf
  9c:	b.hi	f4 <_ZNK4llvm13ErrorInfoBase7messageB5cxx11Ev+0xf4>  // b.pmore
  a0:	cmp	x20, #0x1
  a4:	b.ne	ec <_ZNK4llvm13ErrorInfoBase7messageB5cxx11Ev+0xec>  // b.any
  a8:	ldrb	w1, [x22]
  ac:	strb	w1, [x19, #16]
  b0:	str	x20, [x19, #8]
  b4:	add	x21, x21, #0x10
  b8:	strb	wzr, [x0, x20]
  bc:	mov	x0, x23
  c0:	bl	0 <_ZN4llvm18raw_string_ostreamD1Ev>
  c4:	ldr	x0, [sp, #80]
  c8:	cmp	x0, x21
  cc:	b.eq	d4 <_ZNK4llvm13ErrorInfoBase7messageB5cxx11Ev+0xd4>  // b.none
  d0:	bl	0 <_ZdlPv>
  d4:	mov	x0, x19
  d8:	ldp	x19, x20, [sp, #16]
  dc:	ldp	x21, x22, [sp, #32]
  e0:	ldr	x23, [sp, #48]
  e4:	ldp	x29, x30, [sp], #160
  e8:	ret
  ec:	cbz	x20, b0 <_ZNK4llvm13ErrorInfoBase7messageB5cxx11Ev+0xb0>
  f0:	b	110 <_ZNK4llvm13ErrorInfoBase7messageB5cxx11Ev+0x110>
  f4:	add	x1, sp, #0x48
  f8:	mov	x0, x19
  fc:	mov	x2, #0x0                   	// #0
 100:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm>
 104:	ldr	x1, [sp, #72]
 108:	str	x0, [x19]
 10c:	str	x1, [x19, #16]
 110:	mov	x2, x20
 114:	mov	x1, x22
 118:	bl	0 <memcpy>
 11c:	ldr	x0, [x19]
 120:	ldr	x20, [sp, #72]
 124:	b	b0 <_ZNK4llvm13ErrorInfoBase7messageB5cxx11Ev+0xb0>
 128:	adrp	x0, 0 <_ZNK4llvm13ErrorInfoBase7messageB5cxx11Ev>
 12c:	add	x0, x0, #0x0
 130:	bl	0 <_ZSt19__throw_logic_errorPKc>
