In archive /home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libLLVMCFGuard.a_gcc_-Os:

CFGuard.cpp.o:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <_ZN12_GLOBAL__N_17CFGuardD1Ev>:
   0:	adrp	x1, 0 <_ZTVN4llvm12FunctionPassE>
   4:	ldr	x1, [x1]
   8:	add	x1, x1, #0x10
   c:	str	x1, [x0]
  10:	b	0 <_ZN4llvm4PassD2Ev>

0000000000000014 <_ZN12_GLOBAL__N_17CFGuardD0Ev>:
  14:	stp	x29, x30, [sp, #-32]!
  18:	mov	x29, sp
  1c:	str	x19, [sp, #16]
  20:	mov	x19, x0
  24:	bl	0 <_ZN12_GLOBAL__N_17CFGuardD1Ev>
  28:	mov	x0, x19
  2c:	mov	x1, #0x40                  	// #64
  30:	ldr	x19, [sp, #16]
  34:	ldp	x29, x30, [sp], #32
  38:	b	0 <_ZdlPvm>

000000000000003c <_ZL25initializeCFGuardPassOnceRN4llvm12PassRegistryE>:
  3c:	stp	x29, x30, [sp, #-32]!
  40:	mov	x29, sp
  44:	stp	x19, x20, [sp, #16]
  48:	mov	x20, x0
  4c:	mov	x0, #0x50                  	// #80
  50:	bl	0 <_Znwm>
  54:	mov	x19, x0
  58:	mov	x0, #0x7                   	// #7
  5c:	adrp	x1, 0 <_ZN12_GLOBAL__N_17CFGuardD1Ev>
  60:	add	x1, x1, #0x0
  64:	mov	w2, #0x1                   	// #1
  68:	stp	x1, x0, [x19]
  6c:	stp	x1, x0, [x19, #16]
  70:	adrp	x0, 0 <_ZN12_GLOBAL__N_17CFGuardD1Ev>
  74:	add	x0, x0, #0x0
  78:	str	x0, [x19, #32]
  7c:	adrp	x0, 0 <_ZN12_GLOBAL__N_17CFGuardD1Ev>
  80:	add	x0, x0, #0x0
  84:	mov	x1, x19
  88:	strh	wzr, [x19, #40]
  8c:	strb	wzr, [x19, #42]
  90:	stp	xzr, xzr, [x19, #48]
  94:	str	xzr, [x19, #64]
  98:	str	x0, [x19, #72]
  9c:	mov	x0, x20
  a0:	bl	0 <_ZN4llvm12PassRegistry12registerPassERKNS_8PassInfoEb>
  a4:	mov	x0, x19
  a8:	ldp	x19, x20, [sp, #16]
  ac:	ldp	x29, x30, [sp], #32
  b0:	ret

00000000000000b4 <_ZN4llvm21initializeCFGuardPassERNS_12PassRegistryE>:
  b4:	stp	x29, x30, [sp, #-48]!
  b8:	mov	x29, sp
  bc:	str	x0, [sp, #24]
  c0:	adrp	x0, 0 <_ZN12_GLOBAL__N_17CFGuardD1Ev>
  c4:	add	x0, x0, #0x0
  c8:	str	x0, [sp, #32]
  cc:	add	x0, sp, #0x18
  d0:	str	x0, [sp, #40]
  d4:	add	x2, sp, #0x20
  d8:	adrp	x0, 0 <_ZSt15__once_callable>
  dc:	ldr	x1, [x0]
  e0:	add	x0, x0, #0x0
  e4:	blr	x1
  e8:	mrs	x1, tpidr_el0
  ec:	str	x2, [x1, x0]
  f0:	adrp	x0, 0 <_ZSt11__once_call>
  f4:	ldr	x2, [x0]
  f8:	add	x0, x0, #0x0
  fc:	blr	x2
 100:	adrp	x2, 0 <_ZN12_GLOBAL__N_17CFGuardD1Ev>
 104:	ldr	x2, [x2]
 108:	str	x2, [x1, x0]
 10c:	adrp	x0, 0 <__pthread_key_create>
 110:	ldr	x0, [x0]
 114:	cbz	x0, 138 <_ZN4llvm21initializeCFGuardPassERNS_12PassRegistryE+0x84>
 118:	adrp	x1, 0 <__once_proxy>
 11c:	adrp	x0, 0 <_ZN12_GLOBAL__N_17CFGuardD1Ev>
 120:	add	x0, x0, #0x0
 124:	ldr	x1, [x1]
 128:	add	x0, x0, #0x4
 12c:	bl	0 <pthread_once>
 130:	cbz	w0, 140 <_ZN4llvm21initializeCFGuardPassERNS_12PassRegistryE+0x8c>
 134:	bl	0 <_ZSt20__throw_system_errori>
 138:	mov	w0, #0xffffffff            	// #-1
 13c:	b	134 <_ZN4llvm21initializeCFGuardPassERNS_12PassRegistryE+0x80>
 140:	ldp	x29, x30, [sp], #48
 144:	ret

0000000000000148 <_ZN4llvm15callDefaultCtorIN12_GLOBAL__N_17CFGuardEEEPNS_4PassEv>:
 148:	stp	x29, x30, [sp, #-32]!
 14c:	mov	x0, #0x40                  	// #64
 150:	mov	x29, sp
 154:	str	x19, [sp, #16]
 158:	bl	0 <_Znwm>
 15c:	mov	x19, x0
 160:	adrp	x0, 0 <_ZN12_GLOBAL__N_17CFGuardD1Ev>
 164:	add	x0, x0, #0x0
 168:	stp	xzr, x0, [x19, #8]
 16c:	adrp	x0, 0 <_ZN12_GLOBAL__N_17CFGuardD1Ev>
 170:	add	x0, x0, #0x0
 174:	add	x0, x0, #0x10
 178:	str	x0, [x19]
 17c:	mov	x0, #0x2                   	// #2
 180:	str	x0, [x19, #24]
 184:	str	wzr, [x19, #32]
 188:	stp	xzr, xzr, [x19, #40]
 18c:	str	xzr, [x19, #56]
 190:	bl	0 <_ZN4llvm12PassRegistry15getPassRegistryEv>
 194:	bl	b4 <_ZN4llvm21initializeCFGuardPassERNS_12PassRegistryE>
 198:	str	wzr, [x19, #32]
 19c:	mov	x0, x19
 1a0:	ldr	x19, [sp, #16]
 1a4:	ldp	x29, x30, [sp], #32
 1a8:	ret

00000000000001ac <_ZN4llvm22createCFGuardCheckPassEv>:
 1ac:	stp	x29, x30, [sp, #-32]!
 1b0:	mov	x0, #0x40                  	// #64
 1b4:	mov	x29, sp
 1b8:	str	x19, [sp, #16]
 1bc:	bl	0 <_Znwm>
 1c0:	mov	x19, x0
 1c4:	adrp	x0, 0 <_ZN12_GLOBAL__N_17CFGuardD1Ev>
 1c8:	add	x0, x0, #0x0
 1cc:	stp	xzr, x0, [x19, #8]
 1d0:	adrp	x0, 0 <_ZN12_GLOBAL__N_17CFGuardD1Ev>
 1d4:	add	x0, x0, #0x0
 1d8:	add	x0, x0, #0x10
 1dc:	str	x0, [x19]
 1e0:	mov	x0, #0x2                   	// #2
 1e4:	str	x0, [x19, #24]
 1e8:	str	wzr, [x19, #32]
 1ec:	stp	xzr, xzr, [x19, #40]
 1f0:	str	xzr, [x19, #56]
 1f4:	bl	0 <_ZN4llvm12PassRegistry15getPassRegistryEv>
 1f8:	bl	b4 <_ZN4llvm21initializeCFGuardPassERNS_12PassRegistryE>
 1fc:	str	wzr, [x19, #32]
 200:	mov	x0, x19
 204:	ldr	x19, [sp, #16]
 208:	ldp	x29, x30, [sp], #32
 20c:	ret

0000000000000210 <_ZN4llvm25createCFGuardDispatchPassEv>:
 210:	stp	x29, x30, [sp, #-32]!
 214:	mov	x0, #0x40                  	// #64
 218:	mov	x29, sp
 21c:	str	x19, [sp, #16]
 220:	bl	0 <_Znwm>
 224:	mov	x19, x0
 228:	adrp	x0, 0 <_ZN12_GLOBAL__N_17CFGuardD1Ev>
 22c:	add	x0, x0, #0x0
 230:	stp	xzr, x0, [x19, #8]
 234:	adrp	x0, 0 <_ZN12_GLOBAL__N_17CFGuardD1Ev>
 238:	add	x0, x0, #0x0
 23c:	add	x0, x0, #0x10
 240:	str	x0, [x19]
 244:	mov	x0, #0x2                   	// #2
 248:	str	x0, [x19, #24]
 24c:	str	wzr, [x19, #32]
 250:	stp	xzr, xzr, [x19, #40]
 254:	str	xzr, [x19, #56]
 258:	bl	0 <_ZN4llvm12PassRegistry15getPassRegistryEv>
 25c:	bl	b4 <_ZN4llvm21initializeCFGuardPassERNS_12PassRegistryE>
 260:	mov	w0, #0x1                   	// #1
 264:	str	w0, [x19, #32]
 268:	mov	x0, x19
 26c:	ldr	x19, [sp, #16]
 270:	ldp	x29, x30, [sp], #32
 274:	ret

0000000000000278 <_ZNK4llvm24IRBuilderDefaultInserter12InsertHelperEPNS_11InstructionERKNS_5TwineEPNS_10BasicBlockENS_14ilist_iteratorINS_12ilist_detail12node_optionsIS1_Lb1ELb0EvEELb0ELb0EEE.isra.0>:
 278:	stp	x29, x30, [sp, #-64]!
 27c:	mov	x29, sp
 280:	stp	x19, x20, [sp, #16]
 284:	mov	x19, x0
 288:	stp	x21, x22, [sp, #32]
 28c:	str	x23, [sp, #48]
 290:	mov	x23, x1
 294:	cbz	x2, 2dc <_ZNK4llvm24IRBuilderDefaultInserter12InsertHelperEPNS_11InstructionERKNS_5TwineEPNS_10BasicBlockENS_14ilist_iteratorINS_12ilist_detail12node_optionsIS1_Lb1ELb0EvEELb0ELb0EEE.isra.0+0x64>
 298:	mov	x20, x3
 29c:	mov	x1, x0
 2a0:	add	x0, x2, #0x28
 2a4:	bl	0 <_ZN4llvm21SymbolTableListTraitsINS_11InstructionEE13addNodeToListEPS1_>
 2a8:	ldr	x0, [x19, #24]
 2ac:	add	x21, x19, #0x18
 2b0:	ldr	x22, [x20]
 2b4:	str	x20, [x19, #32]
 2b8:	and	x22, x22, #0xfffffffffffffff8
 2bc:	mov	x1, x22
 2c0:	bl	0 <_ZN12_GLOBAL__N_17CFGuardD1Ev>
 2c4:	str	x0, [x19, #24]
 2c8:	mov	x1, x21
 2cc:	ldr	x0, [x20]
 2d0:	str	x21, [x22, #8]
 2d4:	bl	0 <_ZN12_GLOBAL__N_17CFGuardD1Ev>
 2d8:	str	x0, [x20]
 2dc:	mov	x1, x23
 2e0:	mov	x0, x19
 2e4:	ldp	x19, x20, [sp, #16]
 2e8:	ldp	x21, x22, [sp, #32]
 2ec:	ldr	x23, [sp, #48]
 2f0:	ldp	x29, x30, [sp], #64
 2f4:	b	0 <_ZN4llvm5Value7setNameERKNS_5TwineE>

00000000000002f8 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE>:
 2f8:	stp	x29, x30, [sp, #-384]!
 2fc:	mov	x29, sp
 300:	stp	x19, x20, [sp, #16]
 304:	mov	x20, x0
 308:	ldr	w0, [x0, #28]
 30c:	stp	x21, x22, [sp, #32]
 310:	cmp	w0, #0x2
 314:	stp	x23, x24, [sp, #48]
 318:	stp	x25, x26, [sp, #64]
 31c:	stp	x27, x28, [sp, #80]
 320:	b.ne	8d4 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x5dc>  // b.any
 324:	add	x22, sp, #0x130
 328:	adrp	x25, 0 <_ZN12_GLOBAL__N_17CFGuardD1Ev>
 32c:	add	x24, x25, #0x0
 330:	add	x0, x22, #0x10
 334:	ldr	x19, [x1, #80]
 338:	add	x21, x1, #0x48
 33c:	add	x24, x24, #0x20
 340:	str	x0, [sp, #304]
 344:	mov	x0, #0x800000000           	// #34359738368
 348:	str	x0, [sp, #312]
 34c:	cmp	x21, x19
 350:	b.eq	488 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x190>  // b.none
 354:	ldr	x0, [x19]
 358:	tst	w0, #0x4
 35c:	b.eq	380 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x88>  // b.none
 360:	adrp	x3, 0 <_ZN12_GLOBAL__N_17CFGuardD1Ev>
 364:	add	x3, x3, #0x0
 368:	adrp	x1, 0 <_ZN12_GLOBAL__N_17CFGuardD1Ev>
 36c:	adrp	x0, 0 <_ZN12_GLOBAL__N_17CFGuardD1Ev>
 370:	add	x1, x1, #0x0
 374:	add	x0, x0, #0x0
 378:	mov	w2, #0x8b                  	// #139
 37c:	bl	0 <__assert_fail>
 380:	ldr	x23, [x19, #24]
 384:	add	x26, x19, #0x10
 388:	adrp	x27, 0 <_ZN12_GLOBAL__N_17CFGuardD1Ev>
 38c:	cmp	x26, x23
 390:	b.eq	480 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x188>  // b.none
 394:	ldr	x0, [x23]
 398:	tst	w0, #0x4
 39c:	b.eq	3ac <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0xb4>  // b.none
 3a0:	adrp	x3, 0 <_ZN12_GLOBAL__N_17CFGuardD1Ev>
 3a4:	add	x3, x3, #0x0
 3a8:	b	368 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x70>
 3ac:	sub	x28, x23, #0x18
 3b0:	mov	x0, x28
 3b4:	bl	0 <_ZN12_GLOBAL__N_17CFGuardD1Ev>
 3b8:	tst	w0, #0xff
 3bc:	b.eq	478 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x180>  // b.none
 3c0:	mov	x0, x28
 3c4:	bl	0 <_ZNK4llvm8CallBase14isIndirectCallEv>
 3c8:	tst	w0, #0xff
 3cc:	b.eq	478 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x180>  // b.none
 3d0:	add	x2, x27, #0x0
 3d4:	add	x0, x23, #0x20
 3d8:	mov	x3, #0xa                   	// #10
 3dc:	mov	w1, #0xffffffff            	// #-1
 3e0:	str	x2, [sp, #104]
 3e4:	bl	0 <_ZNK4llvm13AttributeList12hasAttributeEjNS_9StringRefE>
 3e8:	tst	w0, #0xff
 3ec:	b.ne	478 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x180>  // b.any
 3f0:	ldr	x2, [sp, #104]
 3f4:	mov	x0, x28
 3f8:	mov	x1, x2
 3fc:	mov	x2, #0xa                   	// #10
 400:	bl	0 <_ZNK4llvm8CallBase25hasFnAttrOnCalledFunctionENS_9StringRefE>
 404:	tst	w0, #0xff
 408:	b.ne	478 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x180>  // b.any
 40c:	ldr	w1, [sp, #312]
 410:	ldr	w0, [sp, #316]
 414:	cmp	w1, w0
 418:	b.cc	430 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x138>  // b.lo, b.ul, b.last
 41c:	add	x1, x22, #0x10
 420:	mov	x0, x22
 424:	mov	x3, #0x8                   	// #8
 428:	mov	x2, #0x0                   	// #0
 42c:	bl	0 <_ZN4llvm15SmallVectorBase8grow_podEPvmm>
 430:	ldr	w1, [sp, #312]
 434:	ldr	x0, [sp, #304]
 438:	str	x28, [x0, x1, lsl #3]
 43c:	mov	x0, x22
 440:	ldr	w1, [sp, #312]
 444:	add	x1, x1, #0x1
 448:	bl	0 <_ZN12_GLOBAL__N_17CFGuardD1Ev>
 44c:	add	x1, x25, #0x0
 450:	add	x0, x1, #0x8
 454:	add	x1, x1, #0x24
 458:	ldarb	w1, [x1]
 45c:	tst	w1, #0xff
 460:	b.ne	468 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x170>  // b.any
 464:	bl	0 <_ZN4llvm17TrackingStatistic17RegisterStatisticEv>
 468:	ldxr	w0, [x24]
 46c:	add	w0, w0, #0x1
 470:	stxr	w1, w0, [x24]
 474:	cbnz	w1, 468 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x170>
 478:	ldr	x23, [x23, #8]
 47c:	b	38c <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x94>
 480:	ldr	x19, [x19, #8]
 484:	b	34c <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x54>
 488:	ldr	w0, [sp, #312]
 48c:	cbz	w0, 8cc <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x5d4>
 490:	ldr	x19, [sp, #304]
 494:	add	x0, x19, w0, uxtw #3
 498:	str	x0, [sp, #104]
 49c:	ldr	w0, [x20, #32]
 4a0:	cmp	w0, #0x1
 4a4:	b.eq	504 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x20c>  // b.none
 4a8:	adrp	x0, 0 <_ZN12_GLOBAL__N_17CFGuardD1Ev>
 4ac:	add	x21, sp, #0xa0
 4b0:	add	x23, sp, #0xe8
 4b4:	add	x26, x0, #0x0
 4b8:	ldr	x0, [sp, #104]
 4bc:	cmp	x19, x0
 4c0:	b.eq	520 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x228>  // b.none
 4c4:	ldr	x24, [x19]
 4c8:	mov	x0, x24
 4cc:	bl	0 <_ZNK4llvm11Instruction9getModuleEv>
 4d0:	add	x1, x0, #0xf0
 4d4:	mov	x0, x21
 4d8:	bl	0 <_ZN12_GLOBAL__N_17CFGuardD1Ev>
 4dc:	mov	x0, x23
 4e0:	mov	x1, x21
 4e4:	bl	0 <_ZN4llvm6TripleC1ERKNS_5TwineE>
 4e8:	ldr	w0, [sp, #276]
 4ec:	cmp	w0, #0xf
 4f0:	b.eq	744 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x44c>  // b.none
 4f4:	adrp	x3, 0 <_ZN12_GLOBAL__N_17CFGuardD1Ev>
 4f8:	mov	w2, #0xa0                  	// #160
 4fc:	add	x3, x3, #0x0
 500:	b	594 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x29c>
 504:	add	x23, sp, #0xe8
 508:	add	x24, sp, #0xa0
 50c:	add	x26, x23, #0x10
 510:	add	x27, sp, #0x88
 514:	ldr	x0, [sp, #104]
 518:	cmp	x19, x0
 51c:	b.ne	558 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x260>  // b.any
 520:	mov	w19, #0x1                   	// #1
 524:	ldr	x0, [sp, #304]
 528:	add	x22, x22, #0x10
 52c:	cmp	x0, x22
 530:	b.eq	538 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x240>  // b.none
 534:	bl	0 <free>
 538:	mov	w0, w19
 53c:	ldp	x19, x20, [sp, #16]
 540:	ldp	x21, x22, [sp, #32]
 544:	ldp	x23, x24, [sp, #48]
 548:	ldp	x25, x26, [sp, #64]
 54c:	ldp	x27, x28, [sp, #80]
 550:	ldp	x29, x30, [sp], #384
 554:	ret
 558:	ldr	x21, [x19]
 55c:	mov	x0, x21
 560:	bl	0 <_ZNK4llvm11Instruction9getModuleEv>
 564:	add	x1, x0, #0xf0
 568:	mov	x0, x24
 56c:	bl	0 <_ZN12_GLOBAL__N_17CFGuardD1Ev>
 570:	mov	x0, x23
 574:	mov	x1, x24
 578:	bl	0 <_ZN4llvm6TripleC1ERKNS_5TwineE>
 57c:	ldr	w0, [sp, #276]
 580:	cmp	w0, #0xf
 584:	b.eq	5a8 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x2b0>  // b.none
 588:	adrp	x3, 0 <_ZN12_GLOBAL__N_17CFGuardD1Ev>
 58c:	add	x3, x3, #0x0
 590:	mov	w2, #0xb8                  	// #184
 594:	adrp	x1, 0 <_ZN12_GLOBAL__N_17CFGuardD1Ev>
 598:	adrp	x0, 0 <_ZN12_GLOBAL__N_17CFGuardD1Ev>
 59c:	add	x1, x1, #0x0
 5a0:	add	x0, x0, #0x0
 5a4:	b	37c <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x84>
 5a8:	mov	x0, x23
 5ac:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv>
 5b0:	mov	x0, x21
 5b4:	bl	0 <_ZNK4llvm8CallBase14isIndirectCallEv>
 5b8:	tst	w0, #0xff
 5bc:	b.ne	5e0 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x2e8>  // b.any
 5c0:	adrp	x3, 0 <_ZN12_GLOBAL__N_17CFGuardD1Ev>
 5c4:	add	x3, x3, #0x0
 5c8:	mov	w2, #0xba                  	// #186
 5cc:	adrp	x1, 0 <_ZN12_GLOBAL__N_17CFGuardD1Ev>
 5d0:	adrp	x0, 0 <_ZN12_GLOBAL__N_17CFGuardD1Ev>
 5d4:	add	x1, x1, #0x0
 5d8:	add	x0, x0, #0x0
 5dc:	b	37c <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x84>
 5e0:	mov	x2, #0x0                   	// #0
 5e4:	mov	x1, x21
 5e8:	mov	x0, x24
 5ec:	mov	x3, #0x0                   	// #0
 5f0:	mov	x4, #0x0                   	// #0
 5f4:	bl	0 <_ZN12_GLOBAL__N_17CFGuardD1Ev>
 5f8:	ldur	x0, [x21, #-24]
 5fc:	mov	w1, #0x0                   	// #0
 600:	ldr	x25, [x0]
 604:	str	x0, [sp, #136]
 608:	mov	x0, x25
 60c:	bl	0 <_ZN4llvm11PointerType3getEPNS_4TypeEj>
 610:	mov	x1, x0
 614:	ldr	x0, [x20, #56]
 618:	ldr	x2, [x0]
 61c:	cmp	x1, x2
 620:	b.eq	630 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x338>  // b.none
 624:	mov	w2, #0x0                   	// #0
 628:	bl	0 <_ZN4llvm12ConstantExpr10getBitCastEPNS_8ConstantEPNS_4TypeEb>
 62c:	str	x0, [x20, #56]
 630:	ldr	x28, [x20, #56]
 634:	mov	x0, x23
 638:	adrp	x1, 0 <_ZN12_GLOBAL__N_17CFGuardD1Ev>
 63c:	add	x1, x1, #0x0
 640:	bl	0 <_ZN12_GLOBAL__N_17CFGuardD1Ev>
 644:	mov	x3, x23
 648:	mov	x2, x28
 64c:	mov	x1, x25
 650:	mov	x0, x24
 654:	bl	0 <_ZN12_GLOBAL__N_17CFGuardD1Ev>
 658:	mov	x25, x0
 65c:	mov	x0, #0x100000000           	// #4294967296
 660:	mov	x1, x23
 664:	stp	x26, x0, [sp, #232]
 668:	mov	x0, x21
 66c:	bl	0 <_ZN12_GLOBAL__N_17CFGuardD1Ev>
 670:	mov	x2, x27
 674:	adrp	x1, 0 <_ZN12_GLOBAL__N_17CFGuardD1Ev>
 678:	add	x1, x1, #0x0
 67c:	mov	x0, x23
 680:	bl	0 <_ZN12_GLOBAL__N_17CFGuardD1Ev>
 684:	mov	x0, x21
 688:	bl	0 <_ZN12_GLOBAL__N_17CFGuardD1Ev>
 68c:	tst	w0, #0xff
 690:	b.eq	6fc <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x404>  // b.none
 694:	ldr	w2, [sp, #240]
 698:	mov	x3, x21
 69c:	ldr	x1, [sp, #232]
 6a0:	mov	x0, x21
 6a4:	bl	0 <_ZN4llvm8CallInst6CreateEPS0_NS_8ArrayRefINS_17OperandBundleDefTIPNS_5ValueEEEEEPNS_11InstructionE>
 6a8:	mov	x28, x0
 6ac:	mov	x1, x25
 6b0:	bl	0 <_ZN12_GLOBAL__N_17CFGuardD1Ev>
 6b4:	mov	x1, x28
 6b8:	mov	x0, x21
 6bc:	bl	0 <_ZN4llvm5Value18replaceAllUsesWithEPS0_>
 6c0:	mov	x0, x21
 6c4:	bl	0 <_ZN4llvm11Instruction15eraseFromParentEv>
 6c8:	ldr	w2, [sp, #240]
 6cc:	mov	w1, #0x38                  	// #56
 6d0:	ldr	x0, [sp, #232]
 6d4:	umaddl	x1, w2, w1, x0
 6d8:	bl	0 <_ZN12_GLOBAL__N_17CFGuardD1Ev>
 6dc:	ldr	x0, [sp, #232]
 6e0:	cmp	x0, x26
 6e4:	b.eq	6ec <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x3f4>  // b.none
 6e8:	bl	0 <free>
 6ec:	mov	x0, x24
 6f0:	add	x19, x19, #0x8
 6f4:	bl	0 <_ZN12_GLOBAL__N_17CFGuardD1Ev>
 6f8:	b	514 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x21c>
 6fc:	mov	x0, x21
 700:	bl	0 <_ZN12_GLOBAL__N_17CFGuardD1Ev>
 704:	tst	w0, #0xff
 708:	b.ne	72c <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x434>  // b.any
 70c:	adrp	x3, 0 <_ZN12_GLOBAL__N_17CFGuardD1Ev>
 710:	adrp	x1, 0 <_ZN12_GLOBAL__N_17CFGuardD1Ev>
 714:	adrp	x0, 0 <_ZN12_GLOBAL__N_17CFGuardD1Ev>
 718:	add	x3, x3, #0x0
 71c:	add	x1, x1, #0x0
 720:	add	x0, x0, #0x0
 724:	mov	w2, #0xd3                  	// #211
 728:	b	37c <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x84>
 72c:	ldr	w2, [sp, #240]
 730:	mov	x3, x21
 734:	ldr	x1, [sp, #232]
 738:	mov	x0, x21
 73c:	bl	0 <_ZN4llvm10InvokeInst6CreateEPS0_NS_8ArrayRefINS_17OperandBundleDefTIPNS_5ValueEEEEEPNS_11InstructionE>
 740:	b	6a8 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x3b0>
 744:	mov	x0, x23
 748:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv>
 74c:	mov	x0, x24
 750:	bl	0 <_ZNK4llvm8CallBase14isIndirectCallEv>
 754:	tst	w0, #0xff
 758:	b.ne	76c <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x474>  // b.any
 75c:	adrp	x3, 0 <_ZN12_GLOBAL__N_17CFGuardD1Ev>
 760:	mov	w2, #0xa2                  	// #162
 764:	add	x3, x3, #0x0
 768:	b	5cc <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x2d4>
 76c:	mov	x1, x24
 770:	mov	x3, #0x0                   	// #0
 774:	mov	x2, #0x0                   	// #0
 778:	mov	x0, x23
 77c:	mov	x4, #0x0                   	// #0
 780:	bl	0 <_ZN12_GLOBAL__N_17CFGuardD1Ev>
 784:	adrp	x0, 0 <_ZN12_GLOBAL__N_17CFGuardD1Ev>
 788:	add	x4, x0, #0x0
 78c:	ldur	x28, [x24, #-24]
 790:	mov	x1, x4
 794:	ldr	x24, [x20, #48]
 798:	mov	x0, x21
 79c:	ldr	x25, [x20, #56]
 7a0:	str	x4, [sp, #120]
 7a4:	bl	0 <_ZN12_GLOBAL__N_17CFGuardD1Ev>
 7a8:	add	x27, sp, #0x88
 7ac:	mov	x2, x25
 7b0:	mov	x3, x21
 7b4:	mov	x1, x24
 7b8:	mov	x0, x23
 7bc:	bl	0 <_ZN12_GLOBAL__N_17CFGuardD1Ev>
 7c0:	mov	x25, x0
 7c4:	ldr	x0, [x20, #40]
 7c8:	str	x0, [sp, #112]
 7cc:	ldr	x0, [sp, #256]
 7d0:	mov	w1, #0x0                   	// #0
 7d4:	bl	0 <_ZN4llvm4Type12getInt8PtrTyERNS_11LLVMContextEj>
 7d8:	mov	x24, x0
 7dc:	ldr	x4, [sp, #120]
 7e0:	mov	x0, x27
 7e4:	mov	x1, x4
 7e8:	bl	0 <_ZN12_GLOBAL__N_17CFGuardD1Ev>
 7ec:	ldr	x0, [x28]
 7f0:	cmp	x24, x0
 7f4:	b.eq	82c <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x534>  // b.none
 7f8:	mov	x0, x28
 7fc:	bl	0 <_ZN12_GLOBAL__N_17CFGuardD1Ev>
 800:	tst	w0, #0xff
 804:	b.eq	888 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x590>  // b.none
 808:	mov	x0, x28
 80c:	bl	0 <_ZN12_GLOBAL__N_17CFGuardD1Ev>
 810:	mov	x1, x0
 814:	cbz	x0, 888 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x590>
 818:	mov	x2, x24
 81c:	mov	w3, #0x0                   	// #0
 820:	mov	w0, #0x31                  	// #49
 824:	bl	0 <_ZN4llvm12ConstantExpr7getCastEjPNS_8ConstantEPNS_4TypeEb>
 828:	mov	x28, x0
 82c:	mov	x1, x26
 830:	mov	x0, x21
 834:	str	x28, [sp, #128]
 838:	bl	0 <_ZN12_GLOBAL__N_17CFGuardD1Ev>
 83c:	ldr	x1, [sp, #112]
 840:	mov	x2, x25
 844:	add	x3, sp, #0x80
 848:	mov	x5, x21
 84c:	mov	x0, x23
 850:	mov	x6, #0x0                   	// #0
 854:	mov	x4, #0x1                   	// #1
 858:	bl	0 <_ZN12_GLOBAL__N_17CFGuardD1Ev>
 85c:	ldrh	w2, [x0, #18]
 860:	mov	w3, #0x4c                  	// #76
 864:	add	x19, x19, #0x8
 868:	and	w1, w2, #0x3
 86c:	and	w2, w2, #0xffff8000
 870:	orr	w1, w1, w3
 874:	orr	w1, w1, w2
 878:	strh	w1, [x0, #18]
 87c:	mov	x0, x23
 880:	bl	0 <_ZN12_GLOBAL__N_17CFGuardD1Ev>
 884:	b	4b8 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x1c0>
 888:	mov	x1, x26
 88c:	mov	x0, x21
 890:	bl	0 <_ZN12_GLOBAL__N_17CFGuardD1Ev>
 894:	mov	x3, x21
 898:	mov	x2, x24
 89c:	mov	x1, x28
 8a0:	mov	x4, #0x0                   	// #0
 8a4:	mov	w0, #0x31                  	// #49
 8a8:	bl	0 <_ZN4llvm8CastInst6CreateENS_11Instruction7CastOpsEPNS_5ValueEPNS_4TypeERKNS_5TwineEPS1_>
 8ac:	ldp	x2, x3, [sp, #240]
 8b0:	mov	x28, x0
 8b4:	mov	x1, x27
 8b8:	bl	278 <_ZNK4llvm24IRBuilderDefaultInserter12InsertHelperEPNS_11InstructionERKNS_5TwineEPNS_10BasicBlockENS_14ilist_iteratorINS_12ilist_detail12node_optionsIS1_Lb1ELb0EvEELb0ELb0EEE.isra.0>
 8bc:	mov	x1, x28
 8c0:	mov	x0, x23
 8c4:	bl	0 <_ZN12_GLOBAL__N_17CFGuardD1Ev>
 8c8:	b	82c <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x534>
 8cc:	mov	w19, #0x0                   	// #0
 8d0:	b	524 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x22c>
 8d4:	mov	w19, #0x0                   	// #0
 8d8:	b	538 <_ZN12_GLOBAL__N_17CFGuard13runOnFunctionERN4llvm8FunctionE+0x240>

00000000000008dc <_ZN12_GLOBAL__N_17CFGuard16doInitializationERN4llvm6ModuleE>:
 8dc:	stp	x29, x30, [sp, #-64]!
 8e0:	mov	x2, #0x7                   	// #7
 8e4:	mov	x29, sp
 8e8:	stp	x21, x22, [sp, #32]
 8ec:	mov	x21, x1
 8f0:	adrp	x1, 0 <_ZN12_GLOBAL__N_17CFGuardD1Ev>
 8f4:	add	x1, x1, #0x0
 8f8:	stp	x19, x20, [sp, #16]
 8fc:	mov	x19, x0
 900:	mov	x0, x21
 904:	bl	0 <_ZNK4llvm6Module13getModuleFlagENS_9StringRefE>
 908:	cbz	x0, a2c <_ZN12_GLOBAL__N_17CFGuard16doInitializationERN4llvm6ModuleE+0x150>
 90c:	mov	x20, x0
 910:	bl	0 <_ZN12_GLOBAL__N_17CFGuardD1Ev>
 914:	tst	w0, #0xff
 918:	b.ne	93c <_ZN12_GLOBAL__N_17CFGuard16doInitializationERN4llvm6ModuleE+0x60>  // b.any
 91c:	adrp	x3, 0 <_ZN12_GLOBAL__N_17CFGuardD1Ev>
 920:	adrp	x1, 0 <_ZN12_GLOBAL__N_17CFGuardD1Ev>
 924:	adrp	x0, 0 <_ZN12_GLOBAL__N_17CFGuardD1Ev>
 928:	add	x3, x3, #0x0
 92c:	add	x1, x1, #0x0
 930:	add	x0, x0, #0x0
 934:	mov	w2, #0x134                 	// #308
 938:	bl	0 <__assert_fail>
 93c:	ldr	x0, [x20, #136]
 940:	bl	0 <_ZN12_GLOBAL__N_17CFGuardD1Ev>
 944:	mov	x20, x0
 948:	cbnz	x0, 96c <_ZN12_GLOBAL__N_17CFGuard16doInitializationERN4llvm6ModuleE+0x90>
 94c:	adrp	x3, 0 <_ZN12_GLOBAL__N_17CFGuardD1Ev>
 950:	adrp	x1, 0 <_ZN12_GLOBAL__N_17CFGuardD1Ev>
 954:	adrp	x0, 0 <_ZN12_GLOBAL__N_17CFGuardD1Ev>
 958:	add	x3, x3, #0x0
 95c:	add	x1, x1, #0x0
 960:	add	x0, x0, #0x0
 964:	mov	w2, #0x69                  	// #105
 968:	b	938 <_ZN12_GLOBAL__N_17CFGuard16doInitializationERN4llvm6ModuleE+0x5c>
 96c:	ldrb	w0, [x0, #16]
 970:	cmp	w0, #0xd
 974:	b.eq	a18 <_ZN12_GLOBAL__N_17CFGuard16doInitializationERN4llvm6ModuleE+0x13c>  // b.none
 978:	adrp	x3, 0 <_ZN12_GLOBAL__N_17CFGuardD1Ev>
 97c:	adrp	x1, 0 <_ZN12_GLOBAL__N_17CFGuardD1Ev>
 980:	adrp	x0, 0 <_ZN12_GLOBAL__N_17CFGuardD1Ev>
 984:	add	x3, x3, #0x0
 988:	add	x1, x1, #0x0
 98c:	add	x0, x0, #0x0
 990:	mov	w2, #0x108                 	// #264
 994:	b	938 <_ZN12_GLOBAL__N_17CFGuard16doInitializationERN4llvm6ModuleE+0x5c>
 998:	add	x0, x20, #0x18
 99c:	bl	0 <_ZNK4llvm5APInt25countLeadingZerosSlowCaseEv>
 9a0:	sub	w22, w22, w0
 9a4:	cmp	w22, #0x40
 9a8:	b.ls	9cc <_ZN12_GLOBAL__N_17CFGuard16doInitializationERN4llvm6ModuleE+0xf0>  // b.plast
 9ac:	adrp	x3, 0 <_ZN12_GLOBAL__N_17CFGuardD1Ev>
 9b0:	adrp	x1, 0 <_ZN12_GLOBAL__N_17CFGuardD1Ev>
 9b4:	adrp	x0, 0 <_ZN12_GLOBAL__N_17CFGuardD1Ev>
 9b8:	add	x3, x3, #0x0
 9bc:	add	x1, x1, #0x0
 9c0:	add	x0, x0, #0x0
 9c4:	mov	w2, #0x657                 	// #1623
 9c8:	b	938 <_ZN12_GLOBAL__N_17CFGuard16doInitializationERN4llvm6ModuleE+0x5c>
 9cc:	ldr	x0, [x20, #24]
 9d0:	ldr	x0, [x0]
 9d4:	b	a28 <_ZN12_GLOBAL__N_17CFGuard16doInitializationERN4llvm6ModuleE+0x14c>
 9d8:	cmp	w20, #0x1
 9dc:	b.eq	a00 <_ZN12_GLOBAL__N_17CFGuard16doInitializationERN4llvm6ModuleE+0x124>  // b.none
 9e0:	adrp	x3, 0 <_ZN12_GLOBAL__N_17CFGuardD1Ev>
 9e4:	adrp	x1, 0 <_ZN12_GLOBAL__N_17CFGuardD1Ev>
 9e8:	adrp	x0, 0 <_ZN12_GLOBAL__N_17CFGuardD1Ev>
 9ec:	add	x3, x3, #0x0
 9f0:	add	x1, x1, #0x0
 9f4:	add	x0, x0, #0x0
 9f8:	mov	w2, #0xf7                  	// #247
 9fc:	b	938 <_ZN12_GLOBAL__N_17CFGuard16doInitializationERN4llvm6ModuleE+0x5c>
 a00:	adrp	x1, 0 <_ZN12_GLOBAL__N_17CFGuardD1Ev>
 a04:	mov	x2, #0x1b                  	// #27
 a08:	add	x1, x1, #0x0
 a0c:	b	a90 <_ZN12_GLOBAL__N_17CFGuard16doInitializationERN4llvm6ModuleE+0x1b4>
 a10:	mov	w0, #0x0                   	// #0
 a14:	b	aa0 <_ZN12_GLOBAL__N_17CFGuard16doInitializationERN4llvm6ModuleE+0x1c4>
 a18:	ldr	w22, [x20, #32]
 a1c:	cmp	w22, #0x40
 a20:	b.hi	998 <_ZN12_GLOBAL__N_17CFGuard16doInitializationERN4llvm6ModuleE+0xbc>  // b.pmore
 a24:	ldr	x0, [x20, #24]
 a28:	str	w0, [x19, #28]
 a2c:	ldr	w0, [x19, #28]
 a30:	cmp	w0, #0x2
 a34:	b.ne	a10 <_ZN12_GLOBAL__N_17CFGuard16doInitializationERN4llvm6ModuleE+0x134>  // b.any
 a38:	ldr	x0, [x21]
 a3c:	bl	0 <_ZN4llvm4Type9getVoidTyERNS_11LLVMContextE>
 a40:	mov	x20, x0
 a44:	ldr	x0, [x21]
 a48:	mov	w1, #0x0                   	// #0
 a4c:	bl	0 <_ZN4llvm4Type12getInt8PtrTyERNS_11LLVMContextEj>
 a50:	str	x0, [sp, #56]
 a54:	mov	w3, #0x0                   	// #0
 a58:	add	x1, sp, #0x38
 a5c:	mov	x0, x20
 a60:	mov	x2, #0x1                   	// #1
 a64:	bl	0 <_ZN4llvm12FunctionType3getEPNS_4TypeENS_8ArrayRefIS2_EEb>
 a68:	str	x0, [x19, #40]
 a6c:	mov	w1, #0x0                   	// #0
 a70:	bl	0 <_ZN4llvm11PointerType3getEPNS_4TypeEj>
 a74:	ldr	w20, [x19, #32]
 a78:	str	x0, [x19, #48]
 a7c:	mov	x3, x0
 a80:	cbnz	w20, 9d8 <_ZN12_GLOBAL__N_17CFGuard16doInitializationERN4llvm6ModuleE+0xfc>
 a84:	adrp	x1, 0 <_ZN12_GLOBAL__N_17CFGuardD1Ev>
 a88:	add	x1, x1, #0x0
 a8c:	mov	x2, #0x18                  	// #24
 a90:	mov	x0, x21
 a94:	bl	0 <_ZN4llvm6Module17getOrInsertGlobalENS_9StringRefEPNS_4TypeE>
 a98:	str	x0, [x19, #56]
 a9c:	mov	w0, #0x1                   	// #1
 aa0:	ldp	x19, x20, [sp, #16]
 aa4:	ldp	x21, x22, [sp, #32]
 aa8:	ldp	x29, x30, [sp], #64
 aac:	ret

Disassembly of section .text._ZN4llvm4Pass14doFinalizationERNS_6ModuleE:

0000000000000000 <_ZN4llvm4Pass14doFinalizationERNS_6ModuleE>:
   0:	mov	w0, #0x0                   	// #0
   4:	ret

Disassembly of section .text._ZZSt9call_onceIRFPvRN4llvm12PassRegistryEEJSt17reference_wrapperIS2_EEEvRSt9once_flagOT_DpOT0_ENUlvE0_4_FUNEv:

0000000000000000 <_ZZSt9call_onceIRFPvRN4llvm12PassRegistryEEJSt17reference_wrapperIS2_EEEvRSt9once_flagOT_DpOT0_ENUlvE0_4_FUNEv>:
   0:	stp	x29, x30, [sp, #-16]!
   4:	adrp	x0, 0 <_ZSt15__once_callable>
   8:	ldr	x1, [x0]
   c:	add	x0, x0, #0x0
  10:	blr	x1
  14:	mrs	x1, tpidr_el0
  18:	mov	x29, sp
  1c:	ldp	x29, x30, [sp], #16
  20:	ldr	x0, [x1, x0]
  24:	ldp	x1, x2, [x0]
  28:	ldr	x0, [x2]
  2c:	mov	x16, x1
  30:	br	x16

Disassembly of section .text._ZN4llvm15SmallVectorBase8set_sizeEm:

0000000000000000 <_ZN4llvm15SmallVectorBase8set_sizeEm>:
   0:	ldr	w2, [x0, #12]
   4:	cmp	x1, x2
   8:	b.ls	34 <_ZN4llvm15SmallVectorBase8set_sizeEm+0x34>  // b.plast
   c:	stp	x29, x30, [sp, #-16]!
  10:	adrp	x3, 0 <_ZN4llvm15SmallVectorBase8set_sizeEm>
  14:	adrp	x1, 0 <_ZN4llvm15SmallVectorBase8set_sizeEm>
  18:	mov	x29, sp
  1c:	adrp	x0, 0 <_ZN4llvm15SmallVectorBase8set_sizeEm>
  20:	add	x3, x3, #0x0
  24:	add	x1, x1, #0x0
  28:	add	x0, x0, #0x0
  2c:	mov	w2, #0x43                  	// #67
  30:	bl	0 <__assert_fail>
  34:	str	w1, [x0, #8]
  38:	ret

Disassembly of section .text._ZNK4llvm5Twine7isValidEv:

0000000000000000 <_ZNK4llvm5Twine7isValidEv>:
   0:	ldrb	w2, [x0, #16]
   4:	mov	x1, x0
   8:	ldrb	w0, [x0, #17]
   c:	cmp	w2, #0x1
  10:	b.hi	20 <_ZNK4llvm5Twine7isValidEv+0x20>  // b.pmore
  14:	cmp	w0, #0x1
  18:	cset	w0, eq  // eq = none
  1c:	ret
  20:	cbz	w0, 78 <_ZNK4llvm5Twine7isValidEv+0x78>
  24:	cmp	w0, #0x1
  28:	b.eq	80 <_ZNK4llvm5Twine7isValidEv+0x80>  // b.none
  2c:	cmp	w2, #0x2
  30:	b.ne	4c <_ZNK4llvm5Twine7isValidEv+0x4c>  // b.any
  34:	ldr	x2, [x1]
  38:	ldrb	w3, [x2, #16]
  3c:	cbz	w3, 78 <_ZNK4llvm5Twine7isValidEv+0x78>
  40:	ldrb	w2, [x2, #17]
  44:	cmp	w2, #0x1
  48:	b.eq	78 <_ZNK4llvm5Twine7isValidEv+0x78>  // b.none
  4c:	cmp	w0, #0x2
  50:	b.ne	70 <_ZNK4llvm5Twine7isValidEv+0x70>  // b.any
  54:	ldr	x0, [x1, #8]
  58:	ldrb	w1, [x0, #16]
  5c:	cbz	w1, 78 <_ZNK4llvm5Twine7isValidEv+0x78>
  60:	ldrb	w0, [x0, #17]
  64:	cmp	w0, #0x1
  68:	cset	w0, ne  // ne = any
  6c:	b	1c <_ZNK4llvm5Twine7isValidEv+0x1c>
  70:	mov	w0, #0x1                   	// #1
  74:	b	1c <_ZNK4llvm5Twine7isValidEv+0x1c>
  78:	mov	w0, #0x0                   	// #0
  7c:	b	1c <_ZNK4llvm5Twine7isValidEv+0x1c>
  80:	cmp	w2, #0x2
  84:	b.eq	34 <_ZNK4llvm5Twine7isValidEv+0x34>  // b.none
  88:	b	1c <_ZNK4llvm5Twine7isValidEv+0x1c>

Disassembly of section .text._ZN4llvm5TwineC2EPKc:

0000000000000000 <_ZN4llvm5TwineC1EPKc>:
   0:	stp	x29, x30, [sp, #-16]!
   4:	mov	w2, #0x101                 	// #257
   8:	mov	x29, sp
   c:	strh	w2, [x0, #16]
  10:	ldrb	w2, [x1]
  14:	stp	xzr, xzr, [x0]
  18:	cbz	w2, 28 <_ZN4llvm5TwineC1EPKc+0x28>
  1c:	str	x1, [x0]
  20:	mov	w1, #0x3                   	// #3
  24:	strb	w1, [x0, #16]
  28:	bl	0 <_ZN4llvm5TwineC1EPKc>
  2c:	tst	w0, #0xff
  30:	b.ne	54 <_ZN4llvm5TwineC1EPKc+0x54>  // b.any
  34:	adrp	x3, 0 <_ZN4llvm5TwineC1EPKc>
  38:	adrp	x1, 0 <_ZN4llvm5TwineC1EPKc>
  3c:	adrp	x0, 0 <_ZN4llvm5TwineC1EPKc>
  40:	add	x3, x3, #0x0
  44:	add	x1, x1, #0x0
  48:	add	x0, x0, #0x0
  4c:	mov	w2, #0x112                 	// #274
  50:	bl	0 <__assert_fail>
  54:	ldp	x29, x30, [sp], #16
  58:	ret

Disassembly of section .text._ZN4llvm5TwineC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE:

0000000000000000 <_ZN4llvm5TwineC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE>:
   0:	stp	x29, x30, [sp, #-16]!
   4:	mov	w3, #0x104                 	// #260
   8:	mov	x29, sp
   c:	stp	x1, xzr, [x0]
  10:	strh	w3, [x0, #16]
  14:	bl	0 <_ZN4llvm5TwineC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE>
  18:	tst	w0, #0xff
  1c:	b.ne	40 <_ZN4llvm5TwineC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x40>  // b.any
  20:	adrp	x3, 0 <_ZN4llvm5TwineC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE>
  24:	adrp	x1, 0 <_ZN4llvm5TwineC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE>
  28:	adrp	x0, 0 <_ZN4llvm5TwineC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE>
  2c:	add	x3, x3, #0x0
  30:	add	x1, x1, #0x0
  34:	add	x0, x0, #0x0
  38:	mov	w2, #0x11b                 	// #283
  3c:	bl	0 <__assert_fail>
  40:	ldp	x29, x30, [sp], #16
  44:	ret

Disassembly of section .text._ZN4llvm16MetadataTracking5trackERPNS_8MetadataE:

0000000000000000 <_ZN4llvm16MetadataTracking5trackERPNS_8MetadataE>:
   0:	ldr	x1, [x0]
   4:	mov	x2, #0x2                   	// #2
   8:	b	0 <_ZN4llvm16MetadataTracking5trackEPvRNS_8MetadataENS_12PointerUnionIJPNS_15MetadataAsValueEPS2_EEE>

Disassembly of section .text._ZN4llvm13TrackingMDRef7untrackEv:

0000000000000000 <_ZN4llvm13TrackingMDRef7untrackEv>:
   0:	ldr	x1, [x0]
   4:	cbz	x1, c <_ZN4llvm13TrackingMDRef7untrackEv+0xc>
   8:	b	0 <_ZN4llvm16MetadataTracking7untrackEPvRNS_8MetadataE>
   c:	ret

Disassembly of section .text._ZN4llvm13TrackingMDRef7retrackERS0_:

0000000000000000 <_ZN4llvm13TrackingMDRef7retrackERS0_>:
   0:	stp	x29, x30, [sp, #-32]!
   4:	mov	x2, x0
   8:	mov	x29, sp
   c:	ldr	x0, [x1]
  10:	str	x19, [sp, #16]
  14:	mov	x19, x1
  18:	ldr	x1, [x2]
  1c:	cmp	x1, x0
  20:	b.eq	44 <_ZN4llvm13TrackingMDRef7retrackERS0_+0x44>  // b.none
  24:	adrp	x3, 0 <_ZN4llvm13TrackingMDRef7retrackERS0_>
  28:	adrp	x1, 0 <_ZN4llvm13TrackingMDRef7retrackERS0_>
  2c:	adrp	x0, 0 <_ZN4llvm13TrackingMDRef7retrackERS0_>
  30:	add	x3, x3, #0x0
  34:	add	x1, x1, #0x0
  38:	add	x0, x0, #0x0
  3c:	mov	w2, #0x5e                  	// #94
  40:	bl	0 <__assert_fail>
  44:	cbz	x1, 54 <_ZN4llvm13TrackingMDRef7retrackERS0_+0x54>
  48:	mov	x0, x19
  4c:	bl	0 <_ZN4llvm16MetadataTracking7retrackEPvRNS_8MetadataES1_>
  50:	str	xzr, [x19]
  54:	ldr	x19, [sp, #16]
  58:	ldp	x29, x30, [sp], #32
  5c:	ret

Disassembly of section .text._ZNK4llvm8CallBase20getNumOperandBundlesEv:

0000000000000000 <_ZNK4llvm8CallBase20getNumOperandBundlesEv>:
   0:	stp	x29, x30, [sp, #-32]!
   4:	mov	x29, sp
   8:	ldrsb	w1, [x0, #23]
   c:	stp	x19, x20, [sp, #16]
  10:	tbz	w1, #31, 48 <_ZNK4llvm8CallBase20getNumOperandBundlesEv+0x48>
  14:	mov	x19, x0
  18:	bl	0 <_ZN4llvm4User13getDescriptorEv>
  1c:	mov	x20, x0
  20:	ldrsb	w0, [x19, #23]
  24:	tbz	w0, #31, 4c <_ZNK4llvm8CallBase20getNumOperandBundlesEv+0x4c>
  28:	mov	x0, x19
  2c:	bl	0 <_ZN4llvm4User13getDescriptorEv>
  30:	add	x1, x0, x1
  34:	sub	x0, x1, x20
  38:	ldp	x19, x20, [sp, #16]
  3c:	ubfx	x0, x0, #4, #32
  40:	ldp	x29, x30, [sp], #32
  44:	ret
  48:	mov	x20, #0x0                   	// #0
  4c:	mov	x1, #0x0                   	// #0
  50:	b	34 <_ZNK4llvm8CallBase20getNumOperandBundlesEv+0x34>

Disassembly of section .text._ZN4llvm8CallBase17CountBundleInputsENS_8ArrayRefINS_17OperandBundleDefTIPNS_5ValueEEEEE:

0000000000000000 <_ZN4llvm8CallBase17CountBundleInputsENS_8ArrayRefINS_17OperandBundleDefTIPNS_5ValueEEEEE>:
   0:	mov	x2, x0
   4:	mov	x0, #0x38                  	// #56
   8:	madd	x1, x1, x0, x2
   c:	mov	w0, #0x0                   	// #0
  10:	cmp	x1, x2
  14:	b.eq	30 <_ZN4llvm8CallBase17CountBundleInputsENS_8ArrayRefINS_17OperandBundleDefTIPNS_5ValueEEEEE+0x30>  // b.none
  18:	ldp	x4, x3, [x2, #32]
  1c:	add	x2, x2, #0x38
  20:	sub	x3, x3, x4
  24:	asr	x3, x3, #3
  28:	add	w0, w0, w3
  2c:	b	10 <_ZN4llvm8CallBase17CountBundleInputsENS_8ArrayRefINS_17OperandBundleDefTIPNS_5ValueEEEEE+0x10>
  30:	ret

Disassembly of section .text._ZNK4llvm13IRBuilderBase20SetInstDebugLocationEPNS_11InstructionE:

0000000000000000 <_ZNK4llvm13IRBuilderBase20SetInstDebugLocationEPNS_11InstructionE>:
   0:	ldr	x0, [x0]
   4:	cbz	x0, 64 <_ZNK4llvm13IRBuilderBase20SetInstDebugLocationEPNS_11InstructionE+0x64>
   8:	stp	x29, x30, [sp, #-64]!
   c:	mov	x29, sp
  10:	stp	x19, x20, [sp, #16]
  14:	mov	x19, x1
  18:	add	x20, sp, #0x38
  1c:	str	x21, [sp, #32]
  20:	add	x21, x19, #0x30
  24:	str	x0, [sp, #56]
  28:	mov	x0, x20
  2c:	bl	0 <_ZNK4llvm13IRBuilderBase20SetInstDebugLocationEPNS_11InstructionE>
  30:	mov	x0, x21
  34:	bl	0 <_ZNK4llvm13IRBuilderBase20SetInstDebugLocationEPNS_11InstructionE>
  38:	ldr	x0, [sp, #56]
  3c:	mov	x1, x20
  40:	str	x0, [x19, #48]
  44:	mov	x0, x21
  48:	bl	0 <_ZNK4llvm13IRBuilderBase20SetInstDebugLocationEPNS_11InstructionE>
  4c:	mov	x0, x20
  50:	bl	0 <_ZNK4llvm13IRBuilderBase20SetInstDebugLocationEPNS_11InstructionE>
  54:	ldp	x19, x20, [sp, #16]
  58:	ldr	x21, [sp, #32]
  5c:	ldp	x29, x30, [sp], #64
  60:	ret
  64:	ret

Disassembly of section .text._ZN4llvm9IRBuilderINS_14ConstantFolderENS_24IRBuilderDefaultInserterEEC2EPNS_11InstructionEPNS_6MDNodeENS_8ArrayRefINS_17OperandBundleDefTIPNS_5ValueEEEEE:

0000000000000000 <_ZN4llvm9IRBuilderINS_14ConstantFolderENS_24IRBuilderDefaultInserterEEC1EPNS_11InstructionEPNS_6MDNodeENS_8ArrayRefINS_17OperandBundleDefTIPNS_5ValueEEEEE>:
   0:	stp	x29, x30, [sp, #-80]!
   4:	mov	x29, sp
   8:	stp	x19, x20, [sp, #16]
   c:	mov	x19, x0
  10:	mov	x20, x1
  14:	mov	x0, x1
  18:	stp	x21, x22, [sp, #32]
  1c:	mov	x22, x3
  20:	mov	x21, x4
  24:	str	x23, [sp, #48]
  28:	mov	x23, x2
  2c:	bl	0 <_ZNK4llvm5Value10getContextEv>
  30:	str	xzr, [x19, #16]
  34:	add	x1, x20, #0x18
  38:	stp	xzr, xzr, [x19]
  3c:	stp	x1, x0, [x19, #16]
  40:	mov	w0, #0x200                 	// #512
  44:	strh	w0, [x19, #44]
  48:	str	x23, [x19, #32]
  4c:	ldr	x0, [x20, #40]
  50:	str	x0, [x19, #8]
  54:	str	wzr, [x19, #40]
  58:	strb	wzr, [x19, #46]
  5c:	add	x0, x0, #0x28
  60:	stp	x22, x21, [x19, #48]
  64:	cmp	x1, x0
  68:	b.ne	8c <_ZN4llvm9IRBuilderINS_14ConstantFolderENS_24IRBuilderDefaultInserterEEC1EPNS_11InstructionEPNS_6MDNodeENS_8ArrayRefINS_17OperandBundleDefTIPNS_5ValueEEEEE+0x8c>  // b.any
  6c:	adrp	x3, 0 <_ZN4llvm9IRBuilderINS_14ConstantFolderENS_24IRBuilderDefaultInserterEEC1EPNS_11InstructionEPNS_6MDNodeENS_8ArrayRefINS_17OperandBundleDefTIPNS_5ValueEEEEE>
  70:	adrp	x1, 0 <_ZN4llvm9IRBuilderINS_14ConstantFolderENS_24IRBuilderDefaultInserterEEC1EPNS_11InstructionEPNS_6MDNodeENS_8ArrayRefINS_17OperandBundleDefTIPNS_5ValueEEEEE>
  74:	adrp	x0, 0 <_ZN4llvm9IRBuilderINS_14ConstantFolderENS_24IRBuilderDefaultInserterEEC1EPNS_11InstructionEPNS_6MDNodeENS_8ArrayRefINS_17OperandBundleDefTIPNS_5ValueEEEEE>
  78:	add	x3, x3, #0x0
  7c:	add	x1, x1, #0x0
  80:	add	x0, x0, #0x0
  84:	mov	w2, #0x8e                  	// #142
  88:	bl	0 <__assert_fail>
  8c:	ldr	x0, [x20, #48]
  90:	str	x0, [sp, #72]
  94:	add	x20, sp, #0x48
  98:	cbz	x0, a4 <_ZN4llvm9IRBuilderINS_14ConstantFolderENS_24IRBuilderDefaultInserterEEC1EPNS_11InstructionEPNS_6MDNodeENS_8ArrayRefINS_17OperandBundleDefTIPNS_5ValueEEEEE+0xa4>
  9c:	mov	x0, x20
  a0:	bl	0 <_ZN4llvm9IRBuilderINS_14ConstantFolderENS_24IRBuilderDefaultInserterEEC1EPNS_11InstructionEPNS_6MDNodeENS_8ArrayRefINS_17OperandBundleDefTIPNS_5ValueEEEEE>
  a4:	mov	x0, x19
  a8:	bl	0 <_ZN4llvm9IRBuilderINS_14ConstantFolderENS_24IRBuilderDefaultInserterEEC1EPNS_11InstructionEPNS_6MDNodeENS_8ArrayRefINS_17OperandBundleDefTIPNS_5ValueEEEEE>
  ac:	ldr	x0, [sp, #72]
  b0:	mov	x1, x20
  b4:	str	x0, [x19]
  b8:	mov	x0, x19
  bc:	bl	0 <_ZN4llvm9IRBuilderINS_14ConstantFolderENS_24IRBuilderDefaultInserterEEC1EPNS_11InstructionEPNS_6MDNodeENS_8ArrayRefINS_17OperandBundleDefTIPNS_5ValueEEEEE>
  c0:	mov	x0, x20
  c4:	bl	0 <_ZN4llvm9IRBuilderINS_14ConstantFolderENS_24IRBuilderDefaultInserterEEC1EPNS_11InstructionEPNS_6MDNodeENS_8ArrayRefINS_17OperandBundleDefTIPNS_5ValueEEEEE>
  c8:	ldp	x19, x20, [sp, #16]
  cc:	ldp	x21, x22, [sp, #32]
  d0:	ldr	x23, [sp, #48]
  d4:	ldp	x29, x30, [sp], #80
  d8:	ret

Disassembly of section .text._ZN4llvm18PointerIntPairInfoIPNS_15ilist_node_baseILb1EEELj1ENS_21PointerLikeTypeTraitsIS3_EEE13updatePointerElS3_:

0000000000000000 <_ZN4llvm18PointerIntPairInfoIPNS_15ilist_node_baseILb1EEELj1ENS_21PointerLikeTypeTraitsIS3_EEE13updatePointerElS3_>:
   0:	tst	x1, #0x7
   4:	b.eq	30 <_ZN4llvm18PointerIntPairInfoIPNS_15ilist_node_baseILb1EEELj1ENS_21PointerLikeTypeTraitsIS3_EEE13updatePointerElS3_+0x30>  // b.none
   8:	stp	x29, x30, [sp, #-16]!
   c:	adrp	x3, 0 <_ZN4llvm18PointerIntPairInfoIPNS_15ilist_node_baseILb1EEELj1ENS_21PointerLikeTypeTraitsIS3_EEE13updatePointerElS3_>
  10:	adrp	x1, 0 <_ZN4llvm18PointerIntPairInfoIPNS_15ilist_node_baseILb1EEELj1ENS_21PointerLikeTypeTraitsIS3_EEE13updatePointerElS3_>
  14:	mov	x29, sp
  18:	adrp	x0, 0 <_ZN4llvm18PointerIntPairInfoIPNS_15ilist_node_baseILb1EEELj1ENS_21PointerLikeTypeTraitsIS3_EEE13updatePointerElS3_>
  1c:	add	x3, x3, #0x0
  20:	add	x1, x1, #0x0
  24:	add	x0, x0, #0x0
  28:	mov	w2, #0xb2                  	// #178
  2c:	bl	0 <__assert_fail>
  30:	and	x0, x0, #0x7
  34:	orr	x0, x1, x0
  38:	ret

Disassembly of section .text._ZN4llvm9IRBuilderINS_14ConstantFolderENS_24IRBuilderDefaultInserterEE10CreateLoadEPNS_4TypeEPNS_5ValueERKNS_5TwineE:

0000000000000000 <_ZN4llvm9IRBuilderINS_14ConstantFolderENS_24IRBuilderDefaultInserterEE10CreateLoadEPNS_4TypeEPNS_5ValueERKNS_5TwineE>:
   0:	stp	x29, x30, [sp, #-96]!
   4:	mov	x29, sp
   8:	stp	x21, x22, [sp, #32]
   c:	add	x21, sp, #0x48
  10:	mov	x22, x3
  14:	stp	x19, x20, [sp, #16]
  18:	mov	x20, x0
  1c:	mov	x0, x21
  20:	stp	x23, x24, [sp, #48]
  24:	mov	x24, x2
  28:	mov	x23, x1
  2c:	adrp	x1, 0 <_ZN4llvm9IRBuilderINS_14ConstantFolderENS_24IRBuilderDefaultInserterEE10CreateLoadEPNS_4TypeEPNS_5ValueERKNS_5TwineE>
  30:	add	x1, x1, #0x0
  34:	bl	0 <_ZN4llvm9IRBuilderINS_14ConstantFolderENS_24IRBuilderDefaultInserterEE10CreateLoadEPNS_4TypeEPNS_5ValueERKNS_5TwineE>
  38:	mov	w1, #0x1                   	// #1
  3c:	mov	x0, #0x40                  	// #64
  40:	bl	0 <_ZN4llvm4UsernwEmj>
  44:	mov	x19, x0
  48:	mov	x4, #0x0                   	// #0
  4c:	mov	x3, x21
  50:	mov	x2, x24
  54:	mov	x1, x23
  58:	bl	0 <_ZN4llvm8LoadInstC1EPNS_4TypeEPNS_5ValueERKNS_5TwineEPNS_11InstructionE>
  5c:	ldp	x2, x3, [x20, #8]
  60:	mov	x1, x22
  64:	mov	x0, x19
  68:	bl	0 <_ZN4llvm9IRBuilderINS_14ConstantFolderENS_24IRBuilderDefaultInserterEE10CreateLoadEPNS_4TypeEPNS_5ValueERKNS_5TwineE>
  6c:	mov	x1, x19
  70:	mov	x0, x20
  74:	bl	0 <_ZN4llvm9IRBuilderINS_14ConstantFolderENS_24IRBuilderDefaultInserterEE10CreateLoadEPNS_4TypeEPNS_5ValueERKNS_5TwineE>
  78:	mov	x0, x19
  7c:	ldp	x19, x20, [sp, #16]
  80:	ldp	x21, x22, [sp, #32]
  84:	ldp	x23, x24, [sp, #48]
  88:	ldp	x29, x30, [sp], #96
  8c:	ret

Disassembly of section .text._ZN4llvm18PointerIntPairInfoIPPNS_3UseELj2ENS1_17PrevPointerTraitsEE13updatePointerElS3_:

0000000000000000 <_ZN4llvm18PointerIntPairInfoIPPNS_3UseELj2ENS1_17PrevPointerTraitsEE13updatePointerElS3_>:
   0:	tst	x1, #0x3
   4:	b.eq	30 <_ZN4llvm18PointerIntPairInfoIPPNS_3UseELj2ENS1_17PrevPointerTraitsEE13updatePointerElS3_+0x30>  // b.none
   8:	stp	x29, x30, [sp, #-16]!
   c:	adrp	x3, 0 <_ZN4llvm18PointerIntPairInfoIPPNS_3UseELj2ENS1_17PrevPointerTraitsEE13updatePointerElS3_>
  10:	adrp	x1, 0 <_ZN4llvm18PointerIntPairInfoIPPNS_3UseELj2ENS1_17PrevPointerTraitsEE13updatePointerElS3_>
  14:	mov	x29, sp
  18:	adrp	x0, 0 <_ZN4llvm18PointerIntPairInfoIPPNS_3UseELj2ENS1_17PrevPointerTraitsEE13updatePointerElS3_>
  1c:	add	x3, x3, #0x0
  20:	add	x1, x1, #0x0
  24:	add	x0, x0, #0x0
  28:	mov	w2, #0xb2                  	// #178
  2c:	bl	0 <__assert_fail>
  30:	and	x0, x0, #0x3
  34:	orr	x0, x1, x0
  38:	ret

Disassembly of section .text._ZN4llvm8CallBase16setCalledOperandEPNS_5ValueE:

0000000000000000 <_ZN4llvm8CallBase16setCalledOperandEPNS_5ValueE>:
   0:	stp	x29, x30, [sp, #-64]!
   4:	mov	x29, sp
   8:	stp	x19, x20, [sp, #16]
   c:	mov	x19, x0
  10:	mov	x20, x1
  14:	ldur	x0, [x0, #-24]
  18:	stp	x21, x22, [sp, #32]
  1c:	str	x23, [sp, #48]
  20:	cbz	x0, 40 <_ZN4llvm8CallBase16setCalledOperandEPNS_5ValueE+0x40>
  24:	ldp	x21, x1, [x19, #-16]
  28:	and	x1, x1, #0xfffffffffffffffc
  2c:	str	x21, [x1]
  30:	cbz	x21, 40 <_ZN4llvm8CallBase16setCalledOperandEPNS_5ValueE+0x40>
  34:	ldr	x0, [x21, #16]
  38:	bl	0 <_ZN4llvm8CallBase16setCalledOperandEPNS_5ValueE>
  3c:	str	x0, [x21, #16]
  40:	stur	x20, [x19, #-24]
  44:	sub	x22, x19, #0x18
  48:	cbz	x20, 80 <_ZN4llvm8CallBase16setCalledOperandEPNS_5ValueE+0x80>
  4c:	ldr	x21, [x20, #8]
  50:	stur	x21, [x19, #-16]
  54:	add	x23, x20, #0x8
  58:	cbz	x21, 6c <_ZN4llvm8CallBase16setCalledOperandEPNS_5ValueE+0x6c>
  5c:	ldr	x0, [x21, #16]
  60:	add	x1, x22, #0x8
  64:	bl	0 <_ZN4llvm8CallBase16setCalledOperandEPNS_5ValueE>
  68:	str	x0, [x21, #16]
  6c:	ldur	x0, [x19, #-8]
  70:	mov	x1, x23
  74:	bl	0 <_ZN4llvm8CallBase16setCalledOperandEPNS_5ValueE>
  78:	stur	x0, [x19, #-8]
  7c:	str	x22, [x20, #8]
  80:	ldp	x19, x20, [sp, #16]
  84:	ldp	x21, x22, [sp, #32]
  88:	ldr	x23, [sp, #48]
  8c:	ldp	x29, x30, [sp], #64
  90:	ret

Disassembly of section .text._ZN4llvm25SmallVectorTemplateCommonINS_17OperandBundleDefTIPNS_5ValueEEEvE4backEv:

0000000000000000 <_ZN4llvm25SmallVectorTemplateCommonINS_17OperandBundleDefTIPNS_5ValueEEEvE4backEv>:
   0:	ldr	w1, [x0, #8]
   4:	cbnz	w1, 30 <_ZN4llvm25SmallVectorTemplateCommonINS_17OperandBundleDefTIPNS_5ValueEEEvE4backEv+0x30>
   8:	stp	x29, x30, [sp, #-16]!
   c:	adrp	x3, 0 <_ZN4llvm25SmallVectorTemplateCommonINS_17OperandBundleDefTIPNS_5ValueEEEvE4backEv>
  10:	adrp	x1, 0 <_ZN4llvm25SmallVectorTemplateCommonINS_17OperandBundleDefTIPNS_5ValueEEEvE4backEv>
  14:	mov	x29, sp
  18:	adrp	x0, 0 <_ZN4llvm25SmallVectorTemplateCommonINS_17OperandBundleDefTIPNS_5ValueEEEvE4backEv>
  1c:	add	x3, x3, #0x0
  20:	add	x1, x1, #0x0
  24:	add	x0, x0, #0x0
  28:	mov	w2, #0xa7                  	// #167
  2c:	bl	0 <__assert_fail>
  30:	mov	w3, #0x38                  	// #56
  34:	mov	x2, #0xffffffffffffffc8    	// #-56
  38:	ldr	x0, [x0]
  3c:	umaddl	x1, w1, w3, x2
  40:	add	x0, x0, x1
  44:	ret

Disassembly of section .text._ZN4llvm23SmallVectorTemplateBaseINS_17OperandBundleDefTIPNS_5ValueEEELb0EE13destroy_rangeEPS4_S6_:

0000000000000000 <_ZN4llvm23SmallVectorTemplateBaseINS_17OperandBundleDefTIPNS_5ValueEEELb0EE13destroy_rangeEPS4_S6_>:
   0:	stp	x29, x30, [sp, #-32]!
   4:	mov	x29, sp
   8:	stp	x19, x20, [sp, #16]
   c:	mov	x20, x0
  10:	mov	x19, x1
  14:	cmp	x19, x20
  18:	b.eq	38 <_ZN4llvm23SmallVectorTemplateBaseINS_17OperandBundleDefTIPNS_5ValueEEELb0EE13destroy_rangeEPS4_S6_+0x38>  // b.none
  1c:	ldur	x0, [x19, #-24]
  20:	sub	x19, x19, #0x38
  24:	cbz	x0, 2c <_ZN4llvm23SmallVectorTemplateBaseINS_17OperandBundleDefTIPNS_5ValueEEELb0EE13destroy_rangeEPS4_S6_+0x2c>
  28:	bl	0 <_ZdlPv>
  2c:	mov	x0, x19
  30:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv>
  34:	b	14 <_ZN4llvm23SmallVectorTemplateBaseINS_17OperandBundleDefTIPNS_5ValueEEELb0EE13destroy_rangeEPS4_S6_+0x14>
  38:	ldp	x19, x20, [sp, #16]
  3c:	ldp	x29, x30, [sp], #32
  40:	ret

Disassembly of section .text._ZN4llvm23SmallVectorTemplateBaseINS_17OperandBundleDefTIPNS_5ValueEEELb0EE4growEm:

0000000000000000 <_ZN4llvm23SmallVectorTemplateBaseINS_17OperandBundleDefTIPNS_5ValueEEELb0EE4growEm>:
   0:	stp	x29, x30, [sp, #-96]!
   4:	mov	x29, sp
   8:	stp	x19, x20, [sp, #16]
   c:	mov	x20, x0
  10:	mov	x19, x1
  14:	stp	x21, x22, [sp, #32]
  18:	mov	x0, #0xffffffff            	// #4294967295
  1c:	cmp	x1, x0
  20:	stp	x23, x24, [sp, #48]
  24:	str	x1, [sp, #72]
  28:	b.ls	3c <_ZN4llvm23SmallVectorTemplateBaseINS_17OperandBundleDefTIPNS_5ValueEEELb0EE4growEm+0x3c>  // b.plast
  2c:	adrp	x0, 0 <_ZN4llvm23SmallVectorTemplateBaseINS_17OperandBundleDefTIPNS_5ValueEEELb0EE4growEm>
  30:	mov	w1, #0x1                   	// #1
  34:	add	x0, x0, #0x0
  38:	bl	0 <_ZN4llvm22report_bad_alloc_errorEPKcb>
  3c:	ldr	w2, [x20, #12]
  40:	add	x1, sp, #0x48
  44:	add	x2, x2, #0x2
  48:	orr	x2, x2, x2, lsr #1
  4c:	orr	x2, x2, x2, lsr #2
  50:	orr	x2, x2, x2, lsr #4
  54:	orr	x2, x2, x2, lsr #8
  58:	orr	x0, x2, x2, lsr #16
  5c:	orr	x2, x0, x2, lsr #32
  60:	add	x0, sp, #0x50
  64:	add	x2, x2, #0x1
  68:	cmp	x19, x2
  6c:	csel	x0, x0, x1, ls  // ls = plast
  70:	mov	x1, #0xffffffff            	// #4294967295
  74:	stp	x2, x1, [sp, #80]
  78:	ldr	x2, [x0]
  7c:	cmp	x2, x1
  80:	b.ls	88 <_ZN4llvm23SmallVectorTemplateBaseINS_17OperandBundleDefTIPNS_5ValueEEELb0EE4growEm+0x88>  // b.plast
  84:	add	x0, sp, #0x58
  88:	ldr	x24, [x0]
  8c:	mov	x19, #0x38                  	// #56
  90:	mul	x19, x24, x19
  94:	mov	x0, x19
  98:	bl	0 <malloc>
  9c:	mov	x22, x0
  a0:	cbnz	x0, b8 <_ZN4llvm23SmallVectorTemplateBaseINS_17OperandBundleDefTIPNS_5ValueEEELb0EE4growEm+0xb8>
  a4:	cbz	x19, 10c <_ZN4llvm23SmallVectorTemplateBaseINS_17OperandBundleDefTIPNS_5ValueEEELb0EE4growEm+0x10c>
  a8:	adrp	x0, 0 <_ZN4llvm23SmallVectorTemplateBaseINS_17OperandBundleDefTIPNS_5ValueEEELb0EE4growEm>
  ac:	mov	w1, #0x1                   	// #1
  b0:	add	x0, x0, #0x0
  b4:	bl	0 <_ZN4llvm22report_bad_alloc_errorEPKcb>
  b8:	ldr	w23, [x20, #8]
  bc:	mov	w0, #0x38                  	// #56
  c0:	ldr	x19, [x20]
  c4:	mov	x21, x22
  c8:	umaddl	x23, w23, w0, x19
  cc:	cmp	x23, x19
  d0:	b.eq	114 <_ZN4llvm23SmallVectorTemplateBaseINS_17OperandBundleDefTIPNS_5ValueEEELb0EE4growEm+0x114>  // b.none
  d4:	mov	x0, x21
  d8:	mov	x1, x19
  dc:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1EOS4_>
  e0:	add	x21, x21, #0x38
  e4:	ldr	x0, [x19, #32]
  e8:	stur	x0, [x21, #-24]
  ec:	ldr	x0, [x19, #40]
  f0:	stur	x0, [x21, #-16]
  f4:	ldr	x0, [x19, #48]
  f8:	stur	x0, [x21, #-8]
  fc:	stp	xzr, xzr, [x19, #32]
 100:	add	x19, x19, #0x38
 104:	stur	xzr, [x19, #-8]
 108:	b	cc <_ZN4llvm23SmallVectorTemplateBaseINS_17OperandBundleDefTIPNS_5ValueEEELb0EE4growEm+0xcc>
 10c:	mov	x19, #0x1                   	// #1
 110:	b	94 <_ZN4llvm23SmallVectorTemplateBaseINS_17OperandBundleDefTIPNS_5ValueEEELb0EE4growEm+0x94>
 114:	ldr	w2, [x20, #8]
 118:	mov	w1, #0x38                  	// #56
 11c:	ldr	x0, [x20]
 120:	umaddl	x1, w2, w1, x0
 124:	bl	0 <_ZN4llvm23SmallVectorTemplateBaseINS_17OperandBundleDefTIPNS_5ValueEEELb0EE4growEm>
 128:	mov	x1, x20
 12c:	ldr	x0, [x1], #16
 130:	cmp	x0, x1
 134:	b.eq	13c <_ZN4llvm23SmallVectorTemplateBaseINS_17OperandBundleDefTIPNS_5ValueEEELb0EE4growEm+0x13c>  // b.none
 138:	bl	0 <free>
 13c:	str	x22, [x20]
 140:	str	w24, [x20, #12]
 144:	ldp	x19, x20, [sp, #16]
 148:	ldp	x21, x22, [sp, #32]
 14c:	ldp	x23, x24, [sp, #48]
 150:	ldp	x29, x30, [sp], #96
 154:	ret

Disassembly of section .text._ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag:

0000000000000000 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag>:
   0:	stp	x29, x30, [sp, #-64]!
   4:	mov	x29, sp
   8:	stp	x19, x20, [sp, #16]
   c:	mov	x19, x0
  10:	mov	x20, x1
  14:	str	x21, [sp, #32]
  18:	mov	x21, x2
  1c:	cbnz	x1, 30 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag+0x30>
  20:	cbz	x2, 30 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag+0x30>
  24:	adrp	x0, 0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag>
  28:	add	x0, x0, #0x0
  2c:	bl	0 <_ZSt19__throw_logic_errorPKc>
  30:	sub	x0, x21, x20
  34:	str	x0, [sp, #56]
  38:	cmp	x0, #0xf
  3c:	b.ls	5c <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag+0x5c>  // b.plast
  40:	add	x1, sp, #0x38
  44:	mov	x0, x19
  48:	mov	x2, #0x0                   	// #0
  4c:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm>
  50:	str	x0, [x19]
  54:	ldr	x0, [sp, #56]
  58:	str	x0, [x19, #16]
  5c:	ldr	x0, [x19]
  60:	mov	x2, x21
  64:	mov	x1, x20
  68:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE13_S_copy_charsEPcPKcS7_>
  6c:	ldr	x1, [x19]
  70:	ldr	x0, [sp, #56]
  74:	str	x0, [x19, #8]
  78:	strb	wzr, [x1, x0]
  7c:	ldp	x19, x20, [sp, #16]
  80:	ldr	x21, [sp, #32]
  84:	ldp	x29, x30, [sp], #64
  88:	ret

Disassembly of section .text._ZN4llvm15SmallVectorImplINS_17OperandBundleDefTIPNS_5ValueEEEE12emplace_backIJRA14_KcRS3_EEERS4_DpOT_:

0000000000000000 <_ZN4llvm15SmallVectorImplINS_17OperandBundleDefTIPNS_5ValueEEEE12emplace_backIJRA14_KcRS3_EEERS4_DpOT_>:
   0:	stp	x29, x30, [sp, #-96]!
   4:	mov	x29, sp
   8:	stp	x19, x20, [sp, #16]
   c:	mov	x20, x1
  10:	ldr	w1, [x0, #12]
  14:	stp	x21, x22, [sp, #32]
  18:	mov	x19, x0
  1c:	str	x23, [sp, #48]
  20:	mov	x23, x2
  24:	ldr	w2, [x0, #8]
  28:	cmp	w2, w1
  2c:	b.cc	38 <_ZN4llvm15SmallVectorImplINS_17OperandBundleDefTIPNS_5ValueEEEE12emplace_backIJRA14_KcRS3_EEERS4_DpOT_+0x38>  // b.lo, b.ul, b.last
  30:	mov	x1, #0x0                   	// #0
  34:	bl	0 <_ZN4llvm15SmallVectorImplINS_17OperandBundleDefTIPNS_5ValueEEEE12emplace_backIJRA14_KcRS3_EEERS4_DpOT_>
  38:	add	x0, sp, #0x50
  3c:	add	x21, sp, #0x40
  40:	str	x0, [sp, #64]
  44:	mov	x0, x20
  48:	bl	0 <strlen>
  4c:	add	x2, x20, x0
  50:	mov	w3, #0x0                   	// #0
  54:	mov	x1, x20
  58:	mov	x0, x21
  5c:	bl	0 <_ZN4llvm15SmallVectorImplINS_17OperandBundleDefTIPNS_5ValueEEEE12emplace_backIJRA14_KcRS3_EEERS4_DpOT_>
  60:	ldr	w20, [x19, #8]
  64:	mov	w1, #0x38                  	// #56
  68:	ldr	x0, [x19]
  6c:	umaddl	x20, w20, w1, x0
  70:	mov	x1, x21
  74:	mov	x0, x20
  78:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1EOS4_>
  7c:	mov	x0, #0x8                   	// #8
  80:	stp	xzr, xzr, [x20, #32]
  84:	str	xzr, [x20, #48]
  88:	bl	0 <_Znwm>
  8c:	add	x1, x0, #0x8
  90:	str	x0, [x20, #32]
  94:	str	x1, [x20, #48]
  98:	ldr	x2, [x23]
  9c:	str	x2, [x0]
  a0:	str	x1, [x20, #40]
  a4:	mov	x0, x21
  a8:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv>
  ac:	ldr	w1, [x19, #8]
  b0:	mov	x0, x19
  b4:	add	x1, x1, #0x1
  b8:	bl	0 <_ZN4llvm15SmallVectorImplINS_17OperandBundleDefTIPNS_5ValueEEEE12emplace_backIJRA14_KcRS3_EEERS4_DpOT_>
  bc:	mov	x0, x19
  c0:	bl	0 <_ZN4llvm15SmallVectorImplINS_17OperandBundleDefTIPNS_5ValueEEEE12emplace_backIJRA14_KcRS3_EEERS4_DpOT_>
  c4:	ldp	x19, x20, [sp, #16]
  c8:	ldp	x21, x22, [sp, #32]
  cc:	ldr	x23, [sp, #48]
  d0:	ldp	x29, x30, [sp], #96
  d4:	ret

Disassembly of section .text._ZN4llvm11isa_impl_clINS_8ConstantEPKNS_5ValueEE4doitES4_:

0000000000000000 <_ZN4llvm11isa_impl_clINS_8ConstantEPKNS_5ValueEE4doitES4_>:
   0:	cbnz	x0, 2c <_ZN4llvm11isa_impl_clINS_8ConstantEPKNS_5ValueEE4doitES4_+0x2c>
   4:	stp	x29, x30, [sp, #-16]!
   8:	adrp	x3, 0 <_ZN4llvm11isa_impl_clINS_8ConstantEPKNS_5ValueEE4doitES4_>
   c:	adrp	x1, 0 <_ZN4llvm11isa_impl_clINS_8ConstantEPKNS_5ValueEE4doitES4_>
  10:	mov	x29, sp
  14:	adrp	x0, 0 <_ZN4llvm11isa_impl_clINS_8ConstantEPKNS_5ValueEE4doitES4_>
  18:	add	x3, x3, #0x0
  1c:	add	x1, x1, #0x0
  20:	add	x0, x0, #0x0
  24:	mov	w2, #0x69                  	// #105
  28:	bl	0 <__assert_fail>
  2c:	ldrb	w0, [x0, #16]
  30:	cmp	w0, #0x10
  34:	cset	w0, ls  // ls = plast
  38:	ret

Disassembly of section .text._ZN4llvm4castINS_8ConstantENS_5ValueEEENS_10cast_rettyIT_PT0_E8ret_typeES6_:

0000000000000000 <_ZN4llvm4castINS_8ConstantENS_5ValueEEENS_10cast_rettyIT_PT0_E8ret_typeES6_>:
   0:	stp	x29, x30, [sp, #-32]!
   4:	mov	x29, sp
   8:	str	x19, [sp, #16]
   c:	mov	x19, x0
  10:	bl	0 <_ZN4llvm4castINS_8ConstantENS_5ValueEEENS_10cast_rettyIT_PT0_E8ret_typeES6_>
  14:	tst	w0, #0xff
  18:	b.ne	3c <_ZN4llvm4castINS_8ConstantENS_5ValueEEENS_10cast_rettyIT_PT0_E8ret_typeES6_+0x3c>  // b.any
  1c:	adrp	x3, 0 <_ZN4llvm4castINS_8ConstantENS_5ValueEEENS_10cast_rettyIT_PT0_E8ret_typeES6_>
  20:	adrp	x1, 0 <_ZN4llvm4castINS_8ConstantENS_5ValueEEENS_10cast_rettyIT_PT0_E8ret_typeES6_>
  24:	adrp	x0, 0 <_ZN4llvm4castINS_8ConstantENS_5ValueEEENS_10cast_rettyIT_PT0_E8ret_typeES6_>
  28:	add	x3, x3, #0x0
  2c:	add	x1, x1, #0x0
  30:	add	x0, x0, #0x0
  34:	mov	w2, #0x108                 	// #264
  38:	bl	0 <__assert_fail>
  3c:	mov	x0, x19
  40:	ldr	x19, [sp, #16]
  44:	ldp	x29, x30, [sp], #32
  48:	ret

Disassembly of section .text._ZN4llvm11isa_impl_clINS_11InstructionEPKNS_5ValueEE4doitES4_:

0000000000000000 <_ZN4llvm11isa_impl_clINS_11InstructionEPKNS_5ValueEE4doitES4_>:
   0:	cbnz	x0, 2c <_ZN4llvm11isa_impl_clINS_11InstructionEPKNS_5ValueEE4doitES4_+0x2c>
   4:	stp	x29, x30, [sp, #-16]!
   8:	adrp	x3, 0 <_ZN4llvm11isa_impl_clINS_11InstructionEPKNS_5ValueEE4doitES4_>
   c:	adrp	x1, 0 <_ZN4llvm11isa_impl_clINS_11InstructionEPKNS_5ValueEE4doitES4_>
  10:	mov	x29, sp
  14:	adrp	x0, 0 <_ZN4llvm11isa_impl_clINS_11InstructionEPKNS_5ValueEE4doitES4_>
  18:	add	x3, x3, #0x0
  1c:	add	x1, x1, #0x0
  20:	add	x0, x0, #0x0
  24:	mov	w2, #0x69                  	// #105
  28:	bl	0 <__assert_fail>
  2c:	ldrb	w0, [x0, #16]
  30:	cmp	w0, #0x17
  34:	cset	w0, hi  // hi = pmore
  38:	ret

Disassembly of section .text._ZN4llvm11isa_impl_clINS_9ArrayTypeEPKNS_4TypeEE4doitES4_:

0000000000000000 <_ZN4llvm11isa_impl_clINS_9ArrayTypeEPKNS_4TypeEE4doitES4_>:
   0:	cbnz	x0, 2c <_ZN4llvm11isa_impl_clINS_9ArrayTypeEPKNS_4TypeEE4doitES4_+0x2c>
   4:	stp	x29, x30, [sp, #-16]!
   8:	adrp	x3, 0 <_ZN4llvm11isa_impl_clINS_9ArrayTypeEPKNS_4TypeEE4doitES4_>
   c:	adrp	x1, 0 <_ZN4llvm11isa_impl_clINS_9ArrayTypeEPKNS_4TypeEE4doitES4_>
  10:	mov	x29, sp
  14:	adrp	x0, 0 <_ZN4llvm11isa_impl_clINS_9ArrayTypeEPKNS_4TypeEE4doitES4_>
  18:	add	x3, x3, #0x0
  1c:	add	x1, x1, #0x0
  20:	add	x0, x0, #0x0
  24:	mov	w2, #0x69                  	// #105
  28:	bl	0 <__assert_fail>
  2c:	ldrb	w0, [x0, #8]
  30:	cmp	w0, #0xe
  34:	cset	w0, eq  // eq = none
  38:	ret

Disassembly of section .text._ZN4llvm11isa_impl_clINS_12ConstantExprEPKNS_5ValueEE4doitES4_:

0000000000000000 <_ZN4llvm11isa_impl_clINS_12ConstantExprEPKNS_5ValueEE4doitES4_>:
   0:	cbnz	x0, 2c <_ZN4llvm11isa_impl_clINS_12ConstantExprEPKNS_5ValueEE4doitES4_+0x2c>
   4:	stp	x29, x30, [sp, #-16]!
   8:	adrp	x3, 0 <_ZN4llvm11isa_impl_clINS_12ConstantExprEPKNS_5ValueEE4doitES4_>
   c:	adrp	x1, 0 <_ZN4llvm11isa_impl_clINS_12ConstantExprEPKNS_5ValueEE4doitES4_>
  10:	mov	x29, sp
  14:	adrp	x0, 0 <_ZN4llvm11isa_impl_clINS_12ConstantExprEPKNS_5ValueEE4doitES4_>
  18:	add	x3, x3, #0x0
  1c:	add	x1, x1, #0x0
  20:	add	x0, x0, #0x0
  24:	mov	w2, #0x69                  	// #105
  28:	bl	0 <__assert_fail>
  2c:	ldrb	w0, [x0, #16]
  30:	cmp	w0, #0x5
  34:	cset	w0, eq  // eq = none
  38:	ret

Disassembly of section .text._ZN4llvm14FPMathOperator7classofEPKNS_5ValueE:

0000000000000000 <_ZN4llvm14FPMathOperator7classofEPKNS_5ValueE>:
   0:	stp	x29, x30, [sp, #-32]!
   4:	mov	x29, sp
   8:	str	x19, [sp, #16]
   c:	mov	x19, x0
  10:	bl	0 <_ZN4llvm14FPMathOperator7classofEPKNS_5ValueE>
  14:	tst	w0, #0xff
  18:	b.eq	6c <_ZN4llvm14FPMathOperator7classofEPKNS_5ValueE+0x6c>  // b.none
  1c:	cbz	x19, 6c <_ZN4llvm14FPMathOperator7classofEPKNS_5ValueE+0x6c>
  20:	ldrb	w1, [x19, #16]
  24:	sub	w1, w1, #0x18
  28:	cmp	w1, #0x39
  2c:	b.hi	f0 <_ZN4llvm14FPMathOperator7classofEPKNS_5ValueE+0xf0>  // b.pmore
  30:	cmp	w1, #0x36
  34:	b.hi	a4 <_ZN4llvm14FPMathOperator7classofEPKNS_5ValueE+0xa4>  // b.pmore
  38:	cmp	w1, #0x18
  3c:	b.hi	98 <_ZN4llvm14FPMathOperator7classofEPKNS_5ValueE+0x98>  // b.pmore
  40:	cmp	w1, #0xb
  44:	b.ls	f0 <_ZN4llvm14FPMathOperator7classofEPKNS_5ValueE+0xf0>  // b.plast
  48:	sub	w1, w1, #0xc
  4c:	cmp	w1, #0xc
  50:	b.hi	f0 <_ZN4llvm14FPMathOperator7classofEPKNS_5ValueE+0xf0>  // b.pmore
  54:	adrp	x0, 0 <_ZN4llvm14FPMathOperator7classofEPKNS_5ValueE>
  58:	add	x0, x0, #0x0
  5c:	ldrb	w0, [x0, w1, uxtw]
  60:	adr	x1, 6c <_ZN4llvm14FPMathOperator7classofEPKNS_5ValueE+0x6c>
  64:	add	x0, x1, w0, sxtb #2
  68:	br	x0
  6c:	mov	x0, x19
  70:	bl	0 <_ZN4llvm14FPMathOperator7classofEPKNS_5ValueE>
  74:	ands	w0, w0, #0xff
  78:	b.eq	8c <_ZN4llvm14FPMathOperator7classofEPKNS_5ValueE+0x8c>  // b.none
  7c:	cbz	x19, f0 <_ZN4llvm14FPMathOperator7classofEPKNS_5ValueE+0xf0>
  80:	ldrh	w1, [x19, #18]
  84:	b	28 <_ZN4llvm14FPMathOperator7classofEPKNS_5ValueE+0x28>
  88:	mov	w0, #0x1                   	// #1
  8c:	ldr	x19, [sp, #16]
  90:	ldp	x29, x30, [sp], #32
  94:	ret
  98:	cmp	w1, #0x36
  9c:	cset	w0, eq  // eq = none
  a0:	b	8c <_ZN4llvm14FPMathOperator7classofEPKNS_5ValueE+0x8c>
  a4:	ldr	x19, [x19]
  a8:	mov	x0, x19
  ac:	bl	0 <_ZN4llvm14FPMathOperator7classofEPKNS_5ValueE>
  b0:	tst	w0, #0xff
  b4:	b.eq	c4 <_ZN4llvm14FPMathOperator7classofEPKNS_5ValueE+0xc4>  // b.none
  b8:	cbz	x19, c4 <_ZN4llvm14FPMathOperator7classofEPKNS_5ValueE+0xc4>
  bc:	ldr	x19, [x19, #24]
  c0:	b	a8 <_ZN4llvm14FPMathOperator7classofEPKNS_5ValueE+0xa8>
  c4:	ldrb	w0, [x19, #8]
  c8:	cmp	w0, #0x10
  cc:	b.ne	d8 <_ZN4llvm14FPMathOperator7classofEPKNS_5ValueE+0xd8>  // b.any
  d0:	ldr	x0, [x19, #16]
  d4:	ldr	x19, [x0]
  d8:	ldrb	w0, [x19, #8]
  dc:	sub	w0, w0, #0x1
  e0:	and	w0, w0, #0xff
  e4:	cmp	w0, #0x5
  e8:	cset	w0, ls  // ls = plast
  ec:	b	8c <_ZN4llvm14FPMathOperator7classofEPKNS_5ValueE+0x8c>
  f0:	mov	w0, #0x0                   	// #0
  f4:	b	8c <_ZN4llvm14FPMathOperator7classofEPKNS_5ValueE+0x8c>

Disassembly of section .text._ZN4llvm9IRBuilderINS_14ConstantFolderENS_24IRBuilderDefaultInserterEE10CreateCallEPNS_12FunctionTypeEPNS_5ValueENS_8ArrayRefIS7_EERKNS_5TwineEPNS_6MDNodeE:

0000000000000000 <_ZN4llvm9IRBuilderINS_14ConstantFolderENS_24IRBuilderDefaultInserterEE10CreateCallEPNS_12FunctionTypeEPNS_5ValueENS_8ArrayRefIS7_EERKNS_5TwineEPNS_6MDNodeE>:
   0:	stp	x29, x30, [sp, #-144]!
   4:	mov	x29, sp
   8:	stp	x19, x20, [sp, #16]
   c:	mov	x20, x0
  10:	stp	x25, x26, [sp, #64]
  14:	add	x26, sp, #0x78
  18:	mov	x0, x26
  1c:	stp	x21, x22, [sp, #32]
  20:	mov	x21, x6
  24:	mov	x22, x4
  28:	stp	x23, x24, [sp, #48]
  2c:	mov	x23, x1
  30:	adrp	x1, 0 <_ZN4llvm9IRBuilderINS_14ConstantFolderENS_24IRBuilderDefaultInserterEE10CreateCallEPNS_12FunctionTypeEPNS_5ValueENS_8ArrayRefIS7_EERKNS_5TwineEPNS_6MDNodeE>
  34:	add	x1, x1, #0x0
  38:	stp	x27, x28, [sp, #80]
  3c:	mov	x28, x3
  40:	mov	x27, x2
  44:	str	x5, [sp, #96]
  48:	bl	0 <_ZN4llvm9IRBuilderINS_14ConstantFolderENS_24IRBuilderDefaultInserterEE10CreateCallEPNS_12FunctionTypeEPNS_5ValueENS_8ArrayRefIS7_EERKNS_5TwineEPNS_6MDNodeE>
  4c:	ldp	x25, x24, [x20, #48]
  50:	mov	x1, x24
  54:	mov	x0, x25
  58:	bl	0 <_ZN4llvm9IRBuilderINS_14ConstantFolderENS_24IRBuilderDefaultInserterEE10CreateCallEPNS_12FunctionTypeEPNS_5ValueENS_8ArrayRefIS7_EERKNS_5TwineEPNS_6MDNodeE>
  5c:	add	w4, w22, #0x1
  60:	lsl	w2, w24, #4
  64:	add	w1, w4, w0
  68:	mov	x0, #0x48                  	// #72
  6c:	str	w4, [sp, #108]
  70:	bl	0 <_ZN4llvm4UsernwEmjj>
  74:	mov	x19, x0
  78:	mov	x1, x24
  7c:	mov	x0, x25
  80:	bl	0 <_ZN4llvm9IRBuilderINS_14ConstantFolderENS_24IRBuilderDefaultInserterEE10CreateCallEPNS_12FunctionTypeEPNS_5ValueENS_8ArrayRefIS7_EERKNS_5TwineEPNS_6MDNodeE>
  84:	add	x3, x22, w0, uxtw
  88:	mov	x1, #0x18                  	// #24
  8c:	mov	x2, #0xffffffffffffffe8    	// #-24
  90:	ldr	w4, [sp, #108]
  94:	mov	x5, #0x0                   	// #0
  98:	msub	x3, x3, x1, x2
  9c:	mov	w2, #0x38                  	// #56
  a0:	ldr	x1, [x23, #16]
  a4:	add	w4, w4, w0
  a8:	add	x3, x19, x3
  ac:	mov	x0, x19
  b0:	ldr	x1, [x1]
  b4:	bl	0 <_ZN4llvm11InstructionC2EPNS_4TypeEjPNS_3UseEjPS0_>
  b8:	str	xzr, [x19, #56]
  bc:	mov	x0, x19
  c0:	mov	x7, x26
  c4:	mov	x5, x25
  c8:	mov	x6, x24
  cc:	mov	x3, x28
  d0:	mov	x4, x22
  d4:	mov	x2, x27
  d8:	mov	x1, x23
  dc:	bl	0 <_ZN4llvm8CallInst4initEPNS_12FunctionTypeEPNS_5ValueENS_8ArrayRefIS4_EENS5_INS_17OperandBundleDefTIS4_EEEERKNS_5TwineE>
  e0:	ldrb	w0, [x20, #44]
  e4:	cbz	w0, 140 <_ZN4llvm9IRBuilderINS_14ConstantFolderENS_24IRBuilderDefaultInserterEE10CreateCallEPNS_12FunctionTypeEPNS_5ValueENS_8ArrayRefIS7_EERKNS_5TwineEPNS_6MDNodeE+0x140>
  e8:	add	x0, x19, #0x38
  ec:	mov	w2, #0x39                  	// #57
  f0:	mov	w1, #0xffffffff            	// #-1
  f4:	bl	0 <_ZNK4llvm13AttributeList12hasAttributeEjNS_9Attribute8AttrKindE>
  f8:	tst	w0, #0xff
  fc:	b.ne	140 <_ZN4llvm9IRBuilderINS_14ConstantFolderENS_24IRBuilderDefaultInserterEE10CreateCallEPNS_12FunctionTypeEPNS_5ValueENS_8ArrayRefIS7_EERKNS_5TwineEPNS_6MDNodeE+0x140>  // b.any
 100:	mov	x0, x19
 104:	mov	w1, #0x39                  	// #57
 108:	bl	0 <_ZNK4llvm8CallBase25hasFnAttrOnCalledFunctionENS_9Attribute8AttrKindE>
 10c:	tst	w0, #0xff
 110:	b.ne	140 <_ZN4llvm9IRBuilderINS_14ConstantFolderENS_24IRBuilderDefaultInserterEE10CreateCallEPNS_12FunctionTypeEPNS_5ValueENS_8ArrayRefIS7_EERKNS_5TwineEPNS_6MDNodeE+0x140>  // b.any
 114:	ldr	x0, [x19, #56]
 118:	str	x0, [sp, #120]
 11c:	mov	x0, x19
 120:	bl	0 <_ZNK4llvm5Value10getContextEv>
 124:	mov	w3, #0x39                  	// #57
 128:	mov	x1, x0
 12c:	mov	w2, #0xffffffff            	// #-1
 130:	mov	x0, x26
 134:	bl	0 <_ZNK4llvm13AttributeList12addAttributeERNS_11LLVMContextEjNS_9Attribute8AttrKindE>
 138:	str	x0, [sp, #120]
 13c:	str	x0, [x19, #56]
 140:	mov	x0, x19
 144:	bl	0 <_ZN4llvm9IRBuilderINS_14ConstantFolderENS_24IRBuilderDefaultInserterEE10CreateCallEPNS_12FunctionTypeEPNS_5ValueENS_8ArrayRefIS7_EERKNS_5TwineEPNS_6MDNodeE>
 148:	tst	w0, #0xff
 14c:	b.eq	17c <_ZN4llvm9IRBuilderINS_14ConstantFolderENS_24IRBuilderDefaultInserterEE10CreateCallEPNS_12FunctionTypeEPNS_5ValueENS_8ArrayRefIS7_EERKNS_5TwineEPNS_6MDNodeE+0x17c>  // b.none
 150:	ldr	w22, [x20, #40]
 154:	cbnz	x21, 160 <_ZN4llvm9IRBuilderINS_14ConstantFolderENS_24IRBuilderDefaultInserterEE10CreateCallEPNS_12FunctionTypeEPNS_5ValueENS_8ArrayRefIS7_EERKNS_5TwineEPNS_6MDNodeE+0x160>
 158:	ldr	x21, [x20, #32]
 15c:	cbz	x21, 170 <_ZN4llvm9IRBuilderINS_14ConstantFolderENS_24IRBuilderDefaultInserterEE10CreateCallEPNS_12FunctionTypeEPNS_5ValueENS_8ArrayRefIS7_EERKNS_5TwineEPNS_6MDNodeE+0x170>
 160:	mov	x2, x21
 164:	mov	x0, x19
 168:	mov	w1, #0x3                   	// #3
 16c:	bl	0 <_ZN4llvm11Instruction11setMetadataEjPNS_6MDNodeE>
 170:	mov	w1, w22
 174:	mov	x0, x19
 178:	bl	0 <_ZN4llvm11Instruction16setFastMathFlagsENS_13FastMathFlagsE>
 17c:	ldp	x2, x3, [x20, #8]
 180:	mov	x0, x19
 184:	ldr	x1, [sp, #96]
 188:	bl	0 <_ZN4llvm9IRBuilderINS_14ConstantFolderENS_24IRBuilderDefaultInserterEE10CreateCallEPNS_12FunctionTypeEPNS_5ValueENS_8ArrayRefIS7_EERKNS_5TwineEPNS_6MDNodeE>
 18c:	mov	x1, x19
 190:	mov	x0, x20
 194:	bl	0 <_ZN4llvm9IRBuilderINS_14ConstantFolderENS_24IRBuilderDefaultInserterEE10CreateCallEPNS_12FunctionTypeEPNS_5ValueENS_8ArrayRefIS7_EERKNS_5TwineEPNS_6MDNodeE>
 198:	mov	x0, x19
 19c:	ldp	x19, x20, [sp, #16]
 1a0:	ldp	x21, x22, [sp, #32]
 1a4:	ldp	x23, x24, [sp, #48]
 1a8:	ldp	x25, x26, [sp, #64]
 1ac:	ldp	x27, x28, [sp, #80]
 1b0:	ldp	x29, x30, [sp], #144
 1b4:	ret

Disassembly of section .text._ZN4llvm11isa_impl_clINS_10InvokeInstEPKNS_8CallBaseEE4doitES4_:

0000000000000000 <_ZN4llvm11isa_impl_clINS_10InvokeInstEPKNS_8CallBaseEE4doitES4_>:
   0:	cbnz	x0, 2c <_ZN4llvm11isa_impl_clINS_10InvokeInstEPKNS_8CallBaseEE4doitES4_+0x2c>
   4:	stp	x29, x30, [sp, #-16]!
   8:	adrp	x3, 0 <_ZN4llvm11isa_impl_clINS_10InvokeInstEPKNS_8CallBaseEE4doitES4_>
   c:	adrp	x1, 0 <_ZN4llvm11isa_impl_clINS_10InvokeInstEPKNS_8CallBaseEE4doitES4_>
  10:	mov	x29, sp
  14:	adrp	x0, 0 <_ZN4llvm11isa_impl_clINS_10InvokeInstEPKNS_8CallBaseEE4doitES4_>
  18:	add	x3, x3, #0x0
  1c:	add	x1, x1, #0x0
  20:	add	x0, x0, #0x0
  24:	mov	w2, #0x69                  	// #105
  28:	bl	0 <__assert_fail>
  2c:	ldrb	w0, [x0, #16]
  30:	cmp	w0, #0x1d
  34:	cset	w0, eq  // eq = none
  38:	ret

Disassembly of section .text._ZNSt6vectorIPN4llvm5ValueESaIS2_EE15_M_range_insertIPKNS0_3UseEEEvN9__gnu_cxx17__normal_iteratorIPS2_S4_EET_SD_St20forward_iterator_tag:

0000000000000000 <_ZNSt6vectorIPN4llvm5ValueESaIS2_EE15_M_range_insertIPKNS0_3UseEEEvN9__gnu_cxx17__normal_iteratorIPS2_S4_EET_SD_St20forward_iterator_tag>:
   0:	cmp	x2, x3
   4:	b.eq	270 <_ZNSt6vectorIPN4llvm5ValueESaIS2_EE15_M_range_insertIPKNS0_3UseEEEvN9__gnu_cxx17__normal_iteratorIPS2_S4_EET_SD_St20forward_iterator_tag+0x270>  // b.none
   8:	stp	x29, x30, [sp, #-80]!
   c:	mov	x29, sp
  10:	stp	x19, x20, [sp, #16]
  14:	mov	x19, x3
  18:	mov	x20, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
  1c:	stp	x21, x22, [sp, #32]
  20:	sub	x21, x3, x2
  24:	mov	x22, x0
  28:	ldp	x3, x0, [x0, #8]
  2c:	asr	x21, x21, #3
  30:	movk	x20, #0xaaab
  34:	stp	x23, x24, [sp, #48]
  38:	mov	x23, x1
  3c:	mul	x21, x21, x20
  40:	stp	x25, x26, [sp, #64]
  44:	mov	x24, x2
  48:	sub	x0, x0, x3
  4c:	cmp	x21, x0, asr #3
  50:	b.hi	15c <_ZNSt6vectorIPN4llvm5ValueESaIS2_EE15_M_range_insertIPKNS0_3UseEEEvN9__gnu_cxx17__normal_iteratorIPS2_S4_EET_SD_St20forward_iterator_tag+0x15c>  // b.pmore
  54:	sub	x20, x3, x1
  58:	asr	x0, x20, #3
  5c:	cmp	x21, x20, asr #3
  60:	b.cs	d4 <_ZNSt6vectorIPN4llvm5ValueESaIS2_EE15_M_range_insertIPKNS0_3UseEEEvN9__gnu_cxx17__normal_iteratorIPS2_S4_EET_SD_St20forward_iterator_tag+0xd4>  // b.hs, b.nlast
  64:	sub	x19, x3, x21, lsl #3
  68:	lsl	x20, x21, #3
  6c:	cmp	x3, x19
  70:	b.eq	88 <_ZNSt6vectorIPN4llvm5ValueESaIS2_EE15_M_range_insertIPKNS0_3UseEEEvN9__gnu_cxx17__normal_iteratorIPS2_S4_EET_SD_St20forward_iterator_tag+0x88>  // b.none
  74:	mov	x0, x3
  78:	mov	x2, x20
  7c:	mov	x1, x19
  80:	bl	0 <memmove>
  84:	mov	x3, x0
  88:	ldr	x0, [x22, #8]
  8c:	cmp	x19, x23
  90:	add	x0, x0, x20
  94:	str	x0, [x22, #8]
  98:	b.eq	ac <_ZNSt6vectorIPN4llvm5ValueESaIS2_EE15_M_range_insertIPKNS0_3UseEEEvN9__gnu_cxx17__normal_iteratorIPS2_S4_EET_SD_St20forward_iterator_tag+0xac>  // b.none
  9c:	sub	x2, x19, x23
  a0:	mov	x1, x23
  a4:	sub	x0, x3, x2
  a8:	bl	0 <memmove>
  ac:	mov	x0, #0x0                   	// #0
  b0:	mov	x2, #0x18                  	// #24
  b4:	sub	x1, x21, x0
  b8:	cmp	x1, #0x0
  bc:	b.le	250 <_ZNSt6vectorIPN4llvm5ValueESaIS2_EE15_M_range_insertIPKNS0_3UseEEEvN9__gnu_cxx17__normal_iteratorIPS2_S4_EET_SD_St20forward_iterator_tag+0x250>
  c0:	mul	x1, x0, x2
  c4:	ldr	x1, [x24, x1]
  c8:	str	x1, [x23, x0, lsl #3]
  cc:	add	x0, x0, #0x1
  d0:	b	b4 <_ZNSt6vectorIPN4llvm5ValueESaIS2_EE15_M_range_insertIPKNS0_3UseEEEvN9__gnu_cxx17__normal_iteratorIPS2_S4_EET_SD_St20forward_iterator_tag+0xb4>
  d4:	mov	x25, #0x18                  	// #24
  d8:	mul	x25, x0, x25
  dc:	add	x1, x2, x25
  e0:	mov	x2, x3
  e4:	cmp	x19, x1
  e8:	b.eq	f8 <_ZNSt6vectorIPN4llvm5ValueESaIS2_EE15_M_range_insertIPKNS0_3UseEEEvN9__gnu_cxx17__normal_iteratorIPS2_S4_EET_SD_St20forward_iterator_tag+0xf8>  // b.none
  ec:	ldr	x4, [x1], #24
  f0:	str	x4, [x2], #8
  f4:	b	e4 <_ZNSt6vectorIPN4llvm5ValueESaIS2_EE15_M_range_insertIPKNS0_3UseEEEvN9__gnu_cxx17__normal_iteratorIPS2_S4_EET_SD_St20forward_iterator_tag+0xe4>
  f8:	sub	x0, x21, x0
  fc:	cmp	x3, x23
 100:	add	x0, x3, x0, lsl #3
 104:	str	x0, [x22, #8]
 108:	b.eq	118 <_ZNSt6vectorIPN4llvm5ValueESaIS2_EE15_M_range_insertIPKNS0_3UseEEEvN9__gnu_cxx17__normal_iteratorIPS2_S4_EET_SD_St20forward_iterator_tag+0x118>  // b.none
 10c:	mov	x2, x20
 110:	mov	x1, x23
 114:	bl	0 <memmove>
 118:	ldr	x2, [x22, #8]
 11c:	asr	x25, x25, #3
 120:	mov	x0, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
 124:	movk	x0, #0xaaab
 128:	add	x2, x2, x20
 12c:	str	x2, [x22, #8]
 130:	mov	x2, #0x18                  	// #24
 134:	mul	x25, x25, x0
 138:	mov	x0, #0x0                   	// #0
 13c:	sub	x1, x25, x0
 140:	cmp	x1, #0x0
 144:	b.le	250 <_ZNSt6vectorIPN4llvm5ValueESaIS2_EE15_M_range_insertIPKNS0_3UseEEEvN9__gnu_cxx17__normal_iteratorIPS2_S4_EET_SD_St20forward_iterator_tag+0x250>
 148:	mul	x1, x0, x2
 14c:	ldr	x1, [x24, x1]
 150:	str	x1, [x23, x0, lsl #3]
 154:	add	x0, x0, #0x1
 158:	b	13c <_ZNSt6vectorIPN4llvm5ValueESaIS2_EE15_M_range_insertIPKNS0_3UseEEEvN9__gnu_cxx17__normal_iteratorIPS2_S4_EET_SD_St20forward_iterator_tag+0x13c>
 15c:	ldr	x0, [x22]
 160:	sub	x3, x3, x0
 164:	mov	x0, #0xfffffffffffffff     	// #1152921504606846975
 168:	asr	x20, x3, #3
 16c:	sub	x3, x0, x3, asr #3
 170:	cmp	x21, x3
 174:	b.ls	184 <_ZNSt6vectorIPN4llvm5ValueESaIS2_EE15_M_range_insertIPKNS0_3UseEEEvN9__gnu_cxx17__normal_iteratorIPS2_S4_EET_SD_St20forward_iterator_tag+0x184>  // b.plast
 178:	adrp	x0, 0 <_ZNSt6vectorIPN4llvm5ValueESaIS2_EE15_M_range_insertIPKNS0_3UseEEEvN9__gnu_cxx17__normal_iteratorIPS2_S4_EET_SD_St20forward_iterator_tag>
 17c:	add	x0, x0, #0x0
 180:	bl	0 <_ZSt20__throw_length_errorPKc>
 184:	cmp	x21, x20
 188:	csel	x21, x21, x20, cs  // cs = hs, nlast
 18c:	adds	x20, x20, x21
 190:	b.cs	268 <_ZNSt6vectorIPN4llvm5ValueESaIS2_EE15_M_range_insertIPKNS0_3UseEEEvN9__gnu_cxx17__normal_iteratorIPS2_S4_EET_SD_St20forward_iterator_tag+0x268>  // b.hs, b.nlast
 194:	mov	x21, #0x0                   	// #0
 198:	cbz	x20, 1b0 <_ZNSt6vectorIPN4llvm5ValueESaIS2_EE15_M_range_insertIPKNS0_3UseEEEvN9__gnu_cxx17__normal_iteratorIPS2_S4_EET_SD_St20forward_iterator_tag+0x1b0>
 19c:	cmp	x20, x0
 1a0:	csel	x20, x20, x0, ls  // ls = plast
 1a4:	lsl	x0, x20, #3
 1a8:	bl	0 <_Znwm>
 1ac:	mov	x21, x0
 1b0:	ldr	x25, [x22]
 1b4:	subs	x26, x23, x25
 1b8:	b.eq	1cc <_ZNSt6vectorIPN4llvm5ValueESaIS2_EE15_M_range_insertIPKNS0_3UseEEEvN9__gnu_cxx17__normal_iteratorIPS2_S4_EET_SD_St20forward_iterator_tag+0x1cc>  // b.none
 1bc:	mov	x2, x26
 1c0:	mov	x1, x25
 1c4:	mov	x0, x21
 1c8:	bl	0 <memmove>
 1cc:	add	x26, x21, x26
 1d0:	mov	x0, x24
 1d4:	mov	x1, x26
 1d8:	ldr	x2, [x0], #24
 1dc:	str	x2, [x1], #8
 1e0:	cmp	x19, x0
 1e4:	b.ne	1d8 <_ZNSt6vectorIPN4llvm5ValueESaIS2_EE15_M_range_insertIPKNS0_3UseEEEvN9__gnu_cxx17__normal_iteratorIPS2_S4_EET_SD_St20forward_iterator_tag+0x1d8>  // b.any
 1e8:	sub	x3, x19, #0x18
 1ec:	mov	x2, #0xaaab                	// #43691
 1f0:	sub	x3, x3, x24
 1f4:	movk	x2, #0xaaaa, lsl #16
 1f8:	movk	x2, #0xaaaa, lsl #32
 1fc:	lsr	x3, x3, #3
 200:	movk	x2, #0xaaa, lsl #48
 204:	ldr	x0, [x22, #8]
 208:	mul	x3, x3, x2
 20c:	sub	x19, x0, x23
 210:	cmp	x23, x0
 214:	add	x3, x26, x3, lsl #3
 218:	add	x3, x3, #0x8
 21c:	b.eq	234 <_ZNSt6vectorIPN4llvm5ValueESaIS2_EE15_M_range_insertIPKNS0_3UseEEEvN9__gnu_cxx17__normal_iteratorIPS2_S4_EET_SD_St20forward_iterator_tag+0x234>  // b.none
 220:	mov	x0, x3
 224:	mov	x2, x19
 228:	mov	x1, x23
 22c:	bl	0 <memcpy>
 230:	mov	x3, x0
 234:	add	x19, x3, x19
 238:	cbz	x25, 244 <_ZNSt6vectorIPN4llvm5ValueESaIS2_EE15_M_range_insertIPKNS0_3UseEEEvN9__gnu_cxx17__normal_iteratorIPS2_S4_EET_SD_St20forward_iterator_tag+0x244>
 23c:	mov	x0, x25
 240:	bl	0 <_ZdlPv>
 244:	add	x20, x21, x20, lsl #3
 248:	stp	x21, x19, [x22]
 24c:	str	x20, [x22, #16]
 250:	ldp	x19, x20, [sp, #16]
 254:	ldp	x21, x22, [sp, #32]
 258:	ldp	x23, x24, [sp, #48]
 25c:	ldp	x25, x26, [sp, #64]
 260:	ldp	x29, x30, [sp], #80
 264:	ret
 268:	mov	x20, x0
 26c:	b	1a4 <_ZNSt6vectorIPN4llvm5ValueESaIS2_EE15_M_range_insertIPKNS0_3UseEEEvN9__gnu_cxx17__normal_iteratorIPS2_S4_EET_SD_St20forward_iterator_tag+0x1a4>
 270:	ret

Disassembly of section .text._ZNK4llvm8CallBase23getOperandBundlesAsDefsERNS_15SmallVectorImplINS_17OperandBundleDefTIPNS_5ValueEEEEE:

0000000000000000 <_ZNK4llvm8CallBase23getOperandBundlesAsDefsERNS_15SmallVectorImplINS_17OperandBundleDefTIPNS_5ValueEEEEE>:
   0:	stp	x29, x30, [sp, #-144]!
   4:	mov	x29, sp
   8:	stp	x23, x24, [sp, #48]
   c:	add	x24, sp, #0x70
  10:	stp	x27, x28, [sp, #80]
  14:	add	x27, x24, #0x10
  18:	mov	w28, #0x38                  	// #56
  1c:	stp	x19, x20, [sp, #16]
  20:	mov	x19, x1
  24:	stp	x21, x22, [sp, #32]
  28:	mov	x21, x0
  2c:	mov	x22, #0x0                   	// #0
  30:	stp	x25, x26, [sp, #64]
  34:	bl	0 <_ZNK4llvm8CallBase23getOperandBundlesAsDefsERNS_15SmallVectorImplINS_17OperandBundleDefTIPNS_5ValueEEEEE>
  38:	mov	w26, #0x18                  	// #24
  3c:	str	w0, [sp, #100]
  40:	ldr	w0, [sp, #100]
  44:	cmp	w0, w22
  48:	b.eq	17c <_ZNK4llvm8CallBase23getOperandBundlesAsDefsERNS_15SmallVectorImplINS_17OperandBundleDefTIPNS_5ValueEEEEE+0x17c>  // b.none
  4c:	mov	x0, x21
  50:	bl	0 <_ZNK4llvm8CallBase23getOperandBundlesAsDefsERNS_15SmallVectorImplINS_17OperandBundleDefTIPNS_5ValueEEEEE>
  54:	cmp	w0, w22
  58:	b.hi	7c <_ZNK4llvm8CallBase23getOperandBundlesAsDefsERNS_15SmallVectorImplINS_17OperandBundleDefTIPNS_5ValueEEEEE+0x7c>  // b.pmore
  5c:	adrp	x3, 0 <_ZNK4llvm8CallBase23getOperandBundlesAsDefsERNS_15SmallVectorImplINS_17OperandBundleDefTIPNS_5ValueEEEEE>
  60:	adrp	x1, 0 <_ZNK4llvm8CallBase23getOperandBundlesAsDefsERNS_15SmallVectorImplINS_17OperandBundleDefTIPNS_5ValueEEEEE>
  64:	adrp	x0, 0 <_ZNK4llvm8CallBase23getOperandBundlesAsDefsERNS_15SmallVectorImplINS_17OperandBundleDefTIPNS_5ValueEEEEE>
  68:	add	x3, x3, #0x0
  6c:	add	x1, x1, #0x0
  70:	add	x0, x0, #0x0
  74:	mov	w2, #0x716                 	// #1814
  78:	bl	0 <__assert_fail>
  7c:	ldrsb	w0, [x21, #23]
  80:	tbz	w0, #31, 174 <_ZNK4llvm8CallBase23getOperandBundlesAsDefsERNS_15SmallVectorImplINS_17OperandBundleDefTIPNS_5ValueEEEEE+0x174>
  84:	mov	x0, x21
  88:	bl	0 <_ZN4llvm4User13getDescriptorEv>
  8c:	add	x3, x0, x22, lsl #4
  90:	ldr	w20, [x21, #20]
  94:	lsl	x2, x22, #4
  98:	ldr	w23, [x3, #8]
  9c:	ubfx	x20, x20, #0, #28
  a0:	ldr	x2, [x0, x2]
  a4:	umull	x1, w23, w26
  a8:	ldr	w23, [x3, #12]
  ac:	umsubl	x20, w26, w20, x1
  b0:	add	x20, x21, x20
  b4:	umull	x23, w23, w26
  b8:	sub	x23, x23, x1
  bc:	ldp	w1, w0, [x19, #8]
  c0:	cmp	w1, w0
  c4:	b.cc	dc <_ZNK4llvm8CallBase23getOperandBundlesAsDefsERNS_15SmallVectorImplINS_17OperandBundleDefTIPNS_5ValueEEEEE+0xdc>  // b.lo, b.ul, b.last
  c8:	mov	x0, x19
  cc:	mov	x1, #0x0                   	// #0
  d0:	str	x2, [sp, #104]
  d4:	bl	0 <_ZNK4llvm8CallBase23getOperandBundlesAsDefsERNS_15SmallVectorImplINS_17OperandBundleDefTIPNS_5ValueEEEEE>
  d8:	ldr	x2, [sp, #104]
  dc:	add	x22, x22, #0x1
  e0:	ldr	w0, [x19, #8]
  e4:	ldr	x1, [x19]
  e8:	umull	x0, w0, w28
  ec:	add	x25, x1, x0
  f0:	add	x3, x25, #0x10
  f4:	add	x6, x25, #0x20
  f8:	str	x3, [x1, x0]
  fc:	mov	x1, x2
 100:	str	xzr, [x25, #8]
 104:	mov	w3, #0x0                   	// #0
 108:	strb	wzr, [x25, #16]
 10c:	mov	x0, x24
 110:	stp	xzr, xzr, [x25, #32]
 114:	ldr	x2, [x1], #16
 118:	str	xzr, [x25, #48]
 11c:	stp	x6, x27, [sp, #104]
 120:	add	x2, x1, x2
 124:	bl	0 <_ZNK4llvm8CallBase23getOperandBundlesAsDefsERNS_15SmallVectorImplINS_17OperandBundleDefTIPNS_5ValueEEEEE>
 128:	mov	x1, x24
 12c:	mov	x0, x25
 130:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEaSEOS4_>
 134:	mov	x0, x24
 138:	bl	0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv>
 13c:	ldr	x1, [x25, #40]
 140:	add	x3, x20, x23
 144:	ldr	x6, [sp, #104]
 148:	mov	x2, x20
 14c:	mov	w4, #0x0                   	// #0
 150:	mov	x0, x6
 154:	bl	0 <_ZNK4llvm8CallBase23getOperandBundlesAsDefsERNS_15SmallVectorImplINS_17OperandBundleDefTIPNS_5ValueEEEEE>
 158:	ldr	w1, [x19, #8]
 15c:	mov	x0, x19
 160:	add	x1, x1, #0x1
 164:	bl	0 <_ZNK4llvm8CallBase23getOperandBundlesAsDefsERNS_15SmallVectorImplINS_17OperandBundleDefTIPNS_5ValueEEEEE>
 168:	mov	x0, x19
 16c:	bl	0 <_ZNK4llvm8CallBase23getOperandBundlesAsDefsERNS_15SmallVectorImplINS_17OperandBundleDefTIPNS_5ValueEEEEE>
 170:	b	40 <_ZNK4llvm8CallBase23getOperandBundlesAsDefsERNS_15SmallVectorImplINS_17OperandBundleDefTIPNS_5ValueEEEEE+0x40>
 174:	mov	x0, #0x0                   	// #0
 178:	b	8c <_ZNK4llvm8CallBase23getOperandBundlesAsDefsERNS_15SmallVectorImplINS_17OperandBundleDefTIPNS_5ValueEEEEE+0x8c>
 17c:	ldp	x19, x20, [sp, #16]
 180:	ldp	x21, x22, [sp, #32]
 184:	ldp	x23, x24, [sp, #48]
 188:	ldp	x25, x26, [sp, #64]
 18c:	ldp	x27, x28, [sp, #80]
 190:	ldp	x29, x30, [sp], #144
 194:	ret

Disassembly of section .text._ZN4llvm11isa_impl_clINS_8CallInstEPKNS_8CallBaseEE4doitES4_:

0000000000000000 <_ZN4llvm11isa_impl_clINS_8CallInstEPKNS_8CallBaseEE4doitES4_>:
   0:	cbnz	x0, 2c <_ZN4llvm11isa_impl_clINS_8CallInstEPKNS_8CallBaseEE4doitES4_+0x2c>
   4:	stp	x29, x30, [sp, #-16]!
   8:	adrp	x3, 0 <_ZN4llvm11isa_impl_clINS_8CallInstEPKNS_8CallBaseEE4doitES4_>
   c:	adrp	x1, 0 <_ZN4llvm11isa_impl_clINS_8CallInstEPKNS_8CallBaseEE4doitES4_>
  10:	mov	x29, sp
  14:	adrp	x0, 0 <_ZN4llvm11isa_impl_clINS_8CallInstEPKNS_8CallBaseEE4doitES4_>
  18:	add	x3, x3, #0x0
  1c:	add	x1, x1, #0x0
  20:	add	x0, x0, #0x0
  24:	mov	w2, #0x69                  	// #105
  28:	bl	0 <__assert_fail>
  2c:	ldrb	w0, [x0, #16]
  30:	cmp	w0, #0x50
  34:	cset	w0, eq  // eq = none
  38:	ret

Disassembly of section .text._ZN4llvm11isa_impl_clINS_8CallBaseEPKNS_11InstructionEE4doitES4_:

0000000000000000 <_ZN4llvm11isa_impl_clINS_8CallBaseEPKNS_11InstructionEE4doitES4_>:
   0:	cbnz	x0, 2c <_ZN4llvm11isa_impl_clINS_8CallBaseEPKNS_11InstructionEE4doitES4_+0x2c>
   4:	stp	x29, x30, [sp, #-16]!
   8:	adrp	x3, 0 <_ZN4llvm11isa_impl_clINS_8CallBaseEPKNS_11InstructionEE4doitES4_>
   c:	adrp	x1, 0 <_ZN4llvm11isa_impl_clINS_8CallBaseEPKNS_11InstructionEE4doitES4_>
  10:	mov	x29, sp
  14:	adrp	x0, 0 <_ZN4llvm11isa_impl_clINS_8CallBaseEPKNS_11InstructionEE4doitES4_>
  18:	add	x3, x3, #0x0
  1c:	add	x1, x1, #0x0
  20:	add	x0, x0, #0x0
  24:	mov	w2, #0x69                  	// #105
  28:	bl	0 <__assert_fail>
  2c:	ldrb	w0, [x0, #16]
  30:	sub	w1, w0, #0x1d
  34:	mov	x0, #0x41                  	// #65
  38:	movk	x0, #0x8, lsl #48
  3c:	and	w2, w1, #0xff
  40:	lsr	x0, x0, x1
  44:	mvn	x0, x0
  48:	cmp	w2, #0x34
  4c:	and	w0, w0, #0x1
  50:	csinc	w0, w0, wzr, cc  // cc = lo, ul, last
  54:	eor	w0, w0, #0x1
  58:	ret

Disassembly of section .text._ZN4llvm11isa_impl_clINS_18ConstantAsMetadataEPKNS_8MetadataEE4doitES4_:

0000000000000000 <_ZN4llvm11isa_impl_clINS_18ConstantAsMetadataEPKNS_8MetadataEE4doitES4_>:
   0:	cbnz	x0, 2c <_ZN4llvm11isa_impl_clINS_18ConstantAsMetadataEPKNS_8MetadataEE4doitES4_+0x2c>
   4:	stp	x29, x30, [sp, #-16]!
   8:	adrp	x3, 0 <_ZN4llvm11isa_impl_clINS_18ConstantAsMetadataEPKNS_8MetadataEE4doitES4_>
   c:	adrp	x1, 0 <_ZN4llvm11isa_impl_clINS_18ConstantAsMetadataEPKNS_8MetadataEE4doitES4_>
  10:	mov	x29, sp
  14:	adrp	x0, 0 <_ZN4llvm11isa_impl_clINS_18ConstantAsMetadataEPKNS_8MetadataEE4doitES4_>
  18:	add	x3, x3, #0x0
  1c:	add	x1, x1, #0x0
  20:	add	x0, x0, #0x0
  24:	mov	w2, #0x69                  	// #105
  28:	bl	0 <__assert_fail>
  2c:	ldrb	w0, [x0]
  30:	cmp	w0, #0x1
  34:	cset	w0, eq  // eq = none
  38:	ret

Disassembly of section .text.startup:

0000000000000000 <_GLOBAL__sub_I_CFGuard.cpp>:
   0:	adrp	x1, 0 <_GLOBAL__sub_I_CFGuard.cpp>
   4:	add	x1, x1, #0x0
   8:	add	x0, x1, #0x8
   c:	adrp	x2, 0 <_GLOBAL__sub_I_CFGuard.cpp>
  10:	add	x2, x2, #0x0
  14:	str	x2, [x1, #8]
  18:	adrp	x1, 0 <_GLOBAL__sub_I_CFGuard.cpp>
  1c:	add	x1, x1, #0x0
  20:	str	x1, [x0, #8]
  24:	adrp	x1, 0 <_GLOBAL__sub_I_CFGuard.cpp>
  28:	add	x1, x1, #0x0
  2c:	str	x1, [x0, #16]
  30:	str	wzr, [x0, #24]
  34:	strb	wzr, [x0, #28]
  38:	ret
