
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libmandb-2.9.0.so_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000018a0 <.init>:
    18a0:	stp	x29, x30, [sp, #-16]!
    18a4:	mov	x29, sp
    18a8:	bl	1ca0 <fprintf@plt+0x10>
    18ac:	ldp	x29, x30, [sp], #16
    18b0:	ret

Disassembly of section .plt:

00000000000018c0 <memcpy@plt-0x20>:
    18c0:	stp	x16, x30, [sp, #-16]!
    18c4:	adrp	x16, 14000 <man_xdbm_close@@Base+0x10320>
    18c8:	ldr	x17, [x16, #4088]
    18cc:	add	x16, x16, #0xff8
    18d0:	br	x17
    18d4:	nop
    18d8:	nop
    18dc:	nop

00000000000018e0 <memcpy@plt>:
    18e0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    18e4:	ldr	x17, [x16]
    18e8:	add	x16, x16, #0x0
    18ec:	br	x17

00000000000018f0 <strlen@plt>:
    18f0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    18f4:	ldr	x17, [x16, #8]
    18f8:	add	x16, x16, #0x8
    18fc:	br	x17

0000000000001900 <_setjmp@plt>:
    1900:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1904:	ldr	x17, [x16, #16]
    1908:	add	x16, x16, #0x10
    190c:	br	x17

0000000000001910 <error@plt>:
    1910:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1914:	ldr	x17, [x16, #24]
    1918:	add	x16, x16, #0x18
    191c:	br	x17

0000000000001920 <__cxa_finalize@plt>:
    1920:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1924:	ldr	x17, [x16, #32]
    1928:	add	x16, x16, #0x20
    192c:	br	x17

0000000000001930 <free_mandata_struct@plt>:
    1930:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1934:	ldr	x17, [x16, #40]
    1938:	add	x16, x16, #0x28
    193c:	br	x17

0000000000001940 <dbprintf@plt>:
    1940:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1944:	ldr	x17, [x16, #48]
    1948:	add	x16, x16, #0x30
    194c:	br	x17

0000000000001950 <__ctype_tolower_loc@plt>:
    1950:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1954:	ldr	x17, [x16, #56]
    1958:	add	x16, x16, #0x38
    195c:	br	x17

0000000000001960 <debug@plt>:
    1960:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1964:	ldr	x17, [x16, #64]
    1968:	add	x16, x16, #0x40
    196c:	br	x17

0000000000001970 <make_multi_key@plt>:
    1970:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1974:	ldr	x17, [x16, #72]
    1978:	add	x16, x16, #0x48
    197c:	br	x17

0000000000001980 <gdbm_fdesc@plt>:
    1980:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1984:	ldr	x17, [x16, #80]
    1988:	add	x16, x16, #0x50
    198c:	br	x17

0000000000001990 <gdbm_nextkey@plt>:
    1990:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1994:	ldr	x17, [x16, #88]
    1998:	add	x16, x16, #0x58
    199c:	br	x17

00000000000019a0 <gdbm_store@plt>:
    19a0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    19a4:	ldr	x17, [x16, #96]
    19a8:	add	x16, x16, #0x60
    19ac:	br	x17

00000000000019b0 <futimens@plt>:
    19b0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    19b4:	ldr	x17, [x16, #104]
    19b8:	add	x16, x16, #0x68
    19bc:	br	x17

00000000000019c0 <strncmp@plt>:
    19c0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    19c4:	ldr	x17, [x16, #112]
    19c8:	add	x16, x16, #0x70
    19cc:	br	x17

00000000000019d0 <rpl_regexec@plt>:
    19d0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    19d4:	ldr	x17, [x16, #120]
    19d8:	add	x16, x16, #0x78
    19dc:	br	x17

00000000000019e0 <xmalloc@plt>:
    19e0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    19e4:	ldr	x17, [x16, #128]
    19e8:	add	x16, x16, #0x80
    19ec:	br	x17

00000000000019f0 <rpl_regfree@plt>:
    19f0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    19f4:	ldr	x17, [x16, #136]
    19f8:	add	x16, x16, #0x88
    19fc:	br	x17

0000000000001a00 <xstrdup@plt>:
    1a00:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1a04:	ldr	x17, [x16, #144]
    1a08:	add	x16, x16, #0x90
    1a0c:	br	x17

0000000000001a10 <gdbm_open@plt>:
    1a10:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1a14:	ldr	x17, [x16, #152]
    1a18:	add	x16, x16, #0x98
    1a1c:	br	x17

0000000000001a20 <strrchr@plt>:
    1a20:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1a24:	ldr	x17, [x16, #160]
    1a28:	add	x16, x16, #0xa0
    1a2c:	br	x17

0000000000001a30 <xalloc_die@plt>:
    1a30:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1a34:	ldr	x17, [x16, #168]
    1a38:	add	x16, x16, #0xa8
    1a3c:	br	x17

0000000000001a40 <__gmon_start__@plt>:
    1a40:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1a44:	ldr	x17, [x16, #176]
    1a48:	add	x16, x16, #0xb0
    1a4c:	br	x17

0000000000001a50 <appendstr@plt>:
    1a50:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1a54:	ldr	x17, [x16, #184]
    1a58:	add	x16, x16, #0xb8
    1a5c:	br	x17

0000000000001a60 <dash_if_unset@plt>:
    1a60:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1a64:	ldr	x17, [x16, #192]
    1a68:	add	x16, x16, #0xc0
    1a6c:	br	x17

0000000000001a70 <free_mandata_elements@plt>:
    1a70:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1a74:	ldr	x17, [x16, #200]
    1a78:	add	x16, x16, #0xc8
    1a7c:	br	x17

0000000000001a80 <hash_pjw_bare@plt>:
    1a80:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1a84:	ldr	x17, [x16, #208]
    1a88:	add	x16, x16, #0xd0
    1a8c:	br	x17

0000000000001a90 <strsep@plt>:
    1a90:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1a94:	ldr	x17, [x16, #216]
    1a98:	add	x16, x16, #0xd8
    1a9c:	br	x17

0000000000001aa0 <strcmp@plt>:
    1aa0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1aa4:	ldr	x17, [x16, #224]
    1aa8:	add	x16, x16, #0xe0
    1aac:	br	x17

0000000000001ab0 <split_content@plt>:
    1ab0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1ab4:	ldr	x17, [x16, #232]
    1ab8:	add	x16, x16, #0xe8
    1abc:	br	x17

0000000000001ac0 <strtol@plt>:
    1ac0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1ac4:	ldr	x17, [x16, #240]
    1ac8:	add	x16, x16, #0xf0
    1acc:	br	x17

0000000000001ad0 <gdbm_firstkey@plt>:
    1ad0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1ad4:	ldr	x17, [x16, #248]
    1ad8:	add	x16, x16, #0xf8
    1adc:	br	x17

0000000000001ae0 <list_extensions@plt>:
    1ae0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1ae4:	ldr	x17, [x16, #256]
    1ae8:	add	x16, x16, #0x100
    1aec:	br	x17

0000000000001af0 <push_cleanup@plt>:
    1af0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1af4:	ldr	x17, [x16, #264]
    1af8:	add	x16, x16, #0x108
    1afc:	br	x17

0000000000001b00 <free@plt>:
    1b00:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1b04:	ldr	x17, [x16, #272]
    1b08:	add	x16, x16, #0x110
    1b0c:	br	x17

0000000000001b10 <man_xdbm_firstkey@plt>:
    1b10:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1b14:	ldr	x17, [x16, #280]
    1b18:	add	x16, x16, #0x118
    1b1c:	br	x17

0000000000001b20 <xasprintf@plt>:
    1b20:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1b24:	ldr	x17, [x16, #288]
    1b28:	add	x16, x16, #0x120
    1b2c:	br	x17

0000000000001b30 <gdbm_delete@plt>:
    1b30:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1b34:	ldr	x17, [x16, #296]
    1b38:	add	x16, x16, #0x128
    1b3c:	br	x17

0000000000001b40 <compare_ids@plt>:
    1b40:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1b44:	ldr	x17, [x16, #304]
    1b48:	add	x16, x16, #0x130
    1b4c:	br	x17

0000000000001b50 <copy_datum@plt>:
    1b50:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1b54:	ldr	x17, [x16, #312]
    1b58:	add	x16, x16, #0x138
    1b5c:	br	x17

0000000000001b60 <fnmatch@plt>:
    1b60:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1b64:	ldr	x17, [x16, #320]
    1b68:	add	x16, x16, #0x140
    1b6c:	br	x17

0000000000001b70 <gripe_replace_key@plt>:
    1b70:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1b74:	ldr	x17, [x16, #328]
    1b78:	add	x16, x16, #0x148
    1b7c:	br	x17

0000000000001b80 <dcngettext@plt>:
    1b80:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1b84:	ldr	x17, [x16, #336]
    1b88:	add	x16, x16, #0x150
    1b8c:	br	x17

0000000000001b90 <man_gdbm_nextkey@plt>:
    1b90:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1b94:	ldr	x17, [x16, #344]
    1b98:	add	x16, x16, #0x158
    1b9c:	br	x17

0000000000001ba0 <gdbm_close@plt>:
    1ba0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1ba4:	ldr	x17, [x16, #352]
    1ba8:	add	x16, x16, #0x160
    1bac:	br	x17

0000000000001bb0 <man_xdbm_nextkey@plt>:
    1bb0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1bb4:	ldr	x17, [x16, #360]
    1bb8:	add	x16, x16, #0x168
    1bbc:	br	x17

0000000000001bc0 <man_xdbm_close@plt>:
    1bc0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1bc4:	ldr	x17, [x16, #368]
    1bc8:	add	x16, x16, #0x170
    1bcc:	br	x17

0000000000001bd0 <xzalloc@plt>:
    1bd0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1bd4:	ldr	x17, [x16, #376]
    1bd8:	add	x16, x16, #0x178
    1bdc:	br	x17

0000000000001be0 <xregcomp@plt>:
    1be0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1be4:	ldr	x17, [x16, #384]
    1be8:	add	x16, x16, #0x180
    1bec:	br	x17

0000000000001bf0 <__fxstat@plt>:
    1bf0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1bf4:	ldr	x17, [x16, #392]
    1bf8:	add	x16, x16, #0x188
    1bfc:	br	x17

0000000000001c00 <dcgettext@plt>:
    1c00:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1c04:	ldr	x17, [x16, #400]
    1c08:	add	x16, x16, #0x190
    1c0c:	br	x17

0000000000001c10 <longjmp@plt>:
    1c10:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1c14:	ldr	x17, [x16, #408]
    1c18:	add	x16, x16, #0x198
    1c1c:	br	x17

0000000000001c20 <man_gdbm_firstkey@plt>:
    1c20:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1c24:	ldr	x17, [x16, #416]
    1c28:	add	x16, x16, #0x1a0
    1c2c:	br	x17

0000000000001c30 <new_string_map@plt>:
    1c30:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1c34:	ldr	x17, [x16, #424]
    1c38:	add	x16, x16, #0x1a8
    1c3c:	br	x17

0000000000001c40 <gripe_corrupt_data@plt>:
    1c40:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1c44:	ldr	x17, [x16, #432]
    1c48:	add	x16, x16, #0x1b0
    1c4c:	br	x17

0000000000001c50 <name_to_key@plt>:
    1c50:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1c54:	ldr	x17, [x16, #440]
    1c58:	add	x16, x16, #0x1b8
    1c5c:	br	x17

0000000000001c60 <gdbm_fetch@plt>:
    1c60:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1c64:	ldr	x17, [x16, #448]
    1c68:	add	x16, x16, #0x1c0
    1c6c:	br	x17

0000000000001c70 <gdbm_exists@plt>:
    1c70:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1c74:	ldr	x17, [x16, #456]
    1c78:	add	x16, x16, #0x1c8
    1c7c:	br	x17

0000000000001c80 <word_fnmatch@plt>:
    1c80:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1c84:	ldr	x17, [x16, #464]
    1c88:	add	x16, x16, #0x1d0
    1c8c:	br	x17

0000000000001c90 <fprintf@plt>:
    1c90:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1c94:	ldr	x17, [x16, #472]
    1c98:	add	x16, x16, #0x1d8
    1c9c:	br	x17

Disassembly of section .text:

0000000000001ca0 <dbdelete@@Base-0xd8>:
    1ca0:	adrp	x0, 14000 <man_xdbm_close@@Base+0x10320>
    1ca4:	ldr	x0, [x0, #4016]
    1ca8:	cbz	x0, 1cb0 <fprintf@plt+0x20>
    1cac:	b	1a40 <__gmon_start__@plt>
    1cb0:	ret
    1cb4:	nop
    1cb8:	adrp	x0, 15000 <man_xdbm_close@@Base+0x11320>
    1cbc:	add	x0, x0, #0x1e8
    1cc0:	adrp	x1, 15000 <man_xdbm_close@@Base+0x11320>
    1cc4:	add	x1, x1, #0x1e8
    1cc8:	cmp	x1, x0
    1ccc:	b.eq	1ce4 <fprintf@plt+0x54>  // b.none
    1cd0:	adrp	x1, 14000 <man_xdbm_close@@Base+0x10320>
    1cd4:	ldr	x1, [x1, #3976]
    1cd8:	cbz	x1, 1ce4 <fprintf@plt+0x54>
    1cdc:	mov	x16, x1
    1ce0:	br	x16
    1ce4:	ret
    1ce8:	adrp	x0, 15000 <man_xdbm_close@@Base+0x11320>
    1cec:	add	x0, x0, #0x1e8
    1cf0:	adrp	x1, 15000 <man_xdbm_close@@Base+0x11320>
    1cf4:	add	x1, x1, #0x1e8
    1cf8:	sub	x1, x1, x0
    1cfc:	lsr	x2, x1, #63
    1d00:	add	x1, x2, x1, asr #3
    1d04:	cmp	xzr, x1, asr #1
    1d08:	asr	x1, x1, #1
    1d0c:	b.eq	1d24 <fprintf@plt+0x94>  // b.none
    1d10:	adrp	x2, 14000 <man_xdbm_close@@Base+0x10320>
    1d14:	ldr	x2, [x2, #4064]
    1d18:	cbz	x2, 1d24 <fprintf@plt+0x94>
    1d1c:	mov	x16, x2
    1d20:	br	x16
    1d24:	ret
    1d28:	stp	x29, x30, [sp, #-32]!
    1d2c:	mov	x29, sp
    1d30:	str	x19, [sp, #16]
    1d34:	adrp	x19, 15000 <man_xdbm_close@@Base+0x11320>
    1d38:	ldrb	w0, [x19, #488]
    1d3c:	cbnz	w0, 1d64 <fprintf@plt+0xd4>
    1d40:	adrp	x0, 14000 <man_xdbm_close@@Base+0x10320>
    1d44:	ldr	x0, [x0, #3984]
    1d48:	cbz	x0, 1d58 <fprintf@plt+0xc8>
    1d4c:	adrp	x0, 15000 <man_xdbm_close@@Base+0x11320>
    1d50:	ldr	x0, [x0, #480]
    1d54:	bl	1920 <__cxa_finalize@plt>
    1d58:	bl	1cb8 <fprintf@plt+0x28>
    1d5c:	mov	w0, #0x1                   	// #1
    1d60:	strb	w0, [x19, #488]
    1d64:	ldr	x19, [sp, #16]
    1d68:	ldp	x29, x30, [sp], #32
    1d6c:	ret
    1d70:	b	1ce8 <fprintf@plt+0x58>
    1d74:	nop

0000000000001d78 <dbdelete@@Base>:
    1d78:	stp	x29, x30, [sp, #-208]!
    1d7c:	mov	x29, sp
    1d80:	stp	x25, x26, [sp, #64]
    1d84:	mov	x25, x2
    1d88:	ldr	x2, [x2, #16]
    1d8c:	stp	x19, x20, [sp, #16]
    1d90:	mov	x20, x0
    1d94:	adrp	x0, 3000 <dblookup_pattern@@Base+0x3b0>
    1d98:	add	x0, x0, #0xd78
    1d9c:	stp	x21, x22, [sp, #32]
    1da0:	mov	x22, x1
    1da4:	str	wzr, [sp, #132]
    1da8:	bl	1960 <debug@plt>
    1dac:	mov	x0, x22
    1db0:	bl	1c50 <name_to_key@plt>
    1db4:	mov	x21, x0
    1db8:	str	x0, [sp, #120]
    1dbc:	bl	18f0 <strlen@plt>
    1dc0:	add	w0, w0, #0x1
    1dc4:	str	w0, [sp, #128]
    1dc8:	ldr	x0, [x20, #8]
    1dcc:	ldp	x2, x3, [sp, #120]
    1dd0:	mov	x1, x2
    1dd4:	mov	x2, x3
    1dd8:	bl	1c60 <gdbm_fetch@plt>
    1ddc:	cbz	x0, 2000 <dbdelete@@Base+0x288>
    1de0:	mov	x19, x0
    1de4:	ldrb	w0, [x0]
    1de8:	cmp	w0, #0x9
    1dec:	b.eq	1e2c <dbdelete@@Base+0xb4>  // b.none
    1df0:	ldp	x2, x3, [sp, #120]
    1df4:	ldr	x0, [x20, #8]
    1df8:	mov	x1, x2
    1dfc:	mov	x2, x3
    1e00:	bl	1b30 <gdbm_delete@plt>
    1e04:	mov	x0, x19
    1e08:	bl	1b00 <free@plt>
    1e0c:	mov	x0, x21
    1e10:	bl	1b00 <free@plt>
    1e14:	mov	w0, #0x0                   	// #0
    1e18:	ldp	x19, x20, [sp, #16]
    1e1c:	ldp	x21, x22, [sp, #32]
    1e20:	ldp	x25, x26, [sp, #64]
    1e24:	ldp	x29, x30, [sp], #208
    1e28:	ret
    1e2c:	add	x0, x19, #0x1
    1e30:	stp	x23, x24, [sp, #48]
    1e34:	mov	x24, x1
    1e38:	bl	1ae0 <list_extensions@plt>
    1e3c:	mov	x23, x0
    1e40:	ldr	x1, [x25, #16]
    1e44:	stp	x22, x1, [sp, #136]
    1e48:	ldr	x1, [x0]
    1e4c:	ldr	x1, [x1, #16]
    1e50:	blr	x1
    1e54:	mov	x2, x0
    1e58:	ldr	x4, [x23]
    1e5c:	mov	x0, x23
    1e60:	add	x3, sp, #0x88
    1e64:	mov	x1, #0x0                   	// #0
    1e68:	ldr	x4, [x4, #80]
    1e6c:	blr	x4
    1e70:	mov	x26, x0
    1e74:	cmn	x0, #0x1
    1e78:	b.eq	1fc4 <dbdelete@@Base+0x24c>  // b.none
    1e7c:	ldr	x1, [x25, #16]
    1e80:	mov	x0, x22
    1e84:	bl	1970 <make_multi_key@plt>
    1e88:	mov	x22, x0
    1e8c:	mov	x25, x1
    1e90:	mov	x2, x1
    1e94:	mov	x1, x0
    1e98:	ldr	x0, [x20, #8]
    1e9c:	bl	1c70 <gdbm_exists@plt>
    1ea0:	cbz	w0, 2050 <dbdelete@@Base+0x2d8>
    1ea4:	ldr	x0, [x20, #8]
    1ea8:	mov	x2, x25
    1eac:	mov	x1, x22
    1eb0:	bl	1b30 <gdbm_delete@plt>
    1eb4:	mov	x0, x22
    1eb8:	bl	1b00 <free@plt>
    1ebc:	ldr	x2, [x23]
    1ec0:	mov	x1, x26
    1ec4:	mov	x0, x23
    1ec8:	ldr	x2, [x2, #136]
    1ecc:	blr	x2
    1ed0:	ldr	x1, [x23]
    1ed4:	mov	x0, x23
    1ed8:	ldr	x1, [x1, #16]
    1edc:	blr	x1
    1ee0:	cbz	x0, 2010 <dbdelete@@Base+0x298>
    1ee4:	ldr	x1, [x23]
    1ee8:	stp	x27, x28, [sp, #80]
    1eec:	add	x26, sp, #0x98
    1ef0:	mov	x8, x26
    1ef4:	mov	x0, x23
    1ef8:	ldr	x1, [x1, #160]
    1efc:	add	x28, sp, #0x70
    1f00:	add	x27, sp, #0x68
    1f04:	mov	x22, #0x0                   	// #0
    1f08:	adrp	x25, 3000 <dblookup_pattern@@Base+0x3b0>
    1f0c:	add	x25, x25, #0xdc0
    1f10:	blr	x1
    1f14:	b	1f28 <dbdelete@@Base+0x1b0>
    1f18:	ldr	x4, [sp, #104]
    1f1c:	ldp	x2, x4, [x4]
    1f20:	bl	1a50 <appendstr@plt>
    1f24:	mov	x22, x0
    1f28:	ldr	x3, [sp, #152]
    1f2c:	mov	x2, x28
    1f30:	mov	x1, x27
    1f34:	mov	x0, x26
    1f38:	ldr	x3, [x3, #176]
    1f3c:	blr	x3
    1f40:	mov	w2, w0
    1f44:	mov	x3, x25
    1f48:	mov	x0, x22
    1f4c:	mov	x1, x25
    1f50:	tst	w2, #0xff
    1f54:	mov	x5, #0x0                   	// #0
    1f58:	b.ne	1f18 <dbdelete@@Base+0x1a0>  // b.any
    1f5c:	ldr	x1, [sp, #152]
    1f60:	mov	x0, x26
    1f64:	ldr	x1, [x1, #184]
    1f68:	blr	x1
    1f6c:	mov	x0, x19
    1f70:	bl	1b00 <free@plt>
    1f74:	mov	x0, x22
    1f78:	bl	18f0 <strlen@plt>
    1f7c:	ldp	x6, x7, [sp, #120]
    1f80:	add	w2, w0, #0x1
    1f84:	ldr	x0, [x20, #8]
    1f88:	bfxil	x24, x2, #0, #32
    1f8c:	mov	x4, x24
    1f90:	mov	x3, x22
    1f94:	mov	w5, #0x1                   	// #1
    1f98:	mov	x1, x6
    1f9c:	mov	x2, x7
    1fa0:	bl	19a0 <gdbm_store@plt>
    1fa4:	cbnz	w0, 2084 <dbdelete@@Base+0x30c>
    1fa8:	ldr	x1, [x23]
    1fac:	mov	x0, x23
    1fb0:	ldr	x1, [x1, #152]
    1fb4:	blr	x1
    1fb8:	ldp	x23, x24, [sp, #48]
    1fbc:	ldp	x27, x28, [sp, #80]
    1fc0:	b	1e0c <dbdelete@@Base+0x94>
    1fc4:	ldr	x1, [x23]
    1fc8:	mov	x0, x23
    1fcc:	ldr	x1, [x1, #152]
    1fd0:	blr	x1
    1fd4:	mov	x0, x19
    1fd8:	bl	1b00 <free@plt>
    1fdc:	mov	x0, x21
    1fe0:	bl	1b00 <free@plt>
    1fe4:	mov	w0, #0x1                   	// #1
    1fe8:	ldp	x19, x20, [sp, #16]
    1fec:	ldp	x21, x22, [sp, #32]
    1ff0:	ldp	x23, x24, [sp, #48]
    1ff4:	ldp	x25, x26, [sp, #64]
    1ff8:	ldp	x29, x30, [sp], #208
    1ffc:	ret
    2000:	mov	x0, x21
    2004:	bl	1b00 <free@plt>
    2008:	mov	w0, #0x1                   	// #1
    200c:	b	1e18 <dbdelete@@Base+0xa0>
    2010:	ldr	x1, [x23]
    2014:	mov	x0, x23
    2018:	ldr	x1, [x1, #152]
    201c:	blr	x1
    2020:	mov	x0, x19
    2024:	bl	1b00 <free@plt>
    2028:	ldp	x2, x3, [sp, #120]
    202c:	ldr	x0, [x20, #8]
    2030:	mov	x1, x2
    2034:	mov	x2, x3
    2038:	bl	1b30 <gdbm_delete@plt>
    203c:	mov	x0, x21
    2040:	bl	1b00 <free@plt>
    2044:	mov	w0, #0x0                   	// #0
    2048:	ldp	x23, x24, [sp, #48]
    204c:	b	1e18 <dbdelete@@Base+0xa0>
    2050:	mov	w2, #0x5                   	// #5
    2054:	adrp	x1, 3000 <dblookup_pattern@@Base+0x3b0>
    2058:	mov	x0, #0x0                   	// #0
    205c:	add	x1, x1, #0xda0
    2060:	bl	1c00 <dcgettext@plt>
    2064:	mov	x2, x0
    2068:	mov	x3, x22
    206c:	mov	w1, #0x0                   	// #0
    2070:	mov	w0, #0x0                   	// #0
    2074:	bl	1910 <error@plt>
    2078:	mov	x0, x20
    207c:	bl	1c40 <gripe_corrupt_data@plt>
    2080:	b	1ea4 <dbdelete@@Base+0x12c>
    2084:	mov	x0, x20
    2088:	mov	x1, x21
    208c:	bl	1b70 <gripe_replace_key@plt>
    2090:	b	1fa8 <dbdelete@@Base+0x230>
    2094:	nop
    2098:	ldr	x0, [x0, #8]
    209c:	b	1990 <gdbm_nextkey@plt>
    20a0:	ldr	x0, [x0, #8]
    20a4:	b	1ad0 <gdbm_firstkey@plt>
    20a8:	ldr	x0, [x0, #8]
    20ac:	b	1ba0 <gdbm_close@plt>
    20b0:	adrp	x1, 15000 <man_xdbm_close@@Base+0x11320>
    20b4:	mov	x2, x0
    20b8:	ldr	w0, [x1, #496]
    20bc:	cbnz	w0, 20d8 <dbdelete@@Base+0x360>
    20c0:	adrp	x0, 14000 <man_xdbm_close@@Base+0x10320>
    20c4:	adrp	x1, 3000 <dblookup_pattern@@Base+0x3b0>
    20c8:	add	x1, x1, #0xdd8
    20cc:	ldr	x0, [x0, #4000]
    20d0:	ldr	x0, [x0]
    20d4:	b	1c90 <fprintf@plt>
    20d8:	stp	x29, x30, [sp, #-32]!
    20dc:	adrp	x0, 3000 <dblookup_pattern@@Base+0x3b0>
    20e0:	add	x0, x0, #0xdc8
    20e4:	mov	x29, sp
    20e8:	str	x19, [sp, #16]
    20ec:	add	x19, x1, #0x1f0
    20f0:	mov	x1, x2
    20f4:	bl	1960 <debug@plt>
    20f8:	add	x0, x19, #0x8
    20fc:	mov	w1, #0x1                   	// #1
    2100:	bl	1c10 <longjmp@plt>
    2104:	nop

0000000000002108 <man_gdbm_open_wrapper@@Base>:
    2108:	stp	x29, x30, [sp, #-80]!
    210c:	adrp	x2, 15000 <man_xdbm_close@@Base+0x11320>
    2110:	add	x3, x2, #0x1f0
    2114:	mov	x29, sp
    2118:	stp	x19, x20, [sp, #16]
    211c:	stp	x21, x22, [sp, #32]
    2120:	str	x0, [sp, #48]
    2124:	add	x0, x3, #0x8
    2128:	str	w1, [sp, #60]
    212c:	mov	w1, #0x1                   	// #1
    2130:	str	w1, [x2, #496]
    2134:	bl	1900 <_setjmp@plt>
    2138:	cbnz	w0, 21fc <man_gdbm_open_wrapper@@Base+0xf4>
    213c:	ldr	x22, [sp, #48]
    2140:	adrp	x4, 2000 <dbdelete@@Base+0x288>
    2144:	ldr	w21, [sp, #60]
    2148:	add	x4, x4, #0xb0
    214c:	mov	x0, x22
    2150:	mov	w3, #0x1a4                 	// #420
    2154:	mov	w2, w21
    2158:	mov	w1, #0x0                   	// #0
    215c:	bl	1a10 <gdbm_open@plt>
    2160:	mov	x20, x0
    2164:	cbz	x0, 21fc <man_gdbm_open_wrapper@@Base+0xf4>
    2168:	mov	x0, #0x10                  	// #16
    216c:	bl	19e0 <xmalloc@plt>
    2170:	mov	x19, x0
    2174:	mov	x0, x22
    2178:	bl	1a00 <xstrdup@plt>
    217c:	and	w1, w21, #0xffffffef
    2180:	stp	x0, x20, [x19]
    2184:	cmp	w1, #0x3
    2188:	b.ne	21a8 <man_gdbm_open_wrapper@@Base+0xa0>  // b.any
    218c:	adrp	x0, 15000 <man_xdbm_close@@Base+0x11320>
    2190:	ldp	x21, x22, [sp, #32]
    2194:	str	wzr, [x0, #496]
    2198:	mov	x0, x19
    219c:	ldp	x19, x20, [sp, #16]
    21a0:	ldp	x29, x30, [sp], #80
    21a4:	ret
    21a8:	adrp	x0, 3000 <dblookup_pattern@@Base+0x3b0>
    21ac:	add	x0, x0, #0xde8
    21b0:	stp	xzr, xzr, [sp, #64]
    21b4:	bl	1a00 <xstrdup@plt>
    21b8:	mov	x20, x0
    21bc:	str	x0, [sp, #64]
    21c0:	bl	18f0 <strlen@plt>
    21c4:	add	w0, w0, #0x1
    21c8:	str	w0, [sp, #72]
    21cc:	ldr	x0, [x19, #8]
    21d0:	ldp	x2, x3, [sp, #64]
    21d4:	mov	x1, x2
    21d8:	mov	x2, x3
    21dc:	bl	1c60 <gdbm_fetch@plt>
    21e0:	mov	x1, x0
    21e4:	mov	x0, x20
    21e8:	mov	x20, x1
    21ec:	bl	1b00 <free@plt>
    21f0:	mov	x0, x20
    21f4:	bl	1b00 <free@plt>
    21f8:	b	218c <man_gdbm_open_wrapper@@Base+0x84>
    21fc:	mov	x19, #0x0                   	// #0
    2200:	mov	x0, x19
    2204:	ldp	x19, x20, [sp, #16]
    2208:	ldp	x21, x22, [sp, #32]
    220c:	ldp	x29, x30, [sp], #80
    2210:	ret
    2214:	nop

0000000000002218 <man_gdbm_firstkey@@Base>:
    2218:	adrp	x2, 2000 <dbdelete@@Base+0x288>
    221c:	adrp	x1, 2000 <dbdelete@@Base+0x288>
    2220:	add	x2, x2, #0x98
    2224:	add	x1, x1, #0xa0
    2228:	b	1b10 <man_xdbm_firstkey@plt>
    222c:	nop

0000000000002230 <man_gdbm_nextkey@@Base>:
    2230:	b	1bb0 <man_xdbm_nextkey@plt>
    2234:	nop

0000000000002238 <man_gdbm_get_time@@Base>:
    2238:	stp	x29, x30, [sp, #-144]!
    223c:	mov	x29, sp
    2240:	ldr	x0, [x0, #8]
    2244:	bl	1980 <gdbm_fdesc@plt>
    2248:	mov	w1, w0
    224c:	add	x2, sp, #0x10
    2250:	mov	w0, #0x0                   	// #0
    2254:	bl	1bf0 <__fxstat@plt>
    2258:	tbnz	w0, #31, 2268 <man_gdbm_get_time@@Base+0x30>
    225c:	ldp	x0, x1, [sp, #104]
    2260:	ldp	x29, x30, [sp], #144
    2264:	ret
    2268:	mov	x1, #0xffffffffffffffff    	// #-1
    226c:	mov	x0, x1
    2270:	ldp	x29, x30, [sp], #144
    2274:	ret

0000000000002278 <man_gdbm_set_time@@Base>:
    2278:	stp	x29, x30, [sp, #-48]!
    227c:	mov	x29, sp
    2280:	ldr	x0, [x0, #8]
    2284:	stp	x1, x2, [sp, #16]
    2288:	stp	x1, x2, [sp, #32]
    228c:	bl	1980 <gdbm_fdesc@plt>
    2290:	add	x1, sp, #0x10
    2294:	bl	19b0 <futimens@plt>
    2298:	ldp	x29, x30, [sp], #48
    229c:	ret

00000000000022a0 <man_gdbm_close@@Base>:
    22a0:	adrp	x1, 2000 <dbdelete@@Base+0x288>
    22a4:	add	x1, x1, #0xa8
    22a8:	b	1bc0 <man_xdbm_close@plt>
    22ac:	nop
    22b0:	stp	x29, x30, [sp, #-32]!
    22b4:	mov	x29, sp
    22b8:	stp	x19, x20, [sp, #16]
    22bc:	mov	x19, x0
    22c0:	mov	x20, x1
    22c4:	ldr	x0, [x0]
    22c8:	ldr	x1, [x1]
    22cc:	bl	1aa0 <strcmp@plt>
    22d0:	cbnz	w0, 22f4 <man_gdbm_close@@Base+0x54>
    22d4:	ldr	x0, [x19, #8]
    22d8:	ldr	x1, [x20, #8]
    22dc:	bl	1aa0 <strcmp@plt>
    22e0:	cmp	w0, #0x0
    22e4:	cset	w0, eq  // eq = none
    22e8:	ldp	x19, x20, [sp, #16]
    22ec:	ldp	x29, x30, [sp], #32
    22f0:	ret
    22f4:	mov	w0, #0x0                   	// #0
    22f8:	ldp	x19, x20, [sp, #16]
    22fc:	ldp	x29, x30, [sp], #32
    2300:	ret
    2304:	nop

0000000000002308 <copy_datum@@Base>:
    2308:	stp	x29, x30, [sp, #-48]!
    230c:	mov	x29, sp
    2310:	stp	x19, x20, [sp, #16]
    2314:	mov	x19, x0
    2318:	mov	x20, x1
    231c:	cbz	x0, 234c <copy_datum@@Base+0x44>
    2320:	add	w0, w1, #0x1
    2324:	str	x21, [sp, #32]
    2328:	sxtw	x21, w1
    232c:	sxtw	x0, w0
    2330:	bl	19e0 <xmalloc@plt>
    2334:	mov	x1, x19
    2338:	mov	x2, x21
    233c:	bl	18e0 <memcpy@plt>
    2340:	strb	wzr, [x0, x21]
    2344:	mov	x19, x0
    2348:	ldr	x21, [sp, #32]
    234c:	mov	x0, x19
    2350:	mov	x1, x20
    2354:	ldp	x19, x20, [sp, #16]
    2358:	ldp	x29, x30, [sp], #48
    235c:	ret

0000000000002360 <gripe_corrupt_data@@Base>:
    2360:	stp	x29, x30, [sp, #-32]!
    2364:	mov	w2, #0x5                   	// #5
    2368:	adrp	x1, 3000 <dblookup_pattern@@Base+0x3b0>
    236c:	mov	x29, sp
    2370:	str	x19, [sp, #16]
    2374:	mov	x19, x0
    2378:	add	x1, x1, #0xdf8
    237c:	mov	x0, #0x0                   	// #0
    2380:	bl	1c00 <dcgettext@plt>
    2384:	mov	x2, x0
    2388:	ldr	x3, [x19]
    238c:	mov	w1, #0x0                   	// #0
    2390:	ldr	x19, [sp, #16]
    2394:	mov	w0, #0x2                   	// #2
    2398:	ldp	x29, x30, [sp], #32
    239c:	b	1910 <error@plt>

00000000000023a0 <gripe_replace_key@@Base>:
    23a0:	stp	x29, x30, [sp, #-32]!
    23a4:	mov	w2, #0x5                   	// #5
    23a8:	mov	x29, sp
    23ac:	stp	x19, x20, [sp, #16]
    23b0:	mov	x19, x0
    23b4:	mov	x20, x1
    23b8:	mov	x0, #0x0                   	// #0
    23bc:	adrp	x1, 3000 <dblookup_pattern@@Base+0x3b0>
    23c0:	add	x1, x1, #0xe10
    23c4:	bl	1c00 <dcgettext@plt>
    23c8:	mov	x3, x20
    23cc:	mov	x2, x0
    23d0:	mov	w1, #0x0                   	// #0
    23d4:	mov	w0, #0x0                   	// #0
    23d8:	bl	1910 <error@plt>
    23dc:	mov	x0, x19
    23e0:	ldp	x19, x20, [sp, #16]
    23e4:	ldp	x29, x30, [sp], #32
    23e8:	b	1c40 <gripe_corrupt_data@plt>
    23ec:	nop

00000000000023f0 <dash_if_unset@@Base>:
    23f0:	cmp	x0, #0x0
    23f4:	adrp	x1, 3000 <dblookup_pattern@@Base+0x3b0>
    23f8:	add	x1, x1, #0xe28
    23fc:	csel	x0, x1, x0, eq  // eq = none
    2400:	ret
    2404:	nop

0000000000002408 <dbprintf@@Base>:
    2408:	sub	sp, sp, #0x40
    240c:	stp	x29, x30, [sp, #32]
    2410:	add	x29, sp, #0x20
    2414:	str	x19, [sp, #48]
    2418:	mov	x19, x0
    241c:	ldr	x0, [x0, #8]
    2420:	bl	1a60 <dash_if_unset@plt>
    2424:	mov	x1, x0
    2428:	ldp	x8, x4, [x19, #40]
    242c:	adrp	x0, 3000 <dblookup_pattern@@Base+0x3b0>
    2430:	ldrb	w5, [x19, #32]
    2434:	add	x0, x0, #0xe30
    2438:	ldp	x2, x3, [x19, #16]
    243c:	ldp	x6, x7, [x19, #72]
    2440:	str	x8, [sp]
    2444:	ldr	x8, [x19, #56]
    2448:	str	x8, [sp, #8]
    244c:	ldr	x8, [x19, #64]
    2450:	str	x8, [sp, #16]
    2454:	bl	1960 <debug@plt>
    2458:	ldp	x29, x30, [sp, #32]
    245c:	ldr	x19, [sp, #48]
    2460:	add	sp, sp, #0x40
    2464:	ret

0000000000002468 <make_multi_key@@Base>:
    2468:	stp	x29, x30, [sp, #-32]!
    246c:	mov	x2, x1
    2470:	mov	x1, x0
    2474:	mov	x29, sp
    2478:	adrp	x0, 3000 <dblookup_pattern@@Base+0x3b0>
    247c:	add	x0, x0, #0xeb8
    2480:	str	wzr, [sp, #28]
    2484:	bl	1b20 <xasprintf@plt>
    2488:	str	x0, [sp, #16]
    248c:	bl	18f0 <strlen@plt>
    2490:	add	w0, w0, #0x1
    2494:	str	w0, [sp, #24]
    2498:	ldp	x0, x1, [sp, #16]
    249c:	ldp	x29, x30, [sp], #32
    24a0:	ret
    24a4:	nop

00000000000024a8 <free_mandata_elements@@Base>:
    24a8:	stp	x29, x30, [sp, #-32]!
    24ac:	mov	x29, sp
    24b0:	str	x19, [sp, #16]
    24b4:	mov	x19, x0
    24b8:	ldr	x0, [x0]
    24bc:	cbz	x0, 24c4 <free_mandata_elements@@Base+0x1c>
    24c0:	bl	1b00 <free@plt>
    24c4:	ldr	x0, [x19, #8]
    24c8:	ldr	x19, [sp, #16]
    24cc:	ldp	x29, x30, [sp], #32
    24d0:	b	1b00 <free@plt>
    24d4:	nop

00000000000024d8 <free_mandata_struct@@Base>:
    24d8:	stp	x29, x30, [sp, #-32]!
    24dc:	mov	x29, sp
    24e0:	str	x19, [sp, #16]
    24e4:	mov	x19, x0
    24e8:	cbz	x0, 24f0 <free_mandata_struct@@Base+0x18>
    24ec:	bl	1a70 <free_mandata_elements@plt>
    24f0:	mov	x0, x19
    24f4:	ldr	x19, [sp, #16]
    24f8:	ldp	x29, x30, [sp], #32
    24fc:	b	1b00 <free@plt>

0000000000002500 <name_to_key@@Base>:
    2500:	stp	x29, x30, [sp, #-48]!
    2504:	mov	x29, sp
    2508:	stp	x19, x20, [sp, #16]
    250c:	mov	x20, x0
    2510:	str	x21, [sp, #32]
    2514:	bl	18f0 <strlen@plt>
    2518:	add	x0, x0, #0x1
    251c:	bl	19e0 <xmalloc@plt>
    2520:	ldrb	w19, [x20]
    2524:	mov	x21, x0
    2528:	cbz	w19, 2564 <name_to_key@@Base+0x64>
    252c:	bl	1950 <__ctype_tolower_loc@plt>
    2530:	ldr	x3, [x0]
    2534:	mov	x1, x21
    2538:	mov	w2, w19
    253c:	ldrb	w19, [x20, #1]!
    2540:	ldr	w2, [x3, x2, lsl #2]
    2544:	strb	w2, [x1], #1
    2548:	cbnz	w19, 2538 <name_to_key@@Base+0x38>
    254c:	strb	wzr, [x1]
    2550:	mov	x0, x21
    2554:	ldp	x19, x20, [sp, #16]
    2558:	ldr	x21, [sp, #32]
    255c:	ldp	x29, x30, [sp], #48
    2560:	ret
    2564:	mov	x1, x0
    2568:	mov	x0, x21
    256c:	strb	wzr, [x1]
    2570:	ldp	x19, x20, [sp, #16]
    2574:	ldr	x21, [sp, #32]
    2578:	ldp	x29, x30, [sp], #48
    257c:	ret

0000000000002580 <split_content@@Base>:
    2580:	stp	x29, x30, [sp, #-192]!
    2584:	mov	x29, sp
    2588:	stp	x19, x20, [sp, #16]
    258c:	mov	x19, x2
    2590:	mov	x20, #0x0                   	// #0
    2594:	stp	x21, x22, [sp, #32]
    2598:	mov	x22, x0
    259c:	mov	x21, x1
    25a0:	stp	x23, x24, [sp, #48]
    25a4:	adrp	x24, 3000 <dblookup_pattern@@Base+0x3b0>
    25a8:	adrp	x23, 3000 <dblookup_pattern@@Base+0x3b0>
    25ac:	add	x24, x24, #0xec0
    25b0:	add	x23, x23, #0xee0
    25b4:	stp	x25, x26, [sp, #64]
    25b8:	adrp	x25, 3000 <dblookup_pattern@@Base+0x3b0>
    25bc:	add	x26, sp, #0x68
    25c0:	add	x25, x25, #0xdc0
    25c4:	str	x27, [sp, #80]
    25c8:	add	x27, sp, #0x70
    25cc:	str	x1, [sp, #104]
    25d0:	b	25e0 <split_content@@Base+0x60>
    25d4:	add	x20, x20, #0x1
    25d8:	cmp	x20, #0x9
    25dc:	b.eq	2638 <split_content@@Base+0xb8>  // b.none
    25e0:	mov	x1, x25
    25e4:	mov	x0, x26
    25e8:	bl	1a90 <strsep@plt>
    25ec:	str	x0, [x27]
    25f0:	add	x27, x27, #0x8
    25f4:	cbnz	x0, 25d4 <split_content@@Base+0x54>
    25f8:	mov	x3, x20
    25fc:	mov	w4, #0x5                   	// #5
    2600:	mov	x2, x24
    2604:	mov	x1, x23
    2608:	bl	1b80 <dcngettext@plt>
    260c:	mov	x2, x0
    2610:	mov	w3, w20
    2614:	mov	w1, #0x0                   	// #0
    2618:	mov	w0, #0x0                   	// #0
    261c:	bl	1910 <error@plt>
    2620:	mov	x0, x22
    2624:	add	x20, x20, #0x1
    2628:	bl	1c40 <gripe_corrupt_data@plt>
    262c:	cmp	x20, #0x9
    2630:	b.ne	25e0 <split_content@@Base+0x60>  // b.any
    2634:	nop
    2638:	ldr	x23, [sp, #104]
    263c:	str	x23, [sp, #184]
    2640:	cbz	x23, 26e4 <split_content@@Base+0x164>
    2644:	ldr	x0, [sp, #112]
    2648:	ldrb	w1, [x0]
    264c:	cmp	w1, #0x2d
    2650:	b.ne	26d8 <split_content@@Base+0x158>  // b.any
    2654:	ldrb	w2, [x0, #1]
    2658:	mov	x1, #0x0                   	// #0
    265c:	cbnz	w2, 26d8 <split_content@@Base+0x158>
    2660:	str	x1, [x19, #8]
    2664:	mov	w2, #0xa                   	// #10
    2668:	ldr	x1, [sp, #120]
    266c:	str	x1, [x19, #16]
    2670:	ldr	x0, [sp, #136]
    2674:	ldr	x1, [sp, #128]
    2678:	str	x1, [x19, #24]
    267c:	mov	x1, #0x0                   	// #0
    2680:	bl	1ac0 <strtol@plt>
    2684:	mov	x1, x0
    2688:	ldr	x0, [sp, #144]
    268c:	str	x1, [x19, #72]
    2690:	mov	w2, #0xa                   	// #10
    2694:	mov	x1, #0x0                   	// #0
    2698:	bl	1ac0 <strtol@plt>
    269c:	str	x0, [x19, #80]
    26a0:	ldp	x1, x2, [sp, #152]
    26a4:	ldrb	w3, [x1]
    26a8:	strb	w3, [x19, #32]
    26ac:	ldp	x0, x1, [sp, #168]
    26b0:	ldp	x25, x26, [sp, #64]
    26b4:	ldr	x27, [sp, #80]
    26b8:	str	x21, [x19]
    26bc:	stp	x2, x1, [x19, #40]
    26c0:	stp	x0, x23, [x19, #56]
    26c4:	ldp	x19, x20, [sp, #16]
    26c8:	ldp	x21, x22, [sp, #32]
    26cc:	ldp	x23, x24, [sp, #48]
    26d0:	ldp	x29, x30, [sp], #192
    26d4:	ret
    26d8:	bl	1a00 <xstrdup@plt>
    26dc:	mov	x1, x0
    26e0:	b	2660 <split_content@@Base+0xe0>
    26e4:	mov	x3, x20
    26e8:	mov	w4, #0x5                   	// #5
    26ec:	adrp	x2, 3000 <dblookup_pattern@@Base+0x3b0>
    26f0:	adrp	x1, 3000 <dblookup_pattern@@Base+0x3b0>
    26f4:	add	x2, x2, #0xec0
    26f8:	add	x1, x1, #0xee0
    26fc:	mov	x0, #0x0                   	// #0
    2700:	bl	1b80 <dcngettext@plt>
    2704:	mov	w3, w20
    2708:	mov	x2, x0
    270c:	mov	w1, #0x0                   	// #0
    2710:	mov	w0, #0x0                   	// #0
    2714:	bl	1910 <error@plt>
    2718:	mov	x0, x22
    271c:	bl	1c40 <gripe_corrupt_data@plt>
    2720:	b	2644 <split_content@@Base+0xc4>
    2724:	nop

0000000000002728 <list_extensions@@Base>:
    2728:	stp	x29, x30, [sp, #-80]!
    272c:	adrp	x2, 14000 <man_xdbm_close@@Base+0x10320>
    2730:	adrp	x3, 14000 <man_xdbm_close@@Base+0x10320>
    2734:	mov	x29, sp
    2738:	str	x0, [sp, #72]
    273c:	adrp	x1, 2000 <dbdelete@@Base+0x288>
    2740:	ldr	x0, [x2, #4032]
    2744:	stp	x19, x20, [sp, #16]
    2748:	add	x1, x1, #0x2b0
    274c:	ldr	x3, [x3, #4048]
    2750:	stp	x21, x22, [sp, #32]
    2754:	mov	w4, #0x1                   	// #1
    2758:	ldr	x5, [x0]
    275c:	str	x23, [sp, #48]
    2760:	mov	x2, #0x0                   	// #0
    2764:	blr	x5
    2768:	cbz	x0, 2804 <list_extensions@@Base+0xdc>
    276c:	adrp	x22, 3000 <dblookup_pattern@@Base+0x3b0>
    2770:	mov	x21, x0
    2774:	add	x23, sp, #0x48
    2778:	add	x22, x22, #0xdc0
    277c:	b	27b8 <list_extensions@@Base+0x90>
    2780:	mov	x1, x22
    2784:	mov	x0, x23
    2788:	bl	1a90 <strsep@plt>
    278c:	mov	x20, x0
    2790:	cbz	x0, 27cc <list_extensions@@Base+0xa4>
    2794:	mov	x0, #0x10                  	// #16
    2798:	bl	19e0 <xmalloc@plt>
    279c:	ldr	x2, [x21]
    27a0:	mov	x1, x0
    27a4:	mov	x0, x21
    27a8:	ldr	x2, [x2, #96]
    27ac:	stp	x19, x20, [x1]
    27b0:	blr	x2
    27b4:	cbz	x0, 2804 <list_extensions@@Base+0xdc>
    27b8:	mov	x1, x22
    27bc:	mov	x0, x23
    27c0:	bl	1a90 <strsep@plt>
    27c4:	mov	x19, x0
    27c8:	cbnz	x0, 2780 <list_extensions@@Base+0x58>
    27cc:	ldr	x1, [x21]
    27d0:	mov	x0, x21
    27d4:	ldr	x1, [x1, #16]
    27d8:	blr	x1
    27dc:	mov	x1, x0
    27e0:	adrp	x0, 3000 <dblookup_pattern@@Base+0x3b0>
    27e4:	add	x0, x0, #0xf00
    27e8:	bl	1960 <debug@plt>
    27ec:	mov	x0, x21
    27f0:	ldp	x19, x20, [sp, #16]
    27f4:	ldp	x21, x22, [sp, #32]
    27f8:	ldr	x23, [sp, #48]
    27fc:	ldp	x29, x30, [sp], #80
    2800:	ret
    2804:	bl	1a30 <xalloc_die@plt>
    2808:	stp	x29, x30, [sp, #-240]!
    280c:	adrp	x4, 14000 <man_xdbm_close@@Base+0x10320>
    2810:	adrp	x5, 14000 <man_xdbm_close@@Base+0x10320>
    2814:	mov	x29, sp
    2818:	ldr	x4, [x4, #4032]
    281c:	stp	x25, x26, [sp, #64]
    2820:	mov	w26, w3
    2824:	ldr	x3, [x5, #3992]
    2828:	stp	x19, x20, [sp, #16]
    282c:	mov	x20, x2
    2830:	ldr	x5, [x4]
    2834:	stp	x21, x22, [sp, #32]
    2838:	mov	x2, #0x0                   	// #0
    283c:	stp	x23, x24, [sp, #48]
    2840:	mov	x21, x0
    2844:	mov	x23, x1
    2848:	mov	x0, x4
    284c:	mov	x1, #0x0                   	// #0
    2850:	mov	w4, #0x1                   	// #1
    2854:	blr	x5
    2858:	cbz	x0, 2b84 <list_extensions@@Base+0x45c>
    285c:	mov	x19, x0
    2860:	mov	x0, x23
    2864:	str	wzr, [sp, #180]
    2868:	bl	1c50 <name_to_key@plt>
    286c:	mov	x24, x0
    2870:	str	x0, [sp, #168]
    2874:	bl	18f0 <strlen@plt>
    2878:	add	w0, w0, #0x1
    287c:	str	w0, [sp, #176]
    2880:	ldr	x0, [x21, #8]
    2884:	ldp	x2, x3, [sp, #168]
    2888:	mov	x1, x2
    288c:	mov	x2, x3
    2890:	bl	1c60 <gdbm_fetch@plt>
    2894:	mov	x22, x0
    2898:	mov	x0, x24
    289c:	bl	1b00 <free@plt>
    28a0:	str	xzr, [sp, #168]
    28a4:	cbz	x22, 2928 <list_extensions@@Base+0x200>
    28a8:	ldrb	w0, [x22]
    28ac:	and	w1, w26, #0x2
    28b0:	str	w1, [sp, #112]
    28b4:	cmp	w0, #0x9
    28b8:	b.eq	2944 <list_extensions@@Base+0x21c>  // b.none
    28bc:	mov	x0, #0x58                  	// #88
    28c0:	bl	1bd0 <xzalloc@plt>
    28c4:	mov	x1, x22
    28c8:	mov	x22, x0
    28cc:	mov	x2, x22
    28d0:	mov	x0, x21
    28d4:	bl	1ab0 <split_content@plt>
    28d8:	ldr	x0, [x22, #8]
    28dc:	cbz	x0, 2b74 <list_extensions@@Base+0x44c>
    28e0:	and	w1, w26, #0x2
    28e4:	cbz	w1, 28f4 <list_extensions@@Base+0x1cc>
    28e8:	mov	x1, x23
    28ec:	bl	1aa0 <strcmp@plt>
    28f0:	cbnz	w0, 2aa0 <list_extensions@@Base+0x378>
    28f4:	cbz	x20, 2910 <list_extensions@@Base+0x1e8>
    28f8:	ldr	x21, [x22, #16]
    28fc:	tbz	w26, #0, 2a84 <list_extensions@@Base+0x35c>
    2900:	mov	x1, x21
    2904:	mov	x0, x20
    2908:	bl	1aa0 <strcmp@plt>
    290c:	cbnz	w0, 2aa0 <list_extensions@@Base+0x378>
    2910:	ldr	x2, [x19]
    2914:	mov	x1, x22
    2918:	mov	x0, x19
    291c:	ldr	x2, [x2, #96]
    2920:	blr	x2
    2924:	cbz	x0, 2b84 <list_extensions@@Base+0x45c>
    2928:	mov	x0, x19
    292c:	ldp	x19, x20, [sp, #16]
    2930:	ldp	x21, x22, [sp, #32]
    2934:	ldp	x23, x24, [sp, #48]
    2938:	ldp	x25, x26, [sp, #64]
    293c:	ldp	x29, x30, [sp], #240
    2940:	ret
    2944:	add	x0, x22, #0x1
    2948:	stp	x27, x28, [sp, #80]
    294c:	bl	1ae0 <list_extensions@plt>
    2950:	ldr	x1, [x0]
    2954:	and	w2, w26, #0x1
    2958:	add	x25, sp, #0xb8
    295c:	add	x27, sp, #0xa0
    2960:	mov	x8, x25
    2964:	add	x26, sp, #0x98
    2968:	ldr	x1, [x1, #160]
    296c:	str	w2, [sp, #116]
    2970:	str	x0, [sp, #128]
    2974:	adrp	x28, 3000 <dblookup_pattern@@Base+0x3b0>
    2978:	blr	x1
    297c:	add	x1, x28, #0xf20
    2980:	adrp	x0, 3000 <dblookup_pattern@@Base+0x3b0>
    2984:	add	x0, x0, #0xf38
    2988:	str	x1, [sp, #120]
    298c:	str	x0, [sp, #136]
    2990:	ldr	x3, [sp, #184]
    2994:	mov	x2, x27
    2998:	mov	x1, x26
    299c:	mov	x0, x25
    29a0:	ldr	x3, [x3, #176]
    29a4:	blr	x3
    29a8:	tst	w0, #0xff
    29ac:	b.eq	2ae4 <list_extensions@@Base+0x3bc>  // b.none
    29b0:	ldr	w0, [sp, #112]
    29b4:	ldr	x24, [sp, #152]
    29b8:	cbz	w0, 29cc <list_extensions@@Base+0x2a4>
    29bc:	ldr	x0, [x24]
    29c0:	mov	x1, x23
    29c4:	bl	1aa0 <strcmp@plt>
    29c8:	cbnz	w0, 2990 <list_extensions@@Base+0x268>
    29cc:	ldr	x28, [x24, #8]
    29d0:	cbz	x20, 29ec <list_extensions@@Base+0x2c4>
    29d4:	ldr	w0, [sp, #116]
    29d8:	cbz	w0, 2ac4 <list_extensions@@Base+0x39c>
    29dc:	mov	x1, x28
    29e0:	mov	x0, x20
    29e4:	bl	1aa0 <strcmp@plt>
    29e8:	cbnz	w0, 2990 <list_extensions@@Base+0x268>
    29ec:	ldr	x0, [x24]
    29f0:	mov	x1, x28
    29f4:	bl	1970 <make_multi_key@plt>
    29f8:	mov	x2, x0
    29fc:	mov	x4, x1
    2a00:	mov	x28, x0
    2a04:	mov	x1, x0
    2a08:	stp	x2, x4, [sp, #168]
    2a0c:	ldr	x0, [sp, #120]
    2a10:	bl	1960 <debug@plt>
    2a14:	ldp	x4, x5, [sp, #168]
    2a18:	ldr	x0, [x21, #8]
    2a1c:	mov	x1, x4
    2a20:	mov	x2, x5
    2a24:	bl	1c60 <gdbm_fetch@plt>
    2a28:	mov	x4, x0
    2a2c:	cbz	x0, 2b40 <list_extensions@@Base+0x418>
    2a30:	mov	x0, x28
    2a34:	str	x4, [sp, #104]
    2a38:	bl	1b00 <free@plt>
    2a3c:	str	xzr, [sp, #168]
    2a40:	mov	x0, #0x58                  	// #88
    2a44:	bl	1bd0 <xzalloc@plt>
    2a48:	ldr	x4, [sp, #104]
    2a4c:	mov	x28, x0
    2a50:	mov	x2, x0
    2a54:	mov	x0, x21
    2a58:	mov	x1, x4
    2a5c:	bl	1ab0 <split_content@plt>
    2a60:	ldr	x0, [x28, #8]
    2a64:	cbz	x0, 2b2c <list_extensions@@Base+0x404>
    2a68:	ldr	x3, [x19]
    2a6c:	mov	x1, x28
    2a70:	mov	x0, x19
    2a74:	ldr	x2, [x3, #96]
    2a78:	blr	x2
    2a7c:	cbnz	x0, 2990 <list_extensions@@Base+0x268>
    2a80:	bl	1a30 <xalloc_die@plt>
    2a84:	mov	x0, x20
    2a88:	bl	18f0 <strlen@plt>
    2a8c:	mov	x1, x21
    2a90:	mov	x2, x0
    2a94:	mov	x0, x20
    2a98:	bl	19c0 <strncmp@plt>
    2a9c:	cbz	w0, 2910 <list_extensions@@Base+0x1e8>
    2aa0:	mov	x0, x22
    2aa4:	bl	1930 <free_mandata_struct@plt>
    2aa8:	mov	x0, x19
    2aac:	ldp	x19, x20, [sp, #16]
    2ab0:	ldp	x21, x22, [sp, #32]
    2ab4:	ldp	x23, x24, [sp, #48]
    2ab8:	ldp	x25, x26, [sp, #64]
    2abc:	ldp	x29, x30, [sp], #240
    2ac0:	ret
    2ac4:	mov	x0, x20
    2ac8:	bl	18f0 <strlen@plt>
    2acc:	mov	x1, x28
    2ad0:	mov	x2, x0
    2ad4:	mov	x0, x20
    2ad8:	bl	19c0 <strncmp@plt>
    2adc:	cbz	w0, 29ec <list_extensions@@Base+0x2c4>
    2ae0:	b	2990 <list_extensions@@Base+0x268>
    2ae4:	ldr	x1, [sp, #184]
    2ae8:	mov	x0, x25
    2aec:	ldr	x1, [x1, #184]
    2af0:	blr	x1
    2af4:	ldr	x0, [sp, #128]
    2af8:	ldr	x1, [x0]
    2afc:	ldr	x1, [x1, #152]
    2b00:	blr	x1
    2b04:	mov	x0, x22
    2b08:	bl	1b00 <free@plt>
    2b0c:	mov	x0, x19
    2b10:	ldp	x19, x20, [sp, #16]
    2b14:	ldp	x21, x22, [sp, #32]
    2b18:	ldp	x23, x24, [sp, #48]
    2b1c:	ldp	x25, x26, [sp, #64]
    2b20:	ldp	x27, x28, [sp, #80]
    2b24:	ldp	x29, x30, [sp], #240
    2b28:	ret
    2b2c:	ldr	x0, [sp, #152]
    2b30:	ldr	x0, [x0]
    2b34:	bl	1a00 <xstrdup@plt>
    2b38:	str	x0, [x28, #8]
    2b3c:	b	2a68 <list_extensions@@Base+0x340>
    2b40:	ldr	x1, [sp, #136]
    2b44:	mov	w2, #0x5                   	// #5
    2b48:	str	x4, [sp, #104]
    2b4c:	bl	1c00 <dcgettext@plt>
    2b50:	mov	x2, x0
    2b54:	mov	x3, x28
    2b58:	mov	w1, #0x0                   	// #0
    2b5c:	mov	w0, #0x0                   	// #0
    2b60:	bl	1910 <error@plt>
    2b64:	mov	x0, x21
    2b68:	bl	1c40 <gripe_corrupt_data@plt>
    2b6c:	ldr	x4, [sp, #104]
    2b70:	b	2a30 <list_extensions@@Base+0x308>
    2b74:	mov	x0, x23
    2b78:	bl	1a00 <xstrdup@plt>
    2b7c:	str	x0, [x22, #8]
    2b80:	b	28e0 <list_extensions@@Base+0x1b8>
    2b84:	stp	x27, x28, [sp, #80]
    2b88:	bl	1a30 <xalloc_die@plt>
    2b8c:	nop

0000000000002b90 <dblookup_all@@Base>:
    2b90:	tst	w3, #0xff
    2b94:	cset	w3, ne  // ne = any
    2b98:	lsl	w3, w3, #1
    2b9c:	b	2808 <list_extensions@@Base+0xe0>

0000000000002ba0 <dblookup_exact@@Base>:
    2ba0:	stp	x29, x30, [sp, #-32]!
    2ba4:	tst	w3, #0xff
    2ba8:	mov	w3, #0x3                   	// #3
    2bac:	mov	x29, sp
    2bb0:	csinc	w3, w3, wzr, ne  // ne = any
    2bb4:	stp	x19, x20, [sp, #16]
    2bb8:	bl	2808 <list_extensions@@Base+0xe0>
    2bbc:	ldr	x1, [x0]
    2bc0:	mov	x19, x0
    2bc4:	ldr	x1, [x1, #16]
    2bc8:	blr	x1
    2bcc:	cbz	x0, 2c24 <dblookup_exact@@Base+0x84>
    2bd0:	ldr	x2, [x19]
    2bd4:	mov	x1, #0x0                   	// #0
    2bd8:	mov	x0, x19
    2bdc:	ldr	x2, [x2, #56]
    2be0:	blr	x2
    2be4:	mov	x20, x0
    2be8:	ldr	x3, [x19]
    2bec:	mov	x0, x19
    2bf0:	mov	x2, #0x0                   	// #0
    2bf4:	mov	x1, #0x0                   	// #0
    2bf8:	ldr	x3, [x3, #64]
    2bfc:	blr	x3
    2c00:	cbz	x0, 2c48 <dblookup_exact@@Base+0xa8>
    2c04:	ldr	x1, [x19]
    2c08:	mov	x0, x19
    2c0c:	ldr	x1, [x1, #152]
    2c10:	blr	x1
    2c14:	mov	x0, x20
    2c18:	ldp	x19, x20, [sp, #16]
    2c1c:	ldp	x29, x30, [sp], #32
    2c20:	ret
    2c24:	ldr	x1, [x19]
    2c28:	mov	x0, x19
    2c2c:	mov	x20, #0x0                   	// #0
    2c30:	ldr	x1, [x1, #152]
    2c34:	blr	x1
    2c38:	mov	x0, x20
    2c3c:	ldp	x19, x20, [sp, #16]
    2c40:	ldp	x29, x30, [sp], #32
    2c44:	ret
    2c48:	bl	1a30 <xalloc_die@plt>
    2c4c:	nop

0000000000002c50 <dblookup_pattern@@Base>:
    2c50:	stp	x29, x30, [sp, #-288]!
    2c54:	adrp	x6, 14000 <man_xdbm_close@@Base+0x10320>
    2c58:	adrp	x7, 14000 <man_xdbm_close@@Base+0x10320>
    2c5c:	mov	x29, sp
    2c60:	ldr	x6, [x6, #4032]
    2c64:	stp	x19, x20, [sp, #16]
    2c68:	and	w19, w3, #0xff
    2c6c:	ldr	x3, [x7, #3992]
    2c70:	stp	x21, x22, [sp, #32]
    2c74:	ldr	x7, [x6]
    2c78:	stp	x23, x24, [sp, #48]
    2c7c:	mov	x23, x0
    2c80:	stp	x25, x26, [sp, #64]
    2c84:	and	w0, w5, #0xff
    2c88:	mov	x24, x2
    2c8c:	stp	x27, x28, [sp, #80]
    2c90:	and	w26, w4, #0xff
    2c94:	mov	x27, x1
    2c98:	mov	w4, #0x1                   	// #1
    2c9c:	mov	x2, #0x0                   	// #0
    2ca0:	mov	x1, #0x0                   	// #0
    2ca4:	str	w0, [sp, #96]
    2ca8:	mov	x0, x6
    2cac:	blr	x7
    2cb0:	cbz	x0, 2f9c <dblookup_pattern@@Base+0x34c>
    2cb4:	mov	x25, x0
    2cb8:	cbnz	w26, 2ed0 <dblookup_pattern@@Base+0x280>
    2cbc:	mov	x0, x23
    2cc0:	bl	1c20 <man_gdbm_firstkey@plt>
    2cc4:	mov	x22, x0
    2cc8:	mov	x20, x1
    2ccc:	cbz	x0, 2f10 <dblookup_pattern@@Base+0x2c0>
    2cd0:	adrp	x0, 3000 <dblookup_pattern@@Base+0x3b0>
    2cd4:	add	x0, x0, #0xf58
    2cd8:	cmp	w19, #0x0
    2cdc:	add	x19, sp, #0xc8
    2ce0:	str	x0, [sp, #112]
    2ce4:	adrp	x0, 3000 <dblookup_pattern@@Base+0x3b0>
    2ce8:	add	x0, x0, #0xf68
    2cec:	mov	w28, #0x10                  	// #16
    2cf0:	csel	w1, wzr, w28, ne  // ne = any
    2cf4:	str	w1, [sp, #100]
    2cf8:	str	x0, [sp, #120]
    2cfc:	add	x0, sp, #0x88
    2d00:	str	x0, [sp, #104]
    2d04:	nop
    2d08:	ldr	x0, [x23, #8]
    2d0c:	mov	x1, x22
    2d10:	mov	x2, x20
    2d14:	bl	1c60 <gdbm_fetch@plt>
    2d18:	stp	xzr, xzr, [x19]
    2d1c:	mov	x21, x0
    2d20:	stp	xzr, xzr, [x19, #16]
    2d24:	stp	xzr, xzr, [x19, #32]
    2d28:	stp	xzr, xzr, [x19, #48]
    2d2c:	stp	xzr, xzr, [x19, #64]
    2d30:	str	xzr, [x19, #80]
    2d34:	cbz	x0, 2f30 <dblookup_pattern@@Base+0x2e0>
    2d38:	ldrb	w0, [x22]
    2d3c:	cmp	w0, #0x24
    2d40:	b.eq	2e5c <dblookup_pattern@@Base+0x20c>  // b.none
    2d44:	ldrb	w0, [x21]
    2d48:	cmp	w0, #0x9
    2d4c:	b.eq	2e5c <dblookup_pattern@@Base+0x20c>  // b.none
    2d50:	mov	x2, x19
    2d54:	mov	x1, x21
    2d58:	mov	x0, x23
    2d5c:	bl	1ab0 <split_content@plt>
    2d60:	cbz	x24, 2d84 <dblookup_pattern@@Base+0x134>
    2d64:	ldr	x1, [sp, #224]
    2d68:	mov	x0, x24
    2d6c:	bl	1aa0 <strcmp@plt>
    2d70:	cbz	w0, 2d84 <dblookup_pattern@@Base+0x134>
    2d74:	ldr	x1, [sp, #216]
    2d78:	mov	x0, x24
    2d7c:	bl	1aa0 <strcmp@plt>
    2d80:	cbnz	w0, 2e5c <dblookup_pattern@@Base+0x20c>
    2d84:	mov	x0, x22
    2d88:	mov	w1, #0x9                   	// #9
    2d8c:	bl	1a20 <strrchr@plt>
    2d90:	mov	x28, x0
    2d94:	cbz	x0, 2d9c <dblookup_pattern@@Base+0x14c>
    2d98:	strb	wzr, [x0]
    2d9c:	ldr	x1, [sp, #208]
    2da0:	cbz	x1, 2e9c <dblookup_pattern@@Base+0x24c>
    2da4:	cbnz	w26, 2eb0 <dblookup_pattern@@Base+0x260>
    2da8:	ldr	w2, [sp, #100]
    2dac:	mov	x0, x27
    2db0:	bl	1b60 <fnmatch@plt>
    2db4:	cmp	w0, #0x0
    2db8:	cset	w0, eq  // eq = none
    2dbc:	ldr	w2, [sp, #96]
    2dc0:	eor	w1, w0, #0x1
    2dc4:	tst	w2, w1
    2dc8:	b.eq	2df4 <dblookup_pattern@@Base+0x1a4>  // b.none
    2dcc:	ldr	x1, [sp, #264]
    2dd0:	cbz	x1, 2e50 <dblookup_pattern@@Base+0x200>
    2dd4:	cbz	w26, 2f8c <dblookup_pattern@@Base+0x33c>
    2dd8:	ldr	x0, [sp, #104]
    2ddc:	mov	w4, #0x0                   	// #0
    2de0:	mov	x3, #0x0                   	// #0
    2de4:	mov	x2, #0x0                   	// #0
    2de8:	bl	19d0 <rpl_regexec@plt>
    2dec:	cmp	w0, #0x0
    2df0:	cset	w0, eq  // eq = none
    2df4:	cbz	w0, 2e50 <dblookup_pattern@@Base+0x200>
    2df8:	mov	x0, #0x58                  	// #88
    2dfc:	bl	1bd0 <xzalloc@plt>
    2e00:	mov	x1, x0
    2e04:	mov	x0, x25
    2e08:	ldp	x2, x3, [x19, #16]
    2e0c:	stp	x2, x3, [x1, #16]
    2e10:	ldp	x6, x7, [x19]
    2e14:	stp	x6, x7, [x1]
    2e18:	ldp	x2, x3, [x19, #48]
    2e1c:	stp	x2, x3, [x1, #48]
    2e20:	ldp	x6, x7, [x19, #32]
    2e24:	stp	x6, x7, [x1, #32]
    2e28:	ldp	x6, x7, [x19, #64]
    2e2c:	stp	x6, x7, [x1, #64]
    2e30:	ldr	x2, [x19, #80]
    2e34:	str	x2, [x1, #80]
    2e38:	ldr	x2, [x25]
    2e3c:	str	xzr, [sp, #208]
    2e40:	ldr	x2, [x2, #96]
    2e44:	blr	x2
    2e48:	cbz	x0, 2f9c <dblookup_pattern@@Base+0x34c>
    2e4c:	mov	x21, #0x0                   	// #0
    2e50:	cbz	x28, 2e5c <dblookup_pattern@@Base+0x20c>
    2e54:	mov	w0, #0x9                   	// #9
    2e58:	strb	w0, [x28]
    2e5c:	mov	x2, x20
    2e60:	mov	x1, x22
    2e64:	mov	x0, x23
    2e68:	bl	1b90 <man_gdbm_nextkey@plt>
    2e6c:	mov	x20, x1
    2e70:	mov	x28, x0
    2e74:	mov	x0, x21
    2e78:	bl	1b00 <free@plt>
    2e7c:	mov	x0, x22
    2e80:	bl	1b00 <free@plt>
    2e84:	mov	x0, x19
    2e88:	str	xzr, [sp, #200]
    2e8c:	bl	1a70 <free_mandata_elements@plt>
    2e90:	cbz	x28, 2f64 <dblookup_pattern@@Base+0x314>
    2e94:	mov	x22, x28
    2e98:	b	2d08 <dblookup_pattern@@Base+0xb8>
    2e9c:	mov	x0, x22
    2ea0:	bl	1a00 <xstrdup@plt>
    2ea4:	str	x0, [sp, #208]
    2ea8:	mov	x1, x0
    2eac:	cbz	w26, 2da8 <dblookup_pattern@@Base+0x158>
    2eb0:	ldr	x0, [sp, #104]
    2eb4:	mov	w4, #0x0                   	// #0
    2eb8:	mov	x3, #0x0                   	// #0
    2ebc:	mov	x2, #0x0                   	// #0
    2ec0:	bl	19d0 <rpl_regexec@plt>
    2ec4:	cmp	w0, #0x0
    2ec8:	cset	w0, eq  // eq = none
    2ecc:	b	2dbc <dblookup_pattern@@Base+0x16c>
    2ed0:	cmp	w19, #0x0
    2ed4:	mov	x1, x27
    2ed8:	mov	w0, #0xb                   	// #11
    2edc:	mov	w2, #0x9                   	// #9
    2ee0:	csel	w2, w2, w0, ne  // ne = any
    2ee4:	add	x21, sp, #0x88
    2ee8:	mov	x0, x21
    2eec:	bl	1be0 <xregcomp@plt>
    2ef0:	mov	x0, x23
    2ef4:	bl	1c20 <man_gdbm_firstkey@plt>
    2ef8:	mov	x22, x0
    2efc:	mov	x20, x1
    2f00:	cbnz	x0, 2cd0 <dblookup_pattern@@Base+0x80>
    2f04:	nop
    2f08:	mov	x0, x21
    2f0c:	bl	19f0 <rpl_regfree@plt>
    2f10:	mov	x0, x25
    2f14:	ldp	x19, x20, [sp, #16]
    2f18:	ldp	x21, x22, [sp, #32]
    2f1c:	ldp	x23, x24, [sp, #48]
    2f20:	ldp	x25, x26, [sp, #64]
    2f24:	ldp	x27, x28, [sp, #80]
    2f28:	ldp	x29, x30, [sp], #288
    2f2c:	ret
    2f30:	ldr	x0, [sp, #112]
    2f34:	mov	x1, x22
    2f38:	bl	1960 <debug@plt>
    2f3c:	ldr	x1, [sp, #120]
    2f40:	mov	w2, #0x5                   	// #5
    2f44:	mov	x0, #0x0                   	// #0
    2f48:	bl	1c00 <dcgettext@plt>
    2f4c:	mov	x2, x0
    2f50:	ldr	x3, [x23]
    2f54:	mov	w1, #0x0                   	// #0
    2f58:	mov	w0, #0x2                   	// #2
    2f5c:	bl	1910 <error@plt>
    2f60:	b	2d38 <dblookup_pattern@@Base+0xe8>
    2f64:	add	x21, sp, #0x88
    2f68:	cbnz	w26, 2f08 <dblookup_pattern@@Base+0x2b8>
    2f6c:	mov	x0, x25
    2f70:	ldp	x19, x20, [sp, #16]
    2f74:	ldp	x21, x22, [sp, #32]
    2f78:	ldp	x23, x24, [sp, #48]
    2f7c:	ldp	x25, x26, [sp, #64]
    2f80:	ldp	x27, x28, [sp, #80]
    2f84:	ldp	x29, x30, [sp], #288
    2f88:	ret
    2f8c:	mov	x0, x27
    2f90:	bl	1c80 <word_fnmatch@plt>
    2f94:	and	w0, w0, #0xff
    2f98:	b	2df4 <dblookup_pattern@@Base+0x1a4>
    2f9c:	bl	1a30 <xalloc_die@plt>
    2fa0:	sub	sp, sp, #0x50
    2fa4:	stp	x29, x30, [sp, #32]
    2fa8:	add	x29, sp, #0x20
    2fac:	str	x19, [sp, #48]
    2fb0:	mov	x19, x0
    2fb4:	ldr	x0, [x0, #40]
    2fb8:	str	wzr, [sp, #76]
    2fbc:	cbz	x0, 3038 <dblookup_pattern@@Base+0x3e8>
    2fc0:	ldr	x0, [x19, #56]
    2fc4:	cbz	x0, 304c <dblookup_pattern@@Base+0x3fc>
    2fc8:	ldr	x0, [x19, #48]
    2fcc:	cbz	x0, 3060 <dblookup_pattern@@Base+0x410>
    2fd0:	ldr	x0, [x19, #64]
    2fd4:	cbz	x0, 3074 <dblookup_pattern@@Base+0x424>
    2fd8:	ldr	x0, [x19, #8]
    2fdc:	bl	1a60 <dash_if_unset@plt>
    2fe0:	mov	x1, x0
    2fe4:	ldp	x7, x8, [x19, #40]
    2fe8:	adrp	x0, 3000 <dblookup_pattern@@Base+0x3b0>
    2fec:	ldrb	w6, [x19, #32]
    2ff0:	add	x0, x0, #0xfa0
    2ff4:	ldp	x2, x3, [x19, #16]
    2ff8:	ldp	x4, x5, [x19, #72]
    2ffc:	str	x8, [sp, #8]
    3000:	ldr	x8, [x19, #56]
    3004:	str	x8, [sp]
    3008:	ldr	x8, [x19, #64]
    300c:	str	x8, [sp, #16]
    3010:	bl	1b20 <xasprintf@plt>
    3014:	str	x0, [sp, #64]
    3018:	bl	18f0 <strlen@plt>
    301c:	add	w0, w0, #0x1
    3020:	str	w0, [sp, #72]
    3024:	ldp	x29, x30, [sp, #32]
    3028:	ldr	x19, [sp, #48]
    302c:	ldp	x0, x1, [sp, #64]
    3030:	add	sp, sp, #0x50
    3034:	ret
    3038:	adrp	x0, 4000 <man_xdbm_close@@Base+0x320>
    303c:	add	x0, x0, #0xa0
    3040:	str	x0, [x19, #40]
    3044:	ldr	x0, [x19, #56]
    3048:	cbnz	x0, 2fc8 <dblookup_pattern@@Base+0x378>
    304c:	adrp	x0, 4000 <man_xdbm_close@@Base+0x320>
    3050:	add	x0, x0, #0xa0
    3054:	str	x0, [x19, #56]
    3058:	ldr	x0, [x19, #48]
    305c:	cbnz	x0, 2fd0 <dblookup_pattern@@Base+0x380>
    3060:	adrp	x0, 4000 <man_xdbm_close@@Base+0x320>
    3064:	add	x0, x0, #0xa0
    3068:	str	x0, [x19, #48]
    306c:	ldr	x0, [x19, #64]
    3070:	cbnz	x0, 2fd8 <dblookup_pattern@@Base+0x388>
    3074:	adrp	x0, 4000 <man_xdbm_close@@Base+0x320>
    3078:	add	x0, x0, #0xa0
    307c:	add	x0, x0, #0x1
    3080:	str	x0, [x19, #64]
    3084:	b	2fd8 <dblookup_pattern@@Base+0x388>

0000000000003088 <compare_ids@@Base>:
    3088:	and	w3, w0, #0xff
    308c:	and	w1, w1, #0xff
    3090:	cbz	w2, 30b8 <compare_ids@@Base+0x30>
    3094:	cmp	w3, #0x41
    3098:	mov	w2, #0x42                  	// #66
    309c:	mov	w0, #0x0                   	// #0
    30a0:	ccmp	w1, w2, #0x0, eq  // eq = none
    30a4:	b.eq	30c8 <compare_ids@@Base+0x40>  // b.none
    30a8:	cmp	w3, w2
    30ac:	mov	w2, #0x41                  	// #65
    30b0:	ccmp	w1, w2, #0x0, eq  // eq = none
    30b4:	b.eq	30c8 <compare_ids@@Base+0x40>  // b.none
    30b8:	cmp	w3, w1
    30bc:	mov	w0, #0xffffffff            	// #-1
    30c0:	cset	w2, hi  // hi = pmore
    30c4:	csel	w0, w2, w0, cs  // cs = hs, nlast
    30c8:	ret
    30cc:	nop
    30d0:	stp	x29, x30, [sp, #-96]!
    30d4:	mov	x29, sp
    30d8:	stp	x19, x20, [sp, #16]
    30dc:	mov	x20, x1
    30e0:	mov	x19, x2
    30e4:	stp	x21, x22, [sp, #32]
    30e8:	mov	x22, x0
    30ec:	mov	x21, x3
    30f0:	stp	x23, x24, [sp, #48]
    30f4:	stp	x25, x26, [sp, #64]
    30f8:	mov	x25, x4
    30fc:	mov	x26, x5
    3100:	str	x27, [sp, #80]
    3104:	mov	x27, x6
    3108:	ldrb	w24, [x1, #32]
    310c:	ldrb	w23, [x2, #32]
    3110:	mov	w2, #0x1                   	// #1
    3114:	mov	w0, w24
    3118:	mov	w1, w23
    311c:	bl	1b40 <compare_ids@plt>
    3120:	cmp	w0, #0x0
    3124:	b.le	31a0 <compare_ids@@Base+0x118>
    3128:	mov	w1, w23
    312c:	mov	w0, w24
    3130:	mov	w2, #0x0                   	// #0
    3134:	bl	1b40 <compare_ids@plt>
    3138:	tbnz	w0, #31, 31d0 <compare_ids@@Base+0x148>
    313c:	cmp	w24, w23
    3140:	b.eq	3174 <compare_ids@@Base+0xec>  // b.none
    3144:	adrp	x0, 4000 <man_xdbm_close@@Base+0x320>
    3148:	mov	x1, x21
    314c:	add	x0, x0, #0x20
    3150:	bl	1960 <debug@plt>
    3154:	mov	w0, #0x0                   	// #0
    3158:	ldp	x19, x20, [sp, #16]
    315c:	ldp	x21, x22, [sp, #32]
    3160:	ldp	x23, x24, [sp, #48]
    3164:	ldp	x25, x26, [sp, #64]
    3168:	ldr	x27, [sp, #80]
    316c:	ldp	x29, x30, [sp], #96
    3170:	ret
    3174:	ldr	x0, [x20, #48]
    3178:	bl	1a60 <dash_if_unset@plt>
    317c:	ldr	x1, [x19, #48]
    3180:	bl	1aa0 <strcmp@plt>
    3184:	cbz	w0, 3154 <compare_ids@@Base+0xcc>
    3188:	mov	x1, x21
    318c:	adrp	x0, 3000 <dblookup_pattern@@Base+0x3b0>
    3190:	add	x0, x0, #0xff0
    3194:	bl	1960 <debug@plt>
    3198:	mov	w0, #0x1                   	// #1
    319c:	b	3158 <compare_ids@@Base+0xd0>
    31a0:	ldp	x2, x0, [x20, #72]
    31a4:	ldr	x1, [x19, #72]
    31a8:	cmp	x2, x1
    31ac:	ldr	x1, [x19, #80]
    31b0:	b.lt	3128 <compare_ids@@Base+0xa0>  // b.tstop
    31b4:	b.gt	31c4 <compare_ids@@Base+0x13c>
    31b8:	sub	w0, w0, w1
    31bc:	cmp	w0, #0x0
    31c0:	b.le	3128 <compare_ids@@Base+0xa0>
    31c4:	adrp	x0, 3000 <dblookup_pattern@@Base+0x3b0>
    31c8:	add	x0, x0, #0xfc0
    31cc:	bl	1960 <debug@plt>
    31d0:	ldr	x0, [x22, #8]
    31d4:	mov	x3, x26
    31d8:	mov	x4, x27
    31dc:	mov	x2, x25
    31e0:	mov	x1, x21
    31e4:	mov	w5, #0x1                   	// #1
    31e8:	bl	19a0 <gdbm_store@plt>
    31ec:	cbz	w0, 3154 <compare_ids@@Base+0xcc>
    31f0:	mov	x1, x21
    31f4:	mov	x0, x22
    31f8:	bl	1b70 <gripe_replace_key@plt>
    31fc:	mov	w0, #0x0                   	// #0
    3200:	ldp	x19, x20, [sp, #16]
    3204:	ldp	x21, x22, [sp, #32]
    3208:	ldp	x23, x24, [sp, #48]
    320c:	ldp	x25, x26, [sp, #64]
    3210:	ldr	x27, [sp, #80]
    3214:	ldp	x29, x30, [sp], #96
    3218:	ret
    321c:	nop

0000000000003220 <dbstore@@Base>:
    3220:	stp	x29, x30, [sp, #-288]!
    3224:	mov	x29, sp
    3228:	stp	x21, x22, [sp, #32]
    322c:	mov	x21, x2
    3230:	mov	x22, x0
    3234:	mov	x0, x2
    3238:	stp	x19, x20, [sp, #16]
    323c:	mov	x19, x1
    3240:	stp	x23, x24, [sp, #48]
    3244:	str	wzr, [sp, #116]
    3248:	stp	xzr, xzr, [sp, #120]
    324c:	bl	1c50 <name_to_key@plt>
    3250:	mov	x23, x0
    3254:	str	x0, [sp, #104]
    3258:	bl	18f0 <strlen@plt>
    325c:	ldrb	w1, [x21]
    3260:	add	w0, w0, #0x1
    3264:	str	w0, [sp, #112]
    3268:	cbz	w1, 36b4 <dbstore@@Base+0x494>
    326c:	ldr	x3, [x19, #8]
    3270:	cbz	x3, 3294 <dbstore@@Base+0x74>
    3274:	mov	w1, #0x0                   	// #0
    3278:	mov	w0, #0x0                   	// #0
    327c:	adrp	x2, 4000 <man_xdbm_close@@Base+0x320>
    3280:	add	x2, x2, #0x40
    3284:	bl	1910 <error@plt>
    3288:	ldr	x0, [x19, #8]
    328c:	bl	1b00 <free@plt>
    3290:	str	xzr, [x19, #8]
    3294:	ldp	x2, x3, [sp, #104]
    3298:	ldr	x0, [x22, #8]
    329c:	mov	x1, x2
    32a0:	mov	x2, x3
    32a4:	bl	1c60 <gdbm_fetch@plt>
    32a8:	stp	x0, x1, [sp, #120]
    32ac:	mov	x20, x0
    32b0:	cbz	x0, 353c <dbstore@@Base+0x31c>
    32b4:	ldrb	w0, [x0]
    32b8:	cmp	w0, #0x9
    32bc:	b.eq	3474 <dbstore@@Base+0x254>  // b.none
    32c0:	add	x24, sp, #0xc8
    32c4:	mov	x0, x22
    32c8:	mov	x1, x20
    32cc:	mov	x2, x24
    32d0:	stp	xzr, xzr, [sp, #136]
    32d4:	stp	xzr, xzr, [sp, #152]
    32d8:	stp	xzr, xzr, [sp, #168]
    32dc:	stp	xzr, xzr, [sp, #184]
    32e0:	bl	1ab0 <split_content@plt>
    32e4:	ldr	x0, [sp, #208]
    32e8:	cbz	x0, 36ac <dbstore@@Base+0x48c>
    32ec:	bl	1a00 <xstrdup@plt>
    32f0:	mov	x20, x0
    32f4:	ldr	x1, [sp, #216]
    32f8:	bl	1970 <make_multi_key@plt>
    32fc:	mov	x2, x0
    3300:	mov	x3, x1
    3304:	mov	x0, x20
    3308:	mov	x1, x21
    330c:	stp	x2, x3, [sp, #168]
    3310:	bl	1aa0 <strcmp@plt>
    3314:	cbnz	w0, 3328 <dbstore@@Base+0x108>
    3318:	ldr	x1, [x19, #16]
    331c:	ldr	x0, [sp, #216]
    3320:	bl	1aa0 <strcmp@plt>
    3324:	cbz	w0, 3630 <dbstore@@Base+0x410>
    3328:	ldr	x0, [sp, #208]
    332c:	stp	x25, x26, [sp, #64]
    3330:	cbz	x0, 333c <dbstore@@Base+0x11c>
    3334:	bl	1b00 <free@plt>
    3338:	str	xzr, [sp, #208]
    333c:	mov	x0, x24
    3340:	bl	2fa0 <dblookup_pattern@@Base+0x350>
    3344:	ldp	x6, x7, [sp, #168]
    3348:	mov	x3, x0
    334c:	ldr	x0, [x22, #8]
    3350:	mov	x4, x1
    3354:	mov	w5, #0x1                   	// #1
    3358:	stp	x3, x4, [sp, #184]
    335c:	mov	x1, x6
    3360:	mov	x2, x7
    3364:	bl	19a0 <gdbm_store@plt>
    3368:	ldr	x25, [sp, #168]
    336c:	cbnz	w0, 36f8 <dbstore@@Base+0x4d8>
    3370:	mov	x0, x25
    3374:	bl	1b00 <free@plt>
    3378:	ldr	x0, [sp, #184]
    337c:	bl	1b00 <free@plt>
    3380:	ldr	x1, [x19, #16]
    3384:	mov	x0, x21
    3388:	bl	1970 <make_multi_key@plt>
    338c:	mov	x2, x0
    3390:	mov	x3, x1
    3394:	mov	x0, x19
    3398:	stp	x2, x3, [sp, #136]
    339c:	bl	2fa0 <dblookup_pattern@@Base+0x350>
    33a0:	mov	x3, x0
    33a4:	ldp	x6, x7, [sp, #136]
    33a8:	mov	x4, x1
    33ac:	ldr	x0, [x22, #8]
    33b0:	mov	w5, #0x1                   	// #1
    33b4:	stp	x3, x4, [sp, #152]
    33b8:	mov	x1, x6
    33bc:	mov	x2, x7
    33c0:	bl	19a0 <gdbm_store@plt>
    33c4:	ldr	x25, [sp, #136]
    33c8:	cbnz	w0, 36e8 <dbstore@@Base+0x4c8>
    33cc:	mov	x0, x25
    33d0:	bl	1b00 <free@plt>
    33d4:	ldr	x0, [sp, #152]
    33d8:	bl	1b00 <free@plt>
    33dc:	ldr	x4, [x19, #16]
    33e0:	mov	x3, x21
    33e4:	ldr	x2, [sp, #216]
    33e8:	mov	x1, x20
    33ec:	adrp	x0, 4000 <man_xdbm_close@@Base+0x320>
    33f0:	add	x0, x0, #0x90
    33f4:	bl	1b20 <xasprintf@plt>
    33f8:	mov	x19, x0
    33fc:	str	x0, [sp, #152]
    3400:	bl	18f0 <strlen@plt>
    3404:	add	w0, w0, #0x1
    3408:	str	w0, [sp, #160]
    340c:	ldp	x2, x3, [sp, #104]
    3410:	mov	w5, #0x1                   	// #1
    3414:	ldp	x6, x7, [sp, #152]
    3418:	ldr	x0, [x22, #8]
    341c:	mov	x1, x2
    3420:	mov	x2, x3
    3424:	mov	x4, x7
    3428:	mov	x3, x6
    342c:	bl	19a0 <gdbm_store@plt>
    3430:	cbnz	w0, 36d8 <dbstore@@Base+0x4b8>
    3434:	mov	x0, x24
    3438:	bl	1a70 <free_mandata_elements@plt>
    343c:	mov	x0, x19
    3440:	bl	1b00 <free@plt>
    3444:	mov	x0, x20
    3448:	bl	1b00 <free@plt>
    344c:	ldp	x25, x26, [sp, #64]
    3450:	mov	x0, x23
    3454:	mov	w21, #0x0                   	// #0
    3458:	bl	1b00 <free@plt>
    345c:	mov	w0, w21
    3460:	ldp	x19, x20, [sp, #16]
    3464:	ldp	x21, x22, [sp, #32]
    3468:	ldp	x23, x24, [sp, #48]
    346c:	ldp	x29, x30, [sp], #288
    3470:	ret
    3474:	ldr	x1, [x19, #16]
    3478:	mov	x0, x21
    347c:	stp	x25, x26, [sp, #64]
    3480:	str	x27, [sp, #80]
    3484:	bl	1970 <make_multi_key@plt>
    3488:	mov	x24, x0
    348c:	mov	x27, x1
    3490:	mov	x0, x19
    3494:	bl	2fa0 <dblookup_pattern@@Base+0x350>
    3498:	mov	x26, x0
    349c:	mov	x3, x0
    34a0:	ldr	x0, [x22, #8]
    34a4:	mov	x25, x1
    34a8:	mov	x4, x1
    34ac:	mov	x2, x27
    34b0:	mov	x1, x24
    34b4:	mov	w5, #0x0                   	// #0
    34b8:	bl	19a0 <gdbm_store@plt>
    34bc:	cbnz	w0, 35b4 <dbstore@@Base+0x394>
    34c0:	mov	x0, x24
    34c4:	bl	1b00 <free@plt>
    34c8:	mov	x0, x26
    34cc:	bl	1b00 <free@plt>
    34d0:	ldr	x3, [x19, #16]
    34d4:	mov	x2, x21
    34d8:	mov	x1, x20
    34dc:	adrp	x0, 4000 <man_xdbm_close@@Base+0x320>
    34e0:	add	x0, x0, #0x80
    34e4:	bl	1b20 <xasprintf@plt>
    34e8:	mov	x19, x0
    34ec:	bl	18f0 <strlen@plt>
    34f0:	mov	x1, x0
    34f4:	add	w1, w1, #0x1
    34f8:	mov	x0, x20
    34fc:	bfxil	x25, x1, #0, #32
    3500:	bl	1b00 <free@plt>
    3504:	ldp	x6, x7, [sp, #104]
    3508:	mov	x4, x25
    350c:	ldr	x0, [x22, #8]
    3510:	mov	x3, x19
    3514:	mov	w5, #0x1                   	// #1
    3518:	mov	x1, x6
    351c:	mov	x2, x7
    3520:	bl	19a0 <gdbm_store@plt>
    3524:	cbnz	w0, 3718 <dbstore@@Base+0x4f8>
    3528:	mov	x0, x19
    352c:	bl	1b00 <free@plt>
    3530:	ldp	x25, x26, [sp, #64]
    3534:	ldr	x27, [sp, #80]
    3538:	b	3450 <dbstore@@Base+0x230>
    353c:	mov	x1, x23
    3540:	mov	x0, x21
    3544:	bl	1aa0 <strcmp@plt>
    3548:	cbnz	w0, 35a4 <dbstore@@Base+0x384>
    354c:	mov	x0, x19
    3550:	bl	2fa0 <dblookup_pattern@@Base+0x350>
    3554:	ldp	x6, x7, [sp, #104]
    3558:	mov	x3, x0
    355c:	ldr	x0, [x22, #8]
    3560:	mov	x4, x1
    3564:	mov	w5, #0x1                   	// #1
    3568:	stp	x3, x4, [sp, #120]
    356c:	mov	x1, x6
    3570:	mov	x2, x7
    3574:	bl	19a0 <gdbm_store@plt>
    3578:	cbnz	w0, 3594 <dbstore@@Base+0x374>
    357c:	ldr	x0, [sp, #120]
    3580:	bl	1b00 <free@plt>
    3584:	ldr	x0, [x19, #8]
    3588:	bl	1b00 <free@plt>
    358c:	str	xzr, [x19, #8]
    3590:	b	3450 <dbstore@@Base+0x230>
    3594:	mov	x0, x22
    3598:	mov	x1, x23
    359c:	bl	1b70 <gripe_replace_key@plt>
    35a0:	b	357c <dbstore@@Base+0x35c>
    35a4:	mov	x0, x21
    35a8:	bl	1a00 <xstrdup@plt>
    35ac:	str	x0, [x19, #8]
    35b0:	b	354c <dbstore@@Base+0x32c>
    35b4:	mov	x0, x20
    35b8:	bl	1b00 <free@plt>
    35bc:	ldr	x0, [x22, #8]
    35c0:	mov	x2, x27
    35c4:	add	x20, sp, #0xc8
    35c8:	mov	x1, x24
    35cc:	bl	1c60 <gdbm_fetch@plt>
    35d0:	mov	x1, x0
    35d4:	mov	x2, x20
    35d8:	mov	x0, x22
    35dc:	bl	1ab0 <split_content@plt>
    35e0:	mov	x5, x26
    35e4:	mov	x6, x25
    35e8:	mov	x4, x27
    35ec:	mov	x3, x24
    35f0:	mov	x2, x20
    35f4:	mov	x1, x19
    35f8:	mov	x0, x22
    35fc:	bl	30d0 <compare_ids@@Base+0x48>
    3600:	mov	w21, w0
    3604:	mov	x0, x20
    3608:	bl	1a70 <free_mandata_elements@plt>
    360c:	mov	x0, x24
    3610:	bl	1b00 <free@plt>
    3614:	mov	x0, x26
    3618:	bl	1b00 <free@plt>
    361c:	mov	x0, x23
    3620:	bl	1b00 <free@plt>
    3624:	ldp	x25, x26, [sp, #64]
    3628:	ldr	x27, [sp, #80]
    362c:	b	345c <dbstore@@Base+0x23c>
    3630:	mov	x1, x23
    3634:	mov	x0, x21
    3638:	bl	1aa0 <strcmp@plt>
    363c:	cbnz	w0, 3708 <dbstore@@Base+0x4e8>
    3640:	mov	x0, x19
    3644:	bl	2fa0 <dblookup_pattern@@Base+0x350>
    3648:	ldp	x8, x9, [sp, #104]
    364c:	mov	x5, x0
    3650:	mov	x6, x1
    3654:	mov	x2, x24
    3658:	mov	x1, x19
    365c:	mov	x0, x22
    3660:	stp	x5, x6, [sp, #152]
    3664:	mov	x3, x8
    3668:	mov	x4, x9
    366c:	bl	30d0 <compare_ids@@Base+0x48>
    3670:	mov	w21, w0
    3674:	mov	x0, x24
    3678:	bl	1a70 <free_mandata_elements@plt>
    367c:	ldr	x0, [sp, #152]
    3680:	bl	1b00 <free@plt>
    3684:	ldr	x0, [sp, #168]
    3688:	bl	1b00 <free@plt>
    368c:	mov	x0, x23
    3690:	bl	1b00 <free@plt>
    3694:	mov	x0, x20
    3698:	bl	1b00 <free@plt>
    369c:	ldr	x0, [x19, #8]
    36a0:	bl	1b00 <free@plt>
    36a4:	str	xzr, [x19, #8]
    36a8:	b	345c <dbstore@@Base+0x23c>
    36ac:	mov	x0, x23
    36b0:	b	32ec <dbstore@@Base+0xcc>
    36b4:	mov	x0, x19
    36b8:	mov	w21, #0x2                   	// #2
    36bc:	bl	1940 <dbprintf@plt>
    36c0:	mov	w0, w21
    36c4:	ldp	x19, x20, [sp, #16]
    36c8:	ldp	x21, x22, [sp, #32]
    36cc:	ldp	x23, x24, [sp, #48]
    36d0:	ldp	x29, x30, [sp], #288
    36d4:	ret
    36d8:	mov	x0, x22
    36dc:	mov	x1, x23
    36e0:	bl	1b70 <gripe_replace_key@plt>
    36e4:	b	3434 <dbstore@@Base+0x214>
    36e8:	mov	x0, x22
    36ec:	mov	x1, x25
    36f0:	bl	1b70 <gripe_replace_key@plt>
    36f4:	b	33cc <dbstore@@Base+0x1ac>
    36f8:	mov	x1, x25
    36fc:	mov	x0, x22
    3700:	bl	1b70 <gripe_replace_key@plt>
    3704:	b	3370 <dbstore@@Base+0x150>
    3708:	mov	x0, x21
    370c:	bl	1a00 <xstrdup@plt>
    3710:	str	x0, [x19, #8]
    3714:	b	3640 <dbstore@@Base+0x420>
    3718:	mov	x0, x22
    371c:	mov	x1, x23
    3720:	bl	1b70 <gripe_replace_key@plt>
    3724:	b	3528 <dbstore@@Base+0x308>

0000000000003728 <dbver_rd@@Base>:
    3728:	stp	x29, x30, [sp, #-64]!
    372c:	adrp	x1, 3000 <dblookup_pattern@@Base+0x3b0>
    3730:	mov	x29, sp
    3734:	stp	x19, x20, [sp, #16]
    3738:	stp	x21, x22, [sp, #32]
    373c:	mov	x21, x0
    3740:	add	x0, x1, #0xde8
    3744:	str	wzr, [sp, #60]
    3748:	bl	1a00 <xstrdup@plt>
    374c:	mov	x20, x0
    3750:	str	x0, [sp, #48]
    3754:	bl	18f0 <strlen@plt>
    3758:	add	w0, w0, #0x1
    375c:	str	w0, [sp, #56]
    3760:	ldr	x0, [x21, #8]
    3764:	ldp	x2, x3, [sp, #48]
    3768:	mov	x1, x2
    376c:	mov	x2, x3
    3770:	bl	1c60 <gdbm_fetch@plt>
    3774:	mov	x19, x0
    3778:	mov	x0, x20
    377c:	bl	1b00 <free@plt>
    3780:	str	xzr, [sp, #48]
    3784:	cbz	x19, 3804 <dbver_rd@@Base+0xdc>
    3788:	adrp	x22, 4000 <man_xdbm_close@@Base+0x320>
    378c:	add	x22, x22, #0xd0
    3790:	mov	x1, x22
    3794:	mov	x0, x19
    3798:	bl	1aa0 <strcmp@plt>
    379c:	mov	w20, w0
    37a0:	cbnz	w0, 37c0 <dbver_rd@@Base+0x98>
    37a4:	mov	x0, x19
    37a8:	bl	1b00 <free@plt>
    37ac:	mov	w0, w20
    37b0:	ldp	x19, x20, [sp, #16]
    37b4:	ldp	x21, x22, [sp, #32]
    37b8:	ldp	x29, x30, [sp], #64
    37bc:	ret
    37c0:	mov	w2, #0x5                   	// #5
    37c4:	adrp	x1, 4000 <man_xdbm_close@@Base+0x320>
    37c8:	mov	x0, #0x0                   	// #0
    37cc:	add	x1, x1, #0xd8
    37d0:	bl	1c00 <dcgettext@plt>
    37d4:	mov	w20, #0x1                   	// #1
    37d8:	ldr	x1, [x21]
    37dc:	mov	x3, x22
    37e0:	mov	x2, x19
    37e4:	bl	1960 <debug@plt>
    37e8:	mov	x0, x19
    37ec:	bl	1b00 <free@plt>
    37f0:	mov	w0, w20
    37f4:	ldp	x19, x20, [sp, #16]
    37f8:	ldp	x21, x22, [sp, #32]
    37fc:	ldp	x29, x30, [sp], #64
    3800:	ret
    3804:	mov	w2, #0x5                   	// #5
    3808:	adrp	x1, 4000 <man_xdbm_close@@Base+0x320>
    380c:	mov	x0, #0x0                   	// #0
    3810:	add	x1, x1, #0xa8
    3814:	bl	1c00 <dcgettext@plt>
    3818:	mov	w20, #0x1                   	// #1
    381c:	ldr	x1, [x21]
    3820:	bl	1960 <debug@plt>
    3824:	b	37ac <dbver_rd@@Base+0x84>

0000000000003828 <dbver_wr@@Base>:
    3828:	stp	x29, x30, [sp, #-80]!
    382c:	adrp	x1, 3000 <dblookup_pattern@@Base+0x3b0>
    3830:	mov	x29, sp
    3834:	stp	x19, x20, [sp, #16]
    3838:	str	x21, [sp, #32]
    383c:	mov	x21, x0
    3840:	add	x0, x1, #0xde8
    3844:	str	wzr, [sp, #60]
    3848:	str	wzr, [sp, #76]
    384c:	bl	1a00 <xstrdup@plt>
    3850:	mov	x20, x0
    3854:	str	x0, [sp, #48]
    3858:	bl	18f0 <strlen@plt>
    385c:	add	w1, w0, #0x1
    3860:	adrp	x0, 4000 <man_xdbm_close@@Base+0x320>
    3864:	add	x0, x0, #0xd0
    3868:	str	w1, [sp, #56]
    386c:	bl	1a00 <xstrdup@plt>
    3870:	mov	x19, x0
    3874:	str	x0, [sp, #64]
    3878:	bl	18f0 <strlen@plt>
    387c:	add	w0, w0, #0x1
    3880:	str	w0, [sp, #72]
    3884:	ldp	x2, x3, [sp, #48]
    3888:	mov	w5, #0x0                   	// #0
    388c:	ldp	x6, x7, [sp, #64]
    3890:	ldr	x0, [x21, #8]
    3894:	mov	x1, x2
    3898:	mov	x2, x3
    389c:	mov	x4, x7
    38a0:	mov	x3, x6
    38a4:	bl	19a0 <gdbm_store@plt>
    38a8:	cbnz	w0, 38c8 <dbver_wr@@Base+0xa0>
    38ac:	mov	x0, x20
    38b0:	bl	1b00 <free@plt>
    38b4:	mov	x0, x19
    38b8:	ldp	x19, x20, [sp, #16]
    38bc:	ldr	x21, [sp, #32]
    38c0:	ldp	x29, x30, [sp], #80
    38c4:	b	1b00 <free@plt>
    38c8:	mov	w2, #0x5                   	// #5
    38cc:	adrp	x1, 4000 <man_xdbm_close@@Base+0x320>
    38d0:	mov	x0, #0x0                   	// #0
    38d4:	add	x1, x1, #0x108
    38d8:	bl	1c00 <dcgettext@plt>
    38dc:	mov	x2, x0
    38e0:	ldr	x3, [x21]
    38e4:	mov	w1, #0x0                   	// #0
    38e8:	mov	w0, #0x2                   	// #2
    38ec:	bl	1910 <error@plt>
    38f0:	mov	x0, x20
    38f4:	bl	1b00 <free@plt>
    38f8:	mov	x0, x19
    38fc:	ldp	x19, x20, [sp, #16]
    3900:	ldr	x21, [sp, #32]
    3904:	ldp	x29, x30, [sp], #80
    3908:	b	1b00 <free@plt>
    390c:	nop
    3910:	mov	x2, x0
    3914:	ldr	x0, [x0]
    3918:	cbz	x0, 3980 <dbver_wr@@Base+0x158>
    391c:	mov	x3, x1
    3920:	ldr	x1, [x1]
    3924:	cbz	x1, 3988 <dbver_wr@@Base+0x160>
    3928:	stp	x29, x30, [sp, #-32]!
    392c:	mov	x29, sp
    3930:	stp	x19, x20, [sp, #16]
    3934:	ldr	w20, [x2, #8]
    3938:	ldr	w19, [x3, #8]
    393c:	cmp	w20, w19
    3940:	b.lt	3964 <dbver_wr@@Base+0x13c>  // b.tstop
    3944:	sxtw	x2, w19
    3948:	bl	19c0 <strncmp@plt>
    394c:	cbnz	w0, 3958 <dbver_wr@@Base+0x130>
    3950:	cmp	w20, w19
    3954:	csetm	w0, gt
    3958:	ldp	x19, x20, [sp, #16]
    395c:	ldp	x29, x30, [sp], #32
    3960:	ret
    3964:	sxtw	x2, w20
    3968:	bl	19c0 <strncmp@plt>
    396c:	cmp	w0, #0x0
    3970:	csinc	w0, w0, wzr, ne  // ne = any
    3974:	ldp	x19, x20, [sp, #16]
    3978:	ldp	x29, x30, [sp], #32
    397c:	ret
    3980:	mov	w0, #0x1                   	// #1
    3984:	ret
    3988:	mov	w0, #0xffffffff            	// #-1
    398c:	ret
    3990:	stp	x29, x30, [sp, #-32]!
    3994:	mov	x29, sp
    3998:	str	x19, [sp, #16]
    399c:	mov	x19, x0
    39a0:	ldr	x0, [x0]
    39a4:	bl	1b00 <free@plt>
    39a8:	str	xzr, [x19]
    39ac:	ldr	x19, [sp, #16]
    39b0:	ldp	x29, x30, [sp], #32
    39b4:	ret
    39b8:	ldrsw	x1, [x0, #8]
    39bc:	ldr	x0, [x0]
    39c0:	b	1a80 <hash_pjw_bare@plt>
    39c4:	nop
    39c8:	stp	x29, x30, [sp, #-48]!
    39cc:	mov	x2, x0
    39d0:	mov	x29, sp
    39d4:	ldr	x0, [x0]
    39d8:	stp	x19, x20, [sp, #16]
    39dc:	cbz	x0, 3a40 <dbver_wr@@Base+0x218>
    39e0:	mov	x3, x1
    39e4:	ldr	x1, [x1]
    39e8:	cbz	x1, 3a40 <dbver_wr@@Base+0x218>
    39ec:	ldr	w19, [x3, #8]
    39f0:	mov	w20, #0x0                   	// #0
    39f4:	str	x21, [sp, #32]
    39f8:	ldr	w21, [x2, #8]
    39fc:	cmp	w21, w19
    3a00:	b.ge	3a18 <dbver_wr@@Base+0x1f0>  // b.tcont
    3a04:	mov	w0, w20
    3a08:	ldp	x19, x20, [sp, #16]
    3a0c:	ldr	x21, [sp, #32]
    3a10:	ldp	x29, x30, [sp], #48
    3a14:	ret
    3a18:	sxtw	x2, w19
    3a1c:	bl	19c0 <strncmp@plt>
    3a20:	cbnz	w0, 3a04 <dbver_wr@@Base+0x1dc>
    3a24:	cmp	w21, w19
    3a28:	cset	w20, le
    3a2c:	mov	w0, w20
    3a30:	ldp	x19, x20, [sp, #16]
    3a34:	ldr	x21, [sp, #32]
    3a38:	ldp	x29, x30, [sp], #48
    3a3c:	ret
    3a40:	mov	w20, #0x0                   	// #0
    3a44:	mov	w0, w20
    3a48:	ldp	x19, x20, [sp, #16]
    3a4c:	ldp	x29, x30, [sp], #48
    3a50:	ret
    3a54:	nop

0000000000003a58 <man_xdbm_firstkey@@Base>:
    3a58:	stp	x29, x30, [sp, #-80]!
    3a5c:	adrp	x4, 14000 <man_xdbm_close@@Base+0x10320>
    3a60:	adrp	x3, 3000 <dblookup_pattern@@Base+0x3b0>
    3a64:	mov	x29, sp
    3a68:	ldr	x4, [x4, #4008]
    3a6c:	stp	x19, x20, [sp, #16]
    3a70:	add	x3, x3, #0x990
    3a74:	stp	x21, x22, [sp, #32]
    3a78:	mov	x21, x0
    3a7c:	mov	x22, x1
    3a80:	ldr	x5, [x4]
    3a84:	stp	x23, x24, [sp, #48]
    3a88:	mov	x0, x4
    3a8c:	mov	x23, x2
    3a90:	adrp	x1, 3000 <dblookup_pattern@@Base+0x3b0>
    3a94:	adrp	x2, 3000 <dblookup_pattern@@Base+0x3b0>
    3a98:	add	x1, x1, #0x9c8
    3a9c:	add	x2, x2, #0x9b8
    3aa0:	mov	w4, #0x0                   	// #0
    3aa4:	blr	x5
    3aa8:	cbz	x0, 3c18 <man_xdbm_firstkey@@Base+0x1c0>
    3aac:	mov	x20, x0
    3ab0:	mov	x0, #0x10                  	// #16
    3ab4:	bl	19e0 <xmalloc@plt>
    3ab8:	mov	x24, x0
    3abc:	mov	x0, x21
    3ac0:	blr	x22
    3ac4:	adrp	x22, 3000 <dblookup_pattern@@Base+0x3b0>
    3ac8:	add	x22, x22, #0x910
    3acc:	stp	x0, x1, [x24]
    3ad0:	cbnz	x0, 3adc <man_xdbm_firstkey@@Base+0x84>
    3ad4:	b	3b20 <man_xdbm_firstkey@@Base+0xc8>
    3ad8:	mov	x24, x19
    3adc:	ldr	x3, [x20]
    3ae0:	mov	x2, x24
    3ae4:	mov	x1, x22
    3ae8:	mov	x0, x20
    3aec:	ldr	x3, [x3, #224]
    3af0:	blr	x3
    3af4:	cbz	x0, 3c18 <man_xdbm_firstkey@@Base+0x1c0>
    3af8:	mov	x0, #0x10                  	// #16
    3afc:	bl	19e0 <xmalloc@plt>
    3b00:	ldp	x2, x3, [x24]
    3b04:	mov	x19, x0
    3b08:	mov	x0, x21
    3b0c:	mov	x1, x2
    3b10:	mov	x2, x3
    3b14:	blr	x23
    3b18:	stp	x0, x1, [x19]
    3b1c:	cbnz	x0, 3ad8 <man_xdbm_firstkey@@Base+0x80>
    3b20:	adrp	x22, 15000 <man_xdbm_close@@Base+0x11320>
    3b24:	ldr	x19, [x22, #816]
    3b28:	cbz	x19, 3be4 <man_xdbm_firstkey@@Base+0x18c>
    3b2c:	ldr	x0, [x21]
    3b30:	bl	1a00 <xstrdup@plt>
    3b34:	mov	x1, x0
    3b38:	ldr	x4, [x19]
    3b3c:	add	x3, sp, #0x48
    3b40:	mov	x2, x20
    3b44:	mov	x0, x19
    3b48:	ldr	x4, [x4, #24]
    3b4c:	blr	x4
    3b50:	cmp	w0, #0x0
    3b54:	cbz	w0, 3ba0 <man_xdbm_firstkey@@Base+0x148>
    3b58:	b.lt	3c18 <man_xdbm_firstkey@@Base+0x1c0>  // b.tstop
    3b5c:	ldr	x1, [x20]
    3b60:	mov	x0, x20
    3b64:	ldr	x1, [x1, #16]
    3b68:	blr	x1
    3b6c:	cbz	x0, 3bc4 <man_xdbm_firstkey@@Base+0x16c>
    3b70:	ldr	x2, [x20]
    3b74:	mov	x1, #0x0                   	// #0
    3b78:	mov	x0, x20
    3b7c:	ldr	x2, [x2, #56]
    3b80:	blr	x2
    3b84:	ldp	x0, x1, [x0]
    3b88:	bl	1b50 <copy_datum@plt>
    3b8c:	ldp	x19, x20, [sp, #16]
    3b90:	ldp	x21, x22, [sp, #32]
    3b94:	ldp	x23, x24, [sp, #48]
    3b98:	ldp	x29, x30, [sp], #80
    3b9c:	ret
    3ba0:	ldr	x1, [x19, #24]
    3ba4:	cbz	x1, 3b5c <man_xdbm_firstkey@@Base+0x104>
    3ba8:	ldr	x0, [sp, #72]
    3bac:	blr	x1
    3bb0:	ldr	x1, [x20]
    3bb4:	mov	x0, x20
    3bb8:	ldr	x1, [x1, #16]
    3bbc:	blr	x1
    3bc0:	cbnz	x0, 3b70 <man_xdbm_firstkey@@Base+0x118>
    3bc4:	adrp	x1, 4000 <man_xdbm_close@@Base+0x320>
    3bc8:	add	x1, x1, #0x140
    3bcc:	ldp	x19, x20, [sp, #16]
    3bd0:	ldp	x0, x1, [x1]
    3bd4:	ldp	x21, x22, [sp, #32]
    3bd8:	ldp	x23, x24, [sp, #48]
    3bdc:	ldp	x29, x30, [sp], #80
    3be0:	ret
    3be4:	adrp	x1, 14000 <man_xdbm_close@@Base+0x10320>
    3be8:	adrp	x0, 14000 <man_xdbm_close@@Base+0x10320>
    3bec:	ldr	x1, [x1, #4056]
    3bf0:	ldr	x0, [x0, #4024]
    3bf4:	bl	1c30 <new_string_map@plt>
    3bf8:	mov	x1, x0
    3bfc:	adrp	x2, 14000 <man_xdbm_close@@Base+0x10320>
    3c00:	str	x0, [x22, #816]
    3c04:	ldr	x0, [x2, #4040]
    3c08:	mov	w2, #0x0                   	// #0
    3c0c:	bl	1af0 <push_cleanup@plt>
    3c10:	ldr	x19, [x22, #816]
    3c14:	b	3b2c <man_xdbm_firstkey@@Base+0xd4>
    3c18:	bl	1a30 <xalloc_die@plt>
    3c1c:	nop

0000000000003c20 <man_xdbm_nextkey@@Base>:
    3c20:	stp	x29, x30, [sp, #-64]!
    3c24:	adrp	x3, 15000 <man_xdbm_close@@Base+0x11320>
    3c28:	mov	x29, sp
    3c2c:	stp	x1, x2, [sp, #32]
    3c30:	ldr	x2, [x3, #816]
    3c34:	cbz	x2, 3cc8 <man_xdbm_nextkey@@Base+0xa8>
    3c38:	ldr	x3, [x2]
    3c3c:	mov	x1, x0
    3c40:	str	xzr, [sp, #56]
    3c44:	mov	x0, x2
    3c48:	add	x2, sp, #0x38
    3c4c:	ldr	x1, [x1]
    3c50:	ldr	x3, [x3, #16]
    3c54:	str	x19, [sp, #16]
    3c58:	blr	x3
    3c5c:	ldr	x19, [sp, #56]
    3c60:	cbz	x19, 3cc4 <man_xdbm_nextkey@@Base+0xa4>
    3c64:	ldr	x3, [x19]
    3c68:	adrp	x1, 3000 <dblookup_pattern@@Base+0x3b0>
    3c6c:	add	x1, x1, #0x910
    3c70:	add	x2, sp, #0x20
    3c74:	mov	x0, x19
    3c78:	ldr	x3, [x3, #192]
    3c7c:	blr	x3
    3c80:	mov	x1, x0
    3c84:	cbz	x0, 3cc4 <man_xdbm_nextkey@@Base+0xa4>
    3c88:	ldr	x2, [x19]
    3c8c:	mov	x0, x19
    3c90:	ldr	x2, [x2, #40]
    3c94:	blr	x2
    3c98:	mov	x1, x0
    3c9c:	cbz	x0, 3cc4 <man_xdbm_nextkey@@Base+0xa4>
    3ca0:	ldr	x2, [x19]
    3ca4:	mov	x0, x19
    3ca8:	ldr	x2, [x2, #24]
    3cac:	blr	x2
    3cb0:	ldp	x0, x1, [x0]
    3cb4:	bl	1b50 <copy_datum@plt>
    3cb8:	ldr	x19, [sp, #16]
    3cbc:	ldp	x29, x30, [sp], #64
    3cc0:	ret
    3cc4:	ldr	x19, [sp, #16]
    3cc8:	adrp	x1, 4000 <man_xdbm_close@@Base+0x320>
    3ccc:	add	x1, x1, #0x140
    3cd0:	ldp	x0, x1, [x1]
    3cd4:	ldp	x29, x30, [sp], #64
    3cd8:	ret
    3cdc:	nop

0000000000003ce0 <man_xdbm_close@@Base>:
    3ce0:	cbz	x0, 3d60 <man_xdbm_close@@Base+0x80>
    3ce4:	stp	x29, x30, [sp, #-64]!
    3ce8:	mov	x29, sp
    3cec:	stp	x19, x20, [sp, #16]
    3cf0:	mov	x20, x1
    3cf4:	adrp	x1, 15000 <man_xdbm_close@@Base+0x11320>
    3cf8:	mov	x19, x0
    3cfc:	ldr	x0, [x0]
    3d00:	str	x21, [sp, #32]
    3d04:	ldr	x21, [x1, #816]
    3d08:	cbz	x21, 3d40 <man_xdbm_close@@Base+0x60>
    3d0c:	ldr	x3, [x21]
    3d10:	mov	x1, x0
    3d14:	add	x2, sp, #0x38
    3d18:	mov	x0, x21
    3d1c:	ldr	x3, [x3, #32]
    3d20:	blr	x3
    3d24:	tst	w0, #0xff
    3d28:	b.eq	3d3c <man_xdbm_close@@Base+0x5c>  // b.none
    3d2c:	ldr	x1, [x21, #24]
    3d30:	cbz	x1, 3d3c <man_xdbm_close@@Base+0x5c>
    3d34:	ldr	x0, [sp, #56]
    3d38:	blr	x1
    3d3c:	ldr	x0, [x19]
    3d40:	bl	1b00 <free@plt>
    3d44:	mov	x0, x19
    3d48:	blr	x20
    3d4c:	mov	x0, x19
    3d50:	ldp	x19, x20, [sp, #16]
    3d54:	ldr	x21, [sp, #32]
    3d58:	ldp	x29, x30, [sp], #64
    3d5c:	b	1b00 <free@plt>
    3d60:	ret

Disassembly of section .fini:

0000000000003d64 <.fini>:
    3d64:	stp	x29, x30, [sp, #-16]!
    3d68:	mov	x29, sp
    3d6c:	ldp	x29, x30, [sp], #16
    3d70:	ret
