
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libmandb-2.9.0.so_clang_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001e30 <.init>:
    1e30:	stp	x29, x30, [sp, #-16]!
    1e34:	mov	x29, sp
    1e38:	bl	2360 <fprintf@plt+0x10>
    1e3c:	ldp	x29, x30, [sp], #16
    1e40:	ret

Disassembly of section .plt:

0000000000001e50 <memcpy@plt-0x20>:
    1e50:	stp	x16, x30, [sp, #-16]!
    1e54:	adrp	x16, 14000 <man_xdbm_close@@Base+0x10058>
    1e58:	ldr	x17, [x16, #4088]
    1e5c:	add	x16, x16, #0xff8
    1e60:	br	x17
    1e64:	nop
    1e68:	nop
    1e6c:	nop

0000000000001e70 <memcpy@plt>:
    1e70:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1e74:	ldr	x17, [x16]
    1e78:	add	x16, x16, #0x0
    1e7c:	br	x17

0000000000001e80 <strlen@plt>:
    1e80:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1e84:	ldr	x17, [x16, #8]
    1e88:	add	x16, x16, #0x8
    1e8c:	br	x17

0000000000001e90 <_setjmp@plt>:
    1e90:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1e94:	ldr	x17, [x16, #16]
    1e98:	add	x16, x16, #0x10
    1e9c:	br	x17

0000000000001ea0 <error@plt>:
    1ea0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1ea4:	ldr	x17, [x16, #24]
    1ea8:	add	x16, x16, #0x18
    1eac:	br	x17

0000000000001eb0 <gl_sortedlist_add@plt>:
    1eb0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1eb4:	ldr	x17, [x16, #32]
    1eb8:	add	x16, x16, #0x20
    1ebc:	br	x17

0000000000001ec0 <__cxa_finalize@plt>:
    1ec0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1ec4:	ldr	x17, [x16, #40]
    1ec8:	add	x16, x16, #0x28
    1ecc:	br	x17

0000000000001ed0 <free_mandata_struct@plt>:
    1ed0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1ed4:	ldr	x17, [x16, #48]
    1ed8:	add	x16, x16, #0x30
    1edc:	br	x17

0000000000001ee0 <timespec_cmp@plt>:
    1ee0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1ee4:	ldr	x17, [x16, #56]
    1ee8:	add	x16, x16, #0x38
    1eec:	br	x17

0000000000001ef0 <dbprintf@plt>:
    1ef0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1ef4:	ldr	x17, [x16, #64]
    1ef8:	add	x16, x16, #0x40
    1efc:	br	x17

0000000000001f00 <__ctype_tolower_loc@plt>:
    1f00:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1f04:	ldr	x17, [x16, #72]
    1f08:	add	x16, x16, #0x48
    1f0c:	br	x17

0000000000001f10 <debug@plt>:
    1f10:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1f14:	ldr	x17, [x16, #80]
    1f18:	add	x16, x16, #0x50
    1f1c:	br	x17

0000000000001f20 <make_multi_key@plt>:
    1f20:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1f24:	ldr	x17, [x16, #88]
    1f28:	add	x16, x16, #0x58
    1f2c:	br	x17

0000000000001f30 <gdbm_fdesc@plt>:
    1f30:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1f34:	ldr	x17, [x16, #96]
    1f38:	add	x16, x16, #0x60
    1f3c:	br	x17

0000000000001f40 <gl_list_iterator@plt>:
    1f40:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1f44:	ldr	x17, [x16, #104]
    1f48:	add	x16, x16, #0x68
    1f4c:	br	x17

0000000000001f50 <gdbm_nextkey@plt>:
    1f50:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1f54:	ldr	x17, [x16, #112]
    1f58:	add	x16, x16, #0x70
    1f5c:	br	x17

0000000000001f60 <gdbm_store@plt>:
    1f60:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1f64:	ldr	x17, [x16, #120]
    1f68:	add	x16, x16, #0x78
    1f6c:	br	x17

0000000000001f70 <futimens@plt>:
    1f70:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1f74:	ldr	x17, [x16, #128]
    1f78:	add	x16, x16, #0x80
    1f7c:	br	x17

0000000000001f80 <gl_list_indexof@plt>:
    1f80:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1f84:	ldr	x17, [x16, #136]
    1f88:	add	x16, x16, #0x88
    1f8c:	br	x17

0000000000001f90 <strncmp@plt>:
    1f90:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1f94:	ldr	x17, [x16, #144]
    1f98:	add	x16, x16, #0x90
    1f9c:	br	x17

0000000000001fa0 <rpl_regexec@plt>:
    1fa0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1fa4:	ldr	x17, [x16, #152]
    1fa8:	add	x16, x16, #0x98
    1fac:	br	x17

0000000000001fb0 <xmalloc@plt>:
    1fb0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1fb4:	ldr	x17, [x16, #160]
    1fb8:	add	x16, x16, #0xa0
    1fbc:	br	x17

0000000000001fc0 <rpl_regfree@plt>:
    1fc0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1fc4:	ldr	x17, [x16, #168]
    1fc8:	add	x16, x16, #0xa8
    1fcc:	br	x17

0000000000001fd0 <xstrdup@plt>:
    1fd0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1fd4:	ldr	x17, [x16, #176]
    1fd8:	add	x16, x16, #0xb0
    1fdc:	br	x17

0000000000001fe0 <gl_list_set_at@plt>:
    1fe0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1fe4:	ldr	x17, [x16, #184]
    1fe8:	add	x16, x16, #0xb8
    1fec:	br	x17

0000000000001ff0 <gl_list_iterator_next@plt>:
    1ff0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1ff4:	ldr	x17, [x16, #192]
    1ff8:	add	x16, x16, #0xc0
    1ffc:	br	x17

0000000000002000 <gdbm_open@plt>:
    2000:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2004:	ldr	x17, [x16, #200]
    2008:	add	x16, x16, #0xc8
    200c:	br	x17

0000000000002010 <get_stat_mtime@plt>:
    2010:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2014:	ldr	x17, [x16, #208]
    2018:	add	x16, x16, #0xd0
    201c:	br	x17

0000000000002020 <gl_list_get_at@plt>:
    2020:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2024:	ldr	x17, [x16, #216]
    2028:	add	x16, x16, #0xd8
    202c:	br	x17

0000000000002030 <strrchr@plt>:
    2030:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2034:	ldr	x17, [x16, #224]
    2038:	add	x16, x16, #0xe0
    203c:	br	x17

0000000000002040 <gl_map_get@plt>:
    2040:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2044:	ldr	x17, [x16, #232]
    2048:	add	x16, x16, #0xe8
    204c:	br	x17

0000000000002050 <atol@plt>:
    2050:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2054:	ldr	x17, [x16, #240]
    2058:	add	x16, x16, #0xf0
    205c:	br	x17

0000000000002060 <__gmon_start__@plt>:
    2060:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2064:	ldr	x17, [x16, #248]
    2068:	add	x16, x16, #0xf8
    206c:	br	x17

0000000000002070 <appendstr@plt>:
    2070:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2074:	ldr	x17, [x16, #256]
    2078:	add	x16, x16, #0x100
    207c:	br	x17

0000000000002080 <dash_if_unset@plt>:
    2080:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2084:	ldr	x17, [x16, #264]
    2088:	add	x16, x16, #0x108
    208c:	br	x17

0000000000002090 <free_mandata_elements@plt>:
    2090:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2094:	ldr	x17, [x16, #272]
    2098:	add	x16, x16, #0x110
    209c:	br	x17

00000000000020a0 <hash_pjw_bare@plt>:
    20a0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    20a4:	ldr	x17, [x16, #280]
    20a8:	add	x16, x16, #0x118
    20ac:	br	x17

00000000000020b0 <strsep@plt>:
    20b0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    20b4:	ldr	x17, [x16, #288]
    20b8:	add	x16, x16, #0x120
    20bc:	br	x17

00000000000020c0 <gl_list_iterator_free@plt>:
    20c0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    20c4:	ldr	x17, [x16, #296]
    20c8:	add	x16, x16, #0x128
    20cc:	br	x17

00000000000020d0 <strcmp@plt>:
    20d0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    20d4:	ldr	x17, [x16, #304]
    20d8:	add	x16, x16, #0x130
    20dc:	br	x17

00000000000020e0 <split_content@plt>:
    20e0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    20e4:	ldr	x17, [x16, #312]
    20e8:	add	x16, x16, #0x138
    20ec:	br	x17

00000000000020f0 <gl_map_remove@plt>:
    20f0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    20f4:	ldr	x17, [x16, #320]
    20f8:	add	x16, x16, #0x140
    20fc:	br	x17

0000000000002100 <gl_map_put@plt>:
    2100:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2104:	ldr	x17, [x16, #328]
    2108:	add	x16, x16, #0x148
    210c:	br	x17

0000000000002110 <gdbm_firstkey@plt>:
    2110:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2114:	ldr	x17, [x16, #336]
    2118:	add	x16, x16, #0x150
    211c:	br	x17

0000000000002120 <list_extensions@plt>:
    2120:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2124:	ldr	x17, [x16, #344]
    2128:	add	x16, x16, #0x158
    212c:	br	x17

0000000000002130 <push_cleanup@plt>:
    2130:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2134:	ldr	x17, [x16, #352]
    2138:	add	x16, x16, #0x160
    213c:	br	x17

0000000000002140 <gl_list_size@plt>:
    2140:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2144:	ldr	x17, [x16, #360]
    2148:	add	x16, x16, #0x168
    214c:	br	x17

0000000000002150 <free@plt>:
    2150:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2154:	ldr	x17, [x16, #368]
    2158:	add	x16, x16, #0x170
    215c:	br	x17

0000000000002160 <man_xdbm_firstkey@plt>:
    2160:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2164:	ldr	x17, [x16, #376]
    2168:	add	x16, x16, #0x178
    216c:	br	x17

0000000000002170 <xasprintf@plt>:
    2170:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2174:	ldr	x17, [x16, #384]
    2178:	add	x16, x16, #0x180
    217c:	br	x17

0000000000002180 <gl_list_node_value@plt>:
    2180:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2184:	ldr	x17, [x16, #392]
    2188:	add	x16, x16, #0x188
    218c:	br	x17

0000000000002190 <gdbm_delete@plt>:
    2190:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2194:	ldr	x17, [x16, #400]
    2198:	add	x16, x16, #0x190
    219c:	br	x17

00000000000021a0 <gl_list_next_node@plt>:
    21a0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    21a4:	ldr	x17, [x16, #408]
    21a8:	add	x16, x16, #0x198
    21ac:	br	x17

00000000000021b0 <compare_ids@plt>:
    21b0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    21b4:	ldr	x17, [x16, #416]
    21b8:	add	x16, x16, #0x1a0
    21bc:	br	x17

00000000000021c0 <copy_datum@plt>:
    21c0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    21c4:	ldr	x17, [x16, #424]
    21c8:	add	x16, x16, #0x1a8
    21cc:	br	x17

00000000000021d0 <fnmatch@plt>:
    21d0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    21d4:	ldr	x17, [x16, #432]
    21d8:	add	x16, x16, #0x1b0
    21dc:	br	x17

00000000000021e0 <gripe_replace_key@plt>:
    21e0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    21e4:	ldr	x17, [x16, #440]
    21e8:	add	x16, x16, #0x1b8
    21ec:	br	x17

00000000000021f0 <dcngettext@plt>:
    21f0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    21f4:	ldr	x17, [x16, #448]
    21f8:	add	x16, x16, #0x1c0
    21fc:	br	x17

0000000000002200 <man_gdbm_nextkey@plt>:
    2200:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2204:	ldr	x17, [x16, #456]
    2208:	add	x16, x16, #0x1c8
    220c:	br	x17

0000000000002210 <gdbm_close@plt>:
    2210:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2214:	ldr	x17, [x16, #464]
    2218:	add	x16, x16, #0x1d0
    221c:	br	x17

0000000000002220 <gl_list_remove_at@plt>:
    2220:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2224:	ldr	x17, [x16, #472]
    2228:	add	x16, x16, #0x1d8
    222c:	br	x17

0000000000002230 <man_xdbm_nextkey@plt>:
    2230:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2234:	ldr	x17, [x16, #480]
    2238:	add	x16, x16, #0x1e0
    223c:	br	x17

0000000000002240 <man_xdbm_close@plt>:
    2240:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2244:	ldr	x17, [x16, #488]
    2248:	add	x16, x16, #0x1e8
    224c:	br	x17

0000000000002250 <gl_sortedlist_search@plt>:
    2250:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2254:	ldr	x17, [x16, #496]
    2258:	add	x16, x16, #0x1f0
    225c:	br	x17

0000000000002260 <xzalloc@plt>:
    2260:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2264:	ldr	x17, [x16, #504]
    2268:	add	x16, x16, #0x1f8
    226c:	br	x17

0000000000002270 <xregcomp@plt>:
    2270:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2274:	ldr	x17, [x16, #512]
    2278:	add	x16, x16, #0x200
    227c:	br	x17

0000000000002280 <gl_list_free@plt>:
    2280:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2284:	ldr	x17, [x16, #520]
    2288:	add	x16, x16, #0x208
    228c:	br	x17

0000000000002290 <gl_list_add_last@plt>:
    2290:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2294:	ldr	x17, [x16, #528]
    2298:	add	x16, x16, #0x210
    229c:	br	x17

00000000000022a0 <__fxstat@plt>:
    22a0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    22a4:	ldr	x17, [x16, #536]
    22a8:	add	x16, x16, #0x218
    22ac:	br	x17

00000000000022b0 <dcgettext@plt>:
    22b0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    22b4:	ldr	x17, [x16, #544]
    22b8:	add	x16, x16, #0x220
    22bc:	br	x17

00000000000022c0 <longjmp@plt>:
    22c0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    22c4:	ldr	x17, [x16, #552]
    22c8:	add	x16, x16, #0x228
    22cc:	br	x17

00000000000022d0 <gl_list_create_empty@plt>:
    22d0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    22d4:	ldr	x17, [x16, #560]
    22d8:	add	x16, x16, #0x230
    22dc:	br	x17

00000000000022e0 <man_gdbm_firstkey@plt>:
    22e0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    22e4:	ldr	x17, [x16, #568]
    22e8:	add	x16, x16, #0x238
    22ec:	br	x17

00000000000022f0 <new_string_map@plt>:
    22f0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    22f4:	ldr	x17, [x16, #576]
    22f8:	add	x16, x16, #0x240
    22fc:	br	x17

0000000000002300 <gripe_corrupt_data@plt>:
    2300:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2304:	ldr	x17, [x16, #584]
    2308:	add	x16, x16, #0x248
    230c:	br	x17

0000000000002310 <name_to_key@plt>:
    2310:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2314:	ldr	x17, [x16, #592]
    2318:	add	x16, x16, #0x250
    231c:	br	x17

0000000000002320 <gdbm_fetch@plt>:
    2320:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2324:	ldr	x17, [x16, #600]
    2328:	add	x16, x16, #0x258
    232c:	br	x17

0000000000002330 <gdbm_exists@plt>:
    2330:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2334:	ldr	x17, [x16, #608]
    2338:	add	x16, x16, #0x260
    233c:	br	x17

0000000000002340 <word_fnmatch@plt>:
    2340:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2344:	ldr	x17, [x16, #616]
    2348:	add	x16, x16, #0x268
    234c:	br	x17

0000000000002350 <fprintf@plt>:
    2350:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2354:	ldr	x17, [x16, #624]
    2358:	add	x16, x16, #0x270
    235c:	br	x17

Disassembly of section .text:

0000000000002360 <dbdelete@@Base-0x108>:
    2360:	adrp	x0, 14000 <man_xdbm_close@@Base+0x10058>
    2364:	ldr	x0, [x0, #4016]
    2368:	cbz	x0, 2370 <fprintf@plt+0x20>
    236c:	b	2060 <__gmon_start__@plt>
    2370:	ret
    2374:	adrp	x0, 15000 <man_xdbm_close@@Base+0x11058>
    2378:	add	x0, x0, #0x280
    237c:	adrp	x1, 15000 <man_xdbm_close@@Base+0x11058>
    2380:	add	x1, x1, #0x280
    2384:	cmp	x0, x1
    2388:	b.eq	23b4 <fprintf@plt+0x64>  // b.none
    238c:	adrp	x1, 14000 <man_xdbm_close@@Base+0x10058>
    2390:	ldr	x1, [x1, #3976]
    2394:	cbz	x1, 23b4 <fprintf@plt+0x64>
    2398:	stp	x29, x30, [sp, #-16]!
    239c:	mov	x29, sp
    23a0:	adrp	x0, 15000 <man_xdbm_close@@Base+0x11058>
    23a4:	add	x0, x0, #0x280
    23a8:	blr	x1
    23ac:	ldp	x29, x30, [sp], #16
    23b0:	ret
    23b4:	ret
    23b8:	adrp	x0, 15000 <man_xdbm_close@@Base+0x11058>
    23bc:	add	x0, x0, #0x280
    23c0:	adrp	x1, 15000 <man_xdbm_close@@Base+0x11058>
    23c4:	add	x1, x1, #0x280
    23c8:	sub	x0, x0, x1
    23cc:	lsr	x1, x0, #63
    23d0:	add	x0, x1, x0, asr #3
    23d4:	cmp	xzr, x0, asr #1
    23d8:	b.eq	2408 <fprintf@plt+0xb8>  // b.none
    23dc:	asr	x1, x0, #1
    23e0:	adrp	x2, 14000 <man_xdbm_close@@Base+0x10058>
    23e4:	ldr	x2, [x2, #4064]
    23e8:	cbz	x2, 2408 <fprintf@plt+0xb8>
    23ec:	stp	x29, x30, [sp, #-16]!
    23f0:	mov	x29, sp
    23f4:	adrp	x0, 15000 <man_xdbm_close@@Base+0x11058>
    23f8:	add	x0, x0, #0x280
    23fc:	blr	x2
    2400:	ldp	x29, x30, [sp], #16
    2404:	ret
    2408:	ret
    240c:	adrp	x0, 15000 <man_xdbm_close@@Base+0x11058>
    2410:	ldrb	w0, [x0, #640]
    2414:	cbnz	w0, 2450 <fprintf@plt+0x100>
    2418:	stp	x29, x30, [sp, #-16]!
    241c:	mov	x29, sp
    2420:	adrp	x0, 14000 <man_xdbm_close@@Base+0x10058>
    2424:	ldr	x0, [x0, #3984]
    2428:	cbz	x0, 2438 <fprintf@plt+0xe8>
    242c:	adrp	x0, 15000 <man_xdbm_close@@Base+0x11058>
    2430:	ldr	x0, [x0, #632]
    2434:	bl	1ec0 <__cxa_finalize@plt>
    2438:	bl	2374 <fprintf@plt+0x24>
    243c:	adrp	x0, 15000 <man_xdbm_close@@Base+0x11058>
    2440:	mov	w1, #0x1                   	// #1
    2444:	strb	w1, [x0, #640]
    2448:	ldp	x29, x30, [sp], #16
    244c:	ret
    2450:	ret
    2454:	stp	x29, x30, [sp, #-16]!
    2458:	mov	x29, sp
    245c:	bl	23b8 <fprintf@plt+0x68>
    2460:	ldp	x29, x30, [sp], #16
    2464:	ret

0000000000002468 <dbdelete@@Base>:
    2468:	sub	sp, sp, #0xb0
    246c:	stp	x29, x30, [sp, #80]
    2470:	stp	x26, x25, [sp, #112]
    2474:	stp	x24, x23, [sp, #128]
    2478:	stp	x22, x21, [sp, #144]
    247c:	stp	x20, x19, [sp, #160]
    2480:	mov	x26, x2
    2484:	ldr	x2, [x2, #16]
    2488:	mov	x20, x0
    248c:	adrp	x0, 4000 <man_xdbm_close@@Base+0x58>
    2490:	add	x0, x0, #0x18
    2494:	str	x27, [sp, #96]
    2498:	add	x29, sp, #0x50
    249c:	mov	x25, x1
    24a0:	bl	1f10 <debug@plt>
    24a4:	mov	x0, x25
    24a8:	bl	2310 <name_to_key@plt>
    24ac:	mov	x19, x0
    24b0:	bl	1e80 <strlen@plt>
    24b4:	ldr	x8, [x20, #8]
    24b8:	add	w21, w0, #0x1
    24bc:	mov	x1, x19
    24c0:	mov	x2, x21
    24c4:	mov	x0, x8
    24c8:	bl	2320 <gdbm_fetch@plt>
    24cc:	cbz	x0, 2658 <dbdelete@@Base+0x1f0>
    24d0:	ldrb	w8, [x0]
    24d4:	mov	x23, x0
    24d8:	cmp	w8, #0x9
    24dc:	b.ne	2660 <dbdelete@@Base+0x1f8>  // b.any
    24e0:	add	x0, x23, #0x1
    24e4:	mov	x24, x1
    24e8:	bl	2120 <list_extensions@plt>
    24ec:	ldr	x8, [x26, #16]
    24f0:	sub	x1, x29, #0x10
    24f4:	mov	x22, x0
    24f8:	stp	x25, x8, [x29, #-16]
    24fc:	bl	1f80 <gl_list_indexof@plt>
    2500:	cmn	x0, #0x1
    2504:	b.eq	267c <dbdelete@@Base+0x214>  // b.none
    2508:	ldr	x1, [x26, #16]
    250c:	mov	x27, x0
    2510:	mov	x0, x25
    2514:	bl	1f20 <make_multi_key@plt>
    2518:	mov	x25, x0
    251c:	ldr	x0, [x20, #8]
    2520:	mov	x26, x1
    2524:	mov	x1, x25
    2528:	mov	x2, x26
    252c:	bl	2330 <gdbm_exists@plt>
    2530:	cbnz	w0, 2564 <dbdelete@@Base+0xfc>
    2534:	adrp	x1, 4000 <man_xdbm_close@@Base+0x58>
    2538:	add	x1, x1, #0x3c
    253c:	mov	w2, #0x5                   	// #5
    2540:	mov	x0, xzr
    2544:	bl	22b0 <dcgettext@plt>
    2548:	mov	x2, x0
    254c:	mov	w0, wzr
    2550:	mov	w1, wzr
    2554:	mov	x3, x25
    2558:	bl	1ea0 <error@plt>
    255c:	mov	x0, x20
    2560:	bl	2300 <gripe_corrupt_data@plt>
    2564:	ldr	x0, [x20, #8]
    2568:	mov	x1, x25
    256c:	mov	x2, x26
    2570:	bl	2190 <gdbm_delete@plt>
    2574:	mov	x0, x25
    2578:	bl	2150 <free@plt>
    257c:	mov	x0, x22
    2580:	mov	x1, x27
    2584:	bl	2220 <gl_list_remove_at@plt>
    2588:	mov	x0, x22
    258c:	bl	2140 <gl_list_size@plt>
    2590:	cbz	x0, 26a8 <dbdelete@@Base+0x240>
    2594:	add	x8, sp, #0x8
    2598:	mov	x0, x22
    259c:	bl	1f40 <gl_list_iterator@plt>
    25a0:	add	x0, sp, #0x8
    25a4:	add	x1, x29, #0x18
    25a8:	mov	x2, sp
    25ac:	bl	1ff0 <gl_list_iterator_next@plt>
    25b0:	mov	x25, xzr
    25b4:	tbz	w0, #0, 25f4 <dbdelete@@Base+0x18c>
    25b8:	adrp	x26, 4000 <man_xdbm_close@@Base+0x58>
    25bc:	add	x26, x26, #0x58
    25c0:	ldr	x8, [x29, #24]
    25c4:	mov	x0, x25
    25c8:	mov	x1, x26
    25cc:	mov	x3, x26
    25d0:	ldp	x2, x4, [x8]
    25d4:	mov	x5, xzr
    25d8:	bl	2070 <appendstr@plt>
    25dc:	mov	x25, x0
    25e0:	add	x0, sp, #0x8
    25e4:	add	x1, x29, #0x18
    25e8:	mov	x2, sp
    25ec:	bl	1ff0 <gl_list_iterator_next@plt>
    25f0:	tbnz	w0, #0, 25c0 <dbdelete@@Base+0x158>
    25f4:	add	x0, sp, #0x8
    25f8:	bl	20c0 <gl_list_iterator_free@plt>
    25fc:	mov	x0, x23
    2600:	bl	2150 <free@plt>
    2604:	mov	x0, x25
    2608:	bl	1e80 <strlen@plt>
    260c:	ldr	x8, [x20, #8]
    2610:	add	w9, w0, #0x1
    2614:	and	x10, x24, #0xffffffff00000000
    2618:	orr	x4, x9, x10
    261c:	mov	w5, #0x1                   	// #1
    2620:	mov	x0, x8
    2624:	mov	x1, x19
    2628:	mov	x2, x21
    262c:	mov	x3, x25
    2630:	bl	1f60 <gdbm_store@plt>
    2634:	cbz	w0, 2644 <dbdelete@@Base+0x1dc>
    2638:	mov	x0, x20
    263c:	mov	x1, x19
    2640:	bl	21e0 <gripe_replace_key@plt>
    2644:	mov	x0, x22
    2648:	bl	2280 <gl_list_free@plt>
    264c:	mov	w8, #0x1                   	// #1
    2650:	cbnz	w8, 26e0 <dbdelete@@Base+0x278>
    2654:	b	26ec <dbdelete@@Base+0x284>
    2658:	mov	w20, #0x1                   	// #1
    265c:	b	26e4 <dbdelete@@Base+0x27c>
    2660:	ldr	x0, [x20, #8]
    2664:	mov	x1, x19
    2668:	mov	x2, x21
    266c:	bl	2190 <gdbm_delete@plt>
    2670:	mov	x0, x23
    2674:	bl	2150 <free@plt>
    2678:	b	26e0 <dbdelete@@Base+0x278>
    267c:	mov	x0, x22
    2680:	bl	2280 <gl_list_free@plt>
    2684:	mov	x0, x23
    2688:	bl	2150 <free@plt>
    268c:	mov	x0, x19
    2690:	bl	2150 <free@plt>
    2694:	mov	w8, wzr
    2698:	mov	x19, xzr
    269c:	mov	w20, #0x1                   	// #1
    26a0:	cbnz	w8, 26e0 <dbdelete@@Base+0x278>
    26a4:	b	26ec <dbdelete@@Base+0x284>
    26a8:	mov	x0, x22
    26ac:	bl	2280 <gl_list_free@plt>
    26b0:	mov	x0, x23
    26b4:	bl	2150 <free@plt>
    26b8:	ldr	x0, [x20, #8]
    26bc:	mov	x1, x19
    26c0:	mov	x2, x21
    26c4:	bl	2190 <gdbm_delete@plt>
    26c8:	mov	x0, x19
    26cc:	bl	2150 <free@plt>
    26d0:	mov	w8, wzr
    26d4:	mov	x19, xzr
    26d8:	mov	w20, wzr
    26dc:	cbz	w8, 26ec <dbdelete@@Base+0x284>
    26e0:	mov	w20, wzr
    26e4:	mov	x0, x19
    26e8:	bl	2150 <free@plt>
    26ec:	mov	w0, w20
    26f0:	ldp	x20, x19, [sp, #160]
    26f4:	ldp	x22, x21, [sp, #144]
    26f8:	ldp	x24, x23, [sp, #128]
    26fc:	ldp	x26, x25, [sp, #112]
    2700:	ldr	x27, [sp, #96]
    2704:	ldp	x29, x30, [sp, #80]
    2708:	add	sp, sp, #0xb0
    270c:	ret

0000000000002710 <man_gdbm_open_wrapper@@Base>:
    2710:	stp	x29, x30, [sp, #-64]!
    2714:	stp	x22, x21, [sp, #32]
    2718:	mov	x22, x0
    271c:	adrp	x0, 15000 <man_xdbm_close@@Base+0x11058>
    2720:	str	x23, [sp, #16]
    2724:	adrp	x23, 15000 <man_xdbm_close@@Base+0x11058>
    2728:	mov	w8, #0x1                   	// #1
    272c:	add	x0, x0, #0x290
    2730:	stp	x20, x19, [sp, #48]
    2734:	mov	x29, sp
    2738:	mov	w20, w1
    273c:	strb	w8, [x23, #648]
    2740:	bl	1e90 <_setjmp@plt>
    2744:	cbz	w0, 2750 <man_gdbm_open_wrapper@@Base+0x40>
    2748:	mov	x19, xzr
    274c:	b	27d4 <man_gdbm_open_wrapper@@Base+0xc4>
    2750:	adrp	x4, 2000 <gdbm_open@plt>
    2754:	add	x4, x4, #0x7ec
    2758:	mov	w3, #0x1a4                 	// #420
    275c:	mov	x0, x22
    2760:	mov	w1, wzr
    2764:	mov	w2, w20
    2768:	bl	2000 <gdbm_open@plt>
    276c:	cbz	x0, 2748 <man_gdbm_open_wrapper@@Base+0x38>
    2770:	mov	x21, x0
    2774:	mov	w0, #0x10                  	// #16
    2778:	bl	1fb0 <xmalloc@plt>
    277c:	mov	x19, x0
    2780:	mov	x0, x22
    2784:	bl	1fd0 <xstrdup@plt>
    2788:	and	w8, w20, #0xffffffef
    278c:	cmp	w8, #0x3
    2790:	stp	x0, x21, [x19]
    2794:	b.eq	27d0 <man_gdbm_open_wrapper@@Base+0xc0>  // b.none
    2798:	adrp	x0, 4000 <man_xdbm_close@@Base+0x58>
    279c:	add	x0, x0, #0x5a
    27a0:	bl	1fd0 <xstrdup@plt>
    27a4:	mov	x20, x0
    27a8:	bl	1e80 <strlen@plt>
    27ac:	add	w2, w0, #0x1
    27b0:	mov	x0, x21
    27b4:	mov	x1, x20
    27b8:	bl	2320 <gdbm_fetch@plt>
    27bc:	mov	x21, x0
    27c0:	mov	x0, x20
    27c4:	bl	2150 <free@plt>
    27c8:	mov	x0, x21
    27cc:	bl	2150 <free@plt>
    27d0:	strb	wzr, [x23, #648]
    27d4:	mov	x0, x19
    27d8:	ldp	x20, x19, [sp, #48]
    27dc:	ldp	x22, x21, [sp, #32]
    27e0:	ldr	x23, [sp, #16]
    27e4:	ldp	x29, x30, [sp], #64
    27e8:	ret
    27ec:	stp	x29, x30, [sp, #-16]!
    27f0:	adrp	x8, 15000 <man_xdbm_close@@Base+0x11058>
    27f4:	ldrb	w8, [x8, #648]
    27f8:	mov	x2, x0
    27fc:	mov	x29, sp
    2800:	cmp	w8, #0x1
    2804:	b.eq	2828 <man_gdbm_open_wrapper@@Base+0x118>  // b.none
    2808:	adrp	x8, 14000 <man_xdbm_close@@Base+0x10058>
    280c:	ldr	x8, [x8, #4000]
    2810:	adrp	x1, 4000 <man_xdbm_close@@Base+0x58>
    2814:	add	x1, x1, #0x74
    2818:	ldr	x0, [x8]
    281c:	bl	2350 <fprintf@plt>
    2820:	ldp	x29, x30, [sp], #16
    2824:	ret
    2828:	adrp	x0, 4000 <man_xdbm_close@@Base+0x58>
    282c:	add	x0, x0, #0x64
    2830:	mov	x1, x2
    2834:	bl	1f10 <debug@plt>
    2838:	adrp	x0, 15000 <man_xdbm_close@@Base+0x11058>
    283c:	add	x0, x0, #0x290
    2840:	mov	w1, #0x1                   	// #1
    2844:	bl	22c0 <longjmp@plt>

0000000000002848 <man_gdbm_firstkey@@Base>:
    2848:	stp	x29, x30, [sp, #-16]!
    284c:	adrp	x1, 2000 <gdbm_open@plt>
    2850:	adrp	x2, 2000 <gdbm_open@plt>
    2854:	add	x1, x1, #0x86c
    2858:	add	x2, x2, #0x884
    285c:	mov	x29, sp
    2860:	bl	2160 <man_xdbm_firstkey@plt>
    2864:	ldp	x29, x30, [sp], #16
    2868:	ret
    286c:	stp	x29, x30, [sp, #-16]!
    2870:	ldr	x0, [x0, #8]
    2874:	mov	x29, sp
    2878:	bl	2110 <gdbm_firstkey@plt>
    287c:	ldp	x29, x30, [sp], #16
    2880:	ret
    2884:	stp	x29, x30, [sp, #-16]!
    2888:	ldr	x0, [x0, #8]
    288c:	mov	x29, sp
    2890:	bl	1f50 <gdbm_nextkey@plt>
    2894:	ldp	x29, x30, [sp], #16
    2898:	ret

000000000000289c <man_gdbm_nextkey@@Base>:
    289c:	stp	x29, x30, [sp, #-16]!
    28a0:	mov	x29, sp
    28a4:	bl	2230 <man_xdbm_nextkey@plt>
    28a8:	ldp	x29, x30, [sp], #16
    28ac:	ret

00000000000028b0 <man_gdbm_get_time@@Base>:
    28b0:	sub	sp, sp, #0x90
    28b4:	stp	x29, x30, [sp, #128]
    28b8:	ldr	x0, [x0, #8]
    28bc:	add	x29, sp, #0x80
    28c0:	bl	1f30 <gdbm_fdesc@plt>
    28c4:	mov	x1, sp
    28c8:	bl	3ff8 <man_xdbm_close@@Base+0x50>
    28cc:	tbnz	w0, #31, 28dc <man_gdbm_get_time@@Base+0x2c>
    28d0:	mov	x0, sp
    28d4:	bl	2010 <get_stat_mtime@plt>
    28d8:	b	28e4 <man_gdbm_get_time@@Base+0x34>
    28dc:	mov	x0, #0xffffffffffffffff    	// #-1
    28e0:	mov	x1, #0xffffffffffffffff    	// #-1
    28e4:	ldp	x29, x30, [sp, #128]
    28e8:	add	sp, sp, #0x90
    28ec:	ret

00000000000028f0 <man_gdbm_set_time@@Base>:
    28f0:	sub	sp, sp, #0x30
    28f4:	stp	x29, x30, [sp, #32]
    28f8:	stp	x1, x2, [sp]
    28fc:	stp	x1, x2, [sp, #16]
    2900:	ldr	x0, [x0, #8]
    2904:	add	x29, sp, #0x20
    2908:	bl	1f30 <gdbm_fdesc@plt>
    290c:	mov	x1, sp
    2910:	bl	1f70 <futimens@plt>
    2914:	ldp	x29, x30, [sp, #32]
    2918:	add	sp, sp, #0x30
    291c:	ret

0000000000002920 <man_gdbm_close@@Base>:
    2920:	stp	x29, x30, [sp, #-16]!
    2924:	adrp	x1, 2000 <gdbm_open@plt>
    2928:	add	x1, x1, #0x93c
    292c:	mov	x29, sp
    2930:	bl	2240 <man_xdbm_close@plt>
    2934:	ldp	x29, x30, [sp], #16
    2938:	ret
    293c:	stp	x29, x30, [sp, #-16]!
    2940:	ldr	x0, [x0, #8]
    2944:	mov	x29, sp
    2948:	bl	2210 <gdbm_close@plt>
    294c:	ldp	x29, x30, [sp], #16
    2950:	ret

0000000000002954 <copy_datum@@Base>:
    2954:	stp	x29, x30, [sp, #-48]!
    2958:	stp	x20, x19, [sp, #32]
    295c:	mov	x19, x1
    2960:	mov	x20, x0
    2964:	stp	x22, x21, [sp, #16]
    2968:	mov	x29, sp
    296c:	cbz	x0, 2998 <copy_datum@@Base+0x44>
    2970:	add	w8, w19, #0x1
    2974:	sxtw	x0, w8
    2978:	bl	1fb0 <xmalloc@plt>
    297c:	sxtw	x22, w19
    2980:	mov	x1, x20
    2984:	mov	x2, x22
    2988:	mov	x21, x0
    298c:	bl	1e70 <memcpy@plt>
    2990:	mov	x20, x21
    2994:	strb	wzr, [x21, x22]
    2998:	mov	x0, x20
    299c:	mov	x1, x19
    29a0:	ldp	x20, x19, [sp, #32]
    29a4:	ldp	x22, x21, [sp, #16]
    29a8:	ldp	x29, x30, [sp], #48
    29ac:	ret

00000000000029b0 <gripe_corrupt_data@@Base>:
    29b0:	stp	x29, x30, [sp, #-32]!
    29b4:	adrp	x1, 4000 <man_xdbm_close@@Base+0x58>
    29b8:	str	x19, [sp, #16]
    29bc:	mov	x19, x0
    29c0:	add	x1, x1, #0x84
    29c4:	mov	w2, #0x5                   	// #5
    29c8:	mov	x0, xzr
    29cc:	mov	x29, sp
    29d0:	bl	22b0 <dcgettext@plt>
    29d4:	ldr	x3, [x19]
    29d8:	mov	x2, x0
    29dc:	mov	w0, #0x2                   	// #2
    29e0:	mov	w1, wzr
    29e4:	bl	1ea0 <error@plt>
    29e8:	ldr	x19, [sp, #16]
    29ec:	ldp	x29, x30, [sp], #32
    29f0:	ret

00000000000029f4 <gripe_replace_key@@Base>:
    29f4:	stp	x29, x30, [sp, #-32]!
    29f8:	stp	x20, x19, [sp, #16]
    29fc:	mov	x19, x1
    2a00:	adrp	x1, 4000 <man_xdbm_close@@Base+0x58>
    2a04:	mov	x20, x0
    2a08:	add	x1, x1, #0x9b
    2a0c:	mov	w2, #0x5                   	// #5
    2a10:	mov	x0, xzr
    2a14:	mov	x29, sp
    2a18:	bl	22b0 <dcgettext@plt>
    2a1c:	mov	x2, x0
    2a20:	mov	w0, wzr
    2a24:	mov	w1, wzr
    2a28:	mov	x3, x19
    2a2c:	bl	1ea0 <error@plt>
    2a30:	mov	x0, x20
    2a34:	bl	2300 <gripe_corrupt_data@plt>
    2a38:	ldp	x20, x19, [sp, #16]
    2a3c:	ldp	x29, x30, [sp], #32
    2a40:	ret

0000000000002a44 <dash_if_unset@@Base>:
    2a44:	adrp	x8, 4000 <man_xdbm_close@@Base+0x58>
    2a48:	add	x8, x8, #0xb1
    2a4c:	cmp	x0, #0x0
    2a50:	csel	x0, x8, x0, eq  // eq = none
    2a54:	ret

0000000000002a58 <dbprintf@@Base>:
    2a58:	sub	sp, sp, #0x40
    2a5c:	stp	x29, x30, [sp, #32]
    2a60:	str	x19, [sp, #48]
    2a64:	mov	x19, x0
    2a68:	ldr	x0, [x0, #8]
    2a6c:	add	x29, sp, #0x20
    2a70:	bl	2080 <dash_if_unset@plt>
    2a74:	ldp	x2, x3, [x19, #16]
    2a78:	ldrb	w5, [x19, #32]
    2a7c:	ldp	x6, x7, [x19, #72]
    2a80:	ldp	x8, x4, [x19, #40]
    2a84:	ldp	x9, x10, [x19, #56]
    2a88:	mov	x1, x0
    2a8c:	adrp	x0, 4000 <man_xdbm_close@@Base+0x58>
    2a90:	add	x0, x0, #0xb3
    2a94:	stp	x9, x10, [sp, #8]
    2a98:	str	x8, [sp]
    2a9c:	bl	1f10 <debug@plt>
    2aa0:	ldr	x19, [sp, #48]
    2aa4:	ldp	x29, x30, [sp, #32]
    2aa8:	add	sp, sp, #0x40
    2aac:	ret

0000000000002ab0 <make_multi_key@@Base>:
    2ab0:	stp	x29, x30, [sp, #-32]!
    2ab4:	mov	x2, x1
    2ab8:	mov	x1, x0
    2abc:	adrp	x0, 4000 <man_xdbm_close@@Base+0x58>
    2ac0:	add	x0, x0, #0x24c
    2ac4:	str	x19, [sp, #16]
    2ac8:	mov	x29, sp
    2acc:	bl	2170 <xasprintf@plt>
    2ad0:	mov	x19, x0
    2ad4:	bl	1e80 <strlen@plt>
    2ad8:	add	w1, w0, #0x1
    2adc:	mov	x0, x19
    2ae0:	ldr	x19, [sp, #16]
    2ae4:	ldp	x29, x30, [sp], #32
    2ae8:	ret

0000000000002aec <free_mandata_elements@@Base>:
    2aec:	stp	x29, x30, [sp, #-32]!
    2af0:	str	x19, [sp, #16]
    2af4:	mov	x19, x0
    2af8:	ldr	x0, [x0]
    2afc:	mov	x29, sp
    2b00:	cbz	x0, 2b08 <free_mandata_elements@@Base+0x1c>
    2b04:	bl	2150 <free@plt>
    2b08:	ldr	x0, [x19, #8]
    2b0c:	bl	2150 <free@plt>
    2b10:	ldr	x19, [sp, #16]
    2b14:	ldp	x29, x30, [sp], #32
    2b18:	ret

0000000000002b1c <free_mandata_struct@@Base>:
    2b1c:	stp	x29, x30, [sp, #-32]!
    2b20:	str	x19, [sp, #16]
    2b24:	mov	x19, x0
    2b28:	mov	x29, sp
    2b2c:	cbz	x0, 2b38 <free_mandata_struct@@Base+0x1c>
    2b30:	mov	x0, x19
    2b34:	bl	2090 <free_mandata_elements@plt>
    2b38:	mov	x0, x19
    2b3c:	bl	2150 <free@plt>
    2b40:	ldr	x19, [sp, #16]
    2b44:	ldp	x29, x30, [sp], #32
    2b48:	ret

0000000000002b4c <name_to_key@@Base>:
    2b4c:	stp	x29, x30, [sp, #-48]!
    2b50:	str	x21, [sp, #16]
    2b54:	stp	x20, x19, [sp, #32]
    2b58:	mov	x29, sp
    2b5c:	mov	x20, x0
    2b60:	bl	1e80 <strlen@plt>
    2b64:	add	x0, x0, #0x1
    2b68:	bl	1fb0 <xmalloc@plt>
    2b6c:	ldrb	w21, [x20]
    2b70:	mov	x19, x0
    2b74:	mov	x8, x0
    2b78:	cbz	w21, 2ba0 <name_to_key@@Base+0x54>
    2b7c:	bl	1f00 <__ctype_tolower_loc@plt>
    2b80:	add	x9, x20, #0x1
    2b84:	mov	x8, x19
    2b88:	ldr	x10, [x0]
    2b8c:	and	x11, x21, #0xff
    2b90:	ldr	w10, [x10, x11, lsl #2]
    2b94:	strb	w10, [x8], #1
    2b98:	ldrb	w21, [x9], #1
    2b9c:	cbnz	w21, 2b88 <name_to_key@@Base+0x3c>
    2ba0:	mov	x0, x19
    2ba4:	ldp	x20, x19, [sp, #32]
    2ba8:	ldr	x21, [sp, #16]
    2bac:	strb	wzr, [x8]
    2bb0:	ldp	x29, x30, [sp], #48
    2bb4:	ret

0000000000002bb8 <split_content@@Base>:
    2bb8:	sub	sp, sp, #0x70
    2bbc:	stp	x20, x19, [sp, #96]
    2bc0:	mov	x19, x2
    2bc4:	mov	x2, sp
    2bc8:	stp	x29, x30, [sp, #80]
    2bcc:	add	x29, sp, #0x50
    2bd0:	mov	x20, x1
    2bd4:	bl	2c44 <split_content@@Base+0x8c>
    2bd8:	ldr	x0, [x0]
    2bdc:	bl	2d40 <split_content@@Base+0x188>
    2be0:	ldr	x8, [sp, #8]
    2be4:	stp	x0, x8, [x19, #8]
    2be8:	ldp	x8, x0, [sp, #16]
    2bec:	str	x8, [x19, #24]
    2bf0:	bl	2050 <atol@plt>
    2bf4:	str	x0, [x19, #72]
    2bf8:	ldr	x0, [sp, #32]
    2bfc:	bl	2050 <atol@plt>
    2c00:	str	x0, [x19, #80]
    2c04:	ldr	x8, [sp, #40]
    2c08:	ldrb	w8, [x8]
    2c0c:	strb	w8, [x19, #32]
    2c10:	ldr	x8, [sp, #48]
    2c14:	str	x8, [x19, #40]
    2c18:	ldr	x8, [sp, #56]
    2c1c:	str	x8, [x19, #56]
    2c20:	ldr	x8, [sp, #64]
    2c24:	str	x8, [x19, #48]
    2c28:	ldr	x8, [sp, #72]
    2c2c:	str	x20, [x19]
    2c30:	str	x8, [x19, #64]
    2c34:	ldp	x20, x19, [sp, #96]
    2c38:	ldp	x29, x30, [sp, #80]
    2c3c:	add	sp, sp, #0x70
    2c40:	ret
    2c44:	sub	sp, sp, #0x50
    2c48:	stp	x24, x23, [sp, #32]
    2c4c:	stp	x22, x21, [sp, #48]
    2c50:	adrp	x22, 4000 <man_xdbm_close@@Base+0x58>
    2c54:	adrp	x23, 4000 <man_xdbm_close@@Base+0x58>
    2c58:	adrp	x24, 4000 <man_xdbm_close@@Base+0x58>
    2c5c:	stp	x20, x19, [sp, #64]
    2c60:	mov	x19, x2
    2c64:	mov	x20, x0
    2c68:	mov	x21, xzr
    2c6c:	add	x22, x22, #0x58
    2c70:	add	x23, x23, #0x195
    2c74:	add	x24, x24, #0x1ae
    2c78:	stp	x29, x30, [sp, #16]
    2c7c:	add	x29, sp, #0x10
    2c80:	str	x1, [sp, #8]
    2c84:	b	2c94 <split_content@@Base+0xdc>
    2c88:	add	x21, x21, #0x1
    2c8c:	cmp	x21, #0x9
    2c90:	b.eq	2cdc <split_content@@Base+0x124>  // b.none
    2c94:	add	x0, sp, #0x8
    2c98:	mov	x1, x22
    2c9c:	bl	20b0 <strsep@plt>
    2ca0:	str	x0, [x19, x21, lsl #3]
    2ca4:	cbnz	x0, 2c88 <split_content@@Base+0xd0>
    2ca8:	mov	w4, #0x5                   	// #5
    2cac:	mov	x1, x23
    2cb0:	mov	x2, x24
    2cb4:	mov	x3, x21
    2cb8:	bl	21f0 <dcngettext@plt>
    2cbc:	mov	x2, x0
    2cc0:	mov	w0, wzr
    2cc4:	mov	w1, wzr
    2cc8:	mov	w3, w21
    2ccc:	bl	1ea0 <error@plt>
    2cd0:	mov	x0, x20
    2cd4:	bl	2300 <gripe_corrupt_data@plt>
    2cd8:	b	2c88 <split_content@@Base+0xd0>
    2cdc:	ldr	x8, [sp, #8]
    2ce0:	str	x8, [x19, #72]
    2ce4:	cbnz	x8, 2d24 <split_content@@Base+0x16c>
    2ce8:	adrp	x1, 4000 <man_xdbm_close@@Base+0x58>
    2cec:	adrp	x2, 4000 <man_xdbm_close@@Base+0x58>
    2cf0:	add	x1, x1, #0x195
    2cf4:	add	x2, x2, #0x1ae
    2cf8:	mov	w3, #0x9                   	// #9
    2cfc:	mov	w4, #0x5                   	// #5
    2d00:	mov	x0, xzr
    2d04:	bl	21f0 <dcngettext@plt>
    2d08:	mov	x2, x0
    2d0c:	mov	w3, #0x9                   	// #9
    2d10:	mov	w0, wzr
    2d14:	mov	w1, wzr
    2d18:	bl	1ea0 <error@plt>
    2d1c:	mov	x0, x20
    2d20:	bl	2300 <gripe_corrupt_data@plt>
    2d24:	mov	x0, x19
    2d28:	ldp	x20, x19, [sp, #64]
    2d2c:	ldp	x22, x21, [sp, #48]
    2d30:	ldp	x24, x23, [sp, #32]
    2d34:	ldp	x29, x30, [sp, #16]
    2d38:	add	sp, sp, #0x50
    2d3c:	ret
    2d40:	stp	x29, x30, [sp, #-32]!
    2d44:	adrp	x1, 4000 <man_xdbm_close@@Base+0x58>
    2d48:	add	x1, x1, #0xb1
    2d4c:	str	x19, [sp, #16]
    2d50:	mov	x29, sp
    2d54:	mov	x19, x0
    2d58:	bl	20d0 <strcmp@plt>
    2d5c:	cbz	w0, 2d6c <split_content@@Base+0x1b4>
    2d60:	mov	x0, x19
    2d64:	bl	1fd0 <xstrdup@plt>
    2d68:	b	2d70 <split_content@@Base+0x1b8>
    2d6c:	mov	x0, xzr
    2d70:	ldr	x19, [sp, #16]
    2d74:	ldp	x29, x30, [sp], #32
    2d78:	ret

0000000000002d7c <list_extensions@@Base>:
    2d7c:	sub	sp, sp, #0x40
    2d80:	stp	x29, x30, [sp, #16]
    2d84:	stp	x22, x21, [sp, #32]
    2d88:	stp	x20, x19, [sp, #48]
    2d8c:	str	x0, [sp, #8]
    2d90:	adrp	x0, 14000 <man_xdbm_close@@Base+0x10058>
    2d94:	adrp	x3, 14000 <man_xdbm_close@@Base+0x10058>
    2d98:	ldr	x0, [x0, #4032]
    2d9c:	ldr	x3, [x3, #4048]
    2da0:	adrp	x1, 2000 <gdbm_open@plt>
    2da4:	add	x1, x1, #0xe4c
    2da8:	mov	w4, #0x1                   	// #1
    2dac:	mov	x2, xzr
    2db0:	add	x29, sp, #0x10
    2db4:	bl	22d0 <gl_list_create_empty@plt>
    2db8:	adrp	x1, 4000 <man_xdbm_close@@Base+0x58>
    2dbc:	mov	x19, x0
    2dc0:	add	x1, x1, #0x58
    2dc4:	add	x0, sp, #0x8
    2dc8:	bl	20b0 <strsep@plt>
    2dcc:	cbz	x0, 2e1c <list_extensions@@Base+0xa0>
    2dd0:	adrp	x20, 4000 <man_xdbm_close@@Base+0x58>
    2dd4:	mov	x21, x0
    2dd8:	add	x20, x20, #0x58
    2ddc:	add	x0, sp, #0x8
    2de0:	mov	x1, x20
    2de4:	bl	20b0 <strsep@plt>
    2de8:	cbz	x0, 2e1c <list_extensions@@Base+0xa0>
    2dec:	mov	x22, x0
    2df0:	mov	w0, #0x10                  	// #16
    2df4:	bl	1fb0 <xmalloc@plt>
    2df8:	mov	x1, x0
    2dfc:	stp	x21, x22, [x0]
    2e00:	mov	x0, x19
    2e04:	bl	2290 <gl_list_add_last@plt>
    2e08:	add	x0, sp, #0x8
    2e0c:	mov	x1, x20
    2e10:	bl	20b0 <strsep@plt>
    2e14:	mov	x21, x0
    2e18:	cbnz	x0, 2ddc <list_extensions@@Base+0x60>
    2e1c:	mov	x0, x19
    2e20:	bl	2140 <gl_list_size@plt>
    2e24:	mov	x1, x0
    2e28:	adrp	x0, 4000 <man_xdbm_close@@Base+0x58>
    2e2c:	add	x0, x0, #0x13a
    2e30:	bl	1f10 <debug@plt>
    2e34:	mov	x0, x19
    2e38:	ldp	x20, x19, [sp, #48]
    2e3c:	ldp	x22, x21, [sp, #32]
    2e40:	ldp	x29, x30, [sp, #16]
    2e44:	add	sp, sp, #0x40
    2e48:	ret
    2e4c:	stp	x29, x30, [sp, #-32]!
    2e50:	stp	x20, x19, [sp, #16]
    2e54:	mov	x19, x1
    2e58:	mov	x20, x0
    2e5c:	ldr	x0, [x0]
    2e60:	ldr	x1, [x1]
    2e64:	mov	x29, sp
    2e68:	bl	20d0 <strcmp@plt>
    2e6c:	cbz	w0, 2e78 <list_extensions@@Base+0xfc>
    2e70:	mov	w0, wzr
    2e74:	b	2e8c <list_extensions@@Base+0x110>
    2e78:	ldr	x0, [x20, #8]
    2e7c:	ldr	x1, [x19, #8]
    2e80:	bl	20d0 <strcmp@plt>
    2e84:	cmp	w0, #0x0
    2e88:	cset	w0, eq  // eq = none
    2e8c:	ldp	x20, x19, [sp, #16]
    2e90:	ldp	x29, x30, [sp], #32
    2e94:	ret

0000000000002e98 <dblookup_all@@Base>:
    2e98:	stp	x29, x30, [sp, #-16]!
    2e9c:	tst	w3, #0x1
    2ea0:	mov	w8, #0x2                   	// #2
    2ea4:	csel	w3, w8, wzr, ne  // ne = any
    2ea8:	mov	x29, sp
    2eac:	bl	2eb8 <dblookup_all@@Base+0x20>
    2eb0:	ldp	x29, x30, [sp], #16
    2eb4:	ret
    2eb8:	sub	sp, sp, #0xb0
    2ebc:	stp	x29, x30, [sp, #80]
    2ec0:	stp	x28, x27, [sp, #96]
    2ec4:	stp	x26, x25, [sp, #112]
    2ec8:	stp	x24, x23, [sp, #128]
    2ecc:	stp	x22, x21, [sp, #144]
    2ed0:	stp	x20, x19, [sp, #160]
    2ed4:	mov	w21, w3
    2ed8:	mov	x23, x0
    2edc:	adrp	x0, 14000 <man_xdbm_close@@Base+0x10058>
    2ee0:	adrp	x3, 14000 <man_xdbm_close@@Base+0x10058>
    2ee4:	ldr	x0, [x0, #4032]
    2ee8:	ldr	x3, [x3, #3992]
    2eec:	mov	x20, x2
    2ef0:	mov	x22, x1
    2ef4:	mov	w4, #0x1                   	// #1
    2ef8:	mov	x1, xzr
    2efc:	mov	x2, xzr
    2f00:	add	x29, sp, #0x50
    2f04:	bl	22d0 <gl_list_create_empty@plt>
    2f08:	mov	x19, x0
    2f0c:	mov	x0, x22
    2f10:	bl	2310 <name_to_key@plt>
    2f14:	mov	x25, x0
    2f18:	bl	1e80 <strlen@plt>
    2f1c:	ldr	x8, [x23, #8]
    2f20:	add	w2, w0, #0x1
    2f24:	mov	x1, x25
    2f28:	mov	x0, x8
    2f2c:	bl	2320 <gdbm_fetch@plt>
    2f30:	mov	x24, x0
    2f34:	mov	x0, x25
    2f38:	bl	2150 <free@plt>
    2f3c:	cbz	x24, 3150 <dblookup_all@@Base+0x2b8>
    2f40:	ldrb	w8, [x24]
    2f44:	cmp	w8, #0x9
    2f48:	b.ne	3098 <dblookup_all@@Base+0x200>  // b.any
    2f4c:	add	x0, x24, #0x1
    2f50:	bl	2120 <list_extensions@plt>
    2f54:	add	x8, sp, #0x10
    2f58:	mov	x25, x0
    2f5c:	bl	1f40 <gl_list_iterator@plt>
    2f60:	add	x0, sp, #0x10
    2f64:	sub	x1, x29, #0x8
    2f68:	add	x2, sp, #0x8
    2f6c:	bl	1ff0 <gl_list_iterator_next@plt>
    2f70:	tbz	w0, #0, 30c4 <dblookup_all@@Base+0x22c>
    2f74:	adrp	x26, 4000 <man_xdbm_close@@Base+0x58>
    2f78:	add	x26, x26, #0x1c8
    2f7c:	b	2fa0 <dblookup_all@@Base+0x108>
    2f80:	mov	x0, x19
    2f84:	mov	x1, x28
    2f88:	bl	2290 <gl_list_add_last@plt>
    2f8c:	add	x0, sp, #0x10
    2f90:	sub	x1, x29, #0x8
    2f94:	add	x2, sp, #0x8
    2f98:	bl	1ff0 <gl_list_iterator_next@plt>
    2f9c:	tbz	w0, #0, 30c4 <dblookup_all@@Base+0x22c>
    2fa0:	tbz	w21, #1, 2fb8 <dblookup_all@@Base+0x120>
    2fa4:	ldur	x8, [x29, #-8]
    2fa8:	mov	x1, x22
    2fac:	ldr	x0, [x8]
    2fb0:	bl	20d0 <strcmp@plt>
    2fb4:	cbnz	w0, 2f8c <dblookup_all@@Base+0xf4>
    2fb8:	cbz	x20, 2ff4 <dblookup_all@@Base+0x15c>
    2fbc:	ldur	x8, [x29, #-8]
    2fc0:	mov	x0, x20
    2fc4:	ldr	x27, [x8, #8]
    2fc8:	tbnz	w21, #0, 2fe8 <dblookup_all@@Base+0x150>
    2fcc:	bl	1e80 <strlen@plt>
    2fd0:	mov	x2, x0
    2fd4:	mov	x0, x20
    2fd8:	mov	x1, x27
    2fdc:	bl	1f90 <strncmp@plt>
    2fe0:	cbnz	w0, 2f8c <dblookup_all@@Base+0xf4>
    2fe4:	b	2ff4 <dblookup_all@@Base+0x15c>
    2fe8:	mov	x1, x27
    2fec:	bl	20d0 <strcmp@plt>
    2ff0:	cbnz	w0, 2f8c <dblookup_all@@Base+0xf4>
    2ff4:	ldur	x8, [x29, #-8]
    2ff8:	ldp	x0, x1, [x8]
    2ffc:	bl	1f20 <make_multi_key@plt>
    3000:	mov	x28, x0
    3004:	mov	x27, x1
    3008:	mov	x0, x26
    300c:	mov	x1, x28
    3010:	bl	1f10 <debug@plt>
    3014:	ldr	x0, [x23, #8]
    3018:	mov	x1, x28
    301c:	mov	x2, x27
    3020:	bl	2320 <gdbm_fetch@plt>
    3024:	mov	x27, x0
    3028:	cbnz	x0, 3058 <dblookup_all@@Base+0x1c0>
    302c:	adrp	x1, 4000 <man_xdbm_close@@Base+0x58>
    3030:	mov	w2, #0x5                   	// #5
    3034:	add	x1, x1, #0x1df
    3038:	bl	22b0 <dcgettext@plt>
    303c:	mov	x2, x0
    3040:	mov	w0, wzr
    3044:	mov	w1, wzr
    3048:	mov	x3, x28
    304c:	bl	1ea0 <error@plt>
    3050:	mov	x0, x23
    3054:	bl	2300 <gripe_corrupt_data@plt>
    3058:	mov	x0, x28
    305c:	bl	2150 <free@plt>
    3060:	mov	w0, #0x58                  	// #88
    3064:	bl	2260 <xzalloc@plt>
    3068:	mov	x28, x0
    306c:	mov	x0, x23
    3070:	mov	x1, x27
    3074:	mov	x2, x28
    3078:	bl	20e0 <split_content@plt>
    307c:	ldr	x8, [x28, #8]
    3080:	cbnz	x8, 2f80 <dblookup_all@@Base+0xe8>
    3084:	ldur	x8, [x29, #-8]
    3088:	ldr	x0, [x8]
    308c:	bl	1fd0 <xstrdup@plt>
    3090:	str	x0, [x28, #8]
    3094:	b	2f80 <dblookup_all@@Base+0xe8>
    3098:	mov	w0, #0x58                  	// #88
    309c:	bl	2260 <xzalloc@plt>
    30a0:	mov	x25, x0
    30a4:	mov	x0, x23
    30a8:	mov	x1, x24
    30ac:	mov	x2, x25
    30b0:	bl	20e0 <split_content@plt>
    30b4:	ldr	x8, [x25, #8]
    30b8:	cbz	x8, 30e0 <dblookup_all@@Base+0x248>
    30bc:	tbnz	w21, #1, 30f0 <dblookup_all@@Base+0x258>
    30c0:	b	3100 <dblookup_all@@Base+0x268>
    30c4:	add	x0, sp, #0x10
    30c8:	bl	20c0 <gl_list_iterator_free@plt>
    30cc:	mov	x0, x25
    30d0:	bl	2280 <gl_list_free@plt>
    30d4:	mov	x0, x24
    30d8:	bl	2150 <free@plt>
    30dc:	b	3150 <dblookup_all@@Base+0x2b8>
    30e0:	mov	x0, x22
    30e4:	bl	1fd0 <xstrdup@plt>
    30e8:	str	x0, [x25, #8]
    30ec:	tbz	w21, #1, 3100 <dblookup_all@@Base+0x268>
    30f0:	ldr	x0, [x25, #8]
    30f4:	mov	x1, x22
    30f8:	bl	20d0 <strcmp@plt>
    30fc:	cbnz	w0, 3128 <dblookup_all@@Base+0x290>
    3100:	cbz	x20, 3144 <dblookup_all@@Base+0x2ac>
    3104:	ldr	x22, [x25, #16]
    3108:	tbnz	w21, #0, 3134 <dblookup_all@@Base+0x29c>
    310c:	mov	x0, x20
    3110:	bl	1e80 <strlen@plt>
    3114:	mov	x2, x0
    3118:	mov	x0, x20
    311c:	mov	x1, x22
    3120:	bl	1f90 <strncmp@plt>
    3124:	cbz	w0, 3144 <dblookup_all@@Base+0x2ac>
    3128:	mov	x0, x25
    312c:	bl	1ed0 <free_mandata_struct@plt>
    3130:	b	3150 <dblookup_all@@Base+0x2b8>
    3134:	mov	x0, x20
    3138:	mov	x1, x22
    313c:	bl	20d0 <strcmp@plt>
    3140:	cbnz	w0, 3128 <dblookup_all@@Base+0x290>
    3144:	mov	x0, x19
    3148:	mov	x1, x25
    314c:	bl	2290 <gl_list_add_last@plt>
    3150:	mov	x0, x19
    3154:	ldp	x20, x19, [sp, #160]
    3158:	ldp	x22, x21, [sp, #144]
    315c:	ldp	x24, x23, [sp, #128]
    3160:	ldp	x26, x25, [sp, #112]
    3164:	ldp	x28, x27, [sp, #96]
    3168:	ldp	x29, x30, [sp, #80]
    316c:	add	sp, sp, #0xb0
    3170:	ret

0000000000003174 <dblookup_exact@@Base>:
    3174:	stp	x29, x30, [sp, #-32]!
    3178:	tst	w3, #0x1
    317c:	mov	w8, #0x3                   	// #3
    3180:	csinc	w3, w8, wzr, ne  // ne = any
    3184:	stp	x20, x19, [sp, #16]
    3188:	mov	x29, sp
    318c:	bl	2eb8 <dblookup_all@@Base+0x20>
    3190:	mov	x19, x0
    3194:	bl	2140 <gl_list_size@plt>
    3198:	cbz	x0, 31c0 <dblookup_exact@@Base+0x4c>
    319c:	mov	x0, x19
    31a0:	mov	x1, xzr
    31a4:	bl	2020 <gl_list_get_at@plt>
    31a8:	mov	x20, x0
    31ac:	mov	x0, x19
    31b0:	mov	x1, xzr
    31b4:	mov	x2, xzr
    31b8:	bl	1fe0 <gl_list_set_at@plt>
    31bc:	b	31c4 <dblookup_exact@@Base+0x50>
    31c0:	mov	x20, xzr
    31c4:	mov	x0, x19
    31c8:	bl	2280 <gl_list_free@plt>
    31cc:	mov	x0, x20
    31d0:	ldp	x20, x19, [sp, #16]
    31d4:	ldp	x29, x30, [sp], #32
    31d8:	ret

00000000000031dc <dblookup_pattern@@Base>:
    31dc:	sub	sp, sp, #0x120
    31e0:	stp	x29, x30, [sp, #192]
    31e4:	stp	x28, x27, [sp, #208]
    31e8:	stp	x26, x25, [sp, #224]
    31ec:	stp	x24, x23, [sp, #240]
    31f0:	stp	x22, x21, [sp, #256]
    31f4:	stp	x20, x19, [sp, #272]
    31f8:	mov	w26, w3
    31fc:	str	x1, [sp, #24]
    3200:	mov	x22, x0
    3204:	adrp	x0, 14000 <man_xdbm_close@@Base+0x10058>
    3208:	adrp	x3, 14000 <man_xdbm_close@@Base+0x10058>
    320c:	ldr	x0, [x0, #4032]
    3210:	ldr	x3, [x3, #3992]
    3214:	mov	w19, w4
    3218:	mov	x20, x2
    321c:	mov	w4, #0x1                   	// #1
    3220:	mov	x1, xzr
    3224:	mov	x2, xzr
    3228:	add	x29, sp, #0xc0
    322c:	mov	w23, w5
    3230:	bl	22d0 <gl_list_create_empty@plt>
    3234:	str	x0, [sp, #16]
    3238:	tbz	w19, #0, 3258 <dblookup_pattern@@Base+0x7c>
    323c:	ldr	x1, [sp, #24]
    3240:	tst	w26, #0x1
    3244:	mov	w8, #0xb                   	// #11
    3248:	mov	w9, #0x9                   	// #9
    324c:	csel	w2, w9, w8, ne  // ne = any
    3250:	sub	x0, x29, #0x48
    3254:	bl	2270 <xregcomp@plt>
    3258:	mov	x0, x22
    325c:	bl	22e0 <man_gdbm_firstkey@plt>
    3260:	cbz	x0, 3470 <dblookup_pattern@@Base+0x294>
    3264:	tst	w26, #0x1
    3268:	mov	w8, #0x10                  	// #16
    326c:	adrp	x26, 4000 <man_xdbm_close@@Base+0x58>
    3270:	adrp	x27, 4000 <man_xdbm_close@@Base+0x58>
    3274:	mov	x25, x0
    3278:	mov	x24, x1
    327c:	eor	w21, w23, #0x1
    3280:	add	x26, x26, #0x156
    3284:	add	x27, x27, #0x162
    3288:	csel	w8, wzr, w8, ne  // ne = any
    328c:	str	w8, [sp, #12]
    3290:	b	32d0 <dblookup_pattern@@Base+0xf4>
    3294:	mov	x0, x22
    3298:	mov	x1, x25
    329c:	mov	x2, x24
    32a0:	bl	2200 <man_gdbm_nextkey@plt>
    32a4:	mov	x23, x0
    32a8:	mov	x0, x28
    32ac:	mov	x24, x1
    32b0:	bl	2150 <free@plt>
    32b4:	mov	x0, x25
    32b8:	bl	2150 <free@plt>
    32bc:	add	x0, sp, #0x20
    32c0:	str	xzr, [sp, #32]
    32c4:	bl	2090 <free_mandata_elements@plt>
    32c8:	mov	x25, x23
    32cc:	cbz	x23, 3470 <dblookup_pattern@@Base+0x294>
    32d0:	ldr	x0, [x22, #8]
    32d4:	mov	x1, x25
    32d8:	mov	x2, x24
    32dc:	bl	2320 <gdbm_fetch@plt>
    32e0:	mov	x28, x0
    32e4:	movi	v0.2d, #0x0
    32e8:	str	xzr, [sp, #112]
    32ec:	stp	q0, q0, [sp, #80]
    32f0:	stp	q0, q0, [sp, #48]
    32f4:	str	q0, [sp, #32]
    32f8:	cbnz	x0, 332c <dblookup_pattern@@Base+0x150>
    32fc:	mov	x0, x26
    3300:	mov	x1, x25
    3304:	bl	1f10 <debug@plt>
    3308:	mov	w2, #0x5                   	// #5
    330c:	mov	x0, xzr
    3310:	mov	x1, x27
    3314:	bl	22b0 <dcgettext@plt>
    3318:	ldr	x3, [x22]
    331c:	mov	x2, x0
    3320:	mov	w0, #0x2                   	// #2
    3324:	mov	w1, wzr
    3328:	bl	1ea0 <error@plt>
    332c:	ldrb	w8, [x25]
    3330:	cmp	w8, #0x24
    3334:	b.eq	3294 <dblookup_pattern@@Base+0xb8>  // b.none
    3338:	ldrb	w8, [x28]
    333c:	cmp	w8, #0x9
    3340:	b.eq	3294 <dblookup_pattern@@Base+0xb8>  // b.none
    3344:	add	x2, sp, #0x20
    3348:	mov	x0, x22
    334c:	mov	x1, x28
    3350:	bl	20e0 <split_content@plt>
    3354:	cbz	x20, 3378 <dblookup_pattern@@Base+0x19c>
    3358:	ldr	x1, [sp, #56]
    335c:	mov	x0, x20
    3360:	bl	20d0 <strcmp@plt>
    3364:	cbz	w0, 3378 <dblookup_pattern@@Base+0x19c>
    3368:	ldr	x1, [sp, #48]
    336c:	mov	x0, x20
    3370:	bl	20d0 <strcmp@plt>
    3374:	cbnz	w0, 3294 <dblookup_pattern@@Base+0xb8>
    3378:	mov	w1, #0x9                   	// #9
    337c:	mov	x0, x25
    3380:	bl	2030 <strrchr@plt>
    3384:	mov	x23, x0
    3388:	cbz	x0, 3390 <dblookup_pattern@@Base+0x1b4>
    338c:	strb	wzr, [x23]
    3390:	ldr	x8, [sp, #40]
    3394:	cbz	x8, 33b8 <dblookup_pattern@@Base+0x1dc>
    3398:	ldr	x1, [sp, #40]
    339c:	tbz	w19, #0, 33cc <dblookup_pattern@@Base+0x1f0>
    33a0:	sub	x0, x29, #0x48
    33a4:	mov	x2, xzr
    33a8:	mov	x3, xzr
    33ac:	mov	w4, wzr
    33b0:	bl	1fa0 <rpl_regexec@plt>
    33b4:	b	33d8 <dblookup_pattern@@Base+0x1fc>
    33b8:	mov	x0, x25
    33bc:	bl	1fd0 <xstrdup@plt>
    33c0:	str	x0, [sp, #40]
    33c4:	ldr	x1, [sp, #40]
    33c8:	tbnz	w19, #0, 33a0 <dblookup_pattern@@Base+0x1c4>
    33cc:	ldr	x0, [sp, #24]
    33d0:	ldr	w2, [sp, #12]
    33d4:	bl	21d0 <fnmatch@plt>
    33d8:	cmp	w0, #0x0
    33dc:	cset	w0, eq  // eq = none
    33e0:	orr	w8, w0, w21
    33e4:	tbnz	w8, #0, 3410 <dblookup_pattern@@Base+0x234>
    33e8:	ldr	x1, [sp, #96]
    33ec:	cbz	x1, 3450 <dblookup_pattern@@Base+0x274>
    33f0:	tbz	w19, #0, 3460 <dblookup_pattern@@Base+0x284>
    33f4:	sub	x0, x29, #0x48
    33f8:	mov	x2, xzr
    33fc:	mov	x3, xzr
    3400:	mov	w4, wzr
    3404:	bl	1fa0 <rpl_regexec@plt>
    3408:	cmp	w0, #0x0
    340c:	cset	w0, eq  // eq = none
    3410:	tbz	w0, #0, 3450 <dblookup_pattern@@Base+0x274>
    3414:	mov	w0, #0x58                  	// #88
    3418:	bl	2260 <xzalloc@plt>
    341c:	ldp	q1, q0, [sp, #32]
    3420:	ldp	q3, q2, [sp, #80]
    3424:	ldr	q4, [sp, #64]
    3428:	ldr	x8, [sp, #112]
    342c:	mov	x1, x0
    3430:	stp	q1, q0, [x0]
    3434:	stp	q4, q3, [x0, #32]
    3438:	str	x8, [x0, #80]
    343c:	str	q2, [x0, #64]
    3440:	ldr	x0, [sp, #16]
    3444:	str	xzr, [sp, #40]
    3448:	bl	2290 <gl_list_add_last@plt>
    344c:	mov	x28, xzr
    3450:	cbz	x23, 3294 <dblookup_pattern@@Base+0xb8>
    3454:	mov	w8, #0x9                   	// #9
    3458:	strb	w8, [x23]
    345c:	b	3294 <dblookup_pattern@@Base+0xb8>
    3460:	ldr	x0, [sp, #24]
    3464:	bl	2340 <word_fnmatch@plt>
    3468:	tbnz	w0, #0, 3414 <dblookup_pattern@@Base+0x238>
    346c:	b	3450 <dblookup_pattern@@Base+0x274>
    3470:	tbz	w19, #0, 347c <dblookup_pattern@@Base+0x2a0>
    3474:	sub	x0, x29, #0x48
    3478:	bl	1fc0 <rpl_regfree@plt>
    347c:	ldr	x0, [sp, #16]
    3480:	ldp	x20, x19, [sp, #272]
    3484:	ldp	x22, x21, [sp, #256]
    3488:	ldp	x24, x23, [sp, #240]
    348c:	ldp	x26, x25, [sp, #224]
    3490:	ldp	x28, x27, [sp, #208]
    3494:	ldp	x29, x30, [sp, #192]
    3498:	add	sp, sp, #0x120
    349c:	ret

00000000000034a0 <compare_ids@@Base>:
    34a0:	cbz	w2, 34e0 <compare_ids@@Base+0x40>
    34a4:	and	w8, w0, #0xff
    34a8:	cmp	w8, #0x41
    34ac:	b.ne	34c4 <compare_ids@@Base+0x24>  // b.any
    34b0:	and	w9, w1, #0xff
    34b4:	cmp	w9, #0x42
    34b8:	b.ne	34c4 <compare_ids@@Base+0x24>  // b.any
    34bc:	mov	w0, wzr
    34c0:	ret
    34c4:	cmp	w8, #0x42
    34c8:	b.ne	34e0 <compare_ids@@Base+0x40>  // b.any
    34cc:	and	w8, w1, #0xff
    34d0:	cmp	w8, #0x41
    34d4:	b.ne	34e0 <compare_ids@@Base+0x40>  // b.any
    34d8:	mov	w0, wzr
    34dc:	ret
    34e0:	and	w8, w0, #0xff
    34e4:	cmp	w8, w1, uxtb
    34e8:	b.cs	34f4 <compare_ids@@Base+0x54>  // b.hs, b.nlast
    34ec:	mov	w0, #0xffffffff            	// #-1
    34f0:	ret
    34f4:	cset	w0, hi  // hi = pmore
    34f8:	ret

00000000000034fc <dbstore@@Base>:
    34fc:	sub	sp, sp, #0xc0
    3500:	stp	x20, x19, [sp, #176]
    3504:	mov	x20, x0
    3508:	mov	x0, x2
    350c:	stp	x29, x30, [sp, #96]
    3510:	stp	x28, x27, [sp, #112]
    3514:	stp	x26, x25, [sp, #128]
    3518:	stp	x24, x23, [sp, #144]
    351c:	stp	x22, x21, [sp, #160]
    3520:	add	x29, sp, #0x60
    3524:	mov	x23, x2
    3528:	mov	x21, x1
    352c:	bl	2310 <name_to_key@plt>
    3530:	mov	x19, x0
    3534:	bl	1e80 <strlen@plt>
    3538:	ldrb	w8, [x23]
    353c:	cbz	w8, 364c <dbstore@@Base+0x150>
    3540:	ldr	x3, [x21, #8]
    3544:	add	w22, w0, #0x1
    3548:	cbz	x3, 356c <dbstore@@Base+0x70>
    354c:	adrp	x2, 4000 <man_xdbm_close@@Base+0x58>
    3550:	add	x2, x2, #0x1f9
    3554:	mov	w0, wzr
    3558:	mov	w1, wzr
    355c:	bl	1ea0 <error@plt>
    3560:	ldr	x0, [x21, #8]
    3564:	bl	2150 <free@plt>
    3568:	str	xzr, [x21, #8]
    356c:	ldr	x0, [x20, #8]
    3570:	mov	x1, x19
    3574:	mov	x2, x22
    3578:	bl	2320 <gdbm_fetch@plt>
    357c:	cbz	x0, 365c <dbstore@@Base+0x160>
    3580:	ldrb	w8, [x0]
    3584:	mov	x24, x0
    3588:	cmp	w8, #0x9
    358c:	b.ne	36c8 <dbstore@@Base+0x1cc>  // b.any
    3590:	ldr	x1, [x21, #16]
    3594:	mov	x0, x23
    3598:	bl	1f20 <make_multi_key@plt>
    359c:	mov	x27, x0
    35a0:	mov	x0, x21
    35a4:	mov	x28, x1
    35a8:	bl	3994 <dbstore@@Base+0x498>
    35ac:	mov	x26, x0
    35b0:	ldr	x0, [x20, #8]
    35b4:	mov	x25, x1
    35b8:	mov	x1, x27
    35bc:	mov	x2, x28
    35c0:	mov	x3, x26
    35c4:	mov	x4, x25
    35c8:	mov	w5, wzr
    35cc:	bl	1f60 <gdbm_store@plt>
    35d0:	cbz	w0, 3880 <dbstore@@Base+0x384>
    35d4:	mov	x0, x24
    35d8:	bl	2150 <free@plt>
    35dc:	ldr	x0, [x20, #8]
    35e0:	mov	x1, x27
    35e4:	mov	x2, x28
    35e8:	bl	2320 <gdbm_fetch@plt>
    35ec:	mov	x1, x0
    35f0:	add	x2, sp, #0x8
    35f4:	mov	x0, x20
    35f8:	bl	20e0 <split_content@plt>
    35fc:	add	x2, sp, #0x8
    3600:	mov	x0, x20
    3604:	mov	x1, x21
    3608:	mov	x3, x27
    360c:	mov	x4, x28
    3610:	mov	x5, x26
    3614:	mov	x6, x25
    3618:	bl	3a68 <dbstore@@Base+0x56c>
    361c:	mov	w20, w0
    3620:	add	x0, sp, #0x8
    3624:	bl	2090 <free_mandata_elements@plt>
    3628:	mov	x0, x27
    362c:	bl	2150 <free@plt>
    3630:	mov	x0, x26
    3634:	bl	2150 <free@plt>
    3638:	mov	x0, x19
    363c:	bl	2150 <free@plt>
    3640:	tbz	wzr, #0, 385c <dbstore@@Base+0x360>
    3644:	mov	x19, xzr
    3648:	b	3850 <dbstore@@Base+0x354>
    364c:	mov	x0, x21
    3650:	bl	1ef0 <dbprintf@plt>
    3654:	mov	w20, #0x2                   	// #2
    3658:	b	385c <dbstore@@Base+0x360>
    365c:	mov	x0, x23
    3660:	mov	x1, x19
    3664:	bl	20d0 <strcmp@plt>
    3668:	cbz	w0, 3678 <dbstore@@Base+0x17c>
    366c:	mov	x0, x23
    3670:	bl	1fd0 <xstrdup@plt>
    3674:	str	x0, [x21, #8]
    3678:	mov	x0, x21
    367c:	bl	3994 <dbstore@@Base+0x498>
    3680:	mov	x23, x0
    3684:	ldr	x0, [x20, #8]
    3688:	mov	x4, x1
    368c:	mov	w5, #0x1                   	// #1
    3690:	mov	x1, x19
    3694:	mov	x2, x22
    3698:	mov	x3, x23
    369c:	bl	1f60 <gdbm_store@plt>
    36a0:	cbz	w0, 36b0 <dbstore@@Base+0x1b4>
    36a4:	mov	x0, x20
    36a8:	mov	x1, x19
    36ac:	bl	21e0 <gripe_replace_key@plt>
    36b0:	mov	x0, x23
    36b4:	bl	2150 <free@plt>
    36b8:	ldr	x0, [x21, #8]
    36bc:	bl	2150 <free@plt>
    36c0:	str	xzr, [x21, #8]
    36c4:	b	3850 <dbstore@@Base+0x354>
    36c8:	add	x2, sp, #0x8
    36cc:	mov	x0, x20
    36d0:	mov	x1, x24
    36d4:	bl	20e0 <split_content@plt>
    36d8:	ldr	x0, [sp, #16]
    36dc:	cbnz	x0, 36e4 <dbstore@@Base+0x1e8>
    36e0:	mov	x0, x19
    36e4:	bl	1fd0 <xstrdup@plt>
    36e8:	ldr	x1, [sp, #24]
    36ec:	mov	x24, x0
    36f0:	bl	1f20 <make_multi_key@plt>
    36f4:	mov	x25, x0
    36f8:	mov	x26, x1
    36fc:	mov	x0, x24
    3700:	mov	x1, x23
    3704:	bl	20d0 <strcmp@plt>
    3708:	cbnz	w0, 371c <dbstore@@Base+0x220>
    370c:	ldr	x0, [sp, #24]
    3710:	ldr	x1, [x21, #16]
    3714:	bl	20d0 <strcmp@plt>
    3718:	cbz	w0, 3904 <dbstore@@Base+0x408>
    371c:	ldr	x0, [sp, #16]
    3720:	cbz	x0, 372c <dbstore@@Base+0x230>
    3724:	bl	2150 <free@plt>
    3728:	str	xzr, [sp, #16]
    372c:	add	x0, sp, #0x8
    3730:	bl	3994 <dbstore@@Base+0x498>
    3734:	mov	x27, x0
    3738:	ldr	x0, [x20, #8]
    373c:	mov	x4, x1
    3740:	mov	w5, #0x1                   	// #1
    3744:	mov	x1, x25
    3748:	mov	x2, x26
    374c:	mov	x3, x27
    3750:	bl	1f60 <gdbm_store@plt>
    3754:	cbz	w0, 3764 <dbstore@@Base+0x268>
    3758:	mov	x0, x20
    375c:	mov	x1, x25
    3760:	bl	21e0 <gripe_replace_key@plt>
    3764:	mov	x0, x25
    3768:	bl	2150 <free@plt>
    376c:	mov	x0, x27
    3770:	bl	2150 <free@plt>
    3774:	ldr	x1, [x21, #16]
    3778:	mov	x0, x23
    377c:	bl	1f20 <make_multi_key@plt>
    3780:	mov	x26, x0
    3784:	mov	x0, x21
    3788:	mov	x28, x1
    378c:	bl	3994 <dbstore@@Base+0x498>
    3790:	mov	x27, x0
    3794:	ldr	x0, [x20, #8]
    3798:	mov	x25, x1
    379c:	mov	w5, #0x1                   	// #1
    37a0:	mov	x1, x26
    37a4:	mov	x2, x28
    37a8:	mov	x3, x27
    37ac:	mov	x4, x25
    37b0:	bl	1f60 <gdbm_store@plt>
    37b4:	cbz	w0, 37c4 <dbstore@@Base+0x2c8>
    37b8:	mov	x0, x20
    37bc:	mov	x1, x26
    37c0:	bl	21e0 <gripe_replace_key@plt>
    37c4:	mov	x0, x26
    37c8:	bl	2150 <free@plt>
    37cc:	mov	x0, x27
    37d0:	bl	2150 <free@plt>
    37d4:	ldr	x2, [sp, #24]
    37d8:	ldr	x4, [x21, #16]
    37dc:	adrp	x0, 4000 <man_xdbm_close@@Base+0x58>
    37e0:	add	x0, x0, #0x245
    37e4:	mov	x1, x24
    37e8:	mov	x3, x23
    37ec:	bl	2170 <xasprintf@plt>
    37f0:	mov	x21, x0
    37f4:	bl	1e80 <strlen@plt>
    37f8:	ldr	x8, [x20, #8]
    37fc:	add	w9, w0, #0x1
    3800:	and	x10, x25, #0xffffffff00000000
    3804:	orr	x4, x9, x10
    3808:	mov	w5, #0x1                   	// #1
    380c:	mov	x0, x8
    3810:	mov	x1, x19
    3814:	mov	x2, x22
    3818:	mov	x3, x21
    381c:	bl	1f60 <gdbm_store@plt>
    3820:	cbz	w0, 3830 <dbstore@@Base+0x334>
    3824:	mov	x0, x20
    3828:	mov	x1, x19
    382c:	bl	21e0 <gripe_replace_key@plt>
    3830:	add	x0, sp, #0x8
    3834:	bl	2090 <free_mandata_elements@plt>
    3838:	mov	x0, x21
    383c:	bl	2150 <free@plt>
    3840:	mov	x0, x24
    3844:	bl	2150 <free@plt>
    3848:	mov	w8, #0x1                   	// #1
    384c:	cbz	w8, 385c <dbstore@@Base+0x360>
    3850:	mov	x0, x19
    3854:	bl	2150 <free@plt>
    3858:	mov	w20, wzr
    385c:	mov	w0, w20
    3860:	ldp	x20, x19, [sp, #176]
    3864:	ldp	x22, x21, [sp, #160]
    3868:	ldp	x24, x23, [sp, #144]
    386c:	ldp	x26, x25, [sp, #128]
    3870:	ldp	x28, x27, [sp, #112]
    3874:	ldp	x29, x30, [sp, #96]
    3878:	add	sp, sp, #0xc0
    387c:	ret
    3880:	mov	x0, x27
    3884:	bl	2150 <free@plt>
    3888:	mov	x0, x26
    388c:	bl	2150 <free@plt>
    3890:	ldr	x3, [x21, #16]
    3894:	adrp	x0, 4000 <man_xdbm_close@@Base+0x58>
    3898:	add	x0, x0, #0x249
    389c:	mov	x1, x24
    38a0:	mov	x2, x23
    38a4:	bl	2170 <xasprintf@plt>
    38a8:	mov	x21, x0
    38ac:	bl	1e80 <strlen@plt>
    38b0:	add	w8, w0, #0x1
    38b4:	and	x9, x25, #0xffffffff00000000
    38b8:	mov	x0, x24
    38bc:	orr	x23, x8, x9
    38c0:	bl	2150 <free@plt>
    38c4:	ldr	x0, [x20, #8]
    38c8:	mov	w5, #0x1                   	// #1
    38cc:	mov	x1, x19
    38d0:	mov	x2, x22
    38d4:	mov	x3, x21
    38d8:	mov	x4, x23
    38dc:	bl	1f60 <gdbm_store@plt>
    38e0:	cbz	w0, 38f0 <dbstore@@Base+0x3f4>
    38e4:	mov	x0, x20
    38e8:	mov	x1, x19
    38ec:	bl	21e0 <gripe_replace_key@plt>
    38f0:	mov	x0, x21
    38f4:	bl	2150 <free@plt>
    38f8:	mov	w8, #0x1                   	// #1
    38fc:	tbnz	w8, #0, 3850 <dbstore@@Base+0x354>
    3900:	b	385c <dbstore@@Base+0x360>
    3904:	mov	x0, x23
    3908:	mov	x1, x19
    390c:	bl	20d0 <strcmp@plt>
    3910:	cbz	w0, 3920 <dbstore@@Base+0x424>
    3914:	mov	x0, x23
    3918:	bl	1fd0 <xstrdup@plt>
    391c:	str	x0, [x21, #8]
    3920:	mov	x0, x21
    3924:	bl	3994 <dbstore@@Base+0x498>
    3928:	mov	x23, x0
    392c:	mov	x6, x1
    3930:	add	x2, sp, #0x8
    3934:	mov	x0, x20
    3938:	mov	x1, x21
    393c:	mov	x3, x19
    3940:	mov	x4, x22
    3944:	mov	x5, x23
    3948:	bl	3a68 <dbstore@@Base+0x56c>
    394c:	mov	w20, w0
    3950:	add	x0, sp, #0x8
    3954:	bl	2090 <free_mandata_elements@plt>
    3958:	mov	x0, x23
    395c:	bl	2150 <free@plt>
    3960:	mov	x0, x25
    3964:	bl	2150 <free@plt>
    3968:	mov	x0, x19
    396c:	bl	2150 <free@plt>
    3970:	mov	x0, x24
    3974:	bl	2150 <free@plt>
    3978:	ldr	x0, [x21, #8]
    397c:	bl	2150 <free@plt>
    3980:	mov	w8, wzr
    3984:	mov	x19, xzr
    3988:	str	xzr, [x21, #8]
    398c:	cbnz	w8, 3850 <dbstore@@Base+0x354>
    3990:	b	385c <dbstore@@Base+0x360>
    3994:	sub	sp, sp, #0x40
    3998:	stp	x29, x30, [sp, #32]
    399c:	ldr	x8, [x0, #40]
    39a0:	str	x19, [sp, #48]
    39a4:	mov	x19, x0
    39a8:	add	x29, sp, #0x20
    39ac:	cbz	x8, 3a1c <dbstore@@Base+0x520>
    39b0:	ldr	x8, [x19, #56]
    39b4:	cbz	x8, 3a30 <dbstore@@Base+0x534>
    39b8:	ldr	x8, [x19, #48]
    39bc:	cbz	x8, 3a44 <dbstore@@Base+0x548>
    39c0:	ldr	x8, [x19, #64]
    39c4:	cbz	x8, 3a58 <dbstore@@Base+0x55c>
    39c8:	ldr	x0, [x19, #8]
    39cc:	bl	2080 <dash_if_unset@plt>
    39d0:	ldp	x2, x3, [x19, #16]
    39d4:	ldp	x4, x5, [x19, #72]
    39d8:	ldrb	w6, [x19, #32]
    39dc:	ldp	x7, x8, [x19, #40]
    39e0:	ldp	x9, x10, [x19, #56]
    39e4:	mov	x1, x0
    39e8:	adrp	x0, 4000 <man_xdbm_close@@Base+0x58>
    39ec:	add	x0, x0, #0x232
    39f0:	stp	x8, x10, [sp, #8]
    39f4:	str	x9, [sp]
    39f8:	bl	2170 <xasprintf@plt>
    39fc:	mov	x19, x0
    3a00:	bl	1e80 <strlen@plt>
    3a04:	add	w1, w0, #0x1
    3a08:	mov	x0, x19
    3a0c:	ldr	x19, [sp, #48]
    3a10:	ldp	x29, x30, [sp, #32]
    3a14:	add	sp, sp, #0x40
    3a18:	ret
    3a1c:	adrp	x8, 4000 <man_xdbm_close@@Base+0x58>
    3a20:	add	x8, x8, #0x2cd
    3a24:	str	x8, [x19, #40]
    3a28:	ldr	x8, [x19, #56]
    3a2c:	cbnz	x8, 39b8 <dbstore@@Base+0x4bc>
    3a30:	adrp	x8, 4000 <man_xdbm_close@@Base+0x58>
    3a34:	add	x8, x8, #0x2cd
    3a38:	str	x8, [x19, #56]
    3a3c:	ldr	x8, [x19, #48]
    3a40:	cbnz	x8, 39c0 <dbstore@@Base+0x4c4>
    3a44:	adrp	x8, 4000 <man_xdbm_close@@Base+0x58>
    3a48:	add	x8, x8, #0x2cd
    3a4c:	str	x8, [x19, #48]
    3a50:	ldr	x8, [x19, #64]
    3a54:	cbnz	x8, 39c8 <dbstore@@Base+0x4cc>
    3a58:	adrp	x8, 4000 <man_xdbm_close@@Base+0x58>
    3a5c:	add	x8, x8, #0x2ce
    3a60:	str	x8, [x19, #64]
    3a64:	b	39c8 <dbstore@@Base+0x4cc>
    3a68:	stp	x29, x30, [sp, #-96]!
    3a6c:	stp	x26, x25, [sp, #32]
    3a70:	stp	x24, x23, [sp, #48]
    3a74:	stp	x22, x21, [sp, #64]
    3a78:	stp	x20, x19, [sp, #80]
    3a7c:	str	x27, [sp, #16]
    3a80:	ldrb	w26, [x1, #32]
    3a84:	ldrb	w27, [x2, #32]
    3a88:	mov	x24, x2
    3a8c:	mov	x25, x1
    3a90:	mov	x22, x0
    3a94:	mov	w2, #0x1                   	// #1
    3a98:	mov	w0, w26
    3a9c:	mov	w1, w27
    3aa0:	mov	x29, sp
    3aa4:	mov	x20, x6
    3aa8:	mov	x21, x5
    3aac:	mov	x23, x4
    3ab0:	mov	x19, x3
    3ab4:	bl	21b0 <compare_ids@plt>
    3ab8:	cmp	w0, #0x0
    3abc:	b.le	3b08 <dbstore@@Base+0x60c>
    3ac0:	mov	w0, w26
    3ac4:	mov	w1, w27
    3ac8:	mov	w2, wzr
    3acc:	bl	21b0 <compare_ids@plt>
    3ad0:	tbnz	w0, #31, 3b28 <dbstore@@Base+0x62c>
    3ad4:	cmp	w26, w27
    3ad8:	b.ne	3b58 <dbstore@@Base+0x65c>  // b.any
    3adc:	ldr	x0, [x25, #48]
    3ae0:	bl	2080 <dash_if_unset@plt>
    3ae4:	ldr	x1, [x24, #48]
    3ae8:	bl	20d0 <strcmp@plt>
    3aec:	cbz	w0, 3b6c <dbstore@@Base+0x670>
    3af0:	adrp	x0, 4000 <man_xdbm_close@@Base+0x58>
    3af4:	add	x0, x0, #0x282
    3af8:	mov	x1, x19
    3afc:	bl	1f10 <debug@plt>
    3b00:	mov	w0, #0x1                   	// #1
    3b04:	b	3b6c <dbstore@@Base+0x670>
    3b08:	ldp	x0, x1, [x25, #72]
    3b0c:	ldp	x2, x3, [x24, #72]
    3b10:	bl	1ee0 <timespec_cmp@plt>
    3b14:	cmp	w0, #0x1
    3b18:	b.lt	3ac0 <dbstore@@Base+0x5c4>  // b.tstop
    3b1c:	adrp	x0, 4000 <man_xdbm_close@@Base+0x58>
    3b20:	add	x0, x0, #0x252
    3b24:	bl	1f10 <debug@plt>
    3b28:	ldr	x0, [x22, #8]
    3b2c:	mov	w5, #0x1                   	// #1
    3b30:	mov	x1, x19
    3b34:	mov	x2, x23
    3b38:	mov	x3, x21
    3b3c:	mov	x4, x20
    3b40:	bl	1f60 <gdbm_store@plt>
    3b44:	cbz	w0, 3b6c <dbstore@@Base+0x670>
    3b48:	mov	x0, x22
    3b4c:	mov	x1, x19
    3b50:	bl	21e0 <gripe_replace_key@plt>
    3b54:	b	3b68 <dbstore@@Base+0x66c>
    3b58:	adrp	x0, 4000 <man_xdbm_close@@Base+0x58>
    3b5c:	add	x0, x0, #0x2b1
    3b60:	mov	x1, x19
    3b64:	bl	1f10 <debug@plt>
    3b68:	mov	w0, wzr
    3b6c:	ldp	x20, x19, [sp, #80]
    3b70:	ldp	x22, x21, [sp, #64]
    3b74:	ldp	x24, x23, [sp, #48]
    3b78:	ldp	x26, x25, [sp, #32]
    3b7c:	ldr	x27, [sp, #16]
    3b80:	ldp	x29, x30, [sp], #96
    3b84:	ret

0000000000003b88 <dbver_rd@@Base>:
    3b88:	stp	x29, x30, [sp, #-48]!
    3b8c:	stp	x20, x19, [sp, #32]
    3b90:	mov	x19, x0
    3b94:	adrp	x0, 4000 <man_xdbm_close@@Base+0x58>
    3b98:	add	x0, x0, #0x5a
    3b9c:	str	x21, [sp, #16]
    3ba0:	mov	x29, sp
    3ba4:	bl	1fd0 <xstrdup@plt>
    3ba8:	mov	x21, x0
    3bac:	bl	1e80 <strlen@plt>
    3bb0:	ldr	x8, [x19, #8]
    3bb4:	add	w2, w0, #0x1
    3bb8:	mov	x1, x21
    3bbc:	mov	x0, x8
    3bc0:	bl	2320 <gdbm_fetch@plt>
    3bc4:	mov	x20, x0
    3bc8:	mov	x0, x21
    3bcc:	bl	2150 <free@plt>
    3bd0:	cbz	x20, 3c20 <dbver_rd@@Base+0x98>
    3bd4:	adrp	x1, 4000 <man_xdbm_close@@Base+0x58>
    3bd8:	add	x1, x1, #0x2f6
    3bdc:	mov	x0, x20
    3be0:	bl	20d0 <strcmp@plt>
    3be4:	cbz	w0, 3c44 <dbver_rd@@Base+0xbc>
    3be8:	adrp	x1, 4000 <man_xdbm_close@@Base+0x58>
    3bec:	add	x1, x1, #0x2fc
    3bf0:	mov	w2, #0x5                   	// #5
    3bf4:	mov	x0, xzr
    3bf8:	bl	22b0 <dcgettext@plt>
    3bfc:	ldr	x1, [x19]
    3c00:	adrp	x3, 4000 <man_xdbm_close@@Base+0x58>
    3c04:	add	x3, x3, #0x2f6
    3c08:	mov	x2, x20
    3c0c:	bl	1f10 <debug@plt>
    3c10:	mov	x0, x20
    3c14:	bl	2150 <free@plt>
    3c18:	mov	w0, #0x1                   	// #1
    3c1c:	b	3c50 <dbver_rd@@Base+0xc8>
    3c20:	adrp	x1, 4000 <man_xdbm_close@@Base+0x58>
    3c24:	add	x1, x1, #0x2cf
    3c28:	mov	w2, #0x5                   	// #5
    3c2c:	mov	x0, xzr
    3c30:	bl	22b0 <dcgettext@plt>
    3c34:	ldr	x1, [x19]
    3c38:	bl	1f10 <debug@plt>
    3c3c:	mov	w0, #0x1                   	// #1
    3c40:	b	3c50 <dbver_rd@@Base+0xc8>
    3c44:	mov	x0, x20
    3c48:	bl	2150 <free@plt>
    3c4c:	mov	w0, wzr
    3c50:	ldp	x20, x19, [sp, #32]
    3c54:	ldr	x21, [sp, #16]
    3c58:	ldp	x29, x30, [sp], #48
    3c5c:	ret

0000000000003c60 <dbver_wr@@Base>:
    3c60:	stp	x29, x30, [sp, #-48]!
    3c64:	stp	x20, x19, [sp, #32]
    3c68:	mov	x20, x0
    3c6c:	adrp	x0, 4000 <man_xdbm_close@@Base+0x58>
    3c70:	add	x0, x0, #0x5a
    3c74:	stp	x22, x21, [sp, #16]
    3c78:	mov	x29, sp
    3c7c:	bl	1fd0 <xstrdup@plt>
    3c80:	mov	x19, x0
    3c84:	bl	1e80 <strlen@plt>
    3c88:	add	w22, w0, #0x1
    3c8c:	adrp	x0, 4000 <man_xdbm_close@@Base+0x58>
    3c90:	add	x0, x0, #0x2f6
    3c94:	bl	1fd0 <xstrdup@plt>
    3c98:	mov	x21, x0
    3c9c:	bl	1e80 <strlen@plt>
    3ca0:	ldr	x8, [x20, #8]
    3ca4:	add	w4, w0, #0x1
    3ca8:	mov	x1, x19
    3cac:	mov	x2, x22
    3cb0:	mov	x0, x8
    3cb4:	mov	x3, x21
    3cb8:	mov	w5, wzr
    3cbc:	bl	1f60 <gdbm_store@plt>
    3cc0:	cbz	w0, 3cec <dbver_wr@@Base+0x8c>
    3cc4:	adrp	x1, 4000 <man_xdbm_close@@Base+0x58>
    3cc8:	add	x1, x1, #0x325
    3ccc:	mov	w2, #0x5                   	// #5
    3cd0:	mov	x0, xzr
    3cd4:	bl	22b0 <dcgettext@plt>
    3cd8:	ldr	x3, [x20]
    3cdc:	mov	x2, x0
    3ce0:	mov	w0, #0x2                   	// #2
    3ce4:	mov	w1, wzr
    3ce8:	bl	1ea0 <error@plt>
    3cec:	mov	x0, x19
    3cf0:	bl	2150 <free@plt>
    3cf4:	mov	x0, x21
    3cf8:	bl	2150 <free@plt>
    3cfc:	ldp	x20, x19, [sp, #32]
    3d00:	ldp	x22, x21, [sp, #16]
    3d04:	ldp	x29, x30, [sp], #48
    3d08:	ret

0000000000003d0c <man_xdbm_firstkey@@Base>:
    3d0c:	stp	x29, x30, [sp, #-64]!
    3d10:	str	x23, [sp, #16]
    3d14:	stp	x22, x21, [sp, #32]
    3d18:	stp	x20, x19, [sp, #48]
    3d1c:	mov	x20, x0
    3d20:	adrp	x0, 14000 <man_xdbm_close@@Base+0x10058>
    3d24:	ldr	x0, [x0, #4008]
    3d28:	mov	x21, x2
    3d2c:	mov	x23, x1
    3d30:	adrp	x1, 3000 <dblookup_all@@Base+0x168>
    3d34:	adrp	x2, 3000 <dblookup_all@@Base+0x168>
    3d38:	adrp	x3, 3000 <dblookup_all@@Base+0x168>
    3d3c:	add	x1, x1, #0xe40
    3d40:	add	x2, x2, #0xe5c
    3d44:	add	x3, x3, #0xe7c
    3d48:	mov	w4, wzr
    3d4c:	mov	x29, sp
    3d50:	bl	22d0 <gl_list_create_empty@plt>
    3d54:	mov	x19, x0
    3d58:	mov	w0, #0x10                  	// #16
    3d5c:	bl	1fb0 <xmalloc@plt>
    3d60:	mov	x22, x0
    3d64:	mov	x0, x20
    3d68:	blr	x23
    3d6c:	stp	x0, x1, [x22]
    3d70:	cbz	x0, 3dac <man_xdbm_firstkey@@Base+0xa0>
    3d74:	adrp	x23, 3000 <dblookup_all@@Base+0x168>
    3d78:	add	x23, x23, #0xea4
    3d7c:	mov	x0, x19
    3d80:	mov	x1, x23
    3d84:	mov	x2, x22
    3d88:	bl	1eb0 <gl_sortedlist_add@plt>
    3d8c:	mov	w0, #0x10                  	// #16
    3d90:	bl	1fb0 <xmalloc@plt>
    3d94:	ldp	x1, x2, [x22]
    3d98:	mov	x22, x0
    3d9c:	mov	x0, x20
    3da0:	blr	x21
    3da4:	stp	x0, x1, [x22]
    3da8:	cbnz	x0, 3d7c <man_xdbm_firstkey@@Base+0x70>
    3dac:	adrp	x21, 15000 <man_xdbm_close@@Base+0x11058>
    3db0:	ldr	x8, [x21, #968]
    3db4:	cbnz	x8, 3de4 <man_xdbm_firstkey@@Base+0xd8>
    3db8:	adrp	x0, 14000 <man_xdbm_close@@Base+0x10058>
    3dbc:	adrp	x1, 14000 <man_xdbm_close@@Base+0x10058>
    3dc0:	ldr	x0, [x0, #4024]
    3dc4:	ldr	x1, [x1, #4056]
    3dc8:	bl	22f0 <new_string_map@plt>
    3dcc:	mov	x1, x0
    3dd0:	str	x0, [x21, #968]
    3dd4:	adrp	x0, 14000 <man_xdbm_close@@Base+0x10058>
    3dd8:	ldr	x0, [x0, #4040]
    3ddc:	mov	w2, wzr
    3de0:	bl	2130 <push_cleanup@plt>
    3de4:	ldr	x0, [x20]
    3de8:	ldr	x21, [x21, #968]
    3dec:	bl	1fd0 <xstrdup@plt>
    3df0:	mov	x1, x0
    3df4:	mov	x0, x21
    3df8:	mov	x2, x19
    3dfc:	bl	2100 <gl_map_put@plt>
    3e00:	mov	x0, x19
    3e04:	bl	2140 <gl_list_size@plt>
    3e08:	cbz	x0, 3e28 <man_xdbm_firstkey@@Base+0x11c>
    3e0c:	mov	x0, x19
    3e10:	mov	x1, xzr
    3e14:	bl	2020 <gl_list_get_at@plt>
    3e18:	ldp	x8, x1, [x0]
    3e1c:	mov	x0, x8
    3e20:	bl	21c0 <copy_datum@plt>
    3e24:	b	3e2c <man_xdbm_firstkey@@Base+0x120>
    3e28:	mov	x1, xzr
    3e2c:	ldp	x20, x19, [sp, #48]
    3e30:	ldp	x22, x21, [sp, #32]
    3e34:	ldr	x23, [sp, #16]
    3e38:	ldp	x29, x30, [sp], #64
    3e3c:	ret
    3e40:	stp	x29, x30, [sp, #-16]!
    3e44:	mov	x29, sp
    3e48:	bl	3ea4 <man_xdbm_firstkey@@Base+0x198>
    3e4c:	cmp	w0, #0x0
    3e50:	cset	w0, eq  // eq = none
    3e54:	ldp	x29, x30, [sp], #16
    3e58:	ret
    3e5c:	stp	x29, x30, [sp, #-16]!
    3e60:	ldr	x8, [x0]
    3e64:	ldrsw	x1, [x0, #8]
    3e68:	mov	x29, sp
    3e6c:	mov	x0, x8
    3e70:	bl	20a0 <hash_pjw_bare@plt>
    3e74:	ldp	x29, x30, [sp], #16
    3e78:	ret
    3e7c:	stp	x29, x30, [sp, #-32]!
    3e80:	str	x19, [sp, #16]
    3e84:	mov	x19, x0
    3e88:	ldr	x0, [x0]
    3e8c:	mov	x29, sp
    3e90:	bl	2150 <free@plt>
    3e94:	str	xzr, [x19]
    3e98:	ldr	x19, [sp, #16]
    3e9c:	ldp	x29, x30, [sp], #32
    3ea0:	ret
    3ea4:	stp	x29, x30, [sp, #-32]!
    3ea8:	stp	x20, x19, [sp, #16]
    3eac:	mov	x8, x0
    3eb0:	ldr	x0, [x0]
    3eb4:	mov	x29, sp
    3eb8:	cbz	x0, 3f04 <man_xdbm_firstkey@@Base+0x1f8>
    3ebc:	mov	x9, x1
    3ec0:	ldr	x1, [x1]
    3ec4:	cbz	x1, 3f0c <man_xdbm_firstkey@@Base+0x200>
    3ec8:	ldr	w19, [x8, #8]
    3ecc:	ldr	w20, [x9, #8]
    3ed0:	cmp	w19, w20
    3ed4:	csel	w8, w19, w20, lt  // lt = tstop
    3ed8:	sxtw	x2, w8
    3edc:	bl	1f90 <strncmp@plt>
    3ee0:	cmp	w0, #0x0
    3ee4:	mov	w8, w0
    3ee8:	csinc	w0, w0, wzr, ne  // ne = any
    3eec:	cmp	w19, w20
    3ef0:	b.lt	3f10 <man_xdbm_firstkey@@Base+0x204>  // b.tstop
    3ef4:	cbnz	w8, 3f10 <man_xdbm_firstkey@@Base+0x204>
    3ef8:	cmp	w19, w20
    3efc:	csetm	w0, gt
    3f00:	b	3f10 <man_xdbm_firstkey@@Base+0x204>
    3f04:	mov	w0, #0x1                   	// #1
    3f08:	b	3f10 <man_xdbm_firstkey@@Base+0x204>
    3f0c:	mov	w0, #0xffffffff            	// #-1
    3f10:	ldp	x20, x19, [sp, #16]
    3f14:	ldp	x29, x30, [sp], #32
    3f18:	ret

0000000000003f1c <man_xdbm_nextkey@@Base>:
    3f1c:	sub	sp, sp, #0x30
    3f20:	adrp	x8, 15000 <man_xdbm_close@@Base+0x11058>
    3f24:	ldr	x8, [x8, #968]
    3f28:	stp	x29, x30, [sp, #16]
    3f2c:	str	x19, [sp, #32]
    3f30:	add	x29, sp, #0x10
    3f34:	stp	x1, x2, [sp]
    3f38:	cbz	x8, 3f90 <man_xdbm_nextkey@@Base+0x74>
    3f3c:	ldr	x1, [x0]
    3f40:	mov	x0, x8
    3f44:	bl	2040 <gl_map_get@plt>
    3f48:	cbz	x0, 3f94 <man_xdbm_nextkey@@Base+0x78>
    3f4c:	adrp	x1, 3000 <dblookup_all@@Base+0x168>
    3f50:	add	x1, x1, #0xea4
    3f54:	mov	x2, sp
    3f58:	mov	x19, x0
    3f5c:	bl	2250 <gl_sortedlist_search@plt>
    3f60:	mov	x1, x0
    3f64:	cbz	x0, 3f98 <man_xdbm_nextkey@@Base+0x7c>
    3f68:	mov	x0, x19
    3f6c:	bl	21a0 <gl_list_next_node@plt>
    3f70:	mov	x1, x0
    3f74:	cbz	x0, 3f98 <man_xdbm_nextkey@@Base+0x7c>
    3f78:	mov	x0, x19
    3f7c:	bl	2180 <gl_list_node_value@plt>
    3f80:	ldp	x8, x1, [x0]
    3f84:	mov	x0, x8
    3f88:	bl	21c0 <copy_datum@plt>
    3f8c:	b	3f98 <man_xdbm_nextkey@@Base+0x7c>
    3f90:	mov	x0, xzr
    3f94:	mov	x1, xzr
    3f98:	ldr	x19, [sp, #32]
    3f9c:	ldp	x29, x30, [sp, #16]
    3fa0:	add	sp, sp, #0x30
    3fa4:	ret

0000000000003fa8 <man_xdbm_close@@Base>:
    3fa8:	cbz	x0, 3ff4 <man_xdbm_close@@Base+0x4c>
    3fac:	stp	x29, x30, [sp, #-32]!
    3fb0:	adrp	x8, 15000 <man_xdbm_close@@Base+0x11058>
    3fb4:	stp	x20, x19, [sp, #16]
    3fb8:	mov	x19, x0
    3fbc:	ldr	x0, [x8, #968]
    3fc0:	mov	x20, x1
    3fc4:	mov	x29, sp
    3fc8:	cbz	x0, 3fd4 <man_xdbm_close@@Base+0x2c>
    3fcc:	ldr	x1, [x19]
    3fd0:	bl	20f0 <gl_map_remove@plt>
    3fd4:	ldr	x0, [x19]
    3fd8:	bl	2150 <free@plt>
    3fdc:	mov	x0, x19
    3fe0:	blr	x20
    3fe4:	mov	x0, x19
    3fe8:	bl	2150 <free@plt>
    3fec:	ldp	x20, x19, [sp, #16]
    3ff0:	ldp	x29, x30, [sp], #32
    3ff4:	ret
    3ff8:	mov	x2, x1
    3ffc:	mov	w1, w0
    4000:	mov	w0, #0x0                   	// #0
    4004:	b	22a0 <__fxstat@plt>

Disassembly of section .fini:

0000000000004008 <.fini>:
    4008:	stp	x29, x30, [sp, #-16]!
    400c:	mov	x29, sp
    4010:	ldp	x29, x30, [sp], #16
    4014:	ret
