
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libmandb-2.9.0.so_clang_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001870 <.init>:
    1870:	stp	x29, x30, [sp, #-16]!
    1874:	mov	x29, sp
    1878:	bl	1c50 <fprintf@plt+0x10>
    187c:	ldp	x29, x30, [sp], #16
    1880:	ret

Disassembly of section .plt:

0000000000001890 <memcpy@plt-0x20>:
    1890:	stp	x16, x30, [sp, #-16]!
    1894:	adrp	x16, 14000 <man_xdbm_close@@Base+0x10180>
    1898:	ldr	x17, [x16, #4088]
    189c:	add	x16, x16, #0xff8
    18a0:	br	x17
    18a4:	nop
    18a8:	nop
    18ac:	nop

00000000000018b0 <memcpy@plt>:
    18b0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    18b4:	ldr	x17, [x16]
    18b8:	add	x16, x16, #0x0
    18bc:	br	x17

00000000000018c0 <strlen@plt>:
    18c0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    18c4:	ldr	x17, [x16, #8]
    18c8:	add	x16, x16, #0x8
    18cc:	br	x17

00000000000018d0 <_setjmp@plt>:
    18d0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    18d4:	ldr	x17, [x16, #16]
    18d8:	add	x16, x16, #0x10
    18dc:	br	x17

00000000000018e0 <error@plt>:
    18e0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    18e4:	ldr	x17, [x16, #24]
    18e8:	add	x16, x16, #0x18
    18ec:	br	x17

00000000000018f0 <__cxa_finalize@plt>:
    18f0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    18f4:	ldr	x17, [x16, #32]
    18f8:	add	x16, x16, #0x20
    18fc:	br	x17

0000000000001900 <dbprintf@plt>:
    1900:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1904:	ldr	x17, [x16, #40]
    1908:	add	x16, x16, #0x28
    190c:	br	x17

0000000000001910 <__ctype_tolower_loc@plt>:
    1910:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1914:	ldr	x17, [x16, #48]
    1918:	add	x16, x16, #0x30
    191c:	br	x17

0000000000001920 <debug@plt>:
    1920:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1924:	ldr	x17, [x16, #56]
    1928:	add	x16, x16, #0x38
    192c:	br	x17

0000000000001930 <make_multi_key@plt>:
    1930:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1934:	ldr	x17, [x16, #64]
    1938:	add	x16, x16, #0x40
    193c:	br	x17

0000000000001940 <gdbm_fdesc@plt>:
    1940:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1944:	ldr	x17, [x16, #72]
    1948:	add	x16, x16, #0x48
    194c:	br	x17

0000000000001950 <gdbm_nextkey@plt>:
    1950:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1954:	ldr	x17, [x16, #80]
    1958:	add	x16, x16, #0x50
    195c:	br	x17

0000000000001960 <gdbm_store@plt>:
    1960:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1964:	ldr	x17, [x16, #88]
    1968:	add	x16, x16, #0x58
    196c:	br	x17

0000000000001970 <futimens@plt>:
    1970:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1974:	ldr	x17, [x16, #96]
    1978:	add	x16, x16, #0x60
    197c:	br	x17

0000000000001980 <strncmp@plt>:
    1980:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1984:	ldr	x17, [x16, #104]
    1988:	add	x16, x16, #0x68
    198c:	br	x17

0000000000001990 <rpl_regexec@plt>:
    1990:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1994:	ldr	x17, [x16, #112]
    1998:	add	x16, x16, #0x70
    199c:	br	x17

00000000000019a0 <xmalloc@plt>:
    19a0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    19a4:	ldr	x17, [x16, #120]
    19a8:	add	x16, x16, #0x78
    19ac:	br	x17

00000000000019b0 <rpl_regfree@plt>:
    19b0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    19b4:	ldr	x17, [x16, #128]
    19b8:	add	x16, x16, #0x80
    19bc:	br	x17

00000000000019c0 <xstrdup@plt>:
    19c0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    19c4:	ldr	x17, [x16, #136]
    19c8:	add	x16, x16, #0x88
    19cc:	br	x17

00000000000019d0 <gdbm_open@plt>:
    19d0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    19d4:	ldr	x17, [x16, #144]
    19d8:	add	x16, x16, #0x90
    19dc:	br	x17

00000000000019e0 <strrchr@plt>:
    19e0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    19e4:	ldr	x17, [x16, #152]
    19e8:	add	x16, x16, #0x98
    19ec:	br	x17

00000000000019f0 <xalloc_die@plt>:
    19f0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    19f4:	ldr	x17, [x16, #160]
    19f8:	add	x16, x16, #0xa0
    19fc:	br	x17

0000000000001a00 <__gmon_start__@plt>:
    1a00:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1a04:	ldr	x17, [x16, #168]
    1a08:	add	x16, x16, #0xa8
    1a0c:	br	x17

0000000000001a10 <appendstr@plt>:
    1a10:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1a14:	ldr	x17, [x16, #176]
    1a18:	add	x16, x16, #0xb0
    1a1c:	br	x17

0000000000001a20 <dash_if_unset@plt>:
    1a20:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1a24:	ldr	x17, [x16, #184]
    1a28:	add	x16, x16, #0xb8
    1a2c:	br	x17

0000000000001a30 <free_mandata_elements@plt>:
    1a30:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1a34:	ldr	x17, [x16, #192]
    1a38:	add	x16, x16, #0xc0
    1a3c:	br	x17

0000000000001a40 <hash_pjw_bare@plt>:
    1a40:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1a44:	ldr	x17, [x16, #200]
    1a48:	add	x16, x16, #0xc8
    1a4c:	br	x17

0000000000001a50 <strsep@plt>:
    1a50:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1a54:	ldr	x17, [x16, #208]
    1a58:	add	x16, x16, #0xd0
    1a5c:	br	x17

0000000000001a60 <strcmp@plt>:
    1a60:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1a64:	ldr	x17, [x16, #216]
    1a68:	add	x16, x16, #0xd8
    1a6c:	br	x17

0000000000001a70 <split_content@plt>:
    1a70:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1a74:	ldr	x17, [x16, #224]
    1a78:	add	x16, x16, #0xe0
    1a7c:	br	x17

0000000000001a80 <strtol@plt>:
    1a80:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1a84:	ldr	x17, [x16, #232]
    1a88:	add	x16, x16, #0xe8
    1a8c:	br	x17

0000000000001a90 <gdbm_firstkey@plt>:
    1a90:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1a94:	ldr	x17, [x16, #240]
    1a98:	add	x16, x16, #0xf0
    1a9c:	br	x17

0000000000001aa0 <list_extensions@plt>:
    1aa0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1aa4:	ldr	x17, [x16, #248]
    1aa8:	add	x16, x16, #0xf8
    1aac:	br	x17

0000000000001ab0 <push_cleanup@plt>:
    1ab0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1ab4:	ldr	x17, [x16, #256]
    1ab8:	add	x16, x16, #0x100
    1abc:	br	x17

0000000000001ac0 <free@plt>:
    1ac0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1ac4:	ldr	x17, [x16, #264]
    1ac8:	add	x16, x16, #0x108
    1acc:	br	x17

0000000000001ad0 <man_xdbm_firstkey@plt>:
    1ad0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1ad4:	ldr	x17, [x16, #272]
    1ad8:	add	x16, x16, #0x110
    1adc:	br	x17

0000000000001ae0 <xasprintf@plt>:
    1ae0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1ae4:	ldr	x17, [x16, #280]
    1ae8:	add	x16, x16, #0x118
    1aec:	br	x17

0000000000001af0 <gdbm_delete@plt>:
    1af0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1af4:	ldr	x17, [x16, #288]
    1af8:	add	x16, x16, #0x120
    1afc:	br	x17

0000000000001b00 <copy_datum@plt>:
    1b00:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1b04:	ldr	x17, [x16, #296]
    1b08:	add	x16, x16, #0x128
    1b0c:	br	x17

0000000000001b10 <fnmatch@plt>:
    1b10:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1b14:	ldr	x17, [x16, #304]
    1b18:	add	x16, x16, #0x130
    1b1c:	br	x17

0000000000001b20 <gripe_replace_key@plt>:
    1b20:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1b24:	ldr	x17, [x16, #312]
    1b28:	add	x16, x16, #0x138
    1b2c:	br	x17

0000000000001b30 <dcngettext@plt>:
    1b30:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1b34:	ldr	x17, [x16, #320]
    1b38:	add	x16, x16, #0x140
    1b3c:	br	x17

0000000000001b40 <man_gdbm_nextkey@plt>:
    1b40:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1b44:	ldr	x17, [x16, #328]
    1b48:	add	x16, x16, #0x148
    1b4c:	br	x17

0000000000001b50 <gdbm_close@plt>:
    1b50:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1b54:	ldr	x17, [x16, #336]
    1b58:	add	x16, x16, #0x150
    1b5c:	br	x17

0000000000001b60 <man_xdbm_nextkey@plt>:
    1b60:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1b64:	ldr	x17, [x16, #344]
    1b68:	add	x16, x16, #0x158
    1b6c:	br	x17

0000000000001b70 <man_xdbm_close@plt>:
    1b70:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1b74:	ldr	x17, [x16, #352]
    1b78:	add	x16, x16, #0x160
    1b7c:	br	x17

0000000000001b80 <xzalloc@plt>:
    1b80:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1b84:	ldr	x17, [x16, #360]
    1b88:	add	x16, x16, #0x168
    1b8c:	br	x17

0000000000001b90 <xregcomp@plt>:
    1b90:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1b94:	ldr	x17, [x16, #368]
    1b98:	add	x16, x16, #0x170
    1b9c:	br	x17

0000000000001ba0 <__fxstat@plt>:
    1ba0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1ba4:	ldr	x17, [x16, #376]
    1ba8:	add	x16, x16, #0x178
    1bac:	br	x17

0000000000001bb0 <dcgettext@plt>:
    1bb0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1bb4:	ldr	x17, [x16, #384]
    1bb8:	add	x16, x16, #0x180
    1bbc:	br	x17

0000000000001bc0 <longjmp@plt>:
    1bc0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1bc4:	ldr	x17, [x16, #392]
    1bc8:	add	x16, x16, #0x188
    1bcc:	br	x17

0000000000001bd0 <man_gdbm_firstkey@plt>:
    1bd0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1bd4:	ldr	x17, [x16, #400]
    1bd8:	add	x16, x16, #0x190
    1bdc:	br	x17

0000000000001be0 <new_string_map@plt>:
    1be0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1be4:	ldr	x17, [x16, #408]
    1be8:	add	x16, x16, #0x198
    1bec:	br	x17

0000000000001bf0 <gripe_corrupt_data@plt>:
    1bf0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1bf4:	ldr	x17, [x16, #416]
    1bf8:	add	x16, x16, #0x1a0
    1bfc:	br	x17

0000000000001c00 <name_to_key@plt>:
    1c00:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1c04:	ldr	x17, [x16, #424]
    1c08:	add	x16, x16, #0x1a8
    1c0c:	br	x17

0000000000001c10 <gdbm_fetch@plt>:
    1c10:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1c14:	ldr	x17, [x16, #432]
    1c18:	add	x16, x16, #0x1b0
    1c1c:	br	x17

0000000000001c20 <gdbm_exists@plt>:
    1c20:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1c24:	ldr	x17, [x16, #440]
    1c28:	add	x16, x16, #0x1b8
    1c2c:	br	x17

0000000000001c30 <word_fnmatch@plt>:
    1c30:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1c34:	ldr	x17, [x16, #448]
    1c38:	add	x16, x16, #0x1c0
    1c3c:	br	x17

0000000000001c40 <fprintf@plt>:
    1c40:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1c44:	ldr	x17, [x16, #456]
    1c48:	add	x16, x16, #0x1c8
    1c4c:	br	x17

Disassembly of section .text:

0000000000001c50 <dbdelete@@Base-0xd4>:
    1c50:	adrp	x0, 14000 <man_xdbm_close@@Base+0x10180>
    1c54:	ldr	x0, [x0, #4016]
    1c58:	cbz	x0, 1c60 <fprintf@plt+0x20>
    1c5c:	b	1a00 <__gmon_start__@plt>
    1c60:	ret
    1c64:	nop
    1c68:	adrp	x0, 15000 <man_xdbm_close@@Base+0x11180>
    1c6c:	add	x0, x0, #0x1d8
    1c70:	adrp	x1, 15000 <man_xdbm_close@@Base+0x11180>
    1c74:	add	x1, x1, #0x1d8
    1c78:	cmp	x1, x0
    1c7c:	b.eq	1c94 <fprintf@plt+0x54>  // b.none
    1c80:	adrp	x1, 14000 <man_xdbm_close@@Base+0x10180>
    1c84:	ldr	x1, [x1, #3976]
    1c88:	cbz	x1, 1c94 <fprintf@plt+0x54>
    1c8c:	mov	x16, x1
    1c90:	br	x16
    1c94:	ret
    1c98:	adrp	x0, 15000 <man_xdbm_close@@Base+0x11180>
    1c9c:	add	x0, x0, #0x1d8
    1ca0:	adrp	x1, 15000 <man_xdbm_close@@Base+0x11180>
    1ca4:	add	x1, x1, #0x1d8
    1ca8:	sub	x1, x1, x0
    1cac:	lsr	x2, x1, #63
    1cb0:	add	x1, x2, x1, asr #3
    1cb4:	cmp	xzr, x1, asr #1
    1cb8:	asr	x1, x1, #1
    1cbc:	b.eq	1cd4 <fprintf@plt+0x94>  // b.none
    1cc0:	adrp	x2, 14000 <man_xdbm_close@@Base+0x10180>
    1cc4:	ldr	x2, [x2, #4064]
    1cc8:	cbz	x2, 1cd4 <fprintf@plt+0x94>
    1ccc:	mov	x16, x2
    1cd0:	br	x16
    1cd4:	ret
    1cd8:	stp	x29, x30, [sp, #-32]!
    1cdc:	mov	x29, sp
    1ce0:	str	x19, [sp, #16]
    1ce4:	adrp	x19, 15000 <man_xdbm_close@@Base+0x11180>
    1ce8:	ldrb	w0, [x19, #472]
    1cec:	cbnz	w0, 1d14 <fprintf@plt+0xd4>
    1cf0:	adrp	x0, 14000 <man_xdbm_close@@Base+0x10180>
    1cf4:	ldr	x0, [x0, #3984]
    1cf8:	cbz	x0, 1d08 <fprintf@plt+0xc8>
    1cfc:	adrp	x0, 15000 <man_xdbm_close@@Base+0x11180>
    1d00:	ldr	x0, [x0, #464]
    1d04:	bl	18f0 <__cxa_finalize@plt>
    1d08:	bl	1c68 <fprintf@plt+0x28>
    1d0c:	mov	w0, #0x1                   	// #1
    1d10:	strb	w0, [x19, #472]
    1d14:	ldr	x19, [sp, #16]
    1d18:	ldp	x29, x30, [sp], #32
    1d1c:	ret
    1d20:	b	1c98 <fprintf@plt+0x58>

0000000000001d24 <dbdelete@@Base>:
    1d24:	sub	sp, sp, #0xb0
    1d28:	stp	x29, x30, [sp, #80]
    1d2c:	stp	x26, x25, [sp, #112]
    1d30:	stp	x24, x23, [sp, #128]
    1d34:	stp	x22, x21, [sp, #144]
    1d38:	stp	x20, x19, [sp, #160]
    1d3c:	mov	x26, x2
    1d40:	ldr	x2, [x2, #16]
    1d44:	mov	x20, x0
    1d48:	adrp	x0, 3000 <dblookup_pattern@@Base+0xe4>
    1d4c:	add	x0, x0, #0xf0c
    1d50:	str	x27, [sp, #96]
    1d54:	add	x29, sp, #0x50
    1d58:	mov	x25, x1
    1d5c:	bl	1920 <debug@plt>
    1d60:	mov	x0, x25
    1d64:	bl	1c00 <name_to_key@plt>
    1d68:	mov	x19, x0
    1d6c:	bl	18c0 <strlen@plt>
    1d70:	ldr	x8, [x20, #8]
    1d74:	add	w21, w0, #0x1
    1d78:	mov	x1, x19
    1d7c:	mov	x2, x21
    1d80:	mov	x0, x8
    1d84:	bl	1c10 <gdbm_fetch@plt>
    1d88:	cbz	x0, 1f64 <dbdelete@@Base+0x240>
    1d8c:	ldrb	w8, [x0]
    1d90:	mov	x23, x0
    1d94:	cmp	w8, #0x9
    1d98:	b.ne	1f74 <dbdelete@@Base+0x250>  // b.any
    1d9c:	add	x0, x23, #0x1
    1da0:	mov	x24, x1
    1da4:	bl	1aa0 <list_extensions@plt>
    1da8:	ldr	x8, [x26, #16]
    1dac:	mov	x22, x0
    1db0:	stp	x25, x8, [x29, #-16]
    1db4:	ldr	x8, [x0]
    1db8:	ldr	x8, [x8, #16]
    1dbc:	blr	x8
    1dc0:	ldr	x8, [x22]
    1dc4:	mov	x2, x0
    1dc8:	sub	x3, x29, #0x10
    1dcc:	mov	x0, x22
    1dd0:	ldr	x8, [x8, #80]
    1dd4:	mov	x1, xzr
    1dd8:	blr	x8
    1ddc:	cmn	x0, #0x1
    1de0:	b.eq	1f9c <dbdelete@@Base+0x278>  // b.none
    1de4:	ldr	x1, [x26, #16]
    1de8:	mov	x27, x0
    1dec:	mov	x0, x25
    1df0:	bl	1930 <make_multi_key@plt>
    1df4:	mov	x25, x0
    1df8:	ldr	x0, [x20, #8]
    1dfc:	mov	x26, x1
    1e00:	mov	x1, x25
    1e04:	mov	x2, x26
    1e08:	bl	1c20 <gdbm_exists@plt>
    1e0c:	cbnz	w0, 1e40 <dbdelete@@Base+0x11c>
    1e10:	adrp	x1, 3000 <dblookup_pattern@@Base+0xe4>
    1e14:	add	x1, x1, #0xf30
    1e18:	mov	w2, #0x5                   	// #5
    1e1c:	mov	x0, xzr
    1e20:	bl	1bb0 <dcgettext@plt>
    1e24:	mov	x2, x0
    1e28:	mov	w0, wzr
    1e2c:	mov	w1, wzr
    1e30:	mov	x3, x25
    1e34:	bl	18e0 <error@plt>
    1e38:	mov	x0, x20
    1e3c:	bl	1bf0 <gripe_corrupt_data@plt>
    1e40:	ldr	x0, [x20, #8]
    1e44:	mov	x1, x25
    1e48:	mov	x2, x26
    1e4c:	bl	1af0 <gdbm_delete@plt>
    1e50:	mov	x0, x25
    1e54:	bl	1ac0 <free@plt>
    1e58:	ldr	x8, [x22]
    1e5c:	mov	x0, x22
    1e60:	mov	x1, x27
    1e64:	ldr	x8, [x8, #136]
    1e68:	blr	x8
    1e6c:	ldr	x8, [x22]
    1e70:	mov	x0, x22
    1e74:	ldr	x8, [x8, #16]
    1e78:	blr	x8
    1e7c:	cbz	x0, 1fbc <dbdelete@@Base+0x298>
    1e80:	ldr	x8, [x22]
    1e84:	mov	x0, x22
    1e88:	ldr	x9, [x8, #160]
    1e8c:	add	x8, sp, #0x8
    1e90:	blr	x9
    1e94:	ldr	x8, [sp, #8]
    1e98:	add	x0, sp, #0x8
    1e9c:	add	x1, x29, #0x18
    1ea0:	mov	x2, sp
    1ea4:	ldr	x8, [x8, #176]
    1ea8:	blr	x8
    1eac:	mov	x25, xzr
    1eb0:	tbz	w0, #0, 1ef8 <dbdelete@@Base+0x1d4>
    1eb4:	adrp	x26, 3000 <dblookup_pattern@@Base+0xe4>
    1eb8:	add	x26, x26, #0xf4c
    1ebc:	ldr	x8, [x29, #24]
    1ec0:	mov	x0, x25
    1ec4:	mov	x1, x26
    1ec8:	mov	x3, x26
    1ecc:	ldp	x2, x4, [x8]
    1ed0:	mov	x5, xzr
    1ed4:	bl	1a10 <appendstr@plt>
    1ed8:	ldr	x8, [sp, #8]
    1edc:	mov	x25, x0
    1ee0:	add	x0, sp, #0x8
    1ee4:	add	x1, x29, #0x18
    1ee8:	ldr	x8, [x8, #176]
    1eec:	mov	x2, sp
    1ef0:	blr	x8
    1ef4:	tbnz	w0, #0, 1ebc <dbdelete@@Base+0x198>
    1ef8:	ldr	x8, [sp, #8]
    1efc:	add	x0, sp, #0x8
    1f00:	ldr	x8, [x8, #184]
    1f04:	blr	x8
    1f08:	mov	x0, x23
    1f0c:	bl	1ac0 <free@plt>
    1f10:	mov	x0, x25
    1f14:	bl	18c0 <strlen@plt>
    1f18:	ldr	x8, [x20, #8]
    1f1c:	add	w9, w0, #0x1
    1f20:	and	x10, x24, #0xffffffff00000000
    1f24:	orr	x4, x9, x10
    1f28:	mov	w5, #0x1                   	// #1
    1f2c:	mov	x0, x8
    1f30:	mov	x1, x19
    1f34:	mov	x2, x21
    1f38:	mov	x3, x25
    1f3c:	bl	1960 <gdbm_store@plt>
    1f40:	cbz	w0, 1f50 <dbdelete@@Base+0x22c>
    1f44:	mov	x0, x20
    1f48:	mov	x1, x19
    1f4c:	bl	1b20 <gripe_replace_key@plt>
    1f50:	ldr	x8, [x22]
    1f54:	mov	x0, x22
    1f58:	ldr	x8, [x8, #152]
    1f5c:	blr	x8
    1f60:	b	1f8c <dbdelete@@Base+0x268>
    1f64:	mov	x0, x19
    1f68:	bl	1ac0 <free@plt>
    1f6c:	mov	w20, #0x1                   	// #1
    1f70:	b	1ff0 <dbdelete@@Base+0x2cc>
    1f74:	ldr	x0, [x20, #8]
    1f78:	mov	x1, x19
    1f7c:	mov	x2, x21
    1f80:	bl	1af0 <gdbm_delete@plt>
    1f84:	mov	x0, x23
    1f88:	bl	1ac0 <free@plt>
    1f8c:	mov	x0, x19
    1f90:	bl	1ac0 <free@plt>
    1f94:	mov	w20, wzr
    1f98:	b	1ff0 <dbdelete@@Base+0x2cc>
    1f9c:	ldr	x8, [x22]
    1fa0:	mov	x0, x22
    1fa4:	ldr	x8, [x8, #152]
    1fa8:	blr	x8
    1fac:	mov	x0, x23
    1fb0:	bl	1ac0 <free@plt>
    1fb4:	mov	w20, #0x1                   	// #1
    1fb8:	b	1fe8 <dbdelete@@Base+0x2c4>
    1fbc:	ldr	x8, [x22]
    1fc0:	mov	x0, x22
    1fc4:	ldr	x8, [x8, #152]
    1fc8:	blr	x8
    1fcc:	mov	x0, x23
    1fd0:	bl	1ac0 <free@plt>
    1fd4:	ldr	x0, [x20, #8]
    1fd8:	mov	x1, x19
    1fdc:	mov	x2, x21
    1fe0:	bl	1af0 <gdbm_delete@plt>
    1fe4:	mov	w20, wzr
    1fe8:	mov	x0, x19
    1fec:	bl	1ac0 <free@plt>
    1ff0:	mov	w0, w20
    1ff4:	ldp	x20, x19, [sp, #160]
    1ff8:	ldp	x22, x21, [sp, #144]
    1ffc:	ldp	x24, x23, [sp, #128]
    2000:	ldp	x26, x25, [sp, #112]
    2004:	ldr	x27, [sp, #96]
    2008:	ldp	x29, x30, [sp, #80]
    200c:	add	sp, sp, #0xb0
    2010:	ret

0000000000002014 <man_gdbm_open_wrapper@@Base>:
    2014:	stp	x29, x30, [sp, #-48]!
    2018:	stp	x22, x21, [sp, #16]
    201c:	mov	x22, x0
    2020:	adrp	x0, 15000 <man_xdbm_close@@Base+0x11180>
    2024:	add	x0, x0, #0x1e0
    2028:	mov	w8, #0x1                   	// #1
    202c:	strb	w8, [x0], #8
    2030:	stp	x20, x19, [sp, #32]
    2034:	mov	x29, sp
    2038:	mov	w20, w1
    203c:	bl	18d0 <_setjmp@plt>
    2040:	cbz	w0, 204c <man_gdbm_open_wrapper@@Base+0x38>
    2044:	mov	x19, xzr
    2048:	b	20d4 <man_gdbm_open_wrapper@@Base+0xc0>
    204c:	adrp	x4, 2000 <dbdelete@@Base+0x2dc>
    2050:	add	x4, x4, #0xe8
    2054:	mov	w3, #0x1a4                 	// #420
    2058:	mov	x0, x22
    205c:	mov	w1, wzr
    2060:	mov	w2, w20
    2064:	bl	19d0 <gdbm_open@plt>
    2068:	cbz	x0, 2044 <man_gdbm_open_wrapper@@Base+0x30>
    206c:	mov	x21, x0
    2070:	mov	w0, #0x10                  	// #16
    2074:	bl	19a0 <xmalloc@plt>
    2078:	mov	x19, x0
    207c:	mov	x0, x22
    2080:	bl	19c0 <xstrdup@plt>
    2084:	and	w8, w20, #0xffffffef
    2088:	cmp	w8, #0x3
    208c:	stp	x0, x21, [x19]
    2090:	b.eq	20cc <man_gdbm_open_wrapper@@Base+0xb8>  // b.none
    2094:	adrp	x0, 3000 <dblookup_pattern@@Base+0xe4>
    2098:	add	x0, x0, #0xf4e
    209c:	bl	19c0 <xstrdup@plt>
    20a0:	mov	x20, x0
    20a4:	bl	18c0 <strlen@plt>
    20a8:	add	w2, w0, #0x1
    20ac:	mov	x0, x21
    20b0:	mov	x1, x20
    20b4:	bl	1c10 <gdbm_fetch@plt>
    20b8:	mov	x21, x0
    20bc:	mov	x0, x20
    20c0:	bl	1ac0 <free@plt>
    20c4:	mov	x0, x21
    20c8:	bl	1ac0 <free@plt>
    20cc:	adrp	x8, 15000 <man_xdbm_close@@Base+0x11180>
    20d0:	strb	wzr, [x8, #480]
    20d4:	mov	x0, x19
    20d8:	ldp	x20, x19, [sp, #32]
    20dc:	ldp	x22, x21, [sp, #16]
    20e0:	ldp	x29, x30, [sp], #48
    20e4:	ret
    20e8:	stp	x29, x30, [sp, #-16]!
    20ec:	adrp	x8, 15000 <man_xdbm_close@@Base+0x11180>
    20f0:	ldrb	w8, [x8, #480]
    20f4:	mov	x2, x0
    20f8:	mov	x29, sp
    20fc:	cmp	w8, #0x1
    2100:	b.eq	2120 <man_gdbm_open_wrapper@@Base+0x10c>  // b.none
    2104:	adrp	x8, 14000 <man_xdbm_close@@Base+0x10180>
    2108:	ldr	x8, [x8, #4000]
    210c:	adrp	x1, 3000 <dblookup_pattern@@Base+0xe4>
    2110:	add	x1, x1, #0xf68
    2114:	ldr	x0, [x8]
    2118:	ldp	x29, x30, [sp], #16
    211c:	b	1c40 <fprintf@plt>
    2120:	adrp	x0, 3000 <dblookup_pattern@@Base+0xe4>
    2124:	add	x0, x0, #0xf58
    2128:	mov	x1, x2
    212c:	bl	1920 <debug@plt>
    2130:	adrp	x0, 15000 <man_xdbm_close@@Base+0x11180>
    2134:	add	x0, x0, #0x1e8
    2138:	mov	w1, #0x1                   	// #1
    213c:	bl	1bc0 <longjmp@plt>

0000000000002140 <man_gdbm_firstkey@@Base>:
    2140:	adrp	x1, 2000 <dbdelete@@Base+0x2dc>
    2144:	adrp	x2, 2000 <dbdelete@@Base+0x2dc>
    2148:	add	x1, x1, #0x154
    214c:	add	x2, x2, #0x15c
    2150:	b	1ad0 <man_xdbm_firstkey@plt>
    2154:	ldr	x0, [x0, #8]
    2158:	b	1a90 <gdbm_firstkey@plt>
    215c:	ldr	x0, [x0, #8]
    2160:	b	1950 <gdbm_nextkey@plt>

0000000000002164 <man_gdbm_nextkey@@Base>:
    2164:	b	1b60 <man_xdbm_nextkey@plt>

0000000000002168 <man_gdbm_get_time@@Base>:
    2168:	sub	sp, sp, #0x90
    216c:	stp	x29, x30, [sp, #128]
    2170:	ldr	x0, [x0, #8]
    2174:	add	x29, sp, #0x80
    2178:	bl	1940 <gdbm_fdesc@plt>
    217c:	mov	w1, w0
    2180:	mov	x2, sp
    2184:	mov	w0, wzr
    2188:	bl	1ba0 <__fxstat@plt>
    218c:	ldp	x8, x9, [sp, #88]
    2190:	ldp	x29, x30, [sp, #128]
    2194:	cmp	w0, #0x0
    2198:	csinv	x0, x8, xzr, ge  // ge = tcont
    219c:	csinv	x1, x9, xzr, ge  // ge = tcont
    21a0:	add	sp, sp, #0x90
    21a4:	ret

00000000000021a8 <man_gdbm_set_time@@Base>:
    21a8:	sub	sp, sp, #0x30
    21ac:	stp	x29, x30, [sp, #32]
    21b0:	stp	x1, x2, [sp]
    21b4:	stp	x1, x2, [sp, #16]
    21b8:	ldr	x0, [x0, #8]
    21bc:	add	x29, sp, #0x20
    21c0:	bl	1940 <gdbm_fdesc@plt>
    21c4:	mov	x1, sp
    21c8:	bl	1970 <futimens@plt>
    21cc:	ldp	x29, x30, [sp, #32]
    21d0:	add	sp, sp, #0x30
    21d4:	ret

00000000000021d8 <man_gdbm_close@@Base>:
    21d8:	adrp	x1, 2000 <dbdelete@@Base+0x2dc>
    21dc:	add	x1, x1, #0x1e4
    21e0:	b	1b70 <man_xdbm_close@plt>
    21e4:	ldr	x0, [x0, #8]
    21e8:	b	1b50 <gdbm_close@plt>

00000000000021ec <copy_datum@@Base>:
    21ec:	stp	x29, x30, [sp, #-48]!
    21f0:	stp	x20, x19, [sp, #32]
    21f4:	mov	x19, x1
    21f8:	stp	x22, x21, [sp, #16]
    21fc:	mov	x29, sp
    2200:	cbz	x0, 2230 <copy_datum@@Base+0x44>
    2204:	add	w8, w19, #0x1
    2208:	mov	x20, x0
    220c:	sxtw	x0, w8
    2210:	bl	19a0 <xmalloc@plt>
    2214:	sxtw	x22, w19
    2218:	mov	x1, x20
    221c:	mov	x2, x22
    2220:	mov	x21, x0
    2224:	bl	18b0 <memcpy@plt>
    2228:	strb	wzr, [x21, x22]
    222c:	b	2234 <copy_datum@@Base+0x48>
    2230:	mov	x21, xzr
    2234:	mov	x0, x21
    2238:	mov	x1, x19
    223c:	ldp	x20, x19, [sp, #32]
    2240:	ldp	x22, x21, [sp, #16]
    2244:	ldp	x29, x30, [sp], #48
    2248:	ret

000000000000224c <gripe_corrupt_data@@Base>:
    224c:	stp	x29, x30, [sp, #-32]!
    2250:	adrp	x1, 3000 <dblookup_pattern@@Base+0xe4>
    2254:	str	x19, [sp, #16]
    2258:	mov	x19, x0
    225c:	add	x1, x1, #0xf78
    2260:	mov	w2, #0x5                   	// #5
    2264:	mov	x0, xzr
    2268:	mov	x29, sp
    226c:	bl	1bb0 <dcgettext@plt>
    2270:	ldr	x3, [x19]
    2274:	ldr	x19, [sp, #16]
    2278:	mov	x2, x0
    227c:	mov	w0, #0x2                   	// #2
    2280:	mov	w1, wzr
    2284:	ldp	x29, x30, [sp], #32
    2288:	b	18e0 <error@plt>

000000000000228c <gripe_replace_key@@Base>:
    228c:	stp	x29, x30, [sp, #-32]!
    2290:	stp	x20, x19, [sp, #16]
    2294:	mov	x19, x1
    2298:	adrp	x1, 3000 <dblookup_pattern@@Base+0xe4>
    229c:	mov	x20, x0
    22a0:	add	x1, x1, #0xf8f
    22a4:	mov	w2, #0x5                   	// #5
    22a8:	mov	x0, xzr
    22ac:	mov	x29, sp
    22b0:	bl	1bb0 <dcgettext@plt>
    22b4:	mov	x2, x0
    22b8:	mov	w0, wzr
    22bc:	mov	w1, wzr
    22c0:	mov	x3, x19
    22c4:	bl	18e0 <error@plt>
    22c8:	adrp	x1, 3000 <dblookup_pattern@@Base+0xe4>
    22cc:	add	x1, x1, #0xf78
    22d0:	mov	w2, #0x5                   	// #5
    22d4:	mov	x0, xzr
    22d8:	bl	1bb0 <dcgettext@plt>
    22dc:	ldr	x3, [x20]
    22e0:	ldp	x20, x19, [sp, #16]
    22e4:	mov	x2, x0
    22e8:	mov	w0, #0x2                   	// #2
    22ec:	mov	w1, wzr
    22f0:	ldp	x29, x30, [sp], #32
    22f4:	b	18e0 <error@plt>

00000000000022f8 <dash_if_unset@@Base>:
    22f8:	adrp	x8, 3000 <dblookup_pattern@@Base+0xe4>
    22fc:	add	x8, x8, #0xfa5
    2300:	cmp	x0, #0x0
    2304:	csel	x0, x8, x0, eq  // eq = none
    2308:	ret

000000000000230c <dbprintf@@Base>:
    230c:	sub	sp, sp, #0x30
    2310:	stp	x29, x30, [sp, #32]
    2314:	ldp	x8, x2, [x0, #8]
    2318:	ldr	x3, [x0, #24]
    231c:	ldrb	w5, [x0, #32]
    2320:	ldp	x6, x7, [x0, #72]
    2324:	ldp	x9, x4, [x0, #40]
    2328:	ldp	x10, x11, [x0, #56]
    232c:	adrp	x12, 3000 <dblookup_pattern@@Base+0xe4>
    2330:	add	x12, x12, #0xfa5
    2334:	cmp	x8, #0x0
    2338:	adrp	x0, 3000 <dblookup_pattern@@Base+0xe4>
    233c:	csel	x1, x12, x8, eq  // eq = none
    2340:	add	x0, x0, #0xfa7
    2344:	add	x29, sp, #0x20
    2348:	stp	x10, x11, [sp, #8]
    234c:	str	x9, [sp]
    2350:	bl	1920 <debug@plt>
    2354:	ldp	x29, x30, [sp, #32]
    2358:	add	sp, sp, #0x30
    235c:	ret

0000000000002360 <make_multi_key@@Base>:
    2360:	stp	x29, x30, [sp, #-32]!
    2364:	mov	x2, x1
    2368:	mov	x1, x0
    236c:	adrp	x0, 4000 <man_xdbm_close@@Base+0x180>
    2370:	add	x0, x0, #0x140
    2374:	str	x19, [sp, #16]
    2378:	mov	x29, sp
    237c:	bl	1ae0 <xasprintf@plt>
    2380:	mov	x19, x0
    2384:	bl	18c0 <strlen@plt>
    2388:	add	w1, w0, #0x1
    238c:	mov	x0, x19
    2390:	ldr	x19, [sp, #16]
    2394:	ldp	x29, x30, [sp], #32
    2398:	ret

000000000000239c <free_mandata_elements@@Base>:
    239c:	stp	x29, x30, [sp, #-32]!
    23a0:	str	x19, [sp, #16]
    23a4:	mov	x19, x0
    23a8:	ldr	x0, [x0]
    23ac:	mov	x29, sp
    23b0:	cbz	x0, 23b8 <free_mandata_elements@@Base+0x1c>
    23b4:	bl	1ac0 <free@plt>
    23b8:	ldr	x0, [x19, #8]
    23bc:	ldr	x19, [sp, #16]
    23c0:	ldp	x29, x30, [sp], #32
    23c4:	b	1ac0 <free@plt>

00000000000023c8 <free_mandata_struct@@Base>:
    23c8:	stp	x29, x30, [sp, #-32]!
    23cc:	str	x19, [sp, #16]
    23d0:	mov	x19, x0
    23d4:	mov	x29, sp
    23d8:	cbz	x0, 23f0 <free_mandata_struct@@Base+0x28>
    23dc:	ldr	x0, [x19]
    23e0:	cbz	x0, 23e8 <free_mandata_struct@@Base+0x20>
    23e4:	bl	1ac0 <free@plt>
    23e8:	ldr	x0, [x19, #8]
    23ec:	bl	1ac0 <free@plt>
    23f0:	mov	x0, x19
    23f4:	ldr	x19, [sp, #16]
    23f8:	ldp	x29, x30, [sp], #32
    23fc:	b	1ac0 <free@plt>

0000000000002400 <name_to_key@@Base>:
    2400:	stp	x29, x30, [sp, #-48]!
    2404:	str	x21, [sp, #16]
    2408:	stp	x20, x19, [sp, #32]
    240c:	mov	x29, sp
    2410:	mov	x20, x0
    2414:	bl	18c0 <strlen@plt>
    2418:	add	x0, x0, #0x1
    241c:	bl	19a0 <xmalloc@plt>
    2420:	ldrb	w21, [x20]
    2424:	mov	x19, x0
    2428:	mov	x8, x0
    242c:	cbz	w21, 2454 <name_to_key@@Base+0x54>
    2430:	bl	1910 <__ctype_tolower_loc@plt>
    2434:	add	x9, x20, #0x1
    2438:	mov	x8, x19
    243c:	ldr	x10, [x0]
    2440:	and	x11, x21, #0xff
    2444:	ldr	w10, [x10, x11, lsl #2]
    2448:	strb	w10, [x8], #1
    244c:	ldrb	w21, [x9], #1
    2450:	cbnz	w21, 243c <name_to_key@@Base+0x3c>
    2454:	mov	x0, x19
    2458:	ldp	x20, x19, [sp, #32]
    245c:	ldr	x21, [sp, #16]
    2460:	strb	wzr, [x8]
    2464:	ldp	x29, x30, [sp], #48
    2468:	ret

000000000000246c <split_content@@Base>:
    246c:	sub	sp, sp, #0x80
    2470:	stp	x29, x30, [sp, #32]
    2474:	add	x29, sp, #0x20
    2478:	str	x1, [sp, #16]
    247c:	stur	x1, [x29, #-8]
    2480:	adrp	x1, 3000 <dblookup_pattern@@Base+0xe4>
    2484:	stp	x22, x21, [sp, #96]
    2488:	mov	x22, x0
    248c:	add	x1, x1, #0xf4c
    2490:	sub	x0, x29, #0x8
    2494:	stp	x28, x27, [sp, #48]
    2498:	stp	x26, x25, [sp, #64]
    249c:	stp	x24, x23, [sp, #80]
    24a0:	stp	x20, x19, [sp, #112]
    24a4:	mov	x19, x2
    24a8:	bl	1a50 <strsep@plt>
    24ac:	mov	x21, x0
    24b0:	cbnz	x0, 250c <split_content@@Base+0xa0>
    24b4:	adrp	x1, 4000 <man_xdbm_close@@Base+0x180>
    24b8:	adrp	x2, 4000 <man_xdbm_close@@Base+0x180>
    24bc:	add	x1, x1, #0x89
    24c0:	add	x2, x2, #0xa2
    24c4:	mov	w4, #0x5                   	// #5
    24c8:	mov	x3, xzr
    24cc:	bl	1b30 <dcngettext@plt>
    24d0:	mov	x2, x0
    24d4:	mov	w0, wzr
    24d8:	mov	w1, wzr
    24dc:	mov	w3, wzr
    24e0:	bl	18e0 <error@plt>
    24e4:	adrp	x1, 3000 <dblookup_pattern@@Base+0xe4>
    24e8:	add	x1, x1, #0xf78
    24ec:	mov	w2, #0x5                   	// #5
    24f0:	mov	x0, xzr
    24f4:	bl	1bb0 <dcgettext@plt>
    24f8:	ldr	x3, [x22]
    24fc:	mov	x2, x0
    2500:	mov	w0, #0x2                   	// #2
    2504:	mov	w1, wzr
    2508:	bl	18e0 <error@plt>
    250c:	adrp	x1, 3000 <dblookup_pattern@@Base+0xe4>
    2510:	add	x1, x1, #0xf4c
    2514:	sub	x0, x29, #0x8
    2518:	bl	1a50 <strsep@plt>
    251c:	str	x0, [sp, #8]
    2520:	cbnz	x0, 257c <split_content@@Base+0x110>
    2524:	adrp	x1, 4000 <man_xdbm_close@@Base+0x180>
    2528:	adrp	x2, 4000 <man_xdbm_close@@Base+0x180>
    252c:	add	x1, x1, #0x89
    2530:	add	x2, x2, #0xa2
    2534:	mov	w3, #0x1                   	// #1
    2538:	mov	w4, #0x5                   	// #5
    253c:	bl	1b30 <dcngettext@plt>
    2540:	mov	x2, x0
    2544:	mov	w3, #0x1                   	// #1
    2548:	mov	w0, wzr
    254c:	mov	w1, wzr
    2550:	bl	18e0 <error@plt>
    2554:	adrp	x1, 3000 <dblookup_pattern@@Base+0xe4>
    2558:	add	x1, x1, #0xf78
    255c:	mov	w2, #0x5                   	// #5
    2560:	mov	x0, xzr
    2564:	bl	1bb0 <dcgettext@plt>
    2568:	ldr	x3, [x22]
    256c:	mov	x2, x0
    2570:	mov	w0, #0x2                   	// #2
    2574:	mov	w1, wzr
    2578:	bl	18e0 <error@plt>
    257c:	adrp	x1, 3000 <dblookup_pattern@@Base+0xe4>
    2580:	add	x1, x1, #0xf4c
    2584:	sub	x0, x29, #0x8
    2588:	bl	1a50 <strsep@plt>
    258c:	str	x0, [sp]
    2590:	cbnz	x0, 25ec <split_content@@Base+0x180>
    2594:	adrp	x1, 4000 <man_xdbm_close@@Base+0x180>
    2598:	adrp	x2, 4000 <man_xdbm_close@@Base+0x180>
    259c:	add	x1, x1, #0x89
    25a0:	add	x2, x2, #0xa2
    25a4:	mov	w3, #0x2                   	// #2
    25a8:	mov	w4, #0x5                   	// #5
    25ac:	bl	1b30 <dcngettext@plt>
    25b0:	mov	x2, x0
    25b4:	mov	w3, #0x2                   	// #2
    25b8:	mov	w0, wzr
    25bc:	mov	w1, wzr
    25c0:	bl	18e0 <error@plt>
    25c4:	adrp	x1, 3000 <dblookup_pattern@@Base+0xe4>
    25c8:	add	x1, x1, #0xf78
    25cc:	mov	w2, #0x5                   	// #5
    25d0:	mov	x0, xzr
    25d4:	bl	1bb0 <dcgettext@plt>
    25d8:	ldr	x3, [x22]
    25dc:	mov	x2, x0
    25e0:	mov	w0, #0x2                   	// #2
    25e4:	mov	w1, wzr
    25e8:	bl	18e0 <error@plt>
    25ec:	adrp	x1, 3000 <dblookup_pattern@@Base+0xe4>
    25f0:	add	x1, x1, #0xf4c
    25f4:	sub	x0, x29, #0x8
    25f8:	bl	1a50 <strsep@plt>
    25fc:	mov	x25, x0
    2600:	cbnz	x0, 265c <split_content@@Base+0x1f0>
    2604:	adrp	x1, 4000 <man_xdbm_close@@Base+0x180>
    2608:	adrp	x2, 4000 <man_xdbm_close@@Base+0x180>
    260c:	add	x1, x1, #0x89
    2610:	add	x2, x2, #0xa2
    2614:	mov	w3, #0x3                   	// #3
    2618:	mov	w4, #0x5                   	// #5
    261c:	bl	1b30 <dcngettext@plt>
    2620:	mov	x2, x0
    2624:	mov	w3, #0x3                   	// #3
    2628:	mov	w0, wzr
    262c:	mov	w1, wzr
    2630:	bl	18e0 <error@plt>
    2634:	adrp	x1, 3000 <dblookup_pattern@@Base+0xe4>
    2638:	add	x1, x1, #0xf78
    263c:	mov	w2, #0x5                   	// #5
    2640:	mov	x0, xzr
    2644:	bl	1bb0 <dcgettext@plt>
    2648:	ldr	x3, [x22]
    264c:	mov	x2, x0
    2650:	mov	w0, #0x2                   	// #2
    2654:	mov	w1, wzr
    2658:	bl	18e0 <error@plt>
    265c:	adrp	x1, 3000 <dblookup_pattern@@Base+0xe4>
    2660:	add	x1, x1, #0xf4c
    2664:	sub	x0, x29, #0x8
    2668:	bl	1a50 <strsep@plt>
    266c:	mov	x26, x0
    2670:	cbnz	x0, 26cc <split_content@@Base+0x260>
    2674:	adrp	x1, 4000 <man_xdbm_close@@Base+0x180>
    2678:	adrp	x2, 4000 <man_xdbm_close@@Base+0x180>
    267c:	add	x1, x1, #0x89
    2680:	add	x2, x2, #0xa2
    2684:	mov	w3, #0x4                   	// #4
    2688:	mov	w4, #0x5                   	// #5
    268c:	bl	1b30 <dcngettext@plt>
    2690:	mov	x2, x0
    2694:	mov	w3, #0x4                   	// #4
    2698:	mov	w0, wzr
    269c:	mov	w1, wzr
    26a0:	bl	18e0 <error@plt>
    26a4:	adrp	x1, 3000 <dblookup_pattern@@Base+0xe4>
    26a8:	add	x1, x1, #0xf78
    26ac:	mov	w2, #0x5                   	// #5
    26b0:	mov	x0, xzr
    26b4:	bl	1bb0 <dcgettext@plt>
    26b8:	ldr	x3, [x22]
    26bc:	mov	x2, x0
    26c0:	mov	w0, #0x2                   	// #2
    26c4:	mov	w1, wzr
    26c8:	bl	18e0 <error@plt>
    26cc:	adrp	x1, 3000 <dblookup_pattern@@Base+0xe4>
    26d0:	add	x1, x1, #0xf4c
    26d4:	sub	x0, x29, #0x8
    26d8:	bl	1a50 <strsep@plt>
    26dc:	mov	x27, x0
    26e0:	cbnz	x0, 273c <split_content@@Base+0x2d0>
    26e4:	adrp	x1, 4000 <man_xdbm_close@@Base+0x180>
    26e8:	adrp	x2, 4000 <man_xdbm_close@@Base+0x180>
    26ec:	add	x1, x1, #0x89
    26f0:	add	x2, x2, #0xa2
    26f4:	mov	w3, #0x5                   	// #5
    26f8:	mov	w4, #0x5                   	// #5
    26fc:	bl	1b30 <dcngettext@plt>
    2700:	mov	x2, x0
    2704:	mov	w3, #0x5                   	// #5
    2708:	mov	w0, wzr
    270c:	mov	w1, wzr
    2710:	bl	18e0 <error@plt>
    2714:	adrp	x1, 3000 <dblookup_pattern@@Base+0xe4>
    2718:	add	x1, x1, #0xf78
    271c:	mov	w2, #0x5                   	// #5
    2720:	mov	x0, xzr
    2724:	bl	1bb0 <dcgettext@plt>
    2728:	ldr	x3, [x22]
    272c:	mov	x2, x0
    2730:	mov	w0, #0x2                   	// #2
    2734:	mov	w1, wzr
    2738:	bl	18e0 <error@plt>
    273c:	adrp	x1, 3000 <dblookup_pattern@@Base+0xe4>
    2740:	add	x1, x1, #0xf4c
    2744:	sub	x0, x29, #0x8
    2748:	bl	1a50 <strsep@plt>
    274c:	mov	x28, x0
    2750:	cbnz	x0, 27ac <split_content@@Base+0x340>
    2754:	adrp	x1, 4000 <man_xdbm_close@@Base+0x180>
    2758:	adrp	x2, 4000 <man_xdbm_close@@Base+0x180>
    275c:	add	x1, x1, #0x89
    2760:	add	x2, x2, #0xa2
    2764:	mov	w3, #0x6                   	// #6
    2768:	mov	w4, #0x5                   	// #5
    276c:	bl	1b30 <dcngettext@plt>
    2770:	mov	x2, x0
    2774:	mov	w3, #0x6                   	// #6
    2778:	mov	w0, wzr
    277c:	mov	w1, wzr
    2780:	bl	18e0 <error@plt>
    2784:	adrp	x1, 3000 <dblookup_pattern@@Base+0xe4>
    2788:	add	x1, x1, #0xf78
    278c:	mov	w2, #0x5                   	// #5
    2790:	mov	x0, xzr
    2794:	bl	1bb0 <dcgettext@plt>
    2798:	ldr	x3, [x22]
    279c:	mov	x2, x0
    27a0:	mov	w0, #0x2                   	// #2
    27a4:	mov	w1, wzr
    27a8:	bl	18e0 <error@plt>
    27ac:	adrp	x1, 3000 <dblookup_pattern@@Base+0xe4>
    27b0:	add	x1, x1, #0xf4c
    27b4:	sub	x0, x29, #0x8
    27b8:	bl	1a50 <strsep@plt>
    27bc:	mov	x20, x0
    27c0:	cbnz	x0, 281c <split_content@@Base+0x3b0>
    27c4:	adrp	x1, 4000 <man_xdbm_close@@Base+0x180>
    27c8:	adrp	x2, 4000 <man_xdbm_close@@Base+0x180>
    27cc:	add	x1, x1, #0x89
    27d0:	add	x2, x2, #0xa2
    27d4:	mov	w3, #0x7                   	// #7
    27d8:	mov	w4, #0x5                   	// #5
    27dc:	bl	1b30 <dcngettext@plt>
    27e0:	mov	x2, x0
    27e4:	mov	w3, #0x7                   	// #7
    27e8:	mov	w0, wzr
    27ec:	mov	w1, wzr
    27f0:	bl	18e0 <error@plt>
    27f4:	adrp	x1, 3000 <dblookup_pattern@@Base+0xe4>
    27f8:	add	x1, x1, #0xf78
    27fc:	mov	w2, #0x5                   	// #5
    2800:	mov	x0, xzr
    2804:	bl	1bb0 <dcgettext@plt>
    2808:	ldr	x3, [x22]
    280c:	mov	x2, x0
    2810:	mov	w0, #0x2                   	// #2
    2814:	mov	w1, wzr
    2818:	bl	18e0 <error@plt>
    281c:	adrp	x1, 3000 <dblookup_pattern@@Base+0xe4>
    2820:	add	x1, x1, #0xf4c
    2824:	sub	x0, x29, #0x8
    2828:	bl	1a50 <strsep@plt>
    282c:	mov	x23, x0
    2830:	cbz	x0, 285c <split_content@@Base+0x3f0>
    2834:	ldur	x24, [x29, #-8]
    2838:	cbz	x24, 28bc <split_content@@Base+0x450>
    283c:	adrp	x1, 3000 <dblookup_pattern@@Base+0xe4>
    2840:	add	x1, x1, #0xfa5
    2844:	mov	x0, x21
    2848:	bl	1a60 <strcmp@plt>
    284c:	cbz	w0, 291c <split_content@@Base+0x4b0>
    2850:	mov	x0, x21
    2854:	bl	19c0 <xstrdup@plt>
    2858:	b	2920 <split_content@@Base+0x4b4>
    285c:	adrp	x1, 4000 <man_xdbm_close@@Base+0x180>
    2860:	adrp	x2, 4000 <man_xdbm_close@@Base+0x180>
    2864:	add	x1, x1, #0x89
    2868:	add	x2, x2, #0xa2
    286c:	mov	w3, #0x8                   	// #8
    2870:	mov	w4, #0x5                   	// #5
    2874:	bl	1b30 <dcngettext@plt>
    2878:	mov	x2, x0
    287c:	mov	w3, #0x8                   	// #8
    2880:	mov	w0, wzr
    2884:	mov	w1, wzr
    2888:	bl	18e0 <error@plt>
    288c:	adrp	x1, 3000 <dblookup_pattern@@Base+0xe4>
    2890:	add	x1, x1, #0xf78
    2894:	mov	w2, #0x5                   	// #5
    2898:	mov	x0, xzr
    289c:	bl	1bb0 <dcgettext@plt>
    28a0:	ldr	x3, [x22]
    28a4:	mov	x2, x0
    28a8:	mov	w0, #0x2                   	// #2
    28ac:	mov	w1, wzr
    28b0:	bl	18e0 <error@plt>
    28b4:	ldur	x24, [x29, #-8]
    28b8:	cbnz	x24, 283c <split_content@@Base+0x3d0>
    28bc:	adrp	x1, 4000 <man_xdbm_close@@Base+0x180>
    28c0:	adrp	x2, 4000 <man_xdbm_close@@Base+0x180>
    28c4:	add	x1, x1, #0x89
    28c8:	add	x2, x2, #0xa2
    28cc:	mov	w3, #0x9                   	// #9
    28d0:	mov	w4, #0x5                   	// #5
    28d4:	mov	x0, xzr
    28d8:	bl	1b30 <dcngettext@plt>
    28dc:	mov	x2, x0
    28e0:	mov	w3, #0x9                   	// #9
    28e4:	mov	w0, wzr
    28e8:	mov	w1, wzr
    28ec:	bl	18e0 <error@plt>
    28f0:	adrp	x1, 3000 <dblookup_pattern@@Base+0xe4>
    28f4:	add	x1, x1, #0xf78
    28f8:	mov	w2, #0x5                   	// #5
    28fc:	mov	x0, xzr
    2900:	bl	1bb0 <dcgettext@plt>
    2904:	ldr	x3, [x22]
    2908:	mov	x2, x0
    290c:	mov	w0, #0x2                   	// #2
    2910:	mov	w1, wzr
    2914:	bl	18e0 <error@plt>
    2918:	b	283c <split_content@@Base+0x3d0>
    291c:	mov	x0, xzr
    2920:	ldr	x8, [sp, #8]
    2924:	mov	w2, #0xa                   	// #10
    2928:	mov	x1, xzr
    292c:	stp	x0, x8, [x19, #8]
    2930:	ldr	x8, [sp]
    2934:	mov	x0, x25
    2938:	str	x8, [x19, #24]
    293c:	bl	1a80 <strtol@plt>
    2940:	str	x0, [x19, #72]
    2944:	mov	w2, #0xa                   	// #10
    2948:	mov	x0, x26
    294c:	mov	x1, xzr
    2950:	bl	1a80 <strtol@plt>
    2954:	str	x0, [x19, #80]
    2958:	ldrb	w8, [x27]
    295c:	stp	x28, x23, [x19, #40]
    2960:	stp	x20, x24, [x19, #56]
    2964:	strb	w8, [x19, #32]
    2968:	ldr	x8, [sp, #16]
    296c:	str	x8, [x19]
    2970:	ldp	x20, x19, [sp, #112]
    2974:	ldp	x22, x21, [sp, #96]
    2978:	ldp	x24, x23, [sp, #80]
    297c:	ldp	x26, x25, [sp, #64]
    2980:	ldp	x28, x27, [sp, #48]
    2984:	ldp	x29, x30, [sp, #32]
    2988:	add	sp, sp, #0x80
    298c:	ret

0000000000002990 <list_extensions@@Base>:
    2990:	sub	sp, sp, #0x40
    2994:	stp	x29, x30, [sp, #16]
    2998:	stp	x22, x21, [sp, #32]
    299c:	stp	x20, x19, [sp, #48]
    29a0:	adrp	x8, 14000 <man_xdbm_close@@Base+0x10180>
    29a4:	ldr	x8, [x8, #4032]
    29a8:	str	x0, [sp, #8]
    29ac:	adrp	x3, 14000 <man_xdbm_close@@Base+0x10180>
    29b0:	ldr	x3, [x3, #4048]
    29b4:	ldr	x9, [x8]
    29b8:	adrp	x1, 2000 <dbdelete@@Base+0x2dc>
    29bc:	add	x1, x1, #0xa6c
    29c0:	mov	w4, #0x1                   	// #1
    29c4:	mov	x0, x8
    29c8:	mov	x2, xzr
    29cc:	add	x29, sp, #0x10
    29d0:	blr	x9
    29d4:	cbz	x0, 2a30 <list_extensions@@Base+0xa0>
    29d8:	adrp	x20, 3000 <dblookup_pattern@@Base+0xe4>
    29dc:	mov	x19, x0
    29e0:	add	x20, x20, #0xf4c
    29e4:	add	x0, sp, #0x8
    29e8:	mov	x1, x20
    29ec:	bl	1a50 <strsep@plt>
    29f0:	cbz	x0, 2a34 <list_extensions@@Base+0xa4>
    29f4:	mov	x21, x0
    29f8:	add	x0, sp, #0x8
    29fc:	mov	x1, x20
    2a00:	bl	1a50 <strsep@plt>
    2a04:	cbz	x0, 2a34 <list_extensions@@Base+0xa4>
    2a08:	mov	x22, x0
    2a0c:	mov	w0, #0x10                  	// #16
    2a10:	bl	19a0 <xmalloc@plt>
    2a14:	stp	x21, x22, [x0]
    2a18:	ldr	x8, [x19]
    2a1c:	mov	x1, x0
    2a20:	mov	x0, x19
    2a24:	ldr	x8, [x8, #96]
    2a28:	blr	x8
    2a2c:	cbnz	x0, 29e4 <list_extensions@@Base+0x54>
    2a30:	bl	19f0 <xalloc_die@plt>
    2a34:	ldr	x8, [x19]
    2a38:	mov	x0, x19
    2a3c:	ldr	x8, [x8, #16]
    2a40:	blr	x8
    2a44:	mov	x1, x0
    2a48:	adrp	x0, 4000 <man_xdbm_close@@Base+0x180>
    2a4c:	add	x0, x0, #0x2e
    2a50:	bl	1920 <debug@plt>
    2a54:	mov	x0, x19
    2a58:	ldp	x20, x19, [sp, #48]
    2a5c:	ldp	x22, x21, [sp, #32]
    2a60:	ldp	x29, x30, [sp, #16]
    2a64:	add	sp, sp, #0x40
    2a68:	ret
    2a6c:	stp	x29, x30, [sp, #-32]!
    2a70:	stp	x20, x19, [sp, #16]
    2a74:	mov	x19, x1
    2a78:	mov	x20, x0
    2a7c:	ldr	x0, [x0]
    2a80:	ldr	x1, [x1]
    2a84:	mov	x29, sp
    2a88:	bl	1a60 <strcmp@plt>
    2a8c:	cbz	w0, 2aa0 <list_extensions@@Base+0x110>
    2a90:	mov	w0, wzr
    2a94:	ldp	x20, x19, [sp, #16]
    2a98:	ldp	x29, x30, [sp], #32
    2a9c:	ret
    2aa0:	ldr	x0, [x20, #8]
    2aa4:	ldr	x1, [x19, #8]
    2aa8:	bl	1a60 <strcmp@plt>
    2aac:	cmp	w0, #0x0
    2ab0:	cset	w0, eq  // eq = none
    2ab4:	ldp	x20, x19, [sp, #16]
    2ab8:	ldp	x29, x30, [sp], #32
    2abc:	ret

0000000000002ac0 <dblookup_all@@Base>:
    2ac0:	tst	w3, #0x1
    2ac4:	mov	w8, #0x2                   	// #2
    2ac8:	csel	w3, w8, wzr, ne  // ne = any
    2acc:	b	2ad0 <dblookup_all@@Base+0x10>
    2ad0:	sub	sp, sp, #0xb0
    2ad4:	stp	x29, x30, [sp, #80]
    2ad8:	stp	x28, x27, [sp, #96]
    2adc:	stp	x26, x25, [sp, #112]
    2ae0:	stp	x24, x23, [sp, #128]
    2ae4:	stp	x22, x21, [sp, #144]
    2ae8:	stp	x20, x19, [sp, #160]
    2aec:	adrp	x8, 14000 <man_xdbm_close@@Base+0x10180>
    2af0:	ldr	x8, [x8, #4032]
    2af4:	mov	w21, w3
    2af8:	adrp	x3, 14000 <man_xdbm_close@@Base+0x10180>
    2afc:	ldr	x3, [x3, #3992]
    2b00:	ldr	x9, [x8]
    2b04:	mov	x20, x2
    2b08:	mov	x22, x1
    2b0c:	mov	x23, x0
    2b10:	mov	w4, #0x1                   	// #1
    2b14:	mov	x0, x8
    2b18:	mov	x1, xzr
    2b1c:	mov	x2, xzr
    2b20:	add	x29, sp, #0x50
    2b24:	blr	x9
    2b28:	cbz	x0, 2e8c <dblookup_all@@Base+0x3cc>
    2b2c:	mov	x19, x0
    2b30:	mov	x0, x22
    2b34:	bl	18c0 <strlen@plt>
    2b38:	add	x0, x0, #0x1
    2b3c:	bl	19a0 <xmalloc@plt>
    2b40:	ldrb	w24, [x22]
    2b44:	mov	x25, x0
    2b48:	mov	x8, x0
    2b4c:	cbz	w24, 2b74 <dblookup_all@@Base+0xb4>
    2b50:	bl	1910 <__ctype_tolower_loc@plt>
    2b54:	add	x9, x22, #0x1
    2b58:	mov	x8, x25
    2b5c:	ldr	x10, [x0]
    2b60:	and	x11, x24, #0xff
    2b64:	ldr	w10, [x10, x11, lsl #2]
    2b68:	strb	w10, [x8], #1
    2b6c:	ldrb	w24, [x9], #1
    2b70:	cbnz	w24, 2b5c <dblookup_all@@Base+0x9c>
    2b74:	mov	x0, x25
    2b78:	strb	wzr, [x8]
    2b7c:	bl	18c0 <strlen@plt>
    2b80:	ldr	x8, [x23, #8]
    2b84:	add	w2, w0, #0x1
    2b88:	mov	x1, x25
    2b8c:	mov	x0, x8
    2b90:	bl	1c10 <gdbm_fetch@plt>
    2b94:	mov	x24, x0
    2b98:	mov	x0, x25
    2b9c:	bl	1ac0 <free@plt>
    2ba0:	cbz	x24, 2e68 <dblookup_all@@Base+0x3a8>
    2ba4:	ldrb	w8, [x24]
    2ba8:	cmp	w8, #0x9
    2bac:	b.ne	2d7c <dblookup_all@@Base+0x2bc>  // b.any
    2bb0:	add	x0, x24, #0x1
    2bb4:	bl	1aa0 <list_extensions@plt>
    2bb8:	ldr	x8, [x0]
    2bbc:	mov	x25, x0
    2bc0:	ldr	x9, [x8, #160]
    2bc4:	add	x8, sp, #0x10
    2bc8:	blr	x9
    2bcc:	ldr	x8, [sp, #16]
    2bd0:	add	x0, sp, #0x10
    2bd4:	sub	x1, x29, #0x8
    2bd8:	add	x2, sp, #0x8
    2bdc:	ldr	x8, [x8, #176]
    2be0:	blr	x8
    2be4:	tbz	w0, #0, 2da8 <dblookup_all@@Base+0x2e8>
    2be8:	adrp	x27, 4000 <man_xdbm_close@@Base+0x180>
    2bec:	add	x27, x27, #0xbc
    2bf0:	b	2c28 <dblookup_all@@Base+0x168>
    2bf4:	ldr	x8, [x19]
    2bf8:	mov	x0, x19
    2bfc:	mov	x1, x28
    2c00:	ldr	x8, [x8, #96]
    2c04:	blr	x8
    2c08:	cbz	x0, 2e8c <dblookup_all@@Base+0x3cc>
    2c0c:	ldr	x8, [sp, #16]
    2c10:	add	x0, sp, #0x10
    2c14:	sub	x1, x29, #0x8
    2c18:	add	x2, sp, #0x8
    2c1c:	ldr	x8, [x8, #176]
    2c20:	blr	x8
    2c24:	tbz	w0, #0, 2da8 <dblookup_all@@Base+0x2e8>
    2c28:	tbz	w21, #1, 2c40 <dblookup_all@@Base+0x180>
    2c2c:	ldur	x8, [x29, #-8]
    2c30:	mov	x1, x22
    2c34:	ldr	x0, [x8]
    2c38:	bl	1a60 <strcmp@plt>
    2c3c:	cbnz	w0, 2c0c <dblookup_all@@Base+0x14c>
    2c40:	ldur	x26, [x29, #-8]
    2c44:	ldr	x28, [x26, #8]
    2c48:	cbz	x20, 2c7c <dblookup_all@@Base+0x1bc>
    2c4c:	mov	x0, x20
    2c50:	tbnz	w21, #0, 2c70 <dblookup_all@@Base+0x1b0>
    2c54:	bl	18c0 <strlen@plt>
    2c58:	mov	x2, x0
    2c5c:	mov	x0, x20
    2c60:	mov	x1, x28
    2c64:	bl	1980 <strncmp@plt>
    2c68:	cbnz	w0, 2c0c <dblookup_all@@Base+0x14c>
    2c6c:	b	2c7c <dblookup_all@@Base+0x1bc>
    2c70:	mov	x1, x28
    2c74:	bl	1a60 <strcmp@plt>
    2c78:	cbnz	w0, 2c0c <dblookup_all@@Base+0x14c>
    2c7c:	ldr	x1, [x26]
    2c80:	adrp	x0, 4000 <man_xdbm_close@@Base+0x180>
    2c84:	add	x0, x0, #0x140
    2c88:	mov	x2, x28
    2c8c:	bl	1ae0 <xasprintf@plt>
    2c90:	mov	x28, x0
    2c94:	bl	18c0 <strlen@plt>
    2c98:	add	w26, w0, #0x1
    2c9c:	mov	x0, x27
    2ca0:	mov	x1, x28
    2ca4:	bl	1920 <debug@plt>
    2ca8:	ldr	x0, [x23, #8]
    2cac:	mov	x1, x28
    2cb0:	mov	x2, x26
    2cb4:	bl	1c10 <gdbm_fetch@plt>
    2cb8:	cbz	x0, 2cf0 <dblookup_all@@Base+0x230>
    2cbc:	mov	x26, x0
    2cc0:	mov	x0, x28
    2cc4:	bl	1ac0 <free@plt>
    2cc8:	mov	w0, #0x58                  	// #88
    2ccc:	bl	1b80 <xzalloc@plt>
    2cd0:	mov	x28, x0
    2cd4:	mov	x0, x23
    2cd8:	mov	x1, x26
    2cdc:	mov	x2, x28
    2ce0:	bl	1a70 <split_content@plt>
    2ce4:	ldr	x8, [x28, #8]
    2ce8:	cbnz	x8, 2bf4 <dblookup_all@@Base+0x134>
    2cec:	b	2d68 <dblookup_all@@Base+0x2a8>
    2cf0:	adrp	x1, 4000 <man_xdbm_close@@Base+0x180>
    2cf4:	mov	w2, #0x5                   	// #5
    2cf8:	add	x1, x1, #0xd3
    2cfc:	bl	1bb0 <dcgettext@plt>
    2d00:	mov	x2, x0
    2d04:	mov	w0, wzr
    2d08:	mov	w1, wzr
    2d0c:	mov	x3, x28
    2d10:	bl	18e0 <error@plt>
    2d14:	adrp	x1, 3000 <dblookup_pattern@@Base+0xe4>
    2d18:	mov	w2, #0x5                   	// #5
    2d1c:	mov	x0, xzr
    2d20:	add	x1, x1, #0xf78
    2d24:	bl	1bb0 <dcgettext@plt>
    2d28:	ldr	x3, [x23]
    2d2c:	mov	x2, x0
    2d30:	mov	w0, #0x2                   	// #2
    2d34:	mov	w1, wzr
    2d38:	bl	18e0 <error@plt>
    2d3c:	mov	x0, x28
    2d40:	bl	1ac0 <free@plt>
    2d44:	mov	w0, #0x58                  	// #88
    2d48:	bl	1b80 <xzalloc@plt>
    2d4c:	mov	x28, x0
    2d50:	mov	x0, x23
    2d54:	mov	x1, xzr
    2d58:	mov	x2, x28
    2d5c:	bl	1a70 <split_content@plt>
    2d60:	ldr	x8, [x28, #8]
    2d64:	cbnz	x8, 2bf4 <dblookup_all@@Base+0x134>
    2d68:	ldur	x8, [x29, #-8]
    2d6c:	ldr	x0, [x8]
    2d70:	bl	19c0 <xstrdup@plt>
    2d74:	str	x0, [x28, #8]
    2d78:	b	2bf4 <dblookup_all@@Base+0x134>
    2d7c:	mov	w0, #0x58                  	// #88
    2d80:	bl	1b80 <xzalloc@plt>
    2d84:	mov	x25, x0
    2d88:	mov	x0, x23
    2d8c:	mov	x1, x24
    2d90:	mov	x2, x25
    2d94:	bl	1a70 <split_content@plt>
    2d98:	ldr	x23, [x25, #8]
    2d9c:	cbz	x23, 2dd0 <dblookup_all@@Base+0x310>
    2da0:	tbnz	w21, #1, 2de4 <dblookup_all@@Base+0x324>
    2da4:	b	2df4 <dblookup_all@@Base+0x334>
    2da8:	ldr	x8, [sp, #16]
    2dac:	add	x0, sp, #0x10
    2db0:	ldr	x8, [x8, #184]
    2db4:	blr	x8
    2db8:	ldr	x8, [x25]
    2dbc:	mov	x0, x25
    2dc0:	ldr	x8, [x8, #152]
    2dc4:	blr	x8
    2dc8:	mov	x0, x24
    2dcc:	b	2e38 <dblookup_all@@Base+0x378>
    2dd0:	mov	x0, x22
    2dd4:	bl	19c0 <xstrdup@plt>
    2dd8:	mov	x23, x0
    2ddc:	str	x0, [x25, #8]
    2de0:	tbz	w21, #1, 2df4 <dblookup_all@@Base+0x334>
    2de4:	mov	x0, x23
    2de8:	mov	x1, x22
    2dec:	bl	1a60 <strcmp@plt>
    2df0:	cbnz	w0, 2e1c <dblookup_all@@Base+0x35c>
    2df4:	cbz	x20, 2e50 <dblookup_all@@Base+0x390>
    2df8:	ldr	x22, [x25, #16]
    2dfc:	tbnz	w21, #0, 2e40 <dblookup_all@@Base+0x380>
    2e00:	mov	x0, x20
    2e04:	bl	18c0 <strlen@plt>
    2e08:	mov	x2, x0
    2e0c:	mov	x0, x20
    2e10:	mov	x1, x22
    2e14:	bl	1980 <strncmp@plt>
    2e18:	cbz	w0, 2e50 <dblookup_all@@Base+0x390>
    2e1c:	ldr	x0, [x25]
    2e20:	cbz	x0, 2e2c <dblookup_all@@Base+0x36c>
    2e24:	bl	1ac0 <free@plt>
    2e28:	ldr	x23, [x25, #8]
    2e2c:	mov	x0, x23
    2e30:	bl	1ac0 <free@plt>
    2e34:	mov	x0, x25
    2e38:	bl	1ac0 <free@plt>
    2e3c:	b	2e68 <dblookup_all@@Base+0x3a8>
    2e40:	mov	x0, x20
    2e44:	mov	x1, x22
    2e48:	bl	1a60 <strcmp@plt>
    2e4c:	cbnz	w0, 2e1c <dblookup_all@@Base+0x35c>
    2e50:	ldr	x8, [x19]
    2e54:	mov	x0, x19
    2e58:	mov	x1, x25
    2e5c:	ldr	x8, [x8, #96]
    2e60:	blr	x8
    2e64:	cbz	x0, 2e8c <dblookup_all@@Base+0x3cc>
    2e68:	mov	x0, x19
    2e6c:	ldp	x20, x19, [sp, #160]
    2e70:	ldp	x22, x21, [sp, #144]
    2e74:	ldp	x24, x23, [sp, #128]
    2e78:	ldp	x26, x25, [sp, #112]
    2e7c:	ldp	x28, x27, [sp, #96]
    2e80:	ldp	x29, x30, [sp, #80]
    2e84:	add	sp, sp, #0xb0
    2e88:	ret
    2e8c:	bl	19f0 <xalloc_die@plt>

0000000000002e90 <dblookup_exact@@Base>:
    2e90:	stp	x29, x30, [sp, #-32]!
    2e94:	tst	w3, #0x1
    2e98:	mov	w8, #0x3                   	// #3
    2e9c:	csinc	w3, w8, wzr, ne  // ne = any
    2ea0:	stp	x20, x19, [sp, #16]
    2ea4:	mov	x29, sp
    2ea8:	bl	2ad0 <dblookup_all@@Base+0x10>
    2eac:	ldr	x8, [x0]
    2eb0:	mov	x19, x0
    2eb4:	ldr	x8, [x8, #16]
    2eb8:	blr	x8
    2ebc:	cbz	x0, 2ef8 <dblookup_exact@@Base+0x68>
    2ec0:	ldr	x8, [x19]
    2ec4:	mov	x0, x19
    2ec8:	mov	x1, xzr
    2ecc:	ldr	x8, [x8, #56]
    2ed0:	blr	x8
    2ed4:	ldr	x8, [x19]
    2ed8:	mov	x20, x0
    2edc:	mov	x0, x19
    2ee0:	mov	x1, xzr
    2ee4:	ldr	x8, [x8, #64]
    2ee8:	mov	x2, xzr
    2eec:	blr	x8
    2ef0:	cbnz	x0, 2efc <dblookup_exact@@Base+0x6c>
    2ef4:	bl	19f0 <xalloc_die@plt>
    2ef8:	mov	x20, xzr
    2efc:	ldr	x8, [x19]
    2f00:	mov	x0, x19
    2f04:	ldr	x8, [x8, #152]
    2f08:	blr	x8
    2f0c:	mov	x0, x20
    2f10:	ldp	x20, x19, [sp, #16]
    2f14:	ldp	x29, x30, [sp], #32
    2f18:	ret

0000000000002f1c <dblookup_pattern@@Base>:
    2f1c:	sub	sp, sp, #0x110
    2f20:	stp	x29, x30, [sp, #176]
    2f24:	stp	x28, x27, [sp, #192]
    2f28:	stp	x26, x25, [sp, #208]
    2f2c:	stp	x24, x23, [sp, #224]
    2f30:	stp	x22, x21, [sp, #240]
    2f34:	stp	x20, x19, [sp, #256]
    2f38:	str	x1, [sp, #8]
    2f3c:	adrp	x8, 14000 <man_xdbm_close@@Base+0x10180>
    2f40:	ldr	x8, [x8, #4032]
    2f44:	mov	w26, w3
    2f48:	adrp	x3, 14000 <man_xdbm_close@@Base+0x10180>
    2f4c:	ldr	x3, [x3, #3992]
    2f50:	ldr	x9, [x8]
    2f54:	mov	w19, w4
    2f58:	mov	x20, x2
    2f5c:	mov	x22, x0
    2f60:	mov	w4, #0x1                   	// #1
    2f64:	mov	x0, x8
    2f68:	mov	x1, xzr
    2f6c:	mov	x2, xzr
    2f70:	add	x29, sp, #0xb0
    2f74:	mov	w21, w5
    2f78:	blr	x9
    2f7c:	cbz	x0, 320c <dblookup_pattern@@Base+0x2f0>
    2f80:	mov	x23, x0
    2f84:	tbz	w19, #0, 2fa4 <dblookup_pattern@@Base+0x88>
    2f88:	ldr	x1, [sp, #8]
    2f8c:	tst	w26, #0x1
    2f90:	mov	w8, #0xb                   	// #11
    2f94:	mov	w9, #0x9                   	// #9
    2f98:	csel	w2, w9, w8, ne  // ne = any
    2f9c:	sub	x0, x29, #0x48
    2fa0:	bl	1b90 <xregcomp@plt>
    2fa4:	mov	x0, x22
    2fa8:	bl	1bd0 <man_gdbm_firstkey@plt>
    2fac:	cbz	x0, 31dc <dblookup_pattern@@Base+0x2c0>
    2fb0:	tst	w26, #0x1
    2fb4:	mov	w8, #0x10                  	// #16
    2fb8:	adrp	x27, 4000 <man_xdbm_close@@Base+0x180>
    2fbc:	mov	x25, x0
    2fc0:	mov	x24, x1
    2fc4:	eor	w26, w21, #0x1
    2fc8:	add	x27, x27, #0x56
    2fcc:	csel	w8, wzr, w8, ne  // ne = any
    2fd0:	str	w8, [sp, #4]
    2fd4:	b	3014 <dblookup_pattern@@Base+0xf8>
    2fd8:	mov	x0, x22
    2fdc:	mov	x1, x25
    2fe0:	mov	x2, x24
    2fe4:	bl	1b40 <man_gdbm_nextkey@plt>
    2fe8:	mov	x21, x0
    2fec:	mov	x0, x28
    2ff0:	mov	x24, x1
    2ff4:	bl	1ac0 <free@plt>
    2ff8:	mov	x0, x25
    2ffc:	bl	1ac0 <free@plt>
    3000:	ldr	x0, [sp, #24]
    3004:	str	xzr, [sp, #16]
    3008:	bl	1ac0 <free@plt>
    300c:	mov	x25, x21
    3010:	cbz	x21, 31dc <dblookup_pattern@@Base+0x2c0>
    3014:	ldr	x0, [x22, #8]
    3018:	mov	x1, x25
    301c:	mov	x2, x24
    3020:	bl	1c10 <gdbm_fetch@plt>
    3024:	mov	x28, x0
    3028:	movi	v0.2d, #0x0
    302c:	str	xzr, [sp, #96]
    3030:	stp	q0, q0, [sp, #64]
    3034:	stp	q0, q0, [sp, #32]
    3038:	str	q0, [sp, #16]
    303c:	cbz	x0, 3050 <dblookup_pattern@@Base+0x134>
    3040:	ldrb	w8, [x25]
    3044:	cmp	w8, #0x24
    3048:	b.eq	2fd8 <dblookup_pattern@@Base+0xbc>  // b.none
    304c:	b	3090 <dblookup_pattern@@Base+0x174>
    3050:	adrp	x0, 4000 <man_xdbm_close@@Base+0x180>
    3054:	add	x0, x0, #0x4a
    3058:	mov	x1, x25
    305c:	bl	1920 <debug@plt>
    3060:	mov	w2, #0x5                   	// #5
    3064:	mov	x0, xzr
    3068:	mov	x1, x27
    306c:	bl	1bb0 <dcgettext@plt>
    3070:	ldr	x3, [x22]
    3074:	mov	x2, x0
    3078:	mov	w0, #0x2                   	// #2
    307c:	mov	w1, wzr
    3080:	bl	18e0 <error@plt>
    3084:	ldrb	w8, [x25]
    3088:	cmp	w8, #0x24
    308c:	b.eq	2fd8 <dblookup_pattern@@Base+0xbc>  // b.none
    3090:	ldrb	w8, [x28]
    3094:	cmp	w8, #0x9
    3098:	b.eq	2fd8 <dblookup_pattern@@Base+0xbc>  // b.none
    309c:	add	x2, sp, #0x10
    30a0:	mov	x0, x22
    30a4:	mov	x1, x28
    30a8:	bl	1a70 <split_content@plt>
    30ac:	cbz	x20, 30d0 <dblookup_pattern@@Base+0x1b4>
    30b0:	ldr	x1, [sp, #40]
    30b4:	mov	x0, x20
    30b8:	bl	1a60 <strcmp@plt>
    30bc:	cbz	w0, 30d0 <dblookup_pattern@@Base+0x1b4>
    30c0:	ldr	x1, [sp, #32]
    30c4:	mov	x0, x20
    30c8:	bl	1a60 <strcmp@plt>
    30cc:	cbnz	w0, 2fd8 <dblookup_pattern@@Base+0xbc>
    30d0:	mov	w1, #0x9                   	// #9
    30d4:	mov	x0, x25
    30d8:	bl	19e0 <strrchr@plt>
    30dc:	mov	x21, x0
    30e0:	cbz	x0, 30e8 <dblookup_pattern@@Base+0x1cc>
    30e4:	strb	wzr, [x21]
    30e8:	ldr	x1, [sp, #24]
    30ec:	cbz	x1, 3120 <dblookup_pattern@@Base+0x204>
    30f0:	tbz	w19, #0, 3134 <dblookup_pattern@@Base+0x218>
    30f4:	sub	x0, x29, #0x48
    30f8:	mov	x2, xzr
    30fc:	mov	x3, xzr
    3100:	mov	w4, wzr
    3104:	bl	1990 <rpl_regexec@plt>
    3108:	cmp	w0, #0x0
    310c:	cset	w8, eq  // eq = none
    3110:	orr	w8, w8, w26
    3114:	tbz	w8, #0, 3150 <dblookup_pattern@@Base+0x234>
    3118:	cbnz	w0, 31cc <dblookup_pattern@@Base+0x2b0>
    311c:	b	3184 <dblookup_pattern@@Base+0x268>
    3120:	mov	x0, x25
    3124:	bl	19c0 <xstrdup@plt>
    3128:	mov	x1, x0
    312c:	str	x0, [sp, #24]
    3130:	tbnz	w19, #0, 30f4 <dblookup_pattern@@Base+0x1d8>
    3134:	ldr	x0, [sp, #8]
    3138:	ldr	w2, [sp, #4]
    313c:	bl	1b10 <fnmatch@plt>
    3140:	cmp	w0, #0x0
    3144:	cset	w8, eq  // eq = none
    3148:	orr	w8, w8, w26
    314c:	tbnz	w8, #0, 3118 <dblookup_pattern@@Base+0x1fc>
    3150:	ldr	x1, [sp, #80]
    3154:	cbz	x1, 31cc <dblookup_pattern@@Base+0x2b0>
    3158:	tbz	w19, #0, 3178 <dblookup_pattern@@Base+0x25c>
    315c:	sub	x0, x29, #0x48
    3160:	mov	x2, xzr
    3164:	mov	x3, xzr
    3168:	mov	w4, wzr
    316c:	bl	1990 <rpl_regexec@plt>
    3170:	cbnz	w0, 31cc <dblookup_pattern@@Base+0x2b0>
    3174:	b	3184 <dblookup_pattern@@Base+0x268>
    3178:	ldr	x0, [sp, #8]
    317c:	bl	1c30 <word_fnmatch@plt>
    3180:	tbz	w0, #0, 31cc <dblookup_pattern@@Base+0x2b0>
    3184:	mov	w0, #0x58                  	// #88
    3188:	bl	1b80 <xzalloc@plt>
    318c:	ldp	q1, q0, [sp, #16]
    3190:	ldr	x8, [sp, #96]
    3194:	ldp	q3, q2, [sp, #48]
    3198:	str	xzr, [sp, #24]
    319c:	stp	q1, q0, [x0]
    31a0:	ldr	q1, [sp, #80]
    31a4:	stp	q3, q2, [x0, #32]
    31a8:	str	x8, [x0, #80]
    31ac:	mov	x1, x0
    31b0:	str	q1, [x0, #64]
    31b4:	ldr	x8, [x23]
    31b8:	mov	x0, x23
    31bc:	ldr	x8, [x8, #96]
    31c0:	blr	x8
    31c4:	mov	x28, xzr
    31c8:	cbz	x0, 320c <dblookup_pattern@@Base+0x2f0>
    31cc:	cbz	x21, 2fd8 <dblookup_pattern@@Base+0xbc>
    31d0:	mov	w8, #0x9                   	// #9
    31d4:	strb	w8, [x21]
    31d8:	b	2fd8 <dblookup_pattern@@Base+0xbc>
    31dc:	tbz	w19, #0, 31e8 <dblookup_pattern@@Base+0x2cc>
    31e0:	sub	x0, x29, #0x48
    31e4:	bl	19b0 <rpl_regfree@plt>
    31e8:	mov	x0, x23
    31ec:	ldp	x20, x19, [sp, #256]
    31f0:	ldp	x22, x21, [sp, #240]
    31f4:	ldp	x24, x23, [sp, #224]
    31f8:	ldp	x26, x25, [sp, #208]
    31fc:	ldp	x28, x27, [sp, #192]
    3200:	ldp	x29, x30, [sp, #176]
    3204:	add	sp, sp, #0x110
    3208:	ret
    320c:	bl	19f0 <xalloc_die@plt>

0000000000003210 <compare_ids@@Base>:
    3210:	cbz	w2, 3250 <compare_ids@@Base+0x40>
    3214:	and	w8, w0, #0xff
    3218:	cmp	w8, #0x41
    321c:	b.ne	3234 <compare_ids@@Base+0x24>  // b.any
    3220:	and	w9, w1, #0xff
    3224:	cmp	w9, #0x42
    3228:	b.ne	3234 <compare_ids@@Base+0x24>  // b.any
    322c:	mov	w0, wzr
    3230:	ret
    3234:	cmp	w8, #0x42
    3238:	b.ne	3250 <compare_ids@@Base+0x40>  // b.any
    323c:	and	w8, w1, #0xff
    3240:	cmp	w8, #0x41
    3244:	b.ne	3250 <compare_ids@@Base+0x40>  // b.any
    3248:	mov	w0, wzr
    324c:	ret
    3250:	and	w8, w0, #0xff
    3254:	cmp	w8, w1, uxtb
    3258:	b.cs	3264 <compare_ids@@Base+0x54>  // b.hs, b.nlast
    325c:	mov	w0, #0xffffffff            	// #-1
    3260:	ret
    3264:	cset	w0, hi  // hi = pmore
    3268:	ret

000000000000326c <dbstore@@Base>:
    326c:	sub	sp, sp, #0xd0
    3270:	stp	x20, x19, [sp, #192]
    3274:	mov	x20, x0
    3278:	mov	x0, x2
    327c:	stp	x29, x30, [sp, #112]
    3280:	stp	x28, x27, [sp, #128]
    3284:	stp	x26, x25, [sp, #144]
    3288:	stp	x24, x23, [sp, #160]
    328c:	stp	x22, x21, [sp, #176]
    3290:	add	x29, sp, #0x70
    3294:	mov	x23, x2
    3298:	mov	x21, x1
    329c:	bl	1c00 <name_to_key@plt>
    32a0:	mov	x19, x0
    32a4:	bl	18c0 <strlen@plt>
    32a8:	ldrb	w8, [x23]
    32ac:	cbz	w8, 33b4 <dbstore@@Base+0x148>
    32b0:	ldr	x3, [x21, #8]
    32b4:	add	w22, w0, #0x1
    32b8:	cbz	x3, 32dc <dbstore@@Base+0x70>
    32bc:	adrp	x2, 4000 <man_xdbm_close@@Base+0x180>
    32c0:	add	x2, x2, #0xed
    32c4:	mov	w0, wzr
    32c8:	mov	w1, wzr
    32cc:	bl	18e0 <error@plt>
    32d0:	ldr	x0, [x21, #8]
    32d4:	bl	1ac0 <free@plt>
    32d8:	str	xzr, [x21, #8]
    32dc:	ldr	x0, [x20, #8]
    32e0:	mov	x1, x19
    32e4:	mov	x2, x22
    32e8:	bl	1c10 <gdbm_fetch@plt>
    32ec:	cbz	x0, 33c4 <dbstore@@Base+0x158>
    32f0:	ldrb	w8, [x0]
    32f4:	mov	x24, x0
    32f8:	cmp	w8, #0x9
    32fc:	b.ne	3430 <dbstore@@Base+0x1c4>  // b.any
    3300:	ldr	x1, [x21, #16]
    3304:	mov	x0, x23
    3308:	bl	1930 <make_multi_key@plt>
    330c:	mov	x27, x0
    3310:	mov	x0, x21
    3314:	mov	x28, x1
    3318:	bl	377c <dbstore@@Base+0x510>
    331c:	mov	x26, x0
    3320:	ldr	x0, [x20, #8]
    3324:	mov	x25, x1
    3328:	mov	x1, x27
    332c:	mov	x2, x28
    3330:	mov	x3, x26
    3334:	mov	x4, x25
    3338:	mov	w5, wzr
    333c:	bl	1960 <gdbm_store@plt>
    3340:	cbz	w0, 3610 <dbstore@@Base+0x3a4>
    3344:	mov	x0, x24
    3348:	bl	1ac0 <free@plt>
    334c:	ldr	x0, [x20, #8]
    3350:	mov	x1, x27
    3354:	mov	x2, x28
    3358:	bl	1c10 <gdbm_fetch@plt>
    335c:	mov	x1, x0
    3360:	add	x2, sp, #0x18
    3364:	mov	x0, x20
    3368:	bl	1a70 <split_content@plt>
    336c:	add	x2, sp, #0x18
    3370:	mov	x0, x20
    3374:	mov	x1, x21
    3378:	mov	x3, x27
    337c:	mov	x4, x28
    3380:	mov	x5, x26
    3384:	mov	x6, x25
    3388:	bl	3850 <dbstore@@Base+0x5e4>
    338c:	mov	w20, w0
    3390:	add	x0, sp, #0x18
    3394:	bl	1a30 <free_mandata_elements@plt>
    3398:	mov	x0, x27
    339c:	bl	1ac0 <free@plt>
    33a0:	mov	x0, x26
    33a4:	bl	1ac0 <free@plt>
    33a8:	mov	x0, x19
    33ac:	bl	1ac0 <free@plt>
    33b0:	b	3694 <dbstore@@Base+0x428>
    33b4:	mov	x0, x21
    33b8:	bl	1900 <dbprintf@plt>
    33bc:	mov	w20, #0x2                   	// #2
    33c0:	b	3694 <dbstore@@Base+0x428>
    33c4:	mov	x0, x23
    33c8:	mov	x1, x19
    33cc:	bl	1a60 <strcmp@plt>
    33d0:	cbz	w0, 33e0 <dbstore@@Base+0x174>
    33d4:	mov	x0, x23
    33d8:	bl	19c0 <xstrdup@plt>
    33dc:	str	x0, [x21, #8]
    33e0:	mov	x0, x21
    33e4:	bl	377c <dbstore@@Base+0x510>
    33e8:	mov	x23, x0
    33ec:	ldr	x0, [x20, #8]
    33f0:	mov	x4, x1
    33f4:	mov	w5, #0x1                   	// #1
    33f8:	mov	x1, x19
    33fc:	mov	x2, x22
    3400:	mov	x3, x23
    3404:	bl	1960 <gdbm_store@plt>
    3408:	cbz	w0, 3418 <dbstore@@Base+0x1ac>
    340c:	mov	x0, x20
    3410:	mov	x1, x19
    3414:	bl	1b20 <gripe_replace_key@plt>
    3418:	mov	x0, x23
    341c:	bl	1ac0 <free@plt>
    3420:	ldr	x0, [x21, #8]
    3424:	bl	1ac0 <free@plt>
    3428:	str	xzr, [x21, #8]
    342c:	b	3688 <dbstore@@Base+0x41c>
    3430:	add	x2, sp, #0x18
    3434:	mov	x0, x20
    3438:	mov	x1, x24
    343c:	bl	1a70 <split_content@plt>
    3440:	ldr	x0, [sp, #32]
    3444:	cbnz	x0, 344c <dbstore@@Base+0x1e0>
    3448:	mov	x0, x19
    344c:	bl	19c0 <xstrdup@plt>
    3450:	ldr	x1, [sp, #40]
    3454:	mov	x24, x0
    3458:	bl	1930 <make_multi_key@plt>
    345c:	mov	x25, x0
    3460:	mov	x26, x1
    3464:	mov	x0, x24
    3468:	mov	x1, x23
    346c:	bl	1a60 <strcmp@plt>
    3470:	cbnz	w0, 3484 <dbstore@@Base+0x218>
    3474:	ldr	x0, [sp, #40]
    3478:	ldr	x1, [x21, #16]
    347c:	bl	1a60 <strcmp@plt>
    3480:	cbz	w0, 36f8 <dbstore@@Base+0x48c>
    3484:	ldr	x0, [sp, #32]
    3488:	cbz	x0, 3494 <dbstore@@Base+0x228>
    348c:	bl	1ac0 <free@plt>
    3490:	str	xzr, [sp, #32]
    3494:	ldr	x8, [sp, #64]
    3498:	cbz	x8, 36b8 <dbstore@@Base+0x44c>
    349c:	ldr	x8, [sp, #80]
    34a0:	cbz	x8, 36cc <dbstore@@Base+0x460>
    34a4:	ldr	x8, [sp, #72]
    34a8:	cbz	x8, 36e0 <dbstore@@Base+0x474>
    34ac:	ldr	x8, [sp, #88]
    34b0:	cbnz	x8, 34c0 <dbstore@@Base+0x254>
    34b4:	adrp	x8, 4000 <man_xdbm_close@@Base+0x180>
    34b8:	add	x8, x8, #0x1c2
    34bc:	str	x8, [sp, #88]
    34c0:	mov	x0, xzr
    34c4:	bl	1a20 <dash_if_unset@plt>
    34c8:	ldp	x2, x3, [sp, #40]
    34cc:	ldp	x4, x5, [sp, #96]
    34d0:	ldrb	w6, [sp, #56]
    34d4:	ldp	x7, x8, [sp, #64]
    34d8:	ldp	x9, x10, [sp, #80]
    34dc:	mov	x1, x0
    34e0:	adrp	x0, 4000 <man_xdbm_close@@Base+0x180>
    34e4:	add	x0, x0, #0x126
    34e8:	stp	x8, x10, [sp, #8]
    34ec:	str	x9, [sp]
    34f0:	bl	1ae0 <xasprintf@plt>
    34f4:	mov	x27, x0
    34f8:	bl	18c0 <strlen@plt>
    34fc:	ldr	x8, [x20, #8]
    3500:	add	w4, w0, #0x1
    3504:	mov	w5, #0x1                   	// #1
    3508:	mov	x1, x25
    350c:	mov	x0, x8
    3510:	mov	x2, x26
    3514:	mov	x3, x27
    3518:	bl	1960 <gdbm_store@plt>
    351c:	cbz	w0, 352c <dbstore@@Base+0x2c0>
    3520:	mov	x0, x20
    3524:	mov	x1, x25
    3528:	bl	1b20 <gripe_replace_key@plt>
    352c:	mov	x0, x25
    3530:	bl	1ac0 <free@plt>
    3534:	mov	x0, x27
    3538:	bl	1ac0 <free@plt>
    353c:	ldr	x1, [x21, #16]
    3540:	mov	x0, x23
    3544:	bl	1930 <make_multi_key@plt>
    3548:	mov	x26, x0
    354c:	mov	x0, x21
    3550:	mov	x28, x1
    3554:	bl	377c <dbstore@@Base+0x510>
    3558:	mov	x27, x0
    355c:	ldr	x0, [x20, #8]
    3560:	mov	x25, x1
    3564:	mov	w5, #0x1                   	// #1
    3568:	mov	x1, x26
    356c:	mov	x2, x28
    3570:	mov	x3, x27
    3574:	mov	x4, x25
    3578:	bl	1960 <gdbm_store@plt>
    357c:	cbz	w0, 358c <dbstore@@Base+0x320>
    3580:	mov	x0, x20
    3584:	mov	x1, x26
    3588:	bl	1b20 <gripe_replace_key@plt>
    358c:	mov	x0, x26
    3590:	bl	1ac0 <free@plt>
    3594:	mov	x0, x27
    3598:	bl	1ac0 <free@plt>
    359c:	ldr	x2, [sp, #40]
    35a0:	ldr	x4, [x21, #16]
    35a4:	adrp	x0, 4000 <man_xdbm_close@@Base+0x180>
    35a8:	add	x0, x0, #0x139
    35ac:	mov	x1, x24
    35b0:	mov	x3, x23
    35b4:	bl	1ae0 <xasprintf@plt>
    35b8:	mov	x21, x0
    35bc:	bl	18c0 <strlen@plt>
    35c0:	ldr	x8, [x20, #8]
    35c4:	add	w9, w0, #0x1
    35c8:	and	x10, x25, #0xffffffff00000000
    35cc:	orr	x4, x9, x10
    35d0:	mov	w5, #0x1                   	// #1
    35d4:	mov	x0, x8
    35d8:	mov	x1, x19
    35dc:	mov	x2, x22
    35e0:	mov	x3, x21
    35e4:	bl	1960 <gdbm_store@plt>
    35e8:	cbz	w0, 35f8 <dbstore@@Base+0x38c>
    35ec:	mov	x0, x20
    35f0:	mov	x1, x19
    35f4:	bl	1b20 <gripe_replace_key@plt>
    35f8:	add	x0, sp, #0x18
    35fc:	bl	1a30 <free_mandata_elements@plt>
    3600:	mov	x0, x21
    3604:	bl	1ac0 <free@plt>
    3608:	mov	x0, x24
    360c:	b	3684 <dbstore@@Base+0x418>
    3610:	mov	x0, x27
    3614:	bl	1ac0 <free@plt>
    3618:	mov	x0, x26
    361c:	bl	1ac0 <free@plt>
    3620:	ldr	x3, [x21, #16]
    3624:	adrp	x0, 4000 <man_xdbm_close@@Base+0x180>
    3628:	add	x0, x0, #0x13d
    362c:	mov	x1, x24
    3630:	mov	x2, x23
    3634:	bl	1ae0 <xasprintf@plt>
    3638:	mov	x21, x0
    363c:	bl	18c0 <strlen@plt>
    3640:	add	w8, w0, #0x1
    3644:	and	x9, x25, #0xffffffff00000000
    3648:	mov	x0, x24
    364c:	orr	x23, x8, x9
    3650:	bl	1ac0 <free@plt>
    3654:	ldr	x0, [x20, #8]
    3658:	mov	w5, #0x1                   	// #1
    365c:	mov	x1, x19
    3660:	mov	x2, x22
    3664:	mov	x3, x21
    3668:	mov	x4, x23
    366c:	bl	1960 <gdbm_store@plt>
    3670:	cbz	w0, 3680 <dbstore@@Base+0x414>
    3674:	mov	x0, x20
    3678:	mov	x1, x19
    367c:	bl	1b20 <gripe_replace_key@plt>
    3680:	mov	x0, x21
    3684:	bl	1ac0 <free@plt>
    3688:	mov	x0, x19
    368c:	bl	1ac0 <free@plt>
    3690:	mov	w20, wzr
    3694:	mov	w0, w20
    3698:	ldp	x20, x19, [sp, #192]
    369c:	ldp	x22, x21, [sp, #176]
    36a0:	ldp	x24, x23, [sp, #160]
    36a4:	ldp	x26, x25, [sp, #144]
    36a8:	ldp	x28, x27, [sp, #128]
    36ac:	ldp	x29, x30, [sp, #112]
    36b0:	add	sp, sp, #0xd0
    36b4:	ret
    36b8:	adrp	x8, 4000 <man_xdbm_close@@Base+0x180>
    36bc:	add	x8, x8, #0x1c1
    36c0:	str	x8, [sp, #64]
    36c4:	ldr	x8, [sp, #80]
    36c8:	cbnz	x8, 34a4 <dbstore@@Base+0x238>
    36cc:	adrp	x8, 4000 <man_xdbm_close@@Base+0x180>
    36d0:	add	x8, x8, #0x1c1
    36d4:	str	x8, [sp, #80]
    36d8:	ldr	x8, [sp, #72]
    36dc:	cbnz	x8, 34ac <dbstore@@Base+0x240>
    36e0:	adrp	x8, 4000 <man_xdbm_close@@Base+0x180>
    36e4:	add	x8, x8, #0x1c1
    36e8:	str	x8, [sp, #72]
    36ec:	ldr	x8, [sp, #88]
    36f0:	cbnz	x8, 34c0 <dbstore@@Base+0x254>
    36f4:	b	34b4 <dbstore@@Base+0x248>
    36f8:	mov	x0, x23
    36fc:	mov	x1, x19
    3700:	bl	1a60 <strcmp@plt>
    3704:	cbz	w0, 3714 <dbstore@@Base+0x4a8>
    3708:	mov	x0, x23
    370c:	bl	19c0 <xstrdup@plt>
    3710:	str	x0, [x21, #8]
    3714:	mov	x0, x21
    3718:	bl	377c <dbstore@@Base+0x510>
    371c:	mov	x23, x0
    3720:	mov	x6, x1
    3724:	add	x2, sp, #0x18
    3728:	mov	x0, x20
    372c:	mov	x1, x21
    3730:	mov	x3, x19
    3734:	mov	x4, x22
    3738:	mov	x5, x23
    373c:	bl	3850 <dbstore@@Base+0x5e4>
    3740:	mov	w20, w0
    3744:	add	x0, sp, #0x18
    3748:	bl	1a30 <free_mandata_elements@plt>
    374c:	mov	x0, x23
    3750:	bl	1ac0 <free@plt>
    3754:	mov	x0, x25
    3758:	bl	1ac0 <free@plt>
    375c:	mov	x0, x19
    3760:	bl	1ac0 <free@plt>
    3764:	mov	x0, x24
    3768:	bl	1ac0 <free@plt>
    376c:	ldr	x0, [x21, #8]
    3770:	bl	1ac0 <free@plt>
    3774:	str	xzr, [x21, #8]
    3778:	b	3694 <dbstore@@Base+0x428>
    377c:	sub	sp, sp, #0x40
    3780:	stp	x29, x30, [sp, #32]
    3784:	ldr	x8, [x0, #40]
    3788:	str	x19, [sp, #48]
    378c:	mov	x19, x0
    3790:	add	x29, sp, #0x20
    3794:	cbz	x8, 3804 <dbstore@@Base+0x598>
    3798:	ldr	x8, [x19, #56]
    379c:	cbz	x8, 3818 <dbstore@@Base+0x5ac>
    37a0:	ldr	x8, [x19, #48]
    37a4:	cbz	x8, 382c <dbstore@@Base+0x5c0>
    37a8:	ldr	x8, [x19, #64]
    37ac:	cbz	x8, 3840 <dbstore@@Base+0x5d4>
    37b0:	ldr	x0, [x19, #8]
    37b4:	bl	1a20 <dash_if_unset@plt>
    37b8:	ldp	x2, x3, [x19, #16]
    37bc:	ldp	x4, x5, [x19, #72]
    37c0:	ldrb	w6, [x19, #32]
    37c4:	ldp	x7, x8, [x19, #40]
    37c8:	ldp	x9, x10, [x19, #56]
    37cc:	mov	x1, x0
    37d0:	adrp	x0, 4000 <man_xdbm_close@@Base+0x180>
    37d4:	add	x0, x0, #0x126
    37d8:	stp	x8, x10, [sp, #8]
    37dc:	str	x9, [sp]
    37e0:	bl	1ae0 <xasprintf@plt>
    37e4:	mov	x19, x0
    37e8:	bl	18c0 <strlen@plt>
    37ec:	add	w1, w0, #0x1
    37f0:	mov	x0, x19
    37f4:	ldr	x19, [sp, #48]
    37f8:	ldp	x29, x30, [sp, #32]
    37fc:	add	sp, sp, #0x40
    3800:	ret
    3804:	adrp	x8, 4000 <man_xdbm_close@@Base+0x180>
    3808:	add	x8, x8, #0x1c1
    380c:	str	x8, [x19, #40]
    3810:	ldr	x8, [x19, #56]
    3814:	cbnz	x8, 37a0 <dbstore@@Base+0x534>
    3818:	adrp	x8, 4000 <man_xdbm_close@@Base+0x180>
    381c:	add	x8, x8, #0x1c1
    3820:	str	x8, [x19, #56]
    3824:	ldr	x8, [x19, #48]
    3828:	cbnz	x8, 37a8 <dbstore@@Base+0x53c>
    382c:	adrp	x8, 4000 <man_xdbm_close@@Base+0x180>
    3830:	add	x8, x8, #0x1c1
    3834:	str	x8, [x19, #48]
    3838:	ldr	x8, [x19, #64]
    383c:	cbnz	x8, 37b0 <dbstore@@Base+0x544>
    3840:	adrp	x8, 4000 <man_xdbm_close@@Base+0x180>
    3844:	add	x8, x8, #0x1c2
    3848:	str	x8, [x19, #64]
    384c:	b	37b0 <dbstore@@Base+0x544>
    3850:	stp	x29, x30, [sp, #-64]!
    3854:	stp	x24, x23, [sp, #16]
    3858:	stp	x22, x21, [sp, #32]
    385c:	stp	x20, x19, [sp, #48]
    3860:	ldrb	w8, [x1, #32]
    3864:	ldrb	w9, [x2, #32]
    3868:	mov	x20, x6
    386c:	mov	x21, x5
    3870:	mov	x22, x4
    3874:	mov	x19, x3
    3878:	mov	x24, x2
    387c:	cmp	w8, #0x41
    3880:	mov	x23, x0
    3884:	mov	x29, sp
    3888:	b.ne	3894 <dbstore@@Base+0x628>  // b.any
    388c:	cmp	w9, #0x42
    3890:	b.eq	38b8 <dbstore@@Base+0x64c>  // b.none
    3894:	cmp	w8, #0x42
    3898:	cset	w10, eq  // eq = none
    389c:	cmp	w9, #0x41
    38a0:	cset	w11, eq  // eq = none
    38a4:	cmp	w8, w9
    38a8:	b.ls	38b8 <dbstore@@Base+0x64c>  // b.plast
    38ac:	b.cc	38b8 <dbstore@@Base+0x64c>  // b.lo, b.ul, b.last
    38b0:	and	w10, w10, w11
    38b4:	cbz	w10, 38c8 <dbstore@@Base+0x65c>
    38b8:	ldr	x10, [x1, #72]
    38bc:	ldr	x11, [x24, #72]
    38c0:	cmp	x10, x11
    38c4:	b.ge	3900 <dbstore@@Base+0x694>  // b.tcont
    38c8:	cmp	w8, w9
    38cc:	b.cc	3924 <dbstore@@Base+0x6b8>  // b.lo, b.ul, b.last
    38d0:	b.ne	3954 <dbstore@@Base+0x6e8>  // b.any
    38d4:	ldr	x0, [x1, #48]
    38d8:	bl	1a20 <dash_if_unset@plt>
    38dc:	ldr	x1, [x24, #48]
    38e0:	bl	1a60 <strcmp@plt>
    38e4:	cbz	w0, 3968 <dbstore@@Base+0x6fc>
    38e8:	adrp	x0, 4000 <man_xdbm_close@@Base+0x180>
    38ec:	add	x0, x0, #0x176
    38f0:	mov	x1, x19
    38f4:	bl	1920 <debug@plt>
    38f8:	mov	w0, #0x1                   	// #1
    38fc:	b	3968 <dbstore@@Base+0x6fc>
    3900:	b.gt	3918 <dbstore@@Base+0x6ac>
    3904:	ldr	x10, [x1, #80]
    3908:	ldr	x11, [x24, #80]
    390c:	sub	w10, w10, w11
    3910:	cmp	w10, #0x1
    3914:	b.lt	38c8 <dbstore@@Base+0x65c>  // b.tstop
    3918:	adrp	x0, 4000 <man_xdbm_close@@Base+0x180>
    391c:	add	x0, x0, #0x146
    3920:	bl	1920 <debug@plt>
    3924:	ldr	x0, [x23, #8]
    3928:	mov	w5, #0x1                   	// #1
    392c:	mov	x1, x19
    3930:	mov	x2, x22
    3934:	mov	x3, x21
    3938:	mov	x4, x20
    393c:	bl	1960 <gdbm_store@plt>
    3940:	cbz	w0, 3968 <dbstore@@Base+0x6fc>
    3944:	mov	x0, x23
    3948:	mov	x1, x19
    394c:	bl	1b20 <gripe_replace_key@plt>
    3950:	b	3964 <dbstore@@Base+0x6f8>
    3954:	adrp	x0, 4000 <man_xdbm_close@@Base+0x180>
    3958:	add	x0, x0, #0x1a5
    395c:	mov	x1, x19
    3960:	bl	1920 <debug@plt>
    3964:	mov	w0, wzr
    3968:	ldp	x20, x19, [sp, #48]
    396c:	ldp	x22, x21, [sp, #32]
    3970:	ldp	x24, x23, [sp, #16]
    3974:	ldp	x29, x30, [sp], #64
    3978:	ret

000000000000397c <dbver_rd@@Base>:
    397c:	stp	x29, x30, [sp, #-48]!
    3980:	stp	x20, x19, [sp, #32]
    3984:	mov	x19, x0
    3988:	adrp	x0, 3000 <dblookup_pattern@@Base+0xe4>
    398c:	add	x0, x0, #0xf4e
    3990:	str	x21, [sp, #16]
    3994:	mov	x29, sp
    3998:	bl	19c0 <xstrdup@plt>
    399c:	mov	x21, x0
    39a0:	bl	18c0 <strlen@plt>
    39a4:	ldr	x8, [x19, #8]
    39a8:	add	w2, w0, #0x1
    39ac:	mov	x1, x21
    39b0:	mov	x0, x8
    39b4:	bl	1c10 <gdbm_fetch@plt>
    39b8:	mov	x20, x0
    39bc:	mov	x0, x21
    39c0:	bl	1ac0 <free@plt>
    39c4:	cbz	x20, 3a10 <dbver_rd@@Base+0x94>
    39c8:	adrp	x1, 4000 <man_xdbm_close@@Base+0x180>
    39cc:	add	x1, x1, #0x1ea
    39d0:	mov	x0, x20
    39d4:	bl	1a60 <strcmp@plt>
    39d8:	cbz	w0, 3a40 <dbver_rd@@Base+0xc4>
    39dc:	adrp	x1, 4000 <man_xdbm_close@@Base+0x180>
    39e0:	add	x1, x1, #0x1f0
    39e4:	mov	w2, #0x5                   	// #5
    39e8:	mov	x0, xzr
    39ec:	bl	1bb0 <dcgettext@plt>
    39f0:	ldr	x1, [x19]
    39f4:	adrp	x3, 4000 <man_xdbm_close@@Base+0x180>
    39f8:	add	x3, x3, #0x1ea
    39fc:	mov	x2, x20
    3a00:	bl	1920 <debug@plt>
    3a04:	mov	x0, x20
    3a08:	bl	1ac0 <free@plt>
    3a0c:	b	3a2c <dbver_rd@@Base+0xb0>
    3a10:	adrp	x1, 4000 <man_xdbm_close@@Base+0x180>
    3a14:	add	x1, x1, #0x1c3
    3a18:	mov	w2, #0x5                   	// #5
    3a1c:	mov	x0, xzr
    3a20:	bl	1bb0 <dcgettext@plt>
    3a24:	ldr	x1, [x19]
    3a28:	bl	1920 <debug@plt>
    3a2c:	mov	w0, #0x1                   	// #1
    3a30:	ldp	x20, x19, [sp, #32]
    3a34:	ldr	x21, [sp, #16]
    3a38:	ldp	x29, x30, [sp], #48
    3a3c:	ret
    3a40:	mov	x0, x20
    3a44:	bl	1ac0 <free@plt>
    3a48:	mov	w0, wzr
    3a4c:	ldp	x20, x19, [sp, #32]
    3a50:	ldr	x21, [sp, #16]
    3a54:	ldp	x29, x30, [sp], #48
    3a58:	ret

0000000000003a5c <dbver_wr@@Base>:
    3a5c:	stp	x29, x30, [sp, #-48]!
    3a60:	stp	x20, x19, [sp, #32]
    3a64:	mov	x20, x0
    3a68:	adrp	x0, 3000 <dblookup_pattern@@Base+0xe4>
    3a6c:	add	x0, x0, #0xf4e
    3a70:	stp	x22, x21, [sp, #16]
    3a74:	mov	x29, sp
    3a78:	bl	19c0 <xstrdup@plt>
    3a7c:	mov	x19, x0
    3a80:	bl	18c0 <strlen@plt>
    3a84:	add	w22, w0, #0x1
    3a88:	adrp	x0, 4000 <man_xdbm_close@@Base+0x180>
    3a8c:	add	x0, x0, #0x1ea
    3a90:	bl	19c0 <xstrdup@plt>
    3a94:	mov	x21, x0
    3a98:	bl	18c0 <strlen@plt>
    3a9c:	ldr	x8, [x20, #8]
    3aa0:	add	w4, w0, #0x1
    3aa4:	mov	x1, x19
    3aa8:	mov	x2, x22
    3aac:	mov	x0, x8
    3ab0:	mov	x3, x21
    3ab4:	mov	w5, wzr
    3ab8:	bl	1960 <gdbm_store@plt>
    3abc:	cbz	w0, 3ae8 <dbver_wr@@Base+0x8c>
    3ac0:	adrp	x1, 4000 <man_xdbm_close@@Base+0x180>
    3ac4:	add	x1, x1, #0x219
    3ac8:	mov	w2, #0x5                   	// #5
    3acc:	mov	x0, xzr
    3ad0:	bl	1bb0 <dcgettext@plt>
    3ad4:	ldr	x3, [x20]
    3ad8:	mov	x2, x0
    3adc:	mov	w0, #0x2                   	// #2
    3ae0:	mov	w1, wzr
    3ae4:	bl	18e0 <error@plt>
    3ae8:	mov	x0, x19
    3aec:	bl	1ac0 <free@plt>
    3af0:	mov	x0, x21
    3af4:	ldp	x20, x19, [sp, #32]
    3af8:	ldp	x22, x21, [sp, #16]
    3afc:	ldp	x29, x30, [sp], #48
    3b00:	b	1ac0 <free@plt>

0000000000003b04 <man_xdbm_firstkey@@Base>:
    3b04:	stp	x29, x30, [sp, #-64]!
    3b08:	str	x23, [sp, #16]
    3b0c:	stp	x22, x21, [sp, #32]
    3b10:	stp	x20, x19, [sp, #48]
    3b14:	adrp	x8, 14000 <man_xdbm_close@@Base+0x10180>
    3b18:	ldr	x8, [x8, #4008]
    3b1c:	mov	x21, x2
    3b20:	mov	x23, x1
    3b24:	adrp	x1, 3000 <dblookup_pattern@@Base+0xe4>
    3b28:	ldr	x9, [x8]
    3b2c:	adrp	x2, 3000 <dblookup_pattern@@Base+0xe4>
    3b30:	adrp	x3, 3000 <dblookup_pattern@@Base+0xe4>
    3b34:	mov	x20, x0
    3b38:	add	x1, x1, #0xc88
    3b3c:	add	x2, x2, #0xcfc
    3b40:	add	x3, x3, #0xd0c
    3b44:	mov	x0, x8
    3b48:	mov	w4, wzr
    3b4c:	mov	x29, sp
    3b50:	blr	x9
    3b54:	cbz	x0, 3c24 <man_xdbm_firstkey@@Base+0x120>
    3b58:	mov	x19, x0
    3b5c:	mov	w0, #0x10                  	// #16
    3b60:	bl	19a0 <xmalloc@plt>
    3b64:	mov	x22, x0
    3b68:	mov	x0, x20
    3b6c:	blr	x23
    3b70:	stp	x0, x1, [x22]
    3b74:	cbz	x0, 3bbc <man_xdbm_firstkey@@Base+0xb8>
    3b78:	adrp	x23, 3000 <dblookup_pattern@@Base+0xe4>
    3b7c:	add	x23, x23, #0xd34
    3b80:	ldr	x8, [x19]
    3b84:	mov	x0, x19
    3b88:	mov	x1, x23
    3b8c:	mov	x2, x22
    3b90:	ldr	x8, [x8, #224]
    3b94:	blr	x8
    3b98:	cbz	x0, 3c24 <man_xdbm_firstkey@@Base+0x120>
    3b9c:	mov	w0, #0x10                  	// #16
    3ba0:	bl	19a0 <xmalloc@plt>
    3ba4:	ldp	x1, x2, [x22]
    3ba8:	mov	x22, x0
    3bac:	mov	x0, x20
    3bb0:	blr	x21
    3bb4:	stp	x0, x1, [x22]
    3bb8:	cbnz	x0, 3b80 <man_xdbm_firstkey@@Base+0x7c>
    3bbc:	adrp	x22, 15000 <man_xdbm_close@@Base+0x11180>
    3bc0:	ldr	x21, [x22, #800]
    3bc4:	cbnz	x21, 3bf8 <man_xdbm_firstkey@@Base+0xf4>
    3bc8:	adrp	x0, 14000 <man_xdbm_close@@Base+0x10180>
    3bcc:	adrp	x1, 14000 <man_xdbm_close@@Base+0x10180>
    3bd0:	ldr	x0, [x0, #4024]
    3bd4:	ldr	x1, [x1, #4056]
    3bd8:	bl	1be0 <new_string_map@plt>
    3bdc:	mov	x1, x0
    3be0:	str	x0, [x22, #800]
    3be4:	adrp	x0, 14000 <man_xdbm_close@@Base+0x10180>
    3be8:	ldr	x0, [x0, #4040]
    3bec:	mov	w2, wzr
    3bf0:	bl	1ab0 <push_cleanup@plt>
    3bf4:	ldr	x21, [x22, #800]
    3bf8:	ldr	x0, [x20]
    3bfc:	bl	19c0 <xstrdup@plt>
    3c00:	ldr	x8, [x21]
    3c04:	mov	x1, x0
    3c08:	add	x3, x29, #0x18
    3c0c:	mov	x0, x21
    3c10:	ldr	x8, [x8, #24]
    3c14:	mov	x2, x19
    3c18:	blr	x8
    3c1c:	cbz	w0, 3c28 <man_xdbm_firstkey@@Base+0x124>
    3c20:	tbz	w0, #31, 3c38 <man_xdbm_firstkey@@Base+0x134>
    3c24:	bl	19f0 <xalloc_die@plt>
    3c28:	ldr	x8, [x21, #24]
    3c2c:	cbz	x8, 3c38 <man_xdbm_firstkey@@Base+0x134>
    3c30:	ldr	x0, [x29, #24]
    3c34:	blr	x8
    3c38:	ldr	x8, [x19]
    3c3c:	mov	x0, x19
    3c40:	ldr	x8, [x8, #16]
    3c44:	blr	x8
    3c48:	cbz	x0, 3c70 <man_xdbm_firstkey@@Base+0x16c>
    3c4c:	ldr	x8, [x19]
    3c50:	mov	x0, x19
    3c54:	mov	x1, xzr
    3c58:	ldr	x8, [x8, #56]
    3c5c:	blr	x8
    3c60:	ldp	x8, x1, [x0]
    3c64:	mov	x0, x8
    3c68:	bl	1b00 <copy_datum@plt>
    3c6c:	b	3c74 <man_xdbm_firstkey@@Base+0x170>
    3c70:	mov	x1, xzr
    3c74:	ldp	x20, x19, [sp, #48]
    3c78:	ldp	x22, x21, [sp, #32]
    3c7c:	ldr	x23, [sp, #16]
    3c80:	ldp	x29, x30, [sp], #64
    3c84:	ret
    3c88:	stp	x29, x30, [sp, #-32]!
    3c8c:	stp	x20, x19, [sp, #16]
    3c90:	mov	x8, x0
    3c94:	ldr	x0, [x0]
    3c98:	mov	x29, sp
    3c9c:	cbz	x0, 3ce4 <man_xdbm_firstkey@@Base+0x1e0>
    3ca0:	mov	x9, x1
    3ca4:	ldr	x1, [x1]
    3ca8:	cbz	x1, 3ce4 <man_xdbm_firstkey@@Base+0x1e0>
    3cac:	ldr	w19, [x8, #8]
    3cb0:	ldr	w20, [x9, #8]
    3cb4:	cmp	w19, w20
    3cb8:	csel	w8, w19, w20, lt  // lt = tstop
    3cbc:	sxtw	x2, w8
    3cc0:	bl	1980 <strncmp@plt>
    3cc4:	cmp	w0, #0x0
    3cc8:	csinc	w8, w0, wzr, ne  // ne = any
    3ccc:	cmp	w19, w20
    3cd0:	b.lt	3ce8 <man_xdbm_firstkey@@Base+0x1e4>  // b.tstop
    3cd4:	cbnz	w0, 3ce8 <man_xdbm_firstkey@@Base+0x1e4>
    3cd8:	cmp	w19, w20
    3cdc:	csetm	w8, gt
    3ce0:	b	3ce8 <man_xdbm_firstkey@@Base+0x1e4>
    3ce4:	mov	w8, #0x1                   	// #1
    3ce8:	ldp	x20, x19, [sp, #16]
    3cec:	cmp	w8, #0x0
    3cf0:	cset	w0, eq  // eq = none
    3cf4:	ldp	x29, x30, [sp], #32
    3cf8:	ret
    3cfc:	ldr	x8, [x0]
    3d00:	ldrsw	x1, [x0, #8]
    3d04:	mov	x0, x8
    3d08:	b	1a40 <hash_pjw_bare@plt>
    3d0c:	stp	x29, x30, [sp, #-32]!
    3d10:	str	x19, [sp, #16]
    3d14:	mov	x19, x0
    3d18:	ldr	x0, [x0]
    3d1c:	mov	x29, sp
    3d20:	bl	1ac0 <free@plt>
    3d24:	str	xzr, [x19]
    3d28:	ldr	x19, [sp, #16]
    3d2c:	ldp	x29, x30, [sp], #32
    3d30:	ret
    3d34:	stp	x29, x30, [sp, #-32]!
    3d38:	stp	x20, x19, [sp, #16]
    3d3c:	mov	x8, x0
    3d40:	ldr	x0, [x0]
    3d44:	mov	x29, sp
    3d48:	cbz	x0, 3d9c <man_xdbm_firstkey@@Base+0x298>
    3d4c:	mov	x9, x1
    3d50:	ldr	x1, [x1]
    3d54:	cbz	x1, 3dac <man_xdbm_firstkey@@Base+0x2a8>
    3d58:	ldr	w19, [x8, #8]
    3d5c:	ldr	w20, [x9, #8]
    3d60:	cmp	w19, w20
    3d64:	csel	w8, w19, w20, lt  // lt = tstop
    3d68:	sxtw	x2, w8
    3d6c:	bl	1980 <strncmp@plt>
    3d70:	cmp	w0, #0x0
    3d74:	mov	w8, w0
    3d78:	csinc	w0, w0, wzr, ne  // ne = any
    3d7c:	cmp	w19, w20
    3d80:	b.lt	3d90 <man_xdbm_firstkey@@Base+0x28c>  // b.tstop
    3d84:	cbnz	w8, 3d90 <man_xdbm_firstkey@@Base+0x28c>
    3d88:	cmp	w19, w20
    3d8c:	csetm	w0, gt
    3d90:	ldp	x20, x19, [sp, #16]
    3d94:	ldp	x29, x30, [sp], #32
    3d98:	ret
    3d9c:	mov	w0, #0x1                   	// #1
    3da0:	ldp	x20, x19, [sp, #16]
    3da4:	ldp	x29, x30, [sp], #32
    3da8:	ret
    3dac:	mov	w0, #0xffffffff            	// #-1
    3db0:	ldp	x20, x19, [sp, #16]
    3db4:	ldp	x29, x30, [sp], #32
    3db8:	ret

0000000000003dbc <man_xdbm_nextkey@@Base>:
    3dbc:	sub	sp, sp, #0x30
    3dc0:	adrp	x9, 15000 <man_xdbm_close@@Base+0x11180>
    3dc4:	mov	x8, x0
    3dc8:	ldr	x0, [x9, #800]
    3dcc:	stp	x29, x30, [sp, #16]
    3dd0:	str	x19, [sp, #32]
    3dd4:	add	x29, sp, #0x10
    3dd8:	stp	x1, x2, [sp]
    3ddc:	cbz	x0, 3e6c <man_xdbm_nextkey@@Base+0xb0>
    3de0:	ldr	x1, [x8]
    3de4:	str	xzr, [x29, #24]
    3de8:	ldr	x8, [x0]
    3dec:	add	x2, x29, #0x18
    3df0:	ldr	x8, [x8, #16]
    3df4:	blr	x8
    3df8:	ldr	x19, [x29, #24]
    3dfc:	cbz	x19, 3e68 <man_xdbm_nextkey@@Base+0xac>
    3e00:	ldr	x8, [x19]
    3e04:	adrp	x1, 3000 <dblookup_pattern@@Base+0xe4>
    3e08:	add	x1, x1, #0xd34
    3e0c:	mov	x2, sp
    3e10:	ldr	x8, [x8, #192]
    3e14:	mov	x0, x19
    3e18:	blr	x8
    3e1c:	mov	x1, x0
    3e20:	cbz	x0, 3e58 <man_xdbm_nextkey@@Base+0x9c>
    3e24:	ldr	x8, [x19]
    3e28:	mov	x0, x19
    3e2c:	ldr	x8, [x8, #40]
    3e30:	blr	x8
    3e34:	mov	x1, x0
    3e38:	cbz	x0, 3e58 <man_xdbm_nextkey@@Base+0x9c>
    3e3c:	ldr	x8, [x19]
    3e40:	mov	x0, x19
    3e44:	ldr	x8, [x8, #24]
    3e48:	blr	x8
    3e4c:	ldp	x8, x1, [x0]
    3e50:	mov	x0, x8
    3e54:	bl	1b00 <copy_datum@plt>
    3e58:	ldr	x19, [sp, #32]
    3e5c:	ldp	x29, x30, [sp, #16]
    3e60:	add	sp, sp, #0x30
    3e64:	ret
    3e68:	mov	x0, xzr
    3e6c:	mov	x1, xzr
    3e70:	ldr	x19, [sp, #32]
    3e74:	ldp	x29, x30, [sp, #16]
    3e78:	add	sp, sp, #0x30
    3e7c:	ret

0000000000003e80 <man_xdbm_close@@Base>:
    3e80:	cbz	x0, 3ef8 <man_xdbm_close@@Base+0x78>
    3e84:	stp	x29, x30, [sp, #-48]!
    3e88:	adrp	x8, 15000 <man_xdbm_close@@Base+0x11180>
    3e8c:	str	x21, [sp, #16]
    3e90:	ldr	x21, [x8, #800]
    3e94:	stp	x20, x19, [sp, #32]
    3e98:	mov	x20, x1
    3e9c:	mov	x19, x0
    3ea0:	mov	x29, sp
    3ea4:	cbz	x21, 3ed4 <man_xdbm_close@@Base+0x54>
    3ea8:	ldr	x8, [x21]
    3eac:	ldr	x1, [x19]
    3eb0:	add	x2, x29, #0x18
    3eb4:	mov	x0, x21
    3eb8:	ldr	x8, [x8, #32]
    3ebc:	blr	x8
    3ec0:	tbz	w0, #0, 3ed4 <man_xdbm_close@@Base+0x54>
    3ec4:	ldr	x8, [x21, #24]
    3ec8:	cbz	x8, 3ed4 <man_xdbm_close@@Base+0x54>
    3ecc:	ldr	x0, [x29, #24]
    3ed0:	blr	x8
    3ed4:	ldr	x0, [x19]
    3ed8:	bl	1ac0 <free@plt>
    3edc:	mov	x0, x19
    3ee0:	blr	x20
    3ee4:	mov	x0, x19
    3ee8:	bl	1ac0 <free@plt>
    3eec:	ldp	x20, x19, [sp, #32]
    3ef0:	ldr	x21, [sp, #16]
    3ef4:	ldp	x29, x30, [sp], #48
    3ef8:	ret

Disassembly of section .fini:

0000000000003efc <.fini>:
    3efc:	stp	x29, x30, [sp, #-16]!
    3f00:	mov	x29, sp
    3f04:	ldp	x29, x30, [sp], #16
    3f08:	ret
