
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libmandb-2.9.0.so_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001df0 <.init>:
    1df0:	stp	x29, x30, [sp, #-16]!
    1df4:	mov	x29, sp
    1df8:	bl	2310 <fprintf@plt+0x10>
    1dfc:	ldp	x29, x30, [sp], #16
    1e00:	ret

Disassembly of section .plt:

0000000000001e10 <memcpy@plt-0x20>:
    1e10:	stp	x16, x30, [sp, #-16]!
    1e14:	adrp	x16, 14000 <man_xdbm_close@@Base+0x10258>
    1e18:	ldr	x17, [x16, #4088]
    1e1c:	add	x16, x16, #0xff8
    1e20:	br	x17
    1e24:	nop
    1e28:	nop
    1e2c:	nop

0000000000001e30 <memcpy@plt>:
    1e30:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1e34:	ldr	x17, [x16]
    1e38:	add	x16, x16, #0x0
    1e3c:	br	x17

0000000000001e40 <strlen@plt>:
    1e40:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1e44:	ldr	x17, [x16, #8]
    1e48:	add	x16, x16, #0x8
    1e4c:	br	x17

0000000000001e50 <_setjmp@plt>:
    1e50:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1e54:	ldr	x17, [x16, #16]
    1e58:	add	x16, x16, #0x10
    1e5c:	br	x17

0000000000001e60 <error@plt>:
    1e60:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1e64:	ldr	x17, [x16, #24]
    1e68:	add	x16, x16, #0x18
    1e6c:	br	x17

0000000000001e70 <gl_sortedlist_add@plt>:
    1e70:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1e74:	ldr	x17, [x16, #32]
    1e78:	add	x16, x16, #0x20
    1e7c:	br	x17

0000000000001e80 <__cxa_finalize@plt>:
    1e80:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1e84:	ldr	x17, [x16, #40]
    1e88:	add	x16, x16, #0x28
    1e8c:	br	x17

0000000000001e90 <free_mandata_struct@plt>:
    1e90:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1e94:	ldr	x17, [x16, #48]
    1e98:	add	x16, x16, #0x30
    1e9c:	br	x17

0000000000001ea0 <timespec_cmp@plt>:
    1ea0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1ea4:	ldr	x17, [x16, #56]
    1ea8:	add	x16, x16, #0x38
    1eac:	br	x17

0000000000001eb0 <dbprintf@plt>:
    1eb0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1eb4:	ldr	x17, [x16, #64]
    1eb8:	add	x16, x16, #0x40
    1ebc:	br	x17

0000000000001ec0 <__ctype_tolower_loc@plt>:
    1ec0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1ec4:	ldr	x17, [x16, #72]
    1ec8:	add	x16, x16, #0x48
    1ecc:	br	x17

0000000000001ed0 <debug@plt>:
    1ed0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1ed4:	ldr	x17, [x16, #80]
    1ed8:	add	x16, x16, #0x50
    1edc:	br	x17

0000000000001ee0 <make_multi_key@plt>:
    1ee0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1ee4:	ldr	x17, [x16, #88]
    1ee8:	add	x16, x16, #0x58
    1eec:	br	x17

0000000000001ef0 <gdbm_fdesc@plt>:
    1ef0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1ef4:	ldr	x17, [x16, #96]
    1ef8:	add	x16, x16, #0x60
    1efc:	br	x17

0000000000001f00 <gl_list_iterator@plt>:
    1f00:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1f04:	ldr	x17, [x16, #104]
    1f08:	add	x16, x16, #0x68
    1f0c:	br	x17

0000000000001f10 <gdbm_nextkey@plt>:
    1f10:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1f14:	ldr	x17, [x16, #112]
    1f18:	add	x16, x16, #0x70
    1f1c:	br	x17

0000000000001f20 <gdbm_store@plt>:
    1f20:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1f24:	ldr	x17, [x16, #120]
    1f28:	add	x16, x16, #0x78
    1f2c:	br	x17

0000000000001f30 <futimens@plt>:
    1f30:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1f34:	ldr	x17, [x16, #128]
    1f38:	add	x16, x16, #0x80
    1f3c:	br	x17

0000000000001f40 <gl_list_indexof@plt>:
    1f40:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1f44:	ldr	x17, [x16, #136]
    1f48:	add	x16, x16, #0x88
    1f4c:	br	x17

0000000000001f50 <strncmp@plt>:
    1f50:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1f54:	ldr	x17, [x16, #144]
    1f58:	add	x16, x16, #0x90
    1f5c:	br	x17

0000000000001f60 <rpl_regexec@plt>:
    1f60:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1f64:	ldr	x17, [x16, #152]
    1f68:	add	x16, x16, #0x98
    1f6c:	br	x17

0000000000001f70 <xmalloc@plt>:
    1f70:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1f74:	ldr	x17, [x16, #160]
    1f78:	add	x16, x16, #0xa0
    1f7c:	br	x17

0000000000001f80 <rpl_regfree@plt>:
    1f80:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1f84:	ldr	x17, [x16, #168]
    1f88:	add	x16, x16, #0xa8
    1f8c:	br	x17

0000000000001f90 <xstrdup@plt>:
    1f90:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1f94:	ldr	x17, [x16, #176]
    1f98:	add	x16, x16, #0xb0
    1f9c:	br	x17

0000000000001fa0 <gl_list_set_at@plt>:
    1fa0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1fa4:	ldr	x17, [x16, #184]
    1fa8:	add	x16, x16, #0xb8
    1fac:	br	x17

0000000000001fb0 <gl_list_iterator_next@plt>:
    1fb0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1fb4:	ldr	x17, [x16, #192]
    1fb8:	add	x16, x16, #0xc0
    1fbc:	br	x17

0000000000001fc0 <gdbm_open@plt>:
    1fc0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1fc4:	ldr	x17, [x16, #200]
    1fc8:	add	x16, x16, #0xc8
    1fcc:	br	x17

0000000000001fd0 <gl_list_get_at@plt>:
    1fd0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1fd4:	ldr	x17, [x16, #208]
    1fd8:	add	x16, x16, #0xd0
    1fdc:	br	x17

0000000000001fe0 <strrchr@plt>:
    1fe0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1fe4:	ldr	x17, [x16, #216]
    1fe8:	add	x16, x16, #0xd8
    1fec:	br	x17

0000000000001ff0 <gl_map_get@plt>:
    1ff0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1ff4:	ldr	x17, [x16, #224]
    1ff8:	add	x16, x16, #0xe0
    1ffc:	br	x17

0000000000002000 <atol@plt>:
    2000:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2004:	ldr	x17, [x16, #232]
    2008:	add	x16, x16, #0xe8
    200c:	br	x17

0000000000002010 <__gmon_start__@plt>:
    2010:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2014:	ldr	x17, [x16, #240]
    2018:	add	x16, x16, #0xf0
    201c:	br	x17

0000000000002020 <appendstr@plt>:
    2020:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2024:	ldr	x17, [x16, #248]
    2028:	add	x16, x16, #0xf8
    202c:	br	x17

0000000000002030 <dash_if_unset@plt>:
    2030:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2034:	ldr	x17, [x16, #256]
    2038:	add	x16, x16, #0x100
    203c:	br	x17

0000000000002040 <free_mandata_elements@plt>:
    2040:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2044:	ldr	x17, [x16, #264]
    2048:	add	x16, x16, #0x108
    204c:	br	x17

0000000000002050 <hash_pjw_bare@plt>:
    2050:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2054:	ldr	x17, [x16, #272]
    2058:	add	x16, x16, #0x110
    205c:	br	x17

0000000000002060 <strsep@plt>:
    2060:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2064:	ldr	x17, [x16, #280]
    2068:	add	x16, x16, #0x118
    206c:	br	x17

0000000000002070 <gl_list_iterator_free@plt>:
    2070:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2074:	ldr	x17, [x16, #288]
    2078:	add	x16, x16, #0x120
    207c:	br	x17

0000000000002080 <strcmp@plt>:
    2080:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2084:	ldr	x17, [x16, #296]
    2088:	add	x16, x16, #0x128
    208c:	br	x17

0000000000002090 <split_content@plt>:
    2090:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2094:	ldr	x17, [x16, #304]
    2098:	add	x16, x16, #0x130
    209c:	br	x17

00000000000020a0 <gl_map_remove@plt>:
    20a0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    20a4:	ldr	x17, [x16, #312]
    20a8:	add	x16, x16, #0x138
    20ac:	br	x17

00000000000020b0 <gl_map_put@plt>:
    20b0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    20b4:	ldr	x17, [x16, #320]
    20b8:	add	x16, x16, #0x140
    20bc:	br	x17

00000000000020c0 <gdbm_firstkey@plt>:
    20c0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    20c4:	ldr	x17, [x16, #328]
    20c8:	add	x16, x16, #0x148
    20cc:	br	x17

00000000000020d0 <list_extensions@plt>:
    20d0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    20d4:	ldr	x17, [x16, #336]
    20d8:	add	x16, x16, #0x150
    20dc:	br	x17

00000000000020e0 <push_cleanup@plt>:
    20e0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    20e4:	ldr	x17, [x16, #344]
    20e8:	add	x16, x16, #0x158
    20ec:	br	x17

00000000000020f0 <gl_list_size@plt>:
    20f0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    20f4:	ldr	x17, [x16, #352]
    20f8:	add	x16, x16, #0x160
    20fc:	br	x17

0000000000002100 <free@plt>:
    2100:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2104:	ldr	x17, [x16, #360]
    2108:	add	x16, x16, #0x168
    210c:	br	x17

0000000000002110 <man_xdbm_firstkey@plt>:
    2110:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2114:	ldr	x17, [x16, #368]
    2118:	add	x16, x16, #0x170
    211c:	br	x17

0000000000002120 <xasprintf@plt>:
    2120:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2124:	ldr	x17, [x16, #376]
    2128:	add	x16, x16, #0x178
    212c:	br	x17

0000000000002130 <gl_list_node_value@plt>:
    2130:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2134:	ldr	x17, [x16, #384]
    2138:	add	x16, x16, #0x180
    213c:	br	x17

0000000000002140 <gdbm_delete@plt>:
    2140:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2144:	ldr	x17, [x16, #392]
    2148:	add	x16, x16, #0x188
    214c:	br	x17

0000000000002150 <gl_list_next_node@plt>:
    2150:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2154:	ldr	x17, [x16, #400]
    2158:	add	x16, x16, #0x190
    215c:	br	x17

0000000000002160 <compare_ids@plt>:
    2160:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2164:	ldr	x17, [x16, #408]
    2168:	add	x16, x16, #0x198
    216c:	br	x17

0000000000002170 <copy_datum@plt>:
    2170:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2174:	ldr	x17, [x16, #416]
    2178:	add	x16, x16, #0x1a0
    217c:	br	x17

0000000000002180 <fnmatch@plt>:
    2180:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2184:	ldr	x17, [x16, #424]
    2188:	add	x16, x16, #0x1a8
    218c:	br	x17

0000000000002190 <gripe_replace_key@plt>:
    2190:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2194:	ldr	x17, [x16, #432]
    2198:	add	x16, x16, #0x1b0
    219c:	br	x17

00000000000021a0 <dcngettext@plt>:
    21a0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    21a4:	ldr	x17, [x16, #440]
    21a8:	add	x16, x16, #0x1b8
    21ac:	br	x17

00000000000021b0 <man_gdbm_nextkey@plt>:
    21b0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    21b4:	ldr	x17, [x16, #448]
    21b8:	add	x16, x16, #0x1c0
    21bc:	br	x17

00000000000021c0 <gdbm_close@plt>:
    21c0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    21c4:	ldr	x17, [x16, #456]
    21c8:	add	x16, x16, #0x1c8
    21cc:	br	x17

00000000000021d0 <gl_list_remove_at@plt>:
    21d0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    21d4:	ldr	x17, [x16, #464]
    21d8:	add	x16, x16, #0x1d0
    21dc:	br	x17

00000000000021e0 <man_xdbm_nextkey@plt>:
    21e0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    21e4:	ldr	x17, [x16, #472]
    21e8:	add	x16, x16, #0x1d8
    21ec:	br	x17

00000000000021f0 <man_xdbm_close@plt>:
    21f0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    21f4:	ldr	x17, [x16, #480]
    21f8:	add	x16, x16, #0x1e0
    21fc:	br	x17

0000000000002200 <gl_sortedlist_search@plt>:
    2200:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2204:	ldr	x17, [x16, #488]
    2208:	add	x16, x16, #0x1e8
    220c:	br	x17

0000000000002210 <xzalloc@plt>:
    2210:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2214:	ldr	x17, [x16, #496]
    2218:	add	x16, x16, #0x1f0
    221c:	br	x17

0000000000002220 <xregcomp@plt>:
    2220:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2224:	ldr	x17, [x16, #504]
    2228:	add	x16, x16, #0x1f8
    222c:	br	x17

0000000000002230 <gl_list_free@plt>:
    2230:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2234:	ldr	x17, [x16, #512]
    2238:	add	x16, x16, #0x200
    223c:	br	x17

0000000000002240 <gl_list_add_last@plt>:
    2240:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2244:	ldr	x17, [x16, #520]
    2248:	add	x16, x16, #0x208
    224c:	br	x17

0000000000002250 <__fxstat@plt>:
    2250:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2254:	ldr	x17, [x16, #528]
    2258:	add	x16, x16, #0x210
    225c:	br	x17

0000000000002260 <dcgettext@plt>:
    2260:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2264:	ldr	x17, [x16, #536]
    2268:	add	x16, x16, #0x218
    226c:	br	x17

0000000000002270 <longjmp@plt>:
    2270:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2274:	ldr	x17, [x16, #544]
    2278:	add	x16, x16, #0x220
    227c:	br	x17

0000000000002280 <gl_list_create_empty@plt>:
    2280:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2284:	ldr	x17, [x16, #552]
    2288:	add	x16, x16, #0x228
    228c:	br	x17

0000000000002290 <man_gdbm_firstkey@plt>:
    2290:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2294:	ldr	x17, [x16, #560]
    2298:	add	x16, x16, #0x230
    229c:	br	x17

00000000000022a0 <new_string_map@plt>:
    22a0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    22a4:	ldr	x17, [x16, #568]
    22a8:	add	x16, x16, #0x238
    22ac:	br	x17

00000000000022b0 <gripe_corrupt_data@plt>:
    22b0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    22b4:	ldr	x17, [x16, #576]
    22b8:	add	x16, x16, #0x240
    22bc:	br	x17

00000000000022c0 <name_to_key@plt>:
    22c0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    22c4:	ldr	x17, [x16, #584]
    22c8:	add	x16, x16, #0x248
    22cc:	br	x17

00000000000022d0 <gdbm_fetch@plt>:
    22d0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    22d4:	ldr	x17, [x16, #592]
    22d8:	add	x16, x16, #0x250
    22dc:	br	x17

00000000000022e0 <gdbm_exists@plt>:
    22e0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    22e4:	ldr	x17, [x16, #600]
    22e8:	add	x16, x16, #0x258
    22ec:	br	x17

00000000000022f0 <word_fnmatch@plt>:
    22f0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    22f4:	ldr	x17, [x16, #608]
    22f8:	add	x16, x16, #0x260
    22fc:	br	x17

0000000000002300 <fprintf@plt>:
    2300:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2304:	ldr	x17, [x16, #616]
    2308:	add	x16, x16, #0x268
    230c:	br	x17

Disassembly of section .text:

0000000000002310 <dbdelete@@Base-0xd4>:
    2310:	adrp	x0, 14000 <man_xdbm_close@@Base+0x10258>
    2314:	ldr	x0, [x0, #4016]
    2318:	cbz	x0, 2320 <fprintf@plt+0x20>
    231c:	b	2010 <__gmon_start__@plt>
    2320:	ret
    2324:	adrp	x0, 15000 <man_xdbm_close@@Base+0x11258>
    2328:	add	x0, x0, #0x278
    232c:	adrp	x1, 15000 <man_xdbm_close@@Base+0x11258>
    2330:	add	x1, x1, #0x278
    2334:	cmp	x1, x0
    2338:	b.eq	2350 <fprintf@plt+0x50>  // b.none
    233c:	adrp	x1, 14000 <man_xdbm_close@@Base+0x10258>
    2340:	ldr	x1, [x1, #3976]
    2344:	cbz	x1, 2350 <fprintf@plt+0x50>
    2348:	mov	x16, x1
    234c:	br	x16
    2350:	ret
    2354:	adrp	x0, 15000 <man_xdbm_close@@Base+0x11258>
    2358:	add	x0, x0, #0x278
    235c:	adrp	x1, 15000 <man_xdbm_close@@Base+0x11258>
    2360:	add	x1, x1, #0x278
    2364:	sub	x1, x1, x0
    2368:	mov	x2, #0x2                   	// #2
    236c:	asr	x1, x1, #3
    2370:	sdiv	x1, x1, x2
    2374:	cbz	x1, 238c <fprintf@plt+0x8c>
    2378:	adrp	x2, 14000 <man_xdbm_close@@Base+0x10258>
    237c:	ldr	x2, [x2, #4064]
    2380:	cbz	x2, 238c <fprintf@plt+0x8c>
    2384:	mov	x16, x2
    2388:	br	x16
    238c:	ret
    2390:	adrp	x0, 15000 <man_xdbm_close@@Base+0x11258>
    2394:	ldrb	w1, [x0, #632]
    2398:	cbnz	w1, 23dc <fprintf@plt+0xdc>
    239c:	stp	x29, x30, [sp, #-32]!
    23a0:	mov	x29, sp
    23a4:	str	x19, [sp, #16]
    23a8:	mov	x19, x0
    23ac:	adrp	x0, 14000 <man_xdbm_close@@Base+0x10258>
    23b0:	ldr	x0, [x0, #3984]
    23b4:	cbz	x0, 23c4 <fprintf@plt+0xc4>
    23b8:	adrp	x0, 15000 <man_xdbm_close@@Base+0x11258>
    23bc:	ldr	x0, [x0, #624]
    23c0:	bl	1e80 <__cxa_finalize@plt>
    23c4:	bl	2324 <fprintf@plt+0x24>
    23c8:	mov	w0, #0x1                   	// #1
    23cc:	strb	w0, [x19, #632]
    23d0:	ldr	x19, [sp, #16]
    23d4:	ldp	x29, x30, [sp], #32
    23d8:	ret
    23dc:	ret
    23e0:	b	2354 <fprintf@plt+0x54>

00000000000023e4 <dbdelete@@Base>:
    23e4:	stp	x29, x30, [sp, #-208]!
    23e8:	mov	x29, sp
    23ec:	stp	x25, x26, [sp, #64]
    23f0:	mov	x25, x2
    23f4:	ldr	x2, [x2, #16]
    23f8:	stp	x19, x20, [sp, #16]
    23fc:	mov	x19, x0
    2400:	adrp	x0, 3000 <dblookup_exact@@Base+0x3c>
    2404:	add	x0, x0, #0xe18
    2408:	stp	x21, x22, [sp, #32]
    240c:	stp	x23, x24, [sp, #48]
    2410:	mov	x23, x1
    2414:	stp	x27, x28, [sp, #80]
    2418:	str	wzr, [sp, #132]
    241c:	bl	1ed0 <debug@plt>
    2420:	mov	x0, x23
    2424:	bl	22c0 <name_to_key@plt>
    2428:	mov	x21, x0
    242c:	str	x0, [sp, #120]
    2430:	bl	1e40 <strlen@plt>
    2434:	add	w0, w0, #0x1
    2438:	str	w0, [sp, #128]
    243c:	ldr	x0, [x19, #8]
    2440:	ldp	x1, x2, [sp, #120]
    2444:	bl	22d0 <gdbm_fetch@plt>
    2448:	cbnz	x0, 2474 <dbdelete@@Base+0x90>
    244c:	mov	x0, x21
    2450:	bl	2100 <free@plt>
    2454:	mov	w0, #0x1                   	// #1
    2458:	ldp	x19, x20, [sp, #16]
    245c:	ldp	x21, x22, [sp, #32]
    2460:	ldp	x23, x24, [sp, #48]
    2464:	ldp	x25, x26, [sp, #64]
    2468:	ldp	x27, x28, [sp, #80]
    246c:	ldp	x29, x30, [sp], #208
    2470:	ret
    2474:	mov	x20, x0
    2478:	ldrb	w0, [x0]
    247c:	cmp	w0, #0x9
    2480:	b.eq	24a8 <dbdelete@@Base+0xc4>  // b.none
    2484:	ldp	x1, x2, [sp, #120]
    2488:	ldr	x0, [x19, #8]
    248c:	bl	2140 <gdbm_delete@plt>
    2490:	mov	x0, x20
    2494:	bl	2100 <free@plt>
    2498:	mov	x0, x21
    249c:	bl	2100 <free@plt>
    24a0:	mov	w0, #0x0                   	// #0
    24a4:	b	2458 <dbdelete@@Base+0x74>
    24a8:	mov	x24, x1
    24ac:	add	x0, x20, #0x1
    24b0:	bl	20d0 <list_extensions@plt>
    24b4:	mov	x22, x0
    24b8:	ldr	x1, [x25, #16]
    24bc:	stp	x23, x1, [sp, #136]
    24c0:	add	x1, sp, #0x88
    24c4:	bl	1f40 <gl_list_indexof@plt>
    24c8:	mov	x26, x0
    24cc:	cmn	x0, #0x1
    24d0:	b.ne	24e8 <dbdelete@@Base+0x104>  // b.any
    24d4:	mov	x0, x22
    24d8:	bl	2230 <gl_list_free@plt>
    24dc:	mov	x0, x20
    24e0:	bl	2100 <free@plt>
    24e4:	b	244c <dbdelete@@Base+0x68>
    24e8:	ldr	x1, [x25, #16]
    24ec:	mov	x0, x23
    24f0:	bl	1ee0 <make_multi_key@plt>
    24f4:	mov	x25, x1
    24f8:	mov	x23, x0
    24fc:	mov	x1, x0
    2500:	ldr	x0, [x19, #8]
    2504:	mov	x2, x25
    2508:	bl	22e0 <gdbm_exists@plt>
    250c:	cbnz	w0, 2540 <dbdelete@@Base+0x15c>
    2510:	mov	w2, #0x5                   	// #5
    2514:	adrp	x1, 3000 <dblookup_exact@@Base+0x3c>
    2518:	mov	x0, #0x0                   	// #0
    251c:	add	x1, x1, #0xe3c
    2520:	bl	2260 <dcgettext@plt>
    2524:	mov	x2, x0
    2528:	mov	x3, x23
    252c:	mov	w1, #0x0                   	// #0
    2530:	mov	w0, #0x0                   	// #0
    2534:	bl	1e60 <error@plt>
    2538:	mov	x0, x19
    253c:	bl	22b0 <gripe_corrupt_data@plt>
    2540:	ldr	x0, [x19, #8]
    2544:	mov	x1, x23
    2548:	mov	x2, x25
    254c:	bl	2140 <gdbm_delete@plt>
    2550:	mov	x0, x23
    2554:	bl	2100 <free@plt>
    2558:	mov	x1, x26
    255c:	mov	x0, x22
    2560:	bl	21d0 <gl_list_remove_at@plt>
    2564:	mov	x0, x22
    2568:	bl	20f0 <gl_list_size@plt>
    256c:	cbnz	x0, 2590 <dbdelete@@Base+0x1ac>
    2570:	mov	x0, x22
    2574:	bl	2230 <gl_list_free@plt>
    2578:	mov	x0, x20
    257c:	bl	2100 <free@plt>
    2580:	ldp	x1, x2, [sp, #120]
    2584:	ldr	x0, [x19, #8]
    2588:	bl	2140 <gdbm_delete@plt>
    258c:	b	2498 <dbdelete@@Base+0xb4>
    2590:	adrp	x25, 3000 <dblookup_exact@@Base+0x3c>
    2594:	add	x27, sp, #0x70
    2598:	add	x26, sp, #0x68
    259c:	add	x25, x25, #0xe58
    25a0:	mov	x23, #0x0                   	// #0
    25a4:	add	x28, sp, #0x98
    25a8:	mov	x8, x28
    25ac:	mov	x0, x22
    25b0:	bl	1f00 <gl_list_iterator@plt>
    25b4:	mov	x2, x27
    25b8:	mov	x1, x26
    25bc:	mov	x0, x28
    25c0:	bl	1fb0 <gl_list_iterator_next@plt>
    25c4:	tst	w0, #0xff
    25c8:	b.ne	2620 <dbdelete@@Base+0x23c>  // b.any
    25cc:	mov	x0, x28
    25d0:	bl	2070 <gl_list_iterator_free@plt>
    25d4:	mov	x0, x20
    25d8:	bl	2100 <free@plt>
    25dc:	mov	x0, x23
    25e0:	bl	1e40 <strlen@plt>
    25e4:	add	w0, w0, #0x1
    25e8:	mov	x3, x23
    25ec:	ldp	x1, x2, [sp, #120]
    25f0:	bfxil	x24, x0, #0, #32
    25f4:	ldr	x0, [x19, #8]
    25f8:	mov	x4, x24
    25fc:	mov	w5, #0x1                   	// #1
    2600:	bl	1f20 <gdbm_store@plt>
    2604:	cbz	w0, 2614 <dbdelete@@Base+0x230>
    2608:	mov	x1, x21
    260c:	mov	x0, x19
    2610:	bl	2190 <gripe_replace_key@plt>
    2614:	mov	x0, x22
    2618:	bl	2230 <gl_list_free@plt>
    261c:	b	2498 <dbdelete@@Base+0xb4>
    2620:	ldr	x0, [sp, #104]
    2624:	mov	x3, x25
    2628:	mov	x1, x25
    262c:	mov	x5, #0x0                   	// #0
    2630:	ldp	x2, x4, [x0]
    2634:	mov	x0, x23
    2638:	bl	2020 <appendstr@plt>
    263c:	mov	x23, x0
    2640:	b	25b4 <dbdelete@@Base+0x1d0>
    2644:	ldr	x0, [x0, #8]
    2648:	b	1f10 <gdbm_nextkey@plt>
    264c:	ldr	x0, [x0, #8]
    2650:	b	20c0 <gdbm_firstkey@plt>
    2654:	ldr	x0, [x0, #8]
    2658:	b	21c0 <gdbm_close@plt>
    265c:	stp	x29, x30, [sp, #-32]!
    2660:	mov	x1, x0
    2664:	adrp	x0, 15000 <man_xdbm_close@@Base+0x11258>
    2668:	mov	x29, sp
    266c:	str	x19, [sp, #16]
    2670:	add	x19, x0, #0x280
    2674:	ldr	w0, [x0, #640]
    2678:	cbz	w0, 2694 <dbdelete@@Base+0x2b0>
    267c:	adrp	x0, 3000 <dblookup_exact@@Base+0x3c>
    2680:	add	x0, x0, #0xe5a
    2684:	bl	1ed0 <debug@plt>
    2688:	add	x0, x19, #0x8
    268c:	mov	w1, #0x1                   	// #1
    2690:	bl	2270 <longjmp@plt>
    2694:	adrp	x0, 14000 <man_xdbm_close@@Base+0x10258>
    2698:	mov	x2, x1
    269c:	ldr	x19, [sp, #16]
    26a0:	adrp	x1, 3000 <dblookup_exact@@Base+0x3c>
    26a4:	ldr	x0, [x0, #4000]
    26a8:	add	x1, x1, #0xe6a
    26ac:	ldp	x29, x30, [sp], #32
    26b0:	ldr	x0, [x0]
    26b4:	b	2300 <fprintf@plt>

00000000000026b8 <man_gdbm_open_wrapper@@Base>:
    26b8:	stp	x29, x30, [sp, #-80]!
    26bc:	mov	w2, #0x1                   	// #1
    26c0:	mov	x29, sp
    26c4:	str	w1, [sp, #60]
    26c8:	adrp	x1, 15000 <man_xdbm_close@@Base+0x11258>
    26cc:	str	x0, [sp, #48]
    26d0:	add	x0, x1, #0x280
    26d4:	add	x0, x0, #0x8
    26d8:	str	w2, [x1, #640]
    26dc:	stp	x19, x20, [sp, #16]
    26e0:	str	x21, [sp, #32]
    26e4:	bl	1e50 <_setjmp@plt>
    26e8:	cbz	w0, 2704 <man_gdbm_open_wrapper@@Base+0x4c>
    26ec:	mov	x19, #0x0                   	// #0
    26f0:	mov	x0, x19
    26f4:	ldp	x19, x20, [sp, #16]
    26f8:	ldr	x21, [sp, #32]
    26fc:	ldp	x29, x30, [sp], #80
    2700:	ret
    2704:	ldr	w2, [sp, #60]
    2708:	adrp	x4, 2000 <atol@plt>
    270c:	ldr	x0, [sp, #48]
    2710:	add	x4, x4, #0x65c
    2714:	mov	w3, #0x1a4                 	// #420
    2718:	mov	w1, #0x0                   	// #0
    271c:	bl	1fc0 <gdbm_open@plt>
    2720:	mov	x20, x0
    2724:	cbz	x0, 26ec <man_gdbm_open_wrapper@@Base+0x34>
    2728:	mov	x0, #0x10                  	// #16
    272c:	bl	1f70 <xmalloc@plt>
    2730:	mov	x19, x0
    2734:	ldr	x0, [sp, #48]
    2738:	bl	1f90 <xstrdup@plt>
    273c:	stp	x0, x20, [x19]
    2740:	ldr	w0, [sp, #60]
    2744:	and	w0, w0, #0xffffffef
    2748:	cmp	w0, #0x3
    274c:	b.eq	2794 <man_gdbm_open_wrapper@@Base+0xdc>  // b.none
    2750:	adrp	x0, 3000 <dblookup_exact@@Base+0x3c>
    2754:	add	x0, x0, #0xe7a
    2758:	stp	xzr, xzr, [sp, #64]
    275c:	bl	1f90 <xstrdup@plt>
    2760:	mov	x20, x0
    2764:	str	x0, [sp, #64]
    2768:	bl	1e40 <strlen@plt>
    276c:	add	w0, w0, #0x1
    2770:	str	w0, [sp, #72]
    2774:	ldr	x0, [x19, #8]
    2778:	ldp	x1, x2, [sp, #64]
    277c:	bl	22d0 <gdbm_fetch@plt>
    2780:	mov	x21, x0
    2784:	mov	x0, x20
    2788:	bl	2100 <free@plt>
    278c:	mov	x0, x21
    2790:	bl	2100 <free@plt>
    2794:	adrp	x0, 15000 <man_xdbm_close@@Base+0x11258>
    2798:	str	wzr, [x0, #640]
    279c:	b	26f0 <man_gdbm_open_wrapper@@Base+0x38>

00000000000027a0 <man_gdbm_firstkey@@Base>:
    27a0:	adrp	x2, 2000 <atol@plt>
    27a4:	adrp	x1, 2000 <atol@plt>
    27a8:	add	x2, x2, #0x644
    27ac:	add	x1, x1, #0x64c
    27b0:	b	2110 <man_xdbm_firstkey@plt>

00000000000027b4 <man_gdbm_nextkey@@Base>:
    27b4:	b	21e0 <man_xdbm_nextkey@plt>

00000000000027b8 <man_gdbm_get_time@@Base>:
    27b8:	stp	x29, x30, [sp, #-144]!
    27bc:	mov	x29, sp
    27c0:	ldr	x0, [x0, #8]
    27c4:	bl	1ef0 <gdbm_fdesc@plt>
    27c8:	add	x1, sp, #0x10
    27cc:	bl	3df8 <man_xdbm_close@@Base+0x50>
    27d0:	tbz	w0, #31, 27e4 <man_gdbm_get_time@@Base+0x2c>
    27d4:	mov	x0, #0xffffffffffffffff    	// #-1
    27d8:	mov	x1, x0
    27dc:	ldp	x29, x30, [sp], #144
    27e0:	ret
    27e4:	ldp	x0, x1, [sp, #104]
    27e8:	b	27dc <man_gdbm_get_time@@Base+0x24>

00000000000027ec <man_gdbm_set_time@@Base>:
    27ec:	stp	x29, x30, [sp, #-48]!
    27f0:	mov	x29, sp
    27f4:	ldr	x0, [x0, #8]
    27f8:	stp	x1, x2, [sp, #16]
    27fc:	stp	x1, x2, [sp, #32]
    2800:	bl	1ef0 <gdbm_fdesc@plt>
    2804:	add	x1, sp, #0x10
    2808:	bl	1f30 <futimens@plt>
    280c:	ldp	x29, x30, [sp], #48
    2810:	ret

0000000000002814 <man_gdbm_close@@Base>:
    2814:	adrp	x1, 2000 <atol@plt>
    2818:	add	x1, x1, #0x654
    281c:	b	21f0 <man_xdbm_close@plt>
    2820:	stp	x29, x30, [sp, #-32]!
    2824:	mov	x29, sp
    2828:	stp	x19, x20, [sp, #16]
    282c:	mov	x19, x0
    2830:	mov	x20, x1
    2834:	ldr	x0, [x0]
    2838:	ldr	x1, [x1]
    283c:	bl	2080 <strcmp@plt>
    2840:	cbnz	w0, 2864 <man_gdbm_close@@Base+0x50>
    2844:	ldr	x0, [x19, #8]
    2848:	ldr	x1, [x20, #8]
    284c:	bl	2080 <strcmp@plt>
    2850:	cmp	w0, #0x0
    2854:	cset	w0, eq  // eq = none
    2858:	ldp	x19, x20, [sp, #16]
    285c:	ldp	x29, x30, [sp], #32
    2860:	ret
    2864:	mov	w0, #0x0                   	// #0
    2868:	b	2858 <man_gdbm_close@@Base+0x44>

000000000000286c <copy_datum@@Base>:
    286c:	stp	x29, x30, [sp, #-48]!
    2870:	mov	x29, sp
    2874:	stp	x19, x20, [sp, #16]
    2878:	mov	x20, x1
    287c:	mov	x19, x0
    2880:	str	x21, [sp, #32]
    2884:	cbz	x0, 28ac <copy_datum@@Base+0x40>
    2888:	add	w0, w1, #0x1
    288c:	sxtw	x21, w20
    2890:	sxtw	x0, w0
    2894:	bl	1f70 <xmalloc@plt>
    2898:	mov	x1, x19
    289c:	mov	x2, x21
    28a0:	bl	1e30 <memcpy@plt>
    28a4:	mov	x19, x0
    28a8:	strb	wzr, [x0, x21]
    28ac:	mov	x0, x19
    28b0:	mov	x1, x20
    28b4:	ldp	x19, x20, [sp, #16]
    28b8:	ldr	x21, [sp, #32]
    28bc:	ldp	x29, x30, [sp], #48
    28c0:	ret

00000000000028c4 <gripe_corrupt_data@@Base>:
    28c4:	stp	x29, x30, [sp, #-32]!
    28c8:	mov	w2, #0x5                   	// #5
    28cc:	adrp	x1, 3000 <dblookup_exact@@Base+0x3c>
    28d0:	mov	x29, sp
    28d4:	str	x19, [sp, #16]
    28d8:	mov	x19, x0
    28dc:	add	x1, x1, #0xe84
    28e0:	mov	x0, #0x0                   	// #0
    28e4:	bl	2260 <dcgettext@plt>
    28e8:	mov	x2, x0
    28ec:	ldr	x3, [x19]
    28f0:	mov	w1, #0x0                   	// #0
    28f4:	ldr	x19, [sp, #16]
    28f8:	mov	w0, #0x2                   	// #2
    28fc:	ldp	x29, x30, [sp], #32
    2900:	b	1e60 <error@plt>

0000000000002904 <gripe_replace_key@@Base>:
    2904:	stp	x29, x30, [sp, #-32]!
    2908:	mov	w2, #0x5                   	// #5
    290c:	mov	x29, sp
    2910:	stp	x19, x20, [sp, #16]
    2914:	mov	x19, x0
    2918:	mov	x20, x1
    291c:	mov	x0, #0x0                   	// #0
    2920:	adrp	x1, 3000 <dblookup_exact@@Base+0x3c>
    2924:	add	x1, x1, #0xe9b
    2928:	bl	2260 <dcgettext@plt>
    292c:	mov	x3, x20
    2930:	mov	x2, x0
    2934:	mov	w1, #0x0                   	// #0
    2938:	mov	w0, #0x0                   	// #0
    293c:	bl	1e60 <error@plt>
    2940:	mov	x0, x19
    2944:	ldp	x19, x20, [sp, #16]
    2948:	ldp	x29, x30, [sp], #32
    294c:	b	22b0 <gripe_corrupt_data@plt>

0000000000002950 <dash_if_unset@@Base>:
    2950:	cbnz	x0, 295c <dash_if_unset@@Base+0xc>
    2954:	adrp	x0, 3000 <dblookup_exact@@Base+0x3c>
    2958:	add	x0, x0, #0xeb1
    295c:	ret

0000000000002960 <dbprintf@@Base>:
    2960:	sub	sp, sp, #0x40
    2964:	stp	x29, x30, [sp, #32]
    2968:	add	x29, sp, #0x20
    296c:	str	x19, [sp, #48]
    2970:	mov	x19, x0
    2974:	ldr	x0, [x0, #8]
    2978:	bl	2030 <dash_if_unset@plt>
    297c:	ldp	x1, x6, [x19, #64]
    2980:	ldrb	w5, [x19, #32]
    2984:	ldp	x2, x3, [x19, #16]
    2988:	ldr	x4, [x19, #48]
    298c:	ldr	x7, [x19, #80]
    2990:	str	x1, [sp, #16]
    2994:	ldr	x1, [x19, #56]
    2998:	str	x1, [sp, #8]
    299c:	ldr	x1, [x19, #40]
    29a0:	str	x1, [sp]
    29a4:	mov	x1, x0
    29a8:	adrp	x0, 3000 <dblookup_exact@@Base+0x3c>
    29ac:	add	x0, x0, #0xeb3
    29b0:	bl	1ed0 <debug@plt>
    29b4:	ldp	x29, x30, [sp, #32]
    29b8:	ldr	x19, [sp, #48]
    29bc:	add	sp, sp, #0x40
    29c0:	ret

00000000000029c4 <make_multi_key@@Base>:
    29c4:	stp	x29, x30, [sp, #-32]!
    29c8:	mov	x2, x1
    29cc:	mov	x1, x0
    29d0:	mov	x29, sp
    29d4:	adrp	x0, 4000 <man_xdbm_close@@Base+0x258>
    29d8:	add	x0, x0, #0x13
    29dc:	str	wzr, [sp, #28]
    29e0:	bl	2120 <xasprintf@plt>
    29e4:	str	x0, [sp, #16]
    29e8:	bl	1e40 <strlen@plt>
    29ec:	add	w0, w0, #0x1
    29f0:	str	w0, [sp, #24]
    29f4:	ldp	x0, x1, [sp, #16]
    29f8:	ldp	x29, x30, [sp], #32
    29fc:	ret

0000000000002a00 <free_mandata_elements@@Base>:
    2a00:	stp	x29, x30, [sp, #-32]!
    2a04:	mov	x29, sp
    2a08:	str	x19, [sp, #16]
    2a0c:	mov	x19, x0
    2a10:	ldr	x0, [x0]
    2a14:	cbz	x0, 2a1c <free_mandata_elements@@Base+0x1c>
    2a18:	bl	2100 <free@plt>
    2a1c:	ldr	x0, [x19, #8]
    2a20:	ldr	x19, [sp, #16]
    2a24:	ldp	x29, x30, [sp], #32
    2a28:	b	2100 <free@plt>

0000000000002a2c <free_mandata_struct@@Base>:
    2a2c:	stp	x29, x30, [sp, #-32]!
    2a30:	mov	x29, sp
    2a34:	str	x19, [sp, #16]
    2a38:	mov	x19, x0
    2a3c:	cbz	x0, 2a44 <free_mandata_struct@@Base+0x18>
    2a40:	bl	2040 <free_mandata_elements@plt>
    2a44:	mov	x0, x19
    2a48:	ldr	x19, [sp, #16]
    2a4c:	ldp	x29, x30, [sp], #32
    2a50:	b	2100 <free@plt>

0000000000002a54 <name_to_key@@Base>:
    2a54:	stp	x29, x30, [sp, #-48]!
    2a58:	mov	x29, sp
    2a5c:	stp	x19, x20, [sp, #16]
    2a60:	mov	x20, #0x0                   	// #0
    2a64:	stp	x21, x22, [sp, #32]
    2a68:	mov	x22, x0
    2a6c:	bl	1e40 <strlen@plt>
    2a70:	add	x0, x0, #0x1
    2a74:	bl	1f70 <xmalloc@plt>
    2a78:	mov	x19, x0
    2a7c:	ldrb	w21, [x22, x20]
    2a80:	add	x0, x19, x20
    2a84:	cbnz	w21, 2aa0 <name_to_key@@Base+0x4c>
    2a88:	strb	wzr, [x0]
    2a8c:	mov	x0, x19
    2a90:	ldp	x19, x20, [sp, #16]
    2a94:	ldp	x21, x22, [sp, #32]
    2a98:	ldp	x29, x30, [sp], #48
    2a9c:	ret
    2aa0:	bl	1ec0 <__ctype_tolower_loc@plt>
    2aa4:	ubfiz	x21, x21, #2, #8
    2aa8:	ldr	x0, [x0]
    2aac:	ldr	w0, [x0, x21]
    2ab0:	strb	w0, [x19, x20]
    2ab4:	add	x20, x20, #0x1
    2ab8:	b	2a7c <name_to_key@@Base+0x28>

0000000000002abc <split_content@@Base>:
    2abc:	stp	x29, x30, [sp, #-176]!
    2ac0:	mov	x29, sp
    2ac4:	stp	x19, x20, [sp, #16]
    2ac8:	mov	x19, x2
    2acc:	mov	x20, #0x0                   	// #0
    2ad0:	stp	x21, x22, [sp, #32]
    2ad4:	mov	x22, x0
    2ad8:	mov	x21, x1
    2adc:	stp	x23, x24, [sp, #48]
    2ae0:	adrp	x23, 3000 <dblookup_exact@@Base+0x3c>
    2ae4:	adrp	x24, 3000 <dblookup_exact@@Base+0x3c>
    2ae8:	add	x23, x23, #0xe58
    2aec:	add	x24, x24, #0xf3a
    2af0:	stp	x25, x26, [sp, #64]
    2af4:	add	x25, sp, #0x58
    2af8:	add	x26, sp, #0x60
    2afc:	str	x1, [sp, #88]
    2b00:	mov	x1, x23
    2b04:	mov	x0, x25
    2b08:	bl	2060 <strsep@plt>
    2b0c:	str	x0, [x26, x20, lsl #3]
    2b10:	cbnz	x0, 2b48 <split_content@@Base+0x8c>
    2b14:	mov	x3, x20
    2b18:	mov	x2, x24
    2b1c:	mov	w4, #0x5                   	// #5
    2b20:	adrp	x1, 3000 <dblookup_exact@@Base+0x3c>
    2b24:	add	x1, x1, #0xf54
    2b28:	bl	21a0 <dcngettext@plt>
    2b2c:	mov	w3, w20
    2b30:	mov	x2, x0
    2b34:	mov	w1, #0x0                   	// #0
    2b38:	mov	w0, #0x0                   	// #0
    2b3c:	bl	1e60 <error@plt>
    2b40:	mov	x0, x22
    2b44:	bl	22b0 <gripe_corrupt_data@plt>
    2b48:	add	x20, x20, #0x1
    2b4c:	cmp	x20, #0x9
    2b50:	b.ne	2b00 <split_content@@Base+0x44>  // b.any
    2b54:	ldr	x23, [sp, #88]
    2b58:	str	x23, [sp, #168]
    2b5c:	cbnz	x23, 2b9c <split_content@@Base+0xe0>
    2b60:	mov	x3, x20
    2b64:	mov	w4, #0x5                   	// #5
    2b68:	adrp	x2, 3000 <dblookup_exact@@Base+0x3c>
    2b6c:	adrp	x1, 3000 <dblookup_exact@@Base+0x3c>
    2b70:	add	x2, x2, #0xf3a
    2b74:	add	x1, x1, #0xf54
    2b78:	mov	x0, #0x0                   	// #0
    2b7c:	bl	21a0 <dcngettext@plt>
    2b80:	mov	w3, w20
    2b84:	mov	x2, x0
    2b88:	mov	w1, #0x0                   	// #0
    2b8c:	mov	w0, #0x0                   	// #0
    2b90:	bl	1e60 <error@plt>
    2b94:	mov	x0, x22
    2b98:	bl	22b0 <gripe_corrupt_data@plt>
    2b9c:	ldr	x20, [sp, #96]
    2ba0:	adrp	x1, 3000 <dblookup_exact@@Base+0x3c>
    2ba4:	add	x1, x1, #0xeb1
    2ba8:	mov	x0, x20
    2bac:	bl	2080 <strcmp@plt>
    2bb0:	cbz	w0, 2c2c <split_content@@Base+0x170>
    2bb4:	mov	x0, x20
    2bb8:	bl	1f90 <xstrdup@plt>
    2bbc:	str	x0, [x19, #8]
    2bc0:	ldr	x0, [sp, #104]
    2bc4:	str	x0, [x19, #16]
    2bc8:	ldr	x0, [sp, #112]
    2bcc:	str	x0, [x19, #24]
    2bd0:	ldr	x0, [sp, #120]
    2bd4:	bl	2000 <atol@plt>
    2bd8:	str	x0, [x19, #72]
    2bdc:	ldr	x0, [sp, #128]
    2be0:	bl	2000 <atol@plt>
    2be4:	ldp	x25, x26, [sp, #64]
    2be8:	str	x0, [x19, #80]
    2bec:	ldr	x0, [sp, #136]
    2bf0:	ldrb	w0, [x0]
    2bf4:	strb	w0, [x19, #32]
    2bf8:	ldr	x0, [sp, #144]
    2bfc:	str	x0, [x19, #40]
    2c00:	ldr	x0, [sp, #152]
    2c04:	str	x21, [x19]
    2c08:	str	x23, [x19, #64]
    2c0c:	ldp	x21, x22, [sp, #32]
    2c10:	ldp	x23, x24, [sp, #48]
    2c14:	str	x0, [x19, #56]
    2c18:	ldr	x0, [sp, #160]
    2c1c:	str	x0, [x19, #48]
    2c20:	ldp	x19, x20, [sp, #16]
    2c24:	ldp	x29, x30, [sp], #176
    2c28:	ret
    2c2c:	mov	x0, #0x0                   	// #0
    2c30:	b	2bbc <split_content@@Base+0x100>

0000000000002c34 <list_extensions@@Base>:
    2c34:	stp	x29, x30, [sp, #-80]!
    2c38:	adrp	x3, 14000 <man_xdbm_close@@Base+0x10258>
    2c3c:	mov	w4, #0x1                   	// #1
    2c40:	mov	x29, sp
    2c44:	str	x0, [sp, #72]
    2c48:	adrp	x0, 14000 <man_xdbm_close@@Base+0x10258>
    2c4c:	ldr	x3, [x3, #4048]
    2c50:	mov	x2, #0x0                   	// #0
    2c54:	ldr	x0, [x0, #4032]
    2c58:	adrp	x1, 2000 <atol@plt>
    2c5c:	add	x1, x1, #0x820
    2c60:	stp	x19, x20, [sp, #16]
    2c64:	stp	x21, x22, [sp, #32]
    2c68:	adrp	x21, 3000 <dblookup_exact@@Base+0x3c>
    2c6c:	add	x21, x21, #0xe58
    2c70:	str	x23, [sp, #48]
    2c74:	bl	2280 <gl_list_create_empty@plt>
    2c78:	add	x23, sp, #0x48
    2c7c:	mov	x19, x0
    2c80:	mov	x1, x21
    2c84:	mov	x0, x23
    2c88:	bl	2060 <strsep@plt>
    2c8c:	mov	x20, x0
    2c90:	cbnz	x0, 2cc4 <list_extensions@@Base+0x90>
    2c94:	mov	x0, x19
    2c98:	bl	20f0 <gl_list_size@plt>
    2c9c:	mov	x1, x0
    2ca0:	adrp	x0, 3000 <dblookup_exact@@Base+0x3c>
    2ca4:	add	x0, x0, #0xf6d
    2ca8:	bl	1ed0 <debug@plt>
    2cac:	mov	x0, x19
    2cb0:	ldp	x19, x20, [sp, #16]
    2cb4:	ldp	x21, x22, [sp, #32]
    2cb8:	ldr	x23, [sp, #48]
    2cbc:	ldp	x29, x30, [sp], #80
    2cc0:	ret
    2cc4:	mov	x1, x21
    2cc8:	mov	x0, x23
    2ccc:	bl	2060 <strsep@plt>
    2cd0:	mov	x22, x0
    2cd4:	cbz	x0, 2c94 <list_extensions@@Base+0x60>
    2cd8:	mov	x0, #0x10                  	// #16
    2cdc:	bl	1f70 <xmalloc@plt>
    2ce0:	mov	x1, x0
    2ce4:	mov	x0, x19
    2ce8:	stp	x20, x22, [x1]
    2cec:	bl	2240 <gl_list_add_last@plt>
    2cf0:	b	2c80 <list_extensions@@Base+0x4c>
    2cf4:	stp	x29, x30, [sp, #-224]!
    2cf8:	mov	w4, #0x1                   	// #1
    2cfc:	mov	x29, sp
    2d00:	stp	x21, x22, [sp, #32]
    2d04:	mov	x21, x0
    2d08:	adrp	x0, 14000 <man_xdbm_close@@Base+0x10258>
    2d0c:	stp	x23, x24, [sp, #48]
    2d10:	mov	w23, w3
    2d14:	adrp	x3, 14000 <man_xdbm_close@@Base+0x10258>
    2d18:	ldr	x0, [x0, #4032]
    2d1c:	mov	x22, x1
    2d20:	ldr	x3, [x3, #3992]
    2d24:	mov	x1, #0x0                   	// #0
    2d28:	stp	x19, x20, [sp, #16]
    2d2c:	mov	x19, x2
    2d30:	mov	x2, #0x0                   	// #0
    2d34:	stp	x25, x26, [sp, #64]
    2d38:	stp	x27, x28, [sp, #80]
    2d3c:	bl	2280 <gl_list_create_empty@plt>
    2d40:	mov	x24, x0
    2d44:	mov	x0, x22
    2d48:	str	wzr, [sp, #164]
    2d4c:	bl	22c0 <name_to_key@plt>
    2d50:	mov	x25, x0
    2d54:	str	x0, [sp, #152]
    2d58:	bl	1e40 <strlen@plt>
    2d5c:	add	w0, w0, #0x1
    2d60:	str	w0, [sp, #160]
    2d64:	ldr	x0, [x21, #8]
    2d68:	ldp	x1, x2, [sp, #152]
    2d6c:	bl	22d0 <gdbm_fetch@plt>
    2d70:	mov	x20, x0
    2d74:	mov	x0, x25
    2d78:	bl	2100 <free@plt>
    2d7c:	str	xzr, [sp, #152]
    2d80:	cbz	x20, 2dfc <list_extensions@@Base+0x1c8>
    2d84:	ldrb	w0, [x20]
    2d88:	cmp	w0, #0x9
    2d8c:	b.eq	2e44 <list_extensions@@Base+0x210>  // b.none
    2d90:	mov	x0, #0x58                  	// #88
    2d94:	bl	2210 <xzalloc@plt>
    2d98:	mov	x25, x0
    2d9c:	mov	x2, x0
    2da0:	mov	x1, x20
    2da4:	mov	x0, x21
    2da8:	bl	2090 <split_content@plt>
    2dac:	ldr	x0, [x25, #8]
    2db0:	cbnz	x0, 2dc0 <list_extensions@@Base+0x18c>
    2db4:	mov	x0, x22
    2db8:	bl	1f90 <xstrdup@plt>
    2dbc:	str	x0, [x25, #8]
    2dc0:	tbz	w23, #1, 2dd4 <list_extensions@@Base+0x1a0>
    2dc4:	ldr	x0, [x25, #8]
    2dc8:	mov	x1, x22
    2dcc:	bl	2080 <strcmp@plt>
    2dd0:	cbnz	w0, 2e38 <list_extensions@@Base+0x204>
    2dd4:	cbz	x19, 2df0 <list_extensions@@Base+0x1bc>
    2dd8:	ldr	x20, [x25, #16]
    2ddc:	tbz	w23, #0, 2e1c <list_extensions@@Base+0x1e8>
    2de0:	mov	x1, x20
    2de4:	mov	x0, x19
    2de8:	bl	2080 <strcmp@plt>
    2dec:	cbnz	w0, 2e38 <list_extensions@@Base+0x204>
    2df0:	mov	x1, x25
    2df4:	mov	x0, x24
    2df8:	bl	2240 <gl_list_add_last@plt>
    2dfc:	mov	x0, x24
    2e00:	ldp	x19, x20, [sp, #16]
    2e04:	ldp	x21, x22, [sp, #32]
    2e08:	ldp	x23, x24, [sp, #48]
    2e0c:	ldp	x25, x26, [sp, #64]
    2e10:	ldp	x27, x28, [sp, #80]
    2e14:	ldp	x29, x30, [sp], #224
    2e18:	ret
    2e1c:	mov	x0, x19
    2e20:	bl	1e40 <strlen@plt>
    2e24:	mov	x1, x20
    2e28:	mov	x2, x0
    2e2c:	mov	x0, x19
    2e30:	bl	1f50 <strncmp@plt>
    2e34:	b	2dec <list_extensions@@Base+0x1b8>
    2e38:	mov	x0, x25
    2e3c:	bl	1e90 <free_mandata_struct@plt>
    2e40:	b	2dfc <list_extensions@@Base+0x1c8>
    2e44:	add	x0, x20, #0x1
    2e48:	add	x27, sp, #0xa8
    2e4c:	bl	20d0 <list_extensions@plt>
    2e50:	str	x0, [sp, #96]
    2e54:	mov	x8, x27
    2e58:	bl	1f00 <gl_list_iterator@plt>
    2e5c:	add	x0, sp, #0x90
    2e60:	adrp	x28, 3000 <dblookup_exact@@Base+0x3c>
    2e64:	add	x28, x28, #0xf89
    2e68:	str	x0, [sp, #104]
    2e6c:	add	x0, sp, #0x88
    2e70:	str	x0, [sp, #112]
    2e74:	and	w0, w23, #0x2
    2e78:	str	w0, [sp, #124]
    2e7c:	ldp	x2, x1, [sp, #104]
    2e80:	mov	x0, x27
    2e84:	bl	1fb0 <gl_list_iterator_next@plt>
    2e88:	tst	w0, #0xff
    2e8c:	b.ne	2eac <list_extensions@@Base+0x278>  // b.any
    2e90:	mov	x0, x27
    2e94:	bl	2070 <gl_list_iterator_free@plt>
    2e98:	ldr	x0, [sp, #96]
    2e9c:	bl	2230 <gl_list_free@plt>
    2ea0:	mov	x0, x20
    2ea4:	bl	2100 <free@plt>
    2ea8:	b	2dfc <list_extensions@@Base+0x1c8>
    2eac:	ldr	w0, [sp, #124]
    2eb0:	ldr	x25, [sp, #136]
    2eb4:	cbz	w0, 2ec8 <list_extensions@@Base+0x294>
    2eb8:	ldr	x0, [x25]
    2ebc:	mov	x1, x22
    2ec0:	bl	2080 <strcmp@plt>
    2ec4:	cbnz	w0, 2e7c <list_extensions@@Base+0x248>
    2ec8:	ldr	x26, [x25, #8]
    2ecc:	cbz	x19, 2ee4 <list_extensions@@Base+0x2b0>
    2ed0:	tbz	w23, #0, 2f98 <list_extensions@@Base+0x364>
    2ed4:	mov	x1, x26
    2ed8:	mov	x0, x19
    2edc:	bl	2080 <strcmp@plt>
    2ee0:	cbnz	w0, 2e7c <list_extensions@@Base+0x248>
    2ee4:	ldr	x0, [x25]
    2ee8:	mov	x1, x26
    2eec:	bl	1ee0 <make_multi_key@plt>
    2ef0:	mov	x3, x0
    2ef4:	mov	x26, x0
    2ef8:	mov	x0, x28
    2efc:	stp	x3, x1, [sp, #152]
    2f00:	mov	x1, x3
    2f04:	bl	1ed0 <debug@plt>
    2f08:	ldp	x1, x2, [sp, #152]
    2f0c:	ldr	x0, [x21, #8]
    2f10:	bl	22d0 <gdbm_fetch@plt>
    2f14:	mov	x25, x0
    2f18:	cbnz	x0, 2f48 <list_extensions@@Base+0x314>
    2f1c:	mov	w2, #0x5                   	// #5
    2f20:	adrp	x1, 3000 <dblookup_exact@@Base+0x3c>
    2f24:	add	x1, x1, #0xfa0
    2f28:	bl	2260 <dcgettext@plt>
    2f2c:	mov	x3, x26
    2f30:	mov	x2, x0
    2f34:	mov	w1, #0x0                   	// #0
    2f38:	mov	w0, #0x0                   	// #0
    2f3c:	bl	1e60 <error@plt>
    2f40:	mov	x0, x21
    2f44:	bl	22b0 <gripe_corrupt_data@plt>
    2f48:	mov	x0, x26
    2f4c:	bl	2100 <free@plt>
    2f50:	mov	x0, #0x58                  	// #88
    2f54:	str	xzr, [sp, #152]
    2f58:	bl	2210 <xzalloc@plt>
    2f5c:	mov	x26, x0
    2f60:	mov	x2, x0
    2f64:	mov	x1, x25
    2f68:	mov	x0, x21
    2f6c:	bl	2090 <split_content@plt>
    2f70:	ldr	x0, [x26, #8]
    2f74:	cbnz	x0, 2f88 <list_extensions@@Base+0x354>
    2f78:	ldr	x0, [sp, #136]
    2f7c:	ldr	x0, [x0]
    2f80:	bl	1f90 <xstrdup@plt>
    2f84:	str	x0, [x26, #8]
    2f88:	mov	x1, x26
    2f8c:	mov	x0, x24
    2f90:	bl	2240 <gl_list_add_last@plt>
    2f94:	b	2e7c <list_extensions@@Base+0x248>
    2f98:	mov	x0, x19
    2f9c:	bl	1e40 <strlen@plt>
    2fa0:	mov	x1, x26
    2fa4:	mov	x2, x0
    2fa8:	mov	x0, x19
    2fac:	bl	1f50 <strncmp@plt>
    2fb0:	b	2ee0 <list_extensions@@Base+0x2ac>

0000000000002fb4 <dblookup_all@@Base>:
    2fb4:	tst	w3, #0xff
    2fb8:	cset	w3, ne  // ne = any
    2fbc:	lsl	w3, w3, #1
    2fc0:	b	2cf4 <list_extensions@@Base+0xc0>

0000000000002fc4 <dblookup_exact@@Base>:
    2fc4:	tst	w3, #0xff
    2fc8:	stp	x29, x30, [sp, #-32]!
    2fcc:	mov	w3, #0x3                   	// #3
    2fd0:	csinc	w3, w3, wzr, ne  // ne = any
    2fd4:	mov	x29, sp
    2fd8:	stp	x19, x20, [sp, #16]
    2fdc:	bl	2cf4 <list_extensions@@Base+0xc0>
    2fe0:	mov	x19, x0
    2fe4:	bl	20f0 <gl_list_size@plt>
    2fe8:	cbz	x0, 3024 <dblookup_exact@@Base+0x60>
    2fec:	mov	x1, #0x0                   	// #0
    2ff0:	mov	x0, x19
    2ff4:	bl	1fd0 <gl_list_get_at@plt>
    2ff8:	mov	x20, x0
    2ffc:	mov	x2, #0x0                   	// #0
    3000:	mov	x0, x19
    3004:	mov	x1, #0x0                   	// #0
    3008:	bl	1fa0 <gl_list_set_at@plt>
    300c:	mov	x0, x19
    3010:	bl	2230 <gl_list_free@plt>
    3014:	mov	x0, x20
    3018:	ldp	x19, x20, [sp, #16]
    301c:	ldp	x29, x30, [sp], #32
    3020:	ret
    3024:	mov	x20, #0x0                   	// #0
    3028:	b	300c <dblookup_exact@@Base+0x48>

000000000000302c <dblookup_pattern@@Base>:
    302c:	stp	x29, x30, [sp, #-288]!
    3030:	mov	x29, sp
    3034:	stp	x21, x22, [sp, #32]
    3038:	mov	x22, x0
    303c:	and	w0, w5, #0xff
    3040:	and	w21, w3, #0xff
    3044:	adrp	x3, 14000 <man_xdbm_close@@Base+0x10258>
    3048:	str	w0, [sp, #116]
    304c:	adrp	x0, 14000 <man_xdbm_close@@Base+0x10258>
    3050:	ldr	x3, [x3, #3992]
    3054:	stp	x19, x20, [sp, #16]
    3058:	ldr	x0, [x0, #4032]
    305c:	stp	x23, x24, [sp, #48]
    3060:	stp	x25, x26, [sp, #64]
    3064:	mov	x25, x1
    3068:	mov	x26, x2
    306c:	mov	x1, #0x0                   	// #0
    3070:	mov	x2, #0x0                   	// #0
    3074:	stp	x27, x28, [sp, #80]
    3078:	and	w28, w4, #0xff
    307c:	mov	w4, #0x1                   	// #1
    3080:	bl	2280 <gl_list_create_empty@plt>
    3084:	mov	x27, x0
    3088:	cbz	w28, 30a8 <dblookup_pattern@@Base+0x7c>
    308c:	cmp	w21, #0x0
    3090:	mov	w0, #0xb                   	// #11
    3094:	mov	w2, #0x9                   	// #9
    3098:	mov	x1, x25
    309c:	csel	w2, w2, w0, ne  // ne = any
    30a0:	add	x0, sp, #0x88
    30a4:	bl	2220 <xregcomp@plt>
    30a8:	mov	x0, x22
    30ac:	bl	2290 <man_gdbm_firstkey@plt>
    30b0:	cmp	w21, #0x0
    30b4:	mov	x19, x0
    30b8:	mov	w0, #0x10                  	// #16
    30bc:	csel	w0, wzr, w0, ne  // ne = any
    30c0:	mov	x20, x1
    30c4:	add	x21, sp, #0xc8
    30c8:	str	w0, [sp, #112]
    30cc:	adrp	x0, 3000 <dblookup_exact@@Base+0x3c>
    30d0:	add	x0, x0, #0xfba
    30d4:	str	x0, [sp, #120]
    30d8:	add	x0, sp, #0x88
    30dc:	str	x0, [sp, #104]
    30e0:	cbnz	x19, 3110 <dblookup_pattern@@Base+0xe4>
    30e4:	cbz	w28, 30f0 <dblookup_pattern@@Base+0xc4>
    30e8:	add	x0, sp, #0x88
    30ec:	bl	1f80 <rpl_regfree@plt>
    30f0:	mov	x0, x27
    30f4:	ldp	x19, x20, [sp, #16]
    30f8:	ldp	x21, x22, [sp, #32]
    30fc:	ldp	x23, x24, [sp, #48]
    3100:	ldp	x25, x26, [sp, #64]
    3104:	ldp	x27, x28, [sp, #80]
    3108:	ldp	x29, x30, [sp], #288
    310c:	ret
    3110:	ldr	x0, [x22, #8]
    3114:	mov	x1, x19
    3118:	mov	x2, x20
    311c:	bl	22d0 <gdbm_fetch@plt>
    3120:	stp	xzr, xzr, [x21]
    3124:	mov	x23, x0
    3128:	stp	xzr, xzr, [x21, #16]
    312c:	stp	xzr, xzr, [x21, #32]
    3130:	stp	xzr, xzr, [x21, #48]
    3134:	stp	xzr, xzr, [x21, #64]
    3138:	str	xzr, [x21, #80]
    313c:	cbnz	x0, 3174 <dblookup_pattern@@Base+0x148>
    3140:	ldr	x0, [sp, #120]
    3144:	mov	x1, x19
    3148:	bl	1ed0 <debug@plt>
    314c:	mov	w2, #0x5                   	// #5
    3150:	adrp	x1, 3000 <dblookup_exact@@Base+0x3c>
    3154:	mov	x0, #0x0                   	// #0
    3158:	add	x1, x1, #0xfc6
    315c:	bl	2260 <dcgettext@plt>
    3160:	mov	x2, x0
    3164:	ldr	x3, [x22]
    3168:	mov	w1, #0x0                   	// #0
    316c:	mov	w0, #0x2                   	// #2
    3170:	bl	1e60 <error@plt>
    3174:	ldrb	w0, [x19]
    3178:	cmp	w0, #0x24
    317c:	b.eq	3284 <dblookup_pattern@@Base+0x258>  // b.none
    3180:	ldrb	w0, [x23]
    3184:	cmp	w0, #0x9
    3188:	b.eq	3284 <dblookup_pattern@@Base+0x258>  // b.none
    318c:	mov	x2, x21
    3190:	mov	x1, x23
    3194:	mov	x0, x22
    3198:	bl	2090 <split_content@plt>
    319c:	cbz	x26, 31c0 <dblookup_pattern@@Base+0x194>
    31a0:	ldr	x1, [sp, #224]
    31a4:	mov	x0, x26
    31a8:	bl	2080 <strcmp@plt>
    31ac:	cbz	w0, 31c0 <dblookup_pattern@@Base+0x194>
    31b0:	ldr	x1, [sp, #216]
    31b4:	mov	x0, x26
    31b8:	bl	2080 <strcmp@plt>
    31bc:	cbnz	w0, 3284 <dblookup_pattern@@Base+0x258>
    31c0:	mov	x0, x19
    31c4:	mov	w1, #0x9                   	// #9
    31c8:	bl	1fe0 <strrchr@plt>
    31cc:	mov	x24, x0
    31d0:	cbz	x0, 31d8 <dblookup_pattern@@Base+0x1ac>
    31d4:	strb	wzr, [x0]
    31d8:	ldr	x0, [sp, #208]
    31dc:	cbnz	x0, 31ec <dblookup_pattern@@Base+0x1c0>
    31e0:	mov	x0, x19
    31e4:	bl	1f90 <xstrdup@plt>
    31e8:	str	x0, [sp, #208]
    31ec:	ldr	x1, [sp, #208]
    31f0:	cbz	w28, 32c0 <dblookup_pattern@@Base+0x294>
    31f4:	ldr	x0, [sp, #104]
    31f8:	mov	w4, #0x0                   	// #0
    31fc:	mov	x3, #0x0                   	// #0
    3200:	mov	x2, #0x0                   	// #0
    3204:	bl	1f60 <rpl_regexec@plt>
    3208:	cmp	w0, #0x0
    320c:	ldr	w2, [sp, #116]
    3210:	cset	w0, eq  // eq = none
    3214:	eor	w1, w0, #0x1
    3218:	tst	w2, w1
    321c:	b.eq	3248 <dblookup_pattern@@Base+0x21c>  // b.none
    3220:	ldr	x1, [sp, #264]
    3224:	cbz	x1, 3278 <dblookup_pattern@@Base+0x24c>
    3228:	cbz	w28, 32d0 <dblookup_pattern@@Base+0x2a4>
    322c:	ldr	x0, [sp, #104]
    3230:	mov	w4, #0x0                   	// #0
    3234:	mov	x3, #0x0                   	// #0
    3238:	mov	x2, #0x0                   	// #0
    323c:	bl	1f60 <rpl_regexec@plt>
    3240:	cmp	w0, #0x0
    3244:	cset	w0, eq  // eq = none
    3248:	cbz	w0, 3278 <dblookup_pattern@@Base+0x24c>
    324c:	mov	x0, #0x58                  	// #88
    3250:	bl	2210 <xzalloc@plt>
    3254:	mov	x2, #0x58                  	// #88
    3258:	mov	x23, x0
    325c:	mov	x1, x21
    3260:	bl	1e30 <memcpy@plt>
    3264:	mov	x1, x23
    3268:	mov	x0, x27
    326c:	mov	x23, #0x0                   	// #0
    3270:	str	xzr, [sp, #208]
    3274:	bl	2240 <gl_list_add_last@plt>
    3278:	cbz	x24, 3284 <dblookup_pattern@@Base+0x258>
    327c:	mov	w0, #0x9                   	// #9
    3280:	strb	w0, [x24]
    3284:	mov	x2, x20
    3288:	mov	x1, x19
    328c:	mov	x0, x22
    3290:	bl	21b0 <man_gdbm_nextkey@plt>
    3294:	mov	x24, x0
    3298:	mov	x20, x1
    329c:	mov	x0, x23
    32a0:	bl	2100 <free@plt>
    32a4:	mov	x0, x19
    32a8:	bl	2100 <free@plt>
    32ac:	mov	x0, x21
    32b0:	mov	x19, x24
    32b4:	str	xzr, [sp, #200]
    32b8:	bl	2040 <free_mandata_elements@plt>
    32bc:	b	30e0 <dblookup_pattern@@Base+0xb4>
    32c0:	ldr	w2, [sp, #112]
    32c4:	mov	x0, x25
    32c8:	bl	2180 <fnmatch@plt>
    32cc:	b	3208 <dblookup_pattern@@Base+0x1dc>
    32d0:	mov	x0, x25
    32d4:	bl	22f0 <word_fnmatch@plt>
    32d8:	and	w0, w0, #0xff
    32dc:	b	3248 <dblookup_pattern@@Base+0x21c>
    32e0:	sub	sp, sp, #0x50
    32e4:	stp	x29, x30, [sp, #32]
    32e8:	add	x29, sp, #0x20
    32ec:	str	x19, [sp, #48]
    32f0:	mov	x19, x0
    32f4:	ldr	x0, [x0, #40]
    32f8:	str	wzr, [sp, #76]
    32fc:	cbnz	x0, 330c <dblookup_pattern@@Base+0x2e0>
    3300:	adrp	x0, 4000 <man_xdbm_close@@Base+0x258>
    3304:	add	x0, x0, #0xcd
    3308:	str	x0, [x19, #40]
    330c:	ldr	x0, [x19, #56]
    3310:	cbnz	x0, 3320 <dblookup_pattern@@Base+0x2f4>
    3314:	adrp	x0, 4000 <man_xdbm_close@@Base+0x258>
    3318:	add	x0, x0, #0xcd
    331c:	str	x0, [x19, #56]
    3320:	ldr	x0, [x19, #48]
    3324:	cbnz	x0, 3334 <dblookup_pattern@@Base+0x308>
    3328:	adrp	x0, 4000 <man_xdbm_close@@Base+0x258>
    332c:	add	x0, x0, #0xcd
    3330:	str	x0, [x19, #48]
    3334:	ldr	x0, [x19, #64]
    3338:	cbnz	x0, 334c <dblookup_pattern@@Base+0x320>
    333c:	adrp	x0, 4000 <man_xdbm_close@@Base+0x258>
    3340:	add	x0, x0, #0xcd
    3344:	add	x0, x0, #0x1
    3348:	str	x0, [x19, #64]
    334c:	ldr	x0, [x19, #8]
    3350:	bl	2030 <dash_if_unset@plt>
    3354:	ldp	x1, x4, [x19, #64]
    3358:	ldrb	w6, [x19, #32]
    335c:	ldp	x2, x3, [x19, #16]
    3360:	ldr	x7, [x19, #40]
    3364:	ldr	x5, [x19, #80]
    3368:	str	x1, [sp, #16]
    336c:	ldr	x1, [x19, #48]
    3370:	str	x1, [sp, #8]
    3374:	ldr	x1, [x19, #56]
    3378:	str	x1, [sp]
    337c:	mov	x1, x0
    3380:	adrp	x0, 3000 <dblookup_exact@@Base+0x3c>
    3384:	add	x0, x0, #0xff9
    3388:	bl	2120 <xasprintf@plt>
    338c:	str	x0, [sp, #64]
    3390:	bl	1e40 <strlen@plt>
    3394:	add	w0, w0, #0x1
    3398:	str	w0, [sp, #72]
    339c:	ldp	x29, x30, [sp, #32]
    33a0:	ldr	x19, [sp, #48]
    33a4:	ldp	x0, x1, [sp, #64]
    33a8:	add	sp, sp, #0x50
    33ac:	ret

00000000000033b0 <compare_ids@@Base>:
    33b0:	and	w3, w0, #0xff
    33b4:	and	w1, w1, #0xff
    33b8:	cbz	w2, 33dc <compare_ids@@Base+0x2c>
    33bc:	cmp	w3, #0x41
    33c0:	mov	w0, #0x42                  	// #66
    33c4:	ccmp	w1, w0, #0x0, eq  // eq = none
    33c8:	b.eq	33ec <compare_ids@@Base+0x3c>  // b.none
    33cc:	cmp	w3, w0
    33d0:	mov	w0, #0x41                  	// #65
    33d4:	ccmp	w1, w0, #0x0, eq  // eq = none
    33d8:	b.eq	33ec <compare_ids@@Base+0x3c>  // b.none
    33dc:	cmp	w3, w1
    33e0:	cset	w0, hi  // hi = pmore
    33e4:	csinv	w0, w0, wzr, cs  // cs = hs, nlast
    33e8:	ret
    33ec:	mov	w0, #0x0                   	// #0
    33f0:	b	33e8 <compare_ids@@Base+0x38>
    33f4:	stp	x29, x30, [sp, #-96]!
    33f8:	mov	x29, sp
    33fc:	stp	x19, x20, [sp, #16]
    3400:	mov	x20, x0
    3404:	mov	x19, x3
    3408:	stp	x21, x22, [sp, #32]
    340c:	mov	x22, x1
    3410:	mov	x21, x2
    3414:	stp	x23, x24, [sp, #48]
    3418:	mov	x23, x4
    341c:	mov	x24, x6
    3420:	stp	x25, x26, [sp, #64]
    3424:	mov	x25, x5
    3428:	str	x27, [sp, #80]
    342c:	ldrb	w27, [x1, #32]
    3430:	ldrb	w26, [x2, #32]
    3434:	mov	w2, #0x1                   	// #1
    3438:	mov	w0, w27
    343c:	mov	w1, w26
    3440:	bl	2160 <compare_ids@plt>
    3444:	cmp	w0, #0x0
    3448:	b.gt	34a0 <compare_ids@@Base+0xf0>
    344c:	ldp	x2, x3, [x21, #72]
    3450:	ldp	x0, x1, [x22, #72]
    3454:	bl	1ea0 <timespec_cmp@plt>
    3458:	cmp	w0, #0x0
    345c:	b.le	34a0 <compare_ids@@Base+0xf0>
    3460:	adrp	x0, 4000 <man_xdbm_close@@Base+0x258>
    3464:	add	x0, x0, #0x19
    3468:	bl	1ed0 <debug@plt>
    346c:	ldr	x0, [x20, #8]
    3470:	mov	x3, x25
    3474:	mov	x4, x24
    3478:	mov	x1, x19
    347c:	mov	x2, x23
    3480:	mov	w5, #0x1                   	// #1
    3484:	bl	1f20 <gdbm_store@plt>
    3488:	cbz	w0, 3498 <compare_ids@@Base+0xe8>
    348c:	mov	x1, x19
    3490:	mov	x0, x20
    3494:	bl	2190 <gripe_replace_key@plt>
    3498:	mov	w0, #0x0                   	// #0
    349c:	b	34e4 <compare_ids@@Base+0x134>
    34a0:	mov	w1, w26
    34a4:	mov	w0, w27
    34a8:	mov	w2, #0x0                   	// #0
    34ac:	bl	2160 <compare_ids@plt>
    34b0:	tbnz	w0, #31, 346c <compare_ids@@Base+0xbc>
    34b4:	cmp	w27, w26
    34b8:	b.ne	3500 <compare_ids@@Base+0x150>  // b.any
    34bc:	ldr	x0, [x22, #48]
    34c0:	bl	2030 <dash_if_unset@plt>
    34c4:	ldr	x1, [x21, #48]
    34c8:	bl	2080 <strcmp@plt>
    34cc:	cbz	w0, 3498 <compare_ids@@Base+0xe8>
    34d0:	mov	x1, x19
    34d4:	adrp	x0, 4000 <man_xdbm_close@@Base+0x258>
    34d8:	add	x0, x0, #0x49
    34dc:	bl	1ed0 <debug@plt>
    34e0:	mov	w0, #0x1                   	// #1
    34e4:	ldp	x19, x20, [sp, #16]
    34e8:	ldp	x21, x22, [sp, #32]
    34ec:	ldp	x23, x24, [sp, #48]
    34f0:	ldp	x25, x26, [sp, #64]
    34f4:	ldr	x27, [sp, #80]
    34f8:	ldp	x29, x30, [sp], #96
    34fc:	ret
    3500:	mov	x1, x19
    3504:	adrp	x0, 4000 <man_xdbm_close@@Base+0x258>
    3508:	add	x0, x0, #0x78
    350c:	bl	1ed0 <debug@plt>
    3510:	b	3498 <compare_ids@@Base+0xe8>

0000000000003514 <dbstore@@Base>:
    3514:	stp	x29, x30, [sp, #-288]!
    3518:	mov	x29, sp
    351c:	stp	x21, x22, [sp, #32]
    3520:	mov	x21, x2
    3524:	stp	x19, x20, [sp, #16]
    3528:	mov	x19, x1
    352c:	mov	x20, x0
    3530:	mov	x0, x2
    3534:	stp	x23, x24, [sp, #48]
    3538:	stp	x25, x26, [sp, #64]
    353c:	str	x27, [sp, #80]
    3540:	str	wzr, [sp, #116]
    3544:	stp	xzr, xzr, [sp, #120]
    3548:	bl	22c0 <name_to_key@plt>
    354c:	mov	x22, x0
    3550:	str	x0, [sp, #104]
    3554:	bl	1e40 <strlen@plt>
    3558:	add	w0, w0, #0x1
    355c:	str	w0, [sp, #112]
    3560:	ldrb	w0, [x21]
    3564:	cbnz	w0, 3594 <dbstore@@Base+0x80>
    3568:	mov	w20, #0x2                   	// #2
    356c:	mov	x0, x19
    3570:	bl	1eb0 <dbprintf@plt>
    3574:	mov	w0, w20
    3578:	ldp	x19, x20, [sp, #16]
    357c:	ldp	x21, x22, [sp, #32]
    3580:	ldp	x23, x24, [sp, #48]
    3584:	ldp	x25, x26, [sp, #64]
    3588:	ldr	x27, [sp, #80]
    358c:	ldp	x29, x30, [sp], #288
    3590:	ret
    3594:	ldr	x3, [x19, #8]
    3598:	cbz	x3, 35bc <dbstore@@Base+0xa8>
    359c:	mov	w1, #0x0                   	// #0
    35a0:	mov	w0, #0x0                   	// #0
    35a4:	adrp	x2, 4000 <man_xdbm_close@@Base+0x258>
    35a8:	add	x2, x2, #0x94
    35ac:	bl	1e60 <error@plt>
    35b0:	ldr	x0, [x19, #8]
    35b4:	bl	2100 <free@plt>
    35b8:	str	xzr, [x19, #8]
    35bc:	ldp	x1, x2, [sp, #104]
    35c0:	ldr	x0, [x20, #8]
    35c4:	bl	22d0 <gdbm_fetch@plt>
    35c8:	stp	x0, x1, [sp, #120]
    35cc:	mov	x23, x0
    35d0:	cbnz	x0, 3648 <dbstore@@Base+0x134>
    35d4:	mov	x1, x22
    35d8:	mov	x0, x21
    35dc:	bl	2080 <strcmp@plt>
    35e0:	cbz	w0, 35f0 <dbstore@@Base+0xdc>
    35e4:	mov	x0, x21
    35e8:	bl	1f90 <xstrdup@plt>
    35ec:	str	x0, [x19, #8]
    35f0:	mov	x0, x19
    35f4:	bl	32e0 <dblookup_pattern@@Base+0x2b4>
    35f8:	mov	x4, x1
    35fc:	mov	x3, x0
    3600:	ldp	x1, x2, [sp, #104]
    3604:	mov	w5, #0x1                   	// #1
    3608:	ldr	x0, [x20, #8]
    360c:	stp	x3, x4, [sp, #120]
    3610:	bl	1f20 <gdbm_store@plt>
    3614:	cbz	w0, 3624 <dbstore@@Base+0x110>
    3618:	mov	x1, x22
    361c:	mov	x0, x20
    3620:	bl	2190 <gripe_replace_key@plt>
    3624:	ldr	x0, [sp, #120]
    3628:	bl	2100 <free@plt>
    362c:	ldr	x0, [x19, #8]
    3630:	bl	2100 <free@plt>
    3634:	str	xzr, [x19, #8]
    3638:	mov	x0, x22
    363c:	mov	w20, #0x0                   	// #0
    3640:	bl	2100 <free@plt>
    3644:	b	3574 <dbstore@@Base+0x60>
    3648:	ldrb	w0, [x0]
    364c:	cmp	w0, #0x9
    3650:	b.ne	3780 <dbstore@@Base+0x26c>  // b.any
    3654:	ldr	x1, [x19, #16]
    3658:	mov	x0, x21
    365c:	bl	1ee0 <make_multi_key@plt>
    3660:	mov	x24, x0
    3664:	mov	x27, x1
    3668:	mov	x0, x19
    366c:	bl	32e0 <dblookup_pattern@@Base+0x2b4>
    3670:	mov	x26, x0
    3674:	mov	x3, x0
    3678:	mov	x25, x1
    367c:	ldr	x0, [x20, #8]
    3680:	mov	x4, x1
    3684:	mov	x2, x27
    3688:	mov	x1, x24
    368c:	mov	w5, #0x0                   	// #0
    3690:	bl	1f20 <gdbm_store@plt>
    3694:	cbz	w0, 370c <dbstore@@Base+0x1f8>
    3698:	mov	x0, x23
    369c:	bl	2100 <free@plt>
    36a0:	ldr	x0, [x20, #8]
    36a4:	add	x21, sp, #0xc8
    36a8:	mov	x2, x27
    36ac:	mov	x1, x24
    36b0:	bl	22d0 <gdbm_fetch@plt>
    36b4:	mov	x1, x0
    36b8:	mov	x2, x21
    36bc:	mov	x0, x20
    36c0:	bl	2090 <split_content@plt>
    36c4:	mov	x5, x26
    36c8:	mov	x6, x25
    36cc:	mov	x3, x24
    36d0:	mov	x4, x27
    36d4:	mov	x2, x21
    36d8:	mov	x1, x19
    36dc:	mov	x0, x20
    36e0:	bl	33f4 <compare_ids@@Base+0x44>
    36e4:	mov	w20, w0
    36e8:	mov	x0, x21
    36ec:	bl	2040 <free_mandata_elements@plt>
    36f0:	mov	x0, x24
    36f4:	bl	2100 <free@plt>
    36f8:	mov	x0, x26
    36fc:	bl	2100 <free@plt>
    3700:	mov	x0, x22
    3704:	bl	2100 <free@plt>
    3708:	b	3574 <dbstore@@Base+0x60>
    370c:	mov	x0, x24
    3710:	bl	2100 <free@plt>
    3714:	mov	x0, x26
    3718:	bl	2100 <free@plt>
    371c:	ldr	x3, [x19, #16]
    3720:	mov	x2, x21
    3724:	mov	x1, x23
    3728:	adrp	x0, 4000 <man_xdbm_close@@Base+0x258>
    372c:	add	x0, x0, #0x10
    3730:	bl	2120 <xasprintf@plt>
    3734:	mov	x19, x0
    3738:	bl	1e40 <strlen@plt>
    373c:	add	w0, w0, #0x1
    3740:	bfxil	x25, x0, #0, #32
    3744:	mov	x0, x23
    3748:	bl	2100 <free@plt>
    374c:	ldp	x1, x2, [sp, #104]
    3750:	mov	x3, x19
    3754:	ldr	x0, [x20, #8]
    3758:	mov	x4, x25
    375c:	mov	w5, #0x1                   	// #1
    3760:	bl	1f20 <gdbm_store@plt>
    3764:	cbz	w0, 3774 <dbstore@@Base+0x260>
    3768:	mov	x1, x22
    376c:	mov	x0, x20
    3770:	bl	2190 <gripe_replace_key@plt>
    3774:	mov	x0, x19
    3778:	bl	2100 <free@plt>
    377c:	b	3638 <dbstore@@Base+0x124>
    3780:	add	x24, sp, #0xc8
    3784:	mov	x0, x20
    3788:	mov	x2, x24
    378c:	mov	x1, x23
    3790:	stp	xzr, xzr, [sp, #136]
    3794:	stp	xzr, xzr, [sp, #152]
    3798:	stp	xzr, xzr, [sp, #168]
    379c:	stp	xzr, xzr, [sp, #184]
    37a0:	bl	2090 <split_content@plt>
    37a4:	ldr	x0, [sp, #208]
    37a8:	cbz	x0, 3860 <dbstore@@Base+0x34c>
    37ac:	bl	1f90 <xstrdup@plt>
    37b0:	mov	x23, x0
    37b4:	ldr	x1, [sp, #216]
    37b8:	bl	1ee0 <make_multi_key@plt>
    37bc:	stp	x0, x1, [sp, #168]
    37c0:	mov	x1, x21
    37c4:	mov	x0, x23
    37c8:	bl	2080 <strcmp@plt>
    37cc:	cbnz	w0, 3868 <dbstore@@Base+0x354>
    37d0:	ldr	x1, [x19, #16]
    37d4:	ldr	x0, [sp, #216]
    37d8:	bl	2080 <strcmp@plt>
    37dc:	cbnz	w0, 3868 <dbstore@@Base+0x354>
    37e0:	mov	x1, x22
    37e4:	mov	x0, x21
    37e8:	bl	2080 <strcmp@plt>
    37ec:	cbz	w0, 37fc <dbstore@@Base+0x2e8>
    37f0:	mov	x0, x21
    37f4:	bl	1f90 <xstrdup@plt>
    37f8:	str	x0, [x19, #8]
    37fc:	mov	x0, x19
    3800:	bl	32e0 <dblookup_pattern@@Base+0x2b4>
    3804:	ldp	x3, x4, [sp, #104]
    3808:	mov	x5, x0
    380c:	mov	x6, x1
    3810:	mov	x2, x24
    3814:	mov	x1, x19
    3818:	mov	x0, x20
    381c:	stp	x5, x6, [sp, #152]
    3820:	bl	33f4 <compare_ids@@Base+0x44>
    3824:	mov	w20, w0
    3828:	mov	x0, x24
    382c:	bl	2040 <free_mandata_elements@plt>
    3830:	ldr	x0, [sp, #152]
    3834:	bl	2100 <free@plt>
    3838:	ldr	x0, [sp, #168]
    383c:	bl	2100 <free@plt>
    3840:	mov	x0, x22
    3844:	bl	2100 <free@plt>
    3848:	mov	x0, x23
    384c:	bl	2100 <free@plt>
    3850:	ldr	x0, [x19, #8]
    3854:	bl	2100 <free@plt>
    3858:	str	xzr, [x19, #8]
    385c:	b	3574 <dbstore@@Base+0x60>
    3860:	mov	x0, x22
    3864:	b	37ac <dbstore@@Base+0x298>
    3868:	ldr	x0, [sp, #208]
    386c:	cbz	x0, 3878 <dbstore@@Base+0x364>
    3870:	bl	2100 <free@plt>
    3874:	str	xzr, [sp, #208]
    3878:	mov	x0, x24
    387c:	bl	32e0 <dblookup_pattern@@Base+0x2b4>
    3880:	mov	x4, x1
    3884:	mov	x3, x0
    3888:	ldp	x1, x2, [sp, #168]
    388c:	mov	w5, #0x1                   	// #1
    3890:	ldr	x0, [x20, #8]
    3894:	stp	x3, x4, [sp, #184]
    3898:	bl	1f20 <gdbm_store@plt>
    389c:	ldr	x25, [sp, #168]
    38a0:	cbz	w0, 38b0 <dbstore@@Base+0x39c>
    38a4:	mov	x1, x25
    38a8:	mov	x0, x20
    38ac:	bl	2190 <gripe_replace_key@plt>
    38b0:	mov	x0, x25
    38b4:	bl	2100 <free@plt>
    38b8:	ldr	x0, [sp, #184]
    38bc:	bl	2100 <free@plt>
    38c0:	ldr	x1, [x19, #16]
    38c4:	mov	x0, x21
    38c8:	bl	1ee0 <make_multi_key@plt>
    38cc:	stp	x0, x1, [sp, #136]
    38d0:	mov	x0, x19
    38d4:	bl	32e0 <dblookup_pattern@@Base+0x2b4>
    38d8:	mov	x4, x1
    38dc:	ldp	x1, x2, [sp, #136]
    38e0:	mov	x3, x0
    38e4:	ldr	x0, [x20, #8]
    38e8:	mov	w5, #0x1                   	// #1
    38ec:	stp	x3, x4, [sp, #152]
    38f0:	bl	1f20 <gdbm_store@plt>
    38f4:	cbz	w0, 3904 <dbstore@@Base+0x3f0>
    38f8:	ldr	x1, [sp, #136]
    38fc:	mov	x0, x20
    3900:	bl	2190 <gripe_replace_key@plt>
    3904:	ldr	x0, [sp, #136]
    3908:	bl	2100 <free@plt>
    390c:	ldr	x0, [sp, #152]
    3910:	bl	2100 <free@plt>
    3914:	ldr	x4, [x19, #16]
    3918:	mov	x3, x21
    391c:	ldr	x2, [sp, #216]
    3920:	mov	x1, x23
    3924:	adrp	x0, 4000 <man_xdbm_close@@Base+0x258>
    3928:	add	x0, x0, #0xc
    392c:	bl	2120 <xasprintf@plt>
    3930:	mov	x19, x0
    3934:	str	x0, [sp, #152]
    3938:	bl	1e40 <strlen@plt>
    393c:	add	w0, w0, #0x1
    3940:	str	w0, [sp, #160]
    3944:	ldp	x1, x2, [sp, #104]
    3948:	mov	w5, #0x1                   	// #1
    394c:	ldp	x3, x4, [sp, #152]
    3950:	ldr	x0, [x20, #8]
    3954:	bl	1f20 <gdbm_store@plt>
    3958:	cbz	w0, 3968 <dbstore@@Base+0x454>
    395c:	mov	x1, x22
    3960:	mov	x0, x20
    3964:	bl	2190 <gripe_replace_key@plt>
    3968:	mov	x0, x24
    396c:	bl	2040 <free_mandata_elements@plt>
    3970:	mov	x0, x19
    3974:	bl	2100 <free@plt>
    3978:	mov	x0, x23
    397c:	b	3778 <dbstore@@Base+0x264>

0000000000003980 <dbver_rd@@Base>:
    3980:	stp	x29, x30, [sp, #-64]!
    3984:	mov	x29, sp
    3988:	stp	x19, x20, [sp, #16]
    398c:	stp	x21, x22, [sp, #32]
    3990:	mov	x21, x0
    3994:	adrp	x0, 3000 <dblookup_exact@@Base+0x3c>
    3998:	add	x0, x0, #0xe7a
    399c:	str	wzr, [sp, #60]
    39a0:	bl	1f90 <xstrdup@plt>
    39a4:	mov	x20, x0
    39a8:	str	x0, [sp, #48]
    39ac:	bl	1e40 <strlen@plt>
    39b0:	add	w0, w0, #0x1
    39b4:	str	w0, [sp, #56]
    39b8:	ldr	x0, [x21, #8]
    39bc:	ldp	x1, x2, [sp, #48]
    39c0:	bl	22d0 <gdbm_fetch@plt>
    39c4:	mov	x19, x0
    39c8:	mov	x0, x20
    39cc:	bl	2100 <free@plt>
    39d0:	str	xzr, [sp, #48]
    39d4:	cbnz	x19, 3a0c <dbver_rd@@Base+0x8c>
    39d8:	mov	w2, #0x5                   	// #5
    39dc:	adrp	x1, 4000 <man_xdbm_close@@Base+0x258>
    39e0:	mov	x0, #0x0                   	// #0
    39e4:	add	x1, x1, #0xcf
    39e8:	bl	2260 <dcgettext@plt>
    39ec:	ldr	x1, [x21]
    39f0:	bl	1ed0 <debug@plt>
    39f4:	mov	w20, #0x1                   	// #1
    39f8:	mov	w0, w20
    39fc:	ldp	x19, x20, [sp, #16]
    3a00:	ldp	x21, x22, [sp, #32]
    3a04:	ldp	x29, x30, [sp], #64
    3a08:	ret
    3a0c:	adrp	x22, 4000 <man_xdbm_close@@Base+0x258>
    3a10:	add	x22, x22, #0xf6
    3a14:	mov	x1, x22
    3a18:	mov	x0, x19
    3a1c:	bl	2080 <strcmp@plt>
    3a20:	mov	w20, w0
    3a24:	cbz	w0, 3a58 <dbver_rd@@Base+0xd8>
    3a28:	mov	w2, #0x5                   	// #5
    3a2c:	adrp	x1, 4000 <man_xdbm_close@@Base+0x258>
    3a30:	mov	x0, #0x0                   	// #0
    3a34:	add	x1, x1, #0xfc
    3a38:	bl	2260 <dcgettext@plt>
    3a3c:	ldr	x1, [x21]
    3a40:	mov	x3, x22
    3a44:	mov	x2, x19
    3a48:	bl	1ed0 <debug@plt>
    3a4c:	mov	x0, x19
    3a50:	bl	2100 <free@plt>
    3a54:	b	39f4 <dbver_rd@@Base+0x74>
    3a58:	mov	x0, x19
    3a5c:	bl	2100 <free@plt>
    3a60:	b	39f8 <dbver_rd@@Base+0x78>

0000000000003a64 <dbver_wr@@Base>:
    3a64:	stp	x29, x30, [sp, #-80]!
    3a68:	mov	x29, sp
    3a6c:	stp	x19, x20, [sp, #16]
    3a70:	str	x21, [sp, #32]
    3a74:	mov	x21, x0
    3a78:	adrp	x0, 3000 <dblookup_exact@@Base+0x3c>
    3a7c:	add	x0, x0, #0xe7a
    3a80:	str	wzr, [sp, #60]
    3a84:	str	wzr, [sp, #76]
    3a88:	bl	1f90 <xstrdup@plt>
    3a8c:	mov	x20, x0
    3a90:	str	x0, [sp, #48]
    3a94:	bl	1e40 <strlen@plt>
    3a98:	add	w0, w0, #0x1
    3a9c:	str	w0, [sp, #56]
    3aa0:	adrp	x0, 4000 <man_xdbm_close@@Base+0x258>
    3aa4:	add	x0, x0, #0xf6
    3aa8:	bl	1f90 <xstrdup@plt>
    3aac:	mov	x19, x0
    3ab0:	str	x0, [sp, #64]
    3ab4:	bl	1e40 <strlen@plt>
    3ab8:	add	w0, w0, #0x1
    3abc:	str	w0, [sp, #72]
    3ac0:	mov	w5, #0x0                   	// #0
    3ac4:	ldp	x1, x2, [sp, #48]
    3ac8:	ldp	x3, x4, [sp, #64]
    3acc:	ldr	x0, [x21, #8]
    3ad0:	bl	1f20 <gdbm_store@plt>
    3ad4:	cbz	w0, 3b00 <dbver_wr@@Base+0x9c>
    3ad8:	mov	w2, #0x5                   	// #5
    3adc:	adrp	x1, 4000 <man_xdbm_close@@Base+0x258>
    3ae0:	mov	x0, #0x0                   	// #0
    3ae4:	add	x1, x1, #0x125
    3ae8:	bl	2260 <dcgettext@plt>
    3aec:	mov	x2, x0
    3af0:	ldr	x3, [x21]
    3af4:	mov	w1, #0x0                   	// #0
    3af8:	mov	w0, #0x2                   	// #2
    3afc:	bl	1e60 <error@plt>
    3b00:	mov	x0, x20
    3b04:	bl	2100 <free@plt>
    3b08:	mov	x0, x19
    3b0c:	ldp	x19, x20, [sp, #16]
    3b10:	ldr	x21, [sp, #32]
    3b14:	ldp	x29, x30, [sp], #80
    3b18:	b	2100 <free@plt>
    3b1c:	mov	x3, x0
    3b20:	ldr	x0, [x0]
    3b24:	cbz	x0, 3b78 <dbver_wr@@Base+0x114>
    3b28:	mov	x2, x1
    3b2c:	ldr	x1, [x1]
    3b30:	cbz	x1, 3b80 <dbver_wr@@Base+0x11c>
    3b34:	stp	x29, x30, [sp, #-32]!
    3b38:	mov	x29, sp
    3b3c:	stp	x19, x20, [sp, #16]
    3b40:	ldr	w19, [x2, #8]
    3b44:	ldr	w20, [x3, #8]
    3b48:	sxtw	x3, w19
    3b4c:	cmp	w20, w19
    3b50:	sxtw	x2, w20
    3b54:	csel	x2, x3, x2, ge  // ge = tcont
    3b58:	bl	1f50 <strncmp@plt>
    3b5c:	cbnz	w0, 3b6c <dbver_wr@@Base+0x108>
    3b60:	cmp	w20, w19
    3b64:	csetm	w0, gt
    3b68:	csinc	w0, w0, wzr, ge  // ge = tcont
    3b6c:	ldp	x19, x20, [sp, #16]
    3b70:	ldp	x29, x30, [sp], #32
    3b74:	ret
    3b78:	mov	w0, #0x1                   	// #1
    3b7c:	ret
    3b80:	mov	w0, #0xffffffff            	// #-1
    3b84:	ret
    3b88:	stp	x29, x30, [sp, #-16]!
    3b8c:	mov	x29, sp
    3b90:	bl	3b1c <dbver_wr@@Base+0xb8>
    3b94:	cmp	w0, #0x0
    3b98:	cset	w0, eq  // eq = none
    3b9c:	ldp	x29, x30, [sp], #16
    3ba0:	ret
    3ba4:	stp	x29, x30, [sp, #-32]!
    3ba8:	mov	x29, sp
    3bac:	str	x19, [sp, #16]
    3bb0:	mov	x19, x0
    3bb4:	ldr	x0, [x0]
    3bb8:	bl	2100 <free@plt>
    3bbc:	str	xzr, [x19]
    3bc0:	ldr	x19, [sp, #16]
    3bc4:	ldp	x29, x30, [sp], #32
    3bc8:	ret
    3bcc:	ldrsw	x1, [x0, #8]
    3bd0:	ldr	x0, [x0]
    3bd4:	b	2050 <hash_pjw_bare@plt>

0000000000003bd8 <man_xdbm_firstkey@@Base>:
    3bd8:	stp	x29, x30, [sp, #-64]!
    3bdc:	adrp	x3, 3000 <dblookup_exact@@Base+0x3c>
    3be0:	add	x3, x3, #0xba4
    3be4:	mov	x29, sp
    3be8:	stp	x21, x22, [sp, #32]
    3bec:	mov	x21, x0
    3bf0:	adrp	x0, 14000 <man_xdbm_close@@Base+0x10258>
    3bf4:	mov	x22, x1
    3bf8:	adrp	x1, 3000 <dblookup_exact@@Base+0x3c>
    3bfc:	ldr	x0, [x0, #4008]
    3c00:	add	x1, x1, #0xb88
    3c04:	stp	x23, x24, [sp, #48]
    3c08:	mov	x23, x2
    3c0c:	adrp	x2, 3000 <dblookup_exact@@Base+0x3c>
    3c10:	add	x2, x2, #0xbcc
    3c14:	mov	w4, #0x0                   	// #0
    3c18:	stp	x19, x20, [sp, #16]
    3c1c:	bl	2280 <gl_list_create_empty@plt>
    3c20:	mov	x20, x0
    3c24:	mov	x0, #0x10                  	// #16
    3c28:	bl	1f70 <xmalloc@plt>
    3c2c:	mov	x19, x0
    3c30:	adrp	x24, 3000 <dblookup_exact@@Base+0x3c>
    3c34:	add	x24, x24, #0xb1c
    3c38:	mov	x0, x21
    3c3c:	blr	x22
    3c40:	stp	x0, x1, [x19]
    3c44:	ldr	x0, [x19]
    3c48:	cbnz	x0, 3cd0 <man_xdbm_firstkey@@Base+0xf8>
    3c4c:	adrp	x19, 15000 <man_xdbm_close@@Base+0x11258>
    3c50:	ldr	x0, [x19, #960]
    3c54:	cbnz	x0, 3c84 <man_xdbm_firstkey@@Base+0xac>
    3c58:	adrp	x1, 14000 <man_xdbm_close@@Base+0x10258>
    3c5c:	adrp	x0, 14000 <man_xdbm_close@@Base+0x10258>
    3c60:	ldr	x1, [x1, #4056]
    3c64:	ldr	x0, [x0, #4024]
    3c68:	bl	22a0 <new_string_map@plt>
    3c6c:	mov	x1, x0
    3c70:	str	x0, [x19, #960]
    3c74:	adrp	x0, 14000 <man_xdbm_close@@Base+0x10258>
    3c78:	mov	w2, #0x0                   	// #0
    3c7c:	ldr	x0, [x0, #4040]
    3c80:	bl	20e0 <push_cleanup@plt>
    3c84:	ldr	x0, [x21]
    3c88:	ldr	x19, [x19, #960]
    3c8c:	bl	1f90 <xstrdup@plt>
    3c90:	mov	x1, x0
    3c94:	mov	x2, x20
    3c98:	mov	x0, x19
    3c9c:	bl	20b0 <gl_map_put@plt>
    3ca0:	mov	x0, x20
    3ca4:	bl	20f0 <gl_list_size@plt>
    3ca8:	cbz	x0, 3d04 <man_xdbm_firstkey@@Base+0x12c>
    3cac:	mov	x0, x20
    3cb0:	mov	x1, #0x0                   	// #0
    3cb4:	bl	1fd0 <gl_list_get_at@plt>
    3cb8:	ldp	x0, x1, [x0]
    3cbc:	ldp	x19, x20, [sp, #16]
    3cc0:	ldp	x21, x22, [sp, #32]
    3cc4:	ldp	x23, x24, [sp, #48]
    3cc8:	ldp	x29, x30, [sp], #64
    3ccc:	b	2170 <copy_datum@plt>
    3cd0:	mov	x2, x19
    3cd4:	mov	x1, x24
    3cd8:	mov	x0, x20
    3cdc:	bl	1e70 <gl_sortedlist_add@plt>
    3ce0:	mov	x0, #0x10                  	// #16
    3ce4:	bl	1f70 <xmalloc@plt>
    3ce8:	mov	x22, x0
    3cec:	ldp	x1, x2, [x19]
    3cf0:	mov	x0, x21
    3cf4:	mov	x19, x22
    3cf8:	blr	x23
    3cfc:	stp	x0, x1, [x22]
    3d00:	b	3c44 <man_xdbm_firstkey@@Base+0x6c>
    3d04:	adrp	x0, 4000 <man_xdbm_close@@Base+0x258>
    3d08:	add	x0, x0, #0x158
    3d0c:	ldp	x19, x20, [sp, #16]
    3d10:	ldp	x0, x1, [x0]
    3d14:	ldp	x21, x22, [sp, #32]
    3d18:	ldp	x23, x24, [sp, #48]
    3d1c:	ldp	x29, x30, [sp], #64
    3d20:	ret

0000000000003d24 <man_xdbm_nextkey@@Base>:
    3d24:	stp	x29, x30, [sp, #-48]!
    3d28:	mov	x3, x0
    3d2c:	adrp	x0, 15000 <man_xdbm_close@@Base+0x11258>
    3d30:	mov	x29, sp
    3d34:	ldr	x0, [x0, #960]
    3d38:	str	x19, [sp, #16]
    3d3c:	stp	x1, x2, [sp, #32]
    3d40:	cbnz	x0, 3d5c <man_xdbm_nextkey@@Base+0x38>
    3d44:	adrp	x1, 4000 <man_xdbm_close@@Base+0x258>
    3d48:	add	x1, x1, #0x158
    3d4c:	ldp	x0, x1, [x1]
    3d50:	ldr	x19, [sp, #16]
    3d54:	ldp	x29, x30, [sp], #48
    3d58:	ret
    3d5c:	ldr	x1, [x3]
    3d60:	bl	1ff0 <gl_map_get@plt>
    3d64:	mov	x19, x0
    3d68:	cbz	x0, 3d44 <man_xdbm_nextkey@@Base+0x20>
    3d6c:	adrp	x1, 3000 <dblookup_exact@@Base+0x3c>
    3d70:	add	x1, x1, #0xb1c
    3d74:	add	x2, sp, #0x20
    3d78:	bl	2200 <gl_sortedlist_search@plt>
    3d7c:	mov	x1, x0
    3d80:	cbz	x0, 3d44 <man_xdbm_nextkey@@Base+0x20>
    3d84:	mov	x0, x19
    3d88:	bl	2150 <gl_list_next_node@plt>
    3d8c:	mov	x1, x0
    3d90:	cbz	x0, 3d44 <man_xdbm_nextkey@@Base+0x20>
    3d94:	mov	x0, x19
    3d98:	bl	2130 <gl_list_node_value@plt>
    3d9c:	ldp	x0, x1, [x0]
    3da0:	bl	2170 <copy_datum@plt>
    3da4:	b	3d50 <man_xdbm_nextkey@@Base+0x2c>

0000000000003da8 <man_xdbm_close@@Base>:
    3da8:	cbz	x0, 3df4 <man_xdbm_close@@Base+0x4c>
    3dac:	stp	x29, x30, [sp, #-32]!
    3db0:	mov	x29, sp
    3db4:	stp	x19, x20, [sp, #16]
    3db8:	mov	x19, x0
    3dbc:	adrp	x0, 15000 <man_xdbm_close@@Base+0x11258>
    3dc0:	mov	x20, x1
    3dc4:	ldr	x0, [x0, #960]
    3dc8:	cbz	x0, 3dd4 <man_xdbm_close@@Base+0x2c>
    3dcc:	ldr	x1, [x19]
    3dd0:	bl	20a0 <gl_map_remove@plt>
    3dd4:	ldr	x0, [x19]
    3dd8:	bl	2100 <free@plt>
    3ddc:	mov	x0, x19
    3de0:	blr	x20
    3de4:	mov	x0, x19
    3de8:	ldp	x19, x20, [sp, #16]
    3dec:	ldp	x29, x30, [sp], #32
    3df0:	b	2100 <free@plt>
    3df4:	ret
    3df8:	mov	x2, x1
    3dfc:	mov	w1, w0
    3e00:	mov	w0, #0x0                   	// #0
    3e04:	b	2250 <__fxstat@plt>

Disassembly of section .fini:

0000000000003e08 <.fini>:
    3e08:	stp	x29, x30, [sp, #-16]!
    3e0c:	mov	x29, sp
    3e10:	ldp	x29, x30, [sp], #16
    3e14:	ret
