
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libmandb-2.9.0.so_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001e58 <.init>:
    1e58:	stp	x29, x30, [sp, #-16]!
    1e5c:	mov	x29, sp
    1e60:	bl	2390 <fprintf@plt+0x10>
    1e64:	ldp	x29, x30, [sp], #16
    1e68:	ret

Disassembly of section .plt:

0000000000001e70 <memcpy@plt-0x20>:
    1e70:	stp	x16, x30, [sp, #-16]!
    1e74:	adrp	x16, 15000 <man_xdbm_close@@Base+0x10658>
    1e78:	ldr	x17, [x16, #4088]
    1e7c:	add	x16, x16, #0xff8
    1e80:	br	x17
    1e84:	nop
    1e88:	nop
    1e8c:	nop

0000000000001e90 <memcpy@plt>:
    1e90:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1e94:	ldr	x17, [x16]
    1e98:	add	x16, x16, #0x0
    1e9c:	br	x17

0000000000001ea0 <ngettext@plt>:
    1ea0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1ea4:	ldr	x17, [x16, #8]
    1ea8:	add	x16, x16, #0x8
    1eac:	br	x17

0000000000001eb0 <strlen@plt>:
    1eb0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1eb4:	ldr	x17, [x16, #16]
    1eb8:	add	x16, x16, #0x10
    1ebc:	br	x17

0000000000001ec0 <_setjmp@plt>:
    1ec0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1ec4:	ldr	x17, [x16, #24]
    1ec8:	add	x16, x16, #0x18
    1ecc:	br	x17

0000000000001ed0 <error@plt>:
    1ed0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1ed4:	ldr	x17, [x16, #32]
    1ed8:	add	x16, x16, #0x20
    1edc:	br	x17

0000000000001ee0 <gl_sortedlist_add@plt>:
    1ee0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1ee4:	ldr	x17, [x16, #40]
    1ee8:	add	x16, x16, #0x28
    1eec:	br	x17

0000000000001ef0 <__cxa_finalize@plt>:
    1ef0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1ef4:	ldr	x17, [x16, #48]
    1ef8:	add	x16, x16, #0x30
    1efc:	br	x17

0000000000001f00 <free_mandata_struct@plt>:
    1f00:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1f04:	ldr	x17, [x16, #56]
    1f08:	add	x16, x16, #0x38
    1f0c:	br	x17

0000000000001f10 <timespec_cmp@plt>:
    1f10:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1f14:	ldr	x17, [x16, #64]
    1f18:	add	x16, x16, #0x40
    1f1c:	br	x17

0000000000001f20 <dbprintf@plt>:
    1f20:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1f24:	ldr	x17, [x16, #72]
    1f28:	add	x16, x16, #0x48
    1f2c:	br	x17

0000000000001f30 <debug@plt>:
    1f30:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1f34:	ldr	x17, [x16, #80]
    1f38:	add	x16, x16, #0x50
    1f3c:	br	x17

0000000000001f40 <make_multi_key@plt>:
    1f40:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1f44:	ldr	x17, [x16, #88]
    1f48:	add	x16, x16, #0x58
    1f4c:	br	x17

0000000000001f50 <gdbm_fdesc@plt>:
    1f50:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1f54:	ldr	x17, [x16, #96]
    1f58:	add	x16, x16, #0x60
    1f5c:	br	x17

0000000000001f60 <gl_list_iterator@plt>:
    1f60:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1f64:	ldr	x17, [x16, #104]
    1f68:	add	x16, x16, #0x68
    1f6c:	br	x17

0000000000001f70 <gdbm_nextkey@plt>:
    1f70:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1f74:	ldr	x17, [x16, #112]
    1f78:	add	x16, x16, #0x70
    1f7c:	br	x17

0000000000001f80 <gdbm_store@plt>:
    1f80:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1f84:	ldr	x17, [x16, #120]
    1f88:	add	x16, x16, #0x78
    1f8c:	br	x17

0000000000001f90 <futimens@plt>:
    1f90:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1f94:	ldr	x17, [x16, #128]
    1f98:	add	x16, x16, #0x80
    1f9c:	br	x17

0000000000001fa0 <gl_list_indexof@plt>:
    1fa0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1fa4:	ldr	x17, [x16, #136]
    1fa8:	add	x16, x16, #0x88
    1fac:	br	x17

0000000000001fb0 <strncmp@plt>:
    1fb0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1fb4:	ldr	x17, [x16, #144]
    1fb8:	add	x16, x16, #0x90
    1fbc:	br	x17

0000000000001fc0 <memset@plt>:
    1fc0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1fc4:	ldr	x17, [x16, #152]
    1fc8:	add	x16, x16, #0x98
    1fcc:	br	x17

0000000000001fd0 <rpl_regexec@plt>:
    1fd0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1fd4:	ldr	x17, [x16, #160]
    1fd8:	add	x16, x16, #0xa0
    1fdc:	br	x17

0000000000001fe0 <xmalloc@plt>:
    1fe0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1fe4:	ldr	x17, [x16, #168]
    1fe8:	add	x16, x16, #0xa8
    1fec:	br	x17

0000000000001ff0 <rpl_regfree@plt>:
    1ff0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1ff4:	ldr	x17, [x16, #176]
    1ff8:	add	x16, x16, #0xb0
    1ffc:	br	x17

0000000000002000 <xstrdup@plt>:
    2000:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2004:	ldr	x17, [x16, #184]
    2008:	add	x16, x16, #0xb8
    200c:	br	x17

0000000000002010 <gl_list_set_at@plt>:
    2010:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2014:	ldr	x17, [x16, #192]
    2018:	add	x16, x16, #0xc0
    201c:	br	x17

0000000000002020 <gl_list_iterator_next@plt>:
    2020:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2024:	ldr	x17, [x16, #200]
    2028:	add	x16, x16, #0xc8
    202c:	br	x17

0000000000002030 <gdbm_open@plt>:
    2030:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2034:	ldr	x17, [x16, #208]
    2038:	add	x16, x16, #0xd0
    203c:	br	x17

0000000000002040 <get_stat_mtime@plt>:
    2040:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2044:	ldr	x17, [x16, #216]
    2048:	add	x16, x16, #0xd8
    204c:	br	x17

0000000000002050 <gl_list_get_at@plt>:
    2050:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2054:	ldr	x17, [x16, #224]
    2058:	add	x16, x16, #0xe0
    205c:	br	x17

0000000000002060 <strrchr@plt>:
    2060:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2064:	ldr	x17, [x16, #232]
    2068:	add	x16, x16, #0xe8
    206c:	br	x17

0000000000002070 <gl_map_get@plt>:
    2070:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2074:	ldr	x17, [x16, #240]
    2078:	add	x16, x16, #0xf0
    207c:	br	x17

0000000000002080 <atol@plt>:
    2080:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2084:	ldr	x17, [x16, #248]
    2088:	add	x16, x16, #0xf8
    208c:	br	x17

0000000000002090 <__gmon_start__@plt>:
    2090:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2094:	ldr	x17, [x16, #256]
    2098:	add	x16, x16, #0x100
    209c:	br	x17

00000000000020a0 <appendstr@plt>:
    20a0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    20a4:	ldr	x17, [x16, #264]
    20a8:	add	x16, x16, #0x108
    20ac:	br	x17

00000000000020b0 <dash_if_unset@plt>:
    20b0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    20b4:	ldr	x17, [x16, #272]
    20b8:	add	x16, x16, #0x110
    20bc:	br	x17

00000000000020c0 <free_mandata_elements@plt>:
    20c0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    20c4:	ldr	x17, [x16, #280]
    20c8:	add	x16, x16, #0x118
    20cc:	br	x17

00000000000020d0 <hash_pjw_bare@plt>:
    20d0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    20d4:	ldr	x17, [x16, #288]
    20d8:	add	x16, x16, #0x120
    20dc:	br	x17

00000000000020e0 <strsep@plt>:
    20e0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    20e4:	ldr	x17, [x16, #296]
    20e8:	add	x16, x16, #0x128
    20ec:	br	x17

00000000000020f0 <gl_list_iterator_free@plt>:
    20f0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    20f4:	ldr	x17, [x16, #304]
    20f8:	add	x16, x16, #0x130
    20fc:	br	x17

0000000000002100 <strcmp@plt>:
    2100:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2104:	ldr	x17, [x16, #312]
    2108:	add	x16, x16, #0x138
    210c:	br	x17

0000000000002110 <split_content@plt>:
    2110:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2114:	ldr	x17, [x16, #320]
    2118:	add	x16, x16, #0x140
    211c:	br	x17

0000000000002120 <gl_map_remove@plt>:
    2120:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2124:	ldr	x17, [x16, #328]
    2128:	add	x16, x16, #0x148
    212c:	br	x17

0000000000002130 <gl_map_put@plt>:
    2130:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2134:	ldr	x17, [x16, #336]
    2138:	add	x16, x16, #0x150
    213c:	br	x17

0000000000002140 <gdbm_firstkey@plt>:
    2140:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2144:	ldr	x17, [x16, #344]
    2148:	add	x16, x16, #0x158
    214c:	br	x17

0000000000002150 <list_extensions@plt>:
    2150:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2154:	ldr	x17, [x16, #352]
    2158:	add	x16, x16, #0x160
    215c:	br	x17

0000000000002160 <push_cleanup@plt>:
    2160:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2164:	ldr	x17, [x16, #360]
    2168:	add	x16, x16, #0x168
    216c:	br	x17

0000000000002170 <gl_list_size@plt>:
    2170:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2174:	ldr	x17, [x16, #368]
    2178:	add	x16, x16, #0x170
    217c:	br	x17

0000000000002180 <free@plt>:
    2180:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2184:	ldr	x17, [x16, #376]
    2188:	add	x16, x16, #0x178
    218c:	br	x17

0000000000002190 <man_xdbm_firstkey@plt>:
    2190:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2194:	ldr	x17, [x16, #384]
    2198:	add	x16, x16, #0x180
    219c:	br	x17

00000000000021a0 <xasprintf@plt>:
    21a0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    21a4:	ldr	x17, [x16, #392]
    21a8:	add	x16, x16, #0x188
    21ac:	br	x17

00000000000021b0 <gl_list_node_value@plt>:
    21b0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    21b4:	ldr	x17, [x16, #400]
    21b8:	add	x16, x16, #0x190
    21bc:	br	x17

00000000000021c0 <gdbm_delete@plt>:
    21c0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    21c4:	ldr	x17, [x16, #408]
    21c8:	add	x16, x16, #0x198
    21cc:	br	x17

00000000000021d0 <gl_list_next_node@plt>:
    21d0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    21d4:	ldr	x17, [x16, #416]
    21d8:	add	x16, x16, #0x1a0
    21dc:	br	x17

00000000000021e0 <compare_ids@plt>:
    21e0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    21e4:	ldr	x17, [x16, #424]
    21e8:	add	x16, x16, #0x1a8
    21ec:	br	x17

00000000000021f0 <copy_datum@plt>:
    21f0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    21f4:	ldr	x17, [x16, #432]
    21f8:	add	x16, x16, #0x1b0
    21fc:	br	x17

0000000000002200 <fnmatch@plt>:
    2200:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2204:	ldr	x17, [x16, #440]
    2208:	add	x16, x16, #0x1b8
    220c:	br	x17

0000000000002210 <gripe_replace_key@plt>:
    2210:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2214:	ldr	x17, [x16, #448]
    2218:	add	x16, x16, #0x1c0
    221c:	br	x17

0000000000002220 <man_gdbm_nextkey@plt>:
    2220:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2224:	ldr	x17, [x16, #456]
    2228:	add	x16, x16, #0x1c8
    222c:	br	x17

0000000000002230 <gdbm_close@plt>:
    2230:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2234:	ldr	x17, [x16, #464]
    2238:	add	x16, x16, #0x1d0
    223c:	br	x17

0000000000002240 <gl_list_remove_at@plt>:
    2240:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2244:	ldr	x17, [x16, #472]
    2248:	add	x16, x16, #0x1d8
    224c:	br	x17

0000000000002250 <man_xdbm_nextkey@plt>:
    2250:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2254:	ldr	x17, [x16, #480]
    2258:	add	x16, x16, #0x1e0
    225c:	br	x17

0000000000002260 <man_xdbm_close@plt>:
    2260:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2264:	ldr	x17, [x16, #488]
    2268:	add	x16, x16, #0x1e8
    226c:	br	x17

0000000000002270 <gl_sortedlist_search@plt>:
    2270:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2274:	ldr	x17, [x16, #496]
    2278:	add	x16, x16, #0x1f0
    227c:	br	x17

0000000000002280 <xzalloc@plt>:
    2280:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2284:	ldr	x17, [x16, #504]
    2288:	add	x16, x16, #0x1f8
    228c:	br	x17

0000000000002290 <xregcomp@plt>:
    2290:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2294:	ldr	x17, [x16, #512]
    2298:	add	x16, x16, #0x200
    229c:	br	x17

00000000000022a0 <gl_list_free@plt>:
    22a0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    22a4:	ldr	x17, [x16, #520]
    22a8:	add	x16, x16, #0x208
    22ac:	br	x17

00000000000022b0 <gl_list_add_last@plt>:
    22b0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    22b4:	ldr	x17, [x16, #528]
    22b8:	add	x16, x16, #0x210
    22bc:	br	x17

00000000000022c0 <__fxstat@plt>:
    22c0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    22c4:	ldr	x17, [x16, #536]
    22c8:	add	x16, x16, #0x218
    22cc:	br	x17

00000000000022d0 <longjmp@plt>:
    22d0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    22d4:	ldr	x17, [x16, #544]
    22d8:	add	x16, x16, #0x220
    22dc:	br	x17

00000000000022e0 <gl_list_create_empty@plt>:
    22e0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    22e4:	ldr	x17, [x16, #552]
    22e8:	add	x16, x16, #0x228
    22ec:	br	x17

00000000000022f0 <man_gdbm_firstkey@plt>:
    22f0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    22f4:	ldr	x17, [x16, #560]
    22f8:	add	x16, x16, #0x230
    22fc:	br	x17

0000000000002300 <tolower@plt>:
    2300:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2304:	ldr	x17, [x16, #568]
    2308:	add	x16, x16, #0x238
    230c:	br	x17

0000000000002310 <new_string_map@plt>:
    2310:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2314:	ldr	x17, [x16, #576]
    2318:	add	x16, x16, #0x240
    231c:	br	x17

0000000000002320 <gripe_corrupt_data@plt>:
    2320:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2324:	ldr	x17, [x16, #584]
    2328:	add	x16, x16, #0x248
    232c:	br	x17

0000000000002330 <name_to_key@plt>:
    2330:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2334:	ldr	x17, [x16, #592]
    2338:	add	x16, x16, #0x250
    233c:	br	x17

0000000000002340 <gdbm_fetch@plt>:
    2340:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2344:	ldr	x17, [x16, #600]
    2348:	add	x16, x16, #0x258
    234c:	br	x17

0000000000002350 <gdbm_exists@plt>:
    2350:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2354:	ldr	x17, [x16, #608]
    2358:	add	x16, x16, #0x260
    235c:	br	x17

0000000000002360 <gettext@plt>:
    2360:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2364:	ldr	x17, [x16, #616]
    2368:	add	x16, x16, #0x268
    236c:	br	x17

0000000000002370 <word_fnmatch@plt>:
    2370:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2374:	ldr	x17, [x16, #624]
    2378:	add	x16, x16, #0x270
    237c:	br	x17

0000000000002380 <fprintf@plt>:
    2380:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2384:	ldr	x17, [x16, #632]
    2388:	add	x16, x16, #0x278
    238c:	br	x17

Disassembly of section .text:

0000000000002390 <dbdelete@@Base-0x190>:
    2390:	adrp	x0, 15000 <man_xdbm_close@@Base+0x10658>
    2394:	ldr	x0, [x0, #4016]
    2398:	cbz	x0, 23a0 <fprintf@plt+0x20>
    239c:	b	2090 <__gmon_start__@plt>
    23a0:	ret
    23a4:	stp	x29, x30, [sp, #-32]!
    23a8:	mov	x29, sp
    23ac:	adrp	x0, 16000 <man_xdbm_close@@Base+0x11658>
    23b0:	add	x0, x0, #0x288
    23b4:	str	x0, [sp, #24]
    23b8:	ldr	x0, [sp, #24]
    23bc:	str	x0, [sp, #24]
    23c0:	ldr	x1, [sp, #24]
    23c4:	adrp	x0, 16000 <man_xdbm_close@@Base+0x11658>
    23c8:	add	x0, x0, #0x288
    23cc:	cmp	x1, x0
    23d0:	b.eq	2408 <fprintf@plt+0x88>  // b.none
    23d4:	adrp	x0, 15000 <man_xdbm_close@@Base+0x10658>
    23d8:	ldr	x0, [x0, #3976]
    23dc:	str	x0, [sp, #16]
    23e0:	ldr	x0, [sp, #16]
    23e4:	str	x0, [sp, #16]
    23e8:	ldr	x0, [sp, #16]
    23ec:	cmp	x0, #0x0
    23f0:	b.eq	240c <fprintf@plt+0x8c>  // b.none
    23f4:	ldr	x1, [sp, #16]
    23f8:	adrp	x0, 16000 <man_xdbm_close@@Base+0x11658>
    23fc:	add	x0, x0, #0x288
    2400:	blr	x1
    2404:	b	240c <fprintf@plt+0x8c>
    2408:	nop
    240c:	ldp	x29, x30, [sp], #32
    2410:	ret
    2414:	stp	x29, x30, [sp, #-48]!
    2418:	mov	x29, sp
    241c:	adrp	x0, 16000 <man_xdbm_close@@Base+0x11658>
    2420:	add	x0, x0, #0x288
    2424:	str	x0, [sp, #40]
    2428:	ldr	x0, [sp, #40]
    242c:	str	x0, [sp, #40]
    2430:	ldr	x1, [sp, #40]
    2434:	adrp	x0, 16000 <man_xdbm_close@@Base+0x11658>
    2438:	add	x0, x0, #0x288
    243c:	sub	x0, x1, x0
    2440:	asr	x0, x0, #3
    2444:	lsr	x1, x0, #63
    2448:	add	x0, x1, x0
    244c:	asr	x0, x0, #1
    2450:	str	x0, [sp, #32]
    2454:	ldr	x0, [sp, #32]
    2458:	cmp	x0, #0x0
    245c:	b.eq	2498 <fprintf@plt+0x118>  // b.none
    2460:	adrp	x0, 15000 <man_xdbm_close@@Base+0x10658>
    2464:	ldr	x0, [x0, #4064]
    2468:	str	x0, [sp, #24]
    246c:	ldr	x0, [sp, #24]
    2470:	str	x0, [sp, #24]
    2474:	ldr	x0, [sp, #24]
    2478:	cmp	x0, #0x0
    247c:	b.eq	249c <fprintf@plt+0x11c>  // b.none
    2480:	ldr	x2, [sp, #24]
    2484:	ldr	x1, [sp, #32]
    2488:	adrp	x0, 16000 <man_xdbm_close@@Base+0x11658>
    248c:	add	x0, x0, #0x288
    2490:	blr	x2
    2494:	b	249c <fprintf@plt+0x11c>
    2498:	nop
    249c:	ldp	x29, x30, [sp], #48
    24a0:	ret
    24a4:	stp	x29, x30, [sp, #-16]!
    24a8:	mov	x29, sp
    24ac:	adrp	x0, 16000 <man_xdbm_close@@Base+0x11658>
    24b0:	add	x0, x0, #0x288
    24b4:	ldrb	w0, [x0]
    24b8:	and	x0, x0, #0xff
    24bc:	cmp	x0, #0x0
    24c0:	b.ne	24fc <fprintf@plt+0x17c>  // b.any
    24c4:	adrp	x0, 15000 <man_xdbm_close@@Base+0x10658>
    24c8:	ldr	x0, [x0, #3984]
    24cc:	cmp	x0, #0x0
    24d0:	b.eq	24e4 <fprintf@plt+0x164>  // b.none
    24d4:	adrp	x0, 16000 <man_xdbm_close@@Base+0x11658>
    24d8:	add	x0, x0, #0x280
    24dc:	ldr	x0, [x0]
    24e0:	bl	1ef0 <__cxa_finalize@plt>
    24e4:	bl	23a4 <fprintf@plt+0x24>
    24e8:	adrp	x0, 16000 <man_xdbm_close@@Base+0x11658>
    24ec:	add	x0, x0, #0x288
    24f0:	mov	w1, #0x1                   	// #1
    24f4:	strb	w1, [x0]
    24f8:	b	2500 <fprintf@plt+0x180>
    24fc:	nop
    2500:	ldp	x29, x30, [sp], #16
    2504:	ret
    2508:	stp	x29, x30, [sp, #-16]!
    250c:	mov	x29, sp
    2510:	bl	2414 <fprintf@plt+0x94>
    2514:	nop
    2518:	ldp	x29, x30, [sp], #16
    251c:	ret

0000000000002520 <dbdelete@@Base>:
    2520:	stp	x29, x30, [sp, #-208]!
    2524:	mov	x29, sp
    2528:	str	x0, [sp, #40]
    252c:	str	x1, [sp, #32]
    2530:	str	x2, [sp, #24]
    2534:	add	x0, sp, #0xa8
    2538:	mov	x2, #0x10                  	// #16
    253c:	mov	w1, #0x0                   	// #0
    2540:	bl	1fc0 <memset@plt>
    2544:	add	x0, sp, #0x98
    2548:	mov	x2, #0x10                  	// #16
    254c:	mov	w1, #0x0                   	// #0
    2550:	bl	1fc0 <memset@plt>
    2554:	ldr	x0, [sp, #24]
    2558:	ldr	x0, [x0, #16]
    255c:	mov	x2, x0
    2560:	ldr	x1, [sp, #32]
    2564:	adrp	x0, 4000 <dbstore@@Base+0x234>
    2568:	add	x0, x0, #0xa48
    256c:	bl	1f30 <debug@plt>
    2570:	ldr	x0, [sp, #32]
    2574:	bl	2330 <name_to_key@plt>
    2578:	str	x0, [sp, #168]
    257c:	ldr	x0, [sp, #168]
    2580:	bl	1eb0 <strlen@plt>
    2584:	add	w0, w0, #0x1
    2588:	str	w0, [sp, #176]
    258c:	ldr	x0, [sp, #40]
    2590:	ldr	x0, [x0, #8]
    2594:	ldp	x1, x2, [sp, #168]
    2598:	bl	2340 <gdbm_fetch@plt>
    259c:	stp	x0, x1, [sp, #152]
    25a0:	ldr	x0, [sp, #152]
    25a4:	cmp	x0, #0x0
    25a8:	b.ne	25c0 <dbdelete@@Base+0xa0>  // b.any
    25ac:	ldr	x0, [sp, #168]
    25b0:	bl	2180 <free@plt>
    25b4:	str	xzr, [sp, #168]
    25b8:	mov	w0, #0x1                   	// #1
    25bc:	b	280c <dbdelete@@Base+0x2ec>
    25c0:	ldr	x0, [sp, #152]
    25c4:	ldrb	w0, [x0]
    25c8:	cmp	w0, #0x9
    25cc:	b.eq	25f0 <dbdelete@@Base+0xd0>  // b.none
    25d0:	ldr	x0, [sp, #40]
    25d4:	ldr	x0, [x0, #8]
    25d8:	ldp	x1, x2, [sp, #168]
    25dc:	bl	21c0 <gdbm_delete@plt>
    25e0:	ldr	x0, [sp, #152]
    25e4:	bl	2180 <free@plt>
    25e8:	str	xzr, [sp, #152]
    25ec:	b	27fc <dbdelete@@Base+0x2dc>
    25f0:	str	xzr, [sp, #200]
    25f4:	ldr	x0, [sp, #152]
    25f8:	add	x0, x0, #0x1
    25fc:	bl	2150 <list_extensions@plt>
    2600:	str	x0, [sp, #192]
    2604:	ldr	x0, [sp, #32]
    2608:	str	x0, [sp, #136]
    260c:	ldr	x0, [sp, #24]
    2610:	ldr	x0, [x0, #16]
    2614:	str	x0, [sp, #144]
    2618:	add	x0, sp, #0x88
    261c:	mov	x1, x0
    2620:	ldr	x0, [sp, #192]
    2624:	bl	1fa0 <gl_list_indexof@plt>
    2628:	str	x0, [sp, #184]
    262c:	ldr	x0, [sp, #184]
    2630:	cmn	x0, #0x1
    2634:	b.ne	2660 <dbdelete@@Base+0x140>  // b.any
    2638:	ldr	x0, [sp, #192]
    263c:	bl	22a0 <gl_list_free@plt>
    2640:	ldr	x0, [sp, #152]
    2644:	bl	2180 <free@plt>
    2648:	str	xzr, [sp, #152]
    264c:	ldr	x0, [sp, #168]
    2650:	bl	2180 <free@plt>
    2654:	str	xzr, [sp, #168]
    2658:	mov	w0, #0x1                   	// #1
    265c:	b	280c <dbdelete@@Base+0x2ec>
    2660:	ldr	x0, [sp, #24]
    2664:	ldr	x0, [x0, #16]
    2668:	mov	x1, x0
    266c:	ldr	x0, [sp, #32]
    2670:	bl	1f40 <make_multi_key@plt>
    2674:	stp	x0, x1, [sp, #112]
    2678:	ldr	x0, [sp, #40]
    267c:	ldr	x0, [x0, #8]
    2680:	ldp	x1, x2, [sp, #112]
    2684:	bl	2350 <gdbm_exists@plt>
    2688:	cmp	w0, #0x0
    268c:	b.ne	26c0 <dbdelete@@Base+0x1a0>  // b.any
    2690:	adrp	x0, 4000 <dbstore@@Base+0x234>
    2694:	add	x0, x0, #0xa70
    2698:	bl	2360 <gettext@plt>
    269c:	mov	x1, x0
    26a0:	ldr	x0, [sp, #112]
    26a4:	mov	x3, x0
    26a8:	mov	x2, x1
    26ac:	mov	w1, #0x0                   	// #0
    26b0:	mov	w0, #0x0                   	// #0
    26b4:	bl	1ed0 <error@plt>
    26b8:	ldr	x0, [sp, #40]
    26bc:	bl	2320 <gripe_corrupt_data@plt>
    26c0:	ldr	x0, [sp, #40]
    26c4:	ldr	x0, [x0, #8]
    26c8:	ldp	x1, x2, [sp, #112]
    26cc:	bl	21c0 <gdbm_delete@plt>
    26d0:	ldr	x0, [sp, #112]
    26d4:	bl	2180 <free@plt>
    26d8:	str	xzr, [sp, #112]
    26dc:	ldr	x1, [sp, #184]
    26e0:	ldr	x0, [sp, #192]
    26e4:	bl	2240 <gl_list_remove_at@plt>
    26e8:	ldr	x0, [sp, #192]
    26ec:	bl	2170 <gl_list_size@plt>
    26f0:	cmp	x0, #0x0
    26f4:	b.ne	2730 <dbdelete@@Base+0x210>  // b.any
    26f8:	ldr	x0, [sp, #192]
    26fc:	bl	22a0 <gl_list_free@plt>
    2700:	ldr	x0, [sp, #152]
    2704:	bl	2180 <free@plt>
    2708:	str	xzr, [sp, #152]
    270c:	ldr	x0, [sp, #40]
    2710:	ldr	x0, [x0, #8]
    2714:	ldp	x1, x2, [sp, #168]
    2718:	bl	21c0 <gdbm_delete@plt>
    271c:	ldr	x0, [sp, #168]
    2720:	bl	2180 <free@plt>
    2724:	str	xzr, [sp, #168]
    2728:	mov	w0, #0x0                   	// #0
    272c:	b	280c <dbdelete@@Base+0x2ec>
    2730:	add	x0, sp, #0x30
    2734:	mov	x8, x0
    2738:	ldr	x0, [sp, #192]
    273c:	bl	1f60 <gl_list_iterator@plt>
    2740:	b	277c <dbdelete@@Base+0x25c>
    2744:	ldr	x0, [sp, #128]
    2748:	ldr	x1, [x0]
    274c:	ldr	x0, [sp, #128]
    2750:	ldr	x0, [x0, #8]
    2754:	mov	x5, #0x0                   	// #0
    2758:	mov	x4, x0
    275c:	adrp	x0, 4000 <dbstore@@Base+0x234>
    2760:	add	x3, x0, #0xa90
    2764:	mov	x2, x1
    2768:	adrp	x0, 4000 <dbstore@@Base+0x234>
    276c:	add	x1, x0, #0xa90
    2770:	ldr	x0, [sp, #200]
    2774:	bl	20a0 <appendstr@plt>
    2778:	str	x0, [sp, #200]
    277c:	add	x2, sp, #0x68
    2780:	add	x1, sp, #0x80
    2784:	add	x0, sp, #0x30
    2788:	bl	2020 <gl_list_iterator_next@plt>
    278c:	and	w0, w0, #0xff
    2790:	cmp	w0, #0x0
    2794:	b.ne	2744 <dbdelete@@Base+0x224>  // b.any
    2798:	add	x0, sp, #0x30
    279c:	bl	20f0 <gl_list_iterator_free@plt>
    27a0:	ldr	x0, [sp, #152]
    27a4:	bl	2180 <free@plt>
    27a8:	str	xzr, [sp, #152]
    27ac:	ldr	x0, [sp, #200]
    27b0:	str	x0, [sp, #152]
    27b4:	ldr	x0, [sp, #152]
    27b8:	bl	1eb0 <strlen@plt>
    27bc:	add	w0, w0, #0x1
    27c0:	str	w0, [sp, #160]
    27c4:	ldr	x0, [sp, #40]
    27c8:	ldr	x0, [x0, #8]
    27cc:	mov	w5, #0x1                   	// #1
    27d0:	ldp	x3, x4, [sp, #152]
    27d4:	ldp	x1, x2, [sp, #168]
    27d8:	bl	1f80 <gdbm_store@plt>
    27dc:	cmp	w0, #0x0
    27e0:	b.eq	27f4 <dbdelete@@Base+0x2d4>  // b.none
    27e4:	ldr	x0, [sp, #168]
    27e8:	mov	x1, x0
    27ec:	ldr	x0, [sp, #40]
    27f0:	bl	2210 <gripe_replace_key@plt>
    27f4:	ldr	x0, [sp, #192]
    27f8:	bl	22a0 <gl_list_free@plt>
    27fc:	ldr	x0, [sp, #168]
    2800:	bl	2180 <free@plt>
    2804:	str	xzr, [sp, #168]
    2808:	mov	w0, #0x0                   	// #0
    280c:	ldp	x29, x30, [sp], #208
    2810:	ret
    2814:	stp	x29, x30, [sp, #-32]!
    2818:	mov	x29, sp
    281c:	str	x0, [sp, #24]
    2820:	adrp	x0, 16000 <man_xdbm_close@@Base+0x11658>
    2824:	add	x0, x0, #0x3c8
    2828:	ldr	w0, [x0]
    282c:	cmp	w0, #0x0
    2830:	b.eq	2854 <dbdelete@@Base+0x334>  // b.none
    2834:	ldr	x1, [sp, #24]
    2838:	adrp	x0, 4000 <dbstore@@Base+0x234>
    283c:	add	x0, x0, #0xa98
    2840:	bl	1f30 <debug@plt>
    2844:	mov	w1, #0x1                   	// #1
    2848:	adrp	x0, 16000 <man_xdbm_close@@Base+0x11658>
    284c:	add	x0, x0, #0x290
    2850:	bl	22d0 <longjmp@plt>
    2854:	adrp	x0, 15000 <man_xdbm_close@@Base+0x10658>
    2858:	ldr	x0, [x0, #4000]
    285c:	ldr	x3, [x0]
    2860:	ldr	x2, [sp, #24]
    2864:	adrp	x0, 4000 <dbstore@@Base+0x234>
    2868:	add	x1, x0, #0xaa8
    286c:	mov	x0, x3
    2870:	bl	2380 <fprintf@plt>
    2874:	nop
    2878:	ldp	x29, x30, [sp], #32
    287c:	ret

0000000000002880 <man_gdbm_open_wrapper@@Base>:
    2880:	stp	x29, x30, [sp, #-80]!
    2884:	mov	x29, sp
    2888:	str	x0, [sp, #24]
    288c:	str	w1, [sp, #20]
    2890:	adrp	x0, 16000 <man_xdbm_close@@Base+0x11658>
    2894:	add	x0, x0, #0x3c8
    2898:	mov	w1, #0x1                   	// #1
    289c:	str	w1, [x0]
    28a0:	adrp	x0, 16000 <man_xdbm_close@@Base+0x11658>
    28a4:	add	x0, x0, #0x290
    28a8:	bl	1ec0 <_setjmp@plt>
    28ac:	cmp	w0, #0x0
    28b0:	b.eq	28bc <man_gdbm_open_wrapper@@Base+0x3c>  // b.none
    28b4:	mov	x0, #0x0                   	// #0
    28b8:	b	2998 <man_gdbm_open_wrapper@@Base+0x118>
    28bc:	adrp	x0, 2000 <xstrdup@plt>
    28c0:	add	x4, x0, #0x814
    28c4:	mov	w3, #0x1a4                 	// #420
    28c8:	ldr	w2, [sp, #20]
    28cc:	mov	w1, #0x0                   	// #0
    28d0:	ldr	x0, [sp, #24]
    28d4:	bl	2030 <gdbm_open@plt>
    28d8:	str	x0, [sp, #72]
    28dc:	ldr	x0, [sp, #72]
    28e0:	cmp	x0, #0x0
    28e4:	b.ne	28f0 <man_gdbm_open_wrapper@@Base+0x70>  // b.any
    28e8:	mov	x0, #0x0                   	// #0
    28ec:	b	2998 <man_gdbm_open_wrapper@@Base+0x118>
    28f0:	mov	x0, #0x10                  	// #16
    28f4:	bl	1fe0 <xmalloc@plt>
    28f8:	str	x0, [sp, #64]
    28fc:	ldr	x0, [sp, #24]
    2900:	bl	2000 <xstrdup@plt>
    2904:	mov	x1, x0
    2908:	ldr	x0, [sp, #64]
    290c:	str	x1, [x0]
    2910:	ldr	x0, [sp, #64]
    2914:	ldr	x1, [sp, #72]
    2918:	str	x1, [x0, #8]
    291c:	ldr	w0, [sp, #20]
    2920:	and	w0, w0, #0xffffffef
    2924:	cmp	w0, #0x3
    2928:	b.eq	2988 <man_gdbm_open_wrapper@@Base+0x108>  // b.none
    292c:	add	x0, sp, #0x30
    2930:	mov	x2, #0x10                  	// #16
    2934:	mov	w1, #0x0                   	// #0
    2938:	bl	1fc0 <memset@plt>
    293c:	adrp	x0, 4000 <dbstore@@Base+0x234>
    2940:	add	x0, x0, #0xab8
    2944:	bl	2000 <xstrdup@plt>
    2948:	str	x0, [sp, #48]
    294c:	ldr	x0, [sp, #48]
    2950:	bl	1eb0 <strlen@plt>
    2954:	add	w0, w0, #0x1
    2958:	str	w0, [sp, #56]
    295c:	ldr	x0, [sp, #64]
    2960:	ldr	x0, [x0, #8]
    2964:	ldp	x1, x2, [sp, #48]
    2968:	bl	2340 <gdbm_fetch@plt>
    296c:	stp	x0, x1, [sp, #32]
    2970:	ldr	x0, [sp, #48]
    2974:	bl	2180 <free@plt>
    2978:	str	xzr, [sp, #48]
    297c:	ldr	x0, [sp, #32]
    2980:	bl	2180 <free@plt>
    2984:	str	xzr, [sp, #32]
    2988:	adrp	x0, 16000 <man_xdbm_close@@Base+0x11658>
    298c:	add	x0, x0, #0x3c8
    2990:	str	wzr, [x0]
    2994:	ldr	x0, [sp, #64]
    2998:	ldp	x29, x30, [sp], #80
    299c:	ret
    29a0:	stp	x29, x30, [sp, #-32]!
    29a4:	mov	x29, sp
    29a8:	str	x0, [sp, #24]
    29ac:	ldr	x0, [sp, #24]
    29b0:	ldr	x0, [x0, #8]
    29b4:	bl	2140 <gdbm_firstkey@plt>
    29b8:	ldp	x29, x30, [sp], #32
    29bc:	ret
    29c0:	stp	x29, x30, [sp, #-48]!
    29c4:	mov	x29, sp
    29c8:	str	x0, [sp, #40]
    29cc:	stp	x1, x2, [sp, #24]
    29d0:	ldr	x0, [sp, #40]
    29d4:	ldr	x0, [x0, #8]
    29d8:	ldp	x1, x2, [sp, #24]
    29dc:	bl	1f70 <gdbm_nextkey@plt>
    29e0:	ldp	x29, x30, [sp], #48
    29e4:	ret

00000000000029e8 <man_gdbm_firstkey@@Base>:
    29e8:	stp	x29, x30, [sp, #-32]!
    29ec:	mov	x29, sp
    29f0:	str	x0, [sp, #24]
    29f4:	adrp	x0, 2000 <xstrdup@plt>
    29f8:	add	x2, x0, #0x9c0
    29fc:	adrp	x0, 2000 <xstrdup@plt>
    2a00:	add	x1, x0, #0x9a0
    2a04:	ldr	x0, [sp, #24]
    2a08:	bl	2190 <man_xdbm_firstkey@plt>
    2a0c:	ldp	x29, x30, [sp], #32
    2a10:	ret

0000000000002a14 <man_gdbm_nextkey@@Base>:
    2a14:	stp	x29, x30, [sp, #-48]!
    2a18:	mov	x29, sp
    2a1c:	str	x0, [sp, #40]
    2a20:	stp	x1, x2, [sp, #24]
    2a24:	ldp	x1, x2, [sp, #24]
    2a28:	ldr	x0, [sp, #40]
    2a2c:	bl	2250 <man_xdbm_nextkey@plt>
    2a30:	ldp	x29, x30, [sp], #48
    2a34:	ret

0000000000002a38 <man_gdbm_get_time@@Base>:
    2a38:	stp	x29, x30, [sp, #-176]!
    2a3c:	mov	x29, sp
    2a40:	str	x0, [sp, #24]
    2a44:	ldr	x0, [sp, #24]
    2a48:	ldr	x0, [x0, #8]
    2a4c:	bl	1f50 <gdbm_fdesc@plt>
    2a50:	mov	w2, w0
    2a54:	add	x0, sp, #0x30
    2a58:	mov	x1, x0
    2a5c:	mov	w0, w2
    2a60:	bl	4a28 <man_xdbm_close@@Base+0x80>
    2a64:	cmp	w0, #0x0
    2a68:	b.ge	2a84 <man_gdbm_get_time@@Base+0x4c>  // b.tcont
    2a6c:	mov	x0, #0xffffffffffffffff    	// #-1
    2a70:	str	x0, [sp, #32]
    2a74:	mov	x0, #0xffffffffffffffff    	// #-1
    2a78:	str	x0, [sp, #40]
    2a7c:	ldp	x0, x1, [sp, #32]
    2a80:	b	2a8c <man_gdbm_get_time@@Base+0x54>
    2a84:	add	x0, sp, #0x30
    2a88:	bl	2040 <get_stat_mtime@plt>
    2a8c:	ldp	x29, x30, [sp], #176
    2a90:	ret

0000000000002a94 <man_gdbm_set_time@@Base>:
    2a94:	stp	x29, x30, [sp, #-80]!
    2a98:	mov	x29, sp
    2a9c:	str	x0, [sp, #40]
    2aa0:	stp	x1, x2, [sp, #24]
    2aa4:	ldp	x0, x1, [sp, #24]
    2aa8:	stp	x0, x1, [sp, #48]
    2aac:	ldp	x0, x1, [sp, #24]
    2ab0:	stp	x0, x1, [sp, #64]
    2ab4:	ldr	x0, [sp, #40]
    2ab8:	ldr	x0, [x0, #8]
    2abc:	bl	1f50 <gdbm_fdesc@plt>
    2ac0:	mov	w2, w0
    2ac4:	add	x0, sp, #0x30
    2ac8:	mov	x1, x0
    2acc:	mov	w0, w2
    2ad0:	bl	1f90 <futimens@plt>
    2ad4:	nop
    2ad8:	ldp	x29, x30, [sp], #80
    2adc:	ret
    2ae0:	stp	x29, x30, [sp, #-32]!
    2ae4:	mov	x29, sp
    2ae8:	str	x0, [sp, #24]
    2aec:	ldr	x0, [sp, #24]
    2af0:	ldr	x0, [x0, #8]
    2af4:	bl	2230 <gdbm_close@plt>
    2af8:	nop
    2afc:	ldp	x29, x30, [sp], #32
    2b00:	ret

0000000000002b04 <man_gdbm_close@@Base>:
    2b04:	stp	x29, x30, [sp, #-32]!
    2b08:	mov	x29, sp
    2b0c:	str	x0, [sp, #24]
    2b10:	adrp	x0, 2000 <xstrdup@plt>
    2b14:	add	x1, x0, #0xae0
    2b18:	ldr	x0, [sp, #24]
    2b1c:	bl	2260 <man_xdbm_close@plt>
    2b20:	nop
    2b24:	ldp	x29, x30, [sp], #32
    2b28:	ret

0000000000002b2c <copy_datum@@Base>:
    2b2c:	stp	x29, x30, [sp, #-32]!
    2b30:	mov	x29, sp
    2b34:	stp	x0, x1, [sp, #16]
    2b38:	ldr	x0, [sp, #16]
    2b3c:	cmp	x0, #0x0
    2b40:	b.eq	2b8c <copy_datum@@Base+0x60>  // b.none
    2b44:	ldr	w0, [sp, #24]
    2b48:	add	w0, w0, #0x1
    2b4c:	sxtw	x0, w0
    2b50:	bl	1fe0 <xmalloc@plt>
    2b54:	mov	x3, x0
    2b58:	ldr	x0, [sp, #16]
    2b5c:	ldr	w1, [sp, #24]
    2b60:	sxtw	x1, w1
    2b64:	mov	x2, x1
    2b68:	mov	x1, x0
    2b6c:	mov	x0, x3
    2b70:	bl	1e90 <memcpy@plt>
    2b74:	str	x0, [sp, #16]
    2b78:	ldr	x1, [sp, #16]
    2b7c:	ldr	w0, [sp, #24]
    2b80:	sxtw	x0, w0
    2b84:	add	x0, x1, x0
    2b88:	strb	wzr, [x0]
    2b8c:	ldp	x0, x1, [sp, #16]
    2b90:	ldp	x29, x30, [sp], #32
    2b94:	ret

0000000000002b98 <gripe_corrupt_data@@Base>:
    2b98:	stp	x29, x30, [sp, #-32]!
    2b9c:	mov	x29, sp
    2ba0:	str	x0, [sp, #24]
    2ba4:	adrp	x0, 4000 <dbstore@@Base+0x234>
    2ba8:	add	x0, x0, #0xac8
    2bac:	bl	2360 <gettext@plt>
    2bb0:	mov	x1, x0
    2bb4:	ldr	x0, [sp, #24]
    2bb8:	ldr	x0, [x0]
    2bbc:	mov	x3, x0
    2bc0:	mov	x2, x1
    2bc4:	mov	w1, #0x0                   	// #0
    2bc8:	mov	w0, #0x2                   	// #2
    2bcc:	bl	1ed0 <error@plt>
    2bd0:	nop
    2bd4:	ldp	x29, x30, [sp], #32
    2bd8:	ret

0000000000002bdc <gripe_replace_key@@Base>:
    2bdc:	stp	x29, x30, [sp, #-32]!
    2be0:	mov	x29, sp
    2be4:	str	x0, [sp, #24]
    2be8:	str	x1, [sp, #16]
    2bec:	adrp	x0, 4000 <dbstore@@Base+0x234>
    2bf0:	add	x0, x0, #0xae0
    2bf4:	bl	2360 <gettext@plt>
    2bf8:	ldr	x3, [sp, #16]
    2bfc:	mov	x2, x0
    2c00:	mov	w1, #0x0                   	// #0
    2c04:	mov	w0, #0x0                   	// #0
    2c08:	bl	1ed0 <error@plt>
    2c0c:	ldr	x0, [sp, #24]
    2c10:	bl	2320 <gripe_corrupt_data@plt>
    2c14:	nop
    2c18:	ldp	x29, x30, [sp], #32
    2c1c:	ret
    2c20:	stp	x29, x30, [sp, #-32]!
    2c24:	mov	x29, sp
    2c28:	str	x0, [sp, #24]
    2c2c:	adrp	x0, 4000 <dbstore@@Base+0x234>
    2c30:	add	x1, x0, #0xaf8
    2c34:	ldr	x0, [sp, #24]
    2c38:	bl	2100 <strcmp@plt>
    2c3c:	cmp	w0, #0x0
    2c40:	b.ne	2c4c <gripe_replace_key@@Base+0x70>  // b.any
    2c44:	mov	x0, #0x0                   	// #0
    2c48:	b	2c54 <gripe_replace_key@@Base+0x78>
    2c4c:	ldr	x0, [sp, #24]
    2c50:	bl	2000 <xstrdup@plt>
    2c54:	ldp	x29, x30, [sp], #32
    2c58:	ret

0000000000002c5c <dash_if_unset@@Base>:
    2c5c:	sub	sp, sp, #0x10
    2c60:	str	x0, [sp, #8]
    2c64:	ldr	x0, [sp, #8]
    2c68:	cmp	x0, #0x0
    2c6c:	b.eq	2c78 <dash_if_unset@@Base+0x1c>  // b.none
    2c70:	ldr	x0, [sp, #8]
    2c74:	b	2c80 <dash_if_unset@@Base+0x24>
    2c78:	adrp	x0, 4000 <dbstore@@Base+0x234>
    2c7c:	add	x0, x0, #0xaf8
    2c80:	add	sp, sp, #0x10
    2c84:	ret

0000000000002c88 <dbprintf@@Base>:
    2c88:	sub	sp, sp, #0x40
    2c8c:	stp	x29, x30, [sp, #32]
    2c90:	add	x29, sp, #0x20
    2c94:	str	x0, [sp, #56]
    2c98:	ldr	x0, [sp, #56]
    2c9c:	ldr	x0, [x0, #8]
    2ca0:	bl	20b0 <dash_if_unset@plt>
    2ca4:	mov	x9, x0
    2ca8:	ldr	x0, [sp, #56]
    2cac:	ldr	x8, [x0, #16]
    2cb0:	ldr	x0, [sp, #56]
    2cb4:	ldr	x3, [x0, #24]
    2cb8:	ldr	x0, [sp, #56]
    2cbc:	ldr	x4, [x0, #48]
    2cc0:	ldr	x0, [sp, #56]
    2cc4:	ldrb	w0, [x0, #32]
    2cc8:	mov	w10, w0
    2ccc:	ldr	x0, [sp, #56]
    2cd0:	ldr	x5, [x0, #72]
    2cd4:	ldr	x0, [sp, #56]
    2cd8:	ldr	x6, [x0, #80]
    2cdc:	ldr	x0, [sp, #56]
    2ce0:	ldr	x0, [x0, #40]
    2ce4:	ldr	x1, [sp, #56]
    2ce8:	ldr	x1, [x1, #56]
    2cec:	ldr	x2, [sp, #56]
    2cf0:	ldr	x2, [x2, #64]
    2cf4:	str	x2, [sp, #16]
    2cf8:	str	x1, [sp, #8]
    2cfc:	str	x0, [sp]
    2d00:	mov	x7, x6
    2d04:	mov	x6, x5
    2d08:	mov	w5, w10
    2d0c:	mov	x2, x8
    2d10:	mov	x1, x9
    2d14:	adrp	x0, 4000 <dbstore@@Base+0x234>
    2d18:	add	x0, x0, #0xb00
    2d1c:	bl	1f30 <debug@plt>
    2d20:	nop
    2d24:	ldp	x29, x30, [sp, #32]
    2d28:	add	sp, sp, #0x40
    2d2c:	ret

0000000000002d30 <make_multi_key@@Base>:
    2d30:	stp	x29, x30, [sp, #-48]!
    2d34:	mov	x29, sp
    2d38:	str	x0, [sp, #24]
    2d3c:	str	x1, [sp, #16]
    2d40:	add	x0, sp, #0x20
    2d44:	mov	x2, #0x10                  	// #16
    2d48:	mov	w1, #0x0                   	// #0
    2d4c:	bl	1fc0 <memset@plt>
    2d50:	ldr	x2, [sp, #16]
    2d54:	ldr	x1, [sp, #24]
    2d58:	adrp	x0, 4000 <dbstore@@Base+0x234>
    2d5c:	add	x0, x0, #0xb88
    2d60:	bl	21a0 <xasprintf@plt>
    2d64:	str	x0, [sp, #32]
    2d68:	ldr	x0, [sp, #32]
    2d6c:	bl	1eb0 <strlen@plt>
    2d70:	add	w0, w0, #0x1
    2d74:	str	w0, [sp, #40]
    2d78:	ldp	x0, x1, [sp, #32]
    2d7c:	ldp	x29, x30, [sp], #48
    2d80:	ret

0000000000002d84 <free_mandata_elements@@Base>:
    2d84:	stp	x29, x30, [sp, #-32]!
    2d88:	mov	x29, sp
    2d8c:	str	x0, [sp, #24]
    2d90:	ldr	x0, [sp, #24]
    2d94:	ldr	x0, [x0]
    2d98:	cmp	x0, #0x0
    2d9c:	b.eq	2dac <free_mandata_elements@@Base+0x28>  // b.none
    2da0:	ldr	x0, [sp, #24]
    2da4:	ldr	x0, [x0]
    2da8:	bl	2180 <free@plt>
    2dac:	ldr	x0, [sp, #24]
    2db0:	ldr	x0, [x0, #8]
    2db4:	bl	2180 <free@plt>
    2db8:	nop
    2dbc:	ldp	x29, x30, [sp], #32
    2dc0:	ret

0000000000002dc4 <free_mandata_struct@@Base>:
    2dc4:	stp	x29, x30, [sp, #-32]!
    2dc8:	mov	x29, sp
    2dcc:	str	x0, [sp, #24]
    2dd0:	ldr	x0, [sp, #24]
    2dd4:	cmp	x0, #0x0
    2dd8:	b.eq	2de4 <free_mandata_struct@@Base+0x20>  // b.none
    2ddc:	ldr	x0, [sp, #24]
    2de0:	bl	20c0 <free_mandata_elements@plt>
    2de4:	ldr	x0, [sp, #24]
    2de8:	bl	2180 <free@plt>
    2dec:	nop
    2df0:	ldp	x29, x30, [sp], #32
    2df4:	ret

0000000000002df8 <name_to_key@@Base>:
    2df8:	stp	x29, x30, [sp, #-48]!
    2dfc:	mov	x29, sp
    2e00:	str	x0, [sp, #24]
    2e04:	ldr	x0, [sp, #24]
    2e08:	bl	1eb0 <strlen@plt>
    2e0c:	add	x0, x0, #0x1
    2e10:	bl	1fe0 <xmalloc@plt>
    2e14:	str	x0, [sp, #32]
    2e18:	ldr	x0, [sp, #32]
    2e1c:	str	x0, [sp, #40]
    2e20:	b	2e50 <name_to_key@@Base+0x58>
    2e24:	ldr	x0, [sp, #24]
    2e28:	add	x1, x0, #0x1
    2e2c:	str	x1, [sp, #24]
    2e30:	ldrb	w0, [x0]
    2e34:	bl	2300 <tolower@plt>
    2e38:	mov	w2, w0
    2e3c:	ldr	x0, [sp, #40]
    2e40:	add	x1, x0, #0x1
    2e44:	str	x1, [sp, #40]
    2e48:	and	w1, w2, #0xff
    2e4c:	strb	w1, [x0]
    2e50:	ldr	x0, [sp, #24]
    2e54:	ldrb	w0, [x0]
    2e58:	cmp	w0, #0x0
    2e5c:	b.ne	2e24 <name_to_key@@Base+0x2c>  // b.any
    2e60:	ldr	x0, [sp, #24]
    2e64:	ldrb	w1, [x0]
    2e68:	ldr	x0, [sp, #40]
    2e6c:	strb	w1, [x0]
    2e70:	ldr	x0, [sp, #32]
    2e74:	ldp	x29, x30, [sp], #48
    2e78:	ret
    2e7c:	stp	x29, x30, [sp, #-80]!
    2e80:	mov	x29, sp
    2e84:	str	x19, [sp, #16]
    2e88:	str	x0, [sp, #56]
    2e8c:	str	x1, [sp, #48]
    2e90:	str	x2, [sp, #40]
    2e94:	str	wzr, [sp, #76]
    2e98:	b	2f24 <name_to_key@@Base+0x12c>
    2e9c:	ldrsw	x0, [sp, #76]
    2ea0:	lsl	x0, x0, #3
    2ea4:	ldr	x1, [sp, #40]
    2ea8:	add	x19, x1, x0
    2eac:	add	x2, sp, #0x30
    2eb0:	adrp	x0, 4000 <dbstore@@Base+0x234>
    2eb4:	add	x1, x0, #0xb90
    2eb8:	mov	x0, x2
    2ebc:	bl	20e0 <strsep@plt>
    2ec0:	str	x0, [x19]
    2ec4:	ldrsw	x0, [sp, #76]
    2ec8:	lsl	x0, x0, #3
    2ecc:	ldr	x1, [sp, #40]
    2ed0:	add	x0, x1, x0
    2ed4:	ldr	x0, [x0]
    2ed8:	cmp	x0, #0x0
    2edc:	b.ne	2f18 <name_to_key@@Base+0x120>  // b.any
    2ee0:	ldrsw	x0, [sp, #76]
    2ee4:	mov	x2, x0
    2ee8:	adrp	x0, 4000 <dbstore@@Base+0x234>
    2eec:	add	x1, x0, #0xb98
    2ef0:	adrp	x0, 4000 <dbstore@@Base+0x234>
    2ef4:	add	x0, x0, #0xbb8
    2ef8:	bl	1ea0 <ngettext@plt>
    2efc:	ldr	w3, [sp, #76]
    2f00:	mov	x2, x0
    2f04:	mov	w1, #0x0                   	// #0
    2f08:	mov	w0, #0x0                   	// #0
    2f0c:	bl	1ed0 <error@plt>
    2f10:	ldr	x0, [sp, #56]
    2f14:	bl	2320 <gripe_corrupt_data@plt>
    2f18:	ldr	w0, [sp, #76]
    2f1c:	add	w0, w0, #0x1
    2f20:	str	w0, [sp, #76]
    2f24:	ldr	w0, [sp, #76]
    2f28:	cmp	w0, #0x8
    2f2c:	b.le	2e9c <name_to_key@@Base+0xa4>
    2f30:	ldr	x0, [sp, #40]
    2f34:	add	x0, x0, #0x48
    2f38:	ldr	x1, [sp, #48]
    2f3c:	str	x1, [x0]
    2f40:	ldr	x0, [sp, #40]
    2f44:	add	x0, x0, #0x48
    2f48:	ldr	x0, [x0]
    2f4c:	cmp	x0, #0x0
    2f50:	b.ne	2f88 <name_to_key@@Base+0x190>  // b.any
    2f54:	mov	x2, #0x9                   	// #9
    2f58:	adrp	x0, 4000 <dbstore@@Base+0x234>
    2f5c:	add	x1, x0, #0xb98
    2f60:	adrp	x0, 4000 <dbstore@@Base+0x234>
    2f64:	add	x0, x0, #0xbb8
    2f68:	bl	1ea0 <ngettext@plt>
    2f6c:	mov	w3, #0x9                   	// #9
    2f70:	mov	x2, x0
    2f74:	mov	w1, #0x0                   	// #0
    2f78:	mov	w0, #0x0                   	// #0
    2f7c:	bl	1ed0 <error@plt>
    2f80:	ldr	x0, [sp, #56]
    2f84:	bl	2320 <gripe_corrupt_data@plt>
    2f88:	ldr	x0, [sp, #40]
    2f8c:	ldr	x19, [sp, #16]
    2f90:	ldp	x29, x30, [sp], #80
    2f94:	ret

0000000000002f98 <split_content@@Base>:
    2f98:	stp	x29, x30, [sp, #-144]!
    2f9c:	mov	x29, sp
    2fa0:	str	x0, [sp, #40]
    2fa4:	str	x1, [sp, #32]
    2fa8:	str	x2, [sp, #24]
    2fac:	add	x0, sp, #0x38
    2fb0:	mov	x2, x0
    2fb4:	ldr	x1, [sp, #32]
    2fb8:	ldr	x0, [sp, #40]
    2fbc:	bl	2e7c <name_to_key@@Base+0x84>
    2fc0:	str	x0, [sp, #136]
    2fc4:	ldr	x0, [sp, #136]
    2fc8:	add	x1, x0, #0x8
    2fcc:	str	x1, [sp, #136]
    2fd0:	ldr	x0, [x0]
    2fd4:	bl	2c20 <gripe_replace_key@@Base+0x44>
    2fd8:	mov	x1, x0
    2fdc:	ldr	x0, [sp, #24]
    2fe0:	str	x1, [x0, #8]
    2fe4:	ldr	x0, [sp, #136]
    2fe8:	add	x1, x0, #0x8
    2fec:	str	x1, [sp, #136]
    2ff0:	ldr	x1, [x0]
    2ff4:	ldr	x0, [sp, #24]
    2ff8:	str	x1, [x0, #16]
    2ffc:	ldr	x0, [sp, #136]
    3000:	add	x1, x0, #0x8
    3004:	str	x1, [sp, #136]
    3008:	ldr	x1, [x0]
    300c:	ldr	x0, [sp, #24]
    3010:	str	x1, [x0, #24]
    3014:	ldr	x0, [sp, #136]
    3018:	add	x1, x0, #0x8
    301c:	str	x1, [sp, #136]
    3020:	ldr	x0, [x0]
    3024:	bl	2080 <atol@plt>
    3028:	mov	x1, x0
    302c:	ldr	x0, [sp, #24]
    3030:	str	x1, [x0, #72]
    3034:	ldr	x0, [sp, #136]
    3038:	add	x1, x0, #0x8
    303c:	str	x1, [sp, #136]
    3040:	ldr	x0, [x0]
    3044:	bl	2080 <atol@plt>
    3048:	mov	x1, x0
    304c:	ldr	x0, [sp, #24]
    3050:	str	x1, [x0, #80]
    3054:	ldr	x0, [sp, #136]
    3058:	add	x1, x0, #0x8
    305c:	str	x1, [sp, #136]
    3060:	ldr	x0, [x0]
    3064:	ldrb	w1, [x0]
    3068:	ldr	x0, [sp, #24]
    306c:	strb	w1, [x0, #32]
    3070:	ldr	x0, [sp, #136]
    3074:	add	x1, x0, #0x8
    3078:	str	x1, [sp, #136]
    307c:	ldr	x1, [x0]
    3080:	ldr	x0, [sp, #24]
    3084:	str	x1, [x0, #40]
    3088:	ldr	x0, [sp, #136]
    308c:	add	x1, x0, #0x8
    3090:	str	x1, [sp, #136]
    3094:	ldr	x1, [x0]
    3098:	ldr	x0, [sp, #24]
    309c:	str	x1, [x0, #56]
    30a0:	ldr	x0, [sp, #136]
    30a4:	add	x1, x0, #0x8
    30a8:	str	x1, [sp, #136]
    30ac:	ldr	x1, [x0]
    30b0:	ldr	x0, [sp, #24]
    30b4:	str	x1, [x0, #48]
    30b8:	ldr	x0, [sp, #136]
    30bc:	ldr	x1, [x0]
    30c0:	ldr	x0, [sp, #24]
    30c4:	str	x1, [x0, #64]
    30c8:	ldr	x0, [sp, #24]
    30cc:	ldr	x1, [sp, #32]
    30d0:	str	x1, [x0]
    30d4:	nop
    30d8:	ldp	x29, x30, [sp], #144
    30dc:	ret
    30e0:	stp	x29, x30, [sp, #-48]!
    30e4:	mov	x29, sp
    30e8:	str	x0, [sp, #24]
    30ec:	str	x1, [sp, #16]
    30f0:	ldr	x0, [sp, #24]
    30f4:	str	x0, [sp, #40]
    30f8:	ldr	x0, [sp, #16]
    30fc:	str	x0, [sp, #32]
    3100:	ldr	x0, [sp, #40]
    3104:	ldr	x2, [x0]
    3108:	ldr	x0, [sp, #32]
    310c:	ldr	x0, [x0]
    3110:	mov	x1, x0
    3114:	mov	x0, x2
    3118:	bl	2100 <strcmp@plt>
    311c:	cmp	w0, #0x0
    3120:	b.ne	3150 <split_content@@Base+0x1b8>  // b.any
    3124:	ldr	x0, [sp, #40]
    3128:	ldr	x2, [x0, #8]
    312c:	ldr	x0, [sp, #32]
    3130:	ldr	x0, [x0, #8]
    3134:	mov	x1, x0
    3138:	mov	x0, x2
    313c:	bl	2100 <strcmp@plt>
    3140:	cmp	w0, #0x0
    3144:	b.ne	3150 <split_content@@Base+0x1b8>  // b.any
    3148:	mov	w0, #0x1                   	// #1
    314c:	b	3154 <split_content@@Base+0x1bc>
    3150:	mov	w0, #0x0                   	// #0
    3154:	and	w0, w0, #0x1
    3158:	and	w0, w0, #0xff
    315c:	ldp	x29, x30, [sp], #48
    3160:	ret

0000000000003164 <list_extensions@@Base>:
    3164:	stp	x29, x30, [sp, #-64]!
    3168:	mov	x29, sp
    316c:	str	x0, [sp, #24]
    3170:	mov	w4, #0x1                   	// #1
    3174:	adrp	x0, 15000 <man_xdbm_close@@Base+0x10658>
    3178:	ldr	x3, [x0, #4048]
    317c:	mov	x2, #0x0                   	// #0
    3180:	adrp	x0, 3000 <split_content@@Base+0x68>
    3184:	add	x1, x0, #0xe0
    3188:	adrp	x0, 15000 <man_xdbm_close@@Base+0x10658>
    318c:	ldr	x0, [x0, #4032]
    3190:	bl	22e0 <gl_list_create_empty@plt>
    3194:	str	x0, [sp, #56]
    3198:	b	31f0 <list_extensions@@Base+0x8c>
    319c:	add	x2, sp, #0x18
    31a0:	adrp	x0, 4000 <dbstore@@Base+0x234>
    31a4:	add	x1, x0, #0xb90
    31a8:	mov	x0, x2
    31ac:	bl	20e0 <strsep@plt>
    31b0:	str	x0, [sp, #40]
    31b4:	ldr	x0, [sp, #40]
    31b8:	cmp	x0, #0x0
    31bc:	b.eq	3218 <list_extensions@@Base+0xb4>  // b.none
    31c0:	mov	x0, #0x10                  	// #16
    31c4:	bl	1fe0 <xmalloc@plt>
    31c8:	str	x0, [sp, #32]
    31cc:	ldr	x0, [sp, #32]
    31d0:	ldr	x1, [sp, #48]
    31d4:	str	x1, [x0]
    31d8:	ldr	x0, [sp, #32]
    31dc:	ldr	x1, [sp, #40]
    31e0:	str	x1, [x0, #8]
    31e4:	ldr	x1, [sp, #32]
    31e8:	ldr	x0, [sp, #56]
    31ec:	bl	22b0 <gl_list_add_last@plt>
    31f0:	add	x2, sp, #0x18
    31f4:	adrp	x0, 4000 <dbstore@@Base+0x234>
    31f8:	add	x1, x0, #0xb90
    31fc:	mov	x0, x2
    3200:	bl	20e0 <strsep@plt>
    3204:	str	x0, [sp, #48]
    3208:	ldr	x0, [sp, #48]
    320c:	cmp	x0, #0x0
    3210:	b.ne	319c <list_extensions@@Base+0x38>  // b.any
    3214:	b	321c <list_extensions@@Base+0xb8>
    3218:	nop
    321c:	ldr	x0, [sp, #56]
    3220:	bl	2170 <gl_list_size@plt>
    3224:	mov	x1, x0
    3228:	adrp	x0, 4000 <dbstore@@Base+0x234>
    322c:	add	x0, x0, #0xbd8
    3230:	bl	1f30 <debug@plt>
    3234:	ldr	x0, [sp, #56]
    3238:	ldp	x29, x30, [sp], #64
    323c:	ret
    3240:	stp	x29, x30, [sp, #-224]!
    3244:	mov	x29, sp
    3248:	str	x19, [sp, #16]
    324c:	str	x0, [sp, #56]
    3250:	str	x1, [sp, #48]
    3254:	str	x2, [sp, #40]
    3258:	str	w3, [sp, #36]
    325c:	str	xzr, [sp, #208]
    3260:	mov	w4, #0x1                   	// #1
    3264:	adrp	x0, 15000 <man_xdbm_close@@Base+0x10658>
    3268:	ldr	x3, [x0, #3992]
    326c:	mov	x2, #0x0                   	// #0
    3270:	mov	x1, #0x0                   	// #0
    3274:	adrp	x0, 15000 <man_xdbm_close@@Base+0x10658>
    3278:	ldr	x0, [x0, #4032]
    327c:	bl	22e0 <gl_list_create_empty@plt>
    3280:	str	x0, [sp, #200]
    3284:	add	x0, sp, #0xb0
    3288:	mov	x2, #0x10                  	// #16
    328c:	mov	w1, #0x0                   	// #0
    3290:	bl	1fc0 <memset@plt>
    3294:	add	x0, sp, #0xa0
    3298:	mov	x2, #0x10                  	// #16
    329c:	mov	w1, #0x0                   	// #0
    32a0:	bl	1fc0 <memset@plt>
    32a4:	ldr	x0, [sp, #48]
    32a8:	bl	2330 <name_to_key@plt>
    32ac:	str	x0, [sp, #176]
    32b0:	ldr	x0, [sp, #176]
    32b4:	bl	1eb0 <strlen@plt>
    32b8:	add	w0, w0, #0x1
    32bc:	str	w0, [sp, #184]
    32c0:	ldr	x0, [sp, #56]
    32c4:	ldr	x0, [x0, #8]
    32c8:	ldp	x1, x2, [sp, #176]
    32cc:	bl	2340 <gdbm_fetch@plt>
    32d0:	stp	x0, x1, [sp, #160]
    32d4:	ldr	x0, [sp, #176]
    32d8:	bl	2180 <free@plt>
    32dc:	str	xzr, [sp, #176]
    32e0:	ldr	x0, [sp, #160]
    32e4:	cmp	x0, #0x0
    32e8:	b.eq	3600 <list_extensions@@Base+0x49c>  // b.none
    32ec:	ldr	x0, [sp, #160]
    32f0:	ldrb	w0, [x0]
    32f4:	cmp	w0, #0x9
    32f8:	b.eq	3414 <list_extensions@@Base+0x2b0>  // b.none
    32fc:	strb	wzr, [sp, #223]
    3300:	mov	x0, #0x58                  	// #88
    3304:	bl	2280 <xzalloc@plt>
    3308:	str	x0, [sp, #208]
    330c:	ldr	x0, [sp, #160]
    3310:	ldr	x2, [sp, #208]
    3314:	mov	x1, x0
    3318:	ldr	x0, [sp, #56]
    331c:	bl	2110 <split_content@plt>
    3320:	ldr	x0, [sp, #208]
    3324:	ldr	x0, [x0, #8]
    3328:	cmp	x0, #0x0
    332c:	b.ne	3344 <list_extensions@@Base+0x1e0>  // b.any
    3330:	ldr	x0, [sp, #48]
    3334:	bl	2000 <xstrdup@plt>
    3338:	mov	x1, x0
    333c:	ldr	x0, [sp, #208]
    3340:	str	x1, [x0, #8]
    3344:	ldr	w0, [sp, #36]
    3348:	and	w0, w0, #0x2
    334c:	cmp	w0, #0x0
    3350:	b.eq	336c <list_extensions@@Base+0x208>  // b.none
    3354:	ldr	x0, [sp, #208]
    3358:	ldr	x0, [x0, #8]
    335c:	ldr	x1, [sp, #48]
    3360:	bl	2100 <strcmp@plt>
    3364:	cmp	w0, #0x0
    3368:	b.ne	33ec <list_extensions@@Base+0x288>  // b.any
    336c:	ldr	x0, [sp, #40]
    3370:	cmp	x0, #0x0
    3374:	b.ne	3384 <list_extensions@@Base+0x220>  // b.any
    3378:	mov	w0, #0x1                   	// #1
    337c:	strb	w0, [sp, #223]
    3380:	b	33ec <list_extensions@@Base+0x288>
    3384:	ldr	w0, [sp, #36]
    3388:	and	w0, w0, #0x1
    338c:	cmp	w0, #0x0
    3390:	b.eq	33bc <list_extensions@@Base+0x258>  // b.none
    3394:	ldr	x0, [sp, #208]
    3398:	ldr	x0, [x0, #16]
    339c:	mov	x1, x0
    33a0:	ldr	x0, [sp, #40]
    33a4:	bl	2100 <strcmp@plt>
    33a8:	cmp	w0, #0x0
    33ac:	b.ne	33ec <list_extensions@@Base+0x288>  // b.any
    33b0:	mov	w0, #0x1                   	// #1
    33b4:	strb	w0, [sp, #223]
    33b8:	b	33ec <list_extensions@@Base+0x288>
    33bc:	ldr	x0, [sp, #208]
    33c0:	ldr	x19, [x0, #16]
    33c4:	ldr	x0, [sp, #40]
    33c8:	bl	1eb0 <strlen@plt>
    33cc:	mov	x2, x0
    33d0:	mov	x1, x19
    33d4:	ldr	x0, [sp, #40]
    33d8:	bl	1fb0 <strncmp@plt>
    33dc:	cmp	w0, #0x0
    33e0:	b.ne	33ec <list_extensions@@Base+0x288>  // b.any
    33e4:	mov	w0, #0x1                   	// #1
    33e8:	strb	w0, [sp, #223]
    33ec:	ldrb	w0, [sp, #223]
    33f0:	cmp	w0, #0x0
    33f4:	b.eq	3408 <list_extensions@@Base+0x2a4>  // b.none
    33f8:	ldr	x1, [sp, #208]
    33fc:	ldr	x0, [sp, #200]
    3400:	bl	22b0 <gl_list_add_last@plt>
    3404:	b	3600 <list_extensions@@Base+0x49c>
    3408:	ldr	x0, [sp, #208]
    340c:	bl	1f00 <free_mandata_struct@plt>
    3410:	b	3600 <list_extensions@@Base+0x49c>
    3414:	ldr	x0, [sp, #160]
    3418:	add	x0, x0, #0x1
    341c:	bl	2150 <list_extensions@plt>
    3420:	str	x0, [sp, #192]
    3424:	add	x0, sp, #0x48
    3428:	mov	x8, x0
    342c:	ldr	x0, [sp, #192]
    3430:	bl	1f60 <gl_list_iterator@plt>
    3434:	b	35c8 <list_extensions@@Base+0x464>
    3438:	add	x0, sp, #0x80
    343c:	mov	x2, #0x10                  	// #16
    3440:	mov	w1, #0x0                   	// #0
    3444:	bl	1fc0 <memset@plt>
    3448:	ldr	w0, [sp, #36]
    344c:	and	w0, w0, #0x2
    3450:	cmp	w0, #0x0
    3454:	b.eq	3470 <list_extensions@@Base+0x30c>  // b.none
    3458:	ldr	x0, [sp, #152]
    345c:	ldr	x0, [x0]
    3460:	ldr	x1, [sp, #48]
    3464:	bl	2100 <strcmp@plt>
    3468:	cmp	w0, #0x0
    346c:	b.ne	35bc <list_extensions@@Base+0x458>  // b.any
    3470:	ldr	x0, [sp, #40]
    3474:	cmp	x0, #0x0
    3478:	b.eq	34d4 <list_extensions@@Base+0x370>  // b.none
    347c:	ldr	w0, [sp, #36]
    3480:	and	w0, w0, #0x1
    3484:	cmp	w0, #0x0
    3488:	b.eq	34ac <list_extensions@@Base+0x348>  // b.none
    348c:	ldr	x0, [sp, #152]
    3490:	ldr	x0, [x0, #8]
    3494:	mov	x1, x0
    3498:	ldr	x0, [sp, #40]
    349c:	bl	2100 <strcmp@plt>
    34a0:	cmp	w0, #0x0
    34a4:	b.eq	34d4 <list_extensions@@Base+0x370>  // b.none
    34a8:	b	35c8 <list_extensions@@Base+0x464>
    34ac:	ldr	x0, [sp, #152]
    34b0:	ldr	x19, [x0, #8]
    34b4:	ldr	x0, [sp, #40]
    34b8:	bl	1eb0 <strlen@plt>
    34bc:	mov	x2, x0
    34c0:	mov	x1, x19
    34c4:	ldr	x0, [sp, #40]
    34c8:	bl	1fb0 <strncmp@plt>
    34cc:	cmp	w0, #0x0
    34d0:	b.ne	35c4 <list_extensions@@Base+0x460>  // b.any
    34d4:	ldr	x0, [sp, #152]
    34d8:	ldr	x2, [x0]
    34dc:	ldr	x0, [sp, #152]
    34e0:	ldr	x0, [x0, #8]
    34e4:	mov	x1, x0
    34e8:	mov	x0, x2
    34ec:	bl	1f40 <make_multi_key@plt>
    34f0:	stp	x0, x1, [sp, #176]
    34f4:	ldr	x0, [sp, #176]
    34f8:	mov	x1, x0
    34fc:	adrp	x0, 4000 <dbstore@@Base+0x234>
    3500:	add	x0, x0, #0xbf8
    3504:	bl	1f30 <debug@plt>
    3508:	ldr	x0, [sp, #56]
    350c:	ldr	x0, [x0, #8]
    3510:	ldp	x1, x2, [sp, #176]
    3514:	bl	2340 <gdbm_fetch@plt>
    3518:	stp	x0, x1, [sp, #128]
    351c:	ldr	x0, [sp, #128]
    3520:	cmp	x0, #0x0
    3524:	b.ne	3558 <list_extensions@@Base+0x3f4>  // b.any
    3528:	adrp	x0, 4000 <dbstore@@Base+0x234>
    352c:	add	x0, x0, #0xc10
    3530:	bl	2360 <gettext@plt>
    3534:	mov	x1, x0
    3538:	ldr	x0, [sp, #176]
    353c:	mov	x3, x0
    3540:	mov	x2, x1
    3544:	mov	w1, #0x0                   	// #0
    3548:	mov	w0, #0x0                   	// #0
    354c:	bl	1ed0 <error@plt>
    3550:	ldr	x0, [sp, #56]
    3554:	bl	2320 <gripe_corrupt_data@plt>
    3558:	ldr	x0, [sp, #176]
    355c:	bl	2180 <free@plt>
    3560:	str	xzr, [sp, #176]
    3564:	mov	x0, #0x58                  	// #88
    3568:	bl	2280 <xzalloc@plt>
    356c:	str	x0, [sp, #208]
    3570:	ldr	x0, [sp, #128]
    3574:	ldr	x2, [sp, #208]
    3578:	mov	x1, x0
    357c:	ldr	x0, [sp, #56]
    3580:	bl	2110 <split_content@plt>
    3584:	ldr	x0, [sp, #208]
    3588:	ldr	x0, [x0, #8]
    358c:	cmp	x0, #0x0
    3590:	b.ne	35ac <list_extensions@@Base+0x448>  // b.any
    3594:	ldr	x0, [sp, #152]
    3598:	ldr	x0, [x0]
    359c:	bl	2000 <xstrdup@plt>
    35a0:	mov	x1, x0
    35a4:	ldr	x0, [sp, #208]
    35a8:	str	x1, [x0, #8]
    35ac:	ldr	x1, [sp, #208]
    35b0:	ldr	x0, [sp, #200]
    35b4:	bl	22b0 <gl_list_add_last@plt>
    35b8:	b	35c8 <list_extensions@@Base+0x464>
    35bc:	nop
    35c0:	b	35c8 <list_extensions@@Base+0x464>
    35c4:	nop
    35c8:	add	x2, sp, #0x90
    35cc:	add	x1, sp, #0x98
    35d0:	add	x0, sp, #0x48
    35d4:	bl	2020 <gl_list_iterator_next@plt>
    35d8:	and	w0, w0, #0xff
    35dc:	cmp	w0, #0x0
    35e0:	b.ne	3438 <list_extensions@@Base+0x2d4>  // b.any
    35e4:	add	x0, sp, #0x48
    35e8:	bl	20f0 <gl_list_iterator_free@plt>
    35ec:	ldr	x0, [sp, #192]
    35f0:	bl	22a0 <gl_list_free@plt>
    35f4:	ldr	x0, [sp, #160]
    35f8:	bl	2180 <free@plt>
    35fc:	str	xzr, [sp, #160]
    3600:	ldr	x0, [sp, #200]
    3604:	ldr	x19, [sp, #16]
    3608:	ldp	x29, x30, [sp], #224
    360c:	ret

0000000000003610 <dblookup_all@@Base>:
    3610:	stp	x29, x30, [sp, #-48]!
    3614:	mov	x29, sp
    3618:	str	x0, [sp, #40]
    361c:	str	x1, [sp, #32]
    3620:	str	x2, [sp, #24]
    3624:	strb	w3, [sp, #23]
    3628:	ldrb	w0, [sp, #23]
    362c:	cmp	w0, #0x0
    3630:	b.eq	363c <dblookup_all@@Base+0x2c>  // b.none
    3634:	mov	w0, #0x2                   	// #2
    3638:	b	3640 <dblookup_all@@Base+0x30>
    363c:	mov	w0, #0x0                   	// #0
    3640:	mov	w3, w0
    3644:	ldr	x2, [sp, #24]
    3648:	ldr	x1, [sp, #32]
    364c:	ldr	x0, [sp, #40]
    3650:	bl	3240 <list_extensions@@Base+0xdc>
    3654:	ldp	x29, x30, [sp], #48
    3658:	ret

000000000000365c <dblookup_exact@@Base>:
    365c:	stp	x29, x30, [sp, #-64]!
    3660:	mov	x29, sp
    3664:	str	x0, [sp, #40]
    3668:	str	x1, [sp, #32]
    366c:	str	x2, [sp, #24]
    3670:	strb	w3, [sp, #23]
    3674:	ldrb	w0, [sp, #23]
    3678:	cmp	w0, #0x0
    367c:	b.eq	3688 <dblookup_exact@@Base+0x2c>  // b.none
    3680:	mov	w0, #0x3                   	// #3
    3684:	b	368c <dblookup_exact@@Base+0x30>
    3688:	mov	w0, #0x1                   	// #1
    368c:	mov	w3, w0
    3690:	ldr	x2, [sp, #24]
    3694:	ldr	x1, [sp, #32]
    3698:	ldr	x0, [sp, #40]
    369c:	bl	3240 <list_extensions@@Base+0xdc>
    36a0:	str	x0, [sp, #48]
    36a4:	str	xzr, [sp, #56]
    36a8:	ldr	x0, [sp, #48]
    36ac:	bl	2170 <gl_list_size@plt>
    36b0:	cmp	x0, #0x0
    36b4:	b.eq	36d8 <dblookup_exact@@Base+0x7c>  // b.none
    36b8:	mov	x1, #0x0                   	// #0
    36bc:	ldr	x0, [sp, #48]
    36c0:	bl	2050 <gl_list_get_at@plt>
    36c4:	str	x0, [sp, #56]
    36c8:	mov	x2, #0x0                   	// #0
    36cc:	mov	x1, #0x0                   	// #0
    36d0:	ldr	x0, [sp, #48]
    36d4:	bl	2010 <gl_list_set_at@plt>
    36d8:	ldr	x0, [sp, #48]
    36dc:	bl	22a0 <gl_list_free@plt>
    36e0:	ldr	x0, [sp, #56]
    36e4:	ldp	x29, x30, [sp], #64
    36e8:	ret

00000000000036ec <dblookup_pattern@@Base>:
    36ec:	stp	x29, x30, [sp, #-288]!
    36f0:	mov	x29, sp
    36f4:	str	x0, [sp, #40]
    36f8:	str	x1, [sp, #32]
    36fc:	str	x2, [sp, #24]
    3700:	strb	w3, [sp, #23]
    3704:	strb	w4, [sp, #22]
    3708:	strb	w5, [sp, #21]
    370c:	str	xzr, [sp, #272]
    3710:	mov	w4, #0x1                   	// #1
    3714:	adrp	x0, 15000 <man_xdbm_close@@Base+0x10658>
    3718:	ldr	x3, [x0, #3992]
    371c:	mov	x2, #0x0                   	// #0
    3720:	mov	x1, #0x0                   	// #0
    3724:	adrp	x0, 15000 <man_xdbm_close@@Base+0x10658>
    3728:	ldr	x0, [x0, #4032]
    372c:	bl	22e0 <gl_list_create_empty@plt>
    3730:	str	x0, [sp, #264]
    3734:	ldrb	w0, [sp, #22]
    3738:	cmp	w0, #0x0
    373c:	b.eq	376c <dblookup_pattern@@Base+0x80>  // b.none
    3740:	ldrb	w0, [sp, #23]
    3744:	cmp	w0, #0x0
    3748:	b.eq	3754 <dblookup_pattern@@Base+0x68>  // b.none
    374c:	mov	w0, #0x9                   	// #9
    3750:	b	3758 <dblookup_pattern@@Base+0x6c>
    3754:	mov	w0, #0xb                   	// #11
    3758:	add	x3, sp, #0xa0
    375c:	mov	w2, w0
    3760:	ldr	x1, [sp, #32]
    3764:	mov	x0, x3
    3768:	bl	2290 <xregcomp@plt>
    376c:	ldr	x0, [sp, #40]
    3770:	bl	22f0 <man_gdbm_firstkey@plt>
    3774:	stp	x0, x1, [sp, #240]
    3778:	b	3a3c <dblookup_pattern@@Base+0x350>
    377c:	ldr	x0, [sp, #40]
    3780:	ldr	x0, [x0, #8]
    3784:	ldp	x1, x2, [sp, #240]
    3788:	bl	2340 <gdbm_fetch@plt>
    378c:	stp	x0, x1, [sp, #224]
    3790:	add	x0, sp, #0x38
    3794:	mov	x2, #0x58                  	// #88
    3798:	mov	w1, #0x0                   	// #0
    379c:	bl	1fc0 <memset@plt>
    37a0:	ldr	x0, [sp, #224]
    37a4:	cmp	x0, #0x0
    37a8:	b.ne	37ec <dblookup_pattern@@Base+0x100>  // b.any
    37ac:	ldr	x0, [sp, #240]
    37b0:	mov	x1, x0
    37b4:	adrp	x0, 4000 <dbstore@@Base+0x234>
    37b8:	add	x0, x0, #0xc30
    37bc:	bl	1f30 <debug@plt>
    37c0:	adrp	x0, 4000 <dbstore@@Base+0x234>
    37c4:	add	x0, x0, #0xc40
    37c8:	bl	2360 <gettext@plt>
    37cc:	mov	x1, x0
    37d0:	ldr	x0, [sp, #40]
    37d4:	ldr	x0, [x0]
    37d8:	mov	x3, x0
    37dc:	mov	x2, x1
    37e0:	mov	w1, #0x0                   	// #0
    37e4:	mov	w0, #0x2                   	// #2
    37e8:	bl	1ed0 <error@plt>
    37ec:	ldr	x0, [sp, #240]
    37f0:	ldrb	w0, [x0]
    37f4:	cmp	w0, #0x24
    37f8:	b.eq	39e4 <dblookup_pattern@@Base+0x2f8>  // b.none
    37fc:	ldr	x0, [sp, #224]
    3800:	ldrb	w0, [x0]
    3804:	cmp	w0, #0x9
    3808:	b.eq	39ec <dblookup_pattern@@Base+0x300>  // b.none
    380c:	ldr	x0, [sp, #224]
    3810:	add	x1, sp, #0x38
    3814:	mov	x2, x1
    3818:	mov	x1, x0
    381c:	ldr	x0, [sp, #40]
    3820:	bl	2110 <split_content@plt>
    3824:	ldr	x0, [sp, #24]
    3828:	cmp	x0, #0x0
    382c:	b.eq	3860 <dblookup_pattern@@Base+0x174>  // b.none
    3830:	ldr	x0, [sp, #80]
    3834:	mov	x1, x0
    3838:	ldr	x0, [sp, #24]
    383c:	bl	2100 <strcmp@plt>
    3840:	cmp	w0, #0x0
    3844:	b.eq	3860 <dblookup_pattern@@Base+0x174>  // b.none
    3848:	ldr	x0, [sp, #72]
    384c:	mov	x1, x0
    3850:	ldr	x0, [sp, #24]
    3854:	bl	2100 <strcmp@plt>
    3858:	cmp	w0, #0x0
    385c:	b.ne	39f4 <dblookup_pattern@@Base+0x308>  // b.any
    3860:	ldr	x0, [sp, #240]
    3864:	mov	w1, #0x9                   	// #9
    3868:	bl	2060 <strrchr@plt>
    386c:	str	x0, [sp, #256]
    3870:	ldr	x0, [sp, #256]
    3874:	cmp	x0, #0x0
    3878:	b.eq	3884 <dblookup_pattern@@Base+0x198>  // b.none
    387c:	ldr	x0, [sp, #256]
    3880:	strb	wzr, [x0]
    3884:	ldr	x0, [sp, #64]
    3888:	cmp	x0, #0x0
    388c:	b.ne	389c <dblookup_pattern@@Base+0x1b0>  // b.any
    3890:	ldr	x0, [sp, #240]
    3894:	bl	2000 <xstrdup@plt>
    3898:	str	x0, [sp, #64]
    389c:	ldrb	w0, [sp, #22]
    38a0:	cmp	w0, #0x0
    38a4:	b.eq	38d0 <dblookup_pattern@@Base+0x1e4>  // b.none
    38a8:	ldr	x1, [sp, #64]
    38ac:	add	x0, sp, #0xa0
    38b0:	mov	w4, #0x0                   	// #0
    38b4:	mov	x3, #0x0                   	// #0
    38b8:	mov	x2, #0x0                   	// #0
    38bc:	bl	1fd0 <rpl_regexec@plt>
    38c0:	cmp	w0, #0x0
    38c4:	cset	w0, eq  // eq = none
    38c8:	strb	w0, [sp, #287]
    38cc:	b	3904 <dblookup_pattern@@Base+0x218>
    38d0:	ldr	x1, [sp, #64]
    38d4:	ldrb	w0, [sp, #23]
    38d8:	cmp	w0, #0x0
    38dc:	b.eq	38e8 <dblookup_pattern@@Base+0x1fc>  // b.none
    38e0:	mov	w0, #0x0                   	// #0
    38e4:	b	38ec <dblookup_pattern@@Base+0x200>
    38e8:	mov	w0, #0x10                  	// #16
    38ec:	mov	w2, w0
    38f0:	ldr	x0, [sp, #32]
    38f4:	bl	2200 <fnmatch@plt>
    38f8:	cmp	w0, #0x0
    38fc:	cset	w0, eq  // eq = none
    3900:	strb	w0, [sp, #287]
    3904:	ldrb	w0, [sp, #21]
    3908:	cmp	w0, #0x0
    390c:	b.eq	3978 <dblookup_pattern@@Base+0x28c>  // b.none
    3910:	ldrb	w0, [sp, #287]
    3914:	eor	w0, w0, #0x1
    3918:	and	w0, w0, #0xff
    391c:	cmp	w0, #0x0
    3920:	b.eq	3978 <dblookup_pattern@@Base+0x28c>  // b.none
    3924:	ldr	x0, [sp, #120]
    3928:	cmp	x0, #0x0
    392c:	b.eq	3978 <dblookup_pattern@@Base+0x28c>  // b.none
    3930:	ldrb	w0, [sp, #22]
    3934:	cmp	w0, #0x0
    3938:	b.eq	3964 <dblookup_pattern@@Base+0x278>  // b.none
    393c:	ldr	x1, [sp, #120]
    3940:	add	x0, sp, #0xa0
    3944:	mov	w4, #0x0                   	// #0
    3948:	mov	x3, #0x0                   	// #0
    394c:	mov	x2, #0x0                   	// #0
    3950:	bl	1fd0 <rpl_regexec@plt>
    3954:	cmp	w0, #0x0
    3958:	cset	w0, eq  // eq = none
    395c:	strb	w0, [sp, #287]
    3960:	b	3978 <dblookup_pattern@@Base+0x28c>
    3964:	ldr	x0, [sp, #120]
    3968:	mov	x1, x0
    396c:	ldr	x0, [sp, #32]
    3970:	bl	2370 <word_fnmatch@plt>
    3974:	strb	w0, [sp, #287]
    3978:	ldrb	w0, [sp, #287]
    397c:	eor	w0, w0, #0x1
    3980:	and	w0, w0, #0xff
    3984:	cmp	w0, #0x0
    3988:	b.ne	39c4 <dblookup_pattern@@Base+0x2d8>  // b.any
    398c:	mov	x0, #0x58                  	// #88
    3990:	bl	2280 <xzalloc@plt>
    3994:	str	x0, [sp, #272]
    3998:	add	x0, sp, #0x38
    399c:	mov	x2, #0x58                  	// #88
    39a0:	mov	x1, x0
    39a4:	ldr	x0, [sp, #272]
    39a8:	bl	1e90 <memcpy@plt>
    39ac:	str	xzr, [sp, #64]
    39b0:	str	xzr, [sp, #224]
    39b4:	ldr	x1, [sp, #272]
    39b8:	ldr	x0, [sp, #264]
    39bc:	bl	22b0 <gl_list_add_last@plt>
    39c0:	b	39c8 <dblookup_pattern@@Base+0x2dc>
    39c4:	nop
    39c8:	ldr	x0, [sp, #256]
    39cc:	cmp	x0, #0x0
    39d0:	b.eq	39fc <dblookup_pattern@@Base+0x310>  // b.none
    39d4:	ldr	x0, [sp, #256]
    39d8:	mov	w1, #0x9                   	// #9
    39dc:	strb	w1, [x0]
    39e0:	b	3a00 <dblookup_pattern@@Base+0x314>
    39e4:	nop
    39e8:	b	3a00 <dblookup_pattern@@Base+0x314>
    39ec:	nop
    39f0:	b	3a00 <dblookup_pattern@@Base+0x314>
    39f4:	nop
    39f8:	b	3a00 <dblookup_pattern@@Base+0x314>
    39fc:	nop
    3a00:	ldp	x1, x2, [sp, #240]
    3a04:	ldr	x0, [sp, #40]
    3a08:	bl	2220 <man_gdbm_nextkey@plt>
    3a0c:	stp	x0, x1, [sp, #144]
    3a10:	ldr	x0, [sp, #224]
    3a14:	bl	2180 <free@plt>
    3a18:	str	xzr, [sp, #224]
    3a1c:	ldr	x0, [sp, #240]
    3a20:	bl	2180 <free@plt>
    3a24:	str	xzr, [sp, #240]
    3a28:	ldp	x0, x1, [sp, #144]
    3a2c:	stp	x0, x1, [sp, #240]
    3a30:	str	xzr, [sp, #56]
    3a34:	add	x0, sp, #0x38
    3a38:	bl	20c0 <free_mandata_elements@plt>
    3a3c:	ldr	x0, [sp, #240]
    3a40:	cmp	x0, #0x0
    3a44:	b.ne	377c <dblookup_pattern@@Base+0x90>  // b.any
    3a48:	ldrb	w0, [sp, #22]
    3a4c:	cmp	w0, #0x0
    3a50:	b.eq	3a5c <dblookup_pattern@@Base+0x370>  // b.none
    3a54:	add	x0, sp, #0xa0
    3a58:	bl	1ff0 <rpl_regfree@plt>
    3a5c:	ldr	x0, [sp, #264]
    3a60:	ldp	x29, x30, [sp], #288
    3a64:	ret

0000000000003a68 <compare_ids@@Base>:
    3a68:	sub	sp, sp, #0x10
    3a6c:	strb	w0, [sp, #15]
    3a70:	strb	w1, [sp, #14]
    3a74:	str	w2, [sp, #8]
    3a78:	ldr	w0, [sp, #8]
    3a7c:	cmp	w0, #0x0
    3a80:	b.eq	3abc <compare_ids@@Base+0x54>  // b.none
    3a84:	ldrb	w0, [sp, #15]
    3a88:	cmp	w0, #0x41
    3a8c:	b.ne	3a9c <compare_ids@@Base+0x34>  // b.any
    3a90:	ldrb	w0, [sp, #14]
    3a94:	cmp	w0, #0x42
    3a98:	b.eq	3ab4 <compare_ids@@Base+0x4c>  // b.none
    3a9c:	ldrb	w0, [sp, #15]
    3aa0:	cmp	w0, #0x42
    3aa4:	b.ne	3abc <compare_ids@@Base+0x54>  // b.any
    3aa8:	ldrb	w0, [sp, #14]
    3aac:	cmp	w0, #0x41
    3ab0:	b.ne	3abc <compare_ids@@Base+0x54>  // b.any
    3ab4:	mov	w0, #0x0                   	// #0
    3ab8:	b	3af0 <compare_ids@@Base+0x88>
    3abc:	ldrb	w1, [sp, #15]
    3ac0:	ldrb	w0, [sp, #14]
    3ac4:	cmp	w1, w0
    3ac8:	b.cs	3ad4 <compare_ids@@Base+0x6c>  // b.hs, b.nlast
    3acc:	mov	w0, #0xffffffff            	// #-1
    3ad0:	b	3af0 <compare_ids@@Base+0x88>
    3ad4:	ldrb	w1, [sp, #15]
    3ad8:	ldrb	w0, [sp, #14]
    3adc:	cmp	w1, w0
    3ae0:	b.ls	3aec <compare_ids@@Base+0x84>  // b.plast
    3ae4:	mov	w0, #0x1                   	// #1
    3ae8:	b	3af0 <compare_ids@@Base+0x88>
    3aec:	mov	w0, #0x0                   	// #0
    3af0:	add	sp, sp, #0x10
    3af4:	ret
    3af8:	stp	x29, x30, [sp, #-80]!
    3afc:	mov	x29, sp
    3b00:	str	x0, [sp, #72]
    3b04:	str	x1, [sp, #64]
    3b08:	str	x2, [sp, #56]
    3b0c:	stp	x3, x4, [sp, #40]
    3b10:	stp	x5, x6, [sp, #24]
    3b14:	ldr	x0, [sp, #64]
    3b18:	ldrb	w3, [x0, #32]
    3b1c:	ldr	x0, [sp, #56]
    3b20:	ldrb	w0, [x0, #32]
    3b24:	mov	w2, #0x1                   	// #1
    3b28:	mov	w1, w0
    3b2c:	mov	w0, w3
    3b30:	bl	21e0 <compare_ids@plt>
    3b34:	cmp	w0, #0x0
    3b38:	b.gt	3b9c <compare_ids@@Base+0x134>
    3b3c:	ldr	x1, [sp, #56]
    3b40:	ldr	x0, [sp, #64]
    3b44:	ldp	x2, x3, [x1, #72]
    3b48:	ldp	x0, x1, [x0, #72]
    3b4c:	bl	1f10 <timespec_cmp@plt>
    3b50:	cmp	w0, #0x0
    3b54:	b.le	3b9c <compare_ids@@Base+0x134>
    3b58:	adrp	x0, 4000 <dbstore@@Base+0x234>
    3b5c:	add	x0, x0, #0xc78
    3b60:	bl	1f30 <debug@plt>
    3b64:	ldr	x0, [sp, #72]
    3b68:	ldr	x0, [x0, #8]
    3b6c:	mov	w5, #0x1                   	// #1
    3b70:	ldp	x3, x4, [sp, #24]
    3b74:	ldp	x1, x2, [sp, #40]
    3b78:	bl	1f80 <gdbm_store@plt>
    3b7c:	cmp	w0, #0x0
    3b80:	b.eq	3b94 <compare_ids@@Base+0x12c>  // b.none
    3b84:	ldr	x0, [sp, #40]
    3b88:	mov	x1, x0
    3b8c:	ldr	x0, [sp, #72]
    3b90:	bl	2210 <gripe_replace_key@plt>
    3b94:	mov	w0, #0x0                   	// #0
    3b98:	b	3c7c <compare_ids@@Base+0x214>
    3b9c:	ldr	x0, [sp, #64]
    3ba0:	ldrb	w3, [x0, #32]
    3ba4:	ldr	x0, [sp, #56]
    3ba8:	ldrb	w0, [x0, #32]
    3bac:	mov	w2, #0x0                   	// #0
    3bb0:	mov	w1, w0
    3bb4:	mov	w0, w3
    3bb8:	bl	21e0 <compare_ids@plt>
    3bbc:	cmp	w0, #0x0
    3bc0:	b.ge	3bfc <compare_ids@@Base+0x194>  // b.tcont
    3bc4:	ldr	x0, [sp, #72]
    3bc8:	ldr	x0, [x0, #8]
    3bcc:	mov	w5, #0x1                   	// #1
    3bd0:	ldp	x3, x4, [sp, #24]
    3bd4:	ldp	x1, x2, [sp, #40]
    3bd8:	bl	1f80 <gdbm_store@plt>
    3bdc:	cmp	w0, #0x0
    3be0:	b.eq	3bf4 <compare_ids@@Base+0x18c>  // b.none
    3be4:	ldr	x0, [sp, #40]
    3be8:	mov	x1, x0
    3bec:	ldr	x0, [sp, #72]
    3bf0:	bl	2210 <gripe_replace_key@plt>
    3bf4:	mov	w0, #0x0                   	// #0
    3bf8:	b	3c7c <compare_ids@@Base+0x214>
    3bfc:	ldr	x0, [sp, #64]
    3c00:	ldrb	w1, [x0, #32]
    3c04:	ldr	x0, [sp, #56]
    3c08:	ldrb	w0, [x0, #32]
    3c0c:	cmp	w1, w0
    3c10:	b.ne	3c64 <compare_ids@@Base+0x1fc>  // b.any
    3c14:	ldr	x0, [sp, #64]
    3c18:	ldr	x0, [x0, #48]
    3c1c:	bl	20b0 <dash_if_unset@plt>
    3c20:	mov	x2, x0
    3c24:	ldr	x0, [sp, #56]
    3c28:	ldr	x0, [x0, #48]
    3c2c:	mov	x1, x0
    3c30:	mov	x0, x2
    3c34:	bl	2100 <strcmp@plt>
    3c38:	cmp	w0, #0x0
    3c3c:	b.ne	3c48 <compare_ids@@Base+0x1e0>  // b.any
    3c40:	mov	w0, #0x0                   	// #0
    3c44:	b	3c7c <compare_ids@@Base+0x214>
    3c48:	ldr	x0, [sp, #40]
    3c4c:	mov	x1, x0
    3c50:	adrp	x0, 4000 <dbstore@@Base+0x234>
    3c54:	add	x0, x0, #0xca8
    3c58:	bl	1f30 <debug@plt>
    3c5c:	mov	w0, #0x1                   	// #1
    3c60:	b	3c7c <compare_ids@@Base+0x214>
    3c64:	ldr	x0, [sp, #40]
    3c68:	mov	x1, x0
    3c6c:	adrp	x0, 4000 <dbstore@@Base+0x234>
    3c70:	add	x0, x0, #0xcd8
    3c74:	bl	1f30 <debug@plt>
    3c78:	mov	w0, #0x0                   	// #0
    3c7c:	ldp	x29, x30, [sp], #80
    3c80:	ret
    3c84:	sub	sp, sp, #0x50
    3c88:	stp	x29, x30, [sp, #32]
    3c8c:	add	x29, sp, #0x20
    3c90:	str	x0, [sp, #56]
    3c94:	add	x0, sp, #0x40
    3c98:	mov	x2, #0x10                  	// #16
    3c9c:	mov	w1, #0x0                   	// #0
    3ca0:	bl	1fc0 <memset@plt>
    3ca4:	ldr	x0, [sp, #56]
    3ca8:	ldr	x0, [x0, #40]
    3cac:	cmp	x0, #0x0
    3cb0:	b.ne	3cc4 <compare_ids@@Base+0x25c>  // b.any
    3cb4:	ldr	x0, [sp, #56]
    3cb8:	adrp	x1, 4000 <dbstore@@Base+0x234>
    3cbc:	add	x1, x1, #0xd78
    3cc0:	str	x1, [x0, #40]
    3cc4:	ldr	x0, [sp, #56]
    3cc8:	ldr	x0, [x0, #56]
    3ccc:	cmp	x0, #0x0
    3cd0:	b.ne	3ce4 <compare_ids@@Base+0x27c>  // b.any
    3cd4:	ldr	x0, [sp, #56]
    3cd8:	adrp	x1, 4000 <dbstore@@Base+0x234>
    3cdc:	add	x1, x1, #0xd78
    3ce0:	str	x1, [x0, #56]
    3ce4:	ldr	x0, [sp, #56]
    3ce8:	ldr	x0, [x0, #48]
    3cec:	cmp	x0, #0x0
    3cf0:	b.ne	3d04 <compare_ids@@Base+0x29c>  // b.any
    3cf4:	ldr	x0, [sp, #56]
    3cf8:	adrp	x1, 4000 <dbstore@@Base+0x234>
    3cfc:	add	x1, x1, #0xd78
    3d00:	str	x1, [x0, #48]
    3d04:	ldr	x0, [sp, #56]
    3d08:	ldr	x0, [x0, #64]
    3d0c:	cmp	x0, #0x0
    3d10:	b.ne	3d24 <compare_ids@@Base+0x2bc>  // b.any
    3d14:	adrp	x0, 4000 <dbstore@@Base+0x234>
    3d18:	add	x1, x0, #0xd79
    3d1c:	ldr	x0, [sp, #56]
    3d20:	str	x1, [x0, #64]
    3d24:	ldr	x0, [sp, #56]
    3d28:	ldr	x0, [x0, #8]
    3d2c:	bl	20b0 <dash_if_unset@plt>
    3d30:	mov	x9, x0
    3d34:	ldr	x0, [sp, #56]
    3d38:	ldr	x8, [x0, #16]
    3d3c:	ldr	x0, [sp, #56]
    3d40:	ldr	x3, [x0, #24]
    3d44:	ldr	x0, [sp, #56]
    3d48:	ldr	x4, [x0, #72]
    3d4c:	ldr	x0, [sp, #56]
    3d50:	ldr	x5, [x0, #80]
    3d54:	ldr	x0, [sp, #56]
    3d58:	ldrb	w0, [x0, #32]
    3d5c:	mov	w10, w0
    3d60:	ldr	x0, [sp, #56]
    3d64:	ldr	x6, [x0, #40]
    3d68:	ldr	x0, [sp, #56]
    3d6c:	ldr	x0, [x0, #56]
    3d70:	ldr	x1, [sp, #56]
    3d74:	ldr	x1, [x1, #48]
    3d78:	ldr	x2, [sp, #56]
    3d7c:	ldr	x2, [x2, #64]
    3d80:	str	x2, [sp, #16]
    3d84:	str	x1, [sp, #8]
    3d88:	str	x0, [sp]
    3d8c:	mov	x7, x6
    3d90:	mov	w6, w10
    3d94:	mov	x2, x8
    3d98:	mov	x1, x9
    3d9c:	adrp	x0, 4000 <dbstore@@Base+0x234>
    3da0:	add	x0, x0, #0xcf8
    3da4:	bl	21a0 <xasprintf@plt>
    3da8:	str	x0, [sp, #64]
    3dac:	ldr	x0, [sp, #64]
    3db0:	bl	1eb0 <strlen@plt>
    3db4:	add	w0, w0, #0x1
    3db8:	str	w0, [sp, #72]
    3dbc:	ldp	x0, x1, [sp, #64]
    3dc0:	ldp	x29, x30, [sp, #32]
    3dc4:	add	sp, sp, #0x50
    3dc8:	ret

0000000000003dcc <dbstore@@Base>:
    3dcc:	stp	x29, x30, [sp, #-304]!
    3dd0:	mov	x29, sp
    3dd4:	str	x0, [sp, #40]
    3dd8:	str	x1, [sp, #32]
    3ddc:	str	x2, [sp, #24]
    3de0:	add	x0, sp, #0x110
    3de4:	mov	x2, #0x10                  	// #16
    3de8:	mov	w1, #0x0                   	// #0
    3dec:	bl	1fc0 <memset@plt>
    3df0:	add	x0, sp, #0x100
    3df4:	mov	x2, #0x10                  	// #16
    3df8:	mov	w1, #0x0                   	// #0
    3dfc:	bl	1fc0 <memset@plt>
    3e00:	ldr	x0, [sp, #24]
    3e04:	bl	2330 <name_to_key@plt>
    3e08:	str	x0, [sp, #272]
    3e0c:	ldr	x0, [sp, #272]
    3e10:	bl	1eb0 <strlen@plt>
    3e14:	add	w0, w0, #0x1
    3e18:	str	w0, [sp, #280]
    3e1c:	ldr	x0, [sp, #24]
    3e20:	ldrb	w0, [x0]
    3e24:	cmp	w0, #0x0
    3e28:	b.ne	3e3c <dbstore@@Base+0x70>  // b.any
    3e2c:	ldr	x0, [sp, #32]
    3e30:	bl	1f20 <dbprintf@plt>
    3e34:	mov	w0, #0x2                   	// #2
    3e38:	b	43a4 <dbstore@@Base+0x5d8>
    3e3c:	ldr	x0, [sp, #32]
    3e40:	ldr	x0, [x0, #8]
    3e44:	cmp	x0, #0x0
    3e48:	b.eq	3e80 <dbstore@@Base+0xb4>  // b.none
    3e4c:	ldr	x0, [sp, #32]
    3e50:	ldr	x0, [x0, #8]
    3e54:	mov	x3, x0
    3e58:	adrp	x0, 4000 <dbstore@@Base+0x234>
    3e5c:	add	x2, x0, #0xd18
    3e60:	mov	w1, #0x0                   	// #0
    3e64:	mov	w0, #0x0                   	// #0
    3e68:	bl	1ed0 <error@plt>
    3e6c:	ldr	x0, [sp, #32]
    3e70:	ldr	x0, [x0, #8]
    3e74:	bl	2180 <free@plt>
    3e78:	ldr	x0, [sp, #32]
    3e7c:	str	xzr, [x0, #8]
    3e80:	ldr	x0, [sp, #40]
    3e84:	ldr	x0, [x0, #8]
    3e88:	ldp	x1, x2, [sp, #272]
    3e8c:	bl	2340 <gdbm_fetch@plt>
    3e90:	stp	x0, x1, [sp, #256]
    3e94:	ldr	x0, [sp, #256]
    3e98:	cmp	x0, #0x0
    3e9c:	b.ne	3f2c <dbstore@@Base+0x160>  // b.any
    3ea0:	ldr	x0, [sp, #272]
    3ea4:	mov	x1, x0
    3ea8:	ldr	x0, [sp, #24]
    3eac:	bl	2100 <strcmp@plt>
    3eb0:	cmp	w0, #0x0
    3eb4:	b.eq	3ecc <dbstore@@Base+0x100>  // b.none
    3eb8:	ldr	x0, [sp, #24]
    3ebc:	bl	2000 <xstrdup@plt>
    3ec0:	mov	x1, x0
    3ec4:	ldr	x0, [sp, #32]
    3ec8:	str	x1, [x0, #8]
    3ecc:	ldr	x0, [sp, #32]
    3ed0:	bl	3c84 <compare_ids@@Base+0x21c>
    3ed4:	stp	x0, x1, [sp, #256]
    3ed8:	ldr	x0, [sp, #40]
    3edc:	ldr	x0, [x0, #8]
    3ee0:	mov	w5, #0x1                   	// #1
    3ee4:	ldp	x3, x4, [sp, #256]
    3ee8:	ldp	x1, x2, [sp, #272]
    3eec:	bl	1f80 <gdbm_store@plt>
    3ef0:	cmp	w0, #0x0
    3ef4:	b.eq	3f08 <dbstore@@Base+0x13c>  // b.none
    3ef8:	ldr	x0, [sp, #272]
    3efc:	mov	x1, x0
    3f00:	ldr	x0, [sp, #40]
    3f04:	bl	2210 <gripe_replace_key@plt>
    3f08:	ldr	x0, [sp, #256]
    3f0c:	bl	2180 <free@plt>
    3f10:	str	xzr, [sp, #256]
    3f14:	ldr	x0, [sp, #32]
    3f18:	ldr	x0, [x0, #8]
    3f1c:	bl	2180 <free@plt>
    3f20:	ldr	x0, [sp, #32]
    3f24:	str	xzr, [x0, #8]
    3f28:	b	4394 <dbstore@@Base+0x5c8>
    3f2c:	ldr	x0, [sp, #256]
    3f30:	ldrb	w0, [x0]
    3f34:	cmp	w0, #0x9
    3f38:	b.ne	40c4 <dbstore@@Base+0x2f8>  // b.any
    3f3c:	add	x0, sp, #0xf0
    3f40:	mov	x2, #0x10                  	// #16
    3f44:	mov	w1, #0x0                   	// #0
    3f48:	bl	1fc0 <memset@plt>
    3f4c:	add	x0, sp, #0xe0
    3f50:	mov	x2, #0x10                  	// #16
    3f54:	mov	w1, #0x0                   	// #0
    3f58:	bl	1fc0 <memset@plt>
    3f5c:	ldr	x0, [sp, #32]
    3f60:	ldr	x0, [x0, #16]
    3f64:	mov	x1, x0
    3f68:	ldr	x0, [sp, #24]
    3f6c:	bl	1f40 <make_multi_key@plt>
    3f70:	stp	x0, x1, [sp, #240]
    3f74:	ldr	x0, [sp, #32]
    3f78:	bl	3c84 <compare_ids@@Base+0x21c>
    3f7c:	stp	x0, x1, [sp, #224]
    3f80:	ldr	x0, [sp, #40]
    3f84:	ldr	x0, [x0, #8]
    3f88:	mov	w5, #0x0                   	// #0
    3f8c:	ldp	x3, x4, [sp, #224]
    3f90:	ldp	x1, x2, [sp, #240]
    3f94:	bl	1f80 <gdbm_store@plt>
    3f98:	cmp	w0, #0x0
    3f9c:	b.eq	402c <dbstore@@Base+0x260>  // b.none
    3fa0:	ldr	x0, [sp, #256]
    3fa4:	bl	2180 <free@plt>
    3fa8:	str	xzr, [sp, #256]
    3fac:	ldr	x0, [sp, #40]
    3fb0:	ldr	x0, [x0, #8]
    3fb4:	ldp	x1, x2, [sp, #240]
    3fb8:	bl	2340 <gdbm_fetch@plt>
    3fbc:	stp	x0, x1, [sp, #208]
    3fc0:	ldr	x0, [sp, #208]
    3fc4:	add	x1, sp, #0x38
    3fc8:	mov	x2, x1
    3fcc:	mov	x1, x0
    3fd0:	ldr	x0, [sp, #40]
    3fd4:	bl	2110 <split_content@plt>
    3fd8:	add	x0, sp, #0x38
    3fdc:	ldp	x5, x6, [sp, #224]
    3fe0:	ldp	x3, x4, [sp, #240]
    3fe4:	mov	x2, x0
    3fe8:	ldr	x1, [sp, #32]
    3fec:	ldr	x0, [sp, #40]
    3ff0:	bl	3af8 <compare_ids@@Base+0x90>
    3ff4:	str	w0, [sp, #288]
    3ff8:	add	x0, sp, #0x38
    3ffc:	bl	20c0 <free_mandata_elements@plt>
    4000:	ldr	x0, [sp, #240]
    4004:	bl	2180 <free@plt>
    4008:	str	xzr, [sp, #240]
    400c:	ldr	x0, [sp, #224]
    4010:	bl	2180 <free@plt>
    4014:	str	xzr, [sp, #224]
    4018:	ldr	x0, [sp, #272]
    401c:	bl	2180 <free@plt>
    4020:	str	xzr, [sp, #272]
    4024:	ldr	w0, [sp, #288]
    4028:	b	43a4 <dbstore@@Base+0x5d8>
    402c:	ldr	x0, [sp, #240]
    4030:	bl	2180 <free@plt>
    4034:	str	xzr, [sp, #240]
    4038:	ldr	x0, [sp, #224]
    403c:	bl	2180 <free@plt>
    4040:	str	xzr, [sp, #224]
    4044:	ldr	x1, [sp, #256]
    4048:	ldr	x0, [sp, #32]
    404c:	ldr	x0, [x0, #16]
    4050:	mov	x3, x0
    4054:	ldr	x2, [sp, #24]
    4058:	adrp	x0, 4000 <dbstore@@Base+0x234>
    405c:	add	x0, x0, #0xd58
    4060:	bl	21a0 <xasprintf@plt>
    4064:	str	x0, [sp, #224]
    4068:	ldr	x0, [sp, #224]
    406c:	bl	1eb0 <strlen@plt>
    4070:	add	w0, w0, #0x1
    4074:	str	w0, [sp, #232]
    4078:	ldr	x0, [sp, #256]
    407c:	bl	2180 <free@plt>
    4080:	str	xzr, [sp, #256]
    4084:	ldr	x0, [sp, #40]
    4088:	ldr	x0, [x0, #8]
    408c:	mov	w5, #0x1                   	// #1
    4090:	ldp	x3, x4, [sp, #224]
    4094:	ldp	x1, x2, [sp, #272]
    4098:	bl	1f80 <gdbm_store@plt>
    409c:	cmp	w0, #0x0
    40a0:	b.eq	40b4 <dbstore@@Base+0x2e8>  // b.none
    40a4:	ldr	x0, [sp, #272]
    40a8:	mov	x1, x0
    40ac:	ldr	x0, [sp, #40]
    40b0:	bl	2210 <gripe_replace_key@plt>
    40b4:	ldr	x0, [sp, #224]
    40b8:	bl	2180 <free@plt>
    40bc:	str	xzr, [sp, #224]
    40c0:	b	4394 <dbstore@@Base+0x5c8>
    40c4:	add	x0, sp, #0xc0
    40c8:	mov	x2, #0x10                  	// #16
    40cc:	mov	w1, #0x0                   	// #0
    40d0:	bl	1fc0 <memset@plt>
    40d4:	add	x0, sp, #0xb0
    40d8:	mov	x2, #0x10                  	// #16
    40dc:	mov	w1, #0x0                   	// #0
    40e0:	bl	1fc0 <memset@plt>
    40e4:	add	x0, sp, #0xa0
    40e8:	mov	x2, #0x10                  	// #16
    40ec:	mov	w1, #0x0                   	// #0
    40f0:	bl	1fc0 <memset@plt>
    40f4:	add	x0, sp, #0x90
    40f8:	mov	x2, #0x10                  	// #16
    40fc:	mov	w1, #0x0                   	// #0
    4100:	bl	1fc0 <memset@plt>
    4104:	ldr	x0, [sp, #256]
    4108:	add	x1, sp, #0x38
    410c:	mov	x2, x1
    4110:	mov	x1, x0
    4114:	ldr	x0, [sp, #40]
    4118:	bl	2110 <split_content@plt>
    411c:	ldr	x0, [sp, #64]
    4120:	cmp	x0, #0x0
    4124:	b.eq	4138 <dbstore@@Base+0x36c>  // b.none
    4128:	ldr	x0, [sp, #64]
    412c:	bl	2000 <xstrdup@plt>
    4130:	str	x0, [sp, #296]
    4134:	b	4144 <dbstore@@Base+0x378>
    4138:	ldr	x0, [sp, #272]
    413c:	bl	2000 <xstrdup@plt>
    4140:	str	x0, [sp, #296]
    4144:	ldr	x0, [sp, #72]
    4148:	mov	x1, x0
    414c:	ldr	x0, [sp, #296]
    4150:	bl	1f40 <make_multi_key@plt>
    4154:	stp	x0, x1, [sp, #160]
    4158:	ldr	x1, [sp, #24]
    415c:	ldr	x0, [sp, #296]
    4160:	bl	2100 <strcmp@plt>
    4164:	cmp	w0, #0x0
    4168:	b.ne	4234 <dbstore@@Base+0x468>  // b.any
    416c:	ldr	x2, [sp, #72]
    4170:	ldr	x0, [sp, #32]
    4174:	ldr	x0, [x0, #16]
    4178:	mov	x1, x0
    417c:	mov	x0, x2
    4180:	bl	2100 <strcmp@plt>
    4184:	cmp	w0, #0x0
    4188:	b.ne	4234 <dbstore@@Base+0x468>  // b.any
    418c:	ldr	x0, [sp, #272]
    4190:	mov	x1, x0
    4194:	ldr	x0, [sp, #24]
    4198:	bl	2100 <strcmp@plt>
    419c:	cmp	w0, #0x0
    41a0:	b.eq	41b8 <dbstore@@Base+0x3ec>  // b.none
    41a4:	ldr	x0, [sp, #24]
    41a8:	bl	2000 <xstrdup@plt>
    41ac:	mov	x1, x0
    41b0:	ldr	x0, [sp, #32]
    41b4:	str	x1, [x0, #8]
    41b8:	ldr	x0, [sp, #32]
    41bc:	bl	3c84 <compare_ids@@Base+0x21c>
    41c0:	stp	x0, x1, [sp, #176]
    41c4:	add	x0, sp, #0x38
    41c8:	ldp	x5, x6, [sp, #176]
    41cc:	ldp	x3, x4, [sp, #272]
    41d0:	mov	x2, x0
    41d4:	ldr	x1, [sp, #32]
    41d8:	ldr	x0, [sp, #40]
    41dc:	bl	3af8 <compare_ids@@Base+0x90>
    41e0:	str	w0, [sp, #292]
    41e4:	add	x0, sp, #0x38
    41e8:	bl	20c0 <free_mandata_elements@plt>
    41ec:	ldr	x0, [sp, #176]
    41f0:	bl	2180 <free@plt>
    41f4:	str	xzr, [sp, #176]
    41f8:	ldr	x0, [sp, #160]
    41fc:	bl	2180 <free@plt>
    4200:	str	xzr, [sp, #160]
    4204:	ldr	x0, [sp, #272]
    4208:	bl	2180 <free@plt>
    420c:	str	xzr, [sp, #272]
    4210:	ldr	x0, [sp, #296]
    4214:	bl	2180 <free@plt>
    4218:	ldr	x0, [sp, #32]
    421c:	ldr	x0, [x0, #8]
    4220:	bl	2180 <free@plt>
    4224:	ldr	x0, [sp, #32]
    4228:	str	xzr, [x0, #8]
    422c:	ldr	w0, [sp, #292]
    4230:	b	43a4 <dbstore@@Base+0x5d8>
    4234:	ldr	x0, [sp, #64]
    4238:	cmp	x0, #0x0
    423c:	b.eq	424c <dbstore@@Base+0x480>  // b.none
    4240:	ldr	x0, [sp, #64]
    4244:	bl	2180 <free@plt>
    4248:	str	xzr, [sp, #64]
    424c:	add	x0, sp, #0x38
    4250:	bl	3c84 <compare_ids@@Base+0x21c>
    4254:	stp	x0, x1, [sp, #144]
    4258:	ldr	x0, [sp, #40]
    425c:	ldr	x0, [x0, #8]
    4260:	mov	w5, #0x1                   	// #1
    4264:	ldp	x3, x4, [sp, #144]
    4268:	ldp	x1, x2, [sp, #160]
    426c:	bl	1f80 <gdbm_store@plt>
    4270:	cmp	w0, #0x0
    4274:	b.eq	4288 <dbstore@@Base+0x4bc>  // b.none
    4278:	ldr	x0, [sp, #160]
    427c:	mov	x1, x0
    4280:	ldr	x0, [sp, #40]
    4284:	bl	2210 <gripe_replace_key@plt>
    4288:	ldr	x0, [sp, #160]
    428c:	bl	2180 <free@plt>
    4290:	str	xzr, [sp, #160]
    4294:	ldr	x0, [sp, #144]
    4298:	bl	2180 <free@plt>
    429c:	str	xzr, [sp, #144]
    42a0:	ldr	x0, [sp, #32]
    42a4:	ldr	x0, [x0, #16]
    42a8:	mov	x1, x0
    42ac:	ldr	x0, [sp, #24]
    42b0:	bl	1f40 <make_multi_key@plt>
    42b4:	stp	x0, x1, [sp, #192]
    42b8:	ldr	x0, [sp, #32]
    42bc:	bl	3c84 <compare_ids@@Base+0x21c>
    42c0:	stp	x0, x1, [sp, #176]
    42c4:	ldr	x0, [sp, #40]
    42c8:	ldr	x0, [x0, #8]
    42cc:	mov	w5, #0x1                   	// #1
    42d0:	ldp	x3, x4, [sp, #176]
    42d4:	ldp	x1, x2, [sp, #192]
    42d8:	bl	1f80 <gdbm_store@plt>
    42dc:	cmp	w0, #0x0
    42e0:	b.eq	42f4 <dbstore@@Base+0x528>  // b.none
    42e4:	ldr	x0, [sp, #192]
    42e8:	mov	x1, x0
    42ec:	ldr	x0, [sp, #40]
    42f0:	bl	2210 <gripe_replace_key@plt>
    42f4:	ldr	x0, [sp, #192]
    42f8:	bl	2180 <free@plt>
    42fc:	str	xzr, [sp, #192]
    4300:	ldr	x0, [sp, #176]
    4304:	bl	2180 <free@plt>
    4308:	str	xzr, [sp, #176]
    430c:	ldr	x1, [sp, #72]
    4310:	ldr	x0, [sp, #32]
    4314:	ldr	x0, [x0, #16]
    4318:	mov	x4, x0
    431c:	ldr	x3, [sp, #24]
    4320:	mov	x2, x1
    4324:	ldr	x1, [sp, #296]
    4328:	adrp	x0, 4000 <dbstore@@Base+0x234>
    432c:	add	x0, x0, #0xd68
    4330:	bl	21a0 <xasprintf@plt>
    4334:	str	x0, [sp, #176]
    4338:	ldr	x0, [sp, #176]
    433c:	bl	1eb0 <strlen@plt>
    4340:	add	w0, w0, #0x1
    4344:	str	w0, [sp, #184]
    4348:	ldr	x0, [sp, #40]
    434c:	ldr	x0, [x0, #8]
    4350:	mov	w5, #0x1                   	// #1
    4354:	ldp	x3, x4, [sp, #176]
    4358:	ldp	x1, x2, [sp, #272]
    435c:	bl	1f80 <gdbm_store@plt>
    4360:	cmp	w0, #0x0
    4364:	b.eq	4378 <dbstore@@Base+0x5ac>  // b.none
    4368:	ldr	x0, [sp, #272]
    436c:	mov	x1, x0
    4370:	ldr	x0, [sp, #40]
    4374:	bl	2210 <gripe_replace_key@plt>
    4378:	add	x0, sp, #0x38
    437c:	bl	20c0 <free_mandata_elements@plt>
    4380:	ldr	x0, [sp, #176]
    4384:	bl	2180 <free@plt>
    4388:	str	xzr, [sp, #176]
    438c:	ldr	x0, [sp, #296]
    4390:	bl	2180 <free@plt>
    4394:	ldr	x0, [sp, #272]
    4398:	bl	2180 <free@plt>
    439c:	str	xzr, [sp, #272]
    43a0:	mov	w0, #0x0                   	// #0
    43a4:	ldp	x29, x30, [sp], #304
    43a8:	ret

00000000000043ac <dbver_rd@@Base>:
    43ac:	stp	x29, x30, [sp, #-64]!
    43b0:	mov	x29, sp
    43b4:	str	x0, [sp, #24]
    43b8:	add	x0, sp, #0x30
    43bc:	mov	x2, #0x10                  	// #16
    43c0:	mov	w1, #0x0                   	// #0
    43c4:	bl	1fc0 <memset@plt>
    43c8:	adrp	x0, 4000 <dbstore@@Base+0x234>
    43cc:	add	x0, x0, #0xd80
    43d0:	bl	2000 <xstrdup@plt>
    43d4:	str	x0, [sp, #48]
    43d8:	ldr	x0, [sp, #48]
    43dc:	bl	1eb0 <strlen@plt>
    43e0:	add	w0, w0, #0x1
    43e4:	str	w0, [sp, #56]
    43e8:	ldr	x0, [sp, #24]
    43ec:	ldr	x0, [x0, #8]
    43f0:	ldp	x1, x2, [sp, #48]
    43f4:	bl	2340 <gdbm_fetch@plt>
    43f8:	stp	x0, x1, [sp, #32]
    43fc:	ldr	x0, [sp, #48]
    4400:	bl	2180 <free@plt>
    4404:	str	xzr, [sp, #48]
    4408:	ldr	x0, [sp, #32]
    440c:	cmp	x0, #0x0
    4410:	b.ne	4440 <dbver_rd@@Base+0x94>  // b.any
    4414:	adrp	x0, 4000 <dbstore@@Base+0x234>
    4418:	add	x0, x0, #0xd90
    441c:	bl	2360 <gettext@plt>
    4420:	mov	x2, x0
    4424:	ldr	x0, [sp, #24]
    4428:	ldr	x0, [x0]
    442c:	mov	x1, x0
    4430:	mov	x0, x2
    4434:	bl	1f30 <debug@plt>
    4438:	mov	w0, #0x1                   	// #1
    443c:	b	44ac <dbver_rd@@Base+0x100>
    4440:	ldr	x2, [sp, #32]
    4444:	adrp	x0, 4000 <dbstore@@Base+0x234>
    4448:	add	x1, x0, #0xdb8
    444c:	mov	x0, x2
    4450:	bl	2100 <strcmp@plt>
    4454:	cmp	w0, #0x0
    4458:	b.eq	449c <dbver_rd@@Base+0xf0>  // b.none
    445c:	adrp	x0, 4000 <dbstore@@Base+0x234>
    4460:	add	x0, x0, #0xdc0
    4464:	bl	2360 <gettext@plt>
    4468:	mov	x4, x0
    446c:	ldr	x0, [sp, #24]
    4470:	ldr	x1, [x0]
    4474:	ldr	x2, [sp, #32]
    4478:	adrp	x0, 4000 <dbstore@@Base+0x234>
    447c:	add	x3, x0, #0xdb8
    4480:	mov	x0, x4
    4484:	bl	1f30 <debug@plt>
    4488:	ldr	x0, [sp, #32]
    448c:	bl	2180 <free@plt>
    4490:	str	xzr, [sp, #32]
    4494:	mov	w0, #0x1                   	// #1
    4498:	b	44ac <dbver_rd@@Base+0x100>
    449c:	ldr	x0, [sp, #32]
    44a0:	bl	2180 <free@plt>
    44a4:	str	xzr, [sp, #32]
    44a8:	mov	w0, #0x0                   	// #0
    44ac:	ldp	x29, x30, [sp], #64
    44b0:	ret

00000000000044b4 <dbver_wr@@Base>:
    44b4:	stp	x29, x30, [sp, #-64]!
    44b8:	mov	x29, sp
    44bc:	str	x0, [sp, #24]
    44c0:	add	x0, sp, #0x30
    44c4:	mov	x2, #0x10                  	// #16
    44c8:	mov	w1, #0x0                   	// #0
    44cc:	bl	1fc0 <memset@plt>
    44d0:	add	x0, sp, #0x20
    44d4:	mov	x2, #0x10                  	// #16
    44d8:	mov	w1, #0x0                   	// #0
    44dc:	bl	1fc0 <memset@plt>
    44e0:	adrp	x0, 4000 <dbstore@@Base+0x234>
    44e4:	add	x0, x0, #0xd80
    44e8:	bl	2000 <xstrdup@plt>
    44ec:	str	x0, [sp, #48]
    44f0:	ldr	x0, [sp, #48]
    44f4:	bl	1eb0 <strlen@plt>
    44f8:	add	w0, w0, #0x1
    44fc:	str	w0, [sp, #56]
    4500:	adrp	x0, 4000 <dbstore@@Base+0x234>
    4504:	add	x0, x0, #0xdb8
    4508:	bl	2000 <xstrdup@plt>
    450c:	str	x0, [sp, #32]
    4510:	ldr	x0, [sp, #32]
    4514:	bl	1eb0 <strlen@plt>
    4518:	add	w0, w0, #0x1
    451c:	str	w0, [sp, #40]
    4520:	ldr	x0, [sp, #24]
    4524:	ldr	x0, [x0, #8]
    4528:	mov	w5, #0x0                   	// #0
    452c:	ldp	x3, x4, [sp, #32]
    4530:	ldp	x1, x2, [sp, #48]
    4534:	bl	1f80 <gdbm_store@plt>
    4538:	cmp	w0, #0x0
    453c:	b.eq	456c <dbver_wr@@Base+0xb8>  // b.none
    4540:	adrp	x0, 4000 <dbstore@@Base+0x234>
    4544:	add	x0, x0, #0xdf0
    4548:	bl	2360 <gettext@plt>
    454c:	mov	x1, x0
    4550:	ldr	x0, [sp, #24]
    4554:	ldr	x0, [x0]
    4558:	mov	x3, x0
    455c:	mov	x2, x1
    4560:	mov	w1, #0x0                   	// #0
    4564:	mov	w0, #0x2                   	// #2
    4568:	bl	1ed0 <error@plt>
    456c:	ldr	x0, [sp, #48]
    4570:	bl	2180 <free@plt>
    4574:	str	xzr, [sp, #48]
    4578:	ldr	x0, [sp, #32]
    457c:	bl	2180 <free@plt>
    4580:	str	xzr, [sp, #32]
    4584:	nop
    4588:	ldp	x29, x30, [sp], #64
    458c:	ret
    4590:	stp	x29, x30, [sp, #-64]!
    4594:	mov	x29, sp
    4598:	str	x0, [sp, #24]
    459c:	str	x1, [sp, #16]
    45a0:	ldr	x0, [sp, #24]
    45a4:	str	x0, [sp, #48]
    45a8:	ldr	x0, [sp, #16]
    45ac:	str	x0, [sp, #40]
    45b0:	ldr	x0, [sp, #48]
    45b4:	ldr	x0, [x0]
    45b8:	cmp	x0, #0x0
    45bc:	b.ne	45c8 <dbver_wr@@Base+0x114>  // b.any
    45c0:	mov	w0, #0x1                   	// #1
    45c4:	b	4698 <dbver_wr@@Base+0x1e4>
    45c8:	ldr	x0, [sp, #40]
    45cc:	ldr	x0, [x0]
    45d0:	cmp	x0, #0x0
    45d4:	b.ne	45e0 <dbver_wr@@Base+0x12c>  // b.any
    45d8:	mov	w0, #0xffffffff            	// #-1
    45dc:	b	4698 <dbver_wr@@Base+0x1e4>
    45e0:	ldr	x0, [sp, #48]
    45e4:	ldr	w1, [x0, #8]
    45e8:	ldr	x0, [sp, #40]
    45ec:	ldr	w0, [x0, #8]
    45f0:	cmp	w1, w0
    45f4:	b.ge	460c <dbver_wr@@Base+0x158>  // b.tcont
    45f8:	ldr	x0, [sp, #48]
    45fc:	ldr	w0, [x0, #8]
    4600:	sxtw	x0, w0
    4604:	str	x0, [sp, #56]
    4608:	b	461c <dbver_wr@@Base+0x168>
    460c:	ldr	x0, [sp, #40]
    4610:	ldr	w0, [x0, #8]
    4614:	sxtw	x0, w0
    4618:	str	x0, [sp, #56]
    461c:	ldr	x0, [sp, #48]
    4620:	ldr	x3, [x0]
    4624:	ldr	x0, [sp, #40]
    4628:	ldr	x0, [x0]
    462c:	ldr	x2, [sp, #56]
    4630:	mov	x1, x0
    4634:	mov	x0, x3
    4638:	bl	1fb0 <strncmp@plt>
    463c:	str	w0, [sp, #36]
    4640:	ldr	w0, [sp, #36]
    4644:	cmp	w0, #0x0
    4648:	b.eq	4654 <dbver_wr@@Base+0x1a0>  // b.none
    464c:	ldr	w0, [sp, #36]
    4650:	b	4698 <dbver_wr@@Base+0x1e4>
    4654:	ldr	x0, [sp, #48]
    4658:	ldr	w1, [x0, #8]
    465c:	ldr	x0, [sp, #40]
    4660:	ldr	w0, [x0, #8]
    4664:	cmp	w1, w0
    4668:	b.ge	4674 <dbver_wr@@Base+0x1c0>  // b.tcont
    466c:	mov	w0, #0x1                   	// #1
    4670:	b	4698 <dbver_wr@@Base+0x1e4>
    4674:	ldr	x0, [sp, #48]
    4678:	ldr	w1, [x0, #8]
    467c:	ldr	x0, [sp, #40]
    4680:	ldr	w0, [x0, #8]
    4684:	cmp	w1, w0
    4688:	b.le	4694 <dbver_wr@@Base+0x1e0>
    468c:	mov	w0, #0xffffffff            	// #-1
    4690:	b	4698 <dbver_wr@@Base+0x1e4>
    4694:	mov	w0, #0x0                   	// #0
    4698:	ldp	x29, x30, [sp], #64
    469c:	ret
    46a0:	stp	x29, x30, [sp, #-32]!
    46a4:	mov	x29, sp
    46a8:	str	x0, [sp, #24]
    46ac:	str	x1, [sp, #16]
    46b0:	ldr	x1, [sp, #16]
    46b4:	ldr	x0, [sp, #24]
    46b8:	bl	4590 <dbver_wr@@Base+0xdc>
    46bc:	cmp	w0, #0x0
    46c0:	cset	w0, eq  // eq = none
    46c4:	and	w0, w0, #0xff
    46c8:	ldp	x29, x30, [sp], #32
    46cc:	ret
    46d0:	stp	x29, x30, [sp, #-48]!
    46d4:	mov	x29, sp
    46d8:	str	x0, [sp, #24]
    46dc:	ldr	x0, [sp, #24]
    46e0:	str	x0, [sp, #40]
    46e4:	ldr	x0, [sp, #40]
    46e8:	ldr	x2, [x0]
    46ec:	ldr	x0, [sp, #40]
    46f0:	ldr	w0, [x0, #8]
    46f4:	sxtw	x0, w0
    46f8:	mov	x1, x0
    46fc:	mov	x0, x2
    4700:	bl	20d0 <hash_pjw_bare@plt>
    4704:	ldp	x29, x30, [sp], #48
    4708:	ret
    470c:	stp	x29, x30, [sp, #-32]!
    4710:	mov	x29, sp
    4714:	str	x0, [sp, #24]
    4718:	ldr	x0, [sp, #24]
    471c:	ldr	x0, [x0]
    4720:	bl	2180 <free@plt>
    4724:	ldr	x0, [sp, #24]
    4728:	str	xzr, [x0]
    472c:	nop
    4730:	ldp	x29, x30, [sp], #32
    4734:	ret

0000000000004738 <man_xdbm_firstkey@@Base>:
    4738:	stp	x29, x30, [sp, #-96]!
    473c:	mov	x29, sp
    4740:	str	x19, [sp, #16]
    4744:	str	x0, [sp, #56]
    4748:	str	x1, [sp, #48]
    474c:	str	x2, [sp, #40]
    4750:	mov	w4, #0x0                   	// #0
    4754:	adrp	x0, 4000 <dbstore@@Base+0x234>
    4758:	add	x3, x0, #0x70c
    475c:	adrp	x0, 4000 <dbstore@@Base+0x234>
    4760:	add	x2, x0, #0x6d0
    4764:	adrp	x0, 4000 <dbstore@@Base+0x234>
    4768:	add	x1, x0, #0x6a0
    476c:	adrp	x0, 15000 <man_xdbm_close@@Base+0x10658>
    4770:	ldr	x0, [x0, #4008]
    4774:	bl	22e0 <gl_list_create_empty@plt>
    4778:	str	x0, [sp, #80]
    477c:	mov	x0, #0x10                  	// #16
    4780:	bl	1fe0 <xmalloc@plt>
    4784:	str	x0, [sp, #88]
    4788:	ldr	x1, [sp, #48]
    478c:	ldr	x0, [sp, #56]
    4790:	blr	x1
    4794:	ldr	x2, [sp, #88]
    4798:	stp	x0, x1, [x2]
    479c:	b	47e4 <man_xdbm_firstkey@@Base+0xac>
    47a0:	ldr	x2, [sp, #88]
    47a4:	adrp	x0, 4000 <dbstore@@Base+0x234>
    47a8:	add	x1, x0, #0x590
    47ac:	ldr	x0, [sp, #80]
    47b0:	bl	1ee0 <gl_sortedlist_add@plt>
    47b4:	mov	x0, #0x10                  	// #16
    47b8:	bl	1fe0 <xmalloc@plt>
    47bc:	str	x0, [sp, #72]
    47c0:	ldr	x0, [sp, #88]
    47c4:	ldr	x3, [sp, #40]
    47c8:	ldp	x1, x2, [x0]
    47cc:	ldr	x0, [sp, #56]
    47d0:	blr	x3
    47d4:	ldr	x2, [sp, #72]
    47d8:	stp	x0, x1, [x2]
    47dc:	ldr	x0, [sp, #72]
    47e0:	str	x0, [sp, #88]
    47e4:	ldr	x0, [sp, #88]
    47e8:	ldr	x0, [x0]
    47ec:	cmp	x0, #0x0
    47f0:	b.ne	47a0 <man_xdbm_firstkey@@Base+0x68>  // b.any
    47f4:	adrp	x0, 16000 <man_xdbm_close@@Base+0x11658>
    47f8:	add	x0, x0, #0x3d0
    47fc:	ldr	x0, [x0]
    4800:	cmp	x0, #0x0
    4804:	b.ne	484c <man_xdbm_firstkey@@Base+0x114>  // b.any
    4808:	adrp	x0, 15000 <man_xdbm_close@@Base+0x10658>
    480c:	ldr	x1, [x0, #4056]
    4810:	adrp	x0, 15000 <man_xdbm_close@@Base+0x10658>
    4814:	ldr	x0, [x0, #4024]
    4818:	bl	2310 <new_string_map@plt>
    481c:	mov	x1, x0
    4820:	adrp	x0, 16000 <man_xdbm_close@@Base+0x11658>
    4824:	add	x0, x0, #0x3d0
    4828:	str	x1, [x0]
    482c:	adrp	x0, 16000 <man_xdbm_close@@Base+0x11658>
    4830:	add	x0, x0, #0x3d0
    4834:	ldr	x0, [x0]
    4838:	mov	w2, #0x0                   	// #0
    483c:	mov	x1, x0
    4840:	adrp	x0, 15000 <man_xdbm_close@@Base+0x10658>
    4844:	ldr	x0, [x0, #4040]
    4848:	bl	2160 <push_cleanup@plt>
    484c:	adrp	x0, 16000 <man_xdbm_close@@Base+0x11658>
    4850:	add	x0, x0, #0x3d0
    4854:	ldr	x19, [x0]
    4858:	ldr	x0, [sp, #56]
    485c:	ldr	x0, [x0]
    4860:	bl	2000 <xstrdup@plt>
    4864:	ldr	x2, [sp, #80]
    4868:	mov	x1, x0
    486c:	mov	x0, x19
    4870:	bl	2130 <gl_map_put@plt>
    4874:	ldr	x0, [sp, #80]
    4878:	bl	2170 <gl_list_size@plt>
    487c:	cmp	x0, #0x0
    4880:	b.eq	489c <man_xdbm_firstkey@@Base+0x164>  // b.none
    4884:	mov	x1, #0x0                   	// #0
    4888:	ldr	x0, [sp, #80]
    488c:	bl	2050 <gl_list_get_at@plt>
    4890:	ldp	x0, x1, [x0]
    4894:	bl	21f0 <copy_datum@plt>
    4898:	b	48a8 <man_xdbm_firstkey@@Base+0x170>
    489c:	adrp	x0, 16000 <man_xdbm_close@@Base+0x11658>
    48a0:	add	x0, x0, #0x3d8
    48a4:	ldp	x0, x1, [x0]
    48a8:	ldr	x19, [sp, #16]
    48ac:	ldp	x29, x30, [sp], #96
    48b0:	ret

00000000000048b4 <man_xdbm_nextkey@@Base>:
    48b4:	stp	x29, x30, [sp, #-80]!
    48b8:	mov	x29, sp
    48bc:	str	x0, [sp, #40]
    48c0:	stp	x1, x2, [sp, #24]
    48c4:	adrp	x0, 16000 <man_xdbm_close@@Base+0x11658>
    48c8:	add	x0, x0, #0x3d0
    48cc:	ldr	x0, [x0]
    48d0:	cmp	x0, #0x0
    48d4:	b.ne	48e8 <man_xdbm_nextkey@@Base+0x34>  // b.any
    48d8:	adrp	x0, 16000 <man_xdbm_close@@Base+0x11658>
    48dc:	add	x0, x0, #0x3d8
    48e0:	ldp	x0, x1, [x0]
    48e4:	b	49a0 <man_xdbm_nextkey@@Base+0xec>
    48e8:	adrp	x0, 16000 <man_xdbm_close@@Base+0x11658>
    48ec:	add	x0, x0, #0x3d0
    48f0:	ldr	x2, [x0]
    48f4:	ldr	x0, [sp, #40]
    48f8:	ldr	x0, [x0]
    48fc:	mov	x1, x0
    4900:	mov	x0, x2
    4904:	bl	2070 <gl_map_get@plt>
    4908:	str	x0, [sp, #72]
    490c:	ldr	x0, [sp, #72]
    4910:	cmp	x0, #0x0
    4914:	b.ne	4928 <man_xdbm_nextkey@@Base+0x74>  // b.any
    4918:	adrp	x0, 16000 <man_xdbm_close@@Base+0x11658>
    491c:	add	x0, x0, #0x3d8
    4920:	ldp	x0, x1, [x0]
    4924:	b	49a0 <man_xdbm_nextkey@@Base+0xec>
    4928:	add	x0, sp, #0x18
    492c:	mov	x2, x0
    4930:	adrp	x0, 4000 <dbstore@@Base+0x234>
    4934:	add	x1, x0, #0x590
    4938:	ldr	x0, [sp, #72]
    493c:	bl	2270 <gl_sortedlist_search@plt>
    4940:	str	x0, [sp, #64]
    4944:	ldr	x0, [sp, #64]
    4948:	cmp	x0, #0x0
    494c:	b.ne	4960 <man_xdbm_nextkey@@Base+0xac>  // b.any
    4950:	adrp	x0, 16000 <man_xdbm_close@@Base+0x11658>
    4954:	add	x0, x0, #0x3d8
    4958:	ldp	x0, x1, [x0]
    495c:	b	49a0 <man_xdbm_nextkey@@Base+0xec>
    4960:	ldr	x1, [sp, #64]
    4964:	ldr	x0, [sp, #72]
    4968:	bl	21d0 <gl_list_next_node@plt>
    496c:	str	x0, [sp, #56]
    4970:	ldr	x0, [sp, #56]
    4974:	cmp	x0, #0x0
    4978:	b.ne	498c <man_xdbm_nextkey@@Base+0xd8>  // b.any
    497c:	adrp	x0, 16000 <man_xdbm_close@@Base+0x11658>
    4980:	add	x0, x0, #0x3d8
    4984:	ldp	x0, x1, [x0]
    4988:	b	49a0 <man_xdbm_nextkey@@Base+0xec>
    498c:	ldr	x1, [sp, #56]
    4990:	ldr	x0, [sp, #72]
    4994:	bl	21b0 <gl_list_node_value@plt>
    4998:	ldp	x0, x1, [x0]
    499c:	bl	21f0 <copy_datum@plt>
    49a0:	ldp	x29, x30, [sp], #80
    49a4:	ret

00000000000049a8 <man_xdbm_close@@Base>:
    49a8:	stp	x29, x30, [sp, #-32]!
    49ac:	mov	x29, sp
    49b0:	str	x0, [sp, #24]
    49b4:	str	x1, [sp, #16]
    49b8:	ldr	x0, [sp, #24]
    49bc:	cmp	x0, #0x0
    49c0:	b.eq	4a1c <man_xdbm_close@@Base+0x74>  // b.none
    49c4:	adrp	x0, 16000 <man_xdbm_close@@Base+0x11658>
    49c8:	add	x0, x0, #0x3d0
    49cc:	ldr	x0, [x0]
    49d0:	cmp	x0, #0x0
    49d4:	b.eq	49f8 <man_xdbm_close@@Base+0x50>  // b.none
    49d8:	adrp	x0, 16000 <man_xdbm_close@@Base+0x11658>
    49dc:	add	x0, x0, #0x3d0
    49e0:	ldr	x2, [x0]
    49e4:	ldr	x0, [sp, #24]
    49e8:	ldr	x0, [x0]
    49ec:	mov	x1, x0
    49f0:	mov	x0, x2
    49f4:	bl	2120 <gl_map_remove@plt>
    49f8:	ldr	x0, [sp, #24]
    49fc:	ldr	x0, [x0]
    4a00:	bl	2180 <free@plt>
    4a04:	ldr	x1, [sp, #16]
    4a08:	ldr	x0, [sp, #24]
    4a0c:	blr	x1
    4a10:	ldr	x0, [sp, #24]
    4a14:	bl	2180 <free@plt>
    4a18:	b	4a20 <man_xdbm_close@@Base+0x78>
    4a1c:	nop
    4a20:	ldp	x29, x30, [sp], #32
    4a24:	ret
    4a28:	mov	x2, x1
    4a2c:	mov	w1, w0
    4a30:	mov	w0, #0x0                   	// #0
    4a34:	b	22c0 <__fxstat@plt>

Disassembly of section .fini:

0000000000004a38 <.fini>:
    4a38:	stp	x29, x30, [sp, #-16]!
    4a3c:	mov	x29, sp
    4a40:	ldp	x29, x30, [sp], #16
    4a44:	ret
