
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libpanelw.so.6.2_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000a78 <.init>:
 a78:	stp	x29, x30, [sp, #-16]!
 a7c:	mov	x29, sp
 a80:	bl	b90 <_nc_screen_of@plt+0x10>
 a84:	ldp	x29, x30, [sp], #16
 a88:	ret

Disassembly of section .plt:

0000000000000a90 <wtouchln@plt-0x20>:
 a90:	stp	x16, x30, [sp, #-16]!
 a94:	adrp	x16, 12000 <panel_window@@Base+0x10268>
 a98:	ldr	x17, [x16, #4088]
 a9c:	add	x16, x16, #0xff8
 aa0:	br	x17
 aa4:	nop
 aa8:	nop
 aac:	nop

0000000000000ab0 <wtouchln@plt>:
 ab0:	adrp	x16, 13000 <wtouchln>
 ab4:	ldr	x17, [x16]
 ab8:	add	x16, x16, #0x0
 abc:	br	x17

0000000000000ac0 <__cxa_finalize@plt>:
 ac0:	adrp	x16, 13000 <wtouchln>
 ac4:	ldr	x17, [x16, #8]
 ac8:	add	x16, x16, #0x8
 acc:	br	x17

0000000000000ad0 <ground_panel@plt>:
 ad0:	adrp	x16, 13000 <wtouchln>
 ad4:	ldr	x17, [x16, #16]
 ad8:	add	x16, x16, #0x10
 adc:	br	x17

0000000000000ae0 <malloc@plt>:
 ae0:	adrp	x16, 13000 <wtouchln>
 ae4:	ldr	x17, [x16, #24]
 ae8:	add	x16, x16, #0x18
 aec:	br	x17

0000000000000af0 <__gmon_start__@plt>:
 af0:	adrp	x16, 13000 <wtouchln>
 af4:	ldr	x17, [x16, #32]
 af8:	add	x16, x16, #0x20
 afc:	br	x17

0000000000000b00 <is_linetouched@plt>:
 b00:	adrp	x16, 13000 <wtouchln>
 b04:	ldr	x17, [x16, #40]
 b08:	add	x16, x16, #0x28
 b0c:	br	x17

0000000000000b10 <wnoutrefresh@plt>:
 b10:	adrp	x16, 13000 <wtouchln>
 b14:	ldr	x17, [x16, #48]
 b18:	add	x16, x16, #0x30
 b1c:	br	x17

0000000000000b20 <free@plt>:
 b20:	adrp	x16, 13000 <wtouchln>
 b24:	ldr	x17, [x16, #56]
 b28:	add	x16, x16, #0x38
 b2c:	br	x17

0000000000000b30 <show_panel@plt>:
 b30:	adrp	x16, 13000 <wtouchln>
 b34:	ldr	x17, [x16, #64]
 b38:	add	x16, x16, #0x40
 b3c:	br	x17

0000000000000b40 <update_panels_sp@plt>:
 b40:	adrp	x16, 13000 <wtouchln>
 b44:	ldr	x17, [x16, #72]
 b48:	add	x16, x16, #0x48
 b4c:	br	x17

0000000000000b50 <ceiling_panel@plt>:
 b50:	adrp	x16, 13000 <wtouchln>
 b54:	ldr	x17, [x16, #80]
 b58:	add	x16, x16, #0x50
 b5c:	br	x17

0000000000000b60 <_nc_panelhook_sp@plt>:
 b60:	adrp	x16, 13000 <wtouchln>
 b64:	ldr	x17, [x16, #88]
 b68:	add	x16, x16, #0x58
 b6c:	br	x17

0000000000000b70 <mvwin@plt>:
 b70:	adrp	x16, 13000 <wtouchln>
 b74:	ldr	x17, [x16, #96]
 b78:	add	x16, x16, #0x60
 b7c:	br	x17

0000000000000b80 <_nc_screen_of@plt>:
 b80:	adrp	x16, 13000 <wtouchln>
 b84:	ldr	x17, [x16, #104]
 b88:	add	x16, x16, #0x68
 b8c:	br	x17

Disassembly of section .text:

0000000000000b90 <ground_panel@@Base-0xd4>:
     b90:	adrp	x0, 12000 <panel_window@@Base+0x10268>
     b94:	ldr	x0, [x0, #4056]
     b98:	cbz	x0, ba0 <_nc_screen_of@plt+0x20>
     b9c:	b	af0 <__gmon_start__@plt>
     ba0:	ret
     ba4:	adrp	x0, 13000 <panel_window@@Base+0x11268>
     ba8:	add	x0, x0, #0x78
     bac:	adrp	x1, 13000 <panel_window@@Base+0x11268>
     bb0:	add	x1, x1, #0x78
     bb4:	cmp	x1, x0
     bb8:	b.eq	bd0 <_nc_screen_of@plt+0x50>  // b.none
     bbc:	adrp	x1, 12000 <panel_window@@Base+0x10268>
     bc0:	ldr	x1, [x1, #4032]
     bc4:	cbz	x1, bd0 <_nc_screen_of@plt+0x50>
     bc8:	mov	x16, x1
     bcc:	br	x16
     bd0:	ret
     bd4:	adrp	x0, 13000 <panel_window@@Base+0x11268>
     bd8:	add	x0, x0, #0x78
     bdc:	adrp	x1, 13000 <panel_window@@Base+0x11268>
     be0:	add	x1, x1, #0x78
     be4:	sub	x1, x1, x0
     be8:	mov	x2, #0x2                   	// #2
     bec:	asr	x1, x1, #3
     bf0:	sdiv	x1, x1, x2
     bf4:	cbz	x1, c0c <_nc_screen_of@plt+0x8c>
     bf8:	adrp	x2, 12000 <panel_window@@Base+0x10268>
     bfc:	ldr	x2, [x2, #4064]
     c00:	cbz	x2, c0c <_nc_screen_of@plt+0x8c>
     c04:	mov	x16, x2
     c08:	br	x16
     c0c:	ret
     c10:	adrp	x0, 13000 <panel_window@@Base+0x11268>
     c14:	ldrb	w1, [x0, #120]
     c18:	cbnz	w1, c5c <_nc_screen_of@plt+0xdc>
     c1c:	stp	x29, x30, [sp, #-32]!
     c20:	mov	x29, sp
     c24:	str	x19, [sp, #16]
     c28:	mov	x19, x0
     c2c:	adrp	x0, 12000 <panel_window@@Base+0x10268>
     c30:	ldr	x0, [x0, #4048]
     c34:	cbz	x0, c44 <_nc_screen_of@plt+0xc4>
     c38:	adrp	x0, 13000 <panel_window@@Base+0x11268>
     c3c:	ldr	x0, [x0, #112]
     c40:	bl	ac0 <__cxa_finalize@plt>
     c44:	bl	ba4 <_nc_screen_of@plt+0x24>
     c48:	mov	w0, #0x1                   	// #1
     c4c:	strb	w0, [x19, #120]
     c50:	ldr	x19, [sp, #16]
     c54:	ldp	x29, x30, [sp], #32
     c58:	ret
     c5c:	ret
     c60:	b	bd4 <_nc_screen_of@plt+0x54>

0000000000000c64 <ground_panel@@Base>:
     c64:	adrp	x1, 12000 <panel_window@@Base+0x10268>
     c68:	ldr	x1, [x1, #4040]
     c6c:	ldr	x1, [x1]
     c70:	cbz	x0, c9c <ground_panel@@Base+0x38>
     c74:	stp	x29, x30, [sp, #-16]!
     c78:	mov	x29, sp
     c7c:	bl	b60 <_nc_panelhook_sp@plt>
     c80:	ldr	x0, [x0, #8]
     c84:	cbz	x0, ca8 <ground_panel@@Base+0x44>
     c88:	ldr	x0, [x0, #16]
     c8c:	ldp	x29, x30, [sp], #16
     c90:	ret
     c94:	mov	x0, x1
     c98:	b	c70 <ground_panel@@Base+0xc>
     c9c:	cbnz	x1, c94 <ground_panel@@Base+0x30>
     ca0:	mov	x0, #0x0                   	// #0
     ca4:	ret
     ca8:	mov	x0, #0x0                   	// #0
     cac:	b	c8c <ground_panel@@Base+0x28>

0000000000000cb0 <panel_above@@Base>:
     cb0:	cbz	x0, cbc <panel_above@@Base+0xc>
     cb4:	ldr	x0, [x0, #16]
     cb8:	ret
     cbc:	adrp	x0, 12000 <panel_window@@Base+0x10268>
     cc0:	ldr	x0, [x0, #4040]
     cc4:	ldr	x0, [x0]
     cc8:	b	ad0 <ground_panel@plt>

0000000000000ccc <ceiling_panel@@Base>:
     ccc:	adrp	x1, 12000 <panel_window@@Base+0x10268>
     cd0:	ldr	x1, [x1, #4040]
     cd4:	ldr	x1, [x1]
     cd8:	cbz	x0, d08 <ceiling_panel@@Base+0x3c>
     cdc:	stp	x29, x30, [sp, #-16]!
     ce0:	mov	x29, sp
     ce4:	bl	b60 <_nc_panelhook_sp@plt>
     ce8:	ldp	x0, x1, [x0]
     cec:	cmp	x0, x1
     cf0:	b.ne	cf8 <ceiling_panel@@Base+0x2c>  // b.any
     cf4:	mov	x0, #0x0                   	// #0
     cf8:	ldp	x29, x30, [sp], #16
     cfc:	ret
     d00:	mov	x0, x1
     d04:	b	cd8 <ceiling_panel@@Base+0xc>
     d08:	cbnz	x1, d00 <ceiling_panel@@Base+0x34>
     d0c:	mov	x0, #0x0                   	// #0
     d10:	ret

0000000000000d14 <panel_below@@Base>:
     d14:	cbz	x0, d58 <panel_below@@Base+0x44>
     d18:	stp	x29, x30, [sp, #-32]!
     d1c:	mov	x29, sp
     d20:	str	x19, [sp, #16]
     d24:	mov	x19, x0
     d28:	ldr	x0, [x0]
     d2c:	bl	b80 <_nc_screen_of@plt>
     d30:	bl	b60 <_nc_panelhook_sp@plt>
     d34:	mov	x1, x0
     d38:	ldr	x0, [x19, #8]
     d3c:	cbz	x0, d4c <panel_below@@Base+0x38>
     d40:	ldr	x1, [x1, #8]
     d44:	cmp	x0, x1
     d48:	csel	x0, x0, xzr, ne  // ne = any
     d4c:	ldr	x19, [sp, #16]
     d50:	ldp	x29, x30, [sp], #32
     d54:	ret
     d58:	adrp	x0, 12000 <panel_window@@Base+0x10268>
     d5c:	ldr	x0, [x0, #4040]
     d60:	ldr	x0, [x0]
     d64:	b	b50 <ceiling_panel@plt>

0000000000000d68 <bottom_panel@@Base>:
     d68:	cbz	x0, fd4 <bottom_panel@@Base+0x26c>
     d6c:	stp	x29, x30, [sp, #-80]!
     d70:	mov	x29, sp
     d74:	stp	x19, x20, [sp, #16]
     d78:	mov	x19, x0
     d7c:	ldr	x0, [x0]
     d80:	stp	x21, x22, [sp, #32]
     d84:	stp	x23, x24, [sp, #48]
     d88:	str	x25, [sp, #64]
     d8c:	bl	b80 <_nc_screen_of@plt>
     d90:	bl	b60 <_nc_panelhook_sp@plt>
     d94:	mov	x21, x0
     d98:	ldp	x1, x0, [x0]
     d9c:	cmp	x1, x0
     da0:	b.eq	db0 <bottom_panel@@Base+0x48>  // b.none
     da4:	ldr	x1, [x0, #16]
     da8:	cmp	x1, x19
     dac:	b.eq	fdc <bottom_panel@@Base+0x274>  // b.none
     db0:	ldr	x1, [x19, #16]
     db4:	cbnz	x1, dc8 <bottom_panel@@Base+0x60>
     db8:	ldr	x1, [x19, #8]
     dbc:	cbnz	x1, dc8 <bottom_panel@@Base+0x60>
     dc0:	cmp	x0, x19
     dc4:	b.ne	fcc <bottom_panel@@Base+0x264>  // b.any
     dc8:	ldr	x0, [x19]
     dcc:	cbz	x0, e44 <bottom_panel@@Base+0xdc>
     dd0:	ldrsh	w2, [x0, #4]
     dd4:	add	w2, w2, #0x1
     dd8:	mov	w3, #0x1                   	// #1
     ddc:	mov	w1, #0x0                   	// #0
     de0:	bl	ab0 <wtouchln@plt>
     de4:	ldr	x23, [x21, #8]
     de8:	cbz	x23, df4 <bottom_panel@@Base+0x8c>
     dec:	ldr	x3, [x23]
     df0:	cbnz	x3, e4c <bottom_panel@@Base+0xe4>
     df4:	ldp	x0, x1, [x19, #8]
     df8:	ldr	x2, [x21, #8]
     dfc:	cbnz	x1, f90 <bottom_panel@@Base+0x228>
     e00:	cbnz	x0, f94 <bottom_panel@@Base+0x22c>
     e04:	cmp	x19, x2
     e08:	b.eq	f98 <bottom_panel@@Base+0x230>  // b.none
     e0c:	mov	w0, #0xffffffff            	// #-1
     e10:	str	xzr, [x19, #16]
     e14:	ldr	x1, [x21, #8]
     e18:	ldr	x2, [x1, #16]
     e1c:	stp	x1, x2, [x19, #8]
     e20:	cbz	x2, e28 <bottom_panel@@Base+0xc0>
     e24:	str	x19, [x2, #8]
     e28:	str	x19, [x1, #16]
     e2c:	ldp	x19, x20, [sp, #16]
     e30:	ldp	x21, x22, [sp, #32]
     e34:	ldp	x23, x24, [sp, #48]
     e38:	ldr	x25, [sp, #64]
     e3c:	ldp	x29, x30, [sp], #80
     e40:	ret
     e44:	mov	w2, #0xffffffff            	// #-1
     e48:	b	dd8 <bottom_panel@@Base+0x70>
     e4c:	cmp	x23, x19
     e50:	b.ne	e5c <bottom_panel@@Base+0xf4>  // b.any
     e54:	ldr	x23, [x23, #16]
     e58:	b	de8 <bottom_panel@@Base+0x80>
     e5c:	ldr	x6, [x19]
     e60:	ldrsh	w2, [x3, #4]
     e64:	ldrsh	w5, [x3, #8]
     e68:	ldrsh	w20, [x6, #8]
     e6c:	add	w2, w2, #0x1
     e70:	add	w2, w2, w5
     e74:	cmp	w2, w20
     e78:	b.le	e54 <bottom_panel@@Base+0xec>
     e7c:	ldrsh	w1, [x6, #4]
     e80:	add	w1, w1, #0x1
     e84:	add	w1, w1, w20
     e88:	cmp	w5, w1
     e8c:	b.ge	e54 <bottom_panel@@Base+0xec>  // b.tcont
     e90:	ldrsh	w4, [x3, #6]
     e94:	ldrsh	w22, [x3, #10]
     e98:	ldrsh	w0, [x6, #10]
     e9c:	add	w4, w4, #0x1
     ea0:	add	w4, w4, w22
     ea4:	cmp	w4, w0
     ea8:	b.le	e54 <bottom_panel@@Base+0xec>
     eac:	ldrsh	w3, [x6, #6]
     eb0:	add	w3, w3, #0x1
     eb4:	add	w3, w3, w0
     eb8:	cmp	w22, w3
     ebc:	b.ge	e54 <bottom_panel@@Base+0xec>  // b.tcont
     ec0:	cmp	w0, w22
     ec4:	sub	w25, w4, #0x1
     ec8:	csel	w0, w0, w22, gt
     ecc:	cmp	w4, w3
     ed0:	sub	w24, w2, #0x1
     ed4:	sxth	w22, w0
     ed8:	sub	w0, w3, #0x1
     edc:	csel	w25, w25, w0, le
     ee0:	cmp	w20, w5
     ee4:	csel	w20, w20, w5, gt
     ee8:	sub	w0, w1, #0x1
     eec:	cmp	w2, w1
     ef0:	sxth	w20, w20
     ef4:	csel	w24, w24, w0, le
     ef8:	cmp	w20, w24
     efc:	b.gt	e54 <bottom_panel@@Base+0xec>
     f00:	ldr	x0, [x19]
     f04:	cbnz	x0, f38 <bottom_panel@@Base+0x1d0>
     f08:	ldr	x0, [x23]
     f0c:	ldrsh	w1, [x0, #8]
     f10:	ldr	x2, [x0, #40]
     f14:	sub	w1, w20, w1
     f18:	ldrsh	w0, [x0, #10]
     f1c:	add	x1, x2, w1, sxtw #4
     f20:	sub	w2, w22, w0
     f24:	ldrsh	w3, [x1, #8]
     f28:	cmn	w3, #0x1
     f2c:	b.ne	f68 <bottom_panel@@Base+0x200>  // b.any
     f30:	strh	w2, [x1, #8]
     f34:	b	f70 <bottom_panel@@Base+0x208>
     f38:	ldrsh	w1, [x0, #8]
     f3c:	ldrsh	w2, [x0, #4]
     f40:	sub	w1, w20, w1
     f44:	add	w2, w2, #0x1
     f48:	cmp	w1, w2
     f4c:	b.gt	f08 <bottom_panel@@Base+0x1a0>
     f50:	tbnz	w1, #31, f08 <bottom_panel@@Base+0x1a0>
     f54:	bl	b00 <is_linetouched@plt>
     f58:	tst	w0, #0xff
     f5c:	b.ne	f08 <bottom_panel@@Base+0x1a0>  // b.any
     f60:	add	w20, w20, #0x1
     f64:	b	ef8 <bottom_panel@@Base+0x190>
     f68:	cmp	w3, w2
     f6c:	b.gt	f30 <bottom_panel@@Base+0x1c8>
     f70:	ldrsh	w2, [x1, #10]
     f74:	sub	w0, w25, w0
     f78:	cmn	w2, #0x1
     f7c:	b.eq	f88 <bottom_panel@@Base+0x220>  // b.none
     f80:	cmp	w2, w0
     f84:	b.ge	f60 <bottom_panel@@Base+0x1f8>  // b.tcont
     f88:	strh	w0, [x1, #10]
     f8c:	b	f60 <bottom_panel@@Base+0x1f8>
     f90:	cbz	x0, f98 <bottom_panel@@Base+0x230>
     f94:	str	x1, [x0, #16]
     f98:	ldr	x1, [x19, #16]
     f9c:	cbz	x1, fa4 <bottom_panel@@Base+0x23c>
     fa0:	str	x0, [x1, #8]
     fa4:	cmp	x19, x2
     fa8:	b.ne	fb0 <bottom_panel@@Base+0x248>  // b.any
     fac:	str	x1, [x21, #8]
     fb0:	ldr	x0, [x21]
     fb4:	cmp	x0, x19
     fb8:	b.ne	fc4 <bottom_panel@@Base+0x25c>  // b.any
     fbc:	ldr	x0, [x19, #8]
     fc0:	str	x0, [x21]
     fc4:	mov	w0, #0x0                   	// #0
     fc8:	b	e10 <bottom_panel@@Base+0xa8>
     fcc:	mov	w0, #0x0                   	// #0
     fd0:	b	e14 <bottom_panel@@Base+0xac>
     fd4:	mov	w0, #0xffffffff            	// #-1
     fd8:	ret
     fdc:	mov	w0, #0x0                   	// #0
     fe0:	b	e2c <bottom_panel@@Base+0xc4>

0000000000000fe4 <del_panel@@Base>:
     fe4:	stp	x29, x30, [sp, #-80]!
     fe8:	mov	x29, sp
     fec:	stp	x19, x20, [sp, #16]
     ff0:	stp	x21, x22, [sp, #32]
     ff4:	stp	x23, x24, [sp, #48]
     ff8:	str	x25, [sp, #64]
     ffc:	cbz	x0, 1228 <del_panel@@Base+0x244>
    1000:	mov	x19, x0
    1004:	ldr	x0, [x0]
    1008:	bl	b80 <_nc_screen_of@plt>
    100c:	bl	b60 <_nc_panelhook_sp@plt>
    1010:	mov	x21, x0
    1014:	ldr	x0, [x19, #16]
    1018:	cbnz	x0, 1038 <del_panel@@Base+0x54>
    101c:	ldr	x0, [x19, #8]
    1020:	cbnz	x0, 1038 <del_panel@@Base+0x54>
    1024:	ldr	x0, [x21, #8]
    1028:	cmp	x0, x19
    102c:	b.eq	1038 <del_panel@@Base+0x54>  // b.none
    1030:	mov	w20, #0x0                   	// #0
    1034:	b	1080 <del_panel@@Base+0x9c>
    1038:	ldr	x0, [x19]
    103c:	cbz	x0, 10a4 <del_panel@@Base+0xc0>
    1040:	ldrsh	w2, [x0, #4]
    1044:	add	w2, w2, #0x1
    1048:	mov	w3, #0x1                   	// #1
    104c:	mov	w1, #0x0                   	// #0
    1050:	bl	ab0 <wtouchln@plt>
    1054:	ldr	x23, [x21, #8]
    1058:	cbz	x23, 1064 <del_panel@@Base+0x80>
    105c:	ldr	x3, [x23]
    1060:	cbnz	x3, 10ac <del_panel@@Base+0xc8>
    1064:	ldp	x0, x1, [x19, #8]
    1068:	ldr	x2, [x21, #8]
    106c:	cbnz	x1, 11f0 <del_panel@@Base+0x20c>
    1070:	cbnz	x0, 11f4 <del_panel@@Base+0x210>
    1074:	cmp	x19, x2
    1078:	b.eq	11f8 <del_panel@@Base+0x214>  // b.none
    107c:	mov	w20, #0xffffffff            	// #-1
    1080:	mov	x0, x19
    1084:	bl	b20 <free@plt>
    1088:	mov	w0, w20
    108c:	ldp	x19, x20, [sp, #16]
    1090:	ldp	x21, x22, [sp, #32]
    1094:	ldp	x23, x24, [sp, #48]
    1098:	ldr	x25, [sp, #64]
    109c:	ldp	x29, x30, [sp], #80
    10a0:	ret
    10a4:	mov	w2, #0xffffffff            	// #-1
    10a8:	b	1048 <del_panel@@Base+0x64>
    10ac:	cmp	x23, x19
    10b0:	b.ne	10bc <del_panel@@Base+0xd8>  // b.any
    10b4:	ldr	x23, [x23, #16]
    10b8:	b	1058 <del_panel@@Base+0x74>
    10bc:	ldr	x6, [x19]
    10c0:	ldrsh	w2, [x3, #4]
    10c4:	ldrsh	w5, [x3, #8]
    10c8:	ldrsh	w20, [x6, #8]
    10cc:	add	w2, w2, #0x1
    10d0:	add	w2, w2, w5
    10d4:	cmp	w2, w20
    10d8:	b.le	10b4 <del_panel@@Base+0xd0>
    10dc:	ldrsh	w1, [x6, #4]
    10e0:	add	w1, w1, #0x1
    10e4:	add	w1, w1, w20
    10e8:	cmp	w5, w1
    10ec:	b.ge	10b4 <del_panel@@Base+0xd0>  // b.tcont
    10f0:	ldrsh	w4, [x3, #6]
    10f4:	ldrsh	w22, [x3, #10]
    10f8:	ldrsh	w0, [x6, #10]
    10fc:	add	w4, w4, #0x1
    1100:	add	w4, w4, w22
    1104:	cmp	w4, w0
    1108:	b.le	10b4 <del_panel@@Base+0xd0>
    110c:	ldrsh	w3, [x6, #6]
    1110:	add	w3, w3, #0x1
    1114:	add	w3, w3, w0
    1118:	cmp	w22, w3
    111c:	b.ge	10b4 <del_panel@@Base+0xd0>  // b.tcont
    1120:	cmp	w0, w22
    1124:	sub	w25, w4, #0x1
    1128:	csel	w0, w0, w22, gt
    112c:	cmp	w4, w3
    1130:	sub	w24, w2, #0x1
    1134:	sxth	w22, w0
    1138:	sub	w0, w3, #0x1
    113c:	csel	w25, w25, w0, le
    1140:	cmp	w20, w5
    1144:	csel	w20, w20, w5, gt
    1148:	sub	w0, w1, #0x1
    114c:	cmp	w2, w1
    1150:	sxth	w20, w20
    1154:	csel	w24, w24, w0, le
    1158:	cmp	w20, w24
    115c:	b.gt	10b4 <del_panel@@Base+0xd0>
    1160:	ldr	x0, [x19]
    1164:	cbnz	x0, 1198 <del_panel@@Base+0x1b4>
    1168:	ldr	x0, [x23]
    116c:	ldrsh	w1, [x0, #8]
    1170:	ldr	x2, [x0, #40]
    1174:	sub	w1, w20, w1
    1178:	ldrsh	w0, [x0, #10]
    117c:	add	x1, x2, w1, sxtw #4
    1180:	sub	w2, w22, w0
    1184:	ldrsh	w3, [x1, #8]
    1188:	cmn	w3, #0x1
    118c:	b.ne	11c8 <del_panel@@Base+0x1e4>  // b.any
    1190:	strh	w2, [x1, #8]
    1194:	b	11d0 <del_panel@@Base+0x1ec>
    1198:	ldrsh	w1, [x0, #8]
    119c:	ldrsh	w2, [x0, #4]
    11a0:	sub	w1, w20, w1
    11a4:	add	w2, w2, #0x1
    11a8:	cmp	w1, w2
    11ac:	b.gt	1168 <del_panel@@Base+0x184>
    11b0:	tbnz	w1, #31, 1168 <del_panel@@Base+0x184>
    11b4:	bl	b00 <is_linetouched@plt>
    11b8:	tst	w0, #0xff
    11bc:	b.ne	1168 <del_panel@@Base+0x184>  // b.any
    11c0:	add	w20, w20, #0x1
    11c4:	b	1158 <del_panel@@Base+0x174>
    11c8:	cmp	w3, w2
    11cc:	b.gt	1190 <del_panel@@Base+0x1ac>
    11d0:	ldrsh	w2, [x1, #10]
    11d4:	sub	w0, w25, w0
    11d8:	cmn	w2, #0x1
    11dc:	b.eq	11e8 <del_panel@@Base+0x204>  // b.none
    11e0:	cmp	w2, w0
    11e4:	b.ge	11c0 <del_panel@@Base+0x1dc>  // b.tcont
    11e8:	strh	w0, [x1, #10]
    11ec:	b	11c0 <del_panel@@Base+0x1dc>
    11f0:	cbz	x0, 11f8 <del_panel@@Base+0x214>
    11f4:	str	x1, [x0, #16]
    11f8:	ldr	x1, [x19, #16]
    11fc:	cbz	x1, 1204 <del_panel@@Base+0x220>
    1200:	str	x0, [x1, #8]
    1204:	cmp	x19, x2
    1208:	b.ne	1210 <del_panel@@Base+0x22c>  // b.any
    120c:	str	x1, [x21, #8]
    1210:	ldr	x0, [x21]
    1214:	cmp	x0, x19
    1218:	b.ne	1030 <del_panel@@Base+0x4c>  // b.any
    121c:	ldr	x0, [x19, #8]
    1220:	str	x0, [x21]
    1224:	b	1030 <del_panel@@Base+0x4c>
    1228:	mov	w20, #0xffffffff            	// #-1
    122c:	b	1088 <del_panel@@Base+0xa4>

0000000000001230 <hide_panel@@Base>:
    1230:	cbz	x0, 1464 <hide_panel@@Base+0x234>
    1234:	stp	x29, x30, [sp, #-80]!
    1238:	mov	x29, sp
    123c:	stp	x19, x20, [sp, #16]
    1240:	mov	x19, x0
    1244:	ldr	x0, [x0]
    1248:	stp	x21, x22, [sp, #32]
    124c:	stp	x23, x24, [sp, #48]
    1250:	str	x25, [sp, #64]
    1254:	bl	b80 <_nc_screen_of@plt>
    1258:	bl	b60 <_nc_panelhook_sp@plt>
    125c:	mov	x21, x0
    1260:	ldr	x0, [x19, #16]
    1264:	cbnz	x0, 127c <hide_panel@@Base+0x4c>
    1268:	ldr	x0, [x19, #8]
    126c:	cbnz	x0, 127c <hide_panel@@Base+0x4c>
    1270:	ldr	x0, [x21, #8]
    1274:	cmp	x0, x19
    1278:	b.ne	12f0 <hide_panel@@Base+0xc0>  // b.any
    127c:	ldr	x0, [x19]
    1280:	cbz	x0, 130c <hide_panel@@Base+0xdc>
    1284:	ldrsh	w2, [x0, #4]
    1288:	add	w2, w2, #0x1
    128c:	mov	w3, #0x1                   	// #1
    1290:	mov	w1, #0x0                   	// #0
    1294:	bl	ab0 <wtouchln@plt>
    1298:	ldr	x23, [x21, #8]
    129c:	cbz	x23, 12a8 <hide_panel@@Base+0x78>
    12a0:	ldr	x3, [x23]
    12a4:	cbnz	x3, 1314 <hide_panel@@Base+0xe4>
    12a8:	ldp	x0, x1, [x19, #8]
    12ac:	ldr	x2, [x21, #8]
    12b0:	cbnz	x1, 1458 <hide_panel@@Base+0x228>
    12b4:	cbnz	x0, 145c <hide_panel@@Base+0x22c>
    12b8:	cmp	x19, x2
    12bc:	b.ne	12ec <hide_panel@@Base+0xbc>  // b.any
    12c0:	ldr	x1, [x19, #16]
    12c4:	cbz	x1, 12cc <hide_panel@@Base+0x9c>
    12c8:	str	x0, [x1, #8]
    12cc:	cmp	x19, x2
    12d0:	b.ne	12d8 <hide_panel@@Base+0xa8>  // b.any
    12d4:	str	x1, [x21, #8]
    12d8:	ldr	x0, [x21]
    12dc:	cmp	x0, x19
    12e0:	b.ne	12ec <hide_panel@@Base+0xbc>  // b.any
    12e4:	ldr	x0, [x19, #8]
    12e8:	str	x0, [x21]
    12ec:	stp	xzr, xzr, [x19, #8]
    12f0:	mov	w0, #0x0                   	// #0
    12f4:	ldp	x19, x20, [sp, #16]
    12f8:	ldp	x21, x22, [sp, #32]
    12fc:	ldp	x23, x24, [sp, #48]
    1300:	ldr	x25, [sp, #64]
    1304:	ldp	x29, x30, [sp], #80
    1308:	ret
    130c:	mov	w2, #0xffffffff            	// #-1
    1310:	b	128c <hide_panel@@Base+0x5c>
    1314:	cmp	x23, x19
    1318:	b.ne	1324 <hide_panel@@Base+0xf4>  // b.any
    131c:	ldr	x23, [x23, #16]
    1320:	b	129c <hide_panel@@Base+0x6c>
    1324:	ldr	x6, [x19]
    1328:	ldrsh	w2, [x3, #4]
    132c:	ldrsh	w5, [x3, #8]
    1330:	ldrsh	w20, [x6, #8]
    1334:	add	w2, w2, #0x1
    1338:	add	w2, w2, w5
    133c:	cmp	w2, w20
    1340:	b.le	131c <hide_panel@@Base+0xec>
    1344:	ldrsh	w1, [x6, #4]
    1348:	add	w1, w1, #0x1
    134c:	add	w1, w1, w20
    1350:	cmp	w5, w1
    1354:	b.ge	131c <hide_panel@@Base+0xec>  // b.tcont
    1358:	ldrsh	w4, [x3, #6]
    135c:	ldrsh	w22, [x3, #10]
    1360:	ldrsh	w0, [x6, #10]
    1364:	add	w4, w4, #0x1
    1368:	add	w4, w4, w22
    136c:	cmp	w4, w0
    1370:	b.le	131c <hide_panel@@Base+0xec>
    1374:	ldrsh	w3, [x6, #6]
    1378:	add	w3, w3, #0x1
    137c:	add	w3, w3, w0
    1380:	cmp	w22, w3
    1384:	b.ge	131c <hide_panel@@Base+0xec>  // b.tcont
    1388:	cmp	w0, w22
    138c:	sub	w25, w4, #0x1
    1390:	csel	w0, w0, w22, gt
    1394:	cmp	w4, w3
    1398:	sub	w24, w2, #0x1
    139c:	sxth	w22, w0
    13a0:	sub	w0, w3, #0x1
    13a4:	csel	w25, w25, w0, le
    13a8:	cmp	w20, w5
    13ac:	csel	w20, w20, w5, gt
    13b0:	sub	w0, w1, #0x1
    13b4:	cmp	w2, w1
    13b8:	sxth	w20, w20
    13bc:	csel	w24, w24, w0, le
    13c0:	cmp	w20, w24
    13c4:	b.gt	131c <hide_panel@@Base+0xec>
    13c8:	ldr	x0, [x19]
    13cc:	cbnz	x0, 1400 <hide_panel@@Base+0x1d0>
    13d0:	ldr	x0, [x23]
    13d4:	ldrsh	w1, [x0, #8]
    13d8:	ldr	x2, [x0, #40]
    13dc:	sub	w1, w20, w1
    13e0:	ldrsh	w0, [x0, #10]
    13e4:	add	x1, x2, w1, sxtw #4
    13e8:	sub	w2, w22, w0
    13ec:	ldrsh	w3, [x1, #8]
    13f0:	cmn	w3, #0x1
    13f4:	b.ne	1430 <hide_panel@@Base+0x200>  // b.any
    13f8:	strh	w2, [x1, #8]
    13fc:	b	1438 <hide_panel@@Base+0x208>
    1400:	ldrsh	w1, [x0, #8]
    1404:	ldrsh	w2, [x0, #4]
    1408:	sub	w1, w20, w1
    140c:	add	w2, w2, #0x1
    1410:	cmp	w1, w2
    1414:	b.gt	13d0 <hide_panel@@Base+0x1a0>
    1418:	tbnz	w1, #31, 13d0 <hide_panel@@Base+0x1a0>
    141c:	bl	b00 <is_linetouched@plt>
    1420:	tst	w0, #0xff
    1424:	b.ne	13d0 <hide_panel@@Base+0x1a0>  // b.any
    1428:	add	w20, w20, #0x1
    142c:	b	13c0 <hide_panel@@Base+0x190>
    1430:	cmp	w3, w2
    1434:	b.gt	13f8 <hide_panel@@Base+0x1c8>
    1438:	ldrsh	w2, [x1, #10]
    143c:	sub	w0, w25, w0
    1440:	cmn	w2, #0x1
    1444:	b.eq	1450 <hide_panel@@Base+0x220>  // b.none
    1448:	cmp	w2, w0
    144c:	b.ge	1428 <hide_panel@@Base+0x1f8>  // b.tcont
    1450:	strh	w0, [x1, #10]
    1454:	b	1428 <hide_panel@@Base+0x1f8>
    1458:	cbz	x0, 12c0 <hide_panel@@Base+0x90>
    145c:	str	x1, [x0, #16]
    1460:	b	12c0 <hide_panel@@Base+0x90>
    1464:	mov	w0, #0xffffffff            	// #-1
    1468:	ret

000000000000146c <panel_hidden@@Base>:
    146c:	cbz	x0, 14b4 <panel_hidden@@Base+0x48>
    1470:	stp	x29, x30, [sp, #-32]!
    1474:	mov	x29, sp
    1478:	str	x19, [sp, #16]
    147c:	mov	x19, x0
    1480:	ldr	x0, [x0]
    1484:	bl	b80 <_nc_screen_of@plt>
    1488:	bl	b60 <_nc_panelhook_sp@plt>
    148c:	ldr	x1, [x19, #16]
    1490:	cbnz	x1, 14bc <panel_hidden@@Base+0x50>
    1494:	ldr	x1, [x19, #8]
    1498:	cbnz	x1, 14bc <panel_hidden@@Base+0x50>
    149c:	ldr	x0, [x0, #8]
    14a0:	cmp	x0, x19
    14a4:	cset	w0, ne  // ne = any
    14a8:	ldr	x19, [sp, #16]
    14ac:	ldp	x29, x30, [sp], #32
    14b0:	ret
    14b4:	mov	w0, #0xffffffff            	// #-1
    14b8:	ret
    14bc:	mov	w0, #0x0                   	// #0
    14c0:	b	14a8 <panel_hidden@@Base+0x3c>

00000000000014c4 <move_panel@@Base>:
    14c4:	cbz	x0, 16b4 <move_panel@@Base+0x1f0>
    14c8:	stp	x29, x30, [sp, #-80]!
    14cc:	mov	x29, sp
    14d0:	stp	x19, x20, [sp, #16]
    14d4:	mov	x19, x0
    14d8:	ldr	x0, [x0]
    14dc:	stp	x21, x22, [sp, #32]
    14e0:	mov	w21, w1
    14e4:	mov	w22, w2
    14e8:	stp	x23, x24, [sp, #48]
    14ec:	stp	x25, x26, [sp, #64]
    14f0:	bl	b80 <_nc_screen_of@plt>
    14f4:	bl	b60 <_nc_panelhook_sp@plt>
    14f8:	mov	x20, x0
    14fc:	ldr	x0, [x19, #16]
    1500:	cbnz	x0, 153c <move_panel@@Base+0x78>
    1504:	ldr	x0, [x19, #8]
    1508:	cbnz	x0, 153c <move_panel@@Base+0x78>
    150c:	ldr	x0, [x20, #8]
    1510:	cmp	x0, x19
    1514:	b.eq	153c <move_panel@@Base+0x78>  // b.none
    1518:	mov	w2, w22
    151c:	mov	w1, w21
    1520:	ldr	x0, [x19]
    1524:	ldp	x19, x20, [sp, #16]
    1528:	ldp	x21, x22, [sp, #32]
    152c:	ldp	x23, x24, [sp, #48]
    1530:	ldp	x25, x26, [sp, #64]
    1534:	ldp	x29, x30, [sp], #80
    1538:	b	b70 <mvwin@plt>
    153c:	ldr	x0, [x19]
    1540:	cbz	x0, 1578 <move_panel@@Base+0xb4>
    1544:	ldrsh	w2, [x0, #4]
    1548:	add	w2, w2, #0x1
    154c:	mov	w3, #0x1                   	// #1
    1550:	mov	w1, #0x0                   	// #0
    1554:	bl	ab0 <wtouchln@plt>
    1558:	ldr	x24, [x20, #8]
    155c:	cbz	x24, 1518 <move_panel@@Base+0x54>
    1560:	ldr	x2, [x24]
    1564:	cbz	x2, 1518 <move_panel@@Base+0x54>
    1568:	cmp	x24, x19
    156c:	b.ne	1580 <move_panel@@Base+0xbc>  // b.any
    1570:	ldr	x24, [x24, #16]
    1574:	b	155c <move_panel@@Base+0x98>
    1578:	mov	w2, #0xffffffff            	// #-1
    157c:	b	154c <move_panel@@Base+0x88>
    1580:	ldr	x6, [x19]
    1584:	ldrsh	w1, [x2, #4]
    1588:	ldrsh	w5, [x2, #8]
    158c:	ldrsh	w20, [x6, #8]
    1590:	add	w1, w1, #0x1
    1594:	add	w1, w1, w5
    1598:	cmp	w1, w20
    159c:	b.le	1570 <move_panel@@Base+0xac>
    15a0:	ldrsh	w0, [x6, #4]
    15a4:	add	w0, w0, #0x1
    15a8:	add	w0, w0, w20
    15ac:	cmp	w5, w0
    15b0:	b.ge	1570 <move_panel@@Base+0xac>  // b.tcont
    15b4:	ldrsh	w3, [x2, #6]
    15b8:	ldrsh	w23, [x2, #10]
    15bc:	ldrsh	w4, [x6, #10]
    15c0:	add	w3, w3, #0x1
    15c4:	add	w3, w3, w23
    15c8:	cmp	w3, w4
    15cc:	b.le	1570 <move_panel@@Base+0xac>
    15d0:	ldrsh	w2, [x6, #6]
    15d4:	add	w2, w2, #0x1
    15d8:	add	w2, w2, w4
    15dc:	cmp	w23, w2
    15e0:	b.ge	1570 <move_panel@@Base+0xac>  // b.tcont
    15e4:	cmp	w4, w23
    15e8:	sub	w26, w3, #0x1
    15ec:	csel	w4, w4, w23, gt
    15f0:	cmp	w3, w2
    15f4:	sub	w25, w1, #0x1
    15f8:	sxth	w23, w4
    15fc:	sub	w4, w2, #0x1
    1600:	csel	w26, w26, w4, le
    1604:	cmp	w20, w5
    1608:	csel	w20, w20, w5, gt
    160c:	sub	w2, w0, #0x1
    1610:	cmp	w1, w0
    1614:	sxth	w20, w20
    1618:	csel	w25, w25, w2, le
    161c:	cmp	w20, w25
    1620:	ldr	x0, [x19]
    1624:	b.gt	1570 <move_panel@@Base+0xac>
    1628:	cbnz	x0, 165c <move_panel@@Base+0x198>
    162c:	ldr	x1, [x24]
    1630:	ldrsh	w0, [x1, #8]
    1634:	ldr	x2, [x1, #40]
    1638:	sub	w0, w20, w0
    163c:	ldrsh	w1, [x1, #10]
    1640:	add	x0, x2, w0, sxtw #4
    1644:	sub	w2, w23, w1
    1648:	ldrsh	w3, [x0, #8]
    164c:	cmn	w3, #0x1
    1650:	b.ne	168c <move_panel@@Base+0x1c8>  // b.any
    1654:	strh	w2, [x0, #8]
    1658:	b	1694 <move_panel@@Base+0x1d0>
    165c:	ldrsh	w1, [x0, #8]
    1660:	ldrsh	w2, [x0, #4]
    1664:	sub	w1, w20, w1
    1668:	add	w2, w2, #0x1
    166c:	cmp	w1, w2
    1670:	b.gt	162c <move_panel@@Base+0x168>
    1674:	tbnz	w1, #31, 162c <move_panel@@Base+0x168>
    1678:	bl	b00 <is_linetouched@plt>
    167c:	tst	w0, #0xff
    1680:	b.ne	162c <move_panel@@Base+0x168>  // b.any
    1684:	add	w20, w20, #0x1
    1688:	b	161c <move_panel@@Base+0x158>
    168c:	cmp	w3, w2
    1690:	b.gt	1654 <move_panel@@Base+0x190>
    1694:	ldrsh	w2, [x0, #10]
    1698:	sub	w1, w26, w1
    169c:	cmn	w2, #0x1
    16a0:	b.eq	16ac <move_panel@@Base+0x1e8>  // b.none
    16a4:	cmp	w2, w1
    16a8:	b.ge	1684 <move_panel@@Base+0x1c0>  // b.tcont
    16ac:	strh	w1, [x0, #10]
    16b0:	b	1684 <move_panel@@Base+0x1c0>
    16b4:	mov	w0, #0xffffffff            	// #-1
    16b8:	ret

00000000000016bc <new_panel@@Base>:
    16bc:	stp	x29, x30, [sp, #-48]!
    16c0:	mov	x29, sp
    16c4:	stp	x19, x20, [sp, #16]
    16c8:	mov	x20, x0
    16cc:	str	x21, [sp, #32]
    16d0:	bl	b80 <_nc_screen_of@plt>
    16d4:	mov	x21, x0
    16d8:	bl	b60 <_nc_panelhook_sp@plt>
    16dc:	cbnz	x20, 16f8 <new_panel@@Base+0x3c>
    16e0:	mov	x19, #0x0                   	// #0
    16e4:	mov	x0, x19
    16e8:	ldp	x19, x20, [sp, #16]
    16ec:	ldr	x21, [sp, #32]
    16f0:	ldp	x29, x30, [sp], #48
    16f4:	ret
    16f8:	ldr	x0, [x0, #16]
    16fc:	cbnz	x0, 1734 <new_panel@@Base+0x78>
    1700:	mov	x0, x21
    1704:	bl	b60 <_nc_panelhook_sp@plt>
    1708:	mov	x19, x0
    170c:	ldr	x0, [x0, #16]
    1710:	cbnz	x0, 1734 <new_panel@@Base+0x78>
    1714:	mov	x0, #0x20                  	// #32
    1718:	bl	ae0 <malloc@plt>
    171c:	str	x0, [x19, #16]
    1720:	cbz	x0, 1734 <new_panel@@Base+0x78>
    1724:	ldr	x1, [x21, #144]
    1728:	stp	x1, xzr, [x0]
    172c:	stp	xzr, xzr, [x0, #16]
    1730:	stp	x0, x0, [x19]
    1734:	ldrh	w0, [x20, #12]
    1738:	tbnz	w0, #4, 16e0 <new_panel@@Base+0x24>
    173c:	mov	x0, #0x20                  	// #32
    1740:	bl	ae0 <malloc@plt>
    1744:	mov	x19, x0
    1748:	cbz	x0, 16e4 <new_panel@@Base+0x28>
    174c:	stp	x20, xzr, [x0]
    1750:	stp	xzr, xzr, [x0, #16]
    1754:	bl	b30 <show_panel@plt>
    1758:	b	16e4 <new_panel@@Base+0x28>

000000000000175c <replace_panel@@Base>:
    175c:	cbz	x0, 1944 <replace_panel@@Base+0x1e8>
    1760:	stp	x29, x30, [sp, #-80]!
    1764:	mov	x29, sp
    1768:	stp	x19, x20, [sp, #16]
    176c:	mov	x19, x0
    1770:	ldr	x0, [x0]
    1774:	stp	x21, x22, [sp, #32]
    1778:	mov	x21, x1
    177c:	stp	x23, x24, [sp, #48]
    1780:	str	x25, [sp, #64]
    1784:	bl	b80 <_nc_screen_of@plt>
    1788:	bl	b60 <_nc_panelhook_sp@plt>
    178c:	mov	x20, x0
    1790:	ldr	x0, [x19, #16]
    1794:	cbnz	x0, 17cc <replace_panel@@Base+0x70>
    1798:	ldr	x0, [x19, #8]
    179c:	cbnz	x0, 17cc <replace_panel@@Base+0x70>
    17a0:	ldr	x0, [x20, #8]
    17a4:	cmp	x0, x19
    17a8:	b.eq	17cc <replace_panel@@Base+0x70>  // b.none
    17ac:	ldp	x23, x24, [sp, #48]
    17b0:	mov	w0, #0x0                   	// #0
    17b4:	ldr	x25, [sp, #64]
    17b8:	str	x21, [x19]
    17bc:	ldp	x19, x20, [sp, #16]
    17c0:	ldp	x21, x22, [sp, #32]
    17c4:	ldp	x29, x30, [sp], #80
    17c8:	ret
    17cc:	ldr	x0, [x19]
    17d0:	cbz	x0, 1808 <replace_panel@@Base+0xac>
    17d4:	ldrsh	w2, [x0, #4]
    17d8:	add	w2, w2, #0x1
    17dc:	mov	w3, #0x1                   	// #1
    17e0:	mov	w1, #0x0                   	// #0
    17e4:	bl	ab0 <wtouchln@plt>
    17e8:	ldr	x23, [x20, #8]
    17ec:	cbz	x23, 17ac <replace_panel@@Base+0x50>
    17f0:	ldr	x1, [x23]
    17f4:	cbz	x1, 17ac <replace_panel@@Base+0x50>
    17f8:	cmp	x23, x19
    17fc:	b.ne	1810 <replace_panel@@Base+0xb4>  // b.any
    1800:	ldr	x23, [x23, #16]
    1804:	b	17ec <replace_panel@@Base+0x90>
    1808:	mov	w2, #0xffffffff            	// #-1
    180c:	b	17dc <replace_panel@@Base+0x80>
    1810:	ldr	x6, [x19]
    1814:	ldrsh	w2, [x1, #4]
    1818:	ldrsh	w5, [x1, #8]
    181c:	ldrsh	w20, [x6, #8]
    1820:	add	w2, w2, #0x1
    1824:	add	w2, w2, w5
    1828:	cmp	w2, w20
    182c:	b.le	1800 <replace_panel@@Base+0xa4>
    1830:	ldrsh	w0, [x6, #4]
    1834:	add	w0, w0, #0x1
    1838:	add	w0, w0, w20
    183c:	cmp	w5, w0
    1840:	b.ge	1800 <replace_panel@@Base+0xa4>  // b.tcont
    1844:	ldrsh	w3, [x1, #6]
    1848:	ldrsh	w22, [x1, #10]
    184c:	ldrsh	w4, [x6, #10]
    1850:	add	w3, w3, #0x1
    1854:	add	w3, w3, w22
    1858:	cmp	w3, w4
    185c:	b.le	1800 <replace_panel@@Base+0xa4>
    1860:	ldrsh	w1, [x6, #6]
    1864:	add	w1, w1, #0x1
    1868:	add	w1, w1, w4
    186c:	cmp	w22, w1
    1870:	b.ge	1800 <replace_panel@@Base+0xa4>  // b.tcont
    1874:	cmp	w4, w22
    1878:	sub	w25, w3, #0x1
    187c:	csel	w4, w4, w22, gt
    1880:	cmp	w3, w1
    1884:	sub	w24, w2, #0x1
    1888:	sxth	w22, w4
    188c:	sub	w4, w1, #0x1
    1890:	csel	w25, w25, w4, le
    1894:	cmp	w20, w5
    1898:	csel	w20, w20, w5, gt
    189c:	sub	w1, w0, #0x1
    18a0:	cmp	w2, w0
    18a4:	sxth	w20, w20
    18a8:	csel	w24, w24, w1, le
    18ac:	cmp	w20, w24
    18b0:	b.gt	1800 <replace_panel@@Base+0xa4>
    18b4:	ldr	x0, [x19]
    18b8:	cbnz	x0, 18ec <replace_panel@@Base+0x190>
    18bc:	ldr	x1, [x23]
    18c0:	ldrsh	w0, [x1, #8]
    18c4:	ldr	x2, [x1, #40]
    18c8:	sub	w0, w20, w0
    18cc:	ldrsh	w1, [x1, #10]
    18d0:	add	x0, x2, w0, sxtw #4
    18d4:	sub	w2, w22, w1
    18d8:	ldrsh	w3, [x0, #8]
    18dc:	cmn	w3, #0x1
    18e0:	b.ne	191c <replace_panel@@Base+0x1c0>  // b.any
    18e4:	strh	w2, [x0, #8]
    18e8:	b	1924 <replace_panel@@Base+0x1c8>
    18ec:	ldrsh	w1, [x0, #8]
    18f0:	ldrsh	w2, [x0, #4]
    18f4:	sub	w1, w20, w1
    18f8:	add	w2, w2, #0x1
    18fc:	cmp	w1, w2
    1900:	b.gt	18bc <replace_panel@@Base+0x160>
    1904:	tbnz	w1, #31, 18bc <replace_panel@@Base+0x160>
    1908:	bl	b00 <is_linetouched@plt>
    190c:	tst	w0, #0xff
    1910:	b.ne	18bc <replace_panel@@Base+0x160>  // b.any
    1914:	add	w20, w20, #0x1
    1918:	b	18ac <replace_panel@@Base+0x150>
    191c:	cmp	w3, w2
    1920:	b.gt	18e4 <replace_panel@@Base+0x188>
    1924:	ldrsh	w2, [x0, #10]
    1928:	sub	w1, w25, w1
    192c:	cmn	w2, #0x1
    1930:	b.eq	193c <replace_panel@@Base+0x1e0>  // b.none
    1934:	cmp	w2, w1
    1938:	b.ge	1914 <replace_panel@@Base+0x1b8>  // b.tcont
    193c:	strh	w1, [x0, #10]
    1940:	b	1914 <replace_panel@@Base+0x1b8>
    1944:	mov	w0, #0xffffffff            	// #-1
    1948:	ret

000000000000194c <show_panel@@Base>:
    194c:	cbz	x0, 1b9c <show_panel@@Base+0x250>
    1950:	stp	x29, x30, [sp, #-80]!
    1954:	mov	x29, sp
    1958:	stp	x19, x20, [sp, #16]
    195c:	mov	x19, x0
    1960:	ldr	x0, [x0]
    1964:	stp	x21, x22, [sp, #32]
    1968:	stp	x23, x24, [sp, #48]
    196c:	str	x25, [sp, #64]
    1970:	bl	b80 <_nc_screen_of@plt>
    1974:	bl	b60 <_nc_panelhook_sp@plt>
    1978:	mov	x21, x0
    197c:	ldp	x1, x0, [x0]
    1980:	cmp	x1, x0
    1984:	b.eq	1990 <show_panel@@Base+0x44>  // b.none
    1988:	cmp	x1, x19
    198c:	b.eq	1a28 <show_panel@@Base+0xdc>  // b.none
    1990:	ldr	x1, [x19, #16]
    1994:	cbnz	x1, 19a8 <show_panel@@Base+0x5c>
    1998:	ldr	x1, [x19, #8]
    199c:	cbnz	x1, 19a8 <show_panel@@Base+0x5c>
    19a0:	cmp	x0, x19
    19a4:	b.ne	1a18 <show_panel@@Base+0xcc>  // b.any
    19a8:	ldr	x0, [x19]
    19ac:	cbz	x0, 1a44 <show_panel@@Base+0xf8>
    19b0:	ldrsh	w2, [x0, #4]
    19b4:	add	w2, w2, #0x1
    19b8:	mov	w3, #0x1                   	// #1
    19bc:	mov	w1, #0x0                   	// #0
    19c0:	bl	ab0 <wtouchln@plt>
    19c4:	ldr	x23, [x21, #8]
    19c8:	cbz	x23, 19d4 <show_panel@@Base+0x88>
    19cc:	ldr	x3, [x23]
    19d0:	cbnz	x3, 1a4c <show_panel@@Base+0x100>
    19d4:	ldp	x0, x1, [x19, #8]
    19d8:	ldr	x2, [x21, #8]
    19dc:	cbnz	x1, 1b90 <show_panel@@Base+0x244>
    19e0:	cbnz	x0, 1b94 <show_panel@@Base+0x248>
    19e4:	cmp	x19, x2
    19e8:	b.ne	1a18 <show_panel@@Base+0xcc>  // b.any
    19ec:	ldr	x1, [x19, #16]
    19f0:	cbz	x1, 19f8 <show_panel@@Base+0xac>
    19f4:	str	x0, [x1, #8]
    19f8:	cmp	x19, x2
    19fc:	b.ne	1a04 <show_panel@@Base+0xb8>  // b.any
    1a00:	str	x1, [x21, #8]
    1a04:	ldr	x0, [x21]
    1a08:	cmp	x0, x19
    1a0c:	b.ne	1a18 <show_panel@@Base+0xcc>  // b.any
    1a10:	ldr	x0, [x19, #8]
    1a14:	str	x0, [x21]
    1a18:	ldr	x0, [x21]
    1a1c:	str	x19, [x0, #16]
    1a20:	stp	x0, xzr, [x19, #8]
    1a24:	str	x19, [x21]
    1a28:	mov	w0, #0x0                   	// #0
    1a2c:	ldp	x19, x20, [sp, #16]
    1a30:	ldp	x21, x22, [sp, #32]
    1a34:	ldp	x23, x24, [sp, #48]
    1a38:	ldr	x25, [sp, #64]
    1a3c:	ldp	x29, x30, [sp], #80
    1a40:	ret
    1a44:	mov	w2, #0xffffffff            	// #-1
    1a48:	b	19b8 <show_panel@@Base+0x6c>
    1a4c:	cmp	x23, x19
    1a50:	b.ne	1a5c <show_panel@@Base+0x110>  // b.any
    1a54:	ldr	x23, [x23, #16]
    1a58:	b	19c8 <show_panel@@Base+0x7c>
    1a5c:	ldr	x6, [x19]
    1a60:	ldrsh	w2, [x3, #4]
    1a64:	ldrsh	w5, [x3, #8]
    1a68:	ldrsh	w20, [x6, #8]
    1a6c:	add	w2, w2, #0x1
    1a70:	add	w2, w2, w5
    1a74:	cmp	w2, w20
    1a78:	b.le	1a54 <show_panel@@Base+0x108>
    1a7c:	ldrsh	w1, [x6, #4]
    1a80:	add	w1, w1, #0x1
    1a84:	add	w1, w1, w20
    1a88:	cmp	w5, w1
    1a8c:	b.ge	1a54 <show_panel@@Base+0x108>  // b.tcont
    1a90:	ldrsh	w4, [x3, #6]
    1a94:	ldrsh	w22, [x3, #10]
    1a98:	ldrsh	w0, [x6, #10]
    1a9c:	add	w4, w4, #0x1
    1aa0:	add	w4, w4, w22
    1aa4:	cmp	w4, w0
    1aa8:	b.le	1a54 <show_panel@@Base+0x108>
    1aac:	ldrsh	w3, [x6, #6]
    1ab0:	add	w3, w3, #0x1
    1ab4:	add	w3, w3, w0
    1ab8:	cmp	w22, w3
    1abc:	b.ge	1a54 <show_panel@@Base+0x108>  // b.tcont
    1ac0:	cmp	w0, w22
    1ac4:	sub	w25, w4, #0x1
    1ac8:	csel	w0, w0, w22, gt
    1acc:	cmp	w4, w3
    1ad0:	sub	w24, w2, #0x1
    1ad4:	sxth	w22, w0
    1ad8:	sub	w0, w3, #0x1
    1adc:	csel	w25, w25, w0, le
    1ae0:	cmp	w20, w5
    1ae4:	csel	w20, w20, w5, gt
    1ae8:	sub	w0, w1, #0x1
    1aec:	cmp	w2, w1
    1af0:	sxth	w20, w20
    1af4:	csel	w24, w24, w0, le
    1af8:	cmp	w20, w24
    1afc:	b.gt	1a54 <show_panel@@Base+0x108>
    1b00:	ldr	x0, [x19]
    1b04:	cbnz	x0, 1b38 <show_panel@@Base+0x1ec>
    1b08:	ldr	x0, [x23]
    1b0c:	ldrsh	w1, [x0, #8]
    1b10:	ldr	x2, [x0, #40]
    1b14:	sub	w1, w20, w1
    1b18:	ldrsh	w0, [x0, #10]
    1b1c:	add	x1, x2, w1, sxtw #4
    1b20:	sub	w2, w22, w0
    1b24:	ldrsh	w3, [x1, #8]
    1b28:	cmn	w3, #0x1
    1b2c:	b.ne	1b68 <show_panel@@Base+0x21c>  // b.any
    1b30:	strh	w2, [x1, #8]
    1b34:	b	1b70 <show_panel@@Base+0x224>
    1b38:	ldrsh	w1, [x0, #8]
    1b3c:	ldrsh	w2, [x0, #4]
    1b40:	sub	w1, w20, w1
    1b44:	add	w2, w2, #0x1
    1b48:	cmp	w1, w2
    1b4c:	b.gt	1b08 <show_panel@@Base+0x1bc>
    1b50:	tbnz	w1, #31, 1b08 <show_panel@@Base+0x1bc>
    1b54:	bl	b00 <is_linetouched@plt>
    1b58:	tst	w0, #0xff
    1b5c:	b.ne	1b08 <show_panel@@Base+0x1bc>  // b.any
    1b60:	add	w20, w20, #0x1
    1b64:	b	1af8 <show_panel@@Base+0x1ac>
    1b68:	cmp	w3, w2
    1b6c:	b.gt	1b30 <show_panel@@Base+0x1e4>
    1b70:	ldrsh	w2, [x1, #10]
    1b74:	sub	w0, w25, w0
    1b78:	cmn	w2, #0x1
    1b7c:	b.eq	1b88 <show_panel@@Base+0x23c>  // b.none
    1b80:	cmp	w2, w0
    1b84:	b.ge	1b60 <show_panel@@Base+0x214>  // b.tcont
    1b88:	strh	w0, [x1, #10]
    1b8c:	b	1b60 <show_panel@@Base+0x214>
    1b90:	cbz	x0, 19ec <show_panel@@Base+0xa0>
    1b94:	str	x1, [x0, #16]
    1b98:	b	19ec <show_panel@@Base+0xa0>
    1b9c:	mov	w0, #0xffffffff            	// #-1
    1ba0:	ret

0000000000001ba4 <top_panel@@Base>:
    1ba4:	b	b30 <show_panel@plt>

0000000000001ba8 <update_panels_sp@@Base>:
    1ba8:	cbz	x0, 1d60 <update_panels_sp@@Base+0x1b8>
    1bac:	stp	x29, x30, [sp, #-80]!
    1bb0:	mov	x29, sp
    1bb4:	stp	x19, x20, [sp, #16]
    1bb8:	stp	x21, x22, [sp, #32]
    1bbc:	stp	x23, x24, [sp, #48]
    1bc0:	str	x25, [sp, #64]
    1bc4:	bl	b60 <_nc_panelhook_sp@plt>
    1bc8:	ldr	x22, [x0, #8]
    1bcc:	mov	x23, x0
    1bd0:	cbz	x22, 1bdc <update_panels_sp@@Base+0x34>
    1bd4:	ldr	x21, [x22, #16]
    1bd8:	cbnz	x21, 1d30 <update_panels_sp@@Base+0x188>
    1bdc:	ldr	x19, [x23, #8]
    1be0:	cbnz	x19, 1d50 <update_panels_sp@@Base+0x1a8>
    1be4:	ldp	x19, x20, [sp, #16]
    1be8:	ldp	x21, x22, [sp, #32]
    1bec:	ldp	x23, x24, [sp, #48]
    1bf0:	ldr	x25, [sp, #64]
    1bf4:	ldp	x29, x30, [sp], #80
    1bf8:	ret
    1bfc:	ldr	x6, [x22]
    1c00:	ldrsh	w2, [x3, #4]
    1c04:	ldrsh	w0, [x3, #8]
    1c08:	ldrsh	w19, [x6, #8]
    1c0c:	add	w2, w2, #0x1
    1c10:	add	w2, w2, w0
    1c14:	cmp	w2, w19
    1c18:	b.le	1d40 <update_panels_sp@@Base+0x198>
    1c1c:	ldrsh	w1, [x6, #4]
    1c20:	add	w1, w1, #0x1
    1c24:	add	w1, w1, w19
    1c28:	cmp	w0, w1
    1c2c:	b.ge	1d40 <update_panels_sp@@Base+0x198>  // b.tcont
    1c30:	ldrsh	w4, [x3, #6]
    1c34:	ldrsh	w20, [x3, #10]
    1c38:	ldrsh	w5, [x6, #10]
    1c3c:	add	w4, w4, #0x1
    1c40:	add	w4, w4, w20
    1c44:	cmp	w4, w5
    1c48:	b.le	1d40 <update_panels_sp@@Base+0x198>
    1c4c:	ldrsh	w3, [x6, #6]
    1c50:	add	w3, w3, #0x1
    1c54:	add	w3, w3, w5
    1c58:	cmp	w20, w3
    1c5c:	b.ge	1d40 <update_panels_sp@@Base+0x198>  // b.tcont
    1c60:	cmp	w5, w20
    1c64:	sub	w25, w4, #0x1
    1c68:	csel	w5, w5, w20, gt
    1c6c:	cmp	w4, w3
    1c70:	sub	w24, w2, #0x1
    1c74:	sxth	w20, w5
    1c78:	sub	w5, w3, #0x1
    1c7c:	csel	w25, w25, w5, le
    1c80:	cmp	w19, w0
    1c84:	csel	w19, w19, w0, gt
    1c88:	sub	w0, w1, #0x1
    1c8c:	cmp	w2, w1
    1c90:	sxth	w19, w19
    1c94:	csel	w24, w24, w0, le
    1c98:	cmp	w19, w24
    1c9c:	b.gt	1d40 <update_panels_sp@@Base+0x198>
    1ca0:	ldr	x0, [x22]
    1ca4:	cbnz	x0, 1cd8 <update_panels_sp@@Base+0x130>
    1ca8:	ldr	x0, [x21]
    1cac:	ldrsh	w1, [x0, #8]
    1cb0:	ldr	x2, [x0, #40]
    1cb4:	sub	w1, w19, w1
    1cb8:	ldrsh	w0, [x0, #10]
    1cbc:	add	x1, x2, w1, sxtw #4
    1cc0:	sub	w2, w20, w0
    1cc4:	ldrsh	w3, [x1, #8]
    1cc8:	cmn	w3, #0x1
    1ccc:	b.ne	1d08 <update_panels_sp@@Base+0x160>  // b.any
    1cd0:	strh	w2, [x1, #8]
    1cd4:	b	1d10 <update_panels_sp@@Base+0x168>
    1cd8:	ldrsh	w1, [x0, #8]
    1cdc:	ldrsh	w2, [x0, #4]
    1ce0:	sub	w1, w19, w1
    1ce4:	add	w2, w2, #0x1
    1ce8:	cmp	w1, w2
    1cec:	b.gt	1ca8 <update_panels_sp@@Base+0x100>
    1cf0:	tbnz	w1, #31, 1ca8 <update_panels_sp@@Base+0x100>
    1cf4:	bl	b00 <is_linetouched@plt>
    1cf8:	tst	w0, #0xff
    1cfc:	b.ne	1ca8 <update_panels_sp@@Base+0x100>  // b.any
    1d00:	add	w19, w19, #0x1
    1d04:	b	1c98 <update_panels_sp@@Base+0xf0>
    1d08:	cmp	w3, w2
    1d0c:	b.gt	1cd0 <update_panels_sp@@Base+0x128>
    1d10:	ldrsh	w2, [x1, #10]
    1d14:	sub	w0, w25, w0
    1d18:	cmn	w2, #0x1
    1d1c:	b.eq	1d28 <update_panels_sp@@Base+0x180>  // b.none
    1d20:	cmp	w2, w0
    1d24:	b.ge	1d00 <update_panels_sp@@Base+0x158>  // b.tcont
    1d28:	strh	w0, [x1, #10]
    1d2c:	b	1d00 <update_panels_sp@@Base+0x158>
    1d30:	ldr	x3, [x21]
    1d34:	cbz	x3, 1d48 <update_panels_sp@@Base+0x1a0>
    1d38:	cmp	x22, x21
    1d3c:	b.ne	1bfc <update_panels_sp@@Base+0x54>  // b.any
    1d40:	ldr	x21, [x21, #16]
    1d44:	cbnz	x21, 1d30 <update_panels_sp@@Base+0x188>
    1d48:	ldr	x22, [x22, #16]
    1d4c:	b	1bd0 <update_panels_sp@@Base+0x28>
    1d50:	ldr	x0, [x19]
    1d54:	bl	b10 <wnoutrefresh@plt>
    1d58:	ldr	x19, [x19, #16]
    1d5c:	b	1be0 <update_panels_sp@@Base+0x38>
    1d60:	ret

0000000000001d64 <update_panels@@Base>:
    1d64:	adrp	x0, 12000 <panel_window@@Base+0x10268>
    1d68:	ldr	x0, [x0, #4040]
    1d6c:	ldr	x0, [x0]
    1d70:	b	b40 <update_panels_sp@plt>

0000000000001d74 <set_panel_userptr@@Base>:
    1d74:	cbz	x0, 1d84 <set_panel_userptr@@Base+0x10>
    1d78:	str	x1, [x0, #24]
    1d7c:	mov	w0, #0x0                   	// #0
    1d80:	ret
    1d84:	mov	w0, #0xffffffff            	// #-1
    1d88:	b	1d80 <set_panel_userptr@@Base+0xc>

0000000000001d8c <panel_userptr@@Base>:
    1d8c:	cbz	x0, 1d94 <panel_userptr@@Base+0x8>
    1d90:	ldr	x0, [x0, #24]
    1d94:	ret

0000000000001d98 <panel_window@@Base>:
    1d98:	cbz	x0, 1da0 <panel_window@@Base+0x8>
    1d9c:	ldr	x0, [x0]
    1da0:	ret

Disassembly of section .fini:

0000000000001da4 <.fini>:
    1da4:	stp	x29, x30, [sp, #-16]!
    1da8:	mov	x29, sp
    1dac:	ldp	x29, x30, [sp], #16
    1db0:	ret
