
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libpython3.so_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000430 <.init>:
 430:	stp	x29, x30, [sp, #-16]!
 434:	mov	x29, sp
 438:	bl	490 <__gmon_start__@plt+0x10>
 43c:	ldp	x29, x30, [sp], #16
 440:	ret

Disassembly of section .plt:

0000000000000450 <__cxa_finalize@plt-0x20>:
 450:	stp	x16, x30, [sp, #-16]!
 454:	adrp	x16, 10000 <__gmon_start__@plt+0xfb80>
 458:	ldr	x17, [x16, #4088]
 45c:	add	x16, x16, #0xff8
 460:	br	x17
 464:	nop
 468:	nop
 46c:	nop

0000000000000470 <__cxa_finalize@plt>:
 470:	adrp	x16, 11000 <__gmon_start__@plt+0x10b80>
 474:	ldr	x17, [x16]
 478:	add	x16, x16, #0x0
 47c:	br	x17

0000000000000480 <__gmon_start__@plt>:
 480:	adrp	x16, 11000 <__gmon_start__@plt+0x10b80>
 484:	ldr	x17, [x16, #8]
 488:	add	x16, x16, #0x8
 48c:	br	x17

Disassembly of section .text:

0000000000000490 <.text>:
 490:	adrp	x0, 10000 <__gmon_start__@plt+0xfb80>
 494:	ldr	x0, [x0, #4056]
 498:	cbz	x0, 4a0 <__gmon_start__@plt+0x20>
 49c:	b	480 <__gmon_start__@plt>
 4a0:	ret
 4a4:	stp	x29, x30, [sp, #-32]!
 4a8:	mov	x29, sp
 4ac:	adrp	x0, 11000 <__gmon_start__@plt+0x10b80>
 4b0:	add	x0, x0, #0x18
 4b4:	str	x0, [sp, #24]
 4b8:	ldr	x0, [sp, #24]
 4bc:	str	x0, [sp, #24]
 4c0:	ldr	x1, [sp, #24]
 4c4:	adrp	x0, 11000 <__gmon_start__@plt+0x10b80>
 4c8:	add	x0, x0, #0x18
 4cc:	cmp	x1, x0
 4d0:	b.eq	508 <__gmon_start__@plt+0x88>  // b.none
 4d4:	adrp	x0, 10000 <__gmon_start__@plt+0xfb80>
 4d8:	ldr	x0, [x0, #4040]
 4dc:	str	x0, [sp, #16]
 4e0:	ldr	x0, [sp, #16]
 4e4:	str	x0, [sp, #16]
 4e8:	ldr	x0, [sp, #16]
 4ec:	cmp	x0, #0x0
 4f0:	b.eq	50c <__gmon_start__@plt+0x8c>  // b.none
 4f4:	ldr	x1, [sp, #16]
 4f8:	adrp	x0, 11000 <__gmon_start__@plt+0x10b80>
 4fc:	add	x0, x0, #0x18
 500:	blr	x1
 504:	b	50c <__gmon_start__@plt+0x8c>
 508:	nop
 50c:	ldp	x29, x30, [sp], #32
 510:	ret
 514:	stp	x29, x30, [sp, #-48]!
 518:	mov	x29, sp
 51c:	adrp	x0, 11000 <__gmon_start__@plt+0x10b80>
 520:	add	x0, x0, #0x18
 524:	str	x0, [sp, #40]
 528:	ldr	x0, [sp, #40]
 52c:	str	x0, [sp, #40]
 530:	ldr	x1, [sp, #40]
 534:	adrp	x0, 11000 <__gmon_start__@plt+0x10b80>
 538:	add	x0, x0, #0x18
 53c:	sub	x0, x1, x0
 540:	asr	x0, x0, #3
 544:	lsr	x1, x0, #63
 548:	add	x0, x1, x0
 54c:	asr	x0, x0, #1
 550:	str	x0, [sp, #32]
 554:	ldr	x0, [sp, #32]
 558:	cmp	x0, #0x0
 55c:	b.eq	598 <__gmon_start__@plt+0x118>  // b.none
 560:	adrp	x0, 10000 <__gmon_start__@plt+0xfb80>
 564:	ldr	x0, [x0, #4064]
 568:	str	x0, [sp, #24]
 56c:	ldr	x0, [sp, #24]
 570:	str	x0, [sp, #24]
 574:	ldr	x0, [sp, #24]
 578:	cmp	x0, #0x0
 57c:	b.eq	59c <__gmon_start__@plt+0x11c>  // b.none
 580:	ldr	x2, [sp, #24]
 584:	ldr	x1, [sp, #32]
 588:	adrp	x0, 11000 <__gmon_start__@plt+0x10b80>
 58c:	add	x0, x0, #0x18
 590:	blr	x2
 594:	b	59c <__gmon_start__@plt+0x11c>
 598:	nop
 59c:	ldp	x29, x30, [sp], #48
 5a0:	ret
 5a4:	stp	x29, x30, [sp, #-16]!
 5a8:	mov	x29, sp
 5ac:	adrp	x0, 11000 <__gmon_start__@plt+0x10b80>
 5b0:	add	x0, x0, #0x18
 5b4:	ldrb	w0, [x0]
 5b8:	and	x0, x0, #0xff
 5bc:	cmp	x0, #0x0
 5c0:	b.ne	5fc <__gmon_start__@plt+0x17c>  // b.any
 5c4:	adrp	x0, 10000 <__gmon_start__@plt+0xfb80>
 5c8:	ldr	x0, [x0, #4048]
 5cc:	cmp	x0, #0x0
 5d0:	b.eq	5e4 <__gmon_start__@plt+0x164>  // b.none
 5d4:	adrp	x0, 11000 <__gmon_start__@plt+0x10b80>
 5d8:	add	x0, x0, #0x10
 5dc:	ldr	x0, [x0]
 5e0:	bl	470 <__cxa_finalize@plt>
 5e4:	bl	4a4 <__gmon_start__@plt+0x24>
 5e8:	adrp	x0, 11000 <__gmon_start__@plt+0x10b80>
 5ec:	add	x0, x0, #0x18
 5f0:	mov	w1, #0x1                   	// #1
 5f4:	strb	w1, [x0]
 5f8:	b	600 <__gmon_start__@plt+0x180>
 5fc:	nop
 600:	ldp	x29, x30, [sp], #16
 604:	ret
 608:	stp	x29, x30, [sp, #-16]!
 60c:	mov	x29, sp
 610:	bl	514 <__gmon_start__@plt+0x94>
 614:	nop
 618:	ldp	x29, x30, [sp], #16
 61c:	ret

Disassembly of section .fini:

0000000000000620 <.fini>:
 620:	stp	x29, x30, [sp, #-16]!
 624:	mov	x29, sp
 628:	ldp	x29, x30, [sp], #16
 62c:	ret
