
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libpanelw.so.6.2_clang_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000a78 <.init>:
 a78:	stp	x29, x30, [sp, #-16]!
 a7c:	mov	x29, sp
 a80:	bl	b90 <_nc_screen_of@plt+0x10>
 a84:	ldp	x29, x30, [sp], #16
 a88:	ret

Disassembly of section .plt:

0000000000000a90 <wtouchln@plt-0x20>:
 a90:	stp	x16, x30, [sp, #-16]!
 a94:	adrp	x16, 12000 <panel_window@@Base+0x10104>
 a98:	ldr	x17, [x16, #4088]
 a9c:	add	x16, x16, #0xff8
 aa0:	br	x17
 aa4:	nop
 aa8:	nop
 aac:	nop

0000000000000ab0 <wtouchln@plt>:
 ab0:	adrp	x16, 13000 <wtouchln>
 ab4:	ldr	x17, [x16]
 ab8:	add	x16, x16, #0x0
 abc:	br	x17

0000000000000ac0 <__cxa_finalize@plt>:
 ac0:	adrp	x16, 13000 <wtouchln>
 ac4:	ldr	x17, [x16, #8]
 ac8:	add	x16, x16, #0x8
 acc:	br	x17

0000000000000ad0 <ground_panel@plt>:
 ad0:	adrp	x16, 13000 <wtouchln>
 ad4:	ldr	x17, [x16, #16]
 ad8:	add	x16, x16, #0x10
 adc:	br	x17

0000000000000ae0 <malloc@plt>:
 ae0:	adrp	x16, 13000 <wtouchln>
 ae4:	ldr	x17, [x16, #24]
 ae8:	add	x16, x16, #0x18
 aec:	br	x17

0000000000000af0 <__gmon_start__@plt>:
 af0:	adrp	x16, 13000 <wtouchln>
 af4:	ldr	x17, [x16, #32]
 af8:	add	x16, x16, #0x20
 afc:	br	x17

0000000000000b00 <is_linetouched@plt>:
 b00:	adrp	x16, 13000 <wtouchln>
 b04:	ldr	x17, [x16, #40]
 b08:	add	x16, x16, #0x28
 b0c:	br	x17

0000000000000b10 <wnoutrefresh@plt>:
 b10:	adrp	x16, 13000 <wtouchln>
 b14:	ldr	x17, [x16, #48]
 b18:	add	x16, x16, #0x30
 b1c:	br	x17

0000000000000b20 <free@plt>:
 b20:	adrp	x16, 13000 <wtouchln>
 b24:	ldr	x17, [x16, #56]
 b28:	add	x16, x16, #0x38
 b2c:	br	x17

0000000000000b30 <show_panel@plt>:
 b30:	adrp	x16, 13000 <wtouchln>
 b34:	ldr	x17, [x16, #64]
 b38:	add	x16, x16, #0x40
 b3c:	br	x17

0000000000000b40 <update_panels_sp@plt>:
 b40:	adrp	x16, 13000 <wtouchln>
 b44:	ldr	x17, [x16, #72]
 b48:	add	x16, x16, #0x48
 b4c:	br	x17

0000000000000b50 <ceiling_panel@plt>:
 b50:	adrp	x16, 13000 <wtouchln>
 b54:	ldr	x17, [x16, #80]
 b58:	add	x16, x16, #0x50
 b5c:	br	x17

0000000000000b60 <_nc_panelhook_sp@plt>:
 b60:	adrp	x16, 13000 <wtouchln>
 b64:	ldr	x17, [x16, #88]
 b68:	add	x16, x16, #0x58
 b6c:	br	x17

0000000000000b70 <mvwin@plt>:
 b70:	adrp	x16, 13000 <wtouchln>
 b74:	ldr	x17, [x16, #96]
 b78:	add	x16, x16, #0x60
 b7c:	br	x17

0000000000000b80 <_nc_screen_of@plt>:
 b80:	adrp	x16, 13000 <wtouchln>
 b84:	ldr	x17, [x16, #104]
 b88:	add	x16, x16, #0x68
 b8c:	br	x17

Disassembly of section .text:

0000000000000b90 <ground_panel@@Base-0xd4>:
     b90:	adrp	x0, 12000 <panel_window@@Base+0x10104>
     b94:	ldr	x0, [x0, #4056]
     b98:	cbz	x0, ba0 <_nc_screen_of@plt+0x20>
     b9c:	b	af0 <__gmon_start__@plt>
     ba0:	ret
     ba4:	nop
     ba8:	adrp	x0, 13000 <panel_window@@Base+0x11104>
     bac:	add	x0, x0, #0x78
     bb0:	adrp	x1, 13000 <panel_window@@Base+0x11104>
     bb4:	add	x1, x1, #0x78
     bb8:	cmp	x1, x0
     bbc:	b.eq	bd4 <_nc_screen_of@plt+0x54>  // b.none
     bc0:	adrp	x1, 12000 <panel_window@@Base+0x10104>
     bc4:	ldr	x1, [x1, #4032]
     bc8:	cbz	x1, bd4 <_nc_screen_of@plt+0x54>
     bcc:	mov	x16, x1
     bd0:	br	x16
     bd4:	ret
     bd8:	adrp	x0, 13000 <panel_window@@Base+0x11104>
     bdc:	add	x0, x0, #0x78
     be0:	adrp	x1, 13000 <panel_window@@Base+0x11104>
     be4:	add	x1, x1, #0x78
     be8:	sub	x1, x1, x0
     bec:	lsr	x2, x1, #63
     bf0:	add	x1, x2, x1, asr #3
     bf4:	cmp	xzr, x1, asr #1
     bf8:	asr	x1, x1, #1
     bfc:	b.eq	c14 <_nc_screen_of@plt+0x94>  // b.none
     c00:	adrp	x2, 12000 <panel_window@@Base+0x10104>
     c04:	ldr	x2, [x2, #4064]
     c08:	cbz	x2, c14 <_nc_screen_of@plt+0x94>
     c0c:	mov	x16, x2
     c10:	br	x16
     c14:	ret
     c18:	stp	x29, x30, [sp, #-32]!
     c1c:	mov	x29, sp
     c20:	str	x19, [sp, #16]
     c24:	adrp	x19, 13000 <panel_window@@Base+0x11104>
     c28:	ldrb	w0, [x19, #120]
     c2c:	cbnz	w0, c54 <_nc_screen_of@plt+0xd4>
     c30:	adrp	x0, 12000 <panel_window@@Base+0x10104>
     c34:	ldr	x0, [x0, #4048]
     c38:	cbz	x0, c48 <_nc_screen_of@plt+0xc8>
     c3c:	adrp	x0, 13000 <panel_window@@Base+0x11104>
     c40:	ldr	x0, [x0, #112]
     c44:	bl	ac0 <__cxa_finalize@plt>
     c48:	bl	ba8 <_nc_screen_of@plt+0x28>
     c4c:	mov	w0, #0x1                   	// #1
     c50:	strb	w0, [x19, #120]
     c54:	ldr	x19, [sp, #16]
     c58:	ldp	x29, x30, [sp], #32
     c5c:	ret
     c60:	b	bd8 <_nc_screen_of@plt+0x58>

0000000000000c64 <ground_panel@@Base>:
     c64:	stp	x29, x30, [sp, #-16]!
     c68:	mov	x29, sp
     c6c:	cbnz	x0, c80 <ground_panel@@Base+0x1c>
     c70:	adrp	x8, 12000 <panel_window@@Base+0x10104>
     c74:	ldr	x8, [x8, #4040]
     c78:	ldr	x0, [x8]
     c7c:	cbz	x0, c98 <ground_panel@@Base+0x34>
     c80:	bl	b60 <_nc_panelhook_sp@plt>
     c84:	ldr	x8, [x0, #8]
     c88:	cbz	x8, c94 <ground_panel@@Base+0x30>
     c8c:	ldr	x0, [x8, #16]
     c90:	b	c98 <ground_panel@@Base+0x34>
     c94:	mov	x0, xzr
     c98:	ldp	x29, x30, [sp], #16
     c9c:	ret

0000000000000ca0 <panel_above@@Base>:
     ca0:	cbz	x0, cac <panel_above@@Base+0xc>
     ca4:	ldr	x0, [x0, #16]
     ca8:	ret
     cac:	adrp	x8, 12000 <panel_window@@Base+0x10104>
     cb0:	ldr	x8, [x8, #4040]
     cb4:	ldr	x0, [x8]
     cb8:	b	ad0 <ground_panel@plt>

0000000000000cbc <ceiling_panel@@Base>:
     cbc:	stp	x29, x30, [sp, #-16]!
     cc0:	mov	x29, sp
     cc4:	cbnz	x0, cd8 <ceiling_panel@@Base+0x1c>
     cc8:	adrp	x8, 12000 <panel_window@@Base+0x10104>
     ccc:	ldr	x8, [x8, #4040]
     cd0:	ldr	x0, [x8]
     cd4:	cbz	x0, ce8 <ceiling_panel@@Base+0x2c>
     cd8:	bl	b60 <_nc_panelhook_sp@plt>
     cdc:	ldp	x8, x9, [x0]
     ce0:	cmp	x8, x9
     ce4:	csel	x0, xzr, x8, eq  // eq = none
     ce8:	ldp	x29, x30, [sp], #16
     cec:	ret

0000000000000cf0 <panel_below@@Base>:
     cf0:	stp	x29, x30, [sp, #-32]!
     cf4:	str	x19, [sp, #16]
     cf8:	mov	x29, sp
     cfc:	cbz	x0, d38 <panel_below@@Base+0x48>
     d00:	mov	x19, x0
     d04:	ldr	x0, [x0]
     d08:	bl	b80 <_nc_screen_of@plt>
     d0c:	bl	b60 <_nc_panelhook_sp@plt>
     d10:	ldr	x8, [x19, #8]
     d14:	cbz	x8, d28 <panel_below@@Base+0x38>
     d18:	ldr	x9, [x0, #8]
     d1c:	cmp	x8, x9
     d20:	b.ne	d28 <panel_below@@Base+0x38>  // b.any
     d24:	mov	x8, xzr
     d28:	ldr	x19, [sp, #16]
     d2c:	mov	x0, x8
     d30:	ldp	x29, x30, [sp], #32
     d34:	ret
     d38:	adrp	x8, 12000 <panel_window@@Base+0x10104>
     d3c:	ldr	x8, [x8, #4040]
     d40:	ldr	x19, [sp, #16]
     d44:	ldr	x0, [x8]
     d48:	ldp	x29, x30, [sp], #32
     d4c:	b	b50 <ceiling_panel@plt>

0000000000000d50 <bottom_panel@@Base>:
     d50:	stp	x29, x30, [sp, #-80]!
     d54:	stp	x26, x25, [sp, #16]
     d58:	stp	x24, x23, [sp, #32]
     d5c:	stp	x22, x21, [sp, #48]
     d60:	stp	x20, x19, [sp, #64]
     d64:	mov	x29, sp
     d68:	cbz	x0, db4 <bottom_panel@@Base+0x64>
     d6c:	mov	x19, x0
     d70:	ldr	x0, [x0]
     d74:	bl	b80 <_nc_screen_of@plt>
     d78:	bl	b60 <_nc_panelhook_sp@plt>
     d7c:	ldp	x9, x8, [x0]
     d80:	mov	x20, x0
     d84:	cmp	x9, x8
     d88:	b.eq	d98 <bottom_panel@@Base+0x48>  // b.none
     d8c:	ldr	x9, [x8, #16]
     d90:	cmp	x9, x19
     d94:	b.eq	dd4 <bottom_panel@@Base+0x84>  // b.none
     d98:	ldr	x9, [x19, #16]
     d9c:	cbz	x9, dbc <bottom_panel@@Base+0x6c>
     da0:	ldr	x0, [x19]
     da4:	cbz	x0, ddc <bottom_panel@@Base+0x8c>
     da8:	ldrsh	w8, [x0, #4]
     dac:	add	w2, w8, #0x1
     db0:	b	de0 <bottom_panel@@Base+0x90>
     db4:	mov	w0, #0xffffffff            	// #-1
     db8:	b	1004 <bottom_panel@@Base+0x2b4>
     dbc:	cmp	x8, x19
     dc0:	b.eq	da0 <bottom_panel@@Base+0x50>  // b.none
     dc4:	ldr	x9, [x19, #8]
     dc8:	cbnz	x9, da0 <bottom_panel@@Base+0x50>
     dcc:	mov	w0, wzr
     dd0:	b	fec <bottom_panel@@Base+0x29c>
     dd4:	mov	w0, wzr
     dd8:	b	1004 <bottom_panel@@Base+0x2b4>
     ddc:	mov	w2, #0xffffffff            	// #-1
     de0:	mov	w3, #0x1                   	// #1
     de4:	mov	w1, wzr
     de8:	bl	ab0 <wtouchln@plt>
     dec:	ldr	x21, [x20, #8]
     df0:	cbz	x21, f64 <bottom_panel@@Base+0x214>
     df4:	ldr	x11, [x21]
     df8:	cbz	x11, f64 <bottom_panel@@Base+0x214>
     dfc:	cmp	x21, x19
     e00:	b.eq	f5c <bottom_panel@@Base+0x20c>  // b.none
     e04:	ldr	x0, [x19]
     e08:	ldrsh	w8, [x11, #8]
     e0c:	ldrsh	w9, [x11, #4]
     e10:	ldrsh	w10, [x0, #8]
     e14:	add	w9, w9, w8
     e18:	cmp	w9, w10
     e1c:	b.lt	f5c <bottom_panel@@Base+0x20c>  // b.tstop
     e20:	cbz	x0, e30 <bottom_panel@@Base+0xe0>
     e24:	ldrsh	w12, [x0, #4]
     e28:	add	w12, w12, #0x1
     e2c:	b	e34 <bottom_panel@@Base+0xe4>
     e30:	mov	w12, #0xffffffff            	// #-1
     e34:	add	w12, w12, w10
     e38:	cmp	w12, w8
     e3c:	b.le	f5c <bottom_panel@@Base+0x20c>
     e40:	ldrsh	w12, [x11, #10]
     e44:	ldrsh	w13, [x11, #6]
     e48:	ldrsh	w11, [x0, #10]
     e4c:	add	w13, w12, w13
     e50:	add	w13, w13, #0x1
     e54:	cmp	w13, w11
     e58:	b.le	f5c <bottom_panel@@Base+0x20c>
     e5c:	ldrsh	w14, [x0, #6]
     e60:	add	w14, w11, w14
     e64:	add	w14, w14, #0x1
     e68:	cmp	w14, w12
     e6c:	b.le	f5c <bottom_panel@@Base+0x20c>
     e70:	ldrsh	w15, [x0, #4]
     e74:	cmp	w11, w12
     e78:	csel	w22, w11, w12, gt
     e7c:	cmp	w14, w13
     e80:	csel	w11, w14, w13, lt  // lt = tstop
     e84:	cmp	w10, w8
     e88:	csel	w23, w8, w10, lt  // lt = tstop
     e8c:	add	w8, w10, w15
     e90:	add	w10, w8, #0x1
     e94:	add	w12, w9, #0x1
     e98:	cmp	w10, w9
     e9c:	csinc	w24, w12, w8, gt
     ea0:	cmp	w24, w23
     ea4:	b.le	f5c <bottom_panel@@Base+0x20c>
     ea8:	sub	w25, w11, #0x1
     eac:	sbfiz	x26, x23, #4, #16
     eb0:	cbz	x0, ed8 <bottom_panel@@Base+0x188>
     eb4:	ldrsh	w8, [x0, #8]
     eb8:	subs	w1, w23, w8
     ebc:	b.mi	ed8 <bottom_panel@@Base+0x188>  // b.first
     ec0:	ldrsh	w8, [x0, #4]
     ec4:	add	w8, w8, #0x1
     ec8:	cmp	w1, w8
     ecc:	b.gt	ed8 <bottom_panel@@Base+0x188>
     ed0:	bl	b00 <is_linetouched@plt>
     ed4:	tbz	w0, #0, f40 <bottom_panel@@Base+0x1f0>
     ed8:	ldr	x9, [x21]
     edc:	ldr	x8, [x9, #40]
     ee0:	ldrsh	x10, [x9, #8]
     ee4:	sub	x8, x8, x10, lsl #4
     ee8:	add	x10, x8, x26
     eec:	ldrsh	w11, [x10, #8]
     ef0:	cmn	w11, #0x1
     ef4:	b.eq	f10 <bottom_panel@@Base+0x1c0>  // b.none
     ef8:	ldrsh	w9, [x9, #10]
     efc:	sub	w12, w22, w9
     f00:	cmp	w12, w11
     f04:	and	w9, w9, #0xffff
     f08:	b.lt	f14 <bottom_panel@@Base+0x1c4>  // b.tstop
     f0c:	b	f1c <bottom_panel@@Base+0x1cc>
     f10:	ldrh	w9, [x9, #10]
     f14:	sub	w11, w22, w9
     f18:	strh	w11, [x10, #8]
     f1c:	add	x8, x8, x26
     f20:	ldrsh	w10, [x8, #10]
     f24:	cmn	w10, #0x1
     f28:	b.eq	f38 <bottom_panel@@Base+0x1e8>  // b.none
     f2c:	sub	w11, w25, w9, sxth
     f30:	cmp	w11, w10
     f34:	b.le	f40 <bottom_panel@@Base+0x1f0>
     f38:	sub	w9, w25, w9
     f3c:	strh	w9, [x8, #10]
     f40:	add	w23, w23, #0x1
     f44:	cmp	w23, w24
     f48:	b.ge	f5c <bottom_panel@@Base+0x20c>  // b.tcont
     f4c:	ldr	x0, [x19]
     f50:	add	x26, x26, #0x10
     f54:	cbnz	x0, eb4 <bottom_panel@@Base+0x164>
     f58:	b	ed8 <bottom_panel@@Base+0x188>
     f5c:	ldr	x21, [x21, #16]
     f60:	cbnz	x21, df4 <bottom_panel@@Base+0xa4>
     f64:	ldr	x9, [x19, #16]
     f68:	cbnz	x9, f74 <bottom_panel@@Base+0x224>
     f6c:	ldr	x8, [x19, #8]
     f70:	cbz	x8, fd8 <bottom_panel@@Base+0x288>
     f74:	ldr	x10, [x19, #8]
     f78:	cbz	x10, fa4 <bottom_panel@@Base+0x254>
     f7c:	str	x9, [x10, #16]
     f80:	ldr	x8, [x19, #16]
     f84:	mov	x9, x8
     f88:	cbz	x9, f90 <bottom_panel@@Base+0x240>
     f8c:	str	x10, [x9, #8]
     f90:	ldr	x9, [x20, #8]
     f94:	cmp	x9, x19
     f98:	b.eq	fb0 <bottom_panel@@Base+0x260>  // b.none
     f9c:	mov	x8, x9
     fa0:	b	fb4 <bottom_panel@@Base+0x264>
     fa4:	mov	x8, x9
     fa8:	cbnz	x9, f8c <bottom_panel@@Base+0x23c>
     fac:	b	f90 <bottom_panel@@Base+0x240>
     fb0:	str	x8, [x20, #8]
     fb4:	ldr	x9, [x20]
     fb8:	cmp	x9, x19
     fbc:	b.eq	fc8 <bottom_panel@@Base+0x278>  // b.none
     fc0:	mov	w0, wzr
     fc4:	b	fe8 <bottom_panel@@Base+0x298>
     fc8:	ldr	x9, [x19, #8]
     fcc:	mov	w0, wzr
     fd0:	str	x9, [x20]
     fd4:	b	fe8 <bottom_panel@@Base+0x298>
     fd8:	ldr	x8, [x20, #8]
     fdc:	cmp	x8, x19
     fe0:	b.eq	f74 <bottom_panel@@Base+0x224>  // b.none
     fe4:	mov	w0, #0xffffffff            	// #-1
     fe8:	stp	xzr, xzr, [x19, #8]
     fec:	str	x8, [x19, #8]
     ff0:	ldr	x9, [x8, #16]
     ff4:	str	x9, [x19, #16]
     ff8:	cbz	x9, 1000 <bottom_panel@@Base+0x2b0>
     ffc:	str	x19, [x9, #8]
    1000:	str	x19, [x8, #16]
    1004:	ldp	x20, x19, [sp, #64]
    1008:	ldp	x22, x21, [sp, #48]
    100c:	ldp	x24, x23, [sp, #32]
    1010:	ldp	x26, x25, [sp, #16]
    1014:	ldp	x29, x30, [sp], #80
    1018:	ret

000000000000101c <del_panel@@Base>:
    101c:	stp	x29, x30, [sp, #-80]!
    1020:	stp	x26, x25, [sp, #16]
    1024:	stp	x24, x23, [sp, #32]
    1028:	stp	x22, x21, [sp, #48]
    102c:	stp	x20, x19, [sp, #64]
    1030:	mov	x29, sp
    1034:	cbz	x0, 1070 <del_panel@@Base+0x54>
    1038:	mov	x19, x0
    103c:	ldr	x0, [x0]
    1040:	bl	b80 <_nc_screen_of@plt>
    1044:	bl	b60 <_nc_panelhook_sp@plt>
    1048:	ldr	x8, [x19, #16]
    104c:	mov	x20, x0
    1050:	cbnz	x8, 105c <del_panel@@Base+0x40>
    1054:	ldr	x8, [x19, #8]
    1058:	cbz	x8, 125c <del_panel@@Base+0x240>
    105c:	ldr	x0, [x19]
    1060:	cbz	x0, 1078 <del_panel@@Base+0x5c>
    1064:	ldrsh	w8, [x0, #4]
    1068:	add	w2, w8, #0x1
    106c:	b	107c <del_panel@@Base+0x60>
    1070:	mov	w21, #0xffffffff            	// #-1
    1074:	b	1284 <del_panel@@Base+0x268>
    1078:	mov	w2, #0xffffffff            	// #-1
    107c:	mov	w3, #0x1                   	// #1
    1080:	mov	w1, wzr
    1084:	bl	ab0 <wtouchln@plt>
    1088:	ldr	x21, [x20, #8]
    108c:	cbz	x21, 1200 <del_panel@@Base+0x1e4>
    1090:	ldr	x11, [x21]
    1094:	cbz	x11, 1200 <del_panel@@Base+0x1e4>
    1098:	cmp	x21, x19
    109c:	b.eq	11f8 <del_panel@@Base+0x1dc>  // b.none
    10a0:	ldr	x0, [x19]
    10a4:	ldrsh	w8, [x11, #8]
    10a8:	ldrsh	w9, [x11, #4]
    10ac:	ldrsh	w10, [x0, #8]
    10b0:	add	w9, w9, w8
    10b4:	cmp	w9, w10
    10b8:	b.lt	11f8 <del_panel@@Base+0x1dc>  // b.tstop
    10bc:	cbz	x0, 10cc <del_panel@@Base+0xb0>
    10c0:	ldrsh	w12, [x0, #4]
    10c4:	add	w12, w12, #0x1
    10c8:	b	10d0 <del_panel@@Base+0xb4>
    10cc:	mov	w12, #0xffffffff            	// #-1
    10d0:	add	w12, w12, w10
    10d4:	cmp	w12, w8
    10d8:	b.le	11f8 <del_panel@@Base+0x1dc>
    10dc:	ldrsh	w12, [x11, #10]
    10e0:	ldrsh	w13, [x11, #6]
    10e4:	ldrsh	w11, [x0, #10]
    10e8:	add	w13, w12, w13
    10ec:	add	w13, w13, #0x1
    10f0:	cmp	w13, w11
    10f4:	b.le	11f8 <del_panel@@Base+0x1dc>
    10f8:	ldrsh	w14, [x0, #6]
    10fc:	add	w14, w11, w14
    1100:	add	w14, w14, #0x1
    1104:	cmp	w14, w12
    1108:	b.le	11f8 <del_panel@@Base+0x1dc>
    110c:	ldrsh	w15, [x0, #4]
    1110:	cmp	w11, w12
    1114:	csel	w22, w11, w12, gt
    1118:	cmp	w14, w13
    111c:	csel	w11, w14, w13, lt  // lt = tstop
    1120:	cmp	w10, w8
    1124:	csel	w23, w8, w10, lt  // lt = tstop
    1128:	add	w8, w10, w15
    112c:	add	w10, w8, #0x1
    1130:	add	w12, w9, #0x1
    1134:	cmp	w10, w9
    1138:	csinc	w24, w12, w8, gt
    113c:	cmp	w24, w23
    1140:	b.le	11f8 <del_panel@@Base+0x1dc>
    1144:	sub	w25, w11, #0x1
    1148:	sbfiz	x26, x23, #4, #16
    114c:	cbz	x0, 1174 <del_panel@@Base+0x158>
    1150:	ldrsh	w8, [x0, #8]
    1154:	subs	w1, w23, w8
    1158:	b.mi	1174 <del_panel@@Base+0x158>  // b.first
    115c:	ldrsh	w8, [x0, #4]
    1160:	add	w8, w8, #0x1
    1164:	cmp	w1, w8
    1168:	b.gt	1174 <del_panel@@Base+0x158>
    116c:	bl	b00 <is_linetouched@plt>
    1170:	tbz	w0, #0, 11dc <del_panel@@Base+0x1c0>
    1174:	ldr	x9, [x21]
    1178:	ldr	x8, [x9, #40]
    117c:	ldrsh	x10, [x9, #8]
    1180:	sub	x8, x8, x10, lsl #4
    1184:	add	x10, x8, x26
    1188:	ldrsh	w11, [x10, #8]
    118c:	cmn	w11, #0x1
    1190:	b.eq	11ac <del_panel@@Base+0x190>  // b.none
    1194:	ldrsh	w9, [x9, #10]
    1198:	sub	w12, w22, w9
    119c:	cmp	w12, w11
    11a0:	and	w9, w9, #0xffff
    11a4:	b.lt	11b0 <del_panel@@Base+0x194>  // b.tstop
    11a8:	b	11b8 <del_panel@@Base+0x19c>
    11ac:	ldrh	w9, [x9, #10]
    11b0:	sub	w11, w22, w9
    11b4:	strh	w11, [x10, #8]
    11b8:	add	x8, x8, x26
    11bc:	ldrsh	w10, [x8, #10]
    11c0:	cmn	w10, #0x1
    11c4:	b.eq	11d4 <del_panel@@Base+0x1b8>  // b.none
    11c8:	sub	w11, w25, w9, sxth
    11cc:	cmp	w11, w10
    11d0:	b.le	11dc <del_panel@@Base+0x1c0>
    11d4:	sub	w9, w25, w9
    11d8:	strh	w9, [x8, #10]
    11dc:	add	w23, w23, #0x1
    11e0:	cmp	w23, w24
    11e4:	b.ge	11f8 <del_panel@@Base+0x1dc>  // b.tcont
    11e8:	ldr	x0, [x19]
    11ec:	add	x26, x26, #0x10
    11f0:	cbnz	x0, 1150 <del_panel@@Base+0x134>
    11f4:	b	1174 <del_panel@@Base+0x158>
    11f8:	ldr	x21, [x21, #16]
    11fc:	cbnz	x21, 1090 <del_panel@@Base+0x74>
    1200:	ldr	x8, [x19, #16]
    1204:	cbnz	x8, 1210 <del_panel@@Base+0x1f4>
    1208:	ldr	x9, [x19, #8]
    120c:	cbz	x9, 126c <del_panel@@Base+0x250>
    1210:	ldr	x9, [x19, #8]
    1214:	cbz	x9, 1220 <del_panel@@Base+0x204>
    1218:	str	x8, [x9, #16]
    121c:	ldr	x8, [x19, #16]
    1220:	cbz	x8, 1228 <del_panel@@Base+0x20c>
    1224:	str	x9, [x8, #8]
    1228:	ldr	x9, [x20, #8]
    122c:	cmp	x9, x19
    1230:	b.ne	1238 <del_panel@@Base+0x21c>  // b.any
    1234:	str	x8, [x20, #8]
    1238:	ldr	x8, [x20]
    123c:	cmp	x8, x19
    1240:	b.eq	124c <del_panel@@Base+0x230>  // b.none
    1244:	mov	w21, wzr
    1248:	b	127c <del_panel@@Base+0x260>
    124c:	ldr	x8, [x19, #8]
    1250:	mov	w21, wzr
    1254:	str	x8, [x20]
    1258:	b	127c <del_panel@@Base+0x260>
    125c:	ldr	x8, [x20, #8]
    1260:	cmp	x8, x19
    1264:	b.ne	1244 <del_panel@@Base+0x228>  // b.any
    1268:	b	105c <del_panel@@Base+0x40>
    126c:	ldr	x9, [x20, #8]
    1270:	cmp	x9, x19
    1274:	b.eq	1210 <del_panel@@Base+0x1f4>  // b.none
    1278:	mov	w21, #0xffffffff            	// #-1
    127c:	mov	x0, x19
    1280:	bl	b20 <free@plt>
    1284:	mov	w0, w21
    1288:	ldp	x20, x19, [sp, #64]
    128c:	ldp	x22, x21, [sp, #48]
    1290:	ldp	x24, x23, [sp, #32]
    1294:	ldp	x26, x25, [sp, #16]
    1298:	ldp	x29, x30, [sp], #80
    129c:	ret

00000000000012a0 <hide_panel@@Base>:
    12a0:	stp	x29, x30, [sp, #-80]!
    12a4:	stp	x26, x25, [sp, #16]
    12a8:	stp	x24, x23, [sp, #32]
    12ac:	stp	x22, x21, [sp, #48]
    12b0:	stp	x20, x19, [sp, #64]
    12b4:	mov	x29, sp
    12b8:	cbz	x0, 12f4 <hide_panel@@Base+0x54>
    12bc:	mov	x19, x0
    12c0:	ldr	x0, [x0]
    12c4:	bl	b80 <_nc_screen_of@plt>
    12c8:	bl	b60 <_nc_panelhook_sp@plt>
    12cc:	ldr	x8, [x19, #16]
    12d0:	mov	x20, x0
    12d4:	cbnz	x8, 12e0 <hide_panel@@Base+0x40>
    12d8:	ldr	x8, [x19, #8]
    12dc:	cbz	x8, 14fc <hide_panel@@Base+0x25c>
    12e0:	ldr	x0, [x19]
    12e4:	cbz	x0, 12fc <hide_panel@@Base+0x5c>
    12e8:	ldrsh	w8, [x0, #4]
    12ec:	add	w2, w8, #0x1
    12f0:	b	1300 <hide_panel@@Base+0x60>
    12f4:	mov	w0, #0xffffffff            	// #-1
    12f8:	b	14e4 <hide_panel@@Base+0x244>
    12fc:	mov	w2, #0xffffffff            	// #-1
    1300:	mov	w3, #0x1                   	// #1
    1304:	mov	w1, wzr
    1308:	bl	ab0 <wtouchln@plt>
    130c:	ldr	x21, [x20, #8]
    1310:	cbz	x21, 1484 <hide_panel@@Base+0x1e4>
    1314:	ldr	x11, [x21]
    1318:	cbz	x11, 1484 <hide_panel@@Base+0x1e4>
    131c:	cmp	x21, x19
    1320:	b.eq	147c <hide_panel@@Base+0x1dc>  // b.none
    1324:	ldr	x0, [x19]
    1328:	ldrsh	w8, [x11, #8]
    132c:	ldrsh	w9, [x11, #4]
    1330:	ldrsh	w10, [x0, #8]
    1334:	add	w9, w9, w8
    1338:	cmp	w9, w10
    133c:	b.lt	147c <hide_panel@@Base+0x1dc>  // b.tstop
    1340:	cbz	x0, 1350 <hide_panel@@Base+0xb0>
    1344:	ldrsh	w12, [x0, #4]
    1348:	add	w12, w12, #0x1
    134c:	b	1354 <hide_panel@@Base+0xb4>
    1350:	mov	w12, #0xffffffff            	// #-1
    1354:	add	w12, w12, w10
    1358:	cmp	w12, w8
    135c:	b.le	147c <hide_panel@@Base+0x1dc>
    1360:	ldrsh	w12, [x11, #10]
    1364:	ldrsh	w13, [x11, #6]
    1368:	ldrsh	w11, [x0, #10]
    136c:	add	w13, w12, w13
    1370:	add	w13, w13, #0x1
    1374:	cmp	w13, w11
    1378:	b.le	147c <hide_panel@@Base+0x1dc>
    137c:	ldrsh	w14, [x0, #6]
    1380:	add	w14, w11, w14
    1384:	add	w14, w14, #0x1
    1388:	cmp	w14, w12
    138c:	b.le	147c <hide_panel@@Base+0x1dc>
    1390:	ldrsh	w15, [x0, #4]
    1394:	cmp	w11, w12
    1398:	csel	w22, w11, w12, gt
    139c:	cmp	w14, w13
    13a0:	csel	w11, w14, w13, lt  // lt = tstop
    13a4:	cmp	w10, w8
    13a8:	csel	w23, w8, w10, lt  // lt = tstop
    13ac:	add	w8, w10, w15
    13b0:	add	w10, w8, #0x1
    13b4:	add	w12, w9, #0x1
    13b8:	cmp	w10, w9
    13bc:	csinc	w24, w12, w8, gt
    13c0:	cmp	w24, w23
    13c4:	b.le	147c <hide_panel@@Base+0x1dc>
    13c8:	sub	w25, w11, #0x1
    13cc:	sbfiz	x26, x23, #4, #16
    13d0:	cbz	x0, 13f8 <hide_panel@@Base+0x158>
    13d4:	ldrsh	w8, [x0, #8]
    13d8:	subs	w1, w23, w8
    13dc:	b.mi	13f8 <hide_panel@@Base+0x158>  // b.first
    13e0:	ldrsh	w8, [x0, #4]
    13e4:	add	w8, w8, #0x1
    13e8:	cmp	w1, w8
    13ec:	b.gt	13f8 <hide_panel@@Base+0x158>
    13f0:	bl	b00 <is_linetouched@plt>
    13f4:	tbz	w0, #0, 1460 <hide_panel@@Base+0x1c0>
    13f8:	ldr	x9, [x21]
    13fc:	ldr	x8, [x9, #40]
    1400:	ldrsh	x10, [x9, #8]
    1404:	sub	x8, x8, x10, lsl #4
    1408:	add	x10, x8, x26
    140c:	ldrsh	w11, [x10, #8]
    1410:	cmn	w11, #0x1
    1414:	b.eq	1430 <hide_panel@@Base+0x190>  // b.none
    1418:	ldrsh	w9, [x9, #10]
    141c:	sub	w12, w22, w9
    1420:	cmp	w12, w11
    1424:	and	w9, w9, #0xffff
    1428:	b.lt	1434 <hide_panel@@Base+0x194>  // b.tstop
    142c:	b	143c <hide_panel@@Base+0x19c>
    1430:	ldrh	w9, [x9, #10]
    1434:	sub	w11, w22, w9
    1438:	strh	w11, [x10, #8]
    143c:	add	x8, x8, x26
    1440:	ldrsh	w10, [x8, #10]
    1444:	cmn	w10, #0x1
    1448:	b.eq	1458 <hide_panel@@Base+0x1b8>  // b.none
    144c:	sub	w11, w25, w9, sxth
    1450:	cmp	w11, w10
    1454:	b.le	1460 <hide_panel@@Base+0x1c0>
    1458:	sub	w9, w25, w9
    145c:	strh	w9, [x8, #10]
    1460:	add	w23, w23, #0x1
    1464:	cmp	w23, w24
    1468:	b.ge	147c <hide_panel@@Base+0x1dc>  // b.tcont
    146c:	ldr	x0, [x19]
    1470:	add	x26, x26, #0x10
    1474:	cbnz	x0, 13d4 <hide_panel@@Base+0x134>
    1478:	b	13f8 <hide_panel@@Base+0x158>
    147c:	ldr	x21, [x21, #16]
    1480:	cbnz	x21, 1314 <hide_panel@@Base+0x74>
    1484:	ldr	x8, [x19, #16]
    1488:	cbnz	x8, 14a0 <hide_panel@@Base+0x200>
    148c:	ldr	x9, [x19, #8]
    1490:	cbnz	x9, 14a0 <hide_panel@@Base+0x200>
    1494:	ldr	x9, [x20, #8]
    1498:	cmp	x9, x19
    149c:	b.ne	14dc <hide_panel@@Base+0x23c>  // b.any
    14a0:	ldr	x9, [x19, #8]
    14a4:	cbz	x9, 14b0 <hide_panel@@Base+0x210>
    14a8:	str	x8, [x9, #16]
    14ac:	ldr	x8, [x19, #16]
    14b0:	cbz	x8, 14b8 <hide_panel@@Base+0x218>
    14b4:	str	x9, [x8, #8]
    14b8:	ldr	x9, [x20, #8]
    14bc:	cmp	x9, x19
    14c0:	b.ne	14c8 <hide_panel@@Base+0x228>  // b.any
    14c4:	str	x8, [x20, #8]
    14c8:	ldr	x8, [x20]
    14cc:	cmp	x8, x19
    14d0:	b.ne	14dc <hide_panel@@Base+0x23c>  // b.any
    14d4:	ldr	x8, [x19, #8]
    14d8:	str	x8, [x20]
    14dc:	mov	w0, wzr
    14e0:	stp	xzr, xzr, [x19, #8]
    14e4:	ldp	x20, x19, [sp, #64]
    14e8:	ldp	x22, x21, [sp, #48]
    14ec:	ldp	x24, x23, [sp, #32]
    14f0:	ldp	x26, x25, [sp, #16]
    14f4:	ldp	x29, x30, [sp], #80
    14f8:	ret
    14fc:	ldr	x8, [x20, #8]
    1500:	cmp	x8, x19
    1504:	b.eq	12e0 <hide_panel@@Base+0x40>  // b.none
    1508:	mov	w0, wzr
    150c:	b	14e4 <hide_panel@@Base+0x244>

0000000000001510 <panel_hidden@@Base>:
    1510:	stp	x29, x30, [sp, #-32]!
    1514:	str	x19, [sp, #16]
    1518:	mov	x29, sp
    151c:	cbz	x0, 1548 <panel_hidden@@Base+0x38>
    1520:	mov	x19, x0
    1524:	ldr	x0, [x0]
    1528:	bl	b80 <_nc_screen_of@plt>
    152c:	bl	b60 <_nc_panelhook_sp@plt>
    1530:	ldr	x8, [x19, #16]
    1534:	cbnz	x8, 1540 <panel_hidden@@Base+0x30>
    1538:	ldr	x8, [x19, #8]
    153c:	cbz	x8, 1550 <panel_hidden@@Base+0x40>
    1540:	mov	w0, wzr
    1544:	b	155c <panel_hidden@@Base+0x4c>
    1548:	mov	w0, #0xffffffff            	// #-1
    154c:	b	155c <panel_hidden@@Base+0x4c>
    1550:	ldr	x8, [x0, #8]
    1554:	cmp	x8, x19
    1558:	cset	w0, ne  // ne = any
    155c:	ldr	x19, [sp, #16]
    1560:	ldp	x29, x30, [sp], #32
    1564:	ret

0000000000001568 <move_panel@@Base>:
    1568:	cbz	x0, 15c8 <move_panel@@Base+0x60>
    156c:	stp	x29, x30, [sp, #-96]!
    1570:	stp	x26, x25, [sp, #32]
    1574:	stp	x24, x23, [sp, #48]
    1578:	stp	x22, x21, [sp, #64]
    157c:	stp	x20, x19, [sp, #80]
    1580:	mov	x21, x0
    1584:	ldr	x0, [x0]
    1588:	str	x27, [sp, #16]
    158c:	mov	x29, sp
    1590:	mov	w19, w2
    1594:	mov	w20, w1
    1598:	bl	b80 <_nc_screen_of@plt>
    159c:	bl	b60 <_nc_panelhook_sp@plt>
    15a0:	ldr	x8, [x21, #16]
    15a4:	mov	x22, x0
    15a8:	cbnz	x8, 15b4 <move_panel@@Base+0x4c>
    15ac:	ldr	x8, [x21, #8]
    15b0:	cbz	x8, 175c <move_panel@@Base+0x1f4>
    15b4:	ldr	x0, [x21]
    15b8:	cbz	x0, 15d0 <move_panel@@Base+0x68>
    15bc:	ldrsh	w8, [x0, #4]
    15c0:	add	w2, w8, #0x1
    15c4:	b	15d4 <move_panel@@Base+0x6c>
    15c8:	mov	w0, #0xffffffff            	// #-1
    15cc:	ret
    15d0:	mov	w2, #0xffffffff            	// #-1
    15d4:	mov	w3, #0x1                   	// #1
    15d8:	mov	w1, wzr
    15dc:	bl	ab0 <wtouchln@plt>
    15e0:	ldr	x22, [x22, #8]
    15e4:	cbz	x22, 1768 <move_panel@@Base+0x200>
    15e8:	ldr	x11, [x22]
    15ec:	cbz	x11, 1768 <move_panel@@Base+0x200>
    15f0:	cmp	x22, x21
    15f4:	b.eq	1750 <move_panel@@Base+0x1e8>  // b.none
    15f8:	ldr	x0, [x21]
    15fc:	ldrsh	w8, [x11, #8]
    1600:	ldrsh	w9, [x11, #4]
    1604:	ldrsh	w10, [x0, #8]
    1608:	add	w9, w9, w8
    160c:	cmp	w9, w10
    1610:	b.lt	1750 <move_panel@@Base+0x1e8>  // b.tstop
    1614:	cbz	x0, 1624 <move_panel@@Base+0xbc>
    1618:	ldrsh	w12, [x0, #4]
    161c:	add	w12, w12, #0x1
    1620:	b	1628 <move_panel@@Base+0xc0>
    1624:	mov	w12, #0xffffffff            	// #-1
    1628:	add	w12, w12, w10
    162c:	cmp	w12, w8
    1630:	b.le	1750 <move_panel@@Base+0x1e8>
    1634:	ldrsh	w12, [x11, #10]
    1638:	ldrsh	w13, [x11, #6]
    163c:	ldrsh	w11, [x0, #10]
    1640:	add	w13, w12, w13
    1644:	add	w13, w13, #0x1
    1648:	cmp	w13, w11
    164c:	b.le	1750 <move_panel@@Base+0x1e8>
    1650:	ldrsh	w14, [x0, #6]
    1654:	add	w14, w11, w14
    1658:	add	w14, w14, #0x1
    165c:	cmp	w14, w12
    1660:	b.le	1750 <move_panel@@Base+0x1e8>
    1664:	ldrsh	w15, [x0, #4]
    1668:	cmp	w11, w12
    166c:	csel	w23, w11, w12, gt
    1670:	cmp	w14, w13
    1674:	csel	w11, w14, w13, lt  // lt = tstop
    1678:	cmp	w10, w8
    167c:	csel	w24, w8, w10, lt  // lt = tstop
    1680:	add	w8, w10, w15
    1684:	add	w10, w8, #0x1
    1688:	add	w12, w9, #0x1
    168c:	cmp	w10, w9
    1690:	csinc	w25, w12, w8, gt
    1694:	cmp	w25, w24
    1698:	b.le	1750 <move_panel@@Base+0x1e8>
    169c:	sub	w26, w11, #0x1
    16a0:	sbfiz	x27, x24, #4, #16
    16a4:	cbz	x0, 16cc <move_panel@@Base+0x164>
    16a8:	ldrsh	w8, [x0, #8]
    16ac:	subs	w1, w24, w8
    16b0:	b.mi	16cc <move_panel@@Base+0x164>  // b.first
    16b4:	ldrsh	w8, [x0, #4]
    16b8:	add	w8, w8, #0x1
    16bc:	cmp	w1, w8
    16c0:	b.gt	16cc <move_panel@@Base+0x164>
    16c4:	bl	b00 <is_linetouched@plt>
    16c8:	tbz	w0, #0, 1734 <move_panel@@Base+0x1cc>
    16cc:	ldr	x9, [x22]
    16d0:	ldr	x8, [x9, #40]
    16d4:	ldrsh	x10, [x9, #8]
    16d8:	sub	x8, x8, x10, lsl #4
    16dc:	add	x10, x8, x27
    16e0:	ldrsh	w11, [x10, #8]
    16e4:	cmn	w11, #0x1
    16e8:	b.eq	1704 <move_panel@@Base+0x19c>  // b.none
    16ec:	ldrsh	w9, [x9, #10]
    16f0:	sub	w12, w23, w9
    16f4:	cmp	w12, w11
    16f8:	and	w9, w9, #0xffff
    16fc:	b.lt	1708 <move_panel@@Base+0x1a0>  // b.tstop
    1700:	b	1710 <move_panel@@Base+0x1a8>
    1704:	ldrh	w9, [x9, #10]
    1708:	sub	w11, w23, w9
    170c:	strh	w11, [x10, #8]
    1710:	add	x8, x8, x27
    1714:	ldrsh	w10, [x8, #10]
    1718:	cmn	w10, #0x1
    171c:	b.eq	172c <move_panel@@Base+0x1c4>  // b.none
    1720:	sub	w11, w26, w9, sxth
    1724:	cmp	w11, w10
    1728:	b.le	1734 <move_panel@@Base+0x1cc>
    172c:	sub	w9, w26, w9
    1730:	strh	w9, [x8, #10]
    1734:	add	w24, w24, #0x1
    1738:	cmp	w24, w25
    173c:	b.ge	1750 <move_panel@@Base+0x1e8>  // b.tcont
    1740:	ldr	x0, [x21]
    1744:	add	x27, x27, #0x10
    1748:	cbnz	x0, 16a8 <move_panel@@Base+0x140>
    174c:	b	16cc <move_panel@@Base+0x164>
    1750:	ldr	x22, [x22, #16]
    1754:	cbnz	x22, 15e8 <move_panel@@Base+0x80>
    1758:	b	1768 <move_panel@@Base+0x200>
    175c:	ldr	x8, [x22, #8]
    1760:	cmp	x8, x21
    1764:	b.eq	15b4 <move_panel@@Base+0x4c>  // b.none
    1768:	ldr	x0, [x21]
    176c:	mov	w1, w20
    1770:	mov	w2, w19
    1774:	ldp	x20, x19, [sp, #80]
    1778:	ldp	x22, x21, [sp, #64]
    177c:	ldp	x24, x23, [sp, #48]
    1780:	ldp	x26, x25, [sp, #32]
    1784:	ldr	x27, [sp, #16]
    1788:	ldp	x29, x30, [sp], #96
    178c:	b	b70 <mvwin@plt>

0000000000001790 <new_panel@@Base>:
    1790:	stp	x29, x30, [sp, #-48]!
    1794:	str	x21, [sp, #16]
    1798:	stp	x20, x19, [sp, #32]
    179c:	mov	x29, sp
    17a0:	mov	x19, x0
    17a4:	bl	b80 <_nc_screen_of@plt>
    17a8:	mov	x20, x0
    17ac:	bl	b60 <_nc_panelhook_sp@plt>
    17b0:	cbz	x19, 181c <new_panel@@Base+0x8c>
    17b4:	ldr	x8, [x0, #16]
    17b8:	cbnz	x8, 17f0 <new_panel@@Base+0x60>
    17bc:	mov	x0, x20
    17c0:	bl	b60 <_nc_panelhook_sp@plt>
    17c4:	ldr	x8, [x0, #16]
    17c8:	cbnz	x8, 17f0 <new_panel@@Base+0x60>
    17cc:	mov	x21, x0
    17d0:	mov	w0, #0x20                  	// #32
    17d4:	bl	ae0 <malloc@plt>
    17d8:	str	x0, [x21, #16]
    17dc:	cbz	x0, 17f0 <new_panel@@Base+0x60>
    17e0:	ldr	x8, [x20, #144]
    17e4:	stp	xzr, xzr, [x0, #16]
    17e8:	stp	x8, xzr, [x0]
    17ec:	stp	x0, x0, [x21]
    17f0:	ldrb	w8, [x19, #12]
    17f4:	tbnz	w8, #4, 181c <new_panel@@Base+0x8c>
    17f8:	mov	w0, #0x20                  	// #32
    17fc:	bl	ae0 <malloc@plt>
    1800:	mov	x20, x0
    1804:	cbz	x0, 1820 <new_panel@@Base+0x90>
    1808:	mov	x0, x20
    180c:	stp	x19, xzr, [x20]
    1810:	stp	xzr, xzr, [x20, #16]
    1814:	bl	b30 <show_panel@plt>
    1818:	b	1820 <new_panel@@Base+0x90>
    181c:	mov	x20, xzr
    1820:	mov	x0, x20
    1824:	ldp	x20, x19, [sp, #32]
    1828:	ldr	x21, [sp, #16]
    182c:	ldp	x29, x30, [sp], #48
    1830:	ret

0000000000001834 <replace_panel@@Base>:
    1834:	cbz	x0, 188c <replace_panel@@Base+0x58>
    1838:	stp	x29, x30, [sp, #-80]!
    183c:	stp	x26, x25, [sp, #16]
    1840:	stp	x24, x23, [sp, #32]
    1844:	stp	x22, x21, [sp, #48]
    1848:	stp	x20, x19, [sp, #64]
    184c:	mov	x20, x0
    1850:	ldr	x0, [x0]
    1854:	mov	x29, sp
    1858:	mov	x19, x1
    185c:	bl	b80 <_nc_screen_of@plt>
    1860:	bl	b60 <_nc_panelhook_sp@plt>
    1864:	ldr	x8, [x20, #16]
    1868:	mov	x21, x0
    186c:	cbnz	x8, 1878 <replace_panel@@Base+0x44>
    1870:	ldr	x8, [x20, #8]
    1874:	cbz	x8, 1a20 <replace_panel@@Base+0x1ec>
    1878:	ldr	x0, [x20]
    187c:	cbz	x0, 1894 <replace_panel@@Base+0x60>
    1880:	ldrsh	w8, [x0, #4]
    1884:	add	w2, w8, #0x1
    1888:	b	1898 <replace_panel@@Base+0x64>
    188c:	mov	w0, #0xffffffff            	// #-1
    1890:	ret
    1894:	mov	w2, #0xffffffff            	// #-1
    1898:	mov	w3, #0x1                   	// #1
    189c:	mov	w1, wzr
    18a0:	bl	ab0 <wtouchln@plt>
    18a4:	ldr	x21, [x21, #8]
    18a8:	cbz	x21, 1a2c <replace_panel@@Base+0x1f8>
    18ac:	ldr	x11, [x21]
    18b0:	cbz	x11, 1a2c <replace_panel@@Base+0x1f8>
    18b4:	cmp	x21, x20
    18b8:	b.eq	1a14 <replace_panel@@Base+0x1e0>  // b.none
    18bc:	ldr	x0, [x20]
    18c0:	ldrsh	w8, [x11, #8]
    18c4:	ldrsh	w9, [x11, #4]
    18c8:	ldrsh	w10, [x0, #8]
    18cc:	add	w9, w9, w8
    18d0:	cmp	w9, w10
    18d4:	b.lt	1a14 <replace_panel@@Base+0x1e0>  // b.tstop
    18d8:	cbz	x0, 18e8 <replace_panel@@Base+0xb4>
    18dc:	ldrsh	w12, [x0, #4]
    18e0:	add	w12, w12, #0x1
    18e4:	b	18ec <replace_panel@@Base+0xb8>
    18e8:	mov	w12, #0xffffffff            	// #-1
    18ec:	add	w12, w12, w10
    18f0:	cmp	w12, w8
    18f4:	b.le	1a14 <replace_panel@@Base+0x1e0>
    18f8:	ldrsh	w12, [x11, #10]
    18fc:	ldrsh	w13, [x11, #6]
    1900:	ldrsh	w11, [x0, #10]
    1904:	add	w13, w12, w13
    1908:	add	w13, w13, #0x1
    190c:	cmp	w13, w11
    1910:	b.le	1a14 <replace_panel@@Base+0x1e0>
    1914:	ldrsh	w14, [x0, #6]
    1918:	add	w14, w11, w14
    191c:	add	w14, w14, #0x1
    1920:	cmp	w14, w12
    1924:	b.le	1a14 <replace_panel@@Base+0x1e0>
    1928:	ldrsh	w15, [x0, #4]
    192c:	cmp	w11, w12
    1930:	csel	w22, w11, w12, gt
    1934:	cmp	w14, w13
    1938:	csel	w11, w14, w13, lt  // lt = tstop
    193c:	cmp	w10, w8
    1940:	csel	w23, w8, w10, lt  // lt = tstop
    1944:	add	w8, w10, w15
    1948:	add	w10, w8, #0x1
    194c:	add	w12, w9, #0x1
    1950:	cmp	w10, w9
    1954:	csinc	w24, w12, w8, gt
    1958:	cmp	w24, w23
    195c:	b.le	1a14 <replace_panel@@Base+0x1e0>
    1960:	sub	w25, w11, #0x1
    1964:	sbfiz	x26, x23, #4, #16
    1968:	cbz	x0, 1990 <replace_panel@@Base+0x15c>
    196c:	ldrsh	w8, [x0, #8]
    1970:	subs	w1, w23, w8
    1974:	b.mi	1990 <replace_panel@@Base+0x15c>  // b.first
    1978:	ldrsh	w8, [x0, #4]
    197c:	add	w8, w8, #0x1
    1980:	cmp	w1, w8
    1984:	b.gt	1990 <replace_panel@@Base+0x15c>
    1988:	bl	b00 <is_linetouched@plt>
    198c:	tbz	w0, #0, 19f8 <replace_panel@@Base+0x1c4>
    1990:	ldr	x9, [x21]
    1994:	ldr	x8, [x9, #40]
    1998:	ldrsh	x10, [x9, #8]
    199c:	sub	x8, x8, x10, lsl #4
    19a0:	add	x10, x8, x26
    19a4:	ldrsh	w11, [x10, #8]
    19a8:	cmn	w11, #0x1
    19ac:	b.eq	19c8 <replace_panel@@Base+0x194>  // b.none
    19b0:	ldrsh	w9, [x9, #10]
    19b4:	sub	w12, w22, w9
    19b8:	cmp	w12, w11
    19bc:	and	w9, w9, #0xffff
    19c0:	b.lt	19cc <replace_panel@@Base+0x198>  // b.tstop
    19c4:	b	19d4 <replace_panel@@Base+0x1a0>
    19c8:	ldrh	w9, [x9, #10]
    19cc:	sub	w11, w22, w9
    19d0:	strh	w11, [x10, #8]
    19d4:	add	x8, x8, x26
    19d8:	ldrsh	w10, [x8, #10]
    19dc:	cmn	w10, #0x1
    19e0:	b.eq	19f0 <replace_panel@@Base+0x1bc>  // b.none
    19e4:	sub	w11, w25, w9, sxth
    19e8:	cmp	w11, w10
    19ec:	b.le	19f8 <replace_panel@@Base+0x1c4>
    19f0:	sub	w9, w25, w9
    19f4:	strh	w9, [x8, #10]
    19f8:	add	w23, w23, #0x1
    19fc:	cmp	w23, w24
    1a00:	b.ge	1a14 <replace_panel@@Base+0x1e0>  // b.tcont
    1a04:	ldr	x0, [x20]
    1a08:	add	x26, x26, #0x10
    1a0c:	cbnz	x0, 196c <replace_panel@@Base+0x138>
    1a10:	b	1990 <replace_panel@@Base+0x15c>
    1a14:	ldr	x21, [x21, #16]
    1a18:	cbnz	x21, 18ac <replace_panel@@Base+0x78>
    1a1c:	b	1a2c <replace_panel@@Base+0x1f8>
    1a20:	ldr	x8, [x21, #8]
    1a24:	cmp	x8, x20
    1a28:	b.eq	1878 <replace_panel@@Base+0x44>  // b.none
    1a2c:	str	x19, [x20]
    1a30:	ldp	x20, x19, [sp, #64]
    1a34:	ldp	x22, x21, [sp, #48]
    1a38:	ldp	x24, x23, [sp, #32]
    1a3c:	ldp	x26, x25, [sp, #16]
    1a40:	mov	w0, wzr
    1a44:	ldp	x29, x30, [sp], #80
    1a48:	ret

0000000000001a4c <show_panel@@Base>:
    1a4c:	stp	x29, x30, [sp, #-80]!
    1a50:	stp	x26, x25, [sp, #16]
    1a54:	stp	x24, x23, [sp, #32]
    1a58:	stp	x22, x21, [sp, #48]
    1a5c:	stp	x20, x19, [sp, #64]
    1a60:	mov	x29, sp
    1a64:	cbz	x0, 1a98 <show_panel@@Base+0x4c>
    1a68:	mov	x19, x0
    1a6c:	ldr	x0, [x0]
    1a70:	bl	b80 <_nc_screen_of@plt>
    1a74:	bl	b60 <_nc_panelhook_sp@plt>
    1a78:	ldp	x8, x9, [x0]
    1a7c:	mov	x20, x0
    1a80:	cmp	x8, x19
    1a84:	b.ne	1aa0 <show_panel@@Base+0x54>  // b.any
    1a88:	cmp	x8, x9
    1a8c:	b.eq	1aa0 <show_panel@@Base+0x54>  // b.none
    1a90:	mov	w0, wzr
    1a94:	b	1ccc <show_panel@@Base+0x280>
    1a98:	mov	w0, #0xffffffff            	// #-1
    1a9c:	b	1ccc <show_panel@@Base+0x280>
    1aa0:	ldr	x10, [x19, #16]
    1aa4:	cbz	x10, 1abc <show_panel@@Base+0x70>
    1aa8:	ldr	x0, [x19]
    1aac:	cbz	x0, 1ad0 <show_panel@@Base+0x84>
    1ab0:	ldrsh	w8, [x0, #4]
    1ab4:	add	w2, w8, #0x1
    1ab8:	b	1ad4 <show_panel@@Base+0x88>
    1abc:	cmp	x9, x19
    1ac0:	b.eq	1aa8 <show_panel@@Base+0x5c>  // b.none
    1ac4:	ldr	x9, [x19, #8]
    1ac8:	cbz	x9, 1cbc <show_panel@@Base+0x270>
    1acc:	b	1aa8 <show_panel@@Base+0x5c>
    1ad0:	mov	w2, #0xffffffff            	// #-1
    1ad4:	mov	w3, #0x1                   	// #1
    1ad8:	mov	w1, wzr
    1adc:	bl	ab0 <wtouchln@plt>
    1ae0:	ldr	x21, [x20, #8]
    1ae4:	cbz	x21, 1c58 <show_panel@@Base+0x20c>
    1ae8:	ldr	x11, [x21]
    1aec:	cbz	x11, 1c58 <show_panel@@Base+0x20c>
    1af0:	cmp	x21, x19
    1af4:	b.eq	1c50 <show_panel@@Base+0x204>  // b.none
    1af8:	ldr	x0, [x19]
    1afc:	ldrsh	w8, [x11, #8]
    1b00:	ldrsh	w9, [x11, #4]
    1b04:	ldrsh	w10, [x0, #8]
    1b08:	add	w9, w9, w8
    1b0c:	cmp	w9, w10
    1b10:	b.lt	1c50 <show_panel@@Base+0x204>  // b.tstop
    1b14:	cbz	x0, 1b24 <show_panel@@Base+0xd8>
    1b18:	ldrsh	w12, [x0, #4]
    1b1c:	add	w12, w12, #0x1
    1b20:	b	1b28 <show_panel@@Base+0xdc>
    1b24:	mov	w12, #0xffffffff            	// #-1
    1b28:	add	w12, w12, w10
    1b2c:	cmp	w12, w8
    1b30:	b.le	1c50 <show_panel@@Base+0x204>
    1b34:	ldrsh	w12, [x11, #10]
    1b38:	ldrsh	w13, [x11, #6]
    1b3c:	ldrsh	w11, [x0, #10]
    1b40:	add	w13, w12, w13
    1b44:	add	w13, w13, #0x1
    1b48:	cmp	w13, w11
    1b4c:	b.le	1c50 <show_panel@@Base+0x204>
    1b50:	ldrsh	w14, [x0, #6]
    1b54:	add	w14, w11, w14
    1b58:	add	w14, w14, #0x1
    1b5c:	cmp	w14, w12
    1b60:	b.le	1c50 <show_panel@@Base+0x204>
    1b64:	ldrsh	w15, [x0, #4]
    1b68:	cmp	w11, w12
    1b6c:	csel	w22, w11, w12, gt
    1b70:	cmp	w14, w13
    1b74:	csel	w11, w14, w13, lt  // lt = tstop
    1b78:	cmp	w10, w8
    1b7c:	csel	w23, w8, w10, lt  // lt = tstop
    1b80:	add	w8, w10, w15
    1b84:	add	w10, w8, #0x1
    1b88:	add	w12, w9, #0x1
    1b8c:	cmp	w10, w9
    1b90:	csinc	w24, w12, w8, gt
    1b94:	cmp	w24, w23
    1b98:	b.le	1c50 <show_panel@@Base+0x204>
    1b9c:	sub	w25, w11, #0x1
    1ba0:	sbfiz	x26, x23, #4, #16
    1ba4:	cbz	x0, 1bcc <show_panel@@Base+0x180>
    1ba8:	ldrsh	w8, [x0, #8]
    1bac:	subs	w1, w23, w8
    1bb0:	b.mi	1bcc <show_panel@@Base+0x180>  // b.first
    1bb4:	ldrsh	w8, [x0, #4]
    1bb8:	add	w8, w8, #0x1
    1bbc:	cmp	w1, w8
    1bc0:	b.gt	1bcc <show_panel@@Base+0x180>
    1bc4:	bl	b00 <is_linetouched@plt>
    1bc8:	tbz	w0, #0, 1c34 <show_panel@@Base+0x1e8>
    1bcc:	ldr	x9, [x21]
    1bd0:	ldr	x8, [x9, #40]
    1bd4:	ldrsh	x10, [x9, #8]
    1bd8:	sub	x8, x8, x10, lsl #4
    1bdc:	add	x10, x8, x26
    1be0:	ldrsh	w11, [x10, #8]
    1be4:	cmn	w11, #0x1
    1be8:	b.eq	1c04 <show_panel@@Base+0x1b8>  // b.none
    1bec:	ldrsh	w9, [x9, #10]
    1bf0:	sub	w12, w22, w9
    1bf4:	cmp	w12, w11
    1bf8:	and	w9, w9, #0xffff
    1bfc:	b.lt	1c08 <show_panel@@Base+0x1bc>  // b.tstop
    1c00:	b	1c10 <show_panel@@Base+0x1c4>
    1c04:	ldrh	w9, [x9, #10]
    1c08:	sub	w11, w22, w9
    1c0c:	strh	w11, [x10, #8]
    1c10:	add	x8, x8, x26
    1c14:	ldrsh	w10, [x8, #10]
    1c18:	cmn	w10, #0x1
    1c1c:	b.eq	1c2c <show_panel@@Base+0x1e0>  // b.none
    1c20:	sub	w11, w25, w9, sxth
    1c24:	cmp	w11, w10
    1c28:	b.le	1c34 <show_panel@@Base+0x1e8>
    1c2c:	sub	w9, w25, w9
    1c30:	strh	w9, [x8, #10]
    1c34:	add	w23, w23, #0x1
    1c38:	cmp	w23, w24
    1c3c:	b.ge	1c50 <show_panel@@Base+0x204>  // b.tcont
    1c40:	ldr	x0, [x19]
    1c44:	add	x26, x26, #0x10
    1c48:	cbnz	x0, 1ba8 <show_panel@@Base+0x15c>
    1c4c:	b	1bcc <show_panel@@Base+0x180>
    1c50:	ldr	x21, [x21, #16]
    1c54:	cbnz	x21, 1ae8 <show_panel@@Base+0x9c>
    1c58:	ldr	x8, [x19, #16]
    1c5c:	cbnz	x8, 1c68 <show_panel@@Base+0x21c>
    1c60:	ldr	x9, [x19, #8]
    1c64:	cbz	x9, 1ca8 <show_panel@@Base+0x25c>
    1c68:	ldr	x9, [x19, #8]
    1c6c:	cbz	x9, 1c78 <show_panel@@Base+0x22c>
    1c70:	str	x8, [x9, #16]
    1c74:	ldr	x8, [x19, #16]
    1c78:	cbz	x8, 1c80 <show_panel@@Base+0x234>
    1c7c:	str	x9, [x8, #8]
    1c80:	ldr	x9, [x20, #8]
    1c84:	cmp	x9, x19
    1c88:	b.ne	1c90 <show_panel@@Base+0x244>  // b.any
    1c8c:	str	x8, [x20, #8]
    1c90:	ldr	x8, [x20]
    1c94:	cmp	x8, x19
    1c98:	b.ne	1cb8 <show_panel@@Base+0x26c>  // b.any
    1c9c:	ldr	x8, [x19, #8]
    1ca0:	str	x8, [x20]
    1ca4:	b	1cb8 <show_panel@@Base+0x26c>
    1ca8:	ldr	x9, [x20, #8]
    1cac:	cmp	x9, x19
    1cb0:	b.eq	1c68 <show_panel@@Base+0x21c>  // b.none
    1cb4:	ldr	x8, [x20]
    1cb8:	stp	xzr, xzr, [x19, #8]
    1cbc:	mov	w0, wzr
    1cc0:	str	x19, [x8, #16]
    1cc4:	stp	x8, xzr, [x19, #8]
    1cc8:	str	x19, [x20]
    1ccc:	ldp	x20, x19, [sp, #64]
    1cd0:	ldp	x22, x21, [sp, #48]
    1cd4:	ldp	x24, x23, [sp, #32]
    1cd8:	ldp	x26, x25, [sp, #16]
    1cdc:	ldp	x29, x30, [sp], #80
    1ce0:	ret

0000000000001ce4 <top_panel@@Base>:
    1ce4:	b	b30 <show_panel@plt>

0000000000001ce8 <update_panels_sp@@Base>:
    1ce8:	stp	x29, x30, [sp, #-80]!
    1cec:	stp	x26, x25, [sp, #16]
    1cf0:	stp	x24, x23, [sp, #32]
    1cf4:	stp	x22, x21, [sp, #48]
    1cf8:	stp	x20, x19, [sp, #64]
    1cfc:	mov	x29, sp
    1d00:	cbz	x0, 1eac <update_panels_sp@@Base+0x1c4>
    1d04:	bl	b60 <_nc_panelhook_sp@plt>
    1d08:	ldr	x20, [x0, #8]
    1d0c:	cbz	x20, 1eac <update_panels_sp@@Base+0x1c4>
    1d10:	mov	x19, x0
    1d14:	ldr	x21, [x20, #16]
    1d18:	cbz	x21, 1e94 <update_panels_sp@@Base+0x1ac>
    1d1c:	ldr	x11, [x21]
    1d20:	cbz	x11, 1e8c <update_panels_sp@@Base+0x1a4>
    1d24:	cmp	x21, x20
    1d28:	b.eq	1e84 <update_panels_sp@@Base+0x19c>  // b.none
    1d2c:	ldr	x0, [x20]
    1d30:	ldrsh	w8, [x11, #8]
    1d34:	ldrsh	w9, [x11, #4]
    1d38:	ldrsh	w10, [x0, #8]
    1d3c:	add	w9, w9, w8
    1d40:	cmp	w9, w10
    1d44:	b.lt	1e84 <update_panels_sp@@Base+0x19c>  // b.tstop
    1d48:	cbz	x0, 1d58 <update_panels_sp@@Base+0x70>
    1d4c:	ldrsh	w12, [x0, #4]
    1d50:	add	w12, w12, #0x1
    1d54:	b	1d5c <update_panels_sp@@Base+0x74>
    1d58:	mov	w12, #0xffffffff            	// #-1
    1d5c:	add	w12, w12, w10
    1d60:	cmp	w12, w8
    1d64:	b.le	1e84 <update_panels_sp@@Base+0x19c>
    1d68:	ldrsh	w12, [x11, #10]
    1d6c:	ldrsh	w13, [x11, #6]
    1d70:	ldrsh	w11, [x0, #10]
    1d74:	add	w13, w12, w13
    1d78:	add	w13, w13, #0x1
    1d7c:	cmp	w13, w11
    1d80:	b.le	1e84 <update_panels_sp@@Base+0x19c>
    1d84:	ldrsh	w14, [x0, #6]
    1d88:	add	w14, w11, w14
    1d8c:	add	w14, w14, #0x1
    1d90:	cmp	w14, w12
    1d94:	b.le	1e84 <update_panels_sp@@Base+0x19c>
    1d98:	ldrsh	w15, [x0, #4]
    1d9c:	cmp	w11, w12
    1da0:	csel	w22, w11, w12, gt
    1da4:	cmp	w14, w13
    1da8:	csel	w11, w14, w13, lt  // lt = tstop
    1dac:	cmp	w10, w8
    1db0:	csel	w23, w8, w10, lt  // lt = tstop
    1db4:	add	w8, w10, w15
    1db8:	add	w10, w8, #0x1
    1dbc:	add	w12, w9, #0x1
    1dc0:	cmp	w10, w9
    1dc4:	csinc	w24, w12, w8, gt
    1dc8:	cmp	w24, w23
    1dcc:	b.le	1e84 <update_panels_sp@@Base+0x19c>
    1dd0:	sub	w25, w11, #0x1
    1dd4:	sbfiz	x26, x23, #4, #16
    1dd8:	cbz	x0, 1e00 <update_panels_sp@@Base+0x118>
    1ddc:	ldrsh	w8, [x0, #8]
    1de0:	subs	w1, w23, w8
    1de4:	b.mi	1e00 <update_panels_sp@@Base+0x118>  // b.first
    1de8:	ldrsh	w8, [x0, #4]
    1dec:	add	w8, w8, #0x1
    1df0:	cmp	w1, w8
    1df4:	b.gt	1e00 <update_panels_sp@@Base+0x118>
    1df8:	bl	b00 <is_linetouched@plt>
    1dfc:	tbz	w0, #0, 1e68 <update_panels_sp@@Base+0x180>
    1e00:	ldr	x9, [x21]
    1e04:	ldr	x8, [x9, #40]
    1e08:	ldrsh	x10, [x9, #8]
    1e0c:	sub	x8, x8, x10, lsl #4
    1e10:	add	x10, x8, x26
    1e14:	ldrsh	w11, [x10, #8]
    1e18:	cmn	w11, #0x1
    1e1c:	b.eq	1e38 <update_panels_sp@@Base+0x150>  // b.none
    1e20:	ldrsh	w9, [x9, #10]
    1e24:	sub	w12, w22, w9
    1e28:	cmp	w12, w11
    1e2c:	and	w9, w9, #0xffff
    1e30:	b.lt	1e3c <update_panels_sp@@Base+0x154>  // b.tstop
    1e34:	b	1e44 <update_panels_sp@@Base+0x15c>
    1e38:	ldrh	w9, [x9, #10]
    1e3c:	sub	w11, w22, w9
    1e40:	strh	w11, [x10, #8]
    1e44:	add	x8, x8, x26
    1e48:	ldrsh	w10, [x8, #10]
    1e4c:	cmn	w10, #0x1
    1e50:	b.eq	1e60 <update_panels_sp@@Base+0x178>  // b.none
    1e54:	sub	w11, w25, w9, sxth
    1e58:	cmp	w11, w10
    1e5c:	b.le	1e68 <update_panels_sp@@Base+0x180>
    1e60:	sub	w9, w25, w9
    1e64:	strh	w9, [x8, #10]
    1e68:	add	w23, w23, #0x1
    1e6c:	cmp	w23, w24
    1e70:	b.ge	1e84 <update_panels_sp@@Base+0x19c>  // b.tcont
    1e74:	ldr	x0, [x20]
    1e78:	add	x26, x26, #0x10
    1e7c:	cbnz	x0, 1ddc <update_panels_sp@@Base+0xf4>
    1e80:	b	1e00 <update_panels_sp@@Base+0x118>
    1e84:	ldr	x21, [x21, #16]
    1e88:	cbnz	x21, 1d1c <update_panels_sp@@Base+0x34>
    1e8c:	ldr	x20, [x20, #16]
    1e90:	cbnz	x20, 1d14 <update_panels_sp@@Base+0x2c>
    1e94:	ldr	x19, [x19, #8]
    1e98:	cbz	x19, 1eac <update_panels_sp@@Base+0x1c4>
    1e9c:	ldr	x0, [x19]
    1ea0:	bl	b10 <wnoutrefresh@plt>
    1ea4:	ldr	x19, [x19, #16]
    1ea8:	cbnz	x19, 1e9c <update_panels_sp@@Base+0x1b4>
    1eac:	ldp	x20, x19, [sp, #64]
    1eb0:	ldp	x22, x21, [sp, #48]
    1eb4:	ldp	x24, x23, [sp, #32]
    1eb8:	ldp	x26, x25, [sp, #16]
    1ebc:	ldp	x29, x30, [sp], #80
    1ec0:	ret

0000000000001ec4 <update_panels@@Base>:
    1ec4:	adrp	x8, 12000 <panel_window@@Base+0x10104>
    1ec8:	ldr	x8, [x8, #4040]
    1ecc:	ldr	x0, [x8]
    1ed0:	b	b40 <update_panels_sp@plt>

0000000000001ed4 <set_panel_userptr@@Base>:
    1ed4:	cbz	x0, 1ee8 <set_panel_userptr@@Base+0x14>
    1ed8:	mov	x8, x0
    1edc:	mov	w0, wzr
    1ee0:	str	x1, [x8, #24]
    1ee4:	ret
    1ee8:	mov	w0, #0xffffffff            	// #-1
    1eec:	ret

0000000000001ef0 <panel_userptr@@Base>:
    1ef0:	cbz	x0, 1ef8 <panel_userptr@@Base+0x8>
    1ef4:	ldr	x0, [x0, #24]
    1ef8:	ret

0000000000001efc <panel_window@@Base>:
    1efc:	cbz	x0, 1f04 <panel_window@@Base+0x8>
    1f00:	ldr	x0, [x0]
    1f04:	ret

Disassembly of section .fini:

0000000000001f08 <.fini>:
    1f08:	stp	x29, x30, [sp, #-16]!
    1f0c:	mov	x29, sp
    1f10:	ldp	x29, x30, [sp], #16
    1f14:	ret
