
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libpython3.so_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000430 <.init>:
 430:	stp	x29, x30, [sp, #-16]!
 434:	mov	x29, sp
 438:	bl	490 <__gmon_start__@plt+0x10>
 43c:	ldp	x29, x30, [sp], #16
 440:	ret

Disassembly of section .plt:

0000000000000450 <__cxa_finalize@plt-0x20>:
 450:	stp	x16, x30, [sp, #-16]!
 454:	adrp	x16, 10000 <__gmon_start__@plt+0xfb80>
 458:	ldr	x17, [x16, #4088]
 45c:	add	x16, x16, #0xff8
 460:	br	x17
 464:	nop
 468:	nop
 46c:	nop

0000000000000470 <__cxa_finalize@plt>:
 470:	adrp	x16, 11000 <__gmon_start__@plt+0x10b80>
 474:	ldr	x17, [x16]
 478:	add	x16, x16, #0x0
 47c:	br	x17

0000000000000480 <__gmon_start__@plt>:
 480:	adrp	x16, 11000 <__gmon_start__@plt+0x10b80>
 484:	ldr	x17, [x16, #8]
 488:	add	x16, x16, #0x8
 48c:	br	x17

Disassembly of section .text:

0000000000000490 <.text>:
 490:	adrp	x0, 10000 <__gmon_start__@plt+0xfb80>
 494:	ldr	x0, [x0, #4056]
 498:	cbz	x0, 4a0 <__gmon_start__@plt+0x20>
 49c:	b	480 <__gmon_start__@plt>
 4a0:	ret
 4a4:	nop
 4a8:	adrp	x0, 11000 <__gmon_start__@plt+0x10b80>
 4ac:	add	x0, x0, #0x18
 4b0:	adrp	x1, 11000 <__gmon_start__@plt+0x10b80>
 4b4:	add	x1, x1, #0x18
 4b8:	cmp	x1, x0
 4bc:	b.eq	4d4 <__gmon_start__@plt+0x54>  // b.none
 4c0:	adrp	x1, 10000 <__gmon_start__@plt+0xfb80>
 4c4:	ldr	x1, [x1, #4040]
 4c8:	cbz	x1, 4d4 <__gmon_start__@plt+0x54>
 4cc:	mov	x16, x1
 4d0:	br	x16
 4d4:	ret
 4d8:	adrp	x0, 11000 <__gmon_start__@plt+0x10b80>
 4dc:	add	x0, x0, #0x18
 4e0:	adrp	x1, 11000 <__gmon_start__@plt+0x10b80>
 4e4:	add	x1, x1, #0x18
 4e8:	sub	x1, x1, x0
 4ec:	lsr	x2, x1, #63
 4f0:	add	x1, x2, x1, asr #3
 4f4:	cmp	xzr, x1, asr #1
 4f8:	asr	x1, x1, #1
 4fc:	b.eq	514 <__gmon_start__@plt+0x94>  // b.none
 500:	adrp	x2, 10000 <__gmon_start__@plt+0xfb80>
 504:	ldr	x2, [x2, #4064]
 508:	cbz	x2, 514 <__gmon_start__@plt+0x94>
 50c:	mov	x16, x2
 510:	br	x16
 514:	ret
 518:	stp	x29, x30, [sp, #-32]!
 51c:	mov	x29, sp
 520:	str	x19, [sp, #16]
 524:	adrp	x19, 11000 <__gmon_start__@plt+0x10b80>
 528:	ldrb	w0, [x19, #24]
 52c:	cbnz	w0, 554 <__gmon_start__@plt+0xd4>
 530:	adrp	x0, 10000 <__gmon_start__@plt+0xfb80>
 534:	ldr	x0, [x0, #4048]
 538:	cbz	x0, 548 <__gmon_start__@plt+0xc8>
 53c:	adrp	x0, 11000 <__gmon_start__@plt+0x10b80>
 540:	ldr	x0, [x0, #16]
 544:	bl	470 <__cxa_finalize@plt>
 548:	bl	4a8 <__gmon_start__@plt+0x28>
 54c:	mov	w0, #0x1                   	// #1
 550:	strb	w0, [x19, #24]
 554:	ldr	x19, [sp, #16]
 558:	ldp	x29, x30, [sp], #32
 55c:	ret
 560:	b	4d8 <__gmon_start__@plt+0x58>

Disassembly of section .fini:

0000000000000564 <.fini>:
 564:	stp	x29, x30, [sp, #-16]!
 568:	mov	x29, sp
 56c:	ldp	x29, x30, [sp], #16
 570:	ret
