
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libpython3.so_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000430 <.init>:
 430:	stp	x29, x30, [sp, #-16]!
 434:	mov	x29, sp
 438:	bl	490 <__gmon_start__@plt+0x10>
 43c:	ldp	x29, x30, [sp], #16
 440:	ret

Disassembly of section .plt:

0000000000000450 <__cxa_finalize@plt-0x20>:
 450:	stp	x16, x30, [sp, #-16]!
 454:	adrp	x16, 10000 <__gmon_start__@plt+0xfb80>
 458:	ldr	x17, [x16, #4088]
 45c:	add	x16, x16, #0xff8
 460:	br	x17
 464:	nop
 468:	nop
 46c:	nop

0000000000000470 <__cxa_finalize@plt>:
 470:	adrp	x16, 11000 <__gmon_start__@plt+0x10b80>
 474:	ldr	x17, [x16]
 478:	add	x16, x16, #0x0
 47c:	br	x17

0000000000000480 <__gmon_start__@plt>:
 480:	adrp	x16, 11000 <__gmon_start__@plt+0x10b80>
 484:	ldr	x17, [x16, #8]
 488:	add	x16, x16, #0x8
 48c:	br	x17

Disassembly of section .text:

0000000000000490 <.text>:
 490:	adrp	x0, 10000 <__gmon_start__@plt+0xfb80>
 494:	ldr	x0, [x0, #4056]
 498:	cbz	x0, 4a0 <__gmon_start__@plt+0x20>
 49c:	b	480 <__gmon_start__@plt>
 4a0:	ret
 4a4:	adrp	x0, 11000 <__gmon_start__@plt+0x10b80>
 4a8:	add	x0, x0, #0x18
 4ac:	adrp	x1, 11000 <__gmon_start__@plt+0x10b80>
 4b0:	add	x1, x1, #0x18
 4b4:	cmp	x0, x1
 4b8:	b.eq	4e4 <__gmon_start__@plt+0x64>  // b.none
 4bc:	adrp	x1, 10000 <__gmon_start__@plt+0xfb80>
 4c0:	ldr	x1, [x1, #4040]
 4c4:	cbz	x1, 4e4 <__gmon_start__@plt+0x64>
 4c8:	stp	x29, x30, [sp, #-16]!
 4cc:	mov	x29, sp
 4d0:	adrp	x0, 11000 <__gmon_start__@plt+0x10b80>
 4d4:	add	x0, x0, #0x18
 4d8:	blr	x1
 4dc:	ldp	x29, x30, [sp], #16
 4e0:	ret
 4e4:	ret
 4e8:	adrp	x0, 11000 <__gmon_start__@plt+0x10b80>
 4ec:	add	x0, x0, #0x18
 4f0:	adrp	x1, 11000 <__gmon_start__@plt+0x10b80>
 4f4:	add	x1, x1, #0x18
 4f8:	sub	x0, x0, x1
 4fc:	lsr	x1, x0, #63
 500:	add	x0, x1, x0, asr #3
 504:	cmp	xzr, x0, asr #1
 508:	b.eq	538 <__gmon_start__@plt+0xb8>  // b.none
 50c:	asr	x1, x0, #1
 510:	adrp	x2, 10000 <__gmon_start__@plt+0xfb80>
 514:	ldr	x2, [x2, #4064]
 518:	cbz	x2, 538 <__gmon_start__@plt+0xb8>
 51c:	stp	x29, x30, [sp, #-16]!
 520:	mov	x29, sp
 524:	adrp	x0, 11000 <__gmon_start__@plt+0x10b80>
 528:	add	x0, x0, #0x18
 52c:	blr	x2
 530:	ldp	x29, x30, [sp], #16
 534:	ret
 538:	ret
 53c:	adrp	x0, 11000 <__gmon_start__@plt+0x10b80>
 540:	ldrb	w0, [x0, #24]
 544:	cbnz	w0, 580 <__gmon_start__@plt+0x100>
 548:	stp	x29, x30, [sp, #-16]!
 54c:	mov	x29, sp
 550:	adrp	x0, 10000 <__gmon_start__@plt+0xfb80>
 554:	ldr	x0, [x0, #4048]
 558:	cbz	x0, 568 <__gmon_start__@plt+0xe8>
 55c:	adrp	x0, 11000 <__gmon_start__@plt+0x10b80>
 560:	ldr	x0, [x0, #16]
 564:	bl	470 <__cxa_finalize@plt>
 568:	bl	4a4 <__gmon_start__@plt+0x24>
 56c:	adrp	x0, 11000 <__gmon_start__@plt+0x10b80>
 570:	mov	w1, #0x1                   	// #1
 574:	strb	w1, [x0, #24]
 578:	ldp	x29, x30, [sp], #16
 57c:	ret
 580:	ret
 584:	stp	x29, x30, [sp, #-16]!
 588:	mov	x29, sp
 58c:	bl	4e8 <__gmon_start__@plt+0x68>
 590:	ldp	x29, x30, [sp], #16
 594:	ret

Disassembly of section .fini:

0000000000000598 <.fini>:
 598:	stp	x29, x30, [sp, #-16]!
 59c:	mov	x29, sp
 5a0:	ldp	x29, x30, [sp], #16
 5a4:	ret
