
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libpanelw.so.6.2_clang_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000a48 <.init>:
 a48:	stp	x29, x30, [sp, #-16]!
 a4c:	mov	x29, sp
 a50:	bl	b40 <_nc_screen_of@plt+0x10>
 a54:	ldp	x29, x30, [sp], #16
 a58:	ret

Disassembly of section .plt:

0000000000000a60 <wtouchln@plt-0x20>:
 a60:	stp	x16, x30, [sp, #-16]!
 a64:	adrp	x16, 12000 <panel_window@@Base+0xffb4>
 a68:	ldr	x17, [x16, #4088]
 a6c:	add	x16, x16, #0xff8
 a70:	br	x17
 a74:	nop
 a78:	nop
 a7c:	nop

0000000000000a80 <wtouchln@plt>:
 a80:	adrp	x16, 13000 <wtouchln>
 a84:	ldr	x17, [x16]
 a88:	add	x16, x16, #0x0
 a8c:	br	x17

0000000000000a90 <__cxa_finalize@plt>:
 a90:	adrp	x16, 13000 <wtouchln>
 a94:	ldr	x17, [x16, #8]
 a98:	add	x16, x16, #0x8
 a9c:	br	x17

0000000000000aa0 <malloc@plt>:
 aa0:	adrp	x16, 13000 <wtouchln>
 aa4:	ldr	x17, [x16, #16]
 aa8:	add	x16, x16, #0x10
 aac:	br	x17

0000000000000ab0 <__gmon_start__@plt>:
 ab0:	adrp	x16, 13000 <wtouchln>
 ab4:	ldr	x17, [x16, #24]
 ab8:	add	x16, x16, #0x18
 abc:	br	x17

0000000000000ac0 <is_linetouched@plt>:
 ac0:	adrp	x16, 13000 <wtouchln>
 ac4:	ldr	x17, [x16, #32]
 ac8:	add	x16, x16, #0x20
 acc:	br	x17

0000000000000ad0 <wnoutrefresh@plt>:
 ad0:	adrp	x16, 13000 <wtouchln>
 ad4:	ldr	x17, [x16, #40]
 ad8:	add	x16, x16, #0x28
 adc:	br	x17

0000000000000ae0 <free@plt>:
 ae0:	adrp	x16, 13000 <wtouchln>
 ae4:	ldr	x17, [x16, #48]
 ae8:	add	x16, x16, #0x30
 aec:	br	x17

0000000000000af0 <show_panel@plt>:
 af0:	adrp	x16, 13000 <wtouchln>
 af4:	ldr	x17, [x16, #56]
 af8:	add	x16, x16, #0x38
 afc:	br	x17

0000000000000b00 <update_panels_sp@plt>:
 b00:	adrp	x16, 13000 <wtouchln>
 b04:	ldr	x17, [x16, #64]
 b08:	add	x16, x16, #0x40
 b0c:	br	x17

0000000000000b10 <_nc_panelhook_sp@plt>:
 b10:	adrp	x16, 13000 <wtouchln>
 b14:	ldr	x17, [x16, #72]
 b18:	add	x16, x16, #0x48
 b1c:	br	x17

0000000000000b20 <mvwin@plt>:
 b20:	adrp	x16, 13000 <wtouchln>
 b24:	ldr	x17, [x16, #80]
 b28:	add	x16, x16, #0x50
 b2c:	br	x17

0000000000000b30 <_nc_screen_of@plt>:
 b30:	adrp	x16, 13000 <wtouchln>
 b34:	ldr	x17, [x16, #88]
 b38:	add	x16, x16, #0x58
 b3c:	br	x17

Disassembly of section .text:

0000000000000b40 <ground_panel@@Base-0xd4>:
     b40:	adrp	x0, 12000 <panel_window@@Base+0xffb4>
     b44:	ldr	x0, [x0, #4056]
     b48:	cbz	x0, b50 <_nc_screen_of@plt+0x20>
     b4c:	b	ab0 <__gmon_start__@plt>
     b50:	ret
     b54:	nop
     b58:	adrp	x0, 13000 <panel_window@@Base+0x10fb4>
     b5c:	add	x0, x0, #0x68
     b60:	adrp	x1, 13000 <panel_window@@Base+0x10fb4>
     b64:	add	x1, x1, #0x68
     b68:	cmp	x1, x0
     b6c:	b.eq	b84 <_nc_screen_of@plt+0x54>  // b.none
     b70:	adrp	x1, 12000 <panel_window@@Base+0xffb4>
     b74:	ldr	x1, [x1, #4032]
     b78:	cbz	x1, b84 <_nc_screen_of@plt+0x54>
     b7c:	mov	x16, x1
     b80:	br	x16
     b84:	ret
     b88:	adrp	x0, 13000 <panel_window@@Base+0x10fb4>
     b8c:	add	x0, x0, #0x68
     b90:	adrp	x1, 13000 <panel_window@@Base+0x10fb4>
     b94:	add	x1, x1, #0x68
     b98:	sub	x1, x1, x0
     b9c:	lsr	x2, x1, #63
     ba0:	add	x1, x2, x1, asr #3
     ba4:	cmp	xzr, x1, asr #1
     ba8:	asr	x1, x1, #1
     bac:	b.eq	bc4 <_nc_screen_of@plt+0x94>  // b.none
     bb0:	adrp	x2, 12000 <panel_window@@Base+0xffb4>
     bb4:	ldr	x2, [x2, #4064]
     bb8:	cbz	x2, bc4 <_nc_screen_of@plt+0x94>
     bbc:	mov	x16, x2
     bc0:	br	x16
     bc4:	ret
     bc8:	stp	x29, x30, [sp, #-32]!
     bcc:	mov	x29, sp
     bd0:	str	x19, [sp, #16]
     bd4:	adrp	x19, 13000 <panel_window@@Base+0x10fb4>
     bd8:	ldrb	w0, [x19, #104]
     bdc:	cbnz	w0, c04 <_nc_screen_of@plt+0xd4>
     be0:	adrp	x0, 12000 <panel_window@@Base+0xffb4>
     be4:	ldr	x0, [x0, #4048]
     be8:	cbz	x0, bf8 <_nc_screen_of@plt+0xc8>
     bec:	adrp	x0, 13000 <panel_window@@Base+0x10fb4>
     bf0:	ldr	x0, [x0, #96]
     bf4:	bl	a90 <__cxa_finalize@plt>
     bf8:	bl	b58 <_nc_screen_of@plt+0x28>
     bfc:	mov	w0, #0x1                   	// #1
     c00:	strb	w0, [x19, #104]
     c04:	ldr	x19, [sp, #16]
     c08:	ldp	x29, x30, [sp], #32
     c0c:	ret
     c10:	b	b88 <_nc_screen_of@plt+0x58>

0000000000000c14 <ground_panel@@Base>:
     c14:	stp	x29, x30, [sp, #-16]!
     c18:	mov	x29, sp
     c1c:	cbz	x0, c34 <ground_panel@@Base+0x20>
     c20:	bl	b10 <_nc_panelhook_sp@plt>
     c24:	ldr	x8, [x0, #8]
     c28:	cbz	x8, c50 <ground_panel@@Base+0x3c>
     c2c:	ldr	x0, [x8, #16]
     c30:	b	c5c <ground_panel@@Base+0x48>
     c34:	adrp	x8, 12000 <panel_window@@Base+0xffb4>
     c38:	ldr	x8, [x8, #4040]
     c3c:	ldr	x0, [x8]
     c40:	cbz	x0, c5c <ground_panel@@Base+0x48>
     c44:	bl	b10 <_nc_panelhook_sp@plt>
     c48:	ldr	x8, [x0, #8]
     c4c:	cbnz	x8, c2c <ground_panel@@Base+0x18>
     c50:	mov	x0, xzr
     c54:	ldp	x29, x30, [sp], #16
     c58:	ret
     c5c:	ldp	x29, x30, [sp], #16
     c60:	ret

0000000000000c64 <panel_above@@Base>:
     c64:	stp	x29, x30, [sp, #-16]!
     c68:	mov	x29, sp
     c6c:	cbz	x0, c7c <panel_above@@Base+0x18>
     c70:	ldr	x0, [x0, #16]
     c74:	ldp	x29, x30, [sp], #16
     c78:	ret
     c7c:	adrp	x8, 12000 <panel_window@@Base+0xffb4>
     c80:	ldr	x8, [x8, #4040]
     c84:	ldr	x0, [x8]
     c88:	cbz	x0, c9c <panel_above@@Base+0x38>
     c8c:	bl	b10 <_nc_panelhook_sp@plt>
     c90:	ldr	x8, [x0, #8]
     c94:	cbz	x8, ca4 <panel_above@@Base+0x40>
     c98:	ldr	x0, [x8, #16]
     c9c:	ldp	x29, x30, [sp], #16
     ca0:	ret
     ca4:	mov	x0, xzr
     ca8:	ldp	x29, x30, [sp], #16
     cac:	ret

0000000000000cb0 <ceiling_panel@@Base>:
     cb0:	stp	x29, x30, [sp, #-16]!
     cb4:	mov	x29, sp
     cb8:	cbnz	x0, ccc <ceiling_panel@@Base+0x1c>
     cbc:	adrp	x8, 12000 <panel_window@@Base+0xffb4>
     cc0:	ldr	x8, [x8, #4040]
     cc4:	ldr	x0, [x8]
     cc8:	cbz	x0, cdc <ceiling_panel@@Base+0x2c>
     ccc:	bl	b10 <_nc_panelhook_sp@plt>
     cd0:	ldp	x8, x9, [x0]
     cd4:	cmp	x8, x9
     cd8:	csel	x0, xzr, x8, eq  // eq = none
     cdc:	ldp	x29, x30, [sp], #16
     ce0:	ret

0000000000000ce4 <panel_below@@Base>:
     ce4:	stp	x29, x30, [sp, #-32]!
     ce8:	str	x19, [sp, #16]
     cec:	mov	x29, sp
     cf0:	cbz	x0, d28 <panel_below@@Base+0x44>
     cf4:	mov	x19, x0
     cf8:	ldr	x0, [x0]
     cfc:	bl	b30 <_nc_screen_of@plt>
     d00:	bl	b10 <_nc_panelhook_sp@plt>
     d04:	ldr	x8, [x19, #8]
     d08:	cbz	x8, d18 <panel_below@@Base+0x34>
     d0c:	ldr	x9, [x0, #8]
     d10:	cmp	x8, x9
     d14:	b.eq	d58 <panel_below@@Base+0x74>  // b.none
     d18:	ldr	x19, [sp, #16]
     d1c:	mov	x0, x8
     d20:	ldp	x29, x30, [sp], #32
     d24:	ret
     d28:	adrp	x8, 12000 <panel_window@@Base+0xffb4>
     d2c:	ldr	x8, [x8, #4040]
     d30:	ldr	x0, [x8]
     d34:	cbz	x0, d58 <panel_below@@Base+0x74>
     d38:	bl	b10 <_nc_panelhook_sp@plt>
     d3c:	ldp	x8, x9, [x0]
     d40:	cmp	x8, x9
     d44:	csel	x8, xzr, x8, eq  // eq = none
     d48:	ldr	x19, [sp, #16]
     d4c:	mov	x0, x8
     d50:	ldp	x29, x30, [sp], #32
     d54:	ret
     d58:	mov	x8, xzr
     d5c:	ldr	x19, [sp, #16]
     d60:	mov	x0, x8
     d64:	ldp	x29, x30, [sp], #32
     d68:	ret

0000000000000d6c <bottom_panel@@Base>:
     d6c:	stp	x29, x30, [sp, #-80]!
     d70:	stp	x26, x25, [sp, #16]
     d74:	stp	x24, x23, [sp, #32]
     d78:	stp	x22, x21, [sp, #48]
     d7c:	stp	x20, x19, [sp, #64]
     d80:	mov	x29, sp
     d84:	cbz	x0, dd0 <bottom_panel@@Base+0x64>
     d88:	mov	x19, x0
     d8c:	ldr	x0, [x0]
     d90:	bl	b30 <_nc_screen_of@plt>
     d94:	bl	b10 <_nc_panelhook_sp@plt>
     d98:	ldp	x9, x8, [x0]
     d9c:	mov	x20, x0
     da0:	cmp	x9, x8
     da4:	b.eq	db4 <bottom_panel@@Base+0x48>  // b.none
     da8:	ldr	x9, [x8, #16]
     dac:	cmp	x9, x19
     db0:	b.eq	e00 <bottom_panel@@Base+0x94>  // b.none
     db4:	ldr	x9, [x19, #16]
     db8:	cbz	x9, dd8 <bottom_panel@@Base+0x6c>
     dbc:	ldr	x0, [x19]
     dc0:	cbz	x0, e08 <bottom_panel@@Base+0x9c>
     dc4:	ldrsh	w8, [x0, #4]
     dc8:	add	w2, w8, #0x1
     dcc:	b	e0c <bottom_panel@@Base+0xa0>
     dd0:	mov	w0, #0xffffffff            	// #-1
     dd4:	b	1054 <bottom_panel@@Base+0x2e8>
     dd8:	cmp	x8, x19
     ddc:	b.eq	dbc <bottom_panel@@Base+0x50>  // b.none
     de0:	ldr	x9, [x19, #8]
     de4:	cbnz	x9, dbc <bottom_panel@@Base+0x50>
     de8:	mov	w0, wzr
     dec:	str	x8, [x19, #8]
     df0:	ldr	x9, [x8, #16]
     df4:	str	x9, [x19, #16]
     df8:	cbnz	x9, 104c <bottom_panel@@Base+0x2e0>
     dfc:	b	1050 <bottom_panel@@Base+0x2e4>
     e00:	mov	w0, wzr
     e04:	b	1054 <bottom_panel@@Base+0x2e8>
     e08:	mov	w2, #0xffffffff            	// #-1
     e0c:	mov	w3, #0x1                   	// #1
     e10:	mov	w1, wzr
     e14:	bl	a80 <wtouchln@plt>
     e18:	ldr	x21, [x20, #8]
     e1c:	cbnz	x21, e78 <bottom_panel@@Base+0x10c>
     e20:	ldr	x9, [x19, #16]
     e24:	cbnz	x9, e30 <bottom_panel@@Base+0xc4>
     e28:	ldr	x8, [x19, #8]
     e2c:	cbz	x8, 1028 <bottom_panel@@Base+0x2bc>
     e30:	ldr	x10, [x19, #8]
     e34:	cbz	x10, ffc <bottom_panel@@Base+0x290>
     e38:	str	x9, [x10, #16]
     e3c:	ldr	x8, [x19, #16]
     e40:	mov	x9, x8
     e44:	cbz	x9, e4c <bottom_panel@@Base+0xe0>
     e48:	str	x10, [x9, #8]
     e4c:	ldr	x9, [x20, #8]
     e50:	cmp	x9, x19
     e54:	b.eq	1008 <bottom_panel@@Base+0x29c>  // b.none
     e58:	mov	x8, x9
     e5c:	ldr	x9, [x20]
     e60:	cmp	x9, x19
     e64:	b.eq	1018 <bottom_panel@@Base+0x2ac>  // b.none
     e68:	mov	w0, wzr
     e6c:	b	1038 <bottom_panel@@Base+0x2cc>
     e70:	ldr	x21, [x21, #16]
     e74:	cbz	x21, e20 <bottom_panel@@Base+0xb4>
     e78:	ldr	x11, [x21]
     e7c:	cbz	x11, e20 <bottom_panel@@Base+0xb4>
     e80:	cmp	x21, x19
     e84:	b.eq	e70 <bottom_panel@@Base+0x104>  // b.none
     e88:	ldr	x0, [x19]
     e8c:	ldrsh	w8, [x11, #8]
     e90:	ldrsh	w9, [x11, #4]
     e94:	ldrsh	w10, [x0, #8]
     e98:	add	w9, w9, w8
     e9c:	cmp	w9, w10
     ea0:	b.lt	e70 <bottom_panel@@Base+0x104>  // b.tstop
     ea4:	cbz	x0, ec0 <bottom_panel@@Base+0x154>
     ea8:	ldrsh	w12, [x0, #4]
     eac:	add	w12, w12, #0x1
     eb0:	add	w12, w12, w10
     eb4:	cmp	w12, w8
     eb8:	b.le	e70 <bottom_panel@@Base+0x104>
     ebc:	b	ed0 <bottom_panel@@Base+0x164>
     ec0:	mov	w12, #0xffffffff            	// #-1
     ec4:	add	w12, w12, w10
     ec8:	cmp	w12, w8
     ecc:	b.le	e70 <bottom_panel@@Base+0x104>
     ed0:	ldrsh	w12, [x11, #10]
     ed4:	ldrsh	w13, [x11, #6]
     ed8:	ldrsh	w11, [x0, #10]
     edc:	add	w13, w12, w13
     ee0:	add	w13, w13, #0x1
     ee4:	cmp	w13, w11
     ee8:	b.le	e70 <bottom_panel@@Base+0x104>
     eec:	ldrsh	w14, [x0, #6]
     ef0:	add	w14, w11, w14
     ef4:	add	w14, w14, #0x1
     ef8:	cmp	w14, w12
     efc:	b.le	e70 <bottom_panel@@Base+0x104>
     f00:	ldrsh	w15, [x0, #4]
     f04:	cmp	w11, w12
     f08:	csel	w22, w11, w12, gt
     f0c:	cmp	w14, w13
     f10:	csel	w11, w14, w13, lt  // lt = tstop
     f14:	cmp	w10, w8
     f18:	csel	w23, w8, w10, lt  // lt = tstop
     f1c:	add	w8, w10, w15
     f20:	add	w10, w8, #0x1
     f24:	add	w12, w9, #0x1
     f28:	cmp	w10, w9
     f2c:	csinc	w24, w12, w8, gt
     f30:	cmp	w24, w23
     f34:	b.le	e70 <bottom_panel@@Base+0x104>
     f38:	sub	w25, w11, #0x1
     f3c:	sbfiz	x26, x23, #4, #16
     f40:	cbz	x0, f68 <bottom_panel@@Base+0x1fc>
     f44:	ldrsh	w8, [x0, #8]
     f48:	subs	w1, w23, w8
     f4c:	b.mi	f68 <bottom_panel@@Base+0x1fc>  // b.first
     f50:	ldrsh	w8, [x0, #4]
     f54:	add	w8, w8, #0x1
     f58:	cmp	w1, w8
     f5c:	b.gt	f68 <bottom_panel@@Base+0x1fc>
     f60:	bl	ac0 <is_linetouched@plt>
     f64:	tbz	w0, #0, fe0 <bottom_panel@@Base+0x274>
     f68:	ldr	x9, [x21]
     f6c:	ldr	x8, [x9, #40]
     f70:	ldrsh	x10, [x9, #8]
     f74:	sub	x8, x8, x10, lsl #4
     f78:	add	x10, x8, x26
     f7c:	ldrsh	w11, [x10, #8]
     f80:	cmn	w11, #0x1
     f84:	b.eq	fb0 <bottom_panel@@Base+0x244>  // b.none
     f88:	ldrsh	w9, [x9, #10]
     f8c:	sub	w12, w22, w9
     f90:	cmp	w12, w11
     f94:	and	w9, w9, #0xffff
     f98:	b.lt	fb4 <bottom_panel@@Base+0x248>  // b.tstop
     f9c:	add	x8, x8, x26
     fa0:	ldrsh	w10, [x8, #10]
     fa4:	cmn	w10, #0x1
     fa8:	b.ne	fcc <bottom_panel@@Base+0x260>  // b.any
     fac:	b	fd8 <bottom_panel@@Base+0x26c>
     fb0:	ldrh	w9, [x9, #10]
     fb4:	sub	w11, w22, w9
     fb8:	strh	w11, [x10, #8]
     fbc:	add	x8, x8, x26
     fc0:	ldrsh	w10, [x8, #10]
     fc4:	cmn	w10, #0x1
     fc8:	b.eq	fd8 <bottom_panel@@Base+0x26c>  // b.none
     fcc:	sub	w11, w25, w9, sxth
     fd0:	cmp	w11, w10
     fd4:	b.le	fe0 <bottom_panel@@Base+0x274>
     fd8:	sub	w9, w25, w9
     fdc:	strh	w9, [x8, #10]
     fe0:	add	w23, w23, #0x1
     fe4:	cmp	w23, w24
     fe8:	b.ge	e70 <bottom_panel@@Base+0x104>  // b.tcont
     fec:	ldr	x0, [x19]
     ff0:	add	x26, x26, #0x10
     ff4:	cbnz	x0, f44 <bottom_panel@@Base+0x1d8>
     ff8:	b	f68 <bottom_panel@@Base+0x1fc>
     ffc:	mov	x8, x9
    1000:	cbnz	x9, e48 <bottom_panel@@Base+0xdc>
    1004:	b	e4c <bottom_panel@@Base+0xe0>
    1008:	str	x8, [x20, #8]
    100c:	ldr	x9, [x20]
    1010:	cmp	x9, x19
    1014:	b.ne	e68 <bottom_panel@@Base+0xfc>  // b.any
    1018:	ldr	x9, [x19, #8]
    101c:	mov	w0, wzr
    1020:	str	x9, [x20]
    1024:	b	1038 <bottom_panel@@Base+0x2cc>
    1028:	ldr	x8, [x20, #8]
    102c:	cmp	x8, x19
    1030:	b.eq	e30 <bottom_panel@@Base+0xc4>  // b.none
    1034:	mov	w0, #0xffffffff            	// #-1
    1038:	stp	xzr, xzr, [x19, #8]
    103c:	str	x8, [x19, #8]
    1040:	ldr	x9, [x8, #16]
    1044:	str	x9, [x19, #16]
    1048:	cbz	x9, 1050 <bottom_panel@@Base+0x2e4>
    104c:	str	x19, [x9, #8]
    1050:	str	x19, [x8, #16]
    1054:	ldp	x20, x19, [sp, #64]
    1058:	ldp	x22, x21, [sp, #48]
    105c:	ldp	x24, x23, [sp, #32]
    1060:	ldp	x26, x25, [sp, #16]
    1064:	ldp	x29, x30, [sp], #80
    1068:	ret

000000000000106c <del_panel@@Base>:
    106c:	stp	x29, x30, [sp, #-80]!
    1070:	stp	x26, x25, [sp, #16]
    1074:	stp	x24, x23, [sp, #32]
    1078:	stp	x22, x21, [sp, #48]
    107c:	stp	x20, x19, [sp, #64]
    1080:	mov	x29, sp
    1084:	cbz	x0, 10c0 <del_panel@@Base+0x54>
    1088:	mov	x19, x0
    108c:	ldr	x0, [x0]
    1090:	bl	b30 <_nc_screen_of@plt>
    1094:	bl	b10 <_nc_panelhook_sp@plt>
    1098:	ldr	x8, [x19, #16]
    109c:	mov	x20, x0
    10a0:	cbnz	x8, 10ac <del_panel@@Base+0x40>
    10a4:	ldr	x8, [x19, #8]
    10a8:	cbz	x8, 12d4 <del_panel@@Base+0x268>
    10ac:	ldr	x0, [x19]
    10b0:	cbz	x0, 10c8 <del_panel@@Base+0x5c>
    10b4:	ldrsh	w8, [x0, #4]
    10b8:	add	w2, w8, #0x1
    10bc:	b	10cc <del_panel@@Base+0x60>
    10c0:	mov	w21, #0xffffffff            	// #-1
    10c4:	b	12ec <del_panel@@Base+0x280>
    10c8:	mov	w2, #0xffffffff            	// #-1
    10cc:	mov	w3, #0x1                   	// #1
    10d0:	mov	w1, wzr
    10d4:	bl	a80 <wtouchln@plt>
    10d8:	ldr	x21, [x20, #8]
    10dc:	cbnz	x21, 112c <del_panel@@Base+0xc0>
    10e0:	ldr	x8, [x19, #16]
    10e4:	cbnz	x8, 10f0 <del_panel@@Base+0x84>
    10e8:	ldr	x9, [x19, #8]
    10ec:	cbz	x9, 1308 <del_panel@@Base+0x29c>
    10f0:	ldr	x9, [x19, #8]
    10f4:	cbz	x9, 1100 <del_panel@@Base+0x94>
    10f8:	str	x8, [x9, #16]
    10fc:	ldr	x8, [x19, #16]
    1100:	cbz	x8, 1108 <del_panel@@Base+0x9c>
    1104:	str	x9, [x8, #8]
    1108:	ldr	x9, [x20, #8]
    110c:	cmp	x9, x19
    1110:	b.eq	12b4 <del_panel@@Base+0x248>  // b.none
    1114:	ldr	x8, [x20]
    1118:	cmp	x8, x19
    111c:	b.ne	12e0 <del_panel@@Base+0x274>  // b.any
    1120:	b	12c4 <del_panel@@Base+0x258>
    1124:	ldr	x21, [x21, #16]
    1128:	cbz	x21, 10e0 <del_panel@@Base+0x74>
    112c:	ldr	x11, [x21]
    1130:	cbz	x11, 10e0 <del_panel@@Base+0x74>
    1134:	cmp	x21, x19
    1138:	b.eq	1124 <del_panel@@Base+0xb8>  // b.none
    113c:	ldr	x0, [x19]
    1140:	ldrsh	w8, [x11, #8]
    1144:	ldrsh	w9, [x11, #4]
    1148:	ldrsh	w10, [x0, #8]
    114c:	add	w9, w9, w8
    1150:	cmp	w9, w10
    1154:	b.lt	1124 <del_panel@@Base+0xb8>  // b.tstop
    1158:	cbz	x0, 1174 <del_panel@@Base+0x108>
    115c:	ldrsh	w12, [x0, #4]
    1160:	add	w12, w12, #0x1
    1164:	add	w12, w12, w10
    1168:	cmp	w12, w8
    116c:	b.le	1124 <del_panel@@Base+0xb8>
    1170:	b	1184 <del_panel@@Base+0x118>
    1174:	mov	w12, #0xffffffff            	// #-1
    1178:	add	w12, w12, w10
    117c:	cmp	w12, w8
    1180:	b.le	1124 <del_panel@@Base+0xb8>
    1184:	ldrsh	w12, [x11, #10]
    1188:	ldrsh	w13, [x11, #6]
    118c:	ldrsh	w11, [x0, #10]
    1190:	add	w13, w12, w13
    1194:	add	w13, w13, #0x1
    1198:	cmp	w13, w11
    119c:	b.le	1124 <del_panel@@Base+0xb8>
    11a0:	ldrsh	w14, [x0, #6]
    11a4:	add	w14, w11, w14
    11a8:	add	w14, w14, #0x1
    11ac:	cmp	w14, w12
    11b0:	b.le	1124 <del_panel@@Base+0xb8>
    11b4:	ldrsh	w15, [x0, #4]
    11b8:	cmp	w11, w12
    11bc:	csel	w22, w11, w12, gt
    11c0:	cmp	w14, w13
    11c4:	csel	w11, w14, w13, lt  // lt = tstop
    11c8:	cmp	w10, w8
    11cc:	csel	w23, w8, w10, lt  // lt = tstop
    11d0:	add	w8, w10, w15
    11d4:	add	w10, w8, #0x1
    11d8:	add	w12, w9, #0x1
    11dc:	cmp	w10, w9
    11e0:	csinc	w24, w12, w8, gt
    11e4:	cmp	w24, w23
    11e8:	b.le	1124 <del_panel@@Base+0xb8>
    11ec:	sub	w25, w11, #0x1
    11f0:	sbfiz	x26, x23, #4, #16
    11f4:	cbnz	x0, 1208 <del_panel@@Base+0x19c>
    11f8:	b	122c <del_panel@@Base+0x1c0>
    11fc:	ldr	x0, [x19]
    1200:	add	x26, x26, #0x10
    1204:	cbz	x0, 122c <del_panel@@Base+0x1c0>
    1208:	ldrsh	w8, [x0, #8]
    120c:	subs	w1, w23, w8
    1210:	b.mi	122c <del_panel@@Base+0x1c0>  // b.first
    1214:	ldrsh	w8, [x0, #4]
    1218:	add	w8, w8, #0x1
    121c:	cmp	w1, w8
    1220:	b.gt	122c <del_panel@@Base+0x1c0>
    1224:	bl	ac0 <is_linetouched@plt>
    1228:	tbz	w0, #0, 12a4 <del_panel@@Base+0x238>
    122c:	ldr	x9, [x21]
    1230:	ldr	x8, [x9, #40]
    1234:	ldrsh	x10, [x9, #8]
    1238:	sub	x8, x8, x10, lsl #4
    123c:	add	x10, x8, x26
    1240:	ldrsh	w11, [x10, #8]
    1244:	cmn	w11, #0x1
    1248:	b.eq	1274 <del_panel@@Base+0x208>  // b.none
    124c:	ldrsh	w9, [x9, #10]
    1250:	sub	w12, w22, w9
    1254:	cmp	w12, w11
    1258:	and	w9, w9, #0xffff
    125c:	b.lt	1278 <del_panel@@Base+0x20c>  // b.tstop
    1260:	add	x8, x8, x26
    1264:	ldrsh	w10, [x8, #10]
    1268:	cmn	w10, #0x1
    126c:	b.ne	1290 <del_panel@@Base+0x224>  // b.any
    1270:	b	129c <del_panel@@Base+0x230>
    1274:	ldrh	w9, [x9, #10]
    1278:	sub	w11, w22, w9
    127c:	strh	w11, [x10, #8]
    1280:	add	x8, x8, x26
    1284:	ldrsh	w10, [x8, #10]
    1288:	cmn	w10, #0x1
    128c:	b.eq	129c <del_panel@@Base+0x230>  // b.none
    1290:	sub	w11, w25, w9, sxth
    1294:	cmp	w11, w10
    1298:	b.le	12a4 <del_panel@@Base+0x238>
    129c:	sub	w9, w25, w9
    12a0:	strh	w9, [x8, #10]
    12a4:	add	w23, w23, #0x1
    12a8:	cmp	w23, w24
    12ac:	b.lt	11fc <del_panel@@Base+0x190>  // b.tstop
    12b0:	b	1124 <del_panel@@Base+0xb8>
    12b4:	str	x8, [x20, #8]
    12b8:	ldr	x8, [x20]
    12bc:	cmp	x8, x19
    12c0:	b.ne	12e0 <del_panel@@Base+0x274>  // b.any
    12c4:	ldr	x8, [x19, #8]
    12c8:	mov	w21, wzr
    12cc:	str	x8, [x20]
    12d0:	b	12e4 <del_panel@@Base+0x278>
    12d4:	ldr	x8, [x20, #8]
    12d8:	cmp	x8, x19
    12dc:	b.eq	10ac <del_panel@@Base+0x40>  // b.none
    12e0:	mov	w21, wzr
    12e4:	mov	x0, x19
    12e8:	bl	ae0 <free@plt>
    12ec:	mov	w0, w21
    12f0:	ldp	x20, x19, [sp, #64]
    12f4:	ldp	x22, x21, [sp, #48]
    12f8:	ldp	x24, x23, [sp, #32]
    12fc:	ldp	x26, x25, [sp, #16]
    1300:	ldp	x29, x30, [sp], #80
    1304:	ret
    1308:	ldr	x9, [x20, #8]
    130c:	cmp	x9, x19
    1310:	b.eq	10f0 <del_panel@@Base+0x84>  // b.none
    1314:	mov	w21, #0xffffffff            	// #-1
    1318:	b	12e4 <del_panel@@Base+0x278>

000000000000131c <hide_panel@@Base>:
    131c:	stp	x29, x30, [sp, #-80]!
    1320:	stp	x26, x25, [sp, #16]
    1324:	stp	x24, x23, [sp, #32]
    1328:	stp	x22, x21, [sp, #48]
    132c:	stp	x20, x19, [sp, #64]
    1330:	mov	x29, sp
    1334:	cbz	x0, 1370 <hide_panel@@Base+0x54>
    1338:	mov	x19, x0
    133c:	ldr	x0, [x0]
    1340:	bl	b30 <_nc_screen_of@plt>
    1344:	bl	b10 <_nc_panelhook_sp@plt>
    1348:	ldr	x8, [x19, #16]
    134c:	mov	x20, x0
    1350:	cbnz	x8, 135c <hide_panel@@Base+0x40>
    1354:	ldr	x8, [x19, #8]
    1358:	cbz	x8, 15a4 <hide_panel@@Base+0x288>
    135c:	ldr	x0, [x19]
    1360:	cbz	x0, 1378 <hide_panel@@Base+0x5c>
    1364:	ldrsh	w8, [x0, #4]
    1368:	add	w2, w8, #0x1
    136c:	b	137c <hide_panel@@Base+0x60>
    1370:	mov	w0, #0xffffffff            	// #-1
    1374:	b	13ec <hide_panel@@Base+0xd0>
    1378:	mov	w2, #0xffffffff            	// #-1
    137c:	mov	w3, #0x1                   	// #1
    1380:	mov	w1, wzr
    1384:	bl	a80 <wtouchln@plt>
    1388:	ldr	x21, [x20, #8]
    138c:	cbnz	x21, 140c <hide_panel@@Base+0xf0>
    1390:	ldr	x8, [x19, #16]
    1394:	cbnz	x8, 13ac <hide_panel@@Base+0x90>
    1398:	ldr	x9, [x19, #8]
    139c:	cbnz	x9, 13ac <hide_panel@@Base+0x90>
    13a0:	ldr	x9, [x20, #8]
    13a4:	cmp	x9, x19
    13a8:	b.ne	13e4 <hide_panel@@Base+0xc8>  // b.any
    13ac:	ldr	x9, [x19, #8]
    13b0:	cbz	x9, 13bc <hide_panel@@Base+0xa0>
    13b4:	str	x8, [x9, #16]
    13b8:	ldr	x8, [x19, #16]
    13bc:	cbz	x8, 13c4 <hide_panel@@Base+0xa8>
    13c0:	str	x9, [x8, #8]
    13c4:	ldr	x9, [x20, #8]
    13c8:	cmp	x9, x19
    13cc:	b.eq	1590 <hide_panel@@Base+0x274>  // b.none
    13d0:	ldr	x8, [x20]
    13d4:	cmp	x8, x19
    13d8:	b.ne	13e4 <hide_panel@@Base+0xc8>  // b.any
    13dc:	ldr	x8, [x19, #8]
    13e0:	str	x8, [x20]
    13e4:	mov	w0, wzr
    13e8:	stp	xzr, xzr, [x19, #8]
    13ec:	ldp	x20, x19, [sp, #64]
    13f0:	ldp	x22, x21, [sp, #48]
    13f4:	ldp	x24, x23, [sp, #32]
    13f8:	ldp	x26, x25, [sp, #16]
    13fc:	ldp	x29, x30, [sp], #80
    1400:	ret
    1404:	ldr	x21, [x21, #16]
    1408:	cbz	x21, 1390 <hide_panel@@Base+0x74>
    140c:	ldr	x11, [x21]
    1410:	cbz	x11, 1390 <hide_panel@@Base+0x74>
    1414:	cmp	x21, x19
    1418:	b.eq	1404 <hide_panel@@Base+0xe8>  // b.none
    141c:	ldr	x0, [x19]
    1420:	ldrsh	w8, [x11, #8]
    1424:	ldrsh	w9, [x11, #4]
    1428:	ldrsh	w10, [x0, #8]
    142c:	add	w9, w9, w8
    1430:	cmp	w9, w10
    1434:	b.lt	1404 <hide_panel@@Base+0xe8>  // b.tstop
    1438:	cbz	x0, 1454 <hide_panel@@Base+0x138>
    143c:	ldrsh	w12, [x0, #4]
    1440:	add	w12, w12, #0x1
    1444:	add	w12, w12, w10
    1448:	cmp	w12, w8
    144c:	b.le	1404 <hide_panel@@Base+0xe8>
    1450:	b	1464 <hide_panel@@Base+0x148>
    1454:	mov	w12, #0xffffffff            	// #-1
    1458:	add	w12, w12, w10
    145c:	cmp	w12, w8
    1460:	b.le	1404 <hide_panel@@Base+0xe8>
    1464:	ldrsh	w12, [x11, #10]
    1468:	ldrsh	w13, [x11, #6]
    146c:	ldrsh	w11, [x0, #10]
    1470:	add	w13, w12, w13
    1474:	add	w13, w13, #0x1
    1478:	cmp	w13, w11
    147c:	b.le	1404 <hide_panel@@Base+0xe8>
    1480:	ldrsh	w14, [x0, #6]
    1484:	add	w14, w11, w14
    1488:	add	w14, w14, #0x1
    148c:	cmp	w14, w12
    1490:	b.le	1404 <hide_panel@@Base+0xe8>
    1494:	ldrsh	w15, [x0, #4]
    1498:	cmp	w11, w12
    149c:	csel	w22, w11, w12, gt
    14a0:	cmp	w14, w13
    14a4:	csel	w11, w14, w13, lt  // lt = tstop
    14a8:	cmp	w10, w8
    14ac:	csel	w23, w8, w10, lt  // lt = tstop
    14b0:	add	w8, w10, w15
    14b4:	add	w10, w8, #0x1
    14b8:	add	w12, w9, #0x1
    14bc:	cmp	w10, w9
    14c0:	csinc	w24, w12, w8, gt
    14c4:	cmp	w24, w23
    14c8:	b.le	1404 <hide_panel@@Base+0xe8>
    14cc:	sub	w25, w11, #0x1
    14d0:	sbfiz	x26, x23, #4, #16
    14d4:	cbz	x0, 14fc <hide_panel@@Base+0x1e0>
    14d8:	ldrsh	w8, [x0, #8]
    14dc:	subs	w1, w23, w8
    14e0:	b.mi	14fc <hide_panel@@Base+0x1e0>  // b.first
    14e4:	ldrsh	w8, [x0, #4]
    14e8:	add	w8, w8, #0x1
    14ec:	cmp	w1, w8
    14f0:	b.gt	14fc <hide_panel@@Base+0x1e0>
    14f4:	bl	ac0 <is_linetouched@plt>
    14f8:	tbz	w0, #0, 1574 <hide_panel@@Base+0x258>
    14fc:	ldr	x9, [x21]
    1500:	ldr	x8, [x9, #40]
    1504:	ldrsh	x10, [x9, #8]
    1508:	sub	x8, x8, x10, lsl #4
    150c:	add	x10, x8, x26
    1510:	ldrsh	w11, [x10, #8]
    1514:	cmn	w11, #0x1
    1518:	b.eq	1544 <hide_panel@@Base+0x228>  // b.none
    151c:	ldrsh	w9, [x9, #10]
    1520:	sub	w12, w22, w9
    1524:	cmp	w12, w11
    1528:	and	w9, w9, #0xffff
    152c:	b.lt	1548 <hide_panel@@Base+0x22c>  // b.tstop
    1530:	add	x8, x8, x26
    1534:	ldrsh	w10, [x8, #10]
    1538:	cmn	w10, #0x1
    153c:	b.ne	1560 <hide_panel@@Base+0x244>  // b.any
    1540:	b	156c <hide_panel@@Base+0x250>
    1544:	ldrh	w9, [x9, #10]
    1548:	sub	w11, w22, w9
    154c:	strh	w11, [x10, #8]
    1550:	add	x8, x8, x26
    1554:	ldrsh	w10, [x8, #10]
    1558:	cmn	w10, #0x1
    155c:	b.eq	156c <hide_panel@@Base+0x250>  // b.none
    1560:	sub	w11, w25, w9, sxth
    1564:	cmp	w11, w10
    1568:	b.le	1574 <hide_panel@@Base+0x258>
    156c:	sub	w9, w25, w9
    1570:	strh	w9, [x8, #10]
    1574:	add	w23, w23, #0x1
    1578:	cmp	w23, w24
    157c:	b.ge	1404 <hide_panel@@Base+0xe8>  // b.tcont
    1580:	ldr	x0, [x19]
    1584:	add	x26, x26, #0x10
    1588:	cbnz	x0, 14d8 <hide_panel@@Base+0x1bc>
    158c:	b	14fc <hide_panel@@Base+0x1e0>
    1590:	str	x8, [x20, #8]
    1594:	ldr	x8, [x20]
    1598:	cmp	x8, x19
    159c:	b.ne	13e4 <hide_panel@@Base+0xc8>  // b.any
    15a0:	b	13dc <hide_panel@@Base+0xc0>
    15a4:	ldr	x8, [x20, #8]
    15a8:	cmp	x8, x19
    15ac:	b.eq	135c <hide_panel@@Base+0x40>  // b.none
    15b0:	mov	w0, wzr
    15b4:	b	13ec <hide_panel@@Base+0xd0>

00000000000015b8 <panel_hidden@@Base>:
    15b8:	stp	x29, x30, [sp, #-32]!
    15bc:	str	x19, [sp, #16]
    15c0:	mov	x29, sp
    15c4:	cbz	x0, 15f0 <panel_hidden@@Base+0x38>
    15c8:	mov	x19, x0
    15cc:	ldr	x0, [x0]
    15d0:	bl	b30 <_nc_screen_of@plt>
    15d4:	bl	b10 <_nc_panelhook_sp@plt>
    15d8:	ldr	x8, [x19, #16]
    15dc:	cbz	x8, 1600 <panel_hidden@@Base+0x48>
    15e0:	mov	w0, wzr
    15e4:	ldr	x19, [sp, #16]
    15e8:	ldp	x29, x30, [sp], #32
    15ec:	ret
    15f0:	mov	w0, #0xffffffff            	// #-1
    15f4:	ldr	x19, [sp, #16]
    15f8:	ldp	x29, x30, [sp], #32
    15fc:	ret
    1600:	ldr	x8, [x19, #8]
    1604:	cbz	x8, 1618 <panel_hidden@@Base+0x60>
    1608:	mov	w0, wzr
    160c:	ldr	x19, [sp, #16]
    1610:	ldp	x29, x30, [sp], #32
    1614:	ret
    1618:	ldr	x8, [x0, #8]
    161c:	cmp	x8, x19
    1620:	cset	w0, ne  // ne = any
    1624:	ldr	x19, [sp, #16]
    1628:	ldp	x29, x30, [sp], #32
    162c:	ret

0000000000001630 <move_panel@@Base>:
    1630:	cbz	x0, 1690 <move_panel@@Base+0x60>
    1634:	stp	x29, x30, [sp, #-96]!
    1638:	stp	x26, x25, [sp, #32]
    163c:	stp	x24, x23, [sp, #48]
    1640:	stp	x22, x21, [sp, #64]
    1644:	stp	x20, x19, [sp, #80]
    1648:	mov	x21, x0
    164c:	ldr	x0, [x0]
    1650:	str	x27, [sp, #16]
    1654:	mov	x29, sp
    1658:	mov	w19, w2
    165c:	mov	w20, w1
    1660:	bl	b30 <_nc_screen_of@plt>
    1664:	bl	b10 <_nc_panelhook_sp@plt>
    1668:	ldr	x8, [x21, #16]
    166c:	mov	x22, x0
    1670:	cbnz	x8, 167c <move_panel@@Base+0x4c>
    1674:	ldr	x8, [x21, #8]
    1678:	cbz	x8, 1840 <move_panel@@Base+0x210>
    167c:	ldr	x0, [x21]
    1680:	cbz	x0, 1698 <move_panel@@Base+0x68>
    1684:	ldrsh	w8, [x0, #4]
    1688:	add	w2, w8, #0x1
    168c:	b	169c <move_panel@@Base+0x6c>
    1690:	mov	w0, #0xffffffff            	// #-1
    1694:	ret
    1698:	mov	w2, #0xffffffff            	// #-1
    169c:	mov	w3, #0x1                   	// #1
    16a0:	mov	w1, wzr
    16a4:	bl	a80 <wtouchln@plt>
    16a8:	ldr	x22, [x22, #8]
    16ac:	cbnz	x22, 16bc <move_panel@@Base+0x8c>
    16b0:	b	184c <move_panel@@Base+0x21c>
    16b4:	ldr	x22, [x22, #16]
    16b8:	cbz	x22, 184c <move_panel@@Base+0x21c>
    16bc:	ldr	x11, [x22]
    16c0:	cbz	x11, 184c <move_panel@@Base+0x21c>
    16c4:	cmp	x22, x21
    16c8:	b.eq	16b4 <move_panel@@Base+0x84>  // b.none
    16cc:	ldr	x0, [x21]
    16d0:	ldrsh	w8, [x11, #8]
    16d4:	ldrsh	w9, [x11, #4]
    16d8:	ldrsh	w10, [x0, #8]
    16dc:	add	w9, w9, w8
    16e0:	cmp	w9, w10
    16e4:	b.lt	16b4 <move_panel@@Base+0x84>  // b.tstop
    16e8:	cbz	x0, 1704 <move_panel@@Base+0xd4>
    16ec:	ldrsh	w12, [x0, #4]
    16f0:	add	w12, w12, #0x1
    16f4:	add	w12, w12, w10
    16f8:	cmp	w12, w8
    16fc:	b.le	16b4 <move_panel@@Base+0x84>
    1700:	b	1714 <move_panel@@Base+0xe4>
    1704:	mov	w12, #0xffffffff            	// #-1
    1708:	add	w12, w12, w10
    170c:	cmp	w12, w8
    1710:	b.le	16b4 <move_panel@@Base+0x84>
    1714:	ldrsh	w12, [x11, #10]
    1718:	ldrsh	w13, [x11, #6]
    171c:	ldrsh	w11, [x0, #10]
    1720:	add	w13, w12, w13
    1724:	add	w13, w13, #0x1
    1728:	cmp	w13, w11
    172c:	b.le	16b4 <move_panel@@Base+0x84>
    1730:	ldrsh	w14, [x0, #6]
    1734:	add	w14, w11, w14
    1738:	add	w14, w14, #0x1
    173c:	cmp	w14, w12
    1740:	b.le	16b4 <move_panel@@Base+0x84>
    1744:	ldrsh	w15, [x0, #4]
    1748:	cmp	w11, w12
    174c:	csel	w23, w11, w12, gt
    1750:	cmp	w14, w13
    1754:	csel	w11, w14, w13, lt  // lt = tstop
    1758:	cmp	w10, w8
    175c:	csel	w24, w8, w10, lt  // lt = tstop
    1760:	add	w8, w10, w15
    1764:	add	w10, w8, #0x1
    1768:	add	w12, w9, #0x1
    176c:	cmp	w10, w9
    1770:	csinc	w25, w12, w8, gt
    1774:	cmp	w25, w24
    1778:	b.le	16b4 <move_panel@@Base+0x84>
    177c:	sub	w26, w11, #0x1
    1780:	sbfiz	x27, x24, #4, #16
    1784:	cbz	x0, 17ac <move_panel@@Base+0x17c>
    1788:	ldrsh	w8, [x0, #8]
    178c:	subs	w1, w24, w8
    1790:	b.mi	17ac <move_panel@@Base+0x17c>  // b.first
    1794:	ldrsh	w8, [x0, #4]
    1798:	add	w8, w8, #0x1
    179c:	cmp	w1, w8
    17a0:	b.gt	17ac <move_panel@@Base+0x17c>
    17a4:	bl	ac0 <is_linetouched@plt>
    17a8:	tbz	w0, #0, 1824 <move_panel@@Base+0x1f4>
    17ac:	ldr	x9, [x22]
    17b0:	ldr	x8, [x9, #40]
    17b4:	ldrsh	x10, [x9, #8]
    17b8:	sub	x8, x8, x10, lsl #4
    17bc:	add	x10, x8, x27
    17c0:	ldrsh	w11, [x10, #8]
    17c4:	cmn	w11, #0x1
    17c8:	b.eq	17f4 <move_panel@@Base+0x1c4>  // b.none
    17cc:	ldrsh	w9, [x9, #10]
    17d0:	sub	w12, w23, w9
    17d4:	cmp	w12, w11
    17d8:	and	w9, w9, #0xffff
    17dc:	b.lt	17f8 <move_panel@@Base+0x1c8>  // b.tstop
    17e0:	add	x8, x8, x27
    17e4:	ldrsh	w10, [x8, #10]
    17e8:	cmn	w10, #0x1
    17ec:	b.ne	1810 <move_panel@@Base+0x1e0>  // b.any
    17f0:	b	181c <move_panel@@Base+0x1ec>
    17f4:	ldrh	w9, [x9, #10]
    17f8:	sub	w11, w23, w9
    17fc:	strh	w11, [x10, #8]
    1800:	add	x8, x8, x27
    1804:	ldrsh	w10, [x8, #10]
    1808:	cmn	w10, #0x1
    180c:	b.eq	181c <move_panel@@Base+0x1ec>  // b.none
    1810:	sub	w11, w26, w9, sxth
    1814:	cmp	w11, w10
    1818:	b.le	1824 <move_panel@@Base+0x1f4>
    181c:	sub	w9, w26, w9
    1820:	strh	w9, [x8, #10]
    1824:	add	w24, w24, #0x1
    1828:	cmp	w24, w25
    182c:	b.ge	16b4 <move_panel@@Base+0x84>  // b.tcont
    1830:	ldr	x0, [x21]
    1834:	add	x27, x27, #0x10
    1838:	cbnz	x0, 1788 <move_panel@@Base+0x158>
    183c:	b	17ac <move_panel@@Base+0x17c>
    1840:	ldr	x8, [x22, #8]
    1844:	cmp	x8, x21
    1848:	b.eq	167c <move_panel@@Base+0x4c>  // b.none
    184c:	ldr	x0, [x21]
    1850:	mov	w1, w20
    1854:	mov	w2, w19
    1858:	ldp	x20, x19, [sp, #80]
    185c:	ldp	x22, x21, [sp, #64]
    1860:	ldp	x24, x23, [sp, #48]
    1864:	ldp	x26, x25, [sp, #32]
    1868:	ldr	x27, [sp, #16]
    186c:	ldp	x29, x30, [sp], #96
    1870:	b	b20 <mvwin@plt>

0000000000001874 <new_panel@@Base>:
    1874:	stp	x29, x30, [sp, #-48]!
    1878:	str	x21, [sp, #16]
    187c:	stp	x20, x19, [sp, #32]
    1880:	mov	x29, sp
    1884:	mov	x19, x0
    1888:	bl	b30 <_nc_screen_of@plt>
    188c:	mov	x20, x0
    1890:	bl	b10 <_nc_panelhook_sp@plt>
    1894:	cbz	x19, 1900 <new_panel@@Base+0x8c>
    1898:	ldr	x8, [x0, #16]
    189c:	cbnz	x8, 18d4 <new_panel@@Base+0x60>
    18a0:	mov	x0, x20
    18a4:	bl	b10 <_nc_panelhook_sp@plt>
    18a8:	ldr	x8, [x0, #16]
    18ac:	cbnz	x8, 18d4 <new_panel@@Base+0x60>
    18b0:	mov	x21, x0
    18b4:	mov	w0, #0x20                  	// #32
    18b8:	bl	aa0 <malloc@plt>
    18bc:	str	x0, [x21, #16]
    18c0:	cbz	x0, 18d4 <new_panel@@Base+0x60>
    18c4:	ldr	x8, [x20, #144]
    18c8:	stp	xzr, xzr, [x0, #16]
    18cc:	stp	x8, xzr, [x0]
    18d0:	stp	x0, x0, [x21]
    18d4:	ldrb	w8, [x19, #12]
    18d8:	tbnz	w8, #4, 1900 <new_panel@@Base+0x8c>
    18dc:	mov	w0, #0x20                  	// #32
    18e0:	bl	aa0 <malloc@plt>
    18e4:	mov	x20, x0
    18e8:	cbz	x0, 1904 <new_panel@@Base+0x90>
    18ec:	mov	x0, x20
    18f0:	stp	x19, xzr, [x20]
    18f4:	stp	xzr, xzr, [x20, #16]
    18f8:	bl	af0 <show_panel@plt>
    18fc:	b	1904 <new_panel@@Base+0x90>
    1900:	mov	x20, xzr
    1904:	mov	x0, x20
    1908:	ldp	x20, x19, [sp, #32]
    190c:	ldr	x21, [sp, #16]
    1910:	ldp	x29, x30, [sp], #48
    1914:	ret

0000000000001918 <replace_panel@@Base>:
    1918:	cbz	x0, 1970 <replace_panel@@Base+0x58>
    191c:	stp	x29, x30, [sp, #-80]!
    1920:	stp	x26, x25, [sp, #16]
    1924:	stp	x24, x23, [sp, #32]
    1928:	stp	x22, x21, [sp, #48]
    192c:	stp	x20, x19, [sp, #64]
    1930:	mov	x20, x0
    1934:	ldr	x0, [x0]
    1938:	mov	x29, sp
    193c:	mov	x19, x1
    1940:	bl	b30 <_nc_screen_of@plt>
    1944:	bl	b10 <_nc_panelhook_sp@plt>
    1948:	ldr	x8, [x20, #16]
    194c:	mov	x21, x0
    1950:	cbnz	x8, 195c <replace_panel@@Base+0x44>
    1954:	ldr	x8, [x20, #8]
    1958:	cbz	x8, 1b20 <replace_panel@@Base+0x208>
    195c:	ldr	x0, [x20]
    1960:	cbz	x0, 1978 <replace_panel@@Base+0x60>
    1964:	ldrsh	w8, [x0, #4]
    1968:	add	w2, w8, #0x1
    196c:	b	197c <replace_panel@@Base+0x64>
    1970:	mov	w0, #0xffffffff            	// #-1
    1974:	ret
    1978:	mov	w2, #0xffffffff            	// #-1
    197c:	mov	w3, #0x1                   	// #1
    1980:	mov	w1, wzr
    1984:	bl	a80 <wtouchln@plt>
    1988:	ldr	x21, [x21, #8]
    198c:	cbnz	x21, 199c <replace_panel@@Base+0x84>
    1990:	b	1b2c <replace_panel@@Base+0x214>
    1994:	ldr	x21, [x21, #16]
    1998:	cbz	x21, 1b2c <replace_panel@@Base+0x214>
    199c:	ldr	x11, [x21]
    19a0:	cbz	x11, 1b2c <replace_panel@@Base+0x214>
    19a4:	cmp	x21, x20
    19a8:	b.eq	1994 <replace_panel@@Base+0x7c>  // b.none
    19ac:	ldr	x0, [x20]
    19b0:	ldrsh	w8, [x11, #8]
    19b4:	ldrsh	w9, [x11, #4]
    19b8:	ldrsh	w10, [x0, #8]
    19bc:	add	w9, w9, w8
    19c0:	cmp	w9, w10
    19c4:	b.lt	1994 <replace_panel@@Base+0x7c>  // b.tstop
    19c8:	cbz	x0, 19e4 <replace_panel@@Base+0xcc>
    19cc:	ldrsh	w12, [x0, #4]
    19d0:	add	w12, w12, #0x1
    19d4:	add	w12, w12, w10
    19d8:	cmp	w12, w8
    19dc:	b.le	1994 <replace_panel@@Base+0x7c>
    19e0:	b	19f4 <replace_panel@@Base+0xdc>
    19e4:	mov	w12, #0xffffffff            	// #-1
    19e8:	add	w12, w12, w10
    19ec:	cmp	w12, w8
    19f0:	b.le	1994 <replace_panel@@Base+0x7c>
    19f4:	ldrsh	w12, [x11, #10]
    19f8:	ldrsh	w13, [x11, #6]
    19fc:	ldrsh	w11, [x0, #10]
    1a00:	add	w13, w12, w13
    1a04:	add	w13, w13, #0x1
    1a08:	cmp	w13, w11
    1a0c:	b.le	1994 <replace_panel@@Base+0x7c>
    1a10:	ldrsh	w14, [x0, #6]
    1a14:	add	w14, w11, w14
    1a18:	add	w14, w14, #0x1
    1a1c:	cmp	w14, w12
    1a20:	b.le	1994 <replace_panel@@Base+0x7c>
    1a24:	ldrsh	w15, [x0, #4]
    1a28:	cmp	w11, w12
    1a2c:	csel	w22, w11, w12, gt
    1a30:	cmp	w14, w13
    1a34:	csel	w11, w14, w13, lt  // lt = tstop
    1a38:	cmp	w10, w8
    1a3c:	csel	w23, w8, w10, lt  // lt = tstop
    1a40:	add	w8, w10, w15
    1a44:	add	w10, w8, #0x1
    1a48:	add	w12, w9, #0x1
    1a4c:	cmp	w10, w9
    1a50:	csinc	w24, w12, w8, gt
    1a54:	cmp	w24, w23
    1a58:	b.le	1994 <replace_panel@@Base+0x7c>
    1a5c:	sub	w25, w11, #0x1
    1a60:	sbfiz	x26, x23, #4, #16
    1a64:	cbz	x0, 1a8c <replace_panel@@Base+0x174>
    1a68:	ldrsh	w8, [x0, #8]
    1a6c:	subs	w1, w23, w8
    1a70:	b.mi	1a8c <replace_panel@@Base+0x174>  // b.first
    1a74:	ldrsh	w8, [x0, #4]
    1a78:	add	w8, w8, #0x1
    1a7c:	cmp	w1, w8
    1a80:	b.gt	1a8c <replace_panel@@Base+0x174>
    1a84:	bl	ac0 <is_linetouched@plt>
    1a88:	tbz	w0, #0, 1b04 <replace_panel@@Base+0x1ec>
    1a8c:	ldr	x9, [x21]
    1a90:	ldr	x8, [x9, #40]
    1a94:	ldrsh	x10, [x9, #8]
    1a98:	sub	x8, x8, x10, lsl #4
    1a9c:	add	x10, x8, x26
    1aa0:	ldrsh	w11, [x10, #8]
    1aa4:	cmn	w11, #0x1
    1aa8:	b.eq	1ad4 <replace_panel@@Base+0x1bc>  // b.none
    1aac:	ldrsh	w9, [x9, #10]
    1ab0:	sub	w12, w22, w9
    1ab4:	cmp	w12, w11
    1ab8:	and	w9, w9, #0xffff
    1abc:	b.lt	1ad8 <replace_panel@@Base+0x1c0>  // b.tstop
    1ac0:	add	x8, x8, x26
    1ac4:	ldrsh	w10, [x8, #10]
    1ac8:	cmn	w10, #0x1
    1acc:	b.ne	1af0 <replace_panel@@Base+0x1d8>  // b.any
    1ad0:	b	1afc <replace_panel@@Base+0x1e4>
    1ad4:	ldrh	w9, [x9, #10]
    1ad8:	sub	w11, w22, w9
    1adc:	strh	w11, [x10, #8]
    1ae0:	add	x8, x8, x26
    1ae4:	ldrsh	w10, [x8, #10]
    1ae8:	cmn	w10, #0x1
    1aec:	b.eq	1afc <replace_panel@@Base+0x1e4>  // b.none
    1af0:	sub	w11, w25, w9, sxth
    1af4:	cmp	w11, w10
    1af8:	b.le	1b04 <replace_panel@@Base+0x1ec>
    1afc:	sub	w9, w25, w9
    1b00:	strh	w9, [x8, #10]
    1b04:	add	w23, w23, #0x1
    1b08:	cmp	w23, w24
    1b0c:	b.ge	1994 <replace_panel@@Base+0x7c>  // b.tcont
    1b10:	ldr	x0, [x20]
    1b14:	add	x26, x26, #0x10
    1b18:	cbnz	x0, 1a68 <replace_panel@@Base+0x150>
    1b1c:	b	1a8c <replace_panel@@Base+0x174>
    1b20:	ldr	x8, [x21, #8]
    1b24:	cmp	x8, x20
    1b28:	b.eq	195c <replace_panel@@Base+0x44>  // b.none
    1b2c:	str	x19, [x20]
    1b30:	ldp	x20, x19, [sp, #64]
    1b34:	ldp	x22, x21, [sp, #48]
    1b38:	ldp	x24, x23, [sp, #32]
    1b3c:	ldp	x26, x25, [sp, #16]
    1b40:	mov	w0, wzr
    1b44:	ldp	x29, x30, [sp], #80
    1b48:	ret

0000000000001b4c <show_panel@@Base>:
    1b4c:	stp	x29, x30, [sp, #-80]!
    1b50:	stp	x26, x25, [sp, #16]
    1b54:	stp	x24, x23, [sp, #32]
    1b58:	stp	x22, x21, [sp, #48]
    1b5c:	stp	x20, x19, [sp, #64]
    1b60:	mov	x29, sp
    1b64:	cbz	x0, 1b98 <show_panel@@Base+0x4c>
    1b68:	mov	x19, x0
    1b6c:	ldr	x0, [x0]
    1b70:	bl	b30 <_nc_screen_of@plt>
    1b74:	bl	b10 <_nc_panelhook_sp@plt>
    1b78:	ldp	x8, x9, [x0]
    1b7c:	mov	x20, x0
    1b80:	cmp	x8, x19
    1b84:	b.ne	1ba0 <show_panel@@Base+0x54>  // b.any
    1b88:	cmp	x8, x9
    1b8c:	b.eq	1ba0 <show_panel@@Base+0x54>  // b.none
    1b90:	mov	w0, wzr
    1b94:	b	1df8 <show_panel@@Base+0x2ac>
    1b98:	mov	w0, #0xffffffff            	// #-1
    1b9c:	b	1df8 <show_panel@@Base+0x2ac>
    1ba0:	ldr	x10, [x19, #16]
    1ba4:	cbz	x10, 1bbc <show_panel@@Base+0x70>
    1ba8:	ldr	x0, [x19]
    1bac:	cbz	x0, 1bd0 <show_panel@@Base+0x84>
    1bb0:	ldrsh	w8, [x0, #4]
    1bb4:	add	w2, w8, #0x1
    1bb8:	b	1bd4 <show_panel@@Base+0x88>
    1bbc:	cmp	x9, x19
    1bc0:	b.eq	1ba8 <show_panel@@Base+0x5c>  // b.none
    1bc4:	ldr	x9, [x19, #8]
    1bc8:	cbz	x9, 1de8 <show_panel@@Base+0x29c>
    1bcc:	b	1ba8 <show_panel@@Base+0x5c>
    1bd0:	mov	w2, #0xffffffff            	// #-1
    1bd4:	mov	w3, #0x1                   	// #1
    1bd8:	mov	w1, wzr
    1bdc:	bl	a80 <wtouchln@plt>
    1be0:	ldr	x21, [x20, #8]
    1be4:	cbnz	x21, 1c34 <show_panel@@Base+0xe8>
    1be8:	ldr	x8, [x19, #16]
    1bec:	cbnz	x8, 1bf8 <show_panel@@Base+0xac>
    1bf0:	ldr	x9, [x19, #8]
    1bf4:	cbz	x9, 1dd4 <show_panel@@Base+0x288>
    1bf8:	ldr	x9, [x19, #8]
    1bfc:	cbz	x9, 1c08 <show_panel@@Base+0xbc>
    1c00:	str	x8, [x9, #16]
    1c04:	ldr	x8, [x19, #16]
    1c08:	cbz	x8, 1c10 <show_panel@@Base+0xc4>
    1c0c:	str	x9, [x8, #8]
    1c10:	ldr	x9, [x20, #8]
    1c14:	cmp	x9, x19
    1c18:	b.eq	1db8 <show_panel@@Base+0x26c>  // b.none
    1c1c:	ldr	x8, [x20]
    1c20:	cmp	x8, x19
    1c24:	b.ne	1de4 <show_panel@@Base+0x298>  // b.any
    1c28:	b	1dc8 <show_panel@@Base+0x27c>
    1c2c:	ldr	x21, [x21, #16]
    1c30:	cbz	x21, 1be8 <show_panel@@Base+0x9c>
    1c34:	ldr	x11, [x21]
    1c38:	cbz	x11, 1be8 <show_panel@@Base+0x9c>
    1c3c:	cmp	x21, x19
    1c40:	b.eq	1c2c <show_panel@@Base+0xe0>  // b.none
    1c44:	ldr	x0, [x19]
    1c48:	ldrsh	w8, [x11, #8]
    1c4c:	ldrsh	w9, [x11, #4]
    1c50:	ldrsh	w10, [x0, #8]
    1c54:	add	w9, w9, w8
    1c58:	cmp	w9, w10
    1c5c:	b.lt	1c2c <show_panel@@Base+0xe0>  // b.tstop
    1c60:	cbz	x0, 1c7c <show_panel@@Base+0x130>
    1c64:	ldrsh	w12, [x0, #4]
    1c68:	add	w12, w12, #0x1
    1c6c:	add	w12, w12, w10
    1c70:	cmp	w12, w8
    1c74:	b.le	1c2c <show_panel@@Base+0xe0>
    1c78:	b	1c8c <show_panel@@Base+0x140>
    1c7c:	mov	w12, #0xffffffff            	// #-1
    1c80:	add	w12, w12, w10
    1c84:	cmp	w12, w8
    1c88:	b.le	1c2c <show_panel@@Base+0xe0>
    1c8c:	ldrsh	w12, [x11, #10]
    1c90:	ldrsh	w13, [x11, #6]
    1c94:	ldrsh	w11, [x0, #10]
    1c98:	add	w13, w12, w13
    1c9c:	add	w13, w13, #0x1
    1ca0:	cmp	w13, w11
    1ca4:	b.le	1c2c <show_panel@@Base+0xe0>
    1ca8:	ldrsh	w14, [x0, #6]
    1cac:	add	w14, w11, w14
    1cb0:	add	w14, w14, #0x1
    1cb4:	cmp	w14, w12
    1cb8:	b.le	1c2c <show_panel@@Base+0xe0>
    1cbc:	ldrsh	w15, [x0, #4]
    1cc0:	cmp	w11, w12
    1cc4:	csel	w22, w11, w12, gt
    1cc8:	cmp	w14, w13
    1ccc:	csel	w11, w14, w13, lt  // lt = tstop
    1cd0:	cmp	w10, w8
    1cd4:	csel	w23, w8, w10, lt  // lt = tstop
    1cd8:	add	w8, w10, w15
    1cdc:	add	w10, w8, #0x1
    1ce0:	add	w12, w9, #0x1
    1ce4:	cmp	w10, w9
    1ce8:	csinc	w24, w12, w8, gt
    1cec:	cmp	w24, w23
    1cf0:	b.le	1c2c <show_panel@@Base+0xe0>
    1cf4:	sub	w25, w11, #0x1
    1cf8:	sbfiz	x26, x23, #4, #16
    1cfc:	cbz	x0, 1d24 <show_panel@@Base+0x1d8>
    1d00:	ldrsh	w8, [x0, #8]
    1d04:	subs	w1, w23, w8
    1d08:	b.mi	1d24 <show_panel@@Base+0x1d8>  // b.first
    1d0c:	ldrsh	w8, [x0, #4]
    1d10:	add	w8, w8, #0x1
    1d14:	cmp	w1, w8
    1d18:	b.gt	1d24 <show_panel@@Base+0x1d8>
    1d1c:	bl	ac0 <is_linetouched@plt>
    1d20:	tbz	w0, #0, 1d9c <show_panel@@Base+0x250>
    1d24:	ldr	x9, [x21]
    1d28:	ldr	x8, [x9, #40]
    1d2c:	ldrsh	x10, [x9, #8]
    1d30:	sub	x8, x8, x10, lsl #4
    1d34:	add	x10, x8, x26
    1d38:	ldrsh	w11, [x10, #8]
    1d3c:	cmn	w11, #0x1
    1d40:	b.eq	1d6c <show_panel@@Base+0x220>  // b.none
    1d44:	ldrsh	w9, [x9, #10]
    1d48:	sub	w12, w22, w9
    1d4c:	cmp	w12, w11
    1d50:	and	w9, w9, #0xffff
    1d54:	b.lt	1d70 <show_panel@@Base+0x224>  // b.tstop
    1d58:	add	x8, x8, x26
    1d5c:	ldrsh	w10, [x8, #10]
    1d60:	cmn	w10, #0x1
    1d64:	b.ne	1d88 <show_panel@@Base+0x23c>  // b.any
    1d68:	b	1d94 <show_panel@@Base+0x248>
    1d6c:	ldrh	w9, [x9, #10]
    1d70:	sub	w11, w22, w9
    1d74:	strh	w11, [x10, #8]
    1d78:	add	x8, x8, x26
    1d7c:	ldrsh	w10, [x8, #10]
    1d80:	cmn	w10, #0x1
    1d84:	b.eq	1d94 <show_panel@@Base+0x248>  // b.none
    1d88:	sub	w11, w25, w9, sxth
    1d8c:	cmp	w11, w10
    1d90:	b.le	1d9c <show_panel@@Base+0x250>
    1d94:	sub	w9, w25, w9
    1d98:	strh	w9, [x8, #10]
    1d9c:	add	w23, w23, #0x1
    1da0:	cmp	w23, w24
    1da4:	b.ge	1c2c <show_panel@@Base+0xe0>  // b.tcont
    1da8:	ldr	x0, [x19]
    1dac:	add	x26, x26, #0x10
    1db0:	cbnz	x0, 1d00 <show_panel@@Base+0x1b4>
    1db4:	b	1d24 <show_panel@@Base+0x1d8>
    1db8:	str	x8, [x20, #8]
    1dbc:	ldr	x8, [x20]
    1dc0:	cmp	x8, x19
    1dc4:	b.ne	1de4 <show_panel@@Base+0x298>  // b.any
    1dc8:	ldr	x8, [x19, #8]
    1dcc:	str	x8, [x20]
    1dd0:	b	1de4 <show_panel@@Base+0x298>
    1dd4:	ldr	x9, [x20, #8]
    1dd8:	cmp	x9, x19
    1ddc:	b.eq	1bf8 <show_panel@@Base+0xac>  // b.none
    1de0:	ldr	x8, [x20]
    1de4:	stp	xzr, xzr, [x19, #8]
    1de8:	mov	w0, wzr
    1dec:	str	x19, [x8, #16]
    1df0:	stp	x8, xzr, [x19, #8]
    1df4:	str	x19, [x20]
    1df8:	ldp	x20, x19, [sp, #64]
    1dfc:	ldp	x22, x21, [sp, #48]
    1e00:	ldp	x24, x23, [sp, #32]
    1e04:	ldp	x26, x25, [sp, #16]
    1e08:	ldp	x29, x30, [sp], #80
    1e0c:	ret

0000000000001e10 <top_panel@@Base>:
    1e10:	b	af0 <show_panel@plt>

0000000000001e14 <update_panels_sp@@Base>:
    1e14:	stp	x29, x30, [sp, #-80]!
    1e18:	stp	x26, x25, [sp, #16]
    1e1c:	stp	x24, x23, [sp, #32]
    1e20:	stp	x22, x21, [sp, #48]
    1e24:	stp	x20, x19, [sp, #64]
    1e28:	mov	x29, sp
    1e2c:	cbz	x0, 1ffc <update_panels_sp@@Base+0x1e8>
    1e30:	bl	b10 <_nc_panelhook_sp@plt>
    1e34:	ldr	x20, [x0, #8]
    1e38:	cbz	x20, 1ffc <update_panels_sp@@Base+0x1e8>
    1e3c:	mov	x19, x0
    1e40:	b	1e4c <update_panels_sp@@Base+0x38>
    1e44:	ldr	x20, [x20, #16]
    1e48:	cbz	x20, 1fe4 <update_panels_sp@@Base+0x1d0>
    1e4c:	ldr	x21, [x20, #16]
    1e50:	cbnz	x21, 1e60 <update_panels_sp@@Base+0x4c>
    1e54:	b	1fe4 <update_panels_sp@@Base+0x1d0>
    1e58:	ldr	x21, [x21, #16]
    1e5c:	cbz	x21, 1e44 <update_panels_sp@@Base+0x30>
    1e60:	ldr	x11, [x21]
    1e64:	cbz	x11, 1e44 <update_panels_sp@@Base+0x30>
    1e68:	cmp	x21, x20
    1e6c:	b.eq	1e58 <update_panels_sp@@Base+0x44>  // b.none
    1e70:	ldr	x0, [x20]
    1e74:	ldrsh	w8, [x11, #8]
    1e78:	ldrsh	w9, [x11, #4]
    1e7c:	ldrsh	w10, [x0, #8]
    1e80:	add	w9, w9, w8
    1e84:	cmp	w9, w10
    1e88:	b.lt	1e58 <update_panels_sp@@Base+0x44>  // b.tstop
    1e8c:	cbz	x0, 1ea8 <update_panels_sp@@Base+0x94>
    1e90:	ldrsh	w12, [x0, #4]
    1e94:	add	w12, w12, #0x1
    1e98:	add	w12, w12, w10
    1e9c:	cmp	w12, w8
    1ea0:	b.le	1e58 <update_panels_sp@@Base+0x44>
    1ea4:	b	1eb8 <update_panels_sp@@Base+0xa4>
    1ea8:	mov	w12, #0xffffffff            	// #-1
    1eac:	add	w12, w12, w10
    1eb0:	cmp	w12, w8
    1eb4:	b.le	1e58 <update_panels_sp@@Base+0x44>
    1eb8:	ldrsh	w12, [x11, #10]
    1ebc:	ldrsh	w13, [x11, #6]
    1ec0:	ldrsh	w11, [x0, #10]
    1ec4:	add	w13, w12, w13
    1ec8:	add	w13, w13, #0x1
    1ecc:	cmp	w13, w11
    1ed0:	b.le	1e58 <update_panels_sp@@Base+0x44>
    1ed4:	ldrsh	w14, [x0, #6]
    1ed8:	add	w14, w11, w14
    1edc:	add	w14, w14, #0x1
    1ee0:	cmp	w14, w12
    1ee4:	b.le	1e58 <update_panels_sp@@Base+0x44>
    1ee8:	ldrsh	w15, [x0, #4]
    1eec:	cmp	w11, w12
    1ef0:	csel	w22, w11, w12, gt
    1ef4:	cmp	w14, w13
    1ef8:	csel	w11, w14, w13, lt  // lt = tstop
    1efc:	cmp	w10, w8
    1f00:	csel	w23, w8, w10, lt  // lt = tstop
    1f04:	add	w8, w10, w15
    1f08:	add	w10, w8, #0x1
    1f0c:	add	w12, w9, #0x1
    1f10:	cmp	w10, w9
    1f14:	csinc	w24, w12, w8, gt
    1f18:	cmp	w24, w23
    1f1c:	b.le	1e58 <update_panels_sp@@Base+0x44>
    1f20:	sub	w25, w11, #0x1
    1f24:	sbfiz	x26, x23, #4, #16
    1f28:	cbz	x0, 1f50 <update_panels_sp@@Base+0x13c>
    1f2c:	ldrsh	w8, [x0, #8]
    1f30:	subs	w1, w23, w8
    1f34:	b.mi	1f50 <update_panels_sp@@Base+0x13c>  // b.first
    1f38:	ldrsh	w8, [x0, #4]
    1f3c:	add	w8, w8, #0x1
    1f40:	cmp	w1, w8
    1f44:	b.gt	1f50 <update_panels_sp@@Base+0x13c>
    1f48:	bl	ac0 <is_linetouched@plt>
    1f4c:	tbz	w0, #0, 1fc8 <update_panels_sp@@Base+0x1b4>
    1f50:	ldr	x9, [x21]
    1f54:	ldr	x8, [x9, #40]
    1f58:	ldrsh	x10, [x9, #8]
    1f5c:	sub	x8, x8, x10, lsl #4
    1f60:	add	x10, x8, x26
    1f64:	ldrsh	w11, [x10, #8]
    1f68:	cmn	w11, #0x1
    1f6c:	b.eq	1f98 <update_panels_sp@@Base+0x184>  // b.none
    1f70:	ldrsh	w9, [x9, #10]
    1f74:	sub	w12, w22, w9
    1f78:	cmp	w12, w11
    1f7c:	and	w9, w9, #0xffff
    1f80:	b.lt	1f9c <update_panels_sp@@Base+0x188>  // b.tstop
    1f84:	add	x8, x8, x26
    1f88:	ldrsh	w10, [x8, #10]
    1f8c:	cmn	w10, #0x1
    1f90:	b.ne	1fb4 <update_panels_sp@@Base+0x1a0>  // b.any
    1f94:	b	1fc0 <update_panels_sp@@Base+0x1ac>
    1f98:	ldrh	w9, [x9, #10]
    1f9c:	sub	w11, w22, w9
    1fa0:	strh	w11, [x10, #8]
    1fa4:	add	x8, x8, x26
    1fa8:	ldrsh	w10, [x8, #10]
    1fac:	cmn	w10, #0x1
    1fb0:	b.eq	1fc0 <update_panels_sp@@Base+0x1ac>  // b.none
    1fb4:	sub	w11, w25, w9, sxth
    1fb8:	cmp	w11, w10
    1fbc:	b.le	1fc8 <update_panels_sp@@Base+0x1b4>
    1fc0:	sub	w9, w25, w9
    1fc4:	strh	w9, [x8, #10]
    1fc8:	add	w23, w23, #0x1
    1fcc:	cmp	w23, w24
    1fd0:	b.ge	1e58 <update_panels_sp@@Base+0x44>  // b.tcont
    1fd4:	ldr	x0, [x20]
    1fd8:	add	x26, x26, #0x10
    1fdc:	cbnz	x0, 1f2c <update_panels_sp@@Base+0x118>
    1fe0:	b	1f50 <update_panels_sp@@Base+0x13c>
    1fe4:	ldr	x19, [x19, #8]
    1fe8:	cbz	x19, 1ffc <update_panels_sp@@Base+0x1e8>
    1fec:	ldr	x0, [x19]
    1ff0:	bl	ad0 <wnoutrefresh@plt>
    1ff4:	ldr	x19, [x19, #16]
    1ff8:	cbnz	x19, 1fec <update_panels_sp@@Base+0x1d8>
    1ffc:	ldp	x20, x19, [sp, #64]
    2000:	ldp	x22, x21, [sp, #48]
    2004:	ldp	x24, x23, [sp, #32]
    2008:	ldp	x26, x25, [sp, #16]
    200c:	ldp	x29, x30, [sp], #80
    2010:	ret

0000000000002014 <update_panels@@Base>:
    2014:	adrp	x8, 12000 <panel_window@@Base+0xffb4>
    2018:	ldr	x8, [x8, #4040]
    201c:	ldr	x0, [x8]
    2020:	b	b00 <update_panels_sp@plt>

0000000000002024 <set_panel_userptr@@Base>:
    2024:	cbz	x0, 2038 <set_panel_userptr@@Base+0x14>
    2028:	mov	x8, x0
    202c:	mov	w0, wzr
    2030:	str	x1, [x8, #24]
    2034:	ret
    2038:	mov	w0, #0xffffffff            	// #-1
    203c:	ret

0000000000002040 <panel_userptr@@Base>:
    2040:	cbz	x0, 2048 <panel_userptr@@Base+0x8>
    2044:	ldr	x0, [x0, #24]
    2048:	ret

000000000000204c <panel_window@@Base>:
    204c:	cbz	x0, 2054 <panel_window@@Base+0x8>
    2050:	ldr	x0, [x0]
    2054:	ret

Disassembly of section .fini:

0000000000002058 <.fini>:
    2058:	stp	x29, x30, [sp, #-16]!
    205c:	mov	x29, sp
    2060:	ldp	x29, x30, [sp], #16
    2064:	ret
