
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libRemarks.so.10_clang_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000518 <.init>:
 518:	stp	x29, x30, [sp, #-16]!
 51c:	mov	x29, sp
 520:	bl	570 <__gmon_start__@plt+0x10>
 524:	ldp	x29, x30, [sp], #16
 528:	ret

Disassembly of section .plt:

0000000000000530 <__cxa_finalize@plt-0x20>:
 530:	stp	x16, x30, [sp, #-16]!
 534:	adrp	x16, 10000 <LLVMRemarkVersion@@LLVM_10+0xf9bc>
 538:	ldr	x17, [x16, #4088]
 53c:	add	x16, x16, #0xff8
 540:	br	x17
 544:	nop
 548:	nop
 54c:	nop

0000000000000550 <__cxa_finalize@plt>:
 550:	adrp	x16, 11000 <__cxa_finalize@GLIBC_2.17>
 554:	ldr	x17, [x16]
 558:	add	x16, x16, #0x0
 55c:	br	x17

0000000000000560 <__gmon_start__@plt>:
 560:	adrp	x16, 11000 <__cxa_finalize@GLIBC_2.17>
 564:	ldr	x17, [x16, #8]
 568:	add	x16, x16, #0x8
 56c:	br	x17

Disassembly of section .text:

0000000000000570 <LLVMRemarkVersion@@LLVM_10-0xd4>:
 570:	adrp	x0, 10000 <LLVMRemarkVersion@@LLVM_10+0xf9bc>
 574:	ldr	x0, [x0, #4056]
 578:	cbz	x0, 580 <__gmon_start__@plt+0x20>
 57c:	b	560 <__gmon_start__@plt>
 580:	ret
 584:	nop
 588:	adrp	x0, 11000 <LLVMRemarkVersion@@LLVM_10+0x109bc>
 58c:	add	x0, x0, #0x18
 590:	adrp	x1, 11000 <LLVMRemarkVersion@@LLVM_10+0x109bc>
 594:	add	x1, x1, #0x18
 598:	cmp	x1, x0
 59c:	b.eq	5b4 <__gmon_start__@plt+0x54>  // b.none
 5a0:	adrp	x1, 10000 <LLVMRemarkVersion@@LLVM_10+0xf9bc>
 5a4:	ldr	x1, [x1, #4048]
 5a8:	cbz	x1, 5b4 <__gmon_start__@plt+0x54>
 5ac:	mov	x16, x1
 5b0:	br	x16
 5b4:	ret
 5b8:	adrp	x0, 11000 <LLVMRemarkVersion@@LLVM_10+0x109bc>
 5bc:	add	x0, x0, #0x18
 5c0:	adrp	x1, 11000 <LLVMRemarkVersion@@LLVM_10+0x109bc>
 5c4:	add	x1, x1, #0x18
 5c8:	sub	x1, x1, x0
 5cc:	lsr	x2, x1, #63
 5d0:	add	x1, x2, x1, asr #3
 5d4:	cmp	xzr, x1, asr #1
 5d8:	asr	x1, x1, #1
 5dc:	b.eq	5f4 <__gmon_start__@plt+0x94>  // b.none
 5e0:	adrp	x2, 10000 <LLVMRemarkVersion@@LLVM_10+0xf9bc>
 5e4:	ldr	x2, [x2, #4064]
 5e8:	cbz	x2, 5f4 <__gmon_start__@plt+0x94>
 5ec:	mov	x16, x2
 5f0:	br	x16
 5f4:	ret
 5f8:	stp	x29, x30, [sp, #-32]!
 5fc:	mov	x29, sp
 600:	str	x19, [sp, #16]
 604:	adrp	x19, 11000 <LLVMRemarkVersion@@LLVM_10+0x109bc>
 608:	ldrb	w0, [x19, #24]
 60c:	cbnz	w0, 634 <__gmon_start__@plt+0xd4>
 610:	adrp	x0, 10000 <LLVMRemarkVersion@@LLVM_10+0xf9bc>
 614:	ldr	x0, [x0, #4040]
 618:	cbz	x0, 628 <__gmon_start__@plt+0xc8>
 61c:	adrp	x0, 11000 <LLVMRemarkVersion@@LLVM_10+0x109bc>
 620:	ldr	x0, [x0, #16]
 624:	bl	550 <__cxa_finalize@plt>
 628:	bl	588 <__gmon_start__@plt+0x28>
 62c:	mov	w0, #0x1                   	// #1
 630:	strb	w0, [x19, #24]
 634:	ldr	x19, [sp, #16]
 638:	ldp	x29, x30, [sp], #32
 63c:	ret
 640:	b	5b8 <__gmon_start__@plt+0x58>

0000000000000644 <LLVMRemarkVersion@@LLVM_10>:
 644:	mov	w0, #0x1                   	// #1
 648:	ret

Disassembly of section .fini:

000000000000064c <.fini>:
 64c:	stp	x29, x30, [sp, #-16]!
 650:	mov	x29, sp
 654:	ldp	x29, x30, [sp], #16
 658:	ret
