
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libRemarks.so.10_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000518 <.init>:
 518:	stp	x29, x30, [sp, #-16]!
 51c:	mov	x29, sp
 520:	bl	570 <__gmon_start__@plt+0x10>
 524:	ldp	x29, x30, [sp], #16
 528:	ret

Disassembly of section .plt:

0000000000000530 <__cxa_finalize@plt-0x20>:
 530:	stp	x16, x30, [sp, #-16]!
 534:	adrp	x16, 10000 <LLVMRemarkVersion@@LLVM_10+0xf988>
 538:	ldr	x17, [x16, #4088]
 53c:	add	x16, x16, #0xff8
 540:	br	x17
 544:	nop
 548:	nop
 54c:	nop

0000000000000550 <__cxa_finalize@plt>:
 550:	adrp	x16, 11000 <__cxa_finalize@GLIBC_2.17>
 554:	ldr	x17, [x16]
 558:	add	x16, x16, #0x0
 55c:	br	x17

0000000000000560 <__gmon_start__@plt>:
 560:	adrp	x16, 11000 <__cxa_finalize@GLIBC_2.17>
 564:	ldr	x17, [x16, #8]
 568:	add	x16, x16, #0x8
 56c:	br	x17

Disassembly of section .text:

0000000000000570 <LLVMRemarkVersion@@LLVM_10-0x108>:
 570:	adrp	x0, 10000 <LLVMRemarkVersion@@LLVM_10+0xf988>
 574:	ldr	x0, [x0, #4056]
 578:	cbz	x0, 580 <__gmon_start__@plt+0x20>
 57c:	b	560 <__gmon_start__@plt>
 580:	ret
 584:	adrp	x0, 11000 <LLVMRemarkVersion@@LLVM_10+0x10988>
 588:	add	x0, x0, #0x18
 58c:	adrp	x1, 11000 <LLVMRemarkVersion@@LLVM_10+0x10988>
 590:	add	x1, x1, #0x18
 594:	cmp	x0, x1
 598:	b.eq	5c4 <__gmon_start__@plt+0x64>  // b.none
 59c:	adrp	x1, 10000 <LLVMRemarkVersion@@LLVM_10+0xf988>
 5a0:	ldr	x1, [x1, #4048]
 5a4:	cbz	x1, 5c4 <__gmon_start__@plt+0x64>
 5a8:	stp	x29, x30, [sp, #-16]!
 5ac:	mov	x29, sp
 5b0:	adrp	x0, 11000 <LLVMRemarkVersion@@LLVM_10+0x10988>
 5b4:	add	x0, x0, #0x18
 5b8:	blr	x1
 5bc:	ldp	x29, x30, [sp], #16
 5c0:	ret
 5c4:	ret
 5c8:	adrp	x0, 11000 <LLVMRemarkVersion@@LLVM_10+0x10988>
 5cc:	add	x0, x0, #0x18
 5d0:	adrp	x1, 11000 <LLVMRemarkVersion@@LLVM_10+0x10988>
 5d4:	add	x1, x1, #0x18
 5d8:	sub	x0, x0, x1
 5dc:	lsr	x1, x0, #63
 5e0:	add	x0, x1, x0, asr #3
 5e4:	cmp	xzr, x0, asr #1
 5e8:	b.eq	618 <__gmon_start__@plt+0xb8>  // b.none
 5ec:	asr	x1, x0, #1
 5f0:	adrp	x2, 10000 <LLVMRemarkVersion@@LLVM_10+0xf988>
 5f4:	ldr	x2, [x2, #4064]
 5f8:	cbz	x2, 618 <__gmon_start__@plt+0xb8>
 5fc:	stp	x29, x30, [sp, #-16]!
 600:	mov	x29, sp
 604:	adrp	x0, 11000 <LLVMRemarkVersion@@LLVM_10+0x10988>
 608:	add	x0, x0, #0x18
 60c:	blr	x2
 610:	ldp	x29, x30, [sp], #16
 614:	ret
 618:	ret
 61c:	adrp	x0, 11000 <LLVMRemarkVersion@@LLVM_10+0x10988>
 620:	ldrb	w0, [x0, #24]
 624:	cbnz	w0, 660 <__gmon_start__@plt+0x100>
 628:	stp	x29, x30, [sp, #-16]!
 62c:	mov	x29, sp
 630:	adrp	x0, 10000 <LLVMRemarkVersion@@LLVM_10+0xf988>
 634:	ldr	x0, [x0, #4040]
 638:	cbz	x0, 648 <__gmon_start__@plt+0xe8>
 63c:	adrp	x0, 11000 <LLVMRemarkVersion@@LLVM_10+0x10988>
 640:	ldr	x0, [x0, #16]
 644:	bl	550 <__cxa_finalize@plt>
 648:	bl	584 <__gmon_start__@plt+0x24>
 64c:	adrp	x0, 11000 <LLVMRemarkVersion@@LLVM_10+0x10988>
 650:	mov	w1, #0x1                   	// #1
 654:	strb	w1, [x0, #24]
 658:	ldp	x29, x30, [sp], #16
 65c:	ret
 660:	ret
 664:	stp	x29, x30, [sp, #-16]!
 668:	mov	x29, sp
 66c:	bl	5c8 <__gmon_start__@plt+0x68>
 670:	ldp	x29, x30, [sp], #16
 674:	ret

0000000000000678 <LLVMRemarkVersion@@LLVM_10>:
 678:	mov	w0, #0x1                   	// #1
 67c:	ret

Disassembly of section .fini:

0000000000000680 <.fini>:
 680:	stp	x29, x30, [sp, #-16]!
 684:	mov	x29, sp
 688:	ldp	x29, x30, [sp], #16
 68c:	ret
