
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libRemarks.so.10_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000518 <.init>:
 518:	stp	x29, x30, [sp, #-16]!
 51c:	mov	x29, sp
 520:	bl	570 <__gmon_start__@plt+0x10>
 524:	ldp	x29, x30, [sp], #16
 528:	ret

Disassembly of section .plt:

0000000000000530 <__cxa_finalize@plt-0x20>:
 530:	stp	x16, x30, [sp, #-16]!
 534:	adrp	x16, 10000 <LLVMRemarkVersion@@LLVM_10+0xf900>
 538:	ldr	x17, [x16, #4088]
 53c:	add	x16, x16, #0xff8
 540:	br	x17
 544:	nop
 548:	nop
 54c:	nop

0000000000000550 <__cxa_finalize@plt>:
 550:	adrp	x16, 11000 <__cxa_finalize@GLIBC_2.17>
 554:	ldr	x17, [x16]
 558:	add	x16, x16, #0x0
 55c:	br	x17

0000000000000560 <__gmon_start__@plt>:
 560:	adrp	x16, 11000 <__cxa_finalize@GLIBC_2.17>
 564:	ldr	x17, [x16, #8]
 568:	add	x16, x16, #0x8
 56c:	br	x17

Disassembly of section .text:

0000000000000570 <LLVMRemarkVersion@@LLVM_10-0x190>:
 570:	adrp	x0, 10000 <LLVMRemarkVersion@@LLVM_10+0xf900>
 574:	ldr	x0, [x0, #4056]
 578:	cbz	x0, 580 <__gmon_start__@plt+0x20>
 57c:	b	560 <__gmon_start__@plt>
 580:	ret
 584:	stp	x29, x30, [sp, #-32]!
 588:	mov	x29, sp
 58c:	adrp	x0, 11000 <LLVMRemarkVersion@@LLVM_10+0x10900>
 590:	add	x0, x0, #0x18
 594:	str	x0, [sp, #24]
 598:	ldr	x0, [sp, #24]
 59c:	str	x0, [sp, #24]
 5a0:	ldr	x1, [sp, #24]
 5a4:	adrp	x0, 11000 <LLVMRemarkVersion@@LLVM_10+0x10900>
 5a8:	add	x0, x0, #0x18
 5ac:	cmp	x1, x0
 5b0:	b.eq	5e8 <__gmon_start__@plt+0x88>  // b.none
 5b4:	adrp	x0, 10000 <LLVMRemarkVersion@@LLVM_10+0xf900>
 5b8:	ldr	x0, [x0, #4048]
 5bc:	str	x0, [sp, #16]
 5c0:	ldr	x0, [sp, #16]
 5c4:	str	x0, [sp, #16]
 5c8:	ldr	x0, [sp, #16]
 5cc:	cmp	x0, #0x0
 5d0:	b.eq	5ec <__gmon_start__@plt+0x8c>  // b.none
 5d4:	ldr	x1, [sp, #16]
 5d8:	adrp	x0, 11000 <LLVMRemarkVersion@@LLVM_10+0x10900>
 5dc:	add	x0, x0, #0x18
 5e0:	blr	x1
 5e4:	b	5ec <__gmon_start__@plt+0x8c>
 5e8:	nop
 5ec:	ldp	x29, x30, [sp], #32
 5f0:	ret
 5f4:	stp	x29, x30, [sp, #-48]!
 5f8:	mov	x29, sp
 5fc:	adrp	x0, 11000 <LLVMRemarkVersion@@LLVM_10+0x10900>
 600:	add	x0, x0, #0x18
 604:	str	x0, [sp, #40]
 608:	ldr	x0, [sp, #40]
 60c:	str	x0, [sp, #40]
 610:	ldr	x1, [sp, #40]
 614:	adrp	x0, 11000 <LLVMRemarkVersion@@LLVM_10+0x10900>
 618:	add	x0, x0, #0x18
 61c:	sub	x0, x1, x0
 620:	asr	x0, x0, #3
 624:	lsr	x1, x0, #63
 628:	add	x0, x1, x0
 62c:	asr	x0, x0, #1
 630:	str	x0, [sp, #32]
 634:	ldr	x0, [sp, #32]
 638:	cmp	x0, #0x0
 63c:	b.eq	678 <__gmon_start__@plt+0x118>  // b.none
 640:	adrp	x0, 10000 <LLVMRemarkVersion@@LLVM_10+0xf900>
 644:	ldr	x0, [x0, #4064]
 648:	str	x0, [sp, #24]
 64c:	ldr	x0, [sp, #24]
 650:	str	x0, [sp, #24]
 654:	ldr	x0, [sp, #24]
 658:	cmp	x0, #0x0
 65c:	b.eq	67c <__gmon_start__@plt+0x11c>  // b.none
 660:	ldr	x2, [sp, #24]
 664:	ldr	x1, [sp, #32]
 668:	adrp	x0, 11000 <LLVMRemarkVersion@@LLVM_10+0x10900>
 66c:	add	x0, x0, #0x18
 670:	blr	x2
 674:	b	67c <__gmon_start__@plt+0x11c>
 678:	nop
 67c:	ldp	x29, x30, [sp], #48
 680:	ret
 684:	stp	x29, x30, [sp, #-16]!
 688:	mov	x29, sp
 68c:	adrp	x0, 11000 <LLVMRemarkVersion@@LLVM_10+0x10900>
 690:	add	x0, x0, #0x18
 694:	ldrb	w0, [x0]
 698:	and	x0, x0, #0xff
 69c:	cmp	x0, #0x0
 6a0:	b.ne	6dc <__gmon_start__@plt+0x17c>  // b.any
 6a4:	adrp	x0, 10000 <LLVMRemarkVersion@@LLVM_10+0xf900>
 6a8:	ldr	x0, [x0, #4040]
 6ac:	cmp	x0, #0x0
 6b0:	b.eq	6c4 <__gmon_start__@plt+0x164>  // b.none
 6b4:	adrp	x0, 11000 <LLVMRemarkVersion@@LLVM_10+0x10900>
 6b8:	add	x0, x0, #0x10
 6bc:	ldr	x0, [x0]
 6c0:	bl	550 <__cxa_finalize@plt>
 6c4:	bl	584 <__gmon_start__@plt+0x24>
 6c8:	adrp	x0, 11000 <LLVMRemarkVersion@@LLVM_10+0x10900>
 6cc:	add	x0, x0, #0x18
 6d0:	mov	w1, #0x1                   	// #1
 6d4:	strb	w1, [x0]
 6d8:	b	6e0 <__gmon_start__@plt+0x180>
 6dc:	nop
 6e0:	ldp	x29, x30, [sp], #16
 6e4:	ret
 6e8:	stp	x29, x30, [sp, #-16]!
 6ec:	mov	x29, sp
 6f0:	bl	5f4 <__gmon_start__@plt+0x94>
 6f4:	nop
 6f8:	ldp	x29, x30, [sp], #16
 6fc:	ret

0000000000000700 <LLVMRemarkVersion@@LLVM_10>:
 700:	mov	w0, #0x1                   	// #1
 704:	ret

Disassembly of section .fini:

0000000000000708 <.fini>:
 708:	stp	x29, x30, [sp, #-16]!
 70c:	mov	x29, sp
 710:	ldp	x29, x30, [sp], #16
 714:	ret
