
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libRemarks.so.10_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000518 <.init>:
 518:	stp	x29, x30, [sp, #-16]!
 51c:	mov	x29, sp
 520:	bl	570 <__gmon_start__@plt+0x10>
 524:	ldp	x29, x30, [sp], #16
 528:	ret

Disassembly of section .plt:

0000000000000530 <__cxa_finalize@plt-0x20>:
 530:	stp	x16, x30, [sp, #-16]!
 534:	adrp	x16, 10000 <LLVMRemarkVersion@@LLVM_10+0xf9bc>
 538:	ldr	x17, [x16, #4088]
 53c:	add	x16, x16, #0xff8
 540:	br	x17
 544:	nop
 548:	nop
 54c:	nop

0000000000000550 <__cxa_finalize@plt>:
 550:	adrp	x16, 11000 <__cxa_finalize@GLIBC_2.17>
 554:	ldr	x17, [x16]
 558:	add	x16, x16, #0x0
 55c:	br	x17

0000000000000560 <__gmon_start__@plt>:
 560:	adrp	x16, 11000 <__cxa_finalize@GLIBC_2.17>
 564:	ldr	x17, [x16, #8]
 568:	add	x16, x16, #0x8
 56c:	br	x17

Disassembly of section .text:

0000000000000570 <LLVMRemarkVersion@@LLVM_10-0xd4>:
 570:	adrp	x0, 10000 <LLVMRemarkVersion@@LLVM_10+0xf9bc>
 574:	ldr	x0, [x0, #4056]
 578:	cbz	x0, 580 <__gmon_start__@plt+0x20>
 57c:	b	560 <__gmon_start__@plt>
 580:	ret
 584:	adrp	x0, 11000 <LLVMRemarkVersion@@LLVM_10+0x109bc>
 588:	add	x0, x0, #0x18
 58c:	adrp	x1, 11000 <LLVMRemarkVersion@@LLVM_10+0x109bc>
 590:	add	x1, x1, #0x18
 594:	cmp	x1, x0
 598:	b.eq	5b0 <__gmon_start__@plt+0x50>  // b.none
 59c:	adrp	x1, 10000 <LLVMRemarkVersion@@LLVM_10+0xf9bc>
 5a0:	ldr	x1, [x1, #4048]
 5a4:	cbz	x1, 5b0 <__gmon_start__@plt+0x50>
 5a8:	mov	x16, x1
 5ac:	br	x16
 5b0:	ret
 5b4:	adrp	x0, 11000 <LLVMRemarkVersion@@LLVM_10+0x109bc>
 5b8:	add	x0, x0, #0x18
 5bc:	adrp	x1, 11000 <LLVMRemarkVersion@@LLVM_10+0x109bc>
 5c0:	add	x1, x1, #0x18
 5c4:	sub	x1, x1, x0
 5c8:	mov	x2, #0x2                   	// #2
 5cc:	asr	x1, x1, #3
 5d0:	sdiv	x1, x1, x2
 5d4:	cbz	x1, 5ec <__gmon_start__@plt+0x8c>
 5d8:	adrp	x2, 10000 <LLVMRemarkVersion@@LLVM_10+0xf9bc>
 5dc:	ldr	x2, [x2, #4064]
 5e0:	cbz	x2, 5ec <__gmon_start__@plt+0x8c>
 5e4:	mov	x16, x2
 5e8:	br	x16
 5ec:	ret
 5f0:	adrp	x0, 11000 <LLVMRemarkVersion@@LLVM_10+0x109bc>
 5f4:	ldrb	w1, [x0, #24]
 5f8:	cbnz	w1, 63c <__gmon_start__@plt+0xdc>
 5fc:	stp	x29, x30, [sp, #-32]!
 600:	mov	x29, sp
 604:	str	x19, [sp, #16]
 608:	mov	x19, x0
 60c:	adrp	x0, 10000 <LLVMRemarkVersion@@LLVM_10+0xf9bc>
 610:	ldr	x0, [x0, #4040]
 614:	cbz	x0, 624 <__gmon_start__@plt+0xc4>
 618:	adrp	x0, 11000 <LLVMRemarkVersion@@LLVM_10+0x109bc>
 61c:	ldr	x0, [x0, #16]
 620:	bl	550 <__cxa_finalize@plt>
 624:	bl	584 <__gmon_start__@plt+0x24>
 628:	mov	w0, #0x1                   	// #1
 62c:	strb	w0, [x19, #24]
 630:	ldr	x19, [sp, #16]
 634:	ldp	x29, x30, [sp], #32
 638:	ret
 63c:	ret
 640:	b	5b4 <__gmon_start__@plt+0x54>

0000000000000644 <LLVMRemarkVersion@@LLVM_10>:
 644:	mov	w0, #0x1                   	// #1
 648:	ret

Disassembly of section .fini:

000000000000064c <.fini>:
 64c:	stp	x29, x30, [sp, #-16]!
 650:	mov	x29, sp
 654:	ldp	x29, x30, [sp], #16
 658:	ret
