
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libss.so.2.0_clang_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000002110 <.init>:
    2110:	stp	x29, x30, [sp, #-16]!
    2114:	mov	x29, sp
    2118:	bl	25a0 <ss_error@plt+0x10>
    211c:	ldp	x29, x30, [sp], #16
    2120:	ret

Disassembly of section .plt:

0000000000002130 <memcpy@plt-0x20>:
    2130:	stp	x16, x30, [sp, #-16]!
    2134:	adrp	x16, 14000 <ss_get_readline@@Base+0x1006c>
    2138:	ldr	x17, [x16, #4088]
    213c:	add	x16, x16, #0xff8
    2140:	br	x17
    2144:	nop
    2148:	nop
    214c:	nop

0000000000002150 <memcpy@plt>:
    2150:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2154:	ldr	x17, [x16]
    2158:	add	x16, x16, #0x0
    215c:	br	x17

0000000000002160 <strlen@plt>:
    2160:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2164:	ldr	x17, [x16, #8]
    2168:	add	x16, x16, #0x8
    216c:	br	x17

0000000000002170 <ss_perror@plt>:
    2170:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2174:	ldr	x17, [x16, #16]
    2178:	add	x16, x16, #0x10
    217c:	br	x17

0000000000002180 <fputs@plt>:
    2180:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2184:	ldr	x17, [x16, #24]
    2188:	add	x16, x16, #0x18
    218c:	br	x17

0000000000002190 <exit@plt>:
    2190:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2194:	ldr	x17, [x16, #32]
    2198:	add	x16, x16, #0x20
    219c:	br	x17

00000000000021a0 <_setjmp@plt>:
    21a0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    21a4:	ldr	x17, [x16, #40]
    21a8:	add	x16, x16, #0x28
    21ac:	br	x17

00000000000021b0 <perror@plt>:
    21b0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    21b4:	ldr	x17, [x16, #48]
    21b8:	add	x16, x16, #0x30
    21bc:	br	x17

00000000000021c0 <getegid@plt>:
    21c0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    21c4:	ldr	x17, [x16, #56]
    21c8:	add	x16, x16, #0x38
    21cc:	br	x17

00000000000021d0 <sigprocmask@plt>:
    21d0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    21d4:	ldr	x17, [x16, #64]
    21d8:	add	x16, x16, #0x40
    21dc:	br	x17

00000000000021e0 <geteuid@plt>:
    21e0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    21e4:	ldr	x17, [x16, #72]
    21e8:	add	x16, x16, #0x48
    21ec:	br	x17

00000000000021f0 <secure_getenv@plt>:
    21f0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    21f4:	ldr	x17, [x16, #80]
    21f8:	add	x16, x16, #0x50
    21fc:	br	x17

0000000000002200 <ss_safe_getenv@plt>:
    2200:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2204:	ldr	x17, [x16, #88]
    2208:	add	x16, x16, #0x58
    220c:	br	x17

0000000000002210 <__cxa_finalize@plt>:
    2210:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2214:	ldr	x17, [x16, #96]
    2218:	add	x16, x16, #0x60
    221c:	br	x17

0000000000002220 <sprintf@plt>:
    2220:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2224:	ldr	x17, [x16, #104]
    2228:	add	x16, x16, #0x68
    222c:	br	x17

0000000000002230 <getuid@plt>:
    2230:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2234:	ldr	x17, [x16, #112]
    2238:	add	x16, x16, #0x70
    223c:	br	x17

0000000000002240 <putc@plt>:
    2240:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2244:	ldr	x17, [x16, #120]
    2248:	add	x16, x16, #0x78
    224c:	br	x17

0000000000002250 <pipe@plt>:
    2250:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2254:	ldr	x17, [x16, #128]
    2258:	add	x16, x16, #0x80
    225c:	br	x17

0000000000002260 <opendir@plt>:
    2260:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2264:	ldr	x17, [x16, #136]
    2268:	add	x16, x16, #0x88
    226c:	br	x17

0000000000002270 <fputc@plt>:
    2270:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2274:	ldr	x17, [x16, #144]
    2278:	add	x16, x16, #0x90
    227c:	br	x17

0000000000002280 <ss_get_readline@plt>:
    2280:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2284:	ldr	x17, [x16, #152]
    2288:	add	x16, x16, #0x98
    228c:	br	x17

0000000000002290 <dlclose@plt>:
    2290:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2294:	ldr	x17, [x16, #160]
    2298:	add	x16, x16, #0xa0
    229c:	br	x17

00000000000022a0 <ss_delete_info_dir@plt>:
    22a0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    22a4:	ldr	x17, [x16, #168]
    22a8:	add	x16, x16, #0xa8
    22ac:	br	x17

00000000000022b0 <fork@plt>:
    22b0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    22b4:	ldr	x17, [x16, #176]
    22b8:	add	x16, x16, #0xb0
    22bc:	br	x17

00000000000022c0 <ss_name@plt>:
    22c0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    22c4:	ldr	x17, [x16, #184]
    22c8:	add	x16, x16, #0xb8
    22cc:	br	x17

00000000000022d0 <dlopen@plt>:
    22d0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    22d4:	ldr	x17, [x16, #192]
    22d8:	add	x16, x16, #0xc0
    22dc:	br	x17

00000000000022e0 <signal@plt>:
    22e0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    22e4:	ldr	x17, [x16, #200]
    22e8:	add	x16, x16, #0xc8
    22ec:	br	x17

00000000000022f0 <fclose@plt>:
    22f0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    22f4:	ldr	x17, [x16, #208]
    22f8:	add	x16, x16, #0xd0
    22fc:	br	x17

0000000000002300 <malloc@plt>:
    2300:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2304:	ldr	x17, [x16, #216]
    2308:	add	x16, x16, #0xd8
    230c:	br	x17

0000000000002310 <dlsym@plt>:
    2310:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2314:	ldr	x17, [x16, #224]
    2318:	add	x16, x16, #0xe0
    231c:	br	x17

0000000000002320 <open@plt>:
    2320:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2324:	ldr	x17, [x16, #232]
    2328:	add	x16, x16, #0xe8
    232c:	br	x17

0000000000002330 <sigemptyset@plt>:
    2330:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2334:	ldr	x17, [x16, #240]
    2338:	add	x16, x16, #0xf0
    233c:	br	x17

0000000000002340 <strncmp@plt>:
    2340:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2344:	ldr	x17, [x16, #248]
    2348:	add	x16, x16, #0xf8
    234c:	br	x17

0000000000002350 <strcat@plt>:
    2350:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2354:	ldr	x17, [x16, #256]
    2358:	add	x16, x16, #0x100
    235c:	br	x17

0000000000002360 <fdopen@plt>:
    2360:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2364:	ldr	x17, [x16, #264]
    2368:	add	x16, x16, #0x108
    236c:	br	x17

0000000000002370 <calloc@plt>:
    2370:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2374:	ldr	x17, [x16, #272]
    2378:	add	x16, x16, #0x110
    237c:	br	x17

0000000000002380 <realloc@plt>:
    2380:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2384:	ldr	x17, [x16, #280]
    2388:	add	x16, x16, #0x118
    238c:	br	x17

0000000000002390 <system@plt>:
    2390:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2394:	ldr	x17, [x16, #288]
    2398:	add	x16, x16, #0x120
    239c:	br	x17

00000000000023a0 <closedir@plt>:
    23a0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    23a4:	ldr	x17, [x16, #296]
    23a8:	add	x16, x16, #0x128
    23ac:	br	x17

00000000000023b0 <close@plt>:
    23b0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    23b4:	ldr	x17, [x16, #304]
    23b8:	add	x16, x16, #0x130
    23bc:	br	x17

00000000000023c0 <__gmon_start__@plt>:
    23c0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    23c4:	ldr	x17, [x16, #312]
    23c8:	add	x16, x16, #0x138
    23cc:	br	x17

00000000000023d0 <write@plt>:
    23d0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    23d4:	ldr	x17, [x16, #320]
    23d8:	add	x16, x16, #0x140
    23dc:	br	x17

00000000000023e0 <puts@plt>:
    23e0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    23e4:	ldr	x17, [x16, #328]
    23e8:	add	x16, x16, #0x148
    23ec:	br	x17

00000000000023f0 <initialize_ss_error_table@plt>:
    23f0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    23f4:	ldr	x17, [x16, #336]
    23f8:	add	x16, x16, #0x150
    23fc:	br	x17

0000000000002400 <strcmp@plt>:
    2400:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2404:	ldr	x17, [x16, #344]
    2408:	add	x16, x16, #0x158
    240c:	br	x17

0000000000002410 <free@plt>:
    2410:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2414:	ldr	x17, [x16, #352]
    2418:	add	x16, x16, #0x160
    241c:	br	x17

0000000000002420 <getgid@plt>:
    2420:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2424:	ldr	x17, [x16, #360]
    2428:	add	x16, x16, #0x168
    242c:	br	x17

0000000000002430 <ss_parse@plt>:
    2430:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2434:	ldr	x17, [x16, #368]
    2438:	add	x16, x16, #0x170
    243c:	br	x17

0000000000002440 <ss_pager_create@plt>:
    2440:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2444:	ldr	x17, [x16, #376]
    2448:	add	x16, x16, #0x178
    244c:	br	x17

0000000000002450 <strchr@plt>:
    2450:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2454:	ldr	x17, [x16, #384]
    2458:	add	x16, x16, #0x180
    245c:	br	x17

0000000000002460 <fwrite@plt>:
    2460:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2464:	ldr	x17, [x16, #392]
    2468:	add	x16, x16, #0x188
    246c:	br	x17

0000000000002470 <wait@plt>:
    2470:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2474:	ldr	x17, [x16, #400]
    2478:	add	x16, x16, #0x190
    247c:	br	x17

0000000000002480 <fflush@plt>:
    2480:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2484:	ldr	x17, [x16, #408]
    2488:	add	x16, x16, #0x198
    248c:	br	x17

0000000000002490 <strcpy@plt>:
    2490:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2494:	ldr	x17, [x16, #416]
    2498:	add	x16, x16, #0x1a0
    249c:	br	x17

00000000000024a0 <read@plt>:
    24a0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    24a4:	ldr	x17, [x16, #424]
    24a8:	add	x16, x16, #0x1a8
    24ac:	br	x17

00000000000024b0 <ss_list_requests@plt>:
    24b0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    24b4:	ldr	x17, [x16, #432]
    24b8:	add	x16, x16, #0x1b0
    24bc:	br	x17

00000000000024c0 <ss_execute_line@plt>:
    24c0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    24c4:	ldr	x17, [x16, #440]
    24c8:	add	x16, x16, #0x1b8
    24cc:	br	x17

00000000000024d0 <longjmp@plt>:
    24d0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    24d4:	ldr	x17, [x16, #448]
    24d8:	add	x16, x16, #0x1c0
    24dc:	br	x17

00000000000024e0 <ss_page_stdin@plt>:
    24e0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    24e4:	ldr	x17, [x16, #456]
    24e8:	add	x16, x16, #0x1c8
    24ec:	br	x17

00000000000024f0 <com_err_va@plt>:
    24f0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    24f4:	ldr	x17, [x16, #464]
    24f8:	add	x16, x16, #0x1d0
    24fc:	br	x17

0000000000002500 <sigdelset@plt>:
    2500:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2504:	ldr	x17, [x16, #472]
    2508:	add	x16, x16, #0x1d8
    250c:	br	x17

0000000000002510 <dup2@plt>:
    2510:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2514:	ldr	x17, [x16, #480]
    2518:	add	x16, x16, #0x1e0
    251c:	br	x17

0000000000002520 <sigaddset@plt>:
    2520:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2524:	ldr	x17, [x16, #488]
    2528:	add	x16, x16, #0x1e8
    252c:	br	x17

0000000000002530 <printf@plt>:
    2530:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2534:	ldr	x17, [x16, #496]
    2538:	add	x16, x16, #0x1f0
    253c:	br	x17

0000000000002540 <__errno_location@plt>:
    2540:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2544:	ldr	x17, [x16, #504]
    2548:	add	x16, x16, #0x1f8
    254c:	br	x17

0000000000002550 <execlp@plt>:
    2550:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2554:	ldr	x17, [x16, #512]
    2558:	add	x16, x16, #0x200
    255c:	br	x17

0000000000002560 <prctl@plt>:
    2560:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2564:	ldr	x17, [x16, #520]
    2568:	add	x16, x16, #0x208
    256c:	br	x17

0000000000002570 <fprintf@plt>:
    2570:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2574:	ldr	x17, [x16, #528]
    2578:	add	x16, x16, #0x210
    257c:	br	x17

0000000000002580 <fgets@plt>:
    2580:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2584:	ldr	x17, [x16, #536]
    2588:	add	x16, x16, #0x218
    258c:	br	x17

0000000000002590 <ss_error@plt>:
    2590:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2594:	ldr	x17, [x16, #544]
    2598:	add	x16, x16, #0x220
    259c:	br	x17

Disassembly of section .text:

00000000000025a0 <initialize_ss_error_table@@Base-0xd4>:
    25a0:	adrp	x0, 14000 <ss_get_readline@@Base+0x1006c>
    25a4:	ldr	x0, [x0, #4024]
    25a8:	cbz	x0, 25b0 <ss_error@plt+0x20>
    25ac:	b	23c0 <__gmon_start__@plt>
    25b0:	ret
    25b4:	nop
    25b8:	adrp	x0, 15000 <memcpy@GLIBC_2.17>
    25bc:	add	x0, x0, #0x238
    25c0:	adrp	x1, 15000 <memcpy@GLIBC_2.17>
    25c4:	add	x1, x1, #0x238
    25c8:	cmp	x1, x0
    25cc:	b.eq	25e4 <ss_error@plt+0x54>  // b.none
    25d0:	adrp	x1, 14000 <ss_get_readline@@Base+0x1006c>
    25d4:	ldr	x1, [x1, #3984]
    25d8:	cbz	x1, 25e4 <ss_error@plt+0x54>
    25dc:	mov	x16, x1
    25e0:	br	x16
    25e4:	ret
    25e8:	adrp	x0, 15000 <memcpy@GLIBC_2.17>
    25ec:	add	x0, x0, #0x238
    25f0:	adrp	x1, 15000 <memcpy@GLIBC_2.17>
    25f4:	add	x1, x1, #0x238
    25f8:	sub	x1, x1, x0
    25fc:	lsr	x2, x1, #63
    2600:	add	x1, x2, x1, asr #3
    2604:	cmp	xzr, x1, asr #1
    2608:	asr	x1, x1, #1
    260c:	b.eq	2624 <ss_error@plt+0x94>  // b.none
    2610:	adrp	x2, 14000 <ss_get_readline@@Base+0x1006c>
    2614:	ldr	x2, [x2, #4048]
    2618:	cbz	x2, 2624 <ss_error@plt+0x94>
    261c:	mov	x16, x2
    2620:	br	x16
    2624:	ret
    2628:	stp	x29, x30, [sp, #-32]!
    262c:	mov	x29, sp
    2630:	str	x19, [sp, #16]
    2634:	adrp	x19, 15000 <memcpy@GLIBC_2.17>
    2638:	ldrb	w0, [x19, #568]
    263c:	cbnz	w0, 2664 <ss_error@plt+0xd4>
    2640:	adrp	x0, 14000 <ss_get_readline@@Base+0x1006c>
    2644:	ldr	x0, [x0, #3992]
    2648:	cbz	x0, 2658 <ss_error@plt+0xc8>
    264c:	adrp	x0, 15000 <memcpy@GLIBC_2.17>
    2650:	ldr	x0, [x0, #552]
    2654:	bl	2210 <__cxa_finalize@plt>
    2658:	bl	25b8 <ss_error@plt+0x28>
    265c:	mov	w0, #0x1                   	// #1
    2660:	strb	w0, [x19, #568]
    2664:	ldr	x19, [sp, #16]
    2668:	ldp	x29, x30, [sp], #32
    266c:	ret
    2670:	b	25e8 <ss_error@plt+0x58>

0000000000002674 <initialize_ss_error_table@@Base>:
    2674:	stp	x29, x30, [sp, #-32]!
    2678:	str	x19, [sp, #16]
    267c:	adrp	x19, 14000 <ss_get_readline@@Base+0x1006c>
    2680:	ldr	x19, [x19, #4064]
    2684:	mov	x29, sp
    2688:	ldr	x9, [x19]
    268c:	cbz	x9, 26b4 <initialize_ss_error_table@@Base+0x40>
    2690:	adrp	x8, 14000 <ss_get_readline@@Base+0x1006c>
    2694:	add	x8, x8, #0xac8
    2698:	mov	x19, x9
    269c:	ldr	x9, [x9, #8]
    26a0:	ldr	x9, [x9]
    26a4:	cmp	x9, x8
    26a8:	b.eq	26d0 <initialize_ss_error_table@@Base+0x5c>  // b.none
    26ac:	ldr	x9, [x19]
    26b0:	cbnz	x9, 2698 <initialize_ss_error_table@@Base+0x24>
    26b4:	mov	w0, #0x10                  	// #16
    26b8:	bl	2300 <malloc@plt>
    26bc:	cbnz	x0, 26dc <initialize_ss_error_table@@Base+0x68>
    26c0:	adrp	x0, 15000 <memcpy@GLIBC_2.17>
    26c4:	add	x0, x0, #0x240
    26c8:	ldr	x8, [x0, #8]
    26cc:	cbz	x8, 26dc <initialize_ss_error_table@@Base+0x68>
    26d0:	ldr	x19, [sp, #16]
    26d4:	ldp	x29, x30, [sp], #32
    26d8:	ret
    26dc:	adrp	x8, 14000 <ss_get_readline@@Base+0x1006c>
    26e0:	ldr	x8, [x8, #4056]
    26e4:	stp	xzr, x8, [x0]
    26e8:	str	x0, [x19]
    26ec:	ldr	x19, [sp, #16]
    26f0:	ldp	x29, x30, [sp], #32
    26f4:	ret

00000000000026f8 <initialize_ss_error_table_r@@Base>:
    26f8:	stp	x29, x30, [sp, #-32]!
    26fc:	ldr	x9, [x0]
    2700:	str	x19, [sp, #16]
    2704:	mov	x19, x0
    2708:	mov	x29, sp
    270c:	cbz	x9, 2734 <initialize_ss_error_table_r@@Base+0x3c>
    2710:	adrp	x8, 14000 <ss_get_readline@@Base+0x1006c>
    2714:	add	x8, x8, #0xac8
    2718:	mov	x19, x9
    271c:	ldr	x9, [x9, #8]
    2720:	ldr	x9, [x9]
    2724:	cmp	x9, x8
    2728:	b.eq	2750 <initialize_ss_error_table_r@@Base+0x58>  // b.none
    272c:	ldr	x9, [x19]
    2730:	cbnz	x9, 2718 <initialize_ss_error_table_r@@Base+0x20>
    2734:	mov	w0, #0x10                  	// #16
    2738:	bl	2300 <malloc@plt>
    273c:	cbnz	x0, 275c <initialize_ss_error_table_r@@Base+0x64>
    2740:	adrp	x0, 15000 <memcpy@GLIBC_2.17>
    2744:	add	x0, x0, #0x240
    2748:	ldr	x8, [x0, #8]
    274c:	cbz	x8, 275c <initialize_ss_error_table_r@@Base+0x64>
    2750:	ldr	x19, [sp, #16]
    2754:	ldp	x29, x30, [sp], #32
    2758:	ret
    275c:	adrp	x8, 14000 <ss_get_readline@@Base+0x1006c>
    2760:	ldr	x8, [x8, #4056]
    2764:	stp	xzr, x8, [x0]
    2768:	str	x0, [x19]
    276c:	ldr	x19, [sp, #16]
    2770:	ldp	x29, x30, [sp], #32
    2774:	ret

0000000000002778 <ss_create_invocation@@Base>:
    2778:	stp	x29, x30, [sp, #-96]!
    277c:	str	x27, [sp, #16]
    2780:	stp	x26, x25, [sp, #32]
    2784:	stp	x24, x23, [sp, #48]
    2788:	stp	x22, x21, [sp, #64]
    278c:	stp	x20, x19, [sp, #80]
    2790:	str	wzr, [x4]
    2794:	adrp	x27, 14000 <ss_get_readline@@Base+0x1006c>
    2798:	ldr	x27, [x27, #4040]
    279c:	mov	x22, x0
    27a0:	mov	w0, #0x90                  	// #144
    27a4:	mov	x29, sp
    27a8:	ldr	x24, [x27]
    27ac:	mov	x26, x4
    27b0:	mov	x19, x3
    27b4:	mov	x23, x2
    27b8:	mov	x25, x1
    27bc:	bl	2300 <malloc@plt>
    27c0:	mov	x20, x0
    27c4:	cbnz	x24, 27d8 <ss_create_invocation@@Base+0x60>
    27c8:	mov	w0, #0x10                  	// #16
    27cc:	bl	2300 <malloc@plt>
    27d0:	mov	x24, x0
    27d4:	stp	xzr, xzr, [x0]
    27d8:	bl	23f0 <initialize_ss_error_table@plt>
    27dc:	mov	w8, #0x1                   	// #1
    27e0:	ldr	x9, [x24, x8, lsl #3]
    27e4:	mov	x21, x8
    27e8:	add	x8, x8, #0x1
    27ec:	cbnz	x9, 27e0 <ss_create_invocation@@Base+0x68>
    27f0:	lsl	x8, x21, #3
    27f4:	add	x8, x8, #0x10
    27f8:	and	x1, x8, #0x7fffffff8
    27fc:	mov	x0, x24
    2800:	bl	2380 <realloc@plt>
    2804:	cbz	x0, 28a8 <ss_create_invocation@@Base+0x130>
    2808:	add	w8, w21, #0x1
    280c:	mov	x24, x0
    2810:	str	xzr, [x0, w8, uxtw #3]
    2814:	str	x20, [x0, w21, uxtw #3]
    2818:	mov	w0, #0x8                   	// #8
    281c:	stp	x22, x25, [x20]
    2820:	stp	xzr, xzr, [x20, #24]
    2824:	bl	2300 <malloc@plt>
    2828:	str	xzr, [x0]
    282c:	stp	x0, x23, [x20, #40]
    2830:	mov	x0, x22
    2834:	bl	2160 <strlen@plt>
    2838:	add	w0, w0, #0x4
    283c:	bl	2300 <malloc@plt>
    2840:	mov	x1, x22
    2844:	str	x0, [x20, #56]
    2848:	bl	2490 <strcpy@plt>
    284c:	ldr	x22, [x20, #56]
    2850:	mov	x0, x22
    2854:	bl	2160 <strlen@plt>
    2858:	mov	w8, #0x203a                	// #8250
    285c:	movk	w8, #0x20, lsl #16
    2860:	str	w8, [x22, x0]
    2864:	ldrb	w8, [x20, #80]
    2868:	mov	w0, #0x2                   	// #2
    286c:	mov	w1, #0x8                   	// #8
    2870:	str	xzr, [x20, #72]
    2874:	and	w8, w8, #0xfc
    2878:	strb	w8, [x20, #80]
    287c:	bl	2370 <calloc@plt>
    2880:	str	x0, [x20, #64]
    2884:	str	x19, [x0]
    2888:	movi	v0.2d, #0x0
    288c:	mov	w0, w21
    2890:	stur	q0, [x20, #120]
    2894:	stur	q0, [x20, #104]
    2898:	stur	q0, [x20, #88]
    289c:	str	x24, [x27]
    28a0:	bl	2280 <ss_get_readline@plt>
    28a4:	b	28bc <ss_create_invocation@@Base+0x144>
    28a8:	mov	w8, #0xc                   	// #12
    28ac:	mov	x0, x20
    28b0:	str	w8, [x26]
    28b4:	bl	2410 <free@plt>
    28b8:	mov	w21, wzr
    28bc:	mov	w0, w21
    28c0:	ldp	x20, x19, [sp, #80]
    28c4:	ldp	x22, x21, [sp, #64]
    28c8:	ldp	x24, x23, [sp, #48]
    28cc:	ldp	x26, x25, [sp, #32]
    28d0:	ldr	x27, [sp, #16]
    28d4:	ldp	x29, x30, [sp], #96
    28d8:	ret

00000000000028dc <ss_delete_invocation@@Base>:
    28dc:	sub	sp, sp, #0x30
    28e0:	stp	x29, x30, [sp, #16]
    28e4:	stp	x20, x19, [sp, #32]
    28e8:	adrp	x8, 14000 <ss_get_readline@@Base+0x1006c>
    28ec:	ldr	x8, [x8, #4040]
    28f0:	mov	w20, w0
    28f4:	add	x29, sp, #0x10
    28f8:	ldr	x8, [x8]
    28fc:	ldr	x19, [x8, w0, sxtw #3]
    2900:	ldr	x0, [x19, #56]
    2904:	bl	2410 <free@plt>
    2908:	ldr	x0, [x19, #64]
    290c:	bl	2410 <free@plt>
    2910:	ldr	x0, [x19, #40]
    2914:	ldr	x1, [x0]
    2918:	cbz	x1, 2934 <ss_delete_invocation@@Base+0x58>
    291c:	sub	x2, x29, #0x4
    2920:	mov	w0, w20
    2924:	bl	22a0 <ss_delete_info_dir@plt>
    2928:	ldr	x0, [x19, #40]
    292c:	ldr	x1, [x0]
    2930:	cbnz	x1, 291c <ss_delete_invocation@@Base+0x40>
    2934:	bl	2410 <free@plt>
    2938:	ldr	x8, [x19, #96]
    293c:	cbz	x8, 2948 <ss_delete_invocation@@Base+0x6c>
    2940:	mov	x0, x19
    2944:	blr	x8
    2948:	mov	x0, x19
    294c:	bl	2410 <free@plt>
    2950:	ldp	x20, x19, [sp, #32]
    2954:	ldp	x29, x30, [sp, #16]
    2958:	add	sp, sp, #0x30
    295c:	ret

0000000000002960 <ss_help@@Base>:
    2960:	stp	x29, x30, [sp, #-96]!
    2964:	str	x27, [sp, #16]
    2968:	stp	x26, x25, [sp, #32]
    296c:	stp	x24, x23, [sp, #48]
    2970:	stp	x22, x21, [sp, #64]
    2974:	stp	x20, x19, [sp, #80]
    2978:	adrp	x8, 14000 <ss_get_readline@@Base+0x1006c>
    297c:	ldr	x8, [x8, #4040]
    2980:	mov	w19, w2
    2984:	cmp	w0, #0x2
    2988:	mov	x20, x1
    298c:	ldr	x8, [x8]
    2990:	mov	x29, sp
    2994:	ldr	x23, [x8, w2, sxtw #3]
    2998:	b.eq	29c8 <ss_help@@Base+0x68>  // b.none
    299c:	cmp	w0, #0x1
    29a0:	b.ne	2ab4 <ss_help@@Base+0x154>  // b.any
    29a4:	mov	x1, x20
    29a8:	mov	w2, w19
    29ac:	ldp	x20, x19, [sp, #80]
    29b0:	ldp	x22, x21, [sp, #64]
    29b4:	ldp	x24, x23, [sp, #48]
    29b8:	ldp	x26, x25, [sp, #32]
    29bc:	ldr	x27, [sp, #16]
    29c0:	ldp	x29, x30, [sp], #96
    29c4:	b	24b0 <ss_list_requests@plt>
    29c8:	ldr	x8, [x23, #40]
    29cc:	cbz	x8, 2b18 <ss_help@@Base+0x1b8>
    29d0:	ldr	x0, [x8]
    29d4:	cbz	x0, 2b18 <ss_help@@Base+0x1b8>
    29d8:	mov	w26, #0x692e                	// #26926
    29dc:	mov	x24, xzr
    29e0:	mov	w25, #0x2f                  	// #47
    29e4:	movk	w26, #0x666e, lsl #16
    29e8:	mov	w27, #0x6f                  	// #111
    29ec:	bl	2160 <strlen@plt>
    29f0:	ldr	x8, [x20, #8]
    29f4:	mov	x21, x0
    29f8:	mov	x0, x8
    29fc:	bl	2160 <strlen@plt>
    2a00:	add	x8, x21, x0
    2a04:	add	x0, x8, #0x7
    2a08:	bl	2300 <malloc@plt>
    2a0c:	cbz	x0, 2b38 <ss_help@@Base+0x1d8>
    2a10:	ldr	x8, [x23, #40]
    2a14:	mov	x22, x0
    2a18:	ldr	x1, [x8, x24]
    2a1c:	bl	2490 <strcpy@plt>
    2a20:	bl	2160 <strlen@plt>
    2a24:	strh	w25, [x22, x0]
    2a28:	ldr	x1, [x20, #8]
    2a2c:	mov	x0, x22
    2a30:	bl	2350 <strcat@plt>
    2a34:	bl	2160 <strlen@plt>
    2a38:	add	x8, x22, x0
    2a3c:	mov	x0, x22
    2a40:	mov	w1, wzr
    2a44:	str	w26, [x8]
    2a48:	strh	w27, [x8, #4]
    2a4c:	bl	2320 <open@plt>
    2a50:	mov	w21, w0
    2a54:	mov	x0, x22
    2a58:	bl	2410 <free@plt>
    2a5c:	tbz	w21, #31, 2b64 <ss_help@@Base+0x204>
    2a60:	ldr	x8, [x23, #40]
    2a64:	add	x8, x8, x24
    2a68:	ldr	x0, [x8, #8]
    2a6c:	add	x24, x24, #0x8
    2a70:	cbnz	x0, 29ec <ss_help@@Base+0x8c>
    2a74:	ldr	x20, [x20, #8]
    2a78:	mov	x0, x20
    2a7c:	bl	2160 <strlen@plt>
    2a80:	add	x0, x0, #0x13
    2a84:	bl	2300 <malloc@plt>
    2a88:	adrp	x8, 4000 <ss_get_readline@@Base+0x6c>
    2a8c:	add	x8, x8, #0x4c0
    2a90:	ldr	q0, [x8]
    2a94:	mov	w8, #0x726f                	// #29295
    2a98:	movk	w8, #0x20, lsl #16
    2a9c:	mov	x1, x20
    2aa0:	mov	x21, x0
    2aa4:	stur	w8, [x0, #15]
    2aa8:	str	q0, [x0]
    2aac:	bl	2350 <strcat@plt>
    2ab0:	b	2ae8 <ss_help@@Base+0x188>
    2ab4:	ldr	x20, [x23, #32]
    2ab8:	mov	x0, x20
    2abc:	bl	2160 <strlen@plt>
    2ac0:	lsl	x8, x0, #1
    2ac4:	add	x0, x8, #0x50
    2ac8:	bl	2300 <malloc@plt>
    2acc:	cbz	x0, 2b2c <ss_help@@Base+0x1cc>
    2ad0:	adrp	x1, 4000 <ss_get_readline@@Base+0x6c>
    2ad4:	add	x1, x1, #0x46d
    2ad8:	mov	x2, x20
    2adc:	mov	x3, x20
    2ae0:	mov	x21, x0
    2ae4:	bl	2220 <sprintf@plt>
    2ae8:	mov	w0, w19
    2aec:	mov	x1, xzr
    2af0:	mov	x2, x21
    2af4:	bl	2170 <ss_perror@plt>
    2af8:	mov	x0, x21
    2afc:	ldp	x20, x19, [sp, #80]
    2b00:	ldp	x22, x21, [sp, #64]
    2b04:	ldp	x24, x23, [sp, #48]
    2b08:	ldp	x26, x25, [sp, #32]
    2b0c:	ldr	x27, [sp, #16]
    2b10:	ldp	x29, x30, [sp], #96
    2b14:	b	2410 <free@plt>
    2b18:	mov	w1, #0x6d03                	// #27907
    2b1c:	movk	w1, #0xb, lsl #16
    2b20:	mov	w0, w19
    2b24:	mov	x2, xzr
    2b28:	b	2b48 <ss_help@@Base+0x1e8>
    2b2c:	adrp	x2, 4000 <ss_get_readline@@Base+0x6c>
    2b30:	add	x2, x2, #0x43d
    2b34:	b	2b40 <ss_help@@Base+0x1e0>
    2b38:	adrp	x2, 4000 <ss_get_readline@@Base+0x6c>
    2b3c:	add	x2, x2, #0x48f
    2b40:	mov	w0, w19
    2b44:	mov	x1, xzr
    2b48:	ldp	x20, x19, [sp, #80]
    2b4c:	ldp	x22, x21, [sp, #64]
    2b50:	ldp	x24, x23, [sp, #48]
    2b54:	ldp	x26, x25, [sp, #32]
    2b58:	ldr	x27, [sp, #16]
    2b5c:	ldp	x29, x30, [sp], #96
    2b60:	b	2170 <ss_perror@plt>
    2b64:	bl	22b0 <fork@plt>
    2b68:	mov	w20, w0
    2b6c:	cbz	w0, 2bb0 <ss_help@@Base+0x250>
    2b70:	cmn	w20, #0x1
    2b74:	b.ne	2bc0 <ss_help@@Base+0x260>  // b.any
    2b78:	bl	2540 <__errno_location@plt>
    2b7c:	ldrsw	x1, [x0]
    2b80:	adrp	x2, 4000 <ss_get_readline@@Base+0x6c>
    2b84:	add	x2, x2, #0x4d3
    2b88:	mov	w0, w19
    2b8c:	bl	2170 <ss_perror@plt>
    2b90:	mov	w0, w21
    2b94:	ldp	x20, x19, [sp, #80]
    2b98:	ldp	x22, x21, [sp, #64]
    2b9c:	ldp	x24, x23, [sp, #48]
    2ba0:	ldp	x26, x25, [sp, #32]
    2ba4:	ldr	x27, [sp, #16]
    2ba8:	ldp	x29, x30, [sp], #96
    2bac:	b	23b0 <close@plt>
    2bb0:	mov	w0, w21
    2bb4:	mov	w1, wzr
    2bb8:	bl	2510 <dup2@plt>
    2bbc:	bl	24e0 <ss_page_stdin@plt>
    2bc0:	mov	w0, w21
    2bc4:	bl	23b0 <close@plt>
    2bc8:	mov	x0, xzr
    2bcc:	bl	2470 <wait@plt>
    2bd0:	cmp	w0, w20
    2bd4:	b.ne	2bc8 <ss_help@@Base+0x268>  // b.any
    2bd8:	ldp	x20, x19, [sp, #80]
    2bdc:	ldp	x22, x21, [sp, #64]
    2be0:	ldp	x24, x23, [sp, #48]
    2be4:	ldp	x26, x25, [sp, #32]
    2be8:	ldr	x27, [sp, #16]
    2bec:	ldp	x29, x30, [sp], #96
    2bf0:	ret

0000000000002bf4 <ss_add_info_dir@@Base>:
    2bf4:	stp	x29, x30, [sp, #-64]!
    2bf8:	mov	w8, #0x6d03                	// #27907
    2bfc:	stp	x20, x19, [sp, #48]
    2c00:	mov	x19, x2
    2c04:	movk	w8, #0xb, lsl #16
    2c08:	str	x23, [sp, #16]
    2c0c:	stp	x22, x21, [sp, #32]
    2c10:	mov	x29, sp
    2c14:	cbz	x1, 2cb0 <ss_add_info_dir@@Base+0xbc>
    2c18:	ldrb	w9, [x1]
    2c1c:	mov	x20, x1
    2c20:	cbz	w9, 2cb0 <ss_add_info_dir@@Base+0xbc>
    2c24:	adrp	x8, 14000 <ss_get_readline@@Base+0x1006c>
    2c28:	ldr	x8, [x8, #4040]
    2c2c:	ldr	x8, [x8]
    2c30:	ldr	x22, [x8, w0, sxtw #3]
    2c34:	mov	x0, x20
    2c38:	bl	2260 <opendir@plt>
    2c3c:	cbz	x0, 2ca8 <ss_add_info_dir@@Base+0xb4>
    2c40:	bl	23a0 <closedir@plt>
    2c44:	ldr	x0, [x22, #40]
    2c48:	mov	x8, xzr
    2c4c:	mov	x23, #0xffffffffffffffff    	// #-1
    2c50:	ldr	x9, [x0, x8]
    2c54:	add	x23, x23, #0x1
    2c58:	add	x8, x8, #0x8
    2c5c:	cbnz	x9, 2c50 <ss_add_info_dir@@Base+0x5c>
    2c60:	add	x8, x8, #0x8
    2c64:	and	x1, x8, #0x7fffffff8
    2c68:	bl	2380 <realloc@plt>
    2c6c:	cbz	x0, 2ca4 <ss_add_info_dir@@Base+0xb0>
    2c70:	add	w8, w23, #0x1
    2c74:	mov	x21, x0
    2c78:	str	x0, [x22, #40]
    2c7c:	str	xzr, [x0, w8, uxtw #3]
    2c80:	mov	x0, x20
    2c84:	bl	2160 <strlen@plt>
    2c88:	add	w0, w0, #0x1
    2c8c:	bl	2300 <malloc@plt>
    2c90:	mov	x1, x20
    2c94:	str	x0, [x21, w23, uxtw #3]
    2c98:	bl	2490 <strcpy@plt>
    2c9c:	mov	w8, wzr
    2ca0:	b	2cb0 <ss_add_info_dir@@Base+0xbc>
    2ca4:	str	xzr, [x22, #40]
    2ca8:	bl	2540 <__errno_location@plt>
    2cac:	ldr	w8, [x0]
    2cb0:	str	w8, [x19]
    2cb4:	ldp	x20, x19, [sp, #48]
    2cb8:	ldp	x22, x21, [sp, #32]
    2cbc:	ldr	x23, [sp, #16]
    2cc0:	ldp	x29, x30, [sp], #64
    2cc4:	ret

0000000000002cc8 <ss_delete_info_dir@@Base>:
    2cc8:	stp	x29, x30, [sp, #-48]!
    2ccc:	stp	x22, x21, [sp, #16]
    2cd0:	stp	x20, x19, [sp, #32]
    2cd4:	adrp	x8, 14000 <ss_get_readline@@Base+0x1006c>
    2cd8:	ldr	x8, [x8, #4040]
    2cdc:	mov	w21, #0x6d03                	// #27907
    2ce0:	mov	x19, x2
    2ce4:	movk	w21, #0xb, lsl #16
    2ce8:	ldr	x8, [x8]
    2cec:	mov	x29, sp
    2cf0:	ldr	x8, [x8, w0, sxtw #3]
    2cf4:	ldr	x8, [x8, #40]
    2cf8:	ldr	x0, [x8]
    2cfc:	cbz	x0, 2d34 <ss_delete_info_dir@@Base+0x6c>
    2d00:	mov	x20, x1
    2d04:	add	x22, x8, #0x8
    2d08:	mov	x1, x20
    2d0c:	bl	2400 <strcmp@plt>
    2d10:	cbz	w0, 2d20 <ss_delete_info_dir@@Base+0x58>
    2d14:	ldr	x0, [x22], #8
    2d18:	cbnz	x0, 2d08 <ss_delete_info_dir@@Base+0x40>
    2d1c:	b	2d34 <ss_delete_info_dir@@Base+0x6c>
    2d20:	ldr	x8, [x22]
    2d24:	stur	x8, [x22, #-8]
    2d28:	add	x22, x22, #0x8
    2d2c:	cbnz	x8, 2d20 <ss_delete_info_dir@@Base+0x58>
    2d30:	mov	w21, wzr
    2d34:	str	w21, [x19]
    2d38:	ldp	x20, x19, [sp, #32]
    2d3c:	ldp	x22, x21, [sp, #16]
    2d40:	ldp	x29, x30, [sp], #48
    2d44:	ret

0000000000002d48 <ss_execute_command@@Base>:
    2d48:	sub	sp, sp, #0x70
    2d4c:	stp	x24, x23, [sp, #64]
    2d50:	stp	x20, x19, [sp, #96]
    2d54:	mov	x23, x1
    2d58:	mov	w19, w0
    2d5c:	mov	x24, xzr
    2d60:	mov	w20, #0xffffffff            	// #-1
    2d64:	stp	x29, x30, [sp, #16]
    2d68:	stp	x28, x27, [sp, #32]
    2d6c:	stp	x26, x25, [sp, #48]
    2d70:	stp	x22, x21, [sp, #80]
    2d74:	add	x29, sp, #0x10
    2d78:	ldr	x8, [x23, x24]
    2d7c:	add	x24, x24, #0x8
    2d80:	add	w20, w20, #0x1
    2d84:	cbnz	x8, 2d78 <ss_execute_command@@Base+0x30>
    2d88:	add	w8, w20, #0x1
    2d8c:	mov	w22, #0x6d04                	// #27908
    2d90:	lsl	x0, x8, #3
    2d94:	movk	w22, #0xb, lsl #16
    2d98:	bl	2300 <malloc@plt>
    2d9c:	mov	x1, x23
    2da0:	mov	x2, x24
    2da4:	mov	x21, x0
    2da8:	bl	2150 <memcpy@plt>
    2dac:	adrp	x8, 14000 <ss_get_readline@@Base+0x1006c>
    2db0:	ldr	x8, [x8, #4040]
    2db4:	ldr	x25, [x8]
    2db8:	ldr	x24, [x25, w19, sxtw #3]
    2dbc:	ldr	x26, [x24, #64]
    2dc0:	ldr	x8, [x26]
    2dc4:	cbz	x8, 2e6c <ss_execute_command@@Base+0x124>
    2dc8:	sxtw	x9, w19
    2dcc:	stp	x9, x19, [sp]
    2dd0:	ldr	x23, [x21]
    2dd4:	str	w20, [x24, #16]
    2dd8:	str	x21, [x24, #24]
    2ddc:	ldr	x22, [x8, #8]
    2de0:	ldr	x8, [x22]
    2de4:	cbz	x8, 2e28 <ss_execute_command@@Base+0xe0>
    2de8:	mov	x27, xzr
    2dec:	mov	x28, x22
    2df0:	b	2e04 <ss_execute_command@@Base+0xbc>
    2df4:	add	x27, x27, #0x1
    2df8:	add	x28, x22, x27, lsl #5
    2dfc:	ldr	x8, [x28]
    2e00:	cbz	x8, 2e28 <ss_execute_command@@Base+0xe0>
    2e04:	ldr	x0, [x8]
    2e08:	cbz	x0, 2df4 <ss_execute_command@@Base+0xac>
    2e0c:	add	x19, x8, #0x8
    2e10:	mov	x1, x23
    2e14:	bl	2400 <strcmp@plt>
    2e18:	cbz	w0, 2e3c <ss_execute_command@@Base+0xf4>
    2e1c:	ldr	x0, [x19], #8
    2e20:	cbnz	x0, 2e10 <ss_execute_command@@Base+0xc8>
    2e24:	b	2df4 <ss_execute_command@@Base+0xac>
    2e28:	ldr	x8, [x26, #8]!
    2e2c:	cbz	x8, 2e98 <ss_execute_command@@Base+0x150>
    2e30:	ldr	x9, [sp]
    2e34:	ldr	x24, [x25, x9, lsl #3]
    2e38:	b	2dd0 <ss_execute_command@@Base+0x88>
    2e3c:	ldr	x8, [x28]
    2e40:	add	x9, x22, x27, lsl #5
    2e44:	ldr	x3, [x24, #48]
    2e48:	mov	w0, w20
    2e4c:	ldr	x8, [x8]
    2e50:	mov	x1, x21
    2e54:	ldr	x2, [sp, #8]
    2e58:	str	x8, [x24, #32]
    2e5c:	ldr	x8, [x9, #8]
    2e60:	blr	x8
    2e64:	mov	w22, wzr
    2e68:	str	xzr, [x24, #32]
    2e6c:	mov	x0, x21
    2e70:	bl	2410 <free@plt>
    2e74:	mov	w0, w22
    2e78:	ldp	x20, x19, [sp, #96]
    2e7c:	ldp	x22, x21, [sp, #80]
    2e80:	ldp	x24, x23, [sp, #64]
    2e84:	ldp	x26, x25, [sp, #48]
    2e88:	ldp	x28, x27, [sp, #32]
    2e8c:	ldp	x29, x30, [sp, #16]
    2e90:	add	sp, sp, #0x70
    2e94:	ret
    2e98:	mov	w22, #0x6d04                	// #27908
    2e9c:	movk	w22, #0xb, lsl #16
    2ea0:	b	2e6c <ss_execute_command@@Base+0x124>

0000000000002ea4 <ss_execute_line@@Base>:
    2ea4:	sub	sp, sp, #0x80
    2ea8:	stp	x20, x19, [sp, #112]
    2eac:	mov	w19, w0
    2eb0:	stp	x29, x30, [sp, #32]
    2eb4:	stp	x28, x27, [sp, #48]
    2eb8:	stp	x26, x25, [sp, #64]
    2ebc:	stp	x24, x23, [sp, #80]
    2ec0:	stp	x22, x21, [sp, #96]
    2ec4:	add	x29, sp, #0x20
    2ec8:	b	2ed0 <ss_execute_line@@Base+0x2c>
    2ecc:	add	x1, x1, #0x1
    2ed0:	ldrb	w8, [x1]
    2ed4:	cmp	w8, #0x9
    2ed8:	b.eq	2ecc <ss_execute_line@@Base+0x28>  // b.none
    2edc:	cmp	w8, #0x20
    2ee0:	b.eq	2ecc <ss_execute_line@@Base+0x28>  // b.none
    2ee4:	cmp	w8, #0x21
    2ee8:	b.ne	2f18 <ss_execute_line@@Base+0x74>  // b.any
    2eec:	adrp	x8, 14000 <ss_get_readline@@Base+0x1006c>
    2ef0:	ldr	x8, [x8, #4040]
    2ef4:	ldr	x8, [x8]
    2ef8:	ldr	x8, [x8, w19, sxtw #3]
    2efc:	ldrb	w8, [x8, #80]
    2f00:	tbnz	w8, #0, 2fd4 <ss_execute_line@@Base+0x130>
    2f04:	add	x0, x1, #0x1
    2f08:	bl	2390 <system@plt>
    2f0c:	tbnz	w0, #31, 3030 <ss_execute_line@@Base+0x18c>
    2f10:	mov	w21, wzr
    2f14:	b	3038 <ss_execute_line@@Base+0x194>
    2f18:	sub	x2, x29, #0x4
    2f1c:	mov	w0, w19
    2f20:	bl	2430 <ss_parse@plt>
    2f24:	ldur	w9, [x29, #-4]
    2f28:	mov	x20, x0
    2f2c:	cbz	w9, 3020 <ss_execute_line@@Base+0x17c>
    2f30:	adrp	x8, 14000 <ss_get_readline@@Base+0x1006c>
    2f34:	ldr	x8, [x8, #4040]
    2f38:	mov	w21, #0x6d04                	// #27908
    2f3c:	movk	w21, #0xb, lsl #16
    2f40:	ldr	x8, [x8]
    2f44:	ldr	x24, [x8, w19, sxtw #3]
    2f48:	str	x8, [sp, #16]
    2f4c:	ldr	x26, [x24, #64]
    2f50:	ldr	x8, [x26]
    2f54:	cbz	x8, 3014 <ss_execute_line@@Base+0x170>
    2f58:	sxtw	x10, w19
    2f5c:	str	x10, [sp, #8]
    2f60:	stur	w9, [x29, #-8]
    2f64:	ldr	x23, [x20]
    2f68:	str	w9, [x24, #16]
    2f6c:	str	x20, [x24, #24]
    2f70:	ldr	x25, [x8, #8]
    2f74:	ldr	x8, [x25]
    2f78:	cbz	x8, 2fbc <ss_execute_line@@Base+0x118>
    2f7c:	mov	x27, xzr
    2f80:	mov	x28, x25
    2f84:	b	2f98 <ss_execute_line@@Base+0xf4>
    2f88:	add	x27, x27, #0x1
    2f8c:	add	x28, x25, x27, lsl #5
    2f90:	ldr	x8, [x28]
    2f94:	cbz	x8, 2fbc <ss_execute_line@@Base+0x118>
    2f98:	ldr	x0, [x8]
    2f9c:	cbz	x0, 2f88 <ss_execute_line@@Base+0xe4>
    2fa0:	add	x22, x8, #0x8
    2fa4:	mov	x1, x23
    2fa8:	bl	2400 <strcmp@plt>
    2fac:	cbz	w0, 2fe4 <ss_execute_line@@Base+0x140>
    2fb0:	ldr	x0, [x22], #8
    2fb4:	cbnz	x0, 2fa4 <ss_execute_line@@Base+0x100>
    2fb8:	b	2f88 <ss_execute_line@@Base+0xe4>
    2fbc:	ldr	x8, [x26, #8]!
    2fc0:	cbz	x8, 3014 <ss_execute_line@@Base+0x170>
    2fc4:	ldp	x10, x9, [sp, #8]
    2fc8:	ldr	x24, [x9, x10, lsl #3]
    2fcc:	ldur	w9, [x29, #-8]
    2fd0:	b	2f64 <ss_execute_line@@Base+0xc0>
    2fd4:	mov	w8, #0x6d04                	// #27908
    2fd8:	movk	w8, #0xb, lsl #16
    2fdc:	add	w21, w8, #0x6
    2fe0:	b	3038 <ss_execute_line@@Base+0x194>
    2fe4:	ldr	x8, [x28]
    2fe8:	add	x9, x25, x27, lsl #5
    2fec:	ldr	x3, [x24, #48]
    2ff0:	ldur	w0, [x29, #-8]
    2ff4:	ldr	x8, [x8]
    2ff8:	mov	x1, x20
    2ffc:	mov	w2, w19
    3000:	str	x8, [x24, #32]
    3004:	ldr	x8, [x9, #8]
    3008:	blr	x8
    300c:	mov	w21, wzr
    3010:	str	xzr, [x24, #32]
    3014:	mov	x0, x20
    3018:	bl	2410 <free@plt>
    301c:	b	3038 <ss_execute_line@@Base+0x194>
    3020:	mov	x0, x20
    3024:	bl	2410 <free@plt>
    3028:	mov	w21, wzr
    302c:	b	3038 <ss_execute_line@@Base+0x194>
    3030:	bl	2540 <__errno_location@plt>
    3034:	ldr	w21, [x0]
    3038:	mov	w0, w21
    303c:	ldp	x20, x19, [sp, #112]
    3040:	ldp	x22, x21, [sp, #96]
    3044:	ldp	x24, x23, [sp, #80]
    3048:	ldp	x26, x25, [sp, #64]
    304c:	ldp	x28, x27, [sp, #48]
    3050:	ldp	x29, x30, [sp, #32]
    3054:	add	sp, sp, #0x80
    3058:	ret

000000000000305c <ss_listen@@Base>:
    305c:	stp	x29, x30, [sp, #-96]!
    3060:	stp	x28, x27, [sp, #16]
    3064:	stp	x26, x25, [sp, #32]
    3068:	stp	x24, x23, [sp, #48]
    306c:	stp	x22, x21, [sp, #64]
    3070:	stp	x20, x19, [sp, #80]
    3074:	mov	x29, sp
    3078:	sub	sp, sp, #0x2, lsl #12
    307c:	sub	sp, sp, #0x250
    3080:	adrp	x8, 14000 <ss_get_readline@@Base+0x1006c>
    3084:	ldr	x8, [x8, #4040]
    3088:	adrp	x21, 15000 <memcpy@GLIBC_2.17>
    308c:	add	x21, x21, #0x258
    3090:	ldr	x23, [x21]
    3094:	ldr	x8, [x8]
    3098:	mov	w20, w0
    309c:	ldr	x28, [x8, w0, sxtw #3]
    30a0:	add	x0, sp, #0x148
    30a4:	stp	x28, xzr, [x21]
    30a8:	str	wzr, [x28, #136]
    30ac:	bl	2330 <sigemptyset@plt>
    30b0:	add	x0, sp, #0x148
    30b4:	mov	w1, #0x2                   	// #2
    30b8:	bl	2520 <sigaddset@plt>
    30bc:	add	x1, sp, #0x148
    30c0:	add	x2, sp, #0x1c8
    30c4:	mov	w0, wzr
    30c8:	bl	21d0 <sigprocmask@plt>
    30cc:	add	x19, x21, #0x20
    30d0:	add	x0, sp, #0x10
    30d4:	mov	w2, #0x138                 	// #312
    30d8:	mov	x1, x19
    30dc:	bl	2150 <memcpy@plt>
    30e0:	adrp	x1, 3000 <ss_execute_line@@Base+0x15c>
    30e4:	add	x1, x1, #0x318
    30e8:	mov	w0, #0x2                   	// #2
    30ec:	bl	22e0 <signal@plt>
    30f0:	mov	x24, x0
    30f4:	mov	x0, x19
    30f8:	bl	21a0 <_setjmp@plt>
    30fc:	add	x1, sp, #0x1c8
    3100:	mov	w0, #0x2                   	// #2
    3104:	mov	x2, xzr
    3108:	bl	21d0 <sigprocmask@plt>
    310c:	ldr	w8, [x28, #136]
    3110:	mov	w22, wzr
    3114:	cbnz	w8, 32d0 <ss_listen@@Base+0x274>
    3118:	mov	w27, #0x6d04                	// #27908
    311c:	mov	w8, #0x1fff                	// #8191
    3120:	add	x9, sp, #0x248
    3124:	adrp	x22, 3000 <ss_execute_line@@Base+0x15c>
    3128:	stp	x24, x23, [sp]
    312c:	movk	w27, #0xb, lsl #16
    3130:	adrp	x23, 15000 <memcpy@GLIBC_2.17>
    3134:	add	x22, x22, #0x354
    3138:	adrp	x21, 15000 <memcpy@GLIBC_2.17>
    313c:	add	x26, x9, x8
    3140:	b	314c <ss_listen@@Base+0xf0>
    3144:	ldr	w8, [x28, #136]
    3148:	cbnz	w8, 32c0 <ss_listen@@Base+0x264>
    314c:	ldr	x24, [x23, #608]
    3150:	mov	w0, #0x12                  	// #18
    3154:	mov	x1, x22
    3158:	bl	22e0 <signal@plt>
    315c:	cmp	x0, x22
    3160:	str	x0, [x23, #608]
    3164:	b.eq	3188 <ss_listen@@Base+0x12c>  // b.none
    3168:	ldr	x9, [x28, #104]
    316c:	ldr	x8, [x21, #600]
    3170:	cbz	x9, 3198 <ss_listen@@Base+0x13c>
    3174:	ldr	x0, [x8, #56]
    3178:	blr	x9
    317c:	mov	x24, x0
    3180:	cbnz	x0, 31ec <ss_listen@@Base+0x190>
    3184:	b	32ac <ss_listen@@Base+0x250>
    3188:	str	x24, [x23, #608]
    318c:	ldr	x9, [x28, #104]
    3190:	ldr	x8, [x21, #600]
    3194:	cbnz	x9, 3174 <ss_listen@@Base+0x118>
    3198:	ldr	x9, [x8, #120]
    319c:	cbz	x9, 31a8 <ss_listen@@Base+0x14c>
    31a0:	blr	x9
    31a4:	b	31c4 <ss_listen@@Base+0x168>
    31a8:	adrp	x24, 14000 <ss_get_readline@@Base+0x1006c>
    31ac:	ldr	x0, [x8, #56]
    31b0:	ldr	x24, [x24, #4000]
    31b4:	ldr	x1, [x24]
    31b8:	bl	2180 <fputs@plt>
    31bc:	ldr	x0, [x24]
    31c0:	bl	2480 <fflush@plt>
    31c4:	adrp	x8, 14000 <ss_get_readline@@Base+0x1006c>
    31c8:	ldr	x8, [x8, #4016]
    31cc:	add	x0, sp, #0x248
    31d0:	mov	w1, #0x2000                	// #8192
    31d4:	add	x24, sp, #0x248
    31d8:	ldr	x2, [x8]
    31dc:	bl	2580 <fgets@plt>
    31e0:	cmp	x0, x24
    31e4:	strb	wzr, [x26]
    31e8:	b.ne	32ac <ss_listen@@Base+0x250>  // b.any
    31ec:	mov	w1, #0xa                   	// #10
    31f0:	mov	x0, x24
    31f4:	bl	2450 <strchr@plt>
    31f8:	cbz	x0, 3208 <ss_listen@@Base+0x1ac>
    31fc:	cmp	x0, x24
    3200:	strb	wzr, [x0]
    3204:	b.eq	3144 <ss_listen@@Base+0xe8>  // b.none
    3208:	ldr	x1, [x23, #608]
    320c:	mov	w0, #0x12                  	// #18
    3210:	bl	22e0 <signal@plt>
    3214:	ldr	x8, [x28, #112]
    3218:	cbz	x8, 3224 <ss_listen@@Base+0x1c8>
    321c:	mov	x0, x24
    3220:	blr	x8
    3224:	mov	w0, w20
    3228:	mov	x1, x24
    322c:	bl	24c0 <ss_execute_line@plt>
    3230:	cmp	w0, w27
    3234:	b.ne	3298 <ss_listen@@Base+0x23c>  // b.any
    3238:	mov	x25, x24
    323c:	b	3244 <ss_listen@@Base+0x1e8>
    3240:	add	x25, x25, #0x1
    3244:	ldrb	w8, [x25]
    3248:	cmp	w8, #0x20
    324c:	b.eq	3240 <ss_listen@@Base+0x1e4>  // b.none
    3250:	cmp	w8, #0x9
    3254:	b.eq	3240 <ss_listen@@Base+0x1e4>  // b.none
    3258:	mov	w1, #0x20                  	// #32
    325c:	mov	x0, x25
    3260:	bl	2450 <strchr@plt>
    3264:	cbz	x0, 326c <ss_listen@@Base+0x210>
    3268:	strb	wzr, [x0]
    326c:	mov	w1, #0x9                   	// #9
    3270:	mov	x0, x25
    3274:	bl	2450 <strchr@plt>
    3278:	cbz	x0, 3280 <ss_listen@@Base+0x224>
    327c:	strb	wzr, [x0]
    3280:	adrp	x2, 4000 <ss_get_readline@@Base+0x6c>
    3284:	mov	w0, w20
    3288:	mov	x1, xzr
    328c:	add	x2, x2, #0x4f0
    3290:	mov	x3, x25
    3294:	bl	2590 <ss_error@plt>
    3298:	ldr	x8, [x28, #104]
    329c:	cbz	x8, 3144 <ss_listen@@Base+0xe8>
    32a0:	mov	x0, x24
    32a4:	bl	2410 <free@plt>
    32a8:	b	3144 <ss_listen@@Base+0xe8>
    32ac:	ldr	x1, [x23, #608]
    32b0:	mov	w0, #0x12                  	// #18
    32b4:	bl	22e0 <signal@plt>
    32b8:	add	w22, w27, #0x2
    32bc:	b	32c4 <ss_listen@@Base+0x268>
    32c0:	mov	w22, wzr
    32c4:	ldp	x24, x23, [sp]
    32c8:	adrp	x21, 15000 <memcpy@GLIBC_2.17>
    32cc:	add	x21, x21, #0x258
    32d0:	mov	w0, #0x2                   	// #2
    32d4:	mov	x1, x24
    32d8:	bl	22e0 <signal@plt>
    32dc:	add	x1, sp, #0x10
    32e0:	mov	w2, #0x138                 	// #312
    32e4:	mov	x0, x19
    32e8:	bl	2150 <memcpy@plt>
    32ec:	str	x23, [x21]
    32f0:	mov	w0, w22
    32f4:	add	sp, sp, #0x2, lsl #12
    32f8:	add	sp, sp, #0x250
    32fc:	ldp	x20, x19, [sp, #80]
    3300:	ldp	x22, x21, [sp, #64]
    3304:	ldp	x24, x23, [sp, #48]
    3308:	ldp	x26, x25, [sp, #32]
    330c:	ldp	x28, x27, [sp, #16]
    3310:	ldp	x29, x30, [sp], #96
    3314:	ret
    3318:	stp	x29, x30, [sp, #-16]!
    331c:	adrp	x8, 14000 <ss_get_readline@@Base+0x1006c>
    3320:	ldr	x8, [x8, #4000]
    3324:	mov	w0, #0xa                   	// #10
    3328:	mov	x29, sp
    332c:	ldr	x1, [x8]
    3330:	bl	2240 <putc@plt>
    3334:	adrp	x1, 3000 <ss_execute_line@@Base+0x15c>
    3338:	add	x1, x1, #0x318
    333c:	mov	w0, #0x2                   	// #2
    3340:	bl	22e0 <signal@plt>
    3344:	adrp	x0, 15000 <memcpy@GLIBC_2.17>
    3348:	add	x0, x0, #0x278
    334c:	mov	w1, #0x1                   	// #1
    3350:	bl	24d0 <longjmp@plt>
    3354:	stp	x29, x30, [sp, #-32]!
    3358:	adrp	x8, 15000 <memcpy@GLIBC_2.17>
    335c:	ldr	x8, [x8, #600]
    3360:	str	x19, [sp, #16]
    3364:	mov	x29, sp
    3368:	ldr	x0, [x8, #120]
    336c:	cbz	x0, 337c <ss_listen@@Base+0x320>
    3370:	ldr	x19, [sp, #16]
    3374:	ldp	x29, x30, [sp], #32
    3378:	br	x0
    337c:	adrp	x19, 14000 <ss_get_readline@@Base+0x1006c>
    3380:	ldr	x0, [x8, #56]
    3384:	ldr	x19, [x19, #4000]
    3388:	ldr	x1, [x19]
    338c:	bl	2180 <fputs@plt>
    3390:	ldr	x0, [x19]
    3394:	ldr	x19, [sp, #16]
    3398:	ldp	x29, x30, [sp], #32
    339c:	b	2480 <fflush@plt>

00000000000033a0 <ss_abort_subsystem@@Base>:
    33a0:	adrp	x8, 14000 <ss_get_readline@@Base+0x1006c>
    33a4:	ldr	x8, [x8, #4040]
    33a8:	mov	w9, #0x1                   	// #1
    33ac:	ldr	x8, [x8]
    33b0:	ldr	x8, [x8, w0, sxtw #3]
    33b4:	stp	w9, w1, [x8, #136]
    33b8:	ret

00000000000033bc <ss_quit@@Base>:
    33bc:	adrp	x8, 14000 <ss_get_readline@@Base+0x1006c>
    33c0:	ldr	x8, [x8, #4040]
    33c4:	adrp	x9, 4000 <ss_get_readline@@Base+0x6c>
    33c8:	ldr	d0, [x9, #1256]
    33cc:	ldr	x8, [x8]
    33d0:	ldr	x8, [x8, w2, sxtw #3]
    33d4:	str	d0, [x8, #136]
    33d8:	ret

00000000000033dc <ss_rl_completion@@Base>:
    33dc:	cbz	w1, 33e8 <ss_rl_completion@@Base+0xc>
    33e0:	mov	x0, xzr
    33e4:	ret
    33e8:	adrp	x8, 15000 <memcpy@GLIBC_2.17>
    33ec:	ldr	x8, [x8, #600]
    33f0:	ldr	x2, [x8, #128]
    33f4:	cbz	x2, 33e0 <ss_rl_completion@@Base+0x4>
    33f8:	adrp	x1, 3000 <ss_execute_line@@Base+0x15c>
    33fc:	add	x1, x1, #0x404
    3400:	br	x2
    3404:	stp	x29, x30, [sp, #-96]!
    3408:	stp	x20, x19, [sp, #80]
    340c:	mov	x19, x0
    3410:	str	x27, [sp, #16]
    3414:	stp	x26, x25, [sp, #32]
    3418:	stp	x24, x23, [sp, #48]
    341c:	stp	x22, x21, [sp, #64]
    3420:	mov	x29, sp
    3424:	cbz	w1, 34f0 <ss_rl_completion@@Base+0x114>
    3428:	adrp	x8, 15000 <memcpy@GLIBC_2.17>
    342c:	add	x8, x8, #0x250
    3430:	ldr	w0, [x8]
    3434:	ldp	x24, x22, [x8, #24]
    3438:	adrp	x25, 15000 <memcpy@GLIBC_2.17>
    343c:	sxtw	x20, w0
    3440:	add	x25, x25, #0x254
    3444:	adrp	x26, 15000 <memcpy@GLIBC_2.17>
    3448:	adrp	x27, 15000 <memcpy@GLIBC_2.17>
    344c:	adrp	x23, 15000 <memcpy@GLIBC_2.17>
    3450:	cbz	x22, 345c <ss_rl_completion@@Base+0x80>
    3454:	ldr	x8, [x22]
    3458:	cbnz	x8, 3480 <ss_rl_completion@@Base+0xa4>
    345c:	ldr	x8, [x24]
    3460:	ldrsw	x9, [x25]
    3464:	ldr	x8, [x8, #8]
    3468:	add	w10, w9, #0x1
    346c:	str	w10, [x25]
    3470:	lsl	x9, x9, #5
    3474:	ldr	x22, [x8, x9]
    3478:	stur	x22, [x25, #28]
    347c:	cbz	x22, 34a4 <ss_rl_completion@@Base+0xc8>
    3480:	ldr	x21, [x22]
    3484:	mov	x1, x19
    3488:	mov	x2, x20
    348c:	mov	x0, x21
    3490:	bl	2340 <strncmp@plt>
    3494:	cbz	w0, 34c4 <ss_rl_completion@@Base+0xe8>
    3498:	add	x22, x22, #0x8
    349c:	str	x22, [x23, #624]
    34a0:	b	3450 <ss_rl_completion@@Base+0x74>
    34a4:	add	x8, x24, #0x8
    34a8:	str	x8, [x26, #616]
    34ac:	ldr	x9, [x24, #8]
    34b0:	cbz	x9, 3534 <ss_rl_completion@@Base+0x158>
    34b4:	mov	x22, xzr
    34b8:	str	wzr, [x27, #596]
    34bc:	mov	x24, x8
    34c0:	b	3450 <ss_rl_completion@@Base+0x74>
    34c4:	mov	x0, x21
    34c8:	bl	2160 <strlen@plt>
    34cc:	add	x0, x0, #0x1
    34d0:	bl	2300 <malloc@plt>
    34d4:	cbz	x0, 34e4 <ss_rl_completion@@Base+0x108>
    34d8:	ldr	x1, [x22]
    34dc:	bl	2490 <strcpy@plt>
    34e0:	ldr	x22, [x23, #624]
    34e4:	add	x8, x22, #0x8
    34e8:	str	x8, [x23, #624]
    34ec:	b	3538 <ss_rl_completion@@Base+0x15c>
    34f0:	mov	x0, x19
    34f4:	bl	2160 <strlen@plt>
    34f8:	adrp	x8, 15000 <memcpy@GLIBC_2.17>
    34fc:	add	x8, x8, #0x250
    3500:	ldr	x9, [x8, #8]
    3504:	str	w0, [x8]
    3508:	ldr	x24, [x9, #64]
    350c:	str	x24, [x8, #24]
    3510:	cbz	x24, 3534 <ss_rl_completion@@Base+0x158>
    3514:	ldr	x8, [x24]
    3518:	cbz	x8, 3534 <ss_rl_completion@@Base+0x158>
    351c:	adrp	x8, 15000 <memcpy@GLIBC_2.17>
    3520:	mov	x22, xzr
    3524:	add	x8, x8, #0x254
    3528:	str	wzr, [x8]
    352c:	stur	xzr, [x8, #28]
    3530:	b	3438 <ss_rl_completion@@Base+0x5c>
    3534:	mov	x0, xzr
    3538:	ldp	x20, x19, [sp, #80]
    353c:	ldp	x22, x21, [sp, #64]
    3540:	ldp	x24, x23, [sp, #48]
    3544:	ldp	x26, x25, [sp, #32]
    3548:	ldr	x27, [sp, #16]
    354c:	ldp	x29, x30, [sp], #96
    3550:	ret

0000000000003554 <ss_parse@@Base>:
    3554:	stp	x29, x30, [sp, #-80]!
    3558:	stp	x20, x19, [sp, #64]
    355c:	mov	w20, w0
    3560:	mov	w0, #0x8                   	// #8
    3564:	stp	x26, x25, [sp, #16]
    3568:	stp	x24, x23, [sp, #32]
    356c:	stp	x22, x21, [sp, #48]
    3570:	mov	x29, sp
    3574:	mov	x19, x2
    3578:	mov	x22, x1
    357c:	bl	2300 <malloc@plt>
    3580:	mov	x21, x0
    3584:	cbz	x0, 36d0 <ss_parse@@Base+0x17c>
    3588:	adrp	x24, 4000 <ss_get_readline@@Base+0x6c>
    358c:	mov	w23, wzr
    3590:	mov	w9, #0x1                   	// #1
    3594:	add	x24, x24, #0x524
    3598:	mov	w25, #0x22                  	// #34
    359c:	mov	x8, x22
    35a0:	str	xzr, [x21]
    35a4:	mov	x26, x22
    35a8:	tbz	w9, #0, 3600 <ss_parse@@Base+0xac>
    35ac:	ldrb	w8, [x26]
    35b0:	cmp	w8, #0x22
    35b4:	b.hi	35d4 <ss_parse@@Base+0x80>  // b.pmore
    35b8:	adr	x9, 35c8 <ss_parse@@Base+0x74>
    35bc:	ldrb	w10, [x24, x8]
    35c0:	add	x9, x9, x10, lsl #2
    35c4:	br	x9
    35c8:	ldrb	w8, [x26, #1]!
    35cc:	cmp	w8, #0x22
    35d0:	b.ls	35b8 <ss_parse@@Base+0x64>  // b.plast
    35d4:	add	w8, w23, #0x2
    35d8:	lsl	x1, x8, #3
    35dc:	mov	x0, x21
    35e0:	bl	2380 <realloc@plt>
    35e4:	cbz	x0, 3704 <ss_parse@@Base+0x1b0>
    35e8:	sxtw	x8, w23
    35ec:	str	x26, [x0, w23, sxtw #3]
    35f0:	add	x23, x8, #0x1
    35f4:	str	xzr, [x0, x23, lsl #3]
    35f8:	mov	x8, x26
    35fc:	mov	x21, x0
    3600:	add	x22, x26, #0x1
    3604:	mov	x26, x8
    3608:	ldurb	w8, [x22, #-1]
    360c:	cmp	w8, #0x20
    3610:	b.eq	363c <ss_parse@@Base+0xe8>  // b.none
    3614:	cmp	w8, #0x9
    3618:	b.eq	363c <ss_parse@@Base+0xe8>  // b.none
    361c:	cbz	w8, 3718 <ss_parse@@Base+0x1c4>
    3620:	cmp	w8, #0x22
    3624:	b.eq	3678 <ss_parse@@Base+0x124>  // b.none
    3628:	strb	w8, [x26], #1
    362c:	add	x22, x22, #0x1
    3630:	ldurb	w8, [x22, #-1]
    3634:	cmp	w8, #0x20
    3638:	b.ne	3614 <ss_parse@@Base+0xc0>  // b.any
    363c:	strb	wzr, [x26], #1
    3640:	mov	w9, #0x1                   	// #1
    3644:	mov	x8, x26
    3648:	b	35a4 <ss_parse@@Base+0x50>
    364c:	add	w8, w23, #0x2
    3650:	lsl	x1, x8, #3
    3654:	mov	x0, x21
    3658:	bl	2380 <realloc@plt>
    365c:	cbz	x0, 3704 <ss_parse@@Base+0x1b0>
    3660:	sxtw	x8, w23
    3664:	add	x22, x26, #0x1
    3668:	str	x26, [x0, w23, sxtw #3]
    366c:	add	x23, x8, #0x1
    3670:	mov	x21, x0
    3674:	str	xzr, [x0, x23, lsl #3]
    3678:	ldrb	w9, [x22]
    367c:	mov	x10, x22
    3680:	mov	x8, x26
    3684:	cbnz	w9, 36a0 <ss_parse@@Base+0x14c>
    3688:	b	36f0 <ss_parse@@Base+0x19c>
    368c:	strb	w9, [x8]
    3690:	ldrb	w9, [x22]
    3694:	add	x8, x8, #0x1
    3698:	mov	x10, x22
    369c:	cbz	w9, 36f0 <ss_parse@@Base+0x19c>
    36a0:	and	w11, w9, #0xff
    36a4:	cmp	w11, #0x22
    36a8:	add	x22, x10, #0x1
    36ac:	b.ne	368c <ss_parse@@Base+0x138>  // b.any
    36b0:	ldrb	w9, [x22]
    36b4:	cmp	w9, #0x22
    36b8:	b.ne	36c8 <ss_parse@@Base+0x174>  // b.any
    36bc:	strb	w25, [x8]
    36c0:	add	x22, x10, #0x2
    36c4:	b	3690 <ss_parse@@Base+0x13c>
    36c8:	mov	w9, wzr
    36cc:	b	35a4 <ss_parse@@Base+0x50>
    36d0:	bl	2540 <__errno_location@plt>
    36d4:	ldrsw	x1, [x0]
    36d8:	adrp	x2, 4000 <ss_get_readline@@Base+0x6c>
    36dc:	add	x2, x2, #0x547
    36e0:	mov	w0, w20
    36e4:	bl	2590 <ss_error@plt>
    36e8:	mov	w23, wzr
    36ec:	b	371c <ss_parse@@Base+0x1c8>
    36f0:	adrp	x2, 4000 <ss_get_readline@@Base+0x6c>
    36f4:	add	x2, x2, #0x55e
    36f8:	mov	w0, w20
    36fc:	mov	x1, xzr
    3700:	bl	2590 <ss_error@plt>
    3704:	mov	x0, x21
    3708:	bl	2410 <free@plt>
    370c:	mov	w23, wzr
    3710:	mov	x21, xzr
    3714:	b	371c <ss_parse@@Base+0x1c8>
    3718:	strb	wzr, [x26]
    371c:	str	w23, [x19]
    3720:	mov	x0, x21
    3724:	ldp	x20, x19, [sp, #64]
    3728:	ldp	x22, x21, [sp, #48]
    372c:	ldp	x24, x23, [sp, #32]
    3730:	ldp	x26, x25, [sp, #16]
    3734:	ldp	x29, x30, [sp], #80
    3738:	ret

000000000000373c <ss_name@@Base>:
    373c:	stp	x29, x30, [sp, #-48]!
    3740:	stp	x22, x21, [sp, #16]
    3744:	stp	x20, x19, [sp, #32]
    3748:	adrp	x8, 14000 <ss_get_readline@@Base+0x1006c>
    374c:	ldr	x8, [x8, #4040]
    3750:	mov	x29, sp
    3754:	ldr	x8, [x8]
    3758:	ldr	x22, [x8, w0, sxtw #3]
    375c:	ldr	x19, [x22]
    3760:	ldr	x21, [x22, #32]
    3764:	mov	x0, x19
    3768:	bl	2160 <strlen@plt>
    376c:	mov	x20, x0
    3770:	cbz	x21, 37e4 <ss_name@@Base+0xa8>
    3774:	mov	x0, x21
    3778:	bl	2160 <strlen@plt>
    377c:	add	x8, x20, x0
    3780:	add	x0, x8, #0x4
    3784:	bl	2300 <malloc@plt>
    3788:	ldrb	w9, [x19]
    378c:	mov	x8, x0
    3790:	cbz	w9, 37a8 <ss_name@@Base+0x6c>
    3794:	add	x10, x19, #0x1
    3798:	mov	x8, x0
    379c:	strb	w9, [x8], #1
    37a0:	ldrb	w9, [x10], #1
    37a4:	cbnz	w9, 379c <ss_name@@Base+0x60>
    37a8:	mov	w9, #0x2820                	// #10272
    37ac:	strh	w9, [x8], #2
    37b0:	ldr	x10, [x22, #32]
    37b4:	ldrb	w9, [x10]
    37b8:	cbz	w9, 37cc <ss_name@@Base+0x90>
    37bc:	add	x10, x10, #0x1
    37c0:	strb	w9, [x8], #1
    37c4:	ldrb	w9, [x10], #1
    37c8:	cbnz	w9, 37c0 <ss_name@@Base+0x84>
    37cc:	mov	w9, #0x29                  	// #41
    37d0:	strh	w9, [x8]
    37d4:	ldp	x20, x19, [sp, #32]
    37d8:	ldp	x22, x21, [sp, #16]
    37dc:	ldp	x29, x30, [sp], #48
    37e0:	ret
    37e4:	add	w0, w20, #0x1
    37e8:	bl	2300 <malloc@plt>
    37ec:	cbz	x0, 37d4 <ss_name@@Base+0x98>
    37f0:	ldr	x1, [x22]
    37f4:	bl	2490 <strcpy@plt>
    37f8:	ldp	x20, x19, [sp, #32]
    37fc:	ldp	x22, x21, [sp, #16]
    3800:	ldp	x29, x30, [sp], #48
    3804:	ret

0000000000003808 <ss_error@@Base>:
    3808:	sub	sp, sp, #0x120
    380c:	stp	x29, x30, [sp, #240]
    3810:	add	x29, sp, #0xf0
    3814:	mov	x8, #0xffffffffffffffd8    	// #-40
    3818:	mov	x9, sp
    381c:	sub	x10, x29, #0x68
    3820:	movk	x8, #0xff80, lsl #32
    3824:	add	x11, x29, #0x30
    3828:	add	x9, x9, #0x80
    382c:	add	x10, x10, #0x28
    3830:	stp	x28, x21, [sp, #256]
    3834:	stp	x20, x19, [sp, #272]
    3838:	mov	x19, x2
    383c:	mov	x20, x1
    3840:	stp	x3, x4, [x29, #-104]
    3844:	stp	x5, x6, [x29, #-88]
    3848:	stur	x7, [x29, #-72]
    384c:	stp	q1, q2, [sp, #16]
    3850:	stp	q3, q4, [sp, #48]
    3854:	str	q0, [sp]
    3858:	stp	q5, q6, [sp, #80]
    385c:	str	q7, [sp, #112]
    3860:	stp	x9, x8, [x29, #-16]
    3864:	stp	x11, x10, [x29, #-32]
    3868:	bl	22c0 <ss_name@plt>
    386c:	ldp	q0, q1, [x29, #-32]
    3870:	sub	x3, x29, #0x40
    3874:	mov	x1, x20
    3878:	mov	x2, x19
    387c:	mov	x21, x0
    3880:	stp	q0, q1, [x29, #-64]
    3884:	bl	24f0 <com_err_va@plt>
    3888:	mov	x0, x21
    388c:	bl	2410 <free@plt>
    3890:	ldp	x20, x19, [sp, #272]
    3894:	ldp	x28, x21, [sp, #256]
    3898:	ldp	x29, x30, [sp, #240]
    389c:	add	sp, sp, #0x120
    38a0:	ret

00000000000038a4 <ss_perror@@Base>:
    38a4:	mov	x3, x2
    38a8:	adrp	x2, 4000 <ss_get_readline@@Base+0x6c>
    38ac:	add	x2, x2, #0x580
    38b0:	b	2590 <ss_error@plt>

00000000000038b4 <ss_set_prompt@@Base>:
    38b4:	adrp	x8, 14000 <ss_get_readline@@Base+0x1006c>
    38b8:	ldr	x8, [x8, #4040]
    38bc:	ldr	x8, [x8]
    38c0:	ldr	x8, [x8, w0, sxtw #3]
    38c4:	str	x1, [x8, #56]
    38c8:	ret

00000000000038cc <ss_get_prompt@@Base>:
    38cc:	adrp	x8, 14000 <ss_get_readline@@Base+0x1006c>
    38d0:	ldr	x8, [x8, #4040]
    38d4:	ldr	x8, [x8]
    38d8:	ldr	x8, [x8, w0, sxtw #3]
    38dc:	ldr	x0, [x8, #56]
    38e0:	ret

00000000000038e4 <ss_add_request_table@@Base>:
    38e4:	stp	x29, x30, [sp, #-64]!
    38e8:	str	x23, [sp, #16]
    38ec:	stp	x22, x21, [sp, #32]
    38f0:	stp	x20, x19, [sp, #48]
    38f4:	adrp	x9, 14000 <ss_get_readline@@Base+0x1006c>
    38f8:	ldr	x9, [x9, #4040]
    38fc:	mov	x19, x3
    3900:	mov	w21, w2
    3904:	mov	x20, x1
    3908:	ldr	x9, [x9]
    390c:	mov	x8, xzr
    3910:	mov	x23, #0xffffffffffffffff    	// #-1
    3914:	mov	x29, sp
    3918:	ldr	x22, [x9, w0, sxtw #3]
    391c:	ldr	x0, [x22, #64]
    3920:	ldr	x9, [x0, x8]
    3924:	add	x23, x23, #0x1
    3928:	add	x8, x8, #0x8
    392c:	cbnz	x9, 3920 <ss_add_request_table@@Base+0x3c>
    3930:	add	x8, x8, #0x8
    3934:	and	x1, x8, #0x7fffffff8
    3938:	bl	2380 <realloc@plt>
    393c:	cbz	x0, 3988 <ss_add_request_table@@Base+0xa4>
    3940:	cmp	w23, w21
    3944:	csel	w9, w23, w21, lt  // lt = tstop
    3948:	and	x8, x23, #0xffffffff
    394c:	sxtw	x9, w9
    3950:	str	x0, [x22, #64]
    3954:	add	x10, x0, x8, lsl #3
    3958:	ldr	x11, [x10]
    395c:	cmp	x8, x9
    3960:	sub	x8, x8, #0x1
    3964:	str	x11, [x10, #8]
    3968:	ldr	x0, [x22, #64]
    396c:	b.gt	3954 <ss_add_request_table@@Base+0x70>
    3970:	str	x20, [x0, x9, lsl #3]
    3974:	ldr	x9, [x22, #64]
    3978:	mov	w8, wzr
    397c:	add	w10, w23, #0x1
    3980:	str	xzr, [x9, w10, uxtw #3]
    3984:	b	3990 <ss_add_request_table@@Base+0xac>
    3988:	bl	2540 <__errno_location@plt>
    398c:	ldr	w8, [x0]
    3990:	str	w8, [x19]
    3994:	ldp	x20, x19, [sp, #48]
    3998:	ldp	x22, x21, [sp, #32]
    399c:	ldr	x23, [sp, #16]
    39a0:	ldp	x29, x30, [sp], #64
    39a4:	ret

00000000000039a8 <ss_delete_request_table@@Base>:
    39a8:	mov	w8, #0x6d08                	// #27912
    39ac:	movk	w8, #0xb, lsl #16
    39b0:	str	w8, [x2]
    39b4:	adrp	x8, 14000 <ss_get_readline@@Base+0x1006c>
    39b8:	ldr	x8, [x8, #4040]
    39bc:	ldr	x8, [x8]
    39c0:	ldr	x8, [x8, w0, sxtw #3]
    39c4:	ldr	x8, [x8, #64]
    39c8:	ldr	x10, [x8]
    39cc:	cbz	x10, 39f4 <ss_delete_request_table@@Base+0x4c>
    39d0:	add	x9, x8, #0x8
    39d4:	b	39e0 <ss_delete_request_table@@Base+0x38>
    39d8:	ldr	x10, [x9], #8
    39dc:	cbz	x10, 39f4 <ss_delete_request_table@@Base+0x4c>
    39e0:	cmp	x10, x1
    39e4:	b.eq	39d8 <ss_delete_request_table@@Base+0x30>  // b.none
    39e8:	str	x10, [x8], #8
    39ec:	str	wzr, [x2]
    39f0:	b	39d8 <ss_delete_request_table@@Base+0x30>
    39f4:	str	xzr, [x8]
    39f8:	ret

00000000000039fc <ss_list_requests@@Base>:
    39fc:	sub	sp, sp, #0x170
    3a00:	add	x0, sp, #0x8
    3a04:	stp	x29, x30, [sp, #272]
    3a08:	stp	x28, x27, [sp, #288]
    3a0c:	stp	x26, x25, [sp, #304]
    3a10:	stp	x24, x23, [sp, #320]
    3a14:	stp	x22, x21, [sp, #336]
    3a18:	stp	x20, x19, [sp, #352]
    3a1c:	add	x29, sp, #0x110
    3a20:	mov	w21, w2
    3a24:	bl	2330 <sigemptyset@plt>
    3a28:	add	x0, sp, #0x8
    3a2c:	mov	w1, #0x2                   	// #2
    3a30:	bl	2520 <sigaddset@plt>
    3a34:	add	x1, sp, #0x8
    3a38:	add	x2, sp, #0x88
    3a3c:	mov	w0, wzr
    3a40:	bl	21d0 <sigprocmask@plt>
    3a44:	mov	w0, #0x2                   	// #2
    3a48:	mov	w1, #0x1                   	// #1
    3a4c:	bl	22e0 <signal@plt>
    3a50:	mov	x19, x0
    3a54:	bl	2440 <ss_pager_create@plt>
    3a58:	tbnz	w0, #31, 3bdc <ss_list_requests@@Base+0x1e0>
    3a5c:	adrp	x1, 4000 <ss_get_readline@@Base+0x6c>
    3a60:	add	x1, x1, #0x593
    3a64:	bl	2360 <fdopen@plt>
    3a68:	mov	x20, x0
    3a6c:	add	x1, sp, #0x88
    3a70:	mov	w0, #0x2                   	// #2
    3a74:	mov	x2, xzr
    3a78:	bl	21d0 <sigprocmask@plt>
    3a7c:	adrp	x22, 14000 <ss_get_readline@@Base+0x1006c>
    3a80:	ldr	x22, [x22, #4040]
    3a84:	sbfiz	x21, x21, #3, #32
    3a88:	adrp	x1, 4000 <ss_get_readline@@Base+0x6c>
    3a8c:	add	x1, x1, #0x595
    3a90:	ldr	x8, [x22]
    3a94:	mov	x0, x20
    3a98:	ldr	x8, [x8, x21]
    3a9c:	ldr	x2, [x8]
    3aa0:	bl	2570 <fprintf@plt>
    3aa4:	ldr	x8, [x22]
    3aa8:	ldr	x8, [x8, x21]
    3aac:	ldr	x24, [x8, #64]
    3ab0:	ldr	x8, [x24]
    3ab4:	cbz	x8, 3ba0 <ss_list_requests@@Base+0x1a4>
    3ab8:	adrp	x21, 4000 <ss_get_readline@@Base+0x6c>
    3abc:	mov	w25, #0x19                  	// #25
    3ac0:	add	x21, x21, #0x5ae
    3ac4:	b	3ad0 <ss_list_requests@@Base+0xd4>
    3ac8:	ldr	x8, [x24, #8]!
    3acc:	cbz	x8, 3ba0 <ss_list_requests@@Base+0x1a4>
    3ad0:	ldr	x26, [x8, #8]
    3ad4:	ldr	x8, [x26]
    3ad8:	cbnz	x8, 3ae8 <ss_list_requests@@Base+0xec>
    3adc:	b	3ac8 <ss_list_requests@@Base+0xcc>
    3ae0:	ldr	x8, [x26, #32]!
    3ae4:	cbz	x8, 3ac8 <ss_list_requests@@Base+0xcc>
    3ae8:	ldrb	w9, [x26, #24]
    3aec:	tbnz	w9, #0, 3ae0 <ss_list_requests@@Base+0xe4>
    3af0:	ldr	x22, [x8]
    3af4:	cbz	x22, 3b60 <ss_list_requests@@Base+0x164>
    3af8:	add	x28, x8, #0x8
    3afc:	mov	w27, #0xfffffffe            	// #-2
    3b00:	mov	x0, x22
    3b04:	bl	2160 <strlen@plt>
    3b08:	mov	x23, x0
    3b0c:	mov	x0, x22
    3b10:	mov	x1, x20
    3b14:	bl	2180 <fputs@plt>
    3b18:	ldr	x8, [x28]
    3b1c:	add	w9, w27, w23
    3b20:	add	w27, w9, #0x2
    3b24:	cbz	x8, 3b44 <ss_list_requests@@Base+0x148>
    3b28:	mov	w1, #0x2                   	// #2
    3b2c:	mov	w2, #0x1                   	// #1
    3b30:	mov	x0, x21
    3b34:	mov	x3, x20
    3b38:	bl	2460 <fwrite@plt>
    3b3c:	ldr	x22, [x28], #8
    3b40:	cbnz	x22, 3b00 <ss_list_requests@@Base+0x104>
    3b44:	cmp	w27, #0x18
    3b48:	b.lt	3b64 <ss_list_requests@@Base+0x168>  // b.tstop
    3b4c:	mov	w0, #0xa                   	// #10
    3b50:	mov	x1, x20
    3b54:	bl	2270 <fputc@plt>
    3b58:	mov	w27, wzr
    3b5c:	b	3b64 <ss_list_requests@@Base+0x168>
    3b60:	mov	w27, #0xfffffffe            	// #-2
    3b64:	mov	w22, wzr
    3b68:	sub	w23, w25, w27
    3b6c:	mov	w0, #0x20                  	// #32
    3b70:	mov	x1, x20
    3b74:	bl	2270 <fputc@plt>
    3b78:	add	w22, w22, #0x1
    3b7c:	cmp	w22, w23
    3b80:	b.lt	3b6c <ss_list_requests@@Base+0x170>  // b.tstop
    3b84:	ldr	x0, [x26, #16]
    3b88:	mov	x1, x20
    3b8c:	bl	2180 <fputs@plt>
    3b90:	mov	w0, #0xa                   	// #10
    3b94:	mov	x1, x20
    3b98:	bl	2270 <fputc@plt>
    3b9c:	b	3ae0 <ss_list_requests@@Base+0xe4>
    3ba0:	mov	x0, x20
    3ba4:	bl	22f0 <fclose@plt>
    3ba8:	add	x0, sp, #0x4
    3bac:	bl	2470 <wait@plt>
    3bb0:	mov	w0, #0x2                   	// #2
    3bb4:	mov	x1, x19
    3bb8:	bl	22e0 <signal@plt>
    3bbc:	ldp	x20, x19, [sp, #352]
    3bc0:	ldp	x22, x21, [sp, #336]
    3bc4:	ldp	x24, x23, [sp, #320]
    3bc8:	ldp	x26, x25, [sp, #304]
    3bcc:	ldp	x28, x27, [sp, #288]
    3bd0:	ldp	x29, x30, [sp, #272]
    3bd4:	add	sp, sp, #0x170
    3bd8:	ret
    3bdc:	adrp	x0, 4000 <ss_get_readline@@Base+0x6c>
    3be0:	add	x0, x0, #0x583
    3be4:	bl	21b0 <perror@plt>
    3be8:	b	3bb0 <ss_list_requests@@Base+0x1b4>

0000000000003bec <ss_safe_getenv@@Base>:
    3bec:	stp	x29, x30, [sp, #-32]!
    3bf0:	stp	x20, x19, [sp, #16]
    3bf4:	mov	x29, sp
    3bf8:	mov	x19, x0
    3bfc:	bl	2230 <getuid@plt>
    3c00:	mov	w20, w0
    3c04:	bl	21e0 <geteuid@plt>
    3c08:	cmp	w20, w0
    3c0c:	b.ne	3c50 <ss_safe_getenv@@Base+0x64>  // b.any
    3c10:	bl	2420 <getgid@plt>
    3c14:	mov	w20, w0
    3c18:	bl	21c0 <getegid@plt>
    3c1c:	cmp	w20, w0
    3c20:	b.ne	3c50 <ss_safe_getenv@@Base+0x64>  // b.any
    3c24:	mov	w0, #0x3                   	// #3
    3c28:	mov	w1, wzr
    3c2c:	mov	w2, wzr
    3c30:	mov	w3, wzr
    3c34:	mov	w4, wzr
    3c38:	bl	2560 <prctl@plt>
    3c3c:	cbz	w0, 3c50 <ss_safe_getenv@@Base+0x64>
    3c40:	mov	x0, x19
    3c44:	ldp	x20, x19, [sp, #16]
    3c48:	ldp	x29, x30, [sp], #32
    3c4c:	b	21f0 <secure_getenv@plt>
    3c50:	ldp	x20, x19, [sp, #16]
    3c54:	mov	x0, xzr
    3c58:	ldp	x29, x30, [sp], #32
    3c5c:	ret

0000000000003c60 <ss_pager_create@@Base>:
    3c60:	sub	sp, sp, #0x20
    3c64:	add	x0, sp, #0x8
    3c68:	stp	x29, x30, [sp, #16]
    3c6c:	add	x29, sp, #0x10
    3c70:	bl	2250 <pipe@plt>
    3c74:	cbz	w0, 3c88 <ss_pager_create@@Base+0x28>
    3c78:	mov	w0, #0xffffffff            	// #-1
    3c7c:	ldp	x29, x30, [sp, #16]
    3c80:	add	sp, sp, #0x20
    3c84:	ret
    3c88:	bl	22b0 <fork@plt>
    3c8c:	cmn	w0, #0x1
    3c90:	b.eq	3c7c <ss_pager_create@@Base+0x1c>  // b.none
    3c94:	cbz	w0, 3cb0 <ss_pager_create@@Base+0x50>
    3c98:	ldr	w0, [sp, #8]
    3c9c:	bl	23b0 <close@plt>
    3ca0:	ldr	w0, [sp, #12]
    3ca4:	ldp	x29, x30, [sp, #16]
    3ca8:	add	sp, sp, #0x20
    3cac:	ret
    3cb0:	ldr	w0, [sp, #8]
    3cb4:	mov	w1, wzr
    3cb8:	bl	2510 <dup2@plt>
    3cbc:	cmn	w0, #0x1
    3cc0:	b.ne	3ccc <ss_pager_create@@Base+0x6c>  // b.any
    3cc4:	mov	w0, #0x1                   	// #1
    3cc8:	bl	2190 <exit@plt>
    3ccc:	bl	24e0 <ss_page_stdin@plt>

0000000000003cd0 <ss_page_stdin@@Base>:
    3cd0:	sub	sp, sp, #0x100
    3cd4:	mov	w0, #0x3                   	// #3
    3cd8:	stp	x29, x30, [sp, #208]
    3cdc:	str	x21, [sp, #224]
    3ce0:	stp	x20, x19, [sp, #240]
    3ce4:	add	x29, sp, #0xd0
    3ce8:	bl	23b0 <close@plt>
    3cec:	mov	w0, #0x4                   	// #4
    3cf0:	bl	23b0 <close@plt>
    3cf4:	mov	w0, #0x5                   	// #5
    3cf8:	bl	23b0 <close@plt>
    3cfc:	mov	w0, #0x6                   	// #6
    3d00:	bl	23b0 <close@plt>
    3d04:	mov	w0, #0x7                   	// #7
    3d08:	bl	23b0 <close@plt>
    3d0c:	mov	w0, #0x8                   	// #8
    3d10:	bl	23b0 <close@plt>
    3d14:	mov	w0, #0x9                   	// #9
    3d18:	bl	23b0 <close@plt>
    3d1c:	mov	w0, #0xa                   	// #10
    3d20:	bl	23b0 <close@plt>
    3d24:	mov	w0, #0xb                   	// #11
    3d28:	bl	23b0 <close@plt>
    3d2c:	mov	w0, #0xc                   	// #12
    3d30:	bl	23b0 <close@plt>
    3d34:	mov	w0, #0xd                   	// #13
    3d38:	bl	23b0 <close@plt>
    3d3c:	mov	w0, #0xe                   	// #14
    3d40:	bl	23b0 <close@plt>
    3d44:	mov	w0, #0xf                   	// #15
    3d48:	bl	23b0 <close@plt>
    3d4c:	mov	w0, #0x10                  	// #16
    3d50:	bl	23b0 <close@plt>
    3d54:	mov	w0, #0x11                  	// #17
    3d58:	bl	23b0 <close@plt>
    3d5c:	mov	w0, #0x12                  	// #18
    3d60:	bl	23b0 <close@plt>
    3d64:	mov	w0, #0x13                  	// #19
    3d68:	bl	23b0 <close@plt>
    3d6c:	mov	w0, #0x14                  	// #20
    3d70:	bl	23b0 <close@plt>
    3d74:	mov	w0, #0x15                  	// #21
    3d78:	bl	23b0 <close@plt>
    3d7c:	mov	w0, #0x16                  	// #22
    3d80:	bl	23b0 <close@plt>
    3d84:	mov	w0, #0x17                  	// #23
    3d88:	bl	23b0 <close@plt>
    3d8c:	mov	w0, #0x18                  	// #24
    3d90:	bl	23b0 <close@plt>
    3d94:	mov	w0, #0x19                  	// #25
    3d98:	bl	23b0 <close@plt>
    3d9c:	mov	w0, #0x1a                  	// #26
    3da0:	bl	23b0 <close@plt>
    3da4:	mov	w0, #0x1b                  	// #27
    3da8:	bl	23b0 <close@plt>
    3dac:	mov	w0, #0x1c                  	// #28
    3db0:	bl	23b0 <close@plt>
    3db4:	mov	w0, #0x1d                  	// #29
    3db8:	bl	23b0 <close@plt>
    3dbc:	mov	w0, #0x1e                  	// #30
    3dc0:	bl	23b0 <close@plt>
    3dc4:	mov	w0, #0x1f                  	// #31
    3dc8:	bl	23b0 <close@plt>
    3dcc:	mov	w0, #0x2                   	// #2
    3dd0:	mov	x1, xzr
    3dd4:	bl	22e0 <signal@plt>
    3dd8:	add	x2, sp, #0x50
    3ddc:	mov	w0, wzr
    3de0:	mov	x1, xzr
    3de4:	bl	21d0 <sigprocmask@plt>
    3de8:	add	x0, sp, #0x50
    3dec:	mov	w1, #0x2                   	// #2
    3df0:	bl	2500 <sigdelset@plt>
    3df4:	add	x1, sp, #0x50
    3df8:	mov	w0, #0x2                   	// #2
    3dfc:	mov	x2, xzr
    3e00:	bl	21d0 <sigprocmask@plt>
    3e04:	adrp	x20, 14000 <ss_get_readline@@Base+0x1006c>
    3e08:	ldr	x20, [x20, #4008]
    3e0c:	ldr	x0, [x20]
    3e10:	cbnz	x0, 3e70 <ss_page_stdin@@Base+0x1a0>
    3e14:	bl	2230 <getuid@plt>
    3e18:	mov	w19, w0
    3e1c:	bl	21e0 <geteuid@plt>
    3e20:	cmp	w19, w0
    3e24:	b.ne	3e58 <ss_page_stdin@@Base+0x188>  // b.any
    3e28:	bl	2420 <getgid@plt>
    3e2c:	mov	w19, w0
    3e30:	bl	21c0 <getegid@plt>
    3e34:	cmp	w19, w0
    3e38:	b.ne	3e58 <ss_page_stdin@@Base+0x188>  // b.any
    3e3c:	mov	w0, #0x3                   	// #3
    3e40:	mov	w1, wzr
    3e44:	mov	w2, wzr
    3e48:	mov	w3, wzr
    3e4c:	mov	w4, wzr
    3e50:	bl	2560 <prctl@plt>
    3e54:	cbnz	w0, 3f18 <ss_page_stdin@@Base+0x248>
    3e58:	mov	x0, xzr
    3e5c:	adrp	x8, 15000 <memcpy@GLIBC_2.17>
    3e60:	add	x8, x8, #0x230
    3e64:	cmp	x0, #0x0
    3e68:	csel	x0, x8, x0, eq  // eq = none
    3e6c:	str	x0, [x20]
    3e70:	mov	x1, x0
    3e74:	mov	x2, xzr
    3e78:	bl	2550 <execlp@plt>
    3e7c:	mov	x1, sp
    3e80:	mov	w2, #0x50                  	// #80
    3e84:	mov	w0, wzr
    3e88:	bl	24a0 <read@plt>
    3e8c:	cmp	w0, #0x1
    3e90:	b.lt	3f0c <ss_page_stdin@@Base+0x23c>  // b.tstop
    3e94:	lsl	x8, x0, #32
    3e98:	cbz	x8, 3ef4 <ss_page_stdin@@Base+0x224>
    3e9c:	mov	x19, sp
    3ea0:	asr	x20, x8, #32
    3ea4:	mov	w0, #0x1                   	// #1
    3ea8:	mov	x1, x19
    3eac:	mov	x2, x20
    3eb0:	bl	23d0 <write@plt>
    3eb4:	tbz	x0, #63, 3ee8 <ss_page_stdin@@Base+0x218>
    3eb8:	bl	2540 <__errno_location@plt>
    3ebc:	mov	x21, x0
    3ec0:	ldr	w8, [x21]
    3ec4:	cmp	w8, #0xb
    3ec8:	b.eq	3ed4 <ss_page_stdin@@Base+0x204>  // b.none
    3ecc:	cmp	w8, #0x4
    3ed0:	b.ne	3ef4 <ss_page_stdin@@Base+0x224>  // b.any
    3ed4:	mov	w0, #0x1                   	// #1
    3ed8:	mov	x1, x19
    3edc:	mov	x2, x20
    3ee0:	bl	23d0 <write@plt>
    3ee4:	tbnz	x0, #63, 3ec0 <ss_page_stdin@@Base+0x1f0>
    3ee8:	subs	x20, x20, x0
    3eec:	add	x19, x19, x0
    3ef0:	b.ne	3ea4 <ss_page_stdin@@Base+0x1d4>  // b.any
    3ef4:	mov	x1, sp
    3ef8:	mov	w2, #0x50                  	// #80
    3efc:	mov	w0, wzr
    3f00:	bl	24a0 <read@plt>
    3f04:	cmp	w0, #0x0
    3f08:	b.gt	3e94 <ss_page_stdin@@Base+0x1c4>
    3f0c:	bl	2540 <__errno_location@plt>
    3f10:	ldr	w0, [x0]
    3f14:	bl	2190 <exit@plt>
    3f18:	adrp	x0, 4000 <ss_get_readline@@Base+0x6c>
    3f1c:	add	x0, x0, #0x5b1
    3f20:	bl	21f0 <secure_getenv@plt>
    3f24:	b	3e5c <ss_page_stdin@@Base+0x18c>

0000000000003f28 <ss_self_identify@@Base>:
    3f28:	adrp	x8, 14000 <ss_get_readline@@Base+0x1006c>
    3f2c:	ldr	x8, [x8, #4040]
    3f30:	adrp	x0, 4000 <ss_get_readline@@Base+0x6c>
    3f34:	add	x0, x0, #0x5b7
    3f38:	ldr	x8, [x8]
    3f3c:	ldr	x8, [x8, w2, sxtw #3]
    3f40:	ldp	x1, x2, [x8]
    3f44:	b	2530 <printf@plt>

0000000000003f48 <ss_subsystem_name@@Base>:
    3f48:	adrp	x8, 14000 <ss_get_readline@@Base+0x1006c>
    3f4c:	ldr	x8, [x8, #4040]
    3f50:	ldr	x8, [x8]
    3f54:	ldr	x8, [x8, w2, sxtw #3]
    3f58:	ldr	x0, [x8]
    3f5c:	b	23e0 <puts@plt>

0000000000003f60 <ss_subsystem_version@@Base>:
    3f60:	adrp	x8, 14000 <ss_get_readline@@Base+0x1006c>
    3f64:	ldr	x8, [x8, #4040]
    3f68:	ldr	x8, [x8]
    3f6c:	ldr	x8, [x8, w2, sxtw #3]
    3f70:	ldr	x0, [x8, #8]
    3f74:	b	23e0 <puts@plt>

0000000000003f78 <ss_unimplemented@@Base>:
    3f78:	adrp	x8, 4000 <ss_get_readline@@Base+0x6c>
    3f7c:	add	x8, x8, #0x5ad
    3f80:	mov	w1, #0x6d0b                	// #27915
    3f84:	movk	w1, #0xb, lsl #16
    3f88:	mov	w0, w2
    3f8c:	mov	x2, x8
    3f90:	b	2170 <ss_perror@plt>

0000000000003f94 <ss_get_readline@@Base>:
    3f94:	stp	x29, x30, [sp, #-48]!
    3f98:	stp	x22, x21, [sp, #16]
    3f9c:	stp	x20, x19, [sp, #32]
    3fa0:	adrp	x8, 14000 <ss_get_readline@@Base+0x1006c>
    3fa4:	ldr	x8, [x8, #4040]
    3fa8:	mov	x29, sp
    3fac:	ldr	x8, [x8]
    3fb0:	ldr	x22, [x8, w0, sxtw #3]
    3fb4:	ldr	x8, [x22, #88]
    3fb8:	cbz	x8, 3fcc <ss_get_readline@@Base+0x38>
    3fbc:	ldp	x20, x19, [sp, #32]
    3fc0:	ldp	x22, x21, [sp, #16]
    3fc4:	ldp	x29, x30, [sp], #48
    3fc8:	ret
    3fcc:	adrp	x0, 4000 <ss_get_readline@@Base+0x6c>
    3fd0:	add	x0, x0, #0x5c6
    3fd4:	bl	2200 <ss_safe_getenv@plt>
    3fd8:	adrp	x8, 4000 <ss_get_readline@@Base+0x6c>
    3fdc:	add	x8, x8, #0x5d7
    3fe0:	cmp	x0, #0x0
    3fe4:	csel	x20, x8, x0, eq  // eq = none
    3fe8:	ldrb	w8, [x20]
    3fec:	cbz	w8, 3fbc <ss_get_readline@@Base+0x28>
    3ff0:	adrp	x1, 4000 <ss_get_readline@@Base+0x6c>
    3ff4:	add	x1, x1, #0x662
    3ff8:	mov	x0, x20
    3ffc:	bl	2400 <strcmp@plt>
    4000:	cbz	w0, 3fbc <ss_get_readline@@Base+0x28>
    4004:	mov	x0, x20
    4008:	bl	2160 <strlen@plt>
    400c:	add	x0, x0, #0x1
    4010:	bl	2300 <malloc@plt>
    4014:	cbz	x0, 3fbc <ss_get_readline@@Base+0x28>
    4018:	mov	x1, x20
    401c:	mov	x19, x0
    4020:	bl	2490 <strcpy@plt>
    4024:	mov	x20, x0
    4028:	b	4034 <ss_get_readline@@Base+0xa0>
    402c:	mov	x20, x21
    4030:	cbz	x21, 411c <ss_get_readline@@Base+0x188>
    4034:	mov	w1, #0x3a                  	// #58
    4038:	mov	x0, x20
    403c:	bl	2450 <strchr@plt>
    4040:	mov	x21, x0
    4044:	cbz	x0, 404c <ss_get_readline@@Base+0xb8>
    4048:	strb	wzr, [x21], #1
    404c:	ldrb	w8, [x20]
    4050:	cbz	w8, 402c <ss_get_readline@@Base+0x98>
    4054:	mov	w1, #0x2                   	// #2
    4058:	mov	x0, x20
    405c:	bl	22d0 <dlopen@plt>
    4060:	cbz	x0, 402c <ss_get_readline@@Base+0x98>
    4064:	mov	x20, x0
    4068:	mov	x0, x19
    406c:	bl	2410 <free@plt>
    4070:	adrp	x1, 4000 <ss_get_readline@@Base+0x6c>
    4074:	add	x1, x1, #0x667
    4078:	mov	x0, x20
    407c:	str	x20, [x22, #88]
    4080:	bl	2310 <dlsym@plt>
    4084:	adrp	x1, 4000 <ss_get_readline@@Base+0x6c>
    4088:	str	x0, [x22, #104]
    408c:	add	x1, x1, #0x670
    4090:	mov	x0, x20
    4094:	bl	2310 <dlsym@plt>
    4098:	adrp	x1, 4000 <ss_get_readline@@Base+0x6c>
    409c:	str	x0, [x22, #112]
    40a0:	add	x1, x1, #0x67c
    40a4:	mov	x0, x20
    40a8:	bl	2310 <dlsym@plt>
    40ac:	adrp	x1, 4000 <ss_get_readline@@Base+0x6c>
    40b0:	str	x0, [x22, #120]
    40b4:	add	x1, x1, #0x695
    40b8:	mov	x0, x20
    40bc:	bl	2310 <dlsym@plt>
    40c0:	adrp	x1, 4000 <ss_get_readline@@Base+0x6c>
    40c4:	str	x0, [x22, #128]
    40c8:	add	x1, x1, #0x6ab
    40cc:	mov	x0, x20
    40d0:	bl	2310 <dlsym@plt>
    40d4:	cbz	x0, 40e0 <ss_get_readline@@Base+0x14c>
    40d8:	ldr	x8, [x22]
    40dc:	str	x8, [x0]
    40e0:	adrp	x1, 4000 <ss_get_readline@@Base+0x6c>
    40e4:	add	x1, x1, #0x6bc
    40e8:	mov	x0, x20
    40ec:	bl	2310 <dlsym@plt>
    40f0:	cbz	x0, 4100 <ss_get_readline@@Base+0x16c>
    40f4:	adrp	x8, 14000 <ss_get_readline@@Base+0x1006c>
    40f8:	ldr	x8, [x8, #4032]
    40fc:	str	x8, [x0]
    4100:	adrp	x8, 4000 <ss_get_readline@@Base+0x6c>
    4104:	add	x8, x8, #0x130
    4108:	str	x8, [x22, #96]
    410c:	ldp	x20, x19, [sp, #32]
    4110:	ldp	x22, x21, [sp, #16]
    4114:	ldp	x29, x30, [sp], #48
    4118:	ret
    411c:	mov	x0, x19
    4120:	ldp	x20, x19, [sp, #32]
    4124:	ldp	x22, x21, [sp, #16]
    4128:	ldp	x29, x30, [sp], #48
    412c:	b	2410 <free@plt>
    4130:	stp	x29, x30, [sp, #-32]!
    4134:	str	x19, [sp, #16]
    4138:	mov	x19, x0
    413c:	ldr	x0, [x0, #88]
    4140:	mov	x29, sp
    4144:	cbz	x0, 415c <ss_get_readline@@Base+0x1c8>
    4148:	movi	v0.2d, #0x0
    414c:	stur	q0, [x19, #120]
    4150:	stur	q0, [x19, #104]
    4154:	bl	2290 <dlclose@plt>
    4158:	str	xzr, [x19, #88]
    415c:	ldr	x19, [sp, #16]
    4160:	ldp	x29, x30, [sp], #32
    4164:	ret

Disassembly of section .fini:

0000000000004168 <.fini>:
    4168:	stp	x29, x30, [sp, #-16]!
    416c:	mov	x29, sp
    4170:	ldp	x29, x30, [sp], #16
    4174:	ret
