
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libssp.so.0.0.0_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000d88 <.init>:
 d88:	stp	x29, x30, [sp, #-16]!
 d8c:	mov	x29, sp
 d90:	bl	f98 <fgets@plt+0x98>
 d94:	ldp	x29, x30, [sp], #16
 d98:	ret

Disassembly of section .plt:

0000000000000da0 <memcpy@plt-0x20>:
 da0:	stp	x16, x30, [sp, #-16]!
 da4:	adrp	x16, 11000 <__vsprintf_chk@@LIBSSP_1.0+0xf95c>
 da8:	ldr	x17, [x16, #4088]
 dac:	add	x16, x16, #0xff8
 db0:	br	x17
 db4:	nop
 db8:	nop
 dbc:	nop

0000000000000dc0 <memcpy@plt>:
 dc0:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 dc4:	ldr	x17, [x16]
 dc8:	add	x16, x16, #0x0
 dcc:	br	x17

0000000000000dd0 <memmove@plt>:
 dd0:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 dd4:	ldr	x17, [x16, #8]
 dd8:	add	x16, x16, #0x8
 ddc:	br	x17

0000000000000de0 <_exit@plt>:
 de0:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 de4:	ldr	x17, [x16, #16]
 de8:	add	x16, x16, #0x10
 dec:	br	x17

0000000000000df0 <strlen@plt>:
 df0:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 df4:	ldr	x17, [x16, #24]
 df8:	add	x16, x16, #0x18
 dfc:	br	x17

0000000000000e00 <syslog@plt>:
 e00:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 e04:	ldr	x17, [x16, #32]
 e08:	add	x16, x16, #0x20
 e0c:	br	x17

0000000000000e10 <__chk_fail@plt>:
 e10:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 e14:	ldr	x17, [x16, #40]
 e18:	add	x16, x16, #0x28
 e1c:	br	x17

0000000000000e20 <__cxa_finalize@plt>:
 e20:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 e24:	ldr	x17, [x16, #48]
 e28:	add	x16, x16, #0x30
 e2c:	br	x17

0000000000000e30 <malloc@plt>:
 e30:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 e34:	ldr	x17, [x16, #56]
 e38:	add	x16, x16, #0x38
 e3c:	br	x17

0000000000000e40 <open@plt>:
 e40:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 e44:	ldr	x17, [x16, #64]
 e48:	add	x16, x16, #0x40
 e4c:	br	x17

0000000000000e50 <__stack_chk_fail@plt>:
 e50:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 e54:	ldr	x17, [x16, #72]
 e58:	add	x16, x16, #0x48
 e5c:	br	x17

0000000000000e60 <memset@plt>:
 e60:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 e64:	ldr	x17, [x16, #80]
 e68:	add	x16, x16, #0x50
 e6c:	br	x17

0000000000000e70 <close@plt>:
 e70:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 e74:	ldr	x17, [x16, #88]
 e78:	add	x16, x16, #0x58
 e7c:	br	x17

0000000000000e80 <__gmon_start__@plt>:
 e80:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 e84:	ldr	x17, [x16, #96]
 e88:	add	x16, x16, #0x60
 e8c:	br	x17

0000000000000e90 <write@plt>:
 e90:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 e94:	ldr	x17, [x16, #104]
 e98:	add	x16, x16, #0x68
 e9c:	br	x17

0000000000000ea0 <free@plt>:
 ea0:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 ea4:	ldr	x17, [x16, #112]
 ea8:	add	x16, x16, #0x70
 eac:	br	x17

0000000000000eb0 <vsprintf@plt>:
 eb0:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 eb4:	ldr	x17, [x16, #120]
 eb8:	add	x16, x16, #0x78
 ebc:	br	x17

0000000000000ec0 <read@plt>:
 ec0:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 ec4:	ldr	x17, [x16, #128]
 ec8:	add	x16, x16, #0x80
 ecc:	br	x17

0000000000000ed0 <vsnprintf@plt>:
 ed0:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 ed4:	ldr	x17, [x16, #136]
 ed8:	add	x16, x16, #0x88
 edc:	br	x17

0000000000000ee0 <strncpy@plt>:
 ee0:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 ee4:	ldr	x17, [x16, #144]
 ee8:	add	x16, x16, #0x90
 eec:	br	x17

0000000000000ef0 <gets@plt>:
 ef0:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 ef4:	ldr	x17, [x16, #152]
 ef8:	add	x16, x16, #0x98
 efc:	br	x17

0000000000000f00 <fgets@plt>:
 f00:	adrp	x16, 12000 <memcpy@GLIBC_2.17>
 f04:	ldr	x17, [x16, #160]
 f08:	add	x16, x16, #0xa0
 f0c:	br	x17

Disassembly of section .text:

0000000000000f10 <__stack_chk_fail@@LIBSSP_1.0-0x294>:
     f10:	stp	x29, x30, [sp, #-48]!
     f14:	adrp	x0, 11000 <__vsprintf_chk@@LIBSSP_1.0+0xf95c>
     f18:	mov	x29, sp
     f1c:	stp	x21, x22, [sp, #32]
     f20:	ldr	x21, [x0, #4032]
     f24:	stp	x19, x20, [sp, #16]
     f28:	ldr	x1, [x21]
     f2c:	cbnz	x1, f5c <fgets@plt+0x5c>
     f30:	mov	x19, x0
     f34:	adrp	x0, 1000 <fgets@plt+0x100>
     f38:	add	x0, x0, #0x731
     f3c:	bl	e40 <open@plt>
     f40:	mov	w20, w0
     f44:	cmn	w0, #0x1
     f48:	b.ne	f6c <fgets@plt+0x6c>  // b.any
     f4c:	ldr	x0, [x19, #4032]
     f50:	mov	w1, #0xffffff0a            	// #-246
     f54:	strb	wzr, [x0]
     f58:	strh	w1, [x0, #6]
     f5c:	ldp	x19, x20, [sp, #16]
     f60:	ldp	x21, x22, [sp, #32]
     f64:	ldp	x29, x30, [sp], #48
     f68:	ret
     f6c:	mov	x1, x21
     f70:	mov	x2, #0x8                   	// #8
     f74:	bl	ec0 <read@plt>
     f78:	mov	x22, x0
     f7c:	mov	w0, w20
     f80:	bl	e70 <close@plt>
     f84:	cmp	x22, #0x8
     f88:	b.ne	f4c <fgets@plt+0x4c>  // b.any
     f8c:	ldr	x0, [x21]
     f90:	cbnz	x0, f5c <fgets@plt+0x5c>
     f94:	b	f4c <fgets@plt+0x4c>
     f98:	adrp	x0, 11000 <__vsprintf_chk@@LIBSSP_1.0+0xf95c>
     f9c:	ldr	x0, [x0, #4048]
     fa0:	cbz	x0, fa8 <fgets@plt+0xa8>
     fa4:	b	e80 <__gmon_start__@plt>
     fa8:	ret
     fac:	adrp	x0, 12000 <__vsprintf_chk@@LIBSSP_1.0+0x1095c>
     fb0:	add	x0, x0, #0xb0
     fb4:	adrp	x1, 12000 <__vsprintf_chk@@LIBSSP_1.0+0x1095c>
     fb8:	add	x1, x1, #0xb0
     fbc:	cmp	x1, x0
     fc0:	b.eq	fd8 <fgets@plt+0xd8>  // b.none
     fc4:	adrp	x1, 11000 <__vsprintf_chk@@LIBSSP_1.0+0xf95c>
     fc8:	ldr	x1, [x1, #4016]
     fcc:	cbz	x1, fd8 <fgets@plt+0xd8>
     fd0:	mov	x16, x1
     fd4:	br	x16
     fd8:	ret
     fdc:	adrp	x0, 12000 <__vsprintf_chk@@LIBSSP_1.0+0x1095c>
     fe0:	add	x0, x0, #0xb0
     fe4:	adrp	x1, 12000 <__vsprintf_chk@@LIBSSP_1.0+0x1095c>
     fe8:	add	x1, x1, #0xb0
     fec:	sub	x1, x1, x0
     ff0:	mov	x2, #0x2                   	// #2
     ff4:	asr	x1, x1, #3
     ff8:	sdiv	x1, x1, x2
     ffc:	cbz	x1, 1014 <fgets@plt+0x114>
    1000:	adrp	x2, 11000 <__vsprintf_chk@@LIBSSP_1.0+0xf95c>
    1004:	ldr	x2, [x2, #4064]
    1008:	cbz	x2, 1014 <fgets@plt+0x114>
    100c:	mov	x16, x2
    1010:	br	x16
    1014:	ret
    1018:	adrp	x0, 12000 <__vsprintf_chk@@LIBSSP_1.0+0x1095c>
    101c:	ldrb	w1, [x0, #176]
    1020:	cbnz	w1, 1064 <fgets@plt+0x164>
    1024:	stp	x29, x30, [sp, #-32]!
    1028:	mov	x29, sp
    102c:	str	x19, [sp, #16]
    1030:	mov	x19, x0
    1034:	adrp	x0, 11000 <__vsprintf_chk@@LIBSSP_1.0+0xf95c>
    1038:	ldr	x0, [x0, #4024]
    103c:	cbz	x0, 104c <fgets@plt+0x14c>
    1040:	adrp	x0, 12000 <__vsprintf_chk@@LIBSSP_1.0+0x1095c>
    1044:	ldr	x0, [x0, #168]
    1048:	bl	e20 <__cxa_finalize@plt>
    104c:	bl	fac <fgets@plt+0xac>
    1050:	mov	w0, #0x1                   	// #1
    1054:	strb	w0, [x19, #176]
    1058:	ldr	x19, [sp, #16]
    105c:	ldp	x29, x30, [sp], #32
    1060:	ret
    1064:	ret
    1068:	b	fdc <fgets@plt+0xdc>
    106c:	stp	x29, x30, [sp, #-96]!
    1070:	mov	x29, sp
    1074:	stp	x19, x20, [sp, #16]
    1078:	mov	x19, x1
    107c:	mov	x20, x2
    1080:	mov	w1, #0x1                   	// #1
    1084:	stp	x21, x22, [sp, #32]
    1088:	stp	x23, x24, [sp, #48]
    108c:	mov	x24, x0
    1090:	adrp	x0, 1000 <fgets@plt+0x100>
    1094:	add	x0, x0, #0x718
    1098:	str	x25, [sp, #64]
    109c:	bl	e40 <open@plt>
    10a0:	cmn	w0, #0x1
    10a4:	b.eq	1178 <fgets@plt+0x278>  // b.none
    10a8:	mov	w22, w0
    10ac:	adrp	x0, 11000 <__vsprintf_chk@@LIBSSP_1.0+0xf95c>
    10b0:	add	x20, x19, #0xd
    10b4:	ldr	x0, [x0, #4056]
    10b8:	ldr	x25, [x0]
    10bc:	mov	x0, x25
    10c0:	bl	df0 <strlen@plt>
    10c4:	add	x20, x20, x0
    10c8:	mov	x21, x0
    10cc:	add	x0, x20, #0xf
    10d0:	mov	x2, x19
    10d4:	and	x0, x0, #0xfffffffffffffff0
    10d8:	mov	x1, x24
    10dc:	sub	sp, sp, x0
    10e0:	mov	x23, sp
    10e4:	add	x19, x23, x19
    10e8:	mov	x0, x23
    10ec:	bl	dc0 <memcpy@plt>
    10f0:	mov	x2, x21
    10f4:	mov	x1, x25
    10f8:	mov	x0, x19
    10fc:	bl	dc0 <memcpy@plt>
    1100:	adrp	x0, 1000 <fgets@plt+0x100>
    1104:	add	x0, x0, #0x724
    1108:	add	x1, x19, x21
    110c:	ldr	x2, [x0]
    1110:	str	x2, [x19, x21]
    1114:	ldur	x0, [x0, #5]
    1118:	stur	x0, [x1, #5]
    111c:	mov	x2, x20
    1120:	mov	x1, x23
    1124:	mov	w0, w22
    1128:	bl	e90 <write@plt>
    112c:	tbnz	x0, #63, 113c <fgets@plt+0x23c>
    1130:	add	x23, x23, x0
    1134:	subs	x20, x20, x0
    1138:	b.ne	111c <fgets@plt+0x21c>  // b.any
    113c:	mov	w0, w22
    1140:	bl	e70 <close@plt>
    1144:	mov	x1, #0xffffffffffffffff    	// #-1
    1148:	str	wzr, [x29, #92]
    114c:	ldr	w0, [x29, #92]
    1150:	cmp	w0, #0x2
    1154:	b.eq	119c <fgets@plt+0x29c>  // b.none
    1158:	b.gt	1168 <fgets@plt+0x268>
    115c:	cbz	w0, 1190 <fgets@plt+0x290>
    1160:	cmp	w0, #0x1
    1164:	b.eq	1194 <fgets@plt+0x294>  // b.none
    1168:	ldr	w0, [x29, #92]
    116c:	add	w0, w0, #0x1
    1170:	str	w0, [x29, #92]
    1174:	b	114c <fgets@plt+0x24c>
    1178:	mov	x2, x20
    117c:	adrp	x1, 1000 <fgets@plt+0x100>
    1180:	mov	w0, #0x2                   	// #2
    1184:	add	x1, x1, #0x721
    1188:	bl	e00 <syslog@plt>
    118c:	b	1144 <fgets@plt+0x244>
    1190:	brk	#0x3e8
    1194:	str	wzr, [x1]
    1198:	b	1168 <fgets@plt+0x268>
    119c:	mov	w0, #0x7f                  	// #127
    11a0:	bl	de0 <_exit@plt>

00000000000011a4 <__stack_chk_fail@@LIBSSP_1.0>:
    11a4:	stp	x29, x30, [sp, #-16]!
    11a8:	adrp	x2, 1000 <fgets@plt+0x100>
    11ac:	adrp	x0, 1000 <fgets@plt+0x100>
    11b0:	mov	x29, sp
    11b4:	add	x2, x2, #0x73e
    11b8:	add	x0, x0, #0x762
    11bc:	mov	x1, #0x21                  	// #33
    11c0:	bl	106c <fgets@plt+0x16c>

00000000000011c4 <__chk_fail@@LIBSSP_1.0>:
    11c4:	stp	x29, x30, [sp, #-16]!
    11c8:	adrp	x2, 1000 <fgets@plt+0x100>
    11cc:	adrp	x0, 1000 <fgets@plt+0x100>
    11d0:	mov	x29, sp
    11d4:	add	x2, x2, #0x784
    11d8:	add	x0, x0, #0x7a9
    11dc:	mov	x1, #0x22                  	// #34
    11e0:	bl	106c <fgets@plt+0x16c>
    11e4:	b	e50 <__stack_chk_fail@plt>

00000000000011e8 <__gets_chk@@LIBSSP_1.0>:
    11e8:	stp	x29, x30, [sp, #-48]!
    11ec:	mov	x29, sp
    11f0:	stp	x19, x20, [sp, #16]
    11f4:	stp	x21, x22, [sp, #32]
    11f8:	mov	x21, x1
    11fc:	mov	x1, #0x7ffffffe            	// #2147483646
    1200:	cmp	x21, x1
    1204:	b.ls	1228 <__gets_chk@@LIBSSP_1.0+0x40>  // b.plast
    1208:	bl	ef0 <gets@plt>
    120c:	mov	x19, x0
    1210:	mov	sp, x29
    1214:	mov	x0, x19
    1218:	ldp	x19, x20, [sp, #16]
    121c:	ldp	x21, x22, [sp, #32]
    1220:	ldp	x29, x30, [sp], #48
    1224:	ret
    1228:	mov	x22, x0
    122c:	cmp	x21, #0x2, lsl #12
    1230:	add	x0, x21, #0x1
    1234:	b.hi	1294 <__gets_chk@@LIBSSP_1.0+0xac>  // b.pmore
    1238:	add	x0, x21, #0x10
    123c:	and	x0, x0, #0xfffffffffffffff0
    1240:	sub	sp, sp, x0
    1244:	mov	x20, sp
    1248:	adrp	x0, 11000 <__vsprintf_chk@@LIBSSP_1.0+0xf95c>
    124c:	add	w1, w21, #0x1
    1250:	ldr	x0, [x0, #4040]
    1254:	ldr	x2, [x0]
    1258:	mov	x0, x20
    125c:	bl	f00 <fgets@plt>
    1260:	mov	x19, x0
    1264:	cbz	x0, 12c0 <__gets_chk@@LIBSSP_1.0+0xd8>
    1268:	mov	x0, x20
    126c:	bl	df0 <strlen@plt>
    1270:	mov	x19, x0
    1274:	cbz	x0, 1288 <__gets_chk@@LIBSSP_1.0+0xa0>
    1278:	sub	x0, x0, #0x1
    127c:	ldrb	w1, [x20, x0]
    1280:	cmp	w1, #0xa
    1284:	csel	x19, x19, x0, ne  // ne = any
    1288:	cmp	x19, x21
    128c:	b.ne	12a8 <__gets_chk@@LIBSSP_1.0+0xc0>  // b.any
    1290:	bl	e10 <__chk_fail@plt>
    1294:	bl	e30 <malloc@plt>
    1298:	mov	x20, x0
    129c:	cbnz	x0, 1248 <__gets_chk@@LIBSSP_1.0+0x60>
    12a0:	mov	x0, x22
    12a4:	b	1208 <__gets_chk@@LIBSSP_1.0+0x20>
    12a8:	mov	x2, x19
    12ac:	mov	x1, x20
    12b0:	mov	x0, x22
    12b4:	bl	dc0 <memcpy@plt>
    12b8:	strb	wzr, [x22, x19]
    12bc:	mov	x19, x22
    12c0:	cmp	x21, #0x2, lsl #12
    12c4:	b.ls	1210 <__gets_chk@@LIBSSP_1.0+0x28>  // b.plast
    12c8:	mov	x0, x20
    12cc:	bl	ea0 <free@plt>
    12d0:	b	1210 <__gets_chk@@LIBSSP_1.0+0x28>

00000000000012d4 <__memcpy_chk@@LIBSSP_1.0>:
    12d4:	cmp	x2, x3
    12d8:	b.ls	12e8 <__memcpy_chk@@LIBSSP_1.0+0x14>  // b.plast
    12dc:	stp	x29, x30, [sp, #-16]!
    12e0:	mov	x29, sp
    12e4:	bl	e10 <__chk_fail@plt>
    12e8:	b	dc0 <memcpy@plt>

00000000000012ec <__memmove_chk@@LIBSSP_1.0>:
    12ec:	cmp	x2, x3
    12f0:	b.ls	1300 <__memmove_chk@@LIBSSP_1.0+0x14>  // b.plast
    12f4:	stp	x29, x30, [sp, #-16]!
    12f8:	mov	x29, sp
    12fc:	bl	e10 <__chk_fail@plt>
    1300:	b	dd0 <memmove@plt>

0000000000001304 <__mempcpy_chk@@LIBSSP_1.0>:
    1304:	stp	x29, x30, [sp, #-32]!
    1308:	cmp	x2, x3
    130c:	mov	x29, sp
    1310:	str	x19, [sp, #16]
    1314:	b.ls	131c <__mempcpy_chk@@LIBSSP_1.0+0x18>  // b.plast
    1318:	bl	e10 <__chk_fail@plt>
    131c:	mov	x19, x2
    1320:	bl	dc0 <memcpy@plt>
    1324:	add	x0, x0, x19
    1328:	ldr	x19, [sp, #16]
    132c:	ldp	x29, x30, [sp], #32
    1330:	ret

0000000000001334 <__memset_chk@@LIBSSP_1.0>:
    1334:	cmp	x2, x3
    1338:	b.ls	1348 <__memset_chk@@LIBSSP_1.0+0x14>  // b.plast
    133c:	stp	x29, x30, [sp, #-16]!
    1340:	mov	x29, sp
    1344:	bl	e10 <__chk_fail@plt>
    1348:	b	e60 <memset@plt>

000000000000134c <__snprintf_chk@@LIBSSP_1.0>:
    134c:	stp	x29, x30, [sp, #-240]!
    1350:	cmp	x1, x3
    1354:	mov	x29, sp
    1358:	str	q0, [sp, #80]
    135c:	str	q1, [sp, #96]
    1360:	str	q2, [sp, #112]
    1364:	str	q3, [sp, #128]
    1368:	str	q4, [sp, #144]
    136c:	str	q5, [sp, #160]
    1370:	str	q6, [sp, #176]
    1374:	str	q7, [sp, #192]
    1378:	stp	x5, x6, [sp, #216]
    137c:	str	x7, [sp, #232]
    1380:	b.ls	1388 <__snprintf_chk@@LIBSSP_1.0+0x3c>  // b.plast
    1384:	bl	e10 <__chk_fail@plt>
    1388:	add	x3, sp, #0xf0
    138c:	stp	x3, x3, [sp, #48]
    1390:	add	x3, sp, #0xd0
    1394:	str	x3, [sp, #64]
    1398:	mov	w3, #0xffffffe8            	// #-24
    139c:	str	w3, [sp, #72]
    13a0:	mov	w3, #0xffffff80            	// #-128
    13a4:	str	w3, [sp, #76]
    13a8:	mov	x2, x4
    13ac:	ldp	x4, x5, [sp, #48]
    13b0:	stp	x4, x5, [sp, #16]
    13b4:	add	x3, sp, #0x10
    13b8:	ldp	x4, x5, [sp, #64]
    13bc:	stp	x4, x5, [sp, #32]
    13c0:	bl	ed0 <vsnprintf@plt>
    13c4:	ldp	x29, x30, [sp], #240
    13c8:	ret

00000000000013cc <__sprintf_chk@@LIBSSP_1.0>:
    13cc:	stp	x29, x30, [sp, #-256]!
    13d0:	mov	x1, x3
    13d4:	mov	x29, sp
    13d8:	str	x19, [sp, #16]
    13dc:	mov	x19, x2
    13e0:	add	x2, sp, #0x100
    13e4:	stp	x2, x2, [sp, #64]
    13e8:	add	x2, sp, #0xe0
    13ec:	str	x2, [sp, #80]
    13f0:	mov	w2, #0xffffffe0            	// #-32
    13f4:	str	w2, [sp, #88]
    13f8:	mov	w2, #0xffffff80            	// #-128
    13fc:	str	w2, [sp, #92]
    1400:	mov	x2, #0x7fffffff            	// #2147483647
    1404:	stp	x4, x5, [sp, #224]
    1408:	cmp	x19, x2
    140c:	add	x2, sp, #0x20
    1410:	stp	x6, x7, [sp, #240]
    1414:	ldp	x6, x7, [sp, #64]
    1418:	stp	x6, x7, [sp, #32]
    141c:	ldp	x4, x5, [sp, #80]
    1420:	stp	x4, x5, [sp, #48]
    1424:	str	q0, [sp, #96]
    1428:	str	q1, [sp, #112]
    142c:	str	q2, [sp, #128]
    1430:	str	q3, [sp, #144]
    1434:	str	q4, [sp, #160]
    1438:	str	q5, [sp, #176]
    143c:	str	q6, [sp, #192]
    1440:	str	q7, [sp, #208]
    1444:	b.ls	1458 <__sprintf_chk@@LIBSSP_1.0+0x8c>  // b.plast
    1448:	bl	eb0 <vsprintf@plt>
    144c:	ldr	x19, [sp, #16]
    1450:	ldp	x29, x30, [sp], #256
    1454:	ret
    1458:	mov	x3, x2
    145c:	mov	x2, x1
    1460:	mov	x1, x19
    1464:	bl	ed0 <vsnprintf@plt>
    1468:	tbnz	w0, #31, 144c <__sprintf_chk@@LIBSSP_1.0+0x80>
    146c:	cmp	x19, w0, sxtw
    1470:	b.hi	144c <__sprintf_chk@@LIBSSP_1.0+0x80>  // b.pmore
    1474:	bl	e10 <__chk_fail@plt>

0000000000001478 <__stpcpy_chk@@LIBSSP_1.0>:
    1478:	stp	x29, x30, [sp, #-48]!
    147c:	mov	x29, sp
    1480:	stp	x21, x22, [sp, #32]
    1484:	mov	x22, x2
    1488:	mov	x21, x0
    148c:	mov	x0, x1
    1490:	stp	x19, x20, [sp, #16]
    1494:	mov	x20, x1
    1498:	bl	df0 <strlen@plt>
    149c:	cmp	x0, x22
    14a0:	b.cc	14a8 <__stpcpy_chk@@LIBSSP_1.0+0x30>  // b.lo, b.ul, b.last
    14a4:	bl	e10 <__chk_fail@plt>
    14a8:	mov	x19, x0
    14ac:	add	x2, x0, #0x1
    14b0:	mov	x1, x20
    14b4:	mov	x0, x21
    14b8:	bl	dc0 <memcpy@plt>
    14bc:	add	x0, x0, x19
    14c0:	ldp	x19, x20, [sp, #16]
    14c4:	ldp	x21, x22, [sp, #32]
    14c8:	ldp	x29, x30, [sp], #48
    14cc:	ret

00000000000014d0 <__strcat_chk@@LIBSSP_1.0>:
    14d0:	sub	x7, x0, #0x1
    14d4:	mov	x3, #0x0                   	// #0
    14d8:	add	x4, x0, x3
    14dc:	subs	x5, x2, x3
    14e0:	b.ne	14f0 <__strcat_chk@@LIBSSP_1.0+0x20>  // b.any
    14e4:	stp	x29, x30, [sp, #-16]!
    14e8:	mov	x29, sp
    14ec:	bl	e10 <__chk_fail@plt>
    14f0:	add	x3, x3, #0x1
    14f4:	ldrb	w6, [x7, x3]
    14f8:	cbnz	w6, 14d8 <__strcat_chk@@LIBSSP_1.0+0x8>
    14fc:	mov	x2, #0x0                   	// #0
    1500:	cmp	x2, x5
    1504:	b.eq	14e4 <__strcat_chk@@LIBSSP_1.0+0x14>  // b.none
    1508:	ldrb	w3, [x1, x2]
    150c:	strb	w3, [x4, x2]
    1510:	add	x2, x2, #0x1
    1514:	cbnz	w3, 1500 <__strcat_chk@@LIBSSP_1.0+0x30>
    1518:	ret

000000000000151c <__strcpy_chk@@LIBSSP_1.0>:
    151c:	stp	x29, x30, [sp, #-48]!
    1520:	mov	x29, sp
    1524:	str	x21, [sp, #32]
    1528:	mov	x21, x2
    152c:	stp	x19, x20, [sp, #16]
    1530:	mov	x20, x0
    1534:	mov	x19, x1
    1538:	mov	x0, x1
    153c:	bl	df0 <strlen@plt>
    1540:	cmp	x0, x21
    1544:	b.cc	154c <__strcpy_chk@@LIBSSP_1.0+0x30>  // b.lo, b.ul, b.last
    1548:	bl	e10 <__chk_fail@plt>
    154c:	add	x2, x0, #0x1
    1550:	mov	x1, x19
    1554:	mov	x0, x20
    1558:	ldp	x19, x20, [sp, #16]
    155c:	ldr	x21, [sp, #32]
    1560:	ldp	x29, x30, [sp], #48
    1564:	b	dc0 <memcpy@plt>

0000000000001568 <__strncat_chk@@LIBSSP_1.0>:
    1568:	sub	x8, x0, #0x1
    156c:	mov	x7, #0x0                   	// #0
    1570:	sub	x5, x3, x7
    1574:	add	x4, x0, x7
    1578:	cmp	x3, x7
    157c:	b.ne	158c <__strncat_chk@@LIBSSP_1.0+0x24>  // b.any
    1580:	stp	x29, x30, [sp, #-16]!
    1584:	mov	x29, sp
    1588:	bl	e10 <__chk_fail@plt>
    158c:	add	x7, x7, #0x1
    1590:	ldrb	w6, [x8, x7]
    1594:	cbnz	w6, 1570 <__strncat_chk@@LIBSSP_1.0+0x8>
    1598:	sub	x3, x4, #0x1
    159c:	cmp	x2, #0x3
    15a0:	b.ls	160c <__strncat_chk@@LIBSSP_1.0+0xa4>  // b.plast
    15a4:	and	x7, x2, #0xfffffffffffffffc
    15a8:	add	x7, x1, x7
    15ac:	ldrb	w4, [x1]
    15b0:	strb	w4, [x3, #1]
    15b4:	cbz	w4, 1650 <__strncat_chk@@LIBSSP_1.0+0xe8>
    15b8:	cmp	x5, #0x1
    15bc:	b.eq	1580 <__strncat_chk@@LIBSSP_1.0+0x18>  // b.none
    15c0:	ldrb	w4, [x1, #1]
    15c4:	strb	w4, [x3, #2]
    15c8:	cbz	w4, 1650 <__strncat_chk@@LIBSSP_1.0+0xe8>
    15cc:	cmp	x5, #0x2
    15d0:	b.eq	1580 <__strncat_chk@@LIBSSP_1.0+0x18>  // b.none
    15d4:	ldrb	w4, [x1, #2]
    15d8:	strb	w4, [x3, #3]
    15dc:	cbz	w4, 1650 <__strncat_chk@@LIBSSP_1.0+0xe8>
    15e0:	sub	x4, x5, #0x4
    15e4:	cmp	x5, #0x3
    15e8:	b.eq	1580 <__strncat_chk@@LIBSSP_1.0+0x18>  // b.none
    15ec:	ldrb	w6, [x1, #3]
    15f0:	add	x1, x1, #0x4
    15f4:	strb	w6, [x3, #4]!
    15f8:	cbz	w6, 1650 <__strncat_chk@@LIBSSP_1.0+0xe8>
    15fc:	cmp	x1, x7
    1600:	b.ne	162c <__strncat_chk@@LIBSSP_1.0+0xc4>  // b.any
    1604:	and	x2, x2, #0x3
    1608:	mov	x5, x4
    160c:	mov	x4, #0x0                   	// #0
    1610:	cmp	x4, x2
    1614:	b.ne	1638 <__strncat_chk@@LIBSSP_1.0+0xd0>  // b.any
    1618:	cbz	w6, 1650 <__strncat_chk@@LIBSSP_1.0+0xe8>
    161c:	cmp	x4, x5
    1620:	b.eq	1580 <__strncat_chk@@LIBSSP_1.0+0x18>  // b.none
    1624:	strb	wzr, [x3, #1]
    1628:	b	1650 <__strncat_chk@@LIBSSP_1.0+0xe8>
    162c:	cbz	x4, 1580 <__strncat_chk@@LIBSSP_1.0+0x18>
    1630:	mov	x5, x4
    1634:	b	15ac <__strncat_chk@@LIBSSP_1.0+0x44>
    1638:	cmp	x4, x5
    163c:	b.eq	1580 <__strncat_chk@@LIBSSP_1.0+0x18>  // b.none
    1640:	ldrb	w6, [x1, x4]
    1644:	add	x4, x4, #0x1
    1648:	strb	w6, [x3, #1]!
    164c:	cbnz	w6, 1610 <__strncat_chk@@LIBSSP_1.0+0xa8>
    1650:	ret

0000000000001654 <__strncpy_chk@@LIBSSP_1.0>:
    1654:	cmp	x2, x3
    1658:	b.ls	1668 <__strncpy_chk@@LIBSSP_1.0+0x14>  // b.plast
    165c:	stp	x29, x30, [sp, #-16]!
    1660:	mov	x29, sp
    1664:	bl	e10 <__chk_fail@plt>
    1668:	b	ee0 <strncpy@plt>

000000000000166c <__vsnprintf_chk@@LIBSSP_1.0>:
    166c:	stp	x29, x30, [sp, #-48]!
    1670:	cmp	x1, x3
    1674:	mov	x29, sp
    1678:	b.ls	1680 <__vsnprintf_chk@@LIBSSP_1.0+0x14>  // b.plast
    167c:	bl	e10 <__chk_fail@plt>
    1680:	ldp	x6, x7, [x5]
    1684:	stp	x6, x7, [sp, #16]
    1688:	mov	x2, x4
    168c:	ldp	x4, x5, [x5, #16]
    1690:	add	x3, sp, #0x10
    1694:	stp	x4, x5, [sp, #32]
    1698:	bl	ed0 <vsnprintf@plt>
    169c:	ldp	x29, x30, [sp], #48
    16a0:	ret

00000000000016a4 <__vsprintf_chk@@LIBSSP_1.0>:
    16a4:	stp	x29, x30, [sp, #-64]!
    16a8:	mov	x1, x3
    16ac:	mov	x29, sp
    16b0:	ldp	x6, x7, [x4]
    16b4:	ldp	x4, x5, [x4, #16]
    16b8:	str	x19, [sp, #16]
    16bc:	stp	x6, x7, [sp, #32]
    16c0:	mov	x19, x2
    16c4:	mov	x2, #0x7fffffff            	// #2147483647
    16c8:	stp	x4, x5, [sp, #48]
    16cc:	cmp	x19, x2
    16d0:	add	x2, sp, #0x20
    16d4:	b.ls	16e8 <__vsprintf_chk@@LIBSSP_1.0+0x44>  // b.plast
    16d8:	bl	eb0 <vsprintf@plt>
    16dc:	ldr	x19, [sp, #16]
    16e0:	ldp	x29, x30, [sp], #64
    16e4:	ret
    16e8:	mov	x3, x2
    16ec:	mov	x2, x1
    16f0:	mov	x1, x19
    16f4:	bl	ed0 <vsnprintf@plt>
    16f8:	tbnz	w0, #31, 16dc <__vsprintf_chk@@LIBSSP_1.0+0x38>
    16fc:	cmp	x19, w0, sxtw
    1700:	b.hi	16dc <__vsprintf_chk@@LIBSSP_1.0+0x38>  // b.pmore
    1704:	bl	e10 <__chk_fail@plt>

Disassembly of section .fini:

0000000000001708 <.fini>:
    1708:	stp	x29, x30, [sp, #-16]!
    170c:	mov	x29, sp
    1710:	ldp	x29, x30, [sp], #16
    1714:	ret
