
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libss.so.2.0_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000002110 <.init>:
    2110:	stp	x29, x30, [sp, #-16]!
    2114:	mov	x29, sp
    2118:	bl	25b0 <ss_error@plt+0x10>
    211c:	ldp	x29, x30, [sp], #16
    2120:	ret

Disassembly of section .plt:

0000000000002130 <memcpy@plt-0x20>:
    2130:	stp	x16, x30, [sp, #-16]!
    2134:	adrp	x16, 14000 <ss_get_readline@@Base+0x103a4>
    2138:	ldr	x17, [x16, #4088]
    213c:	add	x16, x16, #0xff8
    2140:	br	x17
    2144:	nop
    2148:	nop
    214c:	nop

0000000000002150 <memcpy@plt>:
    2150:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2154:	ldr	x17, [x16]
    2158:	add	x16, x16, #0x0
    215c:	br	x17

0000000000002160 <strlen@plt>:
    2160:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2164:	ldr	x17, [x16, #8]
    2168:	add	x16, x16, #0x8
    216c:	br	x17

0000000000002170 <ss_perror@plt>:
    2170:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2174:	ldr	x17, [x16, #16]
    2178:	add	x16, x16, #0x10
    217c:	br	x17

0000000000002180 <fputs@plt>:
    2180:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2184:	ldr	x17, [x16, #24]
    2188:	add	x16, x16, #0x18
    218c:	br	x17

0000000000002190 <exit@plt>:
    2190:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2194:	ldr	x17, [x16, #32]
    2198:	add	x16, x16, #0x20
    219c:	br	x17

00000000000021a0 <_setjmp@plt>:
    21a0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    21a4:	ldr	x17, [x16, #40]
    21a8:	add	x16, x16, #0x28
    21ac:	br	x17

00000000000021b0 <perror@plt>:
    21b0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    21b4:	ldr	x17, [x16, #48]
    21b8:	add	x16, x16, #0x30
    21bc:	br	x17

00000000000021c0 <getegid@plt>:
    21c0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    21c4:	ldr	x17, [x16, #56]
    21c8:	add	x16, x16, #0x38
    21cc:	br	x17

00000000000021d0 <sigprocmask@plt>:
    21d0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    21d4:	ldr	x17, [x16, #64]
    21d8:	add	x16, x16, #0x40
    21dc:	br	x17

00000000000021e0 <geteuid@plt>:
    21e0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    21e4:	ldr	x17, [x16, #72]
    21e8:	add	x16, x16, #0x48
    21ec:	br	x17

00000000000021f0 <secure_getenv@plt>:
    21f0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    21f4:	ldr	x17, [x16, #80]
    21f8:	add	x16, x16, #0x50
    21fc:	br	x17

0000000000002200 <ss_safe_getenv@plt>:
    2200:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2204:	ldr	x17, [x16, #88]
    2208:	add	x16, x16, #0x58
    220c:	br	x17

0000000000002210 <__cxa_finalize@plt>:
    2210:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2214:	ldr	x17, [x16, #96]
    2218:	add	x16, x16, #0x60
    221c:	br	x17

0000000000002220 <sprintf@plt>:
    2220:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2224:	ldr	x17, [x16, #104]
    2228:	add	x16, x16, #0x68
    222c:	br	x17

0000000000002230 <getuid@plt>:
    2230:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2234:	ldr	x17, [x16, #112]
    2238:	add	x16, x16, #0x70
    223c:	br	x17

0000000000002240 <putc@plt>:
    2240:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2244:	ldr	x17, [x16, #120]
    2248:	add	x16, x16, #0x78
    224c:	br	x17

0000000000002250 <pipe@plt>:
    2250:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2254:	ldr	x17, [x16, #128]
    2258:	add	x16, x16, #0x80
    225c:	br	x17

0000000000002260 <opendir@plt>:
    2260:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2264:	ldr	x17, [x16, #136]
    2268:	add	x16, x16, #0x88
    226c:	br	x17

0000000000002270 <fputc@plt>:
    2270:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2274:	ldr	x17, [x16, #144]
    2278:	add	x16, x16, #0x90
    227c:	br	x17

0000000000002280 <ss_get_readline@plt>:
    2280:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2284:	ldr	x17, [x16, #152]
    2288:	add	x16, x16, #0x98
    228c:	br	x17

0000000000002290 <dlclose@plt>:
    2290:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2294:	ldr	x17, [x16, #160]
    2298:	add	x16, x16, #0xa0
    229c:	br	x17

00000000000022a0 <ss_delete_info_dir@plt>:
    22a0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    22a4:	ldr	x17, [x16, #168]
    22a8:	add	x16, x16, #0xa8
    22ac:	br	x17

00000000000022b0 <fork@plt>:
    22b0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    22b4:	ldr	x17, [x16, #176]
    22b8:	add	x16, x16, #0xb0
    22bc:	br	x17

00000000000022c0 <ss_name@plt>:
    22c0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    22c4:	ldr	x17, [x16, #184]
    22c8:	add	x16, x16, #0xb8
    22cc:	br	x17

00000000000022d0 <dlopen@plt>:
    22d0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    22d4:	ldr	x17, [x16, #192]
    22d8:	add	x16, x16, #0xc0
    22dc:	br	x17

00000000000022e0 <signal@plt>:
    22e0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    22e4:	ldr	x17, [x16, #200]
    22e8:	add	x16, x16, #0xc8
    22ec:	br	x17

00000000000022f0 <fclose@plt>:
    22f0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    22f4:	ldr	x17, [x16, #208]
    22f8:	add	x16, x16, #0xd0
    22fc:	br	x17

0000000000002300 <malloc@plt>:
    2300:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2304:	ldr	x17, [x16, #216]
    2308:	add	x16, x16, #0xd8
    230c:	br	x17

0000000000002310 <dlsym@plt>:
    2310:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2314:	ldr	x17, [x16, #224]
    2318:	add	x16, x16, #0xe0
    231c:	br	x17

0000000000002320 <open@plt>:
    2320:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2324:	ldr	x17, [x16, #232]
    2328:	add	x16, x16, #0xe8
    232c:	br	x17

0000000000002330 <sigemptyset@plt>:
    2330:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2334:	ldr	x17, [x16, #240]
    2338:	add	x16, x16, #0xf0
    233c:	br	x17

0000000000002340 <strncmp@plt>:
    2340:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2344:	ldr	x17, [x16, #248]
    2348:	add	x16, x16, #0xf8
    234c:	br	x17

0000000000002350 <strcat@plt>:
    2350:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2354:	ldr	x17, [x16, #256]
    2358:	add	x16, x16, #0x100
    235c:	br	x17

0000000000002360 <fdopen@plt>:
    2360:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2364:	ldr	x17, [x16, #264]
    2368:	add	x16, x16, #0x108
    236c:	br	x17

0000000000002370 <calloc@plt>:
    2370:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2374:	ldr	x17, [x16, #272]
    2378:	add	x16, x16, #0x110
    237c:	br	x17

0000000000002380 <realloc@plt>:
    2380:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2384:	ldr	x17, [x16, #280]
    2388:	add	x16, x16, #0x118
    238c:	br	x17

0000000000002390 <system@plt>:
    2390:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2394:	ldr	x17, [x16, #288]
    2398:	add	x16, x16, #0x120
    239c:	br	x17

00000000000023a0 <closedir@plt>:
    23a0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    23a4:	ldr	x17, [x16, #296]
    23a8:	add	x16, x16, #0x128
    23ac:	br	x17

00000000000023b0 <close@plt>:
    23b0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    23b4:	ldr	x17, [x16, #304]
    23b8:	add	x16, x16, #0x130
    23bc:	br	x17

00000000000023c0 <__gmon_start__@plt>:
    23c0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    23c4:	ldr	x17, [x16, #312]
    23c8:	add	x16, x16, #0x138
    23cc:	br	x17

00000000000023d0 <write@plt>:
    23d0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    23d4:	ldr	x17, [x16, #320]
    23d8:	add	x16, x16, #0x140
    23dc:	br	x17

00000000000023e0 <puts@plt>:
    23e0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    23e4:	ldr	x17, [x16, #328]
    23e8:	add	x16, x16, #0x148
    23ec:	br	x17

00000000000023f0 <initialize_ss_error_table@plt>:
    23f0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    23f4:	ldr	x17, [x16, #336]
    23f8:	add	x16, x16, #0x150
    23fc:	br	x17

0000000000002400 <strcmp@plt>:
    2400:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2404:	ldr	x17, [x16, #344]
    2408:	add	x16, x16, #0x158
    240c:	br	x17

0000000000002410 <free@plt>:
    2410:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2414:	ldr	x17, [x16, #352]
    2418:	add	x16, x16, #0x160
    241c:	br	x17

0000000000002420 <getgid@plt>:
    2420:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2424:	ldr	x17, [x16, #360]
    2428:	add	x16, x16, #0x168
    242c:	br	x17

0000000000002430 <ss_parse@plt>:
    2430:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2434:	ldr	x17, [x16, #368]
    2438:	add	x16, x16, #0x170
    243c:	br	x17

0000000000002440 <ss_pager_create@plt>:
    2440:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2444:	ldr	x17, [x16, #376]
    2448:	add	x16, x16, #0x178
    244c:	br	x17

0000000000002450 <ss_abort_subsystem@plt>:
    2450:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2454:	ldr	x17, [x16, #384]
    2458:	add	x16, x16, #0x180
    245c:	br	x17

0000000000002460 <strchr@plt>:
    2460:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2464:	ldr	x17, [x16, #392]
    2468:	add	x16, x16, #0x188
    246c:	br	x17

0000000000002470 <wait@plt>:
    2470:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2474:	ldr	x17, [x16, #400]
    2478:	add	x16, x16, #0x190
    247c:	br	x17

0000000000002480 <initialize_ss_error_table_r@plt>:
    2480:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2484:	ldr	x17, [x16, #408]
    2488:	add	x16, x16, #0x198
    248c:	br	x17

0000000000002490 <fflush@plt>:
    2490:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2494:	ldr	x17, [x16, #416]
    2498:	add	x16, x16, #0x1a0
    249c:	br	x17

00000000000024a0 <strcpy@plt>:
    24a0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    24a4:	ldr	x17, [x16, #424]
    24a8:	add	x16, x16, #0x1a8
    24ac:	br	x17

00000000000024b0 <read@plt>:
    24b0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    24b4:	ldr	x17, [x16, #432]
    24b8:	add	x16, x16, #0x1b0
    24bc:	br	x17

00000000000024c0 <ss_list_requests@plt>:
    24c0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    24c4:	ldr	x17, [x16, #440]
    24c8:	add	x16, x16, #0x1b8
    24cc:	br	x17

00000000000024d0 <ss_execute_line@plt>:
    24d0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    24d4:	ldr	x17, [x16, #448]
    24d8:	add	x16, x16, #0x1c0
    24dc:	br	x17

00000000000024e0 <longjmp@plt>:
    24e0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    24e4:	ldr	x17, [x16, #456]
    24e8:	add	x16, x16, #0x1c8
    24ec:	br	x17

00000000000024f0 <ss_page_stdin@plt>:
    24f0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    24f4:	ldr	x17, [x16, #464]
    24f8:	add	x16, x16, #0x1d0
    24fc:	br	x17

0000000000002500 <com_err_va@plt>:
    2500:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2504:	ldr	x17, [x16, #472]
    2508:	add	x16, x16, #0x1d8
    250c:	br	x17

0000000000002510 <sigdelset@plt>:
    2510:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2514:	ldr	x17, [x16, #480]
    2518:	add	x16, x16, #0x1e0
    251c:	br	x17

0000000000002520 <dup2@plt>:
    2520:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2524:	ldr	x17, [x16, #488]
    2528:	add	x16, x16, #0x1e8
    252c:	br	x17

0000000000002530 <sigaddset@plt>:
    2530:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2534:	ldr	x17, [x16, #496]
    2538:	add	x16, x16, #0x1f0
    253c:	br	x17

0000000000002540 <printf@plt>:
    2540:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2544:	ldr	x17, [x16, #504]
    2548:	add	x16, x16, #0x1f8
    254c:	br	x17

0000000000002550 <__errno_location@plt>:
    2550:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2554:	ldr	x17, [x16, #512]
    2558:	add	x16, x16, #0x200
    255c:	br	x17

0000000000002560 <execlp@plt>:
    2560:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2564:	ldr	x17, [x16, #520]
    2568:	add	x16, x16, #0x208
    256c:	br	x17

0000000000002570 <prctl@plt>:
    2570:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2574:	ldr	x17, [x16, #528]
    2578:	add	x16, x16, #0x210
    257c:	br	x17

0000000000002580 <fprintf@plt>:
    2580:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2584:	ldr	x17, [x16, #536]
    2588:	add	x16, x16, #0x218
    258c:	br	x17

0000000000002590 <fgets@plt>:
    2590:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2594:	ldr	x17, [x16, #544]
    2598:	add	x16, x16, #0x220
    259c:	br	x17

00000000000025a0 <ss_error@plt>:
    25a0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    25a4:	ldr	x17, [x16, #552]
    25a8:	add	x16, x16, #0x228
    25ac:	br	x17

Disassembly of section .text:

00000000000025b0 <initialize_ss_error_table_r@@Base-0xd4>:
    25b0:	adrp	x0, 14000 <ss_get_readline@@Base+0x103a4>
    25b4:	ldr	x0, [x0, #4024]
    25b8:	cbz	x0, 25c0 <ss_error@plt+0x20>
    25bc:	b	23c0 <__gmon_start__@plt>
    25c0:	ret
    25c4:	adrp	x0, 15000 <memcpy@GLIBC_2.17>
    25c8:	add	x0, x0, #0x240
    25cc:	adrp	x1, 15000 <memcpy@GLIBC_2.17>
    25d0:	add	x1, x1, #0x240
    25d4:	cmp	x1, x0
    25d8:	b.eq	25f0 <ss_error@plt+0x50>  // b.none
    25dc:	adrp	x1, 14000 <ss_get_readline@@Base+0x103a4>
    25e0:	ldr	x1, [x1, #3984]
    25e4:	cbz	x1, 25f0 <ss_error@plt+0x50>
    25e8:	mov	x16, x1
    25ec:	br	x16
    25f0:	ret
    25f4:	adrp	x0, 15000 <memcpy@GLIBC_2.17>
    25f8:	add	x0, x0, #0x240
    25fc:	adrp	x1, 15000 <memcpy@GLIBC_2.17>
    2600:	add	x1, x1, #0x240
    2604:	sub	x1, x1, x0
    2608:	mov	x2, #0x2                   	// #2
    260c:	asr	x1, x1, #3
    2610:	sdiv	x1, x1, x2
    2614:	cbz	x1, 262c <ss_error@plt+0x8c>
    2618:	adrp	x2, 14000 <ss_get_readline@@Base+0x103a4>
    261c:	ldr	x2, [x2, #4048]
    2620:	cbz	x2, 262c <ss_error@plt+0x8c>
    2624:	mov	x16, x2
    2628:	br	x16
    262c:	ret
    2630:	adrp	x0, 15000 <memcpy@GLIBC_2.17>
    2634:	ldrb	w1, [x0, #576]
    2638:	cbnz	w1, 267c <ss_error@plt+0xdc>
    263c:	stp	x29, x30, [sp, #-32]!
    2640:	mov	x29, sp
    2644:	str	x19, [sp, #16]
    2648:	mov	x19, x0
    264c:	adrp	x0, 14000 <ss_get_readline@@Base+0x103a4>
    2650:	ldr	x0, [x0, #3992]
    2654:	cbz	x0, 2664 <ss_error@plt+0xc4>
    2658:	adrp	x0, 15000 <memcpy@GLIBC_2.17>
    265c:	ldr	x0, [x0, #560]
    2660:	bl	2210 <__cxa_finalize@plt>
    2664:	bl	25c4 <ss_error@plt+0x24>
    2668:	mov	w0, #0x1                   	// #1
    266c:	strb	w0, [x19, #576]
    2670:	ldr	x19, [sp, #16]
    2674:	ldp	x29, x30, [sp], #32
    2678:	ret
    267c:	ret
    2680:	b	25f4 <ss_error@plt+0x54>

0000000000002684 <initialize_ss_error_table_r@@Base>:
    2684:	stp	x29, x30, [sp, #-32]!
    2688:	adrp	x1, 14000 <ss_get_readline@@Base+0x103a4>
    268c:	add	x1, x1, #0xac8
    2690:	mov	x29, sp
    2694:	str	x19, [sp, #16]
    2698:	mov	x19, x0
    269c:	ldr	x0, [x0]
    26a0:	cbnz	x0, 26dc <initialize_ss_error_table_r@@Base+0x58>
    26a4:	mov	x0, #0x10                  	// #16
    26a8:	bl	2300 <malloc@plt>
    26ac:	cbnz	x0, 26c0 <initialize_ss_error_table_r@@Base+0x3c>
    26b0:	adrp	x0, 15000 <memcpy@GLIBC_2.17>
    26b4:	add	x0, x0, #0x248
    26b8:	ldr	x1, [x0, #8]
    26bc:	cbnz	x1, 26d0 <initialize_ss_error_table_r@@Base+0x4c>
    26c0:	adrp	x1, 14000 <ss_get_readline@@Base+0x103a4>
    26c4:	ldr	x1, [x1, #4056]
    26c8:	stp	xzr, x1, [x0]
    26cc:	str	x0, [x19]
    26d0:	ldr	x19, [sp, #16]
    26d4:	ldp	x29, x30, [sp], #32
    26d8:	ret
    26dc:	ldr	x2, [x0, #8]
    26e0:	ldr	x2, [x2]
    26e4:	cmp	x2, x1
    26e8:	b.eq	26d0 <initialize_ss_error_table_r@@Base+0x4c>  // b.none
    26ec:	mov	x19, x0
    26f0:	ldr	x0, [x0]
    26f4:	b	26a0 <initialize_ss_error_table_r@@Base+0x1c>

00000000000026f8 <initialize_ss_error_table@@Base>:
    26f8:	adrp	x0, 14000 <ss_get_readline@@Base+0x103a4>
    26fc:	ldr	x0, [x0, #4064]
    2700:	b	2480 <initialize_ss_error_table_r@plt>

0000000000002704 <ss_create_invocation@@Base>:
    2704:	stp	x29, x30, [sp, #-112]!
    2708:	mov	x29, sp
    270c:	stp	x21, x22, [sp, #32]
    2710:	adrp	x21, 14000 <ss_get_readline@@Base+0x103a4>
    2714:	mov	x22, x0
    2718:	ldr	x0, [x21, #4040]
    271c:	stp	x19, x20, [sp, #16]
    2720:	stp	x23, x24, [sp, #48]
    2724:	mov	x24, x3
    2728:	mov	x23, x4
    272c:	ldr	x20, [x0]
    2730:	str	wzr, [x4]
    2734:	mov	x0, #0x90                  	// #144
    2738:	stp	x25, x26, [sp, #64]
    273c:	mov	x26, x1
    2740:	mov	x25, x2
    2744:	stp	x27, x28, [sp, #80]
    2748:	bl	2300 <malloc@plt>
    274c:	mov	x19, x0
    2750:	cbnz	x20, 2764 <ss_create_invocation@@Base+0x60>
    2754:	mov	x0, #0x10                  	// #16
    2758:	bl	2300 <malloc@plt>
    275c:	mov	x20, x0
    2760:	stp	xzr, xzr, [x0]
    2764:	bl	23f0 <initialize_ss_error_table@plt>
    2768:	sub	x3, x20, #0x8
    276c:	mov	x0, #0x1                   	// #1
    2770:	mov	w27, w0
    2774:	lsl	x2, x0, #3
    2778:	mov	x28, x0
    277c:	add	x0, x0, #0x1
    2780:	ldr	x1, [x3, x0, lsl #3]
    2784:	cbnz	x1, 2770 <ss_create_invocation@@Base+0x6c>
    2788:	add	w1, w27, #0x2
    278c:	mov	x0, x20
    2790:	str	x2, [sp, #104]
    2794:	lsl	x1, x1, #3
    2798:	bl	2380 <realloc@plt>
    279c:	mov	x20, x0
    27a0:	ldr	x2, [sp, #104]
    27a4:	cbnz	x0, 27dc <ss_create_invocation@@Base+0xd8>
    27a8:	mov	w0, #0xc                   	// #12
    27ac:	str	w0, [x23]
    27b0:	mov	w27, #0x0                   	// #0
    27b4:	mov	x0, x19
    27b8:	bl	2410 <free@plt>
    27bc:	mov	w0, w27
    27c0:	ldp	x19, x20, [sp, #16]
    27c4:	ldp	x21, x22, [sp, #32]
    27c8:	ldp	x23, x24, [sp, #48]
    27cc:	ldp	x25, x26, [sp, #64]
    27d0:	ldp	x27, x28, [sp, #80]
    27d4:	ldp	x29, x30, [sp], #112
    27d8:	ret
    27dc:	add	x28, x28, #0x1
    27e0:	str	xzr, [x0, x28, lsl #3]
    27e4:	str	x19, [x0, x2]
    27e8:	mov	x0, #0x8                   	// #8
    27ec:	stp	x22, x26, [x19]
    27f0:	stp	xzr, xzr, [x19, #24]
    27f4:	bl	2300 <malloc@plt>
    27f8:	str	xzr, [x0]
    27fc:	stp	x0, x25, [x19, #40]
    2800:	mov	x0, x22
    2804:	bl	2160 <strlen@plt>
    2808:	add	w0, w0, #0x4
    280c:	bl	2300 <malloc@plt>
    2810:	mov	x1, x22
    2814:	mov	x23, x0
    2818:	str	x0, [x19, #56]
    281c:	bl	24a0 <strcpy@plt>
    2820:	mov	x0, x23
    2824:	adrp	x1, 4000 <ss_get_readline@@Base+0x3a4>
    2828:	add	x1, x1, #0xb5
    282c:	bl	2350 <strcat@plt>
    2830:	ldrb	w0, [x19, #80]
    2834:	mov	x1, #0x8                   	// #8
    2838:	str	xzr, [x19, #72]
    283c:	and	w0, w0, #0xfffffffc
    2840:	strb	w0, [x19, #80]
    2844:	mov	x0, #0x2                   	// #2
    2848:	bl	2370 <calloc@plt>
    284c:	ldr	x21, [x21, #4040]
    2850:	stp	x24, xzr, [x0]
    2854:	str	x0, [x19, #64]
    2858:	mov	w0, w27
    285c:	str	x20, [x21]
    2860:	stp	xzr, xzr, [x19, #88]
    2864:	stp	xzr, xzr, [x19, #104]
    2868:	stp	xzr, xzr, [x19, #120]
    286c:	bl	2280 <ss_get_readline@plt>
    2870:	b	27bc <ss_create_invocation@@Base+0xb8>

0000000000002874 <ss_delete_invocation@@Base>:
    2874:	stp	x29, x30, [sp, #-64]!
    2878:	mov	x29, sp
    287c:	stp	x19, x20, [sp, #16]
    2880:	mov	w20, w0
    2884:	adrp	x0, 14000 <ss_get_readline@@Base+0x103a4>
    2888:	ldr	x0, [x0, #4040]
    288c:	ldr	x0, [x0]
    2890:	ldr	x19, [x0, w20, sxtw #3]
    2894:	ldr	x0, [x19, #56]
    2898:	str	x21, [sp, #32]
    289c:	add	x21, sp, #0x3c
    28a0:	bl	2410 <free@plt>
    28a4:	ldr	x0, [x19, #64]
    28a8:	bl	2410 <free@plt>
    28ac:	ldr	x0, [x19, #40]
    28b0:	ldr	x1, [x0]
    28b4:	cbnz	x1, 28e4 <ss_delete_invocation@@Base+0x70>
    28b8:	bl	2410 <free@plt>
    28bc:	ldr	x1, [x19, #96]
    28c0:	cbz	x1, 28cc <ss_delete_invocation@@Base+0x58>
    28c4:	mov	x0, x19
    28c8:	blr	x1
    28cc:	mov	x0, x19
    28d0:	bl	2410 <free@plt>
    28d4:	ldp	x19, x20, [sp, #16]
    28d8:	ldr	x21, [sp, #32]
    28dc:	ldp	x29, x30, [sp], #64
    28e0:	ret
    28e4:	mov	x2, x21
    28e8:	mov	w0, w20
    28ec:	bl	22a0 <ss_delete_info_dir@plt>
    28f0:	b	28ac <ss_delete_invocation@@Base+0x38>

00000000000028f4 <ss_help@@Base>:
    28f4:	stp	x29, x30, [sp, #-96]!
    28f8:	adrp	x5, 14000 <ss_get_readline@@Base+0x103a4>
    28fc:	cmp	w0, #0x1
    2900:	mov	x29, sp
    2904:	ldr	x5, [x5, #4040]
    2908:	stp	x19, x20, [sp, #16]
    290c:	mov	w19, w2
    2910:	stp	x21, x22, [sp, #32]
    2914:	ldr	x5, [x5]
    2918:	stp	x23, x24, [sp, #48]
    291c:	stp	x25, x26, [sp, #64]
    2920:	str	x27, [sp, #80]
    2924:	ldr	x27, [x5, w19, sxtw #3]
    2928:	b.ne	2948 <ss_help@@Base+0x54>  // b.any
    292c:	ldp	x19, x20, [sp, #16]
    2930:	ldp	x21, x22, [sp, #32]
    2934:	ldp	x23, x24, [sp, #48]
    2938:	ldp	x25, x26, [sp, #64]
    293c:	ldr	x27, [sp, #80]
    2940:	ldp	x29, x30, [sp], #96
    2944:	b	24c0 <ss_list_requests@plt>
    2948:	cmp	w0, #0x2
    294c:	b.eq	29c4 <ss_help@@Base+0xd0>  // b.none
    2950:	ldr	x21, [x27, #32]
    2954:	mov	x0, x21
    2958:	bl	2160 <strlen@plt>
    295c:	add	x0, x0, #0x28
    2960:	lsl	x0, x0, #1
    2964:	bl	2300 <malloc@plt>
    2968:	mov	x20, x0
    296c:	cbnz	x0, 2980 <ss_help@@Base+0x8c>
    2970:	adrp	x2, 4000 <ss_get_readline@@Base+0x3a4>
    2974:	add	x2, x2, #0xb9
    2978:	mov	x1, #0x0                   	// #0
    297c:	b	29d8 <ss_help@@Base+0xe4>
    2980:	adrp	x1, 4000 <ss_get_readline@@Base+0x3a4>
    2984:	mov	x3, x21
    2988:	mov	x2, x21
    298c:	add	x1, x1, #0xe9
    2990:	bl	2220 <sprintf@plt>
    2994:	mov	x2, x20
    2998:	mov	w0, w19
    299c:	mov	x1, #0x0                   	// #0
    29a0:	bl	2170 <ss_perror@plt>
    29a4:	mov	x0, x20
    29a8:	ldp	x19, x20, [sp, #16]
    29ac:	ldp	x21, x22, [sp, #32]
    29b0:	ldp	x23, x24, [sp, #48]
    29b4:	ldp	x25, x26, [sp, #64]
    29b8:	ldr	x27, [sp, #80]
    29bc:	ldp	x29, x30, [sp], #96
    29c0:	b	2410 <free@plt>
    29c4:	ldr	x0, [x27, #40]
    29c8:	cbnz	x0, 29f8 <ss_help@@Base+0x104>
    29cc:	mov	x1, #0x6d03                	// #27907
    29d0:	mov	x2, #0x0                   	// #0
    29d4:	movk	x1, #0xb, lsl #16
    29d8:	mov	w0, w19
    29dc:	ldp	x19, x20, [sp, #16]
    29e0:	ldp	x21, x22, [sp, #32]
    29e4:	ldp	x23, x24, [sp, #48]
    29e8:	ldp	x25, x26, [sp, #64]
    29ec:	ldr	x27, [sp, #80]
    29f0:	ldp	x29, x30, [sp], #96
    29f4:	b	2170 <ss_perror@plt>
    29f8:	ldr	x0, [x0]
    29fc:	cbz	x0, 29cc <ss_help@@Base+0xd8>
    2a00:	adrp	x23, 4000 <ss_get_readline@@Base+0x3a4>
    2a04:	adrp	x24, 4000 <ss_get_readline@@Base+0x3a4>
    2a08:	mov	x22, x1
    2a0c:	add	x23, x23, #0x136
    2a10:	add	x24, x24, #0x138
    2a14:	mov	x26, #0x0                   	// #0
    2a18:	ldr	x0, [x27, #40]
    2a1c:	ldr	x21, [x22, #8]
    2a20:	ldr	x25, [x0, x26]
    2a24:	cbnz	x25, 2a58 <ss_help@@Base+0x164>
    2a28:	mov	x0, x21
    2a2c:	bl	2160 <strlen@plt>
    2a30:	add	x0, x0, #0x13
    2a34:	bl	2300 <malloc@plt>
    2a38:	adrp	x1, 4000 <ss_get_readline@@Base+0x3a4>
    2a3c:	mov	x20, x0
    2a40:	add	x1, x1, #0x153
    2a44:	bl	24a0 <strcpy@plt>
    2a48:	mov	x1, x21
    2a4c:	mov	x0, x20
    2a50:	bl	2350 <strcat@plt>
    2a54:	b	2994 <ss_help@@Base+0xa0>
    2a58:	mov	x0, x25
    2a5c:	bl	2160 <strlen@plt>
    2a60:	mov	x20, x0
    2a64:	mov	x0, x21
    2a68:	bl	2160 <strlen@plt>
    2a6c:	add	x0, x20, x0
    2a70:	add	x0, x0, #0x7
    2a74:	bl	2300 <malloc@plt>
    2a78:	mov	x20, x0
    2a7c:	cbnz	x0, 2a8c <ss_help@@Base+0x198>
    2a80:	adrp	x2, 4000 <ss_get_readline@@Base+0x3a4>
    2a84:	add	x2, x2, #0x10b
    2a88:	b	2978 <ss_help@@Base+0x84>
    2a8c:	mov	x1, x25
    2a90:	bl	24a0 <strcpy@plt>
    2a94:	mov	x1, x23
    2a98:	mov	x0, x20
    2a9c:	bl	2350 <strcat@plt>
    2aa0:	add	x26, x26, #0x8
    2aa4:	mov	x1, x21
    2aa8:	mov	x0, x20
    2aac:	bl	2350 <strcat@plt>
    2ab0:	mov	x1, x24
    2ab4:	mov	x0, x20
    2ab8:	bl	2350 <strcat@plt>
    2abc:	mov	w1, #0x0                   	// #0
    2ac0:	mov	x0, x20
    2ac4:	bl	2320 <open@plt>
    2ac8:	mov	w21, w0
    2acc:	mov	x0, x20
    2ad0:	bl	2410 <free@plt>
    2ad4:	tbnz	w21, #31, 2a18 <ss_help@@Base+0x124>
    2ad8:	bl	22b0 <fork@plt>
    2adc:	mov	w20, w0
    2ae0:	cmn	w0, #0x1
    2ae4:	b.eq	2b30 <ss_help@@Base+0x23c>  // b.none
    2ae8:	cbnz	w0, 2afc <ss_help@@Base+0x208>
    2aec:	mov	w1, #0x0                   	// #0
    2af0:	mov	w0, w21
    2af4:	bl	2520 <dup2@plt>
    2af8:	bl	24f0 <ss_page_stdin@plt>
    2afc:	mov	w0, w21
    2b00:	bl	23b0 <close@plt>
    2b04:	mov	x0, #0x0                   	// #0
    2b08:	bl	2470 <wait@plt>
    2b0c:	cmp	w0, w20
    2b10:	b.ne	2b04 <ss_help@@Base+0x210>  // b.any
    2b14:	ldp	x19, x20, [sp, #16]
    2b18:	ldp	x21, x22, [sp, #32]
    2b1c:	ldp	x23, x24, [sp, #48]
    2b20:	ldp	x25, x26, [sp, #64]
    2b24:	ldr	x27, [sp, #80]
    2b28:	ldp	x29, x30, [sp], #96
    2b2c:	ret
    2b30:	bl	2550 <__errno_location@plt>
    2b34:	ldrsw	x1, [x0]
    2b38:	adrp	x2, 4000 <ss_get_readline@@Base+0x3a4>
    2b3c:	mov	w0, w19
    2b40:	add	x2, x2, #0x13e
    2b44:	bl	2170 <ss_perror@plt>
    2b48:	mov	w0, w21
    2b4c:	ldp	x19, x20, [sp, #16]
    2b50:	ldp	x21, x22, [sp, #32]
    2b54:	ldp	x23, x24, [sp, #48]
    2b58:	ldp	x25, x26, [sp, #64]
    2b5c:	ldr	x27, [sp, #80]
    2b60:	ldp	x29, x30, [sp], #96
    2b64:	b	23b0 <close@plt>

0000000000002b68 <ss_add_info_dir@@Base>:
    2b68:	stp	x29, x30, [sp, #-64]!
    2b6c:	mov	x29, sp
    2b70:	stp	x19, x20, [sp, #16]
    2b74:	mov	x20, x2
    2b78:	stp	x21, x22, [sp, #32]
    2b7c:	stp	x23, x24, [sp, #48]
    2b80:	cbz	x1, 2b90 <ss_add_info_dir@@Base+0x28>
    2b84:	mov	x19, x1
    2b88:	ldrb	w1, [x1]
    2b8c:	cbnz	w1, 2bb0 <ss_add_info_dir@@Base+0x48>
    2b90:	mov	w0, #0x6d03                	// #27907
    2b94:	movk	w0, #0xb, lsl #16
    2b98:	str	w0, [x20]
    2b9c:	ldp	x19, x20, [sp, #16]
    2ba0:	ldp	x21, x22, [sp, #32]
    2ba4:	ldp	x23, x24, [sp, #48]
    2ba8:	ldp	x29, x30, [sp], #64
    2bac:	ret
    2bb0:	adrp	x1, 14000 <ss_get_readline@@Base+0x103a4>
    2bb4:	ldr	x1, [x1, #4040]
    2bb8:	ldr	x1, [x1]
    2bbc:	ldr	x23, [x1, w0, sxtw #3]
    2bc0:	mov	x0, x19
    2bc4:	bl	2260 <opendir@plt>
    2bc8:	cbnz	x0, 2bd8 <ss_add_info_dir@@Base+0x70>
    2bcc:	bl	2550 <__errno_location@plt>
    2bd0:	ldr	w0, [x0]
    2bd4:	b	2b98 <ss_add_info_dir@@Base+0x30>
    2bd8:	bl	23a0 <closedir@plt>
    2bdc:	ldr	x0, [x23, #40]
    2be0:	mov	x2, #0x0                   	// #0
    2be4:	sub	x4, x0, #0x8
    2be8:	mov	w1, w2
    2bec:	lsl	x24, x2, #3
    2bf0:	mov	x22, x2
    2bf4:	add	x2, x2, #0x1
    2bf8:	ldr	x3, [x4, x2, lsl #3]
    2bfc:	cbnz	x3, 2be8 <ss_add_info_dir@@Base+0x80>
    2c00:	add	w1, w1, #0x2
    2c04:	sbfiz	x1, x1, #3, #32
    2c08:	bl	2380 <realloc@plt>
    2c0c:	mov	x21, x0
    2c10:	cbnz	x0, 2c1c <ss_add_info_dir@@Base+0xb4>
    2c14:	str	xzr, [x23, #40]
    2c18:	b	2bcc <ss_add_info_dir@@Base+0x64>
    2c1c:	add	x22, x22, #0x1
    2c20:	str	x21, [x23, #40]
    2c24:	mov	x0, x19
    2c28:	str	xzr, [x21, x22, lsl #3]
    2c2c:	bl	2160 <strlen@plt>
    2c30:	add	w0, w0, #0x1
    2c34:	bl	2300 <malloc@plt>
    2c38:	str	x0, [x21, x24]
    2c3c:	mov	x1, x19
    2c40:	bl	24a0 <strcpy@plt>
    2c44:	str	wzr, [x20]
    2c48:	b	2b9c <ss_add_info_dir@@Base+0x34>

0000000000002c4c <ss_delete_info_dir@@Base>:
    2c4c:	stp	x29, x30, [sp, #-48]!
    2c50:	mov	x29, sp
    2c54:	str	x21, [sp, #32]
    2c58:	mov	x21, x1
    2c5c:	adrp	x1, 14000 <ss_get_readline@@Base+0x103a4>
    2c60:	stp	x19, x20, [sp, #16]
    2c64:	mov	x20, x2
    2c68:	ldr	x1, [x1, #4040]
    2c6c:	ldr	x1, [x1]
    2c70:	ldr	x0, [x1, w0, sxtw #3]
    2c74:	ldr	x19, [x0, #40]
    2c78:	ldr	x0, [x19]
    2c7c:	cbnz	x0, 2c90 <ss_delete_info_dir@@Base+0x44>
    2c80:	mov	w0, #0x6d03                	// #27907
    2c84:	movk	w0, #0xb, lsl #16
    2c88:	str	w0, [x20]
    2c8c:	b	2cb0 <ss_delete_info_dir@@Base+0x64>
    2c90:	mov	x1, x21
    2c94:	bl	2400 <strcmp@plt>
    2c98:	add	x1, x19, #0x8
    2c9c:	cbnz	w0, 2cc0 <ss_delete_info_dir@@Base+0x74>
    2ca0:	ldr	x0, [x19, #8]
    2ca4:	str	x0, [x19], #8
    2ca8:	cbnz	x0, 2ca0 <ss_delete_info_dir@@Base+0x54>
    2cac:	str	wzr, [x20]
    2cb0:	ldp	x19, x20, [sp, #16]
    2cb4:	ldr	x21, [sp, #32]
    2cb8:	ldp	x29, x30, [sp], #48
    2cbc:	ret
    2cc0:	mov	x19, x1
    2cc4:	b	2c78 <ss_delete_info_dir@@Base+0x2c>
    2cc8:	stp	x29, x30, [sp, #-112]!
    2ccc:	mov	x29, sp
    2cd0:	stp	x21, x22, [sp, #32]
    2cd4:	mov	w22, w0
    2cd8:	adrp	x0, 14000 <ss_get_readline@@Base+0x103a4>
    2cdc:	stp	x19, x20, [sp, #16]
    2ce0:	ldr	x0, [x0, #4040]
    2ce4:	stp	x23, x24, [sp, #48]
    2ce8:	mov	w23, w1
    2cec:	stp	x25, x26, [sp, #64]
    2cf0:	mov	x25, x2
    2cf4:	ldr	x0, [x0]
    2cf8:	stp	x27, x28, [sp, #80]
    2cfc:	ldr	x19, [x0, w22, sxtw #3]
    2d00:	ldr	x24, [x19, #64]
    2d04:	ldr	x0, [x24]
    2d08:	cbnz	x0, 2d18 <ss_delete_info_dir@@Base+0xcc>
    2d0c:	mov	w21, #0x6d04                	// #27908
    2d10:	movk	w21, #0xb, lsl #16
    2d14:	b	2d74 <ss_delete_info_dir@@Base+0x128>
    2d18:	ldr	x27, [x25]
    2d1c:	ldr	x20, [x0, #8]
    2d20:	ldr	x1, [x27]
    2d24:	str	w23, [x19, #16]
    2d28:	str	x27, [x19, #24]
    2d2c:	ldr	x26, [x20]
    2d30:	cbnz	x26, 2da8 <ss_delete_info_dir@@Base+0x15c>
    2d34:	add	x24, x24, #0x8
    2d38:	b	2d04 <ss_delete_info_dir@@Base+0xb8>
    2d3c:	str	x1, [sp, #104]
    2d40:	bl	2400 <strcmp@plt>
    2d44:	mov	w21, w0
    2d48:	ldr	x1, [sp, #104]
    2d4c:	cbnz	w0, 2d94 <ss_delete_info_dir@@Base+0x148>
    2d50:	ldr	x4, [x20, #8]
    2d54:	mov	w2, w22
    2d58:	ldr	x3, [x19, #48]
    2d5c:	mov	x1, x27
    2d60:	ldr	x0, [x26]
    2d64:	str	x0, [x19, #32]
    2d68:	mov	w0, w23
    2d6c:	blr	x4
    2d70:	str	xzr, [x19, #32]
    2d74:	mov	w0, w21
    2d78:	ldp	x19, x20, [sp, #16]
    2d7c:	ldp	x21, x22, [sp, #32]
    2d80:	ldp	x23, x24, [sp, #48]
    2d84:	ldp	x25, x26, [sp, #64]
    2d88:	ldp	x27, x28, [sp, #80]
    2d8c:	ldp	x29, x30, [sp], #112
    2d90:	ret
    2d94:	add	x28, x28, #0x8
    2d98:	ldr	x0, [x28]
    2d9c:	cbnz	x0, 2d3c <ss_delete_info_dir@@Base+0xf0>
    2da0:	add	x20, x20, #0x20
    2da4:	b	2d2c <ss_delete_info_dir@@Base+0xe0>
    2da8:	mov	x28, x26
    2dac:	b	2d98 <ss_delete_info_dir@@Base+0x14c>

0000000000002db0 <ss_execute_command@@Base>:
    2db0:	stp	x29, x30, [sp, #-64]!
    2db4:	mov	x29, sp
    2db8:	stp	x19, x20, [sp, #16]
    2dbc:	mov	x19, x1
    2dc0:	mov	w20, w0
    2dc4:	mov	w0, #0x0                   	// #0
    2dc8:	str	x21, [sp, #32]
    2dcc:	ldr	x2, [x1], #8
    2dd0:	mov	w21, w0
    2dd4:	add	w0, w0, #0x1
    2dd8:	cbnz	x2, 2dcc <ss_execute_command@@Base+0x1c>
    2ddc:	sbfiz	x0, x0, #3, #32
    2de0:	bl	2300 <malloc@plt>
    2de4:	mov	x2, #0x0                   	// #0
    2de8:	str	x0, [sp, #56]
    2dec:	ldr	x1, [x19, x2, lsl #3]
    2df0:	str	x1, [x0, x2, lsl #3]
    2df4:	add	x2, x2, #0x1
    2df8:	cmp	w21, w2
    2dfc:	b.ge	2dec <ss_execute_command@@Base+0x3c>  // b.tcont
    2e00:	add	x2, sp, #0x38
    2e04:	mov	w1, w21
    2e08:	mov	w0, w20
    2e0c:	bl	2cc8 <ss_delete_info_dir@@Base+0x7c>
    2e10:	mov	w19, w0
    2e14:	ldr	x0, [sp, #56]
    2e18:	bl	2410 <free@plt>
    2e1c:	mov	w0, w19
    2e20:	ldp	x19, x20, [sp, #16]
    2e24:	ldr	x21, [sp, #32]
    2e28:	ldp	x29, x30, [sp], #64
    2e2c:	ret

0000000000002e30 <ss_execute_line@@Base>:
    2e30:	stp	x29, x30, [sp, #-48]!
    2e34:	mov	x29, sp
    2e38:	stp	x19, x20, [sp, #16]
    2e3c:	mov	w20, w0
    2e40:	ldrb	w0, [x1]
    2e44:	cmp	w0, #0x20
    2e48:	ccmp	w0, #0x9, #0x4, ne  // ne = any
    2e4c:	b.eq	2e94 <ss_execute_line@@Base+0x64>  // b.none
    2e50:	cmp	w0, #0x21
    2e54:	b.ne	2e9c <ss_execute_line@@Base+0x6c>  // b.any
    2e58:	adrp	x0, 14000 <ss_get_readline@@Base+0x103a4>
    2e5c:	ldr	x0, [x0, #4040]
    2e60:	ldr	x0, [x0]
    2e64:	ldr	x0, [x0, w20, sxtw #3]
    2e68:	ldrb	w0, [x0, #80]
    2e6c:	tbnz	w0, #0, 2ed8 <ss_execute_line@@Base+0xa8>
    2e70:	add	x0, x1, #0x1
    2e74:	bl	2390 <system@plt>
    2e78:	tbz	w0, #31, 2ee4 <ss_execute_line@@Base+0xb4>
    2e7c:	bl	2550 <__errno_location@plt>
    2e80:	ldr	w19, [x0]
    2e84:	mov	w0, w19
    2e88:	ldp	x19, x20, [sp, #16]
    2e8c:	ldp	x29, x30, [sp], #48
    2e90:	ret
    2e94:	add	x1, x1, #0x1
    2e98:	b	2e40 <ss_execute_line@@Base+0x10>
    2e9c:	add	x2, sp, #0x24
    2ea0:	mov	w0, w20
    2ea4:	bl	2430 <ss_parse@plt>
    2ea8:	ldr	w19, [sp, #36]
    2eac:	str	x0, [sp, #40]
    2eb0:	cbnz	w19, 2ebc <ss_execute_line@@Base+0x8c>
    2eb4:	bl	2410 <free@plt>
    2eb8:	b	2e84 <ss_execute_line@@Base+0x54>
    2ebc:	mov	w1, w19
    2ec0:	add	x2, sp, #0x28
    2ec4:	mov	w0, w20
    2ec8:	bl	2cc8 <ss_delete_info_dir@@Base+0x7c>
    2ecc:	mov	w19, w0
    2ed0:	ldr	x0, [sp, #40]
    2ed4:	b	2eb4 <ss_execute_line@@Base+0x84>
    2ed8:	mov	w19, #0x6d0a                	// #27914
    2edc:	movk	w19, #0xb, lsl #16
    2ee0:	b	2e84 <ss_execute_line@@Base+0x54>
    2ee4:	mov	w19, #0x0                   	// #0
    2ee8:	b	2e84 <ss_execute_line@@Base+0x54>
    2eec:	stp	x29, x30, [sp, #-16]!
    2ef0:	adrp	x0, 14000 <ss_get_readline@@Base+0x103a4>
    2ef4:	mov	x29, sp
    2ef8:	ldr	x0, [x0, #4000]
    2efc:	ldr	x1, [x0]
    2f00:	mov	w0, #0xa                   	// #10
    2f04:	bl	2240 <putc@plt>
    2f08:	adrp	x1, 2000 <memcpy@plt-0x150>
    2f0c:	mov	w0, #0x2                   	// #2
    2f10:	add	x1, x1, #0xeec
    2f14:	bl	22e0 <signal@plt>
    2f18:	adrp	x0, 15000 <memcpy@GLIBC_2.17>
    2f1c:	mov	w1, #0x1                   	// #1
    2f20:	add	x0, x0, #0x258
    2f24:	bl	24e0 <longjmp@plt>
    2f28:	adrp	x0, 15000 <memcpy@GLIBC_2.17>
    2f2c:	ldr	x0, [x0, #912]
    2f30:	ldr	x1, [x0, #120]
    2f34:	cbz	x1, 2f40 <ss_execute_line@@Base+0x110>
    2f38:	mov	x16, x1
    2f3c:	br	x16
    2f40:	stp	x29, x30, [sp, #-32]!
    2f44:	mov	x29, sp
    2f48:	ldr	x0, [x0, #56]
    2f4c:	str	x19, [sp, #16]
    2f50:	adrp	x19, 14000 <ss_get_readline@@Base+0x103a4>
    2f54:	ldr	x19, [x19, #4000]
    2f58:	ldr	x1, [x19]
    2f5c:	bl	2180 <fputs@plt>
    2f60:	ldr	x0, [x19]
    2f64:	ldr	x19, [sp, #16]
    2f68:	ldp	x29, x30, [sp], #32
    2f6c:	b	2490 <fflush@plt>
    2f70:	stp	x29, x30, [sp, #-64]!
    2f74:	mov	x29, sp
    2f78:	stp	x19, x20, [sp, #16]
    2f7c:	adrp	x20, 15000 <memcpy@GLIBC_2.17>
    2f80:	stp	x21, x22, [sp, #32]
    2f84:	mov	x22, x0
    2f88:	stp	x23, x24, [sp, #48]
    2f8c:	cbnz	w1, 2fbc <ss_execute_line@@Base+0x18c>
    2f90:	bl	2160 <strlen@plt>
    2f94:	add	x1, x20, #0x258
    2f98:	str	w0, [x1, #320]
    2f9c:	ldr	x0, [x1, #312]
    2fa0:	ldr	x0, [x0, #64]
    2fa4:	str	x0, [x1, #328]
    2fa8:	cbz	x0, 3078 <ss_execute_line@@Base+0x248>
    2fac:	ldr	x0, [x0]
    2fb0:	cbz	x0, 3078 <ss_execute_line@@Base+0x248>
    2fb4:	str	wzr, [x1, #336]
    2fb8:	str	xzr, [x1, #344]
    2fbc:	add	x19, x20, #0x258
    2fc0:	ldrsw	x24, [x19, #320]
    2fc4:	ldr	x0, [x19, #344]
    2fc8:	cbz	x0, 2fd4 <ss_execute_line@@Base+0x1a4>
    2fcc:	ldr	x0, [x0]
    2fd0:	cbnz	x0, 3014 <ss_execute_line@@Base+0x1e4>
    2fd4:	ldr	x0, [x19, #328]
    2fd8:	ldr	x1, [x0]
    2fdc:	ldr	x2, [x1, #8]
    2fe0:	ldr	w1, [x19, #336]
    2fe4:	add	w3, w1, #0x1
    2fe8:	str	w3, [x19, #336]
    2fec:	sbfiz	x1, x1, #5, #32
    2ff0:	ldr	x1, [x2, x1]
    2ff4:	str	x1, [x19, #344]
    2ff8:	cbnz	x1, 3014 <ss_execute_line@@Base+0x1e4>
    2ffc:	add	x1, x0, #0x8
    3000:	str	x1, [x19, #328]
    3004:	ldr	x0, [x0, #8]
    3008:	cbz	x0, 3078 <ss_execute_line@@Base+0x248>
    300c:	str	wzr, [x19, #336]
    3010:	b	2fc4 <ss_execute_line@@Base+0x194>
    3014:	ldr	x21, [x19, #344]
    3018:	mov	x2, x24
    301c:	mov	x1, x22
    3020:	ldr	x23, [x21], #8
    3024:	mov	x0, x23
    3028:	bl	2340 <strncmp@plt>
    302c:	cbnz	w0, 3070 <ss_execute_line@@Base+0x240>
    3030:	mov	x0, x23
    3034:	bl	2160 <strlen@plt>
    3038:	add	x0, x0, #0x1
    303c:	bl	2300 <malloc@plt>
    3040:	mov	x19, x0
    3044:	cbz	x0, 3050 <ss_execute_line@@Base+0x220>
    3048:	mov	x1, x23
    304c:	bl	24a0 <strcpy@plt>
    3050:	add	x20, x20, #0x258
    3054:	str	x21, [x20, #344]
    3058:	mov	x0, x19
    305c:	ldp	x19, x20, [sp, #16]
    3060:	ldp	x21, x22, [sp, #32]
    3064:	ldp	x23, x24, [sp, #48]
    3068:	ldp	x29, x30, [sp], #64
    306c:	ret
    3070:	str	x21, [x19, #344]
    3074:	b	2fc4 <ss_execute_line@@Base+0x194>
    3078:	mov	x19, #0x0                   	// #0
    307c:	b	3058 <ss_execute_line@@Base+0x228>

0000000000003080 <ss_listen@@Base>:
    3080:	mov	x12, #0x22a0                	// #8864
    3084:	sub	sp, sp, x12
    3088:	stp	x29, x30, [sp]
    308c:	mov	x29, sp
    3090:	stp	x19, x20, [sp, #16]
    3094:	adrp	x19, 15000 <memcpy@GLIBC_2.17>
    3098:	add	x19, x19, #0x258
    309c:	str	w0, [sp, #76]
    30a0:	add	x20, sp, #0xe8
    30a4:	stp	x21, x22, [sp, #32]
    30a8:	ldr	w1, [sp, #76]
    30ac:	ldr	x0, [x19, #312]
    30b0:	str	x0, [sp, #80]
    30b4:	adrp	x0, 14000 <ss_get_readline@@Base+0x103a4>
    30b8:	str	x23, [sp, #48]
    30bc:	str	xzr, [x19, #352]
    30c0:	ldr	x0, [x0, #4040]
    30c4:	ldr	x0, [x0]
    30c8:	ldr	x0, [x0, w1, sxtw #3]
    30cc:	str	x0, [sp, #64]
    30d0:	str	x0, [x19, #312]
    30d4:	str	wzr, [x0, #136]
    30d8:	mov	x0, x20
    30dc:	bl	2330 <sigemptyset@plt>
    30e0:	mov	x0, x20
    30e4:	mov	w1, #0x2                   	// #2
    30e8:	bl	2530 <sigaddset@plt>
    30ec:	add	x2, sp, #0x68
    30f0:	mov	x1, x20
    30f4:	mov	w0, #0x0                   	// #0
    30f8:	bl	21d0 <sigprocmask@plt>
    30fc:	mov	x2, #0x138                 	// #312
    3100:	mov	x1, x19
    3104:	add	x0, sp, #0x168
    3108:	bl	2150 <memcpy@plt>
    310c:	adrp	x1, 2000 <memcpy@plt-0x150>
    3110:	mov	w0, #0x2                   	// #2
    3114:	add	x1, x1, #0xeec
    3118:	bl	22e0 <signal@plt>
    311c:	str	x0, [sp, #88]
    3120:	mov	x0, x19
    3124:	bl	21a0 <_setjmp@plt>
    3128:	add	x23, sp, #0x2a0
    312c:	adrp	x22, 2000 <memcpy@plt-0x150>
    3130:	adrp	x21, 15000 <memcpy@GLIBC_2.17>
    3134:	add	x22, x22, #0xf28
    3138:	add	x21, x21, #0x258
    313c:	add	x1, sp, #0x68
    3140:	mov	x2, #0x0                   	// #0
    3144:	mov	w0, #0x2                   	// #2
    3148:	bl	21d0 <sigprocmask@plt>
    314c:	ldr	x0, [sp, #64]
    3150:	ldr	w0, [x0, #136]
    3154:	cbz	w0, 3160 <ss_listen@@Base+0xe0>
    3158:	mov	w19, #0x0                   	// #0
    315c:	b	31b0 <ss_listen@@Base+0x130>
    3160:	mov	x1, x22
    3164:	mov	w0, #0x12                  	// #18
    3168:	bl	22e0 <signal@plt>
    316c:	cmp	x0, x22
    3170:	b.eq	3178 <ss_listen@@Base+0xf8>  // b.none
    3174:	str	x0, [x21, #352]
    3178:	ldr	x0, [sp, #64]
    317c:	ldr	x1, [x0, #104]
    3180:	cbz	x1, 3200 <ss_listen@@Base+0x180>
    3184:	ldr	x0, [x21, #312]
    3188:	ldr	x0, [x0, #56]
    318c:	blr	x1
    3190:	mov	x19, x0
    3194:	cbnz	x0, 3238 <ss_listen@@Base+0x1b8>
    3198:	adrp	x0, 15000 <memcpy@GLIBC_2.17>
    319c:	mov	w19, #0x6d06                	// #27910
    31a0:	movk	w19, #0xb, lsl #16
    31a4:	ldr	x1, [x0, #952]
    31a8:	mov	w0, #0x12                  	// #18
    31ac:	bl	22e0 <signal@plt>
    31b0:	ldr	x1, [sp, #88]
    31b4:	mov	w0, #0x2                   	// #2
    31b8:	bl	22e0 <signal@plt>
    31bc:	adrp	x3, 15000 <memcpy@GLIBC_2.17>
    31c0:	add	x3, x3, #0x258
    31c4:	add	x1, sp, #0x168
    31c8:	mov	x0, x3
    31cc:	mov	x2, #0x138                 	// #312
    31d0:	bl	2150 <memcpy@plt>
    31d4:	mov	x3, x0
    31d8:	ldr	x0, [sp, #80]
    31dc:	mov	x12, #0x22a0                	// #8864
    31e0:	ldp	x29, x30, [sp]
    31e4:	ldp	x21, x22, [sp, #32]
    31e8:	ldr	x23, [sp, #48]
    31ec:	str	x0, [x3, #312]
    31f0:	mov	w0, w19
    31f4:	ldp	x19, x20, [sp, #16]
    31f8:	add	sp, sp, x12
    31fc:	ret
    3200:	mov	w0, #0x0                   	// #0
    3204:	bl	2f28 <ss_execute_line@@Base+0xf8>
    3208:	adrp	x0, 14000 <ss_get_readline@@Base+0x103a4>
    320c:	mov	w1, #0x2000                	// #8192
    3210:	ldr	x0, [x0, #4016]
    3214:	ldr	x2, [x0]
    3218:	mov	x0, x23
    321c:	bl	2590 <fgets@plt>
    3220:	cmp	x23, x0
    3224:	mov	x0, #0x2020                	// #8224
    3228:	add	x0, sp, x0
    322c:	strb	wzr, [x0, #639]
    3230:	b.ne	3198 <ss_listen@@Base+0x118>  // b.any
    3234:	mov	x19, x23
    3238:	mov	x0, x19
    323c:	mov	w1, #0xa                   	// #10
    3240:	bl	2460 <strchr@plt>
    3244:	cbnz	x0, 3280 <ss_listen@@Base+0x200>
    3248:	ldr	x1, [x21, #352]
    324c:	mov	w0, #0x12                  	// #18
    3250:	bl	22e0 <signal@plt>
    3254:	ldr	x0, [sp, #64]
    3258:	ldr	x1, [x0, #112]
    325c:	cbnz	x1, 3290 <ss_listen@@Base+0x210>
    3260:	ldr	w0, [sp, #76]
    3264:	mov	x1, x19
    3268:	bl	24d0 <ss_execute_line@plt>
    326c:	sub	w0, w0, #0xb6, lsl #12
    3270:	subs	w0, w0, #0xd04
    3274:	b.ne	32f0 <ss_listen@@Base+0x270>  // b.any
    3278:	mov	x20, x19
    327c:	b	32a0 <ss_listen@@Base+0x220>
    3280:	strb	wzr, [x0]
    3284:	cmp	x0, x19
    3288:	b.ne	3248 <ss_listen@@Base+0x1c8>  // b.any
    328c:	b	314c <ss_listen@@Base+0xcc>
    3290:	mov	x0, x19
    3294:	blr	x1
    3298:	b	3260 <ss_listen@@Base+0x1e0>
    329c:	add	x20, x20, #0x1
    32a0:	ldrb	w0, [x20]
    32a4:	cmp	w0, #0x20
    32a8:	ccmp	w0, #0x9, #0x4, ne  // ne = any
    32ac:	b.eq	329c <ss_listen@@Base+0x21c>  // b.none
    32b0:	mov	x0, x20
    32b4:	mov	w1, #0x20                  	// #32
    32b8:	bl	2460 <strchr@plt>
    32bc:	cbz	x0, 32c4 <ss_listen@@Base+0x244>
    32c0:	strb	wzr, [x0]
    32c4:	mov	x0, x20
    32c8:	mov	w1, #0x9                   	// #9
    32cc:	bl	2460 <strchr@plt>
    32d0:	cbz	x0, 32d8 <ss_listen@@Base+0x258>
    32d4:	strb	wzr, [x0]
    32d8:	ldr	w0, [sp, #76]
    32dc:	adrp	x2, 4000 <ss_get_readline@@Base+0x3a4>
    32e0:	mov	x3, x20
    32e4:	add	x2, x2, #0x166
    32e8:	mov	x1, #0x0                   	// #0
    32ec:	bl	25a0 <ss_error@plt>
    32f0:	ldr	x0, [sp, #64]
    32f4:	ldr	x0, [x0, #104]
    32f8:	cbz	x0, 314c <ss_listen@@Base+0xcc>
    32fc:	mov	x0, x19
    3300:	bl	2410 <free@plt>
    3304:	b	314c <ss_listen@@Base+0xcc>

0000000000003308 <ss_abort_subsystem@@Base>:
    3308:	adrp	x2, 14000 <ss_get_readline@@Base+0x103a4>
    330c:	ldr	x2, [x2, #4040]
    3310:	ldr	x2, [x2]
    3314:	ldr	x0, [x2, w0, sxtw #3]
    3318:	mov	w2, #0x1                   	// #1
    331c:	stp	w2, w1, [x0, #136]
    3320:	ret

0000000000003324 <ss_quit@@Base>:
    3324:	mov	w0, w2
    3328:	mov	w1, #0x0                   	// #0
    332c:	b	2450 <ss_abort_subsystem@plt>

0000000000003330 <ss_rl_completion@@Base>:
    3330:	cbnz	w1, 3354 <ss_rl_completion@@Base+0x24>
    3334:	adrp	x1, 15000 <memcpy@GLIBC_2.17>
    3338:	ldr	x1, [x1, #912]
    333c:	ldr	x2, [x1, #128]
    3340:	cbz	x2, 3354 <ss_rl_completion@@Base+0x24>
    3344:	mov	x16, x2
    3348:	adrp	x1, 2000 <memcpy@plt-0x150>
    334c:	add	x1, x1, #0xf70
    3350:	br	x16
    3354:	mov	x0, #0x0                   	// #0
    3358:	ret

000000000000335c <ss_parse@@Base>:
    335c:	stp	x29, x30, [sp, #-80]!
    3360:	mov	x29, sp
    3364:	stp	x19, x20, [sp, #16]
    3368:	mov	x19, x1
    336c:	stp	x21, x22, [sp, #32]
    3370:	mov	w22, w0
    3374:	mov	x0, #0x8                   	// #8
    3378:	stp	x23, x24, [sp, #48]
    337c:	mov	x23, x2
    3380:	stp	x25, x26, [sp, #64]
    3384:	bl	2300 <malloc@plt>
    3388:	mov	x20, x0
    338c:	cbnz	x0, 33c8 <ss_parse@@Base+0x6c>
    3390:	bl	2550 <__errno_location@plt>
    3394:	ldrsw	x1, [x0]
    3398:	adrp	x2, 4000 <ss_get_readline@@Base+0x3a4>
    339c:	mov	w0, w22
    33a0:	add	x2, x2, #0x19a
    33a4:	bl	25a0 <ss_error@plt>
    33a8:	str	wzr, [x23]
    33ac:	mov	x0, x20
    33b0:	ldp	x19, x20, [sp, #16]
    33b4:	ldp	x21, x22, [sp, #32]
    33b8:	ldp	x23, x24, [sp, #48]
    33bc:	ldp	x25, x26, [sp, #64]
    33c0:	ldp	x29, x30, [sp], #80
    33c4:	ret
    33c8:	mov	x1, x19
    33cc:	mov	x26, x0
    33d0:	mov	w25, #0x0                   	// #0
    33d4:	mov	w0, #0x0                   	// #0
    33d8:	str	xzr, [x20]
    33dc:	cbz	w0, 342c <ss_parse@@Base+0xd0>
    33e0:	ldrb	w2, [x19]
    33e4:	cmp	w0, #0x1
    33e8:	b.eq	34d0 <ss_parse@@Base+0x174>  // b.none
    33ec:	mov	x24, x19
    33f0:	mov	x19, x1
    33f4:	ldrb	w1, [x24]
    33f8:	cmp	w0, #0x2
    33fc:	b.ne	3448 <ss_parse@@Base+0xec>  // b.any
    3400:	cbnz	w1, 3514 <ss_parse@@Base+0x1b8>
    3404:	adrp	x2, 4000 <ss_get_readline@@Base+0x3a4>
    3408:	add	x2, x2, #0x1b1
    340c:	mov	x1, #0x0                   	// #0
    3410:	mov	w0, w22
    3414:	bl	25a0 <ss_error@plt>
    3418:	mov	x0, x20
    341c:	mov	x20, #0x0                   	// #0
    3420:	bl	2410 <free@plt>
    3424:	str	wzr, [x23]
    3428:	b	33ac <ss_parse@@Base+0x50>
    342c:	ldrb	w2, [x19]
    3430:	cbz	w2, 34d8 <ss_parse@@Base+0x17c>
    3434:	cmp	w2, #0x20
    3438:	ccmp	w2, #0x9, #0x4, ne  // ne = any
    343c:	b.ne	3454 <ss_parse@@Base+0xf8>  // b.any
    3440:	add	x24, x19, #0x1
    3444:	mov	x19, x1
    3448:	mov	x1, x19
    344c:	mov	x19, x24
    3450:	b	33dc <ss_parse@@Base+0x80>
    3454:	add	w21, w25, #0x2
    3458:	cmp	w2, #0x22
    345c:	sbfiz	x21, x21, #3, #32
    3460:	b.ne	34a0 <ss_parse@@Base+0x144>  // b.any
    3464:	mov	x0, x20
    3468:	mov	x1, x21
    346c:	add	x24, x19, #0x1
    3470:	bl	2380 <realloc@plt>
    3474:	mov	x20, x0
    3478:	cbnz	x0, 3488 <ss_parse@@Base+0x12c>
    347c:	mov	x0, x26
    3480:	bl	2410 <free@plt>
    3484:	b	33a8 <ss_parse@@Base+0x4c>
    3488:	add	x21, x0, x21
    348c:	mov	x26, x0
    3490:	add	w25, w25, #0x1
    3494:	mov	w0, #0x2                   	// #2
    3498:	stp	x19, xzr, [x21, #-16]
    349c:	b	3448 <ss_parse@@Base+0xec>
    34a0:	mov	x0, x20
    34a4:	mov	x1, x21
    34a8:	bl	2380 <realloc@plt>
    34ac:	mov	x20, x0
    34b0:	cbz	x0, 347c <ss_parse@@Base+0x120>
    34b4:	add	x21, x0, x21
    34b8:	mov	x26, x0
    34bc:	add	w25, w25, #0x1
    34c0:	mov	x24, x19
    34c4:	mov	w0, #0x1                   	// #1
    34c8:	stp	x19, xzr, [x21, #-16]
    34cc:	b	3448 <ss_parse@@Base+0xec>
    34d0:	cbnz	w2, 34e0 <ss_parse@@Base+0x184>
    34d4:	strb	wzr, [x1]
    34d8:	str	w25, [x23]
    34dc:	b	33ac <ss_parse@@Base+0x50>
    34e0:	cmp	w2, #0x20
    34e4:	add	x19, x19, #0x1
    34e8:	ccmp	w2, #0x9, #0x4, ne  // ne = any
    34ec:	b.ne	34fc <ss_parse@@Base+0x1a0>  // b.any
    34f0:	mov	w0, #0x0                   	// #0
    34f4:	strb	wzr, [x1], #1
    34f8:	b	33e0 <ss_parse@@Base+0x84>
    34fc:	cmp	w2, #0x22
    3500:	b.eq	350c <ss_parse@@Base+0x1b0>  // b.none
    3504:	strb	w2, [x1], #1
    3508:	b	33e0 <ss_parse@@Base+0x84>
    350c:	mov	w0, #0x2                   	// #2
    3510:	b	33e0 <ss_parse@@Base+0x84>
    3514:	add	x2, x24, #0x1
    3518:	cmp	w1, #0x22
    351c:	b.ne	353c <ss_parse@@Base+0x1e0>  // b.any
    3520:	ldrb	w1, [x24, #1]
    3524:	cmp	w1, #0x22
    3528:	b.ne	3544 <ss_parse@@Base+0x1e8>  // b.any
    352c:	add	x2, x24, #0x2
    3530:	strb	w1, [x19], #1
    3534:	mov	x24, x2
    3538:	b	33f4 <ss_parse@@Base+0x98>
    353c:	strb	w1, [x19], #1
    3540:	b	3534 <ss_parse@@Base+0x1d8>
    3544:	mov	w0, #0x1                   	// #1
    3548:	b	3534 <ss_parse@@Base+0x1d8>

000000000000354c <ss_name@@Base>:
    354c:	stp	x29, x30, [sp, #-48]!
    3550:	adrp	x1, 14000 <ss_get_readline@@Base+0x103a4>
    3554:	mov	x29, sp
    3558:	ldr	x1, [x1, #4040]
    355c:	stp	x19, x20, [sp, #16]
    3560:	stp	x21, x22, [sp, #32]
    3564:	ldr	x1, [x1]
    3568:	ldr	x20, [x1, w0, sxtw #3]
    356c:	ldr	x22, [x20, #32]
    3570:	ldr	x21, [x20]
    3574:	mov	x0, x21
    3578:	bl	2160 <strlen@plt>
    357c:	mov	x19, x0
    3580:	cbnz	x22, 35b0 <ss_name@@Base+0x64>
    3584:	add	w0, w0, #0x1
    3588:	bl	2300 <malloc@plt>
    358c:	mov	x19, x0
    3590:	cbz	x0, 359c <ss_name@@Base+0x50>
    3594:	mov	x1, x21
    3598:	bl	24a0 <strcpy@plt>
    359c:	mov	x0, x19
    35a0:	ldp	x19, x20, [sp, #16]
    35a4:	ldp	x21, x22, [sp, #32]
    35a8:	ldp	x29, x30, [sp], #48
    35ac:	ret
    35b0:	add	x19, x19, #0x4
    35b4:	mov	x0, x22
    35b8:	bl	2160 <strlen@plt>
    35bc:	add	x0, x19, x0
    35c0:	bl	2300 <malloc@plt>
    35c4:	mov	x19, x0
    35c8:	mov	x2, #0x0                   	// #0
    35cc:	ldrb	w1, [x21, x2]
    35d0:	add	x0, x19, x2
    35d4:	cbnz	w1, 35f8 <ss_name@@Base+0xac>
    35d8:	mov	w1, #0x2820                	// #10272
    35dc:	strh	w1, [x0], #2
    35e0:	ldr	x1, [x20, #32]
    35e4:	ldrb	w2, [x1]
    35e8:	cbnz	w2, 3604 <ss_name@@Base+0xb8>
    35ec:	mov	w1, #0x29                  	// #41
    35f0:	strh	w1, [x0]
    35f4:	b	359c <ss_name@@Base+0x50>
    35f8:	strb	w1, [x19, x2]
    35fc:	add	x2, x2, #0x1
    3600:	b	35cc <ss_name@@Base+0x80>
    3604:	add	x1, x1, #0x1
    3608:	strb	w2, [x0], #1
    360c:	b	35e4 <ss_name@@Base+0x98>

0000000000003610 <ss_error@@Base>:
    3610:	stp	x29, x30, [sp, #-288]!
    3614:	mov	x29, sp
    3618:	stp	x19, x20, [sp, #16]
    361c:	mov	x20, x1
    3620:	add	x1, sp, #0x120
    3624:	stp	x1, x1, [sp, #80]
    3628:	add	x1, sp, #0xf0
    362c:	str	x1, [sp, #96]
    3630:	mov	w1, #0xffffffd8            	// #-40
    3634:	str	w1, [sp, #104]
    3638:	mov	w1, #0xffffff80            	// #-128
    363c:	str	x21, [sp, #32]
    3640:	mov	x21, x2
    3644:	str	w1, [sp, #108]
    3648:	str	q0, [sp, #112]
    364c:	str	q1, [sp, #128]
    3650:	str	q2, [sp, #144]
    3654:	str	q3, [sp, #160]
    3658:	str	q4, [sp, #176]
    365c:	str	q5, [sp, #192]
    3660:	str	q6, [sp, #208]
    3664:	str	q7, [sp, #224]
    3668:	stp	x3, x4, [sp, #248]
    366c:	stp	x5, x6, [sp, #264]
    3670:	str	x7, [sp, #280]
    3674:	bl	22c0 <ss_name@plt>
    3678:	ldp	x2, x3, [sp, #80]
    367c:	stp	x2, x3, [sp, #48]
    3680:	mov	x1, x20
    3684:	ldp	x2, x3, [sp, #96]
    3688:	stp	x2, x3, [sp, #64]
    368c:	mov	x19, x0
    3690:	add	x3, sp, #0x30
    3694:	mov	x2, x21
    3698:	bl	2500 <com_err_va@plt>
    369c:	mov	x0, x19
    36a0:	bl	2410 <free@plt>
    36a4:	ldp	x19, x20, [sp, #16]
    36a8:	ldr	x21, [sp, #32]
    36ac:	ldp	x29, x30, [sp], #288
    36b0:	ret

00000000000036b4 <ss_perror@@Base>:
    36b4:	mov	x3, x2
    36b8:	adrp	x2, 4000 <ss_get_readline@@Base+0x3a4>
    36bc:	add	x2, x2, #0x1d3
    36c0:	b	25a0 <ss_error@plt>

00000000000036c4 <ss_set_prompt@@Base>:
    36c4:	adrp	x2, 14000 <ss_get_readline@@Base+0x103a4>
    36c8:	ldr	x2, [x2, #4040]
    36cc:	ldr	x2, [x2]
    36d0:	ldr	x0, [x2, w0, sxtw #3]
    36d4:	str	x1, [x0, #56]
    36d8:	ret

00000000000036dc <ss_get_prompt@@Base>:
    36dc:	adrp	x1, 14000 <ss_get_readline@@Base+0x103a4>
    36e0:	ldr	x1, [x1, #4040]
    36e4:	ldr	x1, [x1]
    36e8:	ldr	x0, [x1, w0, sxtw #3]
    36ec:	ldr	x0, [x0, #56]
    36f0:	ret

00000000000036f4 <ss_add_request_table@@Base>:
    36f4:	stp	x29, x30, [sp, #-64]!
    36f8:	mov	x29, sp
    36fc:	stp	x23, x24, [sp, #48]
    3700:	mov	x23, x1
    3704:	adrp	x1, 14000 <ss_get_readline@@Base+0x103a4>
    3708:	stp	x21, x22, [sp, #32]
    370c:	mov	x21, x3
    3710:	ldr	x1, [x1, #4040]
    3714:	stp	x19, x20, [sp, #16]
    3718:	mov	w20, w2
    371c:	mov	x2, #0x0                   	// #0
    3720:	ldr	x1, [x1]
    3724:	ldr	x24, [x1, w0, sxtw #3]
    3728:	ldr	x0, [x24, #64]
    372c:	sub	x3, x0, #0x8
    3730:	mov	w19, w2
    3734:	add	x2, x2, #0x1
    3738:	ldr	x1, [x3, x2, lsl #3]
    373c:	cbnz	x1, 3730 <ss_add_request_table@@Base+0x3c>
    3740:	add	w22, w19, #0x2
    3744:	sbfiz	x22, x22, #3, #32
    3748:	mov	x1, x22
    374c:	bl	2380 <realloc@plt>
    3750:	cbnz	x0, 3774 <ss_add_request_table@@Base+0x80>
    3754:	bl	2550 <__errno_location@plt>
    3758:	ldr	w0, [x0]
    375c:	str	w0, [x21]
    3760:	ldp	x19, x20, [sp, #16]
    3764:	ldp	x21, x22, [sp, #32]
    3768:	ldp	x23, x24, [sp, #48]
    376c:	ldp	x29, x30, [sp], #64
    3770:	ret
    3774:	cmp	w19, w20
    3778:	sxtw	x4, w19
    377c:	csel	w20, w19, w20, le
    3780:	add	x1, x0, #0x8
    3784:	str	x0, [x24, #64]
    3788:	cmp	w20, w4
    378c:	b.le	37a4 <ss_add_request_table@@Base+0xb0>
    3790:	str	x23, [x0, w20, sxtw #3]
    3794:	add	x0, x0, x22
    3798:	stur	xzr, [x0, #-8]
    379c:	str	wzr, [x21]
    37a0:	b	3760 <ss_add_request_table@@Base+0x6c>
    37a4:	ldr	x2, [x0, x4, lsl #3]
    37a8:	str	x2, [x1, x4, lsl #3]
    37ac:	sub	x4, x4, #0x1
    37b0:	b	3788 <ss_add_request_table@@Base+0x94>

00000000000037b4 <ss_delete_request_table@@Base>:
    37b4:	mov	w3, #0x6d08                	// #27912
    37b8:	movk	w3, #0xb, lsl #16
    37bc:	str	w3, [x2]
    37c0:	adrp	x3, 14000 <ss_get_readline@@Base+0x103a4>
    37c4:	ldr	x3, [x3, #4040]
    37c8:	ldr	x3, [x3]
    37cc:	ldr	x0, [x3, w0, sxtw #3]
    37d0:	ldr	x0, [x0, #64]
    37d4:	mov	x4, x0
    37d8:	ldr	x3, [x4]
    37dc:	cbnz	x3, 37e8 <ss_delete_request_table@@Base+0x34>
    37e0:	str	xzr, [x0]
    37e4:	ret
    37e8:	cmp	x3, x1
    37ec:	b.eq	37f8 <ss_delete_request_table@@Base+0x44>  // b.none
    37f0:	str	x3, [x0], #8
    37f4:	str	wzr, [x2]
    37f8:	add	x4, x4, #0x8
    37fc:	b	37d8 <ss_delete_request_table@@Base+0x24>

0000000000003800 <ss_list_requests@@Base>:
    3800:	stp	x29, x30, [sp, #-384]!
    3804:	mov	x29, sp
    3808:	stp	x19, x20, [sp, #16]
    380c:	add	x19, sp, #0x100
    3810:	mov	w20, w2
    3814:	mov	x0, x19
    3818:	stp	x21, x22, [sp, #32]
    381c:	add	x21, sp, #0x80
    3820:	stp	x23, x24, [sp, #48]
    3824:	stp	x25, x26, [sp, #64]
    3828:	stp	x27, x28, [sp, #80]
    382c:	bl	2330 <sigemptyset@plt>
    3830:	mov	w1, #0x2                   	// #2
    3834:	mov	x0, x19
    3838:	bl	2530 <sigaddset@plt>
    383c:	mov	x2, x21
    3840:	mov	x1, x19
    3844:	mov	w0, #0x0                   	// #0
    3848:	bl	21d0 <sigprocmask@plt>
    384c:	mov	x1, #0x1                   	// #1
    3850:	mov	w0, #0x2                   	// #2
    3854:	bl	22e0 <signal@plt>
    3858:	mov	x23, x0
    385c:	bl	2440 <ss_pager_create@plt>
    3860:	tbz	w0, #31, 3898 <ss_list_requests@@Base+0x98>
    3864:	adrp	x0, 4000 <ss_get_readline@@Base+0x3a4>
    3868:	add	x0, x0, #0x1d6
    386c:	bl	21b0 <perror@plt>
    3870:	mov	x1, x23
    3874:	mov	w0, #0x2                   	// #2
    3878:	bl	22e0 <signal@plt>
    387c:	ldp	x19, x20, [sp, #16]
    3880:	ldp	x21, x22, [sp, #32]
    3884:	ldp	x23, x24, [sp, #48]
    3888:	ldp	x25, x26, [sp, #64]
    388c:	ldp	x27, x28, [sp, #80]
    3890:	ldp	x29, x30, [sp], #384
    3894:	ret
    3898:	adrp	x1, 4000 <ss_get_readline@@Base+0x3a4>
    389c:	add	x1, x1, #0x1e6
    38a0:	bl	2360 <fdopen@plt>
    38a4:	mov	x19, x0
    38a8:	mov	x1, x21
    38ac:	adrp	x21, 14000 <ss_get_readline@@Base+0x103a4>
    38b0:	mov	x2, #0x0                   	// #0
    38b4:	mov	w0, #0x2                   	// #2
    38b8:	bl	21d0 <sigprocmask@plt>
    38bc:	sbfiz	x20, x20, #3, #32
    38c0:	ldr	x21, [x21, #4040]
    38c4:	adrp	x1, 4000 <ss_get_readline@@Base+0x3a4>
    38c8:	add	x1, x1, #0x1e8
    38cc:	adrp	x25, 4000 <ss_get_readline@@Base+0x3a4>
    38d0:	add	x25, x25, #0x201
    38d4:	ldr	x0, [x21]
    38d8:	ldr	x0, [x0, x20]
    38dc:	ldr	x2, [x0]
    38e0:	mov	x0, x19
    38e4:	bl	2580 <fprintf@plt>
    38e8:	ldr	x0, [x21]
    38ec:	ldr	x0, [x0, x20]
    38f0:	ldr	x24, [x0, #64]
    38f4:	ldr	x0, [x24]
    38f8:	cbnz	x0, 3910 <ss_list_requests@@Base+0x110>
    38fc:	mov	x0, x19
    3900:	bl	22f0 <fclose@plt>
    3904:	add	x0, sp, #0x7c
    3908:	bl	2470 <wait@plt>
    390c:	b	3870 <ss_list_requests@@Base+0x70>
    3910:	ldr	x22, [x0, #8]
    3914:	mov	w27, #0x19                  	// #25
    3918:	ldr	x21, [x22]
    391c:	cbnz	x21, 3928 <ss_list_requests@@Base+0x128>
    3920:	add	x24, x24, #0x8
    3924:	b	38f4 <ss_list_requests@@Base+0xf4>
    3928:	ldr	w0, [x22, #24]
    392c:	and	w26, w0, #0x1
    3930:	tbnz	w0, #0, 398c <ss_list_requests@@Base+0x18c>
    3934:	mov	w20, #0xfffffffe            	// #-2
    3938:	ldr	x2, [x21]
    393c:	cbnz	x2, 3994 <ss_list_requests@@Base+0x194>
    3940:	cmp	w20, #0x17
    3944:	b.le	3958 <ss_list_requests@@Base+0x158>
    3948:	mov	w20, #0x0                   	// #0
    394c:	mov	x1, x19
    3950:	mov	w0, #0xa                   	// #10
    3954:	bl	2270 <fputc@plt>
    3958:	sub	w20, w27, w20
    395c:	mov	x1, x19
    3960:	add	w26, w26, #0x1
    3964:	mov	w0, #0x20                  	// #32
    3968:	bl	2270 <fputc@plt>
    396c:	cmp	w20, w26
    3970:	b.gt	395c <ss_list_requests@@Base+0x15c>
    3974:	ldr	x0, [x22, #16]
    3978:	mov	x1, x19
    397c:	bl	2180 <fputs@plt>
    3980:	mov	x1, x19
    3984:	mov	w0, #0xa                   	// #10
    3988:	bl	2270 <fputc@plt>
    398c:	add	x22, x22, #0x20
    3990:	b	3918 <ss_list_requests@@Base+0x118>
    3994:	mov	x0, x2
    3998:	str	x2, [sp, #104]
    399c:	bl	2160 <strlen@plt>
    39a0:	add	w28, w0, #0x2
    39a4:	ldr	x2, [sp, #104]
    39a8:	mov	x1, x19
    39ac:	add	w20, w20, w28
    39b0:	mov	x0, x2
    39b4:	bl	2180 <fputs@plt>
    39b8:	ldr	x0, [x21, #8]
    39bc:	cbz	x0, 39cc <ss_list_requests@@Base+0x1cc>
    39c0:	mov	x1, x19
    39c4:	mov	x0, x25
    39c8:	bl	2180 <fputs@plt>
    39cc:	add	x21, x21, #0x8
    39d0:	b	3938 <ss_list_requests@@Base+0x138>

00000000000039d4 <ss_safe_getenv@@Base>:
    39d4:	stp	x29, x30, [sp, #-32]!
    39d8:	mov	x29, sp
    39dc:	stp	x19, x20, [sp, #16]
    39e0:	mov	x19, x0
    39e4:	bl	2230 <getuid@plt>
    39e8:	mov	w20, w0
    39ec:	bl	21e0 <geteuid@plt>
    39f0:	cmp	w20, w0
    39f4:	b.ne	3a38 <ss_safe_getenv@@Base+0x64>  // b.any
    39f8:	bl	2420 <getgid@plt>
    39fc:	mov	w20, w0
    3a00:	bl	21c0 <getegid@plt>
    3a04:	cmp	w20, w0
    3a08:	b.ne	3a38 <ss_safe_getenv@@Base+0x64>  // b.any
    3a0c:	mov	w4, #0x0                   	// #0
    3a10:	mov	w3, #0x0                   	// #0
    3a14:	mov	w2, #0x0                   	// #0
    3a18:	mov	w1, #0x0                   	// #0
    3a1c:	mov	w0, #0x3                   	// #3
    3a20:	bl	2570 <prctl@plt>
    3a24:	cbz	w0, 3a38 <ss_safe_getenv@@Base+0x64>
    3a28:	mov	x0, x19
    3a2c:	ldp	x19, x20, [sp, #16]
    3a30:	ldp	x29, x30, [sp], #32
    3a34:	b	21f0 <secure_getenv@plt>
    3a38:	mov	x0, #0x0                   	// #0
    3a3c:	ldp	x19, x20, [sp, #16]
    3a40:	ldp	x29, x30, [sp], #32
    3a44:	ret

0000000000003a48 <ss_page_stdin@@Base>:
    3a48:	stp	x29, x30, [sp, #-256]!
    3a4c:	mov	x29, sp
    3a50:	stp	x19, x20, [sp, #16]
    3a54:	mov	w19, #0x3                   	// #3
    3a58:	str	x21, [sp, #32]
    3a5c:	mov	w0, w19
    3a60:	add	w19, w19, #0x1
    3a64:	bl	23b0 <close@plt>
    3a68:	cmp	w19, #0x20
    3a6c:	b.ne	3a5c <ss_page_stdin@@Base+0x14>  // b.any
    3a70:	add	x19, sp, #0x80
    3a74:	mov	x1, #0x0                   	// #0
    3a78:	mov	w0, #0x2                   	// #2
    3a7c:	bl	22e0 <signal@plt>
    3a80:	mov	x2, x19
    3a84:	mov	x1, #0x0                   	// #0
    3a88:	mov	w0, #0x0                   	// #0
    3a8c:	bl	21d0 <sigprocmask@plt>
    3a90:	mov	x0, x19
    3a94:	mov	w1, #0x2                   	// #2
    3a98:	bl	2510 <sigdelset@plt>
    3a9c:	mov	x1, x19
    3aa0:	mov	x2, #0x0                   	// #0
    3aa4:	mov	w0, #0x2                   	// #2
    3aa8:	bl	21d0 <sigprocmask@plt>
    3aac:	adrp	x0, 14000 <ss_get_readline@@Base+0x103a4>
    3ab0:	mov	x19, x0
    3ab4:	ldr	x20, [x0, #4008]
    3ab8:	ldr	x1, [x20]
    3abc:	cbnz	x1, 3ae0 <ss_page_stdin@@Base+0x98>
    3ac0:	adrp	x0, 4000 <ss_get_readline@@Base+0x3a4>
    3ac4:	add	x0, x0, #0x204
    3ac8:	bl	2200 <ss_safe_getenv@plt>
    3acc:	cmp	x0, #0x0
    3ad0:	adrp	x1, 15000 <memcpy@GLIBC_2.17>
    3ad4:	add	x1, x1, #0x238
    3ad8:	csel	x0, x1, x0, eq  // eq = none
    3adc:	str	x0, [x20]
    3ae0:	ldr	x0, [x19, #4008]
    3ae4:	add	x21, sp, #0x30
    3ae8:	mov	x2, #0x0                   	// #0
    3aec:	ldr	x1, [x0]
    3af0:	mov	x0, x1
    3af4:	bl	2560 <execlp@plt>
    3af8:	mov	x1, x21
    3afc:	mov	x2, #0x50                  	// #80
    3b00:	mov	w0, #0x0                   	// #0
    3b04:	bl	24b0 <read@plt>
    3b08:	cmp	w0, #0x0
    3b0c:	b.gt	3b1c <ss_page_stdin@@Base+0xd4>
    3b10:	bl	2550 <__errno_location@plt>
    3b14:	ldr	w0, [x0]
    3b18:	bl	2190 <exit@plt>
    3b1c:	sxtw	x19, w0
    3b20:	mov	x20, x21
    3b24:	mov	x2, x19
    3b28:	mov	x1, x20
    3b2c:	mov	w0, #0x1                   	// #1
    3b30:	bl	23d0 <write@plt>
    3b34:	tbz	x0, #63, 3b50 <ss_page_stdin@@Base+0x108>
    3b38:	bl	2550 <__errno_location@plt>
    3b3c:	ldr	w0, [x0]
    3b40:	cmp	w0, #0xb
    3b44:	ccmp	w0, #0x4, #0x4, ne  // ne = any
    3b48:	b.eq	3b24 <ss_page_stdin@@Base+0xdc>  // b.none
    3b4c:	b	3af8 <ss_page_stdin@@Base+0xb0>
    3b50:	add	x20, x20, x0
    3b54:	subs	x19, x19, x0
    3b58:	b.ne	3b24 <ss_page_stdin@@Base+0xdc>  // b.any
    3b5c:	b	3af8 <ss_page_stdin@@Base+0xb0>

0000000000003b60 <ss_pager_create@@Base>:
    3b60:	stp	x29, x30, [sp, #-32]!
    3b64:	mov	x29, sp
    3b68:	add	x0, sp, #0x18
    3b6c:	bl	2250 <pipe@plt>
    3b70:	cbnz	w0, 3bb8 <ss_pager_create@@Base+0x58>
    3b74:	bl	22b0 <fork@plt>
    3b78:	mov	w1, w0
    3b7c:	cmn	w0, #0x1
    3b80:	b.eq	3bb0 <ss_pager_create@@Base+0x50>  // b.none
    3b84:	cbnz	w0, 3ba4 <ss_pager_create@@Base+0x44>
    3b88:	ldr	w0, [sp, #24]
    3b8c:	bl	2520 <dup2@plt>
    3b90:	cmn	w0, #0x1
    3b94:	b.ne	3ba0 <ss_pager_create@@Base+0x40>  // b.any
    3b98:	mov	w0, #0x1                   	// #1
    3b9c:	bl	2190 <exit@plt>
    3ba0:	bl	24f0 <ss_page_stdin@plt>
    3ba4:	ldr	w0, [sp, #24]
    3ba8:	bl	23b0 <close@plt>
    3bac:	ldr	w0, [sp, #28]
    3bb0:	ldp	x29, x30, [sp], #32
    3bb4:	ret
    3bb8:	mov	w0, #0xffffffff            	// #-1
    3bbc:	b	3bb0 <ss_pager_create@@Base+0x50>

0000000000003bc0 <ss_self_identify@@Base>:
    3bc0:	adrp	x0, 14000 <ss_get_readline@@Base+0x103a4>
    3bc4:	ldr	x0, [x0, #4040]
    3bc8:	ldr	x0, [x0]
    3bcc:	ldr	x0, [x0, w2, sxtw #3]
    3bd0:	ldp	x1, x2, [x0]
    3bd4:	adrp	x0, 4000 <ss_get_readline@@Base+0x3a4>
    3bd8:	add	x0, x0, #0x20a
    3bdc:	b	2540 <printf@plt>

0000000000003be0 <ss_subsystem_name@@Base>:
    3be0:	adrp	x0, 14000 <ss_get_readline@@Base+0x103a4>
    3be4:	ldr	x0, [x0, #4040]
    3be8:	ldr	x0, [x0]
    3bec:	ldr	x0, [x0, w2, sxtw #3]
    3bf0:	ldr	x0, [x0]
    3bf4:	b	23e0 <puts@plt>

0000000000003bf8 <ss_subsystem_version@@Base>:
    3bf8:	adrp	x0, 14000 <ss_get_readline@@Base+0x103a4>
    3bfc:	ldr	x0, [x0, #4040]
    3c00:	ldr	x0, [x0]
    3c04:	ldr	x0, [x0, w2, sxtw #3]
    3c08:	ldr	x0, [x0, #8]
    3c0c:	b	23e0 <puts@plt>

0000000000003c10 <ss_unimplemented@@Base>:
    3c10:	mov	x1, #0x6d0b                	// #27915
    3c14:	mov	w0, w2
    3c18:	movk	x1, #0xb, lsl #16
    3c1c:	adrp	x2, 4000 <ss_get_readline@@Base+0x3a4>
    3c20:	add	x2, x2, #0x200
    3c24:	b	2170 <ss_perror@plt>
    3c28:	stp	x29, x30, [sp, #-32]!
    3c2c:	mov	x29, sp
    3c30:	str	x19, [sp, #16]
    3c34:	mov	x19, x0
    3c38:	ldr	x0, [x0, #88]
    3c3c:	cbz	x0, 3c50 <ss_unimplemented@@Base+0x40>
    3c40:	stp	xzr, xzr, [x19, #104]
    3c44:	stp	xzr, xzr, [x19, #120]
    3c48:	bl	2290 <dlclose@plt>
    3c4c:	str	xzr, [x19, #88]
    3c50:	ldr	x19, [sp, #16]
    3c54:	ldp	x29, x30, [sp], #32
    3c58:	ret

0000000000003c5c <ss_get_readline@@Base>:
    3c5c:	stp	x29, x30, [sp, #-48]!
    3c60:	adrp	x1, 14000 <ss_get_readline@@Base+0x103a4>
    3c64:	mov	x29, sp
    3c68:	ldr	x1, [x1, #4040]
    3c6c:	stp	x21, x22, [sp, #32]
    3c70:	stp	x19, x20, [sp, #16]
    3c74:	ldr	x1, [x1]
    3c78:	ldr	x21, [x1, w0, sxtw #3]
    3c7c:	ldr	x0, [x21, #88]
    3c80:	cbnz	x0, 3da4 <ss_get_readline@@Base+0x148>
    3c84:	adrp	x0, 4000 <ss_get_readline@@Base+0x3a4>
    3c88:	add	x0, x0, #0x2a4
    3c8c:	bl	2200 <ss_safe_getenv@plt>
    3c90:	mov	x19, x0
    3c94:	cbz	x0, 3db4 <ss_get_readline@@Base+0x158>
    3c98:	ldrb	w1, [x0]
    3c9c:	cbz	w1, 3da4 <ss_get_readline@@Base+0x148>
    3ca0:	adrp	x1, 4000 <ss_get_readline@@Base+0x3a4>
    3ca4:	add	x1, x1, #0x2b5
    3ca8:	bl	2400 <strcmp@plt>
    3cac:	cbz	w0, 3da4 <ss_get_readline@@Base+0x148>
    3cb0:	mov	x0, x19
    3cb4:	bl	2160 <strlen@plt>
    3cb8:	add	x0, x0, #0x1
    3cbc:	bl	2300 <malloc@plt>
    3cc0:	mov	x22, x0
    3cc4:	cbz	x0, 3da4 <ss_get_readline@@Base+0x148>
    3cc8:	mov	x1, x19
    3ccc:	mov	x19, x22
    3cd0:	bl	24a0 <strcpy@plt>
    3cd4:	mov	x0, x19
    3cd8:	mov	w1, #0x3a                  	// #58
    3cdc:	bl	2460 <strchr@plt>
    3ce0:	mov	x20, x0
    3ce4:	cbz	x0, 3cec <ss_get_readline@@Base+0x90>
    3ce8:	strb	wzr, [x20], #1
    3cec:	ldrb	w0, [x19]
    3cf0:	cbnz	w0, 3dc8 <ss_get_readline@@Base+0x16c>
    3cf4:	cbnz	x20, 3dc0 <ss_get_readline@@Base+0x164>
    3cf8:	mov	x19, #0x0                   	// #0
    3cfc:	mov	x0, x22
    3d00:	bl	2410 <free@plt>
    3d04:	cbz	x19, 3da4 <ss_get_readline@@Base+0x148>
    3d08:	str	x19, [x21, #88]
    3d0c:	mov	x0, x19
    3d10:	adrp	x1, 4000 <ss_get_readline@@Base+0x3a4>
    3d14:	add	x1, x1, #0x2ba
    3d18:	bl	2310 <dlsym@plt>
    3d1c:	str	x0, [x21, #104]
    3d20:	adrp	x1, 4000 <ss_get_readline@@Base+0x3a4>
    3d24:	mov	x0, x19
    3d28:	add	x1, x1, #0x2c3
    3d2c:	bl	2310 <dlsym@plt>
    3d30:	str	x0, [x21, #112]
    3d34:	adrp	x1, 4000 <ss_get_readline@@Base+0x3a4>
    3d38:	mov	x0, x19
    3d3c:	add	x1, x1, #0x2cf
    3d40:	bl	2310 <dlsym@plt>
    3d44:	str	x0, [x21, #120]
    3d48:	adrp	x1, 4000 <ss_get_readline@@Base+0x3a4>
    3d4c:	mov	x0, x19
    3d50:	add	x1, x1, #0x2e8
    3d54:	bl	2310 <dlsym@plt>
    3d58:	str	x0, [x21, #128]
    3d5c:	adrp	x1, 4000 <ss_get_readline@@Base+0x3a4>
    3d60:	mov	x0, x19
    3d64:	add	x1, x1, #0x2fe
    3d68:	bl	2310 <dlsym@plt>
    3d6c:	cbz	x0, 3d78 <ss_get_readline@@Base+0x11c>
    3d70:	ldr	x1, [x21]
    3d74:	str	x1, [x0]
    3d78:	adrp	x1, 4000 <ss_get_readline@@Base+0x3a4>
    3d7c:	mov	x0, x19
    3d80:	add	x1, x1, #0x30f
    3d84:	bl	2310 <dlsym@plt>
    3d88:	cbz	x0, 3d98 <ss_get_readline@@Base+0x13c>
    3d8c:	adrp	x1, 14000 <ss_get_readline@@Base+0x103a4>
    3d90:	ldr	x1, [x1, #4032]
    3d94:	str	x1, [x0]
    3d98:	adrp	x0, 3000 <ss_execute_line@@Base+0x1d0>
    3d9c:	add	x0, x0, #0xc28
    3da0:	str	x0, [x21, #96]
    3da4:	ldp	x19, x20, [sp, #16]
    3da8:	ldp	x21, x22, [sp, #32]
    3dac:	ldp	x29, x30, [sp], #48
    3db0:	ret
    3db4:	adrp	x19, 4000 <ss_get_readline@@Base+0x3a4>
    3db8:	add	x19, x19, #0x219
    3dbc:	b	3cb0 <ss_get_readline@@Base+0x54>
    3dc0:	mov	x19, x20
    3dc4:	b	3cd4 <ss_get_readline@@Base+0x78>
    3dc8:	mov	x0, x19
    3dcc:	mov	w1, #0x2                   	// #2
    3dd0:	bl	22d0 <dlopen@plt>
    3dd4:	mov	x19, x0
    3dd8:	cbz	x0, 3cf4 <ss_get_readline@@Base+0x98>
    3ddc:	b	3cfc <ss_get_readline@@Base+0xa0>

Disassembly of section .fini:

0000000000003de0 <.fini>:
    3de0:	stp	x29, x30, [sp, #-16]!
    3de4:	mov	x29, sp
    3de8:	ldp	x29, x30, [sp], #16
    3dec:	ret
