
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libss.so.2.0_clang_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000002110 <.init>:
    2110:	stp	x29, x30, [sp, #-16]!
    2114:	mov	x29, sp
    2118:	bl	25a0 <ss_error@plt+0x10>
    211c:	ldp	x29, x30, [sp], #16
    2120:	ret

Disassembly of section .plt:

0000000000002130 <memcpy@plt-0x20>:
    2130:	stp	x16, x30, [sp, #-16]!
    2134:	adrp	x16, 14000 <ss_get_readline@@Base+0x100d0>
    2138:	ldr	x17, [x16, #4088]
    213c:	add	x16, x16, #0xff8
    2140:	br	x17
    2144:	nop
    2148:	nop
    214c:	nop

0000000000002150 <memcpy@plt>:
    2150:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2154:	ldr	x17, [x16]
    2158:	add	x16, x16, #0x0
    215c:	br	x17

0000000000002160 <strlen@plt>:
    2160:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2164:	ldr	x17, [x16, #8]
    2168:	add	x16, x16, #0x8
    216c:	br	x17

0000000000002170 <ss_perror@plt>:
    2170:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2174:	ldr	x17, [x16, #16]
    2178:	add	x16, x16, #0x10
    217c:	br	x17

0000000000002180 <fputs@plt>:
    2180:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2184:	ldr	x17, [x16, #24]
    2188:	add	x16, x16, #0x18
    218c:	br	x17

0000000000002190 <exit@plt>:
    2190:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2194:	ldr	x17, [x16, #32]
    2198:	add	x16, x16, #0x20
    219c:	br	x17

00000000000021a0 <_setjmp@plt>:
    21a0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    21a4:	ldr	x17, [x16, #40]
    21a8:	add	x16, x16, #0x28
    21ac:	br	x17

00000000000021b0 <perror@plt>:
    21b0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    21b4:	ldr	x17, [x16, #48]
    21b8:	add	x16, x16, #0x30
    21bc:	br	x17

00000000000021c0 <getegid@plt>:
    21c0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    21c4:	ldr	x17, [x16, #56]
    21c8:	add	x16, x16, #0x38
    21cc:	br	x17

00000000000021d0 <sigprocmask@plt>:
    21d0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    21d4:	ldr	x17, [x16, #64]
    21d8:	add	x16, x16, #0x40
    21dc:	br	x17

00000000000021e0 <geteuid@plt>:
    21e0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    21e4:	ldr	x17, [x16, #72]
    21e8:	add	x16, x16, #0x48
    21ec:	br	x17

00000000000021f0 <secure_getenv@plt>:
    21f0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    21f4:	ldr	x17, [x16, #80]
    21f8:	add	x16, x16, #0x50
    21fc:	br	x17

0000000000002200 <ss_safe_getenv@plt>:
    2200:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2204:	ldr	x17, [x16, #88]
    2208:	add	x16, x16, #0x58
    220c:	br	x17

0000000000002210 <__cxa_finalize@plt>:
    2210:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2214:	ldr	x17, [x16, #96]
    2218:	add	x16, x16, #0x60
    221c:	br	x17

0000000000002220 <sprintf@plt>:
    2220:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2224:	ldr	x17, [x16, #104]
    2228:	add	x16, x16, #0x68
    222c:	br	x17

0000000000002230 <getuid@plt>:
    2230:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2234:	ldr	x17, [x16, #112]
    2238:	add	x16, x16, #0x70
    223c:	br	x17

0000000000002240 <putc@plt>:
    2240:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2244:	ldr	x17, [x16, #120]
    2248:	add	x16, x16, #0x78
    224c:	br	x17

0000000000002250 <pipe@plt>:
    2250:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2254:	ldr	x17, [x16, #128]
    2258:	add	x16, x16, #0x80
    225c:	br	x17

0000000000002260 <opendir@plt>:
    2260:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2264:	ldr	x17, [x16, #136]
    2268:	add	x16, x16, #0x88
    226c:	br	x17

0000000000002270 <fputc@plt>:
    2270:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2274:	ldr	x17, [x16, #144]
    2278:	add	x16, x16, #0x90
    227c:	br	x17

0000000000002280 <ss_get_readline@plt>:
    2280:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2284:	ldr	x17, [x16, #152]
    2288:	add	x16, x16, #0x98
    228c:	br	x17

0000000000002290 <dlclose@plt>:
    2290:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2294:	ldr	x17, [x16, #160]
    2298:	add	x16, x16, #0xa0
    229c:	br	x17

00000000000022a0 <ss_delete_info_dir@plt>:
    22a0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    22a4:	ldr	x17, [x16, #168]
    22a8:	add	x16, x16, #0xa8
    22ac:	br	x17

00000000000022b0 <fork@plt>:
    22b0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    22b4:	ldr	x17, [x16, #176]
    22b8:	add	x16, x16, #0xb0
    22bc:	br	x17

00000000000022c0 <ss_name@plt>:
    22c0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    22c4:	ldr	x17, [x16, #184]
    22c8:	add	x16, x16, #0xb8
    22cc:	br	x17

00000000000022d0 <dlopen@plt>:
    22d0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    22d4:	ldr	x17, [x16, #192]
    22d8:	add	x16, x16, #0xc0
    22dc:	br	x17

00000000000022e0 <signal@plt>:
    22e0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    22e4:	ldr	x17, [x16, #200]
    22e8:	add	x16, x16, #0xc8
    22ec:	br	x17

00000000000022f0 <fclose@plt>:
    22f0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    22f4:	ldr	x17, [x16, #208]
    22f8:	add	x16, x16, #0xd0
    22fc:	br	x17

0000000000002300 <malloc@plt>:
    2300:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2304:	ldr	x17, [x16, #216]
    2308:	add	x16, x16, #0xd8
    230c:	br	x17

0000000000002310 <dlsym@plt>:
    2310:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2314:	ldr	x17, [x16, #224]
    2318:	add	x16, x16, #0xe0
    231c:	br	x17

0000000000002320 <open@plt>:
    2320:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2324:	ldr	x17, [x16, #232]
    2328:	add	x16, x16, #0xe8
    232c:	br	x17

0000000000002330 <sigemptyset@plt>:
    2330:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2334:	ldr	x17, [x16, #240]
    2338:	add	x16, x16, #0xf0
    233c:	br	x17

0000000000002340 <strncmp@plt>:
    2340:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2344:	ldr	x17, [x16, #248]
    2348:	add	x16, x16, #0xf8
    234c:	br	x17

0000000000002350 <strcat@plt>:
    2350:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2354:	ldr	x17, [x16, #256]
    2358:	add	x16, x16, #0x100
    235c:	br	x17

0000000000002360 <fdopen@plt>:
    2360:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2364:	ldr	x17, [x16, #264]
    2368:	add	x16, x16, #0x108
    236c:	br	x17

0000000000002370 <calloc@plt>:
    2370:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2374:	ldr	x17, [x16, #272]
    2378:	add	x16, x16, #0x110
    237c:	br	x17

0000000000002380 <realloc@plt>:
    2380:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2384:	ldr	x17, [x16, #280]
    2388:	add	x16, x16, #0x118
    238c:	br	x17

0000000000002390 <system@plt>:
    2390:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2394:	ldr	x17, [x16, #288]
    2398:	add	x16, x16, #0x120
    239c:	br	x17

00000000000023a0 <closedir@plt>:
    23a0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    23a4:	ldr	x17, [x16, #296]
    23a8:	add	x16, x16, #0x128
    23ac:	br	x17

00000000000023b0 <close@plt>:
    23b0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    23b4:	ldr	x17, [x16, #304]
    23b8:	add	x16, x16, #0x130
    23bc:	br	x17

00000000000023c0 <__gmon_start__@plt>:
    23c0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    23c4:	ldr	x17, [x16, #312]
    23c8:	add	x16, x16, #0x138
    23cc:	br	x17

00000000000023d0 <write@plt>:
    23d0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    23d4:	ldr	x17, [x16, #320]
    23d8:	add	x16, x16, #0x140
    23dc:	br	x17

00000000000023e0 <puts@plt>:
    23e0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    23e4:	ldr	x17, [x16, #328]
    23e8:	add	x16, x16, #0x148
    23ec:	br	x17

00000000000023f0 <initialize_ss_error_table@plt>:
    23f0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    23f4:	ldr	x17, [x16, #336]
    23f8:	add	x16, x16, #0x150
    23fc:	br	x17

0000000000002400 <strcmp@plt>:
    2400:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2404:	ldr	x17, [x16, #344]
    2408:	add	x16, x16, #0x158
    240c:	br	x17

0000000000002410 <free@plt>:
    2410:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2414:	ldr	x17, [x16, #352]
    2418:	add	x16, x16, #0x160
    241c:	br	x17

0000000000002420 <getgid@plt>:
    2420:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2424:	ldr	x17, [x16, #360]
    2428:	add	x16, x16, #0x168
    242c:	br	x17

0000000000002430 <ss_parse@plt>:
    2430:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2434:	ldr	x17, [x16, #368]
    2438:	add	x16, x16, #0x170
    243c:	br	x17

0000000000002440 <ss_pager_create@plt>:
    2440:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2444:	ldr	x17, [x16, #376]
    2448:	add	x16, x16, #0x178
    244c:	br	x17

0000000000002450 <strchr@plt>:
    2450:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2454:	ldr	x17, [x16, #384]
    2458:	add	x16, x16, #0x180
    245c:	br	x17

0000000000002460 <fwrite@plt>:
    2460:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2464:	ldr	x17, [x16, #392]
    2468:	add	x16, x16, #0x188
    246c:	br	x17

0000000000002470 <wait@plt>:
    2470:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2474:	ldr	x17, [x16, #400]
    2478:	add	x16, x16, #0x190
    247c:	br	x17

0000000000002480 <fflush@plt>:
    2480:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2484:	ldr	x17, [x16, #408]
    2488:	add	x16, x16, #0x198
    248c:	br	x17

0000000000002490 <strcpy@plt>:
    2490:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2494:	ldr	x17, [x16, #416]
    2498:	add	x16, x16, #0x1a0
    249c:	br	x17

00000000000024a0 <read@plt>:
    24a0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    24a4:	ldr	x17, [x16, #424]
    24a8:	add	x16, x16, #0x1a8
    24ac:	br	x17

00000000000024b0 <ss_list_requests@plt>:
    24b0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    24b4:	ldr	x17, [x16, #432]
    24b8:	add	x16, x16, #0x1b0
    24bc:	br	x17

00000000000024c0 <ss_execute_line@plt>:
    24c0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    24c4:	ldr	x17, [x16, #440]
    24c8:	add	x16, x16, #0x1b8
    24cc:	br	x17

00000000000024d0 <longjmp@plt>:
    24d0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    24d4:	ldr	x17, [x16, #448]
    24d8:	add	x16, x16, #0x1c0
    24dc:	br	x17

00000000000024e0 <ss_page_stdin@plt>:
    24e0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    24e4:	ldr	x17, [x16, #456]
    24e8:	add	x16, x16, #0x1c8
    24ec:	br	x17

00000000000024f0 <com_err_va@plt>:
    24f0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    24f4:	ldr	x17, [x16, #464]
    24f8:	add	x16, x16, #0x1d0
    24fc:	br	x17

0000000000002500 <sigdelset@plt>:
    2500:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2504:	ldr	x17, [x16, #472]
    2508:	add	x16, x16, #0x1d8
    250c:	br	x17

0000000000002510 <dup2@plt>:
    2510:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2514:	ldr	x17, [x16, #480]
    2518:	add	x16, x16, #0x1e0
    251c:	br	x17

0000000000002520 <sigaddset@plt>:
    2520:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2524:	ldr	x17, [x16, #488]
    2528:	add	x16, x16, #0x1e8
    252c:	br	x17

0000000000002530 <printf@plt>:
    2530:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2534:	ldr	x17, [x16, #496]
    2538:	add	x16, x16, #0x1f0
    253c:	br	x17

0000000000002540 <__errno_location@plt>:
    2540:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2544:	ldr	x17, [x16, #504]
    2548:	add	x16, x16, #0x1f8
    254c:	br	x17

0000000000002550 <execlp@plt>:
    2550:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2554:	ldr	x17, [x16, #512]
    2558:	add	x16, x16, #0x200
    255c:	br	x17

0000000000002560 <prctl@plt>:
    2560:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2564:	ldr	x17, [x16, #520]
    2568:	add	x16, x16, #0x208
    256c:	br	x17

0000000000002570 <fprintf@plt>:
    2570:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2574:	ldr	x17, [x16, #528]
    2578:	add	x16, x16, #0x210
    257c:	br	x17

0000000000002580 <fgets@plt>:
    2580:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2584:	ldr	x17, [x16, #536]
    2588:	add	x16, x16, #0x218
    258c:	br	x17

0000000000002590 <ss_error@plt>:
    2590:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    2594:	ldr	x17, [x16, #544]
    2598:	add	x16, x16, #0x220
    259c:	br	x17

Disassembly of section .text:

00000000000025a0 <initialize_ss_error_table@@Base-0xd4>:
    25a0:	adrp	x0, 14000 <ss_get_readline@@Base+0x100d0>
    25a4:	ldr	x0, [x0, #4024]
    25a8:	cbz	x0, 25b0 <ss_error@plt+0x20>
    25ac:	b	23c0 <__gmon_start__@plt>
    25b0:	ret
    25b4:	nop
    25b8:	adrp	x0, 15000 <memcpy@GLIBC_2.17>
    25bc:	add	x0, x0, #0x238
    25c0:	adrp	x1, 15000 <memcpy@GLIBC_2.17>
    25c4:	add	x1, x1, #0x238
    25c8:	cmp	x1, x0
    25cc:	b.eq	25e4 <ss_error@plt+0x54>  // b.none
    25d0:	adrp	x1, 14000 <ss_get_readline@@Base+0x100d0>
    25d4:	ldr	x1, [x1, #3984]
    25d8:	cbz	x1, 25e4 <ss_error@plt+0x54>
    25dc:	mov	x16, x1
    25e0:	br	x16
    25e4:	ret
    25e8:	adrp	x0, 15000 <memcpy@GLIBC_2.17>
    25ec:	add	x0, x0, #0x238
    25f0:	adrp	x1, 15000 <memcpy@GLIBC_2.17>
    25f4:	add	x1, x1, #0x238
    25f8:	sub	x1, x1, x0
    25fc:	lsr	x2, x1, #63
    2600:	add	x1, x2, x1, asr #3
    2604:	cmp	xzr, x1, asr #1
    2608:	asr	x1, x1, #1
    260c:	b.eq	2624 <ss_error@plt+0x94>  // b.none
    2610:	adrp	x2, 14000 <ss_get_readline@@Base+0x100d0>
    2614:	ldr	x2, [x2, #4048]
    2618:	cbz	x2, 2624 <ss_error@plt+0x94>
    261c:	mov	x16, x2
    2620:	br	x16
    2624:	ret
    2628:	stp	x29, x30, [sp, #-32]!
    262c:	mov	x29, sp
    2630:	str	x19, [sp, #16]
    2634:	adrp	x19, 15000 <memcpy@GLIBC_2.17>
    2638:	ldrb	w0, [x19, #568]
    263c:	cbnz	w0, 2664 <ss_error@plt+0xd4>
    2640:	adrp	x0, 14000 <ss_get_readline@@Base+0x100d0>
    2644:	ldr	x0, [x0, #3992]
    2648:	cbz	x0, 2658 <ss_error@plt+0xc8>
    264c:	adrp	x0, 15000 <memcpy@GLIBC_2.17>
    2650:	ldr	x0, [x0, #552]
    2654:	bl	2210 <__cxa_finalize@plt>
    2658:	bl	25b8 <ss_error@plt+0x28>
    265c:	mov	w0, #0x1                   	// #1
    2660:	strb	w0, [x19, #568]
    2664:	ldr	x19, [sp, #16]
    2668:	ldp	x29, x30, [sp], #32
    266c:	ret
    2670:	b	25e8 <ss_error@plt+0x58>

0000000000002674 <initialize_ss_error_table@@Base>:
    2674:	stp	x29, x30, [sp, #-32]!
    2678:	str	x19, [sp, #16]
    267c:	adrp	x19, 14000 <ss_get_readline@@Base+0x100d0>
    2680:	ldr	x19, [x19, #4064]
    2684:	mov	x29, sp
    2688:	ldr	x9, [x19]
    268c:	cbz	x9, 26b4 <initialize_ss_error_table@@Base+0x40>
    2690:	adrp	x8, 14000 <ss_get_readline@@Base+0x100d0>
    2694:	add	x8, x8, #0xac8
    2698:	mov	x19, x9
    269c:	ldr	x9, [x9, #8]
    26a0:	ldr	x9, [x9]
    26a4:	cmp	x9, x8
    26a8:	b.eq	26e0 <initialize_ss_error_table@@Base+0x6c>  // b.none
    26ac:	ldr	x9, [x19]
    26b0:	cbnz	x9, 2698 <initialize_ss_error_table@@Base+0x24>
    26b4:	mov	w0, #0x10                  	// #16
    26b8:	bl	2300 <malloc@plt>
    26bc:	cbnz	x0, 26d0 <initialize_ss_error_table@@Base+0x5c>
    26c0:	adrp	x0, 15000 <memcpy@GLIBC_2.17>
    26c4:	add	x0, x0, #0x240
    26c8:	ldr	x8, [x0, #8]
    26cc:	cbnz	x8, 26e0 <initialize_ss_error_table@@Base+0x6c>
    26d0:	adrp	x8, 14000 <ss_get_readline@@Base+0x100d0>
    26d4:	ldr	x8, [x8, #4056]
    26d8:	stp	xzr, x8, [x0]
    26dc:	str	x0, [x19]
    26e0:	ldr	x19, [sp, #16]
    26e4:	ldp	x29, x30, [sp], #32
    26e8:	ret

00000000000026ec <initialize_ss_error_table_r@@Base>:
    26ec:	stp	x29, x30, [sp, #-32]!
    26f0:	ldr	x9, [x0]
    26f4:	str	x19, [sp, #16]
    26f8:	mov	x19, x0
    26fc:	mov	x29, sp
    2700:	cbz	x9, 2728 <initialize_ss_error_table_r@@Base+0x3c>
    2704:	adrp	x8, 14000 <ss_get_readline@@Base+0x100d0>
    2708:	add	x8, x8, #0xac8
    270c:	mov	x19, x9
    2710:	ldr	x9, [x9, #8]
    2714:	ldr	x9, [x9]
    2718:	cmp	x9, x8
    271c:	b.eq	2754 <initialize_ss_error_table_r@@Base+0x68>  // b.none
    2720:	ldr	x9, [x19]
    2724:	cbnz	x9, 270c <initialize_ss_error_table_r@@Base+0x20>
    2728:	mov	w0, #0x10                  	// #16
    272c:	bl	2300 <malloc@plt>
    2730:	cbnz	x0, 2744 <initialize_ss_error_table_r@@Base+0x58>
    2734:	adrp	x0, 15000 <memcpy@GLIBC_2.17>
    2738:	add	x0, x0, #0x240
    273c:	ldr	x8, [x0, #8]
    2740:	cbnz	x8, 2754 <initialize_ss_error_table_r@@Base+0x68>
    2744:	adrp	x8, 14000 <ss_get_readline@@Base+0x100d0>
    2748:	ldr	x8, [x8, #4056]
    274c:	stp	xzr, x8, [x0]
    2750:	str	x0, [x19]
    2754:	ldr	x19, [sp, #16]
    2758:	ldp	x29, x30, [sp], #32
    275c:	ret

0000000000002760 <ss_create_invocation@@Base>:
    2760:	stp	x29, x30, [sp, #-96]!
    2764:	str	x27, [sp, #16]
    2768:	stp	x26, x25, [sp, #32]
    276c:	stp	x24, x23, [sp, #48]
    2770:	stp	x22, x21, [sp, #64]
    2774:	stp	x20, x19, [sp, #80]
    2778:	str	wzr, [x4]
    277c:	adrp	x27, 14000 <ss_get_readline@@Base+0x100d0>
    2780:	ldr	x27, [x27, #4040]
    2784:	mov	x22, x0
    2788:	mov	w0, #0x90                  	// #144
    278c:	mov	x29, sp
    2790:	ldr	x24, [x27]
    2794:	mov	x26, x4
    2798:	mov	x19, x3
    279c:	mov	x23, x2
    27a0:	mov	x25, x1
    27a4:	bl	2300 <malloc@plt>
    27a8:	mov	x20, x0
    27ac:	cbnz	x24, 27c0 <ss_create_invocation@@Base+0x60>
    27b0:	mov	w0, #0x10                  	// #16
    27b4:	bl	2300 <malloc@plt>
    27b8:	mov	x24, x0
    27bc:	stp	xzr, xzr, [x0]
    27c0:	bl	23f0 <initialize_ss_error_table@plt>
    27c4:	mov	w8, #0x1                   	// #1
    27c8:	ldr	x9, [x24, x8, lsl #3]
    27cc:	mov	x21, x8
    27d0:	add	x8, x8, #0x1
    27d4:	cbnz	x9, 27c8 <ss_create_invocation@@Base+0x68>
    27d8:	lsl	x8, x21, #3
    27dc:	add	x8, x8, #0x10
    27e0:	and	x1, x8, #0x7fffffff8
    27e4:	mov	x0, x24
    27e8:	bl	2380 <realloc@plt>
    27ec:	cbz	x0, 2890 <ss_create_invocation@@Base+0x130>
    27f0:	add	w8, w21, #0x1
    27f4:	mov	x24, x0
    27f8:	str	xzr, [x0, w8, uxtw #3]
    27fc:	str	x20, [x0, w21, uxtw #3]
    2800:	mov	w0, #0x8                   	// #8
    2804:	stp	x22, x25, [x20]
    2808:	stp	xzr, xzr, [x20, #24]
    280c:	bl	2300 <malloc@plt>
    2810:	str	xzr, [x0]
    2814:	stp	x0, x23, [x20, #40]
    2818:	mov	x0, x22
    281c:	bl	2160 <strlen@plt>
    2820:	add	w0, w0, #0x4
    2824:	bl	2300 <malloc@plt>
    2828:	mov	x1, x22
    282c:	str	x0, [x20, #56]
    2830:	bl	2490 <strcpy@plt>
    2834:	ldr	x22, [x20, #56]
    2838:	mov	x0, x22
    283c:	bl	2160 <strlen@plt>
    2840:	mov	w8, #0x203a                	// #8250
    2844:	movk	w8, #0x20, lsl #16
    2848:	str	w8, [x22, x0]
    284c:	ldrb	w8, [x20, #80]
    2850:	mov	w0, #0x2                   	// #2
    2854:	mov	w1, #0x8                   	// #8
    2858:	str	xzr, [x20, #72]
    285c:	and	w8, w8, #0xfc
    2860:	strb	w8, [x20, #80]
    2864:	bl	2370 <calloc@plt>
    2868:	str	x0, [x20, #64]
    286c:	str	x19, [x0]
    2870:	movi	v0.2d, #0x0
    2874:	mov	w0, w21
    2878:	stur	q0, [x20, #120]
    287c:	stur	q0, [x20, #104]
    2880:	stur	q0, [x20, #88]
    2884:	str	x24, [x27]
    2888:	bl	2280 <ss_get_readline@plt>
    288c:	b	28a4 <ss_create_invocation@@Base+0x144>
    2890:	mov	w8, #0xc                   	// #12
    2894:	mov	x0, x20
    2898:	str	w8, [x26]
    289c:	bl	2410 <free@plt>
    28a0:	mov	w21, wzr
    28a4:	mov	w0, w21
    28a8:	ldp	x20, x19, [sp, #80]
    28ac:	ldp	x22, x21, [sp, #64]
    28b0:	ldp	x24, x23, [sp, #48]
    28b4:	ldp	x26, x25, [sp, #32]
    28b8:	ldr	x27, [sp, #16]
    28bc:	ldp	x29, x30, [sp], #96
    28c0:	ret

00000000000028c4 <ss_delete_invocation@@Base>:
    28c4:	sub	sp, sp, #0x30
    28c8:	stp	x29, x30, [sp, #16]
    28cc:	stp	x20, x19, [sp, #32]
    28d0:	adrp	x8, 14000 <ss_get_readline@@Base+0x100d0>
    28d4:	ldr	x8, [x8, #4040]
    28d8:	mov	w20, w0
    28dc:	add	x29, sp, #0x10
    28e0:	ldr	x8, [x8]
    28e4:	ldr	x19, [x8, w0, sxtw #3]
    28e8:	ldr	x0, [x19, #56]
    28ec:	bl	2410 <free@plt>
    28f0:	ldr	x0, [x19, #64]
    28f4:	bl	2410 <free@plt>
    28f8:	ldr	x0, [x19, #40]
    28fc:	ldr	x1, [x0]
    2900:	cbz	x1, 2914 <ss_delete_invocation@@Base+0x50>
    2904:	sub	x2, x29, #0x4
    2908:	mov	w0, w20
    290c:	bl	22a0 <ss_delete_info_dir@plt>
    2910:	b	28f8 <ss_delete_invocation@@Base+0x34>
    2914:	bl	2410 <free@plt>
    2918:	ldr	x8, [x19, #96]
    291c:	cbz	x8, 2928 <ss_delete_invocation@@Base+0x64>
    2920:	mov	x0, x19
    2924:	blr	x8
    2928:	mov	x0, x19
    292c:	bl	2410 <free@plt>
    2930:	ldp	x20, x19, [sp, #32]
    2934:	ldp	x29, x30, [sp, #16]
    2938:	add	sp, sp, #0x30
    293c:	ret

0000000000002940 <ss_help@@Base>:
    2940:	stp	x29, x30, [sp, #-96]!
    2944:	str	x27, [sp, #16]
    2948:	stp	x26, x25, [sp, #32]
    294c:	stp	x24, x23, [sp, #48]
    2950:	stp	x22, x21, [sp, #64]
    2954:	stp	x20, x19, [sp, #80]
    2958:	adrp	x8, 14000 <ss_get_readline@@Base+0x100d0>
    295c:	ldr	x8, [x8, #4040]
    2960:	mov	w19, w2
    2964:	cmp	w0, #0x2
    2968:	mov	x20, x1
    296c:	ldr	x8, [x8]
    2970:	mov	x29, sp
    2974:	ldr	x23, [x8, w2, sxtw #3]
    2978:	b.eq	29a8 <ss_help@@Base+0x68>  // b.none
    297c:	cmp	w0, #0x1
    2980:	b.ne	2a94 <ss_help@@Base+0x154>  // b.any
    2984:	mov	x1, x20
    2988:	mov	w2, w19
    298c:	ldp	x20, x19, [sp, #80]
    2990:	ldp	x22, x21, [sp, #64]
    2994:	ldp	x24, x23, [sp, #48]
    2998:	ldp	x26, x25, [sp, #32]
    299c:	ldr	x27, [sp, #16]
    29a0:	ldp	x29, x30, [sp], #96
    29a4:	b	24b0 <ss_list_requests@plt>
    29a8:	ldr	x8, [x23, #40]
    29ac:	cbz	x8, 2af8 <ss_help@@Base+0x1b8>
    29b0:	ldr	x0, [x8]
    29b4:	cbz	x0, 2af8 <ss_help@@Base+0x1b8>
    29b8:	mov	w26, #0x692e                	// #26926
    29bc:	mov	x24, xzr
    29c0:	mov	w25, #0x2f                  	// #47
    29c4:	movk	w26, #0x666e, lsl #16
    29c8:	mov	w27, #0x6f                  	// #111
    29cc:	bl	2160 <strlen@plt>
    29d0:	ldr	x8, [x20, #8]
    29d4:	mov	x21, x0
    29d8:	mov	x0, x8
    29dc:	bl	2160 <strlen@plt>
    29e0:	add	x8, x21, x0
    29e4:	add	x0, x8, #0x7
    29e8:	bl	2300 <malloc@plt>
    29ec:	cbz	x0, 2b18 <ss_help@@Base+0x1d8>
    29f0:	ldr	x8, [x23, #40]
    29f4:	mov	x22, x0
    29f8:	ldr	x1, [x8, x24]
    29fc:	bl	2490 <strcpy@plt>
    2a00:	bl	2160 <strlen@plt>
    2a04:	strh	w25, [x22, x0]
    2a08:	ldr	x1, [x20, #8]
    2a0c:	mov	x0, x22
    2a10:	bl	2350 <strcat@plt>
    2a14:	bl	2160 <strlen@plt>
    2a18:	add	x8, x22, x0
    2a1c:	mov	x0, x22
    2a20:	mov	w1, wzr
    2a24:	str	w26, [x8]
    2a28:	strh	w27, [x8, #4]
    2a2c:	bl	2320 <open@plt>
    2a30:	mov	w21, w0
    2a34:	mov	x0, x22
    2a38:	bl	2410 <free@plt>
    2a3c:	tbz	w21, #31, 2b44 <ss_help@@Base+0x204>
    2a40:	ldr	x8, [x23, #40]
    2a44:	add	x8, x8, x24
    2a48:	ldr	x0, [x8, #8]
    2a4c:	add	x24, x24, #0x8
    2a50:	cbnz	x0, 29cc <ss_help@@Base+0x8c>
    2a54:	ldr	x20, [x20, #8]
    2a58:	mov	x0, x20
    2a5c:	bl	2160 <strlen@plt>
    2a60:	add	x0, x0, #0x13
    2a64:	bl	2300 <malloc@plt>
    2a68:	adrp	x8, 4000 <ss_get_readline@@Base+0xd0>
    2a6c:	add	x8, x8, #0x450
    2a70:	ldr	q0, [x8]
    2a74:	mov	w8, #0x726f                	// #29295
    2a78:	movk	w8, #0x20, lsl #16
    2a7c:	mov	x1, x20
    2a80:	mov	x21, x0
    2a84:	stur	w8, [x0, #15]
    2a88:	str	q0, [x0]
    2a8c:	bl	2350 <strcat@plt>
    2a90:	b	2ac8 <ss_help@@Base+0x188>
    2a94:	ldr	x20, [x23, #32]
    2a98:	mov	x0, x20
    2a9c:	bl	2160 <strlen@plt>
    2aa0:	lsl	x8, x0, #1
    2aa4:	add	x0, x8, #0x50
    2aa8:	bl	2300 <malloc@plt>
    2aac:	cbz	x0, 2b0c <ss_help@@Base+0x1cc>
    2ab0:	adrp	x1, 4000 <ss_get_readline@@Base+0xd0>
    2ab4:	add	x1, x1, #0x3fd
    2ab8:	mov	x2, x20
    2abc:	mov	x3, x20
    2ac0:	mov	x21, x0
    2ac4:	bl	2220 <sprintf@plt>
    2ac8:	mov	w0, w19
    2acc:	mov	x1, xzr
    2ad0:	mov	x2, x21
    2ad4:	bl	2170 <ss_perror@plt>
    2ad8:	mov	x0, x21
    2adc:	ldp	x20, x19, [sp, #80]
    2ae0:	ldp	x22, x21, [sp, #64]
    2ae4:	ldp	x24, x23, [sp, #48]
    2ae8:	ldp	x26, x25, [sp, #32]
    2aec:	ldr	x27, [sp, #16]
    2af0:	ldp	x29, x30, [sp], #96
    2af4:	b	2410 <free@plt>
    2af8:	mov	w1, #0x6d03                	// #27907
    2afc:	movk	w1, #0xb, lsl #16
    2b00:	mov	w0, w19
    2b04:	mov	x2, xzr
    2b08:	b	2b28 <ss_help@@Base+0x1e8>
    2b0c:	adrp	x2, 4000 <ss_get_readline@@Base+0xd0>
    2b10:	add	x2, x2, #0x3cd
    2b14:	b	2b20 <ss_help@@Base+0x1e0>
    2b18:	adrp	x2, 4000 <ss_get_readline@@Base+0xd0>
    2b1c:	add	x2, x2, #0x41f
    2b20:	mov	w0, w19
    2b24:	mov	x1, xzr
    2b28:	ldp	x20, x19, [sp, #80]
    2b2c:	ldp	x22, x21, [sp, #64]
    2b30:	ldp	x24, x23, [sp, #48]
    2b34:	ldp	x26, x25, [sp, #32]
    2b38:	ldr	x27, [sp, #16]
    2b3c:	ldp	x29, x30, [sp], #96
    2b40:	b	2170 <ss_perror@plt>
    2b44:	bl	22b0 <fork@plt>
    2b48:	mov	w20, w0
    2b4c:	cbz	w0, 2b90 <ss_help@@Base+0x250>
    2b50:	cmn	w20, #0x1
    2b54:	b.ne	2ba0 <ss_help@@Base+0x260>  // b.any
    2b58:	bl	2540 <__errno_location@plt>
    2b5c:	ldrsw	x1, [x0]
    2b60:	adrp	x2, 4000 <ss_get_readline@@Base+0xd0>
    2b64:	add	x2, x2, #0x463
    2b68:	mov	w0, w19
    2b6c:	bl	2170 <ss_perror@plt>
    2b70:	mov	w0, w21
    2b74:	ldp	x20, x19, [sp, #80]
    2b78:	ldp	x22, x21, [sp, #64]
    2b7c:	ldp	x24, x23, [sp, #48]
    2b80:	ldp	x26, x25, [sp, #32]
    2b84:	ldr	x27, [sp, #16]
    2b88:	ldp	x29, x30, [sp], #96
    2b8c:	b	23b0 <close@plt>
    2b90:	mov	w0, w21
    2b94:	mov	w1, wzr
    2b98:	bl	2510 <dup2@plt>
    2b9c:	bl	24e0 <ss_page_stdin@plt>
    2ba0:	mov	w0, w21
    2ba4:	bl	23b0 <close@plt>
    2ba8:	mov	x0, xzr
    2bac:	bl	2470 <wait@plt>
    2bb0:	cmp	w0, w20
    2bb4:	b.ne	2ba8 <ss_help@@Base+0x268>  // b.any
    2bb8:	ldp	x20, x19, [sp, #80]
    2bbc:	ldp	x22, x21, [sp, #64]
    2bc0:	ldp	x24, x23, [sp, #48]
    2bc4:	ldp	x26, x25, [sp, #32]
    2bc8:	ldr	x27, [sp, #16]
    2bcc:	ldp	x29, x30, [sp], #96
    2bd0:	ret

0000000000002bd4 <ss_add_info_dir@@Base>:
    2bd4:	stp	x29, x30, [sp, #-64]!
    2bd8:	mov	w8, #0x6d03                	// #27907
    2bdc:	stp	x20, x19, [sp, #48]
    2be0:	mov	x19, x2
    2be4:	movk	w8, #0xb, lsl #16
    2be8:	str	x23, [sp, #16]
    2bec:	stp	x22, x21, [sp, #32]
    2bf0:	mov	x29, sp
    2bf4:	cbz	x1, 2c90 <ss_add_info_dir@@Base+0xbc>
    2bf8:	ldrb	w9, [x1]
    2bfc:	mov	x20, x1
    2c00:	cbz	w9, 2c90 <ss_add_info_dir@@Base+0xbc>
    2c04:	adrp	x8, 14000 <ss_get_readline@@Base+0x100d0>
    2c08:	ldr	x8, [x8, #4040]
    2c0c:	ldr	x8, [x8]
    2c10:	ldr	x22, [x8, w0, sxtw #3]
    2c14:	mov	x0, x20
    2c18:	bl	2260 <opendir@plt>
    2c1c:	cbz	x0, 2c88 <ss_add_info_dir@@Base+0xb4>
    2c20:	bl	23a0 <closedir@plt>
    2c24:	ldr	x0, [x22, #40]
    2c28:	mov	x8, xzr
    2c2c:	mov	x23, #0xffffffffffffffff    	// #-1
    2c30:	ldr	x9, [x0, x8]
    2c34:	add	x23, x23, #0x1
    2c38:	add	x8, x8, #0x8
    2c3c:	cbnz	x9, 2c30 <ss_add_info_dir@@Base+0x5c>
    2c40:	add	x8, x8, #0x8
    2c44:	and	x1, x8, #0x7fffffff8
    2c48:	bl	2380 <realloc@plt>
    2c4c:	cbz	x0, 2c84 <ss_add_info_dir@@Base+0xb0>
    2c50:	add	w8, w23, #0x1
    2c54:	mov	x21, x0
    2c58:	str	x0, [x22, #40]
    2c5c:	str	xzr, [x0, w8, uxtw #3]
    2c60:	mov	x0, x20
    2c64:	bl	2160 <strlen@plt>
    2c68:	add	w0, w0, #0x1
    2c6c:	bl	2300 <malloc@plt>
    2c70:	mov	x1, x20
    2c74:	str	x0, [x21, w23, uxtw #3]
    2c78:	bl	2490 <strcpy@plt>
    2c7c:	mov	w8, wzr
    2c80:	b	2c90 <ss_add_info_dir@@Base+0xbc>
    2c84:	str	xzr, [x22, #40]
    2c88:	bl	2540 <__errno_location@plt>
    2c8c:	ldr	w8, [x0]
    2c90:	str	w8, [x19]
    2c94:	ldp	x20, x19, [sp, #48]
    2c98:	ldp	x22, x21, [sp, #32]
    2c9c:	ldr	x23, [sp, #16]
    2ca0:	ldp	x29, x30, [sp], #64
    2ca4:	ret

0000000000002ca8 <ss_delete_info_dir@@Base>:
    2ca8:	stp	x29, x30, [sp, #-48]!
    2cac:	stp	x22, x21, [sp, #16]
    2cb0:	stp	x20, x19, [sp, #32]
    2cb4:	adrp	x8, 14000 <ss_get_readline@@Base+0x100d0>
    2cb8:	ldr	x8, [x8, #4040]
    2cbc:	mov	w21, #0x6d03                	// #27907
    2cc0:	mov	x19, x2
    2cc4:	movk	w21, #0xb, lsl #16
    2cc8:	ldr	x8, [x8]
    2ccc:	mov	x29, sp
    2cd0:	ldr	x8, [x8, w0, sxtw #3]
    2cd4:	ldr	x8, [x8, #40]
    2cd8:	ldr	x0, [x8]
    2cdc:	cbz	x0, 2d14 <ss_delete_info_dir@@Base+0x6c>
    2ce0:	mov	x20, x1
    2ce4:	add	x22, x8, #0x8
    2ce8:	mov	x1, x20
    2cec:	bl	2400 <strcmp@plt>
    2cf0:	cbz	w0, 2d00 <ss_delete_info_dir@@Base+0x58>
    2cf4:	ldr	x0, [x22], #8
    2cf8:	cbnz	x0, 2ce8 <ss_delete_info_dir@@Base+0x40>
    2cfc:	b	2d14 <ss_delete_info_dir@@Base+0x6c>
    2d00:	ldr	x8, [x22]
    2d04:	stur	x8, [x22, #-8]
    2d08:	add	x22, x22, #0x8
    2d0c:	cbnz	x8, 2d00 <ss_delete_info_dir@@Base+0x58>
    2d10:	mov	w21, wzr
    2d14:	str	w21, [x19]
    2d18:	ldp	x20, x19, [sp, #32]
    2d1c:	ldp	x22, x21, [sp, #16]
    2d20:	ldp	x29, x30, [sp], #48
    2d24:	ret

0000000000002d28 <ss_execute_command@@Base>:
    2d28:	sub	sp, sp, #0x70
    2d2c:	stp	x24, x23, [sp, #64]
    2d30:	stp	x20, x19, [sp, #96]
    2d34:	mov	x23, x1
    2d38:	mov	w19, w0
    2d3c:	mov	x24, xzr
    2d40:	mov	w20, #0xffffffff            	// #-1
    2d44:	stp	x29, x30, [sp, #16]
    2d48:	stp	x28, x27, [sp, #32]
    2d4c:	stp	x26, x25, [sp, #48]
    2d50:	stp	x22, x21, [sp, #80]
    2d54:	add	x29, sp, #0x10
    2d58:	ldr	x8, [x23, x24]
    2d5c:	add	x24, x24, #0x8
    2d60:	add	w20, w20, #0x1
    2d64:	cbnz	x8, 2d58 <ss_execute_command@@Base+0x30>
    2d68:	add	w8, w20, #0x1
    2d6c:	mov	w22, #0x6d04                	// #27908
    2d70:	lsl	x0, x8, #3
    2d74:	movk	w22, #0xb, lsl #16
    2d78:	bl	2300 <malloc@plt>
    2d7c:	mov	x1, x23
    2d80:	mov	x2, x24
    2d84:	mov	x21, x0
    2d88:	bl	2150 <memcpy@plt>
    2d8c:	adrp	x8, 14000 <ss_get_readline@@Base+0x100d0>
    2d90:	ldr	x8, [x8, #4040]
    2d94:	ldr	x25, [x8]
    2d98:	ldr	x24, [x25, w19, sxtw #3]
    2d9c:	ldr	x26, [x24, #64]
    2da0:	ldr	x8, [x26]
    2da4:	cbz	x8, 2e4c <ss_execute_command@@Base+0x124>
    2da8:	sxtw	x9, w19
    2dac:	stp	x9, x19, [sp]
    2db0:	ldr	x23, [x21]
    2db4:	str	w20, [x24, #16]
    2db8:	str	x21, [x24, #24]
    2dbc:	ldr	x22, [x8, #8]
    2dc0:	ldr	x8, [x22]
    2dc4:	cbz	x8, 2e08 <ss_execute_command@@Base+0xe0>
    2dc8:	mov	x27, xzr
    2dcc:	mov	x28, x22
    2dd0:	b	2de4 <ss_execute_command@@Base+0xbc>
    2dd4:	add	x27, x27, #0x1
    2dd8:	add	x28, x22, x27, lsl #5
    2ddc:	ldr	x8, [x28]
    2de0:	cbz	x8, 2e08 <ss_execute_command@@Base+0xe0>
    2de4:	ldr	x0, [x8]
    2de8:	cbz	x0, 2dd4 <ss_execute_command@@Base+0xac>
    2dec:	add	x19, x8, #0x8
    2df0:	mov	x1, x23
    2df4:	bl	2400 <strcmp@plt>
    2df8:	cbz	w0, 2e1c <ss_execute_command@@Base+0xf4>
    2dfc:	ldr	x0, [x19], #8
    2e00:	cbnz	x0, 2df0 <ss_execute_command@@Base+0xc8>
    2e04:	b	2dd4 <ss_execute_command@@Base+0xac>
    2e08:	ldr	x8, [x26, #8]!
    2e0c:	cbz	x8, 2e78 <ss_execute_command@@Base+0x150>
    2e10:	ldr	x9, [sp]
    2e14:	ldr	x24, [x25, x9, lsl #3]
    2e18:	b	2db0 <ss_execute_command@@Base+0x88>
    2e1c:	ldr	x8, [x28]
    2e20:	add	x9, x22, x27, lsl #5
    2e24:	ldr	x3, [x24, #48]
    2e28:	mov	w0, w20
    2e2c:	ldr	x8, [x8]
    2e30:	mov	x1, x21
    2e34:	ldr	x2, [sp, #8]
    2e38:	str	x8, [x24, #32]
    2e3c:	ldr	x8, [x9, #8]
    2e40:	blr	x8
    2e44:	mov	w22, wzr
    2e48:	str	xzr, [x24, #32]
    2e4c:	mov	x0, x21
    2e50:	bl	2410 <free@plt>
    2e54:	mov	w0, w22
    2e58:	ldp	x20, x19, [sp, #96]
    2e5c:	ldp	x22, x21, [sp, #80]
    2e60:	ldp	x24, x23, [sp, #64]
    2e64:	ldp	x26, x25, [sp, #48]
    2e68:	ldp	x28, x27, [sp, #32]
    2e6c:	ldp	x29, x30, [sp, #16]
    2e70:	add	sp, sp, #0x70
    2e74:	ret
    2e78:	mov	w22, #0x6d04                	// #27908
    2e7c:	movk	w22, #0xb, lsl #16
    2e80:	b	2e4c <ss_execute_command@@Base+0x124>

0000000000002e84 <ss_execute_line@@Base>:
    2e84:	sub	sp, sp, #0x80
    2e88:	stp	x20, x19, [sp, #112]
    2e8c:	mov	w19, w0
    2e90:	stp	x29, x30, [sp, #32]
    2e94:	stp	x28, x27, [sp, #48]
    2e98:	stp	x26, x25, [sp, #64]
    2e9c:	stp	x24, x23, [sp, #80]
    2ea0:	stp	x22, x21, [sp, #96]
    2ea4:	add	x29, sp, #0x20
    2ea8:	b	2eb0 <ss_execute_line@@Base+0x2c>
    2eac:	add	x1, x1, #0x1
    2eb0:	ldrb	w8, [x1]
    2eb4:	cmp	w8, #0x9
    2eb8:	b.eq	2eac <ss_execute_line@@Base+0x28>  // b.none
    2ebc:	cmp	w8, #0x20
    2ec0:	b.eq	2eac <ss_execute_line@@Base+0x28>  // b.none
    2ec4:	cmp	w8, #0x21
    2ec8:	b.ne	2ef8 <ss_execute_line@@Base+0x74>  // b.any
    2ecc:	adrp	x8, 14000 <ss_get_readline@@Base+0x100d0>
    2ed0:	ldr	x8, [x8, #4040]
    2ed4:	ldr	x8, [x8]
    2ed8:	ldr	x8, [x8, w19, sxtw #3]
    2edc:	ldrb	w8, [x8, #80]
    2ee0:	tbnz	w8, #0, 2fb4 <ss_execute_line@@Base+0x130>
    2ee4:	add	x0, x1, #0x1
    2ee8:	bl	2390 <system@plt>
    2eec:	tbnz	w0, #31, 3010 <ss_execute_line@@Base+0x18c>
    2ef0:	mov	w21, wzr
    2ef4:	b	3018 <ss_execute_line@@Base+0x194>
    2ef8:	sub	x2, x29, #0x4
    2efc:	mov	w0, w19
    2f00:	bl	2430 <ss_parse@plt>
    2f04:	ldur	w9, [x29, #-4]
    2f08:	mov	x20, x0
    2f0c:	cbz	w9, 3000 <ss_execute_line@@Base+0x17c>
    2f10:	adrp	x8, 14000 <ss_get_readline@@Base+0x100d0>
    2f14:	ldr	x8, [x8, #4040]
    2f18:	mov	w21, #0x6d04                	// #27908
    2f1c:	movk	w21, #0xb, lsl #16
    2f20:	ldr	x8, [x8]
    2f24:	ldr	x24, [x8, w19, sxtw #3]
    2f28:	str	x8, [sp, #16]
    2f2c:	ldr	x26, [x24, #64]
    2f30:	ldr	x8, [x26]
    2f34:	cbz	x8, 2ff4 <ss_execute_line@@Base+0x170>
    2f38:	sxtw	x10, w19
    2f3c:	str	x10, [sp, #8]
    2f40:	stur	w9, [x29, #-8]
    2f44:	ldr	x23, [x20]
    2f48:	str	w9, [x24, #16]
    2f4c:	str	x20, [x24, #24]
    2f50:	ldr	x25, [x8, #8]
    2f54:	ldr	x8, [x25]
    2f58:	cbz	x8, 2f9c <ss_execute_line@@Base+0x118>
    2f5c:	mov	x27, xzr
    2f60:	mov	x28, x25
    2f64:	b	2f78 <ss_execute_line@@Base+0xf4>
    2f68:	add	x27, x27, #0x1
    2f6c:	add	x28, x25, x27, lsl #5
    2f70:	ldr	x8, [x28]
    2f74:	cbz	x8, 2f9c <ss_execute_line@@Base+0x118>
    2f78:	ldr	x0, [x8]
    2f7c:	cbz	x0, 2f68 <ss_execute_line@@Base+0xe4>
    2f80:	add	x22, x8, #0x8
    2f84:	mov	x1, x23
    2f88:	bl	2400 <strcmp@plt>
    2f8c:	cbz	w0, 2fc4 <ss_execute_line@@Base+0x140>
    2f90:	ldr	x0, [x22], #8
    2f94:	cbnz	x0, 2f84 <ss_execute_line@@Base+0x100>
    2f98:	b	2f68 <ss_execute_line@@Base+0xe4>
    2f9c:	ldr	x8, [x26, #8]!
    2fa0:	cbz	x8, 2ff4 <ss_execute_line@@Base+0x170>
    2fa4:	ldp	x10, x9, [sp, #8]
    2fa8:	ldr	x24, [x9, x10, lsl #3]
    2fac:	ldur	w9, [x29, #-8]
    2fb0:	b	2f44 <ss_execute_line@@Base+0xc0>
    2fb4:	mov	w8, #0x6d04                	// #27908
    2fb8:	movk	w8, #0xb, lsl #16
    2fbc:	add	w21, w8, #0x6
    2fc0:	b	3018 <ss_execute_line@@Base+0x194>
    2fc4:	ldr	x8, [x28]
    2fc8:	add	x9, x25, x27, lsl #5
    2fcc:	ldr	x3, [x24, #48]
    2fd0:	ldur	w0, [x29, #-8]
    2fd4:	ldr	x8, [x8]
    2fd8:	mov	x1, x20
    2fdc:	mov	w2, w19
    2fe0:	str	x8, [x24, #32]
    2fe4:	ldr	x8, [x9, #8]
    2fe8:	blr	x8
    2fec:	mov	w21, wzr
    2ff0:	str	xzr, [x24, #32]
    2ff4:	mov	x0, x20
    2ff8:	bl	2410 <free@plt>
    2ffc:	b	3018 <ss_execute_line@@Base+0x194>
    3000:	mov	x0, x20
    3004:	bl	2410 <free@plt>
    3008:	mov	w21, wzr
    300c:	b	3018 <ss_execute_line@@Base+0x194>
    3010:	bl	2540 <__errno_location@plt>
    3014:	ldr	w21, [x0]
    3018:	mov	w0, w21
    301c:	ldp	x20, x19, [sp, #112]
    3020:	ldp	x22, x21, [sp, #96]
    3024:	ldp	x24, x23, [sp, #80]
    3028:	ldp	x26, x25, [sp, #64]
    302c:	ldp	x28, x27, [sp, #48]
    3030:	ldp	x29, x30, [sp, #32]
    3034:	add	sp, sp, #0x80
    3038:	ret

000000000000303c <ss_listen@@Base>:
    303c:	stp	x29, x30, [sp, #-96]!
    3040:	stp	x28, x27, [sp, #16]
    3044:	stp	x26, x25, [sp, #32]
    3048:	stp	x24, x23, [sp, #48]
    304c:	stp	x22, x21, [sp, #64]
    3050:	stp	x20, x19, [sp, #80]
    3054:	mov	x29, sp
    3058:	sub	sp, sp, #0x2, lsl #12
    305c:	sub	sp, sp, #0x250
    3060:	adrp	x8, 14000 <ss_get_readline@@Base+0x100d0>
    3064:	ldr	x8, [x8, #4040]
    3068:	adrp	x25, 15000 <memcpy@GLIBC_2.17>
    306c:	ldr	x22, [x25, #592]
    3070:	mov	w19, w0
    3074:	ldr	x8, [x8]
    3078:	adrp	x28, 15000 <memcpy@GLIBC_2.17>
    307c:	ldr	x27, [x8, w0, sxtw #3]
    3080:	add	x0, sp, #0x148
    3084:	str	xzr, [x28, #600]
    3088:	str	x27, [x25, #592]
    308c:	str	wzr, [x27, #136]
    3090:	bl	2330 <sigemptyset@plt>
    3094:	add	x0, sp, #0x148
    3098:	mov	w1, #0x2                   	// #2
    309c:	bl	2520 <sigaddset@plt>
    30a0:	add	x1, sp, #0x148
    30a4:	add	x2, sp, #0x1c8
    30a8:	mov	w0, wzr
    30ac:	bl	21d0 <sigprocmask@plt>
    30b0:	adrp	x21, 15000 <memcpy@GLIBC_2.17>
    30b4:	add	x21, x21, #0x260
    30b8:	add	x0, sp, #0x10
    30bc:	mov	w2, #0x138                 	// #312
    30c0:	mov	x1, x21
    30c4:	bl	2150 <memcpy@plt>
    30c8:	adrp	x1, 3000 <ss_execute_line@@Base+0x17c>
    30cc:	add	x1, x1, #0x2e8
    30d0:	mov	w0, #0x2                   	// #2
    30d4:	bl	22e0 <signal@plt>
    30d8:	mov	x20, x0
    30dc:	mov	x0, x21
    30e0:	bl	21a0 <_setjmp@plt>
    30e4:	add	x1, sp, #0x1c8
    30e8:	mov	w0, #0x2                   	// #2
    30ec:	mov	x2, xzr
    30f0:	bl	21d0 <sigprocmask@plt>
    30f4:	ldr	w8, [x27, #136]
    30f8:	mov	w21, wzr
    30fc:	cbnz	w8, 329c <ss_listen@@Base+0x260>
    3100:	mov	w26, #0x6d04                	// #27908
    3104:	mov	w8, #0x1fff                	// #8191
    3108:	add	x9, sp, #0x248
    310c:	adrp	x21, 3000 <ss_execute_line@@Base+0x17c>
    3110:	str	x22, [sp, #8]
    3114:	movk	w26, #0xb, lsl #16
    3118:	add	x21, x21, #0x324
    311c:	add	x22, x9, x8
    3120:	b	312c <ss_listen@@Base+0xf0>
    3124:	ldr	w8, [x27, #136]
    3128:	cbnz	w8, 3294 <ss_listen@@Base+0x258>
    312c:	ldr	x23, [x28, #600]
    3130:	mov	w0, #0x12                  	// #18
    3134:	mov	x1, x21
    3138:	bl	22e0 <signal@plt>
    313c:	cmp	x0, x21
    3140:	str	x0, [x28, #600]
    3144:	b.ne	314c <ss_listen@@Base+0x110>  // b.any
    3148:	str	x23, [x28, #600]
    314c:	ldr	x9, [x27, #104]
    3150:	ldr	x8, [x25, #592]
    3154:	cbz	x9, 316c <ss_listen@@Base+0x130>
    3158:	ldr	x0, [x8, #56]
    315c:	blr	x9
    3160:	mov	x23, x0
    3164:	cbnz	x0, 31c0 <ss_listen@@Base+0x184>
    3168:	b	3280 <ss_listen@@Base+0x244>
    316c:	ldr	x9, [x8, #120]
    3170:	cbz	x9, 317c <ss_listen@@Base+0x140>
    3174:	blr	x9
    3178:	b	3198 <ss_listen@@Base+0x15c>
    317c:	adrp	x23, 14000 <ss_get_readline@@Base+0x100d0>
    3180:	ldr	x0, [x8, #56]
    3184:	ldr	x23, [x23, #4000]
    3188:	ldr	x1, [x23]
    318c:	bl	2180 <fputs@plt>
    3190:	ldr	x0, [x23]
    3194:	bl	2480 <fflush@plt>
    3198:	adrp	x8, 14000 <ss_get_readline@@Base+0x100d0>
    319c:	ldr	x8, [x8, #4016]
    31a0:	add	x0, sp, #0x248
    31a4:	mov	w1, #0x2000                	// #8192
    31a8:	add	x23, sp, #0x248
    31ac:	ldr	x2, [x8]
    31b0:	bl	2580 <fgets@plt>
    31b4:	cmp	x0, x23
    31b8:	strb	wzr, [x22]
    31bc:	b.ne	3280 <ss_listen@@Base+0x244>  // b.any
    31c0:	mov	w1, #0xa                   	// #10
    31c4:	mov	x0, x23
    31c8:	bl	2450 <strchr@plt>
    31cc:	cbz	x0, 31dc <ss_listen@@Base+0x1a0>
    31d0:	cmp	x0, x23
    31d4:	strb	wzr, [x0]
    31d8:	b.eq	3124 <ss_listen@@Base+0xe8>  // b.none
    31dc:	ldr	x1, [x28, #600]
    31e0:	mov	w0, #0x12                  	// #18
    31e4:	bl	22e0 <signal@plt>
    31e8:	ldr	x8, [x27, #112]
    31ec:	cbz	x8, 31f8 <ss_listen@@Base+0x1bc>
    31f0:	mov	x0, x23
    31f4:	blr	x8
    31f8:	mov	w0, w19
    31fc:	mov	x1, x23
    3200:	bl	24c0 <ss_execute_line@plt>
    3204:	cmp	w0, w26
    3208:	b.ne	326c <ss_listen@@Base+0x230>  // b.any
    320c:	mov	x24, x23
    3210:	b	3218 <ss_listen@@Base+0x1dc>
    3214:	add	x24, x24, #0x1
    3218:	ldrb	w8, [x24]
    321c:	cmp	w8, #0x20
    3220:	b.eq	3214 <ss_listen@@Base+0x1d8>  // b.none
    3224:	cmp	w8, #0x9
    3228:	b.eq	3214 <ss_listen@@Base+0x1d8>  // b.none
    322c:	mov	w1, #0x20                  	// #32
    3230:	mov	x0, x24
    3234:	bl	2450 <strchr@plt>
    3238:	cbz	x0, 3240 <ss_listen@@Base+0x204>
    323c:	strb	wzr, [x0]
    3240:	mov	w1, #0x9                   	// #9
    3244:	mov	x0, x24
    3248:	bl	2450 <strchr@plt>
    324c:	cbz	x0, 3254 <ss_listen@@Base+0x218>
    3250:	strb	wzr, [x0]
    3254:	adrp	x2, 4000 <ss_get_readline@@Base+0xd0>
    3258:	mov	w0, w19
    325c:	mov	x1, xzr
    3260:	add	x2, x2, #0x480
    3264:	mov	x3, x24
    3268:	bl	2590 <ss_error@plt>
    326c:	ldr	x8, [x27, #104]
    3270:	cbz	x8, 3124 <ss_listen@@Base+0xe8>
    3274:	mov	x0, x23
    3278:	bl	2410 <free@plt>
    327c:	b	3124 <ss_listen@@Base+0xe8>
    3280:	ldr	x1, [x28, #600]
    3284:	mov	w0, #0x12                  	// #18
    3288:	bl	22e0 <signal@plt>
    328c:	add	w21, w26, #0x2
    3290:	b	3298 <ss_listen@@Base+0x25c>
    3294:	mov	w21, wzr
    3298:	ldr	x22, [sp, #8]
    329c:	mov	w0, #0x2                   	// #2
    32a0:	mov	x1, x20
    32a4:	bl	22e0 <signal@plt>
    32a8:	adrp	x0, 15000 <memcpy@GLIBC_2.17>
    32ac:	add	x0, x0, #0x260
    32b0:	add	x1, sp, #0x10
    32b4:	mov	w2, #0x138                 	// #312
    32b8:	bl	2150 <memcpy@plt>
    32bc:	str	x22, [x25, #592]
    32c0:	mov	w0, w21
    32c4:	add	sp, sp, #0x2, lsl #12
    32c8:	add	sp, sp, #0x250
    32cc:	ldp	x20, x19, [sp, #80]
    32d0:	ldp	x22, x21, [sp, #64]
    32d4:	ldp	x24, x23, [sp, #48]
    32d8:	ldp	x26, x25, [sp, #32]
    32dc:	ldp	x28, x27, [sp, #16]
    32e0:	ldp	x29, x30, [sp], #96
    32e4:	ret
    32e8:	stp	x29, x30, [sp, #-16]!
    32ec:	adrp	x8, 14000 <ss_get_readline@@Base+0x100d0>
    32f0:	ldr	x8, [x8, #4000]
    32f4:	mov	w0, #0xa                   	// #10
    32f8:	mov	x29, sp
    32fc:	ldr	x1, [x8]
    3300:	bl	2240 <putc@plt>
    3304:	adrp	x1, 3000 <ss_execute_line@@Base+0x17c>
    3308:	add	x1, x1, #0x2e8
    330c:	mov	w0, #0x2                   	// #2
    3310:	bl	22e0 <signal@plt>
    3314:	adrp	x0, 15000 <memcpy@GLIBC_2.17>
    3318:	add	x0, x0, #0x260
    331c:	mov	w1, #0x1                   	// #1
    3320:	bl	24d0 <longjmp@plt>
    3324:	stp	x29, x30, [sp, #-32]!
    3328:	adrp	x8, 15000 <memcpy@GLIBC_2.17>
    332c:	ldr	x8, [x8, #592]
    3330:	str	x19, [sp, #16]
    3334:	mov	x29, sp
    3338:	ldr	x0, [x8, #120]
    333c:	cbz	x0, 334c <ss_listen@@Base+0x310>
    3340:	ldr	x19, [sp, #16]
    3344:	ldp	x29, x30, [sp], #32
    3348:	br	x0
    334c:	adrp	x19, 14000 <ss_get_readline@@Base+0x100d0>
    3350:	ldr	x0, [x8, #56]
    3354:	ldr	x19, [x19, #4000]
    3358:	ldr	x1, [x19]
    335c:	bl	2180 <fputs@plt>
    3360:	ldr	x0, [x19]
    3364:	ldr	x19, [sp, #16]
    3368:	ldp	x29, x30, [sp], #32
    336c:	b	2480 <fflush@plt>

0000000000003370 <ss_abort_subsystem@@Base>:
    3370:	adrp	x8, 14000 <ss_get_readline@@Base+0x100d0>
    3374:	ldr	x8, [x8, #4040]
    3378:	mov	w9, #0x1                   	// #1
    337c:	ldr	x8, [x8]
    3380:	ldr	x8, [x8, w0, sxtw #3]
    3384:	stp	w9, w1, [x8, #136]
    3388:	ret

000000000000338c <ss_quit@@Base>:
    338c:	adrp	x8, 14000 <ss_get_readline@@Base+0x100d0>
    3390:	ldr	x8, [x8, #4040]
    3394:	adrp	x9, 4000 <ss_get_readline@@Base+0xd0>
    3398:	ldr	d0, [x9, #1144]
    339c:	ldr	x8, [x8]
    33a0:	ldr	x8, [x8, w2, sxtw #3]
    33a4:	str	d0, [x8, #136]
    33a8:	ret

00000000000033ac <ss_rl_completion@@Base>:
    33ac:	cbz	w1, 33b8 <ss_rl_completion@@Base+0xc>
    33b0:	mov	x0, xzr
    33b4:	ret
    33b8:	adrp	x8, 15000 <memcpy@GLIBC_2.17>
    33bc:	ldr	x8, [x8, #592]
    33c0:	ldr	x2, [x8, #128]
    33c4:	cbz	x2, 33b0 <ss_rl_completion@@Base+0x4>
    33c8:	adrp	x1, 3000 <ss_execute_line@@Base+0x17c>
    33cc:	add	x1, x1, #0x3d4
    33d0:	br	x2
    33d4:	stp	x29, x30, [sp, #-80]!
    33d8:	stp	x24, x23, [sp, #32]
    33dc:	stp	x22, x21, [sp, #48]
    33e0:	stp	x20, x19, [sp, #64]
    33e4:	mov	x19, x0
    33e8:	adrp	x22, 15000 <memcpy@GLIBC_2.17>
    33ec:	adrp	x23, 15000 <memcpy@GLIBC_2.17>
    33f0:	stp	x26, x25, [sp, #16]
    33f4:	mov	x29, sp
    33f8:	cbz	w1, 34b4 <ss_rl_completion@@Base+0x108>
    33fc:	adrp	x8, 15000 <memcpy@GLIBC_2.17>
    3400:	ldr	x24, [x22, #944]
    3404:	ldr	w0, [x8, #920]
    3408:	ldr	x25, [x23, #928]
    340c:	sxtw	x20, w0
    3410:	adrp	x26, 15000 <memcpy@GLIBC_2.17>
    3414:	cbz	x24, 3420 <ss_rl_completion@@Base+0x74>
    3418:	ldr	x8, [x24]
    341c:	cbnz	x8, 3444 <ss_rl_completion@@Base+0x98>
    3420:	ldr	x8, [x25]
    3424:	ldrsw	x9, [x26, #936]
    3428:	ldr	x8, [x8, #8]
    342c:	add	w10, w9, #0x1
    3430:	str	w10, [x26, #936]
    3434:	lsl	x9, x9, #5
    3438:	ldr	x24, [x8, x9]
    343c:	str	x24, [x22, #944]
    3440:	cbz	x24, 3468 <ss_rl_completion@@Base+0xbc>
    3444:	ldr	x21, [x24]
    3448:	mov	x1, x19
    344c:	mov	x2, x20
    3450:	mov	x0, x21
    3454:	bl	2340 <strncmp@plt>
    3458:	cbz	w0, 3488 <ss_rl_completion@@Base+0xdc>
    345c:	add	x24, x24, #0x8
    3460:	str	x24, [x22, #944]
    3464:	b	3414 <ss_rl_completion@@Base+0x68>
    3468:	add	x8, x25, #0x8
    346c:	str	x8, [x23, #928]
    3470:	ldr	x9, [x25, #8]
    3474:	cbz	x9, 34f4 <ss_rl_completion@@Base+0x148>
    3478:	mov	x24, xzr
    347c:	str	wzr, [x26, #936]
    3480:	mov	x25, x8
    3484:	b	3414 <ss_rl_completion@@Base+0x68>
    3488:	mov	x0, x21
    348c:	bl	2160 <strlen@plt>
    3490:	add	x0, x0, #0x1
    3494:	bl	2300 <malloc@plt>
    3498:	cbz	x0, 34a8 <ss_rl_completion@@Base+0xfc>
    349c:	ldr	x1, [x24]
    34a0:	bl	2490 <strcpy@plt>
    34a4:	ldr	x24, [x22, #944]
    34a8:	add	x8, x24, #0x8
    34ac:	str	x8, [x22, #944]
    34b0:	b	34f8 <ss_rl_completion@@Base+0x14c>
    34b4:	mov	x0, x19
    34b8:	bl	2160 <strlen@plt>
    34bc:	adrp	x8, 15000 <memcpy@GLIBC_2.17>
    34c0:	ldr	x8, [x8, #592]
    34c4:	adrp	x9, 15000 <memcpy@GLIBC_2.17>
    34c8:	str	w0, [x9, #920]
    34cc:	ldr	x25, [x8, #64]
    34d0:	str	x25, [x23, #928]
    34d4:	cbz	x25, 34f4 <ss_rl_completion@@Base+0x148>
    34d8:	ldr	x8, [x25]
    34dc:	cbz	x8, 34f4 <ss_rl_completion@@Base+0x148>
    34e0:	mov	x24, xzr
    34e4:	adrp	x8, 15000 <memcpy@GLIBC_2.17>
    34e8:	str	wzr, [x8, #936]
    34ec:	str	xzr, [x22, #944]
    34f0:	b	340c <ss_rl_completion@@Base+0x60>
    34f4:	mov	x0, xzr
    34f8:	ldp	x20, x19, [sp, #64]
    34fc:	ldp	x22, x21, [sp, #48]
    3500:	ldp	x24, x23, [sp, #32]
    3504:	ldp	x26, x25, [sp, #16]
    3508:	ldp	x29, x30, [sp], #80
    350c:	ret

0000000000003510 <ss_parse@@Base>:
    3510:	stp	x29, x30, [sp, #-80]!
    3514:	stp	x20, x19, [sp, #64]
    3518:	mov	w20, w0
    351c:	mov	w0, #0x8                   	// #8
    3520:	stp	x26, x25, [sp, #16]
    3524:	stp	x24, x23, [sp, #32]
    3528:	stp	x22, x21, [sp, #48]
    352c:	mov	x29, sp
    3530:	mov	x19, x2
    3534:	mov	x22, x1
    3538:	bl	2300 <malloc@plt>
    353c:	mov	x21, x0
    3540:	cbz	x0, 3680 <ss_parse@@Base+0x170>
    3544:	adrp	x24, 4000 <ss_get_readline@@Base+0xd0>
    3548:	mov	w23, wzr
    354c:	mov	w9, #0x1                   	// #1
    3550:	add	x24, x24, #0x4b4
    3554:	mov	w25, #0x22                  	// #34
    3558:	mov	x8, x22
    355c:	str	xzr, [x21]
    3560:	mov	x26, x22
    3564:	tbz	w9, #0, 35b8 <ss_parse@@Base+0xa8>
    3568:	ldrb	w8, [x26]
    356c:	cmp	w8, #0x22
    3570:	b.hi	358c <ss_parse@@Base+0x7c>  // b.pmore
    3574:	adr	x9, 3584 <ss_parse@@Base+0x74>
    3578:	ldrb	w10, [x24, x8]
    357c:	add	x9, x9, x10, lsl #2
    3580:	br	x9
    3584:	add	x26, x26, #0x1
    3588:	b	3568 <ss_parse@@Base+0x58>
    358c:	add	w8, w23, #0x2
    3590:	lsl	x1, x8, #3
    3594:	mov	x0, x21
    3598:	bl	2380 <realloc@plt>
    359c:	cbz	x0, 36b4 <ss_parse@@Base+0x1a4>
    35a0:	sxtw	x8, w23
    35a4:	str	x26, [x0, w23, sxtw #3]
    35a8:	add	x23, x8, #0x1
    35ac:	str	xzr, [x0, x23, lsl #3]
    35b0:	mov	x8, x26
    35b4:	mov	x21, x0
    35b8:	add	x22, x26, #0x1
    35bc:	mov	x26, x8
    35c0:	ldurb	w8, [x22, #-1]
    35c4:	cmp	w8, #0x20
    35c8:	b.eq	35ec <ss_parse@@Base+0xdc>  // b.none
    35cc:	cmp	w8, #0x9
    35d0:	b.eq	35ec <ss_parse@@Base+0xdc>  // b.none
    35d4:	cbz	w8, 36c8 <ss_parse@@Base+0x1b8>
    35d8:	cmp	w8, #0x22
    35dc:	b.eq	3628 <ss_parse@@Base+0x118>  // b.none
    35e0:	strb	w8, [x26], #1
    35e4:	add	x22, x22, #0x1
    35e8:	b	35c0 <ss_parse@@Base+0xb0>
    35ec:	strb	wzr, [x26], #1
    35f0:	mov	w9, #0x1                   	// #1
    35f4:	mov	x8, x26
    35f8:	b	3560 <ss_parse@@Base+0x50>
    35fc:	add	w8, w23, #0x2
    3600:	lsl	x1, x8, #3
    3604:	mov	x0, x21
    3608:	bl	2380 <realloc@plt>
    360c:	cbz	x0, 36b4 <ss_parse@@Base+0x1a4>
    3610:	sxtw	x8, w23
    3614:	add	x22, x26, #0x1
    3618:	str	x26, [x0, w23, sxtw #3]
    361c:	add	x23, x8, #0x1
    3620:	mov	x21, x0
    3624:	str	xzr, [x0, x23, lsl #3]
    3628:	ldrb	w9, [x22]
    362c:	mov	x10, x22
    3630:	mov	x8, x26
    3634:	cbnz	w9, 3650 <ss_parse@@Base+0x140>
    3638:	b	36a0 <ss_parse@@Base+0x190>
    363c:	strb	w9, [x8]
    3640:	ldrb	w9, [x22]
    3644:	add	x8, x8, #0x1
    3648:	mov	x10, x22
    364c:	cbz	w9, 36a0 <ss_parse@@Base+0x190>
    3650:	and	w11, w9, #0xff
    3654:	cmp	w11, #0x22
    3658:	add	x22, x10, #0x1
    365c:	b.ne	363c <ss_parse@@Base+0x12c>  // b.any
    3660:	ldrb	w9, [x22]
    3664:	cmp	w9, #0x22
    3668:	b.ne	3678 <ss_parse@@Base+0x168>  // b.any
    366c:	strb	w25, [x8]
    3670:	add	x22, x10, #0x2
    3674:	b	3640 <ss_parse@@Base+0x130>
    3678:	mov	w9, wzr
    367c:	b	3560 <ss_parse@@Base+0x50>
    3680:	bl	2540 <__errno_location@plt>
    3684:	ldrsw	x1, [x0]
    3688:	adrp	x2, 4000 <ss_get_readline@@Base+0xd0>
    368c:	add	x2, x2, #0x4d7
    3690:	mov	w0, w20
    3694:	bl	2590 <ss_error@plt>
    3698:	mov	w23, wzr
    369c:	b	36cc <ss_parse@@Base+0x1bc>
    36a0:	adrp	x2, 4000 <ss_get_readline@@Base+0xd0>
    36a4:	add	x2, x2, #0x4ee
    36a8:	mov	w0, w20
    36ac:	mov	x1, xzr
    36b0:	bl	2590 <ss_error@plt>
    36b4:	mov	x0, x21
    36b8:	bl	2410 <free@plt>
    36bc:	mov	w23, wzr
    36c0:	mov	x21, xzr
    36c4:	b	36cc <ss_parse@@Base+0x1bc>
    36c8:	strb	wzr, [x26]
    36cc:	str	w23, [x19]
    36d0:	mov	x0, x21
    36d4:	ldp	x20, x19, [sp, #64]
    36d8:	ldp	x22, x21, [sp, #48]
    36dc:	ldp	x24, x23, [sp, #32]
    36e0:	ldp	x26, x25, [sp, #16]
    36e4:	ldp	x29, x30, [sp], #80
    36e8:	ret

00000000000036ec <ss_name@@Base>:
    36ec:	stp	x29, x30, [sp, #-48]!
    36f0:	stp	x22, x21, [sp, #16]
    36f4:	stp	x20, x19, [sp, #32]
    36f8:	adrp	x8, 14000 <ss_get_readline@@Base+0x100d0>
    36fc:	ldr	x8, [x8, #4040]
    3700:	mov	x29, sp
    3704:	ldr	x8, [x8]
    3708:	ldr	x22, [x8, w0, sxtw #3]
    370c:	ldr	x19, [x22]
    3710:	ldr	x21, [x22, #32]
    3714:	mov	x0, x19
    3718:	bl	2160 <strlen@plt>
    371c:	mov	x20, x0
    3720:	cbz	x21, 3788 <ss_name@@Base+0x9c>
    3724:	mov	x0, x21
    3728:	bl	2160 <strlen@plt>
    372c:	add	x8, x20, x0
    3730:	add	x0, x8, #0x4
    3734:	bl	2300 <malloc@plt>
    3738:	ldrb	w9, [x19]
    373c:	mov	x8, x0
    3740:	cbz	w9, 3758 <ss_name@@Base+0x6c>
    3744:	add	x10, x19, #0x1
    3748:	mov	x8, x0
    374c:	strb	w9, [x8], #1
    3750:	ldrb	w9, [x10], #1
    3754:	cbnz	w9, 374c <ss_name@@Base+0x60>
    3758:	mov	w9, #0x2820                	// #10272
    375c:	strh	w9, [x8], #2
    3760:	ldr	x10, [x22, #32]
    3764:	ldrb	w9, [x10]
    3768:	cbz	w9, 377c <ss_name@@Base+0x90>
    376c:	add	x10, x10, #0x1
    3770:	strb	w9, [x8], #1
    3774:	ldrb	w9, [x10], #1
    3778:	cbnz	w9, 3770 <ss_name@@Base+0x84>
    377c:	mov	w9, #0x29                  	// #41
    3780:	strh	w9, [x8]
    3784:	b	379c <ss_name@@Base+0xb0>
    3788:	add	w0, w20, #0x1
    378c:	bl	2300 <malloc@plt>
    3790:	cbz	x0, 379c <ss_name@@Base+0xb0>
    3794:	ldr	x1, [x22]
    3798:	bl	2490 <strcpy@plt>
    379c:	ldp	x20, x19, [sp, #32]
    37a0:	ldp	x22, x21, [sp, #16]
    37a4:	ldp	x29, x30, [sp], #48
    37a8:	ret

00000000000037ac <ss_error@@Base>:
    37ac:	sub	sp, sp, #0x120
    37b0:	stp	x29, x30, [sp, #240]
    37b4:	add	x29, sp, #0xf0
    37b8:	mov	x8, #0xffffffffffffffd8    	// #-40
    37bc:	mov	x9, sp
    37c0:	sub	x10, x29, #0x68
    37c4:	movk	x8, #0xff80, lsl #32
    37c8:	add	x11, x29, #0x30
    37cc:	add	x9, x9, #0x80
    37d0:	add	x10, x10, #0x28
    37d4:	stp	x28, x21, [sp, #256]
    37d8:	stp	x20, x19, [sp, #272]
    37dc:	mov	x19, x2
    37e0:	mov	x20, x1
    37e4:	stp	x3, x4, [x29, #-104]
    37e8:	stp	x5, x6, [x29, #-88]
    37ec:	stur	x7, [x29, #-72]
    37f0:	stp	q1, q2, [sp, #16]
    37f4:	stp	q3, q4, [sp, #48]
    37f8:	str	q0, [sp]
    37fc:	stp	q5, q6, [sp, #80]
    3800:	str	q7, [sp, #112]
    3804:	stp	x9, x8, [x29, #-16]
    3808:	stp	x11, x10, [x29, #-32]
    380c:	bl	22c0 <ss_name@plt>
    3810:	ldp	q0, q1, [x29, #-32]
    3814:	sub	x3, x29, #0x40
    3818:	mov	x1, x20
    381c:	mov	x2, x19
    3820:	mov	x21, x0
    3824:	stp	q0, q1, [x29, #-64]
    3828:	bl	24f0 <com_err_va@plt>
    382c:	mov	x0, x21
    3830:	bl	2410 <free@plt>
    3834:	ldp	x20, x19, [sp, #272]
    3838:	ldp	x28, x21, [sp, #256]
    383c:	ldp	x29, x30, [sp, #240]
    3840:	add	sp, sp, #0x120
    3844:	ret

0000000000003848 <ss_perror@@Base>:
    3848:	mov	x3, x2
    384c:	adrp	x2, 4000 <ss_get_readline@@Base+0xd0>
    3850:	add	x2, x2, #0x510
    3854:	b	2590 <ss_error@plt>

0000000000003858 <ss_set_prompt@@Base>:
    3858:	adrp	x8, 14000 <ss_get_readline@@Base+0x100d0>
    385c:	ldr	x8, [x8, #4040]
    3860:	ldr	x8, [x8]
    3864:	ldr	x8, [x8, w0, sxtw #3]
    3868:	str	x1, [x8, #56]
    386c:	ret

0000000000003870 <ss_get_prompt@@Base>:
    3870:	adrp	x8, 14000 <ss_get_readline@@Base+0x100d0>
    3874:	ldr	x8, [x8, #4040]
    3878:	ldr	x8, [x8]
    387c:	ldr	x8, [x8, w0, sxtw #3]
    3880:	ldr	x0, [x8, #56]
    3884:	ret

0000000000003888 <ss_add_request_table@@Base>:
    3888:	stp	x29, x30, [sp, #-64]!
    388c:	str	x23, [sp, #16]
    3890:	stp	x22, x21, [sp, #32]
    3894:	stp	x20, x19, [sp, #48]
    3898:	adrp	x9, 14000 <ss_get_readline@@Base+0x100d0>
    389c:	ldr	x9, [x9, #4040]
    38a0:	mov	x19, x3
    38a4:	mov	w21, w2
    38a8:	mov	x20, x1
    38ac:	ldr	x9, [x9]
    38b0:	mov	x8, xzr
    38b4:	mov	x23, #0xffffffffffffffff    	// #-1
    38b8:	mov	x29, sp
    38bc:	ldr	x22, [x9, w0, sxtw #3]
    38c0:	ldr	x0, [x22, #64]
    38c4:	ldr	x9, [x0, x8]
    38c8:	add	x23, x23, #0x1
    38cc:	add	x8, x8, #0x8
    38d0:	cbnz	x9, 38c4 <ss_add_request_table@@Base+0x3c>
    38d4:	add	x8, x8, #0x8
    38d8:	and	x1, x8, #0x7fffffff8
    38dc:	bl	2380 <realloc@plt>
    38e0:	cbz	x0, 392c <ss_add_request_table@@Base+0xa4>
    38e4:	cmp	w23, w21
    38e8:	csel	w9, w23, w21, lt  // lt = tstop
    38ec:	and	x8, x23, #0xffffffff
    38f0:	sxtw	x9, w9
    38f4:	str	x0, [x22, #64]
    38f8:	add	x10, x0, x8, lsl #3
    38fc:	ldr	x11, [x10]
    3900:	cmp	x8, x9
    3904:	sub	x8, x8, #0x1
    3908:	str	x11, [x10, #8]
    390c:	ldr	x0, [x22, #64]
    3910:	b.gt	38f8 <ss_add_request_table@@Base+0x70>
    3914:	str	x20, [x0, x9, lsl #3]
    3918:	ldr	x9, [x22, #64]
    391c:	mov	w8, wzr
    3920:	add	w10, w23, #0x1
    3924:	str	xzr, [x9, w10, uxtw #3]
    3928:	b	3934 <ss_add_request_table@@Base+0xac>
    392c:	bl	2540 <__errno_location@plt>
    3930:	ldr	w8, [x0]
    3934:	str	w8, [x19]
    3938:	ldp	x20, x19, [sp, #48]
    393c:	ldp	x22, x21, [sp, #32]
    3940:	ldr	x23, [sp, #16]
    3944:	ldp	x29, x30, [sp], #64
    3948:	ret

000000000000394c <ss_delete_request_table@@Base>:
    394c:	mov	w8, #0x6d08                	// #27912
    3950:	movk	w8, #0xb, lsl #16
    3954:	str	w8, [x2]
    3958:	adrp	x8, 14000 <ss_get_readline@@Base+0x100d0>
    395c:	ldr	x8, [x8, #4040]
    3960:	ldr	x8, [x8]
    3964:	ldr	x8, [x8, w0, sxtw #3]
    3968:	ldr	x8, [x8, #64]
    396c:	ldr	x10, [x8]
    3970:	cbz	x10, 3998 <ss_delete_request_table@@Base+0x4c>
    3974:	add	x9, x8, #0x8
    3978:	b	3984 <ss_delete_request_table@@Base+0x38>
    397c:	ldr	x10, [x9], #8
    3980:	cbz	x10, 3998 <ss_delete_request_table@@Base+0x4c>
    3984:	cmp	x10, x1
    3988:	b.eq	397c <ss_delete_request_table@@Base+0x30>  // b.none
    398c:	str	x10, [x8], #8
    3990:	str	wzr, [x2]
    3994:	b	397c <ss_delete_request_table@@Base+0x30>
    3998:	str	xzr, [x8]
    399c:	ret

00000000000039a0 <ss_list_requests@@Base>:
    39a0:	sub	sp, sp, #0x170
    39a4:	add	x0, sp, #0x8
    39a8:	stp	x29, x30, [sp, #272]
    39ac:	stp	x28, x27, [sp, #288]
    39b0:	stp	x26, x25, [sp, #304]
    39b4:	stp	x24, x23, [sp, #320]
    39b8:	stp	x22, x21, [sp, #336]
    39bc:	stp	x20, x19, [sp, #352]
    39c0:	add	x29, sp, #0x110
    39c4:	mov	w21, w2
    39c8:	bl	2330 <sigemptyset@plt>
    39cc:	add	x0, sp, #0x8
    39d0:	mov	w1, #0x2                   	// #2
    39d4:	bl	2520 <sigaddset@plt>
    39d8:	add	x1, sp, #0x8
    39dc:	add	x2, sp, #0x88
    39e0:	mov	w0, wzr
    39e4:	bl	21d0 <sigprocmask@plt>
    39e8:	mov	w0, #0x2                   	// #2
    39ec:	mov	w1, #0x1                   	// #1
    39f0:	bl	22e0 <signal@plt>
    39f4:	mov	x19, x0
    39f8:	bl	2440 <ss_pager_create@plt>
    39fc:	tbnz	w0, #31, 3b80 <ss_list_requests@@Base+0x1e0>
    3a00:	adrp	x1, 4000 <ss_get_readline@@Base+0xd0>
    3a04:	add	x1, x1, #0x523
    3a08:	bl	2360 <fdopen@plt>
    3a0c:	mov	x20, x0
    3a10:	add	x1, sp, #0x88
    3a14:	mov	w0, #0x2                   	// #2
    3a18:	mov	x2, xzr
    3a1c:	bl	21d0 <sigprocmask@plt>
    3a20:	adrp	x22, 14000 <ss_get_readline@@Base+0x100d0>
    3a24:	ldr	x22, [x22, #4040]
    3a28:	sbfiz	x21, x21, #3, #32
    3a2c:	adrp	x1, 4000 <ss_get_readline@@Base+0xd0>
    3a30:	add	x1, x1, #0x525
    3a34:	ldr	x8, [x22]
    3a38:	mov	x0, x20
    3a3c:	ldr	x8, [x8, x21]
    3a40:	ldr	x2, [x8]
    3a44:	bl	2570 <fprintf@plt>
    3a48:	ldr	x8, [x22]
    3a4c:	ldr	x8, [x8, x21]
    3a50:	ldr	x24, [x8, #64]
    3a54:	ldr	x8, [x24]
    3a58:	cbz	x8, 3b44 <ss_list_requests@@Base+0x1a4>
    3a5c:	adrp	x21, 4000 <ss_get_readline@@Base+0xd0>
    3a60:	mov	w25, #0x19                  	// #25
    3a64:	add	x21, x21, #0x53e
    3a68:	b	3a74 <ss_list_requests@@Base+0xd4>
    3a6c:	ldr	x8, [x24, #8]!
    3a70:	cbz	x8, 3b44 <ss_list_requests@@Base+0x1a4>
    3a74:	ldr	x26, [x8, #8]
    3a78:	ldr	x8, [x26]
    3a7c:	cbnz	x8, 3a8c <ss_list_requests@@Base+0xec>
    3a80:	b	3a6c <ss_list_requests@@Base+0xcc>
    3a84:	ldr	x8, [x26, #32]!
    3a88:	cbz	x8, 3a6c <ss_list_requests@@Base+0xcc>
    3a8c:	ldrb	w9, [x26, #24]
    3a90:	tbnz	w9, #0, 3a84 <ss_list_requests@@Base+0xe4>
    3a94:	ldr	x22, [x8]
    3a98:	cbz	x22, 3b04 <ss_list_requests@@Base+0x164>
    3a9c:	add	x28, x8, #0x8
    3aa0:	mov	w27, #0xfffffffe            	// #-2
    3aa4:	mov	x0, x22
    3aa8:	bl	2160 <strlen@plt>
    3aac:	mov	x23, x0
    3ab0:	mov	x0, x22
    3ab4:	mov	x1, x20
    3ab8:	bl	2180 <fputs@plt>
    3abc:	ldr	x8, [x28]
    3ac0:	add	w9, w27, w23
    3ac4:	add	w27, w9, #0x2
    3ac8:	cbz	x8, 3ae8 <ss_list_requests@@Base+0x148>
    3acc:	mov	w1, #0x2                   	// #2
    3ad0:	mov	w2, #0x1                   	// #1
    3ad4:	mov	x0, x21
    3ad8:	mov	x3, x20
    3adc:	bl	2460 <fwrite@plt>
    3ae0:	ldr	x22, [x28], #8
    3ae4:	cbnz	x22, 3aa4 <ss_list_requests@@Base+0x104>
    3ae8:	cmp	w27, #0x18
    3aec:	b.lt	3b08 <ss_list_requests@@Base+0x168>  // b.tstop
    3af0:	mov	w0, #0xa                   	// #10
    3af4:	mov	x1, x20
    3af8:	bl	2270 <fputc@plt>
    3afc:	mov	w27, wzr
    3b00:	b	3b08 <ss_list_requests@@Base+0x168>
    3b04:	mov	w27, #0xfffffffe            	// #-2
    3b08:	mov	w22, wzr
    3b0c:	sub	w23, w25, w27
    3b10:	mov	w0, #0x20                  	// #32
    3b14:	mov	x1, x20
    3b18:	bl	2270 <fputc@plt>
    3b1c:	add	w22, w22, #0x1
    3b20:	cmp	w22, w23
    3b24:	b.lt	3b10 <ss_list_requests@@Base+0x170>  // b.tstop
    3b28:	ldr	x0, [x26, #16]
    3b2c:	mov	x1, x20
    3b30:	bl	2180 <fputs@plt>
    3b34:	mov	w0, #0xa                   	// #10
    3b38:	mov	x1, x20
    3b3c:	bl	2270 <fputc@plt>
    3b40:	b	3a84 <ss_list_requests@@Base+0xe4>
    3b44:	mov	x0, x20
    3b48:	bl	22f0 <fclose@plt>
    3b4c:	add	x0, sp, #0x4
    3b50:	bl	2470 <wait@plt>
    3b54:	mov	w0, #0x2                   	// #2
    3b58:	mov	x1, x19
    3b5c:	bl	22e0 <signal@plt>
    3b60:	ldp	x20, x19, [sp, #352]
    3b64:	ldp	x22, x21, [sp, #336]
    3b68:	ldp	x24, x23, [sp, #320]
    3b6c:	ldp	x26, x25, [sp, #304]
    3b70:	ldp	x28, x27, [sp, #288]
    3b74:	ldp	x29, x30, [sp, #272]
    3b78:	add	sp, sp, #0x170
    3b7c:	ret
    3b80:	adrp	x0, 4000 <ss_get_readline@@Base+0xd0>
    3b84:	add	x0, x0, #0x513
    3b88:	bl	21b0 <perror@plt>
    3b8c:	b	3b54 <ss_list_requests@@Base+0x1b4>

0000000000003b90 <ss_safe_getenv@@Base>:
    3b90:	stp	x29, x30, [sp, #-32]!
    3b94:	stp	x20, x19, [sp, #16]
    3b98:	mov	x29, sp
    3b9c:	mov	x19, x0
    3ba0:	bl	2230 <getuid@plt>
    3ba4:	mov	w20, w0
    3ba8:	bl	21e0 <geteuid@plt>
    3bac:	cmp	w20, w0
    3bb0:	b.ne	3bf4 <ss_safe_getenv@@Base+0x64>  // b.any
    3bb4:	bl	2420 <getgid@plt>
    3bb8:	mov	w20, w0
    3bbc:	bl	21c0 <getegid@plt>
    3bc0:	cmp	w20, w0
    3bc4:	b.ne	3bf4 <ss_safe_getenv@@Base+0x64>  // b.any
    3bc8:	mov	w0, #0x3                   	// #3
    3bcc:	mov	w1, wzr
    3bd0:	mov	w2, wzr
    3bd4:	mov	w3, wzr
    3bd8:	mov	w4, wzr
    3bdc:	bl	2560 <prctl@plt>
    3be0:	cbz	w0, 3bf4 <ss_safe_getenv@@Base+0x64>
    3be4:	mov	x0, x19
    3be8:	ldp	x20, x19, [sp, #16]
    3bec:	ldp	x29, x30, [sp], #32
    3bf0:	b	21f0 <secure_getenv@plt>
    3bf4:	ldp	x20, x19, [sp, #16]
    3bf8:	mov	x0, xzr
    3bfc:	ldp	x29, x30, [sp], #32
    3c00:	ret

0000000000003c04 <ss_pager_create@@Base>:
    3c04:	sub	sp, sp, #0x20
    3c08:	add	x0, sp, #0x8
    3c0c:	stp	x29, x30, [sp, #16]
    3c10:	add	x29, sp, #0x10
    3c14:	bl	2250 <pipe@plt>
    3c18:	cbz	w0, 3c24 <ss_pager_create@@Base+0x20>
    3c1c:	mov	w0, #0xffffffff            	// #-1
    3c20:	b	3c40 <ss_pager_create@@Base+0x3c>
    3c24:	bl	22b0 <fork@plt>
    3c28:	cmn	w0, #0x1
    3c2c:	b.eq	3c40 <ss_pager_create@@Base+0x3c>  // b.none
    3c30:	cbz	w0, 3c4c <ss_pager_create@@Base+0x48>
    3c34:	ldr	w0, [sp, #8]
    3c38:	bl	23b0 <close@plt>
    3c3c:	ldr	w0, [sp, #12]
    3c40:	ldp	x29, x30, [sp, #16]
    3c44:	add	sp, sp, #0x20
    3c48:	ret
    3c4c:	ldr	w0, [sp, #8]
    3c50:	mov	w1, wzr
    3c54:	bl	2510 <dup2@plt>
    3c58:	cmn	w0, #0x1
    3c5c:	b.ne	3c68 <ss_pager_create@@Base+0x64>  // b.any
    3c60:	mov	w0, #0x1                   	// #1
    3c64:	bl	2190 <exit@plt>
    3c68:	bl	24e0 <ss_page_stdin@plt>

0000000000003c6c <ss_page_stdin@@Base>:
    3c6c:	sub	sp, sp, #0x100
    3c70:	mov	w0, #0x3                   	// #3
    3c74:	stp	x29, x30, [sp, #208]
    3c78:	str	x21, [sp, #224]
    3c7c:	stp	x20, x19, [sp, #240]
    3c80:	add	x29, sp, #0xd0
    3c84:	bl	23b0 <close@plt>
    3c88:	mov	w0, #0x4                   	// #4
    3c8c:	bl	23b0 <close@plt>
    3c90:	mov	w0, #0x5                   	// #5
    3c94:	bl	23b0 <close@plt>
    3c98:	mov	w0, #0x6                   	// #6
    3c9c:	bl	23b0 <close@plt>
    3ca0:	mov	w0, #0x7                   	// #7
    3ca4:	bl	23b0 <close@plt>
    3ca8:	mov	w0, #0x8                   	// #8
    3cac:	bl	23b0 <close@plt>
    3cb0:	mov	w0, #0x9                   	// #9
    3cb4:	bl	23b0 <close@plt>
    3cb8:	mov	w0, #0xa                   	// #10
    3cbc:	bl	23b0 <close@plt>
    3cc0:	mov	w0, #0xb                   	// #11
    3cc4:	bl	23b0 <close@plt>
    3cc8:	mov	w0, #0xc                   	// #12
    3ccc:	bl	23b0 <close@plt>
    3cd0:	mov	w0, #0xd                   	// #13
    3cd4:	bl	23b0 <close@plt>
    3cd8:	mov	w0, #0xe                   	// #14
    3cdc:	bl	23b0 <close@plt>
    3ce0:	mov	w0, #0xf                   	// #15
    3ce4:	bl	23b0 <close@plt>
    3ce8:	mov	w0, #0x10                  	// #16
    3cec:	bl	23b0 <close@plt>
    3cf0:	mov	w0, #0x11                  	// #17
    3cf4:	bl	23b0 <close@plt>
    3cf8:	mov	w0, #0x12                  	// #18
    3cfc:	bl	23b0 <close@plt>
    3d00:	mov	w0, #0x13                  	// #19
    3d04:	bl	23b0 <close@plt>
    3d08:	mov	w0, #0x14                  	// #20
    3d0c:	bl	23b0 <close@plt>
    3d10:	mov	w0, #0x15                  	// #21
    3d14:	bl	23b0 <close@plt>
    3d18:	mov	w0, #0x16                  	// #22
    3d1c:	bl	23b0 <close@plt>
    3d20:	mov	w0, #0x17                  	// #23
    3d24:	bl	23b0 <close@plt>
    3d28:	mov	w0, #0x18                  	// #24
    3d2c:	bl	23b0 <close@plt>
    3d30:	mov	w0, #0x19                  	// #25
    3d34:	bl	23b0 <close@plt>
    3d38:	mov	w0, #0x1a                  	// #26
    3d3c:	bl	23b0 <close@plt>
    3d40:	mov	w0, #0x1b                  	// #27
    3d44:	bl	23b0 <close@plt>
    3d48:	mov	w0, #0x1c                  	// #28
    3d4c:	bl	23b0 <close@plt>
    3d50:	mov	w0, #0x1d                  	// #29
    3d54:	bl	23b0 <close@plt>
    3d58:	mov	w0, #0x1e                  	// #30
    3d5c:	bl	23b0 <close@plt>
    3d60:	mov	w0, #0x1f                  	// #31
    3d64:	bl	23b0 <close@plt>
    3d68:	mov	w0, #0x2                   	// #2
    3d6c:	mov	x1, xzr
    3d70:	bl	22e0 <signal@plt>
    3d74:	add	x2, sp, #0x50
    3d78:	mov	w0, wzr
    3d7c:	mov	x1, xzr
    3d80:	bl	21d0 <sigprocmask@plt>
    3d84:	add	x0, sp, #0x50
    3d88:	mov	w1, #0x2                   	// #2
    3d8c:	bl	2500 <sigdelset@plt>
    3d90:	add	x1, sp, #0x50
    3d94:	mov	w0, #0x2                   	// #2
    3d98:	mov	x2, xzr
    3d9c:	bl	21d0 <sigprocmask@plt>
    3da0:	adrp	x20, 14000 <ss_get_readline@@Base+0x100d0>
    3da4:	ldr	x20, [x20, #4008]
    3da8:	ldr	x0, [x20]
    3dac:	cbnz	x0, 3e0c <ss_page_stdin@@Base+0x1a0>
    3db0:	bl	2230 <getuid@plt>
    3db4:	mov	w19, w0
    3db8:	bl	21e0 <geteuid@plt>
    3dbc:	cmp	w19, w0
    3dc0:	b.ne	3df4 <ss_page_stdin@@Base+0x188>  // b.any
    3dc4:	bl	2420 <getgid@plt>
    3dc8:	mov	w19, w0
    3dcc:	bl	21c0 <getegid@plt>
    3dd0:	cmp	w19, w0
    3dd4:	b.ne	3df4 <ss_page_stdin@@Base+0x188>  // b.any
    3dd8:	mov	w0, #0x3                   	// #3
    3ddc:	mov	w1, wzr
    3de0:	mov	w2, wzr
    3de4:	mov	w3, wzr
    3de8:	mov	w4, wzr
    3dec:	bl	2560 <prctl@plt>
    3df0:	cbnz	w0, 3eb4 <ss_page_stdin@@Base+0x248>
    3df4:	mov	x0, xzr
    3df8:	adrp	x8, 15000 <memcpy@GLIBC_2.17>
    3dfc:	add	x8, x8, #0x230
    3e00:	cmp	x0, #0x0
    3e04:	csel	x0, x8, x0, eq  // eq = none
    3e08:	str	x0, [x20]
    3e0c:	mov	x1, x0
    3e10:	mov	x2, xzr
    3e14:	bl	2550 <execlp@plt>
    3e18:	mov	x1, sp
    3e1c:	mov	w2, #0x50                  	// #80
    3e20:	mov	w0, wzr
    3e24:	bl	24a0 <read@plt>
    3e28:	cmp	w0, #0x1
    3e2c:	b.lt	3ea8 <ss_page_stdin@@Base+0x23c>  // b.tstop
    3e30:	lsl	x8, x0, #32
    3e34:	cbz	x8, 3e90 <ss_page_stdin@@Base+0x224>
    3e38:	mov	x19, sp
    3e3c:	asr	x20, x8, #32
    3e40:	mov	w0, #0x1                   	// #1
    3e44:	mov	x1, x19
    3e48:	mov	x2, x20
    3e4c:	bl	23d0 <write@plt>
    3e50:	tbz	x0, #63, 3e84 <ss_page_stdin@@Base+0x218>
    3e54:	bl	2540 <__errno_location@plt>
    3e58:	mov	x21, x0
    3e5c:	ldr	w8, [x21]
    3e60:	cmp	w8, #0xb
    3e64:	b.eq	3e70 <ss_page_stdin@@Base+0x204>  // b.none
    3e68:	cmp	w8, #0x4
    3e6c:	b.ne	3e90 <ss_page_stdin@@Base+0x224>  // b.any
    3e70:	mov	w0, #0x1                   	// #1
    3e74:	mov	x1, x19
    3e78:	mov	x2, x20
    3e7c:	bl	23d0 <write@plt>
    3e80:	tbnz	x0, #63, 3e5c <ss_page_stdin@@Base+0x1f0>
    3e84:	subs	x20, x20, x0
    3e88:	add	x19, x19, x0
    3e8c:	b.ne	3e40 <ss_page_stdin@@Base+0x1d4>  // b.any
    3e90:	mov	x1, sp
    3e94:	mov	w2, #0x50                  	// #80
    3e98:	mov	w0, wzr
    3e9c:	bl	24a0 <read@plt>
    3ea0:	cmp	w0, #0x0
    3ea4:	b.gt	3e30 <ss_page_stdin@@Base+0x1c4>
    3ea8:	bl	2540 <__errno_location@plt>
    3eac:	ldr	w0, [x0]
    3eb0:	bl	2190 <exit@plt>
    3eb4:	adrp	x0, 4000 <ss_get_readline@@Base+0xd0>
    3eb8:	add	x0, x0, #0x541
    3ebc:	bl	21f0 <secure_getenv@plt>
    3ec0:	b	3df8 <ss_page_stdin@@Base+0x18c>

0000000000003ec4 <ss_self_identify@@Base>:
    3ec4:	adrp	x8, 14000 <ss_get_readline@@Base+0x100d0>
    3ec8:	ldr	x8, [x8, #4040]
    3ecc:	adrp	x0, 4000 <ss_get_readline@@Base+0xd0>
    3ed0:	add	x0, x0, #0x547
    3ed4:	ldr	x8, [x8]
    3ed8:	ldr	x8, [x8, w2, sxtw #3]
    3edc:	ldp	x1, x2, [x8]
    3ee0:	b	2530 <printf@plt>

0000000000003ee4 <ss_subsystem_name@@Base>:
    3ee4:	adrp	x8, 14000 <ss_get_readline@@Base+0x100d0>
    3ee8:	ldr	x8, [x8, #4040]
    3eec:	ldr	x8, [x8]
    3ef0:	ldr	x8, [x8, w2, sxtw #3]
    3ef4:	ldr	x0, [x8]
    3ef8:	b	23e0 <puts@plt>

0000000000003efc <ss_subsystem_version@@Base>:
    3efc:	adrp	x8, 14000 <ss_get_readline@@Base+0x100d0>
    3f00:	ldr	x8, [x8, #4040]
    3f04:	ldr	x8, [x8]
    3f08:	ldr	x8, [x8, w2, sxtw #3]
    3f0c:	ldr	x0, [x8, #8]
    3f10:	b	23e0 <puts@plt>

0000000000003f14 <ss_unimplemented@@Base>:
    3f14:	adrp	x8, 4000 <ss_get_readline@@Base+0xd0>
    3f18:	add	x8, x8, #0x53d
    3f1c:	mov	w1, #0x6d0b                	// #27915
    3f20:	movk	w1, #0xb, lsl #16
    3f24:	mov	w0, w2
    3f28:	mov	x2, x8
    3f2c:	b	2170 <ss_perror@plt>

0000000000003f30 <ss_get_readline@@Base>:
    3f30:	stp	x29, x30, [sp, #-48]!
    3f34:	stp	x22, x21, [sp, #16]
    3f38:	stp	x20, x19, [sp, #32]
    3f3c:	adrp	x8, 14000 <ss_get_readline@@Base+0x100d0>
    3f40:	ldr	x8, [x8, #4040]
    3f44:	mov	x29, sp
    3f48:	ldr	x8, [x8]
    3f4c:	ldr	x22, [x8, w0, sxtw #3]
    3f50:	ldr	x8, [x22, #88]
    3f54:	cbz	x8, 3f68 <ss_get_readline@@Base+0x38>
    3f58:	ldp	x20, x19, [sp, #32]
    3f5c:	ldp	x22, x21, [sp, #16]
    3f60:	ldp	x29, x30, [sp], #48
    3f64:	ret
    3f68:	adrp	x0, 4000 <ss_get_readline@@Base+0xd0>
    3f6c:	add	x0, x0, #0x556
    3f70:	bl	2200 <ss_safe_getenv@plt>
    3f74:	adrp	x8, 4000 <ss_get_readline@@Base+0xd0>
    3f78:	add	x8, x8, #0x567
    3f7c:	cmp	x0, #0x0
    3f80:	csel	x20, x8, x0, eq  // eq = none
    3f84:	ldrb	w8, [x20]
    3f88:	cbz	w8, 3f58 <ss_get_readline@@Base+0x28>
    3f8c:	adrp	x1, 4000 <ss_get_readline@@Base+0xd0>
    3f90:	add	x1, x1, #0x5f2
    3f94:	mov	x0, x20
    3f98:	bl	2400 <strcmp@plt>
    3f9c:	cbz	w0, 3f58 <ss_get_readline@@Base+0x28>
    3fa0:	mov	x0, x20
    3fa4:	bl	2160 <strlen@plt>
    3fa8:	add	x0, x0, #0x1
    3fac:	bl	2300 <malloc@plt>
    3fb0:	cbz	x0, 3f58 <ss_get_readline@@Base+0x28>
    3fb4:	mov	x1, x20
    3fb8:	mov	x19, x0
    3fbc:	bl	2490 <strcpy@plt>
    3fc0:	mov	x20, x0
    3fc4:	b	3fd0 <ss_get_readline@@Base+0xa0>
    3fc8:	mov	x20, x21
    3fcc:	cbz	x21, 40ac <ss_get_readline@@Base+0x17c>
    3fd0:	mov	w1, #0x3a                  	// #58
    3fd4:	mov	x0, x20
    3fd8:	bl	2450 <strchr@plt>
    3fdc:	mov	x21, x0
    3fe0:	cbz	x0, 3fe8 <ss_get_readline@@Base+0xb8>
    3fe4:	strb	wzr, [x21], #1
    3fe8:	ldrb	w8, [x20]
    3fec:	cbz	w8, 3fc8 <ss_get_readline@@Base+0x98>
    3ff0:	mov	w1, #0x2                   	// #2
    3ff4:	mov	x0, x20
    3ff8:	bl	22d0 <dlopen@plt>
    3ffc:	cbz	x0, 3fc8 <ss_get_readline@@Base+0x98>
    4000:	mov	x20, x0
    4004:	mov	x0, x19
    4008:	bl	2410 <free@plt>
    400c:	adrp	x1, 4000 <ss_get_readline@@Base+0xd0>
    4010:	add	x1, x1, #0x5f7
    4014:	mov	x0, x20
    4018:	str	x20, [x22, #88]
    401c:	bl	2310 <dlsym@plt>
    4020:	adrp	x1, 4000 <ss_get_readline@@Base+0xd0>
    4024:	str	x0, [x22, #104]
    4028:	add	x1, x1, #0x600
    402c:	mov	x0, x20
    4030:	bl	2310 <dlsym@plt>
    4034:	adrp	x1, 4000 <ss_get_readline@@Base+0xd0>
    4038:	str	x0, [x22, #112]
    403c:	add	x1, x1, #0x60c
    4040:	mov	x0, x20
    4044:	bl	2310 <dlsym@plt>
    4048:	adrp	x1, 4000 <ss_get_readline@@Base+0xd0>
    404c:	str	x0, [x22, #120]
    4050:	add	x1, x1, #0x625
    4054:	mov	x0, x20
    4058:	bl	2310 <dlsym@plt>
    405c:	adrp	x1, 4000 <ss_get_readline@@Base+0xd0>
    4060:	str	x0, [x22, #128]
    4064:	add	x1, x1, #0x63b
    4068:	mov	x0, x20
    406c:	bl	2310 <dlsym@plt>
    4070:	cbz	x0, 407c <ss_get_readline@@Base+0x14c>
    4074:	ldr	x8, [x22]
    4078:	str	x8, [x0]
    407c:	adrp	x1, 4000 <ss_get_readline@@Base+0xd0>
    4080:	add	x1, x1, #0x64c
    4084:	mov	x0, x20
    4088:	bl	2310 <dlsym@plt>
    408c:	cbz	x0, 409c <ss_get_readline@@Base+0x16c>
    4090:	adrp	x8, 14000 <ss_get_readline@@Base+0x100d0>
    4094:	ldr	x8, [x8, #4032]
    4098:	str	x8, [x0]
    409c:	adrp	x8, 4000 <ss_get_readline@@Base+0xd0>
    40a0:	add	x8, x8, #0xc0
    40a4:	str	x8, [x22, #96]
    40a8:	b	3f58 <ss_get_readline@@Base+0x28>
    40ac:	mov	x0, x19
    40b0:	ldp	x20, x19, [sp, #32]
    40b4:	ldp	x22, x21, [sp, #16]
    40b8:	ldp	x29, x30, [sp], #48
    40bc:	b	2410 <free@plt>
    40c0:	stp	x29, x30, [sp, #-32]!
    40c4:	str	x19, [sp, #16]
    40c8:	mov	x19, x0
    40cc:	ldr	x0, [x0, #88]
    40d0:	mov	x29, sp
    40d4:	cbz	x0, 40ec <ss_get_readline@@Base+0x1bc>
    40d8:	movi	v0.2d, #0x0
    40dc:	stur	q0, [x19, #120]
    40e0:	stur	q0, [x19, #104]
    40e4:	bl	2290 <dlclose@plt>
    40e8:	str	xzr, [x19, #88]
    40ec:	ldr	x19, [sp, #16]
    40f0:	ldp	x29, x30, [sp], #32
    40f4:	ret

Disassembly of section .fini:

00000000000040f8 <.fini>:
    40f8:	stp	x29, x30, [sp, #-16]!
    40fc:	mov	x29, sp
    4100:	ldp	x29, x30, [sp], #16
    4104:	ret
