
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libss.so.2.0_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000002200 <.init>:
    2200:	stp	x29, x30, [sp, #-16]!
    2204:	mov	x29, sp
    2208:	bl	26c0 <ss_error@plt+0x10>
    220c:	ldp	x29, x30, [sp], #16
    2210:	ret

Disassembly of section .plt:

0000000000002220 <memcpy@plt-0x20>:
    2220:	stp	x16, x30, [sp, #-16]!
    2224:	adrp	x16, 15000 <ss_get_readline@@Base+0x10f58>
    2228:	ldr	x17, [x16, #4088]
    222c:	add	x16, x16, #0xff8
    2230:	br	x17
    2234:	nop
    2238:	nop
    223c:	nop

0000000000002240 <memcpy@plt>:
    2240:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2244:	ldr	x17, [x16]
    2248:	add	x16, x16, #0x0
    224c:	br	x17

0000000000002250 <memmove@plt>:
    2250:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2254:	ldr	x17, [x16, #8]
    2258:	add	x16, x16, #0x8
    225c:	br	x17

0000000000002260 <strlen@plt>:
    2260:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2264:	ldr	x17, [x16, #16]
    2268:	add	x16, x16, #0x10
    226c:	br	x17

0000000000002270 <ss_perror@plt>:
    2270:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2274:	ldr	x17, [x16, #24]
    2278:	add	x16, x16, #0x18
    227c:	br	x17

0000000000002280 <fputs@plt>:
    2280:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2284:	ldr	x17, [x16, #32]
    2288:	add	x16, x16, #0x20
    228c:	br	x17

0000000000002290 <exit@plt>:
    2290:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2294:	ldr	x17, [x16, #40]
    2298:	add	x16, x16, #0x28
    229c:	br	x17

00000000000022a0 <_setjmp@plt>:
    22a0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    22a4:	ldr	x17, [x16, #48]
    22a8:	add	x16, x16, #0x30
    22ac:	br	x17

00000000000022b0 <perror@plt>:
    22b0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    22b4:	ldr	x17, [x16, #56]
    22b8:	add	x16, x16, #0x38
    22bc:	br	x17

00000000000022c0 <getegid@plt>:
    22c0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    22c4:	ldr	x17, [x16, #64]
    22c8:	add	x16, x16, #0x40
    22cc:	br	x17

00000000000022d0 <sigprocmask@plt>:
    22d0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    22d4:	ldr	x17, [x16, #72]
    22d8:	add	x16, x16, #0x48
    22dc:	br	x17

00000000000022e0 <geteuid@plt>:
    22e0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    22e4:	ldr	x17, [x16, #80]
    22e8:	add	x16, x16, #0x50
    22ec:	br	x17

00000000000022f0 <secure_getenv@plt>:
    22f0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    22f4:	ldr	x17, [x16, #88]
    22f8:	add	x16, x16, #0x58
    22fc:	br	x17

0000000000002300 <ss_safe_getenv@plt>:
    2300:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2304:	ldr	x17, [x16, #96]
    2308:	add	x16, x16, #0x60
    230c:	br	x17

0000000000002310 <__cxa_finalize@plt>:
    2310:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2314:	ldr	x17, [x16, #104]
    2318:	add	x16, x16, #0x68
    231c:	br	x17

0000000000002320 <sprintf@plt>:
    2320:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2324:	ldr	x17, [x16, #112]
    2328:	add	x16, x16, #0x70
    232c:	br	x17

0000000000002330 <getuid@plt>:
    2330:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2334:	ldr	x17, [x16, #120]
    2338:	add	x16, x16, #0x78
    233c:	br	x17

0000000000002340 <putc@plt>:
    2340:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2344:	ldr	x17, [x16, #128]
    2348:	add	x16, x16, #0x80
    234c:	br	x17

0000000000002350 <pipe@plt>:
    2350:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2354:	ldr	x17, [x16, #136]
    2358:	add	x16, x16, #0x88
    235c:	br	x17

0000000000002360 <opendir@plt>:
    2360:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2364:	ldr	x17, [x16, #144]
    2368:	add	x16, x16, #0x90
    236c:	br	x17

0000000000002370 <fputc@plt>:
    2370:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2374:	ldr	x17, [x16, #152]
    2378:	add	x16, x16, #0x98
    237c:	br	x17

0000000000002380 <ss_get_readline@plt>:
    2380:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2384:	ldr	x17, [x16, #160]
    2388:	add	x16, x16, #0xa0
    238c:	br	x17

0000000000002390 <dlclose@plt>:
    2390:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2394:	ldr	x17, [x16, #168]
    2398:	add	x16, x16, #0xa8
    239c:	br	x17

00000000000023a0 <ss_delete_info_dir@plt>:
    23a0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    23a4:	ldr	x17, [x16, #176]
    23a8:	add	x16, x16, #0xb0
    23ac:	br	x17

00000000000023b0 <fork@plt>:
    23b0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    23b4:	ldr	x17, [x16, #184]
    23b8:	add	x16, x16, #0xb8
    23bc:	br	x17

00000000000023c0 <ss_name@plt>:
    23c0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    23c4:	ldr	x17, [x16, #192]
    23c8:	add	x16, x16, #0xc0
    23cc:	br	x17

00000000000023d0 <dlopen@plt>:
    23d0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    23d4:	ldr	x17, [x16, #200]
    23d8:	add	x16, x16, #0xc8
    23dc:	br	x17

00000000000023e0 <stpcpy@plt>:
    23e0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    23e4:	ldr	x17, [x16, #208]
    23e8:	add	x16, x16, #0xd0
    23ec:	br	x17

00000000000023f0 <signal@plt>:
    23f0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    23f4:	ldr	x17, [x16, #216]
    23f8:	add	x16, x16, #0xd8
    23fc:	br	x17

0000000000002400 <fclose@plt>:
    2400:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2404:	ldr	x17, [x16, #224]
    2408:	add	x16, x16, #0xe0
    240c:	br	x17

0000000000002410 <malloc@plt>:
    2410:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2414:	ldr	x17, [x16, #232]
    2418:	add	x16, x16, #0xe8
    241c:	br	x17

0000000000002420 <dlsym@plt>:
    2420:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2424:	ldr	x17, [x16, #240]
    2428:	add	x16, x16, #0xf0
    242c:	br	x17

0000000000002430 <open@plt>:
    2430:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2434:	ldr	x17, [x16, #248]
    2438:	add	x16, x16, #0xf8
    243c:	br	x17

0000000000002440 <sigemptyset@plt>:
    2440:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2444:	ldr	x17, [x16, #256]
    2448:	add	x16, x16, #0x100
    244c:	br	x17

0000000000002450 <strncmp@plt>:
    2450:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2454:	ldr	x17, [x16, #264]
    2458:	add	x16, x16, #0x108
    245c:	br	x17

0000000000002460 <fdopen@plt>:
    2460:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2464:	ldr	x17, [x16, #272]
    2468:	add	x16, x16, #0x110
    246c:	br	x17

0000000000002470 <calloc@plt>:
    2470:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2474:	ldr	x17, [x16, #280]
    2478:	add	x16, x16, #0x118
    247c:	br	x17

0000000000002480 <realloc@plt>:
    2480:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2484:	ldr	x17, [x16, #288]
    2488:	add	x16, x16, #0x120
    248c:	br	x17

0000000000002490 <system@plt>:
    2490:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2494:	ldr	x17, [x16, #296]
    2498:	add	x16, x16, #0x128
    249c:	br	x17

00000000000024a0 <closedir@plt>:
    24a0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    24a4:	ldr	x17, [x16, #304]
    24a8:	add	x16, x16, #0x130
    24ac:	br	x17

00000000000024b0 <close@plt>:
    24b0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    24b4:	ldr	x17, [x16, #312]
    24b8:	add	x16, x16, #0x138
    24bc:	br	x17

00000000000024c0 <__gmon_start__@plt>:
    24c0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    24c4:	ldr	x17, [x16, #320]
    24c8:	add	x16, x16, #0x140
    24cc:	br	x17

00000000000024d0 <write@plt>:
    24d0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    24d4:	ldr	x17, [x16, #328]
    24d8:	add	x16, x16, #0x148
    24dc:	br	x17

00000000000024e0 <puts@plt>:
    24e0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    24e4:	ldr	x17, [x16, #336]
    24e8:	add	x16, x16, #0x150
    24ec:	br	x17

00000000000024f0 <initialize_ss_error_table@plt>:
    24f0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    24f4:	ldr	x17, [x16, #344]
    24f8:	add	x16, x16, #0x158
    24fc:	br	x17

0000000000002500 <strcmp@plt>:
    2500:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2504:	ldr	x17, [x16, #352]
    2508:	add	x16, x16, #0x160
    250c:	br	x17

0000000000002510 <free@plt>:
    2510:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2514:	ldr	x17, [x16, #360]
    2518:	add	x16, x16, #0x168
    251c:	br	x17

0000000000002520 <getgid@plt>:
    2520:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2524:	ldr	x17, [x16, #368]
    2528:	add	x16, x16, #0x170
    252c:	br	x17

0000000000002530 <ss_parse@plt>:
    2530:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2534:	ldr	x17, [x16, #376]
    2538:	add	x16, x16, #0x178
    253c:	br	x17

0000000000002540 <ss_pager_create@plt>:
    2540:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2544:	ldr	x17, [x16, #384]
    2548:	add	x16, x16, #0x180
    254c:	br	x17

0000000000002550 <ss_abort_subsystem@plt>:
    2550:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2554:	ldr	x17, [x16, #392]
    2558:	add	x16, x16, #0x188
    255c:	br	x17

0000000000002560 <strchr@plt>:
    2560:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2564:	ldr	x17, [x16, #400]
    2568:	add	x16, x16, #0x190
    256c:	br	x17

0000000000002570 <fwrite@plt>:
    2570:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2574:	ldr	x17, [x16, #408]
    2578:	add	x16, x16, #0x198
    257c:	br	x17

0000000000002580 <wait@plt>:
    2580:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2584:	ldr	x17, [x16, #416]
    2588:	add	x16, x16, #0x1a0
    258c:	br	x17

0000000000002590 <initialize_ss_error_table_r@plt>:
    2590:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2594:	ldr	x17, [x16, #424]
    2598:	add	x16, x16, #0x1a8
    259c:	br	x17

00000000000025a0 <fflush@plt>:
    25a0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    25a4:	ldr	x17, [x16, #432]
    25a8:	add	x16, x16, #0x1b0
    25ac:	br	x17

00000000000025b0 <strcpy@plt>:
    25b0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    25b4:	ldr	x17, [x16, #440]
    25b8:	add	x16, x16, #0x1b8
    25bc:	br	x17

00000000000025c0 <read@plt>:
    25c0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    25c4:	ldr	x17, [x16, #448]
    25c8:	add	x16, x16, #0x1c0
    25cc:	br	x17

00000000000025d0 <ss_list_requests@plt>:
    25d0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    25d4:	ldr	x17, [x16, #456]
    25d8:	add	x16, x16, #0x1c8
    25dc:	br	x17

00000000000025e0 <ss_execute_line@plt>:
    25e0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    25e4:	ldr	x17, [x16, #464]
    25e8:	add	x16, x16, #0x1d0
    25ec:	br	x17

00000000000025f0 <longjmp@plt>:
    25f0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    25f4:	ldr	x17, [x16, #472]
    25f8:	add	x16, x16, #0x1d8
    25fc:	br	x17

0000000000002600 <ss_page_stdin@plt>:
    2600:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2604:	ldr	x17, [x16, #480]
    2608:	add	x16, x16, #0x1e0
    260c:	br	x17

0000000000002610 <com_err_va@plt>:
    2610:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2614:	ldr	x17, [x16, #488]
    2618:	add	x16, x16, #0x1e8
    261c:	br	x17

0000000000002620 <sigdelset@plt>:
    2620:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2624:	ldr	x17, [x16, #496]
    2628:	add	x16, x16, #0x1f0
    262c:	br	x17

0000000000002630 <dup2@plt>:
    2630:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2634:	ldr	x17, [x16, #504]
    2638:	add	x16, x16, #0x1f8
    263c:	br	x17

0000000000002640 <sigaddset@plt>:
    2640:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2644:	ldr	x17, [x16, #512]
    2648:	add	x16, x16, #0x200
    264c:	br	x17

0000000000002650 <printf@plt>:
    2650:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2654:	ldr	x17, [x16, #520]
    2658:	add	x16, x16, #0x208
    265c:	br	x17

0000000000002660 <__errno_location@plt>:
    2660:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2664:	ldr	x17, [x16, #528]
    2668:	add	x16, x16, #0x210
    266c:	br	x17

0000000000002670 <execlp@plt>:
    2670:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2674:	ldr	x17, [x16, #536]
    2678:	add	x16, x16, #0x218
    267c:	br	x17

0000000000002680 <prctl@plt>:
    2680:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2684:	ldr	x17, [x16, #544]
    2688:	add	x16, x16, #0x220
    268c:	br	x17

0000000000002690 <fprintf@plt>:
    2690:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2694:	ldr	x17, [x16, #552]
    2698:	add	x16, x16, #0x228
    269c:	br	x17

00000000000026a0 <fgets@plt>:
    26a0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    26a4:	ldr	x17, [x16, #560]
    26a8:	add	x16, x16, #0x230
    26ac:	br	x17

00000000000026b0 <ss_error@plt>:
    26b0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    26b4:	ldr	x17, [x16, #568]
    26b8:	add	x16, x16, #0x238
    26bc:	br	x17

Disassembly of section .text:

00000000000026c0 <initialize_ss_error_table_r@@Base-0xd8>:
    26c0:	adrp	x0, 15000 <ss_get_readline@@Base+0x10f58>
    26c4:	ldr	x0, [x0, #4016]
    26c8:	cbz	x0, 26d0 <ss_error@plt+0x20>
    26cc:	b	24c0 <__gmon_start__@plt>
    26d0:	ret
    26d4:	nop
    26d8:	adrp	x0, 16000 <memcpy@GLIBC_2.17>
    26dc:	add	x0, x0, #0x250
    26e0:	adrp	x1, 16000 <memcpy@GLIBC_2.17>
    26e4:	add	x1, x1, #0x250
    26e8:	cmp	x1, x0
    26ec:	b.eq	2704 <ss_error@plt+0x54>  // b.none
    26f0:	adrp	x1, 15000 <ss_get_readline@@Base+0x10f58>
    26f4:	ldr	x1, [x1, #3976]
    26f8:	cbz	x1, 2704 <ss_error@plt+0x54>
    26fc:	mov	x16, x1
    2700:	br	x16
    2704:	ret
    2708:	adrp	x0, 16000 <memcpy@GLIBC_2.17>
    270c:	add	x0, x0, #0x250
    2710:	adrp	x1, 16000 <memcpy@GLIBC_2.17>
    2714:	add	x1, x1, #0x250
    2718:	sub	x1, x1, x0
    271c:	lsr	x2, x1, #63
    2720:	add	x1, x2, x1, asr #3
    2724:	cmp	xzr, x1, asr #1
    2728:	asr	x1, x1, #1
    272c:	b.eq	2744 <ss_error@plt+0x94>  // b.none
    2730:	adrp	x2, 15000 <ss_get_readline@@Base+0x10f58>
    2734:	ldr	x2, [x2, #4040]
    2738:	cbz	x2, 2744 <ss_error@plt+0x94>
    273c:	mov	x16, x2
    2740:	br	x16
    2744:	ret
    2748:	stp	x29, x30, [sp, #-32]!
    274c:	mov	x29, sp
    2750:	str	x19, [sp, #16]
    2754:	adrp	x19, 16000 <memcpy@GLIBC_2.17>
    2758:	ldrb	w0, [x19, #592]
    275c:	cbnz	w0, 2784 <ss_error@plt+0xd4>
    2760:	adrp	x0, 15000 <ss_get_readline@@Base+0x10f58>
    2764:	ldr	x0, [x0, #3984]
    2768:	cbz	x0, 2778 <ss_error@plt+0xc8>
    276c:	adrp	x0, 16000 <memcpy@GLIBC_2.17>
    2770:	ldr	x0, [x0, #576]
    2774:	bl	2310 <__cxa_finalize@plt>
    2778:	bl	26d8 <ss_error@plt+0x28>
    277c:	mov	w0, #0x1                   	// #1
    2780:	strb	w0, [x19, #592]
    2784:	ldr	x19, [sp, #16]
    2788:	ldp	x29, x30, [sp], #32
    278c:	ret
    2790:	b	2708 <ss_error@plt+0x58>
    2794:	nop

0000000000002798 <initialize_ss_error_table_r@@Base>:
    2798:	stp	x29, x30, [sp, #-32]!
    279c:	mov	x29, sp
    27a0:	ldr	x1, [x0]
    27a4:	str	x19, [sp, #16]
    27a8:	cbz	x1, 280c <initialize_ss_error_table_r@@Base+0x74>
    27ac:	adrp	x2, 15000 <ss_get_readline@@Base+0x10f58>
    27b0:	add	x2, x2, #0xaa0
    27b4:	b	27c4 <initialize_ss_error_table_r@@Base+0x2c>
    27b8:	ldr	x0, [x1]
    27bc:	cbz	x0, 27e0 <initialize_ss_error_table_r@@Base+0x48>
    27c0:	mov	x1, x0
    27c4:	ldr	x0, [x1, #8]
    27c8:	ldr	x0, [x0]
    27cc:	cmp	x0, x2
    27d0:	b.ne	27b8 <initialize_ss_error_table_r@@Base+0x20>  // b.any
    27d4:	ldr	x19, [sp, #16]
    27d8:	ldp	x29, x30, [sp], #32
    27dc:	ret
    27e0:	mov	x19, x1
    27e4:	mov	x0, #0x10                  	// #16
    27e8:	bl	2410 <malloc@plt>
    27ec:	cbz	x0, 2814 <initialize_ss_error_table_r@@Base+0x7c>
    27f0:	adrp	x1, 15000 <ss_get_readline@@Base+0x10f58>
    27f4:	ldr	x1, [x1, #4048]
    27f8:	stp	xzr, x1, [x0]
    27fc:	str	x0, [x19]
    2800:	ldr	x19, [sp, #16]
    2804:	ldp	x29, x30, [sp], #32
    2808:	ret
    280c:	mov	x19, x0
    2810:	b	27e4 <initialize_ss_error_table_r@@Base+0x4c>
    2814:	adrp	x0, 16000 <memcpy@GLIBC_2.17>
    2818:	add	x0, x0, #0x258
    281c:	ldr	x1, [x0, #8]
    2820:	cbnz	x1, 27d4 <initialize_ss_error_table_r@@Base+0x3c>
    2824:	b	27f0 <initialize_ss_error_table_r@@Base+0x58>

0000000000002828 <initialize_ss_error_table@@Base>:
    2828:	adrp	x0, 15000 <ss_get_readline@@Base+0x10f58>
    282c:	ldr	x0, [x0, #4056]
    2830:	b	2590 <initialize_ss_error_table_r@plt>
    2834:	nop

0000000000002838 <ss_create_invocation@@Base>:
    2838:	stp	x29, x30, [sp, #-112]!
    283c:	mov	x29, sp
    2840:	stp	x21, x22, [sp, #32]
    2844:	adrp	x22, 15000 <ss_get_readline@@Base+0x10f58>
    2848:	mov	x21, x0
    284c:	stp	x25, x26, [sp, #64]
    2850:	mov	x26, x4
    2854:	mov	x25, x1
    2858:	ldr	x4, [x22, #4032]
    285c:	stp	x23, x24, [sp, #48]
    2860:	mov	x0, #0x90                  	// #144
    2864:	stp	x19, x20, [sp, #16]
    2868:	mov	x24, x2
    286c:	ldr	x23, [x4]
    2870:	stp	x27, x28, [sp, #80]
    2874:	str	wzr, [x26]
    2878:	str	x3, [sp, #96]
    287c:	bl	2410 <malloc@plt>
    2880:	mov	x20, x0
    2884:	cbz	x23, 299c <ss_create_invocation@@Base+0x164>
    2888:	bl	24f0 <initialize_ss_error_table@plt>
    288c:	ldr	x0, [x23, #8]
    2890:	cbz	x0, 29b8 <ss_create_invocation@@Base+0x180>
    2894:	sub	x1, x23, #0x8
    2898:	mov	x5, #0x2                   	// #2
    289c:	nop
    28a0:	mov	x19, x5
    28a4:	mov	w27, w5
    28a8:	lsl	x28, x5, #3
    28ac:	add	x5, x5, #0x1
    28b0:	ldr	x6, [x1, x5, lsl #3]
    28b4:	cbnz	x6, 28a0 <ss_create_invocation@@Base+0x68>
    28b8:	add	w1, w19, #0x2
    28bc:	lsl	x1, x1, #3
    28c0:	mov	x0, x23
    28c4:	bl	2480 <realloc@plt>
    28c8:	mov	x3, x0
    28cc:	cbz	x0, 29cc <ss_create_invocation@@Base+0x194>
    28d0:	add	x19, x19, #0x1
    28d4:	mov	x0, #0x8                   	// #8
    28d8:	str	x3, [sp, #104]
    28dc:	str	xzr, [x3, x19, lsl #3]
    28e0:	str	x20, [x3, x28]
    28e4:	stp	x21, x25, [x20]
    28e8:	stp	xzr, xzr, [x20, #24]
    28ec:	bl	2410 <malloc@plt>
    28f0:	mov	x1, x0
    28f4:	mov	x0, x21
    28f8:	stp	x1, x24, [x20, #40]
    28fc:	str	xzr, [x1]
    2900:	bl	2260 <strlen@plt>
    2904:	mov	x19, x0
    2908:	add	w0, w0, #0x4
    290c:	bl	2410 <malloc@plt>
    2910:	mov	x2, x19
    2914:	mov	x24, x0
    2918:	mov	x1, x21
    291c:	str	x0, [x20, #56]
    2920:	bl	2240 <memcpy@plt>
    2924:	str	xzr, [x20, #72]
    2928:	ldrb	w2, [x20, #80]
    292c:	mov	w4, #0x203a                	// #8250
    2930:	movk	w4, #0x20, lsl #16
    2934:	str	w4, [x24, x19]
    2938:	and	w2, w2, #0xfffffffc
    293c:	mov	x1, #0x8                   	// #8
    2940:	mov	x0, #0x2                   	// #2
    2944:	strb	w2, [x20, #80]
    2948:	bl	2470 <calloc@plt>
    294c:	mov	x1, x0
    2950:	ldp	x2, x3, [sp, #96]
    2954:	mov	w0, w27
    2958:	ldr	x22, [x22, #4032]
    295c:	stp	x2, xzr, [x1]
    2960:	movi	v0.4s, #0x0
    2964:	str	x1, [x20, #64]
    2968:	str	x3, [x22]
    296c:	str	xzr, [x20, #88]
    2970:	str	xzr, [x20, #128]
    2974:	stp	q0, q0, [x20, #96]
    2978:	bl	2380 <ss_get_readline@plt>
    297c:	mov	w0, w27
    2980:	ldp	x19, x20, [sp, #16]
    2984:	ldp	x21, x22, [sp, #32]
    2988:	ldp	x23, x24, [sp, #48]
    298c:	ldp	x25, x26, [sp, #64]
    2990:	ldp	x27, x28, [sp, #80]
    2994:	ldp	x29, x30, [sp], #112
    2998:	ret
    299c:	mov	x0, #0x10                  	// #16
    29a0:	bl	2410 <malloc@plt>
    29a4:	mov	x23, x0
    29a8:	stp	xzr, xzr, [x0]
    29ac:	bl	24f0 <initialize_ss_error_table@plt>
    29b0:	ldr	x0, [x23, #8]
    29b4:	cbnz	x0, 2894 <ss_create_invocation@@Base+0x5c>
    29b8:	mov	x1, #0x18                  	// #24
    29bc:	mov	w27, #0x1                   	// #1
    29c0:	mov	x28, #0x8                   	// #8
    29c4:	mov	x19, #0x1                   	// #1
    29c8:	b	28c0 <ss_create_invocation@@Base+0x88>
    29cc:	mov	w0, #0xc                   	// #12
    29d0:	str	w0, [x26]
    29d4:	mov	w27, #0x0                   	// #0
    29d8:	mov	x0, x20
    29dc:	bl	2510 <free@plt>
    29e0:	b	297c <ss_create_invocation@@Base+0x144>
    29e4:	nop

00000000000029e8 <ss_delete_invocation@@Base>:
    29e8:	stp	x29, x30, [sp, #-64]!
    29ec:	adrp	x1, 15000 <ss_get_readline@@Base+0x10f58>
    29f0:	mov	x29, sp
    29f4:	ldr	x1, [x1, #4032]
    29f8:	stp	x19, x20, [sp, #16]
    29fc:	mov	w20, w0
    2a00:	ldr	x0, [x1]
    2a04:	ldr	x19, [x0, w20, sxtw #3]
    2a08:	ldr	x0, [x19, #56]
    2a0c:	bl	2510 <free@plt>
    2a10:	ldr	x0, [x19, #64]
    2a14:	bl	2510 <free@plt>
    2a18:	ldr	x0, [x19, #40]
    2a1c:	ldr	x1, [x0]
    2a20:	cbz	x1, 2a4c <ss_delete_invocation@@Base+0x64>
    2a24:	str	x21, [sp, #32]
    2a28:	add	x21, sp, #0x3c
    2a2c:	nop
    2a30:	mov	w0, w20
    2a34:	mov	x2, x21
    2a38:	bl	23a0 <ss_delete_info_dir@plt>
    2a3c:	ldr	x0, [x19, #40]
    2a40:	ldr	x1, [x0]
    2a44:	cbnz	x1, 2a30 <ss_delete_invocation@@Base+0x48>
    2a48:	ldr	x21, [sp, #32]
    2a4c:	bl	2510 <free@plt>
    2a50:	ldr	x1, [x19, #96]
    2a54:	cbz	x1, 2a60 <ss_delete_invocation@@Base+0x78>
    2a58:	mov	x0, x19
    2a5c:	blr	x1
    2a60:	mov	x0, x19
    2a64:	bl	2510 <free@plt>
    2a68:	ldp	x19, x20, [sp, #16]
    2a6c:	ldp	x29, x30, [sp], #64
    2a70:	ret
    2a74:	nop

0000000000002a78 <ss_help@@Base>:
    2a78:	stp	x29, x30, [sp, #-96]!
    2a7c:	adrp	x5, 15000 <ss_get_readline@@Base+0x10f58>
    2a80:	cmp	w0, #0x1
    2a84:	mov	x29, sp
    2a88:	ldr	x5, [x5, #4032]
    2a8c:	stp	x25, x26, [sp, #64]
    2a90:	mov	w26, w2
    2a94:	stp	x23, x24, [sp, #48]
    2a98:	ldr	x5, [x5]
    2a9c:	ldr	x24, [x5, w26, sxtw #3]
    2aa0:	b.eq	2c64 <ss_help@@Base+0x1ec>  // b.none
    2aa4:	cmp	w0, #0x2
    2aa8:	b.ne	2bb4 <ss_help@@Base+0x13c>  // b.any
    2aac:	ldr	x0, [x24, #40]
    2ab0:	cbz	x0, 2ce4 <ss_help@@Base+0x26c>
    2ab4:	stp	x19, x20, [sp, #16]
    2ab8:	ldr	x19, [x0]
    2abc:	cbz	x19, 2ce0 <ss_help@@Base+0x268>
    2ac0:	mov	x23, x1
    2ac4:	mov	w25, #0x2f                  	// #47
    2ac8:	stp	x21, x22, [sp, #32]
    2acc:	adrp	x22, 4000 <ss_pager_create@@Base+0x60>
    2ad0:	mov	x21, #0x8                   	// #8
    2ad4:	add	x22, x22, #0x670
    2ad8:	str	x27, [sp, #80]
    2adc:	b	2af0 <ss_help@@Base+0x78>
    2ae0:	ldr	x0, [x24, #40]
    2ae4:	ldr	x19, [x0, x21]
    2ae8:	add	x21, x21, #0x8
    2aec:	cbz	x19, 2c74 <ss_help@@Base+0x1fc>
    2af0:	mov	x0, x19
    2af4:	bl	2260 <strlen@plt>
    2af8:	ldr	x27, [x23, #8]
    2afc:	mov	x20, x0
    2b00:	mov	x0, x27
    2b04:	bl	2260 <strlen@plt>
    2b08:	add	x0, x20, x0
    2b0c:	add	x0, x0, #0x7
    2b10:	bl	2410 <malloc@plt>
    2b14:	mov	x1, x19
    2b18:	mov	x2, x20
    2b1c:	mov	x19, x0
    2b20:	cbz	x0, 2d04 <ss_help@@Base+0x28c>
    2b24:	bl	2240 <memcpy@plt>
    2b28:	strb	w25, [x19, x20]
    2b2c:	add	x0, x20, #0x1
    2b30:	mov	x1, x27
    2b34:	add	x0, x19, x0
    2b38:	bl	23e0 <stpcpy@plt>
    2b3c:	mov	x3, x0
    2b40:	ldrh	w2, [x22, #4]
    2b44:	ldr	w4, [x22]
    2b48:	mov	w1, #0x0                   	// #0
    2b4c:	mov	x0, x19
    2b50:	str	w4, [x3]
    2b54:	strh	w2, [x3, #4]
    2b58:	bl	2430 <open@plt>
    2b5c:	mov	w20, w0
    2b60:	mov	x0, x19
    2b64:	bl	2510 <free@plt>
    2b68:	tbnz	w20, #31, 2ae0 <ss_help@@Base+0x68>
    2b6c:	bl	23b0 <fork@plt>
    2b70:	mov	w19, w0
    2b74:	cmn	w0, #0x1
    2b78:	b.eq	2c28 <ss_help@@Base+0x1b0>  // b.none
    2b7c:	cbz	w0, 2c14 <ss_help@@Base+0x19c>
    2b80:	mov	w0, w20
    2b84:	bl	24b0 <close@plt>
    2b88:	mov	x0, #0x0                   	// #0
    2b8c:	bl	2580 <wait@plt>
    2b90:	cmp	w0, w19
    2b94:	b.ne	2b88 <ss_help@@Base+0x110>  // b.any
    2b98:	ldp	x19, x20, [sp, #16]
    2b9c:	ldp	x21, x22, [sp, #32]
    2ba0:	ldp	x23, x24, [sp, #48]
    2ba4:	ldp	x25, x26, [sp, #64]
    2ba8:	ldr	x27, [sp, #80]
    2bac:	ldp	x29, x30, [sp], #96
    2bb0:	ret
    2bb4:	stp	x19, x20, [sp, #16]
    2bb8:	ldr	x20, [x24, #32]
    2bbc:	mov	x0, x20
    2bc0:	bl	2260 <strlen@plt>
    2bc4:	add	x0, x0, #0x28
    2bc8:	lsl	x0, x0, #1
    2bcc:	bl	2410 <malloc@plt>
    2bd0:	mov	x19, x0
    2bd4:	cbz	x0, 2d30 <ss_help@@Base+0x2b8>
    2bd8:	mov	x3, x20
    2bdc:	mov	x2, x20
    2be0:	adrp	x1, 4000 <ss_pager_create@@Base+0x60>
    2be4:	add	x1, x1, #0x618
    2be8:	bl	2320 <sprintf@plt>
    2bec:	mov	x2, x19
    2bf0:	mov	w0, w26
    2bf4:	mov	x1, #0x0                   	// #0
    2bf8:	bl	2270 <ss_perror@plt>
    2bfc:	mov	x0, x19
    2c00:	ldp	x19, x20, [sp, #16]
    2c04:	ldp	x23, x24, [sp, #48]
    2c08:	ldp	x25, x26, [sp, #64]
    2c0c:	ldp	x29, x30, [sp], #96
    2c10:	b	2510 <free@plt>
    2c14:	mov	w1, #0x0                   	// #0
    2c18:	mov	w0, w20
    2c1c:	bl	2630 <dup2@plt>
    2c20:	bl	2600 <ss_page_stdin@plt>
    2c24:	b	2b80 <ss_help@@Base+0x108>
    2c28:	bl	2660 <__errno_location@plt>
    2c2c:	mov	x1, x0
    2c30:	adrp	x2, 4000 <ss_pager_create@@Base+0x60>
    2c34:	mov	w0, w26
    2c38:	add	x2, x2, #0x678
    2c3c:	ldrsw	x1, [x1]
    2c40:	bl	2270 <ss_perror@plt>
    2c44:	mov	w0, w20
    2c48:	ldp	x19, x20, [sp, #16]
    2c4c:	ldp	x21, x22, [sp, #32]
    2c50:	ldp	x23, x24, [sp, #48]
    2c54:	ldp	x25, x26, [sp, #64]
    2c58:	ldr	x27, [sp, #80]
    2c5c:	ldp	x29, x30, [sp], #96
    2c60:	b	24b0 <close@plt>
    2c64:	ldp	x23, x24, [sp, #48]
    2c68:	ldp	x25, x26, [sp, #64]
    2c6c:	ldp	x29, x30, [sp], #96
    2c70:	b	25d0 <ss_list_requests@plt>
    2c74:	ldr	x20, [x23, #8]
    2c78:	mov	x0, x20
    2c7c:	bl	2260 <strlen@plt>
    2c80:	add	x0, x0, #0x13
    2c84:	bl	2410 <malloc@plt>
    2c88:	adrp	x2, 4000 <ss_pager_create@@Base+0x60>
    2c8c:	add	x2, x2, #0x690
    2c90:	mov	x19, x0
    2c94:	mov	x1, x20
    2c98:	add	x0, x0, #0x12
    2c9c:	ldp	x4, x5, [x2]
    2ca0:	stp	x4, x5, [x19]
    2ca4:	ldrh	w2, [x2, #16]
    2ca8:	strh	w2, [x19, #16]
    2cac:	bl	25b0 <strcpy@plt>
    2cb0:	mov	x2, x19
    2cb4:	mov	w0, w26
    2cb8:	mov	x1, #0x0                   	// #0
    2cbc:	bl	2270 <ss_perror@plt>
    2cc0:	mov	x0, x19
    2cc4:	ldp	x19, x20, [sp, #16]
    2cc8:	ldp	x21, x22, [sp, #32]
    2ccc:	ldp	x23, x24, [sp, #48]
    2cd0:	ldp	x25, x26, [sp, #64]
    2cd4:	ldr	x27, [sp, #80]
    2cd8:	ldp	x29, x30, [sp], #96
    2cdc:	b	2510 <free@plt>
    2ce0:	ldp	x19, x20, [sp, #16]
    2ce4:	mov	w0, w26
    2ce8:	ldp	x23, x24, [sp, #48]
    2cec:	mov	x1, #0x6d03                	// #27907
    2cf0:	ldp	x25, x26, [sp, #64]
    2cf4:	movk	x1, #0xb, lsl #16
    2cf8:	ldp	x29, x30, [sp], #96
    2cfc:	mov	x2, #0x0                   	// #0
    2d00:	b	2270 <ss_perror@plt>
    2d04:	mov	w0, w26
    2d08:	adrp	x2, 4000 <ss_pager_create@@Base+0x60>
    2d0c:	ldp	x19, x20, [sp, #16]
    2d10:	add	x2, x2, #0x640
    2d14:	ldp	x21, x22, [sp, #32]
    2d18:	mov	x1, #0x0                   	// #0
    2d1c:	ldp	x23, x24, [sp, #48]
    2d20:	ldp	x25, x26, [sp, #64]
    2d24:	ldr	x27, [sp, #80]
    2d28:	ldp	x29, x30, [sp], #96
    2d2c:	b	2270 <ss_perror@plt>
    2d30:	mov	w0, w26
    2d34:	adrp	x2, 4000 <ss_pager_create@@Base+0x60>
    2d38:	ldp	x19, x20, [sp, #16]
    2d3c:	add	x2, x2, #0x5e8
    2d40:	ldp	x23, x24, [sp, #48]
    2d44:	mov	x1, #0x0                   	// #0
    2d48:	ldp	x25, x26, [sp, #64]
    2d4c:	ldp	x29, x30, [sp], #96
    2d50:	b	2270 <ss_perror@plt>
    2d54:	nop

0000000000002d58 <ss_add_info_dir@@Base>:
    2d58:	stp	x29, x30, [sp, #-64]!
    2d5c:	mov	x29, sp
    2d60:	stp	x21, x22, [sp, #32]
    2d64:	mov	x21, x2
    2d68:	cbz	x1, 2d84 <ss_add_info_dir@@Base+0x2c>
    2d6c:	stp	x19, x20, [sp, #16]
    2d70:	mov	w3, w0
    2d74:	mov	x19, x1
    2d78:	ldrb	w0, [x1]
    2d7c:	cbnz	w0, 2d9c <ss_add_info_dir@@Base+0x44>
    2d80:	ldp	x19, x20, [sp, #16]
    2d84:	mov	w0, #0x6d03                	// #27907
    2d88:	movk	w0, #0xb, lsl #16
    2d8c:	str	w0, [x21]
    2d90:	ldp	x21, x22, [sp, #32]
    2d94:	ldp	x29, x30, [sp], #64
    2d98:	ret
    2d9c:	adrp	x1, 15000 <ss_get_readline@@Base+0x10f58>
    2da0:	mov	x0, x19
    2da4:	ldr	x1, [x1, #4032]
    2da8:	ldr	x1, [x1]
    2dac:	ldr	x22, [x1, w3, sxtw #3]
    2db0:	bl	2360 <opendir@plt>
    2db4:	cbz	x0, 2e40 <ss_add_info_dir@@Base+0xe8>
    2db8:	stp	x23, x24, [sp, #48]
    2dbc:	bl	24a0 <closedir@plt>
    2dc0:	ldr	x0, [x22, #40]
    2dc4:	ldr	x1, [x0]
    2dc8:	cbz	x1, 2e5c <ss_add_info_dir@@Base+0x104>
    2dcc:	sub	x4, x0, #0x8
    2dd0:	mov	x3, #0x1                   	// #1
    2dd4:	nop
    2dd8:	mov	x20, x3
    2ddc:	lsl	x23, x3, #3
    2de0:	add	x3, x3, #0x1
    2de4:	ldr	x1, [x4, x3, lsl #3]
    2de8:	cbnz	x1, 2dd8 <ss_add_info_dir@@Base+0x80>
    2dec:	add	w1, w20, #0x2
    2df0:	sbfiz	x1, x1, #3, #32
    2df4:	bl	2480 <realloc@plt>
    2df8:	mov	x24, x0
    2dfc:	cbz	x0, 2e6c <ss_add_info_dir@@Base+0x114>
    2e00:	add	x20, x20, #0x1
    2e04:	str	x24, [x22, #40]
    2e08:	mov	x0, x19
    2e0c:	str	xzr, [x24, x20, lsl #3]
    2e10:	bl	2260 <strlen@plt>
    2e14:	add	w0, w0, #0x1
    2e18:	bl	2410 <malloc@plt>
    2e1c:	str	x0, [x24, x23]
    2e20:	mov	x1, x19
    2e24:	bl	25b0 <strcpy@plt>
    2e28:	ldp	x19, x20, [sp, #16]
    2e2c:	ldp	x23, x24, [sp, #48]
    2e30:	str	wzr, [x21]
    2e34:	ldp	x21, x22, [sp, #32]
    2e38:	ldp	x29, x30, [sp], #64
    2e3c:	ret
    2e40:	bl	2660 <__errno_location@plt>
    2e44:	ldr	w0, [x0]
    2e48:	ldp	x19, x20, [sp, #16]
    2e4c:	str	w0, [x21]
    2e50:	ldp	x21, x22, [sp, #32]
    2e54:	ldp	x29, x30, [sp], #64
    2e58:	ret
    2e5c:	mov	x1, #0x10                  	// #16
    2e60:	mov	x23, #0x0                   	// #0
    2e64:	mov	x20, #0x0                   	// #0
    2e68:	b	2df4 <ss_add_info_dir@@Base+0x9c>
    2e6c:	str	xzr, [x22, #40]
    2e70:	bl	2660 <__errno_location@plt>
    2e74:	ldr	w0, [x0]
    2e78:	ldp	x19, x20, [sp, #16]
    2e7c:	ldp	x23, x24, [sp, #48]
    2e80:	str	w0, [x21]
    2e84:	b	2d90 <ss_add_info_dir@@Base+0x38>

0000000000002e88 <ss_delete_info_dir@@Base>:
    2e88:	stp	x29, x30, [sp, #-48]!
    2e8c:	adrp	x3, 15000 <ss_get_readline@@Base+0x10f58>
    2e90:	mov	x29, sp
    2e94:	ldr	x3, [x3, #4032]
    2e98:	stp	x19, x20, [sp, #16]
    2e9c:	mov	x20, x1
    2ea0:	ldr	x1, [x3]
    2ea4:	ldr	x0, [x1, w0, sxtw #3]
    2ea8:	ldr	x19, [x0, #40]
    2eac:	ldr	x0, [x19]
    2eb0:	str	x21, [sp, #32]
    2eb4:	mov	x21, x2
    2eb8:	cbnz	x0, 2ec8 <ss_delete_info_dir@@Base+0x40>
    2ebc:	b	2ef8 <ss_delete_info_dir@@Base+0x70>
    2ec0:	ldr	x0, [x19, #8]!
    2ec4:	cbz	x0, 2ef8 <ss_delete_info_dir@@Base+0x70>
    2ec8:	mov	x1, x20
    2ecc:	bl	2500 <strcmp@plt>
    2ed0:	cbnz	w0, 2ec0 <ss_delete_info_dir@@Base+0x38>
    2ed4:	nop
    2ed8:	ldr	x0, [x19, #8]
    2edc:	str	x0, [x19], #8
    2ee0:	cbnz	x0, 2ed8 <ss_delete_info_dir@@Base+0x50>
    2ee4:	str	wzr, [x21]
    2ee8:	ldp	x19, x20, [sp, #16]
    2eec:	ldr	x21, [sp, #32]
    2ef0:	ldp	x29, x30, [sp], #48
    2ef4:	ret
    2ef8:	mov	w0, #0x6d03                	// #27907
    2efc:	movk	w0, #0xb, lsl #16
    2f00:	str	w0, [x21]
    2f04:	ldp	x19, x20, [sp, #16]
    2f08:	ldr	x21, [sp, #32]
    2f0c:	ldp	x29, x30, [sp], #48
    2f10:	ret
    2f14:	nop
    2f18:	stp	x29, x30, [sp, #-112]!
    2f1c:	adrp	x3, 15000 <ss_get_readline@@Base+0x10f58>
    2f20:	mov	x29, sp
    2f24:	ldr	x3, [x3, #4032]
    2f28:	stp	x25, x26, [sp, #64]
    2f2c:	mov	w25, w0
    2f30:	stp	x19, x20, [sp, #16]
    2f34:	ldr	x0, [x3]
    2f38:	stp	x27, x28, [sp, #80]
    2f3c:	stp	x21, x22, [sp, #32]
    2f40:	ldr	x20, [x0, w25, sxtw #3]
    2f44:	str	x2, [sp, #104]
    2f48:	ldr	x28, [x20, #64]
    2f4c:	ldr	x0, [x28]
    2f50:	cbz	x0, 2ffc <ss_delete_info_dir@@Base+0x174>
    2f54:	mov	w27, w1
    2f58:	stp	x23, x24, [sp, #48]
    2f5c:	nop
    2f60:	ldr	x21, [x0, #8]
    2f64:	ldr	x0, [sp, #104]
    2f68:	ldr	x19, [x21]
    2f6c:	ldr	x24, [x0]
    2f70:	ldr	x26, [x24]
    2f74:	str	w27, [x20, #16]
    2f78:	str	x24, [x20, #24]
    2f7c:	cbz	x19, 2ff0 <ss_delete_info_dir@@Base+0x168>
    2f80:	ldr	x23, [x19]
    2f84:	mov	x0, x23
    2f88:	cbnz	x23, 2f98 <ss_delete_info_dir@@Base+0x110>
    2f8c:	b	2fe8 <ss_delete_info_dir@@Base+0x160>
    2f90:	ldr	x0, [x19, #8]!
    2f94:	cbz	x0, 2fe8 <ss_delete_info_dir@@Base+0x160>
    2f98:	mov	x1, x26
    2f9c:	bl	2500 <strcmp@plt>
    2fa0:	mov	w22, w0
    2fa4:	cbnz	w0, 2f90 <ss_delete_info_dir@@Base+0x108>
    2fa8:	ldr	x4, [x21, #8]
    2fac:	str	x23, [x20, #32]
    2fb0:	ldr	x3, [x20, #48]
    2fb4:	mov	w2, w25
    2fb8:	mov	x1, x24
    2fbc:	mov	w0, w27
    2fc0:	blr	x4
    2fc4:	ldp	x23, x24, [sp, #48]
    2fc8:	str	xzr, [x20, #32]
    2fcc:	mov	w0, w22
    2fd0:	ldp	x19, x20, [sp, #16]
    2fd4:	ldp	x21, x22, [sp, #32]
    2fd8:	ldp	x25, x26, [sp, #64]
    2fdc:	ldp	x27, x28, [sp, #80]
    2fe0:	ldp	x29, x30, [sp], #112
    2fe4:	ret
    2fe8:	ldr	x19, [x21, #32]!
    2fec:	cbnz	x19, 2f80 <ss_delete_info_dir@@Base+0xf8>
    2ff0:	ldr	x0, [x28, #8]!
    2ff4:	cbnz	x0, 2f60 <ss_delete_info_dir@@Base+0xd8>
    2ff8:	ldp	x23, x24, [sp, #48]
    2ffc:	mov	w22, #0x6d04                	// #27908
    3000:	movk	w22, #0xb, lsl #16
    3004:	mov	w0, w22
    3008:	ldp	x19, x20, [sp, #16]
    300c:	ldp	x21, x22, [sp, #32]
    3010:	ldp	x25, x26, [sp, #64]
    3014:	ldp	x27, x28, [sp, #80]
    3018:	ldp	x29, x30, [sp], #112
    301c:	ret

0000000000003020 <ss_execute_command@@Base>:
    3020:	stp	x29, x30, [sp, #-64]!
    3024:	mov	x29, sp
    3028:	str	x21, [sp, #32]
    302c:	mov	w21, w0
    3030:	ldr	x0, [x1]
    3034:	stp	x19, x20, [sp, #16]
    3038:	mov	x20, x1
    303c:	cbz	x0, 30ac <ss_execute_command@@Base+0x8c>
    3040:	add	x2, x1, #0x8
    3044:	mov	w19, #0x0                   	// #0
    3048:	ldr	x3, [x2], #8
    304c:	mov	w4, w19
    3050:	add	w19, w19, #0x1
    3054:	cbnz	x3, 3048 <ss_execute_command@@Base+0x28>
    3058:	add	w4, w4, #0x2
    305c:	sbfiz	x0, x4, #3, #32
    3060:	bl	2410 <malloc@plt>
    3064:	str	x0, [sp, #56]
    3068:	sxtw	x2, w19
    306c:	mov	x1, x20
    3070:	add	x2, x2, #0x1
    3074:	lsl	x2, x2, #3
    3078:	bl	2240 <memcpy@plt>
    307c:	mov	w1, w19
    3080:	add	x2, sp, #0x38
    3084:	mov	w0, w21
    3088:	bl	2f18 <ss_delete_info_dir@@Base+0x90>
    308c:	mov	w19, w0
    3090:	ldr	x0, [sp, #56]
    3094:	bl	2510 <free@plt>
    3098:	mov	w0, w19
    309c:	ldp	x19, x20, [sp, #16]
    30a0:	ldr	x21, [sp, #32]
    30a4:	ldp	x29, x30, [sp], #64
    30a8:	ret
    30ac:	mov	x0, #0x8                   	// #8
    30b0:	mov	w19, #0x0                   	// #0
    30b4:	b	3060 <ss_execute_command@@Base+0x40>

00000000000030b8 <ss_execute_line@@Base>:
    30b8:	stp	x29, x30, [sp, #-48]!
    30bc:	mov	x29, sp
    30c0:	stp	x19, x20, [sp, #16]
    30c4:	mov	w19, w0
    30c8:	ldrb	w2, [x1]
    30cc:	cmp	w2, #0x20
    30d0:	ccmp	w2, #0x9, #0x4, ne  // ne = any
    30d4:	b.ne	30e8 <ss_execute_line@@Base+0x30>  // b.any
    30d8:	ldrb	w2, [x1, #1]!
    30dc:	cmp	w2, #0x20
    30e0:	ccmp	w2, #0x9, #0x4, ne  // ne = any
    30e4:	b.eq	30d8 <ss_execute_line@@Base+0x20>  // b.none
    30e8:	cmp	w2, #0x21
    30ec:	b.ne	3148 <ss_execute_line@@Base+0x90>  // b.any
    30f0:	adrp	x0, 15000 <ss_get_readline@@Base+0x10f58>
    30f4:	ldr	x0, [x0, #4032]
    30f8:	ldr	x0, [x0]
    30fc:	ldr	x0, [x0, w19, sxtw #3]
    3100:	ldrb	w0, [x0, #80]
    3104:	tbz	w0, #0, 3120 <ss_execute_line@@Base+0x68>
    3108:	mov	w20, #0x6d0a                	// #27914
    310c:	movk	w20, #0xb, lsl #16
    3110:	mov	w0, w20
    3114:	ldp	x19, x20, [sp, #16]
    3118:	ldp	x29, x30, [sp], #48
    311c:	ret
    3120:	add	x0, x1, #0x1
    3124:	mov	w20, #0x0                   	// #0
    3128:	bl	2490 <system@plt>
    312c:	tbz	w0, #31, 3110 <ss_execute_line@@Base+0x58>
    3130:	bl	2660 <__errno_location@plt>
    3134:	ldr	w20, [x0]
    3138:	mov	w0, w20
    313c:	ldp	x19, x20, [sp, #16]
    3140:	ldp	x29, x30, [sp], #48
    3144:	ret
    3148:	add	x2, sp, #0x24
    314c:	mov	w0, w19
    3150:	bl	2530 <ss_parse@plt>
    3154:	ldr	w20, [sp, #36]
    3158:	str	x0, [sp, #40]
    315c:	cbz	w20, 3178 <ss_execute_line@@Base+0xc0>
    3160:	mov	w1, w20
    3164:	mov	w0, w19
    3168:	add	x2, sp, #0x28
    316c:	bl	2f18 <ss_delete_info_dir@@Base+0x90>
    3170:	mov	w20, w0
    3174:	ldr	x0, [sp, #40]
    3178:	bl	2510 <free@plt>
    317c:	mov	w0, w20
    3180:	ldp	x19, x20, [sp, #16]
    3184:	ldp	x29, x30, [sp], #48
    3188:	ret
    318c:	nop
    3190:	stp	x29, x30, [sp, #-16]!
    3194:	adrp	x1, 15000 <ss_get_readline@@Base+0x10f58>
    3198:	mov	w0, #0xa                   	// #10
    319c:	mov	x29, sp
    31a0:	ldr	x1, [x1, #3992]
    31a4:	ldr	x1, [x1]
    31a8:	bl	2340 <putc@plt>
    31ac:	adrp	x1, 3000 <ss_delete_info_dir@@Base+0x178>
    31b0:	mov	w0, #0x2                   	// #2
    31b4:	add	x1, x1, #0x190
    31b8:	bl	23f0 <signal@plt>
    31bc:	adrp	x0, 16000 <memcpy@GLIBC_2.17>
    31c0:	mov	w1, #0x1                   	// #1
    31c4:	add	x0, x0, #0x268
    31c8:	bl	25f0 <longjmp@plt>
    31cc:	nop
    31d0:	adrp	x0, 16000 <memcpy@GLIBC_2.17>
    31d4:	ldr	x1, [x0, #928]
    31d8:	ldr	x0, [x1, #120]
    31dc:	cbz	x0, 31e8 <ss_execute_line@@Base+0x130>
    31e0:	mov	x16, x0
    31e4:	br	x16
    31e8:	stp	x29, x30, [sp, #-32]!
    31ec:	mov	x29, sp
    31f0:	ldr	x0, [x1, #56]
    31f4:	str	x19, [sp, #16]
    31f8:	adrp	x19, 15000 <ss_get_readline@@Base+0x10f58>
    31fc:	ldr	x19, [x19, #3992]
    3200:	ldr	x1, [x19]
    3204:	bl	2280 <fputs@plt>
    3208:	ldr	x0, [x19]
    320c:	ldr	x19, [sp, #16]
    3210:	ldp	x29, x30, [sp], #32
    3214:	b	25a0 <fflush@plt>
    3218:	stp	x29, x30, [sp, #-64]!
    321c:	mov	x29, sp
    3220:	stp	x19, x20, [sp, #16]
    3224:	stp	x21, x22, [sp, #32]
    3228:	mov	x22, x0
    322c:	stp	x23, x24, [sp, #48]
    3230:	cbz	w1, 331c <ss_execute_line@@Base+0x264>
    3234:	adrp	x23, 16000 <memcpy@GLIBC_2.17>
    3238:	add	x0, x23, #0x268
    323c:	ldr	w24, [x0, #320]
    3240:	ldr	x19, [x0, #328]
    3244:	sxtw	x24, w24
    3248:	add	x20, x23, #0x268
    324c:	cbz	x19, 3278 <ss_execute_line@@Base+0x1c0>
    3250:	ldr	x21, [x19]
    3254:	cbz	x21, 3278 <ss_execute_line@@Base+0x1c0>
    3258:	add	x19, x19, #0x8
    325c:	mov	x2, x24
    3260:	mov	x1, x22
    3264:	mov	x0, x21
    3268:	bl	2450 <strncmp@plt>
    326c:	cbz	w0, 32bc <ss_execute_line@@Base+0x204>
    3270:	str	x19, [x20, #328]
    3274:	cbnz	x19, 3250 <ss_execute_line@@Base+0x198>
    3278:	ldr	x4, [x20, #336]
    327c:	ldr	w3, [x20, #344]
    3280:	ldr	x1, [x4]
    3284:	sbfiz	x0, x3, #5, #32
    3288:	add	w3, w3, #0x1
    328c:	str	w3, [x20, #344]
    3290:	ldr	x1, [x1, #8]
    3294:	ldr	x19, [x1, x0]
    3298:	str	x19, [x20, #328]
    329c:	cbz	x19, 3304 <ss_execute_line@@Base+0x24c>
    32a0:	ldr	x21, [x19]
    32a4:	mov	x2, x24
    32a8:	add	x19, x19, #0x8
    32ac:	mov	x1, x22
    32b0:	mov	x0, x21
    32b4:	bl	2450 <strncmp@plt>
    32b8:	cbnz	w0, 3270 <ss_execute_line@@Base+0x1b8>
    32bc:	mov	x0, x21
    32c0:	bl	2260 <strlen@plt>
    32c4:	add	x22, x0, #0x1
    32c8:	mov	x0, x22
    32cc:	bl	2410 <malloc@plt>
    32d0:	mov	x20, x0
    32d4:	cbz	x0, 32e4 <ss_execute_line@@Base+0x22c>
    32d8:	mov	x2, x22
    32dc:	mov	x1, x21
    32e0:	bl	2240 <memcpy@plt>
    32e4:	add	x23, x23, #0x268
    32e8:	mov	x0, x20
    32ec:	ldp	x21, x22, [sp, #32]
    32f0:	str	x19, [x23, #328]
    32f4:	ldp	x19, x20, [sp, #16]
    32f8:	ldp	x23, x24, [sp, #48]
    32fc:	ldp	x29, x30, [sp], #64
    3300:	ret
    3304:	ldr	x0, [x4, #8]
    3308:	add	x4, x4, #0x8
    330c:	str	x4, [x20, #336]
    3310:	cbz	x0, 3340 <ss_execute_line@@Base+0x288>
    3314:	str	wzr, [x20, #344]
    3318:	b	3278 <ss_execute_line@@Base+0x1c0>
    331c:	bl	2260 <strlen@plt>
    3320:	adrp	x23, 16000 <memcpy@GLIBC_2.17>
    3324:	add	x1, x23, #0x268
    3328:	mov	w24, w0
    332c:	ldr	x2, [x1, #312]
    3330:	str	w0, [x1, #320]
    3334:	ldr	x0, [x2, #64]
    3338:	str	x0, [x1, #336]
    333c:	cbnz	x0, 335c <ss_execute_line@@Base+0x2a4>
    3340:	mov	x20, #0x0                   	// #0
    3344:	mov	x0, x20
    3348:	ldp	x19, x20, [sp, #16]
    334c:	ldp	x21, x22, [sp, #32]
    3350:	ldp	x23, x24, [sp, #48]
    3354:	ldp	x29, x30, [sp], #64
    3358:	ret
    335c:	ldr	x0, [x0]
    3360:	cbz	x0, 3340 <ss_execute_line@@Base+0x288>
    3364:	mov	x19, #0x0                   	// #0
    3368:	str	xzr, [x1, #328]
    336c:	str	wzr, [x1, #344]
    3370:	b	3244 <ss_execute_line@@Base+0x18c>
    3374:	nop

0000000000003378 <ss_listen@@Base>:
    3378:	mov	x12, #0x22a0                	// #8864
    337c:	sub	sp, sp, x12
    3380:	adrp	x1, 15000 <ss_get_readline@@Base+0x10f58>
    3384:	mov	w2, w0
    3388:	stp	x29, x30, [sp]
    338c:	mov	x29, sp
    3390:	ldr	x1, [x1, #4032]
    3394:	stp	x19, x20, [sp, #16]
    3398:	adrp	x19, 16000 <memcpy@GLIBC_2.17>
    339c:	add	x19, x19, #0x268
    33a0:	stp	x21, x22, [sp, #32]
    33a4:	add	x20, sp, #0xe8
    33a8:	ldr	x1, [x1]
    33ac:	str	w0, [sp, #76]
    33b0:	ldr	x3, [x19, #312]
    33b4:	mov	x0, x20
    33b8:	ldr	x1, [x1, w2, sxtw #3]
    33bc:	str	x23, [sp, #48]
    33c0:	str	x1, [sp, #64]
    33c4:	str	x3, [sp, #80]
    33c8:	str	wzr, [x1, #136]
    33cc:	str	x1, [x19, #312]
    33d0:	str	xzr, [x19, #352]
    33d4:	bl	2440 <sigemptyset@plt>
    33d8:	mov	x0, x20
    33dc:	mov	w1, #0x2                   	// #2
    33e0:	bl	2640 <sigaddset@plt>
    33e4:	mov	x1, x20
    33e8:	add	x2, sp, #0x68
    33ec:	mov	w0, #0x0                   	// #0
    33f0:	bl	22d0 <sigprocmask@plt>
    33f4:	mov	x2, #0x138                 	// #312
    33f8:	mov	x1, x19
    33fc:	add	x0, sp, #0x168
    3400:	bl	2240 <memcpy@plt>
    3404:	mov	w0, #0x2                   	// #2
    3408:	adrp	x1, 3000 <ss_delete_info_dir@@Base+0x178>
    340c:	add	x1, x1, #0x190
    3410:	bl	23f0 <signal@plt>
    3414:	mov	x1, x0
    3418:	mov	x0, x19
    341c:	str	x1, [sp, #88]
    3420:	bl	22a0 <_setjmp@plt>
    3424:	mov	x2, #0x0                   	// #0
    3428:	add	x1, sp, #0x68
    342c:	mov	w0, #0x2                   	// #2
    3430:	bl	22d0 <sigprocmask@plt>
    3434:	ldr	x1, [sp, #64]
    3438:	ldr	w0, [x1, #136]
    343c:	cbnz	w0, 3648 <ss_listen@@Base+0x2d0>
    3440:	adrp	x22, 15000 <ss_get_readline@@Base+0x10f58>
    3444:	adrp	x21, 3000 <ss_delete_info_dir@@Base+0x178>
    3448:	adrp	x20, 16000 <memcpy@GLIBC_2.17>
    344c:	add	x21, x21, #0x1d0
    3450:	ldr	x22, [x22, #3992]
    3454:	add	x20, x20, #0x268
    3458:	b	34e4 <ss_listen@@Base+0x16c>
    345c:	ldr	x0, [x0, #56]
    3460:	blr	x1
    3464:	mov	x19, x0
    3468:	cbz	x0, 35e0 <ss_listen@@Base+0x268>
    346c:	mov	x0, x19
    3470:	mov	w1, #0xa                   	// #10
    3474:	bl	2560 <strchr@plt>
    3478:	cbz	x0, 3488 <ss_listen@@Base+0x110>
    347c:	strb	wzr, [x0]
    3480:	cmp	x0, x19
    3484:	b.eq	34d8 <ss_listen@@Base+0x160>  // b.none
    3488:	ldr	x1, [x20, #352]
    348c:	mov	w0, #0x12                  	// #18
    3490:	bl	23f0 <signal@plt>
    3494:	ldr	x0, [sp, #64]
    3498:	ldr	x1, [x0, #112]
    349c:	cbz	x1, 34a8 <ss_listen@@Base+0x130>
    34a0:	mov	x0, x19
    34a4:	blr	x1
    34a8:	ldr	w0, [sp, #76]
    34ac:	mov	x1, x19
    34b0:	bl	25e0 <ss_execute_line@plt>
    34b4:	mov	w1, #0x6d04                	// #27908
    34b8:	movk	w1, #0xb, lsl #16
    34bc:	cmp	w0, w1
    34c0:	b.eq	3550 <ss_listen@@Base+0x1d8>  // b.none
    34c4:	ldr	x0, [sp, #64]
    34c8:	ldr	x0, [x0, #104]
    34cc:	cbz	x0, 34d8 <ss_listen@@Base+0x160>
    34d0:	mov	x0, x19
    34d4:	bl	2510 <free@plt>
    34d8:	ldr	x0, [sp, #64]
    34dc:	ldr	w0, [x0, #136]
    34e0:	cbnz	w0, 3648 <ss_listen@@Base+0x2d0>
    34e4:	mov	x1, x21
    34e8:	mov	w0, #0x12                  	// #18
    34ec:	bl	23f0 <signal@plt>
    34f0:	cmp	x0, x21
    34f4:	b.eq	34fc <ss_listen@@Base+0x184>  // b.none
    34f8:	str	x0, [x20, #352]
    34fc:	ldr	x0, [sp, #64]
    3500:	ldr	x1, [x0, #104]
    3504:	ldr	x0, [x20, #312]
    3508:	cbnz	x1, 345c <ss_listen@@Base+0xe4>
    350c:	ldr	x1, [x0, #120]
    3510:	cbz	x1, 35bc <ss_listen@@Base+0x244>
    3514:	blr	x1
    3518:	adrp	x2, 15000 <ss_get_readline@@Base+0x10f58>
    351c:	add	x23, sp, #0x2a0
    3520:	mov	x0, x23
    3524:	mov	w1, #0x2000                	// #8192
    3528:	ldr	x2, [x2, #4008]
    352c:	ldr	x2, [x2]
    3530:	bl	26a0 <fgets@plt>
    3534:	mov	x19, x0
    3538:	cmp	x0, x23
    353c:	b.ne	35d4 <ss_listen@@Base+0x25c>  // b.any
    3540:	mov	x0, #0x2020                	// #8224
    3544:	add	x0, sp, x0
    3548:	strb	wzr, [x0, #639]
    354c:	b	346c <ss_listen@@Base+0xf4>
    3550:	ldrb	w0, [x19]
    3554:	mov	x23, x19
    3558:	cmp	w0, #0x20
    355c:	ccmp	w0, #0x9, #0x4, ne  // ne = any
    3560:	b.ne	3578 <ss_listen@@Base+0x200>  // b.any
    3564:	nop
    3568:	ldrb	w0, [x23, #1]!
    356c:	cmp	w0, #0x20
    3570:	ccmp	w0, #0x9, #0x4, ne  // ne = any
    3574:	b.eq	3568 <ss_listen@@Base+0x1f0>  // b.none
    3578:	mov	x0, x23
    357c:	mov	w1, #0x20                  	// #32
    3580:	bl	2560 <strchr@plt>
    3584:	cbz	x0, 358c <ss_listen@@Base+0x214>
    3588:	strb	wzr, [x0]
    358c:	mov	x0, x23
    3590:	mov	w1, #0x9                   	// #9
    3594:	bl	2560 <strchr@plt>
    3598:	cbz	x0, 35a0 <ss_listen@@Base+0x228>
    359c:	strb	wzr, [x0]
    35a0:	ldr	w0, [sp, #76]
    35a4:	mov	x3, x23
    35a8:	adrp	x2, 4000 <ss_pager_create@@Base+0x60>
    35ac:	mov	x1, #0x0                   	// #0
    35b0:	add	x2, x2, #0x6a8
    35b4:	bl	26b0 <ss_error@plt>
    35b8:	b	34c4 <ss_listen@@Base+0x14c>
    35bc:	ldr	x1, [x22]
    35c0:	ldr	x0, [x0, #56]
    35c4:	bl	2280 <fputs@plt>
    35c8:	ldr	x0, [x22]
    35cc:	bl	25a0 <fflush@plt>
    35d0:	b	3518 <ss_listen@@Base+0x1a0>
    35d4:	mov	x1, #0x2020                	// #8224
    35d8:	add	x0, sp, x1
    35dc:	strb	wzr, [x0, #639]
    35e0:	adrp	x1, 16000 <memcpy@GLIBC_2.17>
    35e4:	mov	w19, #0x6d06                	// #27910
    35e8:	mov	w0, #0x12                  	// #18
    35ec:	movk	w19, #0xb, lsl #16
    35f0:	ldr	x1, [x1, #968]
    35f4:	bl	23f0 <signal@plt>
    35f8:	ldr	x1, [sp, #88]
    35fc:	mov	w0, #0x2                   	// #2
    3600:	bl	23f0 <signal@plt>
    3604:	adrp	x3, 16000 <memcpy@GLIBC_2.17>
    3608:	add	x3, x3, #0x268
    360c:	add	x1, sp, #0x168
    3610:	mov	x0, x3
    3614:	mov	x2, #0x138                 	// #312
    3618:	bl	2240 <memcpy@plt>
    361c:	mov	x3, x0
    3620:	ldr	x1, [sp, #80]
    3624:	mov	w0, w19
    3628:	ldp	x29, x30, [sp]
    362c:	mov	x12, #0x22a0                	// #8864
    3630:	ldp	x19, x20, [sp, #16]
    3634:	ldp	x21, x22, [sp, #32]
    3638:	ldr	x23, [sp, #48]
    363c:	str	x1, [x3, #312]
    3640:	add	sp, sp, x12
    3644:	ret
    3648:	mov	w19, #0x0                   	// #0
    364c:	b	35f8 <ss_listen@@Base+0x280>

0000000000003650 <ss_abort_subsystem@@Base>:
    3650:	adrp	x2, 15000 <ss_get_readline@@Base+0x10f58>
    3654:	mov	w3, #0x1                   	// #1
    3658:	ldr	x2, [x2, #4032]
    365c:	ldr	x2, [x2]
    3660:	ldr	x0, [x2, w0, sxtw #3]
    3664:	stp	w3, w1, [x0, #136]
    3668:	ret
    366c:	nop

0000000000003670 <ss_quit@@Base>:
    3670:	mov	w0, w2
    3674:	mov	w1, #0x0                   	// #0
    3678:	b	2550 <ss_abort_subsystem@plt>
    367c:	nop

0000000000003680 <ss_rl_completion@@Base>:
    3680:	cbnz	w1, 36a4 <ss_rl_completion@@Base+0x24>
    3684:	adrp	x1, 16000 <memcpy@GLIBC_2.17>
    3688:	ldr	x1, [x1, #928]
    368c:	ldr	x2, [x1, #128]
    3690:	cbz	x2, 36a4 <ss_rl_completion@@Base+0x24>
    3694:	mov	x16, x2
    3698:	adrp	x1, 3000 <ss_delete_info_dir@@Base+0x178>
    369c:	add	x1, x1, #0x218
    36a0:	br	x16
    36a4:	mov	x0, #0x0                   	// #0
    36a8:	ret
    36ac:	nop

00000000000036b0 <ss_parse@@Base>:
    36b0:	stp	x29, x30, [sp, #-64]!
    36b4:	mov	x29, sp
    36b8:	stp	x19, x20, [sp, #16]
    36bc:	mov	x20, x1
    36c0:	stp	x21, x22, [sp, #32]
    36c4:	mov	w22, w0
    36c8:	mov	x21, x2
    36cc:	mov	x0, #0x8                   	// #8
    36d0:	stp	x23, x24, [sp, #48]
    36d4:	bl	2410 <malloc@plt>
    36d8:	mov	x23, x0
    36dc:	cbz	x0, 3854 <ss_parse@@Base+0x1a4>
    36e0:	mov	x19, x20
    36e4:	mov	w24, #0x0                   	// #0
    36e8:	str	xzr, [x0]
    36ec:	b	36f4 <ss_parse@@Base+0x44>
    36f0:	strb	wzr, [x3]
    36f4:	ldrb	w1, [x19]
    36f8:	cbz	w1, 3770 <ss_parse@@Base+0xc0>
    36fc:	cmp	w1, #0x20
    3700:	ccmp	w1, #0x9, #0x4, ne  // ne = any
    3704:	b.eq	37f8 <ss_parse@@Base+0x148>  // b.none
    3708:	add	w20, w24, #0x2
    370c:	cmp	w1, #0x22
    3710:	mov	x0, x23
    3714:	sbfiz	x20, x20, #3, #32
    3718:	mov	x1, x20
    371c:	b.eq	378c <ss_parse@@Base+0xdc>  // b.none
    3720:	bl	2480 <realloc@plt>
    3724:	cbz	x0, 382c <ss_parse@@Base+0x17c>
    3728:	add	x20, x0, x20
    372c:	add	w24, w24, #0x1
    3730:	mov	x23, x0
    3734:	mov	x3, x19
    3738:	stp	x19, xzr, [x20, #-16]
    373c:	ldrb	w1, [x19]
    3740:	cbz	w1, 376c <ss_parse@@Base+0xbc>
    3744:	nop
    3748:	cmp	w1, #0x20
    374c:	add	x19, x19, #0x1
    3750:	ccmp	w1, #0x9, #0x4, ne  // ne = any
    3754:	b.eq	36f0 <ss_parse@@Base+0x40>  // b.none
    3758:	cmp	w1, #0x22
    375c:	b.eq	37b0 <ss_parse@@Base+0x100>  // b.none
    3760:	strb	w1, [x3], #1
    3764:	ldrb	w1, [x19]
    3768:	cbnz	w1, 3748 <ss_parse@@Base+0x98>
    376c:	strb	wzr, [x3]
    3770:	str	w24, [x21]
    3774:	mov	x0, x23
    3778:	ldp	x19, x20, [sp, #16]
    377c:	ldp	x21, x22, [sp, #32]
    3780:	ldp	x23, x24, [sp, #48]
    3784:	ldp	x29, x30, [sp], #64
    3788:	ret
    378c:	bl	2480 <realloc@plt>
    3790:	add	x1, x19, #0x1
    3794:	cbz	x0, 382c <ss_parse@@Base+0x17c>
    3798:	add	x20, x0, x20
    379c:	mov	x3, x19
    37a0:	add	w24, w24, #0x1
    37a4:	mov	x23, x0
    37a8:	stp	x19, xzr, [x20, #-16]
    37ac:	mov	x19, x1
    37b0:	ldrb	w2, [x19]
    37b4:	cbz	w2, 3818 <ss_parse@@Base+0x168>
    37b8:	mov	x4, x3
    37bc:	b	37d4 <ss_parse@@Base+0x124>
    37c0:	mov	x19, x20
    37c4:	strb	w2, [x4]
    37c8:	add	x4, x4, #0x1
    37cc:	ldrb	w2, [x19]
    37d0:	cbz	w2, 3818 <ss_parse@@Base+0x168>
    37d4:	cmp	w2, #0x22
    37d8:	mov	x3, x4
    37dc:	add	x20, x19, #0x1
    37e0:	b.ne	37c0 <ss_parse@@Base+0x110>  // b.any
    37e4:	ldrb	w0, [x19, #1]
    37e8:	cmp	w0, #0x22
    37ec:	b.eq	3804 <ss_parse@@Base+0x154>  // b.none
    37f0:	mov	x19, x20
    37f4:	b	373c <ss_parse@@Base+0x8c>
    37f8:	ldrb	w1, [x19, #1]!
    37fc:	cbnz	w1, 36fc <ss_parse@@Base+0x4c>
    3800:	b	3770 <ss_parse@@Base+0xc0>
    3804:	add	x19, x19, #0x2
    3808:	strb	w2, [x4]
    380c:	add	x4, x4, #0x1
    3810:	ldrb	w2, [x19]
    3814:	cbnz	w2, 37d4 <ss_parse@@Base+0x124>
    3818:	adrp	x2, 4000 <ss_pager_create@@Base+0x60>
    381c:	mov	w0, w22
    3820:	add	x2, x2, #0x6f8
    3824:	mov	x1, #0x0                   	// #0
    3828:	bl	26b0 <ss_error@plt>
    382c:	mov	x0, x23
    3830:	bl	2510 <free@plt>
    3834:	str	wzr, [x21]
    3838:	mov	x23, #0x0                   	// #0
    383c:	mov	x0, x23
    3840:	ldp	x19, x20, [sp, #16]
    3844:	ldp	x21, x22, [sp, #32]
    3848:	ldp	x23, x24, [sp, #48]
    384c:	ldp	x29, x30, [sp], #64
    3850:	ret
    3854:	bl	2660 <__errno_location@plt>
    3858:	mov	x1, x0
    385c:	adrp	x2, 4000 <ss_pager_create@@Base+0x60>
    3860:	mov	w0, w22
    3864:	add	x2, x2, #0x6e0
    3868:	ldrsw	x1, [x1]
    386c:	bl	26b0 <ss_error@plt>
    3870:	str	wzr, [x21]
    3874:	b	3774 <ss_parse@@Base+0xc4>

0000000000003878 <ss_name@@Base>:
    3878:	stp	x29, x30, [sp, #-48]!
    387c:	adrp	x1, 15000 <ss_get_readline@@Base+0x10f58>
    3880:	mov	x29, sp
    3884:	ldr	x1, [x1, #4032]
    3888:	stp	x21, x22, [sp, #32]
    388c:	stp	x19, x20, [sp, #16]
    3890:	ldr	x1, [x1]
    3894:	ldr	x22, [x1, w0, sxtw #3]
    3898:	ldr	x21, [x22, #32]
    389c:	ldr	x19, [x22]
    38a0:	mov	x0, x19
    38a4:	bl	2260 <strlen@plt>
    38a8:	mov	x20, x0
    38ac:	cbz	x21, 3928 <ss_name@@Base+0xb0>
    38b0:	add	x20, x20, #0x4
    38b4:	mov	x0, x21
    38b8:	bl	2260 <strlen@plt>
    38bc:	add	x0, x20, x0
    38c0:	bl	2410 <malloc@plt>
    38c4:	mov	x21, x0
    38c8:	ldrb	w3, [x19]
    38cc:	mov	x2, x0
    38d0:	cbz	w3, 38e4 <ss_name@@Base+0x6c>
    38d4:	nop
    38d8:	strb	w3, [x2], #1
    38dc:	ldrb	w3, [x19, #1]!
    38e0:	cbnz	w3, 38d8 <ss_name@@Base+0x60>
    38e4:	mov	x1, x2
    38e8:	mov	w0, #0x2820                	// #10272
    38ec:	strh	w0, [x1], #2
    38f0:	ldr	x3, [x22, #32]
    38f4:	ldrb	w2, [x3]
    38f8:	cbz	w2, 390c <ss_name@@Base+0x94>
    38fc:	nop
    3900:	strb	w2, [x1], #1
    3904:	ldrb	w2, [x3, #1]!
    3908:	cbnz	w2, 3900 <ss_name@@Base+0x88>
    390c:	mov	w0, #0x29                  	// #41
    3910:	strh	w0, [x1]
    3914:	mov	x0, x21
    3918:	ldp	x19, x20, [sp, #16]
    391c:	ldp	x21, x22, [sp, #32]
    3920:	ldp	x29, x30, [sp], #48
    3924:	ret
    3928:	add	w0, w0, #0x1
    392c:	bl	2410 <malloc@plt>
    3930:	mov	x21, x0
    3934:	cbz	x0, 3914 <ss_name@@Base+0x9c>
    3938:	add	x2, x20, #0x1
    393c:	mov	x1, x19
    3940:	bl	2240 <memcpy@plt>
    3944:	mov	x0, x21
    3948:	ldp	x19, x20, [sp, #16]
    394c:	ldp	x21, x22, [sp, #32]
    3950:	ldp	x29, x30, [sp], #48
    3954:	ret

0000000000003958 <ss_error@@Base>:
    3958:	stp	x29, x30, [sp, #-272]!
    395c:	mov	x29, sp
    3960:	add	x8, sp, #0xe0
    3964:	stp	x3, x4, [sp, #232]
    3968:	add	x3, sp, #0x110
    396c:	stp	x19, x20, [sp, #16]
    3970:	mov	x19, x1
    3974:	mov	x20, x2
    3978:	mov	w1, #0xffffff80            	// #-128
    397c:	mov	w2, #0xffffffd8            	// #-40
    3980:	stp	x3, x3, [sp, #64]
    3984:	str	x8, [sp, #80]
    3988:	stp	w2, w1, [sp, #88]
    398c:	str	q0, [sp, #96]
    3990:	str	q1, [sp, #112]
    3994:	str	q2, [sp, #128]
    3998:	str	q3, [sp, #144]
    399c:	str	q4, [sp, #160]
    39a0:	str	q5, [sp, #176]
    39a4:	str	q6, [sp, #192]
    39a8:	str	q7, [sp, #208]
    39ac:	stp	x5, x6, [sp, #248]
    39b0:	str	x7, [sp, #264]
    39b4:	bl	23c0 <ss_name@plt>
    39b8:	ldp	x6, x7, [sp, #64]
    39bc:	mov	x2, x20
    39c0:	ldp	x4, x5, [sp, #80]
    39c4:	mov	x1, x19
    39c8:	add	x3, sp, #0x20
    39cc:	mov	x19, x0
    39d0:	stp	x6, x7, [sp, #32]
    39d4:	stp	x4, x5, [sp, #48]
    39d8:	bl	2610 <com_err_va@plt>
    39dc:	mov	x0, x19
    39e0:	bl	2510 <free@plt>
    39e4:	ldp	x19, x20, [sp, #16]
    39e8:	ldp	x29, x30, [sp], #272
    39ec:	ret

00000000000039f0 <ss_perror@@Base>:
    39f0:	mov	x3, x2
    39f4:	adrp	x4, 4000 <ss_pager_create@@Base+0x60>
    39f8:	add	x2, x4, #0x720
    39fc:	b	26b0 <ss_error@plt>

0000000000003a00 <ss_set_prompt@@Base>:
    3a00:	adrp	x2, 15000 <ss_get_readline@@Base+0x10f58>
    3a04:	ldr	x2, [x2, #4032]
    3a08:	ldr	x2, [x2]
    3a0c:	ldr	x0, [x2, w0, sxtw #3]
    3a10:	str	x1, [x0, #56]
    3a14:	ret

0000000000003a18 <ss_get_prompt@@Base>:
    3a18:	adrp	x1, 15000 <ss_get_readline@@Base+0x10f58>
    3a1c:	ldr	x1, [x1, #4032]
    3a20:	ldr	x1, [x1]
    3a24:	ldr	x0, [x1, w0, sxtw #3]
    3a28:	ldr	x0, [x0, #56]
    3a2c:	ret

0000000000003a30 <ss_add_request_table@@Base>:
    3a30:	stp	x29, x30, [sp, #-80]!
    3a34:	adrp	x4, 15000 <ss_get_readline@@Base+0x10f58>
    3a38:	mov	x29, sp
    3a3c:	ldr	x4, [x4, #4032]
    3a40:	stp	x21, x22, [sp, #32]
    3a44:	mov	x22, x1
    3a48:	stp	x19, x20, [sp, #16]
    3a4c:	mov	w20, w2
    3a50:	ldr	x1, [x4]
    3a54:	str	x25, [sp, #64]
    3a58:	stp	x23, x24, [sp, #48]
    3a5c:	mov	x23, x3
    3a60:	ldr	x25, [x1, w0, sxtw #3]
    3a64:	ldr	x0, [x25, #64]
    3a68:	ldr	x1, [x0]
    3a6c:	cbz	x1, 3b20 <ss_add_request_table@@Base+0xf0>
    3a70:	sub	x2, x0, #0x8
    3a74:	mov	x4, #0x1                   	// #1
    3a78:	mov	w19, w4
    3a7c:	add	x4, x4, #0x1
    3a80:	ldr	x5, [x2, x4, lsl #3]
    3a84:	cbnz	x5, 3a78 <ss_add_request_table@@Base+0x48>
    3a88:	add	w24, w19, #0x2
    3a8c:	sbfiz	x24, x24, #3, #32
    3a90:	mov	x1, x24
    3a94:	bl	2480 <realloc@plt>
    3a98:	mov	x21, x0
    3a9c:	cbz	x0, 3b48 <ss_add_request_table@@Base+0x118>
    3aa0:	cmp	w20, w19
    3aa4:	str	x0, [x25, #64]
    3aa8:	csel	w20, w20, w19, le
    3aac:	sub	x24, x24, #0x8
    3ab0:	cmp	w20, w19
    3ab4:	b.gt	3afc <ss_add_request_table@@Base+0xcc>
    3ab8:	sxtw	x3, w19
    3abc:	sub	w0, w19, w20
    3ac0:	add	x3, x3, #0x1
    3ac4:	cmp	w19, w20
    3ac8:	neg	x1, x0, lsl #3
    3acc:	add	x2, x0, #0x1
    3ad0:	lsl	x3, x3, #3
    3ad4:	csel	x0, x1, xzr, ge  // ge = tcont
    3ad8:	sub	x1, x3, #0x8
    3adc:	lsl	x2, x2, #3
    3ae0:	add	x1, x1, x0
    3ae4:	add	x0, x0, x3
    3ae8:	mov	x3, #0x8                   	// #8
    3aec:	add	x1, x21, x1
    3af0:	add	x0, x21, x0
    3af4:	csel	x2, x2, x3, ge  // ge = tcont
    3af8:	bl	2250 <memmove@plt>
    3afc:	str	x22, [x21, w20, sxtw #3]
    3b00:	str	xzr, [x21, x24]
    3b04:	str	wzr, [x23]
    3b08:	ldp	x19, x20, [sp, #16]
    3b0c:	ldp	x21, x22, [sp, #32]
    3b10:	ldp	x23, x24, [sp, #48]
    3b14:	ldr	x25, [sp, #64]
    3b18:	ldp	x29, x30, [sp], #80
    3b1c:	ret
    3b20:	mov	x1, #0x10                  	// #16
    3b24:	bl	2480 <realloc@plt>
    3b28:	mov	x21, x0
    3b2c:	cbz	x0, 3b48 <ss_add_request_table@@Base+0x118>
    3b30:	cmp	w20, #0x0
    3b34:	mov	x24, #0x8                   	// #8
    3b38:	csel	w20, w20, wzr, le
    3b3c:	mov	w19, #0x0                   	// #0
    3b40:	str	x21, [x25, #64]
    3b44:	b	3ab8 <ss_add_request_table@@Base+0x88>
    3b48:	bl	2660 <__errno_location@plt>
    3b4c:	ldr	w0, [x0]
    3b50:	str	w0, [x23]
    3b54:	b	3b08 <ss_add_request_table@@Base+0xd8>

0000000000003b58 <ss_delete_request_table@@Base>:
    3b58:	adrp	x3, 15000 <ss_get_readline@@Base+0x10f58>
    3b5c:	mov	w4, #0x6d08                	// #27912
    3b60:	movk	w4, #0xb, lsl #16
    3b64:	ldr	x3, [x3, #4032]
    3b68:	ldr	x3, [x3]
    3b6c:	ldr	x0, [x3, w0, sxtw #3]
    3b70:	str	w4, [x2]
    3b74:	ldr	x4, [x0, #64]
    3b78:	ldr	x0, [x4]
    3b7c:	cbz	x0, 3bc0 <ss_delete_request_table@@Base+0x68>
    3b80:	mov	x5, x4
    3b84:	nop
    3b88:	mov	x3, x5
    3b8c:	cmp	x1, x0
    3b90:	b.eq	3bb0 <ss_delete_request_table@@Base+0x58>  // b.none
    3b94:	str	x0, [x3], #8
    3b98:	ldr	x0, [x4, #8]!
    3b9c:	str	wzr, [x2]
    3ba0:	mov	x5, x3
    3ba4:	cbnz	x0, 3b88 <ss_delete_request_table@@Base+0x30>
    3ba8:	str	xzr, [x3]
    3bac:	ret
    3bb0:	ldr	x0, [x4, #8]!
    3bb4:	cbnz	x0, 3b88 <ss_delete_request_table@@Base+0x30>
    3bb8:	str	xzr, [x3]
    3bbc:	ret
    3bc0:	mov	x3, x4
    3bc4:	str	xzr, [x3]
    3bc8:	ret
    3bcc:	nop

0000000000003bd0 <ss_list_requests@@Base>:
    3bd0:	stp	x29, x30, [sp, #-368]!
    3bd4:	mov	x29, sp
    3bd8:	stp	x19, x20, [sp, #16]
    3bdc:	add	x19, sp, #0xf0
    3be0:	mov	x0, x19
    3be4:	stp	x21, x22, [sp, #32]
    3be8:	sxtw	x22, w2
    3bec:	add	x21, sp, #0x70
    3bf0:	stp	x25, x26, [sp, #64]
    3bf4:	bl	2440 <sigemptyset@plt>
    3bf8:	mov	w1, #0x2                   	// #2
    3bfc:	mov	x0, x19
    3c00:	bl	2640 <sigaddset@plt>
    3c04:	mov	x2, x21
    3c08:	mov	x1, x19
    3c0c:	mov	w0, #0x0                   	// #0
    3c10:	bl	22d0 <sigprocmask@plt>
    3c14:	mov	x1, #0x1                   	// #1
    3c18:	mov	w0, #0x2                   	// #2
    3c1c:	bl	23f0 <signal@plt>
    3c20:	mov	x26, x0
    3c24:	bl	2540 <ss_pager_create@plt>
    3c28:	tbnz	w0, #31, 3db4 <ss_list_requests@@Base+0x1e4>
    3c2c:	adrp	x1, 4000 <ss_pager_create@@Base+0x60>
    3c30:	add	x1, x1, #0x738
    3c34:	stp	x23, x24, [sp, #48]
    3c38:	bl	2460 <fdopen@plt>
    3c3c:	mov	x1, x21
    3c40:	adrp	x21, 15000 <ss_get_readline@@Base+0x10f58>
    3c44:	mov	x20, x0
    3c48:	mov	x2, #0x0                   	// #0
    3c4c:	mov	w0, #0x2                   	// #2
    3c50:	bl	22d0 <sigprocmask@plt>
    3c54:	adrp	x24, 4000 <ss_pager_create@@Base+0x60>
    3c58:	ldr	x21, [x21, #4032]
    3c5c:	mov	x0, x20
    3c60:	adrp	x1, 4000 <ss_pager_create@@Base+0x60>
    3c64:	add	x1, x1, #0x740
    3c68:	add	x24, x24, #0x760
    3c6c:	ldr	x2, [x21]
    3c70:	ldr	x2, [x2, x22, lsl #3]
    3c74:	ldr	x2, [x2]
    3c78:	bl	2690 <fprintf@plt>
    3c7c:	ldr	x0, [x21]
    3c80:	ldr	x0, [x0, x22, lsl #3]
    3c84:	ldr	x25, [x0, #64]
    3c88:	ldr	x0, [x25]
    3c8c:	cbz	x0, 3d64 <ss_list_requests@@Base+0x194>
    3c90:	stp	x27, x28, [sp, #80]
    3c94:	nop
    3c98:	ldr	x23, [x0, #8]
    3c9c:	ldr	x28, [x23]
    3ca0:	cbnz	x28, 3cb0 <ss_list_requests@@Base+0xe0>
    3ca4:	b	3d58 <ss_list_requests@@Base+0x188>
    3ca8:	ldr	x28, [x23, #32]!
    3cac:	cbz	x28, 3d58 <ss_list_requests@@Base+0x188>
    3cb0:	ldr	w0, [x23, #24]
    3cb4:	and	w21, w0, #0x1
    3cb8:	tbnz	w0, #0, 3ca8 <ss_list_requests@@Base+0xd8>
    3cbc:	ldr	x27, [x28]
    3cc0:	cbz	x27, 3dac <ss_list_requests@@Base+0x1dc>
    3cc4:	mov	w22, #0xfffffffe            	// #-2
    3cc8:	mov	x0, x27
    3ccc:	bl	2260 <strlen@plt>
    3cd0:	mov	x1, x20
    3cd4:	mov	x19, x0
    3cd8:	mov	x0, x27
    3cdc:	bl	2280 <fputs@plt>
    3ce0:	ldr	x4, [x28, #8]
    3ce4:	add	w19, w19, #0x2
    3ce8:	mov	x3, x20
    3cec:	mov	x0, x24
    3cf0:	add	w22, w22, w19
    3cf4:	mov	x2, #0x2                   	// #2
    3cf8:	mov	x1, #0x1                   	// #1
    3cfc:	cbz	x4, 3d10 <ss_list_requests@@Base+0x140>
    3d00:	bl	2570 <fwrite@plt>
    3d04:	ldr	x27, [x28, #8]!
    3d08:	cbnz	x27, 3cc8 <ss_list_requests@@Base+0xf8>
    3d0c:	nop
    3d10:	cmp	w22, #0x17
    3d14:	b.gt	3d98 <ss_list_requests@@Base+0x1c8>
    3d18:	mov	w0, #0x19                  	// #25
    3d1c:	sub	w22, w0, w22
    3d20:	add	w21, w21, #0x1
    3d24:	mov	x1, x20
    3d28:	mov	w0, #0x20                  	// #32
    3d2c:	bl	2370 <fputc@plt>
    3d30:	cmp	w21, w22
    3d34:	b.ne	3d20 <ss_list_requests@@Base+0x150>  // b.any
    3d38:	ldr	x0, [x23, #16]
    3d3c:	mov	x1, x20
    3d40:	bl	2280 <fputs@plt>
    3d44:	mov	x1, x20
    3d48:	mov	w0, #0xa                   	// #10
    3d4c:	bl	2370 <fputc@plt>
    3d50:	ldr	x28, [x23, #32]!
    3d54:	cbnz	x28, 3cb0 <ss_list_requests@@Base+0xe0>
    3d58:	ldr	x0, [x25, #8]!
    3d5c:	cbnz	x0, 3c98 <ss_list_requests@@Base+0xc8>
    3d60:	ldp	x27, x28, [sp, #80]
    3d64:	mov	x0, x20
    3d68:	bl	2400 <fclose@plt>
    3d6c:	add	x0, sp, #0x6c
    3d70:	bl	2580 <wait@plt>
    3d74:	mov	x1, x26
    3d78:	mov	w0, #0x2                   	// #2
    3d7c:	bl	23f0 <signal@plt>
    3d80:	ldp	x19, x20, [sp, #16]
    3d84:	ldp	x21, x22, [sp, #32]
    3d88:	ldp	x23, x24, [sp, #48]
    3d8c:	ldp	x25, x26, [sp, #64]
    3d90:	ldp	x29, x30, [sp], #368
    3d94:	ret
    3d98:	mov	x1, x20
    3d9c:	mov	w22, #0x19                  	// #25
    3da0:	mov	w0, #0xa                   	// #10
    3da4:	bl	2370 <fputc@plt>
    3da8:	b	3d20 <ss_list_requests@@Base+0x150>
    3dac:	mov	w22, #0x1b                  	// #27
    3db0:	b	3d20 <ss_list_requests@@Base+0x150>
    3db4:	adrp	x0, 4000 <ss_pager_create@@Base+0x60>
    3db8:	add	x0, x0, #0x728
    3dbc:	bl	22b0 <perror@plt>
    3dc0:	mov	x1, x26
    3dc4:	mov	w0, #0x2                   	// #2
    3dc8:	bl	23f0 <signal@plt>
    3dcc:	ldp	x19, x20, [sp, #16]
    3dd0:	ldp	x21, x22, [sp, #32]
    3dd4:	ldp	x25, x26, [sp, #64]
    3dd8:	ldp	x29, x30, [sp], #368
    3ddc:	ret

0000000000003de0 <ss_safe_getenv@@Base>:
    3de0:	stp	x29, x30, [sp, #-32]!
    3de4:	mov	x29, sp
    3de8:	stp	x19, x20, [sp, #16]
    3dec:	mov	x20, x0
    3df0:	bl	2330 <getuid@plt>
    3df4:	mov	w19, w0
    3df8:	bl	22e0 <geteuid@plt>
    3dfc:	cmp	w19, w0
    3e00:	b.ne	3e44 <ss_safe_getenv@@Base+0x64>  // b.any
    3e04:	bl	2520 <getgid@plt>
    3e08:	mov	w19, w0
    3e0c:	bl	22c0 <getegid@plt>
    3e10:	cmp	w19, w0
    3e14:	b.ne	3e44 <ss_safe_getenv@@Base+0x64>  // b.any
    3e18:	mov	w4, #0x0                   	// #0
    3e1c:	mov	w3, #0x0                   	// #0
    3e20:	mov	w2, #0x0                   	// #0
    3e24:	mov	w1, #0x0                   	// #0
    3e28:	mov	w0, #0x3                   	// #3
    3e2c:	bl	2680 <prctl@plt>
    3e30:	cbz	w0, 3e44 <ss_safe_getenv@@Base+0x64>
    3e34:	mov	x0, x20
    3e38:	ldp	x19, x20, [sp, #16]
    3e3c:	ldp	x29, x30, [sp], #32
    3e40:	b	22f0 <secure_getenv@plt>
    3e44:	mov	x0, #0x0                   	// #0
    3e48:	ldp	x19, x20, [sp, #16]
    3e4c:	ldp	x29, x30, [sp], #32
    3e50:	ret
    3e54:	nop

0000000000003e58 <ss_page_stdin@@Base>:
    3e58:	stp	x29, x30, [sp, #-256]!
    3e5c:	mov	x29, sp
    3e60:	stp	x19, x20, [sp, #16]
    3e64:	mov	w19, #0x3                   	// #3
    3e68:	stp	x21, x22, [sp, #32]
    3e6c:	nop
    3e70:	mov	w0, w19
    3e74:	add	w19, w19, #0x1
    3e78:	bl	24b0 <close@plt>
    3e7c:	cmp	w19, #0x20
    3e80:	b.ne	3e70 <ss_page_stdin@@Base+0x18>  // b.any
    3e84:	add	x19, sp, #0x80
    3e88:	mov	x1, #0x0                   	// #0
    3e8c:	mov	w0, #0x2                   	// #2
    3e90:	bl	23f0 <signal@plt>
    3e94:	mov	x2, x19
    3e98:	mov	x1, #0x0                   	// #0
    3e9c:	mov	w0, #0x0                   	// #0
    3ea0:	bl	22d0 <sigprocmask@plt>
    3ea4:	mov	x0, x19
    3ea8:	mov	w1, #0x2                   	// #2
    3eac:	bl	2620 <sigdelset@plt>
    3eb0:	mov	x1, x19
    3eb4:	adrp	x19, 15000 <ss_get_readline@@Base+0x10f58>
    3eb8:	mov	x2, #0x0                   	// #0
    3ebc:	mov	w0, #0x2                   	// #2
    3ec0:	bl	22d0 <sigprocmask@plt>
    3ec4:	ldr	x19, [x19, #4000]
    3ec8:	ldr	x1, [x19]
    3ecc:	cbz	x1, 3f70 <ss_page_stdin@@Base+0x118>
    3ed0:	mov	x2, #0x0                   	// #0
    3ed4:	mov	x0, x1
    3ed8:	bl	2670 <execlp@plt>
    3edc:	add	x22, sp, #0x30
    3ee0:	bl	2660 <__errno_location@plt>
    3ee4:	mov	x21, x0
    3ee8:	mov	x1, x22
    3eec:	mov	x2, #0x50                  	// #80
    3ef0:	mov	w0, #0x0                   	// #0
    3ef4:	bl	25c0 <read@plt>
    3ef8:	cmp	w0, #0x0
    3efc:	b.le	3f68 <ss_page_stdin@@Base+0x110>
    3f00:	sxtw	x19, w0
    3f04:	mov	x20, x22
    3f08:	mov	x2, x19
    3f0c:	mov	x1, x20
    3f10:	mov	w0, #0x1                   	// #1
    3f14:	bl	24d0 <write@plt>
    3f18:	tbnz	x0, #63, 3f3c <ss_page_stdin@@Base+0xe4>
    3f1c:	add	x20, x20, x0
    3f20:	subs	x19, x19, x0
    3f24:	b.eq	3ee8 <ss_page_stdin@@Base+0x90>  // b.none
    3f28:	mov	x2, x19
    3f2c:	mov	x1, x20
    3f30:	mov	w0, #0x1                   	// #1
    3f34:	bl	24d0 <write@plt>
    3f38:	tbz	x0, #63, 3f1c <ss_page_stdin@@Base+0xc4>
    3f3c:	ldr	w1, [x21]
    3f40:	cmp	w1, #0xb
    3f44:	ccmp	w1, #0x4, #0x4, ne  // ne = any
    3f48:	b.eq	3f08 <ss_page_stdin@@Base+0xb0>  // b.none
    3f4c:	mov	x1, x22
    3f50:	mov	x2, #0x50                  	// #80
    3f54:	mov	w0, #0x0                   	// #0
    3f58:	bl	25c0 <read@plt>
    3f5c:	cmp	w0, #0x0
    3f60:	b.gt	3f00 <ss_page_stdin@@Base+0xa8>
    3f64:	nop
    3f68:	ldr	w0, [x21]
    3f6c:	bl	2290 <exit@plt>
    3f70:	adrp	x0, 4000 <ss_pager_create@@Base+0x60>
    3f74:	add	x0, x0, #0x768
    3f78:	bl	2300 <ss_safe_getenv@plt>
    3f7c:	mov	x1, x0
    3f80:	cbz	x0, 3f8c <ss_page_stdin@@Base+0x134>
    3f84:	str	x0, [x19]
    3f88:	b	3ed0 <ss_page_stdin@@Base+0x78>
    3f8c:	adrp	x0, 16000 <memcpy@GLIBC_2.17>
    3f90:	add	x0, x0, #0x248
    3f94:	mov	x1, x0
    3f98:	str	x0, [x19]
    3f9c:	b	3ed0 <ss_page_stdin@@Base+0x78>

0000000000003fa0 <ss_pager_create@@Base>:
    3fa0:	stp	x29, x30, [sp, #-32]!
    3fa4:	mov	x29, sp
    3fa8:	add	x0, sp, #0x18
    3fac:	bl	2350 <pipe@plt>
    3fb0:	cbnz	w0, 3ff4 <ss_pager_create@@Base+0x54>
    3fb4:	bl	23b0 <fork@plt>
    3fb8:	mov	w1, w0
    3fbc:	cmn	w0, #0x1
    3fc0:	b.eq	3fd4 <ss_pager_create@@Base+0x34>  // b.none
    3fc4:	cbz	w0, 3fdc <ss_pager_create@@Base+0x3c>
    3fc8:	ldr	w0, [sp, #24]
    3fcc:	bl	24b0 <close@plt>
    3fd0:	ldr	w0, [sp, #28]
    3fd4:	ldp	x29, x30, [sp], #32
    3fd8:	ret
    3fdc:	ldr	w0, [sp, #24]
    3fe0:	bl	2630 <dup2@plt>
    3fe4:	cmn	w0, #0x1
    3fe8:	b.eq	3ffc <ss_pager_create@@Base+0x5c>  // b.none
    3fec:	bl	2600 <ss_page_stdin@plt>
    3ff0:	b	3fc8 <ss_pager_create@@Base+0x28>
    3ff4:	mov	w0, #0xffffffff            	// #-1
    3ff8:	b	3fd4 <ss_pager_create@@Base+0x34>
    3ffc:	mov	w0, #0x1                   	// #1
    4000:	bl	2290 <exit@plt>
    4004:	nop

0000000000004008 <ss_self_identify@@Base>:
    4008:	adrp	x1, 15000 <ss_get_readline@@Base+0x10f58>
    400c:	adrp	x0, 4000 <ss_pager_create@@Base+0x60>
    4010:	add	x0, x0, #0x770
    4014:	ldr	x1, [x1, #4032]
    4018:	ldr	x1, [x1]
    401c:	ldr	x2, [x1, w2, sxtw #3]
    4020:	ldp	x1, x2, [x2]
    4024:	b	2650 <printf@plt>

0000000000004028 <ss_subsystem_name@@Base>:
    4028:	adrp	x0, 15000 <ss_get_readline@@Base+0x10f58>
    402c:	ldr	x0, [x0, #4032]
    4030:	ldr	x0, [x0]
    4034:	ldr	x0, [x0, w2, sxtw #3]
    4038:	ldr	x0, [x0]
    403c:	b	24e0 <puts@plt>

0000000000004040 <ss_subsystem_version@@Base>:
    4040:	adrp	x0, 15000 <ss_get_readline@@Base+0x10f58>
    4044:	ldr	x0, [x0, #4032]
    4048:	ldr	x0, [x0]
    404c:	ldr	x0, [x0, w2, sxtw #3]
    4050:	ldr	x0, [x0, #8]
    4054:	b	24e0 <puts@plt>

0000000000004058 <ss_unimplemented@@Base>:
    4058:	mov	x1, #0x6d0b                	// #27915
    405c:	mov	w0, w2
    4060:	movk	x1, #0xb, lsl #16
    4064:	adrp	x2, 4000 <ss_pager_create@@Base+0x60>
    4068:	add	x2, x2, #0x758
    406c:	b	2270 <ss_perror@plt>
    4070:	stp	x29, x30, [sp, #-32]!
    4074:	mov	x29, sp
    4078:	str	x19, [sp, #16]
    407c:	mov	x19, x0
    4080:	ldr	x0, [x0, #88]
    4084:	cbz	x0, 409c <ss_unimplemented@@Base+0x44>
    4088:	movi	v0.4s, #0x0
    408c:	stur	q0, [x19, #104]
    4090:	stur	q0, [x19, #120]
    4094:	bl	2390 <dlclose@plt>
    4098:	str	xzr, [x19, #88]
    409c:	ldr	x19, [sp, #16]
    40a0:	ldp	x29, x30, [sp], #32
    40a4:	ret

00000000000040a8 <ss_get_readline@@Base>:
    40a8:	stp	x29, x30, [sp, #-48]!
    40ac:	adrp	x1, 15000 <ss_get_readline@@Base+0x10f58>
    40b0:	mov	x29, sp
    40b4:	ldr	x1, [x1, #4032]
    40b8:	stp	x21, x22, [sp, #32]
    40bc:	ldr	x1, [x1]
    40c0:	ldr	x21, [x1, w0, sxtw #3]
    40c4:	ldr	x0, [x21, #88]
    40c8:	cbz	x0, 40d8 <ss_get_readline@@Base+0x30>
    40cc:	ldp	x21, x22, [sp, #32]
    40d0:	ldp	x29, x30, [sp], #48
    40d4:	ret
    40d8:	adrp	x0, 4000 <ss_pager_create@@Base+0x60>
    40dc:	add	x0, x0, #0x810
    40e0:	stp	x19, x20, [sp, #16]
    40e4:	bl	2300 <ss_safe_getenv@plt>
    40e8:	mov	x19, x0
    40ec:	cbz	x0, 4118 <ss_get_readline@@Base+0x70>
    40f0:	ldrb	w1, [x0]
    40f4:	cbz	w1, 4108 <ss_get_readline@@Base+0x60>
    40f8:	adrp	x1, 4000 <ss_pager_create@@Base+0x60>
    40fc:	add	x1, x1, #0x828
    4100:	bl	2500 <strcmp@plt>
    4104:	cbnz	w0, 4264 <ss_get_readline@@Base+0x1bc>
    4108:	ldp	x19, x20, [sp, #16]
    410c:	ldp	x21, x22, [sp, #32]
    4110:	ldp	x29, x30, [sp], #48
    4114:	ret
    4118:	adrp	x19, 4000 <ss_pager_create@@Base+0x60>
    411c:	add	x19, x19, #0x780
    4120:	mov	x0, #0x8b                  	// #139
    4124:	bl	2410 <malloc@plt>
    4128:	mov	x22, x0
    412c:	cbz	x0, 4108 <ss_get_readline@@Base+0x60>
    4130:	mov	x1, x19
    4134:	mov	x20, x0
    4138:	bl	25b0 <strcpy@plt>
    413c:	mov	x0, x20
    4140:	mov	w1, #0x3a                  	// #58
    4144:	bl	2560 <strchr@plt>
    4148:	mov	x19, x0
    414c:	cbz	x0, 4174 <ss_get_readline@@Base+0xcc>
    4150:	strb	wzr, [x19], #1
    4154:	ldrb	w0, [x20]
    4158:	cbnz	w0, 41a4 <ss_get_readline@@Base+0xfc>
    415c:	mov	x20, x19
    4160:	mov	w1, #0x3a                  	// #58
    4164:	mov	x0, x20
    4168:	bl	2560 <strchr@plt>
    416c:	mov	x19, x0
    4170:	cbnz	x0, 4150 <ss_get_readline@@Base+0xa8>
    4174:	ldrb	w0, [x20]
    4178:	cbz	w0, 4190 <ss_get_readline@@Base+0xe8>
    417c:	mov	x0, x20
    4180:	mov	w1, #0x2                   	// #2
    4184:	bl	23d0 <dlopen@plt>
    4188:	mov	x20, x0
    418c:	cbnz	x0, 41b8 <ss_get_readline@@Base+0x110>
    4190:	mov	x0, x22
    4194:	ldp	x19, x20, [sp, #16]
    4198:	ldp	x21, x22, [sp, #32]
    419c:	ldp	x29, x30, [sp], #48
    41a0:	b	2510 <free@plt>
    41a4:	mov	x0, x20
    41a8:	mov	w1, #0x2                   	// #2
    41ac:	bl	23d0 <dlopen@plt>
    41b0:	mov	x20, x0
    41b4:	cbz	x0, 415c <ss_get_readline@@Base+0xb4>
    41b8:	mov	x0, x22
    41bc:	bl	2510 <free@plt>
    41c0:	str	x20, [x21, #88]
    41c4:	mov	x0, x20
    41c8:	adrp	x1, 4000 <ss_pager_create@@Base+0x60>
    41cc:	add	x1, x1, #0x858
    41d0:	bl	2420 <dlsym@plt>
    41d4:	str	x0, [x21, #104]
    41d8:	adrp	x1, 4000 <ss_pager_create@@Base+0x60>
    41dc:	mov	x0, x20
    41e0:	add	x1, x1, #0x868
    41e4:	bl	2420 <dlsym@plt>
    41e8:	str	x0, [x21, #112]
    41ec:	adrp	x1, 4000 <ss_pager_create@@Base+0x60>
    41f0:	mov	x0, x20
    41f4:	add	x1, x1, #0x878
    41f8:	bl	2420 <dlsym@plt>
    41fc:	str	x0, [x21, #120]
    4200:	adrp	x1, 4000 <ss_pager_create@@Base+0x60>
    4204:	mov	x0, x20
    4208:	add	x1, x1, #0x898
    420c:	bl	2420 <dlsym@plt>
    4210:	str	x0, [x21, #128]
    4214:	adrp	x1, 4000 <ss_pager_create@@Base+0x60>
    4218:	mov	x0, x20
    421c:	add	x1, x1, #0x8b0
    4220:	bl	2420 <dlsym@plt>
    4224:	cbz	x0, 4230 <ss_get_readline@@Base+0x188>
    4228:	ldr	x1, [x21]
    422c:	str	x1, [x0]
    4230:	adrp	x1, 4000 <ss_pager_create@@Base+0x60>
    4234:	mov	x0, x20
    4238:	add	x1, x1, #0x830
    423c:	bl	2420 <dlsym@plt>
    4240:	cbz	x0, 4250 <ss_get_readline@@Base+0x1a8>
    4244:	adrp	x1, 15000 <ss_get_readline@@Base+0x10f58>
    4248:	ldr	x1, [x1, #4024]
    424c:	str	x1, [x0]
    4250:	adrp	x0, 4000 <ss_pager_create@@Base+0x60>
    4254:	add	x0, x0, #0x70
    4258:	ldp	x19, x20, [sp, #16]
    425c:	str	x0, [x21, #96]
    4260:	b	40cc <ss_get_readline@@Base+0x24>
    4264:	mov	x0, x19
    4268:	bl	2260 <strlen@plt>
    426c:	add	x0, x0, #0x1
    4270:	b	4124 <ss_get_readline@@Base+0x7c>

Disassembly of section .fini:

0000000000004274 <.fini>:
    4274:	stp	x29, x30, [sp, #-16]!
    4278:	mov	x29, sp
    427c:	ldp	x29, x30, [sp], #16
    4280:	ret
