
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//libss.so.2.0_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000002140 <.init>:
    2140:	stp	x29, x30, [sp, #-16]!
    2144:	mov	x29, sp
    2148:	bl	25f0 <ss_error@plt+0x10>
    214c:	ldp	x29, x30, [sp], #16
    2150:	ret

Disassembly of section .plt:

0000000000002160 <memcpy@plt-0x20>:
    2160:	stp	x16, x30, [sp, #-16]!
    2164:	adrp	x16, 15000 <ss_get_readline@@Base+0x10f9c>
    2168:	ldr	x17, [x16, #4088]
    216c:	add	x16, x16, #0xff8
    2170:	br	x17
    2174:	nop
    2178:	nop
    217c:	nop

0000000000002180 <memcpy@plt>:
    2180:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2184:	ldr	x17, [x16]
    2188:	add	x16, x16, #0x0
    218c:	br	x17

0000000000002190 <strlen@plt>:
    2190:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2194:	ldr	x17, [x16, #8]
    2198:	add	x16, x16, #0x8
    219c:	br	x17

00000000000021a0 <ss_perror@plt>:
    21a0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    21a4:	ldr	x17, [x16, #16]
    21a8:	add	x16, x16, #0x10
    21ac:	br	x17

00000000000021b0 <fputs@plt>:
    21b0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    21b4:	ldr	x17, [x16, #24]
    21b8:	add	x16, x16, #0x18
    21bc:	br	x17

00000000000021c0 <exit@plt>:
    21c0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    21c4:	ldr	x17, [x16, #32]
    21c8:	add	x16, x16, #0x20
    21cc:	br	x17

00000000000021d0 <_setjmp@plt>:
    21d0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    21d4:	ldr	x17, [x16, #40]
    21d8:	add	x16, x16, #0x28
    21dc:	br	x17

00000000000021e0 <perror@plt>:
    21e0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    21e4:	ldr	x17, [x16, #48]
    21e8:	add	x16, x16, #0x30
    21ec:	br	x17

00000000000021f0 <getegid@plt>:
    21f0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    21f4:	ldr	x17, [x16, #56]
    21f8:	add	x16, x16, #0x38
    21fc:	br	x17

0000000000002200 <sigprocmask@plt>:
    2200:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2204:	ldr	x17, [x16, #64]
    2208:	add	x16, x16, #0x40
    220c:	br	x17

0000000000002210 <geteuid@plt>:
    2210:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2214:	ldr	x17, [x16, #72]
    2218:	add	x16, x16, #0x48
    221c:	br	x17

0000000000002220 <secure_getenv@plt>:
    2220:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2224:	ldr	x17, [x16, #80]
    2228:	add	x16, x16, #0x50
    222c:	br	x17

0000000000002230 <ss_safe_getenv@plt>:
    2230:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2234:	ldr	x17, [x16, #88]
    2238:	add	x16, x16, #0x58
    223c:	br	x17

0000000000002240 <__cxa_finalize@plt>:
    2240:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2244:	ldr	x17, [x16, #96]
    2248:	add	x16, x16, #0x60
    224c:	br	x17

0000000000002250 <sprintf@plt>:
    2250:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2254:	ldr	x17, [x16, #104]
    2258:	add	x16, x16, #0x68
    225c:	br	x17

0000000000002260 <getuid@plt>:
    2260:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2264:	ldr	x17, [x16, #112]
    2268:	add	x16, x16, #0x70
    226c:	br	x17

0000000000002270 <putc@plt>:
    2270:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2274:	ldr	x17, [x16, #120]
    2278:	add	x16, x16, #0x78
    227c:	br	x17

0000000000002280 <pipe@plt>:
    2280:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2284:	ldr	x17, [x16, #128]
    2288:	add	x16, x16, #0x80
    228c:	br	x17

0000000000002290 <opendir@plt>:
    2290:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2294:	ldr	x17, [x16, #136]
    2298:	add	x16, x16, #0x88
    229c:	br	x17

00000000000022a0 <fputc@plt>:
    22a0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    22a4:	ldr	x17, [x16, #144]
    22a8:	add	x16, x16, #0x90
    22ac:	br	x17

00000000000022b0 <ss_get_readline@plt>:
    22b0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    22b4:	ldr	x17, [x16, #152]
    22b8:	add	x16, x16, #0x98
    22bc:	br	x17

00000000000022c0 <dlclose@plt>:
    22c0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    22c4:	ldr	x17, [x16, #160]
    22c8:	add	x16, x16, #0xa0
    22cc:	br	x17

00000000000022d0 <ss_delete_info_dir@plt>:
    22d0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    22d4:	ldr	x17, [x16, #168]
    22d8:	add	x16, x16, #0xa8
    22dc:	br	x17

00000000000022e0 <fork@plt>:
    22e0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    22e4:	ldr	x17, [x16, #176]
    22e8:	add	x16, x16, #0xb0
    22ec:	br	x17

00000000000022f0 <ss_name@plt>:
    22f0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    22f4:	ldr	x17, [x16, #184]
    22f8:	add	x16, x16, #0xb8
    22fc:	br	x17

0000000000002300 <dlopen@plt>:
    2300:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2304:	ldr	x17, [x16, #192]
    2308:	add	x16, x16, #0xc0
    230c:	br	x17

0000000000002310 <signal@plt>:
    2310:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2314:	ldr	x17, [x16, #200]
    2318:	add	x16, x16, #0xc8
    231c:	br	x17

0000000000002320 <fclose@plt>:
    2320:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2324:	ldr	x17, [x16, #208]
    2328:	add	x16, x16, #0xd0
    232c:	br	x17

0000000000002330 <malloc@plt>:
    2330:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2334:	ldr	x17, [x16, #216]
    2338:	add	x16, x16, #0xd8
    233c:	br	x17

0000000000002340 <dlsym@plt>:
    2340:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2344:	ldr	x17, [x16, #224]
    2348:	add	x16, x16, #0xe0
    234c:	br	x17

0000000000002350 <open@plt>:
    2350:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2354:	ldr	x17, [x16, #232]
    2358:	add	x16, x16, #0xe8
    235c:	br	x17

0000000000002360 <sigemptyset@plt>:
    2360:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2364:	ldr	x17, [x16, #240]
    2368:	add	x16, x16, #0xf0
    236c:	br	x17

0000000000002370 <strncmp@plt>:
    2370:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2374:	ldr	x17, [x16, #248]
    2378:	add	x16, x16, #0xf8
    237c:	br	x17

0000000000002380 <strcat@plt>:
    2380:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2384:	ldr	x17, [x16, #256]
    2388:	add	x16, x16, #0x100
    238c:	br	x17

0000000000002390 <fdopen@plt>:
    2390:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2394:	ldr	x17, [x16, #264]
    2398:	add	x16, x16, #0x108
    239c:	br	x17

00000000000023a0 <calloc@plt>:
    23a0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    23a4:	ldr	x17, [x16, #272]
    23a8:	add	x16, x16, #0x110
    23ac:	br	x17

00000000000023b0 <realloc@plt>:
    23b0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    23b4:	ldr	x17, [x16, #280]
    23b8:	add	x16, x16, #0x118
    23bc:	br	x17

00000000000023c0 <system@plt>:
    23c0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    23c4:	ldr	x17, [x16, #288]
    23c8:	add	x16, x16, #0x120
    23cc:	br	x17

00000000000023d0 <closedir@plt>:
    23d0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    23d4:	ldr	x17, [x16, #296]
    23d8:	add	x16, x16, #0x128
    23dc:	br	x17

00000000000023e0 <close@plt>:
    23e0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    23e4:	ldr	x17, [x16, #304]
    23e8:	add	x16, x16, #0x130
    23ec:	br	x17

00000000000023f0 <__gmon_start__@plt>:
    23f0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    23f4:	ldr	x17, [x16, #312]
    23f8:	add	x16, x16, #0x138
    23fc:	br	x17

0000000000002400 <write@plt>:
    2400:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2404:	ldr	x17, [x16, #320]
    2408:	add	x16, x16, #0x140
    240c:	br	x17

0000000000002410 <puts@plt>:
    2410:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2414:	ldr	x17, [x16, #328]
    2418:	add	x16, x16, #0x148
    241c:	br	x17

0000000000002420 <initialize_ss_error_table@plt>:
    2420:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2424:	ldr	x17, [x16, #336]
    2428:	add	x16, x16, #0x150
    242c:	br	x17

0000000000002430 <strcmp@plt>:
    2430:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2434:	ldr	x17, [x16, #344]
    2438:	add	x16, x16, #0x158
    243c:	br	x17

0000000000002440 <free@plt>:
    2440:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2444:	ldr	x17, [x16, #352]
    2448:	add	x16, x16, #0x160
    244c:	br	x17

0000000000002450 <getgid@plt>:
    2450:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2454:	ldr	x17, [x16, #360]
    2458:	add	x16, x16, #0x168
    245c:	br	x17

0000000000002460 <ss_parse@plt>:
    2460:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2464:	ldr	x17, [x16, #368]
    2468:	add	x16, x16, #0x170
    246c:	br	x17

0000000000002470 <ss_pager_create@plt>:
    2470:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2474:	ldr	x17, [x16, #376]
    2478:	add	x16, x16, #0x178
    247c:	br	x17

0000000000002480 <ss_abort_subsystem@plt>:
    2480:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2484:	ldr	x17, [x16, #384]
    2488:	add	x16, x16, #0x180
    248c:	br	x17

0000000000002490 <strchr@plt>:
    2490:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2494:	ldr	x17, [x16, #392]
    2498:	add	x16, x16, #0x188
    249c:	br	x17

00000000000024a0 <fwrite@plt>:
    24a0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    24a4:	ldr	x17, [x16, #400]
    24a8:	add	x16, x16, #0x190
    24ac:	br	x17

00000000000024b0 <wait@plt>:
    24b0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    24b4:	ldr	x17, [x16, #408]
    24b8:	add	x16, x16, #0x198
    24bc:	br	x17

00000000000024c0 <initialize_ss_error_table_r@plt>:
    24c0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    24c4:	ldr	x17, [x16, #416]
    24c8:	add	x16, x16, #0x1a0
    24cc:	br	x17

00000000000024d0 <fflush@plt>:
    24d0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    24d4:	ldr	x17, [x16, #424]
    24d8:	add	x16, x16, #0x1a8
    24dc:	br	x17

00000000000024e0 <strcpy@plt>:
    24e0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    24e4:	ldr	x17, [x16, #432]
    24e8:	add	x16, x16, #0x1b0
    24ec:	br	x17

00000000000024f0 <read@plt>:
    24f0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    24f4:	ldr	x17, [x16, #440]
    24f8:	add	x16, x16, #0x1b8
    24fc:	br	x17

0000000000002500 <ss_list_requests@plt>:
    2500:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2504:	ldr	x17, [x16, #448]
    2508:	add	x16, x16, #0x1c0
    250c:	br	x17

0000000000002510 <ss_execute_line@plt>:
    2510:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2514:	ldr	x17, [x16, #456]
    2518:	add	x16, x16, #0x1c8
    251c:	br	x17

0000000000002520 <longjmp@plt>:
    2520:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2524:	ldr	x17, [x16, #464]
    2528:	add	x16, x16, #0x1d0
    252c:	br	x17

0000000000002530 <ss_page_stdin@plt>:
    2530:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2534:	ldr	x17, [x16, #472]
    2538:	add	x16, x16, #0x1d8
    253c:	br	x17

0000000000002540 <com_err_va@plt>:
    2540:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2544:	ldr	x17, [x16, #480]
    2548:	add	x16, x16, #0x1e0
    254c:	br	x17

0000000000002550 <sigdelset@plt>:
    2550:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2554:	ldr	x17, [x16, #488]
    2558:	add	x16, x16, #0x1e8
    255c:	br	x17

0000000000002560 <dup2@plt>:
    2560:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2564:	ldr	x17, [x16, #496]
    2568:	add	x16, x16, #0x1f0
    256c:	br	x17

0000000000002570 <sigaddset@plt>:
    2570:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2574:	ldr	x17, [x16, #504]
    2578:	add	x16, x16, #0x1f8
    257c:	br	x17

0000000000002580 <printf@plt>:
    2580:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2584:	ldr	x17, [x16, #512]
    2588:	add	x16, x16, #0x200
    258c:	br	x17

0000000000002590 <__errno_location@plt>:
    2590:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    2594:	ldr	x17, [x16, #520]
    2598:	add	x16, x16, #0x208
    259c:	br	x17

00000000000025a0 <execlp@plt>:
    25a0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    25a4:	ldr	x17, [x16, #528]
    25a8:	add	x16, x16, #0x210
    25ac:	br	x17

00000000000025b0 <prctl@plt>:
    25b0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    25b4:	ldr	x17, [x16, #536]
    25b8:	add	x16, x16, #0x218
    25bc:	br	x17

00000000000025c0 <fprintf@plt>:
    25c0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    25c4:	ldr	x17, [x16, #544]
    25c8:	add	x16, x16, #0x220
    25cc:	br	x17

00000000000025d0 <fgets@plt>:
    25d0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    25d4:	ldr	x17, [x16, #552]
    25d8:	add	x16, x16, #0x228
    25dc:	br	x17

00000000000025e0 <ss_error@plt>:
    25e0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    25e4:	ldr	x17, [x16, #560]
    25e8:	add	x16, x16, #0x230
    25ec:	br	x17

Disassembly of section .text:

00000000000025f0 <initialize_ss_error_table_r@@Base-0x108>:
    25f0:	adrp	x0, 15000 <ss_get_readline@@Base+0x10f9c>
    25f4:	ldr	x0, [x0, #4024]
    25f8:	cbz	x0, 2600 <ss_error@plt+0x20>
    25fc:	b	23f0 <__gmon_start__@plt>
    2600:	ret
    2604:	adrp	x0, 16000 <memcpy@GLIBC_2.17>
    2608:	add	x0, x0, #0x248
    260c:	adrp	x1, 16000 <memcpy@GLIBC_2.17>
    2610:	add	x1, x1, #0x248
    2614:	cmp	x0, x1
    2618:	b.eq	2644 <ss_error@plt+0x64>  // b.none
    261c:	adrp	x1, 15000 <ss_get_readline@@Base+0x10f9c>
    2620:	ldr	x1, [x1, #3984]
    2624:	cbz	x1, 2644 <ss_error@plt+0x64>
    2628:	stp	x29, x30, [sp, #-16]!
    262c:	mov	x29, sp
    2630:	adrp	x0, 16000 <memcpy@GLIBC_2.17>
    2634:	add	x0, x0, #0x248
    2638:	blr	x1
    263c:	ldp	x29, x30, [sp], #16
    2640:	ret
    2644:	ret
    2648:	adrp	x0, 16000 <memcpy@GLIBC_2.17>
    264c:	add	x0, x0, #0x248
    2650:	adrp	x1, 16000 <memcpy@GLIBC_2.17>
    2654:	add	x1, x1, #0x248
    2658:	sub	x0, x0, x1
    265c:	lsr	x1, x0, #63
    2660:	add	x0, x1, x0, asr #3
    2664:	cmp	xzr, x0, asr #1
    2668:	b.eq	2698 <ss_error@plt+0xb8>  // b.none
    266c:	asr	x1, x0, #1
    2670:	adrp	x2, 15000 <ss_get_readline@@Base+0x10f9c>
    2674:	ldr	x2, [x2, #4048]
    2678:	cbz	x2, 2698 <ss_error@plt+0xb8>
    267c:	stp	x29, x30, [sp, #-16]!
    2680:	mov	x29, sp
    2684:	adrp	x0, 16000 <memcpy@GLIBC_2.17>
    2688:	add	x0, x0, #0x248
    268c:	blr	x2
    2690:	ldp	x29, x30, [sp], #16
    2694:	ret
    2698:	ret
    269c:	adrp	x0, 16000 <memcpy@GLIBC_2.17>
    26a0:	ldrb	w0, [x0, #584]
    26a4:	cbnz	w0, 26e0 <ss_error@plt+0x100>
    26a8:	stp	x29, x30, [sp, #-16]!
    26ac:	mov	x29, sp
    26b0:	adrp	x0, 15000 <ss_get_readline@@Base+0x10f9c>
    26b4:	ldr	x0, [x0, #3992]
    26b8:	cbz	x0, 26c8 <ss_error@plt+0xe8>
    26bc:	adrp	x0, 16000 <memcpy@GLIBC_2.17>
    26c0:	ldr	x0, [x0, #568]
    26c4:	bl	2240 <__cxa_finalize@plt>
    26c8:	bl	2604 <ss_error@plt+0x24>
    26cc:	adrp	x0, 16000 <memcpy@GLIBC_2.17>
    26d0:	mov	w1, #0x1                   	// #1
    26d4:	strb	w1, [x0, #584]
    26d8:	ldp	x29, x30, [sp], #16
    26dc:	ret
    26e0:	ret
    26e4:	stp	x29, x30, [sp, #-16]!
    26e8:	mov	x29, sp
    26ec:	bl	2648 <ss_error@plt+0x68>
    26f0:	ldp	x29, x30, [sp], #16
    26f4:	ret

00000000000026f8 <initialize_ss_error_table_r@@Base>:
    26f8:	stp	x29, x30, [sp, #-32]!
    26fc:	mov	x29, sp
    2700:	str	x19, [sp, #16]
    2704:	mov	x19, x0
    2708:	ldr	x1, [x0]
    270c:	cbz	x1, 273c <initialize_ss_error_table_r@@Base+0x44>
    2710:	adrp	x2, 15000 <ss_get_readline@@Base+0x10f9c>
    2714:	add	x2, x2, #0xac8
    2718:	b	2720 <initialize_ss_error_table_r@@Base+0x28>
    271c:	mov	x1, x0
    2720:	ldr	x0, [x1, #8]
    2724:	ldr	x0, [x0]
    2728:	cmp	x0, x2
    272c:	b.eq	275c <initialize_ss_error_table_r@@Base+0x64>  // b.none
    2730:	ldr	x0, [x1]
    2734:	cbnz	x0, 271c <initialize_ss_error_table_r@@Base+0x24>
    2738:	mov	x19, x1
    273c:	mov	x0, #0x10                  	// #16
    2740:	bl	2330 <malloc@plt>
    2744:	cbz	x0, 2768 <initialize_ss_error_table_r@@Base+0x70>
    2748:	adrp	x1, 15000 <ss_get_readline@@Base+0x10f9c>
    274c:	ldr	x1, [x1, #4056]
    2750:	str	x1, [x0, #8]
    2754:	str	xzr, [x0]
    2758:	str	x0, [x19]
    275c:	ldr	x19, [sp, #16]
    2760:	ldp	x29, x30, [sp], #32
    2764:	ret
    2768:	adrp	x0, 16000 <memcpy@GLIBC_2.17>
    276c:	ldr	x0, [x0, #600]
    2770:	cbnz	x0, 275c <initialize_ss_error_table_r@@Base+0x64>
    2774:	adrp	x0, 16000 <memcpy@GLIBC_2.17>
    2778:	add	x0, x0, #0x250
    277c:	b	2748 <initialize_ss_error_table_r@@Base+0x50>

0000000000002780 <initialize_ss_error_table@@Base>:
    2780:	stp	x29, x30, [sp, #-16]!
    2784:	mov	x29, sp
    2788:	adrp	x0, 15000 <ss_get_readline@@Base+0x10f9c>
    278c:	ldr	x0, [x0, #4064]
    2790:	bl	24c0 <initialize_ss_error_table_r@plt>
    2794:	ldp	x29, x30, [sp], #16
    2798:	ret

000000000000279c <ss_create_invocation@@Base>:
    279c:	stp	x29, x30, [sp, #-96]!
    27a0:	mov	x29, sp
    27a4:	stp	x19, x20, [sp, #16]
    27a8:	stp	x21, x22, [sp, #32]
    27ac:	stp	x23, x24, [sp, #48]
    27b0:	stp	x25, x26, [sp, #64]
    27b4:	stp	x27, x28, [sp, #80]
    27b8:	mov	x23, x0
    27bc:	mov	x28, x1
    27c0:	mov	x27, x2
    27c4:	mov	x26, x3
    27c8:	mov	x25, x4
    27cc:	str	wzr, [x4]
    27d0:	adrp	x0, 15000 <ss_get_readline@@Base+0x10f9c>
    27d4:	ldr	x0, [x0, #4040]
    27d8:	ldr	x24, [x0]
    27dc:	mov	x0, #0x90                  	// #144
    27e0:	bl	2330 <malloc@plt>
    27e4:	mov	x19, x0
    27e8:	cbz	x24, 2908 <ss_create_invocation@@Base+0x16c>
    27ec:	bl	2420 <initialize_ss_error_table@plt>
    27f0:	ldr	x0, [x24, #8]
    27f4:	cbz	x0, 2920 <ss_create_invocation@@Base+0x184>
    27f8:	mov	x0, #0x2                   	// #2
    27fc:	sub	x2, x24, #0x8
    2800:	mov	w20, w0
    2804:	lsl	x22, x0, #3
    2808:	mov	x21, x0
    280c:	add	x0, x0, #0x1
    2810:	ldr	x1, [x2, x0, lsl #3]
    2814:	cbnz	x1, 2800 <ss_create_invocation@@Base+0x64>
    2818:	add	w1, w20, #0x2
    281c:	lsl	x1, x1, #3
    2820:	mov	x0, x24
    2824:	bl	23b0 <realloc@plt>
    2828:	mov	x24, x0
    282c:	cbz	x0, 2930 <ss_create_invocation@@Base+0x194>
    2830:	add	x21, x21, #0x1
    2834:	str	xzr, [x0, x21, lsl #3]
    2838:	str	x19, [x0, x22]
    283c:	str	x23, [x19]
    2840:	str	x28, [x19, #8]
    2844:	str	xzr, [x19, #24]
    2848:	str	xzr, [x19, #32]
    284c:	mov	x0, #0x8                   	// #8
    2850:	bl	2330 <malloc@plt>
    2854:	str	x0, [x19, #40]
    2858:	str	xzr, [x0]
    285c:	str	x27, [x19, #48]
    2860:	mov	x0, x23
    2864:	bl	2190 <strlen@plt>
    2868:	add	w0, w0, #0x4
    286c:	bl	2330 <malloc@plt>
    2870:	mov	x21, x0
    2874:	str	x0, [x19, #56]
    2878:	mov	x1, x23
    287c:	bl	24e0 <strcpy@plt>
    2880:	mov	x0, x21
    2884:	bl	2190 <strlen@plt>
    2888:	mov	w1, #0x203a                	// #8250
    288c:	movk	w1, #0x20, lsl #16
    2890:	str	w1, [x21, x0]
    2894:	str	xzr, [x19, #72]
    2898:	ldrb	w0, [x19, #80]
    289c:	and	w0, w0, #0xfffffffc
    28a0:	strb	w0, [x19, #80]
    28a4:	mov	x1, #0x8                   	// #8
    28a8:	mov	x0, #0x2                   	// #2
    28ac:	bl	23a0 <calloc@plt>
    28b0:	str	x0, [x19, #64]
    28b4:	str	x26, [x0]
    28b8:	str	xzr, [x0, #8]
    28bc:	str	xzr, [x19, #88]
    28c0:	str	xzr, [x19, #96]
    28c4:	str	xzr, [x19, #104]
    28c8:	str	xzr, [x19, #112]
    28cc:	str	xzr, [x19, #120]
    28d0:	str	xzr, [x19, #128]
    28d4:	adrp	x0, 15000 <ss_get_readline@@Base+0x10f9c>
    28d8:	ldr	x0, [x0, #4040]
    28dc:	str	x24, [x0]
    28e0:	mov	w0, w20
    28e4:	bl	22b0 <ss_get_readline@plt>
    28e8:	mov	w0, w20
    28ec:	ldp	x19, x20, [sp, #16]
    28f0:	ldp	x21, x22, [sp, #32]
    28f4:	ldp	x23, x24, [sp, #48]
    28f8:	ldp	x25, x26, [sp, #64]
    28fc:	ldp	x27, x28, [sp, #80]
    2900:	ldp	x29, x30, [sp], #96
    2904:	ret
    2908:	mov	x0, #0x10                  	// #16
    290c:	bl	2330 <malloc@plt>
    2910:	mov	x24, x0
    2914:	str	xzr, [x0, #8]
    2918:	str	xzr, [x0]
    291c:	b	27ec <ss_create_invocation@@Base+0x50>
    2920:	mov	w20, #0x1                   	// #1
    2924:	mov	x22, #0x8                   	// #8
    2928:	mov	x21, #0x1                   	// #1
    292c:	b	2818 <ss_create_invocation@@Base+0x7c>
    2930:	mov	w0, #0xc                   	// #12
    2934:	str	w0, [x25]
    2938:	mov	x0, x19
    293c:	bl	2440 <free@plt>
    2940:	mov	w20, #0x0                   	// #0
    2944:	b	28e8 <ss_create_invocation@@Base+0x14c>

0000000000002948 <ss_delete_invocation@@Base>:
    2948:	stp	x29, x30, [sp, #-64]!
    294c:	mov	x29, sp
    2950:	stp	x19, x20, [sp, #16]
    2954:	mov	w20, w0
    2958:	adrp	x0, 15000 <ss_get_readline@@Base+0x10f9c>
    295c:	ldr	x0, [x0, #4040]
    2960:	ldr	x0, [x0]
    2964:	ldr	x19, [x0, w20, sxtw #3]
    2968:	ldr	x0, [x19, #56]
    296c:	bl	2440 <free@plt>
    2970:	ldr	x0, [x19, #64]
    2974:	bl	2440 <free@plt>
    2978:	ldr	x0, [x19, #40]
    297c:	ldr	x1, [x0]
    2980:	cbz	x1, 29a8 <ss_delete_invocation@@Base+0x60>
    2984:	str	x21, [sp, #32]
    2988:	add	x21, sp, #0x3c
    298c:	mov	x2, x21
    2990:	mov	w0, w20
    2994:	bl	22d0 <ss_delete_info_dir@plt>
    2998:	ldr	x0, [x19, #40]
    299c:	ldr	x1, [x0]
    29a0:	cbnz	x1, 298c <ss_delete_invocation@@Base+0x44>
    29a4:	ldr	x21, [sp, #32]
    29a8:	bl	2440 <free@plt>
    29ac:	ldr	x1, [x19, #96]
    29b0:	cbz	x1, 29bc <ss_delete_invocation@@Base+0x74>
    29b4:	mov	x0, x19
    29b8:	blr	x1
    29bc:	mov	x0, x19
    29c0:	bl	2440 <free@plt>
    29c4:	ldp	x19, x20, [sp, #16]
    29c8:	ldp	x29, x30, [sp], #64
    29cc:	ret

00000000000029d0 <ss_help@@Base>:
    29d0:	stp	x29, x30, [sp, #-96]!
    29d4:	mov	x29, sp
    29d8:	stp	x23, x24, [sp, #48]
    29dc:	stp	x25, x26, [sp, #64]
    29e0:	str	x27, [sp, #80]
    29e4:	mov	x24, x1
    29e8:	mov	w27, w2
    29ec:	adrp	x1, 15000 <ss_get_readline@@Base+0x10f9c>
    29f0:	ldr	x1, [x1, #4040]
    29f4:	ldr	x1, [x1]
    29f8:	ldr	x25, [x1, w27, sxtw #3]
    29fc:	cmp	w0, #0x1
    2a00:	b.eq	2b24 <ss_help@@Base+0x154>  // b.none
    2a04:	cmp	w0, #0x2
    2a08:	b.ne	2b30 <ss_help@@Base+0x160>  // b.any
    2a0c:	ldr	x0, [x25, #40]
    2a10:	cbz	x0, 2bb4 <ss_help@@Base+0x1e4>
    2a14:	stp	x19, x20, [sp, #16]
    2a18:	stp	x21, x22, [sp, #32]
    2a1c:	ldr	x20, [x0]
    2a20:	mov	x22, #0x8                   	// #8
    2a24:	mov	w26, #0x2f                  	// #47
    2a28:	adrp	x23, 4000 <ss_unimplemented@@Base>
    2a2c:	add	x23, x23, #0x640
    2a30:	cbz	x20, 2bcc <ss_help@@Base+0x1fc>
    2a34:	mov	x0, x20
    2a38:	bl	2190 <strlen@plt>
    2a3c:	mov	x19, x0
    2a40:	ldr	x21, [x24, #8]
    2a44:	mov	x0, x21
    2a48:	bl	2190 <strlen@plt>
    2a4c:	add	x0, x19, x0
    2a50:	add	x0, x0, #0x7
    2a54:	bl	2330 <malloc@plt>
    2a58:	mov	x19, x0
    2a5c:	cbz	x0, 2bec <ss_help@@Base+0x21c>
    2a60:	mov	x1, x20
    2a64:	bl	24e0 <strcpy@plt>
    2a68:	mov	x0, x19
    2a6c:	bl	2190 <strlen@plt>
    2a70:	strh	w26, [x19, x0]
    2a74:	mov	x1, x21
    2a78:	mov	x0, x19
    2a7c:	bl	2380 <strcat@plt>
    2a80:	mov	x0, x19
    2a84:	bl	2190 <strlen@plt>
    2a88:	add	x1, x19, x0
    2a8c:	ldr	w2, [x23]
    2a90:	str	w2, [x19, x0]
    2a94:	ldrh	w0, [x23, #4]
    2a98:	strh	w0, [x1, #4]
    2a9c:	mov	w1, #0x0                   	// #0
    2aa0:	mov	x0, x19
    2aa4:	bl	2350 <open@plt>
    2aa8:	mov	w20, w0
    2aac:	mov	x0, x19
    2ab0:	bl	2440 <free@plt>
    2ab4:	tbz	w20, #31, 2c4c <ss_help@@Base+0x27c>
    2ab8:	ldr	x0, [x25, #40]
    2abc:	ldr	x20, [x0, x22]
    2ac0:	add	x22, x22, #0x8
    2ac4:	cbnz	x20, 2a34 <ss_help@@Base+0x64>
    2ac8:	ldr	x20, [x24, #8]
    2acc:	mov	x0, x20
    2ad0:	bl	2190 <strlen@plt>
    2ad4:	add	x0, x0, #0x13
    2ad8:	bl	2330 <malloc@plt>
    2adc:	mov	x19, x0
    2ae0:	adrp	x1, 4000 <ss_unimplemented@@Base>
    2ae4:	add	x1, x1, #0x660
    2ae8:	ldp	x2, x3, [x1]
    2aec:	stp	x2, x3, [x0]
    2af0:	ldur	w1, [x1, #15]
    2af4:	stur	w1, [x0, #15]
    2af8:	mov	x1, x20
    2afc:	bl	2380 <strcat@plt>
    2b00:	mov	x2, x19
    2b04:	mov	x1, #0x0                   	// #0
    2b08:	mov	w0, w27
    2b0c:	bl	21a0 <ss_perror@plt>
    2b10:	mov	x0, x19
    2b14:	bl	2440 <free@plt>
    2b18:	ldp	x19, x20, [sp, #16]
    2b1c:	ldp	x21, x22, [sp, #32]
    2b20:	b	2b84 <ss_help@@Base+0x1b4>
    2b24:	mov	x1, x24
    2b28:	bl	2500 <ss_list_requests@plt>
    2b2c:	b	2b84 <ss_help@@Base+0x1b4>
    2b30:	stp	x19, x20, [sp, #16]
    2b34:	ldr	x20, [x25, #32]
    2b38:	mov	x0, x20
    2b3c:	bl	2190 <strlen@plt>
    2b40:	add	x0, x0, #0x28
    2b44:	lsl	x0, x0, #1
    2b48:	bl	2330 <malloc@plt>
    2b4c:	mov	x19, x0
    2b50:	cbz	x0, 2b98 <ss_help@@Base+0x1c8>
    2b54:	mov	x3, x20
    2b58:	mov	x2, x20
    2b5c:	adrp	x1, 4000 <ss_unimplemented@@Base>
    2b60:	add	x1, x1, #0x5e8
    2b64:	bl	2250 <sprintf@plt>
    2b68:	mov	x2, x19
    2b6c:	mov	x1, #0x0                   	// #0
    2b70:	mov	w0, w27
    2b74:	bl	21a0 <ss_perror@plt>
    2b78:	mov	x0, x19
    2b7c:	bl	2440 <free@plt>
    2b80:	ldp	x19, x20, [sp, #16]
    2b84:	ldp	x23, x24, [sp, #48]
    2b88:	ldp	x25, x26, [sp, #64]
    2b8c:	ldr	x27, [sp, #80]
    2b90:	ldp	x29, x30, [sp], #96
    2b94:	ret
    2b98:	adrp	x2, 4000 <ss_unimplemented@@Base>
    2b9c:	add	x2, x2, #0x5b8
    2ba0:	mov	x1, #0x0                   	// #0
    2ba4:	mov	w0, w27
    2ba8:	bl	21a0 <ss_perror@plt>
    2bac:	ldp	x19, x20, [sp, #16]
    2bb0:	b	2b84 <ss_help@@Base+0x1b4>
    2bb4:	mov	x2, #0x0                   	// #0
    2bb8:	mov	x1, #0x6d03                	// #27907
    2bbc:	movk	x1, #0xb, lsl #16
    2bc0:	mov	w0, w27
    2bc4:	bl	21a0 <ss_perror@plt>
    2bc8:	b	2b84 <ss_help@@Base+0x1b4>
    2bcc:	mov	x2, #0x0                   	// #0
    2bd0:	mov	x1, #0x6d03                	// #27907
    2bd4:	movk	x1, #0xb, lsl #16
    2bd8:	mov	w0, w27
    2bdc:	bl	21a0 <ss_perror@plt>
    2be0:	ldp	x19, x20, [sp, #16]
    2be4:	ldp	x21, x22, [sp, #32]
    2be8:	b	2b84 <ss_help@@Base+0x1b4>
    2bec:	adrp	x2, 4000 <ss_unimplemented@@Base>
    2bf0:	add	x2, x2, #0x610
    2bf4:	mov	x1, #0x0                   	// #0
    2bf8:	mov	w0, w27
    2bfc:	bl	21a0 <ss_perror@plt>
    2c00:	ldp	x19, x20, [sp, #16]
    2c04:	ldp	x21, x22, [sp, #32]
    2c08:	b	2b84 <ss_help@@Base+0x1b4>
    2c0c:	bl	2590 <__errno_location@plt>
    2c10:	adrp	x2, 4000 <ss_unimplemented@@Base>
    2c14:	add	x2, x2, #0x648
    2c18:	ldrsw	x1, [x0]
    2c1c:	mov	w0, w27
    2c20:	bl	21a0 <ss_perror@plt>
    2c24:	mov	w0, w20
    2c28:	bl	23e0 <close@plt>
    2c2c:	ldp	x19, x20, [sp, #16]
    2c30:	ldp	x21, x22, [sp, #32]
    2c34:	b	2b84 <ss_help@@Base+0x1b4>
    2c38:	mov	w1, #0x0                   	// #0
    2c3c:	mov	w0, w20
    2c40:	bl	2560 <dup2@plt>
    2c44:	bl	2530 <ss_page_stdin@plt>
    2c48:	b	2c60 <ss_help@@Base+0x290>
    2c4c:	bl	22e0 <fork@plt>
    2c50:	mov	w19, w0
    2c54:	cmn	w0, #0x1
    2c58:	b.eq	2c0c <ss_help@@Base+0x23c>  // b.none
    2c5c:	cbz	w0, 2c38 <ss_help@@Base+0x268>
    2c60:	mov	w0, w20
    2c64:	bl	23e0 <close@plt>
    2c68:	mov	x0, #0x0                   	// #0
    2c6c:	bl	24b0 <wait@plt>
    2c70:	cmp	w0, w19
    2c74:	b.ne	2c68 <ss_help@@Base+0x298>  // b.any
    2c78:	ldp	x19, x20, [sp, #16]
    2c7c:	ldp	x21, x22, [sp, #32]
    2c80:	b	2b84 <ss_help@@Base+0x1b4>

0000000000002c84 <ss_add_info_dir@@Base>:
    2c84:	stp	x29, x30, [sp, #-64]!
    2c88:	mov	x29, sp
    2c8c:	stp	x19, x20, [sp, #16]
    2c90:	mov	x20, x2
    2c94:	cbz	x1, 2ca4 <ss_add_info_dir@@Base+0x20>
    2c98:	mov	x19, x1
    2c9c:	ldrb	w1, [x1]
    2ca0:	cbnz	w1, 2cbc <ss_add_info_dir@@Base+0x38>
    2ca4:	mov	w0, #0x6d03                	// #27907
    2ca8:	movk	w0, #0xb, lsl #16
    2cac:	str	w0, [x20]
    2cb0:	ldp	x19, x20, [sp, #16]
    2cb4:	ldp	x29, x30, [sp], #64
    2cb8:	ret
    2cbc:	stp	x23, x24, [sp, #48]
    2cc0:	adrp	x1, 15000 <ss_get_readline@@Base+0x10f9c>
    2cc4:	ldr	x1, [x1, #4040]
    2cc8:	ldr	x1, [x1]
    2ccc:	ldr	x23, [x1, w0, sxtw #3]
    2cd0:	mov	x0, x19
    2cd4:	bl	2290 <opendir@plt>
    2cd8:	cbz	x0, 2d5c <ss_add_info_dir@@Base+0xd8>
    2cdc:	stp	x21, x22, [sp, #32]
    2ce0:	bl	23d0 <closedir@plt>
    2ce4:	ldr	x0, [x23, #40]
    2ce8:	ldr	x1, [x0]
    2cec:	cbz	x1, 2d70 <ss_add_info_dir@@Base+0xec>
    2cf0:	mov	x3, #0x1                   	// #1
    2cf4:	sub	x4, x0, #0x8
    2cf8:	mov	w2, w3
    2cfc:	lsl	x22, x3, #3
    2d00:	mov	x21, x3
    2d04:	add	x3, x3, #0x1
    2d08:	ldr	x1, [x4, x3, lsl #3]
    2d0c:	cbnz	x1, 2cf8 <ss_add_info_dir@@Base+0x74>
    2d10:	add	w1, w2, #0x2
    2d14:	lsl	x1, x1, #3
    2d18:	bl	23b0 <realloc@plt>
    2d1c:	mov	x24, x0
    2d20:	cbz	x0, 2d80 <ss_add_info_dir@@Base+0xfc>
    2d24:	str	x0, [x23, #40]
    2d28:	add	x21, x21, #0x1
    2d2c:	str	xzr, [x0, x21, lsl #3]
    2d30:	mov	x0, x19
    2d34:	bl	2190 <strlen@plt>
    2d38:	add	w0, w0, #0x1
    2d3c:	bl	2330 <malloc@plt>
    2d40:	str	x0, [x24, x22]
    2d44:	mov	x1, x19
    2d48:	bl	24e0 <strcpy@plt>
    2d4c:	str	wzr, [x20]
    2d50:	ldp	x21, x22, [sp, #32]
    2d54:	ldp	x23, x24, [sp, #48]
    2d58:	b	2cb0 <ss_add_info_dir@@Base+0x2c>
    2d5c:	bl	2590 <__errno_location@plt>
    2d60:	ldr	w0, [x0]
    2d64:	str	w0, [x20]
    2d68:	ldp	x23, x24, [sp, #48]
    2d6c:	b	2cb0 <ss_add_info_dir@@Base+0x2c>
    2d70:	mov	w2, #0x0                   	// #0
    2d74:	mov	x22, #0x0                   	// #0
    2d78:	mov	x21, #0x0                   	// #0
    2d7c:	b	2d10 <ss_add_info_dir@@Base+0x8c>
    2d80:	str	xzr, [x23, #40]
    2d84:	bl	2590 <__errno_location@plt>
    2d88:	ldr	w0, [x0]
    2d8c:	str	w0, [x20]
    2d90:	ldp	x21, x22, [sp, #32]
    2d94:	ldp	x23, x24, [sp, #48]
    2d98:	b	2cb0 <ss_add_info_dir@@Base+0x2c>

0000000000002d9c <ss_delete_info_dir@@Base>:
    2d9c:	stp	x29, x30, [sp, #-48]!
    2da0:	mov	x29, sp
    2da4:	stp	x19, x20, [sp, #16]
    2da8:	str	x21, [sp, #32]
    2dac:	mov	x20, x1
    2db0:	mov	x21, x2
    2db4:	adrp	x1, 15000 <ss_get_readline@@Base+0x10f9c>
    2db8:	ldr	x1, [x1, #4040]
    2dbc:	ldr	x1, [x1]
    2dc0:	ldr	x0, [x1, w0, sxtw #3]
    2dc4:	ldr	x19, [x0, #40]
    2dc8:	ldr	x0, [x19]
    2dcc:	cbz	x0, 2de4 <ss_delete_info_dir@@Base+0x48>
    2dd0:	mov	x1, x20
    2dd4:	bl	2430 <strcmp@plt>
    2dd8:	cbz	w0, 2e00 <ss_delete_info_dir@@Base+0x64>
    2ddc:	ldr	x0, [x19, #8]!
    2de0:	cbnz	x0, 2dd0 <ss_delete_info_dir@@Base+0x34>
    2de4:	mov	w0, #0x6d03                	// #27907
    2de8:	movk	w0, #0xb, lsl #16
    2dec:	str	w0, [x21]
    2df0:	ldp	x19, x20, [sp, #16]
    2df4:	ldr	x21, [sp, #32]
    2df8:	ldp	x29, x30, [sp], #48
    2dfc:	ret
    2e00:	ldr	x0, [x19]
    2e04:	cbz	x0, 2e18 <ss_delete_info_dir@@Base+0x7c>
    2e08:	ldr	x0, [x19, #8]
    2e0c:	str	x0, [x19]
    2e10:	add	x19, x19, #0x8
    2e14:	cbnz	x0, 2e08 <ss_delete_info_dir@@Base+0x6c>
    2e18:	str	wzr, [x21]
    2e1c:	b	2df0 <ss_delete_info_dir@@Base+0x54>
    2e20:	stp	x29, x30, [sp, #-112]!
    2e24:	mov	x29, sp
    2e28:	stp	x21, x22, [sp, #32]
    2e2c:	stp	x25, x26, [sp, #64]
    2e30:	stp	x27, x28, [sp, #80]
    2e34:	mov	w3, w0
    2e38:	str	w0, [sp, #108]
    2e3c:	mov	w25, w1
    2e40:	str	x2, [sp, #96]
    2e44:	adrp	x0, 15000 <ss_get_readline@@Base+0x10f9c>
    2e48:	ldr	x0, [x0, #4040]
    2e4c:	ldr	x0, [x0]
    2e50:	add	x28, x0, w3, sxtw #3
    2e54:	ldr	x0, [x0, w3, sxtw #3]
    2e58:	ldr	x26, [x0, #64]
    2e5c:	ldr	x0, [x26]
    2e60:	cbz	x0, 2eb0 <ss_delete_info_dir@@Base+0x114>
    2e64:	stp	x19, x20, [sp, #16]
    2e68:	stp	x23, x24, [sp, #48]
    2e6c:	b	2ec4 <ss_delete_info_dir@@Base+0x128>
    2e70:	str	x23, [x20, #32]
    2e74:	ldr	x4, [x21, #8]
    2e78:	ldr	x3, [x20, #48]
    2e7c:	ldr	w2, [sp, #108]
    2e80:	mov	x1, x24
    2e84:	mov	w0, w25
    2e88:	blr	x4
    2e8c:	str	xzr, [x20, #32]
    2e90:	ldp	x19, x20, [sp, #16]
    2e94:	ldp	x23, x24, [sp, #48]
    2e98:	mov	w0, w22
    2e9c:	ldp	x21, x22, [sp, #32]
    2ea0:	ldp	x25, x26, [sp, #64]
    2ea4:	ldp	x27, x28, [sp, #80]
    2ea8:	ldp	x29, x30, [sp], #112
    2eac:	ret
    2eb0:	mov	w22, #0x6d04                	// #27908
    2eb4:	movk	w22, #0xb, lsl #16
    2eb8:	b	2e98 <ss_delete_info_dir@@Base+0xfc>
    2ebc:	ldr	x0, [x26, #8]!
    2ec0:	cbz	x0, 2f18 <ss_delete_info_dir@@Base+0x17c>
    2ec4:	ldr	x1, [sp, #96]
    2ec8:	ldr	x24, [x1]
    2ecc:	ldr	x27, [x24]
    2ed0:	ldr	x20, [x28]
    2ed4:	str	w25, [x20, #16]
    2ed8:	str	x24, [x20, #24]
    2edc:	ldr	x21, [x0, #8]
    2ee0:	ldr	x19, [x21]
    2ee4:	cbz	x19, 2ebc <ss_delete_info_dir@@Base+0x120>
    2ee8:	ldr	x23, [x19]
    2eec:	mov	x0, x23
    2ef0:	cbz	x23, 2f0c <ss_delete_info_dir@@Base+0x170>
    2ef4:	mov	x1, x27
    2ef8:	bl	2430 <strcmp@plt>
    2efc:	mov	w22, w0
    2f00:	cbz	w0, 2e70 <ss_delete_info_dir@@Base+0xd4>
    2f04:	ldr	x0, [x19, #8]!
    2f08:	cbnz	x0, 2ef4 <ss_delete_info_dir@@Base+0x158>
    2f0c:	ldr	x19, [x21, #32]!
    2f10:	cbnz	x19, 2ee8 <ss_delete_info_dir@@Base+0x14c>
    2f14:	b	2ebc <ss_delete_info_dir@@Base+0x120>
    2f18:	mov	w22, #0x6d04                	// #27908
    2f1c:	movk	w22, #0xb, lsl #16
    2f20:	ldp	x19, x20, [sp, #16]
    2f24:	ldp	x23, x24, [sp, #48]
    2f28:	b	2e98 <ss_delete_info_dir@@Base+0xfc>

0000000000002f2c <ss_execute_command@@Base>:
    2f2c:	stp	x29, x30, [sp, #-64]!
    2f30:	mov	x29, sp
    2f34:	stp	x19, x20, [sp, #16]
    2f38:	str	x21, [sp, #32]
    2f3c:	mov	w21, w0
    2f40:	mov	x20, x1
    2f44:	str	x1, [sp, #56]
    2f48:	ldr	x0, [x1]
    2f4c:	cbz	x0, 2fcc <ss_execute_command@@Base+0xa0>
    2f50:	add	x2, x1, #0x8
    2f54:	mov	w19, #0x0                   	// #0
    2f58:	mov	w1, w19
    2f5c:	add	w19, w19, #0x1
    2f60:	str	x2, [sp, #56]
    2f64:	ldr	x3, [x2], #8
    2f68:	cbnz	x3, 2f58 <ss_execute_command@@Base+0x2c>
    2f6c:	add	w1, w1, #0x2
    2f70:	sbfiz	x0, x1, #3, #32
    2f74:	bl	2330 <malloc@plt>
    2f78:	str	x0, [sp, #56]
    2f7c:	tbnz	w19, #31, 2f9c <ss_execute_command@@Base+0x70>
    2f80:	mov	x2, #0x0                   	// #0
    2f84:	ldr	x4, [x20, x2, lsl #3]
    2f88:	ldr	x3, [sp, #56]
    2f8c:	str	x4, [x3, x2, lsl #3]
    2f90:	add	x2, x2, #0x1
    2f94:	cmp	w19, w2
    2f98:	b.ge	2f84 <ss_execute_command@@Base+0x58>  // b.tcont
    2f9c:	add	x2, sp, #0x38
    2fa0:	mov	w1, w19
    2fa4:	mov	w0, w21
    2fa8:	bl	2e20 <ss_delete_info_dir@@Base+0x84>
    2fac:	mov	w19, w0
    2fb0:	ldr	x0, [sp, #56]
    2fb4:	bl	2440 <free@plt>
    2fb8:	mov	w0, w19
    2fbc:	ldp	x19, x20, [sp, #16]
    2fc0:	ldr	x21, [sp, #32]
    2fc4:	ldp	x29, x30, [sp], #64
    2fc8:	ret
    2fcc:	mov	x0, #0x8                   	// #8
    2fd0:	bl	2330 <malloc@plt>
    2fd4:	str	x0, [sp, #56]
    2fd8:	ldr	x1, [x20]
    2fdc:	str	x1, [x0]
    2fe0:	mov	w19, #0x0                   	// #0
    2fe4:	b	2f9c <ss_execute_command@@Base+0x70>

0000000000002fe8 <ss_execute_line@@Base>:
    2fe8:	stp	x29, x30, [sp, #-48]!
    2fec:	mov	x29, sp
    2ff0:	stp	x19, x20, [sp, #16]
    2ff4:	mov	w19, w0
    2ff8:	ldrb	w2, [x1]
    2ffc:	cmp	w2, #0x20
    3000:	ccmp	w2, #0x9, #0x4, ne  // ne = any
    3004:	b.ne	3018 <ss_execute_line@@Base+0x30>  // b.any
    3008:	ldrb	w2, [x1, #1]!
    300c:	cmp	w2, #0x20
    3010:	ccmp	w2, #0x9, #0x4, ne  // ne = any
    3014:	b.eq	3008 <ss_execute_line@@Base+0x20>  // b.none
    3018:	cmp	w2, #0x21
    301c:	b.ne	3060 <ss_execute_line@@Base+0x78>  // b.any
    3020:	adrp	x0, 15000 <ss_get_readline@@Base+0x10f9c>
    3024:	ldr	x0, [x0, #4040]
    3028:	ldr	x0, [x0]
    302c:	ldr	x0, [x0, w19, sxtw #3]
    3030:	ldrb	w0, [x0, #80]
    3034:	tbz	w0, #0, 3044 <ss_execute_line@@Base+0x5c>
    3038:	mov	w20, #0x6d0a                	// #27914
    303c:	movk	w20, #0xb, lsl #16
    3040:	b	3094 <ss_execute_line@@Base+0xac>
    3044:	add	x0, x1, #0x1
    3048:	bl	23c0 <system@plt>
    304c:	mov	w20, #0x0                   	// #0
    3050:	tbz	w0, #31, 3094 <ss_execute_line@@Base+0xac>
    3054:	bl	2590 <__errno_location@plt>
    3058:	ldr	w20, [x0]
    305c:	b	3094 <ss_execute_line@@Base+0xac>
    3060:	add	x2, sp, #0x24
    3064:	mov	w0, w19
    3068:	bl	2460 <ss_parse@plt>
    306c:	str	x0, [sp, #40]
    3070:	ldr	w20, [sp, #36]
    3074:	cbz	w20, 30a4 <ss_execute_line@@Base+0xbc>
    3078:	add	x2, sp, #0x28
    307c:	mov	w1, w20
    3080:	mov	w0, w19
    3084:	bl	2e20 <ss_delete_info_dir@@Base+0x84>
    3088:	mov	w20, w0
    308c:	ldr	x0, [sp, #40]
    3090:	bl	2440 <free@plt>
    3094:	mov	w0, w20
    3098:	ldp	x19, x20, [sp, #16]
    309c:	ldp	x29, x30, [sp], #48
    30a0:	ret
    30a4:	bl	2440 <free@plt>
    30a8:	b	3094 <ss_execute_line@@Base+0xac>
    30ac:	stp	x29, x30, [sp, #-16]!
    30b0:	mov	x29, sp
    30b4:	adrp	x0, 15000 <ss_get_readline@@Base+0x10f9c>
    30b8:	ldr	x0, [x0, #4000]
    30bc:	ldr	x1, [x0]
    30c0:	mov	w0, #0xa                   	// #10
    30c4:	bl	2270 <putc@plt>
    30c8:	adrp	x1, 3000 <ss_execute_line@@Base+0x18>
    30cc:	add	x1, x1, #0xac
    30d0:	mov	w0, #0x2                   	// #2
    30d4:	bl	2310 <signal@plt>
    30d8:	mov	w1, #0x1                   	// #1
    30dc:	adrp	x0, 16000 <memcpy@GLIBC_2.17>
    30e0:	add	x0, x0, #0x260
    30e4:	bl	2520 <longjmp@plt>
    30e8:	stp	x29, x30, [sp, #-32]!
    30ec:	mov	x29, sp
    30f0:	adrp	x0, 16000 <memcpy@GLIBC_2.17>
    30f4:	ldr	x2, [x0, #920]
    30f8:	ldr	x0, [x2, #120]
    30fc:	cbz	x0, 310c <ss_execute_line@@Base+0x124>
    3100:	blr	x0
    3104:	ldp	x29, x30, [sp], #32
    3108:	ret
    310c:	str	x19, [sp, #16]
    3110:	adrp	x19, 15000 <ss_get_readline@@Base+0x10f9c>
    3114:	ldr	x19, [x19, #4000]
    3118:	ldr	x1, [x19]
    311c:	ldr	x0, [x2, #56]
    3120:	bl	21b0 <fputs@plt>
    3124:	ldr	x0, [x19]
    3128:	bl	24d0 <fflush@plt>
    312c:	ldr	x19, [sp, #16]
    3130:	b	3104 <ss_execute_line@@Base+0x11c>
    3134:	stp	x29, x30, [sp, #-64]!
    3138:	mov	x29, sp
    313c:	stp	x21, x22, [sp, #32]
    3140:	stp	x23, x24, [sp, #48]
    3144:	mov	x22, x0
    3148:	cbnz	w1, 3184 <ss_execute_line@@Base+0x19c>
    314c:	bl	2190 <strlen@plt>
    3150:	adrp	x1, 16000 <memcpy@GLIBC_2.17>
    3154:	add	x1, x1, #0x260
    3158:	str	w0, [x1, #320]
    315c:	ldr	x0, [x1, #312]
    3160:	ldr	x24, [x0, #64]
    3164:	str	x24, [x1, #328]
    3168:	cbz	x24, 3244 <ss_execute_line@@Base+0x25c>
    316c:	ldr	x24, [x24]
    3170:	cbz	x24, 3244 <ss_execute_line@@Base+0x25c>
    3174:	stp	x19, x20, [sp, #16]
    3178:	str	wzr, [x1, #336]
    317c:	str	xzr, [x1, #344]
    3180:	b	3188 <ss_execute_line@@Base+0x1a0>
    3184:	stp	x19, x20, [sp, #16]
    3188:	adrp	x0, 16000 <memcpy@GLIBC_2.17>
    318c:	ldrsw	x23, [x0, #928]
    3190:	adrp	x19, 16000 <memcpy@GLIBC_2.17>
    3194:	add	x19, x19, #0x260
    3198:	b	31e8 <ss_execute_line@@Base+0x200>
    319c:	ldr	x2, [x19, #328]
    31a0:	ldr	x0, [x2]
    31a4:	ldr	x0, [x0, #8]
    31a8:	ldr	w1, [x19, #336]
    31ac:	add	w3, w1, #0x1
    31b0:	str	w3, [x19, #336]
    31b4:	sbfiz	x1, x1, #5, #32
    31b8:	ldr	x0, [x0, x1]
    31bc:	str	x0, [x19, #344]
    31c0:	cbz	x0, 31fc <ss_execute_line@@Base+0x214>
    31c4:	ldr	x20, [x19, #344]
    31c8:	ldr	x21, [x20]
    31cc:	mov	x2, x23
    31d0:	mov	x1, x22
    31d4:	mov	x0, x21
    31d8:	bl	2370 <strncmp@plt>
    31dc:	cbz	w0, 3214 <ss_execute_line@@Base+0x22c>
    31e0:	add	x20, x20, #0x8
    31e4:	str	x20, [x19, #344]
    31e8:	ldr	x1, [x19, #344]
    31ec:	cbz	x1, 319c <ss_execute_line@@Base+0x1b4>
    31f0:	ldr	x0, [x1]
    31f4:	cbnz	x0, 31c4 <ss_execute_line@@Base+0x1dc>
    31f8:	b	319c <ss_execute_line@@Base+0x1b4>
    31fc:	add	x0, x2, #0x8
    3200:	str	x0, [x19, #328]
    3204:	ldr	x24, [x2, #8]
    3208:	cbz	x24, 3258 <ss_execute_line@@Base+0x270>
    320c:	str	wzr, [x19, #336]
    3210:	b	31e8 <ss_execute_line@@Base+0x200>
    3214:	mov	x0, x21
    3218:	bl	2190 <strlen@plt>
    321c:	add	x0, x0, #0x1
    3220:	bl	2330 <malloc@plt>
    3224:	mov	x24, x0
    3228:	cbz	x0, 3234 <ss_execute_line@@Base+0x24c>
    322c:	mov	x1, x21
    3230:	bl	24e0 <strcpy@plt>
    3234:	add	x20, x20, #0x8
    3238:	adrp	x0, 16000 <memcpy@GLIBC_2.17>
    323c:	str	x20, [x0, #952]
    3240:	ldp	x19, x20, [sp, #16]
    3244:	mov	x0, x24
    3248:	ldp	x21, x22, [sp, #32]
    324c:	ldp	x23, x24, [sp, #48]
    3250:	ldp	x29, x30, [sp], #64
    3254:	ret
    3258:	ldp	x19, x20, [sp, #16]
    325c:	b	3244 <ss_execute_line@@Base+0x25c>

0000000000003260 <ss_listen@@Base>:
    3260:	mov	x12, #0x22a0                	// #8864
    3264:	sub	sp, sp, x12
    3268:	stp	x29, x30, [sp]
    326c:	mov	x29, sp
    3270:	stp	x19, x20, [sp, #16]
    3274:	stp	x21, x22, [sp, #32]
    3278:	stp	x23, x24, [sp, #48]
    327c:	mov	w1, w0
    3280:	str	w0, [sp, #76]
    3284:	adrp	x19, 16000 <memcpy@GLIBC_2.17>
    3288:	add	x19, x19, #0x260
    328c:	ldr	x0, [x19, #312]
    3290:	str	x0, [sp, #80]
    3294:	adrp	x0, 15000 <ss_get_readline@@Base+0x10f9c>
    3298:	ldr	x0, [x0, #4040]
    329c:	ldr	x0, [x0]
    32a0:	ldr	x0, [x0, w1, sxtw #3]
    32a4:	str	x0, [x19, #312]
    32a8:	str	xzr, [x19, #352]
    32ac:	str	x0, [sp, #64]
    32b0:	str	wzr, [x0, #136]
    32b4:	add	x20, sp, #0x1a0
    32b8:	mov	x0, x20
    32bc:	bl	2360 <sigemptyset@plt>
    32c0:	mov	w1, #0x2                   	// #2
    32c4:	mov	x0, x20
    32c8:	bl	2570 <sigaddset@plt>
    32cc:	add	x2, sp, #0x220
    32d0:	mov	x1, x20
    32d4:	mov	w0, #0x0                   	// #0
    32d8:	bl	2200 <sigprocmask@plt>
    32dc:	mov	x2, #0x138                 	// #312
    32e0:	mov	x1, x19
    32e4:	add	x0, sp, #0x68
    32e8:	bl	2180 <memcpy@plt>
    32ec:	adrp	x1, 3000 <ss_execute_line@@Base+0x18>
    32f0:	add	x1, x1, #0xac
    32f4:	mov	w0, #0x2                   	// #2
    32f8:	bl	2310 <signal@plt>
    32fc:	str	x0, [sp, #88]
    3300:	mov	x0, x19
    3304:	bl	21d0 <_setjmp@plt>
    3308:	mov	x2, #0x0                   	// #0
    330c:	add	x1, sp, #0x220
    3310:	mov	w0, #0x2                   	// #2
    3314:	bl	2200 <sigprocmask@plt>
    3318:	ldr	x0, [sp, #64]
    331c:	ldr	w23, [x0, #136]
    3320:	cbnz	w23, 350c <ss_listen@@Base+0x2ac>
    3324:	adrp	x21, 3000 <ss_execute_line@@Base+0x18>
    3328:	add	x21, x21, #0xe8
    332c:	adrp	x20, 16000 <memcpy@GLIBC_2.17>
    3330:	add	x20, x20, #0x260
    3334:	adrp	x22, 15000 <ss_get_readline@@Base+0x10f9c>
    3338:	ldr	x22, [x22, #4016]
    333c:	b	3464 <ss_listen@@Base+0x204>
    3340:	mov	w0, #0x0                   	// #0
    3344:	bl	30e8 <ss_execute_line@@Base+0x100>
    3348:	add	x19, sp, #0x2a0
    334c:	ldr	x2, [x22]
    3350:	mov	w1, #0x2000                	// #8192
    3354:	mov	x0, x19
    3358:	bl	25d0 <fgets@plt>
    335c:	cmp	x19, x0
    3360:	b.ne	3378 <ss_listen@@Base+0x118>  // b.any
    3364:	add	x0, sp, #0x2, lsl #12
    3368:	add	x0, x0, #0x20
    336c:	strb	wzr, [x0, #639]
    3370:	add	x19, sp, #0x2a0
    3374:	b	349c <ss_listen@@Base+0x23c>
    3378:	add	x0, sp, #0x2, lsl #12
    337c:	add	x0, x0, #0x20
    3380:	strb	wzr, [x0, #639]
    3384:	adrp	x0, 16000 <memcpy@GLIBC_2.17>
    3388:	ldr	x1, [x0, #960]
    338c:	mov	w0, #0x12                  	// #18
    3390:	bl	2310 <signal@plt>
    3394:	mov	w23, #0x6d06                	// #27910
    3398:	movk	w23, #0xb, lsl #16
    339c:	ldr	x1, [sp, #88]
    33a0:	mov	w0, #0x2                   	// #2
    33a4:	bl	2310 <signal@plt>
    33a8:	adrp	x19, 16000 <memcpy@GLIBC_2.17>
    33ac:	add	x19, x19, #0x260
    33b0:	mov	x2, #0x138                 	// #312
    33b4:	add	x1, sp, #0x68
    33b8:	mov	x0, x19
    33bc:	bl	2180 <memcpy@plt>
    33c0:	ldr	x0, [sp, #80]
    33c4:	str	x0, [x19, #312]
    33c8:	mov	w0, w23
    33cc:	ldp	x19, x20, [sp, #16]
    33d0:	ldp	x21, x22, [sp, #32]
    33d4:	ldp	x23, x24, [sp, #48]
    33d8:	ldp	x29, x30, [sp]
    33dc:	mov	x12, #0x22a0                	// #8864
    33e0:	add	sp, sp, x12
    33e4:	ret
    33e8:	ldrb	w0, [x19]
    33ec:	cmp	w0, #0x20
    33f0:	ccmp	w0, #0x9, #0x4, ne  // ne = any
    33f4:	b.ne	3450 <ss_listen@@Base+0x1f0>  // b.any
    33f8:	mov	x24, x19
    33fc:	ldrb	w0, [x24, #1]!
    3400:	cmp	w0, #0x20
    3404:	ccmp	w0, #0x9, #0x4, ne  // ne = any
    3408:	b.eq	33fc <ss_listen@@Base+0x19c>  // b.none
    340c:	mov	w1, #0x20                  	// #32
    3410:	mov	x0, x24
    3414:	bl	2490 <strchr@plt>
    3418:	cbz	x0, 3420 <ss_listen@@Base+0x1c0>
    341c:	strb	wzr, [x0]
    3420:	mov	w1, #0x9                   	// #9
    3424:	mov	x0, x24
    3428:	bl	2490 <strchr@plt>
    342c:	cbz	x0, 3434 <ss_listen@@Base+0x1d4>
    3430:	strb	wzr, [x0]
    3434:	mov	x3, x24
    3438:	adrp	x2, 4000 <ss_unimplemented@@Base>
    343c:	add	x2, x2, #0x678
    3440:	mov	x1, #0x0                   	// #0
    3444:	ldr	w0, [sp, #76]
    3448:	bl	25e0 <ss_error@plt>
    344c:	b	34f4 <ss_listen@@Base+0x294>
    3450:	mov	x24, x19
    3454:	b	340c <ss_listen@@Base+0x1ac>
    3458:	ldr	x0, [sp, #64]
    345c:	ldr	w0, [x0, #136]
    3460:	cbnz	w0, 339c <ss_listen@@Base+0x13c>
    3464:	mov	x1, x21
    3468:	mov	w0, #0x12                  	// #18
    346c:	bl	2310 <signal@plt>
    3470:	cmp	x0, x21
    3474:	b.eq	347c <ss_listen@@Base+0x21c>  // b.none
    3478:	str	x0, [x20, #352]
    347c:	ldr	x0, [sp, #64]
    3480:	ldr	x1, [x0, #104]
    3484:	cbz	x1, 3340 <ss_listen@@Base+0xe0>
    3488:	ldr	x0, [x20, #312]
    348c:	ldr	x0, [x0, #56]
    3490:	blr	x1
    3494:	mov	x19, x0
    3498:	cbz	x0, 3384 <ss_listen@@Base+0x124>
    349c:	mov	w1, #0xa                   	// #10
    34a0:	mov	x0, x19
    34a4:	bl	2490 <strchr@plt>
    34a8:	cbz	x0, 34b8 <ss_listen@@Base+0x258>
    34ac:	strb	wzr, [x0]
    34b0:	cmp	x0, x19
    34b4:	b.eq	3458 <ss_listen@@Base+0x1f8>  // b.none
    34b8:	ldr	x1, [x20, #352]
    34bc:	mov	w0, #0x12                  	// #18
    34c0:	bl	2310 <signal@plt>
    34c4:	ldr	x0, [sp, #64]
    34c8:	ldr	x1, [x0, #112]
    34cc:	cbz	x1, 34d8 <ss_listen@@Base+0x278>
    34d0:	mov	x0, x19
    34d4:	blr	x1
    34d8:	mov	x1, x19
    34dc:	ldr	w0, [sp, #76]
    34e0:	bl	2510 <ss_execute_line@plt>
    34e4:	mov	w1, #0x6d04                	// #27908
    34e8:	movk	w1, #0xb, lsl #16
    34ec:	cmp	w0, w1
    34f0:	b.eq	33e8 <ss_listen@@Base+0x188>  // b.none
    34f4:	ldr	x0, [sp, #64]
    34f8:	ldr	x0, [x0, #104]
    34fc:	cbz	x0, 3458 <ss_listen@@Base+0x1f8>
    3500:	mov	x0, x19
    3504:	bl	2440 <free@plt>
    3508:	b	3458 <ss_listen@@Base+0x1f8>
    350c:	mov	w23, #0x0                   	// #0
    3510:	b	339c <ss_listen@@Base+0x13c>

0000000000003514 <ss_abort_subsystem@@Base>:
    3514:	sxtw	x0, w0
    3518:	adrp	x2, 15000 <ss_get_readline@@Base+0x10f9c>
    351c:	ldr	x2, [x2, #4040]
    3520:	ldr	x2, [x2]
    3524:	ldr	x3, [x2, x0, lsl #3]
    3528:	mov	w4, #0x1                   	// #1
    352c:	str	w4, [x3, #136]
    3530:	ldr	x0, [x2, x0, lsl #3]
    3534:	str	w1, [x0, #140]
    3538:	ret

000000000000353c <ss_quit@@Base>:
    353c:	stp	x29, x30, [sp, #-16]!
    3540:	mov	x29, sp
    3544:	mov	w0, w2
    3548:	mov	w1, #0x0                   	// #0
    354c:	bl	2480 <ss_abort_subsystem@plt>
    3550:	ldp	x29, x30, [sp], #16
    3554:	ret

0000000000003558 <ss_rl_completion@@Base>:
    3558:	cbnz	w1, 3594 <ss_rl_completion@@Base+0x3c>
    355c:	mov	x2, x0
    3560:	adrp	x0, 16000 <memcpy@GLIBC_2.17>
    3564:	ldr	x0, [x0, #920]
    3568:	ldr	x3, [x0, #128]
    356c:	mov	x0, #0x0                   	// #0
    3570:	cbz	x3, 359c <ss_rl_completion@@Base+0x44>
    3574:	stp	x29, x30, [sp, #-16]!
    3578:	mov	x29, sp
    357c:	adrp	x1, 3000 <ss_execute_line@@Base+0x18>
    3580:	add	x1, x1, #0x134
    3584:	mov	x0, x2
    3588:	blr	x3
    358c:	ldp	x29, x30, [sp], #16
    3590:	ret
    3594:	mov	x0, #0x0                   	// #0
    3598:	ret
    359c:	ret

00000000000035a0 <ss_parse@@Base>:
    35a0:	stp	x29, x30, [sp, #-112]!
    35a4:	mov	x29, sp
    35a8:	stp	x19, x20, [sp, #16]
    35ac:	stp	x21, x22, [sp, #32]
    35b0:	stp	x23, x24, [sp, #48]
    35b4:	str	w0, [sp, #108]
    35b8:	mov	x19, x1
    35bc:	mov	x24, x2
    35c0:	mov	x0, #0x8                   	// #8
    35c4:	bl	2330 <malloc@plt>
    35c8:	mov	x21, x0
    35cc:	cbz	x0, 35fc <ss_parse@@Base+0x5c>
    35d0:	stp	x25, x26, [sp, #64]
    35d4:	stp	x27, x28, [sp, #80]
    35d8:	str	xzr, [x0]
    35dc:	mov	x0, x19
    35e0:	mov	w1, #0x0                   	// #0
    35e4:	mov	w20, #0x0                   	// #0
    35e8:	mov	w27, #0x22                  	// #34
    35ec:	mov	w25, #0x1                   	// #1
    35f0:	mov	w22, #0x0                   	// #0
    35f4:	mov	w26, #0x2                   	// #2
    35f8:	b	3708 <ss_parse@@Base+0x168>
    35fc:	bl	2590 <__errno_location@plt>
    3600:	adrp	x2, 4000 <ss_unimplemented@@Base>
    3604:	add	x2, x2, #0x6b0
    3608:	ldrsw	x1, [x0]
    360c:	ldr	w0, [sp, #108]
    3610:	bl	25e0 <ss_error@plt>
    3614:	str	wzr, [x24]
    3618:	b	36bc <ss_parse@@Base+0x11c>
    361c:	add	x19, x19, #0x1
    3620:	b	3708 <ss_parse@@Base+0x168>
    3624:	add	x28, x19, #0x1
    3628:	add	w1, w20, #0x2
    362c:	lsl	x1, x1, #3
    3630:	mov	x0, x21
    3634:	bl	23b0 <realloc@plt>
    3638:	mov	x23, x0
    363c:	cbz	x0, 3664 <ss_parse@@Base+0xc4>
    3640:	str	x19, [x0, w20, sxtw #3]
    3644:	add	x0, x0, w20, sxtw #3
    3648:	str	xzr, [x0, #8]
    364c:	add	w20, w20, #0x1
    3650:	mov	x0, x19
    3654:	mov	x21, x23
    3658:	mov	x19, x28
    365c:	mov	w1, w26
    3660:	b	3708 <ss_parse@@Base+0x168>
    3664:	mov	x0, x21
    3668:	bl	2440 <free@plt>
    366c:	str	wzr, [x24]
    3670:	mov	x21, x23
    3674:	ldp	x25, x26, [sp, #64]
    3678:	ldp	x27, x28, [sp, #80]
    367c:	b	36bc <ss_parse@@Base+0x11c>
    3680:	mov	x0, x21
    3684:	bl	2440 <free@plt>
    3688:	str	wzr, [x24]
    368c:	mov	x21, x23
    3690:	ldp	x25, x26, [sp, #64]
    3694:	ldp	x27, x28, [sp, #80]
    3698:	b	36bc <ss_parse@@Base+0x11c>
    369c:	cmp	w1, #0x1
    36a0:	b.ne	3768 <ss_parse@@Base+0x1c8>  // b.any
    36a4:	mov	x1, x0
    36a8:	b	36e4 <ss_parse@@Base+0x144>
    36ac:	strb	wzr, [x1]
    36b0:	str	w20, [x24]
    36b4:	ldp	x25, x26, [sp, #64]
    36b8:	ldp	x27, x28, [sp, #80]
    36bc:	mov	x0, x21
    36c0:	ldp	x19, x20, [sp, #16]
    36c4:	ldp	x21, x22, [sp, #32]
    36c8:	ldp	x23, x24, [sp, #48]
    36cc:	ldp	x29, x30, [sp], #112
    36d0:	ret
    36d4:	cmp	w0, #0x22
    36d8:	b.eq	3760 <ss_parse@@Base+0x1c0>  // b.none
    36dc:	add	x19, x19, #0x1
    36e0:	strb	w0, [x1], #1
    36e4:	ldrb	w0, [x19]
    36e8:	cbz	w0, 36ac <ss_parse@@Base+0x10c>
    36ec:	cmp	w0, #0x20
    36f0:	ccmp	w0, #0x9, #0x4, ne  // ne = any
    36f4:	b.ne	36d4 <ss_parse@@Base+0x134>  // b.any
    36f8:	mov	x0, x1
    36fc:	strb	wzr, [x0], #1
    3700:	add	x19, x19, #0x1
    3704:	mov	w1, w22
    3708:	cbnz	w1, 369c <ss_parse@@Base+0xfc>
    370c:	ldrb	w2, [x19]
    3710:	cbz	w2, 36b0 <ss_parse@@Base+0x110>
    3714:	cmp	w2, #0x20
    3718:	ccmp	w2, #0x9, #0x4, ne  // ne = any
    371c:	b.eq	361c <ss_parse@@Base+0x7c>  // b.none
    3720:	cmp	w2, #0x22
    3724:	b.eq	3624 <ss_parse@@Base+0x84>  // b.none
    3728:	add	w1, w20, #0x2
    372c:	lsl	x1, x1, #3
    3730:	mov	x0, x21
    3734:	bl	23b0 <realloc@plt>
    3738:	mov	x23, x0
    373c:	cbz	x0, 3680 <ss_parse@@Base+0xe0>
    3740:	str	x19, [x0, w20, sxtw #3]
    3744:	add	x0, x0, w20, sxtw #3
    3748:	str	xzr, [x0, #8]
    374c:	add	w20, w20, #0x1
    3750:	mov	x0, x19
    3754:	mov	x21, x23
    3758:	mov	w1, w25
    375c:	b	3708 <ss_parse@@Base+0x168>
    3760:	add	x19, x19, #0x1
    3764:	b	37c0 <ss_parse@@Base+0x220>
    3768:	cmp	w1, #0x2
    376c:	b.ne	3708 <ss_parse@@Base+0x168>  // b.any
    3770:	mov	x1, x0
    3774:	b	37c0 <ss_parse@@Base+0x220>
    3778:	adrp	x2, 4000 <ss_unimplemented@@Base>
    377c:	add	x2, x2, #0x6c8
    3780:	mov	x1, #0x0                   	// #0
    3784:	ldr	w0, [sp, #108]
    3788:	bl	25e0 <ss_error@plt>
    378c:	mov	x0, x21
    3790:	bl	2440 <free@plt>
    3794:	str	wzr, [x24]
    3798:	mov	x21, #0x0                   	// #0
    379c:	ldp	x25, x26, [sp, #64]
    37a0:	ldp	x27, x28, [sp, #80]
    37a4:	b	36bc <ss_parse@@Base+0x11c>
    37a8:	strb	w27, [x1]
    37ac:	add	x19, x19, #0x2
    37b0:	b	37bc <ss_parse@@Base+0x21c>
    37b4:	add	x19, x19, #0x1
    37b8:	strb	w2, [x1]
    37bc:	add	x1, x1, #0x1
    37c0:	mov	x0, x1
    37c4:	ldrb	w2, [x19]
    37c8:	cbz	w2, 3778 <ss_parse@@Base+0x1d8>
    37cc:	cmp	w2, #0x22
    37d0:	b.ne	37b4 <ss_parse@@Base+0x214>  // b.any
    37d4:	ldrb	w2, [x19, #1]
    37d8:	cmp	w2, #0x22
    37dc:	b.eq	37a8 <ss_parse@@Base+0x208>  // b.none
    37e0:	add	x19, x19, #0x1
    37e4:	mov	w1, w25
    37e8:	b	3708 <ss_parse@@Base+0x168>

00000000000037ec <ss_name@@Base>:
    37ec:	stp	x29, x30, [sp, #-48]!
    37f0:	mov	x29, sp
    37f4:	stp	x19, x20, [sp, #16]
    37f8:	stp	x21, x22, [sp, #32]
    37fc:	adrp	x1, 15000 <ss_get_readline@@Base+0x10f9c>
    3800:	ldr	x1, [x1, #4040]
    3804:	ldr	x1, [x1]
    3808:	ldr	x21, [x1, w0, sxtw #3]
    380c:	ldr	x22, [x21, #32]
    3810:	cbz	x22, 38a0 <ss_name@@Base+0xb4>
    3814:	ldr	x19, [x21]
    3818:	mov	x0, x19
    381c:	bl	2190 <strlen@plt>
    3820:	mov	x20, x0
    3824:	mov	x0, x22
    3828:	bl	2190 <strlen@plt>
    382c:	add	x0, x20, x0
    3830:	add	x0, x0, #0x4
    3834:	bl	2330 <malloc@plt>
    3838:	mov	x20, x0
    383c:	ldrb	w1, [x19]
    3840:	cbz	w1, 38c8 <ss_name@@Base+0xdc>
    3844:	mov	x3, x0
    3848:	strb	w1, [x3], #1
    384c:	ldrb	w1, [x19, #1]!
    3850:	cbnz	w1, 3848 <ss_name@@Base+0x5c>
    3854:	mov	x2, x3
    3858:	mov	w0, #0x20                  	// #32
    385c:	strb	w0, [x2], #2
    3860:	mov	w0, #0x28                  	// #40
    3864:	strb	w0, [x3, #1]
    3868:	ldr	x3, [x21, #32]
    386c:	ldrb	w1, [x3]
    3870:	cbz	w1, 3880 <ss_name@@Base+0x94>
    3874:	strb	w1, [x2], #1
    3878:	ldrb	w1, [x3, #1]!
    387c:	cbnz	w1, 3874 <ss_name@@Base+0x88>
    3880:	mov	w0, #0x29                  	// #41
    3884:	strb	w0, [x2]
    3888:	strb	wzr, [x2, #1]
    388c:	mov	x0, x20
    3890:	ldp	x19, x20, [sp, #16]
    3894:	ldp	x21, x22, [sp, #32]
    3898:	ldp	x29, x30, [sp], #48
    389c:	ret
    38a0:	ldr	x19, [x21]
    38a4:	mov	x0, x19
    38a8:	bl	2190 <strlen@plt>
    38ac:	add	w0, w0, #0x1
    38b0:	bl	2330 <malloc@plt>
    38b4:	mov	x20, x0
    38b8:	cbz	x0, 388c <ss_name@@Base+0xa0>
    38bc:	mov	x1, x19
    38c0:	bl	24e0 <strcpy@plt>
    38c4:	b	388c <ss_name@@Base+0xa0>
    38c8:	mov	x3, x0
    38cc:	b	3854 <ss_name@@Base+0x68>

00000000000038d0 <ss_error@@Base>:
    38d0:	stp	x29, x30, [sp, #-288]!
    38d4:	mov	x29, sp
    38d8:	stp	x19, x20, [sp, #16]
    38dc:	str	x21, [sp, #32]
    38e0:	mov	x20, x1
    38e4:	mov	x21, x2
    38e8:	str	x3, [sp, #248]
    38ec:	str	x4, [sp, #256]
    38f0:	str	x5, [sp, #264]
    38f4:	str	x6, [sp, #272]
    38f8:	str	x7, [sp, #280]
    38fc:	str	q0, [sp, #112]
    3900:	str	q1, [sp, #128]
    3904:	str	q2, [sp, #144]
    3908:	str	q3, [sp, #160]
    390c:	str	q4, [sp, #176]
    3910:	str	q5, [sp, #192]
    3914:	str	q6, [sp, #208]
    3918:	str	q7, [sp, #224]
    391c:	add	x1, sp, #0x120
    3920:	str	x1, [sp, #80]
    3924:	str	x1, [sp, #88]
    3928:	add	x1, sp, #0xf0
    392c:	str	x1, [sp, #96]
    3930:	mov	w1, #0xffffffd8            	// #-40
    3934:	str	w1, [sp, #104]
    3938:	mov	w1, #0xffffff80            	// #-128
    393c:	str	w1, [sp, #108]
    3940:	bl	22f0 <ss_name@plt>
    3944:	mov	x19, x0
    3948:	ldp	x2, x3, [sp, #80]
    394c:	stp	x2, x3, [sp, #48]
    3950:	ldp	x2, x3, [sp, #96]
    3954:	stp	x2, x3, [sp, #64]
    3958:	add	x3, sp, #0x30
    395c:	mov	x2, x21
    3960:	mov	x1, x20
    3964:	bl	2540 <com_err_va@plt>
    3968:	mov	x0, x19
    396c:	bl	2440 <free@plt>
    3970:	ldp	x19, x20, [sp, #16]
    3974:	ldr	x21, [sp, #32]
    3978:	ldp	x29, x30, [sp], #288
    397c:	ret

0000000000003980 <ss_perror@@Base>:
    3980:	stp	x29, x30, [sp, #-16]!
    3984:	mov	x29, sp
    3988:	mov	x3, x2
    398c:	adrp	x2, 4000 <ss_unimplemented@@Base>
    3990:	add	x2, x2, #0x6f0
    3994:	bl	25e0 <ss_error@plt>
    3998:	ldp	x29, x30, [sp], #16
    399c:	ret

00000000000039a0 <ss_set_prompt@@Base>:
    39a0:	adrp	x2, 15000 <ss_get_readline@@Base+0x10f9c>
    39a4:	ldr	x2, [x2, #4040]
    39a8:	ldr	x2, [x2]
    39ac:	ldr	x0, [x2, w0, sxtw #3]
    39b0:	str	x1, [x0, #56]
    39b4:	ret

00000000000039b8 <ss_get_prompt@@Base>:
    39b8:	adrp	x1, 15000 <ss_get_readline@@Base+0x10f9c>
    39bc:	ldr	x1, [x1, #4040]
    39c0:	ldr	x1, [x1]
    39c4:	ldr	x0, [x1, w0, sxtw #3]
    39c8:	ldr	x0, [x0, #56]
    39cc:	ret

00000000000039d0 <ss_add_request_table@@Base>:
    39d0:	stp	x29, x30, [sp, #-64]!
    39d4:	mov	x29, sp
    39d8:	stp	x19, x20, [sp, #16]
    39dc:	stp	x21, x22, [sp, #32]
    39e0:	stp	x23, x24, [sp, #48]
    39e4:	mov	x21, x1
    39e8:	mov	w24, w2
    39ec:	mov	x20, x3
    39f0:	adrp	x1, 15000 <ss_get_readline@@Base+0x10f9c>
    39f4:	ldr	x1, [x1, #4040]
    39f8:	ldr	x1, [x1]
    39fc:	ldr	x19, [x1, w0, sxtw #3]
    3a00:	ldr	x0, [x19, #64]
    3a04:	ldr	x1, [x0]
    3a08:	cbz	x1, 3ac4 <ss_add_request_table@@Base+0xf4>
    3a0c:	mov	x4, #0x1                   	// #1
    3a10:	sub	x2, x0, #0x8
    3a14:	mov	w1, w4
    3a18:	mov	w22, w4
    3a1c:	add	x4, x4, #0x1
    3a20:	ldr	x5, [x2, x4, lsl #3]
    3a24:	cbnz	x5, 3a14 <ss_add_request_table@@Base+0x44>
    3a28:	add	w23, w1, #0x2
    3a2c:	add	w1, w1, #0x2
    3a30:	lsl	x1, x1, #3
    3a34:	bl	23b0 <realloc@plt>
    3a38:	cbz	x0, 3ab4 <ss_add_request_table@@Base+0xe4>
    3a3c:	str	x0, [x19, #64]
    3a40:	cmp	w24, w22
    3a44:	csel	w24, w24, w22, le
    3a48:	cmp	w23, #0x1
    3a4c:	b.le	3a88 <ss_add_request_table@@Base+0xb8>
    3a50:	cmp	w24, w22
    3a54:	b.gt	3a88 <ss_add_request_table@@Base+0xb8>
    3a58:	sxtw	x3, w22
    3a5c:	sbfiz	x0, x22, #3, #32
    3a60:	sub	w22, w22, w24
    3a64:	sub	x3, x3, x22
    3a68:	lsl	x3, x3, #3
    3a6c:	ldr	x2, [x19, #64]
    3a70:	ldr	x1, [x2, x0]
    3a74:	add	x2, x2, x0
    3a78:	str	x1, [x2, #8]
    3a7c:	cmp	x0, x3
    3a80:	sub	x0, x0, #0x8
    3a84:	b.ne	3a6c <ss_add_request_table@@Base+0x9c>  // b.any
    3a88:	ldr	x0, [x19, #64]
    3a8c:	str	x21, [x0, w24, sxtw #3]
    3a90:	ldr	x0, [x19, #64]
    3a94:	add	x23, x0, w23, sxtw #3
    3a98:	stur	xzr, [x23, #-8]
    3a9c:	str	wzr, [x20]
    3aa0:	ldp	x19, x20, [sp, #16]
    3aa4:	ldp	x21, x22, [sp, #32]
    3aa8:	ldp	x23, x24, [sp, #48]
    3aac:	ldp	x29, x30, [sp], #64
    3ab0:	ret
    3ab4:	bl	2590 <__errno_location@plt>
    3ab8:	ldr	w0, [x0]
    3abc:	str	w0, [x20]
    3ac0:	b	3aa0 <ss_add_request_table@@Base+0xd0>
    3ac4:	mov	x1, #0x10                  	// #16
    3ac8:	bl	23b0 <realloc@plt>
    3acc:	cbz	x0, 3ab4 <ss_add_request_table@@Base+0xe4>
    3ad0:	str	x0, [x19, #64]
    3ad4:	cmp	w24, #0x0
    3ad8:	csel	w24, w24, wzr, le
    3adc:	mov	w22, #0x0                   	// #0
    3ae0:	mov	w23, #0x2                   	// #2
    3ae4:	b	3a58 <ss_add_request_table@@Base+0x88>

0000000000003ae8 <ss_delete_request_table@@Base>:
    3ae8:	mov	w3, #0x6d08                	// #27912
    3aec:	movk	w3, #0xb, lsl #16
    3af0:	str	w3, [x2]
    3af4:	adrp	x3, 15000 <ss_get_readline@@Base+0x10f9c>
    3af8:	ldr	x3, [x3, #4040]
    3afc:	ldr	x3, [x3]
    3b00:	ldr	x0, [x3, w0, sxtw #3]
    3b04:	ldr	x4, [x0, #64]
    3b08:	ldr	x3, [x4]
    3b0c:	cbz	x3, 3b34 <ss_delete_request_table@@Base+0x4c>
    3b10:	mov	x0, x4
    3b14:	b	3b20 <ss_delete_request_table@@Base+0x38>
    3b18:	ldr	x3, [x4, #8]!
    3b1c:	cbz	x3, 3b38 <ss_delete_request_table@@Base+0x50>
    3b20:	cmp	x1, x3
    3b24:	b.eq	3b18 <ss_delete_request_table@@Base+0x30>  // b.none
    3b28:	str	x3, [x0], #8
    3b2c:	str	wzr, [x2]
    3b30:	b	3b18 <ss_delete_request_table@@Base+0x30>
    3b34:	mov	x0, x4
    3b38:	str	xzr, [x0]
    3b3c:	ret

0000000000003b40 <ss_list_requests@@Base>:
    3b40:	stp	x29, x30, [sp, #-400]!
    3b44:	mov	x29, sp
    3b48:	stp	x19, x20, [sp, #16]
    3b4c:	mov	w19, w2
    3b50:	add	x20, sp, #0x90
    3b54:	mov	x0, x20
    3b58:	bl	2360 <sigemptyset@plt>
    3b5c:	mov	w1, #0x2                   	// #2
    3b60:	mov	x0, x20
    3b64:	bl	2570 <sigaddset@plt>
    3b68:	add	x2, sp, #0x110
    3b6c:	mov	x1, x20
    3b70:	mov	w0, #0x0                   	// #0
    3b74:	bl	2200 <sigprocmask@plt>
    3b78:	mov	x1, #0x1                   	// #1
    3b7c:	mov	w0, #0x2                   	// #2
    3b80:	bl	2310 <signal@plt>
    3b84:	str	x0, [sp, #120]
    3b88:	bl	2470 <ss_pager_create@plt>
    3b8c:	tbnz	w0, #31, 3c10 <ss_list_requests@@Base+0xd0>
    3b90:	stp	x23, x24, [sp, #48]
    3b94:	adrp	x1, 4000 <ss_unimplemented@@Base>
    3b98:	add	x1, x1, #0x708
    3b9c:	bl	2390 <fdopen@plt>
    3ba0:	mov	x23, x0
    3ba4:	mov	x2, #0x0                   	// #0
    3ba8:	add	x1, sp, #0x110
    3bac:	mov	w0, #0x2                   	// #2
    3bb0:	bl	2200 <sigprocmask@plt>
    3bb4:	sxtw	x19, w19
    3bb8:	adrp	x20, 15000 <ss_get_readline@@Base+0x10f9c>
    3bbc:	ldr	x20, [x20, #4040]
    3bc0:	ldr	x0, [x20]
    3bc4:	ldr	x0, [x0, x19, lsl #3]
    3bc8:	ldr	x2, [x0]
    3bcc:	adrp	x1, 4000 <ss_unimplemented@@Base>
    3bd0:	add	x1, x1, #0x710
    3bd4:	mov	x0, x23
    3bd8:	bl	25c0 <fprintf@plt>
    3bdc:	ldr	x0, [x20]
    3be0:	ldr	x0, [x0, x19, lsl #3]
    3be4:	ldr	x0, [x0, #64]
    3be8:	str	x0, [sp, #112]
    3bec:	ldr	x0, [x0]
    3bf0:	cbz	x0, 3d34 <ss_list_requests@@Base+0x1f4>
    3bf4:	stp	x21, x22, [sp, #32]
    3bf8:	stp	x25, x26, [sp, #64]
    3bfc:	stp	x27, x28, [sp, #80]
    3c00:	adrp	x1, 4000 <ss_unimplemented@@Base>
    3c04:	add	x1, x1, #0x730
    3c08:	str	x1, [sp, #104]
    3c0c:	b	3d14 <ss_list_requests@@Base+0x1d4>
    3c10:	adrp	x0, 4000 <ss_unimplemented@@Base>
    3c14:	add	x0, x0, #0x6f8
    3c18:	bl	21e0 <perror@plt>
    3c1c:	ldr	x1, [sp, #120]
    3c20:	mov	w0, #0x2                   	// #2
    3c24:	bl	2310 <signal@plt>
    3c28:	b	3d54 <ss_list_requests@@Base+0x214>
    3c2c:	mov	x3, x23
    3c30:	mov	x2, x28
    3c34:	mov	x1, x27
    3c38:	ldr	x0, [sp, #104]
    3c3c:	bl	24a0 <fwrite@plt>
    3c40:	ldr	x20, [x21, #8]!
    3c44:	cbz	x20, 3c74 <ss_list_requests@@Base+0x134>
    3c48:	mov	x0, x20
    3c4c:	bl	2190 <strlen@plt>
    3c50:	mov	x19, x0
    3c54:	mov	x1, x23
    3c58:	mov	x0, x20
    3c5c:	bl	21b0 <fputs@plt>
    3c60:	add	w19, w19, #0x2
    3c64:	add	w24, w24, w19
    3c68:	ldr	x0, [x21, #8]
    3c6c:	cbnz	x0, 3c2c <ss_list_requests@@Base+0xec>
    3c70:	b	3c40 <ss_list_requests@@Base+0x100>
    3c74:	cmp	w24, #0x17
    3c78:	b.gt	3ce8 <ss_list_requests@@Base+0x1a8>
    3c7c:	mov	w0, #0x19                  	// #25
    3c80:	sub	w24, w0, w24
    3c84:	cmp	w24, #0x0
    3c88:	b.le	3ca4 <ss_list_requests@@Base+0x164>
    3c8c:	mov	x1, x23
    3c90:	mov	w0, w26
    3c94:	bl	22a0 <fputc@plt>
    3c98:	add	w22, w22, #0x1
    3c9c:	cmp	w24, w22
    3ca0:	b.gt	3c8c <ss_list_requests@@Base+0x14c>
    3ca4:	mov	x1, x23
    3ca8:	ldr	x0, [x25, #16]
    3cac:	bl	21b0 <fputs@plt>
    3cb0:	mov	x1, x23
    3cb4:	mov	w0, #0xa                   	// #10
    3cb8:	bl	22a0 <fputc@plt>
    3cbc:	ldr	x21, [x25, #32]!
    3cc0:	cbz	x21, 3d04 <ss_list_requests@@Base+0x1c4>
    3cc4:	ldr	w0, [x25, #24]
    3cc8:	and	w22, w0, #0x1
    3ccc:	tbnz	w0, #0, 3cbc <ss_list_requests@@Base+0x17c>
    3cd0:	ldr	x20, [x21]
    3cd4:	cbz	x20, 3cfc <ss_list_requests@@Base+0x1bc>
    3cd8:	mov	w24, #0xfffffffe            	// #-2
    3cdc:	mov	x28, #0x2                   	// #2
    3ce0:	mov	x27, #0x1                   	// #1
    3ce4:	b	3c48 <ss_list_requests@@Base+0x108>
    3ce8:	mov	x1, x23
    3cec:	mov	w0, #0xa                   	// #10
    3cf0:	bl	22a0 <fputc@plt>
    3cf4:	mov	w24, #0x19                  	// #25
    3cf8:	b	3c8c <ss_list_requests@@Base+0x14c>
    3cfc:	mov	w24, #0x1b                  	// #27
    3d00:	b	3c8c <ss_list_requests@@Base+0x14c>
    3d04:	ldr	x1, [sp, #112]
    3d08:	ldr	x0, [x1, #8]!
    3d0c:	str	x1, [sp, #112]
    3d10:	cbz	x0, 3d28 <ss_list_requests@@Base+0x1e8>
    3d14:	ldr	x25, [x0, #8]
    3d18:	ldr	x21, [x25]
    3d1c:	cbz	x21, 3d04 <ss_list_requests@@Base+0x1c4>
    3d20:	mov	w26, #0x20                  	// #32
    3d24:	b	3cc4 <ss_list_requests@@Base+0x184>
    3d28:	ldp	x21, x22, [sp, #32]
    3d2c:	ldp	x25, x26, [sp, #64]
    3d30:	ldp	x27, x28, [sp, #80]
    3d34:	mov	x0, x23
    3d38:	bl	2320 <fclose@plt>
    3d3c:	add	x0, sp, #0x8c
    3d40:	bl	24b0 <wait@plt>
    3d44:	ldr	x1, [sp, #120]
    3d48:	mov	w0, #0x2                   	// #2
    3d4c:	bl	2310 <signal@plt>
    3d50:	ldp	x23, x24, [sp, #48]
    3d54:	ldp	x19, x20, [sp, #16]
    3d58:	ldp	x29, x30, [sp], #400
    3d5c:	ret

0000000000003d60 <ss_safe_getenv@@Base>:
    3d60:	stp	x29, x30, [sp, #-32]!
    3d64:	mov	x29, sp
    3d68:	stp	x19, x20, [sp, #16]
    3d6c:	mov	x20, x0
    3d70:	bl	2260 <getuid@plt>
    3d74:	mov	w19, w0
    3d78:	bl	2210 <geteuid@plt>
    3d7c:	cmp	w19, w0
    3d80:	b.ne	3dd0 <ss_safe_getenv@@Base+0x70>  // b.any
    3d84:	bl	2450 <getgid@plt>
    3d88:	mov	w19, w0
    3d8c:	bl	21f0 <getegid@plt>
    3d90:	mov	w1, w0
    3d94:	mov	x0, #0x0                   	// #0
    3d98:	cmp	w19, w1
    3d9c:	b.ne	3dd4 <ss_safe_getenv@@Base+0x74>  // b.any
    3da0:	mov	w4, #0x0                   	// #0
    3da4:	mov	w3, #0x0                   	// #0
    3da8:	mov	w2, #0x0                   	// #0
    3dac:	mov	w1, #0x0                   	// #0
    3db0:	mov	w0, #0x3                   	// #3
    3db4:	bl	25b0 <prctl@plt>
    3db8:	mov	w1, w0
    3dbc:	mov	x0, #0x0                   	// #0
    3dc0:	cbz	w1, 3dd4 <ss_safe_getenv@@Base+0x74>
    3dc4:	mov	x0, x20
    3dc8:	bl	2220 <secure_getenv@plt>
    3dcc:	b	3dd4 <ss_safe_getenv@@Base+0x74>
    3dd0:	mov	x0, #0x0                   	// #0
    3dd4:	ldp	x19, x20, [sp, #16]
    3dd8:	ldp	x29, x30, [sp], #32
    3ddc:	ret

0000000000003de0 <ss_page_stdin@@Base>:
    3de0:	stp	x29, x30, [sp, #-272]!
    3de4:	mov	x29, sp
    3de8:	stp	x19, x20, [sp, #16]
    3dec:	stp	x21, x22, [sp, #32]
    3df0:	str	x23, [sp, #48]
    3df4:	mov	w19, #0x3                   	// #3
    3df8:	mov	w0, w19
    3dfc:	bl	23e0 <close@plt>
    3e00:	add	w19, w19, #0x1
    3e04:	cmp	w19, #0x20
    3e08:	b.ne	3df8 <ss_page_stdin@@Base+0x18>  // b.any
    3e0c:	mov	x1, #0x0                   	// #0
    3e10:	mov	w0, #0x2                   	// #2
    3e14:	bl	2310 <signal@plt>
    3e18:	add	x19, sp, #0x90
    3e1c:	mov	x2, x19
    3e20:	mov	x1, #0x0                   	// #0
    3e24:	mov	w0, #0x0                   	// #0
    3e28:	bl	2200 <sigprocmask@plt>
    3e2c:	mov	w1, #0x2                   	// #2
    3e30:	mov	x0, x19
    3e34:	bl	2550 <sigdelset@plt>
    3e38:	mov	x2, #0x0                   	// #0
    3e3c:	mov	x1, x19
    3e40:	mov	w0, #0x2                   	// #2
    3e44:	bl	2200 <sigprocmask@plt>
    3e48:	adrp	x0, 15000 <ss_get_readline@@Base+0x10f9c>
    3e4c:	ldr	x0, [x0, #4008]
    3e50:	ldr	x0, [x0]
    3e54:	cbz	x0, 3ea0 <ss_page_stdin@@Base+0xc0>
    3e58:	adrp	x0, 15000 <ss_get_readline@@Base+0x10f9c>
    3e5c:	ldr	x0, [x0, #4008]
    3e60:	ldr	x0, [x0]
    3e64:	mov	x2, #0x0                   	// #0
    3e68:	mov	x1, x0
    3e6c:	bl	25a0 <execlp@plt>
    3e70:	add	x23, sp, #0x40
    3e74:	mov	x22, #0x50                  	// #80
    3e78:	mov	w21, #0x1                   	// #1
    3e7c:	mov	x2, x22
    3e80:	mov	x1, x23
    3e84:	mov	w0, #0x0                   	// #0
    3e88:	bl	24f0 <read@plt>
    3e8c:	cmp	w0, #0x0
    3e90:	b.le	3f10 <ss_page_stdin@@Base+0x130>
    3e94:	sxtw	x19, w0
    3e98:	add	x20, sp, #0x40
    3e9c:	b	3ef0 <ss_page_stdin@@Base+0x110>
    3ea0:	adrp	x0, 4000 <ss_unimplemented@@Base>
    3ea4:	add	x0, x0, #0x738
    3ea8:	bl	2230 <ss_safe_getenv@plt>
    3eac:	cbz	x0, 3ec0 <ss_page_stdin@@Base+0xe0>
    3eb0:	adrp	x1, 15000 <ss_get_readline@@Base+0x10f9c>
    3eb4:	ldr	x1, [x1, #4008]
    3eb8:	str	x0, [x1]
    3ebc:	b	3e58 <ss_page_stdin@@Base+0x78>
    3ec0:	adrp	x0, 15000 <ss_get_readline@@Base+0x10f9c>
    3ec4:	ldr	x0, [x0, #4008]
    3ec8:	adrp	x1, 16000 <memcpy@GLIBC_2.17>
    3ecc:	add	x1, x1, #0x240
    3ed0:	str	x1, [x0]
    3ed4:	b	3e58 <ss_page_stdin@@Base+0x78>
    3ed8:	bl	2590 <__errno_location@plt>
    3edc:	ldr	w0, [x0]
    3ee0:	cmp	w0, #0xb
    3ee4:	ccmp	w0, #0x4, #0x4, ne  // ne = any
    3ee8:	b.ne	3e7c <ss_page_stdin@@Base+0x9c>  // b.any
    3eec:	cbz	x19, 3e7c <ss_page_stdin@@Base+0x9c>
    3ef0:	mov	x2, x19
    3ef4:	mov	x1, x20
    3ef8:	mov	w0, w21
    3efc:	bl	2400 <write@plt>
    3f00:	tbnz	x0, #63, 3ed8 <ss_page_stdin@@Base+0xf8>
    3f04:	sub	x19, x19, x0
    3f08:	add	x20, x20, x0
    3f0c:	b	3eec <ss_page_stdin@@Base+0x10c>
    3f10:	bl	2590 <__errno_location@plt>
    3f14:	ldr	w0, [x0]
    3f18:	bl	21c0 <exit@plt>

0000000000003f1c <ss_pager_create@@Base>:
    3f1c:	stp	x29, x30, [sp, #-32]!
    3f20:	mov	x29, sp
    3f24:	add	x0, sp, #0x18
    3f28:	bl	2280 <pipe@plt>
    3f2c:	cbnz	w0, 3f74 <ss_pager_create@@Base+0x58>
    3f30:	bl	22e0 <fork@plt>
    3f34:	cmn	w0, #0x1
    3f38:	b.eq	3f64 <ss_pager_create@@Base+0x48>  // b.none
    3f3c:	cbnz	w0, 3f58 <ss_pager_create@@Base+0x3c>
    3f40:	mov	w1, #0x0                   	// #0
    3f44:	ldr	w0, [sp, #24]
    3f48:	bl	2560 <dup2@plt>
    3f4c:	cmn	w0, #0x1
    3f50:	b.eq	3f6c <ss_pager_create@@Base+0x50>  // b.none
    3f54:	bl	2530 <ss_page_stdin@plt>
    3f58:	ldr	w0, [sp, #24]
    3f5c:	bl	23e0 <close@plt>
    3f60:	ldr	w0, [sp, #28]
    3f64:	ldp	x29, x30, [sp], #32
    3f68:	ret
    3f6c:	mov	w0, #0x1                   	// #1
    3f70:	bl	21c0 <exit@plt>
    3f74:	mov	w0, #0xffffffff            	// #-1
    3f78:	b	3f64 <ss_pager_create@@Base+0x48>

0000000000003f7c <ss_self_identify@@Base>:
    3f7c:	stp	x29, x30, [sp, #-16]!
    3f80:	mov	x29, sp
    3f84:	adrp	x0, 15000 <ss_get_readline@@Base+0x10f9c>
    3f88:	ldr	x0, [x0, #4040]
    3f8c:	ldr	x0, [x0]
    3f90:	ldr	x0, [x0, w2, sxtw #3]
    3f94:	ldr	x2, [x0, #8]
    3f98:	ldr	x1, [x0]
    3f9c:	adrp	x0, 4000 <ss_unimplemented@@Base>
    3fa0:	add	x0, x0, #0x740
    3fa4:	bl	2580 <printf@plt>
    3fa8:	ldp	x29, x30, [sp], #16
    3fac:	ret

0000000000003fb0 <ss_subsystem_name@@Base>:
    3fb0:	stp	x29, x30, [sp, #-16]!
    3fb4:	mov	x29, sp
    3fb8:	adrp	x0, 15000 <ss_get_readline@@Base+0x10f9c>
    3fbc:	ldr	x0, [x0, #4040]
    3fc0:	ldr	x0, [x0]
    3fc4:	ldr	x0, [x0, w2, sxtw #3]
    3fc8:	ldr	x0, [x0]
    3fcc:	bl	2410 <puts@plt>
    3fd0:	ldp	x29, x30, [sp], #16
    3fd4:	ret

0000000000003fd8 <ss_subsystem_version@@Base>:
    3fd8:	stp	x29, x30, [sp, #-16]!
    3fdc:	mov	x29, sp
    3fe0:	adrp	x0, 15000 <ss_get_readline@@Base+0x10f9c>
    3fe4:	ldr	x0, [x0, #4040]
    3fe8:	ldr	x0, [x0]
    3fec:	ldr	x0, [x0, w2, sxtw #3]
    3ff0:	ldr	x0, [x0, #8]
    3ff4:	bl	2410 <puts@plt>
    3ff8:	ldp	x29, x30, [sp], #16
    3ffc:	ret

0000000000004000 <ss_unimplemented@@Base>:
    4000:	stp	x29, x30, [sp, #-16]!
    4004:	mov	x29, sp
    4008:	mov	w0, w2
    400c:	adrp	x2, 4000 <ss_unimplemented@@Base>
    4010:	add	x2, x2, #0x728
    4014:	mov	x1, #0x6d0b                	// #27915
    4018:	movk	x1, #0xb, lsl #16
    401c:	bl	21a0 <ss_perror@plt>
    4020:	ldp	x29, x30, [sp], #16
    4024:	ret
    4028:	stp	x29, x30, [sp, #-32]!
    402c:	mov	x29, sp
    4030:	str	x19, [sp, #16]
    4034:	mov	x19, x0
    4038:	ldr	x0, [x0, #88]
    403c:	cbz	x0, 4058 <ss_unimplemented@@Base+0x58>
    4040:	str	xzr, [x19, #104]
    4044:	str	xzr, [x19, #112]
    4048:	str	xzr, [x19, #120]
    404c:	str	xzr, [x19, #128]
    4050:	bl	22c0 <dlclose@plt>
    4054:	str	xzr, [x19, #88]
    4058:	ldr	x19, [sp, #16]
    405c:	ldp	x29, x30, [sp], #32
    4060:	ret

0000000000004064 <ss_get_readline@@Base>:
    4064:	stp	x29, x30, [sp, #-64]!
    4068:	mov	x29, sp
    406c:	stp	x21, x22, [sp, #32]
    4070:	adrp	x1, 15000 <ss_get_readline@@Base+0x10f9c>
    4074:	ldr	x1, [x1, #4040]
    4078:	ldr	x1, [x1]
    407c:	ldr	x21, [x1, w0, sxtw #3]
    4080:	ldr	x0, [x21, #88]
    4084:	cbz	x0, 4094 <ss_get_readline@@Base+0x30>
    4088:	ldp	x21, x22, [sp, #32]
    408c:	ldp	x29, x30, [sp], #64
    4090:	ret
    4094:	stp	x19, x20, [sp, #16]
    4098:	adrp	x0, 4000 <ss_unimplemented@@Base>
    409c:	add	x0, x0, #0x7e0
    40a0:	bl	2230 <ss_safe_getenv@plt>
    40a4:	mov	x19, x0
    40a8:	cbz	x0, 40d8 <ss_get_readline@@Base+0x74>
    40ac:	ldrb	w0, [x0]
    40b0:	cbz	w0, 4230 <ss_get_readline@@Base+0x1cc>
    40b4:	adrp	x1, 4000 <ss_unimplemented@@Base>
    40b8:	add	x1, x1, #0x7f8
    40bc:	mov	x0, x19
    40c0:	bl	2430 <strcmp@plt>
    40c4:	cbnz	w0, 40d0 <ss_get_readline@@Base+0x6c>
    40c8:	ldp	x19, x20, [sp, #16]
    40cc:	b	4088 <ss_get_readline@@Base+0x24>
    40d0:	stp	x23, x24, [sp, #48]
    40d4:	b	40e4 <ss_get_readline@@Base+0x80>
    40d8:	stp	x23, x24, [sp, #48]
    40dc:	adrp	x19, 4000 <ss_unimplemented@@Base>
    40e0:	add	x19, x19, #0x750
    40e4:	mov	x0, x19
    40e8:	bl	2190 <strlen@plt>
    40ec:	add	x0, x0, #0x1
    40f0:	bl	2330 <malloc@plt>
    40f4:	mov	x23, x0
    40f8:	cbz	x0, 4238 <ss_get_readline@@Base+0x1d4>
    40fc:	mov	x1, x19
    4100:	bl	24e0 <strcpy@plt>
    4104:	mov	x20, x23
    4108:	mov	w22, #0x3a                  	// #58
    410c:	mov	w24, #0x2                   	// #2
    4110:	b	4118 <ss_get_readline@@Base+0xb4>
    4114:	mov	x20, x19
    4118:	mov	w1, w22
    411c:	mov	x0, x20
    4120:	bl	2490 <strchr@plt>
    4124:	mov	x19, x0
    4128:	cbz	x0, 4164 <ss_get_readline@@Base+0x100>
    412c:	strb	wzr, [x19], #1
    4130:	ldrb	w1, [x20]
    4134:	cbz	w1, 4114 <ss_get_readline@@Base+0xb0>
    4138:	mov	w1, w24
    413c:	mov	x0, x20
    4140:	bl	2300 <dlopen@plt>
    4144:	mov	x20, x0
    4148:	cbz	x0, 4114 <ss_get_readline@@Base+0xb0>
    414c:	b	4180 <ss_get_readline@@Base+0x11c>
    4150:	mov	x0, x23
    4154:	bl	2440 <free@plt>
    4158:	ldp	x19, x20, [sp, #16]
    415c:	ldp	x23, x24, [sp, #48]
    4160:	b	4088 <ss_get_readline@@Base+0x24>
    4164:	ldrb	w0, [x20]
    4168:	cbz	w0, 4150 <ss_get_readline@@Base+0xec>
    416c:	mov	w1, #0x2                   	// #2
    4170:	mov	x0, x20
    4174:	bl	2300 <dlopen@plt>
    4178:	mov	x20, x0
    417c:	cbz	x0, 4150 <ss_get_readline@@Base+0xec>
    4180:	mov	x0, x23
    4184:	bl	2440 <free@plt>
    4188:	str	x20, [x21, #88]
    418c:	adrp	x1, 4000 <ss_unimplemented@@Base>
    4190:	add	x1, x1, #0x828
    4194:	mov	x0, x20
    4198:	bl	2340 <dlsym@plt>
    419c:	str	x0, [x21, #104]
    41a0:	adrp	x1, 4000 <ss_unimplemented@@Base>
    41a4:	add	x1, x1, #0x838
    41a8:	mov	x0, x20
    41ac:	bl	2340 <dlsym@plt>
    41b0:	str	x0, [x21, #112]
    41b4:	adrp	x1, 4000 <ss_unimplemented@@Base>
    41b8:	add	x1, x1, #0x848
    41bc:	mov	x0, x20
    41c0:	bl	2340 <dlsym@plt>
    41c4:	str	x0, [x21, #120]
    41c8:	adrp	x1, 4000 <ss_unimplemented@@Base>
    41cc:	add	x1, x1, #0x868
    41d0:	mov	x0, x20
    41d4:	bl	2340 <dlsym@plt>
    41d8:	str	x0, [x21, #128]
    41dc:	adrp	x1, 4000 <ss_unimplemented@@Base>
    41e0:	add	x1, x1, #0x880
    41e4:	mov	x0, x20
    41e8:	bl	2340 <dlsym@plt>
    41ec:	cbz	x0, 41f8 <ss_get_readline@@Base+0x194>
    41f0:	ldr	x1, [x21]
    41f4:	str	x1, [x0]
    41f8:	adrp	x1, 4000 <ss_unimplemented@@Base>
    41fc:	add	x1, x1, #0x800
    4200:	mov	x0, x20
    4204:	bl	2340 <dlsym@plt>
    4208:	cbz	x0, 4218 <ss_get_readline@@Base+0x1b4>
    420c:	adrp	x1, 15000 <ss_get_readline@@Base+0x10f9c>
    4210:	ldr	x1, [x1, #4032]
    4214:	str	x1, [x0]
    4218:	adrp	x0, 4000 <ss_unimplemented@@Base>
    421c:	add	x0, x0, #0x28
    4220:	str	x0, [x21, #96]
    4224:	ldp	x19, x20, [sp, #16]
    4228:	ldp	x23, x24, [sp, #48]
    422c:	b	4088 <ss_get_readline@@Base+0x24>
    4230:	ldp	x19, x20, [sp, #16]
    4234:	b	4088 <ss_get_readline@@Base+0x24>
    4238:	ldp	x19, x20, [sp, #16]
    423c:	ldp	x23, x24, [sp, #48]
    4240:	b	4088 <ss_get_readline@@Base+0x24>

Disassembly of section .fini:

0000000000004244 <.fini>:
    4244:	stp	x29, x30, [sp, #-16]!
    4248:	mov	x29, sp
    424c:	ldp	x29, x30, [sp], #16
    4250:	ret
