In archive /home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//liby.a_clang_-O2:

main.o:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <main>:
   0:	stp	x29, x30, [sp, #-16]!
   4:	adrp	x1, 0 <main>
   8:	add	x1, x1, #0x0
   c:	mov	w0, #0x6                   	// #6
  10:	mov	x29, sp
  14:	bl	0 <setlocale>
  18:	ldp	x29, x30, [sp], #16
  1c:	b	0 <yyparse>

yyerror.o:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <yyerror>:
   0:	stp	x29, x30, [sp, #-32]!
   4:	str	x19, [sp, #16]
   8:	adrp	x19, 0 <stderr>
   c:	ldr	x1, [x19]
  10:	mov	x29, sp
  14:	bl	0 <fputs>
  18:	ldr	x1, [x19]
  1c:	mov	w0, #0xa                   	// #10
  20:	bl	0 <fputc>
  24:	ldr	x19, [sp, #16]
  28:	mov	w0, wzr
  2c:	ldp	x29, x30, [sp], #32
  30:	ret
