In archive /home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//liby.a_gcc_-O0:

main.o:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <main>:
   0:	stp	x29, x30, [sp, #-16]!
   4:	mov	x29, sp
   8:	adrp	x0, 0 <main>
   c:	add	x1, x0, #0x0
  10:	mov	w0, #0x6                   	// #6
  14:	bl	0 <setlocale>
  18:	bl	0 <yyparse>
  1c:	ldp	x29, x30, [sp], #16
  20:	ret

yyerror.o:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <yyerror>:
   0:	stp	x29, x30, [sp, #-32]!
   4:	mov	x29, sp
   8:	str	x0, [sp, #24]
   c:	adrp	x0, 0 <stderr>
  10:	add	x0, x0, #0x0
  14:	ldr	x0, [x0]
  18:	mov	x1, x0
  1c:	ldr	x0, [sp, #24]
  20:	bl	0 <fputs>
  24:	adrp	x0, 0 <stderr>
  28:	add	x0, x0, #0x0
  2c:	ldr	x0, [x0]
  30:	mov	x1, x0
  34:	mov	w0, #0xa                   	// #10
  38:	bl	0 <fputc>
  3c:	mov	w0, #0x0                   	// #0
  40:	ldp	x29, x30, [sp], #32
  44:	ret
