
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//linux.module_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_cmd_initrd>:
       0:	stp	x29, x30, [sp, #-112]!
       4:	mov	x29, sp
       8:	str	wzr, [sp, #88]
       c:	stp	xzr, xzr, [sp, #96]
      10:	cbz	w1, 180 <grub_cmd_initrd+0x180>
      14:	mov	w0, w1
      18:	adrp	x1, 0 <grub_cmd_initrd>
      1c:	stp	x19, x20, [sp, #16]
      20:	ldr	x20, [x1]
      24:	ldr	w1, [x20]
      28:	cbz	w1, 150 <grub_cmd_initrd+0x150>
      2c:	mov	x19, x2
      30:	add	x2, sp, #0x58
      34:	mov	x1, x19
      38:	bl	11f8 <grub_initrd_init>
      3c:	cbz	w0, 60 <grub_cmd_initrd+0x60>
      40:	add	x0, sp, #0x58
      44:	bl	1fc8 <grub_initrd_close>
      48:	ldp	x19, x20, [sp, #16]
      4c:	adrp	x0, 0 <grub_cmd_initrd>
      50:	ldr	x0, [x0]
      54:	ldr	w0, [x0]
      58:	ldp	x29, x30, [sp], #112
      5c:	ret
      60:	add	x0, sp, #0x58
      64:	stp	x23, x24, [sp, #48]
      68:	str	x25, [sp, #64]
      6c:	bl	1fc0 <grub_get_initrd_size>
      70:	adrp	x1, 0 <grub_cmd_initrd>
      74:	adrp	x2, 0 <grub_cmd_initrd>
      78:	adrp	x4, 0 <grub_cmd_initrd>
      7c:	mov	x23, x0
      80:	ldr	x25, [x1]
      84:	mov	w1, #0x102                 	// #258
      88:	ldr	x3, [x2]
      8c:	mov	x2, x25
      90:	ldr	x24, [x4]
      94:	mov	x0, x24
      98:	bl	0 <grub_real_dprintf>
      9c:	add	x0, sp, #0x50
      a0:	bl	0 <grub_efi_get_ram_base>
      a4:	cbnz	w0, 1e0 <grub_cmd_initrd+0x1e0>
      a8:	stp	x21, x22, [sp, #32]
      ac:	add	w21, w23, #0xfff
      b0:	mov	x1, #0x7ffffffff           	// #34359738367
      b4:	asr	w21, w21, #12
      b8:	mov	w3, #0x2                   	// #2
      bc:	ldr	x0, [sp, #80]
      c0:	sxtw	x21, w21
      c4:	mov	w2, #0x1                   	// #1
      c8:	add	x0, x0, x1
      cc:	mov	x1, x21
      d0:	str	x0, [sp, #80]
      d4:	bl	0 <grub_efi_allocate_pages_real>
      d8:	mov	x22, x0
      dc:	cbz	x0, 1dc <grub_cmd_initrd+0x1dc>
      e0:	mov	x2, x0
      e4:	mov	x1, x19
      e8:	add	x0, sp, #0x58
      ec:	bl	2040 <grub_initrd_load>
      f0:	cbnz	w0, 11c <grub_cmd_initrd+0x11c>
      f4:	adrp	x1, 0 <grub_cmd_initrd>
      f8:	add	x6, x22, w23, sxtw
      fc:	mov	x2, x25
     100:	mov	x0, x24
     104:	ldr	x3, [x1]
     108:	mov	w5, w23
     10c:	mov	x4, x22
     110:	mov	w1, #0x112                 	// #274
     114:	stp	x22, x6, [x20, #8]
     118:	bl	0 <grub_real_dprintf>
     11c:	add	x0, sp, #0x58
     120:	bl	1fc8 <grub_initrd_close>
     124:	ldr	x0, [x20, #8]
     128:	cbz	x0, 1ac <grub_cmd_initrd+0x1ac>
     12c:	adrp	x0, 0 <grub_cmd_initrd>
     130:	ldp	x19, x20, [sp, #16]
     134:	ldr	x0, [x0]
     138:	ldp	x21, x22, [sp, #32]
     13c:	ldr	w0, [x0]
     140:	ldp	x23, x24, [sp, #48]
     144:	ldr	x25, [sp, #64]
     148:	ldp	x29, x30, [sp], #112
     14c:	ret
     150:	adrp	x1, 0 <grub_cmd_initrd>
     154:	mov	w0, #0x12                  	// #18
     158:	ldr	x1, [x1]
     15c:	bl	0 <grub_error>
     160:	add	x0, sp, #0x58
     164:	bl	1fc8 <grub_initrd_close>
     168:	adrp	x0, 0 <grub_cmd_initrd>
     16c:	ldp	x19, x20, [sp, #16]
     170:	ldr	x0, [x0]
     174:	ldr	w0, [x0]
     178:	ldp	x29, x30, [sp], #112
     17c:	ret
     180:	adrp	x1, 0 <grub_cmd_initrd>
     184:	mov	w0, #0x12                  	// #18
     188:	ldr	x1, [x1]
     18c:	bl	0 <grub_error>
     190:	add	x0, sp, #0x58
     194:	bl	1fc8 <grub_initrd_close>
     198:	adrp	x0, 0 <grub_cmd_initrd>
     19c:	ldr	x0, [x0]
     1a0:	ldr	w0, [x0]
     1a4:	ldp	x29, x30, [sp], #112
     1a8:	ret
     1ac:	mov	x1, x21
     1b0:	mov	x0, x22
     1b4:	bl	0 <grub_efi_free_pages>
     1b8:	adrp	x0, 0 <grub_cmd_initrd>
     1bc:	ldp	x19, x20, [sp, #16]
     1c0:	ldr	x0, [x0]
     1c4:	ldp	x21, x22, [sp, #32]
     1c8:	ldr	w0, [x0]
     1cc:	ldp	x23, x24, [sp, #48]
     1d0:	ldr	x25, [sp, #64]
     1d4:	ldp	x29, x30, [sp], #112
     1d8:	ret
     1dc:	ldp	x21, x22, [sp, #32]
     1e0:	adrp	x1, 0 <grub_cmd_initrd>
     1e4:	mov	w0, #0x3                   	// #3
     1e8:	ldr	x1, [x1]
     1ec:	bl	0 <grub_error>
     1f0:	add	x0, sp, #0x58
     1f4:	bl	1fc8 <grub_initrd_close>
     1f8:	ldp	x19, x20, [sp, #16]
     1fc:	ldp	x23, x24, [sp, #48]
     200:	ldr	x25, [sp, #64]
     204:	b	4c <grub_cmd_initrd+0x4c>
	...

0000000000000250 <grub_linux_unload>:
     250:	stp	x29, x30, [sp, #-32]!
     254:	adrp	x0, 0 <grub_cmd_initrd>
     258:	mov	x29, sp
     25c:	str	x19, [sp, #16]
     260:	ldr	x19, [x0]
     264:	ldr	x0, [x19, #24]
     268:	bl	0 <grub_dl_unref>
     26c:	str	wzr, [x19]
     270:	ldr	x0, [x19, #8]
     274:	cbnz	x0, 2b0 <grub_linux_unload+0x60>
     278:	ldr	x0, [x19, #32]
     27c:	stp	xzr, xzr, [x19, #8]
     280:	bl	0 <grub_free>
     284:	ldr	x0, [x19, #40]
     288:	cbz	x0, 29c <grub_linux_unload+0x4c>
     28c:	ldr	x1, [x19, #48]
     290:	add	x1, x1, #0xfff
     294:	lsr	x1, x1, #12
     298:	bl	0 <grub_efi_free_pages>
     29c:	bl	0 <grub_fdt_unload>
     2a0:	mov	w0, #0x0                   	// #0
     2a4:	ldr	x19, [sp, #16]
     2a8:	ldp	x29, x30, [sp], #32
     2ac:	ret
     2b0:	ldr	x1, [x19, #16]
     2b4:	add	x1, x1, #0xfff
     2b8:	sub	x1, x1, x0
     2bc:	lsr	x1, x1, #12
     2c0:	bl	0 <grub_efi_free_pages>
     2c4:	b	278 <grub_linux_unload+0x28>
	...

00000000000002d0 <grub_cmd_linux>:
     2d0:	stp	x29, x30, [sp, #-128]!
     2d4:	adrp	x0, 0 <grub_cmd_initrd>
     2d8:	mov	x29, sp
     2dc:	stp	x19, x20, [sp, #16]
     2e0:	mov	w20, w1
     2e4:	ldr	x19, [x0]
     2e8:	stp	x21, x22, [sp, #32]
     2ec:	mov	x22, x2
     2f0:	ldr	x0, [x19, #24]
     2f4:	bl	0 <grub_dl_ref>
     2f8:	cbz	w20, 3a4 <grub_cmd_linux+0xd4>
     2fc:	ldr	x0, [x22]
     300:	mov	w1, #0x3                   	// #3
     304:	bl	0 <grub_file_open>
     308:	mov	x21, x0
     30c:	cbz	x0, 348 <grub_cmd_linux+0x78>
     310:	ldr	x3, [x0, #64]
     314:	mov	x2, #0x40                  	// #64
     318:	add	x1, sp, x2
     31c:	str	x3, [x19, #48]
     320:	bl	0 <grub_file_read>
     324:	cmp	x0, #0x3f
     328:	b.gt	3e4 <grub_cmd_linux+0x114>
     32c:	adrp	x0, 0 <grub_cmd_initrd>
     330:	ldr	x0, [x0]
     334:	ldr	w0, [x0]
     338:	ldp	x19, x20, [sp, #16]
     33c:	ldp	x21, x22, [sp, #32]
     340:	ldp	x29, x30, [sp], #128
     344:	ret
     348:	adrp	x0, 0 <grub_cmd_initrd>
     34c:	ldr	x20, [x0]
     350:	ldr	w0, [x20]
     354:	cbnz	w0, 3c4 <grub_cmd_linux+0xf4>
     358:	ldr	x1, [x19, #32]
     35c:	cbz	x1, 370 <grub_cmd_linux+0xa0>
     360:	ldr	w2, [x19]
     364:	cbnz	w2, 338 <grub_cmd_linux+0x68>
     368:	mov	x0, x1
     36c:	bl	0 <grub_free>
     370:	ldr	x0, [x19, #40]
     374:	cbz	x0, 390 <grub_cmd_linux+0xc0>
     378:	ldr	w1, [x19]
     37c:	cbnz	w1, 390 <grub_cmd_linux+0xc0>
     380:	ldr	x1, [x19, #48]
     384:	add	x1, x1, #0xfff
     388:	lsr	x1, x1, #12
     38c:	bl	0 <grub_efi_free_pages>
     390:	ldr	w0, [x20]
     394:	ldp	x19, x20, [sp, #16]
     398:	ldp	x21, x22, [sp, #32]
     39c:	ldp	x29, x30, [sp], #128
     3a0:	ret
     3a4:	adrp	x1, 0 <grub_cmd_initrd>
     3a8:	mov	w0, #0x12                  	// #18
     3ac:	ldr	x1, [x1]
     3b0:	bl	0 <grub_error>
     3b4:	adrp	x0, 0 <grub_cmd_initrd>
     3b8:	ldr	x20, [x0]
     3bc:	ldr	w0, [x20]
     3c0:	cbz	w0, 358 <grub_cmd_linux+0x88>
     3c4:	ldr	x0, [x19, #24]
     3c8:	bl	0 <grub_dl_unref>
     3cc:	str	wzr, [x19]
     3d0:	ldr	x1, [x19, #32]
     3d4:	cbz	x1, 370 <grub_cmd_linux+0xa0>
     3d8:	mov	x0, x1
     3dc:	bl	0 <grub_free>
     3e0:	b	370 <grub_cmd_linux+0xa0>
     3e4:	ldr	w1, [sp, #120]
     3e8:	mov	w0, #0x5241                	// #21057
     3ec:	movk	w0, #0x644d, lsl #16
     3f0:	cmp	w1, w0
     3f4:	b.ne	430 <grub_cmd_linux+0x160>  // b.any
     3f8:	ldrh	w1, [sp, #64]
     3fc:	mov	w0, #0x5a4d                	// #23117
     400:	cmp	w1, w0
     404:	b.eq	444 <grub_cmd_linux+0x174>  // b.none
     408:	adrp	x1, 0 <grub_cmd_initrd>
     40c:	mov	w0, #0x18                  	// #24
     410:	ldr	x1, [x1]
     414:	bl	0 <grub_error>
     418:	cbz	w0, 5ec <grub_cmd_linux+0x31c>
     41c:	adrp	x0, 0 <grub_cmd_initrd>
     420:	ldr	x20, [x0]
     424:	mov	x0, x21
     428:	bl	0 <grub_file_close>
     42c:	b	350 <grub_cmd_linux+0x80>
     430:	adrp	x1, 0 <grub_cmd_initrd>
     434:	mov	w0, #0x15                  	// #21
     438:	ldr	x1, [x1]
     43c:	bl	0 <grub_error>
     440:	b	418 <grub_cmd_linux+0x148>
     444:	adrp	x3, 0 <grub_cmd_initrd>
     448:	adrp	x2, 0 <grub_cmd_initrd>
     44c:	adrp	x0, 0 <grub_cmd_initrd>
     450:	stp	x23, x24, [sp, #48]
     454:	mov	w1, #0x3d                  	// #61
     458:	ldr	x3, [x3]
     45c:	ldr	x24, [x2]
     460:	ldr	x23, [x0]
     464:	mov	x2, x24
     468:	mov	x0, x23
     46c:	bl	0 <grub_real_dprintf>
     470:	adrp	x1, 0 <grub_cmd_initrd>
     474:	ldr	w4, [sp, #124]
     478:	mov	x2, x24
     47c:	mov	x0, x23
     480:	ldr	x3, [x1]
     484:	mov	w1, #0x3e                  	// #62
     488:	bl	0 <grub_real_dprintf>
     48c:	bl	0 <grub_loader_unset>
     490:	adrp	x0, 0 <grub_cmd_initrd>
     494:	mov	x2, x24
     498:	ldr	x4, [x19, #48]
     49c:	mov	w1, #0x13b                 	// #315
     4a0:	ldr	x3, [x0]
     4a4:	mov	x0, x23
     4a8:	bl	0 <grub_real_dprintf>
     4ac:	ldr	x0, [x19, #48]
     4b0:	add	x0, x0, #0xfff
     4b4:	lsr	x0, x0, #12
     4b8:	bl	0 <grub_efi_allocate_any_pages>
     4bc:	mov	x5, x0
     4c0:	adrp	x0, 0 <grub_cmd_initrd>
     4c4:	ldr	x4, [x19, #48]
     4c8:	mov	x2, x24
     4cc:	ldr	x3, [x0]
     4d0:	add	x4, x4, #0xfff
     4d4:	mov	x0, x23
     4d8:	mov	w1, #0x13d                 	// #317
     4dc:	lsr	x4, x4, #12
     4e0:	str	x5, [x19, #40]
     4e4:	bl	0 <grub_real_dprintf>
     4e8:	ldr	x0, [x19, #40]
     4ec:	cbz	x0, 604 <grub_cmd_linux+0x334>
     4f0:	mov	x1, #0x0                   	// #0
     4f4:	mov	x0, x21
     4f8:	bl	0 <grub_file_seek>
     4fc:	ldp	x1, x2, [x19, #40]
     500:	mov	x0, x21
     504:	bl	0 <grub_file_read>
     508:	ldr	x1, [x19, #48]
     50c:	cmp	x0, x1
     510:	b.ge	52c <grub_cmd_linux+0x25c>  // b.tcont
     514:	adrp	x1, 0 <grub_cmd_initrd>
     518:	ldr	x20, [x1]
     51c:	ldr	w0, [x20]
     520:	cbz	w0, 5d0 <grub_cmd_linux+0x300>
     524:	ldp	x23, x24, [sp, #48]
     528:	b	424 <grub_cmd_linux+0x154>
     52c:	adrp	x1, 0 <grub_cmd_initrd>
     530:	mov	x2, x24
     534:	ldr	x4, [x19, #40]
     538:	mov	x0, x23
     53c:	ldr	x3, [x1]
     540:	mov	w1, #0x14e                 	// #334
     544:	bl	0 <grub_real_dprintf>
     548:	mov	x1, x22
     54c:	mov	w0, w20
     550:	bl	2d10 <grub_loader_cmdline_size>
     554:	add	w0, w0, #0xc
     558:	str	w0, [x19, #56]
     55c:	bl	0 <grub_malloc>
     560:	str	x0, [x19, #32]
     564:	cbz	x0, 604 <grub_cmd_linux+0x334>
     568:	adrp	x1, 0 <grub_cmd_initrd>
     56c:	mov	x2, #0xc                   	// #12
     570:	ldr	x1, [x1]
     574:	bl	0 <grub_memmove>
     578:	ldr	w3, [x19, #56]
     57c:	mov	x1, x22
     580:	ldr	x2, [x19, #32]
     584:	mov	w0, w20
     588:	mov	w4, #0x0                   	// #0
     58c:	add	x2, x2, #0xb
     590:	bl	2dc8 <grub_create_loader_cmdline>
     594:	adrp	x1, 0 <grub_cmd_initrd>
     598:	ldr	x20, [x1]
     59c:	ldr	w1, [x20]
     5a0:	orr	w0, w0, w1
     5a4:	cbnz	w0, 524 <grub_cmd_linux+0x254>
     5a8:	adrp	x1, 0 <grub_cmd_initrd>
     5ac:	adrp	x0, 0 <grub_cmd_initrd>
     5b0:	mov	w2, #0x0                   	// #0
     5b4:	ldr	x0, [x0]
     5b8:	ldr	x1, [x1]
     5bc:	bl	0 <grub_loader_set>
     5c0:	mov	w0, #0x1                   	// #1
     5c4:	ldp	x23, x24, [sp, #48]
     5c8:	str	w0, [x19]
     5cc:	b	424 <grub_cmd_linux+0x154>
     5d0:	adrp	x1, 0 <grub_cmd_initrd>
     5d4:	mov	w0, #0x15                  	// #21
     5d8:	ldr	x2, [x22]
     5dc:	ldr	x1, [x1]
     5e0:	bl	0 <grub_error>
     5e4:	ldp	x23, x24, [sp, #48]
     5e8:	b	424 <grub_cmd_linux+0x154>
     5ec:	adrp	x1, 0 <grub_cmd_initrd>
     5f0:	adrp	x0, 0 <grub_cmd_initrd>
     5f4:	stp	x23, x24, [sp, #48]
     5f8:	ldr	x24, [x1]
     5fc:	ldr	x23, [x0]
     600:	b	48c <grub_cmd_linux+0x1bc>
     604:	adrp	x1, 0 <grub_cmd_initrd>
     608:	mov	w0, #0x3                   	// #3
     60c:	ldr	x1, [x1]
     610:	bl	0 <grub_error>
     614:	adrp	x0, 0 <grub_cmd_initrd>
     618:	ldp	x23, x24, [sp, #48]
     61c:	ldr	x20, [x0]
     620:	b	424 <grub_cmd_linux+0x154>
     624:	nop
	...

00000000000006b0 <grub_arch_efi_linux_check_image>:
     6b0:	stp	x29, x30, [sp, #-48]!
     6b4:	mov	w1, #0x5241                	// #21057
     6b8:	movk	w1, #0x644d, lsl #16
     6bc:	mov	x29, sp
     6c0:	stp	x19, x20, [sp, #16]
     6c4:	mov	x19, x0
     6c8:	ldr	w0, [x0, #56]
     6cc:	cmp	w0, w1
     6d0:	b.ne	758 <grub_arch_efi_linux_check_image+0xa8>  // b.any
     6d4:	ldrh	w1, [x19]
     6d8:	mov	w0, #0x5a4d                	// #23117
     6dc:	cmp	w1, w0
     6e0:	b.eq	6fc <grub_arch_efi_linux_check_image+0x4c>  // b.none
     6e4:	adrp	x1, 0 <grub_cmd_initrd>
     6e8:	mov	w0, #0x18                  	// #24
     6ec:	ldp	x19, x20, [sp, #16]
     6f0:	ldp	x29, x30, [sp], #48
     6f4:	ldr	x1, [x1]
     6f8:	b	0 <grub_error>
     6fc:	adrp	x3, 0 <grub_cmd_initrd>
     700:	adrp	x2, 0 <grub_cmd_initrd>
     704:	adrp	x0, 0 <grub_cmd_initrd>
     708:	str	x21, [sp, #32]
     70c:	ldr	x3, [x3]
     710:	mov	w1, #0x3d                  	// #61
     714:	ldr	x20, [x0]
     718:	ldr	x21, [x2]
     71c:	mov	x0, x20
     720:	mov	x2, x21
     724:	bl	0 <grub_real_dprintf>
     728:	adrp	x1, 0 <grub_cmd_initrd>
     72c:	ldr	w4, [x19, #60]
     730:	mov	x2, x21
     734:	mov	x0, x20
     738:	ldr	x3, [x1]
     73c:	mov	w1, #0x3e                  	// #62
     740:	bl	0 <grub_real_dprintf>
     744:	mov	w0, #0x0                   	// #0
     748:	ldp	x19, x20, [sp, #16]
     74c:	ldr	x21, [sp, #32]
     750:	ldp	x29, x30, [sp], #48
     754:	ret
     758:	adrp	x1, 0 <grub_cmd_initrd>
     75c:	mov	w0, #0x15                  	// #21
     760:	ldp	x19, x20, [sp, #16]
     764:	ldp	x29, x30, [sp], #48
     768:	ldr	x1, [x1]
     76c:	b	0 <grub_error>
	...

00000000000007a0 <grub_arch_efi_linux_boot_image>:
     7a0:	stp	x29, x30, [sp, #-80]!
     7a4:	mov	x29, sp
     7a8:	stp	x19, x20, [sp, #16]
     7ac:	mov	x19, x0
     7b0:	mov	x20, x1
     7b4:	mov	x0, #0x30                  	// #48
     7b8:	stp	x23, x24, [sp, #48]
     7bc:	mov	x23, x2
     7c0:	bl	0 <grub_malloc>
     7c4:	cbz	x0, a98 <grub_arch_efi_linux_boot_image+0x2f8>
     7c8:	mov	x2, x0
     7cc:	adrp	x0, 0 <grub_cmd_initrd>
     7d0:	mov	x1, #0x301                 	// #769
     7d4:	mov	w3, #0xff7f                	// #65407
     7d8:	ldr	x0, [x0]
     7dc:	movk	x1, #0x18, lsl #16
     7e0:	movk	x1, #0x2, lsl #32
     7e4:	stp	x1, x19, [x2]
     7e8:	movk	w3, #0x4, lsl #16
     7ec:	ldr	x0, [x0]
     7f0:	adrp	x1, 0 <grub_cmd_initrd>
     7f4:	str	w3, [x2, #24]
     7f8:	mov	x4, x20
     7fc:	add	x3, x19, x20
     800:	add	x5, sp, #0x48
     804:	ldr	x1, [x1]
     808:	ldr	x20, [x0, #96]
     80c:	mov	w0, #0x0                   	// #0
     810:	ldr	x1, [x1]
     814:	ldr	x6, [x20, #200]
     818:	str	x3, [x2, #16]
     81c:	mov	x3, x19
     820:	blr	x6
     824:	cbnz	x0, a60 <grub_arch_efi_linux_boot_image+0x2c0>
     828:	adrp	x1, 0 <grub_cmd_initrd>
     82c:	adrp	x2, 0 <grub_cmd_initrd>
     830:	adrp	x0, 0 <grub_cmd_initrd>
     834:	stp	x21, x22, [sp, #32]
     838:	mov	x4, x23
     83c:	ldr	x3, [x1]
     840:	mov	w1, #0x90                  	// #144
     844:	ldr	x22, [x2]
     848:	ldr	x21, [x0]
     84c:	mov	x2, x22
     850:	mov	x0, x21
     854:	bl	0 <grub_real_dprintf>
     858:	ldr	x0, [sp, #72]
     85c:	bl	0 <grub_efi_get_loaded_image>
     860:	mov	x19, x0
     864:	mov	x0, x23
     868:	bl	0 <grub_strlen>
     86c:	add	x24, x0, #0x1
     870:	lsl	w24, w24, #1
     874:	str	w24, [x19, #48]
     878:	add	w0, w24, #0xfff
     87c:	lsr	w0, w0, #12
     880:	bl	0 <grub_efi_allocate_any_pages>
     884:	str	x0, [x19, #56]
     888:	cbz	x0, 9b4 <grub_arch_efi_linux_boot_image+0x214>
     88c:	sxtw	x8, w24
     890:	cbz	w24, ab4 <grub_arch_efi_linux_boot_image+0x314>
     894:	mov	x3, x0
     898:	mov	x6, x8
     89c:	mov	w1, #0x0                   	// #0
     8a0:	mov	w4, #0x0                   	// #0
     8a4:	mov	w12, #0xffff                	// #65535
     8a8:	mov	w11, #0xffffd800            	// #-10240
     8ac:	mov	w10, #0xffffdc00            	// #-9216
     8b0:	b	910 <grub_arch_efi_linux_boot_image+0x170>
     8b4:	and	w2, w5, #0xc0
     8b8:	cmp	w2, #0x80
     8bc:	b.ne	8e8 <grub_arch_efi_linux_boot_image+0x148>  // b.any
     8c0:	sub	w4, w4, #0x1
     8c4:	bfi	w5, w1, #6, #26
     8c8:	mov	w1, w5
     8cc:	cmp	w4, #0x1
     8d0:	b.eq	a40 <grub_arch_efi_linux_boot_image+0x2a0>  // b.none
     8d4:	cmp	w4, #0x2
     8d8:	b.ne	a20 <grub_arch_efi_linux_boot_image+0x280>  // b.any
     8dc:	cmp	w5, #0xf
     8e0:	b.hi	900 <grub_arch_efi_linux_boot_image+0x160>  // b.pmore
     8e4:	nop
     8e8:	mov	w1, #0x3f                  	// #63
     8ec:	mov	w5, w1
     8f0:	sub	x6, x6, #0x1
     8f4:	mov	x7, x23
     8f8:	mov	w4, #0x0                   	// #0
     8fc:	strh	w5, [x3], #2
     900:	cmp	x8, #0x0
     904:	ccmp	x6, #0x0, #0x4, ne  // ne = any
     908:	b.eq	95c <grub_arch_efi_linux_boot_image+0x1bc>  // b.none
     90c:	mov	x23, x7
     910:	mov	x7, x23
     914:	cmn	x8, #0x1
     918:	cset	x2, ne  // ne = any
     91c:	sub	x8, x8, x2
     920:	ldrb	w5, [x7], #1
     924:	cbnz	w4, 8b4 <grub_arch_efi_linux_boot_image+0x114>
     928:	mov	w1, w5
     92c:	tbz	w5, #7, 9d4 <grub_arch_efi_linux_boot_image+0x234>
     930:	and	w1, w5, #0xe0
     934:	cmp	w1, #0xc0
     938:	b.eq	a2c <grub_arch_efi_linux_boot_image+0x28c>  // b.none
     93c:	and	w1, w5, #0xf0
     940:	cmp	w1, #0xe0
     944:	b.eq	a80 <grub_arch_efi_linux_boot_image+0x2e0>  // b.none
     948:	and	w1, w5, #0xf8
     94c:	cmp	w1, #0xf0
     950:	b.eq	a8c <grub_arch_efi_linux_boot_image+0x2ec>  // b.none
     954:	mov	x23, x7
     958:	b	8e8 <grub_arch_efi_linux_boot_image+0x148>
     95c:	sub	w3, w3, w0
     960:	adrp	x0, 0 <grub_cmd_initrd>
     964:	str	w3, [x19, #48]
     968:	ldr	x4, [sp, #72]
     96c:	mov	x2, x22
     970:	ldr	x3, [x0]
     974:	mov	w1, #0x9f                  	// #159
     978:	mov	x0, x21
     97c:	bl	0 <grub_real_dprintf>
     980:	ldr	x0, [sp, #72]
     984:	mov	x2, #0x0                   	// #0
     988:	ldr	x3, [x20, #208]
     98c:	mov	x1, #0x0                   	// #0
     990:	blr	x3
     994:	ldr	x0, [sp, #72]
     998:	ldr	x1, [x20, #224]
     99c:	blr	x1
     9a0:	ldr	w1, [x19, #48]
     9a4:	ldr	x0, [x19, #56]
     9a8:	add	w1, w1, #0xfff
     9ac:	lsr	w1, w1, #12
     9b0:	bl	0 <grub_efi_free_pages>
     9b4:	adrp	x0, 0 <grub_cmd_initrd>
     9b8:	ldp	x19, x20, [sp, #16]
     9bc:	ldr	x0, [x0]
     9c0:	ldp	x21, x22, [sp, #32]
     9c4:	ldr	w0, [x0]
     9c8:	ldp	x23, x24, [sp, #48]
     9cc:	ldp	x29, x30, [sp], #80
     9d0:	ret
     9d4:	cbz	w1, 95c <grub_arch_efi_linux_boot_image+0x1bc>
     9d8:	cmp	x6, #0x1
     9dc:	b.ls	a4c <grub_arch_efi_linux_boot_image+0x2ac>  // b.plast
     9e0:	mov	x23, x7
     9e4:	cmp	w1, w12
     9e8:	and	w5, w1, #0xffff
     9ec:	b.ls	8f0 <grub_arch_efi_linux_boot_image+0x150>  // b.plast
     9f0:	mov	x9, x3
     9f4:	sub	w2, w1, #0x10, lsl #12
     9f8:	and	w5, w5, #0x3ff
     9fc:	sub	x6, x6, #0x2
     a00:	ubfx	x2, x2, #10, #10
     a04:	orr	w5, w5, w10
     a08:	orr	w2, w2, w11
     a0c:	strh	w2, [x9], #4
     a10:	mov	w4, #0x0                   	// #0
     a14:	strh	w5, [x3, #2]
     a18:	mov	x3, x9
     a1c:	b	900 <grub_arch_efi_linux_boot_image+0x160>
     a20:	cbz	w4, 9d4 <grub_arch_efi_linux_boot_image+0x234>
     a24:	mov	w4, #0x1                   	// #1
     a28:	b	900 <grub_arch_efi_linux_boot_image+0x160>
     a2c:	tst	w5, #0x1e
     a30:	b.eq	954 <grub_arch_efi_linux_boot_image+0x1b4>  // b.none
     a34:	and	w1, w5, #0x1f
     a38:	mov	w4, #0x1                   	// #1
     a3c:	b	900 <grub_arch_efi_linux_boot_image+0x160>
     a40:	cmp	w5, #0x1f
     a44:	b.hi	900 <grub_arch_efi_linux_boot_image+0x160>  // b.pmore
     a48:	b	8e8 <grub_arch_efi_linux_boot_image+0x148>
     a4c:	cmp	w1, w12
     a50:	b.hi	95c <grub_arch_efi_linux_boot_image+0x1bc>  // b.pmore
     a54:	mov	x23, x7
     a58:	and	w5, w1, #0xffff
     a5c:	b	8f0 <grub_arch_efi_linux_boot_image+0x150>
     a60:	adrp	x1, 0 <grub_cmd_initrd>
     a64:	mov	w0, #0x15                  	// #21
     a68:	ldr	x1, [x1]
     a6c:	bl	0 <grub_error>
     a70:	ldp	x19, x20, [sp, #16]
     a74:	ldp	x23, x24, [sp, #48]
     a78:	ldp	x29, x30, [sp], #80
     a7c:	ret
     a80:	and	w1, w5, #0xf
     a84:	mov	w4, #0x2                   	// #2
     a88:	b	900 <grub_arch_efi_linux_boot_image+0x160>
     a8c:	and	w1, w5, #0x7
     a90:	mov	w4, #0x3                   	// #3
     a94:	b	900 <grub_arch_efi_linux_boot_image+0x160>
     a98:	adrp	x0, 0 <grub_cmd_initrd>
     a9c:	ldp	x19, x20, [sp, #16]
     aa0:	ldr	x0, [x0]
     aa4:	ldp	x23, x24, [sp, #48]
     aa8:	ldr	w0, [x0]
     aac:	ldp	x29, x30, [sp], #80
     ab0:	ret
     ab4:	mov	w3, #0x0                   	// #0
     ab8:	b	960 <grub_arch_efi_linux_boot_image+0x1c0>
     abc:	nop
	...

0000000000000b00 <grub_linux_boot>:
     b00:	stp	x29, x30, [sp, #-64]!
     b04:	mov	x0, #0x400                 	// #1024
     b08:	mov	x29, sp
     b0c:	str	x21, [sp, #32]
     b10:	bl	0 <grub_fdt_load>
     b14:	cbz	x0, c04 <grub_linux_boot+0x104>
     b18:	adrp	x2, 0 <grub_cmd_initrd>
     b1c:	mov	w1, #0x0                   	// #0
     b20:	stp	x19, x20, [sp, #16]
     b24:	mov	x19, x0
     b28:	ldr	x21, [x2]
     b2c:	mov	x2, x21
     b30:	bl	0 <grub_fdt_find_subnode>
     b34:	mov	w20, w0
     b38:	tbnz	w0, #31, c34 <grub_linux_boot+0x134>
     b3c:	cmp	w20, #0x0
     b40:	b.le	c00 <grub_linux_boot+0x100>
     b44:	adrp	x0, 0 <grub_cmd_initrd>
     b48:	ldr	x21, [x0]
     b4c:	ldr	x4, [x21, #8]
     b50:	cbz	x4, b60 <grub_linux_boot+0x60>
     b54:	ldr	x5, [x21, #16]
     b58:	cmp	x4, x5
     b5c:	b.cc	b84 <grub_linux_boot+0x84>  // b.lo, b.ul, b.last
     b60:	bl	0 <grub_fdt_install>
     b64:	cbnz	w0, c00 <grub_linux_boot+0x100>
     b68:	ldp	x19, x20, [sp, #16]
     b6c:	ldp	x2, x0, [x21, #32]
     b70:	ldr	x1, [x21, #48]
     b74:	bl	7a0 <grub_arch_efi_linux_boot_image>
     b78:	ldr	x21, [sp, #32]
     b7c:	ldp	x29, x30, [sp], #64
     b80:	ret
     b84:	adrp	x2, 0 <grub_cmd_initrd>
     b88:	adrp	x1, 0 <grub_cmd_initrd>
     b8c:	adrp	x0, 0 <grub_cmd_initrd>
     b90:	ldr	x3, [x2]
     b94:	ldr	x0, [x0]
     b98:	ldr	x2, [x1]
     b9c:	mov	w1, #0x59                  	// #89
     ba0:	bl	0 <grub_real_dprintf>
     ba4:	adrp	x0, 0 <grub_cmd_initrd>
     ba8:	add	x3, sp, #0x38
     bac:	ldr	x5, [x21, #8]
     bb0:	mov	w1, w20
     bb4:	ldr	x2, [x0]
     bb8:	rev	x5, x5
     bbc:	mov	x0, x19
     bc0:	mov	w4, #0x8                   	// #8
     bc4:	str	x5, [sp, #56]
     bc8:	bl	0 <grub_fdt_set_prop>
     bcc:	cbnz	w0, c00 <grub_linux_boot+0x100>
     bd0:	adrp	x0, 0 <grub_cmd_initrd>
     bd4:	add	x3, sp, #0x38
     bd8:	ldr	x5, [x21, #16]
     bdc:	mov	w1, w20
     be0:	ldr	x2, [x0]
     be4:	rev	x5, x5
     be8:	mov	x0, x19
     bec:	mov	w4, #0x8                   	// #8
     bf0:	str	x5, [sp, #56]
     bf4:	bl	0 <grub_fdt_set_prop>
     bf8:	cbz	w0, b60 <grub_linux_boot+0x60>
     bfc:	nop
     c00:	ldp	x19, x20, [sp, #16]
     c04:	bl	0 <grub_fdt_unload>
     c08:	adrp	x1, 0 <grub_cmd_initrd>
     c0c:	mov	w0, #0x15                  	// #21
     c10:	ldr	x1, [x1]
     c14:	bl	0 <grub_error>
     c18:	cbz	w0, c4c <grub_linux_boot+0x14c>
     c1c:	adrp	x0, 0 <grub_cmd_initrd>
     c20:	ldr	x21, [sp, #32]
     c24:	ldr	x0, [x0]
     c28:	ldr	w0, [x0]
     c2c:	ldp	x29, x30, [sp], #64
     c30:	ret
     c34:	mov	x2, x21
     c38:	mov	x0, x19
     c3c:	mov	w1, #0x0                   	// #0
     c40:	bl	0 <grub_fdt_add_subnode>
     c44:	mov	w20, w0
     c48:	b	b3c <grub_linux_boot+0x3c>
     c4c:	adrp	x0, 0 <grub_cmd_initrd>
     c50:	ldr	x21, [x0]
     c54:	b	b6c <grub_linux_boot+0x6c>
	...

0000000000000ca0 <grub_mod_init>:
     ca0:	stp	x29, x30, [sp, #-32]!
     ca4:	adrp	x2, 0 <grub_cmd_initrd>
     ca8:	adrp	x3, 0 <grub_cmd_initrd>
     cac:	adrp	x1, 0 <grub_cmd_initrd>
     cb0:	mov	x29, sp
     cb4:	ldr	x3, [x3]
     cb8:	stp	x19, x20, [sp, #16]
     cbc:	mov	x20, x0
     cc0:	ldr	x1, [x1]
     cc4:	mov	w4, #0x0                   	// #0
     cc8:	ldr	x0, [x2]
     ccc:	mov	x2, #0x0                   	// #0
     cd0:	bl	0 <grub_register_command_prio>
     cd4:	adrp	x3, 0 <grub_cmd_initrd>
     cd8:	adrp	x5, 0 <grub_cmd_initrd>
     cdc:	adrp	x2, 0 <grub_cmd_initrd>
     ce0:	adrp	x1, 0 <grub_cmd_initrd>
     ce4:	ldr	x19, [x3]
     ce8:	mov	w4, #0x0                   	// #0
     cec:	ldr	x3, [x2]
     cf0:	mov	x2, #0x0                   	// #0
     cf4:	ldr	x1, [x1]
     cf8:	str	x0, [x19, #64]
     cfc:	ldr	x0, [x5]
     d00:	bl	0 <grub_register_command_prio>
     d04:	str	x20, [x19, #24]
     d08:	str	x0, [x19, #72]
     d0c:	ldp	x19, x20, [sp, #16]
     d10:	ldp	x29, x30, [sp], #32
     d14:	ret
	...

0000000000000d50 <grub_mod_fini>:
     d50:	stp	x29, x30, [sp, #-32]!
     d54:	adrp	x0, 0 <grub_cmd_initrd>
     d58:	mov	x29, sp
     d5c:	str	x19, [sp, #16]
     d60:	ldr	x19, [x0]
     d64:	ldr	x0, [x19, #64]
     d68:	bl	0 <grub_unregister_command>
     d6c:	ldr	x0, [x19, #72]
     d70:	ldr	x19, [sp, #16]
     d74:	ldp	x29, x30, [sp], #32
     d78:	b	0 <grub_unregister_command>
     d7c:	nop
	...

0000000000000d88 <make_header>:
     d88:	stp	x29, x30, [sp, #-64]!
     d8c:	adrp	x5, 0 <grub_cmd_initrd>
     d90:	mov	x29, sp
     d94:	str	x23, [sp, #48]
     d98:	mov	x23, x1
     d9c:	ldr	x1, [x5]
     da0:	stp	x19, x20, [sp, #16]
     da4:	mov	x19, x0
     da8:	mov	x20, x4
     dac:	stp	x21, x22, [sp, #32]
     db0:	mov	x21, x2
     db4:	mov	w22, w3
     db8:	mov	x2, #0x6                   	// #6
     dbc:	bl	0 <grub_memmove>
     dc0:	mov	x0, #0x3030303030303030    	// #3472328296227680304
     dc4:	stur	x0, [x19, #6]
     dc8:	ubfx	x0, x22, #8, #4
     dcc:	ubfx	x3, x22, #4, #4
     dd0:	cmp	w0, #0xa
     dd4:	add	w1, w0, #0x57
     dd8:	add	w0, w0, #0x30
     ddc:	add	w4, w3, #0x57
     de0:	csel	w1, w0, w1, cc  // cc = lo, ul, last
     de4:	add	w2, w3, #0x30
     de8:	and	w0, w22, #0xf
     dec:	cmp	w3, #0xa
     df0:	csel	w2, w2, w4, cc  // cc = lo, ul, last
     df4:	add	w3, w0, #0x30
     df8:	cmp	w0, #0x9
     dfc:	add	w0, w0, #0x57
     e00:	csel	w0, w0, w3, hi  // hi = pmore
     e04:	strb	w0, [x19, #21]
     e08:	mov	x0, #0x3030303030303030    	// #3472328296227680304
     e0c:	stur	x0, [x19, #22]
     e10:	mov	x0, #0x3030303030303030    	// #3472328296227680304
     e14:	strb	w1, [x19, #19]
     e18:	mov	x1, #0x3030303030303030    	// #3472328296227680304
     e1c:	stur	x0, [x19, #30]
     e20:	mov	x0, #0x3030303030303030    	// #3472328296227680304
     e24:	movk	x1, #0x3130, lsl #48
     e28:	stur	x0, [x19, #46]
     e2c:	lsr	w0, w20, #28
     e30:	cmp	w0, #0xa
     e34:	add	w5, w0, #0x57
     e38:	add	w0, w0, #0x30
     e3c:	stur	x1, [x19, #38]
     e40:	ubfx	w1, w20, #24, #4
     e44:	csel	w5, w0, w5, cc  // cc = lo, ul, last
     e48:	add	w8, w1, #0x30
     e4c:	ubfx	w0, w20, #20, #4
     e50:	cmp	w1, #0xa
     e54:	mov	w4, #0x30303030            	// #808464432
     e58:	strb	w2, [x19, #20]
     e5c:	add	w2, w1, #0x57
     e60:	csel	w8, w8, w2, cc  // cc = lo, ul, last
     e64:	add	w1, w0, #0x57
     e68:	cmp	w0, #0xa
     e6c:	stur	w4, [x19, #14]
     e70:	add	w4, w0, #0x30
     e74:	ubfx	w0, w20, #16, #4
     e78:	csel	w4, w4, w1, cc  // cc = lo, ul, last
     e7c:	add	w3, w0, #0x30
     e80:	add	w1, w0, #0x57
     e84:	cmp	w0, #0xa
     e88:	ubfx	w0, w20, #12, #4
     e8c:	csel	w3, w3, w1, cc  // cc = lo, ul, last
     e90:	add	w2, w0, #0x30
     e94:	add	w1, w0, #0x57
     e98:	cmp	w0, #0xa
     e9c:	ubfx	w0, w20, #8, #4
     ea0:	csel	w2, w2, w1, cc  // cc = lo, ul, last
     ea4:	add	w6, w0, #0x57
     ea8:	cmp	w0, #0xa
     eac:	add	w1, w0, #0x30
     eb0:	ubfx	w0, w20, #4, #4
     eb4:	csel	w1, w1, w6, cc  // cc = lo, ul, last
     eb8:	cmp	w0, #0xa
     ebc:	add	w6, w0, #0x57
     ec0:	add	w0, w0, #0x30
     ec4:	and	w20, w20, #0xf
     ec8:	csel	w0, w0, w6, cc  // cc = lo, ul, last
     ecc:	strb	w0, [x19, #60]
     ed0:	mov	x0, #0x3030303030303030    	// #3472328296227680304
     ed4:	stur	x0, [x19, #62]
     ed8:	mov	x0, #0x3030303030303030    	// #3472328296227680304
     edc:	stur	x0, [x19, #70]
     ee0:	mov	x0, #0x3030303030303030    	// #3472328296227680304
     ee4:	add	w9, w20, #0x30
     ee8:	cmp	w20, #0x9
     eec:	add	w6, w20, #0x57
     ef0:	stur	x0, [x19, #78]
     ef4:	mov	x0, #0x3030303030303030    	// #3472328296227680304
     ef8:	csel	w6, w6, w9, hi  // hi = pmore
     efc:	stur	x0, [x19, #86]
     f00:	lsr	w0, w21, #28
     f04:	strb	w1, [x19, #59]
     f08:	cmp	w0, #0xa
     f0c:	ubfx	w1, w21, #24, #4
     f10:	strb	w6, [x19, #61]
     f14:	add	w6, w0, #0x57
     f18:	add	w0, w0, #0x30
     f1c:	strb	w8, [x19, #55]
     f20:	csel	w6, w0, w6, cc  // cc = lo, ul, last
     f24:	add	w8, w1, #0x30
     f28:	ubfx	w0, w21, #20, #4
     f2c:	cmp	w1, #0xa
     f30:	strb	w2, [x19, #58]
     f34:	add	w2, w1, #0x57
     f38:	csel	w8, w8, w2, cc  // cc = lo, ul, last
     f3c:	add	w1, w0, #0x57
     f40:	cmp	w0, #0xa
     f44:	strb	w5, [x19, #54]
     f48:	add	w5, w0, #0x30
     f4c:	ubfx	w0, w21, #16, #4
     f50:	csel	w5, w5, w1, cc  // cc = lo, ul, last
     f54:	add	w2, w0, #0x57
     f58:	cmp	w0, #0xa
     f5c:	add	w1, w0, #0x30
     f60:	ubfx	w0, w21, #12, #4
     f64:	csel	w1, w1, w2, cc  // cc = lo, ul, last
     f68:	add	w2, w0, #0x57
     f6c:	cmp	w0, #0xa
     f70:	strb	w4, [x19, #56]
     f74:	add	w4, w0, #0x30
     f78:	ubfx	w0, w21, #8, #4
     f7c:	csel	w4, w4, w2, cc  // cc = lo, ul, last
     f80:	add	w2, w0, #0x57
     f84:	cmp	w0, #0xa
     f88:	strb	w3, [x19, #57]
     f8c:	add	w3, w0, #0x30
     f90:	ubfx	w0, w21, #4, #4
     f94:	csel	w3, w3, w2, cc  // cc = lo, ul, last
     f98:	add	w7, w0, #0x57
     f9c:	cmp	w0, #0xa
     fa0:	add	w2, w0, #0x30
     fa4:	and	w0, w21, #0xf
     fa8:	csel	w2, w2, w7, cc  // cc = lo, ul, last
     fac:	add	w9, w0, #0x30
     fb0:	cmp	w0, #0x9
     fb4:	add	w0, w0, #0x57
     fb8:	csel	w0, w0, w9, hi  // hi = pmore
     fbc:	strb	w0, [x19, #101]
     fc0:	mov	x0, #0x3030303030303030    	// #3472328296227680304
     fc4:	lsr	w22, w22, #12
     fc8:	stur	x0, [x19, #102]
     fcc:	add	x0, x19, #0x6e
     fd0:	add	x20, x0, x21
     fd4:	add	w22, w22, #0x30
     fd8:	strb	w22, [x19, #18]
     fdc:	strb	w6, [x19, #94]
     fe0:	strb	w8, [x19, #95]
     fe4:	strb	w5, [x19, #96]
     fe8:	strb	w1, [x19, #97]
     fec:	mov	x1, x23
     ff0:	strb	w4, [x19, #98]
     ff4:	strb	w3, [x19, #99]
     ff8:	strb	w2, [x19, #100]
     ffc:	sub	x19, x19, x20
    1000:	mov	x2, x21
    1004:	and	x19, x19, #0x3
    1008:	bl	0 <grub_memmove>
    100c:	mov	x2, x19
    1010:	mov	x0, x20
    1014:	mov	w1, #0x0                   	// #0
    1018:	bl	0 <grub_memset>
    101c:	add	x0, x20, x19
    1020:	ldp	x19, x20, [sp, #16]
    1024:	ldp	x21, x22, [sp, #32]
    1028:	ldr	x23, [sp, #48]
    102c:	ldp	x29, x30, [sp], #64
    1030:	ret
    1034:	nop
	...

0000000000001040 <insert_dir>:
    1040:	stp	x29, x30, [sp, #-96]!
    1044:	mov	x29, sp
    1048:	stp	x19, x20, [sp, #16]
    104c:	mov	x19, x1
    1050:	stp	x21, x22, [sp, #32]
    1054:	mov	x22, x0
    1058:	mov	x21, x2
    105c:	stp	x23, x24, [sp, #48]
    1060:	mov	x23, x1
    1064:	mov	x24, #0x0                   	// #0
    1068:	stp	x27, x28, [sp, #80]
    106c:	mov	x28, x0
    1070:	adrp	x27, 0 <grub_cmd_initrd>
    1074:	stp	x25, x26, [sp, #64]
    1078:	adrp	x26, 0 <grub_cmd_initrd>
    107c:	nop
    1080:	ldrb	w0, [x28]
    1084:	cmp	w0, #0x2f
    1088:	b.ne	109c <insert_dir+0x5c>  // b.any
    108c:	nop
    1090:	ldrb	w0, [x28, #1]!
    1094:	cmp	w0, #0x2f
    1098:	b.eq	1090 <insert_dir+0x50>  // b.none
    109c:	cbz	w0, 117c <insert_dir+0x13c>
    10a0:	mov	x20, x28
    10a4:	nop
    10a8:	ldrb	w0, [x20, #1]!
    10ac:	cmp	w0, #0x2f
    10b0:	ccmp	w0, #0x0, #0x4, ne  // ne = any
    10b4:	b.ne	10a8 <insert_dir+0x68>  // b.any
    10b8:	cbz	w0, 117c <insert_dir+0x13c>
    10bc:	ldr	x19, [x19]
    10c0:	cbz	x19, 10f0 <insert_dir+0xb0>
    10c4:	sub	x25, x20, x28
    10c8:	ldr	x0, [x19]
    10cc:	mov	x2, x25
    10d0:	mov	x1, x28
    10d4:	bl	0 <grub_memcmp>
    10d8:	cbz	w0, 10e8 <insert_dir+0xa8>
    10dc:	ldr	x0, [x19]
    10e0:	ldrb	w0, [x0, x25]
    10e4:	cbz	w0, 116c <insert_dir+0x12c>
    10e8:	ldr	x19, [x19, #8]
    10ec:	cbnz	x19, 10c8 <insert_dir+0x88>
    10f0:	mov	x0, #0x18                  	// #24
    10f4:	bl	0 <grub_zalloc>
    10f8:	mov	x19, x0
    10fc:	cbz	x0, 1178 <insert_dir+0x138>
    1100:	ldr	x0, [x23]
    1104:	str	x0, [x19, #8]
    1108:	sub	x1, x20, x28
    110c:	mov	x0, x28
    1110:	bl	0 <grub_strndup>
    1114:	str	x0, [x19]
    1118:	sub	x28, x20, x22
    111c:	cbz	x21, 115c <insert_dir+0x11c>
    1120:	adrp	x0, 0 <grub_cmd_initrd>
    1124:	mov	x5, x20
    1128:	ldr	x3, [x27]
    112c:	mov	x4, x22
    1130:	ldr	x2, [x26]
    1134:	mov	w1, #0x81                  	// #129
    1138:	ldr	x0, [x0]
    113c:	bl	0 <grub_real_dprintf>
    1140:	mov	x0, x21
    1144:	mov	x2, x28
    1148:	mov	x1, x22
    114c:	mov	x4, #0x0                   	// #0
    1150:	mov	w3, #0x41ff                	// #16895
    1154:	bl	d88 <make_header>
    1158:	mov	x21, x0
    115c:	add	x0, x28, #0x71
    1160:	str	x19, [x23]
    1164:	and	x0, x0, #0xfffffffffffffffc
    1168:	add	x24, x24, x0
    116c:	add	x19, x19, #0x8
    1170:	mov	x28, x20
    1174:	b	1080 <insert_dir+0x40>
    1178:	mov	x24, #0x0                   	// #0
    117c:	mov	x0, x24
    1180:	ldp	x19, x20, [sp, #16]
    1184:	ldp	x21, x22, [sp, #32]
    1188:	ldp	x23, x24, [sp, #48]
    118c:	ldp	x25, x26, [sp, #64]
    1190:	ldp	x27, x28, [sp, #80]
    1194:	ldp	x29, x30, [sp], #96
    1198:	ret
    119c:	nop
	...

00000000000011b8 <free_dir.part.0>:
    11b8:	stp	x29, x30, [sp, #-32]!
    11bc:	mov	x29, sp
    11c0:	str	x19, [sp, #16]
    11c4:	mov	x19, x0
    11c8:	ldr	x0, [x0, #8]
    11cc:	cbz	x0, 11d4 <free_dir.part.0+0x1c>
    11d0:	bl	11b8 <free_dir.part.0>
    11d4:	ldr	x0, [x19, #16]
    11d8:	cbz	x0, 11e0 <free_dir.part.0+0x28>
    11dc:	bl	11b8 <free_dir.part.0>
    11e0:	ldr	x0, [x19]
    11e4:	bl	0 <grub_free>
    11e8:	mov	x0, x19
    11ec:	ldr	x19, [sp, #16]
    11f0:	ldp	x29, x30, [sp], #32
    11f4:	b	0 <grub_free>

00000000000011f8 <grub_initrd_init>:
    11f8:	stp	x29, x30, [sp, #-128]!
    11fc:	mov	x29, sp
    1200:	stp	x19, x20, [sp, #16]
    1204:	mov	w20, w0
    1208:	mov	w0, #0x18                  	// #24
    120c:	mov	x19, x2
    1210:	stp	x21, x22, [sp, #32]
    1214:	smull	x0, w20, w0
    1218:	str	wzr, [x2]
    121c:	mov	x21, x1
    1220:	str	xzr, [x2, #8]
    1224:	str	xzr, [sp, #120]
    1228:	bl	0 <grub_zalloc>
    122c:	str	x0, [x19, #8]
    1230:	cbz	x0, 1f44 <grub_initrd_init+0xd4c>
    1234:	str	xzr, [x19, #16]
    1238:	cmp	w20, #0x0
    123c:	b.le	1eb0 <grub_initrd_init+0xcb8>
    1240:	sub	w20, w20, #0x1
    1244:	adrp	x0, 0 <grub_cmd_initrd>
    1248:	stp	x23, x24, [sp, #48]
    124c:	add	x24, x21, #0x8
    1250:	add	x24, x24, w20, uxtw #3
    1254:	stp	x27, x28, [sp, #80]
    1258:	mov	w27, #0x4                   	// #4
    125c:	mov	x20, #0x0                   	// #0
    1260:	mov	w23, #0x0                   	// #0
    1264:	movk	w27, #0x2, lsl #16
    1268:	stp	x25, x26, [sp, #64]
    126c:	ldr	x26, [x0]
    1270:	mov	x0, #0x0                   	// #0
    1274:	nop
    1278:	add	x0, x0, #0x3
    127c:	mov	x1, x26
    1280:	ldr	x22, [x21]
    1284:	and	x0, x0, #0xfffffffffffffffc
    1288:	str	x0, [x19, #16]
    128c:	mov	x2, #0x5                   	// #5
    1290:	mov	x0, x22
    1294:	bl	0 <grub_memcmp>
    1298:	mov	w28, w0
    129c:	cbz	w0, 1df0 <grub_initrd_init+0xbf8>
    12a0:	cbz	w23, 1900 <grub_initrd_init+0x708>
    12a4:	ldr	x0, [x19, #16]
    12a8:	ldr	x23, [sp, #120]
    12ac:	add	x0, x0, #0x78
    12b0:	str	x0, [x19, #16]
    12b4:	cbz	x23, 18f8 <grub_initrd_init+0x700>
    12b8:	ldr	x25, [x23, #8]
    12bc:	cbz	x25, 15d0 <grub_initrd_init+0x3d8>
    12c0:	ldr	x28, [x25, #8]
    12c4:	cbz	x28, 1440 <grub_initrd_init+0x248>
    12c8:	ldr	x0, [x28, #8]
    12cc:	str	x0, [sp, #96]
    12d0:	cbz	x0, 137c <grub_initrd_init+0x184>
    12d4:	ldr	x1, [x0, #8]
    12d8:	cbz	x1, 131c <grub_initrd_init+0x124>
    12dc:	ldr	x0, [x1, #8]
    12e0:	cbz	x0, 12f0 <grub_initrd_init+0xf8>
    12e4:	str	x1, [sp, #104]
    12e8:	bl	11b8 <free_dir.part.0>
    12ec:	ldr	x1, [sp, #104]
    12f0:	ldr	x0, [x1, #16]
    12f4:	cbz	x0, 1304 <grub_initrd_init+0x10c>
    12f8:	str	x1, [sp, #104]
    12fc:	bl	11b8 <free_dir.part.0>
    1300:	ldr	x1, [sp, #104]
    1304:	str	x1, [sp, #104]
    1308:	ldr	x0, [x1]
    130c:	bl	0 <grub_free>
    1310:	ldr	x1, [sp, #104]
    1314:	mov	x0, x1
    1318:	bl	0 <grub_free>
    131c:	ldr	x0, [sp, #96]
    1320:	ldr	x1, [x0, #16]
    1324:	cbz	x1, 1368 <grub_initrd_init+0x170>
    1328:	ldr	x0, [x1, #8]
    132c:	cbz	x0, 133c <grub_initrd_init+0x144>
    1330:	str	x1, [sp, #104]
    1334:	bl	11b8 <free_dir.part.0>
    1338:	ldr	x1, [sp, #104]
    133c:	ldr	x0, [x1, #16]
    1340:	cbz	x0, 1350 <grub_initrd_init+0x158>
    1344:	str	x1, [sp, #104]
    1348:	bl	11b8 <free_dir.part.0>
    134c:	ldr	x1, [sp, #104]
    1350:	str	x1, [sp, #104]
    1354:	ldr	x0, [x1]
    1358:	bl	0 <grub_free>
    135c:	ldr	x1, [sp, #104]
    1360:	mov	x0, x1
    1364:	bl	0 <grub_free>
    1368:	ldr	x0, [sp, #96]
    136c:	ldr	x0, [x0]
    1370:	bl	0 <grub_free>
    1374:	ldr	x0, [sp, #96]
    1378:	bl	0 <grub_free>
    137c:	ldr	x0, [x28, #16]
    1380:	str	x0, [sp, #96]
    1384:	cbz	x0, 1430 <grub_initrd_init+0x238>
    1388:	ldr	x1, [x0, #8]
    138c:	cbz	x1, 13d0 <grub_initrd_init+0x1d8>
    1390:	ldr	x0, [x1, #8]
    1394:	cbz	x0, 13a4 <grub_initrd_init+0x1ac>
    1398:	str	x1, [sp, #104]
    139c:	bl	11b8 <free_dir.part.0>
    13a0:	ldr	x1, [sp, #104]
    13a4:	ldr	x0, [x1, #16]
    13a8:	cbz	x0, 13b8 <grub_initrd_init+0x1c0>
    13ac:	str	x1, [sp, #104]
    13b0:	bl	11b8 <free_dir.part.0>
    13b4:	ldr	x1, [sp, #104]
    13b8:	str	x1, [sp, #104]
    13bc:	ldr	x0, [x1]
    13c0:	bl	0 <grub_free>
    13c4:	ldr	x1, [sp, #104]
    13c8:	mov	x0, x1
    13cc:	bl	0 <grub_free>
    13d0:	ldr	x0, [sp, #96]
    13d4:	ldr	x1, [x0, #16]
    13d8:	cbz	x1, 141c <grub_initrd_init+0x224>
    13dc:	ldr	x0, [x1, #8]
    13e0:	cbz	x0, 13f0 <grub_initrd_init+0x1f8>
    13e4:	str	x1, [sp, #104]
    13e8:	bl	11b8 <free_dir.part.0>
    13ec:	ldr	x1, [sp, #104]
    13f0:	ldr	x0, [x1, #16]
    13f4:	cbz	x0, 1404 <grub_initrd_init+0x20c>
    13f8:	str	x1, [sp, #104]
    13fc:	bl	11b8 <free_dir.part.0>
    1400:	ldr	x1, [sp, #104]
    1404:	str	x1, [sp, #104]
    1408:	ldr	x0, [x1]
    140c:	bl	0 <grub_free>
    1410:	ldr	x1, [sp, #104]
    1414:	mov	x0, x1
    1418:	bl	0 <grub_free>
    141c:	ldr	x0, [sp, #96]
    1420:	ldr	x0, [x0]
    1424:	bl	0 <grub_free>
    1428:	ldr	x0, [sp, #96]
    142c:	bl	0 <grub_free>
    1430:	ldr	x0, [x28]
    1434:	bl	0 <grub_free>
    1438:	mov	x0, x28
    143c:	bl	0 <grub_free>
    1440:	ldr	x28, [x25, #16]
    1444:	cbz	x28, 15c0 <grub_initrd_init+0x3c8>
    1448:	ldr	x0, [x28, #8]
    144c:	str	x0, [sp, #96]
    1450:	cbz	x0, 14fc <grub_initrd_init+0x304>
    1454:	ldr	x1, [x0, #8]
    1458:	cbz	x1, 149c <grub_initrd_init+0x2a4>
    145c:	ldr	x0, [x1, #8]
    1460:	cbz	x0, 1470 <grub_initrd_init+0x278>
    1464:	str	x1, [sp, #104]
    1468:	bl	11b8 <free_dir.part.0>
    146c:	ldr	x1, [sp, #104]
    1470:	ldr	x0, [x1, #16]
    1474:	cbz	x0, 1484 <grub_initrd_init+0x28c>
    1478:	str	x1, [sp, #104]
    147c:	bl	11b8 <free_dir.part.0>
    1480:	ldr	x1, [sp, #104]
    1484:	str	x1, [sp, #104]
    1488:	ldr	x0, [x1]
    148c:	bl	0 <grub_free>
    1490:	ldr	x1, [sp, #104]
    1494:	mov	x0, x1
    1498:	bl	0 <grub_free>
    149c:	ldr	x0, [sp, #96]
    14a0:	ldr	x1, [x0, #16]
    14a4:	cbz	x1, 14e8 <grub_initrd_init+0x2f0>
    14a8:	ldr	x0, [x1, #8]
    14ac:	cbz	x0, 14bc <grub_initrd_init+0x2c4>
    14b0:	str	x1, [sp, #104]
    14b4:	bl	11b8 <free_dir.part.0>
    14b8:	ldr	x1, [sp, #104]
    14bc:	ldr	x0, [x1, #16]
    14c0:	cbz	x0, 14d0 <grub_initrd_init+0x2d8>
    14c4:	str	x1, [sp, #104]
    14c8:	bl	11b8 <free_dir.part.0>
    14cc:	ldr	x1, [sp, #104]
    14d0:	str	x1, [sp, #104]
    14d4:	ldr	x0, [x1]
    14d8:	bl	0 <grub_free>
    14dc:	ldr	x1, [sp, #104]
    14e0:	mov	x0, x1
    14e4:	bl	0 <grub_free>
    14e8:	ldr	x0, [sp, #96]
    14ec:	ldr	x0, [x0]
    14f0:	bl	0 <grub_free>
    14f4:	ldr	x0, [sp, #96]
    14f8:	bl	0 <grub_free>
    14fc:	ldr	x0, [x28, #16]
    1500:	str	x0, [sp, #96]
    1504:	cbz	x0, 15b0 <grub_initrd_init+0x3b8>
    1508:	ldr	x1, [x0, #8]
    150c:	cbz	x1, 1550 <grub_initrd_init+0x358>
    1510:	ldr	x0, [x1, #8]
    1514:	cbz	x0, 1524 <grub_initrd_init+0x32c>
    1518:	str	x1, [sp, #104]
    151c:	bl	11b8 <free_dir.part.0>
    1520:	ldr	x1, [sp, #104]
    1524:	ldr	x0, [x1, #16]
    1528:	cbz	x0, 1538 <grub_initrd_init+0x340>
    152c:	str	x1, [sp, #104]
    1530:	bl	11b8 <free_dir.part.0>
    1534:	ldr	x1, [sp, #104]
    1538:	str	x1, [sp, #104]
    153c:	ldr	x0, [x1]
    1540:	bl	0 <grub_free>
    1544:	ldr	x1, [sp, #104]
    1548:	mov	x0, x1
    154c:	bl	0 <grub_free>
    1550:	ldr	x0, [sp, #96]
    1554:	ldr	x1, [x0, #16]
    1558:	cbz	x1, 159c <grub_initrd_init+0x3a4>
    155c:	ldr	x0, [x1, #8]
    1560:	cbz	x0, 1570 <grub_initrd_init+0x378>
    1564:	str	x1, [sp, #104]
    1568:	bl	11b8 <free_dir.part.0>
    156c:	ldr	x1, [sp, #104]
    1570:	ldr	x0, [x1, #16]
    1574:	cbz	x0, 1584 <grub_initrd_init+0x38c>
    1578:	str	x1, [sp, #104]
    157c:	bl	11b8 <free_dir.part.0>
    1580:	ldr	x1, [sp, #104]
    1584:	str	x1, [sp, #104]
    1588:	ldr	x0, [x1]
    158c:	bl	0 <grub_free>
    1590:	ldr	x1, [sp, #104]
    1594:	mov	x0, x1
    1598:	bl	0 <grub_free>
    159c:	ldr	x0, [sp, #96]
    15a0:	ldr	x0, [x0]
    15a4:	bl	0 <grub_free>
    15a8:	ldr	x0, [sp, #96]
    15ac:	bl	0 <grub_free>
    15b0:	ldr	x0, [x28]
    15b4:	bl	0 <grub_free>
    15b8:	mov	x0, x28
    15bc:	bl	0 <grub_free>
    15c0:	ldr	x0, [x25]
    15c4:	bl	0 <grub_free>
    15c8:	mov	x0, x25
    15cc:	bl	0 <grub_free>
    15d0:	ldr	x25, [x23, #16]
    15d4:	cbz	x25, 18e8 <grub_initrd_init+0x6f0>
    15d8:	ldr	x28, [x25, #8]
    15dc:	cbz	x28, 1758 <grub_initrd_init+0x560>
    15e0:	ldr	x0, [x28, #8]
    15e4:	str	x0, [sp, #96]
    15e8:	cbz	x0, 1694 <grub_initrd_init+0x49c>
    15ec:	ldr	x1, [x0, #8]
    15f0:	cbz	x1, 1634 <grub_initrd_init+0x43c>
    15f4:	ldr	x0, [x1, #8]
    15f8:	cbz	x0, 1608 <grub_initrd_init+0x410>
    15fc:	str	x1, [sp, #104]
    1600:	bl	11b8 <free_dir.part.0>
    1604:	ldr	x1, [sp, #104]
    1608:	ldr	x0, [x1, #16]
    160c:	cbz	x0, 161c <grub_initrd_init+0x424>
    1610:	str	x1, [sp, #104]
    1614:	bl	11b8 <free_dir.part.0>
    1618:	ldr	x1, [sp, #104]
    161c:	str	x1, [sp, #104]
    1620:	ldr	x0, [x1]
    1624:	bl	0 <grub_free>
    1628:	ldr	x1, [sp, #104]
    162c:	mov	x0, x1
    1630:	bl	0 <grub_free>
    1634:	ldr	x0, [sp, #96]
    1638:	ldr	x1, [x0, #16]
    163c:	cbz	x1, 1680 <grub_initrd_init+0x488>
    1640:	ldr	x0, [x1, #8]
    1644:	cbz	x0, 1654 <grub_initrd_init+0x45c>
    1648:	str	x1, [sp, #104]
    164c:	bl	11b8 <free_dir.part.0>
    1650:	ldr	x1, [sp, #104]
    1654:	ldr	x0, [x1, #16]
    1658:	cbz	x0, 1668 <grub_initrd_init+0x470>
    165c:	str	x1, [sp, #104]
    1660:	bl	11b8 <free_dir.part.0>
    1664:	ldr	x1, [sp, #104]
    1668:	str	x1, [sp, #104]
    166c:	ldr	x0, [x1]
    1670:	bl	0 <grub_free>
    1674:	ldr	x1, [sp, #104]
    1678:	mov	x0, x1
    167c:	bl	0 <grub_free>
    1680:	ldr	x0, [sp, #96]
    1684:	ldr	x0, [x0]
    1688:	bl	0 <grub_free>
    168c:	ldr	x0, [sp, #96]
    1690:	bl	0 <grub_free>
    1694:	ldr	x0, [x28, #16]
    1698:	str	x0, [sp, #96]
    169c:	cbz	x0, 1748 <grub_initrd_init+0x550>
    16a0:	ldr	x1, [x0, #8]
    16a4:	cbz	x1, 16e8 <grub_initrd_init+0x4f0>
    16a8:	ldr	x0, [x1, #8]
    16ac:	cbz	x0, 16bc <grub_initrd_init+0x4c4>
    16b0:	str	x1, [sp, #104]
    16b4:	bl	11b8 <free_dir.part.0>
    16b8:	ldr	x1, [sp, #104]
    16bc:	ldr	x0, [x1, #16]
    16c0:	cbz	x0, 16d0 <grub_initrd_init+0x4d8>
    16c4:	str	x1, [sp, #104]
    16c8:	bl	11b8 <free_dir.part.0>
    16cc:	ldr	x1, [sp, #104]
    16d0:	str	x1, [sp, #104]
    16d4:	ldr	x0, [x1]
    16d8:	bl	0 <grub_free>
    16dc:	ldr	x1, [sp, #104]
    16e0:	mov	x0, x1
    16e4:	bl	0 <grub_free>
    16e8:	ldr	x0, [sp, #96]
    16ec:	ldr	x1, [x0, #16]
    16f0:	cbz	x1, 1734 <grub_initrd_init+0x53c>
    16f4:	ldr	x0, [x1, #8]
    16f8:	cbz	x0, 1708 <grub_initrd_init+0x510>
    16fc:	str	x1, [sp, #104]
    1700:	bl	11b8 <free_dir.part.0>
    1704:	ldr	x1, [sp, #104]
    1708:	ldr	x0, [x1, #16]
    170c:	cbz	x0, 171c <grub_initrd_init+0x524>
    1710:	str	x1, [sp, #104]
    1714:	bl	11b8 <free_dir.part.0>
    1718:	ldr	x1, [sp, #104]
    171c:	str	x1, [sp, #104]
    1720:	ldr	x0, [x1]
    1724:	bl	0 <grub_free>
    1728:	ldr	x1, [sp, #104]
    172c:	mov	x0, x1
    1730:	bl	0 <grub_free>
    1734:	ldr	x0, [sp, #96]
    1738:	ldr	x0, [x0]
    173c:	bl	0 <grub_free>
    1740:	ldr	x0, [sp, #96]
    1744:	bl	0 <grub_free>
    1748:	ldr	x0, [x28]
    174c:	bl	0 <grub_free>
    1750:	mov	x0, x28
    1754:	bl	0 <grub_free>
    1758:	ldr	x28, [x25, #16]
    175c:	cbz	x28, 18d8 <grub_initrd_init+0x6e0>
    1760:	ldr	x0, [x28, #8]
    1764:	str	x0, [sp, #96]
    1768:	cbz	x0, 1814 <grub_initrd_init+0x61c>
    176c:	ldr	x1, [x0, #8]
    1770:	cbz	x1, 17b4 <grub_initrd_init+0x5bc>
    1774:	ldr	x0, [x1, #8]
    1778:	cbz	x0, 1788 <grub_initrd_init+0x590>
    177c:	str	x1, [sp, #104]
    1780:	bl	11b8 <free_dir.part.0>
    1784:	ldr	x1, [sp, #104]
    1788:	ldr	x0, [x1, #16]
    178c:	cbz	x0, 179c <grub_initrd_init+0x5a4>
    1790:	str	x1, [sp, #104]
    1794:	bl	11b8 <free_dir.part.0>
    1798:	ldr	x1, [sp, #104]
    179c:	str	x1, [sp, #104]
    17a0:	ldr	x0, [x1]
    17a4:	bl	0 <grub_free>
    17a8:	ldr	x1, [sp, #104]
    17ac:	mov	x0, x1
    17b0:	bl	0 <grub_free>
    17b4:	ldr	x0, [sp, #96]
    17b8:	ldr	x1, [x0, #16]
    17bc:	cbz	x1, 1800 <grub_initrd_init+0x608>
    17c0:	ldr	x0, [x1, #8]
    17c4:	cbz	x0, 17d4 <grub_initrd_init+0x5dc>
    17c8:	str	x1, [sp, #104]
    17cc:	bl	11b8 <free_dir.part.0>
    17d0:	ldr	x1, [sp, #104]
    17d4:	ldr	x0, [x1, #16]
    17d8:	cbz	x0, 17e8 <grub_initrd_init+0x5f0>
    17dc:	str	x1, [sp, #104]
    17e0:	bl	11b8 <free_dir.part.0>
    17e4:	ldr	x1, [sp, #104]
    17e8:	str	x1, [sp, #104]
    17ec:	ldr	x0, [x1]
    17f0:	bl	0 <grub_free>
    17f4:	ldr	x1, [sp, #104]
    17f8:	mov	x0, x1
    17fc:	bl	0 <grub_free>
    1800:	ldr	x0, [sp, #96]
    1804:	ldr	x0, [x0]
    1808:	bl	0 <grub_free>
    180c:	ldr	x0, [sp, #96]
    1810:	bl	0 <grub_free>
    1814:	ldr	x0, [x28, #16]
    1818:	str	x0, [sp, #96]
    181c:	cbz	x0, 18c8 <grub_initrd_init+0x6d0>
    1820:	ldr	x1, [x0, #8]
    1824:	cbz	x1, 1868 <grub_initrd_init+0x670>
    1828:	ldr	x0, [x1, #8]
    182c:	cbz	x0, 183c <grub_initrd_init+0x644>
    1830:	str	x1, [sp, #104]
    1834:	bl	11b8 <free_dir.part.0>
    1838:	ldr	x1, [sp, #104]
    183c:	ldr	x0, [x1, #16]
    1840:	cbz	x0, 1850 <grub_initrd_init+0x658>
    1844:	str	x1, [sp, #104]
    1848:	bl	11b8 <free_dir.part.0>
    184c:	ldr	x1, [sp, #104]
    1850:	str	x1, [sp, #104]
    1854:	ldr	x0, [x1]
    1858:	bl	0 <grub_free>
    185c:	ldr	x1, [sp, #104]
    1860:	mov	x0, x1
    1864:	bl	0 <grub_free>
    1868:	ldr	x0, [sp, #96]
    186c:	ldr	x1, [x0, #16]
    1870:	cbz	x1, 18b4 <grub_initrd_init+0x6bc>
    1874:	ldr	x0, [x1, #8]
    1878:	cbz	x0, 1888 <grub_initrd_init+0x690>
    187c:	str	x1, [sp, #104]
    1880:	bl	11b8 <free_dir.part.0>
    1884:	ldr	x1, [sp, #104]
    1888:	ldr	x0, [x1, #16]
    188c:	cbz	x0, 189c <grub_initrd_init+0x6a4>
    1890:	str	x1, [sp, #104]
    1894:	bl	11b8 <free_dir.part.0>
    1898:	ldr	x1, [sp, #104]
    189c:	str	x1, [sp, #104]
    18a0:	ldr	x0, [x1]
    18a4:	bl	0 <grub_free>
    18a8:	ldr	x1, [sp, #104]
    18ac:	mov	x0, x1
    18b0:	bl	0 <grub_free>
    18b4:	ldr	x0, [sp, #96]
    18b8:	ldr	x0, [x0]
    18bc:	bl	0 <grub_free>
    18c0:	ldr	x0, [sp, #96]
    18c4:	bl	0 <grub_free>
    18c8:	ldr	x0, [x28]
    18cc:	bl	0 <grub_free>
    18d0:	mov	x0, x28
    18d4:	bl	0 <grub_free>
    18d8:	ldr	x0, [x25]
    18dc:	bl	0 <grub_free>
    18e0:	mov	x0, x25
    18e4:	bl	0 <grub_free>
    18e8:	ldr	x0, [x23]
    18ec:	bl	0 <grub_free>
    18f0:	mov	x0, x23
    18f4:	bl	0 <grub_free>
    18f8:	mov	w23, #0x0                   	// #0
    18fc:	str	xzr, [sp, #120]
    1900:	ldr	x25, [x19, #8]
    1904:	mov	w1, w27
    1908:	mov	x0, x22
    190c:	bl	0 <grub_file_open>
    1910:	ldr	x1, [x19, #8]
    1914:	str	x0, [x25, x20]
    1918:	add	x3, x1, x20
    191c:	ldr	x2, [x1, x20]
    1920:	cbz	x2, 1ec4 <grub_initrd_init+0xccc>
    1924:	ldr	w1, [x19]
    1928:	add	x21, x21, #0x8
    192c:	ldr	x4, [x19, #16]
    1930:	add	w1, w1, #0x1
    1934:	ldr	x0, [x2, #64]
    1938:	str	w1, [x19]
    193c:	str	x0, [x3, #16]
    1940:	cmp	x24, x21
    1944:	add	x0, x0, x4
    1948:	str	x0, [x19, #16]
    194c:	add	x20, x20, #0x18
    1950:	b.ne	1278 <grub_initrd_init+0x80>  // b.any
    1954:	cbz	w23, 1ea4 <grub_initrd_init+0xcac>
    1958:	add	x0, x0, #0x3
    195c:	ldr	x20, [sp, #120]
    1960:	and	x0, x0, #0xfffffffffffffffc
    1964:	add	x0, x0, #0x78
    1968:	str	x0, [x19, #16]
    196c:	cbz	x20, 1ea4 <grub_initrd_init+0xcac>
    1970:	ldr	x19, [x20, #8]
    1974:	cbz	x19, 1b98 <grub_initrd_init+0x9a0>
    1978:	ldr	x21, [x19, #8]
    197c:	cbz	x21, 1a80 <grub_initrd_init+0x888>
    1980:	ldr	x22, [x21, #8]
    1984:	cbz	x22, 19f8 <grub_initrd_init+0x800>
    1988:	ldr	x23, [x22, #8]
    198c:	cbz	x23, 19b8 <grub_initrd_init+0x7c0>
    1990:	ldr	x0, [x23, #8]
    1994:	cbz	x0, 199c <grub_initrd_init+0x7a4>
    1998:	bl	11b8 <free_dir.part.0>
    199c:	ldr	x0, [x23, #16]
    19a0:	cbz	x0, 19a8 <grub_initrd_init+0x7b0>
    19a4:	bl	11b8 <free_dir.part.0>
    19a8:	ldr	x0, [x23]
    19ac:	bl	0 <grub_free>
    19b0:	mov	x0, x23
    19b4:	bl	0 <grub_free>
    19b8:	ldr	x23, [x22, #16]
    19bc:	cbz	x23, 19e8 <grub_initrd_init+0x7f0>
    19c0:	ldr	x0, [x23, #8]
    19c4:	cbz	x0, 19cc <grub_initrd_init+0x7d4>
    19c8:	bl	11b8 <free_dir.part.0>
    19cc:	ldr	x0, [x23, #16]
    19d0:	cbz	x0, 19d8 <grub_initrd_init+0x7e0>
    19d4:	bl	11b8 <free_dir.part.0>
    19d8:	ldr	x0, [x23]
    19dc:	bl	0 <grub_free>
    19e0:	mov	x0, x23
    19e4:	bl	0 <grub_free>
    19e8:	ldr	x0, [x22]
    19ec:	bl	0 <grub_free>
    19f0:	mov	x0, x22
    19f4:	bl	0 <grub_free>
    19f8:	ldr	x22, [x21, #16]
    19fc:	cbz	x22, 1a70 <grub_initrd_init+0x878>
    1a00:	ldr	x23, [x22, #8]
    1a04:	cbz	x23, 1a30 <grub_initrd_init+0x838>
    1a08:	ldr	x0, [x23, #8]
    1a0c:	cbz	x0, 1a14 <grub_initrd_init+0x81c>
    1a10:	bl	11b8 <free_dir.part.0>
    1a14:	ldr	x0, [x23, #16]
    1a18:	cbz	x0, 1a20 <grub_initrd_init+0x828>
    1a1c:	bl	11b8 <free_dir.part.0>
    1a20:	ldr	x0, [x23]
    1a24:	bl	0 <grub_free>
    1a28:	mov	x0, x23
    1a2c:	bl	0 <grub_free>
    1a30:	ldr	x23, [x22, #16]
    1a34:	cbz	x23, 1a60 <grub_initrd_init+0x868>
    1a38:	ldr	x0, [x23, #8]
    1a3c:	cbz	x0, 1a44 <grub_initrd_init+0x84c>
    1a40:	bl	11b8 <free_dir.part.0>
    1a44:	ldr	x0, [x23, #16]
    1a48:	cbz	x0, 1a50 <grub_initrd_init+0x858>
    1a4c:	bl	11b8 <free_dir.part.0>
    1a50:	ldr	x0, [x23]
    1a54:	bl	0 <grub_free>
    1a58:	mov	x0, x23
    1a5c:	bl	0 <grub_free>
    1a60:	ldr	x0, [x22]
    1a64:	bl	0 <grub_free>
    1a68:	mov	x0, x22
    1a6c:	bl	0 <grub_free>
    1a70:	ldr	x0, [x21]
    1a74:	bl	0 <grub_free>
    1a78:	mov	x0, x21
    1a7c:	bl	0 <grub_free>
    1a80:	ldr	x21, [x19, #16]
    1a84:	cbz	x21, 1b88 <grub_initrd_init+0x990>
    1a88:	ldr	x22, [x21, #8]
    1a8c:	cbz	x22, 1b00 <grub_initrd_init+0x908>
    1a90:	ldr	x23, [x22, #8]
    1a94:	cbz	x23, 1ac0 <grub_initrd_init+0x8c8>
    1a98:	ldr	x0, [x23, #8]
    1a9c:	cbz	x0, 1aa4 <grub_initrd_init+0x8ac>
    1aa0:	bl	11b8 <free_dir.part.0>
    1aa4:	ldr	x0, [x23, #16]
    1aa8:	cbz	x0, 1ab0 <grub_initrd_init+0x8b8>
    1aac:	bl	11b8 <free_dir.part.0>
    1ab0:	ldr	x0, [x23]
    1ab4:	bl	0 <grub_free>
    1ab8:	mov	x0, x23
    1abc:	bl	0 <grub_free>
    1ac0:	ldr	x23, [x22, #16]
    1ac4:	cbz	x23, 1af0 <grub_initrd_init+0x8f8>
    1ac8:	ldr	x0, [x23, #8]
    1acc:	cbz	x0, 1ad4 <grub_initrd_init+0x8dc>
    1ad0:	bl	11b8 <free_dir.part.0>
    1ad4:	ldr	x0, [x23, #16]
    1ad8:	cbz	x0, 1ae0 <grub_initrd_init+0x8e8>
    1adc:	bl	11b8 <free_dir.part.0>
    1ae0:	ldr	x0, [x23]
    1ae4:	bl	0 <grub_free>
    1ae8:	mov	x0, x23
    1aec:	bl	0 <grub_free>
    1af0:	ldr	x0, [x22]
    1af4:	bl	0 <grub_free>
    1af8:	mov	x0, x22
    1afc:	bl	0 <grub_free>
    1b00:	ldr	x22, [x21, #16]
    1b04:	cbz	x22, 1b78 <grub_initrd_init+0x980>
    1b08:	ldr	x23, [x22, #8]
    1b0c:	cbz	x23, 1b38 <grub_initrd_init+0x940>
    1b10:	ldr	x0, [x23, #8]
    1b14:	cbz	x0, 1b1c <grub_initrd_init+0x924>
    1b18:	bl	11b8 <free_dir.part.0>
    1b1c:	ldr	x0, [x23, #16]
    1b20:	cbz	x0, 1b28 <grub_initrd_init+0x930>
    1b24:	bl	11b8 <free_dir.part.0>
    1b28:	ldr	x0, [x23]
    1b2c:	bl	0 <grub_free>
    1b30:	mov	x0, x23
    1b34:	bl	0 <grub_free>
    1b38:	ldr	x23, [x22, #16]
    1b3c:	cbz	x23, 1b68 <grub_initrd_init+0x970>
    1b40:	ldr	x0, [x23, #8]
    1b44:	cbz	x0, 1b4c <grub_initrd_init+0x954>
    1b48:	bl	11b8 <free_dir.part.0>
    1b4c:	ldr	x0, [x23, #16]
    1b50:	cbz	x0, 1b58 <grub_initrd_init+0x960>
    1b54:	bl	11b8 <free_dir.part.0>
    1b58:	ldr	x0, [x23]
    1b5c:	bl	0 <grub_free>
    1b60:	mov	x0, x23
    1b64:	bl	0 <grub_free>
    1b68:	ldr	x0, [x22]
    1b6c:	bl	0 <grub_free>
    1b70:	mov	x0, x22
    1b74:	bl	0 <grub_free>
    1b78:	ldr	x0, [x21]
    1b7c:	bl	0 <grub_free>
    1b80:	mov	x0, x21
    1b84:	bl	0 <grub_free>
    1b88:	ldr	x0, [x19]
    1b8c:	bl	0 <grub_free>
    1b90:	mov	x0, x19
    1b94:	bl	0 <grub_free>
    1b98:	ldr	x19, [x20, #16]
    1b9c:	cbz	x19, 1dc0 <grub_initrd_init+0xbc8>
    1ba0:	ldr	x21, [x19, #8]
    1ba4:	cbz	x21, 1ca8 <grub_initrd_init+0xab0>
    1ba8:	ldr	x22, [x21, #8]
    1bac:	cbz	x22, 1c20 <grub_initrd_init+0xa28>
    1bb0:	ldr	x23, [x22, #8]
    1bb4:	cbz	x23, 1be0 <grub_initrd_init+0x9e8>
    1bb8:	ldr	x0, [x23, #8]
    1bbc:	cbz	x0, 1bc4 <grub_initrd_init+0x9cc>
    1bc0:	bl	11b8 <free_dir.part.0>
    1bc4:	ldr	x0, [x23, #16]
    1bc8:	cbz	x0, 1bd0 <grub_initrd_init+0x9d8>
    1bcc:	bl	11b8 <free_dir.part.0>
    1bd0:	ldr	x0, [x23]
    1bd4:	bl	0 <grub_free>
    1bd8:	mov	x0, x23
    1bdc:	bl	0 <grub_free>
    1be0:	ldr	x23, [x22, #16]
    1be4:	cbz	x23, 1c10 <grub_initrd_init+0xa18>
    1be8:	ldr	x0, [x23, #8]
    1bec:	cbz	x0, 1bf4 <grub_initrd_init+0x9fc>
    1bf0:	bl	11b8 <free_dir.part.0>
    1bf4:	ldr	x0, [x23, #16]
    1bf8:	cbz	x0, 1c00 <grub_initrd_init+0xa08>
    1bfc:	bl	11b8 <free_dir.part.0>
    1c00:	ldr	x0, [x23]
    1c04:	bl	0 <grub_free>
    1c08:	mov	x0, x23
    1c0c:	bl	0 <grub_free>
    1c10:	ldr	x0, [x22]
    1c14:	bl	0 <grub_free>
    1c18:	mov	x0, x22
    1c1c:	bl	0 <grub_free>
    1c20:	ldr	x22, [x21, #16]
    1c24:	cbz	x22, 1c98 <grub_initrd_init+0xaa0>
    1c28:	ldr	x23, [x22, #8]
    1c2c:	cbz	x23, 1c58 <grub_initrd_init+0xa60>
    1c30:	ldr	x0, [x23, #8]
    1c34:	cbz	x0, 1c3c <grub_initrd_init+0xa44>
    1c38:	bl	11b8 <free_dir.part.0>
    1c3c:	ldr	x0, [x23, #16]
    1c40:	cbz	x0, 1c48 <grub_initrd_init+0xa50>
    1c44:	bl	11b8 <free_dir.part.0>
    1c48:	ldr	x0, [x23]
    1c4c:	bl	0 <grub_free>
    1c50:	mov	x0, x23
    1c54:	bl	0 <grub_free>
    1c58:	ldr	x23, [x22, #16]
    1c5c:	cbz	x23, 1c88 <grub_initrd_init+0xa90>
    1c60:	ldr	x0, [x23, #8]
    1c64:	cbz	x0, 1c6c <grub_initrd_init+0xa74>
    1c68:	bl	11b8 <free_dir.part.0>
    1c6c:	ldr	x0, [x23, #16]
    1c70:	cbz	x0, 1c78 <grub_initrd_init+0xa80>
    1c74:	bl	11b8 <free_dir.part.0>
    1c78:	ldr	x0, [x23]
    1c7c:	bl	0 <grub_free>
    1c80:	mov	x0, x23
    1c84:	bl	0 <grub_free>
    1c88:	ldr	x0, [x22]
    1c8c:	bl	0 <grub_free>
    1c90:	mov	x0, x22
    1c94:	bl	0 <grub_free>
    1c98:	ldr	x0, [x21]
    1c9c:	bl	0 <grub_free>
    1ca0:	mov	x0, x21
    1ca4:	bl	0 <grub_free>
    1ca8:	ldr	x21, [x19, #16]
    1cac:	cbz	x21, 1db0 <grub_initrd_init+0xbb8>
    1cb0:	ldr	x22, [x21, #8]
    1cb4:	cbz	x22, 1d28 <grub_initrd_init+0xb30>
    1cb8:	ldr	x23, [x22, #8]
    1cbc:	cbz	x23, 1ce8 <grub_initrd_init+0xaf0>
    1cc0:	ldr	x0, [x23, #8]
    1cc4:	cbz	x0, 1ccc <grub_initrd_init+0xad4>
    1cc8:	bl	11b8 <free_dir.part.0>
    1ccc:	ldr	x0, [x23, #16]
    1cd0:	cbz	x0, 1cd8 <grub_initrd_init+0xae0>
    1cd4:	bl	11b8 <free_dir.part.0>
    1cd8:	ldr	x0, [x23]
    1cdc:	bl	0 <grub_free>
    1ce0:	mov	x0, x23
    1ce4:	bl	0 <grub_free>
    1ce8:	ldr	x23, [x22, #16]
    1cec:	cbz	x23, 1d18 <grub_initrd_init+0xb20>
    1cf0:	ldr	x0, [x23, #8]
    1cf4:	cbz	x0, 1cfc <grub_initrd_init+0xb04>
    1cf8:	bl	11b8 <free_dir.part.0>
    1cfc:	ldr	x0, [x23, #16]
    1d00:	cbz	x0, 1d08 <grub_initrd_init+0xb10>
    1d04:	bl	11b8 <free_dir.part.0>
    1d08:	ldr	x0, [x23]
    1d0c:	bl	0 <grub_free>
    1d10:	mov	x0, x23
    1d14:	bl	0 <grub_free>
    1d18:	ldr	x0, [x22]
    1d1c:	bl	0 <grub_free>
    1d20:	mov	x0, x22
    1d24:	bl	0 <grub_free>
    1d28:	ldr	x22, [x21, #16]
    1d2c:	cbz	x22, 1da0 <grub_initrd_init+0xba8>
    1d30:	ldr	x23, [x22, #8]
    1d34:	cbz	x23, 1d60 <grub_initrd_init+0xb68>
    1d38:	ldr	x0, [x23, #8]
    1d3c:	cbz	x0, 1d44 <grub_initrd_init+0xb4c>
    1d40:	bl	11b8 <free_dir.part.0>
    1d44:	ldr	x0, [x23, #16]
    1d48:	cbz	x0, 1d50 <grub_initrd_init+0xb58>
    1d4c:	bl	11b8 <free_dir.part.0>
    1d50:	ldr	x0, [x23]
    1d54:	bl	0 <grub_free>
    1d58:	mov	x0, x23
    1d5c:	bl	0 <grub_free>
    1d60:	ldr	x23, [x22, #16]
    1d64:	cbz	x23, 1d90 <grub_initrd_init+0xb98>
    1d68:	ldr	x0, [x23, #8]
    1d6c:	cbz	x0, 1d74 <grub_initrd_init+0xb7c>
    1d70:	bl	11b8 <free_dir.part.0>
    1d74:	ldr	x0, [x23, #16]
    1d78:	cbz	x0, 1d80 <grub_initrd_init+0xb88>
    1d7c:	bl	11b8 <free_dir.part.0>
    1d80:	ldr	x0, [x23]
    1d84:	bl	0 <grub_free>
    1d88:	mov	x0, x23
    1d8c:	bl	0 <grub_free>
    1d90:	ldr	x0, [x22]
    1d94:	bl	0 <grub_free>
    1d98:	mov	x0, x22
    1d9c:	bl	0 <grub_free>
    1da0:	ldr	x0, [x21]
    1da4:	bl	0 <grub_free>
    1da8:	mov	x0, x21
    1dac:	bl	0 <grub_free>
    1db0:	ldr	x0, [x19]
    1db4:	bl	0 <grub_free>
    1db8:	mov	x0, x19
    1dbc:	bl	0 <grub_free>
    1dc0:	ldr	x0, [x20]
    1dc4:	bl	0 <grub_free>
    1dc8:	mov	x0, x20
    1dcc:	bl	0 <grub_free>
    1dd0:	mov	w0, #0x0                   	// #0
    1dd4:	ldp	x19, x20, [sp, #16]
    1dd8:	ldp	x21, x22, [sp, #32]
    1ddc:	ldp	x23, x24, [sp, #48]
    1de0:	ldp	x25, x26, [sp, #64]
    1de4:	ldp	x27, x28, [sp, #80]
    1de8:	ldp	x29, x30, [sp], #128
    1dec:	ret
    1df0:	ldr	x0, [x21]
    1df4:	add	x25, x0, #0x5
    1df8:	ldrb	w0, [x0, #5]
    1dfc:	cmp	w0, #0x2f
    1e00:	b.ne	1e14 <grub_initrd_init+0xc1c>  // b.any
    1e04:	nop
    1e08:	ldrb	w1, [x25, #1]!
    1e0c:	cmp	w1, #0x2f
    1e10:	b.eq	1e08 <grub_initrd_init+0xc10>  // b.none
    1e14:	mov	x0, x25
    1e18:	mov	w1, #0x3a                  	// #58
    1e1c:	bl	0 <grub_strchr>
    1e20:	mov	x3, x0
    1e24:	cbz	x0, 1900 <grub_initrd_init+0x708>
    1e28:	ldr	x22, [x19, #8]
    1e2c:	sub	x1, x0, x25
    1e30:	mov	x0, x25
    1e34:	str	x3, [sp, #96]
    1e38:	bl	0 <grub_strndup>
    1e3c:	add	x22, x22, x20
    1e40:	ldr	x1, [x19, #8]
    1e44:	str	x0, [x22, #8]
    1e48:	add	x0, x1, x20
    1e4c:	ldr	x3, [sp, #96]
    1e50:	ldr	x0, [x0, #8]
    1e54:	cbz	x0, 1f60 <grub_initrd_init+0xd68>
    1e58:	str	x3, [sp, #96]
    1e5c:	bl	0 <grub_strlen>
    1e60:	ldp	x4, x5, [x19, #8]
    1e64:	add	x0, x0, #0x71
    1e68:	and	x0, x0, #0xfffffffffffffffc
    1e6c:	add	x1, sp, #0x78
    1e70:	ldr	x3, [sp, #96]
    1e74:	mov	x2, #0x0                   	// #0
    1e78:	mov	w23, #0x1                   	// #1
    1e7c:	add	x4, x4, x20
    1e80:	add	x0, x5, x0
    1e84:	str	x0, [x19, #16]
    1e88:	add	x22, x3, #0x1
    1e8c:	ldr	x0, [x4, #8]
    1e90:	bl	1040 <insert_dir>
    1e94:	ldr	x1, [x19, #16]
    1e98:	add	x1, x1, x0
    1e9c:	str	x1, [x19, #16]
    1ea0:	b	1900 <grub_initrd_init+0x708>
    1ea4:	ldp	x23, x24, [sp, #48]
    1ea8:	ldp	x25, x26, [sp, #64]
    1eac:	ldp	x27, x28, [sp, #80]
    1eb0:	mov	w0, #0x0                   	// #0
    1eb4:	ldp	x19, x20, [sp, #16]
    1eb8:	ldp	x21, x22, [sp, #32]
    1ebc:	ldp	x29, x30, [sp], #128
    1ec0:	ret
    1ec4:	cbz	x1, 1f1c <grub_initrd_init+0xd24>
    1ec8:	ldr	w0, [x19]
    1ecc:	cmp	w0, #0x0
    1ed0:	b.le	1f10 <grub_initrd_init+0xd18>
    1ed4:	mov	x20, #0x0                   	// #0
    1ed8:	mov	w21, #0x0                   	// #0
    1edc:	nop
    1ee0:	add	x1, x1, x20
    1ee4:	add	w21, w21, #0x1
    1ee8:	ldr	x0, [x1, #8]
    1eec:	bl	0 <grub_free>
    1ef0:	ldr	x0, [x19, #8]
    1ef4:	ldr	x0, [x0, x20]
    1ef8:	add	x20, x20, #0x18
    1efc:	bl	0 <grub_file_close>
    1f00:	ldr	w0, [x19]
    1f04:	ldr	x1, [x19, #8]
    1f08:	cmp	w21, w0
    1f0c:	b.lt	1ee0 <grub_initrd_init+0xce8>  // b.tstop
    1f10:	mov	x0, x1
    1f14:	bl	0 <grub_free>
    1f18:	str	xzr, [x19, #8]
    1f1c:	adrp	x0, 0 <grub_cmd_initrd>
    1f20:	ldp	x19, x20, [sp, #16]
    1f24:	ldr	x0, [x0]
    1f28:	ldp	x21, x22, [sp, #32]
    1f2c:	ldr	w0, [x0]
    1f30:	ldp	x23, x24, [sp, #48]
    1f34:	ldp	x25, x26, [sp, #64]
    1f38:	ldp	x27, x28, [sp, #80]
    1f3c:	ldp	x29, x30, [sp], #128
    1f40:	ret
    1f44:	adrp	x0, 0 <grub_cmd_initrd>
    1f48:	ldp	x19, x20, [sp, #16]
    1f4c:	ldr	x0, [x0]
    1f50:	ldp	x21, x22, [sp, #32]
    1f54:	ldr	w0, [x0]
    1f58:	ldp	x29, x30, [sp], #128
    1f5c:	ret
    1f60:	cbz	x1, 1f1c <grub_initrd_init+0xd24>
    1f64:	ldr	w0, [x19]
    1f68:	cmp	w0, #0x0
    1f6c:	b.le	1f10 <grub_initrd_init+0xd18>
    1f70:	mov	x20, #0x0                   	// #0
    1f74:	nop
    1f78:	add	x1, x1, x20
    1f7c:	add	w28, w28, #0x1
    1f80:	ldr	x0, [x1, #8]
    1f84:	bl	0 <grub_free>
    1f88:	ldr	x0, [x19, #8]
    1f8c:	ldr	x0, [x0, x20]
    1f90:	add	x20, x20, #0x18
    1f94:	bl	0 <grub_file_close>
    1f98:	ldr	w0, [x19]
    1f9c:	ldr	x1, [x19, #8]
    1fa0:	cmp	w28, w0
    1fa4:	b.lt	1f78 <grub_initrd_init+0xd80>  // b.tstop
    1fa8:	b	1f10 <grub_initrd_init+0xd18>
    1fac:	nop
	...

0000000000001fc0 <grub_get_initrd_size>:
    1fc0:	ldr	x0, [x0, #16]
    1fc4:	ret

0000000000001fc8 <grub_initrd_close>:
    1fc8:	stp	x29, x30, [sp, #-48]!
    1fcc:	mov	x29, sp
    1fd0:	stp	x19, x20, [sp, #16]
    1fd4:	mov	x20, x0
    1fd8:	ldr	x0, [x0, #8]
    1fdc:	cbz	x0, 2034 <grub_initrd_close+0x6c>
    1fe0:	ldr	w1, [x20]
    1fe4:	cmp	w1, #0x0
    1fe8:	b.le	202c <grub_initrd_close+0x64>
    1fec:	mov	x19, #0x0                   	// #0
    1ff0:	str	x21, [sp, #32]
    1ff4:	mov	w21, #0x0                   	// #0
    1ff8:	add	x0, x0, x19
    1ffc:	add	w21, w21, #0x1
    2000:	ldr	x0, [x0, #8]
    2004:	bl	0 <grub_free>
    2008:	ldr	x0, [x20, #8]
    200c:	ldr	x0, [x0, x19]
    2010:	add	x19, x19, #0x18
    2014:	bl	0 <grub_file_close>
    2018:	ldr	w0, [x20]
    201c:	cmp	w21, w0
    2020:	ldr	x0, [x20, #8]
    2024:	b.lt	1ff8 <grub_initrd_close+0x30>  // b.tstop
    2028:	ldr	x21, [sp, #32]
    202c:	bl	0 <grub_free>
    2030:	str	xzr, [x20, #8]
    2034:	ldp	x19, x20, [sp, #16]
    2038:	ldp	x29, x30, [sp], #48
    203c:	ret

0000000000002040 <grub_initrd_load>:
    2040:	stp	x29, x30, [sp, #-128]!
    2044:	mov	x29, sp
    2048:	stp	x21, x22, [sp, #32]
    204c:	mov	x21, x0
    2050:	ldr	w0, [x0]
    2054:	str	xzr, [sp, #120]
    2058:	cmp	w0, #0x0
    205c:	b.le	2ce4 <grub_initrd_load+0xca4>
    2060:	mov	x22, #0x0                   	// #0
    2064:	stp	x19, x20, [sp, #16]
    2068:	mov	x19, x2
    206c:	mov	x20, #0x0                   	// #0
    2070:	stp	x23, x24, [sp, #48]
    2074:	mov	x24, x1
    2078:	mov	w23, #0x0                   	// #0
    207c:	stp	x25, x26, [sp, #64]
    2080:	adrp	x25, 0 <grub_cmd_initrd>
    2084:	b	210c <grub_initrd_load+0xcc>
    2088:	mov	x2, x19
    208c:	add	x1, sp, #0x78
    2090:	bl	1040 <insert_dir>
    2094:	add	x19, x19, x0
    2098:	ldr	x1, [x21, #8]
    209c:	mov	w23, #0x1                   	// #1
    20a0:	add	x1, x1, x20
    20a4:	ldr	x26, [x1, #8]
    20a8:	mov	x0, x26
    20ac:	bl	0 <grub_strlen>
    20b0:	ldr	x4, [x21, #8]
    20b4:	mov	x2, x0
    20b8:	mov	x1, x26
    20bc:	mov	x0, x19
    20c0:	add	x4, x4, x20
    20c4:	mov	w3, #0x81ff                	// #33279
    20c8:	ldr	x4, [x4, #16]
    20cc:	bl	d88 <make_header>
    20d0:	mov	x19, x0
    20d4:	ldr	x1, [x21, #8]
    20d8:	add	x2, x1, x20
    20dc:	ldr	x0, [x2]
    20e0:	mov	x1, x19
    20e4:	ldr	x20, [x2, #16]
    20e8:	mov	x2, x20
    20ec:	bl	0 <grub_file_read>
    20f0:	cmp	x0, x20
    20f4:	b.ne	2780 <grub_initrd_load+0x740>  // b.any
    20f8:	ldr	w1, [x21]
    20fc:	add	x22, x22, #0x1
    2100:	add	x19, x19, x0
    2104:	cmp	w1, w22
    2108:	b.le	2804 <grub_initrd_load+0x7c4>
    210c:	neg	x20, x20
    2110:	mov	x0, x19
    2114:	and	x20, x20, #0x3
    2118:	mov	w1, #0x0                   	// #0
    211c:	mov	x2, x20
    2120:	bl	0 <grub_memset>
    2124:	add	x0, x22, x22, lsl #1
    2128:	add	x19, x19, x20
    212c:	ldr	x2, [x21, #8]
    2130:	lsl	x20, x0, #3
    2134:	add	x2, x2, x20
    2138:	ldr	x0, [x2, #8]
    213c:	cbnz	x0, 2088 <grub_initrd_load+0x48>
    2140:	cbz	w23, 20dc <grub_initrd_load+0x9c>
    2144:	ldr	x1, [x25]
    2148:	mov	x0, x19
    214c:	mov	x4, #0x0                   	// #0
    2150:	mov	w3, #0x0                   	// #0
    2154:	mov	x2, #0xa                   	// #10
    2158:	bl	d88 <make_header>
    215c:	mov	x19, x0
    2160:	ldr	x23, [sp, #120]
    2164:	cbz	x23, 2750 <grub_initrd_load+0x710>
    2168:	ldr	x26, [x23, #8]
    216c:	stp	x27, x28, [sp, #80]
    2170:	cbz	x26, 2454 <grub_initrd_load+0x414>
    2174:	ldr	x27, [x26, #8]
    2178:	cbz	x27, 22dc <grub_initrd_load+0x29c>
    217c:	ldr	x28, [x27, #8]
    2180:	cbz	x28, 2224 <grub_initrd_load+0x1e4>
    2184:	ldr	x1, [x28, #8]
    2188:	cbz	x1, 21cc <grub_initrd_load+0x18c>
    218c:	ldr	x0, [x1, #8]
    2190:	cbz	x0, 21a0 <grub_initrd_load+0x160>
    2194:	str	x1, [sp, #104]
    2198:	bl	11b8 <free_dir.part.0>
    219c:	ldr	x1, [sp, #104]
    21a0:	ldr	x0, [x1, #16]
    21a4:	cbz	x0, 21b4 <grub_initrd_load+0x174>
    21a8:	str	x1, [sp, #104]
    21ac:	bl	11b8 <free_dir.part.0>
    21b0:	ldr	x1, [sp, #104]
    21b4:	str	x1, [sp, #104]
    21b8:	ldr	x0, [x1]
    21bc:	bl	0 <grub_free>
    21c0:	ldr	x1, [sp, #104]
    21c4:	mov	x0, x1
    21c8:	bl	0 <grub_free>
    21cc:	ldr	x1, [x28, #16]
    21d0:	cbz	x1, 2214 <grub_initrd_load+0x1d4>
    21d4:	ldr	x0, [x1, #8]
    21d8:	cbz	x0, 21e8 <grub_initrd_load+0x1a8>
    21dc:	str	x1, [sp, #104]
    21e0:	bl	11b8 <free_dir.part.0>
    21e4:	ldr	x1, [sp, #104]
    21e8:	ldr	x0, [x1, #16]
    21ec:	cbz	x0, 21fc <grub_initrd_load+0x1bc>
    21f0:	str	x1, [sp, #104]
    21f4:	bl	11b8 <free_dir.part.0>
    21f8:	ldr	x1, [sp, #104]
    21fc:	str	x1, [sp, #104]
    2200:	ldr	x0, [x1]
    2204:	bl	0 <grub_free>
    2208:	ldr	x1, [sp, #104]
    220c:	mov	x0, x1
    2210:	bl	0 <grub_free>
    2214:	ldr	x0, [x28]
    2218:	bl	0 <grub_free>
    221c:	mov	x0, x28
    2220:	bl	0 <grub_free>
    2224:	ldr	x28, [x27, #16]
    2228:	cbz	x28, 22cc <grub_initrd_load+0x28c>
    222c:	ldr	x1, [x28, #8]
    2230:	cbz	x1, 2274 <grub_initrd_load+0x234>
    2234:	ldr	x0, [x1, #8]
    2238:	cbz	x0, 2248 <grub_initrd_load+0x208>
    223c:	str	x1, [sp, #104]
    2240:	bl	11b8 <free_dir.part.0>
    2244:	ldr	x1, [sp, #104]
    2248:	ldr	x0, [x1, #16]
    224c:	cbz	x0, 225c <grub_initrd_load+0x21c>
    2250:	str	x1, [sp, #104]
    2254:	bl	11b8 <free_dir.part.0>
    2258:	ldr	x1, [sp, #104]
    225c:	str	x1, [sp, #104]
    2260:	ldr	x0, [x1]
    2264:	bl	0 <grub_free>
    2268:	ldr	x1, [sp, #104]
    226c:	mov	x0, x1
    2270:	bl	0 <grub_free>
    2274:	ldr	x1, [x28, #16]
    2278:	cbz	x1, 22bc <grub_initrd_load+0x27c>
    227c:	ldr	x0, [x1, #8]
    2280:	cbz	x0, 2290 <grub_initrd_load+0x250>
    2284:	str	x1, [sp, #104]
    2288:	bl	11b8 <free_dir.part.0>
    228c:	ldr	x1, [sp, #104]
    2290:	ldr	x0, [x1, #16]
    2294:	cbz	x0, 22a4 <grub_initrd_load+0x264>
    2298:	str	x1, [sp, #104]
    229c:	bl	11b8 <free_dir.part.0>
    22a0:	ldr	x1, [sp, #104]
    22a4:	str	x1, [sp, #104]
    22a8:	ldr	x0, [x1]
    22ac:	bl	0 <grub_free>
    22b0:	ldr	x1, [sp, #104]
    22b4:	mov	x0, x1
    22b8:	bl	0 <grub_free>
    22bc:	ldr	x0, [x28]
    22c0:	bl	0 <grub_free>
    22c4:	mov	x0, x28
    22c8:	bl	0 <grub_free>
    22cc:	ldr	x0, [x27]
    22d0:	bl	0 <grub_free>
    22d4:	mov	x0, x27
    22d8:	bl	0 <grub_free>
    22dc:	ldr	x27, [x26, #16]
    22e0:	cbz	x27, 2444 <grub_initrd_load+0x404>
    22e4:	ldr	x28, [x27, #8]
    22e8:	cbz	x28, 238c <grub_initrd_load+0x34c>
    22ec:	ldr	x1, [x28, #8]
    22f0:	cbz	x1, 2334 <grub_initrd_load+0x2f4>
    22f4:	ldr	x0, [x1, #8]
    22f8:	cbz	x0, 2308 <grub_initrd_load+0x2c8>
    22fc:	str	x1, [sp, #104]
    2300:	bl	11b8 <free_dir.part.0>
    2304:	ldr	x1, [sp, #104]
    2308:	ldr	x0, [x1, #16]
    230c:	cbz	x0, 231c <grub_initrd_load+0x2dc>
    2310:	str	x1, [sp, #104]
    2314:	bl	11b8 <free_dir.part.0>
    2318:	ldr	x1, [sp, #104]
    231c:	str	x1, [sp, #104]
    2320:	ldr	x0, [x1]
    2324:	bl	0 <grub_free>
    2328:	ldr	x1, [sp, #104]
    232c:	mov	x0, x1
    2330:	bl	0 <grub_free>
    2334:	ldr	x1, [x28, #16]
    2338:	cbz	x1, 237c <grub_initrd_load+0x33c>
    233c:	ldr	x0, [x1, #8]
    2340:	cbz	x0, 2350 <grub_initrd_load+0x310>
    2344:	str	x1, [sp, #104]
    2348:	bl	11b8 <free_dir.part.0>
    234c:	ldr	x1, [sp, #104]
    2350:	ldr	x0, [x1, #16]
    2354:	cbz	x0, 2364 <grub_initrd_load+0x324>
    2358:	str	x1, [sp, #104]
    235c:	bl	11b8 <free_dir.part.0>
    2360:	ldr	x1, [sp, #104]
    2364:	str	x1, [sp, #104]
    2368:	ldr	x0, [x1]
    236c:	bl	0 <grub_free>
    2370:	ldr	x1, [sp, #104]
    2374:	mov	x0, x1
    2378:	bl	0 <grub_free>
    237c:	ldr	x0, [x28]
    2380:	bl	0 <grub_free>
    2384:	mov	x0, x28
    2388:	bl	0 <grub_free>
    238c:	ldr	x28, [x27, #16]
    2390:	cbz	x28, 2434 <grub_initrd_load+0x3f4>
    2394:	ldr	x1, [x28, #8]
    2398:	cbz	x1, 23dc <grub_initrd_load+0x39c>
    239c:	ldr	x0, [x1, #8]
    23a0:	cbz	x0, 23b0 <grub_initrd_load+0x370>
    23a4:	str	x1, [sp, #104]
    23a8:	bl	11b8 <free_dir.part.0>
    23ac:	ldr	x1, [sp, #104]
    23b0:	ldr	x0, [x1, #16]
    23b4:	cbz	x0, 23c4 <grub_initrd_load+0x384>
    23b8:	str	x1, [sp, #104]
    23bc:	bl	11b8 <free_dir.part.0>
    23c0:	ldr	x1, [sp, #104]
    23c4:	str	x1, [sp, #104]
    23c8:	ldr	x0, [x1]
    23cc:	bl	0 <grub_free>
    23d0:	ldr	x1, [sp, #104]
    23d4:	mov	x0, x1
    23d8:	bl	0 <grub_free>
    23dc:	ldr	x1, [x28, #16]
    23e0:	cbz	x1, 2424 <grub_initrd_load+0x3e4>
    23e4:	ldr	x0, [x1, #8]
    23e8:	cbz	x0, 23f8 <grub_initrd_load+0x3b8>
    23ec:	str	x1, [sp, #104]
    23f0:	bl	11b8 <free_dir.part.0>
    23f4:	ldr	x1, [sp, #104]
    23f8:	ldr	x0, [x1, #16]
    23fc:	cbz	x0, 240c <grub_initrd_load+0x3cc>
    2400:	str	x1, [sp, #104]
    2404:	bl	11b8 <free_dir.part.0>
    2408:	ldr	x1, [sp, #104]
    240c:	str	x1, [sp, #104]
    2410:	ldr	x0, [x1]
    2414:	bl	0 <grub_free>
    2418:	ldr	x1, [sp, #104]
    241c:	mov	x0, x1
    2420:	bl	0 <grub_free>
    2424:	ldr	x0, [x28]
    2428:	bl	0 <grub_free>
    242c:	mov	x0, x28
    2430:	bl	0 <grub_free>
    2434:	ldr	x0, [x27]
    2438:	bl	0 <grub_free>
    243c:	mov	x0, x27
    2440:	bl	0 <grub_free>
    2444:	ldr	x0, [x26]
    2448:	bl	0 <grub_free>
    244c:	mov	x0, x26
    2450:	bl	0 <grub_free>
    2454:	ldr	x26, [x23, #16]
    2458:	cbz	x26, 273c <grub_initrd_load+0x6fc>
    245c:	ldr	x27, [x26, #8]
    2460:	cbz	x27, 25c4 <grub_initrd_load+0x584>
    2464:	ldr	x28, [x27, #8]
    2468:	cbz	x28, 250c <grub_initrd_load+0x4cc>
    246c:	ldr	x1, [x28, #8]
    2470:	cbz	x1, 24b4 <grub_initrd_load+0x474>
    2474:	ldr	x0, [x1, #8]
    2478:	cbz	x0, 2488 <grub_initrd_load+0x448>
    247c:	str	x1, [sp, #104]
    2480:	bl	11b8 <free_dir.part.0>
    2484:	ldr	x1, [sp, #104]
    2488:	ldr	x0, [x1, #16]
    248c:	cbz	x0, 249c <grub_initrd_load+0x45c>
    2490:	str	x1, [sp, #104]
    2494:	bl	11b8 <free_dir.part.0>
    2498:	ldr	x1, [sp, #104]
    249c:	str	x1, [sp, #104]
    24a0:	ldr	x0, [x1]
    24a4:	bl	0 <grub_free>
    24a8:	ldr	x1, [sp, #104]
    24ac:	mov	x0, x1
    24b0:	bl	0 <grub_free>
    24b4:	ldr	x1, [x28, #16]
    24b8:	cbz	x1, 24fc <grub_initrd_load+0x4bc>
    24bc:	ldr	x0, [x1, #8]
    24c0:	cbz	x0, 24d0 <grub_initrd_load+0x490>
    24c4:	str	x1, [sp, #104]
    24c8:	bl	11b8 <free_dir.part.0>
    24cc:	ldr	x1, [sp, #104]
    24d0:	ldr	x0, [x1, #16]
    24d4:	cbz	x0, 24e4 <grub_initrd_load+0x4a4>
    24d8:	str	x1, [sp, #104]
    24dc:	bl	11b8 <free_dir.part.0>
    24e0:	ldr	x1, [sp, #104]
    24e4:	str	x1, [sp, #104]
    24e8:	ldr	x0, [x1]
    24ec:	bl	0 <grub_free>
    24f0:	ldr	x1, [sp, #104]
    24f4:	mov	x0, x1
    24f8:	bl	0 <grub_free>
    24fc:	ldr	x0, [x28]
    2500:	bl	0 <grub_free>
    2504:	mov	x0, x28
    2508:	bl	0 <grub_free>
    250c:	ldr	x28, [x27, #16]
    2510:	cbz	x28, 25b4 <grub_initrd_load+0x574>
    2514:	ldr	x1, [x28, #8]
    2518:	cbz	x1, 255c <grub_initrd_load+0x51c>
    251c:	ldr	x0, [x1, #8]
    2520:	cbz	x0, 2530 <grub_initrd_load+0x4f0>
    2524:	str	x1, [sp, #104]
    2528:	bl	11b8 <free_dir.part.0>
    252c:	ldr	x1, [sp, #104]
    2530:	ldr	x0, [x1, #16]
    2534:	cbz	x0, 2544 <grub_initrd_load+0x504>
    2538:	str	x1, [sp, #104]
    253c:	bl	11b8 <free_dir.part.0>
    2540:	ldr	x1, [sp, #104]
    2544:	str	x1, [sp, #104]
    2548:	ldr	x0, [x1]
    254c:	bl	0 <grub_free>
    2550:	ldr	x1, [sp, #104]
    2554:	mov	x0, x1
    2558:	bl	0 <grub_free>
    255c:	ldr	x1, [x28, #16]
    2560:	cbz	x1, 25a4 <grub_initrd_load+0x564>
    2564:	ldr	x0, [x1, #8]
    2568:	cbz	x0, 2578 <grub_initrd_load+0x538>
    256c:	str	x1, [sp, #104]
    2570:	bl	11b8 <free_dir.part.0>
    2574:	ldr	x1, [sp, #104]
    2578:	ldr	x0, [x1, #16]
    257c:	cbz	x0, 258c <grub_initrd_load+0x54c>
    2580:	str	x1, [sp, #104]
    2584:	bl	11b8 <free_dir.part.0>
    2588:	ldr	x1, [sp, #104]
    258c:	str	x1, [sp, #104]
    2590:	ldr	x0, [x1]
    2594:	bl	0 <grub_free>
    2598:	ldr	x1, [sp, #104]
    259c:	mov	x0, x1
    25a0:	bl	0 <grub_free>
    25a4:	ldr	x0, [x28]
    25a8:	bl	0 <grub_free>
    25ac:	mov	x0, x28
    25b0:	bl	0 <grub_free>
    25b4:	ldr	x0, [x27]
    25b8:	bl	0 <grub_free>
    25bc:	mov	x0, x27
    25c0:	bl	0 <grub_free>
    25c4:	ldr	x27, [x26, #16]
    25c8:	cbz	x27, 272c <grub_initrd_load+0x6ec>
    25cc:	ldr	x28, [x27, #8]
    25d0:	cbz	x28, 2674 <grub_initrd_load+0x634>
    25d4:	ldr	x1, [x28, #8]
    25d8:	cbz	x1, 261c <grub_initrd_load+0x5dc>
    25dc:	ldr	x0, [x1, #8]
    25e0:	cbz	x0, 25f0 <grub_initrd_load+0x5b0>
    25e4:	str	x1, [sp, #104]
    25e8:	bl	11b8 <free_dir.part.0>
    25ec:	ldr	x1, [sp, #104]
    25f0:	ldr	x0, [x1, #16]
    25f4:	cbz	x0, 2604 <grub_initrd_load+0x5c4>
    25f8:	str	x1, [sp, #104]
    25fc:	bl	11b8 <free_dir.part.0>
    2600:	ldr	x1, [sp, #104]
    2604:	str	x1, [sp, #104]
    2608:	ldr	x0, [x1]
    260c:	bl	0 <grub_free>
    2610:	ldr	x1, [sp, #104]
    2614:	mov	x0, x1
    2618:	bl	0 <grub_free>
    261c:	ldr	x1, [x28, #16]
    2620:	cbz	x1, 2664 <grub_initrd_load+0x624>
    2624:	ldr	x0, [x1, #8]
    2628:	cbz	x0, 2638 <grub_initrd_load+0x5f8>
    262c:	str	x1, [sp, #104]
    2630:	bl	11b8 <free_dir.part.0>
    2634:	ldr	x1, [sp, #104]
    2638:	ldr	x0, [x1, #16]
    263c:	cbz	x0, 264c <grub_initrd_load+0x60c>
    2640:	str	x1, [sp, #104]
    2644:	bl	11b8 <free_dir.part.0>
    2648:	ldr	x1, [sp, #104]
    264c:	str	x1, [sp, #104]
    2650:	ldr	x0, [x1]
    2654:	bl	0 <grub_free>
    2658:	ldr	x1, [sp, #104]
    265c:	mov	x0, x1
    2660:	bl	0 <grub_free>
    2664:	ldr	x0, [x28]
    2668:	bl	0 <grub_free>
    266c:	mov	x0, x28
    2670:	bl	0 <grub_free>
    2674:	ldr	x28, [x27, #16]
    2678:	cbz	x28, 271c <grub_initrd_load+0x6dc>
    267c:	ldr	x1, [x28, #8]
    2680:	cbz	x1, 26c4 <grub_initrd_load+0x684>
    2684:	ldr	x0, [x1, #8]
    2688:	cbz	x0, 2698 <grub_initrd_load+0x658>
    268c:	str	x1, [sp, #104]
    2690:	bl	11b8 <free_dir.part.0>
    2694:	ldr	x1, [sp, #104]
    2698:	ldr	x0, [x1, #16]
    269c:	cbz	x0, 26ac <grub_initrd_load+0x66c>
    26a0:	str	x1, [sp, #104]
    26a4:	bl	11b8 <free_dir.part.0>
    26a8:	ldr	x1, [sp, #104]
    26ac:	str	x1, [sp, #104]
    26b0:	ldr	x0, [x1]
    26b4:	bl	0 <grub_free>
    26b8:	ldr	x1, [sp, #104]
    26bc:	mov	x0, x1
    26c0:	bl	0 <grub_free>
    26c4:	ldr	x1, [x28, #16]
    26c8:	cbz	x1, 270c <grub_initrd_load+0x6cc>
    26cc:	ldr	x0, [x1, #8]
    26d0:	cbz	x0, 26e0 <grub_initrd_load+0x6a0>
    26d4:	str	x1, [sp, #104]
    26d8:	bl	11b8 <free_dir.part.0>
    26dc:	ldr	x1, [sp, #104]
    26e0:	ldr	x0, [x1, #16]
    26e4:	cbz	x0, 26f4 <grub_initrd_load+0x6b4>
    26e8:	str	x1, [sp, #104]
    26ec:	bl	11b8 <free_dir.part.0>
    26f0:	ldr	x1, [sp, #104]
    26f4:	str	x1, [sp, #104]
    26f8:	ldr	x0, [x1]
    26fc:	bl	0 <grub_free>
    2700:	ldr	x1, [sp, #104]
    2704:	mov	x0, x1
    2708:	bl	0 <grub_free>
    270c:	ldr	x0, [x28]
    2710:	bl	0 <grub_free>
    2714:	mov	x0, x28
    2718:	bl	0 <grub_free>
    271c:	ldr	x0, [x27]
    2720:	bl	0 <grub_free>
    2724:	mov	x0, x27
    2728:	bl	0 <grub_free>
    272c:	ldr	x0, [x26]
    2730:	bl	0 <grub_free>
    2734:	mov	x0, x26
    2738:	bl	0 <grub_free>
    273c:	ldr	x0, [x23]
    2740:	bl	0 <grub_free>
    2744:	mov	x0, x23
    2748:	bl	0 <grub_free>
    274c:	ldp	x27, x28, [sp, #80]
    2750:	mov	x1, x19
    2754:	ldr	x2, [x21, #8]
    2758:	mov	w23, #0x0                   	// #0
    275c:	str	xzr, [sp, #120]
    2760:	add	x2, x2, x20
    2764:	ldr	x0, [x2]
    2768:	ldr	x20, [x2, #16]
    276c:	mov	x2, x20
    2770:	bl	0 <grub_file_read>
    2774:	cmp	x0, x20
    2778:	b.eq	20f8 <grub_initrd_load+0xb8>  // b.none
    277c:	nop
    2780:	adrp	x0, 0 <grub_cmd_initrd>
    2784:	ldr	x23, [x0]
    2788:	ldr	w0, [x23]
    278c:	cbz	w0, 2cc0 <grub_initrd_load+0xc80>
    2790:	ldr	x0, [x21, #8]
    2794:	cbz	x0, 27e8 <grub_initrd_load+0x7a8>
    2798:	ldr	w1, [x21]
    279c:	cmp	w1, #0x0
    27a0:	b.le	27e0 <grub_initrd_load+0x7a0>
    27a4:	mov	x19, #0x0                   	// #0
    27a8:	mov	w20, #0x0                   	// #0
    27ac:	nop
    27b0:	add	x0, x0, x19
    27b4:	add	w20, w20, #0x1
    27b8:	ldr	x0, [x0, #8]
    27bc:	bl	0 <grub_free>
    27c0:	ldr	x0, [x21, #8]
    27c4:	ldr	x0, [x0, x19]
    27c8:	add	x19, x19, #0x18
    27cc:	bl	0 <grub_file_close>
    27d0:	ldr	w0, [x21]
    27d4:	cmp	w20, w0
    27d8:	ldr	x0, [x21, #8]
    27dc:	b.lt	27b0 <grub_initrd_load+0x770>  // b.tstop
    27e0:	bl	0 <grub_free>
    27e4:	str	xzr, [x21, #8]
    27e8:	ldr	w0, [x23]
    27ec:	ldp	x19, x20, [sp, #16]
    27f0:	ldp	x21, x22, [sp, #32]
    27f4:	ldp	x23, x24, [sp, #48]
    27f8:	ldp	x25, x26, [sp, #64]
    27fc:	ldp	x29, x30, [sp], #128
    2800:	ret
    2804:	cbz	w23, 283c <grub_initrd_load+0x7fc>
    2808:	neg	x0, x0
    280c:	mov	w1, #0x0                   	// #0
    2810:	and	x20, x0, #0x3
    2814:	mov	x0, x19
    2818:	mov	x2, x20
    281c:	bl	0 <grub_memset>
    2820:	adrp	x1, 0 <grub_cmd_initrd>
    2824:	add	x0, x19, x20
    2828:	mov	x4, #0x0                   	// #0
    282c:	mov	w3, #0x0                   	// #0
    2830:	ldr	x1, [x1]
    2834:	mov	x2, #0xa                   	// #10
    2838:	bl	d88 <make_header>
    283c:	ldr	x19, [sp, #120]
    2840:	cbz	x19, 2cd8 <grub_initrd_load+0xc98>
    2844:	ldr	x20, [x19, #8]
    2848:	cbz	x20, 2a6c <grub_initrd_load+0xa2c>
    284c:	ldr	x21, [x20, #8]
    2850:	cbz	x21, 2954 <grub_initrd_load+0x914>
    2854:	ldr	x22, [x21, #8]
    2858:	cbz	x22, 28cc <grub_initrd_load+0x88c>
    285c:	ldr	x23, [x22, #8]
    2860:	cbz	x23, 288c <grub_initrd_load+0x84c>
    2864:	ldr	x0, [x23, #8]
    2868:	cbz	x0, 2870 <grub_initrd_load+0x830>
    286c:	bl	11b8 <free_dir.part.0>
    2870:	ldr	x0, [x23, #16]
    2874:	cbz	x0, 287c <grub_initrd_load+0x83c>
    2878:	bl	11b8 <free_dir.part.0>
    287c:	ldr	x0, [x23]
    2880:	bl	0 <grub_free>
    2884:	mov	x0, x23
    2888:	bl	0 <grub_free>
    288c:	ldr	x23, [x22, #16]
    2890:	cbz	x23, 28bc <grub_initrd_load+0x87c>
    2894:	ldr	x0, [x23, #8]
    2898:	cbz	x0, 28a0 <grub_initrd_load+0x860>
    289c:	bl	11b8 <free_dir.part.0>
    28a0:	ldr	x0, [x23, #16]
    28a4:	cbz	x0, 28ac <grub_initrd_load+0x86c>
    28a8:	bl	11b8 <free_dir.part.0>
    28ac:	ldr	x0, [x23]
    28b0:	bl	0 <grub_free>
    28b4:	mov	x0, x23
    28b8:	bl	0 <grub_free>
    28bc:	ldr	x0, [x22]
    28c0:	bl	0 <grub_free>
    28c4:	mov	x0, x22
    28c8:	bl	0 <grub_free>
    28cc:	ldr	x22, [x21, #16]
    28d0:	cbz	x22, 2944 <grub_initrd_load+0x904>
    28d4:	ldr	x23, [x22, #8]
    28d8:	cbz	x23, 2904 <grub_initrd_load+0x8c4>
    28dc:	ldr	x0, [x23, #8]
    28e0:	cbz	x0, 28e8 <grub_initrd_load+0x8a8>
    28e4:	bl	11b8 <free_dir.part.0>
    28e8:	ldr	x0, [x23, #16]
    28ec:	cbz	x0, 28f4 <grub_initrd_load+0x8b4>
    28f0:	bl	11b8 <free_dir.part.0>
    28f4:	ldr	x0, [x23]
    28f8:	bl	0 <grub_free>
    28fc:	mov	x0, x23
    2900:	bl	0 <grub_free>
    2904:	ldr	x23, [x22, #16]
    2908:	cbz	x23, 2934 <grub_initrd_load+0x8f4>
    290c:	ldr	x0, [x23, #8]
    2910:	cbz	x0, 2918 <grub_initrd_load+0x8d8>
    2914:	bl	11b8 <free_dir.part.0>
    2918:	ldr	x0, [x23, #16]
    291c:	cbz	x0, 2924 <grub_initrd_load+0x8e4>
    2920:	bl	11b8 <free_dir.part.0>
    2924:	ldr	x0, [x23]
    2928:	bl	0 <grub_free>
    292c:	mov	x0, x23
    2930:	bl	0 <grub_free>
    2934:	ldr	x0, [x22]
    2938:	bl	0 <grub_free>
    293c:	mov	x0, x22
    2940:	bl	0 <grub_free>
    2944:	ldr	x0, [x21]
    2948:	bl	0 <grub_free>
    294c:	mov	x0, x21
    2950:	bl	0 <grub_free>
    2954:	ldr	x21, [x20, #16]
    2958:	cbz	x21, 2a5c <grub_initrd_load+0xa1c>
    295c:	ldr	x22, [x21, #8]
    2960:	cbz	x22, 29d4 <grub_initrd_load+0x994>
    2964:	ldr	x23, [x22, #8]
    2968:	cbz	x23, 2994 <grub_initrd_load+0x954>
    296c:	ldr	x0, [x23, #8]
    2970:	cbz	x0, 2978 <grub_initrd_load+0x938>
    2974:	bl	11b8 <free_dir.part.0>
    2978:	ldr	x0, [x23, #16]
    297c:	cbz	x0, 2984 <grub_initrd_load+0x944>
    2980:	bl	11b8 <free_dir.part.0>
    2984:	ldr	x0, [x23]
    2988:	bl	0 <grub_free>
    298c:	mov	x0, x23
    2990:	bl	0 <grub_free>
    2994:	ldr	x23, [x22, #16]
    2998:	cbz	x23, 29c4 <grub_initrd_load+0x984>
    299c:	ldr	x0, [x23, #8]
    29a0:	cbz	x0, 29a8 <grub_initrd_load+0x968>
    29a4:	bl	11b8 <free_dir.part.0>
    29a8:	ldr	x0, [x23, #16]
    29ac:	cbz	x0, 29b4 <grub_initrd_load+0x974>
    29b0:	bl	11b8 <free_dir.part.0>
    29b4:	ldr	x0, [x23]
    29b8:	bl	0 <grub_free>
    29bc:	mov	x0, x23
    29c0:	bl	0 <grub_free>
    29c4:	ldr	x0, [x22]
    29c8:	bl	0 <grub_free>
    29cc:	mov	x0, x22
    29d0:	bl	0 <grub_free>
    29d4:	ldr	x22, [x21, #16]
    29d8:	cbz	x22, 2a4c <grub_initrd_load+0xa0c>
    29dc:	ldr	x23, [x22, #8]
    29e0:	cbz	x23, 2a0c <grub_initrd_load+0x9cc>
    29e4:	ldr	x0, [x23, #8]
    29e8:	cbz	x0, 29f0 <grub_initrd_load+0x9b0>
    29ec:	bl	11b8 <free_dir.part.0>
    29f0:	ldr	x0, [x23, #16]
    29f4:	cbz	x0, 29fc <grub_initrd_load+0x9bc>
    29f8:	bl	11b8 <free_dir.part.0>
    29fc:	ldr	x0, [x23]
    2a00:	bl	0 <grub_free>
    2a04:	mov	x0, x23
    2a08:	bl	0 <grub_free>
    2a0c:	ldr	x23, [x22, #16]
    2a10:	cbz	x23, 2a3c <grub_initrd_load+0x9fc>
    2a14:	ldr	x0, [x23, #8]
    2a18:	cbz	x0, 2a20 <grub_initrd_load+0x9e0>
    2a1c:	bl	11b8 <free_dir.part.0>
    2a20:	ldr	x0, [x23, #16]
    2a24:	cbz	x0, 2a2c <grub_initrd_load+0x9ec>
    2a28:	bl	11b8 <free_dir.part.0>
    2a2c:	ldr	x0, [x23]
    2a30:	bl	0 <grub_free>
    2a34:	mov	x0, x23
    2a38:	bl	0 <grub_free>
    2a3c:	ldr	x0, [x22]
    2a40:	bl	0 <grub_free>
    2a44:	mov	x0, x22
    2a48:	bl	0 <grub_free>
    2a4c:	ldr	x0, [x21]
    2a50:	bl	0 <grub_free>
    2a54:	mov	x0, x21
    2a58:	bl	0 <grub_free>
    2a5c:	ldr	x0, [x20]
    2a60:	bl	0 <grub_free>
    2a64:	mov	x0, x20
    2a68:	bl	0 <grub_free>
    2a6c:	ldr	x20, [x19, #16]
    2a70:	cbz	x20, 2c94 <grub_initrd_load+0xc54>
    2a74:	ldr	x21, [x20, #8]
    2a78:	cbz	x21, 2b7c <grub_initrd_load+0xb3c>
    2a7c:	ldr	x22, [x21, #8]
    2a80:	cbz	x22, 2af4 <grub_initrd_load+0xab4>
    2a84:	ldr	x23, [x22, #8]
    2a88:	cbz	x23, 2ab4 <grub_initrd_load+0xa74>
    2a8c:	ldr	x0, [x23, #8]
    2a90:	cbz	x0, 2a98 <grub_initrd_load+0xa58>
    2a94:	bl	11b8 <free_dir.part.0>
    2a98:	ldr	x0, [x23, #16]
    2a9c:	cbz	x0, 2aa4 <grub_initrd_load+0xa64>
    2aa0:	bl	11b8 <free_dir.part.0>
    2aa4:	ldr	x0, [x23]
    2aa8:	bl	0 <grub_free>
    2aac:	mov	x0, x23
    2ab0:	bl	0 <grub_free>
    2ab4:	ldr	x23, [x22, #16]
    2ab8:	cbz	x23, 2ae4 <grub_initrd_load+0xaa4>
    2abc:	ldr	x0, [x23, #8]
    2ac0:	cbz	x0, 2ac8 <grub_initrd_load+0xa88>
    2ac4:	bl	11b8 <free_dir.part.0>
    2ac8:	ldr	x0, [x23, #16]
    2acc:	cbz	x0, 2ad4 <grub_initrd_load+0xa94>
    2ad0:	bl	11b8 <free_dir.part.0>
    2ad4:	ldr	x0, [x23]
    2ad8:	bl	0 <grub_free>
    2adc:	mov	x0, x23
    2ae0:	bl	0 <grub_free>
    2ae4:	ldr	x0, [x22]
    2ae8:	bl	0 <grub_free>
    2aec:	mov	x0, x22
    2af0:	bl	0 <grub_free>
    2af4:	ldr	x22, [x21, #16]
    2af8:	cbz	x22, 2b6c <grub_initrd_load+0xb2c>
    2afc:	ldr	x23, [x22, #8]
    2b00:	cbz	x23, 2b2c <grub_initrd_load+0xaec>
    2b04:	ldr	x0, [x23, #8]
    2b08:	cbz	x0, 2b10 <grub_initrd_load+0xad0>
    2b0c:	bl	11b8 <free_dir.part.0>
    2b10:	ldr	x0, [x23, #16]
    2b14:	cbz	x0, 2b1c <grub_initrd_load+0xadc>
    2b18:	bl	11b8 <free_dir.part.0>
    2b1c:	ldr	x0, [x23]
    2b20:	bl	0 <grub_free>
    2b24:	mov	x0, x23
    2b28:	bl	0 <grub_free>
    2b2c:	ldr	x23, [x22, #16]
    2b30:	cbz	x23, 2b5c <grub_initrd_load+0xb1c>
    2b34:	ldr	x0, [x23, #8]
    2b38:	cbz	x0, 2b40 <grub_initrd_load+0xb00>
    2b3c:	bl	11b8 <free_dir.part.0>
    2b40:	ldr	x0, [x23, #16]
    2b44:	cbz	x0, 2b4c <grub_initrd_load+0xb0c>
    2b48:	bl	11b8 <free_dir.part.0>
    2b4c:	ldr	x0, [x23]
    2b50:	bl	0 <grub_free>
    2b54:	mov	x0, x23
    2b58:	bl	0 <grub_free>
    2b5c:	ldr	x0, [x22]
    2b60:	bl	0 <grub_free>
    2b64:	mov	x0, x22
    2b68:	bl	0 <grub_free>
    2b6c:	ldr	x0, [x21]
    2b70:	bl	0 <grub_free>
    2b74:	mov	x0, x21
    2b78:	bl	0 <grub_free>
    2b7c:	ldr	x21, [x20, #16]
    2b80:	cbz	x21, 2c84 <grub_initrd_load+0xc44>
    2b84:	ldr	x22, [x21, #8]
    2b88:	cbz	x22, 2bfc <grub_initrd_load+0xbbc>
    2b8c:	ldr	x23, [x22, #8]
    2b90:	cbz	x23, 2bbc <grub_initrd_load+0xb7c>
    2b94:	ldr	x0, [x23, #8]
    2b98:	cbz	x0, 2ba0 <grub_initrd_load+0xb60>
    2b9c:	bl	11b8 <free_dir.part.0>
    2ba0:	ldr	x0, [x23, #16]
    2ba4:	cbz	x0, 2bac <grub_initrd_load+0xb6c>
    2ba8:	bl	11b8 <free_dir.part.0>
    2bac:	ldr	x0, [x23]
    2bb0:	bl	0 <grub_free>
    2bb4:	mov	x0, x23
    2bb8:	bl	0 <grub_free>
    2bbc:	ldr	x23, [x22, #16]
    2bc0:	cbz	x23, 2bec <grub_initrd_load+0xbac>
    2bc4:	ldr	x0, [x23, #8]
    2bc8:	cbz	x0, 2bd0 <grub_initrd_load+0xb90>
    2bcc:	bl	11b8 <free_dir.part.0>
    2bd0:	ldr	x0, [x23, #16]
    2bd4:	cbz	x0, 2bdc <grub_initrd_load+0xb9c>
    2bd8:	bl	11b8 <free_dir.part.0>
    2bdc:	ldr	x0, [x23]
    2be0:	bl	0 <grub_free>
    2be4:	mov	x0, x23
    2be8:	bl	0 <grub_free>
    2bec:	ldr	x0, [x22]
    2bf0:	bl	0 <grub_free>
    2bf4:	mov	x0, x22
    2bf8:	bl	0 <grub_free>
    2bfc:	ldr	x22, [x21, #16]
    2c00:	cbz	x22, 2c74 <grub_initrd_load+0xc34>
    2c04:	ldr	x23, [x22, #8]
    2c08:	cbz	x23, 2c34 <grub_initrd_load+0xbf4>
    2c0c:	ldr	x0, [x23, #8]
    2c10:	cbz	x0, 2c18 <grub_initrd_load+0xbd8>
    2c14:	bl	11b8 <free_dir.part.0>
    2c18:	ldr	x0, [x23, #16]
    2c1c:	cbz	x0, 2c24 <grub_initrd_load+0xbe4>
    2c20:	bl	11b8 <free_dir.part.0>
    2c24:	ldr	x0, [x23]
    2c28:	bl	0 <grub_free>
    2c2c:	mov	x0, x23
    2c30:	bl	0 <grub_free>
    2c34:	ldr	x23, [x22, #16]
    2c38:	cbz	x23, 2c64 <grub_initrd_load+0xc24>
    2c3c:	ldr	x0, [x23, #8]
    2c40:	cbz	x0, 2c48 <grub_initrd_load+0xc08>
    2c44:	bl	11b8 <free_dir.part.0>
    2c48:	ldr	x0, [x23, #16]
    2c4c:	cbz	x0, 2c54 <grub_initrd_load+0xc14>
    2c50:	bl	11b8 <free_dir.part.0>
    2c54:	ldr	x0, [x23]
    2c58:	bl	0 <grub_free>
    2c5c:	mov	x0, x23
    2c60:	bl	0 <grub_free>
    2c64:	ldr	x0, [x22]
    2c68:	bl	0 <grub_free>
    2c6c:	mov	x0, x22
    2c70:	bl	0 <grub_free>
    2c74:	ldr	x0, [x21]
    2c78:	bl	0 <grub_free>
    2c7c:	mov	x0, x21
    2c80:	bl	0 <grub_free>
    2c84:	ldr	x0, [x20]
    2c88:	bl	0 <grub_free>
    2c8c:	mov	x0, x20
    2c90:	bl	0 <grub_free>
    2c94:	ldr	x0, [x19]
    2c98:	bl	0 <grub_free>
    2c9c:	mov	x0, x19
    2ca0:	bl	0 <grub_free>
    2ca4:	mov	w0, #0x0                   	// #0
    2ca8:	ldp	x19, x20, [sp, #16]
    2cac:	ldp	x21, x22, [sp, #32]
    2cb0:	ldp	x23, x24, [sp, #48]
    2cb4:	ldp	x25, x26, [sp, #64]
    2cb8:	ldp	x29, x30, [sp], #128
    2cbc:	ret
    2cc0:	adrp	x1, 0 <grub_cmd_initrd>
    2cc4:	mov	w0, #0x6                   	// #6
    2cc8:	ldr	x2, [x24, x22, lsl #3]
    2ccc:	ldr	x1, [x1]
    2cd0:	bl	0 <grub_error>
    2cd4:	b	2790 <grub_initrd_load+0x750>
    2cd8:	ldp	x19, x20, [sp, #16]
    2cdc:	ldp	x23, x24, [sp, #48]
    2ce0:	ldp	x25, x26, [sp, #64]
    2ce4:	mov	w0, #0x0                   	// #0
    2ce8:	ldp	x21, x22, [sp, #32]
    2cec:	ldp	x29, x30, [sp], #128
    2cf0:	ret
    2cf4:	nop
	...

0000000000002d10 <grub_loader_cmdline_size>:
    2d10:	cmp	w0, #0x0
    2d14:	b.le	2dbc <grub_loader_cmdline_size+0xac>
    2d18:	mov	x9, #0x0                   	// #0
    2d1c:	mov	w11, #0x0                   	// #0
    2d20:	mov	w7, #0x5c                  	// #92
    2d24:	mov	w6, #0x22                  	// #34
    2d28:	ldr	x4, [x1, x9, lsl #3]
    2d2c:	ldrb	w2, [x4]
    2d30:	cbz	w2, 2db4 <grub_loader_cmdline_size+0xa4>
    2d34:	mov	w10, #0x0                   	// #0
    2d38:	mov	w3, #0x0                   	// #0
    2d3c:	b	2d4c <grub_loader_cmdline_size+0x3c>
    2d40:	add	w3, w3, #0x2
    2d44:	ldrb	w2, [x4, #1]!
    2d48:	cbz	w2, 2d7c <grub_loader_cmdline_size+0x6c>
    2d4c:	cmp	w2, #0x27
    2d50:	add	w5, w3, #0x1
    2d54:	ccmp	w2, w7, #0x4, ne  // ne = any
    2d58:	ccmp	w2, w6, #0x4, ne  // ne = any
    2d5c:	b.eq	2d40 <grub_loader_cmdline_size+0x30>  // b.none
    2d60:	mov	w8, w5
    2d64:	cmp	w2, #0x20
    2d68:	b.eq	2da4 <grub_loader_cmdline_size+0x94>  // b.none
    2d6c:	ldrb	w2, [x4, #1]!
    2d70:	mov	w5, w3
    2d74:	mov	w3, w8
    2d78:	cbnz	w2, 2d4c <grub_loader_cmdline_size+0x3c>
    2d7c:	add	w5, w5, #0x4
    2d80:	cmp	w10, #0x0
    2d84:	csinc	w3, w5, w3, ne  // ne = any
    2d88:	add	x9, x9, #0x1
    2d8c:	add	w11, w11, w3
    2d90:	cmp	w0, w9
    2d94:	b.gt	2d28 <grub_loader_cmdline_size+0x18>
    2d98:	cmp	w11, #0x0
    2d9c:	csinc	w0, w11, wzr, ne  // ne = any
    2da0:	ret
    2da4:	mov	w5, w3
    2da8:	mov	w10, #0x1                   	// #1
    2dac:	mov	w3, w8
    2db0:	b	2d44 <grub_loader_cmdline_size+0x34>
    2db4:	mov	w3, #0x1                   	// #1
    2db8:	b	2d88 <grub_loader_cmdline_size+0x78>
    2dbc:	mov	w0, #0x1                   	// #1
    2dc0:	ret
    2dc4:	nop

0000000000002dc8 <grub_create_loader_cmdline>:
    2dc8:	stp	x29, x30, [sp, #-32]!
    2dcc:	cmp	w0, #0x0
    2dd0:	mov	w30, w0
    2dd4:	mov	x29, sp
    2dd8:	stp	x19, x20, [sp, #16]
    2ddc:	mov	x0, x2
    2de0:	mov	x19, x1
    2de4:	mov	w1, w4
    2de8:	b.le	2f8c <grub_create_loader_cmdline+0x1c4>
    2dec:	mov	w13, #0x5c                  	// #92
    2df0:	mov	w12, #0x22                  	// #34
    2df4:	mov	w15, w13
    2df8:	mov	w20, w12
    2dfc:	mov	x9, x2
    2e00:	mov	x16, #0x0                   	// #0
    2e04:	mov	w14, #0x27                  	// #39
    2e08:	mov	w4, #0x20                  	// #32
    2e0c:	nop
    2e10:	ldr	x8, [x19, x16, lsl #3]
    2e14:	mov	w2, w16
    2e18:	ldrb	w6, [x8]
    2e1c:	cbz	w6, 2f6c <grub_create_loader_cmdline+0x1a4>
    2e20:	mov	x10, x8
    2e24:	mov	w5, w6
    2e28:	mov	w18, #0x0                   	// #0
    2e2c:	mov	w7, #0x0                   	// #0
    2e30:	b	2e40 <grub_create_loader_cmdline+0x78>
    2e34:	add	w7, w7, #0x2
    2e38:	ldrb	w5, [x10, #1]!
    2e3c:	cbz	w5, 2e70 <grub_create_loader_cmdline+0xa8>
    2e40:	cmp	w5, #0x27
    2e44:	add	w11, w7, #0x1
    2e48:	ccmp	w5, w13, #0x4, ne  // ne = any
    2e4c:	ccmp	w5, w12, #0x4, ne  // ne = any
    2e50:	b.eq	2e34 <grub_create_loader_cmdline+0x6c>  // b.none
    2e54:	mov	w17, w11
    2e58:	cmp	w5, #0x20
    2e5c:	b.eq	2f08 <grub_create_loader_cmdline+0x140>  // b.none
    2e60:	ldrb	w5, [x10, #1]!
    2e64:	mov	w11, w7
    2e68:	mov	w7, w17
    2e6c:	cbnz	w5, 2e40 <grub_create_loader_cmdline+0x78>
    2e70:	cbz	w18, 2f54 <grub_create_loader_cmdline+0x18c>
    2e74:	add	w11, w11, #0x4
    2e78:	cmp	x3, x11
    2e7c:	b.cc	2f70 <grub_create_loader_cmdline+0x1a8>  // b.lo, b.ul, b.last
    2e80:	mov	x5, x9
    2e84:	sub	x3, x3, x11
    2e88:	add	x9, x9, #0x2
    2e8c:	strb	w20, [x5], #1
    2e90:	ldrb	w6, [x8]
    2e94:	mov	x7, x5
    2e98:	cbz	w6, 2f24 <grub_create_loader_cmdline+0x15c>
    2e9c:	cmp	w6, #0x5c
    2ea0:	mov	x9, x5
    2ea4:	ccmp	w6, w14, #0x4, ne  // ne = any
    2ea8:	add	x10, x5, #0x1
    2eac:	ccmp	w6, w12, #0x4, ne  // ne = any
    2eb0:	add	x7, x5, #0x2
    2eb4:	b.ne	2eec <grub_create_loader_cmdline+0x124>  // b.any
    2eb8:	strb	w15, [x9], #3
    2ebc:	ldrb	w6, [x8]
    2ec0:	strb	w6, [x5, #1]
    2ec4:	ldrb	w6, [x8, #1]!
    2ec8:	cbz	w6, 2f20 <grub_create_loader_cmdline+0x158>
    2ecc:	mov	x5, x7
    2ed0:	cmp	w6, #0x5c
    2ed4:	mov	x9, x5
    2ed8:	ccmp	w6, w14, #0x4, ne  // ne = any
    2edc:	add	x10, x5, #0x1
    2ee0:	ccmp	w6, w12, #0x4, ne  // ne = any
    2ee4:	add	x7, x5, #0x2
    2ee8:	b.eq	2eb8 <grub_create_loader_cmdline+0xf0>  // b.none
    2eec:	ldrb	w6, [x8]
    2ef0:	strb	w6, [x5]
    2ef4:	ldrb	w6, [x8, #1]!
    2ef8:	cbz	w6, 2f18 <grub_create_loader_cmdline+0x150>
    2efc:	mov	x7, x10
    2f00:	mov	x5, x7
    2f04:	b	2ed0 <grub_create_loader_cmdline+0x108>
    2f08:	mov	w11, w7
    2f0c:	mov	w18, #0x1                   	// #1
    2f10:	mov	w7, w17
    2f14:	b	2e38 <grub_create_loader_cmdline+0x70>
    2f18:	mov	x9, x7
    2f1c:	mov	x7, x10
    2f20:	cbz	w18, 2f30 <grub_create_loader_cmdline+0x168>
    2f24:	strb	w20, [x7]
    2f28:	mov	x7, x9
    2f2c:	add	x9, x9, #0x1
    2f30:	strb	w4, [x7]
    2f34:	add	x16, x16, #0x1
    2f38:	cmp	w30, w16
    2f3c:	b.gt	2e10 <grub_create_loader_cmdline+0x48>
    2f40:	mov	x9, x7
    2f44:	strb	wzr, [x9]
    2f48:	ldp	x19, x20, [sp, #16]
    2f4c:	ldp	x29, x30, [sp], #32
    2f50:	b	0 <grub_verify_string>
    2f54:	add	w7, w7, #0x1
    2f58:	cmp	x3, x7
    2f5c:	b.cc	2f70 <grub_create_loader_cmdline+0x1a8>  // b.lo, b.ul, b.last
    2f60:	sub	x3, x3, x7
    2f64:	mov	x5, x9
    2f68:	b	2e9c <grub_create_loader_cmdline+0xd4>
    2f6c:	cbnz	x3, 2f7c <grub_create_loader_cmdline+0x1b4>
    2f70:	cbz	w2, 2f44 <grub_create_loader_cmdline+0x17c>
    2f74:	sub	x7, x9, #0x1
    2f78:	b	2f40 <grub_create_loader_cmdline+0x178>
    2f7c:	mov	x7, x9
    2f80:	sub	x3, x3, #0x1
    2f84:	add	x9, x9, #0x1
    2f88:	b	2f30 <grub_create_loader_cmdline+0x168>
    2f8c:	mov	x9, x2
    2f90:	b	2f44 <grub_create_loader_cmdline+0x17c>
