
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//linux.mod_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_arch_efi_linux_check_image-0x2d0>:
       0:	stp	x29, x30, [sp, #-112]!
       4:	mov	x29, sp
       8:	str	wzr, [sp, #88]
       c:	stp	xzr, xzr, [sp, #96]
      10:	cbz	w1, 180 <grub_arch_efi_linux_check_image-0x150>
      14:	mov	w0, w1
      18:	adrp	x1, 0 <grub_arch_efi_linux_check_image-0x2d0>
      1c:	stp	x19, x20, [sp, #16]
      20:	ldr	x20, [x1]
      24:	ldr	w1, [x20]
      28:	cbz	w1, 150 <grub_arch_efi_linux_check_image-0x180>
      2c:	mov	x19, x2
      30:	add	x2, sp, #0x58
      34:	mov	x1, x19
      38:	bl	1130 <grub_initrd_init>
      3c:	cbz	w0, 60 <grub_arch_efi_linux_check_image-0x270>
      40:	add	x0, sp, #0x58
      44:	bl	13b8 <grub_initrd_close>
      48:	ldp	x19, x20, [sp, #16]
      4c:	adrp	x0, 0 <grub_arch_efi_linux_check_image-0x2d0>
      50:	ldr	x0, [x0]
      54:	ldr	w0, [x0]
      58:	ldp	x29, x30, [sp], #112
      5c:	ret
      60:	add	x0, sp, #0x58
      64:	stp	x23, x24, [sp, #48]
      68:	str	x25, [sp, #64]
      6c:	bl	13b0 <grub_get_initrd_size>
      70:	adrp	x1, 0 <grub_arch_efi_linux_check_image-0x2d0>
      74:	adrp	x2, 0 <grub_arch_efi_linux_check_image-0x2d0>
      78:	adrp	x4, 0 <grub_arch_efi_linux_check_image-0x2d0>
      7c:	mov	x23, x0
      80:	ldr	x25, [x1]
      84:	mov	w1, #0x102                 	// #258
      88:	ldr	x3, [x2]
      8c:	mov	x2, x25
      90:	ldr	x24, [x4]
      94:	mov	x0, x24
      98:	bl	0 <grub_real_dprintf>
      9c:	add	x0, sp, #0x50
      a0:	bl	0 <grub_efi_get_ram_base>
      a4:	cbnz	w0, 1e0 <grub_arch_efi_linux_check_image-0xf0>
      a8:	stp	x21, x22, [sp, #32]
      ac:	add	w21, w23, #0xfff
      b0:	mov	x1, #0x7ffffffff           	// #34359738367
      b4:	asr	w21, w21, #12
      b8:	mov	w3, #0x2                   	// #2
      bc:	ldr	x0, [sp, #80]
      c0:	sxtw	x21, w21
      c4:	mov	w2, #0x1                   	// #1
      c8:	add	x0, x0, x1
      cc:	mov	x1, x21
      d0:	str	x0, [sp, #80]
      d4:	bl	0 <grub_efi_allocate_pages_real>
      d8:	mov	x22, x0
      dc:	cbz	x0, 1dc <grub_arch_efi_linux_check_image-0xf4>
      e0:	mov	x2, x0
      e4:	mov	x1, x19
      e8:	add	x0, sp, #0x58
      ec:	bl	13c8 <grub_initrd_load>
      f0:	cbnz	w0, 11c <grub_arch_efi_linux_check_image-0x1b4>
      f4:	adrp	x1, 0 <grub_arch_efi_linux_check_image-0x2d0>
      f8:	add	x6, x22, w23, sxtw
      fc:	mov	x2, x25
     100:	mov	x0, x24
     104:	ldr	x3, [x1]
     108:	mov	w5, w23
     10c:	mov	x4, x22
     110:	mov	w1, #0x112                 	// #274
     114:	stp	x22, x6, [x20, #8]
     118:	bl	0 <grub_real_dprintf>
     11c:	add	x0, sp, #0x58
     120:	bl	13b8 <grub_initrd_close>
     124:	ldr	x0, [x20, #8]
     128:	cbz	x0, 1ac <grub_arch_efi_linux_check_image-0x124>
     12c:	adrp	x0, 0 <grub_arch_efi_linux_check_image-0x2d0>
     130:	ldp	x19, x20, [sp, #16]
     134:	ldr	x0, [x0]
     138:	ldp	x21, x22, [sp, #32]
     13c:	ldr	w0, [x0]
     140:	ldp	x23, x24, [sp, #48]
     144:	ldr	x25, [sp, #64]
     148:	ldp	x29, x30, [sp], #112
     14c:	ret
     150:	adrp	x1, 0 <grub_arch_efi_linux_check_image-0x2d0>
     154:	mov	w0, #0x12                  	// #18
     158:	ldr	x1, [x1]
     15c:	bl	0 <grub_error>
     160:	add	x0, sp, #0x58
     164:	bl	13b8 <grub_initrd_close>
     168:	adrp	x0, 0 <grub_arch_efi_linux_check_image-0x2d0>
     16c:	ldp	x19, x20, [sp, #16]
     170:	ldr	x0, [x0]
     174:	ldr	w0, [x0]
     178:	ldp	x29, x30, [sp], #112
     17c:	ret
     180:	adrp	x1, 0 <grub_arch_efi_linux_check_image-0x2d0>
     184:	mov	w0, #0x12                  	// #18
     188:	ldr	x1, [x1]
     18c:	bl	0 <grub_error>
     190:	add	x0, sp, #0x58
     194:	bl	13b8 <grub_initrd_close>
     198:	adrp	x0, 0 <grub_arch_efi_linux_check_image-0x2d0>
     19c:	ldr	x0, [x0]
     1a0:	ldr	w0, [x0]
     1a4:	ldp	x29, x30, [sp], #112
     1a8:	ret
     1ac:	mov	x1, x21
     1b0:	mov	x0, x22
     1b4:	bl	0 <grub_efi_free_pages>
     1b8:	adrp	x0, 0 <grub_arch_efi_linux_check_image-0x2d0>
     1bc:	ldp	x19, x20, [sp, #16]
     1c0:	ldr	x0, [x0]
     1c4:	ldp	x21, x22, [sp, #32]
     1c8:	ldr	w0, [x0]
     1cc:	ldp	x23, x24, [sp, #48]
     1d0:	ldr	x25, [sp, #64]
     1d4:	ldp	x29, x30, [sp], #112
     1d8:	ret
     1dc:	ldp	x21, x22, [sp, #32]
     1e0:	adrp	x1, 0 <grub_arch_efi_linux_check_image-0x2d0>
     1e4:	mov	w0, #0x3                   	// #3
     1e8:	ldr	x1, [x1]
     1ec:	bl	0 <grub_error>
     1f0:	add	x0, sp, #0x58
     1f4:	bl	13b8 <grub_initrd_close>
     1f8:	ldp	x19, x20, [sp, #16]
     1fc:	ldp	x23, x24, [sp, #48]
     200:	ldr	x25, [sp, #64]
     204:	b	4c <grub_arch_efi_linux_check_image-0x284>
	...
     250:	stp	x29, x30, [sp, #-32]!
     254:	adrp	x0, 0 <grub_arch_efi_linux_check_image-0x2d0>
     258:	mov	x29, sp
     25c:	str	x19, [sp, #16]
     260:	ldr	x19, [x0]
     264:	ldr	x0, [x19, #24]
     268:	bl	0 <grub_dl_unref>
     26c:	str	wzr, [x19]
     270:	ldr	x0, [x19, #8]
     274:	cbnz	x0, 2b0 <grub_arch_efi_linux_check_image-0x20>
     278:	ldr	x0, [x19, #32]
     27c:	stp	xzr, xzr, [x19, #8]
     280:	bl	0 <grub_free>
     284:	ldr	x0, [x19, #40]
     288:	cbz	x0, 29c <grub_arch_efi_linux_check_image-0x34>
     28c:	ldr	x1, [x19, #48]
     290:	add	x1, x1, #0xfff
     294:	lsr	x1, x1, #12
     298:	bl	0 <grub_efi_free_pages>
     29c:	bl	0 <grub_fdt_unload>
     2a0:	mov	w0, #0x0                   	// #0
     2a4:	ldr	x19, [sp, #16]
     2a8:	ldp	x29, x30, [sp], #32
     2ac:	ret
     2b0:	ldr	x1, [x19, #16]
     2b4:	add	x1, x1, #0xfff
     2b8:	sub	x1, x1, x0
     2bc:	lsr	x1, x1, #12
     2c0:	bl	0 <grub_efi_free_pages>
     2c4:	b	278 <grub_arch_efi_linux_check_image-0x58>
	...

00000000000002d0 <grub_arch_efi_linux_check_image>:
     2d0:	stp	x29, x30, [sp, #-48]!
     2d4:	mov	w1, #0x5241                	// #21057
     2d8:	movk	w1, #0x644d, lsl #16
     2dc:	mov	x29, sp
     2e0:	stp	x19, x20, [sp, #16]
     2e4:	mov	x19, x0
     2e8:	ldr	w0, [x0, #56]
     2ec:	cmp	w0, w1
     2f0:	b.ne	378 <grub_arch_efi_linux_check_image+0xa8>  // b.any
     2f4:	ldrh	w1, [x19]
     2f8:	mov	w0, #0x5a4d                	// #23117
     2fc:	cmp	w1, w0
     300:	b.eq	31c <grub_arch_efi_linux_check_image+0x4c>  // b.none
     304:	adrp	x1, 0 <grub_arch_efi_linux_check_image-0x2d0>
     308:	mov	w0, #0x18                  	// #24
     30c:	ldp	x19, x20, [sp, #16]
     310:	ldp	x29, x30, [sp], #48
     314:	ldr	x1, [x1]
     318:	b	0 <grub_error>
     31c:	adrp	x3, 0 <grub_arch_efi_linux_check_image-0x2d0>
     320:	adrp	x2, 0 <grub_arch_efi_linux_check_image-0x2d0>
     324:	adrp	x0, 0 <grub_arch_efi_linux_check_image-0x2d0>
     328:	str	x21, [sp, #32]
     32c:	ldr	x3, [x3]
     330:	mov	w1, #0x3d                  	// #61
     334:	ldr	x20, [x0]
     338:	ldr	x21, [x2]
     33c:	mov	x0, x20
     340:	mov	x2, x21
     344:	bl	0 <grub_real_dprintf>
     348:	adrp	x1, 0 <grub_arch_efi_linux_check_image-0x2d0>
     34c:	ldr	w4, [x19, #60]
     350:	mov	x2, x21
     354:	mov	x0, x20
     358:	ldr	x3, [x1]
     35c:	mov	w1, #0x3e                  	// #62
     360:	bl	0 <grub_real_dprintf>
     364:	mov	w0, #0x0                   	// #0
     368:	ldp	x19, x20, [sp, #16]
     36c:	ldr	x21, [sp, #32]
     370:	ldp	x29, x30, [sp], #48
     374:	ret
     378:	adrp	x1, 0 <grub_arch_efi_linux_check_image-0x2d0>
     37c:	mov	w0, #0x15                  	// #21
     380:	ldp	x19, x20, [sp, #16]
     384:	ldp	x29, x30, [sp], #48
     388:	ldr	x1, [x1]
     38c:	b	0 <grub_error>
	...
     3c0:	stp	x29, x30, [sp, #-128]!
     3c4:	adrp	x0, 0 <grub_arch_efi_linux_check_image-0x2d0>
     3c8:	mov	x29, sp
     3cc:	stp	x19, x20, [sp, #16]
     3d0:	mov	w20, w1
     3d4:	ldr	x19, [x0]
     3d8:	stp	x21, x22, [sp, #32]
     3dc:	mov	x22, x2
     3e0:	ldr	x0, [x19, #24]
     3e4:	bl	0 <grub_dl_ref>
     3e8:	cbz	w20, 494 <grub_arch_efi_linux_check_image+0x1c4>
     3ec:	ldr	x0, [x22]
     3f0:	mov	w1, #0x3                   	// #3
     3f4:	bl	0 <grub_file_open>
     3f8:	mov	x21, x0
     3fc:	cbz	x0, 438 <grub_arch_efi_linux_check_image+0x168>
     400:	ldr	x3, [x0, #64]
     404:	mov	x2, #0x40                  	// #64
     408:	add	x1, sp, x2
     40c:	str	x3, [x19, #48]
     410:	bl	0 <grub_file_read>
     414:	cmp	x0, #0x3f
     418:	b.gt	4d4 <grub_arch_efi_linux_check_image+0x204>
     41c:	adrp	x0, 0 <grub_arch_efi_linux_check_image-0x2d0>
     420:	ldr	x0, [x0]
     424:	ldr	w0, [x0]
     428:	ldp	x19, x20, [sp, #16]
     42c:	ldp	x21, x22, [sp, #32]
     430:	ldp	x29, x30, [sp], #128
     434:	ret
     438:	adrp	x0, 0 <grub_arch_efi_linux_check_image-0x2d0>
     43c:	ldr	x20, [x0]
     440:	ldr	w0, [x20]
     444:	cbnz	w0, 4b4 <grub_arch_efi_linux_check_image+0x1e4>
     448:	ldr	x1, [x19, #32]
     44c:	cbz	x1, 460 <grub_arch_efi_linux_check_image+0x190>
     450:	ldr	w2, [x19]
     454:	cbnz	w2, 428 <grub_arch_efi_linux_check_image+0x158>
     458:	mov	x0, x1
     45c:	bl	0 <grub_free>
     460:	ldr	x0, [x19, #40]
     464:	cbz	x0, 480 <grub_arch_efi_linux_check_image+0x1b0>
     468:	ldr	w1, [x19]
     46c:	cbnz	w1, 480 <grub_arch_efi_linux_check_image+0x1b0>
     470:	ldr	x1, [x19, #48]
     474:	add	x1, x1, #0xfff
     478:	lsr	x1, x1, #12
     47c:	bl	0 <grub_efi_free_pages>
     480:	ldr	w0, [x20]
     484:	ldp	x19, x20, [sp, #16]
     488:	ldp	x21, x22, [sp, #32]
     48c:	ldp	x29, x30, [sp], #128
     490:	ret
     494:	adrp	x1, 0 <grub_arch_efi_linux_check_image-0x2d0>
     498:	mov	w0, #0x12                  	// #18
     49c:	ldr	x1, [x1]
     4a0:	bl	0 <grub_error>
     4a4:	adrp	x0, 0 <grub_arch_efi_linux_check_image-0x2d0>
     4a8:	ldr	x20, [x0]
     4ac:	ldr	w0, [x20]
     4b0:	cbz	w0, 448 <grub_arch_efi_linux_check_image+0x178>
     4b4:	ldr	x0, [x19, #24]
     4b8:	bl	0 <grub_dl_unref>
     4bc:	str	wzr, [x19]
     4c0:	ldr	x1, [x19, #32]
     4c4:	cbz	x1, 460 <grub_arch_efi_linux_check_image+0x190>
     4c8:	mov	x0, x1
     4cc:	bl	0 <grub_free>
     4d0:	b	460 <grub_arch_efi_linux_check_image+0x190>
     4d4:	add	x0, sp, #0x40
     4d8:	bl	2d0 <grub_arch_efi_linux_check_image>
     4dc:	cbz	w0, 4f4 <grub_arch_efi_linux_check_image+0x224>
     4e0:	adrp	x0, 0 <grub_arch_efi_linux_check_image-0x2d0>
     4e4:	ldr	x20, [x0]
     4e8:	mov	x0, x21
     4ec:	bl	0 <grub_file_close>
     4f0:	b	440 <grub_arch_efi_linux_check_image+0x170>
     4f4:	stp	x23, x24, [sp, #48]
     4f8:	bl	0 <grub_loader_unset>
     4fc:	adrp	x1, 0 <grub_arch_efi_linux_check_image-0x2d0>
     500:	adrp	x2, 0 <grub_arch_efi_linux_check_image-0x2d0>
     504:	adrp	x0, 0 <grub_arch_efi_linux_check_image-0x2d0>
     508:	ldr	x3, [x1]
     50c:	mov	w1, #0x13b                 	// #315
     510:	ldr	x4, [x19, #48]
     514:	ldr	x24, [x2]
     518:	ldr	x23, [x0]
     51c:	mov	x2, x24
     520:	mov	x0, x23
     524:	bl	0 <grub_real_dprintf>
     528:	ldr	x0, [x19, #48]
     52c:	add	x0, x0, #0xfff
     530:	lsr	x0, x0, #12
     534:	bl	0 <grub_efi_allocate_any_pages>
     538:	mov	x5, x0
     53c:	adrp	x0, 0 <grub_arch_efi_linux_check_image-0x2d0>
     540:	ldr	x4, [x19, #48]
     544:	mov	x2, x24
     548:	ldr	x3, [x0]
     54c:	add	x4, x4, #0xfff
     550:	mov	x0, x23
     554:	mov	w1, #0x13d                 	// #317
     558:	lsr	x4, x4, #12
     55c:	str	x5, [x19, #40]
     560:	bl	0 <grub_real_dprintf>
     564:	ldr	x0, [x19, #40]
     568:	cbz	x0, 668 <grub_arch_efi_linux_check_image+0x398>
     56c:	mov	x1, #0x0                   	// #0
     570:	mov	x0, x21
     574:	bl	0 <grub_file_seek>
     578:	ldp	x1, x2, [x19, #40]
     57c:	mov	x0, x21
     580:	bl	0 <grub_file_read>
     584:	ldr	x1, [x19, #48]
     588:	cmp	x0, x1
     58c:	b.ge	5a8 <grub_arch_efi_linux_check_image+0x2d8>  // b.tcont
     590:	adrp	x1, 0 <grub_arch_efi_linux_check_image-0x2d0>
     594:	ldr	x20, [x1]
     598:	ldr	w0, [x20]
     59c:	cbz	w0, 64c <grub_arch_efi_linux_check_image+0x37c>
     5a0:	ldp	x23, x24, [sp, #48]
     5a4:	b	4e8 <grub_arch_efi_linux_check_image+0x218>
     5a8:	adrp	x1, 0 <grub_arch_efi_linux_check_image-0x2d0>
     5ac:	mov	x2, x24
     5b0:	ldr	x4, [x19, #40]
     5b4:	mov	x0, x23
     5b8:	ldr	x3, [x1]
     5bc:	mov	w1, #0x14e                 	// #334
     5c0:	bl	0 <grub_real_dprintf>
     5c4:	mov	x1, x22
     5c8:	mov	w0, w20
     5cc:	bl	1610 <grub_loader_cmdline_size>
     5d0:	add	w0, w0, #0xc
     5d4:	str	w0, [x19, #56]
     5d8:	bl	0 <grub_malloc>
     5dc:	str	x0, [x19, #32]
     5e0:	cbz	x0, 668 <grub_arch_efi_linux_check_image+0x398>
     5e4:	adrp	x1, 0 <grub_arch_efi_linux_check_image-0x2d0>
     5e8:	mov	x2, #0xc                   	// #12
     5ec:	ldr	x1, [x1]
     5f0:	bl	0 <grub_memmove>
     5f4:	ldr	w3, [x19, #56]
     5f8:	mov	x1, x22
     5fc:	ldr	x2, [x19, #32]
     600:	mov	w0, w20
     604:	mov	w4, #0x0                   	// #0
     608:	add	x2, x2, #0xb
     60c:	bl	16c8 <grub_create_loader_cmdline>
     610:	adrp	x1, 0 <grub_arch_efi_linux_check_image-0x2d0>
     614:	ldr	x20, [x1]
     618:	ldr	w1, [x20]
     61c:	orr	w0, w0, w1
     620:	cbnz	w0, 5a0 <grub_arch_efi_linux_check_image+0x2d0>
     624:	adrp	x1, 0 <grub_arch_efi_linux_check_image-0x2d0>
     628:	adrp	x0, 0 <grub_arch_efi_linux_check_image-0x2d0>
     62c:	mov	w2, #0x0                   	// #0
     630:	ldr	x0, [x0]
     634:	ldr	x1, [x1]
     638:	bl	0 <grub_loader_set>
     63c:	mov	w0, #0x1                   	// #1
     640:	ldp	x23, x24, [sp, #48]
     644:	str	w0, [x19]
     648:	b	4e8 <grub_arch_efi_linux_check_image+0x218>
     64c:	adrp	x1, 0 <grub_arch_efi_linux_check_image-0x2d0>
     650:	mov	w0, #0x15                  	// #21
     654:	ldr	x2, [x22]
     658:	ldr	x1, [x1]
     65c:	bl	0 <grub_error>
     660:	ldp	x23, x24, [sp, #48]
     664:	b	4e8 <grub_arch_efi_linux_check_image+0x218>
     668:	adrp	x1, 0 <grub_arch_efi_linux_check_image-0x2d0>
     66c:	mov	w0, #0x3                   	// #3
     670:	ldr	x1, [x1]
     674:	bl	0 <grub_error>
     678:	adrp	x0, 0 <grub_arch_efi_linux_check_image-0x2d0>
     67c:	ldp	x23, x24, [sp, #48]
     680:	ldr	x20, [x0]
     684:	b	4e8 <grub_arch_efi_linux_check_image+0x218>
	...

00000000000006f0 <grub_arch_efi_linux_boot_image>:
     6f0:	stp	x29, x30, [sp, #-80]!
     6f4:	mov	x29, sp
     6f8:	stp	x19, x20, [sp, #16]
     6fc:	mov	x19, x0
     700:	mov	x20, x1
     704:	mov	x0, #0x30                  	// #48
     708:	stp	x23, x24, [sp, #48]
     70c:	mov	x23, x2
     710:	bl	0 <grub_malloc>
     714:	cbz	x0, 9e8 <grub_arch_efi_linux_boot_image+0x2f8>
     718:	mov	x2, x0
     71c:	adrp	x0, 0 <grub_arch_efi_linux_check_image-0x2d0>
     720:	mov	x1, #0x301                 	// #769
     724:	mov	w3, #0xff7f                	// #65407
     728:	ldr	x0, [x0]
     72c:	movk	x1, #0x18, lsl #16
     730:	movk	x1, #0x2, lsl #32
     734:	stp	x1, x19, [x2]
     738:	movk	w3, #0x4, lsl #16
     73c:	ldr	x0, [x0]
     740:	adrp	x1, 0 <grub_arch_efi_linux_check_image-0x2d0>
     744:	str	w3, [x2, #24]
     748:	mov	x4, x20
     74c:	add	x3, x19, x20
     750:	add	x5, sp, #0x48
     754:	ldr	x1, [x1]
     758:	ldr	x20, [x0, #96]
     75c:	mov	w0, #0x0                   	// #0
     760:	ldr	x1, [x1]
     764:	ldr	x6, [x20, #200]
     768:	str	x3, [x2, #16]
     76c:	mov	x3, x19
     770:	blr	x6
     774:	cbnz	x0, 9b0 <grub_arch_efi_linux_boot_image+0x2c0>
     778:	adrp	x1, 0 <grub_arch_efi_linux_check_image-0x2d0>
     77c:	adrp	x2, 0 <grub_arch_efi_linux_check_image-0x2d0>
     780:	adrp	x0, 0 <grub_arch_efi_linux_check_image-0x2d0>
     784:	stp	x21, x22, [sp, #32]
     788:	mov	x4, x23
     78c:	ldr	x3, [x1]
     790:	mov	w1, #0x90                  	// #144
     794:	ldr	x22, [x2]
     798:	ldr	x21, [x0]
     79c:	mov	x2, x22
     7a0:	mov	x0, x21
     7a4:	bl	0 <grub_real_dprintf>
     7a8:	ldr	x0, [sp, #72]
     7ac:	bl	0 <grub_efi_get_loaded_image>
     7b0:	mov	x19, x0
     7b4:	mov	x0, x23
     7b8:	bl	0 <grub_strlen>
     7bc:	add	x24, x0, #0x1
     7c0:	lsl	w24, w24, #1
     7c4:	str	w24, [x19, #48]
     7c8:	add	w0, w24, #0xfff
     7cc:	lsr	w0, w0, #12
     7d0:	bl	0 <grub_efi_allocate_any_pages>
     7d4:	str	x0, [x19, #56]
     7d8:	cbz	x0, 904 <grub_arch_efi_linux_boot_image+0x214>
     7dc:	sxtw	x8, w24
     7e0:	cbz	w24, a04 <grub_arch_efi_linux_boot_image+0x314>
     7e4:	mov	x3, x0
     7e8:	mov	x6, x8
     7ec:	mov	w1, #0x0                   	// #0
     7f0:	mov	w4, #0x0                   	// #0
     7f4:	mov	w12, #0xffff                	// #65535
     7f8:	mov	w11, #0xffffd800            	// #-10240
     7fc:	mov	w10, #0xffffdc00            	// #-9216
     800:	b	860 <grub_arch_efi_linux_boot_image+0x170>
     804:	and	w2, w5, #0xc0
     808:	cmp	w2, #0x80
     80c:	b.ne	838 <grub_arch_efi_linux_boot_image+0x148>  // b.any
     810:	sub	w4, w4, #0x1
     814:	bfi	w5, w1, #6, #26
     818:	mov	w1, w5
     81c:	cmp	w4, #0x1
     820:	b.eq	990 <grub_arch_efi_linux_boot_image+0x2a0>  // b.none
     824:	cmp	w4, #0x2
     828:	b.ne	970 <grub_arch_efi_linux_boot_image+0x280>  // b.any
     82c:	cmp	w5, #0xf
     830:	b.hi	850 <grub_arch_efi_linux_boot_image+0x160>  // b.pmore
     834:	nop
     838:	mov	w1, #0x3f                  	// #63
     83c:	mov	w5, w1
     840:	sub	x6, x6, #0x1
     844:	mov	x7, x23
     848:	mov	w4, #0x0                   	// #0
     84c:	strh	w5, [x3], #2
     850:	cmp	x8, #0x0
     854:	ccmp	x6, #0x0, #0x4, ne  // ne = any
     858:	b.eq	8ac <grub_arch_efi_linux_boot_image+0x1bc>  // b.none
     85c:	mov	x23, x7
     860:	mov	x7, x23
     864:	cmn	x8, #0x1
     868:	cset	x2, ne  // ne = any
     86c:	sub	x8, x8, x2
     870:	ldrb	w5, [x7], #1
     874:	cbnz	w4, 804 <grub_arch_efi_linux_boot_image+0x114>
     878:	mov	w1, w5
     87c:	tbz	w5, #7, 924 <grub_arch_efi_linux_boot_image+0x234>
     880:	and	w1, w5, #0xe0
     884:	cmp	w1, #0xc0
     888:	b.eq	97c <grub_arch_efi_linux_boot_image+0x28c>  // b.none
     88c:	and	w1, w5, #0xf0
     890:	cmp	w1, #0xe0
     894:	b.eq	9d0 <grub_arch_efi_linux_boot_image+0x2e0>  // b.none
     898:	and	w1, w5, #0xf8
     89c:	cmp	w1, #0xf0
     8a0:	b.eq	9dc <grub_arch_efi_linux_boot_image+0x2ec>  // b.none
     8a4:	mov	x23, x7
     8a8:	b	838 <grub_arch_efi_linux_boot_image+0x148>
     8ac:	sub	w3, w3, w0
     8b0:	adrp	x0, 0 <grub_arch_efi_linux_check_image-0x2d0>
     8b4:	str	w3, [x19, #48]
     8b8:	ldr	x4, [sp, #72]
     8bc:	mov	x2, x22
     8c0:	ldr	x3, [x0]
     8c4:	mov	w1, #0x9f                  	// #159
     8c8:	mov	x0, x21
     8cc:	bl	0 <grub_real_dprintf>
     8d0:	ldr	x0, [sp, #72]
     8d4:	mov	x2, #0x0                   	// #0
     8d8:	ldr	x3, [x20, #208]
     8dc:	mov	x1, #0x0                   	// #0
     8e0:	blr	x3
     8e4:	ldr	x0, [sp, #72]
     8e8:	ldr	x1, [x20, #224]
     8ec:	blr	x1
     8f0:	ldr	w1, [x19, #48]
     8f4:	ldr	x0, [x19, #56]
     8f8:	add	w1, w1, #0xfff
     8fc:	lsr	w1, w1, #12
     900:	bl	0 <grub_efi_free_pages>
     904:	adrp	x0, 0 <grub_arch_efi_linux_check_image-0x2d0>
     908:	ldp	x19, x20, [sp, #16]
     90c:	ldr	x0, [x0]
     910:	ldp	x21, x22, [sp, #32]
     914:	ldr	w0, [x0]
     918:	ldp	x23, x24, [sp, #48]
     91c:	ldp	x29, x30, [sp], #80
     920:	ret
     924:	cbz	w1, 8ac <grub_arch_efi_linux_boot_image+0x1bc>
     928:	cmp	x6, #0x1
     92c:	b.ls	99c <grub_arch_efi_linux_boot_image+0x2ac>  // b.plast
     930:	mov	x23, x7
     934:	cmp	w1, w12
     938:	and	w5, w1, #0xffff
     93c:	b.ls	840 <grub_arch_efi_linux_boot_image+0x150>  // b.plast
     940:	mov	x9, x3
     944:	sub	w2, w1, #0x10, lsl #12
     948:	and	w5, w5, #0x3ff
     94c:	sub	x6, x6, #0x2
     950:	ubfx	x2, x2, #10, #10
     954:	orr	w5, w5, w10
     958:	orr	w2, w2, w11
     95c:	strh	w2, [x9], #4
     960:	mov	w4, #0x0                   	// #0
     964:	strh	w5, [x3, #2]
     968:	mov	x3, x9
     96c:	b	850 <grub_arch_efi_linux_boot_image+0x160>
     970:	cbz	w4, 924 <grub_arch_efi_linux_boot_image+0x234>
     974:	mov	w4, #0x1                   	// #1
     978:	b	850 <grub_arch_efi_linux_boot_image+0x160>
     97c:	tst	w5, #0x1e
     980:	b.eq	8a4 <grub_arch_efi_linux_boot_image+0x1b4>  // b.none
     984:	and	w1, w5, #0x1f
     988:	mov	w4, #0x1                   	// #1
     98c:	b	850 <grub_arch_efi_linux_boot_image+0x160>
     990:	cmp	w5, #0x1f
     994:	b.hi	850 <grub_arch_efi_linux_boot_image+0x160>  // b.pmore
     998:	b	838 <grub_arch_efi_linux_boot_image+0x148>
     99c:	cmp	w1, w12
     9a0:	b.hi	8ac <grub_arch_efi_linux_boot_image+0x1bc>  // b.pmore
     9a4:	mov	x23, x7
     9a8:	and	w5, w1, #0xffff
     9ac:	b	840 <grub_arch_efi_linux_boot_image+0x150>
     9b0:	adrp	x1, 0 <grub_arch_efi_linux_check_image-0x2d0>
     9b4:	mov	w0, #0x15                  	// #21
     9b8:	ldr	x1, [x1]
     9bc:	bl	0 <grub_error>
     9c0:	ldp	x19, x20, [sp, #16]
     9c4:	ldp	x23, x24, [sp, #48]
     9c8:	ldp	x29, x30, [sp], #80
     9cc:	ret
     9d0:	and	w1, w5, #0xf
     9d4:	mov	w4, #0x2                   	// #2
     9d8:	b	850 <grub_arch_efi_linux_boot_image+0x160>
     9dc:	and	w1, w5, #0x7
     9e0:	mov	w4, #0x3                   	// #3
     9e4:	b	850 <grub_arch_efi_linux_boot_image+0x160>
     9e8:	adrp	x0, 0 <grub_arch_efi_linux_check_image-0x2d0>
     9ec:	ldp	x19, x20, [sp, #16]
     9f0:	ldr	x0, [x0]
     9f4:	ldp	x23, x24, [sp, #48]
     9f8:	ldr	w0, [x0]
     9fc:	ldp	x29, x30, [sp], #80
     a00:	ret
     a04:	mov	w3, #0x0                   	// #0
     a08:	b	8b0 <grub_arch_efi_linux_boot_image+0x1c0>
     a0c:	nop
	...
     a50:	stp	x29, x30, [sp, #-64]!
     a54:	mov	x0, #0x400                 	// #1024
     a58:	mov	x29, sp
     a5c:	str	x21, [sp, #32]
     a60:	bl	0 <grub_fdt_load>
     a64:	cbz	x0, b54 <grub_arch_efi_linux_boot_image+0x464>
     a68:	adrp	x2, 0 <grub_arch_efi_linux_check_image-0x2d0>
     a6c:	mov	w1, #0x0                   	// #0
     a70:	stp	x19, x20, [sp, #16]
     a74:	mov	x19, x0
     a78:	ldr	x21, [x2]
     a7c:	mov	x2, x21
     a80:	bl	0 <grub_fdt_find_subnode>
     a84:	mov	w20, w0
     a88:	tbnz	w0, #31, b84 <grub_arch_efi_linux_boot_image+0x494>
     a8c:	cmp	w20, #0x0
     a90:	b.le	b50 <grub_arch_efi_linux_boot_image+0x460>
     a94:	adrp	x0, 0 <grub_arch_efi_linux_check_image-0x2d0>
     a98:	ldr	x21, [x0]
     a9c:	ldr	x4, [x21, #8]
     aa0:	cbz	x4, ab0 <grub_arch_efi_linux_boot_image+0x3c0>
     aa4:	ldr	x5, [x21, #16]
     aa8:	cmp	x4, x5
     aac:	b.cc	ad4 <grub_arch_efi_linux_boot_image+0x3e4>  // b.lo, b.ul, b.last
     ab0:	bl	0 <grub_fdt_install>
     ab4:	cbnz	w0, b50 <grub_arch_efi_linux_boot_image+0x460>
     ab8:	ldp	x19, x20, [sp, #16]
     abc:	ldp	x2, x0, [x21, #32]
     ac0:	ldr	x1, [x21, #48]
     ac4:	bl	6f0 <grub_arch_efi_linux_boot_image>
     ac8:	ldr	x21, [sp, #32]
     acc:	ldp	x29, x30, [sp], #64
     ad0:	ret
     ad4:	adrp	x2, 0 <grub_arch_efi_linux_check_image-0x2d0>
     ad8:	adrp	x1, 0 <grub_arch_efi_linux_check_image-0x2d0>
     adc:	adrp	x0, 0 <grub_arch_efi_linux_check_image-0x2d0>
     ae0:	ldr	x3, [x2]
     ae4:	ldr	x0, [x0]
     ae8:	ldr	x2, [x1]
     aec:	mov	w1, #0x59                  	// #89
     af0:	bl	0 <grub_real_dprintf>
     af4:	adrp	x0, 0 <grub_arch_efi_linux_check_image-0x2d0>
     af8:	add	x3, sp, #0x38
     afc:	ldr	x5, [x21, #8]
     b00:	mov	w1, w20
     b04:	ldr	x2, [x0]
     b08:	rev	x5, x5
     b0c:	mov	x0, x19
     b10:	mov	w4, #0x8                   	// #8
     b14:	str	x5, [sp, #56]
     b18:	bl	0 <grub_fdt_set_prop>
     b1c:	cbnz	w0, b50 <grub_arch_efi_linux_boot_image+0x460>
     b20:	adrp	x0, 0 <grub_arch_efi_linux_check_image-0x2d0>
     b24:	add	x3, sp, #0x38
     b28:	ldr	x5, [x21, #16]
     b2c:	mov	w1, w20
     b30:	ldr	x2, [x0]
     b34:	rev	x5, x5
     b38:	mov	x0, x19
     b3c:	mov	w4, #0x8                   	// #8
     b40:	str	x5, [sp, #56]
     b44:	bl	0 <grub_fdt_set_prop>
     b48:	cbz	w0, ab0 <grub_arch_efi_linux_boot_image+0x3c0>
     b4c:	nop
     b50:	ldp	x19, x20, [sp, #16]
     b54:	bl	0 <grub_fdt_unload>
     b58:	adrp	x1, 0 <grub_arch_efi_linux_check_image-0x2d0>
     b5c:	mov	w0, #0x15                  	// #21
     b60:	ldr	x1, [x1]
     b64:	bl	0 <grub_error>
     b68:	cbz	w0, b9c <grub_arch_efi_linux_boot_image+0x4ac>
     b6c:	adrp	x0, 0 <grub_arch_efi_linux_check_image-0x2d0>
     b70:	ldr	x21, [sp, #32]
     b74:	ldr	x0, [x0]
     b78:	ldr	w0, [x0]
     b7c:	ldp	x29, x30, [sp], #64
     b80:	ret
     b84:	mov	x2, x21
     b88:	mov	x0, x19
     b8c:	mov	w1, #0x0                   	// #0
     b90:	bl	0 <grub_fdt_add_subnode>
     b94:	mov	w20, w0
     b98:	b	a8c <grub_arch_efi_linux_boot_image+0x39c>
     b9c:	adrp	x0, 0 <grub_arch_efi_linux_check_image-0x2d0>
     ba0:	ldr	x21, [x0]
     ba4:	b	abc <grub_arch_efi_linux_boot_image+0x3cc>
	...

0000000000000bf0 <grub_mod_init>:
     bf0:	stp	x29, x30, [sp, #-32]!
     bf4:	adrp	x2, 0 <grub_arch_efi_linux_check_image-0x2d0>
     bf8:	adrp	x3, 0 <grub_arch_efi_linux_check_image-0x2d0>
     bfc:	adrp	x1, 0 <grub_arch_efi_linux_check_image-0x2d0>
     c00:	mov	x29, sp
     c04:	ldr	x3, [x3]
     c08:	stp	x19, x20, [sp, #16]
     c0c:	mov	x20, x0
     c10:	ldr	x1, [x1]
     c14:	mov	w4, #0x0                   	// #0
     c18:	ldr	x0, [x2]
     c1c:	mov	x2, #0x0                   	// #0
     c20:	bl	0 <grub_register_command_prio>
     c24:	adrp	x3, 0 <grub_arch_efi_linux_check_image-0x2d0>
     c28:	adrp	x5, 0 <grub_arch_efi_linux_check_image-0x2d0>
     c2c:	adrp	x2, 0 <grub_arch_efi_linux_check_image-0x2d0>
     c30:	adrp	x1, 0 <grub_arch_efi_linux_check_image-0x2d0>
     c34:	ldr	x19, [x3]
     c38:	mov	w4, #0x0                   	// #0
     c3c:	ldr	x3, [x2]
     c40:	mov	x2, #0x0                   	// #0
     c44:	ldr	x1, [x1]
     c48:	str	x0, [x19, #64]
     c4c:	ldr	x0, [x5]
     c50:	bl	0 <grub_register_command_prio>
     c54:	str	x20, [x19, #24]
     c58:	str	x0, [x19, #72]
     c5c:	ldp	x19, x20, [sp, #16]
     c60:	ldp	x29, x30, [sp], #32
     c64:	ret
	...

0000000000000ca0 <grub_mod_fini>:
     ca0:	stp	x29, x30, [sp, #-32]!
     ca4:	adrp	x0, 0 <grub_arch_efi_linux_check_image-0x2d0>
     ca8:	mov	x29, sp
     cac:	str	x19, [sp, #16]
     cb0:	ldr	x19, [x0]
     cb4:	ldr	x0, [x19, #64]
     cb8:	bl	0 <grub_unregister_command>
     cbc:	ldr	x0, [x19, #72]
     cc0:	ldr	x19, [sp, #16]
     cc4:	ldp	x29, x30, [sp], #32
     cc8:	b	0 <grub_unregister_command>
     ccc:	nop
	...
     cd8:	stp	x29, x30, [sp, #-64]!
     cdc:	adrp	x5, 0 <grub_arch_efi_linux_check_image-0x2d0>
     ce0:	mov	x29, sp
     ce4:	stp	x21, x22, [sp, #32]
     ce8:	mov	x21, x1
     cec:	mov	x22, x4
     cf0:	ldr	x1, [x5]
     cf4:	stp	x19, x20, [sp, #16]
     cf8:	mov	x19, x0
     cfc:	mov	x20, x2
     d00:	mov	x2, #0x6                   	// #6
     d04:	str	x23, [sp, #48]
     d08:	mov	w23, w3
     d0c:	bl	0 <grub_memmove>
     d10:	add	x0, x19, #0x6
     d14:	add	x2, x19, #0xe
     d18:	mov	w1, #0x30                  	// #48
     d1c:	nop
     d20:	strb	w1, [x0], #1
     d24:	cmp	x0, x2
     d28:	b.ne	d20 <grub_mod_fini+0x80>  // b.any
     d2c:	mov	w1, #0x1c                  	// #28
     d30:	lsr	w5, w23, w1
     d34:	and	w5, w5, #0xf
     d38:	cmp	w5, #0x9
     d3c:	add	w2, w5, #0x30
     d40:	add	w5, w5, #0x57
     d44:	sub	w1, w1, #0x4
     d48:	csel	w5, w5, w2, hi  // hi = pmore
     d4c:	strb	w5, [x0], #1
     d50:	cmn	w1, #0x4
     d54:	b.ne	d30 <grub_mod_fini+0x90>  // b.any
     d58:	add	x3, x19, #0x16
     d5c:	add	x1, x19, #0x1e
     d60:	mov	w0, #0x30                  	// #48
     d64:	nop
     d68:	strb	w0, [x3], #1
     d6c:	cmp	x3, x1
     d70:	b.ne	d68 <grub_mod_fini+0xc8>  // b.any
     d74:	add	x1, x19, #0x26
     d78:	mov	w0, #0x30                  	// #48
     d7c:	nop
     d80:	strb	w0, [x3], #1
     d84:	cmp	x3, x1
     d88:	b.ne	d80 <grub_mod_fini+0xe0>  // b.any
     d8c:	mov	w0, #0x1c                  	// #28
     d90:	mov	w2, #0x1                   	// #1
     d94:	nop
     d98:	lsr	w1, w2, w0
     d9c:	add	w1, w1, #0x30
     da0:	strb	w1, [x3], #1
     da4:	sub	w0, w0, #0x4
     da8:	cmn	w0, #0x4
     dac:	b.ne	d98 <grub_mod_fini+0xf8>  // b.any
     db0:	add	x3, x19, #0x2e
     db4:	add	x1, x19, #0x36
     db8:	mov	w0, #0x30                  	// #48
     dbc:	nop
     dc0:	strb	w0, [x3], #1
     dc4:	cmp	x3, x1
     dc8:	b.ne	dc0 <grub_mod_fini+0x120>  // b.any
     dcc:	mov	w4, w22
     dd0:	mov	x5, x3
     dd4:	mov	w0, #0x1c                  	// #28
     dd8:	lsr	w3, w4, w0
     ddc:	and	w3, w3, #0xf
     de0:	cmp	w3, #0x9
     de4:	add	w1, w3, #0x30
     de8:	add	w3, w3, #0x57
     dec:	sub	w0, w0, #0x4
     df0:	csel	w3, w3, w1, hi  // hi = pmore
     df4:	strb	w3, [x5], #1
     df8:	cmn	w0, #0x4
     dfc:	b.ne	dd8 <grub_mod_fini+0x138>  // b.any
     e00:	add	x1, x19, #0x3e
     e04:	add	x0, x19, #0x46
     e08:	mov	w2, #0x30                  	// #48
     e0c:	nop
     e10:	strb	w2, [x1], #1
     e14:	cmp	x0, x1
     e18:	b.ne	e10 <grub_mod_fini+0x170>  // b.any
     e1c:	add	x3, x19, #0x4e
     e20:	mov	w1, #0x30                  	// #48
     e24:	nop
     e28:	strb	w1, [x0], #1
     e2c:	cmp	x3, x0
     e30:	b.ne	e28 <grub_mod_fini+0x188>  // b.any
     e34:	add	x1, x19, #0x56
     e38:	mov	w0, #0x30                  	// #48
     e3c:	nop
     e40:	strb	w0, [x3], #1
     e44:	cmp	x3, x1
     e48:	b.ne	e40 <grub_mod_fini+0x1a0>  // b.any
     e4c:	add	x1, x19, #0x5e
     e50:	mov	w0, #0x30                  	// #48
     e54:	nop
     e58:	strb	w0, [x3], #1
     e5c:	cmp	x3, x1
     e60:	b.ne	e58 <grub_mod_fini+0x1b8>  // b.any
     e64:	mov	x4, x3
     e68:	mov	w2, w20
     e6c:	mov	w0, #0x1c                  	// #28
     e70:	lsr	w3, w2, w0
     e74:	and	w3, w3, #0xf
     e78:	cmp	w3, #0x9
     e7c:	add	w1, w3, #0x30
     e80:	add	w3, w3, #0x57
     e84:	sub	w0, w0, #0x4
     e88:	csel	w3, w3, w1, hi  // hi = pmore
     e8c:	strb	w3, [x4], #1
     e90:	cmn	w0, #0x4
     e94:	b.ne	e70 <grub_mod_fini+0x1d0>  // b.any
     e98:	add	x0, x19, #0x66
     e9c:	add	x2, x19, #0x6e
     ea0:	mov	w1, #0x30                  	// #48
     ea4:	nop
     ea8:	strb	w1, [x0], #1
     eac:	cmp	x0, x2
     eb0:	b.ne	ea8 <grub_mod_fini+0x208>  // b.any
     eb4:	add	x22, x0, x20
     eb8:	mov	x1, x21
     ebc:	sub	x19, x19, x22
     ec0:	mov	x2, x20
     ec4:	and	x19, x19, #0x3
     ec8:	bl	0 <grub_memmove>
     ecc:	mov	x2, x19
     ed0:	mov	x0, x22
     ed4:	mov	w1, #0x0                   	// #0
     ed8:	bl	0 <grub_memset>
     edc:	add	x0, x22, x19
     ee0:	ldp	x19, x20, [sp, #16]
     ee4:	ldp	x21, x22, [sp, #32]
     ee8:	ldr	x23, [sp, #48]
     eec:	ldp	x29, x30, [sp], #64
     ef0:	ret
     ef4:	nop
	...
     f00:	stp	x29, x30, [sp, #-96]!
     f04:	mov	x29, sp
     f08:	stp	x19, x20, [sp, #16]
     f0c:	mov	x19, x1
     f10:	stp	x21, x22, [sp, #32]
     f14:	mov	x22, x0
     f18:	mov	x21, x2
     f1c:	stp	x23, x24, [sp, #48]
     f20:	mov	x23, x1
     f24:	mov	x24, #0x0                   	// #0
     f28:	stp	x27, x28, [sp, #80]
     f2c:	mov	x28, x0
     f30:	adrp	x27, 0 <grub_arch_efi_linux_check_image-0x2d0>
     f34:	stp	x25, x26, [sp, #64]
     f38:	adrp	x26, 0 <grub_arch_efi_linux_check_image-0x2d0>
     f3c:	nop
     f40:	ldrb	w0, [x28]
     f44:	cmp	w0, #0x2f
     f48:	b.ne	f5c <grub_mod_fini+0x2bc>  // b.any
     f4c:	nop
     f50:	ldrb	w0, [x28, #1]!
     f54:	cmp	w0, #0x2f
     f58:	b.eq	f50 <grub_mod_fini+0x2b0>  // b.none
     f5c:	cbz	w0, 103c <grub_mod_fini+0x39c>
     f60:	mov	x20, x28
     f64:	nop
     f68:	ldrb	w0, [x20, #1]!
     f6c:	cmp	w0, #0x2f
     f70:	ccmp	w0, #0x0, #0x4, ne  // ne = any
     f74:	b.ne	f68 <grub_mod_fini+0x2c8>  // b.any
     f78:	cbz	w0, 103c <grub_mod_fini+0x39c>
     f7c:	ldr	x19, [x19]
     f80:	cbz	x19, fb0 <grub_mod_fini+0x310>
     f84:	sub	x25, x20, x28
     f88:	ldr	x0, [x19]
     f8c:	mov	x2, x25
     f90:	mov	x1, x28
     f94:	bl	0 <grub_memcmp>
     f98:	cbz	w0, fa8 <grub_mod_fini+0x308>
     f9c:	ldr	x0, [x19]
     fa0:	ldrb	w0, [x0, x25]
     fa4:	cbz	w0, 102c <grub_mod_fini+0x38c>
     fa8:	ldr	x19, [x19, #8]
     fac:	cbnz	x19, f88 <grub_mod_fini+0x2e8>
     fb0:	mov	x0, #0x18                  	// #24
     fb4:	bl	0 <grub_zalloc>
     fb8:	mov	x19, x0
     fbc:	cbz	x0, 1038 <grub_mod_fini+0x398>
     fc0:	ldr	x0, [x23]
     fc4:	str	x0, [x19, #8]
     fc8:	sub	x1, x20, x28
     fcc:	mov	x0, x28
     fd0:	bl	0 <grub_strndup>
     fd4:	str	x0, [x19]
     fd8:	sub	x28, x20, x22
     fdc:	cbz	x21, 101c <grub_mod_fini+0x37c>
     fe0:	adrp	x0, 0 <grub_arch_efi_linux_check_image-0x2d0>
     fe4:	mov	x5, x20
     fe8:	ldr	x3, [x27]
     fec:	mov	x4, x22
     ff0:	ldr	x2, [x26]
     ff4:	mov	w1, #0x81                  	// #129
     ff8:	ldr	x0, [x0]
     ffc:	bl	0 <grub_real_dprintf>
    1000:	mov	x0, x21
    1004:	mov	x2, x28
    1008:	mov	x1, x22
    100c:	mov	x4, #0x0                   	// #0
    1010:	mov	w3, #0x41ff                	// #16895
    1014:	bl	cd8 <grub_mod_fini+0x38>
    1018:	mov	x21, x0
    101c:	add	x0, x28, #0x71
    1020:	str	x19, [x23]
    1024:	and	x0, x0, #0xfffffffffffffffc
    1028:	add	x24, x24, x0
    102c:	add	x19, x19, #0x8
    1030:	mov	x28, x20
    1034:	b	f40 <grub_mod_fini+0x2a0>
    1038:	mov	x24, #0x0                   	// #0
    103c:	mov	x0, x24
    1040:	ldp	x19, x20, [sp, #16]
    1044:	ldp	x21, x22, [sp, #32]
    1048:	ldp	x23, x24, [sp, #48]
    104c:	ldp	x25, x26, [sp, #64]
    1050:	ldp	x27, x28, [sp, #80]
    1054:	ldp	x29, x30, [sp], #96
    1058:	ret
    105c:	nop
	...
    1078:	stp	x29, x30, [sp, #-48]!
    107c:	mov	x29, sp
    1080:	stp	x19, x20, [sp, #16]
    1084:	mov	x20, x0
    1088:	ldr	w0, [x0]
    108c:	cmp	w0, #0x0
    1090:	b.le	10d4 <grub_mod_fini+0x434>
    1094:	mov	x19, #0x0                   	// #0
    1098:	str	x21, [sp, #32]
    109c:	mov	w21, #0x0                   	// #0
    10a0:	ldr	x1, [x20, #8]
    10a4:	add	w21, w21, #0x1
    10a8:	add	x1, x1, x19
    10ac:	ldr	x0, [x1, #8]
    10b0:	bl	0 <grub_free>
    10b4:	ldr	x0, [x20, #8]
    10b8:	ldr	x0, [x0, x19]
    10bc:	add	x19, x19, #0x18
    10c0:	bl	0 <grub_file_close>
    10c4:	ldr	w0, [x20]
    10c8:	cmp	w21, w0
    10cc:	b.lt	10a0 <grub_mod_fini+0x400>  // b.tstop
    10d0:	ldr	x21, [sp, #32]
    10d4:	ldr	x0, [x20, #8]
    10d8:	bl	0 <grub_free>
    10dc:	str	xzr, [x20, #8]
    10e0:	ldp	x19, x20, [sp, #16]
    10e4:	ldp	x29, x30, [sp], #48
    10e8:	ret
    10ec:	nop
    10f0:	stp	x29, x30, [sp, #-32]!
    10f4:	mov	x29, sp
    10f8:	str	x19, [sp, #16]
    10fc:	mov	x19, x0
    1100:	ldr	x0, [x0, #8]
    1104:	cbz	x0, 110c <grub_mod_fini+0x46c>
    1108:	bl	10f0 <grub_mod_fini+0x450>
    110c:	ldr	x0, [x19, #16]
    1110:	cbz	x0, 1118 <grub_mod_fini+0x478>
    1114:	bl	10f0 <grub_mod_fini+0x450>
    1118:	ldr	x0, [x19]
    111c:	bl	0 <grub_free>
    1120:	mov	x0, x19
    1124:	ldr	x19, [sp, #16]
    1128:	ldp	x29, x30, [sp], #32
    112c:	b	0 <grub_free>

0000000000001130 <grub_initrd_init>:
    1130:	stp	x29, x30, [sp, #-112]!
    1134:	mov	x29, sp
    1138:	stp	x19, x20, [sp, #16]
    113c:	mov	w19, w0
    1140:	mov	w0, #0x18                  	// #24
    1144:	stp	x25, x26, [sp, #64]
    1148:	mov	x25, x2
    114c:	smull	x0, w19, w0
    1150:	str	wzr, [x2]
    1154:	mov	x20, x1
    1158:	str	xzr, [x2, #8]
    115c:	str	xzr, [sp, #104]
    1160:	bl	0 <grub_zalloc>
    1164:	str	x0, [x25, #8]
    1168:	cbz	x0, 1380 <grub_initrd_init+0x250>
    116c:	str	xzr, [x25, #16]
    1170:	cmp	w19, #0x0
    1174:	b.le	136c <grub_initrd_init+0x23c>
    1178:	sub	w19, w19, #0x1
    117c:	adrp	x0, 0 <grub_arch_efi_linux_check_image-0x2d0>
    1180:	stp	x21, x22, [sp, #32]
    1184:	add	x21, x20, #0x8
    1188:	add	x21, x21, w19, uxtw #3
    118c:	stp	x23, x24, [sp, #48]
    1190:	mov	w24, #0x4                   	// #4
    1194:	mov	x19, #0x0                   	// #0
    1198:	ldr	x23, [x0]
    119c:	mov	w22, #0x0                   	// #0
    11a0:	mov	x0, #0x0                   	// #0
    11a4:	movk	w24, #0x2, lsl #16
    11a8:	stp	x27, x28, [sp, #80]
    11ac:	b	1228 <grub_initrd_init+0xf8>
    11b0:	cbz	w22, 11d4 <grub_initrd_init+0xa4>
    11b4:	ldr	x1, [x25, #16]
    11b8:	ldr	x0, [sp, #104]
    11bc:	add	x1, x1, #0x78
    11c0:	str	x1, [x25, #16]
    11c4:	cbz	x0, 11cc <grub_initrd_init+0x9c>
    11c8:	bl	10f0 <grub_mod_fini+0x450>
    11cc:	mov	w22, #0x0                   	// #0
    11d0:	str	xzr, [sp, #104]
    11d4:	ldr	x26, [x25, #8]
    11d8:	mov	w1, w24
    11dc:	mov	x0, x27
    11e0:	bl	0 <grub_file_open>
    11e4:	ldr	x1, [x25, #8]
    11e8:	str	x0, [x26, x19]
    11ec:	add	x3, x1, x19
    11f0:	ldr	x2, [x1, x19]
    11f4:	cbz	x2, 12ec <grub_initrd_init+0x1bc>
    11f8:	ldr	w1, [x25]
    11fc:	add	x20, x20, #0x8
    1200:	ldr	x4, [x25, #16]
    1204:	add	w1, w1, #0x1
    1208:	ldr	x0, [x2, #64]
    120c:	str	w1, [x25]
    1210:	str	x0, [x3, #16]
    1214:	cmp	x20, x21
    1218:	add	x0, x0, x4
    121c:	str	x0, [x25, #16]
    1220:	add	x19, x19, #0x18
    1224:	b.eq	1320 <grub_initrd_init+0x1f0>  // b.none
    1228:	add	x0, x0, #0x3
    122c:	mov	x1, x23
    1230:	ldr	x27, [x20]
    1234:	and	x0, x0, #0xfffffffffffffffc
    1238:	str	x0, [x25, #16]
    123c:	mov	x2, #0x5                   	// #5
    1240:	mov	x0, x27
    1244:	bl	0 <grub_memcmp>
    1248:	cbnz	w0, 11b0 <grub_initrd_init+0x80>
    124c:	ldr	x0, [x20]
    1250:	add	x26, x0, #0x5
    1254:	ldrb	w0, [x0, #5]
    1258:	cmp	w0, #0x2f
    125c:	b.ne	126c <grub_initrd_init+0x13c>  // b.any
    1260:	ldrb	w0, [x26, #1]!
    1264:	cmp	w0, #0x2f
    1268:	b.eq	1260 <grub_initrd_init+0x130>  // b.none
    126c:	mov	x0, x26
    1270:	mov	w1, #0x3a                  	// #58
    1274:	bl	0 <grub_strchr>
    1278:	mov	x28, x0
    127c:	cbz	x0, 11d4 <grub_initrd_init+0xa4>
    1280:	ldr	x22, [x25, #8]
    1284:	sub	x1, x0, x26
    1288:	mov	x0, x26
    128c:	bl	0 <grub_strndup>
    1290:	add	x22, x22, x19
    1294:	ldr	x1, [x25, #8]
    1298:	str	x0, [x22, #8]
    129c:	add	x0, x1, x19
    12a0:	ldr	x0, [x0, #8]
    12a4:	cbz	x0, 12ec <grub_initrd_init+0x1bc>
    12a8:	bl	0 <grub_strlen>
    12ac:	add	x0, x0, #0x71
    12b0:	ldp	x3, x4, [x25, #8]
    12b4:	and	x0, x0, #0xfffffffffffffffc
    12b8:	add	x1, sp, #0x68
    12bc:	mov	x2, #0x0                   	// #0
    12c0:	add	x27, x28, #0x1
    12c4:	mov	w22, #0x1                   	// #1
    12c8:	add	x3, x3, x19
    12cc:	add	x0, x4, x0
    12d0:	str	x0, [x25, #16]
    12d4:	ldr	x0, [x3, #8]
    12d8:	bl	f00 <grub_mod_fini+0x260>
    12dc:	ldr	x1, [x25, #16]
    12e0:	add	x1, x1, x0
    12e4:	str	x1, [x25, #16]
    12e8:	b	11d4 <grub_initrd_init+0xa4>
    12ec:	cbz	x1, 12f8 <grub_initrd_init+0x1c8>
    12f0:	mov	x0, x25
    12f4:	bl	1078 <grub_mod_fini+0x3d8>
    12f8:	adrp	x0, 0 <grub_arch_efi_linux_check_image-0x2d0>
    12fc:	ldp	x19, x20, [sp, #16]
    1300:	ldr	x0, [x0]
    1304:	ldp	x21, x22, [sp, #32]
    1308:	ldr	w0, [x0]
    130c:	ldp	x23, x24, [sp, #48]
    1310:	ldp	x25, x26, [sp, #64]
    1314:	ldp	x27, x28, [sp, #80]
    1318:	ldp	x29, x30, [sp], #112
    131c:	ret
    1320:	cbz	w22, 1360 <grub_initrd_init+0x230>
    1324:	add	x1, x0, #0x3
    1328:	ldr	x0, [sp, #104]
    132c:	and	x1, x1, #0xfffffffffffffffc
    1330:	add	x1, x1, #0x78
    1334:	str	x1, [x25, #16]
    1338:	cbz	x0, 1360 <grub_initrd_init+0x230>
    133c:	bl	10f0 <grub_mod_fini+0x450>
    1340:	mov	w0, #0x0                   	// #0
    1344:	ldp	x19, x20, [sp, #16]
    1348:	ldp	x21, x22, [sp, #32]
    134c:	ldp	x23, x24, [sp, #48]
    1350:	ldp	x25, x26, [sp, #64]
    1354:	ldp	x27, x28, [sp, #80]
    1358:	ldp	x29, x30, [sp], #112
    135c:	ret
    1360:	ldp	x21, x22, [sp, #32]
    1364:	ldp	x23, x24, [sp, #48]
    1368:	ldp	x27, x28, [sp, #80]
    136c:	mov	w0, #0x0                   	// #0
    1370:	ldp	x19, x20, [sp, #16]
    1374:	ldp	x25, x26, [sp, #64]
    1378:	ldp	x29, x30, [sp], #112
    137c:	ret
    1380:	adrp	x0, 0 <grub_arch_efi_linux_check_image-0x2d0>
    1384:	ldp	x19, x20, [sp, #16]
    1388:	ldr	x0, [x0]
    138c:	ldp	x25, x26, [sp, #64]
    1390:	ldr	w0, [x0]
    1394:	ldp	x29, x30, [sp], #112
    1398:	ret
    139c:	nop
	...

00000000000013b0 <grub_get_initrd_size>:
    13b0:	ldr	x0, [x0, #16]
    13b4:	ret

00000000000013b8 <grub_initrd_close>:
    13b8:	ldr	x1, [x0, #8]
    13bc:	cbz	x1, 13c4 <grub_initrd_close+0xc>
    13c0:	b	1078 <grub_mod_fini+0x3d8>
    13c4:	ret

00000000000013c8 <grub_initrd_load>:
    13c8:	stp	x29, x30, [sp, #-96]!
    13cc:	mov	x29, sp
    13d0:	stp	x25, x26, [sp, #64]
    13d4:	mov	x26, x0
    13d8:	ldr	w0, [x0]
    13dc:	str	xzr, [sp, #88]
    13e0:	cmp	w0, #0x0
    13e4:	b.le	15e8 <grub_initrd_load+0x220>
    13e8:	stp	x19, x20, [sp, #16]
    13ec:	mov	x19, x2
    13f0:	mov	x20, #0x0                   	// #0
    13f4:	stp	x21, x22, [sp, #32]
    13f8:	mov	x21, #0x0                   	// #0
    13fc:	mov	w22, #0x0                   	// #0
    1400:	stp	x23, x24, [sp, #48]
    1404:	mov	x23, x1
    1408:	adrp	x24, 0 <grub_arch_efi_linux_check_image-0x2d0>
    140c:	b	148c <grub_initrd_load+0xc4>
    1410:	bl	f00 <grub_mod_fini+0x260>
    1414:	add	x19, x19, x0
    1418:	ldr	x1, [x26, #8]
    141c:	mov	w22, #0x1                   	// #1
    1420:	add	x1, x1, x25
    1424:	ldr	x20, [x1, #8]
    1428:	mov	x0, x20
    142c:	bl	0 <grub_strlen>
    1430:	ldr	x4, [x26, #8]
    1434:	mov	x2, x0
    1438:	mov	w3, #0x81ff                	// #33279
    143c:	mov	x0, x19
    1440:	add	x4, x4, x25
    1444:	mov	x1, x20
    1448:	ldr	x4, [x4, #16]
    144c:	bl	cd8 <grub_mod_fini+0x38>
    1450:	mov	x19, x0
    1454:	ldr	x3, [x26, #8]
    1458:	add	x3, x3, x25
    145c:	ldr	x0, [x3]
    1460:	mov	x1, x19
    1464:	ldr	x20, [x3, #16]
    1468:	mov	x2, x20
    146c:	bl	0 <grub_file_read>
    1470:	cmp	x0, x20
    1474:	b.ne	1528 <grub_initrd_load+0x160>  // b.any
    1478:	ldr	w1, [x26]
    147c:	add	x21, x21, #0x1
    1480:	add	x19, x19, x0
    1484:	cmp	w1, w21
    1488:	b.le	1564 <grub_initrd_load+0x19c>
    148c:	neg	x20, x20
    1490:	mov	x0, x19
    1494:	and	x20, x20, #0x3
    1498:	mov	w1, #0x0                   	// #0
    149c:	mov	x2, x20
    14a0:	bl	0 <grub_memset>
    14a4:	add	x25, x21, x21, lsl #1
    14a8:	add	x19, x19, x20
    14ac:	ldr	x3, [x26, #8]
    14b0:	lsl	x25, x25, #3
    14b4:	add	x1, sp, #0x58
    14b8:	mov	x2, x19
    14bc:	add	x3, x3, x25
    14c0:	ldr	x0, [x3, #8]
    14c4:	cbnz	x0, 1410 <grub_initrd_load+0x48>
    14c8:	cbz	w22, 145c <grub_initrd_load+0x94>
    14cc:	ldr	x1, [x24]
    14d0:	mov	x0, x19
    14d4:	mov	x4, #0x0                   	// #0
    14d8:	mov	w3, #0x0                   	// #0
    14dc:	mov	x2, #0xa                   	// #10
    14e0:	mov	w22, #0x0                   	// #0
    14e4:	bl	cd8 <grub_mod_fini+0x38>
    14e8:	mov	x19, x0
    14ec:	ldr	x1, [sp, #88]
    14f0:	mov	x0, x1
    14f4:	cbz	x1, 14fc <grub_initrd_load+0x134>
    14f8:	bl	10f0 <grub_mod_fini+0x450>
    14fc:	ldr	x3, [x26, #8]
    1500:	mov	x1, x19
    1504:	str	xzr, [sp, #88]
    1508:	add	x3, x3, x25
    150c:	ldr	x0, [x3]
    1510:	ldr	x20, [x3, #16]
    1514:	mov	x2, x20
    1518:	bl	0 <grub_file_read>
    151c:	cmp	x0, x20
    1520:	b.eq	1478 <grub_initrd_load+0xb0>  // b.none
    1524:	nop
    1528:	adrp	x0, 0 <grub_arch_efi_linux_check_image-0x2d0>
    152c:	ldr	x19, [x0]
    1530:	ldr	w0, [x19]
    1534:	cbz	w0, 15c4 <grub_initrd_load+0x1fc>
    1538:	ldr	x0, [x26, #8]
    153c:	cbz	x0, 1548 <grub_initrd_load+0x180>
    1540:	mov	x0, x26
    1544:	bl	1078 <grub_mod_fini+0x3d8>
    1548:	ldr	w0, [x19]
    154c:	ldp	x19, x20, [sp, #16]
    1550:	ldp	x21, x22, [sp, #32]
    1554:	ldp	x23, x24, [sp, #48]
    1558:	ldp	x25, x26, [sp, #64]
    155c:	ldp	x29, x30, [sp], #96
    1560:	ret
    1564:	cbz	w22, 159c <grub_initrd_load+0x1d4>
    1568:	neg	x0, x0
    156c:	mov	w1, #0x0                   	// #0
    1570:	and	x20, x0, #0x3
    1574:	mov	x0, x19
    1578:	mov	x2, x20
    157c:	bl	0 <grub_memset>
    1580:	adrp	x1, 0 <grub_arch_efi_linux_check_image-0x2d0>
    1584:	add	x0, x19, x20
    1588:	mov	x4, #0x0                   	// #0
    158c:	mov	w3, #0x0                   	// #0
    1590:	ldr	x1, [x1]
    1594:	mov	x2, #0xa                   	// #10
    1598:	bl	cd8 <grub_mod_fini+0x38>
    159c:	ldr	x0, [sp, #88]
    15a0:	cbz	x0, 15dc <grub_initrd_load+0x214>
    15a4:	bl	10f0 <grub_mod_fini+0x450>
    15a8:	mov	w0, #0x0                   	// #0
    15ac:	ldp	x19, x20, [sp, #16]
    15b0:	ldp	x21, x22, [sp, #32]
    15b4:	ldp	x23, x24, [sp, #48]
    15b8:	ldp	x25, x26, [sp, #64]
    15bc:	ldp	x29, x30, [sp], #96
    15c0:	ret
    15c4:	adrp	x1, 0 <grub_arch_efi_linux_check_image-0x2d0>
    15c8:	mov	w0, #0x6                   	// #6
    15cc:	ldr	x2, [x23, x21, lsl #3]
    15d0:	ldr	x1, [x1]
    15d4:	bl	0 <grub_error>
    15d8:	b	1538 <grub_initrd_load+0x170>
    15dc:	ldp	x19, x20, [sp, #16]
    15e0:	ldp	x21, x22, [sp, #32]
    15e4:	ldp	x23, x24, [sp, #48]
    15e8:	mov	w0, #0x0                   	// #0
    15ec:	ldp	x25, x26, [sp, #64]
    15f0:	ldp	x29, x30, [sp], #96
    15f4:	ret
	...

0000000000001610 <grub_loader_cmdline_size>:
    1610:	cmp	w0, #0x0
    1614:	b.le	16bc <grub_loader_cmdline_size+0xac>
    1618:	mov	x9, #0x0                   	// #0
    161c:	mov	w11, #0x0                   	// #0
    1620:	mov	w7, #0x27                  	// #39
    1624:	mov	w6, #0x22                  	// #34
    1628:	ldr	x4, [x1, x9, lsl #3]
    162c:	ldrb	w2, [x4]
    1630:	cbz	w2, 16b4 <grub_loader_cmdline_size+0xa4>
    1634:	mov	w10, #0x0                   	// #0
    1638:	mov	w3, #0x0                   	// #0
    163c:	b	164c <grub_loader_cmdline_size+0x3c>
    1640:	add	w3, w3, #0x2
    1644:	ldrb	w2, [x4, #1]!
    1648:	cbz	w2, 167c <grub_loader_cmdline_size+0x6c>
    164c:	cmp	w2, #0x5c
    1650:	add	w5, w3, #0x1
    1654:	ccmp	w2, w7, #0x4, ne  // ne = any
    1658:	ccmp	w2, w6, #0x4, ne  // ne = any
    165c:	b.eq	1640 <grub_loader_cmdline_size+0x30>  // b.none
    1660:	mov	w8, w5
    1664:	cmp	w2, #0x20
    1668:	b.eq	16a4 <grub_loader_cmdline_size+0x94>  // b.none
    166c:	ldrb	w2, [x4, #1]!
    1670:	mov	w5, w3
    1674:	mov	w3, w8
    1678:	cbnz	w2, 164c <grub_loader_cmdline_size+0x3c>
    167c:	add	w5, w5, #0x4
    1680:	cmp	w10, #0x0
    1684:	csinc	w3, w5, w3, ne  // ne = any
    1688:	add	x9, x9, #0x1
    168c:	add	w11, w11, w3
    1690:	cmp	w0, w9
    1694:	b.gt	1628 <grub_loader_cmdline_size+0x18>
    1698:	cmp	w11, #0x0
    169c:	csinc	w0, w11, wzr, ne  // ne = any
    16a0:	ret
    16a4:	mov	w5, w3
    16a8:	mov	w10, #0x1                   	// #1
    16ac:	mov	w3, w8
    16b0:	b	1644 <grub_loader_cmdline_size+0x34>
    16b4:	mov	w3, #0x1                   	// #1
    16b8:	b	1688 <grub_loader_cmdline_size+0x78>
    16bc:	mov	w0, #0x1                   	// #1
    16c0:	ret
    16c4:	nop

00000000000016c8 <grub_create_loader_cmdline>:
    16c8:	stp	x29, x30, [sp, #-32]!
    16cc:	mov	w18, w0
    16d0:	cmp	w0, #0x0
    16d4:	mov	x29, sp
    16d8:	mov	x30, x1
    16dc:	mov	x0, x2
    16e0:	mov	w1, w4
    16e4:	b.le	186c <grub_create_loader_cmdline+0x1a4>
    16e8:	mov	w12, #0x22                  	// #34
    16ec:	mov	x9, x2
    16f0:	str	x19, [sp, #16]
    16f4:	mov	w19, w12
    16f8:	mov	x15, #0x0                   	// #0
    16fc:	mov	w13, #0x27                  	// #39
    1700:	mov	w14, #0x5c                  	// #92
    1704:	mov	w4, #0x20                  	// #32
    1708:	ldr	x8, [x30, x15, lsl #3]
    170c:	mov	w2, w15
    1710:	ldrb	w6, [x8]
    1714:	cbz	w6, 1844 <grub_create_loader_cmdline+0x17c>
    1718:	mov	x10, x8
    171c:	mov	w5, w6
    1720:	mov	w17, #0x0                   	// #0
    1724:	mov	w7, #0x0                   	// #0
    1728:	b	1738 <grub_create_loader_cmdline+0x70>
    172c:	add	w7, w7, #0x2
    1730:	ldrb	w5, [x10, #1]!
    1734:	cbz	w5, 1768 <grub_create_loader_cmdline+0xa0>
    1738:	cmp	w5, #0x5c
    173c:	add	w11, w7, #0x1
    1740:	ccmp	w5, w13, #0x4, ne  // ne = any
    1744:	ccmp	w5, w12, #0x4, ne  // ne = any
    1748:	b.eq	172c <grub_create_loader_cmdline+0x64>  // b.none
    174c:	mov	w16, w11
    1750:	cmp	w5, #0x20
    1754:	b.eq	181c <grub_create_loader_cmdline+0x154>  // b.none
    1758:	ldrb	w5, [x10, #1]!
    175c:	mov	w11, w7
    1760:	mov	w7, w16
    1764:	cbnz	w5, 1738 <grub_create_loader_cmdline+0x70>
    1768:	cbz	w17, 182c <grub_create_loader_cmdline+0x164>
    176c:	add	w11, w11, #0x4
    1770:	cmp	x3, x11
    1774:	b.cc	1848 <grub_create_loader_cmdline+0x180>  // b.lo, b.ul, b.last
    1778:	mov	x5, x9
    177c:	sub	x3, x3, x11
    1780:	add	x9, x9, #0x2
    1784:	strb	w19, [x5], #1
    1788:	ldrb	w6, [x8]
    178c:	cbnz	w6, 17ac <grub_create_loader_cmdline+0xe4>
    1790:	b	17ec <grub_create_loader_cmdline+0x124>
    1794:	strb	w14, [x9], #3
    1798:	mov	x5, x6
    179c:	ldrb	w6, [x8]
    17a0:	strb	w6, [x7]
    17a4:	ldrb	w6, [x8, #1]!
    17a8:	cbz	w6, 17e8 <grub_create_loader_cmdline+0x120>
    17ac:	cmp	w6, #0x5c
    17b0:	mov	x9, x5
    17b4:	ccmp	w6, w13, #0x4, ne  // ne = any
    17b8:	add	x7, x5, #0x1
    17bc:	ccmp	w6, w12, #0x4, ne  // ne = any
    17c0:	add	x6, x5, #0x2
    17c4:	b.eq	1794 <grub_create_loader_cmdline+0xcc>  // b.none
    17c8:	mov	x10, x7
    17cc:	mov	x7, x5
    17d0:	mov	x9, x6
    17d4:	ldrb	w6, [x8]
    17d8:	mov	x5, x10
    17dc:	strb	w6, [x7]
    17e0:	ldrb	w6, [x8, #1]!
    17e4:	cbnz	w6, 17ac <grub_create_loader_cmdline+0xe4>
    17e8:	cbz	w17, 17f8 <grub_create_loader_cmdline+0x130>
    17ec:	strb	w19, [x5]
    17f0:	mov	x5, x9
    17f4:	add	x9, x9, #0x1
    17f8:	strb	w4, [x5]
    17fc:	add	x15, x15, #0x1
    1800:	cmp	w18, w15
    1804:	b.gt	1708 <grub_create_loader_cmdline+0x40>
    1808:	ldr	x19, [sp, #16]
    180c:	mov	x9, x5
    1810:	strb	wzr, [x9]
    1814:	ldp	x29, x30, [sp], #32
    1818:	b	0 <grub_verify_string>
    181c:	mov	w11, w7
    1820:	mov	w17, #0x1                   	// #1
    1824:	mov	w7, w16
    1828:	b	1730 <grub_create_loader_cmdline+0x68>
    182c:	add	w7, w7, #0x1
    1830:	cmp	x3, x7
    1834:	b.cc	1848 <grub_create_loader_cmdline+0x180>  // b.lo, b.ul, b.last
    1838:	sub	x3, x3, x7
    183c:	mov	x5, x9
    1840:	b	17ac <grub_create_loader_cmdline+0xe4>
    1844:	cbnz	x3, 185c <grub_create_loader_cmdline+0x194>
    1848:	cbnz	w2, 1874 <grub_create_loader_cmdline+0x1ac>
    184c:	ldr	x19, [sp, #16]
    1850:	strb	wzr, [x9]
    1854:	ldp	x29, x30, [sp], #32
    1858:	b	0 <grub_verify_string>
    185c:	mov	x5, x9
    1860:	sub	x3, x3, #0x1
    1864:	add	x9, x9, #0x1
    1868:	b	17f8 <grub_create_loader_cmdline+0x130>
    186c:	mov	x9, x2
    1870:	b	1810 <grub_create_loader_cmdline+0x148>
    1874:	sub	x5, x9, #0x1
    1878:	b	1808 <grub_create_loader_cmdline+0x140>
