
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//linux.mod_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_arch_efi_linux_check_image-0x238>:
       0:	stp	x29, x30, [sp, #-112]!
       4:	mov	x29, sp
       8:	stp	x19, x20, [sp, #16]
       c:	stp	x21, x22, [sp, #32]
      10:	stp	x23, x24, [sp, #48]
      14:	str	x25, [sp, #64]
      18:	str	wzr, [sp, #88]
      1c:	stp	xzr, xzr, [sp, #96]
      20:	cbnz	w1, 3c <grub_arch_efi_linux_check_image-0x1fc>
      24:	adrp	x0, 0 <grub_arch_efi_linux_check_image-0x238>
      28:	ldr	x1, [x0]
      2c:	mov	w0, #0x12                  	// #18
      30:	bl	0 <grub_error>
      34:	mov	x19, #0x0                   	// #0
      38:	b	124 <grub_arch_efi_linux_check_image-0x114>
      3c:	mov	w0, w1
      40:	adrp	x1, 0 <grub_arch_efi_linux_check_image-0x238>
      44:	ldr	x23, [x1]
      48:	ldr	w1, [x23]
      4c:	cbnz	w1, 5c <grub_arch_efi_linux_check_image-0x1dc>
      50:	adrp	x0, 0 <grub_arch_efi_linux_check_image-0x238>
      54:	ldr	x1, [x0]
      58:	b	2c <grub_arch_efi_linux_check_image-0x20c>
      5c:	mov	x22, x2
      60:	add	x2, sp, #0x58
      64:	mov	x1, x22
      68:	bl	ef0 <grub_initrd_init>
      6c:	cbnz	w0, 34 <grub_arch_efi_linux_check_image-0x204>
      70:	add	x0, sp, #0x58
      74:	bl	e78 <grub_get_initrd_size>
      78:	adrp	x25, 0 <grub_arch_efi_linux_check_image-0x238>
      7c:	mov	x20, x0
      80:	adrp	x24, 0 <grub_arch_efi_linux_check_image-0x238>
      84:	adrp	x0, 0 <grub_arch_efi_linux_check_image-0x238>
      88:	ldr	x2, [x25]
      8c:	add	w21, w20, #0xfff
      90:	ldr	x3, [x0]
      94:	mov	w1, #0x102                 	// #258
      98:	ldr	x0, [x24]
      9c:	asr	w21, w21, #12
      a0:	bl	0 <grub_real_dprintf>
      a4:	add	x0, sp, #0x50
      a8:	bl	0 <grub_efi_get_ram_base>
      ac:	cbnz	w0, d8 <grub_arch_efi_linux_check_image-0x160>
      b0:	ldr	x0, [sp, #80]
      b4:	mov	x1, #0x7ffffffff           	// #34359738367
      b8:	mov	w3, #0x2                   	// #2
      bc:	mov	w2, #0x1                   	// #1
      c0:	add	x0, x0, x1
      c4:	sxtw	x1, w21
      c8:	str	x0, [sp, #80]
      cc:	bl	0 <grub_efi_allocate_pages_real>
      d0:	mov	x19, x0
      d4:	cbnz	x0, e8 <grub_arch_efi_linux_check_image-0x150>
      d8:	adrp	x0, 0 <grub_arch_efi_linux_check_image-0x238>
      dc:	ldr	x1, [x0]
      e0:	mov	w0, #0x3                   	// #3
      e4:	b	30 <grub_arch_efi_linux_check_image-0x208>
      e8:	mov	x2, x0
      ec:	mov	x1, x22
      f0:	add	x0, sp, #0x58
      f4:	bl	1108 <grub_initrd_load>
      f8:	cbnz	w0, 124 <grub_arch_efi_linux_check_image-0x114>
      fc:	add	x0, x19, w20, sxtw
     100:	stp	x19, x0, [x23, #8]
     104:	adrp	x0, 0 <grub_arch_efi_linux_check_image-0x238>
     108:	ldr	x2, [x25]
     10c:	mov	w5, w20
     110:	ldr	x3, [x0]
     114:	mov	x4, x19
     118:	ldr	x0, [x24]
     11c:	mov	w1, #0x112                 	// #274
     120:	bl	0 <grub_real_dprintf>
     124:	add	x0, sp, #0x58
     128:	bl	e80 <grub_initrd_close>
     12c:	cbz	x19, 14c <grub_arch_efi_linux_check_image-0xec>
     130:	adrp	x0, 0 <grub_arch_efi_linux_check_image-0x238>
     134:	ldr	x0, [x0]
     138:	ldr	x0, [x0, #8]
     13c:	cbnz	x0, 14c <grub_arch_efi_linux_check_image-0xec>
     140:	sxtw	x1, w21
     144:	mov	x0, x19
     148:	bl	0 <grub_efi_free_pages>
     14c:	adrp	x0, 0 <grub_arch_efi_linux_check_image-0x238>
     150:	ldp	x19, x20, [sp, #16]
     154:	ldr	x0, [x0]
     158:	ldp	x21, x22, [sp, #32]
     15c:	ldr	w0, [x0]
     160:	ldp	x23, x24, [sp, #48]
     164:	ldr	x25, [sp, #64]
     168:	ldp	x29, x30, [sp], #112
     16c:	ret
	...
     1b8:	stp	x29, x30, [sp, #-32]!
     1bc:	adrp	x0, 0 <grub_arch_efi_linux_check_image-0x238>
     1c0:	mov	x29, sp
     1c4:	str	x19, [sp, #16]
     1c8:	ldr	x19, [x0]
     1cc:	ldr	x0, [x19, #24]
     1d0:	bl	0 <grub_dl_unref>
     1d4:	str	wzr, [x19]
     1d8:	ldr	x0, [x19, #8]
     1dc:	cbz	x0, 1f4 <grub_arch_efi_linux_check_image-0x44>
     1e0:	ldr	x1, [x19, #16]
     1e4:	add	x1, x1, #0xfff
     1e8:	sub	x1, x1, x0
     1ec:	lsr	x1, x1, #12
     1f0:	bl	0 <grub_efi_free_pages>
     1f4:	ldr	x0, [x19, #32]
     1f8:	stp	xzr, xzr, [x19, #8]
     1fc:	bl	0 <grub_free>
     200:	ldr	x0, [x19, #40]
     204:	cbz	x0, 218 <grub_arch_efi_linux_check_image-0x20>
     208:	ldr	x1, [x19, #48]
     20c:	add	x1, x1, #0xfff
     210:	lsr	x1, x1, #12
     214:	bl	0 <grub_efi_free_pages>
     218:	bl	0 <grub_fdt_unload>
     21c:	mov	w0, #0x0                   	// #0
     220:	ldr	x19, [sp, #16]
     224:	ldp	x29, x30, [sp], #32
     228:	ret
     22c:	nop
	...

0000000000000238 <grub_arch_efi_linux_check_image>:
     238:	stp	x29, x30, [sp, #-48]!
     23c:	mov	x29, sp
     240:	ldr	w1, [x0, #56]
     244:	stp	x19, x20, [sp, #16]
     248:	mov	x19, x0
     24c:	mov	w0, #0x5241                	// #21057
     250:	str	x21, [sp, #32]
     254:	movk	w0, #0x644d, lsl #16
     258:	cmp	w1, w0
     25c:	b.eq	27c <grub_arch_efi_linux_check_image+0x44>  // b.none
     260:	adrp	x0, 0 <grub_arch_efi_linux_check_image-0x238>
     264:	ldr	x1, [x0]
     268:	mov	w0, #0x15                  	// #21
     26c:	ldp	x19, x20, [sp, #16]
     270:	ldr	x21, [sp, #32]
     274:	ldp	x29, x30, [sp], #48
     278:	b	0 <grub_error>
     27c:	ldrh	w1, [x19]
     280:	mov	w0, #0x5a4d                	// #23117
     284:	cmp	w1, w0
     288:	b.eq	29c <grub_arch_efi_linux_check_image+0x64>  // b.none
     28c:	adrp	x0, 0 <grub_arch_efi_linux_check_image-0x238>
     290:	ldr	x1, [x0]
     294:	mov	w0, #0x18                  	// #24
     298:	b	26c <grub_arch_efi_linux_check_image+0x34>
     29c:	adrp	x21, 0 <grub_arch_efi_linux_check_image-0x238>
     2a0:	adrp	x20, 0 <grub_arch_efi_linux_check_image-0x238>
     2a4:	adrp	x0, 0 <grub_arch_efi_linux_check_image-0x238>
     2a8:	mov	w1, #0x3d                  	// #61
     2ac:	ldr	x2, [x21]
     2b0:	ldr	x3, [x0]
     2b4:	ldr	x0, [x20]
     2b8:	bl	0 <grub_real_dprintf>
     2bc:	adrp	x0, 0 <grub_arch_efi_linux_check_image-0x238>
     2c0:	ldr	w4, [x19, #60]
     2c4:	ldr	x2, [x21]
     2c8:	mov	w1, #0x3e                  	// #62
     2cc:	ldr	x3, [x0]
     2d0:	ldr	x0, [x20]
     2d4:	bl	0 <grub_real_dprintf>
     2d8:	mov	w0, #0x0                   	// #0
     2dc:	ldp	x19, x20, [sp, #16]
     2e0:	ldr	x21, [sp, #32]
     2e4:	ldp	x29, x30, [sp], #48
     2e8:	ret
     2ec:	nop
	...
     320:	stp	x29, x30, [sp, #-144]!
     324:	adrp	x0, 0 <grub_arch_efi_linux_check_image-0x238>
     328:	mov	x29, sp
     32c:	stp	x19, x20, [sp, #16]
     330:	ldr	x19, [x0]
     334:	stp	x21, x22, [sp, #32]
     338:	mov	x21, x2
     33c:	stp	x23, x24, [sp, #48]
     340:	mov	w23, w1
     344:	ldr	x0, [x19, #24]
     348:	str	x25, [sp, #64]
     34c:	bl	0 <grub_dl_ref>
     350:	adrp	x0, 0 <grub_arch_efi_linux_check_image-0x238>
     354:	ldr	x22, [x0]
     358:	cbnz	w23, 3b8 <grub_arch_efi_linux_check_image+0x180>
     35c:	adrp	x0, 0 <grub_arch_efi_linux_check_image-0x238>
     360:	ldr	x1, [x0]
     364:	mov	w0, #0x12                  	// #18
     368:	bl	0 <grub_error>
     36c:	ldr	w0, [x22]
     370:	cbz	w0, 380 <grub_arch_efi_linux_check_image+0x148>
     374:	ldr	x0, [x19, #24]
     378:	bl	0 <grub_dl_unref>
     37c:	str	wzr, [x19]
     380:	ldr	x0, [x19, #32]
     384:	cbz	x0, 394 <grub_arch_efi_linux_check_image+0x15c>
     388:	ldr	w1, [x19]
     38c:	cbnz	w1, 394 <grub_arch_efi_linux_check_image+0x15c>
     390:	bl	0 <grub_free>
     394:	ldr	x0, [x19, #40]
     398:	cbz	x0, 3e8 <grub_arch_efi_linux_check_image+0x1b0>
     39c:	ldr	w1, [x19]
     3a0:	cbnz	w1, 3e8 <grub_arch_efi_linux_check_image+0x1b0>
     3a4:	ldr	x1, [x19, #48]
     3a8:	add	x1, x1, #0xfff
     3ac:	lsr	x1, x1, #12
     3b0:	bl	0 <grub_efi_free_pages>
     3b4:	b	3e8 <grub_arch_efi_linux_check_image+0x1b0>
     3b8:	ldr	x0, [x21]
     3bc:	mov	w1, #0x3                   	// #3
     3c0:	bl	0 <grub_file_open>
     3c4:	mov	x20, x0
     3c8:	cbz	x0, 36c <grub_arch_efi_linux_check_image+0x134>
     3cc:	ldr	x1, [x0, #64]
     3d0:	mov	x2, #0x40                  	// #64
     3d4:	str	x1, [x19, #48]
     3d8:	add	x1, sp, #0x50
     3dc:	bl	0 <grub_file_read>
     3e0:	cmp	x0, #0x3f
     3e4:	b.gt	404 <grub_arch_efi_linux_check_image+0x1cc>
     3e8:	ldr	w0, [x22]
     3ec:	ldp	x19, x20, [sp, #16]
     3f0:	ldp	x21, x22, [sp, #32]
     3f4:	ldp	x23, x24, [sp, #48]
     3f8:	ldr	x25, [sp, #64]
     3fc:	ldp	x29, x30, [sp], #144
     400:	ret
     404:	add	x0, sp, #0x50
     408:	bl	238 <grub_arch_efi_linux_check_image>
     40c:	cbnz	w0, 488 <grub_arch_efi_linux_check_image+0x250>
     410:	bl	0 <grub_loader_unset>
     414:	adrp	x25, 0 <grub_arch_efi_linux_check_image-0x238>
     418:	adrp	x0, 0 <grub_arch_efi_linux_check_image-0x238>
     41c:	adrp	x24, 0 <grub_arch_efi_linux_check_image-0x238>
     420:	ldr	x2, [x25]
     424:	mov	w1, #0x13b                 	// #315
     428:	ldr	x3, [x0]
     42c:	ldr	x0, [x24]
     430:	ldr	x4, [x19, #48]
     434:	bl	0 <grub_real_dprintf>
     438:	ldr	x0, [x19, #48]
     43c:	add	x0, x0, #0xfff
     440:	lsr	x0, x0, #12
     444:	bl	0 <grub_efi_allocate_any_pages>
     448:	str	x0, [x19, #40]
     44c:	adrp	x0, 0 <grub_arch_efi_linux_check_image-0x238>
     450:	ldr	x4, [x19, #48]
     454:	mov	w1, #0x13d                 	// #317
     458:	ldr	x3, [x0]
     45c:	add	x4, x4, #0xfff
     460:	ldr	x0, [x24]
     464:	lsr	x4, x4, #12
     468:	ldr	x2, [x25]
     46c:	bl	0 <grub_real_dprintf>
     470:	ldr	x0, [x19, #40]
     474:	cbnz	x0, 494 <grub_arch_efi_linux_check_image+0x25c>
     478:	adrp	x0, 0 <grub_arch_efi_linux_check_image-0x238>
     47c:	ldr	x1, [x0]
     480:	mov	w0, #0x3                   	// #3
     484:	bl	0 <grub_error>
     488:	mov	x0, x20
     48c:	bl	0 <grub_file_close>
     490:	b	36c <grub_arch_efi_linux_check_image+0x134>
     494:	mov	x1, #0x0                   	// #0
     498:	mov	x0, x20
     49c:	bl	0 <grub_file_seek>
     4a0:	ldp	x1, x2, [x19, #40]
     4a4:	mov	x0, x20
     4a8:	bl	0 <grub_file_read>
     4ac:	ldr	x1, [x19, #48]
     4b0:	cmp	x0, x1
     4b4:	b.ge	4d8 <grub_arch_efi_linux_check_image+0x2a0>  // b.tcont
     4b8:	ldr	w0, [x22]
     4bc:	cbnz	w0, 488 <grub_arch_efi_linux_check_image+0x250>
     4c0:	adrp	x0, 0 <grub_arch_efi_linux_check_image-0x238>
     4c4:	ldr	x2, [x21]
     4c8:	ldr	x1, [x0]
     4cc:	mov	w0, #0x15                  	// #21
     4d0:	bl	0 <grub_error>
     4d4:	b	488 <grub_arch_efi_linux_check_image+0x250>
     4d8:	adrp	x0, 0 <grub_arch_efi_linux_check_image-0x238>
     4dc:	mov	w1, #0x14e                 	// #334
     4e0:	ldr	x2, [x25]
     4e4:	ldr	x3, [x0]
     4e8:	ldr	x0, [x24]
     4ec:	ldr	x4, [x19, #40]
     4f0:	bl	0 <grub_real_dprintf>
     4f4:	mov	x1, x21
     4f8:	mov	w0, w23
     4fc:	bl	1350 <grub_loader_cmdline_size>
     500:	add	w0, w0, #0xc
     504:	str	w0, [x19, #56]
     508:	bl	0 <grub_malloc>
     50c:	str	x0, [x19, #32]
     510:	cbz	x0, 478 <grub_arch_efi_linux_check_image+0x240>
     514:	adrp	x1, 0 <grub_arch_efi_linux_check_image-0x238>
     518:	mov	x2, #0xc                   	// #12
     51c:	ldr	x1, [x1]
     520:	bl	0 <grub_memmove>
     524:	ldr	w3, [x19, #56]
     528:	mov	x1, x21
     52c:	ldr	x2, [x19, #32]
     530:	mov	w0, w23
     534:	mov	w4, #0x0                   	// #0
     538:	add	x2, x2, #0xb
     53c:	bl	13ac <grub_create_loader_cmdline>
     540:	ldr	w1, [x22]
     544:	orr	w0, w0, w1
     548:	cbnz	w0, 488 <grub_arch_efi_linux_check_image+0x250>
     54c:	adrp	x0, 0 <grub_arch_efi_linux_check_image-0x238>
     550:	mov	w2, #0x0                   	// #0
     554:	ldr	x1, [x0]
     558:	adrp	x0, 0 <grub_arch_efi_linux_check_image-0x238>
     55c:	ldr	x0, [x0]
     560:	bl	0 <grub_loader_set>
     564:	mov	w0, #0x1                   	// #1
     568:	str	w0, [x19]
     56c:	b	488 <grub_arch_efi_linux_check_image+0x250>
	...

00000000000005d8 <grub_arch_efi_linux_boot_image>:
     5d8:	stp	x29, x30, [sp, #-80]!
     5dc:	mov	x29, sp
     5e0:	stp	x19, x20, [sp, #16]
     5e4:	mov	x19, x0
     5e8:	mov	x0, #0x30                  	// #48
     5ec:	stp	x21, x22, [sp, #32]
     5f0:	mov	x22, x1
     5f4:	mov	x21, x2
     5f8:	stp	x23, x24, [sp, #48]
     5fc:	bl	0 <grub_malloc>
     600:	cbnz	x0, 614 <grub_arch_efi_linux_boot_image+0x3c>
     604:	adrp	x0, 0 <grub_arch_efi_linux_check_image-0x238>
     608:	ldr	x0, [x0]
     60c:	ldr	w0, [x0]
     610:	b	684 <grub_arch_efi_linux_boot_image+0xac>
     614:	mov	x2, x0
     618:	mov	x0, #0x301                 	// #769
     61c:	movk	x0, #0x18, lsl #16
     620:	add	x5, sp, #0x48
     624:	movk	x0, #0x2, lsl #32
     628:	mov	x4, x22
     62c:	stp	x0, x19, [x2]
     630:	add	x0, x19, x22
     634:	mov	x3, x19
     638:	str	x0, [x2, #16]
     63c:	mov	w0, #0xff7f                	// #65407
     640:	movk	w0, #0x4, lsl #16
     644:	str	w0, [x2, #24]
     648:	adrp	x0, 0 <grub_arch_efi_linux_check_image-0x238>
     64c:	ldr	x0, [x0]
     650:	ldr	x0, [x0]
     654:	ldr	x20, [x0, #96]
     658:	adrp	x0, 0 <grub_arch_efi_linux_check_image-0x238>
     65c:	ldr	x0, [x0]
     660:	ldr	x6, [x20, #200]
     664:	ldr	x1, [x0]
     668:	mov	w0, #0x0                   	// #0
     66c:	blr	x6
     670:	cbz	x0, 698 <grub_arch_efi_linux_boot_image+0xc0>
     674:	adrp	x0, 0 <grub_arch_efi_linux_check_image-0x238>
     678:	ldr	x1, [x0]
     67c:	mov	w0, #0x15                  	// #21
     680:	bl	0 <grub_error>
     684:	ldp	x19, x20, [sp, #16]
     688:	ldp	x21, x22, [sp, #32]
     68c:	ldp	x23, x24, [sp, #48]
     690:	ldp	x29, x30, [sp], #80
     694:	ret
     698:	adrp	x0, 0 <grub_arch_efi_linux_check_image-0x238>
     69c:	adrp	x24, 0 <grub_arch_efi_linux_check_image-0x238>
     6a0:	adrp	x23, 0 <grub_arch_efi_linux_check_image-0x238>
     6a4:	mov	x4, x21
     6a8:	ldr	x3, [x0]
     6ac:	mov	w1, #0x90                  	// #144
     6b0:	ldr	x2, [x24]
     6b4:	ldr	x0, [x23]
     6b8:	bl	0 <grub_real_dprintf>
     6bc:	ldr	x0, [sp, #72]
     6c0:	bl	0 <grub_efi_get_loaded_image>
     6c4:	mov	x22, x0
     6c8:	mov	x0, x21
     6cc:	bl	0 <grub_strlen>
     6d0:	add	x3, x0, #0x1
     6d4:	lsl	w19, w3, #1
     6d8:	str	w19, [x22, #48]
     6dc:	add	w0, w19, #0xfff
     6e0:	lsr	w0, w0, #12
     6e4:	bl	0 <grub_efi_allocate_any_pages>
     6e8:	str	x0, [x22, #56]
     6ec:	cbz	x0, 604 <grub_arch_efi_linux_boot_image+0x2c>
     6f0:	sxtw	x3, w19
     6f4:	mov	x5, x0
     6f8:	mov	x2, x3
     6fc:	mov	w1, #0x0                   	// #0
     700:	mov	w6, #0x0                   	// #0
     704:	mov	w9, #0xffff                	// #65535
     708:	mov	w10, #0xffffd800            	// #-10240
     70c:	mov	w11, #0xffffdc00            	// #-9216
     710:	cmp	x3, #0x0
     714:	ccmp	x2, #0x0, #0x4, ne  // ne = any
     718:	b.eq	7a4 <grub_arch_efi_linux_boot_image+0x1cc>  // b.none
     71c:	cmn	x3, #0x1
     720:	b.eq	728 <grub_arch_efi_linux_boot_image+0x150>  // b.none
     724:	sub	x3, x3, #0x1
     728:	mov	x7, x21
     72c:	ldrb	w4, [x7], #1
     730:	cbz	w6, 798 <grub_arch_efi_linux_boot_image+0x1c0>
     734:	and	w8, w4, #0xc0
     738:	cmp	w8, #0x80
     73c:	b.ne	850 <grub_arch_efi_linux_boot_image+0x278>  // b.any
     740:	and	w4, w4, #0x3f
     744:	sub	w6, w6, #0x1
     748:	orr	w1, w4, w1, lsl #6
     74c:	cmp	w6, #0x1
     750:	b.ne	780 <grub_arch_efi_linux_boot_image+0x1a8>  // b.any
     754:	cmp	w1, #0x1f
     758:	b.hi	790 <grub_arch_efi_linux_boot_image+0x1b8>  // b.pmore
     75c:	mov	x7, x21
     760:	mov	w1, #0x3f                  	// #63
     764:	cmp	x2, #0x1
     768:	b.hi	874 <grub_arch_efi_linux_boot_image+0x29c>  // b.pmore
     76c:	cmp	w1, w9
     770:	b.hi	7a4 <grub_arch_efi_linux_boot_image+0x1cc>  // b.pmore
     774:	sub	x2, x2, #0x1
     778:	strh	w1, [x5], #2
     77c:	b	8a8 <grub_arch_efi_linux_boot_image+0x2d0>
     780:	cmp	w6, #0x2
     784:	b.ne	85c <grub_arch_efi_linux_boot_image+0x284>  // b.any
     788:	cmp	w1, #0xf
     78c:	b.ls	864 <grub_arch_efi_linux_boot_image+0x28c>  // b.plast
     790:	mov	x21, x7
     794:	b	710 <grub_arch_efi_linux_boot_image+0x138>
     798:	tbnz	w4, #7, 800 <grub_arch_efi_linux_boot_image+0x228>
     79c:	mov	w1, w4
     7a0:	cbnz	w1, 764 <grub_arch_efi_linux_boot_image+0x18c>
     7a4:	sub	x5, x5, x0
     7a8:	adrp	x0, 0 <grub_arch_efi_linux_check_image-0x238>
     7ac:	ldr	x2, [x24]
     7b0:	str	w5, [x22, #48]
     7b4:	ldr	x3, [x0]
     7b8:	mov	w1, #0x9f                  	// #159
     7bc:	ldr	x0, [x23]
     7c0:	ldr	x4, [sp, #72]
     7c4:	bl	0 <grub_real_dprintf>
     7c8:	ldr	x0, [sp, #72]
     7cc:	mov	x2, #0x0                   	// #0
     7d0:	ldr	x3, [x20, #208]
     7d4:	mov	x1, #0x0                   	// #0
     7d8:	blr	x3
     7dc:	ldr	x0, [sp, #72]
     7e0:	ldr	x1, [x20, #224]
     7e4:	blr	x1
     7e8:	ldr	w1, [x22, #48]
     7ec:	ldr	x0, [x22, #56]
     7f0:	add	w1, w1, #0xfff
     7f4:	lsr	w1, w1, #12
     7f8:	bl	0 <grub_efi_free_pages>
     7fc:	b	604 <grub_arch_efi_linux_boot_image+0x2c>
     800:	and	w1, w4, #0xe0
     804:	cmp	w1, #0xc0
     808:	b.ne	820 <grub_arch_efi_linux_boot_image+0x248>  // b.any
     80c:	tst	w4, #0x1e
     810:	b.eq	868 <grub_arch_efi_linux_boot_image+0x290>  // b.none
     814:	and	w1, w4, #0x1f
     818:	mov	w6, #0x1                   	// #1
     81c:	b	790 <grub_arch_efi_linux_boot_image+0x1b8>
     820:	and	w1, w4, #0xf0
     824:	cmp	w1, #0xe0
     828:	b.ne	838 <grub_arch_efi_linux_boot_image+0x260>  // b.any
     82c:	and	w1, w4, #0xf
     830:	mov	w6, #0x2                   	// #2
     834:	b	790 <grub_arch_efi_linux_boot_image+0x1b8>
     838:	and	w1, w4, #0xf8
     83c:	cmp	w1, #0xf0
     840:	b.ne	868 <grub_arch_efi_linux_boot_image+0x290>  // b.any
     844:	and	w1, w4, #0x7
     848:	mov	w6, #0x3                   	// #3
     84c:	b	790 <grub_arch_efi_linux_boot_image+0x1b8>
     850:	mov	x7, x21
     854:	mov	w1, #0x3f                  	// #63
     858:	b	774 <grub_arch_efi_linux_boot_image+0x19c>
     85c:	cbz	w6, 7a0 <grub_arch_efi_linux_boot_image+0x1c8>
     860:	b	818 <grub_arch_efi_linux_boot_image+0x240>
     864:	mov	x7, x21
     868:	cmp	x2, #0x1
     86c:	b.ls	854 <grub_arch_efi_linux_boot_image+0x27c>  // b.plast
     870:	mov	w1, #0x3f                  	// #63
     874:	and	w4, w1, #0xffff
     878:	cmp	w1, w9
     87c:	b.ls	774 <grub_arch_efi_linux_boot_image+0x19c>  // b.plast
     880:	mov	x8, x5
     884:	sub	w6, w1, #0x10, lsl #12
     888:	and	w4, w4, #0x3ff
     88c:	sub	x2, x2, #0x2
     890:	ubfx	x6, x6, #10, #10
     894:	orr	w4, w4, w11
     898:	orr	w6, w6, w10
     89c:	strh	w6, [x8], #4
     8a0:	strh	w4, [x5, #2]
     8a4:	mov	x5, x8
     8a8:	mov	w6, #0x0                   	// #0
     8ac:	b	790 <grub_arch_efi_linux_boot_image+0x1b8>
	...
     8f0:	stp	x29, x30, [sp, #-64]!
     8f4:	mov	x0, #0x400                 	// #1024
     8f8:	mov	x29, sp
     8fc:	stp	x19, x20, [sp, #16]
     900:	str	x21, [sp, #32]
     904:	bl	0 <grub_fdt_load>
     908:	cbnz	x0, 940 <grub_arch_efi_linux_boot_image+0x368>
     90c:	bl	0 <grub_fdt_unload>
     910:	adrp	x0, 0 <grub_arch_efi_linux_check_image-0x238>
     914:	ldr	x1, [x0]
     918:	mov	w0, #0x15                  	// #21
     91c:	bl	0 <grub_error>
     920:	cbnz	w0, a1c <grub_arch_efi_linux_boot_image+0x444>
     924:	adrp	x0, 0 <grub_arch_efi_linux_check_image-0x238>
     928:	ldr	x0, [x0]
     92c:	ldr	x2, [x0, #32]
     930:	ldr	x1, [x0, #48]
     934:	ldr	x0, [x0, #40]
     938:	bl	5d8 <grub_arch_efi_linux_boot_image>
     93c:	b	a28 <grub_arch_efi_linux_boot_image+0x450>
     940:	adrp	x21, 0 <grub_arch_efi_linux_check_image-0x238>
     944:	mov	x20, x0
     948:	mov	w1, #0x0                   	// #0
     94c:	ldr	x2, [x21]
     950:	bl	0 <grub_fdt_find_subnode>
     954:	mov	w19, w0
     958:	tbz	w0, #31, 970 <grub_arch_efi_linux_boot_image+0x398>
     95c:	ldr	x2, [x21]
     960:	mov	x0, x20
     964:	mov	w1, #0x0                   	// #0
     968:	bl	0 <grub_fdt_add_subnode>
     96c:	mov	w19, w0
     970:	cmp	w19, #0x0
     974:	b.le	90c <grub_arch_efi_linux_boot_image+0x334>
     978:	adrp	x0, 0 <grub_arch_efi_linux_check_image-0x238>
     97c:	ldr	x21, [x0]
     980:	ldr	x4, [x21, #8]
     984:	cbnz	x4, 994 <grub_arch_efi_linux_boot_image+0x3bc>
     988:	bl	0 <grub_fdt_install>
     98c:	cbz	w0, 924 <grub_arch_efi_linux_boot_image+0x34c>
     990:	b	90c <grub_arch_efi_linux_boot_image+0x334>
     994:	ldr	x5, [x21, #16]
     998:	cmp	x4, x5
     99c:	b.cs	988 <grub_arch_efi_linux_boot_image+0x3b0>  // b.hs, b.nlast
     9a0:	adrp	x0, 0 <grub_arch_efi_linux_check_image-0x238>
     9a4:	mov	w1, #0x59                  	// #89
     9a8:	ldr	x3, [x0]
     9ac:	adrp	x0, 0 <grub_arch_efi_linux_check_image-0x238>
     9b0:	ldr	x2, [x0]
     9b4:	adrp	x0, 0 <grub_arch_efi_linux_check_image-0x238>
     9b8:	ldr	x0, [x0]
     9bc:	bl	0 <grub_real_dprintf>
     9c0:	ldr	x0, [x21, #8]
     9c4:	add	x3, sp, #0x38
     9c8:	mov	w1, w19
     9cc:	mov	w4, #0x8                   	// #8
     9d0:	rev	x0, x0
     9d4:	str	x0, [sp, #56]
     9d8:	adrp	x0, 0 <grub_arch_efi_linux_check_image-0x238>
     9dc:	ldr	x2, [x0]
     9e0:	mov	x0, x20
     9e4:	bl	0 <grub_fdt_set_prop>
     9e8:	cbnz	w0, 90c <grub_arch_efi_linux_boot_image+0x334>
     9ec:	ldr	x0, [x21, #16]
     9f0:	add	x3, sp, #0x38
     9f4:	mov	w1, w19
     9f8:	mov	w4, #0x8                   	// #8
     9fc:	rev	x0, x0
     a00:	str	x0, [sp, #56]
     a04:	adrp	x0, 0 <grub_arch_efi_linux_check_image-0x238>
     a08:	ldr	x2, [x0]
     a0c:	mov	x0, x20
     a10:	bl	0 <grub_fdt_set_prop>
     a14:	cbz	w0, 988 <grub_arch_efi_linux_boot_image+0x3b0>
     a18:	b	90c <grub_arch_efi_linux_boot_image+0x334>
     a1c:	adrp	x0, 0 <grub_arch_efi_linux_check_image-0x238>
     a20:	ldr	x0, [x0]
     a24:	ldr	w0, [x0]
     a28:	ldp	x19, x20, [sp, #16]
     a2c:	ldr	x21, [sp, #32]
     a30:	ldp	x29, x30, [sp], #64
     a34:	ret
	...

0000000000000a80 <grub_mod_init>:
     a80:	stp	x29, x30, [sp, #-32]!
     a84:	mov	w4, #0x0                   	// #0
     a88:	mov	x2, #0x0                   	// #0
     a8c:	mov	x29, sp
     a90:	stp	x19, x20, [sp, #16]
     a94:	mov	x20, x0
     a98:	adrp	x0, 0 <grub_arch_efi_linux_check_image-0x238>
     a9c:	ldr	x3, [x0]
     aa0:	adrp	x0, 0 <grub_arch_efi_linux_check_image-0x238>
     aa4:	ldr	x1, [x0]
     aa8:	adrp	x0, 0 <grub_arch_efi_linux_check_image-0x238>
     aac:	ldr	x0, [x0]
     ab0:	bl	0 <grub_register_command_prio>
     ab4:	adrp	x1, 0 <grub_arch_efi_linux_check_image-0x238>
     ab8:	mov	w4, #0x0                   	// #0
     abc:	mov	x2, #0x0                   	// #0
     ac0:	ldr	x19, [x1]
     ac4:	str	x0, [x19, #64]
     ac8:	adrp	x0, 0 <grub_arch_efi_linux_check_image-0x238>
     acc:	ldr	x3, [x0]
     ad0:	adrp	x0, 0 <grub_arch_efi_linux_check_image-0x238>
     ad4:	ldr	x1, [x0]
     ad8:	adrp	x0, 0 <grub_arch_efi_linux_check_image-0x238>
     adc:	ldr	x0, [x0]
     ae0:	bl	0 <grub_register_command_prio>
     ae4:	str	x20, [x19, #24]
     ae8:	str	x0, [x19, #72]
     aec:	ldp	x19, x20, [sp, #16]
     af0:	ldp	x29, x30, [sp], #32
     af4:	ret
	...

0000000000000b30 <grub_mod_fini>:
     b30:	stp	x29, x30, [sp, #-32]!
     b34:	adrp	x0, 0 <grub_arch_efi_linux_check_image-0x238>
     b38:	mov	x29, sp
     b3c:	str	x19, [sp, #16]
     b40:	ldr	x19, [x0]
     b44:	ldr	x0, [x19, #64]
     b48:	bl	0 <grub_unregister_command>
     b4c:	ldr	x0, [x19, #72]
     b50:	ldr	x19, [sp, #16]
     b54:	ldp	x29, x30, [sp], #32
     b58:	b	0 <grub_unregister_command>
     b5c:	nop
	...
     b68:	mov	x3, #0x0                   	// #0
     b6c:	mov	w6, #0xfffffffc            	// #-4
     b70:	mul	w2, w3, w6
     b74:	add	w2, w2, #0x1c
     b78:	lsr	w2, w1, w2
     b7c:	and	w2, w2, #0xf
     b80:	cmp	w2, #0x9
     b84:	add	w5, w2, #0x30
     b88:	add	w4, w2, #0x57
     b8c:	csel	w2, w4, w5, hi  // hi = pmore
     b90:	strb	w2, [x0, x3]
     b94:	add	x3, x3, #0x1
     b98:	cmp	x3, #0x8
     b9c:	b.ne	b70 <grub_mod_fini+0x40>  // b.any
     ba0:	ret
     ba4:	cbz	x0, be0 <grub_mod_fini+0xb0>
     ba8:	stp	x29, x30, [sp, #-32]!
     bac:	mov	x29, sp
     bb0:	str	x19, [sp, #16]
     bb4:	mov	x19, x0
     bb8:	ldr	x0, [x0, #8]
     bbc:	bl	ba4 <grub_mod_fini+0x74>
     bc0:	ldr	x0, [x19, #16]
     bc4:	bl	ba4 <grub_mod_fini+0x74>
     bc8:	ldr	x0, [x19]
     bcc:	bl	0 <grub_free>
     bd0:	mov	x0, x19
     bd4:	ldr	x19, [sp, #16]
     bd8:	ldp	x29, x30, [sp], #32
     bdc:	b	0 <grub_free>
     be0:	ret
     be4:	stp	x29, x30, [sp, #-64]!
     be8:	mov	x29, sp
     bec:	stp	x21, x22, [sp, #32]
     bf0:	mov	x22, x1
     bf4:	adrp	x1, 0 <grub_arch_efi_linux_check_image-0x238>
     bf8:	mov	x21, x2
     bfc:	mov	x2, #0x6                   	// #6
     c00:	ldr	x1, [x1]
     c04:	stp	x19, x20, [sp, #16]
     c08:	mov	x20, x4
     c0c:	mov	x19, x0
     c10:	str	x23, [sp, #48]
     c14:	mov	w23, w3
     c18:	bl	0 <grub_memmove>
     c1c:	add	x0, x19, #0x6
     c20:	mov	w1, #0x0                   	// #0
     c24:	bl	b68 <grub_mod_fini+0x38>
     c28:	mov	w1, w23
     c2c:	add	x0, x19, #0xe
     c30:	bl	b68 <grub_mod_fini+0x38>
     c34:	add	x0, x19, #0x16
     c38:	mov	w1, #0x0                   	// #0
     c3c:	bl	b68 <grub_mod_fini+0x38>
     c40:	add	x0, x19, #0x1e
     c44:	mov	w1, #0x0                   	// #0
     c48:	bl	b68 <grub_mod_fini+0x38>
     c4c:	add	x0, x19, #0x26
     c50:	mov	w1, #0x1                   	// #1
     c54:	bl	b68 <grub_mod_fini+0x38>
     c58:	add	x0, x19, #0x2e
     c5c:	mov	w1, #0x0                   	// #0
     c60:	bl	b68 <grub_mod_fini+0x38>
     c64:	mov	w1, w20
     c68:	add	x0, x19, #0x36
     c6c:	bl	b68 <grub_mod_fini+0x38>
     c70:	add	x20, x19, #0x6e
     c74:	add	x0, x19, #0x3e
     c78:	mov	w1, #0x0                   	// #0
     c7c:	bl	b68 <grub_mod_fini+0x38>
     c80:	add	x0, x19, #0x46
     c84:	mov	w1, #0x0                   	// #0
     c88:	bl	b68 <grub_mod_fini+0x38>
     c8c:	add	x0, x19, #0x4e
     c90:	mov	w1, #0x0                   	// #0
     c94:	bl	b68 <grub_mod_fini+0x38>
     c98:	add	x0, x19, #0x56
     c9c:	mov	w1, #0x0                   	// #0
     ca0:	bl	b68 <grub_mod_fini+0x38>
     ca4:	mov	w1, w21
     ca8:	add	x0, x19, #0x5e
     cac:	bl	b68 <grub_mod_fini+0x38>
     cb0:	add	x0, x19, #0x66
     cb4:	mov	w1, #0x0                   	// #0
     cb8:	bl	b68 <grub_mod_fini+0x38>
     cbc:	mov	x0, x20
     cc0:	add	x20, x20, x21
     cc4:	sub	x19, x19, x20
     cc8:	mov	x2, x21
     ccc:	mov	x1, x22
     cd0:	and	x19, x19, #0x3
     cd4:	bl	0 <grub_memmove>
     cd8:	mov	x2, x19
     cdc:	mov	x0, x20
     ce0:	mov	w1, #0x0                   	// #0
     ce4:	bl	0 <grub_memset>
     ce8:	add	x0, x20, x19
     cec:	ldp	x19, x20, [sp, #16]
     cf0:	ldp	x21, x22, [sp, #32]
     cf4:	ldr	x23, [sp, #48]
     cf8:	ldp	x29, x30, [sp], #64
     cfc:	ret
	...
     d08:	stp	x29, x30, [sp, #-112]!
     d0c:	mov	x29, sp
     d10:	stp	x19, x20, [sp, #16]
     d14:	mov	x20, x2
     d18:	mov	x19, x1
     d1c:	stp	x21, x22, [sp, #32]
     d20:	mov	x21, x0
     d24:	mov	x22, x1
     d28:	stp	x27, x28, [sp, #80]
     d2c:	mov	x27, x0
     d30:	stp	x23, x24, [sp, #48]
     d34:	mov	x23, #0x0                   	// #0
     d38:	adrp	x24, 0 <grub_arch_efi_linux_check_image-0x238>
     d3c:	stp	x25, x26, [sp, #64]
     d40:	adrp	x25, 0 <grub_arch_efi_linux_check_image-0x238>
     d44:	adrp	x26, 0 <grub_arch_efi_linux_check_image-0x238>
     d48:	mov	x28, x27
     d4c:	ldrb	w0, [x28]
     d50:	cmp	w0, #0x2f
     d54:	b.eq	db0 <grub_mod_fini+0x280>  // b.none
     d58:	mov	x27, x28
     d5c:	ldrb	w0, [x27]
     d60:	cmp	w0, #0x2f
     d64:	ccmp	w0, #0x0, #0x4, ne  // ne = any
     d68:	b.ne	db8 <grub_mod_fini+0x288>  // b.any
     d6c:	cbz	w0, d90 <grub_mod_fini+0x260>
     d70:	ldr	x19, [x19]
     d74:	sub	x2, x27, x28
     d78:	cbnz	x19, dc0 <grub_mod_fini+0x290>
     d7c:	mov	x0, #0x18                  	// #24
     d80:	bl	0 <grub_zalloc>
     d84:	mov	x19, x0
     d88:	cbnz	x0, dec <grub_mod_fini+0x2bc>
     d8c:	mov	x23, #0x0                   	// #0
     d90:	mov	x0, x23
     d94:	ldp	x19, x20, [sp, #16]
     d98:	ldp	x21, x22, [sp, #32]
     d9c:	ldp	x23, x24, [sp, #48]
     da0:	ldp	x25, x26, [sp, #64]
     da4:	ldp	x27, x28, [sp, #80]
     da8:	ldp	x29, x30, [sp], #112
     dac:	ret
     db0:	add	x28, x28, #0x1
     db4:	b	d4c <grub_mod_fini+0x21c>
     db8:	add	x27, x27, #0x1
     dbc:	b	d5c <grub_mod_fini+0x22c>
     dc0:	ldr	x0, [x19]
     dc4:	mov	x1, x28
     dc8:	str	x2, [sp, #104]
     dcc:	bl	0 <grub_memcmp>
     dd0:	ldr	x2, [sp, #104]
     dd4:	cbz	w0, de4 <grub_mod_fini+0x2b4>
     dd8:	ldr	x0, [x19]
     ddc:	ldrb	w0, [x0, x2]
     de0:	cbz	w0, e54 <grub_mod_fini+0x324>
     de4:	ldr	x19, [x19, #8]
     de8:	b	d78 <grub_mod_fini+0x248>
     dec:	ldr	x0, [x22]
     df0:	str	x0, [x19, #8]
     df4:	sub	x1, x27, x28
     df8:	mov	x0, x28
     dfc:	bl	0 <grub_strndup>
     e00:	str	x0, [x19]
     e04:	sub	x28, x27, x21
     e08:	cbz	x20, e44 <grub_mod_fini+0x314>
     e0c:	ldr	x3, [x24]
     e10:	mov	x5, x27
     e14:	ldr	x2, [x25]
     e18:	mov	x4, x21
     e1c:	ldr	x0, [x26]
     e20:	mov	w1, #0x81                  	// #129
     e24:	bl	0 <grub_real_dprintf>
     e28:	mov	x0, x20
     e2c:	mov	x2, x28
     e30:	mov	x1, x21
     e34:	mov	x4, #0x0                   	// #0
     e38:	mov	w3, #0x41ff                	// #16895
     e3c:	bl	be4 <grub_mod_fini+0xb4>
     e40:	mov	x20, x0
     e44:	add	x28, x28, #0x71
     e48:	str	x19, [x22]
     e4c:	and	x28, x28, #0xfffffffffffffffc
     e50:	add	x23, x23, x28
     e54:	add	x19, x19, #0x8
     e58:	b	d48 <grub_mod_fini+0x218>
     e5c:	nop
	...

0000000000000e78 <grub_get_initrd_size>:
     e78:	ldr	x0, [x0, #16]
     e7c:	ret

0000000000000e80 <grub_initrd_close>:
     e80:	stp	x29, x30, [sp, #-48]!
     e84:	mov	x29, sp
     e88:	stp	x19, x20, [sp, #16]
     e8c:	mov	x19, x0
     e90:	ldr	x0, [x0, #8]
     e94:	stp	x21, x22, [sp, #32]
     e98:	cbz	x0, ebc <grub_initrd_close+0x3c>
     e9c:	mov	x20, #0x0                   	// #0
     ea0:	mov	x22, #0x18                  	// #24
     ea4:	ldr	w1, [x19]
     ea8:	ldr	x0, [x19, #8]
     eac:	cmp	w1, w20
     eb0:	b.gt	ecc <grub_initrd_close+0x4c>
     eb4:	bl	0 <grub_free>
     eb8:	str	xzr, [x19, #8]
     ebc:	ldp	x19, x20, [sp, #16]
     ec0:	ldp	x21, x22, [sp, #32]
     ec4:	ldp	x29, x30, [sp], #48
     ec8:	ret
     ecc:	mul	x21, x20, x22
     ed0:	add	x20, x20, #0x1
     ed4:	add	x0, x0, x21
     ed8:	ldr	x0, [x0, #8]
     edc:	bl	0 <grub_free>
     ee0:	ldr	x0, [x19, #8]
     ee4:	ldr	x0, [x0, x21]
     ee8:	bl	0 <grub_file_close>
     eec:	b	ea4 <grub_initrd_close+0x24>

0000000000000ef0 <grub_initrd_init>:
     ef0:	stp	x29, x30, [sp, #-112]!
     ef4:	mov	x29, sp
     ef8:	stp	x23, x24, [sp, #48]
     efc:	mov	w23, w0
     f00:	mov	w0, #0x18                  	// #24
     f04:	stp	x19, x20, [sp, #16]
     f08:	mov	x19, x2
     f0c:	smull	x0, w23, w0
     f10:	stp	x21, x22, [sp, #32]
     f14:	mov	x24, x1
     f18:	stp	x25, x26, [sp, #64]
     f1c:	stp	x27, x28, [sp, #80]
     f20:	str	wzr, [x2]
     f24:	str	xzr, [x2, #8]
     f28:	str	xzr, [sp, #104]
     f2c:	bl	0 <grub_zalloc>
     f30:	str	x0, [x19, #8]
     f34:	cbnz	x0, f60 <grub_initrd_init+0x70>
     f38:	adrp	x0, 0 <grub_arch_efi_linux_check_image-0x238>
     f3c:	ldr	x0, [x0]
     f40:	ldr	w0, [x0]
     f44:	ldp	x19, x20, [sp, #16]
     f48:	ldp	x21, x22, [sp, #32]
     f4c:	ldp	x23, x24, [sp, #48]
     f50:	ldp	x25, x26, [sp, #64]
     f54:	ldp	x27, x28, [sp, #80]
     f58:	ldp	x29, x30, [sp], #112
     f5c:	ret
     f60:	mov	w27, #0x4                   	// #4
     f64:	mov	x21, #0x0                   	// #0
     f68:	mov	w22, #0x0                   	// #0
     f6c:	adrp	x26, 0 <grub_arch_efi_linux_check_image-0x238>
     f70:	movk	w27, #0x2, lsl #16
     f74:	str	xzr, [x19, #16]
     f78:	cmp	w23, w21
     f7c:	b.gt	fa8 <grub_initrd_init+0xb8>
     f80:	cbz	w22, fa0 <grub_initrd_init+0xb0>
     f84:	ldr	x0, [x19, #16]
     f88:	add	x0, x0, #0x3
     f8c:	and	x0, x0, #0xfffffffffffffffc
     f90:	add	x0, x0, #0x78
     f94:	str	x0, [x19, #16]
     f98:	ldr	x0, [sp, #104]
     f9c:	bl	ba4 <grub_mod_fini+0x74>
     fa0:	mov	w0, #0x0                   	// #0
     fa4:	b	f44 <grub_initrd_init+0x54>
     fa8:	ldr	x0, [x19, #16]
     fac:	mov	x2, #0x5                   	// #5
     fb0:	ldr	x1, [x26]
     fb4:	add	x0, x0, #0x3
     fb8:	ldr	x25, [x24, x21, lsl #3]
     fbc:	and	x0, x0, #0xfffffffffffffffc
     fc0:	str	x0, [x19, #16]
     fc4:	mov	x0, x25
     fc8:	bl	0 <grub_memcmp>
     fcc:	cbnz	w0, 10d4 <grub_initrd_init+0x1e4>
     fd0:	ldr	x20, [x24, x21, lsl #3]
     fd4:	add	x20, x20, #0x5
     fd8:	ldrb	w0, [x20]
     fdc:	cmp	w0, #0x2f
     fe0:	b.eq	1034 <grub_initrd_init+0x144>  // b.none
     fe4:	mov	x0, x20
     fe8:	mov	w1, #0x3a                  	// #58
     fec:	bl	0 <grub_strchr>
     ff0:	mov	x28, x0
     ff4:	cbz	x0, 1080 <grub_initrd_init+0x190>
     ff8:	mov	x22, #0x18                  	// #24
     ffc:	sub	x1, x0, x20
    1000:	ldr	x25, [x19, #8]
    1004:	mul	x22, x21, x22
    1008:	mov	x0, x20
    100c:	bl	0 <grub_strndup>
    1010:	add	x25, x25, x22
    1014:	str	x0, [x25, #8]
    1018:	ldr	x0, [x19, #8]
    101c:	add	x0, x0, x22
    1020:	ldr	x0, [x0, #8]
    1024:	cbnz	x0, 103c <grub_initrd_init+0x14c>
    1028:	mov	x0, x19
    102c:	bl	e80 <grub_initrd_close>
    1030:	b	f38 <grub_initrd_init+0x48>
    1034:	add	x20, x20, #0x1
    1038:	b	fd8 <grub_initrd_init+0xe8>
    103c:	bl	0 <grub_strlen>
    1040:	add	x0, x0, #0x71
    1044:	ldr	x1, [x19, #16]
    1048:	and	x0, x0, #0xfffffffffffffffc
    104c:	mov	x2, #0x0                   	// #0
    1050:	add	x25, x28, #0x1
    1054:	add	x0, x1, x0
    1058:	str	x0, [x19, #16]
    105c:	ldr	x0, [x19, #8]
    1060:	add	x1, sp, #0x68
    1064:	add	x22, x0, x22
    1068:	ldr	x0, [x22, #8]
    106c:	mov	w22, #0x1                   	// #1
    1070:	bl	d08 <grub_mod_fini+0x1d8>
    1074:	ldr	x1, [x19, #16]
    1078:	add	x1, x1, x0
    107c:	str	x1, [x19, #16]
    1080:	mov	x20, #0x18                  	// #24
    1084:	mov	w1, w27
    1088:	ldr	x28, [x19, #8]
    108c:	mul	x20, x21, x20
    1090:	mov	x0, x25
    1094:	bl	0 <grub_file_open>
    1098:	add	x21, x21, #0x1
    109c:	str	x0, [x28, x20]
    10a0:	ldr	x0, [x19, #8]
    10a4:	add	x2, x0, x20
    10a8:	ldr	x1, [x0, x20]
    10ac:	cbz	x1, 1028 <grub_initrd_init+0x138>
    10b0:	ldr	w0, [x19]
    10b4:	ldr	x1, [x1, #64]
    10b8:	add	w0, w0, #0x1
    10bc:	str	w0, [x19]
    10c0:	ldr	x0, [x19, #16]
    10c4:	str	x1, [x2, #16]
    10c8:	add	x0, x0, x1
    10cc:	str	x0, [x19, #16]
    10d0:	b	f78 <grub_initrd_init+0x88>
    10d4:	cbz	w22, 1080 <grub_initrd_init+0x190>
    10d8:	ldr	x0, [x19, #16]
    10dc:	mov	w22, #0x0                   	// #0
    10e0:	add	x0, x0, #0x78
    10e4:	str	x0, [x19, #16]
    10e8:	ldr	x0, [sp, #104]
    10ec:	bl	ba4 <grub_mod_fini+0x74>
    10f0:	str	xzr, [sp, #104]
    10f4:	b	1080 <grub_initrd_init+0x190>
	...

0000000000001108 <grub_initrd_load>:
    1108:	stp	x29, x30, [sp, #-112]!
    110c:	mov	x29, sp
    1110:	stp	x19, x20, [sp, #16]
    1114:	mov	x20, x0
    1118:	mov	x19, x2
    111c:	stp	x21, x22, [sp, #32]
    1120:	mov	x22, x1
    1124:	mov	x21, #0x0                   	// #0
    1128:	stp	x23, x24, [sp, #48]
    112c:	mov	x23, #0x18                  	// #24
    1130:	adrp	x24, 0 <grub_arch_efi_linux_check_image-0x238>
    1134:	stp	x25, x26, [sp, #64]
    1138:	mov	x26, #0x0                   	// #0
    113c:	str	x27, [sp, #80]
    1140:	mov	w27, #0x0                   	// #0
    1144:	str	xzr, [sp, #104]
    1148:	ldr	w0, [x20]
    114c:	cmp	w0, w21
    1150:	b.gt	119c <grub_initrd_load+0x94>
    1154:	cbz	w27, 118c <grub_initrd_load+0x84>
    1158:	neg	x26, x26
    115c:	mov	w1, #0x0                   	// #0
    1160:	and	x26, x26, #0x3
    1164:	mov	x0, x19
    1168:	mov	x2, x26
    116c:	bl	0 <grub_memset>
    1170:	adrp	x0, 0 <grub_arch_efi_linux_check_image-0x238>
    1174:	mov	x4, #0x0                   	// #0
    1178:	mov	w3, #0x0                   	// #0
    117c:	mov	x2, #0xa                   	// #10
    1180:	ldr	x1, [x0]
    1184:	add	x0, x19, x26
    1188:	bl	be4 <grub_mod_fini+0xb4>
    118c:	ldr	x0, [sp, #104]
    1190:	bl	ba4 <grub_mod_fini+0x74>
    1194:	mov	w0, #0x0                   	// #0
    1198:	b	1270 <grub_initrd_load+0x168>
    119c:	neg	x26, x26
    11a0:	mov	x0, x19
    11a4:	and	x26, x26, #0x3
    11a8:	mov	w1, #0x0                   	// #0
    11ac:	mov	x2, x26
    11b0:	bl	0 <grub_memset>
    11b4:	ldr	x0, [x20, #8]
    11b8:	mul	x25, x21, x23
    11bc:	add	x19, x19, x26
    11c0:	add	x0, x0, x25
    11c4:	ldr	x0, [x0, #8]
    11c8:	cbz	x0, 128c <grub_initrd_load+0x184>
    11cc:	mov	x2, x19
    11d0:	add	x1, sp, #0x68
    11d4:	bl	d08 <grub_mod_fini+0x1d8>
    11d8:	add	x19, x19, x0
    11dc:	ldr	x0, [x20, #8]
    11e0:	mov	w27, #0x1                   	// #1
    11e4:	add	x0, x0, x25
    11e8:	ldr	x26, [x0, #8]
    11ec:	mov	x0, x26
    11f0:	bl	0 <grub_strlen>
    11f4:	ldr	x3, [x20, #8]
    11f8:	mov	x2, x0
    11fc:	mov	x1, x26
    1200:	mov	x0, x19
    1204:	add	x3, x3, x25
    1208:	ldr	x4, [x3, #16]
    120c:	mov	w3, #0x81ff                	// #33279
    1210:	bl	be4 <grub_mod_fini+0xb4>
    1214:	mov	x19, x0
    1218:	ldr	x0, [x20, #8]
    121c:	add	x1, x0, x25
    1220:	ldr	x0, [x0, x25]
    1224:	ldr	x26, [x1, #16]
    1228:	mov	x1, x19
    122c:	mov	x2, x26
    1230:	bl	0 <grub_file_read>
    1234:	add	x1, x21, #0x1
    1238:	cmp	x0, x26
    123c:	b.eq	12c0 <grub_initrd_load+0x1b8>  // b.none
    1240:	adrp	x0, 0 <grub_arch_efi_linux_check_image-0x238>
    1244:	ldr	x19, [x0]
    1248:	ldr	w0, [x19]
    124c:	cbnz	w0, 1264 <grub_initrd_load+0x15c>
    1250:	adrp	x0, 0 <grub_arch_efi_linux_check_image-0x238>
    1254:	ldr	x2, [x22, x21, lsl #3]
    1258:	ldr	x1, [x0]
    125c:	mov	w0, #0x6                   	// #6
    1260:	bl	0 <grub_error>
    1264:	mov	x0, x20
    1268:	bl	e80 <grub_initrd_close>
    126c:	ldr	w0, [x19]
    1270:	ldp	x19, x20, [sp, #16]
    1274:	ldp	x21, x22, [sp, #32]
    1278:	ldp	x23, x24, [sp, #48]
    127c:	ldp	x25, x26, [sp, #64]
    1280:	ldr	x27, [sp, #80]
    1284:	ldp	x29, x30, [sp], #112
    1288:	ret
    128c:	cbz	w27, 1218 <grub_initrd_load+0x110>
    1290:	ldr	x1, [x24]
    1294:	mov	x0, x19
    1298:	mov	x4, #0x0                   	// #0
    129c:	mov	w3, #0x0                   	// #0
    12a0:	mov	x2, #0xa                   	// #10
    12a4:	mov	w27, #0x0                   	// #0
    12a8:	bl	be4 <grub_mod_fini+0xb4>
    12ac:	mov	x19, x0
    12b0:	ldr	x0, [sp, #104]
    12b4:	bl	ba4 <grub_mod_fini+0x74>
    12b8:	str	xzr, [sp, #104]
    12bc:	b	1218 <grub_initrd_load+0x110>
    12c0:	add	x19, x19, x26
    12c4:	mov	x21, x1
    12c8:	b	1148 <grub_initrd_load+0x40>
    12cc:	nop
	...
    12e8:	mov	x6, #0x21                  	// #33
    12ec:	mov	x3, x0
    12f0:	mov	w4, #0x0                   	// #0
    12f4:	mov	w0, #0x0                   	// #0
    12f8:	movk	x6, #0x400, lsl #48
    12fc:	mov	w7, #0x1                   	// #1
    1300:	ldrb	w5, [x3]
    1304:	cbnz	w5, 131c <grub_initrd_load+0x214>
    1308:	cbz	w4, 1310 <grub_initrd_load+0x208>
    130c:	add	w0, w0, #0x2
    1310:	cbz	x1, 1318 <grub_initrd_load+0x210>
    1314:	str	w4, [x1]
    1318:	ret
    131c:	sub	w2, w5, #0x22
    1320:	and	w2, w2, #0xff
    1324:	cmp	w2, #0x3a
    1328:	b.ls	1340 <grub_initrd_load+0x238>  // b.plast
    132c:	cmp	w5, #0x20
    1330:	csel	w4, w4, w7, ne  // ne = any
    1334:	add	w0, w0, #0x1
    1338:	add	x3, x3, #0x1
    133c:	b	1300 <grub_initrd_load+0x1f8>
    1340:	lsr	x2, x6, x2
    1344:	and	w2, w2, #0x1
    1348:	add	w0, w0, w2
    134c:	b	1334 <grub_initrd_load+0x22c>

0000000000001350 <grub_loader_cmdline_size>:
    1350:	mov	x9, #0x0                   	// #0
    1354:	mov	w10, w0
    1358:	mov	x11, x1
    135c:	cmp	w0, w9
    1360:	mov	w8, #0x0                   	// #0
    1364:	b.gt	1374 <grub_loader_cmdline_size+0x24>
    1368:	cmp	w8, #0x0
    136c:	csinc	w0, w8, wzr, ne  // ne = any
    1370:	ret
    1374:	stp	x29, x30, [sp, #-16]!
    1378:	mov	x29, sp
    137c:	ldr	x0, [x11, x9, lsl #3]
    1380:	mov	x1, #0x0                   	// #0
    1384:	bl	12e8 <grub_initrd_load+0x1e0>
    1388:	add	w0, w0, #0x1
    138c:	add	x9, x9, #0x1
    1390:	add	w8, w8, w0
    1394:	cmp	w10, w9
    1398:	b.gt	137c <grub_loader_cmdline_size+0x2c>
    139c:	cmp	w8, #0x0
    13a0:	csinc	w0, w8, wzr, ne  // ne = any
    13a4:	ldp	x29, x30, [sp], #16
    13a8:	ret

00000000000013ac <grub_create_loader_cmdline>:
    13ac:	stp	x29, x30, [sp, #-48]!
    13b0:	mov	w14, w0
    13b4:	mov	x15, x1
    13b8:	mov	x29, sp
    13bc:	mov	x11, x2
    13c0:	mov	x10, x3
    13c4:	mov	w13, w4
    13c8:	mov	x8, x2
    13cc:	stp	x19, x20, [sp, #16]
    13d0:	mov	x19, #0x21                  	// #33
    13d4:	mov	x9, #0x0                   	// #0
    13d8:	movk	x19, #0x400, lsl #48
    13dc:	mov	w20, #0x5c                  	// #92
    13e0:	mov	w18, w9
    13e4:	cmp	w14, w9
    13e8:	b.gt	1414 <grub_create_loader_cmdline+0x68>
    13ec:	cmp	w18, #0x0
    13f0:	mov	w1, w13
    13f4:	cset	x0, ne  // ne = any
    13f8:	sub	x8, x8, x0
    13fc:	mov	x0, x11
    1400:	strb	wzr, [x8]
    1404:	bl	0 <grub_verify_string>
    1408:	ldp	x19, x20, [sp, #16]
    140c:	ldp	x29, x30, [sp], #48
    1410:	ret
    1414:	ldr	x12, [x15, x9, lsl #3]
    1418:	add	x1, sp, #0x2c
    141c:	mov	x0, x12
    1420:	bl	12e8 <grub_initrd_load+0x1e0>
    1424:	add	w2, w0, #0x1
    1428:	cmp	x2, x10
    142c:	b.hi	13ec <grub_create_loader_cmdline+0x40>  // b.pmore
    1430:	ldr	w1, [sp, #44]
    1434:	sub	x10, x10, x2
    1438:	cbz	w1, 1444 <grub_create_loader_cmdline+0x98>
    143c:	mov	w0, #0x22                  	// #34
    1440:	strb	w0, [x8], #1
    1444:	ldrb	w5, [x12]
    1448:	add	x0, x8, #0x1
    144c:	cbnz	w5, 1470 <grub_create_loader_cmdline+0xc4>
    1450:	cbz	w1, 1460 <grub_create_loader_cmdline+0xb4>
    1454:	mov	w1, #0x22                  	// #34
    1458:	strb	w1, [x8]
    145c:	mov	x8, x0
    1460:	mov	w0, #0x20                  	// #32
    1464:	add	x9, x9, #0x1
    1468:	strb	w0, [x8], #1
    146c:	b	13e0 <grub_create_loader_cmdline+0x34>
    1470:	sub	w5, w5, #0x22
    1474:	and	w5, w5, #0xff
    1478:	cmp	w5, #0x3a
    147c:	b.hi	1490 <grub_create_loader_cmdline+0xe4>  // b.pmore
    1480:	lsr	x5, x19, x5
    1484:	tbz	w5, #0, 1490 <grub_create_loader_cmdline+0xe4>
    1488:	strb	w20, [x8]
    148c:	mov	x8, x0
    1490:	ldrb	w0, [x12], #1
    1494:	b	1440 <grub_create_loader_cmdline+0x94>
