
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//loadenv.module_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <save_env_read_hook>:
   0:	stp	x29, x30, [sp, #-48]!
   4:	mov	x29, sp
   8:	stp	x19, x20, [sp, #16]
   c:	stp	x21, x22, [sp, #32]
  10:	mov	x22, x0
  14:	mov	w21, w1
  18:	mov	w20, w2
  1c:	mov	x19, x3
  20:	mov	x0, #0x18                  	// #24
  24:	bl	0 <grub_malloc>
  28:	cbz	x0, 54 <save_env_read_hook+0x54>
  2c:	str	x22, [x0]
  30:	str	w21, [x0, #8]
  34:	str	w20, [x0, #12]
  38:	str	xzr, [x0, #16]
  3c:	ldr	x1, [x19, #8]
  40:	cbz	x1, 48 <save_env_read_hook+0x48>
  44:	str	x0, [x1, #16]
  48:	str	x0, [x19, #8]
  4c:	ldr	x1, [x19]
  50:	cbz	x1, 64 <save_env_read_hook+0x64>
  54:	ldp	x19, x20, [sp, #16]
  58:	ldp	x21, x22, [sp, #32]
  5c:	ldp	x29, x30, [sp], #48
  60:	ret
  64:	str	x0, [x19]
  68:	b	54 <save_env_read_hook+0x54>

000000000000006c <open_envblk_file>:
  6c:	stp	x29, x30, [sp, #-48]!
  70:	mov	x29, sp
  74:	stp	x19, x20, [sp, #16]
  78:	stp	x21, x22, [sp, #32]
  7c:	mov	x19, x0
  80:	mov	w22, w1
  84:	mov	x21, #0x0                   	// #0
  88:	cbz	x0, b8 <open_envblk_file+0x4c>
  8c:	mov	w1, w22
  90:	mov	x0, x19
  94:	bl	0 <grub_file_open>
  98:	mov	x20, x0
  9c:	mov	x0, x21
  a0:	bl	0 <grub_free>
  a4:	mov	x0, x20
  a8:	ldp	x19, x20, [sp, #16]
  ac:	ldp	x21, x22, [sp, #32]
  b0:	ldp	x29, x30, [sp], #48
  b4:	ret
  b8:	adrp	x0, 0 <save_env_read_hook>
  bc:	ldr	x0, [x0]
  c0:	bl	0 <grub_env_get>
  c4:	mov	x20, x0
  c8:	cbz	x0, 11c <open_envblk_file+0xb0>
  cc:	bl	0 <grub_strlen>
  d0:	mov	x21, x0
  d4:	add	w0, w0, #0x1
  d8:	sxtw	x0, w0
  dc:	add	x0, x0, #0x8
  e0:	bl	0 <grub_malloc>
  e4:	mov	x19, x0
  e8:	cbz	x0, 138 <open_envblk_file+0xcc>
  ec:	mov	x1, x20
  f0:	bl	0 <grub_strcpy>
  f4:	sxtw	x21, w21
  f8:	mov	w0, #0x2f                  	// #47
  fc:	strb	w0, [x19, x21]
 100:	add	x21, x21, #0x1
 104:	adrp	x0, 0 <save_env_read_hook>
 108:	ldr	x1, [x0]
 10c:	add	x0, x19, x21
 110:	bl	0 <grub_strcpy>
 114:	mov	x21, x19
 118:	b	8c <open_envblk_file+0x20>
 11c:	adrp	x0, 0 <save_env_read_hook>
 120:	ldr	x2, [x0]
 124:	adrp	x0, 0 <save_env_read_hook>
 128:	ldr	x1, [x0]
 12c:	mov	w0, #0x5                   	// #5
 130:	bl	0 <grub_error>
 134:	b	a4 <open_envblk_file+0x38>
 138:	mov	x20, x0
 13c:	b	a4 <open_envblk_file+0x38>
	...

0000000000000158 <read_envblk_file>:
 158:	stp	x29, x30, [sp, #-48]!
 15c:	mov	x29, sp
 160:	stp	x19, x20, [sp, #16]
 164:	stp	x21, x22, [sp, #32]
 168:	mov	x22, x0
 16c:	ldr	x19, [x0, #64]
 170:	mov	x0, x19
 174:	bl	0 <grub_malloc>
 178:	mov	x21, x0
 17c:	cbz	x0, 208 <read_envblk_file+0xb0>
 180:	cbz	x19, 1e4 <read_envblk_file+0x8c>
 184:	mov	x20, #0x0                   	// #0
 188:	mov	x2, x19
 18c:	add	x1, x21, x20
 190:	mov	x0, x22
 194:	bl	0 <grub_file_read>
 198:	cmp	x0, #0x0
 19c:	b.le	1d4 <read_envblk_file+0x7c>
 1a0:	add	x20, x20, x0
 1a4:	subs	x19, x19, x0
 1a8:	b.ne	188 <read_envblk_file+0x30>  // b.any
 1ac:	mov	x1, x20
 1b0:	mov	x0, x21
 1b4:	bl	9f0 <grub_envblk_open>
 1b8:	mov	x19, x0
 1bc:	cbz	x0, 1ec <read_envblk_file+0x94>
 1c0:	mov	x0, x19
 1c4:	ldp	x19, x20, [sp, #16]
 1c8:	ldp	x21, x22, [sp, #32]
 1cc:	ldp	x29, x30, [sp], #48
 1d0:	ret
 1d4:	mov	x0, x21
 1d8:	bl	0 <grub_free>
 1dc:	mov	x19, #0x0                   	// #0
 1e0:	b	1c0 <read_envblk_file+0x68>
 1e4:	mov	x20, x19
 1e8:	b	1ac <read_envblk_file+0x54>
 1ec:	mov	x0, x21
 1f0:	bl	0 <grub_free>
 1f4:	adrp	x0, 0 <save_env_read_hook>
 1f8:	ldr	x1, [x0]
 1fc:	mov	w0, #0x4                   	// #4
 200:	bl	0 <grub_error>
 204:	b	1c0 <read_envblk_file+0x68>
 208:	mov	x19, x0
 20c:	b	1c0 <read_envblk_file+0x68>
	...

0000000000000218 <grub_cmd_save_env>:
 218:	stp	x29, x30, [sp, #-128]!
 21c:	mov	x29, sp
 220:	stp	x19, x20, [sp, #16]
 224:	mov	w20, w1
 228:	ldr	x1, [x0, #8]
 22c:	str	xzr, [sp, #112]
 230:	str	xzr, [sp, #120]
 234:	cbz	w20, 300 <grub_cmd_save_env+0xe8>
 238:	stp	x21, x22, [sp, #32]
 23c:	mov	x19, x2
 240:	ldr	w2, [x1]
 244:	mov	x0, #0x0                   	// #0
 248:	cbz	w2, 250 <grub_cmd_save_env+0x38>
 24c:	ldr	x0, [x1, #8]
 250:	mov	w1, #0x3a                  	// #58
 254:	movk	w1, #0x1, lsl #16
 258:	bl	6c <open_envblk_file>
 25c:	mov	x21, x0
 260:	cbz	x0, 314 <grub_cmd_save_env+0xfc>
 264:	ldr	x0, [x0, #8]
 268:	ldr	x0, [x0]
 26c:	cbz	x0, 328 <grub_cmd_save_env+0x110>
 270:	adrp	x0, 0 <save_env_read_hook>
 274:	ldr	x0, [x0]
 278:	str	x0, [x21, #88]
 27c:	add	x0, sp, #0x70
 280:	str	x0, [x21, #96]
 284:	mov	x0, x21
 288:	bl	158 <read_envblk_file>
 28c:	mov	x22, x0
 290:	str	xzr, [x21, #88]
 294:	cbz	x0, 504 <grub_cmd_save_env+0x2ec>
 298:	stp	x23, x24, [sp, #48]
 29c:	ldr	x23, [sp, #112]
 2a0:	cbz	x23, 36c <grub_cmd_save_env+0x154>
 2a4:	mov	x0, x23
 2a8:	mov	x7, #0x0                   	// #0
 2ac:	ldr	x5, [x0, #16]
 2b0:	cbz	x5, 5c8 <grub_cmd_save_env+0x3b0>
 2b4:	ldr	x4, [x0]
 2b8:	ldr	w6, [x0, #12]
 2bc:	add	w3, w6, #0x1ff
 2c0:	lsr	w3, w3, #9
 2c4:	add	x3, x3, x4
 2c8:	mov	x1, x5
 2cc:	ldr	x2, [x1]
 2d0:	ldr	w0, [x1, #12]
 2d4:	add	w0, w0, #0x1ff
 2d8:	lsr	w0, w0, #9
 2dc:	add	x0, x0, x2
 2e0:	cmp	x4, x0
 2e4:	ccmp	x3, x2, #0x0, cc  // cc = lo, ul, last
 2e8:	b.hi	348 <grub_cmd_save_env+0x130>  // b.pmore
 2ec:	ldr	x1, [x1, #16]
 2f0:	cbnz	x1, 2cc <grub_cmd_save_env+0xb4>
 2f4:	add	x7, x7, w6, uxtw
 2f8:	mov	x0, x5
 2fc:	b	2ac <grub_cmd_save_env+0x94>
 300:	adrp	x0, 0 <save_env_read_hook>
 304:	ldr	x1, [x0]
 308:	mov	w0, #0x12                  	// #18
 30c:	bl	0 <grub_error>
 310:	b	534 <grub_cmd_save_env+0x31c>
 314:	adrp	x0, 0 <save_env_read_hook>
 318:	ldr	x0, [x0]
 31c:	ldr	w0, [x0]
 320:	ldp	x21, x22, [sp, #32]
 324:	b	534 <grub_cmd_save_env+0x31c>
 328:	mov	x0, x21
 32c:	bl	0 <grub_file_close>
 330:	adrp	x0, 0 <save_env_read_hook>
 334:	ldr	x1, [x0]
 338:	mov	w0, #0xd                   	// #13
 33c:	bl	0 <grub_error>
 340:	ldp	x21, x22, [sp, #32]
 344:	b	534 <grub_cmd_save_env+0x31c>
 348:	adrp	x0, 0 <save_env_read_hook>
 34c:	ldr	x1, [x0]
 350:	mov	w0, #0x9                   	// #9
 354:	bl	0 <grub_error>
 358:	cbnz	w0, 4f8 <grub_cmd_save_env+0x2e0>
 35c:	sub	w20, w20, #0x1
 360:	add	x20, x20, #0x1
 364:	add	x20, x19, x20, lsl #3
 368:	b	4c8 <grub_cmd_save_env+0x2b0>
 36c:	mov	x7, #0x0                   	// #0
 370:	ldr	x0, [x21, #64]
 374:	cmp	x0, x7
 378:	b.ne	3c4 <grub_cmd_save_env+0x1ac>  // b.any
 37c:	stp	x27, x28, [sp, #80]
 380:	ldr	x0, [x21, #8]
 384:	ldr	x0, [x0]
 388:	str	x0, [sp, #104]
 38c:	ldr	x0, [x0, #40]
 390:	cbz	x0, 3d8 <grub_cmd_save_env+0x1c0>
 394:	mov	x27, #0x0                   	// #0
 398:	ldr	x1, [x0, #8]
 39c:	add	x27, x27, x1
 3a0:	ldr	x0, [x0, #40]
 3a4:	cbnz	x0, 398 <grub_cmd_save_env+0x180>
 3a8:	ldr	x28, [x22]
 3ac:	cbz	x23, 4a8 <grub_cmd_save_env+0x290>
 3b0:	stp	x25, x26, [sp, #64]
 3b4:	mov	x26, #0x0                   	// #0
 3b8:	mov	x24, #0x0                   	// #0
 3bc:	mov	x25, #0x0                   	// #0
 3c0:	b	424 <grub_cmd_save_env+0x20c>
 3c4:	adrp	x0, 0 <save_env_read_hook>
 3c8:	ldr	x1, [x0]
 3cc:	mov	w0, #0x4                   	// #4
 3d0:	bl	0 <grub_error>
 3d4:	b	358 <grub_cmd_save_env+0x140>
 3d8:	mov	x27, #0x0                   	// #0
 3dc:	b	3a8 <grub_cmd_save_env+0x190>
 3e0:	ldr	x1, [x23]
 3e4:	mov	x4, x24
 3e8:	ldr	w3, [x23, #12]
 3ec:	ldr	w2, [x23, #8]
 3f0:	sub	x1, x1, x27
 3f4:	ldr	x0, [sp, #104]
 3f8:	bl	0 <grub_disk_read>
 3fc:	cbnz	w0, 468 <grub_cmd_save_env+0x250>
 400:	ldr	w2, [x23, #12]
 404:	mov	x1, x24
 408:	add	x0, x28, x26
 40c:	bl	0 <grub_memcmp>
 410:	cbnz	w0, 480 <grub_cmd_save_env+0x268>
 414:	ldr	w0, [x23, #12]
 418:	add	x26, x26, x0
 41c:	ldr	x23, [x23, #16]
 420:	cbz	x23, 49c <grub_cmd_save_env+0x284>
 424:	ldr	w0, [x23, #12]
 428:	cmp	x0, x25
 42c:	b.ls	3e0 <grub_cmd_save_env+0x1c8>  // b.plast
 430:	mov	x0, x24
 434:	bl	0 <grub_free>
 438:	ldr	w25, [x23, #12]
 43c:	lsl	w25, w25, #1
 440:	mov	x0, x25
 444:	bl	0 <grub_malloc>
 448:	mov	x24, x0
 44c:	cbnz	x0, 3e0 <grub_cmd_save_env+0x1c8>
 450:	adrp	x0, 0 <save_env_read_hook>
 454:	ldr	x0, [x0]
 458:	ldr	w0, [x0]
 45c:	ldp	x25, x26, [sp, #64]
 460:	ldp	x27, x28, [sp, #80]
 464:	b	358 <grub_cmd_save_env+0x140>
 468:	adrp	x0, 0 <save_env_read_hook>
 46c:	ldr	x0, [x0]
 470:	ldr	w0, [x0]
 474:	ldp	x25, x26, [sp, #64]
 478:	ldp	x27, x28, [sp, #80]
 47c:	b	358 <grub_cmd_save_env+0x140>
 480:	adrp	x0, 0 <save_env_read_hook>
 484:	ldr	x1, [x0]
 488:	mov	w0, #0x6                   	// #6
 48c:	bl	0 <grub_error>
 490:	ldp	x25, x26, [sp, #64]
 494:	ldp	x27, x28, [sp, #80]
 498:	b	358 <grub_cmd_save_env+0x140>
 49c:	ldp	x25, x26, [sp, #64]
 4a0:	ldp	x27, x28, [sp, #80]
 4a4:	b	35c <grub_cmd_save_env+0x144>
 4a8:	ldp	x27, x28, [sp, #80]
 4ac:	b	35c <grub_cmd_save_env+0x144>
 4b0:	ldr	x1, [x19]
 4b4:	mov	x0, x22
 4b8:	bl	ccc <grub_envblk_delete>
 4bc:	add	x19, x19, #0x8
 4c0:	cmp	x20, x19
 4c4:	b.eq	540 <grub_cmd_save_env+0x328>  // b.none
 4c8:	ldr	x0, [x19]
 4cc:	bl	0 <grub_env_get>
 4d0:	mov	x2, x0
 4d4:	cbz	x0, 4b0 <grub_cmd_save_env+0x298>
 4d8:	ldr	x1, [x19]
 4dc:	mov	x0, x22
 4e0:	bl	aa4 <grub_envblk_set>
 4e4:	cbnz	w0, 4bc <grub_cmd_save_env+0x2a4>
 4e8:	adrp	x0, 0 <save_env_read_hook>
 4ec:	ldr	x1, [x0]
 4f0:	mov	w0, #0x12                  	// #18
 4f4:	bl	0 <grub_error>
 4f8:	mov	x0, x22
 4fc:	bl	a78 <grub_envblk_close>
 500:	ldp	x23, x24, [sp, #48]
 504:	ldr	x19, [sp, #112]
 508:	cbz	x19, 51c <grub_cmd_save_env+0x304>
 50c:	mov	x0, x19
 510:	ldr	x19, [x19, #16]
 514:	bl	0 <grub_free>
 518:	cbnz	x19, 50c <grub_cmd_save_env+0x2f4>
 51c:	mov	x0, x21
 520:	bl	0 <grub_file_close>
 524:	adrp	x0, 0 <save_env_read_hook>
 528:	ldr	x0, [x0]
 52c:	ldr	w0, [x0]
 530:	ldp	x21, x22, [sp, #32]
 534:	ldp	x19, x20, [sp, #16]
 538:	ldp	x29, x30, [sp], #128
 53c:	ret
 540:	stp	x25, x26, [sp, #64]
 544:	ldr	x19, [sp, #112]
 548:	ldr	x25, [x22]
 54c:	ldr	x0, [x21, #8]
 550:	ldr	x24, [x0]
 554:	ldr	x0, [x24, #40]
 558:	cbz	x0, 5b0 <grub_cmd_save_env+0x398>
 55c:	mov	x23, #0x0                   	// #0
 560:	ldr	x1, [x0, #8]
 564:	add	x23, x23, x1
 568:	ldr	x0, [x0, #40]
 56c:	cbnz	x0, 560 <grub_cmd_save_env+0x348>
 570:	cbz	x19, 5b8 <grub_cmd_save_env+0x3a0>
 574:	mov	x20, #0x0                   	// #0
 578:	ldr	x1, [x19]
 57c:	add	x4, x25, x20
 580:	ldr	w3, [x19, #12]
 584:	ldr	w2, [x19, #8]
 588:	sub	x1, x1, x23
 58c:	mov	x0, x24
 590:	bl	0 <grub_disk_write>
 594:	cbnz	w0, 5c0 <grub_cmd_save_env+0x3a8>
 598:	ldr	w0, [x19, #12]
 59c:	add	x20, x20, x0
 5a0:	ldr	x19, [x19, #16]
 5a4:	cbnz	x19, 578 <grub_cmd_save_env+0x360>
 5a8:	ldp	x25, x26, [sp, #64]
 5ac:	b	4f8 <grub_cmd_save_env+0x2e0>
 5b0:	mov	x23, #0x0                   	// #0
 5b4:	b	570 <grub_cmd_save_env+0x358>
 5b8:	ldp	x25, x26, [sp, #64]
 5bc:	b	4f8 <grub_cmd_save_env+0x2e0>
 5c0:	ldp	x25, x26, [sp, #64]
 5c4:	b	4f8 <grub_cmd_save_env+0x2e0>
 5c8:	ldr	w0, [x0, #12]
 5cc:	add	x7, x0, x7
 5d0:	b	370 <grub_cmd_save_env+0x158>
 5d4:	nop
	...

0000000000000618 <grub_cmd_list_env>:
 618:	stp	x29, x30, [sp, #-32]!
 61c:	mov	x29, sp
 620:	stp	x19, x20, [sp, #16]
 624:	ldr	x1, [x0, #8]
 628:	ldr	w2, [x1]
 62c:	mov	x0, #0x0                   	// #0
 630:	cbz	w2, 638 <grub_cmd_list_env+0x20>
 634:	ldr	x0, [x1, #8]
 638:	ldr	w1, [x1, #16]
 63c:	cmp	w1, #0x0
 640:	mov	w2, #0x39                  	// #57
 644:	movk	w2, #0x1, lsl #16
 648:	mov	w1, #0x39                  	// #57
 64c:	csel	w1, w2, w1, ne  // ne = any
 650:	bl	6c <open_envblk_file>
 654:	mov	x19, x0
 658:	cbz	x0, 6a4 <grub_cmd_list_env+0x8c>
 65c:	bl	158 <read_envblk_file>
 660:	mov	x20, x0
 664:	cbz	x0, 684 <grub_cmd_list_env+0x6c>
 668:	adrp	x0, 0 <save_env_read_hook>
 66c:	ldr	x2, [x0]
 670:	mov	x1, #0x0                   	// #0
 674:	mov	x0, x20
 678:	bl	dd4 <grub_envblk_iterate>
 67c:	mov	x0, x20
 680:	bl	a78 <grub_envblk_close>
 684:	mov	x0, x19
 688:	bl	0 <grub_file_close>
 68c:	adrp	x0, 0 <save_env_read_hook>
 690:	ldr	x0, [x0]
 694:	ldr	w0, [x0]
 698:	ldp	x19, x20, [sp, #16]
 69c:	ldp	x29, x30, [sp], #32
 6a0:	ret
 6a4:	adrp	x0, 0 <save_env_read_hook>
 6a8:	ldr	x0, [x0]
 6ac:	ldr	w0, [x0]
 6b0:	b	698 <grub_cmd_list_env+0x80>
 6b4:	nop
	...

00000000000006c8 <grub_cmd_load_env>:
 6c8:	stp	x29, x30, [sp, #-64]!
 6cc:	mov	x29, sp
 6d0:	stp	x19, x20, [sp, #16]
 6d4:	mov	w20, w1
 6d8:	ldr	x1, [x0, #8]
 6dc:	sxtw	x0, w20
 6e0:	str	x0, [sp, #48]
 6e4:	str	x2, [sp, #56]
 6e8:	ldr	w2, [x1]
 6ec:	mov	x0, #0x0                   	// #0
 6f0:	cbz	w2, 6f8 <grub_cmd_load_env+0x30>
 6f4:	ldr	x0, [x1, #8]
 6f8:	ldr	w1, [x1, #16]
 6fc:	cmp	w1, #0x0
 700:	mov	w2, #0x39                  	// #57
 704:	movk	w2, #0x1, lsl #16
 708:	mov	w1, #0x39                  	// #57
 70c:	csel	w1, w2, w1, ne  // ne = any
 710:	bl	6c <open_envblk_file>
 714:	mov	x19, x0
 718:	cbz	x0, 774 <grub_cmd_load_env+0xac>
 71c:	str	x21, [sp, #32]
 720:	bl	158 <read_envblk_file>
 724:	mov	x21, x0
 728:	cbz	x0, 750 <grub_cmd_load_env+0x88>
 72c:	cmp	w20, #0x0
 730:	adrp	x0, 0 <save_env_read_hook>
 734:	ldr	x2, [x0]
 738:	add	x1, sp, #0x30
 73c:	csel	x1, x1, xzr, gt
 740:	mov	x0, x21
 744:	bl	dd4 <grub_envblk_iterate>
 748:	mov	x0, x21
 74c:	bl	a78 <grub_envblk_close>
 750:	mov	x0, x19
 754:	bl	0 <grub_file_close>
 758:	adrp	x0, 0 <save_env_read_hook>
 75c:	ldr	x0, [x0]
 760:	ldr	w0, [x0]
 764:	ldr	x21, [sp, #32]
 768:	ldp	x19, x20, [sp, #16]
 76c:	ldp	x29, x30, [sp], #64
 770:	ret
 774:	adrp	x0, 0 <save_env_read_hook>
 778:	ldr	x0, [x0]
 77c:	ldr	w0, [x0]
 780:	b	768 <grub_cmd_load_env+0xa0>
 784:	nop
	...

0000000000000798 <print_var>:
 798:	stp	x29, x30, [sp, #-16]!
 79c:	mov	x29, sp
 7a0:	mov	x2, x1
 7a4:	mov	x1, x0
 7a8:	adrp	x0, 0 <save_env_read_hook>
 7ac:	ldr	x0, [x0]
 7b0:	bl	0 <grub_printf>
 7b4:	mov	w0, #0x0                   	// #0
 7b8:	ldp	x29, x30, [sp], #16
 7bc:	ret
	...

00000000000007c8 <set_var>:
 7c8:	stp	x29, x30, [sp, #-48]!
 7cc:	mov	x29, sp
 7d0:	stp	x21, x22, [sp, #32]
 7d4:	mov	x21, x0
 7d8:	mov	x22, x1
 7dc:	cbz	x2, 834 <set_var+0x6c>
 7e0:	stp	x19, x20, [sp, #16]
 7e4:	mov	x19, x2
 7e8:	ldr	x0, [x2]
 7ec:	mov	x20, #0x0                   	// #0
 7f0:	cbz	x0, 82c <set_var+0x64>
 7f4:	ldr	x0, [x19, #8]
 7f8:	ldr	x1, [x0, x20, lsl #3]
 7fc:	mov	x0, x21
 800:	bl	0 <grub_strcmp>
 804:	cbz	w0, 83c <set_var+0x74>
 808:	add	x20, x20, #0x1
 80c:	ldr	x0, [x19]
 810:	cmp	x20, x0
 814:	b.cc	7f4 <set_var+0x2c>  // b.lo, b.ul, b.last
 818:	ldp	x19, x20, [sp, #16]
 81c:	mov	w0, #0x0                   	// #0
 820:	ldp	x21, x22, [sp, #32]
 824:	ldp	x29, x30, [sp], #48
 828:	ret
 82c:	ldp	x19, x20, [sp, #16]
 830:	b	81c <set_var+0x54>
 834:	bl	0 <grub_env_set>
 838:	b	81c <set_var+0x54>
 83c:	mov	x1, x22
 840:	mov	x0, x21
 844:	bl	0 <grub_env_set>
 848:	ldp	x19, x20, [sp, #16]
 84c:	b	81c <set_var+0x54>

0000000000000850 <grub_mod_init>:
 850:	stp	x29, x30, [sp, #-32]!
 854:	mov	x29, sp
 858:	stp	x19, x20, [sp, #16]
 85c:	adrp	x0, 0 <save_env_read_hook>
 860:	ldr	x20, [x0]
 864:	mov	x5, x20
 868:	adrp	x0, 0 <save_env_read_hook>
 86c:	ldr	x4, [x0]
 870:	adrp	x0, 0 <save_env_read_hook>
 874:	ldr	x3, [x0]
 878:	mov	w2, #0x0                   	// #0
 87c:	adrp	x0, 0 <save_env_read_hook>
 880:	ldr	x1, [x0]
 884:	adrp	x0, 0 <save_env_read_hook>
 888:	ldr	x0, [x0]
 88c:	bl	0 <grub_register_extcmd>
 890:	adrp	x1, 0 <save_env_read_hook>
 894:	ldr	x19, [x1]
 898:	str	x0, [x19]
 89c:	mov	x5, x20
 8a0:	adrp	x0, 0 <save_env_read_hook>
 8a4:	ldr	x4, [x0]
 8a8:	adrp	x0, 0 <save_env_read_hook>
 8ac:	ldr	x3, [x0]
 8b0:	mov	w2, #0x0                   	// #0
 8b4:	adrp	x0, 0 <save_env_read_hook>
 8b8:	ldr	x1, [x0]
 8bc:	adrp	x0, 0 <save_env_read_hook>
 8c0:	ldr	x0, [x0]
 8c4:	bl	0 <grub_register_extcmd>
 8c8:	str	x0, [x19, #8]
 8cc:	mov	x5, x20
 8d0:	adrp	x0, 0 <save_env_read_hook>
 8d4:	ldr	x4, [x0]
 8d8:	adrp	x0, 0 <save_env_read_hook>
 8dc:	ldr	x3, [x0]
 8e0:	mov	w2, #0x0                   	// #0
 8e4:	adrp	x0, 0 <save_env_read_hook>
 8e8:	ldr	x1, [x0]
 8ec:	adrp	x0, 0 <save_env_read_hook>
 8f0:	ldr	x0, [x0]
 8f4:	bl	0 <grub_register_extcmd>
 8f8:	str	x0, [x19, #16]
 8fc:	ldp	x19, x20, [sp, #16]
 900:	ldp	x29, x30, [sp], #32
 904:	ret
	...

0000000000000978 <grub_mod_fini>:
 978:	stp	x29, x30, [sp, #-32]!
 97c:	mov	x29, sp
 980:	str	x19, [sp, #16]
 984:	adrp	x0, 0 <save_env_read_hook>
 988:	ldr	x19, [x0]
 98c:	ldr	x0, [x19]
 990:	bl	0 <grub_unregister_extcmd>
 994:	ldr	x0, [x19, #8]
 998:	bl	0 <grub_unregister_extcmd>
 99c:	ldr	x0, [x19, #16]
 9a0:	bl	0 <grub_unregister_extcmd>
 9a4:	ldr	x19, [sp, #16]
 9a8:	ldp	x29, x30, [sp], #32
 9ac:	ret
	...

00000000000009b8 <find_next_line>:
 9b8:	cmp	x0, x1
 9bc:	b.cc	9d4 <find_next_line+0x1c>  // b.lo, b.ul, b.last
 9c0:	add	x0, x0, #0x1
 9c4:	ret
 9c8:	add	x0, x0, #0x2
 9cc:	cmp	x0, x1
 9d0:	b.cs	9c0 <find_next_line+0x8>  // b.hs, b.nlast
 9d4:	ldrb	w2, [x0]
 9d8:	cmp	w2, #0x5c
 9dc:	b.eq	9c8 <find_next_line+0x10>  // b.none
 9e0:	cmp	w2, #0xa
 9e4:	b.eq	9c0 <find_next_line+0x8>  // b.none
 9e8:	add	x0, x0, #0x1
 9ec:	b	9cc <find_next_line+0x14>

00000000000009f0 <grub_envblk_open>:
 9f0:	stp	x29, x30, [sp, #-32]!
 9f4:	mov	x29, sp
 9f8:	cmp	x1, #0x19
 9fc:	b.ls	a44 <grub_envblk_open+0x54>  // b.plast
 a00:	stp	x19, x20, [sp, #16]
 a04:	mov	x20, x0
 a08:	mov	x19, x1
 a0c:	mov	x2, #0x19                  	// #25
 a10:	adrp	x0, 0 <save_env_read_hook>
 a14:	ldr	x1, [x0]
 a18:	mov	x0, x20
 a1c:	bl	0 <grub_memcmp>
 a20:	cbnz	w0, a40 <grub_envblk_open+0x50>
 a24:	mov	x0, #0x10                  	// #16
 a28:	bl	0 <grub_malloc>
 a2c:	cbz	x0, a60 <grub_envblk_open+0x70>
 a30:	str	x20, [x0]
 a34:	str	x19, [x0, #8]
 a38:	ldp	x19, x20, [sp, #16]
 a3c:	b	a58 <grub_envblk_open+0x68>
 a40:	ldp	x19, x20, [sp, #16]
 a44:	adrp	x0, 0 <save_env_read_hook>
 a48:	ldr	x1, [x0]
 a4c:	mov	w0, #0x4                   	// #4
 a50:	bl	0 <grub_error>
 a54:	mov	x0, #0x0                   	// #0
 a58:	ldp	x29, x30, [sp], #32
 a5c:	ret
 a60:	ldp	x19, x20, [sp, #16]
 a64:	b	a58 <grub_envblk_open+0x68>
	...

0000000000000a78 <grub_envblk_close>:
 a78:	stp	x29, x30, [sp, #-32]!
 a7c:	mov	x29, sp
 a80:	str	x19, [sp, #16]
 a84:	mov	x19, x0
 a88:	ldr	x0, [x0]
 a8c:	bl	0 <grub_free>
 a90:	mov	x0, x19
 a94:	bl	0 <grub_free>
 a98:	ldr	x19, [sp, #16]
 a9c:	ldp	x29, x30, [sp], #32
 aa0:	ret

0000000000000aa4 <grub_envblk_set>:
 aa4:	stp	x29, x30, [sp, #-96]!
 aa8:	mov	x29, sp
 aac:	stp	x19, x20, [sp, #16]
 ab0:	stp	x21, x22, [sp, #32]
 ab4:	stp	x23, x24, [sp, #48]
 ab8:	stp	x25, x26, [sp, #64]
 abc:	stp	x27, x28, [sp, #80]
 ac0:	mov	x21, x0
 ac4:	mov	x26, x1
 ac8:	mov	x24, x2
 acc:	mov	x0, x1
 ad0:	bl	0 <grub_strlen>
 ad4:	mov	x27, x0
 ad8:	ldrb	w3, [x24]
 adc:	cbz	w3, b98 <grub_envblk_set+0xf4>
 ae0:	mov	x1, x24
 ae4:	mov	w20, #0x0                   	// #0
 ae8:	cmp	w3, #0x5c
 aec:	ccmp	w3, #0xa, #0x4, ne  // ne = any
 af0:	cinc	w20, w20, eq  // eq = none
 af4:	add	w20, w20, #0x1
 af8:	ldrb	w3, [x1, #1]!
 afc:	cbnz	w3, ae8 <grub_envblk_set+0x44>
 b00:	ldr	x19, [x21]
 b04:	ldr	x23, [x21, #8]
 b08:	add	x23, x19, x23
 b0c:	sub	x21, x23, #0x1
 b10:	ldurb	w1, [x23, #-1]
 b14:	cmp	w1, #0x23
 b18:	b.ne	b28 <grub_envblk_set+0x84>  // b.any
 b1c:	ldrb	w1, [x21, #-1]!
 b20:	cmp	w1, #0x23
 b24:	b.eq	b1c <grub_envblk_set+0x78>  // b.none
 b28:	mov	w0, #0x0                   	// #0
 b2c:	cmp	w1, #0xa
 b30:	b.ne	cb0 <grub_envblk_set+0x20c>  // b.any
 b34:	add	x19, x19, #0x19
 b38:	add	x21, x21, #0x1
 b3c:	sxtw	x25, w27
 b40:	add	x28, x25, #0x1
 b44:	add	x22, x19, x28
 b48:	cmp	x21, x22
 b4c:	b.hi	c18 <grub_envblk_set+0x174>  // b.pmore
 b50:	sub	x23, x23, x21
 b54:	add	w20, w20, w27
 b58:	add	w20, w20, #0x2
 b5c:	mov	w0, #0x0                   	// #0
 b60:	cmp	x23, w20, sxtw
 b64:	b.lt	cb0 <grub_envblk_set+0x20c>  // b.tstop
 b68:	mov	x2, x25
 b6c:	mov	x1, x26
 b70:	mov	x0, x21
 b74:	bl	0 <grub_memmove>
 b78:	add	x22, x21, x25
 b7c:	add	x22, x22, #0x1
 b80:	mov	w0, #0x3d                  	// #61
 b84:	strb	w0, [x21, x25]
 b88:	ldrb	w0, [x24]
 b8c:	cbz	w0, ca4 <grub_envblk_set+0x200>
 b90:	mov	w2, #0x5c                  	// #92
 b94:	b	c8c <grub_envblk_set+0x1e8>
 b98:	mov	w20, #0x0                   	// #0
 b9c:	b	b00 <grub_envblk_set+0x5c>
 ba0:	cmp	x23, x1
 ba4:	b.ls	cb0 <grub_envblk_set+0x20c>  // b.plast
 ba8:	sub	x2, x23, x21
 bac:	sub	w3, w20, w19
 bb0:	cmp	x2, w3, sxtw
 bb4:	b.lt	cb0 <grub_envblk_set+0x20c>  // b.tstop
 bb8:	cmp	w19, w20
 bbc:	b.le	bec <grub_envblk_set+0x148>
 bc0:	sxtw	x26, w20
 bc4:	sub	x2, x23, x1
 bc8:	add	x0, x22, x26
 bcc:	bl	0 <grub_memmove>
 bd0:	sub	w2, w19, w20
 bd4:	sub	x0, x25, x26
 bd8:	sxtw	x2, w2
 bdc:	mov	w1, #0x23                  	// #35
 be0:	add	x0, x21, x0
 be4:	bl	0 <grub_memset>
 be8:	b	b88 <grub_envblk_set+0xe4>
 bec:	add	x0, x22, w20, sxtw
 bf0:	sub	x2, x23, x0
 bf4:	bl	0 <grub_memmove>
 bf8:	b	b88 <grub_envblk_set+0xe4>
 bfc:	mov	x1, x23
 c00:	mov	x0, x19
 c04:	bl	9b8 <find_next_line>
 c08:	mov	x19, x0
 c0c:	add	x22, x0, x28
 c10:	cmp	x22, x21
 c14:	b.cs	b50 <grub_envblk_set+0xac>  // b.hs, b.nlast
 c18:	mov	x2, x25
 c1c:	mov	x1, x26
 c20:	mov	x0, x19
 c24:	bl	0 <grub_memcmp>
 c28:	cbnz	w0, bfc <grub_envblk_set+0x158>
 c2c:	ldrb	w1, [x19, x25]
 c30:	cmp	w1, #0x3d
 c34:	b.ne	bfc <grub_envblk_set+0x158>  // b.any
 c38:	mov	w19, w0
 c3c:	mov	x1, x22
 c40:	mov	x25, #0x0                   	// #0
 c44:	cmp	x23, x22
 c48:	b.ls	cb0 <grub_envblk_set+0x20c>  // b.plast
 c4c:	ldrb	w2, [x1]
 c50:	cmp	w2, #0xa
 c54:	b.eq	ba0 <grub_envblk_set+0xfc>  // b.none
 c58:	cmp	w2, #0x5c
 c5c:	cinc	w19, w19, eq  // eq = none
 c60:	add	w19, w19, #0x1
 c64:	sxtw	x25, w19
 c68:	add	x1, x22, x25
 c6c:	cmp	x1, x23
 c70:	b.cc	c4c <grub_envblk_set+0x1a8>  // b.lo, b.ul, b.last
 c74:	b	cb0 <grub_envblk_set+0x20c>
 c78:	mov	x22, x1
 c7c:	ldrb	w0, [x24]
 c80:	strb	w0, [x22], #1
 c84:	ldrb	w0, [x24, #1]!
 c88:	cbz	w0, ca4 <grub_envblk_set+0x200>
 c8c:	cmp	w0, #0x5c
 c90:	mov	x1, x22
 c94:	ccmp	w0, #0xa, #0x4, ne  // ne = any
 c98:	b.ne	c78 <grub_envblk_set+0x1d4>  // b.any
 c9c:	strb	w2, [x1], #1
 ca0:	b	c78 <grub_envblk_set+0x1d4>
 ca4:	mov	w0, #0xa                   	// #10
 ca8:	strb	w0, [x22]
 cac:	mov	w0, #0x1                   	// #1
 cb0:	ldp	x19, x20, [sp, #16]
 cb4:	ldp	x21, x22, [sp, #32]
 cb8:	ldp	x23, x24, [sp, #48]
 cbc:	ldp	x25, x26, [sp, #64]
 cc0:	ldp	x27, x28, [sp, #80]
 cc4:	ldp	x29, x30, [sp], #96
 cc8:	ret

0000000000000ccc <grub_envblk_delete>:
 ccc:	stp	x29, x30, [sp, #-64]!
 cd0:	mov	x29, sp
 cd4:	stp	x19, x20, [sp, #16]
 cd8:	stp	x21, x22, [sp, #32]
 cdc:	stp	x23, x24, [sp, #48]
 ce0:	mov	x22, x0
 ce4:	mov	x23, x1
 ce8:	mov	x0, x1
 cec:	bl	0 <grub_strlen>
 cf0:	mov	x20, x0
 cf4:	ldr	x21, [x22]
 cf8:	add	x19, x21, #0x19
 cfc:	ldr	x0, [x22, #8]
 d00:	add	x21, x21, x0
 d04:	sxtw	x22, w20
 d08:	add	x24, x22, #0x1
 d0c:	add	x0, x19, x24
 d10:	cmp	x21, x0
 d14:	b.hi	d7c <grub_envblk_delete+0xb0>  // b.pmore
 d18:	b	d4c <grub_envblk_delete+0x80>
 d1c:	cmp	x21, x1
 d20:	b.ls	d4c <grub_envblk_delete+0x80>  // b.plast
 d24:	add	w0, w0, #0x1
 d28:	sxtw	x20, w0
 d2c:	add	x1, x19, x20
 d30:	sub	x2, x21, x1
 d34:	mov	x0, x19
 d38:	bl	0 <grub_memmove>
 d3c:	mov	x2, x20
 d40:	mov	w1, #0x23                  	// #35
 d44:	sub	x0, x21, x20
 d48:	bl	0 <grub_memset>
 d4c:	ldp	x19, x20, [sp, #16]
 d50:	ldp	x21, x22, [sp, #32]
 d54:	ldp	x23, x24, [sp, #48]
 d58:	ldp	x29, x30, [sp], #64
 d5c:	ret
 d60:	mov	x1, x21
 d64:	mov	x0, x19
 d68:	bl	9b8 <find_next_line>
 d6c:	mov	x19, x0
 d70:	add	x0, x0, x24
 d74:	cmp	x21, x0
 d78:	b.ls	d4c <grub_envblk_delete+0x80>  // b.plast
 d7c:	mov	x2, x22
 d80:	mov	x1, x23
 d84:	mov	x0, x19
 d88:	bl	0 <grub_memcmp>
 d8c:	cbnz	w0, d60 <grub_envblk_delete+0x94>
 d90:	ldrb	w0, [x19, x22]
 d94:	cmp	w0, #0x3d
 d98:	b.ne	d60 <grub_envblk_delete+0x94>  // b.any
 d9c:	add	w0, w20, #0x1
 da0:	add	x1, x19, w0, sxtw
 da4:	cmp	x21, x1
 da8:	b.ls	d4c <grub_envblk_delete+0x80>  // b.plast
 dac:	ldrb	w2, [x1]
 db0:	cmp	w2, #0xa
 db4:	b.eq	d1c <grub_envblk_delete+0x50>  // b.none
 db8:	cmp	w2, #0x5c
 dbc:	cinc	w0, w0, eq  // eq = none
 dc0:	add	w0, w0, #0x1
 dc4:	add	x1, x19, w0, sxtw
 dc8:	cmp	x1, x21
 dcc:	b.cc	dac <grub_envblk_delete+0xe0>  // b.lo, b.ul, b.last
 dd0:	b	d4c <grub_envblk_delete+0x80>

0000000000000dd4 <grub_envblk_iterate>:
 dd4:	stp	x29, x30, [sp, #-96]!
 dd8:	mov	x29, sp
 ddc:	stp	x19, x20, [sp, #16]
 de0:	stp	x21, x22, [sp, #32]
 de4:	stp	x23, x24, [sp, #48]
 de8:	mov	x24, x1
 dec:	mov	x23, x2
 df0:	ldr	x21, [x0]
 df4:	add	x20, x21, #0x19
 df8:	ldr	x0, [x0, #8]
 dfc:	add	x21, x21, x0
 e00:	cmp	x20, x21
 e04:	b.cs	f58 <grub_envblk_iterate+0x184>  // b.hs, b.nlast
 e08:	stp	x25, x26, [sp, #64]
 e0c:	str	x27, [sp, #80]
 e10:	b	f20 <grub_envblk_iterate+0x14c>
 e14:	cmp	x21, x19
 e18:	b.eq	f78 <grub_envblk_iterate+0x1a4>  // b.none
 e1c:	add	x22, x19, #0x1
 e20:	cmp	x21, x22
 e24:	b.ls	f84 <grub_envblk_iterate+0x1b0>  // b.plast
 e28:	mov	x3, x22
 e2c:	ldrb	w0, [x3]
 e30:	cmp	w0, #0xa
 e34:	b.eq	e58 <grub_envblk_iterate+0x84>  // b.none
 e38:	cmp	w0, #0x5c
 e3c:	cinc	x3, x3, eq  // eq = none
 e40:	add	x3, x3, #0x1
 e44:	cmp	x21, x3
 e48:	b.hi	e2c <grub_envblk_iterate+0x58>  // b.pmore
 e4c:	ldp	x25, x26, [sp, #64]
 e50:	ldr	x27, [sp, #80]
 e54:	b	f58 <grub_envblk_iterate+0x184>
 e58:	cmp	x21, x3
 e5c:	b.ls	f90 <grub_envblk_iterate+0x1bc>  // b.plast
 e60:	sub	x3, x3, x20
 e64:	add	x0, x3, #0x1
 e68:	bl	0 <grub_malloc>
 e6c:	mov	x25, x0
 e70:	cbz	x0, f9c <grub_envblk_iterate+0x1c8>
 e74:	sub	x26, x22, x20
 e78:	add	x26, x0, x26
 e7c:	sub	x27, x19, x20
 e80:	mov	x2, x27
 e84:	mov	x1, x20
 e88:	bl	0 <grub_memmove>
 e8c:	strb	wzr, [x25, x27]
 e90:	ldrb	w3, [x19, #1]
 e94:	cmp	w3, #0xa
 e98:	b.eq	edc <grub_envblk_iterate+0x108>  // b.none
 e9c:	add	x4, x26, #0x1
 ea0:	mov	x20, x22
 ea4:	b	ec0 <grub_envblk_iterate+0xec>
 ea8:	sturb	w3, [x4, #-1]
 eac:	add	x20, x0, #0x1
 eb0:	ldrb	w3, [x0, #1]
 eb4:	add	x4, x4, #0x1
 eb8:	cmp	w3, #0xa
 ebc:	b.eq	ee4 <grub_envblk_iterate+0x110>  // b.none
 ec0:	mov	x1, x4
 ec4:	mov	x0, x20
 ec8:	cmp	w3, #0x5c
 ecc:	b.ne	ea8 <grub_envblk_iterate+0xd4>  // b.any
 ed0:	add	x0, x20, #0x1
 ed4:	ldrb	w3, [x20, #1]
 ed8:	b	ea8 <grub_envblk_iterate+0xd4>
 edc:	mov	x1, x26
 ee0:	mov	x20, x22
 ee4:	strb	wzr, [x1]
 ee8:	mov	x2, x24
 eec:	mov	x1, x26
 ef0:	mov	x0, x25
 ef4:	blr	x23
 ef8:	mov	w19, w0
 efc:	mov	x0, x25
 f00:	bl	0 <grub_free>
 f04:	cbnz	w19, fa8 <grub_envblk_iterate+0x1d4>
 f08:	mov	x1, x21
 f0c:	mov	x0, x20
 f10:	bl	9b8 <find_next_line>
 f14:	mov	x20, x0
 f18:	cmp	x21, x0
 f1c:	b.ls	f6c <grub_envblk_iterate+0x198>  // b.plast
 f20:	ldrb	w0, [x20]
 f24:	cmp	w0, #0x23
 f28:	b.eq	f08 <grub_envblk_iterate+0x134>  // b.none
 f2c:	mov	x19, x20
 f30:	cmp	x21, x20
 f34:	b.ls	e14 <grub_envblk_iterate+0x40>  // b.plast
 f38:	ldrb	w0, [x19]
 f3c:	cmp	w0, #0x3d
 f40:	b.eq	e14 <grub_envblk_iterate+0x40>  // b.none
 f44:	add	x19, x19, #0x1
 f48:	cmp	x21, x19
 f4c:	b.ne	f38 <grub_envblk_iterate+0x164>  // b.any
 f50:	ldp	x25, x26, [sp, #64]
 f54:	ldr	x27, [sp, #80]
 f58:	ldp	x19, x20, [sp, #16]
 f5c:	ldp	x21, x22, [sp, #32]
 f60:	ldp	x23, x24, [sp, #48]
 f64:	ldp	x29, x30, [sp], #96
 f68:	ret
 f6c:	ldp	x25, x26, [sp, #64]
 f70:	ldr	x27, [sp, #80]
 f74:	b	f58 <grub_envblk_iterate+0x184>
 f78:	ldp	x25, x26, [sp, #64]
 f7c:	ldr	x27, [sp, #80]
 f80:	b	f58 <grub_envblk_iterate+0x184>
 f84:	ldp	x25, x26, [sp, #64]
 f88:	ldr	x27, [sp, #80]
 f8c:	b	f58 <grub_envblk_iterate+0x184>
 f90:	ldp	x25, x26, [sp, #64]
 f94:	ldr	x27, [sp, #80]
 f98:	b	f58 <grub_envblk_iterate+0x184>
 f9c:	ldp	x25, x26, [sp, #64]
 fa0:	ldr	x27, [sp, #80]
 fa4:	b	f58 <grub_envblk_iterate+0x184>
 fa8:	ldp	x25, x26, [sp, #64]
 fac:	ldr	x27, [sp, #80]
 fb0:	b	f58 <grub_envblk_iterate+0x184>
