
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//localectl_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

00000000004017e0 <.init>:
  4017e0:	stp	x29, x30, [sp, #-16]!
  4017e4:	mov	x29, sp
  4017e8:	bl	401c30 <log_get_max_level_realm@plt+0x60>
  4017ec:	ldp	x29, x30, [sp], #16
  4017f0:	ret

Disassembly of section .plt:

0000000000401800 <safe_fclose@plt-0x20>:
  401800:	stp	x16, x30, [sp, #-16]!
  401804:	adrp	x16, 415000 <log_get_max_level_realm@plt+0x13430>
  401808:	ldr	x17, [x16, #3592]
  40180c:	add	x16, x16, #0xe08
  401810:	br	x17
  401814:	nop
  401818:	nop
  40181c:	nop

0000000000401820 <safe_fclose@plt>:
  401820:	adrp	x16, 415000 <log_get_max_level_realm@plt+0x13430>
  401824:	ldr	x17, [x16, #3600]
  401828:	add	x16, x16, #0xe10
  40182c:	br	x17

0000000000401830 <read_line_full@plt>:
  401830:	adrp	x16, 415000 <log_get_max_level_realm@plt+0x13430>
  401834:	ldr	x17, [x16, #3608]
  401838:	add	x16, x16, #0xe18
  40183c:	br	x17

0000000000401840 <bus_error_message@plt>:
  401840:	adrp	x16, 415000 <log_get_max_level_realm@plt+0x13430>
  401844:	ldr	x17, [x16, #3616]
  401848:	add	x16, x16, #0xe20
  40184c:	br	x17

0000000000401850 <sd_bus_message_new_method_call@plt>:
  401850:	adrp	x16, 415000 <log_get_max_level_realm@plt+0x13430>
  401854:	ldr	x17, [x16, #3624]
  401858:	add	x16, x16, #0xe28
  40185c:	br	x17

0000000000401860 <strcspn@plt>:
  401860:	adrp	x16, 415000 <log_get_max_level_realm@plt+0x13430>
  401864:	ldr	x17, [x16, #3632]
  401868:	add	x16, x16, #0xe30
  40186c:	br	x17

0000000000401870 <__libc_start_main@plt>:
  401870:	adrp	x16, 415000 <log_get_max_level_realm@plt+0x13430>
  401874:	ldr	x17, [x16, #3640]
  401878:	add	x16, x16, #0xe38
  40187c:	br	x17

0000000000401880 <sd_bus_message_unref@plt>:
  401880:	adrp	x16, 415000 <log_get_max_level_realm@plt+0x13430>
  401884:	ldr	x17, [x16, #3648]
  401888:	add	x16, x16, #0xe40
  40188c:	br	x17

0000000000401890 <__gmon_start__@plt>:
  401890:	adrp	x16, 415000 <log_get_max_level_realm@plt+0x13430>
  401894:	ldr	x17, [x16, #3656]
  401898:	add	x16, x16, #0xe48
  40189c:	br	x17

00000000004018a0 <polkit_agent_close@plt>:
  4018a0:	adrp	x16, 415000 <log_get_max_level_realm@plt+0x13430>
  4018a4:	ldr	x17, [x16, #3664]
  4018a8:	add	x16, x16, #0xe50
  4018ac:	br	x17

00000000004018b0 <log_parse_environment_realm@plt>:
  4018b0:	adrp	x16, 415000 <log_get_max_level_realm@plt+0x13430>
  4018b4:	ldr	x17, [x16, #3672]
  4018b8:	add	x16, x16, #0xe58
  4018bc:	br	x17

00000000004018c0 <get_locales@plt>:
  4018c0:	adrp	x16, 415000 <log_get_max_level_realm@plt+0x13430>
  4018c4:	ldr	x17, [x16, #3680]
  4018c8:	add	x16, x16, #0xe60
  4018cc:	br	x17

00000000004018d0 <dispatch_verb@plt>:
  4018d0:	adrp	x16, 415000 <log_get_max_level_realm@plt+0x13430>
  4018d4:	ldr	x17, [x16, #3688]
  4018d8:	add	x16, x16, #0xe68
  4018dc:	br	x17

00000000004018e0 <sd_bus_message_append@plt>:
  4018e0:	adrp	x16, 415000 <log_get_max_level_realm@plt+0x13430>
  4018e4:	ldr	x17, [x16, #3696]
  4018e8:	add	x16, x16, #0xe70
  4018ec:	br	x17

00000000004018f0 <locale_variable_to_string@plt>:
  4018f0:	adrp	x16, 415000 <log_get_max_level_realm@plt+0x13430>
  4018f4:	ldr	x17, [x16, #3704]
  4018f8:	add	x16, x16, #0xe78
  4018fc:	br	x17

0000000000401900 <log_assert_failed_realm@plt>:
  401900:	adrp	x16, 415000 <log_get_max_level_realm@plt+0x13430>
  401904:	ldr	x17, [x16, #3712]
  401908:	add	x16, x16, #0xe80
  40190c:	br	x17

0000000000401910 <getopt_long@plt>:
  401910:	adrp	x16, 415000 <log_get_max_level_realm@plt+0x13430>
  401914:	ldr	x17, [x16, #3720]
  401918:	add	x16, x16, #0xe88
  40191c:	br	x17

0000000000401920 <strv_print@plt>:
  401920:	adrp	x16, 415000 <log_get_max_level_realm@plt+0x13430>
  401924:	ldr	x17, [x16, #3728]
  401928:	add	x16, x16, #0xe90
  40192c:	br	x17

0000000000401930 <log_assert_failed_unreachable_realm@plt>:
  401930:	adrp	x16, 415000 <log_get_max_level_realm@plt+0x13430>
  401934:	ldr	x17, [x16, #3736]
  401938:	add	x16, x16, #0xe98
  40193c:	br	x17

0000000000401940 <bus_map_all_properties@plt>:
  401940:	adrp	x16, 415000 <log_get_max_level_realm@plt+0x13430>
  401944:	ldr	x17, [x16, #3744]
  401948:	add	x16, x16, #0xea0
  40194c:	br	x17

0000000000401950 <strncmp@plt>:
  401950:	adrp	x16, 415000 <log_get_max_level_realm@plt+0x13430>
  401954:	ldr	x17, [x16, #3752]
  401958:	add	x16, x16, #0xea8
  40195c:	br	x17

0000000000401960 <abort@plt>:
  401960:	adrp	x16, 415000 <log_get_max_level_realm@plt+0x13430>
  401964:	ldr	x17, [x16, #3760]
  401968:	add	x16, x16, #0xeb0
  40196c:	br	x17

0000000000401970 <locale_variables_free@plt>:
  401970:	adrp	x16, 415000 <log_get_max_level_realm@plt+0x13430>
  401974:	ldr	x17, [x16, #3768]
  401978:	add	x16, x16, #0xeb8
  40197c:	br	x17

0000000000401980 <proc_cmdline_get_key_many_internal@plt>:
  401980:	adrp	x16, 415000 <log_get_max_level_realm@plt+0x13430>
  401984:	ldr	x17, [x16, #3776]
  401988:	add	x16, x16, #0xec0
  40198c:	br	x17

0000000000401990 <strspn@plt>:
  401990:	adrp	x16, 415000 <log_get_max_level_realm@plt+0x13430>
  401994:	ldr	x17, [x16, #3784]
  401998:	add	x16, x16, #0xec8
  40199c:	br	x17

00000000004019a0 <polkit_agent_open_if_enabled@plt>:
  4019a0:	adrp	x16, 415000 <log_get_max_level_realm@plt+0x13430>
  4019a4:	ldr	x17, [x16, #3792]
  4019a8:	add	x16, x16, #0xed0
  4019ac:	br	x17

00000000004019b0 <__errno_location@plt>:
  4019b0:	adrp	x16, 415000 <log_get_max_level_realm@plt+0x13430>
  4019b4:	ldr	x17, [x16, #3800]
  4019b8:	add	x16, x16, #0xed8
  4019bc:	br	x17

00000000004019c0 <strv_free@plt>:
  4019c0:	adrp	x16, 415000 <log_get_max_level_realm@plt+0x13430>
  4019c4:	ldr	x17, [x16, #3808]
  4019c8:	add	x16, x16, #0xee0
  4019cc:	br	x17

00000000004019d0 <strv_extend@plt>:
  4019d0:	adrp	x16, 415000 <log_get_max_level_realm@plt+0x13430>
  4019d4:	ldr	x17, [x16, #3816]
  4019d8:	add	x16, x16, #0xee8
  4019dc:	br	x17

00000000004019e0 <pager_open@plt>:
  4019e0:	adrp	x16, 415000 <log_get_max_level_realm@plt+0x13430>
  4019e4:	ldr	x17, [x16, #3824]
  4019e8:	add	x16, x16, #0xef0
  4019ec:	br	x17

00000000004019f0 <setlocale@plt>:
  4019f0:	adrp	x16, 415000 <log_get_max_level_realm@plt+0x13430>
  4019f4:	ldr	x17, [x16, #3832]
  4019f8:	add	x16, x16, #0xef8
  4019fc:	br	x17

0000000000401a00 <terminal_urlify_man@plt>:
  401a00:	adrp	x16, 415000 <log_get_max_level_realm@plt+0x13430>
  401a04:	ldr	x17, [x16, #3840]
  401a08:	add	x16, x16, #0xf00
  401a0c:	br	x17

0000000000401a10 <__stack_chk_fail@plt>:
  401a10:	adrp	x16, 415000 <log_get_max_level_realm@plt+0x13430>
  401a14:	ldr	x17, [x16, #3848]
  401a18:	add	x16, x16, #0xf08
  401a1c:	br	x17

0000000000401a20 <ask_password_agent_close@plt>:
  401a20:	adrp	x16, 415000 <log_get_max_level_realm@plt+0x13430>
  401a24:	ldr	x17, [x16, #3856]
  401a28:	add	x16, x16, #0xf10
  401a2c:	br	x17

0000000000401a30 <version@plt>:
  401a30:	adrp	x16, 415000 <log_get_max_level_realm@plt+0x13430>
  401a34:	ldr	x17, [x16, #3864]
  401a38:	add	x16, x16, #0xf18
  401a3c:	br	x17

0000000000401a40 <pager_close@plt>:
  401a40:	adrp	x16, 415000 <log_get_max_level_realm@plt+0x13430>
  401a44:	ldr	x17, [x16, #3872]
  401a48:	add	x16, x16, #0xf20
  401a4c:	br	x17

0000000000401a50 <bus_connect_transport@plt>:
  401a50:	adrp	x16, 415000 <log_get_max_level_realm@plt+0x13430>
  401a54:	ldr	x17, [x16, #3880]
  401a58:	add	x16, x16, #0xf28
  401a5c:	br	x17

0000000000401a60 <get_keymaps@plt>:
  401a60:	adrp	x16, 415000 <log_get_max_level_realm@plt+0x13430>
  401a64:	ldr	x17, [x16, #3888]
  401a68:	add	x16, x16, #0xf30
  401a6c:	br	x17

0000000000401a70 <sd_bus_error_free@plt>:
  401a70:	adrp	x16, 415000 <log_get_max_level_realm@plt+0x13430>
  401a74:	ldr	x17, [x16, #3896]
  401a78:	add	x16, x16, #0xf38
  401a7c:	br	x17

0000000000401a80 <sd_bus_call@plt>:
  401a80:	adrp	x16, 415000 <log_get_max_level_realm@plt+0x13430>
  401a84:	ldr	x17, [x16, #3904]
  401a88:	add	x16, x16, #0xf40
  401a8c:	br	x17

0000000000401a90 <log_internal_realm@plt>:
  401a90:	adrp	x16, 415000 <log_get_max_level_realm@plt+0x13430>
  401a94:	ldr	x17, [x16, #3912]
  401a98:	add	x16, x16, #0xf48
  401a9c:	br	x17

0000000000401aa0 <sd_bus_flush_close_unref@plt>:
  401aa0:	adrp	x16, 415000 <log_get_max_level_realm@plt+0x13430>
  401aa4:	ldr	x17, [x16, #3920]
  401aa8:	add	x16, x16, #0xf50
  401aac:	br	x17

0000000000401ab0 <log_show_color@plt>:
  401ab0:	adrp	x16, 415000 <log_get_max_level_realm@plt+0x13430>
  401ab4:	ldr	x17, [x16, #3928]
  401ab8:	add	x16, x16, #0xf58
  401abc:	br	x17

0000000000401ac0 <strcmp@plt>:
  401ac0:	adrp	x16, 415000 <log_get_max_level_realm@plt+0x13430>
  401ac4:	ldr	x17, [x16, #3936]
  401ac8:	add	x16, x16, #0xf60
  401acc:	br	x17

0000000000401ad0 <strchr@plt>:
  401ad0:	adrp	x16, 415000 <log_get_max_level_realm@plt+0x13430>
  401ad4:	ldr	x17, [x16, #3944]
  401ad8:	add	x16, x16, #0xf68
  401adc:	br	x17

0000000000401ae0 <sd_bus_message_append_strv@plt>:
  401ae0:	adrp	x16, 415000 <log_get_max_level_realm@plt+0x13430>
  401ae4:	ldr	x17, [x16, #3952]
  401ae8:	add	x16, x16, #0xf70
  401aec:	br	x17

0000000000401af0 <strv_uniq@plt>:
  401af0:	adrp	x16, 415000 <log_get_max_level_realm@plt+0x13430>
  401af4:	ldr	x17, [x16, #3960]
  401af8:	add	x16, x16, #0xf78
  401afc:	br	x17

0000000000401b00 <colors_enabled@plt>:
  401b00:	adrp	x16, 415000 <log_get_max_level_realm@plt+0x13430>
  401b04:	ldr	x17, [x16, #3968]
  401b08:	add	x16, x16, #0xf80
  401b0c:	br	x17

0000000000401b10 <strv_sort@plt>:
  401b10:	adrp	x16, 415000 <log_get_max_level_realm@plt+0x13430>
  401b14:	ldr	x17, [x16, #3976]
  401b18:	add	x16, x16, #0xf88
  401b1c:	br	x17

0000000000401b20 <strstrip@plt>:
  401b20:	adrp	x16, 415000 <log_get_max_level_realm@plt+0x13430>
  401b24:	ldr	x17, [x16, #3984]
  401b28:	add	x16, x16, #0xf90
  401b2c:	br	x17

0000000000401b30 <free@plt>:
  401b30:	adrp	x16, 415000 <log_get_max_level_realm@plt+0x13430>
  401b34:	ldr	x17, [x16, #3992]
  401b38:	add	x16, x16, #0xf98
  401b3c:	br	x17

0000000000401b40 <puts@plt>:
  401b40:	adrp	x16, 415000 <log_get_max_level_realm@plt+0x13430>
  401b44:	ldr	x17, [x16, #4000]
  401b48:	add	x16, x16, #0xfa0
  401b4c:	br	x17

0000000000401b50 <mac_selinux_finish@plt>:
  401b50:	adrp	x16, 415000 <log_get_max_level_realm@plt+0x13430>
  401b54:	ldr	x17, [x16, #4008]
  401b58:	add	x16, x16, #0xfa8
  401b5c:	br	x17

0000000000401b60 <printf@plt>:
  401b60:	adrp	x16, 415000 <log_get_max_level_realm@plt+0x13430>
  401b64:	ldr	x17, [x16, #4016]
  401b68:	add	x16, x16, #0xfb0
  401b6c:	br	x17

0000000000401b70 <sd_bus_call_method@plt>:
  401b70:	adrp	x16, 415000 <log_get_max_level_realm@plt+0x13430>
  401b74:	ldr	x17, [x16, #4024]
  401b78:	add	x16, x16, #0xfb8
  401b7c:	br	x17

0000000000401b80 <strlen@plt>:
  401b80:	adrp	x16, 415000 <log_get_max_level_realm@plt+0x13430>
  401b84:	ldr	x17, [x16, #4032]
  401b88:	add	x16, x16, #0xfc0
  401b8c:	br	x17

0000000000401b90 <fopen64@plt>:
  401b90:	adrp	x16, 415000 <log_get_max_level_realm@plt+0x13430>
  401b94:	ldr	x17, [x16, #4040]
  401b98:	add	x16, x16, #0xfc8
  401b9c:	br	x17

0000000000401ba0 <log_open@plt>:
  401ba0:	adrp	x16, 415000 <log_get_max_level_realm@plt+0x13430>
  401ba4:	ldr	x17, [x16, #4048]
  401ba8:	add	x16, x16, #0xfd0
  401bac:	br	x17

0000000000401bb0 <log_oom_internal@plt>:
  401bb0:	adrp	x16, 415000 <log_get_max_level_realm@plt+0x13430>
  401bb4:	ldr	x17, [x16, #4056]
  401bb8:	add	x16, x16, #0xfd8
  401bbc:	br	x17

0000000000401bc0 <memset@plt>:
  401bc0:	adrp	x16, 415000 <log_get_max_level_realm@plt+0x13430>
  401bc4:	ldr	x17, [x16, #4064]
  401bc8:	add	x16, x16, #0xfe0
  401bcc:	br	x17

0000000000401bd0 <log_get_max_level_realm@plt>:
  401bd0:	adrp	x16, 415000 <log_get_max_level_realm@plt+0x13430>
  401bd4:	ldr	x17, [x16, #4072]
  401bd8:	add	x16, x16, #0xfe8
  401bdc:	br	x17

Disassembly of section .text:

0000000000401be0 <.text>:
  401be0:	mov	x29, #0x0                   	// #0
  401be4:	mov	x30, #0x0                   	// #0
  401be8:	mov	x5, x0
  401bec:	ldr	x1, [sp]
  401bf0:	add	x2, sp, #0x8
  401bf4:	mov	x6, sp
  401bf8:	movz	x0, #0x0, lsl #48
  401bfc:	movk	x0, #0x0, lsl #32
  401c00:	movk	x0, #0x40, lsl #16
  401c04:	movk	x0, #0x3f74
  401c08:	movz	x3, #0x0, lsl #48
  401c0c:	movk	x3, #0x0, lsl #32
  401c10:	movk	x3, #0x40, lsl #16
  401c14:	movk	x3, #0x3fc8
  401c18:	movz	x4, #0x0, lsl #48
  401c1c:	movk	x4, #0x0, lsl #32
  401c20:	movk	x4, #0x40, lsl #16
  401c24:	movk	x4, #0x4048
  401c28:	bl	401870 <__libc_start_main@plt>
  401c2c:	bl	401960 <abort@plt>
  401c30:	adrp	x0, 415000 <log_get_max_level_realm@plt+0x13430>
  401c34:	ldr	x0, [x0, #4088]
  401c38:	cbz	x0, 401c40 <log_get_max_level_realm@plt+0x70>
  401c3c:	b	401890 <__gmon_start__@plt>
  401c40:	ret
  401c44:	stp	x29, x30, [sp, #-32]!
  401c48:	mov	x29, sp
  401c4c:	adrp	x0, 416000 <__stack_chk_guard@@GLIBC_2.17+0x440>
  401c50:	add	x0, x0, #0x8
  401c54:	str	x0, [sp, #24]
  401c58:	ldr	x0, [sp, #24]
  401c5c:	str	x0, [sp, #24]
  401c60:	ldr	x1, [sp, #24]
  401c64:	adrp	x0, 416000 <__stack_chk_guard@@GLIBC_2.17+0x440>
  401c68:	add	x0, x0, #0x8
  401c6c:	cmp	x1, x0
  401c70:	b.eq	401cac <log_get_max_level_realm@plt+0xdc>  // b.none
  401c74:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  401c78:	add	x0, x0, #0x60
  401c7c:	ldr	x0, [x0]
  401c80:	str	x0, [sp, #16]
  401c84:	ldr	x0, [sp, #16]
  401c88:	str	x0, [sp, #16]
  401c8c:	ldr	x0, [sp, #16]
  401c90:	cmp	x0, #0x0
  401c94:	b.eq	401cb0 <log_get_max_level_realm@plt+0xe0>  // b.none
  401c98:	ldr	x1, [sp, #16]
  401c9c:	adrp	x0, 416000 <__stack_chk_guard@@GLIBC_2.17+0x440>
  401ca0:	add	x0, x0, #0x8
  401ca4:	blr	x1
  401ca8:	b	401cb0 <log_get_max_level_realm@plt+0xe0>
  401cac:	nop
  401cb0:	ldp	x29, x30, [sp], #32
  401cb4:	ret
  401cb8:	stp	x29, x30, [sp, #-48]!
  401cbc:	mov	x29, sp
  401cc0:	adrp	x0, 416000 <__stack_chk_guard@@GLIBC_2.17+0x440>
  401cc4:	add	x0, x0, #0x8
  401cc8:	str	x0, [sp, #40]
  401ccc:	ldr	x0, [sp, #40]
  401cd0:	str	x0, [sp, #40]
  401cd4:	ldr	x1, [sp, #40]
  401cd8:	adrp	x0, 416000 <__stack_chk_guard@@GLIBC_2.17+0x440>
  401cdc:	add	x0, x0, #0x8
  401ce0:	sub	x0, x1, x0
  401ce4:	asr	x0, x0, #3
  401ce8:	lsr	x1, x0, #63
  401cec:	add	x0, x1, x0
  401cf0:	asr	x0, x0, #1
  401cf4:	str	x0, [sp, #32]
  401cf8:	ldr	x0, [sp, #32]
  401cfc:	cmp	x0, #0x0
  401d00:	b.eq	401d40 <log_get_max_level_realm@plt+0x170>  // b.none
  401d04:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  401d08:	add	x0, x0, #0x68
  401d0c:	ldr	x0, [x0]
  401d10:	str	x0, [sp, #24]
  401d14:	ldr	x0, [sp, #24]
  401d18:	str	x0, [sp, #24]
  401d1c:	ldr	x0, [sp, #24]
  401d20:	cmp	x0, #0x0
  401d24:	b.eq	401d44 <log_get_max_level_realm@plt+0x174>  // b.none
  401d28:	ldr	x2, [sp, #24]
  401d2c:	ldr	x1, [sp, #32]
  401d30:	adrp	x0, 416000 <__stack_chk_guard@@GLIBC_2.17+0x440>
  401d34:	add	x0, x0, #0x8
  401d38:	blr	x2
  401d3c:	b	401d44 <log_get_max_level_realm@plt+0x174>
  401d40:	nop
  401d44:	ldp	x29, x30, [sp], #48
  401d48:	ret
  401d4c:	stp	x29, x30, [sp, #-16]!
  401d50:	mov	x29, sp
  401d54:	adrp	x0, 416000 <__stack_chk_guard@@GLIBC_2.17+0x440>
  401d58:	add	x0, x0, #0x28
  401d5c:	ldrb	w0, [x0]
  401d60:	and	x0, x0, #0xff
  401d64:	cmp	x0, #0x0
  401d68:	b.ne	401d84 <log_get_max_level_realm@plt+0x1b4>  // b.any
  401d6c:	bl	401c44 <log_get_max_level_realm@plt+0x74>
  401d70:	adrp	x0, 416000 <__stack_chk_guard@@GLIBC_2.17+0x440>
  401d74:	add	x0, x0, #0x28
  401d78:	mov	w1, #0x1                   	// #1
  401d7c:	strb	w1, [x0]
  401d80:	b	401d88 <log_get_max_level_realm@plt+0x1b8>
  401d84:	nop
  401d88:	ldp	x29, x30, [sp], #16
  401d8c:	ret
  401d90:	stp	x29, x30, [sp, #-16]!
  401d94:	mov	x29, sp
  401d98:	bl	401cb8 <log_get_max_level_realm@plt+0xe8>
  401d9c:	nop
  401da0:	ldp	x29, x30, [sp], #16
  401da4:	ret
  401da8:	stp	x29, x30, [sp, #-32]!
  401dac:	mov	x29, sp
  401db0:	str	x0, [sp, #24]
  401db4:	ldr	x0, [sp, #24]
  401db8:	ldr	x0, [x0]
  401dbc:	cmp	x0, #0x0
  401dc0:	b.eq	401dd0 <log_get_max_level_realm@plt+0x200>  // b.none
  401dc4:	ldr	x0, [sp, #24]
  401dc8:	ldr	x0, [x0]
  401dcc:	bl	401aa0 <sd_bus_flush_close_unref@plt>
  401dd0:	nop
  401dd4:	ldp	x29, x30, [sp], #32
  401dd8:	ret
  401ddc:	stp	x29, x30, [sp, #-32]!
  401de0:	mov	x29, sp
  401de4:	str	x0, [sp, #24]
  401de8:	ldr	x0, [sp, #24]
  401dec:	ldr	x0, [x0]
  401df0:	cmp	x0, #0x0
  401df4:	b.eq	401e04 <log_get_max_level_realm@plt+0x234>  // b.none
  401df8:	ldr	x0, [sp, #24]
  401dfc:	ldr	x0, [x0]
  401e00:	bl	401880 <sd_bus_message_unref@plt>
  401e04:	nop
  401e08:	ldp	x29, x30, [sp], #32
  401e0c:	ret
  401e10:	sub	sp, sp, #0x10
  401e14:	str	x0, [sp, #8]
  401e18:	str	x1, [sp]
  401e1c:	ldr	x1, [sp, #8]
  401e20:	ldr	x0, [sp]
  401e24:	add	x0, x1, x0
  401e28:	sub	x1, x0, #0x1
  401e2c:	ldr	x0, [sp]
  401e30:	neg	x0, x0
  401e34:	and	x0, x1, x0
  401e38:	add	sp, sp, #0x10
  401e3c:	ret
  401e40:	stp	x29, x30, [sp, #-32]!
  401e44:	mov	x29, sp
  401e48:	str	x0, [sp, #24]
  401e4c:	ldr	x0, [sp, #24]
  401e50:	ldr	x0, [x0]
  401e54:	bl	401b30 <free@plt>
  401e58:	nop
  401e5c:	ldp	x29, x30, [sp], #32
  401e60:	ret
  401e64:	sub	sp, sp, #0x10
  401e68:	str	w0, [sp, #12]
  401e6c:	str	x1, [sp]
  401e70:	adrp	x0, 416000 <__stack_chk_guard@@GLIBC_2.17+0x440>
  401e74:	add	x0, x0, #0x18
  401e78:	ldr	w1, [sp, #12]
  401e7c:	str	w1, [x0]
  401e80:	adrp	x0, 416000 <__stack_chk_guard@@GLIBC_2.17+0x440>
  401e84:	add	x0, x0, #0x8
  401e88:	ldr	x1, [sp]
  401e8c:	str	x1, [x0]
  401e90:	nop
  401e94:	add	sp, sp, #0x10
  401e98:	ret
  401e9c:	sub	sp, sp, #0x10
  401ea0:	str	x0, [sp, #8]
  401ea4:	ldr	x0, [sp, #8]
  401ea8:	cmp	x0, #0x0
  401eac:	b.ne	401eb8 <log_get_max_level_realm@plt+0x2e8>  // b.any
  401eb0:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  401eb4:	add	x0, x0, #0x70
  401eb8:	add	sp, sp, #0x10
  401ebc:	ret
  401ec0:	sub	sp, sp, #0x10
  401ec4:	str	x0, [sp, #8]
  401ec8:	ldr	x0, [sp, #8]
  401ecc:	cmp	x0, #0x0
  401ed0:	b.eq	401ee4 <log_get_max_level_realm@plt+0x314>  // b.none
  401ed4:	ldr	x0, [sp, #8]
  401ed8:	ldrb	w0, [x0]
  401edc:	cmp	w0, #0x0
  401ee0:	b.ne	401eec <log_get_max_level_realm@plt+0x31c>  // b.any
  401ee4:	mov	w0, #0x1                   	// #1
  401ee8:	b	401ef0 <log_get_max_level_realm@plt+0x320>
  401eec:	mov	w0, #0x0                   	// #0
  401ef0:	and	w0, w0, #0x1
  401ef4:	and	w0, w0, #0xff
  401ef8:	add	sp, sp, #0x10
  401efc:	ret
  401f00:	stp	x29, x30, [sp, #-48]!
  401f04:	mov	x29, sp
  401f08:	str	x0, [sp, #24]
  401f0c:	str	x1, [sp, #16]
  401f10:	ldr	x0, [sp, #16]
  401f14:	bl	401b80 <strlen@plt>
  401f18:	str	x0, [sp, #40]
  401f1c:	ldr	x2, [sp, #40]
  401f20:	ldr	x1, [sp, #16]
  401f24:	ldr	x0, [sp, #24]
  401f28:	bl	401950 <strncmp@plt>
  401f2c:	cmp	w0, #0x0
  401f30:	b.ne	401f44 <log_get_max_level_realm@plt+0x374>  // b.any
  401f34:	ldr	x1, [sp, #24]
  401f38:	ldr	x0, [sp, #40]
  401f3c:	add	x0, x1, x0
  401f40:	b	401f48 <log_get_max_level_realm@plt+0x378>
  401f44:	mov	x0, #0x0                   	// #0
  401f48:	ldp	x29, x30, [sp], #48
  401f4c:	ret
  401f50:	stp	x29, x30, [sp, #-32]!
  401f54:	mov	x29, sp
  401f58:	str	x0, [sp, #24]
  401f5c:	ldr	x0, [sp, #24]
  401f60:	ldr	x0, [x0]
  401f64:	bl	401820 <safe_fclose@plt>
  401f68:	nop
  401f6c:	ldp	x29, x30, [sp], #32
  401f70:	ret
  401f74:	stp	x29, x30, [sp, #-48]!
  401f78:	mov	x29, sp
  401f7c:	str	x0, [sp, #40]
  401f80:	str	x1, [sp, #32]
  401f84:	str	x2, [sp, #24]
  401f88:	ldr	x3, [sp, #24]
  401f8c:	mov	w2, #0x0                   	// #0
  401f90:	ldr	x1, [sp, #32]
  401f94:	ldr	x0, [sp, #40]
  401f98:	bl	401830 <read_line_full@plt>
  401f9c:	ldp	x29, x30, [sp], #48
  401fa0:	ret
  401fa4:	stp	x29, x30, [sp, #-32]!
  401fa8:	mov	x29, sp
  401fac:	str	x0, [sp, #24]
  401fb0:	ldr	x0, [sp, #24]
  401fb4:	bl	401970 <locale_variables_free@plt>
  401fb8:	nop
  401fbc:	ldp	x29, x30, [sp], #32
  401fc0:	ret
  401fc4:	stp	x29, x30, [sp, #-32]!
  401fc8:	mov	x29, sp
  401fcc:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  401fd0:	add	x0, x0, #0xca0
  401fd4:	ldr	x0, [x0]
  401fd8:	cmp	x0, #0x0
  401fdc:	b.eq	402040 <log_get_max_level_realm@plt+0x470>  // b.none
  401fe0:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  401fe4:	add	x0, x0, #0xca0
  401fe8:	ldr	x0, [x0]
  401fec:	mov	x1, #0x8                   	// #8
  401ff0:	bl	401e10 <log_get_max_level_realm@plt+0x240>
  401ff4:	str	x0, [sp, #24]
  401ff8:	b	402024 <log_get_max_level_realm@plt+0x454>
  401ffc:	ldr	x0, [sp, #24]
  402000:	ldr	x1, [x0, #8]
  402004:	ldr	x0, [sp, #24]
  402008:	ldr	x0, [x0]
  40200c:	blr	x1
  402010:	ldr	x0, [sp, #24]
  402014:	add	x0, x0, #0x10
  402018:	mov	x1, #0x8                   	// #8
  40201c:	bl	401e10 <log_get_max_level_realm@plt+0x240>
  402020:	str	x0, [sp, #24]
  402024:	ldr	x1, [sp, #24]
  402028:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  40202c:	add	x0, x0, #0xca8
  402030:	ldr	x0, [x0]
  402034:	cmp	x1, x0
  402038:	b.cc	401ffc <log_get_max_level_realm@plt+0x42c>  // b.lo, b.ul, b.last
  40203c:	b	402044 <log_get_max_level_realm@plt+0x474>
  402040:	nop
  402044:	ldp	x29, x30, [sp], #32
  402048:	ret
  40204c:	stp	x29, x30, [sp, #-32]!
  402050:	mov	x29, sp
  402054:	str	x0, [sp, #24]
  402058:	ldr	x0, [sp, #24]
  40205c:	ldr	x0, [x0]
  402060:	cmp	x0, #0x0
  402064:	b.eq	402074 <log_get_max_level_realm@plt+0x4a4>  // b.none
  402068:	ldr	x0, [sp, #24]
  40206c:	ldr	x0, [x0]
  402070:	bl	4019c0 <strv_free@plt>
  402074:	nop
  402078:	ldp	x29, x30, [sp], #32
  40207c:	ret
  402080:	sub	sp, sp, #0x10
  402084:	str	x0, [sp, #8]
  402088:	ldr	x0, [sp, #8]
  40208c:	cmp	x0, #0x0
  402090:	b.eq	4020a4 <log_get_max_level_realm@plt+0x4d4>  // b.none
  402094:	ldr	x0, [sp, #8]
  402098:	ldr	x0, [x0]
  40209c:	cmp	x0, #0x0
  4020a0:	b.ne	4020ac <log_get_max_level_realm@plt+0x4dc>  // b.any
  4020a4:	mov	w0, #0x1                   	// #1
  4020a8:	b	4020b0 <log_get_max_level_realm@plt+0x4e0>
  4020ac:	mov	w0, #0x0                   	// #0
  4020b0:	and	w0, w0, #0x1
  4020b4:	and	w0, w0, #0xff
  4020b8:	add	sp, sp, #0x10
  4020bc:	ret
  4020c0:	stp	x29, x30, [sp, #-16]!
  4020c4:	mov	x29, sp
  4020c8:	bl	401b00 <colors_enabled@plt>
  4020cc:	and	w0, w0, #0xff
  4020d0:	cmp	w0, #0x0
  4020d4:	b.eq	4020e4 <log_get_max_level_realm@plt+0x514>  // b.none
  4020d8:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  4020dc:	add	x0, x0, #0x78
  4020e0:	b	4020ec <log_get_max_level_realm@plt+0x51c>
  4020e4:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  4020e8:	add	x0, x0, #0x80
  4020ec:	ldp	x29, x30, [sp], #16
  4020f0:	ret
  4020f4:	stp	x29, x30, [sp, #-16]!
  4020f8:	mov	x29, sp
  4020fc:	bl	401b00 <colors_enabled@plt>
  402100:	and	w0, w0, #0xff
  402104:	cmp	w0, #0x0
  402108:	b.eq	402118 <log_get_max_level_realm@plt+0x548>  // b.none
  40210c:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  402110:	add	x0, x0, #0x88
  402114:	b	402120 <log_get_max_level_realm@plt+0x550>
  402118:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  40211c:	add	x0, x0, #0x80
  402120:	ldp	x29, x30, [sp], #16
  402124:	ret
  402128:	stp	x29, x30, [sp, #-48]!
  40212c:	mov	x29, sp
  402130:	str	x0, [sp, #24]
  402134:	ldr	x0, [sp, #24]
  402138:	cmp	x0, #0x0
  40213c:	b.eq	402170 <log_get_max_level_realm@plt+0x5a0>  // b.none
  402140:	ldr	x0, [sp, #24]
  402144:	ldr	x0, [x0]
  402148:	bl	4019c0 <strv_free@plt>
  40214c:	mov	x0, #0x38                  	// #56
  402150:	str	x0, [sp, #40]
  402154:	ldr	x0, [sp, #40]
  402158:	cmp	x0, #0x0
  40215c:	b.eq	402170 <log_get_max_level_realm@plt+0x5a0>  // b.none
  402160:	ldr	x2, [sp, #40]
  402164:	mov	w1, #0x0                   	// #0
  402168:	ldr	x0, [sp, #24]
  40216c:	bl	401bc0 <memset@plt>
  402170:	nop
  402174:	ldp	x29, x30, [sp], #48
  402178:	ret
  40217c:	sub	sp, sp, #0x180
  402180:	stp	x29, x30, [sp, #176]
  402184:	add	x29, sp, #0xb0
  402188:	stp	x19, x20, [sp, #192]
  40218c:	adrp	x0, 415000 <log_get_max_level_realm@plt+0x13430>
  402190:	add	x0, x0, #0xbc0
  402194:	ldr	x1, [x0]
  402198:	str	x1, [sp, #376]
  40219c:	mov	x1, #0x0                   	// #0
  4021a0:	add	x0, sp, #0x200
  4021a4:	stp	xzr, xzr, [x0, #-248]
  4021a8:	add	x0, sp, #0x200
  4021ac:	stp	xzr, xzr, [x0, #-232]
  4021b0:	add	x0, sp, #0x200
  4021b4:	stp	xzr, xzr, [x0, #-216]
  4021b8:	add	x0, sp, #0x200
  4021bc:	stp	xzr, xzr, [x0, #-200]
  4021c0:	add	x0, sp, #0x200
  4021c4:	stp	xzr, xzr, [x0, #-184]
  4021c8:	add	x0, sp, #0x200
  4021cc:	stp	xzr, xzr, [x0, #-168]
  4021d0:	add	x0, sp, #0x200
  4021d4:	stp	xzr, xzr, [x0, #-152]
  4021d8:	mov	w0, #0x1                   	// #1
  4021dc:	strb	w0, [sp, #219]
  4021e0:	adrp	x0, 416000 <__stack_chk_guard@@GLIBC_2.17+0x440>
  4021e4:	add	x0, x0, #0x30
  4021e8:	ldr	w0, [x0]
  4021ec:	cmp	w0, #0x0
  4021f0:	b.eq	4021fc <log_get_max_level_realm@plt+0x62c>  // b.none
  4021f4:	mov	w19, #0x0                   	// #0
  4021f8:	b	402560 <log_get_max_level_realm@plt+0x990>
  4021fc:	add	x0, sp, #0x108
  402200:	add	x3, x0, #0x10
  402204:	add	x0, sp, #0x108
  402208:	add	x2, x0, #0x8
  40220c:	add	x1, sp, #0x108
  402210:	str	xzr, [sp, #168]
  402214:	add	x0, sp, #0x108
  402218:	add	x0, x0, #0x68
  40221c:	str	x0, [sp, #160]
  402220:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  402224:	add	x0, x0, #0xe0
  402228:	str	x0, [sp, #152]
  40222c:	add	x0, sp, #0x108
  402230:	add	x0, x0, #0x60
  402234:	str	x0, [sp, #144]
  402238:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  40223c:	add	x0, x0, #0x100
  402240:	str	x0, [sp, #136]
  402244:	add	x0, sp, #0x108
  402248:	add	x0, x0, #0x58
  40224c:	str	x0, [sp, #128]
  402250:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  402254:	add	x0, x0, #0x118
  402258:	str	x0, [sp, #120]
  40225c:	add	x0, sp, #0x108
  402260:	add	x0, x0, #0x50
  402264:	str	x0, [sp, #112]
  402268:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  40226c:	add	x0, x0, #0x130
  402270:	str	x0, [sp, #104]
  402274:	add	x0, sp, #0x108
  402278:	add	x0, x0, #0x48
  40227c:	str	x0, [sp, #96]
  402280:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  402284:	add	x0, x0, #0x148
  402288:	str	x0, [sp, #88]
  40228c:	add	x0, sp, #0x108
  402290:	add	x0, x0, #0x40
  402294:	str	x0, [sp, #80]
  402298:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  40229c:	add	x0, x0, #0x158
  4022a0:	str	x0, [sp, #72]
  4022a4:	add	x0, sp, #0x108
  4022a8:	add	x0, x0, #0x38
  4022ac:	str	x0, [sp, #64]
  4022b0:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  4022b4:	add	x0, x0, #0x168
  4022b8:	str	x0, [sp, #56]
  4022bc:	add	x0, sp, #0x108
  4022c0:	add	x0, x0, #0x30
  4022c4:	str	x0, [sp, #48]
  4022c8:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  4022cc:	add	x0, x0, #0x180
  4022d0:	str	x0, [sp, #40]
  4022d4:	add	x0, sp, #0x108
  4022d8:	add	x0, x0, #0x28
  4022dc:	str	x0, [sp, #32]
  4022e0:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  4022e4:	add	x0, x0, #0x198
  4022e8:	str	x0, [sp, #24]
  4022ec:	add	x0, sp, #0x108
  4022f0:	add	x0, x0, #0x20
  4022f4:	str	x0, [sp, #16]
  4022f8:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  4022fc:	add	x0, x0, #0x1b0
  402300:	str	x0, [sp, #8]
  402304:	add	x0, sp, #0x108
  402308:	add	x0, x0, #0x18
  40230c:	str	x0, [sp]
  402310:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  402314:	add	x7, x0, #0x98
  402318:	mov	x6, x3
  40231c:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  402320:	add	x5, x0, #0xb0
  402324:	mov	x4, x2
  402328:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  40232c:	add	x3, x0, #0xc0
  402330:	mov	x2, x1
  402334:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  402338:	add	x1, x0, #0xd0
  40233c:	mov	w0, #0x1                   	// #1
  402340:	bl	401980 <proc_cmdline_get_key_many_internal@plt>
  402344:	str	w0, [sp, #224]
  402348:	ldr	w0, [sp, #224]
  40234c:	cmp	w0, #0x0
  402350:	b.ge	4023e0 <log_get_max_level_realm@plt+0x810>  // b.tcont
  402354:	ldr	w0, [sp, #224]
  402358:	cmn	w0, #0x2
  40235c:	b.eq	4023e0 <log_get_max_level_realm@plt+0x810>  // b.none
  402360:	mov	w0, #0x4                   	// #4
  402364:	str	w0, [sp, #228]
  402368:	ldr	w0, [sp, #224]
  40236c:	str	w0, [sp, #232]
  402370:	str	wzr, [sp, #236]
  402374:	ldr	w0, [sp, #236]
  402378:	bl	401bd0 <log_get_max_level_realm@plt>
  40237c:	mov	w1, w0
  402380:	ldr	w0, [sp, #228]
  402384:	and	w0, w0, #0x7
  402388:	cmp	w1, w0
  40238c:	b.lt	4023d0 <log_get_max_level_realm@plt+0x800>  // b.tstop
  402390:	ldr	w0, [sp, #236]
  402394:	lsl	w1, w0, #10
  402398:	ldr	w0, [sp, #228]
  40239c:	orr	w6, w1, w0
  4023a0:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  4023a4:	add	x1, x0, #0x1c3
  4023a8:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  4023ac:	add	x5, x0, #0x1e0
  4023b0:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  4023b4:	add	x4, x0, #0xcb0
  4023b8:	mov	w3, #0x4d                  	// #77
  4023bc:	mov	x2, x1
  4023c0:	ldr	w1, [sp, #232]
  4023c4:	mov	w0, w6
  4023c8:	bl	401a90 <log_internal_realm@plt>
  4023cc:	b	4023d8 <log_get_max_level_realm@plt+0x808>
  4023d0:	ldr	w0, [sp, #232]
  4023d4:	cmp	w0, #0x0
  4023d8:	mov	w19, #0x0                   	// #0
  4023dc:	b	402560 <log_get_max_level_realm@plt+0x990>
  4023e0:	str	wzr, [sp, #220]
  4023e4:	b	402550 <log_get_max_level_realm@plt+0x980>
  4023e8:	ldrsw	x0, [sp, #220]
  4023ec:	lsl	x0, x0, #3
  4023f0:	add	x1, sp, #0x108
  4023f4:	ldr	x0, [x1, x0]
  4023f8:	cmp	x0, #0x0
  4023fc:	b.eq	402544 <log_get_max_level_realm@plt+0x974>  // b.none
  402400:	ldrb	w0, [sp, #219]
  402404:	cmp	w0, #0x0
  402408:	b.eq	4024ac <log_get_max_level_realm@plt+0x8dc>  // b.none
  40240c:	mov	w0, #0x4                   	// #4
  402410:	str	w0, [sp, #252]
  402414:	str	wzr, [sp, #256]
  402418:	str	wzr, [sp, #260]
  40241c:	ldr	w0, [sp, #260]
  402420:	bl	401bd0 <log_get_max_level_realm@plt>
  402424:	mov	w1, w0
  402428:	ldr	w0, [sp, #252]
  40242c:	and	w0, w0, #0x7
  402430:	cmp	w1, w0
  402434:	b.lt	40249c <log_get_max_level_realm@plt+0x8cc>  // b.tstop
  402438:	ldr	w0, [sp, #260]
  40243c:	lsl	w1, w0, #10
  402440:	ldr	w0, [sp, #252]
  402444:	orr	w19, w1, w0
  402448:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  40244c:	add	x20, x0, #0x1c3
  402450:	ldr	w0, [sp, #220]
  402454:	bl	4018f0 <locale_variable_to_string@plt>
  402458:	mov	x2, x0
  40245c:	ldrsw	x0, [sp, #220]
  402460:	lsl	x0, x0, #3
  402464:	add	x1, sp, #0x108
  402468:	ldr	x0, [x1, x0]
  40246c:	mov	x7, x0
  402470:	mov	x6, x2
  402474:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  402478:	add	x5, x0, #0x208
  40247c:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  402480:	add	x4, x0, #0xcb0
  402484:	mov	w3, #0x54                  	// #84
  402488:	mov	x2, x20
  40248c:	ldr	w1, [sp, #256]
  402490:	mov	w0, w19
  402494:	bl	401a90 <log_internal_realm@plt>
  402498:	b	4024a4 <log_get_max_level_realm@plt+0x8d4>
  40249c:	ldr	w0, [sp, #256]
  4024a0:	cmp	w0, #0x0
  4024a4:	strb	wzr, [sp, #219]
  4024a8:	b	402544 <log_get_max_level_realm@plt+0x974>
  4024ac:	mov	w0, #0x4                   	// #4
  4024b0:	str	w0, [sp, #240]
  4024b4:	str	wzr, [sp, #244]
  4024b8:	str	wzr, [sp, #248]
  4024bc:	ldr	w0, [sp, #248]
  4024c0:	bl	401bd0 <log_get_max_level_realm@plt>
  4024c4:	mov	w1, w0
  4024c8:	ldr	w0, [sp, #240]
  4024cc:	and	w0, w0, #0x7
  4024d0:	cmp	w1, w0
  4024d4:	b.lt	40253c <log_get_max_level_realm@plt+0x96c>  // b.tstop
  4024d8:	ldr	w0, [sp, #248]
  4024dc:	lsl	w1, w0, #10
  4024e0:	ldr	w0, [sp, #240]
  4024e4:	orr	w19, w1, w0
  4024e8:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  4024ec:	add	x20, x0, #0x1c3
  4024f0:	ldr	w0, [sp, #220]
  4024f4:	bl	4018f0 <locale_variable_to_string@plt>
  4024f8:	mov	x2, x0
  4024fc:	ldrsw	x0, [sp, #220]
  402500:	lsl	x0, x0, #3
  402504:	add	x1, sp, #0x108
  402508:	ldr	x0, [x1, x0]
  40250c:	mov	x7, x0
  402510:	mov	x6, x2
  402514:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  402518:	add	x5, x0, #0x280
  40251c:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  402520:	add	x4, x0, #0xcb0
  402524:	mov	w3, #0x59                  	// #89
  402528:	mov	x2, x20
  40252c:	ldr	w1, [sp, #244]
  402530:	mov	w0, w19
  402534:	bl	401a90 <log_internal_realm@plt>
  402538:	b	402544 <log_get_max_level_realm@plt+0x974>
  40253c:	ldr	w0, [sp, #244]
  402540:	cmp	w0, #0x0
  402544:	ldr	w0, [sp, #220]
  402548:	add	w0, w0, #0x1
  40254c:	str	w0, [sp, #220]
  402550:	ldr	w0, [sp, #220]
  402554:	cmp	w0, #0xd
  402558:	b.le	4023e8 <log_get_max_level_realm@plt+0x818>
  40255c:	mov	w19, #0x1                   	// #1
  402560:	add	x0, sp, #0x108
  402564:	bl	401fa4 <log_get_max_level_realm@plt+0x3d4>
  402568:	cmp	w19, #0x1
  40256c:	adrp	x0, 415000 <log_get_max_level_realm@plt+0x13430>
  402570:	add	x0, x0, #0xbc0
  402574:	ldr	x1, [sp, #376]
  402578:	ldr	x0, [x0]
  40257c:	eor	x0, x1, x0
  402580:	cmp	x0, #0x0
  402584:	b.eq	40258c <log_get_max_level_realm@plt+0x9bc>  // b.none
  402588:	bl	401a10 <__stack_chk_fail@plt>
  40258c:	ldp	x19, x20, [sp, #192]
  402590:	ldp	x29, x30, [sp, #176]
  402594:	add	sp, sp, #0x180
  402598:	ret
  40259c:	stp	x29, x30, [sp, #-48]!
  4025a0:	mov	x29, sp
  4025a4:	str	x0, [sp, #24]
  4025a8:	ldr	x0, [sp, #24]
  4025ac:	cmp	x0, #0x0
  4025b0:	cset	w0, eq  // eq = none
  4025b4:	and	w0, w0, #0xff
  4025b8:	and	x0, x0, #0xff
  4025bc:	cmp	x0, #0x0
  4025c0:	b.eq	4025ec <log_get_max_level_realm@plt+0xa1c>  // b.none
  4025c4:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  4025c8:	add	x1, x0, #0x1c3
  4025cc:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  4025d0:	add	x4, x0, #0xcd0
  4025d4:	mov	w3, #0x5e                  	// #94
  4025d8:	mov	x2, x1
  4025dc:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  4025e0:	add	x1, x0, #0x298
  4025e4:	mov	w0, #0x0                   	// #0
  4025e8:	bl	401900 <log_assert_failed_realm@plt>
  4025ec:	ldr	x0, [sp, #24]
  4025f0:	ldr	x0, [x0]
  4025f4:	bl	402080 <log_get_max_level_realm@plt+0x4b0>
  4025f8:	and	w0, w0, #0xff
  4025fc:	cmp	w0, #0x0
  402600:	b.eq	402614 <log_get_max_level_realm@plt+0xa44>  // b.none
  402604:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  402608:	add	x0, x0, #0x2a0
  40260c:	bl	401b40 <puts@plt>
  402610:	b	402684 <log_get_max_level_realm@plt+0xab4>
  402614:	ldr	x0, [sp, #24]
  402618:	ldr	x0, [x0]
  40261c:	ldr	x0, [x0]
  402620:	mov	x1, x0
  402624:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  402628:	add	x0, x0, #0x2b8
  40262c:	bl	401b60 <printf@plt>
  402630:	ldr	x0, [sp, #24]
  402634:	ldr	x0, [x0]
  402638:	add	x0, x0, #0x8
  40263c:	str	x0, [sp, #40]
  402640:	b	402668 <log_get_max_level_realm@plt+0xa98>
  402644:	ldr	x0, [sp, #40]
  402648:	ldr	x0, [x0]
  40264c:	mov	x1, x0
  402650:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  402654:	add	x0, x0, #0x2d0
  402658:	bl	401b60 <printf@plt>
  40265c:	ldr	x0, [sp, #40]
  402660:	add	x0, x0, #0x8
  402664:	str	x0, [sp, #40]
  402668:	ldr	x0, [sp, #40]
  40266c:	cmp	x0, #0x0
  402670:	b.eq	402684 <log_get_max_level_realm@plt+0xab4>  // b.none
  402674:	ldr	x0, [sp, #40]
  402678:	ldr	x0, [x0]
  40267c:	cmp	x0, #0x0
  402680:	b.ne	402644 <log_get_max_level_realm@plt+0xa74>  // b.any
  402684:	ldr	x0, [sp, #24]
  402688:	ldr	x0, [x0, #8]
  40268c:	bl	401e9c <log_get_max_level_realm@plt+0x2cc>
  402690:	mov	x1, x0
  402694:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  402698:	add	x0, x0, #0x2e8
  40269c:	bl	401b60 <printf@plt>
  4026a0:	ldr	x0, [sp, #24]
  4026a4:	ldr	x0, [x0, #16]
  4026a8:	bl	401ec0 <log_get_max_level_realm@plt+0x2f0>
  4026ac:	and	w0, w0, #0xff
  4026b0:	eor	w0, w0, #0x1
  4026b4:	and	w0, w0, #0xff
  4026b8:	cmp	w0, #0x0
  4026bc:	b.eq	4026d8 <log_get_max_level_realm@plt+0xb08>  // b.none
  4026c0:	ldr	x0, [sp, #24]
  4026c4:	ldr	x0, [x0, #16]
  4026c8:	mov	x1, x0
  4026cc:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  4026d0:	add	x0, x0, #0x300
  4026d4:	bl	401b60 <printf@plt>
  4026d8:	ldr	x0, [sp, #24]
  4026dc:	ldr	x0, [x0, #24]
  4026e0:	bl	401e9c <log_get_max_level_realm@plt+0x2cc>
  4026e4:	mov	x1, x0
  4026e8:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  4026ec:	add	x0, x0, #0x318
  4026f0:	bl	401b60 <printf@plt>
  4026f4:	ldr	x0, [sp, #24]
  4026f8:	ldr	x0, [x0, #32]
  4026fc:	bl	401ec0 <log_get_max_level_realm@plt+0x2f0>
  402700:	and	w0, w0, #0xff
  402704:	eor	w0, w0, #0x1
  402708:	and	w0, w0, #0xff
  40270c:	cmp	w0, #0x0
  402710:	b.eq	40272c <log_get_max_level_realm@plt+0xb5c>  // b.none
  402714:	ldr	x0, [sp, #24]
  402718:	ldr	x0, [x0, #32]
  40271c:	mov	x1, x0
  402720:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  402724:	add	x0, x0, #0x330
  402728:	bl	401b60 <printf@plt>
  40272c:	ldr	x0, [sp, #24]
  402730:	ldr	x0, [x0, #40]
  402734:	bl	401ec0 <log_get_max_level_realm@plt+0x2f0>
  402738:	and	w0, w0, #0xff
  40273c:	eor	w0, w0, #0x1
  402740:	and	w0, w0, #0xff
  402744:	cmp	w0, #0x0
  402748:	b.eq	402764 <log_get_max_level_realm@plt+0xb94>  // b.none
  40274c:	ldr	x0, [sp, #24]
  402750:	ldr	x0, [x0, #40]
  402754:	mov	x1, x0
  402758:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  40275c:	add	x0, x0, #0x348
  402760:	bl	401b60 <printf@plt>
  402764:	ldr	x0, [sp, #24]
  402768:	ldr	x0, [x0, #48]
  40276c:	bl	401ec0 <log_get_max_level_realm@plt+0x2f0>
  402770:	and	w0, w0, #0xff
  402774:	eor	w0, w0, #0x1
  402778:	and	w0, w0, #0xff
  40277c:	cmp	w0, #0x0
  402780:	b.eq	40279c <log_get_max_level_realm@plt+0xbcc>  // b.none
  402784:	ldr	x0, [sp, #24]
  402788:	ldr	x0, [x0, #48]
  40278c:	mov	x1, x0
  402790:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  402794:	add	x0, x0, #0x360
  402798:	bl	401b60 <printf@plt>
  40279c:	nop
  4027a0:	ldp	x29, x30, [sp], #48
  4027a4:	ret
  4027a8:	stp	x29, x30, [sp, #-192]!
  4027ac:	mov	x29, sp
  4027b0:	stp	x19, x20, [sp, #16]
  4027b4:	str	w0, [sp, #60]
  4027b8:	str	x1, [sp, #48]
  4027bc:	str	x2, [sp, #40]
  4027c0:	adrp	x0, 415000 <log_get_max_level_realm@plt+0x13430>
  4027c4:	add	x0, x0, #0xbc0
  4027c8:	ldr	x1, [x0]
  4027cc:	str	x1, [sp, #184]
  4027d0:	mov	x1, #0x0                   	// #0
  4027d4:	stp	xzr, xzr, [sp, #128]
  4027d8:	stp	xzr, xzr, [sp, #144]
  4027dc:	stp	xzr, xzr, [sp, #160]
  4027e0:	str	xzr, [sp, #176]
  4027e4:	str	xzr, [sp, #104]
  4027e8:	str	xzr, [sp, #112]
  4027ec:	str	wzr, [sp, #120]
  4027f0:	str	xzr, [sp, #88]
  4027f4:	ldr	x0, [sp, #40]
  4027f8:	str	x0, [sp, #96]
  4027fc:	ldr	x0, [sp, #96]
  402800:	cmp	x0, #0x0
  402804:	cset	w0, eq  // eq = none
  402808:	and	w0, w0, #0xff
  40280c:	and	x0, x0, #0xff
  402810:	cmp	x0, #0x0
  402814:	b.eq	402840 <log_get_max_level_realm@plt+0xc70>  // b.none
  402818:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  40281c:	add	x1, x0, #0x1c3
  402820:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  402824:	add	x4, x0, #0xce8
  402828:	mov	w3, #0x89                  	// #137
  40282c:	mov	x2, x1
  402830:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  402834:	add	x1, x0, #0x378
  402838:	mov	w0, #0x0                   	// #0
  40283c:	bl	401900 <log_assert_failed_realm@plt>
  402840:	add	x2, sp, #0x80
  402844:	add	x1, sp, #0x58
  402848:	add	x0, sp, #0x68
  40284c:	mov	x7, x2
  402850:	mov	x6, x1
  402854:	mov	x5, x0
  402858:	mov	w4, #0x0                   	// #0
  40285c:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  402860:	add	x3, x0, #0xcf8
  402864:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  402868:	add	x2, x0, #0x380
  40286c:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  402870:	add	x1, x0, #0x3a0
  402874:	ldr	x0, [sp, #96]
  402878:	bl	401940 <bus_map_all_properties@plt>
  40287c:	str	w0, [sp, #72]
  402880:	ldr	w0, [sp, #72]
  402884:	cmp	w0, #0x0
  402888:	b.ge	402928 <log_get_max_level_realm@plt+0xd58>  // b.tcont
  40288c:	mov	w0, #0x3                   	// #3
  402890:	str	w0, [sp, #76]
  402894:	ldr	w0, [sp, #72]
  402898:	str	w0, [sp, #80]
  40289c:	str	wzr, [sp, #84]
  4028a0:	ldr	w0, [sp, #84]
  4028a4:	bl	401bd0 <log_get_max_level_realm@plt>
  4028a8:	mov	w1, w0
  4028ac:	ldr	w0, [sp, #76]
  4028b0:	and	w0, w0, #0x7
  4028b4:	cmp	w1, w0
  4028b8:	b.lt	402910 <log_get_max_level_realm@plt+0xd40>  // b.tstop
  4028bc:	ldr	w0, [sp, #84]
  4028c0:	lsl	w1, w0, #10
  4028c4:	ldr	w0, [sp, #76]
  4028c8:	orr	w19, w1, w0
  4028cc:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  4028d0:	add	x20, x0, #0x1c3
  4028d4:	add	x0, sp, #0x68
  4028d8:	ldr	w1, [sp, #72]
  4028dc:	bl	401840 <bus_error_message@plt>
  4028e0:	mov	x6, x0
  4028e4:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  4028e8:	add	x5, x0, #0x3b8
  4028ec:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  4028f0:	add	x4, x0, #0xdf8
  4028f4:	mov	w3, #0x94                  	// #148
  4028f8:	mov	x2, x20
  4028fc:	ldr	w1, [sp, #80]
  402900:	mov	w0, w19
  402904:	bl	401a90 <log_internal_realm@plt>
  402908:	mov	w19, w0
  40290c:	b	402938 <log_get_max_level_realm@plt+0xd68>
  402910:	ldr	w0, [sp, #80]
  402914:	cmp	w0, #0x0
  402918:	cneg	w0, w0, lt  // lt = tstop
  40291c:	and	w0, w0, #0xff
  402920:	neg	w19, w0
  402924:	b	402938 <log_get_max_level_realm@plt+0xd68>
  402928:	bl	40217c <log_get_max_level_realm@plt+0x5ac>
  40292c:	add	x0, sp, #0x80
  402930:	bl	40259c <log_get_max_level_realm@plt+0x9cc>
  402934:	ldr	w19, [sp, #72]
  402938:	add	x0, sp, #0x58
  40293c:	bl	401ddc <log_get_max_level_realm@plt+0x20c>
  402940:	add	x0, sp, #0x68
  402944:	bl	401a70 <sd_bus_error_free@plt>
  402948:	add	x0, sp, #0x80
  40294c:	bl	402128 <log_get_max_level_realm@plt+0x558>
  402950:	mov	w1, w19
  402954:	adrp	x0, 415000 <log_get_max_level_realm@plt+0x13430>
  402958:	add	x0, x0, #0xbc0
  40295c:	ldr	x2, [sp, #184]
  402960:	ldr	x0, [x0]
  402964:	eor	x0, x2, x0
  402968:	cmp	x0, #0x0
  40296c:	b.eq	402974 <log_get_max_level_realm@plt+0xda4>  // b.none
  402970:	bl	401a10 <__stack_chk_fail@plt>
  402974:	mov	w0, w1
  402978:	ldp	x19, x20, [sp, #16]
  40297c:	ldp	x29, x30, [sp], #192
  402980:	ret
  402984:	stp	x29, x30, [sp, #-176]!
  402988:	mov	x29, sp
  40298c:	stp	x19, x20, [sp, #16]
  402990:	str	w0, [sp, #60]
  402994:	str	x1, [sp, #48]
  402998:	str	x2, [sp, #40]
  40299c:	adrp	x0, 415000 <log_get_max_level_realm@plt+0x13430>
  4029a0:	add	x0, x0, #0xbc0
  4029a4:	ldr	x1, [x0]
  4029a8:	str	x1, [sp, #168]
  4029ac:	mov	x1, #0x0                   	// #0
  4029b0:	str	xzr, [sp, #128]
  4029b4:	str	xzr, [sp, #144]
  4029b8:	str	xzr, [sp, #152]
  4029bc:	str	wzr, [sp, #160]
  4029c0:	ldr	x0, [sp, #40]
  4029c4:	str	x0, [sp, #136]
  4029c8:	ldr	x0, [sp, #136]
  4029cc:	cmp	x0, #0x0
  4029d0:	cset	w0, eq  // eq = none
  4029d4:	and	w0, w0, #0xff
  4029d8:	and	x0, x0, #0xff
  4029dc:	cmp	x0, #0x0
  4029e0:	b.eq	402a0c <log_get_max_level_realm@plt+0xe3c>  // b.none
  4029e4:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  4029e8:	add	x1, x0, #0x1c3
  4029ec:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  4029f0:	add	x4, x0, #0xe08
  4029f4:	mov	w3, #0xa2                  	// #162
  4029f8:	mov	x2, x1
  4029fc:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  402a00:	add	x1, x0, #0x378
  402a04:	mov	w0, #0x0                   	// #0
  402a08:	bl	401900 <log_assert_failed_realm@plt>
  402a0c:	adrp	x0, 416000 <__stack_chk_guard@@GLIBC_2.17+0x440>
  402a10:	add	x0, x0, #0x30
  402a14:	ldr	w2, [x0]
  402a18:	adrp	x0, 416000 <__stack_chk_guard@@GLIBC_2.17+0x440>
  402a1c:	add	x0, x0, #0x0
  402a20:	ldrb	w0, [x0]
  402a24:	mov	w1, w0
  402a28:	mov	w0, w2
  402a2c:	bl	4019a0 <polkit_agent_open_if_enabled@plt>
  402a30:	add	x1, sp, #0x80
  402a34:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  402a38:	add	x5, x0, #0x3d8
  402a3c:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  402a40:	add	x4, x0, #0x3a0
  402a44:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  402a48:	add	x3, x0, #0x380
  402a4c:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  402a50:	add	x2, x0, #0x3a0
  402a54:	ldr	x0, [sp, #136]
  402a58:	bl	401850 <sd_bus_message_new_method_call@plt>
  402a5c:	str	w0, [sp, #76]
  402a60:	ldr	w0, [sp, #76]
  402a64:	cmp	w0, #0x0
  402a68:	b.ge	402af8 <log_get_max_level_realm@plt+0xf28>  // b.tcont
  402a6c:	mov	w0, #0x3                   	// #3
  402a70:	str	w0, [sp, #116]
  402a74:	ldr	w0, [sp, #76]
  402a78:	str	w0, [sp, #120]
  402a7c:	str	wzr, [sp, #124]
  402a80:	ldr	w0, [sp, #124]
  402a84:	bl	401bd0 <log_get_max_level_realm@plt>
  402a88:	mov	w1, w0
  402a8c:	ldr	w0, [sp, #116]
  402a90:	and	w0, w0, #0x7
  402a94:	cmp	w1, w0
  402a98:	b.lt	402ae0 <log_get_max_level_realm@plt+0xf10>  // b.tstop
  402a9c:	ldr	w0, [sp, #124]
  402aa0:	lsl	w1, w0, #10
  402aa4:	ldr	w0, [sp, #116]
  402aa8:	orr	w6, w1, w0
  402aac:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  402ab0:	add	x1, x0, #0x1c3
  402ab4:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  402ab8:	add	x5, x0, #0x3e8
  402abc:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  402ac0:	add	x4, x0, #0xe18
  402ac4:	mov	w3, #0xae                  	// #174
  402ac8:	mov	x2, x1
  402acc:	ldr	w1, [sp, #120]
  402ad0:	mov	w0, w6
  402ad4:	bl	401a90 <log_internal_realm@plt>
  402ad8:	mov	w19, w0
  402adc:	b	402d40 <log_get_max_level_realm@plt+0x1170>
  402ae0:	ldr	w0, [sp, #120]
  402ae4:	cmp	w0, #0x0
  402ae8:	cneg	w0, w0, lt  // lt = tstop
  402aec:	and	w0, w0, #0xff
  402af0:	neg	w19, w0
  402af4:	b	402d40 <log_get_max_level_realm@plt+0x1170>
  402af8:	ldr	x2, [sp, #128]
  402afc:	ldr	x0, [sp, #48]
  402b00:	add	x0, x0, #0x8
  402b04:	mov	x1, x0
  402b08:	mov	x0, x2
  402b0c:	bl	401ae0 <sd_bus_message_append_strv@plt>
  402b10:	str	w0, [sp, #76]
  402b14:	ldr	w0, [sp, #76]
  402b18:	cmp	w0, #0x0
  402b1c:	b.ge	402bac <log_get_max_level_realm@plt+0xfdc>  // b.tcont
  402b20:	mov	w0, #0x3                   	// #3
  402b24:	str	w0, [sp, #104]
  402b28:	ldr	w0, [sp, #76]
  402b2c:	str	w0, [sp, #108]
  402b30:	str	wzr, [sp, #112]
  402b34:	ldr	w0, [sp, #112]
  402b38:	bl	401bd0 <log_get_max_level_realm@plt>
  402b3c:	mov	w1, w0
  402b40:	ldr	w0, [sp, #104]
  402b44:	and	w0, w0, #0x7
  402b48:	cmp	w1, w0
  402b4c:	b.lt	402b94 <log_get_max_level_realm@plt+0xfc4>  // b.tstop
  402b50:	ldr	w0, [sp, #112]
  402b54:	lsl	w1, w0, #10
  402b58:	ldr	w0, [sp, #104]
  402b5c:	orr	w6, w1, w0
  402b60:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  402b64:	add	x1, x0, #0x1c3
  402b68:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  402b6c:	add	x5, x0, #0x3e8
  402b70:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  402b74:	add	x4, x0, #0xe18
  402b78:	mov	w3, #0xb2                  	// #178
  402b7c:	mov	x2, x1
  402b80:	ldr	w1, [sp, #108]
  402b84:	mov	w0, w6
  402b88:	bl	401a90 <log_internal_realm@plt>
  402b8c:	mov	w19, w0
  402b90:	b	402d40 <log_get_max_level_realm@plt+0x1170>
  402b94:	ldr	w0, [sp, #108]
  402b98:	cmp	w0, #0x0
  402b9c:	cneg	w0, w0, lt  // lt = tstop
  402ba0:	and	w0, w0, #0xff
  402ba4:	neg	w19, w0
  402ba8:	b	402d40 <log_get_max_level_realm@plt+0x1170>
  402bac:	ldr	x3, [sp, #128]
  402bb0:	adrp	x0, 416000 <__stack_chk_guard@@GLIBC_2.17+0x440>
  402bb4:	add	x0, x0, #0x0
  402bb8:	ldrb	w0, [x0]
  402bbc:	mov	w2, w0
  402bc0:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  402bc4:	add	x1, x0, #0x410
  402bc8:	mov	x0, x3
  402bcc:	bl	4018e0 <sd_bus_message_append@plt>
  402bd0:	str	w0, [sp, #76]
  402bd4:	ldr	w0, [sp, #76]
  402bd8:	cmp	w0, #0x0
  402bdc:	b.ge	402c6c <log_get_max_level_realm@plt+0x109c>  // b.tcont
  402be0:	mov	w0, #0x3                   	// #3
  402be4:	str	w0, [sp, #92]
  402be8:	ldr	w0, [sp, #76]
  402bec:	str	w0, [sp, #96]
  402bf0:	str	wzr, [sp, #100]
  402bf4:	ldr	w0, [sp, #100]
  402bf8:	bl	401bd0 <log_get_max_level_realm@plt>
  402bfc:	mov	w1, w0
  402c00:	ldr	w0, [sp, #92]
  402c04:	and	w0, w0, #0x7
  402c08:	cmp	w1, w0
  402c0c:	b.lt	402c54 <log_get_max_level_realm@plt+0x1084>  // b.tstop
  402c10:	ldr	w0, [sp, #100]
  402c14:	lsl	w1, w0, #10
  402c18:	ldr	w0, [sp, #92]
  402c1c:	orr	w6, w1, w0
  402c20:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  402c24:	add	x1, x0, #0x1c3
  402c28:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  402c2c:	add	x5, x0, #0x3e8
  402c30:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  402c34:	add	x4, x0, #0xe18
  402c38:	mov	w3, #0xb6                  	// #182
  402c3c:	mov	x2, x1
  402c40:	ldr	w1, [sp, #96]
  402c44:	mov	w0, w6
  402c48:	bl	401a90 <log_internal_realm@plt>
  402c4c:	mov	w19, w0
  402c50:	b	402d40 <log_get_max_level_realm@plt+0x1170>
  402c54:	ldr	w0, [sp, #96]
  402c58:	cmp	w0, #0x0
  402c5c:	cneg	w0, w0, lt  // lt = tstop
  402c60:	and	w0, w0, #0xff
  402c64:	neg	w19, w0
  402c68:	b	402d40 <log_get_max_level_realm@plt+0x1170>
  402c6c:	ldr	x0, [sp, #128]
  402c70:	add	x1, sp, #0x90
  402c74:	mov	x4, #0x0                   	// #0
  402c78:	mov	x3, x1
  402c7c:	mov	x2, #0x0                   	// #0
  402c80:	mov	x1, x0
  402c84:	ldr	x0, [sp, #136]
  402c88:	bl	401a80 <sd_bus_call@plt>
  402c8c:	str	w0, [sp, #76]
  402c90:	ldr	w0, [sp, #76]
  402c94:	cmp	w0, #0x0
  402c98:	b.ge	402d3c <log_get_max_level_realm@plt+0x116c>  // b.tcont
  402c9c:	mov	w0, #0x3                   	// #3
  402ca0:	str	w0, [sp, #80]
  402ca4:	ldr	w0, [sp, #76]
  402ca8:	str	w0, [sp, #84]
  402cac:	str	wzr, [sp, #88]
  402cb0:	ldr	w0, [sp, #88]
  402cb4:	bl	401bd0 <log_get_max_level_realm@plt>
  402cb8:	mov	w1, w0
  402cbc:	ldr	w0, [sp, #80]
  402cc0:	and	w0, w0, #0x7
  402cc4:	cmp	w1, w0
  402cc8:	b.lt	402d24 <log_get_max_level_realm@plt+0x1154>  // b.tstop
  402ccc:	ldr	w0, [sp, #88]
  402cd0:	lsl	w1, w0, #10
  402cd4:	ldr	w0, [sp, #80]
  402cd8:	orr	w19, w1, w0
  402cdc:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  402ce0:	add	x20, x0, #0x1c3
  402ce4:	ldr	w0, [sp, #76]
  402ce8:	neg	w1, w0
  402cec:	add	x0, sp, #0x90
  402cf0:	bl	401840 <bus_error_message@plt>
  402cf4:	mov	x6, x0
  402cf8:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  402cfc:	add	x5, x0, #0x418
  402d00:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  402d04:	add	x4, x0, #0xe18
  402d08:	mov	w3, #0xba                  	// #186
  402d0c:	mov	x2, x20
  402d10:	ldr	w1, [sp, #84]
  402d14:	mov	w0, w19
  402d18:	bl	401a90 <log_internal_realm@plt>
  402d1c:	mov	w19, w0
  402d20:	b	402d40 <log_get_max_level_realm@plt+0x1170>
  402d24:	ldr	w0, [sp, #84]
  402d28:	cmp	w0, #0x0
  402d2c:	cneg	w0, w0, lt  // lt = tstop
  402d30:	and	w0, w0, #0xff
  402d34:	neg	w19, w0
  402d38:	b	402d40 <log_get_max_level_realm@plt+0x1170>
  402d3c:	mov	w19, #0x0                   	// #0
  402d40:	add	x0, sp, #0x90
  402d44:	bl	401a70 <sd_bus_error_free@plt>
  402d48:	add	x0, sp, #0x80
  402d4c:	bl	401ddc <log_get_max_level_realm@plt+0x20c>
  402d50:	mov	w1, w19
  402d54:	adrp	x0, 415000 <log_get_max_level_realm@plt+0x13430>
  402d58:	add	x0, x0, #0xbc0
  402d5c:	ldr	x2, [sp, #168]
  402d60:	ldr	x0, [x0]
  402d64:	eor	x0, x2, x0
  402d68:	cmp	x0, #0x0
  402d6c:	b.eq	402d74 <log_get_max_level_realm@plt+0x11a4>  // b.none
  402d70:	bl	401a10 <__stack_chk_fail@plt>
  402d74:	mov	w0, w1
  402d78:	ldp	x19, x20, [sp, #16]
  402d7c:	ldp	x29, x30, [sp], #176
  402d80:	ret
  402d84:	stp	x29, x30, [sp, #-96]!
  402d88:	mov	x29, sp
  402d8c:	str	x19, [sp, #16]
  402d90:	str	w0, [sp, #60]
  402d94:	str	x1, [sp, #48]
  402d98:	str	x2, [sp, #40]
  402d9c:	adrp	x0, 415000 <log_get_max_level_realm@plt+0x13430>
  402da0:	add	x0, x0, #0xbc0
  402da4:	ldr	x1, [x0]
  402da8:	str	x1, [sp, #88]
  402dac:	mov	x1, #0x0                   	// #0
  402db0:	str	xzr, [sp, #80]
  402db4:	add	x0, sp, #0x50
  402db8:	bl	4018c0 <get_locales@plt>
  402dbc:	str	w0, [sp, #64]
  402dc0:	ldr	w0, [sp, #64]
  402dc4:	cmp	w0, #0x0
  402dc8:	b.ge	402e58 <log_get_max_level_realm@plt+0x1288>  // b.tcont
  402dcc:	mov	w0, #0x3                   	// #3
  402dd0:	str	w0, [sp, #68]
  402dd4:	ldr	w0, [sp, #64]
  402dd8:	str	w0, [sp, #72]
  402ddc:	str	wzr, [sp, #76]
  402de0:	ldr	w0, [sp, #76]
  402de4:	bl	401bd0 <log_get_max_level_realm@plt>
  402de8:	mov	w1, w0
  402dec:	ldr	w0, [sp, #68]
  402df0:	and	w0, w0, #0x7
  402df4:	cmp	w1, w0
  402df8:	b.lt	402e40 <log_get_max_level_realm@plt+0x1270>  // b.tstop
  402dfc:	ldr	w0, [sp, #76]
  402e00:	lsl	w1, w0, #10
  402e04:	ldr	w0, [sp, #68]
  402e08:	orr	w6, w1, w0
  402e0c:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  402e10:	add	x1, x0, #0x1c3
  402e14:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  402e18:	add	x5, x0, #0x438
  402e1c:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  402e20:	add	x4, x0, #0xe28
  402e24:	mov	w3, #0xc5                  	// #197
  402e28:	mov	x2, x1
  402e2c:	ldr	w1, [sp, #72]
  402e30:	mov	w0, w6
  402e34:	bl	401a90 <log_internal_realm@plt>
  402e38:	mov	w19, w0
  402e3c:	b	402e74 <log_get_max_level_realm@plt+0x12a4>
  402e40:	ldr	w0, [sp, #72]
  402e44:	cmp	w0, #0x0
  402e48:	cneg	w0, w0, lt  // lt = tstop
  402e4c:	and	w0, w0, #0xff
  402e50:	neg	w19, w0
  402e54:	b	402e74 <log_get_max_level_realm@plt+0x12a4>
  402e58:	adrp	x0, 416000 <__stack_chk_guard@@GLIBC_2.17+0x440>
  402e5c:	add	x0, x0, #0x2c
  402e60:	ldr	w0, [x0]
  402e64:	bl	4019e0 <pager_open@plt>
  402e68:	ldr	x0, [sp, #80]
  402e6c:	bl	401920 <strv_print@plt>
  402e70:	mov	w19, #0x0                   	// #0
  402e74:	add	x0, sp, #0x50
  402e78:	bl	40204c <log_get_max_level_realm@plt+0x47c>
  402e7c:	mov	w1, w19
  402e80:	adrp	x0, 415000 <log_get_max_level_realm@plt+0x13430>
  402e84:	add	x0, x0, #0xbc0
  402e88:	ldr	x2, [sp, #88]
  402e8c:	ldr	x0, [x0]
  402e90:	eor	x0, x2, x0
  402e94:	cmp	x0, #0x0
  402e98:	b.eq	402ea0 <log_get_max_level_realm@plt+0x12d0>  // b.none
  402e9c:	bl	401a10 <__stack_chk_fail@plt>
  402ea0:	mov	w0, w1
  402ea4:	ldr	x19, [sp, #16]
  402ea8:	ldp	x29, x30, [sp], #96
  402eac:	ret
  402eb0:	sub	sp, sp, #0xb0
  402eb4:	stp	x29, x30, [sp, #32]
  402eb8:	add	x29, sp, #0x20
  402ebc:	stp	x19, x20, [sp, #48]
  402ec0:	str	w0, [sp, #92]
  402ec4:	str	x1, [sp, #80]
  402ec8:	str	x2, [sp, #72]
  402ecc:	adrp	x0, 415000 <log_get_max_level_realm@plt+0x13430>
  402ed0:	add	x0, x0, #0xbc0
  402ed4:	ldr	x1, [x0]
  402ed8:	str	x1, [sp, #168]
  402edc:	mov	x1, #0x0                   	// #0
  402ee0:	str	xzr, [sp, #144]
  402ee4:	str	xzr, [sp, #152]
  402ee8:	str	wzr, [sp, #160]
  402eec:	ldr	x0, [sp, #72]
  402ef0:	str	x0, [sp, #120]
  402ef4:	ldr	x0, [sp, #120]
  402ef8:	cmp	x0, #0x0
  402efc:	cset	w0, eq  // eq = none
  402f00:	and	w0, w0, #0xff
  402f04:	and	x0, x0, #0xff
  402f08:	cmp	x0, #0x0
  402f0c:	b.eq	402f38 <log_get_max_level_realm@plt+0x1368>  // b.none
  402f10:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  402f14:	add	x1, x0, #0x1c3
  402f18:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  402f1c:	add	x4, x0, #0xe38
  402f20:	mov	w3, #0xd3                  	// #211
  402f24:	mov	x2, x1
  402f28:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  402f2c:	add	x1, x0, #0x378
  402f30:	mov	w0, #0x0                   	// #0
  402f34:	bl	401900 <log_assert_failed_realm@plt>
  402f38:	adrp	x0, 416000 <__stack_chk_guard@@GLIBC_2.17+0x440>
  402f3c:	add	x0, x0, #0x30
  402f40:	ldr	w2, [x0]
  402f44:	adrp	x0, 416000 <__stack_chk_guard@@GLIBC_2.17+0x440>
  402f48:	add	x0, x0, #0x0
  402f4c:	ldrb	w0, [x0]
  402f50:	mov	w1, w0
  402f54:	mov	w0, w2
  402f58:	bl	4019a0 <polkit_agent_open_if_enabled@plt>
  402f5c:	ldr	x0, [sp, #80]
  402f60:	ldr	x0, [x0, #8]
  402f64:	str	x0, [sp, #128]
  402f68:	ldr	w0, [sp, #92]
  402f6c:	cmp	w0, #0x2
  402f70:	b.le	402f80 <log_get_max_level_realm@plt+0x13b0>
  402f74:	ldr	x0, [sp, #80]
  402f78:	ldr	x0, [x0, #16]
  402f7c:	b	402f88 <log_get_max_level_realm@plt+0x13b8>
  402f80:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  402f84:	add	x0, x0, #0x80
  402f88:	str	x0, [sp, #136]
  402f8c:	adrp	x0, 416000 <__stack_chk_guard@@GLIBC_2.17+0x440>
  402f90:	add	x0, x0, #0x1
  402f94:	ldrb	w0, [x0]
  402f98:	mov	w2, w0
  402f9c:	adrp	x0, 416000 <__stack_chk_guard@@GLIBC_2.17+0x440>
  402fa0:	add	x0, x0, #0x0
  402fa4:	ldrb	w0, [x0]
  402fa8:	add	x1, sp, #0x90
  402fac:	str	w0, [sp, #24]
  402fb0:	str	w2, [sp, #16]
  402fb4:	ldr	x0, [sp, #136]
  402fb8:	str	x0, [sp, #8]
  402fbc:	ldr	x0, [sp, #128]
  402fc0:	str	x0, [sp]
  402fc4:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  402fc8:	add	x7, x0, #0x460
  402fcc:	mov	x6, #0x0                   	// #0
  402fd0:	mov	x5, x1
  402fd4:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  402fd8:	add	x4, x0, #0x468
  402fdc:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  402fe0:	add	x3, x0, #0x3a0
  402fe4:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  402fe8:	add	x2, x0, #0x380
  402fec:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  402ff0:	add	x1, x0, #0x3a0
  402ff4:	ldr	x0, [sp, #120]
  402ff8:	bl	401b70 <sd_bus_call_method@plt>
  402ffc:	str	w0, [sp, #104]
  403000:	ldr	w0, [sp, #104]
  403004:	cmp	w0, #0x0
  403008:	b.ge	4030ac <log_get_max_level_realm@plt+0x14dc>  // b.tcont
  40300c:	mov	w0, #0x3                   	// #3
  403010:	str	w0, [sp, #108]
  403014:	ldr	w0, [sp, #104]
  403018:	str	w0, [sp, #112]
  40301c:	str	wzr, [sp, #116]
  403020:	ldr	w0, [sp, #116]
  403024:	bl	401bd0 <log_get_max_level_realm@plt>
  403028:	mov	w1, w0
  40302c:	ldr	w0, [sp, #108]
  403030:	and	w0, w0, #0x7
  403034:	cmp	w1, w0
  403038:	b.lt	403094 <log_get_max_level_realm@plt+0x14c4>  // b.tstop
  40303c:	ldr	w0, [sp, #116]
  403040:	lsl	w1, w0, #10
  403044:	ldr	w0, [sp, #108]
  403048:	orr	w19, w1, w0
  40304c:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  403050:	add	x20, x0, #0x1c3
  403054:	ldr	w0, [sp, #104]
  403058:	neg	w1, w0
  40305c:	add	x0, sp, #0x90
  403060:	bl	401840 <bus_error_message@plt>
  403064:	mov	x6, x0
  403068:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  40306c:	add	x5, x0, #0x480
  403070:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  403074:	add	x4, x0, #0xe50
  403078:	mov	w3, #0xe4                  	// #228
  40307c:	mov	x2, x20
  403080:	ldr	w1, [sp, #112]
  403084:	mov	w0, w19
  403088:	bl	401a90 <log_internal_realm@plt>
  40308c:	mov	w19, w0
  403090:	b	4030b0 <log_get_max_level_realm@plt+0x14e0>
  403094:	ldr	w0, [sp, #112]
  403098:	cmp	w0, #0x0
  40309c:	cneg	w0, w0, lt  // lt = tstop
  4030a0:	and	w0, w0, #0xff
  4030a4:	neg	w19, w0
  4030a8:	b	4030b0 <log_get_max_level_realm@plt+0x14e0>
  4030ac:	mov	w19, #0x0                   	// #0
  4030b0:	add	x0, sp, #0x90
  4030b4:	bl	401a70 <sd_bus_error_free@plt>
  4030b8:	mov	w1, w19
  4030bc:	adrp	x0, 415000 <log_get_max_level_realm@plt+0x13430>
  4030c0:	add	x0, x0, #0xbc0
  4030c4:	ldr	x2, [sp, #168]
  4030c8:	ldr	x0, [x0]
  4030cc:	eor	x0, x2, x0
  4030d0:	cmp	x0, #0x0
  4030d4:	b.eq	4030dc <log_get_max_level_realm@plt+0x150c>  // b.none
  4030d8:	bl	401a10 <__stack_chk_fail@plt>
  4030dc:	mov	w0, w1
  4030e0:	ldp	x19, x20, [sp, #48]
  4030e4:	ldp	x29, x30, [sp, #32]
  4030e8:	add	sp, sp, #0xb0
  4030ec:	ret
  4030f0:	stp	x29, x30, [sp, #-96]!
  4030f4:	mov	x29, sp
  4030f8:	str	x19, [sp, #16]
  4030fc:	str	w0, [sp, #60]
  403100:	str	x1, [sp, #48]
  403104:	str	x2, [sp, #40]
  403108:	adrp	x0, 415000 <log_get_max_level_realm@plt+0x13430>
  40310c:	add	x0, x0, #0xbc0
  403110:	ldr	x1, [x0]
  403114:	str	x1, [sp, #88]
  403118:	mov	x1, #0x0                   	// #0
  40311c:	str	xzr, [sp, #80]
  403120:	add	x0, sp, #0x50
  403124:	bl	401a60 <get_keymaps@plt>
  403128:	str	w0, [sp, #64]
  40312c:	ldr	w0, [sp, #64]
  403130:	cmp	w0, #0x0
  403134:	b.ge	4031c4 <log_get_max_level_realm@plt+0x15f4>  // b.tcont
  403138:	mov	w0, #0x3                   	// #3
  40313c:	str	w0, [sp, #68]
  403140:	ldr	w0, [sp, #64]
  403144:	str	w0, [sp, #72]
  403148:	str	wzr, [sp, #76]
  40314c:	ldr	w0, [sp, #76]
  403150:	bl	401bd0 <log_get_max_level_realm@plt>
  403154:	mov	w1, w0
  403158:	ldr	w0, [sp, #68]
  40315c:	and	w0, w0, #0x7
  403160:	cmp	w1, w0
  403164:	b.lt	4031ac <log_get_max_level_realm@plt+0x15dc>  // b.tstop
  403168:	ldr	w0, [sp, #76]
  40316c:	lsl	w1, w0, #10
  403170:	ldr	w0, [sp, #68]
  403174:	orr	w6, w1, w0
  403178:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  40317c:	add	x1, x0, #0x1c3
  403180:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  403184:	add	x5, x0, #0x4a0
  403188:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  40318c:	add	x4, x0, #0xe68
  403190:	mov	w3, #0xef                  	// #239
  403194:	mov	x2, x1
  403198:	ldr	w1, [sp, #72]
  40319c:	mov	w0, w6
  4031a0:	bl	401a90 <log_internal_realm@plt>
  4031a4:	mov	w19, w0
  4031a8:	b	4031e0 <log_get_max_level_realm@plt+0x1610>
  4031ac:	ldr	w0, [sp, #72]
  4031b0:	cmp	w0, #0x0
  4031b4:	cneg	w0, w0, lt  // lt = tstop
  4031b8:	and	w0, w0, #0xff
  4031bc:	neg	w19, w0
  4031c0:	b	4031e0 <log_get_max_level_realm@plt+0x1610>
  4031c4:	adrp	x0, 416000 <__stack_chk_guard@@GLIBC_2.17+0x440>
  4031c8:	add	x0, x0, #0x2c
  4031cc:	ldr	w0, [x0]
  4031d0:	bl	4019e0 <pager_open@plt>
  4031d4:	ldr	x0, [sp, #80]
  4031d8:	bl	401920 <strv_print@plt>
  4031dc:	mov	w19, #0x0                   	// #0
  4031e0:	add	x0, sp, #0x50
  4031e4:	bl	40204c <log_get_max_level_realm@plt+0x47c>
  4031e8:	mov	w1, w19
  4031ec:	adrp	x0, 415000 <log_get_max_level_realm@plt+0x13430>
  4031f0:	add	x0, x0, #0xbc0
  4031f4:	ldr	x2, [sp, #88]
  4031f8:	ldr	x0, [x0]
  4031fc:	eor	x0, x2, x0
  403200:	cmp	x0, #0x0
  403204:	b.eq	40320c <log_get_max_level_realm@plt+0x163c>  // b.none
  403208:	bl	401a10 <__stack_chk_fail@plt>
  40320c:	mov	w0, w1
  403210:	ldr	x19, [sp, #16]
  403214:	ldp	x29, x30, [sp], #96
  403218:	ret
  40321c:	sub	sp, sp, #0xd0
  403220:	stp	x29, x30, [sp, #48]
  403224:	add	x29, sp, #0x30
  403228:	stp	x19, x20, [sp, #64]
  40322c:	str	w0, [sp, #108]
  403230:	str	x1, [sp, #96]
  403234:	str	x2, [sp, #88]
  403238:	adrp	x0, 415000 <log_get_max_level_realm@plt+0x13430>
  40323c:	add	x0, x0, #0xbc0
  403240:	ldr	x1, [x0]
  403244:	str	x1, [sp, #200]
  403248:	mov	x1, #0x0                   	// #0
  40324c:	str	xzr, [sp, #176]
  403250:	str	xzr, [sp, #184]
  403254:	str	wzr, [sp, #192]
  403258:	ldr	x0, [sp, #88]
  40325c:	str	x0, [sp, #136]
  403260:	adrp	x0, 416000 <__stack_chk_guard@@GLIBC_2.17+0x440>
  403264:	add	x0, x0, #0x30
  403268:	ldr	w2, [x0]
  40326c:	adrp	x0, 416000 <__stack_chk_guard@@GLIBC_2.17+0x440>
  403270:	add	x0, x0, #0x0
  403274:	ldrb	w0, [x0]
  403278:	mov	w1, w0
  40327c:	mov	w0, w2
  403280:	bl	4019a0 <polkit_agent_open_if_enabled@plt>
  403284:	ldr	x0, [sp, #96]
  403288:	ldr	x0, [x0, #8]
  40328c:	str	x0, [sp, #144]
  403290:	ldr	w0, [sp, #108]
  403294:	cmp	w0, #0x2
  403298:	b.le	4032a8 <log_get_max_level_realm@plt+0x16d8>
  40329c:	ldr	x0, [sp, #96]
  4032a0:	ldr	x0, [x0, #16]
  4032a4:	b	4032b0 <log_get_max_level_realm@plt+0x16e0>
  4032a8:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  4032ac:	add	x0, x0, #0x80
  4032b0:	str	x0, [sp, #152]
  4032b4:	ldr	w0, [sp, #108]
  4032b8:	cmp	w0, #0x3
  4032bc:	b.le	4032cc <log_get_max_level_realm@plt+0x16fc>
  4032c0:	ldr	x0, [sp, #96]
  4032c4:	ldr	x0, [x0, #24]
  4032c8:	b	4032d4 <log_get_max_level_realm@plt+0x1704>
  4032cc:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  4032d0:	add	x0, x0, #0x80
  4032d4:	str	x0, [sp, #160]
  4032d8:	ldr	w0, [sp, #108]
  4032dc:	cmp	w0, #0x4
  4032e0:	b.le	4032f0 <log_get_max_level_realm@plt+0x1720>
  4032e4:	ldr	x0, [sp, #96]
  4032e8:	ldr	x0, [x0, #32]
  4032ec:	b	4032f8 <log_get_max_level_realm@plt+0x1728>
  4032f0:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  4032f4:	add	x0, x0, #0x80
  4032f8:	str	x0, [sp, #168]
  4032fc:	adrp	x0, 416000 <__stack_chk_guard@@GLIBC_2.17+0x440>
  403300:	add	x0, x0, #0x1
  403304:	ldrb	w0, [x0]
  403308:	mov	w2, w0
  40330c:	adrp	x0, 416000 <__stack_chk_guard@@GLIBC_2.17+0x440>
  403310:	add	x0, x0, #0x0
  403314:	ldrb	w0, [x0]
  403318:	add	x1, sp, #0xb0
  40331c:	str	w0, [sp, #40]
  403320:	str	w2, [sp, #32]
  403324:	ldr	x0, [sp, #168]
  403328:	str	x0, [sp, #24]
  40332c:	ldr	x0, [sp, #160]
  403330:	str	x0, [sp, #16]
  403334:	ldr	x0, [sp, #152]
  403338:	str	x0, [sp, #8]
  40333c:	ldr	x0, [sp, #144]
  403340:	str	x0, [sp]
  403344:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  403348:	add	x7, x0, #0x4c8
  40334c:	mov	x6, #0x0                   	// #0
  403350:	mov	x5, x1
  403354:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  403358:	add	x4, x0, #0x4d0
  40335c:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  403360:	add	x3, x0, #0x3a0
  403364:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  403368:	add	x2, x0, #0x380
  40336c:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  403370:	add	x1, x0, #0x3a0
  403374:	ldr	x0, [sp, #136]
  403378:	bl	401b70 <sd_bus_call_method@plt>
  40337c:	str	w0, [sp, #120]
  403380:	ldr	w0, [sp, #120]
  403384:	cmp	w0, #0x0
  403388:	b.ge	40342c <log_get_max_level_realm@plt+0x185c>  // b.tcont
  40338c:	mov	w0, #0x3                   	// #3
  403390:	str	w0, [sp, #124]
  403394:	ldr	w0, [sp, #120]
  403398:	str	w0, [sp, #128]
  40339c:	str	wzr, [sp, #132]
  4033a0:	ldr	w0, [sp, #132]
  4033a4:	bl	401bd0 <log_get_max_level_realm@plt>
  4033a8:	mov	w1, w0
  4033ac:	ldr	w0, [sp, #124]
  4033b0:	and	w0, w0, #0x7
  4033b4:	cmp	w1, w0
  4033b8:	b.lt	403414 <log_get_max_level_realm@plt+0x1844>  // b.tstop
  4033bc:	ldr	w0, [sp, #132]
  4033c0:	lsl	w1, w0, #10
  4033c4:	ldr	w0, [sp, #124]
  4033c8:	orr	w19, w1, w0
  4033cc:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  4033d0:	add	x20, x0, #0x1c3
  4033d4:	ldr	w0, [sp, #120]
  4033d8:	neg	w1, w0
  4033dc:	add	x0, sp, #0xb0
  4033e0:	bl	401840 <bus_error_message@plt>
  4033e4:	mov	x6, x0
  4033e8:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  4033ec:	add	x5, x0, #0x480
  4033f0:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  4033f4:	add	x4, x0, #0xe80
  4033f8:	mov	w3, #0x110                 	// #272
  4033fc:	mov	x2, x20
  403400:	ldr	w1, [sp, #128]
  403404:	mov	w0, w19
  403408:	bl	401a90 <log_internal_realm@plt>
  40340c:	mov	w19, w0
  403410:	b	403430 <log_get_max_level_realm@plt+0x1860>
  403414:	ldr	w0, [sp, #128]
  403418:	cmp	w0, #0x0
  40341c:	cneg	w0, w0, lt  // lt = tstop
  403420:	and	w0, w0, #0xff
  403424:	neg	w19, w0
  403428:	b	403430 <log_get_max_level_realm@plt+0x1860>
  40342c:	mov	w19, #0x0                   	// #0
  403430:	add	x0, sp, #0xb0
  403434:	bl	401a70 <sd_bus_error_free@plt>
  403438:	mov	w1, w19
  40343c:	adrp	x0, 415000 <log_get_max_level_realm@plt+0x13430>
  403440:	add	x0, x0, #0xbc0
  403444:	ldr	x2, [sp, #200]
  403448:	ldr	x0, [x0]
  40344c:	eor	x0, x2, x0
  403450:	cmp	x0, #0x0
  403454:	b.eq	40345c <log_get_max_level_realm@plt+0x188c>  // b.none
  403458:	bl	401a10 <__stack_chk_fail@plt>
  40345c:	mov	w0, w1
  403460:	ldp	x19, x20, [sp, #64]
  403464:	ldp	x29, x30, [sp, #48]
  403468:	add	sp, sp, #0xd0
  40346c:	ret
  403470:	stp	x29, x30, [sp, #-176]!
  403474:	mov	x29, sp
  403478:	stp	x19, x20, [sp, #16]
  40347c:	str	w0, [sp, #60]
  403480:	str	x1, [sp, #48]
  403484:	str	x2, [sp, #40]
  403488:	adrp	x0, 415000 <log_get_max_level_realm@plt+0x13430>
  40348c:	add	x0, x0, #0xbc0
  403490:	ldr	x1, [x0]
  403494:	str	x1, [sp, #168]
  403498:	mov	x1, #0x0                   	// #0
  40349c:	str	xzr, [sp, #120]
  4034a0:	str	xzr, [sp, #128]
  4034a4:	str	wzr, [sp, #72]
  4034a8:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  4034ac:	add	x1, x0, #0x4e0
  4034b0:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  4034b4:	add	x0, x0, #0x4e8
  4034b8:	bl	401b90 <fopen64@plt>
  4034bc:	str	x0, [sp, #120]
  4034c0:	ldr	x0, [sp, #120]
  4034c4:	cmp	x0, #0x0
  4034c8:	b.ne	40355c <log_get_max_level_realm@plt+0x198c>  // b.any
  4034cc:	mov	w0, #0x3                   	// #3
  4034d0:	str	w0, [sp, #108]
  4034d4:	bl	4019b0 <__errno_location@plt>
  4034d8:	ldr	w0, [x0]
  4034dc:	str	w0, [sp, #112]
  4034e0:	str	wzr, [sp, #116]
  4034e4:	ldr	w0, [sp, #116]
  4034e8:	bl	401bd0 <log_get_max_level_realm@plt>
  4034ec:	mov	w1, w0
  4034f0:	ldr	w0, [sp, #108]
  4034f4:	and	w0, w0, #0x7
  4034f8:	cmp	w1, w0
  4034fc:	b.lt	403544 <log_get_max_level_realm@plt+0x1974>  // b.tstop
  403500:	ldr	w0, [sp, #116]
  403504:	lsl	w1, w0, #10
  403508:	ldr	w0, [sp, #108]
  40350c:	orr	w6, w1, w0
  403510:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  403514:	add	x1, x0, #0x1c3
  403518:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  40351c:	add	x5, x0, #0x510
  403520:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  403524:	add	x4, x0, #0xe90
  403528:	mov	w3, #0x123                 	// #291
  40352c:	mov	x2, x1
  403530:	ldr	w1, [sp, #112]
  403534:	mov	w0, w6
  403538:	bl	401a90 <log_internal_realm@plt>
  40353c:	mov	w20, w0
  403540:	b	403a08 <log_get_max_level_realm@plt+0x1e38>
  403544:	ldr	w0, [sp, #112]
  403548:	cmp	w0, #0x0
  40354c:	cneg	w0, w0, lt  // lt = tstop
  403550:	and	w0, w0, #0xff
  403554:	neg	w20, w0
  403558:	b	403a08 <log_get_max_level_realm@plt+0x1e38>
  40355c:	ldr	x0, [sp, #48]
  403560:	ldr	x2, [x0]
  403564:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  403568:	add	x1, x0, #0x540
  40356c:	mov	x0, x2
  403570:	bl	401ac0 <strcmp@plt>
  403574:	cmp	w0, #0x0
  403578:	b.ne	403588 <log_get_max_level_realm@plt+0x19b8>  // b.any
  40357c:	mov	w0, #0x1                   	// #1
  403580:	str	w0, [sp, #76]
  403584:	b	403634 <log_get_max_level_realm@plt+0x1a64>
  403588:	ldr	x0, [sp, #48]
  40358c:	ldr	x2, [x0]
  403590:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  403594:	add	x1, x0, #0x558
  403598:	mov	x0, x2
  40359c:	bl	401ac0 <strcmp@plt>
  4035a0:	cmp	w0, #0x0
  4035a4:	b.ne	4035b4 <log_get_max_level_realm@plt+0x19e4>  // b.any
  4035a8:	mov	w0, #0x2                   	// #2
  4035ac:	str	w0, [sp, #76]
  4035b0:	b	403634 <log_get_max_level_realm@plt+0x1a64>
  4035b4:	ldr	x0, [sp, #48]
  4035b8:	ldr	x2, [x0]
  4035bc:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  4035c0:	add	x1, x0, #0x570
  4035c4:	mov	x0, x2
  4035c8:	bl	401ac0 <strcmp@plt>
  4035cc:	cmp	w0, #0x0
  4035d0:	b.ne	4035e0 <log_get_max_level_realm@plt+0x1a10>  // b.any
  4035d4:	mov	w0, #0x3                   	// #3
  4035d8:	str	w0, [sp, #76]
  4035dc:	b	403634 <log_get_max_level_realm@plt+0x1a64>
  4035e0:	ldr	x0, [sp, #48]
  4035e4:	ldr	x2, [x0]
  4035e8:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  4035ec:	add	x1, x0, #0x590
  4035f0:	mov	x0, x2
  4035f4:	bl	401ac0 <strcmp@plt>
  4035f8:	cmp	w0, #0x0
  4035fc:	b.ne	40360c <log_get_max_level_realm@plt+0x1a3c>  // b.any
  403600:	mov	w0, #0x4                   	// #4
  403604:	str	w0, [sp, #76]
  403608:	b	403634 <log_get_max_level_realm@plt+0x1a64>
  40360c:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  403610:	add	x1, x0, #0x1c3
  403614:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  403618:	add	x4, x0, #0xea8
  40361c:	mov	w3, #0x12e                 	// #302
  403620:	mov	x2, x1
  403624:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  403628:	add	x1, x0, #0x5a8
  40362c:	mov	w0, #0x0                   	// #0
  403630:	bl	401930 <log_assert_failed_unreachable_realm@plt>
  403634:	str	xzr, [sp, #136]
  403638:	ldr	x0, [sp, #120]
  40363c:	add	x1, sp, #0x88
  403640:	mov	x2, x1
  403644:	mov	x1, #0x100000              	// #1048576
  403648:	bl	401f74 <log_get_max_level_realm@plt+0x3a4>
  40364c:	str	w0, [sp, #80]
  403650:	ldr	w0, [sp, #80]
  403654:	cmp	w0, #0x0
  403658:	b.ge	4036ec <log_get_max_level_realm@plt+0x1b1c>  // b.tcont
  40365c:	mov	w0, #0x3                   	// #3
  403660:	str	w0, [sp, #84]
  403664:	ldr	w0, [sp, #80]
  403668:	str	w0, [sp, #88]
  40366c:	str	wzr, [sp, #92]
  403670:	ldr	w0, [sp, #92]
  403674:	bl	401bd0 <log_get_max_level_realm@plt>
  403678:	mov	w1, w0
  40367c:	ldr	w0, [sp, #84]
  403680:	and	w0, w0, #0x7
  403684:	cmp	w1, w0
  403688:	b.lt	4036d0 <log_get_max_level_realm@plt+0x1b00>  // b.tstop
  40368c:	ldr	w0, [sp, #92]
  403690:	lsl	w1, w0, #10
  403694:	ldr	w0, [sp, #84]
  403698:	orr	w6, w1, w0
  40369c:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  4036a0:	add	x1, x0, #0x1c3
  4036a4:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  4036a8:	add	x5, x0, #0x5b8
  4036ac:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  4036b0:	add	x4, x0, #0xe90
  4036b4:	mov	w3, #0x136                 	// #310
  4036b8:	mov	x2, x1
  4036bc:	ldr	w1, [sp, #88]
  4036c0:	mov	w0, w6
  4036c4:	bl	401a90 <log_internal_realm@plt>
  4036c8:	mov	w20, w0
  4036cc:	b	4036e4 <log_get_max_level_realm@plt+0x1b14>
  4036d0:	ldr	w0, [sp, #88]
  4036d4:	cmp	w0, #0x0
  4036d8:	cneg	w0, w0, lt  // lt = tstop
  4036dc:	and	w0, w0, #0xff
  4036e0:	neg	w20, w0
  4036e4:	mov	w19, #0x0                   	// #0
  4036e8:	b	403908 <log_get_max_level_realm@plt+0x1d38>
  4036ec:	ldr	w0, [sp, #80]
  4036f0:	cmp	w0, #0x0
  4036f4:	b.ne	403700 <log_get_max_level_realm@plt+0x1b30>  // b.any
  4036f8:	mov	w19, #0x1                   	// #1
  4036fc:	b	403908 <log_get_max_level_realm@plt+0x1d38>
  403700:	ldr	x0, [sp, #136]
  403704:	bl	401b20 <strstrip@plt>
  403708:	str	x0, [sp, #144]
  40370c:	ldr	x0, [sp, #144]
  403710:	bl	401ec0 <log_get_max_level_realm@plt+0x2f0>
  403714:	and	w0, w0, #0xff
  403718:	cmp	w0, #0x0
  40371c:	b.eq	403728 <log_get_max_level_realm@plt+0x1b58>  // b.none
  403720:	mov	w19, #0x2                   	// #2
  403724:	b	403908 <log_get_max_level_realm@plt+0x1d38>
  403728:	ldr	x0, [sp, #144]
  40372c:	ldrb	w0, [x0]
  403730:	cmp	w0, #0x21
  403734:	b.ne	4037d4 <log_get_max_level_realm@plt+0x1c04>  // b.any
  403738:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  40373c:	add	x1, x0, #0x5e8
  403740:	ldr	x0, [sp, #144]
  403744:	bl	401f00 <log_get_max_level_realm@plt+0x330>
  403748:	cmp	x0, #0x0
  40374c:	b.eq	40375c <log_get_max_level_realm@plt+0x1b8c>  // b.none
  403750:	mov	w0, #0x1                   	// #1
  403754:	str	w0, [sp, #72]
  403758:	b	4037cc <log_get_max_level_realm@plt+0x1bfc>
  40375c:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  403760:	add	x1, x0, #0x5f0
  403764:	ldr	x0, [sp, #144]
  403768:	bl	401f00 <log_get_max_level_realm@plt+0x330>
  40376c:	cmp	x0, #0x0
  403770:	b.eq	403780 <log_get_max_level_realm@plt+0x1bb0>  // b.none
  403774:	mov	w0, #0x2                   	// #2
  403778:	str	w0, [sp, #72]
  40377c:	b	4037cc <log_get_max_level_realm@plt+0x1bfc>
  403780:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  403784:	add	x1, x0, #0x600
  403788:	ldr	x0, [sp, #144]
  40378c:	bl	401f00 <log_get_max_level_realm@plt+0x330>
  403790:	cmp	x0, #0x0
  403794:	b.eq	4037a4 <log_get_max_level_realm@plt+0x1bd4>  // b.none
  403798:	mov	w0, #0x3                   	// #3
  40379c:	str	w0, [sp, #72]
  4037a0:	b	4037cc <log_get_max_level_realm@plt+0x1bfc>
  4037a4:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  4037a8:	add	x1, x0, #0x610
  4037ac:	ldr	x0, [sp, #144]
  4037b0:	bl	401f00 <log_get_max_level_realm@plt+0x330>
  4037b4:	cmp	x0, #0x0
  4037b8:	b.eq	4037c8 <log_get_max_level_realm@plt+0x1bf8>  // b.none
  4037bc:	mov	w0, #0x4                   	// #4
  4037c0:	str	w0, [sp, #72]
  4037c4:	b	4037cc <log_get_max_level_realm@plt+0x1bfc>
  4037c8:	str	wzr, [sp, #72]
  4037cc:	mov	w19, #0x2                   	// #2
  4037d0:	b	403908 <log_get_max_level_realm@plt+0x1d38>
  4037d4:	ldr	w1, [sp, #72]
  4037d8:	ldr	w0, [sp, #76]
  4037dc:	cmp	w1, w0
  4037e0:	b.eq	4037ec <log_get_max_level_realm@plt+0x1c1c>  // b.none
  4037e4:	mov	w19, #0x2                   	// #2
  4037e8:	b	403908 <log_get_max_level_realm@plt+0x1d38>
  4037ec:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  4037f0:	add	x1, x0, #0x620
  4037f4:	ldr	x0, [sp, #144]
  4037f8:	bl	401860 <strcspn@plt>
  4037fc:	mov	x1, x0
  403800:	ldr	x0, [sp, #144]
  403804:	add	x0, x0, x1
  403808:	str	x0, [sp, #152]
  40380c:	ldr	w0, [sp, #60]
  403810:	cmp	w0, #0x1
  403814:	b.le	4038b8 <log_get_max_level_realm@plt+0x1ce8>
  403818:	ldr	x0, [sp, #152]
  40381c:	ldrb	w0, [x0]
  403820:	cmp	w0, #0x0
  403824:	b.ne	403830 <log_get_max_level_realm@plt+0x1c60>  // b.any
  403828:	mov	w19, #0x2                   	// #2
  40382c:	b	403908 <log_get_max_level_realm@plt+0x1d38>
  403830:	ldr	x0, [sp, #152]
  403834:	strb	wzr, [x0]
  403838:	ldr	x0, [sp, #152]
  40383c:	add	x0, x0, #0x1
  403840:	str	x0, [sp, #152]
  403844:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  403848:	add	x1, x0, #0x620
  40384c:	ldr	x0, [sp, #152]
  403850:	bl	401990 <strspn@plt>
  403854:	mov	x1, x0
  403858:	ldr	x0, [sp, #152]
  40385c:	add	x0, x0, x1
  403860:	str	x0, [sp, #152]
  403864:	mov	w1, #0x3a                  	// #58
  403868:	ldr	x0, [sp, #152]
  40386c:	bl	401ad0 <strchr@plt>
  403870:	str	x0, [sp, #160]
  403874:	ldr	x0, [sp, #160]
  403878:	cmp	x0, #0x0
  40387c:	b.ne	403888 <log_get_max_level_realm@plt+0x1cb8>  // b.any
  403880:	mov	w19, #0x2                   	// #2
  403884:	b	403908 <log_get_max_level_realm@plt+0x1d38>
  403888:	ldr	x0, [sp, #160]
  40388c:	strb	wzr, [x0]
  403890:	ldr	x0, [sp, #48]
  403894:	add	x0, x0, #0x8
  403898:	ldr	x0, [x0]
  40389c:	mov	x1, x0
  4038a0:	ldr	x0, [sp, #152]
  4038a4:	bl	401ac0 <strcmp@plt>
  4038a8:	cmp	w0, #0x0
  4038ac:	b.eq	4038c0 <log_get_max_level_realm@plt+0x1cf0>  // b.none
  4038b0:	mov	w19, #0x2                   	// #2
  4038b4:	b	403908 <log_get_max_level_realm@plt+0x1d38>
  4038b8:	ldr	x0, [sp, #152]
  4038bc:	strb	wzr, [x0]
  4038c0:	add	x0, sp, #0x80
  4038c4:	ldr	x1, [sp, #144]
  4038c8:	bl	4019d0 <strv_extend@plt>
  4038cc:	str	w0, [sp, #80]
  4038d0:	ldr	w0, [sp, #80]
  4038d4:	cmp	w0, #0x0
  4038d8:	b.ge	403904 <log_get_max_level_realm@plt+0x1d34>  // b.tcont
  4038dc:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  4038e0:	add	x1, x0, #0x1c3
  4038e4:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  4038e8:	add	x3, x0, #0xe90
  4038ec:	mov	w2, #0x16a                 	// #362
  4038f0:	mov	w0, #0x0                   	// #0
  4038f4:	bl	401bb0 <log_oom_internal@plt>
  4038f8:	mov	w20, w0
  4038fc:	mov	w19, #0x0                   	// #0
  403900:	b	403908 <log_get_max_level_realm@plt+0x1d38>
  403904:	mov	w19, #0x3                   	// #3
  403908:	add	x0, sp, #0x88
  40390c:	bl	401e40 <log_get_max_level_realm@plt+0x270>
  403910:	cmp	w19, #0x3
  403914:	b.eq	403948 <log_get_max_level_realm@plt+0x1d78>  // b.none
  403918:	cmp	w19, #0x3
  40391c:	b.gt	403634 <log_get_max_level_realm@plt+0x1a64>
  403920:	cmp	w19, #0x0
  403924:	b.eq	403a08 <log_get_max_level_realm@plt+0x1e38>  // b.none
  403928:	cmp	w19, #0x1
  40392c:	b.ne	403948 <log_get_max_level_realm@plt+0x1d78>  // b.any
  403930:	ldr	x0, [sp, #128]
  403934:	bl	402080 <log_get_max_level_realm@plt+0x4b0>
  403938:	and	w0, w0, #0xff
  40393c:	cmp	w0, #0x0
  403940:	b.ne	40394c <log_get_max_level_realm@plt+0x1d7c>  // b.any
  403944:	b	4039dc <log_get_max_level_realm@plt+0x1e0c>
  403948:	b	403634 <log_get_max_level_realm@plt+0x1a64>
  40394c:	mov	w0, #0x3                   	// #3
  403950:	str	w0, [sp, #96]
  403954:	mov	w0, #0x2                   	// #2
  403958:	movk	w0, #0x4000, lsl #16
  40395c:	str	w0, [sp, #100]
  403960:	str	wzr, [sp, #104]
  403964:	ldr	w0, [sp, #104]
  403968:	bl	401bd0 <log_get_max_level_realm@plt>
  40396c:	mov	w1, w0
  403970:	ldr	w0, [sp, #96]
  403974:	and	w0, w0, #0x7
  403978:	cmp	w1, w0
  40397c:	b.lt	4039c4 <log_get_max_level_realm@plt+0x1df4>  // b.tstop
  403980:	ldr	w0, [sp, #104]
  403984:	lsl	w1, w0, #10
  403988:	ldr	w0, [sp, #96]
  40398c:	orr	w6, w1, w0
  403990:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  403994:	add	x1, x0, #0x1c3
  403998:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  40399c:	add	x5, x0, #0x628
  4039a0:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  4039a4:	add	x4, x0, #0xe90
  4039a8:	mov	w3, #0x16e                 	// #366
  4039ac:	mov	x2, x1
  4039b0:	ldr	w1, [sp, #100]
  4039b4:	mov	w0, w6
  4039b8:	bl	401a90 <log_internal_realm@plt>
  4039bc:	mov	w20, w0
  4039c0:	b	403a08 <log_get_max_level_realm@plt+0x1e38>
  4039c4:	ldr	w0, [sp, #100]
  4039c8:	cmp	w0, #0x0
  4039cc:	cneg	w0, w0, lt  // lt = tstop
  4039d0:	and	w0, w0, #0xff
  4039d4:	neg	w20, w0
  4039d8:	b	403a08 <log_get_max_level_realm@plt+0x1e38>
  4039dc:	ldr	x0, [sp, #128]
  4039e0:	bl	401b10 <strv_sort@plt>
  4039e4:	ldr	x0, [sp, #128]
  4039e8:	bl	401af0 <strv_uniq@plt>
  4039ec:	adrp	x0, 416000 <__stack_chk_guard@@GLIBC_2.17+0x440>
  4039f0:	add	x0, x0, #0x2c
  4039f4:	ldr	w0, [x0]
  4039f8:	bl	4019e0 <pager_open@plt>
  4039fc:	ldr	x0, [sp, #128]
  403a00:	bl	401920 <strv_print@plt>
  403a04:	mov	w20, #0x0                   	// #0
  403a08:	add	x0, sp, #0x80
  403a0c:	bl	40204c <log_get_max_level_realm@plt+0x47c>
  403a10:	add	x0, sp, #0x78
  403a14:	bl	401f50 <log_get_max_level_realm@plt+0x380>
  403a18:	mov	w1, w20
  403a1c:	adrp	x0, 415000 <log_get_max_level_realm@plt+0x13430>
  403a20:	add	x0, x0, #0xbc0
  403a24:	ldr	x2, [sp, #168]
  403a28:	ldr	x0, [x0]
  403a2c:	eor	x0, x2, x0
  403a30:	cmp	x0, #0x0
  403a34:	b.eq	403a3c <log_get_max_level_realm@plt+0x1e6c>  // b.none
  403a38:	bl	401a10 <__stack_chk_fail@plt>
  403a3c:	mov	w0, w1
  403a40:	ldp	x19, x20, [sp, #16]
  403a44:	ldp	x29, x30, [sp], #176
  403a48:	ret
  403a4c:	stp	x29, x30, [sp, #-64]!
  403a50:	mov	x29, sp
  403a54:	stp	x19, x20, [sp, #16]
  403a58:	adrp	x0, 415000 <log_get_max_level_realm@plt+0x13430>
  403a5c:	add	x0, x0, #0xbc0
  403a60:	ldr	x1, [x0]
  403a64:	str	x1, [sp, #56]
  403a68:	mov	x1, #0x0                   	// #0
  403a6c:	str	xzr, [sp, #48]
  403a70:	add	x0, sp, #0x30
  403a74:	mov	x2, x0
  403a78:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  403a7c:	add	x1, x0, #0x648
  403a80:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  403a84:	add	x0, x0, #0x650
  403a88:	bl	401a00 <terminal_urlify_man@plt>
  403a8c:	str	w0, [sp, #44]
  403a90:	ldr	w0, [sp, #44]
  403a94:	cmp	w0, #0x0
  403a98:	b.ge	403ac0 <log_get_max_level_realm@plt+0x1ef0>  // b.tcont
  403a9c:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  403aa0:	add	x1, x0, #0x1c3
  403aa4:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  403aa8:	add	x3, x0, #0xec0
  403aac:	mov	w2, #0x180                 	// #384
  403ab0:	mov	w0, #0x0                   	// #0
  403ab4:	bl	401bb0 <log_oom_internal@plt>
  403ab8:	mov	w19, w0
  403abc:	b	403b00 <log_get_max_level_realm@plt+0x1f30>
  403ac0:	adrp	x0, 416000 <__stack_chk_guard@@GLIBC_2.17+0x440>
  403ac4:	add	x0, x0, #0x10
  403ac8:	ldr	x19, [x0]
  403acc:	bl	4020f4 <log_get_max_level_realm@plt+0x524>
  403ad0:	mov	x20, x0
  403ad4:	bl	4020c0 <log_get_max_level_realm@plt+0x4f0>
  403ad8:	mov	x1, x0
  403adc:	ldr	x0, [sp, #48]
  403ae0:	mov	x4, x0
  403ae4:	mov	x3, x1
  403ae8:	mov	x2, x20
  403aec:	mov	x1, x19
  403af0:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  403af4:	add	x0, x0, #0x660
  403af8:	bl	401b60 <printf@plt>
  403afc:	mov	w19, #0x0                   	// #0
  403b00:	add	x0, sp, #0x30
  403b04:	bl	401e40 <log_get_max_level_realm@plt+0x270>
  403b08:	mov	w1, w19
  403b0c:	adrp	x0, 415000 <log_get_max_level_realm@plt+0x13430>
  403b10:	add	x0, x0, #0xbc0
  403b14:	ldr	x2, [sp, #56]
  403b18:	ldr	x0, [x0]
  403b1c:	eor	x0, x2, x0
  403b20:	cmp	x0, #0x0
  403b24:	b.eq	403b2c <log_get_max_level_realm@plt+0x1f5c>  // b.none
  403b28:	bl	401a10 <__stack_chk_fail@plt>
  403b2c:	mov	w0, w1
  403b30:	ldp	x19, x20, [sp, #16]
  403b34:	ldp	x29, x30, [sp], #64
  403b38:	ret
  403b3c:	stp	x29, x30, [sp, #-48]!
  403b40:	mov	x29, sp
  403b44:	str	w0, [sp, #44]
  403b48:	str	x1, [sp, #32]
  403b4c:	str	x2, [sp, #24]
  403b50:	bl	403a4c <log_get_max_level_realm@plt+0x1e7c>
  403b54:	ldp	x29, x30, [sp], #48
  403b58:	ret
  403b5c:	stp	x29, x30, [sp, #-48]!
  403b60:	mov	x29, sp
  403b64:	str	w0, [sp, #28]
  403b68:	str	x1, [sp, #16]
  403b6c:	ldr	w0, [sp, #28]
  403b70:	lsr	w0, w0, #31
  403b74:	and	w0, w0, #0xff
  403b78:	and	x0, x0, #0xff
  403b7c:	cmp	x0, #0x0
  403b80:	b.eq	403bac <log_get_max_level_realm@plt+0x1fdc>  // b.none
  403b84:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  403b88:	add	x1, x0, #0x1c3
  403b8c:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  403b90:	add	x4, x0, #0xec8
  403b94:	mov	w3, #0x1bd                 	// #445
  403b98:	mov	x2, x1
  403b9c:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  403ba0:	add	x1, x0, #0xb18
  403ba4:	mov	w0, #0x0                   	// #0
  403ba8:	bl	401900 <log_assert_failed_realm@plt>
  403bac:	ldr	x0, [sp, #16]
  403bb0:	cmp	x0, #0x0
  403bb4:	cset	w0, eq  // eq = none
  403bb8:	and	w0, w0, #0xff
  403bbc:	and	x0, x0, #0xff
  403bc0:	cmp	x0, #0x0
  403bc4:	b.eq	403d74 <log_get_max_level_realm@plt+0x21a4>  // b.none
  403bc8:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  403bcc:	add	x1, x0, #0x1c3
  403bd0:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  403bd4:	add	x4, x0, #0xec8
  403bd8:	mov	w3, #0x1be                 	// #446
  403bdc:	mov	x2, x1
  403be0:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  403be4:	add	x1, x0, #0xb28
  403be8:	mov	w0, #0x0                   	// #0
  403bec:	bl	401900 <log_assert_failed_realm@plt>
  403bf0:	ldr	w0, [sp, #44]
  403bf4:	cmp	w0, #0x103
  403bf8:	b.eq	403cdc <log_get_max_level_realm@plt+0x210c>  // b.none
  403bfc:	ldr	w0, [sp, #44]
  403c00:	cmp	w0, #0x103
  403c04:	b.gt	403d4c <log_get_max_level_realm@plt+0x217c>
  403c08:	ldr	w0, [sp, #44]
  403c0c:	cmp	w0, #0x102
  403c10:	b.eq	403cac <log_get_max_level_realm@plt+0x20dc>  // b.none
  403c14:	ldr	w0, [sp, #44]
  403c18:	cmp	w0, #0x102
  403c1c:	b.gt	403d4c <log_get_max_level_realm@plt+0x217c>
  403c20:	ldr	w0, [sp, #44]
  403c24:	cmp	w0, #0x101
  403c28:	b.eq	403cbc <log_get_max_level_realm@plt+0x20ec>  // b.none
  403c2c:	ldr	w0, [sp, #44]
  403c30:	cmp	w0, #0x101
  403c34:	b.gt	403d4c <log_get_max_level_realm@plt+0x217c>
  403c38:	ldr	w0, [sp, #44]
  403c3c:	cmp	w0, #0x100
  403c40:	b.eq	403ca4 <log_get_max_level_realm@plt+0x20d4>  // b.none
  403c44:	ldr	w0, [sp, #44]
  403c48:	cmp	w0, #0x100
  403c4c:	b.gt	403d4c <log_get_max_level_realm@plt+0x217c>
  403c50:	ldr	w0, [sp, #44]
  403c54:	cmp	w0, #0x68
  403c58:	b.eq	403c9c <log_get_max_level_realm@plt+0x20cc>  // b.none
  403c5c:	ldr	w0, [sp, #44]
  403c60:	cmp	w0, #0x68
  403c64:	b.gt	403d4c <log_get_max_level_realm@plt+0x217c>
  403c68:	ldr	w0, [sp, #44]
  403c6c:	cmp	w0, #0x4d
  403c70:	b.eq	403d18 <log_get_max_level_realm@plt+0x2148>  // b.none
  403c74:	ldr	w0, [sp, #44]
  403c78:	cmp	w0, #0x4d
  403c7c:	b.gt	403d4c <log_get_max_level_realm@plt+0x217c>
  403c80:	ldr	w0, [sp, #44]
  403c84:	cmp	w0, #0x3f
  403c88:	b.eq	403d44 <log_get_max_level_realm@plt+0x2174>  // b.none
  403c8c:	ldr	w0, [sp, #44]
  403c90:	cmp	w0, #0x48
  403c94:	b.eq	403cec <log_get_max_level_realm@plt+0x211c>  // b.none
  403c98:	b	403d4c <log_get_max_level_realm@plt+0x217c>
  403c9c:	bl	403a4c <log_get_max_level_realm@plt+0x1e7c>
  403ca0:	b	403da8 <log_get_max_level_realm@plt+0x21d8>
  403ca4:	bl	401a30 <version@plt>
  403ca8:	b	403da8 <log_get_max_level_realm@plt+0x21d8>
  403cac:	adrp	x0, 416000 <__stack_chk_guard@@GLIBC_2.17+0x440>
  403cb0:	add	x0, x0, #0x1
  403cb4:	strb	wzr, [x0]
  403cb8:	b	403d74 <log_get_max_level_realm@plt+0x21a4>
  403cbc:	adrp	x0, 416000 <__stack_chk_guard@@GLIBC_2.17+0x440>
  403cc0:	add	x0, x0, #0x2c
  403cc4:	ldr	w0, [x0]
  403cc8:	orr	w1, w0, #0x1
  403ccc:	adrp	x0, 416000 <__stack_chk_guard@@GLIBC_2.17+0x440>
  403cd0:	add	x0, x0, #0x2c
  403cd4:	str	w1, [x0]
  403cd8:	b	403d74 <log_get_max_level_realm@plt+0x21a4>
  403cdc:	adrp	x0, 416000 <__stack_chk_guard@@GLIBC_2.17+0x440>
  403ce0:	add	x0, x0, #0x0
  403ce4:	strb	wzr, [x0]
  403ce8:	b	403d74 <log_get_max_level_realm@plt+0x21a4>
  403cec:	adrp	x0, 416000 <__stack_chk_guard@@GLIBC_2.17+0x440>
  403cf0:	add	x0, x0, #0x30
  403cf4:	mov	w1, #0x1                   	// #1
  403cf8:	str	w1, [x0]
  403cfc:	adrp	x0, 416000 <__stack_chk_guard@@GLIBC_2.17+0x440>
  403d00:	add	x0, x0, #0x20
  403d04:	ldr	x1, [x0]
  403d08:	adrp	x0, 416000 <__stack_chk_guard@@GLIBC_2.17+0x440>
  403d0c:	add	x0, x0, #0x38
  403d10:	str	x1, [x0]
  403d14:	b	403d74 <log_get_max_level_realm@plt+0x21a4>
  403d18:	adrp	x0, 416000 <__stack_chk_guard@@GLIBC_2.17+0x440>
  403d1c:	add	x0, x0, #0x30
  403d20:	mov	w1, #0x2                   	// #2
  403d24:	str	w1, [x0]
  403d28:	adrp	x0, 416000 <__stack_chk_guard@@GLIBC_2.17+0x440>
  403d2c:	add	x0, x0, #0x20
  403d30:	ldr	x1, [x0]
  403d34:	adrp	x0, 416000 <__stack_chk_guard@@GLIBC_2.17+0x440>
  403d38:	add	x0, x0, #0x38
  403d3c:	str	x1, [x0]
  403d40:	b	403d74 <log_get_max_level_realm@plt+0x21a4>
  403d44:	mov	w0, #0xffffffea            	// #-22
  403d48:	b	403da8 <log_get_max_level_realm@plt+0x21d8>
  403d4c:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  403d50:	add	x1, x0, #0x1c3
  403d54:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  403d58:	add	x4, x0, #0xec8
  403d5c:	mov	w3, #0x1e4                 	// #484
  403d60:	mov	x2, x1
  403d64:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  403d68:	add	x1, x0, #0xb30
  403d6c:	mov	w0, #0x0                   	// #0
  403d70:	bl	401930 <log_assert_failed_unreachable_realm@plt>
  403d74:	mov	x4, #0x0                   	// #0
  403d78:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  403d7c:	add	x3, x0, #0xed8
  403d80:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  403d84:	add	x2, x0, #0xb48
  403d88:	ldr	x1, [sp, #16]
  403d8c:	ldr	w0, [sp, #28]
  403d90:	bl	401910 <getopt_long@plt>
  403d94:	str	w0, [sp, #44]
  403d98:	ldr	w0, [sp, #44]
  403d9c:	cmp	w0, #0x0
  403da0:	b.ge	403bf0 <log_get_max_level_realm@plt+0x2020>  // b.tcont
  403da4:	mov	w0, #0x1                   	// #1
  403da8:	ldp	x29, x30, [sp], #48
  403dac:	ret
  403db0:	stp	x29, x30, [sp, #-48]!
  403db4:	mov	x29, sp
  403db8:	str	x0, [sp, #40]
  403dbc:	str	w1, [sp, #36]
  403dc0:	str	x2, [sp, #24]
  403dc4:	ldr	x3, [sp, #40]
  403dc8:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  403dcc:	add	x2, x0, #0xfd8
  403dd0:	ldr	x1, [sp, #24]
  403dd4:	ldr	w0, [sp, #36]
  403dd8:	bl	4018d0 <dispatch_verb@plt>
  403ddc:	ldp	x29, x30, [sp], #48
  403de0:	ret
  403de4:	stp	x29, x30, [sp, #-80]!
  403de8:	mov	x29, sp
  403dec:	str	x19, [sp, #16]
  403df0:	str	w0, [sp, #44]
  403df4:	str	x1, [sp, #32]
  403df8:	adrp	x0, 415000 <log_get_max_level_realm@plt+0x13430>
  403dfc:	add	x0, x0, #0xbc0
  403e00:	ldr	x1, [x0]
  403e04:	str	x1, [sp, #72]
  403e08:	mov	x1, #0x0                   	// #0
  403e0c:	str	xzr, [sp, #64]
  403e10:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  403e14:	add	x1, x0, #0x80
  403e18:	mov	w0, #0x6                   	// #6
  403e1c:	bl	4019f0 <setlocale@plt>
  403e20:	mov	w0, #0x1                   	// #1
  403e24:	bl	401ab0 <log_show_color@plt>
  403e28:	mov	w0, #0x0                   	// #0
  403e2c:	bl	4018b0 <log_parse_environment_realm@plt>
  403e30:	bl	401ba0 <log_open@plt>
  403e34:	ldr	x1, [sp, #32]
  403e38:	ldr	w0, [sp, #44]
  403e3c:	bl	403b5c <log_get_max_level_realm@plt+0x1f8c>
  403e40:	str	w0, [sp, #48]
  403e44:	ldr	w0, [sp, #48]
  403e48:	cmp	w0, #0x0
  403e4c:	b.gt	403e58 <log_get_max_level_realm@plt+0x2288>
  403e50:	ldr	w19, [sp, #48]
  403e54:	b	403f38 <log_get_max_level_realm@plt+0x2368>
  403e58:	adrp	x0, 416000 <__stack_chk_guard@@GLIBC_2.17+0x440>
  403e5c:	add	x0, x0, #0x30
  403e60:	ldr	w4, [x0]
  403e64:	adrp	x0, 416000 <__stack_chk_guard@@GLIBC_2.17+0x440>
  403e68:	add	x0, x0, #0x38
  403e6c:	ldr	x0, [x0]
  403e70:	add	x1, sp, #0x40
  403e74:	mov	x3, x1
  403e78:	mov	w2, #0x0                   	// #0
  403e7c:	mov	x1, x0
  403e80:	mov	w0, w4
  403e84:	bl	401a50 <bus_connect_transport@plt>
  403e88:	str	w0, [sp, #48]
  403e8c:	ldr	w0, [sp, #48]
  403e90:	cmp	w0, #0x0
  403e94:	b.ge	403f24 <log_get_max_level_realm@plt+0x2354>  // b.tcont
  403e98:	mov	w0, #0x3                   	// #3
  403e9c:	str	w0, [sp, #52]
  403ea0:	ldr	w0, [sp, #48]
  403ea4:	str	w0, [sp, #56]
  403ea8:	str	wzr, [sp, #60]
  403eac:	ldr	w0, [sp, #60]
  403eb0:	bl	401bd0 <log_get_max_level_realm@plt>
  403eb4:	mov	w1, w0
  403eb8:	ldr	w0, [sp, #52]
  403ebc:	and	w0, w0, #0x7
  403ec0:	cmp	w1, w0
  403ec4:	b.lt	403f0c <log_get_max_level_realm@plt+0x233c>  // b.tstop
  403ec8:	ldr	w0, [sp, #60]
  403ecc:	lsl	w1, w0, #10
  403ed0:	ldr	w0, [sp, #52]
  403ed4:	orr	w6, w1, w0
  403ed8:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  403edc:	add	x1, x0, #0x1c3
  403ee0:	adrp	x0, 404000 <log_get_max_level_realm@plt+0x2430>
  403ee4:	add	x5, x0, #0xb50
  403ee8:	adrp	x0, 405000 <log_get_max_level_realm@plt+0x3430>
  403eec:	add	x4, x0, #0x158
  403ef0:	mov	w3, #0x20d                 	// #525
  403ef4:	mov	x2, x1
  403ef8:	ldr	w1, [sp, #56]
  403efc:	mov	w0, w6
  403f00:	bl	401a90 <log_internal_realm@plt>
  403f04:	mov	w19, w0
  403f08:	b	403f38 <log_get_max_level_realm@plt+0x2368>
  403f0c:	ldr	w0, [sp, #56]
  403f10:	cmp	w0, #0x0
  403f14:	cneg	w0, w0, lt  // lt = tstop
  403f18:	and	w0, w0, #0xff
  403f1c:	neg	w19, w0
  403f20:	b	403f38 <log_get_max_level_realm@plt+0x2368>
  403f24:	ldr	x0, [sp, #64]
  403f28:	ldr	x2, [sp, #32]
  403f2c:	ldr	w1, [sp, #44]
  403f30:	bl	403db0 <log_get_max_level_realm@plt+0x21e0>
  403f34:	mov	w19, w0
  403f38:	add	x0, sp, #0x40
  403f3c:	bl	401da8 <log_get_max_level_realm@plt+0x1d8>
  403f40:	mov	w1, w19
  403f44:	adrp	x0, 415000 <log_get_max_level_realm@plt+0x13430>
  403f48:	add	x0, x0, #0xbc0
  403f4c:	ldr	x2, [sp, #72]
  403f50:	ldr	x0, [x0]
  403f54:	eor	x0, x2, x0
  403f58:	cmp	x0, #0x0
  403f5c:	b.eq	403f64 <log_get_max_level_realm@plt+0x2394>  // b.none
  403f60:	bl	401a10 <__stack_chk_fail@plt>
  403f64:	mov	w0, w1
  403f68:	ldr	x19, [sp, #16]
  403f6c:	ldp	x29, x30, [sp], #80
  403f70:	ret
  403f74:	stp	x29, x30, [sp, #-48]!
  403f78:	mov	x29, sp
  403f7c:	str	w0, [sp, #28]
  403f80:	str	x1, [sp, #16]
  403f84:	ldr	x1, [sp, #16]
  403f88:	ldr	w0, [sp, #28]
  403f8c:	bl	401e64 <log_get_max_level_realm@plt+0x294>
  403f90:	ldr	x1, [sp, #16]
  403f94:	ldr	w0, [sp, #28]
  403f98:	bl	403de4 <log_get_max_level_realm@plt+0x2214>
  403f9c:	str	w0, [sp, #44]
  403fa0:	bl	401a20 <ask_password_agent_close@plt>
  403fa4:	bl	4018a0 <polkit_agent_close@plt>
  403fa8:	bl	401a40 <pager_close@plt>
  403fac:	bl	401b50 <mac_selinux_finish@plt>
  403fb0:	bl	401fc4 <log_get_max_level_realm@plt+0x3f4>
  403fb4:	ldr	w0, [sp, #44]
  403fb8:	lsr	w0, w0, #31
  403fbc:	ldp	x29, x30, [sp], #48
  403fc0:	ret
  403fc4:	nop
  403fc8:	stp	x29, x30, [sp, #-64]!
  403fcc:	mov	x29, sp
  403fd0:	stp	x19, x20, [sp, #16]
  403fd4:	adrp	x20, 415000 <log_get_max_level_realm@plt+0x13430>
  403fd8:	add	x20, x20, #0xbb8
  403fdc:	stp	x21, x22, [sp, #32]
  403fe0:	adrp	x21, 415000 <log_get_max_level_realm@plt+0x13430>
  403fe4:	add	x21, x21, #0xbb0
  403fe8:	sub	x20, x20, x21
  403fec:	mov	w22, w0
  403ff0:	stp	x23, x24, [sp, #48]
  403ff4:	mov	x23, x1
  403ff8:	mov	x24, x2
  403ffc:	bl	4017e0 <safe_fclose@plt-0x40>
  404000:	cmp	xzr, x20, asr #3
  404004:	b.eq	404030 <log_get_max_level_realm@plt+0x2460>  // b.none
  404008:	asr	x20, x20, #3
  40400c:	mov	x19, #0x0                   	// #0
  404010:	ldr	x3, [x21, x19, lsl #3]
  404014:	mov	x2, x24
  404018:	add	x19, x19, #0x1
  40401c:	mov	x1, x23
  404020:	mov	w0, w22
  404024:	blr	x3
  404028:	cmp	x20, x19
  40402c:	b.ne	404010 <log_get_max_level_realm@plt+0x2440>  // b.any
  404030:	ldp	x19, x20, [sp, #16]
  404034:	ldp	x21, x22, [sp, #32]
  404038:	ldp	x23, x24, [sp, #48]
  40403c:	ldp	x29, x30, [sp], #64
  404040:	ret
  404044:	nop
  404048:	ret

Disassembly of section .fini:

000000000040404c <.fini>:
  40404c:	stp	x29, x30, [sp, #-16]!
  404050:	mov	x29, sp
  404054:	ldp	x29, x30, [sp], #16
  404058:	ret
