
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//logname_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000006f8 <_init>:
 6f8:	stp	x29, x30, [sp, #-16]!
 6fc:	mov	x29, sp
 700:	bl	7b0 <call_weak_fn>
 704:	ldp	x29, x30, [sp], #16
 708:	ret

Disassembly of section .plt:

0000000000000710 <.plt>:
 710:	stp	x16, x30, [sp, #-16]!
 714:	adrp	x16, 10000 <__FRAME_END__+0xf4f4>
 718:	ldr	x17, [x16, #4088]
 71c:	add	x16, x16, #0xff8
 720:	br	x17
 724:	nop
 728:	nop
 72c:	nop

0000000000000730 <builtin_error@plt>:
 730:	adrp	x16, 11000 <builtin_error>
 734:	ldr	x17, [x16]
 738:	add	x16, x16, #0x0
 73c:	br	x17

0000000000000740 <__cxa_finalize@plt>:
 740:	adrp	x16, 11000 <builtin_error>
 744:	ldr	x17, [x16, #8]
 748:	add	x16, x16, #0x8
 74c:	br	x17

0000000000000750 <strerror@plt>:
 750:	adrp	x16, 11000 <builtin_error>
 754:	ldr	x17, [x16, #16]
 758:	add	x16, x16, #0x10
 75c:	br	x17

0000000000000760 <__gmon_start__@plt>:
 760:	adrp	x16, 11000 <builtin_error>
 764:	ldr	x17, [x16, #24]
 768:	add	x16, x16, #0x18
 76c:	br	x17

0000000000000770 <puts@plt>:
 770:	adrp	x16, 11000 <builtin_error>
 774:	ldr	x17, [x16, #32]
 778:	add	x16, x16, #0x20
 77c:	br	x17

0000000000000780 <no_options@plt>:
 780:	adrp	x16, 11000 <builtin_error>
 784:	ldr	x17, [x16, #40]
 788:	add	x16, x16, #0x28
 78c:	br	x17

0000000000000790 <__errno_location@plt>:
 790:	adrp	x16, 11000 <builtin_error>
 794:	ldr	x17, [x16, #48]
 798:	add	x16, x16, #0x30
 79c:	br	x17

00000000000007a0 <getlogin@plt>:
 7a0:	adrp	x16, 11000 <builtin_error>
 7a4:	ldr	x17, [x16, #56]
 7a8:	add	x16, x16, #0x38
 7ac:	br	x17

Disassembly of section .text:

00000000000007b0 <call_weak_fn>:
 7b0:	adrp	x0, 10000 <__FRAME_END__+0xf4f4>
 7b4:	ldr	x0, [x0, #4056]
 7b8:	cbz	x0, 7c0 <call_weak_fn+0x10>
 7bc:	b	760 <__gmon_start__@plt>
 7c0:	ret

00000000000007c4 <deregister_tm_clones>:
 7c4:	adrp	x0, 11000 <builtin_error>
 7c8:	add	x0, x0, #0xa8
 7cc:	adrp	x1, 11000 <builtin_error>
 7d0:	add	x1, x1, #0xa8
 7d4:	cmp	x0, x1
 7d8:	b.eq	804 <deregister_tm_clones+0x40>  // b.none
 7dc:	adrp	x1, 10000 <__FRAME_END__+0xf4f4>
 7e0:	ldr	x1, [x1, #4040]
 7e4:	cbz	x1, 804 <deregister_tm_clones+0x40>
 7e8:	stp	x29, x30, [sp, #-16]!
 7ec:	mov	x29, sp
 7f0:	adrp	x0, 11000 <builtin_error>
 7f4:	add	x0, x0, #0xa8
 7f8:	blr	x1
 7fc:	ldp	x29, x30, [sp], #16
 800:	ret
 804:	ret

0000000000000808 <register_tm_clones>:
 808:	adrp	x0, 11000 <builtin_error>
 80c:	add	x0, x0, #0xa8
 810:	adrp	x1, 11000 <builtin_error>
 814:	add	x1, x1, #0xa8
 818:	sub	x0, x0, x1
 81c:	lsr	x1, x0, #63
 820:	add	x0, x1, x0, asr #3
 824:	cmp	xzr, x0, asr #1
 828:	b.eq	858 <register_tm_clones+0x50>  // b.none
 82c:	asr	x1, x0, #1
 830:	adrp	x2, 10000 <__FRAME_END__+0xf4f4>
 834:	ldr	x2, [x2, #4064]
 838:	cbz	x2, 858 <register_tm_clones+0x50>
 83c:	stp	x29, x30, [sp, #-16]!
 840:	mov	x29, sp
 844:	adrp	x0, 11000 <builtin_error>
 848:	add	x0, x0, #0xa8
 84c:	blr	x2
 850:	ldp	x29, x30, [sp], #16
 854:	ret
 858:	ret

000000000000085c <__do_global_dtors_aux>:
 85c:	adrp	x0, 11000 <builtin_error>
 860:	ldrb	w0, [x0, #168]
 864:	cbnz	w0, 8a0 <__do_global_dtors_aux+0x44>
 868:	stp	x29, x30, [sp, #-16]!
 86c:	mov	x29, sp
 870:	adrp	x0, 10000 <__FRAME_END__+0xf4f4>
 874:	ldr	x0, [x0, #4048]
 878:	cbz	x0, 888 <__do_global_dtors_aux+0x2c>
 87c:	adrp	x0, 11000 <builtin_error>
 880:	ldr	x0, [x0, #64]
 884:	bl	740 <__cxa_finalize@plt>
 888:	bl	7c4 <deregister_tm_clones>
 88c:	adrp	x0, 11000 <builtin_error>
 890:	mov	w1, #0x1                   	// #1
 894:	strb	w1, [x0, #168]
 898:	ldp	x29, x30, [sp], #16
 89c:	ret
 8a0:	ret

00000000000008a4 <frame_dummy>:
 8a4:	stp	x29, x30, [sp, #-16]!
 8a8:	mov	x29, sp
 8ac:	bl	808 <register_tm_clones>
 8b0:	ldp	x29, x30, [sp], #16
 8b4:	ret

00000000000008b8 <logname_builtin>:
 8b8:	stp	x29, x30, [sp, #-32]!
 8bc:	mov	x29, sp
 8c0:	str	x19, [sp, #16]
 8c4:	bl	780 <no_options@plt>
 8c8:	mov	w19, #0x102                 	// #258
 8cc:	cbnz	w0, 8e0 <logname_builtin+0x28>
 8d0:	mov	w19, w0
 8d4:	bl	7a0 <getlogin@plt>
 8d8:	cbz	x0, 8f0 <logname_builtin+0x38>
 8dc:	bl	770 <puts@plt>
 8e0:	mov	w0, w19
 8e4:	ldr	x19, [sp, #16]
 8e8:	ldp	x29, x30, [sp], #32
 8ec:	ret
 8f0:	bl	790 <__errno_location@plt>
 8f4:	ldr	w0, [x0]
 8f8:	bl	750 <strerror@plt>
 8fc:	mov	x1, x0
 900:	adrp	x0, 0 <_init-0x6f8>
 904:	add	x0, x0, #0x928
 908:	bl	730 <builtin_error@plt>
 90c:	mov	w19, #0x1                   	// #1
 910:	b	8e0 <logname_builtin+0x28>

Disassembly of section .fini:

0000000000000914 <_fini>:
 914:	stp	x29, x30, [sp, #-16]!
 918:	mov	x29, sp
 91c:	ldp	x29, x30, [sp], #16
 920:	ret
