
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//logsave_clang_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000400ac0 <.init>:
  400ac0:	stp	x29, x30, [sp, #-16]!
  400ac4:	mov	x29, sp
  400ac8:	bl	400d30 <waitpid@plt+0x60>
  400acc:	ldp	x29, x30, [sp], #16
  400ad0:	ret

Disassembly of section .plt:

0000000000400ae0 <memcpy@plt-0x20>:
  400ae0:	stp	x16, x30, [sp, #-16]!
  400ae4:	adrp	x16, 411000 <waitpid@plt+0x10330>
  400ae8:	ldr	x17, [x16, #4088]
  400aec:	add	x16, x16, #0xff8
  400af0:	br	x17
  400af4:	nop
  400af8:	nop
  400afc:	nop

0000000000400b00 <memcpy@plt>:
  400b00:	adrp	x16, 412000 <waitpid@plt+0x11330>
  400b04:	ldr	x17, [x16]
  400b08:	add	x16, x16, #0x0
  400b0c:	br	x17

0000000000400b10 <strlen@plt>:
  400b10:	adrp	x16, 412000 <waitpid@plt+0x11330>
  400b14:	ldr	x17, [x16, #8]
  400b18:	add	x16, x16, #0x8
  400b1c:	br	x17

0000000000400b20 <exit@plt>:
  400b20:	adrp	x16, 412000 <waitpid@plt+0x11330>
  400b24:	ldr	x17, [x16, #16]
  400b28:	add	x16, x16, #0x10
  400b2c:	br	x17

0000000000400b30 <perror@plt>:
  400b30:	adrp	x16, 412000 <waitpid@plt+0x11330>
  400b34:	ldr	x17, [x16, #24]
  400b38:	add	x16, x16, #0x18
  400b3c:	br	x17

0000000000400b40 <sprintf@plt>:
  400b40:	adrp	x16, 412000 <waitpid@plt+0x11330>
  400b44:	ldr	x17, [x16, #32]
  400b48:	add	x16, x16, #0x20
  400b4c:	br	x17

0000000000400b50 <pipe@plt>:
  400b50:	adrp	x16, 412000 <waitpid@plt+0x11330>
  400b54:	ldr	x17, [x16, #40]
  400b58:	add	x16, x16, #0x28
  400b5c:	br	x17

0000000000400b60 <ctime@plt>:
  400b60:	adrp	x16, 412000 <waitpid@plt+0x11330>
  400b64:	ldr	x17, [x16, #48]
  400b68:	add	x16, x16, #0x30
  400b6c:	br	x17

0000000000400b70 <kill@plt>:
  400b70:	adrp	x16, 412000 <waitpid@plt+0x11330>
  400b74:	ldr	x17, [x16, #56]
  400b78:	add	x16, x16, #0x38
  400b7c:	br	x17

0000000000400b80 <fork@plt>:
  400b80:	adrp	x16, 412000 <waitpid@plt+0x11330>
  400b84:	ldr	x17, [x16, #64]
  400b88:	add	x16, x16, #0x40
  400b8c:	br	x17

0000000000400b90 <time@plt>:
  400b90:	adrp	x16, 412000 <waitpid@plt+0x11330>
  400b94:	ldr	x17, [x16, #72]
  400b98:	add	x16, x16, #0x48
  400b9c:	br	x17

0000000000400ba0 <open@plt>:
  400ba0:	adrp	x16, 412000 <waitpid@plt+0x11330>
  400ba4:	ldr	x17, [x16, #80]
  400ba8:	add	x16, x16, #0x50
  400bac:	br	x17

0000000000400bb0 <__libc_start_main@plt>:
  400bb0:	adrp	x16, 412000 <waitpid@plt+0x11330>
  400bb4:	ldr	x17, [x16, #88]
  400bb8:	add	x16, x16, #0x58
  400bbc:	br	x17

0000000000400bc0 <getopt@plt>:
  400bc0:	adrp	x16, 412000 <waitpid@plt+0x11330>
  400bc4:	ldr	x17, [x16, #96]
  400bc8:	add	x16, x16, #0x60
  400bcc:	br	x17

0000000000400bd0 <sleep@plt>:
  400bd0:	adrp	x16, 412000 <waitpid@plt+0x11330>
  400bd4:	ldr	x17, [x16, #104]
  400bd8:	add	x16, x16, #0x68
  400bdc:	br	x17

0000000000400be0 <realloc@plt>:
  400be0:	adrp	x16, 412000 <waitpid@plt+0x11330>
  400be4:	ldr	x17, [x16, #112]
  400be8:	add	x16, x16, #0x70
  400bec:	br	x17

0000000000400bf0 <close@plt>:
  400bf0:	adrp	x16, 412000 <waitpid@plt+0x11330>
  400bf4:	ldr	x17, [x16, #120]
  400bf8:	add	x16, x16, #0x78
  400bfc:	br	x17

0000000000400c00 <sigaction@plt>:
  400c00:	adrp	x16, 412000 <waitpid@plt+0x11330>
  400c04:	ldr	x17, [x16, #128]
  400c08:	add	x16, x16, #0x80
  400c0c:	br	x17

0000000000400c10 <__gmon_start__@plt>:
  400c10:	adrp	x16, 412000 <waitpid@plt+0x11330>
  400c14:	ldr	x17, [x16, #136]
  400c18:	add	x16, x16, #0x88
  400c1c:	br	x17

0000000000400c20 <write@plt>:
  400c20:	adrp	x16, 412000 <waitpid@plt+0x11330>
  400c24:	ldr	x17, [x16, #144]
  400c28:	add	x16, x16, #0x90
  400c2c:	br	x17

0000000000400c30 <abort@plt>:
  400c30:	adrp	x16, 412000 <waitpid@plt+0x11330>
  400c34:	ldr	x17, [x16, #152]
  400c38:	add	x16, x16, #0x98
  400c3c:	br	x17

0000000000400c40 <execvp@plt>:
  400c40:	adrp	x16, 412000 <waitpid@plt+0x11330>
  400c44:	ldr	x17, [x16, #160]
  400c48:	add	x16, x16, #0xa0
  400c4c:	br	x17

0000000000400c50 <strcmp@plt>:
  400c50:	adrp	x16, 412000 <waitpid@plt+0x11330>
  400c54:	ldr	x17, [x16, #168]
  400c58:	add	x16, x16, #0xa8
  400c5c:	br	x17

0000000000400c60 <free@plt>:
  400c60:	adrp	x16, 412000 <waitpid@plt+0x11330>
  400c64:	ldr	x17, [x16, #176]
  400c68:	add	x16, x16, #0xb0
  400c6c:	br	x17

0000000000400c70 <strchr@plt>:
  400c70:	adrp	x16, 412000 <waitpid@plt+0x11330>
  400c74:	ldr	x17, [x16, #184]
  400c78:	add	x16, x16, #0xb8
  400c7c:	br	x17

0000000000400c80 <read@plt>:
  400c80:	adrp	x16, 412000 <waitpid@plt+0x11330>
  400c84:	ldr	x17, [x16, #192]
  400c88:	add	x16, x16, #0xc0
  400c8c:	br	x17

0000000000400c90 <setsid@plt>:
  400c90:	adrp	x16, 412000 <waitpid@plt+0x11330>
  400c94:	ldr	x17, [x16, #200]
  400c98:	add	x16, x16, #0xc8
  400c9c:	br	x17

0000000000400ca0 <dup2@plt>:
  400ca0:	adrp	x16, 412000 <waitpid@plt+0x11330>
  400ca4:	ldr	x17, [x16, #208]
  400ca8:	add	x16, x16, #0xd0
  400cac:	br	x17

0000000000400cb0 <printf@plt>:
  400cb0:	adrp	x16, 412000 <waitpid@plt+0x11330>
  400cb4:	ldr	x17, [x16, #216]
  400cb8:	add	x16, x16, #0xd8
  400cbc:	br	x17

0000000000400cc0 <__errno_location@plt>:
  400cc0:	adrp	x16, 412000 <waitpid@plt+0x11330>
  400cc4:	ldr	x17, [x16, #224]
  400cc8:	add	x16, x16, #0xe0
  400ccc:	br	x17

0000000000400cd0 <waitpid@plt>:
  400cd0:	adrp	x16, 412000 <waitpid@plt+0x11330>
  400cd4:	ldr	x17, [x16, #232]
  400cd8:	add	x16, x16, #0xe8
  400cdc:	br	x17

Disassembly of section .text:

0000000000400ce0 <.text>:
  400ce0:	mov	x29, #0x0                   	// #0
  400ce4:	mov	x30, #0x0                   	// #0
  400ce8:	mov	x5, x0
  400cec:	ldr	x1, [sp]
  400cf0:	add	x2, sp, #0x8
  400cf4:	mov	x6, sp
  400cf8:	movz	x0, #0x0, lsl #48
  400cfc:	movk	x0, #0x0, lsl #32
  400d00:	movk	x0, #0x40, lsl #16
  400d04:	movk	x0, #0xdec
  400d08:	movz	x3, #0x0, lsl #48
  400d0c:	movk	x3, #0x0, lsl #32
  400d10:	movk	x3, #0x40, lsl #16
  400d14:	movk	x3, #0x1618
  400d18:	movz	x4, #0x0, lsl #48
  400d1c:	movk	x4, #0x0, lsl #32
  400d20:	movk	x4, #0x40, lsl #16
  400d24:	movk	x4, #0x1698
  400d28:	bl	400bb0 <__libc_start_main@plt>
  400d2c:	bl	400c30 <abort@plt>
  400d30:	adrp	x0, 411000 <waitpid@plt+0x10330>
  400d34:	ldr	x0, [x0, #4064]
  400d38:	cbz	x0, 400d40 <waitpid@plt+0x70>
  400d3c:	b	400c10 <__gmon_start__@plt>
  400d40:	ret
  400d44:	nop
  400d48:	adrp	x0, 412000 <waitpid@plt+0x11330>
  400d4c:	add	x0, x0, #0x108
  400d50:	adrp	x1, 412000 <waitpid@plt+0x11330>
  400d54:	add	x1, x1, #0x108
  400d58:	cmp	x1, x0
  400d5c:	b.eq	400d74 <waitpid@plt+0xa4>  // b.none
  400d60:	adrp	x1, 401000 <waitpid@plt+0x330>
  400d64:	ldr	x1, [x1, #1720]
  400d68:	cbz	x1, 400d74 <waitpid@plt+0xa4>
  400d6c:	mov	x16, x1
  400d70:	br	x16
  400d74:	ret
  400d78:	adrp	x0, 412000 <waitpid@plt+0x11330>
  400d7c:	add	x0, x0, #0x108
  400d80:	adrp	x1, 412000 <waitpid@plt+0x11330>
  400d84:	add	x1, x1, #0x108
  400d88:	sub	x1, x1, x0
  400d8c:	lsr	x2, x1, #63
  400d90:	add	x1, x2, x1, asr #3
  400d94:	cmp	xzr, x1, asr #1
  400d98:	asr	x1, x1, #1
  400d9c:	b.eq	400db4 <waitpid@plt+0xe4>  // b.none
  400da0:	adrp	x2, 401000 <waitpid@plt+0x330>
  400da4:	ldr	x2, [x2, #1728]
  400da8:	cbz	x2, 400db4 <waitpid@plt+0xe4>
  400dac:	mov	x16, x2
  400db0:	br	x16
  400db4:	ret
  400db8:	stp	x29, x30, [sp, #-32]!
  400dbc:	mov	x29, sp
  400dc0:	str	x19, [sp, #16]
  400dc4:	adrp	x19, 412000 <waitpid@plt+0x11330>
  400dc8:	ldrb	w0, [x19, #268]
  400dcc:	cbnz	w0, 400ddc <waitpid@plt+0x10c>
  400dd0:	bl	400d48 <waitpid@plt+0x78>
  400dd4:	mov	w0, #0x1                   	// #1
  400dd8:	strb	w0, [x19, #268]
  400ddc:	ldr	x19, [sp, #16]
  400de0:	ldp	x29, x30, [sp], #32
  400de4:	ret
  400de8:	b	400d78 <waitpid@plt+0xa8>
  400dec:	stp	x29, x30, [sp, #-96]!
  400df0:	stp	x24, x23, [sp, #48]
  400df4:	adrp	x23, 401000 <waitpid@plt+0x330>
  400df8:	stp	x26, x25, [sp, #32]
  400dfc:	stp	x22, x21, [sp, #64]
  400e00:	stp	x20, x19, [sp, #80]
  400e04:	mov	x22, x1
  400e08:	mov	w21, w0
  400e0c:	mov	w24, #0x1                   	// #1
  400e10:	mov	w19, #0x241                 	// #577
  400e14:	add	x23, x23, #0x6c8
  400e18:	adrp	x26, 412000 <waitpid@plt+0x11330>
  400e1c:	adrp	x25, 412000 <waitpid@plt+0x11330>
  400e20:	mov	w20, #0x1                   	// #1
  400e24:	str	x27, [sp, #16]
  400e28:	mov	x29, sp
  400e2c:	mov	w0, w21
  400e30:	mov	x1, x22
  400e34:	mov	x2, x23
  400e38:	bl	400bc0 <getopt@plt>
  400e3c:	cmp	w0, #0x72
  400e40:	b.gt	400e60 <waitpid@plt+0x190>
  400e44:	cmn	w0, #0x1
  400e48:	b.eq	400e8c <waitpid@plt+0x1bc>  // b.none
  400e4c:	cmp	w0, #0x61
  400e50:	b.ne	400e2c <waitpid@plt+0x15c>  // b.any
  400e54:	and	w8, w19, #0xfffff9ff
  400e58:	orr	w19, w8, #0x400
  400e5c:	b	400e2c <waitpid@plt+0x15c>
  400e60:	cmp	w0, #0x73
  400e64:	b.eq	400e84 <waitpid@plt+0x1b4>  // b.none
  400e68:	cmp	w0, #0x76
  400e6c:	b.ne	400e2c <waitpid@plt+0x15c>  // b.any
  400e70:	ldr	w8, [x25, #276]
  400e74:	orr	w20, w20, #0x2
  400e78:	add	w8, w8, #0x1
  400e7c:	str	w8, [x25, #276]
  400e80:	b	400e2c <waitpid@plt+0x15c>
  400e84:	strb	w24, [x26, #272]
  400e88:	b	400e2c <waitpid@plt+0x15c>
  400e8c:	adrp	x8, 412000 <waitpid@plt+0x11330>
  400e90:	ldrsw	x9, [x8, #264]
  400e94:	cmp	w9, w21
  400e98:	b.eq	400f10 <waitpid@plt+0x240>  // b.none
  400e9c:	add	x27, x9, #0x1
  400ea0:	cmp	w27, w21
  400ea4:	b.eq	400f10 <waitpid@plt+0x240>  // b.none
  400ea8:	ldr	x21, [x22, x9, lsl #3]
  400eac:	mov	w2, #0x1a4                 	// #420
  400eb0:	mov	w1, w19
  400eb4:	str	w27, [x8, #264]
  400eb8:	mov	x0, x21
  400ebc:	add	x23, x22, x27, lsl #3
  400ec0:	bl	400ba0 <open@plt>
  400ec4:	adrp	x26, 412000 <waitpid@plt+0x11330>
  400ec8:	str	w0, [x26, #256]
  400ecc:	ldr	x0, [x23]
  400ed0:	adrp	x1, 401000 <waitpid@plt+0x330>
  400ed4:	add	x1, x1, #0x6cd
  400ed8:	bl	400c50 <strcmp@plt>
  400edc:	mov	w24, w0
  400ee0:	adrp	x0, 401000 <waitpid@plt+0x330>
  400ee4:	add	x0, x0, #0x6cf
  400ee8:	mov	w1, wzr
  400eec:	mov	w2, w20
  400ef0:	bl	4010c8 <waitpid@plt+0x3f8>
  400ef4:	cbnz	w24, 400f18 <waitpid@plt+0x248>
  400ef8:	adrp	x0, 401000 <waitpid@plt+0x330>
  400efc:	add	x0, x0, #0x6d7
  400f00:	mov	w1, wzr
  400f04:	mov	w2, w20
  400f08:	bl	4010c8 <waitpid@plt+0x3f8>
  400f0c:	b	400f54 <waitpid@plt+0x284>
  400f10:	ldr	x0, [x22]
  400f14:	bl	4010a8 <waitpid@plt+0x3d8>
  400f18:	ldr	x0, [x23]
  400f1c:	cbz	x0, 400f54 <waitpid@plt+0x284>
  400f20:	add	x8, x22, x27, lsl #3
  400f24:	adrp	x22, 401000 <waitpid@plt+0x330>
  400f28:	add	x27, x8, #0x8
  400f2c:	add	x22, x22, #0x6d5
  400f30:	mov	w1, wzr
  400f34:	mov	w2, w20
  400f38:	bl	4010c8 <waitpid@plt+0x3f8>
  400f3c:	mov	x0, x22
  400f40:	mov	w1, wzr
  400f44:	mov	w2, w20
  400f48:	bl	4010c8 <waitpid@plt+0x3f8>
  400f4c:	ldr	x0, [x27], #8
  400f50:	cbnz	x0, 400f30 <waitpid@plt+0x260>
  400f54:	adrp	x22, 401000 <waitpid@plt+0x330>
  400f58:	add	x22, x22, #0x6ed
  400f5c:	mov	x0, x22
  400f60:	mov	w1, wzr
  400f64:	mov	w2, w20
  400f68:	bl	4010c8 <waitpid@plt+0x3f8>
  400f6c:	mov	x0, xzr
  400f70:	bl	400b90 <time@plt>
  400f74:	str	x0, [x29, #24]
  400f78:	add	x0, x29, #0x18
  400f7c:	bl	400b60 <ctime@plt>
  400f80:	mov	w1, wzr
  400f84:	mov	w2, w20
  400f88:	bl	4010c8 <waitpid@plt+0x3f8>
  400f8c:	mov	x0, x22
  400f90:	mov	w1, wzr
  400f94:	mov	w2, w20
  400f98:	bl	4010c8 <waitpid@plt+0x3f8>
  400f9c:	cbnz	w24, 400fac <waitpid@plt+0x2dc>
  400fa0:	bl	401200 <waitpid@plt+0x530>
  400fa4:	mov	w22, wzr
  400fa8:	b	400fb8 <waitpid@plt+0x2e8>
  400fac:	mov	x0, x23
  400fb0:	bl	401270 <waitpid@plt+0x5a0>
  400fb4:	mov	w22, w0
  400fb8:	adrp	x0, 401000 <waitpid@plt+0x330>
  400fbc:	add	x0, x0, #0x6ed
  400fc0:	mov	w1, wzr
  400fc4:	mov	w2, w20
  400fc8:	bl	4010c8 <waitpid@plt+0x3f8>
  400fcc:	mov	x0, xzr
  400fd0:	bl	400b90 <time@plt>
  400fd4:	str	x0, [x29, #24]
  400fd8:	add	x0, x29, #0x18
  400fdc:	bl	400b60 <ctime@plt>
  400fe0:	mov	w1, wzr
  400fe4:	mov	w2, w20
  400fe8:	bl	4010c8 <waitpid@plt+0x3f8>
  400fec:	adrp	x0, 401000 <waitpid@plt+0x330>
  400ff0:	add	x0, x0, #0x6dd
  400ff4:	mov	w1, wzr
  400ff8:	mov	w2, w20
  400ffc:	bl	4010c8 <waitpid@plt+0x3f8>
  401000:	adrp	x20, 412000 <waitpid@plt+0x11330>
  401004:	ldr	x8, [x20, #280]
  401008:	cbz	x8, 401074 <waitpid@plt+0x3a4>
  40100c:	bl	400b80 <fork@plt>
  401010:	tbz	w0, #31, 401028 <waitpid@plt+0x358>
  401014:	adrp	x0, 401000 <waitpid@plt+0x330>
  401018:	add	x0, x0, #0x73c
  40101c:	bl	400b30 <perror@plt>
  401020:	mov	w0, #0x1                   	// #1
  401024:	bl	400b20 <exit@plt>
  401028:	cbnz	w0, 401088 <waitpid@plt+0x3b8>
  40102c:	bl	400c90 <setsid@plt>
  401030:	ldr	w0, [x26, #256]
  401034:	tbz	w0, #31, 40105c <waitpid@plt+0x38c>
  401038:	mov	w2, #0x1a4                 	// #420
  40103c:	mov	x0, x21
  401040:	mov	w1, w19
  401044:	bl	400ba0 <open@plt>
  401048:	str	w0, [x26, #256]
  40104c:	mov	w0, #0x1                   	// #1
  401050:	bl	400bd0 <sleep@plt>
  401054:	ldr	w0, [x26, #256]
  401058:	tbnz	w0, #31, 401038 <waitpid@plt+0x368>
  40105c:	adrp	x8, 412000 <waitpid@plt+0x11330>
  401060:	ldr	x1, [x20, #280]
  401064:	ldrsw	x2, [x8, #288]
  401068:	bl	401454 <waitpid@plt+0x784>
  40106c:	ldr	x0, [x20, #280]
  401070:	bl	400c60 <free@plt>
  401074:	ldr	w0, [x26, #256]
  401078:	tbnz	w0, #31, 4010a0 <waitpid@plt+0x3d0>
  40107c:	bl	400bf0 <close@plt>
  401080:	mov	w0, w22
  401084:	bl	400b20 <exit@plt>
  401088:	ldr	w8, [x25, #276]
  40108c:	cbz	w8, 4010a0 <waitpid@plt+0x3d0>
  401090:	adrp	x0, 401000 <waitpid@plt+0x330>
  401094:	add	x0, x0, #0x6ef
  401098:	mov	x1, x21
  40109c:	bl	400cb0 <printf@plt>
  4010a0:	mov	w0, w22
  4010a4:	bl	400b20 <exit@plt>
  4010a8:	stp	x29, x30, [sp, #-16]!
  4010ac:	mov	x1, x0
  4010b0:	adrp	x0, 401000 <waitpid@plt+0x330>
  4010b4:	add	x0, x0, #0x70f
  4010b8:	mov	x29, sp
  4010bc:	bl	400cb0 <printf@plt>
  4010c0:	mov	w0, #0x1                   	// #1
  4010c4:	bl	400b20 <exit@plt>
  4010c8:	stp	x29, x30, [sp, #-80]!
  4010cc:	stp	x22, x21, [sp, #48]
  4010d0:	stp	x20, x19, [sp, #64]
  4010d4:	mov	w21, w2
  4010d8:	mov	w20, w1
  4010dc:	mov	x19, x0
  4010e0:	stp	x26, x25, [sp, #16]
  4010e4:	stp	x24, x23, [sp, #32]
  4010e8:	mov	x29, sp
  4010ec:	cbnz	w1, 4010fc <waitpid@plt+0x42c>
  4010f0:	mov	x0, x19
  4010f4:	bl	400b10 <strlen@plt>
  4010f8:	mov	x20, x0
  4010fc:	tbz	w21, #1, 401188 <waitpid@plt+0x4b8>
  401100:	cbz	w20, 401188 <waitpid@plt+0x4b8>
  401104:	adrp	x23, 412000 <waitpid@plt+0x11330>
  401108:	mov	w24, w20
  40110c:	mov	x22, x19
  401110:	b	40113c <waitpid@plt+0x46c>
  401114:	mov	w26, wzr
  401118:	mov	w25, w24
  40111c:	mov	w2, w25
  401120:	mov	w0, #0x1                   	// #1
  401124:	mov	x1, x22
  401128:	bl	401454 <waitpid@plt+0x784>
  40112c:	add	w8, w26, w25
  401130:	subs	w24, w24, w8
  401134:	add	x22, x22, x8
  401138:	b.eq	401188 <waitpid@plt+0x4b8>  // b.none
  40113c:	cmp	w24, #0x1
  401140:	b.lt	40117c <waitpid@plt+0x4ac>  // b.tstop
  401144:	ldrb	w8, [x23, #292]
  401148:	mov	x25, xzr
  40114c:	sxtw	x9, w24
  401150:	b	401160 <waitpid@plt+0x490>
  401154:	add	x25, x25, #0x1
  401158:	cmp	x9, x25
  40115c:	b.eq	401114 <waitpid@plt+0x444>  // b.none
  401160:	cbz	w8, 401154 <waitpid@plt+0x484>
  401164:	ldrb	w10, [x22, x25]
  401168:	sub	w10, w10, #0x1
  40116c:	cmp	w10, #0x2
  401170:	b.cs	401154 <waitpid@plt+0x484>  // b.hs, b.nlast
  401174:	mov	w26, #0x1                   	// #1
  401178:	b	40111c <waitpid@plt+0x44c>
  40117c:	mov	w25, wzr
  401180:	mov	w26, wzr
  401184:	b	40111c <waitpid@plt+0x44c>
  401188:	tbz	w21, #0, 4011e8 <waitpid@plt+0x518>
  40118c:	adrp	x8, 412000 <waitpid@plt+0x11330>
  401190:	ldr	w0, [x8, #256]
  401194:	cmp	w0, #0x1
  401198:	b.lt	4011ac <waitpid@plt+0x4dc>  // b.tstop
  40119c:	sxtw	x2, w20
  4011a0:	mov	x1, x19
  4011a4:	bl	401454 <waitpid@plt+0x784>
  4011a8:	b	4011e8 <waitpid@plt+0x518>
  4011ac:	adrp	x21, 412000 <waitpid@plt+0x11330>
  4011b0:	adrp	x22, 412000 <waitpid@plt+0x11330>
  4011b4:	ldrsw	x8, [x21, #288]
  4011b8:	ldr	x0, [x22, #280]
  4011bc:	add	x1, x8, w20, sxtw
  4011c0:	bl	400be0 <realloc@plt>
  4011c4:	cbz	x0, 4011e8 <waitpid@plt+0x518>
  4011c8:	ldrsw	x23, [x21, #288]
  4011cc:	str	x0, [x22, #280]
  4011d0:	sxtw	x2, w20
  4011d4:	mov	x1, x19
  4011d8:	add	x0, x0, x23
  4011dc:	bl	400b00 <memcpy@plt>
  4011e0:	add	w8, w23, w20
  4011e4:	str	w8, [x21, #288]
  4011e8:	ldp	x20, x19, [sp, #64]
  4011ec:	ldp	x22, x21, [sp, #48]
  4011f0:	ldp	x24, x23, [sp, #32]
  4011f4:	ldp	x26, x25, [sp, #16]
  4011f8:	ldp	x29, x30, [sp], #80
  4011fc:	ret
  401200:	stp	x29, x30, [sp, #-32]!
  401204:	mov	w8, wzr
  401208:	str	x19, [sp, #16]
  40120c:	mov	x29, sp
  401210:	b	401220 <waitpid@plt+0x550>
  401214:	cmp	w19, #0x3
  401218:	add	w8, w19, #0x1
  40121c:	b.gt	401264 <waitpid@plt+0x594>
  401220:	mov	w0, wzr
  401224:	mov	w19, w8
  401228:	bl	4014d4 <waitpid@plt+0x804>
  40122c:	cbz	w0, 401214 <waitpid@plt+0x544>
  401230:	mov	w8, wzr
  401234:	tbz	w0, #31, 401220 <waitpid@plt+0x550>
  401238:	bl	400cc0 <__errno_location@plt>
  40123c:	ldr	w8, [x0]
  401240:	cmp	w8, #0xb
  401244:	b.eq	401214 <waitpid@plt+0x544>  // b.none
  401248:	cmp	w8, #0x4
  40124c:	b.eq	401214 <waitpid@plt+0x544>  // b.none
  401250:	adrp	x0, 401000 <waitpid@plt+0x330>
  401254:	add	x0, x0, #0x731
  401258:	bl	400b30 <perror@plt>
  40125c:	mov	w0, #0x1                   	// #1
  401260:	bl	400b20 <exit@plt>
  401264:	ldr	x19, [sp, #16]
  401268:	ldp	x29, x30, [sp], #32
  40126c:	ret
  401270:	sub	sp, sp, #0x130
  401274:	stp	x29, x30, [sp, #256]
  401278:	add	x29, sp, #0x100
  40127c:	stp	x20, x19, [sp, #288]
  401280:	mov	x19, x0
  401284:	sub	x0, x29, #0x8
  401288:	stp	x28, x21, [sp, #272]
  40128c:	bl	400b50 <pipe@plt>
  401290:	tbnz	w0, #31, 4013f8 <waitpid@plt+0x728>
  401294:	adrp	x8, 401000 <waitpid@plt+0x330>
  401298:	movi	v0.2d, #0x0
  40129c:	add	x8, x8, #0x5e8
  4012a0:	mov	x1, sp
  4012a4:	mov	w0, #0x2                   	// #2
  4012a8:	mov	x2, xzr
  4012ac:	str	xzr, [sp, #144]
  4012b0:	stp	q0, q0, [sp, #112]
  4012b4:	stp	q0, q0, [sp, #80]
  4012b8:	stp	q0, q0, [sp, #48]
  4012bc:	stp	q0, q0, [sp, #16]
  4012c0:	str	q0, [sp]
  4012c4:	str	x8, [sp]
  4012c8:	bl	400c00 <sigaction@plt>
  4012cc:	mov	x1, sp
  4012d0:	mov	w0, #0xf                   	// #15
  4012d4:	mov	x2, xzr
  4012d8:	bl	400c00 <sigaction@plt>
  4012dc:	mov	w8, #0x10000000            	// #268435456
  4012e0:	str	w8, [sp, #136]
  4012e4:	bl	400b80 <fork@plt>
  4012e8:	tbnz	w0, #31, 401404 <waitpid@plt+0x734>
  4012ec:	mov	w20, w0
  4012f0:	cbz	w0, 401410 <waitpid@plt+0x740>
  4012f4:	ldur	w0, [x29, #-4]
  4012f8:	adrp	x21, 412000 <waitpid@plt+0x11330>
  4012fc:	str	w20, [x21, #260]
  401300:	bl	400bf0 <close@plt>
  401304:	sub	x1, x29, #0xc
  401308:	mov	w2, #0x1                   	// #1
  40130c:	mov	w0, w20
  401310:	bl	400cd0 <waitpid@plt>
  401314:	cbnz	w0, 401324 <waitpid@plt+0x654>
  401318:	ldur	w0, [x29, #-8]
  40131c:	bl	4014d4 <waitpid@plt+0x804>
  401320:	b	401304 <waitpid@plt+0x634>
  401324:	ldur	w0, [x29, #-8]
  401328:	mov	w8, #0xffffffff            	// #-1
  40132c:	str	w8, [x21, #260]
  401330:	bl	4014d4 <waitpid@plt+0x804>
  401334:	ldur	w0, [x29, #-8]
  401338:	bl	400bf0 <close@plt>
  40133c:	ldur	w8, [x29, #-12]
  401340:	ands	w9, w8, #0x7f
  401344:	b.eq	40139c <waitpid@plt+0x6cc>  // b.none
  401348:	mov	w8, #0x1000000             	// #16777216
  40134c:	add	w8, w8, w9, lsl #24
  401350:	mov	w9, #0x2000000             	// #33554432
  401354:	cmp	w8, w9
  401358:	b.lt	4013dc <waitpid@plt+0x70c>  // b.tstop
  40135c:	ldr	x0, [x19]
  401360:	mov	w2, #0x3                   	// #3
  401364:	mov	w1, wzr
  401368:	bl	4010c8 <waitpid@plt+0x3f8>
  40136c:	ldur	w8, [x29, #-12]
  401370:	adrp	x1, 401000 <waitpid@plt+0x330>
  401374:	add	x1, x1, #0x75e
  401378:	sub	x0, x29, #0x5c
  40137c:	and	w2, w8, #0x7f
  401380:	bl	400b40 <sprintf@plt>
  401384:	sub	x0, x29, #0x5c
  401388:	mov	w2, #0x3                   	// #3
  40138c:	mov	w1, wzr
  401390:	bl	4010c8 <waitpid@plt+0x3f8>
  401394:	mov	w20, #0x1                   	// #1
  401398:	b	4013e0 <waitpid@plt+0x710>
  40139c:	ubfx	w20, w8, #8, #8
  4013a0:	cbz	w20, 4013e0 <waitpid@plt+0x710>
  4013a4:	ldr	x0, [x19]
  4013a8:	mov	w2, #0x3                   	// #3
  4013ac:	mov	w1, wzr
  4013b0:	bl	4010c8 <waitpid@plt+0x3f8>
  4013b4:	adrp	x1, 401000 <waitpid@plt+0x330>
  4013b8:	add	x1, x1, #0x741
  4013bc:	sub	x0, x29, #0x5c
  4013c0:	mov	w2, w20
  4013c4:	bl	400b40 <sprintf@plt>
  4013c8:	sub	x0, x29, #0x5c
  4013cc:	mov	w2, #0x3                   	// #3
  4013d0:	mov	w1, wzr
  4013d4:	bl	4010c8 <waitpid@plt+0x3f8>
  4013d8:	b	4013e0 <waitpid@plt+0x710>
  4013dc:	mov	w20, wzr
  4013e0:	mov	w0, w20
  4013e4:	ldp	x20, x19, [sp, #288]
  4013e8:	ldp	x28, x21, [sp, #272]
  4013ec:	ldp	x29, x30, [sp, #256]
  4013f0:	add	sp, sp, #0x130
  4013f4:	ret
  4013f8:	adrp	x0, 401000 <waitpid@plt+0x330>
  4013fc:	add	x0, x0, #0x736
  401400:	b	401448 <waitpid@plt+0x778>
  401404:	adrp	x0, 401000 <waitpid@plt+0x330>
  401408:	add	x0, x0, #0x73b
  40140c:	b	401448 <waitpid@plt+0x778>
  401410:	ldur	w0, [x29, #-4]
  401414:	mov	w1, #0x1                   	// #1
  401418:	bl	400ca0 <dup2@plt>
  40141c:	ldur	w0, [x29, #-4]
  401420:	mov	w1, #0x2                   	// #2
  401424:	bl	400ca0 <dup2@plt>
  401428:	ldur	w0, [x29, #-8]
  40142c:	bl	400bf0 <close@plt>
  401430:	ldur	w0, [x29, #-4]
  401434:	bl	400bf0 <close@plt>
  401438:	ldr	x0, [x19]
  40143c:	mov	x1, x19
  401440:	bl	400c40 <execvp@plt>
  401444:	ldr	x0, [x19]
  401448:	bl	400b30 <perror@plt>
  40144c:	mov	w0, #0x1                   	// #1
  401450:	bl	400b20 <exit@plt>
  401454:	stp	x29, x30, [sp, #-48]!
  401458:	cmp	x2, #0x0
  40145c:	stp	x22, x21, [sp, #16]
  401460:	cset	w22, eq  // eq = none
  401464:	stp	x20, x19, [sp, #32]
  401468:	mov	x29, sp
  40146c:	cbz	x2, 4014c4 <waitpid@plt+0x7f4>
  401470:	mov	x19, x2
  401474:	mov	x20, x1
  401478:	mov	w21, w0
  40147c:	b	401484 <waitpid@plt+0x7b4>
  401480:	tbnz	w22, #0, 4014c4 <waitpid@plt+0x7f4>
  401484:	mov	w0, w21
  401488:	mov	x1, x20
  40148c:	mov	x2, x19
  401490:	bl	400c20 <write@plt>
  401494:	tbz	x0, #63, 4014b4 <waitpid@plt+0x7e4>
  401498:	bl	400cc0 <__errno_location@plt>
  40149c:	ldr	w8, [x0]
  4014a0:	cmp	w8, #0xb
  4014a4:	b.eq	401480 <waitpid@plt+0x7b0>  // b.none
  4014a8:	cmp	w8, #0x4
  4014ac:	b.eq	401480 <waitpid@plt+0x7b0>  // b.none
  4014b0:	b	4014c4 <waitpid@plt+0x7f4>
  4014b4:	subs	x19, x19, x0
  4014b8:	add	x20, x20, x0
  4014bc:	cset	w22, eq  // eq = none
  4014c0:	cbnz	x19, 401484 <waitpid@plt+0x7b4>
  4014c4:	ldp	x20, x19, [sp, #32]
  4014c8:	ldp	x22, x21, [sp, #16]
  4014cc:	ldp	x29, x30, [sp], #48
  4014d0:	ret
  4014d4:	stp	x29, x30, [sp, #-64]!
  4014d8:	stp	x28, x23, [sp, #16]
  4014dc:	stp	x22, x21, [sp, #32]
  4014e0:	stp	x20, x19, [sp, #48]
  4014e4:	mov	x29, sp
  4014e8:	sub	sp, sp, #0x1, lsl #12
  4014ec:	mov	x1, sp
  4014f0:	mov	w2, #0xfff                 	// #4095
  4014f4:	bl	400c80 <read@plt>
  4014f8:	mov	x19, x0
  4014fc:	cmp	w19, #0x1
  401500:	b.lt	4015b4 <waitpid@plt+0x8e4>  // b.tstop
  401504:	adrp	x8, 412000 <waitpid@plt+0x11330>
  401508:	ldrb	w8, [x8, #272]
  40150c:	mov	x0, sp
  401510:	cmp	w8, #0x1
  401514:	b.ne	4015a8 <waitpid@plt+0x8d8>  // b.any
  401518:	mov	w2, #0x2                   	// #2
  40151c:	mov	w1, w19
  401520:	mov	x20, sp
  401524:	bl	4010c8 <waitpid@plt+0x3f8>
  401528:	strb	wzr, [x20, w19, sxtw]
  40152c:	ldrb	w8, [sp]
  401530:	cbz	w8, 4015b4 <waitpid@plt+0x8e4>
  401534:	mov	x20, sp
  401538:	adrp	x22, 412000 <waitpid@plt+0x11330>
  40153c:	b	40154c <waitpid@plt+0x87c>
  401540:	strb	w23, [x22, #292]
  401544:	ldrb	w8, [x20, #1]!
  401548:	cbz	w8, 4015b4 <waitpid@plt+0x8e4>
  40154c:	ldrb	w8, [x22, #292]
  401550:	cmp	w8, #0x1
  401554:	b.ne	401574 <waitpid@plt+0x8a4>  // b.any
  401558:	mov	w1, #0x2                   	// #2
  40155c:	mov	x0, x20
  401560:	bl	400c70 <strchr@plt>
  401564:	cbz	x0, 4015d0 <waitpid@plt+0x900>
  401568:	mov	x20, x0
  40156c:	mov	w23, wzr
  401570:	b	401540 <waitpid@plt+0x870>
  401574:	mov	w1, #0x1                   	// #1
  401578:	mov	x0, x20
  40157c:	bl	400c70 <strchr@plt>
  401580:	cbz	x0, 4015d8 <waitpid@plt+0x908>
  401584:	mov	x21, x0
  401588:	strb	wzr, [x0]
  40158c:	mov	w2, #0x1                   	// #1
  401590:	mov	x0, x20
  401594:	mov	w1, wzr
  401598:	mov	w23, #0x1                   	// #1
  40159c:	bl	4010c8 <waitpid@plt+0x3f8>
  4015a0:	mov	x20, x21
  4015a4:	b	401540 <waitpid@plt+0x870>
  4015a8:	mov	w2, #0x3                   	// #3
  4015ac:	mov	w1, w19
  4015b0:	bl	4010c8 <waitpid@plt+0x3f8>
  4015b4:	mov	w0, w19
  4015b8:	add	sp, sp, #0x1, lsl #12
  4015bc:	ldp	x20, x19, [sp, #48]
  4015c0:	ldp	x22, x21, [sp, #32]
  4015c4:	ldp	x28, x23, [sp, #16]
  4015c8:	ldp	x29, x30, [sp], #64
  4015cc:	ret
  4015d0:	mov	w19, wzr
  4015d4:	b	4015b4 <waitpid@plt+0x8e4>
  4015d8:	mov	w2, #0x1                   	// #1
  4015dc:	mov	x0, x20
  4015e0:	mov	w1, wzr
  4015e4:	b	4015b0 <waitpid@plt+0x8e0>
  4015e8:	stp	x29, x30, [sp, #-16]!
  4015ec:	adrp	x8, 412000 <waitpid@plt+0x11330>
  4015f0:	ldr	w8, [x8, #260]
  4015f4:	mov	x29, sp
  4015f8:	cmp	w8, #0x1
  4015fc:	b.lt	40160c <waitpid@plt+0x93c>  // b.tstop
  401600:	mov	w1, w0
  401604:	mov	w0, w8
  401608:	bl	400b70 <kill@plt>
  40160c:	ldp	x29, x30, [sp], #16
  401610:	ret
  401614:	nop
  401618:	stp	x29, x30, [sp, #-64]!
  40161c:	mov	x29, sp
  401620:	stp	x19, x20, [sp, #16]
  401624:	adrp	x20, 411000 <waitpid@plt+0x10330>
  401628:	add	x20, x20, #0xdf0
  40162c:	stp	x21, x22, [sp, #32]
  401630:	adrp	x21, 411000 <waitpid@plt+0x10330>
  401634:	add	x21, x21, #0xde8
  401638:	sub	x20, x20, x21
  40163c:	mov	w22, w0
  401640:	stp	x23, x24, [sp, #48]
  401644:	mov	x23, x1
  401648:	mov	x24, x2
  40164c:	bl	400ac0 <memcpy@plt-0x40>
  401650:	cmp	xzr, x20, asr #3
  401654:	b.eq	401680 <waitpid@plt+0x9b0>  // b.none
  401658:	asr	x20, x20, #3
  40165c:	mov	x19, #0x0                   	// #0
  401660:	ldr	x3, [x21, x19, lsl #3]
  401664:	mov	x2, x24
  401668:	add	x19, x19, #0x1
  40166c:	mov	x1, x23
  401670:	mov	w0, w22
  401674:	blr	x3
  401678:	cmp	x20, x19
  40167c:	b.ne	401660 <waitpid@plt+0x990>  // b.any
  401680:	ldp	x19, x20, [sp, #16]
  401684:	ldp	x21, x22, [sp, #32]
  401688:	ldp	x23, x24, [sp, #48]
  40168c:	ldp	x29, x30, [sp], #64
  401690:	ret
  401694:	nop
  401698:	ret

Disassembly of section .fini:

000000000040169c <.fini>:
  40169c:	stp	x29, x30, [sp, #-16]!
  4016a0:	mov	x29, sp
  4016a4:	ldp	x29, x30, [sp], #16
  4016a8:	ret
