
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//loopback.module_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_loopback_write>:
   0:	adrp	x0, 0 <grub_loopback_write>
   4:	ldr	x1, [x0]
   8:	mov	w0, #0x18                  	// #24
   c:	b	0 <grub_error>
	...

0000000000000018 <grub_loopback_read>:
  18:	stp	x29, x30, [sp, #-64]!
  1c:	mov	x29, sp
  20:	ldr	x0, [x0, #64]
  24:	stp	x23, x24, [sp, #48]
  28:	stp	x19, x20, [sp, #16]
  2c:	lsl	x20, x2, #9
  30:	mov	x19, x1
  34:	ldr	x23, [x0, #8]
  38:	lsl	x1, x1, #9
  3c:	stp	x21, x22, [sp, #32]
  40:	mov	x21, x3
  44:	mov	x22, x2
  48:	mov	x0, x23
  4c:	bl	0 <grub_file_seek>
  50:	mov	x2, x20
  54:	mov	x1, x21
  58:	mov	x0, x23
  5c:	bl	0 <grub_file_read>
  60:	adrp	x0, 0 <grub_loopback_write>
  64:	ldr	x0, [x0]
  68:	ldr	w24, [x0]
  6c:	cbnz	w24, 9c <grub_loopback_read+0x84>
  70:	ldr	x1, [x23, #64]
  74:	add	x19, x19, x22
  78:	lsl	x2, x19, #9
  7c:	cmp	x1, x19, lsl #9
  80:	b.cs	9c <grub_loopback_read+0x84>  // b.hs, b.nlast
  84:	sub	x0, x20, x2
  88:	sub	x2, x2, x1
  8c:	add	x0, x0, x1
  90:	mov	w1, #0x0                   	// #0
  94:	add	x0, x21, x0
  98:	bl	0 <grub_memset>
  9c:	mov	w0, w24
  a0:	ldp	x19, x20, [sp, #16]
  a4:	ldp	x21, x22, [sp, #32]
  a8:	ldp	x23, x24, [sp, #48]
  ac:	ldp	x29, x30, [sp], #64
  b0:	ret
  b4:	nop
	...

00000000000000c0 <grub_loopback_iterate>:
  c0:	cbz	w2, cc <grub_loopback_iterate+0xc>
  c4:	mov	w0, #0x0                   	// #0
  c8:	ret
  cc:	stp	x29, x30, [sp, #-48]!
  d0:	mov	x29, sp
  d4:	stp	x19, x20, [sp, #16]
  d8:	mov	x20, x0
  dc:	adrp	x0, 0 <grub_loopback_write>
  e0:	ldr	x0, [x0]
  e4:	ldr	x19, [x0]
  e8:	str	x21, [sp, #32]
  ec:	mov	x21, x1
  f0:	cbnz	x19, 108 <grub_loopback_iterate+0x48>
  f4:	mov	w0, #0x0                   	// #0
  f8:	ldp	x19, x20, [sp, #16]
  fc:	ldr	x21, [sp, #32]
 100:	ldp	x29, x30, [sp], #48
 104:	ret
 108:	ldr	x0, [x19]
 10c:	mov	x1, x21
 110:	blr	x20
 114:	cbnz	w0, 120 <grub_loopback_iterate+0x60>
 118:	ldr	x19, [x19, #16]
 11c:	b	f0 <grub_loopback_iterate+0x30>
 120:	mov	w0, #0x1                   	// #1
 124:	b	f8 <grub_loopback_iterate+0x38>
	...

0000000000000130 <grub_loopback_open>:
 130:	stp	x29, x30, [sp, #-48]!
 134:	mov	x29, sp
 138:	str	x21, [sp, #32]
 13c:	mov	x21, x0
 140:	adrp	x0, 0 <grub_loopback_write>
 144:	stp	x19, x20, [sp, #16]
 148:	mov	x20, x1
 14c:	ldr	x0, [x0]
 150:	ldr	x19, [x0]
 154:	cbnz	x19, 174 <grub_loopback_open+0x44>
 158:	adrp	x0, 0 <grub_loopback_write>
 15c:	ldp	x19, x20, [sp, #16]
 160:	ldr	x21, [sp, #32]
 164:	ldp	x29, x30, [sp], #48
 168:	ldr	x1, [x0]
 16c:	mov	w0, #0xc                   	// #12
 170:	b	0 <grub_error>
 174:	ldr	x0, [x19]
 178:	mov	x1, x21
 17c:	bl	0 <grub_strcmp>
 180:	cbz	w0, 18c <grub_loopback_open+0x5c>
 184:	ldr	x19, [x19, #16]
 188:	b	154 <grub_loopback_open+0x24>
 18c:	ldr	x0, [x19, #8]
 190:	ldr	x0, [x0, #64]
 194:	cmn	x0, #0x1
 198:	b.eq	1a4 <grub_loopback_open+0x74>  // b.none
 19c:	add	x0, x0, #0x1ff
 1a0:	lsr	x0, x0, #9
 1a4:	ldr	x21, [sp, #32]
 1a8:	str	x0, [x20, #16]
 1ac:	mov	w0, #0x4000                	// #16384
 1b0:	str	w0, [x20, #28]
 1b4:	ldr	x0, [x19, #24]
 1b8:	str	x0, [x20, #32]
 1bc:	str	x19, [x20, #64]
 1c0:	mov	w0, #0x0                   	// #0
 1c4:	ldp	x19, x20, [sp, #16]
 1c8:	ldp	x29, x30, [sp], #48
 1cc:	ret
	...

00000000000001e0 <grub_cmd_loopback>:
 1e0:	cmp	w1, #0x0
 1e4:	ldr	x0, [x0, #8]
 1e8:	b.gt	1fc <grub_cmd_loopback+0x1c>
 1ec:	adrp	x0, 0 <grub_loopback_write>
 1f0:	ldr	x1, [x0]
 1f4:	mov	w0, #0x12                  	// #18
 1f8:	b	0 <grub_error>
 1fc:	stp	x29, x30, [sp, #-48]!
 200:	mov	x29, sp
 204:	ldr	w0, [x0]
 208:	stp	x19, x20, [sp, #16]
 20c:	stp	x21, x22, [sp, #32]
 210:	mov	x21, x2
 214:	cbz	w0, 25c <grub_cmd_loopback+0x7c>
 218:	adrp	x0, 0 <grub_loopback_write>
 21c:	ldr	x21, [x2]
 220:	ldr	x20, [x0]
 224:	ldr	x19, [x20]
 228:	cbnz	x19, 23c <grub_cmd_loopback+0x5c>
 22c:	adrp	x0, 0 <grub_loopback_write>
 230:	ldr	x1, [x0]
 234:	mov	w0, #0xd                   	// #13
 238:	b	270 <grub_cmd_loopback+0x90>
 23c:	ldr	x0, [x19]
 240:	mov	x1, x21
 244:	bl	0 <grub_strcmp>
 248:	ldr	x2, [x19, #16]
 24c:	cbz	w0, 340 <grub_cmd_loopback+0x160>
 250:	add	x20, x19, #0x10
 254:	mov	x19, x2
 258:	b	228 <grub_cmd_loopback+0x48>
 25c:	cmp	w1, #0x1
 260:	b.ne	280 <grub_cmd_loopback+0xa0>  // b.any
 264:	adrp	x0, 0 <grub_loopback_write>
 268:	ldr	x1, [x0]
 26c:	mov	w0, #0x12                  	// #18
 270:	ldp	x19, x20, [sp, #16]
 274:	ldp	x21, x22, [sp, #32]
 278:	ldp	x29, x30, [sp], #48
 27c:	b	1f8 <grub_cmd_loopback+0x18>
 280:	ldr	x0, [x2, #8]
 284:	mov	w1, #0x20002               	// #131074
 288:	bl	0 <grub_file_open>
 28c:	mov	x20, x0
 290:	cbnz	x0, 2b4 <grub_cmd_loopback+0xd4>
 294:	adrp	x0, 0 <grub_loopback_write>
 298:	ldr	x0, [x0]
 29c:	ldr	w19, [x0]
 2a0:	mov	w0, w19
 2a4:	ldp	x19, x20, [sp, #16]
 2a8:	ldp	x21, x22, [sp, #32]
 2ac:	ldp	x29, x30, [sp], #48
 2b0:	ret
 2b4:	adrp	x0, 0 <grub_loopback_write>
 2b8:	ldr	x22, [x0]
 2bc:	ldr	x19, [x22]
 2c0:	cbnz	x19, 304 <grub_cmd_loopback+0x124>
 2c4:	mov	x0, #0x20                  	// #32
 2c8:	bl	0 <grub_malloc>
 2cc:	mov	x19, x0
 2d0:	cbz	x0, 2ec <grub_cmd_loopback+0x10c>
 2d4:	ldr	x0, [x21]
 2d8:	bl	0 <grub_strdup>
 2dc:	str	x0, [x19]
 2e0:	cbnz	x0, 31c <grub_cmd_loopback+0x13c>
 2e4:	mov	x0, x19
 2e8:	bl	0 <grub_free>
 2ec:	adrp	x0, 0 <grub_loopback_write>
 2f0:	ldr	x0, [x0]
 2f4:	ldr	w19, [x0]
 2f8:	mov	x0, x20
 2fc:	bl	0 <grub_file_close>
 300:	b	2a0 <grub_cmd_loopback+0xc0>
 304:	ldr	x0, [x19]
 308:	ldr	x1, [x21]
 30c:	bl	0 <grub_strcmp>
 310:	cbz	w0, 360 <grub_cmd_loopback+0x180>
 314:	ldr	x19, [x19, #16]
 318:	b	2c0 <grub_cmd_loopback+0xe0>
 31c:	ldr	x0, [x22, #8]
 320:	str	x0, [x19, #24]
 324:	str	x20, [x19, #8]
 328:	add	x1, x0, #0x1
 32c:	ldr	x0, [x22]
 330:	stp	x19, x1, [x22]
 334:	str	x0, [x19, #16]
 338:	mov	w19, #0x0                   	// #0
 33c:	b	2a0 <grub_cmd_loopback+0xc0>
 340:	ldr	x0, [x19]
 344:	str	x2, [x20]
 348:	bl	0 <grub_free>
 34c:	ldr	x0, [x19, #8]
 350:	bl	0 <grub_file_close>
 354:	mov	x0, x19
 358:	bl	0 <grub_free>
 35c:	b	338 <grub_cmd_loopback+0x158>
 360:	ldr	x0, [x19, #8]
 364:	bl	0 <grub_file_close>
 368:	str	x20, [x19, #8]
 36c:	b	338 <grub_cmd_loopback+0x158>
	...

0000000000000398 <grub_mod_init>:
 398:	stp	x29, x30, [sp, #-16]!
 39c:	adrp	x0, 0 <grub_loopback_write>
 3a0:	mov	w2, #0x0                   	// #0
 3a4:	mov	x29, sp
 3a8:	ldr	x5, [x0]
 3ac:	adrp	x0, 0 <grub_loopback_write>
 3b0:	ldr	x4, [x0]
 3b4:	adrp	x0, 0 <grub_loopback_write>
 3b8:	ldr	x3, [x0]
 3bc:	adrp	x0, 0 <grub_loopback_write>
 3c0:	ldr	x1, [x0]
 3c4:	adrp	x0, 0 <grub_loopback_write>
 3c8:	ldr	x0, [x0]
 3cc:	bl	0 <grub_register_extcmd>
 3d0:	adrp	x1, 0 <grub_loopback_write>
 3d4:	ldr	x1, [x1]
 3d8:	str	x0, [x1, #16]
 3dc:	adrp	x0, 0 <grub_loopback_write>
 3e0:	ldp	x29, x30, [sp], #16
 3e4:	ldr	x0, [x0]
 3e8:	b	0 <grub_disk_dev_register>
 3ec:	nop
	...

0000000000000428 <grub_mod_fini>:
 428:	stp	x29, x30, [sp, #-16]!
 42c:	adrp	x0, 0 <grub_loopback_write>
 430:	mov	x29, sp
 434:	ldr	x0, [x0]
 438:	ldr	x0, [x0, #16]
 43c:	bl	0 <grub_unregister_extcmd>
 440:	ldp	x29, x30, [sp], #16
 444:	adrp	x0, 0 <grub_loopback_write>
 448:	ldr	x0, [x0]
 44c:	b	0 <grub_disk_dev_unregister>
	...
