
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//ls.mod_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x598>:
   0:	stp	x29, x30, [sp, #-16]!
   4:	mov	x29, sp
   8:	ldr	w1, [x1]
   c:	cbz	w1, 20 <grub_mod_init-0x578>
  10:	bl	0 <grub_normal_print_device_info>
  14:	mov	w0, #0x0                   	// #0
  18:	ldp	x29, x30, [sp], #16
  1c:	ret
  20:	mov	x1, x0
  24:	adrp	x0, 0 <grub_mod_init-0x598>
  28:	ldr	x0, [x0]
  2c:	bl	0 <grub_printf>
  30:	b	14 <grub_mod_init-0x584>
  34:	nop
	...
  40:	ldr	w2, [x2, #8]
  44:	cbnz	w2, 54 <grub_mod_init-0x544>
  48:	ldrb	w2, [x0]
  4c:	cmp	w2, #0x2e
  50:	b.eq	94 <grub_mod_init-0x504>  // b.none
  54:	stp	x29, x30, [sp, #-16]!
  58:	mov	x29, sp
  5c:	ldrb	w3, [x1]
  60:	adrp	x1, 0 <grub_mod_init-0x598>
  64:	ldr	x2, [x1]
  68:	adrp	x1, 0 <grub_mod_init-0x598>
  6c:	tst	x3, #0x1
  70:	ldr	x1, [x1]
  74:	csel	x2, x2, x1, eq  // eq = none
  78:	mov	x1, x0
  7c:	adrp	x0, 0 <grub_mod_init-0x598>
  80:	ldr	x0, [x0]
  84:	bl	0 <grub_printf>
  88:	mov	w0, #0x0                   	// #0
  8c:	ldp	x29, x30, [sp], #16
  90:	ret
  94:	mov	w0, #0x0                   	// #0
  98:	ret
  9c:	nop
	...
  b8:	stp	x29, x30, [sp, #-96]!
  bc:	mov	x29, sp
  c0:	stp	x21, x22, [sp, #32]
  c4:	mov	x21, x0
  c8:	ldr	w0, [x2, #8]
  cc:	stp	x19, x20, [sp, #16]
  d0:	mov	x22, x1
  d4:	mov	x20, x2
  d8:	stp	x23, x24, [sp, #48]
  dc:	stp	x25, x26, [sp, #64]
  e0:	cbnz	w0, f0 <grub_mod_init-0x4a8>
  e4:	ldrb	w1, [x21]
  e8:	cmp	w1, #0x2e
  ec:	b.eq	15c <grub_mod_init-0x43c>  // b.none
  f0:	ldrb	w0, [x22]
  f4:	tbnz	w0, #0, 258 <grub_mod_init-0x340>
  f8:	ldr	x19, [x20]
  fc:	mov	x0, x19
 100:	bl	0 <grub_strlen>
 104:	add	x19, x19, x0
 108:	mov	x2, x21
 10c:	ldr	x1, [x20]
 110:	ldurb	w0, [x19, #-1]
 114:	cmp	w0, #0x2f
 118:	b.ne	174 <grub_mod_init-0x424>  // b.any
 11c:	adrp	x0, 0 <grub_mod_init-0x598>
 120:	ldr	x0, [x0]
 124:	bl	0 <grub_xasprintf>
 128:	mov	x19, x0
 12c:	cbz	x0, 2ac <grub_mod_init-0x2ec>
 130:	mov	w1, #0x23                  	// #35
 134:	movk	w1, #0x2, lsl #16
 138:	bl	0 <grub_file_open>
 13c:	mov	x23, x0
 140:	cbnz	x0, 180 <grub_mod_init-0x418>
 144:	adrp	x0, 0 <grub_mod_init-0x598>
 148:	ldr	x0, [x0]
 14c:	str	wzr, [x0]
 150:	mov	x0, x19
 154:	bl	0 <grub_free>
 158:	mov	w0, #0x0                   	// #0
 15c:	ldp	x19, x20, [sp, #16]
 160:	ldp	x21, x22, [sp, #32]
 164:	ldp	x23, x24, [sp, #48]
 168:	ldp	x25, x26, [sp, #64]
 16c:	ldp	x29, x30, [sp], #96
 170:	ret
 174:	adrp	x0, 0 <grub_mod_init-0x598>
 178:	ldr	x0, [x0]
 17c:	b	124 <grub_mod_init-0x474>
 180:	ldr	w1, [x20, #12]
 184:	ldr	x0, [x0, #64]
 188:	cbnz	w1, 240 <grub_mod_init-0x358>
 18c:	mov	x1, x0
 190:	adrp	x0, 0 <grub_mod_init-0x598>
 194:	ldr	x0, [x0]
 198:	bl	0 <grub_printf>
 19c:	mov	x0, x23
 1a0:	bl	0 <grub_file_close>
 1a4:	mov	x0, x19
 1a8:	bl	0 <grub_free>
 1ac:	ldrb	w0, [x22]
 1b0:	tbz	w0, #1, 210 <grub_mod_init-0x388>
 1b4:	ldr	w0, [x22, #4]
 1b8:	add	x1, sp, #0x58
 1bc:	bl	0 <grub_unixtime2datetime>
 1c0:	ldrh	w19, [sp, #88]
 1c4:	ldr	w0, [x20, #12]
 1c8:	ldrb	w23, [sp, #91]
 1cc:	ldrb	w24, [sp, #92]
 1d0:	ldrb	w25, [sp, #93]
 1d4:	ldrb	w26, [sp, #94]
 1d8:	ldrb	w20, [sp, #90]
 1dc:	cbz	w0, 284 <grub_mod_init-0x314>
 1e0:	add	x0, sp, #0x58
 1e4:	bl	0 <grub_get_weekday_name>
 1e8:	mov	x7, x0
 1ec:	adrp	x0, 0 <grub_mod_init-0x598>
 1f0:	mov	w6, w26
 1f4:	mov	w5, w25
 1f8:	ldr	x0, [x0]
 1fc:	mov	w4, w24
 200:	mov	w3, w23
 204:	mov	w2, w20
 208:	mov	w1, w19
 20c:	bl	0 <grub_printf>
 210:	adrp	x0, 0 <grub_mod_init-0x598>
 214:	ldrb	w1, [x22]
 218:	ldr	x2, [x0]
 21c:	adrp	x0, 0 <grub_mod_init-0x598>
 220:	tst	x1, #0x1
 224:	mov	x1, x21
 228:	ldr	x0, [x0]
 22c:	csel	x2, x2, x0, eq  // eq = none
 230:	adrp	x0, 0 <grub_mod_init-0x598>
 234:	ldr	x0, [x0]
 238:	bl	0 <grub_printf>
 23c:	b	158 <grub_mod_init-0x440>
 240:	mov	w1, #0x1                   	// #1
 244:	bl	0 <grub_get_human_size>
 248:	mov	x1, x0
 24c:	adrp	x0, 0 <grub_mod_init-0x598>
 250:	ldr	x0, [x0]
 254:	b	198 <grub_mod_init-0x400>
 258:	adrp	x0, 0 <grub_mod_init-0x598>
 25c:	ldr	x0, [x0]
 260:	ldr	x1, [x0]
 264:	adrp	x0, 0 <grub_mod_init-0x598>
 268:	ldr	x0, [x0]
 26c:	blr	x1
 270:	mov	x1, x0
 274:	adrp	x0, 0 <grub_mod_init-0x598>
 278:	ldr	x0, [x0]
 27c:	bl	0 <grub_printf>
 280:	b	1ac <grub_mod_init-0x3ec>
 284:	adrp	x0, 0 <grub_mod_init-0x598>
 288:	mov	w6, w26
 28c:	mov	w5, w25
 290:	mov	w4, w24
 294:	ldr	x0, [x0]
 298:	mov	w3, w23
 29c:	mov	w2, w20
 2a0:	mov	w1, w19
 2a4:	bl	0 <grub_printf>
 2a8:	b	210 <grub_mod_init-0x388>
 2ac:	mov	w0, #0x1                   	// #1
 2b0:	b	15c <grub_mod_init-0x43c>
 2b4:	nop
	...
 318:	stp	x29, x30, [sp, #-160]!
 31c:	mov	x29, sp
 320:	stp	x19, x20, [sp, #16]
 324:	stp	x21, x22, [sp, #32]
 328:	stp	x23, x24, [sp, #48]
 32c:	stp	x25, x26, [sp, #64]
 330:	stp	x27, x28, [sp, #80]
 334:	str	x2, [sp, #112]
 338:	ldr	x22, [x0, #8]
 33c:	cbnz	w1, 54c <grub_mod_init-0x4c>
 340:	ldr	w0, [x22]
 344:	add	x1, sp, #0x90
 348:	str	w0, [sp, #144]
 34c:	adrp	x0, 0 <grub_mod_init-0x598>
 350:	ldr	x0, [x0]
 354:	bl	0 <grub_device_iterate>
 358:	adrp	x0, 0 <grub_mod_init-0x598>
 35c:	ldr	x0, [x0]
 360:	ldr	x1, [x0]
 364:	adrp	x0, 0 <grub_mod_init-0x598>
 368:	ldr	x0, [x0]
 36c:	blr	x1
 370:	bl	0 <grub_refresh>
 374:	mov	w0, #0x0                   	// #0
 378:	ldp	x19, x20, [sp, #16]
 37c:	ldp	x21, x22, [sp, #32]
 380:	ldp	x23, x24, [sp, #48]
 384:	ldp	x25, x26, [sp, #64]
 388:	ldp	x27, x28, [sp, #80]
 38c:	ldp	x29, x30, [sp], #160
 390:	ret
 394:	orr	x0, x19, x21
 398:	cbnz	x0, 444 <grub_mod_init-0x154>
 39c:	adrp	x0, 0 <grub_mod_init-0x598>
 3a0:	ldr	x1, [x0]
 3a4:	mov	w0, #0x12                  	// #18
 3a8:	bl	0 <grub_error>
 3ac:	mov	x0, x20
 3b0:	bl	0 <grub_device_close>
 3b4:	add	x23, x23, #0x1
 3b8:	mov	x0, x21
 3bc:	bl	0 <grub_free>
 3c0:	cmp	w24, w23
 3c4:	b.le	374 <grub_mod_init-0x224>
 3c8:	ldr	x0, [sp, #112]
 3cc:	ldr	w26, [x22]
 3d0:	ldr	w28, [x22, #32]
 3d4:	ldr	x19, [x0, x23, lsl #3]
 3d8:	ldr	w0, [x22, #16]
 3dc:	str	w0, [sp, #108]
 3e0:	mov	x0, x19
 3e4:	bl	0 <grub_file_get_device_name>
 3e8:	mov	x21, x0
 3ec:	bl	0 <grub_device_open>
 3f0:	mov	x20, x0
 3f4:	cbz	x0, 3b4 <grub_mod_init-0x1e4>
 3f8:	bl	0 <grub_fs_probe>
 3fc:	mov	x2, x0
 400:	mov	w1, #0x29                  	// #41
 404:	mov	x0, x19
 408:	str	x2, [sp, #120]
 40c:	bl	0 <grub_strchr>
 410:	ldr	x2, [sp, #120]
 414:	cbz	x0, 394 <grub_mod_init-0x204>
 418:	add	x27, x0, #0x1
 41c:	ldrb	w0, [x27]
 420:	cbnz	w0, 44c <grub_mod_init-0x14c>
 424:	ldr	x0, [x25]
 428:	ldr	w1, [x0]
 42c:	cmp	w1, #0x8
 430:	b.ne	438 <grub_mod_init-0x160>  // b.any
 434:	str	wzr, [x0]
 438:	mov	x0, x21
 43c:	bl	0 <grub_normal_print_device_info>
 440:	b	3ac <grub_mod_init-0x1ec>
 444:	mov	x27, x19
 448:	b	41c <grub_mod_init-0x17c>
 44c:	cbz	x2, 3ac <grub_mod_init-0x1ec>
 450:	ldr	w0, [sp, #108]
 454:	add	x3, sp, #0x80
 458:	str	x19, [sp, #128]
 45c:	stp	w28, w0, [sp, #136]
 460:	ldr	x4, [x2, #24]
 464:	cbz	w26, 538 <grub_mod_init-0x60>
 468:	adrp	x0, 0 <grub_mod_init-0x598>
 46c:	ldr	x2, [x0]
 470:	mov	x1, x27
 474:	mov	x0, x20
 478:	blr	x4
 47c:	ldr	x28, [x25]
 480:	ldr	w0, [x28]
 484:	cmp	w0, #0x4
 488:	b.ne	510 <grub_mod_init-0x88>  // b.any
 48c:	mov	x0, x27
 490:	bl	0 <grub_strlen>
 494:	add	x1, x27, x0
 498:	ldurb	w0, [x1, #-1]
 49c:	cmp	w0, #0x2f
 4a0:	b.eq	510 <grub_mod_init-0x88>  // b.none
 4a4:	mov	w1, #0x23                  	// #35
 4a8:	mov	x0, x19
 4ac:	movk	w1, #0x2, lsl #16
 4b0:	str	wzr, [x28]
 4b4:	bl	0 <grub_file_open>
 4b8:	cbz	x0, 3ac <grub_mod_init-0x1ec>
 4bc:	bl	0 <grub_file_close>
 4c0:	mov	x0, x19
 4c4:	mov	w1, #0x2f                  	// #47
 4c8:	bl	0 <grub_strrchr>
 4cc:	add	x27, x0, #0x1
 4d0:	sub	x1, x27, x19
 4d4:	mov	x0, x19
 4d8:	bl	0 <grub_strndup>
 4dc:	mov	x19, x0
 4e0:	cbz	x0, 3ac <grub_mod_init-0x1ec>
 4e4:	mov	x2, #0x10                  	// #16
 4e8:	mov	w1, #0x0                   	// #0
 4ec:	add	x0, sp, #0x90
 4f0:	bl	0 <grub_memset>
 4f4:	add	x2, sp, #0x80
 4f8:	add	x1, sp, #0x90
 4fc:	mov	x0, x27
 500:	cbz	w26, 544 <grub_mod_init-0x54>
 504:	bl	b8 <grub_mod_init-0x4e0>
 508:	mov	x0, x19
 50c:	bl	0 <grub_free>
 510:	ldr	w0, [x28]
 514:	cbnz	w0, 530 <grub_mod_init-0x68>
 518:	adrp	x0, 0 <grub_mod_init-0x598>
 51c:	ldr	x0, [x0]
 520:	ldr	x1, [x0]
 524:	adrp	x0, 0 <grub_mod_init-0x598>
 528:	ldr	x0, [x0]
 52c:	blr	x1
 530:	bl	0 <grub_refresh>
 534:	b	3ac <grub_mod_init-0x1ec>
 538:	adrp	x0, 0 <grub_mod_init-0x598>
 53c:	ldr	x2, [x0]
 540:	b	470 <grub_mod_init-0x128>
 544:	bl	40 <grub_mod_init-0x558>
 548:	b	508 <grub_mod_init-0x90>
 54c:	mov	w24, w1
 550:	mov	x23, #0x0                   	// #0
 554:	adrp	x25, 0 <grub_mod_init-0x598>
 558:	b	3c0 <grub_mod_init-0x1d8>
 55c:	nop
	...

0000000000000598 <grub_mod_init>:
 598:	stp	x29, x30, [sp, #-16]!
 59c:	adrp	x0, 0 <grub_mod_init-0x598>
 5a0:	mov	w2, #0x0                   	// #0
 5a4:	mov	x29, sp
 5a8:	ldr	x5, [x0]
 5ac:	adrp	x0, 0 <grub_mod_init-0x598>
 5b0:	ldr	x4, [x0]
 5b4:	adrp	x0, 0 <grub_mod_init-0x598>
 5b8:	ldr	x3, [x0]
 5bc:	adrp	x0, 0 <grub_mod_init-0x598>
 5c0:	ldr	x1, [x0]
 5c4:	adrp	x0, 0 <grub_mod_init-0x598>
 5c8:	ldr	x0, [x0]
 5cc:	bl	0 <grub_register_extcmd>
 5d0:	adrp	x1, 0 <grub_mod_init-0x598>
 5d4:	ldr	x1, [x1]
 5d8:	str	x0, [x1]
 5dc:	ldp	x29, x30, [sp], #16
 5e0:	ret
 5e4:	nop
	...

0000000000000618 <grub_mod_fini>:
 618:	adrp	x0, 0 <grub_mod_init-0x598>
 61c:	ldr	x0, [x0]
 620:	ldr	x0, [x0]
 624:	b	0 <grub_unregister_extcmd>
	...
