
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//ls.mod_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x600>:
   0:	stp	x29, x30, [sp, #-16]!
   4:	mov	x29, sp
   8:	ldr	w1, [x1]
   c:	cbz	w1, 20 <grub_mod_init-0x5e0>
  10:	bl	0 <grub_normal_print_device_info>
  14:	mov	w0, #0x0                   	// #0
  18:	ldp	x29, x30, [sp], #16
  1c:	ret
  20:	mov	x1, x0
  24:	adrp	x0, 0 <grub_mod_init-0x600>
  28:	ldr	x0, [x0]
  2c:	bl	0 <grub_printf>
  30:	b	14 <grub_mod_init-0x5ec>
  34:	nop
	...
  40:	ldr	w2, [x2, #8]
  44:	cbnz	w2, 54 <grub_mod_init-0x5ac>
  48:	ldrb	w2, [x0]
  4c:	cmp	w2, #0x2e
  50:	b.eq	94 <grub_mod_init-0x56c>  // b.none
  54:	stp	x29, x30, [sp, #-16]!
  58:	mov	x29, sp
  5c:	ldrb	w1, [x1]
  60:	tbnz	w1, #0, 88 <grub_mod_init-0x578>
  64:	adrp	x1, 0 <grub_mod_init-0x600>
  68:	ldr	x2, [x1]
  6c:	mov	x1, x0
  70:	adrp	x0, 0 <grub_mod_init-0x600>
  74:	ldr	x0, [x0]
  78:	bl	0 <grub_printf>
  7c:	mov	w0, #0x0                   	// #0
  80:	ldp	x29, x30, [sp], #16
  84:	ret
  88:	adrp	x1, 0 <grub_mod_init-0x600>
  8c:	ldr	x2, [x1]
  90:	b	6c <grub_mod_init-0x594>
  94:	mov	w0, #0x0                   	// #0
  98:	ret
  9c:	nop
	...
  b8:	stp	x29, x30, [sp, #-96]!
  bc:	mov	x29, sp
  c0:	stp	x19, x20, [sp, #16]
  c4:	stp	x21, x22, [sp, #32]
  c8:	mov	x21, x0
  cc:	mov	x19, x1
  d0:	mov	x20, x2
  d4:	ldr	w0, [x2, #8]
  d8:	cbnz	w0, e8 <grub_mod_init-0x518>
  dc:	ldrb	w1, [x21]
  e0:	cmp	w1, #0x2e
  e4:	b.eq	144 <grub_mod_init-0x4bc>  // b.none
  e8:	ldrb	w0, [x19]
  ec:	tbz	w0, #0, 154 <grub_mod_init-0x4ac>
  f0:	adrp	x0, 0 <grub_mod_init-0x600>
  f4:	ldr	x0, [x0]
  f8:	ldr	x1, [x0]
  fc:	adrp	x0, 0 <grub_mod_init-0x600>
 100:	ldr	x0, [x0]
 104:	blr	x1
 108:	mov	x1, x0
 10c:	adrp	x0, 0 <grub_mod_init-0x600>
 110:	ldr	x0, [x0]
 114:	bl	0 <grub_printf>
 118:	ldrb	w0, [x19]
 11c:	tbnz	w0, #1, 238 <grub_mod_init-0x3c8>
 120:	ldrb	w0, [x19]
 124:	tbnz	w0, #0, 2d0 <grub_mod_init-0x330>
 128:	adrp	x0, 0 <grub_mod_init-0x600>
 12c:	ldr	x2, [x0]
 130:	mov	x1, x21
 134:	adrp	x0, 0 <grub_mod_init-0x600>
 138:	ldr	x0, [x0]
 13c:	bl	0 <grub_printf>
 140:	mov	w0, #0x0                   	// #0
 144:	ldp	x19, x20, [sp, #16]
 148:	ldp	x21, x22, [sp, #32]
 14c:	ldp	x29, x30, [sp], #96
 150:	ret
 154:	ldr	x22, [x20]
 158:	mov	x0, x22
 15c:	bl	0 <grub_strlen>
 160:	add	x22, x22, x0
 164:	ldurb	w0, [x22, #-1]
 168:	cmp	w0, #0x2f
 16c:	b.eq	1dc <grub_mod_init-0x424>  // b.none
 170:	mov	x2, x21
 174:	ldr	x1, [x20]
 178:	adrp	x0, 0 <grub_mod_init-0x600>
 17c:	ldr	x0, [x0]
 180:	bl	0 <grub_xasprintf>
 184:	mov	x22, x0
 188:	mov	w0, #0x1                   	// #1
 18c:	cbz	x22, 144 <grub_mod_init-0x4bc>
 190:	stp	x23, x24, [sp, #48]
 194:	mov	w1, #0x23                  	// #35
 198:	movk	w1, #0x2, lsl #16
 19c:	mov	x0, x22
 1a0:	bl	0 <grub_file_open>
 1a4:	mov	x23, x0
 1a8:	cbz	x0, 1f8 <grub_mod_init-0x408>
 1ac:	ldr	w0, [x20, #12]
 1b0:	cbnz	w0, 218 <grub_mod_init-0x3e8>
 1b4:	ldr	x1, [x23, #64]
 1b8:	adrp	x0, 0 <grub_mod_init-0x600>
 1bc:	ldr	x0, [x0]
 1c0:	bl	0 <grub_printf>
 1c4:	mov	x0, x23
 1c8:	bl	0 <grub_file_close>
 1cc:	mov	x0, x22
 1d0:	bl	0 <grub_free>
 1d4:	ldp	x23, x24, [sp, #48]
 1d8:	b	118 <grub_mod_init-0x4e8>
 1dc:	mov	x2, x21
 1e0:	ldr	x1, [x20]
 1e4:	adrp	x0, 0 <grub_mod_init-0x600>
 1e8:	ldr	x0, [x0]
 1ec:	bl	0 <grub_xasprintf>
 1f0:	mov	x22, x0
 1f4:	b	188 <grub_mod_init-0x478>
 1f8:	adrp	x0, 0 <grub_mod_init-0x600>
 1fc:	ldr	x0, [x0]
 200:	str	wzr, [x0]
 204:	mov	x0, x22
 208:	bl	0 <grub_free>
 20c:	mov	w0, #0x0                   	// #0
 210:	ldp	x23, x24, [sp, #48]
 214:	b	144 <grub_mod_init-0x4bc>
 218:	mov	w1, #0x1                   	// #1
 21c:	ldr	x0, [x23, #64]
 220:	bl	0 <grub_get_human_size>
 224:	mov	x1, x0
 228:	adrp	x0, 0 <grub_mod_init-0x600>
 22c:	ldr	x0, [x0]
 230:	bl	0 <grub_printf>
 234:	b	1c4 <grub_mod_init-0x43c>
 238:	add	x1, sp, #0x58
 23c:	ldr	w0, [x19, #4]
 240:	bl	0 <grub_unixtime2datetime>
 244:	ldr	w0, [x20, #12]
 248:	cbz	w0, 2a8 <grub_mod_init-0x358>
 24c:	stp	x23, x24, [sp, #48]
 250:	stp	x25, x26, [sp, #64]
 254:	ldrh	w20, [sp, #88]
 258:	ldrb	w22, [sp, #90]
 25c:	ldrb	w23, [sp, #91]
 260:	ldrb	w24, [sp, #92]
 264:	ldrb	w25, [sp, #93]
 268:	ldrb	w26, [sp, #94]
 26c:	add	x0, sp, #0x58
 270:	bl	0 <grub_get_weekday_name>
 274:	mov	x7, x0
 278:	mov	w6, w26
 27c:	mov	w5, w25
 280:	mov	w4, w24
 284:	mov	w3, w23
 288:	mov	w2, w22
 28c:	mov	w1, w20
 290:	adrp	x0, 0 <grub_mod_init-0x600>
 294:	ldr	x0, [x0]
 298:	bl	0 <grub_printf>
 29c:	ldp	x23, x24, [sp, #48]
 2a0:	ldp	x25, x26, [sp, #64]
 2a4:	b	120 <grub_mod_init-0x4e0>
 2a8:	ldrb	w6, [sp, #94]
 2ac:	ldrb	w5, [sp, #93]
 2b0:	ldrb	w4, [sp, #92]
 2b4:	ldrb	w3, [sp, #91]
 2b8:	ldrb	w2, [sp, #90]
 2bc:	ldrh	w1, [sp, #88]
 2c0:	adrp	x0, 0 <grub_mod_init-0x600>
 2c4:	ldr	x0, [x0]
 2c8:	bl	0 <grub_printf>
 2cc:	b	120 <grub_mod_init-0x4e0>
 2d0:	adrp	x0, 0 <grub_mod_init-0x600>
 2d4:	ldr	x2, [x0]
 2d8:	b	130 <grub_mod_init-0x4d0>
 2dc:	nop
	...
 340:	stp	x29, x30, [sp, #-144]!
 344:	mov	x29, sp
 348:	stp	x23, x24, [sp, #48]
 34c:	ldr	x23, [x0, #8]
 350:	cbz	w1, 388 <grub_mod_init-0x278>
 354:	cmp	w1, #0x0
 358:	b.le	5b8 <grub_mod_init-0x48>
 35c:	stp	x19, x20, [sp, #16]
 360:	stp	x21, x22, [sp, #32]
 364:	stp	x25, x26, [sp, #64]
 368:	stp	x27, x28, [sp, #80]
 36c:	mov	x22, x2
 370:	sub	w1, w1, #0x1
 374:	add	x2, x2, #0x8
 378:	add	x0, x2, x1, lsl #3
 37c:	str	x0, [sp, #96]
 380:	adrp	x28, 0 <grub_mod_init-0x600>
 384:	b	40c <grub_mod_init-0x1f4>
 388:	ldr	w0, [x23]
 38c:	str	w0, [sp, #128]
 390:	add	x1, sp, #0x80
 394:	adrp	x0, 0 <grub_mod_init-0x600>
 398:	ldr	x0, [x0]
 39c:	bl	0 <grub_device_iterate>
 3a0:	adrp	x0, 0 <grub_mod_init-0x600>
 3a4:	ldr	x0, [x0]
 3a8:	ldr	x1, [x0]
 3ac:	adrp	x0, 0 <grub_mod_init-0x600>
 3b0:	ldr	x0, [x0]
 3b4:	blr	x1
 3b8:	bl	0 <grub_refresh>
 3bc:	b	5b8 <grub_mod_init-0x48>
 3c0:	orr	x0, x24, x21
 3c4:	cbnz	x0, 3dc <grub_mod_init-0x224>
 3c8:	adrp	x0, 0 <grub_mod_init-0x600>
 3cc:	ldr	x1, [x0]
 3d0:	mov	w0, #0x12                  	// #18
 3d4:	bl	0 <grub_error>
 3d8:	b	3ec <grub_mod_init-0x214>
 3dc:	mov	x20, x24
 3e0:	b	450 <grub_mod_init-0x1b0>
 3e4:	mov	x0, x21
 3e8:	bl	0 <grub_normal_print_device_info>
 3ec:	mov	x0, x19
 3f0:	bl	0 <grub_device_close>
 3f4:	mov	x0, x21
 3f8:	bl	0 <grub_free>
 3fc:	add	x22, x22, #0x8
 400:	ldr	x0, [sp, #96]
 404:	cmp	x22, x0
 408:	b.eq	5a8 <grub_mod_init-0x58>  // b.none
 40c:	ldr	x24, [x22]
 410:	ldr	w25, [x23]
 414:	ldr	w27, [x23, #32]
 418:	ldr	w26, [x23, #16]
 41c:	mov	x0, x24
 420:	bl	0 <grub_file_get_device_name>
 424:	mov	x21, x0
 428:	bl	0 <grub_device_open>
 42c:	mov	x19, x0
 430:	cbz	x0, 3f4 <grub_mod_init-0x20c>
 434:	bl	0 <grub_fs_probe>
 438:	str	x0, [sp, #104]
 43c:	mov	w1, #0x29                  	// #41
 440:	mov	x0, x24
 444:	bl	0 <grub_strchr>
 448:	add	x20, x0, #0x1
 44c:	cbz	x0, 3c0 <grub_mod_init-0x240>
 450:	ldrb	w0, [x20]
 454:	cbnz	w0, 474 <grub_mod_init-0x18c>
 458:	ldr	x0, [x28]
 45c:	ldr	w0, [x0]
 460:	cmp	w0, #0x8
 464:	b.ne	3e4 <grub_mod_init-0x21c>  // b.any
 468:	ldr	x0, [x28]
 46c:	str	wzr, [x0]
 470:	b	3e4 <grub_mod_init-0x21c>
 474:	ldr	x0, [sp, #104]
 478:	cbz	x0, 3ec <grub_mod_init-0x214>
 47c:	str	x24, [sp, #112]
 480:	str	w27, [sp, #120]
 484:	str	w26, [sp, #124]
 488:	cbz	w25, 4e4 <grub_mod_init-0x11c>
 48c:	ldr	x4, [x0, #24]
 490:	add	x3, sp, #0x70
 494:	adrp	x0, 0 <grub_mod_init-0x600>
 498:	ldr	x2, [x0]
 49c:	mov	x1, x20
 4a0:	mov	x0, x19
 4a4:	blr	x4
 4a8:	ldr	x0, [x28]
 4ac:	ldr	w0, [x0]
 4b0:	cmp	w0, #0x4
 4b4:	b.eq	508 <grub_mod_init-0xf8>  // b.none
 4b8:	ldr	x0, [x28]
 4bc:	ldr	w0, [x0]
 4c0:	cbnz	w0, 4dc <grub_mod_init-0x124>
 4c4:	adrp	x0, 0 <grub_mod_init-0x600>
 4c8:	ldr	x0, [x0]
 4cc:	ldr	x1, [x0]
 4d0:	adrp	x0, 0 <grub_mod_init-0x600>
 4d4:	ldr	x0, [x0]
 4d8:	blr	x1
 4dc:	bl	0 <grub_refresh>
 4e0:	b	3ec <grub_mod_init-0x214>
 4e4:	ldr	x0, [sp, #104]
 4e8:	ldr	x4, [x0, #24]
 4ec:	add	x3, sp, #0x70
 4f0:	adrp	x0, 0 <grub_mod_init-0x600>
 4f4:	ldr	x2, [x0]
 4f8:	mov	x1, x20
 4fc:	mov	x0, x19
 500:	blr	x4
 504:	b	4a8 <grub_mod_init-0x158>
 508:	mov	x0, x20
 50c:	bl	0 <grub_strlen>
 510:	add	x20, x20, x0
 514:	ldurb	w0, [x20, #-1]
 518:	cmp	w0, #0x2f
 51c:	b.eq	4b8 <grub_mod_init-0x148>  // b.none
 520:	ldr	x0, [x28]
 524:	str	wzr, [x0]
 528:	mov	w1, #0x23                  	// #35
 52c:	movk	w1, #0x2, lsl #16
 530:	mov	x0, x24
 534:	bl	0 <grub_file_open>
 538:	cbz	x0, 3ec <grub_mod_init-0x214>
 53c:	bl	0 <grub_file_close>
 540:	mov	w1, #0x2f                  	// #47
 544:	mov	x0, x24
 548:	bl	0 <grub_strrchr>
 54c:	add	x26, x0, #0x1
 550:	sub	x1, x26, x24
 554:	mov	x0, x24
 558:	bl	0 <grub_strndup>
 55c:	mov	x20, x0
 560:	cbz	x0, 3ec <grub_mod_init-0x214>
 564:	mov	x2, #0x10                  	// #16
 568:	mov	w1, #0x0                   	// #0
 56c:	add	x0, sp, #0x80
 570:	bl	0 <grub_memset>
 574:	cbz	w25, 594 <grub_mod_init-0x6c>
 578:	add	x2, sp, #0x70
 57c:	add	x1, sp, #0x80
 580:	mov	x0, x26
 584:	bl	b8 <grub_mod_init-0x548>
 588:	mov	x0, x20
 58c:	bl	0 <grub_free>
 590:	b	4b8 <grub_mod_init-0x148>
 594:	add	x2, sp, #0x70
 598:	add	x1, sp, #0x80
 59c:	mov	x0, x26
 5a0:	bl	40 <grub_mod_init-0x5c0>
 5a4:	b	588 <grub_mod_init-0x78>
 5a8:	ldp	x19, x20, [sp, #16]
 5ac:	ldp	x21, x22, [sp, #32]
 5b0:	ldp	x25, x26, [sp, #64]
 5b4:	ldp	x27, x28, [sp, #80]
 5b8:	mov	w0, #0x0                   	// #0
 5bc:	ldp	x23, x24, [sp, #48]
 5c0:	ldp	x29, x30, [sp], #144
 5c4:	ret
	...

0000000000000600 <grub_mod_init>:
 600:	stp	x29, x30, [sp, #-16]!
 604:	mov	x29, sp
 608:	adrp	x0, 0 <grub_mod_init-0x600>
 60c:	ldr	x5, [x0]
 610:	adrp	x0, 0 <grub_mod_init-0x600>
 614:	ldr	x4, [x0]
 618:	adrp	x0, 0 <grub_mod_init-0x600>
 61c:	ldr	x3, [x0]
 620:	mov	w2, #0x0                   	// #0
 624:	adrp	x0, 0 <grub_mod_init-0x600>
 628:	ldr	x1, [x0]
 62c:	adrp	x0, 0 <grub_mod_init-0x600>
 630:	ldr	x0, [x0]
 634:	bl	0 <grub_register_extcmd>
 638:	adrp	x1, 0 <grub_mod_init-0x600>
 63c:	ldr	x1, [x1]
 640:	str	x0, [x1]
 644:	ldp	x29, x30, [sp], #16
 648:	ret
 64c:	nop
	...

0000000000000680 <grub_mod_fini>:
 680:	stp	x29, x30, [sp, #-16]!
 684:	mov	x29, sp
 688:	adrp	x0, 0 <grub_mod_init-0x600>
 68c:	ldr	x0, [x0]
 690:	ldr	x0, [x0]
 694:	bl	0 <grub_unregister_extcmd>
 698:	ldp	x29, x30, [sp], #16
 69c:	ret
	...
