
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//ls.module_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_ls_print_devices>:
   0:	stp	x29, x30, [sp, #-48]!
   4:	mov	x29, sp
   8:	str	x0, [sp, #24]
   c:	str	x1, [sp, #16]
  10:	ldr	x0, [sp, #16]
  14:	str	x0, [sp, #40]
  18:	ldr	x0, [sp, #40]
  1c:	ldr	w0, [x0]
  20:	cmp	w0, #0x0
  24:	b.eq	34 <grub_ls_print_devices+0x34>  // b.none
  28:	ldr	x0, [sp, #24]
  2c:	bl	0 <grub_normal_print_device_info>
  30:	b	48 <grub_ls_print_devices+0x48>
  34:	ldr	x1, [sp, #24]
  38:	adrp	x0, 0 <grub_ls_print_devices>
  3c:	add	x0, x0, #0x0
  40:	ldr	x0, [x0]
  44:	bl	0 <grub_printf>
  48:	mov	w0, #0x0                   	// #0
  4c:	ldp	x29, x30, [sp], #48
  50:	ret
  54:	nop
	...

0000000000000060 <grub_ls_list_devices>:
  60:	stp	x29, x30, [sp, #-32]!
  64:	mov	x29, sp
  68:	str	w0, [sp, #28]
  6c:	add	x0, sp, #0x1c
  70:	mov	x1, x0
  74:	adrp	x0, 0 <grub_ls_print_devices>
  78:	add	x0, x0, #0x0
  7c:	ldr	x0, [x0]
  80:	bl	0 <grub_device_iterate>
  84:	adrp	x0, 0 <grub_ls_print_devices>
  88:	add	x0, x0, #0x0
  8c:	ldr	x0, [x0]
  90:	ldr	x1, [x0]
  94:	adrp	x0, 0 <grub_ls_print_devices>
  98:	add	x0, x0, #0x0
  9c:	ldr	x0, [x0]
  a0:	blr	x1
  a4:	bl	0 <grub_refresh>
  a8:	mov	w0, #0x0                   	// #0
  ac:	ldp	x29, x30, [sp], #32
  b0:	ret
  b4:	nop
	...

00000000000000d0 <print_files>:
  d0:	stp	x29, x30, [sp, #-64]!
  d4:	mov	x29, sp
  d8:	str	x0, [sp, #40]
  dc:	str	x1, [sp, #32]
  e0:	str	x2, [sp, #24]
  e4:	ldr	x0, [sp, #24]
  e8:	str	x0, [sp, #56]
  ec:	ldr	x0, [sp, #56]
  f0:	ldr	w0, [x0, #8]
  f4:	cmp	w0, #0x0
  f8:	b.ne	10c <print_files+0x3c>  // b.any
  fc:	ldr	x0, [sp, #40]
 100:	ldrb	w0, [x0]
 104:	cmp	w0, #0x2e
 108:	b.eq	158 <print_files+0x88>  // b.none
 10c:	ldr	x0, [sp, #32]
 110:	ldrb	w0, [x0]
 114:	and	w0, w0, #0x1
 118:	and	w0, w0, #0xff
 11c:	cmp	w0, #0x0
 120:	b.eq	134 <print_files+0x64>  // b.none
 124:	adrp	x0, 0 <grub_ls_print_devices>
 128:	add	x0, x0, #0x0
 12c:	ldr	x0, [x0]
 130:	b	140 <print_files+0x70>
 134:	adrp	x0, 0 <grub_ls_print_devices>
 138:	add	x0, x0, #0x0
 13c:	ldr	x0, [x0]
 140:	mov	x2, x0
 144:	ldr	x1, [sp, #40]
 148:	adrp	x0, 0 <grub_ls_print_devices>
 14c:	add	x0, x0, #0x0
 150:	ldr	x0, [x0]
 154:	bl	0 <grub_printf>
 158:	mov	w0, #0x0                   	// #0
 15c:	ldp	x29, x30, [sp], #64
 160:	ret
 164:	nop
	...

0000000000000180 <print_files_long>:
 180:	stp	x29, x30, [sp, #-144]!
 184:	mov	x29, sp
 188:	stp	x19, x20, [sp, #16]
 18c:	stp	x21, x22, [sp, #32]
 190:	stp	x23, x24, [sp, #48]
 194:	str	x0, [sp, #88]
 198:	str	x1, [sp, #80]
 19c:	str	x2, [sp, #72]
 1a0:	ldr	x0, [sp, #72]
 1a4:	str	x0, [sp, #128]
 1a8:	ldr	x0, [sp, #128]
 1ac:	ldr	w0, [x0, #8]
 1b0:	cmp	w0, #0x0
 1b4:	b.ne	1d0 <print_files_long+0x50>  // b.any
 1b8:	ldr	x0, [sp, #88]
 1bc:	ldrb	w0, [x0]
 1c0:	cmp	w0, #0x2e
 1c4:	b.ne	1d0 <print_files_long+0x50>  // b.any
 1c8:	mov	w0, #0x0                   	// #0
 1cc:	b	484 <print_files_long+0x304>
 1d0:	ldr	x0, [sp, #80]
 1d4:	ldrb	w0, [x0]
 1d8:	and	w0, w0, #0x1
 1dc:	and	w0, w0, #0xff
 1e0:	cmp	w0, #0x0
 1e4:	b.ne	318 <print_files_long+0x198>  // b.any
 1e8:	ldr	x0, [sp, #128]
 1ec:	ldr	x19, [x0]
 1f0:	ldr	x0, [sp, #128]
 1f4:	ldr	x0, [x0]
 1f8:	bl	0 <grub_strlen>
 1fc:	sub	x0, x0, #0x1
 200:	add	x0, x19, x0
 204:	ldrb	w0, [x0]
 208:	cmp	w0, #0x2f
 20c:	b.ne	238 <print_files_long+0xb8>  // b.any
 210:	ldr	x0, [sp, #128]
 214:	ldr	x0, [x0]
 218:	ldr	x2, [sp, #88]
 21c:	mov	x1, x0
 220:	adrp	x0, 0 <grub_ls_print_devices>
 224:	add	x0, x0, #0x0
 228:	ldr	x0, [x0]
 22c:	bl	0 <grub_xasprintf>
 230:	str	x0, [sp, #136]
 234:	b	25c <print_files_long+0xdc>
 238:	ldr	x0, [sp, #128]
 23c:	ldr	x0, [x0]
 240:	ldr	x2, [sp, #88]
 244:	mov	x1, x0
 248:	adrp	x0, 0 <grub_ls_print_devices>
 24c:	add	x0, x0, #0x0
 250:	ldr	x0, [x0]
 254:	bl	0 <grub_xasprintf>
 258:	str	x0, [sp, #136]
 25c:	ldr	x0, [sp, #136]
 260:	cmp	x0, #0x0
 264:	b.ne	270 <print_files_long+0xf0>  // b.any
 268:	mov	w0, #0x1                   	// #1
 26c:	b	484 <print_files_long+0x304>
 270:	mov	w1, #0x23                  	// #35
 274:	movk	w1, #0x2, lsl #16
 278:	ldr	x0, [sp, #136]
 27c:	bl	0 <grub_file_open>
 280:	str	x0, [sp, #120]
 284:	ldr	x0, [sp, #120]
 288:	cmp	x0, #0x0
 28c:	b.ne	2b0 <print_files_long+0x130>  // b.any
 290:	adrp	x0, 0 <grub_ls_print_devices>
 294:	add	x0, x0, #0x0
 298:	ldr	x0, [x0]
 29c:	str	wzr, [x0]
 2a0:	ldr	x0, [sp, #136]
 2a4:	bl	0 <grub_free>
 2a8:	mov	w0, #0x0                   	// #0
 2ac:	b	484 <print_files_long+0x304>
 2b0:	ldr	x0, [sp, #128]
 2b4:	ldr	w0, [x0, #12]
 2b8:	cmp	w0, #0x0
 2bc:	b.ne	2e0 <print_files_long+0x160>  // b.any
 2c0:	ldr	x0, [sp, #120]
 2c4:	ldr	x0, [x0, #64]
 2c8:	mov	x1, x0
 2cc:	adrp	x0, 0 <grub_ls_print_devices>
 2d0:	add	x0, x0, #0x0
 2d4:	ldr	x0, [x0]
 2d8:	bl	0 <grub_printf>
 2dc:	b	304 <print_files_long+0x184>
 2e0:	ldr	x0, [sp, #120]
 2e4:	ldr	x0, [x0, #64]
 2e8:	mov	w1, #0x1                   	// #1
 2ec:	bl	0 <grub_get_human_size>
 2f0:	mov	x1, x0
 2f4:	adrp	x0, 0 <grub_ls_print_devices>
 2f8:	add	x0, x0, #0x0
 2fc:	ldr	x0, [x0]
 300:	bl	0 <grub_printf>
 304:	ldr	x0, [sp, #120]
 308:	bl	0 <grub_file_close>
 30c:	ldr	x0, [sp, #136]
 310:	bl	0 <grub_free>
 314:	b	354 <print_files_long+0x1d4>
 318:	adrp	x0, 0 <grub_ls_print_devices>
 31c:	add	x0, x0, #0x0
 320:	ldr	x0, [x0]
 324:	str	x0, [sp, #112]
 328:	adrp	x0, 0 <grub_ls_print_devices>
 32c:	add	x0, x0, #0x0
 330:	ldr	x0, [x0]
 334:	ldr	x1, [x0]
 338:	ldr	x0, [sp, #112]
 33c:	blr	x1
 340:	mov	x1, x0
 344:	adrp	x0, 0 <grub_ls_print_devices>
 348:	add	x0, x0, #0x0
 34c:	ldr	x0, [x0]
 350:	bl	0 <grub_printf>
 354:	ldr	x0, [sp, #80]
 358:	ldrb	w0, [x0]
 35c:	and	w0, w0, #0x2
 360:	and	w0, w0, #0xff
 364:	cmp	w0, #0x0
 368:	b.eq	434 <print_files_long+0x2b4>  // b.none
 36c:	ldr	x0, [sp, #80]
 370:	ldr	w0, [x0, #4]
 374:	add	x1, sp, #0x68
 378:	bl	0 <grub_unixtime2datetime>
 37c:	ldr	x0, [sp, #128]
 380:	ldr	w0, [x0, #12]
 384:	cmp	w0, #0x0
 388:	b.eq	3f4 <print_files_long+0x274>  // b.none
 38c:	ldrh	w0, [sp, #104]
 390:	mov	w19, w0
 394:	ldrb	w0, [sp, #106]
 398:	mov	w20, w0
 39c:	ldrb	w0, [sp, #107]
 3a0:	mov	w21, w0
 3a4:	ldrb	w0, [sp, #108]
 3a8:	mov	w22, w0
 3ac:	ldrb	w0, [sp, #109]
 3b0:	mov	w23, w0
 3b4:	ldrb	w0, [sp, #110]
 3b8:	mov	w24, w0
 3bc:	add	x0, sp, #0x68
 3c0:	bl	0 <grub_get_weekday_name>
 3c4:	mov	x7, x0
 3c8:	mov	w6, w24
 3cc:	mov	w5, w23
 3d0:	mov	w4, w22
 3d4:	mov	w3, w21
 3d8:	mov	w2, w20
 3dc:	mov	w1, w19
 3e0:	adrp	x0, 0 <grub_ls_print_devices>
 3e4:	add	x0, x0, #0x0
 3e8:	ldr	x0, [x0]
 3ec:	bl	0 <grub_printf>
 3f0:	b	434 <print_files_long+0x2b4>
 3f4:	ldrh	w0, [sp, #104]
 3f8:	mov	w1, w0
 3fc:	ldrb	w0, [sp, #106]
 400:	mov	w2, w0
 404:	ldrb	w0, [sp, #107]
 408:	mov	w3, w0
 40c:	ldrb	w0, [sp, #108]
 410:	mov	w4, w0
 414:	ldrb	w0, [sp, #109]
 418:	mov	w5, w0
 41c:	ldrb	w0, [sp, #110]
 420:	mov	w6, w0
 424:	adrp	x0, 0 <grub_ls_print_devices>
 428:	add	x0, x0, #0x0
 42c:	ldr	x0, [x0]
 430:	bl	0 <grub_printf>
 434:	ldr	x0, [sp, #80]
 438:	ldrb	w0, [x0]
 43c:	and	w0, w0, #0x1
 440:	and	w0, w0, #0xff
 444:	cmp	w0, #0x0
 448:	b.eq	45c <print_files_long+0x2dc>  // b.none
 44c:	adrp	x0, 0 <grub_ls_print_devices>
 450:	add	x0, x0, #0x0
 454:	ldr	x0, [x0]
 458:	b	468 <print_files_long+0x2e8>
 45c:	adrp	x0, 0 <grub_ls_print_devices>
 460:	add	x0, x0, #0x0
 464:	ldr	x0, [x0]
 468:	mov	x2, x0
 46c:	ldr	x1, [sp, #88]
 470:	adrp	x0, 0 <grub_ls_print_devices>
 474:	add	x0, x0, #0x0
 478:	ldr	x0, [x0]
 47c:	bl	0 <grub_printf>
 480:	mov	w0, #0x0                   	// #0
 484:	ldp	x19, x20, [sp, #16]
 488:	ldp	x21, x22, [sp, #32]
 48c:	ldp	x23, x24, [sp, #48]
 490:	ldp	x29, x30, [sp], #144
 494:	ret
	...

00000000000004f8 <grub_ls_list_files>:
 4f8:	stp	x29, x30, [sp, #-128]!
 4fc:	mov	x29, sp
 500:	str	x0, [sp, #40]
 504:	str	w1, [sp, #36]
 508:	str	w2, [sp, #32]
 50c:	str	w3, [sp, #28]
 510:	ldr	x0, [sp, #40]
 514:	bl	0 <grub_file_get_device_name>
 518:	str	x0, [sp, #112]
 51c:	ldr	x0, [sp, #112]
 520:	bl	0 <grub_device_open>
 524:	str	x0, [sp, #104]
 528:	ldr	x0, [sp, #104]
 52c:	cmp	x0, #0x0
 530:	b.eq	7b8 <grub_ls_list_files+0x2c0>  // b.none
 534:	ldr	x0, [sp, #104]
 538:	bl	0 <grub_fs_probe>
 53c:	str	x0, [sp, #96]
 540:	mov	w1, #0x29                  	// #41
 544:	ldr	x0, [sp, #40]
 548:	bl	0 <grub_strchr>
 54c:	str	x0, [sp, #120]
 550:	ldr	x0, [sp, #120]
 554:	cmp	x0, #0x0
 558:	b.ne	568 <grub_ls_list_files+0x70>  // b.any
 55c:	ldr	x0, [sp, #40]
 560:	str	x0, [sp, #120]
 564:	b	574 <grub_ls_list_files+0x7c>
 568:	ldr	x0, [sp, #120]
 56c:	add	x0, x0, #0x1
 570:	str	x0, [sp, #120]
 574:	ldr	x0, [sp, #120]
 578:	cmp	x0, #0x0
 57c:	b.ne	5a4 <grub_ls_list_files+0xac>  // b.any
 580:	ldr	x0, [sp, #112]
 584:	cmp	x0, #0x0
 588:	b.ne	5a4 <grub_ls_list_files+0xac>  // b.any
 58c:	adrp	x0, 0 <grub_ls_print_devices>
 590:	add	x0, x0, #0x0
 594:	ldr	x1, [x0]
 598:	mov	w0, #0x12                  	// #18
 59c:	bl	0 <grub_error>
 5a0:	b	7d4 <grub_ls_list_files+0x2dc>
 5a4:	ldr	x0, [sp, #120]
 5a8:	ldrb	w0, [x0]
 5ac:	cmp	w0, #0x0
 5b0:	b.ne	5e8 <grub_ls_list_files+0xf0>  // b.any
 5b4:	adrp	x0, 0 <grub_ls_print_devices>
 5b8:	add	x0, x0, #0x0
 5bc:	ldr	x0, [x0]
 5c0:	ldr	w0, [x0]
 5c4:	cmp	w0, #0x8
 5c8:	b.ne	5dc <grub_ls_list_files+0xe4>  // b.any
 5cc:	adrp	x0, 0 <grub_ls_print_devices>
 5d0:	add	x0, x0, #0x0
 5d4:	ldr	x0, [x0]
 5d8:	str	wzr, [x0]
 5dc:	ldr	x0, [sp, #112]
 5e0:	bl	0 <grub_normal_print_device_info>
 5e4:	b	7d4 <grub_ls_list_files+0x2dc>
 5e8:	ldr	x0, [sp, #96]
 5ec:	cmp	x0, #0x0
 5f0:	b.eq	7c0 <grub_ls_list_files+0x2c8>  // b.none
 5f4:	ldr	x0, [sp, #40]
 5f8:	str	x0, [sp, #64]
 5fc:	ldr	w0, [sp, #32]
 600:	str	w0, [sp, #72]
 604:	ldr	w0, [sp, #28]
 608:	str	w0, [sp, #76]
 60c:	ldr	w0, [sp, #36]
 610:	cmp	w0, #0x0
 614:	b.eq	644 <grub_ls_list_files+0x14c>  // b.none
 618:	ldr	x0, [sp, #96]
 61c:	ldr	x4, [x0, #24]
 620:	add	x0, sp, #0x40
 624:	mov	x3, x0
 628:	adrp	x0, 0 <grub_ls_print_devices>
 62c:	add	x0, x0, #0x0
 630:	ldr	x2, [x0]
 634:	ldr	x1, [sp, #120]
 638:	ldr	x0, [sp, #104]
 63c:	blr	x4
 640:	b	66c <grub_ls_list_files+0x174>
 644:	ldr	x0, [sp, #96]
 648:	ldr	x4, [x0, #24]
 64c:	add	x0, sp, #0x40
 650:	mov	x3, x0
 654:	adrp	x0, 0 <grub_ls_print_devices>
 658:	add	x0, x0, #0x0
 65c:	ldr	x2, [x0]
 660:	ldr	x1, [sp, #120]
 664:	ldr	x0, [sp, #104]
 668:	blr	x4
 66c:	adrp	x0, 0 <grub_ls_print_devices>
 670:	add	x0, x0, #0x0
 674:	ldr	x0, [x0]
 678:	ldr	w0, [x0]
 67c:	cmp	w0, #0x4
 680:	b.ne	778 <grub_ls_list_files+0x280>  // b.any
 684:	ldr	x0, [sp, #120]
 688:	bl	0 <grub_strlen>
 68c:	sub	x0, x0, #0x1
 690:	ldr	x1, [sp, #120]
 694:	add	x0, x1, x0
 698:	ldrb	w0, [x0]
 69c:	cmp	w0, #0x2f
 6a0:	b.eq	778 <grub_ls_list_files+0x280>  // b.none
 6a4:	adrp	x0, 0 <grub_ls_print_devices>
 6a8:	add	x0, x0, #0x0
 6ac:	ldr	x0, [x0]
 6b0:	str	wzr, [x0]
 6b4:	mov	w1, #0x23                  	// #35
 6b8:	movk	w1, #0x2, lsl #16
 6bc:	ldr	x0, [sp, #40]
 6c0:	bl	0 <grub_file_open>
 6c4:	str	x0, [sp, #88]
 6c8:	ldr	x0, [sp, #88]
 6cc:	cmp	x0, #0x0
 6d0:	b.eq	7c8 <grub_ls_list_files+0x2d0>  // b.none
 6d4:	ldr	x0, [sp, #88]
 6d8:	bl	0 <grub_file_close>
 6dc:	mov	w1, #0x2f                  	// #47
 6e0:	ldr	x0, [sp, #40]
 6e4:	bl	0 <grub_strrchr>
 6e8:	add	x0, x0, #0x1
 6ec:	str	x0, [sp, #80]
 6f0:	ldr	x1, [sp, #80]
 6f4:	ldr	x0, [sp, #40]
 6f8:	sub	x0, x1, x0
 6fc:	mov	x1, x0
 700:	ldr	x0, [sp, #40]
 704:	bl	0 <grub_strndup>
 708:	str	x0, [sp, #40]
 70c:	ldr	x0, [sp, #40]
 710:	cmp	x0, #0x0
 714:	b.eq	7d0 <grub_ls_list_files+0x2d8>  // b.none
 718:	mov	w0, #0x1                   	// #1
 71c:	str	w0, [sp, #32]
 720:	add	x0, sp, #0x30
 724:	mov	x2, #0x10                  	// #16
 728:	mov	w1, #0x0                   	// #0
 72c:	bl	0 <grub_memset>
 730:	ldr	w0, [sp, #36]
 734:	cmp	w0, #0x0
 738:	b.eq	758 <grub_ls_list_files+0x260>  // b.none
 73c:	add	x1, sp, #0x40
 740:	add	x0, sp, #0x30
 744:	mov	x2, x1
 748:	mov	x1, x0
 74c:	ldr	x0, [sp, #80]
 750:	bl	180 <print_files_long>
 754:	b	770 <grub_ls_list_files+0x278>
 758:	add	x1, sp, #0x40
 75c:	add	x0, sp, #0x30
 760:	mov	x2, x1
 764:	mov	x1, x0
 768:	ldr	x0, [sp, #80]
 76c:	bl	d0 <print_files>
 770:	ldr	x0, [sp, #40]
 774:	bl	0 <grub_free>
 778:	adrp	x0, 0 <grub_ls_print_devices>
 77c:	add	x0, x0, #0x0
 780:	ldr	x0, [x0]
 784:	ldr	w0, [x0]
 788:	cmp	w0, #0x0
 78c:	b.ne	7b0 <grub_ls_list_files+0x2b8>  // b.any
 790:	adrp	x0, 0 <grub_ls_print_devices>
 794:	add	x0, x0, #0x0
 798:	ldr	x0, [x0]
 79c:	ldr	x1, [x0]
 7a0:	adrp	x0, 0 <grub_ls_print_devices>
 7a4:	add	x0, x0, #0x0
 7a8:	ldr	x0, [x0]
 7ac:	blr	x1
 7b0:	bl	0 <grub_refresh>
 7b4:	b	7d4 <grub_ls_list_files+0x2dc>
 7b8:	nop
 7bc:	b	7d4 <grub_ls_list_files+0x2dc>
 7c0:	nop
 7c4:	b	7d4 <grub_ls_list_files+0x2dc>
 7c8:	nop
 7cc:	b	7d4 <grub_ls_list_files+0x2dc>
 7d0:	nop
 7d4:	ldr	x0, [sp, #104]
 7d8:	cmp	x0, #0x0
 7dc:	b.eq	7e8 <grub_ls_list_files+0x2f0>  // b.none
 7e0:	ldr	x0, [sp, #104]
 7e4:	bl	0 <grub_device_close>
 7e8:	ldr	x0, [sp, #112]
 7ec:	bl	0 <grub_free>
 7f0:	mov	w0, #0x0                   	// #0
 7f4:	ldp	x29, x30, [sp], #128
 7f8:	ret
 7fc:	nop
	...

0000000000000830 <grub_cmd_ls>:
 830:	stp	x29, x30, [sp, #-64]!
 834:	mov	x29, sp
 838:	str	x0, [sp, #40]
 83c:	str	w1, [sp, #36]
 840:	str	x2, [sp, #24]
 844:	ldr	x0, [sp, #40]
 848:	ldr	x0, [x0, #8]
 84c:	str	x0, [sp, #48]
 850:	ldr	w0, [sp, #36]
 854:	cmp	w0, #0x0
 858:	b.ne	86c <grub_cmd_ls+0x3c>  // b.any
 85c:	ldr	x0, [sp, #48]
 860:	ldr	w0, [x0]
 864:	bl	60 <grub_ls_list_devices>
 868:	b	8d0 <grub_cmd_ls+0xa0>
 86c:	str	wzr, [sp, #60]
 870:	b	8c0 <grub_cmd_ls+0x90>
 874:	ldrsw	x0, [sp, #60]
 878:	lsl	x0, x0, #3
 87c:	ldr	x1, [sp, #24]
 880:	add	x0, x1, x0
 884:	ldr	x4, [x0]
 888:	ldr	x0, [sp, #48]
 88c:	ldr	w1, [x0]
 890:	ldr	x0, [sp, #48]
 894:	add	x0, x0, #0x20
 898:	ldr	w2, [x0]
 89c:	ldr	x0, [sp, #48]
 8a0:	add	x0, x0, #0x10
 8a4:	ldr	w0, [x0]
 8a8:	mov	w3, w0
 8ac:	mov	x0, x4
 8b0:	bl	4f8 <grub_ls_list_files>
 8b4:	ldr	w0, [sp, #60]
 8b8:	add	w0, w0, #0x1
 8bc:	str	w0, [sp, #60]
 8c0:	ldr	w1, [sp, #60]
 8c4:	ldr	w0, [sp, #36]
 8c8:	cmp	w1, w0
 8cc:	b.lt	874 <grub_cmd_ls+0x44>  // b.tstop
 8d0:	mov	w0, #0x0                   	// #0
 8d4:	ldp	x29, x30, [sp], #64
 8d8:	ret

00000000000008dc <grub_mod_init>:
 8dc:	stp	x29, x30, [sp, #-32]!
 8e0:	mov	x29, sp
 8e4:	str	x0, [sp, #24]
 8e8:	adrp	x0, 0 <grub_ls_print_devices>
 8ec:	add	x0, x0, #0x0
 8f0:	ldr	x5, [x0]
 8f4:	adrp	x0, 0 <grub_ls_print_devices>
 8f8:	add	x0, x0, #0x0
 8fc:	ldr	x4, [x0]
 900:	adrp	x0, 0 <grub_ls_print_devices>
 904:	add	x0, x0, #0x0
 908:	ldr	x3, [x0]
 90c:	mov	w2, #0x0                   	// #0
 910:	adrp	x0, 0 <grub_ls_print_devices>
 914:	add	x0, x0, #0x0
 918:	ldr	x1, [x0]
 91c:	adrp	x0, 0 <grub_ls_print_devices>
 920:	add	x0, x0, #0x0
 924:	ldr	x0, [x0]
 928:	bl	0 <grub_register_extcmd>
 92c:	mov	x1, x0
 930:	adrp	x0, 0 <grub_ls_print_devices>
 934:	add	x0, x0, #0x0
 938:	ldr	x0, [x0]
 93c:	str	x1, [x0]
 940:	nop
 944:	ldp	x29, x30, [sp], #32
 948:	ret
 94c:	nop
	...

0000000000000980 <grub_mod_fini>:
 980:	stp	x29, x30, [sp, #-16]!
 984:	mov	x29, sp
 988:	adrp	x0, 0 <grub_ls_print_devices>
 98c:	add	x0, x0, #0x0
 990:	ldr	x0, [x0]
 994:	ldr	x0, [x0]
 998:	bl	0 <grub_unregister_extcmd>
 99c:	nop
 9a0:	ldp	x29, x30, [sp], #16
 9a4:	ret
	...
