
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//ls.mod_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x690>:
   0:	stp	x29, x30, [sp, #-16]!
   4:	mov	x29, sp
   8:	ldr	w1, [x1]
   c:	cbz	w1, 20 <grub_mod_init-0x670>
  10:	bl	0 <grub_normal_print_device_info>
  14:	mov	w0, #0x0                   	// #0
  18:	ldp	x29, x30, [sp], #16
  1c:	ret
  20:	mov	x2, x0
  24:	adrp	x0, 0 <grub_mod_init-0x690>
  28:	mov	x1, x2
  2c:	ldr	x0, [x0]
  30:	bl	0 <grub_printf>
  34:	mov	w0, #0x0                   	// #0
  38:	ldp	x29, x30, [sp], #16
  3c:	ret
	...
  48:	ldr	w2, [x2, #8]
  4c:	cbnz	w2, 5c <grub_mod_init-0x634>
  50:	ldrb	w2, [x0]
  54:	cmp	w2, #0x2e
  58:	b.eq	b4 <grub_mod_init-0x5dc>  // b.none
  5c:	stp	x29, x30, [sp, #-16]!
  60:	mov	x29, sp
  64:	ldrb	w1, [x1]
  68:	tbnz	w1, #0, 90 <grub_mod_init-0x600>
  6c:	adrp	x3, 0 <grub_mod_init-0x690>
  70:	adrp	x1, 0 <grub_mod_init-0x690>
  74:	ldr	x2, [x1]
  78:	mov	x1, x0
  7c:	ldr	x0, [x3]
  80:	bl	0 <grub_printf>
  84:	mov	w0, #0x0                   	// #0
  88:	ldp	x29, x30, [sp], #16
  8c:	ret
  90:	adrp	x3, 0 <grub_mod_init-0x690>
  94:	adrp	x1, 0 <grub_mod_init-0x690>
  98:	ldr	x2, [x1]
  9c:	mov	x1, x0
  a0:	ldr	x0, [x3]
  a4:	bl	0 <grub_printf>
  a8:	mov	w0, #0x0                   	// #0
  ac:	ldp	x29, x30, [sp], #16
  b0:	ret
  b4:	mov	w0, #0x0                   	// #0
  b8:	ret
  bc:	nop
	...
  d8:	stp	x29, x30, [sp, #-96]!
  dc:	mov	x29, sp
  e0:	stp	x19, x20, [sp, #16]
  e4:	mov	x19, x1
  e8:	ldr	w20, [x2, #8]
  ec:	stp	x21, x22, [sp, #32]
  f0:	mov	x21, x2
  f4:	mov	x22, x0
  f8:	cbnz	w20, 108 <grub_mod_init-0x588>
  fc:	ldrb	w0, [x0]
 100:	cmp	w0, #0x2e
 104:	b.eq	160 <grub_mod_init-0x530>  // b.none
 108:	ldrb	w0, [x19]
 10c:	tbz	w0, #0, 1f8 <grub_mod_init-0x498>
 110:	adrp	x1, 0 <grub_mod_init-0x690>
 114:	adrp	x0, 0 <grub_mod_init-0x690>
 118:	ldr	x1, [x1]
 11c:	ldr	x0, [x0]
 120:	ldr	x1, [x1]
 124:	blr	x1
 128:	mov	x1, x0
 12c:	adrp	x2, 0 <grub_mod_init-0x690>
 130:	ldr	x0, [x2]
 134:	bl	0 <grub_printf>
 138:	ldrb	w1, [x19]
 13c:	tbnz	w1, #1, 180 <grub_mod_init-0x510>
 140:	tbnz	w1, #0, 174 <grub_mod_init-0x51c>
 144:	adrp	x0, 0 <grub_mod_init-0x690>
 148:	ldr	x2, [x0]
 14c:	adrp	x0, 0 <grub_mod_init-0x690>
 150:	mov	x1, x22
 154:	mov	w20, #0x0                   	// #0
 158:	ldr	x0, [x0]
 15c:	bl	0 <grub_printf>
 160:	mov	w0, w20
 164:	ldp	x19, x20, [sp, #16]
 168:	ldp	x21, x22, [sp, #32]
 16c:	ldp	x29, x30, [sp], #96
 170:	ret
 174:	adrp	x0, 0 <grub_mod_init-0x690>
 178:	ldr	x2, [x0]
 17c:	b	14c <grub_mod_init-0x544>
 180:	ldr	w0, [x19, #4]
 184:	add	x1, sp, #0x58
 188:	bl	0 <grub_unixtime2datetime>
 18c:	ldr	w0, [x21, #12]
 190:	cbz	w0, 284 <grub_mod_init-0x40c>
 194:	ldrh	w20, [sp, #88]
 198:	add	x0, sp, #0x58
 19c:	ldrb	w21, [sp, #90]
 1a0:	stp	x23, x24, [sp, #48]
 1a4:	ldrb	w23, [sp, #91]
 1a8:	ldrb	w24, [sp, #92]
 1ac:	stp	x25, x26, [sp, #64]
 1b0:	ldrb	w25, [sp, #93]
 1b4:	ldrb	w26, [sp, #94]
 1b8:	bl	0 <grub_get_weekday_name>
 1bc:	mov	x7, x0
 1c0:	adrp	x0, 0 <grub_mod_init-0x690>
 1c4:	mov	w6, w26
 1c8:	mov	w5, w25
 1cc:	ldr	x0, [x0]
 1d0:	mov	w4, w24
 1d4:	mov	w3, w23
 1d8:	mov	w1, w20
 1dc:	mov	w2, w21
 1e0:	bl	0 <grub_printf>
 1e4:	ldp	x23, x24, [sp, #48]
 1e8:	ldp	x25, x26, [sp, #64]
 1ec:	ldrb	w1, [x19]
 1f0:	tbnz	w1, #0, 174 <grub_mod_init-0x51c>
 1f4:	b	144 <grub_mod_init-0x54c>
 1f8:	ldr	x20, [x21]
 1fc:	stp	x23, x24, [sp, #48]
 200:	mov	x0, x20
 204:	bl	0 <grub_strlen>
 208:	add	x20, x20, x0
 20c:	ldurb	w0, [x20, #-1]
 210:	cmp	w0, #0x2f
 214:	b.eq	2b0 <grub_mod_init-0x3e0>  // b.none
 218:	adrp	x0, 0 <grub_mod_init-0x690>
 21c:	mov	x2, x22
 220:	ldr	x1, [x21]
 224:	ldr	x0, [x0]
 228:	bl	0 <grub_xasprintf>
 22c:	mov	x23, x0
 230:	mov	w20, #0x1                   	// #1
 234:	cbz	x23, 2e8 <grub_mod_init-0x3a8>
 238:	mov	w1, #0x23                  	// #35
 23c:	mov	x0, x23
 240:	movk	w1, #0x2, lsl #16
 244:	bl	0 <grub_file_open>
 248:	mov	x24, x0
 24c:	cbz	x0, 2f0 <grub_mod_init-0x3a0>
 250:	ldr	w1, [x21, #12]
 254:	ldr	x0, [x0, #64]
 258:	cbnz	w1, 2cc <grub_mod_init-0x3c4>
 25c:	adrp	x2, 0 <grub_mod_init-0x690>
 260:	mov	x1, x0
 264:	ldr	x0, [x2]
 268:	bl	0 <grub_printf>
 26c:	mov	x0, x24
 270:	bl	0 <grub_file_close>
 274:	mov	x0, x23
 278:	bl	0 <grub_free>
 27c:	ldp	x23, x24, [sp, #48]
 280:	b	138 <grub_mod_init-0x558>
 284:	adrp	x0, 0 <grub_mod_init-0x690>
 288:	ldrh	w1, [sp, #88]
 28c:	ldrb	w6, [sp, #94]
 290:	ldrb	w5, [sp, #93]
 294:	ldr	x0, [x0]
 298:	ldrb	w4, [sp, #92]
 29c:	ldrb	w3, [sp, #91]
 2a0:	ldrb	w2, [sp, #90]
 2a4:	bl	0 <grub_printf>
 2a8:	ldrb	w1, [x19]
 2ac:	b	1f0 <grub_mod_init-0x4a0>
 2b0:	adrp	x0, 0 <grub_mod_init-0x690>
 2b4:	mov	x2, x22
 2b8:	ldr	x1, [x21]
 2bc:	ldr	x0, [x0]
 2c0:	bl	0 <grub_xasprintf>
 2c4:	mov	x23, x0
 2c8:	b	230 <grub_mod_init-0x460>
 2cc:	mov	w1, w20
 2d0:	bl	0 <grub_get_human_size>
 2d4:	adrp	x2, 0 <grub_mod_init-0x690>
 2d8:	mov	x1, x0
 2dc:	ldr	x0, [x2]
 2e0:	bl	0 <grub_printf>
 2e4:	b	26c <grub_mod_init-0x424>
 2e8:	ldp	x23, x24, [sp, #48]
 2ec:	b	160 <grub_mod_init-0x530>
 2f0:	adrp	x1, 0 <grub_mod_init-0x690>
 2f4:	mov	x0, x23
 2f8:	mov	w20, #0x0                   	// #0
 2fc:	ldr	x1, [x1]
 300:	str	wzr, [x1]
 304:	bl	0 <grub_free>
 308:	ldp	x23, x24, [sp, #48]
 30c:	b	160 <grub_mod_init-0x530>
	...
 370:	stp	x29, x30, [sp, #-144]!
 374:	mov	x29, sp
 378:	stp	x21, x22, [sp, #32]
 37c:	ldr	x22, [x0, #8]
 380:	cbz	w1, 4bc <grub_mod_init-0x1d4>
 384:	cmp	w1, #0x0
 388:	b.le	4f0 <grub_mod_init-0x1a0>
 38c:	sub	w1, w1, #0x1
 390:	stp	x25, x26, [sp, #64]
 394:	add	x25, x2, #0x8
 398:	add	x25, x25, w1, uxtw #3
 39c:	stp	x19, x20, [sp, #16]
 3a0:	mov	x19, x2
 3a4:	stp	x23, x24, [sp, #48]
 3a8:	stp	x27, x28, [sp, #80]
 3ac:	b	3ec <grub_mod_init-0x2a4>
 3b0:	adrp	x0, 0 <grub_mod_init-0x690>
 3b4:	ldr	x0, [x0]
 3b8:	ldr	w1, [x0]
 3bc:	cmp	w1, #0x8
 3c0:	b.ne	3c8 <grub_mod_init-0x2c8>  // b.any
 3c4:	str	wzr, [x0]
 3c8:	mov	x0, x21
 3cc:	bl	0 <grub_normal_print_device_info>
 3d0:	mov	x0, x20
 3d4:	bl	0 <grub_device_close>
 3d8:	mov	x0, x21
 3dc:	add	x19, x19, #0x8
 3e0:	bl	0 <grub_free>
 3e4:	cmp	x25, x19
 3e8:	b.eq	500 <grub_mod_init-0x190>  // b.none
 3ec:	ldr	x23, [x19]
 3f0:	ldr	w26, [x22]
 3f4:	ldr	w27, [x22, #16]
 3f8:	mov	x0, x23
 3fc:	ldr	w28, [x22, #32]
 400:	bl	0 <grub_file_get_device_name>
 404:	mov	x21, x0
 408:	bl	0 <grub_device_open>
 40c:	mov	x20, x0
 410:	cbz	x0, 3d8 <grub_mod_init-0x2b8>
 414:	bl	0 <grub_fs_probe>
 418:	mov	x24, x0
 41c:	mov	w1, #0x29                  	// #41
 420:	mov	x0, x23
 424:	bl	0 <grub_strchr>
 428:	add	x1, x0, #0x1
 42c:	cbz	x0, 4a0 <grub_mod_init-0x1f0>
 430:	ldrb	w0, [x1]
 434:	cbz	w0, 3b0 <grub_mod_init-0x2e0>
 438:	cbz	x24, 3d0 <grub_mod_init-0x2c0>
 43c:	str	x23, [sp, #112]
 440:	stp	w28, w27, [sp, #120]
 444:	ldr	x4, [x24, #24]
 448:	cbz	w26, 520 <grub_mod_init-0x170>
 44c:	adrp	x2, 0 <grub_mod_init-0x690>
 450:	add	x3, sp, #0x70
 454:	mov	x0, x20
 458:	str	x1, [sp, #104]
 45c:	ldr	x2, [x2]
 460:	blr	x4
 464:	adrp	x0, 0 <grub_mod_init-0x690>
 468:	ldr	x1, [sp, #104]
 46c:	ldr	x24, [x0]
 470:	ldr	w0, [x24]
 474:	cmp	w0, #0x4
 478:	b.eq	550 <grub_mod_init-0x140>  // b.none
 47c:	cbnz	w0, 498 <grub_mod_init-0x1f8>
 480:	adrp	x1, 0 <grub_mod_init-0x690>
 484:	adrp	x0, 0 <grub_mod_init-0x690>
 488:	ldr	x1, [x1]
 48c:	ldr	x0, [x0]
 490:	ldr	x1, [x1]
 494:	blr	x1
 498:	bl	0 <grub_refresh>
 49c:	b	3d0 <grub_mod_init-0x2c0>
 4a0:	orr	x0, x23, x21
 4a4:	cbnz	x0, 57c <grub_mod_init-0x114>
 4a8:	adrp	x1, 0 <grub_mod_init-0x690>
 4ac:	mov	w0, #0x12                  	// #18
 4b0:	ldr	x1, [x1]
 4b4:	bl	0 <grub_error>
 4b8:	b	3d0 <grub_mod_init-0x2c0>
 4bc:	adrp	x0, 0 <grub_mod_init-0x690>
 4c0:	ldr	w2, [x22]
 4c4:	add	x1, sp, #0x80
 4c8:	str	w2, [sp, #128]
 4cc:	ldr	x0, [x0]
 4d0:	bl	0 <grub_device_iterate>
 4d4:	adrp	x1, 0 <grub_mod_init-0x690>
 4d8:	adrp	x0, 0 <grub_mod_init-0x690>
 4dc:	ldr	x1, [x1]
 4e0:	ldr	x0, [x0]
 4e4:	ldr	x1, [x1]
 4e8:	blr	x1
 4ec:	bl	0 <grub_refresh>
 4f0:	mov	w0, #0x0                   	// #0
 4f4:	ldp	x21, x22, [sp, #32]
 4f8:	ldp	x29, x30, [sp], #144
 4fc:	ret
 500:	mov	w0, #0x0                   	// #0
 504:	ldp	x19, x20, [sp, #16]
 508:	ldp	x21, x22, [sp, #32]
 50c:	ldp	x23, x24, [sp, #48]
 510:	ldp	x25, x26, [sp, #64]
 514:	ldp	x27, x28, [sp, #80]
 518:	ldp	x29, x30, [sp], #144
 51c:	ret
 520:	adrp	x2, 0 <grub_mod_init-0x690>
 524:	add	x3, sp, #0x70
 528:	mov	x0, x20
 52c:	str	x1, [sp, #104]
 530:	ldr	x2, [x2]
 534:	blr	x4
 538:	adrp	x0, 0 <grub_mod_init-0x690>
 53c:	ldr	x1, [sp, #104]
 540:	ldr	x24, [x0]
 544:	ldr	w0, [x24]
 548:	cmp	w0, #0x4
 54c:	b.ne	47c <grub_mod_init-0x214>  // b.any
 550:	mov	x0, x1
 554:	str	x1, [sp, #104]
 558:	bl	0 <grub_strlen>
 55c:	ldr	x1, [sp, #104]
 560:	add	x0, x1, x0
 564:	ldurb	w0, [x0, #-1]
 568:	cmp	w0, #0x2f
 56c:	b.ne	584 <grub_mod_init-0x10c>  // b.any
 570:	ldr	w0, [x24]
 574:	cbnz	w0, 498 <grub_mod_init-0x1f8>
 578:	b	480 <grub_mod_init-0x210>
 57c:	mov	x1, x23
 580:	b	430 <grub_mod_init-0x260>
 584:	mov	w1, #0x23                  	// #35
 588:	mov	x0, x23
 58c:	movk	w1, #0x2, lsl #16
 590:	str	wzr, [x24]
 594:	bl	0 <grub_file_open>
 598:	cbz	x0, 3d0 <grub_mod_init-0x2c0>
 59c:	bl	0 <grub_file_close>
 5a0:	mov	x0, x23
 5a4:	mov	w1, #0x2f                  	// #47
 5a8:	bl	0 <grub_strrchr>
 5ac:	mov	x28, x0
 5b0:	add	x27, x28, #0x1
 5b4:	mov	x0, x23
 5b8:	sub	x1, x27, x23
 5bc:	bl	0 <grub_strndup>
 5c0:	mov	x23, x0
 5c4:	cbz	x0, 3d0 <grub_mod_init-0x2c0>
 5c8:	add	x0, sp, #0x80
 5cc:	mov	x2, #0x10                  	// #16
 5d0:	mov	w1, #0x0                   	// #0
 5d4:	bl	0 <grub_memset>
 5d8:	cbz	w26, 5fc <grub_mod_init-0x94>
 5dc:	mov	x0, x27
 5e0:	add	x2, sp, #0x70
 5e4:	add	x1, sp, #0x80
 5e8:	bl	d8 <grub_mod_init-0x5b8>
 5ec:	mov	x0, x23
 5f0:	bl	0 <grub_free>
 5f4:	ldr	w0, [x24]
 5f8:	b	574 <grub_mod_init-0x11c>
 5fc:	ldr	w0, [sp, #120]
 600:	cbnz	w0, 610 <grub_mod_init-0x80>
 604:	ldrb	w0, [x28, #1]
 608:	cmp	w0, #0x2e
 60c:	b.eq	5ec <grub_mod_init-0xa4>  // b.none
 610:	ldrb	w0, [sp, #128]
 614:	tbnz	w0, #0, 634 <grub_mod_init-0x5c>
 618:	adrp	x0, 0 <grub_mod_init-0x690>
 61c:	ldr	x2, [x0]
 620:	adrp	x0, 0 <grub_mod_init-0x690>
 624:	mov	x1, x27
 628:	ldr	x0, [x0]
 62c:	bl	0 <grub_printf>
 630:	b	5ec <grub_mod_init-0xa4>
 634:	adrp	x0, 0 <grub_mod_init-0x690>
 638:	ldr	x2, [x0]
 63c:	b	620 <grub_mod_init-0x70>
	...

0000000000000690 <grub_mod_init>:
 690:	stp	x29, x30, [sp, #-16]!
 694:	adrp	x5, 0 <grub_mod_init-0x690>
 698:	adrp	x4, 0 <grub_mod_init-0x690>
 69c:	adrp	x3, 0 <grub_mod_init-0x690>
 6a0:	adrp	x1, 0 <grub_mod_init-0x690>
 6a4:	adrp	x0, 0 <grub_mod_init-0x690>
 6a8:	mov	x29, sp
 6ac:	ldr	x5, [x5]
 6b0:	mov	w2, #0x0                   	// #0
 6b4:	ldr	x4, [x4]
 6b8:	ldr	x3, [x3]
 6bc:	ldr	x1, [x1]
 6c0:	ldr	x0, [x0]
 6c4:	bl	0 <grub_register_extcmd>
 6c8:	adrp	x1, 0 <grub_mod_init-0x690>
 6cc:	ldr	x1, [x1]
 6d0:	str	x0, [x1]
 6d4:	ldp	x29, x30, [sp], #16
 6d8:	ret
 6dc:	nop
	...

0000000000000710 <grub_mod_fini>:
 710:	adrp	x0, 0 <grub_mod_init-0x690>
 714:	ldr	x0, [x0]
 718:	ldr	x0, [x0]
 71c:	b	0 <grub_unregister_extcmd>
	...
