
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//lsacpi.module_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <disp_acpi_rsdpv1>:
   0:	stp	x29, x30, [sp, #-64]!
   4:	mov	x29, sp
   8:	stp	x19, x20, [sp, #16]
   c:	mov	x19, x0
  10:	stp	x21, x22, [sp, #32]
  14:	stp	x23, x24, [sp, #48]
  18:	ldrb	w1, [x0]
  1c:	cbz	w1, 13c <disp_acpi_rsdpv1+0x13c>
  20:	mov	x20, x0
  24:	adrp	x0, 0 <disp_acpi_rsdpv1>
  28:	add	x23, x19, #0x8
  2c:	ldr	x22, [x0]
  30:	b	38 <disp_acpi_rsdpv1+0x38>
  34:	b.eq	11c <disp_acpi_rsdpv1+0x11c>  // b.none
  38:	mov	x0, x22
  3c:	bl	0 <grub_printf>
  40:	sub	x21, x23, x20
  44:	ldrb	w1, [x20, #1]!
  48:	cmp	x20, x23
  4c:	cbnz	w1, 34 <disp_acpi_rsdpv1+0x34>
  50:	adrp	x0, 0 <disp_acpi_rsdpv1>
  54:	ldr	x23, [x0]
  58:	mov	x0, x23
  5c:	bl	0 <grub_printf>
  60:	subs	x21, x21, #0x1
  64:	b.ne	58 <disp_acpi_rsdpv1+0x58>  // b.any
  68:	ldrb	w20, [x19, #8]
  6c:	mov	x0, x19
  70:	mov	x1, #0x14                  	// #20
  74:	bl	0 <grub_byte_checksum>
  78:	tst	w0, #0xff
  7c:	b.eq	110 <disp_acpi_rsdpv1+0x110>  // b.none
  80:	adrp	x0, 0 <disp_acpi_rsdpv1>
  84:	ldr	x2, [x0]
  88:	adrp	x0, 0 <disp_acpi_rsdpv1>
  8c:	mov	w1, w20
  90:	add	x20, x19, #0x9
  94:	ldr	x0, [x0]
  98:	bl	0 <grub_printf>
  9c:	ldrb	w1, [x19, #9]
  a0:	cbz	w1, 144 <disp_acpi_rsdpv1+0x144>
  a4:	adrp	x0, 0 <disp_acpi_rsdpv1>
  a8:	add	x24, x19, #0xf
  ac:	ldr	x22, [x0]
  b0:	b	b8 <disp_acpi_rsdpv1+0xb8>
  b4:	b.eq	130 <disp_acpi_rsdpv1+0x130>  // b.none
  b8:	mov	x0, x22
  bc:	bl	0 <grub_printf>
  c0:	sub	x21, x24, x20
  c4:	ldrb	w1, [x20, #1]!
  c8:	cmp	x24, x20
  cc:	cbnz	w1, b4 <disp_acpi_rsdpv1+0xb4>
  d0:	mov	x0, x23
  d4:	bl	0 <grub_printf>
  d8:	subs	x21, x21, #0x1
  dc:	b.ne	d0 <disp_acpi_rsdpv1+0xd0>  // b.any
  e0:	adrp	x0, 0 <disp_acpi_rsdpv1>
  e4:	ldrb	w1, [x19, #15]
  e8:	ldr	x0, [x0]
  ec:	bl	0 <grub_printf>
  f0:	ldr	w1, [x19, #16]
  f4:	adrp	x0, 0 <disp_acpi_rsdpv1>
  f8:	ldp	x19, x20, [sp, #16]
  fc:	ldp	x21, x22, [sp, #32]
 100:	ldp	x23, x24, [sp, #48]
 104:	ldp	x29, x30, [sp], #64
 108:	ldr	x0, [x0]
 10c:	b	0 <grub_printf>
 110:	adrp	x0, 0 <disp_acpi_rsdpv1>
 114:	ldr	x2, [x0]
 118:	b	88 <disp_acpi_rsdpv1+0x88>
 11c:	adrp	x0, 0 <disp_acpi_rsdpv1>
 120:	ldr	x23, [x0]
 124:	mov	x0, x23
 128:	bl	0 <grub_printf>
 12c:	b	68 <disp_acpi_rsdpv1+0x68>
 130:	mov	x0, x23
 134:	bl	0 <grub_printf>
 138:	b	e0 <disp_acpi_rsdpv1+0xe0>
 13c:	mov	x21, #0x9                   	// #9
 140:	b	50 <disp_acpi_rsdpv1+0x50>
 144:	mov	x21, #0x7                   	// #7
 148:	b	d0 <disp_acpi_rsdpv1+0xd0>
 14c:	nop
	...

0000000000000188 <disp_acpi_table>:
 188:	stp	x29, x30, [sp, #-64]!
 18c:	mov	x29, sp
 190:	stp	x19, x20, [sp, #16]
 194:	mov	x19, x0
 198:	stp	x21, x22, [sp, #32]
 19c:	stp	x23, x24, [sp, #48]
 1a0:	ldrb	w1, [x0]
 1a4:	cbz	w1, 3a8 <disp_acpi_table+0x220>
 1a8:	adrp	x0, 0 <disp_acpi_rsdpv1>
 1ac:	add	x22, x19, #0x5
 1b0:	mov	x20, #0x4                   	// #4
 1b4:	ldr	x21, [x0]
 1b8:	b	1c4 <disp_acpi_table+0x3c>
 1bc:	subs	x20, x20, #0x1
 1c0:	b.eq	344 <disp_acpi_table+0x1bc>  // b.none
 1c4:	mov	x0, x21
 1c8:	bl	0 <grub_printf>
 1cc:	neg	x0, x20
 1d0:	ldrb	w1, [x22, x0]
 1d4:	cbnz	w1, 1bc <disp_acpi_table+0x34>
 1d8:	adrp	x0, 0 <disp_acpi_rsdpv1>
 1dc:	ldr	x22, [x0]
 1e0:	mov	x0, x22
 1e4:	bl	0 <grub_printf>
 1e8:	subs	x20, x20, #0x1
 1ec:	b.ne	1e0 <disp_acpi_table+0x58>  // b.any
 1f0:	ldr	w20, [x19, #4]
 1f4:	mov	x0, x19
 1f8:	ldrb	w21, [x19, #8]
 1fc:	ldrb	w23, [x19, #9]
 200:	mov	w1, w20
 204:	bl	0 <grub_byte_checksum>
 208:	tst	w0, #0xff
 20c:	b.eq	338 <disp_acpi_table+0x1b0>  // b.none
 210:	adrp	x0, 0 <disp_acpi_rsdpv1>
 214:	ldr	x4, [x0]
 218:	adrp	x0, 0 <disp_acpi_rsdpv1>
 21c:	mov	w3, w23
 220:	mov	w1, w20
 224:	ldr	x0, [x0]
 228:	mov	w2, w21
 22c:	add	x23, x19, #0xa
 230:	bl	0 <grub_printf>
 234:	ldrb	w1, [x19, #10]
 238:	cbz	w1, 3b0 <disp_acpi_table+0x228>
 23c:	adrp	x0, 0 <disp_acpi_rsdpv1>
 240:	add	x20, x19, #0x10
 244:	ldr	x21, [x0]
 248:	b	250 <disp_acpi_table+0xc8>
 24c:	b.eq	38c <disp_acpi_table+0x204>  // b.none
 250:	mov	x0, x21
 254:	bl	0 <grub_printf>
 258:	sub	x24, x20, x23
 25c:	ldrb	w1, [x23, #1]!
 260:	cmp	x20, x23
 264:	cbnz	w1, 24c <disp_acpi_table+0xc4>
 268:	mov	x0, x22
 26c:	bl	0 <grub_printf>
 270:	subs	x24, x24, #0x1
 274:	b.ne	268 <disp_acpi_table+0xe0>  // b.any
 278:	ldrb	w1, [x19, #16]
 27c:	cbz	w1, 398 <disp_acpi_table+0x210>
 280:	adrp	x0, 0 <disp_acpi_rsdpv1>
 284:	add	x24, x19, #0x18
 288:	ldr	x21, [x0]
 28c:	b	294 <disp_acpi_table+0x10c>
 290:	b.eq	380 <disp_acpi_table+0x1f8>  // b.none
 294:	mov	x0, x21
 298:	bl	0 <grub_printf>
 29c:	sub	x23, x24, x20
 2a0:	ldrb	w1, [x20, #1]!
 2a4:	cmp	x24, x20
 2a8:	cbnz	w1, 290 <disp_acpi_table+0x108>
 2ac:	nop
 2b0:	mov	x0, x22
 2b4:	bl	0 <grub_printf>
 2b8:	subs	x23, x23, #0x1
 2bc:	b.ne	2b0 <disp_acpi_table+0x128>  // b.any
 2c0:	adrp	x0, 0 <disp_acpi_rsdpv1>
 2c4:	ldr	w1, [x19, #24]
 2c8:	ldr	x0, [x0]
 2cc:	bl	0 <grub_printf>
 2d0:	ldrb	w1, [x19, #28]
 2d4:	cbz	w1, 3a0 <disp_acpi_table+0x218>
 2d8:	adrp	x0, 0 <disp_acpi_rsdpv1>
 2dc:	add	x23, x19, #0x21
 2e0:	mov	x20, #0x4                   	// #4
 2e4:	ldr	x21, [x0]
 2e8:	b	2f4 <disp_acpi_table+0x16c>
 2ec:	subs	x20, x20, #0x1
 2f0:	b.eq	358 <disp_acpi_table+0x1d0>  // b.none
 2f4:	mov	x0, x21
 2f8:	bl	0 <grub_printf>
 2fc:	neg	x0, x20
 300:	ldrb	w1, [x23, x0]
 304:	cbnz	w1, 2ec <disp_acpi_table+0x164>
 308:	mov	x0, x22
 30c:	bl	0 <grub_printf>
 310:	subs	x20, x20, #0x1
 314:	b.ne	308 <disp_acpi_table+0x180>  // b.any
 318:	ldr	w1, [x19, #32]
 31c:	adrp	x0, 0 <disp_acpi_rsdpv1>
 320:	ldp	x19, x20, [sp, #16]
 324:	ldp	x21, x22, [sp, #32]
 328:	ldp	x23, x24, [sp, #48]
 32c:	ldp	x29, x30, [sp], #64
 330:	ldr	x0, [x0]
 334:	b	0 <grub_printf>
 338:	adrp	x0, 0 <disp_acpi_rsdpv1>
 33c:	ldr	x4, [x0]
 340:	b	218 <disp_acpi_table+0x90>
 344:	adrp	x0, 0 <disp_acpi_rsdpv1>
 348:	ldr	x22, [x0]
 34c:	mov	x0, x22
 350:	bl	0 <grub_printf>
 354:	b	1f0 <disp_acpi_table+0x68>
 358:	mov	x0, x22
 35c:	bl	0 <grub_printf>
 360:	ldr	w1, [x19, #32]
 364:	adrp	x0, 0 <disp_acpi_rsdpv1>
 368:	ldp	x19, x20, [sp, #16]
 36c:	ldp	x21, x22, [sp, #32]
 370:	ldp	x23, x24, [sp, #48]
 374:	ldp	x29, x30, [sp], #64
 378:	ldr	x0, [x0]
 37c:	b	0 <grub_printf>
 380:	mov	x0, x22
 384:	bl	0 <grub_printf>
 388:	b	2c0 <disp_acpi_table+0x138>
 38c:	mov	x0, x22
 390:	bl	0 <grub_printf>
 394:	b	278 <disp_acpi_table+0xf0>
 398:	mov	x23, #0x9                   	// #9
 39c:	b	2b0 <disp_acpi_table+0x128>
 3a0:	mov	x20, #0x5                   	// #5
 3a4:	b	308 <disp_acpi_table+0x180>
 3a8:	mov	x20, #0x5                   	// #5
 3ac:	b	1d8 <disp_acpi_table+0x50>
 3b0:	add	x20, x19, #0x10
 3b4:	mov	x24, #0x7                   	// #7
 3b8:	b	268 <disp_acpi_table+0xe0>
 3bc:	nop
	...

00000000000003f8 <disp_madt_table>:
 3f8:	stp	x29, x30, [sp, #-80]!
 3fc:	mov	x29, sp
 400:	stp	x19, x20, [sp, #16]
 404:	mov	x20, x0
 408:	bl	188 <disp_acpi_table>
 40c:	adrp	x0, 0 <disp_acpi_rsdpv1>
 410:	add	x19, x20, #0x2c
 414:	ldp	w1, w2, [x20, #36]
 418:	ldr	x0, [x0]
 41c:	bl	0 <grub_printf>
 420:	ldr	w20, [x20, #4]
 424:	subs	w20, w20, #0x2c
 428:	b.eq	4b8 <disp_madt_table+0xc0>  // b.none
 42c:	stp	x21, x22, [sp, #32]
 430:	adrp	x21, 0 <disp_acpi_rsdpv1>
 434:	adrp	x22, 0 <disp_acpi_rsdpv1>
 438:	stp	x23, x24, [sp, #48]
 43c:	adrp	x24, 0 <disp_acpi_rsdpv1>
 440:	adrp	x23, 0 <disp_acpi_rsdpv1>
 444:	stp	x25, x26, [sp, #64]
 448:	ldrb	w1, [x19]
 44c:	cmp	w1, #0x4
 450:	b.eq	6d4 <disp_madt_table+0x2dc>  // b.none
 454:	b.hi	50c <disp_madt_table+0x114>  // b.pmore
 458:	cmp	w1, #0x1
 45c:	b.eq	688 <disp_madt_table+0x290>  // b.none
 460:	cmp	w1, #0x2
 464:	b.ne	4c4 <disp_madt_table+0xcc>  // b.any
 468:	adrp	x0, 0 <disp_acpi_rsdpv1>
 46c:	ldrb	w1, [x19, #2]
 470:	ldrh	w4, [x19, #8]
 474:	ldrb	w2, [x19, #3]
 478:	ldr	x0, [x0]
 47c:	ldr	w3, [x19, #4]
 480:	bl	0 <grub_printf>
 484:	ldrb	w1, [x19, #1]
 488:	cmp	w1, #0xa
 48c:	b.eq	4a0 <disp_madt_table+0xa8>  // b.none
 490:	ldr	x0, [x21]
 494:	mov	w2, #0xa                   	// #10
 498:	bl	0 <grub_printf>
 49c:	ldrb	w1, [x19, #1]
 4a0:	add	x19, x19, w1, uxtb
 4a4:	subs	w20, w20, w1
 4a8:	b.ne	448 <disp_madt_table+0x50>  // b.any
 4ac:	ldp	x21, x22, [sp, #32]
 4b0:	ldp	x23, x24, [sp, #48]
 4b4:	ldp	x25, x26, [sp, #64]
 4b8:	ldp	x19, x20, [sp, #16]
 4bc:	ldp	x29, x30, [sp], #80
 4c0:	ret
 4c4:	cbnz	w1, 6b8 <disp_madt_table+0x2c0>
 4c8:	adrp	x0, 0 <disp_acpi_rsdpv1>
 4cc:	ldrb	w1, [x19, #2]
 4d0:	ldrb	w2, [x19, #3]
 4d4:	ldr	x0, [x0]
 4d8:	ldr	w3, [x19, #4]
 4dc:	bl	0 <grub_printf>
 4e0:	ldrb	w1, [x19, #1]
 4e4:	cmp	w1, #0x8
 4e8:	b.eq	4a0 <disp_madt_table+0xa8>  // b.none
 4ec:	ldr	x0, [x21]
 4f0:	mov	w2, #0x8                   	// #8
 4f4:	bl	0 <grub_printf>
 4f8:	ldrb	w1, [x19, #1]
 4fc:	subs	w20, w20, w1
 500:	add	x19, x19, w1, uxtb
 504:	b.ne	448 <disp_madt_table+0x50>  // b.any
 508:	b	4ac <disp_madt_table+0xb4>
 50c:	cmp	w1, #0x7
 510:	b.eq	5e8 <disp_madt_table+0x1f0>  // b.none
 514:	cmp	w1, #0x8
 518:	b.ne	574 <disp_madt_table+0x17c>  // b.any
 51c:	ldrb	w2, [x19, #4]
 520:	ldrh	w1, [x19, #2]
 524:	cmp	w2, #0x3
 528:	b.hi	74c <disp_madt_table+0x354>  // b.pmore
 52c:	adrp	x0, 0 <disp_acpi_rsdpv1>
 530:	ldr	x0, [x0]
 534:	ldr	x3, [x0, w2, sxtw #3]
 538:	adrp	x0, 0 <disp_acpi_rsdpv1>
 53c:	ldrb	w5, [x19, #6]
 540:	ldrb	w4, [x19, #5]
 544:	ldr	x0, [x0]
 548:	bl	0 <grub_printf>
 54c:	adrp	x0, 0 <disp_acpi_rsdpv1>
 550:	ldrb	w1, [x19, #7]
 554:	ldp	w2, w3, [x19, #8]
 558:	ldr	x0, [x0]
 55c:	bl	0 <grub_printf>
 560:	ldrb	w1, [x19, #1]
 564:	subs	w20, w20, w1
 568:	add	x19, x19, w1, uxtb
 56c:	b.ne	448 <disp_madt_table+0x50>  // b.any
 570:	b	4ac <disp_madt_table+0xb4>
 574:	cmp	w1, #0x6
 578:	b.ne	6b8 <disp_madt_table+0x2c0>  // b.any
 57c:	adrp	x0, 0 <disp_acpi_rsdpv1>
 580:	ldrb	w1, [x19, #2]
 584:	ldr	w2, [x19, #4]
 588:	ldr	x0, [x0]
 58c:	ldr	x3, [x19, #8]
 590:	bl	0 <grub_printf>
 594:	ldrb	w1, [x19, #1]
 598:	cmp	w1, #0x10
 59c:	b.eq	5ac <disp_madt_table+0x1b4>  // b.none
 5a0:	ldr	x0, [x21]
 5a4:	mov	w2, #0x10                  	// #16
 5a8:	bl	0 <grub_printf>
 5ac:	ldrb	w1, [x19, #3]
 5b0:	cbnz	w1, 5c8 <disp_madt_table+0x1d0>
 5b4:	ldrb	w1, [x19, #1]
 5b8:	add	x19, x19, w1, uxtb
 5bc:	subs	w20, w20, w1
 5c0:	b.ne	448 <disp_madt_table+0x50>  // b.any
 5c4:	b	4ac <disp_madt_table+0xb4>
 5c8:	adrp	x0, 0 <disp_acpi_rsdpv1>
 5cc:	ldr	x0, [x0]
 5d0:	bl	0 <grub_printf>
 5d4:	ldrb	w1, [x19, #1]
 5d8:	subs	w20, w20, w1
 5dc:	add	x19, x19, w1, uxtb
 5e0:	b.ne	448 <disp_madt_table+0x50>  // b.any
 5e4:	b	4ac <disp_madt_table+0xb4>
 5e8:	adrp	x0, 0 <disp_acpi_rsdpv1>
 5ec:	ldrb	w3, [x19, #4]
 5f0:	ldrb	w2, [x19, #3]
 5f4:	ldr	x0, [x0]
 5f8:	ldrb	w1, [x19, #2]
 5fc:	ldr	w4, [x19, #8]
 600:	bl	0 <grub_printf>
 604:	ldr	w0, [x19, #8]
 608:	tbz	w0, #0, 714 <disp_madt_table+0x31c>
 60c:	adrp	x0, 0 <disp_acpi_rsdpv1>
 610:	add	x26, x19, #0x10
 614:	ldr	x0, [x0]
 618:	bl	0 <grub_printf>
 61c:	ldrb	w25, [x19, #1]
 620:	cmp	w25, #0x10
 624:	b.hi	730 <disp_madt_table+0x338>  // b.pmore
 628:	mov	x0, x26
 62c:	bl	0 <grub_strlen>
 630:	add	x0, x0, #0x11
 634:	cmp	x0, w25, uxtb
 638:	b.eq	64c <disp_madt_table+0x254>  // b.none
 63c:	ldrb	w1, [x19, #1]
 640:	mov	w2, #0x10                  	// #16
 644:	ldr	x0, [x21]
 648:	bl	0 <grub_printf>
 64c:	ldr	w0, [x19, #4]
 650:	ldrb	w3, [x19, #7]
 654:	tst	w0, #0xffff00
 658:	b.ne	660 <disp_madt_table+0x268>  // b.any
 65c:	cbz	w3, 5b4 <disp_madt_table+0x1bc>
 660:	adrp	x0, 0 <disp_acpi_rsdpv1>
 664:	ldrb	w1, [x19, #5]
 668:	ldrb	w2, [x19, #6]
 66c:	ldr	x0, [x0]
 670:	bl	0 <grub_printf>
 674:	ldrb	w1, [x19, #1]
 678:	subs	w20, w20, w1
 67c:	add	x19, x19, w1, uxtb
 680:	b.ne	448 <disp_madt_table+0x50>  // b.any
 684:	b	4ac <disp_madt_table+0xb4>
 688:	adrp	x0, 0 <disp_acpi_rsdpv1>
 68c:	ldrb	w1, [x19, #2]
 690:	ldp	w2, w3, [x19, #4]
 694:	ldr	x0, [x0]
 698:	bl	0 <grub_printf>
 69c:	ldrb	w1, [x19, #1]
 6a0:	cmp	w1, #0xc
 6a4:	b.eq	5ac <disp_madt_table+0x1b4>  // b.none
 6a8:	ldr	x0, [x21]
 6ac:	mov	w2, #0xc                   	// #12
 6b0:	bl	0 <grub_printf>
 6b4:	b	5ac <disp_madt_table+0x1b4>
 6b8:	ldrb	w2, [x19, #1]
 6bc:	ldr	x0, [x23]
 6c0:	bl	0 <grub_printf>
 6c4:	ldr	x0, [x22]
 6c8:	bl	0 <grub_printf>
 6cc:	ldrb	w1, [x19, #1]
 6d0:	b	5b8 <disp_madt_table+0x1c0>
 6d4:	ldrb	w1, [x19, #2]
 6d8:	ldrb	w3, [x19, #5]
 6dc:	ldurh	w2, [x19, #3]
 6e0:	ldr	x0, [x24]
 6e4:	bl	0 <grub_printf>
 6e8:	ldrb	w1, [x19, #1]
 6ec:	cmp	w1, #0x6
 6f0:	b.eq	4a0 <disp_madt_table+0xa8>  // b.none
 6f4:	ldr	x0, [x21]
 6f8:	mov	w2, #0x6                   	// #6
 6fc:	bl	0 <grub_printf>
 700:	ldrb	w1, [x19, #1]
 704:	subs	w20, w20, w1
 708:	add	x19, x19, w1, uxtb
 70c:	b.ne	448 <disp_madt_table+0x50>  // b.any
 710:	b	4ac <disp_madt_table+0xb4>
 714:	adrp	x0, 0 <disp_acpi_rsdpv1>
 718:	add	x26, x19, #0x10
 71c:	ldr	x0, [x0]
 720:	bl	0 <grub_printf>
 724:	ldrb	w25, [x19, #1]
 728:	cmp	w25, #0x10
 72c:	b.ls	628 <disp_madt_table+0x230>  // b.plast
 730:	adrp	x0, 0 <disp_acpi_rsdpv1>
 734:	ldr	w1, [x19, #12]
 738:	mov	x2, x26
 73c:	ldr	x0, [x0]
 740:	bl	0 <grub_printf>
 744:	ldrb	w25, [x19, #1]
 748:	b	628 <disp_madt_table+0x230>
 74c:	adrp	x0, 0 <disp_acpi_rsdpv1>
 750:	ldr	x3, [x0]
 754:	b	538 <disp_madt_table+0x140>
	...

00000000000007f0 <grub_cmd_lsacpi>:
 7f0:	stp	x29, x30, [sp, #-64]!
 7f4:	mov	x29, sp
 7f8:	stp	x19, x20, [sp, #16]
 7fc:	mov	x19, x0
 800:	ldr	x0, [x0, #8]
 804:	ldr	w1, [x0, #16]
 808:	cbz	w1, 824 <grub_cmd_lsacpi+0x34>
 80c:	ldr	w0, [x0]
 810:	cbz	w0, 8e0 <grub_cmd_lsacpi+0xf0>
 814:	mov	w0, #0x0                   	// #0
 818:	ldp	x19, x20, [sp, #16]
 81c:	ldp	x29, x30, [sp], #64
 820:	ret
 824:	bl	0 <grub_acpi_get_rsdpv1>
 828:	mov	x20, x0
 82c:	cbz	x0, a38 <grub_cmd_lsacpi+0x248>
 830:	adrp	x0, 0 <disp_acpi_rsdpv1>
 834:	stp	x21, x22, [sp, #32]
 838:	ldr	x0, [x0]
 83c:	bl	0 <grub_printf>
 840:	mov	x0, x20
 844:	bl	0 <disp_acpi_rsdpv1>
 848:	ldr	w22, [x20, #16]
 84c:	mov	x0, x22
 850:	bl	188 <disp_acpi_table>
 854:	add	x20, x22, #0x24
 858:	ldr	w1, [x22, #4]
 85c:	sub	w0, w1, #0x24
 860:	cmp	w0, #0x3
 864:	b.ls	a4c <grub_cmd_lsacpi+0x25c>  // b.plast
 868:	sub	w1, w1, #0x28
 86c:	add	x22, x22, #0x28
 870:	str	x23, [sp, #48]
 874:	adrp	x23, 0 <disp_acpi_rsdpv1>
 878:	lsr	w1, w1, #2
 87c:	add	x22, x22, w1, uxtw #2
 880:	b	898 <grub_cmd_lsacpi+0xa8>
 884:	mov	x0, x21
 888:	bl	3f8 <disp_madt_table>
 88c:	add	x20, x20, #0x4
 890:	cmp	x20, x22
 894:	b.eq	8cc <grub_cmd_lsacpi+0xdc>  // b.none
 898:	ldr	w1, [x20]
 89c:	mov	x2, #0x4                   	// #4
 8a0:	mov	w21, w1
 8a4:	mov	x0, x21
 8a8:	cbz	w1, 88c <grub_cmd_lsacpi+0x9c>
 8ac:	ldr	x1, [x23]
 8b0:	bl	0 <grub_memcmp>
 8b4:	cbz	w0, 884 <grub_cmd_lsacpi+0x94>
 8b8:	mov	x0, x21
 8bc:	add	x20, x20, #0x4
 8c0:	bl	188 <disp_acpi_table>
 8c4:	cmp	x20, x22
 8c8:	b.ne	898 <grub_cmd_lsacpi+0xa8>  // b.any
 8cc:	ldr	x0, [x19, #8]
 8d0:	ldp	x21, x22, [sp, #32]
 8d4:	ldr	w0, [x0]
 8d8:	ldr	x23, [sp, #48]
 8dc:	cbnz	w0, 814 <grub_cmd_lsacpi+0x24>
 8e0:	bl	0 <grub_acpi_get_rsdpv2>
 8e4:	mov	x19, x0
 8e8:	cbz	x0, a28 <grub_cmd_lsacpi+0x238>
 8ec:	adrp	x0, 0 <disp_acpi_rsdpv1>
 8f0:	stp	x21, x22, [sp, #32]
 8f4:	ldr	x0, [x0]
 8f8:	bl	0 <grub_printf>
 8fc:	mov	x0, x19
 900:	bl	0 <disp_acpi_rsdpv1>
 904:	ldr	w20, [x19, #20]
 908:	mov	x0, x19
 90c:	ldrb	w21, [x19, #32]
 910:	mov	w1, w20
 914:	bl	0 <grub_byte_checksum>
 918:	tst	w0, #0xff
 91c:	b.eq	a1c <grub_cmd_lsacpi+0x22c>  // b.none
 920:	adrp	x0, 0 <disp_acpi_rsdpv1>
 924:	ldr	x3, [x0]
 928:	adrp	x0, 0 <disp_acpi_rsdpv1>
 92c:	ldr	x4, [x19, #24]
 930:	mov	w1, w20
 934:	ldr	x0, [x0]
 938:	mov	w2, w21
 93c:	bl	0 <grub_printf>
 940:	ldr	w1, [x19, #20]
 944:	cmp	w1, #0x24
 948:	b.eq	95c <grub_cmd_lsacpi+0x16c>  // b.none
 94c:	adrp	x0, 0 <disp_acpi_rsdpv1>
 950:	mov	w2, #0x24                  	// #36
 954:	ldr	x0, [x0]
 958:	bl	0 <grub_printf>
 95c:	ldrb	w1, [x19, #33]
 960:	ldrb	w2, [x19, #34]
 964:	ldrb	w3, [x19, #35]
 968:	orr	w0, w1, w2
 96c:	orr	w0, w3, w0
 970:	cbz	w0, 980 <grub_cmd_lsacpi+0x190>
 974:	adrp	x0, 0 <disp_acpi_rsdpv1>
 978:	ldr	x0, [x0]
 97c:	bl	0 <grub_printf>
 980:	ldr	x21, [x19, #24]
 984:	mov	x0, x21
 988:	bl	188 <disp_acpi_table>
 98c:	ldr	w1, [x21, #4]
 990:	add	x19, x21, #0x24
 994:	sub	w0, w1, #0x24
 998:	cmp	w0, #0x7
 99c:	b.ls	9fc <grub_cmd_lsacpi+0x20c>  // b.plast
 9a0:	sub	w1, w1, #0x2c
 9a4:	add	x21, x21, #0x2c
 9a8:	adrp	x22, 0 <disp_acpi_rsdpv1>
 9ac:	lsr	w1, w1, #3
 9b0:	add	x21, x21, w1, uxtw #3
 9b4:	b	9cc <grub_cmd_lsacpi+0x1dc>
 9b8:	mov	x0, x20
 9bc:	bl	3f8 <disp_madt_table>
 9c0:	add	x19, x19, #0x8
 9c4:	cmp	x19, x21
 9c8:	b.eq	9fc <grub_cmd_lsacpi+0x20c>  // b.none
 9cc:	ldr	x20, [x19]
 9d0:	mov	x2, #0x4                   	// #4
 9d4:	mov	x0, x20
 9d8:	cbz	x20, 9c0 <grub_cmd_lsacpi+0x1d0>
 9dc:	ldr	x1, [x22]
 9e0:	bl	0 <grub_memcmp>
 9e4:	cbz	w0, 9b8 <grub_cmd_lsacpi+0x1c8>
 9e8:	mov	x0, x20
 9ec:	add	x19, x19, #0x8
 9f0:	bl	188 <disp_acpi_table>
 9f4:	cmp	x19, x21
 9f8:	b.ne	9cc <grub_cmd_lsacpi+0x1dc>  // b.any
 9fc:	adrp	x0, 0 <disp_acpi_rsdpv1>
 a00:	ldr	x0, [x0]
 a04:	bl	0 <grub_printf>
 a08:	mov	w0, #0x0                   	// #0
 a0c:	ldp	x19, x20, [sp, #16]
 a10:	ldp	x21, x22, [sp, #32]
 a14:	ldp	x29, x30, [sp], #64
 a18:	ret
 a1c:	adrp	x0, 0 <disp_acpi_rsdpv1>
 a20:	ldr	x3, [x0]
 a24:	b	928 <grub_cmd_lsacpi+0x138>
 a28:	adrp	x0, 0 <disp_acpi_rsdpv1>
 a2c:	ldr	x0, [x0]
 a30:	bl	0 <grub_printf>
 a34:	b	814 <grub_cmd_lsacpi+0x24>
 a38:	adrp	x0, 0 <disp_acpi_rsdpv1>
 a3c:	ldr	x0, [x0]
 a40:	bl	0 <grub_printf>
 a44:	ldr	x0, [x19, #8]
 a48:	b	80c <grub_cmd_lsacpi+0x1c>
 a4c:	ldr	x0, [x19, #8]
 a50:	ldp	x21, x22, [sp, #32]
 a54:	b	80c <grub_cmd_lsacpi+0x1c>
	...

0000000000000ab0 <grub_mod_init>:
 ab0:	stp	x29, x30, [sp, #-16]!
 ab4:	adrp	x4, 0 <disp_acpi_rsdpv1>
 ab8:	adrp	x3, 0 <disp_acpi_rsdpv1>
 abc:	adrp	x1, 0 <disp_acpi_rsdpv1>
 ac0:	adrp	x0, 0 <disp_acpi_rsdpv1>
 ac4:	adrp	x5, 0 <disp_acpi_rsdpv1>
 ac8:	mov	x29, sp
 acc:	ldr	x4, [x4]
 ad0:	mov	w2, #0x0                   	// #0
 ad4:	ldr	x3, [x3]
 ad8:	ldr	x1, [x1]
 adc:	ldr	x0, [x0]
 ae0:	ldr	x5, [x5]
 ae4:	add	x5, x5, #0x20
 ae8:	bl	0 <grub_register_extcmd>
 aec:	adrp	x1, 0 <disp_acpi_rsdpv1>
 af0:	ldr	x1, [x1]
 af4:	str	x0, [x1]
 af8:	ldp	x29, x30, [sp], #16
 afc:	ret
	...

0000000000000b30 <grub_mod_fini>:
 b30:	adrp	x0, 0 <disp_acpi_rsdpv1>
 b34:	ldr	x0, [x0]
 b38:	ldr	x0, [x0]
 b3c:	b	0 <grub_unregister_extcmd>
	...
