
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//lsacpi.module_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <print_strn>:
   0:	stp	x29, x30, [sp, #-48]!
   4:	mov	x29, sp
   8:	stp	x19, x20, [sp, #16]
   c:	mov	x19, x1
  10:	add	x20, x0, x1
  14:	str	x21, [sp, #32]
  18:	adrp	x21, 0 <print_strn>
  1c:	neg	x0, x19
  20:	ldrb	w1, [x20, x0]
  24:	cbz	w1, 2c <print_strn+0x2c>
  28:	cbnz	x19, 54 <print_strn+0x54>
  2c:	add	x19, x19, #0x1
  30:	adrp	x20, 0 <print_strn>
  34:	ldr	x0, [x20]
  38:	bl	0 <grub_printf>
  3c:	subs	x19, x19, #0x1
  40:	b.ne	34 <print_strn+0x34>  // b.any
  44:	ldp	x19, x20, [sp, #16]
  48:	ldr	x21, [sp, #32]
  4c:	ldp	x29, x30, [sp], #48
  50:	ret
  54:	ldr	x0, [x21]
  58:	sub	x19, x19, #0x1
  5c:	bl	0 <grub_printf>
  60:	b	1c <print_strn+0x1c>
  64:	nop
	...

0000000000000078 <disp_acpi_rsdpv1>:
  78:	stp	x29, x30, [sp, #-32]!
  7c:	mov	x1, #0x8                   	// #8
  80:	mov	x29, sp
  84:	stp	x19, x20, [sp, #16]
  88:	mov	x19, x0
  8c:	bl	0 <print_strn>
  90:	mov	x0, x19
  94:	mov	x1, #0x14                  	// #20
  98:	ldrb	w20, [x19, #8]
  9c:	bl	0 <grub_byte_checksum>
  a0:	adrp	x1, 0 <print_strn>
  a4:	tst	w0, #0xff
  a8:	adrp	x0, 0 <print_strn>
  ac:	ldr	x2, [x1]
  b0:	adrp	x1, 0 <print_strn>
  b4:	ldr	x0, [x0]
  b8:	ldr	x1, [x1]
  bc:	csel	x2, x2, x1, ne  // ne = any
  c0:	mov	w1, w20
  c4:	bl	0 <grub_printf>
  c8:	add	x0, x19, #0x9
  cc:	mov	x1, #0x6                   	// #6
  d0:	bl	0 <print_strn>
  d4:	adrp	x0, 0 <print_strn>
  d8:	ldrb	w1, [x19, #15]
  dc:	ldr	x0, [x0]
  e0:	bl	0 <grub_printf>
  e4:	ldr	w1, [x19, #16]
  e8:	adrp	x0, 0 <print_strn>
  ec:	ldp	x19, x20, [sp, #16]
  f0:	ldp	x29, x30, [sp], #32
  f4:	ldr	x0, [x0]
  f8:	b	0 <grub_printf>
  fc:	nop
	...

0000000000000128 <disp_acpi_table>:
 128:	stp	x29, x30, [sp, #-48]!
 12c:	mov	x1, #0x4                   	// #4
 130:	mov	x29, sp
 134:	stp	x19, x20, [sp, #16]
 138:	mov	x19, x0
 13c:	stp	x21, x22, [sp, #32]
 140:	bl	0 <print_strn>
 144:	ldr	w20, [x19, #4]
 148:	ldrb	w21, [x19, #8]
 14c:	mov	x0, x19
 150:	ldrb	w22, [x19, #9]
 154:	mov	w1, w20
 158:	bl	0 <grub_byte_checksum>
 15c:	tst	w0, #0xff
 160:	adrp	x1, 0 <print_strn>
 164:	adrp	x0, 0 <print_strn>
 168:	mov	w3, w22
 16c:	mov	w2, w21
 170:	ldr	x4, [x1]
 174:	adrp	x1, 0 <print_strn>
 178:	ldr	x0, [x0]
 17c:	ldr	x1, [x1]
 180:	csel	x4, x4, x1, ne  // ne = any
 184:	mov	w1, w20
 188:	bl	0 <grub_printf>
 18c:	add	x0, x19, #0xa
 190:	mov	x1, #0x6                   	// #6
 194:	bl	0 <print_strn>
 198:	add	x0, x19, #0x10
 19c:	mov	x1, #0x8                   	// #8
 1a0:	bl	0 <print_strn>
 1a4:	adrp	x0, 0 <print_strn>
 1a8:	ldr	w1, [x19, #24]
 1ac:	ldr	x0, [x0]
 1b0:	bl	0 <grub_printf>
 1b4:	add	x0, x19, #0x1c
 1b8:	mov	x1, #0x4                   	// #4
 1bc:	bl	0 <print_strn>
 1c0:	ldr	w1, [x19, #32]
 1c4:	adrp	x0, 0 <print_strn>
 1c8:	ldp	x19, x20, [sp, #16]
 1cc:	ldp	x21, x22, [sp, #32]
 1d0:	ldp	x29, x30, [sp], #48
 1d4:	ldr	x0, [x0]
 1d8:	b	0 <grub_printf>
 1dc:	nop
	...

0000000000000208 <disp_madt_table>:
 208:	stp	x29, x30, [sp, #-96]!
 20c:	mov	x29, sp
 210:	stp	x19, x20, [sp, #16]
 214:	mov	x19, x0
 218:	stp	x21, x22, [sp, #32]
 21c:	adrp	x21, 0 <print_strn>
 220:	adrp	x22, 0 <print_strn>
 224:	stp	x23, x24, [sp, #48]
 228:	adrp	x23, 0 <print_strn>
 22c:	adrp	x24, 0 <print_strn>
 230:	stp	x25, x26, [sp, #64]
 234:	adrp	x25, 0 <print_strn>
 238:	str	x27, [sp, #80]
 23c:	bl	128 <disp_acpi_table>
 240:	adrp	x0, 0 <print_strn>
 244:	ldp	w1, w2, [x19, #36]
 248:	add	x19, x19, #0x2c
 24c:	ldr	x0, [x0]
 250:	bl	0 <grub_printf>
 254:	ldur	w20, [x19, #-40]
 258:	sub	w20, w20, #0x2c
 25c:	cbnz	w20, 27c <disp_madt_table+0x74>
 260:	ldp	x19, x20, [sp, #16]
 264:	ldp	x21, x22, [sp, #32]
 268:	ldp	x23, x24, [sp, #48]
 26c:	ldp	x25, x26, [sp, #64]
 270:	ldr	x27, [sp, #80]
 274:	ldp	x29, x30, [sp], #96
 278:	ret
 27c:	ldrb	w1, [x19]
 280:	cmp	w1, #0x8
 284:	b.hi	4b0 <disp_madt_table+0x2a8>  // b.pmore
 288:	ldr	x0, [x23]
 28c:	ldrh	w0, [x0, w1, uxtw #1]
 290:	adr	x2, 29c <disp_madt_table+0x94>
 294:	add	x0, x2, w0, sxth #2
 298:	br	x0
 29c:	adrp	x0, 0 <print_strn>
 2a0:	ldrb	w1, [x19, #2]
 2a4:	ldrb	w2, [x19, #3]
 2a8:	ldr	x0, [x0]
 2ac:	ldr	w3, [x19, #4]
 2b0:	bl	0 <grub_printf>
 2b4:	ldrb	w1, [x19, #1]
 2b8:	cmp	w1, #0x8
 2bc:	b.eq	2d0 <disp_madt_table+0xc8>  // b.none
 2c0:	mov	w2, #0x8                   	// #8
 2c4:	adrp	x0, 0 <print_strn>
 2c8:	ldr	x0, [x0]
 2cc:	bl	0 <grub_printf>
 2d0:	ldrb	w0, [x19, #1]
 2d4:	sub	w20, w20, w0
 2d8:	add	x19, x19, w0, uxtb
 2dc:	b	25c <disp_madt_table+0x54>
 2e0:	adrp	x0, 0 <print_strn>
 2e4:	ldrb	w1, [x19, #2]
 2e8:	ldp	w2, w3, [x19, #4]
 2ec:	ldr	x0, [x0]
 2f0:	bl	0 <grub_printf>
 2f4:	ldrb	w1, [x19, #1]
 2f8:	cmp	w1, #0xc
 2fc:	b.eq	310 <disp_madt_table+0x108>  // b.none
 300:	mov	w2, #0xc                   	// #12
 304:	adrp	x0, 0 <print_strn>
 308:	ldr	x0, [x0]
 30c:	bl	0 <grub_printf>
 310:	ldrb	w1, [x19, #3]
 314:	cbz	w1, 2d0 <disp_madt_table+0xc8>
 318:	adrp	x0, 0 <print_strn>
 31c:	ldr	x0, [x0]
 320:	bl	0 <grub_printf>
 324:	b	2d0 <disp_madt_table+0xc8>
 328:	adrp	x0, 0 <print_strn>
 32c:	ldrb	w1, [x19, #2]
 330:	ldrh	w4, [x19, #8]
 334:	ldrb	w2, [x19, #3]
 338:	ldr	x0, [x0]
 33c:	ldr	w3, [x19, #4]
 340:	bl	0 <grub_printf>
 344:	ldrb	w1, [x19, #1]
 348:	cmp	w1, #0xa
 34c:	b.eq	2d0 <disp_madt_table+0xc8>  // b.none
 350:	mov	w2, #0xa                   	// #10
 354:	b	2c4 <disp_madt_table+0xbc>
 358:	adrp	x0, 0 <print_strn>
 35c:	ldrb	w1, [x19, #2]
 360:	ldrb	w3, [x19, #5]
 364:	ldurh	w2, [x19, #3]
 368:	ldr	x0, [x0]
 36c:	bl	0 <grub_printf>
 370:	ldrb	w1, [x19, #1]
 374:	cmp	w1, #0x6
 378:	b.eq	2d0 <disp_madt_table+0xc8>  // b.none
 37c:	mov	w2, #0x6                   	// #6
 380:	b	2c4 <disp_madt_table+0xbc>
 384:	adrp	x0, 0 <print_strn>
 388:	ldrb	w1, [x19, #2]
 38c:	ldr	w2, [x19, #4]
 390:	ldr	x0, [x0]
 394:	ldr	x3, [x19, #8]
 398:	bl	0 <grub_printf>
 39c:	ldrb	w1, [x19, #1]
 3a0:	cmp	w1, #0x10
 3a4:	b.eq	310 <disp_madt_table+0x108>  // b.none
 3a8:	mov	w2, #0x10                  	// #16
 3ac:	b	304 <disp_madt_table+0xfc>
 3b0:	adrp	x0, 0 <print_strn>
 3b4:	ldrb	w3, [x19, #4]
 3b8:	ldrb	w2, [x19, #3]
 3bc:	ldrb	w1, [x19, #2]
 3c0:	ldr	x0, [x0]
 3c4:	ldr	w4, [x19, #8]
 3c8:	bl	0 <grub_printf>
 3cc:	ldr	w0, [x19, #8]
 3d0:	tbz	w0, #0, 45c <disp_madt_table+0x254>
 3d4:	adrp	x0, 0 <print_strn>
 3d8:	ldr	x0, [x0]
 3dc:	bl	0 <grub_printf>
 3e0:	ldrb	w0, [x19, #1]
 3e4:	add	x26, x19, #0x10
 3e8:	cmp	w0, #0x10
 3ec:	b.ls	404 <disp_madt_table+0x1fc>  // b.plast
 3f0:	adrp	x0, 0 <print_strn>
 3f4:	ldr	w1, [x19, #12]
 3f8:	mov	x2, x26
 3fc:	ldr	x0, [x0]
 400:	bl	0 <grub_printf>
 404:	ldrb	w27, [x19, #1]
 408:	mov	x0, x26
 40c:	bl	0 <grub_strlen>
 410:	add	x0, x0, #0x11
 414:	cmp	x27, x0
 418:	b.eq	430 <disp_madt_table+0x228>  // b.none
 41c:	adrp	x0, 0 <print_strn>
 420:	ldrb	w1, [x19, #1]
 424:	mov	w2, #0x10                  	// #16
 428:	ldr	x0, [x0]
 42c:	bl	0 <grub_printf>
 430:	ldr	w0, [x19, #4]
 434:	ldrb	w3, [x19, #7]
 438:	tst	w0, #0xffff00
 43c:	b.ne	444 <disp_madt_table+0x23c>  // b.any
 440:	cbz	w3, 2d0 <disp_madt_table+0xc8>
 444:	adrp	x0, 0 <print_strn>
 448:	ldrb	w2, [x19, #6]
 44c:	ldrb	w1, [x19, #5]
 450:	ldr	x0, [x0]
 454:	bl	0 <grub_printf>
 458:	b	2d0 <disp_madt_table+0xc8>
 45c:	adrp	x0, 0 <print_strn>
 460:	ldr	x0, [x0]
 464:	b	3dc <disp_madt_table+0x1d4>
 468:	ldrb	w2, [x19, #4]
 46c:	ldrh	w1, [x19, #2]
 470:	cmp	w2, #0x3
 474:	b.hi	4a4 <disp_madt_table+0x29c>  // b.pmore
 478:	adrp	x0, 0 <print_strn>
 47c:	ldr	x0, [x0]
 480:	ldr	x3, [x0, w2, sxtw #3]
 484:	ldrb	w5, [x19, #6]
 488:	ldrb	w4, [x19, #5]
 48c:	ldr	x0, [x24]
 490:	bl	0 <grub_printf>
 494:	ldrb	w1, [x19, #7]
 498:	ldr	x0, [x25]
 49c:	ldp	w2, w3, [x19, #8]
 4a0:	b	454 <disp_madt_table+0x24c>
 4a4:	adrp	x0, 0 <print_strn>
 4a8:	ldr	x3, [x0]
 4ac:	b	484 <disp_madt_table+0x27c>
 4b0:	ldrb	w2, [x19, #1]
 4b4:	ldr	x0, [x21]
 4b8:	bl	0 <grub_printf>
 4bc:	ldr	x0, [x22]
 4c0:	bl	0 <grub_printf>
 4c4:	b	2d0 <disp_madt_table+0xc8>
	...

0000000000000568 <grub_cmd_lsacpi>:
 568:	stp	x29, x30, [sp, #-64]!
 56c:	mov	x29, sp
 570:	stp	x21, x22, [sp, #32]
 574:	mov	x21, x0
 578:	ldr	x0, [x0, #8]
 57c:	stp	x19, x20, [sp, #16]
 580:	ldr	w0, [x0, #16]
 584:	str	x23, [sp, #48]
 588:	cbnz	w0, 5a4 <grub_cmd_lsacpi+0x3c>
 58c:	bl	0 <grub_acpi_get_rsdpv1>
 590:	mov	x19, x0
 594:	cbnz	x0, 5e0 <grub_cmd_lsacpi+0x78>
 598:	adrp	x0, 0 <print_strn>
 59c:	ldr	x0, [x0]
 5a0:	bl	0 <grub_printf>
 5a4:	ldr	x0, [x21, #8]
 5a8:	ldr	w0, [x0]
 5ac:	cbnz	w0, 5c8 <grub_cmd_lsacpi+0x60>
 5b0:	bl	0 <grub_acpi_get_rsdpv2>
 5b4:	mov	x19, x0
 5b8:	cbnz	x0, 65c <grub_cmd_lsacpi+0xf4>
 5bc:	adrp	x0, 0 <print_strn>
 5c0:	ldr	x0, [x0]
 5c4:	bl	0 <grub_printf>
 5c8:	mov	w0, #0x0                   	// #0
 5cc:	ldp	x19, x20, [sp, #16]
 5d0:	ldp	x21, x22, [sp, #32]
 5d4:	ldr	x23, [sp, #48]
 5d8:	ldp	x29, x30, [sp], #64
 5dc:	ret
 5e0:	adrp	x0, 0 <print_strn>
 5e4:	adrp	x23, 0 <print_strn>
 5e8:	ldr	x0, [x0]
 5ec:	bl	0 <grub_printf>
 5f0:	mov	x0, x19
 5f4:	bl	78 <disp_acpi_rsdpv1>
 5f8:	ldr	w20, [x19, #16]
 5fc:	mov	w19, w20
 600:	mov	x0, x19
 604:	bl	128 <disp_acpi_table>
 608:	add	x19, x19, #0x24
 60c:	ldur	w22, [x19, #-32]
 610:	add	w22, w20, w22
 614:	sub	w0, w22, w19
 618:	cmp	w0, #0x3
 61c:	b.ls	5a4 <grub_cmd_lsacpi+0x3c>  // b.plast
 620:	ldr	w20, [x19]
 624:	cbz	w20, 648 <grub_cmd_lsacpi+0xe0>
 628:	ldr	x1, [x23]
 62c:	mov	w20, w20
 630:	mov	x0, x20
 634:	mov	x2, #0x4                   	// #4
 638:	bl	0 <grub_memcmp>
 63c:	cbnz	w0, 650 <grub_cmd_lsacpi+0xe8>
 640:	mov	x0, x20
 644:	bl	208 <disp_madt_table>
 648:	add	x19, x19, #0x4
 64c:	b	614 <grub_cmd_lsacpi+0xac>
 650:	mov	x0, x20
 654:	bl	128 <disp_acpi_table>
 658:	b	648 <grub_cmd_lsacpi+0xe0>
 65c:	adrp	x0, 0 <print_strn>
 660:	ldr	x0, [x0]
 664:	bl	0 <grub_printf>
 668:	mov	x0, x19
 66c:	bl	78 <disp_acpi_rsdpv1>
 670:	ldr	w20, [x19, #20]
 674:	mov	x0, x19
 678:	ldrb	w21, [x19, #32]
 67c:	mov	w1, w20
 680:	bl	0 <grub_byte_checksum>
 684:	adrp	x1, 0 <print_strn>
 688:	tst	w0, #0xff
 68c:	adrp	x0, 0 <print_strn>
 690:	mov	w2, w21
 694:	ldr	x3, [x1]
 698:	adrp	x1, 0 <print_strn>
 69c:	ldr	x0, [x0]
 6a0:	ldr	x4, [x19, #24]
 6a4:	ldr	x1, [x1]
 6a8:	csel	x3, x3, x1, ne  // ne = any
 6ac:	mov	w1, w20
 6b0:	bl	0 <grub_printf>
 6b4:	ldr	w1, [x19, #20]
 6b8:	cmp	w1, #0x24
 6bc:	b.eq	6d0 <grub_cmd_lsacpi+0x168>  // b.none
 6c0:	adrp	x0, 0 <print_strn>
 6c4:	mov	w2, #0x24                  	// #36
 6c8:	ldr	x0, [x0]
 6cc:	bl	0 <grub_printf>
 6d0:	ldrb	w1, [x19, #33]
 6d4:	ldrb	w2, [x19, #34]
 6d8:	ldrb	w3, [x19, #35]
 6dc:	orr	w0, w1, w2
 6e0:	orr	w0, w3, w0
 6e4:	cbz	w0, 6f4 <grub_cmd_lsacpi+0x18c>
 6e8:	adrp	x0, 0 <print_strn>
 6ec:	ldr	x0, [x0]
 6f0:	bl	0 <grub_printf>
 6f4:	ldr	x19, [x19, #24]
 6f8:	adrp	x22, 0 <print_strn>
 6fc:	mov	x0, x19
 700:	bl	128 <disp_acpi_table>
 704:	ldr	w20, [x19, #4]
 708:	add	x19, x19, #0x24
 70c:	sub	w20, w20, #0x24
 710:	cmp	w20, #0x7
 714:	b.hi	724 <grub_cmd_lsacpi+0x1bc>  // b.pmore
 718:	adrp	x0, 0 <print_strn>
 71c:	ldr	x0, [x0]
 720:	b	5c4 <grub_cmd_lsacpi+0x5c>
 724:	ldr	x21, [x19]
 728:	cbz	x21, 748 <grub_cmd_lsacpi+0x1e0>
 72c:	ldr	x1, [x22]
 730:	mov	x0, x21
 734:	mov	x2, #0x4                   	// #4
 738:	bl	0 <grub_memcmp>
 73c:	cbnz	w0, 754 <grub_cmd_lsacpi+0x1ec>
 740:	mov	x0, x21
 744:	bl	208 <disp_madt_table>
 748:	add	x19, x19, #0x8
 74c:	sub	w20, w20, #0x8
 750:	b	710 <grub_cmd_lsacpi+0x1a8>
 754:	mov	x0, x21
 758:	bl	128 <disp_acpi_table>
 75c:	b	748 <grub_cmd_lsacpi+0x1e0>
	...

00000000000007b8 <grub_mod_init>:
 7b8:	stp	x29, x30, [sp, #-16]!
 7bc:	adrp	x0, 0 <print_strn>
 7c0:	mov	w2, #0x0                   	// #0
 7c4:	mov	x29, sp
 7c8:	ldr	x5, [x0]
 7cc:	adrp	x0, 0 <print_strn>
 7d0:	ldr	x4, [x0]
 7d4:	adrp	x0, 0 <print_strn>
 7d8:	add	x5, x5, #0x20
 7dc:	ldr	x3, [x0]
 7e0:	adrp	x0, 0 <print_strn>
 7e4:	ldr	x1, [x0]
 7e8:	adrp	x0, 0 <print_strn>
 7ec:	ldr	x0, [x0]
 7f0:	bl	0 <grub_register_extcmd>
 7f4:	adrp	x1, 0 <print_strn>
 7f8:	ldr	x1, [x1]
 7fc:	str	x0, [x1]
 800:	ldp	x29, x30, [sp], #16
 804:	ret
	...

0000000000000838 <grub_mod_fini>:
 838:	adrp	x0, 0 <print_strn>
 83c:	ldr	x0, [x0]
 840:	ldr	x0, [x0]
 844:	b	0 <grub_unregister_extcmd>
	...
