
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//lsacpi.module_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <print_strn>:
   0:	stp	x29, x30, [sp, #-48]!
   4:	mov	x29, sp
   8:	stp	x19, x20, [sp, #16]
   c:	mov	x19, x1
  10:	ldrb	w1, [x0]
  14:	cbz	w1, 8c <print_strn+0x8c>
  18:	stp	x21, x22, [sp, #32]
  1c:	mov	x21, x0
  20:	adrp	x0, 0 <print_strn>
  24:	ldr	x22, [x0]
  28:	b	30 <print_strn+0x30>
  2c:	cbz	x19, 74 <print_strn+0x74>
  30:	mov	x0, x22
  34:	bl	0 <grub_printf>
  38:	ldrb	w1, [x21, #1]!
  3c:	mov	x20, x19
  40:	sub	x19, x19, #0x1
  44:	cbnz	w1, 2c <print_strn+0x2c>
  48:	ldp	x21, x22, [sp, #32]
  4c:	adrp	x0, 0 <print_strn>
  50:	ldr	x19, [x0]
  54:	nop
  58:	mov	x0, x19
  5c:	bl	0 <grub_printf>
  60:	subs	x20, x20, #0x1
  64:	b.ne	58 <print_strn+0x58>  // b.any
  68:	ldp	x19, x20, [sp, #16]
  6c:	ldp	x29, x30, [sp], #48
  70:	ret
  74:	adrp	x0, 0 <print_strn>
  78:	ldp	x19, x20, [sp, #16]
  7c:	ldp	x21, x22, [sp, #32]
  80:	ldp	x29, x30, [sp], #48
  84:	ldr	x0, [x0]
  88:	b	0 <grub_printf>
  8c:	add	x20, x19, #0x1
  90:	b	4c <print_strn+0x4c>
  94:	nop
	...

00000000000000a8 <disp_acpi_rsdpv1>:
  a8:	stp	x29, x30, [sp, #-32]!
  ac:	mov	x1, #0x8                   	// #8
  b0:	mov	x29, sp
  b4:	stp	x19, x20, [sp, #16]
  b8:	mov	x19, x0
  bc:	bl	0 <print_strn>
  c0:	mov	x0, x19
  c4:	mov	x1, #0x14                  	// #20
  c8:	ldrb	w20, [x19, #8]
  cc:	bl	0 <grub_byte_checksum>
  d0:	tst	w0, #0xff
  d4:	b.eq	124 <disp_acpi_rsdpv1+0x7c>  // b.none
  d8:	adrp	x0, 0 <print_strn>
  dc:	ldr	x2, [x0]
  e0:	adrp	x0, 0 <print_strn>
  e4:	mov	w1, w20
  e8:	ldr	x0, [x0]
  ec:	bl	0 <grub_printf>
  f0:	add	x0, x19, #0x9
  f4:	mov	x1, #0x6                   	// #6
  f8:	bl	0 <print_strn>
  fc:	adrp	x0, 0 <print_strn>
 100:	ldrb	w1, [x19, #15]
 104:	ldr	x0, [x0]
 108:	bl	0 <grub_printf>
 10c:	ldr	w1, [x19, #16]
 110:	adrp	x0, 0 <print_strn>
 114:	ldp	x19, x20, [sp, #16]
 118:	ldp	x29, x30, [sp], #32
 11c:	ldr	x0, [x0]
 120:	b	0 <grub_printf>
 124:	adrp	x0, 0 <print_strn>
 128:	ldr	x2, [x0]
 12c:	b	e0 <disp_acpi_rsdpv1+0x38>
	...

0000000000000158 <disp_acpi_table>:
 158:	stp	x29, x30, [sp, #-48]!
 15c:	mov	x1, #0x4                   	// #4
 160:	mov	x29, sp
 164:	stp	x19, x20, [sp, #16]
 168:	mov	x19, x0
 16c:	stp	x21, x22, [sp, #32]
 170:	bl	0 <print_strn>
 174:	ldr	w20, [x19, #4]
 178:	ldrb	w21, [x19, #8]
 17c:	mov	x0, x19
 180:	ldrb	w22, [x19, #9]
 184:	mov	w1, w20
 188:	bl	0 <grub_byte_checksum>
 18c:	tst	w0, #0xff
 190:	b.eq	204 <disp_acpi_table+0xac>  // b.none
 194:	adrp	x0, 0 <print_strn>
 198:	ldr	x4, [x0]
 19c:	adrp	x0, 0 <print_strn>
 1a0:	mov	w3, w22
 1a4:	mov	w2, w21
 1a8:	ldr	x0, [x0]
 1ac:	mov	w1, w20
 1b0:	bl	0 <grub_printf>
 1b4:	add	x0, x19, #0xa
 1b8:	mov	x1, #0x6                   	// #6
 1bc:	bl	0 <print_strn>
 1c0:	add	x0, x19, #0x10
 1c4:	mov	x1, #0x8                   	// #8
 1c8:	bl	0 <print_strn>
 1cc:	adrp	x0, 0 <print_strn>
 1d0:	ldr	w1, [x19, #24]
 1d4:	ldr	x0, [x0]
 1d8:	bl	0 <grub_printf>
 1dc:	add	x0, x19, #0x1c
 1e0:	mov	x1, #0x4                   	// #4
 1e4:	bl	0 <print_strn>
 1e8:	ldr	w1, [x19, #32]
 1ec:	adrp	x0, 0 <print_strn>
 1f0:	ldp	x19, x20, [sp, #16]
 1f4:	ldp	x21, x22, [sp, #32]
 1f8:	ldp	x29, x30, [sp], #48
 1fc:	ldr	x0, [x0]
 200:	b	0 <grub_printf>
 204:	adrp	x0, 0 <print_strn>
 208:	ldr	x4, [x0]
 20c:	b	19c <disp_acpi_table+0x44>
	...

0000000000000238 <disp_madt_table>:
 238:	stp	x29, x30, [sp, #-80]!
 23c:	mov	x29, sp
 240:	stp	x19, x20, [sp, #16]
 244:	mov	x20, x0
 248:	bl	158 <disp_acpi_table>
 24c:	adrp	x0, 0 <print_strn>
 250:	add	x19, x20, #0x2c
 254:	ldp	w1, w2, [x20, #36]
 258:	ldr	x0, [x0]
 25c:	bl	0 <grub_printf>
 260:	ldr	w20, [x20, #4]
 264:	subs	w20, w20, #0x2c
 268:	b.eq	2f8 <disp_madt_table+0xc0>  // b.none
 26c:	stp	x21, x22, [sp, #32]
 270:	adrp	x21, 0 <print_strn>
 274:	adrp	x22, 0 <print_strn>
 278:	stp	x23, x24, [sp, #48]
 27c:	adrp	x24, 0 <print_strn>
 280:	adrp	x23, 0 <print_strn>
 284:	stp	x25, x26, [sp, #64]
 288:	ldrb	w1, [x19]
 28c:	cmp	w1, #0x4
 290:	b.eq	514 <disp_madt_table+0x2dc>  // b.none
 294:	b.hi	34c <disp_madt_table+0x114>  // b.pmore
 298:	cmp	w1, #0x1
 29c:	b.eq	4c8 <disp_madt_table+0x290>  // b.none
 2a0:	cmp	w1, #0x2
 2a4:	b.ne	304 <disp_madt_table+0xcc>  // b.any
 2a8:	adrp	x0, 0 <print_strn>
 2ac:	ldrb	w1, [x19, #2]
 2b0:	ldrh	w4, [x19, #8]
 2b4:	ldrb	w2, [x19, #3]
 2b8:	ldr	x0, [x0]
 2bc:	ldr	w3, [x19, #4]
 2c0:	bl	0 <grub_printf>
 2c4:	ldrb	w1, [x19, #1]
 2c8:	cmp	w1, #0xa
 2cc:	b.eq	2e0 <disp_madt_table+0xa8>  // b.none
 2d0:	ldr	x0, [x21]
 2d4:	mov	w2, #0xa                   	// #10
 2d8:	bl	0 <grub_printf>
 2dc:	ldrb	w1, [x19, #1]
 2e0:	add	x19, x19, w1, uxtb
 2e4:	subs	w20, w20, w1
 2e8:	b.ne	288 <disp_madt_table+0x50>  // b.any
 2ec:	ldp	x21, x22, [sp, #32]
 2f0:	ldp	x23, x24, [sp, #48]
 2f4:	ldp	x25, x26, [sp, #64]
 2f8:	ldp	x19, x20, [sp, #16]
 2fc:	ldp	x29, x30, [sp], #80
 300:	ret
 304:	cbnz	w1, 4f8 <disp_madt_table+0x2c0>
 308:	adrp	x0, 0 <print_strn>
 30c:	ldrb	w1, [x19, #2]
 310:	ldrb	w2, [x19, #3]
 314:	ldr	x0, [x0]
 318:	ldr	w3, [x19, #4]
 31c:	bl	0 <grub_printf>
 320:	ldrb	w1, [x19, #1]
 324:	cmp	w1, #0x8
 328:	b.eq	2e0 <disp_madt_table+0xa8>  // b.none
 32c:	ldr	x0, [x21]
 330:	mov	w2, #0x8                   	// #8
 334:	bl	0 <grub_printf>
 338:	ldrb	w1, [x19, #1]
 33c:	subs	w20, w20, w1
 340:	add	x19, x19, w1, uxtb
 344:	b.ne	288 <disp_madt_table+0x50>  // b.any
 348:	b	2ec <disp_madt_table+0xb4>
 34c:	cmp	w1, #0x7
 350:	b.eq	428 <disp_madt_table+0x1f0>  // b.none
 354:	cmp	w1, #0x8
 358:	b.ne	3b4 <disp_madt_table+0x17c>  // b.any
 35c:	ldrb	w2, [x19, #4]
 360:	ldrh	w1, [x19, #2]
 364:	cmp	w2, #0x3
 368:	b.hi	58c <disp_madt_table+0x354>  // b.pmore
 36c:	adrp	x0, 0 <print_strn>
 370:	ldr	x0, [x0]
 374:	ldr	x3, [x0, w2, sxtw #3]
 378:	adrp	x0, 0 <print_strn>
 37c:	ldrb	w5, [x19, #6]
 380:	ldrb	w4, [x19, #5]
 384:	ldr	x0, [x0]
 388:	bl	0 <grub_printf>
 38c:	adrp	x0, 0 <print_strn>
 390:	ldrb	w1, [x19, #7]
 394:	ldp	w2, w3, [x19, #8]
 398:	ldr	x0, [x0]
 39c:	bl	0 <grub_printf>
 3a0:	ldrb	w1, [x19, #1]
 3a4:	subs	w20, w20, w1
 3a8:	add	x19, x19, w1, uxtb
 3ac:	b.ne	288 <disp_madt_table+0x50>  // b.any
 3b0:	b	2ec <disp_madt_table+0xb4>
 3b4:	cmp	w1, #0x6
 3b8:	b.ne	4f8 <disp_madt_table+0x2c0>  // b.any
 3bc:	adrp	x0, 0 <print_strn>
 3c0:	ldrb	w1, [x19, #2]
 3c4:	ldr	w2, [x19, #4]
 3c8:	ldr	x0, [x0]
 3cc:	ldr	x3, [x19, #8]
 3d0:	bl	0 <grub_printf>
 3d4:	ldrb	w1, [x19, #1]
 3d8:	cmp	w1, #0x10
 3dc:	b.eq	3ec <disp_madt_table+0x1b4>  // b.none
 3e0:	ldr	x0, [x21]
 3e4:	mov	w2, #0x10                  	// #16
 3e8:	bl	0 <grub_printf>
 3ec:	ldrb	w1, [x19, #3]
 3f0:	cbnz	w1, 408 <disp_madt_table+0x1d0>
 3f4:	ldrb	w1, [x19, #1]
 3f8:	add	x19, x19, w1, uxtb
 3fc:	subs	w20, w20, w1
 400:	b.ne	288 <disp_madt_table+0x50>  // b.any
 404:	b	2ec <disp_madt_table+0xb4>
 408:	adrp	x0, 0 <print_strn>
 40c:	ldr	x0, [x0]
 410:	bl	0 <grub_printf>
 414:	ldrb	w1, [x19, #1]
 418:	subs	w20, w20, w1
 41c:	add	x19, x19, w1, uxtb
 420:	b.ne	288 <disp_madt_table+0x50>  // b.any
 424:	b	2ec <disp_madt_table+0xb4>
 428:	adrp	x0, 0 <print_strn>
 42c:	ldrb	w3, [x19, #4]
 430:	ldrb	w2, [x19, #3]
 434:	ldr	x0, [x0]
 438:	ldrb	w1, [x19, #2]
 43c:	ldr	w4, [x19, #8]
 440:	bl	0 <grub_printf>
 444:	ldr	w0, [x19, #8]
 448:	tbz	w0, #0, 554 <disp_madt_table+0x31c>
 44c:	adrp	x0, 0 <print_strn>
 450:	add	x26, x19, #0x10
 454:	ldr	x0, [x0]
 458:	bl	0 <grub_printf>
 45c:	ldrb	w25, [x19, #1]
 460:	cmp	w25, #0x10
 464:	b.hi	570 <disp_madt_table+0x338>  // b.pmore
 468:	mov	x0, x26
 46c:	bl	0 <grub_strlen>
 470:	add	x0, x0, #0x11
 474:	cmp	x0, w25, uxtb
 478:	b.eq	48c <disp_madt_table+0x254>  // b.none
 47c:	ldrb	w1, [x19, #1]
 480:	mov	w2, #0x10                  	// #16
 484:	ldr	x0, [x21]
 488:	bl	0 <grub_printf>
 48c:	ldr	w0, [x19, #4]
 490:	ldrb	w3, [x19, #7]
 494:	tst	w0, #0xffff00
 498:	b.ne	4a0 <disp_madt_table+0x268>  // b.any
 49c:	cbz	w3, 3f4 <disp_madt_table+0x1bc>
 4a0:	adrp	x0, 0 <print_strn>
 4a4:	ldrb	w1, [x19, #5]
 4a8:	ldrb	w2, [x19, #6]
 4ac:	ldr	x0, [x0]
 4b0:	bl	0 <grub_printf>
 4b4:	ldrb	w1, [x19, #1]
 4b8:	subs	w20, w20, w1
 4bc:	add	x19, x19, w1, uxtb
 4c0:	b.ne	288 <disp_madt_table+0x50>  // b.any
 4c4:	b	2ec <disp_madt_table+0xb4>
 4c8:	adrp	x0, 0 <print_strn>
 4cc:	ldrb	w1, [x19, #2]
 4d0:	ldp	w2, w3, [x19, #4]
 4d4:	ldr	x0, [x0]
 4d8:	bl	0 <grub_printf>
 4dc:	ldrb	w1, [x19, #1]
 4e0:	cmp	w1, #0xc
 4e4:	b.eq	3ec <disp_madt_table+0x1b4>  // b.none
 4e8:	ldr	x0, [x21]
 4ec:	mov	w2, #0xc                   	// #12
 4f0:	bl	0 <grub_printf>
 4f4:	b	3ec <disp_madt_table+0x1b4>
 4f8:	ldrb	w2, [x19, #1]
 4fc:	ldr	x0, [x23]
 500:	bl	0 <grub_printf>
 504:	ldr	x0, [x22]
 508:	bl	0 <grub_printf>
 50c:	ldrb	w1, [x19, #1]
 510:	b	3f8 <disp_madt_table+0x1c0>
 514:	ldrb	w1, [x19, #2]
 518:	ldrb	w3, [x19, #5]
 51c:	ldurh	w2, [x19, #3]
 520:	ldr	x0, [x24]
 524:	bl	0 <grub_printf>
 528:	ldrb	w1, [x19, #1]
 52c:	cmp	w1, #0x6
 530:	b.eq	2e0 <disp_madt_table+0xa8>  // b.none
 534:	ldr	x0, [x21]
 538:	mov	w2, #0x6                   	// #6
 53c:	bl	0 <grub_printf>
 540:	ldrb	w1, [x19, #1]
 544:	subs	w20, w20, w1
 548:	add	x19, x19, w1, uxtb
 54c:	b.ne	288 <disp_madt_table+0x50>  // b.any
 550:	b	2ec <disp_madt_table+0xb4>
 554:	adrp	x0, 0 <print_strn>
 558:	add	x26, x19, #0x10
 55c:	ldr	x0, [x0]
 560:	bl	0 <grub_printf>
 564:	ldrb	w25, [x19, #1]
 568:	cmp	w25, #0x10
 56c:	b.ls	468 <disp_madt_table+0x230>  // b.plast
 570:	adrp	x0, 0 <print_strn>
 574:	ldr	w1, [x19, #12]
 578:	mov	x2, x26
 57c:	ldr	x0, [x0]
 580:	bl	0 <grub_printf>
 584:	ldrb	w25, [x19, #1]
 588:	b	468 <disp_madt_table+0x230>
 58c:	adrp	x0, 0 <print_strn>
 590:	ldr	x3, [x0]
 594:	b	378 <disp_madt_table+0x140>
	...

0000000000000630 <grub_cmd_lsacpi>:
 630:	stp	x29, x30, [sp, #-64]!
 634:	mov	x29, sp
 638:	stp	x19, x20, [sp, #16]
 63c:	mov	x19, x0
 640:	ldr	x0, [x0, #8]
 644:	ldr	w1, [x0, #16]
 648:	cbz	w1, 664 <grub_cmd_lsacpi+0x34>
 64c:	ldr	w0, [x0]
 650:	cbz	w0, 720 <grub_cmd_lsacpi+0xf0>
 654:	mov	w0, #0x0                   	// #0
 658:	ldp	x19, x20, [sp, #16]
 65c:	ldp	x29, x30, [sp], #64
 660:	ret
 664:	bl	0 <grub_acpi_get_rsdpv1>
 668:	mov	x20, x0
 66c:	cbz	x0, 878 <grub_cmd_lsacpi+0x248>
 670:	adrp	x0, 0 <print_strn>
 674:	stp	x21, x22, [sp, #32]
 678:	ldr	x0, [x0]
 67c:	bl	0 <grub_printf>
 680:	mov	x0, x20
 684:	bl	a8 <disp_acpi_rsdpv1>
 688:	ldr	w22, [x20, #16]
 68c:	mov	x0, x22
 690:	bl	158 <disp_acpi_table>
 694:	add	x20, x22, #0x24
 698:	ldr	w1, [x22, #4]
 69c:	sub	w0, w1, #0x24
 6a0:	cmp	w0, #0x3
 6a4:	b.ls	88c <grub_cmd_lsacpi+0x25c>  // b.plast
 6a8:	sub	w1, w1, #0x28
 6ac:	add	x22, x22, #0x28
 6b0:	str	x23, [sp, #48]
 6b4:	adrp	x23, 0 <print_strn>
 6b8:	lsr	w1, w1, #2
 6bc:	add	x22, x22, w1, uxtw #2
 6c0:	b	6d8 <grub_cmd_lsacpi+0xa8>
 6c4:	mov	x0, x21
 6c8:	bl	238 <disp_madt_table>
 6cc:	add	x20, x20, #0x4
 6d0:	cmp	x20, x22
 6d4:	b.eq	70c <grub_cmd_lsacpi+0xdc>  // b.none
 6d8:	ldr	w1, [x20]
 6dc:	mov	x2, #0x4                   	// #4
 6e0:	mov	w21, w1
 6e4:	mov	x0, x21
 6e8:	cbz	w1, 6cc <grub_cmd_lsacpi+0x9c>
 6ec:	ldr	x1, [x23]
 6f0:	bl	0 <grub_memcmp>
 6f4:	cbz	w0, 6c4 <grub_cmd_lsacpi+0x94>
 6f8:	mov	x0, x21
 6fc:	add	x20, x20, #0x4
 700:	bl	158 <disp_acpi_table>
 704:	cmp	x20, x22
 708:	b.ne	6d8 <grub_cmd_lsacpi+0xa8>  // b.any
 70c:	ldr	x0, [x19, #8]
 710:	ldp	x21, x22, [sp, #32]
 714:	ldr	w0, [x0]
 718:	ldr	x23, [sp, #48]
 71c:	cbnz	w0, 654 <grub_cmd_lsacpi+0x24>
 720:	bl	0 <grub_acpi_get_rsdpv2>
 724:	mov	x19, x0
 728:	cbz	x0, 868 <grub_cmd_lsacpi+0x238>
 72c:	adrp	x0, 0 <print_strn>
 730:	stp	x21, x22, [sp, #32]
 734:	ldr	x0, [x0]
 738:	bl	0 <grub_printf>
 73c:	mov	x0, x19
 740:	bl	a8 <disp_acpi_rsdpv1>
 744:	ldr	w20, [x19, #20]
 748:	mov	x0, x19
 74c:	ldrb	w21, [x19, #32]
 750:	mov	w1, w20
 754:	bl	0 <grub_byte_checksum>
 758:	tst	w0, #0xff
 75c:	b.eq	85c <grub_cmd_lsacpi+0x22c>  // b.none
 760:	adrp	x0, 0 <print_strn>
 764:	ldr	x3, [x0]
 768:	adrp	x0, 0 <print_strn>
 76c:	ldr	x4, [x19, #24]
 770:	mov	w1, w20
 774:	ldr	x0, [x0]
 778:	mov	w2, w21
 77c:	bl	0 <grub_printf>
 780:	ldr	w1, [x19, #20]
 784:	cmp	w1, #0x24
 788:	b.eq	79c <grub_cmd_lsacpi+0x16c>  // b.none
 78c:	adrp	x0, 0 <print_strn>
 790:	mov	w2, #0x24                  	// #36
 794:	ldr	x0, [x0]
 798:	bl	0 <grub_printf>
 79c:	ldrb	w1, [x19, #33]
 7a0:	ldrb	w2, [x19, #34]
 7a4:	ldrb	w3, [x19, #35]
 7a8:	orr	w0, w1, w2
 7ac:	orr	w0, w3, w0
 7b0:	cbz	w0, 7c0 <grub_cmd_lsacpi+0x190>
 7b4:	adrp	x0, 0 <print_strn>
 7b8:	ldr	x0, [x0]
 7bc:	bl	0 <grub_printf>
 7c0:	ldr	x21, [x19, #24]
 7c4:	mov	x0, x21
 7c8:	bl	158 <disp_acpi_table>
 7cc:	ldr	w1, [x21, #4]
 7d0:	add	x19, x21, #0x24
 7d4:	sub	w0, w1, #0x24
 7d8:	cmp	w0, #0x7
 7dc:	b.ls	83c <grub_cmd_lsacpi+0x20c>  // b.plast
 7e0:	sub	w1, w1, #0x2c
 7e4:	add	x21, x21, #0x2c
 7e8:	adrp	x22, 0 <print_strn>
 7ec:	lsr	w1, w1, #3
 7f0:	add	x21, x21, w1, uxtw #3
 7f4:	b	80c <grub_cmd_lsacpi+0x1dc>
 7f8:	mov	x0, x20
 7fc:	bl	238 <disp_madt_table>
 800:	add	x19, x19, #0x8
 804:	cmp	x19, x21
 808:	b.eq	83c <grub_cmd_lsacpi+0x20c>  // b.none
 80c:	ldr	x20, [x19]
 810:	mov	x2, #0x4                   	// #4
 814:	mov	x0, x20
 818:	cbz	x20, 800 <grub_cmd_lsacpi+0x1d0>
 81c:	ldr	x1, [x22]
 820:	bl	0 <grub_memcmp>
 824:	cbz	w0, 7f8 <grub_cmd_lsacpi+0x1c8>
 828:	mov	x0, x20
 82c:	add	x19, x19, #0x8
 830:	bl	158 <disp_acpi_table>
 834:	cmp	x19, x21
 838:	b.ne	80c <grub_cmd_lsacpi+0x1dc>  // b.any
 83c:	adrp	x0, 0 <print_strn>
 840:	ldr	x0, [x0]
 844:	bl	0 <grub_printf>
 848:	mov	w0, #0x0                   	// #0
 84c:	ldp	x19, x20, [sp, #16]
 850:	ldp	x21, x22, [sp, #32]
 854:	ldp	x29, x30, [sp], #64
 858:	ret
 85c:	adrp	x0, 0 <print_strn>
 860:	ldr	x3, [x0]
 864:	b	768 <grub_cmd_lsacpi+0x138>
 868:	adrp	x0, 0 <print_strn>
 86c:	ldr	x0, [x0]
 870:	bl	0 <grub_printf>
 874:	b	654 <grub_cmd_lsacpi+0x24>
 878:	adrp	x0, 0 <print_strn>
 87c:	ldr	x0, [x0]
 880:	bl	0 <grub_printf>
 884:	ldr	x0, [x19, #8]
 888:	b	64c <grub_cmd_lsacpi+0x1c>
 88c:	ldr	x0, [x19, #8]
 890:	ldp	x21, x22, [sp, #32]
 894:	b	64c <grub_cmd_lsacpi+0x1c>
	...

00000000000008f0 <grub_mod_init>:
 8f0:	stp	x29, x30, [sp, #-16]!
 8f4:	adrp	x4, 0 <print_strn>
 8f8:	adrp	x3, 0 <print_strn>
 8fc:	adrp	x1, 0 <print_strn>
 900:	adrp	x0, 0 <print_strn>
 904:	adrp	x5, 0 <print_strn>
 908:	mov	x29, sp
 90c:	ldr	x4, [x4]
 910:	mov	w2, #0x0                   	// #0
 914:	ldr	x3, [x3]
 918:	ldr	x1, [x1]
 91c:	ldr	x0, [x0]
 920:	ldr	x5, [x5]
 924:	add	x5, x5, #0x20
 928:	bl	0 <grub_register_extcmd>
 92c:	adrp	x1, 0 <print_strn>
 930:	ldr	x1, [x1]
 934:	str	x0, [x1]
 938:	ldp	x29, x30, [sp], #16
 93c:	ret
	...

0000000000000970 <grub_mod_fini>:
 970:	adrp	x0, 0 <print_strn>
 974:	ldr	x0, [x0]
 978:	ldr	x0, [x0]
 97c:	b	0 <grub_unregister_extcmd>
	...
