
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//lsattr_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000400ba0 <.init>:
  400ba0:	stp	x29, x30, [sp, #-16]!
  400ba4:	mov	x29, sp
  400ba8:	bl	400ffc <setlocale@plt+0x26c>
  400bac:	ldp	x29, x30, [sp], #16
  400bb0:	ret

Disassembly of section .plt:

0000000000400bc0 <strlen@plt-0x20>:
  400bc0:	stp	x16, x30, [sp, #-16]!
  400bc4:	adrp	x16, 411000 <setlocale@plt+0x10270>
  400bc8:	ldr	x17, [x16, #4088]
  400bcc:	add	x16, x16, #0xff8
  400bd0:	br	x17
  400bd4:	nop
  400bd8:	nop
  400bdc:	nop

0000000000400be0 <strlen@plt>:
  400be0:	adrp	x16, 412000 <setlocale@plt+0x11270>
  400be4:	ldr	x17, [x16]
  400be8:	add	x16, x16, #0x0
  400bec:	br	x17

0000000000400bf0 <exit@plt>:
  400bf0:	adrp	x16, 412000 <setlocale@plt+0x11270>
  400bf4:	ldr	x17, [x16, #8]
  400bf8:	add	x16, x16, #0x8
  400bfc:	br	x17

0000000000400c00 <perror@plt>:
  400c00:	adrp	x16, 412000 <setlocale@plt+0x11270>
  400c04:	ldr	x17, [x16, #16]
  400c08:	add	x16, x16, #0x10
  400c0c:	br	x17

0000000000400c10 <fgetversion@plt>:
  400c10:	adrp	x16, 412000 <setlocale@plt+0x11270>
  400c14:	ldr	x17, [x16, #24]
  400c18:	add	x16, x16, #0x18
  400c1c:	br	x17

0000000000400c20 <sprintf@plt>:
  400c20:	adrp	x16, 412000 <setlocale@plt+0x11270>
  400c24:	ldr	x17, [x16, #32]
  400c28:	add	x16, x16, #0x20
  400c2c:	br	x17

0000000000400c30 <fgetproject@plt>:
  400c30:	adrp	x16, 412000 <setlocale@plt+0x11270>
  400c34:	ldr	x17, [x16, #40]
  400c38:	add	x16, x16, #0x28
  400c3c:	br	x17

0000000000400c40 <fputc@plt>:
  400c40:	adrp	x16, 412000 <setlocale@plt+0x11270>
  400c44:	ldr	x17, [x16, #48]
  400c48:	add	x16, x16, #0x30
  400c4c:	br	x17

0000000000400c50 <fgetflags@plt>:
  400c50:	adrp	x16, 412000 <setlocale@plt+0x11270>
  400c54:	ldr	x17, [x16, #56]
  400c58:	add	x16, x16, #0x38
  400c5c:	br	x17

0000000000400c60 <malloc@plt>:
  400c60:	adrp	x16, 412000 <setlocale@plt+0x11270>
  400c64:	ldr	x17, [x16, #64]
  400c68:	add	x16, x16, #0x40
  400c6c:	br	x17

0000000000400c70 <com_err@plt>:
  400c70:	adrp	x16, 412000 <setlocale@plt+0x11270>
  400c74:	ldr	x17, [x16, #72]
  400c78:	add	x16, x16, #0x48
  400c7c:	br	x17

0000000000400c80 <bindtextdomain@plt>:
  400c80:	adrp	x16, 412000 <setlocale@plt+0x11270>
  400c84:	ldr	x17, [x16, #80]
  400c88:	add	x16, x16, #0x50
  400c8c:	br	x17

0000000000400c90 <__libc_start_main@plt>:
  400c90:	adrp	x16, 412000 <setlocale@plt+0x11270>
  400c94:	ldr	x17, [x16, #88]
  400c98:	add	x16, x16, #0x58
  400c9c:	br	x17

0000000000400ca0 <getopt@plt>:
  400ca0:	adrp	x16, 412000 <setlocale@plt+0x11270>
  400ca4:	ldr	x17, [x16, #96]
  400ca8:	add	x16, x16, #0x60
  400cac:	br	x17

0000000000400cb0 <__gmon_start__@plt>:
  400cb0:	adrp	x16, 412000 <setlocale@plt+0x11270>
  400cb4:	ldr	x17, [x16, #104]
  400cb8:	add	x16, x16, #0x68
  400cbc:	br	x17

0000000000400cc0 <print_flags@plt>:
  400cc0:	adrp	x16, 412000 <setlocale@plt+0x11270>
  400cc4:	ldr	x17, [x16, #112]
  400cc8:	add	x16, x16, #0x70
  400ccc:	br	x17

0000000000400cd0 <abort@plt>:
  400cd0:	adrp	x16, 412000 <setlocale@plt+0x11270>
  400cd4:	ldr	x17, [x16, #120]
  400cd8:	add	x16, x16, #0x78
  400cdc:	br	x17

0000000000400ce0 <textdomain@plt>:
  400ce0:	adrp	x16, 412000 <setlocale@plt+0x11270>
  400ce4:	ldr	x17, [x16, #128]
  400ce8:	add	x16, x16, #0x80
  400cec:	br	x17

0000000000400cf0 <__lxstat64@plt>:
  400cf0:	adrp	x16, 412000 <setlocale@plt+0x11270>
  400cf4:	ldr	x17, [x16, #136]
  400cf8:	add	x16, x16, #0x88
  400cfc:	br	x17

0000000000400d00 <free@plt>:
  400d00:	adrp	x16, 412000 <setlocale@plt+0x11270>
  400d04:	ldr	x17, [x16, #144]
  400d08:	add	x16, x16, #0x90
  400d0c:	br	x17

0000000000400d10 <iterate_on_dir@plt>:
  400d10:	adrp	x16, 412000 <setlocale@plt+0x11270>
  400d14:	ldr	x17, [x16, #152]
  400d18:	add	x16, x16, #0x98
  400d1c:	br	x17

0000000000400d20 <dcgettext@plt>:
  400d20:	adrp	x16, 412000 <setlocale@plt+0x11270>
  400d24:	ldr	x17, [x16, #160]
  400d28:	add	x16, x16, #0xa0
  400d2c:	br	x17

0000000000400d30 <printf@plt>:
  400d30:	adrp	x16, 412000 <setlocale@plt+0x11270>
  400d34:	ldr	x17, [x16, #168]
  400d38:	add	x16, x16, #0xa8
  400d3c:	br	x17

0000000000400d40 <__errno_location@plt>:
  400d40:	adrp	x16, 412000 <setlocale@plt+0x11270>
  400d44:	ldr	x17, [x16, #176]
  400d48:	add	x16, x16, #0xb0
  400d4c:	br	x17

0000000000400d50 <putchar@plt>:
  400d50:	adrp	x16, 412000 <setlocale@plt+0x11270>
  400d54:	ldr	x17, [x16, #184]
  400d58:	add	x16, x16, #0xb8
  400d5c:	br	x17

0000000000400d60 <gettext@plt>:
  400d60:	adrp	x16, 412000 <setlocale@plt+0x11270>
  400d64:	ldr	x17, [x16, #192]
  400d68:	add	x16, x16, #0xc0
  400d6c:	br	x17

0000000000400d70 <set_com_err_gettext@plt>:
  400d70:	adrp	x16, 412000 <setlocale@plt+0x11270>
  400d74:	ldr	x17, [x16, #200]
  400d78:	add	x16, x16, #0xc8
  400d7c:	br	x17

0000000000400d80 <fprintf@plt>:
  400d80:	adrp	x16, 412000 <setlocale@plt+0x11270>
  400d84:	ldr	x17, [x16, #208]
  400d88:	add	x16, x16, #0xd0
  400d8c:	br	x17

0000000000400d90 <setlocale@plt>:
  400d90:	adrp	x16, 412000 <setlocale@plt+0x11270>
  400d94:	ldr	x17, [x16, #216]
  400d98:	add	x16, x16, #0xd8
  400d9c:	br	x17

Disassembly of section .text:

0000000000400da0 <.text>:
  400da0:	stp	x29, x30, [sp, #-64]!
  400da4:	mov	x29, sp
  400da8:	stp	x21, x22, [sp, #32]
  400dac:	adrp	x21, 401000 <setlocale@plt+0x270>
  400db0:	add	x21, x21, #0x668
  400db4:	stp	x19, x20, [sp, #16]
  400db8:	mov	w20, w0
  400dbc:	mov	x19, x1
  400dc0:	mov	w0, #0x5                   	// #5
  400dc4:	mov	x1, x21
  400dc8:	str	x23, [sp, #48]
  400dcc:	bl	400d90 <setlocale@plt>
  400dd0:	mov	x1, x21
  400dd4:	mov	w0, #0x0                   	// #0
  400dd8:	bl	400d90 <setlocale@plt>
  400ddc:	adrp	x21, 401000 <setlocale@plt+0x270>
  400de0:	adrp	x1, 401000 <setlocale@plt+0x270>
  400de4:	add	x1, x1, #0x620
  400de8:	add	x21, x21, #0x638
  400dec:	mov	x0, x21
  400df0:	bl	400c80 <bindtextdomain@plt>
  400df4:	mov	x0, x21
  400df8:	bl	400ce0 <textdomain@plt>
  400dfc:	adrp	x0, 400000 <strlen@plt-0xbe0>
  400e00:	add	x0, x0, #0xd60
  400e04:	bl	400d70 <set_com_err_gettext@plt>
  400e08:	cbz	w20, 400e1c <setlocale@plt+0x8c>
  400e0c:	ldr	x0, [x19]
  400e10:	cbz	x0, 400e1c <setlocale@plt+0x8c>
  400e14:	adrp	x1, 412000 <setlocale@plt+0x11270>
  400e18:	str	x0, [x1, #240]
  400e1c:	adrp	x21, 401000 <setlocale@plt+0x270>
  400e20:	adrp	x22, 412000 <setlocale@plt+0x11270>
  400e24:	add	x21, x21, #0x670
  400e28:	add	x22, x22, #0x114
  400e2c:	mov	w23, #0x1                   	// #1
  400e30:	mov	x2, x21
  400e34:	mov	x1, x19
  400e38:	mov	w0, w20
  400e3c:	bl	400ca0 <getopt@plt>
  400e40:	cmn	w0, #0x1
  400e44:	b.eq	400e80 <setlocale@plt+0xf0>  // b.none
  400e48:	cmp	w0, #0x64
  400e4c:	b.eq	400f1c <setlocale@plt+0x18c>  // b.none
  400e50:	b.gt	400ee4 <setlocale@plt+0x154>
  400e54:	cmp	w0, #0x56
  400e58:	b.eq	400f24 <setlocale@plt+0x194>  // b.none
  400e5c:	cmp	w0, #0x61
  400e60:	b.ne	400efc <setlocale@plt+0x16c>  // b.any
  400e64:	mov	x2, x21
  400e68:	mov	x1, x19
  400e6c:	mov	w0, w20
  400e70:	str	w23, [x22, #12]
  400e74:	bl	400ca0 <getopt@plt>
  400e78:	cmn	w0, #0x1
  400e7c:	b.ne	400e48 <setlocale@plt+0xb8>  // b.any
  400e80:	adrp	x0, 412000 <setlocale@plt+0x11270>
  400e84:	ldr	w0, [x0, #300]
  400e88:	cbnz	w0, 400f6c <setlocale@plt+0x1dc>
  400e8c:	adrp	x0, 412000 <setlocale@plt+0x11270>
  400e90:	ldr	w1, [x0, #256]
  400e94:	cmp	w1, w20
  400e98:	b.ge	400f94 <setlocale@plt+0x204>  // b.tcont
  400e9c:	sxtw	x0, w1
  400ea0:	mvn	w1, w1
  400ea4:	add	w20, w1, w20
  400ea8:	add	x21, x0, #0x1
  400eac:	add	x20, x20, x21
  400eb0:	mov	w22, #0x0                   	// #0
  400eb4:	mov	w23, #0x1                   	// #1
  400eb8:	b	400ec0 <setlocale@plt+0x130>
  400ebc:	add	x21, x21, #0x1
  400ec0:	ldr	x0, [x19, x0, lsl #3]
  400ec4:	bl	4013e8 <setlocale@plt+0x658>
  400ec8:	cmp	w0, #0x0
  400ecc:	csel	w22, w22, w23, eq  // eq = none
  400ed0:	mov	x0, x21
  400ed4:	cmp	x20, x21
  400ed8:	b.ne	400ebc <setlocale@plt+0x12c>  // b.any
  400edc:	mov	w0, w22
  400ee0:	bl	400bf0 <exit@plt>
  400ee4:	cmp	w0, #0x70
  400ee8:	b.eq	400f2c <setlocale@plt+0x19c>  // b.none
  400eec:	cmp	w0, #0x76
  400ef0:	b.ne	400f0c <setlocale@plt+0x17c>  // b.any
  400ef4:	str	w23, [x22, #4]
  400ef8:	b	400e30 <setlocale@plt+0xa0>
  400efc:	cmp	w0, #0x52
  400f00:	b.ne	400f34 <setlocale@plt+0x1a4>  // b.any
  400f04:	str	w23, [x22, #16]
  400f08:	b	400e30 <setlocale@plt+0xa0>
  400f0c:	cmp	w0, #0x6c
  400f10:	b.ne	400f34 <setlocale@plt+0x1a4>  // b.any
  400f14:	str	w23, [x22, #8]
  400f18:	b	400e30 <setlocale@plt+0xa0>
  400f1c:	str	w23, [x22, #20]
  400f20:	b	400e30 <setlocale@plt+0xa0>
  400f24:	str	w23, [x22, #24]
  400f28:	b	400e30 <setlocale@plt+0xa0>
  400f2c:	str	w23, [x22]
  400f30:	b	400e30 <setlocale@plt+0xa0>
  400f34:	adrp	x0, 412000 <setlocale@plt+0x11270>
  400f38:	mov	w2, #0x5                   	// #5
  400f3c:	adrp	x1, 401000 <setlocale@plt+0x270>
  400f40:	add	x1, x1, #0x648
  400f44:	ldr	x19, [x0, #248]
  400f48:	mov	x0, #0x0                   	// #0
  400f4c:	bl	400d20 <dcgettext@plt>
  400f50:	mov	x1, x0
  400f54:	adrp	x2, 412000 <setlocale@plt+0x11270>
  400f58:	mov	x0, x19
  400f5c:	ldr	x2, [x2, #240]
  400f60:	bl	400d80 <fprintf@plt>
  400f64:	mov	w0, #0x1                   	// #1
  400f68:	bl	400bf0 <exit@plt>
  400f6c:	adrp	x0, 412000 <setlocale@plt+0x11270>
  400f70:	adrp	x3, 401000 <setlocale@plt+0x270>
  400f74:	adrp	x2, 401000 <setlocale@plt+0x270>
  400f78:	add	x3, x3, #0x678
  400f7c:	ldr	x0, [x0, #248]
  400f80:	add	x2, x2, #0x688
  400f84:	adrp	x1, 401000 <setlocale@plt+0x270>
  400f88:	add	x1, x1, #0x690
  400f8c:	bl	400d80 <fprintf@plt>
  400f90:	b	400e8c <setlocale@plt+0xfc>
  400f94:	adrp	x0, 401000 <setlocale@plt+0x270>
  400f98:	add	x0, x0, #0x6a0
  400f9c:	bl	4013e8 <setlocale@plt+0x658>
  400fa0:	cmn	w0, #0x1
  400fa4:	cset	w22, eq  // eq = none
  400fa8:	b	400edc <setlocale@plt+0x14c>
  400fac:	mov	x29, #0x0                   	// #0
  400fb0:	mov	x30, #0x0                   	// #0
  400fb4:	mov	x5, x0
  400fb8:	ldr	x1, [sp]
  400fbc:	add	x2, sp, #0x8
  400fc0:	mov	x6, sp
  400fc4:	movz	x0, #0x0, lsl #48
  400fc8:	movk	x0, #0x0, lsl #32
  400fcc:	movk	x0, #0x40, lsl #16
  400fd0:	movk	x0, #0xda0
  400fd4:	movz	x3, #0x0, lsl #48
  400fd8:	movk	x3, #0x0, lsl #32
  400fdc:	movk	x3, #0x40, lsl #16
  400fe0:	movk	x3, #0x14c0
  400fe4:	movz	x4, #0x0, lsl #48
  400fe8:	movk	x4, #0x0, lsl #32
  400fec:	movk	x4, #0x40, lsl #16
  400ff0:	movk	x4, #0x1540
  400ff4:	bl	400c90 <__libc_start_main@plt>
  400ff8:	bl	400cd0 <abort@plt>
  400ffc:	adrp	x0, 411000 <setlocale@plt+0x10270>
  401000:	ldr	x0, [x0, #4064]
  401004:	cbz	x0, 40100c <setlocale@plt+0x27c>
  401008:	b	400cb0 <__gmon_start__@plt>
  40100c:	ret
  401010:	adrp	x0, 412000 <setlocale@plt+0x11270>
  401014:	add	x0, x0, #0xf8
  401018:	adrp	x1, 412000 <setlocale@plt+0x11270>
  40101c:	add	x1, x1, #0xf8
  401020:	cmp	x1, x0
  401024:	b.eq	40103c <setlocale@plt+0x2ac>  // b.none
  401028:	adrp	x1, 401000 <setlocale@plt+0x270>
  40102c:	ldr	x1, [x1, #1376]
  401030:	cbz	x1, 40103c <setlocale@plt+0x2ac>
  401034:	mov	x16, x1
  401038:	br	x16
  40103c:	ret
  401040:	adrp	x0, 412000 <setlocale@plt+0x11270>
  401044:	add	x0, x0, #0xf8
  401048:	adrp	x1, 412000 <setlocale@plt+0x11270>
  40104c:	add	x1, x1, #0xf8
  401050:	sub	x1, x1, x0
  401054:	lsr	x2, x1, #63
  401058:	add	x1, x2, x1, asr #3
  40105c:	cmp	xzr, x1, asr #1
  401060:	asr	x1, x1, #1
  401064:	b.eq	40107c <setlocale@plt+0x2ec>  // b.none
  401068:	adrp	x2, 401000 <setlocale@plt+0x270>
  40106c:	ldr	x2, [x2, #1384]
  401070:	cbz	x2, 40107c <setlocale@plt+0x2ec>
  401074:	mov	x16, x2
  401078:	br	x16
  40107c:	ret
  401080:	stp	x29, x30, [sp, #-32]!
  401084:	mov	x29, sp
  401088:	str	x19, [sp, #16]
  40108c:	adrp	x19, 412000 <setlocale@plt+0x11270>
  401090:	ldrb	w0, [x19, #272]
  401094:	cbnz	w0, 4010a4 <setlocale@plt+0x314>
  401098:	bl	401010 <setlocale@plt+0x280>
  40109c:	mov	w0, #0x1                   	// #1
  4010a0:	strb	w0, [x19, #272]
  4010a4:	ldr	x19, [sp, #16]
  4010a8:	ldp	x29, x30, [sp], #32
  4010ac:	ret
  4010b0:	b	401040 <setlocale@plt+0x2b0>
  4010b4:	nop
  4010b8:	stp	x29, x30, [sp, #-80]!
  4010bc:	mov	x29, sp
  4010c0:	add	x1, sp, #0x38
  4010c4:	stp	x19, x20, [sp, #16]
  4010c8:	stp	x21, x22, [sp, #32]
  4010cc:	mov	x21, x0
  4010d0:	bl	400c50 <fgetflags@plt>
  4010d4:	cmn	w0, #0x1
  4010d8:	b.eq	4011dc <setlocale@plt+0x44c>  // b.none
  4010dc:	adrp	x20, 412000 <setlocale@plt+0x11270>
  4010e0:	ldr	w0, [x20, #276]
  4010e4:	cbnz	w0, 40117c <setlocale@plt+0x3ec>
  4010e8:	add	x20, x20, #0x114
  4010ec:	ldr	w0, [x20, #4]
  4010f0:	cbnz	w0, 4011b0 <setlocale@plt+0x420>
  4010f4:	ldr	w2, [x20, #8]
  4010f8:	tbnz	w2, #0, 401134 <setlocale@plt+0x3a4>
  4010fc:	adrp	x0, 412000 <setlocale@plt+0x11270>
  401100:	mov	w19, #0x0                   	// #0
  401104:	ldr	x1, [sp, #56]
  401108:	ldr	x0, [x0, #264]
  40110c:	bl	400cc0 <print_flags@plt>
  401110:	adrp	x0, 401000 <setlocale@plt+0x270>
  401114:	mov	x1, x21
  401118:	add	x0, x0, #0x5e8
  40111c:	bl	400d30 <printf@plt>
  401120:	mov	w0, w19
  401124:	ldp	x19, x20, [sp, #16]
  401128:	ldp	x21, x22, [sp, #32]
  40112c:	ldp	x29, x30, [sp], #80
  401130:	ret
  401134:	adrp	x22, 412000 <setlocale@plt+0x11270>
  401138:	mov	x1, x21
  40113c:	adrp	x0, 401000 <setlocale@plt+0x270>
  401140:	add	x0, x0, #0x5e0
  401144:	bl	400d30 <printf@plt>
  401148:	mov	w19, #0x0                   	// #0
  40114c:	ldr	w2, [x20, #8]
  401150:	ldr	x0, [x22, #264]
  401154:	ldr	x1, [sp, #56]
  401158:	bl	400cc0 <print_flags@plt>
  40115c:	ldr	x1, [x22, #264]
  401160:	mov	w0, #0xa                   	// #10
  401164:	bl	400c40 <fputc@plt>
  401168:	mov	w0, w19
  40116c:	ldp	x19, x20, [sp, #16]
  401170:	ldp	x21, x22, [sp, #32]
  401174:	ldp	x29, x30, [sp], #80
  401178:	ret
  40117c:	add	x1, sp, #0x48
  401180:	mov	x0, x21
  401184:	bl	400c30 <fgetproject@plt>
  401188:	mov	w19, w0
  40118c:	cmn	w0, #0x1
  401190:	b.eq	401220 <setlocale@plt+0x490>  // b.none
  401194:	ldr	x1, [sp, #72]
  401198:	add	x20, x20, #0x114
  40119c:	adrp	x0, 401000 <setlocale@plt+0x270>
  4011a0:	add	x0, x0, #0x5b0
  4011a4:	bl	400d30 <printf@plt>
  4011a8:	ldr	w0, [x20, #4]
  4011ac:	cbz	w0, 4010f4 <setlocale@plt+0x364>
  4011b0:	add	x1, sp, #0x40
  4011b4:	mov	x0, x21
  4011b8:	bl	400c10 <fgetversion@plt>
  4011bc:	mov	w19, w0
  4011c0:	cmn	w0, #0x1
  4011c4:	b.eq	401240 <setlocale@plt+0x4b0>  // b.none
  4011c8:	ldr	x1, [sp, #64]
  4011cc:	adrp	x0, 401000 <setlocale@plt+0x270>
  4011d0:	add	x0, x0, #0x5d8
  4011d4:	bl	400d30 <printf@plt>
  4011d8:	b	4010f4 <setlocale@plt+0x364>
  4011dc:	mov	w19, w0
  4011e0:	adrp	x0, 412000 <setlocale@plt+0x11270>
  4011e4:	ldr	x20, [x0, #240]
  4011e8:	bl	400d40 <__errno_location@plt>
  4011ec:	adrp	x1, 401000 <setlocale@plt+0x270>
  4011f0:	mov	x3, x0
  4011f4:	add	x1, x1, #0x570
  4011f8:	mov	w2, #0x5                   	// #5
  4011fc:	ldrsw	x22, [x3]
  401200:	mov	x0, #0x0                   	// #0
  401204:	bl	400d20 <dcgettext@plt>
  401208:	mov	x2, x0
  40120c:	mov	x3, x21
  401210:	mov	x1, x22
  401214:	mov	x0, x20
  401218:	bl	400c70 <com_err@plt>
  40121c:	b	401120 <setlocale@plt+0x390>
  401220:	adrp	x0, 412000 <setlocale@plt+0x11270>
  401224:	ldr	x20, [x0, #240]
  401228:	bl	400d40 <__errno_location@plt>
  40122c:	adrp	x1, 401000 <setlocale@plt+0x270>
  401230:	mov	x3, x0
  401234:	add	x1, x1, #0x590
  401238:	mov	w2, #0x5                   	// #5
  40123c:	b	4011fc <setlocale@plt+0x46c>
  401240:	adrp	x0, 412000 <setlocale@plt+0x11270>
  401244:	ldr	x20, [x0, #240]
  401248:	bl	400d40 <__errno_location@plt>
  40124c:	adrp	x1, 401000 <setlocale@plt+0x270>
  401250:	mov	x3, x0
  401254:	add	x1, x1, #0x5b8
  401258:	mov	w2, #0x5                   	// #5
  40125c:	b	4011fc <setlocale@plt+0x46c>
  401260:	stp	x29, x30, [sp, #-192]!
  401264:	mov	x29, sp
  401268:	stp	x19, x20, [sp, #16]
  40126c:	stp	x21, x22, [sp, #32]
  401270:	mov	x21, x1
  401274:	mov	x22, x0
  401278:	stp	x23, x24, [sp, #48]
  40127c:	bl	400be0 <strlen@plt>
  401280:	mov	x20, x0
  401284:	add	x24, x21, #0x13
  401288:	mov	x0, x24
  40128c:	sxtw	x23, w20
  401290:	bl	400be0 <strlen@plt>
  401294:	add	x0, x0, #0x2
  401298:	add	x0, x0, x23
  40129c:	bl	400c60 <malloc@plt>
  4012a0:	mov	x2, x22
  4012a4:	mov	x19, x0
  4012a8:	cbz	w20, 4012bc <setlocale@plt+0x52c>
  4012ac:	add	x23, x22, x23
  4012b0:	ldurb	w1, [x23, #-1]
  4012b4:	cmp	w1, #0x2f
  4012b8:	b.eq	4013d0 <setlocale@plt+0x640>  // b.none
  4012bc:	adrp	x1, 401000 <setlocale@plt+0x270>
  4012c0:	mov	x3, x24
  4012c4:	add	x1, x1, #0x5f8
  4012c8:	mov	x0, x19
  4012cc:	bl	400c20 <sprintf@plt>
  4012d0:	add	x2, sp, #0x40
  4012d4:	mov	x1, x19
  4012d8:	mov	w0, #0x0                   	// #0
  4012dc:	bl	400cf0 <__lxstat64@plt>
  4012e0:	cmn	w0, #0x1
  4012e4:	b.eq	4013a8 <setlocale@plt+0x618>  // b.none
  4012e8:	ldrb	w0, [x21, #19]
  4012ec:	cmp	w0, #0x2e
  4012f0:	b.ne	401300 <setlocale@plt+0x570>  // b.any
  4012f4:	adrp	x0, 412000 <setlocale@plt+0x11270>
  4012f8:	ldr	w0, [x0, #288]
  4012fc:	cbz	w0, 401318 <setlocale@plt+0x588>
  401300:	mov	x0, x19
  401304:	bl	4010b8 <setlocale@plt+0x328>
  401308:	ldr	w0, [sp, #80]
  40130c:	and	w0, w0, #0xf000
  401310:	cmp	w0, #0x4, lsl #12
  401314:	b.eq	401338 <setlocale@plt+0x5a8>  // b.none
  401318:	mov	x0, x19
  40131c:	bl	400d00 <free@plt>
  401320:	mov	w0, #0x0                   	// #0
  401324:	ldp	x19, x20, [sp, #16]
  401328:	ldp	x21, x22, [sp, #32]
  40132c:	ldp	x23, x24, [sp, #48]
  401330:	ldp	x29, x30, [sp], #192
  401334:	ret
  401338:	adrp	x0, 412000 <setlocale@plt+0x11270>
  40133c:	ldr	w0, [x0, #292]
  401340:	cbz	w0, 401318 <setlocale@plt+0x588>
  401344:	ldrb	w0, [x21, #19]
  401348:	cmp	w0, #0x2e
  40134c:	b.ne	401358 <setlocale@plt+0x5c8>  // b.any
  401350:	ldrb	w0, [x24, #1]
  401354:	cbz	w0, 401318 <setlocale@plt+0x588>
  401358:	ldrb	w0, [x21, #19]
  40135c:	cmp	w0, #0x2e
  401360:	b.ne	401378 <setlocale@plt+0x5e8>  // b.any
  401364:	ldrb	w0, [x24, #1]
  401368:	cmp	w0, #0x2e
  40136c:	b.ne	401378 <setlocale@plt+0x5e8>  // b.any
  401370:	ldrb	w0, [x24, #2]
  401374:	cbz	w0, 401318 <setlocale@plt+0x588>
  401378:	mov	x1, x19
  40137c:	adrp	x0, 401000 <setlocale@plt+0x270>
  401380:	add	x0, x0, #0x600
  401384:	bl	400d30 <printf@plt>
  401388:	adrp	x1, 401000 <setlocale@plt+0x270>
  40138c:	add	x1, x1, #0x260
  401390:	mov	x2, #0x0                   	// #0
  401394:	mov	x0, x19
  401398:	bl	400d10 <iterate_on_dir@plt>
  40139c:	mov	w0, #0xa                   	// #10
  4013a0:	bl	400d50 <putchar@plt>
  4013a4:	b	401318 <setlocale@plt+0x588>
  4013a8:	mov	x0, x19
  4013ac:	bl	400c00 <perror@plt>
  4013b0:	mov	x0, x19
  4013b4:	bl	400d00 <free@plt>
  4013b8:	mov	w0, #0x0                   	// #0
  4013bc:	ldp	x19, x20, [sp, #16]
  4013c0:	ldp	x21, x22, [sp, #32]
  4013c4:	ldp	x23, x24, [sp, #48]
  4013c8:	ldp	x29, x30, [sp], #192
  4013cc:	ret
  4013d0:	mov	x3, x24
  4013d4:	adrp	x1, 401000 <setlocale@plt+0x270>
  4013d8:	add	x1, x1, #0x5f0
  4013dc:	bl	400c20 <sprintf@plt>
  4013e0:	b	4012d0 <setlocale@plt+0x540>
  4013e4:	nop
  4013e8:	stp	x29, x30, [sp, #-176]!
  4013ec:	mov	x29, sp
  4013f0:	stp	x19, x20, [sp, #16]
  4013f4:	mov	x20, x0
  4013f8:	add	x2, sp, #0x30
  4013fc:	mov	x1, x20
  401400:	mov	w0, #0x0                   	// #0
  401404:	bl	400cf0 <__lxstat64@plt>
  401408:	cmn	w0, #0x1
  40140c:	b.eq	401470 <setlocale@plt+0x6e0>  // b.none
  401410:	ldr	w0, [sp, #64]
  401414:	and	w0, w0, #0xf000
  401418:	cmp	w0, #0x4, lsl #12
  40141c:	b.ne	40142c <setlocale@plt+0x69c>  // b.any
  401420:	adrp	x0, 412000 <setlocale@plt+0x11270>
  401424:	ldr	w0, [x0, #296]
  401428:	cbz	w0, 401448 <setlocale@plt+0x6b8>
  40142c:	mov	x0, x20
  401430:	bl	4010b8 <setlocale@plt+0x328>
  401434:	mov	w19, w0
  401438:	mov	w0, w19
  40143c:	ldp	x19, x20, [sp, #16]
  401440:	ldp	x29, x30, [sp], #176
  401444:	ret
  401448:	mov	x0, x20
  40144c:	mov	x2, #0x0                   	// #0
  401450:	adrp	x1, 401000 <setlocale@plt+0x270>
  401454:	add	x1, x1, #0x260
  401458:	bl	400d10 <iterate_on_dir@plt>
  40145c:	mov	w19, w0
  401460:	mov	w0, w19
  401464:	ldp	x19, x20, [sp, #16]
  401468:	ldp	x29, x30, [sp], #176
  40146c:	ret
  401470:	mov	w19, w0
  401474:	adrp	x0, 412000 <setlocale@plt+0x11270>
  401478:	stp	x21, x22, [sp, #32]
  40147c:	ldr	x21, [x0, #240]
  401480:	bl	400d40 <__errno_location@plt>
  401484:	mov	x3, x0
  401488:	mov	w2, #0x5                   	// #5
  40148c:	adrp	x1, 401000 <setlocale@plt+0x270>
  401490:	mov	x0, #0x0                   	// #0
  401494:	add	x1, x1, #0x608
  401498:	ldrsw	x22, [x3]
  40149c:	bl	400d20 <dcgettext@plt>
  4014a0:	mov	x3, x20
  4014a4:	mov	x2, x0
  4014a8:	mov	x1, x22
  4014ac:	mov	x0, x21
  4014b0:	bl	400c70 <com_err@plt>
  4014b4:	ldp	x21, x22, [sp, #32]
  4014b8:	b	401438 <setlocale@plt+0x6a8>
  4014bc:	nop
  4014c0:	stp	x29, x30, [sp, #-64]!
  4014c4:	mov	x29, sp
  4014c8:	stp	x19, x20, [sp, #16]
  4014cc:	adrp	x20, 411000 <setlocale@plt+0x10270>
  4014d0:	add	x20, x20, #0xdd0
  4014d4:	stp	x21, x22, [sp, #32]
  4014d8:	adrp	x21, 411000 <setlocale@plt+0x10270>
  4014dc:	add	x21, x21, #0xdc8
  4014e0:	sub	x20, x20, x21
  4014e4:	mov	w22, w0
  4014e8:	stp	x23, x24, [sp, #48]
  4014ec:	mov	x23, x1
  4014f0:	mov	x24, x2
  4014f4:	bl	400ba0 <strlen@plt-0x40>
  4014f8:	cmp	xzr, x20, asr #3
  4014fc:	b.eq	401528 <setlocale@plt+0x798>  // b.none
  401500:	asr	x20, x20, #3
  401504:	mov	x19, #0x0                   	// #0
  401508:	ldr	x3, [x21, x19, lsl #3]
  40150c:	mov	x2, x24
  401510:	add	x19, x19, #0x1
  401514:	mov	x1, x23
  401518:	mov	w0, w22
  40151c:	blr	x3
  401520:	cmp	x20, x19
  401524:	b.ne	401508 <setlocale@plt+0x778>  // b.any
  401528:	ldp	x19, x20, [sp, #16]
  40152c:	ldp	x21, x22, [sp, #32]
  401530:	ldp	x23, x24, [sp, #48]
  401534:	ldp	x29, x30, [sp], #64
  401538:	ret
  40153c:	nop
  401540:	ret

Disassembly of section .fini:

0000000000401544 <.fini>:
  401544:	stp	x29, x30, [sp, #-16]!
  401548:	mov	x29, sp
  40154c:	ldp	x29, x30, [sp], #16
  401550:	ret
