
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//lsefimmap.mod_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x3a8>:
   0:	stp	x29, x30, [sp, #-112]!
   4:	mov	x29, sp
   8:	str	xzr, [sp, #104]
   c:	mov	x4, #0x0                   	// #0
  10:	add	x3, sp, #0x60
  14:	mov	x2, #0x0                   	// #0
  18:	mov	x1, #0x0                   	// #0
  1c:	add	x0, sp, #0x68
  20:	bl	0 <grub_efi_get_memory_map>
  24:	mov	w1, w0
  28:	mov	w0, #0x0                   	// #0
  2c:	tbnz	w1, #31, 2d8 <grub_mod_init-0xd0>
  30:	stp	x21, x22, [sp, #32]
  34:	ldr	x0, [sp, #104]
  38:	bl	0 <grub_malloc>
  3c:	mov	x21, x0
  40:	cbz	x0, ac <grub_mod_init-0x2fc>
  44:	mov	x4, #0x0                   	// #0
  48:	add	x3, sp, #0x60
  4c:	mov	x2, #0x0                   	// #0
  50:	mov	x1, x0
  54:	add	x0, sp, #0x68
  58:	bl	0 <grub_efi_get_memory_map>
  5c:	cmp	w0, #0x0
  60:	b.le	2c8 <grub_mod_init-0xe0>
  64:	adrp	x0, 0 <grub_mod_init-0x3a8>
  68:	ldr	x0, [x0]
  6c:	bl	0 <grub_printf>
  70:	ldr	x22, [sp, #104]
  74:	add	x22, x21, x22
  78:	cmp	x21, x22
  7c:	b.cs	2c8 <grub_mod_init-0xe0>  // b.hs, b.nlast
  80:	stp	x19, x20, [sp, #16]
  84:	stp	x23, x24, [sp, #48]
  88:	stp	x25, x26, [sp, #64]
  8c:	str	x27, [sp, #80]
  90:	mov	x20, x21
  94:	adrp	x26, 0 <grub_mod_init-0x3a8>
  98:	adrp	x25, 0 <grub_mod_init-0x3a8>
  9c:	adrp	x24, 0 <grub_mod_init-0x3a8>
  a0:	adrp	x23, 0 <grub_mod_init-0x3a8>
  a4:	adrp	x27, 0 <grub_mod_init-0x3a8>
  a8:	b	12c <grub_mod_init-0x27c>
  ac:	adrp	x0, 0 <grub_mod_init-0x3a8>
  b0:	ldr	x0, [x0]
  b4:	ldr	w0, [x0]
  b8:	ldp	x21, x22, [sp, #32]
  bc:	b	2d8 <grub_mod_init-0xd0>
  c0:	ldr	x0, [x26]
  c4:	bl	0 <grub_printf>
  c8:	b	150 <grub_mod_init-0x258>
  cc:	lsr	x1, x1, #10
  d0:	adrp	x0, 0 <grub_mod_init-0x3a8>
  d4:	ldr	x0, [x0]
  d8:	bl	0 <grub_printf>
  dc:	ldr	x19, [x20, #32]
  e0:	tbnz	x19, #63, 1f8 <grub_mod_init-0x1b0>
  e4:	tbnz	w19, #0, 208 <grub_mod_init-0x1a0>
  e8:	tbnz	w19, #1, 218 <grub_mod_init-0x190>
  ec:	tbnz	w19, #2, 228 <grub_mod_init-0x180>
  f0:	tbnz	w19, #3, 238 <grub_mod_init-0x170>
  f4:	tbnz	w19, #4, 248 <grub_mod_init-0x160>
  f8:	tbnz	w19, #12, 258 <grub_mod_init-0x150>
  fc:	tbnz	w19, #13, 268 <grub_mod_init-0x140>
 100:	tbnz	w19, #14, 278 <grub_mod_init-0x130>
 104:	tbnz	w19, #15, 288 <grub_mod_init-0x120>
 108:	tbnz	w19, #16, 298 <grub_mod_init-0x110>
 10c:	tbnz	w19, #17, 2a8 <grub_mod_init-0x100>
 110:	adrp	x0, 0 <grub_mod_init-0x3a8>
 114:	ldr	x0, [x0]
 118:	bl	0 <grub_printf>
 11c:	ldr	x0, [sp, #96]
 120:	add	x20, x20, x0
 124:	cmp	x22, x20
 128:	b.ls	2b8 <grub_mod_init-0xf0>  // b.plast
 12c:	ldr	w1, [x20]
 130:	cmp	w1, #0xe
 134:	b.hi	c0 <grub_mod_init-0x2e8>  // b.pmore
 138:	ldr	x0, [x25]
 13c:	ubfiz	x2, x1, #3, #32
 140:	add	x1, x2, w1, uxtw
 144:	add	x1, x0, x1
 148:	ldr	x0, [x24]
 14c:	bl	0 <grub_printf>
 150:	ldr	x1, [x20, #8]
 154:	ldr	x3, [x20, #24]
 158:	sub	x2, x1, #0x1
 15c:	add	x2, x2, x3, lsl #12
 160:	ldr	x0, [x23]
 164:	bl	0 <grub_printf>
 168:	ldr	x2, [x20, #24]
 16c:	lsl	x1, x2, #12
 170:	ubfiz	x2, x2, #12, #8
 174:	cbnz	x2, cc <grub_mod_init-0x2dc>
 178:	tst	x1, #0x3fffffff
 17c:	b.ne	1ac <grub_mod_init-0x1fc>  // b.any
 180:	tst	x1, #0xffffffffff
 184:	b.ne	1c0 <grub_mod_init-0x1e8>  // b.any
 188:	tst	x1, #0x3ffffffffffff
 18c:	b.ne	1d4 <grub_mod_init-0x1d4>  // b.any
 190:	tst	x1, #0xfffffffffffffff
 194:	b.eq	1e8 <grub_mod_init-0x1c0>  // b.none
 198:	lsr	x1, x1, #50
 19c:	adrp	x0, 0 <grub_mod_init-0x3a8>
 1a0:	ldr	x0, [x0]
 1a4:	bl	0 <grub_printf>
 1a8:	b	dc <grub_mod_init-0x2cc>
 1ac:	lsr	x1, x1, #20
 1b0:	adrp	x0, 0 <grub_mod_init-0x3a8>
 1b4:	ldr	x0, [x0]
 1b8:	bl	0 <grub_printf>
 1bc:	b	dc <grub_mod_init-0x2cc>
 1c0:	lsr	x1, x1, #30
 1c4:	adrp	x0, 0 <grub_mod_init-0x3a8>
 1c8:	ldr	x0, [x0]
 1cc:	bl	0 <grub_printf>
 1d0:	b	dc <grub_mod_init-0x2cc>
 1d4:	lsr	x1, x1, #40
 1d8:	adrp	x0, 0 <grub_mod_init-0x3a8>
 1dc:	ldr	x0, [x0]
 1e0:	bl	0 <grub_printf>
 1e4:	b	dc <grub_mod_init-0x2cc>
 1e8:	lsr	x1, x1, #60
 1ec:	ldr	x0, [x27]
 1f0:	bl	0 <grub_printf>
 1f4:	b	dc <grub_mod_init-0x2cc>
 1f8:	adrp	x0, 0 <grub_mod_init-0x3a8>
 1fc:	ldr	x0, [x0]
 200:	bl	0 <grub_printf>
 204:	b	e4 <grub_mod_init-0x2c4>
 208:	adrp	x0, 0 <grub_mod_init-0x3a8>
 20c:	ldr	x0, [x0]
 210:	bl	0 <grub_printf>
 214:	b	e8 <grub_mod_init-0x2c0>
 218:	adrp	x0, 0 <grub_mod_init-0x3a8>
 21c:	ldr	x0, [x0]
 220:	bl	0 <grub_printf>
 224:	b	ec <grub_mod_init-0x2bc>
 228:	adrp	x0, 0 <grub_mod_init-0x3a8>
 22c:	ldr	x0, [x0]
 230:	bl	0 <grub_printf>
 234:	b	f0 <grub_mod_init-0x2b8>
 238:	adrp	x0, 0 <grub_mod_init-0x3a8>
 23c:	ldr	x0, [x0]
 240:	bl	0 <grub_printf>
 244:	b	f4 <grub_mod_init-0x2b4>
 248:	adrp	x0, 0 <grub_mod_init-0x3a8>
 24c:	ldr	x0, [x0]
 250:	bl	0 <grub_printf>
 254:	b	f8 <grub_mod_init-0x2b0>
 258:	adrp	x0, 0 <grub_mod_init-0x3a8>
 25c:	ldr	x0, [x0]
 260:	bl	0 <grub_printf>
 264:	b	fc <grub_mod_init-0x2ac>
 268:	adrp	x0, 0 <grub_mod_init-0x3a8>
 26c:	ldr	x0, [x0]
 270:	bl	0 <grub_printf>
 274:	b	100 <grub_mod_init-0x2a8>
 278:	adrp	x0, 0 <grub_mod_init-0x3a8>
 27c:	ldr	x0, [x0]
 280:	bl	0 <grub_printf>
 284:	b	104 <grub_mod_init-0x2a4>
 288:	adrp	x0, 0 <grub_mod_init-0x3a8>
 28c:	ldr	x0, [x0]
 290:	bl	0 <grub_printf>
 294:	b	108 <grub_mod_init-0x2a0>
 298:	adrp	x0, 0 <grub_mod_init-0x3a8>
 29c:	ldr	x0, [x0]
 2a0:	bl	0 <grub_printf>
 2a4:	b	10c <grub_mod_init-0x29c>
 2a8:	adrp	x0, 0 <grub_mod_init-0x3a8>
 2ac:	ldr	x0, [x0]
 2b0:	bl	0 <grub_printf>
 2b4:	b	110 <grub_mod_init-0x298>
 2b8:	ldp	x19, x20, [sp, #16]
 2bc:	ldp	x23, x24, [sp, #48]
 2c0:	ldp	x25, x26, [sp, #64]
 2c4:	ldr	x27, [sp, #80]
 2c8:	mov	x0, x21
 2cc:	bl	0 <grub_free>
 2d0:	mov	w0, #0x0                   	// #0
 2d4:	ldp	x21, x22, [sp, #32]
 2d8:	ldp	x29, x30, [sp], #112
 2dc:	ret
	...

00000000000003a8 <grub_mod_init>:
 3a8:	stp	x29, x30, [sp, #-16]!
 3ac:	mov	x29, sp
 3b0:	mov	w4, #0x0                   	// #0
 3b4:	adrp	x0, 0 <grub_mod_init-0x3a8>
 3b8:	ldr	x3, [x0]
 3bc:	adrp	x0, 0 <grub_mod_init-0x3a8>
 3c0:	ldr	x2, [x0]
 3c4:	adrp	x0, 0 <grub_mod_init-0x3a8>
 3c8:	ldr	x1, [x0]
 3cc:	adrp	x0, 0 <grub_mod_init-0x3a8>
 3d0:	ldr	x0, [x0]
 3d4:	bl	0 <grub_register_command_prio>
 3d8:	adrp	x1, 0 <grub_mod_init-0x3a8>
 3dc:	ldr	x1, [x1]
 3e0:	str	x0, [x1]
 3e4:	ldp	x29, x30, [sp], #16
 3e8:	ret
 3ec:	nop
	...

0000000000000418 <grub_mod_fini>:
 418:	stp	x29, x30, [sp, #-16]!
 41c:	mov	x29, sp
 420:	adrp	x0, 0 <grub_mod_init-0x3a8>
 424:	ldr	x0, [x0]
 428:	ldr	x0, [x0]
 42c:	bl	0 <grub_unregister_command>
 430:	ldp	x29, x30, [sp], #16
 434:	ret
	...
