
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//lsefi.module_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_register_command>:
   0:	stp	x29, x30, [sp, #-48]!
   4:	mov	x29, sp
   8:	str	x0, [sp, #40]
   c:	str	x1, [sp, #32]
  10:	str	x2, [sp, #24]
  14:	str	x3, [sp, #16]
  18:	mov	w4, #0x0                   	// #0
  1c:	ldr	x3, [sp, #16]
  20:	ldr	x2, [sp, #24]
  24:	ldr	x1, [sp, #32]
  28:	ldr	x0, [sp, #40]
  2c:	bl	0 <grub_register_command_prio>
  30:	ldp	x29, x30, [sp], #48
  34:	ret

0000000000000038 <grub_cmd_lsefi>:
  38:	sub	sp, sp, #0xa0
  3c:	stp	x29, x30, [sp, #32]
  40:	add	x29, sp, #0x20
  44:	str	x0, [sp, #72]
  48:	str	w1, [sp, #68]
  4c:	str	x2, [sp, #56]
  50:	add	x0, sp, #0x68
  54:	mov	x3, x0
  58:	mov	x2, #0x0                   	// #0
  5c:	mov	x1, #0x0                   	// #0
  60:	mov	w0, #0x0                   	// #0
  64:	bl	0 <grub_efi_locate_handle>
  68:	str	x0, [sp, #136]
  6c:	str	wzr, [sp, #156]
  70:	b	374 <grub_cmd_lsefi+0x33c>
  74:	ldr	w0, [sp, #156]
  78:	lsl	x0, x0, #3
  7c:	ldr	x1, [sp, #136]
  80:	add	x0, x1, x0
  84:	ldr	x0, [x0]
  88:	str	x0, [sp, #128]
  8c:	ldr	x1, [sp, #128]
  90:	adrp	x0, 0 <grub_register_command>
  94:	add	x0, x0, #0x0
  98:	ldr	x0, [x0]
  9c:	bl	0 <grub_printf>
  a0:	ldr	x0, [sp, #128]
  a4:	bl	0 <grub_efi_get_device_path>
  a8:	str	x0, [sp, #120]
  ac:	ldr	x0, [sp, #120]
  b0:	cmp	x0, #0x0
  b4:	b.eq	d0 <grub_cmd_lsefi+0x98>  // b.none
  b8:	adrp	x0, 0 <grub_register_command>
  bc:	add	x0, x0, #0x0
  c0:	ldr	x0, [x0]
  c4:	bl	0 <grub_printf>
  c8:	ldr	x0, [sp, #120]
  cc:	bl	0 <grub_efi_print_device_path>
  d0:	adrp	x0, 0 <grub_register_command>
  d4:	add	x0, x0, #0x0
  d8:	ldr	x0, [x0]
  dc:	ldr	x0, [x0]
  e0:	ldr	x0, [x0, #96]
  e4:	ldr	x3, [x0, #304]
  e8:	add	x1, sp, #0x60
  ec:	add	x0, sp, #0x58
  f0:	mov	x2, x1
  f4:	mov	x1, x0
  f8:	ldr	x0, [sp, #128]
  fc:	blr	x3
 100:	str	x0, [sp, #112]
 104:	ldr	x0, [sp, #112]
 108:	cmp	x0, #0x0
 10c:	b.eq	124 <grub_cmd_lsefi+0xec>  // b.none
 110:	adrp	x0, 0 <grub_register_command>
 114:	add	x0, x0, #0x0
 118:	ldr	x0, [x0]
 11c:	bl	0 <grub_printf>
 120:	b	368 <grub_cmd_lsefi+0x330>
 124:	str	wzr, [sp, #152]
 128:	b	358 <grub_cmd_lsefi+0x320>
 12c:	str	wzr, [sp, #148]
 130:	b	190 <grub_cmd_lsefi+0x158>
 134:	ldr	x1, [sp, #88]
 138:	ldr	w0, [sp, #152]
 13c:	lsl	x0, x0, #3
 140:	add	x0, x1, x0
 144:	ldr	x3, [x0]
 148:	ldr	w1, [sp, #148]
 14c:	mov	x0, x1
 150:	lsl	x0, x0, #1
 154:	add	x0, x0, x1
 158:	lsl	x0, x0, #3
 15c:	adrp	x1, 0 <grub_register_command>
 160:	add	x1, x1, #0x0
 164:	ldr	x1, [x1]
 168:	add	x0, x0, x1
 16c:	mov	x2, #0x10                  	// #16
 170:	mov	x1, x0
 174:	mov	x0, x3
 178:	bl	0 <grub_memcmp>
 17c:	cmp	w0, #0x0
 180:	b.eq	1a0 <grub_cmd_lsefi+0x168>  // b.none
 184:	ldr	w0, [sp, #148]
 188:	add	w0, w0, #0x1
 18c:	str	w0, [sp, #148]
 190:	ldr	w0, [sp, #148]
 194:	cmp	w0, #0x27
 198:	b.ls	134 <grub_cmd_lsefi+0xfc>  // b.plast
 19c:	b	1a4 <grub_cmd_lsefi+0x16c>
 1a0:	nop
 1a4:	ldr	w0, [sp, #148]
 1a8:	cmp	w0, #0x27
 1ac:	b.hi	1f0 <grub_cmd_lsefi+0x1b8>  // b.pmore
 1b0:	adrp	x0, 0 <grub_register_command>
 1b4:	add	x0, x0, #0x0
 1b8:	ldr	x2, [x0]
 1bc:	ldr	w1, [sp, #148]
 1c0:	mov	x0, x1
 1c4:	lsl	x0, x0, #1
 1c8:	add	x0, x0, x1
 1cc:	lsl	x0, x0, #3
 1d0:	add	x0, x2, x0
 1d4:	ldr	x0, [x0, #16]
 1d8:	mov	x1, x0
 1dc:	adrp	x0, 0 <grub_register_command>
 1e0:	add	x0, x0, #0x0
 1e4:	ldr	x0, [x0]
 1e8:	bl	0 <grub_printf>
 1ec:	b	34c <grub_cmd_lsefi+0x314>
 1f0:	ldr	x1, [sp, #88]
 1f4:	ldr	w0, [sp, #152]
 1f8:	lsl	x0, x0, #3
 1fc:	add	x0, x1, x0
 200:	ldr	x0, [x0]
 204:	ldr	w8, [x0]
 208:	ldr	x1, [sp, #88]
 20c:	ldr	w0, [sp, #152]
 210:	lsl	x0, x0, #3
 214:	add	x0, x1, x0
 218:	ldr	x0, [x0]
 21c:	ldrh	w0, [x0, #4]
 220:	mov	w9, w0
 224:	ldr	x1, [sp, #88]
 228:	ldr	w0, [sp, #152]
 22c:	lsl	x0, x0, #3
 230:	add	x0, x1, x0
 234:	ldr	x0, [x0]
 238:	ldrh	w0, [x0, #6]
 23c:	mov	w10, w0
 240:	ldr	x1, [sp, #88]
 244:	ldr	w0, [sp, #152]
 248:	lsl	x0, x0, #3
 24c:	add	x0, x1, x0
 250:	ldr	x0, [x0]
 254:	ldrb	w0, [x0, #8]
 258:	mov	w11, w0
 25c:	ldr	x1, [sp, #88]
 260:	ldr	w0, [sp, #152]
 264:	lsl	x0, x0, #3
 268:	add	x0, x1, x0
 26c:	ldr	x0, [x0]
 270:	ldrb	w0, [x0, #9]
 274:	mov	w5, w0
 278:	ldr	x1, [sp, #88]
 27c:	ldr	w0, [sp, #152]
 280:	lsl	x0, x0, #3
 284:	add	x0, x1, x0
 288:	ldr	x0, [x0]
 28c:	ldrb	w0, [x0, #10]
 290:	mov	w6, w0
 294:	ldr	x1, [sp, #88]
 298:	ldr	w0, [sp, #152]
 29c:	lsl	x0, x0, #3
 2a0:	add	x0, x1, x0
 2a4:	ldr	x0, [x0]
 2a8:	ldrb	w0, [x0, #11]
 2ac:	mov	w7, w0
 2b0:	ldr	x1, [sp, #88]
 2b4:	ldr	w0, [sp, #152]
 2b8:	lsl	x0, x0, #3
 2bc:	add	x0, x1, x0
 2c0:	ldr	x0, [x0]
 2c4:	ldrb	w0, [x0, #12]
 2c8:	mov	w2, w0
 2cc:	ldr	x1, [sp, #88]
 2d0:	ldr	w0, [sp, #152]
 2d4:	lsl	x0, x0, #3
 2d8:	add	x0, x1, x0
 2dc:	ldr	x0, [x0]
 2e0:	ldrb	w0, [x0, #13]
 2e4:	mov	w3, w0
 2e8:	ldr	x1, [sp, #88]
 2ec:	ldr	w0, [sp, #152]
 2f0:	lsl	x0, x0, #3
 2f4:	add	x0, x1, x0
 2f8:	ldr	x0, [x0]
 2fc:	ldrb	w0, [x0, #14]
 300:	mov	w4, w0
 304:	ldr	x1, [sp, #88]
 308:	ldr	w0, [sp, #152]
 30c:	lsl	x0, x0, #3
 310:	add	x0, x1, x0
 314:	ldr	x0, [x0]
 318:	ldrb	w0, [x0, #15]
 31c:	str	w0, [sp, #24]
 320:	str	w4, [sp, #16]
 324:	str	w3, [sp, #8]
 328:	str	w2, [sp]
 32c:	mov	w4, w11
 330:	mov	w3, w10
 334:	mov	w2, w9
 338:	mov	w1, w8
 33c:	adrp	x0, 0 <grub_register_command>
 340:	add	x0, x0, #0x0
 344:	ldr	x0, [x0]
 348:	bl	0 <grub_printf>
 34c:	ldr	w0, [sp, #152]
 350:	add	w0, w0, #0x1
 354:	str	w0, [sp, #152]
 358:	ldr	w1, [sp, #152]
 35c:	ldr	x0, [sp, #96]
 360:	cmp	x1, x0
 364:	b.cc	12c <grub_cmd_lsefi+0xf4>  // b.lo, b.ul, b.last
 368:	ldr	w0, [sp, #156]
 36c:	add	w0, w0, #0x1
 370:	str	w0, [sp, #156]
 374:	ldr	w1, [sp, #156]
 378:	ldr	x0, [sp, #104]
 37c:	cmp	x1, x0
 380:	b.cc	74 <grub_cmd_lsefi+0x3c>  // b.lo, b.ul, b.last
 384:	mov	w0, #0x0                   	// #0
 388:	ldp	x29, x30, [sp, #32]
 38c:	add	sp, sp, #0xa0
 390:	ret
 394:	nop
	...

00000000000003d0 <grub_mod_init>:
 3d0:	stp	x29, x30, [sp, #-32]!
 3d4:	mov	x29, sp
 3d8:	str	x0, [sp, #24]
 3dc:	adrp	x0, 0 <grub_register_command>
 3e0:	add	x0, x0, #0x0
 3e4:	ldr	x3, [x0]
 3e8:	mov	x2, #0x0                   	// #0
 3ec:	adrp	x0, 0 <grub_register_command>
 3f0:	add	x0, x0, #0x0
 3f4:	ldr	x1, [x0]
 3f8:	adrp	x0, 0 <grub_register_command>
 3fc:	add	x0, x0, #0x0
 400:	ldr	x0, [x0]
 404:	bl	0 <grub_register_command>
 408:	mov	x1, x0
 40c:	adrp	x0, 0 <grub_register_command>
 410:	add	x0, x0, #0x0
 414:	ldr	x0, [x0]
 418:	str	x1, [x0]
 41c:	nop
 420:	ldp	x29, x30, [sp], #32
 424:	ret
	...

0000000000000448 <grub_mod_fini>:
 448:	stp	x29, x30, [sp, #-16]!
 44c:	mov	x29, sp
 450:	adrp	x0, 0 <grub_register_command>
 454:	add	x0, x0, #0x0
 458:	ldr	x0, [x0]
 45c:	ldr	x0, [x0]
 460:	bl	0 <grub_unregister_command>
 464:	nop
 468:	ldp	x29, x30, [sp], #16
 46c:	ret
	...
