
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//lsefi.module_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_cmd_lsefi>:
   0:	sub	sp, sp, #0xb0
   4:	mov	x2, #0x0                   	// #0
   8:	add	x3, sp, #0x98
   c:	mov	x1, #0x0                   	// #0
  10:	mov	w0, #0x0                   	// #0
  14:	stp	x29, x30, [sp, #32]
  18:	add	x29, sp, #0x20
  1c:	stp	x19, x20, [sp, #48]
  20:	mov	w20, #0x0                   	// #0
  24:	stp	x21, x22, [sp, #64]
  28:	stp	x23, x24, [sp, #80]
  2c:	stp	x25, x26, [sp, #96]
  30:	adrp	x26, 0 <grub_cmd_lsefi>
  34:	stp	x27, x28, [sp, #112]
  38:	bl	0 <grub_efi_locate_handle>
  3c:	mov	x22, x0
  40:	adrp	x27, 0 <grub_cmd_lsefi>
  44:	ldr	x0, [sp, #152]
  48:	mov	w1, w20
  4c:	cmp	x0, w20, uxtw
  50:	b.hi	78 <grub_cmd_lsefi+0x78>  // b.pmore
  54:	mov	w0, #0x0                   	// #0
  58:	ldp	x29, x30, [sp, #32]
  5c:	ldp	x19, x20, [sp, #48]
  60:	ldp	x21, x22, [sp, #64]
  64:	ldp	x23, x24, [sp, #80]
  68:	ldp	x25, x26, [sp, #96]
  6c:	ldp	x27, x28, [sp, #112]
  70:	add	sp, sp, #0xb0
  74:	ret
  78:	ldr	x21, [x22, x1, lsl #3]
  7c:	ldr	x0, [x26]
  80:	mov	x1, x21
  84:	bl	0 <grub_printf>
  88:	mov	x0, x21
  8c:	bl	0 <grub_efi_get_device_path>
  90:	mov	x19, x0
  94:	cbz	x0, ac <grub_cmd_lsefi+0xac>
  98:	adrp	x0, 0 <grub_cmd_lsefi>
  9c:	ldr	x0, [x0]
  a0:	bl	0 <grub_printf>
  a4:	mov	x0, x19
  a8:	bl	0 <grub_efi_print_device_path>
  ac:	adrp	x0, 0 <grub_cmd_lsefi>
  b0:	add	x2, sp, #0xa0
  b4:	add	x1, sp, #0xa8
  b8:	ldr	x0, [x0]
  bc:	ldr	x0, [x0]
  c0:	ldr	x0, [x0, #96]
  c4:	ldr	x3, [x0, #304]
  c8:	mov	x0, x21
  cc:	blr	x3
  d0:	cbz	x0, e8 <grub_cmd_lsefi+0xe8>
  d4:	adrp	x0, 0 <grub_cmd_lsefi>
  d8:	ldr	x0, [x0]
  dc:	bl	0 <grub_printf>
  e0:	add	w20, w20, #0x1
  e4:	b	44 <grub_cmd_lsefi+0x44>
  e8:	mov	w21, #0x0                   	// #0
  ec:	mov	x24, #0x18                  	// #24
  f0:	adrp	x25, 0 <grub_cmd_lsefi>
  f4:	adrp	x23, 0 <grub_cmd_lsefi>
  f8:	b	110 <grub_cmd_lsefi+0x110>
  fc:	madd	x19, x19, x24, x3
 100:	ldr	x0, [x25]
 104:	ldr	x1, [x19, #16]
 108:	bl	0 <grub_printf>
 10c:	add	w21, w21, #0x1
 110:	ldr	x0, [sp, #160]
 114:	mov	w28, w21
 118:	cmp	x0, w21, uxtw
 11c:	b.ls	e0 <grub_cmd_lsefi+0xe0>  // b.plast
 120:	ldr	x1, [x27]
 124:	lsl	x28, x28, #3
 128:	mov	x19, #0x0                   	// #0
 12c:	ldr	x0, [sp, #168]
 130:	mov	x2, #0x10                  	// #16
 134:	str	x1, [sp, #136]
 138:	ldr	x0, [x0, x28]
 13c:	bl	0 <grub_memcmp>
 140:	adrp	x1, 0 <grub_cmd_lsefi>
 144:	add	x1, x1, #0x0
 148:	ldr	x3, [x1]
 14c:	cbz	w0, fc <grub_cmd_lsefi+0xfc>
 150:	ldr	x1, [sp, #136]
 154:	add	w19, w19, #0x1
 158:	cmp	w19, #0x28
 15c:	add	x1, x1, #0x18
 160:	b.ne	12c <grub_cmd_lsefi+0x12c>  // b.any
 164:	ldr	x0, [sp, #168]
 168:	ldr	x1, [x0, x28]
 16c:	ldrb	w0, [x1, #15]
 170:	ldrb	w7, [x1, #11]
 174:	ldrb	w6, [x1, #10]
 178:	ldrb	w5, [x1, #9]
 17c:	ldrb	w4, [x1, #8]
 180:	ldrh	w3, [x1, #6]
 184:	ldrh	w2, [x1, #4]
 188:	str	w0, [sp, #24]
 18c:	ldrb	w0, [x1, #14]
 190:	str	w0, [sp, #16]
 194:	ldrb	w0, [x1, #13]
 198:	str	w0, [sp, #8]
 19c:	ldrb	w0, [x1, #12]
 1a0:	str	w0, [sp]
 1a4:	ldr	x0, [x23]
 1a8:	ldr	w1, [x1]
 1ac:	bl	0 <grub_printf>
 1b0:	b	10c <grub_cmd_lsefi+0x10c>
 1b4:	nop
	...

00000000000001f0 <grub_mod_init>:
 1f0:	stp	x29, x30, [sp, #-16]!
 1f4:	adrp	x0, 0 <grub_cmd_lsefi>
 1f8:	mov	w4, #0x0                   	// #0
 1fc:	mov	x29, sp
 200:	ldr	x3, [x0]
 204:	adrp	x0, 0 <grub_cmd_lsefi>
 208:	mov	x2, #0x0                   	// #0
 20c:	ldr	x1, [x0]
 210:	adrp	x0, 0 <grub_cmd_lsefi>
 214:	ldr	x0, [x0]
 218:	bl	0 <grub_register_command_prio>
 21c:	adrp	x1, 0 <grub_cmd_lsefi>
 220:	ldr	x1, [x1]
 224:	str	x0, [x1]
 228:	ldp	x29, x30, [sp], #16
 22c:	ret
	...

0000000000000250 <grub_mod_fini>:
 250:	adrp	x0, 0 <grub_cmd_lsefi>
 254:	ldr	x0, [x0]
 258:	ldr	x0, [x0]
 25c:	b	0 <grub_unregister_command>
	...
