
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//lsefimmap.mod_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x350>:
   0:	stp	x29, x30, [sp, #-112]!
   4:	mov	x4, #0x0                   	// #0
   8:	mov	x2, #0x0                   	// #0
   c:	mov	x29, sp
  10:	add	x3, sp, #0x68
  14:	add	x0, sp, #0x60
  18:	mov	x1, #0x0                   	// #0
  1c:	stp	x19, x20, [sp, #16]
  20:	stp	x21, x22, [sp, #32]
  24:	stp	x23, x24, [sp, #48]
  28:	stp	x25, x26, [sp, #64]
  2c:	str	x27, [sp, #80]
  30:	str	xzr, [sp, #96]
  34:	bl	0 <grub_efi_get_memory_map>
  38:	tbnz	w0, #31, 9c <grub_mod_init-0x2b4>
  3c:	ldr	x0, [sp, #96]
  40:	bl	0 <grub_malloc>
  44:	mov	x21, x0
  48:	cbnz	x0, 74 <grub_mod_init-0x2dc>
  4c:	adrp	x0, 0 <grub_mod_init-0x350>
  50:	ldr	x0, [x0]
  54:	ldr	w0, [x0]
  58:	ldp	x19, x20, [sp, #16]
  5c:	ldp	x21, x22, [sp, #32]
  60:	ldp	x23, x24, [sp, #48]
  64:	ldp	x25, x26, [sp, #64]
  68:	ldr	x27, [sp, #80]
  6c:	ldp	x29, x30, [sp], #112
  70:	ret
  74:	mov	x1, x0
  78:	add	x3, sp, #0x68
  7c:	add	x0, sp, #0x60
  80:	mov	x4, #0x0                   	// #0
  84:	mov	x2, #0x0                   	// #0
  88:	bl	0 <grub_efi_get_memory_map>
  8c:	cmp	w0, #0x0
  90:	b.gt	a4 <grub_mod_init-0x2ac>
  94:	mov	x0, x21
  98:	bl	0 <grub_free>
  9c:	mov	w0, #0x0                   	// #0
  a0:	b	58 <grub_mod_init-0x2f8>
  a4:	adrp	x0, 0 <grub_mod_init-0x350>
  a8:	mov	x20, x21
  ac:	adrp	x23, 0 <grub_mod_init-0x350>
  b0:	adrp	x24, 0 <grub_mod_init-0x350>
  b4:	ldr	x0, [x0]
  b8:	mov	w25, #0x9                   	// #9
  bc:	adrp	x26, 0 <grub_mod_init-0x350>
  c0:	adrp	x27, 0 <grub_mod_init-0x350>
  c4:	bl	0 <grub_printf>
  c8:	ldr	x22, [sp, #96]
  cc:	add	x22, x21, x22
  d0:	cmp	x20, x22
  d4:	b.cs	94 <grub_mod_init-0x2bc>  // b.hs, b.nlast
  d8:	ldr	w1, [x20]
  dc:	cmp	w1, #0xe
  e0:	b.hi	208 <grub_mod_init-0x148>  // b.pmore
  e4:	ldr	x0, [x24]
  e8:	umaddl	x1, w1, w25, x0
  ec:	ldr	x0, [x26]
  f0:	bl	0 <grub_printf>
  f4:	ldr	x0, [x27]
  f8:	ldr	x1, [x20, #8]
  fc:	ldr	x3, [x20, #24]
 100:	sub	x2, x1, #0x1
 104:	add	x2, x2, x3, lsl #12
 108:	bl	0 <grub_printf>
 10c:	ldr	x0, [x20, #24]
 110:	lsl	x1, x0, #12
 114:	ubfiz	x0, x0, #12, #8
 118:	cbz	x0, 214 <grub_mod_init-0x13c>
 11c:	adrp	x0, 0 <grub_mod_init-0x350>
 120:	lsr	x1, x1, #10
 124:	ldr	x0, [x0]
 128:	bl	0 <grub_printf>
 12c:	ldr	x19, [x20, #32]
 130:	tbz	x19, #63, 140 <grub_mod_init-0x210>
 134:	adrp	x0, 0 <grub_mod_init-0x350>
 138:	ldr	x0, [x0]
 13c:	bl	0 <grub_printf>
 140:	tbz	w19, #0, 150 <grub_mod_init-0x200>
 144:	adrp	x0, 0 <grub_mod_init-0x350>
 148:	ldr	x0, [x0]
 14c:	bl	0 <grub_printf>
 150:	tbz	w19, #1, 160 <grub_mod_init-0x1f0>
 154:	adrp	x0, 0 <grub_mod_init-0x350>
 158:	ldr	x0, [x0]
 15c:	bl	0 <grub_printf>
 160:	tbz	w19, #2, 170 <grub_mod_init-0x1e0>
 164:	adrp	x0, 0 <grub_mod_init-0x350>
 168:	ldr	x0, [x0]
 16c:	bl	0 <grub_printf>
 170:	tbz	w19, #3, 180 <grub_mod_init-0x1d0>
 174:	adrp	x0, 0 <grub_mod_init-0x350>
 178:	ldr	x0, [x0]
 17c:	bl	0 <grub_printf>
 180:	tbz	w19, #4, 190 <grub_mod_init-0x1c0>
 184:	adrp	x0, 0 <grub_mod_init-0x350>
 188:	ldr	x0, [x0]
 18c:	bl	0 <grub_printf>
 190:	tbz	w19, #12, 1a0 <grub_mod_init-0x1b0>
 194:	adrp	x0, 0 <grub_mod_init-0x350>
 198:	ldr	x0, [x0]
 19c:	bl	0 <grub_printf>
 1a0:	tbz	w19, #13, 1b0 <grub_mod_init-0x1a0>
 1a4:	adrp	x0, 0 <grub_mod_init-0x350>
 1a8:	ldr	x0, [x0]
 1ac:	bl	0 <grub_printf>
 1b0:	tbz	w19, #14, 1c0 <grub_mod_init-0x190>
 1b4:	adrp	x0, 0 <grub_mod_init-0x350>
 1b8:	ldr	x0, [x0]
 1bc:	bl	0 <grub_printf>
 1c0:	tbz	w19, #15, 1d0 <grub_mod_init-0x180>
 1c4:	adrp	x0, 0 <grub_mod_init-0x350>
 1c8:	ldr	x0, [x0]
 1cc:	bl	0 <grub_printf>
 1d0:	tbz	w19, #16, 1e0 <grub_mod_init-0x170>
 1d4:	adrp	x0, 0 <grub_mod_init-0x350>
 1d8:	ldr	x0, [x0]
 1dc:	bl	0 <grub_printf>
 1e0:	tbz	w19, #17, 1f0 <grub_mod_init-0x160>
 1e4:	adrp	x0, 0 <grub_mod_init-0x350>
 1e8:	ldr	x0, [x0]
 1ec:	bl	0 <grub_printf>
 1f0:	adrp	x0, 0 <grub_mod_init-0x350>
 1f4:	ldr	x0, [x0]
 1f8:	bl	0 <grub_printf>
 1fc:	ldr	x0, [sp, #104]
 200:	add	x20, x20, x0
 204:	b	d0 <grub_mod_init-0x280>
 208:	ldr	x0, [x23]
 20c:	bl	0 <grub_printf>
 210:	b	f4 <grub_mod_init-0x25c>
 214:	tst	x1, #0x3ffff000
 218:	b.eq	22c <grub_mod_init-0x124>  // b.none
 21c:	adrp	x0, 0 <grub_mod_init-0x350>
 220:	lsr	x1, x1, #20
 224:	ldr	x0, [x0]
 228:	b	128 <grub_mod_init-0x228>
 22c:	tst	x1, #0xfffffff000
 230:	b.eq	244 <grub_mod_init-0x10c>  // b.none
 234:	adrp	x0, 0 <grub_mod_init-0x350>
 238:	lsr	x1, x1, #30
 23c:	ldr	x0, [x0]
 240:	b	128 <grub_mod_init-0x228>
 244:	tst	x1, #0x3fffffffff000
 248:	b.eq	25c <grub_mod_init-0xf4>  // b.none
 24c:	adrp	x0, 0 <grub_mod_init-0x350>
 250:	lsr	x1, x1, #40
 254:	ldr	x0, [x0]
 258:	b	128 <grub_mod_init-0x228>
 25c:	tst	x1, #0xffffffffffff000
 260:	b.eq	274 <grub_mod_init-0xdc>  // b.none
 264:	adrp	x0, 0 <grub_mod_init-0x350>
 268:	lsr	x1, x1, #50
 26c:	ldr	x0, [x0]
 270:	b	128 <grub_mod_init-0x228>
 274:	adrp	x0, 0 <grub_mod_init-0x350>
 278:	lsr	x1, x1, #60
 27c:	ldr	x0, [x0]
 280:	b	128 <grub_mod_init-0x228>
 284:	nop
	...

0000000000000350 <grub_mod_init>:
 350:	stp	x29, x30, [sp, #-16]!
 354:	adrp	x0, 0 <grub_mod_init-0x350>
 358:	mov	w4, #0x0                   	// #0
 35c:	mov	x29, sp
 360:	ldr	x3, [x0]
 364:	adrp	x0, 0 <grub_mod_init-0x350>
 368:	ldr	x2, [x0]
 36c:	adrp	x0, 0 <grub_mod_init-0x350>
 370:	ldr	x1, [x0]
 374:	adrp	x0, 0 <grub_mod_init-0x350>
 378:	ldr	x0, [x0]
 37c:	bl	0 <grub_register_command_prio>
 380:	adrp	x1, 0 <grub_mod_init-0x350>
 384:	ldr	x1, [x1]
 388:	str	x0, [x1]
 38c:	ldp	x29, x30, [sp], #16
 390:	ret
 394:	nop
	...

00000000000003c0 <grub_mod_fini>:
 3c0:	adrp	x0, 0 <grub_mod_init-0x350>
 3c4:	ldr	x0, [x0]
 3c8:	ldr	x0, [x0]
 3cc:	b	0 <grub_unregister_command>
	...
