
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//lsefi.module_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_cmd_lsefi>:
   0:	sub	sp, sp, #0xb0
   4:	mov	x1, #0x0                   	// #0
   8:	add	x3, sp, #0x98
   c:	mov	x2, #0x0                   	// #0
  10:	mov	w0, #0x0                   	// #0
  14:	stp	x29, x30, [sp, #32]
  18:	add	x29, sp, #0x20
  1c:	bl	0 <grub_efi_locate_handle>
  20:	ldr	x1, [sp, #152]
  24:	str	x0, [sp, #136]
  28:	cbz	x1, 15c <grub_cmd_lsefi+0x15c>
  2c:	adrp	x1, 0 <grub_cmd_lsefi>
  30:	adrp	x0, 0 <grub_cmd_lsefi>
  34:	stp	x27, x28, [sp, #112]
  38:	ldr	x27, [x1]
  3c:	stp	x19, x20, [sp, #48]
  40:	stp	x21, x22, [sp, #64]
  44:	mov	w22, #0x0                   	// #0
  48:	stp	x23, x24, [sp, #80]
  4c:	adrp	x23, 0 <grub_cmd_lsefi>
  50:	adrp	x24, 0 <grub_cmd_lsefi>
  54:	stp	x25, x26, [sp, #96]
  58:	ldr	x26, [x0]
  5c:	mov	x0, #0x0                   	// #0
  60:	ldr	x1, [sp, #136]
  64:	ldr	x20, [x1, x0, lsl #3]
  68:	mov	x0, x27
  6c:	mov	x1, x20
  70:	bl	0 <grub_printf>
  74:	mov	x0, x20
  78:	bl	0 <grub_efi_get_device_path>
  7c:	mov	x19, x0
  80:	cbz	x0, 98 <grub_cmd_lsefi+0x98>
  84:	adrp	x0, 0 <grub_cmd_lsefi>
  88:	ldr	x0, [x0]
  8c:	bl	0 <grub_printf>
  90:	mov	x0, x19
  94:	bl	0 <grub_efi_print_device_path>
  98:	ldr	x3, [x26]
  9c:	mov	x0, x20
  a0:	add	x2, sp, #0xa0
  a4:	add	x1, sp, #0xa8
  a8:	ldr	x3, [x3, #96]
  ac:	ldr	x3, [x3, #304]
  b0:	blr	x3
  b4:	cbnz	x0, 1bc <grub_cmd_lsefi+0x1bc>
  b8:	ldr	x0, [sp, #160]
  bc:	cbz	x0, 134 <grub_cmd_lsefi+0x134>
  c0:	adrp	x0, 0 <grub_cmd_lsefi>
  c4:	mov	w20, #0x0                   	// #0
  c8:	mov	x19, #0x0                   	// #0
  cc:	ldr	x21, [x0]
  d0:	lsl	x19, x19, #3
  d4:	mov	x25, x21
  d8:	mov	w28, #0x0                   	// #0
  dc:	b	ec <grub_cmd_lsefi+0xec>
  e0:	add	w28, w28, #0x1
  e4:	cmp	w28, #0x28
  e8:	b.eq	16c <grub_cmd_lsefi+0x16c>  // b.none
  ec:	ldr	x0, [sp, #168]
  f0:	mov	x1, x25
  f4:	mov	x2, #0x10                  	// #16
  f8:	add	x25, x25, #0x18
  fc:	ldr	x0, [x0, x19]
 100:	bl	0 <grub_memcmp>
 104:	cbnz	w0, e0 <grub_cmd_lsefi+0xe0>
 108:	ubfiz	x0, x28, #1, #32
 10c:	add	x3, x0, w28, uxtw
 110:	ldr	x0, [x23]
 114:	add	x3, x21, x3, lsl #3
 118:	ldr	x1, [x3, #16]
 11c:	bl	0 <grub_printf>
 120:	ldr	x0, [sp, #160]
 124:	add	w19, w20, #0x1
 128:	mov	x20, x19
 12c:	cmp	x0, w19, uxtw
 130:	b.hi	d0 <grub_cmd_lsefi+0xd0>  // b.pmore
 134:	ldr	x1, [sp, #152]
 138:	add	w0, w22, #0x1
 13c:	mov	x22, x0
 140:	cmp	x1, w0, uxtw
 144:	b.hi	60 <grub_cmd_lsefi+0x60>  // b.pmore
 148:	ldp	x19, x20, [sp, #48]
 14c:	ldp	x21, x22, [sp, #64]
 150:	ldp	x23, x24, [sp, #80]
 154:	ldp	x25, x26, [sp, #96]
 158:	ldp	x27, x28, [sp, #112]
 15c:	mov	w0, #0x0                   	// #0
 160:	ldp	x29, x30, [sp, #32]
 164:	add	sp, sp, #0xb0
 168:	ret
 16c:	ldr	x1, [sp, #168]
 170:	ldr	x0, [x24]
 174:	ldr	x8, [x1, x19]
 178:	ldrb	w9, [x8, #15]
 17c:	ldrb	w7, [x8, #11]
 180:	ldrb	w6, [x8, #10]
 184:	ldrb	w5, [x8, #9]
 188:	ldrb	w4, [x8, #8]
 18c:	ldrh	w3, [x8, #6]
 190:	ldrh	w2, [x8, #4]
 194:	ldr	w1, [x8]
 198:	str	w9, [sp, #24]
 19c:	ldrb	w9, [x8, #14]
 1a0:	str	w9, [sp, #16]
 1a4:	ldrb	w9, [x8, #13]
 1a8:	str	w9, [sp, #8]
 1ac:	ldrb	w8, [x8, #12]
 1b0:	str	w8, [sp]
 1b4:	bl	0 <grub_printf>
 1b8:	b	120 <grub_cmd_lsefi+0x120>
 1bc:	adrp	x0, 0 <grub_cmd_lsefi>
 1c0:	ldr	x0, [x0]
 1c4:	bl	0 <grub_printf>
 1c8:	ldr	x1, [sp, #152]
 1cc:	add	w0, w22, #0x1
 1d0:	mov	x22, x0
 1d4:	cmp	x1, w0, uxtw
 1d8:	b.hi	60 <grub_cmd_lsefi+0x60>  // b.pmore
 1dc:	b	148 <grub_cmd_lsefi+0x148>
	...

0000000000000218 <grub_mod_init>:
 218:	stp	x29, x30, [sp, #-16]!
 21c:	adrp	x2, 0 <grub_cmd_lsefi>
 220:	adrp	x1, 0 <grub_cmd_lsefi>
 224:	adrp	x0, 0 <grub_cmd_lsefi>
 228:	mov	x29, sp
 22c:	ldr	x3, [x2]
 230:	mov	w4, #0x0                   	// #0
 234:	ldr	x1, [x1]
 238:	mov	x2, #0x0                   	// #0
 23c:	ldr	x0, [x0]
 240:	bl	0 <grub_register_command_prio>
 244:	adrp	x1, 0 <grub_cmd_lsefi>
 248:	ldr	x1, [x1]
 24c:	str	x0, [x1]
 250:	ldp	x29, x30, [sp], #16
 254:	ret
	...

0000000000000278 <grub_mod_fini>:
 278:	adrp	x0, 0 <grub_cmd_lsefi>
 27c:	ldr	x0, [x0]
 280:	ldr	x0, [x0]
 284:	b	0 <grub_unregister_command>
	...
