
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//lsefisystab.module_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_cmd_lsefisystab>:
   0:	stp	x29, x30, [sp, #-96]!
   4:	mov	x29, sp
   8:	stp	x19, x20, [sp, #16]
   c:	stp	x27, x28, [sp, #80]
  10:	adrp	x0, 0 <grub_cmd_lsefisystab>
  14:	ldr	x0, [x0]
  18:	ldr	x27, [x0]
  1c:	mov	x1, x27
  20:	adrp	x0, 0 <grub_cmd_lsefisystab>
  24:	ldr	x0, [x0]
  28:	bl	0 <grub_printf>
  2c:	ldr	w2, [x27, #8]
  30:	ldr	x1, [x27]
  34:	adrp	x0, 0 <grub_cmd_lsefisystab>
  38:	ldr	x0, [x0]
  3c:	bl	0 <grub_printf>
  40:	adrp	x0, 0 <grub_cmd_lsefisystab>
  44:	ldr	x0, [x0]
  48:	bl	0 <grub_printf>
  4c:	ldr	x1, [x27, #24]
  50:	ldrh	w0, [x1]
  54:	cbz	w0, b0 <grub_cmd_lsefisystab+0xb0>
  58:	mov	x19, x1
  5c:	ldrh	w0, [x19, #2]!
  60:	cbnz	w0, 5c <grub_cmd_lsefisystab+0x5c>
  64:	sub	x0, x19, x1
  68:	lsl	x0, x0, #1
  6c:	add	x0, x0, #0x1
  70:	bl	0 <grub_malloc>
  74:	mov	x20, x0
  78:	cbz	x0, b8 <grub_cmd_lsefisystab+0xb8>
  7c:	ldr	x3, [x27, #24]
  80:	sub	x0, x19, x3
  84:	asr	x0, x0, #1
  88:	sub	x6, x0, #0x1
  8c:	cbz	x0, 1e4 <grub_cmd_lsefisystab+0x1e4>
  90:	mov	x1, x20
  94:	mov	w2, #0x0                   	// #0
  98:	mov	w9, #0xffff2800            	// #-55296
  9c:	mov	w7, #0xffff2400            	// #-56320
  a0:	mov	w10, #0x3f                  	// #63
  a4:	mov	w8, #0x0                   	// #0
  a8:	mov	w11, #0x2400                	// #9216
  ac:	b	dc <grub_cmd_lsefisystab+0xdc>
  b0:	mov	x19, x1
  b4:	b	64 <grub_cmd_lsefisystab+0x64>
  b8:	adrp	x0, 0 <grub_cmd_lsefisystab>
  bc:	ldr	x0, [x0]
  c0:	ldr	w0, [x0]
  c4:	b	308 <grub_cmd_lsefisystab+0x308>
  c8:	strb	w10, [x1], #1
  cc:	mov	w2, w8
  d0:	sub	x6, x6, #0x1
  d4:	cmn	x6, #0x1
  d8:	b.eq	1e8 <grub_cmd_lsefisystab+0x1e8>  // b.none
  dc:	mov	x5, x3
  e0:	ldrh	w0, [x5], #2
  e4:	cbz	w2, 140 <grub_cmd_lsefisystab+0x140>
  e8:	add	w4, w0, w7
  ec:	cmp	w4, #0x3ff
  f0:	b.hi	c8 <grub_cmd_lsefisystab+0xc8>  // b.pmore
  f4:	add	w2, w2, w9
  f8:	add	w2, w0, w2, lsl #10
  fc:	add	w2, w2, w11
 100:	lsr	w0, w2, #18
 104:	orr	w0, w0, #0xfffffff0
 108:	strb	w0, [x1]
 10c:	ubfx	x0, x2, #12, #6
 110:	orr	w0, w0, #0xffffff80
 114:	strb	w0, [x1, #1]
 118:	ubfx	x0, x2, #6, #6
 11c:	orr	w0, w0, #0xffffff80
 120:	strb	w0, [x1, #2]
 124:	and	w2, w2, #0x3f
 128:	orr	w2, w2, #0xffffff80
 12c:	strb	w2, [x1, #3]
 130:	mov	x3, x5
 134:	add	x1, x1, #0x4
 138:	mov	w2, w8
 13c:	b	d0 <grub_cmd_lsefisystab+0xd0>
 140:	cmp	w0, #0x7f
 144:	b.hi	154 <grub_cmd_lsefisystab+0x154>  // b.pmore
 148:	strb	w0, [x1], #1
 14c:	mov	x3, x5
 150:	b	d0 <grub_cmd_lsefisystab+0xd0>
 154:	cmp	w0, #0x7ff
 158:	b.hi	184 <grub_cmd_lsefisystab+0x184>  // b.pmore
 15c:	lsr	w3, w0, #6
 160:	orr	w3, w3, #0xffffffc0
 164:	mov	x4, x1
 168:	strb	w3, [x4], #2
 16c:	and	w0, w0, #0x3f
 170:	orr	w0, w0, #0xffffff80
 174:	strb	w0, [x1, #1]
 178:	mov	x3, x5
 17c:	mov	x1, x4
 180:	b	d0 <grub_cmd_lsefisystab+0xd0>
 184:	add	w3, w0, w9
 188:	cmp	w3, #0x3ff
 18c:	b.ls	1d8 <grub_cmd_lsefisystab+0x1d8>  // b.plast
 190:	add	w3, w0, w7
 194:	cmp	w3, #0x3ff
 198:	b.hi	1a8 <grub_cmd_lsefisystab+0x1a8>  // b.pmore
 19c:	strb	w10, [x1], #1
 1a0:	mov	x3, x5
 1a4:	b	d0 <grub_cmd_lsefisystab+0xd0>
 1a8:	lsr	w3, w0, #12
 1ac:	orr	w3, w3, #0xffffffe0
 1b0:	strb	w3, [x1]
 1b4:	ubfx	x3, x0, #6, #6
 1b8:	orr	w3, w3, #0xffffff80
 1bc:	strb	w3, [x1, #1]
 1c0:	and	w0, w0, #0x3f
 1c4:	orr	w0, w0, #0xffffff80
 1c8:	strb	w0, [x1, #2]
 1cc:	mov	x3, x5
 1d0:	add	x1, x1, #0x3
 1d4:	b	d0 <grub_cmd_lsefisystab+0xd0>
 1d8:	mov	w2, w0
 1dc:	mov	x3, x5
 1e0:	b	d0 <grub_cmd_lsefisystab+0xd0>
 1e4:	mov	x1, x20
 1e8:	strb	wzr, [x1]
 1ec:	mov	x1, x20
 1f0:	adrp	x0, 0 <grub_cmd_lsefisystab>
 1f4:	ldr	x0, [x0]
 1f8:	bl	0 <grub_printf>
 1fc:	mov	x0, x20
 200:	bl	0 <grub_free>
 204:	ldr	w1, [x27, #32]
 208:	adrp	x0, 0 <grub_cmd_lsefisystab>
 20c:	ldr	x0, [x0]
 210:	bl	0 <grub_printf>
 214:	ldr	x1, [x27, #104]
 218:	adrp	x0, 0 <grub_cmd_lsefisystab>
 21c:	ldr	x0, [x0]
 220:	bl	0 <grub_printf>
 224:	ldr	x20, [x27, #112]
 228:	ldr	x0, [x27, #104]
 22c:	cbz	x0, 318 <grub_cmd_lsefisystab+0x318>
 230:	stp	x21, x22, [sp, #32]
 234:	stp	x23, x24, [sp, #48]
 238:	stp	x25, x26, [sp, #64]
 23c:	add	x23, x20, #0x10
 240:	mov	w26, #0x0                   	// #0
 244:	adrp	x28, 0 <grub_cmd_lsefisystab>
 248:	adrp	x24, 0 <grub_cmd_lsefisystab>
 24c:	adrp	x25, 0 <grub_cmd_lsefisystab>
 250:	b	2a8 <grub_cmd_lsefisystab+0x2a8>
 254:	ldr	x1, [x19, #16]
 258:	ldr	x0, [x25]
 25c:	bl	0 <grub_printf>
 260:	add	x19, x19, #0x18
 264:	cmp	x19, x22
 268:	b.eq	284 <grub_cmd_lsefisystab+0x284>  // b.none
 26c:	mov	x2, x21
 270:	mov	x1, x20
 274:	mov	x0, x19
 278:	bl	0 <grub_memcmp>
 27c:	cbnz	w0, 260 <grub_cmd_lsefisystab+0x260>
 280:	b	254 <grub_cmd_lsefisystab+0x254>
 284:	adrp	x0, 0 <grub_cmd_lsefisystab>
 288:	ldr	x0, [x0]
 28c:	bl	0 <grub_printf>
 290:	add	x20, x20, #0x18
 294:	add	w26, w26, #0x1
 298:	add	x23, x23, #0x18
 29c:	ldr	x0, [x27, #104]
 2a0:	cmp	x0, w26, uxtw
 2a4:	b.ls	2f8 <grub_cmd_lsefisystab+0x2f8>  // b.plast
 2a8:	ldr	x1, [x20, #16]
 2ac:	ldr	x0, [x28]
 2b0:	bl	0 <grub_printf>
 2b4:	mov	x19, x20
 2b8:	ldrh	w3, [x20, #6]
 2bc:	ldrh	w2, [x20, #4]
 2c0:	ldr	w1, [x19], #8
 2c4:	adrp	x0, 0 <grub_cmd_lsefisystab>
 2c8:	ldr	x0, [x0]
 2cc:	bl	0 <grub_printf>
 2d0:	ldrb	w1, [x19], #1
 2d4:	ldr	x0, [x24]
 2d8:	bl	0 <grub_printf>
 2dc:	cmp	x19, x23
 2e0:	b.ne	2d0 <grub_cmd_lsefisystab+0x2d0>  // b.any
 2e4:	adrp	x0, 0 <grub_cmd_lsefisystab>
 2e8:	ldr	x19, [x0]
 2ec:	add	x22, x19, #0x168
 2f0:	mov	x21, #0x10                  	// #16
 2f4:	b	26c <grub_cmd_lsefisystab+0x26c>
 2f8:	mov	w0, #0x0                   	// #0
 2fc:	ldp	x21, x22, [sp, #32]
 300:	ldp	x23, x24, [sp, #48]
 304:	ldp	x25, x26, [sp, #64]
 308:	ldp	x19, x20, [sp, #16]
 30c:	ldp	x27, x28, [sp, #80]
 310:	ldp	x29, x30, [sp], #96
 314:	ret
 318:	mov	w0, #0x0                   	// #0
 31c:	b	308 <grub_cmd_lsefisystab+0x308>
	...

0000000000000390 <grub_mod_init>:
 390:	stp	x29, x30, [sp, #-16]!
 394:	mov	x29, sp
 398:	mov	w4, #0x0                   	// #0
 39c:	adrp	x0, 0 <grub_cmd_lsefisystab>
 3a0:	ldr	x3, [x0]
 3a4:	adrp	x0, 0 <grub_cmd_lsefisystab>
 3a8:	ldr	x2, [x0]
 3ac:	adrp	x0, 0 <grub_cmd_lsefisystab>
 3b0:	ldr	x1, [x0]
 3b4:	adrp	x0, 0 <grub_cmd_lsefisystab>
 3b8:	ldr	x0, [x0]
 3bc:	bl	0 <grub_register_command_prio>
 3c0:	adrp	x1, 0 <grub_cmd_lsefisystab>
 3c4:	ldr	x1, [x1]
 3c8:	str	x0, [x1]
 3cc:	ldp	x29, x30, [sp], #16
 3d0:	ret
 3d4:	nop
	...

0000000000000400 <grub_mod_fini>:
 400:	stp	x29, x30, [sp, #-16]!
 404:	mov	x29, sp
 408:	adrp	x0, 0 <grub_cmd_lsefisystab>
 40c:	ldr	x0, [x0]
 410:	ldr	x0, [x0]
 414:	bl	0 <grub_unregister_command>
 418:	ldp	x29, x30, [sp], #16
 41c:	ret
	...
