
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//lsmmap.module_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_cmd_lsmmap>:
   0:	stp	x29, x30, [sp, #-16]!
   4:	adrp	x0, 0 <grub_cmd_lsmmap>
   8:	mov	x1, #0x0                   	// #0
   c:	mov	x29, sp
  10:	ldr	x0, [x0]
  14:	bl	0 <grub_machine_mmap_iterate>
  18:	mov	w0, #0x0                   	// #0
  1c:	ldp	x29, x30, [sp], #16
  20:	ret
  24:	nop
	...

0000000000000030 <lsmmap_hook>:
  30:	stp	x29, x30, [sp, #-32]!
  34:	mov	w3, w2
  38:	cmp	w2, #0x14
  3c:	mov	x29, sp
  40:	stp	x19, x20, [sp, #16]
  44:	mov	x19, x0
  48:	mov	x20, x1
  4c:	b.hi	98 <lsmmap_hook+0x68>  // b.pmore
  50:	adrp	x0, 0 <grub_cmd_lsmmap>
  54:	ldr	x0, [x0]
  58:	ldr	x0, [x0, w3, sxtw #3]
  5c:	cbz	x0, 98 <lsmmap_hook+0x68>
  60:	adrp	x1, 0 <grub_cmd_lsmmap>
  64:	ldr	x1, [x1]
  68:	ldr	x1, [x1]
  6c:	blr	x1
  70:	mov	x3, x0
  74:	adrp	x4, 0 <grub_cmd_lsmmap>
  78:	mov	x2, x20
  7c:	mov	x1, x19
  80:	ldr	x0, [x4]
  84:	bl	0 <grub_printf_>
  88:	mov	w0, #0x0                   	// #0
  8c:	ldp	x19, x20, [sp, #16]
  90:	ldp	x29, x30, [sp], #32
  94:	ret
  98:	adrp	x0, 0 <grub_cmd_lsmmap>
  9c:	mov	x2, x20
  a0:	mov	x1, x19
  a4:	ldr	x0, [x0]
  a8:	bl	0 <grub_printf_>
  ac:	mov	w0, #0x0                   	// #0
  b0:	ldp	x19, x20, [sp, #16]
  b4:	ldp	x29, x30, [sp], #32
  b8:	ret
  bc:	nop
	...

00000000000000e0 <grub_mod_init>:
  e0:	stp	x29, x30, [sp, #-16]!
  e4:	adrp	x2, 0 <grub_cmd_lsmmap>
  e8:	adrp	x1, 0 <grub_cmd_lsmmap>
  ec:	adrp	x0, 0 <grub_cmd_lsmmap>
  f0:	mov	x29, sp
  f4:	ldr	x3, [x2]
  f8:	mov	w4, #0x0                   	// #0
  fc:	ldr	x1, [x1]
 100:	mov	x2, #0x0                   	// #0
 104:	ldr	x0, [x0]
 108:	bl	0 <grub_register_command_prio>
 10c:	adrp	x1, 0 <grub_cmd_lsmmap>
 110:	ldr	x1, [x1]
 114:	str	x0, [x1]
 118:	ldp	x29, x30, [sp], #16
 11c:	ret
	...

0000000000000140 <grub_mod_fini>:
 140:	adrp	x0, 0 <grub_cmd_lsmmap>
 144:	ldr	x0, [x0]
 148:	ldr	x0, [x0]
 14c:	b	0 <grub_unregister_command>
	...
