
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//lsmmap.mod_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0xd0>:
   0:	stp	x29, x30, [sp, #-16]!
   4:	mov	x29, sp
   8:	mov	x1, #0x0                   	// #0
   c:	adrp	x0, 0 <grub_mod_init-0xd0>
  10:	ldr	x0, [x0]
  14:	bl	0 <grub_machine_mmap_iterate>
  18:	mov	w0, #0x0                   	// #0
  1c:	ldp	x29, x30, [sp], #16
  20:	ret
  24:	nop
	...
  30:	stp	x29, x30, [sp, #-32]!
  34:	mov	x29, sp
  38:	stp	x19, x20, [sp, #16]
  3c:	mov	x19, x0
  40:	mov	x20, x1
  44:	mov	w3, w2
  48:	cmp	w2, #0x14
  4c:	b.hi	8c <grub_mod_init-0x44>  // b.pmore
  50:	adrp	x0, 0 <grub_mod_init-0xd0>
  54:	ldr	x0, [x0]
  58:	ldr	x0, [x0, w3, sxtw #3]
  5c:	cbz	x0, 8c <grub_mod_init-0x44>
  60:	adrp	x1, 0 <grub_mod_init-0xd0>
  64:	ldr	x1, [x1]
  68:	ldr	x1, [x1]
  6c:	blr	x1
  70:	mov	x3, x0
  74:	mov	x2, x20
  78:	mov	x1, x19
  7c:	adrp	x0, 0 <grub_mod_init-0xd0>
  80:	ldr	x0, [x0]
  84:	bl	0 <grub_printf_>
  88:	b	a0 <grub_mod_init-0x30>
  8c:	mov	x2, x20
  90:	mov	x1, x19
  94:	adrp	x0, 0 <grub_mod_init-0xd0>
  98:	ldr	x0, [x0]
  9c:	bl	0 <grub_printf_>
  a0:	mov	w0, #0x0                   	// #0
  a4:	ldp	x19, x20, [sp, #16]
  a8:	ldp	x29, x30, [sp], #32
  ac:	ret
	...

00000000000000d0 <grub_mod_init>:
  d0:	stp	x29, x30, [sp, #-16]!
  d4:	mov	x29, sp
  d8:	mov	w4, #0x0                   	// #0
  dc:	adrp	x0, 0 <grub_mod_init-0xd0>
  e0:	ldr	x3, [x0]
  e4:	mov	x2, #0x0                   	// #0
  e8:	adrp	x0, 0 <grub_mod_init-0xd0>
  ec:	ldr	x1, [x0]
  f0:	adrp	x0, 0 <grub_mod_init-0xd0>
  f4:	ldr	x0, [x0]
  f8:	bl	0 <grub_register_command_prio>
  fc:	adrp	x1, 0 <grub_mod_init-0xd0>
 100:	ldr	x1, [x1]
 104:	str	x0, [x1]
 108:	ldp	x29, x30, [sp], #16
 10c:	ret
	...

0000000000000130 <grub_mod_fini>:
 130:	stp	x29, x30, [sp, #-16]!
 134:	mov	x29, sp
 138:	adrp	x0, 0 <grub_mod_init-0xd0>
 13c:	ldr	x0, [x0]
 140:	ldr	x0, [x0]
 144:	bl	0 <grub_unregister_command>
 148:	ldp	x29, x30, [sp], #16
 14c:	ret
	...
