
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//lssal.module_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_cmd_lssal>:
   0:	stp	x29, x30, [sp, #-96]!
   4:	adrp	x0, 0 <grub_cmd_lssal>
   8:	mov	x29, sp
   c:	ldr	x0, [x0]
  10:	stp	x21, x22, [sp, #32]
  14:	stp	x19, x20, [sp, #16]
  18:	mov	w20, #0x0                   	// #0
  1c:	ldr	x21, [x0]
  20:	mov	x0, #0x2d32                	// #11570
  24:	movk	x0, #0xeb9d, lsl #16
  28:	stp	x23, x24, [sp, #48]
  2c:	movk	x0, #0x2d88, lsl #32
  30:	movk	x0, #0x11d3, lsl #48
  34:	str	x0, [sp, #80]
  38:	mov	x0, #0x169a                	// #5786
  3c:	stp	x25, x26, [sp, #64]
  40:	movk	x0, #0x9000, lsl #16
  44:	ldr	x19, [x21, #112]
  48:	movk	x0, #0x3f27, lsl #32
  4c:	movk	x0, #0x4dc1, lsl #48
  50:	str	x0, [sp, #88]
  54:	ldr	x0, [x21, #104]
  58:	cmp	x0, w20, uxtw
  5c:	b.hi	70 <grub_cmd_lssal+0x70>  // b.pmore
  60:	adrp	x0, 0 <grub_cmd_lssal>
  64:	ldr	x0, [x0]
  68:	bl	0 <grub_printf>
  6c:	b	258 <grub_cmd_lssal+0x258>
  70:	mov	x1, x19
  74:	add	x0, sp, #0x50
  78:	mov	x2, #0x10                  	// #16
  7c:	bl	0 <grub_memcmp>
  80:	cbnz	w0, 274 <grub_cmd_lssal+0x274>
  84:	ldr	x20, [x19, #16]
  88:	adrp	x0, 0 <grub_cmd_lssal>
  8c:	ldr	x0, [x0]
  90:	ldp	w2, w3, [x20]
  94:	ldrh	w1, [x20, #8]
  98:	bl	0 <grub_printf>
  9c:	adrp	x0, 0 <grub_cmd_lssal>
  a0:	ldrh	w4, [x20, #22]
  a4:	ldrh	w3, [x20, #20]
  a8:	ldrb	w2, [x20, #12]
  ac:	ldrh	w1, [x20, #10]
  b0:	ldr	x0, [x0]
  b4:	bl	0 <grub_printf>
  b8:	adrp	x0, 0 <grub_cmd_lssal>
  bc:	add	x1, x20, #0x18
  c0:	ldr	x0, [x0]
  c4:	bl	0 <grub_printf>
  c8:	adrp	x0, 0 <grub_cmd_lssal>
  cc:	add	x1, x20, #0x38
  d0:	ldr	x0, [x0]
  d4:	bl	0 <grub_printf>
  d8:	ldr	w21, [x20, #4]
  dc:	cmp	w21, #0x60
  e0:	b.ls	258 <grub_cmd_lssal+0x258>  // b.plast
  e4:	add	x19, x20, #0x60
  e8:	sub	w21, w21, #0x60
  ec:	mov	w22, #0x0                   	// #0
  f0:	adrp	x23, 0 <grub_cmd_lssal>
  f4:	adrp	x24, 0 <grub_cmd_lssal>
  f8:	adrp	x25, 0 <grub_cmd_lssal>
  fc:	adrp	x26, 0 <grub_cmd_lssal>
 100:	ldrh	w0, [x20, #10]
 104:	cmp	w22, w0
 108:	b.cs	258 <grub_cmd_lssal+0x258>  // b.hs, b.nlast
 10c:	ldrb	w1, [x19]
 110:	cmp	w1, #0x5
 114:	b.hi	24c <grub_cmd_lssal+0x24c>  // b.pmore
 118:	ldr	x0, [x23]
 11c:	ldrb	w0, [x0, w1, uxtw]
 120:	adr	x1, 12c <grub_cmd_lssal+0x12c>
 124:	add	x0, x1, w0, sxtb #2
 128:	br	x0
 12c:	adrp	x0, 0 <grub_cmd_lssal>
 130:	ldp	x1, x2, [x19, #8]
 134:	ldr	x0, [x0]
 138:	ldr	x3, [x19, #24]
 13c:	bl	0 <grub_printf>
 140:	mov	w0, #0x30                  	// #48
 144:	add	x19, x19, w0, uxtw
 148:	cmp	w0, w21
 14c:	b.cs	258 <grub_cmd_lssal+0x258>  // b.hs, b.nlast
 150:	sub	w21, w21, w0
 154:	add	w22, w22, #0x1
 158:	b	100 <grub_cmd_lssal+0x100>
 15c:	adrp	x0, 0 <grub_cmd_lssal>
 160:	ldp	x1, x2, [x19, #8]
 164:	ldr	x0, [x0]
 168:	lsl	x2, x2, #2
 16c:	bl	0 <grub_printf>
 170:	adrp	x0, 0 <grub_cmd_lssal>
 174:	ldrb	w6, [x19, #6]
 178:	ldrb	w5, [x19, #5]
 17c:	ldrb	w4, [x19, #4]
 180:	ldrb	w3, [x19, #3]
 184:	ldrb	w2, [x19, #2]
 188:	ldrb	w1, [x19, #1]
 18c:	ldr	x0, [x0]
 190:	bl	0 <grub_printf>
 194:	mov	w0, #0x20                  	// #32
 198:	b	144 <grub_cmd_lssal+0x144>
 19c:	adrp	x0, 0 <grub_cmd_lssal>
 1a0:	ldrb	w1, [x19, #1]
 1a4:	ldr	x0, [x0]
 1a8:	bl	0 <grub_printf>
 1ac:	ldrb	w0, [x19, #1]
 1b0:	tbz	w0, #0, 1c0 <grub_cmd_lssal+0x1c0>
 1b4:	adrp	x0, 0 <grub_cmd_lssal>
 1b8:	ldr	x0, [x0]
 1bc:	bl	0 <grub_printf>
 1c0:	ldrb	w0, [x19, #1]
 1c4:	tbz	w0, #1, 1d4 <grub_cmd_lssal+0x1d4>
 1c8:	adrp	x0, 0 <grub_cmd_lssal>
 1cc:	ldr	x0, [x0]
 1d0:	bl	0 <grub_printf>
 1d4:	ldrb	w0, [x19, #1]
 1d8:	tbz	w0, #2, 1e8 <grub_cmd_lssal+0x1e8>
 1dc:	adrp	x0, 0 <grub_cmd_lssal>
 1e0:	ldr	x0, [x0]
 1e4:	bl	0 <grub_printf>
 1e8:	ldrb	w0, [x19, #1]
 1ec:	tbz	w0, #3, 1fc <grub_cmd_lssal+0x1fc>
 1f0:	adrp	x0, 0 <grub_cmd_lssal>
 1f4:	ldr	x0, [x0]
 1f8:	bl	0 <grub_printf>
 1fc:	adrp	x0, 0 <grub_cmd_lssal>
 200:	ldr	x0, [x0]
 204:	bl	0 <grub_printf>
 208:	mov	w0, #0x10                  	// #16
 20c:	b	144 <grub_cmd_lssal+0x144>
 210:	ldp	x3, x4, [x19, #8]
 214:	ldrb	w2, [x19, #2]
 218:	ldrb	w1, [x19, #1]
 21c:	ldr	x0, [x26]
 220:	bl	0 <grub_printf>
 224:	b	194 <grub_cmd_lssal+0x194>
 228:	ldr	x0, [x25]
 22c:	ldr	w1, [x19, #4]
 230:	ldr	x2, [x19, #8]
 234:	bl	0 <grub_printf>
 238:	b	208 <grub_cmd_lssal+0x208>
 23c:	ldrb	w1, [x19, #1]
 240:	ldr	x0, [x24]
 244:	ldr	x2, [x19, #8]
 248:	b	234 <grub_cmd_lssal+0x234>
 24c:	adrp	x0, 0 <grub_cmd_lssal>
 250:	ldr	x0, [x0]
 254:	bl	0 <grub_printf>
 258:	mov	w0, #0x0                   	// #0
 25c:	ldp	x19, x20, [sp, #16]
 260:	ldp	x21, x22, [sp, #32]
 264:	ldp	x23, x24, [sp, #48]
 268:	ldp	x25, x26, [sp, #64]
 26c:	ldp	x29, x30, [sp], #96
 270:	ret
 274:	add	x19, x19, #0x18
 278:	add	w20, w20, #0x1
 27c:	b	54 <grub_cmd_lssal+0x54>
	...

0000000000000320 <grub_mod_init>:
 320:	stp	x29, x30, [sp, #-16]!
 324:	adrp	x0, 0 <grub_cmd_lssal>
 328:	mov	w4, #0x0                   	// #0
 32c:	mov	x29, sp
 330:	ldr	x3, [x0]
 334:	adrp	x0, 0 <grub_cmd_lssal>
 338:	ldr	x2, [x0]
 33c:	adrp	x0, 0 <grub_cmd_lssal>
 340:	ldr	x1, [x0]
 344:	adrp	x0, 0 <grub_cmd_lssal>
 348:	ldr	x0, [x0]
 34c:	bl	0 <grub_register_command_prio>
 350:	adrp	x1, 0 <grub_cmd_lssal>
 354:	ldr	x1, [x1]
 358:	str	x0, [x1]
 35c:	ldp	x29, x30, [sp], #16
 360:	ret
 364:	nop
	...

0000000000000390 <grub_mod_fini>:
 390:	adrp	x0, 0 <grub_cmd_lssal>
 394:	ldr	x0, [x0]
 398:	ldr	x0, [x0]
 39c:	b	0 <grub_unregister_command>
	...
