
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//lzmainfo_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000400ae8 <.init>:
  400ae8:	stp	x29, x30, [sp, #-16]!
  400aec:	mov	x29, sp
  400af0:	bl	400f50 <ferror@plt+0x2f0>
  400af4:	ldp	x29, x30, [sp], #16
  400af8:	ret

Disassembly of section .plt:

0000000000400b00 <exit@plt-0x20>:
  400b00:	stp	x16, x30, [sp, #-16]!
  400b04:	adrp	x16, 411000 <ferror@plt+0x103a0>
  400b08:	ldr	x17, [x16, #4088]
  400b0c:	add	x16, x16, #0xff8
  400b10:	br	x17
  400b14:	nop
  400b18:	nop
  400b1c:	nop

0000000000400b20 <exit@plt>:
  400b20:	adrp	x16, 412000 <ferror@plt+0x113a0>
  400b24:	ldr	x17, [x16]
  400b28:	add	x16, x16, #0x0
  400b2c:	br	x17

0000000000400b30 <fclose@plt>:
  400b30:	adrp	x16, 412000 <ferror@plt+0x113a0>
  400b34:	ldr	x17, [x16, #8]
  400b38:	add	x16, x16, #0x8
  400b3c:	br	x17

0000000000400b40 <fopen@plt>:
  400b40:	adrp	x16, 412000 <ferror@plt+0x113a0>
  400b44:	ldr	x17, [x16, #16]
  400b48:	add	x16, x16, #0x10
  400b4c:	br	x17

0000000000400b50 <bindtextdomain@plt>:
  400b50:	adrp	x16, 412000 <ferror@plt+0x113a0>
  400b54:	ldr	x17, [x16, #24]
  400b58:	add	x16, x16, #0x18
  400b5c:	br	x17

0000000000400b60 <__libc_start_main@plt>:
  400b60:	adrp	x16, 412000 <ferror@plt+0x113a0>
  400b64:	ldr	x17, [x16, #32]
  400b68:	add	x16, x16, #0x20
  400b6c:	br	x17

0000000000400b70 <strerror@plt>:
  400b70:	adrp	x16, 412000 <ferror@plt+0x113a0>
  400b74:	ldr	x17, [x16, #40]
  400b78:	add	x16, x16, #0x28
  400b7c:	br	x17

0000000000400b80 <__gmon_start__@plt>:
  400b80:	adrp	x16, 412000 <ferror@plt+0x113a0>
  400b84:	ldr	x17, [x16, #48]
  400b88:	add	x16, x16, #0x30
  400b8c:	br	x17

0000000000400b90 <lzma_properties_decode@plt>:
  400b90:	adrp	x16, 412000 <ferror@plt+0x113a0>
  400b94:	ldr	x17, [x16, #56]
  400b98:	add	x16, x16, #0x38
  400b9c:	br	x17

0000000000400ba0 <abort@plt>:
  400ba0:	adrp	x16, 412000 <ferror@plt+0x113a0>
  400ba4:	ldr	x17, [x16, #64]
  400ba8:	add	x16, x16, #0x40
  400bac:	br	x17

0000000000400bb0 <puts@plt>:
  400bb0:	adrp	x16, 412000 <ferror@plt+0x113a0>
  400bb4:	ldr	x17, [x16, #72]
  400bb8:	add	x16, x16, #0x48
  400bbc:	br	x17

0000000000400bc0 <textdomain@plt>:
  400bc0:	adrp	x16, 412000 <ferror@plt+0x113a0>
  400bc4:	ldr	x17, [x16, #80]
  400bc8:	add	x16, x16, #0x50
  400bcc:	br	x17

0000000000400bd0 <getopt_long@plt>:
  400bd0:	adrp	x16, 412000 <ferror@plt+0x113a0>
  400bd4:	ldr	x17, [x16, #88]
  400bd8:	add	x16, x16, #0x58
  400bdc:	br	x17

0000000000400be0 <fread@plt>:
  400be0:	adrp	x16, 412000 <ferror@plt+0x113a0>
  400be4:	ldr	x17, [x16, #96]
  400be8:	add	x16, x16, #0x60
  400bec:	br	x17

0000000000400bf0 <free@plt>:
  400bf0:	adrp	x16, 412000 <ferror@plt+0x113a0>
  400bf4:	ldr	x17, [x16, #104]
  400bf8:	add	x16, x16, #0x68
  400bfc:	br	x17

0000000000400c00 <dcgettext@plt>:
  400c00:	adrp	x16, 412000 <ferror@plt+0x113a0>
  400c04:	ldr	x17, [x16, #112]
  400c08:	add	x16, x16, #0x70
  400c0c:	br	x17

0000000000400c10 <printf@plt>:
  400c10:	adrp	x16, 412000 <ferror@plt+0x113a0>
  400c14:	ldr	x17, [x16, #120]
  400c18:	add	x16, x16, #0x78
  400c1c:	br	x17

0000000000400c20 <__errno_location@plt>:
  400c20:	adrp	x16, 412000 <ferror@plt+0x113a0>
  400c24:	ldr	x17, [x16, #128]
  400c28:	add	x16, x16, #0x80
  400c2c:	br	x17

0000000000400c30 <putchar@plt>:
  400c30:	adrp	x16, 412000 <ferror@plt+0x113a0>
  400c34:	ldr	x17, [x16, #136]
  400c38:	add	x16, x16, #0x88
  400c3c:	br	x17

0000000000400c40 <fprintf@plt>:
  400c40:	adrp	x16, 412000 <ferror@plt+0x113a0>
  400c44:	ldr	x17, [x16, #144]
  400c48:	add	x16, x16, #0x90
  400c4c:	br	x17

0000000000400c50 <setlocale@plt>:
  400c50:	adrp	x16, 412000 <ferror@plt+0x113a0>
  400c54:	ldr	x17, [x16, #152]
  400c58:	add	x16, x16, #0x98
  400c5c:	br	x17

0000000000400c60 <ferror@plt>:
  400c60:	adrp	x16, 412000 <ferror@plt+0x113a0>
  400c64:	ldr	x17, [x16, #160]
  400c68:	add	x16, x16, #0xa0
  400c6c:	br	x17

Disassembly of section .text:

0000000000400c70 <.text>:
  400c70:	stp	x29, x30, [sp, #-96]!
  400c74:	mov	x29, sp
  400c78:	stp	x19, x20, [sp, #16]
  400c7c:	mov	x19, x1
  400c80:	adrp	x20, 401000 <ferror@plt+0x3a0>
  400c84:	add	x20, x20, #0x4a0
  400c88:	stp	x21, x22, [sp, #32]
  400c8c:	mov	w21, w0
  400c90:	mov	x0, x1
  400c94:	bl	4012a0 <ferror@plt+0x640>
  400c98:	mov	x1, x20
  400c9c:	mov	w0, #0x6                   	// #6
  400ca0:	bl	400c50 <setlocale@plt>
  400ca4:	adrp	x22, 401000 <ferror@plt+0x3a0>
  400ca8:	adrp	x1, 401000 <ferror@plt+0x3a0>
  400cac:	add	x1, x1, #0x5a8
  400cb0:	add	x22, x22, #0x5c0
  400cb4:	mov	x0, x22
  400cb8:	bl	400b50 <bindtextdomain@plt>
  400cbc:	mov	x0, x22
  400cc0:	bl	400bc0 <textdomain@plt>
  400cc4:	mov	x2, x20
  400cc8:	mov	x1, x19
  400ccc:	mov	w0, w21
  400cd0:	adrp	x3, 401000 <ferror@plt+0x3a0>
  400cd4:	mov	x4, #0x0                   	// #0
  400cd8:	add	x3, x3, #0x728
  400cdc:	bl	400bd0 <getopt_long@plt>
  400ce0:	stp	x23, x24, [sp, #48]
  400ce4:	cmn	w0, #0x1
  400ce8:	stp	x25, x26, [sp, #64]
  400cec:	stp	x27, x28, [sp, #80]
  400cf0:	b.eq	400dc0 <ferror@plt+0x160>  // b.none
  400cf4:	mov	w20, w0
  400cf8:	cbz	w0, 400d28 <ferror@plt+0xc8>
  400cfc:	cmp	w0, #0x1
  400d00:	b.ne	400d20 <ferror@plt+0xc0>  // b.any
  400d04:	adrp	x0, 401000 <ferror@plt+0x3a0>
  400d08:	add	x0, x0, #0x6f0
  400d0c:	bl	400bb0 <puts@plt>
  400d10:	mov	w2, w20
  400d14:	mov	w1, w20
  400d18:	mov	w0, #0x0                   	// #0
  400d1c:	bl	4012b0 <ferror@plt+0x650>
  400d20:	mov	w0, #0x1                   	// #1
  400d24:	bl	400b20 <exit@plt>
  400d28:	mov	w2, #0x5                   	// #5
  400d2c:	adrp	x1, 401000 <ferror@plt+0x3a0>
  400d30:	mov	x0, #0x0                   	// #0
  400d34:	add	x1, x1, #0x5c8
  400d38:	bl	400c00 <dcgettext@plt>
  400d3c:	adrp	x1, 412000 <ferror@plt+0x113a0>
  400d40:	ldr	x1, [x1, #184]
  400d44:	bl	400c10 <printf@plt>
  400d48:	adrp	x1, 401000 <ferror@plt+0x3a0>
  400d4c:	add	x1, x1, #0x628
  400d50:	mov	w2, #0x5                   	// #5
  400d54:	mov	x0, #0x0                   	// #0
  400d58:	bl	400c00 <dcgettext@plt>
  400d5c:	bl	400c10 <printf@plt>
  400d60:	mov	w0, #0xa                   	// #10
  400d64:	bl	400c30 <putchar@plt>
  400d68:	mov	w2, #0x5                   	// #5
  400d6c:	adrp	x1, 401000 <ferror@plt+0x3a0>
  400d70:	mov	x0, #0x0                   	// #0
  400d74:	add	x1, x1, #0x660
  400d78:	bl	400c00 <dcgettext@plt>
  400d7c:	adrp	x1, 401000 <ferror@plt+0x3a0>
  400d80:	add	x1, x1, #0x690
  400d84:	bl	400c10 <printf@plt>
  400d88:	mov	w2, #0x5                   	// #5
  400d8c:	adrp	x1, 401000 <ferror@plt+0x3a0>
  400d90:	mov	x0, #0x0                   	// #0
  400d94:	add	x1, x1, #0x6b0
  400d98:	bl	400c00 <dcgettext@plt>
  400d9c:	adrp	x2, 401000 <ferror@plt+0x3a0>
  400da0:	adrp	x1, 401000 <ferror@plt+0x3a0>
  400da4:	add	x2, x2, #0x6c8
  400da8:	add	x1, x1, #0x6e0
  400dac:	bl	400c10 <printf@plt>
  400db0:	mov	w2, #0x1                   	// #1
  400db4:	mov	w0, #0x0                   	// #0
  400db8:	mov	w1, w2
  400dbc:	bl	4012b0 <ferror@plt+0x650>
  400dc0:	adrp	x20, 412000 <ferror@plt+0x113a0>
  400dc4:	ldr	w0, [x20, #200]
  400dc8:	cmp	w0, w21
  400dcc:	b.eq	400ee0 <ferror@plt+0x280>  // b.none
  400dd0:	mov	w0, #0xa                   	// #10
  400dd4:	bl	400c30 <putchar@plt>
  400dd8:	ldr	w2, [x20, #200]
  400ddc:	adrp	x24, 401000 <ferror@plt+0x3a0>
  400de0:	adrp	x25, 401000 <ferror@plt+0x3a0>
  400de4:	add	x24, x24, #0x620
  400de8:	add	x25, x25, #0x480
  400dec:	add	x20, x20, #0xc8
  400df0:	mov	w22, #0x0                   	// #0
  400df4:	mov	w23, #0x1                   	// #1
  400df8:	b	400e34 <ferror@plt+0x1d4>
  400dfc:	ldrb	w1, [x0, #1]
  400e00:	cbnz	w1, 400e44 <ferror@plt+0x1e4>
  400e04:	adrp	x1, 412000 <ferror@plt+0x113a0>
  400e08:	adrp	x0, 401000 <ferror@plt+0x3a0>
  400e0c:	add	x0, x0, #0x710
  400e10:	ldr	x1, [x1, #216]
  400e14:	bl	401010 <ferror@plt+0x3b0>
  400e18:	tst	w0, #0xff
  400e1c:	csel	w22, w22, w23, eq  // eq = none
  400e20:	ldr	w2, [x20]
  400e24:	add	w2, w2, #0x1
  400e28:	str	w2, [x20]
  400e2c:	cmp	w2, w21
  400e30:	b.ge	400e90 <ferror@plt+0x230>  // b.tcont
  400e34:	ldr	x0, [x19, w2, sxtw #3]
  400e38:	ldrb	w1, [x0]
  400e3c:	cmp	w1, #0x2d
  400e40:	b.eq	400dfc <ferror@plt+0x19c>  // b.none
  400e44:	mov	x1, x24
  400e48:	bl	400b40 <fopen@plt>
  400e4c:	mov	x26, x0
  400e50:	ldrsw	x0, [x20]
  400e54:	cbz	x26, 400ea0 <ferror@plt+0x240>
  400e58:	ldr	x0, [x19, x0, lsl #3]
  400e5c:	mov	x1, x26
  400e60:	bl	401010 <ferror@plt+0x3b0>
  400e64:	tst	w0, #0xff
  400e68:	csel	w22, w22, w23, eq  // eq = none
  400e6c:	mov	w0, #0xa                   	// #10
  400e70:	bl	400c30 <putchar@plt>
  400e74:	mov	x0, x26
  400e78:	bl	400b30 <fclose@plt>
  400e7c:	ldr	w2, [x20]
  400e80:	add	w2, w2, #0x1
  400e84:	str	w2, [x20]
  400e88:	cmp	w2, w21
  400e8c:	b.lt	400e34 <ferror@plt+0x1d4>  // b.tstop
  400e90:	mov	w2, #0x1                   	// #1
  400e94:	mov	w0, w22
  400e98:	mov	w1, w2
  400e9c:	bl	4012b0 <ferror@plt+0x650>
  400ea0:	adrp	x2, 412000 <ferror@plt+0x113a0>
  400ea4:	adrp	x1, 412000 <ferror@plt+0x113a0>
  400ea8:	ldr	x28, [x19, x0, lsl #3]
  400eac:	mov	w22, #0x1                   	// #1
  400eb0:	ldr	x26, [x2, #192]
  400eb4:	ldr	x27, [x1, #184]
  400eb8:	bl	400c20 <__errno_location@plt>
  400ebc:	ldr	w0, [x0]
  400ec0:	bl	400b70 <strerror@plt>
  400ec4:	mov	x4, x0
  400ec8:	mov	x3, x28
  400ecc:	mov	x2, x27
  400ed0:	mov	x1, x25
  400ed4:	mov	x0, x26
  400ed8:	bl	400c40 <fprintf@plt>
  400edc:	b	400e20 <ferror@plt+0x1c0>
  400ee0:	adrp	x1, 412000 <ferror@plt+0x113a0>
  400ee4:	adrp	x0, 401000 <ferror@plt+0x3a0>
  400ee8:	add	x0, x0, #0x710
  400eec:	ldr	x1, [x1, #216]
  400ef0:	bl	401010 <ferror@plt+0x3b0>
  400ef4:	tst	w0, #0xff
  400ef8:	cset	w22, ne  // ne = any
  400efc:	b	400e90 <ferror@plt+0x230>
  400f00:	mov	x29, #0x0                   	// #0
  400f04:	mov	x30, #0x0                   	// #0
  400f08:	mov	x5, x0
  400f0c:	ldr	x1, [sp]
  400f10:	add	x2, sp, #0x8
  400f14:	mov	x6, sp
  400f18:	movz	x0, #0x0, lsl #48
  400f1c:	movk	x0, #0x0, lsl #32
  400f20:	movk	x0, #0x40, lsl #16
  400f24:	movk	x0, #0xc70
  400f28:	movz	x3, #0x0, lsl #48
  400f2c:	movk	x3, #0x0, lsl #32
  400f30:	movk	x3, #0x40, lsl #16
  400f34:	movk	x3, #0x13a8
  400f38:	movz	x4, #0x0, lsl #48
  400f3c:	movk	x4, #0x0, lsl #32
  400f40:	movk	x4, #0x40, lsl #16
  400f44:	movk	x4, #0x1428
  400f48:	bl	400b60 <__libc_start_main@plt>
  400f4c:	bl	400ba0 <abort@plt>
  400f50:	adrp	x0, 411000 <ferror@plt+0x103a0>
  400f54:	ldr	x0, [x0, #4064]
  400f58:	cbz	x0, 400f60 <ferror@plt+0x300>
  400f5c:	b	400b80 <__gmon_start__@plt>
  400f60:	ret
  400f64:	nop
  400f68:	adrp	x0, 412000 <ferror@plt+0x113a0>
  400f6c:	add	x0, x0, #0xb8
  400f70:	adrp	x1, 412000 <ferror@plt+0x113a0>
  400f74:	add	x1, x1, #0xb8
  400f78:	cmp	x1, x0
  400f7c:	b.eq	400f94 <ferror@plt+0x334>  // b.none
  400f80:	adrp	x1, 401000 <ferror@plt+0x3a0>
  400f84:	ldr	x1, [x1, #1096]
  400f88:	cbz	x1, 400f94 <ferror@plt+0x334>
  400f8c:	mov	x16, x1
  400f90:	br	x16
  400f94:	ret
  400f98:	adrp	x0, 412000 <ferror@plt+0x113a0>
  400f9c:	add	x0, x0, #0xb8
  400fa0:	adrp	x1, 412000 <ferror@plt+0x113a0>
  400fa4:	add	x1, x1, #0xb8
  400fa8:	sub	x1, x1, x0
  400fac:	lsr	x2, x1, #63
  400fb0:	add	x1, x2, x1, asr #3
  400fb4:	cmp	xzr, x1, asr #1
  400fb8:	asr	x1, x1, #1
  400fbc:	b.eq	400fd4 <ferror@plt+0x374>  // b.none
  400fc0:	adrp	x2, 401000 <ferror@plt+0x3a0>
  400fc4:	ldr	x2, [x2, #1104]
  400fc8:	cbz	x2, 400fd4 <ferror@plt+0x374>
  400fcc:	mov	x16, x2
  400fd0:	br	x16
  400fd4:	ret
  400fd8:	stp	x29, x30, [sp, #-32]!
  400fdc:	mov	x29, sp
  400fe0:	str	x19, [sp, #16]
  400fe4:	adrp	x19, 412000 <ferror@plt+0x113a0>
  400fe8:	ldrb	w0, [x19, #224]
  400fec:	cbnz	w0, 400ffc <ferror@plt+0x39c>
  400ff0:	bl	400f68 <ferror@plt+0x308>
  400ff4:	mov	w0, #0x1                   	// #1
  400ff8:	strb	w0, [x19, #224]
  400ffc:	ldr	x19, [sp, #16]
  401000:	ldp	x29, x30, [sp], #32
  401004:	ret
  401008:	b	400f98 <ferror@plt+0x338>
  40100c:	nop
  401010:	stp	x29, x30, [sp, #-80]!
  401014:	mov	x3, x1
  401018:	mov	x2, #0xd                   	// #13
  40101c:	mov	x29, sp
  401020:	stp	x19, x20, [sp, #16]
  401024:	mov	x20, x1
  401028:	mov	x1, #0x1                   	// #1
  40102c:	stp	x21, x22, [sp, #32]
  401030:	mov	x21, x0
  401034:	add	x0, sp, #0x30
  401038:	bl	400be0 <fread@plt>
  40103c:	cmp	x0, #0xd
  401040:	b.eq	4010a4 <ferror@plt+0x444>  // b.none
  401044:	adrp	x2, 412000 <ferror@plt+0x113a0>
  401048:	adrp	x1, 412000 <ferror@plt+0x113a0>
  40104c:	mov	x0, x20
  401050:	ldr	x19, [x2, #192]
  401054:	ldr	x20, [x1, #184]
  401058:	bl	400c60 <ferror@plt>
  40105c:	cbnz	w0, 401120 <ferror@plt+0x4c0>
  401060:	adrp	x1, 401000 <ferror@plt+0x3a0>
  401064:	mov	w2, #0x5                   	// #5
  401068:	add	x1, x1, #0x458
  40106c:	mov	x0, #0x0                   	// #0
  401070:	bl	400c00 <dcgettext@plt>
  401074:	mov	x4, x0
  401078:	mov	x3, x21
  40107c:	mov	x2, x20
  401080:	mov	x0, x19
  401084:	adrp	x1, 401000 <ferror@plt+0x3a0>
  401088:	add	x1, x1, #0x480
  40108c:	bl	400c40 <fprintf@plt>
  401090:	mov	w0, #0x1                   	// #1
  401094:	ldp	x19, x20, [sp, #16]
  401098:	ldp	x21, x22, [sp, #32]
  40109c:	ldp	x29, x30, [sp], #80
  4010a0:	ret
  4010a4:	mov	x4, #0x1                   	// #1
  4010a8:	add	x2, sp, #0x30
  4010ac:	movk	x4, #0x4000, lsl #48
  4010b0:	add	x0, sp, #0x40
  4010b4:	mov	x3, #0x5                   	// #5
  4010b8:	mov	x1, #0x0                   	// #0
  4010bc:	stp	x4, xzr, [sp, #64]
  4010c0:	bl	400b90 <lzma_properties_decode@plt>
  4010c4:	mov	w19, w0
  4010c8:	cmp	w0, #0x5
  4010cc:	b.eq	401280 <ferror@plt+0x620>  // b.none
  4010d0:	cmp	w0, #0x8
  4010d4:	b.eq	40121c <ferror@plt+0x5bc>  // b.none
  4010d8:	cbz	w0, 401134 <ferror@plt+0x4d4>
  4010dc:	adrp	x0, 412000 <ferror@plt+0x113a0>
  4010e0:	adrp	x3, 412000 <ferror@plt+0x113a0>
  4010e4:	adrp	x1, 401000 <ferror@plt+0x3a0>
  4010e8:	mov	w2, #0x5                   	// #5
  4010ec:	ldr	x19, [x0, #192]
  4010f0:	add	x1, x1, #0x4b0
  4010f4:	ldr	x20, [x3, #184]
  4010f8:	mov	x0, #0x0                   	// #0
  4010fc:	bl	400c00 <dcgettext@plt>
  401100:	mov	x3, x0
  401104:	mov	x2, x20
  401108:	adrp	x1, 401000 <ferror@plt+0x3a0>
  40110c:	add	x1, x1, #0x4a8
  401110:	mov	x0, x19
  401114:	bl	400c40 <fprintf@plt>
  401118:	mov	w0, #0x1                   	// #1
  40111c:	bl	400b20 <exit@plt>
  401120:	bl	400c20 <__errno_location@plt>
  401124:	ldr	w0, [x0]
  401128:	bl	400b70 <strerror@plt>
  40112c:	mov	x4, x0
  401130:	b	401078 <ferror@plt+0x418>
  401134:	ldrb	w0, [sp, #55]
  401138:	adrp	x5, 412000 <ferror@plt+0x113a0>
  40113c:	ldrb	w2, [sp, #54]
  401140:	ldrb	w4, [sp, #57]
  401144:	ldrb	w3, [sp, #56]
  401148:	lsl	x0, x0, #16
  40114c:	ldrb	w1, [sp, #59]
  401150:	orr	x2, x0, x2, lsl #8
  401154:	ldrb	w6, [sp, #53]
  401158:	lsl	x4, x4, #32
  40115c:	ldrb	w0, [sp, #58]
  401160:	orr	x3, x4, x3, lsl #24
  401164:	orr	x2, x2, x6
  401168:	ldrb	w22, [sp, #60]
  40116c:	orr	x2, x2, x3
  401170:	lsl	x1, x1, #48
  401174:	ldr	x3, [x5, #216]
  401178:	orr	x0, x1, x0, lsl #40
  40117c:	orr	x2, x2, x0
  401180:	orr	x22, x2, x22, lsl #56
  401184:	cmp	x3, x20
  401188:	b.eq	401194 <ferror@plt+0x534>  // b.none
  40118c:	mov	x0, x21
  401190:	bl	400bb0 <puts@plt>
  401194:	adrp	x0, 401000 <ferror@plt+0x3a0>
  401198:	add	x0, x0, #0x4c8
  40119c:	bl	400c10 <printf@plt>
  4011a0:	cmn	x22, #0x1
  4011a4:	b.eq	401270 <ferror@plt+0x610>  // b.none
  4011a8:	add	x1, x22, #0x80, lsl #12
  4011ac:	adrp	x0, 401000 <ferror@plt+0x3a0>
  4011b0:	mov	x2, x22
  4011b4:	add	x0, x0, #0x4f0
  4011b8:	lsr	x1, x1, #20
  4011bc:	bl	400c10 <printf@plt>
  4011c0:	ldr	x20, [sp, #72]
  4011c4:	ldr	w0, [x20]
  4011c8:	add	w1, w0, #0x80, lsl #12
  4011cc:	cmp	w0, #0x1
  4011d0:	lsr	w1, w1, #20
  4011d4:	b.ls	4011e8 <ferror@plt+0x588>  // b.plast
  4011d8:	lsr	w0, w0, #1
  4011dc:	add	w19, w19, #0x1
  4011e0:	cmp	w0, #0x1
  4011e4:	b.ne	4011d8 <ferror@plt+0x578>  // b.any
  4011e8:	ldp	w3, w4, [x20, #20]
  4011ec:	mov	w2, w19
  4011f0:	ldr	w5, [x20, #28]
  4011f4:	adrp	x0, 401000 <ferror@plt+0x3a0>
  4011f8:	add	x0, x0, #0x508
  4011fc:	bl	400c10 <printf@plt>
  401200:	mov	x0, x20
  401204:	bl	400bf0 <free@plt>
  401208:	mov	w0, #0x0                   	// #0
  40120c:	ldp	x19, x20, [sp, #16]
  401210:	ldp	x21, x22, [sp, #32]
  401214:	ldp	x29, x30, [sp], #80
  401218:	ret
  40121c:	adrp	x3, 412000 <ferror@plt+0x113a0>
  401220:	adrp	x0, 412000 <ferror@plt+0x113a0>
  401224:	mov	w2, #0x5                   	// #5
  401228:	adrp	x1, 401000 <ferror@plt+0x3a0>
  40122c:	ldr	x19, [x3, #192]
  401230:	add	x1, x1, #0x490
  401234:	ldr	x20, [x0, #184]
  401238:	mov	x0, #0x0                   	// #0
  40123c:	bl	400c00 <dcgettext@plt>
  401240:	mov	x4, x0
  401244:	mov	x2, x20
  401248:	mov	x3, x21
  40124c:	mov	x0, x19
  401250:	adrp	x1, 401000 <ferror@plt+0x3a0>
  401254:	add	x1, x1, #0x480
  401258:	bl	400c40 <fprintf@plt>
  40125c:	mov	w0, #0x1                   	// #1
  401260:	ldp	x19, x20, [sp, #16]
  401264:	ldp	x21, x22, [sp, #32]
  401268:	ldp	x29, x30, [sp], #80
  40126c:	ret
  401270:	adrp	x0, 401000 <ferror@plt+0x3a0>
  401274:	add	x0, x0, #0x4e8
  401278:	bl	400c10 <printf@plt>
  40127c:	b	4011c0 <ferror@plt+0x560>
  401280:	adrp	x2, 412000 <ferror@plt+0x113a0>
  401284:	adrp	x1, 412000 <ferror@plt+0x113a0>
  401288:	mov	w0, #0xc                   	// #12
  40128c:	ldr	x20, [x2, #184]
  401290:	ldr	x19, [x1, #192]
  401294:	bl	400b70 <strerror@plt>
  401298:	b	401100 <ferror@plt+0x4a0>
  40129c:	nop
  4012a0:	adrp	x1, 412000 <ferror@plt+0x113a0>
  4012a4:	ldr	x0, [x0]
  4012a8:	str	x0, [x1, #184]
  4012ac:	ret
  4012b0:	stp	x29, x30, [sp, #-64]!
  4012b4:	cmp	w0, w1
  4012b8:	mov	x29, sp
  4012bc:	stp	x19, x20, [sp, #16]
  4012c0:	mov	w19, w1
  4012c4:	stp	x21, x22, [sp, #32]
  4012c8:	str	x23, [sp, #48]
  4012cc:	b.ne	4012d8 <ferror@plt+0x678>  // b.any
  4012d0:	mov	w0, w19
  4012d4:	bl	400b20 <exit@plt>
  4012d8:	adrp	x23, 412000 <ferror@plt+0x113a0>
  4012dc:	mov	w20, w0
  4012e0:	mov	w21, w2
  4012e4:	ldr	x0, [x23, #208]
  4012e8:	bl	400c60 <ferror@plt>
  4012ec:	mov	w22, w0
  4012f0:	ldr	x0, [x23, #208]
  4012f4:	bl	400b30 <fclose@plt>
  4012f8:	mov	w23, w0
  4012fc:	orr	w22, w22, w0
  401300:	cbz	w22, 401368 <ferror@plt+0x708>
  401304:	cbz	w21, 4012d0 <ferror@plt+0x670>
  401308:	adrp	x3, 412000 <ferror@plt+0x113a0>
  40130c:	adrp	x0, 412000 <ferror@plt+0x113a0>
  401310:	adrp	x1, 401000 <ferror@plt+0x3a0>
  401314:	mov	w2, #0x5                   	// #5
  401318:	ldr	x22, [x0, #184]
  40131c:	add	x1, x1, #0x788
  401320:	ldr	x21, [x3, #192]
  401324:	mov	x0, #0x0                   	// #0
  401328:	bl	400c00 <dcgettext@plt>
  40132c:	mov	x20, x0
  401330:	cbnz	w23, 401390 <ferror@plt+0x730>
  401334:	adrp	x1, 401000 <ferror@plt+0x3a0>
  401338:	mov	w2, #0x5                   	// #5
  40133c:	add	x1, x1, #0x7b0
  401340:	mov	x0, #0x0                   	// #0
  401344:	bl	400c00 <dcgettext@plt>
  401348:	mov	x4, x0
  40134c:	mov	x3, x20
  401350:	mov	x2, x22
  401354:	mov	x0, x21
  401358:	adrp	x1, 401000 <ferror@plt+0x3a0>
  40135c:	add	x1, x1, #0x480
  401360:	bl	400c40 <fprintf@plt>
  401364:	b	4012d0 <ferror@plt+0x670>
  401368:	adrp	x22, 412000 <ferror@plt+0x113a0>
  40136c:	ldr	x0, [x22, #192]
  401370:	bl	400c60 <ferror@plt>
  401374:	mov	w21, w0
  401378:	ldr	x0, [x22, #192]
  40137c:	bl	400b30 <fclose@plt>
  401380:	orr	w21, w21, w0
  401384:	cmp	w21, #0x0
  401388:	csel	w19, w19, w20, ne  // ne = any
  40138c:	b	4012d0 <ferror@plt+0x670>
  401390:	bl	400c20 <__errno_location@plt>
  401394:	ldr	w0, [x0]
  401398:	bl	400b70 <strerror@plt>
  40139c:	mov	x4, x0
  4013a0:	b	40134c <ferror@plt+0x6ec>
  4013a4:	nop
  4013a8:	stp	x29, x30, [sp, #-64]!
  4013ac:	mov	x29, sp
  4013b0:	stp	x19, x20, [sp, #16]
  4013b4:	adrp	x20, 411000 <ferror@plt+0x103a0>
  4013b8:	add	x20, x20, #0xdd0
  4013bc:	stp	x21, x22, [sp, #32]
  4013c0:	adrp	x21, 411000 <ferror@plt+0x103a0>
  4013c4:	add	x21, x21, #0xdc8
  4013c8:	sub	x20, x20, x21
  4013cc:	mov	w22, w0
  4013d0:	stp	x23, x24, [sp, #48]
  4013d4:	mov	x23, x1
  4013d8:	mov	x24, x2
  4013dc:	bl	400ae8 <exit@plt-0x38>
  4013e0:	cmp	xzr, x20, asr #3
  4013e4:	b.eq	401410 <ferror@plt+0x7b0>  // b.none
  4013e8:	asr	x20, x20, #3
  4013ec:	mov	x19, #0x0                   	// #0
  4013f0:	ldr	x3, [x21, x19, lsl #3]
  4013f4:	mov	x2, x24
  4013f8:	add	x19, x19, #0x1
  4013fc:	mov	x1, x23
  401400:	mov	w0, w22
  401404:	blr	x3
  401408:	cmp	x20, x19
  40140c:	b.ne	4013f0 <ferror@plt+0x790>  // b.any
  401410:	ldp	x19, x20, [sp, #16]
  401414:	ldp	x21, x22, [sp, #32]
  401418:	ldp	x23, x24, [sp, #48]
  40141c:	ldp	x29, x30, [sp], #64
  401420:	ret
  401424:	nop
  401428:	ret

Disassembly of section .fini:

000000000040142c <.fini>:
  40142c:	stp	x29, x30, [sp, #-16]!
  401430:	mov	x29, sp
  401434:	ldp	x29, x30, [sp], #16
  401438:	ret
