
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//lzopio.module_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_lzopio_close>:
   0:	stp	x29, x30, [sp, #-32]!
   4:	mov	x29, sp
   8:	stp	x19, x20, [sp, #16]
   c:	mov	x19, x0
  10:	ldr	x20, [x0, #80]
  14:	ldr	x0, [x20]
  18:	bl	0 <grub_file_close>
  1c:	ldr	x0, [x20, #64]
  20:	bl	0 <grub_free>
  24:	ldr	x0, [x20, #72]
  28:	bl	0 <grub_free>
  2c:	mov	x0, x20
  30:	bl	0 <grub_free>
  34:	str	xzr, [x19, #8]
  38:	str	xzr, [x19]
  3c:	adrp	x0, 0 <grub_lzopio_close>
  40:	ldr	x0, [x0]
  44:	ldr	w0, [x0]
  48:	ldp	x19, x20, [sp, #16]
  4c:	ldp	x29, x30, [sp], #32
  50:	ret
  54:	nop
	...

0000000000000060 <read_block_header>:
  60:	stp	x29, x30, [sp, #-32]!
  64:	mov	x29, sp
  68:	str	x19, [sp, #16]
  6c:	mov	x19, x0
  70:	ldr	w1, [x0, #48]
  74:	ldr	x0, [x0, #32]
  78:	add	x0, x0, x1
  7c:	str	x0, [x19, #32]
  80:	ldr	x0, [x19, #72]
  84:	bl	0 <grub_free>
  88:	ldr	x0, [x19, #64]
  8c:	bl	0 <grub_free>
  90:	str	xzr, [x19, #72]
  94:	str	xzr, [x19, #64]
  98:	mov	x1, x19
  9c:	ldr	x0, [x1], #48
  a0:	mov	x2, #0x4                   	// #4
  a4:	bl	0 <grub_file_read>
  a8:	cmp	x0, #0x4
  ac:	b.ne	17c <read_block_header+0x11c>  // b.any
  b0:	ldr	w0, [x19, #48]
  b4:	rev	w0, w0
  b8:	str	w0, [x19, #48]
  bc:	cbnz	w0, e0 <read_block_header+0x80>
  c0:	ldr	x0, [x19]
  c4:	ldr	x1, [x0, #24]
  c8:	ldr	x0, [x0, #64]
  cc:	cmp	x1, x0
  d0:	csetm	w0, ne  // ne = any
  d4:	ldr	x19, [sp, #16]
  d8:	ldp	x29, x30, [sp], #32
  dc:	ret
  e0:	mov	x1, x19
  e4:	ldr	x0, [x1], #52
  e8:	mov	x2, #0x4                   	// #4
  ec:	bl	0 <grub_file_read>
  f0:	cmp	x0, #0x4
  f4:	b.ne	184 <read_block_header+0x124>  // b.any
  f8:	ldr	w0, [x19, #52]
  fc:	rev	w0, w0
 100:	str	w0, [x19, #52]
 104:	ldr	w1, [x19, #48]
 108:	cmp	w1, w0
 10c:	b.cc	18c <read_block_header+0x12c>  // b.lo, b.ul, b.last
 110:	ldr	w0, [x19, #12]
 114:	cbnz	w0, 140 <read_block_header+0xe0>
 118:	ldr	w0, [x19, #8]
 11c:	cbz	w0, d4 <read_block_header+0x74>
 120:	ldr	w1, [x19, #52]
 124:	ldr	w0, [x19, #48]
 128:	cmp	w1, w0
 12c:	b.ne	160 <read_block_header+0x100>  // b.any
 130:	ldr	w0, [x19, #56]
 134:	str	w0, [x19, #60]
 138:	mov	w0, #0x0                   	// #0
 13c:	b	d4 <read_block_header+0x74>
 140:	mov	x1, x19
 144:	ldr	x0, [x1], #56
 148:	mov	x2, #0x4                   	// #4
 14c:	bl	0 <grub_file_read>
 150:	cmp	x0, #0x4
 154:	b.eq	118 <read_block_header+0xb8>  // b.none
 158:	mov	w0, #0xffffffff            	// #-1
 15c:	b	d4 <read_block_header+0x74>
 160:	mov	x1, x19
 164:	ldr	x0, [x1], #60
 168:	mov	x2, #0x4                   	// #4
 16c:	bl	0 <grub_file_read>
 170:	cmp	x0, #0x4
 174:	csetm	w0, ne  // ne = any
 178:	b	d4 <read_block_header+0x74>
 17c:	mov	w0, #0xffffffff            	// #-1
 180:	b	d4 <read_block_header+0x74>
 184:	mov	w0, #0xffffffff            	// #-1
 188:	b	d4 <read_block_header+0x74>
 18c:	mov	w0, #0xffffffff            	// #-1
 190:	b	d4 <read_block_header+0x74>

0000000000000194 <jump_block>:
 194:	stp	x29, x30, [sp, #-32]!
 198:	mov	x29, sp
 19c:	str	x19, [sp, #16]
 1a0:	mov	x19, x0
 1a4:	ldr	x0, [x0, #72]
 1a8:	cbz	x0, 1c0 <jump_block+0x2c>
 1ac:	mov	x0, x19
 1b0:	bl	60 <read_block_header>
 1b4:	ldr	x19, [sp, #16]
 1b8:	ldp	x29, x30, [sp], #32
 1bc:	ret
 1c0:	ldr	x0, [x19]
 1c4:	ldr	w2, [x19, #52]
 1c8:	ldr	x1, [x0, #24]
 1cc:	add	x1, x2, x1
 1d0:	bl	0 <grub_file_seek>
 1d4:	cmn	x0, #0x1
 1d8:	b.ne	1ac <jump_block+0x18>  // b.any
 1dc:	mov	w0, #0xffffffff            	// #-1
 1e0:	b	1b4 <jump_block+0x20>

00000000000001e4 <grub_lzopio_read>:
 1e4:	stp	x29, x30, [sp, #-176]!
 1e8:	mov	x29, sp
 1ec:	stp	x19, x20, [sp, #16]
 1f0:	stp	x21, x22, [sp, #32]
 1f4:	stp	x23, x24, [sp, #48]
 1f8:	mov	x20, x0
 1fc:	mov	x23, x1
 200:	mov	x22, x2
 204:	ldr	x19, [x0, #80]
 208:	ldr	x1, [x19, #32]
 20c:	ldr	x0, [x0, #24]
 210:	cmp	x1, x0
 214:	b.hi	258 <grub_lzopio_read+0x74>  // b.pmore
 218:	ldr	x2, [x19, #32]
 21c:	ldr	w1, [x19, #48]
 220:	ldr	x21, [x20, #24]
 224:	add	x3, x2, w1, uxtw
 228:	cmp	x3, x21
 22c:	b.hi	278 <grub_lzopio_read+0x94>  // b.pmore
 230:	cbz	w1, 490 <grub_lzopio_read+0x2ac>
 234:	mov	x0, x19
 238:	bl	194 <jump_block>
 23c:	tbz	w0, #31, 218 <grub_lzopio_read+0x34>
 240:	adrp	x0, 0 <grub_lzopio_close>
 244:	ldr	x1, [x0]
 248:	mov	w0, #0x1a                  	// #26
 24c:	bl	0 <grub_error>
 250:	mov	x24, #0xffffffffffffffff    	// #-1
 254:	b	40c <grub_lzopio_read+0x228>
 258:	ldr	x1, [x19, #40]
 25c:	ldr	x0, [x19]
 260:	bl	0 <grub_file_seek>
 264:	mov	x0, x19
 268:	bl	60 <read_block_header>
 26c:	tbnz	w0, #31, 240 <grub_lzopio_read+0x5c>
 270:	str	xzr, [x19, #32]
 274:	b	218 <grub_lzopio_read+0x34>
 278:	sub	x21, x21, x2
 27c:	mov	x24, #0x0                   	// #0
 280:	cbz	x22, 29c <grub_lzopio_read+0xb8>
 284:	stp	x25, x26, [sp, #64]
 288:	str	x27, [sp, #80]
 28c:	add	x27, x19, #0x38
 290:	mov	x25, #0x4                   	// #4
 294:	add	x26, x19, #0x3c
 298:	b	3c0 <grub_lzopio_read+0x1dc>
 29c:	mov	x24, #0x0                   	// #0
 2a0:	b	40c <grub_lzopio_read+0x228>
 2a4:	mov	w0, w0
 2a8:	str	x0, [sp, #104]
 2ac:	ldr	w0, [x19, #52]
 2b0:	bl	0 <grub_malloc>
 2b4:	mov	x1, x0
 2b8:	str	x0, [x19, #64]
 2bc:	cbz	x0, 430 <grub_lzopio_read+0x24c>
 2c0:	ldr	w2, [x19, #52]
 2c4:	ldr	x0, [x19]
 2c8:	bl	0 <grub_file_read>
 2cc:	ldr	w3, [x19, #52]
 2d0:	cmp	x0, w3, uxtw
 2d4:	b.ne	43c <grub_lzopio_read+0x258>  // b.any
 2d8:	ldr	x0, [x19, #24]
 2dc:	cbz	x0, 310 <grub_lzopio_read+0x12c>
 2e0:	ldr	x1, [x0, #32]
 2e4:	cmp	x1, #0x40
 2e8:	b.hi	448 <grub_lzopio_read+0x264>  // b.pmore
 2ec:	mov	w3, w3
 2f0:	ldr	x2, [x19, #64]
 2f4:	add	x1, sp, #0x70
 2f8:	bl	0 <grub_crypto_hash>
 2fc:	mov	x2, x25
 300:	mov	x1, x26
 304:	add	x0, sp, #0x70
 308:	bl	0 <grub_memcmp>
 30c:	cbnz	w0, 330 <grub_lzopio_read+0x14c>
 310:	ldr	w0, [x19, #48]
 314:	ldr	w1, [x19, #52]
 318:	cmp	w1, w0
 31c:	b.ne	33c <grub_lzopio_read+0x158>  // b.any
 320:	ldr	x0, [x19, #64]
 324:	str	x0, [x19, #72]
 328:	str	xzr, [x19, #64]
 32c:	b	3d0 <grub_lzopio_read+0x1ec>
 330:	ldp	x25, x26, [sp, #64]
 334:	ldr	x27, [sp, #80]
 338:	b	240 <grub_lzopio_read+0x5c>
 33c:	mov	w0, w0
 340:	bl	0 <grub_malloc>
 344:	mov	x2, x0
 348:	str	x0, [x19, #72]
 34c:	cbz	x0, 454 <grub_lzopio_read+0x270>
 350:	mov	x4, #0x0                   	// #0
 354:	add	x3, sp, #0x68
 358:	ldr	w1, [x19, #52]
 35c:	ldr	x0, [x19, #64]
 360:	bl	8d0 <lzo1x_decompress_safe>
 364:	cbnz	w0, 460 <grub_lzopio_read+0x27c>
 368:	ldr	x0, [x19, #16]
 36c:	cbz	x0, 3a0 <grub_lzopio_read+0x1bc>
 370:	ldr	x1, [x0, #32]
 374:	cmp	x1, #0x40
 378:	b.hi	46c <grub_lzopio_read+0x288>  // b.pmore
 37c:	ldr	w3, [x19, #48]
 380:	ldr	x2, [x19, #72]
 384:	add	x1, sp, #0x70
 388:	bl	0 <grub_crypto_hash>
 38c:	mov	x2, x25
 390:	mov	x1, x27
 394:	add	x0, sp, #0x70
 398:	bl	0 <grub_memcmp>
 39c:	cbnz	w0, 478 <grub_lzopio_read+0x294>
 3a0:	ldr	x0, [x19, #64]
 3a4:	bl	0 <grub_free>
 3a8:	str	xzr, [x19, #64]
 3ac:	b	3d0 <grub_lzopio_read+0x1ec>
 3b0:	mov	x0, x19
 3b4:	bl	60 <read_block_header>
 3b8:	mov	x21, #0x0                   	// #0
 3bc:	tbnz	w0, #31, 484 <grub_lzopio_read+0x2a0>
 3c0:	ldr	w0, [x19, #48]
 3c4:	cbz	w0, 424 <grub_lzopio_read+0x240>
 3c8:	ldr	x1, [x19, #72]
 3cc:	cbz	x1, 2a4 <grub_lzopio_read+0xc0>
 3d0:	ldr	w20, [x19, #48]
 3d4:	sub	x20, x20, x21
 3d8:	cmp	x20, x22
 3dc:	csel	x20, x20, x22, ls  // ls = plast
 3e0:	ldr	x1, [x19, #72]
 3e4:	mov	x2, x20
 3e8:	add	x1, x1, x21
 3ec:	mov	x0, x23
 3f0:	bl	0 <grub_memmove>
 3f4:	add	x23, x23, x20
 3f8:	add	x24, x24, x20
 3fc:	subs	x22, x22, x20
 400:	b.ne	3b0 <grub_lzopio_read+0x1cc>  // b.any
 404:	ldp	x25, x26, [sp, #64]
 408:	ldr	x27, [sp, #80]
 40c:	mov	x0, x24
 410:	ldp	x19, x20, [sp, #16]
 414:	ldp	x21, x22, [sp, #32]
 418:	ldp	x23, x24, [sp, #48]
 41c:	ldp	x29, x30, [sp], #176
 420:	ret
 424:	ldp	x25, x26, [sp, #64]
 428:	ldr	x27, [sp, #80]
 42c:	b	40c <grub_lzopio_read+0x228>
 430:	ldp	x25, x26, [sp, #64]
 434:	ldr	x27, [sp, #80]
 438:	b	240 <grub_lzopio_read+0x5c>
 43c:	ldp	x25, x26, [sp, #64]
 440:	ldr	x27, [sp, #80]
 444:	b	240 <grub_lzopio_read+0x5c>
 448:	ldp	x25, x26, [sp, #64]
 44c:	ldr	x27, [sp, #80]
 450:	b	240 <grub_lzopio_read+0x5c>
 454:	ldp	x25, x26, [sp, #64]
 458:	ldr	x27, [sp, #80]
 45c:	b	240 <grub_lzopio_read+0x5c>
 460:	ldp	x25, x26, [sp, #64]
 464:	ldr	x27, [sp, #80]
 468:	b	240 <grub_lzopio_read+0x5c>
 46c:	ldp	x25, x26, [sp, #64]
 470:	ldr	x27, [sp, #80]
 474:	b	240 <grub_lzopio_read+0x5c>
 478:	ldp	x25, x26, [sp, #64]
 47c:	ldr	x27, [sp, #80]
 480:	b	240 <grub_lzopio_read+0x5c>
 484:	ldp	x25, x26, [sp, #64]
 488:	ldr	x27, [sp, #80]
 48c:	b	240 <grub_lzopio_read+0x5c>
 490:	mov	x24, #0x0                   	// #0
 494:	b	40c <grub_lzopio_read+0x228>
	...

00000000000004a0 <grub_lzopio_open>:
 4a0:	stp	x29, x30, [sp, #-128]!
 4a4:	mov	x29, sp
 4a8:	stp	x19, x20, [sp, #16]
 4ac:	mov	x19, x0
 4b0:	tbz	w1, #17, 4c4 <grub_lzopio_open+0x24>
 4b4:	mov	x0, x19
 4b8:	ldp	x19, x20, [sp, #16]
 4bc:	ldp	x29, x30, [sp], #128
 4c0:	ret
 4c4:	mov	x0, #0x68                  	// #104
 4c8:	bl	0 <grub_zalloc>
 4cc:	mov	x20, x0
 4d0:	cbz	x0, 82c <grub_lzopio_open+0x38c>
 4d4:	stp	x21, x22, [sp, #32]
 4d8:	mov	x0, #0x50                  	// #80
 4dc:	bl	0 <grub_zalloc>
 4e0:	mov	x21, x0
 4e4:	cbz	x0, 56c <grub_lzopio_open+0xcc>
 4e8:	str	x19, [x0]
 4ec:	ldr	x0, [x19, #8]
 4f0:	str	x0, [x20, #8]
 4f4:	str	x21, [x20, #80]
 4f8:	adrp	x0, 0 <grub_lzopio_close>
 4fc:	ldr	x0, [x0]
 500:	str	x0, [x20, #16]
 504:	mov	x0, #0xffffffffffffffff    	// #-1
 508:	str	x0, [x20, #64]
 50c:	mov	w0, #0x1                   	// #1
 510:	str	w0, [x20, #72]
 514:	ldr	x0, [x21]
 518:	ldr	x1, [x0, #24]
 51c:	cbnz	x1, 580 <grub_lzopio_open+0xe0>
 520:	ldr	x22, [x20, #80]
 524:	mov	x2, #0x22                  	// #34
 528:	add	x1, sp, #0x58
 52c:	ldr	x0, [x22]
 530:	bl	0 <grub_file_read>
 534:	cmp	x0, #0x22
 538:	b.eq	58c <grub_lzopio_open+0xec>  // b.none
 53c:	adrp	x0, 0 <grub_lzopio_close>
 540:	ldr	x0, [x0]
 544:	str	wzr, [x0]
 548:	mov	x1, #0x0                   	// #0
 54c:	mov	x0, x19
 550:	bl	0 <grub_file_seek>
 554:	mov	x0, x21
 558:	bl	0 <grub_free>
 55c:	mov	x0, x20
 560:	bl	0 <grub_free>
 564:	ldp	x21, x22, [sp, #32]
 568:	b	4b4 <grub_lzopio_open+0x14>
 56c:	mov	x0, x20
 570:	bl	0 <grub_free>
 574:	mov	x19, x21
 578:	ldp	x21, x22, [sp, #32]
 57c:	b	4b4 <grub_lzopio_open+0x14>
 580:	mov	x1, #0x0                   	// #0
 584:	bl	0 <grub_file_seek>
 588:	b	520 <grub_lzopio_open+0x80>
 58c:	mov	x2, #0x9                   	// #9
 590:	adrp	x0, 0 <grub_lzopio_close>
 594:	ldr	x1, [x0]
 598:	add	x0, sp, #0x58
 59c:	bl	0 <grub_memcmp>
 5a0:	cbnz	w0, 53c <grub_lzopio_open+0x9c>
 5a4:	ldurh	w0, [sp, #99]
 5a8:	lsr	w1, w0, #8
 5ac:	orr	w0, w1, w0, lsl #8
 5b0:	and	w0, w0, #0xffff
 5b4:	cmp	w0, #0x93f
 5b8:	b.ls	53c <grub_lzopio_open+0x9c>  // b.plast
 5bc:	ldurh	w0, [sp, #101]
 5c0:	lsr	w1, w0, #8
 5c4:	orr	w0, w1, w0, lsl #8
 5c8:	mov	w1, #0x2050                	// #8272
 5cc:	cmp	w1, w0, uxth
 5d0:	b.cc	53c <grub_lzopio_open+0x9c>  // b.lo, b.ul, b.last
 5d4:	stp	x23, x24, [sp, #48]
 5d8:	ldur	w23, [sp, #105]
 5dc:	rev	w23, w23
 5e0:	tbnz	w23, #8, 6c0 <grub_lzopio_open+0x220>
 5e4:	tbnz	w23, #0, 6dc <grub_lzopio_open+0x23c>
 5e8:	tbnz	w23, #9, 6f8 <grub_lzopio_open+0x258>
 5ec:	tbnz	w23, #1, 714 <grub_lzopio_open+0x274>
 5f0:	tbz	w23, #12, 730 <grub_lzopio_open+0x290>
 5f4:	adrp	x0, 0 <grub_lzopio_close>
 5f8:	ldr	x0, [x0]
 5fc:	bl	0 <grub_crypto_lookup_md_by_name>
 600:	mov	x23, x0
 604:	cbz	x23, 74c <grub_lzopio_open+0x2ac>
 608:	ldr	x0, [x23, #72]
 60c:	bl	0 <grub_malloc>
 610:	mov	x24, x0
 614:	cbz	x0, 834 <grub_lzopio_open+0x394>
 618:	ldr	x1, [x23, #40]
 61c:	blr	x1
 620:	ldr	x3, [x23, #48]
 624:	mov	x2, #0x19                  	// #25
 628:	add	x1, sp, #0x61
 62c:	mov	x0, x24
 630:	blr	x3
 634:	ldrb	w0, [sp, #121]
 638:	cbnz	w0, 744 <grub_lzopio_open+0x2a4>
 63c:	ldr	x1, [x23, #56]
 640:	mov	x0, x24
 644:	blr	x1
 648:	mov	x2, #0x4                   	// #4
 64c:	add	x1, sp, #0x54
 650:	ldr	x0, [x22]
 654:	bl	0 <grub_file_read>
 658:	cmp	x0, #0x4
 65c:	b.ne	83c <grub_lzopio_open+0x39c>  // b.any
 660:	ldr	x1, [x23, #64]
 664:	mov	x0, x24
 668:	blr	x1
 66c:	mov	x2, #0x4                   	// #4
 670:	mov	x1, x0
 674:	add	x0, sp, #0x54
 678:	bl	0 <grub_memcmp>
 67c:	cbnz	w0, 844 <grub_lzopio_open+0x3a4>
 680:	ldr	x0, [x22]
 684:	ldr	x0, [x0, #24]
 688:	str	x0, [x22, #40]
 68c:	ldr	x23, [x20, #80]
 690:	mov	x0, x23
 694:	bl	60 <read_block_header>
 698:	tbnz	w0, #31, 84c <grub_lzopio_open+0x3ac>
 69c:	mov	x24, #0x0                   	// #0
 6a0:	ldr	w0, [x23, #48]
 6a4:	cbz	w0, 7fc <grub_lzopio_open+0x35c>
 6a8:	add	x24, x24, w0, uxtw
 6ac:	mov	x0, x23
 6b0:	bl	194 <jump_block>
 6b4:	tbz	w0, #31, 6a0 <grub_lzopio_open+0x200>
 6b8:	ldp	x23, x24, [sp, #48]
 6bc:	b	53c <grub_lzopio_open+0x9c>
 6c0:	mov	w0, #0x1                   	// #1
 6c4:	str	w0, [x22, #12]
 6c8:	adrp	x0, 0 <grub_lzopio_close>
 6cc:	ldr	x0, [x0]
 6d0:	bl	0 <grub_crypto_lookup_md_by_name>
 6d4:	str	x0, [x22, #16]
 6d8:	b	5e8 <grub_lzopio_open+0x148>
 6dc:	mov	w0, #0x1                   	// #1
 6e0:	str	w0, [x22, #12]
 6e4:	adrp	x0, 0 <grub_lzopio_close>
 6e8:	ldr	x0, [x0]
 6ec:	bl	0 <grub_crypto_lookup_md_by_name>
 6f0:	str	x0, [x22, #16]
 6f4:	b	5e8 <grub_lzopio_open+0x148>
 6f8:	mov	w0, #0x1                   	// #1
 6fc:	str	w0, [x22, #8]
 700:	adrp	x0, 0 <grub_lzopio_close>
 704:	ldr	x0, [x0]
 708:	bl	0 <grub_crypto_lookup_md_by_name>
 70c:	str	x0, [x22, #24]
 710:	b	5f0 <grub_lzopio_open+0x150>
 714:	mov	w0, #0x1                   	// #1
 718:	str	w0, [x22, #8]
 71c:	adrp	x0, 0 <grub_lzopio_close>
 720:	ldr	x0, [x0]
 724:	bl	0 <grub_crypto_lookup_md_by_name>
 728:	str	x0, [x22, #24]
 72c:	b	5f0 <grub_lzopio_open+0x150>
 730:	adrp	x0, 0 <grub_lzopio_close>
 734:	ldr	x0, [x0]
 738:	bl	0 <grub_crypto_lookup_md_by_name>
 73c:	mov	x23, x0
 740:	b	604 <grub_lzopio_open+0x164>
 744:	str	x25, [sp, #64]
 748:	b	77c <grub_lzopio_open+0x2dc>
 74c:	ldrb	w0, [sp, #121]
 750:	cbnz	w0, 774 <grub_lzopio_open+0x2d4>
 754:	mov	x2, #0x4                   	// #4
 758:	add	x1, sp, #0x54
 75c:	ldr	x0, [x22]
 760:	bl	0 <grub_file_read>
 764:	cmp	x0, #0x4
 768:	b.eq	680 <grub_lzopio_open+0x1e0>  // b.none
 76c:	ldp	x23, x24, [sp, #48]
 770:	b	53c <grub_lzopio_open+0x9c>
 774:	str	x25, [sp, #64]
 778:	mov	x24, x23
 77c:	and	x0, x0, #0xff
 780:	bl	0 <grub_malloc>
 784:	mov	x25, x0
 788:	cbz	x0, 7d4 <grub_lzopio_open+0x334>
 78c:	ldrb	w2, [sp, #121]
 790:	mov	x1, x0
 794:	ldr	x0, [x22]
 798:	bl	0 <grub_file_read>
 79c:	ldrb	w2, [sp, #121]
 7a0:	cmp	x0, w2, uxtb
 7a4:	b.ne	7e8 <grub_lzopio_open+0x348>  // b.any
 7a8:	cbz	x23, 7c0 <grub_lzopio_open+0x320>
 7ac:	ldr	x3, [x23, #48]
 7b0:	and	x2, x2, #0xff
 7b4:	mov	x1, x25
 7b8:	mov	x0, x24
 7bc:	blr	x3
 7c0:	mov	x0, x25
 7c4:	bl	0 <grub_free>
 7c8:	cbz	x23, 85c <grub_lzopio_open+0x3bc>
 7cc:	ldr	x25, [sp, #64]
 7d0:	b	63c <grub_lzopio_open+0x19c>
 7d4:	mov	x0, x24
 7d8:	bl	0 <grub_free>
 7dc:	ldp	x23, x24, [sp, #48]
 7e0:	ldr	x25, [sp, #64]
 7e4:	b	53c <grub_lzopio_open+0x9c>
 7e8:	mov	x0, x25
 7ec:	bl	0 <grub_free>
 7f0:	ldp	x23, x24, [sp, #48]
 7f4:	ldr	x25, [sp, #64]
 7f8:	b	53c <grub_lzopio_open+0x9c>
 7fc:	str	x24, [x20, #64]
 800:	ldr	x1, [x22, #40]
 804:	ldr	x0, [x22]
 808:	bl	0 <grub_file_seek>
 80c:	mov	x0, x22
 810:	bl	60 <read_block_header>
 814:	tbnz	w0, #31, 854 <grub_lzopio_open+0x3b4>
 818:	str	xzr, [x22, #32]
 81c:	mov	x19, x20
 820:	ldp	x21, x22, [sp, #32]
 824:	ldp	x23, x24, [sp, #48]
 828:	b	4b4 <grub_lzopio_open+0x14>
 82c:	mov	x19, x0
 830:	b	4b4 <grub_lzopio_open+0x14>
 834:	ldp	x23, x24, [sp, #48]
 838:	b	53c <grub_lzopio_open+0x9c>
 83c:	ldp	x23, x24, [sp, #48]
 840:	b	53c <grub_lzopio_open+0x9c>
 844:	ldp	x23, x24, [sp, #48]
 848:	b	53c <grub_lzopio_open+0x9c>
 84c:	ldp	x23, x24, [sp, #48]
 850:	b	53c <grub_lzopio_open+0x9c>
 854:	ldp	x23, x24, [sp, #48]
 858:	b	53c <grub_lzopio_open+0x9c>
 85c:	ldr	x25, [sp, #64]
 860:	b	754 <grub_lzopio_open+0x2b4>
 864:	nop
	...

0000000000000890 <grub_mod_init>:
 890:	adrp	x0, 0 <grub_lzopio_close>
 894:	ldr	x0, [x0]
 898:	adrp	x1, 0 <grub_lzopio_close>
 89c:	ldr	x1, [x1]
 8a0:	str	x1, [x0, #24]
 8a4:	ret
	...

00000000000008b8 <grub_mod_fini>:
 8b8:	adrp	x0, 0 <grub_lzopio_close>
 8bc:	ldr	x0, [x0]
 8c0:	str	xzr, [x0, #24]
 8c4:	ret
	...

00000000000008d0 <lzo1x_decompress_safe>:
 8d0:	stp	x29, x30, [sp, #-96]!
 8d4:	mov	x29, sp
 8d8:	stp	x19, x20, [sp, #16]
 8dc:	stp	x21, x22, [sp, #32]
 8e0:	stp	x23, x24, [sp, #48]
 8e4:	stp	x25, x26, [sp, #64]
 8e8:	mov	x19, x0
 8ec:	mov	x21, x2
 8f0:	mov	x22, x3
 8f4:	add	x23, x0, x1
 8f8:	ldr	x2, [x3]
 8fc:	add	x24, x21, x2
 900:	str	xzr, [x3]
 904:	ldrb	w0, [x0]
 908:	cmp	w0, #0x11
 90c:	b.ls	d08 <lzo1x_decompress_safe+0x438>  // b.plast
 910:	add	x19, x19, #0x1
 914:	sub	w20, w0, #0x11
 918:	sxtw	x20, w20
 91c:	cmp	x20, #0x3
 920:	b.ls	c18 <lzo1x_decompress_safe+0x348>  // b.plast
 924:	cmp	x2, x20
 928:	b.cc	d88 <lzo1x_decompress_safe+0x4b8>  // b.lo, b.ul, b.last
 92c:	sub	x1, x1, #0x1
 930:	add	x2, x20, #0x1
 934:	cmp	x1, x2
 938:	b.cc	d78 <lzo1x_decompress_safe+0x4a8>  // b.lo, b.ul, b.last
 93c:	and	x0, x0, #0xff
 940:	sub	x0, x0, #0x11
 944:	mov	x1, #0x0                   	// #0
 948:	ldrb	w2, [x19, x1]
 94c:	strb	w2, [x21, x1]
 950:	add	x1, x1, #0x1
 954:	cmp	x1, x0
 958:	b.ne	948 <lzo1x_decompress_safe+0x78>  // b.any
 95c:	add	x0, x19, x20
 960:	add	x20, x21, x20
 964:	ldrb	w25, [x0]
 968:	add	x19, x0, #0x1
 96c:	cmp	x25, #0xf
 970:	b.hi	c7c <lzo1x_decompress_safe+0x3ac>  // b.pmore
 974:	add	x19, x0, #0x2
 978:	mov	x1, #0xfffffffffffff7ff    	// #-2049
 97c:	sub	x1, x1, x25, lsr #2
 980:	ldrb	w25, [x0, #1]
 984:	sub	x25, x1, w25, uxtb #2
 988:	add	x25, x20, x25
 98c:	cmp	x21, x25
 990:	ccmp	x20, x25, #0x0, ls  // ls = plast
 994:	b.ls	da4 <lzo1x_decompress_safe+0x4d4>  // b.plast
 998:	sub	x0, x24, x20
 99c:	cmp	x0, #0x2
 9a0:	b.ls	d8c <lzo1x_decompress_safe+0x4bc>  // b.plast
 9a4:	ldrb	w0, [x25]
 9a8:	strb	w0, [x20]
 9ac:	ldrb	w0, [x25, #1]
 9b0:	strb	w0, [x20, #1]
 9b4:	add	x0, x20, #0x3
 9b8:	ldrb	w1, [x25, #2]
 9bc:	strb	w1, [x20, #2]
 9c0:	ldurb	w20, [x19, #-2]
 9c4:	ands	x20, x20, #0x3
 9c8:	b.ne	c1c <lzo1x_decompress_safe+0x34c>  // b.any
 9cc:	mov	x20, x0
 9d0:	b	d0c <lzo1x_decompress_safe+0x43c>
 9d4:	add	x19, x19, #0x1
 9d8:	add	w0, w0, #0xf
 9dc:	adds	x25, x25, w0, sxtw
 9e0:	b.ne	9fc <lzo1x_decompress_safe+0x12c>  // b.any
 9e4:	mov	w2, #0x106b                	// #4203
 9e8:	adrp	x0, 0 <grub_lzopio_close>
 9ec:	ldr	x1, [x0]
 9f0:	adrp	x0, 0 <grub_lzopio_close>
 9f4:	ldr	x0, [x0]
 9f8:	bl	0 <grub_printf>
 9fc:	add	x2, x25, #0x3
 a00:	sub	x0, x24, x20
 a04:	cmp	x0, x2
 a08:	b.cc	d8c <lzo1x_decompress_safe+0x4bc>  // b.lo, b.ul, b.last
 a0c:	sub	x0, x23, x19
 a10:	add	x1, x25, #0x4
 a14:	cmp	x0, x1
 a18:	b.cc	d44 <lzo1x_decompress_safe+0x474>  // b.lo, b.ul, b.last
 a1c:	ldrb	w0, [x19]
 a20:	strb	w0, [x20]
 a24:	ldrb	w0, [x19, #1]
 a28:	strb	w0, [x20, #1]
 a2c:	add	x3, x19, #0x3
 a30:	add	x4, x20, #0x3
 a34:	ldrb	w0, [x19, #2]
 a38:	strb	w0, [x20, #2]
 a3c:	mov	x0, #0x3                   	// #3
 a40:	ldrb	w1, [x19, x0]
 a44:	strb	w1, [x20, x0]
 a48:	add	x0, x0, #0x1
 a4c:	cmp	x2, x0
 a50:	b.ne	a40 <lzo1x_decompress_safe+0x170>  // b.any
 a54:	add	x0, x3, x25
 a58:	add	x20, x4, x25
 a5c:	b	964 <lzo1x_decompress_safe+0x94>
 a60:	cmp	x25, #0x1f
 a64:	b.ls	ae4 <lzo1x_decompress_safe+0x214>  // b.plast
 a68:	ands	x25, x25, #0x1f
 a6c:	b.ne	aa0 <lzo1x_decompress_safe+0x1d0>  // b.any
 a70:	cmp	x19, x23
 a74:	b.eq	d44 <lzo1x_decompress_safe+0x474>  // b.none
 a78:	ldrb	w0, [x19]
 a7c:	cbnz	w0, a94 <lzo1x_decompress_safe+0x1c4>
 a80:	add	x25, x25, #0xff
 a84:	add	x19, x19, #0x1
 a88:	cmp	x23, x19
 a8c:	b.ne	a78 <lzo1x_decompress_safe+0x1a8>  // b.any
 a90:	b	d44 <lzo1x_decompress_safe+0x474>
 a94:	add	x19, x19, #0x1
 a98:	add	w0, w0, #0x1f
 a9c:	add	x25, x25, w0, sxtw
 aa0:	ldrb	w26, [x19]
 aa4:	ldrb	w0, [x19, #1]
 aa8:	lsl	w0, w0, #6
 aac:	add	w26, w0, w26, lsr #2
 ab0:	sxtw	x26, w26
 ab4:	mvn	x26, x26
 ab8:	add	x26, x20, x26
 abc:	add	x19, x19, #0x2
 ac0:	cmp	x26, x21
 ac4:	ccmp	x20, x26, #0x0, cs  // cs = hs, nlast
 ac8:	b.ls	da4 <lzo1x_decompress_safe+0x4d4>  // b.plast
 acc:	cbz	x25, bfc <lzo1x_decompress_safe+0x32c>
 ad0:	sub	x0, x24, x20
 ad4:	add	x1, x25, #0x2
 ad8:	cmp	x0, x1
 adc:	b.cs	cbc <lzo1x_decompress_safe+0x3ec>  // b.hs, b.nlast
 ae0:	b	d8c <lzo1x_decompress_safe+0x4bc>
 ae4:	cmp	x25, #0xf
 ae8:	b.ls	bbc <lzo1x_decompress_safe+0x2ec>  // b.plast
 aec:	lsl	x0, x25, #11
 af0:	and	x1, x0, #0x4000
 af4:	ands	x25, x25, #0x7
 af8:	b.ne	b34 <lzo1x_decompress_safe+0x264>  // b.any
 afc:	cmp	x19, x23
 b00:	b.eq	d44 <lzo1x_decompress_safe+0x474>  // b.none
 b04:	ldrb	w0, [x19]
 b08:	cbnz	w0, b20 <lzo1x_decompress_safe+0x250>
 b0c:	add	x25, x25, #0xff
 b10:	add	x19, x19, #0x1
 b14:	cmp	x23, x19
 b18:	b.ne	b04 <lzo1x_decompress_safe+0x234>  // b.any
 b1c:	b	d44 <lzo1x_decompress_safe+0x474>
 b20:	str	x27, [sp, #80]
 b24:	add	x19, x19, #0x1
 b28:	add	w0, w0, #0x7
 b2c:	add	x25, x25, w0, sxtw
 b30:	b	b38 <lzo1x_decompress_safe+0x268>
 b34:	str	x27, [sp, #80]
 b38:	ldrb	w27, [x19]
 b3c:	ldrb	w0, [x19, #1]
 b40:	lsl	w0, w0, #6
 b44:	add	w27, w0, w27, lsr #2
 b48:	add	x27, x1, w27, sxtw
 b4c:	sub	x27, x20, x27
 b50:	add	x19, x19, #0x2
 b54:	sub	x26, x27, #0x4, lsl #12
 b58:	cmp	x20, x27
 b5c:	b.eq	b68 <lzo1x_decompress_safe+0x298>  // b.none
 b60:	ldr	x27, [sp, #80]
 b64:	b	ac0 <lzo1x_decompress_safe+0x1f0>
 b68:	cmp	x25, #0x1
 b6c:	b.ne	b94 <lzo1x_decompress_safe+0x2c4>  // b.any
 b70:	sub	x20, x27, x21
 b74:	str	x20, [x22]
 b78:	cmp	x23, x19
 b7c:	b.eq	bb0 <lzo1x_decompress_safe+0x2e0>  // b.none
 b80:	mov	w0, #0xfffffff8            	// #-8
 b84:	mov	w1, #0xfffffffc            	// #-4
 b88:	csel	w0, w0, w1, hi  // hi = pmore
 b8c:	ldr	x27, [sp, #80]
 b90:	b	d50 <lzo1x_decompress_safe+0x480>
 b94:	mov	w2, #0x11b7                	// #4535
 b98:	adrp	x0, 0 <grub_lzopio_close>
 b9c:	ldr	x1, [x0]
 ba0:	adrp	x0, 0 <grub_lzopio_close>
 ba4:	ldr	x0, [x0]
 ba8:	bl	0 <grub_printf>
 bac:	b	b70 <lzo1x_decompress_safe+0x2a0>
 bb0:	mov	w0, #0x0                   	// #0
 bb4:	ldr	x27, [sp, #80]
 bb8:	b	d50 <lzo1x_decompress_safe+0x480>
 bbc:	mvn	x25, x25, lsr #2
 bc0:	ldrb	w1, [x19], #1
 bc4:	sub	x1, x25, w1, uxtb #2
 bc8:	add	x1, x20, x1
 bcc:	cmp	x21, x1
 bd0:	ccmp	x20, x1, #0x0, ls  // ls = plast
 bd4:	b.ls	da4 <lzo1x_decompress_safe+0x4d4>  // b.plast
 bd8:	sub	x0, x24, x20
 bdc:	cmp	x0, #0x1
 be0:	b.ls	d8c <lzo1x_decompress_safe+0x4bc>  // b.plast
 be4:	ldrb	w2, [x1]
 be8:	mov	x0, x20
 bec:	strb	w2, [x0], #2
 bf0:	ldrb	w1, [x1, #1]
 bf4:	strb	w1, [x20, #1]
 bf8:	b	9c0 <lzo1x_decompress_safe+0xf0>
 bfc:	mov	w2, #0x116b                	// #4459
 c00:	adrp	x0, 0 <grub_lzopio_close>
 c04:	ldr	x1, [x0]
 c08:	adrp	x0, 0 <grub_lzopio_close>
 c0c:	ldr	x0, [x0]
 c10:	bl	0 <grub_printf>
 c14:	b	ad0 <lzo1x_decompress_safe+0x200>
 c18:	mov	x0, x21
 c1c:	sub	x1, x24, x0
 c20:	cmp	x1, x20
 c24:	b.cc	d9c <lzo1x_decompress_safe+0x4cc>  // b.lo, b.ul, b.last
 c28:	sub	x1, x23, x19
 c2c:	add	x2, x20, #0x1
 c30:	cmp	x1, x2
 c34:	b.cc	d80 <lzo1x_decompress_safe+0x4b0>  // b.lo, b.ul, b.last
 c38:	ldrb	w1, [x19]
 c3c:	strb	w1, [x0]
 c40:	cmp	x20, #0x1
 c44:	b.ls	c64 <lzo1x_decompress_safe+0x394>  // b.plast
 c48:	ldrb	w1, [x19, #1]
 c4c:	strb	w1, [x0, #1]
 c50:	cmp	x20, #0x2
 c54:	b.hi	cf4 <lzo1x_decompress_safe+0x424>  // b.pmore
 c58:	add	x1, x19, #0x2
 c5c:	add	x20, x0, #0x2
 c60:	b	c6c <lzo1x_decompress_safe+0x39c>
 c64:	add	x1, x19, #0x1
 c68:	add	x20, x0, #0x1
 c6c:	add	x19, x1, #0x1
 c70:	cmp	x23, x19
 c74:	b.ls	d68 <lzo1x_decompress_safe+0x498>  // b.plast
 c78:	ldrb	w25, [x1]
 c7c:	cmp	x25, #0x3f
 c80:	b.ls	a60 <lzo1x_decompress_safe+0x190>  // b.plast
 c84:	ubfx	x0, x25, #2, #3
 c88:	mvn	x0, x0
 c8c:	ldrb	w26, [x19], #1
 c90:	sub	x26, x0, w26, uxtb #3
 c94:	add	x26, x20, x26
 c98:	lsr	x0, x25, #5
 c9c:	sub	x25, x0, #0x1
 ca0:	cmp	x21, x26
 ca4:	ccmp	x20, x26, #0x0, ls  // ls = plast
 ca8:	b.ls	da4 <lzo1x_decompress_safe+0x4d4>  // b.plast
 cac:	sub	x1, x24, x20
 cb0:	add	x0, x0, #0x1
 cb4:	cmp	x1, x0
 cb8:	b.cc	d8c <lzo1x_decompress_safe+0x4bc>  // b.lo, b.ul, b.last
 cbc:	ldrb	w0, [x26]
 cc0:	mov	x1, x20
 cc4:	strb	w0, [x1], #2
 cc8:	ldrb	w0, [x26, #1]
 ccc:	strb	w0, [x20, #1]
 cd0:	add	x3, x25, #0x2
 cd4:	mov	x0, #0x2                   	// #2
 cd8:	ldrb	w2, [x26, x0]
 cdc:	strb	w2, [x20, x0]
 ce0:	add	x0, x0, #0x1
 ce4:	cmp	x0, x3
 ce8:	b.ne	cd8 <lzo1x_decompress_safe+0x408>  // b.any
 cec:	add	x0, x1, x25
 cf0:	b	9c0 <lzo1x_decompress_safe+0xf0>
 cf4:	add	x1, x19, #0x3
 cf8:	add	x20, x0, #0x3
 cfc:	ldrb	w2, [x19, #2]
 d00:	strb	w2, [x0, #2]
 d04:	b	c6c <lzo1x_decompress_safe+0x39c>
 d08:	mov	x20, x21
 d0c:	cmp	x19, x23
 d10:	b.cs	d68 <lzo1x_decompress_safe+0x498>  // b.hs, b.nlast
 d14:	ldrb	w25, [x19], #1
 d18:	cmp	x25, #0xf
 d1c:	b.hi	c7c <lzo1x_decompress_safe+0x3ac>  // b.pmore
 d20:	cbnz	x25, 9fc <lzo1x_decompress_safe+0x12c>
 d24:	cmp	x23, x19
 d28:	b.eq	d44 <lzo1x_decompress_safe+0x474>  // b.none
 d2c:	ldrb	w0, [x19]
 d30:	cbnz	w0, 9d4 <lzo1x_decompress_safe+0x104>
 d34:	add	x25, x25, #0xff
 d38:	add	x19, x19, #0x1
 d3c:	cmp	x23, x19
 d40:	b.ne	d2c <lzo1x_decompress_safe+0x45c>  // b.any
 d44:	sub	x20, x20, x21
 d48:	str	x20, [x22]
 d4c:	mov	w0, #0xfffffffc            	// #-4
 d50:	ldp	x19, x20, [sp, #16]
 d54:	ldp	x21, x22, [sp, #32]
 d58:	ldp	x23, x24, [sp, #48]
 d5c:	ldp	x25, x26, [sp, #64]
 d60:	ldp	x29, x30, [sp], #96
 d64:	ret
 d68:	sub	x20, x20, x21
 d6c:	str	x20, [x22]
 d70:	mov	w0, #0xfffffff9            	// #-7
 d74:	b	d50 <lzo1x_decompress_safe+0x480>
 d78:	mov	x20, x21
 d7c:	b	d44 <lzo1x_decompress_safe+0x474>
 d80:	mov	x20, x0
 d84:	b	d44 <lzo1x_decompress_safe+0x474>
 d88:	mov	x20, x21
 d8c:	sub	x20, x20, x21
 d90:	str	x20, [x22]
 d94:	mov	w0, #0xfffffffb            	// #-5
 d98:	b	d50 <lzo1x_decompress_safe+0x480>
 d9c:	mov	x20, x0
 da0:	b	d8c <lzo1x_decompress_safe+0x4bc>
 da4:	sub	x20, x20, x21
 da8:	str	x20, [x22]
 dac:	mov	w0, #0xfffffffa            	// #-6
 db0:	b	d50 <lzo1x_decompress_safe+0x480>
 db4:	nop
	...
