
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//macbless.module_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <find_inode>:
   0:	stp	x29, x30, [sp, #-48]!
   4:	mov	x29, sp
   8:	stp	x19, x20, [sp, #16]
   c:	mov	x19, x0
  10:	ldrb	w0, [x1]
  14:	tbnz	w0, #3, 28 <find_inode+0x28>
  18:	mov	w0, #0x0                   	// #0
  1c:	ldp	x19, x20, [sp, #16]
  20:	ldp	x29, x30, [sp], #48
  24:	ret
  28:	ldr	x0, [x2, #8]
  2c:	mov	x20, x1
  30:	mov	x1, x19
  34:	str	x21, [sp, #32]
  38:	mov	x21, x2
  3c:	bl	0 <grub_strcmp>
  40:	ldrb	w3, [x20]
  44:	cbz	w0, 80 <find_inode+0x80>
  48:	tbnz	w3, #2, a8 <find_inode+0xa8>
  4c:	ldr	x21, [sp, #32]
  50:	mov	w0, #0x0                   	// #0
  54:	ldp	x19, x20, [sp, #16]
  58:	ldp	x29, x30, [sp], #48
  5c:	ret
  60:	ldrb	w0, [x19]
  64:	mov	w1, #0x0                   	// #0
  68:	sub	w5, w0, #0x41
  6c:	cmp	w5, #0x1a
  70:	add	w2, w0, #0x20
  74:	csel	w0, w2, w0, cc  // cc = lo, ul, last
  78:	cmp	w1, w0
  7c:	b.ne	4c <find_inode+0x4c>  // b.any
  80:	and	w3, w3, #0x1
  84:	ldr	x0, [x20, #8]
  88:	add	w3, w3, #0x1
  8c:	str	x0, [x21]
  90:	mov	w0, #0x0                   	// #0
  94:	str	w3, [x21, #16]
  98:	ldp	x19, x20, [sp, #16]
  9c:	ldr	x21, [sp, #32]
  a0:	ldp	x29, x30, [sp], #48
  a4:	ret
  a8:	ldr	x6, [x21, #8]
  ac:	ldrb	w1, [x6]
  b0:	cbnz	w1, cc <find_inode+0xcc>
  b4:	b	60 <find_inode+0x60>
  b8:	csel	w2, w2, w0, cc  // cc = lo, ul, last
  bc:	cmp	w2, w8
  c0:	b.ne	fc <find_inode+0xfc>  // b.any
  c4:	ldrb	w1, [x6, #1]!
  c8:	cbz	w1, 60 <find_inode+0x60>
  cc:	ldrb	w0, [x19]
  d0:	sub	w7, w1, #0x41
  d4:	cmp	w7, #0x1a
  d8:	add	w4, w1, #0x20
  dc:	sub	w5, w0, #0x41
  e0:	csel	w8, w4, w1, cc  // cc = lo, ul, last
  e4:	add	x19, x19, #0x1
  e8:	add	w2, w0, #0x20
  ec:	cmp	w5, #0x1a
  f0:	cbnz	w0, b8 <find_inode+0xb8>
  f4:	ldr	x21, [sp, #32]
  f8:	b	50 <find_inode+0x50>
  fc:	cmp	w7, #0x1a
 100:	csel	w1, w4, w1, cc  // cc = lo, ul, last
 104:	b	6c <find_inode+0x6c>

0000000000000108 <grub_mac_bless_inode.part.0>:
 108:	sub	sp, sp, #0x230
 10c:	mov	x3, #0x200                 	// #512
 110:	add	x4, sp, #0x30
 114:	stp	x29, x30, [sp]
 118:	mov	x29, sp
 11c:	stp	x21, x22, [sp, #32]
 120:	mov	x21, x0
 124:	ldr	x0, [x0]
 128:	stp	x19, x20, [sp, #16]
 12c:	mov	w19, w1
 130:	mov	w20, w2
 134:	mov	x1, #0x2                   	// #2
 138:	mov	x2, #0x0                   	// #0
 13c:	bl	0 <grub_disk_read>
 140:	cbnz	w0, 19c <grub_mac_bless_inode.part.0+0x94>
 144:	ldrh	w3, [sp, #48]
 148:	mov	w1, #0x4244                	// #16964
 14c:	mov	x22, #0x0                   	// #0
 150:	lsr	w2, w3, #8
 154:	orr	w3, w2, w3, lsl #8
 158:	cmp	w1, w3, sxth
 15c:	sxth	w3, w3
 160:	b.eq	1b0 <grub_mac_bless_inode.part.0+0xa8>  // b.none
 164:	mov	w0, #0x482b                	// #18475
 168:	cmp	w3, w0
 16c:	mov	w0, #0x4858                	// #18520
 170:	ccmp	w3, w0, #0x4, ne  // ne = any
 174:	b.ne	230 <grub_mac_bless_inode.part.0+0x128>  // b.any
 178:	rev	w19, w19
 17c:	cbnz	w20, 228 <grub_mac_bless_inode.part.0+0x120>
 180:	str	w19, [sp, #128]
 184:	ldr	x0, [x21]
 188:	add	x4, sp, #0x30
 18c:	add	x1, x22, #0x2
 190:	mov	x3, #0x200                 	// #512
 194:	mov	x2, #0x0                   	// #0
 198:	bl	0 <grub_disk_write>
 19c:	ldp	x29, x30, [sp]
 1a0:	ldp	x19, x20, [sp, #16]
 1a4:	ldp	x21, x22, [sp, #32]
 1a8:	add	sp, sp, #0x230
 1ac:	ret
 1b0:	ldrh	w1, [sp, #172]
 1b4:	mov	w2, #0x482b                	// #18475
 1b8:	lsr	w3, w1, #8
 1bc:	orr	w1, w3, w1, lsl #8
 1c0:	cmp	w2, w1, sxth
 1c4:	b.ne	19c <grub_mac_bless_inode.part.0+0x94>  // b.any
 1c8:	ldrh	w5, [sp, #174]
 1cc:	add	x4, sp, #0x30
 1d0:	ldrh	w0, [sp, #76]
 1d4:	mov	x3, #0x200                 	// #512
 1d8:	ldr	w22, [sp, #68]
 1dc:	mov	x2, #0x0                   	// #0
 1e0:	lsr	w6, w5, #8
 1e4:	lsr	w1, w0, #8
 1e8:	rev	w22, w22
 1ec:	orr	w0, w1, w0, lsl #8
 1f0:	orr	w5, w6, w5, lsl #8
 1f4:	and	x1, x0, #0xffff
 1f8:	and	w5, w5, #0xffff
 1fc:	asr	w22, w22, #9
 200:	ldr	x0, [x21]
 204:	smaddl	x22, w22, w5, x1
 208:	add	x1, x22, #0x2
 20c:	bl	0 <grub_disk_read>
 210:	cbnz	w0, 19c <grub_mac_bless_inode.part.0+0x94>
 214:	ldrh	w3, [sp, #48]
 218:	lsr	w0, w3, #8
 21c:	orr	w3, w0, w3, lsl #8
 220:	sxth	w3, w3
 224:	b	164 <grub_mac_bless_inode.part.0+0x5c>
 228:	str	w19, [sp, #132]
 22c:	b	184 <grub_mac_bless_inode.part.0+0x7c>
 230:	adrp	x1, 0 <find_inode>
 234:	mov	w0, #0x9                   	// #9
 238:	ldr	x1, [x1]
 23c:	bl	0 <grub_error>
 240:	ldp	x29, x30, [sp]
 244:	ldp	x19, x20, [sp, #16]
 248:	ldp	x21, x22, [sp, #32]
 24c:	add	sp, sp, #0x230
 250:	ret
 254:	nop
	...

0000000000000260 <grub_mac_bless_inode>:
 260:	cmp	w3, #0x0
 264:	ccmp	w2, #0x0, #0x4, ne  // ne = any
 268:	b.ne	28c <grub_mac_bless_inode+0x2c>  // b.any
 26c:	orr	w4, w3, w2
 270:	cbz	w4, 27c <grub_mac_bless_inode+0x1c>
 274:	mov	w2, w3
 278:	b	108 <grub_mac_bless_inode.part.0>
 27c:	adrp	x1, 0 <find_inode>
 280:	mov	w0, #0x18                  	// #24
 284:	ldr	x1, [x1]
 288:	b	0 <grub_error>
 28c:	adrp	x1, 0 <find_inode>
 290:	mov	w0, #0x12                  	// #18
 294:	ldr	x1, [x1]
 298:	b	0 <grub_error>
 29c:	nop
	...

00000000000002b0 <grub_mac_bless_file>:
 2b0:	stp	x29, x30, [sp, #-96]!
 2b4:	mov	x29, sp
 2b8:	stp	x21, x22, [sp, #32]
 2bc:	mov	x21, x1
 2c0:	mov	x22, x0
 2c4:	str	x23, [sp, #48]
 2c8:	mov	w23, w2
 2cc:	bl	0 <grub_fs_probe>
 2d0:	cbz	x0, 3f0 <grub_mac_bless_file+0x140>
 2d4:	adrp	x1, 0 <find_inode>
 2d8:	stp	x19, x20, [sp, #16]
 2dc:	mov	x20, x0
 2e0:	ldr	x1, [x1]
 2e4:	ldr	x0, [x0, #16]
 2e8:	bl	0 <grub_strcmp>
 2ec:	cbz	w0, 304 <grub_mac_bless_file+0x54>
 2f0:	adrp	x1, 0 <find_inode>
 2f4:	ldr	x0, [x20, #16]
 2f8:	ldr	x1, [x1]
 2fc:	bl	0 <grub_strcmp>
 300:	cbnz	w0, 3ec <grub_mac_bless_file+0x13c>
 304:	mov	x0, x21
 308:	bl	0 <grub_strdup>
 30c:	mov	x19, x0
 310:	cbz	x0, 3cc <grub_mac_bless_file+0x11c>
 314:	bl	0 <grub_strlen>
 318:	sub	x3, x0, #0x1
 31c:	add	x3, x19, x3
 320:	cmp	x19, x3
 324:	b.ne	338 <grub_mac_bless_file+0x88>  // b.any
 328:	b	344 <grub_mac_bless_file+0x94>
 32c:	strb	wzr, [x3], #-1
 330:	cmp	x19, x3
 334:	b.eq	344 <grub_mac_bless_file+0x94>  // b.none
 338:	ldrb	w4, [x3]
 33c:	cmp	w4, #0x2f
 340:	b.eq	32c <grub_mac_bless_file+0x7c>  // b.none
 344:	mov	x0, x19
 348:	mov	w1, #0x2f                  	// #47
 34c:	bl	0 <grub_strrchr>
 350:	str	wzr, [sp, #88]
 354:	cbz	x0, 440 <grub_mac_bless_file+0x190>
 358:	strb	wzr, [x0], #1
 35c:	adrp	x2, 0 <find_inode>
 360:	adrp	x1, 0 <find_inode>
 364:	add	x3, sp, #0x48
 368:	str	x0, [sp, #80]
 36c:	mov	x0, x22
 370:	ldr	x2, [x2]
 374:	ldrb	w5, [x19]
 378:	ldr	x4, [x20, #24]
 37c:	cmp	w5, #0x0
 380:	ldr	x1, [x1]
 384:	csel	x1, x19, x1, ne  // ne = any
 388:	blr	x4
 38c:	ldr	w0, [sp, #88]
 390:	cbz	w0, 410 <grub_mac_bless_file+0x160>
 394:	mov	x0, x19
 398:	bl	0 <grub_free>
 39c:	ldr	w2, [sp, #88]
 3a0:	mov	w3, w23
 3a4:	ldr	w1, [sp, #72]
 3a8:	mov	x0, x22
 3ac:	cmp	w2, #0x2
 3b0:	cset	w2, eq  // eq = none
 3b4:	bl	260 <grub_mac_bless_inode>
 3b8:	ldp	x19, x20, [sp, #16]
 3bc:	ldp	x21, x22, [sp, #32]
 3c0:	ldr	x23, [sp, #48]
 3c4:	ldp	x29, x30, [sp], #96
 3c8:	ret
 3cc:	adrp	x0, 0 <find_inode>
 3d0:	ldp	x19, x20, [sp, #16]
 3d4:	ldr	x0, [x0]
 3d8:	ldp	x21, x22, [sp, #32]
 3dc:	ldr	w0, [x0]
 3e0:	ldr	x23, [sp, #48]
 3e4:	ldp	x29, x30, [sp], #96
 3e8:	ret
 3ec:	ldp	x19, x20, [sp, #16]
 3f0:	adrp	x1, 0 <find_inode>
 3f4:	mov	w0, #0x9                   	// #9
 3f8:	ldr	x1, [x1]
 3fc:	bl	0 <grub_error>
 400:	ldp	x21, x22, [sp, #32]
 404:	ldr	x23, [sp, #48]
 408:	ldp	x29, x30, [sp], #96
 40c:	ret
 410:	mov	x0, x19
 414:	bl	0 <grub_free>
 418:	adrp	x1, 0 <find_inode>
 41c:	mov	x2, x21
 420:	mov	w0, #0x5                   	// #5
 424:	ldr	x1, [x1]
 428:	bl	0 <grub_error>
 42c:	ldp	x19, x20, [sp, #16]
 430:	ldp	x21, x22, [sp, #32]
 434:	ldr	x23, [sp, #48]
 438:	ldp	x29, x30, [sp], #96
 43c:	ret
 440:	adrp	x2, 0 <find_inode>
 444:	adrp	x1, 0 <find_inode>
 448:	ldr	x4, [x20, #24]
 44c:	add	x0, x19, #0x1
 450:	ldr	x2, [x2]
 454:	str	x0, [sp, #80]
 458:	ldr	x1, [x1]
 45c:	add	x3, sp, #0x48
 460:	mov	x0, x22
 464:	blr	x4
 468:	b	38c <grub_mac_bless_file+0xdc>
 46c:	nop
	...

00000000000004a8 <grub_cmd_macbless>:
 4a8:	cmp	w1, #0x1
 4ac:	b.eq	4c0 <grub_cmd_macbless+0x18>  // b.none
 4b0:	adrp	x1, 0 <find_inode>
 4b4:	mov	w0, #0x12                  	// #18
 4b8:	ldr	x1, [x1]
 4bc:	b	0 <grub_error>
 4c0:	stp	x29, x30, [sp, #-48]!
 4c4:	mov	x29, sp
 4c8:	stp	x19, x20, [sp, #16]
 4cc:	mov	x20, x0
 4d0:	mov	x19, x2
 4d4:	ldr	x0, [x2]
 4d8:	stp	x21, x22, [sp, #32]
 4dc:	bl	0 <grub_file_get_device_name>
 4e0:	mov	x22, x0
 4e4:	bl	0 <grub_device_open>
 4e8:	mov	x21, x0
 4ec:	ldr	x0, [x19]
 4f0:	mov	w1, #0x29                  	// #41
 4f4:	bl	0 <grub_strchr>
 4f8:	add	x1, x0, #0x1
 4fc:	cbz	x0, 54c <grub_cmd_macbless+0xa4>
 500:	ldrb	w0, [x1]
 504:	cbz	w0, 554 <grub_cmd_macbless+0xac>
 508:	cbz	x21, 560 <grub_cmd_macbless+0xb8>
 50c:	ldr	x2, [x20, #16]
 510:	mov	x0, x21
 514:	ldrb	w2, [x2, #3]
 518:	cmp	w2, #0x74
 51c:	cset	w2, eq  // eq = none
 520:	bl	2b0 <grub_mac_bless_file>
 524:	mov	w19, w0
 528:	mov	x0, x21
 52c:	bl	0 <grub_device_close>
 530:	mov	x0, x22
 534:	bl	0 <grub_free>
 538:	mov	w0, w19
 53c:	ldp	x19, x20, [sp, #16]
 540:	ldp	x21, x22, [sp, #32]
 544:	ldp	x29, x30, [sp], #48
 548:	ret
 54c:	ldr	x1, [x19]
 550:	cbnz	x1, 500 <grub_cmd_macbless+0x58>
 554:	cbz	x21, 560 <grub_cmd_macbless+0xb8>
 558:	mov	x0, x21
 55c:	bl	0 <grub_device_close>
 560:	mov	x0, x22
 564:	bl	0 <grub_free>
 568:	adrp	x1, 0 <find_inode>
 56c:	mov	w0, #0x12                  	// #18
 570:	ldp	x19, x20, [sp, #16]
 574:	ldp	x21, x22, [sp, #32]
 578:	ldp	x29, x30, [sp], #48
 57c:	ldr	x1, [x1]
 580:	b	0 <grub_error>
 584:	nop
	...

0000000000000598 <grub_mod_init>:
 598:	stp	x29, x30, [sp, #-32]!
 59c:	adrp	x3, 0 <find_inode>
 5a0:	adrp	x2, 0 <find_inode>
 5a4:	adrp	x0, 0 <find_inode>
 5a8:	adrp	x1, 0 <find_inode>
 5ac:	mov	x29, sp
 5b0:	ldr	x3, [x3]
 5b4:	str	x19, [sp, #16]
 5b8:	ldr	x2, [x2]
 5bc:	mov	w4, #0x0                   	// #0
 5c0:	ldr	x0, [x0]
 5c4:	ldr	x19, [x1]
 5c8:	mov	x1, x19
 5cc:	bl	0 <grub_register_command_prio>
 5d0:	adrp	x4, 0 <find_inode>
 5d4:	mov	x1, x19
 5d8:	adrp	x5, 0 <find_inode>
 5dc:	adrp	x3, 0 <find_inode>
 5e0:	ldr	x19, [x4]
 5e4:	adrp	x2, 0 <find_inode>
 5e8:	ldr	x3, [x3]
 5ec:	mov	w4, #0x0                   	// #0
 5f0:	ldr	x2, [x2]
 5f4:	str	x0, [x19]
 5f8:	ldr	x0, [x5]
 5fc:	bl	0 <grub_register_command_prio>
 600:	str	x0, [x19, #8]
 604:	ldr	x19, [sp, #16]
 608:	ldp	x29, x30, [sp], #32
 60c:	ret
	...

0000000000000650 <grub_mod_fini>:
 650:	stp	x29, x30, [sp, #-32]!
 654:	adrp	x0, 0 <find_inode>
 658:	mov	x29, sp
 65c:	str	x19, [sp, #16]
 660:	ldr	x19, [x0]
 664:	ldr	x0, [x19]
 668:	bl	0 <grub_unregister_command>
 66c:	ldr	x0, [x19, #8]
 670:	ldr	x19, [sp, #16]
 674:	ldp	x29, x30, [sp], #32
 678:	b	0 <grub_unregister_command>
 67c:	nop
	...
