
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//man-recode_clang_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000401e20 <.init>:
  401e20:	stp	x29, x30, [sp, #-16]!
  401e24:	mov	x29, sp
  401e28:	bl	402440 <pipecmd_args@plt+0x60>
  401e2c:	ldp	x29, x30, [sp], #16
  401e30:	ret

Disassembly of section .plt:

0000000000401e40 <memcpy@plt-0x20>:
  401e40:	stp	x16, x30, [sp, #-16]!
  401e44:	adrp	x16, 414000 <pipecmd_args@plt+0x11c20>
  401e48:	ldr	x17, [x16, #4088]
  401e4c:	add	x16, x16, #0xff8
  401e50:	br	x17
  401e54:	nop
  401e58:	nop
  401e5c:	nop

0000000000401e60 <memcpy@plt>:
  401e60:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  401e64:	ldr	x17, [x16]
  401e68:	add	x16, x16, #0x0
  401e6c:	br	x17

0000000000401e70 <pipeline_pump@plt>:
  401e70:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  401e74:	ldr	x17, [x16, #8]
  401e78:	add	x16, x16, #0x8
  401e7c:	br	x17

0000000000401e80 <pipeline_tostring@plt>:
  401e80:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  401e84:	ldr	x17, [x16, #16]
  401e88:	add	x16, x16, #0x10
  401e8c:	br	x17

0000000000401e90 <gzclose@plt>:
  401e90:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  401e94:	ldr	x17, [x16, #24]
  401e98:	add	x16, x16, #0x18
  401e9c:	br	x17

0000000000401ea0 <strlen@plt>:
  401ea0:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  401ea4:	ldr	x17, [x16, #32]
  401ea8:	add	x16, x16, #0x20
  401eac:	br	x17

0000000000401eb0 <exit@plt>:
  401eb0:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  401eb4:	ldr	x17, [x16, #40]
  401eb8:	add	x16, x16, #0x28
  401ebc:	br	x17

0000000000401ec0 <dup@plt>:
  401ec0:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  401ec4:	ldr	x17, [x16, #48]
  401ec8:	add	x16, x16, #0x30
  401ecc:	br	x17

0000000000401ed0 <error@plt>:
  401ed0:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  401ed4:	ldr	x17, [x16, #56]
  401ed8:	add	x16, x16, #0x38
  401edc:	br	x17

0000000000401ee0 <iconv_close@plt>:
  401ee0:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  401ee4:	ldr	x17, [x16, #64]
  401ee8:	add	x16, x16, #0x40
  401eec:	br	x17

0000000000401ef0 <set_program_name@plt>:
  401ef0:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  401ef4:	ldr	x17, [x16, #72]
  401ef8:	add	x16, x16, #0x48
  401efc:	br	x17

0000000000401f00 <pipecmd_arg@plt>:
  401f00:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  401f04:	ldr	x17, [x16, #80]
  401f08:	add	x16, x16, #0x50
  401f0c:	br	x17

0000000000401f10 <unlinkat@plt>:
  401f10:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  401f14:	ldr	x17, [x16, #88]
  401f18:	add	x16, x16, #0x58
  401f1c:	br	x17

0000000000401f20 <pipeline_want_out@plt>:
  401f20:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  401f24:	ldr	x17, [x16, #96]
  401f28:	add	x16, x16, #0x60
  401f2c:	br	x17

0000000000401f30 <drop_privs@plt>:
  401f30:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  401f34:	ldr	x17, [x16, #104]
  401f38:	add	x16, x16, #0x68
  401f3c:	br	x17

0000000000401f40 <pipeline_wait@plt>:
  401f40:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  401f44:	ldr	x17, [x16, #112]
  401f48:	add	x16, x16, #0x70
  401f4c:	br	x17

0000000000401f50 <gzdopen@plt>:
  401f50:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  401f54:	ldr	x17, [x16, #120]
  401f58:	add	x16, x16, #0x78
  401f5c:	br	x17

0000000000401f60 <pipecmd_new_passthrough@plt>:
  401f60:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  401f64:	ldr	x17, [x16, #128]
  401f68:	add	x16, x16, #0x80
  401f6c:	br	x17

0000000000401f70 <pipecmd_pre_exec@plt>:
  401f70:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  401f74:	ldr	x17, [x16, #136]
  401f78:	add	x16, x16, #0x88
  401f7c:	br	x17

0000000000401f80 <pipeline_want_outfile@plt>:
  401f80:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  401f84:	ldr	x17, [x16, #144]
  401f88:	add	x16, x16, #0x90
  401f8c:	br	x17

0000000000401f90 <debug@plt>:
  401f90:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  401f94:	ldr	x17, [x16, #152]
  401f98:	add	x16, x16, #0x98
  401f9c:	br	x17

0000000000401fa0 <pipeline_install_post_fork@plt>:
  401fa0:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  401fa4:	ldr	x17, [x16, #160]
  401fa8:	add	x16, x16, #0xa0
  401fac:	br	x17

0000000000401fb0 <gl_list_iterator@plt>:
  401fb0:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  401fb4:	ldr	x17, [x16, #168]
  401fb8:	add	x16, x16, #0xa8
  401fbc:	br	x17

0000000000401fc0 <running_setuid@plt>:
  401fc0:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  401fc4:	ldr	x17, [x16, #176]
  401fc8:	add	x16, x16, #0xb0
  401fcc:	br	x17

0000000000401fd0 <open@plt>:
  401fd0:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  401fd4:	ldr	x17, [x16, #184]
  401fd8:	add	x16, x16, #0xb8
  401fdc:	br	x17

0000000000401fe0 <dir_name@plt>:
  401fe0:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  401fe4:	ldr	x17, [x16, #192]
  401fe8:	add	x16, x16, #0xc0
  401fec:	br	x17

0000000000401ff0 <strncmp@plt>:
  401ff0:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  401ff4:	ldr	x17, [x16, #200]
  401ff8:	add	x16, x16, #0xc8
  401ffc:	br	x17

0000000000402000 <lang_dir@plt>:
  402000:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  402004:	ldr	x17, [x16, #208]
  402008:	add	x16, x16, #0xd0
  40200c:	br	x17

0000000000402010 <__libc_start_main@plt>:
  402010:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  402014:	ldr	x17, [x16, #216]
  402018:	add	x16, x16, #0xd8
  40201c:	br	x17

0000000000402020 <xmalloc@plt>:
  402020:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  402024:	ldr	x17, [x16, #224]
  402028:	add	x16, x16, #0xe0
  40202c:	br	x17

0000000000402030 <xstrdup@plt>:
  402030:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  402034:	ldr	x17, [x16, #232]
  402038:	add	x16, x16, #0xe8
  40203c:	br	x17

0000000000402040 <base_name@plt>:
  402040:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  402044:	ldr	x17, [x16, #240]
  402048:	add	x16, x16, #0xf0
  40204c:	br	x17

0000000000402050 <init_debug@plt>:
  402050:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  402054:	ldr	x17, [x16, #248]
  402058:	add	x16, x16, #0xf8
  40205c:	br	x17

0000000000402060 <gl_list_iterator_next@plt>:
  402060:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  402064:	ldr	x17, [x16, #256]
  402068:	add	x16, x16, #0x100
  40206c:	br	x17

0000000000402070 <try_tempname@plt>:
  402070:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  402074:	ldr	x17, [x16, #264]
  402078:	add	x16, x16, #0x108
  40207c:	br	x17

0000000000402080 <pipeline_start@plt>:
  402080:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  402084:	ldr	x17, [x16, #272]
  402088:	add	x16, x16, #0x110
  40208c:	br	x17

0000000000402090 <close@plt>:
  402090:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  402094:	ldr	x17, [x16, #280]
  402098:	add	x16, x16, #0x118
  40209c:	br	x17

00000000004020a0 <gzread@plt>:
  4020a0:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  4020a4:	ldr	x17, [x16, #288]
  4020a8:	add	x16, x16, #0x120
  4020ac:	br	x17

00000000004020b0 <sandbox_load@plt>:
  4020b0:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  4020b4:	ldr	x17, [x16, #296]
  4020b8:	add	x16, x16, #0x128
  4020bc:	br	x17

00000000004020c0 <strrchr@plt>:
  4020c0:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  4020c4:	ldr	x17, [x16, #304]
  4020c8:	add	x16, x16, #0x130
  4020cc:	br	x17

00000000004020d0 <pipeline_peek_skip@plt>:
  4020d0:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  4020d4:	ldr	x17, [x16, #312]
  4020d8:	add	x16, x16, #0x138
  4020dc:	br	x17

00000000004020e0 <__gmon_start__@plt>:
  4020e0:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  4020e4:	ldr	x17, [x16, #320]
  4020e8:	add	x16, x16, #0x140
  4020ec:	br	x17

00000000004020f0 <appendstr@plt>:
  4020f0:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  4020f4:	ldr	x17, [x16, #328]
  4020f8:	add	x16, x16, #0x148
  4020fc:	br	x17

0000000000402100 <abort@plt>:
  402100:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  402104:	ldr	x17, [x16, #336]
  402108:	add	x16, x16, #0x150
  40210c:	br	x17

0000000000402110 <init_locale@plt>:
  402110:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  402114:	ldr	x17, [x16, #344]
  402118:	add	x16, x16, #0x158
  40211c:	br	x17

0000000000402120 <get_page_encoding@plt>:
  402120:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  402124:	ldr	x17, [x16, #352]
  402128:	add	x16, x16, #0x160
  40212c:	br	x17

0000000000402130 <pipeline_connect@plt>:
  402130:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  402134:	ldr	x17, [x16, #360]
  402138:	add	x16, x16, #0x168
  40213c:	br	x17

0000000000402140 <gl_list_iterator_free@plt>:
  402140:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  402144:	ldr	x17, [x16, #368]
  402148:	add	x16, x16, #0x170
  40214c:	br	x17

0000000000402150 <strcmp@plt>:
  402150:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  402154:	ldr	x17, [x16, #376]
  402158:	add	x16, x16, #0x178
  40215c:	br	x17

0000000000402160 <iconv@plt>:
  402160:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  402164:	ldr	x17, [x16, #384]
  402168:	add	x16, x16, #0x180
  40216c:	br	x17

0000000000402170 <free@plt>:
  402170:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  402174:	ldr	x17, [x16, #392]
  402178:	add	x16, x16, #0x188
  40217c:	br	x17

0000000000402180 <pipeline_new_commands@plt>:
  402180:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  402184:	ldr	x17, [x16, #400]
  402188:	add	x16, x16, #0x190
  40218c:	br	x17

0000000000402190 <renameat@plt>:
  402190:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  402194:	ldr	x17, [x16, #408]
  402198:	add	x16, x16, #0x198
  40219c:	br	x17

00000000004021a0 <xasprintf@plt>:
  4021a0:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  4021a4:	ldr	x17, [x16, #416]
  4021a8:	add	x16, x16, #0x1a0
  4021ac:	br	x17

00000000004021b0 <check_preprocessor_encoding@plt>:
  4021b0:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  4021b4:	ldr	x17, [x16, #424]
  4021b8:	add	x16, x16, #0x1a8
  4021bc:	br	x17

00000000004021c0 <pop_all_cleanups@plt>:
  4021c0:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  4021c4:	ldr	x17, [x16, #432]
  4021c8:	add	x16, x16, #0x1b0
  4021cc:	br	x17

00000000004021d0 <pipeline_want_infile@plt>:
  4021d0:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  4021d4:	ldr	x17, [x16, #440]
  4021d8:	add	x16, x16, #0x1b8
  4021dc:	br	x17

00000000004021e0 <argp_error@plt>:
  4021e0:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  4021e4:	ldr	x17, [x16, #448]
  4021e8:	add	x16, x16, #0x1c0
  4021ec:	br	x17

00000000004021f0 <gl_list_next_node@plt>:
  4021f0:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  4021f4:	ldr	x17, [x16, #456]
  4021f8:	add	x16, x16, #0x1c8
  4021fc:	br	x17

0000000000402200 <fwrite@plt>:
  402200:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  402204:	ldr	x17, [x16, #464]
  402208:	add	x16, x16, #0x1d0
  40220c:	br	x17

0000000000402210 <pipeline_command@plt>:
  402210:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  402214:	ldr	x17, [x16, #472]
  402218:	add	x16, x16, #0x1d8
  40221c:	br	x17

0000000000402220 <pipecmd_new_function@plt>:
  402220:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  402224:	ldr	x17, [x16, #480]
  402228:	add	x16, x16, #0x1e0
  40222c:	br	x17

0000000000402230 <iconv_open@plt>:
  402230:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  402234:	ldr	x17, [x16, #488]
  402238:	add	x16, x16, #0x1e8
  40223c:	br	x17

0000000000402240 <pipeline_free@plt>:
  402240:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  402244:	ldr	x17, [x16, #496]
  402248:	add	x16, x16, #0x1f0
  40224c:	br	x17

0000000000402250 <pipeline_peek@plt>:
  402250:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  402254:	ldr	x17, [x16, #504]
  402258:	add	x16, x16, #0x1f8
  40225c:	br	x17

0000000000402260 <pipecmd_new_argstr@plt>:
  402260:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  402264:	ldr	x17, [x16, #512]
  402268:	add	x16, x16, #0x200
  40226c:	br	x17

0000000000402270 <new_string_list@plt>:
  402270:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  402274:	ldr	x17, [x16, #520]
  402278:	add	x16, x16, #0x208
  40227c:	br	x17

0000000000402280 <xstrndup@plt>:
  402280:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  402284:	ldr	x17, [x16, #528]
  402288:	add	x16, x16, #0x210
  40228c:	br	x17

0000000000402290 <pipeline_readline@plt>:
  402290:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  402294:	ldr	x17, [x16, #536]
  402298:	add	x16, x16, #0x218
  40229c:	br	x17

00000000004022a0 <gl_list_free@plt>:
  4022a0:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  4022a4:	ldr	x17, [x16, #544]
  4022a8:	add	x16, x16, #0x220
  4022ac:	br	x17

00000000004022b0 <sandbox_free@plt>:
  4022b0:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  4022b4:	ldr	x17, [x16, #552]
  4022b8:	add	x16, x16, #0x228
  4022bc:	br	x17

00000000004022c0 <gl_list_add_last@plt>:
  4022c0:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  4022c4:	ldr	x17, [x16, #560]
  4022c8:	add	x16, x16, #0x230
  4022cc:	br	x17

00000000004022d0 <strstr@plt>:
  4022d0:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  4022d4:	ldr	x17, [x16, #568]
  4022d8:	add	x16, x16, #0x238
  4022dc:	br	x17

00000000004022e0 <argp_state_help@plt>:
  4022e0:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  4022e4:	ldr	x17, [x16, #576]
  4022e8:	add	x16, x16, #0x240
  4022ec:	br	x17

00000000004022f0 <dcgettext@plt>:
  4022f0:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  4022f4:	ldr	x17, [x16, #584]
  4022f8:	add	x16, x16, #0x248
  4022fc:	br	x17

0000000000402300 <pipecmd_new_args@plt>:
  402300:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  402304:	ldr	x17, [x16, #592]
  402308:	add	x16, x16, #0x250
  40230c:	br	x17

0000000000402310 <pipeline_new@plt>:
  402310:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  402314:	ldr	x17, [x16, #600]
  402318:	add	x16, x16, #0x258
  40231c:	br	x17

0000000000402320 <argp_usage@plt>:
  402320:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  402324:	ldr	x17, [x16, #608]
  402328:	add	x16, x16, #0x260
  40232c:	br	x17

0000000000402330 <pipeline_get_ncommands@plt>:
  402330:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  402334:	ldr	x17, [x16, #616]
  402338:	add	x16, x16, #0x268
  40233c:	br	x17

0000000000402340 <argp_parse@plt>:
  402340:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  402344:	ldr	x17, [x16, #624]
  402348:	add	x16, x16, #0x270
  40234c:	br	x17

0000000000402350 <sandbox_init@plt>:
  402350:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  402354:	ldr	x17, [x16, #632]
  402358:	add	x16, x16, #0x278
  40235c:	br	x17

0000000000402360 <strcspn@plt>:
  402360:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  402364:	ldr	x17, [x16, #640]
  402368:	add	x16, x16, #0x280
  40236c:	br	x17

0000000000402370 <openat@plt>:
  402370:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  402374:	ldr	x17, [x16, #648]
  402378:	add	x16, x16, #0x288
  40237c:	br	x17

0000000000402380 <__assert_fail@plt>:
  402380:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  402384:	ldr	x17, [x16, #656]
  402388:	add	x16, x16, #0x290
  40238c:	br	x17

0000000000402390 <__errno_location@plt>:
  402390:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  402394:	ldr	x17, [x16, #664]
  402398:	add	x16, x16, #0x298
  40239c:	br	x17

00000000004023a0 <__xstat@plt>:
  4023a0:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  4023a4:	ldr	x17, [x16, #672]
  4023a8:	add	x16, x16, #0x2a0
  4023ac:	br	x17

00000000004023b0 <pipeline_want_in@plt>:
  4023b0:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  4023b4:	ldr	x17, [x16, #680]
  4023b8:	add	x16, x16, #0x2a8
  4023bc:	br	x17

00000000004023c0 <unlink@plt>:
  4023c0:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  4023c4:	ldr	x17, [x16, #688]
  4023c8:	add	x16, x16, #0x2b0
  4023cc:	br	x17

00000000004023d0 <ferror@plt>:
  4023d0:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  4023d4:	ldr	x17, [x16, #696]
  4023d8:	add	x16, x16, #0x2b8
  4023dc:	br	x17

00000000004023e0 <pipecmd_args@plt>:
  4023e0:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  4023e4:	ldr	x17, [x16, #704]
  4023e8:	add	x16, x16, #0x2c0
  4023ec:	br	x17

Disassembly of section .text:

00000000004023f0 <.text>:
  4023f0:	mov	x29, #0x0                   	// #0
  4023f4:	mov	x30, #0x0                   	// #0
  4023f8:	mov	x5, x0
  4023fc:	ldr	x1, [sp]
  402400:	add	x2, sp, #0x8
  402404:	mov	x6, sp
  402408:	movz	x0, #0x0, lsl #48
  40240c:	movk	x0, #0x0, lsl #32
  402410:	movk	x0, #0x40, lsl #16
  402414:	movk	x0, #0x2940
  402418:	movz	x3, #0x0, lsl #48
  40241c:	movk	x3, #0x0, lsl #32
  402420:	movk	x3, #0x40, lsl #16
  402424:	movk	x3, #0x3cc8
  402428:	movz	x4, #0x0, lsl #48
  40242c:	movk	x4, #0x0, lsl #32
  402430:	movk	x4, #0x40, lsl #16
  402434:	movk	x4, #0x3d48
  402438:	bl	402010 <__libc_start_main@plt>
  40243c:	bl	402100 <abort@plt>
  402440:	adrp	x0, 414000 <pipecmd_args@plt+0x11c20>
  402444:	ldr	x0, [x0, #4064]
  402448:	cbz	x0, 402450 <pipecmd_args@plt+0x70>
  40244c:	b	4020e0 <__gmon_start__@plt>
  402450:	ret
  402454:	adrp	x0, 415000 <memcpy@GLIBC_2.17>
  402458:	add	x0, x0, #0x538
  40245c:	adrp	x1, 415000 <memcpy@GLIBC_2.17>
  402460:	add	x1, x1, #0x538
  402464:	cmp	x0, x1
  402468:	b.eq	40249c <pipecmd_args@plt+0xbc>  // b.none
  40246c:	stp	x29, x30, [sp, #-32]!
  402470:	mov	x29, sp
  402474:	adrp	x0, 403000 <pipecmd_args@plt+0xc20>
  402478:	ldr	x0, [x0, #3448]
  40247c:	str	x0, [sp, #24]
  402480:	mov	x1, x0
  402484:	cbz	x1, 402494 <pipecmd_args@plt+0xb4>
  402488:	adrp	x0, 415000 <memcpy@GLIBC_2.17>
  40248c:	add	x0, x0, #0x538
  402490:	blr	x1
  402494:	ldp	x29, x30, [sp], #32
  402498:	ret
  40249c:	ret
  4024a0:	adrp	x0, 415000 <memcpy@GLIBC_2.17>
  4024a4:	add	x0, x0, #0x538
  4024a8:	adrp	x1, 415000 <memcpy@GLIBC_2.17>
  4024ac:	add	x1, x1, #0x538
  4024b0:	sub	x0, x0, x1
  4024b4:	lsr	x1, x0, #63
  4024b8:	add	x0, x1, x0, asr #3
  4024bc:	cmp	xzr, x0, asr #1
  4024c0:	b.eq	4024f8 <pipecmd_args@plt+0x118>  // b.none
  4024c4:	stp	x29, x30, [sp, #-32]!
  4024c8:	mov	x29, sp
  4024cc:	asr	x1, x0, #1
  4024d0:	adrp	x0, 403000 <pipecmd_args@plt+0xc20>
  4024d4:	ldr	x0, [x0, #3456]
  4024d8:	str	x0, [sp, #24]
  4024dc:	mov	x2, x0
  4024e0:	cbz	x2, 4024f0 <pipecmd_args@plt+0x110>
  4024e4:	adrp	x0, 415000 <memcpy@GLIBC_2.17>
  4024e8:	add	x0, x0, #0x538
  4024ec:	blr	x2
  4024f0:	ldp	x29, x30, [sp], #32
  4024f4:	ret
  4024f8:	ret
  4024fc:	adrp	x0, 415000 <memcpy@GLIBC_2.17>
  402500:	ldrb	w0, [x0, #1352]
  402504:	cbnz	w0, 402528 <pipecmd_args@plt+0x148>
  402508:	stp	x29, x30, [sp, #-16]!
  40250c:	mov	x29, sp
  402510:	bl	402454 <pipecmd_args@plt+0x74>
  402514:	adrp	x0, 415000 <memcpy@GLIBC_2.17>
  402518:	mov	w1, #0x1                   	// #1
  40251c:	strb	w1, [x0, #1352]
  402520:	ldp	x29, x30, [sp], #16
  402524:	ret
  402528:	ret
  40252c:	stp	x29, x30, [sp, #-16]!
  402530:	mov	x29, sp
  402534:	bl	4024a0 <pipecmd_args@plt+0xc0>
  402538:	ldp	x29, x30, [sp], #16
  40253c:	ret
  402540:	stp	x29, x30, [sp, #-64]!
  402544:	stp	x20, x19, [sp, #48]
  402548:	mov	w20, w1
  40254c:	mov	w1, #0x2e                  	// #46
  402550:	str	x23, [sp, #16]
  402554:	stp	x22, x21, [sp, #32]
  402558:	mov	x29, sp
  40255c:	mov	x19, x0
  402560:	bl	4020c0 <strrchr@plt>
  402564:	cbz	x0, 4025a0 <pipecmd_args@plt+0x1c0>
  402568:	adrp	x8, 415000 <memcpy@GLIBC_2.17>
  40256c:	add	x8, x8, #0x2f0
  402570:	mov	x22, x0
  402574:	ldr	x0, [x8, #8]
  402578:	cbz	x0, 4025a0 <pipecmd_args@plt+0x1c0>
  40257c:	adrp	x21, 415000 <memcpy@GLIBC_2.17>
  402580:	add	x23, x22, #0x1
  402584:	add	x21, x21, #0x2f0
  402588:	mov	x1, x23
  40258c:	bl	402150 <strcmp@plt>
  402590:	cbz	w0, 4025d0 <pipecmd_args@plt+0x1f0>
  402594:	ldr	x0, [x21, #32]
  402598:	add	x21, x21, #0x18
  40259c:	cbnz	x0, 402588 <pipecmd_args@plt+0x1a8>
  4025a0:	adrp	x1, 403000 <pipecmd_args@plt+0xc20>
  4025a4:	add	x1, x1, #0xd97
  4025a8:	mov	x0, x19
  4025ac:	bl	4022d0 <strstr@plt>
  4025b0:	cbz	x0, 4025c8 <pipecmd_args@plt+0x1e8>
  4025b4:	cbz	w20, 4025e4 <pipecmd_args@plt+0x204>
  4025b8:	sub	x1, x0, x19
  4025bc:	mov	x0, x19
  4025c0:	bl	402280 <xstrndup@plt>
  4025c4:	b	4025e8 <pipecmd_args@plt+0x208>
  4025c8:	mov	x21, xzr
  4025cc:	b	4025f4 <pipecmd_args@plt+0x214>
  4025d0:	cbz	w20, 40260c <pipecmd_args@plt+0x22c>
  4025d4:	sub	x1, x22, x19
  4025d8:	mov	x0, x19
  4025dc:	bl	402280 <xstrndup@plt>
  4025e0:	b	4025f0 <pipecmd_args@plt+0x210>
  4025e4:	mov	x0, xzr
  4025e8:	adrp	x21, 415000 <memcpy@GLIBC_2.17>
  4025ec:	add	x21, x21, #0x2d8
  4025f0:	str	x0, [x21, #16]
  4025f4:	mov	x0, x21
  4025f8:	ldp	x20, x19, [sp, #48]
  4025fc:	ldp	x22, x21, [sp, #32]
  402600:	ldr	x23, [sp, #16]
  402604:	ldp	x29, x30, [sp], #64
  402608:	ret
  40260c:	str	xzr, [x21, #16]
  402610:	b	4025f4 <pipecmd_args@plt+0x214>
  402614:	sub	sp, sp, #0xc0
  402618:	mov	x1, x0
  40261c:	adrp	x0, 403000 <pipecmd_args@plt+0xc20>
  402620:	add	x0, x0, #0xd9b
  402624:	stp	x29, x30, [sp, #128]
  402628:	str	x23, [sp, #144]
  40262c:	stp	x22, x21, [sp, #160]
  402630:	stp	x20, x19, [sp, #176]
  402634:	add	x29, sp, #0x80
  402638:	bl	4021a0 <xasprintf@plt>
  40263c:	mov	x19, x0
  402640:	bl	401ea0 <strlen@plt>
  402644:	adrp	x8, 415000 <memcpy@GLIBC_2.17>
  402648:	add	x8, x8, #0x2f0
  40264c:	ldr	x8, [x8, #8]
  402650:	cbz	x8, 4026ac <pipecmd_args@plt+0x2cc>
  402654:	adrp	x22, 415000 <memcpy@GLIBC_2.17>
  402658:	mov	x20, x0
  40265c:	add	x22, x22, #0x2f0
  402660:	mov	w23, #0x1                   	// #1
  402664:	b	402680 <pipecmd_args@plt+0x2a0>
  402668:	mov	x21, x22
  40266c:	str	x19, [x22, #16]
  402670:	tbz	wzr, #0, 4026b8 <pipecmd_args@plt+0x2d8>
  402674:	ldr	x8, [x22, #32]
  402678:	add	x22, x22, #0x18
  40267c:	cbz	x8, 4026ac <pipecmd_args@plt+0x2cc>
  402680:	ldr	x1, [x22, #8]
  402684:	mov	x0, x19
  402688:	mov	x2, xzr
  40268c:	bl	4020f0 <appendstr@plt>
  402690:	mov	x1, sp
  402694:	mov	x19, x0
  402698:	bl	403d50 <pipecmd_args@plt+0x1970>
  40269c:	cbz	w0, 402668 <pipecmd_args@plt+0x288>
  4026a0:	strb	wzr, [x19, x20]
  4026a4:	tbnz	w23, #0, 402674 <pipecmd_args@plt+0x294>
  4026a8:	b	4026b8 <pipecmd_args@plt+0x2d8>
  4026ac:	mov	x0, x19
  4026b0:	bl	402170 <free@plt>
  4026b4:	mov	x21, xzr
  4026b8:	mov	x0, x21
  4026bc:	ldp	x20, x19, [sp, #176]
  4026c0:	ldp	x22, x21, [sp, #160]
  4026c4:	ldr	x23, [sp, #144]
  4026c8:	ldp	x29, x30, [sp, #128]
  4026cc:	add	sp, sp, #0xc0
  4026d0:	ret
  4026d4:	sub	sp, sp, #0xb0
  4026d8:	mov	x1, sp
  4026dc:	stp	x29, x30, [sp, #128]
  4026e0:	str	x21, [sp, #144]
  4026e4:	stp	x20, x19, [sp, #160]
  4026e8:	add	x29, sp, #0x80
  4026ec:	mov	x19, x0
  4026f0:	bl	403d50 <pipecmd_args@plt+0x1970>
  4026f4:	tbnz	w0, #31, 402708 <pipecmd_args@plt+0x328>
  4026f8:	ldr	w8, [sp, #16]
  4026fc:	and	w8, w8, #0xf000
  402700:	cmp	w8, #0x4, lsl #12
  402704:	b.ne	402710 <pipecmd_args@plt+0x330>  // b.any
  402708:	mov	x20, xzr
  40270c:	b	40280c <pipecmd_args@plt+0x42c>
  402710:	mov	x0, x19
  402714:	bl	401ea0 <strlen@plt>
  402718:	cmp	x0, #0x4
  40271c:	b.cc	402738 <pipecmd_args@plt+0x358>  // b.lo, b.ul, b.last
  402720:	add	x8, x19, x0
  402724:	adrp	x1, 403000 <pipecmd_args@plt+0xc20>
  402728:	sub	x0, x8, #0x3
  40272c:	add	x1, x1, #0xdc7
  402730:	bl	402150 <strcmp@plt>
  402734:	cbz	w0, 4027a0 <pipecmd_args@plt+0x3c0>
  402738:	mov	w1, #0x2e                  	// #46
  40273c:	mov	x0, x19
  402740:	bl	4020c0 <strrchr@plt>
  402744:	cbz	x0, 402778 <pipecmd_args@plt+0x398>
  402748:	adrp	x9, 415000 <memcpy@GLIBC_2.17>
  40274c:	mov	x8, x0
  402750:	ldr	x0, [x9, #760]
  402754:	cbz	x0, 402778 <pipecmd_args@plt+0x398>
  402758:	adrp	x21, 415000 <memcpy@GLIBC_2.17>
  40275c:	add	x20, x8, #0x1
  402760:	add	x21, x21, #0x310
  402764:	mov	x1, x20
  402768:	bl	402150 <strcmp@plt>
  40276c:	cbz	w0, 4027c0 <pipecmd_args@plt+0x3e0>
  402770:	ldr	x0, [x21], #24
  402774:	cbnz	x0, 402764 <pipecmd_args@plt+0x384>
  402778:	adrp	x1, 403000 <pipecmd_args@plt+0xc20>
  40277c:	add	x1, x1, #0xd97
  402780:	mov	x0, x19
  402784:	bl	4022d0 <strstr@plt>
  402788:	cbz	x0, 402798 <pipecmd_args@plt+0x3b8>
  40278c:	adrp	x0, 403000 <pipecmd_args@plt+0xc20>
  402790:	add	x0, x0, #0xd9f
  402794:	b	4027c4 <pipecmd_args@plt+0x3e4>
  402798:	bl	402310 <pipeline_new@plt>
  40279c:	b	4027f4 <pipecmd_args@plt+0x414>
  4027a0:	adrp	x0, 403000 <pipecmd_args@plt+0xc20>
  4027a4:	adrp	x1, 402000 <lang_dir@plt>
  4027a8:	add	x0, x0, #0xdcb
  4027ac:	add	x1, x1, #0x824
  4027b0:	mov	x2, xzr
  4027b4:	mov	x3, xzr
  4027b8:	bl	402220 <pipecmd_new_function@plt>
  4027bc:	b	4027c8 <pipecmd_args@plt+0x3e8>
  4027c0:	ldur	x0, [x21, #-32]
  4027c4:	bl	402260 <pipecmd_new_argstr@plt>
  4027c8:	adrp	x8, 415000 <memcpy@GLIBC_2.17>
  4027cc:	ldr	x3, [x8, #1368]
  4027d0:	adrp	x1, 402000 <lang_dir@plt>
  4027d4:	adrp	x2, 402000 <lang_dir@plt>
  4027d8:	add	x1, x1, #0xb0
  4027dc:	add	x2, x2, #0x2b0
  4027e0:	mov	x20, x0
  4027e4:	bl	401f70 <pipecmd_pre_exec@plt>
  4027e8:	mov	x0, x20
  4027ec:	mov	x1, xzr
  4027f0:	bl	402180 <pipeline_new_commands@plt>
  4027f4:	mov	x1, x19
  4027f8:	mov	x20, x0
  4027fc:	bl	4021d0 <pipeline_want_infile@plt>
  402800:	mov	w1, #0xffffffff            	// #-1
  402804:	mov	x0, x20
  402808:	bl	401f20 <pipeline_want_out@plt>
  40280c:	mov	x0, x20
  402810:	ldp	x20, x19, [sp, #160]
  402814:	ldr	x21, [sp, #144]
  402818:	ldp	x29, x30, [sp, #128]
  40281c:	add	sp, sp, #0xb0
  402820:	ret
  402824:	stp	x29, x30, [sp, #-48]!
  402828:	stp	x28, x21, [sp, #16]
  40282c:	stp	x20, x19, [sp, #32]
  402830:	mov	x29, sp
  402834:	sub	sp, sp, #0x1, lsl #12
  402838:	mov	w0, wzr
  40283c:	bl	401ec0 <dup@plt>
  402840:	tbnz	w0, #31, 4028ac <pipecmd_args@plt+0x4cc>
  402844:	adrp	x1, 404000 <pipecmd_args@plt+0x1c20>
  402848:	add	x1, x1, #0x126
  40284c:	mov	w20, w0
  402850:	bl	401f50 <gzdopen@plt>
  402854:	cbz	x0, 4028a4 <pipecmd_args@plt+0x4c4>
  402858:	mov	x19, x0
  40285c:	adrp	x21, 415000 <memcpy@GLIBC_2.17>
  402860:	mov	x1, sp
  402864:	mov	w2, #0x1000                	// #4096
  402868:	mov	x0, x19
  40286c:	bl	4020a0 <gzread@plt>
  402870:	cmp	w0, #0x1
  402874:	b.lt	402898 <pipecmd_args@plt+0x4b8>  // b.tstop
  402878:	ldr	x3, [x21, #1344]
  40287c:	sxtw	x20, w0
  402880:	mov	x0, sp
  402884:	mov	w1, #0x1                   	// #1
  402888:	mov	x2, x20
  40288c:	bl	402200 <fwrite@plt>
  402890:	cmp	x0, x20
  402894:	b.cs	402860 <pipecmd_args@plt+0x480>  // b.hs, b.nlast
  402898:	mov	x0, x19
  40289c:	bl	401e90 <gzclose@plt>
  4028a0:	b	4028ac <pipecmd_args@plt+0x4cc>
  4028a4:	mov	w0, w20
  4028a8:	bl	402090 <close@plt>
  4028ac:	add	sp, sp, #0x1, lsl #12
  4028b0:	ldp	x20, x19, [sp, #32]
  4028b4:	ldp	x28, x21, [sp, #16]
  4028b8:	ldp	x29, x30, [sp], #48
  4028bc:	ret
  4028c0:	stp	x29, x30, [sp, #-32]!
  4028c4:	stp	x20, x19, [sp, #16]
  4028c8:	mov	w19, w0
  4028cc:	adrp	x0, 403000 <pipecmd_args@plt+0xc20>
  4028d0:	adrp	x1, 402000 <lang_dir@plt>
  4028d4:	add	x0, x0, #0xdcb
  4028d8:	add	x1, x1, #0x824
  4028dc:	mov	x2, xzr
  4028e0:	mov	x3, xzr
  4028e4:	mov	x29, sp
  4028e8:	bl	402220 <pipecmd_new_function@plt>
  4028ec:	adrp	x8, 415000 <memcpy@GLIBC_2.17>
  4028f0:	ldr	x3, [x8, #1368]
  4028f4:	adrp	x1, 402000 <lang_dir@plt>
  4028f8:	adrp	x2, 402000 <lang_dir@plt>
  4028fc:	add	x1, x1, #0xb0
  402900:	add	x2, x2, #0x2b0
  402904:	mov	x20, x0
  402908:	bl	401f70 <pipecmd_pre_exec@plt>
  40290c:	mov	x0, x20
  402910:	mov	x1, xzr
  402914:	bl	402180 <pipeline_new_commands@plt>
  402918:	mov	w1, w19
  40291c:	mov	x20, x0
  402920:	bl	4023b0 <pipeline_want_in@plt>
  402924:	mov	w1, #0xffffffff            	// #-1
  402928:	mov	x0, x20
  40292c:	bl	401f20 <pipeline_want_out@plt>
  402930:	mov	x0, x20
  402934:	ldp	x20, x19, [sp, #16]
  402938:	ldp	x29, x30, [sp], #32
  40293c:	ret
  402940:	sub	sp, sp, #0x80
  402944:	stp	x29, x30, [sp, #80]
  402948:	stp	x22, x21, [sp, #96]
  40294c:	stp	x20, x19, [sp, #112]
  402950:	ldr	x8, [x1]
  402954:	mov	w20, w0
  402958:	add	x29, sp, #0x50
  40295c:	mov	x19, x1
  402960:	mov	x0, x8
  402964:	bl	401ef0 <set_program_name@plt>
  402968:	bl	402050 <init_debug@plt>
  40296c:	adrp	x0, 402000 <lang_dir@plt>
  402970:	add	x0, x0, #0x1c0
  402974:	bl	401fa0 <pipeline_install_post_fork@plt>
  402978:	bl	402350 <sandbox_init@plt>
  40297c:	adrp	x21, 415000 <memcpy@GLIBC_2.17>
  402980:	str	x0, [x21, #1368]
  402984:	bl	402110 <init_locale@plt>
  402988:	adrp	x0, 414000 <pipecmd_args@plt+0x11c20>
  40298c:	add	x0, x0, #0xca8
  402990:	mov	w1, #0x1                   	// #1
  402994:	bl	402270 <new_string_list@plt>
  402998:	adrp	x22, 415000 <memcpy@GLIBC_2.17>
  40299c:	str	x0, [x22, #1376]
  4029a0:	adrp	x0, 415000 <memcpy@GLIBC_2.17>
  4029a4:	add	x0, x0, #0x3b0
  4029a8:	mov	w1, w20
  4029ac:	mov	x2, x19
  4029b0:	mov	w3, wzr
  4029b4:	mov	x4, xzr
  4029b8:	mov	x5, xzr
  4029bc:	bl	402340 <argp_parse@plt>
  4029c0:	cbnz	w0, 402a2c <pipecmd_args@plt+0x64c>
  4029c4:	ldr	x0, [x22, #1376]
  4029c8:	add	x8, sp, #0x10
  4029cc:	bl	401fb0 <gl_list_iterator@plt>
  4029d0:	add	x0, sp, #0x10
  4029d4:	sub	x1, x29, #0x8
  4029d8:	add	x2, sp, #0x8
  4029dc:	bl	402060 <gl_list_iterator_next@plt>
  4029e0:	tbz	w0, #0, 4029f0 <pipecmd_args@plt+0x610>
  4029e4:	ldur	x0, [x29, #-8]
  4029e8:	bl	402a34 <pipecmd_args@plt+0x654>
  4029ec:	b	4029d0 <pipecmd_args@plt+0x5f0>
  4029f0:	add	x0, sp, #0x10
  4029f4:	bl	402140 <gl_list_iterator_free@plt>
  4029f8:	adrp	x8, 415000 <memcpy@GLIBC_2.17>
  4029fc:	ldr	x0, [x8, #1384]
  402a00:	bl	402170 <free@plt>
  402a04:	ldr	x0, [x22, #1376]
  402a08:	bl	4022a0 <gl_list_free@plt>
  402a0c:	ldr	x0, [x21, #1368]
  402a10:	bl	4022b0 <sandbox_free@plt>
  402a14:	ldp	x20, x19, [sp, #112]
  402a18:	ldp	x22, x21, [sp, #96]
  402a1c:	ldp	x29, x30, [sp, #80]
  402a20:	mov	w0, wzr
  402a24:	add	sp, sp, #0x80
  402a28:	ret
  402a2c:	mov	w0, #0x1                   	// #1
  402a30:	bl	401eb0 <exit@plt>
  402a34:	sub	sp, sp, #0x70
  402a38:	stp	x29, x30, [sp, #16]
  402a3c:	stp	x28, x27, [sp, #32]
  402a40:	stp	x26, x25, [sp, #48]
  402a44:	stp	x24, x23, [sp, #64]
  402a48:	stp	x22, x21, [sp, #80]
  402a4c:	stp	x20, x19, [sp, #96]
  402a50:	add	x29, sp, #0x10
  402a54:	mov	x20, x0
  402a58:	bl	4026d4 <pipecmd_args@plt+0x2f4>
  402a5c:	mov	x19, x0
  402a60:	cbnz	x0, 402a88 <pipecmd_args@plt+0x6a8>
  402a64:	adrp	x1, 403000 <pipecmd_args@plt+0xc20>
  402a68:	add	x1, x1, #0xf5d
  402a6c:	mov	w2, #0x5                   	// #5
  402a70:	bl	4022f0 <dcgettext@plt>
  402a74:	mov	x2, x0
  402a78:	mov	w0, #0x1                   	// #1
  402a7c:	mov	w1, wzr
  402a80:	mov	x3, x20
  402a84:	bl	401ed0 <error@plt>
  402a88:	mov	x0, x20
  402a8c:	bl	401fe0 <dir_name@plt>
  402a90:	mov	x21, x0
  402a94:	mov	x0, x20
  402a98:	bl	402040 <base_name@plt>
  402a9c:	mov	w1, #0x1                   	// #1
  402aa0:	mov	x22, x0
  402aa4:	bl	402540 <pipecmd_args@plt+0x160>
  402aa8:	cbz	x0, 402ab4 <pipecmd_args@plt+0x6d4>
  402aac:	ldr	x24, [x0, #16]
  402ab0:	b	402ac0 <pipecmd_args@plt+0x6e0>
  402ab4:	mov	x0, x22
  402ab8:	bl	402030 <xstrdup@plt>
  402abc:	mov	x24, x0
  402ac0:	bl	402310 <pipeline_new@plt>
  402ac4:	adrp	x8, 415000 <memcpy@GLIBC_2.17>
  402ac8:	ldr	x3, [x8, #1392]
  402acc:	mov	x23, x0
  402ad0:	str	x21, [sp, #8]
  402ad4:	cbz	x3, 402b04 <pipecmd_args@plt+0x724>
  402ad8:	adrp	x0, 403000 <pipecmd_args@plt+0xc20>
  402adc:	add	x0, x0, #0xf6b
  402ae0:	mov	x1, x21
  402ae4:	mov	x2, x24
  402ae8:	bl	4021a0 <xasprintf@plt>
  402aec:	mov	x26, x0
  402af0:	mov	x0, x23
  402af4:	mov	x1, x26
  402af8:	bl	401f80 <pipeline_want_outfile@plt>
  402afc:	mov	w25, #0xffffffff            	// #-1
  402b00:	b	402bd4 <pipecmd_args@plt+0x7f4>
  402b04:	mov	w1, #0x4000                	// #16384
  402b08:	movk	w1, #0x20, lsl #16
  402b0c:	mov	x0, x21
  402b10:	bl	401fd0 <open@plt>
  402b14:	mov	w25, w0
  402b18:	tbz	w0, #31, 402b4c <pipecmd_args@plt+0x76c>
  402b1c:	bl	402390 <__errno_location@plt>
  402b20:	ldr	w26, [x0]
  402b24:	adrp	x1, 403000 <pipecmd_args@plt+0xc20>
  402b28:	add	x1, x1, #0xf5d
  402b2c:	mov	w2, #0x5                   	// #5
  402b30:	mov	x0, xzr
  402b34:	bl	4022f0 <dcgettext@plt>
  402b38:	mov	x2, x0
  402b3c:	mov	w0, #0x2                   	// #2
  402b40:	mov	w1, w26
  402b44:	mov	x3, x21
  402b48:	bl	401ed0 <error@plt>
  402b4c:	adrp	x0, 403000 <pipecmd_args@plt+0xc20>
  402b50:	add	x0, x0, #0xf73
  402b54:	mov	x1, x24
  402b58:	bl	4021a0 <xasprintf@plt>
  402b5c:	mov	x26, x0
  402b60:	adrp	x0, 403000 <pipecmd_args@plt+0xc20>
  402b64:	add	x0, x0, #0xf7d
  402b68:	mov	x1, x21
  402b6c:	mov	x2, x26
  402b70:	bl	4021a0 <xasprintf@plt>
  402b74:	mov	x27, x0
  402b78:	mov	w0, w25
  402b7c:	mov	x1, x26
  402b80:	bl	403024 <pipecmd_args@plt+0xc44>
  402b84:	mov	w28, w0
  402b88:	cmn	w0, #0x1
  402b8c:	b.ne	402bc0 <pipecmd_args@plt+0x7e0>  // b.any
  402b90:	bl	402390 <__errno_location@plt>
  402b94:	ldr	w21, [x0]
  402b98:	adrp	x1, 403000 <pipecmd_args@plt+0xc20>
  402b9c:	add	x1, x1, #0xf83
  402ba0:	mov	w2, #0x5                   	// #5
  402ba4:	mov	x0, xzr
  402ba8:	bl	4022f0 <dcgettext@plt>
  402bac:	mov	x2, x0
  402bb0:	mov	w0, #0x2                   	// #2
  402bb4:	mov	w1, w21
  402bb8:	mov	x3, x27
  402bbc:	bl	401ed0 <error@plt>
  402bc0:	mov	x0, x27
  402bc4:	bl	402170 <free@plt>
  402bc8:	mov	x0, x23
  402bcc:	mov	w1, w28
  402bd0:	bl	401f20 <pipeline_want_out@plt>
  402bd4:	mov	x0, x19
  402bd8:	bl	402080 <pipeline_start@plt>
  402bdc:	mov	x0, x19
  402be0:	mov	x1, xzr
  402be4:	mov	x2, xzr
  402be8:	bl	4021b0 <check_preprocessor_encoding@plt>
  402bec:	mov	x27, x0
  402bf0:	cbnz	x0, 402c10 <pipecmd_args@plt+0x830>
  402bf4:	mov	x0, x20
  402bf8:	bl	402000 <lang_dir@plt>
  402bfc:	mov	x28, x0
  402c00:	bl	402120 <get_page_encoding@plt>
  402c04:	mov	x27, x0
  402c08:	mov	x0, x28
  402c0c:	bl	402170 <free@plt>
  402c10:	adrp	x0, 403000 <pipecmd_args@plt+0xc20>
  402c14:	add	x0, x0, #0xfa0
  402c18:	mov	x1, x27
  402c1c:	mov	x2, x20
  402c20:	bl	401f90 <debug@plt>
  402c24:	adrp	x8, 415000 <memcpy@GLIBC_2.17>
  402c28:	ldr	x2, [x8, #1384]
  402c2c:	mov	x0, x23
  402c30:	mov	x1, x27
  402c34:	bl	403918 <pipecmd_args@plt+0x1538>
  402c38:	mov	x0, x23
  402c3c:	bl	402330 <pipeline_get_ncommands@plt>
  402c40:	cbnz	w0, 402c54 <pipecmd_args@plt+0x874>
  402c44:	bl	401f60 <pipecmd_new_passthrough@plt>
  402c48:	mov	x1, x0
  402c4c:	mov	x0, x23
  402c50:	bl	402210 <pipeline_command@plt>
  402c54:	mov	x0, x19
  402c58:	mov	x1, x23
  402c5c:	mov	x2, xzr
  402c60:	bl	402130 <pipeline_connect@plt>
  402c64:	mov	x0, x19
  402c68:	mov	x1, x23
  402c6c:	mov	x2, xzr
  402c70:	bl	401e70 <pipeline_pump@plt>
  402c74:	mov	x0, x19
  402c78:	bl	401f40 <pipeline_wait@plt>
  402c7c:	mov	x0, x23
  402c80:	bl	401f40 <pipeline_wait@plt>
  402c84:	cbz	w0, 402cc4 <pipecmd_args@plt+0x8e4>
  402c88:	adrp	x1, 403000 <pipecmd_args@plt+0xc20>
  402c8c:	mov	w28, w0
  402c90:	add	x1, x1, #0xfc2
  402c94:	mov	w2, #0x5                   	// #5
  402c98:	mov	x0, xzr
  402c9c:	bl	4022f0 <dcgettext@plt>
  402ca0:	mov	x21, x0
  402ca4:	mov	x0, x23
  402ca8:	bl	401e80 <pipeline_tostring@plt>
  402cac:	mov	x4, x0
  402cb0:	mov	w0, #0x3                   	// #3
  402cb4:	mov	w1, wzr
  402cb8:	mov	x2, x21
  402cbc:	mov	w3, w28
  402cc0:	bl	401ed0 <error@plt>
  402cc4:	adrp	x8, 415000 <memcpy@GLIBC_2.17>
  402cc8:	ldrb	w8, [x8, #1400]
  402ccc:	cmp	w8, #0x1
  402cd0:	b.ne	402db8 <pipecmd_args@plt+0x9d8>  // b.any
  402cd4:	cmn	w25, #0x1
  402cd8:	b.eq	402e1c <pipecmd_args@plt+0xa3c>  // b.none
  402cdc:	mov	w0, w25
  402ce0:	mov	x1, x26
  402ce4:	mov	w2, w25
  402ce8:	mov	x3, x24
  402cec:	bl	402190 <renameat@plt>
  402cf0:	cmn	w0, #0x1
  402cf4:	b.ne	402d4c <pipecmd_args@plt+0x96c>  // b.any
  402cf8:	ldr	x1, [sp, #8]
  402cfc:	adrp	x0, 403000 <pipecmd_args@plt+0xc20>
  402d00:	add	x0, x0, #0xf7d
  402d04:	mov	x2, x26
  402d08:	bl	4021a0 <xasprintf@plt>
  402d0c:	mov	x21, x0
  402d10:	mov	x0, x26
  402d14:	bl	4023c0 <unlink@plt>
  402d18:	bl	402390 <__errno_location@plt>
  402d1c:	ldr	w28, [x0]
  402d20:	adrp	x1, 404000 <pipecmd_args@plt+0x1c20>
  402d24:	add	x1, x1, #0x18
  402d28:	mov	w2, #0x5                   	// #5
  402d2c:	mov	x0, xzr
  402d30:	bl	4022f0 <dcgettext@plt>
  402d34:	mov	x2, x0
  402d38:	mov	w0, #0x2                   	// #2
  402d3c:	mov	w1, w28
  402d40:	mov	x3, x21
  402d44:	mov	x4, x20
  402d48:	bl	401ed0 <error@plt>
  402d4c:	adrp	x0, 404000 <pipecmd_args@plt+0x1c20>
  402d50:	add	x0, x0, #0x2e
  402d54:	mov	x1, x24
  402d58:	mov	x2, x22
  402d5c:	bl	401f90 <debug@plt>
  402d60:	mov	x0, x24
  402d64:	mov	x1, x22
  402d68:	bl	402150 <strcmp@plt>
  402d6c:	cbz	w0, 402db8 <pipecmd_args@plt+0x9d8>
  402d70:	mov	w0, w25
  402d74:	mov	x1, x22
  402d78:	mov	w2, wzr
  402d7c:	bl	401f10 <unlinkat@plt>
  402d80:	cmn	w0, #0x1
  402d84:	b.ne	402db8 <pipecmd_args@plt+0x9d8>  // b.any
  402d88:	bl	402390 <__errno_location@plt>
  402d8c:	ldr	w21, [x0]
  402d90:	adrp	x1, 404000 <pipecmd_args@plt+0x1c20>
  402d94:	add	x1, x1, #0x46
  402d98:	mov	w2, #0x5                   	// #5
  402d9c:	mov	x0, xzr
  402da0:	bl	4022f0 <dcgettext@plt>
  402da4:	mov	x2, x0
  402da8:	mov	w0, #0x2                   	// #2
  402dac:	mov	w1, w21
  402db0:	mov	x3, x20
  402db4:	bl	401ed0 <error@plt>
  402db8:	mov	x0, x27
  402dbc:	bl	402170 <free@plt>
  402dc0:	mov	x0, x26
  402dc4:	bl	402170 <free@plt>
  402dc8:	mov	x0, x24
  402dcc:	bl	402170 <free@plt>
  402dd0:	mov	x0, x22
  402dd4:	bl	402170 <free@plt>
  402dd8:	ldr	x0, [sp, #8]
  402ddc:	bl	402170 <free@plt>
  402de0:	cbz	w25, 402dec <pipecmd_args@plt+0xa0c>
  402de4:	mov	w0, w25
  402de8:	bl	402090 <close@plt>
  402dec:	mov	x0, x23
  402df0:	bl	402240 <pipeline_free@plt>
  402df4:	mov	x0, x19
  402df8:	bl	402240 <pipeline_free@plt>
  402dfc:	ldp	x20, x19, [sp, #96]
  402e00:	ldp	x22, x21, [sp, #80]
  402e04:	ldp	x24, x23, [sp, #64]
  402e08:	ldp	x26, x25, [sp, #48]
  402e0c:	ldp	x28, x27, [sp, #32]
  402e10:	ldp	x29, x30, [sp, #16]
  402e14:	add	sp, sp, #0x70
  402e18:	ret
  402e1c:	adrp	x0, 403000 <pipecmd_args@plt+0xc20>
  402e20:	adrp	x1, 403000 <pipecmd_args@plt+0xc20>
  402e24:	adrp	x3, 403000 <pipecmd_args@plt+0xc20>
  402e28:	add	x0, x0, #0xfe4
  402e2c:	add	x1, x1, #0xff1
  402e30:	add	x3, x3, #0xffe
  402e34:	mov	w2, #0xee                  	// #238
  402e38:	bl	402380 <__assert_fail@plt>
  402e3c:	stp	x29, x30, [sp, #-48]!
  402e40:	stp	x20, x19, [sp, #32]
  402e44:	mov	x19, x2
  402e48:	mov	w8, w0
  402e4c:	cmp	w0, #0xff
  402e50:	mov	w0, #0x7                   	// #7
  402e54:	str	x21, [sp, #16]
  402e58:	mov	x29, sp
  402e5c:	b.gt	402e98 <pipecmd_args@plt+0xab8>
  402e60:	sub	w9, w8, #0x64
  402e64:	cmp	w9, #0x10
  402e68:	b.hi	402f8c <pipecmd_args@plt+0xbac>  // b.pmore
  402e6c:	adrp	x8, 403000 <pipecmd_args@plt+0xc20>
  402e70:	add	x8, x8, #0xdd0
  402e74:	adr	x10, 402e84 <pipecmd_args@plt+0xaa4>
  402e78:	ldrb	w11, [x8, x9]
  402e7c:	add	x10, x10, x11, lsl #2
  402e80:	br	x10
  402e84:	adrp	x8, 415000 <memcpy@GLIBC_2.17>
  402e88:	mov	w9, #0x1                   	// #1
  402e8c:	mov	w0, wzr
  402e90:	strb	w9, [x8, #1336]
  402e94:	b	403014 <pipecmd_args@plt+0xc34>
  402e98:	mov	w9, #0x1                   	// #1
  402e9c:	movk	w9, #0x100, lsl #16
  402ea0:	cmp	w8, w9
  402ea4:	b.gt	402ecc <pipecmd_args@plt+0xaec>
  402ea8:	cmp	w8, #0x100
  402eac:	b.eq	402ff8 <pipecmd_args@plt+0xc18>  // b.none
  402eb0:	cmp	w8, #0x101
  402eb4:	b.ne	403014 <pipecmd_args@plt+0xc34>  // b.any
  402eb8:	adrp	x8, 415000 <memcpy@GLIBC_2.17>
  402ebc:	mov	w9, #0x1                   	// #1
  402ec0:	mov	w0, wzr
  402ec4:	strb	w9, [x8, #1400]
  402ec8:	b	403014 <pipecmd_args@plt+0xc34>
  402ecc:	mov	w9, #0x2                   	// #2
  402ed0:	movk	w9, #0x100, lsl #16
  402ed4:	cmp	w8, w9
  402ed8:	b.eq	403008 <pipecmd_args@plt+0xc28>  // b.none
  402edc:	mov	w9, #0x4                   	// #4
  402ee0:	movk	w9, #0x100, lsl #16
  402ee4:	cmp	w8, w9
  402ee8:	b.ne	403014 <pipecmd_args@plt+0xc34>  // b.any
  402eec:	adrp	x8, 415000 <memcpy@GLIBC_2.17>
  402ef0:	ldr	x8, [x8, #1384]
  402ef4:	cbnz	x8, 402f18 <pipecmd_args@plt+0xb38>
  402ef8:	adrp	x1, 403000 <pipecmd_args@plt+0xc20>
  402efc:	add	x1, x1, #0xee7
  402f00:	mov	w2, #0x5                   	// #5
  402f04:	mov	x0, xzr
  402f08:	bl	4022f0 <dcgettext@plt>
  402f0c:	mov	x1, x0
  402f10:	mov	x0, x19
  402f14:	bl	4021e0 <argp_error@plt>
  402f18:	adrp	x21, 415000 <memcpy@GLIBC_2.17>
  402f1c:	ldr	x8, [x21, #1392]
  402f20:	adrp	x20, 415000 <memcpy@GLIBC_2.17>
  402f24:	cbnz	x8, 402f50 <pipecmd_args@plt+0xb70>
  402f28:	ldrb	w8, [x20, #1400]
  402f2c:	tbnz	w8, #0, 402f50 <pipecmd_args@plt+0xb70>
  402f30:	adrp	x1, 403000 <pipecmd_args@plt+0xc20>
  402f34:	add	x1, x1, #0xf07
  402f38:	mov	w2, #0x5                   	// #5
  402f3c:	mov	x0, xzr
  402f40:	bl	4022f0 <dcgettext@plt>
  402f44:	mov	x1, x0
  402f48:	mov	x0, x19
  402f4c:	bl	4021e0 <argp_error@plt>
  402f50:	ldr	x8, [x21, #1392]
  402f54:	cbz	x8, 402f84 <pipecmd_args@plt+0xba4>
  402f58:	ldrb	w8, [x20, #1400]
  402f5c:	cmp	w8, #0x1
  402f60:	b.ne	402f84 <pipecmd_args@plt+0xba4>  // b.any
  402f64:	adrp	x1, 403000 <pipecmd_args@plt+0xc20>
  402f68:	add	x1, x1, #0xf2e
  402f6c:	mov	w2, #0x5                   	// #5
  402f70:	mov	x0, xzr
  402f74:	bl	4022f0 <dcgettext@plt>
  402f78:	mov	x1, x0
  402f7c:	mov	x0, x19
  402f80:	bl	4021e0 <argp_error@plt>
  402f84:	mov	w0, wzr
  402f88:	b	403014 <pipecmd_args@plt+0xc34>
  402f8c:	cbnz	w8, 403014 <pipecmd_args@plt+0xc34>
  402f90:	adrp	x8, 415000 <memcpy@GLIBC_2.17>
  402f94:	ldr	x19, [x8, #1376]
  402f98:	mov	x0, x1
  402f9c:	bl	402030 <xstrdup@plt>
  402fa0:	mov	x1, x0
  402fa4:	mov	x0, x19
  402fa8:	bl	4022c0 <gl_list_add_last@plt>
  402fac:	mov	w0, wzr
  402fb0:	b	403014 <pipecmd_args@plt+0xc34>
  402fb4:	ldr	x1, [x19, #80]
  402fb8:	mov	w2, #0x27a                 	// #634
  402fbc:	mov	x0, x19
  402fc0:	bl	4022e0 <argp_state_help@plt>
  402fc4:	b	403010 <pipecmd_args@plt+0xc30>
  402fc8:	adrp	x8, 415000 <memcpy@GLIBC_2.17>
  402fcc:	mov	w9, #0x1                   	// #1
  402fd0:	mov	w0, wzr
  402fd4:	str	w9, [x8, #1360]
  402fd8:	b	403014 <pipecmd_args@plt+0xc34>
  402fdc:	mov	x0, x1
  402fe0:	bl	402030 <xstrdup@plt>
  402fe4:	mov	x8, x0
  402fe8:	adrp	x9, 415000 <memcpy@GLIBC_2.17>
  402fec:	mov	w0, wzr
  402ff0:	str	x8, [x9, #1384]
  402ff4:	b	403014 <pipecmd_args@plt+0xc34>
  402ff8:	adrp	x8, 415000 <memcpy@GLIBC_2.17>
  402ffc:	mov	w0, wzr
  403000:	str	x1, [x8, #1392]
  403004:	b	403014 <pipecmd_args@plt+0xc34>
  403008:	mov	x0, x19
  40300c:	bl	402320 <argp_usage@plt>
  403010:	mov	w0, #0x7                   	// #7
  403014:	ldp	x20, x19, [sp, #32]
  403018:	ldr	x21, [sp, #16]
  40301c:	ldp	x29, x30, [sp], #48
  403020:	ret
  403024:	sub	sp, sp, #0x20
  403028:	adrp	x3, 403000 <pipecmd_args@plt+0xc20>
  40302c:	stp	w0, wzr, [sp, #8]
  403030:	add	x3, x3, #0x58
  403034:	add	x2, sp, #0x8
  403038:	mov	x0, x1
  40303c:	mov	w1, wzr
  403040:	stp	x29, x30, [sp, #16]
  403044:	add	x29, sp, #0x10
  403048:	bl	402070 <try_tempname@plt>
  40304c:	ldp	x29, x30, [sp, #16]
  403050:	add	sp, sp, #0x20
  403054:	ret
  403058:	stp	x29, x30, [sp, #-16]!
  40305c:	mov	x8, x0
  403060:	ldp	w0, w9, [x1]
  403064:	mov	w10, #0xc2                  	// #194
  403068:	mov	w3, #0x180                 	// #384
  40306c:	mov	x1, x8
  403070:	and	w9, w9, #0xfffffffc
  403074:	orr	w2, w9, w10
  403078:	mov	x29, sp
  40307c:	bl	402370 <openat@plt>
  403080:	ldp	x29, x30, [sp], #16
  403084:	ret
  403088:	sub	sp, sp, #0x90
  40308c:	stp	x24, x23, [sp, #96]
  403090:	mov	x23, x1
  403094:	adrp	x1, 404000 <pipecmd_args@plt+0x1c20>
  403098:	stp	x29, x30, [sp, #80]
  40309c:	stp	x22, x21, [sp, #112]
  4030a0:	add	x29, sp, #0x50
  4030a4:	mov	x21, x0
  4030a8:	add	x1, x1, #0x81
  4030ac:	mov	x0, x2
  4030b0:	stp	x20, x19, [sp, #128]
  4030b4:	mov	x19, x2
  4030b8:	stur	xzr, [x29, #-16]
  4030bc:	bl	402360 <strcspn@plt>
  4030c0:	mov	x1, x0
  4030c4:	mov	x0, x19
  4030c8:	bl	402280 <xstrndup@plt>
  4030cc:	mov	x20, x0
  4030d0:	sub	x2, x29, #0x10
  4030d4:	mov	x0, x21
  4030d8:	mov	x1, x20
  4030dc:	bl	4021b0 <check_preprocessor_encoding@plt>
  4030e0:	cbz	x0, 403178 <pipecmd_args@plt+0xd98>
  4030e4:	mov	x22, x0
  4030e8:	ldur	x0, [x29, #-16]
  4030ec:	cbz	x0, 403158 <pipecmd_args@plt+0xd78>
  4030f0:	bl	401ea0 <strlen@plt>
  4030f4:	mov	x23, x0
  4030f8:	mov	x0, x21
  4030fc:	bl	402290 <pipeline_readline@plt>
  403100:	adrp	x24, 415000 <memcpy@GLIBC_2.17>
  403104:	ldur	x0, [x29, #-16]
  403108:	ldr	x3, [x24, #1344]
  40310c:	mov	w1, #0x1                   	// #1
  403110:	mov	x2, x23
  403114:	bl	402200 <fwrite@plt>
  403118:	cmp	x0, x23
  40311c:	b.cc	40312c <pipecmd_args@plt+0xd4c>  // b.lo, b.ul, b.last
  403120:	ldr	x0, [x24, #1344]
  403124:	bl	4023d0 <ferror@plt>
  403128:	cbz	w0, 403150 <pipecmd_args@plt+0xd70>
  40312c:	adrp	x1, 404000 <pipecmd_args@plt+0x1c20>
  403130:	add	x1, x1, #0x56
  403134:	mov	w2, #0x5                   	// #5
  403138:	mov	x0, xzr
  40313c:	bl	4022f0 <dcgettext@plt>
  403140:	mov	x2, x0
  403144:	mov	w0, #0x2                   	// #2
  403148:	mov	w1, wzr
  40314c:	bl	401ed0 <error@plt>
  403150:	ldur	x0, [x29, #-16]
  403154:	bl	402170 <free@plt>
  403158:	mov	w3, #0x1                   	// #1
  40315c:	mov	x0, x21
  403160:	mov	x1, x22
  403164:	mov	x2, x19
  403168:	bl	4031e8 <pipecmd_args@plt+0xe08>
  40316c:	mov	x0, x22
  403170:	bl	402170 <free@plt>
  403174:	b	4031c8 <pipecmd_args@plt+0xde8>
  403178:	add	x8, sp, #0x8
  40317c:	mov	x0, x23
  403180:	bl	401fb0 <gl_list_iterator@plt>
  403184:	add	x0, sp, #0x8
  403188:	sub	x1, x29, #0x8
  40318c:	mov	x2, sp
  403190:	bl	402060 <gl_list_iterator_next@plt>
  403194:	tbz	w0, #0, 4031c0 <pipecmd_args@plt+0xde0>
  403198:	ldr	x1, [sp]
  40319c:	mov	x0, x23
  4031a0:	bl	4021f0 <gl_list_next_node@plt>
  4031a4:	ldur	x1, [x29, #-8]
  4031a8:	cmp	x0, #0x0
  4031ac:	cset	w3, eq  // eq = none
  4031b0:	mov	x0, x21
  4031b4:	mov	x2, x19
  4031b8:	bl	4031e8 <pipecmd_args@plt+0xe08>
  4031bc:	cbnz	w0, 403184 <pipecmd_args@plt+0xda4>
  4031c0:	add	x0, sp, #0x8
  4031c4:	bl	402140 <gl_list_iterator_free@plt>
  4031c8:	mov	x0, x20
  4031cc:	bl	402170 <free@plt>
  4031d0:	ldp	x20, x19, [sp, #128]
  4031d4:	ldp	x22, x21, [sp, #112]
  4031d8:	ldp	x24, x23, [sp, #96]
  4031dc:	ldp	x29, x30, [sp, #80]
  4031e0:	add	sp, sp, #0x90
  4031e4:	ret
  4031e8:	sub	sp, sp, #0xe0
  4031ec:	stp	x22, x21, [sp, #192]
  4031f0:	mov	x21, x0
  4031f4:	mov	x0, x2
  4031f8:	stp	x29, x30, [sp, #128]
  4031fc:	stp	x28, x27, [sp, #144]
  403200:	stp	x26, x25, [sp, #160]
  403204:	stp	x24, x23, [sp, #176]
  403208:	stp	x20, x19, [sp, #208]
  40320c:	add	x29, sp, #0x80
  403210:	mov	w27, w3
  403214:	mov	x20, x1
  403218:	bl	402030 <xstrdup@plt>
  40321c:	adrp	x22, 404000 <pipecmd_args@plt+0x1c20>
  403220:	add	x22, x22, #0x75
  403224:	mov	w8, #0x10000               	// #65536
  403228:	mov	x1, x22
  40322c:	mov	x19, x0
  403230:	stp	xzr, x8, [x29, #-16]
  403234:	bl	402150 <strcmp@plt>
  403238:	cbz	w0, 40325c <pipecmd_args@plt+0xe7c>
  40323c:	adrp	x1, 404000 <pipecmd_args@plt+0x1c20>
  403240:	add	x1, x1, #0x7b
  403244:	mov	w2, #0x7                   	// #7
  403248:	mov	x0, x19
  40324c:	bl	401ff0 <strncmp@plt>
  403250:	cmp	w0, #0x0
  403254:	cset	w8, eq  // eq = none
  403258:	b	403260 <pipecmd_args@plt+0xe80>
  40325c:	mov	w8, #0x1                   	// #1
  403260:	str	w8, [sp, #64]
  403264:	adrp	x8, 404000 <pipecmd_args@plt+0x1c20>
  403268:	adrp	x1, 404000 <pipecmd_args@plt+0x1c20>
  40326c:	add	x8, x8, #0x83
  403270:	tst	w27, #0x1
  403274:	add	x1, x1, #0x88
  403278:	mov	x0, x19
  40327c:	csel	x23, x8, x22, ne  // ne = any
  403280:	bl	4022d0 <strstr@plt>
  403284:	str	x0, [sp, #32]
  403288:	adrp	x0, 404000 <pipecmd_args@plt+0x1c20>
  40328c:	add	x0, x0, #0x91
  403290:	mov	x1, x20
  403294:	mov	x2, x19
  403298:	bl	401f90 <debug@plt>
  40329c:	mov	x0, x23
  4032a0:	mov	x1, x20
  4032a4:	bl	402230 <iconv_open@plt>
  4032a8:	cmn	x0, #0x1
  4032ac:	str	x0, [sp, #48]
  4032b0:	b.eq	4032c4 <pipecmd_args@plt+0xee4>  // b.none
  4032b4:	ldr	w8, [sp, #64]
  4032b8:	tbz	w8, #0, 4032e8 <pipecmd_args@plt+0xf08>
  4032bc:	str	xzr, [sp, #56]
  4032c0:	b	403304 <pipecmd_args@plt+0xf24>
  4032c4:	bl	402390 <__errno_location@plt>
  4032c8:	ldr	w1, [x0]
  4032cc:	adrp	x2, 404000 <pipecmd_args@plt+0x1c20>
  4032d0:	add	x2, x2, #0xab
  4032d4:	mov	w0, wzr
  4032d8:	mov	x3, x23
  4032dc:	mov	x4, x20
  4032e0:	bl	401ed0 <error@plt>
  4032e4:	b	4037a0 <pipecmd_args@plt+0x13c0>
  4032e8:	adrp	x1, 404000 <pipecmd_args@plt+0x1c20>
  4032ec:	add	x1, x1, #0x75
  4032f0:	mov	x0, x19
  4032f4:	bl	402230 <iconv_open@plt>
  4032f8:	cmn	x0, #0x1
  4032fc:	str	x0, [sp, #56]
  403300:	b.eq	403784 <pipecmd_args@plt+0x13a4>  // b.none
  403304:	sub	x1, x29, #0x8
  403308:	mov	x0, x21
  40330c:	str	x20, [sp]
  403310:	str	x19, [sp, #16]
  403314:	bl	402250 <pipeline_peek@plt>
  403318:	ldur	x8, [x29, #-8]
  40331c:	mov	x25, x0
  403320:	lsr	x8, x8, #16
  403324:	cbnz	x8, 403364 <pipecmd_args@plt+0xf84>
  403328:	ldur	x19, [x29, #-8]
  40332c:	lsr	x8, x19, #16
  403330:	cbnz	x8, 403364 <pipecmd_args@plt+0xf84>
  403334:	mov	w20, #0x10000               	// #65536
  403338:	sub	x1, x29, #0x8
  40333c:	mov	x0, x21
  403340:	stur	x20, [x29, #-8]
  403344:	bl	402250 <pipeline_peek@plt>
  403348:	ldur	x8, [x29, #-8]
  40334c:	mov	x25, x0
  403350:	cmp	x8, x19
  403354:	b.eq	403364 <pipecmd_args@plt+0xf84>  // b.none
  403358:	ldur	x19, [x29, #-8]
  40335c:	lsr	x8, x19, #16
  403360:	cbz	x8, 403338 <pipecmd_args@plt+0xf58>
  403364:	adrp	x26, 415000 <memcpy@GLIBC_2.17>
  403368:	ldr	x8, [x26, #1408]
  40336c:	cbnz	x8, 40337c <pipecmd_args@plt+0xf9c>
  403370:	mov	w0, #0x10000               	// #65536
  403374:	bl	402020 <xmalloc@plt>
  403378:	str	x0, [x26, #1408]
  40337c:	adrp	x22, 415000 <memcpy@GLIBC_2.17>
  403380:	ldr	x8, [x22, #1416]
  403384:	cbnz	x8, 403394 <pipecmd_args@plt+0xfb4>
  403388:	mov	w0, #0x10000               	// #65536
  40338c:	bl	402020 <xmalloc@plt>
  403390:	str	x0, [x22, #1416]
  403394:	ldr	x8, [sp, #32]
  403398:	mov	x19, xzr
  40339c:	str	wzr, [sp, #28]
  4033a0:	cmp	x8, #0x0
  4033a4:	eor	w8, w27, #0x1
  4033a8:	str	w8, [sp, #44]
  4033ac:	ldr	w8, [sp, #64]
  4033b0:	mov	w27, #0x10000               	// #65536
  4033b4:	cset	w9, eq  // eq = none
  4033b8:	str	w9, [sp, #12]
  4033bc:	eor	w8, w8, #0x1
  4033c0:	eor	w8, w8, #0x1
  4033c4:	stur	w8, [x29, #-60]
  4033c8:	b	4033d8 <pipecmd_args@plt+0xff8>
  4033cc:	mov	x25, x0
  4033d0:	mov	w8, #0x1                   	// #1
  4033d4:	tbz	w8, #0, 403760 <pipecmd_args@plt+0x1380>
  4033d8:	ldp	x9, x8, [x29, #-16]
  4033dc:	orr	x10, x9, x8
  4033e0:	cbz	x10, 403760 <pipecmd_args@plt+0x1380>
  4033e4:	ldr	x10, [x26, #1408]
  4033e8:	ldr	x11, [x22, #1416]
  4033ec:	stp	x10, x25, [x29, #-32]
  4033f0:	stp	x8, x11, [x29, #-48]
  4033f4:	cbz	x9, 403438 <pipecmd_args@plt+0x1058>
  4033f8:	mov	w24, wzr
  4033fc:	cbnz	w24, 40355c <pipecmd_args@plt+0x117c>
  403400:	ldr	w8, [sp, #64]
  403404:	cbz	w8, 4034c8 <pipecmd_args@plt+0x10e8>
  403408:	ldr	x0, [x22, #1416]
  40340c:	ldr	x1, [x26, #1408]
  403410:	ldur	x2, [x29, #-16]
  403414:	bl	401e60 <memcpy@plt>
  403418:	ldur	x8, [x29, #-16]
  40341c:	ldur	x9, [x29, #-40]
  403420:	mov	w24, wzr
  403424:	stur	xzr, [x29, #-16]
  403428:	stur	x8, [x29, #-56]
  40342c:	add	x9, x9, x8
  403430:	stur	x9, [x29, #-40]
  403434:	b	40355c <pipecmd_args@plt+0x117c>
  403438:	ldr	x0, [sp, #48]
  40343c:	sub	x1, x29, #0x18
  403440:	sub	x2, x29, #0x30
  403444:	sub	x3, x29, #0x20
  403448:	sub	x4, x29, #0x10
  40344c:	stur	x27, [x29, #-16]
  403450:	bl	402160 <iconv@plt>
  403454:	ldur	x8, [x29, #-16]
  403458:	ldr	w10, [sp, #44]
  40345c:	cmn	x0, #0x1
  403460:	cset	w9, ne  // ne = any
  403464:	mov	x23, x0
  403468:	sub	x8, x27, x8
  40346c:	orn	w9, w9, w10
  403470:	stur	x8, [x29, #-16]
  403474:	tbnz	w9, #0, 4034b0 <pipecmd_args@plt+0x10d0>
  403478:	bl	402390 <__errno_location@plt>
  40347c:	ldr	w8, [x0]
  403480:	cmp	w8, #0x54
  403484:	b.eq	40349c <pipecmd_args@plt+0x10bc>  // b.none
  403488:	cmp	w8, #0x16
  40348c:	b.ne	4034b0 <pipecmd_args@plt+0x10d0>  // b.any
  403490:	ldur	x8, [x29, #-8]
  403494:	cmp	x8, #0x10, lsl #12
  403498:	b.cs	4034b0 <pipecmd_args@plt+0x10d0>  // b.hs, b.nlast
  40349c:	mov	w9, #0xffffffff            	// #-1
  4034a0:	mov	w8, wzr
  4034a4:	str	w9, [sp, #28]
  4034a8:	tbnz	w8, #0, 4033d8 <pipecmd_args@plt+0xff8>
  4034ac:	b	403760 <pipecmd_args@plt+0x1380>
  4034b0:	cmn	x23, #0x1
  4034b4:	b.ne	4033f8 <pipecmd_args@plt+0x1018>  // b.any
  4034b8:	bl	402390 <__errno_location@plt>
  4034bc:	ldr	w24, [x0]
  4034c0:	cbnz	w24, 40355c <pipecmd_args@plt+0x117c>
  4034c4:	b	403400 <pipecmd_args@plt+0x1020>
  4034c8:	ldur	x8, [x29, #-16]
  4034cc:	ldr	x9, [x22, #1416]
  4034d0:	stur	x9, [x29, #-40]
  4034d4:	cbz	x8, 403524 <pipecmd_args@plt+0x1144>
  4034d8:	ldr	x8, [x26, #1408]
  4034dc:	ldr	x0, [sp, #56]
  4034e0:	sub	x1, x29, #0x20
  4034e4:	sub	x2, x29, #0x10
  4034e8:	sub	x3, x29, #0x28
  4034ec:	sub	x4, x29, #0x38
  4034f0:	stur	x27, [x29, #-56]
  4034f4:	stur	x8, [x29, #-32]
  4034f8:	bl	402160 <iconv@plt>
  4034fc:	ldur	x8, [x29, #-56]
  403500:	mov	x28, x0
  403504:	cmn	x0, #0x1
  403508:	sub	x8, x27, x8
  40350c:	stur	x8, [x29, #-56]
  403510:	b.eq	40352c <pipecmd_args@plt+0x114c>  // b.none
  403514:	mov	w24, wzr
  403518:	cmn	x28, #0x1
  40351c:	b.ne	403560 <pipecmd_args@plt+0x1180>  // b.any
  403520:	b	40353c <pipecmd_args@plt+0x115c>
  403524:	mov	w24, wzr
  403528:	b	40355c <pipecmd_args@plt+0x117c>
  40352c:	bl	402390 <__errno_location@plt>
  403530:	ldr	w24, [x0]
  403534:	cmn	x28, #0x1
  403538:	b.ne	403560 <pipecmd_args@plt+0x1180>  // b.any
  40353c:	bl	402390 <__errno_location@plt>
  403540:	ldr	w8, [x0]
  403544:	ldr	w9, [sp, #12]
  403548:	cmp	w8, #0x54
  40354c:	cset	w8, ne  // ne = any
  403550:	orr	w8, w8, w9
  403554:	tbnz	w8, #0, 40355c <pipecmd_args@plt+0x117c>
  403558:	str	wzr, [x0]
  40355c:	mov	x28, #0xffffffffffffffff    	// #-1
  403560:	ldur	x8, [x29, #-40]
  403564:	ldr	x20, [x22, #1416]
  403568:	cmp	x8, x20
  40356c:	b.eq	4035f4 <pipecmd_args@plt+0x1214>  // b.none
  403570:	mov	x27, x22
  403574:	mov	x22, x19
  403578:	mov	x19, x26
  40357c:	bl	402390 <__errno_location@plt>
  403580:	adrp	x8, 415000 <memcpy@GLIBC_2.17>
  403584:	ldur	x2, [x29, #-56]
  403588:	ldr	x3, [x8, #1344]
  40358c:	ldr	w26, [x0]
  403590:	mov	x23, x0
  403594:	mov	w1, #0x1                   	// #1
  403598:	mov	x0, x20
  40359c:	bl	402200 <fwrite@plt>
  4035a0:	ldur	x8, [x29, #-56]
  4035a4:	cmp	x0, x8
  4035a8:	b.cc	4035bc <pipecmd_args@plt+0x11dc>  // b.lo, b.ul, b.last
  4035ac:	adrp	x8, 415000 <memcpy@GLIBC_2.17>
  4035b0:	ldr	x0, [x8, #1344]
  4035b4:	bl	4023d0 <ferror@plt>
  4035b8:	cbz	w0, 4035e0 <pipecmd_args@plt+0x1200>
  4035bc:	adrp	x1, 404000 <pipecmd_args@plt+0x1c20>
  4035c0:	mov	w2, #0x5                   	// #5
  4035c4:	mov	x0, xzr
  4035c8:	add	x1, x1, #0x56
  4035cc:	bl	4022f0 <dcgettext@plt>
  4035d0:	mov	x2, x0
  4035d4:	mov	w0, #0x2                   	// #2
  4035d8:	mov	w1, wzr
  4035dc:	bl	401ed0 <error@plt>
  4035e0:	str	w26, [x23]
  4035e4:	mov	x26, x19
  4035e8:	mov	x19, x22
  4035ec:	mov	x22, x27
  4035f0:	mov	w27, #0x10000               	// #65536
  4035f4:	ldur	w9, [x29, #-60]
  4035f8:	cmn	x28, #0x1
  4035fc:	cset	w8, eq  // eq = none
  403600:	orr	w8, w8, w9
  403604:	tbnz	w8, #0, 4036b4 <pipecmd_args@plt+0x12d4>
  403608:	ldr	x8, [x22, #1416]
  40360c:	ldr	x0, [sp, #56]
  403610:	sub	x3, x29, #0x28
  403614:	sub	x4, x29, #0x38
  403618:	mov	x1, xzr
  40361c:	mov	x2, xzr
  403620:	stur	x8, [x29, #-40]
  403624:	stur	x27, [x29, #-56]
  403628:	bl	402160 <iconv@plt>
  40362c:	ldur	x8, [x29, #-56]
  403630:	ldur	x9, [x29, #-40]
  403634:	ldr	x28, [x22, #1416]
  403638:	sub	x20, x27, x8
  40363c:	stur	x20, [x29, #-56]
  403640:	cmp	x9, x28
  403644:	b.eq	4036dc <pipecmd_args@plt+0x12fc>  // b.none
  403648:	bl	402390 <__errno_location@plt>
  40364c:	adrp	x8, 415000 <memcpy@GLIBC_2.17>
  403650:	ldr	x3, [x8, #1344]
  403654:	ldr	w24, [x0]
  403658:	mov	x23, x0
  40365c:	mov	w1, #0x1                   	// #1
  403660:	mov	x0, x28
  403664:	mov	x2, x20
  403668:	bl	402200 <fwrite@plt>
  40366c:	ldur	x8, [x29, #-56]
  403670:	cmp	x0, x8
  403674:	b.cc	403688 <pipecmd_args@plt+0x12a8>  // b.lo, b.ul, b.last
  403678:	adrp	x8, 415000 <memcpy@GLIBC_2.17>
  40367c:	ldr	x0, [x8, #1344]
  403680:	bl	4023d0 <ferror@plt>
  403684:	cbz	w0, 4036ac <pipecmd_args@plt+0x12cc>
  403688:	adrp	x1, 404000 <pipecmd_args@plt+0x1c20>
  40368c:	mov	w2, #0x5                   	// #5
  403690:	mov	x0, xzr
  403694:	add	x1, x1, #0x56
  403698:	bl	4022f0 <dcgettext@plt>
  40369c:	mov	x2, x0
  4036a0:	mov	w0, #0x2                   	// #2
  4036a4:	mov	w1, wzr
  4036a8:	bl	401ed0 <error@plt>
  4036ac:	str	w24, [x23]
  4036b0:	b	4036dc <pipecmd_args@plt+0x12fc>
  4036b4:	cbz	w24, 4036dc <pipecmd_args@plt+0x12fc>
  4036b8:	cmp	w24, #0x54
  4036bc:	b.ne	4036c8 <pipecmd_args@plt+0x12e8>  // b.any
  4036c0:	ldr	x8, [sp, #32]
  4036c4:	cbz	x8, 403828 <pipecmd_args@plt+0x1448>
  4036c8:	cmp	w24, #0x16
  4036cc:	b.ne	4036dc <pipecmd_args@plt+0x12fc>  // b.any
  4036d0:	ldur	x2, [x29, #-8]
  4036d4:	lsr	x8, x2, #16
  4036d8:	cbz	x8, 4037d0 <pipecmd_args@plt+0x13f0>
  4036dc:	ldur	x8, [x29, #-24]
  4036e0:	cmp	x8, x25
  4036e4:	b.eq	40370c <pipecmd_args@plt+0x132c>  // b.none
  4036e8:	ldur	x8, [x29, #-8]
  4036ec:	ldur	x9, [x29, #-48]
  4036f0:	mov	x0, x21
  4036f4:	sub	x1, x8, x9
  4036f8:	bl	4020d0 <pipeline_peek_skip@plt>
  4036fc:	ldur	x8, [x29, #-8]
  403700:	ldur	x9, [x29, #-48]
  403704:	add	x8, x8, x19
  403708:	sub	x19, x8, x9
  40370c:	ldur	x8, [x29, #-16]
  403710:	cbnz	x8, 4033d0 <pipecmd_args@plt+0xff0>
  403714:	sub	x1, x29, #0x8
  403718:	mov	x0, x21
  40371c:	stur	x27, [x29, #-8]
  403720:	bl	402250 <pipeline_peek@plt>
  403724:	ldur	x20, [x29, #-8]
  403728:	lsr	x8, x20, #16
  40372c:	cbnz	x8, 4033cc <pipecmd_args@plt+0xfec>
  403730:	sub	x1, x29, #0x8
  403734:	mov	x0, x21
  403738:	stur	x27, [x29, #-8]
  40373c:	bl	402250 <pipeline_peek@plt>
  403740:	ldur	x8, [x29, #-8]
  403744:	mov	x25, x0
  403748:	cmp	x8, x20
  40374c:	b.eq	4033d0 <pipecmd_args@plt+0xff0>  // b.none
  403750:	ldur	x20, [x29, #-8]
  403754:	lsr	x8, x20, #16
  403758:	cbz	x8, 403730 <pipecmd_args@plt+0x1350>
  40375c:	b	4033d0 <pipecmd_args@plt+0xff0>
  403760:	ldr	w8, [sp, #64]
  403764:	tbnz	w8, #0, 403770 <pipecmd_args@plt+0x1390>
  403768:	ldr	x0, [sp, #56]
  40376c:	bl	401ee0 <iconv_close@plt>
  403770:	ldr	x0, [sp, #48]
  403774:	bl	401ee0 <iconv_close@plt>
  403778:	ldr	x19, [sp, #16]
  40377c:	ldr	w20, [sp, #28]
  403780:	b	4037a4 <pipecmd_args@plt+0x13c4>
  403784:	bl	402390 <__errno_location@plt>
  403788:	ldr	w1, [x0]
  40378c:	adrp	x2, 404000 <pipecmd_args@plt+0x1c20>
  403790:	add	x2, x2, #0xc3
  403794:	mov	w0, wzr
  403798:	mov	x3, x19
  40379c:	bl	401ed0 <error@plt>
  4037a0:	mov	w20, #0xffffffff            	// #-1
  4037a4:	mov	x0, x19
  4037a8:	bl	402170 <free@plt>
  4037ac:	mov	w0, w20
  4037b0:	ldp	x20, x19, [sp, #208]
  4037b4:	ldp	x22, x21, [sp, #192]
  4037b8:	ldp	x24, x23, [sp, #176]
  4037bc:	ldp	x26, x25, [sp, #160]
  4037c0:	ldp	x28, x27, [sp, #144]
  4037c4:	ldp	x29, x30, [sp, #128]
  4037c8:	add	sp, sp, #0xe0
  4037cc:	ret
  4037d0:	adrp	x8, 415000 <memcpy@GLIBC_2.17>
  4037d4:	ldr	w8, [x8, #1360]
  4037d8:	cbnz	w8, 403860 <pipecmd_args@plt+0x1480>
  4037dc:	ldr	x3, [x26, #1408]
  4037e0:	ldr	x0, [sp]
  4037e4:	mov	x1, x25
  4037e8:	bl	403868 <pipecmd_args@plt+0x1488>
  4037ec:	adrp	x1, 404000 <pipecmd_args@plt+0x1c20>
  4037f0:	add	x19, x0, x19
  4037f4:	add	x1, x1, #0xfb
  4037f8:	mov	w2, #0x5                   	// #5
  4037fc:	mov	x0, xzr
  403800:	bl	4022f0 <dcgettext@plt>
  403804:	adrp	x2, 404000 <pipecmd_args@plt+0x1c20>
  403808:	mov	x4, x0
  40380c:	add	x2, x2, #0xee
  403810:	mov	w0, #0x2                   	// #2
  403814:	mov	w1, wzr
  403818:	mov	x3, x19
  40381c:	bl	401ed0 <error@plt>
  403820:	mov	w0, #0x2                   	// #2
  403824:	bl	401eb0 <exit@plt>
  403828:	adrp	x8, 415000 <memcpy@GLIBC_2.17>
  40382c:	ldr	w8, [x8, #1360]
  403830:	cbnz	w8, 403860 <pipecmd_args@plt+0x1480>
  403834:	ldur	x2, [x29, #-8]
  403838:	ldr	x3, [x26, #1408]
  40383c:	ldr	x0, [sp]
  403840:	mov	x1, x25
  403844:	bl	403868 <pipecmd_args@plt+0x1488>
  403848:	adrp	x2, 404000 <pipecmd_args@plt+0x1c20>
  40384c:	add	x3, x0, x19
  403850:	add	x2, x2, #0xde
  403854:	mov	w1, #0x54                  	// #84
  403858:	mov	w0, wzr
  40385c:	bl	401ed0 <error@plt>
  403860:	mov	w0, #0x2                   	// #2
  403864:	bl	401eb0 <exit@plt>
  403868:	sub	sp, sp, #0x50
  40386c:	stp	x29, x30, [sp, #32]
  403870:	stp	x20, x19, [sp, #64]
  403874:	add	x29, sp, #0x20
  403878:	mov	x20, x0
  40387c:	adrp	x0, 404000 <pipecmd_args@plt+0x1c20>
  403880:	mov	x19, x1
  403884:	str	x1, [x29, #24]
  403888:	mov	w8, #0x10000               	// #65536
  40388c:	add	x0, x0, #0x75
  403890:	mov	x1, x20
  403894:	str	x21, [sp, #48]
  403898:	stur	x3, [x29, #-8]
  40389c:	stp	x8, x2, [sp, #8]
  4038a0:	bl	402230 <iconv_open@plt>
  4038a4:	cmn	x0, #0x1
  4038a8:	b.eq	4038e0 <pipecmd_args@plt+0x1500>  // b.none
  4038ac:	add	x1, x29, #0x18
  4038b0:	add	x2, sp, #0x10
  4038b4:	sub	x3, x29, #0x8
  4038b8:	add	x4, sp, #0x8
  4038bc:	mov	x21, x0
  4038c0:	bl	402160 <iconv@plt>
  4038c4:	ldr	x8, [x29, #24]
  4038c8:	cmn	x0, #0x1
  4038cc:	mov	x0, x21
  4038d0:	sub	x8, x8, x19
  4038d4:	csel	x19, x8, xzr, eq  // eq = none
  4038d8:	bl	401ee0 <iconv_close@plt>
  4038dc:	b	403900 <pipecmd_args@plt+0x1520>
  4038e0:	bl	402390 <__errno_location@plt>
  4038e4:	ldr	w1, [x0]
  4038e8:	adrp	x2, 404000 <pipecmd_args@plt+0x1c20>
  4038ec:	add	x2, x2, #0x128
  4038f0:	mov	w0, wzr
  4038f4:	mov	x3, x20
  4038f8:	bl	401ed0 <error@plt>
  4038fc:	mov	x19, xzr
  403900:	mov	x0, x19
  403904:	ldp	x20, x19, [sp, #64]
  403908:	ldr	x21, [sp, #48]
  40390c:	ldp	x29, x30, [sp, #32]
  403910:	add	sp, sp, #0x50
  403914:	ret
  403918:	sub	sp, sp, #0xa0
  40391c:	stp	x22, x21, [sp, #128]
  403920:	mov	x22, x1
  403924:	adrp	x1, 404000 <pipecmd_args@plt+0x1c20>
  403928:	stp	x20, x19, [sp, #144]
  40392c:	mov	x19, x0
  403930:	add	x1, x1, #0x75
  403934:	mov	x0, x22
  403938:	stp	x29, x30, [sp, #80]
  40393c:	stp	x26, x25, [sp, #96]
  403940:	stp	x24, x23, [sp, #112]
  403944:	add	x29, sp, #0x50
  403948:	mov	x21, x2
  40394c:	bl	402150 <strcmp@plt>
  403950:	cbnz	w0, 403968 <pipecmd_args@plt+0x1588>
  403954:	adrp	x1, 404000 <pipecmd_args@plt+0x1c20>
  403958:	add	x1, x1, #0x75
  40395c:	mov	x0, x21
  403960:	bl	402150 <strcmp@plt>
  403964:	cbz	w0, 403bfc <pipecmd_args@plt+0x181c>
  403968:	mov	w0, #0x10                  	// #16
  40396c:	bl	402020 <xmalloc@plt>
  403970:	mov	x20, x0
  403974:	adrp	x0, 404000 <pipecmd_args@plt+0x1c20>
  403978:	adrp	x1, 404000 <pipecmd_args@plt+0x1c20>
  40397c:	add	x0, x0, #0x143
  403980:	add	x1, x1, #0x14a
  403984:	bl	4021a0 <xasprintf@plt>
  403988:	mov	x23, x0
  40398c:	adrp	x0, 414000 <pipecmd_args@plt+0x11c20>
  403990:	add	x0, x0, #0xca8
  403994:	mov	w1, #0x1                   	// #1
  403998:	bl	402270 <new_string_list@plt>
  40399c:	adrp	x1, 404000 <pipecmd_args@plt+0x1c20>
  4039a0:	mov	x24, x0
  4039a4:	str	x0, [x20]
  4039a8:	add	x1, x1, #0x75
  4039ac:	mov	x0, x22
  4039b0:	bl	402150 <strcmp@plt>
  4039b4:	cbz	w0, 403a04 <pipecmd_args@plt+0x1624>
  4039b8:	adrp	x0, 404000 <pipecmd_args@plt+0x1c20>
  4039bc:	add	x0, x0, #0x75
  4039c0:	bl	402030 <xstrdup@plt>
  4039c4:	mov	x1, x0
  4039c8:	mov	x0, x24
  4039cc:	bl	4022c0 <gl_list_add_last@plt>
  4039d0:	ldr	x24, [x20]
  4039d4:	mov	x0, x22
  4039d8:	bl	402030 <xstrdup@plt>
  4039dc:	mov	x1, x0
  4039e0:	mov	x0, x24
  4039e4:	bl	4022c0 <gl_list_add_last@plt>
  4039e8:	adrp	x1, 404000 <pipecmd_args@plt+0x1c20>
  4039ec:	add	x1, x1, #0x166
  4039f0:	mov	x0, x23
  4039f4:	mov	x2, x22
  4039f8:	mov	x3, xzr
  4039fc:	bl	4020f0 <appendstr@plt>
  403a00:	b	403a28 <pipecmd_args@plt+0x1648>
  403a04:	mov	x0, x22
  403a08:	bl	402030 <xstrdup@plt>
  403a0c:	mov	x1, x0
  403a10:	mov	x0, x24
  403a14:	bl	4022c0 <gl_list_add_last@plt>
  403a18:	mov	x0, x23
  403a1c:	mov	x1, x22
  403a20:	mov	x2, xzr
  403a24:	bl	4020f0 <appendstr@plt>
  403a28:	mov	x22, x0
  403a2c:	adrp	x0, 404000 <pipecmd_args@plt+0x1c20>
  403a30:	add	x0, x0, #0x16d
  403a34:	mov	x1, x21
  403a38:	bl	4021a0 <xasprintf@plt>
  403a3c:	adrp	x1, 404000 <pipecmd_args@plt+0x1c20>
  403a40:	mov	x2, x0
  403a44:	str	x0, [x20, #8]
  403a48:	add	x1, x1, #0x178
  403a4c:	mov	x0, x22
  403a50:	mov	x3, xzr
  403a54:	bl	4020f0 <appendstr@plt>
  403a58:	adrp	x26, 415000 <memcpy@GLIBC_2.17>
  403a5c:	ldr	w8, [x26, #1360]
  403a60:	mov	x21, x0
  403a64:	cmp	w8, #0x2
  403a68:	b.lt	403a84 <pipecmd_args@plt+0x16a4>  // b.tstop
  403a6c:	adrp	x1, 404000 <pipecmd_args@plt+0x1c20>
  403a70:	add	x1, x1, #0x17d
  403a74:	mov	x0, x21
  403a78:	mov	x2, xzr
  403a7c:	bl	4020f0 <appendstr@plt>
  403a80:	mov	x21, x0
  403a84:	bl	401fc0 <running_setuid@plt>
  403a88:	tbz	w0, #0, 403b30 <pipecmd_args@plt+0x1750>
  403a8c:	ldr	x23, [x20]
  403a90:	adrp	x0, 404000 <pipecmd_args@plt+0x1c20>
  403a94:	adrp	x1, 404000 <pipecmd_args@plt+0x1c20>
  403a98:	add	x0, x0, #0x14a
  403a9c:	add	x1, x1, #0x181
  403aa0:	mov	x2, xzr
  403aa4:	bl	402300 <pipecmd_new_args@plt>
  403aa8:	mov	x22, x0
  403aac:	add	x8, sp, #0x10
  403ab0:	mov	x0, x23
  403ab4:	bl	401fb0 <gl_list_iterator@plt>
  403ab8:	add	x0, sp, #0x10
  403abc:	sub	x1, x29, #0x8
  403ac0:	add	x2, sp, #0x8
  403ac4:	bl	402060 <gl_list_iterator_next@plt>
  403ac8:	mov	x24, xzr
  403acc:	tbz	w0, #0, 403b70 <pipecmd_args@plt+0x1790>
  403ad0:	adrp	x25, 404000 <pipecmd_args@plt+0x1c20>
  403ad4:	mov	x24, xzr
  403ad8:	add	x25, x25, #0x16b
  403adc:	b	403af4 <pipecmd_args@plt+0x1714>
  403ae0:	add	x0, sp, #0x10
  403ae4:	sub	x1, x29, #0x8
  403ae8:	add	x2, sp, #0x8
  403aec:	bl	402060 <gl_list_iterator_next@plt>
  403af0:	tbz	w0, #0, 403b70 <pipecmd_args@plt+0x1790>
  403af4:	ldur	x1, [x29, #-8]
  403af8:	mov	x0, x24
  403afc:	mov	x2, xzr
  403b00:	bl	4020f0 <appendstr@plt>
  403b04:	ldr	x1, [sp, #8]
  403b08:	mov	x24, x0
  403b0c:	mov	x0, x23
  403b10:	bl	4021f0 <gl_list_next_node@plt>
  403b14:	cbz	x0, 403ae0 <pipecmd_args@plt+0x1700>
  403b18:	mov	x0, x24
  403b1c:	mov	x1, x25
  403b20:	mov	x2, xzr
  403b24:	bl	4020f0 <appendstr@plt>
  403b28:	mov	x24, x0
  403b2c:	b	403ae0 <pipecmd_args@plt+0x1700>
  403b30:	adrp	x1, 403000 <pipecmd_args@plt+0xc20>
  403b34:	adrp	x2, 403000 <pipecmd_args@plt+0xc20>
  403b38:	add	x1, x1, #0xc78
  403b3c:	add	x2, x2, #0xc44
  403b40:	mov	x0, x21
  403b44:	mov	x3, x20
  403b48:	bl	402220 <pipecmd_new_function@plt>
  403b4c:	adrp	x8, 415000 <memcpy@GLIBC_2.17>
  403b50:	ldr	x3, [x8, #1368]
  403b54:	adrp	x1, 402000 <lang_dir@plt>
  403b58:	adrp	x2, 402000 <lang_dir@plt>
  403b5c:	add	x1, x1, #0xb0
  403b60:	add	x2, x2, #0x2b0
  403b64:	mov	x22, x0
  403b68:	bl	401f70 <pipecmd_pre_exec@plt>
  403b6c:	b	403be8 <pipecmd_args@plt+0x1808>
  403b70:	add	x0, sp, #0x10
  403b74:	bl	402140 <gl_list_iterator_free@plt>
  403b78:	mov	x0, x22
  403b7c:	mov	x1, x24
  403b80:	bl	401f00 <pipecmd_arg@plt>
  403b84:	mov	x0, x24
  403b88:	bl	402170 <free@plt>
  403b8c:	ldr	x2, [x20, #8]
  403b90:	adrp	x1, 404000 <pipecmd_args@plt+0x1c20>
  403b94:	add	x1, x1, #0x184
  403b98:	mov	x0, x22
  403b9c:	mov	x3, xzr
  403ba0:	bl	4023e0 <pipecmd_args@plt>
  403ba4:	ldr	w8, [x26, #1360]
  403ba8:	cmp	w8, #0x2
  403bac:	b.lt	403bc0 <pipecmd_args@plt+0x17e0>  // b.tstop
  403bb0:	adrp	x1, 404000 <pipecmd_args@plt+0x1c20>
  403bb4:	add	x1, x1, #0x17e
  403bb8:	mov	x0, x22
  403bbc:	bl	401f00 <pipecmd_arg@plt>
  403bc0:	adrp	x8, 415000 <memcpy@GLIBC_2.17>
  403bc4:	ldr	x3, [x8, #1368]
  403bc8:	adrp	x1, 403000 <pipecmd_args@plt+0xc20>
  403bcc:	adrp	x2, 402000 <lang_dir@plt>
  403bd0:	add	x1, x1, #0xc18
  403bd4:	add	x2, x2, #0x2b0
  403bd8:	mov	x0, x22
  403bdc:	bl	401f70 <pipecmd_pre_exec@plt>
  403be0:	mov	x0, x20
  403be4:	bl	403c44 <pipecmd_args@plt+0x1864>
  403be8:	mov	x0, x21
  403bec:	bl	402170 <free@plt>
  403bf0:	mov	x0, x19
  403bf4:	mov	x1, x22
  403bf8:	bl	402210 <pipeline_command@plt>
  403bfc:	ldp	x20, x19, [sp, #144]
  403c00:	ldp	x22, x21, [sp, #128]
  403c04:	ldp	x24, x23, [sp, #112]
  403c08:	ldp	x26, x25, [sp, #96]
  403c0c:	ldp	x29, x30, [sp, #80]
  403c10:	add	sp, sp, #0xa0
  403c14:	ret
  403c18:	stp	x29, x30, [sp, #-32]!
  403c1c:	str	x19, [sp, #16]
  403c20:	mov	x19, x0
  403c24:	mov	x0, xzr
  403c28:	mov	x29, sp
  403c2c:	bl	401f30 <drop_privs@plt>
  403c30:	mov	x0, x19
  403c34:	bl	4020b0 <sandbox_load@plt>
  403c38:	ldr	x19, [sp, #16]
  403c3c:	ldp	x29, x30, [sp], #32
  403c40:	ret
  403c44:	stp	x29, x30, [sp, #-32]!
  403c48:	str	x19, [sp, #16]
  403c4c:	mov	x19, x0
  403c50:	ldr	x0, [x0]
  403c54:	mov	x29, sp
  403c58:	bl	4022a0 <gl_list_free@plt>
  403c5c:	ldr	x0, [x19, #8]
  403c60:	bl	402170 <free@plt>
  403c64:	mov	x0, x19
  403c68:	bl	402170 <free@plt>
  403c6c:	ldr	x19, [sp, #16]
  403c70:	ldp	x29, x30, [sp], #32
  403c74:	ret
  403c78:	stp	x29, x30, [sp, #-32]!
  403c7c:	stp	x20, x19, [sp, #16]
  403c80:	mov	x19, x0
  403c84:	mov	w0, wzr
  403c88:	mov	x29, sp
  403c8c:	bl	401ec0 <dup@plt>
  403c90:	bl	4028c0 <pipecmd_args@plt+0x4e0>
  403c94:	mov	x20, x0
  403c98:	bl	402080 <pipeline_start@plt>
  403c9c:	ldp	x1, x2, [x19]
  403ca0:	mov	x0, x20
  403ca4:	bl	403088 <pipecmd_args@plt+0xca8>
  403ca8:	mov	x0, x20
  403cac:	bl	401f40 <pipeline_wait@plt>
  403cb0:	mov	x0, x20
  403cb4:	bl	402240 <pipeline_free@plt>
  403cb8:	ldp	x20, x19, [sp, #16]
  403cbc:	ldp	x29, x30, [sp], #32
  403cc0:	ret
  403cc4:	nop
  403cc8:	stp	x29, x30, [sp, #-64]!
  403ccc:	mov	x29, sp
  403cd0:	stp	x19, x20, [sp, #16]
  403cd4:	adrp	x20, 414000 <pipecmd_args@plt+0x11c20>
  403cd8:	add	x20, x20, #0xca0
  403cdc:	stp	x21, x22, [sp, #32]
  403ce0:	adrp	x21, 414000 <pipecmd_args@plt+0x11c20>
  403ce4:	add	x21, x21, #0xc98
  403ce8:	sub	x20, x20, x21
  403cec:	mov	w22, w0
  403cf0:	stp	x23, x24, [sp, #48]
  403cf4:	mov	x23, x1
  403cf8:	mov	x24, x2
  403cfc:	bl	401e20 <memcpy@plt-0x40>
  403d00:	cmp	xzr, x20, asr #3
  403d04:	b.eq	403d30 <pipecmd_args@plt+0x1950>  // b.none
  403d08:	asr	x20, x20, #3
  403d0c:	mov	x19, #0x0                   	// #0
  403d10:	ldr	x3, [x21, x19, lsl #3]
  403d14:	mov	x2, x24
  403d18:	add	x19, x19, #0x1
  403d1c:	mov	x1, x23
  403d20:	mov	w0, w22
  403d24:	blr	x3
  403d28:	cmp	x20, x19
  403d2c:	b.ne	403d10 <pipecmd_args@plt+0x1930>  // b.any
  403d30:	ldp	x19, x20, [sp, #16]
  403d34:	ldp	x21, x22, [sp, #32]
  403d38:	ldp	x23, x24, [sp, #48]
  403d3c:	ldp	x29, x30, [sp], #64
  403d40:	ret
  403d44:	nop
  403d48:	ret
  403d4c:	nop
  403d50:	mov	x2, x1
  403d54:	mov	x1, x0
  403d58:	mov	w0, #0x0                   	// #0
  403d5c:	b	4023a0 <__xstat@plt>

Disassembly of section .fini:

0000000000403d60 <.fini>:
  403d60:	stp	x29, x30, [sp, #-16]!
  403d64:	mov	x29, sp
  403d68:	ldp	x29, x30, [sp], #16
  403d6c:	ret
