
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//mapscrn_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000400ff8 <.init>:
  400ff8:	stp	x29, x30, [sp, #-16]!
  400ffc:	mov	x29, sp
  401000:	bl	4014ec <setlocale@plt+0x1cc>
  401004:	ldp	x29, x30, [sp], #16
  401008:	ret

Disassembly of section .plt:

0000000000401010 <strtok@plt-0x20>:
  401010:	stp	x16, x30, [sp, #-16]!
  401014:	adrp	x16, 414000 <setlocale@plt+0x12ce0>
  401018:	ldr	x17, [x16, #4088]
  40101c:	add	x16, x16, #0xff8
  401020:	br	x17
  401024:	nop
  401028:	nop
  40102c:	nop

0000000000401030 <strtok@plt>:
  401030:	adrp	x16, 415000 <setlocale@plt+0x13ce0>
  401034:	ldr	x17, [x16]
  401038:	add	x16, x16, #0x0
  40103c:	br	x17

0000000000401040 <strlen@plt>:
  401040:	adrp	x16, 415000 <setlocale@plt+0x13ce0>
  401044:	ldr	x17, [x16, #8]
  401048:	add	x16, x16, #0x8
  40104c:	br	x17

0000000000401050 <__sprintf_chk@plt>:
  401050:	adrp	x16, 415000 <setlocale@plt+0x13ce0>
  401054:	ldr	x17, [x16, #16]
  401058:	add	x16, x16, #0x10
  40105c:	br	x17

0000000000401060 <exit@plt>:
  401060:	adrp	x16, 415000 <setlocale@plt+0x13ce0>
  401064:	ldr	x17, [x16, #24]
  401068:	add	x16, x16, #0x18
  40106c:	br	x17

0000000000401070 <perror@plt>:
  401070:	adrp	x16, 415000 <setlocale@plt+0x13ce0>
  401074:	ldr	x17, [x16, #32]
  401078:	add	x16, x16, #0x20
  40107c:	br	x17

0000000000401080 <__xpg_strerror_r@plt>:
  401080:	adrp	x16, 415000 <setlocale@plt+0x13ce0>
  401084:	ldr	x17, [x16, #40]
  401088:	add	x16, x16, #0x28
  40108c:	br	x17

0000000000401090 <fputc@plt>:
  401090:	adrp	x16, 415000 <setlocale@plt+0x13ce0>
  401094:	ldr	x17, [x16, #48]
  401098:	add	x16, x16, #0x30
  40109c:	br	x17

00000000004010a0 <__snprintf_chk@plt>:
  4010a0:	adrp	x16, 415000 <setlocale@plt+0x13ce0>
  4010a4:	ldr	x17, [x16, #56]
  4010a8:	add	x16, x16, #0x38
  4010ac:	br	x17

00000000004010b0 <fclose@plt>:
  4010b0:	adrp	x16, 415000 <setlocale@plt+0x13ce0>
  4010b4:	ldr	x17, [x16, #64]
  4010b8:	add	x16, x16, #0x40
  4010bc:	br	x17

00000000004010c0 <fopen@plt>:
  4010c0:	adrp	x16, 415000 <setlocale@plt+0x13ce0>
  4010c4:	ldr	x17, [x16, #72]
  4010c8:	add	x16, x16, #0x48
  4010cc:	br	x17

00000000004010d0 <malloc@plt>:
  4010d0:	adrp	x16, 415000 <setlocale@plt+0x13ce0>
  4010d4:	ldr	x17, [x16, #80]
  4010d8:	add	x16, x16, #0x50
  4010dc:	br	x17

00000000004010e0 <open@plt>:
  4010e0:	adrp	x16, 415000 <setlocale@plt+0x13ce0>
  4010e4:	ldr	x17, [x16, #88]
  4010e8:	add	x16, x16, #0x58
  4010ec:	br	x17

00000000004010f0 <popen@plt>:
  4010f0:	adrp	x16, 415000 <setlocale@plt+0x13ce0>
  4010f4:	ldr	x17, [x16, #96]
  4010f8:	add	x16, x16, #0x60
  4010fc:	br	x17

0000000000401100 <strncmp@plt>:
  401100:	adrp	x16, 415000 <setlocale@plt+0x13ce0>
  401104:	ldr	x17, [x16, #104]
  401108:	add	x16, x16, #0x68
  40110c:	br	x17

0000000000401110 <bindtextdomain@plt>:
  401110:	adrp	x16, 415000 <setlocale@plt+0x13ce0>
  401114:	ldr	x17, [x16, #112]
  401118:	add	x16, x16, #0x70
  40111c:	br	x17

0000000000401120 <__libc_start_main@plt>:
  401120:	adrp	x16, 415000 <setlocale@plt+0x13ce0>
  401124:	ldr	x17, [x16, #120]
  401128:	add	x16, x16, #0x78
  40112c:	br	x17

0000000000401130 <__printf_chk@plt>:
  401130:	adrp	x16, 415000 <setlocale@plt+0x13ce0>
  401134:	ldr	x17, [x16, #128]
  401138:	add	x16, x16, #0x80
  40113c:	br	x17

0000000000401140 <__vfprintf_chk@plt>:
  401140:	adrp	x16, 415000 <setlocale@plt+0x13ce0>
  401144:	ldr	x17, [x16, #136]
  401148:	add	x16, x16, #0x88
  40114c:	br	x17

0000000000401150 <calloc@plt>:
  401150:	adrp	x16, 415000 <setlocale@plt+0x13ce0>
  401154:	ldr	x17, [x16, #144]
  401158:	add	x16, x16, #0x90
  40115c:	br	x17

0000000000401160 <realloc@plt>:
  401160:	adrp	x16, 415000 <setlocale@plt+0x13ce0>
  401164:	ldr	x17, [x16, #152]
  401168:	add	x16, x16, #0x98
  40116c:	br	x17

0000000000401170 <strdup@plt>:
  401170:	adrp	x16, 415000 <setlocale@plt+0x13ce0>
  401174:	ldr	x17, [x16, #160]
  401178:	add	x16, x16, #0xa0
  40117c:	br	x17

0000000000401180 <strerror@plt>:
  401180:	adrp	x16, 415000 <setlocale@plt+0x13ce0>
  401184:	ldr	x17, [x16, #168]
  401188:	add	x16, x16, #0xa8
  40118c:	br	x17

0000000000401190 <close@plt>:
  401190:	adrp	x16, 415000 <setlocale@plt+0x13ce0>
  401194:	ldr	x17, [x16, #176]
  401198:	add	x16, x16, #0xb0
  40119c:	br	x17

00000000004011a0 <strrchr@plt>:
  4011a0:	adrp	x16, 415000 <setlocale@plt+0x13ce0>
  4011a4:	ldr	x17, [x16, #184]
  4011a8:	add	x16, x16, #0xb8
  4011ac:	br	x17

00000000004011b0 <__gmon_start__@plt>:
  4011b0:	adrp	x16, 415000 <setlocale@plt+0x13ce0>
  4011b4:	ldr	x17, [x16, #192]
  4011b8:	add	x16, x16, #0xc0
  4011bc:	br	x17

00000000004011c0 <abort@plt>:
  4011c0:	adrp	x16, 415000 <setlocale@plt+0x13ce0>
  4011c4:	ldr	x17, [x16, #200]
  4011c8:	add	x16, x16, #0xc8
  4011cc:	br	x17

00000000004011d0 <access@plt>:
  4011d0:	adrp	x16, 415000 <setlocale@plt+0x13ce0>
  4011d4:	ldr	x17, [x16, #208]
  4011d8:	add	x16, x16, #0xd0
  4011dc:	br	x17

00000000004011e0 <textdomain@plt>:
  4011e0:	adrp	x16, 415000 <setlocale@plt+0x13ce0>
  4011e4:	ldr	x17, [x16, #216]
  4011e8:	add	x16, x16, #0xd8
  4011ec:	br	x17

00000000004011f0 <__fprintf_chk@plt>:
  4011f0:	adrp	x16, 415000 <setlocale@plt+0x13ce0>
  4011f4:	ldr	x17, [x16, #224]
  4011f8:	add	x16, x16, #0xe0
  4011fc:	br	x17

0000000000401200 <strcmp@plt>:
  401200:	adrp	x16, 415000 <setlocale@plt+0x13ce0>
  401204:	ldr	x17, [x16, #232]
  401208:	add	x16, x16, #0xe8
  40120c:	br	x17

0000000000401210 <fread@plt>:
  401210:	adrp	x16, 415000 <setlocale@plt+0x13ce0>
  401214:	ldr	x17, [x16, #240]
  401218:	add	x16, x16, #0xf0
  40121c:	br	x17

0000000000401220 <free@plt>:
  401220:	adrp	x16, 415000 <setlocale@plt+0x13ce0>
  401224:	ldr	x17, [x16, #248]
  401228:	add	x16, x16, #0xf8
  40122c:	br	x17

0000000000401230 <scandir@plt>:
  401230:	adrp	x16, 415000 <setlocale@plt+0x13ce0>
  401234:	ldr	x17, [x16, #256]
  401238:	add	x16, x16, #0x100
  40123c:	br	x17

0000000000401240 <strndup@plt>:
  401240:	adrp	x16, 415000 <setlocale@plt+0x13ce0>
  401244:	ldr	x17, [x16, #264]
  401248:	add	x16, x16, #0x108
  40124c:	br	x17

0000000000401250 <strspn@plt>:
  401250:	adrp	x16, 415000 <setlocale@plt+0x13ce0>
  401254:	ldr	x17, [x16, #272]
  401258:	add	x16, x16, #0x110
  40125c:	br	x17

0000000000401260 <strchr@plt>:
  401260:	adrp	x16, 415000 <setlocale@plt+0x13ce0>
  401264:	ldr	x17, [x16, #280]
  401268:	add	x16, x16, #0x118
  40126c:	br	x17

0000000000401270 <fwrite@plt>:
  401270:	adrp	x16, 415000 <setlocale@plt+0x13ce0>
  401274:	ldr	x17, [x16, #288]
  401278:	add	x16, x16, #0x120
  40127c:	br	x17

0000000000401280 <isatty@plt>:
  401280:	adrp	x16, 415000 <setlocale@plt+0x13ce0>
  401284:	ldr	x17, [x16, #296]
  401288:	add	x16, x16, #0x128
  40128c:	br	x17

0000000000401290 <strstr@plt>:
  401290:	adrp	x16, 415000 <setlocale@plt+0x13ce0>
  401294:	ldr	x17, [x16, #304]
  401298:	add	x16, x16, #0x130
  40129c:	br	x17

00000000004012a0 <dcgettext@plt>:
  4012a0:	adrp	x16, 415000 <setlocale@plt+0x13ce0>
  4012a4:	ldr	x17, [x16, #312]
  4012a8:	add	x16, x16, #0x138
  4012ac:	br	x17

00000000004012b0 <__isoc99_sscanf@plt>:
  4012b0:	adrp	x16, 415000 <setlocale@plt+0x13ce0>
  4012b4:	ldr	x17, [x16, #320]
  4012b8:	add	x16, x16, #0x140
  4012bc:	br	x17

00000000004012c0 <strncpy@plt>:
  4012c0:	adrp	x16, 415000 <setlocale@plt+0x13ce0>
  4012c4:	ldr	x17, [x16, #328]
  4012c8:	add	x16, x16, #0x148
  4012cc:	br	x17

00000000004012d0 <pclose@plt>:
  4012d0:	adrp	x16, 415000 <setlocale@plt+0x13ce0>
  4012d4:	ldr	x17, [x16, #336]
  4012d8:	add	x16, x16, #0x150
  4012dc:	br	x17

00000000004012e0 <__errno_location@plt>:
  4012e0:	adrp	x16, 415000 <setlocale@plt+0x13ce0>
  4012e4:	ldr	x17, [x16, #344]
  4012e8:	add	x16, x16, #0x158
  4012ec:	br	x17

00000000004012f0 <__xstat@plt>:
  4012f0:	adrp	x16, 415000 <setlocale@plt+0x13ce0>
  4012f4:	ldr	x17, [x16, #352]
  4012f8:	add	x16, x16, #0x160
  4012fc:	br	x17

0000000000401300 <fgets@plt>:
  401300:	adrp	x16, 415000 <setlocale@plt+0x13ce0>
  401304:	ldr	x17, [x16, #360]
  401308:	add	x16, x16, #0x168
  40130c:	br	x17

0000000000401310 <ioctl@plt>:
  401310:	adrp	x16, 415000 <setlocale@plt+0x13ce0>
  401314:	ldr	x17, [x16, #368]
  401318:	add	x16, x16, #0x170
  40131c:	br	x17

0000000000401320 <setlocale@plt>:
  401320:	adrp	x16, 415000 <setlocale@plt+0x13ce0>
  401324:	ldr	x17, [x16, #376]
  401328:	add	x16, x16, #0x178
  40132c:	br	x17

Disassembly of section .text:

0000000000401330 <.text>:
  401330:	stp	x29, x30, [sp, #-48]!
  401334:	mov	x29, sp
  401338:	stp	x19, x20, [sp, #16]
  40133c:	mov	w19, w0
  401340:	adrp	x20, 403000 <setlocale@plt+0x1ce0>
  401344:	ldr	x0, [x1]
  401348:	str	x21, [sp, #32]
  40134c:	mov	x21, x1
  401350:	add	x20, x20, #0xa38
  401354:	bl	4035f8 <setlocale@plt+0x22d8>
  401358:	adrp	x1, 403000 <setlocale@plt+0x1ce0>
  40135c:	mov	w0, #0x6                   	// #6
  401360:	add	x1, x1, #0xdd8
  401364:	bl	401320 <setlocale@plt>
  401368:	adrp	x1, 403000 <setlocale@plt+0x1ce0>
  40136c:	add	x1, x1, #0xa20
  401370:	mov	x0, x20
  401374:	bl	401110 <bindtextdomain@plt>
  401378:	mov	x0, x20
  40137c:	bl	4011e0 <textdomain@plt>
  401380:	cmp	w19, #0x2
  401384:	b.eq	4013c4 <setlocale@plt+0xa4>  // b.none
  401388:	cmp	w19, #0x1
  40138c:	b.gt	4013d8 <setlocale@plt+0xb8>
  401390:	mov	x0, #0x0                   	// #0
  401394:	bl	403310 <setlocale@plt+0x1ff0>
  401398:	mov	w20, w0
  40139c:	tbnz	w0, #31, 401458 <setlocale@plt+0x138>
  4013a0:	cmp	w19, #0x2
  4013a4:	b.gt	401404 <setlocale@plt+0xe4>
  4013a8:	cmp	w19, #0x2
  4013ac:	b.ne	401418 <setlocale@plt+0xf8>  // b.any
  4013b0:	ldr	x1, [x21, #8]
  4013b4:	mov	w0, w20
  4013b8:	bl	401840 <setlocale@plt+0x520>
  4013bc:	mov	w0, #0x0                   	// #0
  4013c0:	bl	401060 <exit@plt>
  4013c4:	ldr	x0, [x21, #8]
  4013c8:	adrp	x1, 403000 <setlocale@plt+0x1ce0>
  4013cc:	add	x1, x1, #0xa40
  4013d0:	bl	401200 <strcmp@plt>
  4013d4:	cbz	w0, 40147c <setlocale@plt+0x15c>
  4013d8:	ldr	x0, [x21, #8]
  4013dc:	adrp	x1, 403000 <setlocale@plt+0x1ce0>
  4013e0:	add	x1, x1, #0xa48
  4013e4:	bl	401200 <strcmp@plt>
  4013e8:	cbnz	w0, 401390 <setlocale@plt+0x70>
  4013ec:	adrp	x0, 415000 <setlocale@plt+0x13ce0>
  4013f0:	mov	w1, #0x1                   	// #1
  4013f4:	sub	w19, w19, #0x1
  4013f8:	add	x21, x21, #0x8
  4013fc:	str	w1, [x0, #492]
  401400:	b	401390 <setlocale@plt+0x70>
  401404:	ldr	x0, [x21, #8]
  401408:	adrp	x1, 403000 <setlocale@plt+0x1ce0>
  40140c:	add	x1, x1, #0xa88
  401410:	bl	401200 <strcmp@plt>
  401414:	cbz	w0, 401480 <setlocale@plt+0x160>
  401418:	adrp	x0, 415000 <setlocale@plt+0x13ce0>
  40141c:	adrp	x1, 403000 <setlocale@plt+0x1ce0>
  401420:	add	x1, x1, #0xa90
  401424:	mov	w2, #0x5                   	// #5
  401428:	ldr	x20, [x0, #480]
  40142c:	mov	x0, #0x0                   	// #0
  401430:	bl	4012a0 <dcgettext@plt>
  401434:	mov	x19, x0
  401438:	bl	403630 <setlocale@plt+0x2310>
  40143c:	mov	x3, x0
  401440:	mov	x2, x19
  401444:	mov	w1, #0x1                   	// #1
  401448:	mov	x0, x20
  40144c:	bl	4011f0 <__fprintf_chk@plt>
  401450:	mov	w0, #0x1                   	// #1
  401454:	bl	401060 <exit@plt>
  401458:	mov	w2, #0x5                   	// #5
  40145c:	adrp	x1, 403000 <setlocale@plt+0x1ce0>
  401460:	mov	x0, #0x0                   	// #0
  401464:	add	x1, x1, #0xa50
  401468:	bl	4012a0 <dcgettext@plt>
  40146c:	mov	x2, x0
  401470:	mov	w1, #0x0                   	// #0
  401474:	mov	w0, #0x1                   	// #1
  401478:	bl	403510 <setlocale@plt+0x21f0>
  40147c:	bl	403640 <setlocale@plt+0x2320>
  401480:	ldr	x1, [x21, #16]!
  401484:	sub	w19, w19, #0x2
  401488:	mov	w0, w20
  40148c:	bl	401ca8 <setlocale@plt+0x988>
  401490:	cmp	w19, #0x1
  401494:	b.ne	4013a8 <setlocale@plt+0x88>  // b.any
  401498:	b	4013bc <setlocale@plt+0x9c>
  40149c:	mov	x29, #0x0                   	// #0
  4014a0:	mov	x30, #0x0                   	// #0
  4014a4:	mov	x5, x0
  4014a8:	ldr	x1, [sp]
  4014ac:	add	x2, sp, #0x8
  4014b0:	mov	x6, sp
  4014b4:	movz	x0, #0x0, lsl #48
  4014b8:	movk	x0, #0x0, lsl #32
  4014bc:	movk	x0, #0x40, lsl #16
  4014c0:	movk	x0, #0x1330
  4014c4:	movz	x3, #0x0, lsl #48
  4014c8:	movk	x3, #0x0, lsl #32
  4014cc:	movk	x3, #0x40, lsl #16
  4014d0:	movk	x3, #0x3770
  4014d4:	movz	x4, #0x0, lsl #48
  4014d8:	movk	x4, #0x0, lsl #32
  4014dc:	movk	x4, #0x40, lsl #16
  4014e0:	movk	x4, #0x37f0
  4014e4:	bl	401120 <__libc_start_main@plt>
  4014e8:	bl	4011c0 <abort@plt>
  4014ec:	adrp	x0, 414000 <setlocale@plt+0x12ce0>
  4014f0:	ldr	x0, [x0, #4064]
  4014f4:	cbz	x0, 4014fc <setlocale@plt+0x1dc>
  4014f8:	b	4011b0 <__gmon_start__@plt>
  4014fc:	ret
  401500:	stp	x29, x30, [sp, #-32]!
  401504:	mov	x29, sp
  401508:	adrp	x0, 415000 <setlocale@plt+0x13ce0>
  40150c:	add	x0, x0, #0x1e0
  401510:	str	x0, [sp, #24]
  401514:	ldr	x0, [sp, #24]
  401518:	str	x0, [sp, #24]
  40151c:	ldr	x1, [sp, #24]
  401520:	adrp	x0, 415000 <setlocale@plt+0x13ce0>
  401524:	add	x0, x0, #0x1e0
  401528:	cmp	x1, x0
  40152c:	b.eq	401568 <setlocale@plt+0x248>  // b.none
  401530:	adrp	x0, 403000 <setlocale@plt+0x1ce0>
  401534:	add	x0, x0, #0x810
  401538:	ldr	x0, [x0]
  40153c:	str	x0, [sp, #16]
  401540:	ldr	x0, [sp, #16]
  401544:	str	x0, [sp, #16]
  401548:	ldr	x0, [sp, #16]
  40154c:	cmp	x0, #0x0
  401550:	b.eq	40156c <setlocale@plt+0x24c>  // b.none
  401554:	ldr	x1, [sp, #16]
  401558:	adrp	x0, 415000 <setlocale@plt+0x13ce0>
  40155c:	add	x0, x0, #0x1e0
  401560:	blr	x1
  401564:	b	40156c <setlocale@plt+0x24c>
  401568:	nop
  40156c:	ldp	x29, x30, [sp], #32
  401570:	ret
  401574:	stp	x29, x30, [sp, #-48]!
  401578:	mov	x29, sp
  40157c:	adrp	x0, 415000 <setlocale@plt+0x13ce0>
  401580:	add	x0, x0, #0x1e0
  401584:	str	x0, [sp, #40]
  401588:	ldr	x0, [sp, #40]
  40158c:	str	x0, [sp, #40]
  401590:	ldr	x1, [sp, #40]
  401594:	adrp	x0, 415000 <setlocale@plt+0x13ce0>
  401598:	add	x0, x0, #0x1e0
  40159c:	sub	x0, x1, x0
  4015a0:	asr	x0, x0, #3
  4015a4:	lsr	x1, x0, #63
  4015a8:	add	x0, x1, x0
  4015ac:	asr	x0, x0, #1
  4015b0:	str	x0, [sp, #32]
  4015b4:	ldr	x0, [sp, #32]
  4015b8:	cmp	x0, #0x0
  4015bc:	b.eq	4015fc <setlocale@plt+0x2dc>  // b.none
  4015c0:	adrp	x0, 403000 <setlocale@plt+0x1ce0>
  4015c4:	add	x0, x0, #0x818
  4015c8:	ldr	x0, [x0]
  4015cc:	str	x0, [sp, #24]
  4015d0:	ldr	x0, [sp, #24]
  4015d4:	str	x0, [sp, #24]
  4015d8:	ldr	x0, [sp, #24]
  4015dc:	cmp	x0, #0x0
  4015e0:	b.eq	401600 <setlocale@plt+0x2e0>  // b.none
  4015e4:	ldr	x2, [sp, #24]
  4015e8:	ldr	x1, [sp, #32]
  4015ec:	adrp	x0, 415000 <setlocale@plt+0x13ce0>
  4015f0:	add	x0, x0, #0x1e0
  4015f4:	blr	x2
  4015f8:	b	401600 <setlocale@plt+0x2e0>
  4015fc:	nop
  401600:	ldp	x29, x30, [sp], #48
  401604:	ret
  401608:	stp	x29, x30, [sp, #-16]!
  40160c:	mov	x29, sp
  401610:	adrp	x0, 415000 <setlocale@plt+0x13ce0>
  401614:	add	x0, x0, #0x1e8
  401618:	ldrb	w0, [x0]
  40161c:	and	x0, x0, #0xff
  401620:	cmp	x0, #0x0
  401624:	b.ne	401640 <setlocale@plt+0x320>  // b.any
  401628:	bl	401500 <setlocale@plt+0x1e0>
  40162c:	adrp	x0, 415000 <setlocale@plt+0x13ce0>
  401630:	add	x0, x0, #0x1e8
  401634:	mov	w1, #0x1                   	// #1
  401638:	strb	w1, [x0]
  40163c:	b	401644 <setlocale@plt+0x324>
  401640:	nop
  401644:	ldp	x29, x30, [sp], #16
  401648:	ret
  40164c:	stp	x29, x30, [sp, #-16]!
  401650:	mov	x29, sp
  401654:	bl	401574 <setlocale@plt+0x254>
  401658:	nop
  40165c:	ldp	x29, x30, [sp], #16
  401660:	ret
  401664:	nop
  401668:	stp	x29, x30, [sp, #-64]!
  40166c:	mov	x29, sp
  401670:	stp	x19, x20, [sp, #16]
  401674:	mov	x19, x0
  401678:	stp	x21, x22, [sp, #32]
  40167c:	ldrb	w20, [x0]
  401680:	cmp	w20, #0x30
  401684:	b.ne	4016bc <setlocale@plt+0x39c>  // b.any
  401688:	ldrb	w0, [x0, #1]
  40168c:	cmp	w0, #0x78
  401690:	b.ne	4016bc <setlocale@plt+0x39c>  // b.any
  401694:	adrp	x1, 403000 <setlocale@plt+0x1ce0>
  401698:	add	x1, x1, #0x820
  40169c:	add	x22, x19, #0x2
  4016a0:	mov	x0, x22
  4016a4:	bl	401250 <strspn@plt>
  4016a8:	mov	x21, x0
  4016ac:	mov	x0, x22
  4016b0:	bl	401040 <strlen@plt>
  4016b4:	cmp	x21, x0
  4016b8:	b.eq	4017e8 <setlocale@plt+0x4c8>  // b.none
  4016bc:	ldrb	w22, [x19]
  4016c0:	mov	x0, x19
  4016c4:	bl	401040 <strlen@plt>
  4016c8:	mov	x21, x0
  4016cc:	cmp	w22, #0x30
  4016d0:	b.eq	4017b4 <setlocale@plt+0x494>  // b.none
  4016d4:	mov	x0, x19
  4016d8:	adrp	x1, 403000 <setlocale@plt+0x1ce0>
  4016dc:	add	x1, x1, #0x858
  4016e0:	bl	401250 <strspn@plt>
  4016e4:	cmp	x0, x21
  4016e8:	b.eq	401810 <setlocale@plt+0x4f0>  // b.none
  4016ec:	subs	w20, w20, #0x55
  4016f0:	b.eq	40175c <setlocale@plt+0x43c>  // b.none
  4016f4:	cmp	w20, #0x0
  4016f8:	ccmp	x21, #0x6, #0x0, eq  // eq = none
  4016fc:	b.eq	401770 <setlocale@plt+0x450>  // b.none
  401700:	cmp	x21, #0x3
  401704:	b.eq	401794 <setlocale@plt+0x474>  // b.none
  401708:	cmp	w22, #0x27
  40170c:	b.ne	401838 <setlocale@plt+0x518>  // b.any
  401710:	mov	w1, #0x0                   	// #0
  401714:	add	x19, x19, #0x1
  401718:	add	x2, sp, #0x34
  40171c:	add	x0, sp, #0x38
  401720:	str	x19, [sp, #56]
  401724:	bl	401e28 <setlocale@plt+0xb08>
  401728:	ldr	w1, [sp, #52]
  40172c:	str	w0, [sp, #48]
  401730:	cbnz	w1, 401838 <setlocale@plt+0x518>
  401734:	ldr	x1, [sp, #56]
  401738:	ldrb	w2, [x1]
  40173c:	cmp	w2, #0x27
  401740:	b.ne	401838 <setlocale@plt+0x518>  // b.any
  401744:	ldrb	w1, [x1, #1]
  401748:	cbnz	w1, 401838 <setlocale@plt+0x518>
  40174c:	ldp	x19, x20, [sp, #16]
  401750:	ldp	x21, x22, [sp, #32]
  401754:	ldp	x29, x30, [sp], #64
  401758:	ret
  40175c:	ldrb	w20, [x19, #1]
  401760:	sub	w20, w20, #0x2b
  401764:	cmp	w20, #0x0
  401768:	ccmp	x21, #0x6, #0x0, eq  // eq = none
  40176c:	b.ne	401700 <setlocale@plt+0x3e0>  // b.any
  401770:	add	x20, x19, #0x2
  401774:	adrp	x1, 403000 <setlocale@plt+0x1ce0>
  401778:	mov	x0, x20
  40177c:	add	x1, x1, #0x820
  401780:	bl	401250 <strspn@plt>
  401784:	cmp	x0, #0x4
  401788:	b.ne	401708 <setlocale@plt+0x3e8>  // b.any
  40178c:	mov	x0, x20
  401790:	b	4017ec <setlocale@plt+0x4cc>
  401794:	cmp	w22, #0x27
  401798:	mov	w0, #0xffffffff            	// #-1
  40179c:	b.ne	40174c <setlocale@plt+0x42c>  // b.any
  4017a0:	ldrb	w0, [x19, #2]
  4017a4:	cmp	w0, #0x27
  4017a8:	b.ne	401710 <setlocale@plt+0x3f0>  // b.any
  4017ac:	ldrb	w0, [x19, #1]
  4017b0:	b	40174c <setlocale@plt+0x42c>
  4017b4:	mov	x0, x19
  4017b8:	adrp	x1, 403000 <setlocale@plt+0x1ce0>
  4017bc:	add	x1, x1, #0x840
  4017c0:	bl	401250 <strspn@plt>
  4017c4:	cmp	x0, x21
  4017c8:	b.ne	4016d4 <setlocale@plt+0x3b4>  // b.any
  4017cc:	mov	x0, x19
  4017d0:	add	x2, sp, #0x30
  4017d4:	adrp	x1, 403000 <setlocale@plt+0x1ce0>
  4017d8:	add	x1, x1, #0x850
  4017dc:	bl	4012b0 <__isoc99_sscanf@plt>
  4017e0:	ldr	w0, [sp, #48]
  4017e4:	b	40174c <setlocale@plt+0x42c>
  4017e8:	mov	x0, x22
  4017ec:	add	x2, sp, #0x30
  4017f0:	adrp	x1, 403000 <setlocale@plt+0x1ce0>
  4017f4:	add	x1, x1, #0x838
  4017f8:	bl	4012b0 <__isoc99_sscanf@plt>
  4017fc:	ldr	w0, [sp, #48]
  401800:	ldp	x19, x20, [sp, #16]
  401804:	ldp	x21, x22, [sp, #32]
  401808:	ldp	x29, x30, [sp], #64
  40180c:	ret
  401810:	add	x2, sp, #0x30
  401814:	mov	x0, x19
  401818:	adrp	x1, 403000 <setlocale@plt+0x1ce0>
  40181c:	add	x1, x1, #0x868
  401820:	bl	4012b0 <__isoc99_sscanf@plt>
  401824:	ldr	w0, [sp, #48]
  401828:	ldp	x19, x20, [sp, #16]
  40182c:	ldp	x21, x22, [sp, #32]
  401830:	ldp	x29, x30, [sp], #64
  401834:	ret
  401838:	mov	w0, #0xffffffff            	// #-1
  40183c:	b	40174c <setlocale@plt+0x42c>
  401840:	sub	sp, sp, #0x4f0
  401844:	mov	w3, #0xf000                	// #61440
  401848:	mov	x2, #0x1                   	// #1
  40184c:	mov	w7, #0xf100                	// #61696
  401850:	stp	x29, x30, [sp]
  401854:	mov	x29, sp
  401858:	stp	x19, x20, [sp, #16]
  40185c:	mov	x19, x1
  401860:	stp	x21, x22, [sp, #32]
  401864:	mov	w21, w0
  401868:	add	x0, sp, #0xf0
  40186c:	add	x4, x0, x2
  401870:	add	x0, sp, #0x2f0
  401874:	add	x6, x0, x2, lsl #1
  401878:	add	w5, w3, #0x1
  40187c:	add	x2, x2, #0x1
  401880:	sturb	w3, [x4, #-1]
  401884:	cmp	w7, w5, uxth
  401888:	sturh	w3, [x6, #-2]
  40188c:	and	w3, w5, #0xffff
  401890:	b.ne	401868 <setlocale@plt+0x548>  // b.any
  401894:	cbz	x19, 401a00 <setlocale@plt+0x6e0>
  401898:	mov	x0, #0x0                   	// #0
  40189c:	bl	402b10 <setlocale@plt+0x17f0>
  4018a0:	mov	x22, x0
  4018a4:	cbz	x0, 401c58 <setlocale@plt+0x938>
  4018a8:	adrp	x2, 403000 <setlocale@plt+0x1ce0>
  4018ac:	add	x2, x2, #0xb00
  4018b0:	mov	x3, x0
  4018b4:	add	x1, x2, #0x28
  4018b8:	mov	x0, x19
  4018bc:	bl	402c78 <setlocale@plt+0x1958>
  4018c0:	cbnz	w0, 401c14 <setlocale@plt+0x8f4>
  4018c4:	mov	x0, x22
  4018c8:	bl	402b80 <setlocale@plt+0x1860>
  4018cc:	add	x2, sp, #0x70
  4018d0:	mov	x1, x0
  4018d4:	mov	w0, #0x0                   	// #0
  4018d8:	bl	4012f0 <__xstat@plt>
  4018dc:	mov	w20, w0
  4018e0:	cbnz	w0, 401bc8 <setlocale@plt+0x8a8>
  4018e4:	ldr	x0, [sp, #160]
  4018e8:	adrp	x1, 415000 <setlocale@plt+0x13ce0>
  4018ec:	cmp	x0, #0x100
  4018f0:	ldr	w1, [x1, #492]
  4018f4:	b.eq	401a24 <setlocale@plt+0x704>  // b.none
  4018f8:	cmp	x0, #0x200
  4018fc:	b.eq	401a94 <setlocale@plt+0x774>  // b.none
  401900:	stp	x23, x24, [sp, #48]
  401904:	stp	x25, x26, [sp, #64]
  401908:	stp	x27, x28, [sp, #80]
  40190c:	cbnz	w1, 401b04 <setlocale@plt+0x7e4>
  401910:	mov	x0, x22
  401914:	adrp	x26, 403000 <setlocale@plt+0x1ce0>
  401918:	bl	402bb0 <setlocale@plt+0x1890>
  40191c:	adrp	x25, 403000 <setlocale@plt+0x1ce0>
  401920:	mov	x24, x0
  401924:	add	x26, x26, #0x970
  401928:	add	x25, x25, #0x978
  40192c:	mov	w23, #0x0                   	// #0
  401930:	mov	w27, #0x0                   	// #0
  401934:	str	wzr, [sp, #108]
  401938:	mov	x2, x24
  40193c:	add	x0, sp, #0x1f0
  401940:	mov	w1, #0xff                  	// #255
  401944:	bl	401300 <fgets@plt>
  401948:	cbz	x0, 4019e4 <setlocale@plt+0x6c4>
  40194c:	add	w20, w20, #0x1
  401950:	cbnz	w23, 401968 <setlocale@plt+0x648>
  401954:	mov	x1, x26
  401958:	add	x0, sp, #0x1f0
  40195c:	bl	401290 <strstr@plt>
  401960:	cmp	x0, #0x0
  401964:	cset	w23, ne  // ne = any
  401968:	mov	x1, x25
  40196c:	add	x0, sp, #0x1f0
  401970:	bl	401030 <strtok@plt>
  401974:	mov	x19, x0
  401978:	cbz	x0, 401938 <setlocale@plt+0x618>
  40197c:	ldrb	w0, [x0]
  401980:	cmp	w0, #0x23
  401984:	b.eq	401938 <setlocale@plt+0x618>  // b.none
  401988:	adrp	x1, 403000 <setlocale@plt+0x1ce0>
  40198c:	mov	x0, #0x0                   	// #0
  401990:	add	x1, x1, #0x980
  401994:	bl	401030 <strtok@plt>
  401998:	mov	x28, x0
  40199c:	cbz	x0, 401938 <setlocale@plt+0x618>
  4019a0:	mov	x0, x19
  4019a4:	bl	401668 <setlocale@plt+0x348>
  4019a8:	mov	w19, w0
  4019ac:	mov	x0, x28
  4019b0:	bl	401668 <setlocale@plt+0x348>
  4019b4:	cmp	w19, #0xff
  4019b8:	mov	w1, #0xffff                	// #65535
  4019bc:	ccmp	w0, w1, #0x2, ls  // ls = plast
  4019c0:	b.ls	401ae8 <setlocale@plt+0x7c8>  // b.plast
  4019c4:	cbnz	w27, 401a58 <setlocale@plt+0x738>
  4019c8:	mov	x2, x24
  4019cc:	add	x0, sp, #0x1f0
  4019d0:	mov	w27, #0xffffffff            	// #-1
  4019d4:	mov	w1, #0xff                  	// #255
  4019d8:	str	w20, [sp, #108]
  4019dc:	bl	401300 <fgets@plt>
  4019e0:	cbnz	x0, 40194c <setlocale@plt+0x62c>
  4019e4:	cbnz	w27, 401b84 <setlocale@plt+0x864>
  4019e8:	mov	x0, x22
  4019ec:	bl	402c20 <setlocale@plt+0x1900>
  4019f0:	cbnz	w23, 401b38 <setlocale@plt+0x818>
  4019f4:	ldp	x23, x24, [sp, #48]
  4019f8:	ldp	x25, x26, [sp, #64]
  4019fc:	ldp	x27, x28, [sp, #80]
  401a00:	add	x1, sp, #0xf0
  401a04:	mov	w0, w21
  401a08:	bl	401f10 <setlocale@plt+0xbf0>
  401a0c:	cbnz	w0, 401ad4 <setlocale@plt+0x7b4>
  401a10:	ldp	x29, x30, [sp]
  401a14:	ldp	x19, x20, [sp, #16]
  401a18:	ldp	x21, x22, [sp, #32]
  401a1c:	add	sp, sp, #0x4f0
  401a20:	ret
  401a24:	cbnz	w1, 401a60 <setlocale@plt+0x740>
  401a28:	mov	x0, x22
  401a2c:	bl	402bb0 <setlocale@plt+0x1890>
  401a30:	mov	x2, #0x1                   	// #1
  401a34:	mov	x3, x0
  401a38:	mov	x1, #0x100                 	// #256
  401a3c:	add	x0, sp, #0xf0
  401a40:	bl	401210 <fread@plt>
  401a44:	cmp	x0, #0x1
  401a48:	b.ne	401c68 <setlocale@plt+0x948>  // b.any
  401a4c:	mov	x0, x22
  401a50:	bl	402c20 <setlocale@plt+0x1900>
  401a54:	b	401a00 <setlocale@plt+0x6e0>
  401a58:	mov	w27, #0xffffffff            	// #-1
  401a5c:	b	401938 <setlocale@plt+0x618>
  401a60:	adrp	x1, 403000 <setlocale@plt+0x1ce0>
  401a64:	add	x1, x1, #0x8b0
  401a68:	mov	w2, #0x5                   	// #5
  401a6c:	mov	x0, #0x0                   	// #0
  401a70:	bl	4012a0 <dcgettext@plt>
  401a74:	mov	x19, x0
  401a78:	mov	x0, x22
  401a7c:	bl	402b80 <setlocale@plt+0x1860>
  401a80:	mov	x1, x19
  401a84:	mov	x2, x0
  401a88:	mov	w0, #0x1                   	// #1
  401a8c:	bl	401130 <__printf_chk@plt>
  401a90:	b	401a28 <setlocale@plt+0x708>
  401a94:	cbnz	w1, 401b50 <setlocale@plt+0x830>
  401a98:	mov	x0, x22
  401a9c:	bl	402bb0 <setlocale@plt+0x1890>
  401aa0:	mov	x2, #0x1                   	// #1
  401aa4:	mov	x3, x0
  401aa8:	mov	x1, #0x200                 	// #512
  401aac:	add	x0, sp, #0x2f0
  401ab0:	bl	401210 <fread@plt>
  401ab4:	cmp	x0, #0x1
  401ab8:	b.ne	401c68 <setlocale@plt+0x948>  // b.any
  401abc:	mov	x0, x22
  401ac0:	bl	402c20 <setlocale@plt+0x1900>
  401ac4:	add	x1, sp, #0x2f0
  401ac8:	mov	w0, w21
  401acc:	bl	401f80 <setlocale@plt+0xc60>
  401ad0:	cbz	w0, 401a10 <setlocale@plt+0x6f0>
  401ad4:	mov	w0, #0x1                   	// #1
  401ad8:	stp	x23, x24, [sp, #48]
  401adc:	stp	x25, x26, [sp, #64]
  401ae0:	stp	x27, x28, [sp, #80]
  401ae4:	bl	401060 <exit@plt>
  401ae8:	add	x1, sp, #0x2f0
  401aec:	cmp	w0, #0xff
  401af0:	strh	w0, [x1, w19, sxtw #1]
  401af4:	b.gt	401b48 <setlocale@plt+0x828>
  401af8:	add	x1, sp, #0xf0
  401afc:	strb	w0, [x1, w19, sxtw]
  401b00:	b	401938 <setlocale@plt+0x618>
  401b04:	adrp	x1, 403000 <setlocale@plt+0x1ce0>
  401b08:	add	x1, x1, #0x940
  401b0c:	mov	w2, #0x5                   	// #5
  401b10:	mov	x0, #0x0                   	// #0
  401b14:	bl	4012a0 <dcgettext@plt>
  401b18:	mov	x19, x0
  401b1c:	mov	x0, x22
  401b20:	bl	402b80 <setlocale@plt+0x1860>
  401b24:	mov	x1, x19
  401b28:	mov	x2, x0
  401b2c:	mov	w0, #0x1                   	// #1
  401b30:	bl	401130 <__printf_chk@plt>
  401b34:	b	401910 <setlocale@plt+0x5f0>
  401b38:	ldp	x23, x24, [sp, #48]
  401b3c:	ldp	x25, x26, [sp, #64]
  401b40:	ldp	x27, x28, [sp, #80]
  401b44:	b	401ac4 <setlocale@plt+0x7a4>
  401b48:	mov	w23, #0x1                   	// #1
  401b4c:	b	401938 <setlocale@plt+0x618>
  401b50:	adrp	x1, 403000 <setlocale@plt+0x1ce0>
  401b54:	add	x1, x1, #0x910
  401b58:	mov	w2, #0x5                   	// #5
  401b5c:	mov	x0, #0x0                   	// #0
  401b60:	bl	4012a0 <dcgettext@plt>
  401b64:	mov	x19, x0
  401b68:	mov	x0, x22
  401b6c:	bl	402b80 <setlocale@plt+0x1860>
  401b70:	mov	x1, x19
  401b74:	mov	x2, x0
  401b78:	mov	w0, #0x1                   	// #1
  401b7c:	bl	401130 <__printf_chk@plt>
  401b80:	b	401a98 <setlocale@plt+0x778>
  401b84:	adrp	x3, 415000 <setlocale@plt+0x13ce0>
  401b88:	adrp	x1, 403000 <setlocale@plt+0x1ce0>
  401b8c:	add	x1, x1, #0x988
  401b90:	mov	w2, #0x5                   	// #5
  401b94:	ldr	x20, [x3, #480]
  401b98:	bl	4012a0 <dcgettext@plt>
  401b9c:	mov	x19, x0
  401ba0:	mov	x0, x22
  401ba4:	bl	402b80 <setlocale@plt+0x1860>
  401ba8:	mov	x3, x0
  401bac:	ldr	w4, [sp, #108]
  401bb0:	mov	x2, x19
  401bb4:	mov	w1, #0x1                   	// #1
  401bb8:	mov	x0, x20
  401bbc:	bl	4011f0 <__fprintf_chk@plt>
  401bc0:	mov	w0, #0x1                   	// #1
  401bc4:	bl	401060 <exit@plt>
  401bc8:	mov	x0, x22
  401bcc:	stp	x23, x24, [sp, #48]
  401bd0:	stp	x25, x26, [sp, #64]
  401bd4:	stp	x27, x28, [sp, #80]
  401bd8:	bl	402b80 <setlocale@plt+0x1860>
  401bdc:	bl	401070 <perror@plt>
  401be0:	adrp	x0, 415000 <setlocale@plt+0x13ce0>
  401be4:	mov	w2, #0x5                   	// #5
  401be8:	adrp	x1, 403000 <setlocale@plt+0x1ce0>
  401bec:	add	x1, x1, #0x898
  401bf0:	ldr	x19, [x0, #480]
  401bf4:	mov	x0, #0x0                   	// #0
  401bf8:	bl	4012a0 <dcgettext@plt>
  401bfc:	mov	x2, x0
  401c00:	mov	w1, #0x1                   	// #1
  401c04:	mov	x0, x19
  401c08:	bl	4011f0 <__fprintf_chk@plt>
  401c0c:	mov	w0, #0x1                   	// #1
  401c10:	bl	401060 <exit@plt>
  401c14:	adrp	x0, 415000 <setlocale@plt+0x13ce0>
  401c18:	mov	w2, #0x5                   	// #5
  401c1c:	adrp	x1, 403000 <setlocale@plt+0x1ce0>
  401c20:	add	x1, x1, #0x870
  401c24:	ldr	x20, [x0, #480]
  401c28:	mov	x0, #0x0                   	// #0
  401c2c:	stp	x23, x24, [sp, #48]
  401c30:	stp	x25, x26, [sp, #64]
  401c34:	stp	x27, x28, [sp, #80]
  401c38:	bl	4012a0 <dcgettext@plt>
  401c3c:	mov	x3, x19
  401c40:	mov	x2, x0
  401c44:	mov	w1, #0x1                   	// #1
  401c48:	mov	x0, x20
  401c4c:	bl	4011f0 <__fprintf_chk@plt>
  401c50:	mov	w0, #0x1                   	// #1
  401c54:	bl	401060 <exit@plt>
  401c58:	stp	x23, x24, [sp, #48]
  401c5c:	stp	x25, x26, [sp, #64]
  401c60:	stp	x27, x28, [sp, #80]
  401c64:	bl	403680 <setlocale@plt+0x2360>
  401c68:	adrp	x0, 415000 <setlocale@plt+0x13ce0>
  401c6c:	adrp	x1, 403000 <setlocale@plt+0x1ce0>
  401c70:	add	x1, x1, #0x8e8
  401c74:	mov	w2, #0x5                   	// #5
  401c78:	ldr	x20, [x0, #480]
  401c7c:	mov	x0, #0x0                   	// #0
  401c80:	stp	x23, x24, [sp, #48]
  401c84:	stp	x25, x26, [sp, #64]
  401c88:	stp	x27, x28, [sp, #80]
  401c8c:	bl	4012a0 <dcgettext@plt>
  401c90:	mov	x19, x0
  401c94:	mov	x0, x22
  401c98:	bl	402b80 <setlocale@plt+0x1860>
  401c9c:	mov	x2, x19
  401ca0:	mov	x3, x0
  401ca4:	b	401c44 <setlocale@plt+0x924>
  401ca8:	sub	sp, sp, #0x330
  401cac:	stp	x29, x30, [sp]
  401cb0:	mov	x29, sp
  401cb4:	stp	x19, x20, [sp, #16]
  401cb8:	mov	w20, w0
  401cbc:	mov	x0, x1
  401cc0:	stp	x21, x22, [sp, #32]
  401cc4:	mov	x22, x1
  401cc8:	adrp	x1, 403000 <setlocale@plt+0x1ce0>
  401ccc:	add	x1, x1, #0x9b8
  401cd0:	bl	4010c0 <fopen@plt>
  401cd4:	cbz	x0, 401e18 <setlocale@plt+0xaf8>
  401cd8:	mov	x19, x0
  401cdc:	add	x1, sp, #0x30
  401ce0:	mov	w0, w20
  401ce4:	add	x21, sp, #0x130
  401ce8:	bl	401ed8 <setlocale@plt+0xbb8>
  401cec:	cbnz	w0, 401d6c <setlocale@plt+0xa4c>
  401cf0:	mov	w0, w20
  401cf4:	mov	x1, x21
  401cf8:	bl	401f48 <setlocale@plt+0xc28>
  401cfc:	cbnz	w0, 401db0 <setlocale@plt+0xa90>
  401d00:	mov	x3, x21
  401d04:	add	x4, sp, #0x330
  401d08:	b	401d18 <setlocale@plt+0x9f8>
  401d0c:	add	x3, x3, #0x2
  401d10:	cmp	x3, x4
  401d14:	b.eq	401db0 <setlocale@plt+0xa90>  // b.none
  401d18:	ldrh	w2, [x3]
  401d1c:	and	w2, w2, #0xffffff00
  401d20:	cmp	w2, #0xf, lsl #12
  401d24:	b.eq	401d0c <setlocale@plt+0x9ec>  // b.none
  401d28:	mov	x0, x21
  401d2c:	mov	x3, x19
  401d30:	mov	x2, #0x1                   	// #1
  401d34:	mov	x1, #0x200                 	// #512
  401d38:	bl	401270 <fwrite@plt>
  401d3c:	cmp	x0, #0x1
  401d40:	b.ne	401dcc <setlocale@plt+0xaac>  // b.any
  401d44:	mov	x0, x19
  401d48:	bl	4010b0 <fclose@plt>
  401d4c:	adrp	x0, 415000 <setlocale@plt+0x13ce0>
  401d50:	ldr	w0, [x0, #492]
  401d54:	cbnz	w0, 401de0 <setlocale@plt+0xac0>
  401d58:	ldp	x29, x30, [sp]
  401d5c:	ldp	x19, x20, [sp, #16]
  401d60:	ldp	x21, x22, [sp, #32]
  401d64:	add	sp, sp, #0x330
  401d68:	ret
  401d6c:	mov	w0, w20
  401d70:	mov	x1, x21
  401d74:	bl	401f48 <setlocale@plt+0xc28>
  401d78:	cbz	w0, 401d28 <setlocale@plt+0xa08>
  401d7c:	adrp	x1, 403000 <setlocale@plt+0x1ce0>
  401d80:	add	x1, x1, #0x9c0
  401d84:	adrp	x0, 415000 <setlocale@plt+0x13ce0>
  401d88:	mov	w2, #0x5                   	// #5
  401d8c:	ldr	x19, [x0, #480]
  401d90:	mov	x0, #0x0                   	// #0
  401d94:	bl	4012a0 <dcgettext@plt>
  401d98:	mov	x2, x0
  401d9c:	mov	w1, #0x1                   	// #1
  401da0:	mov	x0, x19
  401da4:	bl	4011f0 <__fprintf_chk@plt>
  401da8:	mov	w0, #0x1                   	// #1
  401dac:	bl	401060 <exit@plt>
  401db0:	add	x0, sp, #0x30
  401db4:	mov	x3, x19
  401db8:	mov	x2, #0x1                   	// #1
  401dbc:	mov	x1, #0x100                 	// #256
  401dc0:	bl	401270 <fwrite@plt>
  401dc4:	cmp	x0, #0x1
  401dc8:	b.eq	401d44 <setlocale@plt+0xa24>  // b.none
  401dcc:	adrp	x1, 403000 <setlocale@plt+0x1ce0>
  401dd0:	adrp	x0, 415000 <setlocale@plt+0x13ce0>
  401dd4:	add	x1, x1, #0x9e0
  401dd8:	mov	w2, #0x5                   	// #5
  401ddc:	b	401d8c <setlocale@plt+0xa6c>
  401de0:	mov	w2, #0x5                   	// #5
  401de4:	adrp	x1, 403000 <setlocale@plt+0x1ce0>
  401de8:	mov	x0, #0x0                   	// #0
  401dec:	add	x1, x1, #0xa00
  401df0:	bl	4012a0 <dcgettext@plt>
  401df4:	mov	x1, x0
  401df8:	mov	x2, x22
  401dfc:	mov	w0, #0x1                   	// #1
  401e00:	bl	401130 <__printf_chk@plt>
  401e04:	ldp	x29, x30, [sp]
  401e08:	ldp	x19, x20, [sp, #16]
  401e0c:	ldp	x21, x22, [sp, #32]
  401e10:	add	sp, sp, #0x330
  401e14:	ret
  401e18:	mov	x0, x22
  401e1c:	bl	401070 <perror@plt>
  401e20:	mov	w0, #0x1                   	// #1
  401e24:	bl	401060 <exit@plt>
  401e28:	ldr	x8, [x0]
  401e2c:	mov	x7, x8
  401e30:	ldrb	w5, [x7], #1
  401e34:	tbz	w5, #7, 401eb0 <setlocale@plt+0xb90>
  401e38:	mov	w4, #0x80                  	// #128
  401e3c:	mov	w3, #0x0                   	// #0
  401e40:	asr	w4, w4, #1
  401e44:	mov	w6, w3
  401e48:	tst	w4, w5
  401e4c:	add	w3, w3, #0x1
  401e50:	b.ne	401e40 <setlocale@plt+0xb20>  // b.any
  401e54:	cmp	w1, #0x0
  401e58:	ccmp	w1, w3, #0x0, ne  // ne = any
  401e5c:	b.lt	401ec8 <setlocale@plt+0xba8>  // b.tstop
  401e60:	cmp	w3, #0x1
  401e64:	b.eq	401ea0 <setlocale@plt+0xb80>  // b.none
  401e68:	sub	w1, w6, #0x1
  401e6c:	sub	w4, w4, #0x1
  401e70:	add	x1, x1, #0x2
  401e74:	and	w5, w4, w5
  401e78:	add	x3, x8, x1
  401e7c:	b	401e90 <setlocale@plt+0xb70>
  401e80:	bfi	w1, w5, #6, #26
  401e84:	cmp	x3, x7
  401e88:	mov	w5, w1
  401e8c:	b.eq	401eb8 <setlocale@plt+0xb98>  // b.none
  401e90:	ldrb	w1, [x7], #1
  401e94:	and	w4, w1, #0xc0
  401e98:	cmp	w4, #0x80
  401e9c:	b.eq	401e80 <setlocale@plt+0xb60>  // b.none
  401ea0:	mov	w1, #0xffffffff            	// #-1
  401ea4:	mov	x0, #0x0                   	// #0
  401ea8:	str	w1, [x2]
  401eac:	ret
  401eb0:	mov	x3, x7
  401eb4:	tbnz	w1, #31, 401ec8 <setlocale@plt+0xba8>
  401eb8:	str	x3, [x0]
  401ebc:	mov	w0, w5
  401ec0:	str	wzr, [x2]
  401ec4:	ret
  401ec8:	mov	w1, #0xfffffffe            	// #-2
  401ecc:	mov	x0, #0x0                   	// #0
  401ed0:	str	w1, [x2]
  401ed4:	ret
  401ed8:	stp	x29, x30, [sp, #-16]!
  401edc:	mov	x2, x1
  401ee0:	mov	x1, #0x4b40                	// #19264
  401ee4:	mov	x29, sp
  401ee8:	bl	401310 <ioctl@plt>
  401eec:	cbnz	w0, 401ef8 <setlocale@plt+0xbd8>
  401ef0:	ldp	x29, x30, [sp], #16
  401ef4:	ret
  401ef8:	adrp	x0, 403000 <setlocale@plt+0x1ce0>
  401efc:	add	x0, x0, #0xb40
  401f00:	bl	401070 <perror@plt>
  401f04:	mov	w0, #0xffffffff            	// #-1
  401f08:	b	401ef0 <setlocale@plt+0xbd0>
  401f0c:	nop
  401f10:	stp	x29, x30, [sp, #-16]!
  401f14:	mov	x2, x1
  401f18:	mov	x1, #0x4b41                	// #19265
  401f1c:	mov	x29, sp
  401f20:	bl	401310 <ioctl@plt>
  401f24:	cbnz	w0, 401f30 <setlocale@plt+0xc10>
  401f28:	ldp	x29, x30, [sp], #16
  401f2c:	ret
  401f30:	adrp	x0, 403000 <setlocale@plt+0x1ce0>
  401f34:	add	x0, x0, #0xb50
  401f38:	bl	401070 <perror@plt>
  401f3c:	mov	w0, #0xffffffff            	// #-1
  401f40:	b	401f28 <setlocale@plt+0xc08>
  401f44:	nop
  401f48:	stp	x29, x30, [sp, #-16]!
  401f4c:	mov	x2, x1
  401f50:	mov	x1, #0x4b69                	// #19305
  401f54:	mov	x29, sp
  401f58:	bl	401310 <ioctl@plt>
  401f5c:	cbnz	w0, 401f68 <setlocale@plt+0xc48>
  401f60:	ldp	x29, x30, [sp], #16
  401f64:	ret
  401f68:	adrp	x0, 403000 <setlocale@plt+0x1ce0>
  401f6c:	add	x0, x0, #0xb60
  401f70:	bl	401070 <perror@plt>
  401f74:	mov	w0, #0xffffffff            	// #-1
  401f78:	b	401f60 <setlocale@plt+0xc40>
  401f7c:	nop
  401f80:	stp	x29, x30, [sp, #-16]!
  401f84:	mov	x2, x1
  401f88:	mov	x1, #0x4b6a                	// #19306
  401f8c:	mov	x29, sp
  401f90:	bl	401310 <ioctl@plt>
  401f94:	cbnz	w0, 401fa0 <setlocale@plt+0xc80>
  401f98:	ldp	x29, x30, [sp], #16
  401f9c:	ret
  401fa0:	adrp	x0, 403000 <setlocale@plt+0x1ce0>
  401fa4:	add	x0, x0, #0xb70
  401fa8:	bl	401070 <perror@plt>
  401fac:	mov	w0, #0xffffffff            	// #-1
  401fb0:	b	401f98 <setlocale@plt+0xc78>
  401fb4:	nop
  401fb8:	stp	x29, x30, [sp, #-64]!
  401fbc:	mov	x29, sp
  401fc0:	add	x2, sp, #0x30
  401fc4:	stp	x19, x20, [sp, #16]
  401fc8:	mov	w19, w0
  401fcc:	str	x21, [sp, #32]
  401fd0:	mov	x21, x1
  401fd4:	mov	x1, #0x4b66                	// #19302
  401fd8:	strh	wzr, [sp, #48]
  401fdc:	str	xzr, [sp, #56]
  401fe0:	bl	401310 <ioctl@plt>
  401fe4:	cbz	w0, 402064 <setlocale@plt+0xd44>
  401fe8:	bl	4012e0 <__errno_location@plt>
  401fec:	ldr	w0, [x0]
  401ff0:	cmp	w0, #0xc
  401ff4:	b.ne	402080 <setlocale@plt+0xd60>  // b.any
  401ff8:	ldrh	w20, [sp, #48]
  401ffc:	cbz	w20, 402080 <setlocale@plt+0xd60>
  402000:	ubfiz	x0, x20, #2, #16
  402004:	bl	4010d0 <malloc@plt>
  402008:	str	x0, [sp, #56]
  40200c:	cbz	x0, 4020a8 <setlocale@plt+0xd88>
  402010:	add	x2, sp, #0x30
  402014:	mov	w0, w19
  402018:	mov	x1, #0x4b66                	// #19302
  40201c:	bl	401310 <ioctl@plt>
  402020:	cbnz	w0, 402094 <setlocale@plt+0xd74>
  402024:	ldrh	w0, [sp, #48]
  402028:	cmp	w0, w20
  40202c:	b.eq	402064 <setlocale@plt+0xd44>  // b.none
  402030:	adrp	x0, 415000 <setlocale@plt+0x13ce0>
  402034:	mov	w2, #0x5                   	// #5
  402038:	adrp	x1, 403000 <setlocale@plt+0x1ce0>
  40203c:	add	x1, x1, #0xbb8
  402040:	ldr	x19, [x0, #480]
  402044:	mov	x0, #0x0                   	// #0
  402048:	bl	4012a0 <dcgettext@plt>
  40204c:	mov	x2, x0
  402050:	ldrh	w4, [sp, #48]
  402054:	mov	x0, x19
  402058:	mov	w3, w20
  40205c:	mov	w1, #0x1                   	// #1
  402060:	bl	4011f0 <__fprintf_chk@plt>
  402064:	ldp	x2, x3, [sp, #48]
  402068:	mov	w0, #0x0                   	// #0
  40206c:	stp	x2, x3, [x21]
  402070:	ldp	x19, x20, [sp, #16]
  402074:	ldr	x21, [sp, #32]
  402078:	ldp	x29, x30, [sp], #64
  40207c:	ret
  402080:	adrp	x0, 403000 <setlocale@plt+0x1ce0>
  402084:	add	x0, x0, #0xb80
  402088:	bl	401070 <perror@plt>
  40208c:	mov	w0, #0xffffffff            	// #-1
  402090:	b	402070 <setlocale@plt+0xd50>
  402094:	adrp	x0, 403000 <setlocale@plt+0x1ce0>
  402098:	add	x0, x0, #0xba8
  40209c:	bl	401070 <perror@plt>
  4020a0:	mov	w0, #0xffffffff            	// #-1
  4020a4:	b	402070 <setlocale@plt+0xd50>
  4020a8:	adrp	x3, 415000 <setlocale@plt+0x13ce0>
  4020ac:	adrp	x1, 403000 <setlocale@plt+0x1ce0>
  4020b0:	add	x1, x1, #0xb90
  4020b4:	mov	w2, #0x5                   	// #5
  4020b8:	ldr	x20, [x3, #480]
  4020bc:	bl	4012a0 <dcgettext@plt>
  4020c0:	mov	x19, x0
  4020c4:	bl	403630 <setlocale@plt+0x2310>
  4020c8:	mov	x2, x19
  4020cc:	mov	x3, x0
  4020d0:	mov	w1, #0x1                   	// #1
  4020d4:	mov	x0, x20
  4020d8:	bl	4011f0 <__fprintf_chk@plt>
  4020dc:	mov	w0, #0xffffffff            	// #-1
  4020e0:	b	402070 <setlocale@plt+0xd50>
  4020e4:	nop
  4020e8:	stp	x29, x30, [sp, #-64]!
  4020ec:	mov	x29, sp
  4020f0:	stp	x19, x20, [sp, #16]
  4020f4:	mov	x20, x2
  4020f8:	str	x21, [sp, #32]
  4020fc:	mov	w21, w0
  402100:	cbz	x1, 4021b4 <setlocale@plt+0xe94>
  402104:	ldrh	w0, [x1, #4]
  402108:	ldr	w2, [x1]
  40210c:	str	w2, [sp, #56]
  402110:	strh	w0, [sp, #60]
  402114:	b	402150 <setlocale@plt+0xe30>
  402118:	cbz	x20, 40217c <setlocale@plt+0xe5c>
  40211c:	mov	w0, w21
  402120:	mov	x1, #0x4b67                	// #19303
  402124:	bl	401310 <ioctl@plt>
  402128:	cbz	w0, 40217c <setlocale@plt+0xe5c>
  40212c:	bl	4012e0 <__errno_location@plt>
  402130:	ldr	w0, [x0]
  402134:	cmp	w0, #0xc
  402138:	b.ne	402190 <setlocale@plt+0xe70>  // b.any
  40213c:	ldrh	w1, [sp, #60]
  402140:	cmp	w1, #0x63
  402144:	b.hi	402190 <setlocale@plt+0xe70>  // b.pmore
  402148:	add	w1, w1, #0x1
  40214c:	strh	w1, [sp, #60]
  402150:	add	x2, sp, #0x38
  402154:	mov	w0, w21
  402158:	mov	x1, #0x4b68                	// #19304
  40215c:	bl	401310 <ioctl@plt>
  402160:	mov	x2, x20
  402164:	mov	w19, w0
  402168:	cbz	w0, 402118 <setlocale@plt+0xdf8>
  40216c:	adrp	x0, 403000 <setlocale@plt+0x1ce0>
  402170:	mov	w19, #0xffffffff            	// #-1
  402174:	add	x0, x0, #0xbe0
  402178:	bl	401070 <perror@plt>
  40217c:	mov	w0, w19
  402180:	ldp	x19, x20, [sp, #16]
  402184:	ldr	x21, [sp, #32]
  402188:	ldp	x29, x30, [sp], #64
  40218c:	ret
  402190:	mov	w19, #0xffffffff            	// #-1
  402194:	adrp	x0, 403000 <setlocale@plt+0x1ce0>
  402198:	add	x0, x0, #0xbf0
  40219c:	bl	401070 <perror@plt>
  4021a0:	mov	w0, w19
  4021a4:	ldp	x19, x20, [sp, #16]
  4021a8:	ldr	x21, [sp, #32]
  4021ac:	ldp	x29, x30, [sp], #64
  4021b0:	ret
  4021b4:	str	wzr, [sp, #56]
  4021b8:	strh	wzr, [sp, #60]
  4021bc:	b	402150 <setlocale@plt+0xe30>
  4021c0:	stp	x29, x30, [sp, #-256]!
  4021c4:	mov	x29, sp
  4021c8:	stp	x19, x20, [sp, #16]
  4021cc:	mov	x19, x1
  4021d0:	stp	x21, x22, [sp, #32]
  4021d4:	add	x22, x1, #0x18
  4021d8:	mov	x21, x0
  4021dc:	bl	401040 <strlen@plt>
  4021e0:	mov	x20, x0
  4021e4:	mov	x0, x22
  4021e8:	bl	401040 <strlen@plt>
  4021ec:	add	x0, x20, x0
  4021f0:	add	x0, x0, #0x2
  4021f4:	bl	4010d0 <malloc@plt>
  4021f8:	cbz	x0, 4022b4 <setlocale@plt+0xf94>
  4021fc:	mov	x4, x21
  402200:	mov	x5, x22
  402204:	adrp	x3, 403000 <setlocale@plt+0x1ce0>
  402208:	add	x3, x3, #0xc00
  40220c:	mov	x2, #0xffffffffffffffff    	// #-1
  402210:	mov	x20, x0
  402214:	mov	w1, #0x1                   	// #1
  402218:	bl	401050 <__sprintf_chk@plt>
  40221c:	mov	x0, x20
  402220:	adrp	x1, 403000 <setlocale@plt+0x1ce0>
  402224:	add	x1, x1, #0xc08
  402228:	bl	4010f0 <popen@plt>
  40222c:	ldr	w1, [x19, #8]
  402230:	mov	x21, x0
  402234:	str	x21, [x19, #16]
  402238:	mov	x0, x20
  40223c:	orr	w1, w1, #0x2
  402240:	str	w1, [x19, #8]
  402244:	bl	401220 <free@plt>
  402248:	mov	w0, #0x0                   	// #0
  40224c:	cbz	x21, 402260 <setlocale@plt+0xf40>
  402250:	ldp	x19, x20, [sp, #16]
  402254:	ldp	x21, x22, [sp, #32]
  402258:	ldp	x29, x30, [sp], #256
  40225c:	ret
  402260:	bl	4012e0 <__errno_location@plt>
  402264:	ldr	w0, [x0]
  402268:	add	x21, sp, #0x38
  40226c:	mov	x2, #0xc8                  	// #200
  402270:	mov	x1, x21
  402274:	bl	401080 <__xpg_strerror_r@plt>
  402278:	ldr	x0, [x19]
  40227c:	ldr	w1, [x0, #16]
  402280:	cmp	w1, #0x2
  402284:	b.le	4022b4 <setlocale@plt+0xf94>
  402288:	adrp	x5, 403000 <setlocale@plt+0x1ce0>
  40228c:	adrp	x4, 403000 <setlocale@plt+0x1ce0>
  402290:	adrp	x2, 403000 <setlocale@plt+0x1ce0>
  402294:	mov	x7, x21
  402298:	mov	x6, x20
  40229c:	add	x5, x5, #0xc10
  4022a0:	add	x4, x4, #0xd38
  4022a4:	add	x2, x2, #0xc20
  4022a8:	mov	w3, #0x7b                  	// #123
  4022ac:	mov	w1, #0x3                   	// #3
  4022b0:	bl	4030b0 <setlocale@plt+0x1d90>
  4022b4:	mov	w0, #0xffffffff            	// #-1
  4022b8:	b	402250 <setlocale@plt+0xf30>
  4022bc:	nop
  4022c0:	stp	x29, x30, [sp, #-400]!
  4022c4:	mov	x29, sp
  4022c8:	stp	x21, x22, [sp, #32]
  4022cc:	mov	x22, x0
  4022d0:	add	x2, sp, #0x48
  4022d4:	str	x23, [sp, #48]
  4022d8:	add	x23, x22, #0x18
  4022dc:	mov	x1, x23
  4022e0:	mov	w0, #0x0                   	// #0
  4022e4:	bl	4012f0 <__xstat@plt>
  4022e8:	cmn	w0, #0x1
  4022ec:	b.eq	4023b4 <setlocale@plt+0x1094>  // b.none
  4022f0:	ldr	w0, [sp, #88]
  4022f4:	and	w0, w0, #0xf000
  4022f8:	cmp	w0, #0x8, lsl #12
  4022fc:	b.ne	4023b4 <setlocale@plt+0x1094>  // b.any
  402300:	mov	x0, x23
  402304:	mov	w1, #0x4                   	// #4
  402308:	bl	4011d0 <access@plt>
  40230c:	cmn	w0, #0x1
  402310:	b.eq	4023b4 <setlocale@plt+0x1094>  // b.none
  402314:	mov	x0, x23
  402318:	mov	w1, #0x2e                  	// #46
  40231c:	bl	4011a0 <strrchr@plt>
  402320:	mov	x21, x0
  402324:	cbz	x0, 402358 <setlocale@plt+0x1038>
  402328:	stp	x19, x20, [sp, #16]
  40232c:	adrp	x19, 415000 <setlocale@plt+0x13ce0>
  402330:	add	x19, x19, #0x190
  402334:	b	40234c <setlocale@plt+0x102c>
  402338:	ldr	x1, [x19]
  40233c:	mov	x0, x21
  402340:	add	x19, x19, #0x10
  402344:	bl	401200 <strcmp@plt>
  402348:	cbz	w0, 402394 <setlocale@plt+0x1074>
  40234c:	ldr	x20, [x19, #8]
  402350:	cbnz	x20, 402338 <setlocale@plt+0x1018>
  402354:	ldp	x19, x20, [sp, #16]
  402358:	adrp	x1, 403000 <setlocale@plt+0x1ce0>
  40235c:	ldr	w2, [x22, #8]
  402360:	add	x1, x1, #0xc08
  402364:	mov	x0, x23
  402368:	and	w2, w2, #0xfffffffd
  40236c:	str	w2, [x22, #8]
  402370:	bl	4010c0 <fopen@plt>
  402374:	mov	x1, x0
  402378:	str	x1, [x22, #16]
  40237c:	mov	w0, #0x0                   	// #0
  402380:	cbz	x1, 4023bc <setlocale@plt+0x109c>
  402384:	ldp	x21, x22, [sp, #32]
  402388:	ldr	x23, [sp, #48]
  40238c:	ldp	x29, x30, [sp], #400
  402390:	ret
  402394:	mov	x1, x22
  402398:	mov	x0, x20
  40239c:	bl	4021c0 <setlocale@plt+0xea0>
  4023a0:	ldp	x19, x20, [sp, #16]
  4023a4:	ldp	x21, x22, [sp, #32]
  4023a8:	ldr	x23, [sp, #48]
  4023ac:	ldp	x29, x30, [sp], #400
  4023b0:	ret
  4023b4:	mov	w0, #0xffffffff            	// #-1
  4023b8:	b	402384 <setlocale@plt+0x1064>
  4023bc:	stp	x19, x20, [sp, #16]
  4023c0:	bl	4012e0 <__errno_location@plt>
  4023c4:	ldr	w0, [x0]
  4023c8:	add	x19, sp, #0xc8
  4023cc:	mov	x2, #0xc8                  	// #200
  4023d0:	mov	x1, x19
  4023d4:	bl	401080 <__xpg_strerror_r@plt>
  4023d8:	ldr	x0, [x22]
  4023dc:	ldr	w1, [x0, #16]
  4023e0:	cmp	w1, #0x2
  4023e4:	b.gt	4023f4 <setlocale@plt+0x10d4>
  4023e8:	mov	w0, #0xffffffff            	// #-1
  4023ec:	ldp	x19, x20, [sp, #16]
  4023f0:	b	402384 <setlocale@plt+0x1064>
  4023f4:	adrp	x4, 403000 <setlocale@plt+0x1ce0>
  4023f8:	add	x4, x4, #0xd38
  4023fc:	mov	x7, x19
  402400:	mov	x6, x23
  402404:	add	x4, x4, #0x10
  402408:	adrp	x5, 403000 <setlocale@plt+0x1ce0>
  40240c:	adrp	x2, 403000 <setlocale@plt+0x1ce0>
  402410:	add	x5, x5, #0xc30
  402414:	add	x2, x2, #0xc20
  402418:	mov	w3, #0x9c                  	// #156
  40241c:	mov	w1, #0x3                   	// #3
  402420:	bl	4030b0 <setlocale@plt+0x1d90>
  402424:	b	4023e8 <setlocale@plt+0x10c8>
  402428:	sub	sp, sp, #0x1a0
  40242c:	stp	x29, x30, [sp, #16]
  402430:	add	x29, sp, #0x10
  402434:	stp	x19, x20, [sp, #32]
  402438:	mov	x19, x0
  40243c:	stp	x3, x0, [sp, #184]
  402440:	ldr	w0, [x4, #8]
  402444:	stp	x25, x26, [sp, #80]
  402448:	mov	x26, x1
  40244c:	and	w0, w0, #0xfffffffd
  402450:	str	w0, [x4, #8]
  402454:	mov	x0, x1
  402458:	str	xzr, [x4, #16]
  40245c:	str	w2, [sp, #148]
  402460:	str	x4, [sp, #160]
  402464:	bl	401040 <strlen@plt>
  402468:	mov	w1, #0x2f                  	// #47
  40246c:	str	x0, [sp, #128]
  402470:	mov	x0, x19
  402474:	bl	401260 <strchr@plt>
  402478:	str	x0, [sp, #120]
  40247c:	cbz	x0, 402944 <setlocale@plt+0x1624>
  402480:	sub	x1, x0, x19
  402484:	mov	x0, x19
  402488:	bl	401240 <strndup@plt>
  40248c:	str	x0, [sp, #152]
  402490:	cbz	x0, 402a9c <setlocale@plt+0x177c>
  402494:	adrp	x3, 414000 <setlocale@plt+0x12ce0>
  402498:	add	x1, sp, #0xd0
  40249c:	mov	x0, x26
  4024a0:	mov	x2, #0x0                   	// #0
  4024a4:	ldr	x3, [x3, #4056]
  4024a8:	str	xzr, [sp, #208]
  4024ac:	bl	401230 <scandir@plt>
  4024b0:	str	w0, [sp, #176]
  4024b4:	tbnz	w0, #31, 402a1c <setlocale@plt+0x16fc>
  4024b8:	ldr	w0, [sp, #176]
  4024bc:	stp	x23, x24, [sp, #64]
  4024c0:	sub	w23, w0, #0x1
  4024c4:	add	x23, x23, #0x1
  4024c8:	mov	w0, #0xffffffff            	// #-1
  4024cc:	stp	x27, x28, [sp, #96]
  4024d0:	adrp	x27, 403000 <setlocale@plt+0x1ce0>
  4024d4:	add	x28, sp, #0xd8
  4024d8:	add	x27, x27, #0xc60
  4024dc:	lsl	x23, x23, #3
  4024e0:	stp	x21, x22, [sp, #48]
  4024e4:	str	wzr, [sp, #172]
  4024e8:	str	w0, [sp, #180]
  4024ec:	mov	w0, #0x1                   	// #1
  4024f0:	str	w0, [sp, #168]
  4024f4:	str	xzr, [sp, #200]
  4024f8:	ldr	w0, [sp, #176]
  4024fc:	cbz	w0, 402748 <setlocale@plt+0x1428>
  402500:	ldr	w0, [sp, #172]
  402504:	mov	x19, #0x0                   	// #0
  402508:	str	w0, [sp, #144]
  40250c:	b	402534 <setlocale@plt+0x1214>
  402510:	ldrb	w1, [x21, #19]
  402514:	cmp	w1, #0x2e
  402518:	b.ne	40271c <setlocale@plt+0x13fc>  // b.any
  40251c:	ldrb	w1, [x24, #1]
  402520:	cbnz	w1, 40271c <setlocale@plt+0x13fc>
  402524:	nop
  402528:	add	x19, x19, #0x8
  40252c:	cmp	x23, x19
  402530:	b.eq	402748 <setlocale@plt+0x1428>  // b.none
  402534:	ldr	x20, [sp, #208]
  402538:	ldr	x21, [x20, x19]
  40253c:	add	x24, x21, #0x13
  402540:	mov	x0, x24
  402544:	bl	401040 <strlen@plt>
  402548:	cmp	x0, #0x2
  40254c:	b.ls	402510 <setlocale@plt+0x11f0>  // b.plast
  402550:	ldr	x1, [sp, #128]
  402554:	add	x2, x1, #0x2
  402558:	add	x2, x2, x0
  40255c:	cmp	x2, #0x1, lsl #12
  402560:	b.hi	402528 <setlocale@plt+0x1208>  // b.pmore
  402564:	ldp	w25, w0, [sp, #144]
  402568:	cmp	w0, #0x0
  40256c:	ldr	x0, [sp, #120]
  402570:	cset	w21, ne  // ne = any
  402574:	cbz	x0, 4027e0 <setlocale@plt+0x14c0>
  402578:	ldr	x1, [sp, #152]
  40257c:	mov	x0, x24
  402580:	str	x2, [sp, #136]
  402584:	bl	401200 <strcmp@plt>
  402588:	ldr	x2, [sp, #136]
  40258c:	cbnz	w0, 4027c8 <setlocale@plt+0x14a8>
  402590:	mov	w0, #0x1                   	// #1
  402594:	str	w0, [sp, #136]
  402598:	mov	x0, x2
  40259c:	bl	4010d0 <malloc@plt>
  4025a0:	mov	x22, x0
  4025a4:	cbz	x0, 402a90 <setlocale@plt+0x1770>
  4025a8:	mov	x5, x24
  4025ac:	mov	x4, x26
  4025b0:	mov	x3, x27
  4025b4:	mov	x2, #0xffffffffffffffff    	// #-1
  4025b8:	mov	w1, #0x1                   	// #1
  4025bc:	bl	401050 <__sprintf_chk@plt>
  4025c0:	mov	x2, x28
  4025c4:	mov	x1, x22
  4025c8:	mov	w0, #0x0                   	// #0
  4025cc:	bl	4012f0 <__xstat@plt>
  4025d0:	cbnz	w0, 4025e4 <setlocale@plt+0x12c4>
  4025d4:	ldr	w0, [sp, #232]
  4025d8:	and	w0, w0, #0xf000
  4025dc:	cmp	w0, #0x4, lsl #12
  4025e0:	b.eq	4027f8 <setlocale@plt+0x14d8>  // b.none
  4025e4:	mov	x0, x22
  4025e8:	bl	401220 <free@plt>
  4025ec:	ldr	w0, [sp, #168]
  4025f0:	cbz	w0, 402840 <setlocale@plt+0x1520>
  4025f4:	ldr	x0, [sp, #120]
  4025f8:	cmp	x0, #0x0
  4025fc:	ccmp	w25, #0x0, #0x0, eq  // eq = none
  402600:	b.ne	402528 <setlocale@plt+0x1208>  // b.any
  402604:	ldr	x1, [sp, #208]
  402608:	mov	x5, x26
  40260c:	ldr	x0, [sp, #160]
  402610:	mov	x4, x27
  402614:	ldr	x6, [x1, x19]
  402618:	add	x20, x0, #0x18
  40261c:	mov	x3, #0xffffffffffffffff    	// #-1
  402620:	mov	w2, #0x1                   	// #1
  402624:	add	x6, x6, #0x13
  402628:	mov	x1, #0x1000                	// #4096
  40262c:	mov	x0, x20
  402630:	bl	4010a0 <__snprintf_chk@plt>
  402634:	mov	x2, x28
  402638:	mov	x1, x20
  40263c:	mov	w0, #0x0                   	// #0
  402640:	bl	4012f0 <__xstat@plt>
  402644:	cbnz	w0, 402528 <setlocale@plt+0x1208>
  402648:	ldr	w0, [sp, #232]
  40264c:	and	w0, w0, #0xf000
  402650:	cmp	w0, #0x8, lsl #12
  402654:	b.ne	402528 <setlocale@plt+0x1208>  // b.any
  402658:	ldr	x0, [sp, #208]
  40265c:	ldr	x1, [sp, #192]
  402660:	ldr	x0, [x0, x19]
  402664:	mov	x2, x1
  402668:	ldrb	w1, [x1]
  40266c:	add	x20, x0, #0x13
  402670:	ldrb	w0, [x0, #19]
  402674:	cbnz	w0, 402688 <setlocale@plt+0x1368>
  402678:	b	402690 <setlocale@plt+0x1370>
  40267c:	ldrb	w0, [x20, #1]!
  402680:	ldrb	w1, [x2, #1]!
  402684:	cbz	w0, 402690 <setlocale@plt+0x1370>
  402688:	cmp	w1, w0
  40268c:	b.eq	40267c <setlocale@plt+0x135c>  // b.none
  402690:	cbnz	w1, 402528 <setlocale@plt+0x1208>
  402694:	ldr	x22, [sp, #184]
  402698:	ldr	x21, [x22]
  40269c:	cbz	x21, 402528 <setlocale@plt+0x1208>
  4026a0:	adrp	x0, 415000 <setlocale@plt+0x13ce0>
  4026a4:	add	x0, x0, #0x190
  4026a8:	mov	x1, x21
  4026ac:	mov	w25, #0x0                   	// #0
  4026b0:	ldr	x0, [x0, #8]
  4026b4:	str	x0, [sp, #136]
  4026b8:	mov	x0, x20
  4026bc:	bl	401200 <strcmp@plt>
  4026c0:	cbz	w0, 402700 <setlocale@plt+0x13e0>
  4026c4:	mov	x0, x21
  4026c8:	bl	401040 <strlen@plt>
  4026cc:	mov	x1, x21
  4026d0:	mov	x21, x0
  4026d4:	mov	x2, x21
  4026d8:	mov	x0, x20
  4026dc:	bl	401100 <strncmp@plt>
  4026e0:	cbz	w0, 40286c <setlocale@plt+0x154c>
  4026e4:	add	w25, w25, #0x1
  4026e8:	ldr	x21, [x22, w25, uxtw #3]
  4026ec:	cbz	x21, 402528 <setlocale@plt+0x1208>
  4026f0:	mov	x1, x21
  4026f4:	mov	x0, x20
  4026f8:	bl	401200 <strcmp@plt>
  4026fc:	cbnz	w0, 4026c4 <setlocale@plt+0x13a4>
  402700:	ldr	w0, [sp, #180]
  402704:	cmp	w0, w25
  402708:	b.ls	4028b4 <setlocale@plt+0x1594>  // b.plast
  40270c:	str	wzr, [sp, #168]
  402710:	str	w25, [sp, #180]
  402714:	str	xzr, [sp, #200]
  402718:	b	402528 <setlocale@plt+0x1208>
  40271c:	ldrb	w1, [x21, #19]
  402720:	cmp	w1, #0x2e
  402724:	b.ne	402550 <setlocale@plt+0x1230>  // b.any
  402728:	ldrb	w1, [x24, #1]
  40272c:	cmp	w1, #0x2e
  402730:	b.ne	402550 <setlocale@plt+0x1230>  // b.any
  402734:	ldrb	w1, [x24, #2]
  402738:	cbnz	w1, 402550 <setlocale@plt+0x1230>
  40273c:	add	x19, x19, #0x8
  402740:	cmp	x23, x19
  402744:	b.ne	402534 <setlocale@plt+0x1214>  // b.any
  402748:	ldr	w1, [sp, #172]
  40274c:	ldr	w0, [sp, #180]
  402750:	eor	w19, w1, #0x1
  402754:	cmn	w0, #0x1
  402758:	eor	w0, w1, #0x1
  40275c:	csel	w0, w0, wzr, ne  // ne = any
  402760:	cbnz	w0, 4028bc <setlocale@plt+0x159c>
  402764:	ldr	w0, [sp, #148]
  402768:	cmp	w0, #0x0
  40276c:	mov	w0, #0x1                   	// #1
  402770:	str	w0, [sp, #172]
  402774:	cset	w0, gt
  402778:	tst	w0, w19
  40277c:	b.ne	4024f8 <setlocale@plt+0x11d8>  // b.any
  402780:	ldr	x20, [sp, #208]
  402784:	cbz	x20, 402a0c <setlocale@plt+0x16ec>
  402788:	ldr	w0, [sp, #176]
  40278c:	cbnz	w0, 402848 <setlocale@plt+0x1528>
  402790:	ldp	x21, x22, [sp, #48]
  402794:	ldp	x23, x24, [sp, #64]
  402798:	ldp	x27, x28, [sp, #96]
  40279c:	mov	x0, x20
  4027a0:	bl	401220 <free@plt>
  4027a4:	ldr	x0, [sp, #152]
  4027a8:	cbz	x0, 4027b0 <setlocale@plt+0x1490>
  4027ac:	bl	401220 <free@plt>
  4027b0:	ldr	w0, [sp, #168]
  4027b4:	ldp	x29, x30, [sp, #16]
  4027b8:	ldp	x19, x20, [sp, #32]
  4027bc:	ldp	x25, x26, [sp, #80]
  4027c0:	add	sp, sp, #0x1a0
  4027c4:	ret
  4027c8:	ldr	w0, [sp, #144]
  4027cc:	ands	w25, w0, w21
  4027d0:	b.eq	402528 <setlocale@plt+0x1208>  // b.none
  4027d4:	mov	w21, w25
  4027d8:	str	wzr, [sp, #136]
  4027dc:	b	402598 <setlocale@plt+0x1278>
  4027e0:	ldr	w0, [sp, #144]
  4027e4:	ands	w21, w0, w21
  4027e8:	b.eq	4025f4 <setlocale@plt+0x12d4>  // b.none
  4027ec:	mov	w25, w21
  4027f0:	str	wzr, [sp, #136]
  4027f4:	b	402598 <setlocale@plt+0x1278>
  4027f8:	ldr	w0, [sp, #136]
  4027fc:	cbnz	w0, 402920 <setlocale@plt+0x1600>
  402800:	ldr	w0, [sp, #168]
  402804:	cmp	w0, #0x0
  402808:	ccmp	w21, #0x0, #0x4, ne  // ne = any
  40280c:	b.eq	4025e4 <setlocale@plt+0x12c4>  // b.none
  402810:	ldr	w0, [sp, #148]
  402814:	mov	x1, x22
  402818:	ldr	x4, [sp, #160]
  40281c:	sub	w2, w0, #0x1
  402820:	ldp	x3, x0, [sp, #184]
  402824:	bl	402428 <setlocale@plt+0x1108>
  402828:	str	w0, [sp, #168]
  40282c:	mov	x0, x22
  402830:	bl	401220 <free@plt>
  402834:	ldr	w0, [sp, #168]
  402838:	cbnz	w0, 4025f4 <setlocale@plt+0x12d4>
  40283c:	nop
  402840:	ldr	x20, [sp, #208]
  402844:	cbz	x20, 402a0c <setlocale@plt+0x16ec>
  402848:	ldr	w21, [sp, #176]
  40284c:	mov	x19, #0x0                   	// #0
  402850:	ldr	x0, [x20, x19, lsl #3]
  402854:	add	x19, x19, #0x1
  402858:	bl	401220 <free@plt>
  40285c:	cmp	w21, w19
  402860:	ldr	x20, [sp, #208]
  402864:	b.gt	402850 <setlocale@plt+0x1530>
  402868:	b	402790 <setlocale@plt+0x1470>
  40286c:	ldr	x0, [sp, #136]
  402870:	cbz	x0, 4026e4 <setlocale@plt+0x13c4>
  402874:	adrp	x0, 415000 <setlocale@plt+0x13ce0>
  402878:	add	x21, x20, x21
  40287c:	add	x24, x0, #0x190
  402880:	b	402890 <setlocale@plt+0x1570>
  402884:	ldr	x0, [x24, #24]
  402888:	add	x24, x24, #0x10
  40288c:	cbz	x0, 4026e4 <setlocale@plt+0x13c4>
  402890:	ldr	x1, [x24]
  402894:	mov	x0, x21
  402898:	bl	401200 <strcmp@plt>
  40289c:	cbnz	w0, 402884 <setlocale@plt+0x1564>
  4028a0:	ldr	w0, [sp, #180]
  4028a4:	cmp	w0, w25
  4028a8:	b.ls	4028b4 <setlocale@plt+0x1594>  // b.plast
  4028ac:	str	w25, [sp, #180]
  4028b0:	str	x24, [sp, #200]
  4028b4:	str	wzr, [sp, #168]
  4028b8:	b	402528 <setlocale@plt+0x1208>
  4028bc:	ldr	w1, [sp, #180]
  4028c0:	ldr	x0, [sp, #184]
  4028c4:	ldr	x21, [sp, #200]
  4028c8:	ldr	x22, [sp, #160]
  4028cc:	ldr	x7, [x0, w1, uxtw #3]
  4028d0:	add	x20, x22, #0x18
  4028d4:	cbz	x21, 40294c <setlocale@plt+0x162c>
  4028d8:	ldr	x6, [sp, #192]
  4028dc:	mov	x1, #0x1000                	// #4096
  4028e0:	ldr	x0, [x21]
  4028e4:	str	x0, [sp]
  4028e8:	mov	x5, x26
  4028ec:	mov	x0, x20
  4028f0:	adrp	x4, 403000 <setlocale@plt+0x1ce0>
  4028f4:	mov	x3, #0xffffffffffffffff    	// #-1
  4028f8:	add	x4, x4, #0xc68
  4028fc:	mov	w2, #0x1                   	// #1
  402900:	bl	4010a0 <__snprintf_chk@plt>
  402904:	ldr	x0, [x21, #8]
  402908:	mov	x1, x22
  40290c:	bl	4021c0 <setlocale@plt+0xea0>
  402910:	tbz	w0, #31, 402764 <setlocale@plt+0x1444>
  402914:	mov	w0, #0xffffffff            	// #-1
  402918:	str	w0, [sp, #168]
  40291c:	b	402780 <setlocale@plt+0x1460>
  402920:	ldr	x4, [sp, #160]
  402924:	mov	x1, x22
  402928:	ldr	x3, [sp, #184]
  40292c:	mov	w2, #0x0                   	// #0
  402930:	ldr	x0, [sp, #120]
  402934:	add	x0, x0, #0x1
  402938:	bl	402428 <setlocale@plt+0x1108>
  40293c:	str	w0, [sp, #168]
  402940:	b	402800 <setlocale@plt+0x14e0>
  402944:	str	xzr, [sp, #152]
  402948:	b	402494 <setlocale@plt+0x1174>
  40294c:	ldr	x6, [sp, #192]
  402950:	adrp	x0, 403000 <setlocale@plt+0x1ce0>
  402954:	add	x0, x0, #0xdd8
  402958:	str	x0, [sp]
  40295c:	mov	x5, x26
  402960:	mov	x3, #0xffffffffffffffff    	// #-1
  402964:	mov	w2, #0x1                   	// #1
  402968:	mov	x1, #0x1000                	// #4096
  40296c:	mov	x0, x20
  402970:	adrp	x4, 403000 <setlocale@plt+0x1ce0>
  402974:	add	x4, x4, #0xc68
  402978:	bl	4010a0 <__snprintf_chk@plt>
  40297c:	ldr	x21, [sp, #160]
  402980:	mov	x0, x20
  402984:	adrp	x1, 403000 <setlocale@plt+0x1ce0>
  402988:	add	x1, x1, #0xc08
  40298c:	ldr	w2, [x21, #8]
  402990:	and	w2, w2, #0xfffffffd
  402994:	str	w2, [x21, #8]
  402998:	bl	4010c0 <fopen@plt>
  40299c:	str	x0, [x21, #16]
  4029a0:	cbnz	x0, 402764 <setlocale@plt+0x1444>
  4029a4:	bl	4012e0 <__errno_location@plt>
  4029a8:	ldr	w0, [x0]
  4029ac:	add	x19, sp, #0xd8
  4029b0:	mov	x2, #0xc8                  	// #200
  4029b4:	mov	x1, x19
  4029b8:	bl	401080 <__xpg_strerror_r@plt>
  4029bc:	ldr	x0, [sp, #160]
  4029c0:	ldr	x0, [x0]
  4029c4:	ldr	w1, [x0, #16]
  4029c8:	cmp	w1, #0x2
  4029cc:	b.le	402914 <setlocale@plt+0x15f4>
  4029d0:	mov	w8, #0xffffffff            	// #-1
  4029d4:	adrp	x4, 403000 <setlocale@plt+0x1ce0>
  4029d8:	add	x4, x4, #0xd38
  4029dc:	mov	x7, x19
  4029e0:	mov	x6, x20
  4029e4:	add	x4, x4, #0x20
  4029e8:	adrp	x5, 403000 <setlocale@plt+0x1ce0>
  4029ec:	adrp	x2, 403000 <setlocale@plt+0x1ce0>
  4029f0:	add	x5, x5, #0xc30
  4029f4:	add	x2, x2, #0xc20
  4029f8:	mov	w3, #0x160                 	// #352
  4029fc:	mov	w1, #0x3                   	// #3
  402a00:	str	w8, [sp, #168]
  402a04:	bl	4030b0 <setlocale@plt+0x1d90>
  402a08:	b	402780 <setlocale@plt+0x1460>
  402a0c:	ldp	x21, x22, [sp, #48]
  402a10:	ldp	x23, x24, [sp, #64]
  402a14:	ldp	x27, x28, [sp, #96]
  402a18:	b	4027a4 <setlocale@plt+0x1484>
  402a1c:	bl	4012e0 <__errno_location@plt>
  402a20:	ldr	w0, [x0]
  402a24:	add	x19, sp, #0xd8
  402a28:	mov	x2, #0xc8                  	// #200
  402a2c:	mov	x1, x19
  402a30:	bl	401080 <__xpg_strerror_r@plt>
  402a34:	ldr	x0, [sp, #160]
  402a38:	ldr	x0, [x0]
  402a3c:	ldr	w1, [x0, #16]
  402a40:	cmp	w1, #0x6
  402a44:	b.gt	402a5c <setlocale@plt+0x173c>
  402a48:	ldr	x20, [sp, #208]
  402a4c:	mov	w0, #0xffffffff            	// #-1
  402a50:	str	w0, [sp, #168]
  402a54:	cbnz	x20, 40279c <setlocale@plt+0x147c>
  402a58:	b	4027a4 <setlocale@plt+0x1484>
  402a5c:	adrp	x4, 403000 <setlocale@plt+0x1ce0>
  402a60:	add	x4, x4, #0xd38
  402a64:	mov	x7, x19
  402a68:	mov	x6, x26
  402a6c:	add	x4, x4, #0x20
  402a70:	adrp	x5, 403000 <setlocale@plt+0x1ce0>
  402a74:	adrp	x2, 403000 <setlocale@plt+0x1ce0>
  402a78:	add	x5, x5, #0xc50
  402a7c:	add	x2, x2, #0xc20
  402a80:	mov	w3, #0x114                 	// #276
  402a84:	mov	w1, #0x7                   	// #7
  402a88:	bl	4030b0 <setlocale@plt+0x1d90>
  402a8c:	b	402a48 <setlocale@plt+0x1728>
  402a90:	mov	w0, #0xffffffff            	// #-1
  402a94:	str	w0, [sp, #168]
  402a98:	b	402844 <setlocale@plt+0x1524>
  402a9c:	bl	4012e0 <__errno_location@plt>
  402aa0:	ldr	w0, [x0]
  402aa4:	add	x19, sp, #0xd8
  402aa8:	mov	x2, #0xc8                  	// #200
  402aac:	mov	x1, x19
  402ab0:	bl	401080 <__xpg_strerror_r@plt>
  402ab4:	ldr	x0, [sp, #160]
  402ab8:	ldr	x0, [x0]
  402abc:	ldr	w1, [x0, #16]
  402ac0:	cmp	w1, #0x2
  402ac4:	b.gt	402ad4 <setlocale@plt+0x17b4>
  402ac8:	mov	w0, #0xffffffff            	// #-1
  402acc:	str	w0, [sp, #168]
  402ad0:	b	4027b0 <setlocale@plt+0x1490>
  402ad4:	mov	w7, #0xffffffff            	// #-1
  402ad8:	adrp	x4, 403000 <setlocale@plt+0x1ce0>
  402adc:	add	x4, x4, #0xd38
  402ae0:	mov	x6, x19
  402ae4:	add	x4, x4, #0x20
  402ae8:	adrp	x5, 403000 <setlocale@plt+0x1ce0>
  402aec:	adrp	x2, 403000 <setlocale@plt+0x1ce0>
  402af0:	add	x5, x5, #0xc40
  402af4:	add	x2, x2, #0xc20
  402af8:	mov	w3, #0x109                 	// #265
  402afc:	mov	w1, #0x3                   	// #3
  402b00:	str	w7, [sp, #168]
  402b04:	bl	4030b0 <setlocale@plt+0x1d90>
  402b08:	b	4027b0 <setlocale@plt+0x1490>
  402b0c:	nop
  402b10:	stp	x29, x30, [sp, #-32]!
  402b14:	mov	x1, #0x1018                	// #4120
  402b18:	mov	x29, sp
  402b1c:	stp	x19, x20, [sp, #16]
  402b20:	mov	x20, x0
  402b24:	mov	x0, #0x1                   	// #1
  402b28:	bl	401150 <calloc@plt>
  402b2c:	cbz	x0, 402b74 <setlocale@plt+0x1854>
  402b30:	str	x20, [x0]
  402b34:	mov	x19, x0
  402b38:	cbz	x20, 402b4c <setlocale@plt+0x182c>
  402b3c:	mov	x0, x19
  402b40:	ldp	x19, x20, [sp, #16]
  402b44:	ldp	x29, x30, [sp], #32
  402b48:	ret
  402b4c:	bl	4031d0 <setlocale@plt+0x1eb0>
  402b50:	str	x0, [x19]
  402b54:	cbz	x0, 402b74 <setlocale@plt+0x1854>
  402b58:	ldr	w0, [x19, #8]
  402b5c:	orr	w0, w0, #0x1
  402b60:	str	w0, [x19, #8]
  402b64:	mov	x0, x19
  402b68:	ldp	x19, x20, [sp, #16]
  402b6c:	ldp	x29, x30, [sp], #32
  402b70:	ret
  402b74:	mov	x19, #0x0                   	// #0
  402b78:	b	402b3c <setlocale@plt+0x181c>
  402b7c:	nop
  402b80:	cmp	x0, #0x0
  402b84:	add	x0, x0, #0x18
  402b88:	csel	x0, x0, xzr, ne  // ne = any
  402b8c:	ret
  402b90:	stp	x29, x30, [sp, #-16]!
  402b94:	mov	x2, #0x1000                	// #4096
  402b98:	add	x0, x0, #0x18
  402b9c:	mov	x29, sp
  402ba0:	bl	4012c0 <strncpy@plt>
  402ba4:	mov	w0, #0x0                   	// #0
  402ba8:	ldp	x29, x30, [sp], #16
  402bac:	ret
  402bb0:	cbz	x0, 402bbc <setlocale@plt+0x189c>
  402bb4:	ldr	x0, [x0, #16]
  402bb8:	ret
  402bbc:	mov	x0, #0x0                   	// #0
  402bc0:	ret
  402bc4:	nop
  402bc8:	mov	x2, x0
  402bcc:	mov	w0, #0x0                   	// #0
  402bd0:	str	x1, [x2, #16]
  402bd4:	ret
  402bd8:	cbz	x0, 402c1c <setlocale@plt+0x18fc>
  402bdc:	stp	x29, x30, [sp, #-32]!
  402be0:	mov	x29, sp
  402be4:	str	x19, [sp, #16]
  402be8:	mov	x19, x0
  402bec:	ldr	x0, [x0, #16]
  402bf0:	cbz	x0, 402c08 <setlocale@plt+0x18e8>
  402bf4:	ldr	w1, [x19, #8]
  402bf8:	tbnz	w1, #1, 402c14 <setlocale@plt+0x18f4>
  402bfc:	bl	4010b0 <fclose@plt>
  402c00:	str	xzr, [x19, #16]
  402c04:	strb	wzr, [x19, #24]
  402c08:	ldr	x19, [sp, #16]
  402c0c:	ldp	x29, x30, [sp], #32
  402c10:	ret
  402c14:	bl	4012d0 <pclose@plt>
  402c18:	b	402c00 <setlocale@plt+0x18e0>
  402c1c:	ret
  402c20:	cbz	x0, 402c74 <setlocale@plt+0x1954>
  402c24:	stp	x29, x30, [sp, #-32]!
  402c28:	mov	x29, sp
  402c2c:	str	x19, [sp, #16]
  402c30:	mov	x19, x0
  402c34:	ldr	w0, [x0, #8]
  402c38:	tbnz	w0, #0, 402c54 <setlocale@plt+0x1934>
  402c3c:	mov	x0, x19
  402c40:	bl	402bd8 <setlocale@plt+0x18b8>
  402c44:	mov	x0, x19
  402c48:	ldr	x19, [sp, #16]
  402c4c:	ldp	x29, x30, [sp], #32
  402c50:	b	401220 <free@plt>
  402c54:	ldr	x0, [x19]
  402c58:	bl	403228 <setlocale@plt+0x1f08>
  402c5c:	mov	x0, x19
  402c60:	bl	402bd8 <setlocale@plt+0x18b8>
  402c64:	mov	x0, x19
  402c68:	ldr	x19, [sp, #16]
  402c6c:	ldp	x29, x30, [sp], #32
  402c70:	b	401220 <free@plt>
  402c74:	ret
  402c78:	stp	x29, x30, [sp, #-336]!
  402c7c:	mov	x29, sp
  402c80:	stp	x19, x20, [sp, #16]
  402c84:	mov	x19, x0
  402c88:	ldr	x0, [x3, #16]
  402c8c:	stp	x23, x24, [sp, #48]
  402c90:	mov	x23, x3
  402c94:	stp	x27, x28, [sp, #80]
  402c98:	str	x1, [sp, #112]
  402c9c:	cbnz	x0, 402f64 <setlocale@plt+0x1c44>
  402ca0:	ldr	w0, [x3, #8]
  402ca4:	mov	x1, x19
  402ca8:	stp	x25, x26, [sp, #64]
  402cac:	add	x20, x3, #0x18
  402cb0:	and	w0, w0, #0xfffffffd
  402cb4:	str	w0, [x3, #8]
  402cb8:	mov	x25, x2
  402cbc:	mov	x2, #0x1000                	// #4096
  402cc0:	mov	x0, x20
  402cc4:	bl	4012c0 <strncpy@plt>
  402cc8:	mov	x0, x23
  402ccc:	bl	4022c0 <setlocale@plt+0xfa0>
  402cd0:	cbz	w0, 402dd4 <setlocale@plt+0x1ab4>
  402cd4:	stp	x21, x22, [sp, #32]
  402cd8:	ldrb	w0, [x19]
  402cdc:	cmp	w0, #0x2f
  402ce0:	b.eq	402e18 <setlocale@plt+0x1af8>  // b.none
  402ce4:	ldr	x22, [sp, #112]
  402ce8:	adrp	x24, 403000 <setlocale@plt+0x1ce0>
  402cec:	add	x24, x24, #0xcc0
  402cf0:	ldr	x20, [x22], #8
  402cf4:	cbz	x20, 402df4 <setlocale@plt+0x1ad4>
  402cf8:	mov	x0, x20
  402cfc:	mov	w21, #0x0                   	// #0
  402d00:	bl	401040 <strlen@plt>
  402d04:	cbnz	x0, 402d14 <setlocale@plt+0x19f4>
  402d08:	b	402da0 <setlocale@plt+0x1a80>
  402d0c:	add	w21, w21, #0x1
  402d10:	cbz	x0, 402da0 <setlocale@plt+0x1a80>
  402d14:	mov	x3, x0
  402d18:	sub	x0, x0, #0x1
  402d1c:	ldrb	w1, [x20, x0]
  402d20:	cmp	w1, #0x2a
  402d24:	b.eq	402d0c <setlocale@plt+0x19ec>  // b.none
  402d28:	b	402d30 <setlocale@plt+0x1a10>
  402d2c:	cbz	x3, 402da0 <setlocale@plt+0x1a80>
  402d30:	mov	x1, x3
  402d34:	sub	x3, x3, #0x1
  402d38:	ldrb	w0, [x20, x3]
  402d3c:	cmp	w0, #0x2f
  402d40:	b.eq	402d2c <setlocale@plt+0x1a0c>  // b.none
  402d44:	mov	x0, x20
  402d48:	bl	401240 <strndup@plt>
  402d4c:	mov	x20, x0
  402d50:	cbz	x20, 402fac <setlocale@plt+0x1c8c>
  402d54:	mov	w2, w21
  402d58:	mov	x4, x23
  402d5c:	mov	x3, x25
  402d60:	mov	x1, x20
  402d64:	mov	x0, x19
  402d68:	bl	402428 <setlocale@plt+0x1108>
  402d6c:	mov	w28, w0
  402d70:	mov	x0, x20
  402d74:	bl	401220 <free@plt>
  402d78:	cmp	w28, #0x0
  402d7c:	b.gt	402cf0 <setlocale@plt+0x19d0>
  402d80:	ldp	x21, x22, [sp, #32]
  402d84:	ldp	x25, x26, [sp, #64]
  402d88:	mov	w0, w28
  402d8c:	ldp	x19, x20, [sp, #16]
  402d90:	ldp	x23, x24, [sp, #48]
  402d94:	ldp	x27, x28, [sp, #80]
  402d98:	ldp	x29, x30, [sp], #336
  402d9c:	ret
  402da0:	mov	x0, x24
  402da4:	bl	401170 <strdup@plt>
  402da8:	mov	x20, x0
  402dac:	b	402d50 <setlocale@plt+0x1a30>
  402db0:	mov	x0, x20
  402db4:	mov	w1, #0x4                   	// #4
  402db8:	bl	4011d0 <access@plt>
  402dbc:	cbnz	w0, 402f30 <setlocale@plt+0x1c10>
  402dc0:	ldr	x0, [x28, #8]
  402dc4:	mov	x1, x23
  402dc8:	bl	4021c0 <setlocale@plt+0xea0>
  402dcc:	cbnz	w0, 402ce4 <setlocale@plt+0x19c4>
  402dd0:	ldp	x21, x22, [sp, #32]
  402dd4:	mov	w28, #0x0                   	// #0
  402dd8:	mov	w0, w28
  402ddc:	ldp	x19, x20, [sp, #16]
  402de0:	ldp	x23, x24, [sp, #48]
  402de4:	ldp	x25, x26, [sp, #64]
  402de8:	ldp	x27, x28, [sp, #80]
  402dec:	ldp	x29, x30, [sp], #336
  402df0:	ret
  402df4:	mov	w28, #0x1                   	// #1
  402df8:	mov	w0, w28
  402dfc:	ldp	x19, x20, [sp, #16]
  402e00:	ldp	x21, x22, [sp, #32]
  402e04:	ldp	x23, x24, [sp, #48]
  402e08:	ldp	x25, x26, [sp, #64]
  402e0c:	ldp	x27, x28, [sp, #80]
  402e10:	ldp	x29, x30, [sp], #336
  402e14:	ret
  402e18:	ldr	w1, [x23, #8]
  402e1c:	mov	x0, x19
  402e20:	and	w1, w1, #0xfffffffd
  402e24:	str	w1, [x23, #8]
  402e28:	bl	401040 <strlen@plt>
  402e2c:	ldr	x26, [x25]
  402e30:	cbz	x26, 402ce4 <setlocale@plt+0x19c4>
  402e34:	add	x0, x0, #0x1
  402e38:	adrp	x22, 403000 <setlocale@plt+0x1ce0>
  402e3c:	mov	x24, x25
  402e40:	add	x22, x22, #0xcb8
  402e44:	adrp	x28, 403000 <setlocale@plt+0x1ce0>
  402e48:	str	x0, [sp, #104]
  402e4c:	add	x0, x28, #0xcb0
  402e50:	str	x0, [sp, #120]
  402e54:	nop
  402e58:	mov	x0, x26
  402e5c:	bl	401040 <strlen@plt>
  402e60:	ldr	x1, [sp, #104]
  402e64:	add	x21, x1, x0
  402e68:	cmp	x21, #0x1, lsl #12
  402e6c:	b.hi	402f3c <setlocale@plt+0x1c1c>  // b.pmore
  402e70:	ldr	x4, [sp, #120]
  402e74:	mov	x6, x26
  402e78:	mov	x5, x19
  402e7c:	mov	x3, #0xffffffffffffffff    	// #-1
  402e80:	mov	w2, #0x1                   	// #1
  402e84:	mov	x1, #0x1000                	// #4096
  402e88:	mov	x0, x20
  402e8c:	add	x26, sp, #0x88
  402e90:	bl	4010a0 <__snprintf_chk@plt>
  402e94:	mov	x2, x26
  402e98:	mov	x1, x20
  402e9c:	mov	w0, #0x0                   	// #0
  402ea0:	bl	4012f0 <__xstat@plt>
  402ea4:	mov	w28, w0
  402ea8:	cbnz	w0, 402ebc <setlocale@plt+0x1b9c>
  402eac:	ldr	w0, [sp, #152]
  402eb0:	and	w0, w0, #0xf000
  402eb4:	cmp	w0, #0x8, lsl #12
  402eb8:	b.eq	402f48 <setlocale@plt+0x1c28>  // b.none
  402ebc:	adrp	x0, 415000 <setlocale@plt+0x13ce0>
  402ec0:	add	x0, x0, #0x190
  402ec4:	mov	x28, x0
  402ec8:	ldr	x0, [x0, #8]
  402ecc:	cbz	x0, 402f3c <setlocale@plt+0x1c1c>
  402ed0:	ldr	x27, [x28]
  402ed4:	mov	x0, x27
  402ed8:	bl	401040 <strlen@plt>
  402edc:	add	x6, x21, x0
  402ee0:	mov	x1, #0x1000                	// #4096
  402ee4:	mov	x7, x27
  402ee8:	mov	x5, x19
  402eec:	mov	x4, x22
  402ef0:	mov	x0, x20
  402ef4:	cmp	x6, x1
  402ef8:	mov	x3, #0xffffffffffffffff    	// #-1
  402efc:	mov	w2, #0x1                   	// #1
  402f00:	b.hi	402f30 <setlocale@plt+0x1c10>  // b.pmore
  402f04:	ldr	x6, [x24]
  402f08:	bl	4010a0 <__snprintf_chk@plt>
  402f0c:	mov	x2, x26
  402f10:	mov	x1, x20
  402f14:	mov	w0, #0x0                   	// #0
  402f18:	bl	4012f0 <__xstat@plt>
  402f1c:	cbnz	w0, 402f30 <setlocale@plt+0x1c10>
  402f20:	ldr	w0, [sp, #152]
  402f24:	and	w0, w0, #0xf000
  402f28:	cmp	w0, #0x8, lsl #12
  402f2c:	b.eq	402db0 <setlocale@plt+0x1a90>  // b.none
  402f30:	ldr	x0, [x28, #24]
  402f34:	add	x28, x28, #0x10
  402f38:	cbnz	x0, 402ed0 <setlocale@plt+0x1bb0>
  402f3c:	ldr	x26, [x24, #8]!
  402f40:	cbnz	x26, 402e58 <setlocale@plt+0x1b38>
  402f44:	b	402ce4 <setlocale@plt+0x19c4>
  402f48:	mov	x0, x20
  402f4c:	adrp	x1, 403000 <setlocale@plt+0x1ce0>
  402f50:	add	x1, x1, #0xc08
  402f54:	bl	4010c0 <fopen@plt>
  402f58:	str	x0, [x23, #16]
  402f5c:	cbz	x0, 402ebc <setlocale@plt+0x1b9c>
  402f60:	b	402d80 <setlocale@plt+0x1a60>
  402f64:	ldr	x0, [x3]
  402f68:	mov	w28, #0xffffffff            	// #-1
  402f6c:	ldr	w1, [x0, #16]
  402f70:	cmp	w1, #0x2
  402f74:	b.le	402d88 <setlocale@plt+0x1a68>
  402f78:	adrp	x4, 403000 <setlocale@plt+0x1ce0>
  402f7c:	add	x4, x4, #0xd38
  402f80:	add	x7, x3, #0x18
  402f84:	mov	x6, x19
  402f88:	add	x4, x4, #0x30
  402f8c:	adrp	x5, 403000 <setlocale@plt+0x1ce0>
  402f90:	adrp	x2, 403000 <setlocale@plt+0x1ce0>
  402f94:	add	x5, x5, #0xc78
  402f98:	add	x2, x2, #0xc20
  402f9c:	mov	w3, #0x184                 	// #388
  402fa0:	mov	w1, #0x3                   	// #3
  402fa4:	bl	4030b0 <setlocale@plt+0x1d90>
  402fa8:	b	402d88 <setlocale@plt+0x1a68>
  402fac:	bl	4012e0 <__errno_location@plt>
  402fb0:	ldr	w0, [x0]
  402fb4:	add	x19, sp, #0x88
  402fb8:	mov	x2, #0xc8                  	// #200
  402fbc:	mov	x1, x19
  402fc0:	bl	401080 <__xpg_strerror_r@plt>
  402fc4:	ldr	x0, [x23]
  402fc8:	ldr	w1, [x0, #16]
  402fcc:	cmp	w1, #0x2
  402fd0:	b.gt	402fe4 <setlocale@plt+0x1cc4>
  402fd4:	mov	w28, #0xffffffff            	// #-1
  402fd8:	ldp	x21, x22, [sp, #32]
  402fdc:	ldp	x25, x26, [sp, #64]
  402fe0:	b	402d88 <setlocale@plt+0x1a68>
  402fe4:	adrp	x4, 403000 <setlocale@plt+0x1ce0>
  402fe8:	add	x4, x4, #0xd38
  402fec:	mov	x6, x19
  402ff0:	add	x4, x4, #0x30
  402ff4:	adrp	x5, 403000 <setlocale@plt+0x1ce0>
  402ff8:	adrp	x2, 403000 <setlocale@plt+0x1ce0>
  402ffc:	add	x5, x5, #0xcc8
  403000:	add	x2, x2, #0xc20
  403004:	mov	w3, #0x1ad                 	// #429
  403008:	mov	w1, #0x3                   	// #3
  40300c:	bl	4030b0 <setlocale@plt+0x1d90>
  403010:	b	402fd4 <setlocale@plt+0x1cb4>
  403014:	nop
  403018:	stp	x29, x30, [sp, #-32]!
  40301c:	mov	x29, sp
  403020:	stp	x19, x20, [sp, #16]
  403024:	mov	x20, x1
  403028:	bl	402b10 <setlocale@plt+0x17f0>
  40302c:	mov	x19, x0
  403030:	cbz	x0, 403048 <setlocale@plt+0x1d28>
  403034:	mov	x1, x20
  403038:	bl	402b90 <setlocale@plt+0x1870>
  40303c:	mov	x0, x19
  403040:	bl	4022c0 <setlocale@plt+0xfa0>
  403044:	tbnz	w0, #31, 403058 <setlocale@plt+0x1d38>
  403048:	mov	x0, x19
  40304c:	ldp	x19, x20, [sp, #16]
  403050:	ldp	x29, x30, [sp], #32
  403054:	ret
  403058:	mov	x0, x19
  40305c:	mov	x19, #0x0                   	// #0
  403060:	bl	402c20 <setlocale@plt+0x1900>
  403064:	b	403048 <setlocale@plt+0x1d28>
  403068:	stp	x29, x30, [sp, #-96]!
  40306c:	mov	x2, x5
  403070:	mov	w1, #0x1                   	// #1
  403074:	mov	x29, sp
  403078:	ldp	x4, x5, [x6]
  40307c:	stp	x4, x5, [sp, #32]
  403080:	add	x3, sp, #0x20
  403084:	ldp	x4, x5, [x6, #16]
  403088:	str	x19, [sp, #16]
  40308c:	mov	x19, x0
  403090:	stp	x4, x5, [sp, #48]
  403094:	bl	401140 <__vfprintf_chk@plt>
  403098:	mov	x1, x19
  40309c:	mov	w0, #0xa                   	// #10
  4030a0:	ldr	x19, [sp, #16]
  4030a4:	ldp	x29, x30, [sp], #96
  4030a8:	b	401090 <fputc@plt>
  4030ac:	nop
  4030b0:	stp	x29, x30, [sp, #-224]!
  4030b4:	mov	x29, sp
  4030b8:	str	q0, [sp, #80]
  4030bc:	str	q1, [sp, #96]
  4030c0:	ldr	x8, [x0]
  4030c4:	str	q2, [sp, #112]
  4030c8:	str	q3, [sp, #128]
  4030cc:	str	q4, [sp, #144]
  4030d0:	str	q5, [sp, #160]
  4030d4:	str	q6, [sp, #176]
  4030d8:	str	q7, [sp, #192]
  4030dc:	stp	x6, x7, [sp, #208]
  4030e0:	cbz	x8, 40311c <setlocale@plt+0x1dfc>
  4030e4:	add	x6, sp, #0xe0
  4030e8:	stp	x6, x6, [sp, #48]
  4030ec:	add	x10, sp, #0xd0
  4030f0:	mov	w9, #0xfffffff0            	// #-16
  4030f4:	mov	w7, #0xffffff80            	// #-128
  4030f8:	str	x10, [sp, #64]
  4030fc:	add	x6, sp, #0x10
  403100:	stp	w9, w7, [sp, #72]
  403104:	ldp	x10, x11, [sp, #48]
  403108:	ldr	x0, [x0, #8]
  40310c:	stp	x10, x11, [sp, #16]
  403110:	ldp	x10, x11, [sp, #64]
  403114:	stp	x10, x11, [sp, #32]
  403118:	blr	x8
  40311c:	ldp	x29, x30, [sp], #224
  403120:	ret
  403124:	nop
  403128:	cbz	x0, 403134 <setlocale@plt+0x1e14>
  40312c:	ldr	x0, [x0]
  403130:	ret
  403134:	mov	x0, #0x0                   	// #0
  403138:	ret
  40313c:	nop
  403140:	mov	x3, x0
  403144:	cbz	x0, 403154 <setlocale@plt+0x1e34>
  403148:	mov	w0, #0x0                   	// #0
  40314c:	stp	x1, x2, [x3]
  403150:	ret
  403154:	mov	w0, #0xffffffff            	// #-1
  403158:	ret
  40315c:	nop
  403160:	cbz	x0, 40316c <setlocale@plt+0x1e4c>
  403164:	ldr	x0, [x0, #8]
  403168:	ret
  40316c:	mov	x0, #0x0                   	// #0
  403170:	ret
  403174:	nop
  403178:	mov	x2, x0
  40317c:	cbz	x0, 40318c <setlocale@plt+0x1e6c>
  403180:	mov	w0, #0x0                   	// #0
  403184:	str	x1, [x2, #8]
  403188:	ret
  40318c:	mov	w0, #0xffffffff            	// #-1
  403190:	ret
  403194:	nop
  403198:	cbz	x0, 4031a4 <setlocale@plt+0x1e84>
  40319c:	ldr	w0, [x0, #16]
  4031a0:	ret
  4031a4:	mov	w0, #0xffffffff            	// #-1
  4031a8:	ret
  4031ac:	nop
  4031b0:	mov	x2, x0
  4031b4:	cbz	x0, 4031c4 <setlocale@plt+0x1ea4>
  4031b8:	mov	w0, #0x0                   	// #0
  4031bc:	str	w1, [x2, #16]
  4031c0:	ret
  4031c4:	mov	w0, #0xffffffff            	// #-1
  4031c8:	ret
  4031cc:	nop
  4031d0:	stp	x29, x30, [sp, #-32]!
  4031d4:	mov	x1, #0x18                  	// #24
  4031d8:	mov	x0, #0x1                   	// #1
  4031dc:	mov	x29, sp
  4031e0:	str	x19, [sp, #16]
  4031e4:	bl	401150 <calloc@plt>
  4031e8:	mov	x19, x0
  4031ec:	cbz	x0, 403214 <setlocale@plt+0x1ef4>
  4031f0:	adrp	x2, 414000 <setlocale@plt+0x12ce0>
  4031f4:	adrp	x1, 403000 <setlocale@plt+0x1ce0>
  4031f8:	add	x1, x1, #0x68
  4031fc:	ldr	x2, [x2, #4048]
  403200:	ldr	x2, [x2]
  403204:	bl	403140 <setlocale@plt+0x1e20>
  403208:	mov	x0, x19
  40320c:	mov	w1, #0x3                   	// #3
  403210:	bl	4031b0 <setlocale@plt+0x1e90>
  403214:	mov	x0, x19
  403218:	ldr	x19, [sp, #16]
  40321c:	ldp	x29, x30, [sp], #32
  403220:	ret
  403224:	nop
  403228:	cbz	x0, 403244 <setlocale@plt+0x1f24>
  40322c:	stp	x29, x30, [sp, #-16]!
  403230:	mov	x29, sp
  403234:	bl	401220 <free@plt>
  403238:	mov	x0, #0x0                   	// #0
  40323c:	ldp	x29, x30, [sp], #16
  403240:	ret
  403244:	mov	x0, #0x0                   	// #0
  403248:	ret
  40324c:	nop
  403250:	stp	x29, x30, [sp, #-32]!
  403254:	mov	w1, #0x2                   	// #2
  403258:	mov	x29, sp
  40325c:	str	x19, [sp, #16]
  403260:	mov	x19, x0
  403264:	bl	4010e0 <open@plt>
  403268:	tbnz	w0, #31, 403280 <setlocale@plt+0x1f60>
  40326c:	cmp	w0, #0x0
  403270:	csinv	w0, w0, wzr, ge  // ge = tcont
  403274:	ldr	x19, [sp, #16]
  403278:	ldp	x29, x30, [sp], #32
  40327c:	ret
  403280:	mov	x0, x19
  403284:	mov	w1, #0x1                   	// #1
  403288:	bl	4010e0 <open@plt>
  40328c:	tbz	w0, #31, 40326c <setlocale@plt+0x1f4c>
  403290:	mov	x0, x19
  403294:	mov	w1, #0x0                   	// #0
  403298:	bl	4010e0 <open@plt>
  40329c:	cmp	w0, #0x0
  4032a0:	csinv	w0, w0, wzr, ge  // ge = tcont
  4032a4:	ldr	x19, [sp, #16]
  4032a8:	ldp	x29, x30, [sp], #32
  4032ac:	ret
  4032b0:	stp	x29, x30, [sp, #-48]!
  4032b4:	mov	x29, sp
  4032b8:	str	x19, [sp, #16]
  4032bc:	mov	w19, w0
  4032c0:	strb	wzr, [sp, #47]
  4032c4:	bl	401280 <isatty@plt>
  4032c8:	cbnz	w0, 4032dc <setlocale@plt+0x1fbc>
  4032cc:	mov	w0, #0x0                   	// #0
  4032d0:	ldr	x19, [sp, #16]
  4032d4:	ldp	x29, x30, [sp], #48
  4032d8:	ret
  4032dc:	mov	w0, w19
  4032e0:	add	x2, sp, #0x2f
  4032e4:	mov	x1, #0x4b33                	// #19251
  4032e8:	bl	401310 <ioctl@plt>
  4032ec:	cbnz	w0, 4032cc <setlocale@plt+0x1fac>
  4032f0:	ldrb	w0, [sp, #47]
  4032f4:	ldr	x19, [sp, #16]
  4032f8:	sub	w0, w0, #0x1
  4032fc:	and	w0, w0, #0xff
  403300:	cmp	w0, #0x1
  403304:	cset	w0, ls  // ls = plast
  403308:	ldp	x29, x30, [sp], #48
  40330c:	ret
  403310:	stp	x29, x30, [sp, #-32]!
  403314:	mov	x29, sp
  403318:	stp	x19, x20, [sp, #16]
  40331c:	cbz	x0, 403348 <setlocale@plt+0x2028>
  403320:	mov	x20, x0
  403324:	bl	403250 <setlocale@plt+0x1f30>
  403328:	mov	w19, w0
  40332c:	tbnz	w0, #31, 4033e4 <setlocale@plt+0x20c4>
  403330:	bl	4032b0 <setlocale@plt+0x1f90>
  403334:	cbz	w0, 4033dc <setlocale@plt+0x20bc>
  403338:	mov	w0, w19
  40333c:	ldp	x19, x20, [sp, #16]
  403340:	ldp	x29, x30, [sp], #32
  403344:	ret
  403348:	adrp	x20, 403000 <setlocale@plt+0x1ce0>
  40334c:	add	x20, x20, #0xe30
  403350:	adrp	x0, 403000 <setlocale@plt+0x1ce0>
  403354:	add	x20, x20, #0x8
  403358:	add	x0, x0, #0xd78
  40335c:	b	403368 <setlocale@plt+0x2048>
  403360:	ldr	x0, [x20], #8
  403364:	cbz	x0, 40338c <setlocale@plt+0x206c>
  403368:	bl	403250 <setlocale@plt+0x1f30>
  40336c:	mov	w19, w0
  403370:	tbnz	w0, #31, 403360 <setlocale@plt+0x2040>
  403374:	bl	4032b0 <setlocale@plt+0x1f90>
  403378:	cbnz	w0, 403338 <setlocale@plt+0x2018>
  40337c:	mov	w0, w19
  403380:	bl	401190 <close@plt>
  403384:	ldr	x0, [x20], #8
  403388:	cbnz	x0, 403368 <setlocale@plt+0x2048>
  40338c:	mov	w19, #0x0                   	// #0
  403390:	mov	w0, w19
  403394:	bl	4032b0 <setlocale@plt+0x1f90>
  403398:	cbnz	w0, 403338 <setlocale@plt+0x2018>
  40339c:	add	w19, w19, #0x1
  4033a0:	cmp	w19, #0x3
  4033a4:	b.ne	403390 <setlocale@plt+0x2070>  // b.any
  4033a8:	adrp	x0, 415000 <setlocale@plt+0x13ce0>
  4033ac:	mov	w2, #0x5                   	// #5
  4033b0:	adrp	x1, 403000 <setlocale@plt+0x1ce0>
  4033b4:	add	x1, x1, #0xda0
  4033b8:	ldr	x19, [x0, #480]
  4033bc:	mov	x0, #0x0                   	// #0
  4033c0:	bl	4012a0 <dcgettext@plt>
  4033c4:	mov	x2, x0
  4033c8:	mov	w1, #0x1                   	// #1
  4033cc:	mov	x0, x19
  4033d0:	bl	4011f0 <__fprintf_chk@plt>
  4033d4:	mov	w0, #0x1                   	// #1
  4033d8:	bl	401060 <exit@plt>
  4033dc:	mov	w0, w19
  4033e0:	bl	401190 <close@plt>
  4033e4:	adrp	x0, 415000 <setlocale@plt+0x13ce0>
  4033e8:	mov	w2, #0x5                   	// #5
  4033ec:	adrp	x1, 403000 <setlocale@plt+0x1ce0>
  4033f0:	add	x1, x1, #0xd88
  4033f4:	ldr	x19, [x0, #480]
  4033f8:	mov	x0, #0x0                   	// #0
  4033fc:	bl	4012a0 <dcgettext@plt>
  403400:	mov	x2, x0
  403404:	mov	x3, x20
  403408:	mov	w1, #0x1                   	// #1
  40340c:	mov	x0, x19
  403410:	bl	4011f0 <__fprintf_chk@plt>
  403414:	mov	w0, #0x1                   	// #1
  403418:	bl	401060 <exit@plt>
  40341c:	nop
  403420:	stp	x29, x30, [sp, #-320]!
  403424:	adrp	x8, 415000 <setlocale@plt+0x13ce0>
  403428:	mov	w9, #0xffffffd0            	// #-48
  40342c:	mov	x29, sp
  403430:	str	x21, [sp, #32]
  403434:	adrp	x21, 415000 <setlocale@plt+0x13ce0>
  403438:	stp	x19, x20, [sp, #16]
  40343c:	mov	w19, w0
  403440:	add	x10, sp, #0x110
  403444:	ldr	x0, [x21, #480]
  403448:	stp	x2, x3, [sp, #272]
  40344c:	add	x12, sp, #0x140
  403450:	ldr	x3, [x8, #504]
  403454:	adrp	x11, 403000 <setlocale@plt+0x1ce0>
  403458:	mov	w8, #0xffffff80            	// #-128
  40345c:	add	x2, x11, #0xe68
  403460:	mov	x20, x1
  403464:	mov	w1, #0x1                   	// #1
  403468:	stp	x12, x12, [sp, #80]
  40346c:	str	x10, [sp, #96]
  403470:	str	w9, [sp, #104]
  403474:	str	w8, [sp, #108]
  403478:	str	q0, [sp, #144]
  40347c:	str	q1, [sp, #160]
  403480:	str	q2, [sp, #176]
  403484:	str	q3, [sp, #192]
  403488:	str	q4, [sp, #208]
  40348c:	str	q5, [sp, #224]
  403490:	str	q6, [sp, #240]
  403494:	str	q7, [sp, #256]
  403498:	stp	x4, x5, [sp, #288]
  40349c:	stp	x6, x7, [sp, #304]
  4034a0:	bl	4011f0 <__fprintf_chk@plt>
  4034a4:	mov	x2, x20
  4034a8:	ldp	x6, x7, [sp, #80]
  4034ac:	add	x3, sp, #0x30
  4034b0:	ldp	x4, x5, [sp, #96]
  4034b4:	mov	w1, #0x1                   	// #1
  4034b8:	ldr	x0, [x21, #480]
  4034bc:	stp	x6, x7, [sp, #48]
  4034c0:	stp	x4, x5, [sp, #64]
  4034c4:	stp	x6, x7, [sp, #112]
  4034c8:	stp	x4, x5, [sp, #128]
  4034cc:	bl	401140 <__vfprintf_chk@plt>
  4034d0:	cmp	w19, #0x0
  4034d4:	b.le	4034fc <setlocale@plt+0x21dc>
  4034d8:	ldr	x20, [x21, #480]
  4034dc:	mov	w0, w19
  4034e0:	bl	401180 <strerror@plt>
  4034e4:	mov	x3, x0
  4034e8:	adrp	x2, 403000 <setlocale@plt+0x1ce0>
  4034ec:	mov	x0, x20
  4034f0:	add	x2, x2, #0xe70
  4034f4:	mov	w1, #0x1                   	// #1
  4034f8:	bl	4011f0 <__fprintf_chk@plt>
  4034fc:	ldp	x19, x20, [sp, #16]
  403500:	ldr	x21, [sp, #32]
  403504:	ldp	x29, x30, [sp], #320
  403508:	ret
  40350c:	nop
  403510:	stp	x29, x30, [sp, #-320]!
  403514:	adrp	x8, 415000 <setlocale@plt+0x13ce0>
  403518:	mov	w9, #0xffffffd8            	// #-40
  40351c:	mov	x29, sp
  403520:	stp	x21, x22, [sp, #32]
  403524:	adrp	x22, 415000 <setlocale@plt+0x13ce0>
  403528:	add	x10, sp, #0x110
  40352c:	stp	x19, x20, [sp, #16]
  403530:	mov	w20, w0
  403534:	add	x11, sp, #0x140
  403538:	ldr	x0, [x22, #480]
  40353c:	stp	x3, x4, [sp, #280]
  403540:	mov	w19, w1
  403544:	ldr	x3, [x8, #504]
  403548:	mov	w8, #0xffffff80            	// #-128
  40354c:	mov	x21, x2
  403550:	mov	w1, #0x1                   	// #1
  403554:	adrp	x2, 403000 <setlocale@plt+0x1ce0>
  403558:	add	x2, x2, #0xe68
  40355c:	stp	x11, x11, [sp, #80]
  403560:	str	x10, [sp, #96]
  403564:	str	w9, [sp, #104]
  403568:	str	w8, [sp, #108]
  40356c:	str	q0, [sp, #144]
  403570:	str	q1, [sp, #160]
  403574:	str	q2, [sp, #176]
  403578:	str	q3, [sp, #192]
  40357c:	str	q4, [sp, #208]
  403580:	str	q5, [sp, #224]
  403584:	str	q6, [sp, #240]
  403588:	str	q7, [sp, #256]
  40358c:	stp	x5, x6, [sp, #296]
  403590:	str	x7, [sp, #312]
  403594:	bl	4011f0 <__fprintf_chk@plt>
  403598:	ldp	x6, x7, [sp, #80]
  40359c:	mov	x2, x21
  4035a0:	ldp	x4, x5, [sp, #96]
  4035a4:	add	x3, sp, #0x30
  4035a8:	ldr	x0, [x22, #480]
  4035ac:	mov	w1, #0x1                   	// #1
  4035b0:	stp	x6, x7, [sp, #48]
  4035b4:	stp	x4, x5, [sp, #64]
  4035b8:	stp	x6, x7, [sp, #112]
  4035bc:	stp	x4, x5, [sp, #128]
  4035c0:	bl	401140 <__vfprintf_chk@plt>
  4035c4:	cmp	w19, #0x0
  4035c8:	b.le	4035f0 <setlocale@plt+0x22d0>
  4035cc:	ldr	x21, [x22, #480]
  4035d0:	mov	w0, w19
  4035d4:	bl	401180 <strerror@plt>
  4035d8:	mov	x3, x0
  4035dc:	adrp	x2, 403000 <setlocale@plt+0x1ce0>
  4035e0:	mov	x0, x21
  4035e4:	add	x2, x2, #0xe70
  4035e8:	mov	w1, #0x1                   	// #1
  4035ec:	bl	4011f0 <__fprintf_chk@plt>
  4035f0:	mov	w0, w20
  4035f4:	bl	401060 <exit@plt>
  4035f8:	stp	x29, x30, [sp, #-32]!
  4035fc:	mov	w1, #0x2f                  	// #47
  403600:	mov	x29, sp
  403604:	str	x19, [sp, #16]
  403608:	mov	x19, x0
  40360c:	bl	4011a0 <strrchr@plt>
  403610:	cmp	x0, #0x0
  403614:	adrp	x1, 415000 <setlocale@plt+0x13ce0>
  403618:	csinc	x19, x19, x0, eq  // eq = none
  40361c:	str	x19, [x1, #504]
  403620:	ldr	x19, [sp, #16]
  403624:	ldp	x29, x30, [sp], #32
  403628:	ret
  40362c:	nop
  403630:	adrp	x0, 415000 <setlocale@plt+0x13ce0>
  403634:	ldr	x0, [x0, #504]
  403638:	ret
  40363c:	nop
  403640:	stp	x29, x30, [sp, #-16]!
  403644:	mov	w2, #0x5                   	// #5
  403648:	adrp	x1, 403000 <setlocale@plt+0x1ce0>
  40364c:	mov	x29, sp
  403650:	add	x1, x1, #0xe78
  403654:	mov	x0, #0x0                   	// #0
  403658:	bl	4012a0 <dcgettext@plt>
  40365c:	mov	x1, x0
  403660:	adrp	x2, 415000 <setlocale@plt+0x13ce0>
  403664:	adrp	x3, 403000 <setlocale@plt+0x1ce0>
  403668:	add	x3, x3, #0xe88
  40366c:	mov	w0, #0x1                   	// #1
  403670:	ldr	x2, [x2, #504]
  403674:	bl	401130 <__printf_chk@plt>
  403678:	mov	w0, #0x0                   	// #0
  40367c:	bl	401060 <exit@plt>
  403680:	stp	x29, x30, [sp, #-32]!
  403684:	adrp	x0, 415000 <setlocale@plt+0x13ce0>
  403688:	mov	w2, #0x5                   	// #5
  40368c:	mov	x29, sp
  403690:	adrp	x1, 403000 <setlocale@plt+0x1ce0>
  403694:	add	x1, x1, #0xb90
  403698:	str	x19, [sp, #16]
  40369c:	ldr	x19, [x0, #480]
  4036a0:	mov	x0, #0x0                   	// #0
  4036a4:	bl	4012a0 <dcgettext@plt>
  4036a8:	mov	x2, x0
  4036ac:	adrp	x3, 415000 <setlocale@plt+0x13ce0>
  4036b0:	mov	w1, #0x1                   	// #1
  4036b4:	mov	x0, x19
  4036b8:	ldr	x3, [x3, #504]
  4036bc:	bl	4011f0 <__fprintf_chk@plt>
  4036c0:	mov	w0, #0x47                  	// #71
  4036c4:	bl	401060 <exit@plt>
  4036c8:	stp	x29, x30, [sp, #-16]!
  4036cc:	mov	x29, sp
  4036d0:	bl	4010d0 <malloc@plt>
  4036d4:	cbz	x0, 4036e0 <setlocale@plt+0x23c0>
  4036d8:	ldp	x29, x30, [sp], #16
  4036dc:	ret
  4036e0:	bl	403680 <setlocale@plt+0x2360>
  4036e4:	nop
  4036e8:	stp	x29, x30, [sp, #-16]!
  4036ec:	mov	x29, sp
  4036f0:	bl	401160 <realloc@plt>
  4036f4:	cbz	x0, 403700 <setlocale@plt+0x23e0>
  4036f8:	ldp	x29, x30, [sp], #16
  4036fc:	ret
  403700:	bl	403680 <setlocale@plt+0x2360>
  403704:	nop
  403708:	stp	x29, x30, [sp, #-16]!
  40370c:	mov	x29, sp
  403710:	bl	401170 <strdup@plt>
  403714:	cbz	x0, 403720 <setlocale@plt+0x2400>
  403718:	ldp	x29, x30, [sp], #16
  40371c:	ret
  403720:	bl	403680 <setlocale@plt+0x2360>
  403724:	nop
  403728:	stp	x29, x30, [sp, #-16]!
  40372c:	mov	x29, sp
  403730:	bl	401240 <strndup@plt>
  403734:	cbz	x0, 403740 <setlocale@plt+0x2420>
  403738:	ldp	x29, x30, [sp], #16
  40373c:	ret
  403740:	bl	403680 <setlocale@plt+0x2360>
  403744:	nop
  403748:	cbz	x0, 403764 <setlocale@plt+0x2444>
  40374c:	stp	x29, x30, [sp, #-16]!
  403750:	mov	x29, sp
  403754:	bl	401220 <free@plt>
  403758:	mov	x0, #0x0                   	// #0
  40375c:	ldp	x29, x30, [sp], #16
  403760:	ret
  403764:	mov	x0, #0x0                   	// #0
  403768:	ret
  40376c:	nop
  403770:	stp	x29, x30, [sp, #-64]!
  403774:	mov	x29, sp
  403778:	stp	x19, x20, [sp, #16]
  40377c:	adrp	x20, 414000 <setlocale@plt+0x12ce0>
  403780:	add	x20, x20, #0xde0
  403784:	stp	x21, x22, [sp, #32]
  403788:	adrp	x21, 414000 <setlocale@plt+0x12ce0>
  40378c:	add	x21, x21, #0xdd8
  403790:	sub	x20, x20, x21
  403794:	mov	w22, w0
  403798:	stp	x23, x24, [sp, #48]
  40379c:	mov	x23, x1
  4037a0:	mov	x24, x2
  4037a4:	bl	400ff8 <strtok@plt-0x38>
  4037a8:	cmp	xzr, x20, asr #3
  4037ac:	b.eq	4037d8 <setlocale@plt+0x24b8>  // b.none
  4037b0:	asr	x20, x20, #3
  4037b4:	mov	x19, #0x0                   	// #0
  4037b8:	ldr	x3, [x21, x19, lsl #3]
  4037bc:	mov	x2, x24
  4037c0:	add	x19, x19, #0x1
  4037c4:	mov	x1, x23
  4037c8:	mov	w0, w22
  4037cc:	blr	x3
  4037d0:	cmp	x20, x19
  4037d4:	b.ne	4037b8 <setlocale@plt+0x2498>  // b.any
  4037d8:	ldp	x19, x20, [sp, #16]
  4037dc:	ldp	x21, x22, [sp, #32]
  4037e0:	ldp	x23, x24, [sp, #48]
  4037e4:	ldp	x29, x30, [sp], #64
  4037e8:	ret
  4037ec:	nop
  4037f0:	ret

Disassembly of section .fini:

00000000004037f4 <.fini>:
  4037f4:	stp	x29, x30, [sp, #-16]!
  4037f8:	mov	x29, sp
  4037fc:	ldp	x29, x30, [sp], #16
  403800:	ret
