
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//MD5.so_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000dd8 <.init>:
 dd8:	stp	x29, x30, [sp, #-16]!
 ddc:	mov	x29, sp
 de0:	bl	1020 <Perl_ckwarn@plt+0x10>
 de4:	ldp	x29, x30, [sp], #16
 de8:	ret

Disassembly of section .plt:

0000000000000df0 <memcpy@plt-0x20>:
     df0:	stp	x16, x30, [sp, #-16]!
     df4:	adrp	x16, 13000 <boot_Digest__MD5@@Base+0x10400>
     df8:	ldr	x17, [x16, #4088]
     dfc:	add	x16, x16, #0xff8
     e00:	br	x17
     e04:	nop
     e08:	nop
     e0c:	nop

0000000000000e10 <memcpy@plt>:
     e10:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     e14:	ldr	x17, [x16]
     e18:	add	x16, x16, #0x0
     e1c:	br	x17

0000000000000e20 <Perl_newRV_noinc@plt>:
     e20:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     e24:	ldr	x17, [x16, #8]
     e28:	add	x16, x16, #0x8
     e2c:	br	x17

0000000000000e30 <Perl_sv_2uv_flags@plt>:
     e30:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     e34:	ldr	x17, [x16, #16]
     e38:	add	x16, x16, #0x10
     e3c:	br	x17

0000000000000e40 <Perl_stack_grow@plt>:
     e40:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     e44:	ldr	x17, [x16, #24]
     e48:	add	x16, x16, #0x18
     e4c:	br	x17

0000000000000e50 <__cxa_finalize@plt>:
     e50:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     e54:	ldr	x17, [x16, #32]
     e58:	add	x16, x16, #0x20
     e5c:	br	x17

0000000000000e60 <Perl_sv_magicext@plt>:
     e60:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     e64:	ldr	x17, [x16, #40]
     e68:	add	x16, x16, #0x28
     e6c:	br	x17

0000000000000e70 <Perl_sv_derived_from@plt>:
     e70:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     e74:	ldr	x17, [x16, #48]
     e78:	add	x16, x16, #0x30
     e7c:	br	x17

0000000000000e80 <Perl_sv_reftype@plt>:
     e80:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     e84:	ldr	x17, [x16, #56]
     e88:	add	x16, x16, #0x38
     e8c:	br	x17

0000000000000e90 <Perl_warn_nocontext@plt>:
     e90:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     e94:	ldr	x17, [x16, #64]
     e98:	add	x16, x16, #0x40
     e9c:	br	x17

0000000000000ea0 <Perl_newSV@plt>:
     ea0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     ea4:	ldr	x17, [x16, #72]
     ea8:	add	x16, x16, #0x48
     eac:	br	x17

0000000000000eb0 <Perl_sv_bless@plt>:
     eb0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     eb4:	ldr	x17, [x16, #80]
     eb8:	add	x16, x16, #0x50
     ebc:	br	x17

0000000000000ec0 <Perl_sv_2pvbyte@plt>:
     ec0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     ec4:	ldr	x17, [x16, #88]
     ec8:	add	x16, x16, #0x58
     ecc:	br	x17

0000000000000ed0 <Perl_sv_2pv_flags@plt>:
     ed0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     ed4:	ldr	x17, [x16, #96]
     ed8:	add	x16, x16, #0x60
     edc:	br	x17

0000000000000ee0 <Perl_xs_boot_epilog@plt>:
     ee0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     ee4:	ldr	x17, [x16, #104]
     ee8:	add	x16, x16, #0x68
     eec:	br	x17

0000000000000ef0 <Perl_safesysmalloc@plt>:
     ef0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     ef4:	ldr	x17, [x16, #112]
     ef8:	add	x16, x16, #0x70
     efc:	br	x17

0000000000000f00 <__stack_chk_fail@plt>:
     f00:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     f04:	ldr	x17, [x16, #120]
     f08:	add	x16, x16, #0x78
     f0c:	br	x17

0000000000000f10 <__gmon_start__@plt>:
     f10:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     f14:	ldr	x17, [x16, #128]
     f18:	add	x16, x16, #0x80
     f1c:	br	x17

0000000000000f20 <Perl_croak_xs_usage@plt>:
     f20:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     f24:	ldr	x17, [x16, #136]
     f28:	add	x16, x16, #0x88
     f2c:	br	x17

0000000000000f30 <Perl_sv_utf8_upgrade_flags_grow@plt>:
     f30:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     f34:	ldr	x17, [x16, #144]
     f38:	add	x16, x16, #0x90
     f3c:	br	x17

0000000000000f40 <Perl_gv_stashpv@plt>:
     f40:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     f44:	ldr	x17, [x16, #152]
     f48:	add	x16, x16, #0x98
     f4c:	br	x17

0000000000000f50 <memcmp@plt>:
     f50:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     f54:	ldr	x17, [x16, #160]
     f58:	add	x16, x16, #0xa0
     f5c:	br	x17

0000000000000f60 <Perl_newSVpv@plt>:
     f60:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     f64:	ldr	x17, [x16, #168]
     f68:	add	x16, x16, #0xa8
     f6c:	br	x17

0000000000000f70 <strcmp@plt>:
     f70:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     f74:	ldr	x17, [x16, #176]
     f78:	add	x16, x16, #0xb0
     f7c:	br	x17

0000000000000f80 <Perl_croak_nocontext@plt>:
     f80:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     f84:	ldr	x17, [x16, #184]
     f88:	add	x16, x16, #0xb8
     f8c:	br	x17

0000000000000f90 <Perl_newXS_deffile@plt>:
     f90:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     f94:	ldr	x17, [x16, #192]
     f98:	add	x16, x16, #0xc0
     f9c:	br	x17

0000000000000fa0 <Perl_PerlIO_read@plt>:
     fa0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     fa4:	ldr	x17, [x16, #200]
     fa8:	add	x16, x16, #0xc8
     fac:	br	x17

0000000000000fb0 <Perl_PerlIO_error@plt>:
     fb0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     fb4:	ldr	x17, [x16, #208]
     fb8:	add	x16, x16, #0xd0
     fbc:	br	x17

0000000000000fc0 <Perl_sv_2mortal@plt>:
     fc0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     fc4:	ldr	x17, [x16, #216]
     fc8:	add	x16, x16, #0xd8
     fcc:	br	x17

0000000000000fd0 <Perl_newSVuv@plt>:
     fd0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     fd4:	ldr	x17, [x16, #224]
     fd8:	add	x16, x16, #0xe0
     fdc:	br	x17

0000000000000fe0 <Perl_safesysfree@plt>:
     fe0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     fe4:	ldr	x17, [x16, #232]
     fe8:	add	x16, x16, #0xe8
     fec:	br	x17

0000000000000ff0 <Perl_sv_2io@plt>:
     ff0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
     ff4:	ldr	x17, [x16, #240]
     ff8:	add	x16, x16, #0xf0
     ffc:	br	x17

0000000000001000 <Perl_xs_handshake@plt>:
    1000:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1004:	ldr	x17, [x16, #248]
    1008:	add	x16, x16, #0xf8
    100c:	br	x17

0000000000001010 <Perl_ckwarn@plt>:
    1010:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1014:	ldr	x17, [x16, #256]
    1018:	add	x16, x16, #0x100
    101c:	br	x17

Disassembly of section .text:

0000000000001020 <boot_Digest__MD5@@Base-0x1be0>:
    1020:	adrp	x0, 13000 <boot_Digest__MD5@@Base+0x10400>
    1024:	ldr	x0, [x0, #4048]
    1028:	cbz	x0, 1030 <Perl_ckwarn@plt+0x20>
    102c:	b	f10 <__gmon_start__@plt>
    1030:	ret
    1034:	adrp	x0, 14000 <boot_Digest__MD5@@Base+0x11400>
    1038:	add	x0, x0, #0x110
    103c:	adrp	x1, 14000 <boot_Digest__MD5@@Base+0x11400>
    1040:	add	x1, x1, #0x110
    1044:	cmp	x1, x0
    1048:	b.eq	1060 <Perl_ckwarn@plt+0x50>  // b.none
    104c:	adrp	x1, 13000 <boot_Digest__MD5@@Base+0x10400>
    1050:	ldr	x1, [x1, #4032]
    1054:	cbz	x1, 1060 <Perl_ckwarn@plt+0x50>
    1058:	mov	x16, x1
    105c:	br	x16
    1060:	ret
    1064:	adrp	x0, 14000 <boot_Digest__MD5@@Base+0x11400>
    1068:	add	x0, x0, #0x110
    106c:	adrp	x1, 14000 <boot_Digest__MD5@@Base+0x11400>
    1070:	add	x1, x1, #0x110
    1074:	sub	x1, x1, x0
    1078:	mov	x2, #0x2                   	// #2
    107c:	asr	x1, x1, #3
    1080:	sdiv	x1, x1, x2
    1084:	cbz	x1, 109c <Perl_ckwarn@plt+0x8c>
    1088:	adrp	x2, 13000 <boot_Digest__MD5@@Base+0x10400>
    108c:	ldr	x2, [x2, #4064]
    1090:	cbz	x2, 109c <Perl_ckwarn@plt+0x8c>
    1094:	mov	x16, x2
    1098:	br	x16
    109c:	ret
    10a0:	adrp	x0, 14000 <boot_Digest__MD5@@Base+0x11400>
    10a4:	ldrb	w1, [x0, #272]
    10a8:	cbnz	w1, 10ec <Perl_ckwarn@plt+0xdc>
    10ac:	stp	x29, x30, [sp, #-32]!
    10b0:	mov	x29, sp
    10b4:	str	x19, [sp, #16]
    10b8:	mov	x19, x0
    10bc:	adrp	x0, 13000 <boot_Digest__MD5@@Base+0x10400>
    10c0:	ldr	x0, [x0, #4040]
    10c4:	cbz	x0, 10d4 <Perl_ckwarn@plt+0xc4>
    10c8:	adrp	x0, 14000 <boot_Digest__MD5@@Base+0x11400>
    10cc:	ldr	x0, [x0, #264]
    10d0:	bl	e50 <__cxa_finalize@plt>
    10d4:	bl	1034 <Perl_ckwarn@plt+0x24>
    10d8:	mov	w0, #0x1                   	// #1
    10dc:	strb	w0, [x19, #272]
    10e0:	ldr	x19, [sp, #16]
    10e4:	ldp	x29, x30, [sp], #32
    10e8:	ret
    10ec:	ret
    10f0:	b	1064 <Perl_ckwarn@plt+0x54>
    10f4:	str	w0, [x1]
    10f8:	ret
    10fc:	stp	x29, x30, [sp, #-96]!
    1100:	mov	x29, sp
    1104:	stp	x23, x24, [sp, #48]
    1108:	stp	x25, x26, [sp, #64]
    110c:	ldp	w24, w25, [x0, #8]
    1110:	stp	x27, x28, [sp, #80]
    1114:	mov	w28, #0xa478                	// #42104
    1118:	ldp	w27, w23, [x0]
    111c:	movk	w28, #0xd76a, lsl #16
    1120:	stp	x19, x20, [sp, #16]
    1124:	stp	x21, x22, [sp, #32]
    1128:	eor	w4, w24, w25
    112c:	ldp	w15, w8, [x1]
    1130:	and	w4, w4, w23
    1134:	eor	w4, w4, w25
    1138:	add	w3, w27, w28
    113c:	add	w4, w4, w15
    1140:	eor	w5, w23, w24
    1144:	add	w4, w4, w3
    1148:	mov	w3, #0xb756                	// #46934
    114c:	movk	w3, #0xe8c7, lsl #16
    1150:	add	w3, w25, w3
    1154:	ror	w4, w4, #25
    1158:	add	w4, w23, w4
    115c:	ldr	w12, [x1, #20]
    1160:	and	w5, w5, w4
    1164:	eor	w6, w23, w4
    1168:	eor	w5, w5, w24
    116c:	ldr	w14, [x1, #28]
    1170:	add	w5, w5, w8
    1174:	ldr	w21, [x1, #36]
    1178:	add	w5, w5, w3
    117c:	mov	w3, #0x70db                	// #28891
    1180:	ldp	w17, w10, [x1, #8]
    1184:	ror	w5, w5, #20
    1188:	add	w5, w4, w5
    118c:	movk	w3, #0x2420, lsl #16
    1190:	and	w6, w6, w5
    1194:	add	w3, w24, w3
    1198:	eor	w6, w6, w23
    119c:	eor	w7, w4, w5
    11a0:	add	w6, w6, w17
    11a4:	mov	w18, #0xd7be                	// #55230
    11a8:	add	w6, w6, w3
    11ac:	mov	w3, #0xceee                	// #52974
    11b0:	movk	w3, #0xc1bd, lsl #16
    11b4:	add	w3, w23, w3
    11b8:	movk	w18, #0x895c, lsl #16
    11bc:	ror	w6, w6, #15
    11c0:	add	w6, w5, w6
    11c4:	mov	w19, #0x7193                	// #29075
    11c8:	and	w7, w7, w6
    11cc:	eor	w9, w5, w6
    11d0:	eor	w7, w7, w4
    11d4:	movk	w19, #0xfd98, lsl #16
    11d8:	add	w7, w7, w10
    11dc:	subs	x2, x2, #0x1
    11e0:	add	w7, w7, w3
    11e4:	ldr	w3, [x1, #16]
    11e8:	add	x1, x1, #0x40
    11ec:	ror	w7, w7, #10
    11f0:	add	w7, w6, w7
    11f4:	and	w9, w9, w7
    11f8:	eor	w9, w9, w5
    11fc:	add	w4, w9, w4
    1200:	mov	w9, #0xfaf                 	// #4015
    1204:	movk	w9, #0xf57c, lsl #16
    1208:	add	w9, w3, w9
    120c:	add	w4, w9, w4
    1210:	eor	w9, w6, w7
    1214:	ror	w4, w4, #25
    1218:	add	w4, w7, w4
    121c:	and	w9, w9, w4
    1220:	eor	w11, w7, w4
    1224:	eor	w9, w9, w6
    1228:	add	w5, w9, w5
    122c:	mov	w9, #0xc62a                	// #50730
    1230:	movk	w9, #0x4787, lsl #16
    1234:	add	w9, w12, w9
    1238:	add	w9, w9, w5
    123c:	ldur	w5, [x1, #-40]
    1240:	ror	w9, w9, #20
    1244:	add	w9, w4, w9
    1248:	and	w11, w11, w9
    124c:	eor	w11, w11, w7
    1250:	add	w6, w11, w6
    1254:	mov	w11, #0x4613                	// #17939
    1258:	movk	w11, #0xa830, lsl #16
    125c:	add	w11, w5, w11
    1260:	add	w6, w11, w6
    1264:	eor	w11, w4, w9
    1268:	ror	w6, w6, #15
    126c:	add	w6, w9, w6
    1270:	and	w11, w11, w6
    1274:	eor	w13, w9, w6
    1278:	eor	w11, w11, w4
    127c:	add	w7, w11, w7
    1280:	mov	w11, #0x9501                	// #38145
    1284:	movk	w11, #0xfd46, lsl #16
    1288:	add	w11, w14, w11
    128c:	add	w11, w11, w7
    1290:	ldur	w7, [x1, #-32]
    1294:	ror	w11, w11, #10
    1298:	add	w11, w6, w11
    129c:	and	w13, w13, w11
    12a0:	eor	w13, w13, w9
    12a4:	add	w4, w13, w4
    12a8:	mov	w13, #0x98d8                	// #39128
    12ac:	movk	w13, #0x6980, lsl #16
    12b0:	add	w13, w7, w13
    12b4:	add	w4, w13, w4
    12b8:	eor	w13, w6, w11
    12bc:	ror	w4, w4, #25
    12c0:	add	w4, w11, w4
    12c4:	and	w13, w13, w4
    12c8:	eor	w16, w11, w4
    12cc:	eor	w13, w13, w6
    12d0:	add	w9, w13, w9
    12d4:	mov	w13, #0xf7af                	// #63407
    12d8:	movk	w13, #0x8b44, lsl #16
    12dc:	add	w13, w21, w13
    12e0:	add	w13, w13, w9
    12e4:	ldur	w9, [x1, #-24]
    12e8:	ror	w13, w13, #20
    12ec:	add	w13, w4, w13
    12f0:	and	w16, w16, w13
    12f4:	eor	w22, w4, w13
    12f8:	eor	w16, w16, w11
    12fc:	add	w6, w16, w6
    1300:	mov	w16, #0xffff5bb1            	// #-42063
    1304:	add	w16, w9, w16
    1308:	add	w6, w16, w6
    130c:	ldur	w16, [x1, #-20]
    1310:	ror	w6, w6, #15
    1314:	add	w6, w13, w6
    1318:	and	w22, w22, w6
    131c:	eor	w22, w22, w4
    1320:	add	w11, w22, w11
    1324:	add	w22, w16, w18
    1328:	add	w22, w22, w11
    132c:	eor	w18, w13, w6
    1330:	ldur	w11, [x1, #-16]
    1334:	ror	w22, w22, #10
    1338:	add	w22, w6, w22
    133c:	and	w18, w18, w22
    1340:	eor	w20, w6, w22
    1344:	eor	w18, w18, w13
    1348:	add	w4, w18, w4
    134c:	mov	w18, #0x1122                	// #4386
    1350:	movk	w18, #0x6b90, lsl #16
    1354:	add	w18, w11, w18
    1358:	add	w18, w18, w4
    135c:	ldur	w4, [x1, #-12]
    1360:	ror	w18, w18, #25
    1364:	add	w18, w22, w18
    1368:	and	w20, w20, w18
    136c:	eor	w20, w20, w6
    1370:	add	w13, w20, w13
    1374:	add	w20, w4, w19
    1378:	add	w20, w20, w13
    137c:	eor	w19, w22, w18
    1380:	ldur	w13, [x1, #-8]
    1384:	ror	w20, w20, #20
    1388:	add	w20, w18, w20
    138c:	and	w19, w19, w20
    1390:	eor	w26, w18, w20
    1394:	eor	w19, w19, w22
    1398:	add	w6, w19, w6
    139c:	mov	w19, #0x438e                	// #17294
    13a0:	movk	w19, #0xa679, lsl #16
    13a4:	add	w19, w13, w19
    13a8:	add	w19, w19, w6
    13ac:	ldur	w6, [x1, #-4]
    13b0:	ror	w19, w19, #15
    13b4:	add	w19, w20, w19
    13b8:	and	w26, w26, w19
    13bc:	eor	w26, w26, w18
    13c0:	add	w22, w26, w22
    13c4:	mov	w26, #0x821                 	// #2081
    13c8:	movk	w26, #0x49b4, lsl #16
    13cc:	add	w26, w6, w26
    13d0:	add	w22, w26, w22
    13d4:	ror	w22, w22, #10
    13d8:	add	w22, w19, w22
    13dc:	eor	w26, w19, w22
    13e0:	and	w26, w26, w20
    13e4:	eor	w26, w26, w19
    13e8:	add	w18, w26, w18
    13ec:	mov	w26, #0x2562                	// #9570
    13f0:	movk	w26, #0xf61e, lsl #16
    13f4:	add	w26, w8, w26
    13f8:	add	w18, w26, w18
    13fc:	ror	w18, w18, #27
    1400:	add	w18, w22, w18
    1404:	eor	w26, w22, w18
    1408:	and	w26, w26, w19
    140c:	eor	w26, w26, w22
    1410:	add	w20, w26, w20
    1414:	mov	w26, #0xb340                	// #45888
    1418:	movk	w26, #0xc040, lsl #16
    141c:	add	w26, w5, w26
    1420:	add	w20, w26, w20
    1424:	ror	w20, w20, #23
    1428:	add	w20, w18, w20
    142c:	eor	w26, w18, w20
    1430:	and	w26, w26, w22
    1434:	eor	w26, w26, w18
    1438:	add	w19, w26, w19
    143c:	mov	w26, #0x5a51                	// #23121
    1440:	movk	w26, #0x265e, lsl #16
    1444:	add	w26, w16, w26
    1448:	add	w19, w26, w19
    144c:	ror	w19, w19, #18
    1450:	add	w19, w20, w19
    1454:	eor	w26, w20, w19
    1458:	and	w26, w26, w18
    145c:	eor	w26, w26, w20
    1460:	add	w22, w26, w22
    1464:	mov	w26, #0xc7aa                	// #51114
    1468:	movk	w26, #0xe9b6, lsl #16
    146c:	add	w26, w15, w26
    1470:	add	w22, w26, w22
    1474:	ror	w22, w22, #12
    1478:	add	w22, w19, w22
    147c:	eor	w26, w19, w22
    1480:	and	w26, w26, w20
    1484:	eor	w26, w26, w19
    1488:	add	w18, w26, w18
    148c:	mov	w26, #0x105d                	// #4189
    1490:	movk	w26, #0xd62f, lsl #16
    1494:	add	w26, w12, w26
    1498:	add	w18, w26, w18
    149c:	ror	w18, w18, #27
    14a0:	add	w18, w22, w18
    14a4:	eor	w26, w22, w18
    14a8:	and	w26, w26, w19
    14ac:	eor	w26, w26, w22
    14b0:	add	w20, w26, w20
    14b4:	mov	w26, #0x1453                	// #5203
    14b8:	movk	w26, #0x244, lsl #16
    14bc:	add	w26, w9, w26
    14c0:	add	w20, w26, w20
    14c4:	ror	w20, w20, #23
    14c8:	add	w20, w18, w20
    14cc:	eor	w26, w18, w20
    14d0:	and	w26, w26, w22
    14d4:	eor	w26, w26, w18
    14d8:	add	w19, w26, w19
    14dc:	mov	w26, #0xe681                	// #59009
    14e0:	movk	w26, #0xd8a1, lsl #16
    14e4:	add	w26, w6, w26
    14e8:	add	w19, w26, w19
    14ec:	ror	w19, w19, #18
    14f0:	add	w19, w20, w19
    14f4:	eor	w26, w20, w19
    14f8:	and	w26, w26, w18
    14fc:	eor	w26, w26, w20
    1500:	add	w22, w26, w22
    1504:	mov	w26, #0xfbc8                	// #64456
    1508:	movk	w26, #0xe7d3, lsl #16
    150c:	add	w26, w3, w26
    1510:	add	w26, w26, w22
    1514:	ror	w26, w26, #12
    1518:	add	w26, w19, w26
    151c:	eor	w22, w19, w26
    1520:	and	w22, w22, w20
    1524:	eor	w22, w22, w19
    1528:	add	w18, w22, w18
    152c:	mov	w22, #0xcde6                	// #52710
    1530:	movk	w22, #0x21e1, lsl #16
    1534:	add	w22, w21, w22
    1538:	add	w18, w22, w18
    153c:	ror	w18, w18, #27
    1540:	add	w18, w26, w18
    1544:	eor	w22, w26, w18
    1548:	and	w22, w22, w19
    154c:	eor	w22, w22, w26
    1550:	add	w20, w22, w20
    1554:	mov	w22, #0x7d6                 	// #2006
    1558:	movk	w22, #0xc337, lsl #16
    155c:	add	w22, w13, w22
    1560:	add	w20, w22, w20
    1564:	ror	w20, w20, #23
    1568:	add	w20, w18, w20
    156c:	eor	w22, w18, w20
    1570:	and	w22, w22, w26
    1574:	eor	w22, w22, w18
    1578:	add	w19, w22, w19
    157c:	mov	w22, #0xd87                 	// #3463
    1580:	movk	w22, #0xf4d5, lsl #16
    1584:	add	w22, w10, w22
    1588:	add	w19, w22, w19
    158c:	ror	w19, w19, #18
    1590:	add	w19, w20, w19
    1594:	eor	w30, w20, w19
    1598:	and	w30, w30, w18
    159c:	eor	w30, w30, w20
    15a0:	add	w26, w30, w26
    15a4:	mov	w30, #0x14ed                	// #5357
    15a8:	movk	w30, #0x455a, lsl #16
    15ac:	add	w30, w7, w30
    15b0:	add	w30, w30, w26
    15b4:	ror	w30, w30, #12
    15b8:	add	w30, w19, w30
    15bc:	eor	w22, w19, w30
    15c0:	and	w22, w22, w20
    15c4:	eor	w22, w22, w19
    15c8:	add	w18, w22, w18
    15cc:	mov	w22, #0xe905                	// #59653
    15d0:	movk	w22, #0xa9e3, lsl #16
    15d4:	add	w22, w4, w22
    15d8:	add	w18, w22, w18
    15dc:	ror	w18, w18, #27
    15e0:	add	w18, w30, w18
    15e4:	eor	w22, w30, w18
    15e8:	and	w22, w22, w19
    15ec:	eor	w22, w22, w30
    15f0:	add	w20, w22, w20
    15f4:	mov	w22, #0xa3f8                	// #41976
    15f8:	movk	w22, #0xfcef, lsl #16
    15fc:	add	w22, w17, w22
    1600:	add	w20, w22, w20
    1604:	ror	w20, w20, #23
    1608:	add	w20, w18, w20
    160c:	eor	w22, w18, w20
    1610:	and	w22, w22, w30
    1614:	eor	w22, w22, w18
    1618:	add	w19, w22, w19
    161c:	mov	w22, #0x2d9                 	// #729
    1620:	movk	w22, #0x676f, lsl #16
    1624:	add	w22, w14, w22
    1628:	add	w22, w22, w19
    162c:	ror	w22, w22, #18
    1630:	add	w22, w20, w22
    1634:	eor	w26, w20, w22
    1638:	and	w19, w26, w18
    163c:	eor	w19, w19, w20
    1640:	add	w30, w19, w30
    1644:	mov	w19, #0x4c8a                	// #19594
    1648:	movk	w19, #0x8d2a, lsl #16
    164c:	add	w19, w11, w19
    1650:	add	w19, w19, w30
    1654:	ror	w19, w19, #12
    1658:	add	w19, w22, w19
    165c:	eor	w26, w26, w19
    1660:	add	w18, w26, w18
    1664:	sub	w26, w12, #0x5c, lsl #12
    1668:	sub	w26, w26, #0x6be
    166c:	add	w18, w26, w18
    1670:	eor	w26, w22, w19
    1674:	ror	w18, w18, #28
    1678:	add	w18, w19, w18
    167c:	eor	w26, w26, w18
    1680:	add	w20, w26, w20
    1684:	mov	w26, #0xf681                	// #63105
    1688:	movk	w26, #0x8771, lsl #16
    168c:	add	w26, w7, w26
    1690:	add	w20, w26, w20
    1694:	eor	w26, w19, w18
    1698:	ror	w20, w20, #21
    169c:	add	w20, w18, w20
    16a0:	eor	w26, w26, w20
    16a4:	add	w22, w26, w22
    16a8:	mov	w26, #0x6122                	// #24866
    16ac:	movk	w26, #0x6d9d, lsl #16
    16b0:	add	w26, w16, w26
    16b4:	add	w22, w26, w22
    16b8:	eor	w26, w18, w20
    16bc:	ror	w22, w22, #16
    16c0:	add	w22, w20, w22
    16c4:	eor	w26, w26, w22
    16c8:	add	w19, w26, w19
    16cc:	mov	w26, #0x380c                	// #14348
    16d0:	movk	w26, #0xfde5, lsl #16
    16d4:	add	w26, w13, w26
    16d8:	add	w26, w26, w19
    16dc:	eor	w19, w20, w22
    16e0:	ror	w26, w26, #9
    16e4:	add	w26, w22, w26
    16e8:	eor	w19, w19, w26
    16ec:	add	w18, w19, w18
    16f0:	mov	w19, #0xea44                	// #59972
    16f4:	movk	w19, #0xa4be, lsl #16
    16f8:	add	w19, w8, w19
    16fc:	add	w18, w19, w18
    1700:	eor	w19, w22, w26
    1704:	ror	w18, w18, #28
    1708:	add	w18, w26, w18
    170c:	eor	w19, w19, w18
    1710:	add	w20, w19, w20
    1714:	mov	w19, #0xcfa9                	// #53161
    1718:	movk	w19, #0x4bde, lsl #16
    171c:	add	w19, w3, w19
    1720:	add	w20, w19, w20
    1724:	eor	w19, w26, w18
    1728:	ror	w20, w20, #21
    172c:	add	w20, w18, w20
    1730:	eor	w19, w19, w20
    1734:	add	w22, w19, w22
    1738:	mov	w19, #0x4b60                	// #19296
    173c:	movk	w19, #0xf6bb, lsl #16
    1740:	add	w19, w14, w19
    1744:	add	w19, w19, w22
    1748:	eor	w22, w18, w20
    174c:	ror	w19, w19, #16
    1750:	add	w19, w20, w19
    1754:	eor	w22, w22, w19
    1758:	add	w26, w22, w26
    175c:	mov	w22, #0xbc70                	// #48240
    1760:	movk	w22, #0xbebf, lsl #16
    1764:	add	w22, w9, w22
    1768:	add	w26, w22, w26
    176c:	eor	w22, w20, w19
    1770:	sub	w9, w9, #0x100, lsl #12
    1774:	sub	w9, w9, #0xb83
    1778:	ror	w26, w26, #9
    177c:	add	w26, w19, w26
    1780:	eor	w22, w22, w26
    1784:	add	w18, w22, w18
    1788:	mov	w22, #0x7ec6                	// #32454
    178c:	movk	w22, #0x289b, lsl #16
    1790:	add	w22, w4, w22
    1794:	add	w22, w22, w18
    1798:	eor	w18, w19, w26
    179c:	ror	w22, w22, #28
    17a0:	add	w22, w26, w22
    17a4:	eor	w18, w18, w22
    17a8:	add	w20, w18, w20
    17ac:	mov	w18, #0x27fa                	// #10234
    17b0:	movk	w18, #0xeaa1, lsl #16
    17b4:	add	w18, w15, w18
    17b8:	add	w18, w18, w20
    17bc:	eor	w20, w26, w22
    17c0:	ror	w18, w18, #21
    17c4:	add	w18, w22, w18
    17c8:	eor	w20, w20, w18
    17cc:	add	w19, w20, w19
    17d0:	mov	w20, #0x3085                	// #12421
    17d4:	movk	w20, #0xd4ef, lsl #16
    17d8:	add	w20, w10, w20
    17dc:	add	w20, w20, w19
    17e0:	eor	w19, w22, w18
    17e4:	ror	w20, w20, #16
    17e8:	add	w20, w18, w20
    17ec:	eor	w19, w19, w20
    17f0:	add	w26, w19, w26
    17f4:	mov	w19, #0x1d05                	// #7429
    17f8:	movk	w19, #0x488, lsl #16
    17fc:	add	w19, w5, w19
    1800:	add	w26, w19, w26
    1804:	eor	w19, w18, w20
    1808:	ror	w26, w26, #9
    180c:	add	w26, w20, w26
    1810:	eor	w19, w19, w26
    1814:	add	w22, w19, w22
    1818:	mov	w19, #0xd039                	// #53305
    181c:	movk	w19, #0xd9d4, lsl #16
    1820:	add	w19, w21, w19
    1824:	add	w19, w19, w22
    1828:	eor	w22, w20, w26
    182c:	ror	w19, w19, #28
    1830:	add	w19, w26, w19
    1834:	eor	w22, w22, w19
    1838:	add	w18, w22, w18
    183c:	mov	w22, #0x99e5                	// #39397
    1840:	movk	w22, #0xe6db, lsl #16
    1844:	add	w22, w11, w22
    1848:	add	w22, w22, w18
    184c:	eor	w18, w26, w19
    1850:	ror	w22, w22, #21
    1854:	add	w22, w19, w22
    1858:	eor	w18, w18, w22
    185c:	add	w20, w18, w20
    1860:	mov	w18, #0x7cf8                	// #31992
    1864:	movk	w18, #0x1fa2, lsl #16
    1868:	add	w18, w6, w18
    186c:	add	w20, w18, w20
    1870:	eor	w18, w19, w22
    1874:	ror	w20, w20, #16
    1878:	add	w20, w22, w20
    187c:	eor	w18, w18, w20
    1880:	add	w26, w18, w26
    1884:	mov	w18, #0x5665                	// #22117
    1888:	movk	w18, #0xc4ac, lsl #16
    188c:	add	w18, w17, w18
    1890:	add	w18, w18, w26
    1894:	ror	w18, w18, #9
    1898:	add	w18, w20, w18
    189c:	orn	w26, w18, w22
    18a0:	eor	w26, w26, w20
    18a4:	add	w19, w26, w19
    18a8:	mov	w26, #0x2244                	// #8772
    18ac:	movk	w26, #0xf429, lsl #16
    18b0:	add	w15, w15, w26
    18b4:	add	w19, w15, w19
    18b8:	ror	w19, w19, #26
    18bc:	add	w19, w18, w19
    18c0:	orn	w15, w19, w20
    18c4:	eor	w15, w15, w18
    18c8:	add	w22, w15, w22
    18cc:	mov	w15, #0xff97                	// #65431
    18d0:	movk	w15, #0x432a, lsl #16
    18d4:	add	w14, w14, w15
    18d8:	add	w22, w14, w22
    18dc:	ror	w22, w22, #22
    18e0:	add	w22, w19, w22
    18e4:	orn	w14, w22, w18
    18e8:	eor	w14, w14, w19
    18ec:	add	w20, w14, w20
    18f0:	mov	w14, #0x23a7                	// #9127
    18f4:	movk	w14, #0xab94, lsl #16
    18f8:	add	w13, w13, w14
    18fc:	add	w20, w13, w20
    1900:	ror	w20, w20, #17
    1904:	add	w20, w22, w20
    1908:	orn	w13, w20, w19
    190c:	eor	w13, w13, w22
    1910:	add	w18, w13, w18
    1914:	mov	w13, #0xa039                	// #41017
    1918:	movk	w13, #0xfc93, lsl #16
    191c:	add	w12, w12, w13
    1920:	add	w18, w12, w18
    1924:	ror	w18, w18, #11
    1928:	add	w18, w20, w18
    192c:	orn	w12, w18, w22
    1930:	eor	w12, w12, w20
    1934:	add	w19, w12, w19
    1938:	mov	w12, #0x59c3                	// #22979
    193c:	movk	w12, #0x655b, lsl #16
    1940:	add	w11, w11, w12
    1944:	add	w19, w11, w19
    1948:	ror	w19, w19, #26
    194c:	add	w19, w18, w19
    1950:	orn	w11, w19, w20
    1954:	eor	w11, w11, w18
    1958:	add	w22, w11, w22
    195c:	mov	w11, #0xcc92                	// #52370
    1960:	movk	w11, #0x8f0c, lsl #16
    1964:	add	w10, w10, w11
    1968:	add	w22, w10, w22
    196c:	ror	w22, w22, #22
    1970:	add	w22, w19, w22
    1974:	orn	w10, w22, w18
    1978:	eor	w10, w10, w19
    197c:	add	w20, w10, w20
    1980:	add	w9, w9, w20
    1984:	ror	w9, w9, #17
    1988:	add	w9, w22, w9
    198c:	orn	w10, w9, w19
    1990:	eor	w10, w10, w22
    1994:	add	w18, w10, w18
    1998:	mov	w10, #0x5dd1                	// #24017
    199c:	movk	w10, #0x8584, lsl #16
    19a0:	add	w8, w8, w10
    19a4:	add	w18, w8, w18
    19a8:	ror	w18, w18, #11
    19ac:	add	w18, w9, w18
    19b0:	orn	w8, w18, w22
    19b4:	eor	w8, w8, w9
    19b8:	add	w19, w8, w19
    19bc:	mov	w8, #0x7e4f                	// #32335
    19c0:	movk	w8, #0x6fa8, lsl #16
    19c4:	add	w7, w7, w8
    19c8:	add	w19, w7, w19
    19cc:	ror	w19, w19, #26
    19d0:	add	w19, w18, w19
    19d4:	orn	w7, w19, w9
    19d8:	eor	w7, w7, w18
    19dc:	add	w22, w7, w22
    19e0:	mov	w7, #0xe6e0                	// #59104
    19e4:	movk	w7, #0xfe2c, lsl #16
    19e8:	add	w6, w6, w7
    19ec:	add	w22, w6, w22
    19f0:	ror	w22, w22, #22
    19f4:	add	w22, w19, w22
    19f8:	orn	w6, w22, w18
    19fc:	eor	w6, w6, w19
    1a00:	add	w9, w6, w9
    1a04:	mov	w6, #0x4314                	// #17172
    1a08:	movk	w6, #0xa301, lsl #16
    1a0c:	add	w5, w5, w6
    1a10:	add	w9, w5, w9
    1a14:	ror	w9, w9, #17
    1a18:	add	w9, w22, w9
    1a1c:	orn	w5, w9, w19
    1a20:	eor	w5, w5, w22
    1a24:	add	w18, w5, w18
    1a28:	mov	w5, #0x11a1                	// #4513
    1a2c:	movk	w5, #0x4e08, lsl #16
    1a30:	add	w4, w4, w5
    1a34:	add	w18, w4, w18
    1a38:	ror	w18, w18, #11
    1a3c:	add	w18, w9, w18
    1a40:	orn	w4, w18, w22
    1a44:	eor	w4, w4, w9
    1a48:	add	w19, w4, w19
    1a4c:	mov	w4, #0x7e82                	// #32386
    1a50:	movk	w4, #0xf753, lsl #16
    1a54:	add	w3, w3, w4
    1a58:	add	w19, w3, w19
    1a5c:	ror	w19, w19, #26
    1a60:	add	w19, w18, w19
    1a64:	orn	w3, w19, w9
    1a68:	add	w27, w27, w19
    1a6c:	eor	w3, w3, w18
    1a70:	add	w22, w3, w22
    1a74:	mov	w3, #0xf235                	// #62005
    1a78:	movk	w3, #0xbd3a, lsl #16
    1a7c:	add	w16, w16, w3
    1a80:	add	w22, w16, w22
    1a84:	ror	w22, w22, #22
    1a88:	add	w22, w19, w22
    1a8c:	orn	w3, w22, w18
    1a90:	add	w25, w25, w22
    1a94:	eor	w3, w3, w19
    1a98:	add	w9, w3, w9
    1a9c:	mov	w3, #0xd2bb                	// #53947
    1aa0:	movk	w3, #0x2ad7, lsl #16
    1aa4:	add	w17, w17, w3
    1aa8:	add	w9, w17, w9
    1aac:	ror	w9, w9, #17
    1ab0:	add	w9, w22, w9
    1ab4:	orn	w3, w9, w19
    1ab8:	add	w24, w24, w9
    1abc:	eor	w3, w3, w22
    1ac0:	add	w18, w3, w18
    1ac4:	mov	w3, #0xd391                	// #54161
    1ac8:	movk	w3, #0xeb86, lsl #16
    1acc:	add	w21, w21, w3
    1ad0:	add	w18, w21, w18
    1ad4:	ror	w18, w18, #11
    1ad8:	add	w18, w9, w18
    1adc:	add	w23, w23, w18
    1ae0:	b.ne	1128 <Perl_ckwarn@plt+0x118>  // b.any
    1ae4:	stp	w27, w23, [x0]
    1ae8:	stp	w24, w25, [x0, #8]
    1aec:	ldp	x19, x20, [sp, #16]
    1af0:	ldp	x21, x22, [sp, #32]
    1af4:	ldp	x23, x24, [sp, #48]
    1af8:	ldp	x25, x26, [sp, #64]
    1afc:	ldp	x27, x28, [sp, #80]
    1b00:	ldp	x29, x30, [sp], #96
    1b04:	ret
    1b08:	stp	x29, x30, [sp, #-64]!
    1b0c:	mov	x29, sp
    1b10:	stp	x19, x20, [sp, #16]
    1b14:	mov	x20, x0
    1b18:	mov	x19, x2
    1b1c:	stp	x21, x22, [sp, #32]
    1b20:	mov	x21, x1
    1b24:	stp	x23, x24, [sp, #48]
    1b28:	ldr	w0, [x0, #16]
    1b2c:	and	w22, w0, #0x3f
    1b30:	add	w0, w0, w2
    1b34:	str	w0, [x20, #16]
    1b38:	cmp	x2, w0, uxtw
    1b3c:	b.ls	1b4c <Perl_ckwarn@plt+0xb3c>  // b.plast
    1b40:	ldr	w0, [x20, #20]
    1b44:	add	w0, w0, #0x1
    1b48:	str	w0, [x20, #20]
    1b4c:	cbz	w22, 1bac <Perl_ckwarn@plt+0xb9c>
    1b50:	add	x24, x20, #0x18
    1b54:	mov	x23, #0x40                  	// #64
    1b58:	sub	x23, x23, x22
    1b5c:	add	x0, x24, x22
    1b60:	cmp	x19, x23
    1b64:	b.cs	1b84 <Perl_ckwarn@plt+0xb74>  // b.hs, b.nlast
    1b68:	mov	x2, x19
    1b6c:	mov	x1, x21
    1b70:	ldp	x19, x20, [sp, #16]
    1b74:	ldp	x21, x22, [sp, #32]
    1b78:	ldp	x23, x24, [sp, #48]
    1b7c:	ldp	x29, x30, [sp], #64
    1b80:	b	e10 <memcpy@plt>
    1b84:	sub	x19, x19, #0x40
    1b88:	mov	x1, x21
    1b8c:	add	x19, x22, x19
    1b90:	add	x21, x21, x23
    1b94:	mov	x2, x23
    1b98:	bl	e10 <memcpy@plt>
    1b9c:	mov	x1, x24
    1ba0:	mov	x0, x20
    1ba4:	mov	x2, #0x1                   	// #1
    1ba8:	bl	10fc <Perl_ckwarn@plt+0xec>
    1bac:	lsr	x2, x19, #6
    1bb0:	cmp	xzr, x19, lsr #6
    1bb4:	b.eq	1bc4 <Perl_ckwarn@plt+0xbb4>  // b.none
    1bb8:	mov	x1, x21
    1bbc:	mov	x0, x20
    1bc0:	bl	10fc <Perl_ckwarn@plt+0xec>
    1bc4:	ands	x2, x19, #0x3f
    1bc8:	b.eq	1bdc <Perl_ckwarn@plt+0xbcc>  // b.none
    1bcc:	and	x19, x19, #0xffffffffffffffc0
    1bd0:	add	x0, x20, #0x18
    1bd4:	add	x1, x21, x19
    1bd8:	b	1b70 <Perl_ckwarn@plt+0xb60>
    1bdc:	ldp	x19, x20, [sp, #16]
    1be0:	ldp	x21, x22, [sp, #32]
    1be4:	ldp	x23, x24, [sp, #48]
    1be8:	ldp	x29, x30, [sp], #64
    1bec:	ret
    1bf0:	stp	x29, x30, [sp, #-48]!
    1bf4:	mov	x2, #0x38                  	// #56
    1bf8:	mov	x29, sp
    1bfc:	stp	x19, x20, [sp, #16]
    1c00:	mov	x19, x1
    1c04:	mov	x20, #0x78                  	// #120
    1c08:	stp	x21, x22, [sp, #32]
    1c0c:	mov	x21, x0
    1c10:	add	x22, x1, #0x18
    1c14:	ldr	w0, [x1, #16]
    1c18:	and	w1, w0, #0x3f
    1c1c:	and	x0, x0, #0x3f
    1c20:	cmp	w1, #0x37
    1c24:	adrp	x1, 3000 <boot_Digest__MD5@@Base+0x400>
    1c28:	csel	x20, x20, x2, hi  // hi = pmore
    1c2c:	add	x1, x1, #0x4
    1c30:	sub	x2, x20, x0
    1c34:	add	x0, x22, x0
    1c38:	bl	e10 <memcpy@plt>
    1c3c:	ldp	w0, w2, [x19, #16]
    1c40:	add	x1, x22, x20
    1c44:	extr	w2, w2, w0, #29
    1c48:	lsl	w0, w0, #3
    1c4c:	bl	10f4 <Perl_ckwarn@plt+0xe4>
    1c50:	mov	w0, w2
    1c54:	add	x1, x20, #0x4
    1c58:	add	x1, x22, x1
    1c5c:	bl	10f4 <Perl_ckwarn@plt+0xe4>
    1c60:	add	x2, x20, #0x8
    1c64:	mov	x1, x22
    1c68:	mov	x0, x19
    1c6c:	lsr	x2, x2, #6
    1c70:	bl	10fc <Perl_ckwarn@plt+0xec>
    1c74:	ldr	w0, [x19]
    1c78:	mov	x1, x21
    1c7c:	bl	10f4 <Perl_ckwarn@plt+0xe4>
    1c80:	ldr	w0, [x19, #4]
    1c84:	add	x1, x21, #0x4
    1c88:	bl	10f4 <Perl_ckwarn@plt+0xe4>
    1c8c:	ldr	w0, [x19, #8]
    1c90:	add	x1, x21, #0x8
    1c94:	bl	10f4 <Perl_ckwarn@plt+0xe4>
    1c98:	ldr	w0, [x19, #12]
    1c9c:	add	x1, x21, #0xc
    1ca0:	ldp	x19, x20, [sp, #16]
    1ca4:	ldp	x21, x22, [sp, #32]
    1ca8:	ldp	x29, x30, [sp], #48
    1cac:	b	10f4 <Perl_ckwarn@plt+0xe4>
    1cb0:	stp	x29, x30, [sp, #-80]!
    1cb4:	cmp	w2, #0x1
    1cb8:	mov	x29, sp
    1cbc:	stp	x19, x20, [sp, #16]
    1cc0:	mov	x19, x0
    1cc4:	adrp	x0, 13000 <boot_Digest__MD5@@Base+0x10400>
    1cc8:	mov	x20, x0
    1ccc:	ldr	x3, [x0, #4056]
    1cd0:	ldr	x4, [x3]
    1cd4:	str	x4, [sp, #72]
    1cd8:	mov	x4, #0x0                   	// #0
    1cdc:	b.eq	1cf4 <Perl_ckwarn@plt+0xce4>  // b.none
    1ce0:	cmp	w2, #0x2
    1ce4:	b.eq	1d6c <Perl_ckwarn@plt+0xd5c>  // b.none
    1ce8:	cbnz	w2, 1df4 <Perl_ckwarn@plt+0xde4>
    1cec:	mov	x2, #0x10                  	// #16
    1cf0:	b	1d40 <Perl_ckwarn@plt+0xd30>
    1cf4:	add	x4, sp, #0x20
    1cf8:	adrp	x2, 3000 <boot_Digest__MD5@@Base+0x400>
    1cfc:	add	x2, x2, #0x4
    1d00:	mov	x0, x4
    1d04:	add	x2, x2, #0x40
    1d08:	mov	x3, #0x0                   	// #0
    1d0c:	ldrb	w5, [x1, x3]
    1d10:	add	x3, x3, #0x1
    1d14:	cmp	x3, #0x10
    1d18:	ubfx	x6, x5, #4, #4
    1d1c:	and	x5, x5, #0xf
    1d20:	ldrb	w6, [x2, x6]
    1d24:	strb	w6, [x4], #2
    1d28:	ldrb	w5, [x2, x5]
    1d2c:	sturb	w5, [x4, #-1]
    1d30:	b.ne	1d0c <Perl_ckwarn@plt+0xcfc>  // b.any
    1d34:	mov	x1, x0
    1d38:	mov	x2, #0x20                  	// #32
    1d3c:	strb	wzr, [sp, #64]
    1d40:	mov	x0, x19
    1d44:	bl	f60 <Perl_newSVpv@plt>
    1d48:	mov	x1, x0
    1d4c:	mov	x0, x19
    1d50:	bl	fc0 <Perl_sv_2mortal@plt>
    1d54:	ldr	x1, [x20, #4056]
    1d58:	ldr	x2, [sp, #72]
    1d5c:	ldr	x1, [x1]
    1d60:	eor	x1, x2, x1
    1d64:	cbz	x1, 1e04 <Perl_ckwarn@plt+0xdf4>
    1d68:	bl	f00 <__stack_chk_fail@plt>
    1d6c:	add	x3, sp, #0x20
    1d70:	adrp	x2, 3000 <boot_Digest__MD5@@Base+0x400>
    1d74:	add	x2, x2, #0x4
    1d78:	add	x7, x1, #0xf
    1d7c:	mov	x8, x3
    1d80:	add	x2, x2, #0x51
    1d84:	ldrb	w4, [x1]
    1d88:	cmp	x1, x7
    1d8c:	ubfx	x0, x4, #2, #6
    1d90:	ubfiz	w4, w4, #4, #2
    1d94:	ldrb	w0, [x2, x0]
    1d98:	strb	w0, [x3]
    1d9c:	b.ne	1db8 <Perl_ckwarn@plt+0xda8>  // b.any
    1da0:	ldrb	w0, [x2, w4, sxtw]
    1da4:	mov	x1, x8
    1da8:	mov	x2, #0x16                  	// #22
    1dac:	strb	w0, [sp, #53]
    1db0:	strb	wzr, [sp, #54]
    1db4:	b	1d40 <Perl_ckwarn@plt+0xd30>
    1db8:	ldrb	w5, [x1, #1]
    1dbc:	add	x3, x3, #0x4
    1dc0:	add	x1, x1, #0x3
    1dc4:	orr	w4, w4, w5, lsr #4
    1dc8:	ubfiz	w5, w5, #2, #4
    1dcc:	ldurb	w6, [x1, #-1]
    1dd0:	ldrb	w0, [x2, w4, sxtw]
    1dd4:	orr	w5, w5, w6, lsr #6
    1dd8:	and	x6, x6, #0x3f
    1ddc:	sturb	w0, [x3, #-3]
    1de0:	ldrb	w0, [x2, w5, sxtw]
    1de4:	sturb	w0, [x3, #-2]
    1de8:	ldrb	w0, [x2, x6]
    1dec:	sturb	w0, [x3, #-1]
    1df0:	b	1d84 <Perl_ckwarn@plt+0xd74>
    1df4:	adrp	x0, 2000 <Perl_ckwarn@plt+0xff0>
    1df8:	mov	w1, w2
    1dfc:	add	x0, x0, #0xdc0
    1e00:	bl	f80 <Perl_croak_nocontext@plt>
    1e04:	ldp	x19, x20, [sp, #16]
    1e08:	ldp	x29, x30, [sp], #80
    1e0c:	ret
    1e10:	stp	x29, x30, [sp, #-304]!
    1e14:	mov	x29, sp
    1e18:	stp	x19, x20, [sp, #16]
    1e1c:	adrp	x19, 13000 <boot_Digest__MD5@@Base+0x10400>
    1e20:	ldr	x2, [x19, #4056]
    1e24:	stp	x21, x22, [sp, #32]
    1e28:	stp	x23, x24, [sp, #48]
    1e2c:	mov	x23, x0
    1e30:	stp	x25, x26, [sp, #64]
    1e34:	stp	x27, x28, [sp, #80]
    1e38:	ldr	x3, [x2]
    1e3c:	str	x3, [sp, #296]
    1e40:	mov	x3, #0x0                   	// #0
    1e44:	ldr	x2, [x0, #120]
    1e48:	ldr	x26, [x0, #24]
    1e4c:	sub	x3, x2, #0x4
    1e50:	str	x3, [x0, #120]
    1e54:	ldr	x24, [x0]
    1e58:	ldr	x1, [x1]
    1e5c:	ldr	w2, [x2]
    1e60:	str	xzr, [sp, #144]
    1e64:	ldr	w21, [x1, #40]
    1e68:	mov	x1, #0x2301                	// #8961
    1e6c:	movk	x1, #0x6745, lsl #16
    1e70:	add	w20, w2, #0x1
    1e74:	movk	x1, #0xab89, lsl #32
    1e78:	add	x2, x26, w2, sxtw #3
    1e7c:	movk	x1, #0xefcd, lsl #48
    1e80:	str	x1, [sp, #128]
    1e84:	mov	x1, #0xdcfe                	// #56574
    1e88:	sub	x24, x24, x2
    1e8c:	movk	x1, #0x98ba, lsl #16
    1e90:	movk	x1, #0x5476, lsl #32
    1e94:	asr	x24, x24, #3
    1e98:	movk	x1, #0x1032, lsl #48
    1e9c:	str	x1, [sp, #136]
    1ea0:	ldrb	w1, [x0, #200]
    1ea4:	str	w24, [sp, #108]
    1ea8:	tbnz	w1, #0, 1ebc <Perl_ckwarn@plt+0xeac>
    1eac:	mov	w1, #0x1c                  	// #28
    1eb0:	bl	1010 <Perl_ckwarn@plt>
    1eb4:	tst	w0, #0xff
    1eb8:	b.eq	201c <Perl_ckwarn@plt+0x100c>  // b.none
    1ebc:	sbfiz	x25, x20, #3, #32
    1ec0:	cmp	w24, #0x1
    1ec4:	b.ne	1f64 <Perl_ckwarn@plt+0xf54>  // b.any
    1ec8:	ldr	x0, [x26, x25]
    1ecc:	ldr	w1, [x0, #12]
    1ed0:	tbz	w1, #11, 201c <Perl_ckwarn@plt+0x100c>
    1ed4:	ldr	x0, [x0, #16]
    1ed8:	ldr	w1, [x0, #12]
    1edc:	tbz	w1, #20, 20a4 <Perl_ckwarn@plt+0x1094>
    1ee0:	ldr	x0, [x0]
    1ee4:	ldr	x1, [x0]
    1ee8:	ldr	w0, [x1, #12]
    1eec:	tbz	w0, #25, 20a4 <Perl_ckwarn@plt+0x1094>
    1ef0:	ldr	x0, [x1]
    1ef4:	ldr	x1, [x1, #16]
    1ef8:	ldr	x0, [x0, #24]
    1efc:	add	x0, x0, #0x1
    1f00:	add	x2, x1, x0, lsl #3
    1f04:	ldr	x0, [x1, x0, lsl #3]
    1f08:	cbz	x0, 20a4 <Perl_ckwarn@plt+0x1094>
    1f0c:	ldr	w1, [x2, #28]
    1f10:	cbz	w1, 1f1c <Perl_ckwarn@plt+0xf0c>
    1f14:	ldr	x0, [x0]
    1f18:	cbz	x0, 20a4 <Perl_ckwarn@plt+0x1094>
    1f1c:	adrp	x1, 2000 <Perl_ckwarn@plt+0xff0>
    1f20:	add	x0, x0, #0x8
    1f24:	add	x1, x1, #0xe32
    1f28:	bl	f70 <strcmp@plt>
    1f2c:	cbnz	w0, 20a4 <Perl_ckwarn@plt+0x1094>
    1f30:	adrp	x2, 2000 <Perl_ckwarn@plt+0xff0>
    1f34:	add	x2, x2, #0xdd9
    1f38:	cbz	w21, 20bc <Perl_ckwarn@plt+0x10ac>
    1f3c:	cmp	w21, #0x1
    1f40:	adrp	x0, 2000 <Perl_ckwarn@plt+0xff0>
    1f44:	adrp	x1, 2000 <Perl_ckwarn@plt+0xff0>
    1f48:	add	x0, x0, #0xfe4
    1f4c:	add	x1, x1, #0xffc
    1f50:	csel	x1, x1, x0, eq  // eq = none
    1f54:	adrp	x0, 2000 <Perl_ckwarn@plt+0xff0>
    1f58:	add	x0, x0, #0xe3e
    1f5c:	bl	e90 <Perl_warn_nocontext@plt>
    1f60:	b	201c <Perl_ckwarn@plt+0x100c>
    1f64:	b.le	201c <Perl_ckwarn@plt+0x100c>
    1f68:	ldr	x1, [x26, x25]
    1f6c:	ldr	w0, [x1, #12]
    1f70:	and	w0, w0, #0x3ffc00
    1f74:	and	w0, w0, #0xffe007ff
    1f78:	cmp	w0, #0x400
    1f7c:	b.ne	208c <Perl_ckwarn@plt+0x107c>  // b.any
    1f80:	ldr	x0, [x1]
    1f84:	ldr	x0, [x0, #16]
    1f88:	str	x0, [sp, #120]
    1f8c:	ldr	x0, [x26, x25]
    1f90:	ldr	x1, [x0, #16]
    1f94:	ldr	x2, [sp, #120]
    1f98:	cmp	x2, #0xb
    1f9c:	b.ne	1fb0 <Perl_ckwarn@plt+0xfa0>  // b.any
    1fa0:	adrp	x0, 2000 <Perl_ckwarn@plt+0xff0>
    1fa4:	add	x0, x0, #0xe32
    1fa8:	bl	f50 <memcmp@plt>
    1fac:	cbz	w0, 20b0 <Perl_ckwarn@plt+0x10a0>
    1fb0:	ldr	x0, [x23, #24]
    1fb4:	ldr	x0, [x0, x25]
    1fb8:	ldr	w1, [x0, #12]
    1fbc:	tbz	w1, #11, 201c <Perl_ckwarn@plt+0x100c>
    1fc0:	ldr	x0, [x0, #16]
    1fc4:	ldr	w1, [x0, #12]
    1fc8:	tbz	w1, #20, 201c <Perl_ckwarn@plt+0x100c>
    1fcc:	ldr	x0, [x0]
    1fd0:	ldr	x1, [x0]
    1fd4:	ldr	w0, [x1, #12]
    1fd8:	tbz	w0, #25, 201c <Perl_ckwarn@plt+0x100c>
    1fdc:	ldr	x0, [x1]
    1fe0:	ldr	x1, [x1, #16]
    1fe4:	ldr	x0, [x0, #24]
    1fe8:	add	x0, x0, #0x1
    1fec:	add	x2, x1, x0, lsl #3
    1ff0:	ldr	x0, [x1, x0, lsl #3]
    1ff4:	cbz	x0, 201c <Perl_ckwarn@plt+0x100c>
    1ff8:	ldr	w1, [x2, #28]
    1ffc:	cbz	w1, 2008 <Perl_ckwarn@plt+0xff8>
    2000:	ldr	x0, [x0]
    2004:	cbz	x0, 201c <Perl_ckwarn@plt+0x100c>
    2008:	adrp	x1, 2000 <Perl_ckwarn@plt+0xff0>
    200c:	add	x0, x0, #0x8
    2010:	add	x1, x1, #0xe32
    2014:	bl	f70 <strcmp@plt>
    2018:	cbz	w0, 1f30 <Perl_ckwarn@plt+0xf20>
    201c:	mov	w26, #0x400                 	// #1024
    2020:	add	x25, sp, #0x80
    2024:	add	x27, sp, #0x78
    2028:	mov	w24, #0x0                   	// #0
    202c:	movk	w26, #0x2020, lsl #16
    2030:	ldr	w0, [sp, #108]
    2034:	cmp	w24, w0
    2038:	b.lt	20c8 <Perl_ckwarn@plt+0x10b8>  // b.tstop
    203c:	add	x22, sp, #0x118
    2040:	mov	x1, x25
    2044:	mov	x0, x22
    2048:	bl	1bf0 <Perl_ckwarn@plt+0xbe0>
    204c:	ldr	x24, [x23, #24]
    2050:	sbfiz	x20, x20, #3, #32
    2054:	mov	x1, x22
    2058:	mov	w2, w21
    205c:	mov	x0, x23
    2060:	bl	1cb0 <Perl_ckwarn@plt+0xca0>
    2064:	str	x0, [x24, x20]
    2068:	ldr	x19, [x19, #4056]
    206c:	ldr	x0, [x23, #24]
    2070:	add	x20, x0, x20
    2074:	str	x20, [x23]
    2078:	ldr	x1, [sp, #296]
    207c:	ldr	x0, [x19]
    2080:	eor	x0, x1, x0
    2084:	cbz	x0, 2144 <Perl_ckwarn@plt+0x1134>
    2088:	bl	f00 <__stack_chk_fail@plt>
    208c:	add	x2, sp, #0x78
    2090:	mov	x0, x23
    2094:	mov	w3, #0x2                   	// #2
    2098:	bl	ed0 <Perl_sv_2pv_flags@plt>
    209c:	mov	x1, x0
    20a0:	b	1f94 <Perl_ckwarn@plt+0xf84>
    20a4:	adrp	x2, 2000 <Perl_ckwarn@plt+0xff0>
    20a8:	add	x2, x2, #0xdf3
    20ac:	b	1f38 <Perl_ckwarn@plt+0xf28>
    20b0:	adrp	x2, 2000 <Perl_ckwarn@plt+0xff0>
    20b4:	add	x2, x2, #0xe12
    20b8:	b	1f38 <Perl_ckwarn@plt+0xf28>
    20bc:	adrp	x1, 2000 <Perl_ckwarn@plt+0xff0>
    20c0:	add	x1, x1, #0xfd3
    20c4:	b	1f54 <Perl_ckwarn@plt+0xf44>
    20c8:	add	w4, w20, w24
    20cc:	ldr	x2, [x23, #24]
    20d0:	sbfiz	x22, x4, #3, #32
    20d4:	ldr	x1, [x2, x22]
    20d8:	ldr	w0, [x1, #12]
    20dc:	and	w28, w0, #0x20000000
    20e0:	and	w0, w0, w26
    20e4:	cmp	w0, #0x400
    20e8:	b.ne	2130 <Perl_ckwarn@plt+0x1120>  // b.any
    20ec:	ldr	x0, [x1]
    20f0:	ldr	x0, [x0, #16]
    20f4:	str	x0, [sp, #120]
    20f8:	ldr	x0, [x2, x22]
    20fc:	ldr	x1, [x0, #16]
    2100:	mov	x0, x25
    2104:	ldr	x2, [sp, #120]
    2108:	bl	1b08 <Perl_ckwarn@plt+0xaf8>
    210c:	cbz	w28, 2128 <Perl_ckwarn@plt+0x1118>
    2110:	ldr	x0, [x23, #24]
    2114:	mov	x3, #0x0                   	// #0
    2118:	mov	w2, #0x2                   	// #2
    211c:	ldr	x1, [x0, x22]
    2120:	mov	x0, x23
    2124:	bl	f30 <Perl_sv_utf8_upgrade_flags_grow@plt>
    2128:	add	w24, w24, #0x1
    212c:	b	2030 <Perl_ckwarn@plt+0x1020>
    2130:	mov	x2, x27
    2134:	mov	x0, x23
    2138:	bl	ec0 <Perl_sv_2pvbyte@plt>
    213c:	mov	x1, x0
    2140:	b	2100 <Perl_ckwarn@plt+0x10f0>
    2144:	ldp	x19, x20, [sp, #16]
    2148:	ldp	x21, x22, [sp, #32]
    214c:	ldp	x23, x24, [sp, #48]
    2150:	ldp	x25, x26, [sp, #64]
    2154:	ldp	x27, x28, [sp, #80]
    2158:	ldp	x29, x30, [sp], #304
    215c:	ret
    2160:	stp	x29, x30, [sp, #-32]!
    2164:	adrp	x2, 2000 <Perl_ckwarn@plt+0xff0>
    2168:	add	x2, x2, #0xe32
    216c:	mov	x29, sp
    2170:	str	x19, [sp, #16]
    2174:	mov	x19, x1
    2178:	bl	e70 <Perl_sv_derived_from@plt>
    217c:	tst	w0, #0xff
    2180:	b.ne	2190 <Perl_ckwarn@plt+0x1180>  // b.any
    2184:	adrp	x0, 2000 <Perl_ckwarn@plt+0xff0>
    2188:	add	x0, x0, #0xe5b
    218c:	bl	f80 <Perl_croak_nocontext@plt>
    2190:	ldr	x0, [x19, #16]
    2194:	adrp	x1, 13000 <boot_Digest__MD5@@Base+0x10400>
    2198:	add	x1, x1, #0xd98
    219c:	ldr	x0, [x0]
    21a0:	ldr	x0, [x0, #8]
    21a4:	cbnz	x0, 21b4 <Perl_ckwarn@plt+0x11a4>
    21a8:	adrp	x0, 2000 <Perl_ckwarn@plt+0xff0>
    21ac:	add	x0, x0, #0xe83
    21b0:	b	218c <Perl_ckwarn@plt+0x117c>
    21b4:	ldrb	w2, [x0, #18]
    21b8:	cmp	w2, #0x7e
    21bc:	b.ne	21dc <Perl_ckwarn@plt+0x11cc>  // b.any
    21c0:	ldr	x2, [x0, #8]
    21c4:	cmp	x2, x1
    21c8:	b.ne	21dc <Perl_ckwarn@plt+0x11cc>  // b.any
    21cc:	ldr	x19, [sp, #16]
    21d0:	ldp	x29, x30, [sp], #32
    21d4:	ldr	x0, [x0, #40]
    21d8:	ret
    21dc:	ldr	x0, [x0]
    21e0:	b	21a4 <Perl_ckwarn@plt+0x1194>
    21e4:	stp	x29, x30, [sp, #-96]!
    21e8:	mov	x2, x1
    21ec:	mov	x29, sp
    21f0:	stp	x23, x24, [sp, #48]
    21f4:	adrp	x24, 13000 <boot_Digest__MD5@@Base+0x10400>
    21f8:	ldr	x1, [x24, #4056]
    21fc:	stp	x19, x20, [sp, #16]
    2200:	stp	x21, x22, [sp, #32]
    2204:	ldr	x3, [x1]
    2208:	str	x3, [sp, #88]
    220c:	mov	x3, #0x0                   	// #0
    2210:	ldr	x1, [x0, #120]
    2214:	ldr	x23, [x0]
    2218:	sub	x3, x1, #0x4
    221c:	str	x3, [x0, #120]
    2220:	ldr	w22, [x1]
    2224:	ldr	x1, [x0, #24]
    2228:	add	w21, w22, #0x1
    222c:	add	x22, x1, w22, sxtw #3
    2230:	sub	x22, x23, x22
    2234:	asr	x22, x22, #3
    2238:	cmp	w22, #0x0
    223c:	b.gt	2250 <Perl_ckwarn@plt+0x1240>
    2240:	adrp	x1, 2000 <Perl_ckwarn@plt+0xff0>
    2244:	mov	x0, x2
    2248:	add	x1, x1, #0xea1
    224c:	bl	f20 <Perl_croak_xs_usage@plt>
    2250:	sbfiz	x21, x21, #3, #32
    2254:	mov	x19, x0
    2258:	ldr	x1, [x1, x21]
    225c:	bl	2160 <Perl_ckwarn@plt+0x1150>
    2260:	mov	x20, x0
    2264:	cmp	w22, #0x2
    2268:	b.le	23ac <Perl_ckwarn@plt+0x139c>
    226c:	ldr	x0, [x19, #24]
    2270:	mov	w2, #0x100                 	// #256
    2274:	movk	w2, #0x8020, lsl #16
    2278:	add	x0, x0, x21
    227c:	ldr	x1, [x0, #8]
    2280:	ldr	w0, [x1, #12]
    2284:	and	w0, w0, w2
    2288:	mov	w2, #0x100                 	// #256
    228c:	movk	w2, #0x8000, lsl #16
    2290:	cmp	w0, w2
    2294:	b.ne	236c <Perl_ckwarn@plt+0x135c>  // b.any
    2298:	ldr	x0, [x1]
    229c:	ldr	x23, [x0, #32]
    22a0:	add	x2, x21, #0x10
    22a4:	ldr	x3, [x19, #24]
    22a8:	ldr	x1, [x3, x2]
    22ac:	ldr	w0, [x1, #12]
    22b0:	and	w0, w0, #0x3ffc00
    22b4:	and	w0, w0, #0xffe007ff
    22b8:	cmp	w0, #0x400
    22bc:	b.ne	2380 <Perl_ckwarn@plt+0x1370>  // b.any
    22c0:	ldr	x0, [x1]
    22c4:	ldr	x0, [x0, #16]
    22c8:	str	x0, [sp, #64]
    22cc:	ldr	x0, [x3, x2]
    22d0:	ldr	x0, [x0, #16]
    22d4:	cmp	w22, #0x4
    22d8:	ldr	w1, [x0]
    22dc:	str	w1, [x20]
    22e0:	ldr	w1, [x0, #4]
    22e4:	str	w1, [x20, #4]
    22e8:	ldr	w1, [x0, #8]
    22ec:	str	w1, [x20, #8]
    22f0:	ldr	w0, [x0, #12]
    22f4:	str	w0, [x20, #12]
    22f8:	lsl	w0, w23, #6
    22fc:	lsr	x23, x23, #26
    2300:	stp	w0, w23, [x20, #16]
    2304:	b.ne	2348 <Perl_ckwarn@plt+0x1338>  // b.any
    2308:	ldr	x3, [x19, #24]
    230c:	add	x2, x21, #0x18
    2310:	ldr	x1, [x3, x2]
    2314:	ldr	w0, [x1, #12]
    2318:	and	w0, w0, #0x3ffc00
    231c:	and	w0, w0, #0xffe007ff
    2320:	cmp	w0, #0x400
    2324:	b.ne	2394 <Perl_ckwarn@plt+0x1384>  // b.any
    2328:	ldr	x0, [x1]
    232c:	ldr	x0, [x0, #16]
    2330:	str	x0, [sp, #64]
    2334:	ldr	x0, [x3, x2]
    2338:	ldr	x1, [x0, #16]
    233c:	mov	x0, x20
    2340:	ldr	x2, [sp, #64]
    2344:	bl	1b08 <Perl_ckwarn@plt+0xaf8>
    2348:	ldr	x0, [x19, #24]
    234c:	ldr	x24, [x24, #4056]
    2350:	add	x21, x0, x21
    2354:	str	x21, [x19]
    2358:	ldr	x1, [sp, #88]
    235c:	ldr	x0, [x24]
    2360:	eor	x0, x1, x0
    2364:	cbz	x0, 247c <Perl_ckwarn@plt+0x146c>
    2368:	bl	f00 <__stack_chk_fail@plt>
    236c:	mov	x0, x19
    2370:	mov	w2, #0x2                   	// #2
    2374:	bl	e30 <Perl_sv_2uv_flags@plt>
    2378:	mov	x23, x0
    237c:	b	22a0 <Perl_ckwarn@plt+0x1290>
    2380:	add	x2, sp, #0x40
    2384:	mov	x0, x19
    2388:	mov	w3, #0x2                   	// #2
    238c:	bl	ed0 <Perl_sv_2pv_flags@plt>
    2390:	b	22d4 <Perl_ckwarn@plt+0x12c4>
    2394:	add	x2, sp, #0x40
    2398:	mov	x0, x19
    239c:	mov	w3, #0x2                   	// #2
    23a0:	bl	ed0 <Perl_sv_2pv_flags@plt>
    23a4:	mov	x1, x0
    23a8:	b	233c <Perl_ckwarn@plt+0x132c>
    23ac:	cmp	w22, #0x1
    23b0:	b.eq	23bc <Perl_ckwarn@plt+0x13ac>  // b.none
    23b4:	sub	x21, x21, #0x8
    23b8:	b	2348 <Perl_ckwarn@plt+0x1338>
    23bc:	ldr	w0, [x0]
    23c0:	sub	x2, x23, #0x8
    23c4:	str	w0, [sp, #72]
    23c8:	ldr	w0, [x20, #4]
    23cc:	str	w0, [sp, #76]
    23d0:	ldr	w0, [x20, #8]
    23d4:	str	w0, [sp, #80]
    23d8:	ldr	w0, [x20, #12]
    23dc:	str	w0, [sp, #84]
    23e0:	ldr	x0, [x19, #32]
    23e4:	sub	x0, x0, x2
    23e8:	cmp	x0, #0x10
    23ec:	b.gt	2400 <Perl_ckwarn@plt+0x13f0>
    23f0:	mov	x1, x2
    23f4:	mov	x0, x19
    23f8:	mov	x3, #0x3                   	// #3
    23fc:	bl	e40 <Perl_stack_grow@plt>
    2400:	ldp	w0, w1, [x20, #16]
    2404:	extr	w1, w1, w0, #6
    2408:	mov	x0, x19
    240c:	bl	fd0 <Perl_newSVuv@plt>
    2410:	ldr	x22, [x19, #24]
    2414:	mov	x1, x0
    2418:	mov	x0, x19
    241c:	bl	fc0 <Perl_sv_2mortal@plt>
    2420:	mov	x2, #0x10                  	// #16
    2424:	add	x1, sp, #0x48
    2428:	str	x0, [x22, x21]
    242c:	mov	x0, x19
    2430:	add	x22, x21, #0x8
    2434:	add	x21, x21, #0x10
    2438:	bl	f60 <Perl_newSVpv@plt>
    243c:	mov	x1, x0
    2440:	ldr	x23, [x19, #24]
    2444:	mov	x0, x19
    2448:	bl	fc0 <Perl_sv_2mortal@plt>
    244c:	add	x1, x20, #0x18
    2450:	str	x0, [x23, x22]
    2454:	mov	x0, x19
    2458:	ldr	w2, [x20, #16]
    245c:	and	x2, x2, #0x3f
    2460:	bl	f60 <Perl_newSVpv@plt>
    2464:	ldr	x20, [x19, #24]
    2468:	mov	x1, x0
    246c:	mov	x0, x19
    2470:	bl	fc0 <Perl_sv_2mortal@plt>
    2474:	str	x0, [x20, x21]
    2478:	b	2348 <Perl_ckwarn@plt+0x1338>
    247c:	ldp	x19, x20, [sp, #16]
    2480:	ldp	x21, x22, [sp, #32]
    2484:	ldp	x23, x24, [sp, #48]
    2488:	ldp	x29, x30, [sp], #96
    248c:	ret
    2490:	stp	x29, x30, [sp, #-128]!
    2494:	mov	x4, x1
    2498:	mov	x29, sp
    249c:	stp	x19, x20, [sp, #16]
    24a0:	adrp	x20, 13000 <boot_Digest__MD5@@Base+0x10400>
    24a4:	ldr	x1, [x20, #4056]
    24a8:	stp	x21, x22, [sp, #32]
    24ac:	stp	x23, x24, [sp, #48]
    24b0:	stp	x25, x26, [sp, #64]
    24b4:	stp	x27, x28, [sp, #80]
    24b8:	ldr	x2, [x1]
    24bc:	str	x2, [sp, #120]
    24c0:	mov	x2, #0x0                   	// #0
    24c4:	ldr	x1, [x0, #120]
    24c8:	ldr	x2, [x0]
    24cc:	sub	x3, x1, #0x4
    24d0:	str	x3, [x0, #120]
    24d4:	ldr	w3, [x1]
    24d8:	ldr	x1, [x0, #24]
    24dc:	add	w24, w3, #0x1
    24e0:	add	x3, x1, w3, sxtw #3
    24e4:	sub	x2, x2, x3
    24e8:	asr	x2, x2, #3
    24ec:	str	w2, [sp, #108]
    24f0:	cmp	w2, #0x0
    24f4:	b.gt	2508 <Perl_ckwarn@plt+0x14f8>
    24f8:	adrp	x1, 2000 <Perl_ckwarn@plt+0xff0>
    24fc:	mov	x0, x4
    2500:	add	x1, x1, #0xeaa
    2504:	bl	f20 <Perl_croak_xs_usage@plt>
    2508:	sbfiz	x23, x24, #3, #32
    250c:	mov	x19, x0
    2510:	mov	w26, #0x400                 	// #1024
    2514:	add	x27, sp, #0x70
    2518:	mov	w21, #0x1                   	// #1
    251c:	movk	w26, #0x2020, lsl #16
    2520:	ldr	x1, [x1, x23]
    2524:	bl	2160 <Perl_ckwarn@plt+0x1150>
    2528:	mov	x22, x0
    252c:	ldr	w1, [sp, #108]
    2530:	ldr	x0, [x19, #24]
    2534:	cmp	w21, w1
    2538:	b.ne	255c <Perl_ckwarn@plt+0x154c>  // b.any
    253c:	ldr	x20, [x20, #4056]
    2540:	add	x23, x0, x23
    2544:	str	x23, [x19]
    2548:	ldr	x1, [sp, #120]
    254c:	ldr	x0, [x20]
    2550:	eor	x0, x1, x0
    2554:	cbz	x0, 25d4 <Perl_ckwarn@plt+0x15c4>
    2558:	bl	f00 <__stack_chk_fail@plt>
    255c:	add	w4, w24, w21
    2560:	sbfiz	x25, x4, #3, #32
    2564:	ldr	x1, [x0, x25]
    2568:	ldr	w2, [x1, #12]
    256c:	and	w28, w2, #0x20000000
    2570:	and	w2, w2, w26
    2574:	cmp	w2, #0x400
    2578:	b.ne	25c0 <Perl_ckwarn@plt+0x15b0>  // b.any
    257c:	ldr	x1, [x1]
    2580:	ldr	x1, [x1, #16]
    2584:	str	x1, [sp, #112]
    2588:	ldr	x0, [x0, x25]
    258c:	ldr	x1, [x0, #16]
    2590:	mov	x0, x22
    2594:	ldr	x2, [sp, #112]
    2598:	bl	1b08 <Perl_ckwarn@plt+0xaf8>
    259c:	cbz	w28, 25b8 <Perl_ckwarn@plt+0x15a8>
    25a0:	ldr	x0, [x19, #24]
    25a4:	mov	x3, #0x0                   	// #0
    25a8:	mov	w2, #0x2                   	// #2
    25ac:	ldr	x1, [x0, x25]
    25b0:	mov	x0, x19
    25b4:	bl	f30 <Perl_sv_utf8_upgrade_flags_grow@plt>
    25b8:	add	w21, w21, #0x1
    25bc:	b	252c <Perl_ckwarn@plt+0x151c>
    25c0:	mov	x2, x27
    25c4:	mov	x0, x19
    25c8:	bl	ec0 <Perl_sv_2pvbyte@plt>
    25cc:	mov	x1, x0
    25d0:	b	2590 <Perl_ckwarn@plt+0x1580>
    25d4:	ldp	x19, x20, [sp, #16]
    25d8:	ldp	x21, x22, [sp, #32]
    25dc:	ldp	x23, x24, [sp, #48]
    25e0:	ldp	x25, x26, [sp, #64]
    25e4:	ldp	x27, x28, [sp, #80]
    25e8:	ldp	x29, x30, [sp], #128
    25ec:	ret
    25f0:	stp	x29, x30, [sp, #-32]!
    25f4:	mov	x0, #0x98                  	// #152
    25f8:	mov	x29, sp
    25fc:	stp	x19, x20, [sp, #16]
    2600:	mov	x19, x1
    2604:	bl	ef0 <Perl_safesysmalloc@plt>
    2608:	mov	x2, #0x98                  	// #152
    260c:	mov	x20, x0
    2610:	ldr	x1, [x19, #40]
    2614:	bl	e10 <memcpy@plt>
    2618:	str	x20, [x19, #40]
    261c:	mov	w0, #0x0                   	// #0
    2620:	ldp	x19, x20, [sp, #16]
    2624:	ldp	x29, x30, [sp], #32
    2628:	ret
    262c:	mov	x12, #0x1050                	// #4176
    2630:	sub	sp, sp, x12
    2634:	mov	x5, x1
    2638:	stp	x29, x30, [sp]
    263c:	mov	x29, sp
    2640:	stp	x19, x20, [sp, #16]
    2644:	adrp	x20, 13000 <boot_Digest__MD5@@Base+0x10400>
    2648:	ldr	x1, [x20, #4056]
    264c:	stp	x21, x22, [sp, #32]
    2650:	stp	x23, x24, [sp, #48]
    2654:	ldr	x2, [x1]
    2658:	str	x2, [sp, #4168]
    265c:	mov	x2, #0x0                   	// #0
    2660:	ldr	x1, [x0, #120]
    2664:	ldr	x3, [x0]
    2668:	sub	x2, x1, #0x4
    266c:	str	x2, [x0, #120]
    2670:	ldr	x2, [x0, #24]
    2674:	ldr	w4, [x1]
    2678:	add	w21, w4, #0x1
    267c:	add	x4, x2, w4, sxtw #3
    2680:	sub	x3, x3, x4
    2684:	asr	x3, x3, #3
    2688:	cmp	w3, #0x2
    268c:	b.eq	26a0 <Perl_ckwarn@plt+0x1690>  // b.none
    2690:	adrp	x1, 2000 <Perl_ckwarn@plt+0xff0>
    2694:	mov	x0, x5
    2698:	add	x1, x1, #0xeb4
    269c:	bl	f20 <Perl_croak_xs_usage@plt>
    26a0:	sbfiz	x21, x21, #3, #32
    26a4:	mov	x19, x0
    26a8:	ldr	x22, [x2, x21]
    26ac:	add	x2, x2, x21
    26b0:	ldr	x1, [x2, #8]
    26b4:	bl	ff0 <Perl_sv_2io@plt>
    26b8:	ldr	x23, [x0, #16]
    26bc:	mov	x1, x22
    26c0:	mov	x0, x19
    26c4:	bl	2160 <Perl_ckwarn@plt+0x1150>
    26c8:	ldr	w3, [x0, #16]
    26cc:	mov	x22, x0
    26d0:	and	w3, w3, #0x3f
    26d4:	cbz	x23, 2748 <Perl_ckwarn@plt+0x1738>
    26d8:	add	x24, sp, #0x48
    26dc:	cbz	w3, 2710 <Perl_ckwarn@plt+0x1700>
    26e0:	mov	x0, #0x40                  	// #64
    26e4:	mov	x2, x24
    26e8:	sub	x3, x0, x3
    26ec:	mov	x1, x23
    26f0:	mov	x0, x19
    26f4:	bl	fa0 <Perl_PerlIO_read@plt>
    26f8:	cmp	w0, #0x0
    26fc:	b.le	2754 <Perl_ckwarn@plt+0x1744>
    2700:	sxtw	x2, w0
    2704:	mov	x1, x24
    2708:	mov	x0, x22
    270c:	bl	1b08 <Perl_ckwarn@plt+0xaf8>
    2710:	mov	x2, x24
    2714:	mov	x1, x23
    2718:	mov	x0, x19
    271c:	mov	x3, #0x1000                	// #4096
    2720:	bl	fa0 <Perl_PerlIO_read@plt>
    2724:	cmp	w0, #0x0
    2728:	b.gt	2700 <Perl_ckwarn@plt+0x16f0>
    272c:	mov	x1, x23
    2730:	mov	x0, x19
    2734:	bl	fb0 <Perl_PerlIO_error@plt>
    2738:	cbz	w0, 2754 <Perl_ckwarn@plt+0x1744>
    273c:	adrp	x0, 2000 <Perl_ckwarn@plt+0xff0>
    2740:	add	x0, x0, #0xebd
    2744:	bl	f80 <Perl_croak_nocontext@plt>
    2748:	adrp	x0, 2000 <Perl_ckwarn@plt+0xff0>
    274c:	add	x0, x0, #0xedc
    2750:	b	2744 <Perl_ckwarn@plt+0x1734>
    2754:	ldr	x0, [x19, #24]
    2758:	ldr	x20, [x20, #4056]
    275c:	add	x21, x0, x21
    2760:	str	x21, [x19]
    2764:	ldr	x1, [sp, #4168]
    2768:	ldr	x0, [x20]
    276c:	eor	x0, x1, x0
    2770:	cbz	x0, 2778 <Perl_ckwarn@plt+0x1768>
    2774:	bl	f00 <__stack_chk_fail@plt>
    2778:	mov	x12, #0x1050                	// #4176
    277c:	ldp	x29, x30, [sp]
    2780:	ldp	x19, x20, [sp, #16]
    2784:	ldp	x21, x22, [sp, #32]
    2788:	ldp	x23, x24, [sp, #48]
    278c:	add	sp, sp, x12
    2790:	ret
    2794:	stp	x29, x30, [sp, #-32]!
    2798:	mov	x4, x1
    279c:	mov	x29, sp
    27a0:	stp	x19, x20, [sp, #16]
    27a4:	ldr	x1, [x0, #120]
    27a8:	ldr	x2, [x0]
    27ac:	sub	x3, x1, #0x4
    27b0:	str	x3, [x0, #120]
    27b4:	ldr	w3, [x1]
    27b8:	ldr	x1, [x0, #24]
    27bc:	add	w20, w3, #0x1
    27c0:	add	x3, x1, w3, sxtw #3
    27c4:	sub	x2, x2, x3
    27c8:	asr	x2, x2, #3
    27cc:	cmp	w2, #0x1
    27d0:	b.eq	27e4 <Perl_ckwarn@plt+0x17d4>  // b.none
    27d4:	adrp	x1, 2000 <Perl_ckwarn@plt+0xff0>
    27d8:	mov	x0, x4
    27dc:	add	x1, x1, #0xfbe
    27e0:	bl	f20 <Perl_croak_xs_usage@plt>
    27e4:	sbfiz	x20, x20, #3, #32
    27e8:	mov	x19, x0
    27ec:	ldr	x1, [x1, x20]
    27f0:	sub	x20, x20, #0x8
    27f4:	bl	2160 <Perl_ckwarn@plt+0x1150>
    27f8:	bl	fe0 <Perl_safesysfree@plt>
    27fc:	ldr	x0, [x19, #24]
    2800:	add	x20, x0, x20
    2804:	str	x20, [x19]
    2808:	ldp	x19, x20, [sp, #16]
    280c:	ldp	x29, x30, [sp], #32
    2810:	ret
    2814:	stp	x29, x30, [sp, #-64]!
    2818:	mov	x29, sp
    281c:	stp	x19, x20, [sp, #16]
    2820:	mov	x19, x0
    2824:	stp	x21, x22, [sp, #32]
    2828:	mov	x22, x1
    282c:	mov	x1, #0x0                   	// #0
    2830:	str	x23, [sp, #48]
    2834:	mov	x23, x2
    2838:	bl	ea0 <Perl_newSV@plt>
    283c:	mov	x21, x0
    2840:	mov	x1, x0
    2844:	mov	x0, x19
    2848:	bl	e20 <Perl_newRV_noinc@plt>
    284c:	mov	x20, x0
    2850:	mov	x1, x23
    2854:	mov	x0, x19
    2858:	mov	w2, #0x0                   	// #0
    285c:	bl	f40 <Perl_gv_stashpv@plt>
    2860:	mov	x1, x20
    2864:	mov	x2, x0
    2868:	mov	x0, x19
    286c:	bl	eb0 <Perl_sv_bless@plt>
    2870:	mov	x1, x21
    2874:	mov	x5, x22
    2878:	mov	x0, x19
    287c:	mov	w6, #0x0                   	// #0
    2880:	mov	w3, #0x7e                  	// #126
    2884:	mov	x2, #0x0                   	// #0
    2888:	adrp	x4, 13000 <boot_Digest__MD5@@Base+0x10400>
    288c:	add	x4, x4, #0xd98
    2890:	bl	e60 <Perl_sv_magicext@plt>
    2894:	ldrb	w1, [x0, #19]
    2898:	orr	w1, w1, #0x10
    289c:	strb	w1, [x0, #19]
    28a0:	mov	x0, x20
    28a4:	ldp	x19, x20, [sp, #16]
    28a8:	ldp	x21, x22, [sp, #32]
    28ac:	ldr	x23, [sp, #48]
    28b0:	ldp	x29, x30, [sp], #64
    28b4:	ret
    28b8:	stp	x29, x30, [sp, #-64]!
    28bc:	mov	x3, x1
    28c0:	mov	x29, sp
    28c4:	stp	x19, x20, [sp, #16]
    28c8:	stp	x21, x22, [sp, #32]
    28cc:	str	x23, [sp, #48]
    28d0:	ldr	x1, [x0, #120]
    28d4:	ldr	x20, [x0]
    28d8:	sub	x2, x1, #0x4
    28dc:	str	x2, [x0, #120]
    28e0:	ldr	w2, [x1]
    28e4:	ldr	x1, [x0, #24]
    28e8:	add	w21, w2, #0x1
    28ec:	add	x2, x1, w2, sxtw #3
    28f0:	sub	x20, x20, x2
    28f4:	asr	x20, x20, #3
    28f8:	cmp	w20, #0x1
    28fc:	b.eq	2910 <Perl_ckwarn@plt+0x1900>  // b.none
    2900:	adrp	x1, 2000 <Perl_ckwarn@plt+0xff0>
    2904:	mov	x0, x3
    2908:	add	x1, x1, #0xef1
    290c:	bl	f20 <Perl_croak_xs_usage@plt>
    2910:	sbfiz	x21, x21, #3, #32
    2914:	mov	x19, x0
    2918:	ldr	x23, [x1, x21]
    291c:	mov	x1, x23
    2920:	bl	2160 <Perl_ckwarn@plt+0x1150>
    2924:	ldr	x1, [x23, #16]
    2928:	mov	w2, w20
    292c:	mov	x22, x0
    2930:	mov	x0, x19
    2934:	bl	e80 <Perl_sv_reftype@plt>
    2938:	mov	x23, x0
    293c:	mov	x0, #0x98                  	// #152
    2940:	bl	ef0 <Perl_safesysmalloc@plt>
    2944:	mov	x2, x23
    2948:	mov	x20, x0
    294c:	mov	x1, x0
    2950:	mov	x0, x19
    2954:	bl	2814 <Perl_ckwarn@plt+0x1804>
    2958:	mov	x1, x0
    295c:	ldr	x23, [x19, #24]
    2960:	mov	x0, x19
    2964:	bl	fc0 <Perl_sv_2mortal@plt>
    2968:	mov	x1, x22
    296c:	mov	x2, #0x98                  	// #152
    2970:	str	x0, [x23, x21]
    2974:	mov	x0, x20
    2978:	bl	e10 <memcpy@plt>
    297c:	ldr	x0, [x19, #24]
    2980:	add	x21, x0, x21
    2984:	str	x21, [x19]
    2988:	ldp	x19, x20, [sp, #16]
    298c:	ldp	x21, x22, [sp, #32]
    2990:	ldr	x23, [sp, #48]
    2994:	ldp	x29, x30, [sp], #64
    2998:	ret
    299c:	stp	x29, x30, [sp, #-96]!
    29a0:	mov	x4, x1
    29a4:	mov	x29, sp
    29a8:	stp	x21, x22, [sp, #32]
    29ac:	adrp	x22, 13000 <boot_Digest__MD5@@Base+0x10400>
    29b0:	ldr	x22, [x22, #4056]
    29b4:	stp	x19, x20, [sp, #16]
    29b8:	stp	x23, x24, [sp, #48]
    29bc:	ldr	x1, [x22]
    29c0:	str	x1, [sp, #88]
    29c4:	mov	x1, #0x0                   	// #0
    29c8:	ldr	x1, [x0, #120]
    29cc:	ldr	x5, [x0, #24]
    29d0:	sub	x2, x1, #0x4
    29d4:	str	x2, [x0, #120]
    29d8:	ldr	x3, [x0]
    29dc:	ldr	w1, [x1]
    29e0:	ldr	x2, [x4]
    29e4:	add	w21, w1, #0x1
    29e8:	add	x1, x5, w1, sxtw #3
    29ec:	sub	x3, x3, x1
    29f0:	ldr	w24, [x2, #40]
    29f4:	asr	x3, x3, #3
    29f8:	cmp	w3, #0x1
    29fc:	b.eq	2a10 <Perl_ckwarn@plt+0x1a00>  // b.none
    2a00:	adrp	x1, 2000 <Perl_ckwarn@plt+0xff0>
    2a04:	mov	x0, x4
    2a08:	add	x1, x1, #0xfbe
    2a0c:	bl	f20 <Perl_croak_xs_usage@plt>
    2a10:	sbfiz	x21, x21, #3, #32
    2a14:	mov	x19, x0
    2a18:	add	x23, sp, #0x48
    2a1c:	ldr	x1, [x5, x21]
    2a20:	bl	2160 <Perl_ckwarn@plt+0x1150>
    2a24:	mov	x20, x0
    2a28:	mov	x1, x0
    2a2c:	mov	x0, x23
    2a30:	bl	1bf0 <Perl_ckwarn@plt+0xbe0>
    2a34:	mov	x0, #0x2301                	// #8961
    2a38:	str	xzr, [x20, #16]
    2a3c:	movk	x0, #0x6745, lsl #16
    2a40:	mov	x1, x23
    2a44:	movk	x0, #0xab89, lsl #32
    2a48:	mov	w2, w24
    2a4c:	movk	x0, #0xefcd, lsl #48
    2a50:	str	x0, [x20]
    2a54:	mov	x0, #0xdcfe                	// #56574
    2a58:	movk	x0, #0x98ba, lsl #16
    2a5c:	movk	x0, #0x5476, lsl #32
    2a60:	movk	x0, #0x1032, lsl #48
    2a64:	str	x0, [x20, #8]
    2a68:	mov	x0, x19
    2a6c:	ldr	x20, [x19, #24]
    2a70:	bl	1cb0 <Perl_ckwarn@plt+0xca0>
    2a74:	str	x0, [x20, x21]
    2a78:	ldr	x0, [x19, #24]
    2a7c:	add	x21, x0, x21
    2a80:	str	x21, [x19]
    2a84:	ldr	x1, [sp, #88]
    2a88:	ldr	x0, [x22]
    2a8c:	eor	x0, x1, x0
    2a90:	cbz	x0, 2a98 <Perl_ckwarn@plt+0x1a88>
    2a94:	bl	f00 <__stack_chk_fail@plt>
    2a98:	ldp	x19, x20, [sp, #16]
    2a9c:	ldp	x21, x22, [sp, #32]
    2aa0:	ldp	x23, x24, [sp, #48]
    2aa4:	ldp	x29, x30, [sp], #96
    2aa8:	ret
    2aac:	stp	x29, x30, [sp, #-80]!
    2ab0:	mov	x4, x1
    2ab4:	mov	x29, sp
    2ab8:	stp	x21, x22, [sp, #32]
    2abc:	adrp	x21, 13000 <boot_Digest__MD5@@Base+0x10400>
    2ac0:	ldr	x1, [x21, #4056]
    2ac4:	stp	x19, x20, [sp, #16]
    2ac8:	str	x23, [sp, #48]
    2acc:	ldr	x2, [x1]
    2ad0:	str	x2, [sp, #72]
    2ad4:	mov	x2, #0x0                   	// #0
    2ad8:	ldr	x1, [x0, #120]
    2adc:	ldr	x2, [x0]
    2ae0:	sub	x3, x1, #0x4
    2ae4:	str	x3, [x0, #120]
    2ae8:	ldr	w3, [x1]
    2aec:	ldr	x1, [x0, #24]
    2af0:	add	w22, w3, #0x1
    2af4:	add	x3, x1, w3, sxtw #3
    2af8:	sub	x2, x2, x3
    2afc:	asr	x2, x2, #3
    2b00:	cmp	w2, #0x1
    2b04:	b.eq	2b18 <Perl_ckwarn@plt+0x1b08>  // b.none
    2b08:	adrp	x1, 2000 <Perl_ckwarn@plt+0xff0>
    2b0c:	mov	x0, x4
    2b10:	add	x1, x1, #0xef6
    2b14:	bl	f20 <Perl_croak_xs_usage@plt>
    2b18:	sbfiz	x22, x22, #3, #32
    2b1c:	mov	x19, x0
    2b20:	ldr	x1, [x1, x22]
    2b24:	ldr	w2, [x1, #12]
    2b28:	tbnz	w2, #11, 2be0 <Perl_ckwarn@plt+0x1bd0>
    2b2c:	and	w2, w2, #0x3ffc00
    2b30:	and	w2, w2, #0xffe007ff
    2b34:	cmp	w2, #0x400
    2b38:	b.ne	2bcc <Perl_ckwarn@plt+0x1bbc>  // b.any
    2b3c:	ldr	x0, [x1]
    2b40:	ldr	x23, [x1, #16]
    2b44:	ldr	x0, [x0, #16]
    2b48:	str	x0, [sp, #64]
    2b4c:	mov	x0, #0x98                  	// #152
    2b50:	bl	ef0 <Perl_safesysmalloc@plt>
    2b54:	mov	x2, x23
    2b58:	mov	x1, x0
    2b5c:	mov	x20, x0
    2b60:	mov	x0, x19
    2b64:	bl	2814 <Perl_ckwarn@plt+0x1804>
    2b68:	mov	x1, x0
    2b6c:	ldr	x23, [x19, #24]
    2b70:	mov	x0, x19
    2b74:	bl	fc0 <Perl_sv_2mortal@plt>
    2b78:	str	x0, [x23, x22]
    2b7c:	mov	x0, #0x2301                	// #8961
    2b80:	str	xzr, [x20, #16]
    2b84:	movk	x0, #0x6745, lsl #16
    2b88:	movk	x0, #0xab89, lsl #32
    2b8c:	movk	x0, #0xefcd, lsl #48
    2b90:	str	x0, [x20]
    2b94:	mov	x0, #0xdcfe                	// #56574
    2b98:	movk	x0, #0x98ba, lsl #16
    2b9c:	movk	x0, #0x5476, lsl #32
    2ba0:	movk	x0, #0x1032, lsl #48
    2ba4:	str	x0, [x20, #8]
    2ba8:	ldr	x21, [x21, #4056]
    2bac:	ldr	x0, [x19, #24]
    2bb0:	add	x22, x0, x22
    2bb4:	str	x22, [x19]
    2bb8:	ldr	x1, [sp, #72]
    2bbc:	ldr	x0, [x21]
    2bc0:	eor	x0, x1, x0
    2bc4:	cbz	x0, 2bec <Perl_ckwarn@plt+0x1bdc>
    2bc8:	bl	f00 <__stack_chk_fail@plt>
    2bcc:	add	x2, sp, #0x40
    2bd0:	mov	w3, #0x2                   	// #2
    2bd4:	bl	ed0 <Perl_sv_2pv_flags@plt>
    2bd8:	mov	x23, x0
    2bdc:	b	2b4c <Perl_ckwarn@plt+0x1b3c>
    2be0:	bl	2160 <Perl_ckwarn@plt+0x1150>
    2be4:	mov	x20, x0
    2be8:	b	2b7c <Perl_ckwarn@plt+0x1b6c>
    2bec:	ldp	x19, x20, [sp, #16]
    2bf0:	ldp	x21, x22, [sp, #32]
    2bf4:	ldr	x23, [sp, #48]
    2bf8:	ldp	x29, x30, [sp], #80
    2bfc:	ret

0000000000002c00 <boot_Digest__MD5@@Base>:
    2c00:	stp	x29, x30, [sp, #-64]!
    2c04:	adrp	x4, 2000 <Perl_ckwarn@plt+0xff0>
    2c08:	adrp	x3, 2000 <Perl_ckwarn@plt+0xff0>
    2c0c:	mov	x29, sp
    2c10:	add	x4, x4, #0xefd
    2c14:	add	x3, x3, #0xf02
    2c18:	mov	x1, x0
    2c1c:	stp	x19, x20, [sp, #16]
    2c20:	mov	x19, x0
    2c24:	mov	w0, #0x4e7                 	// #1255
    2c28:	adrp	x2, 2000 <Perl_ckwarn@plt+0xff0>
    2c2c:	movk	w0, #0xd30, lsl #16
    2c30:	add	x2, x2, #0xf0a
    2c34:	stp	x21, x22, [sp, #32]
    2c38:	adrp	x20, 2000 <Perl_ckwarn@plt+0xff0>
    2c3c:	add	x20, x20, #0x99c
    2c40:	str	x23, [sp, #48]
    2c44:	bl	1000 <Perl_xs_handshake@plt>
    2c48:	adrp	x2, 2000 <Perl_ckwarn@plt+0xff0>
    2c4c:	mov	w21, w0
    2c50:	add	x2, x2, #0xaac
    2c54:	mov	x0, x19
    2c58:	adrp	x1, 2000 <Perl_ckwarn@plt+0xff0>
    2c5c:	add	x1, x1, #0xf10
    2c60:	bl	f90 <Perl_newXS_deffile@plt>
    2c64:	mov	w23, #0x2                   	// #2
    2c68:	mov	x0, x19
    2c6c:	adrp	x2, 2000 <Perl_ckwarn@plt+0xff0>
    2c70:	adrp	x1, 2000 <Perl_ckwarn@plt+0xff0>
    2c74:	add	x2, x2, #0x8b8
    2c78:	add	x1, x1, #0xf21
    2c7c:	bl	f90 <Perl_newXS_deffile@plt>
    2c80:	mov	x0, x19
    2c84:	adrp	x2, 2000 <Perl_ckwarn@plt+0xff0>
    2c88:	adrp	x1, 2000 <Perl_ckwarn@plt+0xff0>
    2c8c:	add	x2, x2, #0x794
    2c90:	add	x1, x1, #0xf34
    2c94:	bl	f90 <Perl_newXS_deffile@plt>
    2c98:	mov	x0, x19
    2c9c:	adrp	x2, 2000 <Perl_ckwarn@plt+0xff0>
    2ca0:	adrp	x1, 2000 <Perl_ckwarn@plt+0xff0>
    2ca4:	add	x2, x2, #0x490
    2ca8:	add	x1, x1, #0xf49
    2cac:	bl	f90 <Perl_newXS_deffile@plt>
    2cb0:	mov	x0, x19
    2cb4:	adrp	x2, 2000 <Perl_ckwarn@plt+0xff0>
    2cb8:	adrp	x1, 2000 <Perl_ckwarn@plt+0xff0>
    2cbc:	add	x2, x2, #0x62c
    2cc0:	add	x1, x1, #0xf5a
    2cc4:	bl	f90 <Perl_newXS_deffile@plt>
    2cc8:	mov	x2, x20
    2ccc:	mov	x0, x19
    2cd0:	adrp	x1, 2000 <Perl_ckwarn@plt+0xff0>
    2cd4:	add	x1, x1, #0xf6f
    2cd8:	bl	f90 <Perl_newXS_deffile@plt>
    2cdc:	mov	w22, #0x1                   	// #1
    2ce0:	ldr	x0, [x0]
    2ce4:	mov	x2, x20
    2ce8:	adrp	x1, 2000 <Perl_ckwarn@plt+0xff0>
    2cec:	add	x1, x1, #0xf86
    2cf0:	str	w23, [x0, #40]
    2cf4:	mov	x0, x19
    2cf8:	bl	f90 <Perl_newXS_deffile@plt>
    2cfc:	ldr	x0, [x0]
    2d00:	mov	x2, x20
    2d04:	adrp	x1, 2000 <Perl_ckwarn@plt+0xff0>
    2d08:	add	x1, x1, #0xf9a
    2d0c:	adrp	x20, 1000 <Perl_xs_handshake@plt>
    2d10:	add	x20, x20, #0xe10
    2d14:	str	wzr, [x0, #40]
    2d18:	mov	x0, x19
    2d1c:	bl	f90 <Perl_newXS_deffile@plt>
    2d20:	ldr	x0, [x0]
    2d24:	adrp	x2, 2000 <Perl_ckwarn@plt+0xff0>
    2d28:	adrp	x1, 2000 <Perl_ckwarn@plt+0xff0>
    2d2c:	add	x2, x2, #0x1e4
    2d30:	add	x1, x1, #0xfb1
    2d34:	str	w22, [x0, #40]
    2d38:	mov	x0, x19
    2d3c:	bl	f90 <Perl_newXS_deffile@plt>
    2d40:	mov	x2, x20
    2d44:	mov	x0, x19
    2d48:	adrp	x1, 2000 <Perl_ckwarn@plt+0xff0>
    2d4c:	add	x1, x1, #0xfc6
    2d50:	bl	f90 <Perl_newXS_deffile@plt>
    2d54:	ldr	x0, [x0]
    2d58:	mov	x2, x20
    2d5c:	adrp	x1, 2000 <Perl_ckwarn@plt+0xff0>
    2d60:	add	x1, x1, #0xfd7
    2d64:	str	wzr, [x0, #40]
    2d68:	mov	x0, x19
    2d6c:	bl	f90 <Perl_newXS_deffile@plt>
    2d70:	ldr	x0, [x0]
    2d74:	mov	x2, x20
    2d78:	adrp	x1, 2000 <Perl_ckwarn@plt+0xff0>
    2d7c:	add	x1, x1, #0xfef
    2d80:	str	w23, [x0, #40]
    2d84:	mov	x0, x19
    2d88:	bl	f90 <Perl_newXS_deffile@plt>
    2d8c:	ldr	x0, [x0]
    2d90:	mov	w1, w21
    2d94:	str	w22, [x0, #40]
    2d98:	mov	x0, x19
    2d9c:	ldp	x19, x20, [sp, #16]
    2da0:	ldp	x21, x22, [sp, #32]
    2da4:	ldr	x23, [sp, #48]
    2da8:	ldp	x29, x30, [sp], #64
    2dac:	b	ee0 <Perl_xs_boot_epilog@plt>

Disassembly of section .fini:

0000000000002db0 <.fini>:
    2db0:	stp	x29, x30, [sp, #-16]!
    2db4:	mov	x29, sp
    2db8:	ldp	x29, x30, [sp], #16
    2dbc:	ret
