
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//MD5.so_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000d48 <.init>:
 d48:	stp	x29, x30, [sp, #-16]!
 d4c:	mov	x29, sp
 d50:	bl	f80 <Perl_ckwarn@plt+0x10>
 d54:	ldp	x29, x30, [sp], #16
 d58:	ret

Disassembly of section .plt:

0000000000000d60 <memcpy@plt-0x20>:
 d60:	stp	x16, x30, [sp, #-16]!
 d64:	adrp	x16, 13000 <boot_Digest__MD5@@Base+0x103a0>
 d68:	ldr	x17, [x16, #4088]
 d6c:	add	x16, x16, #0xff8
 d70:	br	x17
 d74:	nop
 d78:	nop
 d7c:	nop

0000000000000d80 <memcpy@plt>:
 d80:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 d84:	ldr	x17, [x16]
 d88:	add	x16, x16, #0x0
 d8c:	br	x17

0000000000000d90 <Perl_newRV_noinc@plt>:
 d90:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 d94:	ldr	x17, [x16, #8]
 d98:	add	x16, x16, #0x8
 d9c:	br	x17

0000000000000da0 <Perl_sv_2uv_flags@plt>:
 da0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 da4:	ldr	x17, [x16, #16]
 da8:	add	x16, x16, #0x10
 dac:	br	x17

0000000000000db0 <Perl_stack_grow@plt>:
 db0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 db4:	ldr	x17, [x16, #24]
 db8:	add	x16, x16, #0x18
 dbc:	br	x17

0000000000000dc0 <__cxa_finalize@plt>:
 dc0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 dc4:	ldr	x17, [x16, #32]
 dc8:	add	x16, x16, #0x20
 dcc:	br	x17

0000000000000dd0 <Perl_sv_magicext@plt>:
 dd0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 dd4:	ldr	x17, [x16, #40]
 dd8:	add	x16, x16, #0x28
 ddc:	br	x17

0000000000000de0 <Perl_sv_derived_from@plt>:
 de0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 de4:	ldr	x17, [x16, #48]
 de8:	add	x16, x16, #0x30
 dec:	br	x17

0000000000000df0 <Perl_sv_reftype@plt>:
 df0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 df4:	ldr	x17, [x16, #56]
 df8:	add	x16, x16, #0x38
 dfc:	br	x17

0000000000000e00 <Perl_warn_nocontext@plt>:
 e00:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 e04:	ldr	x17, [x16, #64]
 e08:	add	x16, x16, #0x40
 e0c:	br	x17

0000000000000e10 <Perl_newSV@plt>:
 e10:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 e14:	ldr	x17, [x16, #72]
 e18:	add	x16, x16, #0x48
 e1c:	br	x17

0000000000000e20 <Perl_sv_bless@plt>:
 e20:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 e24:	ldr	x17, [x16, #80]
 e28:	add	x16, x16, #0x50
 e2c:	br	x17

0000000000000e30 <Perl_sv_2pvbyte@plt>:
 e30:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 e34:	ldr	x17, [x16, #88]
 e38:	add	x16, x16, #0x58
 e3c:	br	x17

0000000000000e40 <Perl_sv_2pv_flags@plt>:
 e40:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 e44:	ldr	x17, [x16, #96]
 e48:	add	x16, x16, #0x60
 e4c:	br	x17

0000000000000e50 <Perl_xs_boot_epilog@plt>:
 e50:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 e54:	ldr	x17, [x16, #104]
 e58:	add	x16, x16, #0x68
 e5c:	br	x17

0000000000000e60 <Perl_safesysmalloc@plt>:
 e60:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 e64:	ldr	x17, [x16, #112]
 e68:	add	x16, x16, #0x70
 e6c:	br	x17

0000000000000e70 <__stack_chk_fail@plt>:
 e70:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 e74:	ldr	x17, [x16, #120]
 e78:	add	x16, x16, #0x78
 e7c:	br	x17

0000000000000e80 <__gmon_start__@plt>:
 e80:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 e84:	ldr	x17, [x16, #128]
 e88:	add	x16, x16, #0x80
 e8c:	br	x17

0000000000000e90 <Perl_croak_xs_usage@plt>:
 e90:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 e94:	ldr	x17, [x16, #136]
 e98:	add	x16, x16, #0x88
 e9c:	br	x17

0000000000000ea0 <Perl_sv_utf8_upgrade_flags_grow@plt>:
 ea0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 ea4:	ldr	x17, [x16, #144]
 ea8:	add	x16, x16, #0x90
 eac:	br	x17

0000000000000eb0 <Perl_gv_stashpv@plt>:
 eb0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 eb4:	ldr	x17, [x16, #152]
 eb8:	add	x16, x16, #0x98
 ebc:	br	x17

0000000000000ec0 <Perl_newSVpv@plt>:
 ec0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 ec4:	ldr	x17, [x16, #160]
 ec8:	add	x16, x16, #0xa0
 ecc:	br	x17

0000000000000ed0 <strcmp@plt>:
 ed0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 ed4:	ldr	x17, [x16, #168]
 ed8:	add	x16, x16, #0xa8
 edc:	br	x17

0000000000000ee0 <Perl_croak_nocontext@plt>:
 ee0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 ee4:	ldr	x17, [x16, #176]
 ee8:	add	x16, x16, #0xb0
 eec:	br	x17

0000000000000ef0 <Perl_newXS_deffile@plt>:
 ef0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 ef4:	ldr	x17, [x16, #184]
 ef8:	add	x16, x16, #0xb8
 efc:	br	x17

0000000000000f00 <Perl_PerlIO_read@plt>:
 f00:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 f04:	ldr	x17, [x16, #192]
 f08:	add	x16, x16, #0xc0
 f0c:	br	x17

0000000000000f10 <Perl_PerlIO_error@plt>:
 f10:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 f14:	ldr	x17, [x16, #200]
 f18:	add	x16, x16, #0xc8
 f1c:	br	x17

0000000000000f20 <Perl_sv_2mortal@plt>:
 f20:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 f24:	ldr	x17, [x16, #208]
 f28:	add	x16, x16, #0xd0
 f2c:	br	x17

0000000000000f30 <Perl_newSVuv@plt>:
 f30:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 f34:	ldr	x17, [x16, #216]
 f38:	add	x16, x16, #0xd8
 f3c:	br	x17

0000000000000f40 <Perl_safesysfree@plt>:
 f40:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 f44:	ldr	x17, [x16, #224]
 f48:	add	x16, x16, #0xe0
 f4c:	br	x17

0000000000000f50 <Perl_sv_2io@plt>:
 f50:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 f54:	ldr	x17, [x16, #232]
 f58:	add	x16, x16, #0xe8
 f5c:	br	x17

0000000000000f60 <Perl_xs_handshake@plt>:
 f60:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 f64:	ldr	x17, [x16, #240]
 f68:	add	x16, x16, #0xf0
 f6c:	br	x17

0000000000000f70 <Perl_ckwarn@plt>:
 f70:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 f74:	ldr	x17, [x16, #248]
 f78:	add	x16, x16, #0xf8
 f7c:	br	x17

Disassembly of section .text:

0000000000000f80 <boot_Digest__MD5@@Base-0x1ce0>:
     f80:	adrp	x0, 13000 <boot_Digest__MD5@@Base+0x103a0>
     f84:	ldr	x0, [x0, #4048]
     f88:	cbz	x0, f90 <Perl_ckwarn@plt+0x20>
     f8c:	b	e80 <__gmon_start__@plt>
     f90:	ret
     f94:	nop
     f98:	adrp	x0, 14000 <boot_Digest__MD5@@Base+0x113a0>
     f9c:	add	x0, x0, #0x108
     fa0:	adrp	x1, 14000 <boot_Digest__MD5@@Base+0x113a0>
     fa4:	add	x1, x1, #0x108
     fa8:	cmp	x1, x0
     fac:	b.eq	fc4 <Perl_ckwarn@plt+0x54>  // b.none
     fb0:	adrp	x1, 13000 <boot_Digest__MD5@@Base+0x103a0>
     fb4:	ldr	x1, [x1, #4032]
     fb8:	cbz	x1, fc4 <Perl_ckwarn@plt+0x54>
     fbc:	mov	x16, x1
     fc0:	br	x16
     fc4:	ret
     fc8:	adrp	x0, 14000 <boot_Digest__MD5@@Base+0x113a0>
     fcc:	add	x0, x0, #0x108
     fd0:	adrp	x1, 14000 <boot_Digest__MD5@@Base+0x113a0>
     fd4:	add	x1, x1, #0x108
     fd8:	sub	x1, x1, x0
     fdc:	lsr	x2, x1, #63
     fe0:	add	x1, x2, x1, asr #3
     fe4:	cmp	xzr, x1, asr #1
     fe8:	asr	x1, x1, #1
     fec:	b.eq	1004 <Perl_ckwarn@plt+0x94>  // b.none
     ff0:	adrp	x2, 13000 <boot_Digest__MD5@@Base+0x103a0>
     ff4:	ldr	x2, [x2, #4064]
     ff8:	cbz	x2, 1004 <Perl_ckwarn@plt+0x94>
     ffc:	mov	x16, x2
    1000:	br	x16
    1004:	ret
    1008:	stp	x29, x30, [sp, #-32]!
    100c:	mov	x29, sp
    1010:	str	x19, [sp, #16]
    1014:	adrp	x19, 14000 <boot_Digest__MD5@@Base+0x113a0>
    1018:	ldrb	w0, [x19, #264]
    101c:	cbnz	w0, 1044 <Perl_ckwarn@plt+0xd4>
    1020:	adrp	x0, 13000 <boot_Digest__MD5@@Base+0x103a0>
    1024:	ldr	x0, [x0, #4040]
    1028:	cbz	x0, 1038 <Perl_ckwarn@plt+0xc8>
    102c:	adrp	x0, 14000 <boot_Digest__MD5@@Base+0x113a0>
    1030:	ldr	x0, [x0, #256]
    1034:	bl	dc0 <__cxa_finalize@plt>
    1038:	bl	f98 <Perl_ckwarn@plt+0x28>
    103c:	mov	w0, #0x1                   	// #1
    1040:	strb	w0, [x19, #264]
    1044:	ldr	x19, [sp, #16]
    1048:	ldp	x29, x30, [sp], #32
    104c:	ret
    1050:	b	fc8 <Perl_ckwarn@plt+0x58>
    1054:	nop
    1058:	stp	x29, x30, [sp, #-112]!
    105c:	mov	x29, sp
    1060:	stp	x19, x20, [sp, #16]
    1064:	stp	x21, x22, [sp, #32]
    1068:	stp	x23, x24, [sp, #48]
    106c:	stp	x25, x26, [sp, #64]
    1070:	stp	x27, x28, [sp, #80]
    1074:	ldp	w28, w10, [x0]
    1078:	str	x0, [sp, #104]
    107c:	ldp	w11, w12, [x0, #8]
    1080:	eor	w4, w11, w12
    1084:	ldp	w21, w17, [x1]
    1088:	and	w4, w4, w10
    108c:	eor	w4, w4, w12
    1090:	mov	w0, #0xa478                	// #42104
    1094:	add	w4, w4, w21
    1098:	movk	w0, #0xd76a, lsl #16
    109c:	add	w0, w28, w0
    10a0:	eor	w3, w10, w11
    10a4:	add	w4, w4, w0
    10a8:	mov	w0, #0xb756                	// #46934
    10ac:	movk	w0, #0xe8c7, lsl #16
    10b0:	add	w5, w12, w0
    10b4:	mov	w0, #0x70db                	// #28891
    10b8:	ror	w4, w4, #25
    10bc:	add	w4, w10, w4
    10c0:	movk	w0, #0x2420, lsl #16
    10c4:	and	w3, w3, w4
    10c8:	add	w7, w11, w0
    10cc:	eor	w3, w3, w11
    10d0:	eor	w0, w10, w4
    10d4:	add	w3, w3, w17
    10d8:	mov	w6, #0xceee                	// #52974
    10dc:	add	w3, w3, w5
    10e0:	mov	w5, #0xfaf                 	// #4015
    10e4:	ldp	w8, w18, [x1, #8]
    10e8:	ror	w3, w3, #20
    10ec:	add	w3, w4, w3
    10f0:	movk	w5, #0xf57c, lsl #16
    10f4:	and	w0, w0, w3
    10f8:	movk	w6, #0xc1bd, lsl #16
    10fc:	ldp	w13, w19, [x1, #16]
    1100:	eor	w0, w0, w10
    1104:	add	w0, w0, w8
    1108:	add	w6, w10, w6
    110c:	add	w0, w0, w7
    1110:	add	w27, w13, w5
    1114:	mov	w5, #0xc62a                	// #50730
    1118:	mov	w9, #0x4613                	// #17939
    111c:	movk	w5, #0x4787, lsl #16
    1120:	ror	w0, w0, #15
    1124:	add	w0, w3, w0
    1128:	add	w25, w19, w5
    112c:	eor	w5, w4, w3
    1130:	eor	w23, w3, w0
    1134:	and	w5, w5, w0
    1138:	movk	w9, #0xa830, lsl #16
    113c:	eor	w5, w5, w4
    1140:	mov	w7, #0x9501                	// #38145
    1144:	add	w5, w5, w18
    1148:	movk	w7, #0xfd46, lsl #16
    114c:	add	w5, w5, w6
    1150:	ldr	w16, [x1, #32]
    1154:	ldp	w15, w20, [x1, #24]
    1158:	ror	w5, w5, #10
    115c:	add	w5, w0, w5
    1160:	subs	x2, x2, #0x1
    1164:	and	w23, w23, w5
    1168:	eor	w30, w0, w5
    116c:	eor	w23, w23, w3
    1170:	add	w22, w15, w9
    1174:	add	w4, w23, w4
    1178:	add	w24, w20, w7
    117c:	add	w4, w27, w4
    1180:	mov	w9, #0x98d8                	// #39128
    1184:	movk	w9, #0x6980, lsl #16
    1188:	add	w14, w16, w9
    118c:	ror	w4, w4, #25
    1190:	add	w4, w5, w4
    1194:	mov	w9, #0xf7af                	// #63407
    1198:	and	w27, w30, w4
    119c:	movk	w9, #0x8b44, lsl #16
    11a0:	eor	w27, w27, w0
    11a4:	add	w3, w27, w3
    11a8:	eor	w27, w5, w4
    11ac:	add	w3, w25, w3
    11b0:	mov	w25, #0xd7be                	// #55230
    11b4:	ldp	w7, w6, [x1, #36]
    11b8:	ror	w3, w3, #20
    11bc:	add	w3, w4, w3
    11c0:	movk	w25, #0x895c, lsl #16
    11c4:	and	w27, w27, w3
    11c8:	add	w26, w7, w9
    11cc:	eor	w27, w27, w5
    11d0:	mov	w9, #0xffff5bb1            	// #-42063
    11d4:	add	w0, w27, w0
    11d8:	eor	w27, w4, w3
    11dc:	add	w0, w22, w0
    11e0:	add	w23, w6, w9
    11e4:	ldr	w9, [x1, #44]
    11e8:	ror	w0, w0, #15
    11ec:	add	w0, w3, w0
    11f0:	add	w25, w9, w25
    11f4:	and	w27, w27, w0
    11f8:	eor	w27, w27, w4
    11fc:	add	w5, w27, w5
    1200:	eor	w27, w3, w0
    1204:	add	w5, w24, w5
    1208:	mov	w24, #0x1122                	// #4386
    120c:	movk	w24, #0x6b90, lsl #16
    1210:	ror	w5, w5, #10
    1214:	add	w5, w0, w5
    1218:	and	w27, w27, w5
    121c:	eor	w27, w27, w3
    1220:	add	w4, w27, w4
    1224:	eor	w27, w0, w5
    1228:	add	w4, w14, w4
    122c:	ldp	w22, w14, [x1, #48]
    1230:	ror	w4, w4, #25
    1234:	add	w4, w5, w4
    1238:	add	x1, x1, #0x40
    123c:	and	w27, w27, w4
    1240:	eor	w30, w5, w4
    1244:	eor	w27, w27, w0
    1248:	add	w24, w22, w24
    124c:	add	w3, w27, w3
    1250:	add	w26, w26, w3
    1254:	mov	w3, #0x7193                	// #29075
    1258:	movk	w3, #0xfd98, lsl #16
    125c:	add	w27, w14, w3
    1260:	mov	w3, #0x438e                	// #17294
    1264:	ror	w26, w26, #20
    1268:	add	w26, w4, w26
    126c:	movk	w3, #0xa679, lsl #16
    1270:	and	w30, w30, w26
    1274:	eor	w30, w30, w5
    1278:	add	w30, w30, w0
    127c:	eor	w0, w4, w26
    1280:	add	w30, w23, w30
    1284:	ldur	w23, [x1, #-8]
    1288:	add	w3, w23, w3
    128c:	ror	w30, w30, #15
    1290:	add	w30, w26, w30
    1294:	and	w0, w0, w30
    1298:	eor	w0, w0, w4
    129c:	add	w5, w0, w5
    12a0:	eor	w0, w26, w30
    12a4:	add	w25, w25, w5
    12a8:	ror	w25, w25, #10
    12ac:	add	w25, w30, w25
    12b0:	and	w0, w0, w25
    12b4:	eor	w0, w0, w26
    12b8:	add	w0, w0, w4
    12bc:	eor	w4, w30, w25
    12c0:	add	w24, w24, w0
    12c4:	ldur	w0, [x1, #-4]
    12c8:	ror	w24, w24, #25
    12cc:	add	w24, w25, w24
    12d0:	and	w4, w4, w24
    12d4:	eor	w5, w25, w24
    12d8:	eor	w4, w4, w30
    12dc:	add	w26, w4, w26
    12e0:	mov	w4, #0x821                 	// #2081
    12e4:	add	w27, w27, w26
    12e8:	movk	w4, #0x49b4, lsl #16
    12ec:	add	w4, w0, w4
    12f0:	ror	w27, w27, #20
    12f4:	add	w27, w24, w27
    12f8:	and	w5, w5, w27
    12fc:	eor	w5, w5, w25
    1300:	add	w30, w5, w30
    1304:	eor	w5, w24, w27
    1308:	add	w30, w3, w30
    130c:	mov	w3, #0x2562                	// #9570
    1310:	movk	w3, #0xf61e, lsl #16
    1314:	add	w26, w17, w3
    1318:	ror	w30, w30, #15
    131c:	add	w30, w27, w30
    1320:	and	w3, w5, w30
    1324:	eor	w3, w3, w24
    1328:	add	w25, w3, w25
    132c:	mov	w3, #0xb340                	// #45888
    1330:	add	w25, w4, w25
    1334:	movk	w3, #0xc040, lsl #16
    1338:	add	w5, w15, w3
    133c:	mov	w3, #0x5a51                	// #23121
    1340:	movk	w3, #0x265e, lsl #16
    1344:	ror	w25, w25, #10
    1348:	add	w25, w30, w25
    134c:	add	w4, w9, w3
    1350:	eor	w3, w30, w25
    1354:	and	w3, w3, w27
    1358:	eor	w3, w3, w30
    135c:	add	w24, w3, w24
    1360:	mov	w3, #0xc7aa                	// #51114
    1364:	add	w26, w26, w24
    1368:	movk	w3, #0xe9b6, lsl #16
    136c:	add	w24, w21, w3
    1370:	ror	w26, w26, #27
    1374:	add	w26, w25, w26
    1378:	eor	w3, w25, w26
    137c:	and	w3, w3, w30
    1380:	eor	w3, w3, w25
    1384:	add	w27, w3, w27
    1388:	mov	w3, #0x105d                	// #4189
    138c:	add	w5, w5, w27
    1390:	movk	w3, #0xd62f, lsl #16
    1394:	add	w3, w19, w3
    1398:	ror	w5, w5, #23
    139c:	add	w5, w26, w5
    13a0:	eor	w27, w26, w5
    13a4:	and	w27, w27, w25
    13a8:	eor	w27, w27, w26
    13ac:	add	w30, w27, w30
    13b0:	add	w30, w4, w30
    13b4:	mov	w4, #0x1453                	// #5203
    13b8:	movk	w4, #0x244, lsl #16
    13bc:	add	w27, w6, w4
    13c0:	ror	w30, w30, #18
    13c4:	add	w30, w5, w30
    13c8:	eor	w4, w5, w30
    13cc:	and	w4, w4, w26
    13d0:	eor	w4, w4, w5
    13d4:	add	w25, w4, w25
    13d8:	mov	w4, #0xe681                	// #59009
    13dc:	add	w24, w24, w25
    13e0:	movk	w4, #0xd8a1, lsl #16
    13e4:	add	w4, w0, w4
    13e8:	ror	w24, w24, #12
    13ec:	add	w24, w30, w24
    13f0:	eor	w25, w30, w24
    13f4:	and	w25, w25, w5
    13f8:	eor	w25, w25, w30
    13fc:	add	w26, w25, w26
    1400:	add	w26, w3, w26
    1404:	mov	w3, #0xfbc8                	// #64456
    1408:	movk	w3, #0xe7d3, lsl #16
    140c:	add	w25, w13, w3
    1410:	ror	w26, w26, #27
    1414:	add	w26, w24, w26
    1418:	eor	w3, w24, w26
    141c:	and	w3, w3, w30
    1420:	eor	w3, w3, w24
    1424:	add	w5, w3, w5
    1428:	mov	w3, #0xcde6                	// #52710
    142c:	add	w27, w27, w5
    1430:	movk	w3, #0x21e1, lsl #16
    1434:	add	w3, w7, w3
    1438:	ror	w27, w27, #23
    143c:	add	w27, w26, w27
    1440:	eor	w5, w26, w27
    1444:	and	w5, w5, w24
    1448:	eor	w5, w5, w26
    144c:	add	w30, w5, w30
    1450:	add	w30, w4, w30
    1454:	mov	w4, #0x7d6                 	// #2006
    1458:	movk	w4, #0xc337, lsl #16
    145c:	add	w5, w23, w4
    1460:	ror	w30, w30, #18
    1464:	add	w30, w27, w30
    1468:	eor	w4, w27, w30
    146c:	and	w4, w4, w26
    1470:	eor	w4, w4, w27
    1474:	add	w24, w4, w24
    1478:	mov	w4, #0xd87                 	// #3463
    147c:	add	w25, w25, w24
    1480:	movk	w4, #0xf4d5, lsl #16
    1484:	add	w4, w18, w4
    1488:	ror	w25, w25, #12
    148c:	add	w25, w30, w25
    1490:	eor	w24, w30, w25
    1494:	and	w24, w24, w27
    1498:	eor	w24, w24, w30
    149c:	add	w26, w24, w26
    14a0:	mov	w24, #0x14ed                	// #5357
    14a4:	add	w26, w3, w26
    14a8:	movk	w24, #0x455a, lsl #16
    14ac:	add	w24, w16, w24
    14b0:	ror	w26, w26, #27
    14b4:	add	w26, w25, w26
    14b8:	eor	w3, w25, w26
    14bc:	and	w3, w3, w30
    14c0:	eor	w3, w3, w25
    14c4:	add	w27, w3, w27
    14c8:	mov	w3, #0xe905                	// #59653
    14cc:	add	w5, w5, w27
    14d0:	movk	w3, #0xa9e3, lsl #16
    14d4:	add	w3, w14, w3
    14d8:	ror	w5, w5, #23
    14dc:	add	w5, w26, w5
    14e0:	eor	w27, w26, w5
    14e4:	and	w27, w27, w25
    14e8:	eor	w27, w27, w26
    14ec:	add	w30, w27, w30
    14f0:	mov	w27, #0xa3f8                	// #41976
    14f4:	add	w4, w4, w30
    14f8:	movk	w27, #0xfcef, lsl #16
    14fc:	add	w27, w8, w27
    1500:	ror	w4, w4, #18
    1504:	add	w4, w5, w4
    1508:	eor	w30, w5, w4
    150c:	and	w30, w30, w26
    1510:	eor	w30, w30, w5
    1514:	add	w25, w30, w25
    1518:	mov	w30, #0x2d9                 	// #729
    151c:	add	w25, w24, w25
    1520:	movk	w30, #0x676f, lsl #16
    1524:	add	w30, w20, w30
    1528:	ror	w25, w25, #12
    152c:	add	w25, w4, w25
    1530:	eor	w24, w4, w25
    1534:	and	w24, w24, w5
    1538:	eor	w24, w24, w4
    153c:	add	w26, w24, w26
    1540:	mov	w24, #0x4c8a                	// #19594
    1544:	add	w3, w3, w26
    1548:	movk	w24, #0x8d2a, lsl #16
    154c:	add	w24, w22, w24
    1550:	ror	w3, w3, #27
    1554:	add	w3, w25, w3
    1558:	eor	w26, w25, w3
    155c:	and	w26, w26, w4
    1560:	eor	w26, w26, w25
    1564:	add	w5, w26, w5
    1568:	add	w27, w27, w5
    156c:	sub	w5, w19, #0x5c, lsl #12
    1570:	sub	w5, w5, #0x6be
    1574:	ror	w27, w27, #23
    1578:	add	w27, w3, w27
    157c:	eor	w26, w3, w27
    1580:	and	w26, w26, w25
    1584:	eor	w26, w26, w3
    1588:	add	w4, w26, w4
    158c:	add	w4, w30, w4
    1590:	ror	w26, w4, #18
    1594:	add	w26, w27, w26
    1598:	eor	w4, w27, w26
    159c:	and	w30, w4, w3
    15a0:	eor	w30, w30, w27
    15a4:	add	w25, w30, w25
    15a8:	mov	w30, #0xf681                	// #63105
    15ac:	add	w24, w24, w25
    15b0:	movk	w30, #0x8771, lsl #16
    15b4:	add	w30, w16, w30
    15b8:	ror	w24, w24, #12
    15bc:	add	w24, w26, w24
    15c0:	eor	w4, w4, w24
    15c4:	add	w3, w4, w3
    15c8:	eor	w4, w26, w24
    15cc:	add	w25, w5, w3
    15d0:	mov	w3, #0x6122                	// #24866
    15d4:	movk	w3, #0x6d9d, lsl #16
    15d8:	add	w3, w9, w3
    15dc:	mov	w5, #0x380c                	// #14348
    15e0:	ror	w25, w25, #28
    15e4:	add	w25, w24, w25
    15e8:	movk	w5, #0xfde5, lsl #16
    15ec:	eor	w4, w4, w25
    15f0:	add	w5, w23, w5
    15f4:	add	w27, w4, w27
    15f8:	eor	w4, w24, w25
    15fc:	add	w30, w30, w27
    1600:	mov	w27, #0xea44                	// #59972
    1604:	movk	w27, #0xa4be, lsl #16
    1608:	add	w27, w17, w27
    160c:	ror	w30, w30, #21
    1610:	add	w30, w25, w30
    1614:	eor	w4, w4, w30
    1618:	add	w4, w4, w26
    161c:	eor	w26, w25, w30
    1620:	add	w4, w3, w4
    1624:	ror	w4, w4, #16
    1628:	add	w4, w30, w4
    162c:	eor	w3, w26, w4
    1630:	mov	w26, #0x4b60                	// #19296
    1634:	add	w3, w3, w24
    1638:	eor	w24, w30, w4
    163c:	add	w5, w5, w3
    1640:	mov	w3, #0xcfa9                	// #53161
    1644:	movk	w3, #0x4bde, lsl #16
    1648:	add	w3, w13, w3
    164c:	movk	w26, #0xf6bb, lsl #16
    1650:	ror	w5, w5, #9
    1654:	add	w5, w4, w5
    1658:	add	w26, w20, w26
    165c:	eor	w24, w24, w5
    1660:	add	w25, w24, w25
    1664:	eor	w24, w4, w5
    1668:	add	w27, w27, w25
    166c:	mov	w25, #0xbc70                	// #48240
    1670:	movk	w25, #0xbebf, lsl #16
    1674:	add	w25, w6, w25
    1678:	sub	w6, w6, #0x100, lsl #12
    167c:	ror	w27, w27, #28
    1680:	add	w27, w5, w27
    1684:	sub	w6, w6, #0xb83
    1688:	eor	w24, w24, w27
    168c:	add	w30, w24, w30
    1690:	eor	w24, w5, w27
    1694:	add	w3, w3, w30
    1698:	mov	w30, #0x27fa                	// #10234
    169c:	movk	w30, #0xeaa1, lsl #16
    16a0:	add	w30, w21, w30
    16a4:	ror	w3, w3, #21
    16a8:	add	w3, w27, w3
    16ac:	eor	w24, w24, w3
    16b0:	add	w24, w24, w4
    16b4:	eor	w4, w27, w3
    16b8:	add	w26, w26, w24
    16bc:	mov	w24, #0x7ec6                	// #32454
    16c0:	movk	w24, #0x289b, lsl #16
    16c4:	add	w24, w14, w24
    16c8:	ror	w26, w26, #16
    16cc:	add	w26, w3, w26
    16d0:	eor	w4, w4, w26
    16d4:	add	w5, w4, w5
    16d8:	eor	w4, w3, w26
    16dc:	add	w25, w25, w5
    16e0:	ror	w25, w25, #9
    16e4:	add	w25, w26, w25
    16e8:	eor	w4, w4, w25
    16ec:	eor	w5, w26, w25
    16f0:	add	w27, w4, w27
    16f4:	mov	w4, #0x3085                	// #12421
    16f8:	add	w24, w24, w27
    16fc:	movk	w4, #0xd4ef, lsl #16
    1700:	add	w4, w18, w4
    1704:	mov	w27, #0xd039                	// #53305
    1708:	movk	w27, #0xd9d4, lsl #16
    170c:	ror	w24, w24, #28
    1710:	add	w24, w25, w24
    1714:	add	w27, w7, w27
    1718:	eor	w5, w5, w24
    171c:	add	w5, w5, w3
    1720:	eor	w3, w25, w24
    1724:	add	w5, w30, w5
    1728:	mov	w30, #0x1d05                	// #7429
    172c:	movk	w30, #0x488, lsl #16
    1730:	add	w30, w15, w30
    1734:	ror	w5, w5, #21
    1738:	add	w5, w24, w5
    173c:	eor	w3, w3, w5
    1740:	add	w26, w3, w26
    1744:	eor	w3, w24, w5
    1748:	add	w4, w4, w26
    174c:	mov	w26, #0x99e5                	// #39397
    1750:	movk	w26, #0xe6db, lsl #16
    1754:	add	w26, w22, w26
    1758:	ror	w4, w4, #16
    175c:	add	w4, w5, w4
    1760:	eor	w3, w3, w4
    1764:	add	w25, w3, w25
    1768:	eor	w3, w5, w4
    176c:	add	w25, w30, w25
    1770:	mov	w30, #0xff97                	// #65431
    1774:	movk	w30, #0x432a, lsl #16
    1778:	add	w20, w20, w30
    177c:	ror	w25, w25, #9
    1780:	add	w25, w4, w25
    1784:	eor	w3, w3, w25
    1788:	add	w24, w3, w24
    178c:	eor	w3, w4, w25
    1790:	add	w24, w27, w24
    1794:	mov	w27, #0x7cf8                	// #31992
    1798:	movk	w27, #0x1fa2, lsl #16
    179c:	add	w27, w0, w27
    17a0:	ror	w24, w24, #28
    17a4:	add	w24, w25, w24
    17a8:	eor	w3, w3, w24
    17ac:	add	w5, w3, w5
    17b0:	eor	w3, w25, w24
    17b4:	add	w5, w26, w5
    17b8:	mov	w26, #0x5665                	// #22117
    17bc:	movk	w26, #0xc4ac, lsl #16
    17c0:	add	w26, w8, w26
    17c4:	ror	w5, w5, #21
    17c8:	add	w5, w24, w5
    17cc:	eor	w3, w3, w5
    17d0:	add	w3, w3, w4
    17d4:	eor	w4, w24, w5
    17d8:	add	w3, w27, w3
    17dc:	mov	w27, #0x2244                	// #8772
    17e0:	movk	w27, #0xf429, lsl #16
    17e4:	add	w21, w21, w27
    17e8:	mov	w27, #0x23a7                	// #9127
    17ec:	ror	w3, w3, #16
    17f0:	add	w3, w5, w3
    17f4:	movk	w27, #0xab94, lsl #16
    17f8:	eor	w4, w4, w3
    17fc:	add	w23, w23, w27
    1800:	add	w25, w4, w25
    1804:	mov	w4, #0xa039                	// #41017
    1808:	add	w26, w26, w25
    180c:	movk	w4, #0xfc93, lsl #16
    1810:	add	w19, w19, w4
    1814:	mov	w4, #0x59c3                	// #22979
    1818:	movk	w4, #0x655b, lsl #16
    181c:	ror	w26, w26, #9
    1820:	add	w26, w3, w26
    1824:	add	w22, w22, w4
    1828:	orn	w4, w26, w5
    182c:	mov	w25, #0xcc92                	// #52370
    1830:	eor	w4, w4, w3
    1834:	movk	w25, #0x8f0c, lsl #16
    1838:	add	w24, w4, w24
    183c:	mov	w4, #0x5dd1                	// #24017
    1840:	add	w21, w21, w24
    1844:	movk	w4, #0x8584, lsl #16
    1848:	add	w17, w17, w4
    184c:	mov	w4, #0x7e4f                	// #32335
    1850:	movk	w4, #0x6fa8, lsl #16
    1854:	ror	w21, w21, #26
    1858:	add	w21, w26, w21
    185c:	add	w16, w16, w4
    1860:	orn	w24, w21, w3
    1864:	mov	w4, #0xe6e0                	// #59104
    1868:	movk	w4, #0xfe2c, lsl #16
    186c:	add	w4, w0, w4
    1870:	eor	w0, w24, w26
    1874:	add	w18, w18, w25
    1878:	add	w5, w0, w5
    187c:	mov	w24, #0x4314                	// #17172
    1880:	add	w20, w20, w5
    1884:	movk	w24, #0xa301, lsl #16
    1888:	add	w15, w15, w24
    188c:	mov	w0, #0x11a1                	// #4513
    1890:	movk	w0, #0x4e08, lsl #16
    1894:	ror	w20, w20, #22
    1898:	add	w20, w21, w20
    189c:	add	w14, w14, w0
    18a0:	orn	w5, w20, w26
    18a4:	mov	w0, #0x7e82                	// #32386
    18a8:	eor	w5, w5, w21
    18ac:	movk	w0, #0xf753, lsl #16
    18b0:	add	w3, w5, w3
    18b4:	add	w0, w13, w0
    18b8:	add	w23, w23, w3
    18bc:	mov	w3, #0xd391                	// #54161
    18c0:	movk	w3, #0xeb86, lsl #16
    18c4:	add	w7, w7, w3
    18c8:	mov	w13, #0xf235                	// #62005
    18cc:	ror	w23, w23, #17
    18d0:	add	w23, w20, w23
    18d4:	movk	w13, #0xbd3a, lsl #16
    18d8:	orn	w3, w23, w21
    18dc:	add	w9, w9, w13
    18e0:	eor	w3, w3, w20
    18e4:	mov	w5, #0xd2bb                	// #53947
    18e8:	add	w26, w3, w26
    18ec:	movk	w5, #0x2ad7, lsl #16
    18f0:	add	w19, w19, w26
    18f4:	add	w8, w8, w5
    18f8:	ror	w19, w19, #11
    18fc:	add	w19, w23, w19
    1900:	orn	w3, w19, w20
    1904:	eor	w3, w3, w23
    1908:	add	w21, w3, w21
    190c:	add	w22, w22, w21
    1910:	ror	w22, w22, #26
    1914:	add	w22, w19, w22
    1918:	orn	w3, w22, w23
    191c:	eor	w3, w3, w19
    1920:	add	w20, w3, w20
    1924:	add	w18, w18, w20
    1928:	ror	w18, w18, #22
    192c:	add	w18, w22, w18
    1930:	orn	w3, w18, w19
    1934:	eor	w3, w3, w22
    1938:	add	w23, w3, w23
    193c:	add	w6, w6, w23
    1940:	ror	w6, w6, #17
    1944:	add	w6, w18, w6
    1948:	orn	w3, w6, w22
    194c:	eor	w3, w3, w18
    1950:	add	w19, w3, w19
    1954:	add	w17, w17, w19
    1958:	ror	w17, w17, #11
    195c:	add	w17, w6, w17
    1960:	orn	w3, w17, w18
    1964:	eor	w3, w3, w6
    1968:	add	w22, w3, w22
    196c:	add	w16, w16, w22
    1970:	ror	w16, w16, #26
    1974:	add	w16, w17, w16
    1978:	orn	w3, w16, w6
    197c:	eor	w3, w3, w17
    1980:	add	w18, w3, w18
    1984:	add	w4, w4, w18
    1988:	ror	w4, w4, #22
    198c:	add	w4, w16, w4
    1990:	orn	w3, w4, w17
    1994:	eor	w3, w3, w16
    1998:	add	w6, w3, w6
    199c:	add	w15, w15, w6
    19a0:	ror	w15, w15, #17
    19a4:	add	w15, w4, w15
    19a8:	orn	w3, w15, w16
    19ac:	eor	w3, w3, w4
    19b0:	add	w17, w3, w17
    19b4:	add	w14, w14, w17
    19b8:	ror	w14, w14, #11
    19bc:	add	w14, w15, w14
    19c0:	orn	w3, w14, w4
    19c4:	eor	w3, w3, w15
    19c8:	add	w16, w3, w16
    19cc:	add	w0, w0, w16
    19d0:	ror	w0, w0, #26
    19d4:	add	w0, w14, w0
    19d8:	orn	w3, w0, w15
    19dc:	add	w28, w28, w0
    19e0:	eor	w3, w3, w14
    19e4:	add	w4, w3, w4
    19e8:	add	w9, w9, w4
    19ec:	ror	w9, w9, #22
    19f0:	add	w9, w0, w9
    19f4:	orn	w3, w9, w14
    19f8:	add	w12, w12, w9
    19fc:	eor	w3, w3, w0
    1a00:	add	w15, w3, w15
    1a04:	add	w8, w8, w15
    1a08:	ror	w8, w8, #17
    1a0c:	add	w8, w9, w8
    1a10:	orn	w0, w8, w0
    1a14:	add	w11, w11, w8
    1a18:	eor	w0, w0, w9
    1a1c:	add	w0, w0, w14
    1a20:	add	w7, w7, w0
    1a24:	ror	w7, w7, #11
    1a28:	add	w8, w8, w7
    1a2c:	add	w10, w10, w8
    1a30:	b.ne	1080 <Perl_ckwarn@plt+0x110>  // b.any
    1a34:	ldr	x0, [sp, #104]
    1a38:	stp	w28, w10, [x0]
    1a3c:	stp	w11, w12, [x0, #8]
    1a40:	ldp	x19, x20, [sp, #16]
    1a44:	ldp	x21, x22, [sp, #32]
    1a48:	ldp	x23, x24, [sp, #48]
    1a4c:	ldp	x25, x26, [sp, #64]
    1a50:	ldp	x27, x28, [sp, #80]
    1a54:	ldp	x29, x30, [sp], #112
    1a58:	ret
    1a5c:	nop
    1a60:	stp	x29, x30, [sp, #-64]!
    1a64:	mov	x29, sp
    1a68:	stp	x19, x20, [sp, #16]
    1a6c:	mov	x20, x0
    1a70:	mov	x19, x2
    1a74:	stp	x21, x22, [sp, #32]
    1a78:	mov	x22, x1
    1a7c:	ldr	w0, [x0, #16]
    1a80:	add	w1, w0, w2
    1a84:	str	w1, [x20, #16]
    1a88:	and	w0, w0, #0x3f
    1a8c:	cmp	x2, w1, uxtw
    1a90:	b.ls	1aa0 <Perl_ckwarn@plt+0xb30>  // b.plast
    1a94:	ldr	w1, [x20, #20]
    1a98:	add	w1, w1, #0x1
    1a9c:	str	w1, [x20, #20]
    1aa0:	cbz	w0, 1af0 <Perl_ckwarn@plt+0xb80>
    1aa4:	mov	w21, w0
    1aa8:	stp	x23, x24, [sp, #48]
    1aac:	add	x24, x20, #0x18
    1ab0:	mov	x23, #0x40                  	// #64
    1ab4:	sub	x23, x23, x21
    1ab8:	cmp	x19, x23
    1abc:	add	x0, x24, x21
    1ac0:	b.cc	1b40 <Perl_ckwarn@plt+0xbd0>  // b.lo, b.ul, b.last
    1ac4:	mov	x2, x23
    1ac8:	mov	x1, x22
    1acc:	bl	d80 <memcpy@plt>
    1ad0:	add	x22, x22, x23
    1ad4:	mov	x1, x24
    1ad8:	mov	x0, x20
    1adc:	mov	x2, #0x1                   	// #1
    1ae0:	bl	1058 <Perl_ckwarn@plt+0xe8>
    1ae4:	ldp	x23, x24, [sp, #48]
    1ae8:	sub	x19, x19, #0x40
    1aec:	add	x19, x21, x19
    1af0:	cmp	xzr, x19, lsr #6
    1af4:	lsr	x2, x19, #6
    1af8:	b.ne	1b30 <Perl_ckwarn@plt+0xbc0>  // b.any
    1afc:	ands	x2, x19, #0x3f
    1b00:	b.ne	1b14 <Perl_ckwarn@plt+0xba4>  // b.any
    1b04:	ldp	x19, x20, [sp, #16]
    1b08:	ldp	x21, x22, [sp, #32]
    1b0c:	ldp	x29, x30, [sp], #64
    1b10:	ret
    1b14:	and	x19, x19, #0xffffffffffffffc0
    1b18:	add	x0, x20, #0x18
    1b1c:	add	x1, x22, x19
    1b20:	ldp	x19, x20, [sp, #16]
    1b24:	ldp	x21, x22, [sp, #32]
    1b28:	ldp	x29, x30, [sp], #64
    1b2c:	b	d80 <memcpy@plt>
    1b30:	mov	x1, x22
    1b34:	mov	x0, x20
    1b38:	bl	1058 <Perl_ckwarn@plt+0xe8>
    1b3c:	b	1afc <Perl_ckwarn@plt+0xb8c>
    1b40:	mov	x2, x19
    1b44:	mov	x1, x22
    1b48:	ldp	x19, x20, [sp, #16]
    1b4c:	ldp	x21, x22, [sp, #32]
    1b50:	ldp	x23, x24, [sp, #48]
    1b54:	ldp	x29, x30, [sp], #64
    1b58:	b	d80 <memcpy@plt>
    1b5c:	nop
    1b60:	stp	x29, x30, [sp, #-64]!
    1b64:	mov	x5, #0x3c                  	// #60
    1b68:	mov	x4, #0x38                  	// #56
    1b6c:	mov	x29, sp
    1b70:	stp	x19, x20, [sp, #16]
    1b74:	mov	x19, x1
    1b78:	mov	x20, x0
    1b7c:	stp	x21, x22, [sp, #32]
    1b80:	add	x21, x1, #0x18
    1b84:	mov	x22, #0x78                  	// #120
    1b88:	stp	x23, x24, [sp, #48]
    1b8c:	adrp	x1, 3000 <boot_Digest__MD5@@Base+0x3a0>
    1b90:	mov	x23, #0x7c                  	// #124
    1b94:	ldr	w2, [x19, #16]
    1b98:	add	x1, x1, #0x108
    1b9c:	mov	x24, #0x2                   	// #2
    1ba0:	and	w3, w2, #0x3f
    1ba4:	and	x2, x2, #0x3f
    1ba8:	cmp	w3, #0x37
    1bac:	add	x0, x21, x2
    1bb0:	csel	x22, x22, x4, hi  // hi = pmore
    1bb4:	csel	x23, x23, x5, hi  // hi = pmore
    1bb8:	csinc	x24, x24, xzr, hi  // hi = pmore
    1bbc:	sub	x2, x22, x2
    1bc0:	bl	d80 <memcpy@plt>
    1bc4:	ldp	w4, w3, [x19, #16]
    1bc8:	mov	x2, x24
    1bcc:	mov	x1, x21
    1bd0:	mov	x0, x19
    1bd4:	lsl	w5, w4, #3
    1bd8:	extr	w3, w3, w4, #29
    1bdc:	str	w5, [x21, x22]
    1be0:	str	w3, [x21, x23]
    1be4:	bl	1058 <Perl_ckwarn@plt+0xe8>
    1be8:	ldr	w0, [x19]
    1bec:	str	w0, [x20]
    1bf0:	ldr	w0, [x19, #4]
    1bf4:	str	w0, [x20, #4]
    1bf8:	ldr	w0, [x19, #8]
    1bfc:	str	w0, [x20, #8]
    1c00:	ldr	w0, [x19, #12]
    1c04:	str	w0, [x20, #12]
    1c08:	ldp	x19, x20, [sp, #16]
    1c0c:	ldp	x21, x22, [sp, #32]
    1c10:	ldp	x23, x24, [sp, #48]
    1c14:	ldp	x29, x30, [sp], #64
    1c18:	ret
    1c1c:	nop
    1c20:	stp	x29, x30, [sp, #-80]!
    1c24:	cmp	w2, #0x1
    1c28:	mov	x29, sp
    1c2c:	stp	x19, x20, [sp, #16]
    1c30:	adrp	x19, 13000 <boot_Digest__MD5@@Base+0x103a0>
    1c34:	mov	x20, x0
    1c38:	ldr	x3, [x19, #4056]
    1c3c:	ldr	x0, [x3]
    1c40:	str	x0, [sp, #72]
    1c44:	mov	x0, #0x0                   	// #0
    1c48:	b.eq	1d40 <Perl_ckwarn@plt+0xdd0>  // b.none
    1c4c:	cmp	w2, #0x2
    1c50:	b.eq	1ca0 <Perl_ckwarn@plt+0xd30>  // b.none
    1c54:	cbz	w2, 1c68 <Perl_ckwarn@plt+0xcf8>
    1c58:	adrp	x0, 2000 <Perl_ckwarn@plt+0x1090>
    1c5c:	mov	w1, w2
    1c60:	add	x0, x0, #0xe38
    1c64:	bl	ee0 <Perl_croak_nocontext@plt>
    1c68:	mov	x2, #0x10                  	// #16
    1c6c:	mov	x0, x20
    1c70:	bl	ec0 <Perl_newSVpv@plt>
    1c74:	mov	x1, x0
    1c78:	mov	x0, x20
    1c7c:	bl	f20 <Perl_sv_2mortal@plt>
    1c80:	ldr	x19, [x19, #4056]
    1c84:	ldr	x2, [sp, #72]
    1c88:	ldr	x1, [x19]
    1c8c:	eor	x1, x2, x1
    1c90:	cbnz	x1, 1d8c <Perl_ckwarn@plt+0xe1c>
    1c94:	ldp	x19, x20, [sp, #16]
    1c98:	ldp	x29, x30, [sp], #80
    1c9c:	ret
    1ca0:	mov	x9, x1
    1ca4:	adrp	x4, 3000 <boot_Digest__MD5@@Base+0x3a0>
    1ca8:	add	x4, x4, #0x108
    1cac:	add	x8, sp, #0x20
    1cb0:	add	x4, x4, #0x58
    1cb4:	mov	x2, x8
    1cb8:	ldrb	w3, [x9], #15
    1cbc:	mov	x6, x4
    1cc0:	lsr	w0, w3, #2
    1cc4:	ldrb	w0, [x4, w0, sxtw]
    1cc8:	strb	w0, [sp, #32]
    1ccc:	nop
    1cd0:	ldrb	w5, [x1, #1]
    1cd4:	ubfiz	w3, w3, #4, #2
    1cd8:	add	x2, x2, #0x4
    1cdc:	add	x1, x1, #0x3
    1ce0:	cmp	x1, x9
    1ce4:	ubfiz	w0, w5, #2, #4
    1ce8:	orr	w5, w3, w5, lsr #4
    1cec:	ldurb	w4, [x1, #-1]
    1cf0:	ldrb	w3, [x1]
    1cf4:	and	w7, w4, #0x3f
    1cf8:	ldrb	w5, [x6, w5, sxtw]
    1cfc:	orr	w4, w0, w4, lsr #6
    1d00:	sturb	w5, [x2, #-3]
    1d04:	lsr	w0, w3, #2
    1d08:	ldrb	w4, [x6, w4, sxtw]
    1d0c:	sturb	w4, [x2, #-2]
    1d10:	ldrb	w0, [x6, w0, sxtw]
    1d14:	ldrb	w4, [x6, w7, sxtw]
    1d18:	sturb	w4, [x2, #-1]
    1d1c:	strb	w0, [x2]
    1d20:	b.ne	1cd0 <Perl_ckwarn@plt+0xd60>  // b.any
    1d24:	ubfiz	w3, w3, #4, #2
    1d28:	mov	x1, x8
    1d2c:	mov	x2, #0x16                  	// #22
    1d30:	strb	wzr, [sp, #54]
    1d34:	ldrb	w0, [x6, w3, sxtw]
    1d38:	strb	w0, [sp, #53]
    1d3c:	b	1c6c <Perl_ckwarn@plt+0xcfc>
    1d40:	add	x8, sp, #0x20
    1d44:	adrp	x4, 3000 <boot_Digest__MD5@@Base+0x3a0>
    1d48:	add	x4, x4, #0x108
    1d4c:	mov	x3, x8
    1d50:	add	x4, x4, #0x40
    1d54:	add	x0, x1, #0x10
    1d58:	ldrb	w2, [x1], #1
    1d5c:	and	w5, w2, #0xf
    1d60:	cmp	x0, x1
    1d64:	lsr	w2, w2, #4
    1d68:	ldrb	w5, [x4, w5, sxtw]
    1d6c:	ldrb	w2, [x4, w2, sxtw]
    1d70:	strb	w2, [x3], #2
    1d74:	sturb	w5, [x3, #-1]
    1d78:	b.ne	1d58 <Perl_ckwarn@plt+0xde8>  // b.any
    1d7c:	mov	x1, x8
    1d80:	mov	x2, #0x20                  	// #32
    1d84:	strb	wzr, [sp, #64]
    1d88:	b	1c6c <Perl_ckwarn@plt+0xcfc>
    1d8c:	bl	e70 <__stack_chk_fail@plt>
    1d90:	stp	x29, x30, [sp, #-320]!
    1d94:	adrp	x2, 13000 <boot_Digest__MD5@@Base+0x103a0>
    1d98:	mov	x6, #0x2301                	// #8961
    1d9c:	mov	x29, sp
    1da0:	stp	x19, x20, [sp, #16]
    1da4:	movk	x6, #0x6745, lsl #16
    1da8:	movk	x6, #0xab89, lsl #32
    1dac:	stp	x21, x22, [sp, #32]
    1db0:	movk	x6, #0xefcd, lsl #48
    1db4:	stp	x23, x24, [sp, #48]
    1db8:	stp	x25, x26, [sp, #64]
    1dbc:	stp	x27, x28, [sp, #80]
    1dc0:	mov	x28, x0
    1dc4:	ldr	x3, [x2, #4056]
    1dc8:	ldr	x2, [x0, #120]
    1dcc:	ldr	x4, [x3]
    1dd0:	str	x4, [sp, #312]
    1dd4:	mov	x4, #0x0                   	// #0
    1dd8:	ldr	x3, [x0, #24]
    1ddc:	sub	x4, x2, #0x4
    1de0:	str	x4, [x0, #120]
    1de4:	mov	x4, #0xdcfe                	// #56574
    1de8:	ldr	x21, [x0]
    1dec:	movk	x4, #0x98ba, lsl #16
    1df0:	ldr	w20, [x2]
    1df4:	movk	x4, #0x5476, lsl #32
    1df8:	ldr	x2, [x1]
    1dfc:	add	w25, w20, #0x1
    1e00:	add	x7, x3, w20, sxtw #3
    1e04:	ldrb	w1, [x0, #200]
    1e08:	movk	x4, #0x1032, lsl #48
    1e0c:	sub	x21, x21, x7
    1e10:	ldr	w2, [x2, #40]
    1e14:	sxtw	x27, w25
    1e18:	str	w2, [sp, #100]
    1e1c:	asr	x21, x21, #3
    1e20:	stp	x6, x4, [sp, #144]
    1e24:	sbfiz	x4, x25, #3, #32
    1e28:	mov	w23, w21
    1e2c:	str	x4, [sp, #104]
    1e30:	str	xzr, [sp, #160]
    1e34:	tbnz	w1, #0, 1f90 <Perl_ckwarn@plt+0x1020>
    1e38:	mov	w1, #0x1c                  	// #28
    1e3c:	str	x3, [sp, #112]
    1e40:	bl	f70 <Perl_ckwarn@plt>
    1e44:	tst	w0, #0xff
    1e48:	ldr	x3, [sp, #112]
    1e4c:	b.ne	1f90 <Perl_ckwarn@plt+0x1020>  // b.any
    1e50:	add	x22, sp, #0x90
    1e54:	cmp	w21, #0x0
    1e58:	b.le	1f24 <Perl_ckwarn@plt+0xfb4>
    1e5c:	ldr	x3, [x28, #24]
    1e60:	ldr	x2, [x3, x27, lsl #3]
    1e64:	ldr	w19, [x2, #12]
    1e68:	mov	w24, #0x400                 	// #1024
    1e6c:	mvn	w20, w20
    1e70:	add	x22, sp, #0x90
    1e74:	add	x26, sp, #0x88
    1e78:	sxtw	x0, w25
    1e7c:	movk	w24, #0x2020, lsl #16
    1e80:	b	1ec4 <Perl_ckwarn@plt+0xf54>
    1e84:	ldr	x1, [x2]
    1e88:	ldr	x2, [x1, #16]
    1e8c:	str	x2, [sp, #136]
    1e90:	ldr	x0, [x3, x0, lsl #3]
    1e94:	ldr	x1, [x0, #16]
    1e98:	mov	x0, x22
    1e9c:	bl	1a60 <Perl_ckwarn@plt+0xaf0>
    1ea0:	cbnz	w19, 1efc <Perl_ckwarn@plt+0xf8c>
    1ea4:	add	w25, w25, #0x1
    1ea8:	add	w0, w20, w25
    1eac:	cmp	w23, w0
    1eb0:	b.le	1f24 <Perl_ckwarn@plt+0xfb4>
    1eb4:	ldr	x3, [x28, #24]
    1eb8:	sxtw	x0, w25
    1ebc:	ldr	x2, [x3, x0, lsl #3]
    1ec0:	ldr	w19, [x2, #12]
    1ec4:	and	w1, w19, w24
    1ec8:	lsl	x21, x0, #3
    1ecc:	and	w19, w19, #0x20000000
    1ed0:	cmp	w1, #0x400
    1ed4:	b.eq	1e84 <Perl_ckwarn@plt+0xf14>  // b.none
    1ed8:	mov	x1, x2
    1edc:	mov	x0, x28
    1ee0:	mov	x2, x26
    1ee4:	bl	e30 <Perl_sv_2pvbyte@plt>
    1ee8:	ldr	x2, [sp, #136]
    1eec:	mov	x1, x0
    1ef0:	mov	x0, x22
    1ef4:	bl	1a60 <Perl_ckwarn@plt+0xaf0>
    1ef8:	cbz	w19, 1ea4 <Perl_ckwarn@plt+0xf34>
    1efc:	ldr	x1, [x28, #24]
    1f00:	mov	x0, x28
    1f04:	add	w25, w25, #0x1
    1f08:	mov	x3, #0x0                   	// #0
    1f0c:	mov	w2, #0x2                   	// #2
    1f10:	ldr	x1, [x1, x21]
    1f14:	bl	ea0 <Perl_sv_utf8_upgrade_flags_grow@plt>
    1f18:	add	w0, w20, w25
    1f1c:	cmp	w23, w0
    1f20:	b.gt	1eb4 <Perl_ckwarn@plt+0xf44>
    1f24:	add	x19, sp, #0x128
    1f28:	mov	x1, x22
    1f2c:	mov	x0, x19
    1f30:	bl	1b60 <Perl_ckwarn@plt+0xbf0>
    1f34:	ldr	w2, [sp, #100]
    1f38:	mov	x1, x19
    1f3c:	ldr	x20, [x28, #24]
    1f40:	mov	x0, x28
    1f44:	bl	1c20 <Perl_ckwarn@plt+0xcb0>
    1f48:	str	x0, [x20, x27, lsl #3]
    1f4c:	adrp	x0, 13000 <boot_Digest__MD5@@Base+0x103a0>
    1f50:	ldr	x1, [sp, #104]
    1f54:	ldr	x25, [x0, #4056]
    1f58:	ldr	x0, [x28, #24]
    1f5c:	add	x0, x0, x1
    1f60:	str	x0, [x28]
    1f64:	ldr	x1, [sp, #312]
    1f68:	ldr	x0, [x25]
    1f6c:	eor	x0, x1, x0
    1f70:	cbnz	x0, 215c <Perl_ckwarn@plt+0x11ec>
    1f74:	ldp	x19, x20, [sp, #16]
    1f78:	ldp	x21, x22, [sp, #32]
    1f7c:	ldp	x23, x24, [sp, #48]
    1f80:	ldp	x25, x26, [sp, #64]
    1f84:	ldp	x27, x28, [sp, #80]
    1f88:	ldp	x29, x30, [sp], #320
    1f8c:	ret
    1f90:	cmp	w21, #0x1
    1f94:	b.eq	2048 <Perl_ckwarn@plt+0x10d8>  // b.none
    1f98:	b.le	1e50 <Perl_ckwarn@plt+0xee0>
    1f9c:	ldr	x1, [x3, x27, lsl #3]
    1fa0:	ldr	w0, [x1, #12]
    1fa4:	and	w0, w0, #0x3ffc00
    1fa8:	and	w0, w0, #0xffe007ff
    1fac:	cmp	w0, #0x400
    1fb0:	b.ne	20bc <Perl_ckwarn@plt+0x114c>  // b.any
    1fb4:	ldr	x0, [x1]
    1fb8:	ldr	x1, [x0, #16]
    1fbc:	str	x1, [sp, #136]
    1fc0:	ldr	x0, [x3, x27, lsl #3]
    1fc4:	ldr	x0, [x0, #16]
    1fc8:	cmp	x1, #0xb
    1fcc:	b.eq	210c <Perl_ckwarn@plt+0x119c>  // b.none
    1fd0:	ldr	x3, [x28, #24]
    1fd4:	ldr	x2, [x3, x27, lsl #3]
    1fd8:	ldr	w19, [x2, #12]
    1fdc:	tbz	w19, #11, 1e68 <Perl_ckwarn@plt+0xef8>
    1fe0:	ldr	x0, [x2, #16]
    1fe4:	ldr	w1, [x0, #12]
    1fe8:	tbz	w1, #20, 1e68 <Perl_ckwarn@plt+0xef8>
    1fec:	ldr	x0, [x0]
    1ff0:	ldr	x0, [x0]
    1ff4:	ldr	w1, [x0, #12]
    1ff8:	tbz	w1, #25, 1e68 <Perl_ckwarn@plt+0xef8>
    1ffc:	ldr	x4, [x0]
    2000:	ldr	x1, [x0, #16]
    2004:	ldr	x0, [x4, #24]
    2008:	add	x0, x0, #0x1
    200c:	add	x4, x1, x0, lsl #3
    2010:	ldr	x0, [x1, x0, lsl #3]
    2014:	cbz	x0, 1e68 <Perl_ckwarn@plt+0xef8>
    2018:	ldr	w1, [x4, #28]
    201c:	cbz	w1, 2028 <Perl_ckwarn@plt+0x10b8>
    2020:	ldr	x0, [x0]
    2024:	cbz	x0, 1e68 <Perl_ckwarn@plt+0xef8>
    2028:	adrp	x1, 2000 <Perl_ckwarn@plt+0x1090>
    202c:	add	x0, x0, #0x8
    2030:	add	x1, x1, #0xed8
    2034:	stp	x3, x2, [sp, #112]
    2038:	bl	ed0 <strcmp@plt>
    203c:	cbz	w0, 20b0 <Perl_ckwarn@plt+0x1140>
    2040:	ldp	x3, x2, [sp, #112]
    2044:	b	1e68 <Perl_ckwarn@plt+0xef8>
    2048:	ldr	x2, [x3, x27, lsl #3]
    204c:	ldr	w19, [x2, #12]
    2050:	tbz	w19, #11, 1e68 <Perl_ckwarn@plt+0xef8>
    2054:	ldr	x0, [x2, #16]
    2058:	ldr	w1, [x0, #12]
    205c:	tbz	w1, #20, 20d4 <Perl_ckwarn@plt+0x1164>
    2060:	ldr	x0, [x0]
    2064:	ldr	x0, [x0]
    2068:	ldr	w1, [x0, #12]
    206c:	tbz	w1, #25, 20d4 <Perl_ckwarn@plt+0x1164>
    2070:	ldr	x2, [x0]
    2074:	ldr	x1, [x0, #16]
    2078:	ldr	x0, [x2, #24]
    207c:	add	x0, x0, #0x1
    2080:	add	x2, x1, x0, lsl #3
    2084:	ldr	x0, [x1, x0, lsl #3]
    2088:	cbz	x0, 20d4 <Perl_ckwarn@plt+0x1164>
    208c:	ldr	w1, [x2, #28]
    2090:	cbz	w1, 209c <Perl_ckwarn@plt+0x112c>
    2094:	ldr	x0, [x0]
    2098:	cbz	x0, 20d4 <Perl_ckwarn@plt+0x1164>
    209c:	adrp	x1, 2000 <Perl_ckwarn@plt+0x1090>
    20a0:	add	x0, x0, #0x8
    20a4:	add	x1, x1, #0xed8
    20a8:	bl	ed0 <strcmp@plt>
    20ac:	cbnz	w0, 20d4 <Perl_ckwarn@plt+0x1164>
    20b0:	adrp	x2, 2000 <Perl_ckwarn@plt+0x1090>
    20b4:	add	x2, x2, #0xe58
    20b8:	b	20dc <Perl_ckwarn@plt+0x116c>
    20bc:	add	x2, sp, #0x88
    20c0:	mov	x0, x28
    20c4:	mov	w3, #0x2                   	// #2
    20c8:	bl	e40 <Perl_sv_2pv_flags@plt>
    20cc:	ldr	x1, [sp, #136]
    20d0:	b	1fc8 <Perl_ckwarn@plt+0x1058>
    20d4:	adrp	x2, 2000 <Perl_ckwarn@plt+0x1090>
    20d8:	add	x2, x2, #0xe78
    20dc:	ldr	w0, [sp, #100]
    20e0:	cbz	w0, 2150 <Perl_ckwarn@plt+0x11e0>
    20e4:	cmp	w0, #0x1
    20e8:	adrp	x1, 2000 <Perl_ckwarn@plt+0x1090>
    20ec:	adrp	x0, 2000 <Perl_ckwarn@plt+0x1090>
    20f0:	add	x1, x1, #0xec0
    20f4:	add	x0, x0, #0xec8
    20f8:	csel	x1, x1, x0, eq  // eq = none
    20fc:	adrp	x0, 2000 <Perl_ckwarn@plt+0x1090>
    2100:	add	x0, x0, #0xee8
    2104:	bl	e00 <Perl_warn_nocontext@plt>
    2108:	b	1e50 <Perl_ckwarn@plt+0xee0>
    210c:	mov	x1, #0x6944                	// #26948
    2110:	ldr	x2, [x0]
    2114:	movk	x1, #0x6567, lsl #16
    2118:	movk	x1, #0x7473, lsl #32
    211c:	movk	x1, #0x3a3a, lsl #48
    2120:	cmp	x2, x1
    2124:	b.ne	1fd0 <Perl_ckwarn@plt+0x1060>  // b.any
    2128:	ldrh	w2, [x0, #8]
    212c:	mov	w1, #0x444d                	// #17485
    2130:	cmp	w2, w1
    2134:	b.ne	1fd0 <Perl_ckwarn@plt+0x1060>  // b.any
    2138:	ldrb	w0, [x0, #10]
    213c:	adrp	x2, 2000 <Perl_ckwarn@plt+0x1090>
    2140:	add	x2, x2, #0xe98
    2144:	cmp	w0, #0x35
    2148:	b.ne	1fd0 <Perl_ckwarn@plt+0x1060>  // b.any
    214c:	b	20dc <Perl_ckwarn@plt+0x116c>
    2150:	adrp	x1, 2000 <Perl_ckwarn@plt+0x1090>
    2154:	add	x1, x1, #0xeb8
    2158:	b	20fc <Perl_ckwarn@plt+0x118c>
    215c:	bl	e70 <__stack_chk_fail@plt>
    2160:	stp	x29, x30, [sp, #-32]!
    2164:	adrp	x2, 2000 <Perl_ckwarn@plt+0x1090>
    2168:	add	x2, x2, #0xed8
    216c:	mov	x29, sp
    2170:	str	x19, [sp, #16]
    2174:	mov	x19, x1
    2178:	bl	de0 <Perl_sv_derived_from@plt>
    217c:	tst	w0, #0xff
    2180:	b.eq	21dc <Perl_ckwarn@plt+0x126c>  // b.none
    2184:	ldr	x0, [x19, #16]
    2188:	ldr	x0, [x0]
    218c:	ldr	x0, [x0, #8]
    2190:	cbz	x0, 21d0 <Perl_ckwarn@plt+0x1260>
    2194:	adrp	x2, 13000 <boot_Digest__MD5@@Base+0x103a0>
    2198:	add	x2, x2, #0xd98
    219c:	b	21a8 <Perl_ckwarn@plt+0x1238>
    21a0:	ldr	x0, [x0]
    21a4:	cbz	x0, 21d0 <Perl_ckwarn@plt+0x1260>
    21a8:	ldrb	w1, [x0, #18]
    21ac:	cmp	w1, #0x7e
    21b0:	b.ne	21a0 <Perl_ckwarn@plt+0x1230>  // b.any
    21b4:	ldr	x1, [x0, #8]
    21b8:	cmp	x1, x2
    21bc:	b.ne	21a0 <Perl_ckwarn@plt+0x1230>  // b.any
    21c0:	ldr	x19, [sp, #16]
    21c4:	ldp	x29, x30, [sp], #32
    21c8:	ldr	x0, [x0, #40]
    21cc:	ret
    21d0:	adrp	x0, 2000 <Perl_ckwarn@plt+0x1090>
    21d4:	add	x0, x0, #0xf30
    21d8:	bl	ee0 <Perl_croak_nocontext@plt>
    21dc:	adrp	x0, 2000 <Perl_ckwarn@plt+0x1090>
    21e0:	add	x0, x0, #0xf08
    21e4:	bl	ee0 <Perl_croak_nocontext@plt>
    21e8:	stp	x29, x30, [sp, #-112]!
    21ec:	mov	x29, sp
    21f0:	stp	x21, x22, [sp, #32]
    21f4:	adrp	x22, 13000 <boot_Digest__MD5@@Base+0x103a0>
    21f8:	stp	x19, x20, [sp, #16]
    21fc:	stp	x23, x24, [sp, #48]
    2200:	str	x25, [sp, #64]
    2204:	ldr	x3, [x22, #4056]
    2208:	ldr	x2, [x0, #120]
    220c:	ldr	x4, [x3]
    2210:	str	x4, [sp, #104]
    2214:	mov	x4, #0x0                   	// #0
    2218:	ldr	x3, [x0, #24]
    221c:	sub	x4, x2, #0x4
    2220:	str	x4, [x0, #120]
    2224:	ldr	x23, [x0]
    2228:	ldr	w20, [x2]
    222c:	add	w2, w20, #0x1
    2230:	add	x20, x3, w20, sxtw #3
    2234:	sub	x20, x23, x20
    2238:	asr	x20, x20, #3
    223c:	cmp	w20, #0x0
    2240:	b.le	24b8 <Perl_ckwarn@plt+0x1548>
    2244:	sxtw	x24, w2
    2248:	mov	x19, x0
    224c:	sbfiz	x25, x2, #3, #32
    2250:	ldr	x1, [x3, x24, lsl #3]
    2254:	bl	2160 <Perl_ckwarn@plt+0x11f0>
    2258:	mov	x21, x0
    225c:	cmp	w20, #0x2
    2260:	b.gt	2358 <Perl_ckwarn@plt+0x13e8>
    2264:	cmp	w20, #0x1
    2268:	b.ne	2344 <Perl_ckwarn@plt+0x13d4>  // b.any
    226c:	ldp	w4, w3, [x0]
    2270:	sub	x2, x23, #0x8
    2274:	ldr	w1, [x0, #8]
    2278:	ldr	x0, [x19, #32]
    227c:	stp	w4, w3, [sp, #88]
    2280:	sub	x0, x0, x2
    2284:	cmp	x0, #0x10
    2288:	ldr	w0, [x21, #12]
    228c:	stp	w1, w0, [sp, #96]
    2290:	b.le	24a0 <Perl_ckwarn@plt+0x1530>
    2294:	ldp	w1, w2, [x21, #16]
    2298:	add	x20, x25, #0x10
    229c:	add	x23, x25, #0x8
    22a0:	mov	x0, x19
    22a4:	extr	w1, w2, w1, #6
    22a8:	bl	f30 <Perl_newSVuv@plt>
    22ac:	mov	x1, x0
    22b0:	ldr	x25, [x19, #24]
    22b4:	mov	x0, x19
    22b8:	bl	f20 <Perl_sv_2mortal@plt>
    22bc:	mov	x2, #0x10                  	// #16
    22c0:	add	x1, sp, #0x58
    22c4:	str	x0, [x25, x24, lsl #3]
    22c8:	mov	x0, x19
    22cc:	bl	ec0 <Perl_newSVpv@plt>
    22d0:	mov	x1, x0
    22d4:	ldr	x24, [x19, #24]
    22d8:	mov	x0, x19
    22dc:	bl	f20 <Perl_sv_2mortal@plt>
    22e0:	add	x1, x21, #0x18
    22e4:	str	x0, [x24, x23]
    22e8:	mov	x0, x19
    22ec:	ldr	w2, [x21, #16]
    22f0:	and	x2, x2, #0x3f
    22f4:	bl	ec0 <Perl_newSVpv@plt>
    22f8:	ldr	x21, [x19, #24]
    22fc:	mov	x1, x0
    2300:	mov	x0, x19
    2304:	bl	f20 <Perl_sv_2mortal@plt>
    2308:	str	x0, [x21, x20]
    230c:	ldr	x0, [x19, #24]
    2310:	add	x20, x0, x20
    2314:	str	x20, [x19]
    2318:	ldr	x0, [x22, #4056]
    231c:	ldr	x1, [sp, #104]
    2320:	ldr	x0, [x0]
    2324:	eor	x0, x1, x0
    2328:	cbnz	x0, 24b4 <Perl_ckwarn@plt+0x1544>
    232c:	ldp	x19, x20, [sp, #16]
    2330:	ldp	x21, x22, [sp, #32]
    2334:	ldp	x23, x24, [sp, #48]
    2338:	ldr	x25, [sp, #64]
    233c:	ldp	x29, x30, [sp], #112
    2340:	ret
    2344:	ldr	x0, [x19, #24]
    2348:	sub	x2, x25, #0x8
    234c:	add	x2, x0, x2
    2350:	str	x2, [x19]
    2354:	b	2318 <Perl_ckwarn@plt+0x13a8>
    2358:	ldr	x3, [x19, #24]
    235c:	mov	w4, #0x100                 	// #256
    2360:	movk	w4, #0x8020, lsl #16
    2364:	mov	w2, #0x100                 	// #256
    2368:	add	x0, x3, x25
    236c:	movk	w2, #0x8000, lsl #16
    2370:	ldr	x1, [x0, #8]
    2374:	ldr	w0, [x1, #12]
    2378:	and	w0, w0, w4
    237c:	cmp	w0, w2
    2380:	b.ne	2400 <Perl_ckwarn@plt+0x1490>  // b.any
    2384:	ldr	x0, [x1]
    2388:	ldr	x23, [x0, #32]
    238c:	add	x0, x25, #0x10
    2390:	ldr	x1, [x3, x0]
    2394:	ldr	w2, [x1, #12]
    2398:	and	w2, w2, #0x3ffc00
    239c:	and	w2, w2, #0xffe007ff
    23a0:	cmp	w2, #0x400
    23a4:	b.ne	2430 <Perl_ckwarn@plt+0x14c0>  // b.any
    23a8:	ldr	x1, [x1]
    23ac:	ldr	x1, [x1, #16]
    23b0:	str	x1, [sp, #80]
    23b4:	ldr	x0, [x3, x0]
    23b8:	ldr	x0, [x0, #16]
    23bc:	lsl	w1, w23, #6
    23c0:	ldr	w2, [x0]
    23c4:	lsr	x23, x23, #26
    23c8:	str	w2, [x21]
    23cc:	cmp	w20, #0x4
    23d0:	ldr	w2, [x0, #4]
    23d4:	str	w2, [x21, #4]
    23d8:	ldr	w2, [x0, #8]
    23dc:	str	w2, [x21, #8]
    23e0:	ldr	w0, [x0, #12]
    23e4:	stp	w0, w1, [x21, #12]
    23e8:	str	w23, [x21, #20]
    23ec:	b.eq	2444 <Perl_ckwarn@plt+0x14d4>  // b.none
    23f0:	ldr	x20, [x19, #24]
    23f4:	add	x20, x20, x25
    23f8:	str	x20, [x19]
    23fc:	b	2318 <Perl_ckwarn@plt+0x13a8>
    2400:	mov	w2, #0x2                   	// #2
    2404:	mov	x0, x19
    2408:	bl	da0 <Perl_sv_2uv_flags@plt>
    240c:	mov	x23, x0
    2410:	ldr	x3, [x19, #24]
    2414:	add	x0, x25, #0x10
    2418:	ldr	x1, [x3, x0]
    241c:	ldr	w2, [x1, #12]
    2420:	and	w2, w2, #0x3ffc00
    2424:	and	w2, w2, #0xffe007ff
    2428:	cmp	w2, #0x400
    242c:	b.eq	23a8 <Perl_ckwarn@plt+0x1438>  // b.none
    2430:	add	x2, sp, #0x50
    2434:	mov	x0, x19
    2438:	mov	w3, #0x2                   	// #2
    243c:	bl	e40 <Perl_sv_2pv_flags@plt>
    2440:	b	23bc <Perl_ckwarn@plt+0x144c>
    2444:	ldr	x4, [x19, #24]
    2448:	add	x3, x25, #0x18
    244c:	ldr	x1, [x4, x3]
    2450:	ldr	w0, [x1, #12]
    2454:	and	w0, w0, #0x3ffc00
    2458:	and	w0, w0, #0xffe007ff
    245c:	cmp	w0, #0x400
    2460:	b.ne	2484 <Perl_ckwarn@plt+0x1514>  // b.any
    2464:	ldr	x0, [x1]
    2468:	ldr	x2, [x0, #16]
    246c:	str	x2, [sp, #80]
    2470:	ldr	x0, [x4, x3]
    2474:	ldr	x1, [x0, #16]
    2478:	mov	x0, x21
    247c:	bl	1a60 <Perl_ckwarn@plt+0xaf0>
    2480:	b	23f0 <Perl_ckwarn@plt+0x1480>
    2484:	add	x2, sp, #0x50
    2488:	mov	x0, x19
    248c:	mov	w3, #0x2                   	// #2
    2490:	bl	e40 <Perl_sv_2pv_flags@plt>
    2494:	mov	x1, x0
    2498:	ldr	x2, [sp, #80]
    249c:	b	2478 <Perl_ckwarn@plt+0x1508>
    24a0:	mov	x1, x2
    24a4:	mov	x0, x19
    24a8:	mov	x3, #0x3                   	// #3
    24ac:	bl	db0 <Perl_stack_grow@plt>
    24b0:	b	2294 <Perl_ckwarn@plt+0x1324>
    24b4:	bl	e70 <__stack_chk_fail@plt>
    24b8:	mov	x0, x1
    24bc:	adrp	x1, 2000 <Perl_ckwarn@plt+0x1090>
    24c0:	add	x1, x1, #0xf50
    24c4:	bl	e90 <Perl_croak_xs_usage@plt>
    24c8:	stp	x29, x30, [sp, #-112]!
    24cc:	mov	x29, sp
    24d0:	stp	x21, x22, [sp, #32]
    24d4:	adrp	x21, 13000 <boot_Digest__MD5@@Base+0x103a0>
    24d8:	stp	x19, x20, [sp, #16]
    24dc:	stp	x23, x24, [sp, #48]
    24e0:	str	x25, [sp, #64]
    24e4:	ldr	x21, [x21, #4056]
    24e8:	ldr	x2, [x0, #120]
    24ec:	ldr	x3, [x21]
    24f0:	str	x3, [sp, #104]
    24f4:	mov	x3, #0x0                   	// #0
    24f8:	ldr	x5, [x0, #24]
    24fc:	sub	x3, x2, #0x4
    2500:	str	x3, [x0, #120]
    2504:	ldr	x3, [x0]
    2508:	ldr	w2, [x2]
    250c:	ldr	x6, [x1]
    2510:	add	w4, w2, #0x1
    2514:	add	x2, x5, w2, sxtw #3
    2518:	sub	x3, x3, x2
    251c:	ldr	w25, [x6, #40]
    2520:	asr	x3, x3, #3
    2524:	cmp	w3, #0x1
    2528:	b.ne	25c8 <Perl_ckwarn@plt+0x1658>  // b.any
    252c:	sxtw	x24, w4
    2530:	mov	x19, x0
    2534:	sbfiz	x22, x4, #3, #32
    2538:	add	x23, sp, #0x58
    253c:	ldr	x1, [x5, x24, lsl #3]
    2540:	bl	2160 <Perl_ckwarn@plt+0x11f0>
    2544:	mov	x20, x0
    2548:	mov	x1, x20
    254c:	mov	x0, x23
    2550:	bl	1b60 <Perl_ckwarn@plt+0xbf0>
    2554:	mov	x1, #0x2301                	// #8961
    2558:	mov	x0, #0xdcfe                	// #56574
    255c:	movk	x1, #0x6745, lsl #16
    2560:	movk	x0, #0x98ba, lsl #16
    2564:	movk	x1, #0xab89, lsl #32
    2568:	movk	x0, #0x5476, lsl #32
    256c:	movk	x1, #0xefcd, lsl #48
    2570:	movk	x0, #0x1032, lsl #48
    2574:	stp	x1, x0, [x20]
    2578:	mov	w2, w25
    257c:	mov	x1, x23
    2580:	str	xzr, [x20, #16]
    2584:	mov	x0, x19
    2588:	ldr	x20, [x19, #24]
    258c:	bl	1c20 <Perl_ckwarn@plt+0xcb0>
    2590:	str	x0, [x20, x24, lsl #3]
    2594:	ldr	x4, [x19, #24]
    2598:	add	x4, x4, x22
    259c:	str	x4, [x19]
    25a0:	ldr	x1, [sp, #104]
    25a4:	ldr	x0, [x21]
    25a8:	eor	x0, x1, x0
    25ac:	cbnz	x0, 25d8 <Perl_ckwarn@plt+0x1668>
    25b0:	ldp	x19, x20, [sp, #16]
    25b4:	ldp	x21, x22, [sp, #32]
    25b8:	ldp	x23, x24, [sp, #48]
    25bc:	ldr	x25, [sp, #64]
    25c0:	ldp	x29, x30, [sp], #112
    25c4:	ret
    25c8:	mov	x0, x1
    25cc:	adrp	x1, 2000 <Perl_ckwarn@plt+0x1090>
    25d0:	add	x1, x1, #0xf60
    25d4:	bl	e90 <Perl_croak_xs_usage@plt>
    25d8:	bl	e70 <__stack_chk_fail@plt>
    25dc:	nop
    25e0:	stp	x29, x30, [sp, #-112]!
    25e4:	mov	x29, sp
    25e8:	stp	x27, x28, [sp, #80]
    25ec:	adrp	x27, 13000 <boot_Digest__MD5@@Base+0x103a0>
    25f0:	stp	x19, x20, [sp, #16]
    25f4:	stp	x21, x22, [sp, #32]
    25f8:	stp	x23, x24, [sp, #48]
    25fc:	stp	x25, x26, [sp, #64]
    2600:	ldr	x2, [x27, #4056]
    2604:	ldr	x3, [x0, #120]
    2608:	ldr	x4, [x2]
    260c:	str	x4, [sp, #104]
    2610:	mov	x4, #0x0                   	// #0
    2614:	ldr	x2, [x0, #24]
    2618:	sub	x4, x3, #0x4
    261c:	str	x4, [x0, #120]
    2620:	ldr	x19, [x0]
    2624:	ldr	w20, [x3]
    2628:	add	x3, x2, w20, sxtw #3
    262c:	sub	x19, x19, x3
    2630:	asr	x19, x19, #3
    2634:	cmp	w19, #0x0
    2638:	b.le	2740 <Perl_ckwarn@plt+0x17d0>
    263c:	add	w26, w20, #0x1
    2640:	mov	x21, x0
    2644:	add	w24, w26, w19
    2648:	add	w20, w20, #0x2
    264c:	ldr	x1, [x2, w26, sxtw #3]
    2650:	sbfiz	x26, x26, #3, #32
    2654:	bl	2160 <Perl_ckwarn@plt+0x11f0>
    2658:	mov	x23, x0
    265c:	cmp	w19, #0x1
    2660:	b.eq	2704 <Perl_ckwarn@plt+0x1794>  // b.none
    2664:	mov	w25, #0x400                 	// #1024
    2668:	add	x28, sp, #0x60
    266c:	movk	w25, #0x2020, lsl #16
    2670:	b	26a0 <Perl_ckwarn@plt+0x1730>
    2674:	ldr	x1, [x1]
    2678:	ldr	x2, [x1, #16]
    267c:	str	x2, [sp, #96]
    2680:	ldr	x0, [x0, x22, lsl #3]
    2684:	ldr	x1, [x0, #16]
    2688:	mov	x0, x23
    268c:	bl	1a60 <Perl_ckwarn@plt+0xaf0>
    2690:	cbnz	w19, 26e0 <Perl_ckwarn@plt+0x1770>
    2694:	add	w20, w20, #0x1
    2698:	cmp	w24, w20
    269c:	b.eq	2704 <Perl_ckwarn@plt+0x1794>  // b.none
    26a0:	ldr	x0, [x21, #24]
    26a4:	sxtw	x22, w20
    26a8:	ldr	x1, [x0, x22, lsl #3]
    26ac:	ldr	w19, [x1, #12]
    26b0:	and	w2, w19, w25
    26b4:	and	w19, w19, #0x20000000
    26b8:	cmp	w2, #0x400
    26bc:	b.eq	2674 <Perl_ckwarn@plt+0x1704>  // b.none
    26c0:	mov	x2, x28
    26c4:	mov	x0, x21
    26c8:	bl	e30 <Perl_sv_2pvbyte@plt>
    26cc:	mov	x1, x0
    26d0:	ldr	x2, [sp, #96]
    26d4:	mov	x0, x23
    26d8:	bl	1a60 <Perl_ckwarn@plt+0xaf0>
    26dc:	cbz	w19, 2694 <Perl_ckwarn@plt+0x1724>
    26e0:	ldr	x1, [x21, #24]
    26e4:	mov	x0, x21
    26e8:	add	w20, w20, #0x1
    26ec:	mov	x3, #0x0                   	// #0
    26f0:	mov	w2, #0x2                   	// #2
    26f4:	ldr	x1, [x1, x22, lsl #3]
    26f8:	bl	ea0 <Perl_sv_utf8_upgrade_flags_grow@plt>
    26fc:	cmp	w24, w20
    2700:	b.ne	26a0 <Perl_ckwarn@plt+0x1730>  // b.any
    2704:	ldr	x0, [x21, #24]
    2708:	ldr	x27, [x27, #4056]
    270c:	add	x26, x0, x26
    2710:	str	x26, [x21]
    2714:	ldr	x1, [sp, #104]
    2718:	ldr	x0, [x27]
    271c:	eor	x0, x1, x0
    2720:	cbnz	x0, 2750 <Perl_ckwarn@plt+0x17e0>
    2724:	ldp	x19, x20, [sp, #16]
    2728:	ldp	x21, x22, [sp, #32]
    272c:	ldp	x23, x24, [sp, #48]
    2730:	ldp	x25, x26, [sp, #64]
    2734:	ldp	x27, x28, [sp, #80]
    2738:	ldp	x29, x30, [sp], #112
    273c:	ret
    2740:	mov	x0, x1
    2744:	adrp	x1, 2000 <Perl_ckwarn@plt+0x1090>
    2748:	add	x1, x1, #0xf68
    274c:	bl	e90 <Perl_croak_xs_usage@plt>
    2750:	bl	e70 <__stack_chk_fail@plt>
    2754:	nop
    2758:	stp	x29, x30, [sp, #-32]!
    275c:	mov	x0, #0x98                  	// #152
    2760:	mov	x29, sp
    2764:	stp	x19, x20, [sp, #16]
    2768:	mov	x19, x1
    276c:	bl	e60 <Perl_safesysmalloc@plt>
    2770:	mov	x2, #0x98                  	// #152
    2774:	mov	x20, x0
    2778:	ldr	x1, [x19, #40]
    277c:	bl	d80 <memcpy@plt>
    2780:	str	x20, [x19, #40]
    2784:	mov	w0, #0x0                   	// #0
    2788:	ldp	x19, x20, [sp, #16]
    278c:	ldp	x29, x30, [sp], #32
    2790:	ret
    2794:	nop
    2798:	mov	x12, #0x1050                	// #4176
    279c:	sub	sp, sp, x12
    27a0:	stp	x29, x30, [sp]
    27a4:	mov	x29, sp
    27a8:	stp	x19, x20, [sp, #16]
    27ac:	stp	x21, x22, [sp, #32]
    27b0:	stp	x23, x24, [sp, #48]
    27b4:	adrp	x23, 13000 <boot_Digest__MD5@@Base+0x103a0>
    27b8:	ldr	x2, [x23, #4056]
    27bc:	ldr	x3, [x0, #120]
    27c0:	ldr	x4, [x2]
    27c4:	str	x4, [sp, #4168]
    27c8:	mov	x4, #0x0                   	// #0
    27cc:	ldr	x4, [x0, #24]
    27d0:	sub	x2, x3, #0x4
    27d4:	str	x2, [x0, #120]
    27d8:	ldr	x2, [x0]
    27dc:	ldr	w3, [x3]
    27e0:	add	w5, w3, #0x1
    27e4:	add	x3, x4, w3, sxtw #3
    27e8:	sub	x2, x2, x3
    27ec:	asr	x2, x2, #3
    27f0:	cmp	w2, #0x2
    27f4:	b.ne	28e8 <Perl_ckwarn@plt+0x1978>  // b.any
    27f8:	sbfiz	x24, x5, #3, #32
    27fc:	mov	x19, x0
    2800:	add	x1, x4, x24
    2804:	ldr	x20, [x4, w5, sxtw #3]
    2808:	ldr	x1, [x1, #8]
    280c:	bl	f50 <Perl_sv_2io@plt>
    2810:	mov	x2, x0
    2814:	mov	x1, x20
    2818:	mov	x0, x19
    281c:	ldr	x22, [x2, #16]
    2820:	bl	2160 <Perl_ckwarn@plt+0x11f0>
    2824:	ldr	w3, [x0, #16]
    2828:	mov	x21, x0
    282c:	and	w3, w3, #0x3f
    2830:	cbz	x22, 28dc <Perl_ckwarn@plt+0x196c>
    2834:	add	x20, sp, #0x48
    2838:	cbz	w3, 2850 <Perl_ckwarn@plt+0x18e0>
    283c:	b	28b8 <Perl_ckwarn@plt+0x1948>
    2840:	sxtw	x2, w0
    2844:	mov	x1, x20
    2848:	mov	x0, x21
    284c:	bl	1a60 <Perl_ckwarn@plt+0xaf0>
    2850:	mov	x2, x20
    2854:	mov	x1, x22
    2858:	mov	x0, x19
    285c:	mov	x3, #0x1000                	// #4096
    2860:	bl	f00 <Perl_PerlIO_read@plt>
    2864:	cmp	w0, #0x0
    2868:	b.gt	2840 <Perl_ckwarn@plt+0x18d0>
    286c:	mov	x1, x22
    2870:	mov	x0, x19
    2874:	bl	f10 <Perl_PerlIO_error@plt>
    2878:	cbnz	w0, 28fc <Perl_ckwarn@plt+0x198c>
    287c:	ldr	x0, [x19, #24]
    2880:	ldr	x23, [x23, #4056]
    2884:	add	x24, x0, x24
    2888:	str	x24, [x19]
    288c:	ldr	x1, [sp, #4168]
    2890:	ldr	x0, [x23]
    2894:	eor	x0, x1, x0
    2898:	cbnz	x0, 28f8 <Perl_ckwarn@plt+0x1988>
    289c:	mov	x12, #0x1050                	// #4176
    28a0:	ldp	x29, x30, [sp]
    28a4:	ldp	x19, x20, [sp, #16]
    28a8:	ldp	x21, x22, [sp, #32]
    28ac:	ldp	x23, x24, [sp, #48]
    28b0:	add	sp, sp, x12
    28b4:	ret
    28b8:	mov	x0, #0x40                  	// #64
    28bc:	mov	x2, x20
    28c0:	sub	x3, x0, x3
    28c4:	mov	x1, x22
    28c8:	mov	x0, x19
    28cc:	bl	f00 <Perl_PerlIO_read@plt>
    28d0:	cmp	w0, #0x0
    28d4:	b.gt	2840 <Perl_ckwarn@plt+0x18d0>
    28d8:	b	287c <Perl_ckwarn@plt+0x190c>
    28dc:	adrp	x0, 2000 <Perl_ckwarn@plt+0x1090>
    28e0:	add	x0, x0, #0xfa8
    28e4:	bl	ee0 <Perl_croak_nocontext@plt>
    28e8:	mov	x0, x1
    28ec:	adrp	x1, 2000 <Perl_ckwarn@plt+0x1090>
    28f0:	add	x1, x1, #0xf78
    28f4:	bl	e90 <Perl_croak_xs_usage@plt>
    28f8:	bl	e70 <__stack_chk_fail@plt>
    28fc:	adrp	x0, 2000 <Perl_ckwarn@plt+0x1090>
    2900:	add	x0, x0, #0xf88
    2904:	bl	ee0 <Perl_croak_nocontext@plt>
    2908:	stp	x29, x30, [sp, #-32]!
    290c:	mov	x29, sp
    2910:	stp	x19, x20, [sp, #16]
    2914:	ldr	x2, [x0, #120]
    2918:	ldr	x5, [x0, #24]
    291c:	sub	x3, x2, #0x4
    2920:	str	x3, [x0, #120]
    2924:	ldr	x3, [x0]
    2928:	ldr	w4, [x2]
    292c:	add	w2, w4, #0x1
    2930:	add	x4, x5, w4, sxtw #3
    2934:	sub	x3, x3, x4
    2938:	asr	x3, x3, #3
    293c:	cmp	w3, #0x1
    2940:	b.ne	2974 <Perl_ckwarn@plt+0x1a04>  // b.any
    2944:	ldr	x1, [x5, w2, sxtw #3]
    2948:	mov	x19, x0
    294c:	sbfiz	x20, x2, #3, #32
    2950:	bl	2160 <Perl_ckwarn@plt+0x11f0>
    2954:	bl	f40 <Perl_safesysfree@plt>
    2958:	sub	x2, x20, #0x8
    295c:	ldr	x20, [x19, #24]
    2960:	add	x2, x20, x2
    2964:	str	x2, [x19]
    2968:	ldp	x19, x20, [sp, #16]
    296c:	ldp	x29, x30, [sp], #32
    2970:	ret
    2974:	mov	x0, x1
    2978:	adrp	x1, 2000 <Perl_ckwarn@plt+0x1090>
    297c:	add	x1, x1, #0xf60
    2980:	bl	e90 <Perl_croak_xs_usage@plt>
    2984:	nop
    2988:	stp	x29, x30, [sp, #-48]!
    298c:	mov	x29, sp
    2990:	stp	x19, x20, [sp, #16]
    2994:	mov	x19, x0
    2998:	mov	x20, x2
    299c:	stp	x21, x22, [sp, #32]
    29a0:	mov	x22, x1
    29a4:	mov	x1, #0x0                   	// #0
    29a8:	bl	e10 <Perl_newSV@plt>
    29ac:	mov	x21, x0
    29b0:	mov	x1, x21
    29b4:	mov	x0, x19
    29b8:	bl	d90 <Perl_newRV_noinc@plt>
    29bc:	mov	x1, x20
    29c0:	mov	w2, #0x0                   	// #0
    29c4:	mov	x20, x0
    29c8:	mov	x0, x19
    29cc:	bl	eb0 <Perl_gv_stashpv@plt>
    29d0:	mov	x2, x0
    29d4:	mov	x1, x20
    29d8:	mov	x0, x19
    29dc:	bl	e20 <Perl_sv_bless@plt>
    29e0:	mov	x1, x21
    29e4:	mov	x5, x22
    29e8:	mov	x0, x19
    29ec:	mov	w6, #0x0                   	// #0
    29f0:	mov	w3, #0x7e                  	// #126
    29f4:	mov	x2, #0x0                   	// #0
    29f8:	adrp	x4, 13000 <boot_Digest__MD5@@Base+0x103a0>
    29fc:	add	x4, x4, #0xd98
    2a00:	bl	dd0 <Perl_sv_magicext@plt>
    2a04:	mov	x1, x0
    2a08:	mov	x0, x20
    2a0c:	ldrb	w2, [x1, #19]
    2a10:	orr	w2, w2, #0x10
    2a14:	strb	w2, [x1, #19]
    2a18:	ldp	x19, x20, [sp, #16]
    2a1c:	ldp	x21, x22, [sp, #32]
    2a20:	ldp	x29, x30, [sp], #48
    2a24:	ret
    2a28:	stp	x29, x30, [sp, #-64]!
    2a2c:	mov	x29, sp
    2a30:	stp	x19, x20, [sp, #16]
    2a34:	stp	x21, x22, [sp, #32]
    2a38:	stp	x23, x24, [sp, #48]
    2a3c:	ldr	x2, [x0, #120]
    2a40:	ldr	x4, [x0, #24]
    2a44:	sub	x3, x2, #0x4
    2a48:	str	x3, [x0, #120]
    2a4c:	ldr	x20, [x0]
    2a50:	ldr	w2, [x2]
    2a54:	add	w3, w2, #0x1
    2a58:	add	x2, x4, w2, sxtw #3
    2a5c:	sub	x20, x20, x2
    2a60:	asr	x20, x20, #3
    2a64:	cmp	w20, #0x1
    2a68:	b.ne	2afc <Perl_ckwarn@plt+0x1b8c>  // b.any
    2a6c:	sxtw	x24, w3
    2a70:	sbfiz	x21, x3, #3, #32
    2a74:	mov	x19, x0
    2a78:	ldr	x22, [x4, x24, lsl #3]
    2a7c:	mov	x1, x22
    2a80:	bl	2160 <Perl_ckwarn@plt+0x11f0>
    2a84:	ldr	x1, [x22, #16]
    2a88:	mov	w2, w20
    2a8c:	mov	x22, x0
    2a90:	mov	x0, x19
    2a94:	bl	df0 <Perl_sv_reftype@plt>
    2a98:	mov	x23, x0
    2a9c:	mov	x0, #0x98                  	// #152
    2aa0:	bl	e60 <Perl_safesysmalloc@plt>
    2aa4:	mov	x2, x23
    2aa8:	mov	x20, x0
    2aac:	mov	x1, x0
    2ab0:	mov	x0, x19
    2ab4:	bl	2988 <Perl_ckwarn@plt+0x1a18>
    2ab8:	mov	x1, x0
    2abc:	ldr	x23, [x19, #24]
    2ac0:	mov	x0, x19
    2ac4:	bl	f20 <Perl_sv_2mortal@plt>
    2ac8:	mov	x1, x22
    2acc:	mov	x2, #0x98                  	// #152
    2ad0:	str	x0, [x23, x24, lsl #3]
    2ad4:	mov	x0, x20
    2ad8:	bl	d80 <memcpy@plt>
    2adc:	ldr	x3, [x19, #24]
    2ae0:	add	x3, x3, x21
    2ae4:	str	x3, [x19]
    2ae8:	ldp	x19, x20, [sp, #16]
    2aec:	ldp	x21, x22, [sp, #32]
    2af0:	ldp	x23, x24, [sp, #48]
    2af4:	ldp	x29, x30, [sp], #64
    2af8:	ret
    2afc:	mov	x0, x1
    2b00:	adrp	x1, 2000 <Perl_ckwarn@plt+0x1090>
    2b04:	add	x1, x1, #0xfc0
    2b08:	bl	e90 <Perl_croak_xs_usage@plt>
    2b0c:	nop
    2b10:	stp	x29, x30, [sp, #-80]!
    2b14:	mov	x29, sp
    2b18:	stp	x19, x20, [sp, #16]
    2b1c:	stp	x21, x22, [sp, #32]
    2b20:	adrp	x21, 13000 <boot_Digest__MD5@@Base+0x103a0>
    2b24:	stp	x23, x24, [sp, #48]
    2b28:	ldr	x2, [x21, #4056]
    2b2c:	ldr	x3, [x0, #120]
    2b30:	ldr	x4, [x2]
    2b34:	str	x4, [sp, #72]
    2b38:	mov	x4, #0x0                   	// #0
    2b3c:	ldr	x4, [x0, #24]
    2b40:	sub	x2, x3, #0x4
    2b44:	str	x2, [x0, #120]
    2b48:	ldr	x2, [x0]
    2b4c:	ldr	w3, [x3]
    2b50:	add	w22, w3, #0x1
    2b54:	add	x3, x4, w3, sxtw #3
    2b58:	sub	x2, x2, x3
    2b5c:	asr	x2, x2, #3
    2b60:	cmp	w2, #0x1
    2b64:	b.ne	2c50 <Perl_ckwarn@plt+0x1ce0>  // b.any
    2b68:	sxtw	x23, w22
    2b6c:	mov	x19, x0
    2b70:	sbfiz	x22, x22, #3, #32
    2b74:	ldr	x1, [x4, x23, lsl #3]
    2b78:	ldr	w2, [x1, #12]
    2b7c:	tbnz	w2, #11, 2c40 <Perl_ckwarn@plt+0x1cd0>
    2b80:	and	w2, w2, #0x3ffc00
    2b84:	and	w2, w2, #0xffe007ff
    2b88:	cmp	w2, #0x400
    2b8c:	b.ne	2c2c <Perl_ckwarn@plt+0x1cbc>  // b.any
    2b90:	ldr	x0, [x1]
    2b94:	ldr	x20, [x1, #16]
    2b98:	ldr	x0, [x0, #16]
    2b9c:	str	x0, [sp, #64]
    2ba0:	mov	x0, #0x98                  	// #152
    2ba4:	bl	e60 <Perl_safesysmalloc@plt>
    2ba8:	mov	x2, x20
    2bac:	mov	x20, x0
    2bb0:	mov	x1, x20
    2bb4:	mov	x0, x19
    2bb8:	bl	2988 <Perl_ckwarn@plt+0x1a18>
    2bbc:	mov	x1, x0
    2bc0:	ldr	x24, [x19, #24]
    2bc4:	mov	x0, x19
    2bc8:	bl	f20 <Perl_sv_2mortal@plt>
    2bcc:	str	x0, [x24, x23, lsl #3]
    2bd0:	mov	x1, #0x2301                	// #8961
    2bd4:	mov	x0, #0xdcfe                	// #56574
    2bd8:	movk	x1, #0x6745, lsl #16
    2bdc:	movk	x0, #0x98ba, lsl #16
    2be0:	movk	x1, #0xab89, lsl #32
    2be4:	movk	x0, #0x5476, lsl #32
    2be8:	movk	x1, #0xefcd, lsl #48
    2bec:	movk	x0, #0x1032, lsl #48
    2bf0:	stp	x1, x0, [x20]
    2bf4:	str	xzr, [x20, #16]
    2bf8:	ldr	x21, [x21, #4056]
    2bfc:	ldr	x0, [x19, #24]
    2c00:	add	x22, x0, x22
    2c04:	str	x22, [x19]
    2c08:	ldr	x1, [sp, #72]
    2c0c:	ldr	x0, [x21]
    2c10:	eor	x0, x1, x0
    2c14:	cbnz	x0, 2c4c <Perl_ckwarn@plt+0x1cdc>
    2c18:	ldp	x19, x20, [sp, #16]
    2c1c:	ldp	x21, x22, [sp, #32]
    2c20:	ldp	x23, x24, [sp, #48]
    2c24:	ldp	x29, x30, [sp], #80
    2c28:	ret
    2c2c:	add	x2, sp, #0x40
    2c30:	mov	w3, #0x2                   	// #2
    2c34:	bl	e40 <Perl_sv_2pv_flags@plt>
    2c38:	mov	x20, x0
    2c3c:	b	2ba0 <Perl_ckwarn@plt+0x1c30>
    2c40:	bl	2160 <Perl_ckwarn@plt+0x11f0>
    2c44:	mov	x20, x0
    2c48:	b	2bd0 <Perl_ckwarn@plt+0x1c60>
    2c4c:	bl	e70 <__stack_chk_fail@plt>
    2c50:	mov	x0, x1
    2c54:	adrp	x1, 2000 <Perl_ckwarn@plt+0x1090>
    2c58:	add	x1, x1, #0xfc8
    2c5c:	bl	e90 <Perl_croak_xs_usage@plt>

0000000000002c60 <boot_Digest__MD5@@Base>:
    2c60:	stp	x29, x30, [sp, #-64]!
    2c64:	adrp	x4, 2000 <Perl_ckwarn@plt+0x1090>
    2c68:	adrp	x3, 2000 <Perl_ckwarn@plt+0x1090>
    2c6c:	mov	x29, sp
    2c70:	add	x4, x4, #0xfd0
    2c74:	add	x3, x3, #0xfd8
    2c78:	stp	x19, x20, [sp, #16]
    2c7c:	mov	x19, x0
    2c80:	mov	w0, #0x4e7                 	// #1255
    2c84:	mov	x1, x19
    2c88:	movk	w0, #0xd30, lsl #16
    2c8c:	adrp	x2, 2000 <Perl_ckwarn@plt+0x1090>
    2c90:	add	x2, x2, #0xfe0
    2c94:	stp	x21, x22, [sp, #32]
    2c98:	adrp	x20, 2000 <Perl_ckwarn@plt+0x1090>
    2c9c:	add	x20, x20, #0x4c8
    2ca0:	str	x23, [sp, #48]
    2ca4:	bl	f60 <Perl_xs_handshake@plt>
    2ca8:	adrp	x2, 2000 <Perl_ckwarn@plt+0x1090>
    2cac:	mov	w21, w0
    2cb0:	add	x2, x2, #0xb10
    2cb4:	mov	x0, x19
    2cb8:	adrp	x1, 2000 <Perl_ckwarn@plt+0x1090>
    2cbc:	add	x1, x1, #0xfe8
    2cc0:	bl	ef0 <Perl_newXS_deffile@plt>
    2cc4:	mov	w23, #0x2                   	// #2
    2cc8:	mov	x0, x19
    2ccc:	adrp	x2, 2000 <Perl_ckwarn@plt+0x1090>
    2cd0:	adrp	x1, 3000 <boot_Digest__MD5@@Base+0x3a0>
    2cd4:	add	x2, x2, #0xa28
    2cd8:	add	x1, x1, #0x0
    2cdc:	bl	ef0 <Perl_newXS_deffile@plt>
    2ce0:	mov	x0, x19
    2ce4:	adrp	x2, 2000 <Perl_ckwarn@plt+0x1090>
    2ce8:	adrp	x1, 3000 <boot_Digest__MD5@@Base+0x3a0>
    2cec:	add	x2, x2, #0x908
    2cf0:	add	x1, x1, #0x18
    2cf4:	bl	ef0 <Perl_newXS_deffile@plt>
    2cf8:	mov	x0, x19
    2cfc:	adrp	x2, 2000 <Perl_ckwarn@plt+0x1090>
    2d00:	adrp	x1, 3000 <boot_Digest__MD5@@Base+0x3a0>
    2d04:	add	x2, x2, #0x5e0
    2d08:	add	x1, x1, #0x30
    2d0c:	bl	ef0 <Perl_newXS_deffile@plt>
    2d10:	mov	x0, x19
    2d14:	adrp	x2, 2000 <Perl_ckwarn@plt+0x1090>
    2d18:	adrp	x1, 3000 <boot_Digest__MD5@@Base+0x3a0>
    2d1c:	add	x2, x2, #0x798
    2d20:	add	x1, x1, #0x48
    2d24:	bl	ef0 <Perl_newXS_deffile@plt>
    2d28:	mov	x2, x20
    2d2c:	mov	x0, x19
    2d30:	adrp	x1, 3000 <boot_Digest__MD5@@Base+0x3a0>
    2d34:	add	x1, x1, #0x60
    2d38:	bl	ef0 <Perl_newXS_deffile@plt>
    2d3c:	mov	x3, x0
    2d40:	mov	x2, x20
    2d44:	mov	x0, x19
    2d48:	adrp	x1, 3000 <boot_Digest__MD5@@Base+0x3a0>
    2d4c:	add	x1, x1, #0x78
    2d50:	ldr	x3, [x3]
    2d54:	mov	w22, #0x1                   	// #1
    2d58:	str	w23, [x3, #40]
    2d5c:	bl	ef0 <Perl_newXS_deffile@plt>
    2d60:	mov	x3, x0
    2d64:	mov	x2, x20
    2d68:	mov	x0, x19
    2d6c:	adrp	x1, 3000 <boot_Digest__MD5@@Base+0x3a0>
    2d70:	add	x1, x1, #0x90
    2d74:	ldr	x3, [x3]
    2d78:	adrp	x20, 1000 <Perl_ckwarn@plt+0x90>
    2d7c:	add	x20, x20, #0xd90
    2d80:	str	wzr, [x3, #40]
    2d84:	bl	ef0 <Perl_newXS_deffile@plt>
    2d88:	mov	x3, x0
    2d8c:	adrp	x2, 2000 <Perl_ckwarn@plt+0x1090>
    2d90:	mov	x0, x19
    2d94:	add	x2, x2, #0x1e8
    2d98:	adrp	x1, 3000 <boot_Digest__MD5@@Base+0x3a0>
    2d9c:	ldr	x3, [x3]
    2da0:	add	x1, x1, #0xa8
    2da4:	str	w22, [x3, #40]
    2da8:	bl	ef0 <Perl_newXS_deffile@plt>
    2dac:	mov	x2, x20
    2db0:	mov	x0, x19
    2db4:	adrp	x1, 3000 <boot_Digest__MD5@@Base+0x3a0>
    2db8:	add	x1, x1, #0xc0
    2dbc:	bl	ef0 <Perl_newXS_deffile@plt>
    2dc0:	mov	x3, x0
    2dc4:	mov	x2, x20
    2dc8:	mov	x0, x19
    2dcc:	adrp	x1, 3000 <boot_Digest__MD5@@Base+0x3a0>
    2dd0:	add	x1, x1, #0xd8
    2dd4:	ldr	x3, [x3]
    2dd8:	str	wzr, [x3, #40]
    2ddc:	bl	ef0 <Perl_newXS_deffile@plt>
    2de0:	mov	x3, x0
    2de4:	mov	x2, x20
    2de8:	mov	x0, x19
    2dec:	adrp	x1, 3000 <boot_Digest__MD5@@Base+0x3a0>
    2df0:	add	x1, x1, #0xf0
    2df4:	ldr	x3, [x3]
    2df8:	str	w23, [x3, #40]
    2dfc:	bl	ef0 <Perl_newXS_deffile@plt>
    2e00:	mov	x2, x0
    2e04:	mov	w1, w21
    2e08:	mov	x0, x19
    2e0c:	ldr	x2, [x2]
    2e10:	str	w22, [x2, #40]
    2e14:	ldp	x19, x20, [sp, #16]
    2e18:	ldp	x21, x22, [sp, #32]
    2e1c:	ldr	x23, [sp, #48]
    2e20:	ldp	x29, x30, [sp], #64
    2e24:	b	e50 <Perl_xs_boot_epilog@plt>

Disassembly of section .fini:

0000000000002e28 <.fini>:
    2e28:	stp	x29, x30, [sp, #-16]!
    2e2c:	mov	x29, sp
    2e30:	ldp	x29, x30, [sp], #16
    2e34:	ret
