
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//MD5.so_clang_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000d48 <.init>:
 d48:	stp	x29, x30, [sp, #-16]!
 d4c:	mov	x29, sp
 d50:	bl	f80 <Perl_ckwarn@plt+0x10>
 d54:	ldp	x29, x30, [sp], #16
 d58:	ret

Disassembly of section .plt:

0000000000000d60 <memcpy@plt-0x20>:
 d60:	stp	x16, x30, [sp, #-16]!
 d64:	adrp	x16, 13000 <boot_Digest__MD5@@Base+0x11fac>
 d68:	ldr	x17, [x16, #4088]
 d6c:	add	x16, x16, #0xff8
 d70:	br	x17
 d74:	nop
 d78:	nop
 d7c:	nop

0000000000000d80 <memcpy@plt>:
 d80:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 d84:	ldr	x17, [x16]
 d88:	add	x16, x16, #0x0
 d8c:	br	x17

0000000000000d90 <Perl_newRV_noinc@plt>:
 d90:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 d94:	ldr	x17, [x16, #8]
 d98:	add	x16, x16, #0x8
 d9c:	br	x17

0000000000000da0 <Perl_sv_2uv_flags@plt>:
 da0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 da4:	ldr	x17, [x16, #16]
 da8:	add	x16, x16, #0x10
 dac:	br	x17

0000000000000db0 <Perl_stack_grow@plt>:
 db0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 db4:	ldr	x17, [x16, #24]
 db8:	add	x16, x16, #0x18
 dbc:	br	x17

0000000000000dc0 <__cxa_finalize@plt>:
 dc0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 dc4:	ldr	x17, [x16, #32]
 dc8:	add	x16, x16, #0x20
 dcc:	br	x17

0000000000000dd0 <Perl_sv_magicext@plt>:
 dd0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 dd4:	ldr	x17, [x16, #40]
 dd8:	add	x16, x16, #0x28
 ddc:	br	x17

0000000000000de0 <Perl_sv_derived_from@plt>:
 de0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 de4:	ldr	x17, [x16, #48]
 de8:	add	x16, x16, #0x30
 dec:	br	x17

0000000000000df0 <Perl_sv_reftype@plt>:
 df0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 df4:	ldr	x17, [x16, #56]
 df8:	add	x16, x16, #0x38
 dfc:	br	x17

0000000000000e00 <Perl_warn_nocontext@plt>:
 e00:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 e04:	ldr	x17, [x16, #64]
 e08:	add	x16, x16, #0x40
 e0c:	br	x17

0000000000000e10 <Perl_newSV@plt>:
 e10:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 e14:	ldr	x17, [x16, #72]
 e18:	add	x16, x16, #0x48
 e1c:	br	x17

0000000000000e20 <Perl_sv_bless@plt>:
 e20:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 e24:	ldr	x17, [x16, #80]
 e28:	add	x16, x16, #0x50
 e2c:	br	x17

0000000000000e30 <Perl_sv_2pvbyte@plt>:
 e30:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 e34:	ldr	x17, [x16, #88]
 e38:	add	x16, x16, #0x58
 e3c:	br	x17

0000000000000e40 <Perl_sv_2pv_flags@plt>:
 e40:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 e44:	ldr	x17, [x16, #96]
 e48:	add	x16, x16, #0x60
 e4c:	br	x17

0000000000000e50 <Perl_xs_boot_epilog@plt>:
 e50:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 e54:	ldr	x17, [x16, #104]
 e58:	add	x16, x16, #0x68
 e5c:	br	x17

0000000000000e60 <Perl_safesysmalloc@plt>:
 e60:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 e64:	ldr	x17, [x16, #112]
 e68:	add	x16, x16, #0x70
 e6c:	br	x17

0000000000000e70 <__stack_chk_fail@plt>:
 e70:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 e74:	ldr	x17, [x16, #120]
 e78:	add	x16, x16, #0x78
 e7c:	br	x17

0000000000000e80 <__gmon_start__@plt>:
 e80:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 e84:	ldr	x17, [x16, #128]
 e88:	add	x16, x16, #0x80
 e8c:	br	x17

0000000000000e90 <Perl_croak_xs_usage@plt>:
 e90:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 e94:	ldr	x17, [x16, #136]
 e98:	add	x16, x16, #0x88
 e9c:	br	x17

0000000000000ea0 <Perl_sv_utf8_upgrade_flags_grow@plt>:
 ea0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 ea4:	ldr	x17, [x16, #144]
 ea8:	add	x16, x16, #0x90
 eac:	br	x17

0000000000000eb0 <Perl_gv_stashpv@plt>:
 eb0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 eb4:	ldr	x17, [x16, #152]
 eb8:	add	x16, x16, #0x98
 ebc:	br	x17

0000000000000ec0 <Perl_newSVpv@plt>:
 ec0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 ec4:	ldr	x17, [x16, #160]
 ec8:	add	x16, x16, #0xa0
 ecc:	br	x17

0000000000000ed0 <strcmp@plt>:
 ed0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 ed4:	ldr	x17, [x16, #168]
 ed8:	add	x16, x16, #0xa8
 edc:	br	x17

0000000000000ee0 <Perl_croak_nocontext@plt>:
 ee0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 ee4:	ldr	x17, [x16, #176]
 ee8:	add	x16, x16, #0xb0
 eec:	br	x17

0000000000000ef0 <Perl_newXS_deffile@plt>:
 ef0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 ef4:	ldr	x17, [x16, #184]
 ef8:	add	x16, x16, #0xb8
 efc:	br	x17

0000000000000f00 <Perl_PerlIO_read@plt>:
 f00:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 f04:	ldr	x17, [x16, #192]
 f08:	add	x16, x16, #0xc0
 f0c:	br	x17

0000000000000f10 <Perl_PerlIO_error@plt>:
 f10:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 f14:	ldr	x17, [x16, #200]
 f18:	add	x16, x16, #0xc8
 f1c:	br	x17

0000000000000f20 <Perl_sv_2mortal@plt>:
 f20:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 f24:	ldr	x17, [x16, #208]
 f28:	add	x16, x16, #0xd0
 f2c:	br	x17

0000000000000f30 <Perl_newSVuv@plt>:
 f30:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 f34:	ldr	x17, [x16, #216]
 f38:	add	x16, x16, #0xd8
 f3c:	br	x17

0000000000000f40 <Perl_safesysfree@plt>:
 f40:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 f44:	ldr	x17, [x16, #224]
 f48:	add	x16, x16, #0xe0
 f4c:	br	x17

0000000000000f50 <Perl_sv_2io@plt>:
 f50:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 f54:	ldr	x17, [x16, #232]
 f58:	add	x16, x16, #0xe8
 f5c:	br	x17

0000000000000f60 <Perl_xs_handshake@plt>:
 f60:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 f64:	ldr	x17, [x16, #240]
 f68:	add	x16, x16, #0xf0
 f6c:	br	x17

0000000000000f70 <Perl_ckwarn@plt>:
 f70:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
 f74:	ldr	x17, [x16, #248]
 f78:	add	x16, x16, #0xf8
 f7c:	br	x17

Disassembly of section .text:

0000000000000f80 <boot_Digest__MD5@@Base-0xd4>:
     f80:	adrp	x0, 13000 <boot_Digest__MD5@@Base+0x11fac>
     f84:	ldr	x0, [x0, #4048]
     f88:	cbz	x0, f90 <Perl_ckwarn@plt+0x20>
     f8c:	b	e80 <__gmon_start__@plt>
     f90:	ret
     f94:	nop
     f98:	adrp	x0, 14000 <boot_Digest__MD5@@Base+0x12fac>
     f9c:	add	x0, x0, #0x108
     fa0:	adrp	x1, 14000 <boot_Digest__MD5@@Base+0x12fac>
     fa4:	add	x1, x1, #0x108
     fa8:	cmp	x1, x0
     fac:	b.eq	fc4 <Perl_ckwarn@plt+0x54>  // b.none
     fb0:	adrp	x1, 13000 <boot_Digest__MD5@@Base+0x11fac>
     fb4:	ldr	x1, [x1, #4032]
     fb8:	cbz	x1, fc4 <Perl_ckwarn@plt+0x54>
     fbc:	mov	x16, x1
     fc0:	br	x16
     fc4:	ret
     fc8:	adrp	x0, 14000 <boot_Digest__MD5@@Base+0x12fac>
     fcc:	add	x0, x0, #0x108
     fd0:	adrp	x1, 14000 <boot_Digest__MD5@@Base+0x12fac>
     fd4:	add	x1, x1, #0x108
     fd8:	sub	x1, x1, x0
     fdc:	lsr	x2, x1, #63
     fe0:	add	x1, x2, x1, asr #3
     fe4:	cmp	xzr, x1, asr #1
     fe8:	asr	x1, x1, #1
     fec:	b.eq	1004 <Perl_ckwarn@plt+0x94>  // b.none
     ff0:	adrp	x2, 13000 <boot_Digest__MD5@@Base+0x11fac>
     ff4:	ldr	x2, [x2, #4064]
     ff8:	cbz	x2, 1004 <Perl_ckwarn@plt+0x94>
     ffc:	mov	x16, x2
    1000:	br	x16
    1004:	ret
    1008:	stp	x29, x30, [sp, #-32]!
    100c:	mov	x29, sp
    1010:	str	x19, [sp, #16]
    1014:	adrp	x19, 14000 <boot_Digest__MD5@@Base+0x12fac>
    1018:	ldrb	w0, [x19, #264]
    101c:	cbnz	w0, 1044 <Perl_ckwarn@plt+0xd4>
    1020:	adrp	x0, 13000 <boot_Digest__MD5@@Base+0x11fac>
    1024:	ldr	x0, [x0, #4040]
    1028:	cbz	x0, 1038 <Perl_ckwarn@plt+0xc8>
    102c:	adrp	x0, 14000 <boot_Digest__MD5@@Base+0x12fac>
    1030:	ldr	x0, [x0, #256]
    1034:	bl	dc0 <__cxa_finalize@plt>
    1038:	bl	f98 <Perl_ckwarn@plt+0x28>
    103c:	mov	w0, #0x1                   	// #1
    1040:	strb	w0, [x19, #264]
    1044:	ldr	x19, [sp, #16]
    1048:	ldp	x29, x30, [sp], #32
    104c:	ret
    1050:	b	fc8 <Perl_ckwarn@plt+0x58>

0000000000001054 <boot_Digest__MD5@@Base>:
    1054:	stp	x29, x30, [sp, #-64]!
    1058:	stp	x20, x19, [sp, #48]
    105c:	mov	x19, x0
    1060:	adrp	x2, 3000 <boot_Digest__MD5@@Base+0x1fac>
    1064:	adrp	x3, 3000 <boot_Digest__MD5@@Base+0x1fac>
    1068:	adrp	x4, 3000 <boot_Digest__MD5@@Base+0x1fac>
    106c:	mov	w0, #0x4e7                 	// #1255
    1070:	add	x2, x2, #0x5c0
    1074:	add	x3, x3, #0x5c6
    1078:	add	x4, x4, #0x5ce
    107c:	movk	w0, #0xd30, lsl #16
    1080:	mov	x1, x19
    1084:	str	x23, [sp, #16]
    1088:	stp	x22, x21, [sp, #32]
    108c:	mov	x29, sp
    1090:	bl	f60 <Perl_xs_handshake@plt>
    1094:	adrp	x1, 3000 <boot_Digest__MD5@@Base+0x1fac>
    1098:	adrp	x2, 1000 <Perl_ckwarn@plt+0x90>
    109c:	mov	w20, w0
    10a0:	add	x1, x1, #0x5d3
    10a4:	add	x2, x2, #0x204
    10a8:	mov	x0, x19
    10ac:	bl	ef0 <Perl_newXS_deffile@plt>
    10b0:	adrp	x1, 3000 <boot_Digest__MD5@@Base+0x1fac>
    10b4:	adrp	x2, 1000 <Perl_ckwarn@plt+0x90>
    10b8:	add	x1, x1, #0x5e4
    10bc:	add	x2, x2, #0x414
    10c0:	mov	x0, x19
    10c4:	bl	ef0 <Perl_newXS_deffile@plt>
    10c8:	adrp	x1, 3000 <boot_Digest__MD5@@Base+0x1fac>
    10cc:	adrp	x2, 1000 <Perl_ckwarn@plt+0x90>
    10d0:	add	x1, x1, #0x5f7
    10d4:	add	x2, x2, #0x5dc
    10d8:	mov	x0, x19
    10dc:	bl	ef0 <Perl_newXS_deffile@plt>
    10e0:	adrp	x1, 3000 <boot_Digest__MD5@@Base+0x1fac>
    10e4:	adrp	x2, 1000 <Perl_ckwarn@plt+0x90>
    10e8:	add	x1, x1, #0x60c
    10ec:	add	x2, x2, #0x6c8
    10f0:	mov	x0, x19
    10f4:	bl	ef0 <Perl_newXS_deffile@plt>
    10f8:	adrp	x1, 3000 <boot_Digest__MD5@@Base+0x1fac>
    10fc:	adrp	x2, 1000 <Perl_ckwarn@plt+0x90>
    1100:	add	x1, x1, #0x61d
    1104:	add	x2, x2, #0x934
    1108:	mov	x0, x19
    110c:	bl	ef0 <Perl_newXS_deffile@plt>
    1110:	adrp	x21, 1000 <Perl_ckwarn@plt+0x90>
    1114:	adrp	x1, 3000 <boot_Digest__MD5@@Base+0x1fac>
    1118:	add	x21, x21, #0xc84
    111c:	add	x1, x1, #0x632
    1120:	mov	x0, x19
    1124:	mov	x2, x21
    1128:	bl	ef0 <Perl_newXS_deffile@plt>
    112c:	ldr	x8, [x0]
    1130:	adrp	x1, 3000 <boot_Digest__MD5@@Base+0x1fac>
    1134:	mov	w22, #0x2                   	// #2
    1138:	add	x1, x1, #0x649
    113c:	mov	x0, x19
    1140:	mov	x2, x21
    1144:	str	w22, [x8, #40]
    1148:	bl	ef0 <Perl_newXS_deffile@plt>
    114c:	ldr	x8, [x0]
    1150:	adrp	x1, 3000 <boot_Digest__MD5@@Base+0x1fac>
    1154:	add	x1, x1, #0x65d
    1158:	mov	x0, x19
    115c:	mov	x2, x21
    1160:	str	wzr, [x8, #40]
    1164:	bl	ef0 <Perl_newXS_deffile@plt>
    1168:	ldr	x8, [x0]
    116c:	adrp	x1, 3000 <boot_Digest__MD5@@Base+0x1fac>
    1170:	adrp	x2, 1000 <Perl_ckwarn@plt+0x90>
    1174:	mov	w23, #0x1                   	// #1
    1178:	add	x1, x1, #0x674
    117c:	add	x2, x2, #0xe94
    1180:	mov	x0, x19
    1184:	str	w23, [x8, #40]
    1188:	bl	ef0 <Perl_newXS_deffile@plt>
    118c:	adrp	x21, 2000 <boot_Digest__MD5@@Base+0xfac>
    1190:	adrp	x1, 3000 <boot_Digest__MD5@@Base+0x1fac>
    1194:	add	x21, x21, #0x26c
    1198:	add	x1, x1, #0x689
    119c:	mov	x0, x19
    11a0:	mov	x2, x21
    11a4:	bl	ef0 <Perl_newXS_deffile@plt>
    11a8:	ldr	x8, [x0]
    11ac:	adrp	x1, 3000 <boot_Digest__MD5@@Base+0x1fac>
    11b0:	add	x1, x1, #0x69a
    11b4:	mov	x0, x19
    11b8:	mov	x2, x21
    11bc:	str	wzr, [x8, #40]
    11c0:	bl	ef0 <Perl_newXS_deffile@plt>
    11c4:	ldr	x8, [x0]
    11c8:	adrp	x1, 3000 <boot_Digest__MD5@@Base+0x1fac>
    11cc:	add	x1, x1, #0x6b2
    11d0:	mov	x0, x19
    11d4:	mov	x2, x21
    11d8:	str	w22, [x8, #40]
    11dc:	bl	ef0 <Perl_newXS_deffile@plt>
    11e0:	ldr	x8, [x0]
    11e4:	mov	x0, x19
    11e8:	mov	w1, w20
    11ec:	str	w23, [x8, #40]
    11f0:	ldp	x20, x19, [sp, #48]
    11f4:	ldp	x22, x21, [sp, #32]
    11f8:	ldr	x23, [sp, #16]
    11fc:	ldp	x29, x30, [sp], #64
    1200:	b	e50 <Perl_xs_boot_epilog@plt>
    1204:	sub	sp, sp, #0x50
    1208:	stp	x29, x30, [sp, #16]
    120c:	stp	x24, x23, [sp, #32]
    1210:	stp	x22, x21, [sp, #48]
    1214:	stp	x20, x19, [sp, #64]
    1218:	adrp	x8, 13000 <boot_Digest__MD5@@Base+0x11fac>
    121c:	ldr	x8, [x8, #4056]
    1220:	add	x29, sp, #0x10
    1224:	ldr	x8, [x8]
    1228:	str	x8, [sp, #8]
    122c:	ldr	x8, [x0, #120]
    1230:	ldr	x10, [x0]
    1234:	sub	x9, x8, #0x4
    1238:	str	x9, [x0, #120]
    123c:	ldrsw	x8, [x8]
    1240:	ldr	x9, [x0, #24]
    1244:	add	x11, x9, x8, lsl #3
    1248:	sub	x10, x10, x11
    124c:	and	x10, x10, #0x7fffffff8
    1250:	cmp	x10, #0x8
    1254:	b.ne	13f4 <boot_Digest__MD5@@Base+0x3a0>  // b.any
    1258:	add	x24, x8, #0x1
    125c:	ldr	x20, [x9, x24, lsl #3]
    1260:	mov	x19, x0
    1264:	ldr	w8, [x20, #12]
    1268:	tbnz	w8, #11, 1294 <boot_Digest__MD5@@Base+0x240>
    126c:	mov	w9, #0x400                 	// #1024
    1270:	movk	w9, #0x20, lsl #16
    1274:	and	w8, w8, w9
    1278:	cmp	w8, #0x400
    127c:	b.ne	12f0 <boot_Digest__MD5@@Base+0x29c>  // b.any
    1280:	ldr	x8, [x20]
    1284:	ldr	x8, [x8, #16]
    1288:	str	x8, [sp]
    128c:	ldr	x21, [x20, #16]
    1290:	b	1308 <boot_Digest__MD5@@Base+0x2b4>
    1294:	adrp	x2, 3000 <boot_Digest__MD5@@Base+0x1fac>
    1298:	add	x2, x2, #0x6ce
    129c:	mov	x0, x19
    12a0:	mov	x1, x20
    12a4:	bl	de0 <Perl_sv_derived_from@plt>
    12a8:	tbz	w0, #0, 1408 <boot_Digest__MD5@@Base+0x3b4>
    12ac:	ldr	x8, [x20, #16]
    12b0:	ldr	x8, [x8]
    12b4:	ldr	x8, [x8, #8]
    12b8:	cbz	x8, 13e8 <boot_Digest__MD5@@Base+0x394>
    12bc:	adrp	x9, 13000 <boot_Digest__MD5@@Base+0x11fac>
    12c0:	add	x9, x9, #0xd98
    12c4:	b	12d0 <boot_Digest__MD5@@Base+0x27c>
    12c8:	ldr	x8, [x8]
    12cc:	cbz	x8, 13e8 <boot_Digest__MD5@@Base+0x394>
    12d0:	ldrb	w10, [x8, #18]
    12d4:	cmp	w10, #0x7e
    12d8:	b.ne	12c8 <boot_Digest__MD5@@Base+0x274>  // b.any
    12dc:	ldr	x10, [x8, #8]
    12e0:	cmp	x10, x9
    12e4:	b.ne	12c8 <boot_Digest__MD5@@Base+0x274>  // b.any
    12e8:	ldr	x20, [x8, #40]
    12ec:	b	1398 <boot_Digest__MD5@@Base+0x344>
    12f0:	mov	x2, sp
    12f4:	mov	w3, #0x2                   	// #2
    12f8:	mov	x0, x19
    12fc:	mov	x1, x20
    1300:	bl	e40 <Perl_sv_2pv_flags@plt>
    1304:	mov	x21, x0
    1308:	mov	w0, #0x98                  	// #152
    130c:	bl	e60 <Perl_safesysmalloc@plt>
    1310:	mov	x20, x0
    1314:	mov	x0, x19
    1318:	mov	x1, xzr
    131c:	bl	e10 <Perl_newSV@plt>
    1320:	mov	x22, x0
    1324:	mov	x0, x19
    1328:	mov	x1, x22
    132c:	bl	d90 <Perl_newRV_noinc@plt>
    1330:	mov	x23, x0
    1334:	mov	x0, x19
    1338:	mov	x1, x21
    133c:	mov	w2, wzr
    1340:	bl	eb0 <Perl_gv_stashpv@plt>
    1344:	mov	x2, x0
    1348:	mov	x0, x19
    134c:	mov	x1, x23
    1350:	bl	e20 <Perl_sv_bless@plt>
    1354:	adrp	x4, 13000 <boot_Digest__MD5@@Base+0x11fac>
    1358:	add	x4, x4, #0xd98
    135c:	mov	w3, #0x7e                  	// #126
    1360:	mov	x0, x19
    1364:	mov	x1, x22
    1368:	mov	x2, xzr
    136c:	mov	x5, x20
    1370:	mov	w6, wzr
    1374:	bl	dd0 <Perl_sv_magicext@plt>
    1378:	ldrb	w8, [x0, #19]
    137c:	mov	x1, x23
    1380:	orr	w8, w8, #0x10
    1384:	strb	w8, [x0, #19]
    1388:	mov	x0, x19
    138c:	bl	f20 <Perl_sv_2mortal@plt>
    1390:	ldr	x8, [x19, #24]
    1394:	str	x0, [x8, x24, lsl #3]
    1398:	adrp	x8, 3000 <boot_Digest__MD5@@Base+0x1fac>
    139c:	ldr	q0, [x8, #1456]
    13a0:	str	xzr, [x20, #16]
    13a4:	adrp	x9, 13000 <boot_Digest__MD5@@Base+0x11fac>
    13a8:	str	q0, [x20]
    13ac:	ldr	x8, [x19, #24]
    13b0:	add	x8, x8, x24, lsl #3
    13b4:	str	x8, [x19]
    13b8:	ldr	x8, [sp, #8]
    13bc:	ldr	x9, [x9, #4056]
    13c0:	ldr	x9, [x9]
    13c4:	cmp	x9, x8
    13c8:	b.ne	13e4 <boot_Digest__MD5@@Base+0x390>  // b.any
    13cc:	ldp	x20, x19, [sp, #64]
    13d0:	ldp	x22, x21, [sp, #48]
    13d4:	ldp	x24, x23, [sp, #32]
    13d8:	ldp	x29, x30, [sp, #16]
    13dc:	add	sp, sp, #0x50
    13e0:	ret
    13e4:	bl	e70 <__stack_chk_fail@plt>
    13e8:	adrp	x0, 3000 <boot_Digest__MD5@@Base+0x1fac>
    13ec:	add	x0, x0, #0x702
    13f0:	bl	ee0 <Perl_croak_nocontext@plt>
    13f4:	adrp	x8, 3000 <boot_Digest__MD5@@Base+0x1fac>
    13f8:	add	x8, x8, #0x6c7
    13fc:	mov	x0, x1
    1400:	mov	x1, x8
    1404:	bl	e90 <Perl_croak_xs_usage@plt>
    1408:	adrp	x0, 3000 <boot_Digest__MD5@@Base+0x1fac>
    140c:	add	x0, x0, #0x6da
    1410:	bl	ee0 <Perl_croak_nocontext@plt>
    1414:	stp	x29, x30, [sp, #-80]!
    1418:	stp	x24, x23, [sp, #32]
    141c:	stp	x22, x21, [sp, #48]
    1420:	stp	x20, x19, [sp, #64]
    1424:	ldr	x8, [x0, #120]
    1428:	ldr	x10, [x0]
    142c:	str	x25, [sp, #16]
    1430:	mov	x29, sp
    1434:	sub	x9, x8, #0x4
    1438:	str	x9, [x0, #120]
    143c:	ldrsw	x8, [x8]
    1440:	ldr	x9, [x0, #24]
    1444:	add	x11, x9, x8, lsl #3
    1448:	sub	x10, x10, x11
    144c:	and	x10, x10, #0x7fffffff8
    1450:	cmp	x10, #0x8
    1454:	b.ne	15bc <boot_Digest__MD5@@Base+0x568>  // b.any
    1458:	add	x24, x8, #0x1
    145c:	ldr	x20, [x9, x24, lsl #3]
    1460:	adrp	x2, 3000 <boot_Digest__MD5@@Base+0x1fac>
    1464:	add	x2, x2, #0x6ce
    1468:	mov	x19, x0
    146c:	mov	x1, x20
    1470:	bl	de0 <Perl_sv_derived_from@plt>
    1474:	tbz	w0, #0, 15d0 <boot_Digest__MD5@@Base+0x57c>
    1478:	ldr	x1, [x20, #16]
    147c:	ldr	x8, [x1]
    1480:	ldr	x8, [x8, #8]
    1484:	cbz	x8, 15b0 <boot_Digest__MD5@@Base+0x55c>
    1488:	adrp	x9, 13000 <boot_Digest__MD5@@Base+0x11fac>
    148c:	add	x9, x9, #0xd98
    1490:	b	149c <boot_Digest__MD5@@Base+0x448>
    1494:	ldr	x8, [x8]
    1498:	cbz	x8, 15b0 <boot_Digest__MD5@@Base+0x55c>
    149c:	ldrb	w10, [x8, #18]
    14a0:	cmp	w10, #0x7e
    14a4:	b.ne	1494 <boot_Digest__MD5@@Base+0x440>  // b.any
    14a8:	ldr	x10, [x8, #8]
    14ac:	cmp	x10, x9
    14b0:	b.ne	1494 <boot_Digest__MD5@@Base+0x440>  // b.any
    14b4:	ldr	x25, [x8, #40]
    14b8:	mov	w2, #0x1                   	// #1
    14bc:	mov	x0, x19
    14c0:	bl	df0 <Perl_sv_reftype@plt>
    14c4:	mov	x21, x0
    14c8:	mov	w0, #0x98                  	// #152
    14cc:	bl	e60 <Perl_safesysmalloc@plt>
    14d0:	mov	x20, x0
    14d4:	mov	x0, x19
    14d8:	mov	x1, xzr
    14dc:	bl	e10 <Perl_newSV@plt>
    14e0:	mov	x22, x0
    14e4:	mov	x0, x19
    14e8:	mov	x1, x22
    14ec:	bl	d90 <Perl_newRV_noinc@plt>
    14f0:	mov	x23, x0
    14f4:	mov	x0, x19
    14f8:	mov	x1, x21
    14fc:	mov	w2, wzr
    1500:	bl	eb0 <Perl_gv_stashpv@plt>
    1504:	mov	x2, x0
    1508:	mov	x0, x19
    150c:	mov	x1, x23
    1510:	bl	e20 <Perl_sv_bless@plt>
    1514:	adrp	x4, 13000 <boot_Digest__MD5@@Base+0x11fac>
    1518:	add	x4, x4, #0xd98
    151c:	mov	w3, #0x7e                  	// #126
    1520:	mov	x0, x19
    1524:	mov	x1, x22
    1528:	mov	x2, xzr
    152c:	mov	x5, x20
    1530:	mov	w6, wzr
    1534:	bl	dd0 <Perl_sv_magicext@plt>
    1538:	ldrb	w8, [x0, #19]
    153c:	mov	x1, x23
    1540:	orr	w8, w8, #0x10
    1544:	strb	w8, [x0, #19]
    1548:	mov	x0, x19
    154c:	bl	f20 <Perl_sv_2mortal@plt>
    1550:	ldr	x8, [x19, #24]
    1554:	lsl	x9, x24, #3
    1558:	str	x0, [x8, x9]
    155c:	ldr	x8, [x25, #144]
    1560:	ldp	q1, q0, [x25, #112]
    1564:	ldr	q2, [x25, #96]
    1568:	str	x8, [x20, #144]
    156c:	stp	q1, q0, [x20, #112]
    1570:	str	q2, [x20, #96]
    1574:	ldp	q1, q0, [x25, #64]
    1578:	ldp	q3, q2, [x25, #32]
    157c:	stp	q1, q0, [x20, #64]
    1580:	stp	q3, q2, [x20, #32]
    1584:	ldp	q1, q0, [x25]
    1588:	ldr	x25, [sp, #16]
    158c:	stp	q1, q0, [x20]
    1590:	ldr	x8, [x19, #24]
    1594:	add	x8, x8, x9
    1598:	str	x8, [x19]
    159c:	ldp	x20, x19, [sp, #64]
    15a0:	ldp	x22, x21, [sp, #48]
    15a4:	ldp	x24, x23, [sp, #32]
    15a8:	ldp	x29, x30, [sp], #80
    15ac:	ret
    15b0:	adrp	x0, 3000 <boot_Digest__MD5@@Base+0x1fac>
    15b4:	add	x0, x0, #0x702
    15b8:	bl	ee0 <Perl_croak_nocontext@plt>
    15bc:	adrp	x8, 3000 <boot_Digest__MD5@@Base+0x1fac>
    15c0:	add	x8, x8, #0x720
    15c4:	mov	x0, x1
    15c8:	mov	x1, x8
    15cc:	bl	e90 <Perl_croak_xs_usage@plt>
    15d0:	adrp	x0, 3000 <boot_Digest__MD5@@Base+0x1fac>
    15d4:	add	x0, x0, #0x6da
    15d8:	bl	ee0 <Perl_croak_nocontext@plt>
    15dc:	stp	x29, x30, [sp, #-48]!
    15e0:	stp	x20, x19, [sp, #32]
    15e4:	ldr	x8, [x0, #120]
    15e8:	ldr	x10, [x0]
    15ec:	str	x21, [sp, #16]
    15f0:	mov	x29, sp
    15f4:	sub	x9, x8, #0x4
    15f8:	str	x9, [x0, #120]
    15fc:	ldrsw	x8, [x8]
    1600:	ldr	x9, [x0, #24]
    1604:	add	x11, x9, x8, lsl #3
    1608:	sub	x10, x10, x11
    160c:	and	x10, x10, #0x7fffffff8
    1610:	cmp	x10, #0x8
    1614:	b.ne	16a8 <boot_Digest__MD5@@Base+0x654>  // b.any
    1618:	add	x21, x8, #0x1
    161c:	ldr	x20, [x9, x21, lsl #3]
    1620:	adrp	x2, 3000 <boot_Digest__MD5@@Base+0x1fac>
    1624:	add	x2, x2, #0x6ce
    1628:	mov	x19, x0
    162c:	mov	x1, x20
    1630:	bl	de0 <Perl_sv_derived_from@plt>
    1634:	tbz	w0, #0, 16bc <boot_Digest__MD5@@Base+0x668>
    1638:	ldr	x8, [x20, #16]
    163c:	ldr	x8, [x8]
    1640:	ldr	x8, [x8, #8]
    1644:	cbz	x8, 169c <boot_Digest__MD5@@Base+0x648>
    1648:	adrp	x9, 13000 <boot_Digest__MD5@@Base+0x11fac>
    164c:	add	x9, x9, #0xd98
    1650:	b	165c <boot_Digest__MD5@@Base+0x608>
    1654:	ldr	x8, [x8]
    1658:	cbz	x8, 169c <boot_Digest__MD5@@Base+0x648>
    165c:	ldrb	w10, [x8, #18]
    1660:	cmp	w10, #0x7e
    1664:	b.ne	1654 <boot_Digest__MD5@@Base+0x600>  // b.any
    1668:	ldr	x10, [x8, #8]
    166c:	cmp	x10, x9
    1670:	b.ne	1654 <boot_Digest__MD5@@Base+0x600>  // b.any
    1674:	ldr	x0, [x8, #40]
    1678:	bl	f40 <Perl_safesysfree@plt>
    167c:	ldr	x8, [x19, #24]
    1680:	add	x8, x8, x21, lsl #3
    1684:	sub	x8, x8, #0x8
    1688:	str	x8, [x19]
    168c:	ldp	x20, x19, [sp, #32]
    1690:	ldr	x21, [sp, #16]
    1694:	ldp	x29, x30, [sp], #48
    1698:	ret
    169c:	adrp	x0, 3000 <boot_Digest__MD5@@Base+0x1fac>
    16a0:	add	x0, x0, #0x702
    16a4:	bl	ee0 <Perl_croak_nocontext@plt>
    16a8:	adrp	x8, 3000 <boot_Digest__MD5@@Base+0x1fac>
    16ac:	add	x8, x8, #0x681
    16b0:	mov	x0, x1
    16b4:	mov	x1, x8
    16b8:	bl	e90 <Perl_croak_xs_usage@plt>
    16bc:	adrp	x0, 3000 <boot_Digest__MD5@@Base+0x1fac>
    16c0:	add	x0, x0, #0x6da
    16c4:	bl	ee0 <Perl_croak_nocontext@plt>
    16c8:	sub	sp, sp, #0x80
    16cc:	stp	x29, x30, [sp, #32]
    16d0:	stp	x28, x27, [sp, #48]
    16d4:	stp	x26, x25, [sp, #64]
    16d8:	stp	x24, x23, [sp, #80]
    16dc:	stp	x22, x21, [sp, #96]
    16e0:	stp	x20, x19, [sp, #112]
    16e4:	adrp	x8, 13000 <boot_Digest__MD5@@Base+0x11fac>
    16e8:	ldr	x8, [x8, #4056]
    16ec:	add	x29, sp, #0x20
    16f0:	ldr	x8, [x8]
    16f4:	stur	x8, [x29, #-8]
    16f8:	ldr	x8, [x0, #120]
    16fc:	ldr	x10, [x0]
    1700:	sub	x9, x8, #0x4
    1704:	str	x9, [x0, #120]
    1708:	ldrsw	x8, [x8]
    170c:	ldr	x9, [x0, #24]
    1710:	add	x11, x9, x8, lsl #3
    1714:	sub	x10, x10, x11
    1718:	lsr	x21, x10, #3
    171c:	cmp	w21, #0x0
    1720:	b.le	1914 <boot_Digest__MD5@@Base+0x8c0>
    1724:	add	x22, x8, #0x1
    1728:	ldr	x20, [x9, x22, lsl #3]
    172c:	adrp	x2, 3000 <boot_Digest__MD5@@Base+0x1fac>
    1730:	add	x2, x2, #0x6ce
    1734:	mov	x19, x0
    1738:	mov	x1, x20
    173c:	bl	de0 <Perl_sv_derived_from@plt>
    1740:	tbz	w0, #0, 1928 <boot_Digest__MD5@@Base+0x8d4>
    1744:	ldr	x8, [x20, #16]
    1748:	ldr	x8, [x8]
    174c:	ldr	x9, [x8, #8]
    1750:	cbz	x9, 1908 <boot_Digest__MD5@@Base+0x8b4>
    1754:	adrp	x8, 13000 <boot_Digest__MD5@@Base+0x11fac>
    1758:	add	x8, x8, #0xd98
    175c:	b	1768 <boot_Digest__MD5@@Base+0x714>
    1760:	ldr	x9, [x9]
    1764:	cbz	x9, 1908 <boot_Digest__MD5@@Base+0x8b4>
    1768:	ldrb	w10, [x9, #18]
    176c:	cmp	w10, #0x7e
    1770:	b.ne	1760 <boot_Digest__MD5@@Base+0x70c>  // b.any
    1774:	ldr	x10, [x9, #8]
    1778:	cmp	x10, x8
    177c:	b.ne	1760 <boot_Digest__MD5@@Base+0x70c>  // b.any
    1780:	ldr	x8, [x19, #24]
    1784:	cmp	w21, #0x2
    1788:	str	x22, [sp, #8]
    178c:	b.lt	18c0 <boot_Digest__MD5@@Base+0x86c>  // b.tstop
    1790:	ldr	x20, [x9, #40]
    1794:	lsl	x9, x22, #3
    1798:	mov	w10, #0x1                   	// #1
    179c:	add	x27, x9, #0x8
    17a0:	sub	x28, x10, w21, uxtw
    17a4:	add	x21, x20, #0x18
    17a8:	b	17bc <boot_Digest__MD5@@Base+0x768>
    17ac:	ldr	x8, [x19, #24]
    17b0:	adds	x28, x28, #0x1
    17b4:	add	x27, x27, #0x8
    17b8:	b.cs	18c0 <boot_Digest__MD5@@Base+0x86c>  // b.hs, b.nlast
    17bc:	ldr	x1, [x8, x27]
    17c0:	mov	w9, #0x400                 	// #1024
    17c4:	movk	w9, #0x2020, lsl #16
    17c8:	ldr	w25, [x1, #12]
    17cc:	and	w9, w25, w9
    17d0:	cmp	w9, #0x400
    17d4:	b.ne	17f0 <boot_Digest__MD5@@Base+0x79c>  // b.any
    17d8:	ldr	x9, [x1]
    17dc:	ldr	x23, [x9, #16]
    17e0:	str	x23, [sp, #16]
    17e4:	ldr	x8, [x8, x27]
    17e8:	ldr	x22, [x8, #16]
    17ec:	b	1804 <boot_Digest__MD5@@Base+0x7b0>
    17f0:	add	x2, sp, #0x10
    17f4:	mov	x0, x19
    17f8:	bl	e30 <Perl_sv_2pvbyte@plt>
    17fc:	ldr	x23, [sp, #16]
    1800:	mov	x22, x0
    1804:	ldr	w9, [x20, #16]
    1808:	and	x8, x9, #0x3f
    180c:	add	w9, w9, w23
    1810:	cmp	x23, x9
    1814:	str	w9, [x20, #16]
    1818:	b.ls	1828 <boot_Digest__MD5@@Base+0x7d4>  // b.plast
    181c:	ldr	w9, [x20, #20]
    1820:	add	w9, w9, #0x1
    1824:	str	w9, [x20, #20]
    1828:	cbz	w8, 1874 <boot_Digest__MD5@@Base+0x820>
    182c:	mov	w9, #0x40                  	// #64
    1830:	sub	x24, x9, x8
    1834:	add	x8, x20, x8
    1838:	subs	x26, x23, x24
    183c:	add	x0, x8, #0x18
    1840:	b.cs	1850 <boot_Digest__MD5@@Base+0x7fc>  // b.hs, b.nlast
    1844:	mov	x1, x22
    1848:	mov	x2, x23
    184c:	b	189c <boot_Digest__MD5@@Base+0x848>
    1850:	mov	x1, x22
    1854:	mov	x2, x24
    1858:	bl	d80 <memcpy@plt>
    185c:	mov	w2, #0x1                   	// #1
    1860:	mov	x0, x20
    1864:	mov	x1, x21
    1868:	bl	2784 <boot_Digest__MD5@@Base+0x1730>
    186c:	add	x22, x22, x24
    1870:	mov	x23, x26
    1874:	lsr	x2, x23, #6
    1878:	cbz	x2, 1888 <boot_Digest__MD5@@Base+0x834>
    187c:	mov	x0, x20
    1880:	mov	x1, x22
    1884:	bl	2784 <boot_Digest__MD5@@Base+0x1730>
    1888:	ands	x2, x23, #0x3f
    188c:	b.eq	18a0 <boot_Digest__MD5@@Base+0x84c>  // b.none
    1890:	and	x8, x23, #0xffffffffffffffc0
    1894:	add	x1, x22, x8
    1898:	mov	x0, x21
    189c:	bl	d80 <memcpy@plt>
    18a0:	tbz	w25, #29, 17ac <boot_Digest__MD5@@Base+0x758>
    18a4:	ldr	x8, [x19, #24]
    18a8:	mov	w2, #0x2                   	// #2
    18ac:	mov	x0, x19
    18b0:	mov	x3, xzr
    18b4:	ldr	x1, [x8, x27]
    18b8:	bl	ea0 <Perl_sv_utf8_upgrade_flags_grow@plt>
    18bc:	b	17ac <boot_Digest__MD5@@Base+0x758>
    18c0:	ldr	x9, [sp, #8]
    18c4:	add	x8, x8, x9, lsl #3
    18c8:	str	x8, [x19]
    18cc:	adrp	x9, 13000 <boot_Digest__MD5@@Base+0x11fac>
    18d0:	ldur	x8, [x29, #-8]
    18d4:	ldr	x9, [x9, #4056]
    18d8:	ldr	x9, [x9]
    18dc:	cmp	x9, x8
    18e0:	b.ne	1904 <boot_Digest__MD5@@Base+0x8b0>  // b.any
    18e4:	ldp	x20, x19, [sp, #112]
    18e8:	ldp	x22, x21, [sp, #96]
    18ec:	ldp	x24, x23, [sp, #80]
    18f0:	ldp	x26, x25, [sp, #64]
    18f4:	ldp	x28, x27, [sp, #48]
    18f8:	ldp	x29, x30, [sp, #32]
    18fc:	add	sp, sp, #0x80
    1900:	ret
    1904:	bl	e70 <__stack_chk_fail@plt>
    1908:	adrp	x0, 3000 <boot_Digest__MD5@@Base+0x1fac>
    190c:	add	x0, x0, #0x702
    1910:	bl	ee0 <Perl_croak_nocontext@plt>
    1914:	adrp	x8, 3000 <boot_Digest__MD5@@Base+0x1fac>
    1918:	add	x8, x8, #0x725
    191c:	mov	x0, x1
    1920:	mov	x1, x8
    1924:	bl	e90 <Perl_croak_xs_usage@plt>
    1928:	adrp	x0, 3000 <boot_Digest__MD5@@Base+0x1fac>
    192c:	add	x0, x0, #0x6da
    1930:	bl	ee0 <Perl_croak_nocontext@plt>
    1934:	stp	x29, x30, [sp, #-96]!
    1938:	stp	x28, x27, [sp, #16]
    193c:	stp	x26, x25, [sp, #32]
    1940:	stp	x24, x23, [sp, #48]
    1944:	stp	x22, x21, [sp, #64]
    1948:	stp	x20, x19, [sp, #80]
    194c:	mov	x29, sp
    1950:	sub	sp, sp, #0x1, lsl #12
    1954:	sub	sp, sp, #0x10
    1958:	adrp	x8, 13000 <boot_Digest__MD5@@Base+0x11fac>
    195c:	ldr	x8, [x8, #4056]
    1960:	ldr	x8, [x8]
    1964:	stur	x8, [x29, #-16]
    1968:	ldr	x8, [x0, #120]
    196c:	ldr	x10, [x0]
    1970:	sub	x9, x8, #0x4
    1974:	str	x9, [x0, #120]
    1978:	ldr	w8, [x8]
    197c:	ldr	x9, [x0, #24]
    1980:	add	x11, x9, x8, lsl #3
    1984:	sub	x10, x10, x11
    1988:	and	x10, x10, #0x7fffffff8
    198c:	cmp	x10, #0x10
    1990:	b.ne	1c4c <boot_Digest__MD5@@Base+0xbf8>  // b.any
    1994:	add	w22, w8, #0x1
    1998:	add	w8, w8, #0x2
    199c:	ldr	x1, [x9, w8, sxtw #3]
    19a0:	ldr	x21, [x9, w22, sxtw #3]
    19a4:	mov	x19, x0
    19a8:	bl	f50 <Perl_sv_2io@plt>
    19ac:	ldr	x20, [x0, #16]
    19b0:	adrp	x2, 3000 <boot_Digest__MD5@@Base+0x1fac>
    19b4:	add	x2, x2, #0x6ce
    19b8:	mov	x0, x19
    19bc:	mov	x1, x21
    19c0:	bl	de0 <Perl_sv_derived_from@plt>
    19c4:	tbz	w0, #0, 1c60 <boot_Digest__MD5@@Base+0xc0c>
    19c8:	ldr	x8, [x21, #16]
    19cc:	ldr	x8, [x8]
    19d0:	ldr	x8, [x8, #8]
    19d4:	cbz	x8, 1c40 <boot_Digest__MD5@@Base+0xbec>
    19d8:	adrp	x9, 13000 <boot_Digest__MD5@@Base+0x11fac>
    19dc:	sxtw	x25, w22
    19e0:	add	x9, x9, #0xd98
    19e4:	b	19f0 <boot_Digest__MD5@@Base+0x99c>
    19e8:	ldr	x8, [x8]
    19ec:	cbz	x8, 1c40 <boot_Digest__MD5@@Base+0xbec>
    19f0:	ldrb	w10, [x8, #18]
    19f4:	cmp	w10, #0x7e
    19f8:	b.ne	19e8 <boot_Digest__MD5@@Base+0x994>  // b.any
    19fc:	ldr	x10, [x8, #8]
    1a00:	cmp	x10, x9
    1a04:	b.ne	19e8 <boot_Digest__MD5@@Base+0x994>  // b.any
    1a08:	cbz	x20, 1c6c <boot_Digest__MD5@@Base+0xc18>
    1a0c:	ldr	x21, [x8, #40]
    1a10:	ldr	w8, [x21, #16]
    1a14:	and	x8, x8, #0x3f
    1a18:	cbz	w8, 1abc <boot_Digest__MD5@@Base+0xa68>
    1a1c:	mov	w9, #0x40                  	// #64
    1a20:	sub	x3, x9, x8
    1a24:	mov	x2, sp
    1a28:	mov	x0, x19
    1a2c:	mov	x1, x20
    1a30:	bl	f00 <Perl_PerlIO_read@plt>
    1a34:	cmp	w0, #0x1
    1a38:	b.lt	1bbc <boot_Digest__MD5@@Base+0xb68>  // b.tstop
    1a3c:	ldr	w9, [x21, #16]
    1a40:	sxtw	x22, w0
    1a44:	and	x8, x9, #0x3f
    1a48:	add	w9, w9, w0
    1a4c:	cmp	x22, x9
    1a50:	str	w9, [x21, #16]
    1a54:	b.ls	1a64 <boot_Digest__MD5@@Base+0xa10>  // b.plast
    1a58:	ldr	w9, [x21, #20]
    1a5c:	add	w9, w9, #0x1
    1a60:	str	w9, [x21, #20]
    1a64:	cbz	w8, 1a8c <boot_Digest__MD5@@Base+0xa38>
    1a68:	mov	w9, #0x40                  	// #64
    1a6c:	sub	x23, x9, x8
    1a70:	add	x8, x21, x8
    1a74:	subs	x24, x22, x23
    1a78:	add	x0, x8, #0x18
    1a7c:	b.cs	1c04 <boot_Digest__MD5@@Base+0xbb0>  // b.hs, b.nlast
    1a80:	mov	x1, sp
    1a84:	mov	x2, x22
    1a88:	b	1ab8 <boot_Digest__MD5@@Base+0xa64>
    1a8c:	mov	x23, sp
    1a90:	lsr	x2, x22, #6
    1a94:	cbz	x2, 1aa4 <boot_Digest__MD5@@Base+0xa50>
    1a98:	mov	x0, x21
    1a9c:	mov	x1, x23
    1aa0:	bl	2784 <boot_Digest__MD5@@Base+0x1730>
    1aa4:	ands	x2, x22, #0x3f
    1aa8:	b.eq	1abc <boot_Digest__MD5@@Base+0xa68>  // b.none
    1aac:	and	x8, x22, #0xffffffffffffffc0
    1ab0:	add	x0, x21, #0x18
    1ab4:	add	x1, x23, x8
    1ab8:	bl	d80 <memcpy@plt>
    1abc:	mov	x2, sp
    1ac0:	mov	w3, #0x1000                	// #4096
    1ac4:	mov	x0, x19
    1ac8:	mov	x1, x20
    1acc:	mov	x26, sp
    1ad0:	bl	f00 <Perl_PerlIO_read@plt>
    1ad4:	cmp	w0, #0x1
    1ad8:	b.lt	1bac <boot_Digest__MD5@@Base+0xb58>  // b.tstop
    1adc:	add	x22, x21, #0x18
    1ae0:	mov	w27, #0x40                  	// #64
    1ae4:	b	1b0c <boot_Digest__MD5@@Base+0xab8>
    1ae8:	mov	x2, x23
    1aec:	bl	d80 <memcpy@plt>
    1af0:	mov	x2, sp
    1af4:	mov	w3, #0x1000                	// #4096
    1af8:	mov	x0, x19
    1afc:	mov	x1, x20
    1b00:	bl	f00 <Perl_PerlIO_read@plt>
    1b04:	cmp	w0, #0x0
    1b08:	b.le	1bac <boot_Digest__MD5@@Base+0xb58>
    1b0c:	ldr	w9, [x21, #16]
    1b10:	sxtw	x23, w0
    1b14:	and	x8, x9, #0x3f
    1b18:	add	w9, w9, w23
    1b1c:	cmp	x23, x9
    1b20:	str	w9, [x21, #16]
    1b24:	b.ls	1b34 <boot_Digest__MD5@@Base+0xae0>  // b.plast
    1b28:	ldr	w9, [x21, #20]
    1b2c:	add	w9, w9, #0x1
    1b30:	str	w9, [x21, #20]
    1b34:	cbz	w8, 1b7c <boot_Digest__MD5@@Base+0xb28>
    1b38:	sub	x24, x27, x8
    1b3c:	add	x8, x21, x8
    1b40:	subs	x28, x23, x24
    1b44:	add	x0, x8, #0x18
    1b48:	mov	x1, sp
    1b4c:	b.cc	1ae8 <boot_Digest__MD5@@Base+0xa94>  // b.lo, b.ul, b.last
    1b50:	mov	x2, x24
    1b54:	bl	d80 <memcpy@plt>
    1b58:	mov	w2, #0x1                   	// #1
    1b5c:	mov	x0, x21
    1b60:	mov	x1, x22
    1b64:	bl	2784 <boot_Digest__MD5@@Base+0x1730>
    1b68:	add	x24, x26, x24
    1b6c:	mov	x23, x28
    1b70:	lsr	x2, x23, #6
    1b74:	cbnz	x2, 1b88 <boot_Digest__MD5@@Base+0xb34>
    1b78:	b	1b94 <boot_Digest__MD5@@Base+0xb40>
    1b7c:	mov	x24, sp
    1b80:	lsr	x2, x23, #6
    1b84:	cbz	x2, 1b94 <boot_Digest__MD5@@Base+0xb40>
    1b88:	mov	x0, x21
    1b8c:	mov	x1, x24
    1b90:	bl	2784 <boot_Digest__MD5@@Base+0x1730>
    1b94:	ands	x2, x23, #0x3f
    1b98:	b.eq	1af0 <boot_Digest__MD5@@Base+0xa9c>  // b.none
    1b9c:	and	x8, x23, #0xffffffffffffffc0
    1ba0:	add	x1, x24, x8
    1ba4:	mov	x0, x22
    1ba8:	b	1aec <boot_Digest__MD5@@Base+0xa98>
    1bac:	mov	x0, x19
    1bb0:	mov	x1, x20
    1bb4:	bl	f10 <Perl_PerlIO_error@plt>
    1bb8:	cbnz	w0, 1c78 <boot_Digest__MD5@@Base+0xc24>
    1bbc:	ldr	x8, [x19, #24]
    1bc0:	adrp	x9, 13000 <boot_Digest__MD5@@Base+0x11fac>
    1bc4:	add	x8, x8, x25, lsl #3
    1bc8:	str	x8, [x19]
    1bcc:	ldur	x8, [x29, #-16]
    1bd0:	ldr	x9, [x9, #4056]
    1bd4:	ldr	x9, [x9]
    1bd8:	cmp	x9, x8
    1bdc:	b.ne	1c3c <boot_Digest__MD5@@Base+0xbe8>  // b.any
    1be0:	add	sp, sp, #0x1, lsl #12
    1be4:	add	sp, sp, #0x10
    1be8:	ldp	x20, x19, [sp, #80]
    1bec:	ldp	x22, x21, [sp, #64]
    1bf0:	ldp	x24, x23, [sp, #48]
    1bf4:	ldp	x26, x25, [sp, #32]
    1bf8:	ldp	x28, x27, [sp, #16]
    1bfc:	ldp	x29, x30, [sp], #96
    1c00:	ret
    1c04:	mov	x1, sp
    1c08:	mov	x2, x23
    1c0c:	add	x22, x21, #0x18
    1c10:	mov	x26, sp
    1c14:	bl	d80 <memcpy@plt>
    1c18:	mov	w2, #0x1                   	// #1
    1c1c:	mov	x0, x21
    1c20:	mov	x1, x22
    1c24:	bl	2784 <boot_Digest__MD5@@Base+0x1730>
    1c28:	add	x23, x26, x23
    1c2c:	mov	x22, x24
    1c30:	lsr	x2, x22, #6
    1c34:	cbnz	x2, 1a98 <boot_Digest__MD5@@Base+0xa44>
    1c38:	b	1aa4 <boot_Digest__MD5@@Base+0xa50>
    1c3c:	bl	e70 <__stack_chk_fail@plt>
    1c40:	adrp	x0, 3000 <boot_Digest__MD5@@Base+0x1fac>
    1c44:	add	x0, x0, #0x702
    1c48:	bl	ee0 <Perl_croak_nocontext@plt>
    1c4c:	adrp	x8, 3000 <boot_Digest__MD5@@Base+0x1fac>
    1c50:	add	x8, x8, #0x72f
    1c54:	mov	x0, x1
    1c58:	mov	x1, x8
    1c5c:	bl	e90 <Perl_croak_xs_usage@plt>
    1c60:	adrp	x0, 3000 <boot_Digest__MD5@@Base+0x1fac>
    1c64:	add	x0, x0, #0x6da
    1c68:	bl	ee0 <Perl_croak_nocontext@plt>
    1c6c:	adrp	x0, 3000 <boot_Digest__MD5@@Base+0x1fac>
    1c70:	add	x0, x0, #0x757
    1c74:	bl	ee0 <Perl_croak_nocontext@plt>
    1c78:	adrp	x0, 3000 <boot_Digest__MD5@@Base+0x1fac>
    1c7c:	add	x0, x0, #0x738
    1c80:	bl	ee0 <Perl_croak_nocontext@plt>
    1c84:	sub	sp, sp, #0x70
    1c88:	stp	x29, x30, [sp, #32]
    1c8c:	str	x25, [sp, #48]
    1c90:	stp	x24, x23, [sp, #64]
    1c94:	stp	x22, x21, [sp, #80]
    1c98:	stp	x20, x19, [sp, #96]
    1c9c:	adrp	x8, 13000 <boot_Digest__MD5@@Base+0x11fac>
    1ca0:	ldr	x8, [x8, #4056]
    1ca4:	add	x29, sp, #0x20
    1ca8:	ldr	x8, [x8]
    1cac:	stur	x8, [x29, #-8]
    1cb0:	ldr	x8, [x0, #120]
    1cb4:	ldr	x10, [x0]
    1cb8:	sub	x9, x8, #0x4
    1cbc:	str	x9, [x0, #120]
    1cc0:	ldrsw	x8, [x8]
    1cc4:	ldr	x9, [x0, #24]
    1cc8:	add	x11, x9, x8, lsl #3
    1ccc:	sub	x10, x10, x11
    1cd0:	and	x10, x10, #0x7fffffff8
    1cd4:	cmp	x10, #0x8
    1cd8:	b.ne	1e74 <boot_Digest__MD5@@Base+0xe20>  // b.any
    1cdc:	ldr	x10, [x1]
    1ce0:	add	x23, x8, #0x1
    1ce4:	ldr	x21, [x9, x23, lsl #3]
    1ce8:	adrp	x2, 3000 <boot_Digest__MD5@@Base+0x1fac>
    1cec:	ldr	w20, [x10, #40]
    1cf0:	add	x2, x2, #0x6ce
    1cf4:	mov	x1, x21
    1cf8:	mov	x19, x0
    1cfc:	bl	de0 <Perl_sv_derived_from@plt>
    1d00:	tbz	w0, #0, 1e88 <boot_Digest__MD5@@Base+0xe34>
    1d04:	ldr	x8, [x21, #16]
    1d08:	ldr	x8, [x8]
    1d0c:	ldr	x8, [x8, #8]
    1d10:	cbz	x8, 1e68 <boot_Digest__MD5@@Base+0xe14>
    1d14:	adrp	x9, 13000 <boot_Digest__MD5@@Base+0x11fac>
    1d18:	add	x9, x9, #0xd98
    1d1c:	b	1d28 <boot_Digest__MD5@@Base+0xcd4>
    1d20:	ldr	x8, [x8]
    1d24:	cbz	x8, 1e68 <boot_Digest__MD5@@Base+0xe14>
    1d28:	ldrb	w10, [x8, #18]
    1d2c:	cmp	w10, #0x7e
    1d30:	b.ne	1d20 <boot_Digest__MD5@@Base+0xccc>  // b.any
    1d34:	ldr	x10, [x8, #8]
    1d38:	cmp	x10, x9
    1d3c:	b.ne	1d20 <boot_Digest__MD5@@Base+0xccc>  // b.any
    1d40:	ldr	x21, [x8, #40]
    1d44:	mov	w8, #0x78                  	// #120
    1d48:	mov	w9, #0x38                  	// #56
    1d4c:	adrp	x1, 3000 <boot_Digest__MD5@@Base+0x1fac>
    1d50:	ldr	w24, [x21, #16]
    1d54:	add	x22, x21, #0x18
    1d58:	add	x1, x1, #0x856
    1d5c:	and	x10, x24, #0x3f
    1d60:	cmp	w10, #0x38
    1d64:	csel	x25, x9, x8, cc  // cc = lo, ul, last
    1d68:	sub	x2, x25, x10
    1d6c:	add	x0, x22, x10
    1d70:	bl	d80 <memcpy@plt>
    1d74:	ldr	w8, [x21, #20]
    1d78:	add	x9, x22, x25
    1d7c:	lsl	w10, w24, #3
    1d80:	ubfx	x11, x24, #5, #27
    1d84:	strb	w10, [x9]
    1d88:	ubfx	x10, x24, #13, #19
    1d8c:	orr	x12, x25, #0x4
    1d90:	strb	w11, [x9, #1]
    1d94:	ubfx	x11, x24, #21, #11
    1d98:	strb	w10, [x9, #2]
    1d9c:	add	x10, x12, #0x4
    1da0:	strb	w11, [x9, #3]
    1da4:	add	x9, x22, x12
    1da8:	extr	w11, w8, w24, #29
    1dac:	lsr	w12, w8, #5
    1db0:	lsr	w13, w8, #13
    1db4:	lsr	w8, w8, #21
    1db8:	lsr	x2, x10, #6
    1dbc:	mov	x0, x21
    1dc0:	mov	x1, x22
    1dc4:	strb	w11, [x9]
    1dc8:	strb	w12, [x9, #1]
    1dcc:	strb	w13, [x9, #2]
    1dd0:	strb	w8, [x9, #3]
    1dd4:	bl	2784 <boot_Digest__MD5@@Base+0x1730>
    1dd8:	ldr	w8, [x21]
    1ddc:	adrp	x9, 3000 <boot_Digest__MD5@@Base+0x1fac>
    1de0:	ldr	q0, [x9, #1456]
    1de4:	add	x1, sp, #0x8
    1de8:	str	w8, [sp, #8]
    1dec:	ldr	w8, [x21, #4]
    1df0:	mov	x0, x19
    1df4:	mov	w2, w20
    1df8:	str	w8, [sp, #12]
    1dfc:	ldr	w8, [x21, #8]
    1e00:	str	w8, [sp, #16]
    1e04:	ldr	w8, [x21, #12]
    1e08:	str	w8, [sp, #20]
    1e0c:	str	q0, [x21]
    1e10:	str	xzr, [x21, #16]
    1e14:	bl	318c <boot_Digest__MD5@@Base+0x2138>
    1e18:	ldr	x8, [x19, #24]
    1e1c:	lsl	x9, x23, #3
    1e20:	str	x0, [x8, x9]
    1e24:	ldr	x8, [x19, #24]
    1e28:	add	x8, x8, x9
    1e2c:	str	x8, [x19]
    1e30:	adrp	x9, 13000 <boot_Digest__MD5@@Base+0x11fac>
    1e34:	ldur	x8, [x29, #-8]
    1e38:	ldr	x9, [x9, #4056]
    1e3c:	ldr	x9, [x9]
    1e40:	cmp	x9, x8
    1e44:	b.ne	1e64 <boot_Digest__MD5@@Base+0xe10>  // b.any
    1e48:	ldp	x20, x19, [sp, #96]
    1e4c:	ldp	x22, x21, [sp, #80]
    1e50:	ldp	x24, x23, [sp, #64]
    1e54:	ldr	x25, [sp, #48]
    1e58:	ldp	x29, x30, [sp, #32]
    1e5c:	add	sp, sp, #0x70
    1e60:	ret
    1e64:	bl	e70 <__stack_chk_fail@plt>
    1e68:	adrp	x0, 3000 <boot_Digest__MD5@@Base+0x1fac>
    1e6c:	add	x0, x0, #0x702
    1e70:	bl	ee0 <Perl_croak_nocontext@plt>
    1e74:	adrp	x8, 3000 <boot_Digest__MD5@@Base+0x1fac>
    1e78:	add	x8, x8, #0x681
    1e7c:	mov	x0, x1
    1e80:	mov	x1, x8
    1e84:	bl	e90 <Perl_croak_xs_usage@plt>
    1e88:	adrp	x0, 3000 <boot_Digest__MD5@@Base+0x1fac>
    1e8c:	add	x0, x0, #0x6da
    1e90:	bl	ee0 <Perl_croak_nocontext@plt>
    1e94:	sub	sp, sp, #0x70
    1e98:	stp	x29, x30, [sp, #32]
    1e9c:	str	x25, [sp, #48]
    1ea0:	stp	x24, x23, [sp, #64]
    1ea4:	stp	x22, x21, [sp, #80]
    1ea8:	stp	x20, x19, [sp, #96]
    1eac:	adrp	x8, 13000 <boot_Digest__MD5@@Base+0x11fac>
    1eb0:	ldr	x8, [x8, #4056]
    1eb4:	add	x29, sp, #0x20
    1eb8:	ldr	x8, [x8]
    1ebc:	stur	x8, [x29, #-8]
    1ec0:	ldr	x8, [x0, #120]
    1ec4:	ldr	x21, [x0]
    1ec8:	sub	x9, x8, #0x4
    1ecc:	str	x9, [x0, #120]
    1ed0:	ldrsw	x22, [x8]
    1ed4:	ldr	x8, [x0, #24]
    1ed8:	add	x9, x8, x22, lsl #3
    1edc:	sub	x24, x21, x9
    1ee0:	lsr	x23, x24, #3
    1ee4:	cmp	w23, #0x0
    1ee8:	b.le	224c <boot_Digest__MD5@@Base+0x11f8>
    1eec:	add	w25, w22, #0x1
    1ef0:	ldr	x20, [x8, w25, sxtw #3]
    1ef4:	adrp	x2, 3000 <boot_Digest__MD5@@Base+0x1fac>
    1ef8:	add	x2, x2, #0x6ce
    1efc:	mov	x19, x0
    1f00:	mov	x1, x20
    1f04:	bl	de0 <Perl_sv_derived_from@plt>
    1f08:	tbz	w0, #0, 2260 <boot_Digest__MD5@@Base+0x120c>
    1f0c:	ldr	x8, [x20, #16]
    1f10:	ldr	x8, [x8]
    1f14:	ldr	x8, [x8, #8]
    1f18:	cbz	x8, 2240 <boot_Digest__MD5@@Base+0x11ec>
    1f1c:	lsl	x9, x24, #29
    1f20:	sub	x1, x21, x9, asr #29
    1f24:	adrp	x9, 13000 <boot_Digest__MD5@@Base+0x11fac>
    1f28:	sxtw	x24, w25
    1f2c:	add	x9, x9, #0xd98
    1f30:	b	1f3c <boot_Digest__MD5@@Base+0xee8>
    1f34:	ldr	x8, [x8]
    1f38:	cbz	x8, 2240 <boot_Digest__MD5@@Base+0x11ec>
    1f3c:	ldrb	w10, [x8, #18]
    1f40:	cmp	w10, #0x7e
    1f44:	b.ne	1f34 <boot_Digest__MD5@@Base+0xee0>  // b.any
    1f48:	ldr	x10, [x8, #8]
    1f4c:	cmp	x10, x9
    1f50:	b.ne	1f34 <boot_Digest__MD5@@Base+0xee0>  // b.any
    1f54:	ldr	x20, [x8, #40]
    1f58:	cmp	w23, #0x3
    1f5c:	b.lt	1f94 <boot_Digest__MD5@@Base+0xf40>  // b.tstop
    1f60:	ldr	x8, [x19, #24]
    1f64:	add	w9, w22, #0x2
    1f68:	mov	w10, #0x100                 	// #256
    1f6c:	movk	w10, #0x8000, lsl #16
    1f70:	ldr	x1, [x8, w9, sxtw #3]
    1f74:	orr	w11, w10, #0x200000
    1f78:	ldr	w9, [x1, #12]
    1f7c:	and	w9, w9, w11
    1f80:	cmp	w9, w10
    1f84:	b.ne	205c <boot_Digest__MD5@@Base+0x1008>  // b.any
    1f88:	ldr	x9, [x1]
    1f8c:	ldr	x21, [x9, #32]
    1f90:	b	2070 <boot_Digest__MD5@@Base+0x101c>
    1f94:	cmp	w23, #0x1
    1f98:	b.ne	20a8 <boot_Digest__MD5@@Base+0x1054>  // b.any
    1f9c:	ldr	w8, [x20]
    1fa0:	str	w8, [sp, #8]
    1fa4:	ldr	w8, [x20, #4]
    1fa8:	str	w8, [sp, #12]
    1fac:	ldr	w8, [x20, #8]
    1fb0:	str	w8, [sp, #16]
    1fb4:	ldr	w8, [x20, #12]
    1fb8:	str	w8, [sp, #20]
    1fbc:	ldr	x8, [x19, #32]
    1fc0:	sub	x8, x8, x1
    1fc4:	cmp	x8, #0x17
    1fc8:	b.le	2228 <boot_Digest__MD5@@Base+0x11d4>
    1fcc:	ldp	w9, w8, [x20, #16]
    1fd0:	mov	x0, x19
    1fd4:	lsl	w8, w8, #26
    1fd8:	orr	x1, x8, x9, lsr #6
    1fdc:	bl	f30 <Perl_newSVuv@plt>
    1fe0:	mov	x1, x0
    1fe4:	mov	x0, x19
    1fe8:	bl	f20 <Perl_sv_2mortal@plt>
    1fec:	ldr	x8, [x19, #24]
    1ff0:	lsl	x21, x24, #3
    1ff4:	add	x1, sp, #0x8
    1ff8:	mov	w2, #0x10                  	// #16
    1ffc:	str	x0, [x8, x21]
    2000:	mov	x0, x19
    2004:	bl	ec0 <Perl_newSVpv@plt>
    2008:	mov	x1, x0
    200c:	mov	x0, x19
    2010:	bl	f20 <Perl_sv_2mortal@plt>
    2014:	ldr	x8, [x19, #24]
    2018:	add	w9, w22, #0x2
    201c:	add	x1, x20, #0x18
    2020:	str	x0, [x8, w9, sxtw #3]
    2024:	ldr	w8, [x20, #16]
    2028:	mov	x0, x19
    202c:	and	x2, x8, #0x3f
    2030:	bl	ec0 <Perl_newSVpv@plt>
    2034:	mov	x1, x0
    2038:	mov	x0, x19
    203c:	bl	f20 <Perl_sv_2mortal@plt>
    2040:	ldr	x8, [x19, #24]
    2044:	add	w9, w22, #0x3
    2048:	str	x0, [x8, w9, sxtw #3]
    204c:	ldr	x8, [x19, #24]
    2050:	add	x8, x8, x21
    2054:	add	x8, x8, #0x10
    2058:	b	21f0 <boot_Digest__MD5@@Base+0x119c>
    205c:	mov	w2, #0x2                   	// #2
    2060:	mov	x0, x19
    2064:	bl	da0 <Perl_sv_2uv_flags@plt>
    2068:	ldr	x8, [x19, #24]
    206c:	mov	x21, x0
    2070:	add	x9, x22, #0x3
    2074:	ldr	x1, [x8, x9, lsl #3]
    2078:	mov	w25, #0x400                 	// #1024
    207c:	movk	w25, #0x20, lsl #16
    2080:	ldr	w10, [x1, #12]
    2084:	and	w10, w10, w25
    2088:	cmp	w10, #0x400
    208c:	b.ne	20b8 <boot_Digest__MD5@@Base+0x1064>  // b.any
    2090:	ldr	x10, [x1]
    2094:	ldr	x10, [x10, #16]
    2098:	str	x10, [sp, #8]
    209c:	ldr	x8, [x8, x9, lsl #3]
    20a0:	ldr	x0, [x8, #16]
    20a4:	b	20c8 <boot_Digest__MD5@@Base+0x1074>
    20a8:	ldr	x8, [x19, #24]
    20ac:	add	x8, x8, x24, lsl #3
    20b0:	sub	x8, x8, #0x8
    20b4:	b	21f0 <boot_Digest__MD5@@Base+0x119c>
    20b8:	add	x2, sp, #0x8
    20bc:	mov	w3, #0x2                   	// #2
    20c0:	mov	x0, x19
    20c4:	bl	e40 <Perl_sv_2pv_flags@plt>
    20c8:	ldr	w8, [x0]
    20cc:	lsr	x10, x21, #26
    20d0:	cmp	w23, #0x4
    20d4:	str	w8, [x20]
    20d8:	ldr	w8, [x0, #4]
    20dc:	str	w8, [x20, #4]
    20e0:	ldr	w8, [x0, #8]
    20e4:	str	w8, [x20, #8]
    20e8:	ldr	w9, [x0, #12]
    20ec:	lsl	w8, w21, #6
    20f0:	str	w10, [x20, #20]
    20f4:	stp	w9, w8, [x20, #12]
    20f8:	b.ne	21e8 <boot_Digest__MD5@@Base+0x1194>  // b.any
    20fc:	ldr	x9, [x19, #24]
    2100:	add	x10, x22, #0x4
    2104:	ldr	x1, [x9, x10, lsl #3]
    2108:	ldr	w11, [x1, #12]
    210c:	and	w11, w11, w25
    2110:	cmp	w11, #0x400
    2114:	b.ne	2130 <boot_Digest__MD5@@Base+0x10dc>  // b.any
    2118:	ldr	x11, [x1]
    211c:	ldr	x22, [x11, #16]
    2120:	str	x22, [sp, #8]
    2124:	ldr	x9, [x9, x10, lsl #3]
    2128:	ldr	x21, [x9, #16]
    212c:	b	214c <boot_Digest__MD5@@Base+0x10f8>
    2130:	add	x2, sp, #0x8
    2134:	mov	w3, #0x2                   	// #2
    2138:	mov	x0, x19
    213c:	bl	e40 <Perl_sv_2pv_flags@plt>
    2140:	ldr	x22, [sp, #8]
    2144:	ldr	w8, [x20, #16]
    2148:	mov	x21, x0
    214c:	and	w9, w8, #0x3f
    2150:	add	w8, w8, w22
    2154:	cmp	x22, x8
    2158:	str	w8, [x20, #16]
    215c:	b.ls	216c <boot_Digest__MD5@@Base+0x1118>  // b.plast
    2160:	ldr	w8, [x20, #20]
    2164:	add	w8, w8, #0x1
    2168:	str	w8, [x20, #20]
    216c:	cbz	w9, 21bc <boot_Digest__MD5@@Base+0x1168>
    2170:	mov	w8, #0x40                  	// #64
    2174:	sub	x23, x8, x9
    2178:	add	x8, x20, x9
    217c:	subs	x25, x22, x23
    2180:	add	x0, x8, #0x18
    2184:	b.cs	2194 <boot_Digest__MD5@@Base+0x1140>  // b.hs, b.nlast
    2188:	mov	x1, x21
    218c:	mov	x2, x22
    2190:	b	21e4 <boot_Digest__MD5@@Base+0x1190>
    2194:	mov	x1, x21
    2198:	mov	x2, x23
    219c:	add	x22, x20, #0x18
    21a0:	bl	d80 <memcpy@plt>
    21a4:	mov	w2, #0x1                   	// #1
    21a8:	mov	x0, x20
    21ac:	mov	x1, x22
    21b0:	bl	2784 <boot_Digest__MD5@@Base+0x1730>
    21b4:	add	x21, x21, x23
    21b8:	mov	x22, x25
    21bc:	lsr	x2, x22, #6
    21c0:	cbz	x2, 21d0 <boot_Digest__MD5@@Base+0x117c>
    21c4:	mov	x0, x20
    21c8:	mov	x1, x21
    21cc:	bl	2784 <boot_Digest__MD5@@Base+0x1730>
    21d0:	ands	x2, x22, #0x3f
    21d4:	b.eq	21e8 <boot_Digest__MD5@@Base+0x1194>  // b.none
    21d8:	and	x8, x22, #0xffffffffffffffc0
    21dc:	add	x0, x20, #0x18
    21e0:	add	x1, x21, x8
    21e4:	bl	d80 <memcpy@plt>
    21e8:	ldr	x8, [x19, #24]
    21ec:	add	x8, x8, x24, lsl #3
    21f0:	str	x8, [x19]
    21f4:	adrp	x9, 13000 <boot_Digest__MD5@@Base+0x11fac>
    21f8:	ldur	x8, [x29, #-8]
    21fc:	ldr	x9, [x9, #4056]
    2200:	ldr	x9, [x9]
    2204:	cmp	x9, x8
    2208:	b.ne	223c <boot_Digest__MD5@@Base+0x11e8>  // b.any
    220c:	ldp	x20, x19, [sp, #96]
    2210:	ldp	x22, x21, [sp, #80]
    2214:	ldp	x24, x23, [sp, #64]
    2218:	ldr	x25, [sp, #48]
    221c:	ldp	x29, x30, [sp, #32]
    2220:	add	sp, sp, #0x70
    2224:	ret
    2228:	mov	w3, #0x3                   	// #3
    222c:	mov	x0, x19
    2230:	mov	x2, x1
    2234:	bl	db0 <Perl_stack_grow@plt>
    2238:	b	1fcc <boot_Digest__MD5@@Base+0xf78>
    223c:	bl	e70 <__stack_chk_fail@plt>
    2240:	adrp	x0, 3000 <boot_Digest__MD5@@Base+0x1fac>
    2244:	add	x0, x0, #0x702
    2248:	bl	ee0 <Perl_croak_nocontext@plt>
    224c:	adrp	x8, 3000 <boot_Digest__MD5@@Base+0x1fac>
    2250:	add	x8, x8, #0x7d7
    2254:	mov	x0, x1
    2258:	mov	x1, x8
    225c:	bl	e90 <Perl_croak_xs_usage@plt>
    2260:	adrp	x0, 3000 <boot_Digest__MD5@@Base+0x1fac>
    2264:	add	x0, x0, #0x6da
    2268:	bl	ee0 <Perl_croak_nocontext@plt>
    226c:	sub	sp, sp, #0x140
    2270:	stp	x29, x30, [sp, #224]
    2274:	stp	x28, x27, [sp, #240]
    2278:	stp	x26, x25, [sp, #256]
    227c:	stp	x24, x23, [sp, #272]
    2280:	stp	x22, x21, [sp, #288]
    2284:	stp	x20, x19, [sp, #304]
    2288:	adrp	x8, 13000 <boot_Digest__MD5@@Base+0x11fac>
    228c:	ldr	x8, [x8, #4056]
    2290:	add	x29, sp, #0xe0
    2294:	adrp	x9, 3000 <boot_Digest__MD5@@Base+0x1fac>
    2298:	ldr	q0, [x9, #1456]
    229c:	ldr	x8, [x8]
    22a0:	mov	x19, x0
    22a4:	stur	x8, [x29, #-16]
    22a8:	ldr	x8, [x0, #120]
    22ac:	ldr	x23, [x0, #24]
    22b0:	ldr	x10, [x0]
    22b4:	sub	x9, x8, #0x4
    22b8:	str	x9, [x0, #120]
    22bc:	ldr	x9, [x1]
    22c0:	ldrsw	x8, [x8]
    22c4:	ldr	w24, [x9, #40]
    22c8:	str	q0, [sp, #48]
    22cc:	str	xzr, [sp, #64]
    22d0:	ldrb	w9, [x0, #200]
    22d4:	add	x21, x8, #0x1
    22d8:	add	x8, x23, x8, lsl #3
    22dc:	sub	x22, x10, x8
    22e0:	lsr	x20, x22, #3
    22e4:	tbnz	w9, #0, 22f8 <boot_Digest__MD5@@Base+0x12a4>
    22e8:	mov	w1, #0x1c                  	// #28
    22ec:	mov	x0, x19
    22f0:	bl	f70 <Perl_ckwarn@plt>
    22f4:	tbz	w0, #0, 23ec <boot_Digest__MD5@@Base+0x1398>
    22f8:	cmp	w20, #0x1
    22fc:	b.ne	23a4 <boot_Digest__MD5@@Base+0x1350>  // b.any
    2300:	ldr	x8, [x23, x21, lsl #3]
    2304:	ldrb	w9, [x8, #13]
    2308:	tbz	w9, #3, 24b8 <boot_Digest__MD5@@Base+0x1464>
    230c:	ldr	x8, [x8, #16]
    2310:	ldrb	w9, [x8, #14]
    2314:	tbz	w9, #4, 2364 <boot_Digest__MD5@@Base+0x1310>
    2318:	ldr	x8, [x8]
    231c:	ldr	x8, [x8]
    2320:	ldrb	w9, [x8, #15]
    2324:	tbz	w9, #1, 2364 <boot_Digest__MD5@@Base+0x1310>
    2328:	ldr	x9, [x8]
    232c:	ldr	x8, [x8, #16]
    2330:	ldr	x9, [x9, #24]
    2334:	add	x9, x8, x9, lsl #3
    2338:	ldr	x8, [x9, #8]!
    233c:	cbz	x8, 2364 <boot_Digest__MD5@@Base+0x1310>
    2340:	ldr	w9, [x9, #28]
    2344:	cbz	w9, 2350 <boot_Digest__MD5@@Base+0x12fc>
    2348:	ldr	x8, [x8]
    234c:	cbz	x8, 2364 <boot_Digest__MD5@@Base+0x1310>
    2350:	adrp	x1, 3000 <boot_Digest__MD5@@Base+0x1fac>
    2354:	add	x0, x8, #0x8
    2358:	add	x1, x1, #0x6ce
    235c:	bl	ed0 <strcmp@plt>
    2360:	cbz	w0, 2714 <boot_Digest__MD5@@Base+0x16c0>
    2364:	adrp	x2, 3000 <boot_Digest__MD5@@Base+0x1fac>
    2368:	add	x2, x2, #0x7fa
    236c:	adrp	x8, 3000 <boot_Digest__MD5@@Base+0x1fac>
    2370:	adrp	x9, 3000 <boot_Digest__MD5@@Base+0x1fac>
    2374:	add	x8, x8, #0x6a7
    2378:	add	x9, x9, #0x6bf
    237c:	cmp	w24, #0x1
    2380:	adrp	x10, 3000 <boot_Digest__MD5@@Base+0x1fac>
    2384:	add	x10, x10, #0x696
    2388:	csel	x8, x9, x8, eq  // eq = none
    238c:	cmp	w24, #0x0
    2390:	adrp	x0, 3000 <boot_Digest__MD5@@Base+0x1fac>
    2394:	csel	x1, x10, x8, eq  // eq = none
    2398:	add	x0, x0, #0x839
    239c:	bl	e00 <Perl_warn_nocontext@plt>
    23a0:	b	24b8 <boot_Digest__MD5@@Base+0x1464>
    23a4:	cmp	w20, #0x2
    23a8:	b.lt	23f4 <boot_Digest__MD5@@Base+0x13a0>  // b.tstop
    23ac:	ldr	x1, [x23, w21, sxtw #3]
    23b0:	mov	w9, #0x400                 	// #1024
    23b4:	movk	w9, #0x20, lsl #16
    23b8:	sxtw	x20, w21
    23bc:	ldr	w8, [x1, #12]
    23c0:	and	w8, w8, w9
    23c4:	cmp	w8, #0x400
    23c8:	b.ne	23fc <boot_Digest__MD5@@Base+0x13a8>  // b.any
    23cc:	ldr	x8, [x1]
    23d0:	ldr	x8, [x8, #16]
    23d4:	str	x8, [sp, #24]
    23d8:	ldr	x9, [x23, x20, lsl #3]
    23dc:	ldr	x0, [x9, #16]
    23e0:	cmp	x8, #0xb
    23e4:	b.eq	2418 <boot_Digest__MD5@@Base+0x13c4>  // b.none
    23e8:	b	2450 <boot_Digest__MD5@@Base+0x13fc>
    23ec:	cmp	w20, #0x0
    23f0:	b.gt	24b8 <boot_Digest__MD5@@Base+0x1464>
    23f4:	sxtw	x23, w21
    23f8:	b	25f8 <boot_Digest__MD5@@Base+0x15a4>
    23fc:	add	x2, sp, #0x18
    2400:	mov	w3, #0x2                   	// #2
    2404:	mov	x0, x19
    2408:	bl	e40 <Perl_sv_2pv_flags@plt>
    240c:	ldr	x8, [sp, #24]
    2410:	cmp	x8, #0xb
    2414:	b.ne	2450 <boot_Digest__MD5@@Base+0x13fc>  // b.any
    2418:	ldr	x8, [x0]
    241c:	ldur	x9, [x0, #3]
    2420:	mov	x10, #0x6944                	// #26948
    2424:	mov	x11, #0x7365                	// #29541
    2428:	movk	x10, #0x6567, lsl #16
    242c:	movk	x11, #0x3a74, lsl #16
    2430:	movk	x10, #0x7473, lsl #32
    2434:	movk	x11, #0x4d3a, lsl #32
    2438:	movk	x10, #0x3a3a, lsl #48
    243c:	movk	x11, #0x3544, lsl #48
    2440:	eor	x8, x8, x10
    2444:	eor	x9, x9, x11
    2448:	orr	x8, x8, x9
    244c:	cbz	x8, 2708 <boot_Digest__MD5@@Base+0x16b4>
    2450:	ldr	x8, [x19, #24]
    2454:	ldr	x8, [x8, x20, lsl #3]
    2458:	ldrb	w9, [x8, #13]
    245c:	tbz	w9, #3, 24b8 <boot_Digest__MD5@@Base+0x1464>
    2460:	ldr	x8, [x8, #16]
    2464:	ldrb	w9, [x8, #14]
    2468:	tbz	w9, #4, 24b8 <boot_Digest__MD5@@Base+0x1464>
    246c:	ldr	x8, [x8]
    2470:	ldr	x8, [x8]
    2474:	ldrb	w9, [x8, #15]
    2478:	tbz	w9, #1, 24b8 <boot_Digest__MD5@@Base+0x1464>
    247c:	ldr	x9, [x8]
    2480:	ldr	x8, [x8, #16]
    2484:	ldr	x9, [x9, #24]
    2488:	add	x9, x8, x9, lsl #3
    248c:	ldr	x8, [x9, #8]!
    2490:	cbz	x8, 24b8 <boot_Digest__MD5@@Base+0x1464>
    2494:	ldr	w9, [x9, #28]
    2498:	cbz	w9, 24a4 <boot_Digest__MD5@@Base+0x1450>
    249c:	ldr	x8, [x8]
    24a0:	cbz	x8, 24b8 <boot_Digest__MD5@@Base+0x1464>
    24a4:	adrp	x1, 3000 <boot_Digest__MD5@@Base+0x1fac>
    24a8:	add	x0, x8, #0x8
    24ac:	add	x1, x1, #0x6ce
    24b0:	bl	ed0 <strcmp@plt>
    24b4:	cbz	w0, 2714 <boot_Digest__MD5@@Base+0x16c0>
    24b8:	add	x9, sp, #0x30
    24bc:	mov	w20, #0x400                 	// #1024
    24c0:	sxtw	x8, w21
    24c4:	ubfx	x27, x22, #3, #32
    24c8:	sbfiz	x28, x21, #3, #32
    24cc:	movk	w20, #0x2020, lsl #16
    24d0:	add	x21, x9, #0x18
    24d4:	str	w24, [sp, #20]
    24d8:	str	x8, [sp, #8]
    24dc:	b	24ec <boot_Digest__MD5@@Base+0x1498>
    24e0:	subs	x27, x27, #0x1
    24e4:	add	x28, x28, #0x8
    24e8:	b.eq	25f0 <boot_Digest__MD5@@Base+0x159c>  // b.none
    24ec:	ldr	x8, [x19, #24]
    24f0:	ldr	x1, [x8, x28]
    24f4:	ldr	w26, [x1, #12]
    24f8:	and	w9, w26, w20
    24fc:	cmp	w9, #0x400
    2500:	b.ne	251c <boot_Digest__MD5@@Base+0x14c8>  // b.any
    2504:	ldr	x9, [x1]
    2508:	ldr	x23, [x9, #16]
    250c:	str	x23, [sp, #24]
    2510:	ldr	x8, [x8, x28]
    2514:	ldr	x22, [x8, #16]
    2518:	b	2530 <boot_Digest__MD5@@Base+0x14dc>
    251c:	add	x2, sp, #0x18
    2520:	mov	x0, x19
    2524:	bl	e30 <Perl_sv_2pvbyte@plt>
    2528:	ldr	x23, [sp, #24]
    252c:	mov	x22, x0
    2530:	ldr	w9, [sp, #64]
    2534:	and	x8, x9, #0x3f
    2538:	add	w9, w9, w23
    253c:	cmp	x23, x9
    2540:	str	w9, [sp, #64]
    2544:	b.ls	2554 <boot_Digest__MD5@@Base+0x1500>  // b.plast
    2548:	ldr	w9, [sp, #68]
    254c:	add	w9, w9, #0x1
    2550:	str	w9, [sp, #68]
    2554:	cbz	w8, 25a4 <boot_Digest__MD5@@Base+0x1550>
    2558:	mov	w9, #0x40                  	// #64
    255c:	sub	x24, x9, x8
    2560:	add	x9, sp, #0x30
    2564:	add	x8, x9, x8
    2568:	subs	x25, x23, x24
    256c:	add	x0, x8, #0x18
    2570:	b.cs	2580 <boot_Digest__MD5@@Base+0x152c>  // b.hs, b.nlast
    2574:	mov	x1, x22
    2578:	mov	x2, x23
    257c:	b	25cc <boot_Digest__MD5@@Base+0x1578>
    2580:	mov	x1, x22
    2584:	mov	x2, x24
    2588:	bl	d80 <memcpy@plt>
    258c:	add	x0, sp, #0x30
    2590:	mov	w2, #0x1                   	// #1
    2594:	mov	x1, x21
    2598:	bl	2784 <boot_Digest__MD5@@Base+0x1730>
    259c:	add	x22, x22, x24
    25a0:	mov	x23, x25
    25a4:	lsr	x2, x23, #6
    25a8:	cbz	x2, 25b8 <boot_Digest__MD5@@Base+0x1564>
    25ac:	add	x0, sp, #0x30
    25b0:	mov	x1, x22
    25b4:	bl	2784 <boot_Digest__MD5@@Base+0x1730>
    25b8:	ands	x2, x23, #0x3f
    25bc:	b.eq	25d0 <boot_Digest__MD5@@Base+0x157c>  // b.none
    25c0:	and	x8, x23, #0xffffffffffffffc0
    25c4:	add	x1, x22, x8
    25c8:	mov	x0, x21
    25cc:	bl	d80 <memcpy@plt>
    25d0:	tbz	w26, #29, 24e0 <boot_Digest__MD5@@Base+0x148c>
    25d4:	ldr	x8, [x19, #24]
    25d8:	mov	w2, #0x2                   	// #2
    25dc:	mov	x0, x19
    25e0:	mov	x3, xzr
    25e4:	ldr	x1, [x8, x28]
    25e8:	bl	ea0 <Perl_sv_utf8_upgrade_flags_grow@plt>
    25ec:	b	24e0 <boot_Digest__MD5@@Base+0x148c>
    25f0:	ldr	w24, [sp, #20]
    25f4:	ldr	x23, [sp, #8]
    25f8:	ldr	w20, [sp, #64]
    25fc:	add	x10, sp, #0x30
    2600:	add	x21, x10, #0x18
    2604:	mov	w8, #0x78                  	// #120
    2608:	and	x10, x20, #0x3f
    260c:	mov	w9, #0x38                  	// #56
    2610:	cmp	w10, #0x38
    2614:	csel	x22, x9, x8, cc  // cc = lo, ul, last
    2618:	adrp	x1, 3000 <boot_Digest__MD5@@Base+0x1fac>
    261c:	sub	x2, x22, x10
    2620:	add	x0, x21, x10
    2624:	add	x1, x1, #0x856
    2628:	bl	d80 <memcpy@plt>
    262c:	ldr	w8, [sp, #68]
    2630:	add	x9, x21, x22
    2634:	lsl	w10, w20, #3
    2638:	ubfx	x11, x20, #5, #27
    263c:	strb	w10, [x9]
    2640:	ubfx	x10, x20, #13, #19
    2644:	orr	x12, x22, #0x4
    2648:	strb	w11, [x9, #1]
    264c:	ubfx	x11, x20, #21, #11
    2650:	strb	w10, [x9, #2]
    2654:	add	x10, x12, #0x4
    2658:	strb	w11, [x9, #3]
    265c:	add	x9, x21, x12
    2660:	extr	w11, w8, w20, #29
    2664:	lsr	w12, w8, #5
    2668:	lsr	w13, w8, #13
    266c:	lsr	w8, w8, #21
    2670:	lsr	x2, x10, #6
    2674:	add	x0, sp, #0x30
    2678:	mov	x1, x21
    267c:	strb	w11, [x9]
    2680:	strb	w12, [x9, #1]
    2684:	strb	w13, [x9, #2]
    2688:	strb	w8, [x9, #3]
    268c:	bl	2784 <boot_Digest__MD5@@Base+0x1730>
    2690:	ldr	w8, [sp, #48]
    2694:	ldur	x9, [sp, #52]
    2698:	ldr	w10, [sp, #60]
    269c:	add	x1, sp, #0x20
    26a0:	mov	x0, x19
    26a4:	mov	w2, w24
    26a8:	str	w8, [sp, #32]
    26ac:	stur	x9, [sp, #36]
    26b0:	str	w10, [sp, #44]
    26b4:	bl	318c <boot_Digest__MD5@@Base+0x2138>
    26b8:	ldr	x8, [x19, #24]
    26bc:	lsl	x9, x23, #3
    26c0:	str	x0, [x8, x9]
    26c4:	ldr	x8, [x19, #24]
    26c8:	add	x8, x8, x9
    26cc:	str	x8, [x19]
    26d0:	adrp	x9, 13000 <boot_Digest__MD5@@Base+0x11fac>
    26d4:	ldur	x8, [x29, #-16]
    26d8:	ldr	x9, [x9, #4056]
    26dc:	ldr	x9, [x9]
    26e0:	cmp	x9, x8
    26e4:	b.ne	2720 <boot_Digest__MD5@@Base+0x16cc>  // b.any
    26e8:	ldp	x20, x19, [sp, #304]
    26ec:	ldp	x22, x21, [sp, #288]
    26f0:	ldp	x24, x23, [sp, #272]
    26f4:	ldp	x26, x25, [sp, #256]
    26f8:	ldp	x28, x27, [sp, #240]
    26fc:	ldp	x29, x30, [sp, #224]
    2700:	add	sp, sp, #0x140
    2704:	ret
    2708:	adrp	x2, 3000 <boot_Digest__MD5@@Base+0x1fac>
    270c:	add	x2, x2, #0x819
    2710:	b	236c <boot_Digest__MD5@@Base+0x1318>
    2714:	adrp	x2, 3000 <boot_Digest__MD5@@Base+0x1fac>
    2718:	add	x2, x2, #0x7e0
    271c:	b	236c <boot_Digest__MD5@@Base+0x1318>
    2720:	bl	e70 <__stack_chk_fail@plt>
    2724:	stp	x29, x30, [sp, #-32]!
    2728:	mov	w0, #0x98                  	// #152
    272c:	str	x19, [sp, #16]
    2730:	mov	x29, sp
    2734:	mov	x19, x1
    2738:	bl	e60 <Perl_safesysmalloc@plt>
    273c:	ldr	x8, [x19, #40]
    2740:	ldp	q1, q0, [x8]
    2744:	stp	q1, q0, [x0]
    2748:	ldp	q1, q0, [x8, #64]
    274c:	ldp	q3, q2, [x8, #32]
    2750:	stp	q1, q0, [x0, #64]
    2754:	stp	q3, q2, [x0, #32]
    2758:	ldr	x9, [x8, #144]
    275c:	ldp	q1, q0, [x8, #112]
    2760:	ldr	q2, [x8, #96]
    2764:	str	x9, [x0, #144]
    2768:	stp	q1, q0, [x0, #112]
    276c:	str	q2, [x0, #96]
    2770:	str	x0, [x19, #40]
    2774:	ldr	x19, [sp, #16]
    2778:	mov	w0, wzr
    277c:	ldp	x29, x30, [sp], #32
    2780:	ret
    2784:	sub	sp, sp, #0x70
    2788:	stp	x29, x30, [sp, #16]
    278c:	stp	x28, x27, [sp, #32]
    2790:	stp	x26, x25, [sp, #48]
    2794:	stp	x24, x23, [sp, #64]
    2798:	stp	x22, x21, [sp, #80]
    279c:	stp	x20, x19, [sp, #96]
    27a0:	ldp	w8, w11, [x0]
    27a4:	ldp	w9, w10, [x0, #8]
    27a8:	mov	w19, #0xd2bb                	// #53947
    27ac:	mov	w20, #0xd391                	// #54161
    27b0:	movk	w19, #0x2ad7, lsl #16
    27b4:	movk	w20, #0xeb86, lsl #16
    27b8:	str	x0, [sp, #8]
    27bc:	ldp	w27, w23, [x1]
    27c0:	bic	w17, w10, w11
    27c4:	and	w18, w9, w11
    27c8:	orr	w17, w18, w17
    27cc:	add	w17, w8, w17
    27d0:	mov	w5, #0xa478                	// #42104
    27d4:	add	w17, w17, w27
    27d8:	movk	w5, #0xd76a, lsl #16
    27dc:	add	w17, w17, w5
    27e0:	ror	w17, w17, #25
    27e4:	add	w17, w17, w11
    27e8:	bic	w5, w9, w17
    27ec:	and	w6, w11, w17
    27f0:	add	w18, w10, w23
    27f4:	orr	w5, w6, w5
    27f8:	add	w18, w18, w5
    27fc:	mov	w5, #0xb756                	// #46934
    2800:	movk	w5, #0xe8c7, lsl #16
    2804:	ldp	w21, w26, [x1, #8]
    2808:	add	w18, w18, w5
    280c:	ror	w18, w18, #20
    2810:	add	w18, w18, w17
    2814:	bic	w5, w11, w18
    2818:	and	w6, w17, w18
    281c:	add	w3, w9, w21
    2820:	orr	w5, w6, w5
    2824:	add	w3, w3, w5
    2828:	mov	w5, #0x70db                	// #28891
    282c:	ldp	w22, w30, [x1, #16]
    2830:	movk	w5, #0x2420, lsl #16
    2834:	add	w3, w3, w5
    2838:	ror	w3, w3, #15
    283c:	add	w3, w3, w18
    2840:	add	w6, w17, w22
    2844:	bic	w17, w17, w3
    2848:	and	w5, w18, w3
    284c:	add	w4, w11, w26
    2850:	orr	w17, w5, w17
    2854:	add	w17, w4, w17
    2858:	mov	w4, #0xceee                	// #52974
    285c:	movk	w4, #0xc1bd, lsl #16
    2860:	add	w17, w17, w4
    2864:	ror	w17, w17, #10
    2868:	add	w17, w17, w3
    286c:	add	w5, w18, w30
    2870:	bic	w18, w18, w17
    2874:	and	w4, w3, w17
    2878:	orr	w18, w4, w18
    287c:	add	w18, w6, w18
    2880:	mov	w6, #0xfaf                 	// #4015
    2884:	ldp	w25, w13, [x1, #24]
    2888:	movk	w6, #0xf57c, lsl #16
    288c:	add	w18, w18, w6
    2890:	ror	w18, w18, #25
    2894:	add	w18, w18, w17
    2898:	add	w4, w3, w25
    289c:	bic	w3, w3, w18
    28a0:	and	w6, w17, w18
    28a4:	orr	w3, w6, w3
    28a8:	add	w3, w5, w3
    28ac:	mov	w5, #0xc62a                	// #50730
    28b0:	movk	w5, #0x4787, lsl #16
    28b4:	add	w3, w3, w5
    28b8:	ror	w3, w3, #20
    28bc:	add	w3, w3, w18
    28c0:	add	w6, w13, w17
    28c4:	bic	w17, w17, w3
    28c8:	and	w5, w18, w3
    28cc:	orr	w17, w5, w17
    28d0:	add	w17, w4, w17
    28d4:	mov	w4, #0x4613                	// #17939
    28d8:	ldp	w29, w24, [x1, #32]
    28dc:	movk	w4, #0xa830, lsl #16
    28e0:	add	w17, w17, w4
    28e4:	ror	w17, w17, #15
    28e8:	add	w17, w17, w3
    28ec:	add	w5, w29, w18
    28f0:	bic	w18, w18, w17
    28f4:	and	w4, w3, w17
    28f8:	orr	w18, w4, w18
    28fc:	add	w18, w6, w18
    2900:	mov	w6, #0x9501                	// #38145
    2904:	movk	w6, #0xfd46, lsl #16
    2908:	add	w18, w18, w6
    290c:	ror	w18, w18, #10
    2910:	add	w18, w18, w17
    2914:	add	w4, w24, w3
    2918:	bic	w3, w3, w18
    291c:	and	w6, w17, w18
    2920:	orr	w3, w6, w3
    2924:	add	w3, w5, w3
    2928:	mov	w5, #0x98d8                	// #39128
    292c:	ldp	w0, w28, [x1, #40]
    2930:	movk	w5, #0x6980, lsl #16
    2934:	add	w3, w3, w5
    2938:	ror	w3, w3, #25
    293c:	add	w3, w3, w18
    2940:	add	w6, w0, w17
    2944:	bic	w17, w17, w3
    2948:	and	w5, w18, w3
    294c:	orr	w17, w5, w17
    2950:	add	w17, w4, w17
    2954:	mov	w4, #0xf7af                	// #63407
    2958:	movk	w4, #0x8b44, lsl #16
    295c:	add	w17, w17, w4
    2960:	ror	w17, w17, #20
    2964:	add	w17, w17, w3
    2968:	add	w5, w28, w18
    296c:	bic	w18, w18, w17
    2970:	and	w4, w3, w17
    2974:	orr	w18, w4, w18
    2978:	ldp	w15, w12, [x1, #48]
    297c:	add	w18, w6, w18
    2980:	mov	w6, #0xffff5bb1            	// #-42063
    2984:	add	w18, w18, w6
    2988:	ror	w18, w18, #15
    298c:	add	w18, w18, w17
    2990:	add	w4, w15, w3
    2994:	bic	w3, w3, w18
    2998:	and	w6, w17, w18
    299c:	orr	w3, w6, w3
    29a0:	add	w3, w5, w3
    29a4:	mov	w5, #0xd7be                	// #55230
    29a8:	movk	w5, #0x895c, lsl #16
    29ac:	add	w3, w3, w5
    29b0:	ror	w3, w3, #10
    29b4:	add	w3, w3, w18
    29b8:	add	w6, w12, w17
    29bc:	bic	w17, w17, w3
    29c0:	and	w5, w18, w3
    29c4:	orr	w17, w5, w17
    29c8:	add	w17, w4, w17
    29cc:	mov	w4, #0x1122                	// #4386
    29d0:	ldp	w16, w14, [x1, #56]
    29d4:	movk	w4, #0x6b90, lsl #16
    29d8:	add	w17, w17, w4
    29dc:	ror	w17, w17, #25
    29e0:	add	w17, w17, w3
    29e4:	add	w5, w16, w18
    29e8:	bic	w18, w18, w17
    29ec:	and	w4, w3, w17
    29f0:	orr	w18, w4, w18
    29f4:	add	w18, w6, w18
    29f8:	mov	w6, #0x7193                	// #29075
    29fc:	movk	w6, #0xfd98, lsl #16
    2a00:	add	w18, w18, w6
    2a04:	ror	w18, w18, #20
    2a08:	add	w18, w18, w17
    2a0c:	add	w4, w14, w3
    2a10:	bic	w3, w3, w18
    2a14:	and	w6, w17, w18
    2a18:	orr	w3, w6, w3
    2a1c:	add	w3, w5, w3
    2a20:	mov	w5, #0x438e                	// #17294
    2a24:	movk	w5, #0xa679, lsl #16
    2a28:	add	w3, w3, w5
    2a2c:	ror	w3, w3, #15
    2a30:	add	w3, w3, w18
    2a34:	add	w6, w23, w17
    2a38:	bic	w17, w17, w3
    2a3c:	and	w5, w18, w3
    2a40:	orr	w17, w5, w17
    2a44:	mov	w7, #0x821                 	// #2081
    2a48:	add	w17, w4, w17
    2a4c:	movk	w7, #0x49b4, lsl #16
    2a50:	add	w17, w17, w7
    2a54:	ror	w17, w17, #10
    2a58:	add	w17, w17, w3
    2a5c:	add	w5, w25, w18
    2a60:	bic	w4, w3, w18
    2a64:	and	w18, w17, w18
    2a68:	orr	w18, w18, w4
    2a6c:	mov	w7, #0x2562                	// #9570
    2a70:	add	w18, w6, w18
    2a74:	movk	w7, #0xf61e, lsl #16
    2a78:	add	w18, w18, w7
    2a7c:	ror	w18, w18, #27
    2a80:	add	w18, w18, w17
    2a84:	add	w4, w28, w3
    2a88:	bic	w6, w17, w3
    2a8c:	and	w3, w18, w3
    2a90:	orr	w3, w3, w6
    2a94:	mov	w7, #0xb340                	// #45888
    2a98:	add	w3, w5, w3
    2a9c:	movk	w7, #0xc040, lsl #16
    2aa0:	add	w3, w3, w7
    2aa4:	ror	w3, w3, #23
    2aa8:	add	w3, w3, w18
    2aac:	add	w6, w27, w17
    2ab0:	bic	w5, w18, w17
    2ab4:	and	w17, w3, w17
    2ab8:	orr	w17, w17, w5
    2abc:	mov	w7, #0x5a51                	// #23121
    2ac0:	add	w17, w4, w17
    2ac4:	movk	w7, #0x265e, lsl #16
    2ac8:	add	w17, w17, w7
    2acc:	ror	w17, w17, #18
    2ad0:	add	w17, w17, w3
    2ad4:	add	w5, w30, w18
    2ad8:	bic	w4, w3, w18
    2adc:	and	w18, w17, w18
    2ae0:	orr	w18, w18, w4
    2ae4:	mov	w7, #0xc7aa                	// #51114
    2ae8:	add	w18, w6, w18
    2aec:	movk	w7, #0xe9b6, lsl #16
    2af0:	add	w18, w18, w7
    2af4:	ror	w18, w18, #12
    2af8:	add	w18, w18, w17
    2afc:	add	w4, w0, w3
    2b00:	bic	w6, w17, w3
    2b04:	and	w3, w18, w3
    2b08:	orr	w3, w3, w6
    2b0c:	mov	w7, #0x105d                	// #4189
    2b10:	add	w3, w5, w3
    2b14:	movk	w7, #0xd62f, lsl #16
    2b18:	add	w3, w3, w7
    2b1c:	ror	w3, w3, #27
    2b20:	add	w3, w3, w18
    2b24:	add	w6, w14, w17
    2b28:	bic	w5, w18, w17
    2b2c:	and	w17, w3, w17
    2b30:	orr	w17, w17, w5
    2b34:	mov	w7, #0x1453                	// #5203
    2b38:	add	w17, w4, w17
    2b3c:	movk	w7, #0x244, lsl #16
    2b40:	add	w17, w17, w7
    2b44:	ror	w17, w17, #23
    2b48:	add	w17, w17, w3
    2b4c:	add	w5, w22, w18
    2b50:	bic	w4, w3, w18
    2b54:	and	w18, w17, w18
    2b58:	orr	w18, w18, w4
    2b5c:	mov	w7, #0xe681                	// #59009
    2b60:	add	w18, w6, w18
    2b64:	movk	w7, #0xd8a1, lsl #16
    2b68:	add	w18, w18, w7
    2b6c:	ror	w18, w18, #18
    2b70:	add	w18, w18, w17
    2b74:	add	w4, w24, w3
    2b78:	bic	w6, w17, w3
    2b7c:	and	w3, w18, w3
    2b80:	orr	w3, w3, w6
    2b84:	mov	w7, #0xfbc8                	// #64456
    2b88:	add	w3, w5, w3
    2b8c:	movk	w7, #0xe7d3, lsl #16
    2b90:	add	w3, w3, w7
    2b94:	ror	w3, w3, #12
    2b98:	add	w3, w3, w18
    2b9c:	add	w6, w16, w17
    2ba0:	bic	w5, w18, w17
    2ba4:	and	w17, w3, w17
    2ba8:	orr	w17, w17, w5
    2bac:	mov	w7, #0xcde6                	// #52710
    2bb0:	add	w17, w4, w17
    2bb4:	movk	w7, #0x21e1, lsl #16
    2bb8:	add	w17, w17, w7
    2bbc:	ror	w17, w17, #27
    2bc0:	add	w17, w17, w3
    2bc4:	add	w5, w26, w18
    2bc8:	bic	w4, w3, w18
    2bcc:	and	w18, w17, w18
    2bd0:	orr	w18, w18, w4
    2bd4:	mov	w7, #0x7d6                 	// #2006
    2bd8:	add	w18, w6, w18
    2bdc:	movk	w7, #0xc337, lsl #16
    2be0:	add	w18, w18, w7
    2be4:	ror	w18, w18, #23
    2be8:	add	w18, w18, w17
    2bec:	add	w4, w29, w3
    2bf0:	bic	w6, w17, w3
    2bf4:	and	w3, w18, w3
    2bf8:	orr	w3, w3, w6
    2bfc:	mov	w7, #0xd87                 	// #3463
    2c00:	add	w3, w5, w3
    2c04:	movk	w7, #0xf4d5, lsl #16
    2c08:	add	w3, w3, w7
    2c0c:	ror	w3, w3, #18
    2c10:	add	w3, w3, w18
    2c14:	add	w6, w12, w17
    2c18:	bic	w5, w18, w17
    2c1c:	and	w17, w3, w17
    2c20:	orr	w17, w17, w5
    2c24:	mov	w7, #0x14ed                	// #5357
    2c28:	add	w17, w4, w17
    2c2c:	movk	w7, #0x455a, lsl #16
    2c30:	add	w17, w17, w7
    2c34:	ror	w17, w17, #12
    2c38:	add	w17, w17, w3
    2c3c:	add	w5, w21, w18
    2c40:	bic	w4, w3, w18
    2c44:	and	w18, w17, w18
    2c48:	orr	w18, w18, w4
    2c4c:	mov	w7, #0xe905                	// #59653
    2c50:	add	w18, w6, w18
    2c54:	movk	w7, #0xa9e3, lsl #16
    2c58:	add	w18, w18, w7
    2c5c:	ror	w18, w18, #27
    2c60:	add	w18, w18, w17
    2c64:	add	w4, w13, w3
    2c68:	bic	w6, w17, w3
    2c6c:	and	w3, w18, w3
    2c70:	orr	w3, w3, w6
    2c74:	mov	w7, #0xa3f8                	// #41976
    2c78:	add	w3, w5, w3
    2c7c:	movk	w7, #0xfcef, lsl #16
    2c80:	add	w3, w3, w7
    2c84:	ror	w3, w3, #23
    2c88:	add	w3, w3, w18
    2c8c:	add	w6, w15, w17
    2c90:	bic	w5, w18, w17
    2c94:	and	w17, w3, w17
    2c98:	orr	w17, w17, w5
    2c9c:	add	w17, w4, w17
    2ca0:	mov	w4, #0x2d9                 	// #729
    2ca4:	movk	w4, #0x676f, lsl #16
    2ca8:	add	w17, w17, w4
    2cac:	ror	w17, w17, #18
    2cb0:	add	w17, w17, w3
    2cb4:	eor	w4, w17, w3
    2cb8:	and	w5, w4, w18
    2cbc:	eor	w5, w5, w3
    2cc0:	add	w5, w6, w5
    2cc4:	mov	w6, #0x4c8a                	// #19594
    2cc8:	movk	w6, #0x8d2a, lsl #16
    2ccc:	add	w5, w5, w6
    2cd0:	ror	w5, w5, #12
    2cd4:	add	w5, w5, w17
    2cd8:	add	w18, w30, w18
    2cdc:	eor	w4, w4, w5
    2ce0:	mov	w6, #0x3942                	// #14658
    2ce4:	add	w18, w18, w4
    2ce8:	movk	w6, #0xfffa, lsl #16
    2cec:	add	w18, w18, w6
    2cf0:	ror	w18, w18, #28
    2cf4:	add	w4, w28, w17
    2cf8:	eor	w17, w5, w17
    2cfc:	add	w18, w18, w5
    2d00:	add	w3, w29, w3
    2d04:	eor	w17, w17, w18
    2d08:	mov	w6, #0xf681                	// #63105
    2d0c:	add	w17, w3, w17
    2d10:	movk	w6, #0x8771, lsl #16
    2d14:	add	w17, w17, w6
    2d18:	ror	w17, w17, #21
    2d1c:	add	w3, w16, w5
    2d20:	eor	w5, w18, w5
    2d24:	add	w17, w17, w18
    2d28:	eor	w5, w5, w17
    2d2c:	mov	w6, #0x6122                	// #24866
    2d30:	add	w4, w4, w5
    2d34:	movk	w6, #0x6d9d, lsl #16
    2d38:	add	w4, w4, w6
    2d3c:	ror	w4, w4, #16
    2d40:	add	w5, w23, w18
    2d44:	eor	w18, w17, w18
    2d48:	add	w4, w4, w17
    2d4c:	eor	w18, w18, w4
    2d50:	mov	w6, #0x380c                	// #14348
    2d54:	add	w18, w3, w18
    2d58:	movk	w6, #0xfde5, lsl #16
    2d5c:	add	w18, w18, w6
    2d60:	ror	w18, w18, #9
    2d64:	add	w3, w22, w17
    2d68:	eor	w17, w4, w17
    2d6c:	add	w18, w18, w4
    2d70:	eor	w17, w17, w18
    2d74:	mov	w6, #0xea44                	// #59972
    2d78:	add	w17, w5, w17
    2d7c:	movk	w6, #0xa4be, lsl #16
    2d80:	add	w17, w17, w6
    2d84:	ror	w17, w17, #28
    2d88:	add	w5, w13, w4
    2d8c:	eor	w4, w18, w4
    2d90:	add	w17, w17, w18
    2d94:	eor	w4, w4, w17
    2d98:	mov	w6, #0xcfa9                	// #53161
    2d9c:	add	w3, w3, w4
    2da0:	movk	w6, #0x4bde, lsl #16
    2da4:	add	w3, w3, w6
    2da8:	ror	w3, w3, #21
    2dac:	add	w4, w0, w18
    2db0:	eor	w18, w17, w18
    2db4:	add	w3, w3, w17
    2db8:	eor	w18, w18, w3
    2dbc:	mov	w6, #0x4b60                	// #19296
    2dc0:	add	w18, w5, w18
    2dc4:	movk	w6, #0xf6bb, lsl #16
    2dc8:	add	w18, w18, w6
    2dcc:	ror	w18, w18, #16
    2dd0:	add	w5, w12, w17
    2dd4:	eor	w17, w3, w17
    2dd8:	add	w18, w18, w3
    2ddc:	eor	w17, w17, w18
    2de0:	mov	w6, #0xbc70                	// #48240
    2de4:	add	w17, w4, w17
    2de8:	movk	w6, #0xbebf, lsl #16
    2dec:	add	w17, w17, w6
    2df0:	ror	w17, w17, #9
    2df4:	add	w4, w27, w3
    2df8:	eor	w3, w18, w3
    2dfc:	add	w17, w17, w18
    2e00:	eor	w3, w3, w17
    2e04:	mov	w6, #0x7ec6                	// #32454
    2e08:	add	w3, w5, w3
    2e0c:	movk	w6, #0x289b, lsl #16
    2e10:	add	w3, w3, w6
    2e14:	ror	w3, w3, #28
    2e18:	add	w5, w26, w18
    2e1c:	eor	w18, w17, w18
    2e20:	add	w3, w3, w17
    2e24:	eor	w18, w18, w3
    2e28:	mov	w6, #0x27fa                	// #10234
    2e2c:	add	w18, w4, w18
    2e30:	movk	w6, #0xeaa1, lsl #16
    2e34:	add	w18, w18, w6
    2e38:	ror	w18, w18, #21
    2e3c:	add	w4, w25, w17
    2e40:	eor	w17, w3, w17
    2e44:	add	w18, w18, w3
    2e48:	eor	w17, w17, w18
    2e4c:	mov	w6, #0x3085                	// #12421
    2e50:	add	w17, w5, w17
    2e54:	movk	w6, #0xd4ef, lsl #16
    2e58:	add	w17, w17, w6
    2e5c:	ror	w17, w17, #16
    2e60:	add	w5, w24, w3
    2e64:	eor	w3, w18, w3
    2e68:	add	w17, w17, w18
    2e6c:	eor	w3, w3, w17
    2e70:	mov	w6, #0x1d05                	// #7429
    2e74:	add	w3, w4, w3
    2e78:	movk	w6, #0x488, lsl #16
    2e7c:	add	w3, w3, w6
    2e80:	ror	w3, w3, #9
    2e84:	add	w4, w15, w18
    2e88:	eor	w18, w17, w18
    2e8c:	add	w3, w3, w17
    2e90:	eor	w18, w18, w3
    2e94:	mov	w6, #0xd039                	// #53305
    2e98:	add	w18, w5, w18
    2e9c:	movk	w6, #0xd9d4, lsl #16
    2ea0:	add	w18, w18, w6
    2ea4:	ror	w18, w18, #28
    2ea8:	add	w5, w14, w17
    2eac:	eor	w17, w3, w17
    2eb0:	add	w18, w18, w3
    2eb4:	eor	w17, w17, w18
    2eb8:	mov	w6, #0x99e5                	// #39397
    2ebc:	add	w17, w4, w17
    2ec0:	movk	w6, #0xe6db, lsl #16
    2ec4:	add	w17, w17, w6
    2ec8:	ror	w17, w17, #21
    2ecc:	eor	w4, w18, w3
    2ed0:	add	w17, w17, w18
    2ed4:	eor	w4, w4, w17
    2ed8:	mov	w6, #0x7cf8                	// #31992
    2edc:	add	w4, w5, w4
    2ee0:	movk	w6, #0x1fa2, lsl #16
    2ee4:	add	w4, w4, w6
    2ee8:	ror	w4, w4, #16
    2eec:	add	w5, w27, w18
    2ef0:	eor	w18, w17, w18
    2ef4:	add	w4, w4, w17
    2ef8:	add	w3, w21, w3
    2efc:	eor	w18, w18, w4
    2f00:	add	w18, w3, w18
    2f04:	mov	w3, #0x5665                	// #22117
    2f08:	movk	w3, #0xc4ac, lsl #16
    2f0c:	add	w18, w18, w3
    2f10:	ror	w18, w18, #9
    2f14:	add	w18, w18, w4
    2f18:	add	w13, w13, w17
    2f1c:	orn	w17, w18, w17
    2f20:	eor	w17, w17, w4
    2f24:	mov	w3, #0x2244                	// #8772
    2f28:	add	w17, w5, w17
    2f2c:	movk	w3, #0xf429, lsl #16
    2f30:	add	w17, w17, w3
    2f34:	ror	w17, w17, #26
    2f38:	add	w17, w17, w18
    2f3c:	orn	w3, w17, w4
    2f40:	add	w16, w16, w4
    2f44:	eor	w3, w3, w18
    2f48:	mov	w4, #0xff97                	// #65431
    2f4c:	add	w13, w13, w3
    2f50:	movk	w4, #0x432a, lsl #16
    2f54:	add	w13, w13, w4
    2f58:	ror	w13, w13, #22
    2f5c:	add	w13, w13, w17
    2f60:	add	w3, w30, w18
    2f64:	orn	w18, w13, w18
    2f68:	eor	w18, w18, w17
    2f6c:	add	w16, w16, w18
    2f70:	mov	w18, #0x23a7                	// #9127
    2f74:	movk	w18, #0xab94, lsl #16
    2f78:	add	w16, w16, w18
    2f7c:	ror	w16, w16, #17
    2f80:	add	w16, w16, w13
    2f84:	add	w15, w15, w17
    2f88:	orn	w17, w16, w17
    2f8c:	eor	w17, w17, w13
    2f90:	add	w17, w3, w17
    2f94:	mov	w3, #0xa039                	// #41017
    2f98:	movk	w3, #0xfc93, lsl #16
    2f9c:	add	w17, w17, w3
    2fa0:	ror	w17, w17, #11
    2fa4:	add	w17, w17, w16
    2fa8:	add	w18, w26, w13
    2fac:	orn	w13, w17, w13
    2fb0:	eor	w13, w13, w16
    2fb4:	add	w13, w15, w13
    2fb8:	add	w15, w0, w16
    2fbc:	mov	w0, #0x59c3                	// #22979
    2fc0:	movk	w0, #0x655b, lsl #16
    2fc4:	add	w13, w13, w0
    2fc8:	ror	w13, w13, #26
    2fcc:	add	w13, w13, w17
    2fd0:	orn	w16, w13, w16
    2fd4:	eor	w16, w16, w17
    2fd8:	mov	w0, #0xcc92                	// #52370
    2fdc:	add	w16, w18, w16
    2fe0:	movk	w0, #0x8f0c, lsl #16
    2fe4:	add	w16, w16, w0
    2fe8:	ror	w16, w16, #22
    2fec:	add	w16, w16, w13
    2ff0:	add	w18, w23, w17
    2ff4:	orn	w17, w16, w17
    2ff8:	eor	w17, w17, w13
    2ffc:	mov	w0, #0xf47d                	// #62589
    3000:	add	w15, w15, w17
    3004:	movk	w0, #0xffef, lsl #16
    3008:	add	w15, w15, w0
    300c:	ror	w15, w15, #17
    3010:	add	w15, w15, w16
    3014:	add	w17, w29, w13
    3018:	orn	w13, w15, w13
    301c:	eor	w13, w13, w16
    3020:	add	w13, w18, w13
    3024:	mov	w18, #0x5dd1                	// #24017
    3028:	movk	w18, #0x8584, lsl #16
    302c:	add	w13, w13, w18
    3030:	ror	w13, w13, #11
    3034:	add	w13, w13, w15
    3038:	add	w14, w14, w16
    303c:	orn	w16, w13, w16
    3040:	eor	w16, w16, w15
    3044:	mov	w18, #0x7e4f                	// #32335
    3048:	add	w16, w17, w16
    304c:	movk	w18, #0x6fa8, lsl #16
    3050:	add	w16, w16, w18
    3054:	ror	w16, w16, #26
    3058:	add	w16, w16, w13
    305c:	add	w17, w25, w15
    3060:	orn	w15, w16, w15
    3064:	eor	w15, w15, w13
    3068:	add	w14, w14, w15
    306c:	mov	w15, #0xe6e0                	// #59104
    3070:	movk	w15, #0xfe2c, lsl #16
    3074:	add	w14, w14, w15
    3078:	ror	w14, w14, #22
    307c:	add	w14, w14, w16
    3080:	add	w12, w12, w13
    3084:	orn	w13, w14, w13
    3088:	eor	w13, w13, w16
    308c:	add	w13, w17, w13
    3090:	mov	w17, #0x4314                	// #17172
    3094:	movk	w17, #0xa301, lsl #16
    3098:	add	w13, w13, w17
    309c:	ror	w13, w13, #17
    30a0:	add	w13, w13, w14
    30a4:	add	w15, w22, w16
    30a8:	orn	w16, w13, w16
    30ac:	eor	w16, w16, w14
    30b0:	mov	w17, #0x11a1                	// #4513
    30b4:	add	w12, w12, w16
    30b8:	movk	w17, #0x4e08, lsl #16
    30bc:	add	w12, w12, w17
    30c0:	ror	w12, w12, #11
    30c4:	add	w12, w12, w13
    30c8:	add	w16, w28, w14
    30cc:	orn	w14, w12, w14
    30d0:	eor	w14, w14, w13
    30d4:	mov	w17, #0x7e82                	// #32386
    30d8:	add	w14, w15, w14
    30dc:	movk	w17, #0xf753, lsl #16
    30e0:	add	w14, w14, w17
    30e4:	ror	w14, w14, #26
    30e8:	add	w14, w14, w12
    30ec:	add	w15, w21, w13
    30f0:	orn	w13, w14, w13
    30f4:	eor	w13, w13, w12
    30f8:	mov	w17, #0xf235                	// #62005
    30fc:	add	w13, w16, w13
    3100:	movk	w17, #0xbd3a, lsl #16
    3104:	add	w13, w13, w17
    3108:	ror	w13, w13, #22
    310c:	add	w13, w13, w14
    3110:	add	w16, w24, w12
    3114:	orn	w12, w13, w12
    3118:	eor	w12, w12, w14
    311c:	add	w12, w15, w12
    3120:	add	w12, w12, w19
    3124:	ror	w12, w12, #17
    3128:	add	w12, w12, w13
    312c:	add	w8, w14, w8
    3130:	orn	w14, w12, w14
    3134:	add	w11, w12, w11
    3138:	add	w9, w12, w9
    313c:	eor	w12, w14, w13
    3140:	add	w12, w16, w12
    3144:	add	w12, w12, w20
    3148:	ror	w12, w12, #11
    314c:	add	w10, w13, w10
    3150:	add	w11, w11, w12
    3154:	subs	x2, x2, #0x1
    3158:	add	x1, x1, #0x40
    315c:	b.ne	27bc <boot_Digest__MD5@@Base+0x1768>  // b.any
    3160:	ldr	x12, [sp, #8]
    3164:	stp	w8, w11, [x12]
    3168:	stp	w9, w10, [x12, #8]
    316c:	ldp	x20, x19, [sp, #96]
    3170:	ldp	x22, x21, [sp, #80]
    3174:	ldp	x24, x23, [sp, #64]
    3178:	ldp	x26, x25, [sp, #48]
    317c:	ldp	x28, x27, [sp, #32]
    3180:	ldp	x29, x30, [sp, #16]
    3184:	add	sp, sp, #0x70
    3188:	ret
    318c:	sub	sp, sp, #0x50
    3190:	stp	x29, x30, [sp, #48]
    3194:	str	x19, [sp, #64]
    3198:	adrp	x8, 13000 <boot_Digest__MD5@@Base+0x11fac>
    319c:	ldr	x8, [x8, #4056]
    31a0:	add	x29, sp, #0x30
    31a4:	mov	x19, x0
    31a8:	ldr	x8, [x8]
    31ac:	stur	x8, [x29, #-8]
    31b0:	cbz	w2, 354c <boot_Digest__MD5@@Base+0x24f8>
    31b4:	cmp	w2, #0x2
    31b8:	b.eq	3398 <boot_Digest__MD5@@Base+0x2344>  // b.none
    31bc:	cmp	w2, #0x1
    31c0:	b.ne	3590 <boot_Digest__MD5@@Base+0x253c>  // b.any
    31c4:	ldrb	w9, [x1]
    31c8:	adrp	x8, 3000 <boot_Digest__MD5@@Base+0x1fac>
    31cc:	add	x8, x8, #0x785
    31d0:	mov	w2, #0x20                  	// #32
    31d4:	lsr	x10, x9, #4
    31d8:	and	x9, x9, #0xf
    31dc:	ldrb	w10, [x8, x10]
    31e0:	ldrb	w9, [x8, x9]
    31e4:	strb	w10, [sp, #4]
    31e8:	strb	w9, [sp, #5]
    31ec:	ldrb	w9, [x1, #1]
    31f0:	lsr	x10, x9, #4
    31f4:	and	x9, x9, #0xf
    31f8:	ldrb	w10, [x8, x10]
    31fc:	ldrb	w9, [x8, x9]
    3200:	strb	w10, [sp, #6]
    3204:	strb	w9, [sp, #7]
    3208:	ldrb	w9, [x1, #2]
    320c:	lsr	x10, x9, #4
    3210:	and	x9, x9, #0xf
    3214:	ldrb	w10, [x8, x10]
    3218:	ldrb	w9, [x8, x9]
    321c:	strb	w10, [sp, #8]
    3220:	strb	w9, [sp, #9]
    3224:	ldrb	w9, [x1, #3]
    3228:	lsr	x10, x9, #4
    322c:	and	x9, x9, #0xf
    3230:	ldrb	w10, [x8, x10]
    3234:	ldrb	w9, [x8, x9]
    3238:	strb	w10, [sp, #10]
    323c:	strb	w9, [sp, #11]
    3240:	ldrb	w9, [x1, #4]
    3244:	lsr	x10, x9, #4
    3248:	and	x9, x9, #0xf
    324c:	ldrb	w10, [x8, x10]
    3250:	ldrb	w9, [x8, x9]
    3254:	strb	w10, [sp, #12]
    3258:	strb	w9, [sp, #13]
    325c:	ldrb	w9, [x1, #5]
    3260:	lsr	x10, x9, #4
    3264:	and	x9, x9, #0xf
    3268:	ldrb	w10, [x8, x10]
    326c:	ldrb	w9, [x8, x9]
    3270:	strb	w10, [sp, #14]
    3274:	strb	w9, [sp, #15]
    3278:	ldrb	w9, [x1, #6]
    327c:	lsr	x10, x9, #4
    3280:	and	x9, x9, #0xf
    3284:	ldrb	w10, [x8, x10]
    3288:	ldrb	w9, [x8, x9]
    328c:	strb	w10, [sp, #16]
    3290:	strb	w9, [sp, #17]
    3294:	ldrb	w9, [x1, #7]
    3298:	lsr	x10, x9, #4
    329c:	and	x9, x9, #0xf
    32a0:	ldrb	w10, [x8, x10]
    32a4:	ldrb	w9, [x8, x9]
    32a8:	strb	w10, [sp, #18]
    32ac:	strb	w9, [sp, #19]
    32b0:	ldrb	w9, [x1, #8]
    32b4:	lsr	x10, x9, #4
    32b8:	and	x9, x9, #0xf
    32bc:	ldrb	w10, [x8, x10]
    32c0:	ldrb	w9, [x8, x9]
    32c4:	strb	w10, [sp, #20]
    32c8:	strb	w9, [sp, #21]
    32cc:	ldrb	w9, [x1, #9]
    32d0:	lsr	x10, x9, #4
    32d4:	and	x9, x9, #0xf
    32d8:	ldrb	w10, [x8, x10]
    32dc:	ldrb	w9, [x8, x9]
    32e0:	strb	w10, [sp, #22]
    32e4:	strb	w9, [sp, #23]
    32e8:	ldrb	w9, [x1, #10]
    32ec:	lsr	x10, x9, #4
    32f0:	and	x9, x9, #0xf
    32f4:	ldrb	w10, [x8, x10]
    32f8:	ldrb	w9, [x8, x9]
    32fc:	strb	w10, [sp, #24]
    3300:	strb	w9, [sp, #25]
    3304:	ldrb	w9, [x1, #11]
    3308:	lsr	x10, x9, #4
    330c:	and	x9, x9, #0xf
    3310:	ldrb	w10, [x8, x10]
    3314:	ldrb	w9, [x8, x9]
    3318:	strb	w10, [sp, #26]
    331c:	strb	w9, [sp, #27]
    3320:	ldrb	w9, [x1, #12]
    3324:	lsr	x10, x9, #4
    3328:	and	x9, x9, #0xf
    332c:	ldrb	w10, [x8, x10]
    3330:	ldrb	w9, [x8, x9]
    3334:	strb	w10, [sp, #28]
    3338:	strb	w9, [sp, #29]
    333c:	ldrb	w9, [x1, #13]
    3340:	lsr	x10, x9, #4
    3344:	and	x9, x9, #0xf
    3348:	ldrb	w10, [x8, x10]
    334c:	ldrb	w9, [x8, x9]
    3350:	strb	w10, [sp, #30]
    3354:	strb	w9, [sp, #31]
    3358:	ldrb	w9, [x1, #14]
    335c:	lsr	x10, x9, #4
    3360:	and	x9, x9, #0xf
    3364:	ldrb	w10, [x8, x10]
    3368:	ldrb	w9, [x8, x9]
    336c:	strb	w10, [sp, #32]
    3370:	strb	w9, [sp, #33]
    3374:	ldrb	w9, [x1, #15]
    3378:	strb	wzr, [sp, #36]
    337c:	lsr	x10, x9, #4
    3380:	and	x9, x9, #0xf
    3384:	ldrb	w10, [x8, x10]
    3388:	ldrb	w8, [x8, x9]
    338c:	strb	w10, [sp, #34]
    3390:	strb	w8, [sp, #35]
    3394:	b	3544 <boot_Digest__MD5@@Base+0x24f0>
    3398:	ldrb	w9, [x1]
    339c:	adrp	x8, 3000 <boot_Digest__MD5@@Base+0x1fac>
    33a0:	add	x8, x8, #0x796
    33a4:	mov	w2, #0x16                  	// #22
    33a8:	lsr	x10, x9, #2
    33ac:	ldrb	w10, [x8, x10]
    33b0:	lsl	w9, w9, #4
    33b4:	and	x9, x9, #0x30
    33b8:	strb	w10, [sp, #4]
    33bc:	ldrb	w10, [x1, #1]
    33c0:	ldrb	w11, [x1, #2]
    33c4:	orr	x9, x9, x10, lsr #4
    33c8:	lsl	w10, w10, #2
    33cc:	and	x10, x10, #0x3c
    33d0:	orr	x10, x10, x11, lsr #6
    33d4:	and	x11, x11, #0x3f
    33d8:	ldrb	w9, [x8, x9]
    33dc:	ldrb	w11, [x8, x11]
    33e0:	ldrb	w10, [x8, x10]
    33e4:	strb	w9, [sp, #5]
    33e8:	strb	w11, [sp, #7]
    33ec:	strb	w10, [sp, #6]
    33f0:	ldrb	w9, [x1, #3]
    33f4:	lsr	x10, x9, #2
    33f8:	ldrb	w10, [x8, x10]
    33fc:	lsl	w9, w9, #4
    3400:	and	x9, x9, #0x30
    3404:	strb	w10, [sp, #8]
    3408:	ldrb	w10, [x1, #4]
    340c:	ldrb	w11, [x1, #5]
    3410:	orr	x9, x9, x10, lsr #4
    3414:	lsl	w10, w10, #2
    3418:	and	x10, x10, #0x3c
    341c:	orr	x10, x10, x11, lsr #6
    3420:	and	x11, x11, #0x3f
    3424:	ldrb	w9, [x8, x9]
    3428:	ldrb	w11, [x8, x11]
    342c:	ldrb	w10, [x8, x10]
    3430:	strb	w9, [sp, #9]
    3434:	strb	w11, [sp, #11]
    3438:	strb	w10, [sp, #10]
    343c:	ldrb	w9, [x1, #6]
    3440:	lsr	x10, x9, #2
    3444:	ldrb	w10, [x8, x10]
    3448:	lsl	w9, w9, #4
    344c:	and	x9, x9, #0x30
    3450:	strb	w10, [sp, #12]
    3454:	ldrb	w10, [x1, #7]
    3458:	ldrb	w11, [x1, #8]
    345c:	orr	x9, x9, x10, lsr #4
    3460:	lsl	w10, w10, #2
    3464:	and	x10, x10, #0x3c
    3468:	orr	x10, x10, x11, lsr #6
    346c:	and	x11, x11, #0x3f
    3470:	ldrb	w9, [x8, x9]
    3474:	ldrb	w11, [x8, x11]
    3478:	ldrb	w10, [x8, x10]
    347c:	strb	w9, [sp, #13]
    3480:	strb	w11, [sp, #15]
    3484:	strb	w10, [sp, #14]
    3488:	ldrb	w9, [x1, #9]
    348c:	lsr	x10, x9, #2
    3490:	ldrb	w10, [x8, x10]
    3494:	lsl	w9, w9, #4
    3498:	and	x9, x9, #0x30
    349c:	strb	w10, [sp, #16]
    34a0:	ldrb	w10, [x1, #10]
    34a4:	ldrb	w11, [x1, #11]
    34a8:	orr	x9, x9, x10, lsr #4
    34ac:	lsl	w10, w10, #2
    34b0:	and	x10, x10, #0x3c
    34b4:	orr	x10, x10, x11, lsr #6
    34b8:	and	x11, x11, #0x3f
    34bc:	ldrb	w9, [x8, x9]
    34c0:	ldrb	w11, [x8, x11]
    34c4:	ldrb	w10, [x8, x10]
    34c8:	strb	w9, [sp, #17]
    34cc:	strb	w11, [sp, #19]
    34d0:	strb	w10, [sp, #18]
    34d4:	ldrb	w9, [x1, #12]
    34d8:	lsr	x10, x9, #2
    34dc:	ldrb	w10, [x8, x10]
    34e0:	lsl	w9, w9, #4
    34e4:	and	x9, x9, #0x30
    34e8:	strb	w10, [sp, #20]
    34ec:	ldrb	w10, [x1, #13]
    34f0:	ldrb	w11, [x1, #14]
    34f4:	orr	x9, x9, x10, lsr #4
    34f8:	lsl	w10, w10, #2
    34fc:	and	x10, x10, #0x3c
    3500:	orr	x10, x10, x11, lsr #6
    3504:	and	x11, x11, #0x3f
    3508:	ldrb	w9, [x8, x9]
    350c:	ldrb	w11, [x8, x11]
    3510:	ldrb	w10, [x8, x10]
    3514:	strb	w9, [sp, #21]
    3518:	strb	w11, [sp, #23]
    351c:	strb	w10, [sp, #22]
    3520:	ldrb	w9, [x1, #15]
    3524:	strb	wzr, [sp, #26]
    3528:	lsr	x10, x9, #2
    352c:	lsl	w9, w9, #4
    3530:	and	x9, x9, #0x30
    3534:	ldrb	w10, [x8, x10]
    3538:	ldrb	w8, [x8, x9]
    353c:	strb	w10, [sp, #24]
    3540:	strb	w8, [sp, #25]
    3544:	add	x1, sp, #0x4
    3548:	b	3550 <boot_Digest__MD5@@Base+0x24fc>
    354c:	mov	w2, #0x10                  	// #16
    3550:	mov	x0, x19
    3554:	bl	ec0 <Perl_newSVpv@plt>
    3558:	mov	x1, x0
    355c:	mov	x0, x19
    3560:	bl	f20 <Perl_sv_2mortal@plt>
    3564:	adrp	x9, 13000 <boot_Digest__MD5@@Base+0x11fac>
    3568:	ldur	x8, [x29, #-8]
    356c:	ldr	x9, [x9, #4056]
    3570:	ldr	x9, [x9]
    3574:	cmp	x9, x8
    3578:	b.ne	358c <boot_Digest__MD5@@Base+0x2538>  // b.any
    357c:	ldr	x19, [sp, #64]
    3580:	ldp	x29, x30, [sp, #48]
    3584:	add	sp, sp, #0x50
    3588:	ret
    358c:	bl	e70 <__stack_chk_fail@plt>
    3590:	adrp	x0, 3000 <boot_Digest__MD5@@Base+0x1fac>
    3594:	add	x0, x0, #0x76c
    3598:	mov	w1, w2
    359c:	bl	ee0 <Perl_croak_nocontext@plt>

Disassembly of section .fini:

00000000000035a0 <.fini>:
    35a0:	stp	x29, x30, [sp, #-16]!
    35a4:	mov	x29, sp
    35a8:	ldp	x29, x30, [sp], #16
    35ac:	ret
