
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//mdraid09.module_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mdraid_detect>:
   0:	stp	x29, x30, [sp, #-96]!
   4:	mov	x29, sp
   8:	stp	x19, x20, [sp, #16]
   c:	stp	x21, x22, [sp, #32]
  10:	mov	x21, x0
  14:	stp	x23, x24, [sp, #48]
  18:	mov	x23, x1
  1c:	mov	x24, x2
  20:	bl	0 <grub_disk_get_size>
  24:	cmn	x0, #0x1
  28:	b.ne	34 <grub_mdraid_detect+0x34>  // b.any
  2c:	mov	x20, #0x0                   	// #0
  30:	b	1a4 <grub_mdraid_detect+0x1a4>
  34:	and	x22, x0, #0xffffffffffffff80
  38:	mov	x20, x0
  3c:	sub	x22, x22, #0x80
  40:	mov	x0, #0x1000                	// #4096
  44:	bl	0 <grub_malloc>
  48:	mov	x19, x0
  4c:	cbz	x0, 2c <grub_mdraid_detect+0x2c>
  50:	mov	x4, x0
  54:	mov	x1, x22
  58:	mov	x0, x21
  5c:	mov	x3, #0x1000                	// #4096
  60:	mov	x2, #0x0                   	// #0
  64:	bl	0 <grub_disk_read>
  68:	cbnz	w0, d8 <grub_mdraid_detect+0xd8>
  6c:	ldr	w1, [x19]
  70:	mov	w0, #0x4efc                	// #20220
  74:	movk	w0, #0xa92b, lsl #16
  78:	cmp	w1, w0
  7c:	b.ne	d8 <grub_mdraid_detect+0xd8>  // b.any
  80:	ldr	w0, [x19, #4]
  84:	cbnz	w0, d8 <grub_mdraid_detect+0xd8>
  88:	ldr	w0, [x19, #8]
  8c:	cmp	w0, #0x5a
  90:	b.ne	d8 <grub_mdraid_detect+0xd8>  // b.any
  94:	ldr	w0, [x19, #32]
  98:	cmp	x20, x0, lsl #1
  9c:	b.ls	d8 <grub_mdraid_detect+0xd8>  // b.plast
  a0:	ldr	w21, [x19, #28]
  a4:	cmn	w21, #0x4
  a8:	b.eq	e4 <grub_mdraid_detect+0xe4>  // b.none
  ac:	sub	w0, w21, #0x4
  b0:	cmp	w0, #0x2
  b4:	ccmp	w21, #0x1, #0x0, hi  // hi = pmore
  b8:	b.ls	e8 <grub_mdraid_detect+0xe8>  // b.plast
  bc:	cmp	w21, #0xa
  c0:	b.eq	e8 <grub_mdraid_detect+0xe8>  // b.none
  c4:	adrp	x0, 0 <grub_mdraid_detect>
  c8:	mov	w2, w21
  cc:	ldr	x1, [x0]
  d0:	mov	w0, #0x18                  	// #24
  d4:	bl	0 <grub_error>
  d8:	mov	x0, x19
  dc:	bl	0 <grub_free>
  e0:	b	2c <grub_mdraid_detect+0x2c>
  e4:	mov	w21, #0x1                   	// #1
  e8:	ldr	w0, [x19, #3968]
  ec:	mov	w1, #0xffff0002            	// #-65534
  f0:	add	w0, w0, w1
  f4:	cmp	w0, #0x1
  f8:	b.ls	d8 <grub_mdraid_detect+0xd8>  // b.plast
  fc:	mov	x0, #0x10                  	// #16
 100:	bl	0 <grub_malloc>
 104:	mov	x20, x0
 108:	cbz	x0, d8 <grub_mdraid_detect+0xd8>
 10c:	ldr	w0, [x19, #20]
 110:	mov	x1, #0x20                  	// #32
 114:	rev	w0, w0
 118:	str	w0, [x20]
 11c:	ldr	w0, [x19, #52]
 120:	rev	w0, w0
 124:	str	w0, [x20, #4]
 128:	ldr	w0, [x19, #56]
 12c:	rev	w0, w0
 130:	str	w0, [x20, #8]
 134:	ldr	w0, [x19, #60]
 138:	rev	w0, w0
 13c:	str	w0, [x20, #12]
 140:	ldr	w0, [x19, #3968]
 144:	ldr	w3, [x19, #44]
 148:	str	xzr, [x24]
 14c:	str	w0, [x23]
 150:	adrp	x0, 0 <grub_mdraid_detect>
 154:	str	xzr, [x23, #8]
 158:	ldr	x2, [x0]
 15c:	add	x0, sp, #0x40
 160:	bl	0 <grub_snprintf>
 164:	ldr	w0, [x19, #32]
 168:	ldr	w2, [x19, #40]
 16c:	cbz	w0, 174 <grub_mdraid_detect+0x174>
 170:	ubfiz	x22, x0, #1, #32
 174:	ldr	w5, [x19, #260]
 178:	mov	x1, x20
 17c:	ldr	w6, [x19, #256]
 180:	mov	w7, w21
 184:	mov	x4, x22
 188:	add	x3, sp, #0x40
 18c:	lsr	w5, w5, #9
 190:	mov	x0, #0x10                  	// #16
 194:	bl	0 <grub_diskfilter_make_raid>
 198:	mov	x20, x0
 19c:	mov	x0, x19
 1a0:	bl	0 <grub_free>
 1a4:	mov	x0, x20
 1a8:	ldp	x19, x20, [sp, #16]
 1ac:	ldp	x21, x22, [sp, #32]
 1b0:	ldp	x23, x24, [sp, #48]
 1b4:	ldp	x29, x30, [sp], #96
 1b8:	ret
 1bc:	nop
	...

00000000000001d0 <grub_mod_init>:
 1d0:	adrp	x0, 0 <grub_mdraid_detect>
 1d4:	ldr	x1, [x0]
 1d8:	adrp	x0, 0 <grub_mdraid_detect>
 1dc:	ldr	x0, [x0]
 1e0:	b	0 <grub_list_push>
 1e4:	nop
	...

00000000000001f8 <grub_mod_fini>:
 1f8:	adrp	x0, 0 <grub_mdraid_detect>
 1fc:	ldr	x0, [x0]
 200:	b	0 <grub_list_remove>
 204:	nop
	...
