
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//mdraid09.module_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mdraid_detect>:
   0:	stp	x29, x30, [sp, #-96]!
   4:	mov	x29, sp
   8:	stp	x19, x20, [sp, #16]
   c:	stp	x21, x22, [sp, #32]
  10:	stp	x23, x24, [sp, #48]
  14:	mov	x21, x0
  18:	mov	x23, x1
  1c:	mov	x24, x2
  20:	bl	0 <grub_disk_get_size>
  24:	cmn	x0, #0x1
  28:	b.eq	1c0 <grub_mdraid_detect+0x1c0>  // b.none
  2c:	mov	x20, x0
  30:	and	x1, x0, #0xffffffffffffff80
  34:	sub	x22, x1, #0x80
  38:	mov	x0, #0x1000                	// #4096
  3c:	bl	0 <grub_malloc>
  40:	mov	x19, x0
  44:	cbz	x0, 1a0 <grub_mdraid_detect+0x1a0>
  48:	mov	x4, x0
  4c:	mov	x3, #0x1000                	// #4096
  50:	mov	x2, #0x0                   	// #0
  54:	mov	x1, x22
  58:	mov	x0, x21
  5c:	bl	0 <grub_disk_read>
  60:	cbnz	w0, 194 <grub_mdraid_detect+0x194>
  64:	ldr	w1, [x19]
  68:	mov	w0, #0x4efc                	// #20220
  6c:	movk	w0, #0xa92b, lsl #16
  70:	cmp	w1, w0
  74:	b.ne	194 <grub_mdraid_detect+0x194>  // b.any
  78:	ldr	w0, [x19, #4]
  7c:	cbnz	w0, 194 <grub_mdraid_detect+0x194>
  80:	ldr	w0, [x19, #8]
  84:	cmp	w0, #0x5a
  88:	b.ne	194 <grub_mdraid_detect+0x194>  // b.any
  8c:	ldr	w0, [x19, #32]
  90:	cmp	x20, x0, lsl #1
  94:	b.ls	194 <grub_mdraid_detect+0x194>  // b.plast
  98:	ldr	w21, [x19, #28]
  9c:	cmn	w21, #0x4
  a0:	b.eq	1b8 <grub_mdraid_detect+0x1b8>  // b.none
  a4:	sub	w0, w21, #0x4
  a8:	cmp	w0, #0x2
  ac:	ccmp	w21, #0x1, #0x0, hi  // hi = pmore
  b0:	b.ls	bc <grub_mdraid_detect+0xbc>  // b.plast
  b4:	cmp	w21, #0xa
  b8:	b.ne	180 <grub_mdraid_detect+0x180>  // b.any
  bc:	ldr	w0, [x19, #3968]
  c0:	sub	w0, w0, #0xf, lsl #12
  c4:	sub	w0, w0, #0xffe
  c8:	cmp	w0, #0x1
  cc:	b.ls	194 <grub_mdraid_detect+0x194>  // b.plast
  d0:	mov	x0, #0x10                  	// #16
  d4:	bl	0 <grub_malloc>
  d8:	mov	x20, x0
  dc:	cbz	x0, 194 <grub_mdraid_detect+0x194>
  e0:	ldr	w0, [x19, #20]
  e4:	rev	w0, w0
  e8:	str	w0, [x20]
  ec:	ldr	w0, [x19, #52]
  f0:	rev	w0, w0
  f4:	str	w0, [x20, #4]
  f8:	ldr	w0, [x19, #56]
  fc:	rev	w0, w0
 100:	str	w0, [x20, #8]
 104:	ldr	w0, [x19, #60]
 108:	rev	w0, w0
 10c:	str	w0, [x20, #12]
 110:	str	xzr, [x24]
 114:	str	xzr, [x23, #8]
 118:	ldr	w0, [x19, #3968]
 11c:	str	w0, [x23]
 120:	ldr	w3, [x19, #44]
 124:	adrp	x0, 0 <grub_mdraid_detect>
 128:	ldr	x2, [x0]
 12c:	mov	x1, #0x20                  	// #32
 130:	add	x0, sp, #0x40
 134:	bl	0 <grub_snprintf>
 138:	ldr	w0, [x19, #32]
 13c:	ubfiz	x4, x0, #1, #32
 140:	cmp	w0, #0x0
 144:	ldr	w5, [x19, #260]
 148:	mov	w7, w21
 14c:	ldr	w6, [x19, #256]
 150:	lsr	w5, w5, #9
 154:	csel	x4, x4, x22, ne  // ne = any
 158:	add	x3, sp, #0x40
 15c:	ldr	w2, [x19, #40]
 160:	mov	x1, x20
 164:	mov	x0, #0x10                  	// #16
 168:	bl	0 <grub_diskfilter_make_raid>
 16c:	mov	x20, x0
 170:	mov	x0, x19
 174:	bl	0 <grub_free>
 178:	mov	x19, x20
 17c:	b	1a0 <grub_mdraid_detect+0x1a0>
 180:	mov	w2, w21
 184:	adrp	x0, 0 <grub_mdraid_detect>
 188:	ldr	x1, [x0]
 18c:	mov	w0, #0x18                  	// #24
 190:	bl	0 <grub_error>
 194:	mov	x0, x19
 198:	bl	0 <grub_free>
 19c:	mov	x19, #0x0                   	// #0
 1a0:	mov	x0, x19
 1a4:	ldp	x19, x20, [sp, #16]
 1a8:	ldp	x21, x22, [sp, #32]
 1ac:	ldp	x23, x24, [sp, #48]
 1b0:	ldp	x29, x30, [sp], #96
 1b4:	ret
 1b8:	mov	w21, #0x1                   	// #1
 1bc:	b	bc <grub_mdraid_detect+0xbc>
 1c0:	mov	x19, #0x0                   	// #0
 1c4:	b	1a0 <grub_mdraid_detect+0x1a0>
	...

00000000000001d8 <grub_mod_init>:
 1d8:	stp	x29, x30, [sp, #-16]!
 1dc:	mov	x29, sp
 1e0:	adrp	x0, 0 <grub_mdraid_detect>
 1e4:	ldr	x1, [x0]
 1e8:	adrp	x0, 0 <grub_mdraid_detect>
 1ec:	ldr	x0, [x0]
 1f0:	bl	0 <grub_list_push>
 1f4:	ldp	x29, x30, [sp], #16
 1f8:	ret
 1fc:	nop
	...

0000000000000210 <grub_mod_fini>:
 210:	stp	x29, x30, [sp, #-16]!
 214:	mov	x29, sp
 218:	adrp	x0, 0 <grub_mdraid_detect>
 21c:	ldr	x0, [x0]
 220:	bl	0 <grub_list_remove>
 224:	ldp	x29, x30, [sp], #16
 228:	ret
 22c:	nop
	...
