
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//mdraid09.mod_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x200>:
   0:	stp	x29, x30, [sp, #-96]!
   4:	mov	x29, sp
   8:	stp	x19, x20, [sp, #16]
   c:	stp	x21, x22, [sp, #32]
  10:	mov	x22, x1
  14:	mov	x21, x0
  18:	stp	x23, x24, [sp, #48]
  1c:	mov	x23, x2
  20:	bl	0 <grub_disk_get_size>
  24:	cmn	x0, #0x1
  28:	b.eq	1c8 <grub_mod_init-0x38>  // b.none
  2c:	and	x3, x0, #0xffffffffffffff80
  30:	mov	x20, x0
  34:	sub	x24, x3, #0x80
  38:	mov	x0, #0x1000                	// #4096
  3c:	bl	0 <grub_malloc>
  40:	mov	x19, x0
  44:	cbz	x0, 1c8 <grub_mod_init-0x38>
  48:	mov	x0, x21
  4c:	mov	x4, x19
  50:	mov	x1, x24
  54:	mov	x3, #0x1000                	// #4096
  58:	mov	x2, #0x0                   	// #0
  5c:	bl	0 <grub_disk_read>
  60:	cbnz	w0, 1a4 <grub_mod_init-0x5c>
  64:	ldr	w1, [x19]
  68:	mov	w0, #0x4efc                	// #20220
  6c:	movk	w0, #0xa92b, lsl #16
  70:	cmp	w1, w0
  74:	b.ne	1a4 <grub_mod_init-0x5c>  // b.any
  78:	ldr	w0, [x19, #4]
  7c:	cbnz	w0, 1a4 <grub_mod_init-0x5c>
  80:	ldr	w0, [x19, #8]
  84:	cmp	w0, #0x5a
  88:	b.ne	1a4 <grub_mod_init-0x5c>  // b.any
  8c:	ldr	w0, [x19, #32]
  90:	cmp	x20, x0, lsl #1
  94:	b.ls	1a4 <grub_mod_init-0x5c>  // b.plast
  98:	ldr	w21, [x19, #28]
  9c:	cmn	w21, #0x4
  a0:	b.eq	1e4 <grub_mod_init-0x1c>  // b.none
  a4:	sub	w0, w21, #0x4
  a8:	cmp	w0, #0x2
  ac:	ccmp	w21, #0x1, #0x0, hi  // hi = pmore
  b0:	b.ls	bc <grub_mod_init-0x144>  // b.plast
  b4:	cmp	w21, #0xa
  b8:	b.ne	190 <grub_mod_init-0x70>  // b.any
  bc:	ldr	w0, [x19, #3968]
  c0:	mov	w1, #0xffff0002            	// #-65534
  c4:	add	w0, w0, w1
  c8:	cmp	w0, #0x1
  cc:	b.ls	1a4 <grub_mod_init-0x5c>  // b.plast
  d0:	mov	x0, #0x10                  	// #16
  d4:	bl	0 <grub_malloc>
  d8:	mov	x20, x0
  dc:	cbz	x0, 1a4 <grub_mod_init-0x5c>
  e0:	ldr	w0, [x19, #20]
  e4:	adrp	x2, 0 <grub_mod_init-0x200>
  e8:	mov	x1, #0x20                  	// #32
  ec:	rev	w0, w0
  f0:	str	w0, [x20]
  f4:	ldr	x2, [x2]
  f8:	add	x0, sp, #0x40
  fc:	ldr	w3, [x19, #52]
 100:	rev	w3, w3
 104:	str	w3, [x20, #4]
 108:	ldr	w3, [x19, #56]
 10c:	rev	w3, w3
 110:	str	w3, [x20, #8]
 114:	ldr	w3, [x19, #60]
 118:	rev	w3, w3
 11c:	str	w3, [x20, #12]
 120:	ldr	w3, [x19, #44]
 124:	ldr	w4, [x19, #3968]
 128:	str	xzr, [x23]
 12c:	str	w4, [x22]
 130:	str	xzr, [x22, #8]
 134:	bl	0 <grub_snprintf>
 138:	ldr	w4, [x19, #32]
 13c:	add	x3, sp, #0x40
 140:	ldr	w5, [x19, #260]
 144:	mov	w7, w21
 148:	ldr	w2, [x19, #40]
 14c:	cmp	w4, #0x0
 150:	ldr	w6, [x19, #256]
 154:	ubfiz	x4, x4, #1, #32
 158:	mov	x1, x20
 15c:	csel	x4, x4, x24, ne  // ne = any
 160:	lsr	w5, w5, #9
 164:	mov	x0, #0x10                  	// #16
 168:	bl	0 <grub_diskfilter_make_raid>
 16c:	mov	x20, x0
 170:	mov	x0, x19
 174:	bl	0 <grub_free>
 178:	mov	x0, x20
 17c:	ldp	x19, x20, [sp, #16]
 180:	ldp	x21, x22, [sp, #32]
 184:	ldp	x23, x24, [sp, #48]
 188:	ldp	x29, x30, [sp], #96
 18c:	ret
 190:	adrp	x1, 0 <grub_mod_init-0x200>
 194:	mov	w2, w21
 198:	mov	w0, #0x18                  	// #24
 19c:	ldr	x1, [x1]
 1a0:	bl	0 <grub_error>
 1a4:	mov	x0, x19
 1a8:	mov	x20, #0x0                   	// #0
 1ac:	bl	0 <grub_free>
 1b0:	mov	x0, x20
 1b4:	ldp	x19, x20, [sp, #16]
 1b8:	ldp	x21, x22, [sp, #32]
 1bc:	ldp	x23, x24, [sp, #48]
 1c0:	ldp	x29, x30, [sp], #96
 1c4:	ret
 1c8:	mov	x20, #0x0                   	// #0
 1cc:	mov	x0, x20
 1d0:	ldp	x19, x20, [sp, #16]
 1d4:	ldp	x21, x22, [sp, #32]
 1d8:	ldp	x23, x24, [sp, #48]
 1dc:	ldp	x29, x30, [sp], #96
 1e0:	ret
 1e4:	mov	w21, #0x1                   	// #1
 1e8:	b	bc <grub_mod_init-0x144>
 1ec:	nop
	...

0000000000000200 <grub_mod_init>:
 200:	adrp	x1, 0 <grub_mod_init-0x200>
 204:	adrp	x0, 0 <grub_mod_init-0x200>
 208:	ldr	x1, [x1]
 20c:	ldr	x0, [x0]
 210:	b	0 <grub_list_push>
 214:	nop
	...

0000000000000228 <grub_mod_fini>:
 228:	adrp	x0, 0 <grub_mod_init-0x200>
 22c:	ldr	x0, [x0]
 230:	b	0 <grub_list_remove>
 234:	nop
	...
