
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//memdisk.mod_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x1e8>:
   0:	stp	x29, x30, [sp, #-48]!
   4:	mov	x29, sp
   8:	str	x0, [sp, #40]
   c:	str	x1, [sp, #32]
  10:	str	x2, [sp, #24]
  14:	ldr	x2, [sp, #24]
  18:	ldr	x1, [sp, #32]
  1c:	ldr	x0, [sp, #40]
  20:	bl	0 <grub_memmove>
  24:	ldp	x29, x30, [sp], #48
  28:	ret
  2c:	stp	x29, x30, [sp, #-48]!
  30:	mov	x29, sp
  34:	str	x0, [sp, #40]
  38:	str	x1, [sp, #32]
  3c:	str	w2, [sp, #28]
  40:	ldr	w0, [sp, #28]
  44:	cmp	w0, #0x0
  48:	b.eq	54 <grub_mod_init-0x194>  // b.none
  4c:	mov	w0, #0x0                   	// #0
  50:	b	6c <grub_mod_init-0x17c>
  54:	ldr	x2, [sp, #40]
  58:	ldr	x1, [sp, #32]
  5c:	adrp	x0, 0 <grub_mod_init-0x1e8>
  60:	add	x0, x0, #0x0
  64:	ldr	x0, [x0]
  68:	blr	x2
  6c:	ldp	x29, x30, [sp], #48
  70:	ret
  74:	nop
	...
  80:	stp	x29, x30, [sp, #-32]!
  84:	mov	x29, sp
  88:	str	x0, [sp, #24]
  8c:	str	x1, [sp, #16]
  90:	adrp	x0, 0 <grub_mod_init-0x1e8>
  94:	add	x0, x0, #0x0
  98:	ldr	x1, [x0]
  9c:	ldr	x0, [sp, #24]
  a0:	bl	0 <grub_strcmp>
  a4:	cmp	w0, #0x0
  a8:	b.eq	c4 <grub_mod_init-0x124>  // b.none
  ac:	adrp	x0, 0 <grub_mod_init-0x1e8>
  b0:	add	x0, x0, #0x0
  b4:	ldr	x1, [x0]
  b8:	mov	w0, #0xc                   	// #12
  bc:	bl	0 <grub_error>
  c0:	b	f8 <grub_mod_init-0xf0>
  c4:	adrp	x0, 0 <grub_mod_init-0x1e8>
  c8:	add	x0, x0, #0x0
  cc:	ldr	x0, [x0]
  d0:	ldr	x0, [x0]
  d4:	lsr	x1, x0, #9
  d8:	ldr	x0, [sp, #16]
  dc:	str	x1, [x0, #16]
  e0:	ldr	x0, [sp, #16]
  e4:	mov	w1, #0x7fff                	// #32767
  e8:	str	w1, [x0, #28]
  ec:	ldr	x0, [sp, #16]
  f0:	str	xzr, [x0, #32]
  f4:	mov	w0, #0x0                   	// #0
  f8:	ldp	x29, x30, [sp], #32
  fc:	ret
	...
 118:	sub	sp, sp, #0x10
 11c:	str	x0, [sp, #8]
 120:	nop
 124:	add	sp, sp, #0x10
 128:	ret
 12c:	stp	x29, x30, [sp, #-48]!
 130:	mov	x29, sp
 134:	str	x0, [sp, #40]
 138:	str	x1, [sp, #32]
 13c:	str	x2, [sp, #24]
 140:	str	x3, [sp, #16]
 144:	adrp	x0, 0 <grub_mod_init-0x1e8>
 148:	add	x0, x0, #0x0
 14c:	ldr	x0, [x0]
 150:	ldr	x1, [x0]
 154:	ldr	x0, [sp, #32]
 158:	lsl	x0, x0, #9
 15c:	add	x1, x1, x0
 160:	ldr	x0, [sp, #24]
 164:	lsl	x0, x0, #9
 168:	mov	x2, x0
 16c:	ldr	x0, [sp, #16]
 170:	bl	0 <grub_mod_init-0x1e8>
 174:	mov	w0, #0x0                   	// #0
 178:	ldp	x29, x30, [sp], #48
 17c:	ret
	...
 188:	stp	x29, x30, [sp, #-48]!
 18c:	mov	x29, sp
 190:	str	x0, [sp, #40]
 194:	str	x1, [sp, #32]
 198:	str	x2, [sp, #24]
 19c:	str	x3, [sp, #16]
 1a0:	adrp	x0, 0 <grub_mod_init-0x1e8>
 1a4:	add	x0, x0, #0x0
 1a8:	ldr	x0, [x0]
 1ac:	ldr	x1, [x0]
 1b0:	ldr	x0, [sp, #32]
 1b4:	lsl	x0, x0, #9
 1b8:	add	x3, x1, x0
 1bc:	ldr	x0, [sp, #24]
 1c0:	lsl	x0, x0, #9
 1c4:	mov	x2, x0
 1c8:	ldr	x1, [sp, #16]
 1cc:	mov	x0, x3
 1d0:	bl	0 <grub_mod_init-0x1e8>
 1d4:	mov	w0, #0x0                   	// #0
 1d8:	ldp	x29, x30, [sp], #48
 1dc:	ret
	...

00000000000001e8 <grub_mod_init>:
 1e8:	stp	x29, x30, [sp, #-48]!
 1ec:	mov	x29, sp
 1f0:	str	x0, [sp, #24]
 1f4:	adrp	x0, 0 <grub_mod_init-0x1e8>
 1f8:	add	x0, x0, #0x0
 1fc:	ldr	x0, [x0]
 200:	ldr	x0, [x0]
 204:	cmp	x0, #0x0
 208:	b.eq	25c <grub_mod_init+0x74>  // b.none
 20c:	adrp	x0, 0 <grub_mod_init-0x1e8>
 210:	add	x0, x0, #0x0
 214:	ldr	x0, [x0]
 218:	ldr	x0, [x0]
 21c:	ldr	w1, [x0]
 220:	mov	w0, #0x696d                	// #26989
 224:	movk	w0, #0x676d, lsl #16
 228:	cmp	w1, w0
 22c:	b.ne	25c <grub_mod_init+0x74>  // b.any
 230:	adrp	x0, 0 <grub_mod_init-0x1e8>
 234:	add	x0, x0, #0x0
 238:	ldr	x0, [x0]
 23c:	ldr	x0, [x0]
 240:	ldr	x1, [x0, #8]
 244:	adrp	x0, 0 <grub_mod_init-0x1e8>
 248:	add	x0, x0, #0x0
 24c:	ldr	x0, [x0]
 250:	ldr	x0, [x0]
 254:	add	x0, x1, x0
 258:	b	260 <grub_mod_init+0x78>
 25c:	mov	x0, #0x0                   	// #0
 260:	str	x0, [sp, #40]
 264:	b	390 <grub_mod_init+0x1a8>
 268:	ldr	x0, [sp, #40]
 26c:	ldr	w0, [x0]
 270:	cmp	w0, #0x1
 274:	b.ne	370 <grub_mod_init+0x188>  // b.any
 278:	ldr	x0, [sp, #40]
 27c:	add	x0, x0, #0x8
 280:	str	x0, [sp, #32]
 284:	ldr	x4, [sp, #32]
 288:	adrp	x0, 0 <grub_mod_init-0x1e8>
 28c:	add	x0, x0, #0x0
 290:	ldr	x3, [x0]
 294:	adrp	x0, 0 <grub_mod_init-0x1e8>
 298:	add	x0, x0, #0x0
 29c:	ldr	x2, [x0]
 2a0:	mov	w1, #0x61                  	// #97
 2a4:	adrp	x0, 0 <grub_mod_init-0x1e8>
 2a8:	add	x0, x0, #0x0
 2ac:	ldr	x0, [x0]
 2b0:	bl	0 <grub_real_dprintf>
 2b4:	ldr	x0, [sp, #40]
 2b8:	ldr	w0, [x0, #4]
 2bc:	mov	w0, w0
 2c0:	sub	x1, x0, #0x8
 2c4:	adrp	x0, 0 <grub_mod_init-0x1e8>
 2c8:	add	x0, x0, #0x0
 2cc:	ldr	x0, [x0]
 2d0:	str	x1, [x0]
 2d4:	adrp	x0, 0 <grub_mod_init-0x1e8>
 2d8:	add	x0, x0, #0x0
 2dc:	ldr	x0, [x0]
 2e0:	ldr	x0, [x0]
 2e4:	bl	0 <grub_malloc>
 2e8:	mov	x1, x0
 2ec:	adrp	x0, 0 <grub_mod_init-0x1e8>
 2f0:	add	x0, x0, #0x0
 2f4:	ldr	x0, [x0]
 2f8:	str	x1, [x0]
 2fc:	adrp	x0, 0 <grub_mod_init-0x1e8>
 300:	add	x0, x0, #0x0
 304:	ldr	x3, [x0]
 308:	adrp	x0, 0 <grub_mod_init-0x1e8>
 30c:	add	x0, x0, #0x0
 310:	ldr	x2, [x0]
 314:	mov	w1, #0x66                  	// #102
 318:	adrp	x0, 0 <grub_mod_init-0x1e8>
 31c:	add	x0, x0, #0x0
 320:	ldr	x0, [x0]
 324:	bl	0 <grub_real_dprintf>
 328:	adrp	x0, 0 <grub_mod_init-0x1e8>
 32c:	add	x0, x0, #0x0
 330:	ldr	x0, [x0]
 334:	ldr	x3, [x0]
 338:	adrp	x0, 0 <grub_mod_init-0x1e8>
 33c:	add	x0, x0, #0x0
 340:	ldr	x0, [x0]
 344:	ldr	x0, [x0]
 348:	mov	x2, x0
 34c:	ldr	x1, [sp, #32]
 350:	mov	x0, x3
 354:	bl	0 <grub_memmove>
 358:	adrp	x0, 0 <grub_mod_init-0x1e8>
 35c:	add	x0, x0, #0x0
 360:	ldr	x0, [x0]
 364:	bl	0 <grub_disk_dev_register>
 368:	nop
 36c:	b	3d0 <grub_mod_init+0x1e8>
 370:	ldr	x0, [sp, #40]
 374:	ldr	w0, [x0, #4]
 378:	mov	w0, w0
 37c:	add	x0, x0, #0x7
 380:	and	x0, x0, #0xfffffffffffffff8
 384:	ldr	x1, [sp, #40]
 388:	add	x0, x1, x0
 38c:	str	x0, [sp, #40]
 390:	ldr	x0, [sp, #40]
 394:	cmp	x0, #0x0
 398:	b.eq	3d0 <grub_mod_init+0x1e8>  // b.none
 39c:	adrp	x0, 0 <grub_mod_init-0x1e8>
 3a0:	add	x0, x0, #0x0
 3a4:	ldr	x0, [x0]
 3a8:	ldr	x0, [x0]
 3ac:	ldr	x1, [x0, #16]
 3b0:	adrp	x0, 0 <grub_mod_init-0x1e8>
 3b4:	add	x0, x0, #0x0
 3b8:	ldr	x0, [x0]
 3bc:	ldr	x0, [x0]
 3c0:	add	x1, x1, x0
 3c4:	ldr	x0, [sp, #40]
 3c8:	cmp	x1, x0
 3cc:	b.hi	268 <grub_mod_init+0x80>  // b.pmore
 3d0:	nop
 3d4:	ldp	x29, x30, [sp], #48
 3d8:	ret
 3dc:	nop
	...

0000000000000420 <grub_mod_fini>:
 420:	stp	x29, x30, [sp, #-16]!
 424:	mov	x29, sp
 428:	adrp	x0, 0 <grub_mod_init-0x1e8>
 42c:	add	x0, x0, #0x0
 430:	ldr	x0, [x0]
 434:	ldr	x0, [x0]
 438:	cmp	x0, #0x0
 43c:	b.eq	468 <grub_mod_fini+0x48>  // b.none
 440:	adrp	x0, 0 <grub_mod_init-0x1e8>
 444:	add	x0, x0, #0x0
 448:	ldr	x0, [x0]
 44c:	ldr	x0, [x0]
 450:	bl	0 <grub_free>
 454:	adrp	x0, 0 <grub_mod_init-0x1e8>
 458:	add	x0, x0, #0x0
 45c:	ldr	x0, [x0]
 460:	bl	0 <grub_disk_dev_unregister>
 464:	b	46c <grub_mod_fini+0x4c>
 468:	nop
 46c:	ldp	x29, x30, [sp], #16
 470:	ret
 474:	nop
	...
