
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//memrw.module_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_register_command>:
   0:	stp	x29, x30, [sp, #-48]!
   4:	mov	x29, sp
   8:	str	x0, [sp, #40]
   c:	str	x1, [sp, #32]
  10:	str	x2, [sp, #24]
  14:	str	x3, [sp, #16]
  18:	mov	w4, #0x0                   	// #0
  1c:	ldr	x3, [sp, #16]
  20:	ldr	x2, [sp, #24]
  24:	ldr	x1, [sp, #32]
  28:	ldr	x0, [sp, #40]
  2c:	bl	0 <grub_register_command_prio>
  30:	ldp	x29, x30, [sp], #48
  34:	ret

0000000000000038 <grub_cmd_read>:
  38:	stp	x29, x30, [sp, #-80]!
  3c:	mov	x29, sp
  40:	str	x0, [sp, #40]
  44:	str	w1, [sp, #36]
  48:	str	x2, [sp, #24]
  4c:	str	wzr, [sp, #76]
  50:	ldr	w0, [sp, #36]
  54:	cmp	w0, #0x1
  58:	b.eq	74 <grub_cmd_read+0x3c>  // b.none
  5c:	adrp	x0, 0 <grub_register_command>
  60:	add	x0, x0, #0x0
  64:	ldr	x1, [x0]
  68:	mov	w0, #0x12                  	// #18
  6c:	bl	0 <grub_error>
  70:	b	160 <grub_cmd_read+0x128>
  74:	ldr	x0, [sp, #24]
  78:	ldr	x0, [x0]
  7c:	mov	w2, #0x0                   	// #0
  80:	mov	x1, #0x0                   	// #0
  84:	bl	0 <grub_strtoul>
  88:	str	x0, [sp, #64]
  8c:	ldr	x0, [sp, #40]
  90:	ldr	x0, [x0]
  94:	ldr	x0, [x0]
  98:	ldr	x0, [x0, #16]
  9c:	add	x0, x0, #0x5
  a0:	ldrb	w0, [x0]
  a4:	cmp	w0, #0x77
  a8:	b.eq	d4 <grub_cmd_read+0x9c>  // b.none
  ac:	cmp	w0, #0x77
  b0:	b.gt	fc <grub_cmd_read+0xc4>
  b4:	cmp	w0, #0x62
  b8:	b.eq	e8 <grub_cmd_read+0xb0>  // b.none
  bc:	cmp	w0, #0x64
  c0:	b.ne	fc <grub_cmd_read+0xc4>  // b.any
  c4:	ldr	x0, [sp, #64]
  c8:	ldr	w0, [x0]
  cc:	str	w0, [sp, #76]
  d0:	b	fc <grub_cmd_read+0xc4>
  d4:	ldr	x0, [sp, #64]
  d8:	ldrh	w0, [x0]
  dc:	and	w0, w0, #0xffff
  e0:	str	w0, [sp, #76]
  e4:	b	fc <grub_cmd_read+0xc4>
  e8:	ldr	x0, [sp, #64]
  ec:	ldrb	w0, [x0]
  f0:	and	w0, w0, #0xff
  f4:	str	w0, [sp, #76]
  f8:	nop
  fc:	ldr	x0, [sp, #40]
 100:	ldr	x0, [x0, #8]
 104:	ldr	w0, [x0]
 108:	cmp	w0, #0x0
 10c:	b.eq	148 <grub_cmd_read+0x110>  // b.none
 110:	add	x4, sp, #0x30
 114:	ldr	w3, [sp, #76]
 118:	adrp	x0, 0 <grub_register_command>
 11c:	add	x0, x0, #0x0
 120:	ldr	x2, [x0]
 124:	mov	x1, #0x9                   	// #9
 128:	mov	x0, x4
 12c:	bl	0 <grub_snprintf>
 130:	ldr	x0, [sp, #40]
 134:	ldr	x0, [x0, #8]
 138:	ldr	x0, [x0, #8]
 13c:	add	x1, sp, #0x30
 140:	bl	0 <grub_env_set>
 144:	b	15c <grub_cmd_read+0x124>
 148:	ldr	w1, [sp, #76]
 14c:	adrp	x0, 0 <grub_register_command>
 150:	add	x0, x0, #0x0
 154:	ldr	x0, [x0]
 158:	bl	0 <grub_printf>
 15c:	mov	w0, #0x0                   	// #0
 160:	ldp	x29, x30, [sp], #80
 164:	ret
	...

0000000000000180 <grub_cmd_write>:
 180:	stp	x29, x30, [sp, #-80]!
 184:	mov	x29, sp
 188:	str	x0, [sp, #40]
 18c:	str	w1, [sp, #36]
 190:	str	x2, [sp, #24]
 194:	mov	w0, #0xffffffff            	// #-1
 198:	str	w0, [sp, #76]
 19c:	ldr	w0, [sp, #36]
 1a0:	cmp	w0, #0x2
 1a4:	b.eq	1cc <grub_cmd_write+0x4c>  // b.none
 1a8:	ldr	w0, [sp, #36]
 1ac:	cmp	w0, #0x3
 1b0:	b.eq	1cc <grub_cmd_write+0x4c>  // b.none
 1b4:	adrp	x0, 0 <grub_register_command>
 1b8:	add	x0, x0, #0x0
 1bc:	ldr	x1, [x0]
 1c0:	mov	w0, #0x12                  	// #18
 1c4:	bl	0 <grub_error>
 1c8:	b	37c <grub_cmd_write+0x1fc>
 1cc:	ldr	x0, [sp, #24]
 1d0:	ldr	x0, [x0]
 1d4:	mov	w2, #0x0                   	// #0
 1d8:	mov	x1, #0x0                   	// #0
 1dc:	bl	0 <grub_strtoul>
 1e0:	str	x0, [sp, #64]
 1e4:	ldr	x0, [sp, #24]
 1e8:	add	x0, x0, #0x8
 1ec:	ldr	x0, [x0]
 1f0:	mov	w2, #0x0                   	// #0
 1f4:	mov	x1, #0x0                   	// #0
 1f8:	bl	0 <grub_strtoul>
 1fc:	str	w0, [sp, #60]
 200:	ldr	w0, [sp, #36]
 204:	cmp	w0, #0x3
 208:	b.ne	228 <grub_cmd_write+0xa8>  // b.any
 20c:	ldr	x0, [sp, #24]
 210:	add	x0, x0, #0x10
 214:	ldr	x0, [x0]
 218:	mov	w2, #0x0                   	// #0
 21c:	mov	x1, #0x0                   	// #0
 220:	bl	0 <grub_strtoul>
 224:	str	w0, [sp, #76]
 228:	ldr	w1, [sp, #60]
 22c:	ldr	w0, [sp, #76]
 230:	and	w0, w1, w0
 234:	str	w0, [sp, #60]
 238:	ldr	x0, [sp, #40]
 23c:	ldr	x0, [x0, #16]
 240:	add	x0, x0, #0x6
 244:	ldrb	w0, [x0]
 248:	cmp	w0, #0x77
 24c:	b.eq	2ac <grub_cmd_write+0x12c>  // b.none
 250:	cmp	w0, #0x77
 254:	b.gt	378 <grub_cmd_write+0x1f8>
 258:	cmp	w0, #0x62
 25c:	b.eq	314 <grub_cmd_write+0x194>  // b.none
 260:	cmp	w0, #0x64
 264:	b.ne	378 <grub_cmd_write+0x1f8>  // b.any
 268:	ldr	w0, [sp, #76]
 26c:	cmn	w0, #0x1
 270:	b.eq	29c <grub_cmd_write+0x11c>  // b.none
 274:	ldr	x0, [sp, #64]
 278:	ldr	w1, [x0]
 27c:	ldr	w0, [sp, #76]
 280:	mvn	w0, w0
 284:	and	w2, w1, w0
 288:	ldr	x0, [sp, #64]
 28c:	ldr	w1, [sp, #60]
 290:	orr	w1, w2, w1
 294:	str	w1, [x0]
 298:	b	378 <grub_cmd_write+0x1f8>
 29c:	ldr	x0, [sp, #64]
 2a0:	ldr	w1, [sp, #60]
 2a4:	str	w1, [x0]
 2a8:	b	378 <grub_cmd_write+0x1f8>
 2ac:	ldr	w0, [sp, #76]
 2b0:	and	w1, w0, #0xffff
 2b4:	mov	w0, #0xffff                	// #65535
 2b8:	cmp	w1, w0
 2bc:	b.eq	300 <grub_cmd_write+0x180>  // b.none
 2c0:	ldr	x0, [sp, #64]
 2c4:	ldrh	w0, [x0]
 2c8:	and	w1, w0, #0xffff
 2cc:	ldr	w0, [sp, #76]
 2d0:	and	w0, w0, #0xffff
 2d4:	mvn	w0, w0
 2d8:	and	w0, w0, #0xffff
 2dc:	and	w0, w1, w0
 2e0:	and	w2, w0, #0xffff
 2e4:	ldr	w0, [sp, #60]
 2e8:	and	w1, w0, #0xffff
 2ec:	ldr	x0, [sp, #64]
 2f0:	orr	w1, w2, w1
 2f4:	and	w1, w1, #0xffff
 2f8:	strh	w1, [x0]
 2fc:	b	378 <grub_cmd_write+0x1f8>
 300:	ldr	x0, [sp, #64]
 304:	ldr	w1, [sp, #60]
 308:	and	w1, w1, #0xffff
 30c:	strh	w1, [x0]
 310:	b	378 <grub_cmd_write+0x1f8>
 314:	ldr	w0, [sp, #76]
 318:	and	w0, w0, #0xff
 31c:	cmp	w0, #0xff
 320:	b.eq	364 <grub_cmd_write+0x1e4>  // b.none
 324:	ldr	x0, [sp, #64]
 328:	ldrb	w0, [x0]
 32c:	and	w1, w0, #0xff
 330:	ldr	w0, [sp, #76]
 334:	and	w0, w0, #0xff
 338:	mvn	w0, w0
 33c:	and	w0, w0, #0xff
 340:	and	w0, w1, w0
 344:	and	w2, w0, #0xff
 348:	ldr	w0, [sp, #60]
 34c:	and	w1, w0, #0xff
 350:	ldr	x0, [sp, #64]
 354:	orr	w1, w2, w1
 358:	and	w1, w1, #0xff
 35c:	strb	w1, [x0]
 360:	b	374 <grub_cmd_write+0x1f4>
 364:	ldr	x0, [sp, #64]
 368:	ldr	w1, [sp, #60]
 36c:	and	w1, w1, #0xff
 370:	strb	w1, [x0]
 374:	nop
 378:	mov	w0, #0x0                   	// #0
 37c:	ldp	x29, x30, [sp], #80
 380:	ret
 384:	nop
	...

0000000000000390 <grub_mod_init>:
 390:	stp	x29, x30, [sp, #-32]!
 394:	mov	x29, sp
 398:	str	x0, [sp, #24]
 39c:	adrp	x0, 0 <grub_register_command>
 3a0:	add	x0, x0, #0x0
 3a4:	ldr	x5, [x0]
 3a8:	adrp	x0, 0 <grub_register_command>
 3ac:	add	x0, x0, #0x0
 3b0:	ldr	x4, [x0]
 3b4:	adrp	x0, 0 <grub_register_command>
 3b8:	add	x0, x0, #0x0
 3bc:	ldr	x3, [x0]
 3c0:	mov	w2, #0x0                   	// #0
 3c4:	adrp	x0, 0 <grub_register_command>
 3c8:	add	x0, x0, #0x0
 3cc:	ldr	x1, [x0]
 3d0:	adrp	x0, 0 <grub_register_command>
 3d4:	add	x0, x0, #0x0
 3d8:	ldr	x0, [x0]
 3dc:	bl	0 <grub_register_extcmd>
 3e0:	mov	x1, x0
 3e4:	adrp	x0, 0 <grub_register_command>
 3e8:	add	x0, x0, #0x0
 3ec:	ldr	x0, [x0]
 3f0:	str	x1, [x0]
 3f4:	adrp	x0, 0 <grub_register_command>
 3f8:	add	x0, x0, #0x0
 3fc:	ldr	x5, [x0]
 400:	adrp	x0, 0 <grub_register_command>
 404:	add	x0, x0, #0x0
 408:	ldr	x4, [x0]
 40c:	adrp	x0, 0 <grub_register_command>
 410:	add	x0, x0, #0x0
 414:	ldr	x3, [x0]
 418:	mov	w2, #0x0                   	// #0
 41c:	adrp	x0, 0 <grub_register_command>
 420:	add	x0, x0, #0x0
 424:	ldr	x1, [x0]
 428:	adrp	x0, 0 <grub_register_command>
 42c:	add	x0, x0, #0x0
 430:	ldr	x0, [x0]
 434:	bl	0 <grub_register_extcmd>
 438:	mov	x1, x0
 43c:	adrp	x0, 0 <grub_register_command>
 440:	add	x0, x0, #0x0
 444:	ldr	x0, [x0]
 448:	str	x1, [x0]
 44c:	adrp	x0, 0 <grub_register_command>
 450:	add	x0, x0, #0x0
 454:	ldr	x5, [x0]
 458:	adrp	x0, 0 <grub_register_command>
 45c:	add	x0, x0, #0x0
 460:	ldr	x4, [x0]
 464:	adrp	x0, 0 <grub_register_command>
 468:	add	x0, x0, #0x0
 46c:	ldr	x3, [x0]
 470:	mov	w2, #0x0                   	// #0
 474:	adrp	x0, 0 <grub_register_command>
 478:	add	x0, x0, #0x0
 47c:	ldr	x1, [x0]
 480:	adrp	x0, 0 <grub_register_command>
 484:	add	x0, x0, #0x0
 488:	ldr	x0, [x0]
 48c:	bl	0 <grub_register_extcmd>
 490:	mov	x1, x0
 494:	adrp	x0, 0 <grub_register_command>
 498:	add	x0, x0, #0x0
 49c:	ldr	x0, [x0]
 4a0:	str	x1, [x0]
 4a4:	adrp	x0, 0 <grub_register_command>
 4a8:	add	x0, x0, #0x0
 4ac:	ldr	x3, [x0]
 4b0:	adrp	x0, 0 <grub_register_command>
 4b4:	add	x0, x0, #0x0
 4b8:	ldr	x2, [x0]
 4bc:	adrp	x0, 0 <grub_register_command>
 4c0:	add	x0, x0, #0x0
 4c4:	ldr	x1, [x0]
 4c8:	adrp	x0, 0 <grub_register_command>
 4cc:	add	x0, x0, #0x0
 4d0:	ldr	x0, [x0]
 4d4:	bl	0 <grub_register_command>
 4d8:	mov	x1, x0
 4dc:	adrp	x0, 0 <grub_register_command>
 4e0:	add	x0, x0, #0x0
 4e4:	ldr	x0, [x0]
 4e8:	str	x1, [x0]
 4ec:	adrp	x0, 0 <grub_register_command>
 4f0:	add	x0, x0, #0x0
 4f4:	ldr	x3, [x0]
 4f8:	adrp	x0, 0 <grub_register_command>
 4fc:	add	x0, x0, #0x0
 500:	ldr	x2, [x0]
 504:	adrp	x0, 0 <grub_register_command>
 508:	add	x0, x0, #0x0
 50c:	ldr	x1, [x0]
 510:	adrp	x0, 0 <grub_register_command>
 514:	add	x0, x0, #0x0
 518:	ldr	x0, [x0]
 51c:	bl	0 <grub_register_command>
 520:	mov	x1, x0
 524:	adrp	x0, 0 <grub_register_command>
 528:	add	x0, x0, #0x0
 52c:	ldr	x0, [x0]
 530:	str	x1, [x0]
 534:	adrp	x0, 0 <grub_register_command>
 538:	add	x0, x0, #0x0
 53c:	ldr	x3, [x0]
 540:	adrp	x0, 0 <grub_register_command>
 544:	add	x0, x0, #0x0
 548:	ldr	x2, [x0]
 54c:	adrp	x0, 0 <grub_register_command>
 550:	add	x0, x0, #0x0
 554:	ldr	x1, [x0]
 558:	adrp	x0, 0 <grub_register_command>
 55c:	add	x0, x0, #0x0
 560:	ldr	x0, [x0]
 564:	bl	0 <grub_register_command>
 568:	mov	x1, x0
 56c:	adrp	x0, 0 <grub_register_command>
 570:	add	x0, x0, #0x0
 574:	ldr	x0, [x0]
 578:	str	x1, [x0]
 57c:	nop
 580:	ldp	x29, x30, [sp], #32
 584:	ret
	...

0000000000000640 <grub_mod_fini>:
 640:	stp	x29, x30, [sp, #-16]!
 644:	mov	x29, sp
 648:	adrp	x0, 0 <grub_register_command>
 64c:	add	x0, x0, #0x0
 650:	ldr	x0, [x0]
 654:	ldr	x0, [x0]
 658:	bl	0 <grub_unregister_extcmd>
 65c:	adrp	x0, 0 <grub_register_command>
 660:	add	x0, x0, #0x0
 664:	ldr	x0, [x0]
 668:	ldr	x0, [x0]
 66c:	bl	0 <grub_unregister_extcmd>
 670:	adrp	x0, 0 <grub_register_command>
 674:	add	x0, x0, #0x0
 678:	ldr	x0, [x0]
 67c:	ldr	x0, [x0]
 680:	bl	0 <grub_unregister_extcmd>
 684:	adrp	x0, 0 <grub_register_command>
 688:	add	x0, x0, #0x0
 68c:	ldr	x0, [x0]
 690:	ldr	x0, [x0]
 694:	bl	0 <grub_unregister_command>
 698:	adrp	x0, 0 <grub_register_command>
 69c:	add	x0, x0, #0x0
 6a0:	ldr	x0, [x0]
 6a4:	ldr	x0, [x0]
 6a8:	bl	0 <grub_unregister_command>
 6ac:	adrp	x0, 0 <grub_register_command>
 6b0:	add	x0, x0, #0x0
 6b4:	ldr	x0, [x0]
 6b8:	ldr	x0, [x0]
 6bc:	bl	0 <grub_unregister_command>
 6c0:	nop
 6c4:	ldp	x29, x30, [sp], #16
 6c8:	ret
 6cc:	nop
	...
