
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//minix.mod_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0xb18>:
   0:	stp	x29, x30, [sp, #-16]!
   4:	mov	x29, sp
   8:	ldr	x0, [x0, #80]
   c:	bl	0 <grub_free>
  10:	mov	w0, #0x0                   	// #0
  14:	ldp	x29, x30, [sp], #16
  18:	ret
  1c:	nop
  20:	stp	x29, x30, [sp, #-160]!
  24:	mov	x29, sp
  28:	stp	x27, x28, [sp, #80]
  2c:	mov	x28, x0
  30:	ldr	w0, [x0, #24]
  34:	str	x4, [sp, #112]
  38:	cmp	x0, x3
  3c:	b.cc	2d0 <grub_mod_init-0x848>  // b.lo, b.ul, b.last
  40:	stp	x21, x22, [sp, #32]
  44:	mov	x22, x1
  48:	add	x1, x3, x4
  4c:	stp	x23, x24, [sp, #48]
  50:	cmp	x0, x1
  54:	mov	x23, x2
  58:	stp	x25, x26, [sp, #64]
  5c:	mov	x26, x5
  60:	str	x1, [sp, #120]
  64:	b.cc	284 <grub_mod_init-0x894>  // b.lo, b.ul, b.last
  68:	ldr	x1, [sp, #112]
  6c:	mov	x0, #0x0                   	// #0
  70:	cbz	x1, 298 <grub_mod_init-0x880>
  74:	ldr	x1, [sp, #120]
  78:	ldr	x0, [x28, #80]
  7c:	sub	x1, x1, #0x1
  80:	ubfx	x1, x1, #9, #32
  84:	lsl	x24, x0, #9
  88:	udiv	x0, x1, x0
  8c:	udiv	x7, x3, x24
  90:	add	w1, w0, #0x1
  94:	str	w0, [sp, #128]
  98:	cmp	w1, w7
  9c:	msub	x1, x7, x24, x3
  a0:	str	x1, [sp, #136]
  a4:	mov	w25, w7
  a8:	b.ls	2b4 <grub_mod_init-0x864>  // b.plast
  ac:	sub	w0, w0, w7
  b0:	adrp	x1, 0 <grub_mod_init-0xb18>
  b4:	add	x0, x0, x7
  b8:	stp	x19, x20, [sp, #16]
  bc:	add	x19, x7, #0x11
  c0:	add	x20, x28, #0x24
  c4:	sub	w27, w7, #0x7
  c8:	add	x0, x20, x0, lsl #1
  cc:	add	x19, x28, x19, lsl #1
  d0:	ldr	x21, [x1]
  d4:	str	x0, [sp, #104]
  d8:	b	18c <grub_mod_init-0x98c>
  dc:	ldr	w2, [x28, #52]
  e0:	cmp	w2, w27
  e4:	b.hi	258 <grub_mod_init-0x8c0>  // b.pmore
  e8:	umull	x0, w2, w2
  ec:	sub	w1, w27, w2
  f0:	sub	w11, w27, w2
  f4:	cmp	x1, x0
  f8:	b.cc	1f0 <grub_mod_init-0x928>  // b.lo, b.ul, b.last
  fc:	adrp	x0, 0 <grub_mod_init-0xb18>
 100:	ldr	x1, [x0]
 104:	mov	w0, #0xb                   	// #11
 108:	bl	0 <grub_error>
 10c:	mov	w1, #0x0                   	// #0
 110:	ldr	w0, [x21]
 114:	cbnz	w0, 1a0 <grub_mod_init-0x978>
 118:	ldr	w0, [sp, #128]
 11c:	mov	x3, x24
 120:	cmp	w0, w20
 124:	b.eq	1d0 <grub_mod_init-0x948>  // b.none
 128:	cmp	w25, w20
 12c:	mov	x20, #0x0                   	// #0
 130:	b.eq	1c0 <grub_mod_init-0x958>  // b.none
 134:	ldr	x0, [x28, #64]
 138:	and	x1, x1, #0xffff
 13c:	ldrh	w8, [x28, #10]
 140:	mov	x4, x26
 144:	mov	x2, x20
 148:	add	w8, w8, #0x1
 14c:	stp	x22, x23, [x0, #48]
 150:	lsl	x1, x1, x8
 154:	bl	0 <grub_disk_read>
 158:	ldr	x1, [x28, #64]
 15c:	ldr	w0, [x21]
 160:	str	xzr, [x1, #48]
 164:	cbnz	w0, 1a0 <grub_mod_init-0x978>
 168:	ldr	x0, [x28, #80]
 16c:	add	x19, x19, #0x2
 170:	ldr	x1, [sp, #104]
 174:	add	w27, w27, #0x1
 178:	lsl	x24, x0, #9
 17c:	sub	x2, x24, x20
 180:	cmp	x1, x19
 184:	add	x26, x26, x2
 188:	b.eq	2b0 <grub_mod_init-0x868>  // b.none
 18c:	adds	w20, w27, #0x7
 190:	b.cc	dc <grub_mod_init-0xa3c>  // b.lo, b.ul, b.last
 194:	ldr	w0, [x21]
 198:	ldrh	w1, [x19]
 19c:	cbz	w0, 118 <grub_mod_init-0xa00>
 1a0:	ldp	x19, x20, [sp, #16]
 1a4:	mov	x0, #0xffffffffffffffff    	// #-1
 1a8:	ldp	x21, x22, [sp, #32]
 1ac:	ldp	x23, x24, [sp, #48]
 1b0:	ldp	x25, x26, [sp, #64]
 1b4:	ldp	x27, x28, [sp, #80]
 1b8:	ldp	x29, x30, [sp], #160
 1bc:	ret
 1c0:	ldr	x0, [sp, #136]
 1c4:	sub	x3, x3, x0
 1c8:	mov	x20, x0
 1cc:	b	134 <grub_mod_init-0x9e4>
 1d0:	ldr	x0, [x28, #80]
 1d4:	ldr	x2, [sp, #120]
 1d8:	lsl	x0, x0, #9
 1dc:	udiv	x3, x2, x0
 1e0:	msub	x3, x3, x0, x2
 1e4:	cmp	x3, #0x0
 1e8:	csel	x3, x3, x0, ne  // ne = any
 1ec:	b	128 <grub_mod_init-0x9f0>
 1f0:	udiv	w2, w11, w2
 1f4:	ldrh	w12, [x28, #50]
 1f8:	ldrh	w1, [x28, #10]
 1fc:	add	x4, sp, #0x9e
 200:	ldr	x0, [x28, #64]
 204:	add	w1, w1, #0x1
 208:	ubfiz	x2, x2, #1, #16
 20c:	mov	x3, #0x2                   	// #2
 210:	lsl	x1, x12, x1
 214:	str	w11, [sp, #132]
 218:	bl	0 <grub_disk_read>
 21c:	ldr	w12, [x28, #52]
 220:	add	x4, sp, #0x9e
 224:	ldr	w11, [sp, #132]
 228:	mov	x3, #0x2                   	// #2
 22c:	ldrh	w1, [x28, #10]
 230:	ldrh	w13, [sp, #158]
 234:	ldr	x0, [x28, #64]
 238:	add	w1, w1, #0x1
 23c:	udiv	w2, w11, w12
 240:	lsl	x1, x13, x1
 244:	msub	w2, w2, w12, w11
 248:	ubfiz	x2, x2, #1, #16
 24c:	bl	0 <grub_disk_read>
 250:	ldrh	w1, [sp, #158]
 254:	b	110 <grub_mod_init-0xa08>
 258:	ldrh	w1, [x28, #10]
 25c:	add	x4, sp, #0x9e
 260:	ldrh	w11, [x28, #48]
 264:	ubfiz	x2, x27, #1, #16
 268:	ldr	x0, [x28, #64]
 26c:	add	w1, w1, #0x1
 270:	mov	x3, #0x2                   	// #2
 274:	lsl	x1, x11, x1
 278:	bl	0 <grub_disk_read>
 27c:	ldrh	w1, [sp, #158]
 280:	b	110 <grub_mod_init-0xa08>
 284:	sub	x1, x0, x3
 288:	stp	x1, x0, [sp, #112]
 28c:	mov	x0, #0x0                   	// #0
 290:	ldr	x1, [sp, #112]
 294:	cbnz	x1, 74 <grub_mod_init-0xaa4>
 298:	ldp	x21, x22, [sp, #32]
 29c:	ldp	x23, x24, [sp, #48]
 2a0:	ldp	x25, x26, [sp, #64]
 2a4:	ldp	x27, x28, [sp, #80]
 2a8:	ldp	x29, x30, [sp], #160
 2ac:	ret
 2b0:	ldp	x19, x20, [sp, #16]
 2b4:	ldp	x21, x22, [sp, #32]
 2b8:	ldp	x23, x24, [sp, #48]
 2bc:	ldp	x25, x26, [sp, #64]
 2c0:	ldp	x27, x28, [sp, #80]
 2c4:	ldr	x0, [sp, #112]
 2c8:	ldp	x29, x30, [sp], #160
 2cc:	ret
 2d0:	adrp	x1, 0 <grub_mod_init-0xb18>
 2d4:	mov	w0, #0xb                   	// #11
 2d8:	ldr	x1, [x1]
 2dc:	bl	0 <grub_error>
 2e0:	mov	x0, #0xffffffffffffffff    	// #-1
 2e4:	b	1b4 <grub_mod_init-0x964>
	...
 300:	mov	x6, x0
 304:	mov	x5, x1
 308:	ldr	x3, [x0, #24]
 30c:	mov	x4, x2
 310:	ldp	x0, x1, [x0, #80]
 314:	ldr	x2, [x6, #96]
 318:	b	20 <grub_mod_init-0xaf8>
 31c:	nop
 320:	stp	x29, x30, [sp, #-144]!
 324:	mov	x29, sp
 328:	stp	x19, x20, [sp, #16]
 32c:	mov	x19, x0
 330:	stp	x21, x22, [sp, #32]
 334:	add	x21, sp, #0x70
 338:	stp	x23, x24, [sp, #48]
 33c:	mov	x23, x1
 340:	stp	x25, x26, [sp, #64]
 344:	mov	x25, x1
 348:	add	x26, x0, #0x14
 34c:	str	x27, [sp, #80]
 350:	ldrb	w0, [x23]
 354:	cmp	w0, #0x2f
 358:	b.ne	36c <grub_mod_init-0x7ac>  // b.any
 35c:	nop
 360:	ldrb	w0, [x23, #1]!
 364:	cmp	w0, #0x2f
 368:	b.eq	360 <grub_mod_init-0x7b8>  // b.none
 36c:	cbz	w0, 5c4 <grub_mod_init-0x554>
 370:	ldrh	w0, [x19, #20]
 374:	tbz	w0, #14, 5b0 <grub_mod_init-0x568>
 378:	mov	x24, x23
 37c:	nop
 380:	ldrb	w0, [x24, #1]!
 384:	cmp	w0, #0x2f
 388:	ccmp	w0, #0x0, #0x4, ne  // ne = any
 38c:	b.ne	380 <grub_mod_init-0x798>  // b.any
 390:	ldr	w0, [x19, #24]
 394:	cbz	w0, 448 <grub_mod_init-0x6d0>
 398:	sub	x27, x24, x23
 39c:	mov	w20, #0x0                   	// #0
 3a0:	b	3fc <grub_mod_init-0x71c>
 3a4:	ldrsw	x4, [x19, #72]
 3a8:	add	x3, x22, #0x2
 3ac:	mov	x5, x21
 3b0:	mov	x0, x19
 3b4:	mov	x2, #0x0                   	// #0
 3b8:	mov	x1, #0x0                   	// #0
 3bc:	bl	20 <grub_mod_init-0xaf8>
 3c0:	tbnz	x0, #63, 420 <grub_mod_init-0x6f8>
 3c4:	ldr	w3, [x19, #72]
 3c8:	mov	x2, x27
 3cc:	mov	x1, x21
 3d0:	mov	x0, x23
 3d4:	add	w4, w3, #0x2
 3d8:	add	w20, w20, w4
 3dc:	strb	wzr, [x21, w3, sxtw]
 3e0:	bl	0 <grub_strncmp>
 3e4:	cbnz	w0, 3f0 <grub_mod_init-0x728>
 3e8:	ldrb	w0, [x21, x27]
 3ec:	cbz	w0, 484 <grub_mod_init-0x694>
 3f0:	ldr	w0, [x19, #24]
 3f4:	cmp	w0, w20
 3f8:	b.ls	448 <grub_mod_init-0x6d0>  // b.plast
 3fc:	mov	w22, w20
 400:	add	x5, sp, #0x6e
 404:	mov	x3, x22
 408:	mov	x0, x19
 40c:	mov	x4, #0x2                   	// #2
 410:	mov	x2, #0x0                   	// #0
 414:	mov	x1, #0x0                   	// #0
 418:	bl	20 <grub_mod_init-0xaf8>
 41c:	tbz	x0, #63, 3a4 <grub_mod_init-0x774>
 420:	adrp	x0, 0 <grub_mod_init-0xb18>
 424:	ldr	x0, [x0]
 428:	ldr	w0, [x0]
 42c:	ldp	x19, x20, [sp, #16]
 430:	ldp	x21, x22, [sp, #32]
 434:	ldp	x23, x24, [sp, #48]
 438:	ldp	x25, x26, [sp, #64]
 43c:	ldr	x27, [sp, #80]
 440:	ldp	x29, x30, [sp], #144
 444:	ret
 448:	adrp	x1, 0 <grub_mod_init-0xb18>
 44c:	mov	x2, x25
 450:	mov	w0, #0x5                   	// #5
 454:	ldr	x1, [x1]
 458:	bl	0 <grub_error>
 45c:	adrp	x0, 0 <grub_mod_init-0xb18>
 460:	ldp	x19, x20, [sp, #16]
 464:	ldr	x0, [x0]
 468:	ldp	x21, x22, [sp, #32]
 46c:	ldr	w0, [x0]
 470:	ldp	x23, x24, [sp, #48]
 474:	ldp	x25, x26, [sp, #64]
 478:	ldr	x27, [sp, #80]
 47c:	ldp	x29, x30, [sp], #144
 480:	ret
 484:	ldrh	w6, [sp, #110]
 488:	mov	x4, x26
 48c:	ldrh	w0, [x19, #6]
 490:	mov	x3, #0x20                  	// #32
 494:	ldrh	w1, [x19, #4]
 498:	sub	w2, w6, #0x1
 49c:	ldrh	w5, [x19, #10]
 4a0:	add	w1, w1, w0
 4a4:	ldrh	w20, [x19, #56]
 4a8:	ldr	x0, [x19, #64]
 4ac:	add	w5, w5, #0x1
 4b0:	add	w1, w1, #0x2
 4b4:	strh	w6, [x19, #56]
 4b8:	ubfx	x6, x2, #4, #12
 4bc:	and	x1, x1, #0xffff
 4c0:	ubfiz	x2, x2, #5, #4
 4c4:	lsl	x1, x1, x5
 4c8:	add	x1, x1, x6
 4cc:	bl	0 <grub_disk_read>
 4d0:	ldrh	w0, [x19, #20]
 4d4:	mov	w1, #0xa000                	// #40960
 4d8:	and	w0, w0, w1
 4dc:	cmp	w0, w1
 4e0:	b.eq	4ec <grub_mod_init-0x62c>  // b.none
 4e4:	mov	x23, x24
 4e8:	b	350 <grub_mod_init-0x7c8>
 4ec:	ldr	w0, [x19, #60]
 4f0:	ldr	w23, [x19, #24]
 4f4:	add	w0, w0, #0x1
 4f8:	str	w0, [x19, #60]
 4fc:	cmp	w0, #0x8
 500:	b.gt	5cc <grub_mod_init-0x54c>
 504:	mov	w27, w23
 508:	add	x0, x27, #0x1
 50c:	bl	0 <grub_malloc>
 510:	mov	x22, x0
 514:	cbz	x0, 598 <grub_mod_init-0x580>
 518:	mov	x5, x0
 51c:	mov	x4, x27
 520:	mov	x0, x19
 524:	mov	x3, #0x0                   	// #0
 528:	mov	x2, #0x0                   	// #0
 52c:	mov	x1, #0x0                   	// #0
 530:	bl	20 <grub_mod_init-0xaf8>
 534:	tbnz	x0, #63, 598 <grub_mod_init-0x580>
 538:	strb	wzr, [x22, w23, uxtw]
 53c:	ldrb	w0, [x22]
 540:	cmp	w0, #0x2f
 544:	b.eq	5e0 <grub_mod_init-0x538>  // b.none
 548:	sub	w2, w20, #0x1
 54c:	ubfx	x6, x2, #4, #12
 550:	ubfiz	x2, x2, #5, #4
 554:	ldrh	w0, [x19, #6]
 558:	mov	x4, x26
 55c:	ldrh	w1, [x19, #4]
 560:	mov	x3, #0x20                  	// #32
 564:	ldrh	w5, [x19, #10]
 568:	add	w1, w1, w0
 56c:	strh	w20, [x19, #56]
 570:	ldr	x0, [x19, #64]
 574:	add	w5, w5, #0x1
 578:	add	w1, w1, #0x2
 57c:	and	x1, x1, #0xffff
 580:	lsl	x1, x1, x5
 584:	add	x1, x1, x6
 588:	bl	0 <grub_disk_read>
 58c:	mov	x1, x22
 590:	mov	x0, x19
 594:	bl	320 <grub_mod_init-0x7f8>
 598:	adrp	x0, 0 <grub_mod_init-0xb18>
 59c:	ldr	x0, [x0]
 5a0:	ldr	w0, [x0]
 5a4:	cbnz	w0, 42c <grub_mod_init-0x6ec>
 5a8:	mov	x23, x24
 5ac:	b	350 <grub_mod_init-0x7c8>
 5b0:	adrp	x1, 0 <grub_mod_init-0xb18>
 5b4:	mov	w0, #0x4                   	// #4
 5b8:	ldr	x1, [x1]
 5bc:	bl	0 <grub_error>
 5c0:	b	42c <grub_mod_init-0x6ec>
 5c4:	mov	w0, #0x0                   	// #0
 5c8:	b	42c <grub_mod_init-0x6ec>
 5cc:	adrp	x1, 0 <grub_mod_init-0xb18>
 5d0:	mov	w0, #0x19                  	// #25
 5d4:	ldr	x1, [x1]
 5d8:	bl	0 <grub_error>
 5dc:	b	598 <grub_mod_init-0x580>
 5e0:	mov	x2, #0x0                   	// #0
 5e4:	mov	x6, #0x0                   	// #0
 5e8:	mov	w20, #0x1                   	// #1
 5ec:	b	554 <grub_mod_init-0x5c4>
	...
 610:	stp	x29, x30, [sp, #-64]!
 614:	mov	x29, sp
 618:	stp	x21, x22, [sp, #32]
 61c:	mov	x21, x0
 620:	mov	x0, #0x58                  	// #88
 624:	stp	x19, x20, [sp, #16]
 628:	mov	x20, x1
 62c:	ldr	x1, [x21, #8]
 630:	str	x23, [sp, #48]
 634:	ldr	x23, [x1]
 638:	bl	0 <grub_malloc>
 63c:	cbz	x0, 7c4 <grub_mod_init-0x354>
 640:	mov	x4, x0
 644:	mov	x19, x0
 648:	mov	x3, #0x14                  	// #20
 64c:	mov	x0, x23
 650:	mov	x2, #0x0                   	// #0
 654:	mov	x1, #0x2                   	// #2
 658:	bl	0 <grub_disk_read>
 65c:	adrp	x0, 0 <grub_mod_init-0xb18>
 660:	ldr	x22, [x0]
 664:	ldr	w0, [x22]
 668:	cbnz	w0, 750 <grub_mod_init-0x3c8>
 66c:	ldrh	w0, [x19, #16]
 670:	mov	w1, #0x137f                	// #4991
 674:	cmp	w0, w1
 678:	b.eq	738 <grub_mod_init-0x3e0>  // b.none
 67c:	mov	w1, #0x138f                	// #5007
 680:	cmp	w0, w1
 684:	b.ne	750 <grub_mod_init-0x3c8>  // b.any
 688:	ldrh	w1, [x19, #10]
 68c:	mov	w0, #0x1e                  	// #30
 690:	str	w0, [x19, #72]
 694:	cmp	w1, #0x13
 698:	b.hi	750 <grub_mod_init-0x3c8>  // b.pmore
 69c:	ldrh	w4, [x19, #6]
 6a0:	add	w0, w1, #0x9
 6a4:	ldrh	w2, [x19, #4]
 6a8:	mov	x3, #0x2                   	// #2
 6ac:	lsl	x0, x3, x0
 6b0:	add	w1, w1, #0x1
 6b4:	add	w2, w2, w4
 6b8:	lsr	x0, x0, #1
 6bc:	add	w2, w2, #0x2
 6c0:	mov	w4, #0x1                   	// #1
 6c4:	and	x2, x2, #0xffff
 6c8:	str	w0, [x19, #52]
 6cc:	strh	w4, [x19, #56]
 6d0:	mov	x0, x23
 6d4:	str	wzr, [x19, #60]
 6d8:	lsl	x1, x2, x1
 6dc:	str	x23, [x19, #64]
 6e0:	add	x4, x19, #0x14
 6e4:	str	x3, [x19, #80]
 6e8:	mov	x2, #0x0                   	// #0
 6ec:	mov	x3, #0x20                  	// #32
 6f0:	bl	0 <grub_disk_read>
 6f4:	ldr	w0, [x22]
 6f8:	cbnz	w0, 780 <grub_mod_init-0x398>
 6fc:	cbz	x20, 70c <grub_mod_init-0x40c>
 700:	ldrb	w0, [x20]
 704:	cmp	w0, #0x2f
 708:	b.eq	790 <grub_mod_init-0x388>  // b.none
 70c:	adrp	x1, 0 <grub_mod_init-0xb18>
 710:	mov	x2, x20
 714:	mov	w0, #0x7                   	// #7
 718:	ldr	x1, [x1]
 71c:	bl	0 <grub_error>
 720:	ldr	w0, [x22]
 724:	ldp	x19, x20, [sp, #16]
 728:	ldp	x21, x22, [sp, #32]
 72c:	ldr	x23, [sp, #48]
 730:	ldp	x29, x30, [sp], #64
 734:	ret
 738:	ldrh	w1, [x19, #10]
 73c:	mov	w0, #0xe                   	// #14
 740:	str	w0, [x19, #72]
 744:	cmp	w1, #0x13
 748:	b.ls	69c <grub_mod_init-0x47c>  // b.plast
 74c:	nop
 750:	mov	x0, x19
 754:	bl	0 <grub_free>
 758:	adrp	x1, 0 <grub_mod_init-0xb18>
 75c:	mov	w0, #0x9                   	// #9
 760:	ldr	x1, [x1]
 764:	bl	0 <grub_error>
 768:	ldr	w0, [x22]
 76c:	ldp	x19, x20, [sp, #16]
 770:	ldp	x21, x22, [sp, #32]
 774:	ldr	x23, [sp, #48]
 778:	ldp	x29, x30, [sp], #64
 77c:	ret
 780:	mov	x0, x19
 784:	bl	0 <grub_free>
 788:	ldr	w0, [x22]
 78c:	b	76c <grub_mod_init-0x3ac>
 790:	mov	x1, x20
 794:	mov	x0, x19
 798:	bl	320 <grub_mod_init-0x7f8>
 79c:	ldr	w0, [x22]
 7a0:	cbnz	w0, 780 <grub_mod_init-0x398>
 7a4:	ldr	w1, [x19, #24]
 7a8:	str	x1, [x21, #64]
 7ac:	str	x19, [x21, #80]
 7b0:	ldp	x19, x20, [sp, #16]
 7b4:	ldp	x21, x22, [sp, #32]
 7b8:	ldr	x23, [sp, #48]
 7bc:	ldp	x29, x30, [sp], #64
 7c0:	ret
 7c4:	adrp	x0, 0 <grub_mod_init-0xb18>
 7c8:	ldr	x22, [x0]
 7cc:	ldr	w0, [x22]
 7d0:	b	76c <grub_mod_init-0x3ac>
 7d4:	nop
	...
 7f0:	stp	x29, x30, [sp, #-160]!
 7f4:	mov	x4, x0
 7f8:	mov	x0, #0x58                  	// #88
 7fc:	mov	x29, sp
 800:	stp	x19, x20, [sp, #16]
 804:	mov	x20, x1
 808:	stp	x21, x22, [sp, #32]
 80c:	stp	x23, x24, [sp, #48]
 810:	mov	x23, x2
 814:	mov	x24, x3
 818:	stp	x25, x26, [sp, #64]
 81c:	ldr	x21, [x4]
 820:	bl	0 <grub_malloc>
 824:	cbz	x0, abc <grub_mod_init-0x5c>
 828:	mov	x4, x0
 82c:	mov	x19, x0
 830:	mov	x3, #0x14                  	// #20
 834:	mov	x0, x21
 838:	mov	x2, #0x0                   	// #0
 83c:	mov	x1, #0x2                   	// #2
 840:	bl	0 <grub_disk_read>
 844:	adrp	x0, 0 <grub_mod_init-0xb18>
 848:	ldr	x25, [x0]
 84c:	ldr	w0, [x25]
 850:	cbnz	w0, a78 <grub_mod_init-0xa0>
 854:	ldrh	w0, [x19, #16]
 858:	mov	w1, #0x137f                	// #4991
 85c:	cmp	w0, w1
 860:	b.eq	a64 <grub_mod_init-0xb4>  // b.none
 864:	mov	w1, #0x138f                	// #5007
 868:	cmp	w0, w1
 86c:	b.ne	a78 <grub_mod_init-0xa0>  // b.any
 870:	ldrh	w1, [x19, #10]
 874:	mov	w0, #0x1e                  	// #30
 878:	str	w0, [x19, #72]
 87c:	cmp	w1, #0x13
 880:	b.hi	a78 <grub_mod_init-0xa0>  // b.pmore
 884:	ldrh	w4, [x19, #6]
 888:	add	w0, w1, #0x9
 88c:	ldrh	w2, [x19, #4]
 890:	mov	x3, #0x2                   	// #2
 894:	lsl	x0, x3, x0
 898:	add	w1, w1, #0x1
 89c:	add	w2, w2, w4
 8a0:	lsr	x0, x0, #1
 8a4:	add	w2, w2, #0x2
 8a8:	mov	w4, #0x1                   	// #1
 8ac:	and	x2, x2, #0xffff
 8b0:	str	w0, [x19, #52]
 8b4:	strh	w4, [x19, #56]
 8b8:	add	x22, x19, #0x14
 8bc:	str	wzr, [x19, #60]
 8c0:	lsl	x1, x2, x1
 8c4:	str	x21, [x19, #64]
 8c8:	mov	x4, x22
 8cc:	str	x3, [x19, #80]
 8d0:	mov	x0, x21
 8d4:	mov	x2, #0x0                   	// #0
 8d8:	mov	x3, #0x20                  	// #32
 8dc:	bl	0 <grub_disk_read>
 8e0:	ldr	w0, [x25]
 8e4:	cbnz	w0, ab0 <grub_mod_init-0x68>
 8e8:	mov	x1, x20
 8ec:	mov	x0, x19
 8f0:	bl	320 <grub_mod_init-0x7f8>
 8f4:	ldr	w20, [x25]
 8f8:	cbnz	w20, ab0 <grub_mod_init-0x68>
 8fc:	ldrh	w0, [x19, #20]
 900:	tbz	w0, #14, ae8 <grub_mod_init-0x30>
 904:	ldr	w0, [x19, #24]
 908:	cbz	w0, ab0 <grub_mod_init-0x68>
 90c:	add	x21, sp, #0x80
 910:	str	x27, [sp, #80]
 914:	b	928 <grub_mod_init-0x1f0>
 918:	add	w20, w20, w5
 91c:	ldr	w0, [x19, #24]
 920:	cmp	w20, w0
 924:	b.cs	aac <grub_mod_init-0x6c>  // b.hs, b.nlast
 928:	mov	x2, #0x10                  	// #16
 92c:	mov	w1, #0x0                   	// #0
 930:	ldrh	w26, [x19, #56]
 934:	add	x0, sp, #0x70
 938:	mov	w27, w20
 93c:	bl	0 <grub_memset>
 940:	mov	x3, x27
 944:	add	x5, sp, #0x6e
 948:	mov	x0, x19
 94c:	mov	x4, #0x2                   	// #2
 950:	mov	x2, #0x0                   	// #0
 954:	mov	x1, #0x0                   	// #0
 958:	bl	20 <grub_mod_init-0xaf8>
 95c:	tbnz	x0, #63, ac8 <grub_mod_init-0x50>
 960:	ldrsw	x4, [x19, #72]
 964:	add	x3, x27, #0x2
 968:	mov	x5, x21
 96c:	mov	x0, x19
 970:	mov	x2, #0x0                   	// #0
 974:	mov	x1, #0x0                   	// #0
 978:	bl	20 <grub_mod_init-0xaf8>
 97c:	mov	x4, x22
 980:	mov	x3, #0x20                  	// #32
 984:	tbnz	x0, #63, ac8 <grub_mod_init-0x50>
 988:	ldr	w1, [x19, #72]
 98c:	ldrh	w0, [sp, #110]
 990:	add	w5, w1, #0x2
 994:	sub	w2, w0, #0x1
 998:	strb	wzr, [x21, w1, sxtw]
 99c:	ubfx	x6, x2, #4, #12
 9a0:	ubfiz	x2, x2, #5, #4
 9a4:	cbz	w0, 918 <grub_mod_init-0x200>
 9a8:	ldrh	w7, [x19, #6]
 9ac:	ldrh	w5, [x19, #4]
 9b0:	ldrh	w1, [x19, #10]
 9b4:	add	w5, w5, w7
 9b8:	strh	w0, [x19, #56]
 9bc:	add	w5, w5, #0x2
 9c0:	add	w1, w1, #0x1
 9c4:	ldr	x0, [x19, #64]
 9c8:	and	x5, x5, #0xffff
 9cc:	lsl	x1, x5, x1
 9d0:	add	x1, x1, x6
 9d4:	bl	0 <grub_disk_read>
 9d8:	ldrh	w3, [x19, #20]
 9dc:	mov	x2, x24
 9e0:	ldrb	w4, [sp, #112]
 9e4:	add	x1, sp, #0x70
 9e8:	ldr	w5, [x19, #28]
 9ec:	mov	x0, x21
 9f0:	ubfx	x3, x3, #14, #1
 9f4:	and	w4, w4, #0xfffffffc
 9f8:	orr	w3, w3, #0x2
 9fc:	str	w5, [sp, #116]
 a00:	orr	w3, w3, w4
 a04:	strb	w3, [sp, #112]
 a08:	blr	x23
 a0c:	sub	w2, w26, #0x1
 a10:	mov	x4, x22
 a14:	mov	x3, #0x20                  	// #32
 a18:	ubfx	x6, x2, #4, #12
 a1c:	ubfiz	x2, x2, #5, #4
 a20:	cbnz	w0, aac <grub_mod_init-0x6c>
 a24:	ldrh	w0, [x19, #6]
 a28:	ldrh	w5, [x19, #4]
 a2c:	ldrh	w1, [x19, #10]
 a30:	add	w5, w5, w0
 a34:	strh	w26, [x19, #56]
 a38:	add	w5, w5, #0x2
 a3c:	add	w1, w1, #0x1
 a40:	ldr	x0, [x19, #64]
 a44:	and	x5, x5, #0xffff
 a48:	lsl	x1, x5, x1
 a4c:	add	x1, x1, x6
 a50:	bl	0 <grub_disk_read>
 a54:	ldr	w0, [x19, #72]
 a58:	add	w0, w0, #0x2
 a5c:	add	w20, w20, w0
 a60:	b	91c <grub_mod_init-0x1fc>
 a64:	ldrh	w1, [x19, #10]
 a68:	mov	w0, #0xe                   	// #14
 a6c:	str	w0, [x19, #72]
 a70:	cmp	w1, #0x13
 a74:	b.ls	884 <grub_mod_init-0x294>  // b.plast
 a78:	mov	x0, x19
 a7c:	bl	0 <grub_free>
 a80:	adrp	x1, 0 <grub_mod_init-0xb18>
 a84:	mov	w0, #0x9                   	// #9
 a88:	ldr	x1, [x1]
 a8c:	bl	0 <grub_error>
 a90:	ldr	w0, [x25]
 a94:	ldp	x19, x20, [sp, #16]
 a98:	ldp	x21, x22, [sp, #32]
 a9c:	ldp	x23, x24, [sp, #48]
 aa0:	ldp	x25, x26, [sp, #64]
 aa4:	ldp	x29, x30, [sp], #160
 aa8:	ret
 aac:	ldr	x27, [sp, #80]
 ab0:	mov	x0, x19
 ab4:	bl	0 <grub_free>
 ab8:	b	a90 <grub_mod_init-0x88>
 abc:	adrp	x0, 0 <grub_mod_init-0xb18>
 ac0:	ldr	x25, [x0]
 ac4:	b	a90 <grub_mod_init-0x88>
 ac8:	ldr	w0, [x25]
 acc:	ldp	x19, x20, [sp, #16]
 ad0:	ldp	x21, x22, [sp, #32]
 ad4:	ldp	x23, x24, [sp, #48]
 ad8:	ldp	x25, x26, [sp, #64]
 adc:	ldr	x27, [sp, #80]
 ae0:	ldp	x29, x30, [sp], #160
 ae4:	ret
 ae8:	adrp	x1, 0 <grub_mod_init-0xb18>
 aec:	mov	w0, #0x4                   	// #4
 af0:	ldr	x1, [x1]
 af4:	bl	0 <grub_error>
 af8:	b	ab0 <grub_mod_init-0x68>
 afc:	nop
	...

0000000000000b18 <grub_mod_init>:
 b18:	adrp	x1, 0 <grub_mod_init-0xb18>
 b1c:	adrp	x0, 0 <grub_mod_init-0xb18>
 b20:	ldr	x1, [x1]
 b24:	ldr	x0, [x0]
 b28:	b	0 <grub_list_push>
 b2c:	nop
	...

0000000000000b40 <grub_mod_fini>:
 b40:	adrp	x0, 0 <grub_mod_init-0xb18>
 b44:	ldr	x0, [x0]
 b48:	b	0 <grub_list_remove>
 b4c:	nop
	...
