
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//minix.mod_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x848>:
   0:	stp	x29, x30, [sp, #-16]!
   4:	mov	x29, sp
   8:	ldr	x0, [x0, #80]
   c:	bl	0 <grub_free>
  10:	mov	w0, #0x0                   	// #0
  14:	ldp	x29, x30, [sp], #16
  18:	ret
  1c:	stp	x29, x30, [sp, #-32]!
  20:	and	x1, x1, #0xffff
  24:	ubfiz	x2, x2, #1, #16
  28:	mov	x29, sp
  2c:	ldrh	w5, [x0, #10]
  30:	add	x4, sp, #0x1e
  34:	ldr	x0, [x0, #64]
  38:	add	w5, w5, #0x1
  3c:	mov	x3, #0x2                   	// #2
  40:	lsl	x1, x1, x5
  44:	bl	0 <grub_disk_read>
  48:	ldrh	w0, [sp, #30]
  4c:	ldp	x29, x30, [sp], #32
  50:	ret
  54:	stp	x29, x30, [sp, #-128]!
  58:	mov	x29, sp
  5c:	stp	x19, x20, [sp, #16]
  60:	stp	x21, x22, [sp, #32]
  64:	stp	x23, x24, [sp, #48]
  68:	stp	x25, x26, [sp, #64]
  6c:	stp	x27, x28, [sp, #80]
  70:	mov	x27, x0
  74:	ldr	w0, [x0, #24]
  78:	stp	x1, x2, [sp, #104]
  7c:	cmp	x0, x3
  80:	b.cs	b4 <grub_mod_init-0x794>  // b.hs, b.nlast
  84:	adrp	x0, 0 <grub_mod_init-0x848>
  88:	ldr	x1, [x0]
  8c:	mov	w0, #0xb                   	// #11
  90:	bl	0 <grub_error>
  94:	mov	x0, #0xffffffffffffffff    	// #-1
  98:	ldp	x19, x20, [sp, #16]
  9c:	ldp	x21, x22, [sp, #32]
  a0:	ldp	x23, x24, [sp, #48]
  a4:	ldp	x25, x26, [sp, #64]
  a8:	ldp	x27, x28, [sp, #80]
  ac:	ldp	x29, x30, [sp], #128
  b0:	ret
  b4:	add	x1, x3, x4
  b8:	mov	x19, x4
  bc:	mov	x24, x5
  c0:	cmp	x0, x1
  c4:	b.cs	cc <grub_mod_init-0x77c>  // b.hs, b.nlast
  c8:	sub	x19, x0, x3
  cc:	cbz	x19, 26c <grub_mod_init-0x5dc>
  d0:	add	x25, x19, x3
  d4:	adrp	x28, 0 <grub_mod_init-0x848>
  d8:	sub	x0, x25, #0x1
  dc:	and	x25, x25, #0xffffffff
  e0:	ldr	x22, [x27, #80]
  e4:	ubfx	x0, x0, #9, #32
  e8:	udiv	x0, x0, x22
  ec:	lsl	x22, x22, #9
  f0:	udiv	x20, x3, x22
  f4:	str	w0, [sp, #96]
  f8:	add	w0, w0, #0x1
  fc:	str	w0, [sp, #100]
 100:	msub	x22, x20, x22, x3
 104:	add	x26, x27, x20, lsl #1
 108:	sub	w23, w20, #0x7
 10c:	str	w20, [sp, #120]
 110:	ldr	w0, [sp, #100]
 114:	cmp	w20, w0
 118:	b.cc	124 <grub_mod_init-0x724>  // b.lo, b.ul, b.last
 11c:	mov	x0, x19
 120:	b	98 <grub_mod_init-0x7b0>
 124:	cmp	w20, #0x6
 128:	ldr	x21, [x27, #80]
 12c:	b.hi	1cc <grub_mod_init-0x67c>  // b.pmore
 130:	ldrh	w1, [x26, #34]
 134:	ldr	x7, [x28]
 138:	ldr	w0, [x7]
 13c:	cbnz	w0, 94 <grub_mod_init-0x7b4>
 140:	ldr	w0, [sp, #96]
 144:	cmp	w0, w20
 148:	b.eq	248 <grub_mod_init-0x600>  // b.none
 14c:	lsl	x3, x21, #9
 150:	ldr	w0, [sp, #120]
 154:	cmp	w20, w0
 158:	b.ne	264 <grub_mod_init-0x5e4>  // b.any
 15c:	sub	x3, x3, x22
 160:	mov	x21, x22
 164:	ldr	x0, [x27, #64]
 168:	and	x1, x1, #0xffff
 16c:	ldrh	w5, [x27, #10]
 170:	mov	x4, x24
 174:	ldr	x2, [sp, #104]
 178:	add	w5, w5, #0x1
 17c:	str	x2, [x0, #48]
 180:	add	x26, x26, #0x2
 184:	ldr	x2, [sp, #112]
 188:	str	x2, [x0, #56]
 18c:	lsl	x1, x1, x5
 190:	mov	x2, x21
 194:	bl	0 <grub_disk_read>
 198:	add	w23, w23, #0x1
 19c:	ldr	x0, [x27, #64]
 1a0:	str	xzr, [x0, #48]
 1a4:	adrp	x0, 0 <grub_mod_init-0x848>
 1a8:	add	x0, x0, #0x0
 1ac:	ldr	x7, [x0]
 1b0:	ldr	w0, [x7]
 1b4:	cbnz	w0, 94 <grub_mod_init-0x7b4>
 1b8:	ldr	x5, [x27, #80]
 1bc:	add	w20, w20, #0x1
 1c0:	add	x24, x24, x5, lsl #9
 1c4:	sub	x24, x24, x21
 1c8:	b	110 <grub_mod_init-0x738>
 1cc:	ldr	w2, [x27, #52]
 1d0:	cmp	w2, w23
 1d4:	b.ls	1f0 <grub_mod_init-0x658>  // b.plast
 1d8:	ldrh	w1, [x27, #48]
 1dc:	mov	w2, w23
 1e0:	mov	x0, x27
 1e4:	bl	1c <grub_mod_init-0x82c>
 1e8:	and	w1, w0, #0xffff
 1ec:	b	134 <grub_mod_init-0x714>
 1f0:	umull	x1, w2, w2
 1f4:	sub	w0, w23, w2
 1f8:	sub	w3, w23, w2
 1fc:	cmp	x0, x1
 200:	b.cs	230 <grub_mod_init-0x618>  // b.hs, b.nlast
 204:	udiv	w2, w3, w2
 208:	ldrh	w1, [x27, #50]
 20c:	mov	x0, x27
 210:	str	w3, [sp, #124]
 214:	bl	1c <grub_mod_init-0x82c>
 218:	mov	w1, w0
 21c:	ldr	w4, [x27, #52]
 220:	ldr	w3, [sp, #124]
 224:	udiv	w2, w3, w4
 228:	msub	w2, w2, w4, w3
 22c:	b	1e0 <grub_mod_init-0x668>
 230:	adrp	x0, 0 <grub_mod_init-0x848>
 234:	ldr	x1, [x0]
 238:	mov	w0, #0xb                   	// #11
 23c:	bl	0 <grub_error>
 240:	mov	w1, #0x0                   	// #0
 244:	b	134 <grub_mod_init-0x714>
 248:	ldr	x0, [x27, #80]
 24c:	lsl	x0, x0, #9
 250:	udiv	x3, x25, x0
 254:	msub	x3, x3, x0, x25
 258:	cmp	x3, #0x0
 25c:	csel	x3, x3, x0, ne  // ne = any
 260:	b	150 <grub_mod_init-0x6f8>
 264:	mov	x21, #0x0                   	// #0
 268:	b	164 <grub_mod_init-0x6e4>
 26c:	mov	x0, #0x0                   	// #0
 270:	b	98 <grub_mod_init-0x7b0>
 274:	nop
	...
 290:	mov	x5, x1
 294:	mov	x4, x2
 298:	ldp	x1, x2, [x0, #88]
 29c:	ldr	x3, [x0, #24]
 2a0:	ldr	x0, [x0, #80]
 2a4:	b	54 <grub_mod_init-0x7f4>
 2a8:	stp	x29, x30, [sp, #-16]!
 2ac:	and	w1, w1, #0xffff
 2b0:	sub	w2, w1, #0x1
 2b4:	mov	x29, sp
 2b8:	ldrh	w5, [x0, #4]
 2bc:	add	x4, x0, #0x14
 2c0:	strh	w1, [x0, #56]
 2c4:	mov	x3, #0x20                  	// #32
 2c8:	ldrh	w1, [x0, #6]
 2cc:	add	w5, w5, w1
 2d0:	ldrh	w1, [x0, #10]
 2d4:	add	w5, w5, #0x2
 2d8:	add	w1, w1, #0x1
 2dc:	and	x5, x5, #0xffff
 2e0:	ldr	x0, [x0, #64]
 2e4:	lsl	x5, x5, x1
 2e8:	ubfx	x1, x2, #4, #12
 2ec:	ubfiz	x2, x2, #5, #4
 2f0:	add	x1, x5, x1
 2f4:	bl	0 <grub_disk_read>
 2f8:	mov	w0, #0x0                   	// #0
 2fc:	ldp	x29, x30, [sp], #16
 300:	ret
 304:	stp	x29, x30, [sp, #-32]!
 308:	mov	x29, sp
 30c:	stp	x19, x20, [sp, #16]
 310:	mov	x20, x0
 314:	mov	x0, #0x58                  	// #88
 318:	bl	0 <grub_malloc>
 31c:	mov	x19, x0
 320:	cbz	x0, 390 <grub_mod_init-0x4b8>
 324:	mov	x4, x0
 328:	mov	x3, #0x14                  	// #20
 32c:	mov	x0, x20
 330:	mov	x2, #0x0                   	// #0
 334:	mov	x1, #0x2                   	// #2
 338:	bl	0 <grub_disk_read>
 33c:	adrp	x0, 0 <grub_mod_init-0x848>
 340:	ldr	x0, [x0]
 344:	ldr	w0, [x0]
 348:	cbnz	w0, 3b4 <grub_mod_init-0x494>
 34c:	ldrh	w0, [x19, #16]
 350:	mov	w1, #0x137f                	// #4991
 354:	cmp	w0, w1
 358:	b.ne	3a0 <grub_mod_init-0x4a8>  // b.any
 35c:	mov	w0, #0xe                   	// #14
 360:	ldrh	w1, [x19, #10]
 364:	str	w0, [x19, #72]
 368:	cmp	w1, #0x13
 36c:	b.hi	3b4 <grub_mod_init-0x494>  // b.pmore
 370:	add	w1, w1, #0x9
 374:	mov	x0, #0x2                   	// #2
 378:	str	x0, [x19, #80]
 37c:	lsl	x0, x0, x1
 380:	str	wzr, [x19, #60]
 384:	lsr	x0, x0, #1
 388:	str	w0, [x19, #52]
 38c:	str	x20, [x19, #64]
 390:	mov	x0, x19
 394:	ldp	x19, x20, [sp, #16]
 398:	ldp	x29, x30, [sp], #32
 39c:	ret
 3a0:	mov	w1, #0x138f                	// #5007
 3a4:	cmp	w0, w1
 3a8:	b.ne	3b4 <grub_mod_init-0x494>  // b.any
 3ac:	mov	w0, #0x1e                  	// #30
 3b0:	b	360 <grub_mod_init-0x4e8>
 3b4:	mov	x0, x19
 3b8:	bl	0 <grub_free>
 3bc:	adrp	x0, 0 <grub_mod_init-0x848>
 3c0:	mov	x19, #0x0                   	// #0
 3c4:	ldr	x1, [x0]
 3c8:	mov	w0, #0x9                   	// #9
 3cc:	bl	0 <grub_error>
 3d0:	b	390 <grub_mod_init-0x4b8>
 3d4:	nop
	...
 3e8:	stp	x29, x30, [sp, #-128]!
 3ec:	mov	x29, sp
 3f0:	stp	x19, x20, [sp, #16]
 3f4:	mov	x19, x0
 3f8:	stp	x21, x22, [sp, #32]
 3fc:	mov	x21, x1
 400:	stp	x23, x24, [sp, #48]
 404:	mov	x23, x1
 408:	add	x24, sp, #0x60
 40c:	stp	x25, x26, [sp, #64]
 410:	mov	x20, x21
 414:	ldrb	w0, [x20]
 418:	cmp	w0, #0x2f
 41c:	b.eq	454 <grub_mod_init-0x3f4>  // b.none
 420:	cbz	w0, 5d8 <grub_mod_init-0x270>
 424:	ldrh	w0, [x19, #20]
 428:	tbnz	w0, #14, 45c <grub_mod_init-0x3ec>
 42c:	adrp	x0, 0 <grub_mod_init-0x848>
 430:	ldr	x1, [x0]
 434:	mov	w0, #0x4                   	// #4
 438:	bl	0 <grub_error>
 43c:	ldp	x19, x20, [sp, #16]
 440:	ldp	x21, x22, [sp, #32]
 444:	ldp	x23, x24, [sp, #48]
 448:	ldp	x25, x26, [sp, #64]
 44c:	ldp	x29, x30, [sp], #128
 450:	ret
 454:	add	x20, x20, #0x1
 458:	b	414 <grub_mod_init-0x434>
 45c:	mov	x21, x20
 460:	ldrb	w0, [x21, #1]!
 464:	cmp	w0, #0x2f
 468:	ccmp	w0, #0x0, #0x4, ne  // ne = any
 46c:	b.ne	460 <grub_mod_init-0x3e8>  // b.any
 470:	sub	x25, x21, x20
 474:	mov	w22, #0x0                   	// #0
 478:	ldr	w0, [x19, #24]
 47c:	cmp	w0, w22
 480:	b.hi	4a8 <grub_mod_init-0x3a0>  // b.pmore
 484:	adrp	x0, 0 <grub_mod_init-0x848>
 488:	mov	x2, x23
 48c:	ldr	x1, [x0]
 490:	mov	w0, #0x5                   	// #5
 494:	bl	0 <grub_error>
 498:	adrp	x0, 0 <grub_mod_init-0x848>
 49c:	ldr	x0, [x0]
 4a0:	ldr	w0, [x0]
 4a4:	b	43c <grub_mod_init-0x40c>
 4a8:	mov	w26, w22
 4ac:	add	x5, sp, #0x5e
 4b0:	mov	x3, x26
 4b4:	mov	x0, x19
 4b8:	mov	x4, #0x2                   	// #2
 4bc:	mov	x2, #0x0                   	// #0
 4c0:	mov	x1, #0x0                   	// #0
 4c4:	bl	54 <grub_mod_init-0x7f4>
 4c8:	tbnz	x0, #63, 498 <grub_mod_init-0x3b0>
 4cc:	ldrsw	x4, [x19, #72]
 4d0:	mov	x5, x24
 4d4:	add	x3, x26, #0x2
 4d8:	mov	x0, x19
 4dc:	mov	x2, #0x0                   	// #0
 4e0:	mov	x1, #0x0                   	// #0
 4e4:	bl	54 <grub_mod_init-0x7f4>
 4e8:	tbnz	x0, #63, 498 <grub_mod_init-0x3b0>
 4ec:	ldr	w0, [x19, #72]
 4f0:	mov	x2, x25
 4f4:	add	w1, w0, #0x2
 4f8:	add	w22, w22, w1
 4fc:	mov	x1, x24
 500:	strb	wzr, [x24, w0, sxtw]
 504:	mov	x0, x20
 508:	bl	0 <grub_strncmp>
 50c:	cbnz	w0, 478 <grub_mod_init-0x3d0>
 510:	ldrb	w0, [x24, x25]
 514:	cbnz	w0, 478 <grub_mod_init-0x3d0>
 518:	ldrh	w1, [sp, #94]
 51c:	mov	x0, x19
 520:	ldrh	w25, [x19, #56]
 524:	bl	2a8 <grub_mod_init-0x5a0>
 528:	ldrh	w0, [x19, #20]
 52c:	mov	w1, #0xa000                	// #40960
 530:	and	w0, w0, w1
 534:	cmp	w0, w1
 538:	b.ne	410 <grub_mod_init-0x438>  // b.any
 53c:	ldr	w0, [x19, #60]
 540:	ldr	w22, [x19, #24]
 544:	add	w0, w0, #0x1
 548:	str	w0, [x19, #60]
 54c:	cmp	w0, #0x8
 550:	b.le	578 <grub_mod_init-0x2d0>
 554:	adrp	x0, 0 <grub_mod_init-0x848>
 558:	ldr	x1, [x0]
 55c:	mov	w0, #0x19                  	// #25
 560:	bl	0 <grub_error>
 564:	adrp	x0, 0 <grub_mod_init-0x848>
 568:	ldr	x0, [x0]
 56c:	ldr	w0, [x0]
 570:	cbz	w0, 410 <grub_mod_init-0x438>
 574:	b	43c <grub_mod_init-0x40c>
 578:	mov	w22, w22
 57c:	add	x0, x22, #0x1
 580:	bl	0 <grub_malloc>
 584:	mov	x20, x0
 588:	cbz	x0, 564 <grub_mod_init-0x2e4>
 58c:	mov	x5, x0
 590:	mov	x4, x22
 594:	mov	x0, x19
 598:	mov	x3, #0x0                   	// #0
 59c:	mov	x2, #0x0                   	// #0
 5a0:	mov	x1, #0x0                   	// #0
 5a4:	bl	54 <grub_mod_init-0x7f4>
 5a8:	tbnz	x0, #63, 564 <grub_mod_init-0x2e4>
 5ac:	strb	wzr, [x20, x22]
 5b0:	ldrb	w0, [x20]
 5b4:	cmp	w0, #0x2f
 5b8:	mov	x0, x19
 5bc:	csinc	w1, w25, wzr, ne  // ne = any
 5c0:	bl	2a8 <grub_mod_init-0x5a0>
 5c4:	cbnz	w0, 564 <grub_mod_init-0x2e4>
 5c8:	mov	x1, x20
 5cc:	mov	x0, x19
 5d0:	bl	3e8 <grub_mod_init-0x460>
 5d4:	b	564 <grub_mod_init-0x2e4>
 5d8:	mov	w0, #0x0                   	// #0
 5dc:	b	43c <grub_mod_init-0x40c>
	...
 600:	stp	x29, x30, [sp, #-144]!
 604:	mov	x29, sp
 608:	ldr	x0, [x0]
 60c:	stp	x19, x20, [sp, #16]
 610:	mov	x20, x1
 614:	stp	x21, x22, [sp, #32]
 618:	mov	x22, x2
 61c:	stp	x23, x24, [sp, #48]
 620:	mov	x23, x3
 624:	stp	x25, x26, [sp, #64]
 628:	bl	304 <grub_mod_init-0x544>
 62c:	adrp	x1, 0 <grub_mod_init-0x848>
 630:	ldr	x21, [x1]
 634:	cbnz	x0, 654 <grub_mod_init-0x1f4>
 638:	ldr	w0, [x21]
 63c:	ldp	x19, x20, [sp, #16]
 640:	ldp	x21, x22, [sp, #32]
 644:	ldp	x23, x24, [sp, #48]
 648:	ldp	x25, x26, [sp, #64]
 64c:	ldp	x29, x30, [sp], #144
 650:	ret
 654:	mov	x19, x0
 658:	mov	w1, #0x1                   	// #1
 65c:	bl	2a8 <grub_mod_init-0x5a0>
 660:	ldr	w0, [x21]
 664:	cbnz	w0, 718 <grub_mod_init-0x130>
 668:	mov	x1, x20
 66c:	mov	x0, x19
 670:	bl	3e8 <grub_mod_init-0x460>
 674:	ldr	w20, [x21]
 678:	cbnz	w20, 718 <grub_mod_init-0x130>
 67c:	ldrh	w0, [x19, #20]
 680:	tbz	w0, #14, 708 <grub_mod_init-0x140>
 684:	add	x24, sp, #0x70
 688:	ldr	w0, [x19, #24]
 68c:	cmp	w0, w20
 690:	b.ls	718 <grub_mod_init-0x130>  // b.plast
 694:	mov	x2, #0x10                  	// #16
 698:	mov	w1, #0x0                   	// #0
 69c:	ldrh	w25, [x19, #56]
 6a0:	add	x0, sp, #0x60
 6a4:	mov	w26, w20
 6a8:	bl	0 <grub_memset>
 6ac:	add	x5, sp, #0x5e
 6b0:	mov	x3, x26
 6b4:	mov	x0, x19
 6b8:	mov	x4, #0x2                   	// #2
 6bc:	mov	x2, #0x0                   	// #0
 6c0:	mov	x1, #0x0                   	// #0
 6c4:	bl	54 <grub_mod_init-0x7f4>
 6c8:	tbnz	x0, #63, 638 <grub_mod_init-0x210>
 6cc:	ldrsw	x4, [x19, #72]
 6d0:	mov	x5, x24
 6d4:	add	x3, x26, #0x2
 6d8:	mov	x0, x19
 6dc:	mov	x2, #0x0                   	// #0
 6e0:	mov	x1, #0x0                   	// #0
 6e4:	bl	54 <grub_mod_init-0x7f4>
 6e8:	tbnz	x0, #63, 638 <grub_mod_init-0x210>
 6ec:	ldr	w0, [x19, #72]
 6f0:	ldrh	w1, [sp, #94]
 6f4:	strb	wzr, [x24, w0, sxtw]
 6f8:	cbnz	w1, 724 <grub_mod_init-0x124>
 6fc:	add	w0, w0, #0x2
 700:	add	w20, w20, w0
 704:	b	688 <grub_mod_init-0x1c0>
 708:	adrp	x0, 0 <grub_mod_init-0x848>
 70c:	ldr	x1, [x0]
 710:	mov	w0, #0x4                   	// #4
 714:	bl	0 <grub_error>
 718:	mov	x0, x19
 71c:	bl	0 <grub_free>
 720:	b	638 <grub_mod_init-0x210>
 724:	mov	x0, x19
 728:	bl	2a8 <grub_mod_init-0x5a0>
 72c:	ldrh	w0, [x19, #20]
 730:	mov	x2, x23
 734:	ldrb	w1, [sp, #96]
 738:	ubfx	x0, x0, #14, #1
 73c:	and	w1, w1, #0xfffffffc
 740:	orr	w0, w0, #0x2
 744:	orr	w0, w0, w1
 748:	strb	w0, [sp, #96]
 74c:	ldr	w0, [x19, #28]
 750:	add	x1, sp, #0x60
 754:	str	w0, [sp, #100]
 758:	mov	x0, x24
 75c:	blr	x22
 760:	cbnz	w0, 718 <grub_mod_init-0x130>
 764:	mov	w1, w25
 768:	mov	x0, x19
 76c:	bl	2a8 <grub_mod_init-0x5a0>
 770:	ldr	w0, [x19, #72]
 774:	b	6fc <grub_mod_init-0x14c>
	...
 788:	stp	x29, x30, [sp, #-48]!
 78c:	mov	x29, sp
 790:	stp	x21, x22, [sp, #32]
 794:	mov	x22, x0
 798:	mov	x21, x1
 79c:	ldr	x0, [x0, #8]
 7a0:	stp	x19, x20, [sp, #16]
 7a4:	ldr	x0, [x0]
 7a8:	bl	304 <grub_mod_init-0x544>
 7ac:	adrp	x1, 0 <grub_mod_init-0x848>
 7b0:	ldr	x20, [x1]
 7b4:	cbnz	x0, 7cc <grub_mod_init-0x7c>
 7b8:	ldr	w0, [x20]
 7bc:	ldp	x19, x20, [sp, #16]
 7c0:	ldp	x21, x22, [sp, #32]
 7c4:	ldp	x29, x30, [sp], #48
 7c8:	ret
 7cc:	mov	x19, x0
 7d0:	mov	w1, #0x1                   	// #1
 7d4:	bl	2a8 <grub_mod_init-0x5a0>
 7d8:	ldr	w0, [x20]
 7dc:	cbz	w0, 7ec <grub_mod_init-0x5c>
 7e0:	mov	x0, x19
 7e4:	bl	0 <grub_free>
 7e8:	b	7b8 <grub_mod_init-0x90>
 7ec:	cbz	x21, 7fc <grub_mod_init-0x4c>
 7f0:	ldrb	w0, [x21]
 7f4:	cmp	w0, #0x2f
 7f8:	b.eq	814 <grub_mod_init-0x34>  // b.none
 7fc:	adrp	x0, 0 <grub_mod_init-0x848>
 800:	mov	x2, x21
 804:	ldr	x1, [x0]
 808:	mov	w0, #0x7                   	// #7
 80c:	bl	0 <grub_error>
 810:	b	7b8 <grub_mod_init-0x90>
 814:	mov	x1, x21
 818:	mov	x0, x19
 81c:	bl	3e8 <grub_mod_init-0x460>
 820:	ldr	w0, [x20]
 824:	cbnz	w0, 7e0 <grub_mod_init-0x68>
 828:	ldr	w1, [x19, #24]
 82c:	str	x1, [x22, #64]
 830:	str	x19, [x22, #80]
 834:	b	7bc <grub_mod_init-0x8c>
	...

0000000000000848 <grub_mod_init>:
 848:	adrp	x0, 0 <grub_mod_init-0x848>
 84c:	ldr	x1, [x0]
 850:	adrp	x0, 0 <grub_mod_init-0x848>
 854:	ldr	x0, [x0]
 858:	b	0 <grub_list_push>
 85c:	nop
	...

0000000000000870 <grub_mod_fini>:
 870:	adrp	x0, 0 <grub_mod_init-0x848>
 874:	ldr	x0, [x0]
 878:	b	0 <grub_list_remove>
 87c:	nop
	...
