
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//minicmd.module_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mini_cmd_exit>:
   0:	stp	x29, x30, [sp, #-16]!
   4:	mov	x29, sp
   8:	bl	0 <grub_exit>

000000000000000c <grub_mini_cmd_lsmod>:
   c:	stp	x29, x30, [sp, #-64]!
  10:	mov	x29, sp
  14:	stp	x19, x20, [sp, #16]
  18:	adrp	x0, 0 <grub_mini_cmd_exit>
  1c:	ldr	x0, [x0]
  20:	bl	0 <grub_printf_>
  24:	adrp	x0, 0 <grub_mini_cmd_exit>
  28:	ldr	x0, [x0]
  2c:	ldr	x20, [x0]
  30:	cbz	x20, c4 <grub_mini_cmd_lsmod+0xb8>
  34:	stp	x21, x22, [sp, #32]
  38:	stp	x23, x24, [sp, #48]
  3c:	adrp	x24, 0 <grub_mini_cmd_exit>
  40:	adrp	x23, 0 <grub_mini_cmd_exit>
  44:	adrp	x22, 0 <grub_mini_cmd_exit>
  48:	b	68 <grub_mini_cmd_lsmod+0x5c>
  4c:	ldr	x0, [x22]
  50:	ldr	x1, [x0]
  54:	adrp	x0, 0 <grub_mini_cmd_exit>
  58:	ldr	x0, [x0]
  5c:	blr	x1
  60:	ldr	x20, [x20, #112]
  64:	cbz	x20, bc <grub_mini_cmd_lsmod+0xb0>
  68:	ldr	w2, [x20, #8]
  6c:	ldr	x1, [x20]
  70:	ldr	x0, [x24]
  74:	bl	0 <grub_printf>
  78:	ldr	x19, [x20, #16]
  7c:	adrp	x21, 0 <grub_mini_cmd_exit>
  80:	cbz	x19, 4c <grub_mini_cmd_lsmod+0x40>
  84:	ldr	x0, [x19, #8]
  88:	ldr	x1, [x0]
  8c:	ldr	x0, [x21]
  90:	bl	0 <grub_printf>
  94:	ldr	x19, [x19]
  98:	cbz	x19, 4c <grub_mini_cmd_lsmod+0x40>
  9c:	ldr	x0, [x20, #16]
  a0:	cmp	x0, x19
  a4:	b.eq	84 <grub_mini_cmd_lsmod+0x78>  // b.none
  a8:	ldr	x0, [x22]
  ac:	ldr	x1, [x0]
  b0:	ldr	x0, [x23]
  b4:	blr	x1
  b8:	b	84 <grub_mini_cmd_lsmod+0x78>
  bc:	ldp	x21, x22, [sp, #32]
  c0:	ldp	x23, x24, [sp, #48]
  c4:	mov	w0, #0x0                   	// #0
  c8:	ldp	x19, x20, [sp, #16]
  cc:	ldp	x29, x30, [sp], #64
  d0:	ret
  d4:	nop
	...

0000000000000110 <grub_mini_cmd_help>:
 110:	stp	x29, x30, [sp, #-48]!
 114:	mov	x29, sp
 118:	stp	x19, x20, [sp, #16]
 11c:	adrp	x0, 0 <grub_mini_cmd_exit>
 120:	ldr	x0, [x0]
 124:	ldr	x19, [x0]
 128:	cbz	x19, 168 <grub_mini_cmd_help+0x58>
 12c:	stp	x21, x22, [sp, #32]
 130:	mov	w22, #0x2b                  	// #43
 134:	mov	w21, #0x2d                  	// #45
 138:	adrp	x20, 0 <grub_mini_cmd_exit>
 13c:	ldr	w2, [x19, #24]
 140:	ands	w0, w2, #0x100
 144:	ldr	x4, [x19, #56]
 148:	csel	w3, w22, w21, ne  // ne = any
 14c:	and	w2, w2, #0xff
 150:	ldr	x1, [x19, #16]
 154:	ldr	x0, [x20]
 158:	bl	0 <grub_printf>
 15c:	ldr	x19, [x19]
 160:	cbnz	x19, 13c <grub_mini_cmd_help+0x2c>
 164:	ldp	x21, x22, [sp, #32]
 168:	mov	w0, #0x0                   	// #0
 16c:	ldp	x19, x20, [sp, #16]
 170:	ldp	x29, x30, [sp], #48
 174:	ret
	...

0000000000000188 <grub_mini_cmd_rmmod>:
 188:	stp	x29, x30, [sp, #-32]!
 18c:	mov	x29, sp
 190:	cbz	w1, 1dc <grub_mini_cmd_rmmod+0x54>
 194:	stp	x19, x20, [sp, #16]
 198:	ldr	x20, [x2]
 19c:	adrp	x0, 0 <grub_mini_cmd_exit>
 1a0:	ldr	x0, [x0]
 1a4:	ldr	x19, [x0]
 1a8:	cbz	x19, 1c4 <grub_mini_cmd_rmmod+0x3c>
 1ac:	ldr	x1, [x19]
 1b0:	mov	x0, x20
 1b4:	bl	0 <grub_strcmp>
 1b8:	cbz	w0, 220 <grub_mini_cmd_rmmod+0x98>
 1bc:	ldr	x19, [x19, #112]
 1c0:	cbnz	x19, 1ac <grub_mini_cmd_rmmod+0x24>
 1c4:	adrp	x0, 0 <grub_mini_cmd_exit>
 1c8:	ldr	x1, [x0]
 1cc:	mov	w0, #0x12                  	// #18
 1d0:	bl	0 <grub_error>
 1d4:	ldp	x19, x20, [sp, #16]
 1d8:	b	1ec <grub_mini_cmd_rmmod+0x64>
 1dc:	adrp	x0, 0 <grub_mini_cmd_exit>
 1e0:	ldr	x1, [x0]
 1e4:	mov	w0, #0x12                  	// #18
 1e8:	bl	0 <grub_error>
 1ec:	ldp	x29, x30, [sp], #32
 1f0:	ret
 1f4:	adrp	x0, 0 <grub_mini_cmd_exit>
 1f8:	ldr	x1, [x0]
 1fc:	mov	w0, #0x12                  	// #18
 200:	bl	0 <grub_error>
 204:	ldp	x19, x20, [sp, #16]
 208:	b	1ec <grub_mini_cmd_rmmod+0x64>
 20c:	mov	x0, x19
 210:	bl	0 <grub_dl_unload>
 214:	mov	w0, #0x0                   	// #0
 218:	ldp	x19, x20, [sp, #16]
 21c:	b	1ec <grub_mini_cmd_rmmod+0x64>
 220:	ldr	w0, [x19, #12]
 224:	cbnz	w0, 1f4 <grub_mini_cmd_rmmod+0x6c>
 228:	mov	x0, x19
 22c:	bl	0 <grub_dl_unref>
 230:	mov	w1, w0
 234:	mov	w0, #0x0                   	// #0
 238:	cmp	w1, #0x0
 23c:	b.le	20c <grub_mini_cmd_rmmod+0x84>
 240:	ldp	x19, x20, [sp, #16]
 244:	b	1ec <grub_mini_cmd_rmmod+0x64>
	...

0000000000000268 <grub_mini_cmd_dump>:
 268:	stp	x29, x30, [sp, #-48]!
 26c:	mov	x29, sp
 270:	stp	x21, x22, [sp, #32]
 274:	cbz	w1, 2f4 <grub_mini_cmd_dump+0x8c>
 278:	stp	x19, x20, [sp, #16]
 27c:	mov	w19, w1
 280:	mov	x21, x2
 284:	mov	w2, #0x0                   	// #0
 288:	mov	x1, #0x0                   	// #0
 28c:	ldr	x0, [x21]
 290:	bl	0 <grub_strtoul>
 294:	mov	x20, x0
 298:	adrp	x0, 0 <grub_mini_cmd_exit>
 29c:	ldr	x0, [x0]
 2a0:	ldr	w22, [x0]
 2a4:	cbnz	w22, 328 <grub_mini_cmd_dump+0xc0>
 2a8:	mov	x0, #0x3                   	// #3
 2ac:	cmp	w19, #0x1
 2b0:	b.gt	30c <grub_mini_cmd_dump+0xa4>
 2b4:	mov	x19, x20
 2b8:	add	x20, x20, #0x1
 2bc:	add	x20, x20, x0
 2c0:	adrp	x21, 0 <grub_mini_cmd_exit>
 2c4:	ldrb	w1, [x19], #1
 2c8:	and	w2, w1, #0xf
 2cc:	lsr	w1, w1, #4
 2d0:	ldr	x0, [x21]
 2d4:	bl	0 <grub_printf>
 2d8:	cmp	x19, x20
 2dc:	b.ne	2c4 <grub_mini_cmd_dump+0x5c>  // b.any
 2e0:	ldp	x19, x20, [sp, #16]
 2e4:	mov	w0, w22
 2e8:	ldp	x21, x22, [sp, #32]
 2ec:	ldp	x29, x30, [sp], #48
 2f0:	ret
 2f4:	adrp	x0, 0 <grub_mini_cmd_exit>
 2f8:	ldr	x1, [x0]
 2fc:	mov	w0, #0x12                  	// #18
 300:	bl	0 <grub_error>
 304:	mov	w22, w0
 308:	b	2e4 <grub_mini_cmd_dump+0x7c>
 30c:	mov	w2, #0x0                   	// #0
 310:	mov	x1, #0x0                   	// #0
 314:	ldr	x0, [x21, #8]
 318:	bl	0 <grub_strtoul>
 31c:	cbz	x0, 330 <grub_mini_cmd_dump+0xc8>
 320:	sub	x0, x0, #0x1
 324:	b	2b4 <grub_mini_cmd_dump+0x4c>
 328:	ldp	x19, x20, [sp, #16]
 32c:	b	2e4 <grub_mini_cmd_dump+0x7c>
 330:	ldp	x19, x20, [sp, #16]
 334:	b	2e4 <grub_mini_cmd_dump+0x7c>
	...

0000000000000350 <grub_mini_cmd_cat>:
 350:	sub	sp, sp, #0x260
 354:	stp	x29, x30, [sp]
 358:	mov	x29, sp
 35c:	cmp	w1, #0x0
 360:	b.le	3c0 <grub_mini_cmd_cat+0x70>
 364:	stp	x25, x26, [sp, #64]
 368:	mov	w1, #0x2b                  	// #43
 36c:	ldr	x0, [x2]
 370:	bl	0 <grub_file_open>
 374:	mov	x26, x0
 378:	cbz	x0, 3d4 <grub_mini_cmd_cat+0x84>
 37c:	stp	x19, x20, [sp, #16]
 380:	stp	x21, x22, [sp, #32]
 384:	stp	x23, x24, [sp, #48]
 388:	str	x27, [sp, #80]
 38c:	adrp	x24, 0 <grub_mini_cmd_exit>
 390:	mov	w21, #0x2                   	// #2
 394:	mov	x2, #0x200                 	// #512
 398:	add	x1, sp, #0x60
 39c:	mov	x0, x26
 3a0:	bl	0 <grub_file_read>
 3a4:	cmp	x0, #0x0
 3a8:	b.le	48c <grub_mini_cmd_cat+0x13c>
 3ac:	add	x20, sp, #0x60
 3b0:	add	x22, x0, x20
 3b4:	adrp	x25, 0 <grub_mini_cmd_exit>
 3b8:	adrp	x23, 0 <grub_mini_cmd_exit>
 3bc:	b	424 <grub_mini_cmd_cat+0xd4>
 3c0:	adrp	x0, 0 <grub_mini_cmd_exit>
 3c4:	ldr	x1, [x0]
 3c8:	mov	w0, #0x12                  	// #18
 3cc:	bl	0 <grub_error>
 3d0:	b	4c8 <grub_mini_cmd_cat+0x178>
 3d4:	adrp	x0, 0 <grub_mini_cmd_exit>
 3d8:	ldr	x0, [x0]
 3dc:	ldr	w0, [x0]
 3e0:	ldp	x25, x26, [sp, #64]
 3e4:	b	4c8 <grub_mini_cmd_cat+0x178>
 3e8:	mov	w0, w27
 3ec:	bl	0 <grub_isspace>
 3f0:	cbnz	w0, 434 <grub_mini_cmd_cat+0xe4>
 3f4:	ldr	x0, [x24]
 3f8:	ldr	x19, [x0]
 3fc:	cbnz	x19, 454 <grub_mini_cmd_cat+0x104>
 400:	mov	w1, w27
 404:	ldr	x0, [x25]
 408:	bl	0 <grub_printf>
 40c:	ldr	x0, [x24]
 410:	ldr	x19, [x0]
 414:	cbnz	x19, 474 <grub_mini_cmd_cat+0x124>
 418:	add	x20, x20, #0x1
 41c:	cmp	x20, x22
 420:	b.eq	394 <grub_mini_cmd_cat+0x44>  // b.none
 424:	ldrb	w27, [x20]
 428:	sub	w0, w27, #0x20
 42c:	cmp	w0, #0x5e
 430:	b.hi	3e8 <grub_mini_cmd_cat+0x98>  // b.pmore
 434:	cmp	w27, #0xd
 438:	b.eq	3f4 <grub_mini_cmd_cat+0xa4>  // b.none
 43c:	mov	w1, w27
 440:	ldr	x0, [x23]
 444:	bl	0 <grub_printf>
 448:	b	418 <grub_mini_cmd_cat+0xc8>
 44c:	ldr	x19, [x19]
 450:	cbz	x19, 400 <grub_mini_cmd_cat+0xb0>
 454:	ldr	x2, [x19, #88]
 458:	cbz	x2, 44c <grub_mini_cmd_cat+0xfc>
 45c:	mov	w1, w21
 460:	mov	x0, x19
 464:	blr	x2
 468:	b	44c <grub_mini_cmd_cat+0xfc>
 46c:	ldr	x19, [x19]
 470:	cbz	x19, 418 <grub_mini_cmd_cat+0xc8>
 474:	ldr	x2, [x19, #88]
 478:	cbz	x2, 46c <grub_mini_cmd_cat+0x11c>
 47c:	mov	w1, #0x0                   	// #0
 480:	mov	x0, x19
 484:	blr	x2
 488:	b	46c <grub_mini_cmd_cat+0x11c>
 48c:	adrp	x0, 0 <grub_mini_cmd_exit>
 490:	ldr	x0, [x0]
 494:	ldr	x1, [x0]
 498:	adrp	x0, 0 <grub_mini_cmd_exit>
 49c:	ldr	x0, [x0]
 4a0:	blr	x1
 4a4:	bl	0 <grub_refresh>
 4a8:	mov	x0, x26
 4ac:	bl	0 <grub_file_close>
 4b0:	mov	w0, #0x0                   	// #0
 4b4:	ldp	x19, x20, [sp, #16]
 4b8:	ldp	x21, x22, [sp, #32]
 4bc:	ldp	x23, x24, [sp, #48]
 4c0:	ldp	x25, x26, [sp, #64]
 4c4:	ldr	x27, [sp, #80]
 4c8:	ldp	x29, x30, [sp]
 4cc:	add	sp, sp, #0x260
 4d0:	ret
 4d4:	nop
	...

0000000000000510 <grub_mod_init>:
 510:	stp	x29, x30, [sp, #-32]!
 514:	mov	x29, sp
 518:	str	x19, [sp, #16]
 51c:	mov	w4, #0x0                   	// #0
 520:	adrp	x0, 0 <grub_mini_cmd_exit>
 524:	ldr	x3, [x0]
 528:	adrp	x0, 0 <grub_mini_cmd_exit>
 52c:	ldr	x2, [x0]
 530:	adrp	x0, 0 <grub_mini_cmd_exit>
 534:	ldr	x1, [x0]
 538:	adrp	x0, 0 <grub_mini_cmd_exit>
 53c:	ldr	x0, [x0]
 540:	bl	0 <grub_register_command_prio>
 544:	adrp	x1, 0 <grub_mini_cmd_exit>
 548:	ldr	x19, [x1]
 54c:	str	x0, [x19]
 550:	mov	w4, #0x0                   	// #0
 554:	adrp	x0, 0 <grub_mini_cmd_exit>
 558:	ldr	x3, [x0]
 55c:	mov	x2, #0x0                   	// #0
 560:	adrp	x0, 0 <grub_mini_cmd_exit>
 564:	ldr	x1, [x0]
 568:	adrp	x0, 0 <grub_mini_cmd_exit>
 56c:	ldr	x0, [x0]
 570:	bl	0 <grub_register_command_prio>
 574:	str	x0, [x19, #8]
 578:	mov	w4, #0x0                   	// #0
 57c:	adrp	x0, 0 <grub_mini_cmd_exit>
 580:	ldr	x3, [x0]
 584:	adrp	x0, 0 <grub_mini_cmd_exit>
 588:	ldr	x2, [x0]
 58c:	adrp	x0, 0 <grub_mini_cmd_exit>
 590:	ldr	x1, [x0]
 594:	adrp	x0, 0 <grub_mini_cmd_exit>
 598:	ldr	x0, [x0]
 59c:	bl	0 <grub_register_command_prio>
 5a0:	str	x0, [x19, #16]
 5a4:	mov	w4, #0x0                   	// #0
 5a8:	adrp	x0, 0 <grub_mini_cmd_exit>
 5ac:	ldr	x3, [x0]
 5b0:	adrp	x0, 0 <grub_mini_cmd_exit>
 5b4:	ldr	x2, [x0]
 5b8:	adrp	x0, 0 <grub_mini_cmd_exit>
 5bc:	ldr	x1, [x0]
 5c0:	adrp	x0, 0 <grub_mini_cmd_exit>
 5c4:	ldr	x0, [x0]
 5c8:	bl	0 <grub_register_command_prio>
 5cc:	str	x0, [x19, #24]
 5d0:	mov	w4, #0x0                   	// #0
 5d4:	adrp	x0, 0 <grub_mini_cmd_exit>
 5d8:	ldr	x3, [x0]
 5dc:	mov	x2, #0x0                   	// #0
 5e0:	adrp	x0, 0 <grub_mini_cmd_exit>
 5e4:	ldr	x1, [x0]
 5e8:	adrp	x0, 0 <grub_mini_cmd_exit>
 5ec:	ldr	x0, [x0]
 5f0:	bl	0 <grub_register_command_prio>
 5f4:	str	x0, [x19, #32]
 5f8:	mov	w4, #0x0                   	// #0
 5fc:	adrp	x0, 0 <grub_mini_cmd_exit>
 600:	ldr	x3, [x0]
 604:	mov	x2, #0x0                   	// #0
 608:	adrp	x0, 0 <grub_mini_cmd_exit>
 60c:	ldr	x1, [x0]
 610:	adrp	x0, 0 <grub_mini_cmd_exit>
 614:	ldr	x0, [x0]
 618:	bl	0 <grub_register_command_prio>
 61c:	str	x0, [x19, #40]
 620:	ldr	x19, [sp, #16]
 624:	ldp	x29, x30, [sp], #32
 628:	ret
 62c:	nop
	...

00000000000006e0 <grub_mod_fini>:
 6e0:	stp	x29, x30, [sp, #-32]!
 6e4:	mov	x29, sp
 6e8:	str	x19, [sp, #16]
 6ec:	adrp	x0, 0 <grub_mini_cmd_exit>
 6f0:	ldr	x19, [x0]
 6f4:	ldr	x0, [x19]
 6f8:	bl	0 <grub_unregister_command>
 6fc:	ldr	x0, [x19, #8]
 700:	bl	0 <grub_unregister_command>
 704:	ldr	x0, [x19, #16]
 708:	bl	0 <grub_unregister_command>
 70c:	ldr	x0, [x19, #24]
 710:	bl	0 <grub_unregister_command>
 714:	ldr	x0, [x19, #32]
 718:	bl	0 <grub_unregister_command>
 71c:	ldr	x0, [x19, #40]
 720:	bl	0 <grub_unregister_command>
 724:	ldr	x19, [sp, #16]
 728:	ldp	x29, x30, [sp], #32
 72c:	ret
	...
