
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//minix2.mod_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0xa00>:
   0:	stp	x29, x30, [sp, #-16]!
   4:	mov	x29, sp
   8:	ldr	x0, [x0, #80]
   c:	bl	0 <grub_free>
  10:	mov	w0, #0x0                   	// #0
  14:	ldp	x29, x30, [sp], #16
  18:	ret
  1c:	nop
  20:	stp	x29, x30, [sp, #-144]!
  24:	mov	x29, sp
  28:	stp	x27, x28, [sp, #80]
  2c:	mov	x28, x0
  30:	ldr	w0, [x0, #28]
  34:	str	x4, [sp, #104]
  38:	cmp	x0, x3
  3c:	b.cc	320 <grub_mod_init-0x6e0>  // b.lo, b.ul, b.last
  40:	ldr	x4, [sp, #104]
  44:	stp	x23, x24, [sp, #48]
  48:	mov	x23, x2
  4c:	add	x2, x3, x4
  50:	stp	x21, x22, [sp, #32]
  54:	cmp	x0, x2
  58:	mov	x22, x1
  5c:	sub	x1, x0, x3
  60:	csel	x1, x1, x4, cc  // cc = lo, ul, last
  64:	str	x1, [sp, #104]
  68:	mov	x0, #0x0                   	// #0
  6c:	cbz	x1, 2ec <grub_mod_init-0x714>
  70:	add	x0, x1, x3
  74:	stp	x25, x26, [sp, #64]
  78:	mov	x1, x0
  7c:	sub	x21, x0, #0x1
  80:	ldr	x0, [x28, #112]
  84:	ubfx	x21, x21, #9, #32
  88:	udiv	x21, x21, x0
  8c:	lsl	x26, x0, #9
  90:	udiv	x7, x3, x26
  94:	add	w25, w21, #0x1
  98:	msub	x0, x7, x26, x3
  9c:	stp	w21, w7, [sp, #96]
  a0:	stp	x1, x0, [sp, #112]
  a4:	cmp	w25, w7
  a8:	b.ls	304 <grub_mod_init-0x6fc>  // b.plast
  ac:	adrp	x0, 0 <grub_mod_init-0xa00>
  b0:	stp	x19, x20, [sp, #16]
  b4:	add	x19, x7, #0xb
  b8:	ldr	x27, [x0]
  bc:	mov	x24, x5
  c0:	mov	w20, w7
  c4:	add	x19, x28, x19, lsl #2
  c8:	b	194 <grub_mod_init-0x86c>
  cc:	ldr	w8, [x28, #84]
  d0:	sub	w21, w20, #0x7
  d4:	cmp	w8, w21
  d8:	b.hi	298 <grub_mod_init-0x768>  // b.pmore
  dc:	umull	x1, w8, w8
  e0:	sub	w3, w21, w8
  e4:	mov	w0, w8
  e8:	sub	w21, w21, w8
  ec:	cmp	x3, x1
  f0:	b.cc	2c4 <grub_mod_init-0x73c>  // b.lo, b.ul, b.last
  f4:	msub	w21, w8, w8, w21
  f8:	mul	x0, x0, x1
  fc:	cmp	x0, w21, uxtw
 100:	b.hi	200 <grub_mod_init-0x800>  // b.pmore
 104:	adrp	x0, 0 <grub_mod_init-0xa00>
 108:	ldr	x1, [x0]
 10c:	mov	w0, #0xb                   	// #11
 110:	bl	0 <grub_error>
 114:	mov	w1, #0x0                   	// #0
 118:	ldr	w0, [x27]
 11c:	cbnz	w0, 1a8 <grub_mod_init-0x858>
 120:	ldr	w0, [sp, #96]
 124:	mov	x3, x26
 128:	cmp	w0, w20
 12c:	b.eq	1d8 <grub_mod_init-0x828>  // b.none
 130:	ldr	w0, [sp, #100]
 134:	mov	x21, #0x0                   	// #0
 138:	cmp	w0, w20
 13c:	b.eq	1c8 <grub_mod_init-0x838>  // b.none
 140:	ldr	x0, [x28, #96]
 144:	mov	w1, w1
 148:	ldrh	w8, [x28, #10]
 14c:	mov	x4, x24
 150:	mov	x2, x21
 154:	add	w8, w8, #0x1
 158:	stp	x22, x23, [x0, #48]
 15c:	lsl	x1, x1, x8
 160:	bl	0 <grub_disk_read>
 164:	ldr	x1, [x28, #96]
 168:	ldr	w0, [x27]
 16c:	str	xzr, [x1, #48]
 170:	cbnz	w0, 1a8 <grub_mod_init-0x858>
 174:	ldr	x0, [x28, #112]
 178:	add	w20, w20, #0x1
 17c:	cmp	w25, w20
 180:	add	x19, x19, #0x4
 184:	lsl	x26, x0, #9
 188:	sub	x2, x26, x21
 18c:	add	x24, x24, x2
 190:	b.ls	300 <grub_mod_init-0x700>  // b.plast
 194:	cmp	w20, #0x6
 198:	b.hi	cc <grub_mod_init-0x934>  // b.pmore
 19c:	ldr	w0, [x27]
 1a0:	ldr	w1, [x19]
 1a4:	cbz	w0, 120 <grub_mod_init-0x8e0>
 1a8:	ldp	x19, x20, [sp, #16]
 1ac:	mov	x0, #0xffffffffffffffff    	// #-1
 1b0:	ldp	x21, x22, [sp, #32]
 1b4:	ldp	x23, x24, [sp, #48]
 1b8:	ldp	x25, x26, [sp, #64]
 1bc:	ldp	x27, x28, [sp, #80]
 1c0:	ldp	x29, x30, [sp], #144
 1c4:	ret
 1c8:	ldr	x0, [sp, #120]
 1cc:	sub	x3, x3, x0
 1d0:	mov	x21, x0
 1d4:	b	140 <grub_mod_init-0x8c0>
 1d8:	ldr	x0, [x28, #112]
 1dc:	ldr	x2, [sp, #112]
 1e0:	lsl	x0, x0, #9
 1e4:	and	x3, x2, #0xffffffff
 1e8:	mov	x2, x3
 1ec:	udiv	x3, x3, x0
 1f0:	msub	x3, x3, x0, x2
 1f4:	cmp	x3, #0x0
 1f8:	csel	x3, x3, x0, ne  // ne = any
 1fc:	b	130 <grub_mod_init-0x8d0>
 200:	udiv	w2, w21, w8
 204:	ldr	w12, [x28, #80]
 208:	ldrh	w1, [x28, #10]
 20c:	add	x4, sp, #0x8c
 210:	ldr	x0, [x28, #96]
 214:	add	w1, w1, #0x1
 218:	udiv	w2, w2, w8
 21c:	mov	x3, #0x4                   	// #4
 220:	lsl	x1, x12, x1
 224:	lsl	x2, x2, #2
 228:	bl	0 <grub_disk_read>
 22c:	ldr	w8, [x28, #84]
 230:	add	x4, sp, #0x8c
 234:	ldrh	w0, [x28, #10]
 238:	mov	x3, #0x4                   	// #4
 23c:	ldr	w1, [sp, #140]
 240:	add	w0, w0, #0x1
 244:	udiv	w12, w21, w8
 248:	lsl	x1, x1, x0
 24c:	ldr	x0, [x28, #96]
 250:	udiv	w2, w12, w8
 254:	msub	w2, w2, w8, w12
 258:	lsl	x2, x2, #2
 25c:	bl	0 <grub_disk_read>
 260:	ldr	w8, [x28, #84]
 264:	add	x4, sp, #0x8c
 268:	ldrh	w1, [x28, #10]
 26c:	mov	x3, #0x4                   	// #4
 270:	ldr	w12, [sp, #140]
 274:	ldr	x0, [x28, #96]
 278:	add	w1, w1, #0x1
 27c:	udiv	w2, w21, w8
 280:	lsl	x1, x12, x1
 284:	msub	w2, w2, w8, w21
 288:	lsl	x2, x2, #2
 28c:	bl	0 <grub_disk_read>
 290:	ldr	w1, [sp, #140]
 294:	b	118 <grub_mod_init-0x8e8>
 298:	ldrh	w1, [x28, #10]
 29c:	ubfiz	x2, x21, #2, #32
 2a0:	ldr	w8, [x28, #72]
 2a4:	add	x4, sp, #0x8c
 2a8:	ldr	x0, [x28, #96]
 2ac:	add	w1, w1, #0x1
 2b0:	mov	x3, #0x4                   	// #4
 2b4:	lsl	x1, x8, x1
 2b8:	bl	0 <grub_disk_read>
 2bc:	ldr	w1, [sp, #140]
 2c0:	b	118 <grub_mod_init-0x8e8>
 2c4:	udiv	w2, w21, w8
 2c8:	ldrh	w1, [x28, #10]
 2cc:	ldr	w8, [x28, #76]
 2d0:	add	x4, sp, #0x8c
 2d4:	add	w1, w1, #0x1
 2d8:	mov	x3, #0x4                   	// #4
 2dc:	ldr	x0, [x28, #96]
 2e0:	lsl	x2, x2, #2
 2e4:	lsl	x1, x8, x1
 2e8:	b	25c <grub_mod_init-0x7a4>
 2ec:	ldp	x21, x22, [sp, #32]
 2f0:	ldp	x23, x24, [sp, #48]
 2f4:	ldp	x27, x28, [sp, #80]
 2f8:	ldp	x29, x30, [sp], #144
 2fc:	ret
 300:	ldp	x19, x20, [sp, #16]
 304:	ldp	x21, x22, [sp, #32]
 308:	ldp	x23, x24, [sp, #48]
 30c:	ldp	x25, x26, [sp, #64]
 310:	ldp	x27, x28, [sp, #80]
 314:	ldr	x0, [sp, #104]
 318:	ldp	x29, x30, [sp], #144
 31c:	ret
 320:	adrp	x1, 0 <grub_mod_init-0xa00>
 324:	mov	w0, #0xb                   	// #11
 328:	ldr	x1, [x1]
 32c:	bl	0 <grub_error>
 330:	mov	x0, #0xffffffffffffffff    	// #-1
 334:	b	1bc <grub_mod_init-0x844>
	...
 350:	mov	x6, x0
 354:	mov	x5, x1
 358:	ldr	x3, [x0, #24]
 35c:	mov	x4, x2
 360:	ldp	x0, x1, [x0, #80]
 364:	ldr	x2, [x6, #96]
 368:	b	20 <grub_mod_init-0x9e0>
 36c:	nop
 370:	stp	x29, x30, [sp, #-16]!
 374:	and	w7, w1, #0xffff
 378:	add	x4, x0, #0x14
 37c:	mov	x29, sp
 380:	ldrh	w5, [x0, #4]
 384:	sub	w2, w7, #0x1
 388:	ldrh	w8, [x0, #6]
 38c:	mov	x3, #0x40                  	// #64
 390:	add	w5, w5, #0x2
 394:	ldrh	w6, [x0, #10]
 398:	add	w5, w5, w8
 39c:	strh	w7, [x0, #88]
 3a0:	add	w6, w6, #0x1
 3a4:	ubfx	x1, x2, #3, #13
 3a8:	sxtw	x5, w5
 3ac:	ubfiz	x2, x2, #6, #3
 3b0:	ldr	x0, [x0, #96]
 3b4:	lsl	x5, x5, x6
 3b8:	add	x1, x5, x1
 3bc:	bl	0 <grub_disk_read>
 3c0:	mov	w0, #0x0                   	// #0
 3c4:	ldp	x29, x30, [sp], #16
 3c8:	ret
 3cc:	nop
 3d0:	stp	x29, x30, [sp, #-32]!
 3d4:	mov	x29, sp
 3d8:	stp	x19, x20, [sp, #16]
 3dc:	mov	x20, x0
 3e0:	mov	x0, #0x78                  	// #120
 3e4:	bl	0 <grub_malloc>
 3e8:	mov	x19, x0
 3ec:	cbz	x0, 468 <grub_mod_init-0x598>
 3f0:	mov	x4, x0
 3f4:	mov	x3, #0x14                  	// #20
 3f8:	mov	x0, x20
 3fc:	mov	x2, #0x0                   	// #0
 400:	mov	x1, #0x2                   	// #2
 404:	bl	0 <grub_disk_read>
 408:	adrp	x0, 0 <grub_mod_init-0xa00>
 40c:	ldr	x0, [x0]
 410:	ldr	w0, [x0]
 414:	cbnz	w0, 484 <grub_mod_init-0x57c>
 418:	ldrh	w0, [x19, #16]
 41c:	mov	w1, #0x2468                	// #9320
 420:	cmp	w0, w1
 424:	b.eq	478 <grub_mod_init-0x588>  // b.none
 428:	mov	w1, #0x2478                	// #9336
 42c:	cmp	w0, w1
 430:	b.ne	484 <grub_mod_init-0x57c>  // b.any
 434:	mov	w0, #0x1e                  	// #30
 438:	str	w0, [x19, #104]
 43c:	ldrh	w1, [x19, #10]
 440:	cmp	w1, #0x13
 444:	b.hi	484 <grub_mod_init-0x57c>  // b.pmore
 448:	add	w1, w1, #0x9
 44c:	mov	x0, #0x2                   	// #2
 450:	str	wzr, [x19, #92]
 454:	lsl	x1, x0, x1
 458:	str	x20, [x19, #96]
 45c:	lsr	x1, x1, #2
 460:	str	w1, [x19, #84]
 464:	str	x0, [x19, #112]
 468:	mov	x0, x19
 46c:	ldp	x19, x20, [sp, #16]
 470:	ldp	x29, x30, [sp], #32
 474:	ret
 478:	mov	w0, #0xe                   	// #14
 47c:	str	w0, [x19, #104]
 480:	b	43c <grub_mod_init-0x5c4>
 484:	mov	x0, x19
 488:	bl	0 <grub_free>
 48c:	adrp	x1, 0 <grub_mod_init-0xa00>
 490:	mov	x19, #0x0                   	// #0
 494:	mov	w0, #0x9                   	// #9
 498:	ldr	x1, [x1]
 49c:	bl	0 <grub_error>
 4a0:	mov	x0, x19
 4a4:	ldp	x19, x20, [sp, #16]
 4a8:	ldp	x29, x30, [sp], #32
 4ac:	ret
	...
 4c0:	stp	x29, x30, [sp, #-144]!
 4c4:	mov	x29, sp
 4c8:	stp	x19, x20, [sp, #16]
 4cc:	mov	x19, x0
 4d0:	stp	x21, x22, [sp, #32]
 4d4:	mov	x22, x1
 4d8:	add	x21, sp, #0x70
 4dc:	stp	x25, x26, [sp, #64]
 4e0:	mov	x25, x1
 4e4:	mov	w26, #0xffffa000            	// #-24576
 4e8:	stp	x23, x24, [sp, #48]
 4ec:	str	x27, [sp, #80]
 4f0:	ldrb	w0, [x22]
 4f4:	cmp	w0, #0x2f
 4f8:	b.ne	50c <grub_mod_init-0x4f4>  // b.any
 4fc:	nop
 500:	ldrb	w0, [x22, #1]!
 504:	cmp	w0, #0x2f
 508:	b.eq	500 <grub_mod_init-0x500>  // b.none
 50c:	cbz	w0, 700 <grub_mod_init-0x300>
 510:	ldrh	w0, [x19, #20]
 514:	tbz	w0, #14, 6ec <grub_mod_init-0x314>
 518:	ldrb	w0, [x22]
 51c:	mov	x24, x22
 520:	cmp	w0, #0x2f
 524:	ccmp	w0, #0x0, #0x4, ne  // ne = any
 528:	b.eq	540 <grub_mod_init-0x4c0>  // b.none
 52c:	nop
 530:	ldrb	w0, [x24, #1]!
 534:	cmp	w0, #0x2f
 538:	ccmp	w0, #0x0, #0x4, ne  // ne = any
 53c:	b.ne	530 <grub_mod_init-0x4d0>  // b.any
 540:	ldr	w0, [x19, #28]
 544:	cbz	w0, 5f8 <grub_mod_init-0x408>
 548:	sub	x27, x24, x22
 54c:	mov	w20, #0x0                   	// #0
 550:	b	5ac <grub_mod_init-0x454>
 554:	ldrsw	x4, [x19, #104]
 558:	add	x3, x23, #0x2
 55c:	mov	x5, x21
 560:	mov	x0, x19
 564:	mov	x2, #0x0                   	// #0
 568:	mov	x1, #0x0                   	// #0
 56c:	bl	20 <grub_mod_init-0x9e0>
 570:	tbnz	x0, #63, 5d0 <grub_mod_init-0x430>
 574:	ldr	w3, [x19, #104]
 578:	mov	x2, x27
 57c:	mov	x1, x21
 580:	mov	x0, x22
 584:	add	w4, w3, #0x2
 588:	add	w20, w20, w4
 58c:	strb	wzr, [x21, w3, sxtw]
 590:	bl	0 <grub_strncmp>
 594:	cbnz	w0, 5a0 <grub_mod_init-0x460>
 598:	ldrb	w0, [x21, x27]
 59c:	cbz	w0, 634 <grub_mod_init-0x3cc>
 5a0:	ldr	w0, [x19, #28]
 5a4:	cmp	w0, w20
 5a8:	b.ls	5f8 <grub_mod_init-0x408>  // b.plast
 5ac:	mov	w23, w20
 5b0:	add	x5, sp, #0x6e
 5b4:	mov	x3, x23
 5b8:	mov	x0, x19
 5bc:	mov	x4, #0x2                   	// #2
 5c0:	mov	x2, #0x0                   	// #0
 5c4:	mov	x1, #0x0                   	// #0
 5c8:	bl	20 <grub_mod_init-0x9e0>
 5cc:	tbz	x0, #63, 554 <grub_mod_init-0x4ac>
 5d0:	adrp	x0, 0 <grub_mod_init-0xa00>
 5d4:	ldr	x0, [x0]
 5d8:	ldr	w0, [x0]
 5dc:	ldp	x19, x20, [sp, #16]
 5e0:	ldp	x21, x22, [sp, #32]
 5e4:	ldp	x23, x24, [sp, #48]
 5e8:	ldp	x25, x26, [sp, #64]
 5ec:	ldr	x27, [sp, #80]
 5f0:	ldp	x29, x30, [sp], #144
 5f4:	ret
 5f8:	adrp	x1, 0 <grub_mod_init-0xa00>
 5fc:	mov	x2, x25
 600:	mov	w0, #0x5                   	// #5
 604:	ldr	x1, [x1]
 608:	bl	0 <grub_error>
 60c:	adrp	x0, 0 <grub_mod_init-0xa00>
 610:	ldp	x19, x20, [sp, #16]
 614:	ldr	x0, [x0]
 618:	ldp	x21, x22, [sp, #32]
 61c:	ldr	w0, [x0]
 620:	ldp	x23, x24, [sp, #48]
 624:	ldp	x25, x26, [sp, #64]
 628:	ldr	x27, [sp, #80]
 62c:	ldp	x29, x30, [sp], #144
 630:	ret
 634:	ldrh	w1, [sp, #110]
 638:	mov	x0, x19
 63c:	ldrh	w20, [x19, #88]
 640:	bl	370 <grub_mod_init-0x690>
 644:	ldrh	w0, [x19, #20]
 648:	and	w0, w0, w26
 64c:	and	w0, w0, #0xffff
 650:	cmp	w0, #0xa, lsl #12
 654:	b.eq	660 <grub_mod_init-0x3a0>  // b.none
 658:	mov	x22, x24
 65c:	b	4f0 <grub_mod_init-0x510>
 660:	ldr	w0, [x19, #92]
 664:	ldr	w23, [x19, #28]
 668:	add	w0, w0, #0x1
 66c:	str	w0, [x19, #92]
 670:	cmp	w0, #0x8
 674:	b.gt	708 <grub_mod_init-0x2f8>
 678:	mov	w27, w23
 67c:	add	x0, x27, #0x1
 680:	bl	0 <grub_malloc>
 684:	mov	x22, x0
 688:	cbz	x0, 6d4 <grub_mod_init-0x32c>
 68c:	mov	x5, x0
 690:	mov	x4, x27
 694:	mov	x0, x19
 698:	mov	x3, #0x0                   	// #0
 69c:	mov	x2, #0x0                   	// #0
 6a0:	mov	x1, #0x0                   	// #0
 6a4:	bl	20 <grub_mod_init-0x9e0>
 6a8:	tbnz	x0, #63, 6d4 <grub_mod_init-0x32c>
 6ac:	strb	wzr, [x22, w23, uxtw]
 6b0:	mov	x0, x19
 6b4:	ldrb	w1, [x22]
 6b8:	cmp	w1, #0x2f
 6bc:	csinc	w1, w20, wzr, ne  // ne = any
 6c0:	bl	370 <grub_mod_init-0x690>
 6c4:	cbnz	w0, 6d4 <grub_mod_init-0x32c>
 6c8:	mov	x1, x22
 6cc:	mov	x0, x19
 6d0:	bl	4c0 <grub_mod_init-0x540>
 6d4:	adrp	x0, 0 <grub_mod_init-0xa00>
 6d8:	ldr	x0, [x0]
 6dc:	ldr	w0, [x0]
 6e0:	cbnz	w0, 5dc <grub_mod_init-0x424>
 6e4:	mov	x22, x24
 6e8:	b	4f0 <grub_mod_init-0x510>
 6ec:	adrp	x1, 0 <grub_mod_init-0xa00>
 6f0:	mov	w0, #0x4                   	// #4
 6f4:	ldr	x1, [x1]
 6f8:	bl	0 <grub_error>
 6fc:	b	5dc <grub_mod_init-0x424>
 700:	mov	w0, #0x0                   	// #0
 704:	b	5dc <grub_mod_init-0x424>
 708:	adrp	x1, 0 <grub_mod_init-0xa00>
 70c:	mov	w0, #0x19                  	// #25
 710:	ldr	x1, [x1]
 714:	bl	0 <grub_error>
 718:	b	6d4 <grub_mod_init-0x32c>
 71c:	nop
	...
 740:	stp	x29, x30, [sp, #-144]!
 744:	mov	x29, sp
 748:	ldr	x0, [x0]
 74c:	stp	x19, x20, [sp, #16]
 750:	mov	x20, x1
 754:	stp	x21, x22, [sp, #32]
 758:	mov	x22, x2
 75c:	stp	x23, x24, [sp, #48]
 760:	mov	x23, x3
 764:	bl	3d0 <grub_mod_init-0x630>
 768:	cbz	x0, 8c0 <grub_mod_init-0x140>
 76c:	mov	x19, x0
 770:	mov	w1, #0x1                   	// #1
 774:	stp	x25, x26, [sp, #64]
 778:	bl	370 <grub_mod_init-0x690>
 77c:	adrp	x0, 0 <grub_mod_init-0xa00>
 780:	ldr	x25, [x0]
 784:	ldr	w0, [x25]
 788:	cbz	w0, 7b0 <grub_mod_init-0x250>
 78c:	mov	x0, x19
 790:	bl	0 <grub_free>
 794:	ldr	w0, [x25]
 798:	ldp	x19, x20, [sp, #16]
 79c:	ldp	x21, x22, [sp, #32]
 7a0:	ldp	x23, x24, [sp, #48]
 7a4:	ldp	x25, x26, [sp, #64]
 7a8:	ldp	x29, x30, [sp], #144
 7ac:	ret
 7b0:	mov	x1, x20
 7b4:	mov	x0, x19
 7b8:	bl	4c0 <grub_mod_init-0x540>
 7bc:	ldr	w20, [x25]
 7c0:	cbnz	w20, 78c <grub_mod_init-0x274>
 7c4:	ldrh	w0, [x19, #20]
 7c8:	tbz	w0, #14, 8e0 <grub_mod_init-0x120>
 7cc:	ldr	w0, [x19, #28]
 7d0:	cbz	w0, 78c <grub_mod_init-0x274>
 7d4:	add	x21, sp, #0x70
 7d8:	b	7ec <grub_mod_init-0x214>
 7dc:	add	w20, w20, w4
 7e0:	ldr	w0, [x19, #28]
 7e4:	cmp	w20, w0
 7e8:	b.cs	78c <grub_mod_init-0x274>  // b.hs, b.nlast
 7ec:	mov	x2, #0x10                  	// #16
 7f0:	mov	w1, #0x0                   	// #0
 7f4:	ldrh	w24, [x19, #88]
 7f8:	add	x0, sp, #0x60
 7fc:	mov	w26, w20
 800:	bl	0 <grub_memset>
 804:	mov	x3, x26
 808:	add	x5, sp, #0x5e
 80c:	mov	x0, x19
 810:	mov	x4, #0x2                   	// #2
 814:	mov	x2, #0x0                   	// #0
 818:	mov	x1, #0x0                   	// #0
 81c:	bl	20 <grub_mod_init-0x9e0>
 820:	tbnz	x0, #63, 794 <grub_mod_init-0x26c>
 824:	ldrsw	x4, [x19, #104]
 828:	mov	x1, #0x0                   	// #0
 82c:	add	x3, x26, #0x2
 830:	mov	x5, x21
 834:	mov	x0, x19
 838:	mov	x2, #0x0                   	// #0
 83c:	bl	20 <grub_mod_init-0x9e0>
 840:	mov	x1, x0
 844:	mov	x0, x19
 848:	tbnz	x1, #63, 794 <grub_mod_init-0x26c>
 84c:	ldr	w3, [x19, #104]
 850:	ldrh	w2, [sp, #94]
 854:	add	w4, w3, #0x2
 858:	mov	w1, w2
 85c:	strb	wzr, [x21, w3, sxtw]
 860:	cbz	w2, 7dc <grub_mod_init-0x224>
 864:	bl	370 <grub_mod_init-0x690>
 868:	ldrh	w4, [x19, #20]
 86c:	mov	x2, x23
 870:	ldrb	w3, [sp, #96]
 874:	add	x1, sp, #0x60
 878:	ldr	w5, [x19, #36]
 87c:	mov	x0, x21
 880:	ubfx	x4, x4, #14, #1
 884:	and	w3, w3, #0xfffffffc
 888:	orr	w4, w4, #0x2
 88c:	str	w5, [sp, #100]
 890:	orr	w4, w4, w3
 894:	strb	w4, [sp, #96]
 898:	blr	x22
 89c:	mov	w2, w0
 8a0:	mov	w1, w24
 8a4:	mov	x0, x19
 8a8:	cbnz	w2, 78c <grub_mod_init-0x274>
 8ac:	bl	370 <grub_mod_init-0x690>
 8b0:	ldr	w0, [x19, #104]
 8b4:	add	w0, w0, #0x2
 8b8:	add	w20, w20, w0
 8bc:	b	7e0 <grub_mod_init-0x220>
 8c0:	adrp	x0, 0 <grub_mod_init-0xa00>
 8c4:	ldp	x19, x20, [sp, #16]
 8c8:	ldr	x0, [x0]
 8cc:	ldp	x21, x22, [sp, #32]
 8d0:	ldr	w0, [x0]
 8d4:	ldp	x23, x24, [sp, #48]
 8d8:	ldp	x29, x30, [sp], #144
 8dc:	ret
 8e0:	adrp	x1, 0 <grub_mod_init-0xa00>
 8e4:	mov	w0, #0x4                   	// #4
 8e8:	ldr	x1, [x1]
 8ec:	bl	0 <grub_error>
 8f0:	b	78c <grub_mod_init-0x274>
 8f4:	nop
	...
 908:	stp	x29, x30, [sp, #-48]!
 90c:	mov	x29, sp
 910:	stp	x21, x22, [sp, #32]
 914:	mov	x21, x0
 918:	ldr	x0, [x0, #8]
 91c:	stp	x19, x20, [sp, #16]
 920:	mov	x20, x1
 924:	ldr	x0, [x0]
 928:	bl	3d0 <grub_mod_init-0x630>
 92c:	cbz	x0, 984 <grub_mod_init-0x7c>
 930:	mov	x19, x0
 934:	mov	w1, #0x1                   	// #1
 938:	bl	370 <grub_mod_init-0x690>
 93c:	adrp	x0, 0 <grub_mod_init-0xa00>
 940:	ldr	x22, [x0]
 944:	ldr	w0, [x22]
 948:	cbnz	w0, 9a0 <grub_mod_init-0x60>
 94c:	cbz	x20, 95c <grub_mod_init-0xa4>
 950:	ldrb	w0, [x20]
 954:	cmp	w0, #0x2f
 958:	b.eq	9bc <grub_mod_init-0x44>  // b.none
 95c:	adrp	x1, 0 <grub_mod_init-0xa00>
 960:	mov	x2, x20
 964:	mov	w0, #0x7                   	// #7
 968:	ldr	x1, [x1]
 96c:	bl	0 <grub_error>
 970:	ldr	w0, [x22]
 974:	ldp	x19, x20, [sp, #16]
 978:	ldp	x21, x22, [sp, #32]
 97c:	ldp	x29, x30, [sp], #48
 980:	ret
 984:	adrp	x0, 0 <grub_mod_init-0xa00>
 988:	ldp	x19, x20, [sp, #16]
 98c:	ldr	x0, [x0]
 990:	ldp	x21, x22, [sp, #32]
 994:	ldr	w0, [x0]
 998:	ldp	x29, x30, [sp], #48
 99c:	ret
 9a0:	mov	x0, x19
 9a4:	bl	0 <grub_free>
 9a8:	ldr	w0, [x22]
 9ac:	ldp	x19, x20, [sp, #16]
 9b0:	ldp	x21, x22, [sp, #32]
 9b4:	ldp	x29, x30, [sp], #48
 9b8:	ret
 9bc:	mov	x1, x20
 9c0:	mov	x0, x19
 9c4:	bl	4c0 <grub_mod_init-0x540>
 9c8:	ldr	w0, [x22]
 9cc:	cbnz	w0, 9a0 <grub_mod_init-0x60>
 9d0:	ldr	w1, [x19, #28]
 9d4:	str	x1, [x21, #64]
 9d8:	str	x19, [x21, #80]
 9dc:	ldp	x19, x20, [sp, #16]
 9e0:	ldp	x21, x22, [sp, #32]
 9e4:	ldp	x29, x30, [sp], #48
 9e8:	ret
 9ec:	nop
	...

0000000000000a00 <grub_mod_init>:
 a00:	adrp	x1, 0 <grub_mod_init-0xa00>
 a04:	adrp	x0, 0 <grub_mod_init-0xa00>
 a08:	ldr	x1, [x1]
 a0c:	ldr	x0, [x0]
 a10:	b	0 <grub_list_push>
 a14:	nop
	...

0000000000000a28 <grub_mod_fini>:
 a28:	adrp	x0, 0 <grub_mod_init-0xa00>
 a2c:	ldr	x0, [x0]
 a30:	b	0 <grub_list_remove>
 a34:	nop
	...
