
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//minix2.mod_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0xb70>:
   0:	stp	x29, x30, [sp, #-16]!
   4:	mov	x29, sp
   8:	ldr	x0, [x0, #80]
   c:	bl	0 <grub_free>
  10:	mov	w0, #0x0                   	// #0
  14:	ldp	x29, x30, [sp], #16
  18:	ret
  1c:	nop
  20:	stp	x29, x30, [sp, #-144]!
  24:	mov	x29, sp
  28:	stp	x27, x28, [sp, #80]
  2c:	mov	x28, x0
  30:	ldr	w0, [x0, #28]
  34:	str	x4, [sp, #104]
  38:	cmp	x0, x3
  3c:	b.cc	328 <grub_mod_init-0x848>  // b.lo, b.ul, b.last
  40:	stp	x21, x22, [sp, #32]
  44:	mov	x22, x1
  48:	add	x1, x3, x4
  4c:	stp	x23, x24, [sp, #48]
  50:	cmp	x0, x1
  54:	mov	x23, x2
  58:	stp	x25, x26, [sp, #64]
  5c:	mov	x26, x5
  60:	str	x1, [sp, #112]
  64:	b.cc	2dc <grub_mod_init-0x894>  // b.lo, b.ul, b.last
  68:	ldr	x1, [sp, #104]
  6c:	mov	x0, #0x0                   	// #0
  70:	cbz	x1, 2f0 <grub_mod_init-0x880>
  74:	ldr	x0, [x28, #112]
  78:	stp	x19, x20, [sp, #16]
  7c:	ldr	x1, [sp, #112]
  80:	lsl	x25, x0, #9
  84:	sub	x20, x1, #0x1
  88:	udiv	x7, x3, x25
  8c:	ubfx	x20, x20, #9, #32
  90:	udiv	x20, x20, x0
  94:	msub	x0, x7, x25, x3
  98:	str	x0, [sp, #120]
  9c:	stp	w20, w7, [sp, #96]
  a0:	add	w24, w20, #0x1
  a4:	cmp	w24, w7
  a8:	b.ls	308 <grub_mod_init-0x868>  // b.plast
  ac:	add	x19, x7, #0xb
  b0:	adrp	x0, 0 <grub_mod_init-0xb70>
  b4:	mov	w27, w7
  b8:	ldr	x21, [x0]
  bc:	add	x19, x28, x19, lsl #2
  c0:	b	18c <grub_mod_init-0x9e4>
  c4:	ldr	w8, [x28, #84]
  c8:	sub	w20, w27, #0x7
  cc:	cmp	w8, w20
  d0:	b.hi	288 <grub_mod_init-0x8e8>  // b.pmore
  d4:	umull	x1, w8, w8
  d8:	sub	w3, w20, w8
  dc:	mov	w0, w8
  e0:	sub	w20, w20, w8
  e4:	cmp	x3, x1
  e8:	b.cc	2b4 <grub_mod_init-0x8bc>  // b.lo, b.ul, b.last
  ec:	msub	w20, w8, w8, w20
  f0:	mul	x0, x0, x1
  f4:	cmp	x0, w20, uxtw
  f8:	b.hi	1f0 <grub_mod_init-0x980>  // b.pmore
  fc:	adrp	x0, 0 <grub_mod_init-0xb70>
 100:	ldr	x1, [x0]
 104:	mov	w0, #0xb                   	// #11
 108:	bl	0 <grub_error>
 10c:	mov	w1, #0x0                   	// #0
 110:	ldr	w0, [x21]
 114:	cbnz	w0, 1a0 <grub_mod_init-0x9d0>
 118:	ldr	w0, [sp, #96]
 11c:	mov	x3, x25
 120:	cmp	w0, w27
 124:	b.eq	1d0 <grub_mod_init-0x9a0>  // b.none
 128:	ldr	w0, [sp, #100]
 12c:	mov	x20, #0x0                   	// #0
 130:	cmp	w0, w27
 134:	b.eq	1c0 <grub_mod_init-0x9b0>  // b.none
 138:	ldr	x0, [x28, #96]
 13c:	mov	w1, w1
 140:	ldrh	w8, [x28, #10]
 144:	mov	x4, x26
 148:	mov	x2, x20
 14c:	add	w8, w8, #0x1
 150:	stp	x22, x23, [x0, #48]
 154:	lsl	x1, x1, x8
 158:	bl	0 <grub_disk_read>
 15c:	ldr	x1, [x28, #96]
 160:	ldr	w0, [x21]
 164:	str	xzr, [x1, #48]
 168:	cbnz	w0, 1a0 <grub_mod_init-0x9d0>
 16c:	ldr	x0, [x28, #112]
 170:	add	w27, w27, #0x1
 174:	cmp	w24, w27
 178:	add	x19, x19, #0x4
 17c:	lsl	x25, x0, #9
 180:	sub	x2, x25, x20
 184:	add	x26, x26, x2
 188:	b.ls	308 <grub_mod_init-0x868>  // b.plast
 18c:	cmp	w27, #0x6
 190:	b.hi	c4 <grub_mod_init-0xaac>  // b.pmore
 194:	ldr	w0, [x21]
 198:	ldr	w1, [x19]
 19c:	cbz	w0, 118 <grub_mod_init-0xa58>
 1a0:	ldp	x19, x20, [sp, #16]
 1a4:	mov	x0, #0xffffffffffffffff    	// #-1
 1a8:	ldp	x21, x22, [sp, #32]
 1ac:	ldp	x23, x24, [sp, #48]
 1b0:	ldp	x25, x26, [sp, #64]
 1b4:	ldp	x27, x28, [sp, #80]
 1b8:	ldp	x29, x30, [sp], #144
 1bc:	ret
 1c0:	ldr	x0, [sp, #120]
 1c4:	sub	x3, x3, x0
 1c8:	mov	x20, x0
 1cc:	b	138 <grub_mod_init-0xa38>
 1d0:	ldr	x0, [x28, #112]
 1d4:	ldr	x2, [sp, #112]
 1d8:	lsl	x0, x0, #9
 1dc:	udiv	x3, x2, x0
 1e0:	msub	x3, x3, x0, x2
 1e4:	cmp	x3, #0x0
 1e8:	csel	x3, x3, x0, ne  // ne = any
 1ec:	b	128 <grub_mod_init-0xa48>
 1f0:	udiv	w2, w20, w8
 1f4:	ldr	w12, [x28, #80]
 1f8:	ldrh	w1, [x28, #10]
 1fc:	add	x4, sp, #0x8c
 200:	ldr	x0, [x28, #96]
 204:	add	w1, w1, #0x1
 208:	udiv	w2, w2, w8
 20c:	mov	x3, #0x4                   	// #4
 210:	lsl	x1, x12, x1
 214:	lsl	x2, x2, #2
 218:	bl	0 <grub_disk_read>
 21c:	ldr	w8, [x28, #84]
 220:	add	x4, sp, #0x8c
 224:	ldrh	w0, [x28, #10]
 228:	mov	x3, #0x4                   	// #4
 22c:	ldr	w1, [sp, #140]
 230:	add	w0, w0, #0x1
 234:	udiv	w12, w20, w8
 238:	lsl	x1, x1, x0
 23c:	ldr	x0, [x28, #96]
 240:	udiv	w2, w12, w8
 244:	msub	w2, w2, w8, w12
 248:	lsl	x2, x2, #2
 24c:	bl	0 <grub_disk_read>
 250:	ldr	w8, [x28, #84]
 254:	add	x4, sp, #0x8c
 258:	ldrh	w1, [x28, #10]
 25c:	mov	x3, #0x4                   	// #4
 260:	ldr	w12, [sp, #140]
 264:	ldr	x0, [x28, #96]
 268:	add	w1, w1, #0x1
 26c:	udiv	w2, w20, w8
 270:	lsl	x1, x12, x1
 274:	msub	w2, w2, w8, w20
 278:	lsl	x2, x2, #2
 27c:	bl	0 <grub_disk_read>
 280:	ldr	w1, [sp, #140]
 284:	b	110 <grub_mod_init-0xa60>
 288:	ldrh	w1, [x28, #10]
 28c:	ubfiz	x2, x20, #2, #32
 290:	ldr	w8, [x28, #72]
 294:	add	x4, sp, #0x8c
 298:	ldr	x0, [x28, #96]
 29c:	add	w1, w1, #0x1
 2a0:	mov	x3, #0x4                   	// #4
 2a4:	lsl	x1, x8, x1
 2a8:	bl	0 <grub_disk_read>
 2ac:	ldr	w1, [sp, #140]
 2b0:	b	110 <grub_mod_init-0xa60>
 2b4:	udiv	w2, w20, w8
 2b8:	ldrh	w1, [x28, #10]
 2bc:	ldr	w8, [x28, #76]
 2c0:	add	x4, sp, #0x8c
 2c4:	add	w1, w1, #0x1
 2c8:	mov	x3, #0x4                   	// #4
 2cc:	ldr	x0, [x28, #96]
 2d0:	lsl	x2, x2, #2
 2d4:	lsl	x1, x8, x1
 2d8:	b	24c <grub_mod_init-0x924>
 2dc:	sub	x1, x0, x3
 2e0:	stp	x1, x0, [sp, #104]
 2e4:	mov	x0, #0x0                   	// #0
 2e8:	ldr	x1, [sp, #104]
 2ec:	cbnz	x1, 74 <grub_mod_init-0xafc>
 2f0:	ldp	x21, x22, [sp, #32]
 2f4:	ldp	x23, x24, [sp, #48]
 2f8:	ldp	x25, x26, [sp, #64]
 2fc:	ldp	x27, x28, [sp, #80]
 300:	ldp	x29, x30, [sp], #144
 304:	ret
 308:	ldp	x19, x20, [sp, #16]
 30c:	ldp	x21, x22, [sp, #32]
 310:	ldp	x23, x24, [sp, #48]
 314:	ldp	x25, x26, [sp, #64]
 318:	ldp	x27, x28, [sp, #80]
 31c:	ldr	x0, [sp, #104]
 320:	ldp	x29, x30, [sp], #144
 324:	ret
 328:	adrp	x1, 0 <grub_mod_init-0xb70>
 32c:	mov	w0, #0xb                   	// #11
 330:	ldr	x1, [x1]
 334:	bl	0 <grub_error>
 338:	mov	x0, #0xffffffffffffffff    	// #-1
 33c:	b	1b4 <grub_mod_init-0x9bc>
	...
 358:	mov	x6, x0
 35c:	mov	x5, x1
 360:	ldr	x3, [x0, #24]
 364:	mov	x4, x2
 368:	ldp	x0, x1, [x0, #80]
 36c:	ldr	x2, [x6, #96]
 370:	b	20 <grub_mod_init-0xb50>
 374:	nop
 378:	stp	x29, x30, [sp, #-144]!
 37c:	mov	x29, sp
 380:	stp	x19, x20, [sp, #16]
 384:	mov	x19, x0
 388:	stp	x21, x22, [sp, #32]
 38c:	add	x21, sp, #0x70
 390:	stp	x23, x24, [sp, #48]
 394:	mov	x23, x1
 398:	stp	x25, x26, [sp, #64]
 39c:	mov	x25, x1
 3a0:	add	x26, x0, #0x14
 3a4:	str	x27, [sp, #80]
 3a8:	ldrb	w0, [x23]
 3ac:	cmp	w0, #0x2f
 3b0:	b.ne	3c4 <grub_mod_init-0x7ac>  // b.any
 3b4:	nop
 3b8:	ldrb	w0, [x23, #1]!
 3bc:	cmp	w0, #0x2f
 3c0:	b.eq	3b8 <grub_mod_init-0x7b8>  // b.none
 3c4:	cbz	w0, 61c <grub_mod_init-0x554>
 3c8:	ldrh	w0, [x19, #20]
 3cc:	tbz	w0, #14, 608 <grub_mod_init-0x568>
 3d0:	mov	x24, x23
 3d4:	nop
 3d8:	ldrb	w0, [x24, #1]!
 3dc:	cmp	w0, #0x2f
 3e0:	ccmp	w0, #0x0, #0x4, ne  // ne = any
 3e4:	b.ne	3d8 <grub_mod_init-0x798>  // b.any
 3e8:	ldr	w0, [x19, #28]
 3ec:	cbz	w0, 4a0 <grub_mod_init-0x6d0>
 3f0:	sub	x27, x24, x23
 3f4:	mov	w20, #0x0                   	// #0
 3f8:	b	454 <grub_mod_init-0x71c>
 3fc:	ldrsw	x4, [x19, #104]
 400:	add	x3, x22, #0x2
 404:	mov	x5, x21
 408:	mov	x0, x19
 40c:	mov	x2, #0x0                   	// #0
 410:	mov	x1, #0x0                   	// #0
 414:	bl	20 <grub_mod_init-0xb50>
 418:	tbnz	x0, #63, 478 <grub_mod_init-0x6f8>
 41c:	ldr	w3, [x19, #104]
 420:	mov	x2, x27
 424:	mov	x1, x21
 428:	mov	x0, x23
 42c:	add	w4, w3, #0x2
 430:	add	w20, w20, w4
 434:	strb	wzr, [x21, w3, sxtw]
 438:	bl	0 <grub_strncmp>
 43c:	cbnz	w0, 448 <grub_mod_init-0x728>
 440:	ldrb	w0, [x21, x27]
 444:	cbz	w0, 4dc <grub_mod_init-0x694>
 448:	ldr	w0, [x19, #28]
 44c:	cmp	w0, w20
 450:	b.ls	4a0 <grub_mod_init-0x6d0>  // b.plast
 454:	mov	w22, w20
 458:	add	x5, sp, #0x6e
 45c:	mov	x3, x22
 460:	mov	x0, x19
 464:	mov	x4, #0x2                   	// #2
 468:	mov	x2, #0x0                   	// #0
 46c:	mov	x1, #0x0                   	// #0
 470:	bl	20 <grub_mod_init-0xb50>
 474:	tbz	x0, #63, 3fc <grub_mod_init-0x774>
 478:	adrp	x0, 0 <grub_mod_init-0xb70>
 47c:	ldr	x0, [x0]
 480:	ldr	w0, [x0]
 484:	ldp	x19, x20, [sp, #16]
 488:	ldp	x21, x22, [sp, #32]
 48c:	ldp	x23, x24, [sp, #48]
 490:	ldp	x25, x26, [sp, #64]
 494:	ldr	x27, [sp, #80]
 498:	ldp	x29, x30, [sp], #144
 49c:	ret
 4a0:	adrp	x1, 0 <grub_mod_init-0xb70>
 4a4:	mov	x2, x25
 4a8:	mov	w0, #0x5                   	// #5
 4ac:	ldr	x1, [x1]
 4b0:	bl	0 <grub_error>
 4b4:	adrp	x0, 0 <grub_mod_init-0xb70>
 4b8:	ldp	x19, x20, [sp, #16]
 4bc:	ldr	x0, [x0]
 4c0:	ldp	x21, x22, [sp, #32]
 4c4:	ldr	w0, [x0]
 4c8:	ldp	x23, x24, [sp, #48]
 4cc:	ldp	x25, x26, [sp, #64]
 4d0:	ldr	x27, [sp, #80]
 4d4:	ldp	x29, x30, [sp], #144
 4d8:	ret
 4dc:	ldrh	w6, [sp, #110]
 4e0:	mov	x4, x26
 4e4:	ldrh	w1, [x19, #4]
 4e8:	mov	x3, #0x40                  	// #64
 4ec:	ldrh	w0, [x19, #6]
 4f0:	sub	w2, w6, #0x1
 4f4:	ldrh	w5, [x19, #10]
 4f8:	add	w1, w1, #0x2
 4fc:	add	w1, w1, w0
 500:	ubfx	x7, x2, #3, #13
 504:	ldr	x0, [x19, #96]
 508:	add	w5, w5, #0x1
 50c:	ldrh	w20, [x19, #88]
 510:	sxtw	x1, w1
 514:	strh	w6, [x19, #88]
 518:	ubfiz	x2, x2, #6, #3
 51c:	lsl	x1, x1, x5
 520:	add	x1, x1, x7
 524:	bl	0 <grub_disk_read>
 528:	ldrh	w0, [x19, #20]
 52c:	mov	w1, #0xa000                	// #40960
 530:	and	w0, w0, w1
 534:	cmp	w0, w1
 538:	b.eq	544 <grub_mod_init-0x62c>  // b.none
 53c:	mov	x23, x24
 540:	b	3a8 <grub_mod_init-0x7c8>
 544:	ldr	w0, [x19, #92]
 548:	ldr	w23, [x19, #28]
 54c:	add	w0, w0, #0x1
 550:	str	w0, [x19, #92]
 554:	cmp	w0, #0x8
 558:	b.gt	624 <grub_mod_init-0x54c>
 55c:	mov	w27, w23
 560:	add	x0, x27, #0x1
 564:	bl	0 <grub_malloc>
 568:	mov	x22, x0
 56c:	cbz	x0, 5f0 <grub_mod_init-0x580>
 570:	mov	x5, x0
 574:	mov	x4, x27
 578:	mov	x0, x19
 57c:	mov	x3, #0x0                   	// #0
 580:	mov	x2, #0x0                   	// #0
 584:	mov	x1, #0x0                   	// #0
 588:	bl	20 <grub_mod_init-0xb50>
 58c:	tbnz	x0, #63, 5f0 <grub_mod_init-0x580>
 590:	strb	wzr, [x22, w23, uxtw]
 594:	ldrb	w0, [x22]
 598:	cmp	w0, #0x2f
 59c:	b.eq	638 <grub_mod_init-0x538>  // b.none
 5a0:	sub	w2, w20, #0x1
 5a4:	ubfx	x6, x2, #3, #13
 5a8:	ubfiz	x2, x2, #6, #3
 5ac:	ldrh	w0, [x19, #4]
 5b0:	mov	x4, x26
 5b4:	ldrh	w1, [x19, #6]
 5b8:	mov	x3, #0x40                  	// #64
 5bc:	ldrh	w5, [x19, #10]
 5c0:	add	w0, w0, #0x2
 5c4:	add	w1, w0, w1
 5c8:	strh	w20, [x19, #88]
 5cc:	ldr	x0, [x19, #96]
 5d0:	add	w5, w5, #0x1
 5d4:	sxtw	x1, w1
 5d8:	lsl	x1, x1, x5
 5dc:	add	x1, x1, x6
 5e0:	bl	0 <grub_disk_read>
 5e4:	mov	x1, x22
 5e8:	mov	x0, x19
 5ec:	bl	378 <grub_mod_init-0x7f8>
 5f0:	adrp	x0, 0 <grub_mod_init-0xb70>
 5f4:	ldr	x0, [x0]
 5f8:	ldr	w0, [x0]
 5fc:	cbnz	w0, 484 <grub_mod_init-0x6ec>
 600:	mov	x23, x24
 604:	b	3a8 <grub_mod_init-0x7c8>
 608:	adrp	x1, 0 <grub_mod_init-0xb70>
 60c:	mov	w0, #0x4                   	// #4
 610:	ldr	x1, [x1]
 614:	bl	0 <grub_error>
 618:	b	484 <grub_mod_init-0x6ec>
 61c:	mov	w0, #0x0                   	// #0
 620:	b	484 <grub_mod_init-0x6ec>
 624:	adrp	x1, 0 <grub_mod_init-0xb70>
 628:	mov	w0, #0x19                  	// #25
 62c:	ldr	x1, [x1]
 630:	bl	0 <grub_error>
 634:	b	5f0 <grub_mod_init-0x580>
 638:	mov	x2, #0x0                   	// #0
 63c:	mov	x6, #0x0                   	// #0
 640:	mov	w20, #0x1                   	// #1
 644:	b	5ac <grub_mod_init-0x5c4>
	...
 668:	stp	x29, x30, [sp, #-64]!
 66c:	mov	x29, sp
 670:	stp	x21, x22, [sp, #32]
 674:	mov	x21, x0
 678:	mov	x0, #0x78                  	// #120
 67c:	stp	x19, x20, [sp, #16]
 680:	mov	x20, x1
 684:	ldr	x1, [x21, #8]
 688:	str	x23, [sp, #48]
 68c:	ldr	x23, [x1]
 690:	bl	0 <grub_malloc>
 694:	cbz	x0, 81c <grub_mod_init-0x354>
 698:	mov	x4, x0
 69c:	mov	x19, x0
 6a0:	mov	x3, #0x14                  	// #20
 6a4:	mov	x0, x23
 6a8:	mov	x2, #0x0                   	// #0
 6ac:	mov	x1, #0x2                   	// #2
 6b0:	bl	0 <grub_disk_read>
 6b4:	adrp	x0, 0 <grub_mod_init-0xb70>
 6b8:	ldr	x22, [x0]
 6bc:	ldr	w0, [x22]
 6c0:	cbnz	w0, 7a8 <grub_mod_init-0x3c8>
 6c4:	ldrh	w0, [x19, #16]
 6c8:	mov	w1, #0x2468                	// #9320
 6cc:	cmp	w0, w1
 6d0:	b.eq	790 <grub_mod_init-0x3e0>  // b.none
 6d4:	mov	w1, #0x2478                	// #9336
 6d8:	cmp	w0, w1
 6dc:	b.ne	7a8 <grub_mod_init-0x3c8>  // b.any
 6e0:	ldrh	w1, [x19, #10]
 6e4:	mov	w0, #0x1e                  	// #30
 6e8:	str	w0, [x19, #104]
 6ec:	cmp	w1, #0x13
 6f0:	b.hi	7a8 <grub_mod_init-0x3c8>  // b.pmore
 6f4:	ldrh	w2, [x19, #4]
 6f8:	add	w0, w1, #0x9
 6fc:	ldrh	w4, [x19, #6]
 700:	mov	x3, #0x2                   	// #2
 704:	add	w2, w2, #0x2
 708:	lsl	x0, x3, x0
 70c:	add	w2, w2, w4
 710:	lsr	x0, x0, #2
 714:	mov	w4, #0x1                   	// #1
 718:	add	w1, w1, #0x1
 71c:	sxtw	x2, w2
 720:	str	w0, [x19, #84]
 724:	strh	w4, [x19, #88]
 728:	mov	x0, x23
 72c:	str	wzr, [x19, #92]
 730:	lsl	x1, x2, x1
 734:	str	x23, [x19, #96]
 738:	add	x4, x19, #0x14
 73c:	str	x3, [x19, #112]
 740:	mov	x2, #0x0                   	// #0
 744:	mov	x3, #0x40                  	// #64
 748:	bl	0 <grub_disk_read>
 74c:	ldr	w0, [x22]
 750:	cbnz	w0, 7d8 <grub_mod_init-0x398>
 754:	cbz	x20, 764 <grub_mod_init-0x40c>
 758:	ldrb	w0, [x20]
 75c:	cmp	w0, #0x2f
 760:	b.eq	7e8 <grub_mod_init-0x388>  // b.none
 764:	adrp	x1, 0 <grub_mod_init-0xb70>
 768:	mov	x2, x20
 76c:	mov	w0, #0x7                   	// #7
 770:	ldr	x1, [x1]
 774:	bl	0 <grub_error>
 778:	ldr	w0, [x22]
 77c:	ldp	x19, x20, [sp, #16]
 780:	ldp	x21, x22, [sp, #32]
 784:	ldr	x23, [sp, #48]
 788:	ldp	x29, x30, [sp], #64
 78c:	ret
 790:	ldrh	w1, [x19, #10]
 794:	mov	w0, #0xe                   	// #14
 798:	str	w0, [x19, #104]
 79c:	cmp	w1, #0x13
 7a0:	b.ls	6f4 <grub_mod_init-0x47c>  // b.plast
 7a4:	nop
 7a8:	mov	x0, x19
 7ac:	bl	0 <grub_free>
 7b0:	adrp	x1, 0 <grub_mod_init-0xb70>
 7b4:	mov	w0, #0x9                   	// #9
 7b8:	ldr	x1, [x1]
 7bc:	bl	0 <grub_error>
 7c0:	ldr	w0, [x22]
 7c4:	ldp	x19, x20, [sp, #16]
 7c8:	ldp	x21, x22, [sp, #32]
 7cc:	ldr	x23, [sp, #48]
 7d0:	ldp	x29, x30, [sp], #64
 7d4:	ret
 7d8:	mov	x0, x19
 7dc:	bl	0 <grub_free>
 7e0:	ldr	w0, [x22]
 7e4:	b	7c4 <grub_mod_init-0x3ac>
 7e8:	mov	x1, x20
 7ec:	mov	x0, x19
 7f0:	bl	378 <grub_mod_init-0x7f8>
 7f4:	ldr	w0, [x22]
 7f8:	cbnz	w0, 7d8 <grub_mod_init-0x398>
 7fc:	ldr	w1, [x19, #28]
 800:	str	x1, [x21, #64]
 804:	str	x19, [x21, #80]
 808:	ldp	x19, x20, [sp, #16]
 80c:	ldp	x21, x22, [sp, #32]
 810:	ldr	x23, [sp, #48]
 814:	ldp	x29, x30, [sp], #64
 818:	ret
 81c:	adrp	x0, 0 <grub_mod_init-0xb70>
 820:	ldr	x22, [x0]
 824:	ldr	w0, [x22]
 828:	b	7c4 <grub_mod_init-0x3ac>
 82c:	nop
	...
 848:	stp	x29, x30, [sp, #-160]!
 84c:	mov	x4, x0
 850:	mov	x0, #0x78                  	// #120
 854:	mov	x29, sp
 858:	stp	x19, x20, [sp, #16]
 85c:	mov	x20, x1
 860:	stp	x21, x22, [sp, #32]
 864:	stp	x23, x24, [sp, #48]
 868:	mov	x23, x2
 86c:	mov	x24, x3
 870:	stp	x25, x26, [sp, #64]
 874:	ldr	x21, [x4]
 878:	bl	0 <grub_malloc>
 87c:	cbz	x0, b14 <grub_mod_init-0x5c>
 880:	mov	x4, x0
 884:	mov	x19, x0
 888:	mov	x3, #0x14                  	// #20
 88c:	mov	x0, x21
 890:	mov	x2, #0x0                   	// #0
 894:	mov	x1, #0x2                   	// #2
 898:	bl	0 <grub_disk_read>
 89c:	adrp	x0, 0 <grub_mod_init-0xb70>
 8a0:	ldr	x25, [x0]
 8a4:	ldr	w0, [x25]
 8a8:	cbnz	w0, ad0 <grub_mod_init-0xa0>
 8ac:	ldrh	w0, [x19, #16]
 8b0:	mov	w1, #0x2468                	// #9320
 8b4:	cmp	w0, w1
 8b8:	b.eq	abc <grub_mod_init-0xb4>  // b.none
 8bc:	mov	w1, #0x2478                	// #9336
 8c0:	cmp	w0, w1
 8c4:	b.ne	ad0 <grub_mod_init-0xa0>  // b.any
 8c8:	ldrh	w1, [x19, #10]
 8cc:	mov	w0, #0x1e                  	// #30
 8d0:	str	w0, [x19, #104]
 8d4:	cmp	w1, #0x13
 8d8:	b.hi	ad0 <grub_mod_init-0xa0>  // b.pmore
 8dc:	ldrh	w2, [x19, #4]
 8e0:	add	w0, w1, #0x9
 8e4:	ldrh	w4, [x19, #6]
 8e8:	mov	x3, #0x2                   	// #2
 8ec:	add	w2, w2, #0x2
 8f0:	lsl	x0, x3, x0
 8f4:	add	w2, w2, w4
 8f8:	lsr	x0, x0, #2
 8fc:	mov	w4, #0x1                   	// #1
 900:	add	w1, w1, #0x1
 904:	sxtw	x2, w2
 908:	str	w0, [x19, #84]
 90c:	strh	w4, [x19, #88]
 910:	add	x22, x19, #0x14
 914:	str	wzr, [x19, #92]
 918:	lsl	x1, x2, x1
 91c:	str	x21, [x19, #96]
 920:	mov	x4, x22
 924:	str	x3, [x19, #112]
 928:	mov	x0, x21
 92c:	mov	x2, #0x0                   	// #0
 930:	mov	x3, #0x40                  	// #64
 934:	bl	0 <grub_disk_read>
 938:	ldr	w0, [x25]
 93c:	cbnz	w0, b08 <grub_mod_init-0x68>
 940:	mov	x1, x20
 944:	mov	x0, x19
 948:	bl	378 <grub_mod_init-0x7f8>
 94c:	ldr	w20, [x25]
 950:	cbnz	w20, b08 <grub_mod_init-0x68>
 954:	ldrh	w0, [x19, #20]
 958:	tbz	w0, #14, b40 <grub_mod_init-0x30>
 95c:	ldr	w0, [x19, #28]
 960:	cbz	w0, b08 <grub_mod_init-0x68>
 964:	add	x21, sp, #0x80
 968:	str	x27, [sp, #80]
 96c:	b	980 <grub_mod_init-0x1f0>
 970:	add	w20, w20, w5
 974:	ldr	w0, [x19, #28]
 978:	cmp	w20, w0
 97c:	b.cs	b04 <grub_mod_init-0x6c>  // b.hs, b.nlast
 980:	mov	x2, #0x10                  	// #16
 984:	mov	w1, #0x0                   	// #0
 988:	ldrh	w26, [x19, #88]
 98c:	add	x0, sp, #0x70
 990:	mov	w27, w20
 994:	bl	0 <grub_memset>
 998:	mov	x3, x27
 99c:	add	x5, sp, #0x6e
 9a0:	mov	x0, x19
 9a4:	mov	x4, #0x2                   	// #2
 9a8:	mov	x2, #0x0                   	// #0
 9ac:	mov	x1, #0x0                   	// #0
 9b0:	bl	20 <grub_mod_init-0xb50>
 9b4:	tbnz	x0, #63, b20 <grub_mod_init-0x50>
 9b8:	ldrsw	x4, [x19, #104]
 9bc:	add	x3, x27, #0x2
 9c0:	mov	x5, x21
 9c4:	mov	x0, x19
 9c8:	mov	x2, #0x0                   	// #0
 9cc:	mov	x1, #0x0                   	// #0
 9d0:	bl	20 <grub_mod_init-0xb50>
 9d4:	mov	x4, x22
 9d8:	mov	x3, #0x40                  	// #64
 9dc:	tbnz	x0, #63, b20 <grub_mod_init-0x50>
 9e0:	ldr	w1, [x19, #104]
 9e4:	ldrh	w0, [sp, #110]
 9e8:	add	w5, w1, #0x2
 9ec:	sub	w2, w0, #0x1
 9f0:	strb	wzr, [x21, w1, sxtw]
 9f4:	ubfx	x6, x2, #3, #13
 9f8:	ubfiz	x2, x2, #6, #3
 9fc:	cbz	w0, 970 <grub_mod_init-0x200>
 a00:	ldrh	w5, [x19, #4]
 a04:	ldrh	w7, [x19, #6]
 a08:	add	w5, w5, #0x2
 a0c:	ldrh	w1, [x19, #10]
 a10:	add	w5, w5, w7
 a14:	strh	w0, [x19, #88]
 a18:	ldr	x0, [x19, #96]
 a1c:	sxtw	x5, w5
 a20:	add	w1, w1, #0x1
 a24:	lsl	x1, x5, x1
 a28:	add	x1, x1, x6
 a2c:	bl	0 <grub_disk_read>
 a30:	ldrh	w3, [x19, #20]
 a34:	mov	x2, x24
 a38:	ldrb	w4, [sp, #112]
 a3c:	add	x1, sp, #0x70
 a40:	ldr	w5, [x19, #36]
 a44:	mov	x0, x21
 a48:	ubfx	x3, x3, #14, #1
 a4c:	and	w4, w4, #0xfffffffc
 a50:	orr	w3, w3, #0x2
 a54:	str	w5, [sp, #116]
 a58:	orr	w3, w3, w4
 a5c:	strb	w3, [sp, #112]
 a60:	blr	x23
 a64:	sub	w2, w26, #0x1
 a68:	mov	x4, x22
 a6c:	mov	x3, #0x40                  	// #64
 a70:	ubfx	x6, x2, #3, #13
 a74:	ubfiz	x2, x2, #6, #3
 a78:	cbnz	w0, b04 <grub_mod_init-0x6c>
 a7c:	ldrh	w5, [x19, #4]
 a80:	ldrh	w0, [x19, #6]
 a84:	add	w5, w5, #0x2
 a88:	ldrh	w1, [x19, #10]
 a8c:	add	w5, w5, w0
 a90:	strh	w26, [x19, #88]
 a94:	ldr	x0, [x19, #96]
 a98:	sxtw	x5, w5
 a9c:	add	w1, w1, #0x1
 aa0:	lsl	x1, x5, x1
 aa4:	add	x1, x1, x6
 aa8:	bl	0 <grub_disk_read>
 aac:	ldr	w0, [x19, #104]
 ab0:	add	w0, w0, #0x2
 ab4:	add	w20, w20, w0
 ab8:	b	974 <grub_mod_init-0x1fc>
 abc:	ldrh	w1, [x19, #10]
 ac0:	mov	w0, #0xe                   	// #14
 ac4:	str	w0, [x19, #104]
 ac8:	cmp	w1, #0x13
 acc:	b.ls	8dc <grub_mod_init-0x294>  // b.plast
 ad0:	mov	x0, x19
 ad4:	bl	0 <grub_free>
 ad8:	adrp	x1, 0 <grub_mod_init-0xb70>
 adc:	mov	w0, #0x9                   	// #9
 ae0:	ldr	x1, [x1]
 ae4:	bl	0 <grub_error>
 ae8:	ldr	w0, [x25]
 aec:	ldp	x19, x20, [sp, #16]
 af0:	ldp	x21, x22, [sp, #32]
 af4:	ldp	x23, x24, [sp, #48]
 af8:	ldp	x25, x26, [sp, #64]
 afc:	ldp	x29, x30, [sp], #160
 b00:	ret
 b04:	ldr	x27, [sp, #80]
 b08:	mov	x0, x19
 b0c:	bl	0 <grub_free>
 b10:	b	ae8 <grub_mod_init-0x88>
 b14:	adrp	x0, 0 <grub_mod_init-0xb70>
 b18:	ldr	x25, [x0]
 b1c:	b	ae8 <grub_mod_init-0x88>
 b20:	ldr	w0, [x25]
 b24:	ldp	x19, x20, [sp, #16]
 b28:	ldp	x21, x22, [sp, #32]
 b2c:	ldp	x23, x24, [sp, #48]
 b30:	ldp	x25, x26, [sp, #64]
 b34:	ldr	x27, [sp, #80]
 b38:	ldp	x29, x30, [sp], #160
 b3c:	ret
 b40:	adrp	x1, 0 <grub_mod_init-0xb70>
 b44:	mov	w0, #0x4                   	// #4
 b48:	ldr	x1, [x1]
 b4c:	bl	0 <grub_error>
 b50:	b	b08 <grub_mod_init-0x68>
 b54:	nop
	...

0000000000000b70 <grub_mod_init>:
 b70:	adrp	x1, 0 <grub_mod_init-0xb70>
 b74:	adrp	x0, 0 <grub_mod_init-0xb70>
 b78:	ldr	x1, [x1]
 b7c:	ldr	x0, [x0]
 b80:	b	0 <grub_list_push>
 b84:	nop
	...

0000000000000b98 <grub_mod_fini>:
 b98:	adrp	x0, 0 <grub_mod_init-0xb70>
 b9c:	ldr	x0, [x0]
 ba0:	b	0 <grub_list_remove>
 ba4:	nop
	...
