
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//MiscXS.so_clang_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001390 <.init>:
    1390:	stp	x29, x30, [sp, #-16]!
    1394:	mov	x29, sp
    1398:	bl	1700 <fprintf@plt+0x10>
    139c:	ldp	x29, x30, [sp], #16
    13a0:	ret

Disassembly of section .plt:

00000000000013b0 <memcpy@plt-0x20>:
    13b0:	stp	x16, x30, [sp, #-16]!
    13b4:	adrp	x16, 13000 <xs_parse_texi_regex@@Base+0xfefc>
    13b8:	ldr	x17, [x16, #4088]
    13bc:	add	x16, x16, #0xff8
    13c0:	br	x17
    13c4:	nop
    13c8:	nop
    13cc:	nop

00000000000013d0 <memcpy@plt>:
    13d0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    13d4:	ldr	x17, [x16]
    13d8:	add	x16, x16, #0x0
    13dc:	br	x17

00000000000013e0 <Perl_sv_2iv_flags@plt>:
    13e0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    13e4:	ldr	x17, [x16, #8]
    13e8:	add	x16, x16, #0x8
    13ec:	br	x17

00000000000013f0 <strlen@plt>:
    13f0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    13f4:	ldr	x17, [x16, #16]
    13f8:	add	x16, x16, #0x10
    13fc:	br	x17

0000000000001400 <Perl_stack_grow@plt>:
    1400:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1404:	ldr	x17, [x16, #24]
    1408:	add	x16, x16, #0x18
    140c:	br	x17

0000000000001410 <__cxa_finalize@plt>:
    1410:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1414:	ldr	x17, [x16, #32]
    1418:	add	x16, x16, #0x20
    141c:	br	x17

0000000000001420 <Perl_av_len@plt>:
    1420:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1424:	ldr	x17, [x16, #40]
    1428:	add	x16, x16, #0x28
    142c:	br	x17

0000000000001430 <Perl_pop_scope@plt>:
    1430:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1434:	ldr	x17, [x16, #48]
    1438:	add	x16, x16, #0x30
    143c:	br	x17

0000000000001440 <xs_unicode_text@plt>:
    1440:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1444:	ldr	x17, [x16, #56]
    1448:	add	x16, x16, #0x38
    144c:	br	x17

0000000000001450 <xs_parse_texi_regex@plt>:
    1450:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1454:	ldr	x17, [x16, #64]
    1458:	add	x16, x16, #0x40
    145c:	br	x17

0000000000001460 <pthread_getspecific@plt>:
    1460:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1464:	ldr	x17, [x16, #72]
    1468:	add	x16, x16, #0x48
    146c:	br	x17

0000000000001470 <Perl_sv_setiv_mg@plt>:
    1470:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1474:	ldr	x17, [x16, #80]
    1478:	add	x16, x16, #0x50
    147c:	br	x17

0000000000001480 <xs_process_text@plt>:
    1480:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1484:	ldr	x17, [x16, #88]
    1488:	add	x16, x16, #0x58
    148c:	br	x17

0000000000001490 <Perl_sv_setpv@plt>:
    1490:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1494:	ldr	x17, [x16, #96]
    1498:	add	x16, x16, #0x60
    149c:	br	x17

00000000000014a0 <Perl_sv_2pv_flags@plt>:
    14a0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    14a4:	ldr	x17, [x16, #104]
    14a8:	add	x16, x16, #0x68
    14ac:	br	x17

00000000000014b0 <Perl_xs_boot_epilog@plt>:
    14b0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    14b4:	ldr	x17, [x16, #112]
    14b8:	add	x16, x16, #0x70
    14bc:	br	x17

00000000000014c0 <realloc@plt>:
    14c0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    14c4:	ldr	x17, [x16, #120]
    14c8:	add	x16, x16, #0x78
    14cc:	br	x17

00000000000014d0 <__stack_chk_fail@plt>:
    14d0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    14d4:	ldr	x17, [x16, #128]
    14d8:	add	x16, x16, #0x80
    14dc:	br	x17

00000000000014e0 <__gmon_start__@plt>:
    14e0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    14e4:	ldr	x17, [x16, #136]
    14e8:	add	x16, x16, #0x88
    14ec:	br	x17

00000000000014f0 <Perl_croak_xs_usage@plt>:
    14f0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    14f4:	ldr	x17, [x16, #144]
    14f8:	add	x16, x16, #0x90
    14fc:	br	x17

0000000000001500 <Perl_savetmps@plt>:
    1500:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1504:	ldr	x17, [x16, #152]
    1508:	add	x16, x16, #0x98
    150c:	br	x17

0000000000001510 <Perl_sv_utf8_upgrade_flags_grow@plt>:
    1510:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1514:	ldr	x17, [x16, #160]
    1518:	add	x16, x16, #0xa0
    151c:	br	x17

0000000000001520 <Perl_av_push@plt>:
    1520:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1524:	ldr	x17, [x16, #168]
    1528:	add	x16, x16, #0xa8
    152c:	br	x17

0000000000001530 <Perl_newSVpv@plt>:
    1530:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1534:	ldr	x17, [x16, #176]
    1538:	add	x16, x16, #0xb0
    153c:	br	x17

0000000000001540 <strcmp@plt>:
    1540:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1544:	ldr	x17, [x16, #184]
    1548:	add	x16, x16, #0xb8
    154c:	br	x17

0000000000001550 <__ctype_b_loc@plt>:
    1550:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1554:	ldr	x17, [x16, #192]
    1558:	add	x16, x16, #0xc0
    155c:	br	x17

0000000000001560 <Perl_av_pop@plt>:
    1560:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1564:	ldr	x17, [x16, #200]
    1568:	add	x16, x16, #0xc8
    156c:	br	x17

0000000000001570 <Perl_croak_nocontext@plt>:
    1570:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1574:	ldr	x17, [x16, #208]
    1578:	add	x16, x16, #0xd0
    157c:	br	x17

0000000000001580 <Perl_newXS_deffile@plt>:
    1580:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1584:	ldr	x17, [x16, #216]
    1588:	add	x16, x16, #0xd8
    158c:	br	x17

0000000000001590 <Perl_bytes_to_utf8@plt>:
    1590:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1594:	ldr	x17, [x16, #224]
    1598:	add	x16, x16, #0xe0
    159c:	br	x17

00000000000015a0 <free@plt>:
    15a0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    15a4:	ldr	x17, [x16, #232]
    15a8:	add	x16, x16, #0xe8
    15ac:	br	x17

00000000000015b0 <Perl_sv_2mortal@plt>:
    15b0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    15b4:	ldr	x17, [x16, #240]
    15b8:	add	x16, x16, #0xf0
    15bc:	br	x17

00000000000015c0 <Perl_mg_get@plt>:
    15c0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    15c4:	ldr	x17, [x16, #248]
    15c8:	add	x16, x16, #0xf8
    15cc:	br	x17

00000000000015d0 <strspn@plt>:
    15d0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    15d4:	ldr	x17, [x16, #256]
    15d8:	add	x16, x16, #0x100
    15dc:	br	x17

00000000000015e0 <strchr@plt>:
    15e0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    15e4:	ldr	x17, [x16, #264]
    15e8:	add	x16, x16, #0x108
    15ec:	br	x17

00000000000015f0 <Perl_call_pv@plt>:
    15f0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    15f4:	ldr	x17, [x16, #272]
    15f8:	add	x16, x16, #0x110
    15fc:	br	x17

0000000000001600 <xs_merge_text@plt>:
    1600:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1604:	ldr	x17, [x16, #280]
    1608:	add	x16, x16, #0x118
    160c:	br	x17

0000000000001610 <Perl_xs_handshake@plt>:
    1610:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1614:	ldr	x17, [x16, #288]
    1618:	add	x16, x16, #0x120
    161c:	br	x17

0000000000001620 <strcpy@plt>:
    1620:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1624:	ldr	x17, [x16, #296]
    1628:	add	x16, x16, #0x128
    162c:	br	x17

0000000000001630 <Perl_av_fetch@plt>:
    1630:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1634:	ldr	x17, [x16, #304]
    1638:	add	x16, x16, #0x130
    163c:	br	x17

0000000000001640 <memchr@plt>:
    1640:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1644:	ldr	x17, [x16, #312]
    1648:	add	x16, x16, #0x138
    164c:	br	x17

0000000000001650 <Perl_free_tmps@plt>:
    1650:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1654:	ldr	x17, [x16, #320]
    1658:	add	x16, x16, #0x140
    165c:	br	x17

0000000000001660 <Perl_markstack_grow@plt>:
    1660:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1664:	ldr	x17, [x16, #328]
    1668:	add	x16, x16, #0x148
    166c:	br	x17

0000000000001670 <Perl_hv_common_key_len@plt>:
    1670:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1674:	ldr	x17, [x16, #336]
    1678:	add	x16, x16, #0x150
    167c:	br	x17

0000000000001680 <Perl_newRV@plt>:
    1680:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1684:	ldr	x17, [x16, #344]
    1688:	add	x16, x16, #0x158
    168c:	br	x17

0000000000001690 <Perl_newSV_type@plt>:
    1690:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1694:	ldr	x17, [x16, #352]
    1698:	add	x16, x16, #0x160
    169c:	br	x17

00000000000016a0 <Perl_sv_catpv@plt>:
    16a0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    16a4:	ldr	x17, [x16, #360]
    16a8:	add	x16, x16, #0x168
    16ac:	br	x17

00000000000016b0 <xs_abort_empty_line@plt>:
    16b0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    16b4:	ldr	x17, [x16, #368]
    16b8:	add	x16, x16, #0x170
    16bc:	br	x17

00000000000016c0 <Perl_push_scope@plt>:
    16c0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    16c4:	ldr	x17, [x16, #376]
    16c8:	add	x16, x16, #0x178
    16cc:	br	x17

00000000000016d0 <strcspn@plt>:
    16d0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    16d4:	ldr	x17, [x16, #384]
    16d8:	add	x16, x16, #0x180
    16dc:	br	x17

00000000000016e0 <Perl_sv_newmortal@plt>:
    16e0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    16e4:	ldr	x17, [x16, #392]
    16e8:	add	x16, x16, #0x188
    16ec:	br	x17

00000000000016f0 <fprintf@plt>:
    16f0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    16f4:	ldr	x17, [x16, #400]
    16f8:	add	x16, x16, #0x190
    16fc:	br	x17

Disassembly of section .text:

0000000000001700 <boot_Texinfo__MiscXSXS@@Base-0xd4>:
    1700:	adrp	x0, 13000 <xs_parse_texi_regex@@Base+0xfefc>
    1704:	ldr	x0, [x0, #4040]
    1708:	cbz	x0, 1710 <fprintf@plt+0x20>
    170c:	b	14e0 <__gmon_start__@plt>
    1710:	ret
    1714:	nop
    1718:	adrp	x0, 14000 <xs_parse_texi_regex@@Base+0x10efc>
    171c:	add	x0, x0, #0x1a8
    1720:	adrp	x1, 14000 <xs_parse_texi_regex@@Base+0x10efc>
    1724:	add	x1, x1, #0x1a8
    1728:	cmp	x1, x0
    172c:	b.eq	1744 <fprintf@plt+0x54>  // b.none
    1730:	adrp	x1, 13000 <xs_parse_texi_regex@@Base+0xfefc>
    1734:	ldr	x1, [x1, #4008]
    1738:	cbz	x1, 1744 <fprintf@plt+0x54>
    173c:	mov	x16, x1
    1740:	br	x16
    1744:	ret
    1748:	adrp	x0, 14000 <xs_parse_texi_regex@@Base+0x10efc>
    174c:	add	x0, x0, #0x1a8
    1750:	adrp	x1, 14000 <xs_parse_texi_regex@@Base+0x10efc>
    1754:	add	x1, x1, #0x1a8
    1758:	sub	x1, x1, x0
    175c:	lsr	x2, x1, #63
    1760:	add	x1, x2, x1, asr #3
    1764:	cmp	xzr, x1, asr #1
    1768:	asr	x1, x1, #1
    176c:	b.eq	1784 <fprintf@plt+0x94>  // b.none
    1770:	adrp	x2, 13000 <xs_parse_texi_regex@@Base+0xfefc>
    1774:	ldr	x2, [x2, #4064]
    1778:	cbz	x2, 1784 <fprintf@plt+0x94>
    177c:	mov	x16, x2
    1780:	br	x16
    1784:	ret
    1788:	stp	x29, x30, [sp, #-32]!
    178c:	mov	x29, sp
    1790:	str	x19, [sp, #16]
    1794:	adrp	x19, 14000 <xs_parse_texi_regex@@Base+0x10efc>
    1798:	ldrb	w0, [x19, #424]
    179c:	cbnz	w0, 17c4 <fprintf@plt+0xd4>
    17a0:	adrp	x0, 13000 <xs_parse_texi_regex@@Base+0xfefc>
    17a4:	ldr	x0, [x0, #4016]
    17a8:	cbz	x0, 17b8 <fprintf@plt+0xc8>
    17ac:	adrp	x0, 14000 <xs_parse_texi_regex@@Base+0x10efc>
    17b0:	ldr	x0, [x0, #408]
    17b4:	bl	1410 <__cxa_finalize@plt>
    17b8:	bl	1718 <fprintf@plt+0x28>
    17bc:	mov	w0, #0x1                   	// #1
    17c0:	strb	w0, [x19, #424]
    17c4:	ldr	x19, [sp, #16]
    17c8:	ldp	x29, x30, [sp], #32
    17cc:	ret
    17d0:	b	1748 <fprintf@plt+0x58>

00000000000017d4 <boot_Texinfo__MiscXSXS@@Base>:
    17d4:	stp	x29, x30, [sp, #-32]!
    17d8:	stp	x20, x19, [sp, #16]
    17dc:	mov	x19, x0
    17e0:	adrp	x2, 3000 <xs_unicode_text@@Base+0x218>
    17e4:	adrp	x3, 3000 <xs_unicode_text@@Base+0x218>
    17e8:	adrp	x4, 3000 <xs_unicode_text@@Base+0x218>
    17ec:	mov	w0, #0x1e7                 	// #487
    17f0:	add	x2, x2, #0x358
    17f4:	add	x3, x3, #0x361
    17f8:	add	x4, x4, #0x367
    17fc:	movk	w0, #0xd30, lsl #16
    1800:	mov	x1, x19
    1804:	mov	x29, sp
    1808:	bl	1610 <Perl_xs_handshake@plt>
    180c:	adrp	x1, 3000 <xs_unicode_text@@Base+0x218>
    1810:	adrp	x2, 1000 <memcpy@plt-0x3d0>
    1814:	mov	w20, w0
    1818:	add	x1, x1, #0x369
    181c:	add	x2, x2, #0x8a0
    1820:	mov	x0, x19
    1824:	bl	1580 <Perl_newXS_deffile@plt>
    1828:	adrp	x1, 3000 <xs_unicode_text@@Base+0x218>
    182c:	adrp	x2, 1000 <memcpy@plt-0x3d0>
    1830:	add	x1, x1, #0x38d
    1834:	add	x2, x2, #0xa80
    1838:	mov	x0, x19
    183c:	bl	1580 <Perl_newXS_deffile@plt>
    1840:	adrp	x1, 3000 <xs_unicode_text@@Base+0x218>
    1844:	adrp	x2, 1000 <memcpy@plt-0x3d0>
    1848:	add	x1, x1, #0x3ab
    184c:	add	x2, x2, #0xbdc
    1850:	mov	x0, x19
    1854:	bl	1580 <Perl_newXS_deffile@plt>
    1858:	adrp	x1, 3000 <xs_unicode_text@@Base+0x218>
    185c:	adrp	x2, 1000 <memcpy@plt-0x3d0>
    1860:	add	x1, x1, #0x3cb
    1864:	add	x2, x2, #0xcd4
    1868:	mov	x0, x19
    186c:	bl	1580 <Perl_newXS_deffile@plt>
    1870:	adrp	x1, 3000 <xs_unicode_text@@Base+0x218>
    1874:	adrp	x2, 1000 <memcpy@plt-0x3d0>
    1878:	add	x1, x1, #0x3eb
    187c:	add	x2, x2, #0xe38
    1880:	mov	x0, x19
    1884:	bl	1580 <Perl_newXS_deffile@plt>
    1888:	mov	x0, x19
    188c:	mov	w1, w20
    1890:	bl	14b0 <Perl_xs_boot_epilog@plt>
    1894:	ldp	x20, x19, [sp, #16]
    1898:	ldp	x29, x30, [sp], #32
    189c:	ret
    18a0:	stp	x29, x30, [sp, #-80]!
    18a4:	stp	x24, x23, [sp, #32]
    18a8:	stp	x22, x21, [sp, #48]
    18ac:	stp	x20, x19, [sp, #64]
    18b0:	ldr	x21, [x0]
    18b4:	str	x25, [sp, #16]
    18b8:	mov	x29, sp
    18bc:	mov	x19, x0
    18c0:	mov	x20, x1
    18c4:	bl	207c <boot_Texinfo__MiscXSXS@@Base+0x8a8>
    18c8:	ldr	x8, [x19, #24]
    18cc:	add	x8, x8, w0, sxtw #3
    18d0:	sub	x8, x21, x8
    18d4:	lsr	x24, x8, #3
    18d8:	cmp	w24, #0x1
    18dc:	b.le	1a70 <boot_Texinfo__MiscXSXS@@Base+0x29c>
    18e0:	ldr	x8, [x19, #8]
    18e4:	sxtw	x25, w0
    18e8:	add	x23, x25, #0x1
    18ec:	ldrb	w9, [x8, #35]
    18f0:	tbnz	w9, #2, 1904 <boot_Texinfo__MiscXSXS@@Base+0x130>
    18f4:	mov	x0, x19
    18f8:	bl	16e0 <Perl_sv_newmortal@plt>
    18fc:	mov	x20, x0
    1900:	b	1910 <boot_Texinfo__MiscXSXS@@Base+0x13c>
    1904:	ldr	x9, [x19, #16]
    1908:	ldr	x8, [x8, #24]
    190c:	ldr	x20, [x9, x8, lsl #3]
    1910:	ldr	x8, [x19, #24]
    1914:	ldr	x21, [x8, x23, lsl #3]
    1918:	ldrb	w8, [x21, #14]
    191c:	tbnz	w8, #5, 1a00 <boot_Texinfo__MiscXSXS@@Base+0x22c>
    1920:	ldrb	w8, [x21, #13]
    1924:	tbz	w8, #3, 1a14 <boot_Texinfo__MiscXSXS@@Base+0x240>
    1928:	ldr	x21, [x21, #16]
    192c:	ldrb	w8, [x21, #12]
    1930:	cmp	w8, #0xc
    1934:	b.ne	1a14 <boot_Texinfo__MiscXSXS@@Base+0x240>  // b.any
    1938:	ldr	x8, [x19, #24]
    193c:	add	x8, x8, x25, lsl #3
    1940:	ldr	x22, [x8, #16]
    1944:	ldrb	w8, [x22, #14]
    1948:	tbnz	w8, #5, 1a30 <boot_Texinfo__MiscXSXS@@Base+0x25c>
    194c:	ldrb	w8, [x22, #13]
    1950:	tbz	w8, #3, 1a44 <boot_Texinfo__MiscXSXS@@Base+0x270>
    1954:	ldr	x1, [x22, #16]
    1958:	ldrb	w8, [x1, #12]
    195c:	cmp	w8, #0xc
    1960:	b.ne	1a44 <boot_Texinfo__MiscXSXS@@Base+0x270>  // b.any
    1964:	cmp	w24, #0x2
    1968:	b.le	1988 <boot_Texinfo__MiscXSXS@@Base+0x1b4>
    196c:	ldr	x8, [x19, #24]
    1970:	add	x8, x8, x25, lsl #3
    1974:	ldr	x8, [x8, #24]
    1978:	ldrb	w9, [x8, #13]
    197c:	cmp	w9, #0x0
    1980:	csel	x2, xzr, x8, eq  // eq = none
    1984:	b	198c <boot_Texinfo__MiscXSXS@@Base+0x1b8>
    1988:	mov	x2, xzr
    198c:	mov	x0, x21
    1990:	bl	16b0 <xs_abort_empty_line@plt>
    1994:	ldr	w8, [x20, #12]
    1998:	mov	w9, #0x8ff                 	// #2303
    199c:	ldrb	w10, [x19, #185]
    19a0:	movk	w9, #0x9981, lsl #16
    19a4:	ldr	x21, [x19, #24]
    19a8:	and	w9, w8, w9
    19ac:	cmp	w9, #0x1
    19b0:	cset	w9, eq  // eq = none
    19b4:	eor	x10, x10, #0x1
    19b8:	tst	x9, x10
    19bc:	sxtw	x2, w0
    19c0:	b.eq	1a60 <boot_Texinfo__MiscXSXS@@Base+0x28c>  // b.none
    19c4:	mov	w9, #0x1100                	// #4352
    19c8:	orr	w8, w8, w9
    19cc:	str	w8, [x20, #12]
    19d0:	str	x2, [x20, #16]
    19d4:	lsl	x8, x23, #3
    19d8:	str	x20, [x21, x8]
    19dc:	ldr	x9, [x19, #24]
    19e0:	ldr	x25, [sp, #16]
    19e4:	add	x8, x9, x8
    19e8:	str	x8, [x19]
    19ec:	ldp	x20, x19, [sp, #64]
    19f0:	ldp	x22, x21, [sp, #48]
    19f4:	ldp	x24, x23, [sp, #32]
    19f8:	ldp	x29, x30, [sp], #80
    19fc:	ret
    1a00:	mov	x0, x19
    1a04:	mov	x1, x21
    1a08:	bl	15c0 <Perl_mg_get@plt>
    1a0c:	ldrb	w8, [x21, #13]
    1a10:	tbnz	w8, #3, 1928 <boot_Texinfo__MiscXSXS@@Base+0x154>
    1a14:	adrp	x0, 3000 <xs_unicode_text@@Base+0x218>
    1a18:	adrp	x1, 3000 <xs_unicode_text@@Base+0x218>
    1a1c:	adrp	x2, 3000 <xs_unicode_text@@Base+0x218>
    1a20:	add	x0, x0, #0x422
    1a24:	add	x1, x1, #0x369
    1a28:	add	x2, x2, #0x441
    1a2c:	bl	1570 <Perl_croak_nocontext@plt>
    1a30:	mov	x0, x19
    1a34:	mov	x1, x22
    1a38:	bl	15c0 <Perl_mg_get@plt>
    1a3c:	ldrb	w8, [x22, #13]
    1a40:	tbnz	w8, #3, 1954 <boot_Texinfo__MiscXSXS@@Base+0x180>
    1a44:	adrp	x0, 3000 <xs_unicode_text@@Base+0x218>
    1a48:	adrp	x1, 3000 <xs_unicode_text@@Base+0x218>
    1a4c:	adrp	x2, 3000 <xs_unicode_text@@Base+0x218>
    1a50:	add	x0, x0, #0x422
    1a54:	add	x1, x1, #0x369
    1a58:	add	x2, x2, #0x446
    1a5c:	bl	1570 <Perl_croak_nocontext@plt>
    1a60:	mov	x0, x19
    1a64:	mov	x1, x20
    1a68:	bl	1470 <Perl_sv_setiv_mg@plt>
    1a6c:	b	19d4 <boot_Texinfo__MiscXSXS@@Base+0x200>
    1a70:	adrp	x1, 3000 <xs_unicode_text@@Base+0x218>
    1a74:	add	x1, x1, #0x40f
    1a78:	mov	x0, x20
    1a7c:	bl	14f0 <Perl_croak_xs_usage@plt>
    1a80:	stp	x29, x30, [sp, #-64]!
    1a84:	stp	x22, x21, [sp, #32]
    1a88:	stp	x20, x19, [sp, #48]
    1a8c:	ldr	x21, [x0]
    1a90:	str	x23, [sp, #16]
    1a94:	mov	x29, sp
    1a98:	mov	x19, x0
    1a9c:	mov	x20, x1
    1aa0:	bl	207c <boot_Texinfo__MiscXSXS@@Base+0x8a8>
    1aa4:	ldr	x8, [x19, #24]
    1aa8:	add	x9, x8, w0, sxtw #3
    1aac:	sub	x9, x21, x9
    1ab0:	and	x9, x9, #0x7fffffff8
    1ab4:	cmp	x9, #0x18
    1ab8:	b.ne	1bcc <boot_Texinfo__MiscXSXS@@Base+0x3f8>  // b.any
    1abc:	sxtw	x22, w0
    1ac0:	add	x23, x22, #0x1
    1ac4:	ldr	x21, [x8, x23, lsl #3]
    1ac8:	add	x8, x8, x22, lsl #3
    1acc:	ldr	x20, [x8, #24]
    1ad0:	ldrb	w9, [x21, #14]
    1ad4:	tbnz	w9, #5, 1b6c <boot_Texinfo__MiscXSXS@@Base+0x398>
    1ad8:	ldrb	w8, [x21, #13]
    1adc:	tbz	w8, #3, 1b80 <boot_Texinfo__MiscXSXS@@Base+0x3ac>
    1ae0:	ldr	x21, [x21, #16]
    1ae4:	ldrb	w8, [x21, #12]
    1ae8:	cmp	w8, #0xc
    1aec:	b.ne	1b80 <boot_Texinfo__MiscXSXS@@Base+0x3ac>  // b.any
    1af0:	ldr	x8, [x19, #24]
    1af4:	add	x8, x8, x22, lsl #3
    1af8:	ldr	x22, [x8, #16]
    1afc:	ldrb	w8, [x22, #14]
    1b00:	tbnz	w8, #5, 1b9c <boot_Texinfo__MiscXSXS@@Base+0x3c8>
    1b04:	ldrb	w8, [x22, #13]
    1b08:	tbz	w8, #3, 1bb0 <boot_Texinfo__MiscXSXS@@Base+0x3dc>
    1b0c:	ldr	x1, [x22, #16]
    1b10:	ldrb	w8, [x1, #12]
    1b14:	cmp	w8, #0xc
    1b18:	b.ne	1bb0 <boot_Texinfo__MiscXSXS@@Base+0x3dc>  // b.any
    1b1c:	mov	x0, x21
    1b20:	mov	x2, x20
    1b24:	bl	1600 <xs_merge_text@plt>
    1b28:	mov	x1, x0
    1b2c:	mov	x0, x19
    1b30:	bl	1680 <Perl_newRV@plt>
    1b34:	mov	x1, x0
    1b38:	mov	x0, x19
    1b3c:	bl	15b0 <Perl_sv_2mortal@plt>
    1b40:	ldr	x8, [x19, #24]
    1b44:	lsl	x9, x23, #3
    1b48:	ldr	x23, [sp, #16]
    1b4c:	str	x0, [x8, x9]
    1b50:	ldr	x8, [x19, #24]
    1b54:	add	x8, x8, x9
    1b58:	str	x8, [x19]
    1b5c:	ldp	x20, x19, [sp, #48]
    1b60:	ldp	x22, x21, [sp, #32]
    1b64:	ldp	x29, x30, [sp], #64
    1b68:	ret
    1b6c:	mov	x0, x19
    1b70:	mov	x1, x21
    1b74:	bl	15c0 <Perl_mg_get@plt>
    1b78:	ldrb	w8, [x21, #13]
    1b7c:	tbnz	w8, #3, 1ae0 <boot_Texinfo__MiscXSXS@@Base+0x30c>
    1b80:	adrp	x0, 3000 <xs_unicode_text@@Base+0x218>
    1b84:	adrp	x1, 3000 <xs_unicode_text@@Base+0x218>
    1b88:	adrp	x2, 3000 <xs_unicode_text@@Base+0x218>
    1b8c:	add	x0, x0, #0x422
    1b90:	add	x1, x1, #0x38d
    1b94:	add	x2, x2, #0x441
    1b98:	bl	1570 <Perl_croak_nocontext@plt>
    1b9c:	mov	x0, x19
    1ba0:	mov	x1, x22
    1ba4:	bl	15c0 <Perl_mg_get@plt>
    1ba8:	ldrb	w8, [x22, #13]
    1bac:	tbnz	w8, #3, 1b0c <boot_Texinfo__MiscXSXS@@Base+0x338>
    1bb0:	adrp	x0, 3000 <xs_unicode_text@@Base+0x218>
    1bb4:	adrp	x1, 3000 <xs_unicode_text@@Base+0x218>
    1bb8:	adrp	x2, 3000 <xs_unicode_text@@Base+0x218>
    1bbc:	add	x0, x0, #0x422
    1bc0:	add	x1, x1, #0x38d
    1bc4:	add	x2, x2, #0x446
    1bc8:	bl	1570 <Perl_croak_nocontext@plt>
    1bcc:	adrp	x1, 3000 <xs_unicode_text@@Base+0x218>
    1bd0:	add	x1, x1, #0x44e
    1bd4:	mov	x0, x20
    1bd8:	bl	14f0 <Perl_croak_xs_usage@plt>
    1bdc:	stp	x29, x30, [sp, #-48]!
    1be0:	stp	x20, x19, [sp, #32]
    1be4:	str	x21, [sp, #16]
    1be8:	ldr	x21, [x0]
    1bec:	mov	x29, sp
    1bf0:	mov	x19, x0
    1bf4:	mov	x20, x1
    1bf8:	bl	207c <boot_Texinfo__MiscXSXS@@Base+0x8a8>
    1bfc:	ldr	x8, [x19, #24]
    1c00:	add	x9, x8, w0, sxtw #3
    1c04:	sub	x9, x21, x9
    1c08:	and	x9, x9, #0x7fffffff8
    1c0c:	cmp	x9, #0x8
    1c10:	b.ne	1cc4 <boot_Texinfo__MiscXSXS@@Base+0x4f0>  // b.any
    1c14:	sxtw	x9, w0
    1c18:	add	x21, x9, #0x1
    1c1c:	ldr	x20, [x8, x21, lsl #3]
    1c20:	ldrb	w8, [x20, #15]
    1c24:	tbnz	w8, #5, 1c3c <boot_Texinfo__MiscXSXS@@Base+0x468>
    1c28:	mov	w2, #0x2                   	// #2
    1c2c:	mov	x0, x19
    1c30:	mov	x1, x20
    1c34:	mov	x3, xzr
    1c38:	bl	1510 <Perl_sv_utf8_upgrade_flags_grow@plt>
    1c3c:	ldr	w8, [x20, #12]
    1c40:	mov	w9, #0x400                 	// #1024
    1c44:	movk	w9, #0x20, lsl #16
    1c48:	and	w8, w8, w9
    1c4c:	cmp	w8, #0x400
    1c50:	b.ne	1c5c <boot_Texinfo__MiscXSXS@@Base+0x488>  // b.any
    1c54:	ldr	x0, [x20, #16]
    1c58:	b	1c70 <boot_Texinfo__MiscXSXS@@Base+0x49c>
    1c5c:	mov	w3, #0x2                   	// #2
    1c60:	mov	x0, x19
    1c64:	mov	x1, x20
    1c68:	mov	x2, xzr
    1c6c:	bl	14a0 <Perl_sv_2pv_flags@plt>
    1c70:	bl	1480 <xs_process_text@plt>
    1c74:	mov	x1, x0
    1c78:	mov	x0, x19
    1c7c:	mov	x2, xzr
    1c80:	bl	1530 <Perl_newSVpv@plt>
    1c84:	ldr	w8, [x0, #12]
    1c88:	mov	x1, x0
    1c8c:	orr	w8, w8, #0x20000000
    1c90:	str	w8, [x0, #12]
    1c94:	mov	x0, x19
    1c98:	bl	15b0 <Perl_sv_2mortal@plt>
    1c9c:	ldr	x8, [x19, #24]
    1ca0:	lsl	x9, x21, #3
    1ca4:	ldr	x21, [sp, #16]
    1ca8:	str	x0, [x8, x9]
    1cac:	ldr	x8, [x19, #24]
    1cb0:	add	x8, x8, x9
    1cb4:	str	x8, [x19]
    1cb8:	ldp	x20, x19, [sp, #32]
    1cbc:	ldp	x29, x30, [sp], #48
    1cc0:	ret
    1cc4:	adrp	x1, 3000 <xs_unicode_text@@Base+0x218>
    1cc8:	add	x1, x1, #0x45d
    1ccc:	mov	x0, x20
    1cd0:	bl	14f0 <Perl_croak_xs_usage@plt>
    1cd4:	stp	x29, x30, [sp, #-64]!
    1cd8:	stp	x22, x21, [sp, #32]
    1cdc:	stp	x20, x19, [sp, #48]
    1ce0:	ldr	x21, [x0]
    1ce4:	str	x23, [sp, #16]
    1ce8:	mov	x29, sp
    1cec:	mov	x19, x0
    1cf0:	mov	x20, x1
    1cf4:	bl	207c <boot_Texinfo__MiscXSXS@@Base+0x8a8>
    1cf8:	ldr	x8, [x19, #24]
    1cfc:	add	x9, x8, w0, sxtw #3
    1d00:	sub	x9, x21, x9
    1d04:	lsr	x9, x9, #3
    1d08:	cmp	w9, #0x0
    1d0c:	b.le	1e28 <boot_Texinfo__MiscXSXS@@Base+0x654>
    1d10:	sxtw	x10, w0
    1d14:	add	x22, x10, #0x1
    1d18:	ldr	x20, [x8, x22, lsl #3]
    1d1c:	mov	w23, #0x100                 	// #256
    1d20:	cmp	w9, #0x1
    1d24:	movk	w23, #0x20, lsl #16
    1d28:	b.eq	1d60 <boot_Texinfo__MiscXSXS@@Base+0x58c>  // b.none
    1d2c:	add	x8, x8, x10, lsl #3
    1d30:	ldr	x1, [x8, #16]
    1d34:	ldr	w8, [x1, #12]
    1d38:	tst	w8, #0xff00
    1d3c:	b.eq	1d60 <boot_Texinfo__MiscXSXS@@Base+0x58c>  // b.none
    1d40:	and	w8, w8, w23
    1d44:	cmp	w8, #0x100
    1d48:	b.ne	1e0c <boot_Texinfo__MiscXSXS@@Base+0x638>  // b.any
    1d4c:	ldr	x8, [x1]
    1d50:	ldr	x21, [x8, #32]
    1d54:	ldrb	w8, [x20, #15]
    1d58:	tbz	w8, #5, 1d6c <boot_Texinfo__MiscXSXS@@Base+0x598>
    1d5c:	b	1d80 <boot_Texinfo__MiscXSXS@@Base+0x5ac>
    1d60:	mov	w21, wzr
    1d64:	ldrb	w8, [x20, #15]
    1d68:	tbnz	w8, #5, 1d80 <boot_Texinfo__MiscXSXS@@Base+0x5ac>
    1d6c:	mov	w2, #0x2                   	// #2
    1d70:	mov	x0, x19
    1d74:	mov	x1, x20
    1d78:	mov	x3, xzr
    1d7c:	bl	1510 <Perl_sv_utf8_upgrade_flags_grow@plt>
    1d80:	ldr	w8, [x20, #12]
    1d84:	add	w9, w23, #0x300
    1d88:	and	w8, w8, w9
    1d8c:	cmp	w8, #0x400
    1d90:	b.ne	1d9c <boot_Texinfo__MiscXSXS@@Base+0x5c8>  // b.any
    1d94:	ldr	x0, [x20, #16]
    1d98:	b	1db0 <boot_Texinfo__MiscXSXS@@Base+0x5dc>
    1d9c:	mov	w3, #0x2                   	// #2
    1da0:	mov	x0, x19
    1da4:	mov	x1, x20
    1da8:	mov	x2, xzr
    1dac:	bl	14a0 <Perl_sv_2pv_flags@plt>
    1db0:	mov	w1, w21
    1db4:	bl	1440 <xs_unicode_text@plt>
    1db8:	mov	x1, x0
    1dbc:	mov	x0, x19
    1dc0:	mov	x2, xzr
    1dc4:	bl	1530 <Perl_newSVpv@plt>
    1dc8:	ldr	w8, [x0, #12]
    1dcc:	mov	x1, x0
    1dd0:	orr	w8, w8, #0x20000000
    1dd4:	str	w8, [x0, #12]
    1dd8:	mov	x0, x19
    1ddc:	bl	15b0 <Perl_sv_2mortal@plt>
    1de0:	ldr	x8, [x19, #24]
    1de4:	lsl	x9, x22, #3
    1de8:	ldr	x23, [sp, #16]
    1dec:	str	x0, [x8, x9]
    1df0:	ldr	x8, [x19, #24]
    1df4:	add	x8, x8, x9
    1df8:	str	x8, [x19]
    1dfc:	ldp	x20, x19, [sp, #48]
    1e00:	ldp	x22, x21, [sp, #32]
    1e04:	ldp	x29, x30, [sp], #64
    1e08:	ret
    1e0c:	mov	w2, #0x2                   	// #2
    1e10:	mov	x0, x19
    1e14:	bl	13e0 <Perl_sv_2iv_flags@plt>
    1e18:	mov	x21, x0
    1e1c:	ldrb	w8, [x20, #15]
    1e20:	tbz	w8, #5, 1d6c <boot_Texinfo__MiscXSXS@@Base+0x598>
    1e24:	b	1d80 <boot_Texinfo__MiscXSXS@@Base+0x5ac>
    1e28:	adrp	x1, 3000 <xs_unicode_text@@Base+0x218>
    1e2c:	add	x1, x1, #0x465
    1e30:	mov	x0, x20
    1e34:	bl	14f0 <Perl_croak_xs_usage@plt>
    1e38:	sub	sp, sp, #0x80
    1e3c:	stp	x29, x30, [sp, #64]
    1e40:	str	x23, [sp, #80]
    1e44:	stp	x22, x21, [sp, #96]
    1e48:	stp	x20, x19, [sp, #112]
    1e4c:	adrp	x8, 13000 <xs_parse_texi_regex@@Base+0xfefc>
    1e50:	ldr	x8, [x8, #4056]
    1e54:	add	x29, sp, #0x40
    1e58:	mov	x19, x0
    1e5c:	mov	x20, x1
    1e60:	ldr	x8, [x8]
    1e64:	stur	x8, [x29, #-8]
    1e68:	ldr	x23, [x0]
    1e6c:	bl	207c <boot_Texinfo__MiscXSXS@@Base+0x8a8>
    1e70:	ldr	x8, [x19, #24]
    1e74:	add	x9, x8, w0, sxtw #3
    1e78:	sub	x9, x23, x9
    1e7c:	and	x9, x9, #0x7fffffff8
    1e80:	cmp	x9, #0x8
    1e84:	b.ne	206c <boot_Texinfo__MiscXSXS@@Base+0x898>  // b.any
    1e88:	sxtw	x21, w0
    1e8c:	add	x22, x21, #0x1
    1e90:	ldr	x0, [x8, x22, lsl #3]
    1e94:	sub	x1, x29, #0x10
    1e98:	sub	x2, x29, #0x18
    1e9c:	add	x3, sp, #0x20
    1ea0:	add	x4, sp, #0x18
    1ea4:	add	x5, sp, #0x10
    1ea8:	add	x6, sp, #0x8
    1eac:	sub	x20, x23, #0x8
    1eb0:	bl	1450 <xs_parse_texi_regex@plt>
    1eb4:	ldr	x8, [x19, #32]
    1eb8:	sub	x8, x8, x20
    1ebc:	cmp	x8, #0x2f
    1ec0:	b.le	204c <boot_Texinfo__MiscXSXS@@Base+0x878>
    1ec4:	mov	x0, x19
    1ec8:	bl	16e0 <Perl_sv_newmortal@plt>
    1ecc:	str	x0, [x20, #8]
    1ed0:	ldr	x8, [x19, #24]
    1ed4:	lsl	x22, x22, #3
    1ed8:	ldur	x2, [x29, #-16]
    1edc:	mov	x0, x19
    1ee0:	ldr	x1, [x8, x22]
    1ee4:	bl	1490 <Perl_sv_setpv@plt>
    1ee8:	ldr	x8, [x19, #24]
    1eec:	mov	x0, x19
    1ef0:	ldr	x8, [x8, x22]
    1ef4:	ldr	w9, [x8, #12]
    1ef8:	orr	w9, w9, #0x20000000
    1efc:	str	w9, [x8, #12]
    1f00:	bl	16e0 <Perl_sv_newmortal@plt>
    1f04:	str	x0, [x20, #16]
    1f08:	ldr	x8, [x19, #24]
    1f0c:	lsl	x21, x21, #3
    1f10:	add	x22, x21, #0x10
    1f14:	ldur	x2, [x29, #-24]
    1f18:	ldr	x1, [x8, x22]
    1f1c:	mov	x0, x19
    1f20:	bl	1490 <Perl_sv_setpv@plt>
    1f24:	ldr	x8, [x19, #24]
    1f28:	mov	x0, x19
    1f2c:	ldr	x8, [x8, x22]
    1f30:	ldr	w9, [x8, #12]
    1f34:	orr	w9, w9, #0x20000000
    1f38:	str	w9, [x8, #12]
    1f3c:	bl	16e0 <Perl_sv_newmortal@plt>
    1f40:	str	x0, [x20, #24]
    1f44:	ldr	x8, [x19, #24]
    1f48:	add	x22, x21, #0x18
    1f4c:	ldr	x2, [sp, #32]
    1f50:	mov	x0, x19
    1f54:	ldr	x1, [x8, x22]
    1f58:	bl	1490 <Perl_sv_setpv@plt>
    1f5c:	ldr	x8, [x19, #24]
    1f60:	mov	x0, x19
    1f64:	ldr	x8, [x8, x22]
    1f68:	ldr	w9, [x8, #12]
    1f6c:	orr	w9, w9, #0x20000000
    1f70:	str	w9, [x8, #12]
    1f74:	bl	16e0 <Perl_sv_newmortal@plt>
    1f78:	str	x0, [x20, #32]
    1f7c:	ldr	x8, [x19, #24]
    1f80:	add	x22, x21, #0x20
    1f84:	ldr	x2, [sp, #24]
    1f88:	mov	x0, x19
    1f8c:	ldr	x1, [x8, x22]
    1f90:	bl	1490 <Perl_sv_setpv@plt>
    1f94:	ldr	x8, [x19, #24]
    1f98:	mov	x0, x19
    1f9c:	ldr	x8, [x8, x22]
    1fa0:	ldr	w9, [x8, #12]
    1fa4:	orr	w9, w9, #0x20000000
    1fa8:	str	w9, [x8, #12]
    1fac:	bl	16e0 <Perl_sv_newmortal@plt>
    1fb0:	str	x0, [x20, #40]
    1fb4:	ldr	x8, [x19, #24]
    1fb8:	add	x22, x21, #0x28
    1fbc:	ldr	x2, [sp, #16]
    1fc0:	mov	x0, x19
    1fc4:	ldr	x1, [x8, x22]
    1fc8:	bl	1490 <Perl_sv_setpv@plt>
    1fcc:	ldr	x8, [x19, #24]
    1fd0:	mov	x0, x19
    1fd4:	ldr	x8, [x8, x22]
    1fd8:	ldr	w9, [x8, #12]
    1fdc:	orr	w9, w9, #0x20000000
    1fe0:	str	w9, [x8, #12]
    1fe4:	bl	16e0 <Perl_sv_newmortal@plt>
    1fe8:	str	x0, [x20, #48]!
    1fec:	ldr	x8, [x19, #24]
    1ff0:	add	x21, x21, #0x30
    1ff4:	ldr	x2, [sp, #8]
    1ff8:	mov	x0, x19
    1ffc:	ldr	x1, [x8, x21]
    2000:	bl	1490 <Perl_sv_setpv@plt>
    2004:	ldr	x8, [x19, #24]
    2008:	ldr	x8, [x8, x21]
    200c:	ldr	w9, [x8, #12]
    2010:	orr	w9, w9, #0x20000000
    2014:	str	w9, [x8, #12]
    2018:	str	x20, [x19]
    201c:	adrp	x9, 13000 <xs_parse_texi_regex@@Base+0xfefc>
    2020:	ldur	x8, [x29, #-8]
    2024:	ldr	x9, [x9, #4056]
    2028:	ldr	x9, [x9]
    202c:	cmp	x9, x8
    2030:	b.ne	2068 <boot_Texinfo__MiscXSXS@@Base+0x894>  // b.any
    2034:	ldp	x20, x19, [sp, #112]
    2038:	ldp	x22, x21, [sp, #96]
    203c:	ldr	x23, [sp, #80]
    2040:	ldp	x29, x30, [sp, #64]
    2044:	add	sp, sp, #0x80
    2048:	ret
    204c:	mov	w3, #0x6                   	// #6
    2050:	mov	x0, x19
    2054:	mov	x1, x20
    2058:	mov	x2, x20
    205c:	bl	1400 <Perl_stack_grow@plt>
    2060:	mov	x20, x0
    2064:	b	1ec4 <boot_Texinfo__MiscXSXS@@Base+0x6f0>
    2068:	bl	14d0 <__stack_chk_fail@plt>
    206c:	adrp	x1, 3000 <xs_unicode_text@@Base+0x218>
    2070:	add	x1, x1, #0x3e6
    2074:	mov	x0, x20
    2078:	bl	14f0 <Perl_croak_xs_usage@plt>
    207c:	ldr	x8, [x0, #120]
    2080:	sub	x9, x8, #0x4
    2084:	str	x9, [x0, #120]
    2088:	ldr	w0, [x8]
    208c:	ret

0000000000002090 <xs_abort_empty_line@@Base>:
    2090:	sub	sp, sp, #0x80
    2094:	stp	x29, x30, [sp, #32]
    2098:	stp	x28, x27, [sp, #48]
    209c:	stp	x26, x25, [sp, #64]
    20a0:	stp	x24, x23, [sp, #80]
    20a4:	stp	x22, x21, [sp, #96]
    20a8:	stp	x20, x19, [sp, #112]
    20ac:	adrp	x8, 13000 <xs_parse_texi_regex@@Base+0xfefc>
    20b0:	ldr	x8, [x8, #4056]
    20b4:	add	x29, sp, #0x20
    20b8:	mov	x21, x0
    20bc:	mov	x20, x2
    20c0:	ldr	x8, [x8]
    20c4:	mov	x22, x1
    20c8:	stur	x8, [x29, #-8]
    20cc:	adrp	x8, 13000 <xs_parse_texi_regex@@Base+0xfefc>
    20d0:	ldr	x8, [x8, #4032]
    20d4:	ldr	w8, [x8]
    20d8:	mov	w0, w8
    20dc:	bl	1460 <pthread_getspecific@plt>
    20e0:	mov	x19, x0
    20e4:	cbz	x20, 211c <xs_abort_empty_line@@Base+0x8c>
    20e8:	ldr	w8, [x20, #12]
    20ec:	mov	w9, #0x400                 	// #1024
    20f0:	movk	w9, #0x20, lsl #16
    20f4:	and	w8, w8, w9
    20f8:	cmp	w8, #0x400
    20fc:	b.ne	2128 <xs_abort_empty_line@@Base+0x98>  // b.any
    2100:	ldr	x8, [x20]
    2104:	ldr	x8, [x8, #16]
    2108:	str	x8, [sp, #16]
    210c:	ldr	x24, [x20, #16]
    2110:	ldrb	w8, [x20, #15]
    2114:	tbz	w8, #5, 2148 <xs_abort_empty_line@@Base+0xb8>
    2118:	b	216c <xs_abort_empty_line@@Base+0xdc>
    211c:	adrp	x24, 3000 <xs_unicode_text@@Base+0x218>
    2120:	add	x24, x24, #0x478
    2124:	b	216c <xs_abort_empty_line@@Base+0xdc>
    2128:	add	x2, sp, #0x10
    212c:	mov	w3, #0x2                   	// #2
    2130:	mov	x0, x19
    2134:	mov	x1, x20
    2138:	bl	14a0 <Perl_sv_2pv_flags@plt>
    213c:	mov	x24, x0
    2140:	ldrb	w8, [x20, #15]
    2144:	tbnz	w8, #5, 216c <xs_abort_empty_line@@Base+0xdc>
    2148:	adrp	x20, 14000 <xs_parse_texi_regex@@Base+0x10efc>
    214c:	ldr	x0, [x20, #432]
    2150:	bl	15a0 <free@plt>
    2154:	add	x2, sp, #0x10
    2158:	mov	x0, x19
    215c:	mov	x1, x24
    2160:	bl	1590 <Perl_bytes_to_utf8@plt>
    2164:	mov	x24, x0
    2168:	str	x0, [x20, #432]
    216c:	adrp	x2, 3000 <xs_unicode_text@@Base+0x218>
    2170:	add	x2, x2, #0x479
    2174:	mov	w3, #0x8                   	// #8
    2178:	mov	w4, #0x20                  	// #32
    217c:	mov	x0, x19
    2180:	mov	x1, x22
    2184:	mov	x5, xzr
    2188:	mov	w6, wzr
    218c:	bl	1670 <Perl_hv_common_key_len@plt>
    2190:	cbz	x0, 2288 <xs_abort_empty_line@@Base+0x1f8>
    2194:	ldr	x8, [x0]
    2198:	mov	x0, x19
    219c:	ldr	x23, [x8, #16]
    21a0:	mov	x1, x23
    21a4:	bl	1420 <Perl_av_len@plt>
    21a8:	cmn	w0, #0x1
    21ac:	b.eq	2284 <xs_abort_empty_line@@Base+0x1f4>  // b.none
    21b0:	sxtw	x2, w0
    21b4:	mov	x0, x19
    21b8:	mov	x1, x23
    21bc:	mov	w3, wzr
    21c0:	bl	1630 <Perl_av_fetch@plt>
    21c4:	ldr	x8, [x0]
    21c8:	adrp	x2, 3000 <xs_unicode_text@@Base+0x218>
    21cc:	add	x2, x2, #0x482
    21d0:	mov	w3, #0x4                   	// #4
    21d4:	ldr	x20, [x8, #16]
    21d8:	mov	w4, #0x20                  	// #32
    21dc:	mov	x0, x19
    21e0:	mov	x5, xzr
    21e4:	mov	x1, x20
    21e8:	mov	w6, wzr
    21ec:	bl	1670 <Perl_hv_common_key_len@plt>
    21f0:	cbz	x0, 2288 <xs_abort_empty_line@@Base+0x1f8>
    21f4:	ldr	x1, [x0]
    21f8:	mov	w9, #0x400                 	// #1024
    21fc:	movk	w9, #0x20, lsl #16
    2200:	ldr	w8, [x1, #12]
    2204:	and	w8, w8, w9
    2208:	cmp	w8, #0x400
    220c:	b.ne	221c <xs_abort_empty_line@@Base+0x18c>  // b.any
    2210:	ldr	x25, [x1, #16]
    2214:	cbnz	x25, 2234 <xs_abort_empty_line@@Base+0x1a4>
    2218:	b	2284 <xs_abort_empty_line@@Base+0x1f4>
    221c:	mov	w3, #0x2                   	// #2
    2220:	mov	x0, x19
    2224:	mov	x2, xzr
    2228:	bl	14a0 <Perl_sv_2pv_flags@plt>
    222c:	mov	x25, x0
    2230:	cbz	x25, 2284 <xs_abort_empty_line@@Base+0x1f4>
    2234:	adrp	x1, 3000 <xs_unicode_text@@Base+0x218>
    2238:	add	x1, x1, #0x382
    223c:	mov	x0, x25
    2240:	bl	1540 <strcmp@plt>
    2244:	cbz	w0, 22c0 <xs_abort_empty_line@@Base+0x230>
    2248:	adrp	x1, 3000 <xs_unicode_text@@Base+0x218>
    224c:	add	x1, x1, #0x487
    2250:	mov	x0, x25
    2254:	bl	1540 <strcmp@plt>
    2258:	cbz	w0, 22c0 <xs_abort_empty_line@@Base+0x230>
    225c:	adrp	x1, 3000 <xs_unicode_text@@Base+0x218>
    2260:	add	x1, x1, #0x4a0
    2264:	mov	x0, x25
    2268:	bl	1540 <strcmp@plt>
    226c:	cbz	w0, 22c0 <xs_abort_empty_line@@Base+0x230>
    2270:	adrp	x1, 3000 <xs_unicode_text@@Base+0x218>
    2274:	add	x1, x1, #0x4bd
    2278:	mov	x0, x25
    227c:	bl	1540 <strcmp@plt>
    2280:	cbz	w0, 22c0 <xs_abort_empty_line@@Base+0x230>
    2284:	mov	w0, wzr
    2288:	adrp	x9, 13000 <xs_parse_texi_regex@@Base+0xfefc>
    228c:	ldur	x8, [x29, #-8]
    2290:	ldr	x9, [x9, #4056]
    2294:	ldr	x9, [x9]
    2298:	cmp	x9, x8
    229c:	b.ne	2734 <xs_abort_empty_line@@Base+0x6a4>  // b.any
    22a0:	ldp	x20, x19, [sp, #112]
    22a4:	ldp	x22, x21, [sp, #96]
    22a8:	ldp	x24, x23, [sp, #80]
    22ac:	ldp	x26, x25, [sp, #64]
    22b0:	ldp	x28, x27, [sp, #48]
    22b4:	ldp	x29, x30, [sp, #32]
    22b8:	add	sp, sp, #0x80
    22bc:	ret
    22c0:	adrp	x2, 3000 <xs_unicode_text@@Base+0x218>
    22c4:	add	x2, x2, #0x4dc
    22c8:	mov	w3, #0x5                   	// #5
    22cc:	mov	w4, #0x20                  	// #32
    22d0:	mov	x0, x19
    22d4:	mov	x1, x20
    22d8:	mov	x5, xzr
    22dc:	mov	w6, wzr
    22e0:	bl	1670 <Perl_hv_common_key_len@plt>
    22e4:	cbz	x0, 2350 <xs_abort_empty_line@@Base+0x2c0>
    22e8:	ldr	x8, [x0]
    22ec:	adrp	x2, 3000 <xs_unicode_text@@Base+0x218>
    22f0:	add	x2, x2, #0x498
    22f4:	mov	w3, #0x7                   	// #7
    22f8:	ldr	x1, [x8, #16]
    22fc:	mov	w4, #0x20                  	// #32
    2300:	mov	x0, x19
    2304:	mov	x5, xzr
    2308:	mov	w6, wzr
    230c:	bl	1670 <Perl_hv_common_key_len@plt>
    2310:	cbz	x0, 2350 <xs_abort_empty_line@@Base+0x2c0>
    2314:	ldr	x8, [x0]
    2318:	adrp	x2, 3000 <xs_unicode_text@@Base+0x218>
    231c:	add	x2, x2, #0x4dc
    2320:	mov	w3, #0x5                   	// #5
    2324:	ldr	x26, [x8, #16]
    2328:	mov	w4, #0x20                  	// #32
    232c:	mov	x0, x19
    2330:	mov	x5, xzr
    2334:	mov	x1, x26
    2338:	mov	w6, wzr
    233c:	bl	1670 <Perl_hv_common_key_len@plt>
    2340:	cbz	x0, 2354 <xs_abort_empty_line@@Base+0x2c4>
    2344:	ldr	x8, [x0]
    2348:	ldr	x27, [x8, #16]
    234c:	b	2358 <xs_abort_empty_line@@Base+0x2c8>
    2350:	mov	x26, xzr
    2354:	mov	x27, xzr
    2358:	adrp	x2, 3000 <xs_unicode_text@@Base+0x218>
    235c:	add	x2, x2, #0x3e6
    2360:	mov	w3, #0x4                   	// #4
    2364:	mov	w4, #0x20                  	// #32
    2368:	mov	x0, x19
    236c:	mov	x1, x20
    2370:	mov	x5, xzr
    2374:	mov	w6, wzr
    2378:	bl	1670 <Perl_hv_common_key_len@plt>
    237c:	cbz	x0, 2288 <xs_abort_empty_line@@Base+0x1f8>
    2380:	ldr	x28, [x0]
    2384:	str	x27, [sp, #8]
    2388:	mov	w27, #0x400                 	// #1024
    238c:	mov	w2, #0x2                   	// #2
    2390:	mov	x0, x19
    2394:	mov	x1, x28
    2398:	mov	x3, xzr
    239c:	movk	w27, #0x20, lsl #16
    23a0:	bl	1510 <Perl_sv_utf8_upgrade_flags_grow@plt>
    23a4:	mov	x0, x19
    23a8:	mov	x1, x28
    23ac:	mov	x2, x24
    23b0:	bl	16a0 <Perl_sv_catpv@plt>
    23b4:	ldr	w8, [x28, #12]
    23b8:	mov	w24, #0x400                 	// #1024
    23bc:	movk	w24, #0x20, lsl #16
    23c0:	and	w8, w8, w27
    23c4:	cmp	w8, #0x400
    23c8:	b.ne	2448 <xs_abort_empty_line@@Base+0x3b8>  // b.any
    23cc:	ldr	x0, [x28, #16]
    23d0:	ldrb	w8, [x0]
    23d4:	cbz	w8, 2464 <xs_abort_empty_line@@Base+0x3d4>
    23d8:	adrp	x1, 3000 <xs_unicode_text@@Base+0x218>
    23dc:	add	x1, x1, #0x382
    23e0:	mov	x0, x25
    23e4:	bl	1540 <strcmp@plt>
    23e8:	cbz	w0, 2474 <xs_abort_empty_line@@Base+0x3e4>
    23ec:	adrp	x1, 3000 <xs_unicode_text@@Base+0x218>
    23f0:	add	x1, x1, #0x487
    23f4:	mov	x0, x25
    23f8:	bl	1540 <strcmp@plt>
    23fc:	cbz	w0, 2414 <xs_abort_empty_line@@Base+0x384>
    2400:	adrp	x1, 3000 <xs_unicode_text@@Base+0x218>
    2404:	add	x1, x1, #0x4a0
    2408:	mov	x0, x25
    240c:	bl	1540 <strcmp@plt>
    2410:	cbnz	w0, 272c <xs_abort_empty_line@@Base+0x69c>
    2414:	cbz	x26, 24c0 <xs_abort_empty_line@@Base+0x430>
    2418:	mov	x0, x19
    241c:	mov	x1, x23
    2420:	bl	1560 <Perl_av_pop@plt>
    2424:	ldr	w8, [x28, #12]
    2428:	and	w8, w8, w24
    242c:	cmp	w8, #0x400
    2430:	b.ne	2504 <xs_abort_empty_line@@Base+0x474>  // b.any
    2434:	ldr	x8, [x28]
    2438:	ldr	x8, [x8, #16]
    243c:	str	x8, [sp, #16]
    2440:	ldr	x20, [x28, #16]
    2444:	b	251c <xs_abort_empty_line@@Base+0x48c>
    2448:	mov	w3, #0x2                   	// #2
    244c:	mov	x0, x19
    2450:	mov	x1, x28
    2454:	mov	x2, xzr
    2458:	bl	14a0 <Perl_sv_2pv_flags@plt>
    245c:	ldrb	w8, [x0]
    2460:	cbnz	w8, 23d8 <xs_abort_empty_line@@Base+0x348>
    2464:	mov	x0, x19
    2468:	mov	x1, x23
    246c:	bl	1560 <Perl_av_pop@plt>
    2470:	b	272c <xs_abort_empty_line@@Base+0x69c>
    2474:	adrp	x2, 3000 <xs_unicode_text@@Base+0x218>
    2478:	add	x2, x2, #0x482
    247c:	mov	w3, #0x4                   	// #4
    2480:	mov	w4, #0x20                  	// #32
    2484:	mov	x0, x19
    2488:	mov	x1, x22
    248c:	mov	x5, xzr
    2490:	mov	w6, wzr
    2494:	bl	1670 <Perl_hv_common_key_len@plt>
    2498:	cbz	x0, 24f4 <xs_abort_empty_line@@Base+0x464>
    249c:	ldr	x1, [x0]
    24a0:	mov	w23, #0x400                 	// #1024
    24a4:	movk	w23, #0x20, lsl #16
    24a8:	ldr	w8, [x1, #12]
    24ac:	and	w8, w8, w23
    24b0:	cmp	w8, #0x400
    24b4:	b.ne	2594 <xs_abort_empty_line@@Base+0x504>  // b.any
    24b8:	ldr	x22, [x1, #16]
    24bc:	b	25a8 <xs_abort_empty_line@@Base+0x518>
    24c0:	adrp	x1, 3000 <xs_unicode_text@@Base+0x218>
    24c4:	add	x1, x1, #0x570
    24c8:	mov	x0, x19
    24cc:	mov	x2, xzr
    24d0:	bl	1530 <Perl_newSVpv@plt>
    24d4:	adrp	x2, 3000 <xs_unicode_text@@Base+0x218>
    24d8:	mov	x5, x0
    24dc:	add	x2, x2, #0x482
    24e0:	mov	w3, #0x4                   	// #4
    24e4:	mov	w4, #0x24                  	// #36
    24e8:	mov	x0, x19
    24ec:	mov	x1, x20
    24f0:	b	2724 <xs_abort_empty_line@@Base+0x694>
    24f4:	mov	w23, #0x400                 	// #1024
    24f8:	mov	x22, xzr
    24fc:	movk	w23, #0x20, lsl #16
    2500:	b	25a8 <xs_abort_empty_line@@Base+0x518>
    2504:	add	x2, sp, #0x10
    2508:	mov	w3, #0x2                   	// #2
    250c:	mov	x0, x19
    2510:	mov	x1, x28
    2514:	bl	14a0 <Perl_sv_2pv_flags@plt>
    2518:	mov	x20, x0
    251c:	ldr	x21, [sp, #8]
    2520:	cbnz	x21, 2564 <xs_abort_empty_line@@Base+0x4d4>
    2524:	mov	w1, #0xc                   	// #12
    2528:	mov	x0, x19
    252c:	bl	1690 <Perl_newSV_type@plt>
    2530:	mov	x21, x0
    2534:	mov	x0, x19
    2538:	mov	x1, x21
    253c:	bl	1680 <Perl_newRV@plt>
    2540:	adrp	x2, 3000 <xs_unicode_text@@Base+0x218>
    2544:	mov	x5, x0
    2548:	add	x2, x2, #0x4dc
    254c:	mov	w3, #0x5                   	// #5
    2550:	mov	w4, #0x24                  	// #36
    2554:	mov	x0, x19
    2558:	mov	x1, x26
    255c:	mov	w6, wzr
    2560:	bl	1670 <Perl_hv_common_key_len@plt>
    2564:	ldr	x2, [sp, #16]
    2568:	mov	x0, x19
    256c:	mov	x1, x20
    2570:	bl	1530 <Perl_newSVpv@plt>
    2574:	adrp	x2, 3000 <xs_unicode_text@@Base+0x218>
    2578:	mov	x5, x0
    257c:	add	x2, x2, #0x4a6
    2580:	mov	w3, #0x16                  	// #22
    2584:	mov	w4, #0x24                  	// #36
    2588:	mov	x0, x19
    258c:	mov	x1, x21
    2590:	b	2724 <xs_abort_empty_line@@Base+0x694>
    2594:	mov	w3, #0x2                   	// #2
    2598:	mov	x0, x19
    259c:	mov	x2, xzr
    25a0:	bl	14a0 <Perl_sv_2pv_flags@plt>
    25a4:	mov	x22, x0
    25a8:	cbz	x22, 25fc <xs_abort_empty_line@@Base+0x56c>
    25ac:	adrp	x1, 3000 <xs_unicode_text@@Base+0x218>
    25b0:	add	x1, x1, #0x4e2
    25b4:	mov	x0, x22
    25b8:	bl	1540 <strcmp@plt>
    25bc:	cbz	w0, 25fc <xs_abort_empty_line@@Base+0x56c>
    25c0:	adrp	x1, 3000 <xs_unicode_text@@Base+0x218>
    25c4:	add	x1, x1, #0x4ee
    25c8:	mov	x0, x22
    25cc:	bl	1540 <strcmp@plt>
    25d0:	cbz	w0, 25fc <xs_abort_empty_line@@Base+0x56c>
    25d4:	adrp	x1, 3000 <xs_unicode_text@@Base+0x218>
    25d8:	add	x1, x1, #0x4f8
    25dc:	mov	x0, x22
    25e0:	bl	1540 <strcmp@plt>
    25e4:	cbz	w0, 25fc <xs_abort_empty_line@@Base+0x56c>
    25e8:	adrp	x1, 3000 <xs_unicode_text@@Base+0x218>
    25ec:	add	x1, x1, #0x506
    25f0:	mov	x0, x22
    25f4:	bl	1540 <strcmp@plt>
    25f8:	cbnz	w0, 2708 <xs_abort_empty_line@@Base+0x678>
    25fc:	adrp	x2, 3000 <xs_unicode_text@@Base+0x218>
    2600:	add	x2, x2, #0x51c
    2604:	mov	w3, #0xd                   	// #13
    2608:	mov	w4, #0x20                  	// #32
    260c:	mov	x0, x19
    2610:	mov	x1, x21
    2614:	mov	x5, xzr
    2618:	mov	w6, wzr
    261c:	bl	1670 <Perl_hv_common_key_len@plt>
    2620:	cbz	x0, 2708 <xs_abort_empty_line@@Base+0x678>
    2624:	ldr	x8, [x0]
    2628:	mov	x0, x19
    262c:	ldr	x21, [x8, #16]
    2630:	mov	x1, x21
    2634:	bl	1420 <Perl_av_len@plt>
    2638:	tbnz	w0, #31, 2708 <xs_abort_empty_line@@Base+0x678>
    263c:	sxtw	x2, w0
    2640:	mov	x0, x19
    2644:	mov	x1, x21
    2648:	mov	w3, wzr
    264c:	bl	1630 <Perl_av_fetch@plt>
    2650:	cbz	x0, 2708 <xs_abort_empty_line@@Base+0x678>
    2654:	ldr	x1, [x0]
    2658:	ldr	w8, [x1, #12]
    265c:	and	w8, w8, w23
    2660:	cmp	w8, #0x400
    2664:	b.ne	2670 <xs_abort_empty_line@@Base+0x5e0>  // b.any
    2668:	ldr	x21, [x1, #16]
    266c:	b	2684 <xs_abort_empty_line@@Base+0x5f4>
    2670:	mov	w3, #0x2                   	// #2
    2674:	mov	x0, x19
    2678:	mov	x2, xzr
    267c:	bl	14a0 <Perl_sv_2pv_flags@plt>
    2680:	mov	x21, x0
    2684:	adrp	x1, 3000 <xs_unicode_text@@Base+0x218>
    2688:	add	x1, x1, #0x52a
    268c:	mov	x0, x21
    2690:	bl	1540 <strcmp@plt>
    2694:	cbz	w0, 2708 <xs_abort_empty_line@@Base+0x678>
    2698:	adrp	x1, 3000 <xs_unicode_text@@Base+0x218>
    269c:	add	x1, x1, #0x52f
    26a0:	mov	x0, x21
    26a4:	bl	1540 <strcmp@plt>
    26a8:	cbz	w0, 2708 <xs_abort_empty_line@@Base+0x678>
    26ac:	adrp	x1, 3000 <xs_unicode_text@@Base+0x218>
    26b0:	add	x1, x1, #0x537
    26b4:	mov	x0, x21
    26b8:	bl	1540 <strcmp@plt>
    26bc:	cbz	w0, 2708 <xs_abort_empty_line@@Base+0x678>
    26c0:	adrp	x1, 3000 <xs_unicode_text@@Base+0x218>
    26c4:	add	x1, x1, #0x534
    26c8:	mov	x0, x21
    26cc:	bl	1540 <strcmp@plt>
    26d0:	cbz	w0, 2708 <xs_abort_empty_line@@Base+0x678>
    26d4:	adrp	x1, 3000 <xs_unicode_text@@Base+0x218>
    26d8:	add	x1, x1, #0x544
    26dc:	mov	x0, x21
    26e0:	bl	1540 <strcmp@plt>
    26e4:	cbz	w0, 2708 <xs_abort_empty_line@@Base+0x678>
    26e8:	adrp	x1, 3000 <xs_unicode_text@@Base+0x218>
    26ec:	add	x1, x1, #0x548
    26f0:	mov	x0, x21
    26f4:	bl	1540 <strcmp@plt>
    26f8:	cbz	w0, 2708 <xs_abort_empty_line@@Base+0x678>
    26fc:	adrp	x1, 3000 <xs_unicode_text@@Base+0x218>
    2700:	add	x1, x1, #0x552
    2704:	b	24c8 <xs_abort_empty_line@@Base+0x438>
    2708:	adrp	x2, 3000 <xs_unicode_text@@Base+0x218>
    270c:	add	x2, x2, #0x482
    2710:	mov	w3, #0x4                   	// #4
    2714:	mov	w4, #0x44                  	// #68
    2718:	mov	x0, x19
    271c:	mov	x1, x20
    2720:	mov	x5, xzr
    2724:	mov	w6, wzr
    2728:	bl	1670 <Perl_hv_common_key_len@plt>
    272c:	mov	w0, #0x1                   	// #1
    2730:	b	2288 <xs_abort_empty_line@@Base+0x1f8>
    2734:	bl	14d0 <__stack_chk_fail@plt>

0000000000002738 <xs_merge_text@@Base>:
    2738:	sub	sp, sp, #0x70
    273c:	stp	x29, x30, [sp, #16]
    2740:	str	x27, [sp, #32]
    2744:	stp	x26, x25, [sp, #48]
    2748:	stp	x24, x23, [sp, #64]
    274c:	stp	x22, x21, [sp, #80]
    2750:	stp	x20, x19, [sp, #96]
    2754:	adrp	x8, 13000 <xs_parse_texi_regex@@Base+0xfefc>
    2758:	ldr	x8, [x8, #4056]
    275c:	mov	x23, x0
    2760:	mov	w26, #0x400                 	// #1024
    2764:	add	x29, sp, #0x10
    2768:	ldr	x8, [x8]
    276c:	mov	x24, x2
    2770:	mov	x19, x1
    2774:	movk	w26, #0x20, lsl #16
    2778:	str	x8, [sp, #8]
    277c:	adrp	x8, 13000 <xs_parse_texi_regex@@Base+0xfefc>
    2780:	ldr	x8, [x8, #4032]
    2784:	ldr	w0, [x8]
    2788:	bl	1460 <pthread_getspecific@plt>
    278c:	ldr	w8, [x24, #12]
    2790:	ldr	x22, [x0]
    2794:	mov	x20, x0
    2798:	and	w8, w8, w26
    279c:	cmp	w8, #0x400
    27a0:	b.ne	27c0 <xs_merge_text@@Base+0x88>  // b.any
    27a4:	ldr	x8, [x24]
    27a8:	ldr	x8, [x8, #16]
    27ac:	str	x8, [sp]
    27b0:	ldr	x21, [x24, #16]
    27b4:	ldrb	w8, [x24, #15]
    27b8:	tbz	w8, #5, 27e0 <xs_merge_text@@Base+0xa8>
    27bc:	b	2804 <xs_merge_text@@Base+0xcc>
    27c0:	mov	x2, sp
    27c4:	mov	w3, #0x2                   	// #2
    27c8:	mov	x0, x20
    27cc:	mov	x1, x24
    27d0:	bl	14a0 <Perl_sv_2pv_flags@plt>
    27d4:	mov	x21, x0
    27d8:	ldrb	w8, [x24, #15]
    27dc:	tbnz	w8, #5, 2804 <xs_merge_text@@Base+0xcc>
    27e0:	adrp	x24, 14000 <xs_parse_texi_regex@@Base+0x10efc>
    27e4:	ldr	x0, [x24, #440]
    27e8:	bl	15a0 <free@plt>
    27ec:	mov	x2, sp
    27f0:	mov	x0, x20
    27f4:	mov	x1, x21
    27f8:	bl	1590 <Perl_bytes_to_utf8@plt>
    27fc:	mov	x21, x0
    2800:	str	x0, [x24, #440]
    2804:	adrp	x8, 13000 <xs_parse_texi_regex@@Base+0xfefc>
    2808:	ldr	x8, [x8, #4048]
    280c:	mov	x0, x21
    2810:	ldr	x1, [x8]
    2814:	bl	15d0 <strspn@plt>
    2818:	sxtw	x2, w0
    281c:	add	x27, x21, x2
    2820:	ldrb	w8, [x27]
    2824:	cbz	w8, 2844 <xs_merge_text@@Base+0x10c>
    2828:	cmp	w0, #0x1
    282c:	b.lt	284c <xs_merge_text@@Base+0x114>  // b.tstop
    2830:	mov	x0, x20
    2834:	mov	x1, x21
    2838:	bl	1530 <Perl_newSVpv@plt>
    283c:	mov	x24, x0
    2840:	b	2850 <xs_merge_text@@Base+0x118>
    2844:	mov	w25, wzr
    2848:	b	2a64 <xs_merge_text@@Base+0x32c>
    284c:	mov	x24, xzr
    2850:	adrp	x2, 3000 <xs_unicode_text@@Base+0x218>
    2854:	add	x2, x2, #0x479
    2858:	mov	w3, #0x8                   	// #8
    285c:	mov	w4, #0x20                  	// #32
    2860:	mov	x0, x20
    2864:	mov	x1, x19
    2868:	mov	x5, xzr
    286c:	mov	w6, wzr
    2870:	bl	1670 <Perl_hv_common_key_len@plt>
    2874:	ldr	x8, [x0]
    2878:	mov	x0, x20
    287c:	ldr	x25, [x8, #16]
    2880:	mov	x1, x25
    2884:	bl	1420 <Perl_av_len@plt>
    2888:	add	w8, w0, #0x1
    288c:	cmp	w8, #0x1
    2890:	b.lt	2968 <xs_merge_text@@Base+0x230>  // b.tstop
    2894:	sxtw	x2, w0
    2898:	mov	x0, x20
    289c:	mov	x1, x25
    28a0:	mov	w3, wzr
    28a4:	bl	1630 <Perl_av_fetch@plt>
    28a8:	ldr	x8, [x0]
    28ac:	adrp	x2, 3000 <xs_unicode_text@@Base+0x218>
    28b0:	add	x2, x2, #0x482
    28b4:	mov	w3, #0x4                   	// #4
    28b8:	ldr	x1, [x8, #16]
    28bc:	mov	w4, #0x20                  	// #32
    28c0:	mov	x0, x20
    28c4:	mov	x5, xzr
    28c8:	mov	w6, wzr
    28cc:	bl	1670 <Perl_hv_common_key_len@plt>
    28d0:	cbz	x0, 28f4 <xs_merge_text@@Base+0x1bc>
    28d4:	ldr	x1, [x0]
    28d8:	ldr	w8, [x1, #12]
    28dc:	and	w8, w8, w26
    28e0:	cmp	w8, #0x400
    28e4:	b.ne	2900 <xs_merge_text@@Base+0x1c8>  // b.any
    28e8:	ldr	x25, [x1, #16]
    28ec:	cbnz	x25, 2918 <xs_merge_text@@Base+0x1e0>
    28f0:	b	2974 <xs_merge_text@@Base+0x23c>
    28f4:	mov	x25, xzr
    28f8:	cbnz	x25, 2918 <xs_merge_text@@Base+0x1e0>
    28fc:	b	2974 <xs_merge_text@@Base+0x23c>
    2900:	mov	w3, #0x2                   	// #2
    2904:	mov	x0, x20
    2908:	mov	x2, xzr
    290c:	bl	14a0 <Perl_sv_2pv_flags@plt>
    2910:	mov	x25, x0
    2914:	cbz	x25, 2974 <xs_merge_text@@Base+0x23c>
    2918:	adrp	x1, 3000 <xs_unicode_text@@Base+0x218>
    291c:	add	x1, x1, #0x487
    2920:	mov	x0, x25
    2924:	bl	1540 <strcmp@plt>
    2928:	cbz	w0, 2970 <xs_merge_text@@Base+0x238>
    292c:	adrp	x1, 3000 <xs_unicode_text@@Base+0x218>
    2930:	add	x1, x1, #0x570
    2934:	mov	x0, x25
    2938:	bl	1540 <strcmp@plt>
    293c:	cbz	w0, 2970 <xs_merge_text@@Base+0x238>
    2940:	adrp	x1, 3000 <xs_unicode_text@@Base+0x218>
    2944:	add	x1, x1, #0x4a0
    2948:	mov	x0, x25
    294c:	bl	1540 <strcmp@plt>
    2950:	cbz	w0, 2970 <xs_merge_text@@Base+0x238>
    2954:	adrp	x1, 3000 <xs_unicode_text@@Base+0x218>
    2958:	add	x1, x1, #0x4bd
    295c:	mov	x0, x25
    2960:	bl	1540 <strcmp@plt>
    2964:	cbz	w0, 2970 <xs_merge_text@@Base+0x238>
    2968:	mov	w25, wzr
    296c:	b	2974 <xs_merge_text@@Base+0x23c>
    2970:	mov	w25, #0x1                   	// #1
    2974:	mov	x0, x23
    2978:	mov	x1, x19
    297c:	mov	x2, x24
    2980:	bl	16b0 <xs_abort_empty_line@plt>
    2984:	cmp	w0, #0x0
    2988:	mov	x0, x20
    298c:	csel	x21, x21, x27, eq  // eq = none
    2990:	bl	16c0 <Perl_push_scope@plt>
    2994:	mov	x0, x20
    2998:	bl	1500 <Perl_savetmps@plt>
    299c:	ldp	x8, x9, [x20, #120]
    29a0:	add	x0, x8, #0x4
    29a4:	cmp	x0, x9
    29a8:	str	x0, [x20, #120]
    29ac:	b.eq	2c78 <xs_merge_text@@Base+0x540>  // b.none
    29b0:	ldr	x8, [x20, #24]
    29b4:	sub	x8, x22, x8
    29b8:	lsr	x8, x8, #3
    29bc:	str	w8, [x0]
    29c0:	ldr	x8, [x20, #32]
    29c4:	sub	x8, x8, x22
    29c8:	cmp	x8, #0x7
    29cc:	b.le	2c84 <xs_merge_text@@Base+0x54c>
    29d0:	mov	x0, x20
    29d4:	mov	x1, x23
    29d8:	bl	1680 <Perl_newRV@plt>
    29dc:	mov	x1, x0
    29e0:	mov	x0, x20
    29e4:	bl	15b0 <Perl_sv_2mortal@plt>
    29e8:	str	x0, [x22, #8]!
    29ec:	ldr	x8, [x20, #32]
    29f0:	sub	x8, x8, x22
    29f4:	cmp	x8, #0x7
    29f8:	b.le	2ca0 <xs_merge_text@@Base+0x568>
    29fc:	mov	x0, x20
    2a00:	mov	x1, x19
    2a04:	bl	1680 <Perl_newRV@plt>
    2a08:	mov	x1, x0
    2a0c:	mov	x0, x20
    2a10:	bl	15b0 <Perl_sv_2mortal@plt>
    2a14:	adrp	x1, 3000 <xs_unicode_text@@Base+0x218>
    2a18:	str	x0, [x22, #8]!
    2a1c:	add	x1, x1, #0x58b
    2a20:	mov	w2, #0x2                   	// #2
    2a24:	mov	x0, x20
    2a28:	str	x22, [x20]
    2a2c:	bl	15f0 <Perl_call_pv@plt>
    2a30:	ldr	x8, [x20]
    2a34:	ldr	x8, [x8]
    2a38:	cbz	x8, 2a48 <xs_merge_text@@Base+0x310>
    2a3c:	ldr	x8, [x8, #16]
    2a40:	cmp	x8, #0x0
    2a44:	csel	x19, x19, x8, eq  // eq = none
    2a48:	ldp	x8, x9, [x20, #80]
    2a4c:	cmp	x8, x9
    2a50:	b.le	2a5c <xs_merge_text@@Base+0x324>
    2a54:	mov	x0, x20
    2a58:	bl	1650 <Perl_free_tmps@plt>
    2a5c:	mov	x0, x20
    2a60:	bl	1430 <Perl_pop_scope@plt>
    2a64:	adrp	x2, 3000 <xs_unicode_text@@Base+0x218>
    2a68:	add	x2, x2, #0x479
    2a6c:	mov	w3, #0x8                   	// #8
    2a70:	mov	w4, #0x20                  	// #32
    2a74:	mov	x0, x20
    2a78:	mov	x1, x19
    2a7c:	mov	x5, xzr
    2a80:	mov	w6, wzr
    2a84:	bl	1670 <Perl_hv_common_key_len@plt>
    2a88:	cbz	x0, 2c18 <xs_merge_text@@Base+0x4e0>
    2a8c:	ldr	x8, [x0]
    2a90:	ldr	x22, [x8, #16]
    2a94:	cbz	w25, 2b74 <xs_merge_text@@Base+0x43c>
    2a98:	mov	w1, #0xc                   	// #12
    2a9c:	mov	x0, x20
    2aa0:	bl	1690 <Perl_newSV_type@plt>
    2aa4:	mov	x23, x0
    2aa8:	mov	x0, x20
    2aac:	mov	x1, x21
    2ab0:	mov	x2, xzr
    2ab4:	bl	1530 <Perl_newSVpv@plt>
    2ab8:	mov	x21, x0
    2abc:	adrp	x2, 3000 <xs_unicode_text@@Base+0x218>
    2ac0:	add	x2, x2, #0x3e6
    2ac4:	mov	w3, #0x4                   	// #4
    2ac8:	mov	w4, #0x24                  	// #36
    2acc:	mov	x0, x20
    2ad0:	mov	x1, x23
    2ad4:	mov	x5, x21
    2ad8:	mov	w6, wzr
    2adc:	bl	1670 <Perl_hv_common_key_len@plt>
    2ae0:	ldr	w8, [x21, #12]
    2ae4:	mov	x0, x20
    2ae8:	mov	x1, x19
    2aec:	orr	w8, w8, #0x20000000
    2af0:	str	w8, [x21, #12]
    2af4:	bl	1680 <Perl_newRV@plt>
    2af8:	adrp	x2, 3000 <xs_unicode_text@@Base+0x218>
    2afc:	mov	x5, x0
    2b00:	add	x2, x2, #0x5be
    2b04:	mov	w3, #0x6                   	// #6
    2b08:	mov	w4, #0x24                  	// #36
    2b0c:	mov	x0, x20
    2b10:	mov	x1, x23
    2b14:	mov	w6, wzr
    2b18:	bl	1670 <Perl_hv_common_key_len@plt>
    2b1c:	mov	x0, x20
    2b20:	mov	x1, x23
    2b24:	bl	1680 <Perl_newRV@plt>
    2b28:	mov	x2, x0
    2b2c:	mov	x0, x20
    2b30:	mov	x1, x22
    2b34:	bl	1520 <Perl_av_push@plt>
    2b38:	adrp	x9, 13000 <xs_parse_texi_regex@@Base+0xfefc>
    2b3c:	ldr	x8, [sp, #8]
    2b40:	ldr	x9, [x9, #4056]
    2b44:	ldr	x9, [x9]
    2b48:	cmp	x9, x8
    2b4c:	b.ne	2cbc <xs_merge_text@@Base+0x584>  // b.any
    2b50:	mov	x0, x19
    2b54:	ldp	x20, x19, [sp, #96]
    2b58:	ldp	x22, x21, [sp, #80]
    2b5c:	ldp	x24, x23, [sp, #64]
    2b60:	ldp	x26, x25, [sp, #48]
    2b64:	ldr	x27, [sp, #32]
    2b68:	ldp	x29, x30, [sp, #16]
    2b6c:	add	sp, sp, #0x70
    2b70:	ret
    2b74:	mov	x0, x20
    2b78:	mov	x1, x22
    2b7c:	bl	1420 <Perl_av_len@plt>
    2b80:	cmn	w0, #0x1
    2b84:	b.eq	2a98 <xs_merge_text@@Base+0x360>  // b.none
    2b88:	sxtw	x2, w0
    2b8c:	mov	x0, x20
    2b90:	mov	x1, x22
    2b94:	mov	w3, wzr
    2b98:	bl	1630 <Perl_av_fetch@plt>
    2b9c:	ldr	x8, [x0]
    2ba0:	adrp	x2, 3000 <xs_unicode_text@@Base+0x218>
    2ba4:	add	x2, x2, #0x3e6
    2ba8:	mov	w3, #0x4                   	// #4
    2bac:	ldr	x1, [x8, #16]
    2bb0:	mov	w4, #0x20                  	// #32
    2bb4:	mov	x0, x20
    2bb8:	mov	x5, xzr
    2bbc:	mov	w6, wzr
    2bc0:	bl	1670 <Perl_hv_common_key_len@plt>
    2bc4:	cbz	x0, 2a98 <xs_merge_text@@Base+0x360>
    2bc8:	ldr	x23, [x0]
    2bcc:	ldr	w8, [x23, #12]
    2bd0:	and	w8, w8, w26
    2bd4:	cmp	w8, #0x400
    2bd8:	b.ne	2be4 <xs_merge_text@@Base+0x4ac>  // b.any
    2bdc:	ldr	x0, [x23, #16]
    2be0:	b	2bf8 <xs_merge_text@@Base+0x4c0>
    2be4:	mov	w3, #0x2                   	// #2
    2be8:	mov	x0, x20
    2bec:	mov	x1, x23
    2bf0:	mov	x2, xzr
    2bf4:	bl	14a0 <Perl_sv_2pv_flags@plt>
    2bf8:	mov	w1, #0xa                   	// #10
    2bfc:	bl	15e0 <strchr@plt>
    2c00:	cbnz	x0, 2a98 <xs_merge_text@@Base+0x360>
    2c04:	mov	x0, x20
    2c08:	mov	x1, x23
    2c0c:	mov	x2, x21
    2c10:	bl	16a0 <Perl_sv_catpv@plt>
    2c14:	b	2b38 <xs_merge_text@@Base+0x400>
    2c18:	mov	w1, #0xb                   	// #11
    2c1c:	mov	x0, x20
    2c20:	bl	1690 <Perl_newSV_type@plt>
    2c24:	mov	x22, x0
    2c28:	mov	x0, x20
    2c2c:	mov	x1, x22
    2c30:	bl	1680 <Perl_newRV@plt>
    2c34:	adrp	x2, 3000 <xs_unicode_text@@Base+0x218>
    2c38:	mov	x5, x0
    2c3c:	add	x2, x2, #0x479
    2c40:	mov	w3, #0x8                   	// #8
    2c44:	mov	w4, #0x24                  	// #36
    2c48:	mov	x0, x20
    2c4c:	mov	x1, x19
    2c50:	mov	w6, wzr
    2c54:	bl	1670 <Perl_hv_common_key_len@plt>
    2c58:	adrp	x8, 13000 <xs_parse_texi_regex@@Base+0xfefc>
    2c5c:	ldr	x8, [x8, #4024]
    2c60:	adrp	x1, 3000 <xs_unicode_text@@Base+0x218>
    2c64:	add	x1, x1, #0x5ad
    2c68:	mov	x2, x22
    2c6c:	ldr	x0, [x8]
    2c70:	bl	16f0 <fprintf@plt>
    2c74:	b	2a98 <xs_merge_text@@Base+0x360>
    2c78:	mov	x0, x20
    2c7c:	bl	1660 <Perl_markstack_grow@plt>
    2c80:	b	29b0 <xs_merge_text@@Base+0x278>
    2c84:	mov	w3, #0x1                   	// #1
    2c88:	mov	x0, x20
    2c8c:	mov	x1, x22
    2c90:	mov	x2, x22
    2c94:	bl	1400 <Perl_stack_grow@plt>
    2c98:	mov	x22, x0
    2c9c:	b	29d0 <xs_merge_text@@Base+0x298>
    2ca0:	mov	w3, #0x1                   	// #1
    2ca4:	mov	x0, x20
    2ca8:	mov	x1, x22
    2cac:	mov	x2, x22
    2cb0:	bl	1400 <Perl_stack_grow@plt>
    2cb4:	mov	x22, x0
    2cb8:	b	29fc <xs_merge_text@@Base+0x2c4>
    2cbc:	bl	14d0 <__stack_chk_fail@plt>

0000000000002cc0 <xs_process_text@@Base>:
    2cc0:	stp	x29, x30, [sp, #-48]!
    2cc4:	str	x21, [sp, #16]
    2cc8:	stp	x20, x19, [sp, #32]
    2ccc:	adrp	x8, 13000 <xs_parse_texi_regex@@Base+0xfefc>
    2cd0:	ldr	x8, [x8, #4032]
    2cd4:	mov	x19, x0
    2cd8:	mov	x29, sp
    2cdc:	ldr	w8, [x8]
    2ce0:	mov	w0, w8
    2ce4:	bl	1460 <pthread_getspecific@plt>
    2ce8:	adrp	x21, 14000 <xs_parse_texi_regex@@Base+0x10efc>
    2cec:	ldr	x20, [x21, #448]
    2cf0:	mov	x0, x19
    2cf4:	bl	13f0 <strlen@plt>
    2cf8:	add	x1, x0, #0x1
    2cfc:	mov	x0, x20
    2d00:	bl	14c0 <realloc@plt>
    2d04:	mov	x1, x19
    2d08:	str	x0, [x21, #448]
    2d0c:	bl	1620 <strcpy@plt>
    2d10:	ldr	x0, [x21, #448]
    2d14:	mov	w8, #0x22                  	// #34
    2d18:	mov	w9, #0x27                  	// #39
    2d1c:	mov	w10, #0x2d                  	// #45
    2d20:	mov	x15, x0
    2d24:	mov	x13, x0
    2d28:	b	2d38 <xs_process_text@@Base+0x78>
    2d2c:	strb	w8, [x11], #1
    2d30:	add	x13, x12, #0x2
    2d34:	mov	x15, x11
    2d38:	ldrb	w14, [x13]
    2d3c:	mov	x12, x13
    2d40:	mov	x11, x15
    2d44:	cmp	w14, #0x27
    2d48:	b.eq	2d98 <xs_process_text@@Base+0xd8>  // b.none
    2d4c:	cmp	w14, #0x2d
    2d50:	b.eq	2d5c <xs_process_text@@Base+0x9c>  // b.none
    2d54:	cbnz	w14, 2da4 <xs_process_text@@Base+0xe4>
    2d58:	b	2dd4 <xs_process_text@@Base+0x114>
    2d5c:	ldrb	w13, [x12, #1]
    2d60:	cmp	w13, #0x2d
    2d64:	b.ne	2d90 <xs_process_text@@Base+0xd0>  // b.any
    2d68:	mov	x13, x12
    2d6c:	ldrb	w14, [x13, #2]!
    2d70:	mov	x15, x11
    2d74:	strb	w10, [x15], #1
    2d78:	cmp	w14, #0x2d
    2d7c:	b.ne	2d38 <xs_process_text@@Base+0x78>  // b.any
    2d80:	strb	w10, [x11, #1]
    2d84:	add	x13, x12, #0x3
    2d88:	add	x15, x11, #0x2
    2d8c:	b	2d38 <xs_process_text@@Base+0x78>
    2d90:	cmp	w14, #0x27
    2d94:	b.ne	2da4 <xs_process_text@@Base+0xe4>  // b.any
    2d98:	ldrb	w13, [x12, #1]
    2d9c:	cmp	w13, #0x27
    2da0:	b.eq	2d2c <xs_process_text@@Base+0x6c>  // b.none
    2da4:	cmp	w14, #0x60
    2da8:	add	x13, x12, #0x1
    2dac:	b.ne	2dc8 <xs_process_text@@Base+0x108>  // b.any
    2db0:	ldrb	w14, [x13]
    2db4:	cmp	w14, #0x60
    2db8:	b.eq	2d2c <xs_process_text@@Base+0x6c>  // b.none
    2dbc:	strb	w9, [x11], #1
    2dc0:	mov	x15, x11
    2dc4:	b	2d38 <xs_process_text@@Base+0x78>
    2dc8:	strb	w14, [x11], #1
    2dcc:	mov	x15, x11
    2dd0:	b	2d38 <xs_process_text@@Base+0x78>
    2dd4:	strb	wzr, [x11]
    2dd8:	ldp	x20, x19, [sp, #32]
    2ddc:	ldr	x21, [sp, #16]
    2de0:	ldp	x29, x30, [sp], #48
    2de4:	ret

0000000000002de8 <xs_unicode_text@@Base>:
    2de8:	stp	x29, x30, [sp, #-96]!
    2dec:	stp	x28, x27, [sp, #16]
    2df0:	stp	x26, x25, [sp, #32]
    2df4:	stp	x24, x23, [sp, #48]
    2df8:	stp	x22, x21, [sp, #64]
    2dfc:	stp	x20, x19, [sp, #80]
    2e00:	adrp	x8, 13000 <xs_parse_texi_regex@@Base+0xfefc>
    2e04:	ldr	x8, [x8, #4032]
    2e08:	mov	x21, x0
    2e0c:	mov	x29, sp
    2e10:	mov	w19, w1
    2e14:	ldr	w8, [x8]
    2e18:	mov	w0, w8
    2e1c:	bl	1460 <pthread_getspecific@plt>
    2e20:	cbz	w19, 2e2c <xs_unicode_text@@Base+0x44>
    2e24:	mov	x22, x21
    2e28:	b	30e4 <xs_unicode_text@@Base+0x2fc>
    2e2c:	mov	x0, x21
    2e30:	bl	13f0 <strlen@plt>
    2e34:	adrp	x24, 14000 <xs_parse_texi_regex@@Base+0x10efc>
    2e38:	ldr	x8, [x24, #456]
    2e3c:	mov	x20, x0
    2e40:	add	w9, w20, #0x1
    2e44:	sxtw	x1, w9
    2e48:	mov	x0, x8
    2e4c:	bl	14c0 <realloc@plt>
    2e50:	adrp	x19, 3000 <xs_unicode_text@@Base+0x218>
    2e54:	mov	w27, wzr
    2e58:	add	x19, x19, #0x5c5
    2e5c:	mov	w26, #0x80e2                	// #32994
    2e60:	mov	w28, #0x2d2d                	// #11565
    2e64:	str	x0, [x24, #456]
    2e68:	mov	x0, x21
    2e6c:	mov	x1, x19
    2e70:	bl	16d0 <strcspn@plt>
    2e74:	add	x25, x21, x0
    2e78:	sxtw	x27, w27
    2e7c:	mvn	x8, x21
    2e80:	add	x9, x25, x27
    2e84:	add	x8, x9, x8
    2e88:	sub	w9, w20, #0x1
    2e8c:	mov	x23, x0
    2e90:	cmp	x8, w9, sxtw
    2e94:	b.lt	2eb8 <xs_unicode_text@@Base+0xd0>  // b.tstop
    2e98:	ldr	x0, [x24, #456]
    2e9c:	add	w8, w20, w23
    2ea0:	mov	w9, #0x1                   	// #1
    2ea4:	bfi	w9, w8, #1, #31
    2ea8:	sxtw	x1, w9
    2eac:	lsl	w20, w8, #1
    2eb0:	bl	14c0 <realloc@plt>
    2eb4:	str	x0, [x24, #456]
    2eb8:	ldr	x22, [x24, #456]
    2ebc:	mov	x1, x21
    2ec0:	mov	x2, x23
    2ec4:	add	x0, x22, x27
    2ec8:	bl	13d0 <memcpy@plt>
    2ecc:	ldrb	w8, [x21, x23]
    2ed0:	add	w27, w27, w23
    2ed4:	cmp	w8, #0x2c
    2ed8:	b.gt	2f30 <xs_unicode_text@@Base+0x148>
    2edc:	cbz	w8, 30e0 <xs_unicode_text@@Base+0x2f8>
    2ee0:	cmp	w8, #0x27
    2ee4:	b.ne	2e68 <xs_unicode_text@@Base+0x80>  // b.any
    2ee8:	ldrh	w8, [x25]
    2eec:	mov	w9, #0x2727                	// #10023
    2ef0:	add	w23, w27, #0x2
    2ef4:	cmp	w8, w9
    2ef8:	b.eq	2ff8 <xs_unicode_text@@Base+0x210>  // b.none
    2efc:	sub	w8, w20, #0x1
    2f00:	cmp	w23, w8
    2f04:	add	x21, x25, #0x1
    2f08:	b.lt	2f24 <xs_unicode_text@@Base+0x13c>  // b.tstop
    2f0c:	lsl	w8, w20, #1
    2f10:	add	w20, w8, #0x4
    2f14:	sxtw	x1, w20
    2f18:	mov	x0, x22
    2f1c:	bl	14c0 <realloc@plt>
    2f20:	str	x0, [x24, #456]
    2f24:	ldr	x8, [x24, #456]
    2f28:	mov	w9, #0x99                  	// #153
    2f2c:	b	30cc <xs_unicode_text@@Base+0x2e4>
    2f30:	cmp	w8, #0x60
    2f34:	b.eq	2fb0 <xs_unicode_text@@Base+0x1c8>  // b.none
    2f38:	cmp	w8, #0x2d
    2f3c:	b.ne	2e68 <xs_unicode_text@@Base+0x80>  // b.any
    2f40:	ldrh	w8, [x25]
    2f44:	ldrb	w9, [x25, #2]
    2f48:	mov	w10, #0x2d                  	// #45
    2f4c:	eor	w8, w8, w28
    2f50:	eor	w9, w9, w10
    2f54:	orr	w8, w8, w9
    2f58:	tst	w8, #0xffff
    2f5c:	b.eq	302c <xs_unicode_text@@Base+0x244>  // b.none
    2f60:	ldrh	w8, [x25]
    2f64:	cmp	w8, w28
    2f68:	b.eq	3098 <xs_unicode_text@@Base+0x2b0>  // b.none
    2f6c:	sub	w8, w20, #0x1
    2f70:	cmp	w27, w8
    2f74:	add	x21, x25, #0x1
    2f78:	b.lt	2f9c <xs_unicode_text@@Base+0x1b4>  // b.tstop
    2f7c:	mov	w8, #0x1                   	// #1
    2f80:	bfi	w8, w20, #1, #31
    2f84:	sxtw	x1, w8
    2f88:	mov	x0, x22
    2f8c:	lsl	w23, w20, #1
    2f90:	bl	14c0 <realloc@plt>
    2f94:	mov	w20, w23
    2f98:	str	x0, [x24, #456]
    2f9c:	ldrb	w9, [x25]
    2fa0:	ldr	x8, [x24, #456]
    2fa4:	mov	w10, #0x1                   	// #1
    2fa8:	mov	w23, w27
    2fac:	b	30d4 <xs_unicode_text@@Base+0x2ec>
    2fb0:	ldrh	w8, [x25]
    2fb4:	mov	w9, #0x6060                	// #24672
    2fb8:	add	w23, w27, #0x2
    2fbc:	cmp	w8, w9
    2fc0:	b.eq	3064 <xs_unicode_text@@Base+0x27c>  // b.none
    2fc4:	sub	w8, w20, #0x1
    2fc8:	cmp	w23, w8
    2fcc:	add	x21, x25, #0x1
    2fd0:	b.lt	2fec <xs_unicode_text@@Base+0x204>  // b.tstop
    2fd4:	lsl	w8, w20, #1
    2fd8:	add	w20, w8, #0x4
    2fdc:	sxtw	x1, w20
    2fe0:	mov	x0, x22
    2fe4:	bl	14c0 <realloc@plt>
    2fe8:	str	x0, [x24, #456]
    2fec:	ldr	x8, [x24, #456]
    2ff0:	mov	w9, #0x98                  	// #152
    2ff4:	b	30cc <xs_unicode_text@@Base+0x2e4>
    2ff8:	sub	w8, w20, #0x1
    2ffc:	cmp	w23, w8
    3000:	add	x21, x25, #0x2
    3004:	b.lt	3020 <xs_unicode_text@@Base+0x238>  // b.tstop
    3008:	lsl	w8, w20, #1
    300c:	add	w20, w8, #0x4
    3010:	sxtw	x1, w20
    3014:	mov	x0, x22
    3018:	bl	14c0 <realloc@plt>
    301c:	str	x0, [x24, #456]
    3020:	ldr	x8, [x24, #456]
    3024:	mov	w9, #0x9d                  	// #157
    3028:	b	30cc <xs_unicode_text@@Base+0x2e4>
    302c:	add	w23, w27, #0x2
    3030:	sub	w8, w20, #0x1
    3034:	cmp	w23, w8
    3038:	add	x21, x25, #0x3
    303c:	b.lt	3058 <xs_unicode_text@@Base+0x270>  // b.tstop
    3040:	lsl	w8, w20, #1
    3044:	add	w20, w8, #0x4
    3048:	sxtw	x1, w20
    304c:	mov	x0, x22
    3050:	bl	14c0 <realloc@plt>
    3054:	str	x0, [x24, #456]
    3058:	ldr	x8, [x24, #456]
    305c:	mov	w9, #0x94                  	// #148
    3060:	b	30cc <xs_unicode_text@@Base+0x2e4>
    3064:	sub	w8, w20, #0x1
    3068:	cmp	w23, w8
    306c:	add	x21, x25, #0x2
    3070:	b.lt	308c <xs_unicode_text@@Base+0x2a4>  // b.tstop
    3074:	lsl	w8, w20, #1
    3078:	add	w20, w8, #0x4
    307c:	sxtw	x1, w20
    3080:	mov	x0, x22
    3084:	bl	14c0 <realloc@plt>
    3088:	str	x0, [x24, #456]
    308c:	ldr	x8, [x24, #456]
    3090:	mov	w9, #0x9c                  	// #156
    3094:	b	30cc <xs_unicode_text@@Base+0x2e4>
    3098:	add	w23, w27, #0x2
    309c:	sub	w8, w20, #0x1
    30a0:	cmp	w23, w8
    30a4:	add	x21, x25, #0x2
    30a8:	b.lt	30c4 <xs_unicode_text@@Base+0x2dc>  // b.tstop
    30ac:	lsl	w8, w20, #1
    30b0:	add	w20, w8, #0x4
    30b4:	sxtw	x1, w20
    30b8:	mov	x0, x22
    30bc:	bl	14c0 <realloc@plt>
    30c0:	str	x0, [x24, #456]
    30c4:	ldr	x8, [x24, #456]
    30c8:	mov	w9, #0x93                  	// #147
    30cc:	mov	w10, #0x3                   	// #3
    30d0:	strh	w26, [x8, w27, sxtw]
    30d4:	add	w27, w27, w10
    30d8:	strb	w9, [x8, w23, sxtw]
    30dc:	b	2e68 <xs_unicode_text@@Base+0x80>
    30e0:	strb	wzr, [x22, w27, sxtw]
    30e4:	mov	x0, x22
    30e8:	ldp	x20, x19, [sp, #80]
    30ec:	ldp	x22, x21, [sp, #64]
    30f0:	ldp	x24, x23, [sp, #48]
    30f4:	ldp	x26, x25, [sp, #32]
    30f8:	ldp	x28, x27, [sp, #16]
    30fc:	ldp	x29, x30, [sp], #96
    3100:	ret

0000000000003104 <xs_parse_texi_regex@@Base>:
    3104:	stp	x29, x30, [sp, #-96]!
    3108:	str	x27, [sp, #16]
    310c:	stp	x26, x25, [sp, #32]
    3110:	stp	x24, x23, [sp, #48]
    3114:	stp	x22, x21, [sp, #64]
    3118:	stp	x20, x19, [sp, #80]
    311c:	adrp	x8, 13000 <xs_parse_texi_regex@@Base+0xfefc>
    3120:	ldr	x8, [x8, #4032]
    3124:	mov	x23, x0
    3128:	mov	x29, sp
    312c:	mov	x19, x6
    3130:	ldr	w8, [x8]
    3134:	mov	x20, x5
    3138:	mov	x24, x4
    313c:	mov	x22, x3
    3140:	mov	w0, w8
    3144:	mov	x25, x2
    3148:	mov	x21, x1
    314c:	bl	1460 <pthread_getspecific@plt>
    3150:	ldrb	w8, [x23, #15]
    3154:	mov	x26, x0
    3158:	tbnz	w8, #5, 3170 <xs_parse_texi_regex@@Base+0x6c>
    315c:	mov	w2, #0x2                   	// #2
    3160:	mov	x0, x26
    3164:	mov	x1, x23
    3168:	mov	x3, xzr
    316c:	bl	1510 <Perl_sv_utf8_upgrade_flags_grow@plt>
    3170:	ldr	w8, [x23, #12]
    3174:	mov	w9, #0x400                 	// #1024
    3178:	movk	w9, #0x20, lsl #16
    317c:	and	w8, w8, w9
    3180:	cmp	w8, #0x400
    3184:	b.ne	3190 <xs_parse_texi_regex@@Base+0x8c>  // b.any
    3188:	ldr	x23, [x23, #16]
    318c:	b	31a8 <xs_parse_texi_regex@@Base+0xa4>
    3190:	mov	w3, #0x2                   	// #2
    3194:	mov	x0, x26
    3198:	mov	x1, x23
    319c:	mov	x2, xzr
    31a0:	bl	14a0 <Perl_sv_2pv_flags@plt>
    31a4:	mov	x23, x0
    31a8:	str	xzr, [x19]
    31ac:	str	xzr, [x20]
    31b0:	str	xzr, [x24]
    31b4:	str	xzr, [x22]
    31b8:	str	xzr, [x25]
    31bc:	str	xzr, [x21]
    31c0:	ldrb	w26, [x23]
    31c4:	cmp	w26, #0x7b
    31c8:	b.eq	31fc <xs_parse_texi_regex@@Base+0xf8>  // b.none
    31cc:	cmp	w26, #0x40
    31d0:	b.ne	329c <xs_parse_texi_regex@@Base+0x198>  // b.any
    31d4:	bl	1550 <__ctype_b_loc@plt>
    31d8:	mov	x27, x23
    31dc:	ldr	x8, [x0]
    31e0:	ldrb	w9, [x27, #1]!
    31e4:	ldrh	w9, [x8, x9, lsl #1]
    31e8:	tbnz	w9, #3, 3210 <xs_parse_texi_regex@@Base+0x10c>
    31ec:	cmp	w26, #0x40
    31f0:	b.eq	326c <xs_parse_texi_regex@@Base+0x168>  // b.none
    31f4:	cmp	w26, #0x7b
    31f8:	b.ne	329c <xs_parse_texi_regex@@Base+0x198>  // b.any
    31fc:	adrp	x8, 3000 <xs_unicode_text@@Base+0x218>
    3200:	add	x8, x8, #0x5d3
    3204:	str	x8, [x25]
    3208:	str	x8, [x20]
    320c:	b	332c <xs_parse_texi_regex@@Base+0x228>
    3210:	add	x9, x23, #0x2
    3214:	b	321c <xs_parse_texi_regex@@Base+0x118>
    3218:	add	x9, x9, #0x1
    321c:	ldrb	w10, [x9]
    3220:	ldrh	w11, [x8, x10, lsl #1]
    3224:	tbnz	w11, #3, 3218 <xs_parse_texi_regex@@Base+0x114>
    3228:	cmp	w10, #0x5f
    322c:	b.eq	3218 <xs_parse_texi_regex@@Base+0x114>  // b.none
    3230:	cmp	w10, #0x2d
    3234:	b.eq	3218 <xs_parse_texi_regex@@Base+0x114>  // b.none
    3238:	adrp	x22, 14000 <xs_parse_texi_regex@@Base+0x10efc>
    323c:	ldr	x0, [x22, #464]
    3240:	sub	x19, x9, x27
    3244:	add	x1, x19, #0x1
    3248:	bl	14c0 <realloc@plt>
    324c:	mov	x1, x27
    3250:	mov	x2, x19
    3254:	mov	x20, x0
    3258:	str	x0, [x22, #464]
    325c:	bl	13d0 <memcpy@plt>
    3260:	strb	wzr, [x20, x19]
    3264:	str	x20, [x21]
    3268:	b	332c <xs_parse_texi_regex@@Base+0x228>
    326c:	ldrb	w1, [x23, #1]
    3270:	cbz	w1, 329c <xs_parse_texi_regex@@Base+0x198>
    3274:	adrp	x0, 3000 <xs_unicode_text@@Base+0x218>
    3278:	add	x0, x0, #0x5d5
    327c:	mov	w2, #0x1a                  	// #26
    3280:	bl	1640 <memchr@plt>
    3284:	cbz	x0, 329c <xs_parse_texi_regex@@Base+0x198>
    3288:	adrp	x8, 14000 <xs_parse_texi_regex@@Base+0x10efc>
    328c:	add	x8, x8, #0x1d8
    3290:	str	x8, [x24]
    3294:	ldrb	w9, [x23, #1]
    3298:	b	32c4 <xs_parse_texi_regex@@Base+0x1c0>
    329c:	adrp	x0, 3000 <xs_unicode_text@@Base+0x218>
    32a0:	add	x0, x0, #0x5ef
    32a4:	mov	w2, #0x9                   	// #9
    32a8:	mov	w1, w26
    32ac:	bl	1640 <memchr@plt>
    32b0:	cbz	x0, 32d0 <xs_parse_texi_regex@@Base+0x1cc>
    32b4:	adrp	x8, 14000 <xs_parse_texi_regex@@Base+0x10efc>
    32b8:	add	x8, x8, #0x1dc
    32bc:	str	x8, [x20]
    32c0:	ldrb	w9, [x23]
    32c4:	strb	wzr, [x8, #1]
    32c8:	strb	w9, [x8]
    32cc:	b	332c <xs_parse_texi_regex@@Base+0x228>
    32d0:	cmp	w26, #0x2a
    32d4:	b.ne	32e4 <xs_parse_texi_regex@@Base+0x1e0>  // b.any
    32d8:	adrp	x8, 3000 <xs_unicode_text@@Base+0x218>
    32dc:	add	x8, x8, #0x5f8
    32e0:	str	x8, [x22]
    32e4:	adrp	x1, 3000 <xs_unicode_text@@Base+0x218>
    32e8:	add	x1, x1, #0x5fa
    32ec:	mov	x0, x23
    32f0:	bl	16d0 <strcspn@plt>
    32f4:	cmp	x0, #0x1
    32f8:	b.lt	332c <xs_parse_texi_regex@@Base+0x228>  // b.tstop
    32fc:	adrp	x22, 14000 <xs_parse_texi_regex@@Base+0x10efc>
    3300:	mov	x20, x0
    3304:	ldr	x0, [x22, #480]
    3308:	add	x1, x20, #0x1
    330c:	bl	14c0 <realloc@plt>
    3310:	mov	x1, x23
    3314:	mov	x2, x20
    3318:	mov	x21, x0
    331c:	str	x0, [x22, #480]
    3320:	bl	13d0 <memcpy@plt>
    3324:	strb	wzr, [x21, x20]
    3328:	str	x21, [x19]
    332c:	ldp	x20, x19, [sp, #80]
    3330:	ldp	x22, x21, [sp, #64]
    3334:	ldp	x24, x23, [sp, #48]
    3338:	ldp	x26, x25, [sp, #32]
    333c:	ldr	x27, [sp, #16]
    3340:	ldp	x29, x30, [sp], #96
    3344:	ret

Disassembly of section .fini:

0000000000003348 <.fini>:
    3348:	stp	x29, x30, [sp, #-16]!
    334c:	mov	x29, sp
    3350:	ldp	x29, x30, [sp], #16
    3354:	ret
