
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//MiscXS.so_clang_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001390 <.init>:
    1390:	stp	x29, x30, [sp, #-16]!
    1394:	mov	x29, sp
    1398:	bl	1700 <fprintf@plt+0x10>
    139c:	ldp	x29, x30, [sp], #16
    13a0:	ret

Disassembly of section .plt:

00000000000013b0 <memcpy@plt-0x20>:
    13b0:	stp	x16, x30, [sp, #-16]!
    13b4:	adrp	x16, 13000 <xs_parse_texi_regex@@Base+0xfe78>
    13b8:	ldr	x17, [x16, #4088]
    13bc:	add	x16, x16, #0xff8
    13c0:	br	x17
    13c4:	nop
    13c8:	nop
    13cc:	nop

00000000000013d0 <memcpy@plt>:
    13d0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    13d4:	ldr	x17, [x16]
    13d8:	add	x16, x16, #0x0
    13dc:	br	x17

00000000000013e0 <Perl_sv_2iv_flags@plt>:
    13e0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    13e4:	ldr	x17, [x16, #8]
    13e8:	add	x16, x16, #0x8
    13ec:	br	x17

00000000000013f0 <strlen@plt>:
    13f0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    13f4:	ldr	x17, [x16, #16]
    13f8:	add	x16, x16, #0x10
    13fc:	br	x17

0000000000001400 <Perl_stack_grow@plt>:
    1400:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1404:	ldr	x17, [x16, #24]
    1408:	add	x16, x16, #0x18
    140c:	br	x17

0000000000001410 <__cxa_finalize@plt>:
    1410:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1414:	ldr	x17, [x16, #32]
    1418:	add	x16, x16, #0x20
    141c:	br	x17

0000000000001420 <Perl_av_len@plt>:
    1420:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1424:	ldr	x17, [x16, #40]
    1428:	add	x16, x16, #0x28
    142c:	br	x17

0000000000001430 <Perl_pop_scope@plt>:
    1430:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1434:	ldr	x17, [x16, #48]
    1438:	add	x16, x16, #0x30
    143c:	br	x17

0000000000001440 <xs_unicode_text@plt>:
    1440:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1444:	ldr	x17, [x16, #56]
    1448:	add	x16, x16, #0x38
    144c:	br	x17

0000000000001450 <xs_parse_texi_regex@plt>:
    1450:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1454:	ldr	x17, [x16, #64]
    1458:	add	x16, x16, #0x40
    145c:	br	x17

0000000000001460 <pthread_getspecific@plt>:
    1460:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1464:	ldr	x17, [x16, #72]
    1468:	add	x16, x16, #0x48
    146c:	br	x17

0000000000001470 <Perl_sv_setiv_mg@plt>:
    1470:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1474:	ldr	x17, [x16, #80]
    1478:	add	x16, x16, #0x50
    147c:	br	x17

0000000000001480 <xs_process_text@plt>:
    1480:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1484:	ldr	x17, [x16, #88]
    1488:	add	x16, x16, #0x58
    148c:	br	x17

0000000000001490 <Perl_sv_setpv@plt>:
    1490:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1494:	ldr	x17, [x16, #96]
    1498:	add	x16, x16, #0x60
    149c:	br	x17

00000000000014a0 <Perl_sv_2pv_flags@plt>:
    14a0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    14a4:	ldr	x17, [x16, #104]
    14a8:	add	x16, x16, #0x68
    14ac:	br	x17

00000000000014b0 <Perl_xs_boot_epilog@plt>:
    14b0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    14b4:	ldr	x17, [x16, #112]
    14b8:	add	x16, x16, #0x70
    14bc:	br	x17

00000000000014c0 <realloc@plt>:
    14c0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    14c4:	ldr	x17, [x16, #120]
    14c8:	add	x16, x16, #0x78
    14cc:	br	x17

00000000000014d0 <__stack_chk_fail@plt>:
    14d0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    14d4:	ldr	x17, [x16, #128]
    14d8:	add	x16, x16, #0x80
    14dc:	br	x17

00000000000014e0 <__gmon_start__@plt>:
    14e0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    14e4:	ldr	x17, [x16, #136]
    14e8:	add	x16, x16, #0x88
    14ec:	br	x17

00000000000014f0 <Perl_croak_xs_usage@plt>:
    14f0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    14f4:	ldr	x17, [x16, #144]
    14f8:	add	x16, x16, #0x90
    14fc:	br	x17

0000000000001500 <Perl_savetmps@plt>:
    1500:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1504:	ldr	x17, [x16, #152]
    1508:	add	x16, x16, #0x98
    150c:	br	x17

0000000000001510 <Perl_sv_utf8_upgrade_flags_grow@plt>:
    1510:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1514:	ldr	x17, [x16, #160]
    1518:	add	x16, x16, #0xa0
    151c:	br	x17

0000000000001520 <Perl_av_push@plt>:
    1520:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1524:	ldr	x17, [x16, #168]
    1528:	add	x16, x16, #0xa8
    152c:	br	x17

0000000000001530 <Perl_newSVpv@plt>:
    1530:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1534:	ldr	x17, [x16, #176]
    1538:	add	x16, x16, #0xb0
    153c:	br	x17

0000000000001540 <strcmp@plt>:
    1540:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1544:	ldr	x17, [x16, #184]
    1548:	add	x16, x16, #0xb8
    154c:	br	x17

0000000000001550 <__ctype_b_loc@plt>:
    1550:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1554:	ldr	x17, [x16, #192]
    1558:	add	x16, x16, #0xc0
    155c:	br	x17

0000000000001560 <Perl_av_pop@plt>:
    1560:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1564:	ldr	x17, [x16, #200]
    1568:	add	x16, x16, #0xc8
    156c:	br	x17

0000000000001570 <Perl_croak_nocontext@plt>:
    1570:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1574:	ldr	x17, [x16, #208]
    1578:	add	x16, x16, #0xd0
    157c:	br	x17

0000000000001580 <Perl_newXS_deffile@plt>:
    1580:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1584:	ldr	x17, [x16, #216]
    1588:	add	x16, x16, #0xd8
    158c:	br	x17

0000000000001590 <Perl_bytes_to_utf8@plt>:
    1590:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1594:	ldr	x17, [x16, #224]
    1598:	add	x16, x16, #0xe0
    159c:	br	x17

00000000000015a0 <free@plt>:
    15a0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    15a4:	ldr	x17, [x16, #232]
    15a8:	add	x16, x16, #0xe8
    15ac:	br	x17

00000000000015b0 <Perl_sv_2mortal@plt>:
    15b0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    15b4:	ldr	x17, [x16, #240]
    15b8:	add	x16, x16, #0xf0
    15bc:	br	x17

00000000000015c0 <Perl_mg_get@plt>:
    15c0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    15c4:	ldr	x17, [x16, #248]
    15c8:	add	x16, x16, #0xf8
    15cc:	br	x17

00000000000015d0 <strspn@plt>:
    15d0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    15d4:	ldr	x17, [x16, #256]
    15d8:	add	x16, x16, #0x100
    15dc:	br	x17

00000000000015e0 <strchr@plt>:
    15e0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    15e4:	ldr	x17, [x16, #264]
    15e8:	add	x16, x16, #0x108
    15ec:	br	x17

00000000000015f0 <Perl_call_pv@plt>:
    15f0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    15f4:	ldr	x17, [x16, #272]
    15f8:	add	x16, x16, #0x110
    15fc:	br	x17

0000000000001600 <xs_merge_text@plt>:
    1600:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1604:	ldr	x17, [x16, #280]
    1608:	add	x16, x16, #0x118
    160c:	br	x17

0000000000001610 <Perl_xs_handshake@plt>:
    1610:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1614:	ldr	x17, [x16, #288]
    1618:	add	x16, x16, #0x120
    161c:	br	x17

0000000000001620 <strcpy@plt>:
    1620:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1624:	ldr	x17, [x16, #296]
    1628:	add	x16, x16, #0x128
    162c:	br	x17

0000000000001630 <Perl_av_fetch@plt>:
    1630:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1634:	ldr	x17, [x16, #304]
    1638:	add	x16, x16, #0x130
    163c:	br	x17

0000000000001640 <memchr@plt>:
    1640:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1644:	ldr	x17, [x16, #312]
    1648:	add	x16, x16, #0x138
    164c:	br	x17

0000000000001650 <Perl_free_tmps@plt>:
    1650:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1654:	ldr	x17, [x16, #320]
    1658:	add	x16, x16, #0x140
    165c:	br	x17

0000000000001660 <Perl_markstack_grow@plt>:
    1660:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1664:	ldr	x17, [x16, #328]
    1668:	add	x16, x16, #0x148
    166c:	br	x17

0000000000001670 <Perl_hv_common_key_len@plt>:
    1670:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1674:	ldr	x17, [x16, #336]
    1678:	add	x16, x16, #0x150
    167c:	br	x17

0000000000001680 <Perl_newRV@plt>:
    1680:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1684:	ldr	x17, [x16, #344]
    1688:	add	x16, x16, #0x158
    168c:	br	x17

0000000000001690 <Perl_newSV_type@plt>:
    1690:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1694:	ldr	x17, [x16, #352]
    1698:	add	x16, x16, #0x160
    169c:	br	x17

00000000000016a0 <Perl_sv_catpv@plt>:
    16a0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    16a4:	ldr	x17, [x16, #360]
    16a8:	add	x16, x16, #0x168
    16ac:	br	x17

00000000000016b0 <xs_abort_empty_line@plt>:
    16b0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    16b4:	ldr	x17, [x16, #368]
    16b8:	add	x16, x16, #0x170
    16bc:	br	x17

00000000000016c0 <Perl_push_scope@plt>:
    16c0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    16c4:	ldr	x17, [x16, #376]
    16c8:	add	x16, x16, #0x178
    16cc:	br	x17

00000000000016d0 <strcspn@plt>:
    16d0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    16d4:	ldr	x17, [x16, #384]
    16d8:	add	x16, x16, #0x180
    16dc:	br	x17

00000000000016e0 <Perl_sv_newmortal@plt>:
    16e0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    16e4:	ldr	x17, [x16, #392]
    16e8:	add	x16, x16, #0x188
    16ec:	br	x17

00000000000016f0 <fprintf@plt>:
    16f0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    16f4:	ldr	x17, [x16, #400]
    16f8:	add	x16, x16, #0x190
    16fc:	br	x17

Disassembly of section .text:

0000000000001700 <boot_Texinfo__MiscXSXS@@Base-0xd4>:
    1700:	adrp	x0, 13000 <xs_parse_texi_regex@@Base+0xfe78>
    1704:	ldr	x0, [x0, #4040]
    1708:	cbz	x0, 1710 <fprintf@plt+0x20>
    170c:	b	14e0 <__gmon_start__@plt>
    1710:	ret
    1714:	nop
    1718:	adrp	x0, 14000 <xs_parse_texi_regex@@Base+0x10e78>
    171c:	add	x0, x0, #0x1a8
    1720:	adrp	x1, 14000 <xs_parse_texi_regex@@Base+0x10e78>
    1724:	add	x1, x1, #0x1a8
    1728:	cmp	x1, x0
    172c:	b.eq	1744 <fprintf@plt+0x54>  // b.none
    1730:	adrp	x1, 13000 <xs_parse_texi_regex@@Base+0xfe78>
    1734:	ldr	x1, [x1, #4008]
    1738:	cbz	x1, 1744 <fprintf@plt+0x54>
    173c:	mov	x16, x1
    1740:	br	x16
    1744:	ret
    1748:	adrp	x0, 14000 <xs_parse_texi_regex@@Base+0x10e78>
    174c:	add	x0, x0, #0x1a8
    1750:	adrp	x1, 14000 <xs_parse_texi_regex@@Base+0x10e78>
    1754:	add	x1, x1, #0x1a8
    1758:	sub	x1, x1, x0
    175c:	lsr	x2, x1, #63
    1760:	add	x1, x2, x1, asr #3
    1764:	cmp	xzr, x1, asr #1
    1768:	asr	x1, x1, #1
    176c:	b.eq	1784 <fprintf@plt+0x94>  // b.none
    1770:	adrp	x2, 13000 <xs_parse_texi_regex@@Base+0xfe78>
    1774:	ldr	x2, [x2, #4064]
    1778:	cbz	x2, 1784 <fprintf@plt+0x94>
    177c:	mov	x16, x2
    1780:	br	x16
    1784:	ret
    1788:	stp	x29, x30, [sp, #-32]!
    178c:	mov	x29, sp
    1790:	str	x19, [sp, #16]
    1794:	adrp	x19, 14000 <xs_parse_texi_regex@@Base+0x10e78>
    1798:	ldrb	w0, [x19, #424]
    179c:	cbnz	w0, 17c4 <fprintf@plt+0xd4>
    17a0:	adrp	x0, 13000 <xs_parse_texi_regex@@Base+0xfe78>
    17a4:	ldr	x0, [x0, #4016]
    17a8:	cbz	x0, 17b8 <fprintf@plt+0xc8>
    17ac:	adrp	x0, 14000 <xs_parse_texi_regex@@Base+0x10e78>
    17b0:	ldr	x0, [x0, #408]
    17b4:	bl	1410 <__cxa_finalize@plt>
    17b8:	bl	1718 <fprintf@plt+0x28>
    17bc:	mov	w0, #0x1                   	// #1
    17c0:	strb	w0, [x19, #424]
    17c4:	ldr	x19, [sp, #16]
    17c8:	ldp	x29, x30, [sp], #32
    17cc:	ret
    17d0:	b	1748 <fprintf@plt+0x58>

00000000000017d4 <boot_Texinfo__MiscXSXS@@Base>:
    17d4:	stp	x29, x30, [sp, #-32]!
    17d8:	stp	x20, x19, [sp, #16]
    17dc:	mov	x19, x0
    17e0:	adrp	x2, 3000 <xs_unicode_text@@Base+0x26c>
    17e4:	adrp	x3, 3000 <xs_unicode_text@@Base+0x26c>
    17e8:	adrp	x4, 3000 <xs_unicode_text@@Base+0x26c>
    17ec:	mov	w0, #0x1e7                 	// #487
    17f0:	add	x2, x2, #0x3c0
    17f4:	add	x3, x3, #0x3c9
    17f8:	add	x4, x4, #0x3cf
    17fc:	movk	w0, #0xd30, lsl #16
    1800:	mov	x1, x19
    1804:	mov	x29, sp
    1808:	bl	1610 <Perl_xs_handshake@plt>
    180c:	adrp	x1, 3000 <xs_unicode_text@@Base+0x26c>
    1810:	adrp	x2, 1000 <memcpy@plt-0x3d0>
    1814:	mov	w20, w0
    1818:	add	x1, x1, #0x3d1
    181c:	add	x2, x2, #0x89c
    1820:	mov	x0, x19
    1824:	bl	1580 <Perl_newXS_deffile@plt>
    1828:	adrp	x1, 3000 <xs_unicode_text@@Base+0x26c>
    182c:	adrp	x2, 1000 <memcpy@plt-0x3d0>
    1830:	add	x1, x1, #0x3f5
    1834:	add	x2, x2, #0xa78
    1838:	mov	x0, x19
    183c:	bl	1580 <Perl_newXS_deffile@plt>
    1840:	adrp	x1, 3000 <xs_unicode_text@@Base+0x26c>
    1844:	adrp	x2, 1000 <memcpy@plt-0x3d0>
    1848:	add	x1, x1, #0x413
    184c:	add	x2, x2, #0xbd4
    1850:	mov	x0, x19
    1854:	bl	1580 <Perl_newXS_deffile@plt>
    1858:	adrp	x1, 3000 <xs_unicode_text@@Base+0x26c>
    185c:	adrp	x2, 1000 <memcpy@plt-0x3d0>
    1860:	add	x1, x1, #0x433
    1864:	add	x2, x2, #0xcd0
    1868:	mov	x0, x19
    186c:	bl	1580 <Perl_newXS_deffile@plt>
    1870:	adrp	x1, 3000 <xs_unicode_text@@Base+0x26c>
    1874:	adrp	x2, 1000 <memcpy@plt-0x3d0>
    1878:	add	x1, x1, #0x453
    187c:	add	x2, x2, #0xe2c
    1880:	mov	x0, x19
    1884:	bl	1580 <Perl_newXS_deffile@plt>
    1888:	mov	x0, x19
    188c:	mov	w1, w20
    1890:	ldp	x20, x19, [sp, #16]
    1894:	ldp	x29, x30, [sp], #32
    1898:	b	14b0 <Perl_xs_boot_epilog@plt>
    189c:	stp	x29, x30, [sp, #-80]!
    18a0:	stp	x24, x23, [sp, #32]
    18a4:	stp	x22, x21, [sp, #48]
    18a8:	stp	x20, x19, [sp, #64]
    18ac:	ldr	x8, [x0, #120]
    18b0:	str	x25, [sp, #16]
    18b4:	mov	x29, sp
    18b8:	sub	x9, x8, #0x4
    18bc:	str	x9, [x0, #120]
    18c0:	ldrsw	x24, [x8]
    18c4:	ldr	x8, [x0, #24]
    18c8:	ldr	x9, [x0]
    18cc:	add	x10, x8, x24, lsl #3
    18d0:	sub	x9, x9, x10
    18d4:	lsr	x25, x9, #3
    18d8:	cmp	w25, #0x1
    18dc:	b.le	1a64 <boot_Texinfo__MiscXSXS@@Base+0x290>
    18e0:	ldr	x9, [x0, #8]
    18e4:	mov	x19, x0
    18e8:	add	x23, x24, #0x1
    18ec:	ldrb	w10, [x9, #35]
    18f0:	tbnz	w10, #2, 1908 <boot_Texinfo__MiscXSXS@@Base+0x134>
    18f4:	mov	x0, x19
    18f8:	bl	16e0 <Perl_sv_newmortal@plt>
    18fc:	ldr	x8, [x19, #24]
    1900:	mov	x20, x0
    1904:	b	1914 <boot_Texinfo__MiscXSXS@@Base+0x140>
    1908:	ldr	x10, [x19, #16]
    190c:	ldr	x9, [x9, #24]
    1910:	ldr	x20, [x10, x9, lsl #3]
    1914:	ldr	x21, [x8, x23, lsl #3]
    1918:	ldr	w8, [x21, #12]
    191c:	tbnz	w8, #21, 19f4 <boot_Texinfo__MiscXSXS@@Base+0x220>
    1920:	tbz	w8, #11, 1a08 <boot_Texinfo__MiscXSXS@@Base+0x234>
    1924:	ldr	x21, [x21, #16]
    1928:	ldrb	w8, [x21, #12]
    192c:	cmp	w8, #0xc
    1930:	b.ne	1a08 <boot_Texinfo__MiscXSXS@@Base+0x234>  // b.any
    1934:	ldr	x8, [x19, #24]
    1938:	add	w9, w24, #0x2
    193c:	ldr	x22, [x8, w9, sxtw #3]
    1940:	ldr	w8, [x22, #12]
    1944:	tbnz	w8, #21, 1a24 <boot_Texinfo__MiscXSXS@@Base+0x250>
    1948:	tbz	w8, #11, 1a38 <boot_Texinfo__MiscXSXS@@Base+0x264>
    194c:	ldr	x1, [x22, #16]
    1950:	ldrb	w8, [x1, #12]
    1954:	cmp	w8, #0xc
    1958:	b.ne	1a38 <boot_Texinfo__MiscXSXS@@Base+0x264>  // b.any
    195c:	cmp	w25, #0x2
    1960:	b.le	1980 <boot_Texinfo__MiscXSXS@@Base+0x1ac>
    1964:	ldr	x8, [x19, #24]
    1968:	add	w9, w24, #0x3
    196c:	ldr	x8, [x8, w9, sxtw #3]
    1970:	ldrb	w9, [x8, #13]
    1974:	cmp	w9, #0x0
    1978:	csel	x2, xzr, x8, eq  // eq = none
    197c:	b	1984 <boot_Texinfo__MiscXSXS@@Base+0x1b0>
    1980:	mov	x2, xzr
    1984:	mov	x0, x21
    1988:	bl	16b0 <xs_abort_empty_line@plt>
    198c:	ldr	w8, [x20, #12]
    1990:	mov	w9, #0x8ff                 	// #2303
    1994:	ldrb	w10, [x19, #185]
    1998:	movk	w9, #0x9981, lsl #16
    199c:	ldr	x21, [x19, #24]
    19a0:	and	w9, w8, w9
    19a4:	cmp	w9, #0x1
    19a8:	cset	w9, eq  // eq = none
    19ac:	eor	x10, x10, #0x1
    19b0:	tst	x9, x10
    19b4:	sxtw	x2, w0
    19b8:	b.eq	1a54 <boot_Texinfo__MiscXSXS@@Base+0x280>  // b.none
    19bc:	mov	w9, #0x1100                	// #4352
    19c0:	orr	w8, w8, w9
    19c4:	str	w8, [x20, #12]
    19c8:	str	x2, [x20, #16]
    19cc:	str	x20, [x21, x23, lsl #3]
    19d0:	ldr	x8, [x19, #24]
    19d4:	ldr	x25, [sp, #16]
    19d8:	add	x8, x8, x23, lsl #3
    19dc:	str	x8, [x19]
    19e0:	ldp	x20, x19, [sp, #64]
    19e4:	ldp	x22, x21, [sp, #48]
    19e8:	ldp	x24, x23, [sp, #32]
    19ec:	ldp	x29, x30, [sp], #80
    19f0:	ret
    19f4:	mov	x0, x19
    19f8:	mov	x1, x21
    19fc:	bl	15c0 <Perl_mg_get@plt>
    1a00:	ldr	w8, [x21, #12]
    1a04:	tbnz	w8, #11, 1924 <boot_Texinfo__MiscXSXS@@Base+0x150>
    1a08:	adrp	x0, 3000 <xs_unicode_text@@Base+0x26c>
    1a0c:	adrp	x1, 3000 <xs_unicode_text@@Base+0x26c>
    1a10:	adrp	x2, 3000 <xs_unicode_text@@Base+0x26c>
    1a14:	add	x0, x0, #0x48a
    1a18:	add	x1, x1, #0x3d1
    1a1c:	add	x2, x2, #0x4a9
    1a20:	bl	1570 <Perl_croak_nocontext@plt>
    1a24:	mov	x0, x19
    1a28:	mov	x1, x22
    1a2c:	bl	15c0 <Perl_mg_get@plt>
    1a30:	ldr	w8, [x22, #12]
    1a34:	tbnz	w8, #11, 194c <boot_Texinfo__MiscXSXS@@Base+0x178>
    1a38:	adrp	x0, 3000 <xs_unicode_text@@Base+0x26c>
    1a3c:	adrp	x1, 3000 <xs_unicode_text@@Base+0x26c>
    1a40:	adrp	x2, 3000 <xs_unicode_text@@Base+0x26c>
    1a44:	add	x0, x0, #0x48a
    1a48:	add	x1, x1, #0x3d1
    1a4c:	add	x2, x2, #0x4ae
    1a50:	bl	1570 <Perl_croak_nocontext@plt>
    1a54:	mov	x0, x19
    1a58:	mov	x1, x20
    1a5c:	bl	1470 <Perl_sv_setiv_mg@plt>
    1a60:	b	19cc <boot_Texinfo__MiscXSXS@@Base+0x1f8>
    1a64:	adrp	x8, 3000 <xs_unicode_text@@Base+0x26c>
    1a68:	add	x8, x8, #0x477
    1a6c:	mov	x0, x1
    1a70:	mov	x1, x8
    1a74:	bl	14f0 <Perl_croak_xs_usage@plt>
    1a78:	stp	x29, x30, [sp, #-64]!
    1a7c:	stp	x22, x21, [sp, #32]
    1a80:	stp	x20, x19, [sp, #48]
    1a84:	ldr	x8, [x0, #120]
    1a88:	str	x23, [sp, #16]
    1a8c:	mov	x29, sp
    1a90:	sub	x9, x8, #0x4
    1a94:	str	x9, [x0, #120]
    1a98:	ldr	w22, [x8]
    1a9c:	ldr	x8, [x0, #24]
    1aa0:	ldr	x9, [x0]
    1aa4:	add	x10, x8, x22, lsl #3
    1aa8:	sub	x9, x9, x10
    1aac:	and	x9, x9, #0x7fffffff8
    1ab0:	cmp	x9, #0x18
    1ab4:	b.ne	1bc0 <boot_Texinfo__MiscXSXS@@Base+0x3ec>  // b.any
    1ab8:	add	w23, w22, #0x1
    1abc:	ldr	x21, [x8, w23, sxtw #3]
    1ac0:	add	w10, w22, #0x3
    1ac4:	ldr	x20, [x8, w10, sxtw #3]
    1ac8:	mov	x19, x0
    1acc:	ldr	w9, [x21, #12]
    1ad0:	tbnz	w9, #21, 1b60 <boot_Texinfo__MiscXSXS@@Base+0x38c>
    1ad4:	tbz	w9, #11, 1b74 <boot_Texinfo__MiscXSXS@@Base+0x3a0>
    1ad8:	ldr	x21, [x21, #16]
    1adc:	ldrb	w8, [x21, #12]
    1ae0:	cmp	w8, #0xc
    1ae4:	b.ne	1b74 <boot_Texinfo__MiscXSXS@@Base+0x3a0>  // b.any
    1ae8:	ldr	x8, [x19, #24]
    1aec:	add	w9, w22, #0x2
    1af0:	ldr	x22, [x8, w9, sxtw #3]
    1af4:	ldr	w8, [x22, #12]
    1af8:	tbnz	w8, #21, 1b90 <boot_Texinfo__MiscXSXS@@Base+0x3bc>
    1afc:	tbz	w8, #11, 1ba4 <boot_Texinfo__MiscXSXS@@Base+0x3d0>
    1b00:	ldr	x1, [x22, #16]
    1b04:	ldrb	w8, [x1, #12]
    1b08:	cmp	w8, #0xc
    1b0c:	b.ne	1ba4 <boot_Texinfo__MiscXSXS@@Base+0x3d0>  // b.any
    1b10:	mov	x0, x21
    1b14:	mov	x2, x20
    1b18:	sxtw	x22, w23
    1b1c:	bl	1600 <xs_merge_text@plt>
    1b20:	mov	x1, x0
    1b24:	mov	x0, x19
    1b28:	bl	1680 <Perl_newRV@plt>
    1b2c:	mov	x1, x0
    1b30:	mov	x0, x19
    1b34:	bl	15b0 <Perl_sv_2mortal@plt>
    1b38:	ldr	x8, [x19, #24]
    1b3c:	ldr	x23, [sp, #16]
    1b40:	str	x0, [x8, x22, lsl #3]
    1b44:	ldr	x8, [x19, #24]
    1b48:	add	x8, x8, x22, lsl #3
    1b4c:	str	x8, [x19]
    1b50:	ldp	x20, x19, [sp, #48]
    1b54:	ldp	x22, x21, [sp, #32]
    1b58:	ldp	x29, x30, [sp], #64
    1b5c:	ret
    1b60:	mov	x0, x19
    1b64:	mov	x1, x21
    1b68:	bl	15c0 <Perl_mg_get@plt>
    1b6c:	ldr	w9, [x21, #12]
    1b70:	tbnz	w9, #11, 1ad8 <boot_Texinfo__MiscXSXS@@Base+0x304>
    1b74:	adrp	x0, 3000 <xs_unicode_text@@Base+0x26c>
    1b78:	adrp	x1, 3000 <xs_unicode_text@@Base+0x26c>
    1b7c:	adrp	x2, 3000 <xs_unicode_text@@Base+0x26c>
    1b80:	add	x0, x0, #0x48a
    1b84:	add	x1, x1, #0x3f5
    1b88:	add	x2, x2, #0x4a9
    1b8c:	bl	1570 <Perl_croak_nocontext@plt>
    1b90:	mov	x0, x19
    1b94:	mov	x1, x22
    1b98:	bl	15c0 <Perl_mg_get@plt>
    1b9c:	ldr	w8, [x22, #12]
    1ba0:	tbnz	w8, #11, 1b00 <boot_Texinfo__MiscXSXS@@Base+0x32c>
    1ba4:	adrp	x0, 3000 <xs_unicode_text@@Base+0x26c>
    1ba8:	adrp	x1, 3000 <xs_unicode_text@@Base+0x26c>
    1bac:	adrp	x2, 3000 <xs_unicode_text@@Base+0x26c>
    1bb0:	add	x0, x0, #0x48a
    1bb4:	add	x1, x1, #0x3f5
    1bb8:	add	x2, x2, #0x4ae
    1bbc:	bl	1570 <Perl_croak_nocontext@plt>
    1bc0:	adrp	x8, 3000 <xs_unicode_text@@Base+0x26c>
    1bc4:	add	x8, x8, #0x4b6
    1bc8:	mov	x0, x1
    1bcc:	mov	x1, x8
    1bd0:	bl	14f0 <Perl_croak_xs_usage@plt>
    1bd4:	stp	x29, x30, [sp, #-48]!
    1bd8:	stp	x20, x19, [sp, #32]
    1bdc:	ldr	x8, [x0, #120]
    1be0:	ldr	x10, [x0]
    1be4:	str	x21, [sp, #16]
    1be8:	mov	x29, sp
    1bec:	sub	x9, x8, #0x4
    1bf0:	str	x9, [x0, #120]
    1bf4:	ldrsw	x8, [x8]
    1bf8:	ldr	x9, [x0, #24]
    1bfc:	add	x11, x9, x8, lsl #3
    1c00:	sub	x10, x10, x11
    1c04:	and	x10, x10, #0x7fffffff8
    1c08:	cmp	x10, #0x8
    1c0c:	b.ne	1cbc <boot_Texinfo__MiscXSXS@@Base+0x4e8>  // b.any
    1c10:	add	x21, x8, #0x1
    1c14:	ldr	x20, [x9, x21, lsl #3]
    1c18:	mov	x19, x0
    1c1c:	ldr	w8, [x20, #12]
    1c20:	tbnz	w8, #29, 1c3c <boot_Texinfo__MiscXSXS@@Base+0x468>
    1c24:	mov	w2, #0x2                   	// #2
    1c28:	mov	x0, x19
    1c2c:	mov	x1, x20
    1c30:	mov	x3, xzr
    1c34:	bl	1510 <Perl_sv_utf8_upgrade_flags_grow@plt>
    1c38:	ldr	w8, [x20, #12]
    1c3c:	mov	w9, #0x400                 	// #1024
    1c40:	movk	w9, #0x20, lsl #16
    1c44:	and	w8, w8, w9
    1c48:	cmp	w8, #0x400
    1c4c:	b.ne	1c58 <boot_Texinfo__MiscXSXS@@Base+0x484>  // b.any
    1c50:	ldr	x0, [x20, #16]
    1c54:	b	1c6c <boot_Texinfo__MiscXSXS@@Base+0x498>
    1c58:	mov	w3, #0x2                   	// #2
    1c5c:	mov	x0, x19
    1c60:	mov	x1, x20
    1c64:	mov	x2, xzr
    1c68:	bl	14a0 <Perl_sv_2pv_flags@plt>
    1c6c:	bl	1480 <xs_process_text@plt>
    1c70:	mov	x1, x0
    1c74:	mov	x0, x19
    1c78:	mov	x2, xzr
    1c7c:	bl	1530 <Perl_newSVpv@plt>
    1c80:	ldr	w8, [x0, #12]
    1c84:	mov	x1, x0
    1c88:	orr	w8, w8, #0x20000000
    1c8c:	str	w8, [x0, #12]
    1c90:	mov	x0, x19
    1c94:	bl	15b0 <Perl_sv_2mortal@plt>
    1c98:	ldr	x8, [x19, #24]
    1c9c:	str	x0, [x8, x21, lsl #3]
    1ca0:	ldr	x8, [x19, #24]
    1ca4:	add	x8, x8, x21, lsl #3
    1ca8:	str	x8, [x19]
    1cac:	ldp	x20, x19, [sp, #32]
    1cb0:	ldr	x21, [sp, #16]
    1cb4:	ldp	x29, x30, [sp], #48
    1cb8:	ret
    1cbc:	adrp	x8, 3000 <xs_unicode_text@@Base+0x26c>
    1cc0:	add	x8, x8, #0x4c5
    1cc4:	mov	x0, x1
    1cc8:	mov	x1, x8
    1ccc:	bl	14f0 <Perl_croak_xs_usage@plt>
    1cd0:	stp	x29, x30, [sp, #-64]!
    1cd4:	stp	x22, x21, [sp, #32]
    1cd8:	stp	x20, x19, [sp, #48]
    1cdc:	ldr	x8, [x0, #120]
    1ce0:	ldr	x10, [x0]
    1ce4:	str	x23, [sp, #16]
    1ce8:	mov	x29, sp
    1cec:	sub	x9, x8, #0x4
    1cf0:	str	x9, [x0, #120]
    1cf4:	ldr	w8, [x8]
    1cf8:	ldr	x9, [x0, #24]
    1cfc:	add	x11, x9, x8, lsl #3
    1d00:	sub	x10, x10, x11
    1d04:	lsr	x10, x10, #3
    1d08:	cmp	w10, #0x0
    1d0c:	b.le	1e18 <boot_Texinfo__MiscXSXS@@Base+0x644>
    1d10:	add	w22, w8, #0x1
    1d14:	ldr	x20, [x9, w22, sxtw #3]
    1d18:	mov	w23, #0x100                 	// #256
    1d1c:	mov	x19, x0
    1d20:	cmp	w10, #0x1
    1d24:	movk	w23, #0x20, lsl #16
    1d28:	b.eq	1d58 <boot_Texinfo__MiscXSXS@@Base+0x584>  // b.none
    1d2c:	add	w8, w8, #0x2
    1d30:	ldr	x1, [x9, w8, sxtw #3]
    1d34:	ldr	w8, [x1, #12]
    1d38:	tst	w8, #0xff00
    1d3c:	b.eq	1d58 <boot_Texinfo__MiscXSXS@@Base+0x584>  // b.none
    1d40:	and	w8, w8, w23
    1d44:	cmp	w8, #0x100
    1d48:	b.ne	1e04 <boot_Texinfo__MiscXSXS@@Base+0x630>  // b.any
    1d4c:	ldr	x8, [x1]
    1d50:	ldr	x21, [x8, #32]
    1d54:	b	1d5c <boot_Texinfo__MiscXSXS@@Base+0x588>
    1d58:	mov	w21, wzr
    1d5c:	ldr	w8, [x20, #12]
    1d60:	sxtw	x22, w22
    1d64:	tbnz	w8, #29, 1d80 <boot_Texinfo__MiscXSXS@@Base+0x5ac>
    1d68:	mov	w2, #0x2                   	// #2
    1d6c:	mov	x0, x19
    1d70:	mov	x1, x20
    1d74:	mov	x3, xzr
    1d78:	bl	1510 <Perl_sv_utf8_upgrade_flags_grow@plt>
    1d7c:	ldr	w8, [x20, #12]
    1d80:	add	w9, w23, #0x300
    1d84:	and	w8, w8, w9
    1d88:	cmp	w8, #0x400
    1d8c:	b.ne	1d98 <boot_Texinfo__MiscXSXS@@Base+0x5c4>  // b.any
    1d90:	ldr	x0, [x20, #16]
    1d94:	b	1dac <boot_Texinfo__MiscXSXS@@Base+0x5d8>
    1d98:	mov	w3, #0x2                   	// #2
    1d9c:	mov	x0, x19
    1da0:	mov	x1, x20
    1da4:	mov	x2, xzr
    1da8:	bl	14a0 <Perl_sv_2pv_flags@plt>
    1dac:	mov	w1, w21
    1db0:	bl	1440 <xs_unicode_text@plt>
    1db4:	mov	x1, x0
    1db8:	mov	x0, x19
    1dbc:	mov	x2, xzr
    1dc0:	bl	1530 <Perl_newSVpv@plt>
    1dc4:	ldr	w8, [x0, #12]
    1dc8:	mov	x1, x0
    1dcc:	orr	w8, w8, #0x20000000
    1dd0:	str	w8, [x0, #12]
    1dd4:	mov	x0, x19
    1dd8:	bl	15b0 <Perl_sv_2mortal@plt>
    1ddc:	ldr	x8, [x19, #24]
    1de0:	ldr	x23, [sp, #16]
    1de4:	str	x0, [x8, x22, lsl #3]
    1de8:	ldr	x8, [x19, #24]
    1dec:	add	x8, x8, x22, lsl #3
    1df0:	str	x8, [x19]
    1df4:	ldp	x20, x19, [sp, #48]
    1df8:	ldp	x22, x21, [sp, #32]
    1dfc:	ldp	x29, x30, [sp], #64
    1e00:	ret
    1e04:	mov	w2, #0x2                   	// #2
    1e08:	mov	x0, x19
    1e0c:	bl	13e0 <Perl_sv_2iv_flags@plt>
    1e10:	mov	x21, x0
    1e14:	b	1d5c <boot_Texinfo__MiscXSXS@@Base+0x588>
    1e18:	adrp	x8, 3000 <xs_unicode_text@@Base+0x26c>
    1e1c:	add	x8, x8, #0x4cd
    1e20:	mov	x0, x1
    1e24:	mov	x1, x8
    1e28:	bl	14f0 <Perl_croak_xs_usage@plt>
    1e2c:	sub	sp, sp, #0x70
    1e30:	stp	x29, x30, [sp, #64]
    1e34:	stp	x22, x21, [sp, #80]
    1e38:	stp	x20, x19, [sp, #96]
    1e3c:	adrp	x8, 13000 <xs_parse_texi_regex@@Base+0xfe78>
    1e40:	ldr	x8, [x8, #4056]
    1e44:	add	x29, sp, #0x40
    1e48:	ldr	x8, [x8]
    1e4c:	stur	x8, [x29, #-8]
    1e50:	ldr	x8, [x0, #120]
    1e54:	sub	x9, x8, #0x4
    1e58:	str	x9, [x0, #120]
    1e5c:	ldr	w21, [x8]
    1e60:	ldr	x8, [x0, #24]
    1e64:	ldr	x9, [x0]
    1e68:	add	x10, x8, x21, lsl #3
    1e6c:	sub	x10, x9, x10
    1e70:	and	x10, x10, #0x7fffffff8
    1e74:	cmp	x10, #0x8
    1e78:	b.ne	2058 <boot_Texinfo__MiscXSXS@@Base+0x884>  // b.any
    1e7c:	add	w10, w21, #0x1
    1e80:	mov	x19, x0
    1e84:	ldr	x0, [x8, w10, sxtw #3]
    1e88:	sub	x1, x29, #0x10
    1e8c:	sub	x2, x29, #0x18
    1e90:	add	x3, sp, #0x20
    1e94:	add	x4, sp, #0x18
    1e98:	add	x5, sp, #0x10
    1e9c:	add	x6, sp, #0x8
    1ea0:	sub	x20, x9, #0x8
    1ea4:	sxtw	x22, w10
    1ea8:	bl	1450 <xs_parse_texi_regex@plt>
    1eac:	ldr	x8, [x19, #32]
    1eb0:	sub	x8, x8, x20
    1eb4:	cmp	x8, #0x2f
    1eb8:	b.le	2038 <boot_Texinfo__MiscXSXS@@Base+0x864>
    1ebc:	mov	x0, x19
    1ec0:	bl	16e0 <Perl_sv_newmortal@plt>
    1ec4:	str	x0, [x20, #8]
    1ec8:	ldr	x8, [x19, #24]
    1ecc:	ldur	x2, [x29, #-16]
    1ed0:	mov	x0, x19
    1ed4:	ldr	x1, [x8, x22, lsl #3]
    1ed8:	bl	1490 <Perl_sv_setpv@plt>
    1edc:	ldr	x8, [x19, #24]
    1ee0:	mov	x0, x19
    1ee4:	ldr	x8, [x8, x22, lsl #3]
    1ee8:	ldr	w9, [x8, #12]
    1eec:	orr	w9, w9, #0x20000000
    1ef0:	str	w9, [x8, #12]
    1ef4:	bl	16e0 <Perl_sv_newmortal@plt>
    1ef8:	str	x0, [x20, #16]
    1efc:	ldr	x8, [x19, #24]
    1f00:	add	w22, w21, #0x2
    1f04:	ldur	x2, [x29, #-24]
    1f08:	mov	x0, x19
    1f0c:	ldr	x1, [x8, w22, sxtw #3]
    1f10:	bl	1490 <Perl_sv_setpv@plt>
    1f14:	ldr	x8, [x19, #24]
    1f18:	mov	x0, x19
    1f1c:	ldr	x8, [x8, w22, sxtw #3]
    1f20:	ldr	w9, [x8, #12]
    1f24:	orr	w9, w9, #0x20000000
    1f28:	str	w9, [x8, #12]
    1f2c:	bl	16e0 <Perl_sv_newmortal@plt>
    1f30:	str	x0, [x20, #24]
    1f34:	ldr	x8, [x19, #24]
    1f38:	add	w22, w21, #0x3
    1f3c:	ldr	x2, [sp, #32]
    1f40:	mov	x0, x19
    1f44:	ldr	x1, [x8, w22, sxtw #3]
    1f48:	bl	1490 <Perl_sv_setpv@plt>
    1f4c:	ldr	x8, [x19, #24]
    1f50:	mov	x0, x19
    1f54:	ldr	x8, [x8, w22, sxtw #3]
    1f58:	ldr	w9, [x8, #12]
    1f5c:	orr	w9, w9, #0x20000000
    1f60:	str	w9, [x8, #12]
    1f64:	bl	16e0 <Perl_sv_newmortal@plt>
    1f68:	str	x0, [x20, #32]
    1f6c:	ldr	x8, [x19, #24]
    1f70:	add	w22, w21, #0x4
    1f74:	ldr	x2, [sp, #24]
    1f78:	mov	x0, x19
    1f7c:	ldr	x1, [x8, w22, sxtw #3]
    1f80:	bl	1490 <Perl_sv_setpv@plt>
    1f84:	ldr	x8, [x19, #24]
    1f88:	mov	x0, x19
    1f8c:	ldr	x8, [x8, w22, sxtw #3]
    1f90:	ldr	w9, [x8, #12]
    1f94:	orr	w9, w9, #0x20000000
    1f98:	str	w9, [x8, #12]
    1f9c:	bl	16e0 <Perl_sv_newmortal@plt>
    1fa0:	str	x0, [x20, #40]
    1fa4:	ldr	x8, [x19, #24]
    1fa8:	add	w22, w21, #0x5
    1fac:	ldr	x2, [sp, #16]
    1fb0:	mov	x0, x19
    1fb4:	ldr	x1, [x8, w22, sxtw #3]
    1fb8:	bl	1490 <Perl_sv_setpv@plt>
    1fbc:	ldr	x8, [x19, #24]
    1fc0:	mov	x0, x19
    1fc4:	ldr	x8, [x8, w22, sxtw #3]
    1fc8:	ldr	w9, [x8, #12]
    1fcc:	orr	w9, w9, #0x20000000
    1fd0:	str	w9, [x8, #12]
    1fd4:	bl	16e0 <Perl_sv_newmortal@plt>
    1fd8:	str	x0, [x20, #48]!
    1fdc:	ldr	x8, [x19, #24]
    1fe0:	add	w21, w21, #0x6
    1fe4:	ldr	x2, [sp, #8]
    1fe8:	mov	x0, x19
    1fec:	ldr	x1, [x8, w21, sxtw #3]
    1ff0:	bl	1490 <Perl_sv_setpv@plt>
    1ff4:	ldr	x8, [x19, #24]
    1ff8:	ldr	x8, [x8, w21, sxtw #3]
    1ffc:	ldr	w9, [x8, #12]
    2000:	orr	w9, w9, #0x20000000
    2004:	str	w9, [x8, #12]
    2008:	str	x20, [x19]
    200c:	adrp	x9, 13000 <xs_parse_texi_regex@@Base+0xfe78>
    2010:	ldur	x8, [x29, #-8]
    2014:	ldr	x9, [x9, #4056]
    2018:	ldr	x9, [x9]
    201c:	cmp	x9, x8
    2020:	b.ne	2054 <boot_Texinfo__MiscXSXS@@Base+0x880>  // b.any
    2024:	ldp	x20, x19, [sp, #96]
    2028:	ldp	x22, x21, [sp, #80]
    202c:	ldp	x29, x30, [sp, #64]
    2030:	add	sp, sp, #0x70
    2034:	ret
    2038:	mov	w3, #0x6                   	// #6
    203c:	mov	x0, x19
    2040:	mov	x1, x20
    2044:	mov	x2, x20
    2048:	bl	1400 <Perl_stack_grow@plt>
    204c:	mov	x20, x0
    2050:	b	1ebc <boot_Texinfo__MiscXSXS@@Base+0x6e8>
    2054:	bl	14d0 <__stack_chk_fail@plt>
    2058:	adrp	x8, 3000 <xs_unicode_text@@Base+0x26c>
    205c:	add	x8, x8, #0x44e
    2060:	mov	x0, x1
    2064:	mov	x1, x8
    2068:	bl	14f0 <Perl_croak_xs_usage@plt>

000000000000206c <xs_abort_empty_line@@Base>:
    206c:	sub	sp, sp, #0x80
    2070:	stp	x29, x30, [sp, #32]
    2074:	stp	x28, x27, [sp, #48]
    2078:	stp	x26, x25, [sp, #64]
    207c:	stp	x24, x23, [sp, #80]
    2080:	stp	x22, x21, [sp, #96]
    2084:	stp	x20, x19, [sp, #112]
    2088:	adrp	x8, 13000 <xs_parse_texi_regex@@Base+0xfe78>
    208c:	ldr	x8, [x8, #4056]
    2090:	add	x29, sp, #0x20
    2094:	mov	x21, x0
    2098:	mov	x20, x2
    209c:	ldr	x8, [x8]
    20a0:	mov	x22, x1
    20a4:	stur	x8, [x29, #-8]
    20a8:	adrp	x8, 13000 <xs_parse_texi_regex@@Base+0xfe78>
    20ac:	ldr	x8, [x8, #4032]
    20b0:	ldr	w8, [x8]
    20b4:	mov	w0, w8
    20b8:	bl	1460 <pthread_getspecific@plt>
    20bc:	mov	x19, x0
    20c0:	cbz	x20, 20f4 <xs_abort_empty_line@@Base+0x88>
    20c4:	ldr	w8, [x20, #12]
    20c8:	mov	w9, #0x400                 	// #1024
    20cc:	movk	w9, #0x20, lsl #16
    20d0:	and	w9, w8, w9
    20d4:	cmp	w9, #0x400
    20d8:	b.ne	2100 <xs_abort_empty_line@@Base+0x94>  // b.any
    20dc:	ldr	x9, [x20]
    20e0:	ldr	x9, [x9, #16]
    20e4:	str	x9, [sp, #16]
    20e8:	ldr	x24, [x20, #16]
    20ec:	tbz	w8, #29, 2120 <xs_abort_empty_line@@Base+0xb4>
    20f0:	b	2144 <xs_abort_empty_line@@Base+0xd8>
    20f4:	adrp	x24, 3000 <xs_unicode_text@@Base+0x26c>
    20f8:	add	x24, x24, #0x4e0
    20fc:	b	2144 <xs_abort_empty_line@@Base+0xd8>
    2100:	add	x2, sp, #0x10
    2104:	mov	w3, #0x2                   	// #2
    2108:	mov	x0, x19
    210c:	mov	x1, x20
    2110:	bl	14a0 <Perl_sv_2pv_flags@plt>
    2114:	ldr	w8, [x20, #12]
    2118:	mov	x24, x0
    211c:	tbnz	w8, #29, 2144 <xs_abort_empty_line@@Base+0xd8>
    2120:	adrp	x20, 14000 <xs_parse_texi_regex@@Base+0x10e78>
    2124:	ldr	x0, [x20, #432]
    2128:	bl	15a0 <free@plt>
    212c:	add	x2, sp, #0x10
    2130:	mov	x0, x19
    2134:	mov	x1, x24
    2138:	bl	1590 <Perl_bytes_to_utf8@plt>
    213c:	mov	x24, x0
    2140:	str	x0, [x20, #432]
    2144:	adrp	x2, 3000 <xs_unicode_text@@Base+0x26c>
    2148:	add	x2, x2, #0x4e1
    214c:	mov	w3, #0x8                   	// #8
    2150:	mov	w4, #0x20                  	// #32
    2154:	mov	x0, x19
    2158:	mov	x1, x22
    215c:	mov	x5, xzr
    2160:	mov	w6, wzr
    2164:	bl	1670 <Perl_hv_common_key_len@plt>
    2168:	cbz	x0, 2260 <xs_abort_empty_line@@Base+0x1f4>
    216c:	ldr	x8, [x0]
    2170:	mov	x0, x19
    2174:	ldr	x23, [x8, #16]
    2178:	mov	x1, x23
    217c:	bl	1420 <Perl_av_len@plt>
    2180:	cmn	w0, #0x1
    2184:	b.eq	225c <xs_abort_empty_line@@Base+0x1f0>  // b.none
    2188:	sxtw	x2, w0
    218c:	mov	x0, x19
    2190:	mov	x1, x23
    2194:	mov	w3, wzr
    2198:	bl	1630 <Perl_av_fetch@plt>
    219c:	ldr	x8, [x0]
    21a0:	adrp	x2, 3000 <xs_unicode_text@@Base+0x26c>
    21a4:	add	x2, x2, #0x4ea
    21a8:	mov	w3, #0x4                   	// #4
    21ac:	ldr	x20, [x8, #16]
    21b0:	mov	w4, #0x20                  	// #32
    21b4:	mov	x0, x19
    21b8:	mov	x5, xzr
    21bc:	mov	x1, x20
    21c0:	mov	w6, wzr
    21c4:	bl	1670 <Perl_hv_common_key_len@plt>
    21c8:	cbz	x0, 2260 <xs_abort_empty_line@@Base+0x1f4>
    21cc:	ldr	x1, [x0]
    21d0:	mov	w9, #0x400                 	// #1024
    21d4:	movk	w9, #0x20, lsl #16
    21d8:	ldr	w8, [x1, #12]
    21dc:	and	w8, w8, w9
    21e0:	cmp	w8, #0x400
    21e4:	b.ne	21f4 <xs_abort_empty_line@@Base+0x188>  // b.any
    21e8:	ldr	x25, [x1, #16]
    21ec:	cbnz	x25, 220c <xs_abort_empty_line@@Base+0x1a0>
    21f0:	b	225c <xs_abort_empty_line@@Base+0x1f0>
    21f4:	mov	w3, #0x2                   	// #2
    21f8:	mov	x0, x19
    21fc:	mov	x2, xzr
    2200:	bl	14a0 <Perl_sv_2pv_flags@plt>
    2204:	mov	x25, x0
    2208:	cbz	x25, 225c <xs_abort_empty_line@@Base+0x1f0>
    220c:	adrp	x1, 3000 <xs_unicode_text@@Base+0x26c>
    2210:	add	x1, x1, #0x3ea
    2214:	mov	x0, x25
    2218:	bl	1540 <strcmp@plt>
    221c:	cbz	w0, 2298 <xs_abort_empty_line@@Base+0x22c>
    2220:	adrp	x1, 3000 <xs_unicode_text@@Base+0x26c>
    2224:	add	x1, x1, #0x4ef
    2228:	mov	x0, x25
    222c:	bl	1540 <strcmp@plt>
    2230:	cbz	w0, 2298 <xs_abort_empty_line@@Base+0x22c>
    2234:	adrp	x1, 3000 <xs_unicode_text@@Base+0x26c>
    2238:	add	x1, x1, #0x508
    223c:	mov	x0, x25
    2240:	bl	1540 <strcmp@plt>
    2244:	cbz	w0, 2298 <xs_abort_empty_line@@Base+0x22c>
    2248:	adrp	x1, 3000 <xs_unicode_text@@Base+0x26c>
    224c:	add	x1, x1, #0x525
    2250:	mov	x0, x25
    2254:	bl	1540 <strcmp@plt>
    2258:	cbz	w0, 2298 <xs_abort_empty_line@@Base+0x22c>
    225c:	mov	w0, wzr
    2260:	adrp	x9, 13000 <xs_parse_texi_regex@@Base+0xfe78>
    2264:	ldur	x8, [x29, #-8]
    2268:	ldr	x9, [x9, #4056]
    226c:	ldr	x9, [x9]
    2270:	cmp	x9, x8
    2274:	b.ne	26f8 <xs_abort_empty_line@@Base+0x68c>  // b.any
    2278:	ldp	x20, x19, [sp, #112]
    227c:	ldp	x22, x21, [sp, #96]
    2280:	ldp	x24, x23, [sp, #80]
    2284:	ldp	x26, x25, [sp, #64]
    2288:	ldp	x28, x27, [sp, #48]
    228c:	ldp	x29, x30, [sp, #32]
    2290:	add	sp, sp, #0x80
    2294:	ret
    2298:	adrp	x2, 3000 <xs_unicode_text@@Base+0x26c>
    229c:	add	x2, x2, #0x544
    22a0:	mov	w3, #0x5                   	// #5
    22a4:	mov	w4, #0x20                  	// #32
    22a8:	mov	x0, x19
    22ac:	mov	x1, x20
    22b0:	mov	x5, xzr
    22b4:	mov	w6, wzr
    22b8:	bl	1670 <Perl_hv_common_key_len@plt>
    22bc:	cbz	x0, 2328 <xs_abort_empty_line@@Base+0x2bc>
    22c0:	ldr	x8, [x0]
    22c4:	adrp	x2, 3000 <xs_unicode_text@@Base+0x26c>
    22c8:	add	x2, x2, #0x500
    22cc:	mov	w3, #0x7                   	// #7
    22d0:	ldr	x1, [x8, #16]
    22d4:	mov	w4, #0x20                  	// #32
    22d8:	mov	x0, x19
    22dc:	mov	x5, xzr
    22e0:	mov	w6, wzr
    22e4:	bl	1670 <Perl_hv_common_key_len@plt>
    22e8:	cbz	x0, 2328 <xs_abort_empty_line@@Base+0x2bc>
    22ec:	ldr	x8, [x0]
    22f0:	adrp	x2, 3000 <xs_unicode_text@@Base+0x26c>
    22f4:	add	x2, x2, #0x544
    22f8:	mov	w3, #0x5                   	// #5
    22fc:	ldr	x26, [x8, #16]
    2300:	mov	w4, #0x20                  	// #32
    2304:	mov	x0, x19
    2308:	mov	x5, xzr
    230c:	mov	x1, x26
    2310:	mov	w6, wzr
    2314:	bl	1670 <Perl_hv_common_key_len@plt>
    2318:	cbz	x0, 232c <xs_abort_empty_line@@Base+0x2c0>
    231c:	ldr	x8, [x0]
    2320:	ldr	x27, [x8, #16]
    2324:	b	2330 <xs_abort_empty_line@@Base+0x2c4>
    2328:	mov	x26, xzr
    232c:	mov	x27, xzr
    2330:	adrp	x2, 3000 <xs_unicode_text@@Base+0x26c>
    2334:	add	x2, x2, #0x44e
    2338:	mov	w3, #0x4                   	// #4
    233c:	mov	w4, #0x20                  	// #32
    2340:	mov	x0, x19
    2344:	mov	x1, x20
    2348:	mov	x5, xzr
    234c:	mov	w6, wzr
    2350:	bl	1670 <Perl_hv_common_key_len@plt>
    2354:	cbz	x0, 2260 <xs_abort_empty_line@@Base+0x1f4>
    2358:	ldr	x28, [x0]
    235c:	str	x27, [sp, #8]
    2360:	mov	w27, #0x400                 	// #1024
    2364:	mov	w2, #0x2                   	// #2
    2368:	mov	x0, x19
    236c:	mov	x1, x28
    2370:	mov	x3, xzr
    2374:	movk	w27, #0x20, lsl #16
    2378:	bl	1510 <Perl_sv_utf8_upgrade_flags_grow@plt>
    237c:	mov	x0, x19
    2380:	mov	x1, x28
    2384:	mov	x2, x24
    2388:	bl	16a0 <Perl_sv_catpv@plt>
    238c:	ldr	w8, [x28, #12]
    2390:	mov	w24, #0x400                 	// #1024
    2394:	movk	w24, #0x20, lsl #16
    2398:	and	w8, w8, w27
    239c:	cmp	w8, #0x400
    23a0:	b.ne	23ac <xs_abort_empty_line@@Base+0x340>  // b.any
    23a4:	ldr	x0, [x28, #16]
    23a8:	b	23c0 <xs_abort_empty_line@@Base+0x354>
    23ac:	mov	w3, #0x2                   	// #2
    23b0:	mov	x0, x19
    23b4:	mov	x1, x28
    23b8:	mov	x2, xzr
    23bc:	bl	14a0 <Perl_sv_2pv_flags@plt>
    23c0:	ldrb	w8, [x0]
    23c4:	cbz	w8, 2438 <xs_abort_empty_line@@Base+0x3cc>
    23c8:	adrp	x1, 3000 <xs_unicode_text@@Base+0x26c>
    23cc:	add	x1, x1, #0x3ea
    23d0:	mov	x0, x25
    23d4:	bl	1540 <strcmp@plt>
    23d8:	cbz	w0, 2448 <xs_abort_empty_line@@Base+0x3dc>
    23dc:	adrp	x1, 3000 <xs_unicode_text@@Base+0x26c>
    23e0:	add	x1, x1, #0x4ef
    23e4:	mov	x0, x25
    23e8:	bl	1540 <strcmp@plt>
    23ec:	cbz	w0, 2404 <xs_abort_empty_line@@Base+0x398>
    23f0:	adrp	x1, 3000 <xs_unicode_text@@Base+0x26c>
    23f4:	add	x1, x1, #0x508
    23f8:	mov	x0, x25
    23fc:	bl	1540 <strcmp@plt>
    2400:	cbnz	w0, 26f0 <xs_abort_empty_line@@Base+0x684>
    2404:	cbz	x26, 2494 <xs_abort_empty_line@@Base+0x428>
    2408:	mov	x0, x19
    240c:	mov	x1, x23
    2410:	bl	1560 <Perl_av_pop@plt>
    2414:	ldr	w8, [x28, #12]
    2418:	and	w8, w8, w24
    241c:	cmp	w8, #0x400
    2420:	b.ne	24c8 <xs_abort_empty_line@@Base+0x45c>  // b.any
    2424:	ldr	x8, [x28]
    2428:	ldr	x8, [x8, #16]
    242c:	str	x8, [sp, #16]
    2430:	ldr	x20, [x28, #16]
    2434:	b	24e0 <xs_abort_empty_line@@Base+0x474>
    2438:	mov	x0, x19
    243c:	mov	x1, x23
    2440:	bl	1560 <Perl_av_pop@plt>
    2444:	b	26f0 <xs_abort_empty_line@@Base+0x684>
    2448:	adrp	x2, 3000 <xs_unicode_text@@Base+0x26c>
    244c:	add	x2, x2, #0x4ea
    2450:	mov	w3, #0x4                   	// #4
    2454:	mov	w4, #0x20                  	// #32
    2458:	mov	x0, x19
    245c:	mov	x1, x22
    2460:	mov	x5, xzr
    2464:	mov	w6, wzr
    2468:	bl	1670 <Perl_hv_common_key_len@plt>
    246c:	mov	w23, #0x400                 	// #1024
    2470:	movk	w23, #0x20, lsl #16
    2474:	cbz	x0, 25c0 <xs_abort_empty_line@@Base+0x554>
    2478:	ldr	x1, [x0]
    247c:	ldr	w8, [x1, #12]
    2480:	and	w8, w8, w23
    2484:	cmp	w8, #0x400
    2488:	b.ne	2558 <xs_abort_empty_line@@Base+0x4ec>  // b.any
    248c:	ldr	x22, [x1, #16]
    2490:	b	256c <xs_abort_empty_line@@Base+0x500>
    2494:	adrp	x1, 3000 <xs_unicode_text@@Base+0x26c>
    2498:	add	x1, x1, #0x5d8
    249c:	mov	x0, x19
    24a0:	mov	x2, xzr
    24a4:	bl	1530 <Perl_newSVpv@plt>
    24a8:	adrp	x2, 3000 <xs_unicode_text@@Base+0x26c>
    24ac:	mov	x5, x0
    24b0:	add	x2, x2, #0x4ea
    24b4:	mov	w3, #0x4                   	// #4
    24b8:	mov	w4, #0x24                  	// #36
    24bc:	mov	x0, x19
    24c0:	mov	x1, x20
    24c4:	b	26e8 <xs_abort_empty_line@@Base+0x67c>
    24c8:	add	x2, sp, #0x10
    24cc:	mov	w3, #0x2                   	// #2
    24d0:	mov	x0, x19
    24d4:	mov	x1, x28
    24d8:	bl	14a0 <Perl_sv_2pv_flags@plt>
    24dc:	mov	x20, x0
    24e0:	ldr	x21, [sp, #8]
    24e4:	cbnz	x21, 2528 <xs_abort_empty_line@@Base+0x4bc>
    24e8:	mov	w1, #0xc                   	// #12
    24ec:	mov	x0, x19
    24f0:	bl	1690 <Perl_newSV_type@plt>
    24f4:	mov	x21, x0
    24f8:	mov	x0, x19
    24fc:	mov	x1, x21
    2500:	bl	1680 <Perl_newRV@plt>
    2504:	adrp	x2, 3000 <xs_unicode_text@@Base+0x26c>
    2508:	mov	x5, x0
    250c:	add	x2, x2, #0x544
    2510:	mov	w3, #0x5                   	// #5
    2514:	mov	w4, #0x24                  	// #36
    2518:	mov	x0, x19
    251c:	mov	x1, x26
    2520:	mov	w6, wzr
    2524:	bl	1670 <Perl_hv_common_key_len@plt>
    2528:	ldr	x2, [sp, #16]
    252c:	mov	x0, x19
    2530:	mov	x1, x20
    2534:	bl	1530 <Perl_newSVpv@plt>
    2538:	adrp	x2, 3000 <xs_unicode_text@@Base+0x26c>
    253c:	mov	x5, x0
    2540:	add	x2, x2, #0x50e
    2544:	mov	w3, #0x16                  	// #22
    2548:	mov	w4, #0x24                  	// #36
    254c:	mov	x0, x19
    2550:	mov	x1, x21
    2554:	b	26e8 <xs_abort_empty_line@@Base+0x67c>
    2558:	mov	w3, #0x2                   	// #2
    255c:	mov	x0, x19
    2560:	mov	x2, xzr
    2564:	bl	14a0 <Perl_sv_2pv_flags@plt>
    2568:	mov	x22, x0
    256c:	cbz	x22, 25c0 <xs_abort_empty_line@@Base+0x554>
    2570:	adrp	x1, 3000 <xs_unicode_text@@Base+0x26c>
    2574:	add	x1, x1, #0x54a
    2578:	mov	x0, x22
    257c:	bl	1540 <strcmp@plt>
    2580:	cbz	w0, 25c0 <xs_abort_empty_line@@Base+0x554>
    2584:	adrp	x1, 3000 <xs_unicode_text@@Base+0x26c>
    2588:	add	x1, x1, #0x556
    258c:	mov	x0, x22
    2590:	bl	1540 <strcmp@plt>
    2594:	cbz	w0, 25c0 <xs_abort_empty_line@@Base+0x554>
    2598:	adrp	x1, 3000 <xs_unicode_text@@Base+0x26c>
    259c:	add	x1, x1, #0x560
    25a0:	mov	x0, x22
    25a4:	bl	1540 <strcmp@plt>
    25a8:	cbz	w0, 25c0 <xs_abort_empty_line@@Base+0x554>
    25ac:	adrp	x1, 3000 <xs_unicode_text@@Base+0x26c>
    25b0:	add	x1, x1, #0x56e
    25b4:	mov	x0, x22
    25b8:	bl	1540 <strcmp@plt>
    25bc:	cbnz	w0, 26cc <xs_abort_empty_line@@Base+0x660>
    25c0:	adrp	x2, 3000 <xs_unicode_text@@Base+0x26c>
    25c4:	add	x2, x2, #0x584
    25c8:	mov	w3, #0xd                   	// #13
    25cc:	mov	w4, #0x20                  	// #32
    25d0:	mov	x0, x19
    25d4:	mov	x1, x21
    25d8:	mov	x5, xzr
    25dc:	mov	w6, wzr
    25e0:	bl	1670 <Perl_hv_common_key_len@plt>
    25e4:	cbz	x0, 26cc <xs_abort_empty_line@@Base+0x660>
    25e8:	ldr	x8, [x0]
    25ec:	mov	x0, x19
    25f0:	ldr	x21, [x8, #16]
    25f4:	mov	x1, x21
    25f8:	bl	1420 <Perl_av_len@plt>
    25fc:	tbnz	w0, #31, 26cc <xs_abort_empty_line@@Base+0x660>
    2600:	sxtw	x2, w0
    2604:	mov	x0, x19
    2608:	mov	x1, x21
    260c:	mov	w3, wzr
    2610:	bl	1630 <Perl_av_fetch@plt>
    2614:	cbz	x0, 26cc <xs_abort_empty_line@@Base+0x660>
    2618:	ldr	x1, [x0]
    261c:	ldr	w8, [x1, #12]
    2620:	and	w8, w8, w23
    2624:	cmp	w8, #0x400
    2628:	b.ne	2634 <xs_abort_empty_line@@Base+0x5c8>  // b.any
    262c:	ldr	x21, [x1, #16]
    2630:	b	2648 <xs_abort_empty_line@@Base+0x5dc>
    2634:	mov	w3, #0x2                   	// #2
    2638:	mov	x0, x19
    263c:	mov	x2, xzr
    2640:	bl	14a0 <Perl_sv_2pv_flags@plt>
    2644:	mov	x21, x0
    2648:	adrp	x1, 3000 <xs_unicode_text@@Base+0x26c>
    264c:	add	x1, x1, #0x592
    2650:	mov	x0, x21
    2654:	bl	1540 <strcmp@plt>
    2658:	cbz	w0, 26cc <xs_abort_empty_line@@Base+0x660>
    265c:	adrp	x1, 3000 <xs_unicode_text@@Base+0x26c>
    2660:	add	x1, x1, #0x597
    2664:	mov	x0, x21
    2668:	bl	1540 <strcmp@plt>
    266c:	cbz	w0, 26cc <xs_abort_empty_line@@Base+0x660>
    2670:	adrp	x1, 3000 <xs_unicode_text@@Base+0x26c>
    2674:	add	x1, x1, #0x59f
    2678:	mov	x0, x21
    267c:	bl	1540 <strcmp@plt>
    2680:	cbz	w0, 26cc <xs_abort_empty_line@@Base+0x660>
    2684:	adrp	x1, 3000 <xs_unicode_text@@Base+0x26c>
    2688:	add	x1, x1, #0x59c
    268c:	mov	x0, x21
    2690:	bl	1540 <strcmp@plt>
    2694:	cbz	w0, 26cc <xs_abort_empty_line@@Base+0x660>
    2698:	adrp	x1, 3000 <xs_unicode_text@@Base+0x26c>
    269c:	add	x1, x1, #0x5ac
    26a0:	mov	x0, x21
    26a4:	bl	1540 <strcmp@plt>
    26a8:	cbz	w0, 26cc <xs_abort_empty_line@@Base+0x660>
    26ac:	adrp	x1, 3000 <xs_unicode_text@@Base+0x26c>
    26b0:	add	x1, x1, #0x5b0
    26b4:	mov	x0, x21
    26b8:	bl	1540 <strcmp@plt>
    26bc:	cbz	w0, 26cc <xs_abort_empty_line@@Base+0x660>
    26c0:	adrp	x1, 3000 <xs_unicode_text@@Base+0x26c>
    26c4:	add	x1, x1, #0x5ba
    26c8:	b	249c <xs_abort_empty_line@@Base+0x430>
    26cc:	adrp	x2, 3000 <xs_unicode_text@@Base+0x26c>
    26d0:	add	x2, x2, #0x4ea
    26d4:	mov	w3, #0x4                   	// #4
    26d8:	mov	w4, #0x44                  	// #68
    26dc:	mov	x0, x19
    26e0:	mov	x1, x20
    26e4:	mov	x5, xzr
    26e8:	mov	w6, wzr
    26ec:	bl	1670 <Perl_hv_common_key_len@plt>
    26f0:	mov	w0, #0x1                   	// #1
    26f4:	b	2260 <xs_abort_empty_line@@Base+0x1f4>
    26f8:	bl	14d0 <__stack_chk_fail@plt>

00000000000026fc <xs_merge_text@@Base>:
    26fc:	sub	sp, sp, #0x70
    2700:	stp	x29, x30, [sp, #16]
    2704:	str	x27, [sp, #32]
    2708:	stp	x26, x25, [sp, #48]
    270c:	stp	x24, x23, [sp, #64]
    2710:	stp	x22, x21, [sp, #80]
    2714:	stp	x20, x19, [sp, #96]
    2718:	adrp	x8, 13000 <xs_parse_texi_regex@@Base+0xfe78>
    271c:	ldr	x8, [x8, #4056]
    2720:	mov	x23, x0
    2724:	mov	w26, #0x400                 	// #1024
    2728:	add	x29, sp, #0x10
    272c:	ldr	x8, [x8]
    2730:	mov	x21, x2
    2734:	mov	x19, x1
    2738:	movk	w26, #0x20, lsl #16
    273c:	str	x8, [sp, #8]
    2740:	adrp	x8, 13000 <xs_parse_texi_regex@@Base+0xfe78>
    2744:	ldr	x8, [x8, #4032]
    2748:	ldr	w0, [x8]
    274c:	bl	1460 <pthread_getspecific@plt>
    2750:	ldr	w8, [x21, #12]
    2754:	ldr	x22, [x0]
    2758:	mov	x20, x0
    275c:	and	w9, w8, w26
    2760:	cmp	w9, #0x400
    2764:	b.ne	2780 <xs_merge_text@@Base+0x84>  // b.any
    2768:	ldr	x9, [x21]
    276c:	ldr	x9, [x9, #16]
    2770:	str	x9, [sp]
    2774:	ldr	x21, [x21, #16]
    2778:	tbz	w8, #29, 27a0 <xs_merge_text@@Base+0xa4>
    277c:	b	27c4 <xs_merge_text@@Base+0xc8>
    2780:	mov	x2, sp
    2784:	mov	w3, #0x2                   	// #2
    2788:	mov	x0, x20
    278c:	mov	x1, x21
    2790:	bl	14a0 <Perl_sv_2pv_flags@plt>
    2794:	ldr	w8, [x21, #12]
    2798:	mov	x21, x0
    279c:	tbnz	w8, #29, 27c4 <xs_merge_text@@Base+0xc8>
    27a0:	adrp	x24, 14000 <xs_parse_texi_regex@@Base+0x10e78>
    27a4:	ldr	x0, [x24, #440]
    27a8:	bl	15a0 <free@plt>
    27ac:	mov	x2, sp
    27b0:	mov	x0, x20
    27b4:	mov	x1, x21
    27b8:	bl	1590 <Perl_bytes_to_utf8@plt>
    27bc:	mov	x21, x0
    27c0:	str	x0, [x24, #440]
    27c4:	adrp	x8, 13000 <xs_parse_texi_regex@@Base+0xfe78>
    27c8:	ldr	x8, [x8, #4048]
    27cc:	mov	x0, x21
    27d0:	ldr	x1, [x8]
    27d4:	bl	15d0 <strspn@plt>
    27d8:	add	x27, x21, w0, sxtw
    27dc:	ldrb	w8, [x27]
    27e0:	cbz	w8, 2804 <xs_merge_text@@Base+0x108>
    27e4:	cmp	w0, #0x1
    27e8:	b.lt	280c <xs_merge_text@@Base+0x110>  // b.tstop
    27ec:	sxtw	x2, w0
    27f0:	mov	x0, x20
    27f4:	mov	x1, x21
    27f8:	bl	1530 <Perl_newSVpv@plt>
    27fc:	mov	x24, x0
    2800:	b	2810 <xs_merge_text@@Base+0x114>
    2804:	mov	w25, wzr
    2808:	b	2a18 <xs_merge_text@@Base+0x31c>
    280c:	mov	x24, xzr
    2810:	adrp	x2, 3000 <xs_unicode_text@@Base+0x26c>
    2814:	add	x2, x2, #0x4e1
    2818:	mov	w3, #0x8                   	// #8
    281c:	mov	w4, #0x20                  	// #32
    2820:	mov	x0, x20
    2824:	mov	x1, x19
    2828:	mov	x5, xzr
    282c:	mov	w6, wzr
    2830:	bl	1670 <Perl_hv_common_key_len@plt>
    2834:	ldr	x8, [x0]
    2838:	mov	x0, x20
    283c:	ldr	x25, [x8, #16]
    2840:	mov	x1, x25
    2844:	bl	1420 <Perl_av_len@plt>
    2848:	add	w8, w0, #0x1
    284c:	cmp	w8, #0x1
    2850:	b.lt	291c <xs_merge_text@@Base+0x220>  // b.tstop
    2854:	sxtw	x2, w0
    2858:	mov	x0, x20
    285c:	mov	x1, x25
    2860:	mov	w3, wzr
    2864:	bl	1630 <Perl_av_fetch@plt>
    2868:	ldr	x8, [x0]
    286c:	adrp	x2, 3000 <xs_unicode_text@@Base+0x26c>
    2870:	add	x2, x2, #0x4ea
    2874:	mov	w3, #0x4                   	// #4
    2878:	ldr	x1, [x8, #16]
    287c:	mov	w4, #0x20                  	// #32
    2880:	mov	x0, x20
    2884:	mov	x5, xzr
    2888:	mov	w6, wzr
    288c:	bl	1670 <Perl_hv_common_key_len@plt>
    2890:	cbz	x0, 291c <xs_merge_text@@Base+0x220>
    2894:	ldr	x1, [x0]
    2898:	ldr	w8, [x1, #12]
    289c:	and	w8, w8, w26
    28a0:	cmp	w8, #0x400
    28a4:	b.ne	28b4 <xs_merge_text@@Base+0x1b8>  // b.any
    28a8:	ldr	x25, [x1, #16]
    28ac:	cbnz	x25, 28cc <xs_merge_text@@Base+0x1d0>
    28b0:	b	2928 <xs_merge_text@@Base+0x22c>
    28b4:	mov	w3, #0x2                   	// #2
    28b8:	mov	x0, x20
    28bc:	mov	x2, xzr
    28c0:	bl	14a0 <Perl_sv_2pv_flags@plt>
    28c4:	mov	x25, x0
    28c8:	cbz	x25, 2928 <xs_merge_text@@Base+0x22c>
    28cc:	adrp	x1, 3000 <xs_unicode_text@@Base+0x26c>
    28d0:	add	x1, x1, #0x4ef
    28d4:	mov	x0, x25
    28d8:	bl	1540 <strcmp@plt>
    28dc:	cbz	w0, 2924 <xs_merge_text@@Base+0x228>
    28e0:	adrp	x1, 3000 <xs_unicode_text@@Base+0x26c>
    28e4:	add	x1, x1, #0x5d8
    28e8:	mov	x0, x25
    28ec:	bl	1540 <strcmp@plt>
    28f0:	cbz	w0, 2924 <xs_merge_text@@Base+0x228>
    28f4:	adrp	x1, 3000 <xs_unicode_text@@Base+0x26c>
    28f8:	add	x1, x1, #0x508
    28fc:	mov	x0, x25
    2900:	bl	1540 <strcmp@plt>
    2904:	cbz	w0, 2924 <xs_merge_text@@Base+0x228>
    2908:	adrp	x1, 3000 <xs_unicode_text@@Base+0x26c>
    290c:	add	x1, x1, #0x525
    2910:	mov	x0, x25
    2914:	bl	1540 <strcmp@plt>
    2918:	cbz	w0, 2924 <xs_merge_text@@Base+0x228>
    291c:	mov	w25, wzr
    2920:	b	2928 <xs_merge_text@@Base+0x22c>
    2924:	mov	w25, #0x1                   	// #1
    2928:	mov	x0, x23
    292c:	mov	x1, x19
    2930:	mov	x2, x24
    2934:	bl	16b0 <xs_abort_empty_line@plt>
    2938:	cmp	w0, #0x0
    293c:	mov	x0, x20
    2940:	csel	x21, x21, x27, eq  // eq = none
    2944:	bl	16c0 <Perl_push_scope@plt>
    2948:	mov	x0, x20
    294c:	bl	1500 <Perl_savetmps@plt>
    2950:	ldp	x8, x9, [x20, #120]
    2954:	add	x0, x8, #0x4
    2958:	cmp	x0, x9
    295c:	str	x0, [x20, #120]
    2960:	b.eq	2c2c <xs_merge_text@@Base+0x530>  // b.none
    2964:	ldr	x8, [x20, #24]
    2968:	sub	x8, x22, x8
    296c:	lsr	x8, x8, #3
    2970:	str	w8, [x0]
    2974:	ldr	x8, [x20, #32]
    2978:	sub	x8, x8, x22
    297c:	cmp	x8, #0x7
    2980:	b.le	2c38 <xs_merge_text@@Base+0x53c>
    2984:	mov	x0, x20
    2988:	mov	x1, x23
    298c:	bl	1680 <Perl_newRV@plt>
    2990:	mov	x1, x0
    2994:	mov	x0, x20
    2998:	bl	15b0 <Perl_sv_2mortal@plt>
    299c:	str	x0, [x22, #8]!
    29a0:	ldr	x8, [x20, #32]
    29a4:	sub	x8, x8, x22
    29a8:	cmp	x8, #0x7
    29ac:	b.le	2c54 <xs_merge_text@@Base+0x558>
    29b0:	mov	x0, x20
    29b4:	mov	x1, x19
    29b8:	bl	1680 <Perl_newRV@plt>
    29bc:	mov	x1, x0
    29c0:	mov	x0, x20
    29c4:	bl	15b0 <Perl_sv_2mortal@plt>
    29c8:	adrp	x1, 3000 <xs_unicode_text@@Base+0x26c>
    29cc:	str	x0, [x22, #8]!
    29d0:	add	x1, x1, #0x5f3
    29d4:	mov	w2, #0x2                   	// #2
    29d8:	mov	x0, x20
    29dc:	str	x22, [x20]
    29e0:	bl	15f0 <Perl_call_pv@plt>
    29e4:	ldr	x8, [x20]
    29e8:	ldr	x8, [x8]
    29ec:	cbz	x8, 29fc <xs_merge_text@@Base+0x300>
    29f0:	ldr	x8, [x8, #16]
    29f4:	cmp	x8, #0x0
    29f8:	csel	x19, x19, x8, eq  // eq = none
    29fc:	ldp	x8, x9, [x20, #80]
    2a00:	cmp	x8, x9
    2a04:	b.le	2a10 <xs_merge_text@@Base+0x314>
    2a08:	mov	x0, x20
    2a0c:	bl	1650 <Perl_free_tmps@plt>
    2a10:	mov	x0, x20
    2a14:	bl	1430 <Perl_pop_scope@plt>
    2a18:	adrp	x2, 3000 <xs_unicode_text@@Base+0x26c>
    2a1c:	add	x2, x2, #0x4e1
    2a20:	mov	w3, #0x8                   	// #8
    2a24:	mov	w4, #0x20                  	// #32
    2a28:	mov	x0, x20
    2a2c:	mov	x1, x19
    2a30:	mov	x5, xzr
    2a34:	mov	w6, wzr
    2a38:	bl	1670 <Perl_hv_common_key_len@plt>
    2a3c:	cbz	x0, 2bcc <xs_merge_text@@Base+0x4d0>
    2a40:	ldr	x8, [x0]
    2a44:	ldr	x22, [x8, #16]
    2a48:	cbz	w25, 2b28 <xs_merge_text@@Base+0x42c>
    2a4c:	mov	w1, #0xc                   	// #12
    2a50:	mov	x0, x20
    2a54:	bl	1690 <Perl_newSV_type@plt>
    2a58:	mov	x23, x0
    2a5c:	mov	x0, x20
    2a60:	mov	x1, x21
    2a64:	mov	x2, xzr
    2a68:	bl	1530 <Perl_newSVpv@plt>
    2a6c:	mov	x21, x0
    2a70:	adrp	x2, 3000 <xs_unicode_text@@Base+0x26c>
    2a74:	add	x2, x2, #0x44e
    2a78:	mov	w3, #0x4                   	// #4
    2a7c:	mov	w4, #0x24                  	// #36
    2a80:	mov	x0, x20
    2a84:	mov	x1, x23
    2a88:	mov	x5, x21
    2a8c:	mov	w6, wzr
    2a90:	bl	1670 <Perl_hv_common_key_len@plt>
    2a94:	ldr	w8, [x21, #12]
    2a98:	mov	x0, x20
    2a9c:	mov	x1, x19
    2aa0:	orr	w8, w8, #0x20000000
    2aa4:	str	w8, [x21, #12]
    2aa8:	bl	1680 <Perl_newRV@plt>
    2aac:	adrp	x2, 3000 <xs_unicode_text@@Base+0x26c>
    2ab0:	mov	x5, x0
    2ab4:	add	x2, x2, #0x626
    2ab8:	mov	w3, #0x6                   	// #6
    2abc:	mov	w4, #0x24                  	// #36
    2ac0:	mov	x0, x20
    2ac4:	mov	x1, x23
    2ac8:	mov	w6, wzr
    2acc:	bl	1670 <Perl_hv_common_key_len@plt>
    2ad0:	mov	x0, x20
    2ad4:	mov	x1, x23
    2ad8:	bl	1680 <Perl_newRV@plt>
    2adc:	mov	x2, x0
    2ae0:	mov	x0, x20
    2ae4:	mov	x1, x22
    2ae8:	bl	1520 <Perl_av_push@plt>
    2aec:	adrp	x9, 13000 <xs_parse_texi_regex@@Base+0xfe78>
    2af0:	ldr	x8, [sp, #8]
    2af4:	ldr	x9, [x9, #4056]
    2af8:	ldr	x9, [x9]
    2afc:	cmp	x9, x8
    2b00:	b.ne	2c70 <xs_merge_text@@Base+0x574>  // b.any
    2b04:	mov	x0, x19
    2b08:	ldp	x20, x19, [sp, #96]
    2b0c:	ldp	x22, x21, [sp, #80]
    2b10:	ldp	x24, x23, [sp, #64]
    2b14:	ldp	x26, x25, [sp, #48]
    2b18:	ldr	x27, [sp, #32]
    2b1c:	ldp	x29, x30, [sp, #16]
    2b20:	add	sp, sp, #0x70
    2b24:	ret
    2b28:	mov	x0, x20
    2b2c:	mov	x1, x22
    2b30:	bl	1420 <Perl_av_len@plt>
    2b34:	cmn	w0, #0x1
    2b38:	b.eq	2a4c <xs_merge_text@@Base+0x350>  // b.none
    2b3c:	sxtw	x2, w0
    2b40:	mov	x0, x20
    2b44:	mov	x1, x22
    2b48:	mov	w3, wzr
    2b4c:	bl	1630 <Perl_av_fetch@plt>
    2b50:	ldr	x8, [x0]
    2b54:	adrp	x2, 3000 <xs_unicode_text@@Base+0x26c>
    2b58:	add	x2, x2, #0x44e
    2b5c:	mov	w3, #0x4                   	// #4
    2b60:	ldr	x1, [x8, #16]
    2b64:	mov	w4, #0x20                  	// #32
    2b68:	mov	x0, x20
    2b6c:	mov	x5, xzr
    2b70:	mov	w6, wzr
    2b74:	bl	1670 <Perl_hv_common_key_len@plt>
    2b78:	cbz	x0, 2a4c <xs_merge_text@@Base+0x350>
    2b7c:	ldr	x23, [x0]
    2b80:	ldr	w8, [x23, #12]
    2b84:	and	w8, w8, w26
    2b88:	cmp	w8, #0x400
    2b8c:	b.ne	2b98 <xs_merge_text@@Base+0x49c>  // b.any
    2b90:	ldr	x0, [x23, #16]
    2b94:	b	2bac <xs_merge_text@@Base+0x4b0>
    2b98:	mov	w3, #0x2                   	// #2
    2b9c:	mov	x0, x20
    2ba0:	mov	x1, x23
    2ba4:	mov	x2, xzr
    2ba8:	bl	14a0 <Perl_sv_2pv_flags@plt>
    2bac:	mov	w1, #0xa                   	// #10
    2bb0:	bl	15e0 <strchr@plt>
    2bb4:	cbnz	x0, 2a4c <xs_merge_text@@Base+0x350>
    2bb8:	mov	x0, x20
    2bbc:	mov	x1, x23
    2bc0:	mov	x2, x21
    2bc4:	bl	16a0 <Perl_sv_catpv@plt>
    2bc8:	b	2aec <xs_merge_text@@Base+0x3f0>
    2bcc:	mov	w1, #0xb                   	// #11
    2bd0:	mov	x0, x20
    2bd4:	bl	1690 <Perl_newSV_type@plt>
    2bd8:	mov	x22, x0
    2bdc:	mov	x0, x20
    2be0:	mov	x1, x22
    2be4:	bl	1680 <Perl_newRV@plt>
    2be8:	adrp	x2, 3000 <xs_unicode_text@@Base+0x26c>
    2bec:	mov	x5, x0
    2bf0:	add	x2, x2, #0x4e1
    2bf4:	mov	w3, #0x8                   	// #8
    2bf8:	mov	w4, #0x24                  	// #36
    2bfc:	mov	x0, x20
    2c00:	mov	x1, x19
    2c04:	mov	w6, wzr
    2c08:	bl	1670 <Perl_hv_common_key_len@plt>
    2c0c:	adrp	x8, 13000 <xs_parse_texi_regex@@Base+0xfe78>
    2c10:	ldr	x8, [x8, #4024]
    2c14:	adrp	x1, 3000 <xs_unicode_text@@Base+0x26c>
    2c18:	add	x1, x1, #0x615
    2c1c:	mov	x2, x22
    2c20:	ldr	x0, [x8]
    2c24:	bl	16f0 <fprintf@plt>
    2c28:	b	2a4c <xs_merge_text@@Base+0x350>
    2c2c:	mov	x0, x20
    2c30:	bl	1660 <Perl_markstack_grow@plt>
    2c34:	b	2964 <xs_merge_text@@Base+0x268>
    2c38:	mov	w3, #0x1                   	// #1
    2c3c:	mov	x0, x20
    2c40:	mov	x1, x22
    2c44:	mov	x2, x22
    2c48:	bl	1400 <Perl_stack_grow@plt>
    2c4c:	mov	x22, x0
    2c50:	b	2984 <xs_merge_text@@Base+0x288>
    2c54:	mov	w3, #0x1                   	// #1
    2c58:	mov	x0, x20
    2c5c:	mov	x1, x22
    2c60:	mov	x2, x22
    2c64:	bl	1400 <Perl_stack_grow@plt>
    2c68:	mov	x22, x0
    2c6c:	b	29b0 <xs_merge_text@@Base+0x2b4>
    2c70:	bl	14d0 <__stack_chk_fail@plt>

0000000000002c74 <xs_process_text@@Base>:
    2c74:	stp	x29, x30, [sp, #-48]!
    2c78:	str	x21, [sp, #16]
    2c7c:	stp	x20, x19, [sp, #32]
    2c80:	adrp	x8, 13000 <xs_parse_texi_regex@@Base+0xfe78>
    2c84:	ldr	x8, [x8, #4032]
    2c88:	mov	x19, x0
    2c8c:	mov	x29, sp
    2c90:	ldr	w8, [x8]
    2c94:	mov	w0, w8
    2c98:	bl	1460 <pthread_getspecific@plt>
    2c9c:	adrp	x21, 14000 <xs_parse_texi_regex@@Base+0x10e78>
    2ca0:	ldr	x20, [x21, #448]
    2ca4:	mov	x0, x19
    2ca8:	bl	13f0 <strlen@plt>
    2cac:	add	x1, x0, #0x1
    2cb0:	mov	x0, x20
    2cb4:	bl	14c0 <realloc@plt>
    2cb8:	mov	x1, x19
    2cbc:	str	x0, [x21, #448]
    2cc0:	bl	1620 <strcpy@plt>
    2cc4:	ldr	x0, [x21, #448]
    2cc8:	mov	w8, #0x22                  	// #34
    2ccc:	mov	w9, #0x2d                  	// #45
    2cd0:	mov	w10, #0x27                  	// #39
    2cd4:	mov	x15, x0
    2cd8:	mov	x12, x0
    2cdc:	ldrb	w14, [x12]
    2ce0:	mov	x13, x12
    2ce4:	mov	x11, x15
    2ce8:	cmp	w14, #0x27
    2cec:	b.eq	2d20 <xs_process_text@@Base+0xac>  // b.none
    2cf0:	cmp	w14, #0x2d
    2cf4:	b.eq	2d3c <xs_process_text@@Base+0xc8>  // b.none
    2cf8:	cbz	w14, 2d80 <xs_process_text@@Base+0x10c>
    2cfc:	cmp	w14, #0x60
    2d00:	add	x12, x13, #0x1
    2d04:	b.ne	2d74 <xs_process_text@@Base+0x100>  // b.any
    2d08:	ldrb	w14, [x12]
    2d0c:	cmp	w14, #0x60
    2d10:	b.eq	2d2c <xs_process_text@@Base+0xb8>  // b.none
    2d14:	strb	w10, [x11], #1
    2d18:	mov	x15, x11
    2d1c:	b	2cdc <xs_process_text@@Base+0x68>
    2d20:	ldrb	w12, [x13, #1]
    2d24:	cmp	w12, #0x27
    2d28:	b.ne	2d70 <xs_process_text@@Base+0xfc>  // b.any
    2d2c:	strb	w8, [x11], #1
    2d30:	add	x12, x13, #0x2
    2d34:	mov	x15, x11
    2d38:	b	2cdc <xs_process_text@@Base+0x68>
    2d3c:	ldrb	w12, [x13, #1]
    2d40:	cmp	w12, #0x2d
    2d44:	b.ne	2d70 <xs_process_text@@Base+0xfc>  // b.any
    2d48:	mov	x12, x13
    2d4c:	ldrb	w14, [x12, #2]!
    2d50:	mov	x15, x11
    2d54:	strb	w9, [x15], #1
    2d58:	cmp	w14, #0x2d
    2d5c:	b.ne	2cdc <xs_process_text@@Base+0x68>  // b.any
    2d60:	strb	w9, [x11, #1]
    2d64:	add	x12, x13, #0x3
    2d68:	add	x15, x11, #0x2
    2d6c:	b	2cdc <xs_process_text@@Base+0x68>
    2d70:	add	x12, x13, #0x1
    2d74:	strb	w14, [x11], #1
    2d78:	mov	x15, x11
    2d7c:	b	2cdc <xs_process_text@@Base+0x68>
    2d80:	strb	wzr, [x11]
    2d84:	ldp	x20, x19, [sp, #32]
    2d88:	ldr	x21, [sp, #16]
    2d8c:	ldp	x29, x30, [sp], #48
    2d90:	ret

0000000000002d94 <xs_unicode_text@@Base>:
    2d94:	stp	x29, x30, [sp, #-96]!
    2d98:	stp	x28, x27, [sp, #16]
    2d9c:	stp	x26, x25, [sp, #32]
    2da0:	stp	x24, x23, [sp, #48]
    2da4:	stp	x22, x21, [sp, #64]
    2da8:	stp	x20, x19, [sp, #80]
    2dac:	adrp	x8, 13000 <xs_parse_texi_regex@@Base+0xfe78>
    2db0:	ldr	x8, [x8, #4032]
    2db4:	mov	x21, x0
    2db8:	mov	x29, sp
    2dbc:	mov	w19, w1
    2dc0:	ldr	w8, [x8]
    2dc4:	mov	w0, w8
    2dc8:	bl	1460 <pthread_getspecific@plt>
    2dcc:	cbz	w19, 2dd8 <xs_unicode_text@@Base+0x44>
    2dd0:	mov	x24, x21
    2dd4:	b	3168 <xs_unicode_text@@Base+0x3d4>
    2dd8:	mov	x0, x21
    2ddc:	bl	13f0 <strlen@plt>
    2de0:	adrp	x19, 14000 <xs_parse_texi_regex@@Base+0x10e78>
    2de4:	ldr	x8, [x19, #456]
    2de8:	mov	x20, x0
    2dec:	add	w9, w20, #0x1
    2df0:	sxtw	x1, w9
    2df4:	mov	x0, x8
    2df8:	bl	14c0 <realloc@plt>
    2dfc:	mov	x22, x0
    2e00:	mov	w27, wzr
    2e04:	mov	x28, x0
    2e08:	mov	x23, x0
    2e0c:	str	x0, [x19, #456]
    2e10:	mov	x24, x23
    2e14:	mvn	x19, x21
    2e18:	mov	x23, x0
    2e1c:	adrp	x1, 3000 <xs_unicode_text@@Base+0x26c>
    2e20:	mov	x0, x21
    2e24:	add	x1, x1, #0x62d
    2e28:	bl	16d0 <strcspn@plt>
    2e2c:	add	x26, x21, x0
    2e30:	add	x8, x26, w27, sxtw
    2e34:	add	x8, x8, x19
    2e38:	sub	w9, w20, #0x1
    2e3c:	mov	x25, x0
    2e40:	cmp	x8, w9, sxtw
    2e44:	sxtw	x27, w27
    2e48:	b.lt	2e80 <xs_unicode_text@@Base+0xec>  // b.tstop
    2e4c:	add	w8, w20, w25
    2e50:	mov	w9, #0x1                   	// #1
    2e54:	bfi	w9, w8, #1, #31
    2e58:	sxtw	x1, w9
    2e5c:	mov	x0, x24
    2e60:	lsl	w20, w8, #1
    2e64:	bl	14c0 <realloc@plt>
    2e68:	mov	x22, x0
    2e6c:	adrp	x8, 14000 <xs_parse_texi_regex@@Base+0x10e78>
    2e70:	mov	x23, x0
    2e74:	mov	x28, x0
    2e78:	mov	x24, x0
    2e7c:	str	x0, [x8, #456]
    2e80:	add	x0, x24, x27
    2e84:	mov	x1, x21
    2e88:	mov	x2, x25
    2e8c:	bl	13d0 <memcpy@plt>
    2e90:	ldrb	w8, [x21, x25]
    2e94:	add	w27, w27, w25
    2e98:	cmp	w8, #0x2c
    2e9c:	b.gt	2eb0 <xs_unicode_text@@Base+0x11c>
    2ea0:	cbz	w8, 3164 <xs_unicode_text@@Base+0x3d0>
    2ea4:	cmp	w8, #0x27
    2ea8:	b.ne	2e1c <xs_unicode_text@@Base+0x88>  // b.any
    2eac:	b	2f18 <xs_unicode_text@@Base+0x184>
    2eb0:	cmp	w8, #0x60
    2eb4:	b.eq	2f84 <xs_unicode_text@@Base+0x1f0>  // b.none
    2eb8:	cmp	w8, #0x2d
    2ebc:	b.ne	2e1c <xs_unicode_text@@Base+0x88>  // b.any
    2ec0:	ldrh	w8, [x26]
    2ec4:	ldrb	w9, [x26, #2]
    2ec8:	mov	w10, #0x2d2d                	// #11565
    2ecc:	mov	w11, #0x2d                  	// #45
    2ed0:	eor	w8, w8, w10
    2ed4:	eor	w9, w9, w11
    2ed8:	orr	w8, w8, w9
    2edc:	tst	w8, #0xffff
    2ee0:	b.eq	2fe4 <xs_unicode_text@@Base+0x250>  // b.none
    2ee4:	ldrh	w8, [x26]
    2ee8:	cmp	w8, w10
    2eec:	b.eq	30c8 <xs_unicode_text@@Base+0x334>  // b.none
    2ef0:	sub	w8, w20, #0x1
    2ef4:	add	x21, x26, #0x1
    2ef8:	cmp	w27, w8
    2efc:	mov	w25, #0x1                   	// #1
    2f00:	b.ge	311c <xs_unicode_text@@Base+0x388>  // b.tcont
    2f04:	mov	w8, #0x2d                  	// #45
    2f08:	mov	w19, w27
    2f0c:	mov	x0, x23
    2f10:	mov	x28, x23
    2f14:	b	3158 <xs_unicode_text@@Base+0x3c4>
    2f18:	ldrh	w8, [x26]
    2f1c:	mov	w9, #0x2727                	// #10023
    2f20:	add	w19, w27, #0x2
    2f24:	cmp	w8, w9
    2f28:	b.eq	3028 <xs_unicode_text@@Base+0x294>  // b.none
    2f2c:	sub	w8, w20, #0x1
    2f30:	cmp	w19, w8
    2f34:	add	x21, x26, #0x1
    2f38:	b.lt	2f68 <xs_unicode_text@@Base+0x1d4>  // b.tstop
    2f3c:	lsl	w8, w20, #1
    2f40:	add	w20, w8, #0x4
    2f44:	sxtw	x1, w20
    2f48:	mov	x0, x24
    2f4c:	bl	14c0 <realloc@plt>
    2f50:	mov	x22, x0
    2f54:	adrp	x8, 14000 <xs_parse_texi_regex@@Base+0x10e78>
    2f58:	mov	x23, x0
    2f5c:	mov	x28, x0
    2f60:	mov	x24, x0
    2f64:	str	x0, [x8, #456]
    2f68:	mov	w8, #0x80e2                	// #32994
    2f6c:	mov	x0, x23
    2f70:	strh	w8, [x24, w27, sxtw]
    2f74:	mov	w8, #0x99                  	// #153
    2f78:	mov	w25, #0x3                   	// #3
    2f7c:	mov	x23, x24
    2f80:	b	3158 <xs_unicode_text@@Base+0x3c4>
    2f84:	ldrh	w8, [x26]
    2f88:	mov	w9, #0x6060                	// #24672
    2f8c:	add	w19, w27, #0x2
    2f90:	cmp	w8, w9
    2f94:	b.eq	3074 <xs_unicode_text@@Base+0x2e0>  // b.none
    2f98:	sub	w8, w20, #0x1
    2f9c:	cmp	w19, w8
    2fa0:	add	x21, x26, #0x1
    2fa4:	b.lt	2fd0 <xs_unicode_text@@Base+0x23c>  // b.tstop
    2fa8:	lsl	w8, w20, #1
    2fac:	add	w20, w8, #0x4
    2fb0:	sxtw	x1, w20
    2fb4:	mov	x0, x24
    2fb8:	bl	14c0 <realloc@plt>
    2fbc:	mov	x22, x0
    2fc0:	adrp	x8, 14000 <xs_parse_texi_regex@@Base+0x10e78>
    2fc4:	mov	x23, x0
    2fc8:	mov	x28, x0
    2fcc:	str	x0, [x8, #456]
    2fd0:	mov	w8, #0x80e2                	// #32994
    2fd4:	mov	x0, x23
    2fd8:	strh	w8, [x28, w27, sxtw]
    2fdc:	mov	w8, #0x98                  	// #152
    2fe0:	b	30bc <xs_unicode_text@@Base+0x328>
    2fe4:	add	w19, w27, #0x2
    2fe8:	sub	w8, w20, #0x1
    2fec:	cmp	w19, w8
    2ff0:	add	x21, x26, #0x3
    2ff4:	b.lt	3018 <xs_unicode_text@@Base+0x284>  // b.tstop
    2ff8:	lsl	w8, w20, #1
    2ffc:	add	w20, w8, #0x4
    3000:	sxtw	x1, w20
    3004:	mov	x0, x24
    3008:	bl	14c0 <realloc@plt>
    300c:	mov	x22, x0
    3010:	adrp	x8, 14000 <xs_parse_texi_regex@@Base+0x10e78>
    3014:	str	x0, [x8, #456]
    3018:	mov	w8, #0x80e2                	// #32994
    301c:	strh	w8, [x22, w27, sxtw]
    3020:	mov	w8, #0x94                  	// #148
    3024:	b	3108 <xs_unicode_text@@Base+0x374>
    3028:	sub	w8, w20, #0x1
    302c:	cmp	w19, w8
    3030:	add	x21, x26, #0x2
    3034:	b.lt	3060 <xs_unicode_text@@Base+0x2cc>  // b.tstop
    3038:	lsl	w8, w20, #1
    303c:	add	w20, w8, #0x4
    3040:	sxtw	x1, w20
    3044:	mov	x0, x24
    3048:	bl	14c0 <realloc@plt>
    304c:	mov	x22, x0
    3050:	adrp	x8, 14000 <xs_parse_texi_regex@@Base+0x10e78>
    3054:	mov	x23, x0
    3058:	mov	x28, x0
    305c:	str	x0, [x8, #456]
    3060:	mov	w8, #0x80e2                	// #32994
    3064:	mov	x0, x23
    3068:	strh	w8, [x28, w27, sxtw]
    306c:	mov	w8, #0x9d                  	// #157
    3070:	b	30bc <xs_unicode_text@@Base+0x328>
    3074:	sub	w8, w20, #0x1
    3078:	cmp	w19, w8
    307c:	add	x21, x26, #0x2
    3080:	b.lt	30ac <xs_unicode_text@@Base+0x318>  // b.tstop
    3084:	lsl	w8, w20, #1
    3088:	add	w20, w8, #0x4
    308c:	sxtw	x1, w20
    3090:	mov	x0, x24
    3094:	bl	14c0 <realloc@plt>
    3098:	mov	x22, x0
    309c:	adrp	x8, 14000 <xs_parse_texi_regex@@Base+0x10e78>
    30a0:	mov	x23, x0
    30a4:	mov	x28, x0
    30a8:	str	x0, [x8, #456]
    30ac:	mov	w8, #0x80e2                	// #32994
    30b0:	mov	x0, x23
    30b4:	strh	w8, [x28, w27, sxtw]
    30b8:	mov	w8, #0x9c                  	// #156
    30bc:	mov	w25, #0x3                   	// #3
    30c0:	mov	x23, x28
    30c4:	b	3158 <xs_unicode_text@@Base+0x3c4>
    30c8:	add	w19, w27, #0x2
    30cc:	sub	w8, w20, #0x1
    30d0:	cmp	w19, w8
    30d4:	add	x21, x26, #0x2
    30d8:	b.lt	30fc <xs_unicode_text@@Base+0x368>  // b.tstop
    30dc:	lsl	w8, w20, #1
    30e0:	add	w20, w8, #0x4
    30e4:	sxtw	x1, w20
    30e8:	mov	x0, x24
    30ec:	bl	14c0 <realloc@plt>
    30f0:	mov	x22, x0
    30f4:	adrp	x8, 14000 <xs_parse_texi_regex@@Base+0x10e78>
    30f8:	str	x0, [x8, #456]
    30fc:	mov	w8, #0x80e2                	// #32994
    3100:	strh	w8, [x22, w27, sxtw]
    3104:	mov	w8, #0x93                  	// #147
    3108:	mov	w25, #0x3                   	// #3
    310c:	mov	x23, x22
    3110:	mov	x0, x22
    3114:	mov	x28, x22
    3118:	b	3158 <xs_unicode_text@@Base+0x3c4>
    311c:	mov	w8, #0x1                   	// #1
    3120:	bfi	w8, w20, #1, #31
    3124:	sxtw	x1, w8
    3128:	mov	x0, x24
    312c:	lsl	w19, w20, #1
    3130:	bl	14c0 <realloc@plt>
    3134:	adrp	x8, 14000 <xs_parse_texi_regex@@Base+0x10e78>
    3138:	str	x0, [x8, #456]
    313c:	ldrb	w8, [x26]
    3140:	mov	x23, x0
    3144:	mov	w9, w27
    3148:	mov	x22, x0
    314c:	mov	x28, x0
    3150:	mov	w20, w19
    3154:	mov	w19, w27
    3158:	add	w27, w27, w25
    315c:	strb	w8, [x23, w19, sxtw]
    3160:	b	2e10 <xs_unicode_text@@Base+0x7c>
    3164:	strb	wzr, [x24, w27, sxtw]
    3168:	mov	x0, x24
    316c:	ldp	x20, x19, [sp, #80]
    3170:	ldp	x22, x21, [sp, #64]
    3174:	ldp	x24, x23, [sp, #48]
    3178:	ldp	x26, x25, [sp, #32]
    317c:	ldp	x28, x27, [sp, #16]
    3180:	ldp	x29, x30, [sp], #96
    3184:	ret

0000000000003188 <xs_parse_texi_regex@@Base>:
    3188:	stp	x29, x30, [sp, #-80]!
    318c:	stp	x26, x25, [sp, #16]
    3190:	stp	x24, x23, [sp, #32]
    3194:	stp	x22, x21, [sp, #48]
    3198:	stp	x20, x19, [sp, #64]
    319c:	adrp	x8, 13000 <xs_parse_texi_regex@@Base+0xfe78>
    31a0:	ldr	x8, [x8, #4032]
    31a4:	mov	x23, x0
    31a8:	mov	x29, sp
    31ac:	mov	x19, x6
    31b0:	ldr	w8, [x8]
    31b4:	mov	x21, x5
    31b8:	mov	x24, x4
    31bc:	mov	x22, x3
    31c0:	mov	w0, w8
    31c4:	mov	x25, x2
    31c8:	mov	x20, x1
    31cc:	bl	1460 <pthread_getspecific@plt>
    31d0:	ldr	w8, [x23, #12]
    31d4:	mov	x26, x0
    31d8:	tbnz	w8, #29, 31f4 <xs_parse_texi_regex@@Base+0x6c>
    31dc:	mov	w2, #0x2                   	// #2
    31e0:	mov	x0, x26
    31e4:	mov	x1, x23
    31e8:	mov	x3, xzr
    31ec:	bl	1510 <Perl_sv_utf8_upgrade_flags_grow@plt>
    31f0:	ldr	w8, [x23, #12]
    31f4:	mov	w9, #0x400                 	// #1024
    31f8:	movk	w9, #0x20, lsl #16
    31fc:	and	w8, w8, w9
    3200:	cmp	w8, #0x400
    3204:	b.ne	3210 <xs_parse_texi_regex@@Base+0x88>  // b.any
    3208:	ldr	x23, [x23, #16]
    320c:	b	3228 <xs_parse_texi_regex@@Base+0xa0>
    3210:	mov	w3, #0x2                   	// #2
    3214:	mov	x0, x26
    3218:	mov	x1, x23
    321c:	mov	x2, xzr
    3220:	bl	14a0 <Perl_sv_2pv_flags@plt>
    3224:	mov	x23, x0
    3228:	str	xzr, [x19]
    322c:	str	xzr, [x21]
    3230:	str	xzr, [x24]
    3234:	str	xzr, [x22]
    3238:	str	xzr, [x25]
    323c:	str	xzr, [x20]
    3240:	ldrb	w26, [x23]
    3244:	cmp	w26, #0x7b
    3248:	b.eq	32cc <xs_parse_texi_regex@@Base+0x144>  // b.none
    324c:	cmp	w26, #0x40
    3250:	b.ne	3298 <xs_parse_texi_regex@@Base+0x110>  // b.any
    3254:	bl	1550 <__ctype_b_loc@plt>
    3258:	mov	x25, x23
    325c:	ldr	x8, [x0]
    3260:	ldrb	w1, [x25, #1]!
    3264:	ldrh	w9, [x8, x1, lsl #1]
    3268:	tbnz	w9, #3, 32e0 <xs_parse_texi_regex@@Base+0x158>
    326c:	cbz	w1, 3298 <xs_parse_texi_regex@@Base+0x110>
    3270:	adrp	x0, 3000 <xs_unicode_text@@Base+0x26c>
    3274:	add	x0, x0, #0x63d
    3278:	mov	w2, #0x1a                  	// #26
    327c:	bl	1640 <memchr@plt>
    3280:	cbz	x0, 3298 <xs_parse_texi_regex@@Base+0x110>
    3284:	adrp	x8, 14000 <xs_parse_texi_regex@@Base+0x10e78>
    3288:	add	x8, x8, #0x1d8
    328c:	str	x8, [x24]
    3290:	ldrb	w9, [x25]
    3294:	b	32c0 <xs_parse_texi_regex@@Base+0x138>
    3298:	adrp	x0, 3000 <xs_unicode_text@@Base+0x26c>
    329c:	add	x0, x0, #0x657
    32a0:	mov	w2, #0x9                   	// #9
    32a4:	mov	w1, w26
    32a8:	bl	1640 <memchr@plt>
    32ac:	cbz	x0, 3308 <xs_parse_texi_regex@@Base+0x180>
    32b0:	adrp	x8, 14000 <xs_parse_texi_regex@@Base+0x10e78>
    32b4:	add	x8, x8, #0x1dc
    32b8:	str	x8, [x21]
    32bc:	ldrb	w9, [x23]
    32c0:	strb	wzr, [x8, #1]
    32c4:	strb	w9, [x8]
    32c8:	b	3398 <xs_parse_texi_regex@@Base+0x210>
    32cc:	adrp	x8, 3000 <xs_unicode_text@@Base+0x26c>
    32d0:	add	x8, x8, #0x63b
    32d4:	str	x8, [x25]
    32d8:	str	x8, [x21]
    32dc:	b	3398 <xs_parse_texi_regex@@Base+0x210>
    32e0:	add	x9, x23, #0x2
    32e4:	ldrb	w10, [x9]
    32e8:	ldrh	w11, [x8, x10, lsl #1]
    32ec:	tbnz	w11, #3, 3300 <xs_parse_texi_regex@@Base+0x178>
    32f0:	cmp	w10, #0x5f
    32f4:	b.eq	3300 <xs_parse_texi_regex@@Base+0x178>  // b.none
    32f8:	cmp	w10, #0x2d
    32fc:	b.ne	3368 <xs_parse_texi_regex@@Base+0x1e0>  // b.any
    3300:	add	x9, x9, #0x1
    3304:	b	32e4 <xs_parse_texi_regex@@Base+0x15c>
    3308:	cmp	w26, #0x2a
    330c:	b.ne	331c <xs_parse_texi_regex@@Base+0x194>  // b.any
    3310:	adrp	x8, 3000 <xs_unicode_text@@Base+0x26c>
    3314:	add	x8, x8, #0x660
    3318:	str	x8, [x22]
    331c:	adrp	x1, 3000 <xs_unicode_text@@Base+0x26c>
    3320:	add	x1, x1, #0x662
    3324:	mov	x0, x23
    3328:	bl	16d0 <strcspn@plt>
    332c:	cmp	x0, #0x1
    3330:	b.lt	3398 <xs_parse_texi_regex@@Base+0x210>  // b.tstop
    3334:	adrp	x22, 14000 <xs_parse_texi_regex@@Base+0x10e78>
    3338:	mov	x20, x0
    333c:	ldr	x0, [x22, #480]
    3340:	add	x1, x20, #0x1
    3344:	bl	14c0 <realloc@plt>
    3348:	mov	x1, x23
    334c:	mov	x2, x20
    3350:	mov	x21, x0
    3354:	str	x0, [x22, #480]
    3358:	bl	13d0 <memcpy@plt>
    335c:	strb	wzr, [x21, x20]
    3360:	str	x21, [x19]
    3364:	b	3398 <xs_parse_texi_regex@@Base+0x210>
    3368:	adrp	x22, 14000 <xs_parse_texi_regex@@Base+0x10e78>
    336c:	ldr	x0, [x22, #464]
    3370:	sub	x19, x9, x25
    3374:	add	x1, x19, #0x1
    3378:	bl	14c0 <realloc@plt>
    337c:	mov	x1, x25
    3380:	mov	x2, x19
    3384:	mov	x21, x0
    3388:	str	x0, [x22, #464]
    338c:	bl	13d0 <memcpy@plt>
    3390:	strb	wzr, [x21, x19]
    3394:	str	x21, [x20]
    3398:	ldp	x20, x19, [sp, #64]
    339c:	ldp	x22, x21, [sp, #48]
    33a0:	ldp	x24, x23, [sp, #32]
    33a4:	ldp	x26, x25, [sp, #16]
    33a8:	ldp	x29, x30, [sp], #80
    33ac:	ret

Disassembly of section .fini:

00000000000033b0 <.fini>:
    33b0:	stp	x29, x30, [sp, #-16]!
    33b4:	mov	x29, sp
    33b8:	ldp	x29, x30, [sp], #16
    33bc:	ret
