
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//MiscXS.so_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001398 <.init>:
    1398:	stp	x29, x30, [sp, #-16]!
    139c:	mov	x29, sp
    13a0:	bl	1700 <Perl_sv_newmortal@plt+0x10>
    13a4:	ldp	x29, x30, [sp], #16
    13a8:	ret

Disassembly of section .plt:

00000000000013b0 <memcpy@plt-0x20>:
    13b0:	stp	x16, x30, [sp, #-16]!
    13b4:	adrp	x16, 13000 <xs_parse_texi_regex@@Base+0xff74>
    13b8:	ldr	x17, [x16, #4088]
    13bc:	add	x16, x16, #0xff8
    13c0:	br	x17
    13c4:	nop
    13c8:	nop
    13cc:	nop

00000000000013d0 <memcpy@plt>:
    13d0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    13d4:	ldr	x17, [x16]
    13d8:	add	x16, x16, #0x0
    13dc:	br	x17

00000000000013e0 <Perl_sv_2iv_flags@plt>:
    13e0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    13e4:	ldr	x17, [x16, #8]
    13e8:	add	x16, x16, #0x8
    13ec:	br	x17

00000000000013f0 <strlen@plt>:
    13f0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    13f4:	ldr	x17, [x16, #16]
    13f8:	add	x16, x16, #0x10
    13fc:	br	x17

0000000000001400 <Perl_stack_grow@plt>:
    1400:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1404:	ldr	x17, [x16, #24]
    1408:	add	x16, x16, #0x18
    140c:	br	x17

0000000000001410 <__cxa_finalize@plt>:
    1410:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1414:	ldr	x17, [x16, #32]
    1418:	add	x16, x16, #0x20
    141c:	br	x17

0000000000001420 <Perl_av_len@plt>:
    1420:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1424:	ldr	x17, [x16, #40]
    1428:	add	x16, x16, #0x28
    142c:	br	x17

0000000000001430 <Perl_pop_scope@plt>:
    1430:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1434:	ldr	x17, [x16, #48]
    1438:	add	x16, x16, #0x30
    143c:	br	x17

0000000000001440 <xs_unicode_text@plt>:
    1440:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1444:	ldr	x17, [x16, #56]
    1448:	add	x16, x16, #0x38
    144c:	br	x17

0000000000001450 <xs_parse_texi_regex@plt>:
    1450:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1454:	ldr	x17, [x16, #64]
    1458:	add	x16, x16, #0x40
    145c:	br	x17

0000000000001460 <pthread_getspecific@plt>:
    1460:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1464:	ldr	x17, [x16, #72]
    1468:	add	x16, x16, #0x48
    146c:	br	x17

0000000000001470 <Perl_sv_setiv_mg@plt>:
    1470:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1474:	ldr	x17, [x16, #80]
    1478:	add	x16, x16, #0x50
    147c:	br	x17

0000000000001480 <xs_process_text@plt>:
    1480:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1484:	ldr	x17, [x16, #88]
    1488:	add	x16, x16, #0x58
    148c:	br	x17

0000000000001490 <Perl_sv_setpv@plt>:
    1490:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1494:	ldr	x17, [x16, #96]
    1498:	add	x16, x16, #0x60
    149c:	br	x17

00000000000014a0 <Perl_sv_2pv_flags@plt>:
    14a0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    14a4:	ldr	x17, [x16, #104]
    14a8:	add	x16, x16, #0x68
    14ac:	br	x17

00000000000014b0 <Perl_xs_boot_epilog@plt>:
    14b0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    14b4:	ldr	x17, [x16, #112]
    14b8:	add	x16, x16, #0x70
    14bc:	br	x17

00000000000014c0 <realloc@plt>:
    14c0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    14c4:	ldr	x17, [x16, #120]
    14c8:	add	x16, x16, #0x78
    14cc:	br	x17

00000000000014d0 <__stack_chk_fail@plt>:
    14d0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    14d4:	ldr	x17, [x16, #128]
    14d8:	add	x16, x16, #0x80
    14dc:	br	x17

00000000000014e0 <__gmon_start__@plt>:
    14e0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    14e4:	ldr	x17, [x16, #136]
    14e8:	add	x16, x16, #0x88
    14ec:	br	x17

00000000000014f0 <Perl_croak_xs_usage@plt>:
    14f0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    14f4:	ldr	x17, [x16, #144]
    14f8:	add	x16, x16, #0x90
    14fc:	br	x17

0000000000001500 <Perl_savetmps@plt>:
    1500:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1504:	ldr	x17, [x16, #152]
    1508:	add	x16, x16, #0x98
    150c:	br	x17

0000000000001510 <Perl_sv_utf8_upgrade_flags_grow@plt>:
    1510:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1514:	ldr	x17, [x16, #160]
    1518:	add	x16, x16, #0xa0
    151c:	br	x17

0000000000001520 <Perl_av_push@plt>:
    1520:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1524:	ldr	x17, [x16, #168]
    1528:	add	x16, x16, #0xa8
    152c:	br	x17

0000000000001530 <memcmp@plt>:
    1530:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1534:	ldr	x17, [x16, #176]
    1538:	add	x16, x16, #0xb0
    153c:	br	x17

0000000000001540 <__fprintf_chk@plt>:
    1540:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1544:	ldr	x17, [x16, #184]
    1548:	add	x16, x16, #0xb8
    154c:	br	x17

0000000000001550 <Perl_newSVpv@plt>:
    1550:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1554:	ldr	x17, [x16, #192]
    1558:	add	x16, x16, #0xc0
    155c:	br	x17

0000000000001560 <strcmp@plt>:
    1560:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1564:	ldr	x17, [x16, #200]
    1568:	add	x16, x16, #0xc8
    156c:	br	x17

0000000000001570 <__ctype_b_loc@plt>:
    1570:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1574:	ldr	x17, [x16, #208]
    1578:	add	x16, x16, #0xd0
    157c:	br	x17

0000000000001580 <Perl_av_pop@plt>:
    1580:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1584:	ldr	x17, [x16, #216]
    1588:	add	x16, x16, #0xd8
    158c:	br	x17

0000000000001590 <Perl_croak_nocontext@plt>:
    1590:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1594:	ldr	x17, [x16, #224]
    1598:	add	x16, x16, #0xe0
    159c:	br	x17

00000000000015a0 <Perl_newXS_deffile@plt>:
    15a0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    15a4:	ldr	x17, [x16, #232]
    15a8:	add	x16, x16, #0xe8
    15ac:	br	x17

00000000000015b0 <Perl_bytes_to_utf8@plt>:
    15b0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    15b4:	ldr	x17, [x16, #240]
    15b8:	add	x16, x16, #0xf0
    15bc:	br	x17

00000000000015c0 <free@plt>:
    15c0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    15c4:	ldr	x17, [x16, #248]
    15c8:	add	x16, x16, #0xf8
    15cc:	br	x17

00000000000015d0 <Perl_sv_2mortal@plt>:
    15d0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    15d4:	ldr	x17, [x16, #256]
    15d8:	add	x16, x16, #0x100
    15dc:	br	x17

00000000000015e0 <Perl_mg_get@plt>:
    15e0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    15e4:	ldr	x17, [x16, #264]
    15e8:	add	x16, x16, #0x108
    15ec:	br	x17

00000000000015f0 <strspn@plt>:
    15f0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    15f4:	ldr	x17, [x16, #272]
    15f8:	add	x16, x16, #0x110
    15fc:	br	x17

0000000000001600 <strchr@plt>:
    1600:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1604:	ldr	x17, [x16, #280]
    1608:	add	x16, x16, #0x118
    160c:	br	x17

0000000000001610 <Perl_call_pv@plt>:
    1610:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1614:	ldr	x17, [x16, #288]
    1618:	add	x16, x16, #0x120
    161c:	br	x17

0000000000001620 <xs_merge_text@plt>:
    1620:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1624:	ldr	x17, [x16, #296]
    1628:	add	x16, x16, #0x128
    162c:	br	x17

0000000000001630 <Perl_xs_handshake@plt>:
    1630:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1634:	ldr	x17, [x16, #304]
    1638:	add	x16, x16, #0x130
    163c:	br	x17

0000000000001640 <strcpy@plt>:
    1640:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1644:	ldr	x17, [x16, #312]
    1648:	add	x16, x16, #0x138
    164c:	br	x17

0000000000001650 <Perl_av_fetch@plt>:
    1650:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1654:	ldr	x17, [x16, #320]
    1658:	add	x16, x16, #0x140
    165c:	br	x17

0000000000001660 <Perl_free_tmps@plt>:
    1660:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1664:	ldr	x17, [x16, #328]
    1668:	add	x16, x16, #0x148
    166c:	br	x17

0000000000001670 <Perl_markstack_grow@plt>:
    1670:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1674:	ldr	x17, [x16, #336]
    1678:	add	x16, x16, #0x150
    167c:	br	x17

0000000000001680 <Perl_hv_common_key_len@plt>:
    1680:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1684:	ldr	x17, [x16, #344]
    1688:	add	x16, x16, #0x158
    168c:	br	x17

0000000000001690 <Perl_newRV@plt>:
    1690:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1694:	ldr	x17, [x16, #352]
    1698:	add	x16, x16, #0x160
    169c:	br	x17

00000000000016a0 <Perl_newSV_type@plt>:
    16a0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    16a4:	ldr	x17, [x16, #360]
    16a8:	add	x16, x16, #0x168
    16ac:	br	x17

00000000000016b0 <Perl_sv_catpv@plt>:
    16b0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    16b4:	ldr	x17, [x16, #368]
    16b8:	add	x16, x16, #0x170
    16bc:	br	x17

00000000000016c0 <xs_abort_empty_line@plt>:
    16c0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    16c4:	ldr	x17, [x16, #376]
    16c8:	add	x16, x16, #0x178
    16cc:	br	x17

00000000000016d0 <Perl_push_scope@plt>:
    16d0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    16d4:	ldr	x17, [x16, #384]
    16d8:	add	x16, x16, #0x180
    16dc:	br	x17

00000000000016e0 <strcspn@plt>:
    16e0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    16e4:	ldr	x17, [x16, #392]
    16e8:	add	x16, x16, #0x188
    16ec:	br	x17

00000000000016f0 <Perl_sv_newmortal@plt>:
    16f0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    16f4:	ldr	x17, [x16, #400]
    16f8:	add	x16, x16, #0x190
    16fc:	br	x17

Disassembly of section .text:

0000000000001700 <boot_Texinfo__MiscXSXS@@Base-0x85c>:
    1700:	adrp	x0, 13000 <xs_parse_texi_regex@@Base+0xff74>
    1704:	ldr	x0, [x0, #4040]
    1708:	cbz	x0, 1710 <Perl_sv_newmortal@plt+0x20>
    170c:	b	14e0 <__gmon_start__@plt>
    1710:	ret
    1714:	adrp	x0, 14000 <xs_parse_texi_regex@@Base+0x10f74>
    1718:	add	x0, x0, #0x1a8
    171c:	adrp	x1, 14000 <xs_parse_texi_regex@@Base+0x10f74>
    1720:	add	x1, x1, #0x1a8
    1724:	cmp	x1, x0
    1728:	b.eq	1740 <Perl_sv_newmortal@plt+0x50>  // b.none
    172c:	adrp	x1, 13000 <xs_parse_texi_regex@@Base+0xff74>
    1730:	ldr	x1, [x1, #4008]
    1734:	cbz	x1, 1740 <Perl_sv_newmortal@plt+0x50>
    1738:	mov	x16, x1
    173c:	br	x16
    1740:	ret
    1744:	adrp	x0, 14000 <xs_parse_texi_regex@@Base+0x10f74>
    1748:	add	x0, x0, #0x1a8
    174c:	adrp	x1, 14000 <xs_parse_texi_regex@@Base+0x10f74>
    1750:	add	x1, x1, #0x1a8
    1754:	sub	x1, x1, x0
    1758:	mov	x2, #0x2                   	// #2
    175c:	asr	x1, x1, #3
    1760:	sdiv	x1, x1, x2
    1764:	cbz	x1, 177c <Perl_sv_newmortal@plt+0x8c>
    1768:	adrp	x2, 13000 <xs_parse_texi_regex@@Base+0xff74>
    176c:	ldr	x2, [x2, #4064]
    1770:	cbz	x2, 177c <Perl_sv_newmortal@plt+0x8c>
    1774:	mov	x16, x2
    1778:	br	x16
    177c:	ret
    1780:	adrp	x0, 14000 <xs_parse_texi_regex@@Base+0x10f74>
    1784:	ldrb	w1, [x0, #424]
    1788:	cbnz	w1, 17cc <Perl_sv_newmortal@plt+0xdc>
    178c:	stp	x29, x30, [sp, #-32]!
    1790:	mov	x29, sp
    1794:	str	x19, [sp, #16]
    1798:	mov	x19, x0
    179c:	adrp	x0, 13000 <xs_parse_texi_regex@@Base+0xff74>
    17a0:	ldr	x0, [x0, #4016]
    17a4:	cbz	x0, 17b4 <Perl_sv_newmortal@plt+0xc4>
    17a8:	adrp	x0, 14000 <xs_parse_texi_regex@@Base+0x10f74>
    17ac:	ldr	x0, [x0, #408]
    17b0:	bl	1410 <__cxa_finalize@plt>
    17b4:	bl	1714 <Perl_sv_newmortal@plt+0x24>
    17b8:	mov	w0, #0x1                   	// #1
    17bc:	strb	w0, [x19, #424]
    17c0:	ldr	x19, [sp, #16]
    17c4:	ldp	x29, x30, [sp], #32
    17c8:	ret
    17cc:	ret
    17d0:	b	1744 <Perl_sv_newmortal@plt+0x54>
    17d4:	stp	x29, x30, [sp, #-128]!
    17d8:	mov	x29, sp
    17dc:	stp	x19, x20, [sp, #16]
    17e0:	mov	x19, x0
    17e4:	mov	x0, x1
    17e8:	stp	x21, x22, [sp, #32]
    17ec:	adrp	x22, 13000 <xs_parse_texi_regex@@Base+0xff74>
    17f0:	ldr	x1, [x22, #4056]
    17f4:	ldr	x20, [x19]
    17f8:	ldr	x7, [x19, #24]
    17fc:	str	x23, [sp, #48]
    1800:	ldr	x2, [x1]
    1804:	str	x2, [sp, #120]
    1808:	mov	x2, #0x0                   	// #0
    180c:	ldr	x1, [x19, #120]
    1810:	sub	x2, x1, #0x4
    1814:	str	x2, [x19, #120]
    1818:	ldr	w2, [x1]
    181c:	add	w21, w2, #0x1
    1820:	add	x2, x7, w2, sxtw #3
    1824:	sub	x2, x20, x2
    1828:	asr	x2, x2, #3
    182c:	cmp	w2, #0x1
    1830:	b.eq	1840 <Perl_sv_newmortal@plt+0x150>  // b.none
    1834:	adrp	x1, 3000 <xs_unicode_text@@Base+0x308>
    1838:	add	x1, x1, #0x3c5
    183c:	bl	14f0 <Perl_croak_xs_usage@plt>
    1840:	sbfiz	x21, x21, #3, #32
    1844:	add	x6, sp, #0x70
    1848:	add	x5, sp, #0x68
    184c:	add	x4, sp, #0x60
    1850:	add	x3, sp, #0x58
    1854:	add	x2, sp, #0x50
    1858:	ldr	x0, [x7, x21]
    185c:	add	x1, sp, #0x48
    1860:	sub	x20, x20, #0x8
    1864:	bl	1450 <xs_parse_texi_regex@plt>
    1868:	ldr	x0, [x19, #32]
    186c:	sub	x0, x0, x20
    1870:	cmp	x0, #0x28
    1874:	b.gt	1890 <Perl_sv_newmortal@plt+0x1a0>
    1878:	mov	x2, x20
    187c:	mov	x1, x20
    1880:	mov	x0, x19
    1884:	mov	x3, #0x6                   	// #6
    1888:	bl	1400 <Perl_stack_grow@plt>
    188c:	mov	x20, x0
    1890:	mov	x0, x19
    1894:	bl	16f0 <Perl_sv_newmortal@plt>
    1898:	str	x0, [x20, #8]
    189c:	add	x23, x21, #0x8
    18a0:	ldr	x2, [sp, #72]
    18a4:	ldr	x0, [x19, #24]
    18a8:	ldr	x1, [x0, x21]
    18ac:	mov	x0, x19
    18b0:	bl	1490 <Perl_sv_setpv@plt>
    18b4:	ldr	x0, [x19, #24]
    18b8:	ldr	x1, [x0, x21]
    18bc:	ldr	w0, [x1, #12]
    18c0:	orr	w0, w0, #0x20000000
    18c4:	str	w0, [x1, #12]
    18c8:	mov	x0, x19
    18cc:	bl	16f0 <Perl_sv_newmortal@plt>
    18d0:	str	x0, [x20, #16]
    18d4:	ldr	x2, [sp, #80]
    18d8:	ldr	x0, [x19, #24]
    18dc:	ldr	x1, [x0, x23]
    18e0:	mov	x0, x19
    18e4:	bl	1490 <Perl_sv_setpv@plt>
    18e8:	ldr	x0, [x19, #24]
    18ec:	ldr	x1, [x0, x23]
    18f0:	add	x23, x21, #0x10
    18f4:	ldr	w0, [x1, #12]
    18f8:	orr	w0, w0, #0x20000000
    18fc:	str	w0, [x1, #12]
    1900:	mov	x0, x19
    1904:	bl	16f0 <Perl_sv_newmortal@plt>
    1908:	str	x0, [x20, #24]
    190c:	ldr	x2, [sp, #88]
    1910:	ldr	x0, [x19, #24]
    1914:	ldr	x1, [x0, x23]
    1918:	mov	x0, x19
    191c:	bl	1490 <Perl_sv_setpv@plt>
    1920:	ldr	x0, [x19, #24]
    1924:	ldr	x1, [x0, x23]
    1928:	add	x23, x21, #0x18
    192c:	ldr	w0, [x1, #12]
    1930:	orr	w0, w0, #0x20000000
    1934:	str	w0, [x1, #12]
    1938:	mov	x0, x19
    193c:	bl	16f0 <Perl_sv_newmortal@plt>
    1940:	str	x0, [x20, #32]
    1944:	ldr	x2, [sp, #96]
    1948:	ldr	x0, [x19, #24]
    194c:	ldr	x1, [x0, x23]
    1950:	mov	x0, x19
    1954:	bl	1490 <Perl_sv_setpv@plt>
    1958:	ldr	x0, [x19, #24]
    195c:	ldr	x1, [x0, x23]
    1960:	add	x23, x21, #0x20
    1964:	add	x21, x21, #0x28
    1968:	ldr	w0, [x1, #12]
    196c:	orr	w0, w0, #0x20000000
    1970:	str	w0, [x1, #12]
    1974:	mov	x0, x19
    1978:	bl	16f0 <Perl_sv_newmortal@plt>
    197c:	str	x0, [x20, #40]
    1980:	ldr	x2, [sp, #104]
    1984:	ldr	x0, [x19, #24]
    1988:	ldr	x1, [x0, x23]
    198c:	mov	x0, x19
    1990:	bl	1490 <Perl_sv_setpv@plt>
    1994:	ldr	x0, [x19, #24]
    1998:	ldr	x1, [x0, x23]
    199c:	ldr	w0, [x1, #12]
    19a0:	orr	w0, w0, #0x20000000
    19a4:	str	w0, [x1, #12]
    19a8:	mov	x0, x19
    19ac:	bl	16f0 <Perl_sv_newmortal@plt>
    19b0:	str	x0, [x20, #48]!
    19b4:	ldr	x2, [sp, #112]
    19b8:	ldr	x0, [x19, #24]
    19bc:	ldr	x1, [x0, x21]
    19c0:	mov	x0, x19
    19c4:	bl	1490 <Perl_sv_setpv@plt>
    19c8:	ldr	x0, [x19, #24]
    19cc:	ldr	x22, [x22, #4056]
    19d0:	ldr	x1, [x0, x21]
    19d4:	ldr	w0, [x1, #12]
    19d8:	orr	w0, w0, #0x20000000
    19dc:	str	w0, [x1, #12]
    19e0:	str	x20, [x19]
    19e4:	ldr	x1, [sp, #120]
    19e8:	ldr	x0, [x22]
    19ec:	eor	x0, x1, x0
    19f0:	cbz	x0, 19f8 <Perl_sv_newmortal@plt+0x308>
    19f4:	bl	14d0 <__stack_chk_fail@plt>
    19f8:	ldp	x19, x20, [sp, #16]
    19fc:	ldp	x21, x22, [sp, #32]
    1a00:	ldr	x23, [sp, #48]
    1a04:	ldp	x29, x30, [sp], #128
    1a08:	ret
    1a0c:	stp	x29, x30, [sp, #-48]!
    1a10:	mov	x5, x1
    1a14:	mov	x29, sp
    1a18:	stp	x19, x20, [sp, #16]
    1a1c:	stp	x21, x22, [sp, #32]
    1a20:	ldr	x1, [x0, #120]
    1a24:	ldr	x4, [x0, #24]
    1a28:	sub	x3, x1, #0x4
    1a2c:	str	x3, [x0, #120]
    1a30:	ldr	x2, [x0]
    1a34:	ldr	w3, [x1]
    1a38:	add	w20, w3, #0x1
    1a3c:	add	x3, x4, w3, sxtw #3
    1a40:	sub	x2, x2, x3
    1a44:	asr	x2, x2, #3
    1a48:	cmp	w2, #0x0
    1a4c:	b.gt	1a60 <Perl_sv_newmortal@plt+0x370>
    1a50:	adrp	x1, 3000 <xs_unicode_text@@Base+0x308>
    1a54:	mov	x0, x5
    1a58:	add	x1, x1, #0x2d4
    1a5c:	bl	14f0 <Perl_croak_xs_usage@plt>
    1a60:	sbfiz	x20, x20, #3, #32
    1a64:	mov	x19, x0
    1a68:	add	x1, x20, #0x8
    1a6c:	cmp	w2, #0x1
    1a70:	ldr	x22, [x4, x20]
    1a74:	b.eq	1b38 <Perl_sv_newmortal@plt+0x448>  // b.none
    1a78:	ldr	x1, [x4, x1]
    1a7c:	ldr	w2, [x1, #12]
    1a80:	tst	w2, #0xff00
    1a84:	b.eq	1b38 <Perl_sv_newmortal@plt+0x448>  // b.none
    1a88:	and	w2, w2, #0x3fff00
    1a8c:	and	w2, w2, #0xffe001ff
    1a90:	cmp	w2, #0x100
    1a94:	b.ne	1b28 <Perl_sv_newmortal@plt+0x438>  // b.any
    1a98:	ldr	x0, [x1]
    1a9c:	ldr	w21, [x0, #32]
    1aa0:	ldr	w0, [x22, #12]
    1aa4:	tbnz	w0, #29, 1abc <Perl_sv_newmortal@plt+0x3cc>
    1aa8:	mov	x1, x22
    1aac:	mov	x0, x19
    1ab0:	mov	x3, #0x0                   	// #0
    1ab4:	mov	w2, #0x2                   	// #2
    1ab8:	bl	1510 <Perl_sv_utf8_upgrade_flags_grow@plt>
    1abc:	ldr	w0, [x22, #12]
    1ac0:	and	w0, w0, #0x3ffc00
    1ac4:	and	w0, w0, #0xffe007ff
    1ac8:	cmp	w0, #0x400
    1acc:	b.ne	1b40 <Perl_sv_newmortal@plt+0x450>  // b.any
    1ad0:	ldr	x0, [x22, #16]
    1ad4:	mov	w1, w21
    1ad8:	bl	1440 <xs_unicode_text@plt>
    1adc:	mov	x1, x0
    1ae0:	mov	x2, #0x0                   	// #0
    1ae4:	mov	x0, x19
    1ae8:	bl	1550 <Perl_newSVpv@plt>
    1aec:	mov	x1, x0
    1af0:	ldr	w0, [x0, #12]
    1af4:	orr	w0, w0, #0x20000000
    1af8:	str	w0, [x1, #12]
    1afc:	mov	x0, x19
    1b00:	bl	15d0 <Perl_sv_2mortal@plt>
    1b04:	ldr	x1, [x19, #24]
    1b08:	str	x0, [x1, x20]
    1b0c:	ldr	x0, [x19, #24]
    1b10:	add	x20, x0, x20
    1b14:	str	x20, [x19]
    1b18:	ldp	x19, x20, [sp, #16]
    1b1c:	ldp	x21, x22, [sp, #32]
    1b20:	ldp	x29, x30, [sp], #48
    1b24:	ret
    1b28:	mov	w2, #0x2                   	// #2
    1b2c:	bl	13e0 <Perl_sv_2iv_flags@plt>
    1b30:	mov	w21, w0
    1b34:	b	1aa0 <Perl_sv_newmortal@plt+0x3b0>
    1b38:	mov	w21, #0x0                   	// #0
    1b3c:	b	1aa0 <Perl_sv_newmortal@plt+0x3b0>
    1b40:	mov	x1, x22
    1b44:	mov	x0, x19
    1b48:	mov	w3, #0x2                   	// #2
    1b4c:	mov	x2, #0x0                   	// #0
    1b50:	bl	14a0 <Perl_sv_2pv_flags@plt>
    1b54:	b	1ad4 <Perl_sv_newmortal@plt+0x3e4>
    1b58:	stp	x29, x30, [sp, #-48]!
    1b5c:	mov	x4, x1
    1b60:	mov	x29, sp
    1b64:	stp	x19, x20, [sp, #16]
    1b68:	str	x21, [sp, #32]
    1b6c:	ldr	x1, [x0, #120]
    1b70:	ldr	x2, [x0]
    1b74:	sub	x3, x1, #0x4
    1b78:	str	x3, [x0, #120]
    1b7c:	ldr	w3, [x1]
    1b80:	ldr	x1, [x0, #24]
    1b84:	add	w20, w3, #0x1
    1b88:	add	x3, x1, w3, sxtw #3
    1b8c:	sub	x2, x2, x3
    1b90:	asr	x2, x2, #3
    1b94:	cmp	w2, #0x1
    1b98:	b.eq	1bac <Perl_sv_newmortal@plt+0x4bc>  // b.none
    1b9c:	adrp	x1, 3000 <xs_unicode_text@@Base+0x308>
    1ba0:	mov	x0, x4
    1ba4:	add	x1, x1, #0x2f0
    1ba8:	bl	14f0 <Perl_croak_xs_usage@plt>
    1bac:	sbfiz	x20, x20, #3, #32
    1bb0:	mov	x19, x0
    1bb4:	ldr	x21, [x1, x20]
    1bb8:	ldr	w1, [x21, #12]
    1bbc:	tbnz	w1, #29, 1bd0 <Perl_sv_newmortal@plt+0x4e0>
    1bc0:	mov	x1, x21
    1bc4:	mov	x3, #0x0                   	// #0
    1bc8:	mov	w2, #0x2                   	// #2
    1bcc:	bl	1510 <Perl_sv_utf8_upgrade_flags_grow@plt>
    1bd0:	ldr	w0, [x21, #12]
    1bd4:	and	w0, w0, #0x3ffc00
    1bd8:	and	w0, w0, #0xffe007ff
    1bdc:	cmp	w0, #0x400
    1be0:	b.ne	1c38 <Perl_sv_newmortal@plt+0x548>  // b.any
    1be4:	ldr	x0, [x21, #16]
    1be8:	bl	1480 <xs_process_text@plt>
    1bec:	mov	x1, x0
    1bf0:	mov	x2, #0x0                   	// #0
    1bf4:	mov	x0, x19
    1bf8:	bl	1550 <Perl_newSVpv@plt>
    1bfc:	mov	x1, x0
    1c00:	ldr	w0, [x0, #12]
    1c04:	orr	w0, w0, #0x20000000
    1c08:	str	w0, [x1, #12]
    1c0c:	mov	x0, x19
    1c10:	bl	15d0 <Perl_sv_2mortal@plt>
    1c14:	ldr	x1, [x19, #24]
    1c18:	str	x0, [x1, x20]
    1c1c:	ldr	x0, [x19, #24]
    1c20:	add	x20, x0, x20
    1c24:	str	x20, [x19]
    1c28:	ldp	x19, x20, [sp, #16]
    1c2c:	ldr	x21, [sp, #32]
    1c30:	ldp	x29, x30, [sp], #48
    1c34:	ret
    1c38:	mov	x1, x21
    1c3c:	mov	x0, x19
    1c40:	mov	w3, #0x2                   	// #2
    1c44:	mov	x2, #0x0                   	// #0
    1c48:	bl	14a0 <Perl_sv_2pv_flags@plt>
    1c4c:	b	1be8 <Perl_sv_newmortal@plt+0x4f8>
    1c50:	stp	x29, x30, [sp, #-64]!
    1c54:	mov	x5, x1
    1c58:	mov	x29, sp
    1c5c:	stp	x19, x20, [sp, #16]
    1c60:	stp	x21, x22, [sp, #32]
    1c64:	str	x23, [sp, #48]
    1c68:	ldr	x1, [x0, #120]
    1c6c:	ldr	x4, [x0, #24]
    1c70:	sub	x3, x1, #0x4
    1c74:	str	x3, [x0, #120]
    1c78:	ldr	x2, [x0]
    1c7c:	ldr	w3, [x1]
    1c80:	add	w20, w3, #0x1
    1c84:	add	x3, x4, w3, sxtw #3
    1c88:	sub	x2, x2, x3
    1c8c:	asr	x2, x2, #3
    1c90:	cmp	w2, #0x3
    1c94:	b.eq	1ca8 <Perl_sv_newmortal@plt+0x5b8>  // b.none
    1c98:	adrp	x1, 3000 <xs_unicode_text@@Base+0x308>
    1c9c:	mov	x0, x5
    1ca0:	add	x1, x1, #0x2e1
    1ca4:	bl	14f0 <Perl_croak_xs_usage@plt>
    1ca8:	sxtw	x20, w20
    1cac:	mov	x19, x0
    1cb0:	add	x20, x20, #0x2
    1cb4:	lsl	x20, x20, #3
    1cb8:	sub	x22, x20, #0x10
    1cbc:	ldr	x23, [x4, x20]
    1cc0:	ldr	x21, [x4, x22]
    1cc4:	ldr	w1, [x21, #12]
    1cc8:	tbz	w1, #21, 1cd4 <Perl_sv_newmortal@plt+0x5e4>
    1ccc:	mov	x1, x21
    1cd0:	bl	15e0 <Perl_mg_get@plt>
    1cd4:	ldr	w0, [x21, #12]
    1cd8:	tbz	w0, #11, 1d70 <Perl_sv_newmortal@plt+0x680>
    1cdc:	ldr	x21, [x21, #16]
    1ce0:	ldrb	w0, [x21, #12]
    1ce4:	cmp	w0, #0xc
    1ce8:	b.ne	1d70 <Perl_sv_newmortal@plt+0x680>  // b.any
    1cec:	ldr	x0, [x19, #24]
    1cf0:	add	x20, x0, x20
    1cf4:	ldur	x20, [x20, #-8]
    1cf8:	ldr	w0, [x20, #12]
    1cfc:	tbz	w0, #21, 1d0c <Perl_sv_newmortal@plt+0x61c>
    1d00:	mov	x1, x20
    1d04:	mov	x0, x19
    1d08:	bl	15e0 <Perl_mg_get@plt>
    1d0c:	ldr	w0, [x20, #12]
    1d10:	tbz	w0, #11, 1d8c <Perl_sv_newmortal@plt+0x69c>
    1d14:	ldr	x1, [x20, #16]
    1d18:	ldrb	w0, [x1, #12]
    1d1c:	cmp	w0, #0xc
    1d20:	b.ne	1d8c <Perl_sv_newmortal@plt+0x69c>  // b.any
    1d24:	mov	x2, x23
    1d28:	mov	x0, x21
    1d2c:	bl	1620 <xs_merge_text@plt>
    1d30:	mov	x1, x0
    1d34:	mov	x0, x19
    1d38:	bl	1690 <Perl_newRV@plt>
    1d3c:	mov	x1, x0
    1d40:	mov	x0, x19
    1d44:	bl	15d0 <Perl_sv_2mortal@plt>
    1d48:	ldr	x1, [x19, #24]
    1d4c:	str	x0, [x1, x22]
    1d50:	ldr	x0, [x19, #24]
    1d54:	add	x0, x0, x22
    1d58:	str	x0, [x19]
    1d5c:	ldp	x19, x20, [sp, #16]
    1d60:	ldp	x21, x22, [sp, #32]
    1d64:	ldr	x23, [sp, #48]
    1d68:	ldp	x29, x30, [sp], #64
    1d6c:	ret
    1d70:	adrp	x2, 3000 <xs_unicode_text@@Base+0x308>
    1d74:	add	x2, x2, #0x2f8
    1d78:	adrp	x1, 3000 <xs_unicode_text@@Base+0x308>
    1d7c:	adrp	x0, 3000 <xs_unicode_text@@Base+0x308>
    1d80:	add	x1, x1, #0x2fd
    1d84:	add	x0, x0, #0x31b
    1d88:	bl	1590 <Perl_croak_nocontext@plt>
    1d8c:	adrp	x2, 3000 <xs_unicode_text@@Base+0x308>
    1d90:	add	x2, x2, #0x33a
    1d94:	b	1d78 <Perl_sv_newmortal@plt+0x688>
    1d98:	stp	x29, x30, [sp, #-64]!
    1d9c:	mov	x3, x1
    1da0:	mov	x29, sp
    1da4:	stp	x19, x20, [sp, #16]
    1da8:	stp	x21, x22, [sp, #32]
    1dac:	stp	x23, x24, [sp, #48]
    1db0:	ldr	x1, [x0, #120]
    1db4:	ldr	x22, [x0]
    1db8:	sub	x2, x1, #0x4
    1dbc:	str	x2, [x0, #120]
    1dc0:	ldr	w2, [x1]
    1dc4:	ldr	x1, [x0, #24]
    1dc8:	add	w21, w2, #0x1
    1dcc:	add	x2, x1, w2, sxtw #3
    1dd0:	sub	x2, x22, x2
    1dd4:	asr	x22, x2, #3
    1dd8:	cmp	w22, #0x1
    1ddc:	b.gt	1df0 <Perl_sv_newmortal@plt+0x700>
    1de0:	adrp	x1, 3000 <xs_unicode_text@@Base+0x308>
    1de4:	mov	x0, x3
    1de8:	add	x1, x1, #0x342
    1dec:	bl	14f0 <Perl_croak_xs_usage@plt>
    1df0:	ldr	x1, [x0, #8]
    1df4:	mov	x19, x0
    1df8:	ldrb	w2, [x1, #35]
    1dfc:	tbz	w2, #2, 1efc <Perl_sv_newmortal@plt+0x80c>
    1e00:	ldr	x0, [x0, #16]
    1e04:	ldr	x1, [x1, #24]
    1e08:	ldr	x20, [x0, x1, lsl #3]
    1e0c:	sbfiz	x21, x21, #3, #32
    1e10:	ldr	x0, [x19, #24]
    1e14:	ldr	x23, [x0, x21]
    1e18:	ldr	w0, [x23, #12]
    1e1c:	tbz	w0, #21, 1e2c <Perl_sv_newmortal@plt+0x73c>
    1e20:	mov	x1, x23
    1e24:	mov	x0, x19
    1e28:	bl	15e0 <Perl_mg_get@plt>
    1e2c:	ldr	w0, [x23, #12]
    1e30:	tbz	w0, #11, 1f08 <Perl_sv_newmortal@plt+0x818>
    1e34:	ldr	x24, [x23, #16]
    1e38:	ldrb	w0, [x24, #12]
    1e3c:	cmp	w0, #0xc
    1e40:	b.ne	1f08 <Perl_sv_newmortal@plt+0x818>  // b.any
    1e44:	ldr	x0, [x19, #24]
    1e48:	add	x0, x0, x21
    1e4c:	ldr	x23, [x0, #8]
    1e50:	ldr	w0, [x23, #12]
    1e54:	tbz	w0, #21, 1e64 <Perl_sv_newmortal@plt+0x774>
    1e58:	mov	x1, x23
    1e5c:	mov	x0, x19
    1e60:	bl	15e0 <Perl_mg_get@plt>
    1e64:	ldr	w0, [x23, #12]
    1e68:	tbz	w0, #11, 1f24 <Perl_sv_newmortal@plt+0x834>
    1e6c:	ldr	x1, [x23, #16]
    1e70:	ldrb	w0, [x1, #12]
    1e74:	cmp	w0, #0xc
    1e78:	b.ne	1f24 <Perl_sv_newmortal@plt+0x834>  // b.any
    1e7c:	cmp	w22, #0x2
    1e80:	b.ne	1f30 <Perl_sv_newmortal@plt+0x840>  // b.any
    1e84:	mov	x2, #0x0                   	// #0
    1e88:	mov	x0, x24
    1e8c:	bl	16c0 <xs_abort_empty_line@plt>
    1e90:	ldr	x1, [x19, #24]
    1e94:	sub	x22, x21, #0x8
    1e98:	sxtw	x2, w0
    1e9c:	ldr	w0, [x20, #12]
    1ea0:	add	x22, x1, x22
    1ea4:	mov	w1, #0x8ff                 	// #2303
    1ea8:	movk	w1, #0x9981, lsl #16
    1eac:	and	w1, w0, w1
    1eb0:	cmp	w1, #0x1
    1eb4:	ldrb	w1, [x19, #185]
    1eb8:	cset	w3, eq  // eq = none
    1ebc:	eor	w1, w1, #0x1
    1ec0:	tst	w3, w1
    1ec4:	b.eq	1f4c <Perl_sv_newmortal@plt+0x85c>  // b.none
    1ec8:	mov	w1, #0x1100                	// #4352
    1ecc:	orr	w0, w0, w1
    1ed0:	str	w0, [x20, #12]
    1ed4:	str	x2, [x20, #16]
    1ed8:	str	x20, [x22, #8]
    1edc:	ldr	x0, [x19, #24]
    1ee0:	add	x21, x0, x21
    1ee4:	str	x21, [x19]
    1ee8:	ldp	x19, x20, [sp, #16]
    1eec:	ldp	x21, x22, [sp, #32]
    1ef0:	ldp	x23, x24, [sp, #48]
    1ef4:	ldp	x29, x30, [sp], #64
    1ef8:	ret
    1efc:	bl	16f0 <Perl_sv_newmortal@plt>
    1f00:	mov	x20, x0
    1f04:	b	1e0c <Perl_sv_newmortal@plt+0x71c>
    1f08:	adrp	x2, 3000 <xs_unicode_text@@Base+0x308>
    1f0c:	add	x2, x2, #0x2f8
    1f10:	adrp	x1, 3000 <xs_unicode_text@@Base+0x308>
    1f14:	adrp	x0, 3000 <xs_unicode_text@@Base+0x308>
    1f18:	add	x1, x1, #0x355
    1f1c:	add	x0, x0, #0x31b
    1f20:	bl	1590 <Perl_croak_nocontext@plt>
    1f24:	adrp	x2, 3000 <xs_unicode_text@@Base+0x308>
    1f28:	add	x2, x2, #0x33a
    1f2c:	b	1f10 <Perl_sv_newmortal@plt+0x820>
    1f30:	ldr	x0, [x19, #24]
    1f34:	add	x0, x0, x21
    1f38:	ldr	x2, [x0, #16]
    1f3c:	ldr	w0, [x2, #12]
    1f40:	tst	w0, #0xff00
    1f44:	csel	x2, x2, xzr, ne  // ne = any
    1f48:	b	1e88 <Perl_sv_newmortal@plt+0x798>
    1f4c:	mov	x1, x20
    1f50:	mov	x0, x19
    1f54:	bl	1470 <Perl_sv_setiv_mg@plt>
    1f58:	b	1ed8 <Perl_sv_newmortal@plt+0x7e8>

0000000000001f5c <boot_Texinfo__MiscXSXS@@Base>:
    1f5c:	stp	x29, x30, [sp, #-32]!
    1f60:	adrp	x4, 3000 <xs_unicode_text@@Base+0x308>
    1f64:	adrp	x3, 3000 <xs_unicode_text@@Base+0x308>
    1f68:	mov	x29, sp
    1f6c:	add	x4, x4, #0x37f
    1f70:	add	x3, x3, #0x379
    1f74:	mov	x1, x0
    1f78:	stp	x19, x20, [sp, #16]
    1f7c:	mov	x19, x0
    1f80:	mov	w0, #0x1e7                 	// #487
    1f84:	adrp	x2, 3000 <xs_unicode_text@@Base+0x308>
    1f88:	movk	w0, #0xd30, lsl #16
    1f8c:	add	x2, x2, #0x381
    1f90:	bl	1630 <Perl_xs_handshake@plt>
    1f94:	mov	w20, w0
    1f98:	adrp	x2, 1000 <memcpy@plt-0x3d0>
    1f9c:	mov	x0, x19
    1fa0:	add	x2, x2, #0xd98
    1fa4:	adrp	x1, 3000 <xs_unicode_text@@Base+0x308>
    1fa8:	add	x1, x1, #0x355
    1fac:	bl	15a0 <Perl_newXS_deffile@plt>
    1fb0:	mov	x0, x19
    1fb4:	adrp	x2, 1000 <memcpy@plt-0x3d0>
    1fb8:	adrp	x1, 3000 <xs_unicode_text@@Base+0x308>
    1fbc:	add	x2, x2, #0xc50
    1fc0:	add	x1, x1, #0x2fd
    1fc4:	bl	15a0 <Perl_newXS_deffile@plt>
    1fc8:	mov	x0, x19
    1fcc:	adrp	x2, 1000 <memcpy@plt-0x3d0>
    1fd0:	adrp	x1, 3000 <xs_unicode_text@@Base+0x308>
    1fd4:	add	x2, x2, #0xb58
    1fd8:	add	x1, x1, #0x38a
    1fdc:	bl	15a0 <Perl_newXS_deffile@plt>
    1fe0:	mov	x0, x19
    1fe4:	adrp	x2, 1000 <memcpy@plt-0x3d0>
    1fe8:	adrp	x1, 3000 <xs_unicode_text@@Base+0x308>
    1fec:	add	x2, x2, #0xa0c
    1ff0:	add	x1, x1, #0x3aa
    1ff4:	bl	15a0 <Perl_newXS_deffile@plt>
    1ff8:	mov	x0, x19
    1ffc:	adrp	x2, 1000 <memcpy@plt-0x3d0>
    2000:	adrp	x1, 3000 <xs_unicode_text@@Base+0x308>
    2004:	add	x2, x2, #0x7d4
    2008:	add	x1, x1, #0x3ca
    200c:	bl	15a0 <Perl_newXS_deffile@plt>
    2010:	mov	w1, w20
    2014:	mov	x0, x19
    2018:	ldp	x19, x20, [sp, #16]
    201c:	ldp	x29, x30, [sp], #32
    2020:	b	14b0 <Perl_xs_boot_epilog@plt>

0000000000002024 <xs_abort_empty_line@@Base>:
    2024:	stp	x29, x30, [sp, #-144]!
    2028:	mov	x29, sp
    202c:	stp	x21, x22, [sp, #32]
    2030:	adrp	x21, 13000 <xs_parse_texi_regex@@Base+0xff74>
    2034:	str	x0, [sp, #96]
    2038:	ldr	x0, [x21, #4056]
    203c:	stp	x19, x20, [sp, #16]
    2040:	mov	x20, x2
    2044:	stp	x23, x24, [sp, #48]
    2048:	stp	x25, x26, [sp, #64]
    204c:	stp	x27, x28, [sp, #80]
    2050:	mov	x27, x1
    2054:	ldr	x1, [x0]
    2058:	str	x1, [sp, #136]
    205c:	mov	x1, #0x0                   	// #0
    2060:	adrp	x0, 13000 <xs_parse_texi_regex@@Base+0xff74>
    2064:	ldr	x0, [x0, #4032]
    2068:	ldr	w0, [x0]
    206c:	bl	1460 <pthread_getspecific@plt>
    2070:	str	x21, [sp, #104]
    2074:	mov	x19, x0
    2078:	cbz	x20, 212c <xs_abort_empty_line@@Base+0x108>
    207c:	ldr	w1, [x20, #12]
    2080:	and	w1, w1, #0x3ffc00
    2084:	and	w1, w1, #0xffe007ff
    2088:	cmp	w1, #0x400
    208c:	b.ne	2114 <xs_abort_empty_line@@Base+0xf0>  // b.any
    2090:	ldr	x0, [x20]
    2094:	ldr	x21, [x20, #16]
    2098:	ldr	x0, [x0, #16]
    209c:	str	x0, [sp, #128]
    20a0:	ldr	w0, [x20, #12]
    20a4:	tbnz	w0, #29, 20cc <xs_abort_empty_line@@Base+0xa8>
    20a8:	adrp	x20, 14000 <xs_parse_texi_regex@@Base+0x10f74>
    20ac:	ldr	x0, [x20, #432]
    20b0:	bl	15c0 <free@plt>
    20b4:	mov	x1, x21
    20b8:	add	x2, sp, #0x80
    20bc:	mov	x0, x19
    20c0:	bl	15b0 <Perl_bytes_to_utf8@plt>
    20c4:	mov	x21, x0
    20c8:	str	x0, [x20, #432]
    20cc:	adrp	x2, 3000 <xs_unicode_text@@Base+0x308>
    20d0:	mov	x1, x27
    20d4:	add	x2, x2, #0x3ee
    20d8:	mov	x0, x19
    20dc:	mov	w6, #0x0                   	// #0
    20e0:	mov	x5, #0x0                   	// #0
    20e4:	mov	w4, #0x20                  	// #32
    20e8:	mov	w3, #0x8                   	// #8
    20ec:	bl	1680 <Perl_hv_common_key_len@plt>
    20f0:	cbnz	x0, 2138 <xs_abort_empty_line@@Base+0x114>
    20f4:	mov	w0, #0x0                   	// #0
    20f8:	ldr	x1, [sp, #104]
    20fc:	ldr	x1, [x1, #4056]
    2100:	ldr	x2, [sp, #136]
    2104:	ldr	x1, [x1]
    2108:	eor	x1, x2, x1
    210c:	cbz	x1, 266c <xs_abort_empty_line@@Base+0x648>
    2110:	bl	14d0 <__stack_chk_fail@plt>
    2114:	add	x2, sp, #0x80
    2118:	mov	x1, x20
    211c:	mov	w3, #0x2                   	// #2
    2120:	bl	14a0 <Perl_sv_2pv_flags@plt>
    2124:	mov	x21, x0
    2128:	b	20a0 <xs_abort_empty_line@@Base+0x7c>
    212c:	adrp	x21, 3000 <xs_unicode_text@@Base+0x308>
    2130:	add	x21, x21, #0x57f
    2134:	b	20cc <xs_abort_empty_line@@Base+0xa8>
    2138:	ldr	x0, [x0]
    213c:	ldr	x26, [x0, #16]
    2140:	mov	x0, x19
    2144:	mov	x1, x26
    2148:	bl	1420 <Perl_av_len@plt>
    214c:	cmn	w0, #0x1
    2150:	b.eq	20f4 <xs_abort_empty_line@@Base+0xd0>  // b.none
    2154:	sxtw	x2, w0
    2158:	mov	x1, x26
    215c:	mov	w3, #0x0                   	// #0
    2160:	mov	x0, x19
    2164:	bl	1650 <Perl_av_fetch@plt>
    2168:	adrp	x23, 3000 <xs_unicode_text@@Base+0x308>
    216c:	ldr	x0, [x0]
    2170:	add	x2, x23, #0x3f7
    2174:	mov	w6, #0x0                   	// #0
    2178:	mov	x5, #0x0                   	// #0
    217c:	mov	w4, #0x20                  	// #32
    2180:	mov	w3, #0x4                   	// #4
    2184:	ldr	x24, [x0, #16]
    2188:	mov	x0, x19
    218c:	mov	x1, x24
    2190:	bl	1680 <Perl_hv_common_key_len@plt>
    2194:	cbz	x0, 20f4 <xs_abort_empty_line@@Base+0xd0>
    2198:	ldr	x1, [x0]
    219c:	ldr	w0, [x1, #12]
    21a0:	and	w0, w0, #0x3ffc00
    21a4:	and	w0, w0, #0xffe007ff
    21a8:	cmp	w0, #0x400
    21ac:	b.ne	22c8 <xs_abort_empty_line@@Base+0x2a4>  // b.any
    21b0:	ldr	x22, [x1, #16]
    21b4:	cbz	x22, 20f4 <xs_abort_empty_line@@Base+0xd0>
    21b8:	adrp	x20, 3000 <xs_unicode_text@@Base+0x308>
    21bc:	mov	x0, x22
    21c0:	add	x1, x20, #0x36e
    21c4:	bl	1560 <strcmp@plt>
    21c8:	str	x20, [sp, #112]
    21cc:	cbz	w0, 220c <xs_abort_empty_line@@Base+0x1e8>
    21d0:	adrp	x1, 3000 <xs_unicode_text@@Base+0x308>
    21d4:	mov	x0, x22
    21d8:	add	x1, x1, #0x3fc
    21dc:	bl	1560 <strcmp@plt>
    21e0:	cbz	w0, 220c <xs_abort_empty_line@@Base+0x1e8>
    21e4:	adrp	x1, 3000 <xs_unicode_text@@Base+0x308>
    21e8:	mov	x0, x22
    21ec:	add	x1, x1, #0x415
    21f0:	bl	1560 <strcmp@plt>
    21f4:	cbz	w0, 220c <xs_abort_empty_line@@Base+0x1e8>
    21f8:	adrp	x1, 3000 <xs_unicode_text@@Base+0x308>
    21fc:	mov	x0, x22
    2200:	add	x1, x1, #0x432
    2204:	bl	1560 <strcmp@plt>
    2208:	cbnz	w0, 20f4 <xs_abort_empty_line@@Base+0xd0>
    220c:	adrp	x25, 3000 <xs_unicode_text@@Base+0x308>
    2210:	add	x20, x25, #0x451
    2214:	mov	x2, x20
    2218:	mov	x1, x24
    221c:	mov	x0, x19
    2220:	mov	w6, #0x0                   	// #0
    2224:	mov	x5, #0x0                   	// #0
    2228:	mov	w4, #0x20                  	// #32
    222c:	mov	w3, #0x5                   	// #5
    2230:	bl	1680 <Perl_hv_common_key_len@plt>
    2234:	str	x25, [sp, #120]
    2238:	cbnz	x0, 22e0 <xs_abort_empty_line@@Base+0x2bc>
    223c:	mov	x25, #0x0                   	// #0
    2240:	mov	x20, #0x0                   	// #0
    2244:	adrp	x2, 3000 <xs_unicode_text@@Base+0x308>
    2248:	mov	x1, x24
    224c:	add	x2, x2, #0x3c5
    2250:	mov	x0, x19
    2254:	mov	w6, #0x0                   	// #0
    2258:	mov	x5, #0x0                   	// #0
    225c:	mov	w4, #0x20                  	// #32
    2260:	mov	w3, #0x4                   	// #4
    2264:	bl	1680 <Perl_hv_common_key_len@plt>
    2268:	cbz	x0, 20f4 <xs_abort_empty_line@@Base+0xd0>
    226c:	ldr	x28, [x0]
    2270:	mov	x3, #0x0                   	// #0
    2274:	mov	w2, #0x2                   	// #2
    2278:	mov	x0, x19
    227c:	mov	x1, x28
    2280:	bl	1510 <Perl_sv_utf8_upgrade_flags_grow@plt>
    2284:	mov	x0, x19
    2288:	mov	x2, x21
    228c:	mov	x1, x28
    2290:	bl	16b0 <Perl_sv_catpv@plt>
    2294:	ldr	w0, [x28, #12]
    2298:	and	w0, w0, #0x3ffc00
    229c:	and	w0, w0, #0xffe007ff
    22a0:	cmp	w0, #0x400
    22a4:	b.ne	2348 <xs_abort_empty_line@@Base+0x324>  // b.any
    22a8:	ldr	x0, [x28, #16]
    22ac:	ldrb	w0, [x0]
    22b0:	cbnz	w0, 2360 <xs_abort_empty_line@@Base+0x33c>
    22b4:	mov	x1, x26
    22b8:	mov	x0, x19
    22bc:	bl	1580 <Perl_av_pop@plt>
    22c0:	mov	w0, #0x1                   	// #1
    22c4:	b	20f8 <xs_abort_empty_line@@Base+0xd4>
    22c8:	mov	x0, x19
    22cc:	mov	w3, #0x2                   	// #2
    22d0:	mov	x2, #0x0                   	// #0
    22d4:	bl	14a0 <Perl_sv_2pv_flags@plt>
    22d8:	mov	x22, x0
    22dc:	b	21b4 <xs_abort_empty_line@@Base+0x190>
    22e0:	ldr	x0, [x0]
    22e4:	adrp	x2, 3000 <xs_unicode_text@@Base+0x308>
    22e8:	mov	w6, #0x0                   	// #0
    22ec:	add	x2, x2, #0x40d
    22f0:	mov	x5, #0x0                   	// #0
    22f4:	mov	w4, #0x20                  	// #32
    22f8:	ldr	x1, [x0, #16]
    22fc:	mov	w3, #0x7                   	// #7
    2300:	mov	x0, x19
    2304:	bl	1680 <Perl_hv_common_key_len@plt>
    2308:	cbz	x0, 223c <xs_abort_empty_line@@Base+0x218>
    230c:	ldr	x0, [x0]
    2310:	mov	x2, x20
    2314:	mov	w6, #0x0                   	// #0
    2318:	mov	x5, #0x0                   	// #0
    231c:	mov	w4, #0x20                  	// #32
    2320:	mov	w3, #0x5                   	// #5
    2324:	ldr	x25, [x0, #16]
    2328:	mov	x0, x19
    232c:	mov	x1, x25
    2330:	bl	1680 <Perl_hv_common_key_len@plt>
    2334:	mov	x20, x0
    2338:	cbz	x0, 2244 <xs_abort_empty_line@@Base+0x220>
    233c:	ldr	x0, [x0]
    2340:	ldr	x20, [x0, #16]
    2344:	b	2244 <xs_abort_empty_line@@Base+0x220>
    2348:	mov	x1, x28
    234c:	mov	x0, x19
    2350:	mov	w3, #0x2                   	// #2
    2354:	mov	x2, #0x0                   	// #0
    2358:	bl	14a0 <Perl_sv_2pv_flags@plt>
    235c:	b	22ac <xs_abort_empty_line@@Base+0x288>
    2360:	ldr	x0, [sp, #112]
    2364:	add	x1, x0, #0x36e
    2368:	mov	x0, x22
    236c:	bl	1560 <strcmp@plt>
    2370:	cbnz	w0, 2568 <xs_abort_empty_line@@Base+0x544>
    2374:	add	x2, x23, #0x3f7
    2378:	mov	x1, x27
    237c:	mov	x0, x19
    2380:	mov	w6, #0x0                   	// #0
    2384:	mov	x5, #0x0                   	// #0
    2388:	mov	w4, #0x20                  	// #32
    238c:	mov	w3, #0x4                   	// #4
    2390:	bl	1680 <Perl_hv_common_key_len@plt>
    2394:	cbnz	x0, 23dc <xs_abort_empty_line@@Base+0x3b8>
    2398:	ldr	x1, [sp, #96]
    239c:	adrp	x2, 3000 <xs_unicode_text@@Base+0x308>
    23a0:	mov	x0, x19
    23a4:	add	x2, x2, #0x457
    23a8:	mov	w6, #0x0                   	// #0
    23ac:	mov	x5, #0x0                   	// #0
    23b0:	mov	w4, #0x20                  	// #32
    23b4:	mov	w3, #0xd                   	// #13
    23b8:	bl	1680 <Perl_hv_common_key_len@plt>
    23bc:	cbnz	x0, 2468 <xs_abort_empty_line@@Base+0x444>
    23c0:	mov	w6, #0x0                   	// #0
    23c4:	mov	x5, #0x0                   	// #0
    23c8:	mov	w4, #0x44                  	// #68
    23cc:	add	x2, x23, #0x3f7
    23d0:	mov	x1, x24
    23d4:	mov	w3, #0x4                   	// #4
    23d8:	b	2634 <xs_abort_empty_line@@Base+0x610>
    23dc:	ldr	x1, [x0]
    23e0:	ldr	w0, [x1, #12]
    23e4:	and	w0, w0, #0x3ffc00
    23e8:	and	w0, w0, #0xffe007ff
    23ec:	cmp	w0, #0x400
    23f0:	b.ne	2450 <xs_abort_empty_line@@Base+0x42c>  // b.any
    23f4:	ldr	x20, [x1, #16]
    23f8:	cbz	x20, 2398 <xs_abort_empty_line@@Base+0x374>
    23fc:	adrp	x1, 3000 <xs_unicode_text@@Base+0x308>
    2400:	mov	x0, x20
    2404:	add	x1, x1, #0x465
    2408:	bl	1560 <strcmp@plt>
    240c:	cbz	w0, 2398 <xs_abort_empty_line@@Base+0x374>
    2410:	adrp	x1, 3000 <xs_unicode_text@@Base+0x308>
    2414:	mov	x0, x20
    2418:	add	x1, x1, #0x471
    241c:	bl	1560 <strcmp@plt>
    2420:	cbz	w0, 2398 <xs_abort_empty_line@@Base+0x374>
    2424:	adrp	x1, 3000 <xs_unicode_text@@Base+0x308>
    2428:	mov	x0, x20
    242c:	add	x1, x1, #0x47b
    2430:	bl	1560 <strcmp@plt>
    2434:	cbz	w0, 2398 <xs_abort_empty_line@@Base+0x374>
    2438:	adrp	x1, 3000 <xs_unicode_text@@Base+0x308>
    243c:	mov	x0, x20
    2440:	add	x1, x1, #0x489
    2444:	bl	1560 <strcmp@plt>
    2448:	cbz	w0, 2398 <xs_abort_empty_line@@Base+0x374>
    244c:	b	23c0 <xs_abort_empty_line@@Base+0x39c>
    2450:	mov	x0, x19
    2454:	mov	w3, #0x2                   	// #2
    2458:	mov	x2, #0x0                   	// #0
    245c:	bl	14a0 <Perl_sv_2pv_flags@plt>
    2460:	mov	x20, x0
    2464:	b	23f8 <xs_abort_empty_line@@Base+0x3d4>
    2468:	ldr	x0, [x0]
    246c:	ldr	x20, [x0, #16]
    2470:	mov	x0, x19
    2474:	mov	x1, x20
    2478:	bl	1420 <Perl_av_len@plt>
    247c:	tbnz	w0, #31, 23c0 <xs_abort_empty_line@@Base+0x39c>
    2480:	sxtw	x2, w0
    2484:	mov	x1, x20
    2488:	mov	x0, x19
    248c:	mov	w3, #0x0                   	// #0
    2490:	bl	1650 <Perl_av_fetch@plt>
    2494:	cbz	x0, 23c0 <xs_abort_empty_line@@Base+0x39c>
    2498:	ldr	x1, [x0]
    249c:	ldr	w0, [x1, #12]
    24a0:	and	w0, w0, #0x3ffc00
    24a4:	and	w0, w0, #0xffe007ff
    24a8:	cmp	w0, #0x400
    24ac:	b.ne	2550 <xs_abort_empty_line@@Base+0x52c>  // b.any
    24b0:	ldr	x20, [x1, #16]
    24b4:	adrp	x1, 3000 <xs_unicode_text@@Base+0x308>
    24b8:	mov	x0, x20
    24bc:	add	x1, x1, #0x49f
    24c0:	bl	1560 <strcmp@plt>
    24c4:	cbz	w0, 23c0 <xs_abort_empty_line@@Base+0x39c>
    24c8:	adrp	x1, 3000 <xs_unicode_text@@Base+0x308>
    24cc:	mov	x0, x20
    24d0:	add	x1, x1, #0x4a4
    24d4:	bl	1560 <strcmp@plt>
    24d8:	cbz	w0, 23c0 <xs_abort_empty_line@@Base+0x39c>
    24dc:	adrp	x1, 3000 <xs_unicode_text@@Base+0x308>
    24e0:	mov	x0, x20
    24e4:	add	x1, x1, #0x4ac
    24e8:	bl	1560 <strcmp@plt>
    24ec:	cbz	w0, 23c0 <xs_abort_empty_line@@Base+0x39c>
    24f0:	adrp	x1, 3000 <xs_unicode_text@@Base+0x308>
    24f4:	mov	x0, x20
    24f8:	add	x1, x1, #0x4a9
    24fc:	bl	1560 <strcmp@plt>
    2500:	cbz	w0, 23c0 <xs_abort_empty_line@@Base+0x39c>
    2504:	adrp	x1, 3000 <xs_unicode_text@@Base+0x308>
    2508:	mov	x0, x20
    250c:	add	x1, x1, #0x4b9
    2510:	bl	1560 <strcmp@plt>
    2514:	cbz	w0, 23c0 <xs_abort_empty_line@@Base+0x39c>
    2518:	adrp	x1, 3000 <xs_unicode_text@@Base+0x308>
    251c:	mov	x0, x20
    2520:	add	x1, x1, #0x4bd
    2524:	bl	1560 <strcmp@plt>
    2528:	cbz	w0, 23c0 <xs_abort_empty_line@@Base+0x39c>
    252c:	adrp	x1, 3000 <xs_unicode_text@@Base+0x308>
    2530:	add	x1, x1, #0x4c7
    2534:	mov	x2, #0x0                   	// #0
    2538:	mov	x0, x19
    253c:	bl	1550 <Perl_newSVpv@plt>
    2540:	mov	w6, #0x0                   	// #0
    2544:	mov	x5, x0
    2548:	mov	w4, #0x24                  	// #36
    254c:	b	23cc <xs_abort_empty_line@@Base+0x3a8>
    2550:	mov	x0, x19
    2554:	mov	w3, #0x2                   	// #2
    2558:	mov	x2, #0x0                   	// #0
    255c:	bl	14a0 <Perl_sv_2pv_flags@plt>
    2560:	mov	x20, x0
    2564:	b	24b4 <xs_abort_empty_line@@Base+0x490>
    2568:	adrp	x1, 3000 <xs_unicode_text@@Base+0x308>
    256c:	mov	x0, x22
    2570:	add	x1, x1, #0x3fc
    2574:	bl	1560 <strcmp@plt>
    2578:	cbz	w0, 2590 <xs_abort_empty_line@@Base+0x56c>
    257c:	adrp	x1, 3000 <xs_unicode_text@@Base+0x308>
    2580:	mov	x0, x22
    2584:	add	x1, x1, #0x415
    2588:	bl	1560 <strcmp@plt>
    258c:	cbnz	w0, 22c0 <xs_abort_empty_line@@Base+0x29c>
    2590:	cbz	x25, 265c <xs_abort_empty_line@@Base+0x638>
    2594:	mov	x1, x26
    2598:	mov	x0, x19
    259c:	bl	1580 <Perl_av_pop@plt>
    25a0:	ldr	w0, [x28, #12]
    25a4:	and	w0, w0, #0x3ffc00
    25a8:	and	w0, w0, #0xffe007ff
    25ac:	cmp	w0, #0x400
    25b0:	b.ne	2640 <xs_abort_empty_line@@Base+0x61c>  // b.any
    25b4:	ldr	x0, [x28]
    25b8:	ldr	x0, [x0, #16]
    25bc:	str	x0, [sp, #128]
    25c0:	ldr	x21, [x28, #16]
    25c4:	cbnz	x20, 2608 <xs_abort_empty_line@@Base+0x5e4>
    25c8:	mov	w1, #0xc                   	// #12
    25cc:	mov	x0, x19
    25d0:	bl	16a0 <Perl_newSV_type@plt>
    25d4:	mov	x1, x0
    25d8:	mov	x20, x0
    25dc:	mov	x0, x19
    25e0:	bl	1690 <Perl_newRV@plt>
    25e4:	mov	x5, x0
    25e8:	ldr	x0, [sp, #120]
    25ec:	mov	x1, x25
    25f0:	mov	w6, #0x0                   	// #0
    25f4:	mov	w4, #0x24                  	// #36
    25f8:	add	x2, x0, #0x451
    25fc:	mov	w3, #0x5                   	// #5
    2600:	mov	x0, x19
    2604:	bl	1680 <Perl_hv_common_key_len@plt>
    2608:	ldr	x2, [sp, #128]
    260c:	mov	x1, x21
    2610:	mov	x0, x19
    2614:	bl	1550 <Perl_newSVpv@plt>
    2618:	mov	x5, x0
    261c:	adrp	x2, 3000 <xs_unicode_text@@Base+0x308>
    2620:	mov	x1, x20
    2624:	add	x2, x2, #0x41b
    2628:	mov	w6, #0x0                   	// #0
    262c:	mov	w4, #0x24                  	// #36
    2630:	mov	w3, #0x16                  	// #22
    2634:	mov	x0, x19
    2638:	bl	1680 <Perl_hv_common_key_len@plt>
    263c:	b	22c0 <xs_abort_empty_line@@Base+0x29c>
    2640:	add	x2, sp, #0x80
    2644:	mov	x1, x28
    2648:	mov	x0, x19
    264c:	mov	w3, #0x2                   	// #2
    2650:	bl	14a0 <Perl_sv_2pv_flags@plt>
    2654:	mov	x21, x0
    2658:	b	25c4 <xs_abort_empty_line@@Base+0x5a0>
    265c:	adrp	x1, 3000 <xs_unicode_text@@Base+0x308>
    2660:	mov	x2, #0x0                   	// #0
    2664:	add	x1, x1, #0x4e5
    2668:	b	2538 <xs_abort_empty_line@@Base+0x514>
    266c:	ldp	x19, x20, [sp, #16]
    2670:	ldp	x21, x22, [sp, #32]
    2674:	ldp	x23, x24, [sp, #48]
    2678:	ldp	x25, x26, [sp, #64]
    267c:	ldp	x27, x28, [sp, #80]
    2680:	ldp	x29, x30, [sp], #144
    2684:	ret

0000000000002688 <xs_merge_text@@Base>:
    2688:	stp	x29, x30, [sp, #-112]!
    268c:	mov	x29, sp
    2690:	stp	x23, x24, [sp, #48]
    2694:	adrp	x24, 13000 <xs_parse_texi_regex@@Base+0xff74>
    2698:	stp	x21, x22, [sp, #32]
    269c:	mov	x22, x0
    26a0:	mov	x21, x1
    26a4:	ldr	x0, [x24, #4056]
    26a8:	stp	x19, x20, [sp, #16]
    26ac:	stp	x25, x26, [sp, #64]
    26b0:	mov	x25, x2
    26b4:	stp	x27, x28, [sp, #80]
    26b8:	ldr	x1, [x0]
    26bc:	str	x1, [sp, #104]
    26c0:	mov	x1, #0x0                   	// #0
    26c4:	adrp	x0, 13000 <xs_parse_texi_regex@@Base+0xff74>
    26c8:	ldr	x0, [x0, #4032]
    26cc:	ldr	w0, [x0]
    26d0:	bl	1460 <pthread_getspecific@plt>
    26d4:	mov	x19, x0
    26d8:	ldr	w1, [x25, #12]
    26dc:	ldr	x23, [x0]
    26e0:	and	w1, w1, #0x3ffc00
    26e4:	and	w1, w1, #0xffe007ff
    26e8:	cmp	w1, #0x400
    26ec:	b.ne	2a08 <xs_merge_text@@Base+0x380>  // b.any
    26f0:	ldr	x0, [x25]
    26f4:	ldr	x20, [x25, #16]
    26f8:	ldr	x0, [x0, #16]
    26fc:	str	x0, [sp, #96]
    2700:	ldr	w0, [x25, #12]
    2704:	tbnz	w0, #29, 2730 <xs_merge_text@@Base+0xa8>
    2708:	adrp	x25, 14000 <xs_parse_texi_regex@@Base+0x10f74>
    270c:	add	x25, x25, #0x1b0
    2710:	ldr	x0, [x25, #8]
    2714:	bl	15c0 <free@plt>
    2718:	mov	x1, x20
    271c:	add	x2, sp, #0x60
    2720:	mov	x0, x19
    2724:	bl	15b0 <Perl_bytes_to_utf8@plt>
    2728:	mov	x20, x0
    272c:	str	x0, [x25, #8]
    2730:	adrp	x0, 13000 <xs_parse_texi_regex@@Base+0xff74>
    2734:	adrp	x26, 3000 <xs_unicode_text@@Base+0x308>
    2738:	ldr	x0, [x0, #4048]
    273c:	ldr	x1, [x0]
    2740:	mov	x0, x20
    2744:	bl	15f0 <strspn@plt>
    2748:	ldrb	w1, [x20, w0, sxtw]
    274c:	sxtw	x2, w0
    2750:	add	x28, x20, w0, sxtw
    2754:	cbz	w1, 2af8 <xs_merge_text@@Base+0x470>
    2758:	cmp	w0, #0x0
    275c:	b.le	2a20 <xs_merge_text@@Base+0x398>
    2760:	mov	x1, x20
    2764:	mov	x0, x19
    2768:	bl	1550 <Perl_newSVpv@plt>
    276c:	mov	x27, x0
    2770:	add	x2, x26, #0x3ee
    2774:	mov	x1, x21
    2778:	mov	w6, #0x0                   	// #0
    277c:	mov	x5, #0x0                   	// #0
    2780:	mov	w4, #0x20                  	// #32
    2784:	mov	w3, #0x8                   	// #8
    2788:	mov	x0, x19
    278c:	bl	1680 <Perl_hv_common_key_len@plt>
    2790:	ldr	x0, [x0]
    2794:	ldr	x25, [x0, #16]
    2798:	mov	x0, x19
    279c:	mov	x1, x25
    27a0:	bl	1420 <Perl_av_len@plt>
    27a4:	add	w1, w0, #0x1
    27a8:	cmp	w1, #0x0
    27ac:	b.gt	2a28 <xs_merge_text@@Base+0x3a0>
    27b0:	mov	w25, #0x0                   	// #0
    27b4:	mov	x1, x21
    27b8:	mov	x2, x27
    27bc:	mov	x0, x22
    27c0:	bl	16c0 <xs_abort_empty_line@plt>
    27c4:	cmp	w0, #0x0
    27c8:	mov	x0, x19
    27cc:	csel	x20, x20, x28, eq  // eq = none
    27d0:	bl	16d0 <Perl_push_scope@plt>
    27d4:	mov	x0, x19
    27d8:	bl	1500 <Perl_savetmps@plt>
    27dc:	ldp	x0, x1, [x19, #120]
    27e0:	add	x0, x0, #0x4
    27e4:	str	x0, [x19, #120]
    27e8:	cmp	x0, x1
    27ec:	b.ne	27f8 <xs_merge_text@@Base+0x170>  // b.any
    27f0:	mov	x0, x19
    27f4:	bl	1670 <Perl_markstack_grow@plt>
    27f8:	ldr	x1, [x19, #24]
    27fc:	sub	x1, x23, x1
    2800:	asr	x1, x1, #3
    2804:	str	w1, [x0]
    2808:	ldr	x0, [x19, #32]
    280c:	sub	x0, x0, x23
    2810:	cmp	x0, #0x0
    2814:	b.gt	2830 <xs_merge_text@@Base+0x1a8>
    2818:	mov	x2, x23
    281c:	mov	x1, x23
    2820:	mov	x0, x19
    2824:	mov	x3, #0x1                   	// #1
    2828:	bl	1400 <Perl_stack_grow@plt>
    282c:	mov	x23, x0
    2830:	mov	x1, x22
    2834:	mov	x0, x19
    2838:	bl	1690 <Perl_newRV@plt>
    283c:	mov	x1, x0
    2840:	mov	x0, x19
    2844:	bl	15d0 <Perl_sv_2mortal@plt>
    2848:	str	x0, [x23, #8]
    284c:	add	x22, x23, #0x8
    2850:	ldr	x0, [x19, #32]
    2854:	sub	x0, x0, x22
    2858:	cmp	x0, #0x0
    285c:	b.gt	2878 <xs_merge_text@@Base+0x1f0>
    2860:	mov	x2, x22
    2864:	mov	x1, x22
    2868:	mov	x0, x19
    286c:	mov	x3, #0x1                   	// #1
    2870:	bl	1400 <Perl_stack_grow@plt>
    2874:	mov	x22, x0
    2878:	mov	x1, x21
    287c:	mov	x0, x19
    2880:	bl	1690 <Perl_newRV@plt>
    2884:	mov	x1, x0
    2888:	mov	x0, x19
    288c:	bl	15d0 <Perl_sv_2mortal@plt>
    2890:	str	x0, [x22, #8]!
    2894:	mov	w2, #0x2                   	// #2
    2898:	mov	x0, x19
    289c:	adrp	x1, 3000 <xs_unicode_text@@Base+0x308>
    28a0:	str	x22, [x19]
    28a4:	add	x1, x1, #0x500
    28a8:	bl	1610 <Perl_call_pv@plt>
    28ac:	ldr	x0, [x19]
    28b0:	ldr	x0, [x0]
    28b4:	cbz	x0, 28c4 <xs_merge_text@@Base+0x23c>
    28b8:	ldr	x0, [x0, #16]
    28bc:	cmp	x0, #0x0
    28c0:	csel	x21, x21, x0, eq  // eq = none
    28c4:	ldp	x1, x0, [x19, #80]
    28c8:	cmp	x1, x0
    28cc:	b.le	28d8 <xs_merge_text@@Base+0x250>
    28d0:	mov	x0, x19
    28d4:	bl	1660 <Perl_free_tmps@plt>
    28d8:	mov	x0, x19
    28dc:	bl	1430 <Perl_pop_scope@plt>
    28e0:	add	x26, x26, #0x3ee
    28e4:	mov	x1, x21
    28e8:	mov	x2, x26
    28ec:	mov	x0, x19
    28f0:	mov	w6, #0x0                   	// #0
    28f4:	mov	x5, #0x0                   	// #0
    28f8:	mov	w4, #0x20                  	// #32
    28fc:	mov	w3, #0x8                   	// #8
    2900:	adrp	x27, 3000 <xs_unicode_text@@Base+0x308>
    2904:	bl	1680 <Perl_hv_common_key_len@plt>
    2908:	cbnz	x0, 2b00 <xs_merge_text@@Base+0x478>
    290c:	mov	w1, #0xb                   	// #11
    2910:	mov	x0, x19
    2914:	bl	16a0 <Perl_newSV_type@plt>
    2918:	mov	x1, x0
    291c:	mov	x22, x0
    2920:	mov	x0, x19
    2924:	bl	1690 <Perl_newRV@plt>
    2928:	mov	x5, x0
    292c:	mov	x2, x26
    2930:	mov	x1, x21
    2934:	mov	w3, #0x8                   	// #8
    2938:	mov	x0, x19
    293c:	mov	w6, #0x0                   	// #0
    2940:	mov	w4, #0x24                  	// #36
    2944:	bl	1680 <Perl_hv_common_key_len@plt>
    2948:	adrp	x0, 13000 <xs_parse_texi_regex@@Base+0xff74>
    294c:	adrp	x2, 3000 <xs_unicode_text@@Base+0x308>
    2950:	mov	x3, x22
    2954:	add	x2, x2, #0x522
    2958:	ldr	x0, [x0, #4024]
    295c:	mov	w1, #0x1                   	// #1
    2960:	ldr	x0, [x0]
    2964:	bl	1540 <__fprintf_chk@plt>
    2968:	mov	x0, x19
    296c:	mov	w1, #0xc                   	// #12
    2970:	bl	16a0 <Perl_newSV_type@plt>
    2974:	mov	x23, x0
    2978:	mov	x1, x20
    297c:	mov	x0, x19
    2980:	mov	x2, #0x0                   	// #0
    2984:	bl	1550 <Perl_newSVpv@plt>
    2988:	mov	x20, x0
    298c:	mov	x5, x0
    2990:	add	x2, x27, #0x3c5
    2994:	mov	x1, x23
    2998:	mov	w6, #0x0                   	// #0
    299c:	mov	w4, #0x24                  	// #36
    29a0:	mov	w3, #0x4                   	// #4
    29a4:	mov	x0, x19
    29a8:	bl	1680 <Perl_hv_common_key_len@plt>
    29ac:	ldr	w0, [x20, #12]
    29b0:	mov	x1, x21
    29b4:	orr	w0, w0, #0x20000000
    29b8:	str	w0, [x20, #12]
    29bc:	mov	x0, x19
    29c0:	bl	1690 <Perl_newRV@plt>
    29c4:	mov	x5, x0
    29c8:	adrp	x2, 3000 <xs_unicode_text@@Base+0x308>
    29cc:	add	x2, x2, #0x533
    29d0:	mov	w6, #0x0                   	// #0
    29d4:	mov	w4, #0x24                  	// #36
    29d8:	mov	w3, #0x6                   	// #6
    29dc:	mov	x1, x23
    29e0:	mov	x0, x19
    29e4:	bl	1680 <Perl_hv_common_key_len@plt>
    29e8:	mov	x1, x23
    29ec:	mov	x0, x19
    29f0:	bl	1690 <Perl_newRV@plt>
    29f4:	mov	x2, x0
    29f8:	mov	x1, x22
    29fc:	mov	x0, x19
    2a00:	bl	1520 <Perl_av_push@plt>
    2a04:	b	2b94 <xs_merge_text@@Base+0x50c>
    2a08:	add	x2, sp, #0x60
    2a0c:	mov	x1, x25
    2a10:	mov	w3, #0x2                   	// #2
    2a14:	bl	14a0 <Perl_sv_2pv_flags@plt>
    2a18:	mov	x20, x0
    2a1c:	b	2700 <xs_merge_text@@Base+0x78>
    2a20:	mov	x27, #0x0                   	// #0
    2a24:	b	2770 <xs_merge_text@@Base+0xe8>
    2a28:	sxtw	x2, w0
    2a2c:	mov	x1, x25
    2a30:	mov	w3, #0x0                   	// #0
    2a34:	mov	x0, x19
    2a38:	bl	1650 <Perl_av_fetch@plt>
    2a3c:	ldr	x0, [x0]
    2a40:	adrp	x2, 3000 <xs_unicode_text@@Base+0x308>
    2a44:	mov	w6, #0x0                   	// #0
    2a48:	add	x2, x2, #0x3f7
    2a4c:	mov	x5, #0x0                   	// #0
    2a50:	mov	w4, #0x20                  	// #32
    2a54:	ldr	x1, [x0, #16]
    2a58:	mov	w3, #0x4                   	// #4
    2a5c:	mov	x0, x19
    2a60:	bl	1680 <Perl_hv_common_key_len@plt>
    2a64:	cbz	x0, 27b0 <xs_merge_text@@Base+0x128>
    2a68:	ldr	x1, [x0]
    2a6c:	ldr	w0, [x1, #12]
    2a70:	and	w0, w0, #0x3ffc00
    2a74:	and	w0, w0, #0xffe007ff
    2a78:	cmp	w0, #0x400
    2a7c:	b.ne	2ae0 <xs_merge_text@@Base+0x458>  // b.any
    2a80:	ldr	x25, [x1, #16]
    2a84:	cbz	x25, 27b0 <xs_merge_text@@Base+0x128>
    2a88:	adrp	x1, 3000 <xs_unicode_text@@Base+0x308>
    2a8c:	mov	x0, x25
    2a90:	add	x1, x1, #0x3fc
    2a94:	bl	1560 <strcmp@plt>
    2a98:	cbz	w0, 2ad8 <xs_merge_text@@Base+0x450>
    2a9c:	adrp	x1, 3000 <xs_unicode_text@@Base+0x308>
    2aa0:	mov	x0, x25
    2aa4:	add	x1, x1, #0x4e5
    2aa8:	bl	1560 <strcmp@plt>
    2aac:	cbz	w0, 2ad8 <xs_merge_text@@Base+0x450>
    2ab0:	adrp	x1, 3000 <xs_unicode_text@@Base+0x308>
    2ab4:	mov	x0, x25
    2ab8:	add	x1, x1, #0x415
    2abc:	bl	1560 <strcmp@plt>
    2ac0:	cbz	w0, 2ad8 <xs_merge_text@@Base+0x450>
    2ac4:	adrp	x1, 3000 <xs_unicode_text@@Base+0x308>
    2ac8:	mov	x0, x25
    2acc:	add	x1, x1, #0x432
    2ad0:	bl	1560 <strcmp@plt>
    2ad4:	cbnz	w0, 27b0 <xs_merge_text@@Base+0x128>
    2ad8:	mov	w25, #0x1                   	// #1
    2adc:	b	27b4 <xs_merge_text@@Base+0x12c>
    2ae0:	mov	x0, x19
    2ae4:	mov	w3, #0x2                   	// #2
    2ae8:	mov	x2, #0x0                   	// #0
    2aec:	bl	14a0 <Perl_sv_2pv_flags@plt>
    2af0:	mov	x25, x0
    2af4:	b	2a84 <xs_merge_text@@Base+0x3fc>
    2af8:	mov	w25, #0x0                   	// #0
    2afc:	b	28e0 <xs_merge_text@@Base+0x258>
    2b00:	ldr	x0, [x0]
    2b04:	ldr	x22, [x0, #16]
    2b08:	cbnz	w25, 2968 <xs_merge_text@@Base+0x2e0>
    2b0c:	mov	x1, x22
    2b10:	mov	x0, x19
    2b14:	bl	1420 <Perl_av_len@plt>
    2b18:	cmn	w0, #0x1
    2b1c:	b.eq	2968 <xs_merge_text@@Base+0x2e0>  // b.none
    2b20:	sxtw	x2, w0
    2b24:	mov	x1, x22
    2b28:	mov	w3, #0x0                   	// #0
    2b2c:	mov	x0, x19
    2b30:	bl	1650 <Perl_av_fetch@plt>
    2b34:	ldr	x0, [x0]
    2b38:	add	x2, x27, #0x3c5
    2b3c:	mov	w6, #0x0                   	// #0
    2b40:	mov	x5, #0x0                   	// #0
    2b44:	mov	w4, #0x20                  	// #32
    2b48:	mov	w3, #0x4                   	// #4
    2b4c:	ldr	x1, [x0, #16]
    2b50:	mov	x0, x19
    2b54:	bl	1680 <Perl_hv_common_key_len@plt>
    2b58:	cbz	x0, 2968 <xs_merge_text@@Base+0x2e0>
    2b5c:	ldr	x23, [x0]
    2b60:	ldr	w0, [x23, #12]
    2b64:	and	w0, w0, #0x3ffc00
    2b68:	and	w0, w0, #0xffe007ff
    2b6c:	cmp	w0, #0x400
    2b70:	b.ne	2bac <xs_merge_text@@Base+0x524>  // b.any
    2b74:	ldr	x0, [x23, #16]
    2b78:	mov	w1, #0xa                   	// #10
    2b7c:	bl	1600 <strchr@plt>
    2b80:	cbnz	x0, 2968 <xs_merge_text@@Base+0x2e0>
    2b84:	mov	x2, x20
    2b88:	mov	x1, x23
    2b8c:	mov	x0, x19
    2b90:	bl	16b0 <Perl_sv_catpv@plt>
    2b94:	ldr	x24, [x24, #4056]
    2b98:	ldr	x1, [sp, #104]
    2b9c:	ldr	x0, [x24]
    2ba0:	eor	x0, x1, x0
    2ba4:	cbz	x0, 2bc4 <xs_merge_text@@Base+0x53c>
    2ba8:	bl	14d0 <__stack_chk_fail@plt>
    2bac:	mov	x1, x23
    2bb0:	mov	x0, x19
    2bb4:	mov	w3, #0x2                   	// #2
    2bb8:	mov	x2, #0x0                   	// #0
    2bbc:	bl	14a0 <Perl_sv_2pv_flags@plt>
    2bc0:	b	2b78 <xs_merge_text@@Base+0x4f0>
    2bc4:	mov	x0, x21
    2bc8:	ldp	x19, x20, [sp, #16]
    2bcc:	ldp	x21, x22, [sp, #32]
    2bd0:	ldp	x23, x24, [sp, #48]
    2bd4:	ldp	x25, x26, [sp, #64]
    2bd8:	ldp	x27, x28, [sp, #80]
    2bdc:	ldp	x29, x30, [sp], #112
    2be0:	ret

0000000000002be4 <xs_process_text@@Base>:
    2be4:	stp	x29, x30, [sp, #-48]!
    2be8:	mov	x29, sp
    2bec:	stp	x19, x20, [sp, #16]
    2bf0:	mov	x20, x0
    2bf4:	adrp	x0, 13000 <xs_parse_texi_regex@@Base+0xff74>
    2bf8:	str	x21, [sp, #32]
    2bfc:	adrp	x21, 14000 <xs_parse_texi_regex@@Base+0x10f74>
    2c00:	ldr	x0, [x0, #4032]
    2c04:	add	x21, x21, #0x1b0
    2c08:	ldr	w0, [x0]
    2c0c:	bl	1460 <pthread_getspecific@plt>
    2c10:	mov	x0, x20
    2c14:	bl	13f0 <strlen@plt>
    2c18:	add	x1, x0, #0x1
    2c1c:	ldr	x0, [x21, #16]
    2c20:	bl	14c0 <realloc@plt>
    2c24:	mov	x19, x0
    2c28:	mov	x1, x20
    2c2c:	str	x0, [x21, #16]
    2c30:	bl	1640 <strcpy@plt>
    2c34:	mov	x3, x19
    2c38:	mov	x1, x19
    2c3c:	mov	w6, #0x27                  	// #39
    2c40:	mov	w4, #0x22                  	// #34
    2c44:	mov	w7, #0x2d2d                	// #11565
    2c48:	ldrb	w0, [x1]
    2c4c:	cbnz	w0, 2c68 <xs_process_text@@Base+0x84>
    2c50:	strb	wzr, [x3]
    2c54:	mov	x0, x19
    2c58:	ldp	x19, x20, [sp, #16]
    2c5c:	ldr	x21, [sp, #32]
    2c60:	ldp	x29, x30, [sp], #48
    2c64:	ret
    2c68:	cmp	w0, #0x2d
    2c6c:	b.ne	2ca8 <xs_process_text@@Base+0xc4>  // b.any
    2c70:	ldrb	w5, [x1, #1]
    2c74:	cmp	w5, #0x2d
    2c78:	b.ne	2ce8 <xs_process_text@@Base+0x104>  // b.any
    2c7c:	ldrb	w0, [x1, #2]
    2c80:	mov	x2, x3
    2c84:	cmp	w0, #0x2d
    2c88:	b.ne	2c9c <xs_process_text@@Base+0xb8>  // b.any
    2c8c:	add	x1, x1, #0x3
    2c90:	strh	w7, [x2], #2
    2c94:	mov	x3, x2
    2c98:	b	2c48 <xs_process_text@@Base+0x64>
    2c9c:	strb	w5, [x2], #1
    2ca0:	add	x1, x1, #0x2
    2ca4:	b	2c94 <xs_process_text@@Base+0xb0>
    2ca8:	add	x2, x3, #0x1
    2cac:	cmp	w0, #0x27
    2cb0:	b.ne	2cc8 <xs_process_text@@Base+0xe4>  // b.any
    2cb4:	ldrb	w5, [x1, #1]
    2cb8:	cmp	w5, #0x27
    2cbc:	b.ne	2ce8 <xs_process_text@@Base+0x104>  // b.any
    2cc0:	strb	w4, [x3]
    2cc4:	b	2ca0 <xs_process_text@@Base+0xbc>
    2cc8:	cmp	w0, #0x60
    2ccc:	b.ne	2ce8 <xs_process_text@@Base+0x104>  // b.any
    2cd0:	ldrb	w0, [x1, #1]
    2cd4:	cmp	w0, #0x60
    2cd8:	b.eq	2cc0 <xs_process_text@@Base+0xdc>  // b.none
    2cdc:	add	x1, x1, #0x1
    2ce0:	strb	w6, [x3]
    2ce4:	b	2c94 <xs_process_text@@Base+0xb0>
    2ce8:	mov	x2, x3
    2cec:	add	x1, x1, #0x1
    2cf0:	strb	w0, [x2], #1
    2cf4:	b	2c94 <xs_process_text@@Base+0xb0>

0000000000002cf8 <xs_unicode_text@@Base>:
    2cf8:	stp	x29, x30, [sp, #-128]!
    2cfc:	mov	x29, sp
    2d00:	stp	x21, x22, [sp, #32]
    2d04:	mov	x21, x0
    2d08:	adrp	x0, 13000 <xs_parse_texi_regex@@Base+0xff74>
    2d0c:	stp	x19, x20, [sp, #16]
    2d10:	mov	w20, w1
    2d14:	ldr	x0, [x0, #4032]
    2d18:	stp	x23, x24, [sp, #48]
    2d1c:	stp	x25, x26, [sp, #64]
    2d20:	stp	x27, x28, [sp, #80]
    2d24:	ldr	w0, [x0]
    2d28:	bl	1460 <pthread_getspecific@plt>
    2d2c:	cbnz	w20, 306c <xs_unicode_text@@Base+0x374>
    2d30:	adrp	x22, 14000 <xs_parse_texi_regex@@Base+0x10f74>
    2d34:	add	x22, x22, #0x1b0
    2d38:	mov	x0, x21
    2d3c:	bl	13f0 <strlen@plt>
    2d40:	mov	w19, w0
    2d44:	add	w0, w0, #0x1
    2d48:	adrp	x25, 3000 <xs_unicode_text@@Base+0x308>
    2d4c:	mov	x23, x22
    2d50:	sxtw	x1, w0
    2d54:	adrp	x26, 3000 <xs_unicode_text@@Base+0x308>
    2d58:	ldr	x0, [x22, #24]
    2d5c:	bl	14c0 <realloc@plt>
    2d60:	str	x0, [x22, #24]
    2d64:	add	x0, x25, #0x53a
    2d68:	str	x0, [sp, #112]
    2d6c:	add	x0, x26, #0x53e
    2d70:	str	x0, [sp, #120]
    2d74:	ldr	x1, [sp, #112]
    2d78:	mov	x0, x21
    2d7c:	sxtw	x27, w20
    2d80:	bl	16e0 <strcspn@plt>
    2d84:	mov	x24, x0
    2d88:	add	x28, x21, x0
    2d8c:	sub	w1, w19, #0x1
    2d90:	add	x0, x0, w20, sxtw
    2d94:	sub	x0, x0, #0x1
    2d98:	cmp	x0, w1, sxtw
    2d9c:	b.lt	2dbc <xs_unicode_text@@Base+0xc4>  // b.tstop
    2da0:	add	w19, w19, w24
    2da4:	ldr	x0, [x23, #24]
    2da8:	lsl	w19, w19, #1
    2dac:	add	w1, w19, #0x1
    2db0:	sxtw	x1, w1
    2db4:	bl	14c0 <realloc@plt>
    2db8:	str	x0, [x23, #24]
    2dbc:	ldr	x25, [x23, #24]
    2dc0:	mov	x2, x24
    2dc4:	mov	x1, x21
    2dc8:	add	w20, w20, w24
    2dcc:	add	x0, x25, x27
    2dd0:	bl	13d0 <memcpy@plt>
    2dd4:	ldrb	w0, [x28]
    2dd8:	sxtw	x24, w20
    2ddc:	cbz	w0, 3064 <xs_unicode_text@@Base+0x36c>
    2de0:	cmp	w0, #0x2d
    2de4:	sub	w26, w19, #0x1
    2de8:	b.eq	2e6c <xs_unicode_text@@Base+0x174>  // b.none
    2dec:	cmp	w0, #0x60
    2df0:	b.eq	2f68 <xs_unicode_text@@Base+0x270>  // b.none
    2df4:	cmp	w0, #0x27
    2df8:	b.ne	2d74 <xs_unicode_text@@Base+0x7c>  // b.any
    2dfc:	mov	x2, #0x2                   	// #2
    2e00:	mov	x0, x28
    2e04:	adrp	x1, 3000 <xs_unicode_text@@Base+0x308>
    2e08:	add	x1, x1, #0x545
    2e0c:	bl	1530 <memcmp@plt>
    2e10:	add	w1, w20, #0x2
    2e14:	add	w2, w20, #0x1
    2e18:	str	w2, [sp, #108]
    2e1c:	add	w20, w20, #0x3
    2e20:	sxtw	x27, w1
    2e24:	cbnz	w0, 3020 <xs_unicode_text@@Base+0x328>
    2e28:	add	x21, x28, #0x2
    2e2c:	cmp	w1, w26
    2e30:	b.lt	2e4c <xs_unicode_text@@Base+0x154>  // b.tstop
    2e34:	add	w19, w19, #0x2
    2e38:	mov	x0, x25
    2e3c:	lsl	w19, w19, #1
    2e40:	sxtw	x1, w19
    2e44:	bl	14c0 <realloc@plt>
    2e48:	str	x0, [x22, #24]
    2e4c:	ldr	x0, [x23, #24]
    2e50:	mov	w1, #0xffffffe2            	// #-30
    2e54:	ldr	w2, [sp, #108]
    2e58:	strb	w1, [x0, x24]
    2e5c:	mov	w1, #0xffffff80            	// #-128
    2e60:	strb	w1, [x0, w2, sxtw]
    2e64:	mov	w1, #0xffffff9d            	// #-99
    2e68:	b	2fd4 <xs_unicode_text@@Base+0x2dc>
    2e6c:	ldr	x1, [sp, #120]
    2e70:	mov	x0, x28
    2e74:	add	w27, w20, #0x1
    2e78:	mov	x2, #0x3                   	// #3
    2e7c:	bl	1530 <memcmp@plt>
    2e80:	cbnz	w0, 2ed0 <xs_unicode_text@@Base+0x1d8>
    2e84:	add	x21, x28, #0x3
    2e88:	add	w28, w20, #0x2
    2e8c:	cmp	w28, w26
    2e90:	b.lt	2eac <xs_unicode_text@@Base+0x1b4>  // b.tstop
    2e94:	add	w19, w19, #0x2
    2e98:	mov	x0, x25
    2e9c:	lsl	w19, w19, #1
    2ea0:	sxtw	x1, w19
    2ea4:	bl	14c0 <realloc@plt>
    2ea8:	str	x0, [x22, #24]
    2eac:	ldr	x0, [x23, #24]
    2eb0:	mov	w1, #0xffffffe2            	// #-30
    2eb4:	add	w20, w20, #0x3
    2eb8:	strb	w1, [x0, x24]
    2ebc:	mov	w1, #0xffffff80            	// #-128
    2ec0:	strb	w1, [x0, w27, sxtw]
    2ec4:	mov	w1, #0xffffff94            	// #-108
    2ec8:	strb	w1, [x0, w28, sxtw]
    2ecc:	b	2d74 <xs_unicode_text@@Base+0x7c>
    2ed0:	adrp	x1, 3000 <xs_unicode_text@@Base+0x308>
    2ed4:	mov	x0, x28
    2ed8:	add	x1, x1, #0x53f
    2edc:	mov	x2, #0x2                   	// #2
    2ee0:	bl	1530 <memcmp@plt>
    2ee4:	cbnz	w0, 2f30 <xs_unicode_text@@Base+0x238>
    2ee8:	add	x21, x28, #0x2
    2eec:	add	w28, w20, #0x2
    2ef0:	cmp	w28, w26
    2ef4:	b.lt	2f10 <xs_unicode_text@@Base+0x218>  // b.tstop
    2ef8:	add	w19, w19, #0x2
    2efc:	mov	x0, x25
    2f00:	lsl	w19, w19, #1
    2f04:	sxtw	x1, w19
    2f08:	bl	14c0 <realloc@plt>
    2f0c:	str	x0, [x22, #24]
    2f10:	ldr	x0, [x23, #24]
    2f14:	mov	w1, #0xffffffe2            	// #-30
    2f18:	add	w20, w20, #0x3
    2f1c:	strb	w1, [x0, x24]
    2f20:	mov	w1, #0xffffff80            	// #-128
    2f24:	strb	w1, [x0, w27, sxtw]
    2f28:	mov	w1, #0xffffff93            	// #-109
    2f2c:	b	2ec8 <xs_unicode_text@@Base+0x1d0>
    2f30:	add	x21, x28, #0x1
    2f34:	cmp	w20, w26
    2f38:	b.lt	2f54 <xs_unicode_text@@Base+0x25c>  // b.tstop
    2f3c:	lsl	w19, w19, #1
    2f40:	mov	x0, x25
    2f44:	add	w1, w19, #0x1
    2f48:	sxtw	x1, w1
    2f4c:	bl	14c0 <realloc@plt>
    2f50:	str	x0, [x22, #24]
    2f54:	ldr	x0, [x23, #24]
    2f58:	mov	w20, w27
    2f5c:	ldrb	w1, [x28]
    2f60:	strb	w1, [x0, x24]
    2f64:	b	2d74 <xs_unicode_text@@Base+0x7c>
    2f68:	mov	x2, #0x2                   	// #2
    2f6c:	mov	x0, x28
    2f70:	adrp	x1, 3000 <xs_unicode_text@@Base+0x308>
    2f74:	add	x1, x1, #0x542
    2f78:	bl	1530 <memcmp@plt>
    2f7c:	add	w1, w20, #0x2
    2f80:	add	w2, w20, #0x1
    2f84:	str	w2, [sp, #108]
    2f88:	add	w20, w20, #0x3
    2f8c:	sxtw	x27, w1
    2f90:	cbnz	w0, 2fdc <xs_unicode_text@@Base+0x2e4>
    2f94:	add	x21, x28, #0x2
    2f98:	cmp	w1, w26
    2f9c:	b.lt	2fb8 <xs_unicode_text@@Base+0x2c0>  // b.tstop
    2fa0:	add	w19, w19, #0x2
    2fa4:	mov	x0, x25
    2fa8:	lsl	w19, w19, #1
    2fac:	sxtw	x1, w19
    2fb0:	bl	14c0 <realloc@plt>
    2fb4:	str	x0, [x22, #24]
    2fb8:	ldr	x0, [x23, #24]
    2fbc:	mov	w1, #0xffffffe2            	// #-30
    2fc0:	ldr	w2, [sp, #108]
    2fc4:	strb	w1, [x0, x24]
    2fc8:	mov	w1, #0xffffff80            	// #-128
    2fcc:	strb	w1, [x0, w2, sxtw]
    2fd0:	mov	w1, #0xffffff9c            	// #-100
    2fd4:	strb	w1, [x0, x27]
    2fd8:	b	2d74 <xs_unicode_text@@Base+0x7c>
    2fdc:	add	x21, x28, #0x1
    2fe0:	cmp	w1, w26
    2fe4:	b.lt	3000 <xs_unicode_text@@Base+0x308>  // b.tstop
    2fe8:	add	w19, w19, #0x2
    2fec:	mov	x0, x25
    2ff0:	lsl	w19, w19, #1
    2ff4:	sxtw	x1, w19
    2ff8:	bl	14c0 <realloc@plt>
    2ffc:	str	x0, [x22, #24]
    3000:	ldr	x0, [x23, #24]
    3004:	mov	w1, #0xffffffe2            	// #-30
    3008:	ldr	w2, [sp, #108]
    300c:	strb	w1, [x0, x24]
    3010:	mov	w1, #0xffffff80            	// #-128
    3014:	strb	w1, [x0, w2, sxtw]
    3018:	mov	w1, #0xffffff98            	// #-104
    301c:	b	2fd4 <xs_unicode_text@@Base+0x2dc>
    3020:	add	x21, x28, #0x1
    3024:	cmp	w1, w26
    3028:	b.lt	3044 <xs_unicode_text@@Base+0x34c>  // b.tstop
    302c:	add	w19, w19, #0x2
    3030:	mov	x0, x25
    3034:	lsl	w19, w19, #1
    3038:	sxtw	x1, w19
    303c:	bl	14c0 <realloc@plt>
    3040:	str	x0, [x22, #24]
    3044:	ldr	x0, [x23, #24]
    3048:	mov	w1, #0xffffffe2            	// #-30
    304c:	ldr	w2, [sp, #108]
    3050:	strb	w1, [x0, x24]
    3054:	mov	w1, #0xffffff80            	// #-128
    3058:	strb	w1, [x0, w2, sxtw]
    305c:	mov	w1, #0xffffff99            	// #-103
    3060:	b	2fd4 <xs_unicode_text@@Base+0x2dc>
    3064:	mov	x21, x25
    3068:	strb	wzr, [x25, x24]
    306c:	mov	x0, x21
    3070:	ldp	x19, x20, [sp, #16]
    3074:	ldp	x21, x22, [sp, #32]
    3078:	ldp	x23, x24, [sp, #48]
    307c:	ldp	x25, x26, [sp, #64]
    3080:	ldp	x27, x28, [sp, #80]
    3084:	ldp	x29, x30, [sp], #128
    3088:	ret

000000000000308c <xs_parse_texi_regex@@Base>:
    308c:	stp	x29, x30, [sp, #-80]!
    3090:	mov	x29, sp
    3094:	stp	x19, x20, [sp, #16]
    3098:	mov	x19, x0
    309c:	adrp	x0, 13000 <xs_parse_texi_regex@@Base+0xff74>
    30a0:	stp	x21, x22, [sp, #32]
    30a4:	mov	x20, x5
    30a8:	mov	x21, x1
    30ac:	ldr	x0, [x0, #4032]
    30b0:	stp	x23, x24, [sp, #48]
    30b4:	mov	x22, x6
    30b8:	stp	x25, x26, [sp, #64]
    30bc:	mov	x24, x2
    30c0:	mov	x25, x3
    30c4:	ldr	w0, [x0]
    30c8:	mov	x23, x4
    30cc:	bl	1460 <pthread_getspecific@plt>
    30d0:	mov	x26, x0
    30d4:	ldr	w1, [x19, #12]
    30d8:	tbnz	w1, #29, 30ec <xs_parse_texi_regex@@Base+0x60>
    30dc:	mov	x1, x19
    30e0:	mov	x3, #0x0                   	// #0
    30e4:	mov	w2, #0x2                   	// #2
    30e8:	bl	1510 <Perl_sv_utf8_upgrade_flags_grow@plt>
    30ec:	ldr	w5, [x19, #12]
    30f0:	and	w5, w5, #0x3ffc00
    30f4:	and	w5, w5, #0xffe007ff
    30f8:	cmp	w5, #0x400
    30fc:	b.ne	31b4 <xs_parse_texi_regex@@Base+0x128>  // b.any
    3100:	ldr	x19, [x19, #16]
    3104:	str	xzr, [x22]
    3108:	str	xzr, [x20]
    310c:	str	xzr, [x23]
    3110:	str	xzr, [x25]
    3114:	str	xzr, [x24]
    3118:	str	xzr, [x21]
    311c:	ldrb	w26, [x19]
    3120:	cmp	w26, #0x40
    3124:	b.ne	32a8 <xs_parse_texi_regex@@Base+0x21c>  // b.any
    3128:	bl	1570 <__ctype_b_loc@plt>
    312c:	ldr	x2, [x0]
    3130:	ldrb	w0, [x19, #1]
    3134:	ldrb	w1, [x19, #1]
    3138:	ldrh	w0, [x2, x0, lsl #1]
    313c:	tbz	w0, #3, 31d8 <xs_parse_texi_regex@@Base+0x14c>
    3140:	add	x23, x19, #0x1
    3144:	add	x19, x19, #0x2
    3148:	ldrb	w1, [x19]
    314c:	ldrb	w0, [x19]
    3150:	ldrh	w1, [x2, x1, lsl #1]
    3154:	tbnz	w1, #3, 31d0 <xs_parse_texi_regex@@Base+0x144>
    3158:	cmp	w0, #0x2d
    315c:	b.eq	31d0 <xs_parse_texi_regex@@Base+0x144>  // b.none
    3160:	cmp	w0, #0x5f
    3164:	b.eq	31d0 <xs_parse_texi_regex@@Base+0x144>  // b.none
    3168:	adrp	x22, 14000 <xs_parse_texi_regex@@Base+0x10f74>
    316c:	add	x22, x22, #0x1b0
    3170:	sub	x19, x19, x23
    3174:	add	x1, x19, #0x1
    3178:	ldr	x0, [x22, #32]
    317c:	bl	14c0 <realloc@plt>
    3180:	mov	x20, x0
    3184:	mov	x2, x19
    3188:	mov	x1, x23
    318c:	str	x0, [x22, #32]
    3190:	bl	13d0 <memcpy@plt>
    3194:	strb	wzr, [x20, x19]
    3198:	str	x20, [x21]
    319c:	ldp	x19, x20, [sp, #16]
    31a0:	ldp	x21, x22, [sp, #32]
    31a4:	ldp	x23, x24, [sp, #48]
    31a8:	ldp	x25, x26, [sp, #64]
    31ac:	ldp	x29, x30, [sp], #80
    31b0:	ret
    31b4:	mov	x1, x19
    31b8:	mov	x0, x26
    31bc:	mov	w3, #0x2                   	// #2
    31c0:	mov	x2, #0x0                   	// #0
    31c4:	bl	14a0 <Perl_sv_2pv_flags@plt>
    31c8:	mov	x19, x0
    31cc:	b	3104 <xs_parse_texi_regex@@Base+0x78>
    31d0:	add	x19, x19, #0x1
    31d4:	b	3148 <xs_parse_texi_regex@@Base+0xbc>
    31d8:	cbz	w1, 320c <xs_parse_texi_regex@@Base+0x180>
    31dc:	adrp	x0, 3000 <xs_unicode_text@@Base+0x308>
    31e0:	add	x0, x0, #0x54a
    31e4:	bl	1600 <strchr@plt>
    31e8:	cbz	x0, 320c <xs_parse_texi_regex@@Base+0x180>
    31ec:	adrp	x0, 14000 <xs_parse_texi_regex@@Base+0x10f74>
    31f0:	add	x0, x0, #0x1b0
    31f4:	add	x1, x0, #0x28
    31f8:	str	x1, [x23]
    31fc:	ldrb	w1, [x19, #1]
    3200:	strb	w1, [x0, #40]
    3204:	strb	wzr, [x0, #41]
    3208:	b	319c <xs_parse_texi_regex@@Base+0x110>
    320c:	adrp	x0, 3000 <xs_unicode_text@@Base+0x308>
    3210:	mov	w1, w26
    3214:	add	x0, x0, #0x564
    3218:	bl	1600 <strchr@plt>
    321c:	cbz	x0, 3240 <xs_parse_texi_regex@@Base+0x1b4>
    3220:	adrp	x0, 14000 <xs_parse_texi_regex@@Base+0x10f74>
    3224:	add	x0, x0, #0x1b0
    3228:	add	x1, x0, #0x2a
    322c:	str	x1, [x20]
    3230:	ldrb	w1, [x19]
    3234:	strb	w1, [x0, #42]
    3238:	strb	wzr, [x0, #43]
    323c:	b	319c <xs_parse_texi_regex@@Base+0x110>
    3240:	cmp	w26, #0x2a
    3244:	b.ne	3254 <xs_parse_texi_regex@@Base+0x1c8>  // b.any
    3248:	adrp	x0, 3000 <xs_unicode_text@@Base+0x308>
    324c:	add	x0, x0, #0x56d
    3250:	str	x0, [x25]
    3254:	mov	x0, x19
    3258:	adrp	x1, 3000 <xs_unicode_text@@Base+0x308>
    325c:	add	x1, x1, #0x56f
    3260:	bl	16e0 <strcspn@plt>
    3264:	mov	x20, x0
    3268:	add	x0, x19, x0
    326c:	cmp	x19, x0
    3270:	b.cs	319c <xs_parse_texi_regex@@Base+0x110>  // b.hs, b.nlast
    3274:	adrp	x23, 14000 <xs_parse_texi_regex@@Base+0x10f74>
    3278:	add	x23, x23, #0x1b0
    327c:	add	x1, x20, #0x1
    3280:	ldr	x0, [x23, #48]
    3284:	bl	14c0 <realloc@plt>
    3288:	mov	x21, x0
    328c:	mov	x2, x20
    3290:	mov	x1, x19
    3294:	str	x0, [x23, #48]
    3298:	bl	13d0 <memcpy@plt>
    329c:	strb	wzr, [x21, x20]
    32a0:	str	x21, [x22]
    32a4:	b	319c <xs_parse_texi_regex@@Base+0x110>
    32a8:	cmp	w26, #0x7b
    32ac:	b.ne	320c <xs_parse_texi_regex@@Base+0x180>  // b.any
    32b0:	adrp	x0, 3000 <xs_unicode_text@@Base+0x308>
    32b4:	add	x0, x0, #0x548
    32b8:	str	x0, [x24]
    32bc:	str	x0, [x20]
    32c0:	b	319c <xs_parse_texi_regex@@Base+0x110>

Disassembly of section .fini:

00000000000032c4 <.fini>:
    32c4:	stp	x29, x30, [sp, #-16]!
    32c8:	mov	x29, sp
    32cc:	ldp	x29, x30, [sp], #16
    32d0:	ret
