
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//MiscXS.so_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001398 <.init>:
    1398:	stp	x29, x30, [sp, #-16]!
    139c:	mov	x29, sp
    13a0:	bl	1700 <Perl_sv_newmortal@plt+0x10>
    13a4:	ldp	x29, x30, [sp], #16
    13a8:	ret

Disassembly of section .plt:

00000000000013b0 <memcpy@plt-0x20>:
    13b0:	stp	x16, x30, [sp, #-16]!
    13b4:	adrp	x16, 13000 <xs_parse_texi_regex@@Base+0xfd40>
    13b8:	ldr	x17, [x16, #4088]
    13bc:	add	x16, x16, #0xff8
    13c0:	br	x17
    13c4:	nop
    13c8:	nop
    13cc:	nop

00000000000013d0 <memcpy@plt>:
    13d0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    13d4:	ldr	x17, [x16]
    13d8:	add	x16, x16, #0x0
    13dc:	br	x17

00000000000013e0 <Perl_sv_2iv_flags@plt>:
    13e0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    13e4:	ldr	x17, [x16, #8]
    13e8:	add	x16, x16, #0x8
    13ec:	br	x17

00000000000013f0 <strlen@plt>:
    13f0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    13f4:	ldr	x17, [x16, #16]
    13f8:	add	x16, x16, #0x10
    13fc:	br	x17

0000000000001400 <Perl_stack_grow@plt>:
    1400:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1404:	ldr	x17, [x16, #24]
    1408:	add	x16, x16, #0x18
    140c:	br	x17

0000000000001410 <__cxa_finalize@plt>:
    1410:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1414:	ldr	x17, [x16, #32]
    1418:	add	x16, x16, #0x20
    141c:	br	x17

0000000000001420 <Perl_av_len@plt>:
    1420:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1424:	ldr	x17, [x16, #40]
    1428:	add	x16, x16, #0x28
    142c:	br	x17

0000000000001430 <Perl_pop_scope@plt>:
    1430:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1434:	ldr	x17, [x16, #48]
    1438:	add	x16, x16, #0x30
    143c:	br	x17

0000000000001440 <xs_unicode_text@plt>:
    1440:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1444:	ldr	x17, [x16, #56]
    1448:	add	x16, x16, #0x38
    144c:	br	x17

0000000000001450 <xs_parse_texi_regex@plt>:
    1450:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1454:	ldr	x17, [x16, #64]
    1458:	add	x16, x16, #0x40
    145c:	br	x17

0000000000001460 <pthread_getspecific@plt>:
    1460:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1464:	ldr	x17, [x16, #72]
    1468:	add	x16, x16, #0x48
    146c:	br	x17

0000000000001470 <Perl_sv_setiv_mg@plt>:
    1470:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1474:	ldr	x17, [x16, #80]
    1478:	add	x16, x16, #0x50
    147c:	br	x17

0000000000001480 <xs_process_text@plt>:
    1480:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1484:	ldr	x17, [x16, #88]
    1488:	add	x16, x16, #0x58
    148c:	br	x17

0000000000001490 <Perl_sv_setpv@plt>:
    1490:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1494:	ldr	x17, [x16, #96]
    1498:	add	x16, x16, #0x60
    149c:	br	x17

00000000000014a0 <Perl_sv_2pv_flags@plt>:
    14a0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    14a4:	ldr	x17, [x16, #104]
    14a8:	add	x16, x16, #0x68
    14ac:	br	x17

00000000000014b0 <Perl_xs_boot_epilog@plt>:
    14b0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    14b4:	ldr	x17, [x16, #112]
    14b8:	add	x16, x16, #0x70
    14bc:	br	x17

00000000000014c0 <realloc@plt>:
    14c0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    14c4:	ldr	x17, [x16, #120]
    14c8:	add	x16, x16, #0x78
    14cc:	br	x17

00000000000014d0 <__stack_chk_fail@plt>:
    14d0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    14d4:	ldr	x17, [x16, #128]
    14d8:	add	x16, x16, #0x80
    14dc:	br	x17

00000000000014e0 <__gmon_start__@plt>:
    14e0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    14e4:	ldr	x17, [x16, #136]
    14e8:	add	x16, x16, #0x88
    14ec:	br	x17

00000000000014f0 <Perl_croak_xs_usage@plt>:
    14f0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    14f4:	ldr	x17, [x16, #144]
    14f8:	add	x16, x16, #0x90
    14fc:	br	x17

0000000000001500 <Perl_savetmps@plt>:
    1500:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1504:	ldr	x17, [x16, #152]
    1508:	add	x16, x16, #0x98
    150c:	br	x17

0000000000001510 <Perl_sv_utf8_upgrade_flags_grow@plt>:
    1510:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1514:	ldr	x17, [x16, #160]
    1518:	add	x16, x16, #0xa0
    151c:	br	x17

0000000000001520 <Perl_av_push@plt>:
    1520:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1524:	ldr	x17, [x16, #168]
    1528:	add	x16, x16, #0xa8
    152c:	br	x17

0000000000001530 <memcmp@plt>:
    1530:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1534:	ldr	x17, [x16, #176]
    1538:	add	x16, x16, #0xb0
    153c:	br	x17

0000000000001540 <__fprintf_chk@plt>:
    1540:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1544:	ldr	x17, [x16, #184]
    1548:	add	x16, x16, #0xb8
    154c:	br	x17

0000000000001550 <Perl_newSVpv@plt>:
    1550:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1554:	ldr	x17, [x16, #192]
    1558:	add	x16, x16, #0xc0
    155c:	br	x17

0000000000001560 <strcmp@plt>:
    1560:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1564:	ldr	x17, [x16, #200]
    1568:	add	x16, x16, #0xc8
    156c:	br	x17

0000000000001570 <__ctype_b_loc@plt>:
    1570:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1574:	ldr	x17, [x16, #208]
    1578:	add	x16, x16, #0xd0
    157c:	br	x17

0000000000001580 <Perl_av_pop@plt>:
    1580:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1584:	ldr	x17, [x16, #216]
    1588:	add	x16, x16, #0xd8
    158c:	br	x17

0000000000001590 <Perl_croak_nocontext@plt>:
    1590:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1594:	ldr	x17, [x16, #224]
    1598:	add	x16, x16, #0xe0
    159c:	br	x17

00000000000015a0 <Perl_newXS_deffile@plt>:
    15a0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    15a4:	ldr	x17, [x16, #232]
    15a8:	add	x16, x16, #0xe8
    15ac:	br	x17

00000000000015b0 <Perl_bytes_to_utf8@plt>:
    15b0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    15b4:	ldr	x17, [x16, #240]
    15b8:	add	x16, x16, #0xf0
    15bc:	br	x17

00000000000015c0 <free@plt>:
    15c0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    15c4:	ldr	x17, [x16, #248]
    15c8:	add	x16, x16, #0xf8
    15cc:	br	x17

00000000000015d0 <Perl_sv_2mortal@plt>:
    15d0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    15d4:	ldr	x17, [x16, #256]
    15d8:	add	x16, x16, #0x100
    15dc:	br	x17

00000000000015e0 <Perl_mg_get@plt>:
    15e0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    15e4:	ldr	x17, [x16, #264]
    15e8:	add	x16, x16, #0x108
    15ec:	br	x17

00000000000015f0 <strspn@plt>:
    15f0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    15f4:	ldr	x17, [x16, #272]
    15f8:	add	x16, x16, #0x110
    15fc:	br	x17

0000000000001600 <strchr@plt>:
    1600:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1604:	ldr	x17, [x16, #280]
    1608:	add	x16, x16, #0x118
    160c:	br	x17

0000000000001610 <Perl_call_pv@plt>:
    1610:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1614:	ldr	x17, [x16, #288]
    1618:	add	x16, x16, #0x120
    161c:	br	x17

0000000000001620 <xs_merge_text@plt>:
    1620:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1624:	ldr	x17, [x16, #296]
    1628:	add	x16, x16, #0x128
    162c:	br	x17

0000000000001630 <Perl_xs_handshake@plt>:
    1630:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1634:	ldr	x17, [x16, #304]
    1638:	add	x16, x16, #0x130
    163c:	br	x17

0000000000001640 <strcpy@plt>:
    1640:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1644:	ldr	x17, [x16, #312]
    1648:	add	x16, x16, #0x138
    164c:	br	x17

0000000000001650 <Perl_av_fetch@plt>:
    1650:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1654:	ldr	x17, [x16, #320]
    1658:	add	x16, x16, #0x140
    165c:	br	x17

0000000000001660 <Perl_free_tmps@plt>:
    1660:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1664:	ldr	x17, [x16, #328]
    1668:	add	x16, x16, #0x148
    166c:	br	x17

0000000000001670 <Perl_markstack_grow@plt>:
    1670:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1674:	ldr	x17, [x16, #336]
    1678:	add	x16, x16, #0x150
    167c:	br	x17

0000000000001680 <Perl_hv_common_key_len@plt>:
    1680:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1684:	ldr	x17, [x16, #344]
    1688:	add	x16, x16, #0x158
    168c:	br	x17

0000000000001690 <Perl_newRV@plt>:
    1690:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    1694:	ldr	x17, [x16, #352]
    1698:	add	x16, x16, #0x160
    169c:	br	x17

00000000000016a0 <Perl_newSV_type@plt>:
    16a0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    16a4:	ldr	x17, [x16, #360]
    16a8:	add	x16, x16, #0x168
    16ac:	br	x17

00000000000016b0 <Perl_sv_catpv@plt>:
    16b0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    16b4:	ldr	x17, [x16, #368]
    16b8:	add	x16, x16, #0x170
    16bc:	br	x17

00000000000016c0 <xs_abort_empty_line@plt>:
    16c0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    16c4:	ldr	x17, [x16, #376]
    16c8:	add	x16, x16, #0x178
    16cc:	br	x17

00000000000016d0 <Perl_push_scope@plt>:
    16d0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    16d4:	ldr	x17, [x16, #384]
    16d8:	add	x16, x16, #0x180
    16dc:	br	x17

00000000000016e0 <strcspn@plt>:
    16e0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    16e4:	ldr	x17, [x16, #392]
    16e8:	add	x16, x16, #0x188
    16ec:	br	x17

00000000000016f0 <Perl_sv_newmortal@plt>:
    16f0:	adrp	x16, 14000 <memcpy@GLIBC_2.17>
    16f4:	ldr	x17, [x16, #400]
    16f8:	add	x16, x16, #0x190
    16fc:	br	x17

Disassembly of section .text:

0000000000001700 <boot_Texinfo__MiscXSXS@@Base-0x8e4>:
    1700:	adrp	x0, 13000 <xs_parse_texi_regex@@Base+0xfd40>
    1704:	ldr	x0, [x0, #4040]
    1708:	cbz	x0, 1710 <Perl_sv_newmortal@plt+0x20>
    170c:	b	14e0 <__gmon_start__@plt>
    1710:	ret
    1714:	adrp	x0, 14000 <xs_parse_texi_regex@@Base+0x10d40>
    1718:	add	x0, x0, #0x1a8
    171c:	adrp	x1, 14000 <xs_parse_texi_regex@@Base+0x10d40>
    1720:	add	x1, x1, #0x1a8
    1724:	cmp	x0, x1
    1728:	b.eq	1754 <Perl_sv_newmortal@plt+0x64>  // b.none
    172c:	adrp	x1, 13000 <xs_parse_texi_regex@@Base+0xfd40>
    1730:	ldr	x1, [x1, #4008]
    1734:	cbz	x1, 1754 <Perl_sv_newmortal@plt+0x64>
    1738:	stp	x29, x30, [sp, #-16]!
    173c:	mov	x29, sp
    1740:	adrp	x0, 14000 <xs_parse_texi_regex@@Base+0x10d40>
    1744:	add	x0, x0, #0x1a8
    1748:	blr	x1
    174c:	ldp	x29, x30, [sp], #16
    1750:	ret
    1754:	ret
    1758:	adrp	x0, 14000 <xs_parse_texi_regex@@Base+0x10d40>
    175c:	add	x0, x0, #0x1a8
    1760:	adrp	x1, 14000 <xs_parse_texi_regex@@Base+0x10d40>
    1764:	add	x1, x1, #0x1a8
    1768:	sub	x0, x0, x1
    176c:	lsr	x1, x0, #63
    1770:	add	x0, x1, x0, asr #3
    1774:	cmp	xzr, x0, asr #1
    1778:	b.eq	17a8 <Perl_sv_newmortal@plt+0xb8>  // b.none
    177c:	asr	x1, x0, #1
    1780:	adrp	x2, 13000 <xs_parse_texi_regex@@Base+0xfd40>
    1784:	ldr	x2, [x2, #4064]
    1788:	cbz	x2, 17a8 <Perl_sv_newmortal@plt+0xb8>
    178c:	stp	x29, x30, [sp, #-16]!
    1790:	mov	x29, sp
    1794:	adrp	x0, 14000 <xs_parse_texi_regex@@Base+0x10d40>
    1798:	add	x0, x0, #0x1a8
    179c:	blr	x2
    17a0:	ldp	x29, x30, [sp], #16
    17a4:	ret
    17a8:	ret
    17ac:	adrp	x0, 14000 <xs_parse_texi_regex@@Base+0x10d40>
    17b0:	ldrb	w0, [x0, #424]
    17b4:	cbnz	w0, 17f0 <Perl_sv_newmortal@plt+0x100>
    17b8:	stp	x29, x30, [sp, #-16]!
    17bc:	mov	x29, sp
    17c0:	adrp	x0, 13000 <xs_parse_texi_regex@@Base+0xfd40>
    17c4:	ldr	x0, [x0, #4016]
    17c8:	cbz	x0, 17d8 <Perl_sv_newmortal@plt+0xe8>
    17cc:	adrp	x0, 14000 <xs_parse_texi_regex@@Base+0x10d40>
    17d0:	ldr	x0, [x0, #408]
    17d4:	bl	1410 <__cxa_finalize@plt>
    17d8:	bl	1714 <Perl_sv_newmortal@plt+0x24>
    17dc:	adrp	x0, 14000 <xs_parse_texi_regex@@Base+0x10d40>
    17e0:	mov	w1, #0x1                   	// #1
    17e4:	strb	w1, [x0, #424]
    17e8:	ldp	x29, x30, [sp], #16
    17ec:	ret
    17f0:	ret
    17f4:	stp	x29, x30, [sp, #-16]!
    17f8:	mov	x29, sp
    17fc:	bl	1758 <Perl_sv_newmortal@plt+0x68>
    1800:	ldp	x29, x30, [sp], #16
    1804:	ret
    1808:	stp	x29, x30, [sp, #-112]!
    180c:	mov	x29, sp
    1810:	stp	x19, x20, [sp, #16]
    1814:	stp	x21, x22, [sp, #32]
    1818:	mov	x19, x0
    181c:	mov	x0, x1
    1820:	adrp	x2, 13000 <xs_parse_texi_regex@@Base+0xfd40>
    1824:	ldr	x2, [x2, #4056]
    1828:	ldr	x1, [x2]
    182c:	str	x1, [sp, #104]
    1830:	mov	x1, #0x0                   	// #0
    1834:	ldr	x20, [x19]
    1838:	ldr	x1, [x19, #120]
    183c:	sub	x2, x1, #0x4
    1840:	str	x2, [x19, #120]
    1844:	ldr	w2, [x1]
    1848:	ldr	x7, [x19, #24]
    184c:	add	w21, w2, #0x1
    1850:	add	x2, x7, w2, sxtw #3
    1854:	sub	x2, x20, x2
    1858:	asr	x2, x2, #3
    185c:	cmp	w2, #0x1
    1860:	b.ne	1a18 <Perl_sv_newmortal@plt+0x328>  // b.any
    1864:	sub	x20, x20, #0x8
    1868:	sxtw	x22, w21
    186c:	sbfiz	x21, x21, #3, #32
    1870:	add	x6, sp, #0x60
    1874:	add	x5, sp, #0x58
    1878:	add	x4, sp, #0x50
    187c:	add	x3, sp, #0x48
    1880:	add	x2, sp, #0x40
    1884:	add	x1, sp, #0x38
    1888:	ldr	x0, [x7, x22, lsl #3]
    188c:	bl	1450 <xs_parse_texi_regex@plt>
    1890:	ldr	x0, [x19, #32]
    1894:	sub	x0, x0, x20
    1898:	cmp	x0, #0x28
    189c:	b.le	1a24 <Perl_sv_newmortal@plt+0x334>
    18a0:	mov	x0, x19
    18a4:	bl	16f0 <Perl_sv_newmortal@plt>
    18a8:	str	x0, [x20, #8]
    18ac:	ldr	x0, [x19, #24]
    18b0:	ldr	x2, [sp, #56]
    18b4:	ldr	x1, [x0, x22, lsl #3]
    18b8:	mov	x0, x19
    18bc:	bl	1490 <Perl_sv_setpv@plt>
    18c0:	ldr	x0, [x19, #24]
    18c4:	ldr	x1, [x0, x22, lsl #3]
    18c8:	ldr	w0, [x1, #12]
    18cc:	orr	w0, w0, #0x20000000
    18d0:	str	w0, [x1, #12]
    18d4:	mov	x0, x19
    18d8:	bl	16f0 <Perl_sv_newmortal@plt>
    18dc:	str	x0, [x20, #16]
    18e0:	add	x22, x21, #0x8
    18e4:	ldr	x0, [x19, #24]
    18e8:	ldr	x2, [sp, #64]
    18ec:	ldr	x1, [x0, x22]
    18f0:	mov	x0, x19
    18f4:	bl	1490 <Perl_sv_setpv@plt>
    18f8:	ldr	x0, [x19, #24]
    18fc:	ldr	x1, [x0, x22]
    1900:	ldr	w0, [x1, #12]
    1904:	orr	w0, w0, #0x20000000
    1908:	str	w0, [x1, #12]
    190c:	mov	x0, x19
    1910:	bl	16f0 <Perl_sv_newmortal@plt>
    1914:	str	x0, [x20, #24]
    1918:	add	x22, x21, #0x10
    191c:	ldr	x0, [x19, #24]
    1920:	ldr	x2, [sp, #72]
    1924:	ldr	x1, [x0, x22]
    1928:	mov	x0, x19
    192c:	bl	1490 <Perl_sv_setpv@plt>
    1930:	ldr	x0, [x19, #24]
    1934:	ldr	x1, [x0, x22]
    1938:	ldr	w0, [x1, #12]
    193c:	orr	w0, w0, #0x20000000
    1940:	str	w0, [x1, #12]
    1944:	mov	x0, x19
    1948:	bl	16f0 <Perl_sv_newmortal@plt>
    194c:	str	x0, [x20, #32]
    1950:	add	x22, x21, #0x18
    1954:	ldr	x0, [x19, #24]
    1958:	ldr	x2, [sp, #80]
    195c:	ldr	x1, [x0, x22]
    1960:	mov	x0, x19
    1964:	bl	1490 <Perl_sv_setpv@plt>
    1968:	ldr	x0, [x19, #24]
    196c:	ldr	x1, [x0, x22]
    1970:	ldr	w0, [x1, #12]
    1974:	orr	w0, w0, #0x20000000
    1978:	str	w0, [x1, #12]
    197c:	mov	x0, x19
    1980:	bl	16f0 <Perl_sv_newmortal@plt>
    1984:	str	x0, [x20, #40]
    1988:	add	x22, x21, #0x20
    198c:	ldr	x0, [x19, #24]
    1990:	ldr	x2, [sp, #88]
    1994:	ldr	x1, [x0, x22]
    1998:	mov	x0, x19
    199c:	bl	1490 <Perl_sv_setpv@plt>
    19a0:	ldr	x0, [x19, #24]
    19a4:	ldr	x1, [x0, x22]
    19a8:	ldr	w0, [x1, #12]
    19ac:	orr	w0, w0, #0x20000000
    19b0:	str	w0, [x1, #12]
    19b4:	mov	x0, x19
    19b8:	bl	16f0 <Perl_sv_newmortal@plt>
    19bc:	str	x0, [x20, #48]!
    19c0:	add	x21, x21, #0x28
    19c4:	ldr	x0, [x19, #24]
    19c8:	ldr	x2, [sp, #96]
    19cc:	ldr	x1, [x0, x21]
    19d0:	mov	x0, x19
    19d4:	bl	1490 <Perl_sv_setpv@plt>
    19d8:	ldr	x0, [x19, #24]
    19dc:	ldr	x1, [x0, x21]
    19e0:	ldr	w0, [x1, #12]
    19e4:	orr	w0, w0, #0x20000000
    19e8:	str	w0, [x1, #12]
    19ec:	str	x20, [x19]
    19f0:	adrp	x0, 13000 <xs_parse_texi_regex@@Base+0xfd40>
    19f4:	ldr	x0, [x0, #4056]
    19f8:	ldr	x1, [sp, #104]
    19fc:	ldr	x0, [x0]
    1a00:	eor	x0, x1, x0
    1a04:	cbnz	x0, 1a40 <Perl_sv_newmortal@plt+0x350>
    1a08:	ldp	x19, x20, [sp, #16]
    1a0c:	ldp	x21, x22, [sp, #32]
    1a10:	ldp	x29, x30, [sp], #112
    1a14:	ret
    1a18:	adrp	x1, 3000 <xs_unicode_text@@Base+0x10c>
    1a1c:	add	x1, x1, #0x538
    1a20:	bl	14f0 <Perl_croak_xs_usage@plt>
    1a24:	mov	x3, #0x6                   	// #6
    1a28:	mov	x2, x20
    1a2c:	mov	x1, x20
    1a30:	mov	x0, x19
    1a34:	bl	1400 <Perl_stack_grow@plt>
    1a38:	mov	x20, x0
    1a3c:	b	18a0 <Perl_sv_newmortal@plt+0x1b0>
    1a40:	bl	14d0 <__stack_chk_fail@plt>
    1a44:	stp	x29, x30, [sp, #-64]!
    1a48:	mov	x29, sp
    1a4c:	stp	x19, x20, [sp, #16]
    1a50:	stp	x21, x22, [sp, #32]
    1a54:	str	x23, [sp, #48]
    1a58:	mov	x19, x0
    1a5c:	mov	x0, x1
    1a60:	ldr	x2, [x19]
    1a64:	ldr	x1, [x19, #120]
    1a68:	sub	x3, x1, #0x4
    1a6c:	str	x3, [x19, #120]
    1a70:	ldr	w3, [x1]
    1a74:	ldr	x4, [x19, #24]
    1a78:	add	w20, w3, #0x1
    1a7c:	add	x3, x4, w3, sxtw #3
    1a80:	sub	x2, x2, x3
    1a84:	asr	x2, x2, #3
    1a88:	cmp	w2, #0x0
    1a8c:	b.le	1b50 <Perl_sv_newmortal@plt+0x460>
    1a90:	sxtw	x21, w20
    1a94:	sbfiz	x20, x20, #3, #32
    1a98:	ldr	x22, [x4, x21, lsl #3]
    1a9c:	sub	w2, w2, #0x1
    1aa0:	mov	w23, #0x0                   	// #0
    1aa4:	cmp	w2, #0x0
    1aa8:	b.le	1ad8 <Perl_sv_newmortal@plt+0x3e8>
    1aac:	add	x4, x4, x20
    1ab0:	ldr	x1, [x4, #8]
    1ab4:	ldr	w0, [x1, #12]
    1ab8:	tst	w0, #0xff00
    1abc:	b.eq	1ad8 <Perl_sv_newmortal@plt+0x3e8>  // b.none
    1ac0:	and	w0, w0, #0x3fff00
    1ac4:	and	w0, w0, #0xffe001ff
    1ac8:	cmp	w0, #0x100
    1acc:	b.ne	1b5c <Perl_sv_newmortal@plt+0x46c>  // b.any
    1ad0:	ldr	x0, [x1]
    1ad4:	ldr	w23, [x0, #32]
    1ad8:	ldr	w0, [x22, #12]
    1adc:	tbz	w0, #29, 1b70 <Perl_sv_newmortal@plt+0x480>
    1ae0:	ldr	w1, [x22, #12]
    1ae4:	and	w1, w1, #0x3ffc00
    1ae8:	and	w1, w1, #0xffe007ff
    1aec:	cmp	w1, #0x400
    1af0:	b.ne	1b88 <Perl_sv_newmortal@plt+0x498>  // b.any
    1af4:	ldr	x0, [x22, #16]
    1af8:	mov	w1, w23
    1afc:	bl	1440 <xs_unicode_text@plt>
    1b00:	mov	x2, #0x0                   	// #0
    1b04:	mov	x1, x0
    1b08:	mov	x0, x19
    1b0c:	bl	1550 <Perl_newSVpv@plt>
    1b10:	mov	x1, x0
    1b14:	ldr	w0, [x0, #12]
    1b18:	orr	w0, w0, #0x20000000
    1b1c:	str	w0, [x1, #12]
    1b20:	mov	x0, x19
    1b24:	bl	15d0 <Perl_sv_2mortal@plt>
    1b28:	ldr	x1, [x19, #24]
    1b2c:	str	x0, [x1, x21, lsl #3]
    1b30:	ldr	x0, [x19, #24]
    1b34:	add	x20, x0, x20
    1b38:	str	x20, [x19]
    1b3c:	ldp	x19, x20, [sp, #16]
    1b40:	ldp	x21, x22, [sp, #32]
    1b44:	ldr	x23, [sp, #48]
    1b48:	ldp	x29, x30, [sp], #64
    1b4c:	ret
    1b50:	adrp	x1, 3000 <xs_unicode_text@@Base+0x10c>
    1b54:	add	x1, x1, #0x540
    1b58:	bl	14f0 <Perl_croak_xs_usage@plt>
    1b5c:	mov	w2, #0x2                   	// #2
    1b60:	mov	x0, x19
    1b64:	bl	13e0 <Perl_sv_2iv_flags@plt>
    1b68:	mov	w23, w0
    1b6c:	b	1ad8 <Perl_sv_newmortal@plt+0x3e8>
    1b70:	mov	x3, #0x0                   	// #0
    1b74:	mov	w2, #0x2                   	// #2
    1b78:	mov	x1, x22
    1b7c:	mov	x0, x19
    1b80:	bl	1510 <Perl_sv_utf8_upgrade_flags_grow@plt>
    1b84:	b	1ae0 <Perl_sv_newmortal@plt+0x3f0>
    1b88:	mov	w3, #0x2                   	// #2
    1b8c:	mov	x2, #0x0                   	// #0
    1b90:	mov	x1, x22
    1b94:	mov	x0, x19
    1b98:	bl	14a0 <Perl_sv_2pv_flags@plt>
    1b9c:	b	1af8 <Perl_sv_newmortal@plt+0x408>
    1ba0:	stp	x29, x30, [sp, #-48]!
    1ba4:	mov	x29, sp
    1ba8:	stp	x19, x20, [sp, #16]
    1bac:	stp	x21, x22, [sp, #32]
    1bb0:	mov	x19, x0
    1bb4:	mov	x0, x1
    1bb8:	ldr	x2, [x19]
    1bbc:	ldr	x1, [x19, #120]
    1bc0:	sub	x3, x1, #0x4
    1bc4:	str	x3, [x19, #120]
    1bc8:	ldr	w3, [x1]
    1bcc:	ldr	x1, [x19, #24]
    1bd0:	add	w20, w3, #0x1
    1bd4:	add	x3, x1, w3, sxtw #3
    1bd8:	sub	x2, x2, x3
    1bdc:	asr	x2, x2, #3
    1be0:	cmp	w2, #0x1
    1be4:	b.ne	1c64 <Perl_sv_newmortal@plt+0x574>  // b.any
    1be8:	sxtw	x22, w20
    1bec:	sbfiz	x20, x20, #3, #32
    1bf0:	ldr	x21, [x1, x22, lsl #3]
    1bf4:	ldr	w0, [x21, #12]
    1bf8:	tbz	w0, #29, 1c70 <Perl_sv_newmortal@plt+0x580>
    1bfc:	ldr	w0, [x21, #12]
    1c00:	and	w0, w0, #0x3ffc00
    1c04:	and	w0, w0, #0xffe007ff
    1c08:	cmp	w0, #0x400
    1c0c:	b.ne	1c88 <Perl_sv_newmortal@plt+0x598>  // b.any
    1c10:	ldr	x0, [x21, #16]
    1c14:	bl	1480 <xs_process_text@plt>
    1c18:	mov	x2, #0x0                   	// #0
    1c1c:	mov	x1, x0
    1c20:	mov	x0, x19
    1c24:	bl	1550 <Perl_newSVpv@plt>
    1c28:	mov	x1, x0
    1c2c:	ldr	w0, [x0, #12]
    1c30:	orr	w0, w0, #0x20000000
    1c34:	str	w0, [x1, #12]
    1c38:	mov	x0, x19
    1c3c:	bl	15d0 <Perl_sv_2mortal@plt>
    1c40:	ldr	x1, [x19, #24]
    1c44:	str	x0, [x1, x22, lsl #3]
    1c48:	ldr	x0, [x19, #24]
    1c4c:	add	x20, x0, x20
    1c50:	str	x20, [x19]
    1c54:	ldp	x19, x20, [sp, #16]
    1c58:	ldp	x21, x22, [sp, #32]
    1c5c:	ldp	x29, x30, [sp], #48
    1c60:	ret
    1c64:	adrp	x1, 3000 <xs_unicode_text@@Base+0x10c>
    1c68:	add	x1, x1, #0x550
    1c6c:	bl	14f0 <Perl_croak_xs_usage@plt>
    1c70:	mov	x3, #0x0                   	// #0
    1c74:	mov	w2, #0x2                   	// #2
    1c78:	mov	x1, x21
    1c7c:	mov	x0, x19
    1c80:	bl	1510 <Perl_sv_utf8_upgrade_flags_grow@plt>
    1c84:	b	1bfc <Perl_sv_newmortal@plt+0x50c>
    1c88:	mov	w3, #0x2                   	// #2
    1c8c:	mov	x2, #0x0                   	// #0
    1c90:	mov	x1, x21
    1c94:	mov	x0, x19
    1c98:	bl	14a0 <Perl_sv_2pv_flags@plt>
    1c9c:	b	1c14 <Perl_sv_newmortal@plt+0x524>
    1ca0:	stp	x29, x30, [sp, #-64]!
    1ca4:	mov	x29, sp
    1ca8:	stp	x19, x20, [sp, #16]
    1cac:	stp	x21, x22, [sp, #32]
    1cb0:	stp	x23, x24, [sp, #48]
    1cb4:	mov	x19, x0
    1cb8:	mov	x5, x1
    1cbc:	ldr	x2, [x0]
    1cc0:	ldr	x0, [x0, #120]
    1cc4:	sub	x1, x0, #0x4
    1cc8:	str	x1, [x19, #120]
    1ccc:	ldr	w3, [x0]
    1cd0:	ldr	x4, [x19, #24]
    1cd4:	add	w0, w3, #0x1
    1cd8:	add	x3, x4, w3, sxtw #3
    1cdc:	sub	x2, x2, x3
    1ce0:	asr	x2, x2, #3
    1ce4:	cmp	w2, #0x3
    1ce8:	b.ne	1da0 <Perl_sv_newmortal@plt+0x6b0>  // b.any
    1cec:	sxtw	x0, w0
    1cf0:	add	x0, x0, #0x2
    1cf4:	lsl	x20, x0, #3
    1cf8:	ldr	x24, [x4, x0, lsl #3]
    1cfc:	sub	x22, x20, #0x10
    1d00:	ldr	x21, [x4, x22]
    1d04:	ldr	w0, [x21, #12]
    1d08:	tbnz	w0, #21, 1db0 <Perl_sv_newmortal@plt+0x6c0>
    1d0c:	ldr	w0, [x21, #12]
    1d10:	tbz	w0, #11, 1dc0 <Perl_sv_newmortal@plt+0x6d0>
    1d14:	ldr	x23, [x21, #16]
    1d18:	ldrb	w0, [x23, #12]
    1d1c:	cmp	w0, #0xc
    1d20:	b.ne	1dc0 <Perl_sv_newmortal@plt+0x6d0>  // b.any
    1d24:	ldr	x0, [x19, #24]
    1d28:	add	x0, x0, x20
    1d2c:	ldur	x21, [x0, #-8]
    1d30:	ldr	w0, [x21, #12]
    1d34:	tbnz	w0, #21, 1ddc <Perl_sv_newmortal@plt+0x6ec>
    1d38:	ldr	w0, [x21, #12]
    1d3c:	tbz	w0, #11, 1dec <Perl_sv_newmortal@plt+0x6fc>
    1d40:	ldr	x1, [x21, #16]
    1d44:	ldrb	w0, [x1, #12]
    1d48:	cmp	w0, #0xc
    1d4c:	b.ne	1dec <Perl_sv_newmortal@plt+0x6fc>  // b.any
    1d50:	mov	x2, x24
    1d54:	mov	x0, x23
    1d58:	bl	1620 <xs_merge_text@plt>
    1d5c:	mov	x1, x0
    1d60:	mov	x0, x19
    1d64:	bl	1690 <Perl_newRV@plt>
    1d68:	mov	x1, x0
    1d6c:	mov	x0, x19
    1d70:	bl	15d0 <Perl_sv_2mortal@plt>
    1d74:	ldr	x1, [x19, #24]
    1d78:	str	x0, [x1, x22]
    1d7c:	sub	x20, x20, #0x10
    1d80:	ldr	x0, [x19, #24]
    1d84:	add	x20, x0, x20
    1d88:	str	x20, [x19]
    1d8c:	ldp	x19, x20, [sp, #16]
    1d90:	ldp	x21, x22, [sp, #32]
    1d94:	ldp	x23, x24, [sp, #48]
    1d98:	ldp	x29, x30, [sp], #64
    1d9c:	ret
    1da0:	adrp	x1, 3000 <xs_unicode_text@@Base+0x10c>
    1da4:	add	x1, x1, #0x558
    1da8:	mov	x0, x5
    1dac:	bl	14f0 <Perl_croak_xs_usage@plt>
    1db0:	mov	x1, x21
    1db4:	mov	x0, x19
    1db8:	bl	15e0 <Perl_mg_get@plt>
    1dbc:	b	1d0c <Perl_sv_newmortal@plt+0x61c>
    1dc0:	adrp	x2, 3000 <xs_unicode_text@@Base+0x10c>
    1dc4:	add	x2, x2, #0x570
    1dc8:	adrp	x1, 3000 <xs_unicode_text@@Base+0x10c>
    1dcc:	add	x1, x1, #0x578
    1dd0:	adrp	x0, 3000 <xs_unicode_text@@Base+0x10c>
    1dd4:	add	x0, x0, #0x598
    1dd8:	bl	1590 <Perl_croak_nocontext@plt>
    1ddc:	mov	x1, x21
    1de0:	mov	x0, x19
    1de4:	bl	15e0 <Perl_mg_get@plt>
    1de8:	b	1d38 <Perl_sv_newmortal@plt+0x648>
    1dec:	adrp	x2, 3000 <xs_unicode_text@@Base+0x10c>
    1df0:	add	x2, x2, #0x5b8
    1df4:	adrp	x1, 3000 <xs_unicode_text@@Base+0x10c>
    1df8:	add	x1, x1, #0x578
    1dfc:	adrp	x0, 3000 <xs_unicode_text@@Base+0x10c>
    1e00:	add	x0, x0, #0x598
    1e04:	bl	1590 <Perl_croak_nocontext@plt>
    1e08:	stp	x29, x30, [sp, #-64]!
    1e0c:	mov	x29, sp
    1e10:	stp	x19, x20, [sp, #16]
    1e14:	stp	x21, x22, [sp, #32]
    1e18:	stp	x23, x24, [sp, #48]
    1e1c:	mov	x19, x0
    1e20:	mov	x0, x1
    1e24:	ldr	x20, [x19]
    1e28:	ldr	x1, [x19, #120]
    1e2c:	sub	x2, x1, #0x4
    1e30:	str	x2, [x19, #120]
    1e34:	ldr	w2, [x1]
    1e38:	add	w21, w2, #0x1
    1e3c:	ldr	x1, [x19, #24]
    1e40:	add	x2, x1, w2, sxtw #3
    1e44:	sub	x2, x20, x2
    1e48:	asr	x20, x2, #3
    1e4c:	cmp	w20, #0x1
    1e50:	b.le	1f60 <Perl_sv_newmortal@plt+0x870>
    1e54:	ldr	x0, [x19, #8]
    1e58:	ldrb	w1, [x0, #35]
    1e5c:	tbz	w1, #2, 1f6c <Perl_sv_newmortal@plt+0x87c>
    1e60:	ldr	x1, [x0, #24]
    1e64:	ldr	x0, [x19, #16]
    1e68:	ldr	x22, [x0, x1, lsl #3]
    1e6c:	sbfiz	x23, x21, #3, #32
    1e70:	ldr	x0, [x19, #24]
    1e74:	ldr	x21, [x0, w21, sxtw #3]
    1e78:	ldr	w0, [x21, #12]
    1e7c:	tbnz	w0, #21, 1f7c <Perl_sv_newmortal@plt+0x88c>
    1e80:	ldr	w0, [x21, #12]
    1e84:	tbz	w0, #11, 1f8c <Perl_sv_newmortal@plt+0x89c>
    1e88:	ldr	x24, [x21, #16]
    1e8c:	ldrb	w0, [x24, #12]
    1e90:	cmp	w0, #0xc
    1e94:	b.ne	1f8c <Perl_sv_newmortal@plt+0x89c>  // b.any
    1e98:	ldr	x0, [x19, #24]
    1e9c:	add	x0, x0, x23
    1ea0:	ldr	x21, [x0, #8]
    1ea4:	ldr	w0, [x21, #12]
    1ea8:	tbnz	w0, #21, 1fa8 <Perl_sv_newmortal@plt+0x8b8>
    1eac:	ldr	w0, [x21, #12]
    1eb0:	tbz	w0, #11, 1fb8 <Perl_sv_newmortal@plt+0x8c8>
    1eb4:	ldr	x1, [x21, #16]
    1eb8:	ldrb	w0, [x1, #12]
    1ebc:	cmp	w0, #0xc
    1ec0:	b.ne	1fb8 <Perl_sv_newmortal@plt+0x8c8>  // b.any
    1ec4:	sub	w20, w20, #0x2
    1ec8:	mov	x2, #0x0                   	// #0
    1ecc:	cmp	w20, #0x0
    1ed0:	b.le	1eec <Perl_sv_newmortal@plt+0x7fc>
    1ed4:	ldr	x0, [x19, #24]
    1ed8:	add	x0, x0, x23
    1edc:	ldr	x2, [x0, #16]
    1ee0:	ldr	w0, [x2, #12]
    1ee4:	tst	w0, #0xff00
    1ee8:	csel	x2, x2, xzr, ne  // ne = any
    1eec:	mov	x0, x24
    1ef0:	bl	16c0 <xs_abort_empty_line@plt>
    1ef4:	sub	x20, x23, #0x8
    1ef8:	ldr	x1, [x19, #24]
    1efc:	add	x20, x1, x20
    1f00:	sxtw	x2, w0
    1f04:	ldr	w1, [x22, #12]
    1f08:	mov	w3, #0x8ff                 	// #2303
    1f0c:	movk	w3, #0x9981, lsl #16
    1f10:	and	w3, w1, w3
    1f14:	cmp	w3, #0x1
    1f18:	cset	w0, eq  // eq = none
    1f1c:	ldrb	w3, [x19, #185]
    1f20:	eor	w3, w3, #0x1
    1f24:	tst	w0, w3
    1f28:	b.eq	1fd4 <Perl_sv_newmortal@plt+0x8e4>  // b.none
    1f2c:	mov	w0, #0x1100                	// #4352
    1f30:	orr	w1, w1, w0
    1f34:	str	w1, [x22, #12]
    1f38:	str	x2, [x22, #16]
    1f3c:	str	x22, [x20, #8]
    1f40:	ldr	x0, [x19, #24]
    1f44:	add	x23, x0, x23
    1f48:	str	x23, [x19]
    1f4c:	ldp	x19, x20, [sp, #16]
    1f50:	ldp	x21, x22, [sp, #32]
    1f54:	ldp	x23, x24, [sp, #48]
    1f58:	ldp	x29, x30, [sp], #64
    1f5c:	ret
    1f60:	adrp	x1, 3000 <xs_unicode_text@@Base+0x10c>
    1f64:	add	x1, x1, #0x5c0
    1f68:	bl	14f0 <Perl_croak_xs_usage@plt>
    1f6c:	mov	x0, x19
    1f70:	bl	16f0 <Perl_sv_newmortal@plt>
    1f74:	mov	x22, x0
    1f78:	b	1e6c <Perl_sv_newmortal@plt+0x77c>
    1f7c:	mov	x1, x21
    1f80:	mov	x0, x19
    1f84:	bl	15e0 <Perl_mg_get@plt>
    1f88:	b	1e80 <Perl_sv_newmortal@plt+0x790>
    1f8c:	adrp	x2, 3000 <xs_unicode_text@@Base+0x10c>
    1f90:	add	x2, x2, #0x570
    1f94:	adrp	x1, 3000 <xs_unicode_text@@Base+0x10c>
    1f98:	add	x1, x1, #0x5d8
    1f9c:	adrp	x0, 3000 <xs_unicode_text@@Base+0x10c>
    1fa0:	add	x0, x0, #0x598
    1fa4:	bl	1590 <Perl_croak_nocontext@plt>
    1fa8:	mov	x1, x21
    1fac:	mov	x0, x19
    1fb0:	bl	15e0 <Perl_mg_get@plt>
    1fb4:	b	1eac <Perl_sv_newmortal@plt+0x7bc>
    1fb8:	adrp	x2, 3000 <xs_unicode_text@@Base+0x10c>
    1fbc:	add	x2, x2, #0x5b8
    1fc0:	adrp	x1, 3000 <xs_unicode_text@@Base+0x10c>
    1fc4:	add	x1, x1, #0x5d8
    1fc8:	adrp	x0, 3000 <xs_unicode_text@@Base+0x10c>
    1fcc:	add	x0, x0, #0x598
    1fd0:	bl	1590 <Perl_croak_nocontext@plt>
    1fd4:	mov	x1, x22
    1fd8:	mov	x0, x19
    1fdc:	bl	1470 <Perl_sv_setiv_mg@plt>
    1fe0:	b	1f3c <Perl_sv_newmortal@plt+0x84c>

0000000000001fe4 <boot_Texinfo__MiscXSXS@@Base>:
    1fe4:	stp	x29, x30, [sp, #-32]!
    1fe8:	mov	x29, sp
    1fec:	stp	x19, x20, [sp, #16]
    1ff0:	mov	x19, x0
    1ff4:	adrp	x4, 3000 <xs_unicode_text@@Base+0x10c>
    1ff8:	add	x4, x4, #0x600
    1ffc:	adrp	x3, 3000 <xs_unicode_text@@Base+0x10c>
    2000:	add	x3, x3, #0x608
    2004:	adrp	x2, 3000 <xs_unicode_text@@Base+0x10c>
    2008:	add	x2, x2, #0x610
    200c:	mov	x1, x0
    2010:	mov	w0, #0x1e7                 	// #487
    2014:	movk	w0, #0xd30, lsl #16
    2018:	bl	1630 <Perl_xs_handshake@plt>
    201c:	mov	w20, w0
    2020:	adrp	x2, 1000 <memcpy@plt-0x3d0>
    2024:	add	x2, x2, #0xe08
    2028:	adrp	x1, 3000 <xs_unicode_text@@Base+0x10c>
    202c:	add	x1, x1, #0x5d8
    2030:	mov	x0, x19
    2034:	bl	15a0 <Perl_newXS_deffile@plt>
    2038:	adrp	x2, 1000 <memcpy@plt-0x3d0>
    203c:	add	x2, x2, #0xca0
    2040:	adrp	x1, 3000 <xs_unicode_text@@Base+0x10c>
    2044:	add	x1, x1, #0x578
    2048:	mov	x0, x19
    204c:	bl	15a0 <Perl_newXS_deffile@plt>
    2050:	adrp	x2, 1000 <memcpy@plt-0x3d0>
    2054:	add	x2, x2, #0xba0
    2058:	adrp	x1, 3000 <xs_unicode_text@@Base+0x10c>
    205c:	add	x1, x1, #0x620
    2060:	mov	x0, x19
    2064:	bl	15a0 <Perl_newXS_deffile@plt>
    2068:	adrp	x2, 1000 <memcpy@plt-0x3d0>
    206c:	add	x2, x2, #0xa44
    2070:	adrp	x1, 3000 <xs_unicode_text@@Base+0x10c>
    2074:	add	x1, x1, #0x640
    2078:	mov	x0, x19
    207c:	bl	15a0 <Perl_newXS_deffile@plt>
    2080:	adrp	x2, 1000 <memcpy@plt-0x3d0>
    2084:	add	x2, x2, #0x808
    2088:	adrp	x1, 3000 <xs_unicode_text@@Base+0x10c>
    208c:	add	x1, x1, #0x660
    2090:	mov	x0, x19
    2094:	bl	15a0 <Perl_newXS_deffile@plt>
    2098:	mov	w1, w20
    209c:	mov	x0, x19
    20a0:	bl	14b0 <Perl_xs_boot_epilog@plt>
    20a4:	ldp	x19, x20, [sp, #16]
    20a8:	ldp	x29, x30, [sp], #32
    20ac:	ret

00000000000020b0 <xs_abort_empty_line@@Base>:
    20b0:	stp	x29, x30, [sp, #-112]!
    20b4:	mov	x29, sp
    20b8:	stp	x19, x20, [sp, #16]
    20bc:	stp	x21, x22, [sp, #32]
    20c0:	stp	x23, x24, [sp, #48]
    20c4:	mov	x22, x0
    20c8:	mov	x21, x1
    20cc:	mov	x20, x2
    20d0:	adrp	x0, 13000 <xs_parse_texi_regex@@Base+0xfd40>
    20d4:	ldr	x0, [x0, #4056]
    20d8:	ldr	x1, [x0]
    20dc:	str	x1, [sp, #104]
    20e0:	mov	x1, #0x0                   	// #0
    20e4:	adrp	x1, 13000 <xs_parse_texi_regex@@Base+0xfd40>
    20e8:	ldr	x1, [x1, #4032]
    20ec:	ldr	w0, [x1]
    20f0:	bl	1460 <pthread_getspecific@plt>
    20f4:	mov	x19, x0
    20f8:	cbz	x20, 2458 <xs_abort_empty_line@@Base+0x3a8>
    20fc:	ldr	w2, [x20, #12]
    2100:	and	w2, w2, #0x3ffc00
    2104:	and	w2, w2, #0xffe007ff
    2108:	cmp	w2, #0x400
    210c:	b.ne	2418 <xs_abort_empty_line@@Base+0x368>  // b.any
    2110:	ldr	x0, [x20]
    2114:	ldr	x0, [x0, #16]
    2118:	str	x0, [sp, #96]
    211c:	ldr	x23, [x20, #16]
    2120:	ldr	w0, [x20, #12]
    2124:	tbz	w0, #29, 2430 <xs_abort_empty_line@@Base+0x380>
    2128:	mov	w6, #0x0                   	// #0
    212c:	mov	x5, #0x0                   	// #0
    2130:	mov	w4, #0x20                  	// #32
    2134:	mov	w3, #0x8                   	// #8
    2138:	adrp	x2, 3000 <xs_unicode_text@@Base+0x10c>
    213c:	add	x2, x2, #0x688
    2140:	mov	x1, x21
    2144:	mov	x0, x19
    2148:	bl	1680 <Perl_hv_common_key_len@plt>
    214c:	mov	x2, x0
    2150:	mov	w0, #0x0                   	// #0
    2154:	cbz	x2, 2798 <xs_abort_empty_line@@Base+0x6e8>
    2158:	stp	x25, x26, [sp, #64]
    215c:	ldr	x0, [x2]
    2160:	ldr	x25, [x0, #16]
    2164:	mov	x1, x25
    2168:	mov	x0, x19
    216c:	bl	1420 <Perl_av_len@plt>
    2170:	mov	x2, x0
    2174:	mov	w0, #0x0                   	// #0
    2178:	cmn	w2, #0x1
    217c:	b.eq	2794 <xs_abort_empty_line@@Base+0x6e4>  // b.none
    2180:	mov	w3, #0x0                   	// #0
    2184:	sxtw	x2, w2
    2188:	mov	x1, x25
    218c:	mov	x0, x19
    2190:	bl	1650 <Perl_av_fetch@plt>
    2194:	ldr	x0, [x0]
    2198:	ldr	x26, [x0, #16]
    219c:	mov	w6, #0x0                   	// #0
    21a0:	mov	x5, #0x0                   	// #0
    21a4:	mov	w4, #0x20                  	// #32
    21a8:	mov	w3, #0x4                   	// #4
    21ac:	adrp	x2, 3000 <xs_unicode_text@@Base+0x10c>
    21b0:	add	x2, x2, #0x698
    21b4:	mov	x1, x26
    21b8:	mov	x0, x19
    21bc:	bl	1680 <Perl_hv_common_key_len@plt>
    21c0:	cbz	x0, 277c <xs_abort_empty_line@@Base+0x6cc>
    21c4:	ldr	x1, [x0]
    21c8:	ldr	w0, [x1, #12]
    21cc:	and	w0, w0, #0x3ffc00
    21d0:	and	w0, w0, #0xffe007ff
    21d4:	cmp	w0, #0x400
    21d8:	b.ne	2464 <xs_abort_empty_line@@Base+0x3b4>  // b.any
    21dc:	ldr	x24, [x1, #16]
    21e0:	cbz	x24, 2788 <xs_abort_empty_line@@Base+0x6d8>
    21e4:	adrp	x1, 3000 <xs_unicode_text@@Base+0x10c>
    21e8:	add	x1, x1, #0x6a0
    21ec:	mov	x0, x24
    21f0:	bl	1560 <strcmp@plt>
    21f4:	cbz	w0, 223c <xs_abort_empty_line@@Base+0x18c>
    21f8:	adrp	x1, 3000 <xs_unicode_text@@Base+0x10c>
    21fc:	add	x1, x1, #0x6b0
    2200:	mov	x0, x24
    2204:	bl	1560 <strcmp@plt>
    2208:	cbz	w0, 223c <xs_abort_empty_line@@Base+0x18c>
    220c:	adrp	x1, 3000 <xs_unicode_text@@Base+0x10c>
    2210:	add	x1, x1, #0x6d0
    2214:	mov	x0, x24
    2218:	bl	1560 <strcmp@plt>
    221c:	cbz	w0, 223c <xs_abort_empty_line@@Base+0x18c>
    2220:	adrp	x1, 3000 <xs_unicode_text@@Base+0x10c>
    2224:	add	x1, x1, #0x6f0
    2228:	mov	x0, x24
    222c:	bl	1560 <strcmp@plt>
    2230:	mov	w1, w0
    2234:	mov	w0, #0x0                   	// #0
    2238:	cbnz	w1, 27c4 <xs_abort_empty_line@@Base+0x714>
    223c:	stp	x27, x28, [sp, #80]
    2240:	mov	w6, #0x0                   	// #0
    2244:	mov	x5, #0x0                   	// #0
    2248:	mov	w4, #0x20                  	// #32
    224c:	mov	w3, #0x5                   	// #5
    2250:	adrp	x2, 3000 <xs_unicode_text@@Base+0x10c>
    2254:	add	x2, x2, #0x710
    2258:	mov	x1, x26
    225c:	mov	x0, x19
    2260:	bl	1680 <Perl_hv_common_key_len@plt>
    2264:	mov	x20, x0
    2268:	mov	x28, x0
    226c:	cbz	x0, 22e0 <xs_abort_empty_line@@Base+0x230>
    2270:	ldr	x0, [x0]
    2274:	mov	w6, #0x0                   	// #0
    2278:	mov	x5, #0x0                   	// #0
    227c:	mov	w4, #0x20                  	// #32
    2280:	mov	w3, #0x7                   	// #7
    2284:	adrp	x2, 3000 <xs_unicode_text@@Base+0x10c>
    2288:	add	x2, x2, #0x718
    228c:	ldr	x1, [x0, #16]
    2290:	mov	x0, x19
    2294:	bl	1680 <Perl_hv_common_key_len@plt>
    2298:	mov	x20, x0
    229c:	mov	x28, x0
    22a0:	cbz	x0, 22e0 <xs_abort_empty_line@@Base+0x230>
    22a4:	ldr	x0, [x0]
    22a8:	ldr	x28, [x0, #16]
    22ac:	mov	w6, #0x0                   	// #0
    22b0:	mov	x5, #0x0                   	// #0
    22b4:	mov	w4, #0x20                  	// #32
    22b8:	mov	w3, #0x5                   	// #5
    22bc:	adrp	x2, 3000 <xs_unicode_text@@Base+0x10c>
    22c0:	add	x2, x2, #0x710
    22c4:	mov	x1, x28
    22c8:	mov	x0, x19
    22cc:	bl	1680 <Perl_hv_common_key_len@plt>
    22d0:	mov	x20, x0
    22d4:	cbz	x0, 22e0 <xs_abort_empty_line@@Base+0x230>
    22d8:	ldr	x0, [x0]
    22dc:	ldr	x20, [x0, #16]
    22e0:	mov	w6, #0x0                   	// #0
    22e4:	mov	x5, #0x0                   	// #0
    22e8:	mov	w4, #0x20                  	// #32
    22ec:	mov	w3, #0x4                   	// #4
    22f0:	adrp	x2, 3000 <xs_unicode_text@@Base+0x10c>
    22f4:	add	x2, x2, #0x538
    22f8:	mov	x1, x26
    22fc:	mov	x0, x19
    2300:	bl	1680 <Perl_hv_common_key_len@plt>
    2304:	mov	x1, x0
    2308:	mov	w0, #0x0                   	// #0
    230c:	cbz	x1, 27cc <xs_abort_empty_line@@Base+0x71c>
    2310:	ldr	x27, [x1]
    2314:	mov	x3, #0x0                   	// #0
    2318:	mov	w2, #0x2                   	// #2
    231c:	mov	x1, x27
    2320:	mov	x0, x19
    2324:	bl	1510 <Perl_sv_utf8_upgrade_flags_grow@plt>
    2328:	mov	x2, x23
    232c:	mov	x1, x27
    2330:	mov	x0, x19
    2334:	bl	16b0 <Perl_sv_catpv@plt>
    2338:	ldr	w0, [x27, #12]
    233c:	and	w0, w0, #0x3ffc00
    2340:	and	w0, w0, #0xffe007ff
    2344:	cmp	w0, #0x400
    2348:	b.ne	247c <xs_abort_empty_line@@Base+0x3cc>  // b.any
    234c:	ldr	x0, [x27, #16]
    2350:	ldrb	w0, [x0]
    2354:	cbz	w0, 2494 <xs_abort_empty_line@@Base+0x3e4>
    2358:	adrp	x1, 3000 <xs_unicode_text@@Base+0x10c>
    235c:	add	x1, x1, #0x6a0
    2360:	mov	x0, x24
    2364:	bl	1560 <strcmp@plt>
    2368:	cbz	w0, 24b0 <xs_abort_empty_line@@Base+0x400>
    236c:	adrp	x1, 3000 <xs_unicode_text@@Base+0x10c>
    2370:	add	x1, x1, #0x6b0
    2374:	mov	x0, x24
    2378:	bl	1560 <strcmp@plt>
    237c:	cbz	w0, 239c <xs_abort_empty_line@@Base+0x2ec>
    2380:	adrp	x1, 3000 <xs_unicode_text@@Base+0x10c>
    2384:	add	x1, x1, #0x6d0
    2388:	mov	x0, x24
    238c:	bl	1560 <strcmp@plt>
    2390:	mov	w1, w0
    2394:	mov	w0, #0x1                   	// #1
    2398:	cbnz	w1, 27d8 <xs_abort_empty_line@@Base+0x728>
    239c:	cbz	x28, 2740 <xs_abort_empty_line@@Base+0x690>
    23a0:	mov	x1, x25
    23a4:	mov	x0, x19
    23a8:	bl	1580 <Perl_av_pop@plt>
    23ac:	ldr	w0, [x27, #12]
    23b0:	and	w0, w0, #0x3ffc00
    23b4:	and	w0, w0, #0xffe007ff
    23b8:	cmp	w0, #0x400
    23bc:	b.ne	26e0 <xs_abort_empty_line@@Base+0x630>  // b.any
    23c0:	ldr	x0, [x27]
    23c4:	ldr	x0, [x0, #16]
    23c8:	str	x0, [sp, #96]
    23cc:	ldr	x21, [x27, #16]
    23d0:	cbz	x20, 26fc <xs_abort_empty_line@@Base+0x64c>
    23d4:	ldr	x2, [sp, #96]
    23d8:	mov	x1, x21
    23dc:	mov	x0, x19
    23e0:	bl	1550 <Perl_newSVpv@plt>
    23e4:	mov	w6, #0x0                   	// #0
    23e8:	mov	x5, x0
    23ec:	mov	w4, #0x24                  	// #36
    23f0:	mov	w3, #0x16                  	// #22
    23f4:	adrp	x2, 3000 <xs_unicode_text@@Base+0x10c>
    23f8:	add	x2, x2, #0x7e0
    23fc:	mov	x1, x20
    2400:	mov	x0, x19
    2404:	bl	1680 <Perl_hv_common_key_len@plt>
    2408:	mov	w0, #0x1                   	// #1
    240c:	ldp	x25, x26, [sp, #64]
    2410:	ldp	x27, x28, [sp, #80]
    2414:	b	2798 <xs_abort_empty_line@@Base+0x6e8>
    2418:	mov	w3, #0x2                   	// #2
    241c:	add	x2, sp, #0x60
    2420:	mov	x1, x20
    2424:	bl	14a0 <Perl_sv_2pv_flags@plt>
    2428:	mov	x23, x0
    242c:	b	2120 <xs_abort_empty_line@@Base+0x70>
    2430:	adrp	x20, 14000 <xs_parse_texi_regex@@Base+0x10d40>
    2434:	ldr	x0, [x20, #432]
    2438:	bl	15c0 <free@plt>
    243c:	add	x2, sp, #0x60
    2440:	mov	x1, x23
    2444:	mov	x0, x19
    2448:	bl	15b0 <Perl_bytes_to_utf8@plt>
    244c:	mov	x23, x0
    2450:	str	x0, [x20, #432]
    2454:	b	2128 <xs_abort_empty_line@@Base+0x78>
    2458:	adrp	x23, 3000 <xs_unicode_text@@Base+0x10c>
    245c:	add	x23, x23, #0x850
    2460:	b	2128 <xs_abort_empty_line@@Base+0x78>
    2464:	mov	w3, #0x2                   	// #2
    2468:	mov	x2, #0x0                   	// #0
    246c:	mov	x0, x19
    2470:	bl	14a0 <Perl_sv_2pv_flags@plt>
    2474:	mov	x24, x0
    2478:	b	21e0 <xs_abort_empty_line@@Base+0x130>
    247c:	mov	w3, #0x2                   	// #2
    2480:	mov	x2, #0x0                   	// #0
    2484:	mov	x1, x27
    2488:	mov	x0, x19
    248c:	bl	14a0 <Perl_sv_2pv_flags@plt>
    2490:	b	2350 <xs_abort_empty_line@@Base+0x2a0>
    2494:	mov	x1, x25
    2498:	mov	x0, x19
    249c:	bl	1580 <Perl_av_pop@plt>
    24a0:	mov	w0, #0x1                   	// #1
    24a4:	ldp	x25, x26, [sp, #64]
    24a8:	ldp	x27, x28, [sp, #80]
    24ac:	b	2798 <xs_abort_empty_line@@Base+0x6e8>
    24b0:	mov	w6, #0x0                   	// #0
    24b4:	mov	x5, #0x0                   	// #0
    24b8:	mov	w4, #0x20                  	// #32
    24bc:	mov	w3, #0x4                   	// #4
    24c0:	adrp	x2, 3000 <xs_unicode_text@@Base+0x10c>
    24c4:	add	x2, x2, #0x698
    24c8:	mov	x1, x21
    24cc:	mov	x0, x19
    24d0:	bl	1680 <Perl_hv_common_key_len@plt>
    24d4:	cbz	x0, 2548 <xs_abort_empty_line@@Base+0x498>
    24d8:	ldr	x1, [x0]
    24dc:	ldr	w0, [x1, #12]
    24e0:	and	w0, w0, #0x3ffc00
    24e4:	and	w0, w0, #0xffe007ff
    24e8:	cmp	w0, #0x400
    24ec:	b.ne	2668 <xs_abort_empty_line@@Base+0x5b8>  // b.any
    24f0:	ldr	x20, [x1, #16]
    24f4:	cbz	x20, 2548 <xs_abort_empty_line@@Base+0x498>
    24f8:	adrp	x1, 3000 <xs_unicode_text@@Base+0x10c>
    24fc:	add	x1, x1, #0x720
    2500:	mov	x0, x20
    2504:	bl	1560 <strcmp@plt>
    2508:	cbz	w0, 2548 <xs_abort_empty_line@@Base+0x498>
    250c:	adrp	x1, 3000 <xs_unicode_text@@Base+0x10c>
    2510:	add	x1, x1, #0x730
    2514:	mov	x0, x20
    2518:	bl	1560 <strcmp@plt>
    251c:	cbz	w0, 2548 <xs_abort_empty_line@@Base+0x498>
    2520:	adrp	x1, 3000 <xs_unicode_text@@Base+0x10c>
    2524:	add	x1, x1, #0x740
    2528:	mov	x0, x20
    252c:	bl	1560 <strcmp@plt>
    2530:	cbz	w0, 2548 <xs_abort_empty_line@@Base+0x498>
    2534:	adrp	x1, 3000 <xs_unicode_text@@Base+0x10c>
    2538:	add	x1, x1, #0x750
    253c:	mov	x0, x20
    2540:	bl	1560 <strcmp@plt>
    2544:	cbnz	w0, 2634 <xs_abort_empty_line@@Base+0x584>
    2548:	mov	w6, #0x0                   	// #0
    254c:	mov	x5, #0x0                   	// #0
    2550:	mov	w4, #0x20                  	// #32
    2554:	mov	w3, #0xd                   	// #13
    2558:	adrp	x2, 3000 <xs_unicode_text@@Base+0x10c>
    255c:	add	x2, x2, #0x768
    2560:	mov	x1, x22
    2564:	mov	x0, x19
    2568:	bl	1680 <Perl_hv_common_key_len@plt>
    256c:	cbz	x0, 2634 <xs_abort_empty_line@@Base+0x584>
    2570:	ldr	x0, [x0]
    2574:	ldr	x20, [x0, #16]
    2578:	mov	x1, x20
    257c:	mov	x0, x19
    2580:	bl	1420 <Perl_av_len@plt>
    2584:	tbnz	w0, #31, 2634 <xs_abort_empty_line@@Base+0x584>
    2588:	mov	w3, #0x0                   	// #0
    258c:	sxtw	x2, w0
    2590:	mov	x1, x20
    2594:	mov	x0, x19
    2598:	bl	1650 <Perl_av_fetch@plt>
    259c:	cbz	x0, 2634 <xs_abort_empty_line@@Base+0x584>
    25a0:	ldr	x1, [x0]
    25a4:	ldr	w0, [x1, #12]
    25a8:	and	w0, w0, #0x3ffc00
    25ac:	and	w0, w0, #0xffe007ff
    25b0:	cmp	w0, #0x400
    25b4:	b.ne	2680 <xs_abort_empty_line@@Base+0x5d0>  // b.any
    25b8:	ldr	x20, [x1, #16]
    25bc:	adrp	x1, 3000 <xs_unicode_text@@Base+0x10c>
    25c0:	add	x1, x1, #0x778
    25c4:	mov	x0, x20
    25c8:	bl	1560 <strcmp@plt>
    25cc:	cbz	w0, 2634 <xs_abort_empty_line@@Base+0x584>
    25d0:	adrp	x1, 3000 <xs_unicode_text@@Base+0x10c>
    25d4:	add	x1, x1, #0x780
    25d8:	mov	x0, x20
    25dc:	bl	1560 <strcmp@plt>
    25e0:	cbz	w0, 2634 <xs_abort_empty_line@@Base+0x584>
    25e4:	adrp	x1, 3000 <xs_unicode_text@@Base+0x10c>
    25e8:	add	x1, x1, #0x788
    25ec:	mov	x0, x20
    25f0:	bl	1560 <strcmp@plt>
    25f4:	cbz	w0, 2634 <xs_abort_empty_line@@Base+0x584>
    25f8:	adrp	x1, 3000 <xs_unicode_text@@Base+0x10c>
    25fc:	add	x1, x1, #0x798
    2600:	mov	x0, x20
    2604:	bl	1560 <strcmp@plt>
    2608:	cbz	w0, 2634 <xs_abort_empty_line@@Base+0x584>
    260c:	adrp	x1, 3000 <xs_unicode_text@@Base+0x10c>
    2610:	add	x1, x1, #0x7a8
    2614:	mov	x0, x20
    2618:	bl	1560 <strcmp@plt>
    261c:	cbz	w0, 2634 <xs_abort_empty_line@@Base+0x584>
    2620:	adrp	x1, 3000 <xs_unicode_text@@Base+0x10c>
    2624:	add	x1, x1, #0x7b0
    2628:	mov	x0, x20
    262c:	bl	1560 <strcmp@plt>
    2630:	cbnz	w0, 2698 <xs_abort_empty_line@@Base+0x5e8>
    2634:	mov	w6, #0x0                   	// #0
    2638:	mov	x5, #0x0                   	// #0
    263c:	mov	w4, #0x44                  	// #68
    2640:	mov	w3, #0x4                   	// #4
    2644:	adrp	x2, 3000 <xs_unicode_text@@Base+0x10c>
    2648:	add	x2, x2, #0x698
    264c:	mov	x1, x26
    2650:	mov	x0, x19
    2654:	bl	1680 <Perl_hv_common_key_len@plt>
    2658:	mov	w0, #0x1                   	// #1
    265c:	ldp	x25, x26, [sp, #64]
    2660:	ldp	x27, x28, [sp, #80]
    2664:	b	2798 <xs_abort_empty_line@@Base+0x6e8>
    2668:	mov	w3, #0x2                   	// #2
    266c:	mov	x2, #0x0                   	// #0
    2670:	mov	x0, x19
    2674:	bl	14a0 <Perl_sv_2pv_flags@plt>
    2678:	mov	x20, x0
    267c:	b	24f4 <xs_abort_empty_line@@Base+0x444>
    2680:	mov	w3, #0x2                   	// #2
    2684:	mov	x2, #0x0                   	// #0
    2688:	mov	x0, x19
    268c:	bl	14a0 <Perl_sv_2pv_flags@plt>
    2690:	mov	x20, x0
    2694:	b	25bc <xs_abort_empty_line@@Base+0x50c>
    2698:	mov	x2, #0x0                   	// #0
    269c:	adrp	x1, 3000 <xs_unicode_text@@Base+0x10c>
    26a0:	add	x1, x1, #0x7c0
    26a4:	mov	x0, x19
    26a8:	bl	1550 <Perl_newSVpv@plt>
    26ac:	mov	w6, #0x0                   	// #0
    26b0:	mov	x5, x0
    26b4:	mov	w4, #0x24                  	// #36
    26b8:	mov	w3, #0x4                   	// #4
    26bc:	adrp	x2, 3000 <xs_unicode_text@@Base+0x10c>
    26c0:	add	x2, x2, #0x698
    26c4:	mov	x1, x26
    26c8:	mov	x0, x19
    26cc:	bl	1680 <Perl_hv_common_key_len@plt>
    26d0:	mov	w0, #0x1                   	// #1
    26d4:	ldp	x25, x26, [sp, #64]
    26d8:	ldp	x27, x28, [sp, #80]
    26dc:	b	2798 <xs_abort_empty_line@@Base+0x6e8>
    26e0:	mov	w3, #0x2                   	// #2
    26e4:	add	x2, sp, #0x60
    26e8:	mov	x1, x27
    26ec:	mov	x0, x19
    26f0:	bl	14a0 <Perl_sv_2pv_flags@plt>
    26f4:	mov	x21, x0
    26f8:	b	23d0 <xs_abort_empty_line@@Base+0x320>
    26fc:	mov	w1, #0xc                   	// #12
    2700:	mov	x0, x19
    2704:	bl	16a0 <Perl_newSV_type@plt>
    2708:	mov	x20, x0
    270c:	mov	x1, x0
    2710:	mov	x0, x19
    2714:	bl	1690 <Perl_newRV@plt>
    2718:	mov	w6, #0x0                   	// #0
    271c:	mov	x5, x0
    2720:	mov	w4, #0x24                  	// #36
    2724:	mov	w3, #0x5                   	// #5
    2728:	adrp	x2, 3000 <xs_unicode_text@@Base+0x10c>
    272c:	add	x2, x2, #0x710
    2730:	mov	x1, x28
    2734:	mov	x0, x19
    2738:	bl	1680 <Perl_hv_common_key_len@plt>
    273c:	b	23d4 <xs_abort_empty_line@@Base+0x324>
    2740:	mov	x2, #0x0                   	// #0
    2744:	adrp	x1, 3000 <xs_unicode_text@@Base+0x10c>
    2748:	add	x1, x1, #0x7f8
    274c:	mov	x0, x19
    2750:	bl	1550 <Perl_newSVpv@plt>
    2754:	mov	w6, #0x0                   	// #0
    2758:	mov	x5, x0
    275c:	mov	w4, #0x24                  	// #36
    2760:	mov	w3, #0x4                   	// #4
    2764:	adrp	x2, 3000 <xs_unicode_text@@Base+0x10c>
    2768:	add	x2, x2, #0x698
    276c:	mov	x1, x26
    2770:	mov	x0, x19
    2774:	bl	1680 <Perl_hv_common_key_len@plt>
    2778:	b	2408 <xs_abort_empty_line@@Base+0x358>
    277c:	mov	w0, #0x0                   	// #0
    2780:	ldp	x25, x26, [sp, #64]
    2784:	b	2798 <xs_abort_empty_line@@Base+0x6e8>
    2788:	mov	w0, #0x0                   	// #0
    278c:	ldp	x25, x26, [sp, #64]
    2790:	b	2798 <xs_abort_empty_line@@Base+0x6e8>
    2794:	ldp	x25, x26, [sp, #64]
    2798:	adrp	x1, 13000 <xs_parse_texi_regex@@Base+0xfd40>
    279c:	ldr	x1, [x1, #4056]
    27a0:	ldr	x2, [sp, #104]
    27a4:	ldr	x1, [x1]
    27a8:	eor	x1, x2, x1
    27ac:	cbnz	x1, 27e4 <xs_abort_empty_line@@Base+0x734>
    27b0:	ldp	x19, x20, [sp, #16]
    27b4:	ldp	x21, x22, [sp, #32]
    27b8:	ldp	x23, x24, [sp, #48]
    27bc:	ldp	x29, x30, [sp], #112
    27c0:	ret
    27c4:	ldp	x25, x26, [sp, #64]
    27c8:	b	2798 <xs_abort_empty_line@@Base+0x6e8>
    27cc:	ldp	x25, x26, [sp, #64]
    27d0:	ldp	x27, x28, [sp, #80]
    27d4:	b	2798 <xs_abort_empty_line@@Base+0x6e8>
    27d8:	ldp	x25, x26, [sp, #64]
    27dc:	ldp	x27, x28, [sp, #80]
    27e0:	b	2798 <xs_abort_empty_line@@Base+0x6e8>
    27e4:	stp	x25, x26, [sp, #64]
    27e8:	stp	x27, x28, [sp, #80]
    27ec:	bl	14d0 <__stack_chk_fail@plt>

00000000000027f0 <xs_merge_text@@Base>:
    27f0:	stp	x29, x30, [sp, #-112]!
    27f4:	mov	x29, sp
    27f8:	stp	x19, x20, [sp, #16]
    27fc:	stp	x21, x22, [sp, #32]
    2800:	stp	x23, x24, [sp, #48]
    2804:	stp	x25, x26, [sp, #64]
    2808:	mov	x23, x0
    280c:	mov	x21, x1
    2810:	mov	x22, x2
    2814:	adrp	x0, 13000 <xs_parse_texi_regex@@Base+0xfd40>
    2818:	ldr	x0, [x0, #4056]
    281c:	ldr	x1, [x0]
    2820:	str	x1, [sp, #104]
    2824:	mov	x1, #0x0                   	// #0
    2828:	adrp	x0, 13000 <xs_parse_texi_regex@@Base+0xfd40>
    282c:	ldr	x0, [x0, #4032]
    2830:	ldr	w0, [x0]
    2834:	bl	1460 <pthread_getspecific@plt>
    2838:	mov	x19, x0
    283c:	ldr	x24, [x0]
    2840:	ldr	w1, [x22, #12]
    2844:	and	w1, w1, #0x3ffc00
    2848:	and	w1, w1, #0xffe007ff
    284c:	cmp	w1, #0x400
    2850:	b.ne	2af0 <xs_merge_text@@Base+0x300>  // b.any
    2854:	ldr	x0, [x22]
    2858:	ldr	x0, [x0, #16]
    285c:	str	x0, [sp, #96]
    2860:	ldr	x20, [x22, #16]
    2864:	ldr	w0, [x22, #12]
    2868:	tbz	w0, #29, 2b08 <xs_merge_text@@Base+0x318>
    286c:	adrp	x0, 13000 <xs_parse_texi_regex@@Base+0xfd40>
    2870:	ldr	x0, [x0, #4048]
    2874:	ldr	x1, [x0]
    2878:	mov	x0, x20
    287c:	bl	15f0 <strspn@plt>
    2880:	sxtw	x2, w0
    2884:	add	x26, x20, w0, sxtw
    2888:	ldrb	w1, [x20, w0, sxtw]
    288c:	cbz	w1, 2d00 <xs_merge_text@@Base+0x510>
    2890:	str	x27, [sp, #80]
    2894:	mov	x22, #0x0                   	// #0
    2898:	cmp	w0, #0x0
    289c:	b.gt	2b34 <xs_merge_text@@Base+0x344>
    28a0:	mov	w6, #0x0                   	// #0
    28a4:	mov	x5, #0x0                   	// #0
    28a8:	mov	w4, #0x20                  	// #32
    28ac:	mov	w3, #0x8                   	// #8
    28b0:	adrp	x2, 3000 <xs_unicode_text@@Base+0x10c>
    28b4:	add	x2, x2, #0x688
    28b8:	mov	x1, x21
    28bc:	mov	x0, x19
    28c0:	bl	1680 <Perl_hv_common_key_len@plt>
    28c4:	ldr	x0, [x0]
    28c8:	ldr	x27, [x0, #16]
    28cc:	mov	x1, x27
    28d0:	mov	x0, x19
    28d4:	bl	1420 <Perl_av_len@plt>
    28d8:	add	w1, w0, #0x1
    28dc:	mov	w25, #0x0                   	// #0
    28e0:	cmp	w1, #0x0
    28e4:	b.gt	2b48 <xs_merge_text@@Base+0x358>
    28e8:	mov	x2, x22
    28ec:	mov	x1, x21
    28f0:	mov	x0, x23
    28f4:	bl	16c0 <xs_abort_empty_line@plt>
    28f8:	cmp	w0, #0x0
    28fc:	csel	x20, x20, x26, eq  // eq = none
    2900:	mov	x0, x19
    2904:	bl	16d0 <Perl_push_scope@plt>
    2908:	mov	x0, x19
    290c:	bl	1500 <Perl_savetmps@plt>
    2910:	ldr	x0, [x19, #120]
    2914:	add	x0, x0, #0x4
    2918:	str	x0, [x19, #120]
    291c:	ldr	x1, [x19, #128]
    2920:	cmp	x0, x1
    2924:	b.eq	2c20 <xs_merge_text@@Base+0x430>  // b.none
    2928:	ldr	x1, [x19, #24]
    292c:	sub	x1, x24, x1
    2930:	asr	x1, x1, #3
    2934:	str	w1, [x0]
    2938:	ldr	x0, [x19, #32]
    293c:	sub	x0, x0, x24
    2940:	cmp	x0, #0x0
    2944:	b.le	2c2c <xs_merge_text@@Base+0x43c>
    2948:	mov	x1, x23
    294c:	mov	x0, x19
    2950:	bl	1690 <Perl_newRV@plt>
    2954:	add	x22, x24, #0x8
    2958:	mov	x1, x0
    295c:	mov	x0, x19
    2960:	bl	15d0 <Perl_sv_2mortal@plt>
    2964:	str	x0, [x24, #8]
    2968:	ldr	x0, [x19, #32]
    296c:	sub	x0, x0, x22
    2970:	cmp	x0, #0x0
    2974:	b.le	2c48 <xs_merge_text@@Base+0x458>
    2978:	mov	x1, x21
    297c:	mov	x0, x19
    2980:	bl	1690 <Perl_newRV@plt>
    2984:	mov	x1, x0
    2988:	mov	x0, x19
    298c:	bl	15d0 <Perl_sv_2mortal@plt>
    2990:	mov	x1, x22
    2994:	str	x0, [x1, #8]!
    2998:	str	x1, [x19]
    299c:	mov	w2, #0x2                   	// #2
    29a0:	adrp	x1, 3000 <xs_unicode_text@@Base+0x10c>
    29a4:	add	x1, x1, #0x818
    29a8:	mov	x0, x19
    29ac:	bl	1610 <Perl_call_pv@plt>
    29b0:	ldr	x0, [x19]
    29b4:	ldr	x0, [x0]
    29b8:	mov	x22, x21
    29bc:	cbz	x0, 29cc <xs_merge_text@@Base+0x1dc>
    29c0:	ldr	x22, [x0, #16]
    29c4:	cmp	x22, #0x0
    29c8:	csel	x22, x22, x21, ne  // ne = any
    29cc:	ldr	x1, [x19, #80]
    29d0:	ldr	x0, [x19, #88]
    29d4:	cmp	x1, x0
    29d8:	b.gt	2c64 <xs_merge_text@@Base+0x474>
    29dc:	mov	x0, x19
    29e0:	bl	1430 <Perl_pop_scope@plt>
    29e4:	mov	w6, #0x0                   	// #0
    29e8:	mov	x5, #0x0                   	// #0
    29ec:	mov	w4, #0x20                  	// #32
    29f0:	mov	w3, #0x8                   	// #8
    29f4:	adrp	x2, 3000 <xs_unicode_text@@Base+0x10c>
    29f8:	add	x2, x2, #0x688
    29fc:	mov	x1, x22
    2a00:	mov	x0, x19
    2a04:	bl	1680 <Perl_hv_common_key_len@plt>
    2a08:	cbz	x0, 2c70 <xs_merge_text@@Base+0x480>
    2a0c:	ldr	x0, [x0]
    2a10:	ldr	x23, [x0, #16]
    2a14:	cbz	w25, 2ce0 <xs_merge_text@@Base+0x4f0>
    2a18:	ldr	x27, [sp, #80]
    2a1c:	mov	w1, #0xc                   	// #12
    2a20:	mov	x0, x19
    2a24:	bl	16a0 <Perl_newSV_type@plt>
    2a28:	mov	x21, x0
    2a2c:	mov	x2, #0x0                   	// #0
    2a30:	mov	x1, x20
    2a34:	mov	x0, x19
    2a38:	bl	1550 <Perl_newSVpv@plt>
    2a3c:	mov	x20, x0
    2a40:	mov	w6, #0x0                   	// #0
    2a44:	mov	x5, x0
    2a48:	mov	w4, #0x24                  	// #36
    2a4c:	mov	w3, #0x4                   	// #4
    2a50:	adrp	x2, 3000 <xs_unicode_text@@Base+0x10c>
    2a54:	add	x2, x2, #0x538
    2a58:	mov	x1, x21
    2a5c:	mov	x0, x19
    2a60:	bl	1680 <Perl_hv_common_key_len@plt>
    2a64:	ldr	w1, [x20, #12]
    2a68:	orr	w1, w1, #0x20000000
    2a6c:	str	w1, [x20, #12]
    2a70:	mov	x1, x22
    2a74:	mov	x0, x19
    2a78:	bl	1690 <Perl_newRV@plt>
    2a7c:	mov	w6, #0x0                   	// #0
    2a80:	mov	x5, x0
    2a84:	mov	w4, #0x24                  	// #36
    2a88:	mov	w3, #0x6                   	// #6
    2a8c:	adrp	x2, 3000 <xs_unicode_text@@Base+0x10c>
    2a90:	add	x2, x2, #0x858
    2a94:	mov	x1, x21
    2a98:	mov	x0, x19
    2a9c:	bl	1680 <Perl_hv_common_key_len@plt>
    2aa0:	mov	x1, x21
    2aa4:	mov	x0, x19
    2aa8:	bl	1690 <Perl_newRV@plt>
    2aac:	mov	x2, x0
    2ab0:	mov	x1, x23
    2ab4:	mov	x0, x19
    2ab8:	bl	1520 <Perl_av_push@plt>
    2abc:	adrp	x0, 13000 <xs_parse_texi_regex@@Base+0xfd40>
    2ac0:	ldr	x0, [x0, #4056]
    2ac4:	ldr	x1, [sp, #104]
    2ac8:	ldr	x0, [x0]
    2acc:	eor	x0, x1, x0
    2ad0:	cbnz	x0, 2dc4 <xs_merge_text@@Base+0x5d4>
    2ad4:	mov	x0, x22
    2ad8:	ldp	x19, x20, [sp, #16]
    2adc:	ldp	x21, x22, [sp, #32]
    2ae0:	ldp	x23, x24, [sp, #48]
    2ae4:	ldp	x25, x26, [sp, #64]
    2ae8:	ldp	x29, x30, [sp], #112
    2aec:	ret
    2af0:	mov	w3, #0x2                   	// #2
    2af4:	add	x2, sp, #0x60
    2af8:	mov	x1, x22
    2afc:	bl	14a0 <Perl_sv_2pv_flags@plt>
    2b00:	mov	x20, x0
    2b04:	b	2864 <xs_merge_text@@Base+0x74>
    2b08:	adrp	x22, 14000 <xs_parse_texi_regex@@Base+0x10d40>
    2b0c:	add	x22, x22, #0x1b0
    2b10:	ldr	x0, [x22, #8]
    2b14:	bl	15c0 <free@plt>
    2b18:	add	x2, sp, #0x60
    2b1c:	mov	x1, x20
    2b20:	mov	x0, x19
    2b24:	bl	15b0 <Perl_bytes_to_utf8@plt>
    2b28:	mov	x20, x0
    2b2c:	str	x0, [x22, #8]
    2b30:	b	286c <xs_merge_text@@Base+0x7c>
    2b34:	mov	x1, x20
    2b38:	mov	x0, x19
    2b3c:	bl	1550 <Perl_newSVpv@plt>
    2b40:	mov	x22, x0
    2b44:	b	28a0 <xs_merge_text@@Base+0xb0>
    2b48:	mov	w3, #0x0                   	// #0
    2b4c:	sxtw	x2, w0
    2b50:	mov	x1, x27
    2b54:	mov	x0, x19
    2b58:	bl	1650 <Perl_av_fetch@plt>
    2b5c:	ldr	x0, [x0]
    2b60:	mov	w6, #0x0                   	// #0
    2b64:	mov	x5, #0x0                   	// #0
    2b68:	mov	w4, #0x20                  	// #32
    2b6c:	mov	w3, #0x4                   	// #4
    2b70:	adrp	x2, 3000 <xs_unicode_text@@Base+0x10c>
    2b74:	add	x2, x2, #0x698
    2b78:	ldr	x1, [x0, #16]
    2b7c:	mov	x0, x19
    2b80:	bl	1680 <Perl_hv_common_key_len@plt>
    2b84:	cbz	x0, 28e8 <xs_merge_text@@Base+0xf8>
    2b88:	ldr	x1, [x0]
    2b8c:	ldr	w0, [x1, #12]
    2b90:	and	w0, w0, #0x3ffc00
    2b94:	and	w0, w0, #0xffe007ff
    2b98:	cmp	w0, #0x400
    2b9c:	b.ne	2c08 <xs_merge_text@@Base+0x418>  // b.any
    2ba0:	ldr	x27, [x1, #16]
    2ba4:	mov	w25, #0x0                   	// #0
    2ba8:	cbz	x27, 28e8 <xs_merge_text@@Base+0xf8>
    2bac:	adrp	x1, 3000 <xs_unicode_text@@Base+0x10c>
    2bb0:	add	x1, x1, #0x6b0
    2bb4:	mov	x0, x27
    2bb8:	bl	1560 <strcmp@plt>
    2bbc:	mov	w25, #0x1                   	// #1
    2bc0:	cbz	w0, 28e8 <xs_merge_text@@Base+0xf8>
    2bc4:	adrp	x1, 3000 <xs_unicode_text@@Base+0x10c>
    2bc8:	add	x1, x1, #0x7f8
    2bcc:	mov	x0, x27
    2bd0:	bl	1560 <strcmp@plt>
    2bd4:	cbz	w0, 28e8 <xs_merge_text@@Base+0xf8>
    2bd8:	adrp	x1, 3000 <xs_unicode_text@@Base+0x10c>
    2bdc:	add	x1, x1, #0x6d0
    2be0:	mov	x0, x27
    2be4:	bl	1560 <strcmp@plt>
    2be8:	cbz	w0, 28e8 <xs_merge_text@@Base+0xf8>
    2bec:	adrp	x1, 3000 <xs_unicode_text@@Base+0x10c>
    2bf0:	add	x1, x1, #0x6f0
    2bf4:	mov	x0, x27
    2bf8:	bl	1560 <strcmp@plt>
    2bfc:	cmp	w0, #0x0
    2c00:	cset	w25, eq  // eq = none
    2c04:	b	28e8 <xs_merge_text@@Base+0xf8>
    2c08:	mov	w3, #0x2                   	// #2
    2c0c:	mov	x2, #0x0                   	// #0
    2c10:	mov	x0, x19
    2c14:	bl	14a0 <Perl_sv_2pv_flags@plt>
    2c18:	mov	x27, x0
    2c1c:	b	2ba4 <xs_merge_text@@Base+0x3b4>
    2c20:	mov	x0, x19
    2c24:	bl	1670 <Perl_markstack_grow@plt>
    2c28:	b	2928 <xs_merge_text@@Base+0x138>
    2c2c:	mov	x3, #0x1                   	// #1
    2c30:	mov	x2, x24
    2c34:	mov	x1, x24
    2c38:	mov	x0, x19
    2c3c:	bl	1400 <Perl_stack_grow@plt>
    2c40:	mov	x24, x0
    2c44:	b	2948 <xs_merge_text@@Base+0x158>
    2c48:	mov	x3, #0x1                   	// #1
    2c4c:	mov	x2, x22
    2c50:	mov	x1, x22
    2c54:	mov	x0, x19
    2c58:	bl	1400 <Perl_stack_grow@plt>
    2c5c:	mov	x22, x0
    2c60:	b	2978 <xs_merge_text@@Base+0x188>
    2c64:	mov	x0, x19
    2c68:	bl	1660 <Perl_free_tmps@plt>
    2c6c:	b	29dc <xs_merge_text@@Base+0x1ec>
    2c70:	mov	x21, x22
    2c74:	ldr	x27, [sp, #80]
    2c78:	mov	w1, #0xb                   	// #11
    2c7c:	mov	x0, x19
    2c80:	bl	16a0 <Perl_newSV_type@plt>
    2c84:	mov	x23, x0
    2c88:	mov	x1, x0
    2c8c:	mov	x0, x19
    2c90:	bl	1690 <Perl_newRV@plt>
    2c94:	mov	w6, #0x0                   	// #0
    2c98:	mov	x5, x0
    2c9c:	mov	w4, #0x24                  	// #36
    2ca0:	mov	w3, #0x8                   	// #8
    2ca4:	adrp	x2, 3000 <xs_unicode_text@@Base+0x10c>
    2ca8:	add	x2, x2, #0x688
    2cac:	mov	x1, x21
    2cb0:	mov	x0, x19
    2cb4:	bl	1680 <Perl_hv_common_key_len@plt>
    2cb8:	mov	x3, x23
    2cbc:	adrp	x2, 3000 <xs_unicode_text@@Base+0x10c>
    2cc0:	add	x2, x2, #0x840
    2cc4:	mov	w1, #0x1                   	// #1
    2cc8:	adrp	x0, 13000 <xs_parse_texi_regex@@Base+0xfd40>
    2ccc:	ldr	x0, [x0, #4024]
    2cd0:	ldr	x0, [x0]
    2cd4:	bl	1540 <__fprintf_chk@plt>
    2cd8:	mov	x22, x21
    2cdc:	b	2a1c <xs_merge_text@@Base+0x22c>
    2ce0:	ldr	x27, [sp, #80]
    2ce4:	b	2d34 <xs_merge_text@@Base+0x544>
    2ce8:	mov	w3, #0x2                   	// #2
    2cec:	mov	x2, #0x0                   	// #0
    2cf0:	mov	x1, x21
    2cf4:	mov	x0, x19
    2cf8:	bl	14a0 <Perl_sv_2pv_flags@plt>
    2cfc:	b	2da4 <xs_merge_text@@Base+0x5b4>
    2d00:	mov	w6, #0x0                   	// #0
    2d04:	mov	x5, #0x0                   	// #0
    2d08:	mov	w4, #0x20                  	// #32
    2d0c:	mov	w3, #0x8                   	// #8
    2d10:	adrp	x2, 3000 <xs_unicode_text@@Base+0x10c>
    2d14:	add	x2, x2, #0x688
    2d18:	mov	x1, x21
    2d1c:	mov	x0, x19
    2d20:	bl	1680 <Perl_hv_common_key_len@plt>
    2d24:	cbz	x0, 2c78 <xs_merge_text@@Base+0x488>
    2d28:	ldr	x0, [x0]
    2d2c:	ldr	x23, [x0, #16]
    2d30:	mov	x22, x21
    2d34:	mov	x1, x23
    2d38:	mov	x0, x19
    2d3c:	bl	1420 <Perl_av_len@plt>
    2d40:	cmn	w0, #0x1
    2d44:	b.eq	2a1c <xs_merge_text@@Base+0x22c>  // b.none
    2d48:	mov	w3, #0x0                   	// #0
    2d4c:	sxtw	x2, w0
    2d50:	mov	x1, x23
    2d54:	mov	x0, x19
    2d58:	bl	1650 <Perl_av_fetch@plt>
    2d5c:	ldr	x0, [x0]
    2d60:	mov	w6, #0x0                   	// #0
    2d64:	mov	x5, #0x0                   	// #0
    2d68:	mov	w4, #0x20                  	// #32
    2d6c:	mov	w3, #0x4                   	// #4
    2d70:	adrp	x2, 3000 <xs_unicode_text@@Base+0x10c>
    2d74:	add	x2, x2, #0x538
    2d78:	ldr	x1, [x0, #16]
    2d7c:	mov	x0, x19
    2d80:	bl	1680 <Perl_hv_common_key_len@plt>
    2d84:	cbz	x0, 2a1c <xs_merge_text@@Base+0x22c>
    2d88:	ldr	x21, [x0]
    2d8c:	ldr	w0, [x21, #12]
    2d90:	and	w0, w0, #0x3ffc00
    2d94:	and	w0, w0, #0xffe007ff
    2d98:	cmp	w0, #0x400
    2d9c:	b.ne	2ce8 <xs_merge_text@@Base+0x4f8>  // b.any
    2da0:	ldr	x0, [x21, #16]
    2da4:	mov	w1, #0xa                   	// #10
    2da8:	bl	1600 <strchr@plt>
    2dac:	cbnz	x0, 2a1c <xs_merge_text@@Base+0x22c>
    2db0:	mov	x2, x20
    2db4:	mov	x1, x21
    2db8:	mov	x0, x19
    2dbc:	bl	16b0 <Perl_sv_catpv@plt>
    2dc0:	b	2abc <xs_merge_text@@Base+0x2cc>
    2dc4:	str	x27, [sp, #80]
    2dc8:	bl	14d0 <__stack_chk_fail@plt>

0000000000002dcc <xs_process_text@@Base>:
    2dcc:	stp	x29, x30, [sp, #-48]!
    2dd0:	mov	x29, sp
    2dd4:	stp	x19, x20, [sp, #16]
    2dd8:	str	x21, [sp, #32]
    2ddc:	mov	x20, x0
    2de0:	adrp	x0, 13000 <xs_parse_texi_regex@@Base+0xfd40>
    2de4:	ldr	x0, [x0, #4032]
    2de8:	ldr	w0, [x0]
    2dec:	bl	1460 <pthread_getspecific@plt>
    2df0:	mov	x0, x20
    2df4:	bl	13f0 <strlen@plt>
    2df8:	adrp	x21, 14000 <xs_parse_texi_regex@@Base+0x10d40>
    2dfc:	add	x21, x21, #0x1b0
    2e00:	add	x1, x0, #0x1
    2e04:	ldr	x0, [x21, #16]
    2e08:	bl	14c0 <realloc@plt>
    2e0c:	mov	x19, x0
    2e10:	str	x0, [x21, #16]
    2e14:	mov	x1, x20
    2e18:	bl	1640 <strcpy@plt>
    2e1c:	ldrb	w1, [x19]
    2e20:	cbz	w1, 2ed8 <xs_process_text@@Base+0x10c>
    2e24:	mov	x2, x19
    2e28:	mov	x3, x19
    2e2c:	mov	w5, #0x27                  	// #39
    2e30:	mov	w4, #0x22                  	// #34
    2e34:	mov	w6, #0x2d                  	// #45
    2e38:	b	2e58 <xs_process_text@@Base+0x8c>
    2e3c:	ldrb	w0, [x3, #1]
    2e40:	cmp	w0, #0x2d
    2e44:	b.eq	2e88 <xs_process_text@@Base+0xbc>  // b.none
    2e48:	add	x3, x3, #0x1
    2e4c:	strb	w1, [x2], #1
    2e50:	ldrb	w1, [x3]
    2e54:	cbz	w1, 2edc <xs_process_text@@Base+0x110>
    2e58:	cmp	w1, #0x2d
    2e5c:	b.eq	2e3c <xs_process_text@@Base+0x70>  // b.none
    2e60:	cmp	w1, #0x27
    2e64:	b.eq	2eb4 <xs_process_text@@Base+0xe8>  // b.none
    2e68:	cmp	w1, #0x60
    2e6c:	b.ne	2e48 <xs_process_text@@Base+0x7c>  // b.any
    2e70:	ldrb	w0, [x3, #1]
    2e74:	cmp	w0, #0x60
    2e78:	b.eq	2ecc <xs_process_text@@Base+0x100>  // b.none
    2e7c:	strb	w5, [x2], #1
    2e80:	add	x3, x3, #0x1
    2e84:	b	2e50 <xs_process_text@@Base+0x84>
    2e88:	ldrb	w0, [x3, #2]
    2e8c:	cmp	w0, #0x2d
    2e90:	b.eq	2ea0 <xs_process_text@@Base+0xd4>  // b.none
    2e94:	strb	w6, [x2], #1
    2e98:	add	x3, x3, #0x2
    2e9c:	b	2e50 <xs_process_text@@Base+0x84>
    2ea0:	strb	w6, [x2]
    2ea4:	strb	w6, [x2, #1]
    2ea8:	add	x3, x3, #0x3
    2eac:	add	x2, x2, #0x2
    2eb0:	b	2e50 <xs_process_text@@Base+0x84>
    2eb4:	ldrb	w0, [x3, #1]
    2eb8:	cmp	w0, #0x27
    2ebc:	b.ne	2e48 <xs_process_text@@Base+0x7c>  // b.any
    2ec0:	strb	w4, [x2], #1
    2ec4:	add	x3, x3, #0x2
    2ec8:	b	2e50 <xs_process_text@@Base+0x84>
    2ecc:	strb	w4, [x2], #1
    2ed0:	add	x3, x3, #0x2
    2ed4:	b	2e50 <xs_process_text@@Base+0x84>
    2ed8:	mov	x2, x19
    2edc:	strb	wzr, [x2]
    2ee0:	mov	x0, x19
    2ee4:	ldp	x19, x20, [sp, #16]
    2ee8:	ldr	x21, [sp, #32]
    2eec:	ldp	x29, x30, [sp], #48
    2ef0:	ret

0000000000002ef4 <xs_unicode_text@@Base>:
    2ef4:	stp	x29, x30, [sp, #-96]!
    2ef8:	mov	x29, sp
    2efc:	stp	x19, x20, [sp, #16]
    2f00:	stp	x21, x22, [sp, #32]
    2f04:	mov	x22, x0
    2f08:	mov	w20, w1
    2f0c:	adrp	x0, 13000 <xs_parse_texi_regex@@Base+0xfd40>
    2f10:	ldr	x0, [x0, #4032]
    2f14:	ldr	w0, [x0]
    2f18:	bl	1460 <pthread_getspecific@plt>
    2f1c:	cbz	w20, 2f34 <xs_unicode_text@@Base+0x40>
    2f20:	mov	x0, x22
    2f24:	ldp	x19, x20, [sp, #16]
    2f28:	ldp	x21, x22, [sp, #32]
    2f2c:	ldp	x29, x30, [sp], #96
    2f30:	ret
    2f34:	stp	x23, x24, [sp, #48]
    2f38:	stp	x25, x26, [sp, #64]
    2f3c:	str	x27, [sp, #80]
    2f40:	mov	x0, x22
    2f44:	bl	13f0 <strlen@plt>
    2f48:	mov	w21, w0
    2f4c:	add	w0, w0, #0x1
    2f50:	adrp	x19, 14000 <xs_parse_texi_regex@@Base+0x10d40>
    2f54:	add	x19, x19, #0x1b0
    2f58:	sxtw	x1, w0
    2f5c:	ldr	x0, [x19, #24]
    2f60:	bl	14c0 <realloc@plt>
    2f64:	str	x0, [x19, #24]
    2f68:	adrp	x25, 3000 <xs_unicode_text@@Base+0x10c>
    2f6c:	add	x25, x25, #0x860
    2f70:	mov	x24, x19
    2f74:	b	2fe8 <xs_unicode_text@@Base+0xf4>
    2f78:	add	w21, w21, w19
    2f7c:	lsl	w21, w21, #1
    2f80:	add	w1, w21, #0x1
    2f84:	sxtw	x1, w1
    2f88:	ldr	x0, [x24, #24]
    2f8c:	bl	14c0 <realloc@plt>
    2f90:	str	x0, [x24, #24]
    2f94:	b	3014 <xs_unicode_text@@Base+0x120>
    2f98:	mov	x2, #0x3                   	// #3
    2f9c:	adrp	x1, 3000 <xs_unicode_text@@Base+0x10c>
    2fa0:	add	x1, x1, #0x868
    2fa4:	mov	x0, x23
    2fa8:	bl	1530 <memcmp@plt>
    2fac:	cbnz	w0, 30bc <xs_unicode_text@@Base+0x1c8>
    2fb0:	add	x22, x23, #0x3
    2fb4:	add	w19, w20, #0x2
    2fb8:	sub	w0, w21, #0x1
    2fbc:	cmp	w19, w0
    2fc0:	b.ge	30a0 <xs_unicode_text@@Base+0x1ac>  // b.tcont
    2fc4:	ldr	x0, [x24, #24]
    2fc8:	mov	w1, #0xffffffe2            	// #-30
    2fcc:	strb	w1, [x0, w20, sxtw]
    2fd0:	add	w1, w20, #0x1
    2fd4:	mov	w2, #0xffffff80            	// #-128
    2fd8:	strb	w2, [x0, w1, sxtw]
    2fdc:	add	w20, w20, #0x3
    2fe0:	mov	w1, #0xffffff94            	// #-108
    2fe4:	strb	w1, [x0, w19, sxtw]
    2fe8:	mov	x1, x25
    2fec:	mov	x0, x22
    2ff0:	bl	16e0 <strcspn@plt>
    2ff4:	mov	x19, x0
    2ff8:	sxtw	x26, w20
    2ffc:	add	x23, x22, x0
    3000:	add	x0, x0, x26
    3004:	sub	x0, x0, #0x1
    3008:	sub	w1, w21, #0x1
    300c:	cmp	x0, w1, sxtw
    3010:	b.ge	2f78 <xs_unicode_text@@Base+0x84>  // b.tcont
    3014:	ldr	x27, [x24, #24]
    3018:	mov	x2, x19
    301c:	mov	x1, x22
    3020:	add	x0, x27, x26
    3024:	bl	13d0 <memcpy@plt>
    3028:	add	w20, w20, w19
    302c:	ldrb	w1, [x23]
    3030:	cbz	w1, 32a8 <xs_unicode_text@@Base+0x3b4>
    3034:	cmp	w1, #0x2d
    3038:	b.eq	2f98 <xs_unicode_text@@Base+0xa4>  // b.none
    303c:	cmp	w1, #0x60
    3040:	b.eq	316c <xs_unicode_text@@Base+0x278>  // b.none
    3044:	cmp	w1, #0x27
    3048:	b.ne	2fe8 <xs_unicode_text@@Base+0xf4>  // b.any
    304c:	mov	x2, #0x2                   	// #2
    3050:	adrp	x1, 3000 <xs_unicode_text@@Base+0x10c>
    3054:	add	x1, x1, #0x880
    3058:	mov	x0, x23
    305c:	bl	1530 <memcmp@plt>
    3060:	cbnz	w0, 3250 <xs_unicode_text@@Base+0x35c>
    3064:	add	x22, x23, #0x2
    3068:	add	w19, w20, #0x2
    306c:	sub	w0, w21, #0x1
    3070:	cmp	w19, w0
    3074:	b.ge	3234 <xs_unicode_text@@Base+0x340>  // b.tcont
    3078:	ldr	x0, [x24, #24]
    307c:	mov	w1, #0xffffffe2            	// #-30
    3080:	strb	w1, [x0, w20, sxtw]
    3084:	add	w1, w20, #0x1
    3088:	mov	w2, #0xffffff80            	// #-128
    308c:	strb	w2, [x0, w1, sxtw]
    3090:	add	w20, w20, #0x3
    3094:	mov	w1, #0xffffff9d            	// #-99
    3098:	strb	w1, [x0, w19, sxtw]
    309c:	b	2fe8 <xs_unicode_text@@Base+0xf4>
    30a0:	add	w21, w21, #0x2
    30a4:	lsl	w21, w21, #1
    30a8:	sxtw	x1, w21
    30ac:	mov	x0, x27
    30b0:	bl	14c0 <realloc@plt>
    30b4:	str	x0, [x24, #24]
    30b8:	b	2fc4 <xs_unicode_text@@Base+0xd0>
    30bc:	mov	x2, #0x2                   	// #2
    30c0:	adrp	x1, 3000 <xs_unicode_text@@Base+0x10c>
    30c4:	add	x1, x1, #0x870
    30c8:	mov	x0, x23
    30cc:	bl	1530 <memcmp@plt>
    30d0:	cbnz	w0, 312c <xs_unicode_text@@Base+0x238>
    30d4:	add	x22, x23, #0x2
    30d8:	add	w19, w20, #0x2
    30dc:	sub	w0, w21, #0x1
    30e0:	cmp	w19, w0
    30e4:	b.ge	3110 <xs_unicode_text@@Base+0x21c>  // b.tcont
    30e8:	ldr	x0, [x24, #24]
    30ec:	mov	w1, #0xffffffe2            	// #-30
    30f0:	strb	w1, [x0, w20, sxtw]
    30f4:	add	w1, w20, #0x1
    30f8:	mov	w2, #0xffffff80            	// #-128
    30fc:	strb	w2, [x0, w1, sxtw]
    3100:	add	w20, w20, #0x3
    3104:	mov	w1, #0xffffff93            	// #-109
    3108:	strb	w1, [x0, w19, sxtw]
    310c:	b	2fe8 <xs_unicode_text@@Base+0xf4>
    3110:	add	w21, w21, #0x2
    3114:	lsl	w21, w21, #1
    3118:	sxtw	x1, w21
    311c:	mov	x0, x27
    3120:	bl	14c0 <realloc@plt>
    3124:	str	x0, [x24, #24]
    3128:	b	30e8 <xs_unicode_text@@Base+0x1f4>
    312c:	add	x22, x23, #0x1
    3130:	sub	w0, w21, #0x1
    3134:	cmp	w0, w20
    3138:	b.le	3150 <xs_unicode_text@@Base+0x25c>
    313c:	ldrb	w1, [x23]
    3140:	ldr	x0, [x24, #24]
    3144:	strb	w1, [x0, w20, sxtw]
    3148:	add	w20, w20, #0x1
    314c:	b	2fe8 <xs_unicode_text@@Base+0xf4>
    3150:	lsl	w21, w21, #1
    3154:	add	w1, w21, #0x1
    3158:	sxtw	x1, w1
    315c:	mov	x0, x27
    3160:	bl	14c0 <realloc@plt>
    3164:	str	x0, [x24, #24]
    3168:	b	313c <xs_unicode_text@@Base+0x248>
    316c:	mov	x2, #0x2                   	// #2
    3170:	adrp	x1, 3000 <xs_unicode_text@@Base+0x10c>
    3174:	add	x1, x1, #0x878
    3178:	mov	x0, x23
    317c:	bl	1530 <memcmp@plt>
    3180:	cbnz	w0, 31dc <xs_unicode_text@@Base+0x2e8>
    3184:	add	x22, x23, #0x2
    3188:	add	w19, w20, #0x2
    318c:	sub	w0, w21, #0x1
    3190:	cmp	w19, w0
    3194:	b.ge	31c0 <xs_unicode_text@@Base+0x2cc>  // b.tcont
    3198:	ldr	x0, [x24, #24]
    319c:	mov	w1, #0xffffffe2            	// #-30
    31a0:	strb	w1, [x0, w20, sxtw]
    31a4:	add	w1, w20, #0x1
    31a8:	mov	w2, #0xffffff80            	// #-128
    31ac:	strb	w2, [x0, w1, sxtw]
    31b0:	add	w20, w20, #0x3
    31b4:	mov	w1, #0xffffff9c            	// #-100
    31b8:	strb	w1, [x0, w19, sxtw]
    31bc:	b	2fe8 <xs_unicode_text@@Base+0xf4>
    31c0:	add	w21, w21, #0x2
    31c4:	lsl	w21, w21, #1
    31c8:	sxtw	x1, w21
    31cc:	mov	x0, x27
    31d0:	bl	14c0 <realloc@plt>
    31d4:	str	x0, [x24, #24]
    31d8:	b	3198 <xs_unicode_text@@Base+0x2a4>
    31dc:	add	x22, x23, #0x1
    31e0:	add	w19, w20, #0x2
    31e4:	sub	w0, w21, #0x1
    31e8:	cmp	w19, w0
    31ec:	b.ge	3218 <xs_unicode_text@@Base+0x324>  // b.tcont
    31f0:	ldr	x0, [x24, #24]
    31f4:	mov	w1, #0xffffffe2            	// #-30
    31f8:	strb	w1, [x0, w20, sxtw]
    31fc:	add	w1, w20, #0x1
    3200:	mov	w2, #0xffffff80            	// #-128
    3204:	strb	w2, [x0, w1, sxtw]
    3208:	add	w20, w20, #0x3
    320c:	mov	w1, #0xffffff98            	// #-104
    3210:	strb	w1, [x0, w19, sxtw]
    3214:	b	2fe8 <xs_unicode_text@@Base+0xf4>
    3218:	add	w21, w21, #0x2
    321c:	lsl	w21, w21, #1
    3220:	sxtw	x1, w21
    3224:	mov	x0, x27
    3228:	bl	14c0 <realloc@plt>
    322c:	str	x0, [x24, #24]
    3230:	b	31f0 <xs_unicode_text@@Base+0x2fc>
    3234:	add	w21, w21, #0x2
    3238:	lsl	w21, w21, #1
    323c:	sxtw	x1, w21
    3240:	mov	x0, x27
    3244:	bl	14c0 <realloc@plt>
    3248:	str	x0, [x24, #24]
    324c:	b	3078 <xs_unicode_text@@Base+0x184>
    3250:	add	x22, x23, #0x1
    3254:	add	w19, w20, #0x2
    3258:	sub	w0, w21, #0x1
    325c:	cmp	w19, w0
    3260:	b.ge	328c <xs_unicode_text@@Base+0x398>  // b.tcont
    3264:	ldr	x0, [x24, #24]
    3268:	mov	w1, #0xffffffe2            	// #-30
    326c:	strb	w1, [x0, w20, sxtw]
    3270:	add	w1, w20, #0x1
    3274:	mov	w2, #0xffffff80            	// #-128
    3278:	strb	w2, [x0, w1, sxtw]
    327c:	add	w20, w20, #0x3
    3280:	mov	w1, #0xffffff99            	// #-103
    3284:	strb	w1, [x0, w19, sxtw]
    3288:	b	2fe8 <xs_unicode_text@@Base+0xf4>
    328c:	add	w21, w21, #0x2
    3290:	lsl	w21, w21, #1
    3294:	sxtw	x1, w21
    3298:	mov	x0, x27
    329c:	bl	14c0 <realloc@plt>
    32a0:	str	x0, [x24, #24]
    32a4:	b	3264 <xs_unicode_text@@Base+0x370>
    32a8:	strb	wzr, [x27, w20, sxtw]
    32ac:	mov	x22, x27
    32b0:	ldp	x23, x24, [sp, #48]
    32b4:	ldp	x25, x26, [sp, #64]
    32b8:	ldr	x27, [sp, #80]
    32bc:	b	2f20 <xs_unicode_text@@Base+0x2c>

00000000000032c0 <xs_parse_texi_regex@@Base>:
    32c0:	stp	x29, x30, [sp, #-80]!
    32c4:	mov	x29, sp
    32c8:	stp	x19, x20, [sp, #16]
    32cc:	stp	x21, x22, [sp, #32]
    32d0:	stp	x23, x24, [sp, #48]
    32d4:	stp	x25, x26, [sp, #64]
    32d8:	mov	x19, x0
    32dc:	mov	x20, x1
    32e0:	mov	x22, x2
    32e4:	mov	x24, x3
    32e8:	mov	x23, x4
    32ec:	mov	x21, x5
    32f0:	mov	x25, x6
    32f4:	adrp	x0, 13000 <xs_parse_texi_regex@@Base+0xfd40>
    32f8:	ldr	x0, [x0, #4032]
    32fc:	ldr	w0, [x0]
    3300:	bl	1460 <pthread_getspecific@plt>
    3304:	mov	x26, x0
    3308:	ldr	w0, [x19, #12]
    330c:	tbz	w0, #29, 339c <xs_parse_texi_regex@@Base+0xdc>
    3310:	ldr	w7, [x19, #12]
    3314:	and	w7, w7, #0x3ffc00
    3318:	and	w7, w7, #0xffe007ff
    331c:	cmp	w7, #0x400
    3320:	b.ne	33b4 <xs_parse_texi_regex@@Base+0xf4>  // b.any
    3324:	ldr	x19, [x19, #16]
    3328:	str	xzr, [x25]
    332c:	str	xzr, [x21]
    3330:	str	xzr, [x23]
    3334:	str	xzr, [x24]
    3338:	str	xzr, [x22]
    333c:	str	xzr, [x20]
    3340:	ldrb	w26, [x19]
    3344:	cmp	w26, #0x40
    3348:	b.eq	33d0 <xs_parse_texi_regex@@Base+0x110>  // b.none
    334c:	cmp	w26, #0x7b
    3350:	b.eq	3470 <xs_parse_texi_regex@@Base+0x1b0>  // b.none
    3354:	mov	w1, w26
    3358:	adrp	x0, 3000 <xs_unicode_text@@Base+0x10c>
    335c:	add	x0, x0, #0x8b0
    3360:	bl	1600 <strchr@plt>
    3364:	cbz	x0, 34b8 <xs_parse_texi_regex@@Base+0x1f8>
    3368:	adrp	x0, 14000 <xs_parse_texi_regex@@Base+0x10d40>
    336c:	add	x0, x0, #0x1b0
    3370:	add	x1, x0, #0x30
    3374:	str	x1, [x21]
    3378:	ldrb	w1, [x19]
    337c:	strb	w1, [x0, #48]
    3380:	strb	wzr, [x0, #49]
    3384:	ldp	x19, x20, [sp, #16]
    3388:	ldp	x21, x22, [sp, #32]
    338c:	ldp	x23, x24, [sp, #48]
    3390:	ldp	x25, x26, [sp, #64]
    3394:	ldp	x29, x30, [sp], #80
    3398:	ret
    339c:	mov	x3, #0x0                   	// #0
    33a0:	mov	w2, #0x2                   	// #2
    33a4:	mov	x1, x19
    33a8:	mov	x0, x26
    33ac:	bl	1510 <Perl_sv_utf8_upgrade_flags_grow@plt>
    33b0:	b	3310 <xs_parse_texi_regex@@Base+0x50>
    33b4:	mov	w3, #0x2                   	// #2
    33b8:	mov	x2, #0x0                   	// #0
    33bc:	mov	x1, x19
    33c0:	mov	x0, x26
    33c4:	bl	14a0 <Perl_sv_2pv_flags@plt>
    33c8:	mov	x19, x0
    33cc:	b	3328 <xs_parse_texi_regex@@Base+0x68>
    33d0:	bl	1570 <__ctype_b_loc@plt>
    33d4:	ldr	x6, [x0]
    33d8:	ldrb	w1, [x19, #1]
    33dc:	and	x0, x1, #0xff
    33e0:	ldrh	w0, [x6, x0, lsl #1]
    33e4:	tbz	w0, #3, 3484 <xs_parse_texi_regex@@Base+0x1c4>
    33e8:	add	x21, x19, #0x1
    33ec:	add	x3, x19, #0x2
    33f0:	ldrb	w1, [x19, #2]
    33f4:	and	x0, x1, #0xff
    33f8:	ldrh	w0, [x6, x0, lsl #1]
    33fc:	and	w0, w0, #0x8
    3400:	cmp	w1, #0x2d
    3404:	mov	w2, #0x5f                  	// #95
    3408:	ccmp	w1, w2, #0x4, ne  // ne = any
    340c:	ccmp	w0, #0x0, #0x0, ne  // ne = any
    3410:	b.eq	3438 <xs_parse_texi_regex@@Base+0x178>  // b.none
    3414:	mov	w1, w2
    3418:	ldrb	w2, [x3, #1]!
    341c:	and	x0, x2, #0xff
    3420:	ldrh	w0, [x6, x0, lsl #1]
    3424:	and	w0, w0, #0x8
    3428:	cmp	w2, #0x2d
    342c:	ccmp	w2, w1, #0x4, ne  // ne = any
    3430:	ccmp	w0, #0x0, #0x0, ne  // ne = any
    3434:	b.ne	3418 <xs_parse_texi_regex@@Base+0x158>  // b.any
    3438:	sub	x19, x3, x21
    343c:	adrp	x23, 14000 <xs_parse_texi_regex@@Base+0x10d40>
    3440:	add	x23, x23, #0x1b0
    3444:	add	x1, x19, #0x1
    3448:	ldr	x0, [x23, #32]
    344c:	bl	14c0 <realloc@plt>
    3450:	mov	x22, x0
    3454:	str	x0, [x23, #32]
    3458:	mov	x2, x19
    345c:	mov	x1, x21
    3460:	bl	13d0 <memcpy@plt>
    3464:	strb	wzr, [x22, x19]
    3468:	str	x22, [x20]
    346c:	b	3384 <xs_parse_texi_regex@@Base+0xc4>
    3470:	adrp	x0, 3000 <xs_unicode_text@@Base+0x10c>
    3474:	add	x0, x0, #0x888
    3478:	str	x0, [x22]
    347c:	str	x0, [x21]
    3480:	b	3384 <xs_parse_texi_regex@@Base+0xc4>
    3484:	cbz	w1, 3368 <xs_parse_texi_regex@@Base+0xa8>
    3488:	adrp	x0, 3000 <xs_unicode_text@@Base+0x10c>
    348c:	add	x0, x0, #0x890
    3490:	bl	1600 <strchr@plt>
    3494:	cbz	x0, 3368 <xs_parse_texi_regex@@Base+0xa8>
    3498:	adrp	x0, 14000 <xs_parse_texi_regex@@Base+0x10d40>
    349c:	add	x0, x0, #0x1b0
    34a0:	add	x1, x0, #0x28
    34a4:	str	x1, [x23]
    34a8:	ldrb	w1, [x19, #1]
    34ac:	strb	w1, [x0, #40]
    34b0:	strb	wzr, [x0, #41]
    34b4:	b	3384 <xs_parse_texi_regex@@Base+0xc4>
    34b8:	cmp	w26, #0x2a
    34bc:	b.eq	3514 <xs_parse_texi_regex@@Base+0x254>  // b.none
    34c0:	adrp	x1, 3000 <xs_unicode_text@@Base+0x10c>
    34c4:	add	x1, x1, #0x8c8
    34c8:	mov	x0, x19
    34cc:	bl	16e0 <strcspn@plt>
    34d0:	mov	x20, x0
    34d4:	add	x0, x19, x0
    34d8:	cmp	x19, x0
    34dc:	b.cs	3384 <xs_parse_texi_regex@@Base+0xc4>  // b.hs, b.nlast
    34e0:	adrp	x22, 14000 <xs_parse_texi_regex@@Base+0x10d40>
    34e4:	add	x22, x22, #0x1b0
    34e8:	add	x1, x20, #0x1
    34ec:	ldr	x0, [x22, #56]
    34f0:	bl	14c0 <realloc@plt>
    34f4:	mov	x21, x0
    34f8:	str	x0, [x22, #56]
    34fc:	mov	x2, x20
    3500:	mov	x1, x19
    3504:	bl	13d0 <memcpy@plt>
    3508:	strb	wzr, [x21, x20]
    350c:	str	x21, [x25]
    3510:	b	3384 <xs_parse_texi_regex@@Base+0xc4>
    3514:	adrp	x0, 3000 <xs_unicode_text@@Base+0x10c>
    3518:	add	x0, x0, #0x8c0
    351c:	str	x0, [x24]
    3520:	b	34c0 <xs_parse_texi_regex@@Base+0x200>

Disassembly of section .fini:

0000000000003524 <.fini>:
    3524:	stp	x29, x30, [sp, #-16]!
    3528:	mov	x29, sp
    352c:	ldp	x29, x30, [sp], #16
    3530:	ret
