
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//mkfs.bfs_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

00000000004012f0 <.init>:
  4012f0:	stp	x29, x30, [sp, #-16]!
  4012f4:	mov	x29, sp
  4012f8:	bl	401fc8 <ferror@plt+0x918>
  4012fc:	ldp	x29, x30, [sp], #16
  401300:	ret

Disassembly of section .plt:

0000000000401310 <memcpy@plt-0x20>:
  401310:	stp	x16, x30, [sp, #-16]!
  401314:	adrp	x16, 415000 <ferror@plt+0x13950>
  401318:	ldr	x17, [x16, #4088]
  40131c:	add	x16, x16, #0xff8
  401320:	br	x17
  401324:	nop
  401328:	nop
  40132c:	nop

0000000000401330 <memcpy@plt>:
  401330:	adrp	x16, 416000 <ferror@plt+0x14950>
  401334:	ldr	x17, [x16]
  401338:	add	x16, x16, #0x0
  40133c:	br	x17

0000000000401340 <_exit@plt>:
  401340:	adrp	x16, 416000 <ferror@plt+0x14950>
  401344:	ldr	x17, [x16, #8]
  401348:	add	x16, x16, #0x8
  40134c:	br	x17

0000000000401350 <strtoul@plt>:
  401350:	adrp	x16, 416000 <ferror@plt+0x14950>
  401354:	ldr	x17, [x16, #16]
  401358:	add	x16, x16, #0x10
  40135c:	br	x17

0000000000401360 <strlen@plt>:
  401360:	adrp	x16, 416000 <ferror@plt+0x14950>
  401364:	ldr	x17, [x16, #24]
  401368:	add	x16, x16, #0x18
  40136c:	br	x17

0000000000401370 <fputs@plt>:
  401370:	adrp	x16, 416000 <ferror@plt+0x14950>
  401374:	ldr	x17, [x16, #32]
  401378:	add	x16, x16, #0x20
  40137c:	br	x17

0000000000401380 <exit@plt>:
  401380:	adrp	x16, 416000 <ferror@plt+0x14950>
  401384:	ldr	x17, [x16, #40]
  401388:	add	x16, x16, #0x28
  40138c:	br	x17

0000000000401390 <dup@plt>:
  401390:	adrp	x16, 416000 <ferror@plt+0x14950>
  401394:	ldr	x17, [x16, #48]
  401398:	add	x16, x16, #0x30
  40139c:	br	x17

00000000004013a0 <strtoimax@plt>:
  4013a0:	adrp	x16, 416000 <ferror@plt+0x14950>
  4013a4:	ldr	x17, [x16, #56]
  4013a8:	add	x16, x16, #0x38
  4013ac:	br	x17

00000000004013b0 <strtod@plt>:
  4013b0:	adrp	x16, 416000 <ferror@plt+0x14950>
  4013b4:	ldr	x17, [x16, #64]
  4013b8:	add	x16, x16, #0x40
  4013bc:	br	x17

00000000004013c0 <__cxa_atexit@plt>:
  4013c0:	adrp	x16, 416000 <ferror@plt+0x14950>
  4013c4:	ldr	x17, [x16, #72]
  4013c8:	add	x16, x16, #0x48
  4013cc:	br	x17

00000000004013d0 <fputc@plt>:
  4013d0:	adrp	x16, 416000 <ferror@plt+0x14950>
  4013d4:	ldr	x17, [x16, #80]
  4013d8:	add	x16, x16, #0x50
  4013dc:	br	x17

00000000004013e0 <lseek@plt>:
  4013e0:	adrp	x16, 416000 <ferror@plt+0x14950>
  4013e4:	ldr	x17, [x16, #88]
  4013e8:	add	x16, x16, #0x58
  4013ec:	br	x17

00000000004013f0 <snprintf@plt>:
  4013f0:	adrp	x16, 416000 <ferror@plt+0x14950>
  4013f4:	ldr	x17, [x16, #96]
  4013f8:	add	x16, x16, #0x60
  4013fc:	br	x17

0000000000401400 <localeconv@plt>:
  401400:	adrp	x16, 416000 <ferror@plt+0x14950>
  401404:	ldr	x17, [x16, #104]
  401408:	add	x16, x16, #0x68
  40140c:	br	x17

0000000000401410 <fileno@plt>:
  401410:	adrp	x16, 416000 <ferror@plt+0x14950>
  401414:	ldr	x17, [x16, #112]
  401418:	add	x16, x16, #0x70
  40141c:	br	x17

0000000000401420 <fsync@plt>:
  401420:	adrp	x16, 416000 <ferror@plt+0x14950>
  401424:	ldr	x17, [x16, #120]
  401428:	add	x16, x16, #0x78
  40142c:	br	x17

0000000000401430 <time@plt>:
  401430:	adrp	x16, 416000 <ferror@plt+0x14950>
  401434:	ldr	x17, [x16, #128]
  401438:	add	x16, x16, #0x80
  40143c:	br	x17

0000000000401440 <malloc@plt>:
  401440:	adrp	x16, 416000 <ferror@plt+0x14950>
  401444:	ldr	x17, [x16, #136]
  401448:	add	x16, x16, #0x88
  40144c:	br	x17

0000000000401450 <open@plt>:
  401450:	adrp	x16, 416000 <ferror@plt+0x14950>
  401454:	ldr	x17, [x16, #144]
  401458:	add	x16, x16, #0x90
  40145c:	br	x17

0000000000401460 <strncmp@plt>:
  401460:	adrp	x16, 416000 <ferror@plt+0x14950>
  401464:	ldr	x17, [x16, #152]
  401468:	add	x16, x16, #0x98
  40146c:	br	x17

0000000000401470 <bindtextdomain@plt>:
  401470:	adrp	x16, 416000 <ferror@plt+0x14950>
  401474:	ldr	x17, [x16, #160]
  401478:	add	x16, x16, #0xa0
  40147c:	br	x17

0000000000401480 <__libc_start_main@plt>:
  401480:	adrp	x16, 416000 <ferror@plt+0x14950>
  401484:	ldr	x17, [x16, #168]
  401488:	add	x16, x16, #0xa8
  40148c:	br	x17

0000000000401490 <fgetc@plt>:
  401490:	adrp	x16, 416000 <ferror@plt+0x14950>
  401494:	ldr	x17, [x16, #176]
  401498:	add	x16, x16, #0xb0
  40149c:	br	x17

00000000004014a0 <memset@plt>:
  4014a0:	adrp	x16, 416000 <ferror@plt+0x14950>
  4014a4:	ldr	x17, [x16, #184]
  4014a8:	add	x16, x16, #0xb8
  4014ac:	br	x17

00000000004014b0 <strdup@plt>:
  4014b0:	adrp	x16, 416000 <ferror@plt+0x14950>
  4014b4:	ldr	x17, [x16, #192]
  4014b8:	add	x16, x16, #0xc0
  4014bc:	br	x17

00000000004014c0 <close@plt>:
  4014c0:	adrp	x16, 416000 <ferror@plt+0x14950>
  4014c4:	ldr	x17, [x16, #200]
  4014c8:	add	x16, x16, #0xc8
  4014cc:	br	x17

00000000004014d0 <__gmon_start__@plt>:
  4014d0:	adrp	x16, 416000 <ferror@plt+0x14950>
  4014d4:	ldr	x17, [x16, #208]
  4014d8:	add	x16, x16, #0xd0
  4014dc:	br	x17

00000000004014e0 <write@plt>:
  4014e0:	adrp	x16, 416000 <ferror@plt+0x14950>
  4014e4:	ldr	x17, [x16, #216]
  4014e8:	add	x16, x16, #0xd8
  4014ec:	br	x17

00000000004014f0 <strtoumax@plt>:
  4014f0:	adrp	x16, 416000 <ferror@plt+0x14950>
  4014f4:	ldr	x17, [x16, #224]
  4014f8:	add	x16, x16, #0xe0
  4014fc:	br	x17

0000000000401500 <abort@plt>:
  401500:	adrp	x16, 416000 <ferror@plt+0x14950>
  401504:	ldr	x17, [x16, #232]
  401508:	add	x16, x16, #0xe8
  40150c:	br	x17

0000000000401510 <textdomain@plt>:
  401510:	adrp	x16, 416000 <ferror@plt+0x14950>
  401514:	ldr	x17, [x16, #240]
  401518:	add	x16, x16, #0xf0
  40151c:	br	x17

0000000000401520 <getopt_long@plt>:
  401520:	adrp	x16, 416000 <ferror@plt+0x14950>
  401524:	ldr	x17, [x16, #248]
  401528:	add	x16, x16, #0xf8
  40152c:	br	x17

0000000000401530 <strcmp@plt>:
  401530:	adrp	x16, 416000 <ferror@plt+0x14950>
  401534:	ldr	x17, [x16, #256]
  401538:	add	x16, x16, #0x100
  40153c:	br	x17

0000000000401540 <warn@plt>:
  401540:	adrp	x16, 416000 <ferror@plt+0x14950>
  401544:	ldr	x17, [x16, #264]
  401548:	add	x16, x16, #0x108
  40154c:	br	x17

0000000000401550 <__ctype_b_loc@plt>:
  401550:	adrp	x16, 416000 <ferror@plt+0x14950>
  401554:	ldr	x17, [x16, #272]
  401558:	add	x16, x16, #0x110
  40155c:	br	x17

0000000000401560 <strtol@plt>:
  401560:	adrp	x16, 416000 <ferror@plt+0x14950>
  401564:	ldr	x17, [x16, #280]
  401568:	add	x16, x16, #0x118
  40156c:	br	x17

0000000000401570 <free@plt>:
  401570:	adrp	x16, 416000 <ferror@plt+0x14950>
  401574:	ldr	x17, [x16, #288]
  401578:	add	x16, x16, #0x120
  40157c:	br	x17

0000000000401580 <vasprintf@plt>:
  401580:	adrp	x16, 416000 <ferror@plt+0x14950>
  401584:	ldr	x17, [x16, #296]
  401588:	add	x16, x16, #0x128
  40158c:	br	x17

0000000000401590 <strndup@plt>:
  401590:	adrp	x16, 416000 <ferror@plt+0x14950>
  401594:	ldr	x17, [x16, #304]
  401598:	add	x16, x16, #0x130
  40159c:	br	x17

00000000004015a0 <strspn@plt>:
  4015a0:	adrp	x16, 416000 <ferror@plt+0x14950>
  4015a4:	ldr	x17, [x16, #312]
  4015a8:	add	x16, x16, #0x138
  4015ac:	br	x17

00000000004015b0 <strchr@plt>:
  4015b0:	adrp	x16, 416000 <ferror@plt+0x14950>
  4015b4:	ldr	x17, [x16, #320]
  4015b8:	add	x16, x16, #0x140
  4015bc:	br	x17

00000000004015c0 <fflush@plt>:
  4015c0:	adrp	x16, 416000 <ferror@plt+0x14950>
  4015c4:	ldr	x17, [x16, #328]
  4015c8:	add	x16, x16, #0x148
  4015cc:	br	x17

00000000004015d0 <warnx@plt>:
  4015d0:	adrp	x16, 416000 <ferror@plt+0x14950>
  4015d4:	ldr	x17, [x16, #336]
  4015d8:	add	x16, x16, #0x150
  4015dc:	br	x17

00000000004015e0 <read@plt>:
  4015e0:	adrp	x16, 416000 <ferror@plt+0x14950>
  4015e4:	ldr	x17, [x16, #344]
  4015e8:	add	x16, x16, #0x158
  4015ec:	br	x17

00000000004015f0 <__fxstat@plt>:
  4015f0:	adrp	x16, 416000 <ferror@plt+0x14950>
  4015f4:	ldr	x17, [x16, #352]
  4015f8:	add	x16, x16, #0x160
  4015fc:	br	x17

0000000000401600 <dcgettext@plt>:
  401600:	adrp	x16, 416000 <ferror@plt+0x14950>
  401604:	ldr	x17, [x16, #360]
  401608:	add	x16, x16, #0x168
  40160c:	br	x17

0000000000401610 <errx@plt>:
  401610:	adrp	x16, 416000 <ferror@plt+0x14950>
  401614:	ldr	x17, [x16, #368]
  401618:	add	x16, x16, #0x170
  40161c:	br	x17

0000000000401620 <strcspn@plt>:
  401620:	adrp	x16, 416000 <ferror@plt+0x14950>
  401624:	ldr	x17, [x16, #376]
  401628:	add	x16, x16, #0x178
  40162c:	br	x17

0000000000401630 <printf@plt>:
  401630:	adrp	x16, 416000 <ferror@plt+0x14950>
  401634:	ldr	x17, [x16, #384]
  401638:	add	x16, x16, #0x180
  40163c:	br	x17

0000000000401640 <__assert_fail@plt>:
  401640:	adrp	x16, 416000 <ferror@plt+0x14950>
  401644:	ldr	x17, [x16, #392]
  401648:	add	x16, x16, #0x188
  40164c:	br	x17

0000000000401650 <__errno_location@plt>:
  401650:	adrp	x16, 416000 <ferror@plt+0x14950>
  401654:	ldr	x17, [x16, #400]
  401658:	add	x16, x16, #0x190
  40165c:	br	x17

0000000000401660 <__xstat@plt>:
  401660:	adrp	x16, 416000 <ferror@plt+0x14950>
  401664:	ldr	x17, [x16, #408]
  401668:	add	x16, x16, #0x198
  40166c:	br	x17

0000000000401670 <fprintf@plt>:
  401670:	adrp	x16, 416000 <ferror@plt+0x14950>
  401674:	ldr	x17, [x16, #416]
  401678:	add	x16, x16, #0x1a0
  40167c:	br	x17

0000000000401680 <err@plt>:
  401680:	adrp	x16, 416000 <ferror@plt+0x14950>
  401684:	ldr	x17, [x16, #424]
  401688:	add	x16, x16, #0x1a8
  40168c:	br	x17

0000000000401690 <ioctl@plt>:
  401690:	adrp	x16, 416000 <ferror@plt+0x14950>
  401694:	ldr	x17, [x16, #432]
  401698:	add	x16, x16, #0x1b0
  40169c:	br	x17

00000000004016a0 <setlocale@plt>:
  4016a0:	adrp	x16, 416000 <ferror@plt+0x14950>
  4016a4:	ldr	x17, [x16, #440]
  4016a8:	add	x16, x16, #0x1b8
  4016ac:	br	x17

00000000004016b0 <ferror@plt>:
  4016b0:	adrp	x16, 416000 <ferror@plt+0x14950>
  4016b4:	ldr	x17, [x16, #448]
  4016b8:	add	x16, x16, #0x1c0
  4016bc:	br	x17

Disassembly of section .text:

00000000004016c0 <.text>:
  4016c0:	sub	sp, sp, #0x340
  4016c4:	stp	x29, x30, [sp]
  4016c8:	mov	x29, sp
  4016cc:	stp	x19, x20, [sp, #16]
  4016d0:	adrp	x19, 403000 <ferror@plt+0x1950>
  4016d4:	add	x19, x19, #0xf6c
  4016d8:	stp	x21, x22, [sp, #32]
  4016dc:	mov	w22, w0
  4016e0:	mov	w0, #0x6                   	// #6
  4016e4:	stp	x23, x24, [sp, #48]
  4016e8:	mov	x24, x1
  4016ec:	adrp	x1, 404000 <ferror@plt+0x2950>
  4016f0:	add	x1, x1, #0x33d
  4016f4:	stp	x25, x26, [sp, #64]
  4016f8:	str	x27, [sp, #80]
  4016fc:	bl	4016a0 <setlocale@plt>
  401700:	adrp	x1, 403000 <ferror@plt+0x1950>
  401704:	add	x1, x1, #0xf5a
  401708:	mov	x0, x19
  40170c:	bl	401470 <bindtextdomain@plt>
  401710:	mov	x0, x19
  401714:	bl	401510 <textdomain@plt>
  401718:	adrp	x0, 402000 <ferror@plt+0x950>
  40171c:	add	x0, x0, #0x110
  401720:	bl	403ec0 <ferror@plt+0x2810>
  401724:	cmp	w22, #0x1
  401728:	b.gt	401748 <ferror@plt+0x98>
  40172c:	adrp	x1, 403000 <ferror@plt+0x1950>
  401730:	add	x1, x1, #0xf77
  401734:	mov	w2, #0x5                   	// #5
  401738:	mov	x0, #0x0                   	// #0
  40173c:	bl	401600 <dcgettext@plt>
  401740:	bl	4015d0 <warnx@plt>
  401744:	b	4017c4 <ferror@plt+0x114>
  401748:	adrp	x20, 403000 <ferror@plt+0x1950>
  40174c:	cmp	w22, #0x2
  401750:	add	x20, x20, #0xf53
  401754:	b.ne	401a00 <ferror@plt+0x350>  // b.any
  401758:	ldr	x0, [x24, #8]
  40175c:	adrp	x1, 403000 <ferror@plt+0x1950>
  401760:	add	x1, x1, #0xfb3
  401764:	bl	401530 <strcmp@plt>
  401768:	cbnz	w0, 401a00 <ferror@plt+0x350>
  40176c:	mov	w2, #0x5                   	// #5
  401770:	adrp	x1, 403000 <ferror@plt+0x1950>
  401774:	mov	x0, #0x0                   	// #0
  401778:	add	x1, x1, #0xfb6
  40177c:	bl	401600 <dcgettext@plt>
  401780:	adrp	x1, 416000 <ferror@plt+0x14950>
  401784:	adrp	x2, 403000 <ferror@plt+0x1950>
  401788:	add	x2, x2, #0xfc2
  40178c:	ldr	x1, [x1, #512]
  401790:	bl	401630 <printf@plt>
  401794:	mov	w0, #0x0                   	// #0
  401798:	bl	401380 <exit@plt>
  40179c:	cmp	w0, #0x63
  4017a0:	b.eq	401818 <ferror@plt+0x168>  // b.none
  4017a4:	b.gt	4017fc <ferror@plt+0x14c>
  4017a8:	cmp	w0, #0x4e
  4017ac:	adrp	x1, 416000 <ferror@plt+0x14950>
  4017b0:	b.eq	401864 <ferror@plt+0x1b4>  // b.none
  4017b4:	cmp	w0, #0x56
  4017b8:	b.eq	40188c <ferror@plt+0x1dc>  // b.none
  4017bc:	cmp	w0, #0x46
  4017c0:	b.eq	4018d4 <ferror@plt+0x224>  // b.none
  4017c4:	adrp	x0, 416000 <ferror@plt+0x14950>
  4017c8:	mov	w2, #0x5                   	// #5
  4017cc:	adrp	x1, 403000 <ferror@plt+0x1950>
  4017d0:	add	x1, x1, #0xf8c
  4017d4:	ldr	x19, [x0, #480]
  4017d8:	mov	x0, #0x0                   	// #0
  4017dc:	bl	401600 <dcgettext@plt>
  4017e0:	adrp	x1, 416000 <ferror@plt+0x14950>
  4017e4:	ldr	x2, [x1, #512]
  4017e8:	mov	x1, x0
  4017ec:	mov	x0, x19
  4017f0:	bl	401670 <fprintf@plt>
  4017f4:	mov	w0, #0x1                   	// #1
  4017f8:	b	401798 <ferror@plt+0xe8>
  4017fc:	cmp	w0, #0x76
  401800:	b.eq	4019f8 <ferror@plt+0x348>  // b.none
  401804:	b.gt	401858 <ferror@plt+0x1a8>
  401808:	cmp	w0, #0x68
  40180c:	b.eq	40190c <ferror@plt+0x25c>  // b.none
  401810:	cmp	w0, #0x6c
  401814:	b.ne	4017c4 <ferror@plt+0x114>  // b.any
  401818:	mov	x3, x21
  40181c:	mov	x2, x26
  401820:	mov	x1, x24
  401824:	mov	w0, w22
  401828:	mov	x4, #0x0                   	// #0
  40182c:	bl	401520 <getopt_long@plt>
  401830:	cmn	w0, #0x1
  401834:	b.ne	40179c <ferror@plt+0xec>  // b.any
  401838:	adrp	x27, 416000 <ferror@plt+0x14950>
  40183c:	ldr	w0, [x27, #496]
  401840:	cmp	w0, w22
  401844:	b.ne	401a2c <ferror@plt+0x37c>  // b.any
  401848:	adrp	x1, 404000 <ferror@plt+0x2950>
  40184c:	mov	w2, #0x5                   	// #5
  401850:	add	x1, x1, #0x210
  401854:	b	401738 <ferror@plt+0x88>
  401858:	cmp	w0, #0x80
  40185c:	b.eq	40176c <ferror@plt+0xbc>  // b.none
  401860:	b	4017c4 <ferror@plt+0x114>
  401864:	ldr	x19, [x1, #488]
  401868:	mov	w2, #0x5                   	// #5
  40186c:	mov	x1, x27
  401870:	mov	x0, #0x0                   	// #0
  401874:	bl	401600 <dcgettext@plt>
  401878:	mov	x1, x0
  40187c:	mov	x0, x19
  401880:	bl	4030f0 <ferror@plt+0x1a40>
  401884:	mov	x19, x0
  401888:	b	401818 <ferror@plt+0x168>
  40188c:	ldr	x23, [x1, #488]
  401890:	mov	x0, x23
  401894:	bl	401360 <strlen@plt>
  401898:	sub	w0, w0, #0x1
  40189c:	cmp	w0, #0x5
  4018a0:	b.ls	4018c4 <ferror@plt+0x214>  // b.plast
  4018a4:	adrp	x1, 403000 <ferror@plt+0x1950>
  4018a8:	add	x1, x1, #0xfed
  4018ac:	mov	w2, #0x5                   	// #5
  4018b0:	mov	x0, #0x0                   	// #0
  4018b4:	bl	401600 <dcgettext@plt>
  4018b8:	mov	x1, x0
  4018bc:	mov	w0, #0x1                   	// #1
  4018c0:	bl	401610 <errx@plt>
  4018c4:	mov	x0, x23
  4018c8:	bl	402184 <ferror@plt+0xad4>
  4018cc:	mov	x23, x0
  4018d0:	b	401818 <ferror@plt+0x168>
  4018d4:	ldr	x20, [x1, #488]
  4018d8:	mov	x0, x20
  4018dc:	bl	401360 <strlen@plt>
  4018e0:	sub	w0, w0, #0x1
  4018e4:	cmp	w0, #0x5
  4018e8:	b.ls	4018fc <ferror@plt+0x24c>  // b.plast
  4018ec:	adrp	x1, 404000 <ferror@plt+0x2950>
  4018f0:	mov	w2, #0x5                   	// #5
  4018f4:	add	x1, x1, #0x2
  4018f8:	b	4018b0 <ferror@plt+0x200>
  4018fc:	mov	x0, x20
  401900:	bl	402184 <ferror@plt+0xad4>
  401904:	mov	x20, x0
  401908:	b	401818 <ferror@plt+0x168>
  40190c:	adrp	x0, 416000 <ferror@plt+0x14950>
  401910:	mov	w2, #0x5                   	// #5
  401914:	adrp	x1, 404000 <ferror@plt+0x2950>
  401918:	add	x1, x1, #0x17
  40191c:	ldr	x19, [x0, #504]
  401920:	mov	x0, #0x0                   	// #0
  401924:	bl	401600 <dcgettext@plt>
  401928:	adrp	x1, 416000 <ferror@plt+0x14950>
  40192c:	ldr	x2, [x1, #512]
  401930:	mov	x1, x0
  401934:	mov	x0, x19
  401938:	bl	401670 <fprintf@plt>
  40193c:	mov	x1, x19
  401940:	mov	w0, #0xa                   	// #10
  401944:	bl	4013d0 <fputc@plt>
  401948:	mov	w2, #0x5                   	// #5
  40194c:	adrp	x1, 404000 <ferror@plt+0x2950>
  401950:	mov	x0, #0x0                   	// #0
  401954:	add	x1, x1, #0x41
  401958:	bl	401600 <dcgettext@plt>
  40195c:	mov	x1, x19
  401960:	bl	401370 <fputs@plt>
  401964:	mov	w2, #0x5                   	// #5
  401968:	adrp	x1, 404000 <ferror@plt+0x2950>
  40196c:	mov	x0, #0x0                   	// #0
  401970:	add	x1, x1, #0x5e
  401974:	bl	401600 <dcgettext@plt>
  401978:	mov	x1, x0
  40197c:	mov	x0, x19
  401980:	bl	401670 <fprintf@plt>
  401984:	mov	w2, #0x5                   	// #5
  401988:	adrp	x1, 404000 <ferror@plt+0x2950>
  40198c:	mov	x0, #0x0                   	// #0
  401990:	add	x1, x1, #0x190
  401994:	bl	401600 <dcgettext@plt>
  401998:	mov	x19, x0
  40199c:	mov	w2, #0x5                   	// #5
  4019a0:	adrp	x1, 404000 <ferror@plt+0x2950>
  4019a4:	mov	x0, #0x0                   	// #0
  4019a8:	add	x1, x1, #0x1a2
  4019ac:	bl	401600 <dcgettext@plt>
  4019b0:	mov	x4, x0
  4019b4:	adrp	x3, 404000 <ferror@plt+0x2950>
  4019b8:	add	x3, x3, #0x1b2
  4019bc:	mov	x2, x19
  4019c0:	adrp	x1, 404000 <ferror@plt+0x2950>
  4019c4:	adrp	x0, 404000 <ferror@plt+0x2950>
  4019c8:	add	x1, x1, #0x1c1
  4019cc:	add	x0, x0, #0x1cd
  4019d0:	bl	401630 <printf@plt>
  4019d4:	mov	w2, #0x5                   	// #5
  4019d8:	adrp	x1, 404000 <ferror@plt+0x2950>
  4019dc:	mov	x0, #0x0                   	// #0
  4019e0:	add	x1, x1, #0x1de
  4019e4:	bl	401600 <dcgettext@plt>
  4019e8:	adrp	x1, 404000 <ferror@plt+0x2950>
  4019ec:	add	x1, x1, #0x1f9
  4019f0:	bl	401630 <printf@plt>
  4019f4:	b	401794 <ferror@plt+0xe4>
  4019f8:	mov	w25, #0x1                   	// #1
  4019fc:	b	401818 <ferror@plt+0x168>
  401a00:	adrp	x21, 404000 <ferror@plt+0x2950>
  401a04:	add	x21, x21, #0x430
  401a08:	adrp	x26, 404000 <ferror@plt+0x2950>
  401a0c:	adrp	x27, 403000 <ferror@plt+0x1950>
  401a10:	mov	x23, x20
  401a14:	add	x21, x21, #0x8
  401a18:	add	x26, x26, #0x205
  401a1c:	add	x27, x27, #0xfd4
  401a20:	mov	w25, #0x0                   	// #0
  401a24:	mov	x19, #0x0                   	// #0
  401a28:	b	401818 <ferror@plt+0x168>
  401a2c:	ldr	x26, [x24, w0, sxtw #3]
  401a30:	add	w1, w0, #0x1
  401a34:	str	w1, [x27, #496]
  401a38:	add	x1, sp, #0xc0
  401a3c:	mov	x0, x26
  401a40:	bl	403ed0 <ferror@plt+0x2820>
  401a44:	tbz	w0, #31, 401a6c <ferror@plt+0x3bc>
  401a48:	adrp	x1, 404000 <ferror@plt+0x2950>
  401a4c:	add	x1, x1, #0x224
  401a50:	mov	w2, #0x5                   	// #5
  401a54:	mov	x0, #0x0                   	// #0
  401a58:	bl	401600 <dcgettext@plt>
  401a5c:	mov	x2, x26
  401a60:	mov	x1, x0
  401a64:	mov	w0, #0x1                   	// #1
  401a68:	bl	401680 <err@plt>
  401a6c:	mov	x1, x26
  401a70:	add	x0, sp, #0xc0
  401a74:	mov	w2, #0x2                   	// #2
  401a78:	bl	402484 <ferror@plt+0xdd4>
  401a7c:	mov	w21, w0
  401a80:	tbz	w0, #31, 401a94 <ferror@plt+0x3e4>
  401a84:	adrp	x1, 404000 <ferror@plt+0x2950>
  401a88:	mov	w2, #0x5                   	// #5
  401a8c:	add	x1, x1, #0x236
  401a90:	b	401a54 <ferror@plt+0x3a4>
  401a94:	ldr	w0, [x27, #496]
  401a98:	sub	w1, w22, #0x1
  401a9c:	cmp	w1, w0
  401aa0:	b.ne	401af4 <ferror@plt+0x444>  // b.any
  401aa4:	ldr	x22, [x24, w1, sxtw #3]
  401aa8:	mov	w2, #0x5                   	// #5
  401aac:	adrp	x1, 404000 <ferror@plt+0x2950>
  401ab0:	mov	x0, #0x0                   	// #0
  401ab4:	add	x1, x1, #0x245
  401ab8:	bl	401600 <dcgettext@plt>
  401abc:	mov	x1, x0
  401ac0:	mov	x0, x22
  401ac4:	bl	403044 <ferror@plt+0x1994>
  401ac8:	mov	x24, x0
  401acc:	add	x1, sp, #0x60
  401ad0:	mov	w0, w21
  401ad4:	bl	4023d0 <ferror@plt+0xd20>
  401ad8:	cmn	w0, #0x1
  401adc:	b.ne	401b10 <ferror@plt+0x460>  // b.any
  401ae0:	cbnz	x24, 401b44 <ferror@plt+0x494>
  401ae4:	adrp	x1, 404000 <ferror@plt+0x2950>
  401ae8:	mov	w2, #0x5                   	// #5
  401aec:	add	x1, x1, #0x263
  401af0:	b	401a54 <ferror@plt+0x3a4>
  401af4:	cmp	w0, w22
  401af8:	mov	x24, #0x0                   	// #0
  401afc:	b.eq	401acc <ferror@plt+0x41c>  // b.none
  401b00:	adrp	x1, 404000 <ferror@plt+0x2950>
  401b04:	mov	w2, #0x5                   	// #5
  401b08:	add	x1, x1, #0x259
  401b0c:	b	401738 <ferror@plt+0x88>
  401b10:	cbz	x24, 401b48 <ferror@plt+0x498>
  401b14:	ldr	x0, [sp, #96]
  401b18:	cmp	x0, x24
  401b1c:	b.cs	401b44 <ferror@plt+0x494>  // b.hs, b.nlast
  401b20:	mov	w2, #0x5                   	// #5
  401b24:	adrp	x1, 404000 <ferror@plt+0x2950>
  401b28:	mov	x0, #0x0                   	// #0
  401b2c:	add	x1, x1, #0x279
  401b30:	bl	401600 <dcgettext@plt>
  401b34:	ldr	x2, [sp, #96]
  401b38:	mov	x1, x0
  401b3c:	mov	w0, #0x1                   	// #1
  401b40:	bl	401610 <errx@plt>
  401b44:	str	x24, [sp, #96]
  401b48:	cbnz	x19, 401bb0 <ferror@plt+0x500>
  401b4c:	ldr	x19, [sp, #96]
  401b50:	mov	x0, #0x320                 	// #800
  401b54:	udiv	x19, x19, x0
  401b58:	mov	x0, #0x200                 	// #512
  401b5c:	lsl	x19, x19, #3
  401b60:	cmp	x19, #0x200
  401b64:	csel	x19, x19, x0, le
  401b68:	mov	x0, #0x30                  	// #48
  401b6c:	cmp	x19, #0x30
  401b70:	csel	x19, x19, x0, ge  // ge = tcont
  401b74:	ldr	x24, [sp, #96]
  401b78:	lsl	x27, x19, #6
  401b7c:	add	x0, x27, #0x1ff
  401b80:	sub	x1, x24, #0x1
  401b84:	lsr	x22, x0, #9
  401b88:	sub	x0, x1, x0, lsr #9
  401b8c:	cmp	x0, #0x1f
  401b90:	b.hi	401bc8 <ferror@plt+0x518>  // b.pmore
  401b94:	mov	w2, #0x5                   	// #5
  401b98:	adrp	x1, 404000 <ferror@plt+0x2950>
  401b9c:	mov	x0, #0x0                   	// #0
  401ba0:	add	x1, x1, #0x2bd
  401ba4:	bl	401600 <dcgettext@plt>
  401ba8:	add	x2, x22, #0x21
  401bac:	b	401b38 <ferror@plt+0x488>
  401bb0:	cmp	x19, #0x200
  401bb4:	b.le	401b74 <ferror@plt+0x4c4>
  401bb8:	adrp	x1, 404000 <ferror@plt+0x2950>
  401bbc:	mov	w2, #0x5                   	// #5
  401bc0:	add	x1, x1, #0x2a0
  401bc4:	b	4018b0 <ferror@plt+0x200>
  401bc8:	mov	w1, #0x0                   	// #0
  401bcc:	add	x0, sp, #0x140
  401bd0:	mov	x2, #0x200                 	// #512
  401bd4:	bl	4014a0 <memset@plt>
  401bd8:	add	x1, sp, #0x200
  401bdc:	mov	w0, #0xface                	// #64206
  401be0:	movk	w0, #0x1bad, lsl #16
  401be4:	str	w0, [sp, #320]
  401be8:	mov	x0, #0xffffffffffffffff    	// #-1
  401bec:	lsl	w24, w24, #9
  401bf0:	stur	x0, [x1, #-180]
  401bf4:	add	w27, w27, #0x200
  401bf8:	stur	x0, [x1, #-172]
  401bfc:	sub	w24, w24, #0x1
  401c00:	ldr	w0, [x20]
  401c04:	str	w0, [sp, #348]
  401c08:	ldrh	w0, [x20, #4]
  401c0c:	strh	w0, [sp, #352]
  401c10:	ldr	w0, [x23]
  401c14:	stur	w0, [x1, #-158]
  401c18:	ldrh	w0, [x23, #4]
  401c1c:	str	w27, [sp, #324]
  401c20:	str	w24, [sp, #328]
  401c24:	strh	w0, [sp, #358]
  401c28:	cbz	w25, 401d58 <ferror@plt+0x6a8>
  401c2c:	adrp	x24, 416000 <ferror@plt+0x14950>
  401c30:	mov	w2, #0x5                   	// #5
  401c34:	adrp	x1, 404000 <ferror@plt+0x2950>
  401c38:	mov	x0, #0x0                   	// #0
  401c3c:	ldr	x25, [x24, #480]
  401c40:	add	x1, x1, #0x2e9
  401c44:	bl	401600 <dcgettext@plt>
  401c48:	mov	x1, x0
  401c4c:	mov	x2, x26
  401c50:	mov	x0, x25
  401c54:	bl	401670 <fprintf@plt>
  401c58:	ldr	x25, [x24, #480]
  401c5c:	mov	w2, #0x5                   	// #5
  401c60:	adrp	x1, 404000 <ferror@plt+0x2950>
  401c64:	mov	x0, #0x0                   	// #0
  401c68:	add	x1, x1, #0x2f5
  401c6c:	bl	401600 <dcgettext@plt>
  401c70:	mov	x2, x23
  401c74:	mov	x1, x0
  401c78:	mov	x0, x25
  401c7c:	bl	401670 <fprintf@plt>
  401c80:	ldr	x23, [x24, #480]
  401c84:	mov	w2, #0x5                   	// #5
  401c88:	adrp	x1, 404000 <ferror@plt+0x2950>
  401c8c:	mov	x0, #0x0                   	// #0
  401c90:	add	x1, x1, #0x305
  401c94:	bl	401600 <dcgettext@plt>
  401c98:	mov	x2, x20
  401c9c:	mov	x1, x0
  401ca0:	mov	x0, x23
  401ca4:	bl	401670 <fprintf@plt>
  401ca8:	ldr	x20, [x24, #480]
  401cac:	mov	w2, #0x5                   	// #5
  401cb0:	adrp	x1, 404000 <ferror@plt+0x2950>
  401cb4:	mov	x0, #0x0                   	// #0
  401cb8:	add	x1, x1, #0x315
  401cbc:	bl	401600 <dcgettext@plt>
  401cc0:	mov	w2, #0x200                 	// #512
  401cc4:	mov	x1, x0
  401cc8:	mov	x0, x20
  401ccc:	bl	401670 <fprintf@plt>
  401cd0:	cmp	x22, #0x1
  401cd4:	mov	w2, #0x5                   	// #5
  401cd8:	ldr	x20, [x24, #480]
  401cdc:	b.ne	401d90 <ferror@plt+0x6e0>  // b.any
  401ce0:	adrp	x1, 404000 <ferror@plt+0x2950>
  401ce4:	mov	x0, #0x0                   	// #0
  401ce8:	add	x1, x1, #0x324
  401cec:	bl	401600 <dcgettext@plt>
  401cf0:	mov	x2, x19
  401cf4:	mov	x1, x0
  401cf8:	mov	x0, x20
  401cfc:	bl	401670 <fprintf@plt>
  401d00:	ldr	x20, [x24, #480]
  401d04:	mov	w2, #0x5                   	// #5
  401d08:	adrp	x1, 404000 <ferror@plt+0x2950>
  401d0c:	mov	x0, #0x0                   	// #0
  401d10:	add	x1, x1, #0x35c
  401d14:	bl	401600 <dcgettext@plt>
  401d18:	ldr	x2, [sp, #96]
  401d1c:	mov	x1, x0
  401d20:	mov	x0, x20
  401d24:	bl	401670 <fprintf@plt>
  401d28:	mov	w2, #0x5                   	// #5
  401d2c:	adrp	x1, 404000 <ferror@plt+0x2950>
  401d30:	ldr	x20, [x24, #480]
  401d34:	add	x1, x1, #0x36a
  401d38:	mov	x0, #0x0                   	// #0
  401d3c:	bl	401600 <dcgettext@plt>
  401d40:	ldr	w3, [sp, #328]
  401d44:	mov	x1, x0
  401d48:	ldr	w2, [sp, #324]
  401d4c:	mov	x0, x20
  401d50:	sub	w2, w2, #0x1
  401d54:	bl	401670 <fprintf@plt>
  401d58:	add	x1, sp, #0x140
  401d5c:	mov	w0, w21
  401d60:	mov	x2, #0x200                 	// #512
  401d64:	bl	4014e0 <write@plt>
  401d68:	cmp	x0, #0x200
  401d6c:	b.eq	401db8 <ferror@plt+0x708>  // b.none
  401d70:	adrp	x1, 404000 <ferror@plt+0x2950>
  401d74:	add	x1, x1, #0x387
  401d78:	mov	w2, #0x5                   	// #5
  401d7c:	mov	x0, #0x0                   	// #0
  401d80:	bl	401600 <dcgettext@plt>
  401d84:	mov	x1, x0
  401d88:	mov	w0, #0x1                   	// #1
  401d8c:	bl	401680 <err@plt>
  401d90:	adrp	x1, 404000 <ferror@plt+0x2950>
  401d94:	mov	x0, #0x0                   	// #0
  401d98:	add	x1, x1, #0x33e
  401d9c:	bl	401600 <dcgettext@plt>
  401da0:	mov	x3, x22
  401da4:	mov	x1, x0
  401da8:	mov	x2, x19
  401dac:	mov	x0, x20
  401db0:	bl	401670 <fprintf@plt>
  401db4:	b	401d00 <ferror@plt+0x650>
  401db8:	lsl	x1, x19, #4
  401dbc:	mov	w0, #0x2                   	// #2
  401dc0:	sub	x1, x1, #0x1
  401dc4:	stp	xzr, xzr, [sp, #128]
  401dc8:	strh	w0, [sp, #128]
  401dcc:	add	w0, w22, #0x1
  401dd0:	lsr	x1, x1, #9
  401dd4:	stp	xzr, xzr, [sp, #144]
  401dd8:	add	w1, w0, w1
  401ddc:	stp	w0, w1, [sp, #132]
  401de0:	lsl	w0, w0, #9
  401de4:	add	w0, w0, #0x1f
  401de8:	str	w0, [sp, #140]
  401dec:	mov	x0, #0x2                   	// #2
  401df0:	stp	xzr, xzr, [sp, #160]
  401df4:	movk	x0, #0x41ed, lsl #32
  401df8:	str	x0, [sp, #144]
  401dfc:	mov	x0, #0x1                   	// #1
  401e00:	movk	x0, #0x2, lsl #32
  401e04:	stur	x0, [sp, #156]
  401e08:	add	x0, sp, #0x68
  401e0c:	stp	xzr, xzr, [sp, #176]
  401e10:	bl	401430 <time@plt>
  401e14:	ldr	x0, [sp, #104]
  401e18:	add	x1, sp, #0x80
  401e1c:	mov	x2, #0x40                  	// #64
  401e20:	stp	w0, w0, [sp, #164]
  401e24:	str	w0, [sp, #172]
  401e28:	mov	w0, w21
  401e2c:	bl	4014e0 <write@plt>
  401e30:	cmp	x0, #0x40
  401e34:	b.eq	401e48 <ferror@plt+0x798>  // b.none
  401e38:	adrp	x1, 404000 <ferror@plt+0x2950>
  401e3c:	mov	w2, #0x5                   	// #5
  401e40:	add	x1, x1, #0x3a0
  401e44:	b	401d7c <ferror@plt+0x6cc>
  401e48:	mov	x20, #0x1                   	// #1
  401e4c:	stp	xzr, xzr, [sp, #128]
  401e50:	stp	xzr, xzr, [sp, #144]
  401e54:	stp	xzr, xzr, [sp, #160]
  401e58:	stp	xzr, xzr, [sp, #176]
  401e5c:	cmp	x19, x20
  401e60:	b.gt	401e90 <ferror@plt+0x7e0>
  401e64:	add	x1, x22, #0x1
  401e68:	mov	w0, w21
  401e6c:	mov	w2, #0x0                   	// #0
  401e70:	lsl	x1, x1, #9
  401e74:	bl	4013e0 <lseek@plt>
  401e78:	cmn	x0, #0x1
  401e7c:	b.ne	401ebc <ferror@plt+0x80c>  // b.any
  401e80:	adrp	x1, 404000 <ferror@plt+0x2950>
  401e84:	mov	w2, #0x5                   	// #5
  401e88:	add	x1, x1, #0x3cd
  401e8c:	b	401d7c <ferror@plt+0x6cc>
  401e90:	add	x1, sp, #0x80
  401e94:	mov	w0, w21
  401e98:	mov	x2, #0x40                  	// #64
  401e9c:	add	x20, x20, #0x1
  401ea0:	bl	4014e0 <write@plt>
  401ea4:	cmp	x0, #0x40
  401ea8:	b.eq	401e5c <ferror@plt+0x7ac>  // b.none
  401eac:	adrp	x1, 404000 <ferror@plt+0x2950>
  401eb0:	mov	w2, #0x5                   	// #5
  401eb4:	add	x1, x1, #0x3b9
  401eb8:	b	401d7c <ferror@plt+0x6cc>
  401ebc:	mov	w0, #0x2                   	// #2
  401ec0:	stp	xzr, xzr, [sp, #112]
  401ec4:	mov	x2, #0x10                  	// #16
  401ec8:	strh	w0, [sp, #112]
  401ecc:	mov	w0, #0x2e                  	// #46
  401ed0:	add	x1, sp, #0x70
  401ed4:	strb	w0, [sp, #114]
  401ed8:	mov	w0, w21
  401edc:	bl	4014e0 <write@plt>
  401ee0:	mov	x2, x0
  401ee4:	cmp	x0, #0x10
  401ee8:	b.eq	401efc <ferror@plt+0x84c>  // b.none
  401eec:	adrp	x1, 404000 <ferror@plt+0x2950>
  401ef0:	mov	w2, #0x5                   	// #5
  401ef4:	add	x1, x1, #0x3d8
  401ef8:	b	401d7c <ferror@plt+0x6cc>
  401efc:	mov	w0, #0x2e2e                	// #11822
  401f00:	add	x1, sp, #0x70
  401f04:	strh	w0, [sp, #114]
  401f08:	mov	w0, w21
  401f0c:	bl	4014e0 <write@plt>
  401f10:	cmp	x0, #0x10
  401f14:	b.eq	401f28 <ferror@plt+0x878>  // b.none
  401f18:	adrp	x1, 404000 <ferror@plt+0x2950>
  401f1c:	mov	w2, #0x5                   	// #5
  401f20:	add	x1, x1, #0x3ee
  401f24:	b	401d7c <ferror@plt+0x6cc>
  401f28:	mov	w0, w21
  401f2c:	bl	401420 <fsync@plt>
  401f30:	mov	w19, w0
  401f34:	mov	w0, w21
  401f38:	bl	4014c0 <close@plt>
  401f3c:	orr	w19, w19, w0
  401f40:	cbz	w19, 401f54 <ferror@plt+0x8a4>
  401f44:	adrp	x1, 404000 <ferror@plt+0x2950>
  401f48:	mov	w2, #0x5                   	// #5
  401f4c:	add	x1, x1, #0x405
  401f50:	b	401a54 <ferror@plt+0x3a4>
  401f54:	mov	w0, #0x0                   	// #0
  401f58:	ldp	x29, x30, [sp]
  401f5c:	ldp	x19, x20, [sp, #16]
  401f60:	ldp	x21, x22, [sp, #32]
  401f64:	ldp	x23, x24, [sp, #48]
  401f68:	ldp	x25, x26, [sp, #64]
  401f6c:	ldr	x27, [sp, #80]
  401f70:	add	sp, sp, #0x340
  401f74:	ret
  401f78:	mov	x29, #0x0                   	// #0
  401f7c:	mov	x30, #0x0                   	// #0
  401f80:	mov	x5, x0
  401f84:	ldr	x1, [sp]
  401f88:	add	x2, sp, #0x8
  401f8c:	mov	x6, sp
  401f90:	movz	x0, #0x0, lsl #48
  401f94:	movk	x0, #0x0, lsl #32
  401f98:	movk	x0, #0x40, lsl #16
  401f9c:	movk	x0, #0x16c0
  401fa0:	movz	x3, #0x0, lsl #48
  401fa4:	movk	x3, #0x0, lsl #32
  401fa8:	movk	x3, #0x40, lsl #16
  401fac:	movk	x3, #0x3e38
  401fb0:	movz	x4, #0x0, lsl #48
  401fb4:	movk	x4, #0x0, lsl #32
  401fb8:	movk	x4, #0x40, lsl #16
  401fbc:	movk	x4, #0x3eb8
  401fc0:	bl	401480 <__libc_start_main@plt>
  401fc4:	bl	401500 <abort@plt>
  401fc8:	adrp	x0, 415000 <ferror@plt+0x13950>
  401fcc:	ldr	x0, [x0, #4064]
  401fd0:	cbz	x0, 401fd8 <ferror@plt+0x928>
  401fd4:	b	4014d0 <__gmon_start__@plt>
  401fd8:	ret
  401fdc:	adrp	x0, 416000 <ferror@plt+0x14950>
  401fe0:	add	x1, x0, #0x1e0
  401fe4:	adrp	x0, 416000 <ferror@plt+0x14950>
  401fe8:	add	x0, x0, #0x1e0
  401fec:	cmp	x1, x0
  401ff0:	b.eq	40201c <ferror@plt+0x96c>  // b.none
  401ff4:	sub	sp, sp, #0x10
  401ff8:	adrp	x1, 403000 <ferror@plt+0x1950>
  401ffc:	ldr	x1, [x1, #3848]
  402000:	str	x1, [sp, #8]
  402004:	cbz	x1, 402014 <ferror@plt+0x964>
  402008:	mov	x16, x1
  40200c:	add	sp, sp, #0x10
  402010:	br	x16
  402014:	add	sp, sp, #0x10
  402018:	ret
  40201c:	ret
  402020:	adrp	x0, 416000 <ferror@plt+0x14950>
  402024:	add	x1, x0, #0x1e0
  402028:	adrp	x0, 416000 <ferror@plt+0x14950>
  40202c:	add	x0, x0, #0x1e0
  402030:	sub	x1, x1, x0
  402034:	mov	x2, #0x2                   	// #2
  402038:	asr	x1, x1, #3
  40203c:	sdiv	x1, x1, x2
  402040:	cbz	x1, 40206c <ferror@plt+0x9bc>
  402044:	sub	sp, sp, #0x10
  402048:	adrp	x2, 403000 <ferror@plt+0x1950>
  40204c:	ldr	x2, [x2, #3856]
  402050:	str	x2, [sp, #8]
  402054:	cbz	x2, 402064 <ferror@plt+0x9b4>
  402058:	mov	x16, x2
  40205c:	add	sp, sp, #0x10
  402060:	br	x16
  402064:	add	sp, sp, #0x10
  402068:	ret
  40206c:	ret
  402070:	stp	x29, x30, [sp, #-32]!
  402074:	mov	x29, sp
  402078:	str	x19, [sp, #16]
  40207c:	adrp	x19, 416000 <ferror@plt+0x14950>
  402080:	ldrb	w0, [x19, #520]
  402084:	cbnz	w0, 402094 <ferror@plt+0x9e4>
  402088:	bl	401fdc <ferror@plt+0x92c>
  40208c:	mov	w0, #0x1                   	// #1
  402090:	strb	w0, [x19, #520]
  402094:	ldr	x19, [sp, #16]
  402098:	ldp	x29, x30, [sp], #32
  40209c:	ret
  4020a0:	b	402020 <ferror@plt+0x970>
  4020a4:	stp	x29, x30, [sp, #-32]!
  4020a8:	mov	x29, sp
  4020ac:	stp	x19, x20, [sp, #16]
  4020b0:	mov	x19, x0
  4020b4:	bl	401650 <__errno_location@plt>
  4020b8:	str	wzr, [x0]
  4020bc:	mov	x20, x0
  4020c0:	mov	x0, x19
  4020c4:	bl	4016b0 <ferror@plt>
  4020c8:	cbz	w0, 4020e4 <ferror@plt+0xa34>
  4020cc:	ldr	w0, [x20]
  4020d0:	cmp	w0, #0x9
  4020d4:	csetm	w0, ne  // ne = any
  4020d8:	ldp	x19, x20, [sp, #16]
  4020dc:	ldp	x29, x30, [sp], #32
  4020e0:	ret
  4020e4:	mov	x0, x19
  4020e8:	bl	4015c0 <fflush@plt>
  4020ec:	cbnz	w0, 4020cc <ferror@plt+0xa1c>
  4020f0:	mov	x0, x19
  4020f4:	bl	401410 <fileno@plt>
  4020f8:	tbnz	w0, #31, 4020cc <ferror@plt+0xa1c>
  4020fc:	bl	401390 <dup@plt>
  402100:	tbnz	w0, #31, 4020cc <ferror@plt+0xa1c>
  402104:	bl	4014c0 <close@plt>
  402108:	cbz	w0, 4020d8 <ferror@plt+0xa28>
  40210c:	b	4020cc <ferror@plt+0xa1c>
  402110:	stp	x29, x30, [sp, #-16]!
  402114:	adrp	x0, 416000 <ferror@plt+0x14950>
  402118:	mov	x29, sp
  40211c:	ldr	x0, [x0, #504]
  402120:	bl	4020a4 <ferror@plt+0x9f4>
  402124:	cbz	w0, 40216c <ferror@plt+0xabc>
  402128:	bl	401650 <__errno_location@plt>
  40212c:	ldr	w0, [x0]
  402130:	cmp	w0, #0x20
  402134:	b.eq	40216c <ferror@plt+0xabc>  // b.none
  402138:	adrp	x1, 403000 <ferror@plt+0x1950>
  40213c:	mov	w2, #0x5                   	// #5
  402140:	add	x1, x1, #0xf18
  402144:	cbz	w0, 40215c <ferror@plt+0xaac>
  402148:	mov	x0, #0x0                   	// #0
  40214c:	bl	401600 <dcgettext@plt>
  402150:	bl	401540 <warn@plt>
  402154:	mov	w0, #0x1                   	// #1
  402158:	bl	401340 <_exit@plt>
  40215c:	mov	x0, #0x0                   	// #0
  402160:	bl	401600 <dcgettext@plt>
  402164:	bl	4015d0 <warnx@plt>
  402168:	b	402154 <ferror@plt+0xaa4>
  40216c:	adrp	x0, 416000 <ferror@plt+0x14950>
  402170:	ldr	x0, [x0, #480]
  402174:	bl	4020a4 <ferror@plt+0x9f4>
  402178:	cbnz	w0, 402154 <ferror@plt+0xaa4>
  40217c:	ldp	x29, x30, [sp], #16
  402180:	ret
  402184:	stp	x29, x30, [sp, #-16]!
  402188:	mov	x29, sp
  40218c:	cbnz	x0, 4021b0 <ferror@plt+0xb00>
  402190:	adrp	x3, 404000 <ferror@plt+0x2950>
  402194:	adrp	x1, 403000 <ferror@plt+0x1950>
  402198:	adrp	x0, 403000 <ferror@plt+0x1950>
  40219c:	add	x3, x3, #0x430
  4021a0:	add	x1, x1, #0xf24
  4021a4:	add	x0, x0, #0xf37
  4021a8:	mov	w2, #0x4a                  	// #74
  4021ac:	bl	401640 <__assert_fail@plt>
  4021b0:	bl	4014b0 <strdup@plt>
  4021b4:	cbnz	x0, 4021c8 <ferror@plt+0xb18>
  4021b8:	adrp	x1, 403000 <ferror@plt+0x1950>
  4021bc:	mov	w0, #0x1                   	// #1
  4021c0:	add	x1, x1, #0xf3b
  4021c4:	bl	401680 <err@plt>
  4021c8:	ldp	x29, x30, [sp], #16
  4021cc:	ret
  4021d0:	stp	x29, x30, [sp, #-48]!
  4021d4:	mov	w2, #0x0                   	// #0
  4021d8:	mov	x29, sp
  4021dc:	str	x19, [sp, #16]
  4021e0:	mov	w19, w0
  4021e4:	bl	4013e0 <lseek@plt>
  4021e8:	tbnz	x0, #63, 402210 <ferror@plt+0xb60>
  4021ec:	add	x1, sp, #0x2f
  4021f0:	mov	w0, w19
  4021f4:	mov	x2, #0x1                   	// #1
  4021f8:	bl	4015e0 <read@plt>
  4021fc:	cmp	x0, #0x0
  402200:	cset	x0, gt
  402204:	ldr	x19, [sp, #16]
  402208:	ldp	x29, x30, [sp], #48
  40220c:	ret
  402210:	mov	x0, #0x0                   	// #0
  402214:	b	402204 <ferror@plt+0xb54>
  402218:	stp	x29, x30, [sp, #-144]!
  40221c:	mov	x29, sp
  402220:	add	x1, sp, #0x10
  402224:	bl	403ee0 <ferror@plt+0x2830>
  402228:	cbnz	w0, 402244 <ferror@plt+0xb94>
  40222c:	ldr	w0, [sp, #32]
  402230:	and	w0, w0, #0xf000
  402234:	cmp	w0, #0x6, lsl #12
  402238:	cset	w0, eq  // eq = none
  40223c:	ldp	x29, x30, [sp], #144
  402240:	ret
  402244:	mov	w0, #0x0                   	// #0
  402248:	b	40223c <ferror@plt+0xb8c>
  40224c:	stp	x29, x30, [sp, #-64]!
  402250:	mov	x29, sp
  402254:	stp	x21, x22, [sp, #32]
  402258:	mov	w22, w0
  40225c:	mov	x21, #0x7ffffffffffffffe    	// #9223372036854775806
  402260:	stp	x19, x20, [sp, #16]
  402264:	mov	x20, #0x0                   	// #0
  402268:	mov	x19, #0x400                 	// #1024
  40226c:	str	x23, [sp, #48]
  402270:	mov	x23, #0xffffffffffffffff    	// #-1
  402274:	mov	x1, x19
  402278:	mov	w0, w22
  40227c:	bl	4021d0 <ferror@plt+0xb20>
  402280:	cbnz	x0, 4022b4 <ferror@plt+0xc04>
  402284:	sub	x0, x19, #0x1
  402288:	cmp	x0, x20
  40228c:	b.hi	4022d0 <ferror@plt+0xc20>  // b.pmore
  402290:	mov	w0, w22
  402294:	mov	x1, #0x0                   	// #0
  402298:	bl	4021d0 <ferror@plt+0xb20>
  40229c:	add	x0, x20, #0x1
  4022a0:	ldp	x19, x20, [sp, #16]
  4022a4:	ldp	x21, x22, [sp, #32]
  4022a8:	ldr	x23, [sp, #48]
  4022ac:	ldp	x29, x30, [sp], #64
  4022b0:	ret
  4022b4:	cmn	x19, #0x1
  4022b8:	b.eq	4022f8 <ferror@plt+0xc48>  // b.none
  4022bc:	lsl	x0, x19, #1
  4022c0:	cmp	x19, x21
  4022c4:	mov	x20, x19
  4022c8:	csel	x19, x0, x23, ls  // ls = plast
  4022cc:	b	402274 <ferror@plt+0xbc4>
  4022d0:	add	x21, x19, x20
  4022d4:	mov	w0, w22
  4022d8:	lsr	x21, x21, #1
  4022dc:	mov	x1, x21
  4022e0:	bl	4021d0 <ferror@plt+0xb20>
  4022e4:	cbnz	x0, 4022f0 <ferror@plt+0xc40>
  4022e8:	mov	x19, x21
  4022ec:	mov	x21, x20
  4022f0:	mov	x20, x21
  4022f4:	b	402284 <ferror@plt+0xbd4>
  4022f8:	mov	x0, x19
  4022fc:	b	4022a0 <ferror@plt+0xbf0>
  402300:	stp	x29, x30, [sp, #-208]!
  402304:	mov	x2, x1
  402308:	mov	x29, sp
  40230c:	stp	x19, x20, [sp, #16]
  402310:	mov	x19, x1
  402314:	mov	x1, #0x1272                	// #4722
  402318:	mov	w20, w0
  40231c:	movk	x1, #0x8008, lsl #16
  402320:	str	x21, [sp, #32]
  402324:	bl	401690 <ioctl@plt>
  402328:	tbz	w0, #31, 402350 <ferror@plt+0xca0>
  40232c:	add	x21, sp, #0x50
  402330:	mov	w0, w20
  402334:	mov	x2, x21
  402338:	mov	x1, #0x1260                	// #4704
  40233c:	bl	401690 <ioctl@plt>
  402340:	tbnz	w0, #31, 402358 <ferror@plt+0xca8>
  402344:	ldr	x0, [sp, #80]
  402348:	lsl	x0, x0, #9
  40234c:	str	x0, [x19]
  402350:	mov	w0, #0x0                   	// #0
  402354:	b	4023a0 <ferror@plt+0xcf0>
  402358:	mov	x1, #0x204                 	// #516
  40235c:	add	x2, sp, #0x30
  402360:	mov	w0, w20
  402364:	movk	x1, #0x8020, lsl #16
  402368:	bl	401690 <ioctl@plt>
  40236c:	tbnz	w0, #31, 402378 <ferror@plt+0xcc8>
  402370:	ldr	w0, [sp, #48]
  402374:	b	402348 <ferror@plt+0xc98>
  402378:	mov	x1, x21
  40237c:	mov	w0, w20
  402380:	bl	403ee0 <ferror@plt+0x2830>
  402384:	ldr	w1, [sp, #96]
  402388:	cbnz	w0, 4023b0 <ferror@plt+0xd00>
  40238c:	and	w2, w1, #0xf000
  402390:	cmp	w2, #0x8, lsl #12
  402394:	b.ne	4023b0 <ferror@plt+0xd00>  // b.any
  402398:	ldr	x1, [sp, #128]
  40239c:	str	x1, [x19]
  4023a0:	ldp	x19, x20, [sp, #16]
  4023a4:	ldr	x21, [sp, #32]
  4023a8:	ldp	x29, x30, [sp], #208
  4023ac:	ret
  4023b0:	and	w1, w1, #0xf000
  4023b4:	cmp	w1, #0x6, lsl #12
  4023b8:	b.ne	4023c8 <ferror@plt+0xd18>  // b.any
  4023bc:	mov	w0, w20
  4023c0:	bl	40224c <ferror@plt+0xb9c>
  4023c4:	b	40234c <ferror@plt+0xc9c>
  4023c8:	mov	w0, #0xffffffff            	// #-1
  4023cc:	b	4023a0 <ferror@plt+0xcf0>
  4023d0:	stp	x29, x30, [sp, #-48]!
  4023d4:	mov	x29, sp
  4023d8:	str	x19, [sp, #16]
  4023dc:	mov	x19, x1
  4023e0:	add	x1, sp, #0x28
  4023e4:	bl	402300 <ferror@plt+0xc50>
  4023e8:	cbnz	w0, 402404 <ferror@plt+0xd54>
  4023ec:	ldr	x1, [sp, #40]
  4023f0:	lsr	x1, x1, #9
  4023f4:	str	x1, [x19]
  4023f8:	ldr	x19, [sp, #16]
  4023fc:	ldp	x29, x30, [sp], #48
  402400:	ret
  402404:	mov	w0, #0xffffffff            	// #-1
  402408:	b	4023f8 <ferror@plt+0xd48>
  40240c:	stp	x29, x30, [sp, #-16]!
  402410:	mov	x2, x1
  402414:	mov	x1, #0x1268                	// #4712
  402418:	mov	x29, sp
  40241c:	bl	401690 <ioctl@plt>
  402420:	asr	w0, w0, #31
  402424:	ldp	x29, x30, [sp], #16
  402428:	ret
  40242c:	stp	x29, x30, [sp, #-32]!
  402430:	mov	x29, sp
  402434:	add	x2, sp, #0x18
  402438:	str	x1, [sp, #24]
  40243c:	mov	x1, #0x127b                	// #4731
  402440:	bl	401690 <ioctl@plt>
  402444:	asr	w0, w0, #31
  402448:	ldp	x29, x30, [sp], #32
  40244c:	ret
  402450:	stp	x29, x30, [sp, #-32]!
  402454:	mov	x1, #0x127a                	// #4730
  402458:	mov	x29, sp
  40245c:	add	x2, sp, #0x1c
  402460:	bl	401690 <ioctl@plt>
  402464:	tbnz	w0, #31, 40247c <ferror@plt+0xdcc>
  402468:	ldr	w0, [sp, #28]
  40246c:	cmp	w0, #0x0
  402470:	cset	w0, ne  // ne = any
  402474:	ldp	x29, x30, [sp], #32
  402478:	ret
  40247c:	mov	w0, #0x0                   	// #0
  402480:	b	402474 <ferror@plt+0xdc4>
  402484:	stp	x29, x30, [sp, #-176]!
  402488:	mov	x29, sp
  40248c:	stp	x19, x20, [sp, #16]
  402490:	mov	x20, x0
  402494:	ldr	w0, [x0, #16]
  402498:	str	x21, [sp, #32]
  40249c:	mov	x21, x1
  4024a0:	and	w0, w0, #0xf000
  4024a4:	mov	w1, w2
  4024a8:	cmp	w0, #0x6, lsl #12
  4024ac:	b.ne	4024b4 <ferror@plt+0xe04>  // b.any
  4024b0:	orr	w1, w2, #0x80
  4024b4:	mov	x0, x21
  4024b8:	bl	401450 <open@plt>
  4024bc:	mov	w19, w0
  4024c0:	tbnz	w0, #31, 4024e8 <ferror@plt+0xe38>
  4024c4:	add	x1, sp, #0x30
  4024c8:	bl	403ee0 <ferror@plt+0x2830>
  4024cc:	tbz	w0, #31, 4024fc <ferror@plt+0xe4c>
  4024d0:	mov	w0, w19
  4024d4:	bl	4014c0 <close@plt>
  4024d8:	bl	401650 <__errno_location@plt>
  4024dc:	mov	w19, #0xffffffff            	// #-1
  4024e0:	mov	w1, #0x4d                  	// #77
  4024e4:	str	w1, [x0]
  4024e8:	mov	w0, w19
  4024ec:	ldp	x19, x20, [sp, #16]
  4024f0:	ldr	x21, [sp, #32]
  4024f4:	ldp	x29, x30, [sp], #176
  4024f8:	ret
  4024fc:	ldr	x0, [x20]
  402500:	ldr	x1, [sp, #48]
  402504:	cmp	x1, x0
  402508:	b.ne	4024d0 <ferror@plt+0xe20>  // b.any
  40250c:	ldr	x0, [x20, #8]
  402510:	ldr	x1, [sp, #56]
  402514:	cmp	x1, x0
  402518:	b.ne	4024d0 <ferror@plt+0xe20>  // b.any
  40251c:	ldr	w0, [x20, #16]
  402520:	and	w0, w0, #0xf000
  402524:	cmp	w0, #0x6, lsl #12
  402528:	b.ne	4024e8 <ferror@plt+0xe38>  // b.any
  40252c:	mov	w0, w19
  402530:	bl	402450 <ferror@plt+0xda0>
  402534:	cbz	w0, 4024e8 <ferror@plt+0xe38>
  402538:	mov	w2, #0x5                   	// #5
  40253c:	adrp	x1, 404000 <ferror@plt+0x2950>
  402540:	mov	x0, #0x0                   	// #0
  402544:	add	x1, x1, #0x518
  402548:	bl	401600 <dcgettext@plt>
  40254c:	mov	x1, x21
  402550:	bl	4015d0 <warnx@plt>
  402554:	b	4024e8 <ferror@plt+0xe38>
  402558:	stp	x29, x30, [sp, #-16]!
  40255c:	mov	x2, #0x0                   	// #0
  402560:	mov	x1, #0x5331                	// #21297
  402564:	mov	x29, sp
  402568:	bl	401690 <ioctl@plt>
  40256c:	cmp	w0, #0x0
  402570:	csel	w0, w0, wzr, ge  // ge = tcont
  402574:	ldp	x29, x30, [sp], #16
  402578:	ret
  40257c:	stp	x29, x30, [sp, #-48]!
  402580:	mov	x29, sp
  402584:	stp	x19, x20, [sp, #16]
  402588:	mov	x20, x1
  40258c:	mov	x19, x2
  402590:	mov	x1, #0x301                 	// #769
  402594:	add	x2, sp, #0x20
  402598:	bl	401690 <ioctl@plt>
  40259c:	cbnz	w0, 4025bc <ferror@plt+0xf0c>
  4025a0:	ldrb	w1, [sp, #32]
  4025a4:	str	w1, [x20]
  4025a8:	ldrb	w1, [sp, #33]
  4025ac:	str	w1, [x19]
  4025b0:	ldp	x19, x20, [sp, #16]
  4025b4:	ldp	x29, x30, [sp], #48
  4025b8:	ret
  4025bc:	mov	w0, #0xffffffff            	// #-1
  4025c0:	b	4025b0 <ferror@plt+0xf00>
  4025c4:	mov	w1, w0
  4025c8:	cmp	w0, #0x11
  4025cc:	b.gt	402600 <ferror@plt+0xf50>
  4025d0:	tbnz	w0, #31, 4026a4 <ferror@plt+0xff4>
  4025d4:	cmp	w0, #0x11
  4025d8:	b.hi	4026a4 <ferror@plt+0xff4>  // b.pmore
  4025dc:	adrp	x0, 404000 <ferror@plt+0x2950>
  4025e0:	add	x0, x0, #0x590
  4025e4:	ldrb	w0, [x0, w1, uxtw]
  4025e8:	adr	x1, 4025f4 <ferror@plt+0xf44>
  4025ec:	add	x0, x1, w0, sxtb #2
  4025f0:	br	x0
  4025f4:	adrp	x0, 404000 <ferror@plt+0x2950>
  4025f8:	add	x0, x0, #0x581
  4025fc:	ret
  402600:	cmp	w1, #0x7f
  402604:	adrp	x0, 404000 <ferror@plt+0x2950>
  402608:	add	x0, x0, #0x586
  40260c:	csel	x0, x0, xzr, eq  // eq = none
  402610:	b	4025fc <ferror@plt+0xf4c>
  402614:	adrp	x0, 404000 <ferror@plt+0x2950>
  402618:	add	x0, x0, #0x532
  40261c:	b	4025fc <ferror@plt+0xf4c>
  402620:	adrp	x0, 404000 <ferror@plt+0x2950>
  402624:	add	x0, x0, #0x53a
  402628:	b	4025fc <ferror@plt+0xf4c>
  40262c:	adrp	x0, 404000 <ferror@plt+0x2950>
  402630:	add	x0, x0, #0x544
  402634:	b	4025fc <ferror@plt+0xf4c>
  402638:	adrp	x0, 404000 <ferror@plt+0x2950>
  40263c:	add	x0, x0, #0x549
  402640:	b	4025fc <ferror@plt+0xf4c>
  402644:	adrp	x0, 404000 <ferror@plt+0x2950>
  402648:	add	x0, x0, #0x54d
  40264c:	b	4025fc <ferror@plt+0xf4c>
  402650:	adrp	x0, 404000 <ferror@plt+0x2950>
  402654:	add	x0, x0, #0x555
  402658:	b	4025fc <ferror@plt+0xf4c>
  40265c:	adrp	x0, 404000 <ferror@plt+0x2950>
  402660:	add	x0, x0, #0x55d
  402664:	b	4025fc <ferror@plt+0xf4c>
  402668:	adrp	x0, 404000 <ferror@plt+0x2950>
  40266c:	add	x0, x0, #0x565
  402670:	b	4025fc <ferror@plt+0xf4c>
  402674:	adrp	x0, 404000 <ferror@plt+0x2950>
  402678:	add	x0, x0, #0x56a
  40267c:	b	4025fc <ferror@plt+0xf4c>
  402680:	adrp	x0, 404000 <ferror@plt+0x2950>
  402684:	add	x0, x0, #0x56f
  402688:	b	4025fc <ferror@plt+0xf4c>
  40268c:	adrp	x0, 404000 <ferror@plt+0x2950>
  402690:	add	x0, x0, #0x579
  402694:	b	4025fc <ferror@plt+0xf4c>
  402698:	adrp	x0, 404000 <ferror@plt+0x2950>
  40269c:	add	x0, x0, #0x57d
  4026a0:	b	4025fc <ferror@plt+0xf4c>
  4026a4:	mov	x0, #0x0                   	// #0
  4026a8:	b	4025fc <ferror@plt+0xf4c>
  4026ac:	adrp	x0, 404000 <ferror@plt+0x2950>
  4026b0:	add	x0, x0, #0x558
  4026b4:	b	4025fc <ferror@plt+0xf4c>
  4026b8:	str	xzr, [x1]
  4026bc:	cbz	x0, 4026f4 <ferror@plt+0x1044>
  4026c0:	ldrsb	w2, [x0]
  4026c4:	cmp	w2, #0x2f
  4026c8:	b.ne	402714 <ferror@plt+0x1064>  // b.any
  4026cc:	ldrsb	w2, [x0, #1]
  4026d0:	cmp	w2, #0x2f
  4026d4:	b.eq	4026f8 <ferror@plt+0x1048>  // b.none
  4026d8:	mov	x2, #0x1                   	// #1
  4026dc:	str	x2, [x1]
  4026e0:	add	x2, x0, x2
  4026e4:	ldrsb	w3, [x2]
  4026e8:	cmp	w3, #0x2f
  4026ec:	ccmp	w3, #0x0, #0x4, ne  // ne = any
  4026f0:	b.ne	402700 <ferror@plt+0x1050>  // b.any
  4026f4:	ret
  4026f8:	add	x0, x0, #0x1
  4026fc:	b	4026bc <ferror@plt+0x100c>
  402700:	ldr	x3, [x1]
  402704:	add	x2, x2, #0x1
  402708:	add	x3, x3, #0x1
  40270c:	str	x3, [x1]
  402710:	b	4026e4 <ferror@plt+0x1034>
  402714:	cbnz	w2, 4026d8 <ferror@plt+0x1028>
  402718:	mov	x0, #0x0                   	// #0
  40271c:	b	4026f4 <ferror@plt+0x1044>
  402720:	stp	x29, x30, [sp, #-64]!
  402724:	mov	x29, sp
  402728:	stp	x21, x22, [sp, #32]
  40272c:	mov	x22, x0
  402730:	str	x23, [sp, #48]
  402734:	mov	x23, x1
  402738:	stp	x19, x20, [sp, #16]
  40273c:	mov	x20, #0x0                   	// #0
  402740:	mov	w19, #0x0                   	// #0
  402744:	ldrsb	w1, [x22, x20]
  402748:	mov	w21, w20
  40274c:	cbz	w1, 402768 <ferror@plt+0x10b8>
  402750:	cbnz	w19, 402784 <ferror@plt+0x10d4>
  402754:	cmp	w1, #0x5c
  402758:	b.eq	402790 <ferror@plt+0x10e0>  // b.none
  40275c:	mov	x0, x23
  402760:	bl	4015b0 <strchr@plt>
  402764:	cbz	x0, 402788 <ferror@plt+0x10d8>
  402768:	sub	w0, w21, w19
  40276c:	ldp	x19, x20, [sp, #16]
  402770:	sxtw	x0, w0
  402774:	ldp	x21, x22, [sp, #32]
  402778:	ldr	x23, [sp, #48]
  40277c:	ldp	x29, x30, [sp], #64
  402780:	ret
  402784:	mov	w19, #0x0                   	// #0
  402788:	add	x20, x20, #0x1
  40278c:	b	402744 <ferror@plt+0x1094>
  402790:	mov	w19, #0x1                   	// #1
  402794:	b	402788 <ferror@plt+0x10d8>
  402798:	stp	x29, x30, [sp, #-64]!
  40279c:	mov	x29, sp
  4027a0:	stp	x19, x20, [sp, #16]
  4027a4:	mov	x19, x0
  4027a8:	stp	x21, x22, [sp, #32]
  4027ac:	mov	x21, x1
  4027b0:	mov	w22, w2
  4027b4:	str	xzr, [sp, #56]
  4027b8:	bl	401650 <__errno_location@plt>
  4027bc:	str	wzr, [x0]
  4027c0:	mov	x20, x0
  4027c4:	cbz	x19, 402800 <ferror@plt+0x1150>
  4027c8:	ldrsb	w0, [x19]
  4027cc:	cbz	w0, 402800 <ferror@plt+0x1150>
  4027d0:	add	x1, sp, #0x38
  4027d4:	mov	w2, w22
  4027d8:	mov	x0, x19
  4027dc:	bl	4014f0 <strtoumax@plt>
  4027e0:	ldr	w1, [x20]
  4027e4:	cbnz	w1, 402800 <ferror@plt+0x1150>
  4027e8:	ldr	x1, [sp, #56]
  4027ec:	cmp	x1, x19
  4027f0:	b.eq	402800 <ferror@plt+0x1150>  // b.none
  4027f4:	cbz	x1, 40282c <ferror@plt+0x117c>
  4027f8:	ldrsb	w1, [x1]
  4027fc:	cbz	w1, 40282c <ferror@plt+0x117c>
  402800:	ldr	w1, [x20]
  402804:	adrp	x0, 416000 <ferror@plt+0x14950>
  402808:	mov	x3, x19
  40280c:	mov	x2, x21
  402810:	cmp	w1, #0x22
  402814:	ldr	w0, [x0, #472]
  402818:	adrp	x1, 404000 <ferror@plt+0x2950>
  40281c:	add	x1, x1, #0x5a2
  402820:	b.ne	402828 <ferror@plt+0x1178>  // b.any
  402824:	bl	401680 <err@plt>
  402828:	bl	401610 <errx@plt>
  40282c:	ldp	x19, x20, [sp, #16]
  402830:	ldp	x21, x22, [sp, #32]
  402834:	ldp	x29, x30, [sp], #64
  402838:	ret
  40283c:	stp	x29, x30, [sp, #-32]!
  402840:	mov	x29, sp
  402844:	stp	x19, x20, [sp, #16]
  402848:	mov	x19, x1
  40284c:	mov	x20, x0
  402850:	bl	401650 <__errno_location@plt>
  402854:	mov	w1, #0x22                  	// #34
  402858:	str	w1, [x0]
  40285c:	adrp	x0, 416000 <ferror@plt+0x14950>
  402860:	adrp	x1, 404000 <ferror@plt+0x2950>
  402864:	mov	x3, x20
  402868:	mov	x2, x19
  40286c:	ldr	w0, [x0, #472]
  402870:	add	x1, x1, #0x5a2
  402874:	bl	401680 <err@plt>
  402878:	stp	x29, x30, [sp, #-32]!
  40287c:	mov	x29, sp
  402880:	stp	x19, x20, [sp, #16]
  402884:	mov	x20, x1
  402888:	mov	x19, x0
  40288c:	bl	402798 <ferror@plt+0x10e8>
  402890:	mov	x1, #0xffffffff            	// #4294967295
  402894:	cmp	x0, x1
  402898:	b.ls	4028a8 <ferror@plt+0x11f8>  // b.plast
  40289c:	mov	x1, x20
  4028a0:	mov	x0, x19
  4028a4:	bl	40283c <ferror@plt+0x118c>
  4028a8:	ldp	x19, x20, [sp, #16]
  4028ac:	ldp	x29, x30, [sp], #32
  4028b0:	ret
  4028b4:	adrp	x1, 416000 <ferror@plt+0x14950>
  4028b8:	str	w0, [x1, #472]
  4028bc:	ret
  4028c0:	stp	x29, x30, [sp, #-128]!
  4028c4:	mov	x29, sp
  4028c8:	stp	x19, x20, [sp, #16]
  4028cc:	stp	x21, x22, [sp, #32]
  4028d0:	stp	x23, x24, [sp, #48]
  4028d4:	stp	x25, x26, [sp, #64]
  4028d8:	stp	x27, x28, [sp, #80]
  4028dc:	str	xzr, [x1]
  4028e0:	cbnz	x0, 4028f8 <ferror@plt+0x1248>
  4028e4:	mov	w23, #0xffffffea            	// #-22
  4028e8:	bl	401650 <__errno_location@plt>
  4028ec:	neg	w1, w23
  4028f0:	str	w1, [x0]
  4028f4:	b	402bf4 <ferror@plt+0x1544>
  4028f8:	mov	x21, x0
  4028fc:	ldrsb	w0, [x0]
  402900:	cbz	w0, 4028e4 <ferror@plt+0x1234>
  402904:	mov	x20, x1
  402908:	mov	x22, x2
  40290c:	bl	401550 <__ctype_b_loc@plt>
  402910:	mov	x25, x0
  402914:	mov	x0, x21
  402918:	ldr	x3, [x25]
  40291c:	ldrb	w2, [x0]
  402920:	ldrsb	w1, [x0]
  402924:	ldrh	w2, [x3, x2, lsl #1]
  402928:	tbnz	w2, #13, 40298c <ferror@plt+0x12dc>
  40292c:	cmp	w1, #0x2d
  402930:	b.eq	4028e4 <ferror@plt+0x1234>  // b.none
  402934:	bl	401650 <__errno_location@plt>
  402938:	mov	x24, x0
  40293c:	add	x26, sp, #0x78
  402940:	mov	x0, x21
  402944:	mov	x1, x26
  402948:	mov	w2, #0x0                   	// #0
  40294c:	str	wzr, [x24]
  402950:	str	xzr, [sp, #120]
  402954:	bl	4014f0 <strtoumax@plt>
  402958:	ldr	w23, [x24]
  40295c:	ldr	x28, [sp, #120]
  402960:	mov	x19, x0
  402964:	cmp	x28, x21
  402968:	b.eq	40297c <ferror@plt+0x12cc>  // b.none
  40296c:	cbz	w23, 402994 <ferror@plt+0x12e4>
  402970:	sub	x0, x0, #0x1
  402974:	cmn	x0, #0x3
  402978:	b.ls	402994 <ferror@plt+0x12e4>  // b.plast
  40297c:	cbz	w23, 4028e4 <ferror@plt+0x1234>
  402980:	neg	w23, w23
  402984:	tbnz	w23, #31, 4028e8 <ferror@plt+0x1238>
  402988:	b	402bf4 <ferror@plt+0x1544>
  40298c:	add	x0, x0, #0x1
  402990:	b	40291c <ferror@plt+0x126c>
  402994:	cbz	x28, 402bec <ferror@plt+0x153c>
  402998:	ldrsb	w0, [x28]
  40299c:	cbz	w0, 402bec <ferror@plt+0x153c>
  4029a0:	mov	w21, #0x0                   	// #0
  4029a4:	mov	x27, #0x0                   	// #0
  4029a8:	ldrsb	w0, [x28, #1]
  4029ac:	cmp	w0, #0x69
  4029b0:	b.ne	402a88 <ferror@plt+0x13d8>  // b.any
  4029b4:	ldrsb	w0, [x28, #2]
  4029b8:	and	w0, w0, #0xffffffdf
  4029bc:	cmp	w0, #0x42
  4029c0:	b.ne	4029cc <ferror@plt+0x131c>  // b.any
  4029c4:	ldrsb	w0, [x28, #3]
  4029c8:	cbz	w0, 402b94 <ferror@plt+0x14e4>
  4029cc:	bl	401400 <localeconv@plt>
  4029d0:	mov	x3, x0
  4029d4:	cbz	x0, 402b70 <ferror@plt+0x14c0>
  4029d8:	ldr	x3, [x0]
  4029dc:	cbz	x3, 402b70 <ferror@plt+0x14c0>
  4029e0:	mov	x0, x3
  4029e4:	str	x3, [sp, #104]
  4029e8:	bl	401360 <strlen@plt>
  4029ec:	mov	x23, x0
  4029f0:	ldr	x3, [sp, #104]
  4029f4:	cbnz	x27, 4028e4 <ferror@plt+0x1234>
  4029f8:	ldrsb	w0, [x28]
  4029fc:	cbz	w0, 4028e4 <ferror@plt+0x1234>
  402a00:	cbz	x3, 4028e4 <ferror@plt+0x1234>
  402a04:	mov	x2, x23
  402a08:	mov	x1, x28
  402a0c:	mov	x0, x3
  402a10:	bl	401460 <strncmp@plt>
  402a14:	cbnz	w0, 4028e4 <ferror@plt+0x1234>
  402a18:	add	x23, x28, x23
  402a1c:	sub	w1, w21, w23
  402a20:	ldrsb	w0, [x23]
  402a24:	add	w21, w1, w23
  402a28:	cmp	w0, #0x30
  402a2c:	b.eq	402b78 <ferror@plt+0x14c8>  // b.none
  402a30:	ldr	x1, [x25]
  402a34:	ldrh	w0, [x1, w0, sxtw #1]
  402a38:	tbz	w0, #11, 402b80 <ferror@plt+0x14d0>
  402a3c:	str	wzr, [x24]
  402a40:	mov	x0, x23
  402a44:	mov	x1, x26
  402a48:	mov	w2, #0x0                   	// #0
  402a4c:	str	xzr, [sp, #120]
  402a50:	bl	4014f0 <strtoumax@plt>
  402a54:	mov	x27, x0
  402a58:	ldr	x0, [sp, #120]
  402a5c:	cmp	x0, x23
  402a60:	ldr	w23, [x24]
  402a64:	b.eq	40297c <ferror@plt+0x12cc>  // b.none
  402a68:	cbz	w23, 402b8c <ferror@plt+0x14dc>
  402a6c:	sub	x1, x27, #0x1
  402a70:	cmn	x1, #0x3
  402a74:	b.hi	40297c <ferror@plt+0x12cc>  // b.pmore
  402a78:	cbz	x0, 4028e4 <ferror@plt+0x1234>
  402a7c:	ldrsb	w0, [x0]
  402a80:	cbnz	w0, 402b84 <ferror@plt+0x14d4>
  402a84:	b	4028e4 <ferror@plt+0x1234>
  402a88:	and	w1, w0, #0xffffffdf
  402a8c:	cmp	w1, #0x42
  402a90:	b.ne	4029c8 <ferror@plt+0x1318>  // b.any
  402a94:	ldrsb	w0, [x28, #2]
  402a98:	cbnz	w0, 4029cc <ferror@plt+0x131c>
  402a9c:	mov	w24, #0x3e8                 	// #1000
  402aa0:	adrp	x3, 404000 <ferror@plt+0x2950>
  402aa4:	ldrsb	w25, [x28]
  402aa8:	add	x23, x3, #0x5ab
  402aac:	mov	w1, w25
  402ab0:	mov	x0, x23
  402ab4:	bl	4015b0 <strchr@plt>
  402ab8:	mov	x3, x0
  402abc:	cbz	x0, 402b9c <ferror@plt+0x14ec>
  402ac0:	sub	x3, x3, x23
  402ac4:	sxtw	x4, w24
  402ac8:	add	w3, w3, #0x1
  402acc:	mov	w1, w3
  402ad0:	mov	w0, w3
  402ad4:	cbnz	w0, 402bbc <ferror@plt+0x150c>
  402ad8:	mov	w23, #0x0                   	// #0
  402adc:	cbz	x22, 402ae4 <ferror@plt+0x1434>
  402ae0:	str	w3, [x22]
  402ae4:	cmp	x27, #0x0
  402ae8:	ccmp	w3, #0x0, #0x4, ne  // ne = any
  402aec:	b.eq	402b68 <ferror@plt+0x14b8>  // b.none
  402af0:	sxtw	x0, w24
  402af4:	mov	x2, #0x1                   	// #1
  402af8:	umulh	x3, x2, x0
  402afc:	sub	w1, w1, #0x1
  402b00:	cbnz	x3, 402b0c <ferror@plt+0x145c>
  402b04:	mul	x2, x2, x0
  402b08:	cbnz	w1, 402af8 <ferror@plt+0x1448>
  402b0c:	mov	x0, #0xa                   	// #10
  402b10:	mov	x1, x0
  402b14:	cmp	x27, x0
  402b18:	b.hi	402bd8 <ferror@plt+0x1528>  // b.pmore
  402b1c:	mov	w1, #0x0                   	// #0
  402b20:	mov	x3, #0xa                   	// #10
  402b24:	cmp	w21, w1
  402b28:	b.ne	402be0 <ferror@plt+0x1530>  // b.any
  402b2c:	mov	x3, #0x1                   	// #1
  402b30:	mov	x4, #0xa                   	// #10
  402b34:	udiv	x1, x27, x4
  402b38:	mov	x6, x27
  402b3c:	msub	x5, x1, x4, x27
  402b40:	mov	x27, x1
  402b44:	mov	x1, x3
  402b48:	mul	x3, x3, x4
  402b4c:	cbz	x5, 402b60 <ferror@plt+0x14b0>
  402b50:	udiv	x1, x0, x1
  402b54:	udiv	x1, x1, x5
  402b58:	udiv	x1, x2, x1
  402b5c:	add	x19, x19, x1
  402b60:	cmp	x6, #0x9
  402b64:	b.hi	402b34 <ferror@plt+0x1484>  // b.pmore
  402b68:	str	x19, [x20]
  402b6c:	b	402984 <ferror@plt+0x12d4>
  402b70:	mov	x23, #0x0                   	// #0
  402b74:	b	4029f4 <ferror@plt+0x1344>
  402b78:	add	x23, x23, #0x1
  402b7c:	b	402a20 <ferror@plt+0x1370>
  402b80:	str	x23, [sp, #120]
  402b84:	ldr	x28, [sp, #120]
  402b88:	b	4029a8 <ferror@plt+0x12f8>
  402b8c:	cbnz	x27, 402a78 <ferror@plt+0x13c8>
  402b90:	b	402b84 <ferror@plt+0x14d4>
  402b94:	mov	w24, #0x400                 	// #1024
  402b98:	b	402aa0 <ferror@plt+0x13f0>
  402b9c:	adrp	x3, 404000 <ferror@plt+0x2950>
  402ba0:	add	x23, x3, #0x5b4
  402ba4:	mov	w1, w25
  402ba8:	mov	x0, x23
  402bac:	bl	4015b0 <strchr@plt>
  402bb0:	mov	x3, x0
  402bb4:	cbnz	x0, 402ac0 <ferror@plt+0x1410>
  402bb8:	b	4028e4 <ferror@plt+0x1234>
  402bbc:	umulh	x2, x19, x4
  402bc0:	sub	w0, w0, #0x1
  402bc4:	cbnz	x2, 402bd0 <ferror@plt+0x1520>
  402bc8:	mul	x19, x19, x4
  402bcc:	b	402ad4 <ferror@plt+0x1424>
  402bd0:	mov	w23, #0xffffffde            	// #-34
  402bd4:	b	402adc <ferror@plt+0x142c>
  402bd8:	mul	x0, x0, x1
  402bdc:	b	402b14 <ferror@plt+0x1464>
  402be0:	mul	x0, x0, x3
  402be4:	add	w1, w1, #0x1
  402be8:	b	402b24 <ferror@plt+0x1474>
  402bec:	mov	w23, #0x0                   	// #0
  402bf0:	str	x19, [x20]
  402bf4:	mov	w0, w23
  402bf8:	ldp	x19, x20, [sp, #16]
  402bfc:	ldp	x21, x22, [sp, #32]
  402c00:	ldp	x23, x24, [sp, #48]
  402c04:	ldp	x25, x26, [sp, #64]
  402c08:	ldp	x27, x28, [sp, #80]
  402c0c:	ldp	x29, x30, [sp], #128
  402c10:	ret
  402c14:	mov	x2, #0x0                   	// #0
  402c18:	b	4028c0 <ferror@plt+0x1210>
  402c1c:	stp	x29, x30, [sp, #-48]!
  402c20:	mov	x29, sp
  402c24:	stp	x19, x20, [sp, #16]
  402c28:	mov	x20, x1
  402c2c:	mov	x19, x0
  402c30:	stp	x21, x22, [sp, #32]
  402c34:	mov	x21, x0
  402c38:	cbz	x19, 402c94 <ferror@plt+0x15e4>
  402c3c:	ldrsb	w22, [x19]
  402c40:	cbnz	w22, 402c70 <ferror@plt+0x15c0>
  402c44:	cbnz	x20, 402c98 <ferror@plt+0x15e8>
  402c48:	cmp	x19, #0x0
  402c4c:	ccmp	x21, x19, #0x2, ne  // ne = any
  402c50:	b.cs	402c5c <ferror@plt+0x15ac>  // b.hs, b.nlast
  402c54:	ldrsb	w0, [x19]
  402c58:	cbz	w0, 402c8c <ferror@plt+0x15dc>
  402c5c:	mov	w0, #0x0                   	// #0
  402c60:	ldp	x19, x20, [sp, #16]
  402c64:	ldp	x21, x22, [sp, #32]
  402c68:	ldp	x29, x30, [sp], #48
  402c6c:	ret
  402c70:	bl	401550 <__ctype_b_loc@plt>
  402c74:	ubfiz	x22, x22, #1, #8
  402c78:	ldr	x0, [x0]
  402c7c:	ldrh	w0, [x0, x22]
  402c80:	tbz	w0, #11, 402c44 <ferror@plt+0x1594>
  402c84:	add	x19, x19, #0x1
  402c88:	b	402c38 <ferror@plt+0x1588>
  402c8c:	mov	w0, #0x1                   	// #1
  402c90:	b	402c60 <ferror@plt+0x15b0>
  402c94:	cbz	x20, 402c5c <ferror@plt+0x15ac>
  402c98:	str	x19, [x20]
  402c9c:	b	402c48 <ferror@plt+0x1598>
  402ca0:	stp	x29, x30, [sp, #-48]!
  402ca4:	mov	x29, sp
  402ca8:	stp	x19, x20, [sp, #16]
  402cac:	mov	x20, x1
  402cb0:	mov	x19, x0
  402cb4:	stp	x21, x22, [sp, #32]
  402cb8:	mov	x21, x0
  402cbc:	cbz	x19, 402d18 <ferror@plt+0x1668>
  402cc0:	ldrsb	w22, [x19]
  402cc4:	cbnz	w22, 402cf4 <ferror@plt+0x1644>
  402cc8:	cbnz	x20, 402d1c <ferror@plt+0x166c>
  402ccc:	cmp	x19, #0x0
  402cd0:	ccmp	x21, x19, #0x2, ne  // ne = any
  402cd4:	b.cs	402ce0 <ferror@plt+0x1630>  // b.hs, b.nlast
  402cd8:	ldrsb	w0, [x19]
  402cdc:	cbz	w0, 402d10 <ferror@plt+0x1660>
  402ce0:	mov	w0, #0x0                   	// #0
  402ce4:	ldp	x19, x20, [sp, #16]
  402ce8:	ldp	x21, x22, [sp, #32]
  402cec:	ldp	x29, x30, [sp], #48
  402cf0:	ret
  402cf4:	bl	401550 <__ctype_b_loc@plt>
  402cf8:	ubfiz	x22, x22, #1, #8
  402cfc:	ldr	x0, [x0]
  402d00:	ldrh	w0, [x0, x22]
  402d04:	tbz	w0, #12, 402cc8 <ferror@plt+0x1618>
  402d08:	add	x19, x19, #0x1
  402d0c:	b	402cbc <ferror@plt+0x160c>
  402d10:	mov	w0, #0x1                   	// #1
  402d14:	b	402ce4 <ferror@plt+0x1634>
  402d18:	cbz	x20, 402ce0 <ferror@plt+0x1630>
  402d1c:	str	x19, [x20]
  402d20:	b	402ccc <ferror@plt+0x161c>
  402d24:	stp	x29, x30, [sp, #-128]!
  402d28:	mov	x29, sp
  402d2c:	stp	x19, x20, [sp, #16]
  402d30:	mov	x19, x0
  402d34:	add	x0, sp, #0x80
  402d38:	mov	x20, x1
  402d3c:	stp	x21, x22, [sp, #32]
  402d40:	add	x21, sp, #0x80
  402d44:	stp	x0, x0, [sp, #48]
  402d48:	add	x0, sp, #0x50
  402d4c:	str	x0, [sp, #64]
  402d50:	mov	w0, #0xffffffd0            	// #-48
  402d54:	str	w0, [sp, #72]
  402d58:	str	wzr, [sp, #76]
  402d5c:	stp	x2, x3, [sp, #80]
  402d60:	stp	x4, x5, [sp, #96]
  402d64:	stp	x6, x7, [sp, #112]
  402d68:	ldr	w1, [sp, #72]
  402d6c:	ldr	x0, [sp, #48]
  402d70:	tbnz	w1, #31, 402dd4 <ferror@plt+0x1724>
  402d74:	add	x1, x0, #0xf
  402d78:	and	x1, x1, #0xfffffffffffffff8
  402d7c:	str	x1, [sp, #48]
  402d80:	ldr	x1, [x0]
  402d84:	cbz	x1, 402e04 <ferror@plt+0x1754>
  402d88:	ldr	w2, [sp, #72]
  402d8c:	ldr	x0, [sp, #48]
  402d90:	tbnz	w2, #31, 402dec <ferror@plt+0x173c>
  402d94:	add	x2, x0, #0xf
  402d98:	and	x2, x2, #0xfffffffffffffff8
  402d9c:	str	x2, [sp, #48]
  402da0:	ldr	x22, [x0]
  402da4:	cbz	x22, 402e04 <ferror@plt+0x1754>
  402da8:	mov	x0, x19
  402dac:	bl	401530 <strcmp@plt>
  402db0:	cbz	w0, 402e20 <ferror@plt+0x1770>
  402db4:	mov	x1, x22
  402db8:	mov	x0, x19
  402dbc:	bl	401530 <strcmp@plt>
  402dc0:	cbnz	w0, 402d68 <ferror@plt+0x16b8>
  402dc4:	ldp	x19, x20, [sp, #16]
  402dc8:	ldp	x21, x22, [sp, #32]
  402dcc:	ldp	x29, x30, [sp], #128
  402dd0:	ret
  402dd4:	add	w2, w1, #0x8
  402dd8:	str	w2, [sp, #72]
  402ddc:	cmp	w2, #0x0
  402de0:	b.gt	402d74 <ferror@plt+0x16c4>
  402de4:	add	x0, x21, w1, sxtw
  402de8:	b	402d80 <ferror@plt+0x16d0>
  402dec:	add	w3, w2, #0x8
  402df0:	str	w3, [sp, #72]
  402df4:	cmp	w3, #0x0
  402df8:	b.gt	402d94 <ferror@plt+0x16e4>
  402dfc:	add	x0, x21, w2, sxtw
  402e00:	b	402da0 <ferror@plt+0x16f0>
  402e04:	adrp	x0, 416000 <ferror@plt+0x14950>
  402e08:	adrp	x1, 404000 <ferror@plt+0x2950>
  402e0c:	mov	x3, x19
  402e10:	mov	x2, x20
  402e14:	ldr	w0, [x0, #472]
  402e18:	add	x1, x1, #0x5a2
  402e1c:	bl	401610 <errx@plt>
  402e20:	mov	w0, #0x1                   	// #1
  402e24:	b	402dc4 <ferror@plt+0x1714>
  402e28:	add	x1, x0, x1
  402e2c:	sxtb	w2, w2
  402e30:	cmp	x0, x1
  402e34:	b.eq	402e40 <ferror@plt+0x1790>  // b.none
  402e38:	ldrsb	w3, [x0]
  402e3c:	cbnz	w3, 402e48 <ferror@plt+0x1798>
  402e40:	mov	x0, #0x0                   	// #0
  402e44:	ret
  402e48:	cmp	w2, w3
  402e4c:	b.eq	402e44 <ferror@plt+0x1794>  // b.none
  402e50:	add	x0, x0, #0x1
  402e54:	b	402e30 <ferror@plt+0x1780>
  402e58:	stp	x29, x30, [sp, #-32]!
  402e5c:	mov	w2, #0xa                   	// #10
  402e60:	mov	x29, sp
  402e64:	stp	x19, x20, [sp, #16]
  402e68:	mov	x20, x1
  402e6c:	mov	x19, x0
  402e70:	bl	402878 <ferror@plt+0x11c8>
  402e74:	mov	w1, #0xffff                	// #65535
  402e78:	cmp	w0, w1
  402e7c:	b.ls	402e8c <ferror@plt+0x17dc>  // b.plast
  402e80:	mov	x1, x20
  402e84:	mov	x0, x19
  402e88:	bl	40283c <ferror@plt+0x118c>
  402e8c:	ldp	x19, x20, [sp, #16]
  402e90:	ldp	x29, x30, [sp], #32
  402e94:	ret
  402e98:	stp	x29, x30, [sp, #-32]!
  402e9c:	mov	w2, #0x10                  	// #16
  402ea0:	mov	x29, sp
  402ea4:	stp	x19, x20, [sp, #16]
  402ea8:	mov	x20, x1
  402eac:	mov	x19, x0
  402eb0:	bl	402878 <ferror@plt+0x11c8>
  402eb4:	mov	w1, #0xffff                	// #65535
  402eb8:	cmp	w0, w1
  402ebc:	b.ls	402ecc <ferror@plt+0x181c>  // b.plast
  402ec0:	mov	x1, x20
  402ec4:	mov	x0, x19
  402ec8:	bl	40283c <ferror@plt+0x118c>
  402ecc:	ldp	x19, x20, [sp, #16]
  402ed0:	ldp	x29, x30, [sp], #32
  402ed4:	ret
  402ed8:	mov	w2, #0xa                   	// #10
  402edc:	b	402878 <ferror@plt+0x11c8>
  402ee0:	mov	w2, #0x10                  	// #16
  402ee4:	b	402878 <ferror@plt+0x11c8>
  402ee8:	stp	x29, x30, [sp, #-64]!
  402eec:	mov	x29, sp
  402ef0:	stp	x19, x20, [sp, #16]
  402ef4:	mov	x19, x0
  402ef8:	str	x21, [sp, #32]
  402efc:	mov	x21, x1
  402f00:	str	xzr, [sp, #56]
  402f04:	bl	401650 <__errno_location@plt>
  402f08:	str	wzr, [x0]
  402f0c:	mov	x20, x0
  402f10:	cbz	x19, 402f4c <ferror@plt+0x189c>
  402f14:	ldrsb	w0, [x19]
  402f18:	cbz	w0, 402f4c <ferror@plt+0x189c>
  402f1c:	add	x1, sp, #0x38
  402f20:	mov	x0, x19
  402f24:	mov	w2, #0xa                   	// #10
  402f28:	bl	4013a0 <strtoimax@plt>
  402f2c:	ldr	w1, [x20]
  402f30:	cbnz	w1, 402f4c <ferror@plt+0x189c>
  402f34:	ldr	x1, [sp, #56]
  402f38:	cmp	x1, x19
  402f3c:	b.eq	402f4c <ferror@plt+0x189c>  // b.none
  402f40:	cbz	x1, 402f78 <ferror@plt+0x18c8>
  402f44:	ldrsb	w1, [x1]
  402f48:	cbz	w1, 402f78 <ferror@plt+0x18c8>
  402f4c:	ldr	w1, [x20]
  402f50:	adrp	x0, 416000 <ferror@plt+0x14950>
  402f54:	mov	x3, x19
  402f58:	mov	x2, x21
  402f5c:	cmp	w1, #0x22
  402f60:	ldr	w0, [x0, #472]
  402f64:	adrp	x1, 404000 <ferror@plt+0x2950>
  402f68:	add	x1, x1, #0x5a2
  402f6c:	b.ne	402f74 <ferror@plt+0x18c4>  // b.any
  402f70:	bl	401680 <err@plt>
  402f74:	bl	401610 <errx@plt>
  402f78:	ldp	x19, x20, [sp, #16]
  402f7c:	ldr	x21, [sp, #32]
  402f80:	ldp	x29, x30, [sp], #64
  402f84:	ret
  402f88:	stp	x29, x30, [sp, #-32]!
  402f8c:	mov	x29, sp
  402f90:	stp	x19, x20, [sp, #16]
  402f94:	mov	x19, x1
  402f98:	mov	x20, x0
  402f9c:	bl	402ee8 <ferror@plt+0x1838>
  402fa0:	mov	x1, #0x80000000            	// #2147483648
  402fa4:	add	x1, x0, x1
  402fa8:	mov	x2, #0xffffffff            	// #4294967295
  402fac:	cmp	x1, x2
  402fb0:	b.ls	402fdc <ferror@plt+0x192c>  // b.plast
  402fb4:	bl	401650 <__errno_location@plt>
  402fb8:	mov	w1, #0x22                  	// #34
  402fbc:	str	w1, [x0]
  402fc0:	adrp	x0, 416000 <ferror@plt+0x14950>
  402fc4:	adrp	x1, 404000 <ferror@plt+0x2950>
  402fc8:	mov	x3, x20
  402fcc:	mov	x2, x19
  402fd0:	ldr	w0, [x0, #472]
  402fd4:	add	x1, x1, #0x5a2
  402fd8:	bl	401680 <err@plt>
  402fdc:	ldp	x19, x20, [sp, #16]
  402fe0:	ldp	x29, x30, [sp], #32
  402fe4:	ret
  402fe8:	stp	x29, x30, [sp, #-32]!
  402fec:	mov	x29, sp
  402ff0:	stp	x19, x20, [sp, #16]
  402ff4:	mov	x19, x1
  402ff8:	mov	x20, x0
  402ffc:	bl	402f88 <ferror@plt+0x18d8>
  403000:	add	w2, w0, #0x8, lsl #12
  403004:	mov	w1, #0xffff                	// #65535
  403008:	cmp	w2, w1
  40300c:	b.ls	403038 <ferror@plt+0x1988>  // b.plast
  403010:	bl	401650 <__errno_location@plt>
  403014:	mov	w1, #0x22                  	// #34
  403018:	str	w1, [x0]
  40301c:	adrp	x0, 416000 <ferror@plt+0x14950>
  403020:	adrp	x1, 404000 <ferror@plt+0x2950>
  403024:	mov	x3, x20
  403028:	mov	x2, x19
  40302c:	ldr	w0, [x0, #472]
  403030:	add	x1, x1, #0x5a2
  403034:	bl	401680 <err@plt>
  403038:	ldp	x19, x20, [sp, #16]
  40303c:	ldp	x29, x30, [sp], #32
  403040:	ret
  403044:	mov	w2, #0xa                   	// #10
  403048:	b	402798 <ferror@plt+0x10e8>
  40304c:	mov	w2, #0x10                  	// #16
  403050:	b	402798 <ferror@plt+0x10e8>
  403054:	stp	x29, x30, [sp, #-64]!
  403058:	mov	x29, sp
  40305c:	stp	x19, x20, [sp, #16]
  403060:	mov	x19, x0
  403064:	str	x21, [sp, #32]
  403068:	mov	x21, x1
  40306c:	str	xzr, [sp, #56]
  403070:	bl	401650 <__errno_location@plt>
  403074:	str	wzr, [x0]
  403078:	mov	x20, x0
  40307c:	cbz	x19, 4030b4 <ferror@plt+0x1a04>
  403080:	ldrsb	w0, [x19]
  403084:	cbz	w0, 4030b4 <ferror@plt+0x1a04>
  403088:	mov	x0, x19
  40308c:	add	x1, sp, #0x38
  403090:	bl	4013b0 <strtod@plt>
  403094:	ldr	w0, [x20]
  403098:	cbnz	w0, 4030b4 <ferror@plt+0x1a04>
  40309c:	ldr	x0, [sp, #56]
  4030a0:	cmp	x0, x19
  4030a4:	b.eq	4030b4 <ferror@plt+0x1a04>  // b.none
  4030a8:	cbz	x0, 4030e0 <ferror@plt+0x1a30>
  4030ac:	ldrsb	w0, [x0]
  4030b0:	cbz	w0, 4030e0 <ferror@plt+0x1a30>
  4030b4:	ldr	w1, [x20]
  4030b8:	adrp	x0, 416000 <ferror@plt+0x14950>
  4030bc:	mov	x3, x19
  4030c0:	mov	x2, x21
  4030c4:	cmp	w1, #0x22
  4030c8:	ldr	w0, [x0, #472]
  4030cc:	adrp	x1, 404000 <ferror@plt+0x2950>
  4030d0:	add	x1, x1, #0x5a2
  4030d4:	b.ne	4030dc <ferror@plt+0x1a2c>  // b.any
  4030d8:	bl	401680 <err@plt>
  4030dc:	bl	401610 <errx@plt>
  4030e0:	ldp	x19, x20, [sp, #16]
  4030e4:	ldr	x21, [sp, #32]
  4030e8:	ldp	x29, x30, [sp], #64
  4030ec:	ret
  4030f0:	stp	x29, x30, [sp, #-64]!
  4030f4:	mov	x29, sp
  4030f8:	stp	x19, x20, [sp, #16]
  4030fc:	mov	x19, x0
  403100:	str	x21, [sp, #32]
  403104:	mov	x21, x1
  403108:	str	xzr, [sp, #56]
  40310c:	bl	401650 <__errno_location@plt>
  403110:	str	wzr, [x0]
  403114:	mov	x20, x0
  403118:	cbz	x19, 403154 <ferror@plt+0x1aa4>
  40311c:	ldrsb	w0, [x19]
  403120:	cbz	w0, 403154 <ferror@plt+0x1aa4>
  403124:	add	x1, sp, #0x38
  403128:	mov	x0, x19
  40312c:	mov	w2, #0xa                   	// #10
  403130:	bl	401560 <strtol@plt>
  403134:	ldr	w1, [x20]
  403138:	cbnz	w1, 403154 <ferror@plt+0x1aa4>
  40313c:	ldr	x1, [sp, #56]
  403140:	cmp	x1, x19
  403144:	b.eq	403154 <ferror@plt+0x1aa4>  // b.none
  403148:	cbz	x1, 403180 <ferror@plt+0x1ad0>
  40314c:	ldrsb	w1, [x1]
  403150:	cbz	w1, 403180 <ferror@plt+0x1ad0>
  403154:	ldr	w1, [x20]
  403158:	adrp	x0, 416000 <ferror@plt+0x14950>
  40315c:	mov	x3, x19
  403160:	mov	x2, x21
  403164:	cmp	w1, #0x22
  403168:	ldr	w0, [x0, #472]
  40316c:	adrp	x1, 404000 <ferror@plt+0x2950>
  403170:	add	x1, x1, #0x5a2
  403174:	b.ne	40317c <ferror@plt+0x1acc>  // b.any
  403178:	bl	401680 <err@plt>
  40317c:	bl	401610 <errx@plt>
  403180:	ldp	x19, x20, [sp, #16]
  403184:	ldr	x21, [sp, #32]
  403188:	ldp	x29, x30, [sp], #64
  40318c:	ret
  403190:	stp	x29, x30, [sp, #-64]!
  403194:	mov	x29, sp
  403198:	stp	x19, x20, [sp, #16]
  40319c:	mov	x19, x0
  4031a0:	str	x21, [sp, #32]
  4031a4:	mov	x21, x1
  4031a8:	str	xzr, [sp, #56]
  4031ac:	bl	401650 <__errno_location@plt>
  4031b0:	str	wzr, [x0]
  4031b4:	mov	x20, x0
  4031b8:	cbz	x19, 4031f4 <ferror@plt+0x1b44>
  4031bc:	ldrsb	w0, [x19]
  4031c0:	cbz	w0, 4031f4 <ferror@plt+0x1b44>
  4031c4:	add	x1, sp, #0x38
  4031c8:	mov	x0, x19
  4031cc:	mov	w2, #0xa                   	// #10
  4031d0:	bl	401350 <strtoul@plt>
  4031d4:	ldr	w1, [x20]
  4031d8:	cbnz	w1, 4031f4 <ferror@plt+0x1b44>
  4031dc:	ldr	x1, [sp, #56]
  4031e0:	cmp	x1, x19
  4031e4:	b.eq	4031f4 <ferror@plt+0x1b44>  // b.none
  4031e8:	cbz	x1, 403220 <ferror@plt+0x1b70>
  4031ec:	ldrsb	w1, [x1]
  4031f0:	cbz	w1, 403220 <ferror@plt+0x1b70>
  4031f4:	ldr	w1, [x20]
  4031f8:	adrp	x0, 416000 <ferror@plt+0x14950>
  4031fc:	mov	x3, x19
  403200:	mov	x2, x21
  403204:	cmp	w1, #0x22
  403208:	ldr	w0, [x0, #472]
  40320c:	adrp	x1, 404000 <ferror@plt+0x2950>
  403210:	add	x1, x1, #0x5a2
  403214:	b.ne	40321c <ferror@plt+0x1b6c>  // b.any
  403218:	bl	401680 <err@plt>
  40321c:	bl	401610 <errx@plt>
  403220:	ldp	x19, x20, [sp, #16]
  403224:	ldr	x21, [sp, #32]
  403228:	ldp	x29, x30, [sp], #64
  40322c:	ret
  403230:	stp	x29, x30, [sp, #-48]!
  403234:	mov	x29, sp
  403238:	stp	x19, x20, [sp, #16]
  40323c:	mov	x19, x1
  403240:	mov	x20, x0
  403244:	add	x1, sp, #0x28
  403248:	bl	402c14 <ferror@plt+0x1564>
  40324c:	cbnz	w0, 403260 <ferror@plt+0x1bb0>
  403250:	ldp	x19, x20, [sp, #16]
  403254:	ldr	x0, [sp, #40]
  403258:	ldp	x29, x30, [sp], #48
  40325c:	ret
  403260:	bl	401650 <__errno_location@plt>
  403264:	mov	x1, x0
  403268:	adrp	x0, 416000 <ferror@plt+0x14950>
  40326c:	mov	x3, x20
  403270:	ldr	w2, [x1]
  403274:	adrp	x1, 404000 <ferror@plt+0x2950>
  403278:	ldr	w0, [x0, #472]
  40327c:	cbz	w2, 40328c <ferror@plt+0x1bdc>
  403280:	mov	x2, x19
  403284:	add	x1, x1, #0x5a2
  403288:	bl	401680 <err@plt>
  40328c:	mov	x2, x19
  403290:	add	x1, x1, #0x5a2
  403294:	bl	401610 <errx@plt>
  403298:	stp	x29, x30, [sp, #-32]!
  40329c:	mov	x29, sp
  4032a0:	str	x19, [sp, #16]
  4032a4:	mov	x19, x1
  4032a8:	mov	x1, x2
  4032ac:	bl	403054 <ferror@plt+0x19a4>
  4032b0:	fcvtzs	d1, d0
  4032b4:	mov	x0, #0x848000000000        	// #145685290680320
  4032b8:	movk	x0, #0x412e, lsl #48
  4032bc:	str	d1, [x19]
  4032c0:	scvtf	d1, d1
  4032c4:	fsub	d0, d0, d1
  4032c8:	fmov	d1, x0
  4032cc:	fmul	d0, d0, d1
  4032d0:	fcvtzs	d0, d0
  4032d4:	str	d0, [x19, #8]
  4032d8:	ldr	x19, [sp, #16]
  4032dc:	ldp	x29, x30, [sp], #32
  4032e0:	ret
  4032e4:	mov	w3, w0
  4032e8:	mov	x0, x1
  4032ec:	and	w1, w3, #0xf000
  4032f0:	cmp	w1, #0x4, lsl #12
  4032f4:	b.ne	403424 <ferror@plt+0x1d74>  // b.any
  4032f8:	mov	w1, #0x64                  	// #100
  4032fc:	mov	w2, #0x1                   	// #1
  403300:	strb	w1, [x0]
  403304:	and	x4, x2, #0xffff
  403308:	add	w5, w2, #0x1
  40330c:	and	x5, x5, #0x3
  403310:	tst	x3, #0x100
  403314:	mov	w6, #0x2d                  	// #45
  403318:	mov	w1, #0x72                  	// #114
  40331c:	csel	w1, w1, w6, ne  // ne = any
  403320:	tst	x3, #0x80
  403324:	strb	w1, [x0, x4]
  403328:	mov	w1, #0x77                  	// #119
  40332c:	csel	w1, w1, w6, ne  // ne = any
  403330:	strb	w1, [x0, x5]
  403334:	add	w4, w2, #0x2
  403338:	and	w1, w3, #0x40
  40333c:	and	w4, w4, #0xffff
  403340:	tbz	w3, #11, 40348c <ferror@plt+0x1ddc>
  403344:	cmp	w1, #0x0
  403348:	mov	w5, #0x53                  	// #83
  40334c:	mov	w1, #0x73                  	// #115
  403350:	csel	w1, w1, w5, ne  // ne = any
  403354:	and	x4, x4, #0xffff
  403358:	add	w5, w2, #0x3
  40335c:	and	x5, x5, #0x7
  403360:	tst	x3, #0x20
  403364:	mov	w6, #0x2d                  	// #45
  403368:	strb	w1, [x0, x4]
  40336c:	add	w4, w2, #0x4
  403370:	and	x4, x4, #0xf
  403374:	mov	w1, #0x72                  	// #114
  403378:	csel	w1, w1, w6, ne  // ne = any
  40337c:	tst	x3, #0x10
  403380:	strb	w1, [x0, x5]
  403384:	mov	w1, #0x77                  	// #119
  403388:	csel	w1, w1, w6, ne  // ne = any
  40338c:	strb	w1, [x0, x4]
  403390:	add	w5, w2, #0x5
  403394:	and	w1, w3, #0x8
  403398:	and	w5, w5, #0xffff
  40339c:	tbz	w3, #10, 40349c <ferror@plt+0x1dec>
  4033a0:	cmp	w1, #0x0
  4033a4:	mov	w4, #0x53                  	// #83
  4033a8:	mov	w1, #0x73                  	// #115
  4033ac:	csel	w1, w1, w4, ne  // ne = any
  4033b0:	and	x5, x5, #0xffff
  4033b4:	add	w4, w2, #0x6
  4033b8:	and	x4, x4, #0xf
  4033bc:	tst	x3, #0x4
  4033c0:	mov	w6, #0x2d                  	// #45
  4033c4:	strb	w1, [x0, x5]
  4033c8:	add	w5, w2, #0x7
  4033cc:	and	x5, x5, #0xf
  4033d0:	mov	w1, #0x72                  	// #114
  4033d4:	csel	w1, w1, w6, ne  // ne = any
  4033d8:	tst	x3, #0x2
  4033dc:	strb	w1, [x0, x4]
  4033e0:	mov	w1, #0x77                  	// #119
  4033e4:	csel	w1, w1, w6, ne  // ne = any
  4033e8:	strb	w1, [x0, x5]
  4033ec:	add	w4, w2, #0x8
  4033f0:	and	w1, w3, #0x1
  4033f4:	and	w4, w4, #0xffff
  4033f8:	tbz	w3, #9, 4034ac <ferror@plt+0x1dfc>
  4033fc:	cmp	w1, #0x0
  403400:	mov	w3, #0x54                  	// #84
  403404:	mov	w1, #0x74                  	// #116
  403408:	csel	w1, w1, w3, ne  // ne = any
  40340c:	and	x3, x4, #0xffff
  403410:	add	w2, w2, #0x9
  403414:	and	x2, x2, #0xffff
  403418:	strb	w1, [x0, x3]
  40341c:	strb	wzr, [x0, x2]
  403420:	ret
  403424:	cmp	w1, #0xa, lsl #12
  403428:	b.ne	403434 <ferror@plt+0x1d84>  // b.any
  40342c:	mov	w1, #0x6c                  	// #108
  403430:	b	4032fc <ferror@plt+0x1c4c>
  403434:	cmp	w1, #0x2, lsl #12
  403438:	b.ne	403444 <ferror@plt+0x1d94>  // b.any
  40343c:	mov	w1, #0x63                  	// #99
  403440:	b	4032fc <ferror@plt+0x1c4c>
  403444:	cmp	w1, #0x6, lsl #12
  403448:	b.ne	403454 <ferror@plt+0x1da4>  // b.any
  40344c:	mov	w1, #0x62                  	// #98
  403450:	b	4032fc <ferror@plt+0x1c4c>
  403454:	cmp	w1, #0xc, lsl #12
  403458:	b.ne	403464 <ferror@plt+0x1db4>  // b.any
  40345c:	mov	w1, #0x73                  	// #115
  403460:	b	4032fc <ferror@plt+0x1c4c>
  403464:	cmp	w1, #0x1, lsl #12
  403468:	b.ne	403474 <ferror@plt+0x1dc4>  // b.any
  40346c:	mov	w1, #0x70                  	// #112
  403470:	b	4032fc <ferror@plt+0x1c4c>
  403474:	cmp	w1, #0x8, lsl #12
  403478:	b.ne	403484 <ferror@plt+0x1dd4>  // b.any
  40347c:	mov	w1, #0x2d                  	// #45
  403480:	b	4032fc <ferror@plt+0x1c4c>
  403484:	mov	w2, #0x0                   	// #0
  403488:	b	403304 <ferror@plt+0x1c54>
  40348c:	cmp	w1, #0x0
  403490:	mov	w1, #0x78                  	// #120
  403494:	csel	w1, w1, w6, ne  // ne = any
  403498:	b	403354 <ferror@plt+0x1ca4>
  40349c:	cmp	w1, #0x0
  4034a0:	mov	w1, #0x78                  	// #120
  4034a4:	csel	w1, w1, w6, ne  // ne = any
  4034a8:	b	4033b0 <ferror@plt+0x1d00>
  4034ac:	cmp	w1, #0x0
  4034b0:	mov	w1, #0x78                  	// #120
  4034b4:	csel	w1, w1, w6, ne  // ne = any
  4034b8:	b	40340c <ferror@plt+0x1d5c>
  4034bc:	stp	x29, x30, [sp, #-96]!
  4034c0:	mov	x29, sp
  4034c4:	stp	x19, x20, [sp, #16]
  4034c8:	stp	x21, x22, [sp, #32]
  4034cc:	add	x21, sp, #0x38
  4034d0:	tbz	w0, #1, 4035e4 <ferror@plt+0x1f34>
  4034d4:	add	x4, x21, #0x1
  4034d8:	mov	w2, #0x20                  	// #32
  4034dc:	strb	w2, [sp, #56]
  4034e0:	mov	w2, #0xa                   	// #10
  4034e4:	mov	x3, #0x1                   	// #1
  4034e8:	lsl	x5, x3, x2
  4034ec:	cmp	x1, x5
  4034f0:	b.cc	403500 <ferror@plt+0x1e50>  // b.lo, b.ul, b.last
  4034f4:	add	w2, w2, #0xa
  4034f8:	cmp	w2, #0x46
  4034fc:	b.ne	4034e8 <ferror@plt+0x1e38>  // b.any
  403500:	subs	w5, w2, #0xa
  403504:	b.eq	4035ec <ferror@plt+0x1f3c>  // b.none
  403508:	mov	w3, #0xa                   	// #10
  40350c:	udiv	w3, w5, w3
  403510:	sxtw	x3, w3
  403514:	adrp	x6, 404000 <ferror@plt+0x2950>
  403518:	add	x6, x6, #0x5bf
  40351c:	ldrsb	w6, [x3, x6]
  403520:	cbz	w5, 4035f4 <ferror@plt+0x1f44>
  403524:	mov	x19, #0xffffffffffffffff    	// #-1
  403528:	lsr	x20, x1, x5
  40352c:	lsl	x19, x19, x5
  403530:	bic	x1, x1, x19
  403534:	mov	x3, x4
  403538:	strb	w6, [x3], #1
  40353c:	tbz	w0, #0, 403554 <ferror@plt+0x1ea4>
  403540:	cmp	w6, #0x42
  403544:	b.eq	403554 <ferror@plt+0x1ea4>  // b.none
  403548:	add	x3, x4, #0x3
  40354c:	mov	w5, #0x4269                	// #17001
  403550:	sturh	w5, [x4, #1]
  403554:	strb	wzr, [x3]
  403558:	add	x22, sp, #0x40
  40355c:	cbz	x1, 403618 <ferror@plt+0x1f68>
  403560:	sub	w2, w2, #0x14
  403564:	lsr	x1, x1, x2
  403568:	tbz	w0, #2, 403600 <ferror@plt+0x1f50>
  40356c:	add	x1, x1, #0x5
  403570:	mov	x0, #0xa                   	// #10
  403574:	udiv	x19, x1, x0
  403578:	udiv	x1, x19, x0
  40357c:	msub	x0, x1, x0, x19
  403580:	cmp	x0, #0x0
  403584:	csel	x19, x19, x1, ne  // ne = any
  403588:	cbz	x19, 403618 <ferror@plt+0x1f68>
  40358c:	bl	401400 <localeconv@plt>
  403590:	cbz	x0, 4035a4 <ferror@plt+0x1ef4>
  403594:	ldr	x4, [x0]
  403598:	cbz	x4, 4035a4 <ferror@plt+0x1ef4>
  40359c:	ldrsb	w1, [x4]
  4035a0:	cbnz	w1, 4035ac <ferror@plt+0x1efc>
  4035a4:	adrp	x0, 404000 <ferror@plt+0x2950>
  4035a8:	add	x4, x0, #0x5bd
  4035ac:	adrp	x2, 404000 <ferror@plt+0x2950>
  4035b0:	mov	x6, x21
  4035b4:	mov	x5, x19
  4035b8:	mov	w3, w20
  4035bc:	add	x2, x2, #0x5c7
  4035c0:	mov	x0, x22
  4035c4:	mov	x1, #0x20                  	// #32
  4035c8:	bl	4013f0 <snprintf@plt>
  4035cc:	mov	x0, x22
  4035d0:	bl	4014b0 <strdup@plt>
  4035d4:	ldp	x19, x20, [sp, #16]
  4035d8:	ldp	x21, x22, [sp, #32]
  4035dc:	ldp	x29, x30, [sp], #96
  4035e0:	ret
  4035e4:	mov	x4, x21
  4035e8:	b	4034e0 <ferror@plt+0x1e30>
  4035ec:	mov	x3, #0x0                   	// #0
  4035f0:	b	403514 <ferror@plt+0x1e64>
  4035f4:	mov	w20, w1
  4035f8:	mov	x1, #0x0                   	// #0
  4035fc:	b	403534 <ferror@plt+0x1e84>
  403600:	add	x1, x1, #0x32
  403604:	mov	x19, #0x64                  	// #100
  403608:	udiv	x19, x1, x19
  40360c:	cmp	x19, #0xa
  403610:	b.ne	403588 <ferror@plt+0x1ed8>  // b.any
  403614:	add	w20, w20, #0x1
  403618:	mov	x4, x21
  40361c:	mov	w3, w20
  403620:	mov	x0, x22
  403624:	adrp	x2, 404000 <ferror@plt+0x2950>
  403628:	mov	x1, #0x20                  	// #32
  40362c:	add	x2, x2, #0x5d1
  403630:	bl	4013f0 <snprintf@plt>
  403634:	b	4035cc <ferror@plt+0x1f1c>
  403638:	cbnz	x0, 40365c <ferror@plt+0x1fac>
  40363c:	mov	w0, #0xffffffff            	// #-1
  403640:	ret
  403644:	mov	w0, #0xffffffff            	// #-1
  403648:	ldp	x19, x20, [sp, #16]
  40364c:	ldp	x21, x22, [sp, #32]
  403650:	ldp	x23, x24, [sp, #48]
  403654:	ldp	x29, x30, [sp], #64
  403658:	ret
  40365c:	stp	x29, x30, [sp, #-64]!
  403660:	mov	x29, sp
  403664:	stp	x19, x20, [sp, #16]
  403668:	mov	x19, x0
  40366c:	stp	x21, x22, [sp, #32]
  403670:	stp	x23, x24, [sp, #48]
  403674:	ldrsb	w0, [x0]
  403678:	cbz	w0, 403644 <ferror@plt+0x1f94>
  40367c:	cmp	x1, #0x0
  403680:	mov	x22, x1
  403684:	mov	x23, x2
  403688:	ccmp	x2, #0x0, #0x4, ne  // ne = any
  40368c:	b.eq	403644 <ferror@plt+0x1f94>  // b.none
  403690:	mov	x24, x3
  403694:	cbz	x3, 403644 <ferror@plt+0x1f94>
  403698:	mov	x0, #0x0                   	// #0
  40369c:	mov	x20, #0x0                   	// #0
  4036a0:	ldrsb	w1, [x19]
  4036a4:	cbnz	w1, 4036b0 <ferror@plt+0x2000>
  4036a8:	mov	x0, x20
  4036ac:	b	403648 <ferror@plt+0x1f98>
  4036b0:	cmp	x23, x20
  4036b4:	b.ls	403718 <ferror@plt+0x2068>  // b.plast
  4036b8:	cmp	x0, #0x0
  4036bc:	csel	x0, x0, x19, ne  // ne = any
  4036c0:	cmp	w1, #0x2c
  4036c4:	ldrsb	w1, [x19, #1]
  4036c8:	csel	x21, x19, xzr, eq  // eq = none
  4036cc:	cbnz	w1, 40370c <ferror@plt+0x205c>
  4036d0:	add	x21, x19, #0x1
  4036d4:	cmp	x0, x21
  4036d8:	b.cs	403644 <ferror@plt+0x1f94>  // b.hs, b.nlast
  4036dc:	sub	x1, x21, x0
  4036e0:	blr	x24
  4036e4:	mov	w1, w0
  4036e8:	cmn	w0, #0x1
  4036ec:	b.eq	403644 <ferror@plt+0x1f94>  // b.none
  4036f0:	str	w1, [x22, x20, lsl #2]
  4036f4:	add	x0, x20, #0x1
  4036f8:	ldrsb	w1, [x21]
  4036fc:	cbz	w1, 403648 <ferror@plt+0x1f98>
  403700:	mov	x20, x0
  403704:	mov	x0, #0x0                   	// #0
  403708:	b	403710 <ferror@plt+0x2060>
  40370c:	cbnz	x21, 4036d4 <ferror@plt+0x2024>
  403710:	add	x19, x19, #0x1
  403714:	b	4036a0 <ferror@plt+0x1ff0>
  403718:	mov	w0, #0xfffffffe            	// #-2
  40371c:	b	403648 <ferror@plt+0x1f98>
  403720:	cbz	x0, 403794 <ferror@plt+0x20e4>
  403724:	stp	x29, x30, [sp, #-32]!
  403728:	mov	x29, sp
  40372c:	str	x19, [sp, #16]
  403730:	mov	x19, x3
  403734:	mov	x3, x4
  403738:	ldrsb	w4, [x0]
  40373c:	cbz	w4, 40379c <ferror@plt+0x20ec>
  403740:	cbz	x19, 40379c <ferror@plt+0x20ec>
  403744:	ldr	x5, [x19]
  403748:	cmp	x5, x2
  40374c:	b.hi	40379c <ferror@plt+0x20ec>  // b.pmore
  403750:	cmp	w4, #0x2b
  403754:	b.ne	40378c <ferror@plt+0x20dc>  // b.any
  403758:	add	x0, x0, #0x1
  40375c:	ldr	x4, [x19]
  403760:	sub	x2, x2, x4
  403764:	add	x1, x1, x4, lsl #2
  403768:	bl	403638 <ferror@plt+0x1f88>
  40376c:	cmp	w0, #0x0
  403770:	b.le	403780 <ferror@plt+0x20d0>
  403774:	ldr	x1, [x19]
  403778:	add	x1, x1, w0, sxtw
  40377c:	str	x1, [x19]
  403780:	ldr	x19, [sp, #16]
  403784:	ldp	x29, x30, [sp], #32
  403788:	ret
  40378c:	str	xzr, [x19]
  403790:	b	40375c <ferror@plt+0x20ac>
  403794:	mov	w0, #0xffffffff            	// #-1
  403798:	ret
  40379c:	mov	w0, #0xffffffff            	// #-1
  4037a0:	b	403780 <ferror@plt+0x20d0>
  4037a4:	cmp	x0, #0x0
  4037a8:	ccmp	x2, #0x0, #0x4, ne  // ne = any
  4037ac:	b.eq	403864 <ferror@plt+0x21b4>  // b.none
  4037b0:	stp	x29, x30, [sp, #-64]!
  4037b4:	mov	x29, sp
  4037b8:	stp	x19, x20, [sp, #16]
  4037bc:	mov	x20, x1
  4037c0:	stp	x21, x22, [sp, #32]
  4037c4:	str	x23, [sp, #48]
  4037c8:	cbz	x1, 40386c <ferror@plt+0x21bc>
  4037cc:	mov	x22, x2
  4037d0:	mov	x19, x0
  4037d4:	mov	w23, #0x1                   	// #1
  4037d8:	mov	x0, #0x0                   	// #0
  4037dc:	ldrsb	w1, [x19]
  4037e0:	cbz	w1, 403838 <ferror@plt+0x2188>
  4037e4:	cmp	x0, #0x0
  4037e8:	csel	x0, x0, x19, ne  // ne = any
  4037ec:	cmp	w1, #0x2c
  4037f0:	ldrsb	w1, [x19, #1]
  4037f4:	csel	x21, x19, xzr, eq  // eq = none
  4037f8:	cbnz	w1, 403850 <ferror@plt+0x21a0>
  4037fc:	add	x21, x19, #0x1
  403800:	cmp	x0, x21
  403804:	b.cs	403874 <ferror@plt+0x21c4>  // b.hs, b.nlast
  403808:	sub	x1, x21, x0
  40380c:	blr	x22
  403810:	tbnz	w0, #31, 40383c <ferror@plt+0x218c>
  403814:	asr	w1, w0, #3
  403818:	and	w3, w0, #0x7
  40381c:	sxtw	x1, w1
  403820:	lsl	w3, w23, w3
  403824:	ldrb	w0, [x20, x1]
  403828:	orr	w3, w3, w0
  40382c:	strb	w3, [x20, x1]
  403830:	ldrsb	w0, [x21]
  403834:	cbnz	w0, 40385c <ferror@plt+0x21ac>
  403838:	mov	w0, #0x0                   	// #0
  40383c:	ldp	x19, x20, [sp, #16]
  403840:	ldp	x21, x22, [sp, #32]
  403844:	ldr	x23, [sp, #48]
  403848:	ldp	x29, x30, [sp], #64
  40384c:	ret
  403850:	cbnz	x21, 403800 <ferror@plt+0x2150>
  403854:	add	x19, x19, #0x1
  403858:	b	4037dc <ferror@plt+0x212c>
  40385c:	mov	x0, #0x0                   	// #0
  403860:	b	403854 <ferror@plt+0x21a4>
  403864:	mov	w0, #0xffffffea            	// #-22
  403868:	ret
  40386c:	mov	w0, #0xffffffea            	// #-22
  403870:	b	40383c <ferror@plt+0x218c>
  403874:	mov	w0, #0xffffffff            	// #-1
  403878:	b	40383c <ferror@plt+0x218c>
  40387c:	cmp	x0, #0x0
  403880:	ccmp	x2, #0x0, #0x4, ne  // ne = any
  403884:	b.eq	403920 <ferror@plt+0x2270>  // b.none
  403888:	stp	x29, x30, [sp, #-48]!
  40388c:	mov	x29, sp
  403890:	stp	x19, x20, [sp, #16]
  403894:	mov	x20, x1
  403898:	stp	x21, x22, [sp, #32]
  40389c:	cbz	x1, 403928 <ferror@plt+0x2278>
  4038a0:	mov	x22, x2
  4038a4:	mov	x19, x0
  4038a8:	mov	x0, #0x0                   	// #0
  4038ac:	ldrsb	w1, [x19]
  4038b0:	cbz	w1, 4038f8 <ferror@plt+0x2248>
  4038b4:	cmp	x0, #0x0
  4038b8:	csel	x0, x0, x19, ne  // ne = any
  4038bc:	cmp	w1, #0x2c
  4038c0:	ldrsb	w1, [x19, #1]
  4038c4:	csel	x21, x19, xzr, eq  // eq = none
  4038c8:	cbnz	w1, 40390c <ferror@plt+0x225c>
  4038cc:	add	x21, x19, #0x1
  4038d0:	cmp	x0, x21
  4038d4:	b.cs	403930 <ferror@plt+0x2280>  // b.hs, b.nlast
  4038d8:	sub	x1, x21, x0
  4038dc:	blr	x22
  4038e0:	tbnz	x0, #63, 4038fc <ferror@plt+0x224c>
  4038e4:	ldr	x1, [x20]
  4038e8:	orr	x0, x1, x0
  4038ec:	str	x0, [x20]
  4038f0:	ldrsb	w0, [x21]
  4038f4:	cbnz	w0, 403918 <ferror@plt+0x2268>
  4038f8:	mov	w0, #0x0                   	// #0
  4038fc:	ldp	x19, x20, [sp, #16]
  403900:	ldp	x21, x22, [sp, #32]
  403904:	ldp	x29, x30, [sp], #48
  403908:	ret
  40390c:	cbnz	x21, 4038d0 <ferror@plt+0x2220>
  403910:	add	x19, x19, #0x1
  403914:	b	4038ac <ferror@plt+0x21fc>
  403918:	mov	x0, #0x0                   	// #0
  40391c:	b	403910 <ferror@plt+0x2260>
  403920:	mov	w0, #0xffffffea            	// #-22
  403924:	ret
  403928:	mov	w0, #0xffffffea            	// #-22
  40392c:	b	4038fc <ferror@plt+0x224c>
  403930:	mov	w0, #0xffffffff            	// #-1
  403934:	b	4038fc <ferror@plt+0x224c>
  403938:	stp	x29, x30, [sp, #-80]!
  40393c:	mov	x29, sp
  403940:	stp	x19, x20, [sp, #16]
  403944:	stp	x21, x22, [sp, #32]
  403948:	stp	x23, x24, [sp, #48]
  40394c:	str	xzr, [sp, #72]
  403950:	cbnz	x0, 40396c <ferror@plt+0x22bc>
  403954:	mov	w0, #0x0                   	// #0
  403958:	ldp	x19, x20, [sp, #16]
  40395c:	ldp	x21, x22, [sp, #32]
  403960:	ldp	x23, x24, [sp, #48]
  403964:	ldp	x29, x30, [sp], #80
  403968:	ret
  40396c:	str	w3, [x1]
  403970:	mov	x19, x0
  403974:	str	w3, [x2]
  403978:	mov	x23, x1
  40397c:	mov	x21, x2
  403980:	mov	w22, w3
  403984:	bl	401650 <__errno_location@plt>
  403988:	str	wzr, [x0]
  40398c:	mov	x20, x0
  403990:	add	x24, sp, #0x48
  403994:	ldrsb	w0, [x19]
  403998:	cmp	w0, #0x3a
  40399c:	b.ne	4039e0 <ferror@plt+0x2330>  // b.any
  4039a0:	add	x19, x19, #0x1
  4039a4:	mov	x1, x24
  4039a8:	mov	x0, x19
  4039ac:	mov	w2, #0xa                   	// #10
  4039b0:	bl	401560 <strtol@plt>
  4039b4:	str	w0, [x21]
  4039b8:	ldr	w0, [x20]
  4039bc:	cbnz	w0, 4039d8 <ferror@plt+0x2328>
  4039c0:	ldr	x0, [sp, #72]
  4039c4:	cbz	x0, 4039d8 <ferror@plt+0x2328>
  4039c8:	ldrsb	w1, [x0]
  4039cc:	cbnz	w1, 4039d8 <ferror@plt+0x2328>
  4039d0:	cmp	x0, x19
  4039d4:	b.ne	403954 <ferror@plt+0x22a4>  // b.any
  4039d8:	mov	w0, #0xffffffff            	// #-1
  4039dc:	b	403958 <ferror@plt+0x22a8>
  4039e0:	mov	x1, x24
  4039e4:	mov	x0, x19
  4039e8:	mov	w2, #0xa                   	// #10
  4039ec:	bl	401560 <strtol@plt>
  4039f0:	str	w0, [x23]
  4039f4:	str	w0, [x21]
  4039f8:	ldr	w0, [x20]
  4039fc:	cbnz	w0, 4039d8 <ferror@plt+0x2328>
  403a00:	ldr	x4, [sp, #72]
  403a04:	cbz	x4, 4039d8 <ferror@plt+0x2328>
  403a08:	cmp	x4, x19
  403a0c:	b.eq	4039d8 <ferror@plt+0x2328>  // b.none
  403a10:	ldrsb	w1, [x4]
  403a14:	cmp	w1, #0x3a
  403a18:	b.ne	403a2c <ferror@plt+0x237c>  // b.any
  403a1c:	ldrsb	w1, [x4, #1]
  403a20:	cbnz	w1, 403a34 <ferror@plt+0x2384>
  403a24:	str	w22, [x21]
  403a28:	b	403958 <ferror@plt+0x22a8>
  403a2c:	cmp	w1, #0x2d
  403a30:	b.ne	403954 <ferror@plt+0x22a4>  // b.any
  403a34:	add	x19, x4, #0x1
  403a38:	str	wzr, [x20]
  403a3c:	str	xzr, [sp, #72]
  403a40:	b	4039a4 <ferror@plt+0x22f4>
  403a44:	stp	x29, x30, [sp, #-80]!
  403a48:	mov	x29, sp
  403a4c:	stp	x19, x20, [sp, #16]
  403a50:	mov	x19, x1
  403a54:	stp	x21, x22, [sp, #32]
  403a58:	add	x22, sp, #0x40
  403a5c:	str	x23, [sp, #48]
  403a60:	add	x23, sp, #0x48
  403a64:	cmp	x0, #0x0
  403a68:	ccmp	x19, #0x0, #0x4, ne  // ne = any
  403a6c:	b.ne	403a78 <ferror@plt+0x23c8>  // b.any
  403a70:	mov	w0, #0x0                   	// #0
  403a74:	b	403b00 <ferror@plt+0x2450>
  403a78:	mov	x1, x22
  403a7c:	bl	4026b8 <ferror@plt+0x1008>
  403a80:	mov	x1, x23
  403a84:	mov	x20, x0
  403a88:	mov	x0, x19
  403a8c:	bl	4026b8 <ferror@plt+0x1008>
  403a90:	mov	x19, x0
  403a94:	ldp	x21, x0, [sp, #64]
  403a98:	adds	x1, x21, x0
  403a9c:	b.eq	403afc <ferror@plt+0x244c>  // b.none
  403aa0:	cmp	x1, #0x1
  403aa4:	b.ne	403ac8 <ferror@plt+0x2418>  // b.any
  403aa8:	cbz	x20, 403ab8 <ferror@plt+0x2408>
  403aac:	ldrsb	w1, [x20]
  403ab0:	cmp	w1, #0x2f
  403ab4:	b.eq	403afc <ferror@plt+0x244c>  // b.none
  403ab8:	cbz	x19, 403a70 <ferror@plt+0x23c0>
  403abc:	ldrsb	w1, [x19]
  403ac0:	cmp	w1, #0x2f
  403ac4:	b.eq	403afc <ferror@plt+0x244c>  // b.none
  403ac8:	cmp	x20, #0x0
  403acc:	ccmp	x19, #0x0, #0x4, ne  // ne = any
  403ad0:	b.eq	403a70 <ferror@plt+0x23c0>  // b.none
  403ad4:	cmp	x21, x0
  403ad8:	b.ne	403a70 <ferror@plt+0x23c0>  // b.any
  403adc:	mov	x2, x21
  403ae0:	mov	x1, x19
  403ae4:	mov	x0, x20
  403ae8:	bl	401460 <strncmp@plt>
  403aec:	cbnz	w0, 403a70 <ferror@plt+0x23c0>
  403af0:	add	x0, x20, x21
  403af4:	add	x19, x19, x21
  403af8:	b	403a64 <ferror@plt+0x23b4>
  403afc:	mov	w0, #0x1                   	// #1
  403b00:	ldp	x19, x20, [sp, #16]
  403b04:	ldp	x21, x22, [sp, #32]
  403b08:	ldr	x23, [sp, #48]
  403b0c:	ldp	x29, x30, [sp], #80
  403b10:	ret
  403b14:	stp	x29, x30, [sp, #-64]!
  403b18:	mov	x29, sp
  403b1c:	stp	x19, x20, [sp, #16]
  403b20:	stp	x21, x22, [sp, #32]
  403b24:	mov	x21, x1
  403b28:	orr	x1, x0, x1
  403b2c:	stp	x23, x24, [sp, #48]
  403b30:	cbnz	x1, 403b50 <ferror@plt+0x24a0>
  403b34:	adrp	x0, 404000 <ferror@plt+0x2950>
  403b38:	add	x0, x0, #0x33d
  403b3c:	ldp	x19, x20, [sp, #16]
  403b40:	ldp	x21, x22, [sp, #32]
  403b44:	ldp	x23, x24, [sp, #48]
  403b48:	ldp	x29, x30, [sp], #64
  403b4c:	b	4014b0 <strdup@plt>
  403b50:	mov	x23, x0
  403b54:	mov	x22, x2
  403b58:	cbnz	x0, 403b78 <ferror@plt+0x24c8>
  403b5c:	mov	x0, x21
  403b60:	mov	x1, x2
  403b64:	ldp	x19, x20, [sp, #16]
  403b68:	ldp	x21, x22, [sp, #32]
  403b6c:	ldp	x23, x24, [sp, #48]
  403b70:	ldp	x29, x30, [sp], #64
  403b74:	b	401590 <strndup@plt>
  403b78:	cbz	x21, 403b3c <ferror@plt+0x248c>
  403b7c:	bl	401360 <strlen@plt>
  403b80:	mov	x20, x0
  403b84:	mvn	x0, x0
  403b88:	cmp	x22, x0
  403b8c:	b.hi	403bdc <ferror@plt+0x252c>  // b.pmore
  403b90:	add	x24, x22, x20
  403b94:	add	x0, x24, #0x1
  403b98:	bl	401440 <malloc@plt>
  403b9c:	mov	x19, x0
  403ba0:	cbz	x0, 403bc4 <ferror@plt+0x2514>
  403ba4:	mov	x2, x20
  403ba8:	mov	x1, x23
  403bac:	bl	401330 <memcpy@plt>
  403bb0:	mov	x2, x22
  403bb4:	mov	x1, x21
  403bb8:	add	x0, x19, x20
  403bbc:	bl	401330 <memcpy@plt>
  403bc0:	strb	wzr, [x19, x24]
  403bc4:	mov	x0, x19
  403bc8:	ldp	x19, x20, [sp, #16]
  403bcc:	ldp	x21, x22, [sp, #32]
  403bd0:	ldp	x23, x24, [sp, #48]
  403bd4:	ldp	x29, x30, [sp], #64
  403bd8:	ret
  403bdc:	mov	x19, #0x0                   	// #0
  403be0:	b	403bc4 <ferror@plt+0x2514>
  403be4:	stp	x29, x30, [sp, #-32]!
  403be8:	mov	x29, sp
  403bec:	stp	x19, x20, [sp, #16]
  403bf0:	mov	x20, x0
  403bf4:	mov	x19, x1
  403bf8:	cbz	x1, 403c1c <ferror@plt+0x256c>
  403bfc:	mov	x0, x1
  403c00:	bl	401360 <strlen@plt>
  403c04:	mov	x2, x0
  403c08:	mov	x1, x19
  403c0c:	mov	x0, x20
  403c10:	ldp	x19, x20, [sp, #16]
  403c14:	ldp	x29, x30, [sp], #32
  403c18:	b	403b14 <ferror@plt+0x2464>
  403c1c:	mov	x2, #0x0                   	// #0
  403c20:	b	403c08 <ferror@plt+0x2558>
  403c24:	stp	x29, x30, [sp, #-288]!
  403c28:	mov	x29, sp
  403c2c:	str	x19, [sp, #16]
  403c30:	mov	x19, x0
  403c34:	add	x0, sp, #0x120
  403c38:	stp	x0, x0, [sp, #80]
  403c3c:	add	x0, sp, #0xf0
  403c40:	str	x0, [sp, #96]
  403c44:	mov	w0, #0xffffffd0            	// #-48
  403c48:	str	w0, [sp, #104]
  403c4c:	mov	w0, #0xffffff80            	// #-128
  403c50:	str	w0, [sp, #108]
  403c54:	add	x0, sp, #0x48
  403c58:	stp	x2, x3, [sp, #240]
  403c5c:	ldp	x2, x3, [sp, #80]
  403c60:	stp	x2, x3, [sp, #32]
  403c64:	ldp	x2, x3, [sp, #96]
  403c68:	stp	x2, x3, [sp, #48]
  403c6c:	add	x2, sp, #0x20
  403c70:	str	q0, [sp, #112]
  403c74:	str	q1, [sp, #128]
  403c78:	str	q2, [sp, #144]
  403c7c:	str	q3, [sp, #160]
  403c80:	str	q4, [sp, #176]
  403c84:	str	q5, [sp, #192]
  403c88:	str	q6, [sp, #208]
  403c8c:	str	q7, [sp, #224]
  403c90:	stp	x4, x5, [sp, #256]
  403c94:	stp	x6, x7, [sp, #272]
  403c98:	bl	401580 <vasprintf@plt>
  403c9c:	tbnz	w0, #31, 403ccc <ferror@plt+0x261c>
  403ca0:	ldr	x1, [sp, #72]
  403ca4:	sxtw	x2, w0
  403ca8:	mov	x0, x19
  403cac:	bl	403b14 <ferror@plt+0x2464>
  403cb0:	mov	x19, x0
  403cb4:	ldr	x0, [sp, #72]
  403cb8:	bl	401570 <free@plt>
  403cbc:	mov	x0, x19
  403cc0:	ldr	x19, [sp, #16]
  403cc4:	ldp	x29, x30, [sp], #288
  403cc8:	ret
  403ccc:	mov	x19, #0x0                   	// #0
  403cd0:	b	403cbc <ferror@plt+0x260c>
  403cd4:	stp	x29, x30, [sp, #-80]!
  403cd8:	mov	x29, sp
  403cdc:	stp	x23, x24, [sp, #48]
  403ce0:	ldr	x23, [x0]
  403ce4:	stp	x19, x20, [sp, #16]
  403ce8:	mov	x20, x0
  403cec:	stp	x21, x22, [sp, #32]
  403cf0:	ldrsb	w0, [x23]
  403cf4:	cbz	w0, 403d20 <ferror@plt+0x2670>
  403cf8:	mov	x0, x23
  403cfc:	mov	x22, x1
  403d00:	mov	x21, x2
  403d04:	mov	w24, w3
  403d08:	mov	x1, x2
  403d0c:	bl	4015a0 <strspn@plt>
  403d10:	add	x19, x23, x0
  403d14:	ldrsb	w23, [x23, x0]
  403d18:	cbnz	w23, 403d28 <ferror@plt+0x2678>
  403d1c:	str	x19, [x20]
  403d20:	mov	x19, #0x0                   	// #0
  403d24:	b	403d94 <ferror@plt+0x26e4>
  403d28:	cbz	w24, 403ddc <ferror@plt+0x272c>
  403d2c:	adrp	x0, 404000 <ferror@plt+0x2950>
  403d30:	mov	w1, w23
  403d34:	add	x0, x0, #0x5d6
  403d38:	bl	4015b0 <strchr@plt>
  403d3c:	cbz	x0, 403dac <ferror@plt+0x26fc>
  403d40:	add	x1, sp, #0x48
  403d44:	add	x24, x19, #0x1
  403d48:	mov	x0, x24
  403d4c:	strb	w23, [sp, #72]
  403d50:	strb	wzr, [sp, #73]
  403d54:	bl	402720 <ferror@plt+0x1070>
  403d58:	add	x1, x19, x0
  403d5c:	str	x0, [x22]
  403d60:	ldrsb	w1, [x1, #1]
  403d64:	cbz	w1, 403d1c <ferror@plt+0x266c>
  403d68:	cmp	w23, w1
  403d6c:	b.ne	403d1c <ferror@plt+0x266c>  // b.any
  403d70:	add	x0, x0, #0x2
  403d74:	add	x22, x19, x0
  403d78:	ldrsb	w1, [x19, x0]
  403d7c:	cbz	w1, 403d8c <ferror@plt+0x26dc>
  403d80:	mov	x0, x21
  403d84:	bl	4015b0 <strchr@plt>
  403d88:	cbz	x0, 403d1c <ferror@plt+0x266c>
  403d8c:	mov	x19, x24
  403d90:	str	x22, [x20]
  403d94:	mov	x0, x19
  403d98:	ldp	x19, x20, [sp, #16]
  403d9c:	ldp	x21, x22, [sp, #32]
  403da0:	ldp	x23, x24, [sp, #48]
  403da4:	ldp	x29, x30, [sp], #80
  403da8:	ret
  403dac:	mov	x1, x21
  403db0:	mov	x0, x19
  403db4:	bl	402720 <ferror@plt+0x1070>
  403db8:	str	x0, [x22]
  403dbc:	add	x22, x19, x0
  403dc0:	ldrsb	w1, [x19, x0]
  403dc4:	cbz	w1, 403dd4 <ferror@plt+0x2724>
  403dc8:	mov	x0, x21
  403dcc:	bl	4015b0 <strchr@plt>
  403dd0:	cbz	x0, 403d1c <ferror@plt+0x266c>
  403dd4:	str	x22, [x20]
  403dd8:	b	403d94 <ferror@plt+0x26e4>
  403ddc:	mov	x1, x21
  403de0:	mov	x0, x19
  403de4:	bl	401620 <strcspn@plt>
  403de8:	str	x0, [x22]
  403dec:	add	x0, x19, x0
  403df0:	str	x0, [x20]
  403df4:	b	403d94 <ferror@plt+0x26e4>
  403df8:	stp	x29, x30, [sp, #-32]!
  403dfc:	mov	x29, sp
  403e00:	str	x19, [sp, #16]
  403e04:	mov	x19, x0
  403e08:	mov	x0, x19
  403e0c:	bl	401490 <fgetc@plt>
  403e10:	cmn	w0, #0x1
  403e14:	b.eq	403e30 <ferror@plt+0x2780>  // b.none
  403e18:	cmp	w0, #0xa
  403e1c:	b.ne	403e08 <ferror@plt+0x2758>  // b.any
  403e20:	mov	w0, #0x0                   	// #0
  403e24:	ldr	x19, [sp, #16]
  403e28:	ldp	x29, x30, [sp], #32
  403e2c:	ret
  403e30:	mov	w0, #0x1                   	// #1
  403e34:	b	403e24 <ferror@plt+0x2774>
  403e38:	stp	x29, x30, [sp, #-64]!
  403e3c:	mov	x29, sp
  403e40:	stp	x19, x20, [sp, #16]
  403e44:	adrp	x20, 415000 <ferror@plt+0x13950>
  403e48:	add	x20, x20, #0xdf0
  403e4c:	stp	x21, x22, [sp, #32]
  403e50:	adrp	x21, 415000 <ferror@plt+0x13950>
  403e54:	add	x21, x21, #0xde8
  403e58:	sub	x20, x20, x21
  403e5c:	mov	w22, w0
  403e60:	stp	x23, x24, [sp, #48]
  403e64:	mov	x23, x1
  403e68:	mov	x24, x2
  403e6c:	bl	4012f0 <memcpy@plt-0x40>
  403e70:	cmp	xzr, x20, asr #3
  403e74:	b.eq	403ea0 <ferror@plt+0x27f0>  // b.none
  403e78:	asr	x20, x20, #3
  403e7c:	mov	x19, #0x0                   	// #0
  403e80:	ldr	x3, [x21, x19, lsl #3]
  403e84:	mov	x2, x24
  403e88:	add	x19, x19, #0x1
  403e8c:	mov	x1, x23
  403e90:	mov	w0, w22
  403e94:	blr	x3
  403e98:	cmp	x20, x19
  403e9c:	b.ne	403e80 <ferror@plt+0x27d0>  // b.any
  403ea0:	ldp	x19, x20, [sp, #16]
  403ea4:	ldp	x21, x22, [sp, #32]
  403ea8:	ldp	x23, x24, [sp, #48]
  403eac:	ldp	x29, x30, [sp], #64
  403eb0:	ret
  403eb4:	nop
  403eb8:	ret
  403ebc:	nop
  403ec0:	adrp	x2, 416000 <ferror@plt+0x14950>
  403ec4:	mov	x1, #0x0                   	// #0
  403ec8:	ldr	x2, [x2, #464]
  403ecc:	b	4013c0 <__cxa_atexit@plt>
  403ed0:	mov	x2, x1
  403ed4:	mov	x1, x0
  403ed8:	mov	w0, #0x0                   	// #0
  403edc:	b	401660 <__xstat@plt>
  403ee0:	mov	x2, x1
  403ee4:	mov	w1, w0
  403ee8:	mov	w0, #0x0                   	// #0
  403eec:	b	4015f0 <__fxstat@plt>

Disassembly of section .fini:

0000000000403ef0 <.fini>:
  403ef0:	stp	x29, x30, [sp, #-16]!
  403ef4:	mov	x29, sp
  403ef8:	ldp	x29, x30, [sp], #16
  403efc:	ret
