
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//mmap.cpython-38-aarch64-linux-gnu.so_clang_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001ab8 <.init>:
    1ab8:	stp	x29, x30, [sp, #-16]!
    1abc:	mov	x29, sp
    1ac0:	bl	1e00 <PyMem_Malloc@plt+0x10>
    1ac4:	ldp	x29, x30, [sp], #16
    1ac8:	ret

Disassembly of section .plt:

0000000000001ad0 <memcpy@plt-0x20>:
    1ad0:	stp	x16, x30, [sp, #-16]!
    1ad4:	adrp	x16, 14000 <PyInit_mmap@@Base+0x1212c>
    1ad8:	ldr	x17, [x16, #4088]
    1adc:	add	x16, x16, #0xff8
    1ae0:	br	x17
    1ae4:	nop
    1ae8:	nop
    1aec:	nop

0000000000001af0 <memcpy@plt>:
    1af0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1af4:	ldr	x17, [x16]
    1af8:	add	x16, x16, #0x0
    1afc:	br	x17

0000000000001b00 <memmove@plt>:
    1b00:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1b04:	ldr	x17, [x16, #8]
    1b08:	add	x16, x16, #0x8
    1b0c:	br	x17

0000000000001b10 <PyDict_SetItemString@plt>:
    1b10:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1b14:	ldr	x17, [x16, #16]
    1b18:	add	x16, x16, #0x10
    1b1c:	br	x17

0000000000001b20 <msync@plt>:
    1b20:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1b24:	ldr	x17, [x16, #24]
    1b28:	add	x16, x16, #0x18
    1b2c:	br	x17

0000000000001b30 <PyObject_ClearWeakRefs@plt>:
    1b30:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1b34:	ldr	x17, [x16, #32]
    1b38:	add	x16, x16, #0x20
    1b3c:	br	x17

0000000000001b40 <PyNumber_AsSsize_t@plt>:
    1b40:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1b44:	ldr	x17, [x16, #40]
    1b48:	add	x16, x16, #0x28
    1b4c:	br	x17

0000000000001b50 <PyEval_RestoreThread@plt>:
    1b50:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1b54:	ldr	x17, [x16, #48]
    1b58:	add	x16, x16, #0x30
    1b5c:	br	x17

0000000000001b60 <PyMem_Free@plt>:
    1b60:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1b64:	ldr	x17, [x16, #56]
    1b68:	add	x16, x16, #0x38
    1b6c:	br	x17

0000000000001b70 <mremap@plt>:
    1b70:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1b74:	ldr	x17, [x16, #64]
    1b78:	add	x16, x16, #0x40
    1b7c:	br	x17

0000000000001b80 <PyErr_SetFromErrno@plt>:
    1b80:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1b84:	ldr	x17, [x16, #72]
    1b88:	add	x16, x16, #0x48
    1b8c:	br	x17

0000000000001b90 <PyBuffer_Release@plt>:
    1b90:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1b94:	ldr	x17, [x16, #80]
    1b98:	add	x16, x16, #0x50
    1b9c:	br	x17

0000000000001ba0 <__cxa_finalize@plt>:
    1ba0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1ba4:	ldr	x17, [x16, #88]
    1ba8:	add	x16, x16, #0x58
    1bac:	br	x17

0000000000001bb0 <PyBytes_FromStringAndSize@plt>:
    1bb0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1bb4:	ldr	x17, [x16, #96]
    1bb8:	add	x16, x16, #0x60
    1bbc:	br	x17

0000000000001bc0 <_Py_Dealloc@plt>:
    1bc0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1bc4:	ldr	x17, [x16, #104]
    1bc8:	add	x16, x16, #0x68
    1bcc:	br	x17

0000000000001bd0 <PyErr_NoMemory@plt>:
    1bd0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1bd4:	ldr	x17, [x16, #112]
    1bd8:	add	x16, x16, #0x70
    1bdc:	br	x17

0000000000001be0 <_Py_fstat@plt>:
    1be0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1be4:	ldr	x17, [x16, #120]
    1be8:	add	x16, x16, #0x78
    1bec:	br	x17

0000000000001bf0 <PyLong_FromSize_t@plt>:
    1bf0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1bf4:	ldr	x17, [x16, #128]
    1bf8:	add	x16, x16, #0x80
    1bfc:	br	x17

0000000000001c00 <ftruncate64@plt>:
    1c00:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1c04:	ldr	x17, [x16, #136]
    1c08:	add	x16, x16, #0x88
    1c0c:	br	x17

0000000000001c10 <PyErr_SetString@plt>:
    1c10:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1c14:	ldr	x17, [x16, #144]
    1c18:	add	x16, x16, #0x90
    1c1c:	br	x17

0000000000001c20 <PyLong_FromSsize_t@plt>:
    1c20:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1c24:	ldr	x17, [x16, #152]
    1c28:	add	x16, x16, #0x98
    1c2c:	br	x17

0000000000001c30 <PyType_Ready@plt>:
    1c30:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1c34:	ldr	x17, [x16, #160]
    1c38:	add	x16, x16, #0xa0
    1c3c:	br	x17

0000000000001c40 <PyLong_FromLong@plt>:
    1c40:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1c44:	ldr	x17, [x16, #168]
    1c48:	add	x16, x16, #0xa8
    1c4c:	br	x17

0000000000001c50 <PyBytes_Size@plt>:
    1c50:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1c54:	ldr	x17, [x16, #176]
    1c58:	add	x16, x16, #0xb0
    1c5c:	br	x17

0000000000001c60 <PyBuffer_FillInfo@plt>:
    1c60:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1c64:	ldr	x17, [x16, #184]
    1c68:	add	x16, x16, #0xb8
    1c6c:	br	x17

0000000000001c70 <PyBool_FromLong@plt>:
    1c70:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1c74:	ldr	x17, [x16, #192]
    1c78:	add	x16, x16, #0xc0
    1c7c:	br	x17

0000000000001c80 <PySlice_AdjustIndices@plt>:
    1c80:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1c84:	ldr	x17, [x16, #200]
    1c88:	add	x16, x16, #0xc8
    1c8c:	br	x17

0000000000001c90 <close@plt>:
    1c90:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1c94:	ldr	x17, [x16, #208]
    1c98:	add	x16, x16, #0xd0
    1c9c:	br	x17

0000000000001ca0 <__gmon_start__@plt>:
    1ca0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1ca4:	ldr	x17, [x16, #216]
    1ca8:	add	x16, x16, #0xd8
    1cac:	br	x17

0000000000001cb0 <PyBytes_FromString@plt>:
    1cb0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1cb4:	ldr	x17, [x16, #224]
    1cb8:	add	x16, x16, #0xe0
    1cbc:	br	x17

0000000000001cc0 <PyErr_Occurred@plt>:
    1cc0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1cc4:	ldr	x17, [x16, #232]
    1cc8:	add	x16, x16, #0xe8
    1ccc:	br	x17

0000000000001cd0 <PyModule_Create2@plt>:
    1cd0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1cd4:	ldr	x17, [x16, #240]
    1cd8:	add	x16, x16, #0xf0
    1cdc:	br	x17

0000000000001ce0 <_PyArg_ParseTuple_SizeT@plt>:
    1ce0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1ce4:	ldr	x17, [x16, #248]
    1ce8:	add	x16, x16, #0xf8
    1cec:	br	x17

0000000000001cf0 <_PyObject_CallMethodId_SizeT@plt>:
    1cf0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1cf4:	ldr	x17, [x16, #256]
    1cf8:	add	x16, x16, #0x100
    1cfc:	br	x17

0000000000001d00 <_Py_fstat_noraise@plt>:
    1d00:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1d04:	ldr	x17, [x16, #264]
    1d08:	add	x16, x16, #0x108
    1d0c:	br	x17

0000000000001d10 <_PyArg_ParseTupleAndKeywords_SizeT@plt>:
    1d10:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1d14:	ldr	x17, [x16, #272]
    1d18:	add	x16, x16, #0x110
    1d1c:	br	x17

0000000000001d20 <_Py_dup@plt>:
    1d20:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1d24:	ldr	x17, [x16, #280]
    1d28:	add	x16, x16, #0x118
    1d2c:	br	x17

0000000000001d30 <PySys_Audit@plt>:
    1d30:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1d34:	ldr	x17, [x16, #288]
    1d38:	add	x16, x16, #0x120
    1d3c:	br	x17

0000000000001d40 <madvise@plt>:
    1d40:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1d44:	ldr	x17, [x16, #296]
    1d48:	add	x16, x16, #0x128
    1d4c:	br	x17

0000000000001d50 <PyObject_GetBuffer@plt>:
    1d50:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1d54:	ldr	x17, [x16, #304]
    1d58:	add	x16, x16, #0x130
    1d5c:	br	x17

0000000000001d60 <munmap@plt>:
    1d60:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1d64:	ldr	x17, [x16, #312]
    1d68:	add	x16, x16, #0x138
    1d6c:	br	x17

0000000000001d70 <memchr@plt>:
    1d70:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1d74:	ldr	x17, [x16, #320]
    1d78:	add	x16, x16, #0x140
    1d7c:	br	x17

0000000000001d80 <PyEval_SaveThread@plt>:
    1d80:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1d84:	ldr	x17, [x16, #328]
    1d88:	add	x16, x16, #0x148
    1d8c:	br	x17

0000000000001d90 <sysconf@plt>:
    1d90:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1d94:	ldr	x17, [x16, #336]
    1d98:	add	x16, x16, #0x150
    1d9c:	br	x17

0000000000001da0 <PySlice_Unpack@plt>:
    1da0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1da4:	ldr	x17, [x16, #344]
    1da8:	add	x16, x16, #0x158
    1dac:	br	x17

0000000000001db0 <PyBytes_AsString@plt>:
    1db0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1db4:	ldr	x17, [x16, #352]
    1db8:	add	x16, x16, #0x160
    1dbc:	br	x17

0000000000001dc0 <PyErr_Format@plt>:
    1dc0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1dc4:	ldr	x17, [x16, #360]
    1dc8:	add	x16, x16, #0x168
    1dcc:	br	x17

0000000000001dd0 <PyModule_GetDict@plt>:
    1dd0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1dd4:	ldr	x17, [x16, #368]
    1dd8:	add	x16, x16, #0x170
    1ddc:	br	x17

0000000000001de0 <mmap64@plt>:
    1de0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1de4:	ldr	x17, [x16, #376]
    1de8:	add	x16, x16, #0x178
    1dec:	br	x17

0000000000001df0 <PyMem_Malloc@plt>:
    1df0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1df4:	ldr	x17, [x16, #384]
    1df8:	add	x16, x16, #0x180
    1dfc:	br	x17

Disassembly of section .text:

0000000000001e00 <PyInit_mmap@@Base-0xd4>:
    1e00:	adrp	x0, 14000 <PyInit_mmap@@Base+0x1212c>
    1e04:	ldr	x0, [x0, #4024]
    1e08:	cbz	x0, 1e10 <PyMem_Malloc@plt+0x20>
    1e0c:	b	1ca0 <__gmon_start__@plt>
    1e10:	ret
    1e14:	nop
    1e18:	adrp	x0, 15000 <PyInit_mmap@@Base+0x1312c>
    1e1c:	add	x0, x0, #0x6f0
    1e20:	adrp	x1, 15000 <PyInit_mmap@@Base+0x1312c>
    1e24:	add	x1, x1, #0x6f0
    1e28:	cmp	x1, x0
    1e2c:	b.eq	1e44 <PyMem_Malloc@plt+0x54>  // b.none
    1e30:	adrp	x1, 14000 <PyInit_mmap@@Base+0x1212c>
    1e34:	ldr	x1, [x1, #3968]
    1e38:	cbz	x1, 1e44 <PyMem_Malloc@plt+0x54>
    1e3c:	mov	x16, x1
    1e40:	br	x16
    1e44:	ret
    1e48:	adrp	x0, 15000 <PyInit_mmap@@Base+0x1312c>
    1e4c:	add	x0, x0, #0x6f0
    1e50:	adrp	x1, 15000 <PyInit_mmap@@Base+0x1312c>
    1e54:	add	x1, x1, #0x6f0
    1e58:	sub	x1, x1, x0
    1e5c:	lsr	x2, x1, #63
    1e60:	add	x1, x2, x1, asr #3
    1e64:	cmp	xzr, x1, asr #1
    1e68:	asr	x1, x1, #1
    1e6c:	b.eq	1e84 <PyMem_Malloc@plt+0x94>  // b.none
    1e70:	adrp	x2, 14000 <PyInit_mmap@@Base+0x1212c>
    1e74:	ldr	x2, [x2, #4064]
    1e78:	cbz	x2, 1e84 <PyMem_Malloc@plt+0x94>
    1e7c:	mov	x16, x2
    1e80:	br	x16
    1e84:	ret
    1e88:	stp	x29, x30, [sp, #-32]!
    1e8c:	mov	x29, sp
    1e90:	str	x19, [sp, #16]
    1e94:	adrp	x19, 15000 <PyInit_mmap@@Base+0x1312c>
    1e98:	ldrb	w0, [x19, #1776]
    1e9c:	cbnz	w0, 1ec4 <PyMem_Malloc@plt+0xd4>
    1ea0:	adrp	x0, 14000 <PyInit_mmap@@Base+0x1212c>
    1ea4:	ldr	x0, [x0, #3976]
    1ea8:	cbz	x0, 1eb8 <PyMem_Malloc@plt+0xc8>
    1eac:	adrp	x0, 15000 <PyInit_mmap@@Base+0x1312c>
    1eb0:	ldr	x0, [x0, #392]
    1eb4:	bl	1ba0 <__cxa_finalize@plt>
    1eb8:	bl	1e18 <PyMem_Malloc@plt+0x28>
    1ebc:	mov	w0, #0x1                   	// #1
    1ec0:	strb	w0, [x19, #1776]
    1ec4:	ldr	x19, [sp, #16]
    1ec8:	ldp	x29, x30, [sp], #32
    1ecc:	ret
    1ed0:	b	1e48 <PyMem_Malloc@plt+0x58>

0000000000001ed4 <PyInit_mmap@@Base>:
    1ed4:	stp	x29, x30, [sp, #-48]!
    1ed8:	str	x21, [sp, #16]
    1edc:	stp	x20, x19, [sp, #32]
    1ee0:	mov	x29, sp
    1ee4:	adrp	x0, 15000 <PyInit_mmap@@Base+0x1312c>
    1ee8:	add	x0, x0, #0x190
    1eec:	bl	1c30 <PyType_Ready@plt>
    1ef0:	tbnz	w0, #31, 26a4 <PyInit_mmap@@Base+0x7d0>
    1ef4:	adrp	x0, 15000 <PyInit_mmap@@Base+0x1312c>
    1ef8:	add	x0, x0, #0x330
    1efc:	mov	w1, #0x3f5                 	// #1013
    1f00:	bl	1cd0 <PyModule_Create2@plt>
    1f04:	mov	x19, x0
    1f08:	cbz	x0, 26a8 <PyInit_mmap@@Base+0x7d4>
    1f0c:	mov	x0, x19
    1f10:	bl	1dd0 <PyModule_GetDict@plt>
    1f14:	cbz	x0, 26a4 <PyInit_mmap@@Base+0x7d0>
    1f18:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    1f1c:	ldr	x8, [x8, #4016]
    1f20:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    1f24:	add	x1, x1, #0xd8c
    1f28:	mov	x20, x0
    1f2c:	ldr	x2, [x8]
    1f30:	bl	1b10 <PyDict_SetItemString@plt>
    1f34:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    1f38:	adrp	x2, 15000 <PyInit_mmap@@Base+0x1312c>
    1f3c:	add	x1, x1, #0xf2e
    1f40:	add	x2, x2, #0x190
    1f44:	mov	x0, x20
    1f48:	bl	1b10 <PyDict_SetItemString@plt>
    1f4c:	mov	w0, #0x4                   	// #4
    1f50:	bl	1c40 <PyLong_FromLong@plt>
    1f54:	cbz	x0, 1f88 <PyInit_mmap@@Base+0xb4>
    1f58:	mov	x21, x0
    1f5c:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    1f60:	add	x1, x1, #0xd92
    1f64:	mov	x0, x20
    1f68:	mov	x2, x21
    1f6c:	bl	1b10 <PyDict_SetItemString@plt>
    1f70:	ldr	x8, [x21]
    1f74:	subs	x8, x8, #0x1
    1f78:	str	x8, [x21]
    1f7c:	b.ne	1f88 <PyInit_mmap@@Base+0xb4>  // b.any
    1f80:	mov	x0, x21
    1f84:	bl	1bc0 <_Py_Dealloc@plt>
    1f88:	mov	w0, #0x1                   	// #1
    1f8c:	bl	1c40 <PyLong_FromLong@plt>
    1f90:	cbz	x0, 1fc4 <PyInit_mmap@@Base+0xf0>
    1f94:	mov	x21, x0
    1f98:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    1f9c:	add	x1, x1, #0xd9c
    1fa0:	mov	x0, x20
    1fa4:	mov	x2, x21
    1fa8:	bl	1b10 <PyDict_SetItemString@plt>
    1fac:	ldr	x8, [x21]
    1fb0:	subs	x8, x8, #0x1
    1fb4:	str	x8, [x21]
    1fb8:	b.ne	1fc4 <PyInit_mmap@@Base+0xf0>  // b.any
    1fbc:	mov	x0, x21
    1fc0:	bl	1bc0 <_Py_Dealloc@plt>
    1fc4:	mov	w0, #0x2                   	// #2
    1fc8:	bl	1c40 <PyLong_FromLong@plt>
    1fcc:	cbz	x0, 2000 <PyInit_mmap@@Base+0x12c>
    1fd0:	mov	x21, x0
    1fd4:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    1fd8:	add	x1, x1, #0xda6
    1fdc:	mov	x0, x20
    1fe0:	mov	x2, x21
    1fe4:	bl	1b10 <PyDict_SetItemString@plt>
    1fe8:	ldr	x8, [x21]
    1fec:	subs	x8, x8, #0x1
    1ff0:	str	x8, [x21]
    1ff4:	b.ne	2000 <PyInit_mmap@@Base+0x12c>  // b.any
    1ff8:	mov	x0, x21
    1ffc:	bl	1bc0 <_Py_Dealloc@plt>
    2000:	mov	w0, #0x1                   	// #1
    2004:	bl	1c40 <PyLong_FromLong@plt>
    2008:	cbz	x0, 203c <PyInit_mmap@@Base+0x168>
    200c:	mov	x21, x0
    2010:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    2014:	add	x1, x1, #0xdb1
    2018:	mov	x0, x20
    201c:	mov	x2, x21
    2020:	bl	1b10 <PyDict_SetItemString@plt>
    2024:	ldr	x8, [x21]
    2028:	subs	x8, x8, #0x1
    202c:	str	x8, [x21]
    2030:	b.ne	203c <PyInit_mmap@@Base+0x168>  // b.any
    2034:	mov	x0, x21
    2038:	bl	1bc0 <_Py_Dealloc@plt>
    203c:	mov	w0, #0x2                   	// #2
    2040:	bl	1c40 <PyLong_FromLong@plt>
    2044:	cbz	x0, 2078 <PyInit_mmap@@Base+0x1a4>
    2048:	mov	x21, x0
    204c:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    2050:	add	x1, x1, #0xdbc
    2054:	mov	x0, x20
    2058:	mov	x2, x21
    205c:	bl	1b10 <PyDict_SetItemString@plt>
    2060:	ldr	x8, [x21]
    2064:	subs	x8, x8, #0x1
    2068:	str	x8, [x21]
    206c:	b.ne	2078 <PyInit_mmap@@Base+0x1a4>  // b.any
    2070:	mov	x0, x21
    2074:	bl	1bc0 <_Py_Dealloc@plt>
    2078:	mov	w0, #0x800                 	// #2048
    207c:	bl	1c40 <PyLong_FromLong@plt>
    2080:	cbz	x0, 20b4 <PyInit_mmap@@Base+0x1e0>
    2084:	mov	x21, x0
    2088:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    208c:	add	x1, x1, #0xdc8
    2090:	mov	x0, x20
    2094:	mov	x2, x21
    2098:	bl	1b10 <PyDict_SetItemString@plt>
    209c:	ldr	x8, [x21]
    20a0:	subs	x8, x8, #0x1
    20a4:	str	x8, [x21]
    20a8:	b.ne	20b4 <PyInit_mmap@@Base+0x1e0>  // b.any
    20ac:	mov	x0, x21
    20b0:	bl	1bc0 <_Py_Dealloc@plt>
    20b4:	mov	w0, #0x1000                	// #4096
    20b8:	bl	1c40 <PyLong_FromLong@plt>
    20bc:	cbz	x0, 20f0 <PyInit_mmap@@Base+0x21c>
    20c0:	mov	x21, x0
    20c4:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    20c8:	add	x1, x1, #0xdd6
    20cc:	mov	x0, x20
    20d0:	mov	x2, x21
    20d4:	bl	1b10 <PyDict_SetItemString@plt>
    20d8:	ldr	x8, [x21]
    20dc:	subs	x8, x8, #0x1
    20e0:	str	x8, [x21]
    20e4:	b.ne	20f0 <PyInit_mmap@@Base+0x21c>  // b.any
    20e8:	mov	x0, x21
    20ec:	bl	1bc0 <_Py_Dealloc@plt>
    20f0:	mov	w0, #0x20                  	// #32
    20f4:	bl	1c40 <PyLong_FromLong@plt>
    20f8:	cbz	x0, 212c <PyInit_mmap@@Base+0x258>
    20fc:	mov	x21, x0
    2100:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    2104:	add	x1, x1, #0xde5
    2108:	mov	x0, x20
    210c:	mov	x2, x21
    2110:	bl	1b10 <PyDict_SetItemString@plt>
    2114:	ldr	x8, [x21]
    2118:	subs	x8, x8, #0x1
    211c:	str	x8, [x21]
    2120:	b.ne	212c <PyInit_mmap@@Base+0x258>  // b.any
    2124:	mov	x0, x21
    2128:	bl	1bc0 <_Py_Dealloc@plt>
    212c:	mov	w0, #0x20                  	// #32
    2130:	bl	1c40 <PyLong_FromLong@plt>
    2134:	cbz	x0, 2168 <PyInit_mmap@@Base+0x294>
    2138:	mov	x21, x0
    213c:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    2140:	add	x1, x1, #0xdee
    2144:	mov	x0, x20
    2148:	mov	x2, x21
    214c:	bl	1b10 <PyDict_SetItemString@plt>
    2150:	ldr	x8, [x21]
    2154:	subs	x8, x8, #0x1
    2158:	str	x8, [x21]
    215c:	b.ne	2168 <PyInit_mmap@@Base+0x294>  // b.any
    2160:	mov	x0, x21
    2164:	bl	1bc0 <_Py_Dealloc@plt>
    2168:	mov	w0, #0x1e                  	// #30
    216c:	bl	1d90 <sysconf@plt>
    2170:	sxtw	x0, w0
    2174:	bl	1c40 <PyLong_FromLong@plt>
    2178:	cbz	x0, 21ac <PyInit_mmap@@Base+0x2d8>
    217c:	mov	x21, x0
    2180:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    2184:	add	x1, x1, #0xdfc
    2188:	mov	x0, x20
    218c:	mov	x2, x21
    2190:	bl	1b10 <PyDict_SetItemString@plt>
    2194:	ldr	x8, [x21]
    2198:	subs	x8, x8, #0x1
    219c:	str	x8, [x21]
    21a0:	b.ne	21ac <PyInit_mmap@@Base+0x2d8>  // b.any
    21a4:	mov	x0, x21
    21a8:	bl	1bc0 <_Py_Dealloc@plt>
    21ac:	mov	w0, #0x1e                  	// #30
    21b0:	bl	1d90 <sysconf@plt>
    21b4:	sxtw	x0, w0
    21b8:	bl	1c40 <PyLong_FromLong@plt>
    21bc:	cbz	x0, 21f0 <PyInit_mmap@@Base+0x31c>
    21c0:	mov	x21, x0
    21c4:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    21c8:	add	x1, x1, #0xe05
    21cc:	mov	x0, x20
    21d0:	mov	x2, x21
    21d4:	bl	1b10 <PyDict_SetItemString@plt>
    21d8:	ldr	x8, [x21]
    21dc:	subs	x8, x8, #0x1
    21e0:	str	x8, [x21]
    21e4:	b.ne	21f0 <PyInit_mmap@@Base+0x31c>  // b.any
    21e8:	mov	x0, x21
    21ec:	bl	1bc0 <_Py_Dealloc@plt>
    21f0:	mov	x0, xzr
    21f4:	bl	1c40 <PyLong_FromLong@plt>
    21f8:	cbz	x0, 222c <PyInit_mmap@@Base+0x358>
    21fc:	mov	x21, x0
    2200:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    2204:	add	x1, x1, #0xe1b
    2208:	mov	x0, x20
    220c:	mov	x2, x21
    2210:	bl	1b10 <PyDict_SetItemString@plt>
    2214:	ldr	x8, [x21]
    2218:	subs	x8, x8, #0x1
    221c:	str	x8, [x21]
    2220:	b.ne	222c <PyInit_mmap@@Base+0x358>  // b.any
    2224:	mov	x0, x21
    2228:	bl	1bc0 <_Py_Dealloc@plt>
    222c:	mov	w0, #0x1                   	// #1
    2230:	bl	1c40 <PyLong_FromLong@plt>
    2234:	cbz	x0, 2268 <PyInit_mmap@@Base+0x394>
    2238:	mov	x21, x0
    223c:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    2240:	add	x1, x1, #0xe2a
    2244:	mov	x0, x20
    2248:	mov	x2, x21
    224c:	bl	1b10 <PyDict_SetItemString@plt>
    2250:	ldr	x8, [x21]
    2254:	subs	x8, x8, #0x1
    2258:	str	x8, [x21]
    225c:	b.ne	2268 <PyInit_mmap@@Base+0x394>  // b.any
    2260:	mov	x0, x21
    2264:	bl	1bc0 <_Py_Dealloc@plt>
    2268:	mov	w0, #0x2                   	// #2
    226c:	bl	1c40 <PyLong_FromLong@plt>
    2270:	cbz	x0, 22a4 <PyInit_mmap@@Base+0x3d0>
    2274:	mov	x21, x0
    2278:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    227c:	add	x1, x1, #0xe36
    2280:	mov	x0, x20
    2284:	mov	x2, x21
    2288:	bl	1b10 <PyDict_SetItemString@plt>
    228c:	ldr	x8, [x21]
    2290:	subs	x8, x8, #0x1
    2294:	str	x8, [x21]
    2298:	b.ne	22a4 <PyInit_mmap@@Base+0x3d0>  // b.any
    229c:	mov	x0, x21
    22a0:	bl	1bc0 <_Py_Dealloc@plt>
    22a4:	mov	w0, #0x3                   	// #3
    22a8:	bl	1c40 <PyLong_FromLong@plt>
    22ac:	cbz	x0, 22e0 <PyInit_mmap@@Base+0x40c>
    22b0:	mov	x21, x0
    22b4:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    22b8:	add	x1, x1, #0xe43
    22bc:	mov	x0, x20
    22c0:	mov	x2, x21
    22c4:	bl	1b10 <PyDict_SetItemString@plt>
    22c8:	ldr	x8, [x21]
    22cc:	subs	x8, x8, #0x1
    22d0:	str	x8, [x21]
    22d4:	b.ne	22e0 <PyInit_mmap@@Base+0x40c>  // b.any
    22d8:	mov	x0, x21
    22dc:	bl	1bc0 <_Py_Dealloc@plt>
    22e0:	mov	x0, xzr
    22e4:	bl	1c40 <PyLong_FromLong@plt>
    22e8:	cbz	x0, 231c <PyInit_mmap@@Base+0x448>
    22ec:	mov	x21, x0
    22f0:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    22f4:	add	x1, x1, #0xe4f
    22f8:	mov	x0, x20
    22fc:	mov	x2, x21
    2300:	bl	1b10 <PyDict_SetItemString@plt>
    2304:	ldr	x8, [x21]
    2308:	subs	x8, x8, #0x1
    230c:	str	x8, [x21]
    2310:	b.ne	231c <PyInit_mmap@@Base+0x448>  // b.any
    2314:	mov	x0, x21
    2318:	bl	1bc0 <_Py_Dealloc@plt>
    231c:	mov	w0, #0x1                   	// #1
    2320:	bl	1c40 <PyLong_FromLong@plt>
    2324:	cbz	x0, 2358 <PyInit_mmap@@Base+0x484>
    2328:	mov	x21, x0
    232c:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    2330:	add	x1, x1, #0xe5b
    2334:	mov	x0, x20
    2338:	mov	x2, x21
    233c:	bl	1b10 <PyDict_SetItemString@plt>
    2340:	ldr	x8, [x21]
    2344:	subs	x8, x8, #0x1
    2348:	str	x8, [x21]
    234c:	b.ne	2358 <PyInit_mmap@@Base+0x484>  // b.any
    2350:	mov	x0, x21
    2354:	bl	1bc0 <_Py_Dealloc@plt>
    2358:	mov	w0, #0x2                   	// #2
    235c:	bl	1c40 <PyLong_FromLong@plt>
    2360:	cbz	x0, 2394 <PyInit_mmap@@Base+0x4c0>
    2364:	mov	x21, x0
    2368:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    236c:	add	x1, x1, #0xe67
    2370:	mov	x0, x20
    2374:	mov	x2, x21
    2378:	bl	1b10 <PyDict_SetItemString@plt>
    237c:	ldr	x8, [x21]
    2380:	subs	x8, x8, #0x1
    2384:	str	x8, [x21]
    2388:	b.ne	2394 <PyInit_mmap@@Base+0x4c0>  // b.any
    238c:	mov	x0, x21
    2390:	bl	1bc0 <_Py_Dealloc@plt>
    2394:	mov	w0, #0x3                   	// #3
    2398:	bl	1c40 <PyLong_FromLong@plt>
    239c:	cbz	x0, 23d0 <PyInit_mmap@@Base+0x4fc>
    23a0:	mov	x21, x0
    23a4:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    23a8:	add	x1, x1, #0xe77
    23ac:	mov	x0, x20
    23b0:	mov	x2, x21
    23b4:	bl	1b10 <PyDict_SetItemString@plt>
    23b8:	ldr	x8, [x21]
    23bc:	subs	x8, x8, #0x1
    23c0:	str	x8, [x21]
    23c4:	b.ne	23d0 <PyInit_mmap@@Base+0x4fc>  // b.any
    23c8:	mov	x0, x21
    23cc:	bl	1bc0 <_Py_Dealloc@plt>
    23d0:	mov	w0, #0x4                   	// #4
    23d4:	bl	1c40 <PyLong_FromLong@plt>
    23d8:	cbz	x0, 240c <PyInit_mmap@@Base+0x538>
    23dc:	mov	x21, x0
    23e0:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    23e4:	add	x1, x1, #0xe85
    23e8:	mov	x0, x20
    23ec:	mov	x2, x21
    23f0:	bl	1b10 <PyDict_SetItemString@plt>
    23f4:	ldr	x8, [x21]
    23f8:	subs	x8, x8, #0x1
    23fc:	str	x8, [x21]
    2400:	b.ne	240c <PyInit_mmap@@Base+0x538>  // b.any
    2404:	mov	x0, x21
    2408:	bl	1bc0 <_Py_Dealloc@plt>
    240c:	mov	w0, #0x9                   	// #9
    2410:	bl	1c40 <PyLong_FromLong@plt>
    2414:	cbz	x0, 2448 <PyInit_mmap@@Base+0x574>
    2418:	mov	x21, x0
    241c:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    2420:	add	x1, x1, #0xe93
    2424:	mov	x0, x20
    2428:	mov	x2, x21
    242c:	bl	1b10 <PyDict_SetItemString@plt>
    2430:	ldr	x8, [x21]
    2434:	subs	x8, x8, #0x1
    2438:	str	x8, [x21]
    243c:	b.ne	2448 <PyInit_mmap@@Base+0x574>  // b.any
    2440:	mov	x0, x21
    2444:	bl	1bc0 <_Py_Dealloc@plt>
    2448:	mov	w0, #0xa                   	// #10
    244c:	bl	1c40 <PyLong_FromLong@plt>
    2450:	cbz	x0, 2484 <PyInit_mmap@@Base+0x5b0>
    2454:	mov	x21, x0
    2458:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    245c:	add	x1, x1, #0xe9f
    2460:	mov	x0, x20
    2464:	mov	x2, x21
    2468:	bl	1b10 <PyDict_SetItemString@plt>
    246c:	ldr	x8, [x21]
    2470:	subs	x8, x8, #0x1
    2474:	str	x8, [x21]
    2478:	b.ne	2484 <PyInit_mmap@@Base+0x5b0>  // b.any
    247c:	mov	x0, x21
    2480:	bl	1bc0 <_Py_Dealloc@plt>
    2484:	mov	w0, #0xb                   	// #11
    2488:	bl	1c40 <PyLong_FromLong@plt>
    248c:	cbz	x0, 24c0 <PyInit_mmap@@Base+0x5ec>
    2490:	mov	x21, x0
    2494:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    2498:	add	x1, x1, #0xead
    249c:	mov	x0, x20
    24a0:	mov	x2, x21
    24a4:	bl	1b10 <PyDict_SetItemString@plt>
    24a8:	ldr	x8, [x21]
    24ac:	subs	x8, x8, #0x1
    24b0:	str	x8, [x21]
    24b4:	b.ne	24c0 <PyInit_mmap@@Base+0x5ec>  // b.any
    24b8:	mov	x0, x21
    24bc:	bl	1bc0 <_Py_Dealloc@plt>
    24c0:	mov	w0, #0x64                  	// #100
    24c4:	bl	1c40 <PyLong_FromLong@plt>
    24c8:	cbz	x0, 24fc <PyInit_mmap@@Base+0x628>
    24cc:	mov	x21, x0
    24d0:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    24d4:	add	x1, x1, #0xeb9
    24d8:	mov	x0, x20
    24dc:	mov	x2, x21
    24e0:	bl	1b10 <PyDict_SetItemString@plt>
    24e4:	ldr	x8, [x21]
    24e8:	subs	x8, x8, #0x1
    24ec:	str	x8, [x21]
    24f0:	b.ne	24fc <PyInit_mmap@@Base+0x628>  // b.any
    24f4:	mov	x0, x21
    24f8:	bl	1bc0 <_Py_Dealloc@plt>
    24fc:	mov	w0, #0xc                   	// #12
    2500:	bl	1c40 <PyLong_FromLong@plt>
    2504:	cbz	x0, 2538 <PyInit_mmap@@Base+0x664>
    2508:	mov	x21, x0
    250c:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    2510:	add	x1, x1, #0xec7
    2514:	mov	x0, x20
    2518:	mov	x2, x21
    251c:	bl	1b10 <PyDict_SetItemString@plt>
    2520:	ldr	x8, [x21]
    2524:	subs	x8, x8, #0x1
    2528:	str	x8, [x21]
    252c:	b.ne	2538 <PyInit_mmap@@Base+0x664>  // b.any
    2530:	mov	x0, x21
    2534:	bl	1bc0 <_Py_Dealloc@plt>
    2538:	mov	w0, #0xd                   	// #13
    253c:	bl	1c40 <PyLong_FromLong@plt>
    2540:	cbz	x0, 2574 <PyInit_mmap@@Base+0x6a0>
    2544:	mov	x21, x0
    2548:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    254c:	add	x1, x1, #0xed6
    2550:	mov	x0, x20
    2554:	mov	x2, x21
    2558:	bl	1b10 <PyDict_SetItemString@plt>
    255c:	ldr	x8, [x21]
    2560:	subs	x8, x8, #0x1
    2564:	str	x8, [x21]
    2568:	b.ne	2574 <PyInit_mmap@@Base+0x6a0>  // b.any
    256c:	mov	x0, x21
    2570:	bl	1bc0 <_Py_Dealloc@plt>
    2574:	mov	w0, #0xe                   	// #14
    2578:	bl	1c40 <PyLong_FromLong@plt>
    257c:	cbz	x0, 25b0 <PyInit_mmap@@Base+0x6dc>
    2580:	mov	x21, x0
    2584:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    2588:	add	x1, x1, #0xee7
    258c:	mov	x0, x20
    2590:	mov	x2, x21
    2594:	bl	1b10 <PyDict_SetItemString@plt>
    2598:	ldr	x8, [x21]
    259c:	subs	x8, x8, #0x1
    25a0:	str	x8, [x21]
    25a4:	b.ne	25b0 <PyInit_mmap@@Base+0x6dc>  // b.any
    25a8:	mov	x0, x21
    25ac:	bl	1bc0 <_Py_Dealloc@plt>
    25b0:	mov	w0, #0xf                   	// #15
    25b4:	bl	1c40 <PyLong_FromLong@plt>
    25b8:	cbz	x0, 25ec <PyInit_mmap@@Base+0x718>
    25bc:	mov	x21, x0
    25c0:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    25c4:	add	x1, x1, #0xef5
    25c8:	mov	x0, x20
    25cc:	mov	x2, x21
    25d0:	bl	1b10 <PyDict_SetItemString@plt>
    25d4:	ldr	x8, [x21]
    25d8:	subs	x8, x8, #0x1
    25dc:	str	x8, [x21]
    25e0:	b.ne	25ec <PyInit_mmap@@Base+0x718>  // b.any
    25e4:	mov	x0, x21
    25e8:	bl	1bc0 <_Py_Dealloc@plt>
    25ec:	mov	w0, #0x10                  	// #16
    25f0:	bl	1c40 <PyLong_FromLong@plt>
    25f4:	cbz	x0, 2628 <PyInit_mmap@@Base+0x754>
    25f8:	mov	x21, x0
    25fc:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    2600:	add	x1, x1, #0xf05
    2604:	mov	x0, x20
    2608:	mov	x2, x21
    260c:	bl	1b10 <PyDict_SetItemString@plt>
    2610:	ldr	x8, [x21]
    2614:	subs	x8, x8, #0x1
    2618:	str	x8, [x21]
    261c:	b.ne	2628 <PyInit_mmap@@Base+0x754>  // b.any
    2620:	mov	x0, x21
    2624:	bl	1bc0 <_Py_Dealloc@plt>
    2628:	mov	w0, #0x11                  	// #17
    262c:	bl	1c40 <PyLong_FromLong@plt>
    2630:	cbz	x0, 2664 <PyInit_mmap@@Base+0x790>
    2634:	mov	x21, x0
    2638:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    263c:	add	x1, x1, #0xf13
    2640:	mov	x0, x20
    2644:	mov	x2, x21
    2648:	bl	1b10 <PyDict_SetItemString@plt>
    264c:	ldr	x8, [x21]
    2650:	subs	x8, x8, #0x1
    2654:	str	x8, [x21]
    2658:	b.ne	2664 <PyInit_mmap@@Base+0x790>  // b.any
    265c:	mov	x0, x21
    2660:	bl	1bc0 <_Py_Dealloc@plt>
    2664:	mov	w0, #0x8                   	// #8
    2668:	bl	1c40 <PyLong_FromLong@plt>
    266c:	cbz	x0, 26a8 <PyInit_mmap@@Base+0x7d4>
    2670:	mov	x21, x0
    2674:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    2678:	add	x1, x1, #0xf1f
    267c:	mov	x0, x20
    2680:	mov	x2, x21
    2684:	bl	1b10 <PyDict_SetItemString@plt>
    2688:	ldr	x8, [x21]
    268c:	subs	x8, x8, #0x1
    2690:	str	x8, [x21]
    2694:	b.ne	26a8 <PyInit_mmap@@Base+0x7d4>  // b.any
    2698:	mov	x0, x21
    269c:	bl	1bc0 <_Py_Dealloc@plt>
    26a0:	b	26a8 <PyInit_mmap@@Base+0x7d4>
    26a4:	mov	x19, xzr
    26a8:	mov	x0, x19
    26ac:	ldp	x20, x19, [sp, #32]
    26b0:	ldr	x21, [sp, #16]
    26b4:	ldp	x29, x30, [sp], #48
    26b8:	ret
    26bc:	stp	x29, x30, [sp, #-32]!
    26c0:	stp	x20, x19, [sp, #16]
    26c4:	mov	x29, sp
    26c8:	mov	x19, x0
    26cc:	bl	1d80 <PyEval_SaveThread@plt>
    26d0:	ldr	w8, [x19, #52]
    26d4:	mov	x20, x0
    26d8:	tbnz	w8, #31, 26e4 <PyInit_mmap@@Base+0x810>
    26dc:	mov	w0, w8
    26e0:	bl	1c90 <close@plt>
    26e4:	ldr	x0, [x19, #16]
    26e8:	cbz	x0, 26f4 <PyInit_mmap@@Base+0x820>
    26ec:	ldr	x1, [x19, #24]
    26f0:	bl	1d60 <munmap@plt>
    26f4:	mov	x0, x20
    26f8:	bl	1b50 <PyEval_RestoreThread@plt>
    26fc:	ldr	x8, [x19, #56]
    2700:	cbz	x8, 270c <PyInit_mmap@@Base+0x838>
    2704:	mov	x0, x19
    2708:	bl	1b30 <PyObject_ClearWeakRefs@plt>
    270c:	ldr	x8, [x19, #8]
    2710:	mov	x0, x19
    2714:	ldp	x20, x19, [sp, #16]
    2718:	ldr	x1, [x8, #320]
    271c:	ldp	x29, x30, [sp], #32
    2720:	br	x1
    2724:	sub	sp, sp, #0xe0
    2728:	stp	x29, x30, [sp, #176]
    272c:	str	x21, [sp, #192]
    2730:	stp	x20, x19, [sp, #208]
    2734:	add	x29, sp, #0xb0
    2738:	mov	x8, x2
    273c:	mov	w9, #0x1                   	// #1
    2740:	mov	w10, #0x3                   	// #3
    2744:	adrp	x2, 4000 <PyInit_mmap@@Base+0x212c>
    2748:	adrp	x3, 15000 <PyInit_mmap@@Base+0x1312c>
    274c:	mov	x19, x0
    2750:	stp	w10, w9, [sp, #28]
    2754:	add	x9, sp, #0x28
    2758:	add	x10, sp, #0x18
    275c:	add	x2, x2, #0x335
    2760:	add	x3, x3, #0x6b8
    2764:	add	x4, sp, #0x24
    2768:	add	x5, x29, #0x18
    276c:	add	x6, sp, #0x20
    2770:	add	x7, sp, #0x1c
    2774:	mov	x0, x1
    2778:	mov	x1, x8
    277c:	str	xzr, [sp, #40]
    2780:	str	wzr, [sp, #24]
    2784:	stp	x10, x9, [sp]
    2788:	bl	1d10 <_PyArg_ParseTupleAndKeywords_SizeT@plt>
    278c:	cbz	w0, 2810 <PyInit_mmap@@Base+0x93c>
    2790:	ldr	x3, [x29, #24]
    2794:	tbnz	x3, #63, 27e4 <PyInit_mmap@@Base+0x910>
    2798:	ldr	x5, [sp, #40]
    279c:	tbnz	x5, #63, 27f8 <PyInit_mmap@@Base+0x924>
    27a0:	ldr	w8, [sp, #24]
    27a4:	cbz	w8, 282c <PyInit_mmap@@Base+0x958>
    27a8:	ldr	w9, [sp, #32]
    27ac:	cmp	w9, #0x1
    27b0:	b.ne	2844 <PyInit_mmap@@Base+0x970>  // b.any
    27b4:	ldr	w9, [sp, #28]
    27b8:	cmp	w9, #0x3
    27bc:	b.ne	2844 <PyInit_mmap@@Base+0x970>  // b.any
    27c0:	cmp	w8, #0x3
    27c4:	b.eq	2874 <PyInit_mmap@@Base+0x9a0>  // b.none
    27c8:	cmp	w8, #0x2
    27cc:	b.eq	2884 <PyInit_mmap@@Base+0x9b0>  // b.none
    27d0:	cmp	w8, #0x1
    27d4:	b.ne	2934 <PyInit_mmap@@Base+0xa60>  // b.any
    27d8:	mov	w4, #0x1                   	// #1
    27dc:	stp	w4, w4, [sp, #28]
    27e0:	b	2894 <PyInit_mmap@@Base+0x9c0>
    27e4:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    27e8:	ldr	x8, [x8, #4032]
    27ec:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    27f0:	add	x1, x1, #0x33d
    27f4:	b	2808 <PyInit_mmap@@Base+0x934>
    27f8:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    27fc:	ldr	x8, [x8, #4032]
    2800:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    2804:	add	x1, x1, #0x363
    2808:	ldr	x0, [x8]
    280c:	bl	1c10 <PyErr_SetString@plt>
    2810:	mov	x19, xzr
    2814:	mov	x0, x19
    2818:	ldp	x20, x19, [sp, #208]
    281c:	ldr	x21, [sp, #192]
    2820:	ldp	x29, x30, [sp, #176]
    2824:	add	sp, sp, #0xe0
    2828:	ret
    282c:	ldr	w8, [sp, #28]
    2830:	mvn	w9, w8
    2834:	tst	w9, #0x3
    2838:	b.ne	2858 <PyInit_mmap@@Base+0x984>  // b.any
    283c:	mov	w4, wzr
    2840:	b	2894 <PyInit_mmap@@Base+0x9c0>
    2844:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    2848:	ldr	x8, [x8, #3992]
    284c:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    2850:	add	x1, x1, #0x389
    2854:	b	2944 <PyInit_mmap@@Base+0xa70>
    2858:	tbnz	w8, #1, 2868 <PyInit_mmap@@Base+0x994>
    285c:	mov	w4, #0x1                   	// #1
    2860:	str	w4, [sp, #24]
    2864:	b	2894 <PyInit_mmap@@Base+0x9c0>
    2868:	mov	w4, #0x2                   	// #2
    286c:	str	w4, [sp, #24]
    2870:	b	2894 <PyInit_mmap@@Base+0x9c0>
    2874:	mov	w8, #0x2                   	// #2
    2878:	mov	w4, #0x3                   	// #3
    287c:	stp	w4, w8, [sp, #28]
    2880:	b	2894 <PyInit_mmap@@Base+0x9c0>
    2884:	mov	w8, #0x1                   	// #1
    2888:	mov	w9, #0x3                   	// #3
    288c:	mov	w4, #0x2                   	// #2
    2890:	stp	w9, w8, [sp, #28]
    2894:	ldr	w2, [sp, #36]
    2898:	adrp	x0, 4000 <PyInit_mmap@@Base+0x212c>
    289c:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    28a0:	add	x0, x0, #0x3d8
    28a4:	add	x1, x1, #0x3e5
    28a8:	bl	1d30 <PySys_Audit@plt>
    28ac:	tbnz	w0, #31, 2810 <PyInit_mmap@@Base+0x93c>
    28b0:	ldr	w8, [sp, #36]
    28b4:	cmn	w8, #0x1
    28b8:	b.eq	296c <PyInit_mmap@@Base+0xa98>  // b.none
    28bc:	bl	1d80 <PyEval_SaveThread@plt>
    28c0:	ldr	w8, [sp, #36]
    28c4:	mov	x20, x0
    28c8:	add	x1, sp, #0x30
    28cc:	mov	w0, w8
    28d0:	bl	1d00 <_Py_fstat_noraise@plt>
    28d4:	mov	w21, w0
    28d8:	mov	x0, x20
    28dc:	bl	1b50 <PyEval_RestoreThread@plt>
    28e0:	cbnz	w21, 296c <PyInit_mmap@@Base+0xa98>
    28e4:	ldr	w8, [sp, #36]
    28e8:	cmn	w8, #0x1
    28ec:	b.eq	296c <PyInit_mmap@@Base+0xa98>  // b.none
    28f0:	ldr	w8, [sp, #64]
    28f4:	and	w8, w8, #0xf000
    28f8:	cmp	w8, #0x8, lsl #12
    28fc:	b.ne	296c <PyInit_mmap@@Base+0xa98>  // b.any
    2900:	ldr	x8, [x29, #24]
    2904:	cbz	x8, 2954 <PyInit_mmap@@Base+0xa80>
    2908:	ldr	x9, [sp, #40]
    290c:	ldr	x10, [sp, #96]
    2910:	subs	x9, x10, x9
    2914:	b.lt	2920 <PyInit_mmap@@Base+0xa4c>  // b.tstop
    2918:	cmp	x9, x8
    291c:	b.ge	296c <PyInit_mmap@@Base+0xa98>  // b.tcont
    2920:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    2924:	ldr	x8, [x8, #3992]
    2928:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    292c:	add	x1, x1, #0x42a
    2930:	b	2808 <PyInit_mmap@@Base+0x934>
    2934:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    2938:	ldr	x8, [x8, #3992]
    293c:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    2940:	add	x1, x1, #0x3b9
    2944:	ldr	x0, [x8]
    2948:	bl	1dc0 <PyErr_Format@plt>
    294c:	mov	x19, x0
    2950:	b	2814 <PyInit_mmap@@Base+0x940>
    2954:	ldr	x8, [sp, #96]
    2958:	cbz	x8, 2a4c <PyInit_mmap@@Base+0xb78>
    295c:	ldr	x9, [sp, #40]
    2960:	subs	x8, x8, x9
    2964:	b.le	2a60 <PyInit_mmap@@Base+0xb8c>
    2968:	str	x8, [x29, #24]
    296c:	ldr	x8, [x19, #304]
    2970:	mov	x0, x19
    2974:	mov	x1, xzr
    2978:	blr	x8
    297c:	mov	x19, x0
    2980:	cbz	x0, 2814 <PyInit_mmap@@Base+0x940>
    2984:	ldr	x1, [x29, #24]
    2988:	str	xzr, [x19, #56]
    298c:	str	wzr, [x19, #48]
    2990:	stp	xzr, x1, [x19, #16]
    2994:	ldr	x5, [sp, #40]
    2998:	stp	xzr, x5, [x19, #32]
    299c:	ldr	w0, [sp, #36]
    29a0:	cmn	w0, #0x1
    29a4:	b.eq	29c8 <PyInit_mmap@@Base+0xaf4>  // b.none
    29a8:	bl	1d20 <_Py_dup@plt>
    29ac:	cmn	w0, #0x1
    29b0:	str	w0, [x19, #52]
    29b4:	b.eq	2a30 <PyInit_mmap@@Base+0xb5c>  // b.none
    29b8:	ldr	x1, [x29, #24]
    29bc:	ldp	w3, w4, [sp, #32]
    29c0:	ldr	x5, [sp, #40]
    29c4:	b	29dc <PyInit_mmap@@Base+0xb08>
    29c8:	mov	w4, #0xffffffff            	// #-1
    29cc:	str	w4, [x19, #52]
    29d0:	ldr	w8, [sp, #32]
    29d4:	orr	w3, w8, #0x20
    29d8:	str	w3, [sp, #32]
    29dc:	ldr	w2, [sp, #28]
    29e0:	mov	x0, xzr
    29e4:	bl	1de0 <mmap64@plt>
    29e8:	cmn	x0, #0x1
    29ec:	str	x0, [x19, #16]
    29f0:	b.eq	2a00 <PyInit_mmap@@Base+0xb2c>  // b.none
    29f4:	ldr	w8, [sp, #24]
    29f8:	str	w8, [x19, #64]
    29fc:	b	2814 <PyInit_mmap@@Base+0x940>
    2a00:	ldr	x8, [x19]
    2a04:	str	xzr, [x19, #16]
    2a08:	subs	x8, x8, #0x1
    2a0c:	str	x8, [x19]
    2a10:	b.ne	2a1c <PyInit_mmap@@Base+0xb48>  // b.any
    2a14:	mov	x0, x19
    2a18:	bl	1bc0 <_Py_Dealloc@plt>
    2a1c:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    2a20:	ldr	x8, [x8, #4016]
    2a24:	ldr	x0, [x8]
    2a28:	bl	1b80 <PyErr_SetFromErrno@plt>
    2a2c:	b	2810 <PyInit_mmap@@Base+0x93c>
    2a30:	ldr	x8, [x19]
    2a34:	subs	x8, x8, #0x1
    2a38:	str	x8, [x19]
    2a3c:	b.ne	2810 <PyInit_mmap@@Base+0x93c>  // b.any
    2a40:	mov	x0, x19
    2a44:	bl	1bc0 <_Py_Dealloc@plt>
    2a48:	b	2810 <PyInit_mmap@@Base+0x93c>
    2a4c:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    2a50:	ldr	x8, [x8, #3992]
    2a54:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    2a58:	add	x1, x1, #0x3ea
    2a5c:	b	2808 <PyInit_mmap@@Base+0x934>
    2a60:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    2a64:	ldr	x8, [x8, #3992]
    2a68:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    2a6c:	add	x1, x1, #0x404
    2a70:	b	2808 <PyInit_mmap@@Base+0x934>
    2a74:	stp	x29, x30, [sp, #-16]!
    2a78:	mov	x29, sp
    2a7c:	ldr	x8, [x0, #16]
    2a80:	cbz	x8, 2a90 <PyInit_mmap@@Base+0xbbc>
    2a84:	ldr	x0, [x0, #24]
    2a88:	ldp	x29, x30, [sp], #16
    2a8c:	ret
    2a90:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    2a94:	ldr	x8, [x8, #3992]
    2a98:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    2a9c:	add	x1, x1, #0xf33
    2aa0:	ldr	x0, [x8]
    2aa4:	bl	1c10 <PyErr_SetString@plt>
    2aa8:	mov	x0, #0xffffffffffffffff    	// #-1
    2aac:	ldp	x29, x30, [sp], #16
    2ab0:	ret
    2ab4:	stp	x29, x30, [sp, #-16]!
    2ab8:	mov	x29, sp
    2abc:	ldr	x8, [x0, #16]
    2ac0:	cbz	x8, 2af8 <PyInit_mmap@@Base+0xc24>
    2ac4:	tbnz	x1, #63, 2ae4 <PyInit_mmap@@Base+0xc10>
    2ac8:	ldr	x9, [x0, #24]
    2acc:	cmp	x9, x1
    2ad0:	b.le	2ae4 <PyInit_mmap@@Base+0xc10>
    2ad4:	add	x0, x8, x1
    2ad8:	mov	w1, #0x1                   	// #1
    2adc:	ldp	x29, x30, [sp], #16
    2ae0:	b	1bb0 <PyBytes_FromStringAndSize@plt>
    2ae4:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    2ae8:	ldr	x8, [x8, #4056]
    2aec:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    2af0:	add	x1, x1, #0xf4a
    2af4:	b	2b08 <PyInit_mmap@@Base+0xc34>
    2af8:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    2afc:	ldr	x8, [x8, #3992]
    2b00:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    2b04:	add	x1, x1, #0xf33
    2b08:	ldr	x0, [x8]
    2b0c:	bl	1c10 <PyErr_SetString@plt>
    2b10:	mov	x0, xzr
    2b14:	ldp	x29, x30, [sp], #16
    2b18:	ret
    2b1c:	stp	x29, x30, [sp, #-48]!
    2b20:	str	x21, [sp, #16]
    2b24:	stp	x20, x19, [sp, #32]
    2b28:	mov	x29, sp
    2b2c:	ldr	x8, [x0, #16]
    2b30:	cbz	x8, 2bac <PyInit_mmap@@Base+0xcd8>
    2b34:	mov	x20, x1
    2b38:	tbnz	x1, #63, 2b98 <PyInit_mmap@@Base+0xcc4>
    2b3c:	ldr	x8, [x0, #24]
    2b40:	mov	x19, x0
    2b44:	cmp	x8, x20
    2b48:	b.le	2b98 <PyInit_mmap@@Base+0xcc4>
    2b4c:	mov	x21, x2
    2b50:	cbz	x2, 2bec <PyInit_mmap@@Base+0xd18>
    2b54:	ldr	x8, [x21, #8]
    2b58:	ldrb	w8, [x8, #171]
    2b5c:	tbz	w8, #3, 2bd8 <PyInit_mmap@@Base+0xd04>
    2b60:	mov	x0, x21
    2b64:	bl	1c50 <PyBytes_Size@plt>
    2b68:	cmp	x0, #0x1
    2b6c:	b.ne	2bd8 <PyInit_mmap@@Base+0xd04>  // b.any
    2b70:	ldr	w8, [x19, #64]
    2b74:	cmp	w8, #0x1
    2b78:	b.ne	2c00 <PyInit_mmap@@Base+0xd2c>  // b.any
    2b7c:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    2b80:	ldr	x8, [x8, #4000]
    2b84:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    2b88:	add	x1, x1, #0xfb5
    2b8c:	ldr	x0, [x8]
    2b90:	bl	1dc0 <PyErr_Format@plt>
    2b94:	b	2bc4 <PyInit_mmap@@Base+0xcf0>
    2b98:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    2b9c:	ldr	x8, [x8, #4056]
    2ba0:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    2ba4:	add	x1, x1, #0xf4a
    2ba8:	b	2bbc <PyInit_mmap@@Base+0xce8>
    2bac:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    2bb0:	ldr	x8, [x8, #3992]
    2bb4:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    2bb8:	add	x1, x1, #0xf33
    2bbc:	ldr	x0, [x8]
    2bc0:	bl	1c10 <PyErr_SetString@plt>
    2bc4:	mov	w0, #0xffffffff            	// #-1
    2bc8:	ldp	x20, x19, [sp, #32]
    2bcc:	ldr	x21, [sp, #16]
    2bd0:	ldp	x29, x30, [sp], #48
    2bd4:	ret
    2bd8:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    2bdc:	ldr	x8, [x8, #4056]
    2be0:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    2be4:	add	x1, x1, #0xf8c
    2be8:	b	2bbc <PyInit_mmap@@Base+0xce8>
    2bec:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    2bf0:	ldr	x8, [x8, #4000]
    2bf4:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    2bf8:	add	x1, x1, #0xf62
    2bfc:	b	2bbc <PyInit_mmap@@Base+0xce8>
    2c00:	mov	x0, x21
    2c04:	bl	1db0 <PyBytes_AsString@plt>
    2c08:	mov	x8, x0
    2c0c:	ldrb	w8, [x8]
    2c10:	ldr	x9, [x19, #16]
    2c14:	mov	w0, wzr
    2c18:	strb	w8, [x9, x20]
    2c1c:	b	2bc8 <PyInit_mmap@@Base+0xcf4>
    2c20:	sub	sp, sp, #0x40
    2c24:	stp	x29, x30, [sp, #16]
    2c28:	str	x21, [sp, #32]
    2c2c:	stp	x20, x19, [sp, #48]
    2c30:	add	x29, sp, #0x10
    2c34:	ldr	x8, [x0, #16]
    2c38:	cbz	x8, 2ca8 <PyInit_mmap@@Base+0xdd4>
    2c3c:	ldr	x8, [x1, #8]
    2c40:	mov	x19, x0
    2c44:	mov	x0, x1
    2c48:	ldr	x9, [x8, #96]
    2c4c:	cbz	x9, 2c80 <PyInit_mmap@@Base+0xdac>
    2c50:	ldr	x9, [x9, #264]
    2c54:	cbz	x9, 2c80 <PyInit_mmap@@Base+0xdac>
    2c58:	adrp	x21, 14000 <PyInit_mmap@@Base+0x1212c>
    2c5c:	ldr	x21, [x21, #4056]
    2c60:	ldr	x1, [x21]
    2c64:	bl	1b40 <PyNumber_AsSsize_t@plt>
    2c68:	mov	x20, x0
    2c6c:	cmn	x0, #0x1
    2c70:	b.eq	2d14 <PyInit_mmap@@Base+0xe40>  // b.none
    2c74:	tbnz	x20, #63, 2d1c <PyInit_mmap@@Base+0xe48>
    2c78:	ldr	x8, [x19, #24]
    2c7c:	b	2d28 <PyInit_mmap@@Base+0xe54>
    2c80:	adrp	x9, 14000 <PyInit_mmap@@Base+0x1212c>
    2c84:	ldr	x9, [x9, #4008]
    2c88:	cmp	x8, x9
    2c8c:	b.eq	2cc0 <PyInit_mmap@@Base+0xdec>  // b.none
    2c90:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    2c94:	ldr	x8, [x8, #4000]
    2c98:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    2c9c:	add	x1, x1, #0xfde
    2ca0:	ldr	x0, [x8]
    2ca4:	b	2d58 <PyInit_mmap@@Base+0xe84>
    2ca8:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    2cac:	ldr	x8, [x8, #3992]
    2cb0:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    2cb4:	add	x1, x1, #0xf33
    2cb8:	ldr	x0, [x8]
    2cbc:	b	2d58 <PyInit_mmap@@Base+0xe84>
    2cc0:	add	x1, x29, #0x18
    2cc4:	add	x2, sp, #0x8
    2cc8:	mov	x3, sp
    2ccc:	bl	1da0 <PySlice_Unpack@plt>
    2cd0:	tbnz	w0, #31, 2d5c <PyInit_mmap@@Base+0xe88>
    2cd4:	ldr	x0, [x19, #24]
    2cd8:	ldr	x3, [sp]
    2cdc:	add	x1, x29, #0x18
    2ce0:	add	x2, sp, #0x8
    2ce4:	bl	1c80 <PySlice_AdjustIndices@plt>
    2ce8:	cmp	x0, #0x0
    2cec:	b.le	2d78 <PyInit_mmap@@Base+0xea4>
    2cf0:	ldr	x8, [sp]
    2cf4:	mov	x20, x0
    2cf8:	cmp	x8, #0x1
    2cfc:	b.ne	2d90 <PyInit_mmap@@Base+0xebc>  // b.any
    2d00:	ldr	x8, [x19, #16]
    2d04:	ldr	x9, [x29, #24]
    2d08:	mov	x1, x20
    2d0c:	add	x0, x8, x9
    2d10:	b	2d84 <PyInit_mmap@@Base+0xeb0>
    2d14:	bl	1cc0 <PyErr_Occurred@plt>
    2d18:	cbnz	x0, 2d5c <PyInit_mmap@@Base+0xe88>
    2d1c:	ldr	x8, [x19, #24]
    2d20:	adds	x20, x8, x20
    2d24:	b.mi	2d4c <PyInit_mmap@@Base+0xe78>  // b.first
    2d28:	cmp	x20, x8
    2d2c:	b.ge	2d4c <PyInit_mmap@@Base+0xe78>  // b.tcont
    2d30:	ldr	x8, [x19, #16]
    2d34:	ldr	x21, [sp, #32]
    2d38:	ldp	x29, x30, [sp, #16]
    2d3c:	ldrb	w0, [x8, x20]
    2d40:	ldp	x20, x19, [sp, #48]
    2d44:	add	sp, sp, #0x40
    2d48:	b	1c40 <PyLong_FromLong@plt>
    2d4c:	ldr	x0, [x21]
    2d50:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    2d54:	add	x1, x1, #0xf4a
    2d58:	bl	1c10 <PyErr_SetString@plt>
    2d5c:	mov	x19, xzr
    2d60:	mov	x0, x19
    2d64:	ldp	x20, x19, [sp, #48]
    2d68:	ldr	x21, [sp, #32]
    2d6c:	ldp	x29, x30, [sp, #16]
    2d70:	add	sp, sp, #0x40
    2d74:	ret
    2d78:	adrp	x0, 3000 <PyInit_mmap@@Base+0x112c>
    2d7c:	add	x0, x0, #0xfb4
    2d80:	mov	x1, xzr
    2d84:	bl	1bb0 <PyBytes_FromStringAndSize@plt>
    2d88:	mov	x19, x0
    2d8c:	b	2d60 <PyInit_mmap@@Base+0xe8c>
    2d90:	mov	x0, x20
    2d94:	bl	1df0 <PyMem_Malloc@plt>
    2d98:	cbz	x0, 2de4 <PyInit_mmap@@Base+0xf10>
    2d9c:	ldr	x8, [x29, #24]
    2da0:	mov	x21, x0
    2da4:	mov	x9, xzr
    2da8:	ldr	x10, [x19, #16]
    2dac:	ldrb	w10, [x10, x8]
    2db0:	strb	w10, [x21, x9]
    2db4:	ldr	x10, [sp]
    2db8:	add	x9, x9, #0x1
    2dbc:	cmp	x20, x9
    2dc0:	add	x8, x10, x8
    2dc4:	b.ne	2da8 <PyInit_mmap@@Base+0xed4>  // b.any
    2dc8:	mov	x0, x21
    2dcc:	mov	x1, x20
    2dd0:	bl	1bb0 <PyBytes_FromStringAndSize@plt>
    2dd4:	mov	x19, x0
    2dd8:	mov	x0, x21
    2ddc:	bl	1b60 <PyMem_Free@plt>
    2de0:	b	2d60 <PyInit_mmap@@Base+0xe8c>
    2de4:	bl	1bd0 <PyErr_NoMemory@plt>
    2de8:	mov	x19, x0
    2dec:	b	2d60 <PyInit_mmap@@Base+0xe8c>
    2df0:	sub	sp, sp, #0xa0
    2df4:	stp	x29, x30, [sp, #112]
    2df8:	stp	x22, x21, [sp, #128]
    2dfc:	stp	x20, x19, [sp, #144]
    2e00:	add	x29, sp, #0x70
    2e04:	ldr	x8, [x0, #16]
    2e08:	cbz	x8, 2e38 <PyInit_mmap@@Base+0xf64>
    2e0c:	ldr	w8, [x0, #64]
    2e10:	mov	x19, x0
    2e14:	cmp	w8, #0x1
    2e18:	b.ne	2e4c <PyInit_mmap@@Base+0xf78>  // b.any
    2e1c:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    2e20:	ldr	x8, [x8, #4000]
    2e24:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    2e28:	add	x1, x1, #0xfb5
    2e2c:	ldr	x0, [x8]
    2e30:	bl	1dc0 <PyErr_Format@plt>
    2e34:	b	2eb8 <PyInit_mmap@@Base+0xfe4>
    2e38:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    2e3c:	ldr	x8, [x8, #3992]
    2e40:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    2e44:	add	x1, x1, #0xf33
    2e48:	b	2eb0 <PyInit_mmap@@Base+0xfdc>
    2e4c:	ldr	x8, [x1, #8]
    2e50:	mov	x20, x2
    2e54:	mov	x0, x1
    2e58:	ldr	x9, [x8, #96]
    2e5c:	cbz	x9, 2e90 <PyInit_mmap@@Base+0xfbc>
    2e60:	ldr	x9, [x9, #264]
    2e64:	cbz	x9, 2e90 <PyInit_mmap@@Base+0xfbc>
    2e68:	adrp	x22, 14000 <PyInit_mmap@@Base+0x1212c>
    2e6c:	ldr	x22, [x22, #4056]
    2e70:	ldr	x1, [x22]
    2e74:	bl	1b40 <PyNumber_AsSsize_t@plt>
    2e78:	mov	x21, x0
    2e7c:	cmn	x0, #0x1
    2e80:	b.eq	2f4c <PyInit_mmap@@Base+0x1078>  // b.none
    2e84:	tbnz	x21, #63, 2f54 <PyInit_mmap@@Base+0x1080>
    2e88:	ldr	x8, [x19, #24]
    2e8c:	b	2f60 <PyInit_mmap@@Base+0x108c>
    2e90:	adrp	x9, 14000 <PyInit_mmap@@Base+0x1212c>
    2e94:	ldr	x9, [x9, #4008]
    2e98:	cmp	x8, x9
    2e9c:	b.eq	2ed0 <PyInit_mmap@@Base+0xffc>  // b.none
    2ea0:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    2ea4:	ldr	x8, [x8, #4000]
    2ea8:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    2eac:	add	x1, x1, #0xb6
    2eb0:	ldr	x0, [x8]
    2eb4:	bl	1c10 <PyErr_SetString@plt>
    2eb8:	mov	w0, #0xffffffff            	// #-1
    2ebc:	ldp	x20, x19, [sp, #144]
    2ec0:	ldp	x22, x21, [sp, #128]
    2ec4:	ldp	x29, x30, [sp, #112]
    2ec8:	add	sp, sp, #0xa0
    2ecc:	ret
    2ed0:	sub	x1, x29, #0x8
    2ed4:	sub	x2, x29, #0x10
    2ed8:	sub	x3, x29, #0x18
    2edc:	bl	1da0 <PySlice_Unpack@plt>
    2ee0:	tbnz	w0, #31, 2eb8 <PyInit_mmap@@Base+0xfe4>
    2ee4:	ldr	x0, [x19, #24]
    2ee8:	ldur	x3, [x29, #-24]
    2eec:	sub	x1, x29, #0x8
    2ef0:	sub	x2, x29, #0x10
    2ef4:	bl	1c80 <PySlice_AdjustIndices@plt>
    2ef8:	cbz	x20, 2fc8 <PyInit_mmap@@Base+0x10f4>
    2efc:	mov	x21, x0
    2f00:	add	x1, sp, #0x8
    2f04:	mov	x0, x20
    2f08:	mov	w2, wzr
    2f0c:	bl	1d50 <PyObject_GetBuffer@plt>
    2f10:	tbnz	w0, #31, 2eb8 <PyInit_mmap@@Base+0xfe4>
    2f14:	ldr	x8, [sp, #24]
    2f18:	cmp	x8, x21
    2f1c:	b.ne	3004 <PyInit_mmap@@Base+0x1130>  // b.any
    2f20:	cbz	x21, 3078 <PyInit_mmap@@Base+0x11a4>
    2f24:	ldur	x8, [x29, #-24]
    2f28:	cmp	x8, #0x1
    2f2c:	b.ne	3044 <PyInit_mmap@@Base+0x1170>  // b.any
    2f30:	ldr	x8, [x19, #16]
    2f34:	ldur	x9, [x29, #-8]
    2f38:	ldr	x1, [sp, #8]
    2f3c:	mov	x2, x21
    2f40:	add	x0, x8, x9
    2f44:	bl	1af0 <memcpy@plt>
    2f48:	b	3078 <PyInit_mmap@@Base+0x11a4>
    2f4c:	bl	1cc0 <PyErr_Occurred@plt>
    2f50:	cbnz	x0, 2eb8 <PyInit_mmap@@Base+0xfe4>
    2f54:	ldr	x8, [x19, #24]
    2f58:	adds	x21, x8, x21
    2f5c:	b.mi	2fb8 <PyInit_mmap@@Base+0x10e4>  // b.first
    2f60:	cmp	x21, x8
    2f64:	b.ge	2fb8 <PyInit_mmap@@Base+0x10e4>  // b.tcont
    2f68:	cbz	x20, 2ff0 <PyInit_mmap@@Base+0x111c>
    2f6c:	ldr	x8, [x20, #8]
    2f70:	ldr	x8, [x8, #96]
    2f74:	cbz	x8, 2fdc <PyInit_mmap@@Base+0x1108>
    2f78:	ldr	x8, [x8, #264]
    2f7c:	cbz	x8, 2fdc <PyInit_mmap@@Base+0x1108>
    2f80:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    2f84:	ldr	x8, [x8, #4000]
    2f88:	mov	x0, x20
    2f8c:	ldr	x1, [x8]
    2f90:	bl	1b40 <PyNumber_AsSsize_t@plt>
    2f94:	cmn	x0, #0x1
    2f98:	b.eq	3028 <PyInit_mmap@@Base+0x1154>  // b.none
    2f9c:	mov	x8, x0
    2fa0:	cmp	x0, #0x100
    2fa4:	b.cs	3030 <PyInit_mmap@@Base+0x115c>  // b.hs, b.nlast
    2fa8:	ldr	x9, [x19, #16]
    2fac:	mov	w0, wzr
    2fb0:	strb	w8, [x9, x21]
    2fb4:	b	2ebc <PyInit_mmap@@Base+0xfe8>
    2fb8:	ldr	x0, [x22]
    2fbc:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    2fc0:	add	x1, x1, #0xf4a
    2fc4:	b	2eb4 <PyInit_mmap@@Base+0xfe0>
    2fc8:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    2fcc:	ldr	x8, [x8, #4000]
    2fd0:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    2fd4:	add	x1, x1, #0x67
    2fd8:	b	2eb0 <PyInit_mmap@@Base+0xfdc>
    2fdc:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    2fe0:	ldr	x8, [x8, #4000]
    2fe4:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    2fe8:	add	x1, x1, #0x1f
    2fec:	b	2eb0 <PyInit_mmap@@Base+0xfdc>
    2ff0:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    2ff4:	ldr	x8, [x8, #4000]
    2ff8:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    2ffc:	add	x1, x1, #0xffc
    3000:	b	2eb0 <PyInit_mmap@@Base+0xfdc>
    3004:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    3008:	ldr	x8, [x8, #4056]
    300c:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    3010:	add	x1, x1, #0x92
    3014:	ldr	x0, [x8]
    3018:	bl	1c10 <PyErr_SetString@plt>
    301c:	add	x0, sp, #0x8
    3020:	bl	1b90 <PyBuffer_Release@plt>
    3024:	b	2eb8 <PyInit_mmap@@Base+0xfe4>
    3028:	bl	1cc0 <PyErr_Occurred@plt>
    302c:	cbnz	x0, 2eb8 <PyInit_mmap@@Base+0xfe4>
    3030:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    3034:	ldr	x8, [x8, #3992]
    3038:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    303c:	add	x1, x1, #0x3e
    3040:	b	2eb0 <PyInit_mmap@@Base+0xfdc>
    3044:	cmp	x21, #0x1
    3048:	b.lt	3078 <PyInit_mmap@@Base+0x11a4>  // b.tstop
    304c:	ldur	x8, [x29, #-8]
    3050:	mov	x9, xzr
    3054:	ldr	x10, [sp, #8]
    3058:	ldr	x11, [x19, #16]
    305c:	ldrb	w10, [x10, x9]
    3060:	add	x9, x9, #0x1
    3064:	cmp	x21, x9
    3068:	strb	w10, [x11, x8]
    306c:	ldur	x10, [x29, #-24]
    3070:	add	x8, x10, x8
    3074:	b.ne	3054 <PyInit_mmap@@Base+0x1180>  // b.any
    3078:	add	x0, sp, #0x8
    307c:	bl	1b90 <PyBuffer_Release@plt>
    3080:	mov	w0, wzr
    3084:	b	2ebc <PyInit_mmap@@Base+0xfe8>
    3088:	stp	x29, x30, [sp, #-32]!
    308c:	str	x19, [sp, #16]
    3090:	mov	x29, sp
    3094:	mov	w5, w2
    3098:	ldr	x2, [x0, #16]
    309c:	cbz	x2, 30d8 <PyInit_mmap@@Base+0x1204>
    30a0:	ldr	w8, [x0, #64]
    30a4:	ldr	x3, [x0, #24]
    30a8:	mov	x19, x0
    30ac:	mov	x0, x1
    30b0:	cmp	w8, #0x1
    30b4:	cset	w4, eq  // eq = none
    30b8:	mov	x1, x19
    30bc:	bl	1c60 <PyBuffer_FillInfo@plt>
    30c0:	tbnz	w0, #31, 30f0 <PyInit_mmap@@Base+0x121c>
    30c4:	ldr	w8, [x19, #48]
    30c8:	mov	w0, wzr
    30cc:	add	w8, w8, #0x1
    30d0:	str	w8, [x19, #48]
    30d4:	b	30f4 <PyInit_mmap@@Base+0x1220>
    30d8:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    30dc:	ldr	x8, [x8, #3992]
    30e0:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    30e4:	add	x1, x1, #0xf33
    30e8:	ldr	x0, [x8]
    30ec:	bl	1c10 <PyErr_SetString@plt>
    30f0:	mov	w0, #0xffffffff            	// #-1
    30f4:	ldr	x19, [sp, #16]
    30f8:	ldp	x29, x30, [sp], #32
    30fc:	ret
    3100:	ldr	w8, [x0, #48]
    3104:	sub	w8, w8, #0x1
    3108:	str	w8, [x0, #48]
    310c:	ret
    3110:	stp	x29, x30, [sp, #-48]!
    3114:	stp	x22, x21, [sp, #16]
    3118:	stp	x20, x19, [sp, #32]
    311c:	mov	x29, sp
    3120:	ldr	w8, [x0, #48]
    3124:	cmp	w8, #0x1
    3128:	b.lt	314c <PyInit_mmap@@Base+0x1278>  // b.tstop
    312c:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    3130:	ldr	x8, [x8, #3984]
    3134:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    3138:	add	x1, x1, #0x104
    313c:	ldr	x0, [x8]
    3140:	bl	1c10 <PyErr_SetString@plt>
    3144:	mov	x0, xzr
    3148:	b	31a4 <PyInit_mmap@@Base+0x12d0>
    314c:	ldr	w22, [x0, #52]
    3150:	ldr	x20, [x0, #16]
    3154:	mov	w8, #0xffffffff            	// #-1
    3158:	mov	x19, x0
    315c:	str	w8, [x0, #52]
    3160:	str	xzr, [x0, #16]
    3164:	bl	1d80 <PyEval_SaveThread@plt>
    3168:	mov	x21, x0
    316c:	tbnz	w22, #31, 3178 <PyInit_mmap@@Base+0x12a4>
    3170:	mov	w0, w22
    3174:	bl	1c90 <close@plt>
    3178:	cbz	x20, 3188 <PyInit_mmap@@Base+0x12b4>
    317c:	ldr	x1, [x19, #24]
    3180:	mov	x0, x20
    3184:	bl	1d60 <munmap@plt>
    3188:	mov	x0, x21
    318c:	bl	1b50 <PyEval_RestoreThread@plt>
    3190:	adrp	x0, 14000 <PyInit_mmap@@Base+0x1212c>
    3194:	ldr	x0, [x0, #4048]
    3198:	ldr	x8, [x0]
    319c:	add	x8, x8, #0x1
    31a0:	str	x8, [x0]
    31a4:	ldp	x20, x19, [sp, #32]
    31a8:	ldp	x22, x21, [sp, #16]
    31ac:	ldp	x29, x30, [sp], #48
    31b0:	ret
    31b4:	mov	w2, wzr
    31b8:	b	3bc4 <PyInit_mmap@@Base+0x1cf0>
    31bc:	mov	w2, #0x1                   	// #1
    31c0:	b	3bc4 <PyInit_mmap@@Base+0x1cf0>
    31c4:	sub	sp, sp, #0x30
    31c8:	stp	x29, x30, [sp, #16]
    31cc:	str	x19, [sp, #32]
    31d0:	add	x29, sp, #0x10
    31d4:	str	xzr, [x29, #24]
    31d8:	ldr	x8, [x0, #24]
    31dc:	str	x8, [sp, #8]
    31e0:	ldr	x8, [x0, #16]
    31e4:	cbz	x8, 3240 <PyInit_mmap@@Base+0x136c>
    31e8:	adrp	x8, 4000 <PyInit_mmap@@Base+0x212c>
    31ec:	add	x8, x8, #0x140
    31f0:	mov	x19, x0
    31f4:	add	x2, x29, #0x18
    31f8:	add	x3, sp, #0x8
    31fc:	mov	x0, x1
    3200:	mov	x1, x8
    3204:	bl	1ce0 <_PyArg_ParseTuple_SizeT@plt>
    3208:	cbz	w0, 3258 <PyInit_mmap@@Base+0x1384>
    320c:	ldr	x1, [sp, #8]
    3210:	ldr	x8, [x29, #24]
    3214:	orr	x9, x8, x1
    3218:	tbnz	x9, #63, 322c <PyInit_mmap@@Base+0x1358>
    321c:	ldr	x9, [x19, #24]
    3220:	sub	x9, x9, x8
    3224:	cmp	x9, x1
    3228:	b.ge	326c <PyInit_mmap@@Base+0x1398>  // b.tcont
    322c:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    3230:	ldr	x8, [x8, #3992]
    3234:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    3238:	add	x1, x1, #0x14a
    323c:	b	3250 <PyInit_mmap@@Base+0x137c>
    3240:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    3244:	ldr	x8, [x8, #3992]
    3248:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    324c:	add	x1, x1, #0xf33
    3250:	ldr	x0, [x8]
    3254:	bl	1c10 <PyErr_SetString@plt>
    3258:	mov	x0, xzr
    325c:	ldr	x19, [sp, #32]
    3260:	ldp	x29, x30, [sp, #16]
    3264:	add	sp, sp, #0x30
    3268:	ret
    326c:	ldr	w9, [x19, #64]
    3270:	orr	w9, w9, #0x2
    3274:	cmp	w9, #0x3
    3278:	b.eq	3294 <PyInit_mmap@@Base+0x13c0>  // b.none
    327c:	ldr	x9, [x19, #16]
    3280:	mov	w2, #0x4                   	// #4
    3284:	add	x0, x9, x8
    3288:	bl	1b20 <msync@plt>
    328c:	cmn	w0, #0x1
    3290:	b.eq	32ac <PyInit_mmap@@Base+0x13d8>  // b.none
    3294:	adrp	x0, 14000 <PyInit_mmap@@Base+0x1212c>
    3298:	ldr	x0, [x0, #4048]
    329c:	ldr	x8, [x0]
    32a0:	add	x8, x8, #0x1
    32a4:	str	x8, [x0]
    32a8:	b	325c <PyInit_mmap@@Base+0x1388>
    32ac:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    32b0:	ldr	x8, [x8, #4016]
    32b4:	ldr	x0, [x8]
    32b8:	bl	1b80 <PyErr_SetFromErrno@plt>
    32bc:	mov	x0, xzr
    32c0:	b	325c <PyInit_mmap@@Base+0x1388>
    32c4:	sub	sp, sp, #0x30
    32c8:	stp	x29, x30, [sp, #16]
    32cc:	str	x19, [sp, #32]
    32d0:	add	x29, sp, #0x10
    32d4:	str	xzr, [sp, #8]
    32d8:	ldr	x8, [x0, #16]
    32dc:	cbz	x8, 3350 <PyInit_mmap@@Base+0x147c>
    32e0:	ldr	x8, [x0, #24]
    32e4:	mov	x19, x0
    32e8:	add	x2, x29, #0x1c
    32ec:	add	x3, sp, #0x8
    32f0:	str	x8, [sp]
    32f4:	adrp	x8, 4000 <PyInit_mmap@@Base+0x212c>
    32f8:	add	x8, x8, #0x164
    32fc:	mov	x4, sp
    3300:	mov	x0, x1
    3304:	mov	x1, x8
    3308:	bl	1ce0 <_PyArg_ParseTuple_SizeT@plt>
    330c:	cbz	w0, 337c <PyInit_mmap@@Base+0x14a8>
    3310:	ldr	x8, [sp, #8]
    3314:	tbnz	x8, #63, 3364 <PyInit_mmap@@Base+0x1490>
    3318:	ldr	x10, [x19, #24]
    331c:	subs	x9, x10, x8
    3320:	b.le	3364 <PyInit_mmap@@Base+0x1490>
    3324:	ldr	x1, [sp]
    3328:	tbnz	x1, #63, 3390 <PyInit_mmap@@Base+0x14bc>
    332c:	mov	x11, #0x7fffffffffffffff    	// #9223372036854775807
    3330:	sub	x11, x11, x8
    3334:	cmp	x11, x1
    3338:	b.ge	33a4 <PyInit_mmap@@Base+0x14d0>  // b.tcont
    333c:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    3340:	ldr	x8, [x8, #4032]
    3344:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    3348:	add	x1, x1, #0x1a4
    334c:	b	3374 <PyInit_mmap@@Base+0x14a0>
    3350:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    3354:	ldr	x8, [x8, #3992]
    3358:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    335c:	add	x1, x1, #0xf33
    3360:	b	3374 <PyInit_mmap@@Base+0x14a0>
    3364:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    3368:	ldr	x8, [x8, #3992]
    336c:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    3370:	add	x1, x1, #0x171
    3374:	ldr	x0, [x8]
    3378:	bl	1c10 <PyErr_SetString@plt>
    337c:	mov	x0, xzr
    3380:	ldr	x19, [sp, #32]
    3384:	ldp	x29, x30, [sp, #16]
    3388:	add	sp, sp, #0x30
    338c:	ret
    3390:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    3394:	ldr	x8, [x8, #3992]
    3398:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    339c:	add	x1, x1, #0x18d
    33a0:	b	3374 <PyInit_mmap@@Base+0x14a0>
    33a4:	add	x11, x1, x8
    33a8:	cmp	x11, x10
    33ac:	b.le	33b8 <PyInit_mmap@@Base+0x14e4>
    33b0:	mov	x1, x9
    33b4:	str	x9, [sp]
    33b8:	ldr	x9, [x19, #16]
    33bc:	ldr	w2, [x29, #28]
    33c0:	add	x0, x9, x8
    33c4:	bl	1d40 <madvise@plt>
    33c8:	cbz	w0, 33e0 <PyInit_mmap@@Base+0x150c>
    33cc:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    33d0:	ldr	x8, [x8, #4016]
    33d4:	ldr	x0, [x8]
    33d8:	bl	1b80 <PyErr_SetFromErrno@plt>
    33dc:	b	337c <PyInit_mmap@@Base+0x14a8>
    33e0:	adrp	x0, 14000 <PyInit_mmap@@Base+0x1212c>
    33e4:	ldr	x0, [x0, #4048]
    33e8:	ldr	x8, [x0]
    33ec:	add	x8, x8, #0x1
    33f0:	str	x8, [x0]
    33f4:	b	3380 <PyInit_mmap@@Base+0x14ac>
    33f8:	sub	sp, sp, #0x30
    33fc:	stp	x29, x30, [sp, #16]
    3400:	str	x19, [sp, #32]
    3404:	add	x29, sp, #0x10
    3408:	ldr	x8, [x0, #16]
    340c:	cbz	x8, 3460 <PyInit_mmap@@Base+0x158c>
    3410:	adrp	x8, 4000 <PyInit_mmap@@Base+0x212c>
    3414:	add	x8, x8, #0x1bd
    3418:	mov	x19, x0
    341c:	add	x2, x29, #0x18
    3420:	add	x3, sp, #0x8
    3424:	mov	x4, sp
    3428:	mov	x0, x1
    342c:	mov	x1, x8
    3430:	bl	1ce0 <_PyArg_ParseTuple_SizeT@plt>
    3434:	cbz	w0, 34e4 <PyInit_mmap@@Base+0x1610>
    3438:	ldr	w8, [x19, #64]
    343c:	cmp	w8, #0x1
    3440:	b.ne	3474 <PyInit_mmap@@Base+0x15a0>  // b.any
    3444:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    3448:	ldr	x8, [x8, #4000]
    344c:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    3450:	add	x1, x1, #0xfb5
    3454:	ldr	x0, [x8]
    3458:	bl	1dc0 <PyErr_Format@plt>
    345c:	b	34e4 <PyInit_mmap@@Base+0x1610>
    3460:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    3464:	ldr	x8, [x8, #3992]
    3468:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    346c:	add	x1, x1, #0xf33
    3470:	b	34dc <PyInit_mmap@@Base+0x1608>
    3474:	ldr	x8, [x29, #24]
    3478:	ldp	x2, x9, [sp]
    347c:	orr	x10, x9, x8
    3480:	orr	x10, x10, x2
    3484:	tbnz	x10, #63, 34cc <PyInit_mmap@@Base+0x15f8>
    3488:	ldr	x10, [x19, #24]
    348c:	sub	x11, x10, x8
    3490:	cmp	x11, x2
    3494:	b.lt	34cc <PyInit_mmap@@Base+0x15f8>  // b.tstop
    3498:	sub	x10, x10, x9
    349c:	cmp	x10, x2
    34a0:	b.lt	34cc <PyInit_mmap@@Base+0x15f8>  // b.tstop
    34a4:	ldr	x10, [x19, #16]
    34a8:	add	x0, x10, x8
    34ac:	add	x1, x10, x9
    34b0:	bl	1b00 <memmove@plt>
    34b4:	adrp	x0, 14000 <PyInit_mmap@@Base+0x1212c>
    34b8:	ldr	x0, [x0, #4048]
    34bc:	ldr	x8, [x0]
    34c0:	add	x8, x8, #0x1
    34c4:	str	x8, [x0]
    34c8:	b	34e8 <PyInit_mmap@@Base+0x1614>
    34cc:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    34d0:	ldr	x8, [x8, #3992]
    34d4:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    34d8:	add	x1, x1, #0x1c6
    34dc:	ldr	x0, [x8]
    34e0:	bl	1c10 <PyErr_SetString@plt>
    34e4:	mov	x0, xzr
    34e8:	ldr	x19, [sp, #32]
    34ec:	ldp	x29, x30, [sp, #16]
    34f0:	add	sp, sp, #0x30
    34f4:	ret
    34f8:	stp	x29, x30, [sp, #-32]!
    34fc:	str	x19, [sp, #16]
    3500:	mov	x29, sp
    3504:	mov	x8, #0x7fffffffffffffff    	// #9223372036854775807
    3508:	str	x8, [x29, #24]
    350c:	ldr	x8, [x0, #16]
    3510:	cbz	x8, 3580 <PyInit_mmap@@Base+0x16ac>
    3514:	adrp	x2, 14000 <PyInit_mmap@@Base+0x1212c>
    3518:	ldr	x2, [x2, #4040]
    351c:	adrp	x8, 4000 <PyInit_mmap@@Base+0x212c>
    3520:	add	x8, x8, #0x1f1
    3524:	mov	x19, x0
    3528:	add	x3, x29, #0x18
    352c:	mov	x0, x1
    3530:	mov	x1, x8
    3534:	bl	1ce0 <_PyArg_ParseTuple_SizeT@plt>
    3538:	cbz	w0, 3598 <PyInit_mmap@@Base+0x16c4>
    353c:	ldp	x9, x8, [x19, #24]
    3540:	ldr	x1, [x29, #24]
    3544:	subs	x9, x9, x8
    3548:	csel	x9, x9, xzr, gt
    354c:	tbnz	x1, #63, 3558 <PyInit_mmap@@Base+0x1684>
    3550:	cmp	x1, x9
    3554:	b.le	3560 <PyInit_mmap@@Base+0x168c>
    3558:	mov	x1, x9
    355c:	str	x9, [x29, #24]
    3560:	ldr	x9, [x19, #16]
    3564:	add	x0, x9, x8
    3568:	bl	1bb0 <PyBytes_FromStringAndSize@plt>
    356c:	ldr	x8, [x29, #24]
    3570:	ldr	x9, [x19, #32]
    3574:	add	x8, x9, x8
    3578:	str	x8, [x19, #32]
    357c:	b	359c <PyInit_mmap@@Base+0x16c8>
    3580:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    3584:	ldr	x8, [x8, #3992]
    3588:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    358c:	add	x1, x1, #0xf33
    3590:	ldr	x0, [x8]
    3594:	bl	1c10 <PyErr_SetString@plt>
    3598:	mov	x0, xzr
    359c:	ldr	x19, [sp, #16]
    35a0:	ldp	x29, x30, [sp], #32
    35a4:	ret
    35a8:	stp	x29, x30, [sp, #-16]!
    35ac:	mov	x29, sp
    35b0:	ldr	x8, [x0, #16]
    35b4:	cbz	x8, 35d8 <PyInit_mmap@@Base+0x1704>
    35b8:	ldp	x10, x9, [x0, #24]
    35bc:	cmp	x9, x10
    35c0:	b.ge	35ec <PyInit_mmap@@Base+0x1718>  // b.tcont
    35c4:	add	x10, x9, #0x1
    35c8:	str	x10, [x0, #32]
    35cc:	ldrb	w0, [x8, x9]
    35d0:	ldp	x29, x30, [sp], #16
    35d4:	b	1c40 <PyLong_FromLong@plt>
    35d8:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    35dc:	ldr	x8, [x8, #3992]
    35e0:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    35e4:	add	x1, x1, #0xf33
    35e8:	b	35fc <PyInit_mmap@@Base+0x1728>
    35ec:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    35f0:	ldr	x8, [x8, #3992]
    35f4:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    35f8:	add	x1, x1, #0x1fa
    35fc:	ldr	x0, [x8]
    3600:	bl	1c10 <PyErr_SetString@plt>
    3604:	mov	x0, xzr
    3608:	ldp	x29, x30, [sp], #16
    360c:	ret
    3610:	stp	x29, x30, [sp, #-48]!
    3614:	stp	x22, x21, [sp, #16]
    3618:	stp	x20, x19, [sp, #32]
    361c:	mov	x29, sp
    3620:	ldr	x21, [x0, #16]
    3624:	cbz	x21, 3678 <PyInit_mmap@@Base+0x17a4>
    3628:	ldp	x22, x8, [x0, #24]
    362c:	mov	x19, x0
    3630:	subs	x2, x22, x8
    3634:	b.le	36a4 <PyInit_mmap@@Base+0x17d0>
    3638:	cbz	x2, 36a4 <PyInit_mmap@@Base+0x17d0>
    363c:	add	x20, x21, x8
    3640:	mov	w1, #0xa                   	// #10
    3644:	mov	x0, x20
    3648:	bl	1d70 <memchr@plt>
    364c:	add	x8, x21, x22
    3650:	cmp	x0, #0x0
    3654:	csinc	x8, x8, x0, eq  // eq = none
    3658:	sub	x21, x8, x20
    365c:	mov	x0, x20
    3660:	mov	x1, x21
    3664:	bl	1bb0 <PyBytes_FromStringAndSize@plt>
    3668:	ldr	x8, [x19, #32]
    366c:	add	x8, x21, x8
    3670:	str	x8, [x19, #32]
    3674:	b	3694 <PyInit_mmap@@Base+0x17c0>
    3678:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    367c:	ldr	x8, [x8, #3992]
    3680:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    3684:	add	x1, x1, #0xf33
    3688:	ldr	x0, [x8]
    368c:	bl	1c10 <PyErr_SetString@plt>
    3690:	mov	x0, xzr
    3694:	ldp	x20, x19, [sp, #32]
    3698:	ldp	x22, x21, [sp, #16]
    369c:	ldp	x29, x30, [sp], #48
    36a0:	ret
    36a4:	ldp	x20, x19, [sp, #32]
    36a8:	ldp	x22, x21, [sp, #16]
    36ac:	adrp	x0, 3000 <PyInit_mmap@@Base+0x112c>
    36b0:	add	x0, x0, #0xfb4
    36b4:	ldp	x29, x30, [sp], #48
    36b8:	b	1cb0 <PyBytes_FromString@plt>
    36bc:	stp	x29, x30, [sp, #-32]!
    36c0:	str	x19, [sp, #16]
    36c4:	mov	x29, sp
    36c8:	ldr	x8, [x0, #16]
    36cc:	cbz	x8, 3710 <PyInit_mmap@@Base+0x183c>
    36d0:	adrp	x8, 4000 <PyInit_mmap@@Base+0x212c>
    36d4:	add	x8, x8, #0x211
    36d8:	mov	x19, x0
    36dc:	add	x2, x29, #0x18
    36e0:	mov	x0, x1
    36e4:	mov	x1, x8
    36e8:	bl	1ce0 <_PyArg_ParseTuple_SizeT@plt>
    36ec:	cbz	w0, 3728 <PyInit_mmap@@Base+0x1854>
    36f0:	ldr	w8, [x19, #48]
    36f4:	cmp	w8, #0x1
    36f8:	b.lt	3738 <PyInit_mmap@@Base+0x1864>  // b.tstop
    36fc:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    3700:	ldr	x8, [x8, #3984]
    3704:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    3708:	add	x1, x1, #0x230
    370c:	b	3720 <PyInit_mmap@@Base+0x184c>
    3710:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    3714:	ldr	x8, [x8, #3992]
    3718:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    371c:	add	x1, x1, #0xf33
    3720:	ldr	x0, [x8]
    3724:	bl	1c10 <PyErr_SetString@plt>
    3728:	mov	x0, xzr
    372c:	ldr	x19, [sp, #16]
    3730:	ldp	x29, x30, [sp], #32
    3734:	ret
    3738:	ldr	w8, [x19, #64]
    373c:	orr	w8, w8, #0x2
    3740:	cmp	w8, #0x2
    3744:	b.ne	3778 <PyInit_mmap@@Base+0x18a4>  // b.any
    3748:	ldr	x2, [x29, #24]
    374c:	tbnz	x2, #63, 3764 <PyInit_mmap@@Base+0x1890>
    3750:	ldr	x8, [x19, #40]
    3754:	mov	x9, #0x7fffffffffffffff    	// #9223372036854775807
    3758:	sub	x9, x9, x2
    375c:	cmp	x9, x8
    3760:	b.ge	3794 <PyInit_mmap@@Base+0x18c0>  // b.tcont
    3764:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    3768:	ldr	x8, [x8, #3992]
    376c:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    3770:	add	x1, x1, #0x21a
    3774:	b	3720 <PyInit_mmap@@Base+0x184c>
    3778:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    377c:	ldr	x8, [x8, #4000]
    3780:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    3784:	add	x1, x1, #0x260
    3788:	ldr	x0, [x8]
    378c:	bl	1dc0 <PyErr_Format@plt>
    3790:	b	3728 <PyInit_mmap@@Base+0x1854>
    3794:	ldr	w0, [x19, #52]
    3798:	cmn	w0, #0x1
    379c:	b.eq	37b4 <PyInit_mmap@@Base+0x18e0>  // b.none
    37a0:	add	x1, x8, x2
    37a4:	bl	1c00 <ftruncate64@plt>
    37a8:	cmn	w0, #0x1
    37ac:	b.eq	37e8 <PyInit_mmap@@Base+0x1914>  // b.none
    37b0:	ldr	x2, [x29, #24]
    37b4:	ldp	x0, x1, [x19, #16]
    37b8:	mov	w3, #0x1                   	// #1
    37bc:	bl	1b70 <mremap@plt>
    37c0:	cmn	x0, #0x1
    37c4:	b.eq	37e8 <PyInit_mmap@@Base+0x1914>  // b.none
    37c8:	ldr	x8, [x29, #24]
    37cc:	stp	x0, x8, [x19, #16]
    37d0:	adrp	x0, 14000 <PyInit_mmap@@Base+0x1212c>
    37d4:	ldr	x0, [x0, #4048]
    37d8:	ldr	x8, [x0]
    37dc:	add	x8, x8, #0x1
    37e0:	str	x8, [x0]
    37e4:	b	372c <PyInit_mmap@@Base+0x1858>
    37e8:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    37ec:	ldr	x8, [x8, #4016]
    37f0:	ldr	x0, [x8]
    37f4:	bl	1b80 <PyErr_SetFromErrno@plt>
    37f8:	b	3728 <PyInit_mmap@@Base+0x1854>
    37fc:	sub	sp, sp, #0x30
    3800:	stp	x29, x30, [sp, #16]
    3804:	str	x19, [sp, #32]
    3808:	add	x29, sp, #0x10
    380c:	stur	wzr, [x29, #-4]
    3810:	ldr	x8, [x0, #16]
    3814:	cbz	x8, 3860 <PyInit_mmap@@Base+0x198c>
    3818:	adrp	x8, 4000 <PyInit_mmap@@Base+0x212c>
    381c:	add	x8, x8, #0x29a
    3820:	mov	x19, x0
    3824:	add	x2, x29, #0x18
    3828:	sub	x3, x29, #0x4
    382c:	mov	x0, x1
    3830:	mov	x1, x8
    3834:	bl	1ce0 <_PyArg_ParseTuple_SizeT@plt>
    3838:	cbz	w0, 38f0 <PyInit_mmap@@Base+0x1a1c>
    383c:	ldur	w8, [x29, #-4]
    3840:	cmp	w8, #0x2
    3844:	b.eq	3874 <PyInit_mmap@@Base+0x19a0>  // b.none
    3848:	cmp	w8, #0x1
    384c:	b.eq	387c <PyInit_mmap@@Base+0x19a8>  // b.none
    3850:	cbnz	w8, 38d8 <PyInit_mmap@@Base+0x1a04>
    3854:	ldr	x8, [x29, #24]
    3858:	tbz	x8, #63, 389c <PyInit_mmap@@Base+0x19c8>
    385c:	b	38c4 <PyInit_mmap@@Base+0x19f0>
    3860:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    3864:	ldr	x8, [x8, #3992]
    3868:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    386c:	add	x1, x1, #0xf33
    3870:	b	38e8 <PyInit_mmap@@Base+0x1a14>
    3874:	ldr	x8, [x19, #24]
    3878:	b	3880 <PyInit_mmap@@Base+0x19ac>
    387c:	ldr	x8, [x19, #32]
    3880:	ldr	x9, [x29, #24]
    3884:	mov	x10, #0x7fffffffffffffff    	// #9223372036854775807
    3888:	sub	x10, x10, x8
    388c:	cmp	x10, x9
    3890:	b.lt	38c4 <PyInit_mmap@@Base+0x19f0>  // b.tstop
    3894:	add	x8, x9, x8
    3898:	tbnz	x8, #63, 38c4 <PyInit_mmap@@Base+0x19f0>
    389c:	ldr	x9, [x19, #24]
    38a0:	cmp	x8, x9
    38a4:	b.gt	38c4 <PyInit_mmap@@Base+0x19f0>
    38a8:	str	x8, [x19, #32]
    38ac:	adrp	x0, 14000 <PyInit_mmap@@Base+0x1212c>
    38b0:	ldr	x0, [x0, #4048]
    38b4:	ldr	x8, [x0]
    38b8:	add	x8, x8, #0x1
    38bc:	str	x8, [x0]
    38c0:	b	38f4 <PyInit_mmap@@Base+0x1a20>
    38c4:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    38c8:	ldr	x8, [x8, #3992]
    38cc:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    38d0:	add	x1, x1, #0x2b5
    38d4:	b	38e8 <PyInit_mmap@@Base+0x1a14>
    38d8:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    38dc:	ldr	x8, [x8, #3992]
    38e0:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    38e4:	add	x1, x1, #0x2a3
    38e8:	ldr	x0, [x8]
    38ec:	bl	1c10 <PyErr_SetString@plt>
    38f0:	mov	x0, xzr
    38f4:	ldr	x19, [sp, #32]
    38f8:	ldp	x29, x30, [sp, #16]
    38fc:	add	sp, sp, #0x30
    3900:	ret
    3904:	sub	sp, sp, #0x90
    3908:	stp	x29, x30, [sp, #128]
    390c:	add	x29, sp, #0x80
    3910:	ldr	x8, [x0, #16]
    3914:	cbz	x8, 3938 <PyInit_mmap@@Base+0x1a64>
    3918:	ldr	w0, [x0, #52]
    391c:	mov	x1, sp
    3920:	bl	1be0 <_Py_fstat@plt>
    3924:	cmn	w0, #0x1
    3928:	b.eq	3950 <PyInit_mmap@@Base+0x1a7c>  // b.none
    392c:	ldr	x0, [sp, #48]
    3930:	bl	1c40 <PyLong_FromLong@plt>
    3934:	b	3954 <PyInit_mmap@@Base+0x1a80>
    3938:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    393c:	ldr	x8, [x8, #3992]
    3940:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    3944:	add	x1, x1, #0xf33
    3948:	ldr	x0, [x8]
    394c:	bl	1c10 <PyErr_SetString@plt>
    3950:	mov	x0, xzr
    3954:	ldp	x29, x30, [sp, #128]
    3958:	add	sp, sp, #0x90
    395c:	ret
    3960:	stp	x29, x30, [sp, #-16]!
    3964:	mov	x29, sp
    3968:	ldr	x8, [x0, #16]
    396c:	cbz	x8, 397c <PyInit_mmap@@Base+0x1aa8>
    3970:	ldr	x0, [x0, #32]
    3974:	ldp	x29, x30, [sp], #16
    3978:	b	1bf0 <PyLong_FromSize_t@plt>
    397c:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    3980:	ldr	x8, [x8, #3992]
    3984:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    3988:	add	x1, x1, #0xf33
    398c:	ldr	x0, [x8]
    3990:	bl	1c10 <PyErr_SetString@plt>
    3994:	mov	x0, xzr
    3998:	ldp	x29, x30, [sp], #16
    399c:	ret
    39a0:	sub	sp, sp, #0x70
    39a4:	stp	x29, x30, [sp, #80]
    39a8:	str	x19, [sp, #96]
    39ac:	add	x29, sp, #0x50
    39b0:	ldr	x8, [x0, #16]
    39b4:	cbz	x8, 3a08 <PyInit_mmap@@Base+0x1b34>
    39b8:	adrp	x8, 4000 <PyInit_mmap@@Base+0x212c>
    39bc:	add	x8, x8, #0x2c7
    39c0:	mov	x19, x0
    39c4:	mov	x2, sp
    39c8:	mov	x0, x1
    39cc:	mov	x1, x8
    39d0:	bl	1ce0 <_PyArg_ParseTuple_SizeT@plt>
    39d4:	cbz	w0, 3a54 <PyInit_mmap@@Base+0x1b80>
    39d8:	ldr	w8, [x19, #64]
    39dc:	cmp	w8, #0x1
    39e0:	b.ne	3a1c <PyInit_mmap@@Base+0x1b48>  // b.any
    39e4:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    39e8:	ldr	x8, [x8, #4000]
    39ec:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    39f0:	add	x1, x1, #0xfb5
    39f4:	ldr	x0, [x8]
    39f8:	bl	1dc0 <PyErr_Format@plt>
    39fc:	mov	x0, sp
    3a00:	bl	1b90 <PyBuffer_Release@plt>
    3a04:	b	3a54 <PyInit_mmap@@Base+0x1b80>
    3a08:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    3a0c:	ldr	x8, [x8, #3992]
    3a10:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    3a14:	add	x1, x1, #0xf33
    3a18:	b	3a4c <PyInit_mmap@@Base+0x1b78>
    3a1c:	ldp	x9, x8, [x19, #24]
    3a20:	subs	x9, x9, x8
    3a24:	b.lt	3a34 <PyInit_mmap@@Base+0x1b60>  // b.tstop
    3a28:	ldr	x2, [sp, #16]
    3a2c:	cmp	x9, x2
    3a30:	b.ge	3a68 <PyInit_mmap@@Base+0x1b94>  // b.tcont
    3a34:	mov	x0, sp
    3a38:	bl	1b90 <PyBuffer_Release@plt>
    3a3c:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    3a40:	ldr	x8, [x8, #3992]
    3a44:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    3a48:	add	x1, x1, #0x2d0
    3a4c:	ldr	x0, [x8]
    3a50:	bl	1c10 <PyErr_SetString@plt>
    3a54:	mov	x0, xzr
    3a58:	ldr	x19, [sp, #96]
    3a5c:	ldp	x29, x30, [sp, #80]
    3a60:	add	sp, sp, #0x70
    3a64:	ret
    3a68:	ldr	x9, [x19, #16]
    3a6c:	ldr	x1, [sp]
    3a70:	add	x0, x9, x8
    3a74:	bl	1af0 <memcpy@plt>
    3a78:	ldr	x8, [sp, #16]
    3a7c:	ldr	x9, [x19, #32]
    3a80:	mov	x0, sp
    3a84:	add	x8, x9, x8
    3a88:	str	x8, [x19, #32]
    3a8c:	bl	1b90 <PyBuffer_Release@plt>
    3a90:	ldr	x0, [sp, #16]
    3a94:	bl	1c20 <PyLong_FromSsize_t@plt>
    3a98:	b	3a58 <PyInit_mmap@@Base+0x1b84>
    3a9c:	stp	x29, x30, [sp, #-32]!
    3aa0:	str	x19, [sp, #16]
    3aa4:	mov	x29, sp
    3aa8:	ldr	x8, [x0, #16]
    3aac:	cbz	x8, 3af8 <PyInit_mmap@@Base+0x1c24>
    3ab0:	adrp	x8, 4000 <PyInit_mmap@@Base+0x212c>
    3ab4:	add	x8, x8, #0x2e2
    3ab8:	mov	x19, x0
    3abc:	add	x2, x29, #0x1c
    3ac0:	mov	x0, x1
    3ac4:	mov	x1, x8
    3ac8:	bl	1ce0 <_PyArg_ParseTuple_SizeT@plt>
    3acc:	cbz	w0, 3b5c <PyInit_mmap@@Base+0x1c88>
    3ad0:	ldr	w8, [x19, #64]
    3ad4:	cmp	w8, #0x1
    3ad8:	b.ne	3b0c <PyInit_mmap@@Base+0x1c38>  // b.any
    3adc:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    3ae0:	ldr	x8, [x8, #4000]
    3ae4:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    3ae8:	add	x1, x1, #0xfb5
    3aec:	ldr	x0, [x8]
    3af0:	bl	1dc0 <PyErr_Format@plt>
    3af4:	b	3b5c <PyInit_mmap@@Base+0x1c88>
    3af8:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    3afc:	ldr	x8, [x8, #3992]
    3b00:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    3b04:	add	x1, x1, #0xf33
    3b08:	b	3b54 <PyInit_mmap@@Base+0x1c80>
    3b0c:	ldp	x9, x8, [x19, #24]
    3b10:	cmp	x8, x9
    3b14:	b.ge	3b44 <PyInit_mmap@@Base+0x1c70>  // b.tcont
    3b18:	ldrb	w9, [x29, #28]
    3b1c:	ldr	x10, [x19, #16]
    3b20:	add	x11, x8, #0x1
    3b24:	str	x11, [x19, #32]
    3b28:	adrp	x0, 14000 <PyInit_mmap@@Base+0x1212c>
    3b2c:	strb	w9, [x10, x8]
    3b30:	ldr	x0, [x0, #4048]
    3b34:	ldr	x8, [x0]
    3b38:	add	x8, x8, #0x1
    3b3c:	str	x8, [x0]
    3b40:	b	3b60 <PyInit_mmap@@Base+0x1c8c>
    3b44:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    3b48:	ldr	x8, [x8, #3992]
    3b4c:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    3b50:	add	x1, x1, #0x2ef
    3b54:	ldr	x0, [x8]
    3b58:	bl	1c10 <PyErr_SetString@plt>
    3b5c:	mov	x0, xzr
    3b60:	ldr	x19, [sp, #16]
    3b64:	ldp	x29, x30, [sp], #32
    3b68:	ret
    3b6c:	stp	x29, x30, [sp, #-16]!
    3b70:	mov	x29, sp
    3b74:	ldr	x8, [x0, #16]
    3b78:	cbz	x8, 3b90 <PyInit_mmap@@Base+0x1cbc>
    3b7c:	ldr	x8, [x0]
    3b80:	add	x8, x8, #0x1
    3b84:	str	x8, [x0]
    3b88:	ldp	x29, x30, [sp], #16
    3b8c:	ret
    3b90:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    3b94:	ldr	x8, [x8, #3992]
    3b98:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    3b9c:	add	x1, x1, #0xf33
    3ba0:	ldr	x0, [x8]
    3ba4:	bl	1c10 <PyErr_SetString@plt>
    3ba8:	mov	x0, xzr
    3bac:	ldp	x29, x30, [sp], #16
    3bb0:	ret
    3bb4:	adrp	x1, 15000 <PyInit_mmap@@Base+0x1312c>
    3bb8:	add	x1, x1, #0x6a0
    3bbc:	mov	x2, xzr
    3bc0:	b	1cf0 <_PyObject_CallMethodId_SizeT@plt>
    3bc4:	sub	sp, sp, #0x80
    3bc8:	stp	x29, x30, [sp, #96]
    3bcc:	stp	x20, x19, [sp, #112]
    3bd0:	add	x29, sp, #0x60
    3bd4:	ldr	x8, [x0, #32]
    3bd8:	stur	x8, [x29, #-8]
    3bdc:	ldr	x8, [x0, #24]
    3be0:	stur	x8, [x29, #-16]
    3be4:	ldr	x8, [x0, #16]
    3be8:	cbz	x8, 3c84 <PyInit_mmap@@Base+0x1db0>
    3bec:	adrp	x8, 4000 <PyInit_mmap@@Base+0x212c>
    3bf0:	adrp	x9, 4000 <PyInit_mmap@@Base+0x212c>
    3bf4:	add	x8, x8, #0x135
    3bf8:	add	x9, x9, #0x129
    3bfc:	cmp	w2, #0x0
    3c00:	csel	x8, x9, x8, ne  // ne = any
    3c04:	mov	w20, w2
    3c08:	mov	x19, x0
    3c0c:	mov	x2, sp
    3c10:	sub	x3, x29, #0x8
    3c14:	sub	x4, x29, #0x10
    3c18:	mov	x0, x1
    3c1c:	mov	x1, x8
    3c20:	bl	1ce0 <_PyArg_ParseTuple_SizeT@plt>
    3c24:	cbz	w0, 3c9c <PyInit_mmap@@Base+0x1dc8>
    3c28:	ldr	x8, [sp]
    3c2c:	ldr	x9, [sp, #16]
    3c30:	ldur	x11, [x29, #-8]
    3c34:	ldr	x12, [x19, #24]
    3c38:	cmp	w20, #0x0
    3c3c:	mov	x10, #0xffffffffffffffff    	// #-1
    3c40:	cneg	x10, x10, eq  // eq = none
    3c44:	tbz	x11, #63, 3c54 <PyInit_mmap@@Base+0x1d80>
    3c48:	adds	x11, x12, x11
    3c4c:	stur	x11, [x29, #-8]
    3c50:	b.mi	3ca4 <PyInit_mmap@@Base+0x1dd0>  // b.first
    3c54:	cmp	x11, x12
    3c58:	b.le	3c64 <PyInit_mmap@@Base+0x1d90>
    3c5c:	mov	x11, x12
    3c60:	stur	x12, [x29, #-8]
    3c64:	ldur	x13, [x29, #-16]
    3c68:	tbz	x13, #63, 3cb4 <PyInit_mmap@@Base+0x1de0>
    3c6c:	adds	x13, x12, x13
    3c70:	stur	x13, [x29, #-16]
    3c74:	b.pl	3cb4 <PyInit_mmap@@Base+0x1de0>  // b.nfrst
    3c78:	mov	x13, xzr
    3c7c:	stur	xzr, [x29, #-16]
    3c80:	b	3cc4 <PyInit_mmap@@Base+0x1df0>
    3c84:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    3c88:	ldr	x8, [x8, #3992]
    3c8c:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    3c90:	add	x1, x1, #0xf33
    3c94:	ldr	x0, [x8]
    3c98:	bl	1c10 <PyErr_SetString@plt>
    3c9c:	mov	x0, xzr
    3ca0:	b	3d5c <PyInit_mmap@@Base+0x1e88>
    3ca4:	mov	x11, xzr
    3ca8:	stur	xzr, [x29, #-8]
    3cac:	ldur	x13, [x29, #-16]
    3cb0:	tbnz	x13, #63, 3c6c <PyInit_mmap@@Base+0x1d98>
    3cb4:	cmp	x13, x12
    3cb8:	b.le	3cc4 <PyInit_mmap@@Base+0x1df0>
    3cbc:	mov	x13, x12
    3cc0:	stur	x12, [x29, #-16]
    3cc4:	ldr	x12, [x19, #16]
    3cc8:	cmp	w20, #0x0
    3ccc:	add	x11, x12, x11
    3cd0:	add	x12, x12, x13
    3cd4:	sub	x13, x12, x9
    3cd8:	csel	x20, x13, x11, ne  // ne = any
    3cdc:	cmp	x20, x11
    3ce0:	b.cc	3d34 <PyInit_mmap@@Base+0x1e60>  // b.lo, b.ul, b.last
    3ce4:	add	x13, x20, x9
    3ce8:	cmp	x13, x12
    3cec:	b.hi	3d34 <PyInit_mmap@@Base+0x1e60>  // b.pmore
    3cf0:	cmp	x9, #0x1
    3cf4:	b.lt	3d1c <PyInit_mmap@@Base+0x1e48>  // b.tstop
    3cf8:	mov	x13, xzr
    3cfc:	ldrb	w14, [x8, x13]
    3d00:	ldrb	w15, [x20, x13]
    3d04:	cmp	w14, w15
    3d08:	b.ne	3d20 <PyInit_mmap@@Base+0x1e4c>  // b.any
    3d0c:	add	x13, x13, #0x1
    3d10:	cmp	x9, x13
    3d14:	b.ne	3cfc <PyInit_mmap@@Base+0x1e28>  // b.any
    3d18:	b	3d48 <PyInit_mmap@@Base+0x1e74>
    3d1c:	mov	x13, xzr
    3d20:	cmp	x13, x9
    3d24:	b.eq	3d48 <PyInit_mmap@@Base+0x1e74>  // b.none
    3d28:	add	x20, x20, x10
    3d2c:	cmp	x20, x11
    3d30:	b.cs	3ce4 <PyInit_mmap@@Base+0x1e10>  // b.hs, b.nlast
    3d34:	mov	x0, sp
    3d38:	bl	1b90 <PyBuffer_Release@plt>
    3d3c:	mov	x0, #0xffffffffffffffff    	// #-1
    3d40:	bl	1c40 <PyLong_FromLong@plt>
    3d44:	b	3d5c <PyInit_mmap@@Base+0x1e88>
    3d48:	mov	x0, sp
    3d4c:	bl	1b90 <PyBuffer_Release@plt>
    3d50:	ldr	x8, [x19, #16]
    3d54:	sub	x0, x20, x8
    3d58:	bl	1c20 <PyLong_FromSsize_t@plt>
    3d5c:	ldp	x20, x19, [sp, #112]
    3d60:	ldp	x29, x30, [sp, #96]
    3d64:	add	sp, sp, #0x80
    3d68:	ret
    3d6c:	ldr	x8, [x0, #16]
    3d70:	cmp	x8, #0x0
    3d74:	cset	w0, eq  // eq = none
    3d78:	b	1c70 <PyBool_FromLong@plt>

Disassembly of section .fini:

0000000000003d7c <.fini>:
    3d7c:	stp	x29, x30, [sp, #-16]!
    3d80:	mov	x29, sp
    3d84:	ldp	x29, x30, [sp], #16
    3d88:	ret
