
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//mmap.so_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001090 <.init>:
    1090:	stp	x29, x30, [sp, #-16]!
    1094:	mov	x29, sp
    1098:	bl	1240 <mmap64@plt+0x10>
    109c:	ldp	x29, x30, [sp], #16
    10a0:	ret

Disassembly of section .plt:

00000000000010b0 <Perl_PerlIO_fileno@plt-0x20>:
    10b0:	stp	x16, x30, [sp, #-16]!
    10b4:	adrp	x16, 11000 <boot_PerlIO__mmap@@Base+0xf720>
    10b8:	ldr	x17, [x16, #4088]
    10bc:	add	x16, x16, #0xff8
    10c0:	br	x17
    10c4:	nop
    10c8:	nop
    10cc:	nop

00000000000010d0 <Perl_PerlIO_fileno@plt>:
    10d0:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    10d4:	ldr	x17, [x16]
    10d8:	add	x16, x16, #0x0
    10dc:	br	x17

00000000000010e0 <PerlIO_define_layer@plt>:
    10e0:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    10e4:	ldr	x17, [x16, #8]
    10e8:	add	x16, x16, #0x8
    10ec:	br	x17

00000000000010f0 <PerlIOBuf_get_base@plt>:
    10f0:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    10f4:	ldr	x17, [x16, #16]
    10f8:	add	x16, x16, #0x10
    10fc:	br	x17

0000000000001100 <PerlIOBuf_unread@plt>:
    1100:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    1104:	ldr	x17, [x16, #24]
    1108:	add	x16, x16, #0x18
    110c:	br	x17

0000000000001110 <__cxa_finalize@plt>:
    1110:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    1114:	ldr	x17, [x16, #32]
    1118:	add	x16, x16, #0x20
    111c:	br	x17

0000000000001120 <PerlIOBuf_fill@plt>:
    1120:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    1124:	ldr	x17, [x16, #40]
    1128:	add	x16, x16, #0x28
    112c:	br	x17

0000000000001130 <Perl_PerlIO_tell@plt>:
    1130:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    1134:	ldr	x17, [x16, #48]
    1138:	add	x16, x16, #0x30
    113c:	br	x17

0000000000001140 <PerlIOBase_dup@plt>:
    1140:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    1144:	ldr	x17, [x16, #56]
    1148:	add	x16, x16, #0x38
    114c:	br	x17

0000000000001150 <Perl_xs_boot_epilog@plt>:
    1150:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    1154:	ldr	x17, [x16, #64]
    1158:	add	x16, x16, #0x40
    115c:	br	x17

0000000000001160 <PerlIOBuf_flush@plt>:
    1160:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    1164:	ldr	x17, [x16, #72]
    1168:	add	x16, x16, #0x48
    116c:	br	x17

0000000000001170 <Perl_PerlIO_flush@plt>:
    1170:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    1174:	ldr	x17, [x16, #80]
    1178:	add	x16, x16, #0x50
    117c:	br	x17

0000000000001180 <Perl_PerlIO_seek@plt>:
    1180:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    1184:	ldr	x17, [x16, #88]
    1188:	add	x16, x16, #0x58
    118c:	br	x17

0000000000001190 <__stack_chk_fail@plt>:
    1190:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    1194:	ldr	x17, [x16, #96]
    1198:	add	x16, x16, #0x60
    119c:	br	x17

00000000000011a0 <__gmon_start__@plt>:
    11a0:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    11a4:	ldr	x17, [x16, #104]
    11a8:	add	x16, x16, #0x68
    11ac:	br	x17

00000000000011b0 <abort@plt>:
    11b0:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    11b4:	ldr	x17, [x16, #112]
    11b8:	add	x16, x16, #0x70
    11bc:	br	x17

00000000000011c0 <Perl_croak@plt>:
    11c0:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    11c4:	ldr	x17, [x16, #120]
    11c8:	add	x16, x16, #0x78
    11cc:	br	x17

00000000000011d0 <memcmp@plt>:
    11d0:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    11d4:	ldr	x17, [x16, #128]
    11d8:	add	x16, x16, #0x80
    11dc:	br	x17

00000000000011e0 <__fxstat64@plt>:
    11e0:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    11e4:	ldr	x17, [x16, #136]
    11e8:	add	x16, x16, #0x88
    11ec:	br	x17

00000000000011f0 <PerlIOBuf_write@plt>:
    11f0:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    11f4:	ldr	x17, [x16, #144]
    11f8:	add	x16, x16, #0x90
    11fc:	br	x17

0000000000001200 <munmap@plt>:
    1200:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    1204:	ldr	x17, [x16, #152]
    1208:	add	x16, x16, #0x98
    120c:	br	x17

0000000000001210 <Perl_xs_handshake@plt>:
    1210:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    1214:	ldr	x17, [x16, #160]
    1218:	add	x16, x16, #0xa0
    121c:	br	x17

0000000000001220 <__errno_location@plt>:
    1220:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    1224:	ldr	x17, [x16, #168]
    1228:	add	x16, x16, #0xa8
    122c:	br	x17

0000000000001230 <mmap64@plt>:
    1230:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    1234:	ldr	x17, [x16, #176]
    1238:	add	x16, x16, #0xb0
    123c:	br	x17

Disassembly of section .text:

0000000000001240 <boot_PerlIO__mmap@@Base-0x6a0>:
    1240:	adrp	x0, 11000 <boot_PerlIO__mmap@@Base+0xf720>
    1244:	ldr	x0, [x0, #4048]
    1248:	cbz	x0, 1250 <mmap64@plt+0x20>
    124c:	b	11a0 <__gmon_start__@plt>
    1250:	ret
    1254:	nop
    1258:	adrp	x0, 12000 <boot_PerlIO__mmap@@Base+0x10720>
    125c:	add	x0, x0, #0xc0
    1260:	adrp	x1, 12000 <boot_PerlIO__mmap@@Base+0x10720>
    1264:	add	x1, x1, #0xc0
    1268:	cmp	x1, x0
    126c:	b.eq	1284 <mmap64@plt+0x54>  // b.none
    1270:	adrp	x1, 11000 <boot_PerlIO__mmap@@Base+0xf720>
    1274:	ldr	x1, [x1, #4024]
    1278:	cbz	x1, 1284 <mmap64@plt+0x54>
    127c:	mov	x16, x1
    1280:	br	x16
    1284:	ret
    1288:	adrp	x0, 12000 <boot_PerlIO__mmap@@Base+0x10720>
    128c:	add	x0, x0, #0xc0
    1290:	adrp	x1, 12000 <boot_PerlIO__mmap@@Base+0x10720>
    1294:	add	x1, x1, #0xc0
    1298:	sub	x1, x1, x0
    129c:	lsr	x2, x1, #63
    12a0:	add	x1, x2, x1, asr #3
    12a4:	cmp	xzr, x1, asr #1
    12a8:	asr	x1, x1, #1
    12ac:	b.eq	12c4 <mmap64@plt+0x94>  // b.none
    12b0:	adrp	x2, 11000 <boot_PerlIO__mmap@@Base+0xf720>
    12b4:	ldr	x2, [x2, #4064]
    12b8:	cbz	x2, 12c4 <mmap64@plt+0x94>
    12bc:	mov	x16, x2
    12c0:	br	x16
    12c4:	ret
    12c8:	stp	x29, x30, [sp, #-32]!
    12cc:	mov	x29, sp
    12d0:	str	x19, [sp, #16]
    12d4:	adrp	x19, 12000 <boot_PerlIO__mmap@@Base+0x10720>
    12d8:	ldrb	w0, [x19, #192]
    12dc:	cbnz	w0, 1304 <mmap64@plt+0xd4>
    12e0:	adrp	x0, 11000 <boot_PerlIO__mmap@@Base+0xf720>
    12e4:	ldr	x0, [x0, #4032]
    12e8:	cbz	x0, 12f8 <mmap64@plt+0xc8>
    12ec:	adrp	x0, 12000 <boot_PerlIO__mmap@@Base+0x10720>
    12f0:	ldr	x0, [x0, #184]
    12f4:	bl	1110 <__cxa_finalize@plt>
    12f8:	bl	1258 <mmap64@plt+0x28>
    12fc:	mov	w0, #0x1                   	// #1
    1300:	strb	w0, [x19, #192]
    1304:	ldr	x19, [sp, #16]
    1308:	ldp	x29, x30, [sp], #32
    130c:	ret
    1310:	b	1288 <mmap64@plt+0x58>
    1314:	nop
    1318:	stp	x29, x30, [sp, #-224]!
    131c:	mov	x29, sp
    1320:	stp	x19, x20, [sp, #16]
    1324:	adrp	x19, 11000 <boot_PerlIO__mmap@@Base+0xf720>
    1328:	stp	x21, x22, [sp, #32]
    132c:	stp	x23, x24, [sp, #48]
    1330:	ldr	x21, [x1]
    1334:	ldr	x2, [x19, #4056]
    1338:	ldr	w23, [x21, #16]
    133c:	ldr	x3, [x2]
    1340:	str	x3, [sp, #216]
    1344:	mov	x3, #0x0                   	// #0
    1348:	ldr	x2, [x21, #88]
    134c:	cbnz	x2, 14f4 <mmap64@plt+0x2c4>
    1350:	mov	x22, #0x0                   	// #0
    1354:	tbnz	w23, #10, 1384 <mmap64@plt+0x154>
    1358:	ldr	x19, [x19, #4056]
    135c:	ldr	x1, [sp, #216]
    1360:	ldr	x0, [x19]
    1364:	eor	x0, x1, x0
    1368:	cbnz	x0, 14d8 <mmap64@plt+0x2a8>
    136c:	mov	x0, x22
    1370:	ldp	x19, x20, [sp, #16]
    1374:	ldp	x21, x22, [sp, #32]
    1378:	ldp	x23, x24, [sp, #48]
    137c:	ldp	x29, x30, [sp], #224
    1380:	ret
    1384:	mov	x20, x1
    1388:	mov	x24, x0
    138c:	stp	x25, x26, [sp, #64]
    1390:	bl	10d0 <Perl_PerlIO_fileno@plt>
    1394:	mov	w25, w0
    1398:	tbnz	w0, #31, 14c0 <mmap64@plt+0x290>
    139c:	mov	w1, w0
    13a0:	add	x2, sp, #0x58
    13a4:	mov	w0, #0x0                   	// #0
    13a8:	bl	11e0 <__fxstat64@plt>
    13ac:	sxtw	x22, w0
    13b0:	cbnz	w0, 1468 <mmap64@plt+0x238>
    13b4:	ldr	w0, [sp, #104]
    13b8:	and	w0, w0, #0xf000
    13bc:	cmp	w0, #0x8, lsl #12
    13c0:	b.ne	1468 <mmap64@plt+0x238>  // b.any
    13c4:	ldr	x0, [x21, #56]
    13c8:	ldr	x1, [sp, #136]
    13cc:	sub	x2, x1, x0
    13d0:	cmp	x2, #0x0
    13d4:	b.le	1470 <mmap64@plt+0x240>
    13d8:	adrp	x26, 11000 <boot_PerlIO__mmap@@Base+0xf720>
    13dc:	ldr	x26, [x26, #4040]
    13e0:	ldr	x5, [x26]
    13e4:	cmp	x5, #0x0
    13e8:	b.le	14e0 <mmap64@plt+0x2b0>
    13ec:	tbnz	x0, #63, 14a4 <mmap64@plt+0x274>
    13f0:	sdiv	x24, x0, x5
    13f4:	mov	w4, w25
    13f8:	mov	w3, #0x1                   	// #1
    13fc:	mov	x0, #0x0                   	// #0
    1400:	mov	w2, w3
    1404:	mul	x24, x24, x5
    1408:	sub	x25, x1, x24
    140c:	mov	x5, x24
    1410:	mov	x1, x25
    1414:	bl	1230 <mmap64@plt>
    1418:	str	x0, [x21, #80]
    141c:	sub	x0, x0, #0x1
    1420:	cmn	x0, #0x3
    1424:	b.hi	1498 <mmap64@plt+0x268>  // b.pmore
    1428:	ldr	x1, [x20]
    142c:	mov	w0, #0xfeff                	// #65279
    1430:	movk	w0, #0xfffb, lsl #16
    1434:	and	w0, w23, w0
    1438:	orr	w0, w0, #0x40000
    143c:	str	w0, [x1, #16]
    1440:	str	x25, [x21, #88]
    1444:	ldr	x0, [x21, #56]
    1448:	ldr	x1, [x21, #80]
    144c:	sub	x0, x0, x24
    1450:	add	x0, x1, x0
    1454:	add	x1, x1, x25
    1458:	stp	x0, x1, [x21, #32]
    145c:	str	x0, [x21, #48]
    1460:	ldp	x25, x26, [sp, #64]
    1464:	b	1358 <mmap64@plt+0x128>
    1468:	ldp	x25, x26, [sp, #64]
    146c:	b	1358 <mmap64@plt+0x128>
    1470:	ldr	x0, [x20]
    1474:	mov	w1, #0x100                 	// #256
    1478:	movk	w1, #0x4, lsl #16
    147c:	orr	w23, w23, w1
    1480:	mov	x22, #0xffffffffffffffff    	// #-1
    1484:	str	w23, [x0, #16]
    1488:	ldr	x0, [x21, #48]
    148c:	stp	xzr, x0, [x21, #32]
    1490:	ldp	x25, x26, [sp, #64]
    1494:	b	1358 <mmap64@plt+0x128>
    1498:	str	xzr, [x21, #32]
    149c:	ldp	x25, x26, [sp, #64]
    14a0:	b	1358 <mmap64@plt+0x128>
    14a4:	ldr	x1, [x20]
    14a8:	mov	x0, x24
    14ac:	bl	1130 <Perl_PerlIO_tell@plt>
    14b0:	str	x0, [x21, #56]
    14b4:	ldr	x5, [x26]
    14b8:	ldr	x1, [sp, #136]
    14bc:	b	13f0 <mmap64@plt+0x1c0>
    14c0:	bl	1220 <__errno_location@plt>
    14c4:	mov	x22, #0xffffffffffffffff    	// #-1
    14c8:	mov	w1, #0x9                   	// #9
    14cc:	str	w1, [x0]
    14d0:	ldp	x25, x26, [sp, #64]
    14d4:	b	1358 <mmap64@plt+0x128>
    14d8:	stp	x25, x26, [sp, #64]
    14dc:	bl	1190 <__stack_chk_fail@plt>
    14e0:	adrp	x1, 1000 <Perl_PerlIO_fileno@plt-0xd0>
    14e4:	mov	x2, x5
    14e8:	mov	x0, x24
    14ec:	add	x1, x1, #0x950
    14f0:	bl	11c0 <Perl_croak@plt>
    14f4:	stp	x25, x26, [sp, #64]
    14f8:	bl	11b0 <abort@plt>
    14fc:	nop
    1500:	stp	x29, x30, [sp, #-48]!
    1504:	mov	x29, sp
    1508:	stp	x19, x20, [sp, #16]
    150c:	mov	x20, x0
    1510:	ldr	x19, [x1]
    1514:	ldr	x0, [x19, #32]
    1518:	cbz	x0, 152c <mmap64@plt+0x2fc>
    151c:	ldr	w2, [x19, #16]
    1520:	tbnz	w2, #18, 1548 <mmap64@plt+0x318>
    1524:	str	xzr, [x19, #32]
    1528:	str	x0, [x19, #96]
    152c:	mov	x0, x20
    1530:	str	x1, [sp, #40]
    1534:	bl	1318 <mmap64@plt+0xe8>
    1538:	ldr	x0, [x19, #32]
    153c:	ldr	x1, [sp, #40]
    1540:	cbz	x0, 1554 <mmap64@plt+0x324>
    1544:	stp	x0, x0, [x19, #40]
    1548:	ldp	x19, x20, [sp, #16]
    154c:	ldp	x29, x30, [sp], #48
    1550:	ret
    1554:	ldr	x0, [x19, #96]
    1558:	stp	x0, x0, [x19, #32]
    155c:	str	x0, [x19, #48]
    1560:	cbnz	x0, 1548 <mmap64@plt+0x318>
    1564:	mov	x0, x20
    1568:	ldp	x19, x20, [sp, #16]
    156c:	ldp	x29, x30, [sp], #48
    1570:	b	10f0 <PerlIOBuf_get_base@plt>
    1574:	nop
    1578:	stp	x29, x30, [sp, #-48]!
    157c:	mov	x29, sp
    1580:	stp	x19, x20, [sp, #16]
    1584:	mov	x20, x1
    1588:	ldr	x19, [x1]
    158c:	ldr	x1, [x19, #88]
    1590:	cbz	x1, 1600 <mmap64@plt+0x3d0>
    1594:	stp	x21, x22, [sp, #32]
    1598:	mov	x21, x0
    159c:	mov	x0, #0x0                   	// #0
    15a0:	ldr	x2, [x19, #32]
    15a4:	cbz	x2, 15dc <mmap64@plt+0x3ac>
    15a8:	ldr	x0, [x19, #80]
    15ac:	bl	1200 <munmap@plt>
    15b0:	str	xzr, [x19, #32]
    15b4:	stp	xzr, xzr, [x19, #80]
    15b8:	mov	w22, w0
    15bc:	mov	w3, #0x0                   	// #0
    15c0:	ldr	x1, [x20]
    15c4:	mov	x0, x21
    15c8:	ldr	x2, [x19, #56]
    15cc:	bl	1180 <Perl_PerlIO_seek@plt>
    15d0:	cbz	w0, 1610 <mmap64@plt+0x3e0>
    15d4:	ldr	x2, [x19, #32]
    15d8:	mov	x0, #0xffffffffffffffff    	// #-1
    15dc:	stp	x2, x2, [x19, #40]
    15e0:	ldr	x2, [x20]
    15e4:	ldr	w1, [x2, #16]
    15e8:	and	w1, w1, #0xfff9ffff
    15ec:	str	w1, [x2, #16]
    15f0:	ldp	x19, x20, [sp, #16]
    15f4:	ldp	x21, x22, [sp, #32]
    15f8:	ldp	x29, x30, [sp], #48
    15fc:	ret
    1600:	mov	x0, #0x0                   	// #0
    1604:	ldp	x19, x20, [sp, #16]
    1608:	ldp	x29, x30, [sp], #48
    160c:	ret
    1610:	sxtw	x0, w22
    1614:	ldr	x2, [x19, #32]
    1618:	b	15dc <mmap64@plt+0x3ac>
    161c:	nop
    1620:	stp	x29, x30, [sp, #-48]!
    1624:	mov	x29, sp
    1628:	stp	x19, x20, [sp, #16]
    162c:	mov	x20, x1
    1630:	stp	x21, x22, [sp, #32]
    1634:	mov	x21, x0
    1638:	ldr	x22, [x1]
    163c:	bl	1160 <PerlIOBuf_flush@plt>
    1640:	mov	x19, x0
    1644:	ldr	x0, [x22, #32]
    1648:	cbz	x0, 1658 <mmap64@plt+0x428>
    164c:	ldr	x1, [x22, #88]
    1650:	cbnz	x1, 166c <mmap64@plt+0x43c>
    1654:	str	x0, [x22, #96]
    1658:	mov	x0, x19
    165c:	ldp	x19, x20, [sp, #16]
    1660:	ldp	x21, x22, [sp, #32]
    1664:	ldp	x29, x30, [sp], #48
    1668:	ret
    166c:	mov	x1, x20
    1670:	mov	x0, x21
    1674:	bl	1578 <mmap64@plt+0x348>
    1678:	cmp	x0, #0x0
    167c:	csinv	x19, x19, xzr, eq  // eq = none
    1680:	mov	x0, x19
    1684:	ldp	x19, x20, [sp, #16]
    1688:	ldp	x21, x22, [sp, #32]
    168c:	ldp	x29, x30, [sp], #48
    1690:	ret
    1694:	nop
    1698:	stp	x29, x30, [sp, #-64]!
    169c:	mov	x29, sp
    16a0:	stp	x19, x20, [sp, #16]
    16a4:	mov	x19, x0
    16a8:	ldr	x20, [x1]
    16ac:	ldr	x0, [x20, #32]
    16b0:	cbz	x0, 16d4 <mmap64@plt+0x4a4>
    16b4:	ldr	w0, [x20, #16]
    16b8:	tbnz	w0, #17, 16c4 <mmap64@plt+0x494>
    16bc:	ldr	x0, [x20, #88]
    16c0:	cbnz	x0, 16dc <mmap64@plt+0x4ac>
    16c4:	mov	x0, x19
    16c8:	ldp	x19, x20, [sp, #16]
    16cc:	ldp	x29, x30, [sp], #64
    16d0:	b	11f0 <PerlIOBuf_write@plt>
    16d4:	ldr	x0, [x20, #88]
    16d8:	cbz	x0, 1700 <mmap64@plt+0x4d0>
    16dc:	mov	x0, x19
    16e0:	stp	x1, x2, [sp, #40]
    16e4:	str	x3, [sp, #56]
    16e8:	bl	1578 <mmap64@plt+0x348>
    16ec:	cbnz	x0, 171c <mmap64@plt+0x4ec>
    16f0:	ldr	x0, [x20, #32]
    16f4:	ldp	x1, x2, [sp, #40]
    16f8:	ldr	x3, [sp, #56]
    16fc:	cbnz	x0, 16c4 <mmap64@plt+0x494>
    1700:	ldr	x0, [x20, #96]
    1704:	cbz	x0, 172c <mmap64@plt+0x4fc>
    1708:	str	x0, [x20, #32]
    170c:	mov	x0, x19
    1710:	ldp	x19, x20, [sp, #16]
    1714:	ldp	x29, x30, [sp], #64
    1718:	b	11f0 <PerlIOBuf_write@plt>
    171c:	mov	x0, #0x0                   	// #0
    1720:	ldp	x19, x20, [sp, #16]
    1724:	ldp	x29, x30, [sp], #64
    1728:	ret
    172c:	mov	x0, x19
    1730:	stp	x1, x2, [sp, #40]
    1734:	str	x3, [sp, #56]
    1738:	bl	10f0 <PerlIOBuf_get_base@plt>
    173c:	ldr	x0, [x20, #32]
    1740:	str	x0, [x20, #96]
    1744:	mov	x0, x19
    1748:	ldp	x19, x20, [sp, #16]
    174c:	ldp	x1, x2, [sp, #40]
    1750:	ldr	x3, [sp, #56]
    1754:	ldp	x29, x30, [sp], #64
    1758:	b	11f0 <PerlIOBuf_write@plt>
    175c:	nop
    1760:	stp	x29, x30, [sp, #-64]!
    1764:	mov	x29, sp
    1768:	stp	x19, x20, [sp, #16]
    176c:	mov	x19, x1
    1770:	stp	x21, x22, [sp, #32]
    1774:	mov	x21, x3
    1778:	stp	x23, x24, [sp, #48]
    177c:	mov	x23, x2
    1780:	mov	x24, x0
    1784:	ldr	x20, [x1]
    1788:	ldr	w2, [x20, #16]
    178c:	tbnz	w2, #17, 1814 <mmap64@plt+0x5e4>
    1790:	ldr	x1, [x20, #48]
    1794:	cbz	x1, 17a8 <mmap64@plt+0x578>
    1798:	ldr	x0, [x20, #32]
    179c:	sub	x22, x1, x21
    17a0:	cmp	x22, x0
    17a4:	b.cs	17d4 <mmap64@plt+0x5a4>  // b.hs, b.nlast
    17a8:	ldr	x0, [x20, #88]
    17ac:	cbnz	x0, 181c <mmap64@plt+0x5ec>
    17b0:	mov	x3, x21
    17b4:	mov	x2, x23
    17b8:	mov	x1, x19
    17bc:	mov	x0, x24
    17c0:	ldp	x19, x20, [sp, #16]
    17c4:	ldp	x21, x22, [sp, #32]
    17c8:	ldp	x23, x24, [sp, #48]
    17cc:	ldp	x29, x30, [sp], #64
    17d0:	b	1100 <PerlIOBuf_unread@plt>
    17d4:	mov	x2, x21
    17d8:	mov	x1, x23
    17dc:	mov	x0, x22
    17e0:	bl	11d0 <memcmp@plt>
    17e4:	cbnz	w0, 17a8 <mmap64@plt+0x578>
    17e8:	str	x22, [x20, #48]
    17ec:	ldr	x1, [x19]
    17f0:	ldr	w0, [x1, #16]
    17f4:	and	w0, w0, #0xfffffeff
    17f8:	str	w0, [x1, #16]
    17fc:	mov	x0, x21
    1800:	ldp	x19, x20, [sp, #16]
    1804:	ldp	x21, x22, [sp, #32]
    1808:	ldp	x23, x24, [sp, #48]
    180c:	ldp	x29, x30, [sp], #64
    1810:	ret
    1814:	bl	1170 <Perl_PerlIO_flush@plt>
    1818:	b	1790 <mmap64@plt+0x560>
    181c:	mov	x1, x19
    1820:	mov	x0, x24
    1824:	bl	1170 <Perl_PerlIO_flush@plt>
    1828:	ldr	x0, [x20, #32]
    182c:	cbnz	x0, 17b0 <mmap64@plt+0x580>
    1830:	ldr	x0, [x20, #96]
    1834:	cbz	x0, 1840 <mmap64@plt+0x610>
    1838:	str	x0, [x20, #32]
    183c:	b	17b0 <mmap64@plt+0x580>
    1840:	mov	x1, x19
    1844:	mov	x0, x24
    1848:	bl	10f0 <PerlIOBuf_get_base@plt>
    184c:	ldr	x0, [x20, #32]
    1850:	str	x0, [x20, #96]
    1854:	b	17b0 <mmap64@plt+0x580>
    1858:	b	1140 <PerlIOBase_dup@plt>
    185c:	nop
    1860:	stp	x29, x30, [sp, #-48]!
    1864:	mov	x29, sp
    1868:	stp	x19, x20, [sp, #16]
    186c:	mov	x19, x1
    1870:	mov	x20, x0
    1874:	stp	x21, x22, [sp, #32]
    1878:	ldr	x22, [x1]
    187c:	bl	1170 <Perl_PerlIO_flush@plt>
    1880:	sxtw	x21, w0
    1884:	cbnz	w0, 189c <mmap64@plt+0x66c>
    1888:	ldr	x0, [x22, #32]
    188c:	cbz	x0, 18c8 <mmap64@plt+0x698>
    1890:	ldr	x0, [x19]
    1894:	ldr	w0, [x0, #16]
    1898:	tbz	w0, #18, 18b0 <mmap64@plt+0x680>
    189c:	mov	x0, x21
    18a0:	ldp	x19, x20, [sp, #16]
    18a4:	ldp	x21, x22, [sp, #32]
    18a8:	ldp	x29, x30, [sp], #48
    18ac:	ret
    18b0:	mov	x1, x19
    18b4:	mov	x0, x20
    18b8:	ldp	x19, x20, [sp, #16]
    18bc:	ldp	x21, x22, [sp, #32]
    18c0:	ldp	x29, x30, [sp], #48
    18c4:	b	1120 <PerlIOBuf_fill@plt>
    18c8:	mov	x1, x19
    18cc:	mov	x0, x20
    18d0:	bl	1318 <mmap64@plt+0xe8>
    18d4:	cbz	x0, 1890 <mmap64@plt+0x660>
    18d8:	mov	x21, x0
    18dc:	b	189c <mmap64@plt+0x66c>

00000000000018e0 <boot_PerlIO__mmap@@Base>:
    18e0:	stp	x29, x30, [sp, #-32]!
    18e4:	adrp	x4, 1000 <Perl_PerlIO_fileno@plt-0xd0>
    18e8:	adrp	x3, 1000 <Perl_PerlIO_fileno@plt-0xd0>
    18ec:	mov	x29, sp
    18f0:	add	x4, x4, #0x968
    18f4:	add	x3, x3, #0x970
    18f8:	adrp	x2, 1000 <Perl_PerlIO_fileno@plt-0xd0>
    18fc:	add	x2, x2, #0x978
    1900:	stp	x19, x20, [sp, #16]
    1904:	mov	x19, x0
    1908:	mov	w0, #0x5e7                 	// #1511
    190c:	mov	x1, x19
    1910:	movk	w0, #0xd30, lsl #16
    1914:	bl	1210 <Perl_xs_handshake@plt>
    1918:	mov	w20, w0
    191c:	adrp	x1, 11000 <boot_PerlIO__mmap@@Base+0xf720>
    1920:	mov	x0, x19
    1924:	add	x1, x1, #0xcf0
    1928:	bl	10e0 <PerlIO_define_layer@plt>
    192c:	mov	w1, w20
    1930:	mov	x0, x19
    1934:	ldp	x19, x20, [sp, #16]
    1938:	ldp	x29, x30, [sp], #32
    193c:	b	1150 <Perl_xs_boot_epilog@plt>

Disassembly of section .fini:

0000000000001940 <.fini>:
    1940:	stp	x29, x30, [sp, #-16]!
    1944:	mov	x29, sp
    1948:	ldp	x29, x30, [sp], #16
    194c:	ret
