
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//mmap.mod_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_efi_mmap_iterate>:
       0:	stp	x29, x30, [sp, #-128]!
       4:	mov	x29, sp
       8:	add	x4, sp, #0x64
       c:	add	x3, sp, #0x78
      10:	stp	x21, x22, [sp, #32]
      14:	mov	x21, x0
      18:	mov	x22, x1
      1c:	add	x0, sp, #0x68
      20:	mov	x1, #0x0                   	// #0
      24:	stp	x23, x24, [sp, #48]
      28:	mov	w23, w2
      2c:	add	x2, sp, #0x70
      30:	str	wzr, [sp, #100]
      34:	stp	xzr, xzr, [sp, #104]
      38:	str	xzr, [sp, #120]
      3c:	bl	0 <grub_efi_get_memory_map>
      40:	tbnz	w0, #31, 268 <grub_efi_mmap_iterate+0x268>
      44:	ldr	x0, [sp, #104]
      48:	stp	x19, x20, [sp, #16]
      4c:	bl	0 <grub_malloc>
      50:	mov	x20, x0
      54:	cbz	x0, 1a0 <grub_efi_mmap_iterate+0x1a0>
      58:	add	x4, sp, #0x64
      5c:	add	x3, sp, #0x78
      60:	add	x2, sp, #0x70
      64:	add	x0, sp, #0x68
      68:	mov	x1, x20
      6c:	bl	0 <grub_efi_get_memory_map>
      70:	cmp	w0, #0x0
      74:	b.le	198 <grub_efi_mmap_iterate+0x198>
      78:	ldr	x0, [sp, #104]
      7c:	add	x0, x20, x0
      80:	cmp	x20, x0
      84:	b.cs	180 <grub_efi_mmap_iterate+0x180>  // b.hs, b.nlast
      88:	adrp	x2, 0 <grub_efi_mmap_iterate>
      8c:	adrp	x1, 0 <grub_efi_mmap_iterate>
      90:	adrp	x0, 0 <grub_efi_mmap_iterate>
      94:	mov	x19, x20
      98:	stp	x25, x26, [sp, #64]
      9c:	ldr	x24, [x0]
      a0:	str	x27, [sp, #80]
      a4:	ldr	x26, [x2]
      a8:	adrp	x27, 0 <grub_efi_mmap_iterate>
      ac:	ldr	x25, [x1]
      b0:	b	f8 <grub_efi_mmap_iterate+0xf8>
      b4:	cmp	w1, #0x4
      b8:	b.eq	284 <grub_efi_mmap_iterate+0x284>  // b.none
      bc:	b.ls	1c0 <grub_efi_mmap_iterate+0x1c0>  // b.plast
      c0:	cmp	w1, #0x5
      c4:	b.ne	2a4 <grub_efi_mmap_iterate+0x2a4>  // b.any
      c8:	ldr	x1, [x19, #24]
      cc:	ldr	x0, [x19, #8]
      d0:	lsl	x1, x1, #12
      d4:	mov	x3, x22
      d8:	mov	w2, #0x14                  	// #20
      dc:	blr	x21
      e0:	ldr	x0, [sp, #104]
      e4:	ldr	x1, [sp, #120]
      e8:	add	x0, x20, x0
      ec:	add	x19, x19, x1
      f0:	cmp	x19, x0
      f4:	b.cs	178 <grub_efi_mmap_iterate+0x178>  // b.hs, b.nlast
      f8:	ldr	w6, [x19]
      fc:	mov	w1, #0x3f                  	// #63
     100:	ldr	x4, [x19, #8]
     104:	mov	x3, x26
     108:	ldr	x5, [x19, #24]
     10c:	mov	x2, x25
     110:	mov	x0, x24
     114:	add	x5, x4, x5, lsl #12
     118:	bl	0 <grub_real_dprintf>
     11c:	ldr	w1, [x19]
     120:	cmp	w1, #0x7
     124:	b.eq	220 <grub_efi_mmap_iterate+0x220>  // b.none
     128:	b.ls	b4 <grub_efi_mmap_iterate+0xb4>  // b.plast
     12c:	cmp	w1, #0xa
     130:	b.eq	2c0 <grub_efi_mmap_iterate+0x2c0>  // b.none
     134:	b.ls	23c <grub_efi_mmap_iterate+0x23c>  // b.plast
     138:	cmp	w1, #0xd
     13c:	b.ls	2a4 <grub_efi_mmap_iterate+0x2a4>  // b.plast
     140:	cmp	w1, #0xe
     144:	b.ne	1f0 <grub_efi_mmap_iterate+0x1f0>  // b.any
     148:	ldr	x0, [x19, #8]
     14c:	mov	x3, x22
     150:	ldr	x1, [x19, #24]
     154:	mov	w2, #0x7                   	// #7
     158:	lsl	x1, x1, #12
     15c:	blr	x21
     160:	ldr	x0, [sp, #104]
     164:	ldr	x1, [sp, #120]
     168:	add	x0, x20, x0
     16c:	add	x19, x19, x1
     170:	cmp	x19, x0
     174:	b.cc	f8 <grub_efi_mmap_iterate+0xf8>  // b.lo, b.ul, b.last
     178:	ldp	x25, x26, [sp, #64]
     17c:	ldr	x27, [sp, #80]
     180:	mov	w0, #0x0                   	// #0
     184:	ldp	x19, x20, [sp, #16]
     188:	ldp	x21, x22, [sp, #32]
     18c:	ldp	x23, x24, [sp, #48]
     190:	ldp	x29, x30, [sp], #128
     194:	ret
     198:	mov	x0, x20
     19c:	bl	0 <grub_free>
     1a0:	adrp	x0, 0 <grub_efi_mmap_iterate>
     1a4:	ldp	x19, x20, [sp, #16]
     1a8:	ldr	x0, [x0]
     1ac:	ldp	x21, x22, [sp, #32]
     1b0:	ldr	w0, [x0]
     1b4:	ldp	x23, x24, [sp, #48]
     1b8:	ldp	x29, x30, [sp], #128
     1bc:	ret
     1c0:	cmp	w1, #0x3
     1c4:	b.ne	1e8 <grub_efi_mmap_iterate+0x1e8>  // b.any
     1c8:	ldr	x1, [x19, #24]
     1cc:	ldr	x0, [x19, #8]
     1d0:	lsl	x1, x1, #12
     1d4:	cbnz	w23, d4 <grub_efi_mmap_iterate+0xd4>
     1d8:	mov	x3, x22
     1dc:	mov	w2, #0x1                   	// #1
     1e0:	blr	x21
     1e4:	b	e0 <grub_efi_mmap_iterate+0xe0>
     1e8:	cmp	w1, #0x4
     1ec:	b.ne	214 <grub_efi_mmap_iterate+0x214>  // b.any
     1f0:	ldr	x0, [x27]
     1f4:	bl	0 <grub_printf>
     1f8:	ldr	x0, [x19, #8]
     1fc:	mov	x3, x22
     200:	ldr	x1, [x19, #24]
     204:	mov	w2, #0x2                   	// #2
     208:	lsl	x1, x1, #12
     20c:	blr	x21
     210:	b	e0 <grub_efi_mmap_iterate+0xe0>
     214:	cbz	w1, 2a4 <grub_efi_mmap_iterate+0x2a4>
     218:	cmp	w1, #0x3
     21c:	b.eq	1f0 <grub_efi_mmap_iterate+0x1f0>  // b.none
     220:	ldr	x0, [x19, #8]
     224:	mov	x3, x22
     228:	ldr	x1, [x19, #24]
     22c:	mov	w2, #0x1                   	// #1
     230:	lsl	x1, x1, #12
     234:	blr	x21
     238:	b	e0 <grub_efi_mmap_iterate+0xe0>
     23c:	cmp	w1, #0x8
     240:	b.eq	2dc <grub_efi_mmap_iterate+0x2dc>  // b.none
     244:	cmp	w1, #0x9
     248:	b.ne	1f0 <grub_efi_mmap_iterate+0x1f0>  // b.any
     24c:	ldr	x0, [x19, #8]
     250:	mov	x3, x22
     254:	ldr	x1, [x19, #24]
     258:	mov	w2, #0x3                   	// #3
     25c:	lsl	x1, x1, #12
     260:	blr	x21
     264:	b	e0 <grub_efi_mmap_iterate+0xe0>
     268:	adrp	x0, 0 <grub_efi_mmap_iterate>
     26c:	ldp	x21, x22, [sp, #32]
     270:	ldr	x0, [x0]
     274:	ldp	x23, x24, [sp, #48]
     278:	ldr	w0, [x0]
     27c:	ldp	x29, x30, [sp], #128
     280:	ret
     284:	ldr	x1, [x19, #24]
     288:	ldr	x0, [x19, #8]
     28c:	lsl	x1, x1, #12
     290:	cbz	w23, 1d8 <grub_efi_mmap_iterate+0x1d8>
     294:	mov	x3, x22
     298:	mov	w2, #0x2                   	// #2
     29c:	blr	x21
     2a0:	b	e0 <grub_efi_mmap_iterate+0xe0>
     2a4:	ldr	x0, [x19, #8]
     2a8:	mov	x3, x22
     2ac:	ldr	x1, [x19, #24]
     2b0:	mov	w2, #0x2                   	// #2
     2b4:	lsl	x1, x1, #12
     2b8:	blr	x21
     2bc:	b	e0 <grub_efi_mmap_iterate+0xe0>
     2c0:	ldr	x0, [x19, #8]
     2c4:	mov	x3, x22
     2c8:	ldr	x1, [x19, #24]
     2cc:	mov	w2, #0x4                   	// #4
     2d0:	lsl	x1, x1, #12
     2d4:	blr	x21
     2d8:	b	e0 <grub_efi_mmap_iterate+0xe0>
     2dc:	ldr	x0, [x19, #8]
     2e0:	mov	x3, x22
     2e4:	ldr	x1, [x19, #24]
     2e8:	mov	w2, #0x5                   	// #5
     2ec:	lsl	x1, x1, #12
     2f0:	blr	x21
     2f4:	b	e0 <grub_efi_mmap_iterate+0xe0>
	...

0000000000000320 <grub_machine_mmap_iterate>:
     320:	mov	w2, #0x0                   	// #0
     324:	b	0 <grub_efi_mmap_iterate>

0000000000000328 <grub_mmap_register>:
     328:	stp	x29, x30, [sp, #-64]!
     32c:	mov	x29, sp
     330:	stp	x19, x20, [sp, #16]
     334:	mov	x19, x0
     338:	mov	x0, #0x20                  	// #32
     33c:	stp	x21, x22, [sp, #32]
     340:	add	x22, x1, #0xfff
     344:	mov	w21, w2
     348:	bl	0 <grub_malloc>
     34c:	cbz	x0, 440 <grub_mmap_register+0x118>
     350:	adrp	x1, 0 <grub_efi_mmap_iterate>
     354:	mov	x20, x0
     358:	and	x0, x19, #0xfffffffffffff000
     35c:	str	x0, [sp, #56]
     360:	ldr	x1, [x1]
     364:	sub	x19, x19, x0
     368:	add	x19, x19, x22
     36c:	ldr	x2, [x1]
     370:	lsr	x19, x19, #12
     374:	mov	x1, x19
     378:	ldr	x22, [x2, #96]
     37c:	ldr	x2, [x22, #48]
     380:	blr	x2
     384:	cmp	x0, #0x0
     388:	mov	x1, #0xe                   	// #14
     38c:	movk	x1, #0x8000, lsl #48
     390:	ccmp	x0, x1, #0x4, ne  // ne = any
     394:	b.ne	424 <grub_mmap_register+0xfc>  // b.any
     398:	add	w21, w21, #0x2
     39c:	mov	w1, #0x8                   	// #8
     3a0:	cmp	w21, #0x16
     3a4:	ldr	x4, [x22, #40]
     3a8:	b.ls	404 <grub_mmap_register+0xdc>  // b.plast
     3ac:	add	x3, sp, #0x38
     3b0:	mov	x2, x19
     3b4:	mov	w0, #0x2                   	// #2
     3b8:	blr	x4
     3bc:	cbnz	x0, 424 <grub_mmap_register+0xfc>
     3c0:	adrp	x1, 0 <grub_efi_mmap_iterate>
     3c4:	adrp	x0, 0 <grub_efi_mmap_iterate>
     3c8:	ldr	x2, [sp, #56]
     3cc:	stp	x2, x19, [x20, #8]
     3d0:	ldr	x2, [x1]
     3d4:	ldr	x1, [x0]
     3d8:	ldr	w0, [x2]
     3dc:	str	w0, [x20, #24]
     3e0:	ldr	x4, [x1]
     3e4:	add	w3, w0, #0x1
     3e8:	str	x20, [x1]
     3ec:	str	x4, [x20]
     3f0:	str	w3, [x2]
     3f4:	ldp	x19, x20, [sp, #16]
     3f8:	ldp	x21, x22, [sp, #32]
     3fc:	ldp	x29, x30, [sp], #64
     400:	ret
     404:	adrp	x0, 0 <grub_efi_mmap_iterate>
     408:	add	x3, sp, #0x38
     40c:	mov	x2, x19
     410:	ldr	x0, [x0]
     414:	ldr	w1, [x0, w21, uxtw #2]
     418:	mov	w0, #0x2                   	// #2
     41c:	blr	x4
     420:	cbz	x0, 3c0 <grub_mmap_register+0x98>
     424:	mov	x0, x20
     428:	bl	0 <grub_free>
     42c:	mov	w0, #0x0                   	// #0
     430:	ldp	x19, x20, [sp, #16]
     434:	ldp	x21, x22, [sp, #32]
     438:	ldp	x29, x30, [sp], #64
     43c:	ret
     440:	mov	w0, #0x0                   	// #0
     444:	ldp	x19, x20, [sp, #16]
     448:	ldp	x21, x22, [sp, #32]
     44c:	ldp	x29, x30, [sp], #64
     450:	ret
     454:	nop
	...

0000000000000478 <grub_mmap_unregister>:
     478:	stp	x29, x30, [sp, #-48]!
     47c:	adrp	x1, 0 <grub_efi_mmap_iterate>
     480:	mov	w2, w0
     484:	mov	x29, sp
     488:	str	x21, [sp, #32]
     48c:	ldr	x21, [x1]
     490:	stp	x19, x20, [sp, #16]
     494:	ldr	x19, [x21]
     498:	cbz	x19, 504 <grub_mmap_unregister+0x8c>
     49c:	mov	x20, #0x0                   	// #0
     4a0:	b	4b4 <grub_mmap_unregister+0x3c>
     4a4:	ldr	x1, [x19]
     4a8:	mov	x20, x19
     4ac:	mov	x19, x1
     4b0:	cbz	x1, 504 <grub_mmap_unregister+0x8c>
     4b4:	ldr	w1, [x19, #24]
     4b8:	cmp	w1, w2
     4bc:	b.ne	4a4 <grub_mmap_unregister+0x2c>  // b.any
     4c0:	adrp	x1, 0 <grub_efi_mmap_iterate>
     4c4:	ldr	x2, [x1]
     4c8:	ldp	x0, x1, [x19, #8]
     4cc:	ldr	x2, [x2]
     4d0:	ldr	x2, [x2, #96]
     4d4:	ldr	x2, [x2, #48]
     4d8:	blr	x2
     4dc:	ldr	x0, [x19]
     4e0:	cbz	x20, 520 <grub_mmap_unregister+0xa8>
     4e4:	str	x0, [x20]
     4e8:	mov	x0, x19
     4ec:	bl	0 <grub_free>
     4f0:	mov	w0, #0x0                   	// #0
     4f4:	ldp	x19, x20, [sp, #16]
     4f8:	ldr	x21, [sp, #32]
     4fc:	ldp	x29, x30, [sp], #48
     500:	ret
     504:	adrp	x1, 0 <grub_efi_mmap_iterate>
     508:	mov	w0, #0x26                  	// #38
     50c:	ldp	x19, x20, [sp, #16]
     510:	ldr	x21, [sp, #32]
     514:	ldp	x29, x30, [sp], #48
     518:	ldr	x1, [x1]
     51c:	b	0 <grub_error>
     520:	str	x0, [x21]
     524:	mov	x0, x19
     528:	bl	0 <grub_free>
     52c:	mov	w0, #0x0                   	// #0
     530:	ldp	x19, x20, [sp, #16]
     534:	ldr	x21, [sp, #32]
     538:	ldp	x29, x30, [sp], #48
     53c:	ret
	...

0000000000000558 <grub_mmap_malign_and_register>:
     558:	stp	x29, x30, [sp, #-80]!
     55c:	mov	x0, #0x20                  	// #32
     560:	mov	x29, sp
     564:	stp	x19, x20, [sp, #16]
     568:	mov	x19, x1
     56c:	stp	x21, x22, [sp, #32]
     570:	mov	x22, x2
     574:	mov	w21, w3
     578:	bl	0 <grub_malloc>
     57c:	cbz	x0, 674 <grub_mmap_malign_and_register+0x11c>
     580:	mov	x20, x0
     584:	adrp	x0, 0 <grub_efi_mmap_iterate>
     588:	add	x19, x19, #0xfff
     58c:	mov	x1, #0xffffffff            	// #4294967295
     590:	ldr	x0, [x0]
     594:	str	x1, [sp, #72]
     598:	add	w3, w21, #0x2
     59c:	lsr	x19, x19, #12
     5a0:	cmp	w3, #0x16
     5a4:	mov	w21, #0x8                   	// #8
     5a8:	ldr	x0, [x0]
     5ac:	str	x23, [sp, #48]
     5b0:	ldr	x23, [x0, #96]
     5b4:	ldr	x4, [x23, #40]
     5b8:	b.ls	660 <grub_mmap_malign_and_register+0x108>  // b.plast
     5bc:	mov	x2, x19
     5c0:	add	x3, sp, #0x48
     5c4:	mov	w1, w21
     5c8:	mov	w0, #0x0                   	// #0
     5cc:	blr	x4
     5d0:	cbnz	x0, 688 <grub_mmap_malign_and_register+0x130>
     5d4:	ldr	x2, [sp, #72]
     5d8:	cbnz	x2, 614 <grub_mmap_malign_and_register+0xbc>
     5dc:	ldr	x4, [x23, #40]
     5e0:	mov	x0, #0xffffffff            	// #4294967295
     5e4:	add	x3, sp, #0x48
     5e8:	mov	x2, x19
     5ec:	str	x0, [sp, #72]
     5f0:	mov	w1, w21
     5f4:	mov	w0, #0x0                   	// #0
     5f8:	blr	x4
     5fc:	mov	x21, x0
     600:	mov	x1, x19
     604:	mov	x0, #0x0                   	// #0
     608:	bl	0 <grub_efi_free_pages>
     60c:	cbnz	x21, 670 <grub_mmap_malign_and_register+0x118>
     610:	ldr	x2, [sp, #72]
     614:	adrp	x3, 0 <grub_efi_mmap_iterate>
     618:	adrp	x1, 0 <grub_efi_mmap_iterate>
     61c:	mov	x0, x2
     620:	ldr	x3, [x3]
     624:	ldr	x23, [sp, #48]
     628:	stp	x2, x19, [x20, #8]
     62c:	ldr	x2, [x1]
     630:	ldr	x1, [x3]
     634:	str	x1, [x20]
     638:	ldr	w1, [x2]
     63c:	str	w1, [x20, #24]
     640:	add	w4, w1, #0x1
     644:	str	x20, [x3]
     648:	str	w4, [x2]
     64c:	str	w1, [x22]
     650:	ldp	x19, x20, [sp, #16]
     654:	ldp	x21, x22, [sp, #32]
     658:	ldp	x29, x30, [sp], #80
     65c:	ret
     660:	adrp	x0, 0 <grub_efi_mmap_iterate>
     664:	ldr	x0, [x0]
     668:	ldr	w21, [x0, w3, uxtw #2]
     66c:	b	5bc <grub_mmap_malign_and_register+0x64>
     670:	ldr	x23, [sp, #48]
     674:	mov	x0, #0x0                   	// #0
     678:	ldp	x19, x20, [sp, #16]
     67c:	ldp	x21, x22, [sp, #32]
     680:	ldp	x29, x30, [sp], #80
     684:	ret
     688:	mov	x0, x20
     68c:	bl	0 <grub_free>
     690:	mov	x0, #0x0                   	// #0
     694:	ldr	x23, [sp, #48]
     698:	b	650 <grub_mmap_malign_and_register+0xf8>
     69c:	nop
	...

00000000000006c0 <grub_mmap_free_and_unregister>:
     6c0:	b	478 <grub_mmap_unregister>
     6c4:	nop
     6c8:	ldr	w1, [x3]
     6cc:	mov	w0, #0x0                   	// #0
     6d0:	add	w1, w1, #0x1
     6d4:	str	w1, [x3]
     6d8:	ret
     6dc:	nop
     6e0:	stp	x29, x30, [sp, #-48]!
     6e4:	cmn	w2, #0x2
     6e8:	mov	x29, sp
     6ec:	stp	x19, x20, [sp, #16]
     6f0:	mov	x20, x1
     6f4:	mov	x19, x3
     6f8:	str	x21, [sp, #32]
     6fc:	mov	x21, x0
     700:	b.eq	75c <grub_mmap_free_and_unregister+0x9c>  // b.none
     704:	ldr	w5, [x19, #8]
     708:	mov	w0, #0x18                  	// #24
     70c:	ldr	x1, [x19]
     710:	add	w7, w5, #0x2
     714:	add	x20, x21, x20
     718:	mov	w8, #0x1                   	// #1
     71c:	smull	x5, w5, w0
     720:	mov	w0, #0x0                   	// #0
     724:	add	x4, x1, x5
     728:	add	x6, x5, #0x18
     72c:	add	x3, x1, x6
     730:	str	x21, [x1, x5]
     734:	ldr	x21, [sp, #32]
     738:	stp	wzr, w2, [x4, #8]
     73c:	str	wzr, [x4, #16]
     740:	str	x20, [x1, x6]
     744:	stp	w8, w2, [x3, #8]
     748:	str	wzr, [x3, #16]
     74c:	str	w7, [x19, #8]
     750:	ldp	x19, x20, [sp, #16]
     754:	ldp	x29, x30, [sp], #48
     758:	ret
     75c:	adrp	x1, 0 <grub_efi_mmap_iterate>
     760:	adrp	x5, 0 <grub_efi_mmap_iterate>
     764:	adrp	x0, 0 <grub_efi_mmap_iterate>
     768:	mov	w4, w2
     76c:	ldr	x3, [x1]
     770:	mov	w1, #0x51                  	// #81
     774:	ldr	x2, [x5]
     778:	ldr	x0, [x0]
     77c:	bl	0 <grub_real_dprintf>
     780:	mov	w2, #0x2                   	// #2
     784:	b	704 <grub_mmap_free_and_unregister+0x44>
	...
     7a0:	ldp	x2, x3, [x3]
     7a4:	add	x1, x0, x1
     7a8:	cmp	x2, x0
     7ac:	csel	x0, x2, x0, cs  // cs = hs, nlast
     7b0:	cmp	x3, x1
     7b4:	csel	x1, x3, x1, ls  // ls = plast
     7b8:	cmp	x1, x0
     7bc:	b.hi	7c8 <grub_mmap_free_and_unregister+0x108>  // b.pmore
     7c0:	mov	w0, #0x0                   	// #0
     7c4:	ret
     7c8:	stp	x29, x30, [sp, #-16]!
     7cc:	sub	x1, x1, x0
     7d0:	mov	w2, #0xfffffffe            	// #-2
     7d4:	mov	x29, sp
     7d8:	bl	328 <grub_mmap_register>
     7dc:	mov	w0, #0x0                   	// #0
     7e0:	ldp	x29, x30, [sp], #16
     7e4:	ret
     7e8:	stp	x29, x30, [sp, #-32]!
     7ec:	mov	w2, #0x0                   	// #0
     7f0:	mov	x29, sp
     7f4:	add	x1, sp, #0x18
     7f8:	bl	0 <grub_strtoul>
     7fc:	ldr	x1, [sp, #24]
     800:	ldrb	w1, [x1]
     804:	cmp	w1, #0x4d
     808:	b.eq	840 <grub_mmap_free_and_unregister+0x180>  // b.none
     80c:	b.hi	82c <grub_mmap_free_and_unregister+0x16c>  // b.pmore
     810:	cmp	w1, #0x47
     814:	b.eq	848 <grub_mmap_free_and_unregister+0x188>  // b.none
     818:	cmp	w1, #0x4b
     81c:	b.ne	824 <grub_mmap_free_and_unregister+0x164>  // b.any
     820:	lsl	x0, x0, #10
     824:	ldp	x29, x30, [sp], #32
     828:	ret
     82c:	cmp	w1, #0x54
     830:	lsl	x1, x0, #40
     834:	csel	x0, x1, x0, eq  // eq = none
     838:	ldp	x29, x30, [sp], #32
     83c:	ret
     840:	lsl	x0, x0, #20
     844:	b	824 <grub_mmap_free_and_unregister+0x164>
     848:	lsl	x0, x0, #30
     84c:	b	824 <grub_mmap_free_and_unregister+0x164>
     850:	stp	x29, x30, [sp, #-96]!
     854:	adrp	x5, 0 <grub_efi_mmap_iterate>
     858:	adrp	x4, 0 <grub_efi_mmap_iterate>
     85c:	mov	x29, sp
     860:	adrp	x2, 0 <grub_efi_mmap_iterate>
     864:	stp	x25, x26, [sp, #64]
     868:	mov	x26, x3
     86c:	ldr	x3, [x5]
     870:	stp	x19, x20, [sp, #16]
     874:	mov	x5, x1
     878:	ldr	x20, [x4]
     87c:	mov	x4, x0
     880:	ldr	x19, [x2]
     884:	mov	x2, x20
     888:	stp	x21, x22, [sp, #32]
     88c:	mov	x21, x0
     890:	mov	x0, x19
     894:	stp	x23, x24, [sp, #48]
     898:	mov	x23, x1
     89c:	mov	w1, #0x17b                 	// #379
     8a0:	stp	x27, x28, [sp, #80]
     8a4:	bl	0 <grub_real_dprintf>
     8a8:	mov	w22, #0x0                   	// #0
     8ac:	ldr	x6, [x26, #8]
     8b0:	tbnz	w6, #0, 8c4 <grub_mmap_free_and_unregister+0x204>
     8b4:	nop
     8b8:	add	w22, w22, #0x1
     8bc:	lsr	x0, x6, x22
     8c0:	tbz	w0, #0, 8b8 <grub_mmap_free_and_unregister+0x1f8>
     8c4:	mov	w2, #0x0                   	// #0
     8c8:	mov	w10, #0x0                   	// #0
     8cc:	nop
     8d0:	lsr	x3, x6, x2
     8d4:	add	w2, w2, #0x1
     8d8:	tst	x3, #0x1
     8dc:	cinc	w10, w10, eq  // eq = none
     8e0:	cmp	w2, #0x40
     8e4:	b.ne	8d0 <grub_mmap_free_and_unregister+0x210>  // b.any
     8e8:	ldr	x25, [x26]
     8ec:	and	x25, x25, x6
     8f0:	cmp	x21, x25
     8f4:	b.hi	9e8 <grub_mmap_free_and_unregister+0x328>  // b.pmore
     8f8:	mov	x27, #0x0                   	// #0
     8fc:	sub	w10, w10, w22
     900:	mov	x28, #0x1                   	// #1
     904:	add	x23, x21, x23
     908:	lsl	x22, x28, x22
     90c:	lsl	x21, x28, x10
     910:	adrp	x24, 0 <grub_efi_mmap_iterate>
     914:	cmp	x27, x21
     918:	b.cs	9c8 <grub_mmap_free_and_unregister+0x308>  // b.hs, b.nlast
     91c:	nop
     920:	mov	w0, #0x0                   	// #0
     924:	b	934 <grub_mmap_free_and_unregister+0x274>
     928:	add	w0, w0, #0x1
     92c:	cmp	w0, #0x40
     930:	b.eq	97c <grub_mmap_free_and_unregister+0x2bc>  // b.none
     934:	lsr	x1, x6, x0
     938:	tbz	w1, #0, 928 <grub_mmap_free_and_unregister+0x268>
     93c:	mov	w2, #0x0                   	// #0
     940:	add	w0, w0, #0x1
     944:	lsr	x4, x27, x2
     948:	cmp	w0, #0x40
     94c:	b.eq	97c <grub_mmap_free_and_unregister+0x2bc>  // b.none
     950:	lsl	x1, x28, x0
     954:	orr	x1, x25, x1
     958:	lsr	x3, x6, x0
     95c:	tbnz	w3, #0, 940 <grub_mmap_free_and_unregister+0x280>
     960:	add	w2, w2, #0x1
     964:	tst	x4, #0x1
     968:	add	w0, w0, #0x1
     96c:	csel	x25, x1, x25, ne  // ne = any
     970:	lsr	x4, x27, x2
     974:	cmp	w0, #0x40
     978:	b.ne	950 <grub_mmap_free_and_unregister+0x290>  // b.any
     97c:	cmp	x25, x23
     980:	b.cs	9c8 <grub_mmap_free_and_unregister+0x308>  // b.hs, b.nlast
     984:	ldr	x3, [x24]
     988:	mov	x5, x22
     98c:	mov	x4, x25
     990:	mov	x2, x20
     994:	mov	x0, x19
     998:	mov	w1, #0x19f                 	// #415
     99c:	bl	0 <grub_real_dprintf>
     9a0:	add	x27, x27, #0x1
     9a4:	mov	x0, x25
     9a8:	mov	x1, x22
     9ac:	mov	w2, #0xfffffffe            	// #-2
     9b0:	bl	328 <grub_mmap_register>
     9b4:	cmp	x27, x21
     9b8:	b.eq	9c8 <grub_mmap_free_and_unregister+0x308>  // b.none
     9bc:	ldp	x25, x6, [x26]
     9c0:	and	x25, x25, x6
     9c4:	b	920 <grub_mmap_free_and_unregister+0x260>
     9c8:	mov	w0, #0x0                   	// #0
     9cc:	ldp	x19, x20, [sp, #16]
     9d0:	ldp	x21, x22, [sp, #32]
     9d4:	ldp	x23, x24, [sp, #48]
     9d8:	ldp	x25, x26, [sp, #64]
     9dc:	ldp	x27, x28, [sp, #80]
     9e0:	ldp	x29, x30, [sp], #96
     9e4:	ret
     9e8:	mov	x27, #0xffffffffffffffff    	// #-1
     9ec:	mov	x4, #0x0                   	// #0
     9f0:	mov	x1, #0x1                   	// #1
     9f4:	nop
     9f8:	sub	x0, x27, x4
     9fc:	cmp	x0, #0x1
     a00:	b.ls	8fc <grub_mmap_free_and_unregister+0x23c>  // b.plast
     a04:	add	x11, x27, x4
     a08:	mov	w2, #0x0                   	// #0
     a0c:	lsr	x11, x11, #1
     a10:	b	a20 <grub_mmap_free_and_unregister+0x360>
     a14:	add	w2, w2, #0x1
     a18:	cmp	w2, #0x40
     a1c:	b.eq	a7c <grub_mmap_free_and_unregister+0x3bc>  // b.none
     a20:	lsr	x3, x6, x2
     a24:	tbz	w3, #0, a14 <grub_mmap_free_and_unregister+0x354>
     a28:	mov	x8, x25
     a2c:	mov	w9, #0x0                   	// #0
     a30:	add	w2, w2, #0x1
     a34:	lsr	x0, x11, x9
     a38:	cmp	w2, #0x40
     a3c:	b.eq	a6c <grub_mmap_free_and_unregister+0x3ac>  // b.none
     a40:	lsl	x7, x1, x2
     a44:	orr	x7, x8, x7
     a48:	lsr	x3, x6, x2
     a4c:	tbnz	w3, #0, a30 <grub_mmap_free_and_unregister+0x370>
     a50:	add	w9, w9, #0x1
     a54:	tst	x0, #0x1
     a58:	add	w2, w2, #0x1
     a5c:	csel	x8, x7, x8, ne  // ne = any
     a60:	lsr	x0, x11, x9
     a64:	cmp	w2, #0x40
     a68:	b.ne	a40 <grub_mmap_free_and_unregister+0x380>  // b.any
     a6c:	cmp	x21, x8
     a70:	b.hi	a7c <grub_mmap_free_and_unregister+0x3bc>  // b.pmore
     a74:	mov	x27, x11
     a78:	b	9f8 <grub_mmap_free_and_unregister+0x338>
     a7c:	mov	x4, x11
     a80:	b	9f8 <grub_mmap_free_and_unregister+0x338>
     a84:	nop
	...

0000000000000aa8 <grub_mmap_iterate>:
     aa8:	stp	x29, x30, [sp, #-144]!
     aac:	adrp	x2, 0 <grub_efi_mmap_iterate>
     ab0:	mov	x29, sp
     ab4:	stp	x19, x20, [sp, #16]
     ab8:	mov	x19, x0
     abc:	mov	x20, x1
     ac0:	ldr	x0, [x2]
     ac4:	add	x1, sp, #0x64
     ac8:	stp	x23, x24, [sp, #48]
     acc:	str	wzr, [sp, #100]
     ad0:	bl	320 <grub_machine_mmap_iterate>
     ad4:	ldr	w1, [sp, #100]
     ad8:	mov	w0, #0x30                  	// #48
     adc:	smull	x0, w1, w0
     ae0:	bl	0 <grub_malloc>
     ae4:	mov	x1, x0
     ae8:	mov	x0, #0x10                  	// #16
     aec:	str	x1, [sp, #104]
     af0:	bl	0 <grub_zalloc>
     af4:	mov	x23, x0
     af8:	ldr	x1, [sp, #104]
     afc:	cmp	x1, #0x0
     b00:	ccmp	x0, #0x0, #0x4, ne  // ne = any
     b04:	b.eq	d78 <grub_mmap_iterate+0x2d0>  // b.none
     b08:	adrp	x0, 0 <grub_efi_mmap_iterate>
     b0c:	add	x1, sp, #0x68
     b10:	stp	x21, x22, [sp, #32]
     b14:	ldr	x0, [x0]
     b18:	stp	x25, x26, [sp, #64]
     b1c:	str	x27, [sp, #80]
     b20:	str	wzr, [sp, #112]
     b24:	bl	320 <grub_machine_mmap_iterate>
     b28:	ldr	w13, [sp, #100]
     b2c:	mov	w3, #0x0                   	// #0
     b30:	mov	w0, #0x0                   	// #0
     b34:	mov	w12, #0x18                  	// #24
     b38:	ldr	x10, [sp, #104]
     b3c:	lsl	w13, w13, #1
     b40:	sub	w1, w13, #0x1
     b44:	cmp	w3, w1
     b48:	b.ge	b78 <grub_mmap_iterate+0xd0>  // b.tcont
     b4c:	nop
     b50:	smaddl	x2, w3, w12, x10
     b54:	ldr	x5, [x2]
     b58:	add	x4, x2, #0x18
     b5c:	ldr	x6, [x2, #24]
     b60:	cmp	x6, x5
     b64:	b.cc	c98 <grub_mmap_iterate+0x1f0>  // b.lo, b.ul, b.last
     b68:	b.eq	c80 <grub_mmap_iterate+0x1d8>  // b.none
     b6c:	add	w3, w3, #0x1
     b70:	cmp	w3, w1
     b74:	b.lt	b50 <grub_mmap_iterate+0xa8>  // b.tstop
     b78:	cbz	w0, b8c <grub_mmap_iterate+0xe4>
     b7c:	cmp	w1, #0x0
     b80:	mov	w3, #0x0                   	// #0
     b84:	mov	w0, #0x0                   	// #0
     b88:	b.gt	b50 <grub_mmap_iterate+0xa8>
     b8c:	ldr	w27, [x10, #12]
     b90:	cmp	w13, #0x0
     b94:	mov	x21, #0x0                   	// #0
     b98:	mov	w22, #0x1                   	// #1
     b9c:	ldr	x26, [x10]
     ba0:	b.le	c58 <grub_mmap_iterate+0x1b0>
     ba4:	nop
     ba8:	add	x25, x21, x21, lsl #1
     bac:	lsl	x24, x25, #3
     bb0:	add	x0, x10, x24
     bb4:	ldrsw	x1, [x0, #16]
     bb8:	ldr	w4, [x0, #8]
     bbc:	lsl	x1, x1, #4
     bc0:	add	x3, x23, x1
     bc4:	ldr	w5, [x3, #12]
     bc8:	cbz	w4, cd8 <grub_mmap_iterate+0x230>
     bcc:	cbz	w5, c00 <grub_mmap_iterate+0x158>
     bd0:	ldr	w2, [x0, #12]
     bd4:	ldr	w4, [x3, #8]
     bd8:	ldr	x1, [x23, x1]
     bdc:	cmp	w4, w2
     be0:	b.ne	d3c <grub_mmap_iterate+0x294>  // b.any
     be4:	cbz	x1, d70 <grub_mmap_iterate+0x2c8>
     be8:	ldp	x4, x5, [x1]
     bec:	stp	x4, x5, [x3]
     bf0:	mov	x0, x1
     bf4:	bl	0 <grub_free>
     bf8:	ldr	x10, [sp, #104]
     bfc:	nop
     c00:	mov	w24, #0xffffffff            	// #-1
     c04:	ldr	w0, [x23, #12]
     c08:	cbnz	w0, cf0 <grub_mmap_iterate+0x248>
     c0c:	ldr	x1, [x10, x25, lsl #3]
     c10:	cmp	x1, x26
     c14:	b.eq	c44 <grub_mmap_iterate+0x19c>  // b.none
     c18:	add	w0, w27, #0x2
     c1c:	cmp	w0, #0x1
     c20:	b.ls	d34 <grub_mmap_iterate+0x28c>  // b.plast
     c24:	mov	w2, w27
     c28:	sub	x1, x1, x26
     c2c:	mov	x0, x26
     c30:	mov	x3, x20
     c34:	blr	x19
     c38:	cbnz	w0, da4 <grub_mmap_iterate+0x2fc>
     c3c:	ldr	x10, [sp, #104]
     c40:	ldr	x26, [x10, x25, lsl #3]
     c44:	mov	w27, w24
     c48:	ldr	w0, [sp, #100]
     c4c:	add	x21, x21, #0x1
     c50:	cmp	w21, w0, lsl #1
     c54:	b.lt	ba8 <grub_mmap_iterate+0x100>  // b.tstop
     c58:	mov	x0, x10
     c5c:	bl	0 <grub_free>
     c60:	mov	w0, #0x0                   	// #0
     c64:	ldp	x19, x20, [sp, #16]
     c68:	ldp	x21, x22, [sp, #32]
     c6c:	ldp	x23, x24, [sp, #48]
     c70:	ldp	x25, x26, [sp, #64]
     c74:	ldr	x27, [sp, #80]
     c78:	ldp	x29, x30, [sp], #144
     c7c:	ret
     c80:	ldr	w5, [x2, #32]
     c84:	cbnz	w5, b6c <grub_mmap_iterate+0xc4>
     c88:	ldr	w5, [x2, #8]
     c8c:	cmp	w5, #0x1
     c90:	b.ne	b6c <grub_mmap_iterate+0xc4>  // b.any
     c94:	nop
     c98:	ldp	x6, x7, [x2]
     c9c:	add	w3, w3, #0x1
     ca0:	ldr	x5, [x4, #16]
     ca4:	str	x5, [sp, #136]
     ca8:	ldr	x11, [x2, #16]
     cac:	cmp	w3, w1
     cb0:	ldp	x8, x9, [x2, #24]
     cb4:	stp	x6, x7, [x2, #24]
     cb8:	mov	w0, #0x1                   	// #1
     cbc:	str	x11, [x4, #16]
     cc0:	stp	x8, x9, [x2]
     cc4:	str	x5, [x2, #16]
     cc8:	mov	x2, x4
     ccc:	stp	x8, x9, [sp, #120]
     cd0:	b.lt	b54 <grub_mmap_iterate+0xac>  // b.tstop
     cd4:	b	b7c <grub_mmap_iterate+0xd4>
     cd8:	cbnz	w5, d04 <grub_mmap_iterate+0x25c>
     cdc:	ldr	w0, [x0, #12]
     ce0:	mov	w24, #0xffffffff            	// #-1
     ce4:	stp	w0, w22, [x3, #8]
     ce8:	ldr	w0, [x23, #12]
     cec:	cbz	w0, c0c <grub_mmap_iterate+0x164>
     cf0:	ldr	w24, [x23, #8]
     cf4:	cmp	w24, w27
     cf8:	ccmn	w24, #0x1, #0x4, eq  // eq = none
     cfc:	b.ne	c48 <grub_mmap_iterate+0x1a0>  // b.any
     d00:	b	c0c <grub_mmap_iterate+0x164>
     d04:	mov	x0, #0x10                  	// #16
     d08:	bl	0 <grub_malloc>
     d0c:	ldr	x10, [sp, #104]
     d10:	add	x24, x10, x24
     d14:	ldrsw	x1, [x24, #16]
     d18:	ldr	w2, [x24, #12]
     d1c:	stp	w2, w22, [x0, #8]
     d20:	lsl	x1, x1, #4
     d24:	ldr	x2, [x23, x1]
     d28:	str	x2, [x0]
     d2c:	str	x0, [x23, x1]
     d30:	b	c00 <grub_mmap_iterate+0x158>
     d34:	mov	x26, x1
     d38:	b	c44 <grub_mmap_iterate+0x19c>
     d3c:	cbnz	x1, d4c <grub_mmap_iterate+0x2a4>
     d40:	b	c00 <grub_mmap_iterate+0x158>
     d44:	mov	x3, x0
     d48:	cbz	x1, c00 <grub_mmap_iterate+0x158>
     d4c:	ldr	w4, [x1, #8]
     d50:	mov	x0, x1
     d54:	ldr	x1, [x1]
     d58:	cmp	w2, w4
     d5c:	b.ne	d44 <grub_mmap_iterate+0x29c>  // b.any
     d60:	str	x1, [x3]
     d64:	bl	0 <grub_free>
     d68:	ldr	x10, [sp, #104]
     d6c:	b	c00 <grub_mmap_iterate+0x158>
     d70:	str	wzr, [x3, #12]
     d74:	b	c00 <grub_mmap_iterate+0x158>
     d78:	mov	x0, x1
     d7c:	bl	0 <grub_free>
     d80:	mov	x0, x23
     d84:	bl	0 <grub_free>
     d88:	adrp	x0, 0 <grub_efi_mmap_iterate>
     d8c:	ldp	x19, x20, [sp, #16]
     d90:	ldr	x0, [x0]
     d94:	ldp	x23, x24, [sp, #48]
     d98:	ldr	w0, [x0]
     d9c:	ldp	x29, x30, [sp], #144
     da0:	ret
     da4:	ldr	x0, [sp, #104]
     da8:	b	c5c <grub_mmap_iterate+0x1b4>
     dac:	nop
	...
     dc8:	stp	x29, x30, [sp, #-64]!
     dcc:	cmp	w1, #0x2
     dd0:	mov	x29, sp
     dd4:	stp	x19, x20, [sp, #16]
     dd8:	b.eq	e00 <grub_mmap_iterate+0x358>  // b.none
     ddc:	adrp	x1, 0 <grub_efi_mmap_iterate>
     de0:	mov	w0, #0x12                  	// #18
     de4:	ldr	x1, [x1]
     de8:	bl	0 <grub_error>
     dec:	mov	w19, w0
     df0:	mov	w0, w19
     df4:	ldp	x19, x20, [sp, #16]
     df8:	ldp	x29, x30, [sp], #64
     dfc:	ret
     e00:	ldr	x0, [x2]
     e04:	mov	x20, x2
     e08:	str	x21, [sp, #32]
     e0c:	bl	7e8 <grub_mmap_free_and_unregister+0x128>
     e10:	str	x0, [sp, #48]
     e14:	adrp	x1, 0 <grub_efi_mmap_iterate>
     e18:	ldr	x21, [x1]
     e1c:	ldr	w19, [x21]
     e20:	cbz	w19, e38 <grub_mmap_iterate+0x390>
     e24:	mov	w0, w19
     e28:	ldp	x19, x20, [sp, #16]
     e2c:	ldr	x21, [sp, #32]
     e30:	ldp	x29, x30, [sp], #64
     e34:	ret
     e38:	ldr	x0, [x20, #8]
     e3c:	bl	7e8 <grub_mmap_free_and_unregister+0x128>
     e40:	ldr	w19, [x21]
     e44:	str	x0, [sp, #56]
     e48:	cbnz	w19, e24 <grub_mmap_iterate+0x37c>
     e4c:	adrp	x0, 0 <grub_efi_mmap_iterate>
     e50:	add	x1, sp, #0x30
     e54:	ldr	x0, [x0]
     e58:	bl	aa8 <grub_mmap_iterate>
     e5c:	mov	w0, w19
     e60:	ldp	x19, x20, [sp, #16]
     e64:	ldr	x21, [sp, #32]
     e68:	ldp	x29, x30, [sp], #64
     e6c:	ret
	...
     e88:	stp	x29, x30, [sp, #-96]!
     e8c:	cmp	w1, #0x1
     e90:	mov	x29, sp
     e94:	b.eq	eb0 <grub_mmap_iterate+0x408>  // b.none
     e98:	adrp	x1, 0 <grub_efi_mmap_iterate>
     e9c:	mov	w0, #0x12                  	// #18
     ea0:	ldr	x1, [x1]
     ea4:	bl	0 <grub_error>
     ea8:	ldp	x29, x30, [sp], #96
     eac:	ret
     eb0:	adrp	x3, 0 <grub_efi_mmap_iterate>
     eb4:	adrp	x0, 0 <grub_efi_mmap_iterate>
     eb8:	stp	x19, x20, [sp, #16]
     ebc:	mov	x19, x2
     ec0:	adrp	x2, 0 <grub_efi_mmap_iterate>
     ec4:	ldr	x3, [x3]
     ec8:	stp	x21, x22, [sp, #32]
     ecc:	mov	w1, #0x1b0                 	// #432
     ed0:	ldr	x21, [x2]
     ed4:	str	x23, [sp, #48]
     ed8:	ldr	x20, [x0]
     edc:	mov	x2, x21
     ee0:	adrp	x22, 0 <grub_efi_mmap_iterate>
     ee4:	adrp	x23, 0 <grub_efi_mmap_iterate>
     ee8:	mov	x0, x20
     eec:	bl	0 <grub_real_dprintf>
     ef0:	adrp	x1, 0 <grub_efi_mmap_iterate>
     ef4:	ldr	x0, [x19]
     ef8:	str	x0, [sp, #72]
     efc:	ldr	x19, [x1]
     f00:	b	f24 <grub_mmap_iterate+0x47c>
     f04:	ldr	x3, [x23]
     f08:	str	x4, [sp, #88]
     f0c:	ldr	x4, [sp, #80]
     f10:	bl	0 <grub_real_dprintf>
     f14:	ldr	x0, [x22]
     f18:	add	x1, sp, #0x50
     f1c:	bl	aa8 <grub_mmap_iterate>
     f20:	ldr	x0, [sp, #72]
     f24:	add	x1, sp, #0x48
     f28:	mov	w2, #0x10                  	// #16
     f2c:	bl	0 <grub_strtoull>
     f30:	str	x0, [sp, #80]
     f34:	add	x1, sp, #0x48
     f38:	ldr	x0, [sp, #72]
     f3c:	mov	w2, #0x10                  	// #16
     f40:	ldrb	w3, [x0]
     f44:	cmp	w3, #0x2c
     f48:	b.ne	f54 <grub_mmap_iterate+0x4ac>  // b.any
     f4c:	add	x0, x0, #0x1
     f50:	str	x0, [sp, #72]
     f54:	bl	0 <grub_strtoull>
     f58:	mov	x5, x0
     f5c:	ldr	x3, [sp, #72]
     f60:	str	x5, [sp, #88]
     f64:	and	x4, x5, #0xfffffffffffffc00
     f68:	ldr	w6, [x19]
     f6c:	mov	x2, x21
     f70:	mov	x0, x20
     f74:	ldrb	w7, [x3]
     f78:	mov	x5, x4
     f7c:	mov	w1, #0x1c8                 	// #456
     f80:	cmp	w7, #0x2c
     f84:	b.ne	f90 <grub_mmap_iterate+0x4e8>  // b.any
     f88:	add	x3, x3, #0x1
     f8c:	str	x3, [sp, #72]
     f90:	cmp	w6, #0xa
     f94:	b.ne	f04 <grub_mmap_iterate+0x45c>  // b.any
     f98:	ldp	x21, x22, [sp, #32]
     f9c:	mov	w0, #0x0                   	// #0
     fa0:	ldr	x23, [sp, #48]
     fa4:	str	wzr, [x19]
     fa8:	ldp	x19, x20, [sp, #16]
     fac:	ldp	x29, x30, [sp], #96
     fb0:	ret
     fb4:	nop
	...

0000000000000ff0 <grub_mod_init>:
     ff0:	stp	x29, x30, [sp, #-32]!
     ff4:	adrp	x3, 0 <grub_efi_mmap_iterate>
     ff8:	adrp	x2, 0 <grub_efi_mmap_iterate>
     ffc:	adrp	x1, 0 <grub_efi_mmap_iterate>
    1000:	adrp	x0, 0 <grub_efi_mmap_iterate>
    1004:	mov	x29, sp
    1008:	ldr	x3, [x3]
    100c:	mov	w4, #0x0                   	// #0
    1010:	ldr	x2, [x2]
    1014:	str	x19, [sp, #16]
    1018:	ldr	x1, [x1]
    101c:	ldr	x0, [x0]
    1020:	bl	0 <grub_register_command_prio>
    1024:	adrp	x6, 0 <grub_efi_mmap_iterate>
    1028:	adrp	x5, 0 <grub_efi_mmap_iterate>
    102c:	adrp	x3, 0 <grub_efi_mmap_iterate>
    1030:	adrp	x2, 0 <grub_efi_mmap_iterate>
    1034:	ldr	x19, [x6]
    1038:	adrp	x1, 0 <grub_efi_mmap_iterate>
    103c:	ldr	x3, [x3]
    1040:	mov	w4, #0x0                   	// #0
    1044:	ldr	x2, [x2]
    1048:	str	x0, [x19]
    104c:	ldr	x1, [x1]
    1050:	ldr	x0, [x5]
    1054:	bl	0 <grub_register_command_prio>
    1058:	str	x0, [x19, #8]
    105c:	ldr	x19, [sp, #16]
    1060:	ldp	x29, x30, [sp], #32
    1064:	ret
	...

00000000000010b0 <grub_mod_fini>:
    10b0:	stp	x29, x30, [sp, #-32]!
    10b4:	adrp	x0, 0 <grub_efi_mmap_iterate>
    10b8:	mov	x29, sp
    10bc:	str	x19, [sp, #16]
    10c0:	ldr	x19, [x0]
    10c4:	ldr	x0, [x19]
    10c8:	bl	0 <grub_unregister_command>
    10cc:	ldr	x0, [x19, #8]
    10d0:	ldr	x19, [sp, #16]
    10d4:	ldp	x29, x30, [sp], #32
    10d8:	b	0 <grub_unregister_command>
    10dc:	nop
	...
