
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//mmap.so_clang_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001090 <.init>:
    1090:	stp	x29, x30, [sp, #-16]!
    1094:	mov	x29, sp
    1098:	bl	1240 <mmap64@plt+0x10>
    109c:	ldp	x29, x30, [sp], #16
    10a0:	ret

Disassembly of section .plt:

00000000000010b0 <Perl_PerlIO_fileno@plt-0x20>:
    10b0:	stp	x16, x30, [sp, #-16]!
    10b4:	adrp	x16, 11000 <boot_PerlIO__mmap@@Base+0xfcec>
    10b8:	ldr	x17, [x16, #4088]
    10bc:	add	x16, x16, #0xff8
    10c0:	br	x17
    10c4:	nop
    10c8:	nop
    10cc:	nop

00000000000010d0 <Perl_PerlIO_fileno@plt>:
    10d0:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    10d4:	ldr	x17, [x16]
    10d8:	add	x16, x16, #0x0
    10dc:	br	x17

00000000000010e0 <PerlIO_define_layer@plt>:
    10e0:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    10e4:	ldr	x17, [x16, #8]
    10e8:	add	x16, x16, #0x8
    10ec:	br	x17

00000000000010f0 <PerlIOBuf_get_base@plt>:
    10f0:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    10f4:	ldr	x17, [x16, #16]
    10f8:	add	x16, x16, #0x10
    10fc:	br	x17

0000000000001100 <PerlIOBuf_unread@plt>:
    1100:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    1104:	ldr	x17, [x16, #24]
    1108:	add	x16, x16, #0x18
    110c:	br	x17

0000000000001110 <__cxa_finalize@plt>:
    1110:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    1114:	ldr	x17, [x16, #32]
    1118:	add	x16, x16, #0x20
    111c:	br	x17

0000000000001120 <PerlIOBuf_fill@plt>:
    1120:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    1124:	ldr	x17, [x16, #40]
    1128:	add	x16, x16, #0x28
    112c:	br	x17

0000000000001130 <Perl_PerlIO_tell@plt>:
    1130:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    1134:	ldr	x17, [x16, #48]
    1138:	add	x16, x16, #0x30
    113c:	br	x17

0000000000001140 <PerlIOBase_dup@plt>:
    1140:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    1144:	ldr	x17, [x16, #56]
    1148:	add	x16, x16, #0x38
    114c:	br	x17

0000000000001150 <Perl_xs_boot_epilog@plt>:
    1150:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    1154:	ldr	x17, [x16, #64]
    1158:	add	x16, x16, #0x40
    115c:	br	x17

0000000000001160 <PerlIOBuf_flush@plt>:
    1160:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    1164:	ldr	x17, [x16, #72]
    1168:	add	x16, x16, #0x48
    116c:	br	x17

0000000000001170 <Perl_PerlIO_flush@plt>:
    1170:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    1174:	ldr	x17, [x16, #80]
    1178:	add	x16, x16, #0x50
    117c:	br	x17

0000000000001180 <bcmp@plt>:
    1180:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    1184:	ldr	x17, [x16, #88]
    1188:	add	x16, x16, #0x58
    118c:	br	x17

0000000000001190 <Perl_PerlIO_seek@plt>:
    1190:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    1194:	ldr	x17, [x16, #96]
    1198:	add	x16, x16, #0x60
    119c:	br	x17

00000000000011a0 <__stack_chk_fail@plt>:
    11a0:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    11a4:	ldr	x17, [x16, #104]
    11a8:	add	x16, x16, #0x68
    11ac:	br	x17

00000000000011b0 <__gmon_start__@plt>:
    11b0:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    11b4:	ldr	x17, [x16, #112]
    11b8:	add	x16, x16, #0x70
    11bc:	br	x17

00000000000011c0 <abort@plt>:
    11c0:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    11c4:	ldr	x17, [x16, #120]
    11c8:	add	x16, x16, #0x78
    11cc:	br	x17

00000000000011d0 <Perl_croak@plt>:
    11d0:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    11d4:	ldr	x17, [x16, #128]
    11d8:	add	x16, x16, #0x80
    11dc:	br	x17

00000000000011e0 <__fxstat64@plt>:
    11e0:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    11e4:	ldr	x17, [x16, #136]
    11e8:	add	x16, x16, #0x88
    11ec:	br	x17

00000000000011f0 <PerlIOBuf_write@plt>:
    11f0:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    11f4:	ldr	x17, [x16, #144]
    11f8:	add	x16, x16, #0x90
    11fc:	br	x17

0000000000001200 <munmap@plt>:
    1200:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    1204:	ldr	x17, [x16, #152]
    1208:	add	x16, x16, #0x98
    120c:	br	x17

0000000000001210 <Perl_xs_handshake@plt>:
    1210:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    1214:	ldr	x17, [x16, #160]
    1218:	add	x16, x16, #0xa0
    121c:	br	x17

0000000000001220 <__errno_location@plt>:
    1220:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    1224:	ldr	x17, [x16, #168]
    1228:	add	x16, x16, #0xa8
    122c:	br	x17

0000000000001230 <mmap64@plt>:
    1230:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    1234:	ldr	x17, [x16, #176]
    1238:	add	x16, x16, #0xb0
    123c:	br	x17

Disassembly of section .text:

0000000000001240 <boot_PerlIO__mmap@@Base-0xd4>:
    1240:	adrp	x0, 11000 <boot_PerlIO__mmap@@Base+0xfcec>
    1244:	ldr	x0, [x0, #4048]
    1248:	cbz	x0, 1250 <mmap64@plt+0x20>
    124c:	b	11b0 <__gmon_start__@plt>
    1250:	ret
    1254:	nop
    1258:	adrp	x0, 12000 <boot_PerlIO__mmap@@Base+0x10cec>
    125c:	add	x0, x0, #0xc0
    1260:	adrp	x1, 12000 <boot_PerlIO__mmap@@Base+0x10cec>
    1264:	add	x1, x1, #0xc0
    1268:	cmp	x1, x0
    126c:	b.eq	1284 <mmap64@plt+0x54>  // b.none
    1270:	adrp	x1, 11000 <boot_PerlIO__mmap@@Base+0xfcec>
    1274:	ldr	x1, [x1, #4024]
    1278:	cbz	x1, 1284 <mmap64@plt+0x54>
    127c:	mov	x16, x1
    1280:	br	x16
    1284:	ret
    1288:	adrp	x0, 12000 <boot_PerlIO__mmap@@Base+0x10cec>
    128c:	add	x0, x0, #0xc0
    1290:	adrp	x1, 12000 <boot_PerlIO__mmap@@Base+0x10cec>
    1294:	add	x1, x1, #0xc0
    1298:	sub	x1, x1, x0
    129c:	lsr	x2, x1, #63
    12a0:	add	x1, x2, x1, asr #3
    12a4:	cmp	xzr, x1, asr #1
    12a8:	asr	x1, x1, #1
    12ac:	b.eq	12c4 <mmap64@plt+0x94>  // b.none
    12b0:	adrp	x2, 11000 <boot_PerlIO__mmap@@Base+0xfcec>
    12b4:	ldr	x2, [x2, #4064]
    12b8:	cbz	x2, 12c4 <mmap64@plt+0x94>
    12bc:	mov	x16, x2
    12c0:	br	x16
    12c4:	ret
    12c8:	stp	x29, x30, [sp, #-32]!
    12cc:	mov	x29, sp
    12d0:	str	x19, [sp, #16]
    12d4:	adrp	x19, 12000 <boot_PerlIO__mmap@@Base+0x10cec>
    12d8:	ldrb	w0, [x19, #192]
    12dc:	cbnz	w0, 1304 <mmap64@plt+0xd4>
    12e0:	adrp	x0, 11000 <boot_PerlIO__mmap@@Base+0xfcec>
    12e4:	ldr	x0, [x0, #4032]
    12e8:	cbz	x0, 12f8 <mmap64@plt+0xc8>
    12ec:	adrp	x0, 12000 <boot_PerlIO__mmap@@Base+0x10cec>
    12f0:	ldr	x0, [x0, #184]
    12f4:	bl	1110 <__cxa_finalize@plt>
    12f8:	bl	1258 <mmap64@plt+0x28>
    12fc:	mov	w0, #0x1                   	// #1
    1300:	strb	w0, [x19, #192]
    1304:	ldr	x19, [sp, #16]
    1308:	ldp	x29, x30, [sp], #32
    130c:	ret
    1310:	b	1288 <mmap64@plt+0x58>

0000000000001314 <boot_PerlIO__mmap@@Base>:
    1314:	stp	x29, x30, [sp, #-32]!
    1318:	stp	x20, x19, [sp, #16]
    131c:	mov	x19, x0
    1320:	adrp	x2, 1000 <Perl_PerlIO_fileno@plt-0xd0>
    1324:	adrp	x3, 1000 <Perl_PerlIO_fileno@plt-0xd0>
    1328:	adrp	x4, 1000 <Perl_PerlIO_fileno@plt-0xd0>
    132c:	mov	w0, #0x5e7                 	// #1511
    1330:	add	x2, x2, #0x914
    1334:	add	x3, x3, #0x91b
    1338:	add	x4, x4, #0x923
    133c:	movk	w0, #0xd30, lsl #16
    1340:	mov	x1, x19
    1344:	mov	x29, sp
    1348:	bl	1210 <Perl_xs_handshake@plt>
    134c:	adrp	x1, 11000 <boot_PerlIO__mmap@@Base+0xfcec>
    1350:	mov	w20, w0
    1354:	add	x1, x1, #0xcf0
    1358:	mov	x0, x19
    135c:	bl	10e0 <PerlIO_define_layer@plt>
    1360:	mov	x0, x19
    1364:	mov	w1, w20
    1368:	ldp	x20, x19, [sp, #16]
    136c:	ldp	x29, x30, [sp], #32
    1370:	b	1150 <Perl_xs_boot_epilog@plt>
    1374:	b	1140 <PerlIOBase_dup@plt>
    1378:	stp	x29, x30, [sp, #-64]!
    137c:	stp	x24, x23, [sp, #16]
    1380:	stp	x22, x21, [sp, #32]
    1384:	stp	x20, x19, [sp, #48]
    1388:	ldr	x24, [x1]
    138c:	mov	x19, x3
    1390:	mov	x21, x2
    1394:	mov	x20, x1
    1398:	ldrb	w8, [x24, #18]
    139c:	mov	x22, x0
    13a0:	mov	x29, sp
    13a4:	tbz	w8, #1, 13b4 <boot_PerlIO__mmap@@Base+0xa0>
    13a8:	mov	x0, x22
    13ac:	mov	x1, x20
    13b0:	bl	1170 <Perl_PerlIO_flush@plt>
    13b4:	ldr	x8, [x24, #48]
    13b8:	cbz	x8, 13e0 <boot_PerlIO__mmap@@Base+0xcc>
    13bc:	ldr	x9, [x24, #32]
    13c0:	sub	x23, x8, x19
    13c4:	cmp	x23, x9
    13c8:	b.cc	13e0 <boot_PerlIO__mmap@@Base+0xcc>  // b.lo, b.ul, b.last
    13cc:	mov	x0, x23
    13d0:	mov	x1, x21
    13d4:	mov	x2, x19
    13d8:	bl	1180 <bcmp@plt>
    13dc:	cbz	w0, 140c <boot_PerlIO__mmap@@Base+0xf8>
    13e0:	ldr	x8, [x24, #88]
    13e4:	cbz	x8, 144c <boot_PerlIO__mmap@@Base+0x138>
    13e8:	mov	x0, x22
    13ec:	mov	x1, x20
    13f0:	bl	1170 <Perl_PerlIO_flush@plt>
    13f4:	ldr	x8, [x24, #32]
    13f8:	cbnz	x8, 144c <boot_PerlIO__mmap@@Base+0x138>
    13fc:	ldr	x8, [x24, #96]
    1400:	cbz	x8, 1438 <boot_PerlIO__mmap@@Base+0x124>
    1404:	str	x8, [x24, #32]
    1408:	b	144c <boot_PerlIO__mmap@@Base+0x138>
    140c:	str	x23, [x24, #48]
    1410:	ldr	x8, [x20]
    1414:	mov	x0, x19
    1418:	ldr	w9, [x8, #16]
    141c:	and	w9, w9, #0xfffffeff
    1420:	str	w9, [x8, #16]
    1424:	ldp	x20, x19, [sp, #48]
    1428:	ldp	x22, x21, [sp, #32]
    142c:	ldp	x24, x23, [sp, #16]
    1430:	ldp	x29, x30, [sp], #64
    1434:	ret
    1438:	mov	x0, x22
    143c:	mov	x1, x20
    1440:	bl	10f0 <PerlIOBuf_get_base@plt>
    1444:	ldr	x8, [x24, #32]
    1448:	str	x8, [x24, #96]
    144c:	mov	x0, x22
    1450:	mov	x1, x20
    1454:	mov	x2, x21
    1458:	mov	x3, x19
    145c:	ldp	x20, x19, [sp, #48]
    1460:	ldp	x22, x21, [sp, #32]
    1464:	ldp	x24, x23, [sp, #16]
    1468:	ldp	x29, x30, [sp], #64
    146c:	b	1100 <PerlIOBuf_unread@plt>
    1470:	stp	x29, x30, [sp, #-64]!
    1474:	stp	x24, x23, [sp, #16]
    1478:	stp	x22, x21, [sp, #32]
    147c:	stp	x20, x19, [sp, #48]
    1480:	ldr	x24, [x1]
    1484:	mov	x19, x3
    1488:	mov	x20, x2
    148c:	mov	x21, x1
    1490:	ldr	x8, [x24, #32]
    1494:	mov	x22, x0
    1498:	mov	x29, sp
    149c:	cbz	x8, 14a8 <boot_PerlIO__mmap@@Base+0x194>
    14a0:	ldrb	w9, [x24, #18]
    14a4:	tbnz	w9, #1, 1554 <boot_PerlIO__mmap@@Base+0x240>
    14a8:	ldr	x1, [x24, #88]
    14ac:	cbz	x1, 1514 <boot_PerlIO__mmap@@Base+0x200>
    14b0:	cbz	x8, 14f0 <boot_PerlIO__mmap@@Base+0x1dc>
    14b4:	ldr	x0, [x24, #80]
    14b8:	bl	1200 <munmap@plt>
    14bc:	str	xzr, [x24, #32]
    14c0:	stp	xzr, xzr, [x24, #80]
    14c4:	ldr	x1, [x21]
    14c8:	ldr	x2, [x24, #56]
    14cc:	mov	w23, w0
    14d0:	mov	x0, x22
    14d4:	mov	w3, wzr
    14d8:	bl	1190 <Perl_PerlIO_seek@plt>
    14dc:	ldr	x9, [x24, #32]
    14e0:	orr	w8, w0, w23
    14e4:	cmp	w8, #0x0
    14e8:	cset	w8, eq  // eq = none
    14ec:	b	14f8 <boot_PerlIO__mmap@@Base+0x1e4>
    14f0:	mov	x9, xzr
    14f4:	mov	w8, #0x1                   	// #1
    14f8:	stp	x9, x9, [x24, #40]
    14fc:	ldr	x9, [x21]
    1500:	ldr	w10, [x9, #16]
    1504:	and	w10, w10, #0xfff9ffff
    1508:	str	w10, [x9, #16]
    150c:	cbz	w8, 1528 <boot_PerlIO__mmap@@Base+0x214>
    1510:	ldr	x8, [x24, #32]
    1514:	cbnz	x8, 1554 <boot_PerlIO__mmap@@Base+0x240>
    1518:	ldr	x8, [x24, #96]
    151c:	cbz	x8, 1540 <boot_PerlIO__mmap@@Base+0x22c>
    1520:	str	x8, [x24, #32]
    1524:	b	1554 <boot_PerlIO__mmap@@Base+0x240>
    1528:	ldp	x20, x19, [sp, #48]
    152c:	ldp	x22, x21, [sp, #32]
    1530:	ldp	x24, x23, [sp, #16]
    1534:	mov	x0, xzr
    1538:	ldp	x29, x30, [sp], #64
    153c:	ret
    1540:	mov	x0, x22
    1544:	mov	x1, x21
    1548:	bl	10f0 <PerlIOBuf_get_base@plt>
    154c:	ldr	x8, [x24, #32]
    1550:	str	x8, [x24, #96]
    1554:	mov	x0, x22
    1558:	mov	x1, x21
    155c:	mov	x2, x20
    1560:	mov	x3, x19
    1564:	ldp	x20, x19, [sp, #48]
    1568:	ldp	x22, x21, [sp, #32]
    156c:	ldp	x24, x23, [sp, #16]
    1570:	ldp	x29, x30, [sp], #64
    1574:	b	11f0 <PerlIOBuf_write@plt>
    1578:	stp	x29, x30, [sp, #-64]!
    157c:	stp	x22, x21, [sp, #32]
    1580:	stp	x20, x19, [sp, #48]
    1584:	ldr	x22, [x1]
    1588:	str	x23, [sp, #16]
    158c:	mov	x29, sp
    1590:	mov	x20, x1
    1594:	mov	x21, x0
    1598:	bl	1160 <PerlIOBuf_flush@plt>
    159c:	ldr	x8, [x22, #32]
    15a0:	mov	x19, x0
    15a4:	cbz	x8, 162c <boot_PerlIO__mmap@@Base+0x318>
    15a8:	ldr	x9, [x22, #88]
    15ac:	cbz	x9, 1600 <boot_PerlIO__mmap@@Base+0x2ec>
    15b0:	ldr	x23, [x20]
    15b4:	ldr	x1, [x23, #88]
    15b8:	cbz	x1, 162c <boot_PerlIO__mmap@@Base+0x318>
    15bc:	ldr	x8, [x23, #32]
    15c0:	cbz	x8, 1608 <boot_PerlIO__mmap@@Base+0x2f4>
    15c4:	ldr	x0, [x23, #80]
    15c8:	bl	1200 <munmap@plt>
    15cc:	str	xzr, [x23, #32]
    15d0:	stp	xzr, xzr, [x23, #80]
    15d4:	ldr	x1, [x20]
    15d8:	ldr	x2, [x23, #56]
    15dc:	mov	w22, w0
    15e0:	mov	x0, x21
    15e4:	mov	w3, wzr
    15e8:	bl	1190 <Perl_PerlIO_seek@plt>
    15ec:	ldr	x9, [x23, #32]
    15f0:	orr	w8, w0, w22
    15f4:	cmp	w8, #0x0
    15f8:	cset	w8, eq  // eq = none
    15fc:	b	1610 <boot_PerlIO__mmap@@Base+0x2fc>
    1600:	str	x8, [x22, #96]
    1604:	b	162c <boot_PerlIO__mmap@@Base+0x318>
    1608:	mov	x9, xzr
    160c:	mov	w8, #0x1                   	// #1
    1610:	stp	x9, x9, [x23, #40]
    1614:	ldr	x9, [x20]
    1618:	ldr	w10, [x9, #16]
    161c:	and	w10, w10, #0xfff9ffff
    1620:	str	w10, [x9, #16]
    1624:	cbnz	w8, 162c <boot_PerlIO__mmap@@Base+0x318>
    1628:	mov	x19, #0xffffffffffffffff    	// #-1
    162c:	mov	x0, x19
    1630:	ldp	x20, x19, [sp, #48]
    1634:	ldp	x22, x21, [sp, #32]
    1638:	ldr	x23, [sp, #16]
    163c:	ldp	x29, x30, [sp], #64
    1640:	ret
    1644:	stp	x29, x30, [sp, #-48]!
    1648:	stp	x20, x19, [sp, #32]
    164c:	str	x21, [sp, #16]
    1650:	ldr	x21, [x1]
    1654:	mov	x29, sp
    1658:	mov	x19, x1
    165c:	mov	x20, x0
    1660:	bl	1170 <Perl_PerlIO_flush@plt>
    1664:	cbz	w0, 1674 <boot_PerlIO__mmap@@Base+0x360>
    1668:	sxtw	x0, w0
    166c:	cbnz	x0, 16b4 <boot_PerlIO__mmap@@Base+0x3a0>
    1670:	b	168c <boot_PerlIO__mmap@@Base+0x378>
    1674:	ldr	x8, [x21, #32]
    1678:	cbnz	x8, 168c <boot_PerlIO__mmap@@Base+0x378>
    167c:	mov	x0, x20
    1680:	mov	x1, x19
    1684:	bl	1750 <boot_PerlIO__mmap@@Base+0x43c>
    1688:	cbnz	x0, 16b4 <boot_PerlIO__mmap@@Base+0x3a0>
    168c:	ldr	x8, [x19]
    1690:	ldrb	w8, [x8, #18]
    1694:	tbnz	w8, #2, 16b0 <boot_PerlIO__mmap@@Base+0x39c>
    1698:	mov	x0, x20
    169c:	mov	x1, x19
    16a0:	ldp	x20, x19, [sp, #32]
    16a4:	ldr	x21, [sp, #16]
    16a8:	ldp	x29, x30, [sp], #48
    16ac:	b	1120 <PerlIOBuf_fill@plt>
    16b0:	mov	x0, xzr
    16b4:	ldp	x20, x19, [sp, #32]
    16b8:	ldr	x21, [sp, #16]
    16bc:	ldp	x29, x30, [sp], #48
    16c0:	ret
    16c4:	stp	x29, x30, [sp, #-48]!
    16c8:	stp	x20, x19, [sp, #32]
    16cc:	str	x21, [sp, #16]
    16d0:	ldr	x21, [x1]
    16d4:	mov	x19, x1
    16d8:	mov	x20, x0
    16dc:	mov	x29, sp
    16e0:	ldr	x8, [x21, #32]
    16e4:	cbz	x8, 16f8 <boot_PerlIO__mmap@@Base+0x3e4>
    16e8:	ldrb	w9, [x21, #18]
    16ec:	tbnz	w9, #2, 1724 <boot_PerlIO__mmap@@Base+0x410>
    16f0:	str	x8, [x21, #96]
    16f4:	str	xzr, [x21, #32]
    16f8:	mov	x0, x20
    16fc:	mov	x1, x19
    1700:	bl	1750 <boot_PerlIO__mmap@@Base+0x43c>
    1704:	ldr	x8, [x21, #32]
    1708:	cbz	x8, 1714 <boot_PerlIO__mmap@@Base+0x400>
    170c:	stp	x8, x8, [x21, #40]
    1710:	b	1724 <boot_PerlIO__mmap@@Base+0x410>
    1714:	ldr	x8, [x21, #96]
    1718:	stp	x8, x8, [x21, #32]
    171c:	str	x8, [x21, #48]
    1720:	cbz	x8, 1738 <boot_PerlIO__mmap@@Base+0x424>
    1724:	ldp	x20, x19, [sp, #32]
    1728:	ldr	x21, [sp, #16]
    172c:	mov	x0, x8
    1730:	ldp	x29, x30, [sp], #48
    1734:	ret
    1738:	mov	x0, x20
    173c:	mov	x1, x19
    1740:	ldp	x20, x19, [sp, #32]
    1744:	ldr	x21, [sp, #16]
    1748:	ldp	x29, x30, [sp], #48
    174c:	b	10f0 <PerlIOBuf_get_base@plt>
    1750:	sub	sp, sp, #0xd0
    1754:	stp	x29, x30, [sp, #144]
    1758:	stp	x24, x23, [sp, #160]
    175c:	stp	x22, x21, [sp, #176]
    1760:	stp	x20, x19, [sp, #192]
    1764:	adrp	x8, 11000 <boot_PerlIO__mmap@@Base+0xfcec>
    1768:	ldr	x8, [x8, #4056]
    176c:	add	x29, sp, #0x90
    1770:	ldr	x8, [x8]
    1774:	stur	x8, [x29, #-8]
    1778:	ldr	x23, [x1]
    177c:	ldr	x8, [x23, #88]
    1780:	cbnz	x8, 18f0 <boot_PerlIO__mmap@@Base+0x5dc>
    1784:	ldr	w24, [x23, #16]
    1788:	tbnz	w24, #10, 1794 <boot_PerlIO__mmap@@Base+0x480>
    178c:	mov	x0, xzr
    1790:	b	17d4 <boot_PerlIO__mmap@@Base+0x4c0>
    1794:	mov	x19, x1
    1798:	mov	x21, x0
    179c:	bl	10d0 <Perl_PerlIO_fileno@plt>
    17a0:	tbnz	w0, #31, 17c4 <boot_PerlIO__mmap@@Base+0x4b0>
    17a4:	mov	w20, w0
    17a8:	add	x2, sp, #0x8
    17ac:	mov	w0, wzr
    17b0:	mov	w1, w20
    17b4:	bl	11e0 <__fxstat64@plt>
    17b8:	cbz	w0, 1804 <boot_PerlIO__mmap@@Base+0x4f0>
    17bc:	sxtw	x0, w0
    17c0:	b	17d4 <boot_PerlIO__mmap@@Base+0x4c0>
    17c4:	bl	1220 <__errno_location@plt>
    17c8:	mov	w8, #0x9                   	// #9
    17cc:	str	w8, [x0]
    17d0:	mov	x0, #0xffffffffffffffff    	// #-1
    17d4:	adrp	x9, 11000 <boot_PerlIO__mmap@@Base+0xfcec>
    17d8:	ldur	x8, [x29, #-8]
    17dc:	ldr	x9, [x9, #4056]
    17e0:	ldr	x9, [x9]
    17e4:	cmp	x9, x8
    17e8:	b.ne	18ec <boot_PerlIO__mmap@@Base+0x5d8>  // b.any
    17ec:	ldp	x20, x19, [sp, #192]
    17f0:	ldp	x22, x21, [sp, #176]
    17f4:	ldp	x24, x23, [sp, #160]
    17f8:	ldp	x29, x30, [sp, #144]
    17fc:	add	sp, sp, #0xd0
    1800:	ret
    1804:	ldr	w8, [sp, #24]
    1808:	and	w8, w8, #0xf000
    180c:	cmp	w8, #0x8, lsl #12
    1810:	b.ne	178c <boot_PerlIO__mmap@@Base+0x478>  // b.any
    1814:	ldr	x8, [sp, #56]
    1818:	ldr	x0, [x23, #56]
    181c:	cmp	x8, x0
    1820:	b.le	1898 <boot_PerlIO__mmap@@Base+0x584>
    1824:	adrp	x22, 11000 <boot_PerlIO__mmap@@Base+0xfcec>
    1828:	ldr	x22, [x22, #4040]
    182c:	ldr	x2, [x22]
    1830:	cmp	x2, #0x0
    1834:	b.le	18f4 <boot_PerlIO__mmap@@Base+0x5e0>
    1838:	tbz	x0, #63, 1854 <boot_PerlIO__mmap@@Base+0x540>
    183c:	ldr	x1, [x19]
    1840:	mov	x0, x21
    1844:	bl	1130 <Perl_PerlIO_tell@plt>
    1848:	str	x0, [x23, #56]
    184c:	ldr	x2, [x22]
    1850:	ldr	x8, [sp, #56]
    1854:	sdiv	x9, x0, x2
    1858:	mul	x22, x9, x2
    185c:	sub	x21, x8, x22
    1860:	mov	w2, #0x1                   	// #1
    1864:	mov	w3, #0x1                   	// #1
    1868:	mov	x0, xzr
    186c:	mov	x1, x21
    1870:	mov	w4, w20
    1874:	mov	x5, x22
    1878:	bl	1230 <mmap64@plt>
    187c:	add	x8, x0, #0x1
    1880:	cmp	x8, #0x2
    1884:	str	x0, [x23, #80]
    1888:	mov	x0, xzr
    188c:	b.cs	18b8 <boot_PerlIO__mmap@@Base+0x5a4>  // b.hs, b.nlast
    1890:	str	xzr, [x23, #32]
    1894:	b	17d4 <boot_PerlIO__mmap@@Base+0x4c0>
    1898:	ldr	x8, [x19]
    189c:	mov	w9, #0x100                 	// #256
    18a0:	movk	w9, #0x4, lsl #16
    18a4:	orr	w9, w24, w9
    18a8:	str	w9, [x8, #16]
    18ac:	ldr	x8, [x23, #48]
    18b0:	stp	xzr, x8, [x23, #32]
    18b4:	b	17d0 <boot_PerlIO__mmap@@Base+0x4bc>
    18b8:	ldr	x8, [x19]
    18bc:	and	w9, w24, #0xfffffeff
    18c0:	orr	w9, w9, #0x40000
    18c4:	str	w9, [x8, #16]
    18c8:	ldr	x9, [x23, #56]
    18cc:	ldr	x8, [x23, #80]
    18d0:	str	x21, [x23, #88]
    18d4:	sub	x9, x9, x22
    18d8:	add	x10, x8, x21
    18dc:	add	x8, x8, x9
    18e0:	stp	x8, x10, [x23, #32]
    18e4:	str	x8, [x23, #48]
    18e8:	b	17d4 <boot_PerlIO__mmap@@Base+0x4c0>
    18ec:	bl	11a0 <__stack_chk_fail@plt>
    18f0:	bl	11c0 <abort@plt>
    18f4:	adrp	x1, 1000 <Perl_PerlIO_fileno@plt-0xd0>
    18f8:	add	x1, x1, #0x92e
    18fc:	mov	x0, x21
    1900:	bl	11d0 <Perl_croak@plt>

Disassembly of section .fini:

0000000000001904 <.fini>:
    1904:	stp	x29, x30, [sp, #-16]!
    1908:	mov	x29, sp
    190c:	ldp	x29, x30, [sp], #16
    1910:	ret
