
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//mmap.cpython-38-aarch64-linux-gnu.so_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001ab8 <.init>:
    1ab8:	stp	x29, x30, [sp, #-16]!
    1abc:	mov	x29, sp
    1ac0:	bl	1e00 <PyMem_Malloc@plt+0x10>
    1ac4:	ldp	x29, x30, [sp], #16
    1ac8:	ret

Disassembly of section .plt:

0000000000001ad0 <memcpy@plt-0x20>:
    1ad0:	stp	x16, x30, [sp, #-16]!
    1ad4:	adrp	x16, 15000 <PyInit_mmap@@Base+0x116b0>
    1ad8:	ldr	x17, [x16, #4088]
    1adc:	add	x16, x16, #0xff8
    1ae0:	br	x17
    1ae4:	nop
    1ae8:	nop
    1aec:	nop

0000000000001af0 <memcpy@plt>:
    1af0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1af4:	ldr	x17, [x16]
    1af8:	add	x16, x16, #0x0
    1afc:	br	x17

0000000000001b00 <memmove@plt>:
    1b00:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1b04:	ldr	x17, [x16, #8]
    1b08:	add	x16, x16, #0x8
    1b0c:	br	x17

0000000000001b10 <PyDict_SetItemString@plt>:
    1b10:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1b14:	ldr	x17, [x16, #16]
    1b18:	add	x16, x16, #0x10
    1b1c:	br	x17

0000000000001b20 <msync@plt>:
    1b20:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1b24:	ldr	x17, [x16, #24]
    1b28:	add	x16, x16, #0x18
    1b2c:	br	x17

0000000000001b30 <PyObject_ClearWeakRefs@plt>:
    1b30:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1b34:	ldr	x17, [x16, #32]
    1b38:	add	x16, x16, #0x20
    1b3c:	br	x17

0000000000001b40 <PyNumber_AsSsize_t@plt>:
    1b40:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1b44:	ldr	x17, [x16, #40]
    1b48:	add	x16, x16, #0x28
    1b4c:	br	x17

0000000000001b50 <PyEval_RestoreThread@plt>:
    1b50:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1b54:	ldr	x17, [x16, #48]
    1b58:	add	x16, x16, #0x30
    1b5c:	br	x17

0000000000001b60 <PyMem_Free@plt>:
    1b60:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1b64:	ldr	x17, [x16, #56]
    1b68:	add	x16, x16, #0x38
    1b6c:	br	x17

0000000000001b70 <mremap@plt>:
    1b70:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1b74:	ldr	x17, [x16, #64]
    1b78:	add	x16, x16, #0x40
    1b7c:	br	x17

0000000000001b80 <PyErr_SetFromErrno@plt>:
    1b80:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1b84:	ldr	x17, [x16, #72]
    1b88:	add	x16, x16, #0x48
    1b8c:	br	x17

0000000000001b90 <PyBuffer_Release@plt>:
    1b90:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1b94:	ldr	x17, [x16, #80]
    1b98:	add	x16, x16, #0x50
    1b9c:	br	x17

0000000000001ba0 <__cxa_finalize@plt>:
    1ba0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1ba4:	ldr	x17, [x16, #88]
    1ba8:	add	x16, x16, #0x58
    1bac:	br	x17

0000000000001bb0 <PyBytes_FromStringAndSize@plt>:
    1bb0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1bb4:	ldr	x17, [x16, #96]
    1bb8:	add	x16, x16, #0x60
    1bbc:	br	x17

0000000000001bc0 <_Py_Dealloc@plt>:
    1bc0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1bc4:	ldr	x17, [x16, #104]
    1bc8:	add	x16, x16, #0x68
    1bcc:	br	x17

0000000000001bd0 <PyErr_NoMemory@plt>:
    1bd0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1bd4:	ldr	x17, [x16, #112]
    1bd8:	add	x16, x16, #0x70
    1bdc:	br	x17

0000000000001be0 <_Py_fstat@plt>:
    1be0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1be4:	ldr	x17, [x16, #120]
    1be8:	add	x16, x16, #0x78
    1bec:	br	x17

0000000000001bf0 <PyLong_FromSize_t@plt>:
    1bf0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1bf4:	ldr	x17, [x16, #128]
    1bf8:	add	x16, x16, #0x80
    1bfc:	br	x17

0000000000001c00 <ftruncate64@plt>:
    1c00:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1c04:	ldr	x17, [x16, #136]
    1c08:	add	x16, x16, #0x88
    1c0c:	br	x17

0000000000001c10 <PyErr_SetString@plt>:
    1c10:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1c14:	ldr	x17, [x16, #144]
    1c18:	add	x16, x16, #0x90
    1c1c:	br	x17

0000000000001c20 <PyLong_FromSsize_t@plt>:
    1c20:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1c24:	ldr	x17, [x16, #152]
    1c28:	add	x16, x16, #0x98
    1c2c:	br	x17

0000000000001c30 <PyType_Ready@plt>:
    1c30:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1c34:	ldr	x17, [x16, #160]
    1c38:	add	x16, x16, #0xa0
    1c3c:	br	x17

0000000000001c40 <PyLong_FromLong@plt>:
    1c40:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1c44:	ldr	x17, [x16, #168]
    1c48:	add	x16, x16, #0xa8
    1c4c:	br	x17

0000000000001c50 <PyBytes_Size@plt>:
    1c50:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1c54:	ldr	x17, [x16, #176]
    1c58:	add	x16, x16, #0xb0
    1c5c:	br	x17

0000000000001c60 <PyBuffer_FillInfo@plt>:
    1c60:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1c64:	ldr	x17, [x16, #184]
    1c68:	add	x16, x16, #0xb8
    1c6c:	br	x17

0000000000001c70 <PyBool_FromLong@plt>:
    1c70:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1c74:	ldr	x17, [x16, #192]
    1c78:	add	x16, x16, #0xc0
    1c7c:	br	x17

0000000000001c80 <PySlice_AdjustIndices@plt>:
    1c80:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1c84:	ldr	x17, [x16, #200]
    1c88:	add	x16, x16, #0xc8
    1c8c:	br	x17

0000000000001c90 <close@plt>:
    1c90:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1c94:	ldr	x17, [x16, #208]
    1c98:	add	x16, x16, #0xd0
    1c9c:	br	x17

0000000000001ca0 <__gmon_start__@plt>:
    1ca0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1ca4:	ldr	x17, [x16, #216]
    1ca8:	add	x16, x16, #0xd8
    1cac:	br	x17

0000000000001cb0 <PyBytes_FromString@plt>:
    1cb0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1cb4:	ldr	x17, [x16, #224]
    1cb8:	add	x16, x16, #0xe0
    1cbc:	br	x17

0000000000001cc0 <PyErr_Occurred@plt>:
    1cc0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1cc4:	ldr	x17, [x16, #232]
    1cc8:	add	x16, x16, #0xe8
    1ccc:	br	x17

0000000000001cd0 <PyModule_Create2@plt>:
    1cd0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1cd4:	ldr	x17, [x16, #240]
    1cd8:	add	x16, x16, #0xf0
    1cdc:	br	x17

0000000000001ce0 <_PyArg_ParseTuple_SizeT@plt>:
    1ce0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1ce4:	ldr	x17, [x16, #248]
    1ce8:	add	x16, x16, #0xf8
    1cec:	br	x17

0000000000001cf0 <_PyObject_CallMethodId_SizeT@plt>:
    1cf0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1cf4:	ldr	x17, [x16, #256]
    1cf8:	add	x16, x16, #0x100
    1cfc:	br	x17

0000000000001d00 <_Py_fstat_noraise@plt>:
    1d00:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1d04:	ldr	x17, [x16, #264]
    1d08:	add	x16, x16, #0x108
    1d0c:	br	x17

0000000000001d10 <_PyArg_ParseTupleAndKeywords_SizeT@plt>:
    1d10:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1d14:	ldr	x17, [x16, #272]
    1d18:	add	x16, x16, #0x110
    1d1c:	br	x17

0000000000001d20 <_Py_dup@plt>:
    1d20:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1d24:	ldr	x17, [x16, #280]
    1d28:	add	x16, x16, #0x118
    1d2c:	br	x17

0000000000001d30 <PySys_Audit@plt>:
    1d30:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1d34:	ldr	x17, [x16, #288]
    1d38:	add	x16, x16, #0x120
    1d3c:	br	x17

0000000000001d40 <madvise@plt>:
    1d40:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1d44:	ldr	x17, [x16, #296]
    1d48:	add	x16, x16, #0x128
    1d4c:	br	x17

0000000000001d50 <PyObject_GetBuffer@plt>:
    1d50:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1d54:	ldr	x17, [x16, #304]
    1d58:	add	x16, x16, #0x130
    1d5c:	br	x17

0000000000001d60 <munmap@plt>:
    1d60:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1d64:	ldr	x17, [x16, #312]
    1d68:	add	x16, x16, #0x138
    1d6c:	br	x17

0000000000001d70 <memchr@plt>:
    1d70:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1d74:	ldr	x17, [x16, #320]
    1d78:	add	x16, x16, #0x140
    1d7c:	br	x17

0000000000001d80 <PyEval_SaveThread@plt>:
    1d80:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1d84:	ldr	x17, [x16, #328]
    1d88:	add	x16, x16, #0x148
    1d8c:	br	x17

0000000000001d90 <sysconf@plt>:
    1d90:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1d94:	ldr	x17, [x16, #336]
    1d98:	add	x16, x16, #0x150
    1d9c:	br	x17

0000000000001da0 <PySlice_Unpack@plt>:
    1da0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1da4:	ldr	x17, [x16, #344]
    1da8:	add	x16, x16, #0x158
    1dac:	br	x17

0000000000001db0 <PyBytes_AsString@plt>:
    1db0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1db4:	ldr	x17, [x16, #352]
    1db8:	add	x16, x16, #0x160
    1dbc:	br	x17

0000000000001dc0 <PyErr_Format@plt>:
    1dc0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1dc4:	ldr	x17, [x16, #360]
    1dc8:	add	x16, x16, #0x168
    1dcc:	br	x17

0000000000001dd0 <PyModule_GetDict@plt>:
    1dd0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1dd4:	ldr	x17, [x16, #368]
    1dd8:	add	x16, x16, #0x170
    1ddc:	br	x17

0000000000001de0 <mmap64@plt>:
    1de0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1de4:	ldr	x17, [x16, #376]
    1de8:	add	x16, x16, #0x178
    1dec:	br	x17

0000000000001df0 <PyMem_Malloc@plt>:
    1df0:	adrp	x16, 16000 <memcpy@GLIBC_2.17>
    1df4:	ldr	x17, [x16, #384]
    1df8:	add	x16, x16, #0x180
    1dfc:	br	x17

Disassembly of section .text:

0000000000001e00 <PyInit_mmap@@Base-0x1b50>:
    1e00:	adrp	x0, 15000 <PyInit_mmap@@Base+0x116b0>
    1e04:	ldr	x0, [x0, #4024]
    1e08:	cbz	x0, 1e10 <PyMem_Malloc@plt+0x20>
    1e0c:	b	1ca0 <__gmon_start__@plt>
    1e10:	ret
    1e14:	nop
    1e18:	adrp	x0, 16000 <PyInit_mmap@@Base+0x126b0>
    1e1c:	add	x0, x0, #0x6f0
    1e20:	adrp	x1, 16000 <PyInit_mmap@@Base+0x126b0>
    1e24:	add	x1, x1, #0x6f0
    1e28:	cmp	x1, x0
    1e2c:	b.eq	1e44 <PyMem_Malloc@plt+0x54>  // b.none
    1e30:	adrp	x1, 15000 <PyInit_mmap@@Base+0x116b0>
    1e34:	ldr	x1, [x1, #3968]
    1e38:	cbz	x1, 1e44 <PyMem_Malloc@plt+0x54>
    1e3c:	mov	x16, x1
    1e40:	br	x16
    1e44:	ret
    1e48:	adrp	x0, 16000 <PyInit_mmap@@Base+0x126b0>
    1e4c:	add	x0, x0, #0x6f0
    1e50:	adrp	x1, 16000 <PyInit_mmap@@Base+0x126b0>
    1e54:	add	x1, x1, #0x6f0
    1e58:	sub	x1, x1, x0
    1e5c:	lsr	x2, x1, #63
    1e60:	add	x1, x2, x1, asr #3
    1e64:	cmp	xzr, x1, asr #1
    1e68:	asr	x1, x1, #1
    1e6c:	b.eq	1e84 <PyMem_Malloc@plt+0x94>  // b.none
    1e70:	adrp	x2, 15000 <PyInit_mmap@@Base+0x116b0>
    1e74:	ldr	x2, [x2, #4064]
    1e78:	cbz	x2, 1e84 <PyMem_Malloc@plt+0x94>
    1e7c:	mov	x16, x2
    1e80:	br	x16
    1e84:	ret
    1e88:	stp	x29, x30, [sp, #-32]!
    1e8c:	mov	x29, sp
    1e90:	str	x19, [sp, #16]
    1e94:	adrp	x19, 16000 <PyInit_mmap@@Base+0x126b0>
    1e98:	ldrb	w0, [x19, #1776]
    1e9c:	cbnz	w0, 1ec4 <PyMem_Malloc@plt+0xd4>
    1ea0:	adrp	x0, 15000 <PyInit_mmap@@Base+0x116b0>
    1ea4:	ldr	x0, [x0, #3976]
    1ea8:	cbz	x0, 1eb8 <PyMem_Malloc@plt+0xc8>
    1eac:	adrp	x0, 16000 <PyInit_mmap@@Base+0x126b0>
    1eb0:	ldr	x0, [x0, #392]
    1eb4:	bl	1ba0 <__cxa_finalize@plt>
    1eb8:	bl	1e18 <PyMem_Malloc@plt+0x28>
    1ebc:	mov	w0, #0x1                   	// #1
    1ec0:	strb	w0, [x19, #1776]
    1ec4:	ldr	x19, [sp, #16]
    1ec8:	ldp	x29, x30, [sp], #32
    1ecc:	ret
    1ed0:	b	1e48 <PyMem_Malloc@plt+0x58>
    1ed4:	nop
    1ed8:	ldr	w1, [x0, #48]
    1edc:	sub	w1, w1, #0x1
    1ee0:	str	w1, [x0, #48]
    1ee4:	ret
    1ee8:	sub	sp, sp, #0xe0
    1eec:	mov	w8, #0x3                   	// #3
    1ef0:	add	x3, sp, #0x58
    1ef4:	add	x4, sp, #0x4c
    1ef8:	add	x7, sp, #0x48
    1efc:	add	x6, sp, #0x44
    1f00:	stp	x29, x30, [sp, #16]
    1f04:	add	x29, sp, #0x10
    1f08:	add	x5, sp, #0x50
    1f0c:	stp	x4, x3, [sp]
    1f10:	adrp	x3, 16000 <PyInit_mmap@@Base+0x126b0>
    1f14:	add	x4, sp, #0x40
    1f18:	add	x3, x3, #0x330
    1f1c:	stp	x19, x20, [sp, #32]
    1f20:	mov	x20, x0
    1f24:	mov	w19, #0x1                   	// #1
    1f28:	mov	x0, x1
    1f2c:	mov	x1, x2
    1f30:	adrp	x2, 3000 <PyMem_Malloc@plt+0x1210>
    1f34:	add	x2, x2, #0xc88
    1f38:	stp	w19, w8, [sp, #68]
    1f3c:	str	wzr, [sp, #76]
    1f40:	str	xzr, [sp, #88]
    1f44:	bl	1d10 <_PyArg_ParseTupleAndKeywords_SizeT@plt>
    1f48:	cbz	w0, 207c <PyMem_Malloc@plt+0x28c>
    1f4c:	ldr	x3, [sp, #80]
    1f50:	tbnz	x3, #63, 2144 <PyMem_Malloc@plt+0x354>
    1f54:	ldr	x5, [sp, #88]
    1f58:	tbnz	x5, #63, 2164 <PyMem_Malloc@plt+0x374>
    1f5c:	ldr	w4, [sp, #76]
    1f60:	cbz	w4, 2094 <PyMem_Malloc@plt+0x2a4>
    1f64:	ldr	w0, [sp, #68]
    1f68:	cmp	w0, #0x1
    1f6c:	b.ne	1f7c <PyMem_Malloc@plt+0x18c>  // b.any
    1f70:	ldr	w0, [sp, #72]
    1f74:	cmp	w0, #0x3
    1f78:	b.eq	1fac <PyMem_Malloc@plt+0x1bc>  // b.none
    1f7c:	adrp	x0, 15000 <PyInit_mmap@@Base+0x116b0>
    1f80:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    1f84:	add	x1, x1, #0xce0
    1f88:	ldr	x0, [x0, #3992]
    1f8c:	ldr	x0, [x0]
    1f90:	bl	1dc0 <PyErr_Format@plt>
    1f94:	mov	x19, x0
    1f98:	mov	x0, x19
    1f9c:	ldp	x29, x30, [sp, #16]
    1fa0:	ldp	x19, x20, [sp, #32]
    1fa4:	add	sp, sp, #0xe0
    1fa8:	ret
    1fac:	cmp	w4, #0x2
    1fb0:	b.eq	1fc8 <PyMem_Malloc@plt+0x1d8>  // b.none
    1fb4:	b.le	206c <PyMem_Malloc@plt+0x27c>
    1fb8:	cmp	w4, #0x3
    1fbc:	b.ne	2124 <PyMem_Malloc@plt+0x334>  // b.any
    1fc0:	mov	w0, #0x2                   	// #2
    1fc4:	str	w0, [sp, #68]
    1fc8:	ldr	w2, [sp, #64]
    1fcc:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    1fd0:	adrp	x0, 3000 <PyMem_Malloc@plt+0x1210>
    1fd4:	add	x1, x1, #0xd30
    1fd8:	add	x0, x0, #0xd38
    1fdc:	bl	1d30 <PySys_Audit@plt>
    1fe0:	tbnz	w0, #31, 207c <PyMem_Malloc@plt+0x28c>
    1fe4:	ldr	w0, [sp, #64]
    1fe8:	cmn	w0, #0x1
    1fec:	b.ne	20b8 <PyMem_Malloc@plt+0x2c8>  // b.any
    1ff0:	ldr	x2, [x20, #304]
    1ff4:	mov	x0, x20
    1ff8:	mov	x1, #0x0                   	// #0
    1ffc:	blr	x2
    2000:	mov	x19, x0
    2004:	cbz	x0, 207c <PyMem_Malloc@plt+0x28c>
    2008:	ldp	x1, x5, [sp, #80]
    200c:	stp	xzr, x1, [x0, #16]
    2010:	ldr	w4, [sp, #64]
    2014:	stp	xzr, x5, [x0, #32]
    2018:	cmn	w4, #0x1
    201c:	str	wzr, [x0, #48]
    2020:	str	xzr, [x0, #56]
    2024:	b.ne	2104 <PyMem_Malloc@plt+0x314>  // b.any
    2028:	ldr	w3, [sp, #68]
    202c:	str	w4, [x0, #52]
    2030:	orr	w3, w3, #0x20
    2034:	str	w3, [sp, #68]
    2038:	ldr	w2, [sp, #72]
    203c:	mov	x0, #0x0                   	// #0
    2040:	bl	1de0 <mmap64@plt>
    2044:	str	x0, [x19, #16]
    2048:	cmn	x0, #0x1
    204c:	b.eq	21bc <PyMem_Malloc@plt+0x3cc>  // b.none
    2050:	ldr	w0, [sp, #76]
    2054:	str	w0, [x19, #64]
    2058:	mov	x0, x19
    205c:	ldp	x29, x30, [sp, #16]
    2060:	ldp	x19, x20, [sp, #32]
    2064:	add	sp, sp, #0xe0
    2068:	ret
    206c:	cmp	w4, #0x1
    2070:	b.ne	2124 <PyMem_Malloc@plt+0x334>  // b.any
    2074:	str	w4, [sp, #72]
    2078:	b	1fc8 <PyMem_Malloc@plt+0x1d8>
    207c:	mov	x19, #0x0                   	// #0
    2080:	mov	x0, x19
    2084:	ldp	x29, x30, [sp, #16]
    2088:	ldp	x19, x20, [sp, #32]
    208c:	add	sp, sp, #0xe0
    2090:	ret
    2094:	ldr	w0, [sp, #72]
    2098:	and	w1, w0, #0x3
    209c:	cmp	w1, #0x3
    20a0:	b.eq	1fc8 <PyMem_Malloc@plt+0x1d8>  // b.none
    20a4:	tbz	w0, #1, 21b0 <PyMem_Malloc@plt+0x3c0>
    20a8:	mov	w0, #0x2                   	// #2
    20ac:	mov	w4, w0
    20b0:	str	w0, [sp, #76]
    20b4:	b	1fc8 <PyMem_Malloc@plt+0x1d8>
    20b8:	str	x21, [sp, #48]
    20bc:	bl	1d80 <PyEval_SaveThread@plt>
    20c0:	mov	x21, x0
    20c4:	ldr	w0, [sp, #64]
    20c8:	add	x1, sp, #0x60
    20cc:	bl	1d00 <_Py_fstat_noraise@plt>
    20d0:	mov	w19, w0
    20d4:	mov	x0, x21
    20d8:	bl	1b50 <PyEval_RestoreThread@plt>
    20dc:	ldr	w0, [sp, #64]
    20e0:	cmp	w19, #0x0
    20e4:	ccmn	w0, #0x1, #0x4, eq  // eq = none
    20e8:	b.eq	20fc <PyMem_Malloc@plt+0x30c>  // b.none
    20ec:	ldr	w0, [sp, #112]
    20f0:	and	w0, w0, #0xf000
    20f4:	cmp	w0, #0x8, lsl #12
    20f8:	b.eq	2184 <PyMem_Malloc@plt+0x394>  // b.none
    20fc:	ldr	x21, [sp, #48]
    2100:	b	1ff0 <PyMem_Malloc@plt+0x200>
    2104:	mov	w0, w4
    2108:	bl	1d20 <_Py_dup@plt>
    210c:	str	w0, [x19, #52]
    2110:	cmn	w0, #0x1
    2114:	b.eq	2224 <PyMem_Malloc@plt+0x434>  // b.none
    2118:	ldp	w4, w3, [sp, #64]
    211c:	ldp	x1, x5, [sp, #80]
    2120:	b	2038 <PyMem_Malloc@plt+0x248>
    2124:	adrp	x0, 15000 <PyInit_mmap@@Base+0x116b0>
    2128:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    212c:	add	x1, x1, #0xd10
    2130:	ldr	x0, [x0, #3992]
    2134:	ldr	x0, [x0]
    2138:	bl	1dc0 <PyErr_Format@plt>
    213c:	mov	x19, x0
    2140:	b	1f98 <PyMem_Malloc@plt+0x1a8>
    2144:	adrp	x0, 15000 <PyInit_mmap@@Base+0x116b0>
    2148:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    214c:	mov	x19, #0x0                   	// #0
    2150:	add	x1, x1, #0xc90
    2154:	ldr	x0, [x0, #4032]
    2158:	ldr	x0, [x0]
    215c:	bl	1c10 <PyErr_SetString@plt>
    2160:	b	1f98 <PyMem_Malloc@plt+0x1a8>
    2164:	adrp	x0, 15000 <PyInit_mmap@@Base+0x116b0>
    2168:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    216c:	mov	x19, #0x0                   	// #0
    2170:	add	x1, x1, #0xcb8
    2174:	ldr	x0, [x0, #4032]
    2178:	ldr	x0, [x0]
    217c:	bl	1c10 <PyErr_SetString@plt>
    2180:	b	1f98 <PyMem_Malloc@plt+0x1a8>
    2184:	ldr	x1, [sp, #80]
    2188:	ldr	x0, [sp, #144]
    218c:	cbnz	x1, 21e8 <PyMem_Malloc@plt+0x3f8>
    2190:	cbz	x0, 2250 <PyMem_Malloc@plt+0x460>
    2194:	ldr	x1, [sp, #88]
    2198:	cmp	x1, x0
    219c:	b.ge	2274 <PyMem_Malloc@plt+0x484>  // b.tcont
    21a0:	sub	x0, x0, x1
    21a4:	str	x0, [sp, #80]
    21a8:	ldr	x21, [sp, #48]
    21ac:	b	1ff0 <PyMem_Malloc@plt+0x200>
    21b0:	mov	w4, w19
    21b4:	str	w19, [sp, #76]
    21b8:	b	1fc8 <PyMem_Malloc@plt+0x1d8>
    21bc:	ldr	x0, [x19]
    21c0:	str	xzr, [x19, #16]
    21c4:	sub	x0, x0, #0x1
    21c8:	str	x0, [x19]
    21cc:	cbz	x0, 2244 <PyMem_Malloc@plt+0x454>
    21d0:	adrp	x0, 15000 <PyInit_mmap@@Base+0x116b0>
    21d4:	mov	x19, #0x0                   	// #0
    21d8:	ldr	x0, [x0, #4016]
    21dc:	ldr	x0, [x0]
    21e0:	bl	1b80 <PyErr_SetFromErrno@plt>
    21e4:	b	1f98 <PyMem_Malloc@plt+0x1a8>
    21e8:	ldr	x2, [sp, #88]
    21ec:	cmp	x2, x0
    21f0:	b.gt	2200 <PyMem_Malloc@plt+0x410>
    21f4:	sub	x0, x0, x2
    21f8:	cmp	x1, x0
    21fc:	b.le	20fc <PyMem_Malloc@plt+0x30c>
    2200:	adrp	x0, 15000 <PyInit_mmap@@Base+0x116b0>
    2204:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    2208:	mov	x19, #0x0                   	// #0
    220c:	add	x1, x1, #0xd90
    2210:	ldr	x0, [x0, #3992]
    2214:	ldr	x0, [x0]
    2218:	bl	1c10 <PyErr_SetString@plt>
    221c:	ldr	x21, [sp, #48]
    2220:	b	1f98 <PyMem_Malloc@plt+0x1a8>
    2224:	ldr	x0, [x19]
    2228:	sub	x0, x0, #0x1
    222c:	str	x0, [x19]
    2230:	cbnz	x0, 207c <PyMem_Malloc@plt+0x28c>
    2234:	mov	x0, x19
    2238:	mov	x19, #0x0                   	// #0
    223c:	bl	1bc0 <_Py_Dealloc@plt>
    2240:	b	1f98 <PyMem_Malloc@plt+0x1a8>
    2244:	mov	x0, x19
    2248:	bl	1bc0 <_Py_Dealloc@plt>
    224c:	b	21d0 <PyMem_Malloc@plt+0x3e0>
    2250:	adrp	x0, 15000 <PyInit_mmap@@Base+0x116b0>
    2254:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    2258:	mov	x19, #0x0                   	// #0
    225c:	add	x1, x1, #0xd48
    2260:	ldr	x0, [x0, #3992]
    2264:	ldr	x0, [x0]
    2268:	bl	1c10 <PyErr_SetString@plt>
    226c:	ldr	x21, [sp, #48]
    2270:	b	1f98 <PyMem_Malloc@plt+0x1a8>
    2274:	adrp	x0, 15000 <PyInit_mmap@@Base+0x116b0>
    2278:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    227c:	mov	x19, #0x0                   	// #0
    2280:	add	x1, x1, #0xd68
    2284:	ldr	x0, [x0, #3992]
    2288:	ldr	x0, [x0]
    228c:	bl	1c10 <PyErr_SetString@plt>
    2290:	ldr	x21, [sp, #48]
    2294:	b	1f98 <PyMem_Malloc@plt+0x1a8>
    2298:	ldr	x0, [x0, #16]
    229c:	cmp	x0, #0x0
    22a0:	cset	x0, eq  // eq = none
    22a4:	b	1c70 <PyBool_FromLong@plt>
    22a8:	adrp	x1, 16000 <PyInit_mmap@@Base+0x126b0>
    22ac:	add	x1, x1, #0x330
    22b0:	add	x1, x1, #0x38
    22b4:	mov	x2, #0x0                   	// #0
    22b8:	b	1cf0 <_PyObject_CallMethodId_SizeT@plt>
    22bc:	nop
    22c0:	stp	x29, x30, [sp, #-48]!
    22c4:	mov	x29, sp
    22c8:	stp	x19, x20, [sp, #16]
    22cc:	mov	x19, x0
    22d0:	ldr	x20, [x0, #16]
    22d4:	str	wzr, [sp, #36]
    22d8:	cbz	x20, 2400 <PyMem_Malloc@plt+0x610>
    22dc:	mov	x0, x1
    22e0:	add	x3, sp, #0x24
    22e4:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    22e8:	add	x2, sp, #0x28
    22ec:	add	x1, x1, #0xdd0
    22f0:	bl	1ce0 <_PyArg_ParseTuple_SizeT@plt>
    22f4:	cbz	w0, 23ec <PyMem_Malloc@plt+0x5fc>
    22f8:	ldr	w0, [sp, #36]
    22fc:	cmp	w0, #0x1
    2300:	b.eq	233c <PyMem_Malloc@plt+0x54c>  // b.none
    2304:	cmp	w0, #0x2
    2308:	b.eq	23c0 <PyMem_Malloc@plt+0x5d0>  // b.none
    230c:	cbz	w0, 23e0 <PyMem_Malloc@plt+0x5f0>
    2310:	adrp	x0, 15000 <PyInit_mmap@@Base+0x116b0>
    2314:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    2318:	mov	x20, #0x0                   	// #0
    231c:	add	x1, x1, #0xde0
    2320:	ldr	x0, [x0, #3992]
    2324:	ldr	x0, [x0]
    2328:	bl	1c10 <PyErr_SetString@plt>
    232c:	mov	x0, x20
    2330:	ldp	x19, x20, [sp, #16]
    2334:	ldp	x29, x30, [sp], #48
    2338:	ret
    233c:	ldr	x0, [x19, #32]
    2340:	mov	x1, #0x7fffffffffffffff    	// #9223372036854775807
    2344:	ldr	x2, [sp, #40]
    2348:	sub	x1, x1, x0
    234c:	cmp	x1, x2
    2350:	b.lt	2394 <PyMem_Malloc@plt+0x5a4>  // b.tstop
    2354:	ldr	x1, [x19, #24]
    2358:	add	x0, x0, x2
    235c:	cmp	x0, #0x0
    2360:	ccmp	x0, x1, #0x0, ge  // ge = tcont
    2364:	b.gt	2394 <PyMem_Malloc@plt+0x5a4>
    2368:	adrp	x1, 15000 <PyInit_mmap@@Base+0x116b0>
    236c:	str	x0, [x19, #32]
    2370:	ldr	x0, [x1, #4048]
    2374:	mov	x20, x0
    2378:	ldr	x1, [x0]
    237c:	add	x1, x1, #0x1
    2380:	str	x1, [x0]
    2384:	mov	x0, x20
    2388:	ldp	x19, x20, [sp, #16]
    238c:	ldp	x29, x30, [sp], #48
    2390:	ret
    2394:	adrp	x0, 15000 <PyInit_mmap@@Base+0x116b0>
    2398:	mov	x20, #0x0                   	// #0
    239c:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    23a0:	add	x1, x1, #0xdf8
    23a4:	ldr	x0, [x0, #3992]
    23a8:	ldr	x0, [x0]
    23ac:	bl	1c10 <PyErr_SetString@plt>
    23b0:	mov	x0, x20
    23b4:	ldp	x19, x20, [sp, #16]
    23b8:	ldp	x29, x30, [sp], #48
    23bc:	ret
    23c0:	ldr	x1, [x19, #24]
    23c4:	mov	x2, #0x7fffffffffffffff    	// #9223372036854775807
    23c8:	ldr	x0, [sp, #40]
    23cc:	sub	x2, x2, x1
    23d0:	cmp	x2, x0
    23d4:	b.lt	2394 <PyMem_Malloc@plt+0x5a4>  // b.tstop
    23d8:	add	x0, x1, x0
    23dc:	b	235c <PyMem_Malloc@plt+0x56c>
    23e0:	ldr	x1, [x19, #24]
    23e4:	ldr	x0, [sp, #40]
    23e8:	b	235c <PyMem_Malloc@plt+0x56c>
    23ec:	mov	x20, #0x0                   	// #0
    23f0:	mov	x0, x20
    23f4:	ldp	x19, x20, [sp, #16]
    23f8:	ldp	x29, x30, [sp], #48
    23fc:	ret
    2400:	adrp	x0, 15000 <PyInit_mmap@@Base+0x116b0>
    2404:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    2408:	add	x1, x1, #0xdb8
    240c:	ldr	x0, [x0, #3992]
    2410:	ldr	x0, [x0]
    2414:	bl	1c10 <PyErr_SetString@plt>
    2418:	b	232c <PyMem_Malloc@plt+0x53c>
    241c:	nop
    2420:	stp	x29, x30, [sp, #-144]!
    2424:	mov	x29, sp
    2428:	stp	x19, x20, [sp, #16]
    242c:	mov	x20, x0
    2430:	mov	x0, x1
    2434:	ldp	x19, x1, [x20, #16]
    2438:	str	x1, [sp, #56]
    243c:	ldr	x1, [x20, #32]
    2440:	str	x1, [sp, #48]
    2444:	cbz	x19, 2624 <PyMem_Malloc@plt+0x834>
    2448:	stp	x21, x22, [sp, #32]
    244c:	mov	w21, w2
    2450:	cbnz	w2, 253c <PyMem_Malloc@plt+0x74c>
    2454:	add	x22, sp, #0x40
    2458:	add	x4, sp, #0x38
    245c:	mov	x2, x22
    2460:	add	x3, sp, #0x30
    2464:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    2468:	add	x1, x1, #0xe10
    246c:	bl	1ce0 <_PyArg_ParseTuple_SizeT@plt>
    2470:	mov	x9, #0x1                   	// #1
    2474:	cbz	w0, 260c <PyMem_Malloc@plt+0x81c>
    2478:	ldr	x1, [sp, #48]
    247c:	ldr	x0, [x20, #24]
    2480:	ldr	x6, [sp, #64]
    2484:	ldr	x5, [sp, #80]
    2488:	tbnz	x1, #63, 2574 <PyMem_Malloc@plt+0x784>
    248c:	cmp	x1, x0
    2490:	b.gt	25f4 <PyMem_Malloc@plt+0x804>
    2494:	ldr	x8, [sp, #48]
    2498:	ldr	x1, [sp, #56]
    249c:	tbnz	x1, #63, 258c <PyMem_Malloc@plt+0x79c>
    24a0:	cmp	x0, x1
    24a4:	b.lt	2600 <PyMem_Malloc@plt+0x810>  // b.tstop
    24a8:	ldr	x1, [sp, #56]
    24ac:	ldr	x7, [x20, #16]
    24b0:	add	x8, x7, x8
    24b4:	add	x7, x7, x1
    24b8:	cbnz	w21, 25ac <PyMem_Malloc@plt+0x7bc>
    24bc:	add	x0, x8, x5
    24c0:	mov	x19, x8
    24c4:	cmp	x7, x0
    24c8:	b.cc	2514 <PyMem_Malloc@plt+0x724>  // b.lo, b.ul, b.last
    24cc:	nop
    24d0:	cmp	x5, #0x0
    24d4:	mov	x1, #0x0                   	// #0
    24d8:	b.gt	24e8 <PyMem_Malloc@plt+0x6f8>
    24dc:	b	25c4 <PyMem_Malloc@plt+0x7d4>
    24e0:	cmp	x5, x1
    24e4:	b.eq	25c8 <PyMem_Malloc@plt+0x7d8>  // b.none
    24e8:	ldrb	w4, [x6, x1]
    24ec:	ldrb	w3, [x19, x1]
    24f0:	add	x1, x1, #0x1
    24f4:	cmp	w4, w3
    24f8:	b.eq	24e0 <PyMem_Malloc@plt+0x6f0>  // b.none
    24fc:	add	x19, x19, x9
    2500:	cmp	x8, x19
    2504:	b.hi	2514 <PyMem_Malloc@plt+0x724>  // b.pmore
    2508:	add	x1, x19, x5
    250c:	cmp	x7, x1
    2510:	b.cs	24d0 <PyMem_Malloc@plt+0x6e0>  // b.hs, b.nlast
    2514:	mov	x0, x22
    2518:	bl	1b90 <PyBuffer_Release@plt>
    251c:	mov	x0, #0xffffffffffffffff    	// #-1
    2520:	bl	1c40 <PyLong_FromLong@plt>
    2524:	ldp	x21, x22, [sp, #32]
    2528:	mov	x19, x0
    252c:	mov	x0, x19
    2530:	ldp	x19, x20, [sp, #16]
    2534:	ldp	x29, x30, [sp], #144
    2538:	ret
    253c:	add	x22, sp, #0x40
    2540:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    2544:	mov	x2, x22
    2548:	add	x4, sp, #0x38
    254c:	add	x1, x1, #0xe20
    2550:	add	x3, sp, #0x30
    2554:	bl	1ce0 <_PyArg_ParseTuple_SizeT@plt>
    2558:	cbz	w0, 260c <PyMem_Malloc@plt+0x81c>
    255c:	ldr	x1, [sp, #48]
    2560:	mov	x9, #0xffffffffffffffff    	// #-1
    2564:	ldr	x0, [x20, #24]
    2568:	ldr	x6, [sp, #64]
    256c:	ldr	x5, [sp, #80]
    2570:	tbz	x1, #63, 248c <PyMem_Malloc@plt+0x69c>
    2574:	adds	x1, x1, x0
    2578:	b.pl	2640 <PyMem_Malloc@plt+0x850>  // b.nfrst
    257c:	ldr	x1, [sp, #56]
    2580:	str	xzr, [sp, #48]
    2584:	mov	x8, #0x0                   	// #0
    2588:	tbz	x1, #63, 24a0 <PyMem_Malloc@plt+0x6b0>
    258c:	adds	x1, x1, x0
    2590:	b.pl	2648 <PyMem_Malloc@plt+0x858>  // b.nfrst
    2594:	ldr	x7, [x20, #16]
    2598:	str	xzr, [sp, #56]
    259c:	mov	x1, #0x0                   	// #0
    25a0:	add	x8, x7, x8
    25a4:	add	x7, x7, x1
    25a8:	cbz	w21, 24bc <PyMem_Malloc@plt+0x6cc>
    25ac:	sub	x19, x7, x5
    25b0:	cmp	x8, x19
    25b4:	b.hi	2514 <PyMem_Malloc@plt+0x724>  // b.pmore
    25b8:	cmp	x5, #0x0
    25bc:	mov	x1, #0x0                   	// #0
    25c0:	b.gt	24e8 <PyMem_Malloc@plt+0x6f8>
    25c4:	b.ne	24fc <PyMem_Malloc@plt+0x70c>  // b.any
    25c8:	mov	x0, x22
    25cc:	bl	1b90 <PyBuffer_Release@plt>
    25d0:	ldr	x0, [x20, #16]
    25d4:	sub	x0, x19, x0
    25d8:	bl	1c20 <PyLong_FromSsize_t@plt>
    25dc:	mov	x19, x0
    25e0:	mov	x0, x19
    25e4:	ldp	x19, x20, [sp, #16]
    25e8:	ldp	x21, x22, [sp, #32]
    25ec:	ldp	x29, x30, [sp], #144
    25f0:	ret
    25f4:	mov	x8, x0
    25f8:	str	x0, [sp, #48]
    25fc:	b	2498 <PyMem_Malloc@plt+0x6a8>
    2600:	mov	x1, x0
    2604:	str	x0, [sp, #56]
    2608:	b	24ac <PyMem_Malloc@plt+0x6bc>
    260c:	mov	x19, #0x0                   	// #0
    2610:	mov	x0, x19
    2614:	ldp	x19, x20, [sp, #16]
    2618:	ldp	x21, x22, [sp, #32]
    261c:	ldp	x29, x30, [sp], #144
    2620:	ret
    2624:	adrp	x0, 15000 <PyInit_mmap@@Base+0x116b0>
    2628:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    262c:	add	x1, x1, #0xdb8
    2630:	ldr	x0, [x0, #3992]
    2634:	ldr	x0, [x0]
    2638:	bl	1c10 <PyErr_SetString@plt>
    263c:	b	252c <PyMem_Malloc@plt+0x73c>
    2640:	str	x1, [sp, #48]
    2644:	b	248c <PyMem_Malloc@plt+0x69c>
    2648:	str	x1, [sp, #56]
    264c:	b	24a0 <PyMem_Malloc@plt+0x6b0>
    2650:	mov	w2, #0x1                   	// #1
    2654:	b	2420 <PyMem_Malloc@plt+0x630>
    2658:	mov	w2, #0x0                   	// #0
    265c:	b	2420 <PyMem_Malloc@plt+0x630>
    2660:	stp	x29, x30, [sp, #-48]!
    2664:	mov	x29, sp
    2668:	stp	x19, x20, [sp, #16]
    266c:	mov	x20, x0
    2670:	mov	x0, x2
    2674:	str	x21, [sp, #32]
    2678:	mov	x21, x1
    267c:	bl	1c40 <PyLong_FromLong@plt>
    2680:	cbz	x0, 26a8 <PyMem_Malloc@plt+0x8b8>
    2684:	mov	x19, x0
    2688:	mov	x1, x21
    268c:	mov	x0, x20
    2690:	mov	x2, x19
    2694:	bl	1b10 <PyDict_SetItemString@plt>
    2698:	ldr	x0, [x19]
    269c:	sub	x0, x0, #0x1
    26a0:	str	x0, [x19]
    26a4:	cbz	x0, 26b8 <PyMem_Malloc@plt+0x8c8>
    26a8:	ldp	x19, x20, [sp, #16]
    26ac:	ldr	x21, [sp, #32]
    26b0:	ldp	x29, x30, [sp], #48
    26b4:	ret
    26b8:	mov	x0, x19
    26bc:	ldp	x19, x20, [sp, #16]
    26c0:	ldr	x21, [sp, #32]
    26c4:	ldp	x29, x30, [sp], #48
    26c8:	b	1bc0 <_Py_Dealloc@plt>
    26cc:	nop
    26d0:	stp	x29, x30, [sp, #-64]!
    26d4:	mov	x29, sp
    26d8:	stp	x19, x20, [sp, #16]
    26dc:	mov	x19, x0
    26e0:	ldr	x20, [x0, #16]
    26e4:	str	xzr, [sp, #48]
    26e8:	cbz	x20, 27f0 <PyMem_Malloc@plt+0xa00>
    26ec:	ldr	x5, [x19, #24]
    26f0:	mov	x0, x1
    26f4:	add	x4, sp, #0x38
    26f8:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    26fc:	add	x3, sp, #0x30
    2700:	add	x1, x1, #0xe30
    2704:	add	x2, sp, #0x2c
    2708:	str	x5, [sp, #56]
    270c:	bl	1ce0 <_PyArg_ParseTuple_SizeT@plt>
    2710:	cbz	w0, 27dc <PyMem_Malloc@plt+0x9ec>
    2714:	ldr	x0, [sp, #48]
    2718:	tbnz	x0, #63, 27b0 <PyMem_Malloc@plt+0x9c0>
    271c:	ldr	x3, [x19, #24]
    2720:	cmp	x0, x3
    2724:	b.ge	27b0 <PyMem_Malloc@plt+0x9c0>  // b.tcont
    2728:	ldr	x1, [sp, #56]
    272c:	tbnz	x1, #63, 2824 <PyMem_Malloc@plt+0xa34>
    2730:	mov	x2, #0x7fffffffffffffff    	// #9223372036854775807
    2734:	sub	x2, x2, x0
    2738:	cmp	x1, x2
    273c:	b.gt	2790 <PyMem_Malloc@plt+0x9a0>
    2740:	add	x2, x0, x1
    2744:	cmp	x3, x2
    2748:	b.ge	2754 <PyMem_Malloc@plt+0x964>  // b.tcont
    274c:	sub	x1, x3, x0
    2750:	str	x1, [sp, #56]
    2754:	ldr	w2, [sp, #44]
    2758:	ldr	x3, [x19, #16]
    275c:	add	x0, x3, x0
    2760:	bl	1d40 <madvise@plt>
    2764:	cbnz	w0, 280c <PyMem_Malloc@plt+0xa1c>
    2768:	adrp	x0, 15000 <PyInit_mmap@@Base+0x116b0>
    276c:	ldr	x0, [x0, #4048]
    2770:	mov	x20, x0
    2774:	ldr	x1, [x0]
    2778:	add	x1, x1, #0x1
    277c:	str	x1, [x0]
    2780:	mov	x0, x20
    2784:	ldp	x19, x20, [sp, #16]
    2788:	ldp	x29, x30, [sp], #64
    278c:	ret
    2790:	adrp	x0, 15000 <PyInit_mmap@@Base+0x116b0>
    2794:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    2798:	mov	x20, #0x0                   	// #0
    279c:	add	x1, x1, #0xe78
    27a0:	ldr	x0, [x0, #4032]
    27a4:	ldr	x0, [x0]
    27a8:	bl	1c10 <PyErr_SetString@plt>
    27ac:	b	2780 <PyMem_Malloc@plt+0x990>
    27b0:	adrp	x0, 15000 <PyInit_mmap@@Base+0x116b0>
    27b4:	mov	x20, #0x0                   	// #0
    27b8:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    27bc:	add	x1, x1, #0xe40
    27c0:	ldr	x0, [x0, #3992]
    27c4:	ldr	x0, [x0]
    27c8:	bl	1c10 <PyErr_SetString@plt>
    27cc:	mov	x0, x20
    27d0:	ldp	x19, x20, [sp, #16]
    27d4:	ldp	x29, x30, [sp], #64
    27d8:	ret
    27dc:	mov	x20, #0x0                   	// #0
    27e0:	mov	x0, x20
    27e4:	ldp	x19, x20, [sp, #16]
    27e8:	ldp	x29, x30, [sp], #64
    27ec:	ret
    27f0:	adrp	x0, 15000 <PyInit_mmap@@Base+0x116b0>
    27f4:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    27f8:	add	x1, x1, #0xdb8
    27fc:	ldr	x0, [x0, #3992]
    2800:	ldr	x0, [x0]
    2804:	bl	1c10 <PyErr_SetString@plt>
    2808:	b	2780 <PyMem_Malloc@plt+0x990>
    280c:	adrp	x0, 15000 <PyInit_mmap@@Base+0x116b0>
    2810:	mov	x20, #0x0                   	// #0
    2814:	ldr	x0, [x0, #4016]
    2818:	ldr	x0, [x0]
    281c:	bl	1b80 <PyErr_SetFromErrno@plt>
    2820:	b	2780 <PyMem_Malloc@plt+0x990>
    2824:	adrp	x0, 15000 <PyInit_mmap@@Base+0x116b0>
    2828:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    282c:	mov	x20, #0x0                   	// #0
    2830:	add	x1, x1, #0xe60
    2834:	ldr	x0, [x0, #3992]
    2838:	ldr	x0, [x0]
    283c:	bl	1c10 <PyErr_SetString@plt>
    2840:	b	2780 <PyMem_Malloc@plt+0x990>
    2844:	nop
    2848:	stp	x29, x30, [sp, #-48]!
    284c:	mov	x29, sp
    2850:	stp	x19, x20, [sp, #16]
    2854:	mov	x19, x0
    2858:	mov	x0, x1
    285c:	ldp	x20, x1, [x19, #16]
    2860:	stp	xzr, x1, [sp, #32]
    2864:	cbz	x20, 2948 <PyMem_Malloc@plt+0xb58>
    2868:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    286c:	add	x3, sp, #0x28
    2870:	add	x1, x1, #0xe98
    2874:	add	x2, sp, #0x20
    2878:	bl	1ce0 <_PyArg_ParseTuple_SizeT@plt>
    287c:	cbz	w0, 2934 <PyMem_Malloc@plt+0xb44>
    2880:	ldr	x1, [sp, #40]
    2884:	tbnz	x1, #63, 2908 <PyMem_Malloc@plt+0xb18>
    2888:	ldr	x0, [sp, #32]
    288c:	tbnz	x0, #63, 2908 <PyMem_Malloc@plt+0xb18>
    2890:	ldr	x2, [x19, #24]
    2894:	sub	x2, x2, x0
    2898:	cmp	x1, x2
    289c:	b.gt	2908 <PyMem_Malloc@plt+0xb18>
    28a0:	ldr	w2, [x19, #64]
    28a4:	and	w2, w2, #0xfffffffd
    28a8:	cmp	w2, #0x1
    28ac:	b.ne	28d8 <PyMem_Malloc@plt+0xae8>  // b.any
    28b0:	adrp	x0, 15000 <PyInit_mmap@@Base+0x116b0>
    28b4:	ldr	x0, [x0, #4048]
    28b8:	mov	x20, x0
    28bc:	ldr	x1, [x0]
    28c0:	add	x1, x1, #0x1
    28c4:	str	x1, [x0]
    28c8:	mov	x0, x20
    28cc:	ldp	x19, x20, [sp, #16]
    28d0:	ldp	x29, x30, [sp], #48
    28d4:	ret
    28d8:	ldr	x3, [x19, #16]
    28dc:	mov	w2, #0x4                   	// #4
    28e0:	add	x0, x3, x0
    28e4:	bl	1b20 <msync@plt>
    28e8:	cmn	w0, #0x1
    28ec:	b.ne	28b0 <PyMem_Malloc@plt+0xac0>  // b.any
    28f0:	adrp	x0, 15000 <PyInit_mmap@@Base+0x116b0>
    28f4:	mov	x20, #0x0                   	// #0
    28f8:	ldr	x0, [x0, #4016]
    28fc:	ldr	x0, [x0]
    2900:	bl	1b80 <PyErr_SetFromErrno@plt>
    2904:	b	28c8 <PyMem_Malloc@plt+0xad8>
    2908:	adrp	x0, 15000 <PyInit_mmap@@Base+0x116b0>
    290c:	mov	x20, #0x0                   	// #0
    2910:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    2914:	add	x1, x1, #0xea8
    2918:	ldr	x0, [x0, #3992]
    291c:	ldr	x0, [x0]
    2920:	bl	1c10 <PyErr_SetString@plt>
    2924:	mov	x0, x20
    2928:	ldp	x19, x20, [sp, #16]
    292c:	ldp	x29, x30, [sp], #48
    2930:	ret
    2934:	mov	x20, #0x0                   	// #0
    2938:	mov	x0, x20
    293c:	ldp	x19, x20, [sp, #16]
    2940:	ldp	x29, x30, [sp], #48
    2944:	ret
    2948:	adrp	x0, 15000 <PyInit_mmap@@Base+0x116b0>
    294c:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    2950:	add	x1, x1, #0xdb8
    2954:	ldr	x0, [x0, #3992]
    2958:	ldr	x0, [x0]
    295c:	bl	1c10 <PyErr_SetString@plt>
    2960:	b	28c8 <PyMem_Malloc@plt+0xad8>
    2964:	nop
    2968:	stp	x29, x30, [sp, #-80]!
    296c:	mov	x29, sp
    2970:	stp	x19, x20, [sp, #16]
    2974:	mov	x19, x0
    2978:	ldr	x20, [x0, #16]
    297c:	cbz	x20, 2b50 <PyMem_Malloc@plt+0xd60>
    2980:	ldr	x2, [x1, #8]
    2984:	mov	x0, x1
    2988:	ldr	x1, [x2, #96]
    298c:	cbz	x1, 29ec <PyMem_Malloc@plt+0xbfc>
    2990:	ldr	x1, [x1, #264]
    2994:	cbz	x1, 29ec <PyMem_Malloc@plt+0xbfc>
    2998:	stp	x21, x22, [sp, #32]
    299c:	adrp	x22, 15000 <PyInit_mmap@@Base+0x116b0>
    29a0:	ldr	x1, [x22, #4056]
    29a4:	ldr	x1, [x1]
    29a8:	bl	1b40 <PyNumber_AsSsize_t@plt>
    29ac:	mov	x21, x0
    29b0:	cmn	x0, #0x1
    29b4:	b.eq	2adc <PyMem_Malloc@plt+0xcec>  // b.none
    29b8:	ldr	x0, [x19, #24]
    29bc:	tbnz	x21, #63, 2aec <PyMem_Malloc@plt+0xcfc>
    29c0:	cmp	x0, x21
    29c4:	b.le	2af4 <PyMem_Malloc@plt+0xd04>
    29c8:	ldr	x0, [x19, #16]
    29cc:	ldrb	w0, [x0, x21]
    29d0:	bl	1c40 <PyLong_FromLong@plt>
    29d4:	mov	x20, x0
    29d8:	mov	x0, x20
    29dc:	ldp	x19, x20, [sp, #16]
    29e0:	ldp	x21, x22, [sp, #32]
    29e4:	ldp	x29, x30, [sp], #80
    29e8:	ret
    29ec:	adrp	x1, 15000 <PyInit_mmap@@Base+0x116b0>
    29f0:	ldr	x1, [x1, #4008]
    29f4:	cmp	x2, x1
    29f8:	b.ne	2ab0 <PyMem_Malloc@plt+0xcc0>  // b.any
    29fc:	stp	x21, x22, [sp, #32]
    2a00:	add	x22, sp, #0x40
    2a04:	add	x21, sp, #0x38
    2a08:	mov	x2, x22
    2a0c:	mov	x1, x21
    2a10:	add	x3, sp, #0x48
    2a14:	mov	x20, #0x0                   	// #0
    2a18:	bl	1da0 <PySlice_Unpack@plt>
    2a1c:	tbnz	w0, #31, 2b20 <PyMem_Malloc@plt+0xd30>
    2a20:	ldr	x0, [x19, #24]
    2a24:	mov	x2, x22
    2a28:	ldr	x3, [sp, #72]
    2a2c:	mov	x1, x21
    2a30:	bl	1c80 <PySlice_AdjustIndices@plt>
    2a34:	mov	x20, x0
    2a38:	cmp	x0, #0x0
    2a3c:	b.le	2b34 <PyMem_Malloc@plt+0xd44>
    2a40:	ldr	x1, [sp, #72]
    2a44:	cmp	x1, #0x1
    2a48:	b.eq	2b6c <PyMem_Malloc@plt+0xd7c>  // b.none
    2a4c:	bl	1df0 <PyMem_Malloc@plt>
    2a50:	mov	x21, x0
    2a54:	cbz	x0, 2b8c <PyMem_Malloc@plt+0xd9c>
    2a58:	ldr	x3, [sp, #56]
    2a5c:	mov	x2, x0
    2a60:	add	x1, x20, x0
    2a64:	nop
    2a68:	ldr	x4, [x19, #16]
    2a6c:	ldrb	w4, [x4, x3]
    2a70:	strb	w4, [x2], #1
    2a74:	ldr	x4, [sp, #72]
    2a78:	cmp	x1, x2
    2a7c:	add	x3, x3, x4
    2a80:	b.ne	2a68 <PyMem_Malloc@plt+0xc78>  // b.any
    2a84:	mov	x1, x20
    2a88:	mov	x0, x21
    2a8c:	bl	1bb0 <PyBytes_FromStringAndSize@plt>
    2a90:	mov	x20, x0
    2a94:	mov	x0, x21
    2a98:	bl	1b60 <PyMem_Free@plt>
    2a9c:	mov	x0, x20
    2aa0:	ldp	x19, x20, [sp, #16]
    2aa4:	ldp	x21, x22, [sp, #32]
    2aa8:	ldp	x29, x30, [sp], #80
    2aac:	ret
    2ab0:	adrp	x0, 15000 <PyInit_mmap@@Base+0x116b0>
    2ab4:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    2ab8:	mov	x20, #0x0                   	// #0
    2abc:	add	x1, x1, #0xee0
    2ac0:	ldr	x0, [x0, #4000]
    2ac4:	ldr	x0, [x0]
    2ac8:	bl	1c10 <PyErr_SetString@plt>
    2acc:	mov	x0, x20
    2ad0:	ldp	x19, x20, [sp, #16]
    2ad4:	ldp	x29, x30, [sp], #80
    2ad8:	ret
    2adc:	mov	x20, #0x0                   	// #0
    2ae0:	bl	1cc0 <PyErr_Occurred@plt>
    2ae4:	cbnz	x0, 2b20 <PyMem_Malloc@plt+0xd30>
    2ae8:	ldr	x0, [x19, #24]
    2aec:	adds	x21, x21, x0
    2af0:	b.pl	29c0 <PyMem_Malloc@plt+0xbd0>  // b.nfrst
    2af4:	ldr	x22, [x22, #4056]
    2af8:	mov	x20, #0x0                   	// #0
    2afc:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    2b00:	add	x1, x1, #0xec8
    2b04:	ldr	x0, [x22]
    2b08:	bl	1c10 <PyErr_SetString@plt>
    2b0c:	mov	x0, x20
    2b10:	ldp	x19, x20, [sp, #16]
    2b14:	ldp	x21, x22, [sp, #32]
    2b18:	ldp	x29, x30, [sp], #80
    2b1c:	ret
    2b20:	mov	x0, x20
    2b24:	ldp	x19, x20, [sp, #16]
    2b28:	ldp	x21, x22, [sp, #32]
    2b2c:	ldp	x29, x30, [sp], #80
    2b30:	ret
    2b34:	adrp	x0, 4000 <PyInit_mmap@@Base+0x6b0>
    2b38:	mov	x1, #0x0                   	// #0
    2b3c:	add	x0, x0, #0xe0
    2b40:	bl	1bb0 <PyBytes_FromStringAndSize@plt>
    2b44:	mov	x20, x0
    2b48:	ldp	x21, x22, [sp, #32]
    2b4c:	b	2acc <PyMem_Malloc@plt+0xcdc>
    2b50:	adrp	x0, 15000 <PyInit_mmap@@Base+0x116b0>
    2b54:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    2b58:	add	x1, x1, #0xdb8
    2b5c:	ldr	x0, [x0, #3992]
    2b60:	ldr	x0, [x0]
    2b64:	bl	1c10 <PyErr_SetString@plt>
    2b68:	b	2acc <PyMem_Malloc@plt+0xcdc>
    2b6c:	ldr	x2, [x19, #16]
    2b70:	mov	x1, x0
    2b74:	ldr	x0, [sp, #56]
    2b78:	add	x0, x2, x0
    2b7c:	bl	1bb0 <PyBytes_FromStringAndSize@plt>
    2b80:	mov	x20, x0
    2b84:	ldp	x21, x22, [sp, #32]
    2b88:	b	2acc <PyMem_Malloc@plt+0xcdc>
    2b8c:	bl	1bd0 <PyErr_NoMemory@plt>
    2b90:	mov	x20, x0
    2b94:	ldp	x21, x22, [sp, #32]
    2b98:	b	2acc <PyMem_Malloc@plt+0xcdc>
    2b9c:	nop
    2ba0:	stp	x29, x30, [sp, #-32]!
    2ba4:	mov	x29, sp
    2ba8:	stp	x19, x20, [sp, #16]
    2bac:	mov	x19, x0
    2bb0:	bl	1d80 <PyEval_SaveThread@plt>
    2bb4:	mov	x20, x0
    2bb8:	ldr	w0, [x19, #52]
    2bbc:	tbnz	w0, #31, 2bc4 <PyMem_Malloc@plt+0xdd4>
    2bc0:	bl	1c90 <close@plt>
    2bc4:	ldr	x0, [x19, #16]
    2bc8:	cbz	x0, 2bd4 <PyMem_Malloc@plt+0xde4>
    2bcc:	ldr	x1, [x19, #24]
    2bd0:	bl	1d60 <munmap@plt>
    2bd4:	mov	x0, x20
    2bd8:	bl	1b50 <PyEval_RestoreThread@plt>
    2bdc:	ldr	x0, [x19, #56]
    2be0:	cbz	x0, 2bec <PyMem_Malloc@plt+0xdfc>
    2be4:	mov	x0, x19
    2be8:	bl	1b30 <PyObject_ClearWeakRefs@plt>
    2bec:	ldr	x1, [x19, #8]
    2bf0:	mov	x0, x19
    2bf4:	ldp	x19, x20, [sp, #16]
    2bf8:	ldp	x29, x30, [sp], #32
    2bfc:	ldr	x1, [x1, #320]
    2c00:	mov	x16, x1
    2c04:	br	x16
    2c08:	stp	x29, x30, [sp, #-16]!
    2c0c:	adrp	x0, 15000 <PyInit_mmap@@Base+0x116b0>
    2c10:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    2c14:	mov	x29, sp
    2c18:	ldr	x0, [x0, #3992]
    2c1c:	add	x1, x1, #0xdb8
    2c20:	ldr	x0, [x0]
    2c24:	bl	1c10 <PyErr_SetString@plt>
    2c28:	mov	x0, #0x0                   	// #0
    2c2c:	ldp	x29, x30, [sp], #16
    2c30:	ret
    2c34:	nop
    2c38:	ldr	x2, [x0, #16]
    2c3c:	cbz	x2, 2c50 <PyMem_Malloc@plt+0xe60>
    2c40:	ldr	x2, [x0]
    2c44:	add	x2, x2, #0x1
    2c48:	str	x2, [x0]
    2c4c:	ret
    2c50:	b	2c08 <PyMem_Malloc@plt+0xe18>
    2c54:	nop
    2c58:	ldr	x1, [x0, #16]
    2c5c:	cbz	x1, 2c68 <PyMem_Malloc@plt+0xe78>
    2c60:	ldr	x0, [x0, #24]
    2c64:	ret
    2c68:	stp	x29, x30, [sp, #-16]!
    2c6c:	adrp	x0, 15000 <PyInit_mmap@@Base+0x116b0>
    2c70:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    2c74:	mov	x29, sp
    2c78:	ldr	x0, [x0, #3992]
    2c7c:	add	x1, x1, #0xdb8
    2c80:	ldr	x0, [x0]
    2c84:	bl	1c10 <PyErr_SetString@plt>
    2c88:	mov	x0, #0xffffffffffffffff    	// #-1
    2c8c:	ldp	x29, x30, [sp], #16
    2c90:	ret
    2c94:	nop
    2c98:	stp	x29, x30, [sp, #-16]!
    2c9c:	adrp	x0, 15000 <PyInit_mmap@@Base+0x116b0>
    2ca0:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    2ca4:	mov	x29, sp
    2ca8:	ldr	x0, [x0, #4000]
    2cac:	add	x1, x1, #0xf00
    2cb0:	ldr	x0, [x0]
    2cb4:	bl	1dc0 <PyErr_Format@plt>
    2cb8:	mov	w0, #0x0                   	// #0
    2cbc:	ldp	x29, x30, [sp], #16
    2cc0:	ret
    2cc4:	nop
    2cc8:	stp	x29, x30, [sp, #-112]!
    2ccc:	mov	x29, sp
    2cd0:	stp	x19, x20, [sp, #16]
    2cd4:	mov	x19, x0
    2cd8:	ldr	x20, [x0, #16]
    2cdc:	cbz	x20, 2dc8 <PyMem_Malloc@plt+0xfd8>
    2ce0:	add	x20, sp, #0x20
    2ce4:	mov	x0, x1
    2ce8:	mov	x2, x20
    2cec:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    2cf0:	add	x1, x1, #0xf30
    2cf4:	bl	1ce0 <_PyArg_ParseTuple_SizeT@plt>
    2cf8:	cbz	w0, 2db4 <PyMem_Malloc@plt+0xfc4>
    2cfc:	ldr	w0, [x19, #64]
    2d00:	cmp	w0, #0x1
    2d04:	b.eq	2d9c <PyMem_Malloc@plt+0xfac>  // b.none
    2d08:	ldp	x1, x0, [x19, #24]
    2d0c:	cmp	x0, x1
    2d10:	b.gt	2d68 <PyMem_Malloc@plt+0xf78>
    2d14:	ldr	x2, [sp, #48]
    2d18:	sub	x1, x1, x0
    2d1c:	cmp	x1, x2
    2d20:	b.lt	2d68 <PyMem_Malloc@plt+0xf78>  // b.tstop
    2d24:	ldr	x3, [x19, #16]
    2d28:	ldr	x1, [sp, #32]
    2d2c:	add	x0, x3, x0
    2d30:	bl	1af0 <memcpy@plt>
    2d34:	ldr	x1, [x19, #32]
    2d38:	mov	x0, x20
    2d3c:	ldr	x2, [sp, #48]
    2d40:	add	x1, x1, x2
    2d44:	str	x1, [x19, #32]
    2d48:	bl	1b90 <PyBuffer_Release@plt>
    2d4c:	ldr	x0, [sp, #48]
    2d50:	bl	1c20 <PyLong_FromSsize_t@plt>
    2d54:	mov	x20, x0
    2d58:	mov	x0, x20
    2d5c:	ldp	x19, x20, [sp, #16]
    2d60:	ldp	x29, x30, [sp], #112
    2d64:	ret
    2d68:	mov	x0, x20
    2d6c:	bl	1b90 <PyBuffer_Release@plt>
    2d70:	adrp	x0, 15000 <PyInit_mmap@@Base+0x116b0>
    2d74:	mov	x20, #0x0                   	// #0
    2d78:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    2d7c:	add	x1, x1, #0xf40
    2d80:	ldr	x0, [x0, #3992]
    2d84:	ldr	x0, [x0]
    2d88:	bl	1c10 <PyErr_SetString@plt>
    2d8c:	mov	x0, x20
    2d90:	ldp	x19, x20, [sp, #16]
    2d94:	ldp	x29, x30, [sp], #112
    2d98:	ret
    2d9c:	bl	2c98 <PyMem_Malloc@plt+0xea8>
    2da0:	cbnz	w0, 2d08 <PyMem_Malloc@plt+0xf18>
    2da4:	mov	x0, x20
    2da8:	mov	x20, #0x0                   	// #0
    2dac:	bl	1b90 <PyBuffer_Release@plt>
    2db0:	b	2d58 <PyMem_Malloc@plt+0xf68>
    2db4:	mov	x20, #0x0                   	// #0
    2db8:	mov	x0, x20
    2dbc:	ldp	x19, x20, [sp, #16]
    2dc0:	ldp	x29, x30, [sp], #112
    2dc4:	ret
    2dc8:	adrp	x0, 15000 <PyInit_mmap@@Base+0x116b0>
    2dcc:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    2dd0:	add	x1, x1, #0xdb8
    2dd4:	ldr	x0, [x0, #3992]
    2dd8:	ldr	x0, [x0]
    2ddc:	bl	1c10 <PyErr_SetString@plt>
    2de0:	b	2d58 <PyMem_Malloc@plt+0xf68>
    2de4:	nop
    2de8:	stp	x29, x30, [sp, #-64]!
    2dec:	mov	x29, sp
    2df0:	stp	x19, x20, [sp, #16]
    2df4:	mov	x19, x0
    2df8:	ldr	x20, [x0, #16]
    2dfc:	cbz	x20, 2ee0 <PyMem_Malloc@plt+0x10f0>
    2e00:	mov	x0, x1
    2e04:	add	x4, sp, #0x38
    2e08:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    2e0c:	add	x3, sp, #0x30
    2e10:	add	x1, x1, #0xf58
    2e14:	add	x2, sp, #0x28
    2e18:	bl	1ce0 <_PyArg_ParseTuple_SizeT@plt>
    2e1c:	cbz	w0, 2ecc <PyMem_Malloc@plt+0x10dc>
    2e20:	ldr	w0, [x19, #64]
    2e24:	cmp	w0, #0x1
    2e28:	b.eq	2ec4 <PyMem_Malloc@plt+0x10d4>  // b.none
    2e2c:	ldr	x0, [sp, #40]
    2e30:	tbnz	x0, #63, 2e98 <PyMem_Malloc@plt+0x10a8>
    2e34:	ldr	x1, [sp, #48]
    2e38:	tbnz	x1, #63, 2e98 <PyMem_Malloc@plt+0x10a8>
    2e3c:	ldr	x2, [sp, #56]
    2e40:	tbnz	x2, #63, 2e98 <PyMem_Malloc@plt+0x10a8>
    2e44:	ldr	x3, [x19, #24]
    2e48:	sub	x4, x3, x0
    2e4c:	cmp	x2, x4
    2e50:	b.gt	2e98 <PyMem_Malloc@plt+0x10a8>
    2e54:	sub	x3, x3, x1
    2e58:	cmp	x2, x3
    2e5c:	b.gt	2e98 <PyMem_Malloc@plt+0x10a8>
    2e60:	ldr	x3, [x19, #16]
    2e64:	add	x1, x3, x1
    2e68:	add	x0, x3, x0
    2e6c:	bl	1b00 <memmove@plt>
    2e70:	adrp	x0, 15000 <PyInit_mmap@@Base+0x116b0>
    2e74:	ldr	x0, [x0, #4048]
    2e78:	mov	x20, x0
    2e7c:	ldr	x1, [x0]
    2e80:	add	x1, x1, #0x1
    2e84:	str	x1, [x0]
    2e88:	mov	x0, x20
    2e8c:	ldp	x19, x20, [sp, #16]
    2e90:	ldp	x29, x30, [sp], #64
    2e94:	ret
    2e98:	adrp	x0, 15000 <PyInit_mmap@@Base+0x116b0>
    2e9c:	mov	x20, #0x0                   	// #0
    2ea0:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    2ea4:	add	x1, x1, #0xf68
    2ea8:	ldr	x0, [x0, #3992]
    2eac:	ldr	x0, [x0]
    2eb0:	bl	1c10 <PyErr_SetString@plt>
    2eb4:	mov	x0, x20
    2eb8:	ldp	x19, x20, [sp, #16]
    2ebc:	ldp	x29, x30, [sp], #64
    2ec0:	ret
    2ec4:	bl	2c98 <PyMem_Malloc@plt+0xea8>
    2ec8:	cbnz	w0, 2e2c <PyMem_Malloc@plt+0x103c>
    2ecc:	mov	x20, #0x0                   	// #0
    2ed0:	mov	x0, x20
    2ed4:	ldp	x19, x20, [sp, #16]
    2ed8:	ldp	x29, x30, [sp], #64
    2edc:	ret
    2ee0:	adrp	x0, 15000 <PyInit_mmap@@Base+0x116b0>
    2ee4:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    2ee8:	add	x1, x1, #0xdb8
    2eec:	ldr	x0, [x0, #3992]
    2ef0:	ldr	x0, [x0]
    2ef4:	bl	1c10 <PyErr_SetString@plt>
    2ef8:	b	2e88 <PyMem_Malloc@plt+0x1098>
    2efc:	nop
    2f00:	stp	x29, x30, [sp, #-176]!
    2f04:	mov	x29, sp
    2f08:	stp	x19, x20, [sp, #16]
    2f0c:	mov	x19, x0
    2f10:	ldr	x0, [x0, #16]
    2f14:	cbz	x0, 31d0 <PyMem_Malloc@plt+0x13e0>
    2f18:	ldr	w0, [x19, #64]
    2f1c:	mov	x20, x1
    2f20:	stp	x21, x22, [sp, #32]
    2f24:	mov	x21, x2
    2f28:	cmp	w0, #0x1
    2f2c:	b.eq	30e4 <PyMem_Malloc@plt+0x12f4>  // b.none
    2f30:	ldr	x1, [x20, #8]
    2f34:	ldr	x0, [x1, #96]
    2f38:	cbz	x0, 2fd0 <PyMem_Malloc@plt+0x11e0>
    2f3c:	ldr	x0, [x0, #264]
    2f40:	cbz	x0, 2fd0 <PyMem_Malloc@plt+0x11e0>
    2f44:	adrp	x22, 15000 <PyInit_mmap@@Base+0x116b0>
    2f48:	mov	x0, x20
    2f4c:	ldr	x1, [x22, #4056]
    2f50:	ldr	x1, [x1]
    2f54:	bl	1b40 <PyNumber_AsSsize_t@plt>
    2f58:	mov	x20, x0
    2f5c:	cmn	x0, #0x1
    2f60:	b.eq	30fc <PyMem_Malloc@plt+0x130c>  // b.none
    2f64:	ldr	x0, [x19, #24]
    2f68:	tbnz	x20, #63, 3108 <PyMem_Malloc@plt+0x1318>
    2f6c:	cmp	x0, x20
    2f70:	b.le	3110 <PyMem_Malloc@plt+0x1320>
    2f74:	adrp	x0, 15000 <PyInit_mmap@@Base+0x116b0>
    2f78:	ldr	x0, [x0, #4000]
    2f7c:	ldr	x1, [x0]
    2f80:	cbz	x21, 31f0 <PyMem_Malloc@plt+0x1400>
    2f84:	ldr	x0, [x21, #8]
    2f88:	ldr	x2, [x0, #96]
    2f8c:	cbz	x2, 31b4 <PyMem_Malloc@plt+0x13c4>
    2f90:	ldr	x0, [x2, #264]
    2f94:	cbz	x0, 31b4 <PyMem_Malloc@plt+0x13c4>
    2f98:	mov	x0, x21
    2f9c:	bl	1b40 <PyNumber_AsSsize_t@plt>
    2fa0:	mov	x1, x0
    2fa4:	cmn	x0, #0x1
    2fa8:	b.eq	3130 <PyMem_Malloc@plt+0x1340>  // b.none
    2fac:	cmp	x0, #0xff
    2fb0:	b.hi	3138 <PyMem_Malloc@plt+0x1348>  // b.pmore
    2fb4:	ldr	x2, [x19, #16]
    2fb8:	mov	w0, #0x0                   	// #0
    2fbc:	strb	w1, [x2, x20]
    2fc0:	ldp	x21, x22, [sp, #32]
    2fc4:	ldp	x19, x20, [sp, #16]
    2fc8:	ldp	x29, x30, [sp], #176
    2fcc:	ret
    2fd0:	adrp	x0, 15000 <PyInit_mmap@@Base+0x116b0>
    2fd4:	ldr	x0, [x0, #4008]
    2fd8:	cmp	x1, x0
    2fdc:	b.ne	3198 <PyMem_Malloc@plt+0x13a8>  // b.any
    2fe0:	add	x22, sp, #0x48
    2fe4:	str	x23, [sp, #48]
    2fe8:	add	x23, sp, #0x50
    2fec:	mov	x0, x20
    2ff0:	mov	x1, x22
    2ff4:	add	x3, sp, #0x58
    2ff8:	mov	x2, x23
    2ffc:	bl	1da0 <PySlice_Unpack@plt>
    3000:	tbnz	w0, #31, 30cc <PyMem_Malloc@plt+0x12dc>
    3004:	ldr	x0, [x19, #24]
    3008:	mov	x2, x23
    300c:	ldr	x3, [sp, #88]
    3010:	mov	x1, x22
    3014:	bl	1c80 <PySlice_AdjustIndices@plt>
    3018:	mov	x20, x0
    301c:	cbz	x21, 315c <PyMem_Malloc@plt+0x136c>
    3020:	add	x22, sp, #0x60
    3024:	mov	x0, x21
    3028:	mov	x1, x22
    302c:	mov	w2, #0x0                   	// #0
    3030:	bl	1d50 <PyObject_GetBuffer@plt>
    3034:	tbnz	w0, #31, 30cc <PyMem_Malloc@plt+0x12dc>
    3038:	ldr	x2, [sp, #112]
    303c:	cmp	x2, x20
    3040:	b.ne	30ac <PyMem_Malloc@plt+0x12bc>  // b.any
    3044:	cbz	x2, 308c <PyMem_Malloc@plt+0x129c>
    3048:	ldr	x1, [sp, #88]
    304c:	ldr	x0, [sp, #72]
    3050:	cmp	x1, #0x1
    3054:	b.eq	3184 <PyMem_Malloc@plt+0x1394>  // b.none
    3058:	cmp	x20, #0x0
    305c:	b.le	308c <PyMem_Malloc@plt+0x129c>
    3060:	mov	x1, #0x0                   	// #0
    3064:	nop
    3068:	ldr	x3, [sp, #96]
    306c:	ldr	x2, [x19, #16]
    3070:	ldrb	w3, [x3, x1]
    3074:	add	x1, x1, #0x1
    3078:	cmp	x20, x1
    307c:	strb	w3, [x2, x0]
    3080:	ldr	x2, [sp, #88]
    3084:	add	x0, x0, x2
    3088:	b.ne	3068 <PyMem_Malloc@plt+0x1278>  // b.any
    308c:	mov	x0, x22
    3090:	bl	1b90 <PyBuffer_Release@plt>
    3094:	mov	w0, #0x0                   	// #0
    3098:	ldp	x19, x20, [sp, #16]
    309c:	ldp	x21, x22, [sp, #32]
    30a0:	ldr	x23, [sp, #48]
    30a4:	ldp	x29, x30, [sp], #176
    30a8:	ret
    30ac:	adrp	x0, 15000 <PyInit_mmap@@Base+0x116b0>
    30b0:	adrp	x1, 4000 <PyInit_mmap@@Base+0x6b0>
    30b4:	add	x1, x1, #0x40
    30b8:	ldr	x0, [x0, #4056]
    30bc:	ldr	x0, [x0]
    30c0:	bl	1c10 <PyErr_SetString@plt>
    30c4:	mov	x0, x22
    30c8:	bl	1b90 <PyBuffer_Release@plt>
    30cc:	mov	w0, #0xffffffff            	// #-1
    30d0:	ldp	x19, x20, [sp, #16]
    30d4:	ldp	x21, x22, [sp, #32]
    30d8:	ldr	x23, [sp, #48]
    30dc:	ldp	x29, x30, [sp], #176
    30e0:	ret
    30e4:	bl	2c98 <PyMem_Malloc@plt+0xea8>
    30e8:	cbnz	w0, 2f30 <PyMem_Malloc@plt+0x1140>
    30ec:	nop
    30f0:	mov	w0, #0xffffffff            	// #-1
    30f4:	ldp	x21, x22, [sp, #32]
    30f8:	b	2fc4 <PyMem_Malloc@plt+0x11d4>
    30fc:	bl	1cc0 <PyErr_Occurred@plt>
    3100:	cbnz	x0, 30f0 <PyMem_Malloc@plt+0x1300>
    3104:	ldr	x0, [x19, #24]
    3108:	adds	x20, x20, x0
    310c:	b.pl	2f6c <PyMem_Malloc@plt+0x117c>  // b.nfrst
    3110:	ldr	x22, [x22, #4056]
    3114:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    3118:	add	x1, x1, #0xec8
    311c:	ldr	x0, [x22]
    3120:	bl	1c10 <PyErr_SetString@plt>
    3124:	mov	w0, #0xffffffff            	// #-1
    3128:	ldp	x21, x22, [sp, #32]
    312c:	b	2fc4 <PyMem_Malloc@plt+0x11d4>
    3130:	bl	1cc0 <PyErr_Occurred@plt>
    3134:	cbnz	x0, 30f0 <PyMem_Malloc@plt+0x1300>
    3138:	adrp	x0, 15000 <PyInit_mmap@@Base+0x116b0>
    313c:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    3140:	add	x1, x1, #0xfe0
    3144:	ldr	x0, [x0, #3992]
    3148:	ldr	x0, [x0]
    314c:	bl	1c10 <PyErr_SetString@plt>
    3150:	mov	w0, #0xffffffff            	// #-1
    3154:	ldp	x21, x22, [sp, #32]
    3158:	b	2fc4 <PyMem_Malloc@plt+0x11d4>
    315c:	adrp	x0, 15000 <PyInit_mmap@@Base+0x116b0>
    3160:	adrp	x1, 4000 <PyInit_mmap@@Base+0x6b0>
    3164:	add	x1, x1, #0x10
    3168:	ldr	x0, [x0, #4000]
    316c:	ldr	x0, [x0]
    3170:	bl	1c10 <PyErr_SetString@plt>
    3174:	mov	w0, #0xffffffff            	// #-1
    3178:	ldp	x21, x22, [sp, #32]
    317c:	ldr	x23, [sp, #48]
    3180:	b	2fc4 <PyMem_Malloc@plt+0x11d4>
    3184:	ldr	x3, [x19, #16]
    3188:	ldr	x1, [sp, #96]
    318c:	add	x0, x3, x0
    3190:	bl	1af0 <memcpy@plt>
    3194:	b	308c <PyMem_Malloc@plt+0x129c>
    3198:	adrp	x0, 15000 <PyInit_mmap@@Base+0x116b0>
    319c:	adrp	x1, 4000 <PyInit_mmap@@Base+0x6b0>
    31a0:	add	x1, x1, #0x68
    31a4:	ldr	x0, [x0, #4000]
    31a8:	ldr	x0, [x0]
    31ac:	bl	1c10 <PyErr_SetString@plt>
    31b0:	b	30f0 <PyMem_Malloc@plt+0x1300>
    31b4:	mov	x0, x1
    31b8:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    31bc:	add	x1, x1, #0xfc0
    31c0:	bl	1c10 <PyErr_SetString@plt>
    31c4:	mov	w0, #0xffffffff            	// #-1
    31c8:	ldp	x21, x22, [sp, #32]
    31cc:	b	2fc4 <PyMem_Malloc@plt+0x11d4>
    31d0:	adrp	x0, 15000 <PyInit_mmap@@Base+0x116b0>
    31d4:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    31d8:	add	x1, x1, #0xdb8
    31dc:	ldr	x0, [x0, #3992]
    31e0:	ldr	x0, [x0]
    31e4:	bl	1c10 <PyErr_SetString@plt>
    31e8:	mov	w0, #0xffffffff            	// #-1
    31ec:	b	2fc4 <PyMem_Malloc@plt+0x11d4>
    31f0:	mov	x0, x1
    31f4:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    31f8:	add	x1, x1, #0xf98
    31fc:	bl	1c10 <PyErr_SetString@plt>
    3200:	mov	w0, #0xffffffff            	// #-1
    3204:	ldp	x21, x22, [sp, #32]
    3208:	b	2fc4 <PyMem_Malloc@plt+0x11d4>
    320c:	nop
    3210:	stp	x29, x30, [sp, #-48]!
    3214:	mov	x29, sp
    3218:	stp	x19, x20, [sp, #16]
    321c:	mov	x19, x0
    3220:	ldr	x0, [x0, #16]
    3224:	cbz	x0, 3308 <PyMem_Malloc@plt+0x1518>
    3228:	str	x21, [sp, #32]
    322c:	mov	x21, x1
    3230:	tbnz	x1, #63, 32d4 <PyMem_Malloc@plt+0x14e4>
    3234:	ldr	x0, [x19, #24]
    3238:	cmp	x0, x1
    323c:	b.le	32d4 <PyMem_Malloc@plt+0x14e4>
    3240:	mov	x20, x2
    3244:	cbz	x2, 32e4 <PyMem_Malloc@plt+0x14f4>
    3248:	ldr	x0, [x2, #8]
    324c:	ldr	x0, [x0, #168]
    3250:	tbz	w0, #27, 32b0 <PyMem_Malloc@plt+0x14c0>
    3254:	mov	x0, x2
    3258:	bl	1c50 <PyBytes_Size@plt>
    325c:	cmp	x0, #0x1
    3260:	b.ne	32b0 <PyMem_Malloc@plt+0x14c0>  // b.any
    3264:	ldr	w0, [x19, #64]
    3268:	cmp	w0, #0x1
    326c:	b.eq	329c <PyMem_Malloc@plt+0x14ac>  // b.none
    3270:	mov	x0, x20
    3274:	bl	1db0 <PyBytes_AsString@plt>
    3278:	mov	x2, x0
    327c:	mov	w0, #0x0                   	// #0
    3280:	ldr	x1, [x19, #16]
    3284:	ldrb	w2, [x2]
    3288:	strb	w2, [x1, x21]
    328c:	ldr	x21, [sp, #32]
    3290:	ldp	x19, x20, [sp, #16]
    3294:	ldp	x29, x30, [sp], #48
    3298:	ret
    329c:	bl	2c98 <PyMem_Malloc@plt+0xea8>
    32a0:	cbnz	w0, 3270 <PyMem_Malloc@plt+0x1480>
    32a4:	mov	w0, #0xffffffff            	// #-1
    32a8:	ldr	x21, [sp, #32]
    32ac:	b	3290 <PyMem_Malloc@plt+0x14a0>
    32b0:	adrp	x1, 4000 <PyInit_mmap@@Base+0x6b0>
    32b4:	add	x1, x1, #0xb8
    32b8:	adrp	x0, 15000 <PyInit_mmap@@Base+0x116b0>
    32bc:	ldr	x0, [x0, #4056]
    32c0:	ldr	x0, [x0]
    32c4:	bl	1c10 <PyErr_SetString@plt>
    32c8:	mov	w0, #0xffffffff            	// #-1
    32cc:	ldr	x21, [sp, #32]
    32d0:	b	3290 <PyMem_Malloc@plt+0x14a0>
    32d4:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    32d8:	adrp	x0, 15000 <PyInit_mmap@@Base+0x116b0>
    32dc:	add	x1, x1, #0xec8
    32e0:	b	32bc <PyMem_Malloc@plt+0x14cc>
    32e4:	adrp	x0, 15000 <PyInit_mmap@@Base+0x116b0>
    32e8:	adrp	x1, 4000 <PyInit_mmap@@Base+0x6b0>
    32ec:	add	x1, x1, #0x88
    32f0:	ldr	x0, [x0, #4000]
    32f4:	ldr	x0, [x0]
    32f8:	bl	1c10 <PyErr_SetString@plt>
    32fc:	mov	w0, #0xffffffff            	// #-1
    3300:	ldr	x21, [sp, #32]
    3304:	b	3290 <PyMem_Malloc@plt+0x14a0>
    3308:	adrp	x0, 15000 <PyInit_mmap@@Base+0x116b0>
    330c:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    3310:	add	x1, x1, #0xdb8
    3314:	ldr	x0, [x0, #3992]
    3318:	ldr	x0, [x0]
    331c:	bl	1c10 <PyErr_SetString@plt>
    3320:	mov	w0, #0xffffffff            	// #-1
    3324:	b	3290 <PyMem_Malloc@plt+0x14a0>
    3328:	stp	x29, x30, [sp, #-48]!
    332c:	mov	x29, sp
    3330:	stp	x19, x20, [sp, #16]
    3334:	mov	x19, x0
    3338:	ldr	x20, [x0, #16]
    333c:	cbz	x20, 3474 <PyMem_Malloc@plt+0x1684>
    3340:	mov	x0, x1
    3344:	add	x2, sp, #0x28
    3348:	adrp	x1, 4000 <PyInit_mmap@@Base+0x6b0>
    334c:	mov	x20, #0x0                   	// #0
    3350:	add	x1, x1, #0xe8
    3354:	bl	1ce0 <_PyArg_ParseTuple_SizeT@plt>
    3358:	cbz	w0, 338c <PyMem_Malloc@plt+0x159c>
    335c:	ldr	w0, [x19, #48]
    3360:	cmp	w0, #0x0
    3364:	b.gt	3420 <PyMem_Malloc@plt+0x1630>
    3368:	ldr	w0, [x19, #64]
    336c:	tst	w0, #0xfffffffd
    3370:	b.eq	339c <PyMem_Malloc@plt+0x15ac>  // b.none
    3374:	adrp	x0, 15000 <PyInit_mmap@@Base+0x116b0>
    3378:	adrp	x1, 4000 <PyInit_mmap@@Base+0x6b0>
    337c:	add	x1, x1, #0x128
    3380:	ldr	x0, [x0, #4000]
    3384:	ldr	x0, [x0]
    3388:	bl	1dc0 <PyErr_Format@plt>
    338c:	mov	x0, x20
    3390:	ldp	x19, x20, [sp, #16]
    3394:	ldp	x29, x30, [sp], #48
    3398:	ret
    339c:	ldr	x2, [sp, #40]
    33a0:	tbnz	x2, #63, 3448 <PyMem_Malloc@plt+0x1658>
    33a4:	ldr	x1, [x19, #40]
    33a8:	mov	x0, #0x7fffffffffffffff    	// #9223372036854775807
    33ac:	sub	x0, x0, x2
    33b0:	cmp	x0, x1
    33b4:	b.lt	3448 <PyMem_Malloc@plt+0x1658>  // b.tstop
    33b8:	ldr	w0, [x19, #52]
    33bc:	cmn	w0, #0x1
    33c0:	b.eq	33d8 <PyMem_Malloc@plt+0x15e8>  // b.none
    33c4:	add	x1, x2, x1
    33c8:	bl	1c00 <ftruncate64@plt>
    33cc:	cmn	w0, #0x1
    33d0:	b.eq	34a8 <PyMem_Malloc@plt+0x16b8>  // b.none
    33d4:	ldr	x2, [sp, #40]
    33d8:	mov	w3, #0x1                   	// #1
    33dc:	ldp	x0, x1, [x19, #16]
    33e0:	bl	1b70 <mremap@plt>
    33e4:	cmn	x0, #0x1
    33e8:	b.eq	3490 <PyMem_Malloc@plt+0x16a0>  // b.none
    33ec:	adrp	x1, 15000 <PyInit_mmap@@Base+0x116b0>
    33f0:	str	x0, [x19, #16]
    33f4:	ldr	x0, [sp, #40]
    33f8:	str	x0, [x19, #24]
    33fc:	ldr	x0, [x1, #4048]
    3400:	mov	x20, x0
    3404:	ldr	x1, [x0]
    3408:	add	x1, x1, #0x1
    340c:	str	x1, [x0]
    3410:	mov	x0, x20
    3414:	ldp	x19, x20, [sp, #16]
    3418:	ldp	x29, x30, [sp], #48
    341c:	ret
    3420:	adrp	x0, 15000 <PyInit_mmap@@Base+0x116b0>
    3424:	adrp	x1, 4000 <PyInit_mmap@@Base+0x6b0>
    3428:	add	x1, x1, #0xf8
    342c:	ldr	x0, [x0, #3984]
    3430:	ldr	x0, [x0]
    3434:	bl	1c10 <PyErr_SetString@plt>
    3438:	mov	x0, x20
    343c:	ldp	x19, x20, [sp, #16]
    3440:	ldp	x29, x30, [sp], #48
    3444:	ret
    3448:	adrp	x0, 15000 <PyInit_mmap@@Base+0x116b0>
    344c:	mov	x20, #0x0                   	// #0
    3450:	adrp	x1, 4000 <PyInit_mmap@@Base+0x6b0>
    3454:	add	x1, x1, #0x168
    3458:	ldr	x0, [x0, #3992]
    345c:	ldr	x0, [x0]
    3460:	bl	1c10 <PyErr_SetString@plt>
    3464:	mov	x0, x20
    3468:	ldp	x19, x20, [sp, #16]
    346c:	ldp	x29, x30, [sp], #48
    3470:	ret
    3474:	adrp	x0, 15000 <PyInit_mmap@@Base+0x116b0>
    3478:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    347c:	add	x1, x1, #0xdb8
    3480:	ldr	x0, [x0, #3992]
    3484:	ldr	x0, [x0]
    3488:	bl	1c10 <PyErr_SetString@plt>
    348c:	b	338c <PyMem_Malloc@plt+0x159c>
    3490:	adrp	x0, 15000 <PyInit_mmap@@Base+0x116b0>
    3494:	mov	x20, #0x0                   	// #0
    3498:	ldr	x0, [x0, #4016]
    349c:	ldr	x0, [x0]
    34a0:	bl	1b80 <PyErr_SetFromErrno@plt>
    34a4:	b	338c <PyMem_Malloc@plt+0x159c>
    34a8:	adrp	x0, 15000 <PyInit_mmap@@Base+0x116b0>
    34ac:	ldr	x0, [x0, #4016]
    34b0:	ldr	x0, [x0]
    34b4:	bl	1b80 <PyErr_SetFromErrno@plt>
    34b8:	b	338c <PyMem_Malloc@plt+0x159c>
    34bc:	nop
    34c0:	stp	x29, x30, [sp, #-48]!
    34c4:	mov	x29, sp
    34c8:	stp	x19, x20, [sp, #16]
    34cc:	mov	x19, x0
    34d0:	ldr	x20, [x0, #16]
    34d4:	cbz	x20, 358c <PyMem_Malloc@plt+0x179c>
    34d8:	mov	x0, x1
    34dc:	add	x2, sp, #0x2f
    34e0:	adrp	x1, 4000 <PyInit_mmap@@Base+0x6b0>
    34e4:	add	x1, x1, #0x180
    34e8:	bl	1ce0 <_PyArg_ParseTuple_SizeT@plt>
    34ec:	cbz	w0, 354c <PyMem_Malloc@plt+0x175c>
    34f0:	ldr	w0, [x19, #64]
    34f4:	cmp	w0, #0x1
    34f8:	b.eq	3544 <PyMem_Malloc@plt+0x1754>  // b.none
    34fc:	ldp	x0, x1, [x19, #24]
    3500:	cmp	x1, x0
    3504:	b.ge	3560 <PyMem_Malloc@plt+0x1770>  // b.tcont
    3508:	adrp	x0, 15000 <PyInit_mmap@@Base+0x116b0>
    350c:	add	x3, x1, #0x1
    3510:	ldr	x2, [x19, #16]
    3514:	str	x3, [x19, #32]
    3518:	ldr	x0, [x0, #4048]
    351c:	ldrb	w3, [sp, #47]
    3520:	strb	w3, [x2, x1]
    3524:	mov	x20, x0
    3528:	ldr	x1, [x0]
    352c:	add	x1, x1, #0x1
    3530:	str	x1, [x0]
    3534:	mov	x0, x20
    3538:	ldp	x19, x20, [sp, #16]
    353c:	ldp	x29, x30, [sp], #48
    3540:	ret
    3544:	bl	2c98 <PyMem_Malloc@plt+0xea8>
    3548:	cbnz	w0, 34fc <PyMem_Malloc@plt+0x170c>
    354c:	mov	x20, #0x0                   	// #0
    3550:	mov	x0, x20
    3554:	ldp	x19, x20, [sp, #16]
    3558:	ldp	x29, x30, [sp], #48
    355c:	ret
    3560:	adrp	x0, 15000 <PyInit_mmap@@Base+0x116b0>
    3564:	mov	x20, #0x0                   	// #0
    3568:	adrp	x1, 4000 <PyInit_mmap@@Base+0x6b0>
    356c:	add	x1, x1, #0x190
    3570:	ldr	x0, [x0, #3992]
    3574:	ldr	x0, [x0]
    3578:	bl	1c10 <PyErr_SetString@plt>
    357c:	mov	x0, x20
    3580:	ldp	x19, x20, [sp, #16]
    3584:	ldp	x29, x30, [sp], #48
    3588:	ret
    358c:	adrp	x0, 15000 <PyInit_mmap@@Base+0x116b0>
    3590:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    3594:	add	x1, x1, #0xdb8
    3598:	ldr	x0, [x0, #3992]
    359c:	ldr	x0, [x0]
    35a0:	bl	1c10 <PyErr_SetString@plt>
    35a4:	b	3534 <PyMem_Malloc@plt+0x1744>
    35a8:	ldr	x1, [x0, #16]
    35ac:	cbz	x1, 35b8 <PyMem_Malloc@plt+0x17c8>
    35b0:	ldr	x0, [x0, #32]
    35b4:	b	1bf0 <PyLong_FromSize_t@plt>
    35b8:	b	2c08 <PyMem_Malloc@plt+0xe18>
    35bc:	nop
    35c0:	stp	x29, x30, [sp, #-144]!
    35c4:	mov	x29, sp
    35c8:	ldr	x1, [x0, #16]
    35cc:	cbz	x1, 35f8 <PyMem_Malloc@plt+0x1808>
    35d0:	ldr	w0, [x0, #52]
    35d4:	add	x1, sp, #0x10
    35d8:	bl	1be0 <_Py_fstat@plt>
    35dc:	cmn	w0, #0x1
    35e0:	mov	x0, #0x0                   	// #0
    35e4:	b.eq	35f0 <PyMem_Malloc@plt+0x1800>  // b.none
    35e8:	ldr	x0, [sp, #64]
    35ec:	bl	1c40 <PyLong_FromLong@plt>
    35f0:	ldp	x29, x30, [sp], #144
    35f4:	ret
    35f8:	bl	2c08 <PyMem_Malloc@plt+0xe18>
    35fc:	b	35f0 <PyMem_Malloc@plt+0x1800>
    3600:	ldr	x2, [x0, #16]
    3604:	cbz	x2, 3650 <PyMem_Malloc@plt+0x1860>
    3608:	ldp	x3, x1, [x0, #24]
    360c:	cmp	x1, x3
    3610:	b.ge	3624 <PyMem_Malloc@plt+0x1834>  // b.tcont
    3614:	add	x3, x1, #0x1
    3618:	str	x3, [x0, #32]
    361c:	ldrb	w0, [x2, x1]
    3620:	b	1c40 <PyLong_FromLong@plt>
    3624:	stp	x29, x30, [sp, #-16]!
    3628:	adrp	x0, 15000 <PyInit_mmap@@Base+0x116b0>
    362c:	adrp	x1, 4000 <PyInit_mmap@@Base+0x6b0>
    3630:	mov	x29, sp
    3634:	ldr	x0, [x0, #3992]
    3638:	add	x1, x1, #0x1a8
    363c:	ldr	x0, [x0]
    3640:	bl	1c10 <PyErr_SetString@plt>
    3644:	mov	x0, #0x0                   	// #0
    3648:	ldp	x29, x30, [sp], #16
    364c:	ret
    3650:	b	2c08 <PyMem_Malloc@plt+0xe18>
    3654:	nop
    3658:	stp	x29, x30, [sp, #-48]!
    365c:	mov	x29, sp
    3660:	str	x21, [sp, #32]
    3664:	ldr	x21, [x0, #16]
    3668:	cbz	x21, 36e4 <PyMem_Malloc@plt+0x18f4>
    366c:	stp	x19, x20, [sp, #16]
    3670:	mov	x19, x0
    3674:	ldp	x20, x0, [x0, #24]
    3678:	cmp	x0, x20
    367c:	b.ge	36cc <PyMem_Malloc@plt+0x18dc>  // b.tcont
    3680:	add	x21, x21, x0
    3684:	sub	x20, x20, x0
    3688:	mov	x2, x20
    368c:	mov	x0, x21
    3690:	mov	w1, #0xa                   	// #10
    3694:	bl	1d70 <memchr@plt>
    3698:	cmp	x0, #0x0
    369c:	sub	x0, x0, x21
    36a0:	csinc	x20, x20, x0, eq  // eq = none
    36a4:	mov	x0, x21
    36a8:	mov	x1, x20
    36ac:	bl	1bb0 <PyBytes_FromStringAndSize@plt>
    36b0:	ldr	x2, [x19, #32]
    36b4:	ldr	x21, [sp, #32]
    36b8:	add	x2, x2, x20
    36bc:	str	x2, [x19, #32]
    36c0:	ldp	x19, x20, [sp, #16]
    36c4:	ldp	x29, x30, [sp], #48
    36c8:	ret
    36cc:	ldp	x19, x20, [sp, #16]
    36d0:	adrp	x0, 4000 <PyInit_mmap@@Base+0x6b0>
    36d4:	ldr	x21, [sp, #32]
    36d8:	add	x0, x0, #0xe0
    36dc:	ldp	x29, x30, [sp], #48
    36e0:	b	1cb0 <PyBytes_FromString@plt>
    36e4:	ldr	x21, [sp, #32]
    36e8:	ldp	x29, x30, [sp], #48
    36ec:	b	2c08 <PyMem_Malloc@plt+0xe18>
    36f0:	stp	x29, x30, [sp, #-48]!
    36f4:	mov	x2, #0x7fffffffffffffff    	// #9223372036854775807
    36f8:	mov	x29, sp
    36fc:	stp	x19, x20, [sp, #16]
    3700:	mov	x19, x0
    3704:	ldr	x20, [x0, #16]
    3708:	str	x2, [sp, #40]
    370c:	cbz	x20, 37a0 <PyMem_Malloc@plt+0x19b0>
    3710:	adrp	x2, 15000 <PyInit_mmap@@Base+0x116b0>
    3714:	mov	x0, x1
    3718:	add	x3, sp, #0x28
    371c:	adrp	x1, 4000 <PyInit_mmap@@Base+0x6b0>
    3720:	ldr	x2, [x2, #4040]
    3724:	add	x1, x1, #0x1c0
    3728:	bl	1ce0 <_PyArg_ParseTuple_SizeT@plt>
    372c:	cbz	w0, 378c <PyMem_Malloc@plt+0x199c>
    3730:	ldp	x1, x0, [x19, #24]
    3734:	ldr	x2, [sp, #40]
    3738:	cmp	x0, x1
    373c:	sub	x1, x1, x0
    3740:	csel	x1, x1, xzr, lt  // lt = tstop
    3744:	cmp	x2, #0x0
    3748:	ccmp	x2, x1, #0x0, ge  // ge = tcont
    374c:	b.le	3784 <PyMem_Malloc@plt+0x1994>
    3750:	str	x1, [sp, #40]
    3754:	ldr	x2, [x19, #16]
    3758:	add	x0, x2, x0
    375c:	bl	1bb0 <PyBytes_FromStringAndSize@plt>
    3760:	mov	x20, x0
    3764:	ldr	x0, [x19, #32]
    3768:	ldr	x1, [sp, #40]
    376c:	add	x0, x0, x1
    3770:	str	x0, [x19, #32]
    3774:	mov	x0, x20
    3778:	ldp	x19, x20, [sp, #16]
    377c:	ldp	x29, x30, [sp], #48
    3780:	ret
    3784:	mov	x1, x2
    3788:	b	3754 <PyMem_Malloc@plt+0x1964>
    378c:	mov	x20, #0x0                   	// #0
    3790:	mov	x0, x20
    3794:	ldp	x19, x20, [sp, #16]
    3798:	ldp	x29, x30, [sp], #48
    379c:	ret
    37a0:	adrp	x0, 15000 <PyInit_mmap@@Base+0x116b0>
    37a4:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    37a8:	add	x1, x1, #0xdb8
    37ac:	ldr	x0, [x0, #3992]
    37b0:	ldr	x0, [x0]
    37b4:	bl	1c10 <PyErr_SetString@plt>
    37b8:	b	3774 <PyMem_Malloc@plt+0x1984>
    37bc:	nop
    37c0:	ldr	x2, [x0, #16]
    37c4:	cbz	x2, 3810 <PyMem_Malloc@plt+0x1a20>
    37c8:	tbnz	x1, #63, 37e4 <PyMem_Malloc@plt+0x19f4>
    37cc:	ldr	x0, [x0, #24]
    37d0:	cmp	x0, x1
    37d4:	b.le	37e4 <PyMem_Malloc@plt+0x19f4>
    37d8:	add	x0, x2, x1
    37dc:	mov	x1, #0x1                   	// #1
    37e0:	b	1bb0 <PyBytes_FromStringAndSize@plt>
    37e4:	stp	x29, x30, [sp, #-16]!
    37e8:	adrp	x0, 15000 <PyInit_mmap@@Base+0x116b0>
    37ec:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    37f0:	mov	x29, sp
    37f4:	ldr	x0, [x0, #4056]
    37f8:	add	x1, x1, #0xec8
    37fc:	ldr	x0, [x0]
    3800:	bl	1c10 <PyErr_SetString@plt>
    3804:	mov	x0, #0x0                   	// #0
    3808:	ldp	x29, x30, [sp], #16
    380c:	ret
    3810:	b	2c08 <PyMem_Malloc@plt+0xe18>
    3814:	nop
    3818:	stp	x29, x30, [sp, #-48]!
    381c:	mov	x29, sp
    3820:	stp	x19, x20, [sp, #16]
    3824:	mov	x19, x0
    3828:	ldr	w0, [x0, #48]
    382c:	cmp	w0, #0x0
    3830:	b.gt	38a8 <PyMem_Malloc@plt+0x1ab8>
    3834:	stp	x21, x22, [sp, #32]
    3838:	mov	w0, #0xffffffff            	// #-1
    383c:	ldr	w22, [x19, #52]
    3840:	str	w0, [x19, #52]
    3844:	ldr	x21, [x19, #16]
    3848:	str	xzr, [x19, #16]
    384c:	bl	1d80 <PyEval_SaveThread@plt>
    3850:	mov	x20, x0
    3854:	tbz	w22, #31, 3898 <PyMem_Malloc@plt+0x1aa8>
    3858:	cbz	x21, 3868 <PyMem_Malloc@plt+0x1a78>
    385c:	ldr	x1, [x19, #24]
    3860:	mov	x0, x21
    3864:	bl	1d60 <munmap@plt>
    3868:	mov	x0, x20
    386c:	bl	1b50 <PyEval_RestoreThread@plt>
    3870:	adrp	x1, 15000 <PyInit_mmap@@Base+0x116b0>
    3874:	ldp	x21, x22, [sp, #32]
    3878:	ldr	x1, [x1, #4048]
    387c:	ldp	x19, x20, [sp, #16]
    3880:	mov	x0, x1
    3884:	ldr	x2, [x1]
    3888:	add	x2, x2, #0x1
    388c:	str	x2, [x1]
    3890:	ldp	x29, x30, [sp], #48
    3894:	ret
    3898:	mov	w0, w22
    389c:	bl	1c90 <close@plt>
    38a0:	cbnz	x21, 385c <PyMem_Malloc@plt+0x1a6c>
    38a4:	b	3868 <PyMem_Malloc@plt+0x1a78>
    38a8:	adrp	x0, 15000 <PyInit_mmap@@Base+0x116b0>
    38ac:	adrp	x1, 4000 <PyInit_mmap@@Base+0x6b0>
    38b0:	add	x1, x1, #0x1d0
    38b4:	ldr	x0, [x0, #3984]
    38b8:	ldr	x0, [x0]
    38bc:	bl	1c10 <PyErr_SetString@plt>
    38c0:	mov	x0, #0x0                   	// #0
    38c4:	ldp	x19, x20, [sp, #16]
    38c8:	ldp	x29, x30, [sp], #48
    38cc:	ret
    38d0:	stp	x29, x30, [sp, #-32]!
    38d4:	mov	w5, w2
    38d8:	mov	x29, sp
    38dc:	ldr	x2, [x0, #16]
    38e0:	str	x19, [sp, #16]
    38e4:	mov	x19, x0
    38e8:	cbz	x2, 3930 <PyMem_Malloc@plt+0x1b40>
    38ec:	mov	x0, x1
    38f0:	ldr	w1, [x19, #64]
    38f4:	ldr	x3, [x19, #24]
    38f8:	cmp	w1, #0x1
    38fc:	cset	w4, eq  // eq = none
    3900:	mov	x1, x19
    3904:	bl	1c60 <PyBuffer_FillInfo@plt>
    3908:	tbnz	w0, #31, 3928 <PyMem_Malloc@plt+0x1b38>
    390c:	ldr	w1, [x19, #48]
    3910:	mov	w0, #0x0                   	// #0
    3914:	add	w1, w1, #0x1
    3918:	str	w1, [x19, #48]
    391c:	ldr	x19, [sp, #16]
    3920:	ldp	x29, x30, [sp], #32
    3924:	ret
    3928:	mov	w0, #0xffffffff            	// #-1
    392c:	b	391c <PyMem_Malloc@plt+0x1b2c>
    3930:	adrp	x0, 15000 <PyInit_mmap@@Base+0x116b0>
    3934:	adrp	x1, 3000 <PyMem_Malloc@plt+0x1210>
    3938:	add	x1, x1, #0xdb8
    393c:	ldr	x0, [x0, #3992]
    3940:	ldr	x0, [x0]
    3944:	bl	1c10 <PyErr_SetString@plt>
    3948:	mov	w0, #0xffffffff            	// #-1
    394c:	b	391c <PyMem_Malloc@plt+0x1b2c>

0000000000003950 <PyInit_mmap@@Base>:
    3950:	stp	x29, x30, [sp, #-48]!
    3954:	mov	x29, sp
    3958:	stp	x19, x20, [sp, #16]
    395c:	adrp	x20, 16000 <PyInit_mmap@@Base+0x126b0>
    3960:	add	x20, x20, #0x190
    3964:	mov	x0, x20
    3968:	str	x21, [sp, #32]
    396c:	bl	1c30 <PyType_Ready@plt>
    3970:	tbnz	w0, #31, 3c60 <PyInit_mmap@@Base+0x310>
    3974:	adrp	x0, 16000 <PyInit_mmap@@Base+0x126b0>
    3978:	add	x0, x0, #0x330
    397c:	add	x0, x0, #0x50
    3980:	mov	w1, #0x3f5                 	// #1013
    3984:	bl	1cd0 <PyModule_Create2@plt>
    3988:	mov	x21, x0
    398c:	cbz	x0, 3c60 <PyInit_mmap@@Base+0x310>
    3990:	bl	1dd0 <PyModule_GetDict@plt>
    3994:	mov	x19, x0
    3998:	cbz	x0, 3c60 <PyInit_mmap@@Base+0x310>
    399c:	adrp	x2, 15000 <PyInit_mmap@@Base+0x116b0>
    39a0:	adrp	x1, 4000 <PyInit_mmap@@Base+0x6b0>
    39a4:	add	x1, x1, #0x1f8
    39a8:	ldr	x2, [x2, #4016]
    39ac:	ldr	x2, [x2]
    39b0:	bl	1b10 <PyDict_SetItemString@plt>
    39b4:	mov	x2, x20
    39b8:	mov	x0, x19
    39bc:	adrp	x1, 4000 <PyInit_mmap@@Base+0x6b0>
    39c0:	add	x1, x1, #0x200
    39c4:	bl	1b10 <PyDict_SetItemString@plt>
    39c8:	mov	x0, x19
    39cc:	mov	x2, #0x4                   	// #4
    39d0:	adrp	x1, 4000 <PyInit_mmap@@Base+0x6b0>
    39d4:	add	x1, x1, #0x208
    39d8:	bl	2660 <PyMem_Malloc@plt+0x870>
    39dc:	mov	x0, x19
    39e0:	mov	x2, #0x1                   	// #1
    39e4:	adrp	x1, 4000 <PyInit_mmap@@Base+0x6b0>
    39e8:	add	x1, x1, #0x218
    39ec:	bl	2660 <PyMem_Malloc@plt+0x870>
    39f0:	mov	x0, x19
    39f4:	mov	x2, #0x2                   	// #2
    39f8:	adrp	x1, 4000 <PyInit_mmap@@Base+0x6b0>
    39fc:	add	x1, x1, #0x228
    3a00:	bl	2660 <PyMem_Malloc@plt+0x870>
    3a04:	mov	x0, x19
    3a08:	mov	x2, #0x1                   	// #1
    3a0c:	adrp	x1, 4000 <PyInit_mmap@@Base+0x6b0>
    3a10:	add	x1, x1, #0x238
    3a14:	bl	2660 <PyMem_Malloc@plt+0x870>
    3a18:	mov	x0, x19
    3a1c:	mov	x2, #0x2                   	// #2
    3a20:	adrp	x1, 4000 <PyInit_mmap@@Base+0x6b0>
    3a24:	add	x1, x1, #0x248
    3a28:	bl	2660 <PyMem_Malloc@plt+0x870>
    3a2c:	mov	x0, x19
    3a30:	mov	x2, #0x800                 	// #2048
    3a34:	adrp	x1, 4000 <PyInit_mmap@@Base+0x6b0>
    3a38:	add	x1, x1, #0x258
    3a3c:	bl	2660 <PyMem_Malloc@plt+0x870>
    3a40:	mov	x0, x19
    3a44:	mov	x2, #0x1000                	// #4096
    3a48:	adrp	x1, 4000 <PyInit_mmap@@Base+0x6b0>
    3a4c:	add	x1, x1, #0x268
    3a50:	bl	2660 <PyMem_Malloc@plt+0x870>
    3a54:	mov	x0, x19
    3a58:	mov	x2, #0x20                  	// #32
    3a5c:	adrp	x1, 4000 <PyInit_mmap@@Base+0x6b0>
    3a60:	add	x1, x1, #0x278
    3a64:	bl	2660 <PyMem_Malloc@plt+0x870>
    3a68:	adrp	x1, 4000 <PyInit_mmap@@Base+0x6b0>
    3a6c:	add	x1, x1, #0x288
    3a70:	mov	x2, #0x20                  	// #32
    3a74:	mov	x0, x19
    3a78:	bl	2660 <PyMem_Malloc@plt+0x870>
    3a7c:	mov	w0, #0x1e                  	// #30
    3a80:	bl	1d90 <sysconf@plt>
    3a84:	mov	x2, x0
    3a88:	adrp	x1, 4000 <PyInit_mmap@@Base+0x6b0>
    3a8c:	add	x1, x1, #0x298
    3a90:	mov	x0, x19
    3a94:	sxtw	x2, w2
    3a98:	bl	2660 <PyMem_Malloc@plt+0x870>
    3a9c:	mov	w0, #0x1e                  	// #30
    3aa0:	bl	1d90 <sysconf@plt>
    3aa4:	mov	x2, x0
    3aa8:	adrp	x1, 4000 <PyInit_mmap@@Base+0x6b0>
    3aac:	mov	x0, x19
    3ab0:	sxtw	x2, w2
    3ab4:	add	x1, x1, #0x2a8
    3ab8:	bl	2660 <PyMem_Malloc@plt+0x870>
    3abc:	mov	x0, x19
    3ac0:	mov	x2, #0x0                   	// #0
    3ac4:	adrp	x1, 4000 <PyInit_mmap@@Base+0x6b0>
    3ac8:	add	x1, x1, #0x2c0
    3acc:	bl	2660 <PyMem_Malloc@plt+0x870>
    3ad0:	mov	x0, x19
    3ad4:	mov	x2, #0x1                   	// #1
    3ad8:	adrp	x1, 4000 <PyInit_mmap@@Base+0x6b0>
    3adc:	add	x1, x1, #0x2d0
    3ae0:	bl	2660 <PyMem_Malloc@plt+0x870>
    3ae4:	mov	x0, x19
    3ae8:	mov	x2, #0x2                   	// #2
    3aec:	adrp	x1, 4000 <PyInit_mmap@@Base+0x6b0>
    3af0:	add	x1, x1, #0x2e0
    3af4:	bl	2660 <PyMem_Malloc@plt+0x870>
    3af8:	mov	x0, x19
    3afc:	mov	x2, #0x3                   	// #3
    3b00:	adrp	x1, 4000 <PyInit_mmap@@Base+0x6b0>
    3b04:	add	x1, x1, #0x2f0
    3b08:	bl	2660 <PyMem_Malloc@plt+0x870>
    3b0c:	mov	x0, x19
    3b10:	mov	x2, #0x0                   	// #0
    3b14:	adrp	x1, 4000 <PyInit_mmap@@Base+0x6b0>
    3b18:	add	x1, x1, #0x300
    3b1c:	bl	2660 <PyMem_Malloc@plt+0x870>
    3b20:	mov	x0, x19
    3b24:	mov	x2, #0x1                   	// #1
    3b28:	adrp	x1, 4000 <PyInit_mmap@@Base+0x6b0>
    3b2c:	add	x1, x1, #0x310
    3b30:	bl	2660 <PyMem_Malloc@plt+0x870>
    3b34:	mov	x0, x19
    3b38:	mov	x2, #0x2                   	// #2
    3b3c:	adrp	x1, 4000 <PyInit_mmap@@Base+0x6b0>
    3b40:	add	x1, x1, #0x320
    3b44:	bl	2660 <PyMem_Malloc@plt+0x870>
    3b48:	mov	x0, x19
    3b4c:	mov	x2, #0x3                   	// #3
    3b50:	adrp	x1, 4000 <PyInit_mmap@@Base+0x6b0>
    3b54:	add	x1, x1, #0x330
    3b58:	bl	2660 <PyMem_Malloc@plt+0x870>
    3b5c:	mov	x0, x19
    3b60:	mov	x2, #0x4                   	// #4
    3b64:	adrp	x1, 4000 <PyInit_mmap@@Base+0x6b0>
    3b68:	add	x1, x1, #0x340
    3b6c:	bl	2660 <PyMem_Malloc@plt+0x870>
    3b70:	mov	x0, x19
    3b74:	mov	x2, #0x9                   	// #9
    3b78:	adrp	x1, 4000 <PyInit_mmap@@Base+0x6b0>
    3b7c:	add	x1, x1, #0x350
    3b80:	bl	2660 <PyMem_Malloc@plt+0x870>
    3b84:	mov	x0, x19
    3b88:	mov	x2, #0xa                   	// #10
    3b8c:	adrp	x1, 4000 <PyInit_mmap@@Base+0x6b0>
    3b90:	add	x1, x1, #0x360
    3b94:	bl	2660 <PyMem_Malloc@plt+0x870>
    3b98:	mov	x0, x19
    3b9c:	mov	x2, #0xb                   	// #11
    3ba0:	adrp	x1, 4000 <PyInit_mmap@@Base+0x6b0>
    3ba4:	add	x1, x1, #0x370
    3ba8:	bl	2660 <PyMem_Malloc@plt+0x870>
    3bac:	mov	x0, x19
    3bb0:	mov	x2, #0x64                  	// #100
    3bb4:	adrp	x1, 4000 <PyInit_mmap@@Base+0x6b0>
    3bb8:	add	x1, x1, #0x380
    3bbc:	bl	2660 <PyMem_Malloc@plt+0x870>
    3bc0:	mov	x0, x19
    3bc4:	mov	x2, #0xc                   	// #12
    3bc8:	adrp	x1, 4000 <PyInit_mmap@@Base+0x6b0>
    3bcc:	add	x1, x1, #0x390
    3bd0:	bl	2660 <PyMem_Malloc@plt+0x870>
    3bd4:	mov	x0, x19
    3bd8:	mov	x2, #0xd                   	// #13
    3bdc:	adrp	x1, 4000 <PyInit_mmap@@Base+0x6b0>
    3be0:	add	x1, x1, #0x3a0
    3be4:	bl	2660 <PyMem_Malloc@plt+0x870>
    3be8:	mov	x0, x19
    3bec:	mov	x2, #0xe                   	// #14
    3bf0:	adrp	x1, 4000 <PyInit_mmap@@Base+0x6b0>
    3bf4:	add	x1, x1, #0x3b8
    3bf8:	bl	2660 <PyMem_Malloc@plt+0x870>
    3bfc:	mov	x0, x19
    3c00:	mov	x2, #0xf                   	// #15
    3c04:	adrp	x1, 4000 <PyInit_mmap@@Base+0x6b0>
    3c08:	add	x1, x1, #0x3c8
    3c0c:	bl	2660 <PyMem_Malloc@plt+0x870>
    3c10:	mov	x0, x19
    3c14:	mov	x2, #0x10                  	// #16
    3c18:	adrp	x1, 4000 <PyInit_mmap@@Base+0x6b0>
    3c1c:	add	x1, x1, #0x3d8
    3c20:	bl	2660 <PyMem_Malloc@plt+0x870>
    3c24:	mov	x0, x19
    3c28:	mov	x2, #0x11                  	// #17
    3c2c:	adrp	x1, 4000 <PyInit_mmap@@Base+0x6b0>
    3c30:	add	x1, x1, #0x3e8
    3c34:	bl	2660 <PyMem_Malloc@plt+0x870>
    3c38:	mov	x0, x19
    3c3c:	mov	x2, #0x8                   	// #8
    3c40:	adrp	x1, 4000 <PyInit_mmap@@Base+0x6b0>
    3c44:	add	x1, x1, #0x3f8
    3c48:	bl	2660 <PyMem_Malloc@plt+0x870>
    3c4c:	mov	x0, x21
    3c50:	ldp	x19, x20, [sp, #16]
    3c54:	ldr	x21, [sp, #32]
    3c58:	ldp	x29, x30, [sp], #48
    3c5c:	ret
    3c60:	mov	x21, #0x0                   	// #0
    3c64:	mov	x0, x21
    3c68:	ldp	x19, x20, [sp, #16]
    3c6c:	ldr	x21, [sp, #32]
    3c70:	ldp	x29, x30, [sp], #48
    3c74:	ret

Disassembly of section .fini:

0000000000003c78 <.fini>:
    3c78:	stp	x29, x30, [sp, #-16]!
    3c7c:	mov	x29, sp
    3c80:	ldp	x29, x30, [sp], #16
    3c84:	ret
