
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//mmap.mod_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_efi_mmap_iterate>:
       0:	stp	x29, x30, [sp, #-128]!
       4:	mov	x29, sp
       8:	stp	x21, x22, [sp, #32]
       c:	stp	x23, x24, [sp, #48]
      10:	mov	x21, x0
      14:	mov	x22, x1
      18:	mov	w23, w2
      1c:	str	xzr, [sp, #120]
      20:	str	xzr, [sp, #112]
      24:	str	xzr, [sp, #104]
      28:	str	wzr, [sp, #100]
      2c:	add	x4, sp, #0x64
      30:	add	x3, sp, #0x68
      34:	add	x2, sp, #0x70
      38:	mov	x1, #0x0                   	// #0
      3c:	add	x0, sp, #0x78
      40:	bl	0 <grub_efi_get_memory_map>
      44:	tbnz	w0, #31, b0 <grub_efi_mmap_iterate+0xb0>
      48:	stp	x19, x20, [sp, #16]
      4c:	ldr	x0, [sp, #120]
      50:	bl	0 <grub_malloc>
      54:	mov	x20, x0
      58:	cbz	x0, cc <grub_efi_mmap_iterate+0xcc>
      5c:	add	x4, sp, #0x64
      60:	add	x3, sp, #0x68
      64:	add	x2, sp, #0x70
      68:	mov	x1, x0
      6c:	add	x0, sp, #0x78
      70:	bl	0 <grub_efi_get_memory_map>
      74:	cmp	w0, #0x0
      78:	b.le	ec <grub_efi_mmap_iterate+0xec>
      7c:	ldr	x0, [sp, #120]
      80:	add	x0, x20, x0
      84:	mov	x19, x20
      88:	cmp	x20, x0
      8c:	b.cs	e0 <grub_efi_mmap_iterate+0xe0>  // b.hs, b.nlast
      90:	stp	x25, x26, [sp, #64]
      94:	stp	x27, x28, [sp, #80]
      98:	adrp	x27, 0 <grub_efi_mmap_iterate>
      9c:	adrp	x26, 0 <grub_efi_mmap_iterate>
      a0:	adrp	x25, 0 <grub_efi_mmap_iterate>
      a4:	mov	w24, #0x3f                  	// #63
      a8:	mov	w28, #0x1                   	// #1
      ac:	b	14c <grub_efi_mmap_iterate+0x14c>
      b0:	adrp	x0, 0 <grub_efi_mmap_iterate>
      b4:	ldr	x0, [x0]
      b8:	ldr	w0, [x0]
      bc:	ldp	x21, x22, [sp, #32]
      c0:	ldp	x23, x24, [sp, #48]
      c4:	ldp	x29, x30, [sp], #128
      c8:	ret
      cc:	adrp	x0, 0 <grub_efi_mmap_iterate>
      d0:	ldr	x0, [x0]
      d4:	ldr	w0, [x0]
      d8:	ldp	x19, x20, [sp, #16]
      dc:	b	bc <grub_efi_mmap_iterate+0xbc>
      e0:	mov	w0, #0x0                   	// #0
      e4:	ldp	x19, x20, [sp, #16]
      e8:	b	bc <grub_efi_mmap_iterate+0xbc>
      ec:	mov	x0, x20
      f0:	bl	0 <grub_free>
      f4:	adrp	x0, 0 <grub_efi_mmap_iterate>
      f8:	ldr	x0, [x0]
      fc:	ldr	w0, [x0]
     100:	ldp	x19, x20, [sp, #16]
     104:	b	bc <grub_efi_mmap_iterate+0xbc>
     108:	cmp	w1, #0x4
     10c:	b.eq	25c <grub_efi_mmap_iterate+0x25c>  // b.none
     110:	b.ls	1b8 <grub_efi_mmap_iterate+0x1b8>  // b.plast
     114:	cmp	w1, #0x5
     118:	b.ne	27c <grub_efi_mmap_iterate+0x27c>  // b.any
     11c:	ldr	x1, [x19, #24]
     120:	mov	x3, x22
     124:	mov	w2, #0x14                  	// #20
     128:	lsl	x1, x1, #12
     12c:	ldr	x0, [x19, #8]
     130:	blr	x21
     134:	ldr	x0, [sp, #104]
     138:	add	x19, x19, x0
     13c:	ldr	x0, [sp, #120]
     140:	add	x0, x20, x0
     144:	cmp	x19, x0
     148:	b.cs	2dc <grub_efi_mmap_iterate+0x2dc>  // b.hs, b.nlast
     14c:	ldr	x4, [x19, #8]
     150:	ldr	x5, [x19, #24]
     154:	ldr	w6, [x19]
     158:	add	x5, x4, x5, lsl #12
     15c:	ldr	x3, [x27]
     160:	ldr	x2, [x26]
     164:	mov	w1, w24
     168:	ldr	x0, [x25]
     16c:	bl	0 <grub_real_dprintf>
     170:	ldr	w1, [x19]
     174:	cmp	w1, #0x7
     178:	b.eq	1d8 <grub_efi_mmap_iterate+0x1d8>  // b.none
     17c:	b.ls	108 <grub_efi_mmap_iterate+0x108>  // b.plast
     180:	cmp	w1, #0xa
     184:	b.eq	298 <grub_efi_mmap_iterate+0x298>  // b.none
     188:	b.ls	1f4 <grub_efi_mmap_iterate+0x1f4>  // b.plast
     18c:	cmp	w1, #0xd
     190:	b.ls	27c <grub_efi_mmap_iterate+0x27c>  // b.plast
     194:	cmp	w1, #0xe
     198:	b.ne	2b4 <grub_efi_mmap_iterate+0x2b4>  // b.any
     19c:	ldr	x1, [x19, #24]
     1a0:	mov	x3, x22
     1a4:	mov	w2, #0x7                   	// #7
     1a8:	lsl	x1, x1, #12
     1ac:	ldr	x0, [x19, #8]
     1b0:	blr	x21
     1b4:	b	134 <grub_efi_mmap_iterate+0x134>
     1b8:	cmp	w1, #0x3
     1bc:	b.eq	220 <grub_efi_mmap_iterate+0x220>  // b.none
     1c0:	cmp	w1, #0x4
     1c4:	b.eq	2b4 <grub_efi_mmap_iterate+0x2b4>  // b.none
     1c8:	cbz	w1, 27c <grub_efi_mmap_iterate+0x27c>
     1cc:	sub	w0, w1, #0x1
     1d0:	cmp	w0, #0x1
     1d4:	b.hi	2b4 <grub_efi_mmap_iterate+0x2b4>  // b.pmore
     1d8:	ldr	x1, [x19, #24]
     1dc:	mov	x3, x22
     1e0:	mov	w2, w28
     1e4:	lsl	x1, x1, #12
     1e8:	ldr	x0, [x19, #8]
     1ec:	blr	x21
     1f0:	b	134 <grub_efi_mmap_iterate+0x134>
     1f4:	cmp	w1, #0x8
     1f8:	b.eq	240 <grub_efi_mmap_iterate+0x240>  // b.none
     1fc:	cmp	w1, #0x9
     200:	b.ne	2b4 <grub_efi_mmap_iterate+0x2b4>  // b.any
     204:	ldr	x1, [x19, #24]
     208:	mov	x3, x22
     20c:	mov	w2, #0x3                   	// #3
     210:	lsl	x1, x1, #12
     214:	ldr	x0, [x19, #8]
     218:	blr	x21
     21c:	b	134 <grub_efi_mmap_iterate+0x134>
     220:	cbnz	w23, 11c <grub_efi_mmap_iterate+0x11c>
     224:	ldr	x1, [x19, #24]
     228:	mov	x3, x22
     22c:	mov	w2, w28
     230:	lsl	x1, x1, #12
     234:	ldr	x0, [x19, #8]
     238:	blr	x21
     23c:	b	134 <grub_efi_mmap_iterate+0x134>
     240:	ldr	x1, [x19, #24]
     244:	mov	x3, x22
     248:	mov	w2, #0x5                   	// #5
     24c:	lsl	x1, x1, #12
     250:	ldr	x0, [x19, #8]
     254:	blr	x21
     258:	b	134 <grub_efi_mmap_iterate+0x134>
     25c:	cbnz	w23, 27c <grub_efi_mmap_iterate+0x27c>
     260:	ldr	x1, [x19, #24]
     264:	mov	x3, x22
     268:	mov	w2, w28
     26c:	lsl	x1, x1, #12
     270:	ldr	x0, [x19, #8]
     274:	blr	x21
     278:	b	134 <grub_efi_mmap_iterate+0x134>
     27c:	ldr	x1, [x19, #24]
     280:	mov	x3, x22
     284:	mov	w2, #0x2                   	// #2
     288:	lsl	x1, x1, #12
     28c:	ldr	x0, [x19, #8]
     290:	blr	x21
     294:	b	134 <grub_efi_mmap_iterate+0x134>
     298:	ldr	x1, [x19, #24]
     29c:	mov	x3, x22
     2a0:	mov	w2, #0x4                   	// #4
     2a4:	lsl	x1, x1, #12
     2a8:	ldr	x0, [x19, #8]
     2ac:	blr	x21
     2b0:	b	134 <grub_efi_mmap_iterate+0x134>
     2b4:	adrp	x0, 0 <grub_efi_mmap_iterate>
     2b8:	ldr	x0, [x0]
     2bc:	bl	0 <grub_printf>
     2c0:	ldr	x1, [x19, #24]
     2c4:	mov	x3, x22
     2c8:	mov	w2, #0x2                   	// #2
     2cc:	lsl	x1, x1, #12
     2d0:	ldr	x0, [x19, #8]
     2d4:	blr	x21
     2d8:	b	134 <grub_efi_mmap_iterate+0x134>
     2dc:	mov	w0, #0x0                   	// #0
     2e0:	ldp	x19, x20, [sp, #16]
     2e4:	ldp	x25, x26, [sp, #64]
     2e8:	ldp	x27, x28, [sp, #80]
     2ec:	b	bc <grub_efi_mmap_iterate+0xbc>
	...

0000000000000318 <grub_machine_mmap_iterate>:
     318:	stp	x29, x30, [sp, #-16]!
     31c:	mov	x29, sp
     320:	mov	w2, #0x0                   	// #0
     324:	bl	0 <grub_efi_mmap_iterate>
     328:	ldp	x29, x30, [sp], #16
     32c:	ret

0000000000000330 <grub_mmap_register>:
     330:	stp	x29, x30, [sp, #-80]!
     334:	mov	x29, sp
     338:	stp	x19, x20, [sp, #16]
     33c:	stp	x21, x22, [sp, #32]
     340:	str	x23, [sp, #48]
     344:	mov	x19, x0
     348:	mov	w21, w2
     34c:	add	x23, x1, #0xfff
     350:	mov	x0, #0x20                  	// #32
     354:	bl	0 <grub_malloc>
     358:	cbz	x0, 468 <grub_mmap_register+0x138>
     35c:	mov	x20, x0
     360:	adrp	x0, 0 <grub_efi_mmap_iterate>
     364:	ldr	x0, [x0]
     368:	ldr	x0, [x0]
     36c:	ldr	x22, [x0, #96]
     370:	and	x0, x19, #0xfffffffffffff000
     374:	str	x0, [sp, #72]
     378:	sub	x19, x19, x0
     37c:	add	x19, x19, x23
     380:	lsr	x19, x19, #12
     384:	ldr	x2, [x22, #48]
     388:	mov	x1, x19
     38c:	blr	x2
     390:	cmp	x0, #0x0
     394:	mov	x1, #0xe                   	// #14
     398:	movk	x1, #0x8000, lsl #48
     39c:	ccmp	x0, x1, #0x4, ne  // ne = any
     3a0:	b.ne	42c <grub_mmap_register+0xfc>  // b.any
     3a4:	ldr	x4, [x22, #40]
     3a8:	cmp	w21, #0x4
     3ac:	b.eq	450 <grub_mmap_register+0x120>  // b.none
     3b0:	b.gt	43c <grub_mmap_register+0x10c>
     3b4:	mov	w1, #0x7                   	// #7
     3b8:	cmp	w21, #0x1
     3bc:	b.eq	3cc <grub_mmap_register+0x9c>  // b.none
     3c0:	cmp	w21, #0x3
     3c4:	cset	w1, eq  // eq = none
     3c8:	add	w1, w1, #0x8
     3cc:	add	x3, sp, #0x48
     3d0:	mov	x2, x19
     3d4:	mov	w0, #0x2                   	// #2
     3d8:	blr	x4
     3dc:	cbnz	x0, 458 <grub_mmap_register+0x128>
     3e0:	adrp	x0, 0 <grub_efi_mmap_iterate>
     3e4:	ldr	x1, [x0]
     3e8:	ldr	x0, [x1]
     3ec:	str	x0, [x20]
     3f0:	adrp	x0, 0 <grub_efi_mmap_iterate>
     3f4:	ldr	x2, [x0]
     3f8:	ldr	w0, [x2]
     3fc:	add	w3, w0, #0x1
     400:	str	w3, [x2]
     404:	str	w0, [x20, #24]
     408:	ldr	x2, [sp, #72]
     40c:	str	x2, [x20, #8]
     410:	str	x19, [x20, #16]
     414:	str	x20, [x1]
     418:	ldp	x19, x20, [sp, #16]
     41c:	ldp	x21, x22, [sp, #32]
     420:	ldr	x23, [sp, #48]
     424:	ldp	x29, x30, [sp], #80
     428:	ret
     42c:	mov	x0, x20
     430:	bl	0 <grub_free>
     434:	mov	w0, #0x0                   	// #0
     438:	b	418 <grub_mmap_register+0xe8>
     43c:	cmp	w21, #0x14
     440:	mov	w1, #0x8                   	// #8
     444:	mov	w0, #0x5                   	// #5
     448:	csel	w1, w1, w0, ne  // ne = any
     44c:	b	3cc <grub_mmap_register+0x9c>
     450:	mov	w1, #0xa                   	// #10
     454:	b	3cc <grub_mmap_register+0x9c>
     458:	mov	x0, x20
     45c:	bl	0 <grub_free>
     460:	mov	w0, #0x0                   	// #0
     464:	b	418 <grub_mmap_register+0xe8>
     468:	mov	w0, #0x0                   	// #0
     46c:	b	418 <grub_mmap_register+0xe8>
	...

0000000000000488 <grub_mmap_unregister>:
     488:	stp	x29, x30, [sp, #-32]!
     48c:	mov	x29, sp
     490:	stp	x19, x20, [sp, #16]
     494:	mov	w2, w0
     498:	adrp	x0, 0 <grub_efi_mmap_iterate>
     49c:	ldr	x0, [x0]
     4a0:	ldr	x19, [x0]
     4a4:	cbz	x19, 4cc <grub_mmap_unregister+0x44>
     4a8:	mov	x20, #0x0                   	// #0
     4ac:	b	4b4 <grub_mmap_unregister+0x2c>
     4b0:	mov	x19, x1
     4b4:	ldr	w1, [x19, #24]
     4b8:	cmp	w1, w2
     4bc:	b.eq	4e8 <grub_mmap_unregister+0x60>  // b.none
     4c0:	ldr	x1, [x19]
     4c4:	mov	x20, x19
     4c8:	cbnz	x1, 4b0 <grub_mmap_unregister+0x28>
     4cc:	adrp	x0, 0 <grub_efi_mmap_iterate>
     4d0:	ldr	x1, [x0]
     4d4:	mov	w0, #0x26                  	// #38
     4d8:	bl	0 <grub_error>
     4dc:	ldp	x19, x20, [sp, #16]
     4e0:	ldp	x29, x30, [sp], #32
     4e4:	ret
     4e8:	adrp	x0, 0 <grub_efi_mmap_iterate>
     4ec:	ldr	x0, [x0]
     4f0:	ldr	x0, [x0]
     4f4:	ldr	x0, [x0, #96]
     4f8:	ldr	x2, [x0, #48]
     4fc:	ldr	x1, [x19, #16]
     500:	ldr	x0, [x19, #8]
     504:	blr	x2
     508:	cbz	x20, 524 <grub_mmap_unregister+0x9c>
     50c:	ldr	x0, [x19]
     510:	str	x0, [x20]
     514:	mov	x0, x19
     518:	bl	0 <grub_free>
     51c:	mov	w0, #0x0                   	// #0
     520:	b	4dc <grub_mmap_unregister+0x54>
     524:	adrp	x0, 0 <grub_efi_mmap_iterate>
     528:	ldr	x0, [x0]
     52c:	ldr	x1, [x19]
     530:	str	x1, [x0]
     534:	b	514 <grub_mmap_unregister+0x8c>
	...

0000000000000550 <grub_mmap_malign_and_register>:
     550:	stp	x29, x30, [sp, #-80]!
     554:	mov	x29, sp
     558:	stp	x19, x20, [sp, #16]
     55c:	stp	x21, x22, [sp, #32]
     560:	stp	x23, x24, [sp, #48]
     564:	mov	x20, x1
     568:	mov	x22, x2
     56c:	mov	w24, w3
     570:	mov	x0, #0x20                  	// #32
     574:	bl	0 <grub_malloc>
     578:	mov	x19, x0
     57c:	cbz	x0, 65c <grub_mmap_malign_and_register+0x10c>
     580:	adrp	x0, 0 <grub_efi_mmap_iterate>
     584:	ldr	x0, [x0]
     588:	ldr	x0, [x0]
     58c:	ldr	x23, [x0, #96]
     590:	mov	x0, #0xffffffff            	// #4294967295
     594:	str	x0, [sp, #72]
     598:	add	x20, x20, #0xfff
     59c:	lsr	x20, x20, #12
     5a0:	ldr	x4, [x23, #40]
     5a4:	cmp	w24, #0x4
     5a8:	b.eq	688 <grub_mmap_malign_and_register+0x138>  // b.none
     5ac:	b.gt	674 <grub_mmap_malign_and_register+0x124>
     5b0:	mov	w21, #0x7                   	// #7
     5b4:	cmp	w24, #0x1
     5b8:	b.eq	5c8 <grub_mmap_malign_and_register+0x78>  // b.none
     5bc:	cmp	w24, #0x3
     5c0:	cset	w21, eq  // eq = none
     5c4:	add	w21, w21, #0x8
     5c8:	add	x3, sp, #0x48
     5cc:	mov	x2, x20
     5d0:	mov	w1, w21
     5d4:	mov	w0, #0x0                   	// #0
     5d8:	blr	x4
     5dc:	cbnz	x0, 690 <grub_mmap_malign_and_register+0x140>
     5e0:	ldr	x0, [sp, #72]
     5e4:	cbnz	x0, 61c <grub_mmap_malign_and_register+0xcc>
     5e8:	mov	x0, #0xffffffff            	// #4294967295
     5ec:	str	x0, [sp, #72]
     5f0:	ldr	x4, [x23, #40]
     5f4:	add	x3, sp, #0x48
     5f8:	mov	x2, x20
     5fc:	mov	w1, w21
     600:	mov	w0, #0x0                   	// #0
     604:	blr	x4
     608:	mov	x21, x0
     60c:	mov	x1, x20
     610:	mov	x0, #0x0                   	// #0
     614:	bl	0 <grub_efi_free_pages>
     618:	cbnz	x21, 6a0 <grub_mmap_malign_and_register+0x150>
     61c:	adrp	x0, 0 <grub_efi_mmap_iterate>
     620:	ldr	x1, [x0]
     624:	ldr	x0, [x1]
     628:	str	x0, [x19]
     62c:	adrp	x0, 0 <grub_efi_mmap_iterate>
     630:	ldr	x3, [x0]
     634:	ldr	w0, [x3]
     638:	add	w2, w0, #0x1
     63c:	str	w2, [x3]
     640:	str	w0, [x19, #24]
     644:	ldr	x2, [sp, #72]
     648:	str	x2, [x19, #8]
     64c:	str	x20, [x19, #16]
     650:	str	x19, [x1]
     654:	str	w0, [x22]
     658:	ldr	x19, [x19, #8]
     65c:	mov	x0, x19
     660:	ldp	x19, x20, [sp, #16]
     664:	ldp	x21, x22, [sp, #32]
     668:	ldp	x23, x24, [sp, #48]
     66c:	ldp	x29, x30, [sp], #80
     670:	ret
     674:	cmp	w24, #0x14
     678:	mov	w21, #0x8                   	// #8
     67c:	mov	w0, #0x5                   	// #5
     680:	csel	w21, w21, w0, ne  // ne = any
     684:	b	5c8 <grub_mmap_malign_and_register+0x78>
     688:	mov	w21, #0xa                   	// #10
     68c:	b	5c8 <grub_mmap_malign_and_register+0x78>
     690:	mov	x0, x19
     694:	bl	0 <grub_free>
     698:	mov	x19, #0x0                   	// #0
     69c:	b	65c <grub_mmap_malign_and_register+0x10c>
     6a0:	mov	x19, #0x0                   	// #0
     6a4:	b	65c <grub_mmap_malign_and_register+0x10c>
	...

00000000000006c0 <grub_mmap_free_and_unregister>:
     6c0:	stp	x29, x30, [sp, #-16]!
     6c4:	mov	x29, sp
     6c8:	bl	488 <grub_mmap_unregister>
     6cc:	ldp	x29, x30, [sp], #16
     6d0:	ret
     6d4:	nop
     6d8:	ldr	w0, [x3]
     6dc:	add	w0, w0, #0x1
     6e0:	str	w0, [x3]
     6e4:	mov	w0, #0x0                   	// #0
     6e8:	ret
     6ec:	stp	x29, x30, [sp, #-48]!
     6f0:	mov	x29, sp
     6f4:	stp	x19, x20, [sp, #16]
     6f8:	str	x21, [sp, #32]
     6fc:	mov	x20, x0
     700:	mov	x21, x1
     704:	mov	x19, x3
     708:	cmn	w2, #0x2
     70c:	b.eq	7dc <grub_mmap_free_and_unregister+0x11c>  // b.none
     710:	ldrsw	x0, [x19, #8]
     714:	ldr	x1, [x19]
     718:	add	x0, x0, x0, lsl #1
     71c:	str	x20, [x1, x0, lsl #3]
     720:	ldrsw	x0, [x19, #8]
     724:	ldr	x1, [x19]
     728:	add	x0, x0, x0, lsl #1
     72c:	add	x0, x1, x0, lsl #3
     730:	str	wzr, [x0, #8]
     734:	ldrsw	x3, [x19, #8]
     738:	ldr	x0, [x19]
     73c:	add	x3, x3, x3, lsl #1
     740:	add	x3, x0, x3, lsl #3
     744:	str	w2, [x3, #12]
     748:	ldrsw	x3, [x19, #8]
     74c:	ldr	x0, [x19]
     750:	add	x3, x3, x3, lsl #1
     754:	add	x3, x0, x3, lsl #3
     758:	str	wzr, [x3, #16]
     75c:	ldr	w3, [x19, #8]
     760:	add	w3, w3, #0x1
     764:	str	w3, [x19, #8]
     768:	ldr	x0, [x19]
     76c:	sbfiz	x1, x3, #1, #32
     770:	add	x3, x1, w3, sxtw
     774:	add	x20, x20, x21
     778:	str	x20, [x0, x3, lsl #3]
     77c:	ldrsw	x0, [x19, #8]
     780:	ldr	x1, [x19]
     784:	add	x0, x0, x0, lsl #1
     788:	add	x0, x1, x0, lsl #3
     78c:	mov	w1, #0x1                   	// #1
     790:	str	w1, [x0, #8]
     794:	ldrsw	x0, [x19, #8]
     798:	ldr	x1, [x19]
     79c:	add	x0, x0, x0, lsl #1
     7a0:	add	x0, x1, x0, lsl #3
     7a4:	str	w2, [x0, #12]
     7a8:	ldrsw	x0, [x19, #8]
     7ac:	ldr	x1, [x19]
     7b0:	add	x0, x0, x0, lsl #1
     7b4:	add	x0, x1, x0, lsl #3
     7b8:	str	wzr, [x0, #16]
     7bc:	ldr	w0, [x19, #8]
     7c0:	add	w0, w0, #0x1
     7c4:	str	w0, [x19, #8]
     7c8:	mov	w0, #0x0                   	// #0
     7cc:	ldp	x19, x20, [sp, #16]
     7d0:	ldr	x21, [sp, #32]
     7d4:	ldp	x29, x30, [sp], #48
     7d8:	ret
     7dc:	mov	w4, #0xfffffffe            	// #-2
     7e0:	adrp	x0, 0 <grub_efi_mmap_iterate>
     7e4:	ldr	x3, [x0]
     7e8:	adrp	x0, 0 <grub_efi_mmap_iterate>
     7ec:	ldr	x2, [x0]
     7f0:	mov	w1, #0x51                  	// #81
     7f4:	adrp	x0, 0 <grub_efi_mmap_iterate>
     7f8:	ldr	x0, [x0]
     7fc:	bl	0 <grub_real_dprintf>
     800:	mov	w2, #0x2                   	// #2
     804:	b	710 <grub_mmap_free_and_unregister+0x50>
	...
     820:	add	x1, x0, x1
     824:	ldr	x2, [x3]
     828:	cmp	x2, x0
     82c:	csel	x0, x2, x0, cs  // cs = hs, nlast
     830:	ldr	x2, [x3, #8]
     834:	cmp	x2, x1
     838:	csel	x1, x2, x1, ls  // ls = plast
     83c:	cmp	x1, x0
     840:	b.hi	84c <grub_mmap_free_and_unregister+0x18c>  // b.pmore
     844:	mov	w0, #0x0                   	// #0
     848:	ret
     84c:	stp	x29, x30, [sp, #-16]!
     850:	mov	x29, sp
     854:	mov	w2, #0xfffffffe            	// #-2
     858:	sub	x1, x1, x0
     85c:	bl	330 <grub_mmap_register>
     860:	mov	w0, #0x0                   	// #0
     864:	ldp	x29, x30, [sp], #16
     868:	ret
     86c:	stp	x29, x30, [sp, #-32]!
     870:	mov	x29, sp
     874:	mov	w2, #0x0                   	// #0
     878:	add	x1, sp, #0x18
     87c:	bl	0 <grub_strtoul>
     880:	ldr	x1, [sp, #24]
     884:	ldrb	w1, [x1]
     888:	cmp	w1, #0x4d
     88c:	b.eq	8c0 <grub_mmap_free_and_unregister+0x200>  // b.none
     890:	b.hi	8ac <grub_mmap_free_and_unregister+0x1ec>  // b.pmore
     894:	cmp	w1, #0x47
     898:	b.eq	8c8 <grub_mmap_free_and_unregister+0x208>  // b.none
     89c:	cmp	w1, #0x4b
     8a0:	b.ne	8b8 <grub_mmap_free_and_unregister+0x1f8>  // b.any
     8a4:	lsl	x0, x0, #10
     8a8:	b	8b8 <grub_mmap_free_and_unregister+0x1f8>
     8ac:	lsl	x2, x0, #40
     8b0:	cmp	w1, #0x54
     8b4:	csel	x0, x2, x0, eq  // eq = none
     8b8:	ldp	x29, x30, [sp], #32
     8bc:	ret
     8c0:	lsl	x0, x0, #20
     8c4:	b	8b8 <grub_mmap_free_and_unregister+0x1f8>
     8c8:	lsl	x0, x0, #30
     8cc:	b	8b8 <grub_mmap_free_and_unregister+0x1f8>
     8d0:	stp	x29, x30, [sp, #-96]!
     8d4:	mov	x29, sp
     8d8:	stp	x19, x20, [sp, #16]
     8dc:	stp	x21, x22, [sp, #32]
     8e0:	stp	x23, x24, [sp, #48]
     8e4:	stp	x25, x26, [sp, #64]
     8e8:	mov	x19, x0
     8ec:	mov	x21, x1
     8f0:	mov	x23, x3
     8f4:	mov	x5, x1
     8f8:	mov	x4, x0
     8fc:	adrp	x0, 0 <grub_efi_mmap_iterate>
     900:	ldr	x3, [x0]
     904:	adrp	x0, 0 <grub_efi_mmap_iterate>
     908:	ldr	x2, [x0]
     90c:	mov	w1, #0x17b                 	// #379
     910:	adrp	x0, 0 <grub_efi_mmap_iterate>
     914:	ldr	x0, [x0]
     918:	bl	0 <grub_real_dprintf>
     91c:	ldr	x4, [x23, #8]
     920:	and	x12, x4, #0x1
     924:	tbnz	w4, #0, 980 <grub_mmap_free_and_unregister+0x2c0>
     928:	mov	w10, #0x0                   	// #0
     92c:	add	w10, w10, #0x1
     930:	lsr	x0, x4, x10
     934:	tbz	w0, #0, 92c <grub_mmap_free_and_unregister+0x26c>
     938:	mov	w2, #0x0                   	// #0
     93c:	mov	w3, #0x0                   	// #0
     940:	lsr	x0, x4, x2
     944:	tst	x0, #0x1
     948:	cinc	w3, w3, eq  // eq = none
     94c:	add	w2, w2, #0x1
     950:	cmp	w2, #0x40
     954:	b.ne	940 <grub_mmap_free_and_unregister+0x280>  // b.any
     958:	ldr	x11, [x23]
     95c:	and	x11, x4, x11
     960:	cbnz	x12, ae8 <grub_mmap_free_and_unregister+0x428>
     964:	mov	w0, #0x1                   	// #1
     968:	lsr	x1, x4, x0
     96c:	tbnz	w1, #0, aec <grub_mmap_free_and_unregister+0x42c>
     970:	add	w0, w0, #0x1
     974:	cmp	w0, #0x40
     978:	b.ne	968 <grub_mmap_free_and_unregister+0x2a8>  // b.any
     97c:	b	af8 <grub_mmap_free_and_unregister+0x438>
     980:	mov	w10, #0x0                   	// #0
     984:	b	938 <grub_mmap_free_and_unregister+0x278>
     988:	add	w2, w2, #0x1
     98c:	cmp	w2, #0x3f
     990:	b.gt	9b8 <grub_mmap_free_and_unregister+0x2f8>
     994:	lsr	x0, x4, x2
     998:	tbnz	w0, #0, 988 <grub_mmap_free_and_unregister+0x2c8>
     99c:	lsr	x7, x6, x5
     9a0:	lsl	x0, x9, x2
     9a4:	orr	x0, x1, x0
     9a8:	tst	x7, #0x1
     9ac:	csel	x1, x0, x1, ne  // ne = any
     9b0:	add	w5, w5, #0x1
     9b4:	b	988 <grub_mmap_free_and_unregister+0x2c8>
     9b8:	cmp	x19, x1
     9bc:	csel	x8, x8, x6, ls  // ls = plast
     9c0:	csel	x20, x6, x20, ls  // ls = plast
     9c4:	sub	x0, x20, x8
     9c8:	cmp	x0, #0x1
     9cc:	b.ls	b04 <grub_mmap_free_and_unregister+0x444>  // b.plast
     9d0:	add	x6, x20, x8
     9d4:	lsr	x6, x6, #1
     9d8:	cbnz	x12, ad8 <grub_mmap_free_and_unregister+0x418>
     9dc:	mov	w2, #0x1                   	// #1
     9e0:	lsr	x0, x4, x2
     9e4:	tbnz	w0, #0, adc <grub_mmap_free_and_unregister+0x41c>
     9e8:	add	w2, w2, #0x1
     9ec:	cmp	w2, #0x40
     9f0:	b.ne	9e0 <grub_mmap_free_and_unregister+0x320>  // b.any
     9f4:	mov	x8, x6
     9f8:	b	9c4 <grub_mmap_free_and_unregister+0x304>
     9fc:	mov	x20, #0xffffffffffffffff    	// #-1
     a00:	mov	x8, #0x0                   	// #0
     a04:	mov	x9, #0x1                   	// #1
     a08:	b	9c4 <grub_mmap_free_and_unregister+0x304>
     a0c:	add	w0, w0, #0x1
     a10:	cmp	w0, #0x3f
     a14:	b.gt	a3c <grub_mmap_free_and_unregister+0x37c>
     a18:	lsr	x2, x1, x0
     a1c:	tbnz	w2, #0, a0c <grub_mmap_free_and_unregister+0x34c>
     a20:	lsr	x4, x20, x3
     a24:	lsl	x2, x22, x0
     a28:	orr	x2, x19, x2
     a2c:	tst	x4, #0x1
     a30:	csel	x19, x2, x19, ne  // ne = any
     a34:	add	w3, w3, #0x1
     a38:	b	a0c <grub_mmap_free_and_unregister+0x34c>
     a3c:	cmp	x21, x19
     a40:	b.ls	aac <grub_mmap_free_and_unregister+0x3ec>  // b.plast
     a44:	mov	x5, x24
     a48:	mov	x4, x19
     a4c:	ldr	x3, [x27]
     a50:	ldr	x2, [x26]
     a54:	mov	w1, #0x19f                 	// #415
     a58:	adrp	x0, 0 <grub_efi_mmap_iterate>
     a5c:	ldr	x0, [x0]
     a60:	bl	0 <grub_real_dprintf>
     a64:	mov	w2, #0xfffffffe            	// #-2
     a68:	mov	x1, x24
     a6c:	mov	x0, x19
     a70:	bl	330 <grub_mmap_register>
     a74:	add	x20, x20, #0x1
     a78:	cmp	x20, x25
     a7c:	b.eq	b38 <grub_mmap_free_and_unregister+0x478>  // b.none
     a80:	ldr	x1, [x23, #8]
     a84:	ldr	x19, [x23]
     a88:	and	x19, x1, x19
     a8c:	tbnz	w1, #0, acc <grub_mmap_free_and_unregister+0x40c>
     a90:	mov	w0, #0x1                   	// #1
     a94:	lsr	x2, x1, x0
     a98:	tbnz	w2, #0, ad0 <grub_mmap_free_and_unregister+0x410>
     a9c:	add	w0, w0, #0x1
     aa0:	cmp	w0, #0x40
     aa4:	b.ne	a94 <grub_mmap_free_and_unregister+0x3d4>  // b.any
     aa8:	b	a3c <grub_mmap_free_and_unregister+0x37c>
     aac:	ldr	x27, [sp, #80]
     ab0:	mov	w0, #0x0                   	// #0
     ab4:	ldp	x19, x20, [sp, #16]
     ab8:	ldp	x21, x22, [sp, #32]
     abc:	ldp	x23, x24, [sp, #48]
     ac0:	ldp	x25, x26, [sp, #64]
     ac4:	ldp	x29, x30, [sp], #96
     ac8:	ret
     acc:	mov	w0, #0x0                   	// #0
     ad0:	mov	w3, #0x0                   	// #0
     ad4:	b	a18 <grub_mmap_free_and_unregister+0x358>
     ad8:	mov	w2, #0x0                   	// #0
     adc:	mov	x1, x11
     ae0:	mov	w5, #0x0                   	// #0
     ae4:	b	994 <grub_mmap_free_and_unregister+0x2d4>
     ae8:	mov	w0, #0x0                   	// #0
     aec:	add	w0, w0, #0x1
     af0:	cmp	w0, #0x3f
     af4:	b.le	aec <grub_mmap_free_and_unregister+0x42c>
     af8:	cmp	x19, x11
     afc:	b.hi	9fc <grub_mmap_free_and_unregister+0x33c>  // b.pmore
     b00:	mov	x20, #0x0                   	// #0
     b04:	sub	w3, w3, w10
     b08:	mov	x25, #0x1                   	// #1
     b0c:	lsl	x25, x25, x3
     b10:	cmp	x20, x25
     b14:	b.cs	ab0 <grub_mmap_free_and_unregister+0x3f0>  // b.hs, b.nlast
     b18:	str	x27, [sp, #80]
     b1c:	mov	x24, #0x1                   	// #1
     b20:	lsl	x24, x24, x10
     b24:	mov	x22, #0x1                   	// #1
     b28:	add	x21, x19, x21
     b2c:	adrp	x27, 0 <grub_efi_mmap_iterate>
     b30:	adrp	x26, 0 <grub_efi_mmap_iterate>
     b34:	b	a80 <grub_mmap_free_and_unregister+0x3c0>
     b38:	ldr	x27, [sp, #80]
     b3c:	b	ab0 <grub_mmap_free_and_unregister+0x3f0>
	...

0000000000000b60 <grub_mmap_iterate>:
     b60:	stp	x29, x30, [sp, #-160]!
     b64:	mov	x29, sp
     b68:	stp	x19, x20, [sp, #16]
     b6c:	stp	x27, x28, [sp, #80]
     b70:	mov	x27, x0
     b74:	str	x1, [sp, #104]
     b78:	str	wzr, [sp, #116]
     b7c:	add	x1, sp, #0x74
     b80:	adrp	x0, 0 <grub_efi_mmap_iterate>
     b84:	ldr	x0, [x0]
     b88:	bl	318 <grub_machine_mmap_iterate>
     b8c:	ldrsw	x0, [sp, #116]
     b90:	add	x0, x0, x0, lsl #1
     b94:	lsl	x0, x0, #4
     b98:	bl	0 <grub_malloc>
     b9c:	str	x0, [sp, #144]
     ba0:	mov	x0, #0x10                  	// #16
     ba4:	bl	0 <grub_zalloc>
     ba8:	mov	x20, x0
     bac:	ldr	x0, [sp, #144]
     bb0:	cmp	x20, #0x0
     bb4:	ccmp	x0, #0x0, #0x4, ne  // ne = any
     bb8:	b.eq	be8 <grub_mmap_iterate+0x88>  // b.none
     bbc:	stp	x21, x22, [sp, #32]
     bc0:	stp	x23, x24, [sp, #48]
     bc4:	stp	x25, x26, [sp, #64]
     bc8:	str	wzr, [sp, #152]
     bcc:	add	x1, sp, #0x90
     bd0:	adrp	x0, 0 <grub_efi_mmap_iterate>
     bd4:	ldr	x0, [x0]
     bd8:	bl	318 <grub_machine_mmap_iterate>
     bdc:	mov	w12, #0x0                   	// #0
     be0:	mov	w9, #0x1                   	// #1
     be4:	b	c94 <grub_mmap_iterate+0x134>
     be8:	bl	0 <grub_free>
     bec:	mov	x0, x20
     bf0:	bl	0 <grub_free>
     bf4:	adrp	x0, 0 <grub_efi_mmap_iterate>
     bf8:	ldr	x0, [x0]
     bfc:	ldr	w0, [x0]
     c00:	b	e7c <grub_mmap_iterate+0x31c>
     c04:	ldp	x10, x11, [x3]
     c08:	stp	x10, x11, [sp, #120]
     c0c:	ldr	x5, [x3, #16]
     c10:	str	x5, [sp, #136]
     c14:	ldp	x6, x7, [x8]
     c18:	stp	x6, x7, [x3]
     c1c:	ldr	x0, [x8, #16]
     c20:	str	x0, [x3, #16]
     c24:	ldr	x0, [sp, #144]
     c28:	add	x2, x0, x2
     c2c:	stp	x10, x11, [x2]
     c30:	str	x5, [x2, #16]
     c34:	mov	w6, w9
     c38:	add	w4, w4, #0x1
     c3c:	add	x1, x1, #0x18
     c40:	ldr	w0, [sp, #116]
     c44:	lsl	w0, w0, #1
     c48:	sub	w0, w0, #0x1
     c4c:	cmp	w0, w4
     c50:	b.le	c90 <grub_mmap_iterate+0x130>
     c54:	ldr	x0, [sp, #144]
     c58:	add	x3, x0, x1
     c5c:	ldr	x5, [x0, x1]
     c60:	sub	x2, x1, #0x18
     c64:	add	x8, x0, x2
     c68:	ldr	x0, [x0, x2]
     c6c:	cmp	x5, x0
     c70:	b.cc	c04 <grub_mmap_iterate+0xa4>  // b.lo, b.ul, b.last
     c74:	b.ne	c38 <grub_mmap_iterate+0xd8>  // b.any
     c78:	ldr	w0, [x3, #8]
     c7c:	cbnz	w0, c38 <grub_mmap_iterate+0xd8>
     c80:	ldr	w0, [x8, #8]
     c84:	cmp	w0, #0x1
     c88:	b.ne	c38 <grub_mmap_iterate+0xd8>  // b.any
     c8c:	b	c04 <grub_mmap_iterate+0xa4>
     c90:	cbz	w6, cb4 <grub_mmap_iterate+0x154>
     c94:	ldr	w0, [sp, #116]
     c98:	lsl	w0, w0, #1
     c9c:	cmp	w0, #0x1
     ca0:	b.le	cb4 <grub_mmap_iterate+0x154>
     ca4:	mov	x1, #0x18                  	// #24
     ca8:	mov	w6, w12
     cac:	mov	w4, #0x0                   	// #0
     cb0:	b	c54 <grub_mmap_iterate+0xf4>
     cb4:	ldr	x0, [sp, #144]
     cb8:	ldr	x24, [x0]
     cbc:	ldr	w23, [x0, #12]
     cc0:	ldr	w0, [sp, #116]
     cc4:	cmp	w0, #0x0
     cc8:	b.le	e64 <grub_mmap_iterate+0x304>
     ccc:	mov	x19, #0x0                   	// #0
     cd0:	mov	w22, #0x0                   	// #0
     cd4:	mov	x28, #0x10                  	// #16
     cd8:	mov	w26, #0x1                   	// #1
     cdc:	mov	w25, #0xffffffff            	// #-1
     ce0:	b	dfc <grub_mmap_iterate+0x29c>
     ce4:	str	wzr, [x1, #12]
     ce8:	b	d44 <grub_mmap_iterate+0x1e4>
     cec:	ldr	x0, [x20, x2]
     cf0:	cbz	x0, d44 <grub_mmap_iterate+0x1e4>
     cf4:	ldr	w2, [x0, #8]
     cf8:	cmp	w3, w2
     cfc:	b.eq	d10 <grub_mmap_iterate+0x1b0>  // b.none
     d00:	mov	x1, x0
     d04:	ldr	x0, [x0]
     d08:	cbnz	x0, cf4 <grub_mmap_iterate+0x194>
     d0c:	b	d44 <grub_mmap_iterate+0x1e4>
     d10:	ldr	x2, [x0]
     d14:	str	x2, [x1]
     d18:	bl	0 <grub_free>
     d1c:	b	d44 <grub_mmap_iterate+0x1e4>
     d20:	ldrsw	x1, [x0, #16]
     d24:	add	x1, x20, x1, lsl #4
     d28:	ldr	w2, [x1, #12]
     d2c:	cbnz	w2, d94 <grub_mmap_iterate+0x234>
     d30:	str	w26, [x1, #12]
     d34:	ldr	w1, [x0, #12]
     d38:	ldrsw	x0, [x0, #16]
     d3c:	add	x0, x20, x0, lsl #4
     d40:	str	w1, [x0, #8]
     d44:	ldr	w0, [x20, #12]
     d48:	mov	w21, w25
     d4c:	cbnz	w0, dd8 <grub_mmap_iterate+0x278>
     d50:	ldr	x0, [sp, #144]
     d54:	ldr	x1, [x0, x19]
     d58:	cmp	x1, x24
     d5c:	b.eq	d84 <grub_mmap_iterate+0x224>  // b.none
     d60:	add	w0, w23, #0x2
     d64:	cmp	w0, #0x1
     d68:	b.ls	d84 <grub_mmap_iterate+0x224>  // b.plast
     d6c:	ldr	x3, [sp, #104]
     d70:	mov	w2, w23
     d74:	sub	x1, x1, x24
     d78:	mov	x0, x24
     d7c:	blr	x27
     d80:	cbnz	w0, e48 <grub_mmap_iterate+0x2e8>
     d84:	ldr	x0, [sp, #144]
     d88:	ldr	x24, [x0, x19]
     d8c:	mov	w23, w21
     d90:	b	de8 <grub_mmap_iterate+0x288>
     d94:	mov	x0, x28
     d98:	bl	0 <grub_malloc>
     d9c:	ldr	x1, [sp, #144]
     da0:	add	x1, x1, x19
     da4:	ldr	w2, [x1, #12]
     da8:	str	w2, [x0, #8]
     dac:	str	w26, [x0, #12]
     db0:	ldrsw	x1, [x1, #16]
     db4:	lsl	x1, x1, #4
     db8:	ldr	x1, [x20, x1]
     dbc:	str	x1, [x0]
     dc0:	ldr	x1, [sp, #144]
     dc4:	add	x1, x1, x19
     dc8:	ldrsw	x1, [x1, #16]
     dcc:	lsl	x1, x1, #4
     dd0:	str	x0, [x20, x1]
     dd4:	b	d44 <grub_mmap_iterate+0x1e4>
     dd8:	ldr	w21, [x20, #8]
     ddc:	cmp	w21, w23
     de0:	ccmn	w21, #0x1, #0x4, eq  // eq = none
     de4:	b.eq	d50 <grub_mmap_iterate+0x1f0>  // b.none
     de8:	add	w22, w22, #0x1
     dec:	add	x19, x19, #0x18
     df0:	ldr	w0, [sp, #116]
     df4:	cmp	w22, w0, lsl #1
     df8:	b.ge	e64 <grub_mmap_iterate+0x304>  // b.tcont
     dfc:	ldr	x0, [sp, #144]
     e00:	add	x0, x0, x19
     e04:	ldr	w1, [x0, #8]
     e08:	cbz	w1, d20 <grub_mmap_iterate+0x1c0>
     e0c:	ldrsw	x2, [x0, #16]
     e10:	lsl	x2, x2, #4
     e14:	add	x1, x20, x2
     e18:	ldr	w3, [x1, #12]
     e1c:	cbz	w3, d44 <grub_mmap_iterate+0x1e4>
     e20:	ldr	w3, [x0, #12]
     e24:	ldr	w0, [x1, #8]
     e28:	cmp	w0, w3
     e2c:	b.ne	cec <grub_mmap_iterate+0x18c>  // b.any
     e30:	ldr	x0, [x20, x2]
     e34:	cbz	x0, ce4 <grub_mmap_iterate+0x184>
     e38:	ldp	x2, x3, [x0]
     e3c:	stp	x2, x3, [x1]
     e40:	bl	0 <grub_free>
     e44:	b	d44 <grub_mmap_iterate+0x1e4>
     e48:	ldr	x0, [sp, #144]
     e4c:	bl	0 <grub_free>
     e50:	mov	w0, #0x0                   	// #0
     e54:	ldp	x21, x22, [sp, #32]
     e58:	ldp	x23, x24, [sp, #48]
     e5c:	ldp	x25, x26, [sp, #64]
     e60:	b	e7c <grub_mmap_iterate+0x31c>
     e64:	ldr	x0, [sp, #144]
     e68:	bl	0 <grub_free>
     e6c:	mov	w0, #0x0                   	// #0
     e70:	ldp	x21, x22, [sp, #32]
     e74:	ldp	x23, x24, [sp, #48]
     e78:	ldp	x25, x26, [sp, #64]
     e7c:	ldp	x19, x20, [sp, #16]
     e80:	ldp	x27, x28, [sp, #80]
     e84:	ldp	x29, x30, [sp], #160
     e88:	ret
     e8c:	nop
	...
     ea8:	stp	x29, x30, [sp, #-48]!
     eac:	mov	x29, sp
     eb0:	stp	x19, x20, [sp, #16]
     eb4:	cmp	w1, #0x2
     eb8:	b.eq	ee0 <grub_mmap_iterate+0x380>  // b.none
     ebc:	adrp	x0, 0 <grub_efi_mmap_iterate>
     ec0:	ldr	x1, [x0]
     ec4:	mov	w0, #0x12                  	// #18
     ec8:	bl	0 <grub_error>
     ecc:	mov	w19, w0
     ed0:	mov	w0, w19
     ed4:	ldp	x19, x20, [sp, #16]
     ed8:	ldp	x29, x30, [sp], #48
     edc:	ret
     ee0:	mov	x20, x2
     ee4:	ldr	x0, [x2]
     ee8:	bl	86c <grub_mmap_free_and_unregister+0x1ac>
     eec:	str	x0, [sp, #32]
     ef0:	adrp	x0, 0 <grub_efi_mmap_iterate>
     ef4:	ldr	x0, [x0]
     ef8:	ldr	w19, [x0]
     efc:	cbnz	w19, ed0 <grub_mmap_iterate+0x370>
     f00:	ldr	x0, [x20, #8]
     f04:	bl	86c <grub_mmap_free_and_unregister+0x1ac>
     f08:	str	x0, [sp, #40]
     f0c:	adrp	x0, 0 <grub_efi_mmap_iterate>
     f10:	ldr	x0, [x0]
     f14:	ldr	w19, [x0]
     f18:	cbnz	w19, ed0 <grub_mmap_iterate+0x370>
     f1c:	add	x1, sp, #0x20
     f20:	adrp	x0, 0 <grub_efi_mmap_iterate>
     f24:	ldr	x0, [x0]
     f28:	bl	b60 <grub_mmap_iterate>
     f2c:	b	ed0 <grub_mmap_iterate+0x370>
	...
     f48:	stp	x29, x30, [sp, #-80]!
     f4c:	mov	x29, sp
     f50:	cmp	w1, #0x1
     f54:	b.eq	f70 <grub_mmap_iterate+0x410>  // b.none
     f58:	adrp	x0, 0 <grub_efi_mmap_iterate>
     f5c:	ldr	x1, [x0]
     f60:	mov	w0, #0x12                  	// #18
     f64:	bl	0 <grub_error>
     f68:	ldp	x29, x30, [sp], #80
     f6c:	ret
     f70:	stp	x19, x20, [sp, #16]
     f74:	str	x21, [sp, #32]
     f78:	mov	x19, x2
     f7c:	adrp	x0, 0 <grub_efi_mmap_iterate>
     f80:	ldr	x3, [x0]
     f84:	adrp	x0, 0 <grub_efi_mmap_iterate>
     f88:	ldr	x2, [x0]
     f8c:	mov	w1, #0x1b0                 	// #432
     f90:	adrp	x0, 0 <grub_efi_mmap_iterate>
     f94:	ldr	x0, [x0]
     f98:	bl	0 <grub_real_dprintf>
     f9c:	ldr	x0, [x19]
     fa0:	str	x0, [sp, #72]
     fa4:	mov	w19, #0x10                  	// #16
     fa8:	adrp	x20, 0 <grub_efi_mmap_iterate>
     fac:	adrp	x21, 0 <grub_efi_mmap_iterate>
     fb0:	b	1020 <grub_mmap_iterate+0x4c0>
     fb4:	mov	w2, w19
     fb8:	add	x1, sp, #0x48
     fbc:	ldr	x0, [sp, #72]
     fc0:	bl	0 <grub_strtoull>
     fc4:	str	x0, [sp, #64]
     fc8:	ldr	x1, [sp, #72]
     fcc:	ldrb	w2, [x1]
     fd0:	cmp	w2, #0x2c
     fd4:	b.eq	1050 <grub_mmap_iterate+0x4f0>  // b.none
     fd8:	ldr	x1, [x20]
     fdc:	ldr	w1, [x1]
     fe0:	cmp	w1, #0xa
     fe4:	b.eq	105c <grub_mmap_iterate+0x4fc>  // b.none
     fe8:	and	x5, x0, #0xfffffffffffffc00
     fec:	str	x5, [sp, #64]
     ff0:	ldr	x4, [sp, #56]
     ff4:	ldr	x3, [x21]
     ff8:	adrp	x0, 0 <grub_efi_mmap_iterate>
     ffc:	ldr	x2, [x0]
    1000:	mov	w1, #0x1c8                 	// #456
    1004:	adrp	x0, 0 <grub_efi_mmap_iterate>
    1008:	ldr	x0, [x0]
    100c:	bl	0 <grub_real_dprintf>
    1010:	add	x1, sp, #0x38
    1014:	adrp	x0, 0 <grub_efi_mmap_iterate>
    1018:	ldr	x0, [x0]
    101c:	bl	b60 <grub_mmap_iterate>
    1020:	mov	w2, w19
    1024:	add	x1, sp, #0x48
    1028:	ldr	x0, [sp, #72]
    102c:	bl	0 <grub_strtoull>
    1030:	str	x0, [sp, #56]
    1034:	ldr	x0, [sp, #72]
    1038:	ldrb	w1, [x0]
    103c:	cmp	w1, #0x2c
    1040:	b.ne	fb4 <grub_mmap_iterate+0x454>  // b.any
    1044:	add	x0, x0, #0x1
    1048:	str	x0, [sp, #72]
    104c:	b	fb4 <grub_mmap_iterate+0x454>
    1050:	add	x1, x1, #0x1
    1054:	str	x1, [sp, #72]
    1058:	b	fd8 <grub_mmap_iterate+0x478>
    105c:	adrp	x0, 0 <grub_efi_mmap_iterate>
    1060:	ldr	x0, [x0]
    1064:	str	wzr, [x0]
    1068:	mov	w0, #0x0                   	// #0
    106c:	ldp	x19, x20, [sp, #16]
    1070:	ldr	x21, [sp, #32]
    1074:	b	f68 <grub_mmap_iterate+0x408>
	...

00000000000010b0 <grub_mod_init>:
    10b0:	stp	x29, x30, [sp, #-32]!
    10b4:	mov	x29, sp
    10b8:	str	x19, [sp, #16]
    10bc:	mov	w4, #0x0                   	// #0
    10c0:	adrp	x0, 0 <grub_efi_mmap_iterate>
    10c4:	ldr	x3, [x0]
    10c8:	adrp	x0, 0 <grub_efi_mmap_iterate>
    10cc:	ldr	x2, [x0]
    10d0:	adrp	x0, 0 <grub_efi_mmap_iterate>
    10d4:	ldr	x1, [x0]
    10d8:	adrp	x0, 0 <grub_efi_mmap_iterate>
    10dc:	ldr	x0, [x0]
    10e0:	bl	0 <grub_register_command_prio>
    10e4:	adrp	x1, 0 <grub_efi_mmap_iterate>
    10e8:	ldr	x19, [x1]
    10ec:	str	x0, [x19]
    10f0:	mov	w4, #0x0                   	// #0
    10f4:	adrp	x0, 0 <grub_efi_mmap_iterate>
    10f8:	ldr	x3, [x0]
    10fc:	adrp	x0, 0 <grub_efi_mmap_iterate>
    1100:	ldr	x2, [x0]
    1104:	adrp	x0, 0 <grub_efi_mmap_iterate>
    1108:	ldr	x1, [x0]
    110c:	adrp	x0, 0 <grub_efi_mmap_iterate>
    1110:	ldr	x0, [x0]
    1114:	bl	0 <grub_register_command_prio>
    1118:	str	x0, [x19, #8]
    111c:	ldr	x19, [sp, #16]
    1120:	ldp	x29, x30, [sp], #32
    1124:	ret
	...

0000000000001170 <grub_mod_fini>:
    1170:	stp	x29, x30, [sp, #-32]!
    1174:	mov	x29, sp
    1178:	str	x19, [sp, #16]
    117c:	adrp	x0, 0 <grub_efi_mmap_iterate>
    1180:	ldr	x19, [x0]
    1184:	ldr	x0, [x19]
    1188:	bl	0 <grub_unregister_command>
    118c:	ldr	x0, [x19, #8]
    1190:	bl	0 <grub_unregister_command>
    1194:	ldr	x19, [sp, #16]
    1198:	ldp	x29, x30, [sp], #32
    119c:	ret
	...
