
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//mmap.so_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001090 <.init>:
    1090:	stp	x29, x30, [sp, #-16]!
    1094:	mov	x29, sp
    1098:	bl	1240 <mmap64@plt+0x10>
    109c:	ldp	x29, x30, [sp], #16
    10a0:	ret

Disassembly of section .plt:

00000000000010b0 <Perl_PerlIO_fileno@plt-0x20>:
    10b0:	stp	x16, x30, [sp, #-16]!
    10b4:	adrp	x16, 11000 <boot_PerlIO__mmap@@Base+0xf70c>
    10b8:	ldr	x17, [x16, #4088]
    10bc:	add	x16, x16, #0xff8
    10c0:	br	x17
    10c4:	nop
    10c8:	nop
    10cc:	nop

00000000000010d0 <Perl_PerlIO_fileno@plt>:
    10d0:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    10d4:	ldr	x17, [x16]
    10d8:	add	x16, x16, #0x0
    10dc:	br	x17

00000000000010e0 <PerlIO_define_layer@plt>:
    10e0:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    10e4:	ldr	x17, [x16, #8]
    10e8:	add	x16, x16, #0x8
    10ec:	br	x17

00000000000010f0 <PerlIOBuf_get_base@plt>:
    10f0:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    10f4:	ldr	x17, [x16, #16]
    10f8:	add	x16, x16, #0x10
    10fc:	br	x17

0000000000001100 <PerlIOBuf_unread@plt>:
    1100:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    1104:	ldr	x17, [x16, #24]
    1108:	add	x16, x16, #0x18
    110c:	br	x17

0000000000001110 <__cxa_finalize@plt>:
    1110:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    1114:	ldr	x17, [x16, #32]
    1118:	add	x16, x16, #0x20
    111c:	br	x17

0000000000001120 <PerlIOBuf_fill@plt>:
    1120:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    1124:	ldr	x17, [x16, #40]
    1128:	add	x16, x16, #0x28
    112c:	br	x17

0000000000001130 <Perl_PerlIO_tell@plt>:
    1130:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    1134:	ldr	x17, [x16, #48]
    1138:	add	x16, x16, #0x30
    113c:	br	x17

0000000000001140 <PerlIOBase_dup@plt>:
    1140:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    1144:	ldr	x17, [x16, #56]
    1148:	add	x16, x16, #0x38
    114c:	br	x17

0000000000001150 <Perl_xs_boot_epilog@plt>:
    1150:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    1154:	ldr	x17, [x16, #64]
    1158:	add	x16, x16, #0x40
    115c:	br	x17

0000000000001160 <PerlIOBuf_flush@plt>:
    1160:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    1164:	ldr	x17, [x16, #72]
    1168:	add	x16, x16, #0x48
    116c:	br	x17

0000000000001170 <Perl_PerlIO_flush@plt>:
    1170:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    1174:	ldr	x17, [x16, #80]
    1178:	add	x16, x16, #0x50
    117c:	br	x17

0000000000001180 <Perl_PerlIO_seek@plt>:
    1180:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    1184:	ldr	x17, [x16, #88]
    1188:	add	x16, x16, #0x58
    118c:	br	x17

0000000000001190 <__stack_chk_fail@plt>:
    1190:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    1194:	ldr	x17, [x16, #96]
    1198:	add	x16, x16, #0x60
    119c:	br	x17

00000000000011a0 <__gmon_start__@plt>:
    11a0:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    11a4:	ldr	x17, [x16, #104]
    11a8:	add	x16, x16, #0x68
    11ac:	br	x17

00000000000011b0 <abort@plt>:
    11b0:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    11b4:	ldr	x17, [x16, #112]
    11b8:	add	x16, x16, #0x70
    11bc:	br	x17

00000000000011c0 <Perl_croak@plt>:
    11c0:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    11c4:	ldr	x17, [x16, #120]
    11c8:	add	x16, x16, #0x78
    11cc:	br	x17

00000000000011d0 <memcmp@plt>:
    11d0:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    11d4:	ldr	x17, [x16, #128]
    11d8:	add	x16, x16, #0x80
    11dc:	br	x17

00000000000011e0 <__fxstat64@plt>:
    11e0:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    11e4:	ldr	x17, [x16, #136]
    11e8:	add	x16, x16, #0x88
    11ec:	br	x17

00000000000011f0 <PerlIOBuf_write@plt>:
    11f0:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    11f4:	ldr	x17, [x16, #144]
    11f8:	add	x16, x16, #0x90
    11fc:	br	x17

0000000000001200 <munmap@plt>:
    1200:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    1204:	ldr	x17, [x16, #152]
    1208:	add	x16, x16, #0x98
    120c:	br	x17

0000000000001210 <Perl_xs_handshake@plt>:
    1210:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    1214:	ldr	x17, [x16, #160]
    1218:	add	x16, x16, #0xa0
    121c:	br	x17

0000000000001220 <__errno_location@plt>:
    1220:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    1224:	ldr	x17, [x16, #168]
    1228:	add	x16, x16, #0xa8
    122c:	br	x17

0000000000001230 <mmap64@plt>:
    1230:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    1234:	ldr	x17, [x16, #176]
    1238:	add	x16, x16, #0xb0
    123c:	br	x17

Disassembly of section .text:

0000000000001240 <boot_PerlIO__mmap@@Base-0x6b4>:
    1240:	adrp	x0, 11000 <boot_PerlIO__mmap@@Base+0xf70c>
    1244:	ldr	x0, [x0, #4048]
    1248:	cbz	x0, 1250 <mmap64@plt+0x20>
    124c:	b	11a0 <__gmon_start__@plt>
    1250:	ret
    1254:	adrp	x0, 12000 <boot_PerlIO__mmap@@Base+0x1070c>
    1258:	add	x0, x0, #0xc0
    125c:	adrp	x1, 12000 <boot_PerlIO__mmap@@Base+0x1070c>
    1260:	add	x1, x1, #0xc0
    1264:	cmp	x0, x1
    1268:	b.eq	1294 <mmap64@plt+0x64>  // b.none
    126c:	adrp	x1, 11000 <boot_PerlIO__mmap@@Base+0xf70c>
    1270:	ldr	x1, [x1, #4024]
    1274:	cbz	x1, 1294 <mmap64@plt+0x64>
    1278:	stp	x29, x30, [sp, #-16]!
    127c:	mov	x29, sp
    1280:	adrp	x0, 12000 <boot_PerlIO__mmap@@Base+0x1070c>
    1284:	add	x0, x0, #0xc0
    1288:	blr	x1
    128c:	ldp	x29, x30, [sp], #16
    1290:	ret
    1294:	ret
    1298:	adrp	x0, 12000 <boot_PerlIO__mmap@@Base+0x1070c>
    129c:	add	x0, x0, #0xc0
    12a0:	adrp	x1, 12000 <boot_PerlIO__mmap@@Base+0x1070c>
    12a4:	add	x1, x1, #0xc0
    12a8:	sub	x0, x0, x1
    12ac:	lsr	x1, x0, #63
    12b0:	add	x0, x1, x0, asr #3
    12b4:	cmp	xzr, x0, asr #1
    12b8:	b.eq	12e8 <mmap64@plt+0xb8>  // b.none
    12bc:	asr	x1, x0, #1
    12c0:	adrp	x2, 11000 <boot_PerlIO__mmap@@Base+0xf70c>
    12c4:	ldr	x2, [x2, #4064]
    12c8:	cbz	x2, 12e8 <mmap64@plt+0xb8>
    12cc:	stp	x29, x30, [sp, #-16]!
    12d0:	mov	x29, sp
    12d4:	adrp	x0, 12000 <boot_PerlIO__mmap@@Base+0x1070c>
    12d8:	add	x0, x0, #0xc0
    12dc:	blr	x2
    12e0:	ldp	x29, x30, [sp], #16
    12e4:	ret
    12e8:	ret
    12ec:	adrp	x0, 12000 <boot_PerlIO__mmap@@Base+0x1070c>
    12f0:	ldrb	w0, [x0, #192]
    12f4:	cbnz	w0, 1330 <mmap64@plt+0x100>
    12f8:	stp	x29, x30, [sp, #-16]!
    12fc:	mov	x29, sp
    1300:	adrp	x0, 11000 <boot_PerlIO__mmap@@Base+0xf70c>
    1304:	ldr	x0, [x0, #4032]
    1308:	cbz	x0, 1318 <mmap64@plt+0xe8>
    130c:	adrp	x0, 12000 <boot_PerlIO__mmap@@Base+0x1070c>
    1310:	ldr	x0, [x0, #184]
    1314:	bl	1110 <__cxa_finalize@plt>
    1318:	bl	1254 <mmap64@plt+0x24>
    131c:	adrp	x0, 12000 <boot_PerlIO__mmap@@Base+0x1070c>
    1320:	mov	w1, #0x1                   	// #1
    1324:	strb	w1, [x0, #192]
    1328:	ldp	x29, x30, [sp], #16
    132c:	ret
    1330:	ret
    1334:	stp	x29, x30, [sp, #-16]!
    1338:	mov	x29, sp
    133c:	bl	1298 <mmap64@plt+0x68>
    1340:	ldp	x29, x30, [sp], #16
    1344:	ret
    1348:	stp	x29, x30, [sp, #-224]!
    134c:	mov	x29, sp
    1350:	stp	x19, x20, [sp, #16]
    1354:	stp	x21, x22, [sp, #32]
    1358:	stp	x23, x24, [sp, #48]
    135c:	mov	x23, x0
    1360:	mov	x19, x1
    1364:	adrp	x1, 11000 <boot_PerlIO__mmap@@Base+0xf70c>
    1368:	ldr	x1, [x1, #4056]
    136c:	ldr	x0, [x1]
    1370:	str	x0, [sp, #216]
    1374:	mov	x0, #0x0                   	// #0
    1378:	ldr	x20, [x19]
    137c:	ldr	w22, [x20, #16]
    1380:	ldr	x1, [x20, #88]
    1384:	cbnz	x1, 13c0 <mmap64@plt+0x190>
    1388:	mov	x21, #0x0                   	// #0
    138c:	tbnz	w22, #10, 13c8 <mmap64@plt+0x198>
    1390:	adrp	x0, 11000 <boot_PerlIO__mmap@@Base+0xf70c>
    1394:	ldr	x0, [x0, #4056]
    1398:	ldr	x1, [sp, #216]
    139c:	ldr	x0, [x0]
    13a0:	eor	x0, x1, x0
    13a4:	cbnz	x0, 1530 <mmap64@plt+0x300>
    13a8:	mov	x0, x21
    13ac:	ldp	x19, x20, [sp, #16]
    13b0:	ldp	x21, x22, [sp, #32]
    13b4:	ldp	x23, x24, [sp, #48]
    13b8:	ldp	x29, x30, [sp], #224
    13bc:	ret
    13c0:	str	x25, [sp, #64]
    13c4:	bl	11b0 <abort@plt>
    13c8:	mov	x1, x19
    13cc:	mov	x0, x23
    13d0:	bl	10d0 <Perl_PerlIO_fileno@plt>
    13d4:	mov	w24, w0
    13d8:	tbnz	w0, #31, 14c4 <mmap64@plt+0x294>
    13dc:	add	x2, sp, #0x58
    13e0:	mov	w1, w0
    13e4:	mov	w0, #0x0                   	// #0
    13e8:	bl	11e0 <__fxstat64@plt>
    13ec:	sxtw	x21, w0
    13f0:	cbnz	w0, 1390 <mmap64@plt+0x160>
    13f4:	ldr	w0, [sp, #104]
    13f8:	and	w0, w0, #0xf000
    13fc:	cmp	w0, #0x8, lsl #12
    1400:	b.ne	1390 <mmap64@plt+0x160>  // b.any
    1404:	ldr	x1, [x20, #56]
    1408:	ldr	x0, [sp, #136]
    140c:	sub	x0, x0, x1
    1410:	cmp	x0, #0x0
    1414:	b.le	1508 <mmap64@plt+0x2d8>
    1418:	str	x25, [sp, #64]
    141c:	adrp	x0, 11000 <boot_PerlIO__mmap@@Base+0xf70c>
    1420:	ldr	x0, [x0, #4040]
    1424:	ldr	x2, [x0]
    1428:	cmp	x2, #0x0
    142c:	b.le	14d8 <mmap64@plt+0x2a8>
    1430:	tbnz	x1, #63, 14e8 <mmap64@plt+0x2b8>
    1434:	adrp	x0, 11000 <boot_PerlIO__mmap@@Base+0xf70c>
    1438:	ldr	x0, [x0, #4040]
    143c:	ldr	x0, [x0]
    1440:	ldr	x23, [x20, #56]
    1444:	sdiv	x23, x23, x0
    1448:	mul	x23, x23, x0
    144c:	ldr	x25, [sp, #136]
    1450:	sub	x25, x25, x23
    1454:	mov	x5, x23
    1458:	mov	w4, w24
    145c:	mov	w3, #0x1                   	// #1
    1460:	mov	w2, w3
    1464:	mov	x1, x25
    1468:	mov	x0, #0x0                   	// #0
    146c:	bl	1230 <mmap64@plt>
    1470:	str	x0, [x20, #80]
    1474:	sub	x0, x0, #0x1
    1478:	cmn	x0, #0x3
    147c:	b.hi	14fc <mmap64@plt+0x2cc>  // b.pmore
    1480:	ldr	x1, [x19]
    1484:	mov	w0, #0xfeff                	// #65279
    1488:	movk	w0, #0xfffb, lsl #16
    148c:	and	w0, w22, w0
    1490:	orr	w0, w0, #0x40000
    1494:	str	w0, [x1, #16]
    1498:	ldr	x0, [x20, #80]
    149c:	add	x1, x0, x25
    14a0:	str	x1, [x20, #40]
    14a4:	ldr	x1, [x20, #56]
    14a8:	sub	x23, x1, x23
    14ac:	add	x0, x0, x23
    14b0:	str	x0, [x20, #32]
    14b4:	str	x0, [x20, #48]
    14b8:	str	x25, [x20, #88]
    14bc:	ldr	x25, [sp, #64]
    14c0:	b	1390 <mmap64@plt+0x160>
    14c4:	bl	1220 <__errno_location@plt>
    14c8:	mov	w1, #0x9                   	// #9
    14cc:	str	w1, [x0]
    14d0:	mov	x21, #0xffffffffffffffff    	// #-1
    14d4:	b	1390 <mmap64@plt+0x160>
    14d8:	adrp	x1, 1000 <Perl_PerlIO_fileno@plt-0xd0>
    14dc:	add	x1, x1, #0x968
    14e0:	mov	x0, x23
    14e4:	bl	11c0 <Perl_croak@plt>
    14e8:	ldr	x1, [x19]
    14ec:	mov	x0, x23
    14f0:	bl	1130 <Perl_PerlIO_tell@plt>
    14f4:	str	x0, [x20, #56]
    14f8:	b	1434 <mmap64@plt+0x204>
    14fc:	str	xzr, [x20, #32]
    1500:	ldr	x25, [sp, #64]
    1504:	b	1390 <mmap64@plt+0x160>
    1508:	ldr	x0, [x19]
    150c:	mov	w1, #0x100                 	// #256
    1510:	movk	w1, #0x4, lsl #16
    1514:	orr	w22, w22, w1
    1518:	str	w22, [x0, #16]
    151c:	str	xzr, [x20, #32]
    1520:	ldr	x0, [x20, #48]
    1524:	str	x0, [x20, #40]
    1528:	mov	x21, #0xffffffffffffffff    	// #-1
    152c:	b	1390 <mmap64@plt+0x160>
    1530:	str	x25, [sp, #64]
    1534:	bl	1190 <__stack_chk_fail@plt>
    1538:	stp	x29, x30, [sp, #-48]!
    153c:	mov	x29, sp
    1540:	stp	x19, x20, [sp, #16]
    1544:	str	x21, [sp, #32]
    1548:	mov	x21, x0
    154c:	mov	x20, x1
    1550:	ldr	x19, [x1]
    1554:	ldr	x0, [x19, #32]
    1558:	cbz	x0, 156c <mmap64@plt+0x33c>
    155c:	ldr	w1, [x19, #16]
    1560:	tbnz	w1, #18, 1588 <mmap64@plt+0x358>
    1564:	str	x0, [x19, #96]
    1568:	str	xzr, [x19, #32]
    156c:	mov	x1, x20
    1570:	mov	x0, x21
    1574:	bl	1348 <mmap64@plt+0x118>
    1578:	ldr	x0, [x19, #32]
    157c:	cbz	x0, 1598 <mmap64@plt+0x368>
    1580:	str	x0, [x19, #40]
    1584:	str	x0, [x19, #48]
    1588:	ldp	x19, x20, [sp, #16]
    158c:	ldr	x21, [sp, #32]
    1590:	ldp	x29, x30, [sp], #48
    1594:	ret
    1598:	ldr	x0, [x19, #96]
    159c:	str	x0, [x19, #32]
    15a0:	str	x0, [x19, #40]
    15a4:	str	x0, [x19, #48]
    15a8:	cbnz	x0, 1588 <mmap64@plt+0x358>
    15ac:	mov	x1, x20
    15b0:	mov	x0, x21
    15b4:	bl	10f0 <PerlIOBuf_get_base@plt>
    15b8:	b	1588 <mmap64@plt+0x358>
    15bc:	stp	x29, x30, [sp, #-48]!
    15c0:	mov	x29, sp
    15c4:	stp	x19, x20, [sp, #16]
    15c8:	stp	x21, x22, [sp, #32]
    15cc:	mov	x21, x0
    15d0:	mov	x19, x1
    15d4:	ldr	x22, [x1]
    15d8:	bl	1170 <Perl_PerlIO_flush@plt>
    15dc:	sxtw	x20, w0
    15e0:	cbnz	w0, 15f8 <mmap64@plt+0x3c8>
    15e4:	ldr	x0, [x22, #32]
    15e8:	cbz	x0, 160c <mmap64@plt+0x3dc>
    15ec:	ldr	x0, [x19]
    15f0:	ldr	w0, [x0, #16]
    15f4:	tbz	w0, #18, 1624 <mmap64@plt+0x3f4>
    15f8:	mov	x0, x20
    15fc:	ldp	x19, x20, [sp, #16]
    1600:	ldp	x21, x22, [sp, #32]
    1604:	ldp	x29, x30, [sp], #48
    1608:	ret
    160c:	mov	x1, x19
    1610:	mov	x0, x21
    1614:	bl	1348 <mmap64@plt+0x118>
    1618:	cbz	x0, 15ec <mmap64@plt+0x3bc>
    161c:	mov	x20, x0
    1620:	b	15f8 <mmap64@plt+0x3c8>
    1624:	mov	x1, x19
    1628:	mov	x0, x21
    162c:	bl	1120 <PerlIOBuf_fill@plt>
    1630:	mov	x20, x0
    1634:	b	15f8 <mmap64@plt+0x3c8>
    1638:	stp	x29, x30, [sp, #-48]!
    163c:	mov	x29, sp
    1640:	stp	x19, x20, [sp, #16]
    1644:	mov	x20, x1
    1648:	ldr	x19, [x1]
    164c:	ldr	x1, [x19, #88]
    1650:	cbz	x1, 16cc <mmap64@plt+0x49c>
    1654:	stp	x21, x22, [sp, #32]
    1658:	mov	x22, x0
    165c:	ldr	x2, [x19, #32]
    1660:	mov	x0, #0x0                   	// #0
    1664:	cbz	x2, 16a0 <mmap64@plt+0x470>
    1668:	ldr	x0, [x19, #80]
    166c:	bl	1200 <munmap@plt>
    1670:	mov	w21, w0
    1674:	str	xzr, [x19, #32]
    1678:	str	xzr, [x19, #88]
    167c:	str	xzr, [x19, #80]
    1680:	mov	w3, #0x0                   	// #0
    1684:	ldr	x2, [x19, #56]
    1688:	ldr	x1, [x20]
    168c:	mov	x0, x22
    1690:	bl	1180 <Perl_PerlIO_seek@plt>
    1694:	sxtw	x21, w21
    1698:	cmp	w0, #0x0
    169c:	csinv	x0, x21, xzr, eq  // eq = none
    16a0:	ldr	x1, [x19, #32]
    16a4:	str	x1, [x19, #40]
    16a8:	str	x1, [x19, #48]
    16ac:	ldr	x2, [x20]
    16b0:	ldr	w1, [x2, #16]
    16b4:	and	w1, w1, #0xfff9ffff
    16b8:	str	w1, [x2, #16]
    16bc:	ldp	x21, x22, [sp, #32]
    16c0:	ldp	x19, x20, [sp, #16]
    16c4:	ldp	x29, x30, [sp], #48
    16c8:	ret
    16cc:	mov	x0, #0x0                   	// #0
    16d0:	b	16c0 <mmap64@plt+0x490>
    16d4:	stp	x29, x30, [sp, #-48]!
    16d8:	mov	x29, sp
    16dc:	stp	x19, x20, [sp, #16]
    16e0:	stp	x21, x22, [sp, #32]
    16e4:	mov	x21, x0
    16e8:	mov	x20, x1
    16ec:	ldr	x22, [x1]
    16f0:	bl	1160 <PerlIOBuf_flush@plt>
    16f4:	mov	x19, x0
    16f8:	ldr	x0, [x22, #32]
    16fc:	cbz	x0, 170c <mmap64@plt+0x4dc>
    1700:	ldr	x1, [x22, #88]
    1704:	cbnz	x1, 1720 <mmap64@plt+0x4f0>
    1708:	str	x0, [x22, #96]
    170c:	mov	x0, x19
    1710:	ldp	x19, x20, [sp, #16]
    1714:	ldp	x21, x22, [sp, #32]
    1718:	ldp	x29, x30, [sp], #48
    171c:	ret
    1720:	mov	x1, x20
    1724:	mov	x0, x21
    1728:	bl	1638 <mmap64@plt+0x408>
    172c:	cmp	x0, #0x0
    1730:	csinv	x19, x19, xzr, eq  // eq = none
    1734:	b	170c <mmap64@plt+0x4dc>
    1738:	stp	x29, x30, [sp, #-64]!
    173c:	mov	x29, sp
    1740:	stp	x19, x20, [sp, #16]
    1744:	stp	x21, x22, [sp, #32]
    1748:	str	x23, [sp, #48]
    174c:	mov	x23, x0
    1750:	mov	x19, x1
    1754:	mov	x22, x2
    1758:	mov	x21, x3
    175c:	ldr	x20, [x1]
    1760:	ldr	x1, [x20, #32]
    1764:	cbz	x1, 17dc <mmap64@plt+0x5ac>
    1768:	ldr	w0, [x20, #16]
    176c:	tbnz	w0, #17, 1778 <mmap64@plt+0x548>
    1770:	ldr	x0, [x20, #88]
    1774:	cbnz	x0, 17a0 <mmap64@plt+0x570>
    1778:	mov	x3, x21
    177c:	mov	x2, x22
    1780:	mov	x1, x19
    1784:	mov	x0, x23
    1788:	bl	11f0 <PerlIOBuf_write@plt>
    178c:	ldp	x19, x20, [sp, #16]
    1790:	ldp	x21, x22, [sp, #32]
    1794:	ldr	x23, [sp, #48]
    1798:	ldp	x29, x30, [sp], #64
    179c:	ret
    17a0:	mov	x1, x19
    17a4:	mov	x0, x23
    17a8:	bl	1638 <mmap64@plt+0x408>
    17ac:	mov	x1, x0
    17b0:	mov	x0, #0x0                   	// #0
    17b4:	cbnz	x1, 178c <mmap64@plt+0x55c>
    17b8:	ldr	x0, [x20, #32]
    17bc:	cbnz	x0, 1778 <mmap64@plt+0x548>
    17c0:	b	17e4 <mmap64@plt+0x5b4>
    17c4:	mov	x1, x19
    17c8:	mov	x0, x23
    17cc:	bl	10f0 <PerlIOBuf_get_base@plt>
    17d0:	ldr	x0, [x20, #32]
    17d4:	str	x0, [x20, #96]
    17d8:	b	1778 <mmap64@plt+0x548>
    17dc:	ldr	x0, [x20, #88]
    17e0:	cbnz	x0, 17a0 <mmap64@plt+0x570>
    17e4:	ldr	x0, [x20, #96]
    17e8:	cbz	x0, 17c4 <mmap64@plt+0x594>
    17ec:	str	x0, [x20, #32]
    17f0:	b	1778 <mmap64@plt+0x548>
    17f4:	stp	x29, x30, [sp, #-64]!
    17f8:	mov	x29, sp
    17fc:	stp	x19, x20, [sp, #16]
    1800:	stp	x21, x22, [sp, #32]
    1804:	stp	x23, x24, [sp, #48]
    1808:	mov	x23, x0
    180c:	mov	x22, x1
    1810:	mov	x24, x2
    1814:	mov	x19, x3
    1818:	ldr	x20, [x1]
    181c:	ldr	w3, [x20, #16]
    1820:	tbnz	w3, #17, 1880 <mmap64@plt+0x650>
    1824:	ldr	x3, [x20, #48]
    1828:	cbz	x3, 1850 <mmap64@plt+0x620>
    182c:	sub	x21, x3, x19
    1830:	ldr	x0, [x20, #32]
    1834:	cmp	x21, x0
    1838:	b.cc	1850 <mmap64@plt+0x620>  // b.lo, b.ul, b.last
    183c:	mov	x2, x19
    1840:	mov	x1, x24
    1844:	mov	x0, x21
    1848:	bl	11d0 <memcmp@plt>
    184c:	cbz	w0, 1888 <mmap64@plt+0x658>
    1850:	ldr	x0, [x20, #88]
    1854:	cbnz	x0, 18a4 <mmap64@plt+0x674>
    1858:	mov	x3, x19
    185c:	mov	x2, x24
    1860:	mov	x1, x22
    1864:	mov	x0, x23
    1868:	bl	1100 <PerlIOBuf_unread@plt>
    186c:	ldp	x19, x20, [sp, #16]
    1870:	ldp	x21, x22, [sp, #32]
    1874:	ldp	x23, x24, [sp, #48]
    1878:	ldp	x29, x30, [sp], #64
    187c:	ret
    1880:	bl	1170 <Perl_PerlIO_flush@plt>
    1884:	b	1824 <mmap64@plt+0x5f4>
    1888:	str	x21, [x20, #48]
    188c:	ldr	x1, [x22]
    1890:	ldr	w0, [x1, #16]
    1894:	and	w0, w0, #0xfffffeff
    1898:	str	w0, [x1, #16]
    189c:	mov	x0, x19
    18a0:	b	186c <mmap64@plt+0x63c>
    18a4:	mov	x1, x22
    18a8:	mov	x0, x23
    18ac:	bl	1170 <Perl_PerlIO_flush@plt>
    18b0:	ldr	x0, [x20, #32]
    18b4:	cbnz	x0, 1858 <mmap64@plt+0x628>
    18b8:	ldr	x0, [x20, #96]
    18bc:	cbz	x0, 18c8 <mmap64@plt+0x698>
    18c0:	str	x0, [x20, #32]
    18c4:	b	1858 <mmap64@plt+0x628>
    18c8:	mov	x1, x22
    18cc:	mov	x0, x23
    18d0:	bl	10f0 <PerlIOBuf_get_base@plt>
    18d4:	ldr	x0, [x20, #32]
    18d8:	str	x0, [x20, #96]
    18dc:	b	1858 <mmap64@plt+0x628>
    18e0:	stp	x29, x30, [sp, #-16]!
    18e4:	mov	x29, sp
    18e8:	bl	1140 <PerlIOBase_dup@plt>
    18ec:	ldp	x29, x30, [sp], #16
    18f0:	ret

00000000000018f4 <boot_PerlIO__mmap@@Base>:
    18f4:	stp	x29, x30, [sp, #-32]!
    18f8:	mov	x29, sp
    18fc:	stp	x19, x20, [sp, #16]
    1900:	mov	x19, x0
    1904:	adrp	x4, 1000 <Perl_PerlIO_fileno@plt-0xd0>
    1908:	add	x4, x4, #0x980
    190c:	adrp	x3, 1000 <Perl_PerlIO_fileno@plt-0xd0>
    1910:	add	x3, x3, #0x988
    1914:	adrp	x2, 1000 <Perl_PerlIO_fileno@plt-0xd0>
    1918:	add	x2, x2, #0x990
    191c:	mov	x1, x0
    1920:	mov	w0, #0x5e7                 	// #1511
    1924:	movk	w0, #0xd30, lsl #16
    1928:	bl	1210 <Perl_xs_handshake@plt>
    192c:	mov	w20, w0
    1930:	adrp	x1, 11000 <boot_PerlIO__mmap@@Base+0xf70c>
    1934:	add	x1, x1, #0xcf0
    1938:	mov	x0, x19
    193c:	bl	10e0 <PerlIO_define_layer@plt>
    1940:	mov	w1, w20
    1944:	mov	x0, x19
    1948:	bl	1150 <Perl_xs_boot_epilog@plt>
    194c:	ldp	x19, x20, [sp, #16]
    1950:	ldp	x29, x30, [sp], #32
    1954:	ret

Disassembly of section .fini:

0000000000001958 <.fini>:
    1958:	stp	x29, x30, [sp, #-16]!
    195c:	mov	x29, sp
    1960:	ldp	x29, x30, [sp], #16
    1964:	ret
