
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//mmap.so_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001090 <.init>:
    1090:	stp	x29, x30, [sp, #-16]!
    1094:	mov	x29, sp
    1098:	bl	1240 <mmap64@plt+0x10>
    109c:	ldp	x29, x30, [sp], #16
    10a0:	ret

Disassembly of section .plt:

00000000000010b0 <Perl_PerlIO_fileno@plt-0x20>:
    10b0:	stp	x16, x30, [sp, #-16]!
    10b4:	adrp	x16, 11000 <boot_PerlIO__mmap@@Base+0xf788>
    10b8:	ldr	x17, [x16, #4088]
    10bc:	add	x16, x16, #0xff8
    10c0:	br	x17
    10c4:	nop
    10c8:	nop
    10cc:	nop

00000000000010d0 <Perl_PerlIO_fileno@plt>:
    10d0:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    10d4:	ldr	x17, [x16]
    10d8:	add	x16, x16, #0x0
    10dc:	br	x17

00000000000010e0 <PerlIO_define_layer@plt>:
    10e0:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    10e4:	ldr	x17, [x16, #8]
    10e8:	add	x16, x16, #0x8
    10ec:	br	x17

00000000000010f0 <PerlIOBuf_get_base@plt>:
    10f0:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    10f4:	ldr	x17, [x16, #16]
    10f8:	add	x16, x16, #0x10
    10fc:	br	x17

0000000000001100 <PerlIOBuf_unread@plt>:
    1100:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    1104:	ldr	x17, [x16, #24]
    1108:	add	x16, x16, #0x18
    110c:	br	x17

0000000000001110 <__cxa_finalize@plt>:
    1110:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    1114:	ldr	x17, [x16, #32]
    1118:	add	x16, x16, #0x20
    111c:	br	x17

0000000000001120 <PerlIOBuf_fill@plt>:
    1120:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    1124:	ldr	x17, [x16, #40]
    1128:	add	x16, x16, #0x28
    112c:	br	x17

0000000000001130 <Perl_PerlIO_tell@plt>:
    1130:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    1134:	ldr	x17, [x16, #48]
    1138:	add	x16, x16, #0x30
    113c:	br	x17

0000000000001140 <PerlIOBase_dup@plt>:
    1140:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    1144:	ldr	x17, [x16, #56]
    1148:	add	x16, x16, #0x38
    114c:	br	x17

0000000000001150 <Perl_xs_boot_epilog@plt>:
    1150:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    1154:	ldr	x17, [x16, #64]
    1158:	add	x16, x16, #0x40
    115c:	br	x17

0000000000001160 <PerlIOBuf_flush@plt>:
    1160:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    1164:	ldr	x17, [x16, #72]
    1168:	add	x16, x16, #0x48
    116c:	br	x17

0000000000001170 <Perl_PerlIO_flush@plt>:
    1170:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    1174:	ldr	x17, [x16, #80]
    1178:	add	x16, x16, #0x50
    117c:	br	x17

0000000000001180 <Perl_PerlIO_seek@plt>:
    1180:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    1184:	ldr	x17, [x16, #88]
    1188:	add	x16, x16, #0x58
    118c:	br	x17

0000000000001190 <__stack_chk_fail@plt>:
    1190:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    1194:	ldr	x17, [x16, #96]
    1198:	add	x16, x16, #0x60
    119c:	br	x17

00000000000011a0 <__gmon_start__@plt>:
    11a0:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    11a4:	ldr	x17, [x16, #104]
    11a8:	add	x16, x16, #0x68
    11ac:	br	x17

00000000000011b0 <abort@plt>:
    11b0:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    11b4:	ldr	x17, [x16, #112]
    11b8:	add	x16, x16, #0x70
    11bc:	br	x17

00000000000011c0 <Perl_croak@plt>:
    11c0:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    11c4:	ldr	x17, [x16, #120]
    11c8:	add	x16, x16, #0x78
    11cc:	br	x17

00000000000011d0 <memcmp@plt>:
    11d0:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    11d4:	ldr	x17, [x16, #128]
    11d8:	add	x16, x16, #0x80
    11dc:	br	x17

00000000000011e0 <__fxstat64@plt>:
    11e0:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    11e4:	ldr	x17, [x16, #136]
    11e8:	add	x16, x16, #0x88
    11ec:	br	x17

00000000000011f0 <PerlIOBuf_write@plt>:
    11f0:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    11f4:	ldr	x17, [x16, #144]
    11f8:	add	x16, x16, #0x90
    11fc:	br	x17

0000000000001200 <munmap@plt>:
    1200:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    1204:	ldr	x17, [x16, #152]
    1208:	add	x16, x16, #0x98
    120c:	br	x17

0000000000001210 <Perl_xs_handshake@plt>:
    1210:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    1214:	ldr	x17, [x16, #160]
    1218:	add	x16, x16, #0xa0
    121c:	br	x17

0000000000001220 <__errno_location@plt>:
    1220:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    1224:	ldr	x17, [x16, #168]
    1228:	add	x16, x16, #0xa8
    122c:	br	x17

0000000000001230 <mmap64@plt>:
    1230:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    1234:	ldr	x17, [x16, #176]
    1238:	add	x16, x16, #0xb0
    123c:	br	x17

Disassembly of section .text:

0000000000001240 <boot_PerlIO__mmap@@Base-0x638>:
    1240:	adrp	x0, 11000 <boot_PerlIO__mmap@@Base+0xf788>
    1244:	ldr	x0, [x0, #4048]
    1248:	cbz	x0, 1250 <mmap64@plt+0x20>
    124c:	b	11a0 <__gmon_start__@plt>
    1250:	ret
    1254:	adrp	x0, 12000 <boot_PerlIO__mmap@@Base+0x10788>
    1258:	add	x0, x0, #0xc0
    125c:	adrp	x1, 12000 <boot_PerlIO__mmap@@Base+0x10788>
    1260:	add	x1, x1, #0xc0
    1264:	cmp	x1, x0
    1268:	b.eq	1280 <mmap64@plt+0x50>  // b.none
    126c:	adrp	x1, 11000 <boot_PerlIO__mmap@@Base+0xf788>
    1270:	ldr	x1, [x1, #4024]
    1274:	cbz	x1, 1280 <mmap64@plt+0x50>
    1278:	mov	x16, x1
    127c:	br	x16
    1280:	ret
    1284:	adrp	x0, 12000 <boot_PerlIO__mmap@@Base+0x10788>
    1288:	add	x0, x0, #0xc0
    128c:	adrp	x1, 12000 <boot_PerlIO__mmap@@Base+0x10788>
    1290:	add	x1, x1, #0xc0
    1294:	sub	x1, x1, x0
    1298:	mov	x2, #0x2                   	// #2
    129c:	asr	x1, x1, #3
    12a0:	sdiv	x1, x1, x2
    12a4:	cbz	x1, 12bc <mmap64@plt+0x8c>
    12a8:	adrp	x2, 11000 <boot_PerlIO__mmap@@Base+0xf788>
    12ac:	ldr	x2, [x2, #4064]
    12b0:	cbz	x2, 12bc <mmap64@plt+0x8c>
    12b4:	mov	x16, x2
    12b8:	br	x16
    12bc:	ret
    12c0:	adrp	x0, 12000 <boot_PerlIO__mmap@@Base+0x10788>
    12c4:	ldrb	w1, [x0, #192]
    12c8:	cbnz	w1, 130c <mmap64@plt+0xdc>
    12cc:	stp	x29, x30, [sp, #-32]!
    12d0:	mov	x29, sp
    12d4:	str	x19, [sp, #16]
    12d8:	mov	x19, x0
    12dc:	adrp	x0, 11000 <boot_PerlIO__mmap@@Base+0xf788>
    12e0:	ldr	x0, [x0, #4032]
    12e4:	cbz	x0, 12f4 <mmap64@plt+0xc4>
    12e8:	adrp	x0, 12000 <boot_PerlIO__mmap@@Base+0x10788>
    12ec:	ldr	x0, [x0, #184]
    12f0:	bl	1110 <__cxa_finalize@plt>
    12f4:	bl	1254 <mmap64@plt+0x24>
    12f8:	mov	w0, #0x1                   	// #1
    12fc:	strb	w0, [x19, #192]
    1300:	ldr	x19, [sp, #16]
    1304:	ldp	x29, x30, [sp], #32
    1308:	ret
    130c:	ret
    1310:	b	1284 <mmap64@plt+0x54>
    1314:	stp	x29, x30, [sp, #-224]!
    1318:	mov	x29, sp
    131c:	stp	x19, x20, [sp, #16]
    1320:	stp	x21, x22, [sp, #32]
    1324:	adrp	x21, 11000 <boot_PerlIO__mmap@@Base+0xf788>
    1328:	stp	x23, x24, [sp, #48]
    132c:	stp	x25, x26, [sp, #64]
    1330:	ldr	x19, [x1]
    1334:	ldr	x2, [x21, #4056]
    1338:	ldr	w23, [x19, #16]
    133c:	ldr	x3, [x2]
    1340:	str	x3, [sp, #216]
    1344:	mov	x3, #0x0                   	// #0
    1348:	ldr	x2, [x19, #88]
    134c:	cbz	x2, 1354 <mmap64@plt+0x124>
    1350:	bl	11b0 <abort@plt>
    1354:	tbz	w23, #10, 14b0 <mmap64@plt+0x280>
    1358:	mov	x25, x0
    135c:	mov	x22, x1
    1360:	bl	10d0 <Perl_PerlIO_fileno@plt>
    1364:	mov	w24, w0
    1368:	tbz	w0, #31, 1380 <mmap64@plt+0x150>
    136c:	bl	1220 <__errno_location@plt>
    1370:	mov	w1, #0x9                   	// #9
    1374:	str	w1, [x0]
    1378:	mov	x26, #0xffffffffffffffff    	// #-1
    137c:	b	1470 <mmap64@plt+0x240>
    1380:	add	x1, sp, #0x58
    1384:	bl	18d8 <boot_PerlIO__mmap@@Base+0x60>
    1388:	sxtw	x26, w0
    138c:	cbnz	w0, 1470 <mmap64@plt+0x240>
    1390:	ldr	w0, [sp, #104]
    1394:	and	w0, w0, #0xf000
    1398:	cmp	w0, #0x8, lsl #12
    139c:	b.ne	1470 <mmap64@plt+0x240>  // b.any
    13a0:	ldr	x3, [x19, #56]
    13a4:	ldr	x0, [sp, #136]
    13a8:	sub	x0, x0, x3
    13ac:	cmp	x0, #0x0
    13b0:	b.le	1490 <mmap64@plt+0x260>
    13b4:	adrp	x1, 11000 <boot_PerlIO__mmap@@Base+0xf788>
    13b8:	mov	x20, x1
    13bc:	ldr	x0, [x1, #4040]
    13c0:	ldr	x2, [x0]
    13c4:	cmp	x2, #0x0
    13c8:	b.gt	13dc <mmap64@plt+0x1ac>
    13cc:	adrp	x1, 1000 <Perl_PerlIO_fileno@plt-0xd0>
    13d0:	mov	x0, x25
    13d4:	add	x1, x1, #0x8f8
    13d8:	bl	11c0 <Perl_croak@plt>
    13dc:	tbz	x3, #63, 13f0 <mmap64@plt+0x1c0>
    13e0:	ldr	x1, [x22]
    13e4:	mov	x0, x25
    13e8:	bl	1130 <Perl_PerlIO_tell@plt>
    13ec:	str	x0, [x19, #56]
    13f0:	ldr	x1, [x20, #4040]
    13f4:	mov	w3, #0x1                   	// #1
    13f8:	ldr	x20, [x19, #56]
    13fc:	mov	w4, w24
    1400:	ldr	x5, [x1]
    1404:	mov	w2, w3
    1408:	ldr	x25, [sp, #136]
    140c:	mov	x0, #0x0                   	// #0
    1410:	sdiv	x20, x20, x5
    1414:	mul	x20, x20, x5
    1418:	sub	x25, x25, x20
    141c:	mov	x5, x20
    1420:	mov	x1, x25
    1424:	bl	1230 <mmap64@plt>
    1428:	str	x0, [x19, #80]
    142c:	sub	x0, x0, #0x1
    1430:	cmn	x0, #0x3
    1434:	b.hi	1488 <mmap64@plt+0x258>  // b.pmore
    1438:	ldr	x1, [x22]
    143c:	mov	w0, #0xfeff                	// #65279
    1440:	movk	w0, #0xfffb, lsl #16
    1444:	and	w23, w23, w0
    1448:	orr	w23, w23, #0x40000
    144c:	str	w23, [x1, #16]
    1450:	str	x25, [x19, #88]
    1454:	ldr	x5, [x19, #56]
    1458:	ldr	x0, [x19, #80]
    145c:	sub	x20, x5, x20
    1460:	add	x1, x0, x25
    1464:	add	x0, x0, x20
    1468:	stp	x0, x1, [x19, #32]
    146c:	str	x0, [x19, #48]
    1470:	ldr	x21, [x21, #4056]
    1474:	ldr	x1, [sp, #216]
    1478:	ldr	x0, [x21]
    147c:	eor	x0, x1, x0
    1480:	cbz	x0, 14b8 <mmap64@plt+0x288>
    1484:	bl	1190 <__stack_chk_fail@plt>
    1488:	str	xzr, [x19, #32]
    148c:	b	1470 <mmap64@plt+0x240>
    1490:	ldr	x0, [x22]
    1494:	mov	w1, #0x100                 	// #256
    1498:	movk	w1, #0x4, lsl #16
    149c:	orr	w23, w23, w1
    14a0:	str	w23, [x0, #16]
    14a4:	ldr	x0, [x19, #48]
    14a8:	stp	xzr, x0, [x19, #32]
    14ac:	b	1378 <mmap64@plt+0x148>
    14b0:	mov	x26, #0x0                   	// #0
    14b4:	b	1470 <mmap64@plt+0x240>
    14b8:	mov	x0, x26
    14bc:	ldp	x19, x20, [sp, #16]
    14c0:	ldp	x21, x22, [sp, #32]
    14c4:	ldp	x23, x24, [sp, #48]
    14c8:	ldp	x25, x26, [sp, #64]
    14cc:	ldp	x29, x30, [sp], #224
    14d0:	ret
    14d4:	stp	x29, x30, [sp, #-48]!
    14d8:	mov	x29, sp
    14dc:	stp	x19, x20, [sp, #16]
    14e0:	mov	x20, x1
    14e4:	str	x21, [sp, #32]
    14e8:	mov	x21, x0
    14ec:	ldr	x19, [x1]
    14f0:	ldr	x0, [x19, #32]
    14f4:	cbz	x0, 1508 <mmap64@plt+0x2d8>
    14f8:	ldr	w1, [x19, #16]
    14fc:	tbnz	w1, #18, 1548 <mmap64@plt+0x318>
    1500:	str	xzr, [x19, #32]
    1504:	str	x0, [x19, #96]
    1508:	mov	x1, x20
    150c:	mov	x0, x21
    1510:	bl	1314 <mmap64@plt+0xe4>
    1514:	ldr	x0, [x19, #32]
    1518:	cbnz	x0, 1524 <mmap64@plt+0x2f4>
    151c:	ldr	x0, [x19, #96]
    1520:	str	x0, [x19, #32]
    1524:	ldr	x0, [x19, #32]
    1528:	stp	x0, x0, [x19, #40]
    152c:	cbnz	x0, 1548 <mmap64@plt+0x318>
    1530:	mov	x1, x20
    1534:	mov	x0, x21
    1538:	ldp	x19, x20, [sp, #16]
    153c:	ldr	x21, [sp, #32]
    1540:	ldp	x29, x30, [sp], #48
    1544:	b	10f0 <PerlIOBuf_get_base@plt>
    1548:	ldp	x19, x20, [sp, #16]
    154c:	ldr	x21, [sp, #32]
    1550:	ldp	x29, x30, [sp], #48
    1554:	ret
    1558:	stp	x29, x30, [sp, #-48]!
    155c:	mov	x29, sp
    1560:	stp	x19, x20, [sp, #16]
    1564:	stp	x21, x22, [sp, #32]
    1568:	mov	x21, x1
    156c:	ldr	x19, [x1]
    1570:	ldr	x1, [x19, #88]
    1574:	cbz	x1, 15e4 <mmap64@plt+0x3b4>
    1578:	mov	x22, x0
    157c:	ldr	x0, [x19, #32]
    1580:	cbz	x0, 15dc <mmap64@plt+0x3ac>
    1584:	ldr	x0, [x19, #80]
    1588:	bl	1200 <munmap@plt>
    158c:	str	xzr, [x19, #32]
    1590:	stp	xzr, xzr, [x19, #80]
    1594:	sxtw	x20, w0
    1598:	mov	w3, #0x0                   	// #0
    159c:	ldr	x1, [x21]
    15a0:	mov	x0, x22
    15a4:	ldr	x2, [x19, #56]
    15a8:	bl	1180 <Perl_PerlIO_seek@plt>
    15ac:	cmp	w0, #0x0
    15b0:	csinv	x0, x20, xzr, eq  // eq = none
    15b4:	ldr	x1, [x19, #32]
    15b8:	stp	x1, x1, [x19, #40]
    15bc:	ldr	x2, [x21]
    15c0:	ldr	w1, [x2, #16]
    15c4:	and	w1, w1, #0xfff9ffff
    15c8:	str	w1, [x2, #16]
    15cc:	ldp	x19, x20, [sp, #16]
    15d0:	ldp	x21, x22, [sp, #32]
    15d4:	ldp	x29, x30, [sp], #48
    15d8:	ret
    15dc:	mov	x0, #0x0                   	// #0
    15e0:	b	15b4 <mmap64@plt+0x384>
    15e4:	mov	x0, #0x0                   	// #0
    15e8:	b	15cc <mmap64@plt+0x39c>
    15ec:	stp	x29, x30, [sp, #-48]!
    15f0:	mov	x29, sp
    15f4:	stp	x19, x20, [sp, #16]
    15f8:	mov	x20, x1
    15fc:	stp	x21, x22, [sp, #32]
    1600:	mov	x22, x0
    1604:	ldr	x21, [x1]
    1608:	bl	1160 <PerlIOBuf_flush@plt>
    160c:	mov	x19, x0
    1610:	ldr	x0, [x21, #32]
    1614:	cbz	x0, 1634 <mmap64@plt+0x404>
    1618:	ldr	x1, [x21, #88]
    161c:	cbz	x1, 1648 <mmap64@plt+0x418>
    1620:	mov	x1, x20
    1624:	mov	x0, x22
    1628:	bl	1558 <mmap64@plt+0x328>
    162c:	cmp	x0, #0x0
    1630:	csinv	x19, x19, xzr, eq  // eq = none
    1634:	mov	x0, x19
    1638:	ldp	x19, x20, [sp, #16]
    163c:	ldp	x21, x22, [sp, #32]
    1640:	ldp	x29, x30, [sp], #48
    1644:	ret
    1648:	str	x0, [x21, #96]
    164c:	b	1634 <mmap64@plt+0x404>
    1650:	stp	x29, x30, [sp, #-64]!
    1654:	mov	x29, sp
    1658:	stp	x19, x20, [sp, #16]
    165c:	mov	x20, x1
    1660:	stp	x21, x22, [sp, #32]
    1664:	mov	x21, x0
    1668:	mov	x22, x2
    166c:	str	x23, [sp, #48]
    1670:	mov	x23, x3
    1674:	ldr	x19, [x1]
    1678:	ldr	x0, [x19, #32]
    167c:	cbz	x0, 1688 <mmap64@plt+0x458>
    1680:	ldr	w0, [x19, #16]
    1684:	tbnz	w0, #17, 16a4 <mmap64@plt+0x474>
    1688:	ldr	x0, [x19, #88]
    168c:	cbnz	x0, 16c8 <mmap64@plt+0x498>
    1690:	ldr	x0, [x19, #32]
    1694:	cbnz	x0, 16a4 <mmap64@plt+0x474>
    1698:	ldr	x0, [x19, #96]
    169c:	cbz	x0, 16f0 <mmap64@plt+0x4c0>
    16a0:	str	x0, [x19, #32]
    16a4:	mov	x3, x23
    16a8:	mov	x2, x22
    16ac:	mov	x1, x20
    16b0:	mov	x0, x21
    16b4:	ldp	x19, x20, [sp, #16]
    16b8:	ldp	x21, x22, [sp, #32]
    16bc:	ldr	x23, [sp, #48]
    16c0:	ldp	x29, x30, [sp], #64
    16c4:	b	11f0 <PerlIOBuf_write@plt>
    16c8:	mov	x1, x20
    16cc:	mov	x0, x21
    16d0:	bl	1558 <mmap64@plt+0x328>
    16d4:	cbz	x0, 1690 <mmap64@plt+0x460>
    16d8:	mov	x0, #0x0                   	// #0
    16dc:	ldp	x19, x20, [sp, #16]
    16e0:	ldp	x21, x22, [sp, #32]
    16e4:	ldr	x23, [sp, #48]
    16e8:	ldp	x29, x30, [sp], #64
    16ec:	ret
    16f0:	mov	x1, x20
    16f4:	mov	x0, x21
    16f8:	bl	10f0 <PerlIOBuf_get_base@plt>
    16fc:	ldr	x0, [x19, #32]
    1700:	str	x0, [x19, #96]
    1704:	b	16a4 <mmap64@plt+0x474>
    1708:	stp	x29, x30, [sp, #-64]!
    170c:	mov	x29, sp
    1710:	stp	x19, x20, [sp, #16]
    1714:	mov	x20, x1
    1718:	stp	x21, x22, [sp, #32]
    171c:	mov	x21, x3
    1720:	stp	x23, x24, [sp, #48]
    1724:	mov	x24, x2
    1728:	mov	x23, x0
    172c:	ldr	x19, [x1]
    1730:	ldr	w2, [x19, #16]
    1734:	tbz	w2, #17, 173c <mmap64@plt+0x50c>
    1738:	bl	1170 <Perl_PerlIO_flush@plt>
    173c:	ldr	x22, [x19, #48]
    1740:	cbz	x22, 1768 <mmap64@plt+0x538>
    1744:	ldr	x0, [x19, #32]
    1748:	sub	x22, x22, x21
    174c:	cmp	x22, x0
    1750:	b.cc	1768 <mmap64@plt+0x538>  // b.lo, b.ul, b.last
    1754:	mov	x2, x21
    1758:	mov	x1, x24
    175c:	mov	x0, x22
    1760:	bl	11d0 <memcmp@plt>
    1764:	cbz	w0, 17cc <mmap64@plt+0x59c>
    1768:	ldr	x0, [x19, #88]
    176c:	cbz	x0, 1790 <mmap64@plt+0x560>
    1770:	mov	x1, x20
    1774:	mov	x0, x23
    1778:	bl	1170 <Perl_PerlIO_flush@plt>
    177c:	ldr	x0, [x19, #32]
    1780:	cbnz	x0, 1790 <mmap64@plt+0x560>
    1784:	ldr	x0, [x19, #96]
    1788:	cbz	x0, 17b4 <mmap64@plt+0x584>
    178c:	str	x0, [x19, #32]
    1790:	mov	x3, x21
    1794:	mov	x2, x24
    1798:	mov	x1, x20
    179c:	mov	x0, x23
    17a0:	ldp	x19, x20, [sp, #16]
    17a4:	ldp	x21, x22, [sp, #32]
    17a8:	ldp	x23, x24, [sp, #48]
    17ac:	ldp	x29, x30, [sp], #64
    17b0:	b	1100 <PerlIOBuf_unread@plt>
    17b4:	mov	x1, x20
    17b8:	mov	x0, x23
    17bc:	bl	10f0 <PerlIOBuf_get_base@plt>
    17c0:	ldr	x0, [x19, #32]
    17c4:	str	x0, [x19, #96]
    17c8:	b	1790 <mmap64@plt+0x560>
    17cc:	str	x22, [x19, #48]
    17d0:	ldr	x1, [x20]
    17d4:	ldr	w0, [x1, #16]
    17d8:	and	w0, w0, #0xfffffeff
    17dc:	str	w0, [x1, #16]
    17e0:	mov	x0, x21
    17e4:	ldp	x19, x20, [sp, #16]
    17e8:	ldp	x21, x22, [sp, #32]
    17ec:	ldp	x23, x24, [sp, #48]
    17f0:	ldp	x29, x30, [sp], #64
    17f4:	ret
    17f8:	b	1140 <PerlIOBase_dup@plt>
    17fc:	stp	x29, x30, [sp, #-48]!
    1800:	mov	x29, sp
    1804:	stp	x19, x20, [sp, #16]
    1808:	mov	x20, x0
    180c:	mov	x19, x1
    1810:	stp	x21, x22, [sp, #32]
    1814:	ldr	x22, [x1]
    1818:	bl	1170 <Perl_PerlIO_flush@plt>
    181c:	sxtw	x21, w0
    1820:	cbnz	w0, 1864 <mmap64@plt+0x634>
    1824:	ldr	x0, [x22, #32]
    1828:	cbz	x0, 1850 <mmap64@plt+0x620>
    182c:	ldr	x0, [x19]
    1830:	ldr	w0, [x0, #16]
    1834:	tbnz	w0, #18, 1864 <mmap64@plt+0x634>
    1838:	mov	x1, x19
    183c:	mov	x0, x20
    1840:	ldp	x19, x20, [sp, #16]
    1844:	ldp	x21, x22, [sp, #32]
    1848:	ldp	x29, x30, [sp], #48
    184c:	b	1120 <PerlIOBuf_fill@plt>
    1850:	mov	x1, x19
    1854:	mov	x0, x20
    1858:	bl	1314 <mmap64@plt+0xe4>
    185c:	cbz	x0, 182c <mmap64@plt+0x5fc>
    1860:	mov	x21, x0
    1864:	mov	x0, x21
    1868:	ldp	x19, x20, [sp, #16]
    186c:	ldp	x21, x22, [sp, #32]
    1870:	ldp	x29, x30, [sp], #48
    1874:	ret

0000000000001878 <boot_PerlIO__mmap@@Base>:
    1878:	stp	x29, x30, [sp, #-32]!
    187c:	adrp	x4, 1000 <Perl_PerlIO_fileno@plt-0xd0>
    1880:	adrp	x3, 1000 <Perl_PerlIO_fileno@plt-0xd0>
    1884:	mov	x29, sp
    1888:	add	x4, x4, #0x910
    188c:	add	x3, x3, #0x916
    1890:	adrp	x2, 1000 <Perl_PerlIO_fileno@plt-0xd0>
    1894:	add	x2, x2, #0x91e
    1898:	mov	x1, x0
    189c:	stp	x19, x20, [sp, #16]
    18a0:	mov	x19, x0
    18a4:	mov	w0, #0x5e7                 	// #1511
    18a8:	movk	w0, #0xd30, lsl #16
    18ac:	bl	1210 <Perl_xs_handshake@plt>
    18b0:	adrp	x1, 11000 <boot_PerlIO__mmap@@Base+0xf788>
    18b4:	mov	w20, w0
    18b8:	add	x1, x1, #0xcf0
    18bc:	mov	x0, x19
    18c0:	bl	10e0 <PerlIO_define_layer@plt>
    18c4:	mov	w1, w20
    18c8:	mov	x0, x19
    18cc:	ldp	x19, x20, [sp, #16]
    18d0:	ldp	x29, x30, [sp], #32
    18d4:	b	1150 <Perl_xs_boot_epilog@plt>
    18d8:	mov	x2, x1
    18dc:	mov	w1, w0
    18e0:	mov	w0, #0x0                   	// #0
    18e4:	b	11e0 <__fxstat64@plt>

Disassembly of section .fini:

00000000000018e8 <.fini>:
    18e8:	stp	x29, x30, [sp, #-16]!
    18ec:	mov	x29, sp
    18f0:	ldp	x29, x30, [sp], #16
    18f4:	ret
