
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//mmap.cpython-38-aarch64-linux-gnu.so_clang_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001ab8 <.init>:
    1ab8:	stp	x29, x30, [sp, #-16]!
    1abc:	mov	x29, sp
    1ac0:	bl	1e00 <PyMem_Malloc@plt+0x10>
    1ac4:	ldp	x29, x30, [sp], #16
    1ac8:	ret

Disassembly of section .plt:

0000000000001ad0 <memcpy@plt-0x20>:
    1ad0:	stp	x16, x30, [sp, #-16]!
    1ad4:	adrp	x16, 14000 <PyInit_mmap@@Base+0x1212c>
    1ad8:	ldr	x17, [x16, #4088]
    1adc:	add	x16, x16, #0xff8
    1ae0:	br	x17
    1ae4:	nop
    1ae8:	nop
    1aec:	nop

0000000000001af0 <memcpy@plt>:
    1af0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1af4:	ldr	x17, [x16]
    1af8:	add	x16, x16, #0x0
    1afc:	br	x17

0000000000001b00 <memmove@plt>:
    1b00:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1b04:	ldr	x17, [x16, #8]
    1b08:	add	x16, x16, #0x8
    1b0c:	br	x17

0000000000001b10 <PyDict_SetItemString@plt>:
    1b10:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1b14:	ldr	x17, [x16, #16]
    1b18:	add	x16, x16, #0x10
    1b1c:	br	x17

0000000000001b20 <msync@plt>:
    1b20:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1b24:	ldr	x17, [x16, #24]
    1b28:	add	x16, x16, #0x18
    1b2c:	br	x17

0000000000001b30 <PyObject_ClearWeakRefs@plt>:
    1b30:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1b34:	ldr	x17, [x16, #32]
    1b38:	add	x16, x16, #0x20
    1b3c:	br	x17

0000000000001b40 <PyNumber_AsSsize_t@plt>:
    1b40:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1b44:	ldr	x17, [x16, #40]
    1b48:	add	x16, x16, #0x28
    1b4c:	br	x17

0000000000001b50 <PyEval_RestoreThread@plt>:
    1b50:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1b54:	ldr	x17, [x16, #48]
    1b58:	add	x16, x16, #0x30
    1b5c:	br	x17

0000000000001b60 <PyMem_Free@plt>:
    1b60:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1b64:	ldr	x17, [x16, #56]
    1b68:	add	x16, x16, #0x38
    1b6c:	br	x17

0000000000001b70 <mremap@plt>:
    1b70:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1b74:	ldr	x17, [x16, #64]
    1b78:	add	x16, x16, #0x40
    1b7c:	br	x17

0000000000001b80 <PyErr_SetFromErrno@plt>:
    1b80:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1b84:	ldr	x17, [x16, #72]
    1b88:	add	x16, x16, #0x48
    1b8c:	br	x17

0000000000001b90 <PyBuffer_Release@plt>:
    1b90:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1b94:	ldr	x17, [x16, #80]
    1b98:	add	x16, x16, #0x50
    1b9c:	br	x17

0000000000001ba0 <__cxa_finalize@plt>:
    1ba0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1ba4:	ldr	x17, [x16, #88]
    1ba8:	add	x16, x16, #0x58
    1bac:	br	x17

0000000000001bb0 <PyBytes_FromStringAndSize@plt>:
    1bb0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1bb4:	ldr	x17, [x16, #96]
    1bb8:	add	x16, x16, #0x60
    1bbc:	br	x17

0000000000001bc0 <_Py_Dealloc@plt>:
    1bc0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1bc4:	ldr	x17, [x16, #104]
    1bc8:	add	x16, x16, #0x68
    1bcc:	br	x17

0000000000001bd0 <PyErr_NoMemory@plt>:
    1bd0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1bd4:	ldr	x17, [x16, #112]
    1bd8:	add	x16, x16, #0x70
    1bdc:	br	x17

0000000000001be0 <_Py_fstat@plt>:
    1be0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1be4:	ldr	x17, [x16, #120]
    1be8:	add	x16, x16, #0x78
    1bec:	br	x17

0000000000001bf0 <PyLong_FromSize_t@plt>:
    1bf0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1bf4:	ldr	x17, [x16, #128]
    1bf8:	add	x16, x16, #0x80
    1bfc:	br	x17

0000000000001c00 <ftruncate64@plt>:
    1c00:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1c04:	ldr	x17, [x16, #136]
    1c08:	add	x16, x16, #0x88
    1c0c:	br	x17

0000000000001c10 <PyErr_SetString@plt>:
    1c10:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1c14:	ldr	x17, [x16, #144]
    1c18:	add	x16, x16, #0x90
    1c1c:	br	x17

0000000000001c20 <PyLong_FromSsize_t@plt>:
    1c20:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1c24:	ldr	x17, [x16, #152]
    1c28:	add	x16, x16, #0x98
    1c2c:	br	x17

0000000000001c30 <PyType_Ready@plt>:
    1c30:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1c34:	ldr	x17, [x16, #160]
    1c38:	add	x16, x16, #0xa0
    1c3c:	br	x17

0000000000001c40 <PyLong_FromLong@plt>:
    1c40:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1c44:	ldr	x17, [x16, #168]
    1c48:	add	x16, x16, #0xa8
    1c4c:	br	x17

0000000000001c50 <PyBytes_Size@plt>:
    1c50:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1c54:	ldr	x17, [x16, #176]
    1c58:	add	x16, x16, #0xb0
    1c5c:	br	x17

0000000000001c60 <PyBuffer_FillInfo@plt>:
    1c60:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1c64:	ldr	x17, [x16, #184]
    1c68:	add	x16, x16, #0xb8
    1c6c:	br	x17

0000000000001c70 <PyBool_FromLong@plt>:
    1c70:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1c74:	ldr	x17, [x16, #192]
    1c78:	add	x16, x16, #0xc0
    1c7c:	br	x17

0000000000001c80 <PySlice_AdjustIndices@plt>:
    1c80:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1c84:	ldr	x17, [x16, #200]
    1c88:	add	x16, x16, #0xc8
    1c8c:	br	x17

0000000000001c90 <close@plt>:
    1c90:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1c94:	ldr	x17, [x16, #208]
    1c98:	add	x16, x16, #0xd0
    1c9c:	br	x17

0000000000001ca0 <__gmon_start__@plt>:
    1ca0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1ca4:	ldr	x17, [x16, #216]
    1ca8:	add	x16, x16, #0xd8
    1cac:	br	x17

0000000000001cb0 <PyBytes_FromString@plt>:
    1cb0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1cb4:	ldr	x17, [x16, #224]
    1cb8:	add	x16, x16, #0xe0
    1cbc:	br	x17

0000000000001cc0 <PyErr_Occurred@plt>:
    1cc0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1cc4:	ldr	x17, [x16, #232]
    1cc8:	add	x16, x16, #0xe8
    1ccc:	br	x17

0000000000001cd0 <PyModule_Create2@plt>:
    1cd0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1cd4:	ldr	x17, [x16, #240]
    1cd8:	add	x16, x16, #0xf0
    1cdc:	br	x17

0000000000001ce0 <_PyArg_ParseTuple_SizeT@plt>:
    1ce0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1ce4:	ldr	x17, [x16, #248]
    1ce8:	add	x16, x16, #0xf8
    1cec:	br	x17

0000000000001cf0 <_PyObject_CallMethodId_SizeT@plt>:
    1cf0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1cf4:	ldr	x17, [x16, #256]
    1cf8:	add	x16, x16, #0x100
    1cfc:	br	x17

0000000000001d00 <_Py_fstat_noraise@plt>:
    1d00:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1d04:	ldr	x17, [x16, #264]
    1d08:	add	x16, x16, #0x108
    1d0c:	br	x17

0000000000001d10 <_PyArg_ParseTupleAndKeywords_SizeT@plt>:
    1d10:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1d14:	ldr	x17, [x16, #272]
    1d18:	add	x16, x16, #0x110
    1d1c:	br	x17

0000000000001d20 <_Py_dup@plt>:
    1d20:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1d24:	ldr	x17, [x16, #280]
    1d28:	add	x16, x16, #0x118
    1d2c:	br	x17

0000000000001d30 <PySys_Audit@plt>:
    1d30:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1d34:	ldr	x17, [x16, #288]
    1d38:	add	x16, x16, #0x120
    1d3c:	br	x17

0000000000001d40 <madvise@plt>:
    1d40:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1d44:	ldr	x17, [x16, #296]
    1d48:	add	x16, x16, #0x128
    1d4c:	br	x17

0000000000001d50 <PyObject_GetBuffer@plt>:
    1d50:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1d54:	ldr	x17, [x16, #304]
    1d58:	add	x16, x16, #0x130
    1d5c:	br	x17

0000000000001d60 <munmap@plt>:
    1d60:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1d64:	ldr	x17, [x16, #312]
    1d68:	add	x16, x16, #0x138
    1d6c:	br	x17

0000000000001d70 <memchr@plt>:
    1d70:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1d74:	ldr	x17, [x16, #320]
    1d78:	add	x16, x16, #0x140
    1d7c:	br	x17

0000000000001d80 <PyEval_SaveThread@plt>:
    1d80:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1d84:	ldr	x17, [x16, #328]
    1d88:	add	x16, x16, #0x148
    1d8c:	br	x17

0000000000001d90 <sysconf@plt>:
    1d90:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1d94:	ldr	x17, [x16, #336]
    1d98:	add	x16, x16, #0x150
    1d9c:	br	x17

0000000000001da0 <PySlice_Unpack@plt>:
    1da0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1da4:	ldr	x17, [x16, #344]
    1da8:	add	x16, x16, #0x158
    1dac:	br	x17

0000000000001db0 <PyBytes_AsString@plt>:
    1db0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1db4:	ldr	x17, [x16, #352]
    1db8:	add	x16, x16, #0x160
    1dbc:	br	x17

0000000000001dc0 <PyErr_Format@plt>:
    1dc0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1dc4:	ldr	x17, [x16, #360]
    1dc8:	add	x16, x16, #0x168
    1dcc:	br	x17

0000000000001dd0 <PyModule_GetDict@plt>:
    1dd0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1dd4:	ldr	x17, [x16, #368]
    1dd8:	add	x16, x16, #0x170
    1ddc:	br	x17

0000000000001de0 <mmap64@plt>:
    1de0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1de4:	ldr	x17, [x16, #376]
    1de8:	add	x16, x16, #0x178
    1dec:	br	x17

0000000000001df0 <PyMem_Malloc@plt>:
    1df0:	adrp	x16, 15000 <memcpy@GLIBC_2.17>
    1df4:	ldr	x17, [x16, #384]
    1df8:	add	x16, x16, #0x180
    1dfc:	br	x17

Disassembly of section .text:

0000000000001e00 <PyInit_mmap@@Base-0xd4>:
    1e00:	adrp	x0, 14000 <PyInit_mmap@@Base+0x1212c>
    1e04:	ldr	x0, [x0, #4024]
    1e08:	cbz	x0, 1e10 <PyMem_Malloc@plt+0x20>
    1e0c:	b	1ca0 <__gmon_start__@plt>
    1e10:	ret
    1e14:	nop
    1e18:	adrp	x0, 15000 <PyInit_mmap@@Base+0x1312c>
    1e1c:	add	x0, x0, #0x6f0
    1e20:	adrp	x1, 15000 <PyInit_mmap@@Base+0x1312c>
    1e24:	add	x1, x1, #0x6f0
    1e28:	cmp	x1, x0
    1e2c:	b.eq	1e44 <PyMem_Malloc@plt+0x54>  // b.none
    1e30:	adrp	x1, 14000 <PyInit_mmap@@Base+0x1212c>
    1e34:	ldr	x1, [x1, #3968]
    1e38:	cbz	x1, 1e44 <PyMem_Malloc@plt+0x54>
    1e3c:	mov	x16, x1
    1e40:	br	x16
    1e44:	ret
    1e48:	adrp	x0, 15000 <PyInit_mmap@@Base+0x1312c>
    1e4c:	add	x0, x0, #0x6f0
    1e50:	adrp	x1, 15000 <PyInit_mmap@@Base+0x1312c>
    1e54:	add	x1, x1, #0x6f0
    1e58:	sub	x1, x1, x0
    1e5c:	lsr	x2, x1, #63
    1e60:	add	x1, x2, x1, asr #3
    1e64:	cmp	xzr, x1, asr #1
    1e68:	asr	x1, x1, #1
    1e6c:	b.eq	1e84 <PyMem_Malloc@plt+0x94>  // b.none
    1e70:	adrp	x2, 14000 <PyInit_mmap@@Base+0x1212c>
    1e74:	ldr	x2, [x2, #4064]
    1e78:	cbz	x2, 1e84 <PyMem_Malloc@plt+0x94>
    1e7c:	mov	x16, x2
    1e80:	br	x16
    1e84:	ret
    1e88:	stp	x29, x30, [sp, #-32]!
    1e8c:	mov	x29, sp
    1e90:	str	x19, [sp, #16]
    1e94:	adrp	x19, 15000 <PyInit_mmap@@Base+0x1312c>
    1e98:	ldrb	w0, [x19, #1776]
    1e9c:	cbnz	w0, 1ec4 <PyMem_Malloc@plt+0xd4>
    1ea0:	adrp	x0, 14000 <PyInit_mmap@@Base+0x1212c>
    1ea4:	ldr	x0, [x0, #3976]
    1ea8:	cbz	x0, 1eb8 <PyMem_Malloc@plt+0xc8>
    1eac:	adrp	x0, 15000 <PyInit_mmap@@Base+0x1312c>
    1eb0:	ldr	x0, [x0, #392]
    1eb4:	bl	1ba0 <__cxa_finalize@plt>
    1eb8:	bl	1e18 <PyMem_Malloc@plt+0x28>
    1ebc:	mov	w0, #0x1                   	// #1
    1ec0:	strb	w0, [x19, #1776]
    1ec4:	ldr	x19, [sp, #16]
    1ec8:	ldp	x29, x30, [sp], #32
    1ecc:	ret
    1ed0:	b	1e48 <PyMem_Malloc@plt+0x58>

0000000000001ed4 <PyInit_mmap@@Base>:
    1ed4:	stp	x29, x30, [sp, #-32]!
    1ed8:	stp	x20, x19, [sp, #16]
    1edc:	mov	x29, sp
    1ee0:	adrp	x0, 15000 <PyInit_mmap@@Base+0x1312c>
    1ee4:	add	x0, x0, #0x190
    1ee8:	bl	1c30 <PyType_Ready@plt>
    1eec:	tbnz	w0, #31, 21c0 <PyInit_mmap@@Base+0x2ec>
    1ef0:	adrp	x0, 15000 <PyInit_mmap@@Base+0x1312c>
    1ef4:	add	x0, x0, #0x330
    1ef8:	mov	w1, #0x3f5                 	// #1013
    1efc:	bl	1cd0 <PyModule_Create2@plt>
    1f00:	mov	x19, x0
    1f04:	cbz	x0, 21c4 <PyInit_mmap@@Base+0x2f0>
    1f08:	mov	x0, x19
    1f0c:	bl	1dd0 <PyModule_GetDict@plt>
    1f10:	cbz	x0, 21c0 <PyInit_mmap@@Base+0x2ec>
    1f14:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    1f18:	ldr	x8, [x8, #4016]
    1f1c:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    1f20:	add	x1, x1, #0xe56
    1f24:	mov	x20, x0
    1f28:	ldr	x2, [x8]
    1f2c:	bl	1b10 <PyDict_SetItemString@plt>
    1f30:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    1f34:	adrp	x2, 15000 <PyInit_mmap@@Base+0x1312c>
    1f38:	add	x1, x1, #0xff8
    1f3c:	add	x2, x2, #0x190
    1f40:	mov	x0, x20
    1f44:	bl	1b10 <PyDict_SetItemString@plt>
    1f48:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    1f4c:	add	x1, x1, #0xe5c
    1f50:	mov	w2, #0x4                   	// #4
    1f54:	mov	x0, x20
    1f58:	bl	21d4 <PyInit_mmap@@Base+0x300>
    1f5c:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    1f60:	add	x1, x1, #0xe66
    1f64:	mov	w2, #0x1                   	// #1
    1f68:	mov	x0, x20
    1f6c:	bl	21d4 <PyInit_mmap@@Base+0x300>
    1f70:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    1f74:	add	x1, x1, #0xe70
    1f78:	mov	w2, #0x2                   	// #2
    1f7c:	mov	x0, x20
    1f80:	bl	21d4 <PyInit_mmap@@Base+0x300>
    1f84:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    1f88:	add	x1, x1, #0xe7b
    1f8c:	mov	w2, #0x1                   	// #1
    1f90:	mov	x0, x20
    1f94:	bl	21d4 <PyInit_mmap@@Base+0x300>
    1f98:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    1f9c:	add	x1, x1, #0xe86
    1fa0:	mov	w2, #0x2                   	// #2
    1fa4:	mov	x0, x20
    1fa8:	bl	21d4 <PyInit_mmap@@Base+0x300>
    1fac:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    1fb0:	add	x1, x1, #0xe92
    1fb4:	mov	w2, #0x800                 	// #2048
    1fb8:	mov	x0, x20
    1fbc:	bl	21d4 <PyInit_mmap@@Base+0x300>
    1fc0:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    1fc4:	add	x1, x1, #0xea0
    1fc8:	mov	w2, #0x1000                	// #4096
    1fcc:	mov	x0, x20
    1fd0:	bl	21d4 <PyInit_mmap@@Base+0x300>
    1fd4:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    1fd8:	add	x1, x1, #0xeaf
    1fdc:	mov	w2, #0x20                  	// #32
    1fe0:	mov	x0, x20
    1fe4:	bl	21d4 <PyInit_mmap@@Base+0x300>
    1fe8:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    1fec:	add	x1, x1, #0xeb8
    1ff0:	mov	w2, #0x20                  	// #32
    1ff4:	mov	x0, x20
    1ff8:	bl	21d4 <PyInit_mmap@@Base+0x300>
    1ffc:	bl	2224 <PyInit_mmap@@Base+0x350>
    2000:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    2004:	sxtw	x2, w0
    2008:	add	x1, x1, #0xec6
    200c:	mov	x0, x20
    2010:	bl	21d4 <PyInit_mmap@@Base+0x300>
    2014:	bl	2224 <PyInit_mmap@@Base+0x350>
    2018:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    201c:	sxtw	x2, w0
    2020:	add	x1, x1, #0xecf
    2024:	mov	x0, x20
    2028:	bl	21d4 <PyInit_mmap@@Base+0x300>
    202c:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    2030:	add	x1, x1, #0xee5
    2034:	mov	x0, x20
    2038:	mov	x2, xzr
    203c:	bl	21d4 <PyInit_mmap@@Base+0x300>
    2040:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    2044:	add	x1, x1, #0xef4
    2048:	mov	w2, #0x1                   	// #1
    204c:	mov	x0, x20
    2050:	bl	21d4 <PyInit_mmap@@Base+0x300>
    2054:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    2058:	add	x1, x1, #0xf00
    205c:	mov	w2, #0x2                   	// #2
    2060:	mov	x0, x20
    2064:	bl	21d4 <PyInit_mmap@@Base+0x300>
    2068:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    206c:	add	x1, x1, #0xf0d
    2070:	mov	w2, #0x3                   	// #3
    2074:	mov	x0, x20
    2078:	bl	21d4 <PyInit_mmap@@Base+0x300>
    207c:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    2080:	add	x1, x1, #0xf19
    2084:	mov	x0, x20
    2088:	mov	x2, xzr
    208c:	bl	21d4 <PyInit_mmap@@Base+0x300>
    2090:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    2094:	add	x1, x1, #0xf25
    2098:	mov	w2, #0x1                   	// #1
    209c:	mov	x0, x20
    20a0:	bl	21d4 <PyInit_mmap@@Base+0x300>
    20a4:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    20a8:	add	x1, x1, #0xf31
    20ac:	mov	w2, #0x2                   	// #2
    20b0:	mov	x0, x20
    20b4:	bl	21d4 <PyInit_mmap@@Base+0x300>
    20b8:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    20bc:	add	x1, x1, #0xf41
    20c0:	mov	w2, #0x3                   	// #3
    20c4:	mov	x0, x20
    20c8:	bl	21d4 <PyInit_mmap@@Base+0x300>
    20cc:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    20d0:	add	x1, x1, #0xf4f
    20d4:	mov	w2, #0x4                   	// #4
    20d8:	mov	x0, x20
    20dc:	bl	21d4 <PyInit_mmap@@Base+0x300>
    20e0:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    20e4:	add	x1, x1, #0xf5d
    20e8:	mov	w2, #0x9                   	// #9
    20ec:	mov	x0, x20
    20f0:	bl	21d4 <PyInit_mmap@@Base+0x300>
    20f4:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    20f8:	add	x1, x1, #0xf69
    20fc:	mov	w2, #0xa                   	// #10
    2100:	mov	x0, x20
    2104:	bl	21d4 <PyInit_mmap@@Base+0x300>
    2108:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    210c:	add	x1, x1, #0xf77
    2110:	mov	w2, #0xb                   	// #11
    2114:	mov	x0, x20
    2118:	bl	21d4 <PyInit_mmap@@Base+0x300>
    211c:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    2120:	add	x1, x1, #0xf83
    2124:	mov	w2, #0x64                  	// #100
    2128:	mov	x0, x20
    212c:	bl	21d4 <PyInit_mmap@@Base+0x300>
    2130:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    2134:	add	x1, x1, #0xf91
    2138:	mov	w2, #0xc                   	// #12
    213c:	mov	x0, x20
    2140:	bl	21d4 <PyInit_mmap@@Base+0x300>
    2144:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    2148:	add	x1, x1, #0xfa0
    214c:	mov	w2, #0xd                   	// #13
    2150:	mov	x0, x20
    2154:	bl	21d4 <PyInit_mmap@@Base+0x300>
    2158:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    215c:	add	x1, x1, #0xfb1
    2160:	mov	w2, #0xe                   	// #14
    2164:	mov	x0, x20
    2168:	bl	21d4 <PyInit_mmap@@Base+0x300>
    216c:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    2170:	add	x1, x1, #0xfbf
    2174:	mov	w2, #0xf                   	// #15
    2178:	mov	x0, x20
    217c:	bl	21d4 <PyInit_mmap@@Base+0x300>
    2180:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    2184:	add	x1, x1, #0xfcf
    2188:	mov	w2, #0x10                  	// #16
    218c:	mov	x0, x20
    2190:	bl	21d4 <PyInit_mmap@@Base+0x300>
    2194:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    2198:	add	x1, x1, #0xfdd
    219c:	mov	w2, #0x11                  	// #17
    21a0:	mov	x0, x20
    21a4:	bl	21d4 <PyInit_mmap@@Base+0x300>
    21a8:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    21ac:	add	x1, x1, #0xfe9
    21b0:	mov	w2, #0x8                   	// #8
    21b4:	mov	x0, x20
    21b8:	bl	21d4 <PyInit_mmap@@Base+0x300>
    21bc:	b	21c4 <PyInit_mmap@@Base+0x2f0>
    21c0:	mov	x19, xzr
    21c4:	mov	x0, x19
    21c8:	ldp	x20, x19, [sp, #16]
    21cc:	ldp	x29, x30, [sp], #32
    21d0:	ret
    21d4:	stp	x29, x30, [sp, #-48]!
    21d8:	str	x21, [sp, #16]
    21dc:	stp	x20, x19, [sp, #32]
    21e0:	mov	x29, sp
    21e4:	mov	x21, x0
    21e8:	mov	x0, x2
    21ec:	mov	x19, x1
    21f0:	bl	1c40 <PyLong_FromLong@plt>
    21f4:	cbz	x0, 2214 <PyInit_mmap@@Base+0x340>
    21f8:	mov	x20, x0
    21fc:	mov	x0, x21
    2200:	mov	x1, x19
    2204:	mov	x2, x20
    2208:	bl	1b10 <PyDict_SetItemString@plt>
    220c:	mov	x0, x20
    2210:	bl	39c8 <PyInit_mmap@@Base+0x1af4>
    2214:	ldp	x20, x19, [sp, #32]
    2218:	ldr	x21, [sp, #16]
    221c:	ldp	x29, x30, [sp], #48
    2220:	ret
    2224:	stp	x29, x30, [sp, #-16]!
    2228:	mov	x29, sp
    222c:	mov	w0, #0x1e                  	// #30
    2230:	bl	1d90 <sysconf@plt>
    2234:	ldp	x29, x30, [sp], #16
    2238:	ret
    223c:	stp	x29, x30, [sp, #-32]!
    2240:	stp	x20, x19, [sp, #16]
    2244:	mov	x29, sp
    2248:	mov	x19, x0
    224c:	bl	1d80 <PyEval_SaveThread@plt>
    2250:	ldr	w8, [x19, #52]
    2254:	mov	x20, x0
    2258:	tbnz	w8, #31, 2264 <PyInit_mmap@@Base+0x390>
    225c:	mov	w0, w8
    2260:	bl	1c90 <close@plt>
    2264:	ldr	x0, [x19, #16]
    2268:	cbz	x0, 2274 <PyInit_mmap@@Base+0x3a0>
    226c:	ldr	x1, [x19, #24]
    2270:	bl	1d60 <munmap@plt>
    2274:	mov	x0, x20
    2278:	bl	1b50 <PyEval_RestoreThread@plt>
    227c:	ldr	x8, [x19, #56]
    2280:	cbz	x8, 228c <PyInit_mmap@@Base+0x3b8>
    2284:	mov	x0, x19
    2288:	bl	1b30 <PyObject_ClearWeakRefs@plt>
    228c:	ldr	x8, [x19, #8]
    2290:	mov	x0, x19
    2294:	ldr	x8, [x8, #320]
    2298:	blr	x8
    229c:	ldp	x20, x19, [sp, #16]
    22a0:	ldp	x29, x30, [sp], #32
    22a4:	ret
    22a8:	sub	sp, sp, #0xe0
    22ac:	stp	x29, x30, [sp, #176]
    22b0:	str	x21, [sp, #192]
    22b4:	stp	x20, x19, [sp, #208]
    22b8:	add	x29, sp, #0xb0
    22bc:	mov	x8, x2
    22c0:	mov	w9, #0x1                   	// #1
    22c4:	mov	w10, #0x3                   	// #3
    22c8:	adrp	x2, 4000 <PyInit_mmap@@Base+0x212c>
    22cc:	adrp	x3, 15000 <PyInit_mmap@@Base+0x1312c>
    22d0:	mov	x19, x0
    22d4:	stp	w10, w9, [sp, #28]
    22d8:	add	x9, sp, #0x28
    22dc:	add	x10, sp, #0x18
    22e0:	add	x2, x2, #0x3ff
    22e4:	add	x3, x3, #0x6b8
    22e8:	add	x4, sp, #0x24
    22ec:	add	x5, x29, #0x18
    22f0:	add	x6, sp, #0x20
    22f4:	add	x7, sp, #0x1c
    22f8:	mov	x0, x1
    22fc:	mov	x1, x8
    2300:	str	xzr, [sp, #40]
    2304:	str	wzr, [sp, #24]
    2308:	stp	x10, x9, [sp]
    230c:	bl	1d10 <_PyArg_ParseTupleAndKeywords_SizeT@plt>
    2310:	cbz	w0, 23b4 <PyInit_mmap@@Base+0x4e0>
    2314:	ldr	x3, [x29, #24]
    2318:	tbnz	x3, #63, 2388 <PyInit_mmap@@Base+0x4b4>
    231c:	ldr	x5, [sp, #40]
    2320:	tbnz	x5, #63, 239c <PyInit_mmap@@Base+0x4c8>
    2324:	ldr	w8, [sp, #24]
    2328:	cbz	w8, 2368 <PyInit_mmap@@Base+0x494>
    232c:	ldr	w9, [sp, #32]
    2330:	cmp	w9, #0x1
    2334:	b.ne	23d0 <PyInit_mmap@@Base+0x4fc>  // b.any
    2338:	ldr	w9, [sp, #28]
    233c:	cmp	w9, #0x3
    2340:	b.ne	23d0 <PyInit_mmap@@Base+0x4fc>  // b.any
    2344:	cmp	w8, #0x3
    2348:	b.hi	23fc <PyInit_mmap@@Base+0x528>  // b.pmore
    234c:	adrp	x9, 3000 <PyInit_mmap@@Base+0x112c>
    2350:	mov	w8, w8
    2354:	add	x9, x9, #0xa04
    2358:	adr	x10, 2368 <PyInit_mmap@@Base+0x494>
    235c:	ldrb	w11, [x9, x8]
    2360:	add	x10, x10, x11, lsl #2
    2364:	br	x10
    2368:	ldr	w8, [sp, #28]
    236c:	mvn	w9, w8
    2370:	tst	w9, #0x3
    2374:	b.eq	2430 <PyInit_mmap@@Base+0x55c>  // b.none
    2378:	tbnz	w8, #1, 23f0 <PyInit_mmap@@Base+0x51c>
    237c:	mov	w8, #0x1                   	// #1
    2380:	str	w8, [sp, #24]
    2384:	b	2430 <PyInit_mmap@@Base+0x55c>
    2388:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    238c:	ldr	x8, [x8, #4032]
    2390:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    2394:	add	x1, x1, #0x407
    2398:	b	23ac <PyInit_mmap@@Base+0x4d8>
    239c:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    23a0:	ldr	x8, [x8, #4032]
    23a4:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    23a8:	add	x1, x1, #0x42d
    23ac:	ldr	x0, [x8]
    23b0:	bl	1c10 <PyErr_SetString@plt>
    23b4:	mov	x19, xzr
    23b8:	mov	x0, x19
    23bc:	ldp	x20, x19, [sp, #208]
    23c0:	ldr	x21, [sp, #192]
    23c4:	ldp	x29, x30, [sp, #176]
    23c8:	add	sp, sp, #0xe0
    23cc:	ret
    23d0:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    23d4:	ldr	x8, [x8, #3992]
    23d8:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    23dc:	add	x1, x1, #0x453
    23e0:	ldr	x0, [x8]
    23e4:	bl	1dc0 <PyErr_Format@plt>
    23e8:	mov	x19, x0
    23ec:	b	23b8 <PyInit_mmap@@Base+0x4e4>
    23f0:	mov	w8, #0x2                   	// #2
    23f4:	str	w8, [sp, #24]
    23f8:	b	2430 <PyInit_mmap@@Base+0x55c>
    23fc:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    2400:	ldr	x8, [x8, #3992]
    2404:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    2408:	add	x1, x1, #0x483
    240c:	b	23e0 <PyInit_mmap@@Base+0x50c>
    2410:	mov	w8, #0x1                   	// #1
    2414:	stp	w8, w8, [sp, #28]
    2418:	b	2430 <PyInit_mmap@@Base+0x55c>
    241c:	mov	w8, #0x1                   	// #1
    2420:	b	2428 <PyInit_mmap@@Base+0x554>
    2424:	mov	w8, #0x2                   	// #2
    2428:	mov	w9, #0x3                   	// #3
    242c:	stp	w9, w8, [sp, #28]
    2430:	ldr	w2, [sp, #36]
    2434:	ldr	w4, [sp, #24]
    2438:	adrp	x0, 4000 <PyInit_mmap@@Base+0x212c>
    243c:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    2440:	add	x0, x0, #0x4a2
    2444:	add	x1, x1, #0x4af
    2448:	bl	1d30 <PySys_Audit@plt>
    244c:	tbnz	w0, #31, 23b4 <PyInit_mmap@@Base+0x4e0>
    2450:	ldr	w8, [sp, #36]
    2454:	cmn	w8, #0x1
    2458:	b.eq	2490 <PyInit_mmap@@Base+0x5bc>  // b.none
    245c:	bl	1d80 <PyEval_SaveThread@plt>
    2460:	ldr	w8, [sp, #36]
    2464:	mov	x20, x0
    2468:	add	x1, sp, #0x30
    246c:	mov	w0, w8
    2470:	bl	1d00 <_Py_fstat_noraise@plt>
    2474:	mov	w21, w0
    2478:	mov	x0, x20
    247c:	bl	1b50 <PyEval_RestoreThread@plt>
    2480:	cmp	w21, #0x0
    2484:	cset	w8, eq  // eq = none
    2488:	cbnz	w8, 2498 <PyInit_mmap@@Base+0x5c4>
    248c:	b	2500 <PyInit_mmap@@Base+0x62c>
    2490:	mov	w8, wzr
    2494:	cbz	w8, 2500 <PyInit_mmap@@Base+0x62c>
    2498:	ldr	w8, [sp, #36]
    249c:	cmn	w8, #0x1
    24a0:	b.eq	2500 <PyInit_mmap@@Base+0x62c>  // b.none
    24a4:	ldr	w8, [sp, #64]
    24a8:	and	w8, w8, #0xf000
    24ac:	cmp	w8, #0x8, lsl #12
    24b0:	b.ne	2500 <PyInit_mmap@@Base+0x62c>  // b.any
    24b4:	ldr	x8, [x29, #24]
    24b8:	cbz	x8, 24e8 <PyInit_mmap@@Base+0x614>
    24bc:	ldr	x9, [sp, #40]
    24c0:	ldr	x10, [sp, #96]
    24c4:	subs	x9, x10, x9
    24c8:	b.lt	24d4 <PyInit_mmap@@Base+0x600>  // b.tstop
    24cc:	cmp	x9, x8
    24d0:	b.ge	2500 <PyInit_mmap@@Base+0x62c>  // b.tcont
    24d4:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    24d8:	ldr	x8, [x8, #3992]
    24dc:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    24e0:	add	x1, x1, #0x4f4
    24e4:	b	23ac <PyInit_mmap@@Base+0x4d8>
    24e8:	ldr	x8, [sp, #96]
    24ec:	cbz	x8, 25bc <PyInit_mmap@@Base+0x6e8>
    24f0:	ldr	x9, [sp, #40]
    24f4:	subs	x8, x8, x9
    24f8:	b.le	25d0 <PyInit_mmap@@Base+0x6fc>
    24fc:	str	x8, [x29, #24]
    2500:	ldr	x8, [x19, #304]
    2504:	mov	x0, x19
    2508:	mov	x1, xzr
    250c:	blr	x8
    2510:	mov	x19, x0
    2514:	cbz	x0, 23b8 <PyInit_mmap@@Base+0x4e4>
    2518:	ldr	x8, [x29, #24]
    251c:	str	xzr, [x19, #56]
    2520:	str	wzr, [x19, #48]
    2524:	stp	xzr, x8, [x19, #16]
    2528:	ldr	x8, [sp, #40]
    252c:	stp	xzr, x8, [x19, #32]
    2530:	ldr	w0, [sp, #36]
    2534:	cmn	w0, #0x1
    2538:	b.eq	2558 <PyInit_mmap@@Base+0x684>  // b.none
    253c:	bl	1d20 <_Py_dup@plt>
    2540:	cmn	w0, #0x1
    2544:	str	w0, [x19, #52]
    2548:	b.ne	256c <PyInit_mmap@@Base+0x698>  // b.any
    254c:	mov	x0, x19
    2550:	bl	39c8 <PyInit_mmap@@Base+0x1af4>
    2554:	b	23b4 <PyInit_mmap@@Base+0x4e0>
    2558:	mov	w8, #0xffffffff            	// #-1
    255c:	str	w8, [x19, #52]
    2560:	ldr	w8, [sp, #32]
    2564:	orr	w8, w8, #0x20
    2568:	str	w8, [sp, #32]
    256c:	ldr	x1, [x29, #24]
    2570:	ldp	w2, w3, [sp, #28]
    2574:	ldr	w4, [sp, #36]
    2578:	ldr	x5, [sp, #40]
    257c:	mov	x0, xzr
    2580:	bl	1de0 <mmap64@plt>
    2584:	cmn	x0, #0x1
    2588:	str	x0, [x19, #16]
    258c:	b.eq	259c <PyInit_mmap@@Base+0x6c8>  // b.none
    2590:	ldr	w8, [sp, #24]
    2594:	str	w8, [x19, #64]
    2598:	b	23b8 <PyInit_mmap@@Base+0x4e4>
    259c:	mov	x0, x19
    25a0:	str	xzr, [x19, #16]
    25a4:	bl	39c8 <PyInit_mmap@@Base+0x1af4>
    25a8:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    25ac:	ldr	x8, [x8, #4016]
    25b0:	ldr	x0, [x8]
    25b4:	bl	1b80 <PyErr_SetFromErrno@plt>
    25b8:	b	23b4 <PyInit_mmap@@Base+0x4e0>
    25bc:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    25c0:	ldr	x8, [x8, #3992]
    25c4:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    25c8:	add	x1, x1, #0x4b4
    25cc:	b	23ac <PyInit_mmap@@Base+0x4d8>
    25d0:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    25d4:	ldr	x8, [x8, #3992]
    25d8:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    25dc:	add	x1, x1, #0x4ce
    25e0:	b	23ac <PyInit_mmap@@Base+0x4d8>
    25e4:	stp	x29, x30, [sp, #-16]!
    25e8:	mov	x29, sp
    25ec:	ldr	x8, [x0, #16]
    25f0:	cbz	x8, 2600 <PyInit_mmap@@Base+0x72c>
    25f4:	ldr	x0, [x0, #24]
    25f8:	ldp	x29, x30, [sp], #16
    25fc:	ret
    2600:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    2604:	ldr	x8, [x8, #3992]
    2608:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    260c:	add	x1, x1, #0xffd
    2610:	ldr	x0, [x8]
    2614:	bl	1c10 <PyErr_SetString@plt>
    2618:	mov	x0, #0xffffffffffffffff    	// #-1
    261c:	ldp	x29, x30, [sp], #16
    2620:	ret
    2624:	stp	x29, x30, [sp, #-16]!
    2628:	mov	x29, sp
    262c:	ldr	x8, [x0, #16]
    2630:	cbz	x8, 266c <PyInit_mmap@@Base+0x798>
    2634:	tbnz	x1, #63, 2658 <PyInit_mmap@@Base+0x784>
    2638:	ldr	x9, [x0, #24]
    263c:	cmp	x9, x1
    2640:	b.le	2658 <PyInit_mmap@@Base+0x784>
    2644:	add	x0, x8, x1
    2648:	mov	w1, #0x1                   	// #1
    264c:	bl	1bb0 <PyBytes_FromStringAndSize@plt>
    2650:	ldp	x29, x30, [sp], #16
    2654:	ret
    2658:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    265c:	ldr	x8, [x8, #4056]
    2660:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    2664:	add	x1, x1, #0x14
    2668:	b	267c <PyInit_mmap@@Base+0x7a8>
    266c:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    2670:	ldr	x8, [x8, #3992]
    2674:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    2678:	add	x1, x1, #0xffd
    267c:	ldr	x0, [x8]
    2680:	bl	1c10 <PyErr_SetString@plt>
    2684:	mov	x0, xzr
    2688:	ldp	x29, x30, [sp], #16
    268c:	ret
    2690:	stp	x29, x30, [sp, #-48]!
    2694:	str	x21, [sp, #16]
    2698:	stp	x20, x19, [sp, #32]
    269c:	mov	x29, sp
    26a0:	ldr	x8, [x0, #16]
    26a4:	cbz	x8, 2724 <PyInit_mmap@@Base+0x850>
    26a8:	mov	x20, x1
    26ac:	tbnz	x1, #63, 2710 <PyInit_mmap@@Base+0x83c>
    26b0:	ldr	x8, [x0, #24]
    26b4:	mov	x19, x0
    26b8:	cmp	x8, x20
    26bc:	b.le	2710 <PyInit_mmap@@Base+0x83c>
    26c0:	mov	x21, x2
    26c4:	cbz	x2, 2764 <PyInit_mmap@@Base+0x890>
    26c8:	ldr	x8, [x21, #8]
    26cc:	ldrb	w8, [x8, #171]
    26d0:	tbz	w8, #3, 2750 <PyInit_mmap@@Base+0x87c>
    26d4:	mov	x0, x21
    26d8:	bl	1c50 <PyBytes_Size@plt>
    26dc:	cmp	x0, #0x1
    26e0:	b.ne	2750 <PyInit_mmap@@Base+0x87c>  // b.any
    26e4:	mov	x0, x19
    26e8:	bl	2778 <PyInit_mmap@@Base+0x8a4>
    26ec:	cbz	w0, 273c <PyInit_mmap@@Base+0x868>
    26f0:	mov	x0, x21
    26f4:	bl	1db0 <PyBytes_AsString@plt>
    26f8:	mov	x8, x0
    26fc:	ldrb	w8, [x8]
    2700:	ldr	x9, [x19, #16]
    2704:	mov	w0, wzr
    2708:	strb	w8, [x9, x20]
    270c:	b	2740 <PyInit_mmap@@Base+0x86c>
    2710:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    2714:	ldr	x8, [x8, #4056]
    2718:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    271c:	add	x1, x1, #0x14
    2720:	b	2734 <PyInit_mmap@@Base+0x860>
    2724:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    2728:	ldr	x8, [x8, #3992]
    272c:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    2730:	add	x1, x1, #0xffd
    2734:	ldr	x0, [x8]
    2738:	bl	1c10 <PyErr_SetString@plt>
    273c:	mov	w0, #0xffffffff            	// #-1
    2740:	ldp	x20, x19, [sp, #32]
    2744:	ldr	x21, [sp, #16]
    2748:	ldp	x29, x30, [sp], #48
    274c:	ret
    2750:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    2754:	ldr	x8, [x8, #4056]
    2758:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    275c:	add	x1, x1, #0x56
    2760:	b	2734 <PyInit_mmap@@Base+0x860>
    2764:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    2768:	ldr	x8, [x8, #4000]
    276c:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    2770:	add	x1, x1, #0x2c
    2774:	b	2734 <PyInit_mmap@@Base+0x860>
    2778:	stp	x29, x30, [sp, #-16]!
    277c:	mov	x29, sp
    2780:	ldr	w8, [x0, #64]
    2784:	cmp	w8, #0x1
    2788:	b.ne	27b0 <PyInit_mmap@@Base+0x8dc>  // b.any
    278c:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    2790:	ldr	x8, [x8, #4000]
    2794:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    2798:	add	x1, x1, #0x7f
    279c:	ldr	x0, [x8]
    27a0:	bl	1dc0 <PyErr_Format@plt>
    27a4:	mov	w0, wzr
    27a8:	ldp	x29, x30, [sp], #16
    27ac:	ret
    27b0:	mov	w0, #0x1                   	// #1
    27b4:	ldp	x29, x30, [sp], #16
    27b8:	ret
    27bc:	sub	sp, sp, #0x40
    27c0:	stp	x29, x30, [sp, #16]
    27c4:	str	x21, [sp, #32]
    27c8:	stp	x20, x19, [sp, #48]
    27cc:	add	x29, sp, #0x10
    27d0:	ldr	x8, [x0, #16]
    27d4:	cbz	x8, 2844 <PyInit_mmap@@Base+0x970>
    27d8:	ldr	x8, [x1, #8]
    27dc:	mov	x19, x0
    27e0:	mov	x0, x1
    27e4:	ldr	x9, [x8, #96]
    27e8:	cbz	x9, 281c <PyInit_mmap@@Base+0x948>
    27ec:	ldr	x9, [x9, #264]
    27f0:	cbz	x9, 281c <PyInit_mmap@@Base+0x948>
    27f4:	adrp	x21, 14000 <PyInit_mmap@@Base+0x1212c>
    27f8:	ldr	x21, [x21, #4056]
    27fc:	ldr	x1, [x21]
    2800:	bl	1b40 <PyNumber_AsSsize_t@plt>
    2804:	mov	x20, x0
    2808:	cmn	x0, #0x1
    280c:	b.eq	28b0 <PyInit_mmap@@Base+0x9dc>  // b.none
    2810:	tbnz	x20, #63, 28bc <PyInit_mmap@@Base+0x9e8>
    2814:	tbz	x20, #63, 28c8 <PyInit_mmap@@Base+0x9f4>
    2818:	b	28e8 <PyInit_mmap@@Base+0xa14>
    281c:	adrp	x9, 14000 <PyInit_mmap@@Base+0x1212c>
    2820:	ldr	x9, [x9, #4008]
    2824:	cmp	x8, x9
    2828:	b.eq	285c <PyInit_mmap@@Base+0x988>  // b.none
    282c:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    2830:	ldr	x8, [x8, #4000]
    2834:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    2838:	add	x1, x1, #0xa8
    283c:	ldr	x0, [x8]
    2840:	b	28f4 <PyInit_mmap@@Base+0xa20>
    2844:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    2848:	ldr	x8, [x8, #3992]
    284c:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    2850:	add	x1, x1, #0xffd
    2854:	ldr	x0, [x8]
    2858:	b	28f4 <PyInit_mmap@@Base+0xa20>
    285c:	add	x1, x29, #0x18
    2860:	add	x2, sp, #0x8
    2864:	mov	x3, sp
    2868:	bl	1da0 <PySlice_Unpack@plt>
    286c:	tbnz	w0, #31, 28f8 <PyInit_mmap@@Base+0xa24>
    2870:	ldr	x0, [x19, #24]
    2874:	ldr	x3, [sp]
    2878:	add	x1, x29, #0x18
    287c:	add	x2, sp, #0x8
    2880:	bl	1c80 <PySlice_AdjustIndices@plt>
    2884:	cmp	x0, #0x0
    2888:	b.le	2914 <PyInit_mmap@@Base+0xa40>
    288c:	ldr	x8, [sp]
    2890:	mov	x20, x0
    2894:	cmp	x8, #0x1
    2898:	b.ne	292c <PyInit_mmap@@Base+0xa58>  // b.any
    289c:	ldr	x8, [x19, #16]
    28a0:	ldr	x9, [x29, #24]
    28a4:	mov	x1, x20
    28a8:	add	x0, x8, x9
    28ac:	b	2920 <PyInit_mmap@@Base+0xa4c>
    28b0:	bl	1cc0 <PyErr_Occurred@plt>
    28b4:	cbnz	x0, 28f8 <PyInit_mmap@@Base+0xa24>
    28b8:	b	2810 <PyInit_mmap@@Base+0x93c>
    28bc:	ldr	x8, [x19, #24]
    28c0:	add	x20, x8, x20
    28c4:	tbnz	x20, #63, 28e8 <PyInit_mmap@@Base+0xa14>
    28c8:	ldr	x8, [x19, #24]
    28cc:	cmp	x20, x8
    28d0:	b.ge	28e8 <PyInit_mmap@@Base+0xa14>  // b.tcont
    28d4:	ldr	x8, [x19, #16]
    28d8:	ldrb	w0, [x8, x20]
    28dc:	bl	1c40 <PyLong_FromLong@plt>
    28e0:	mov	x19, x0
    28e4:	b	28fc <PyInit_mmap@@Base+0xa28>
    28e8:	ldr	x0, [x21]
    28ec:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    28f0:	add	x1, x1, #0x14
    28f4:	bl	1c10 <PyErr_SetString@plt>
    28f8:	mov	x19, xzr
    28fc:	mov	x0, x19
    2900:	ldp	x20, x19, [sp, #48]
    2904:	ldr	x21, [sp, #32]
    2908:	ldp	x29, x30, [sp, #16]
    290c:	add	sp, sp, #0x40
    2910:	ret
    2914:	adrp	x0, 4000 <PyInit_mmap@@Base+0x212c>
    2918:	add	x0, x0, #0x7e
    291c:	mov	x1, xzr
    2920:	bl	1bb0 <PyBytes_FromStringAndSize@plt>
    2924:	mov	x19, x0
    2928:	b	28fc <PyInit_mmap@@Base+0xa28>
    292c:	mov	x0, x20
    2930:	bl	1df0 <PyMem_Malloc@plt>
    2934:	cbz	x0, 2988 <PyInit_mmap@@Base+0xab4>
    2938:	mov	x21, x0
    293c:	cmp	x20, #0x1
    2940:	b.lt	296c <PyInit_mmap@@Base+0xa98>  // b.tstop
    2944:	ldr	x8, [x29, #24]
    2948:	mov	x9, x21
    294c:	mov	x10, x20
    2950:	ldr	x11, [x19, #16]
    2954:	subs	x10, x10, #0x1
    2958:	ldrb	w11, [x11, x8]
    295c:	strb	w11, [x9], #1
    2960:	ldr	x11, [sp]
    2964:	add	x8, x11, x8
    2968:	b.ne	2950 <PyInit_mmap@@Base+0xa7c>  // b.any
    296c:	mov	x0, x21
    2970:	mov	x1, x20
    2974:	bl	1bb0 <PyBytes_FromStringAndSize@plt>
    2978:	mov	x19, x0
    297c:	mov	x0, x21
    2980:	bl	1b60 <PyMem_Free@plt>
    2984:	b	28fc <PyInit_mmap@@Base+0xa28>
    2988:	bl	1bd0 <PyErr_NoMemory@plt>
    298c:	mov	x19, x0
    2990:	b	28fc <PyInit_mmap@@Base+0xa28>
    2994:	sub	sp, sp, #0xa0
    2998:	stp	x29, x30, [sp, #112]
    299c:	stp	x22, x21, [sp, #128]
    29a0:	stp	x20, x19, [sp, #144]
    29a4:	add	x29, sp, #0x70
    29a8:	ldr	x8, [x0, #16]
    29ac:	cbz	x8, 2a68 <PyInit_mmap@@Base+0xb94>
    29b0:	mov	x20, x2
    29b4:	mov	x19, x0
    29b8:	mov	x21, x1
    29bc:	bl	2778 <PyInit_mmap@@Base+0x8a4>
    29c0:	cbz	w0, 2aa4 <PyInit_mmap@@Base+0xbd0>
    29c4:	ldr	x8, [x21, #8]
    29c8:	ldr	x9, [x8, #96]
    29cc:	cbz	x9, 2a7c <PyInit_mmap@@Base+0xba8>
    29d0:	ldr	x9, [x9, #264]
    29d4:	cbz	x9, 2a7c <PyInit_mmap@@Base+0xba8>
    29d8:	adrp	x22, 14000 <PyInit_mmap@@Base+0x1212c>
    29dc:	ldr	x22, [x22, #4056]
    29e0:	mov	x0, x21
    29e4:	ldr	x1, [x22]
    29e8:	bl	1b40 <PyNumber_AsSsize_t@plt>
    29ec:	mov	x21, x0
    29f0:	cmn	x0, #0x1
    29f4:	b.eq	2b4c <PyInit_mmap@@Base+0xc78>  // b.none
    29f8:	tbz	x21, #63, 2a04 <PyInit_mmap@@Base+0xb30>
    29fc:	ldr	x8, [x19, #24]
    2a00:	add	x21, x8, x21
    2a04:	tbnz	x21, #63, 2b3c <PyInit_mmap@@Base+0xc68>
    2a08:	ldr	x8, [x19, #24]
    2a0c:	cmp	x21, x8
    2a10:	b.ge	2b3c <PyInit_mmap@@Base+0xc68>  // b.tcont
    2a14:	cbz	x20, 2b80 <PyInit_mmap@@Base+0xcac>
    2a18:	ldr	x8, [x20, #8]
    2a1c:	ldr	x8, [x8, #96]
    2a20:	cbz	x8, 2b6c <PyInit_mmap@@Base+0xc98>
    2a24:	ldr	x8, [x8, #264]
    2a28:	cbz	x8, 2b6c <PyInit_mmap@@Base+0xc98>
    2a2c:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    2a30:	ldr	x8, [x8, #4000]
    2a34:	mov	x0, x20
    2a38:	ldr	x1, [x8]
    2a3c:	bl	1b40 <PyNumber_AsSsize_t@plt>
    2a40:	mov	x20, x0
    2a44:	cmn	x0, #0x1
    2a48:	b.eq	2bb8 <PyInit_mmap@@Base+0xce4>  // b.none
    2a4c:	cmp	x20, #0x100
    2a50:	b.cc	2bc4 <PyInit_mmap@@Base+0xcf0>  // b.lo, b.ul, b.last
    2a54:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    2a58:	ldr	x8, [x8, #3992]
    2a5c:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    2a60:	add	x1, x1, #0x108
    2a64:	b	2a9c <PyInit_mmap@@Base+0xbc8>
    2a68:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    2a6c:	ldr	x8, [x8, #3992]
    2a70:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    2a74:	add	x1, x1, #0xffd
    2a78:	b	2a9c <PyInit_mmap@@Base+0xbc8>
    2a7c:	adrp	x9, 14000 <PyInit_mmap@@Base+0x1212c>
    2a80:	ldr	x9, [x9, #4008]
    2a84:	cmp	x8, x9
    2a88:	b.eq	2abc <PyInit_mmap@@Base+0xbe8>  // b.none
    2a8c:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    2a90:	ldr	x8, [x8, #4000]
    2a94:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    2a98:	add	x1, x1, #0x180
    2a9c:	ldr	x0, [x8]
    2aa0:	bl	1c10 <PyErr_SetString@plt>
    2aa4:	mov	w0, #0xffffffff            	// #-1
    2aa8:	ldp	x20, x19, [sp, #144]
    2aac:	ldp	x22, x21, [sp, #128]
    2ab0:	ldp	x29, x30, [sp, #112]
    2ab4:	add	sp, sp, #0xa0
    2ab8:	ret
    2abc:	sub	x1, x29, #0x8
    2ac0:	sub	x2, x29, #0x10
    2ac4:	sub	x3, x29, #0x18
    2ac8:	mov	x0, x21
    2acc:	bl	1da0 <PySlice_Unpack@plt>
    2ad0:	tbnz	w0, #31, 2aa4 <PyInit_mmap@@Base+0xbd0>
    2ad4:	ldr	x0, [x19, #24]
    2ad8:	ldur	x3, [x29, #-24]
    2adc:	sub	x1, x29, #0x8
    2ae0:	sub	x2, x29, #0x10
    2ae4:	bl	1c80 <PySlice_AdjustIndices@plt>
    2ae8:	cbz	x20, 2b58 <PyInit_mmap@@Base+0xc84>
    2aec:	mov	x21, x0
    2af0:	add	x1, sp, #0x8
    2af4:	mov	x0, x20
    2af8:	mov	w2, wzr
    2afc:	bl	1d50 <PyObject_GetBuffer@plt>
    2b00:	tbnz	w0, #31, 2aa4 <PyInit_mmap@@Base+0xbd0>
    2b04:	ldr	x8, [sp, #24]
    2b08:	cmp	x8, x21
    2b0c:	b.ne	2b94 <PyInit_mmap@@Base+0xcc0>  // b.any
    2b10:	cbz	x21, 2c08 <PyInit_mmap@@Base+0xd34>
    2b14:	ldur	x8, [x29, #-24]
    2b18:	cmp	x8, #0x1
    2b1c:	b.ne	2bd4 <PyInit_mmap@@Base+0xd00>  // b.any
    2b20:	ldr	x8, [x19, #16]
    2b24:	ldur	x9, [x29, #-8]
    2b28:	ldr	x1, [sp, #8]
    2b2c:	mov	x2, x21
    2b30:	add	x0, x8, x9
    2b34:	bl	1af0 <memcpy@plt>
    2b38:	b	2c08 <PyInit_mmap@@Base+0xd34>
    2b3c:	ldr	x0, [x22]
    2b40:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    2b44:	add	x1, x1, #0x14
    2b48:	b	2aa0 <PyInit_mmap@@Base+0xbcc>
    2b4c:	bl	1cc0 <PyErr_Occurred@plt>
    2b50:	cbnz	x0, 2aa4 <PyInit_mmap@@Base+0xbd0>
    2b54:	b	29f8 <PyInit_mmap@@Base+0xb24>
    2b58:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    2b5c:	ldr	x8, [x8, #4000]
    2b60:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    2b64:	add	x1, x1, #0x131
    2b68:	b	2a9c <PyInit_mmap@@Base+0xbc8>
    2b6c:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    2b70:	ldr	x8, [x8, #4000]
    2b74:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    2b78:	add	x1, x1, #0xe9
    2b7c:	b	2a9c <PyInit_mmap@@Base+0xbc8>
    2b80:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    2b84:	ldr	x8, [x8, #4000]
    2b88:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    2b8c:	add	x1, x1, #0xc6
    2b90:	b	2a9c <PyInit_mmap@@Base+0xbc8>
    2b94:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    2b98:	ldr	x8, [x8, #4056]
    2b9c:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    2ba0:	add	x1, x1, #0x15c
    2ba4:	ldr	x0, [x8]
    2ba8:	bl	1c10 <PyErr_SetString@plt>
    2bac:	add	x0, sp, #0x8
    2bb0:	bl	1b90 <PyBuffer_Release@plt>
    2bb4:	b	2aa4 <PyInit_mmap@@Base+0xbd0>
    2bb8:	bl	1cc0 <PyErr_Occurred@plt>
    2bbc:	cbnz	x0, 2aa4 <PyInit_mmap@@Base+0xbd0>
    2bc0:	b	2a4c <PyInit_mmap@@Base+0xb78>
    2bc4:	ldr	x8, [x19, #16]
    2bc8:	mov	w0, wzr
    2bcc:	strb	w20, [x8, x21]
    2bd0:	b	2aa8 <PyInit_mmap@@Base+0xbd4>
    2bd4:	cmp	x21, #0x1
    2bd8:	b.lt	2c08 <PyInit_mmap@@Base+0xd34>  // b.tstop
    2bdc:	ldur	x8, [x29, #-8]
    2be0:	mov	x9, xzr
    2be4:	ldr	x10, [sp, #8]
    2be8:	ldr	x11, [x19, #16]
    2bec:	ldrb	w10, [x10, x9]
    2bf0:	add	x9, x9, #0x1
    2bf4:	cmp	x21, x9
    2bf8:	strb	w10, [x11, x8]
    2bfc:	ldur	x10, [x29, #-24]
    2c00:	add	x8, x10, x8
    2c04:	b.ne	2be4 <PyInit_mmap@@Base+0xd10>  // b.any
    2c08:	add	x0, sp, #0x8
    2c0c:	bl	1b90 <PyBuffer_Release@plt>
    2c10:	mov	w0, wzr
    2c14:	b	2aa8 <PyInit_mmap@@Base+0xbd4>
    2c18:	stp	x29, x30, [sp, #-32]!
    2c1c:	str	x19, [sp, #16]
    2c20:	mov	x29, sp
    2c24:	mov	w5, w2
    2c28:	ldr	x2, [x0, #16]
    2c2c:	cbz	x2, 2c68 <PyInit_mmap@@Base+0xd94>
    2c30:	ldr	w8, [x0, #64]
    2c34:	ldr	x3, [x0, #24]
    2c38:	mov	x19, x0
    2c3c:	mov	x0, x1
    2c40:	cmp	w8, #0x1
    2c44:	cset	w4, eq  // eq = none
    2c48:	mov	x1, x19
    2c4c:	bl	1c60 <PyBuffer_FillInfo@plt>
    2c50:	tbnz	w0, #31, 2c80 <PyInit_mmap@@Base+0xdac>
    2c54:	ldr	w8, [x19, #48]
    2c58:	mov	w0, wzr
    2c5c:	add	w8, w8, #0x1
    2c60:	str	w8, [x19, #48]
    2c64:	b	2c84 <PyInit_mmap@@Base+0xdb0>
    2c68:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    2c6c:	ldr	x8, [x8, #3992]
    2c70:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    2c74:	add	x1, x1, #0xffd
    2c78:	ldr	x0, [x8]
    2c7c:	bl	1c10 <PyErr_SetString@plt>
    2c80:	mov	w0, #0xffffffff            	// #-1
    2c84:	ldr	x19, [sp, #16]
    2c88:	ldp	x29, x30, [sp], #32
    2c8c:	ret
    2c90:	ldr	w8, [x0, #48]
    2c94:	sub	w8, w8, #0x1
    2c98:	str	w8, [x0, #48]
    2c9c:	ret
    2ca0:	stp	x29, x30, [sp, #-48]!
    2ca4:	stp	x22, x21, [sp, #16]
    2ca8:	stp	x20, x19, [sp, #32]
    2cac:	mov	x29, sp
    2cb0:	ldr	w8, [x0, #48]
    2cb4:	cmp	w8, #0x1
    2cb8:	b.lt	2cdc <PyInit_mmap@@Base+0xe08>  // b.tstop
    2cbc:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    2cc0:	ldr	x8, [x8, #3984]
    2cc4:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    2cc8:	add	x1, x1, #0x1ce
    2ccc:	ldr	x0, [x8]
    2cd0:	bl	1c10 <PyErr_SetString@plt>
    2cd4:	mov	x19, xzr
    2cd8:	b	2d30 <PyInit_mmap@@Base+0xe5c>
    2cdc:	ldr	w22, [x0, #52]
    2ce0:	ldr	x20, [x0, #16]
    2ce4:	mov	w8, #0xffffffff            	// #-1
    2ce8:	mov	x19, x0
    2cec:	str	w8, [x0, #52]
    2cf0:	str	xzr, [x0, #16]
    2cf4:	bl	1d80 <PyEval_SaveThread@plt>
    2cf8:	mov	x21, x0
    2cfc:	tbnz	w22, #31, 2d08 <PyInit_mmap@@Base+0xe34>
    2d00:	mov	w0, w22
    2d04:	bl	1c90 <close@plt>
    2d08:	cbz	x20, 2d18 <PyInit_mmap@@Base+0xe44>
    2d0c:	ldr	x1, [x19, #24]
    2d10:	mov	x0, x20
    2d14:	bl	1d60 <munmap@plt>
    2d18:	mov	x0, x21
    2d1c:	bl	1b50 <PyEval_RestoreThread@plt>
    2d20:	adrp	x19, 14000 <PyInit_mmap@@Base+0x1212c>
    2d24:	ldr	x19, [x19, #4048]
    2d28:	mov	x0, x19
    2d2c:	bl	371c <PyInit_mmap@@Base+0x1848>
    2d30:	mov	x0, x19
    2d34:	ldp	x20, x19, [sp, #32]
    2d38:	ldp	x22, x21, [sp, #16]
    2d3c:	ldp	x29, x30, [sp], #48
    2d40:	ret
    2d44:	stp	x29, x30, [sp, #-16]!
    2d48:	mov	x29, sp
    2d4c:	mov	w2, wzr
    2d50:	bl	372c <PyInit_mmap@@Base+0x1858>
    2d54:	ldp	x29, x30, [sp], #16
    2d58:	ret
    2d5c:	stp	x29, x30, [sp, #-16]!
    2d60:	mov	x29, sp
    2d64:	mov	w2, #0x1                   	// #1
    2d68:	bl	372c <PyInit_mmap@@Base+0x1858>
    2d6c:	ldp	x29, x30, [sp], #16
    2d70:	ret
    2d74:	sub	sp, sp, #0x30
    2d78:	stp	x29, x30, [sp, #16]
    2d7c:	str	x19, [sp, #32]
    2d80:	add	x29, sp, #0x10
    2d84:	str	xzr, [x29, #24]
    2d88:	ldr	x8, [x0, #24]
    2d8c:	str	x8, [sp, #8]
    2d90:	ldr	x8, [x0, #16]
    2d94:	cbz	x8, 2df0 <PyInit_mmap@@Base+0xf1c>
    2d98:	adrp	x8, 4000 <PyInit_mmap@@Base+0x212c>
    2d9c:	add	x8, x8, #0x20a
    2da0:	mov	x19, x0
    2da4:	add	x2, x29, #0x18
    2da8:	add	x3, sp, #0x8
    2dac:	mov	x0, x1
    2db0:	mov	x1, x8
    2db4:	bl	1ce0 <_PyArg_ParseTuple_SizeT@plt>
    2db8:	cbz	w0, 2e08 <PyInit_mmap@@Base+0xf34>
    2dbc:	ldr	x1, [sp, #8]
    2dc0:	ldr	x8, [x29, #24]
    2dc4:	orr	x9, x8, x1
    2dc8:	tbnz	x9, #63, 2ddc <PyInit_mmap@@Base+0xf08>
    2dcc:	ldr	x9, [x19, #24]
    2dd0:	sub	x9, x9, x8
    2dd4:	cmp	x9, x1
    2dd8:	b.ge	2e20 <PyInit_mmap@@Base+0xf4c>  // b.tcont
    2ddc:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    2de0:	ldr	x8, [x8, #3992]
    2de4:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    2de8:	add	x1, x1, #0x214
    2dec:	b	2e00 <PyInit_mmap@@Base+0xf2c>
    2df0:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    2df4:	ldr	x8, [x8, #3992]
    2df8:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    2dfc:	add	x1, x1, #0xffd
    2e00:	ldr	x0, [x8]
    2e04:	bl	1c10 <PyErr_SetString@plt>
    2e08:	mov	x19, xzr
    2e0c:	mov	x0, x19
    2e10:	ldr	x19, [sp, #32]
    2e14:	ldp	x29, x30, [sp, #16]
    2e18:	add	sp, sp, #0x30
    2e1c:	ret
    2e20:	ldr	w9, [x19, #64]
    2e24:	orr	w9, w9, #0x2
    2e28:	cmp	w9, #0x3
    2e2c:	b.eq	2e48 <PyInit_mmap@@Base+0xf74>  // b.none
    2e30:	ldr	x9, [x19, #16]
    2e34:	mov	w2, #0x4                   	// #4
    2e38:	add	x0, x9, x8
    2e3c:	bl	1b20 <msync@plt>
    2e40:	cmn	w0, #0x1
    2e44:	b.eq	2e5c <PyInit_mmap@@Base+0xf88>  // b.none
    2e48:	adrp	x19, 14000 <PyInit_mmap@@Base+0x1212c>
    2e4c:	ldr	x19, [x19, #4048]
    2e50:	mov	x0, x19
    2e54:	bl	371c <PyInit_mmap@@Base+0x1848>
    2e58:	b	2e0c <PyInit_mmap@@Base+0xf38>
    2e5c:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    2e60:	ldr	x8, [x8, #4016]
    2e64:	ldr	x0, [x8]
    2e68:	bl	1b80 <PyErr_SetFromErrno@plt>
    2e6c:	mov	x19, xzr
    2e70:	b	2e0c <PyInit_mmap@@Base+0xf38>
    2e74:	sub	sp, sp, #0x30
    2e78:	stp	x29, x30, [sp, #16]
    2e7c:	str	x19, [sp, #32]
    2e80:	add	x29, sp, #0x10
    2e84:	str	xzr, [sp, #8]
    2e88:	ldr	x8, [x0, #16]
    2e8c:	cbz	x8, 2f00 <PyInit_mmap@@Base+0x102c>
    2e90:	ldr	x8, [x0, #24]
    2e94:	mov	x19, x0
    2e98:	add	x2, x29, #0x1c
    2e9c:	add	x3, sp, #0x8
    2ea0:	str	x8, [sp]
    2ea4:	adrp	x8, 4000 <PyInit_mmap@@Base+0x212c>
    2ea8:	add	x8, x8, #0x22e
    2eac:	mov	x4, sp
    2eb0:	mov	x0, x1
    2eb4:	mov	x1, x8
    2eb8:	bl	1ce0 <_PyArg_ParseTuple_SizeT@plt>
    2ebc:	cbz	w0, 2f2c <PyInit_mmap@@Base+0x1058>
    2ec0:	ldr	x8, [sp, #8]
    2ec4:	tbnz	x8, #63, 2f14 <PyInit_mmap@@Base+0x1040>
    2ec8:	ldr	x10, [x19, #24]
    2ecc:	subs	x9, x10, x8
    2ed0:	b.le	2f14 <PyInit_mmap@@Base+0x1040>
    2ed4:	ldr	x11, [sp]
    2ed8:	tbnz	x11, #63, 2f44 <PyInit_mmap@@Base+0x1070>
    2edc:	mov	x12, #0x7fffffffffffffff    	// #9223372036854775807
    2ee0:	sub	x12, x12, x8
    2ee4:	cmp	x12, x11
    2ee8:	b.ge	2f58 <PyInit_mmap@@Base+0x1084>  // b.tcont
    2eec:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    2ef0:	ldr	x8, [x8, #4032]
    2ef4:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    2ef8:	add	x1, x1, #0x26e
    2efc:	b	2f24 <PyInit_mmap@@Base+0x1050>
    2f00:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    2f04:	ldr	x8, [x8, #3992]
    2f08:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    2f0c:	add	x1, x1, #0xffd
    2f10:	b	2f24 <PyInit_mmap@@Base+0x1050>
    2f14:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    2f18:	ldr	x8, [x8, #3992]
    2f1c:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    2f20:	add	x1, x1, #0x23b
    2f24:	ldr	x0, [x8]
    2f28:	bl	1c10 <PyErr_SetString@plt>
    2f2c:	mov	x19, xzr
    2f30:	mov	x0, x19
    2f34:	ldr	x19, [sp, #32]
    2f38:	ldp	x29, x30, [sp, #16]
    2f3c:	add	sp, sp, #0x30
    2f40:	ret
    2f44:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    2f48:	ldr	x8, [x8, #3992]
    2f4c:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    2f50:	add	x1, x1, #0x257
    2f54:	b	2f24 <PyInit_mmap@@Base+0x1050>
    2f58:	add	x11, x11, x8
    2f5c:	cmp	x11, x10
    2f60:	b.le	2f68 <PyInit_mmap@@Base+0x1094>
    2f64:	str	x9, [sp]
    2f68:	ldr	x9, [x19, #16]
    2f6c:	ldr	x1, [sp]
    2f70:	ldr	w2, [x29, #28]
    2f74:	add	x0, x9, x8
    2f78:	bl	1d40 <madvise@plt>
    2f7c:	cbz	w0, 2f94 <PyInit_mmap@@Base+0x10c0>
    2f80:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    2f84:	ldr	x8, [x8, #4016]
    2f88:	ldr	x0, [x8]
    2f8c:	bl	1b80 <PyErr_SetFromErrno@plt>
    2f90:	b	2f2c <PyInit_mmap@@Base+0x1058>
    2f94:	adrp	x19, 14000 <PyInit_mmap@@Base+0x1212c>
    2f98:	ldr	x19, [x19, #4048]
    2f9c:	mov	x0, x19
    2fa0:	bl	371c <PyInit_mmap@@Base+0x1848>
    2fa4:	b	2f30 <PyInit_mmap@@Base+0x105c>
    2fa8:	sub	sp, sp, #0x30
    2fac:	stp	x29, x30, [sp, #16]
    2fb0:	str	x19, [sp, #32]
    2fb4:	add	x29, sp, #0x10
    2fb8:	ldr	x8, [x0, #16]
    2fbc:	cbz	x8, 3048 <PyInit_mmap@@Base+0x1174>
    2fc0:	adrp	x8, 4000 <PyInit_mmap@@Base+0x212c>
    2fc4:	add	x8, x8, #0x287
    2fc8:	mov	x19, x0
    2fcc:	add	x2, x29, #0x18
    2fd0:	add	x3, sp, #0x8
    2fd4:	mov	x4, sp
    2fd8:	mov	x0, x1
    2fdc:	mov	x1, x8
    2fe0:	bl	1ce0 <_PyArg_ParseTuple_SizeT@plt>
    2fe4:	cbz	w0, 3074 <PyInit_mmap@@Base+0x11a0>
    2fe8:	mov	x0, x19
    2fec:	bl	2778 <PyInit_mmap@@Base+0x8a4>
    2ff0:	cbz	w0, 3074 <PyInit_mmap@@Base+0x11a0>
    2ff4:	ldr	x8, [x29, #24]
    2ff8:	ldp	x2, x9, [sp]
    2ffc:	orr	x10, x9, x8
    3000:	orr	x10, x10, x2
    3004:	tbnz	x10, #63, 305c <PyInit_mmap@@Base+0x1188>
    3008:	ldr	x10, [x19, #24]
    300c:	sub	x11, x10, x8
    3010:	cmp	x11, x2
    3014:	b.lt	305c <PyInit_mmap@@Base+0x1188>  // b.tstop
    3018:	sub	x10, x10, x9
    301c:	cmp	x10, x2
    3020:	b.lt	305c <PyInit_mmap@@Base+0x1188>  // b.tstop
    3024:	ldr	x10, [x19, #16]
    3028:	add	x0, x10, x8
    302c:	add	x1, x10, x9
    3030:	bl	1b00 <memmove@plt>
    3034:	adrp	x19, 14000 <PyInit_mmap@@Base+0x1212c>
    3038:	ldr	x19, [x19, #4048]
    303c:	mov	x0, x19
    3040:	bl	371c <PyInit_mmap@@Base+0x1848>
    3044:	b	3078 <PyInit_mmap@@Base+0x11a4>
    3048:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    304c:	ldr	x8, [x8, #3992]
    3050:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    3054:	add	x1, x1, #0xffd
    3058:	b	306c <PyInit_mmap@@Base+0x1198>
    305c:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    3060:	ldr	x8, [x8, #3992]
    3064:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    3068:	add	x1, x1, #0x290
    306c:	ldr	x0, [x8]
    3070:	bl	1c10 <PyErr_SetString@plt>
    3074:	mov	x19, xzr
    3078:	mov	x0, x19
    307c:	ldr	x19, [sp, #32]
    3080:	ldp	x29, x30, [sp, #16]
    3084:	add	sp, sp, #0x30
    3088:	ret
    308c:	stp	x29, x30, [sp, #-32]!
    3090:	str	x19, [sp, #16]
    3094:	mov	x29, sp
    3098:	mov	x8, #0x7fffffffffffffff    	// #9223372036854775807
    309c:	str	x8, [x29, #24]
    30a0:	ldr	x8, [x0, #16]
    30a4:	cbz	x8, 3114 <PyInit_mmap@@Base+0x1240>
    30a8:	adrp	x2, 14000 <PyInit_mmap@@Base+0x1212c>
    30ac:	ldr	x2, [x2, #4040]
    30b0:	adrp	x8, 4000 <PyInit_mmap@@Base+0x212c>
    30b4:	add	x8, x8, #0x2bb
    30b8:	mov	x19, x0
    30bc:	add	x3, x29, #0x18
    30c0:	mov	x0, x1
    30c4:	mov	x1, x8
    30c8:	bl	1ce0 <_PyArg_ParseTuple_SizeT@plt>
    30cc:	cbz	w0, 312c <PyInit_mmap@@Base+0x1258>
    30d0:	ldp	x9, x8, [x19, #24]
    30d4:	ldr	x10, [x29, #24]
    30d8:	subs	x9, x9, x8
    30dc:	csel	x9, x9, xzr, gt
    30e0:	tbnz	x10, #63, 30ec <PyInit_mmap@@Base+0x1218>
    30e4:	cmp	x10, x9
    30e8:	b.le	30f0 <PyInit_mmap@@Base+0x121c>
    30ec:	str	x9, [x29, #24]
    30f0:	ldr	x9, [x19, #16]
    30f4:	ldr	x1, [x29, #24]
    30f8:	add	x0, x9, x8
    30fc:	bl	1bb0 <PyBytes_FromStringAndSize@plt>
    3100:	ldr	x8, [x29, #24]
    3104:	ldr	x9, [x19, #32]
    3108:	add	x8, x9, x8
    310c:	str	x8, [x19, #32]
    3110:	b	3130 <PyInit_mmap@@Base+0x125c>
    3114:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    3118:	ldr	x8, [x8, #3992]
    311c:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    3120:	add	x1, x1, #0xffd
    3124:	ldr	x0, [x8]
    3128:	bl	1c10 <PyErr_SetString@plt>
    312c:	mov	x0, xzr
    3130:	ldr	x19, [sp, #16]
    3134:	ldp	x29, x30, [sp], #32
    3138:	ret
    313c:	stp	x29, x30, [sp, #-16]!
    3140:	mov	x29, sp
    3144:	ldr	x8, [x0, #16]
    3148:	cbz	x8, 3170 <PyInit_mmap@@Base+0x129c>
    314c:	ldp	x10, x9, [x0, #24]
    3150:	cmp	x9, x10
    3154:	b.ge	3184 <PyInit_mmap@@Base+0x12b0>  // b.tcont
    3158:	add	x10, x9, #0x1
    315c:	str	x10, [x0, #32]
    3160:	ldrb	w0, [x8, x9]
    3164:	bl	1c40 <PyLong_FromLong@plt>
    3168:	ldp	x29, x30, [sp], #16
    316c:	ret
    3170:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    3174:	ldr	x8, [x8, #3992]
    3178:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    317c:	add	x1, x1, #0xffd
    3180:	b	3194 <PyInit_mmap@@Base+0x12c0>
    3184:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    3188:	ldr	x8, [x8, #3992]
    318c:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    3190:	add	x1, x1, #0x2c4
    3194:	ldr	x0, [x8]
    3198:	bl	1c10 <PyErr_SetString@plt>
    319c:	mov	x0, xzr
    31a0:	ldp	x29, x30, [sp], #16
    31a4:	ret
    31a8:	stp	x29, x30, [sp, #-48]!
    31ac:	stp	x22, x21, [sp, #16]
    31b0:	stp	x20, x19, [sp, #32]
    31b4:	mov	x29, sp
    31b8:	ldr	x21, [x0, #16]
    31bc:	cbz	x21, 3210 <PyInit_mmap@@Base+0x133c>
    31c0:	ldp	x22, x8, [x0, #24]
    31c4:	mov	x19, x0
    31c8:	subs	x2, x22, x8
    31cc:	b.le	3230 <PyInit_mmap@@Base+0x135c>
    31d0:	cbz	x2, 3230 <PyInit_mmap@@Base+0x135c>
    31d4:	add	x20, x21, x8
    31d8:	mov	w1, #0xa                   	// #10
    31dc:	mov	x0, x20
    31e0:	bl	1d70 <memchr@plt>
    31e4:	add	x8, x21, x22
    31e8:	cmp	x0, #0x0
    31ec:	csinc	x8, x8, x0, eq  // eq = none
    31f0:	sub	x21, x8, x20
    31f4:	mov	x0, x20
    31f8:	mov	x1, x21
    31fc:	bl	1bb0 <PyBytes_FromStringAndSize@plt>
    3200:	ldr	x8, [x19, #32]
    3204:	add	x8, x21, x8
    3208:	str	x8, [x19, #32]
    320c:	b	323c <PyInit_mmap@@Base+0x1368>
    3210:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    3214:	ldr	x8, [x8, #3992]
    3218:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    321c:	add	x1, x1, #0xffd
    3220:	ldr	x0, [x8]
    3224:	bl	1c10 <PyErr_SetString@plt>
    3228:	mov	x0, xzr
    322c:	b	323c <PyInit_mmap@@Base+0x1368>
    3230:	adrp	x0, 4000 <PyInit_mmap@@Base+0x212c>
    3234:	add	x0, x0, #0x7e
    3238:	bl	1cb0 <PyBytes_FromString@plt>
    323c:	ldp	x20, x19, [sp, #32]
    3240:	ldp	x22, x21, [sp, #16]
    3244:	ldp	x29, x30, [sp], #48
    3248:	ret
    324c:	stp	x29, x30, [sp, #-32]!
    3250:	str	x19, [sp, #16]
    3254:	mov	x29, sp
    3258:	ldr	x8, [x0, #16]
    325c:	cbz	x8, 32bc <PyInit_mmap@@Base+0x13e8>
    3260:	adrp	x8, 4000 <PyInit_mmap@@Base+0x212c>
    3264:	add	x8, x8, #0x2db
    3268:	mov	x19, x0
    326c:	add	x2, x29, #0x18
    3270:	mov	x0, x1
    3274:	mov	x1, x8
    3278:	bl	1ce0 <_PyArg_ParseTuple_SizeT@plt>
    327c:	cbz	w0, 32d4 <PyInit_mmap@@Base+0x1400>
    3280:	mov	x0, x19
    3284:	bl	3938 <PyInit_mmap@@Base+0x1a64>
    3288:	cbz	w0, 32d4 <PyInit_mmap@@Base+0x1400>
    328c:	ldr	x8, [x29, #24]
    3290:	tbnz	x8, #63, 32a8 <PyInit_mmap@@Base+0x13d4>
    3294:	ldr	x9, [x19, #40]
    3298:	mov	x10, #0x7fffffffffffffff    	// #9223372036854775807
    329c:	sub	x10, x10, x8
    32a0:	cmp	x10, x9
    32a4:	b.ge	32e8 <PyInit_mmap@@Base+0x1414>  // b.tcont
    32a8:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    32ac:	ldr	x8, [x8, #3992]
    32b0:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    32b4:	add	x1, x1, #0x2e4
    32b8:	b	32cc <PyInit_mmap@@Base+0x13f8>
    32bc:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    32c0:	ldr	x8, [x8, #3992]
    32c4:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    32c8:	add	x1, x1, #0xffd
    32cc:	ldr	x0, [x8]
    32d0:	bl	1c10 <PyErr_SetString@plt>
    32d4:	mov	x19, xzr
    32d8:	mov	x0, x19
    32dc:	ldr	x19, [sp, #16]
    32e0:	ldp	x29, x30, [sp], #32
    32e4:	ret
    32e8:	ldr	w0, [x19, #52]
    32ec:	cmn	w0, #0x1
    32f0:	b.eq	3304 <PyInit_mmap@@Base+0x1430>  // b.none
    32f4:	add	x1, x9, x8
    32f8:	bl	1c00 <ftruncate64@plt>
    32fc:	cmn	w0, #0x1
    3300:	b.eq	3338 <PyInit_mmap@@Base+0x1464>  // b.none
    3304:	ldp	x0, x1, [x19, #16]
    3308:	ldr	x2, [x29, #24]
    330c:	mov	w3, #0x1                   	// #1
    3310:	bl	1b70 <mremap@plt>
    3314:	cmn	x0, #0x1
    3318:	b.eq	3338 <PyInit_mmap@@Base+0x1464>  // b.none
    331c:	ldr	x8, [x29, #24]
    3320:	stp	x0, x8, [x19, #16]
    3324:	adrp	x19, 14000 <PyInit_mmap@@Base+0x1212c>
    3328:	ldr	x19, [x19, #4048]
    332c:	mov	x0, x19
    3330:	bl	371c <PyInit_mmap@@Base+0x1848>
    3334:	b	32d8 <PyInit_mmap@@Base+0x1404>
    3338:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    333c:	ldr	x8, [x8, #4016]
    3340:	ldr	x0, [x8]
    3344:	bl	1b80 <PyErr_SetFromErrno@plt>
    3348:	b	32d4 <PyInit_mmap@@Base+0x1400>
    334c:	sub	sp, sp, #0x30
    3350:	stp	x29, x30, [sp, #16]
    3354:	stp	x20, x19, [sp, #32]
    3358:	add	x29, sp, #0x10
    335c:	str	wzr, [sp, #4]
    3360:	ldr	x8, [x0, #16]
    3364:	cbz	x8, 33d4 <PyInit_mmap@@Base+0x1500>
    3368:	adrp	x8, 4000 <PyInit_mmap@@Base+0x212c>
    336c:	add	x8, x8, #0x364
    3370:	mov	x19, x0
    3374:	add	x2, sp, #0x8
    3378:	add	x3, sp, #0x4
    337c:	mov	x0, x1
    3380:	mov	x1, x8
    3384:	bl	1ce0 <_PyArg_ParseTuple_SizeT@plt>
    3388:	cbz	w0, 345c <PyInit_mmap@@Base+0x1588>
    338c:	ldr	w8, [sp, #4]
    3390:	cmp	w8, #0x2
    3394:	b.eq	33f0 <PyInit_mmap@@Base+0x151c>  // b.none
    3398:	cmp	w8, #0x1
    339c:	b.eq	33e8 <PyInit_mmap@@Base+0x1514>  // b.none
    33a0:	cbnz	w8, 3420 <PyInit_mmap@@Base+0x154c>
    33a4:	ldr	x9, [sp, #8]
    33a8:	mov	w8, #0x1                   	// #1
    33ac:	tbnz	x9, #63, 341c <PyInit_mmap@@Base+0x1548>
    33b0:	ldr	x10, [x19, #24]
    33b4:	cmp	x9, x10
    33b8:	b.gt	3440 <PyInit_mmap@@Base+0x156c>
    33bc:	str	x9, [x19, #32]
    33c0:	adrp	x20, 14000 <PyInit_mmap@@Base+0x1212c>
    33c4:	ldr	x20, [x20, #4048]
    33c8:	mov	x0, x20
    33cc:	bl	371c <PyInit_mmap@@Base+0x1848>
    33d0:	b	343c <PyInit_mmap@@Base+0x1568>
    33d4:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    33d8:	ldr	x8, [x8, #3992]
    33dc:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    33e0:	add	x1, x1, #0xffd
    33e4:	b	3454 <PyInit_mmap@@Base+0x1580>
    33e8:	ldr	x8, [x19, #32]
    33ec:	b	33f4 <PyInit_mmap@@Base+0x1520>
    33f0:	ldr	x8, [x19, #24]
    33f4:	ldr	x9, [sp, #8]
    33f8:	mov	x10, #0x7fffffffffffffff    	// #9223372036854775807
    33fc:	sub	x10, x10, x8
    3400:	cmp	x10, x9
    3404:	b.ge	3410 <PyInit_mmap@@Base+0x153c>  // b.tcont
    3408:	mov	w8, #0x1                   	// #1
    340c:	b	3440 <PyInit_mmap@@Base+0x156c>
    3410:	add	x9, x9, x8
    3414:	mov	w8, #0x1                   	// #1
    3418:	tbz	x9, #63, 33b0 <PyInit_mmap@@Base+0x14dc>
    341c:	b	3440 <PyInit_mmap@@Base+0x156c>
    3420:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    3424:	ldr	x8, [x8, #3992]
    3428:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    342c:	add	x1, x1, #0x36d
    3430:	ldr	x0, [x8]
    3434:	bl	1c10 <PyErr_SetString@plt>
    3438:	mov	x20, xzr
    343c:	mov	w8, wzr
    3440:	cbz	w8, 3460 <PyInit_mmap@@Base+0x158c>
    3444:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    3448:	ldr	x8, [x8, #3992]
    344c:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    3450:	add	x1, x1, #0x37f
    3454:	ldr	x0, [x8]
    3458:	bl	1c10 <PyErr_SetString@plt>
    345c:	mov	x20, xzr
    3460:	mov	x0, x20
    3464:	ldp	x20, x19, [sp, #32]
    3468:	ldp	x29, x30, [sp, #16]
    346c:	add	sp, sp, #0x30
    3470:	ret
    3474:	sub	sp, sp, #0x90
    3478:	stp	x29, x30, [sp, #128]
    347c:	add	x29, sp, #0x80
    3480:	ldr	x8, [x0, #16]
    3484:	cbz	x8, 34a8 <PyInit_mmap@@Base+0x15d4>
    3488:	ldr	w0, [x0, #52]
    348c:	mov	x1, sp
    3490:	bl	1be0 <_Py_fstat@plt>
    3494:	cmn	w0, #0x1
    3498:	b.eq	34c0 <PyInit_mmap@@Base+0x15ec>  // b.none
    349c:	ldr	x0, [sp, #48]
    34a0:	bl	1c40 <PyLong_FromLong@plt>
    34a4:	b	34c4 <PyInit_mmap@@Base+0x15f0>
    34a8:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    34ac:	ldr	x8, [x8, #3992]
    34b0:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    34b4:	add	x1, x1, #0xffd
    34b8:	ldr	x0, [x8]
    34bc:	bl	1c10 <PyErr_SetString@plt>
    34c0:	mov	x0, xzr
    34c4:	ldp	x29, x30, [sp, #128]
    34c8:	add	sp, sp, #0x90
    34cc:	ret
    34d0:	stp	x29, x30, [sp, #-16]!
    34d4:	mov	x29, sp
    34d8:	ldr	x8, [x0, #16]
    34dc:	cbz	x8, 34f0 <PyInit_mmap@@Base+0x161c>
    34e0:	ldr	x0, [x0, #32]
    34e4:	bl	1bf0 <PyLong_FromSize_t@plt>
    34e8:	ldp	x29, x30, [sp], #16
    34ec:	ret
    34f0:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    34f4:	ldr	x8, [x8, #3992]
    34f8:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    34fc:	add	x1, x1, #0xffd
    3500:	ldr	x0, [x8]
    3504:	bl	1c10 <PyErr_SetString@plt>
    3508:	mov	x0, xzr
    350c:	ldp	x29, x30, [sp], #16
    3510:	ret
    3514:	sub	sp, sp, #0x70
    3518:	stp	x29, x30, [sp, #80]
    351c:	str	x19, [sp, #96]
    3520:	add	x29, sp, #0x50
    3524:	ldr	x8, [x0, #16]
    3528:	cbz	x8, 358c <PyInit_mmap@@Base+0x16b8>
    352c:	adrp	x8, 4000 <PyInit_mmap@@Base+0x212c>
    3530:	add	x8, x8, #0x391
    3534:	mov	x19, x0
    3538:	mov	x2, sp
    353c:	mov	x0, x1
    3540:	mov	x1, x8
    3544:	bl	1ce0 <_PyArg_ParseTuple_SizeT@plt>
    3548:	cbz	w0, 35a4 <PyInit_mmap@@Base+0x16d0>
    354c:	mov	x0, x19
    3550:	bl	2778 <PyInit_mmap@@Base+0x8a4>
    3554:	cbz	w0, 35b8 <PyInit_mmap@@Base+0x16e4>
    3558:	ldp	x9, x8, [x19, #24]
    355c:	subs	x9, x9, x8
    3560:	b.lt	3570 <PyInit_mmap@@Base+0x169c>  // b.tstop
    3564:	ldr	x2, [sp, #16]
    3568:	cmp	x9, x2
    356c:	b.ge	35c8 <PyInit_mmap@@Base+0x16f4>  // b.tcont
    3570:	mov	x0, sp
    3574:	bl	1b90 <PyBuffer_Release@plt>
    3578:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    357c:	ldr	x8, [x8, #3992]
    3580:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    3584:	add	x1, x1, #0x39a
    3588:	b	359c <PyInit_mmap@@Base+0x16c8>
    358c:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    3590:	ldr	x8, [x8, #3992]
    3594:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    3598:	add	x1, x1, #0xffd
    359c:	ldr	x0, [x8]
    35a0:	bl	1c10 <PyErr_SetString@plt>
    35a4:	mov	x0, xzr
    35a8:	ldr	x19, [sp, #96]
    35ac:	ldp	x29, x30, [sp, #80]
    35b0:	add	sp, sp, #0x70
    35b4:	ret
    35b8:	mov	x0, sp
    35bc:	bl	1b90 <PyBuffer_Release@plt>
    35c0:	mov	x0, xzr
    35c4:	b	35a8 <PyInit_mmap@@Base+0x16d4>
    35c8:	ldr	x9, [x19, #16]
    35cc:	ldr	x1, [sp]
    35d0:	add	x0, x9, x8
    35d4:	bl	1af0 <memcpy@plt>
    35d8:	ldr	x8, [sp, #16]
    35dc:	ldr	x9, [x19, #32]
    35e0:	mov	x0, sp
    35e4:	add	x8, x9, x8
    35e8:	str	x8, [x19, #32]
    35ec:	bl	1b90 <PyBuffer_Release@plt>
    35f0:	ldr	x0, [sp, #16]
    35f4:	bl	1c20 <PyLong_FromSsize_t@plt>
    35f8:	b	35a8 <PyInit_mmap@@Base+0x16d4>
    35fc:	stp	x29, x30, [sp, #-32]!
    3600:	str	x19, [sp, #16]
    3604:	mov	x29, sp
    3608:	ldr	x8, [x0, #16]
    360c:	cbz	x8, 3670 <PyInit_mmap@@Base+0x179c>
    3610:	adrp	x8, 4000 <PyInit_mmap@@Base+0x212c>
    3614:	add	x8, x8, #0x3ac
    3618:	mov	x19, x0
    361c:	add	x2, x29, #0x1c
    3620:	mov	x0, x1
    3624:	mov	x1, x8
    3628:	bl	1ce0 <_PyArg_ParseTuple_SizeT@plt>
    362c:	cbz	w0, 369c <PyInit_mmap@@Base+0x17c8>
    3630:	mov	x0, x19
    3634:	bl	2778 <PyInit_mmap@@Base+0x8a4>
    3638:	cbz	w0, 369c <PyInit_mmap@@Base+0x17c8>
    363c:	ldp	x9, x8, [x19, #24]
    3640:	cmp	x8, x9
    3644:	b.ge	3684 <PyInit_mmap@@Base+0x17b0>  // b.tcont
    3648:	ldrb	w9, [x29, #28]
    364c:	ldr	x10, [x19, #16]
    3650:	add	x11, x8, #0x1
    3654:	str	x11, [x19, #32]
    3658:	adrp	x19, 14000 <PyInit_mmap@@Base+0x1212c>
    365c:	strb	w9, [x10, x8]
    3660:	ldr	x19, [x19, #4048]
    3664:	mov	x0, x19
    3668:	bl	371c <PyInit_mmap@@Base+0x1848>
    366c:	b	36a0 <PyInit_mmap@@Base+0x17cc>
    3670:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    3674:	ldr	x8, [x8, #3992]
    3678:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    367c:	add	x1, x1, #0xffd
    3680:	b	3694 <PyInit_mmap@@Base+0x17c0>
    3684:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    3688:	ldr	x8, [x8, #3992]
    368c:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    3690:	add	x1, x1, #0x3b9
    3694:	ldr	x0, [x8]
    3698:	bl	1c10 <PyErr_SetString@plt>
    369c:	mov	x19, xzr
    36a0:	mov	x0, x19
    36a4:	ldr	x19, [sp, #16]
    36a8:	ldp	x29, x30, [sp], #32
    36ac:	ret
    36b0:	stp	x29, x30, [sp, #-32]!
    36b4:	str	x19, [sp, #16]
    36b8:	mov	x29, sp
    36bc:	ldr	x8, [x0, #16]
    36c0:	cbz	x8, 36d0 <PyInit_mmap@@Base+0x17fc>
    36c4:	mov	x19, x0
    36c8:	bl	371c <PyInit_mmap@@Base+0x1848>
    36cc:	b	36ec <PyInit_mmap@@Base+0x1818>
    36d0:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    36d4:	ldr	x8, [x8, #3992]
    36d8:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    36dc:	add	x1, x1, #0xffd
    36e0:	ldr	x0, [x8]
    36e4:	bl	1c10 <PyErr_SetString@plt>
    36e8:	mov	x19, xzr
    36ec:	mov	x0, x19
    36f0:	ldr	x19, [sp, #16]
    36f4:	ldp	x29, x30, [sp], #32
    36f8:	ret
    36fc:	stp	x29, x30, [sp, #-16]!
    3700:	mov	x29, sp
    3704:	adrp	x1, 15000 <PyInit_mmap@@Base+0x1312c>
    3708:	add	x1, x1, #0x6a0
    370c:	mov	x2, xzr
    3710:	bl	1cf0 <_PyObject_CallMethodId_SizeT@plt>
    3714:	ldp	x29, x30, [sp], #16
    3718:	ret
    371c:	ldr	x8, [x0]
    3720:	add	x8, x8, #0x1
    3724:	str	x8, [x0]
    3728:	ret
    372c:	sub	sp, sp, #0xb0
    3730:	stp	x29, x30, [sp, #96]
    3734:	str	x25, [sp, #112]
    3738:	stp	x24, x23, [sp, #128]
    373c:	stp	x22, x21, [sp, #144]
    3740:	stp	x20, x19, [sp, #160]
    3744:	add	x29, sp, #0x60
    3748:	ldr	x8, [x0, #32]
    374c:	str	x8, [x29, #24]
    3750:	ldr	x8, [x0, #24]
    3754:	stur	x8, [x29, #-8]
    3758:	ldr	x8, [x0, #16]
    375c:	cbz	x8, 3800 <PyInit_mmap@@Base+0x192c>
    3760:	adrp	x8, 4000 <PyInit_mmap@@Base+0x212c>
    3764:	adrp	x9, 4000 <PyInit_mmap@@Base+0x212c>
    3768:	add	x8, x8, #0x1ff
    376c:	add	x9, x9, #0x1f3
    3770:	cmp	w2, #0x0
    3774:	csel	x8, x9, x8, ne  // ne = any
    3778:	mov	w20, w2
    377c:	mov	x19, x0
    3780:	add	x2, sp, #0x8
    3784:	add	x3, x29, #0x18
    3788:	sub	x4, x29, #0x8
    378c:	mov	x0, x1
    3790:	mov	x1, x8
    3794:	bl	1ce0 <_PyArg_ParseTuple_SizeT@plt>
    3798:	cbz	w0, 3818 <PyInit_mmap@@Base+0x1944>
    379c:	ldr	x8, [x29, #24]
    37a0:	ldr	x21, [sp, #8]
    37a4:	ldr	x22, [sp, #24]
    37a8:	cmp	w20, #0x0
    37ac:	mov	x9, #0xffffffffffffffff    	// #-1
    37b0:	cneg	x23, x9, eq  // eq = none
    37b4:	tbnz	x8, #63, 3820 <PyInit_mmap@@Base+0x194c>
    37b8:	ldr	x9, [x29, #24]
    37bc:	tbnz	x9, #63, 3834 <PyInit_mmap@@Base+0x1960>
    37c0:	ldr	x8, [x19, #24]
    37c4:	cmp	x9, x8
    37c8:	b.le	37dc <PyInit_mmap@@Base+0x1908>
    37cc:	str	x8, [x29, #24]
    37d0:	ldur	x8, [x29, #-8]
    37d4:	tbz	x8, #63, 37e4 <PyInit_mmap@@Base+0x1910>
    37d8:	b	3840 <PyInit_mmap@@Base+0x196c>
    37dc:	ldur	x8, [x29, #-8]
    37e0:	tbnz	x8, #63, 3840 <PyInit_mmap@@Base+0x196c>
    37e4:	ldur	x9, [x29, #-8]
    37e8:	tbnz	x9, #63, 3854 <PyInit_mmap@@Base+0x1980>
    37ec:	ldr	x8, [x19, #24]
    37f0:	cmp	x9, x8
    37f4:	b.le	3858 <PyInit_mmap@@Base+0x1984>
    37f8:	stur	x8, [x29, #-8]
    37fc:	b	3858 <PyInit_mmap@@Base+0x1984>
    3800:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    3804:	ldr	x8, [x8, #3992]
    3808:	adrp	x1, 3000 <PyInit_mmap@@Base+0x112c>
    380c:	add	x1, x1, #0xffd
    3810:	ldr	x0, [x8]
    3814:	bl	1c10 <PyErr_SetString@plt>
    3818:	mov	x0, xzr
    381c:	b	391c <PyInit_mmap@@Base+0x1a48>
    3820:	ldr	x9, [x19, #24]
    3824:	add	x8, x9, x8
    3828:	str	x8, [x29, #24]
    382c:	ldr	x9, [x29, #24]
    3830:	tbz	x9, #63, 37c0 <PyInit_mmap@@Base+0x18ec>
    3834:	str	xzr, [x29, #24]
    3838:	ldur	x8, [x29, #-8]
    383c:	tbz	x8, #63, 37e4 <PyInit_mmap@@Base+0x1910>
    3840:	ldr	x9, [x19, #24]
    3844:	add	x8, x9, x8
    3848:	stur	x8, [x29, #-8]
    384c:	ldur	x9, [x29, #-8]
    3850:	tbz	x9, #63, 37ec <PyInit_mmap@@Base+0x1918>
    3854:	stur	xzr, [x29, #-8]
    3858:	ldr	x8, [x19, #16]
    385c:	ldur	x10, [x29, #-8]
    3860:	ldr	x9, [x29, #24]
    3864:	cmp	w20, #0x0
    3868:	add	x25, x8, x10
    386c:	add	x24, x8, x9
    3870:	sub	x8, x25, x22
    3874:	csel	x20, x8, x24, ne  // ne = any
    3878:	cmp	x20, x24
    387c:	b.cc	390c <PyInit_mmap@@Base+0x1a38>  // b.lo, b.ul, b.last
    3880:	add	x8, x20, x22
    3884:	cmp	x8, x25
    3888:	b.hi	390c <PyInit_mmap@@Base+0x1a38>  // b.pmore
    388c:	cmp	x22, #0x1
    3890:	b.lt	38e0 <PyInit_mmap@@Base+0x1a0c>  // b.tstop
    3894:	mov	x8, xzr
    3898:	ldrb	w9, [x21, x8]
    389c:	ldrb	w10, [x20, x8]
    38a0:	cmp	w9, w10
    38a4:	b.ne	38b8 <PyInit_mmap@@Base+0x19e4>  // b.any
    38a8:	add	x8, x8, #0x1
    38ac:	cmp	x22, x8
    38b0:	b.ne	3898 <PyInit_mmap@@Base+0x19c4>  // b.any
    38b4:	mov	x8, x22
    38b8:	cmp	x8, x22
    38bc:	b.ne	38ec <PyInit_mmap@@Base+0x1a18>  // b.any
    38c0:	add	x0, sp, #0x8
    38c4:	bl	1b90 <PyBuffer_Release@plt>
    38c8:	ldr	x8, [x19, #16]
    38cc:	sub	x0, x20, x8
    38d0:	bl	1c20 <PyLong_FromSsize_t@plt>
    38d4:	mov	w8, wzr
    38d8:	cbnz	w8, 38f4 <PyInit_mmap@@Base+0x1a20>
    38dc:	b	391c <PyInit_mmap@@Base+0x1a48>
    38e0:	mov	x8, xzr
    38e4:	cmp	x8, x22
    38e8:	b.eq	38c0 <PyInit_mmap@@Base+0x19ec>  // b.none
    38ec:	mov	w8, #0x1                   	// #1
    38f0:	cbz	w8, 391c <PyInit_mmap@@Base+0x1a48>
    38f4:	add	x20, x20, x23
    38f8:	cmp	x20, x24
    38fc:	b.cc	390c <PyInit_mmap@@Base+0x1a38>  // b.lo, b.ul, b.last
    3900:	add	x8, x20, x22
    3904:	cmp	x8, x25
    3908:	b.ls	388c <PyInit_mmap@@Base+0x19b8>  // b.plast
    390c:	add	x0, sp, #0x8
    3910:	bl	1b90 <PyBuffer_Release@plt>
    3914:	mov	x0, #0xffffffffffffffff    	// #-1
    3918:	bl	1c40 <PyLong_FromLong@plt>
    391c:	ldp	x20, x19, [sp, #160]
    3920:	ldp	x22, x21, [sp, #144]
    3924:	ldp	x24, x23, [sp, #128]
    3928:	ldr	x25, [sp, #112]
    392c:	ldp	x29, x30, [sp, #96]
    3930:	add	sp, sp, #0xb0
    3934:	ret
    3938:	stp	x29, x30, [sp, #-16]!
    393c:	mov	x29, sp
    3940:	ldr	w8, [x0, #48]
    3944:	cmp	w8, #0x1
    3948:	b.lt	3970 <PyInit_mmap@@Base+0x1a9c>  // b.tstop
    394c:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    3950:	ldr	x8, [x8, #3984]
    3954:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    3958:	add	x1, x1, #0x2fa
    395c:	ldr	x0, [x8]
    3960:	bl	1c10 <PyErr_SetString@plt>
    3964:	mov	w0, wzr
    3968:	ldp	x29, x30, [sp], #16
    396c:	ret
    3970:	ldr	w8, [x0, #64]
    3974:	orr	w8, w8, #0x2
    3978:	cmp	w8, #0x2
    397c:	b.ne	398c <PyInit_mmap@@Base+0x1ab8>  // b.any
    3980:	mov	w0, #0x1                   	// #1
    3984:	ldp	x29, x30, [sp], #16
    3988:	ret
    398c:	adrp	x8, 14000 <PyInit_mmap@@Base+0x1212c>
    3990:	ldr	x8, [x8, #4000]
    3994:	adrp	x1, 4000 <PyInit_mmap@@Base+0x212c>
    3998:	add	x1, x1, #0x32a
    399c:	ldr	x0, [x8]
    39a0:	bl	1dc0 <PyErr_Format@plt>
    39a4:	b	3964 <PyInit_mmap@@Base+0x1a90>
    39a8:	stp	x29, x30, [sp, #-16]!
    39ac:	mov	x29, sp
    39b0:	ldr	x8, [x0, #16]
    39b4:	cmp	x8, #0x0
    39b8:	cset	w0, eq  // eq = none
    39bc:	bl	1c70 <PyBool_FromLong@plt>
    39c0:	ldp	x29, x30, [sp], #16
    39c4:	ret
    39c8:	stp	x29, x30, [sp, #-16]!
    39cc:	mov	x29, sp
    39d0:	ldr	x8, [x0]
    39d4:	subs	x8, x8, #0x1
    39d8:	str	x8, [x0]
    39dc:	b.eq	39e8 <PyInit_mmap@@Base+0x1b14>  // b.none
    39e0:	ldp	x29, x30, [sp], #16
    39e4:	ret
    39e8:	bl	1bc0 <_Py_Dealloc@plt>
    39ec:	ldp	x29, x30, [sp], #16
    39f0:	ret

Disassembly of section .fini:

00000000000039f4 <.fini>:
    39f4:	stp	x29, x30, [sp, #-16]!
    39f8:	mov	x29, sp
    39fc:	ldp	x29, x30, [sp], #16
    3a00:	ret
