
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//mmap.so_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001090 <.init>:
    1090:	stp	x29, x30, [sp, #-16]!
    1094:	mov	x29, sp
    1098:	bl	1240 <mmap64@plt+0x10>
    109c:	ldp	x29, x30, [sp], #16
    10a0:	ret

Disassembly of section .plt:

00000000000010b0 <Perl_PerlIO_fileno@plt-0x20>:
    10b0:	stp	x16, x30, [sp, #-16]!
    10b4:	adrp	x16, 11000 <boot_PerlIO__mmap@@Base+0xf6f8>
    10b8:	ldr	x17, [x16, #4088]
    10bc:	add	x16, x16, #0xff8
    10c0:	br	x17
    10c4:	nop
    10c8:	nop
    10cc:	nop

00000000000010d0 <Perl_PerlIO_fileno@plt>:
    10d0:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    10d4:	ldr	x17, [x16]
    10d8:	add	x16, x16, #0x0
    10dc:	br	x17

00000000000010e0 <PerlIO_define_layer@plt>:
    10e0:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    10e4:	ldr	x17, [x16, #8]
    10e8:	add	x16, x16, #0x8
    10ec:	br	x17

00000000000010f0 <PerlIOBuf_get_base@plt>:
    10f0:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    10f4:	ldr	x17, [x16, #16]
    10f8:	add	x16, x16, #0x10
    10fc:	br	x17

0000000000001100 <PerlIOBuf_unread@plt>:
    1100:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    1104:	ldr	x17, [x16, #24]
    1108:	add	x16, x16, #0x18
    110c:	br	x17

0000000000001110 <__cxa_finalize@plt>:
    1110:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    1114:	ldr	x17, [x16, #32]
    1118:	add	x16, x16, #0x20
    111c:	br	x17

0000000000001120 <PerlIOBuf_fill@plt>:
    1120:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    1124:	ldr	x17, [x16, #40]
    1128:	add	x16, x16, #0x28
    112c:	br	x17

0000000000001130 <Perl_PerlIO_tell@plt>:
    1130:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    1134:	ldr	x17, [x16, #48]
    1138:	add	x16, x16, #0x30
    113c:	br	x17

0000000000001140 <PerlIOBase_dup@plt>:
    1140:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    1144:	ldr	x17, [x16, #56]
    1148:	add	x16, x16, #0x38
    114c:	br	x17

0000000000001150 <Perl_xs_boot_epilog@plt>:
    1150:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    1154:	ldr	x17, [x16, #64]
    1158:	add	x16, x16, #0x40
    115c:	br	x17

0000000000001160 <PerlIOBuf_flush@plt>:
    1160:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    1164:	ldr	x17, [x16, #72]
    1168:	add	x16, x16, #0x48
    116c:	br	x17

0000000000001170 <Perl_PerlIO_flush@plt>:
    1170:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    1174:	ldr	x17, [x16, #80]
    1178:	add	x16, x16, #0x50
    117c:	br	x17

0000000000001180 <Perl_PerlIO_seek@plt>:
    1180:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    1184:	ldr	x17, [x16, #88]
    1188:	add	x16, x16, #0x58
    118c:	br	x17

0000000000001190 <__stack_chk_fail@plt>:
    1190:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    1194:	ldr	x17, [x16, #96]
    1198:	add	x16, x16, #0x60
    119c:	br	x17

00000000000011a0 <__gmon_start__@plt>:
    11a0:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    11a4:	ldr	x17, [x16, #104]
    11a8:	add	x16, x16, #0x68
    11ac:	br	x17

00000000000011b0 <abort@plt>:
    11b0:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    11b4:	ldr	x17, [x16, #112]
    11b8:	add	x16, x16, #0x70
    11bc:	br	x17

00000000000011c0 <Perl_croak@plt>:
    11c0:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    11c4:	ldr	x17, [x16, #120]
    11c8:	add	x16, x16, #0x78
    11cc:	br	x17

00000000000011d0 <memcmp@plt>:
    11d0:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    11d4:	ldr	x17, [x16, #128]
    11d8:	add	x16, x16, #0x80
    11dc:	br	x17

00000000000011e0 <__fxstat64@plt>:
    11e0:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    11e4:	ldr	x17, [x16, #136]
    11e8:	add	x16, x16, #0x88
    11ec:	br	x17

00000000000011f0 <PerlIOBuf_write@plt>:
    11f0:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    11f4:	ldr	x17, [x16, #144]
    11f8:	add	x16, x16, #0x90
    11fc:	br	x17

0000000000001200 <munmap@plt>:
    1200:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    1204:	ldr	x17, [x16, #152]
    1208:	add	x16, x16, #0x98
    120c:	br	x17

0000000000001210 <Perl_xs_handshake@plt>:
    1210:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    1214:	ldr	x17, [x16, #160]
    1218:	add	x16, x16, #0xa0
    121c:	br	x17

0000000000001220 <__errno_location@plt>:
    1220:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    1224:	ldr	x17, [x16, #168]
    1228:	add	x16, x16, #0xa8
    122c:	br	x17

0000000000001230 <mmap64@plt>:
    1230:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    1234:	ldr	x17, [x16, #176]
    1238:	add	x16, x16, #0xb0
    123c:	br	x17

Disassembly of section .text:

0000000000001240 <boot_PerlIO__mmap@@Base-0x6c8>:
    1240:	adrp	x0, 11000 <boot_PerlIO__mmap@@Base+0xf6f8>
    1244:	ldr	x0, [x0, #4048]
    1248:	cbz	x0, 1250 <mmap64@plt+0x20>
    124c:	b	11a0 <__gmon_start__@plt>
    1250:	ret
    1254:	nop
    1258:	adrp	x0, 12000 <boot_PerlIO__mmap@@Base+0x106f8>
    125c:	add	x0, x0, #0xc0
    1260:	adrp	x1, 12000 <boot_PerlIO__mmap@@Base+0x106f8>
    1264:	add	x1, x1, #0xc0
    1268:	cmp	x1, x0
    126c:	b.eq	1284 <mmap64@plt+0x54>  // b.none
    1270:	adrp	x1, 11000 <boot_PerlIO__mmap@@Base+0xf6f8>
    1274:	ldr	x1, [x1, #4024]
    1278:	cbz	x1, 1284 <mmap64@plt+0x54>
    127c:	mov	x16, x1
    1280:	br	x16
    1284:	ret
    1288:	adrp	x0, 12000 <boot_PerlIO__mmap@@Base+0x106f8>
    128c:	add	x0, x0, #0xc0
    1290:	adrp	x1, 12000 <boot_PerlIO__mmap@@Base+0x106f8>
    1294:	add	x1, x1, #0xc0
    1298:	sub	x1, x1, x0
    129c:	lsr	x2, x1, #63
    12a0:	add	x1, x2, x1, asr #3
    12a4:	cmp	xzr, x1, asr #1
    12a8:	asr	x1, x1, #1
    12ac:	b.eq	12c4 <mmap64@plt+0x94>  // b.none
    12b0:	adrp	x2, 11000 <boot_PerlIO__mmap@@Base+0xf6f8>
    12b4:	ldr	x2, [x2, #4064]
    12b8:	cbz	x2, 12c4 <mmap64@plt+0x94>
    12bc:	mov	x16, x2
    12c0:	br	x16
    12c4:	ret
    12c8:	stp	x29, x30, [sp, #-32]!
    12cc:	mov	x29, sp
    12d0:	str	x19, [sp, #16]
    12d4:	adrp	x19, 12000 <boot_PerlIO__mmap@@Base+0x106f8>
    12d8:	ldrb	w0, [x19, #192]
    12dc:	cbnz	w0, 1304 <mmap64@plt+0xd4>
    12e0:	adrp	x0, 11000 <boot_PerlIO__mmap@@Base+0xf6f8>
    12e4:	ldr	x0, [x0, #4032]
    12e8:	cbz	x0, 12f8 <mmap64@plt+0xc8>
    12ec:	adrp	x0, 12000 <boot_PerlIO__mmap@@Base+0x106f8>
    12f0:	ldr	x0, [x0, #184]
    12f4:	bl	1110 <__cxa_finalize@plt>
    12f8:	bl	1258 <mmap64@plt+0x28>
    12fc:	mov	w0, #0x1                   	// #1
    1300:	strb	w0, [x19, #192]
    1304:	ldr	x19, [sp, #16]
    1308:	ldp	x29, x30, [sp], #32
    130c:	ret
    1310:	b	1288 <mmap64@plt+0x58>
    1314:	nop
    1318:	stp	x29, x30, [sp, #-224]!
    131c:	mov	x29, sp
    1320:	stp	x19, x20, [sp, #16]
    1324:	adrp	x19, 11000 <boot_PerlIO__mmap@@Base+0xf6f8>
    1328:	stp	x21, x22, [sp, #32]
    132c:	stp	x23, x24, [sp, #48]
    1330:	ldr	x21, [x1]
    1334:	ldr	x2, [x19, #4056]
    1338:	ldr	w23, [x21, #16]
    133c:	ldr	x3, [x2]
    1340:	str	x3, [sp, #216]
    1344:	mov	x3, #0x0                   	// #0
    1348:	ldr	x2, [x21, #88]
    134c:	cbnz	x2, 14f4 <mmap64@plt+0x2c4>
    1350:	mov	x22, #0x0                   	// #0
    1354:	tbnz	w23, #10, 1384 <mmap64@plt+0x154>
    1358:	ldr	x19, [x19, #4056]
    135c:	ldr	x1, [sp, #216]
    1360:	ldr	x0, [x19]
    1364:	eor	x0, x1, x0
    1368:	cbnz	x0, 14d8 <mmap64@plt+0x2a8>
    136c:	mov	x0, x22
    1370:	ldp	x19, x20, [sp, #16]
    1374:	ldp	x21, x22, [sp, #32]
    1378:	ldp	x23, x24, [sp, #48]
    137c:	ldp	x29, x30, [sp], #224
    1380:	ret
    1384:	mov	x20, x1
    1388:	mov	x24, x0
    138c:	stp	x25, x26, [sp, #64]
    1390:	bl	10d0 <Perl_PerlIO_fileno@plt>
    1394:	mov	w25, w0
    1398:	tbnz	w0, #31, 14c0 <mmap64@plt+0x290>
    139c:	mov	w1, w0
    13a0:	add	x2, sp, #0x58
    13a4:	mov	w0, #0x0                   	// #0
    13a8:	bl	11e0 <__fxstat64@plt>
    13ac:	sxtw	x22, w0
    13b0:	cbnz	w0, 1468 <mmap64@plt+0x238>
    13b4:	ldr	w0, [sp, #104]
    13b8:	and	w0, w0, #0xf000
    13bc:	cmp	w0, #0x8, lsl #12
    13c0:	b.ne	1468 <mmap64@plt+0x238>  // b.any
    13c4:	ldr	x0, [x21, #56]
    13c8:	ldr	x1, [sp, #136]
    13cc:	sub	x2, x1, x0
    13d0:	cmp	x2, #0x0
    13d4:	b.le	1470 <mmap64@plt+0x240>
    13d8:	adrp	x26, 11000 <boot_PerlIO__mmap@@Base+0xf6f8>
    13dc:	ldr	x26, [x26, #4040]
    13e0:	ldr	x5, [x26]
    13e4:	cmp	x5, #0x0
    13e8:	b.le	14e0 <mmap64@plt+0x2b0>
    13ec:	tbnz	x0, #63, 14a4 <mmap64@plt+0x274>
    13f0:	sdiv	x24, x0, x5
    13f4:	mov	w4, w25
    13f8:	mov	w3, #0x1                   	// #1
    13fc:	mov	x0, #0x0                   	// #0
    1400:	mov	w2, w3
    1404:	mul	x24, x24, x5
    1408:	sub	x25, x1, x24
    140c:	mov	x5, x24
    1410:	mov	x1, x25
    1414:	bl	1230 <mmap64@plt>
    1418:	str	x0, [x21, #80]
    141c:	sub	x0, x0, #0x1
    1420:	cmn	x0, #0x3
    1424:	b.hi	1498 <mmap64@plt+0x268>  // b.pmore
    1428:	ldr	x1, [x20]
    142c:	mov	w0, #0xfeff                	// #65279
    1430:	movk	w0, #0xfffb, lsl #16
    1434:	and	w0, w23, w0
    1438:	orr	w0, w0, #0x40000
    143c:	str	w0, [x1, #16]
    1440:	str	x25, [x21, #88]
    1444:	ldr	x0, [x21, #56]
    1448:	ldr	x1, [x21, #80]
    144c:	sub	x0, x0, x24
    1450:	add	x0, x1, x0
    1454:	add	x1, x1, x25
    1458:	stp	x0, x1, [x21, #32]
    145c:	str	x0, [x21, #48]
    1460:	ldp	x25, x26, [sp, #64]
    1464:	b	1358 <mmap64@plt+0x128>
    1468:	ldp	x25, x26, [sp, #64]
    146c:	b	1358 <mmap64@plt+0x128>
    1470:	ldr	x0, [x20]
    1474:	mov	w1, #0x100                 	// #256
    1478:	movk	w1, #0x4, lsl #16
    147c:	orr	w23, w23, w1
    1480:	mov	x22, #0xffffffffffffffff    	// #-1
    1484:	str	w23, [x0, #16]
    1488:	ldr	x0, [x21, #48]
    148c:	stp	xzr, x0, [x21, #32]
    1490:	ldp	x25, x26, [sp, #64]
    1494:	b	1358 <mmap64@plt+0x128>
    1498:	str	xzr, [x21, #32]
    149c:	ldp	x25, x26, [sp, #64]
    14a0:	b	1358 <mmap64@plt+0x128>
    14a4:	ldr	x1, [x20]
    14a8:	mov	x0, x24
    14ac:	bl	1130 <Perl_PerlIO_tell@plt>
    14b0:	str	x0, [x21, #56]
    14b4:	ldr	x5, [x26]
    14b8:	ldr	x1, [sp, #136]
    14bc:	b	13f0 <mmap64@plt+0x1c0>
    14c0:	bl	1220 <__errno_location@plt>
    14c4:	mov	x22, #0xffffffffffffffff    	// #-1
    14c8:	mov	w1, #0x9                   	// #9
    14cc:	str	w1, [x0]
    14d0:	ldp	x25, x26, [sp, #64]
    14d4:	b	1358 <mmap64@plt+0x128>
    14d8:	stp	x25, x26, [sp, #64]
    14dc:	bl	1190 <__stack_chk_fail@plt>
    14e0:	adrp	x1, 1000 <Perl_PerlIO_fileno@plt-0xd0>
    14e4:	mov	x2, x5
    14e8:	mov	x0, x24
    14ec:	add	x1, x1, #0x978
    14f0:	bl	11c0 <Perl_croak@plt>
    14f4:	stp	x25, x26, [sp, #64]
    14f8:	bl	11b0 <abort@plt>
    14fc:	nop
    1500:	stp	x29, x30, [sp, #-48]!
    1504:	mov	x29, sp
    1508:	stp	x19, x20, [sp, #16]
    150c:	mov	x20, x0
    1510:	ldr	x19, [x1]
    1514:	ldr	x0, [x19, #32]
    1518:	cbz	x0, 152c <mmap64@plt+0x2fc>
    151c:	ldr	w2, [x19, #16]
    1520:	tbnz	w2, #18, 154c <mmap64@plt+0x31c>
    1524:	str	xzr, [x19, #32]
    1528:	str	x0, [x19, #96]
    152c:	mov	x0, x20
    1530:	str	x1, [sp, #40]
    1534:	bl	1318 <mmap64@plt+0xe8>
    1538:	ldr	x0, [x19, #32]
    153c:	ldr	x1, [sp, #40]
    1540:	cbz	x0, 1558 <mmap64@plt+0x328>
    1544:	dup	v0.2d, x0
    1548:	stur	q0, [x19, #40]
    154c:	ldp	x19, x20, [sp, #16]
    1550:	ldp	x29, x30, [sp], #48
    1554:	ret
    1558:	ldr	x0, [x19, #96]
    155c:	stp	x0, x0, [x19, #32]
    1560:	str	x0, [x19, #48]
    1564:	cbnz	x0, 154c <mmap64@plt+0x31c>
    1568:	mov	x0, x20
    156c:	ldp	x19, x20, [sp, #16]
    1570:	ldp	x29, x30, [sp], #48
    1574:	b	10f0 <PerlIOBuf_get_base@plt>
    1578:	stp	x29, x30, [sp, #-64]!
    157c:	mov	x29, sp
    1580:	stp	x19, x20, [sp, #16]
    1584:	mov	x19, x1
    1588:	stp	x21, x22, [sp, #32]
    158c:	mov	x21, x0
    1590:	mov	x22, x2
    1594:	stp	x23, x24, [sp, #48]
    1598:	mov	x23, x3
    159c:	ldr	x20, [x1]
    15a0:	ldr	x0, [x20, #32]
    15a4:	cbz	x0, 15dc <mmap64@plt+0x3ac>
    15a8:	ldr	w0, [x20, #16]
    15ac:	tbnz	w0, #17, 15b8 <mmap64@plt+0x388>
    15b0:	ldr	x1, [x20, #88]
    15b4:	cbnz	x1, 160c <mmap64@plt+0x3dc>
    15b8:	mov	x3, x23
    15bc:	mov	x2, x22
    15c0:	mov	x1, x19
    15c4:	mov	x0, x21
    15c8:	ldp	x19, x20, [sp, #16]
    15cc:	ldp	x21, x22, [sp, #32]
    15d0:	ldp	x23, x24, [sp, #48]
    15d4:	ldp	x29, x30, [sp], #64
    15d8:	b	11f0 <PerlIOBuf_write@plt>
    15dc:	ldr	x0, [x20, #88]
    15e0:	cbnz	x0, 168c <mmap64@plt+0x45c>
    15e4:	ldr	x0, [x20, #96]
    15e8:	cbz	x0, 15f4 <mmap64@plt+0x3c4>
    15ec:	str	x0, [x20, #32]
    15f0:	b	15b8 <mmap64@plt+0x388>
    15f4:	mov	x1, x19
    15f8:	mov	x0, x21
    15fc:	bl	10f0 <PerlIOBuf_get_base@plt>
    1600:	ldr	x0, [x20, #32]
    1604:	str	x0, [x20, #96]
    1608:	b	15b8 <mmap64@plt+0x388>
    160c:	ldr	x0, [x20, #80]
    1610:	bl	1200 <munmap@plt>
    1614:	str	xzr, [x20, #32]
    1618:	stp	xzr, xzr, [x20, #80]
    161c:	mov	w24, w0
    1620:	mov	w3, #0x0                   	// #0
    1624:	ldr	x1, [x19]
    1628:	mov	x0, x21
    162c:	ldr	x2, [x20, #56]
    1630:	bl	1180 <Perl_PerlIO_seek@plt>
    1634:	ldr	d0, [x20, #32]
    1638:	dup	v0.2d, v0.d[0]
    163c:	stur	q0, [x20, #40]
    1640:	cbnz	w0, 1664 <mmap64@plt+0x434>
    1644:	ldr	x2, [x19]
    1648:	ldr	w1, [x2, #16]
    164c:	and	w1, w1, #0xfff9ffff
    1650:	str	w1, [x2, #16]
    1654:	cbnz	w24, 1674 <mmap64@plt+0x444>
    1658:	ldr	x0, [x20, #32]
    165c:	cbnz	x0, 15b8 <mmap64@plt+0x388>
    1660:	b	15e4 <mmap64@plt+0x3b4>
    1664:	ldr	x1, [x19]
    1668:	ldr	w0, [x1, #16]
    166c:	and	w0, w0, #0xfff9ffff
    1670:	str	w0, [x1, #16]
    1674:	mov	x0, #0x0                   	// #0
    1678:	ldp	x19, x20, [sp, #16]
    167c:	ldp	x21, x22, [sp, #32]
    1680:	ldp	x23, x24, [sp, #48]
    1684:	ldp	x29, x30, [sp], #64
    1688:	ret
    168c:	stp	xzr, xzr, [x20, #40]
    1690:	ldr	x1, [x19]
    1694:	ldr	w0, [x1, #16]
    1698:	and	w0, w0, #0xfff9ffff
    169c:	str	w0, [x1, #16]
    16a0:	b	1658 <mmap64@plt+0x428>
    16a4:	nop
    16a8:	stp	x29, x30, [sp, #-64]!
    16ac:	mov	x29, sp
    16b0:	stp	x19, x20, [sp, #16]
    16b4:	mov	x19, x1
    16b8:	stp	x21, x22, [sp, #32]
    16bc:	mov	x21, x3
    16c0:	stp	x23, x24, [sp, #48]
    16c4:	mov	x23, x2
    16c8:	mov	x24, x0
    16cc:	ldr	x20, [x1]
    16d0:	ldr	w2, [x20, #16]
    16d4:	tbnz	w2, #17, 175c <mmap64@plt+0x52c>
    16d8:	ldr	x1, [x20, #48]
    16dc:	cbz	x1, 16f0 <mmap64@plt+0x4c0>
    16e0:	ldr	x0, [x20, #32]
    16e4:	sub	x22, x1, x21
    16e8:	cmp	x22, x0
    16ec:	b.cs	171c <mmap64@plt+0x4ec>  // b.hs, b.nlast
    16f0:	ldr	x0, [x20, #88]
    16f4:	cbnz	x0, 1764 <mmap64@plt+0x534>
    16f8:	mov	x3, x21
    16fc:	mov	x2, x23
    1700:	mov	x1, x19
    1704:	mov	x0, x24
    1708:	ldp	x19, x20, [sp, #16]
    170c:	ldp	x21, x22, [sp, #32]
    1710:	ldp	x23, x24, [sp, #48]
    1714:	ldp	x29, x30, [sp], #64
    1718:	b	1100 <PerlIOBuf_unread@plt>
    171c:	mov	x2, x21
    1720:	mov	x1, x23
    1724:	mov	x0, x22
    1728:	bl	11d0 <memcmp@plt>
    172c:	cbnz	w0, 16f0 <mmap64@plt+0x4c0>
    1730:	str	x22, [x20, #48]
    1734:	ldr	x1, [x19]
    1738:	ldr	w0, [x1, #16]
    173c:	and	w0, w0, #0xfffffeff
    1740:	str	w0, [x1, #16]
    1744:	mov	x0, x21
    1748:	ldp	x19, x20, [sp, #16]
    174c:	ldp	x21, x22, [sp, #32]
    1750:	ldp	x23, x24, [sp, #48]
    1754:	ldp	x29, x30, [sp], #64
    1758:	ret
    175c:	bl	1170 <Perl_PerlIO_flush@plt>
    1760:	b	16d8 <mmap64@plt+0x4a8>
    1764:	mov	x1, x19
    1768:	mov	x0, x24
    176c:	bl	1170 <Perl_PerlIO_flush@plt>
    1770:	ldr	x0, [x20, #32]
    1774:	cbnz	x0, 16f8 <mmap64@plt+0x4c8>
    1778:	ldr	x0, [x20, #96]
    177c:	cbz	x0, 1788 <mmap64@plt+0x558>
    1780:	str	x0, [x20, #32]
    1784:	b	16f8 <mmap64@plt+0x4c8>
    1788:	mov	x1, x19
    178c:	mov	x0, x24
    1790:	bl	10f0 <PerlIOBuf_get_base@plt>
    1794:	ldr	x0, [x20, #32]
    1798:	str	x0, [x20, #96]
    179c:	b	16f8 <mmap64@plt+0x4c8>
    17a0:	b	1140 <PerlIOBase_dup@plt>
    17a4:	nop
    17a8:	stp	x29, x30, [sp, #-48]!
    17ac:	mov	x29, sp
    17b0:	stp	x19, x20, [sp, #16]
    17b4:	mov	x19, x1
    17b8:	mov	x20, x0
    17bc:	stp	x21, x22, [sp, #32]
    17c0:	ldr	x22, [x1]
    17c4:	bl	1170 <Perl_PerlIO_flush@plt>
    17c8:	sxtw	x21, w0
    17cc:	cbnz	w0, 17e4 <mmap64@plt+0x5b4>
    17d0:	ldr	x0, [x22, #32]
    17d4:	cbz	x0, 1810 <mmap64@plt+0x5e0>
    17d8:	ldr	x0, [x19]
    17dc:	ldr	w0, [x0, #16]
    17e0:	tbz	w0, #18, 17f8 <mmap64@plt+0x5c8>
    17e4:	mov	x0, x21
    17e8:	ldp	x19, x20, [sp, #16]
    17ec:	ldp	x21, x22, [sp, #32]
    17f0:	ldp	x29, x30, [sp], #48
    17f4:	ret
    17f8:	mov	x1, x19
    17fc:	mov	x0, x20
    1800:	ldp	x19, x20, [sp, #16]
    1804:	ldp	x21, x22, [sp, #32]
    1808:	ldp	x29, x30, [sp], #48
    180c:	b	1120 <PerlIOBuf_fill@plt>
    1810:	mov	x1, x19
    1814:	mov	x0, x20
    1818:	bl	1318 <mmap64@plt+0xe8>
    181c:	cbz	x0, 17d8 <mmap64@plt+0x5a8>
    1820:	mov	x21, x0
    1824:	b	17e4 <mmap64@plt+0x5b4>
    1828:	stp	x29, x30, [sp, #-64]!
    182c:	mov	x29, sp
    1830:	stp	x19, x20, [sp, #16]
    1834:	mov	x19, x1
    1838:	stp	x21, x22, [sp, #32]
    183c:	mov	x22, x0
    1840:	ldr	x21, [x1]
    1844:	bl	1160 <PerlIOBuf_flush@plt>
    1848:	mov	x20, x0
    184c:	ldr	x1, [x21, #32]
    1850:	cbz	x1, 1860 <mmap64@plt+0x630>
    1854:	ldr	x0, [x21, #88]
    1858:	cbnz	x0, 1874 <mmap64@plt+0x644>
    185c:	str	x1, [x21, #96]
    1860:	mov	x0, x20
    1864:	ldp	x19, x20, [sp, #16]
    1868:	ldp	x21, x22, [sp, #32]
    186c:	ldp	x29, x30, [sp], #64
    1870:	ret
    1874:	ldr	x21, [x19]
    1878:	ldr	x1, [x21, #88]
    187c:	cbz	x1, 1860 <mmap64@plt+0x630>
    1880:	ldr	x0, [x21, #32]
    1884:	cbz	x0, 18e4 <mmap64@plt+0x6b4>
    1888:	str	x23, [sp, #48]
    188c:	ldr	x0, [x21, #80]
    1890:	bl	1200 <munmap@plt>
    1894:	str	xzr, [x21, #32]
    1898:	stp	xzr, xzr, [x21, #80]
    189c:	mov	w23, w0
    18a0:	mov	w3, #0x0                   	// #0
    18a4:	ldr	x1, [x19]
    18a8:	mov	x0, x22
    18ac:	ldr	x2, [x21, #56]
    18b0:	bl	1180 <Perl_PerlIO_seek@plt>
    18b4:	ldr	d0, [x21, #32]
    18b8:	cbnz	w0, 18fc <mmap64@plt+0x6cc>
    18bc:	cmp	w23, #0x0
    18c0:	csinv	x20, x20, xzr, eq  // eq = none
    18c4:	dup	v0.2d, v0.d[0]
    18c8:	stur	q0, [x21, #40]
    18cc:	ldr	x1, [x19]
    18d0:	ldr	w0, [x1, #16]
    18d4:	and	w0, w0, #0xfff9ffff
    18d8:	str	w0, [x1, #16]
    18dc:	ldr	x23, [sp, #48]
    18e0:	b	1860 <mmap64@plt+0x630>
    18e4:	stp	xzr, xzr, [x21, #40]
    18e8:	ldr	x1, [x19]
    18ec:	ldr	w0, [x1, #16]
    18f0:	and	w0, w0, #0xfff9ffff
    18f4:	str	w0, [x1, #16]
    18f8:	b	1860 <mmap64@plt+0x630>
    18fc:	mov	x20, #0xffffffffffffffff    	// #-1
    1900:	b	18c4 <mmap64@plt+0x694>
    1904:	nop

0000000000001908 <boot_PerlIO__mmap@@Base>:
    1908:	stp	x29, x30, [sp, #-32]!
    190c:	adrp	x4, 1000 <Perl_PerlIO_fileno@plt-0xd0>
    1910:	adrp	x3, 1000 <Perl_PerlIO_fileno@plt-0xd0>
    1914:	mov	x29, sp
    1918:	add	x4, x4, #0x990
    191c:	add	x3, x3, #0x998
    1920:	adrp	x2, 1000 <Perl_PerlIO_fileno@plt-0xd0>
    1924:	add	x2, x2, #0x9a0
    1928:	stp	x19, x20, [sp, #16]
    192c:	mov	x19, x0
    1930:	mov	w0, #0x5e7                 	// #1511
    1934:	mov	x1, x19
    1938:	movk	w0, #0xd30, lsl #16
    193c:	bl	1210 <Perl_xs_handshake@plt>
    1940:	mov	w20, w0
    1944:	adrp	x1, 11000 <boot_PerlIO__mmap@@Base+0xf6f8>
    1948:	mov	x0, x19
    194c:	add	x1, x1, #0xcf0
    1950:	bl	10e0 <PerlIO_define_layer@plt>
    1954:	mov	w1, w20
    1958:	mov	x0, x19
    195c:	ldp	x19, x20, [sp, #16]
    1960:	ldp	x29, x30, [sp], #32
    1964:	b	1150 <Perl_xs_boot_epilog@plt>

Disassembly of section .fini:

0000000000001968 <.fini>:
    1968:	stp	x29, x30, [sp, #-16]!
    196c:	mov	x29, sp
    1970:	ldp	x29, x30, [sp], #16
    1974:	ret
