
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//mmap.so_clang_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001090 <.init>:
    1090:	stp	x29, x30, [sp, #-16]!
    1094:	mov	x29, sp
    1098:	bl	1240 <mmap64@plt+0x10>
    109c:	ldp	x29, x30, [sp], #16
    10a0:	ret

Disassembly of section .plt:

00000000000010b0 <Perl_PerlIO_fileno@plt-0x20>:
    10b0:	stp	x16, x30, [sp, #-16]!
    10b4:	adrp	x16, 11000 <boot_PerlIO__mmap@@Base+0xfcec>
    10b8:	ldr	x17, [x16, #4088]
    10bc:	add	x16, x16, #0xff8
    10c0:	br	x17
    10c4:	nop
    10c8:	nop
    10cc:	nop

00000000000010d0 <Perl_PerlIO_fileno@plt>:
    10d0:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    10d4:	ldr	x17, [x16]
    10d8:	add	x16, x16, #0x0
    10dc:	br	x17

00000000000010e0 <PerlIO_define_layer@plt>:
    10e0:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    10e4:	ldr	x17, [x16, #8]
    10e8:	add	x16, x16, #0x8
    10ec:	br	x17

00000000000010f0 <PerlIOBuf_get_base@plt>:
    10f0:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    10f4:	ldr	x17, [x16, #16]
    10f8:	add	x16, x16, #0x10
    10fc:	br	x17

0000000000001100 <PerlIOBuf_unread@plt>:
    1100:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    1104:	ldr	x17, [x16, #24]
    1108:	add	x16, x16, #0x18
    110c:	br	x17

0000000000001110 <__cxa_finalize@plt>:
    1110:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    1114:	ldr	x17, [x16, #32]
    1118:	add	x16, x16, #0x20
    111c:	br	x17

0000000000001120 <PerlIOBuf_fill@plt>:
    1120:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    1124:	ldr	x17, [x16, #40]
    1128:	add	x16, x16, #0x28
    112c:	br	x17

0000000000001130 <Perl_PerlIO_tell@plt>:
    1130:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    1134:	ldr	x17, [x16, #48]
    1138:	add	x16, x16, #0x30
    113c:	br	x17

0000000000001140 <PerlIOBase_dup@plt>:
    1140:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    1144:	ldr	x17, [x16, #56]
    1148:	add	x16, x16, #0x38
    114c:	br	x17

0000000000001150 <Perl_xs_boot_epilog@plt>:
    1150:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    1154:	ldr	x17, [x16, #64]
    1158:	add	x16, x16, #0x40
    115c:	br	x17

0000000000001160 <PerlIOBuf_flush@plt>:
    1160:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    1164:	ldr	x17, [x16, #72]
    1168:	add	x16, x16, #0x48
    116c:	br	x17

0000000000001170 <Perl_PerlIO_flush@plt>:
    1170:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    1174:	ldr	x17, [x16, #80]
    1178:	add	x16, x16, #0x50
    117c:	br	x17

0000000000001180 <bcmp@plt>:
    1180:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    1184:	ldr	x17, [x16, #88]
    1188:	add	x16, x16, #0x58
    118c:	br	x17

0000000000001190 <Perl_PerlIO_seek@plt>:
    1190:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    1194:	ldr	x17, [x16, #96]
    1198:	add	x16, x16, #0x60
    119c:	br	x17

00000000000011a0 <__stack_chk_fail@plt>:
    11a0:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    11a4:	ldr	x17, [x16, #104]
    11a8:	add	x16, x16, #0x68
    11ac:	br	x17

00000000000011b0 <__gmon_start__@plt>:
    11b0:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    11b4:	ldr	x17, [x16, #112]
    11b8:	add	x16, x16, #0x70
    11bc:	br	x17

00000000000011c0 <abort@plt>:
    11c0:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    11c4:	ldr	x17, [x16, #120]
    11c8:	add	x16, x16, #0x78
    11cc:	br	x17

00000000000011d0 <Perl_croak@plt>:
    11d0:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    11d4:	ldr	x17, [x16, #128]
    11d8:	add	x16, x16, #0x80
    11dc:	br	x17

00000000000011e0 <__fxstat64@plt>:
    11e0:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    11e4:	ldr	x17, [x16, #136]
    11e8:	add	x16, x16, #0x88
    11ec:	br	x17

00000000000011f0 <PerlIOBuf_write@plt>:
    11f0:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    11f4:	ldr	x17, [x16, #144]
    11f8:	add	x16, x16, #0x90
    11fc:	br	x17

0000000000001200 <munmap@plt>:
    1200:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    1204:	ldr	x17, [x16, #152]
    1208:	add	x16, x16, #0x98
    120c:	br	x17

0000000000001210 <Perl_xs_handshake@plt>:
    1210:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    1214:	ldr	x17, [x16, #160]
    1218:	add	x16, x16, #0xa0
    121c:	br	x17

0000000000001220 <__errno_location@plt>:
    1220:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    1224:	ldr	x17, [x16, #168]
    1228:	add	x16, x16, #0xa8
    122c:	br	x17

0000000000001230 <mmap64@plt>:
    1230:	adrp	x16, 12000 <Perl_PerlIO_fileno>
    1234:	ldr	x17, [x16, #176]
    1238:	add	x16, x16, #0xb0
    123c:	br	x17

Disassembly of section .text:

0000000000001240 <boot_PerlIO__mmap@@Base-0xd4>:
    1240:	adrp	x0, 11000 <boot_PerlIO__mmap@@Base+0xfcec>
    1244:	ldr	x0, [x0, #4048]
    1248:	cbz	x0, 1250 <mmap64@plt+0x20>
    124c:	b	11b0 <__gmon_start__@plt>
    1250:	ret
    1254:	nop
    1258:	adrp	x0, 12000 <boot_PerlIO__mmap@@Base+0x10cec>
    125c:	add	x0, x0, #0xc0
    1260:	adrp	x1, 12000 <boot_PerlIO__mmap@@Base+0x10cec>
    1264:	add	x1, x1, #0xc0
    1268:	cmp	x1, x0
    126c:	b.eq	1284 <mmap64@plt+0x54>  // b.none
    1270:	adrp	x1, 11000 <boot_PerlIO__mmap@@Base+0xfcec>
    1274:	ldr	x1, [x1, #4024]
    1278:	cbz	x1, 1284 <mmap64@plt+0x54>
    127c:	mov	x16, x1
    1280:	br	x16
    1284:	ret
    1288:	adrp	x0, 12000 <boot_PerlIO__mmap@@Base+0x10cec>
    128c:	add	x0, x0, #0xc0
    1290:	adrp	x1, 12000 <boot_PerlIO__mmap@@Base+0x10cec>
    1294:	add	x1, x1, #0xc0
    1298:	sub	x1, x1, x0
    129c:	lsr	x2, x1, #63
    12a0:	add	x1, x2, x1, asr #3
    12a4:	cmp	xzr, x1, asr #1
    12a8:	asr	x1, x1, #1
    12ac:	b.eq	12c4 <mmap64@plt+0x94>  // b.none
    12b0:	adrp	x2, 11000 <boot_PerlIO__mmap@@Base+0xfcec>
    12b4:	ldr	x2, [x2, #4064]
    12b8:	cbz	x2, 12c4 <mmap64@plt+0x94>
    12bc:	mov	x16, x2
    12c0:	br	x16
    12c4:	ret
    12c8:	stp	x29, x30, [sp, #-32]!
    12cc:	mov	x29, sp
    12d0:	str	x19, [sp, #16]
    12d4:	adrp	x19, 12000 <boot_PerlIO__mmap@@Base+0x10cec>
    12d8:	ldrb	w0, [x19, #192]
    12dc:	cbnz	w0, 1304 <mmap64@plt+0xd4>
    12e0:	adrp	x0, 11000 <boot_PerlIO__mmap@@Base+0xfcec>
    12e4:	ldr	x0, [x0, #4032]
    12e8:	cbz	x0, 12f8 <mmap64@plt+0xc8>
    12ec:	adrp	x0, 12000 <boot_PerlIO__mmap@@Base+0x10cec>
    12f0:	ldr	x0, [x0, #184]
    12f4:	bl	1110 <__cxa_finalize@plt>
    12f8:	bl	1258 <mmap64@plt+0x28>
    12fc:	mov	w0, #0x1                   	// #1
    1300:	strb	w0, [x19, #192]
    1304:	ldr	x19, [sp, #16]
    1308:	ldp	x29, x30, [sp], #32
    130c:	ret
    1310:	b	1288 <mmap64@plt+0x58>

0000000000001314 <boot_PerlIO__mmap@@Base>:
    1314:	stp	x29, x30, [sp, #-32]!
    1318:	stp	x20, x19, [sp, #16]
    131c:	mov	x19, x0
    1320:	adrp	x2, 1000 <Perl_PerlIO_fileno@plt-0xd0>
    1324:	adrp	x3, 1000 <Perl_PerlIO_fileno@plt-0xd0>
    1328:	adrp	x4, 1000 <Perl_PerlIO_fileno@plt-0xd0>
    132c:	mov	w0, #0x5e7                 	// #1511
    1330:	add	x2, x2, #0x950
    1334:	add	x3, x3, #0x957
    1338:	add	x4, x4, #0x95f
    133c:	movk	w0, #0xd30, lsl #16
    1340:	mov	x1, x19
    1344:	mov	x29, sp
    1348:	bl	1210 <Perl_xs_handshake@plt>
    134c:	adrp	x1, 11000 <boot_PerlIO__mmap@@Base+0xfcec>
    1350:	mov	w20, w0
    1354:	add	x1, x1, #0xcf0
    1358:	mov	x0, x19
    135c:	bl	10e0 <PerlIO_define_layer@plt>
    1360:	mov	x0, x19
    1364:	mov	w1, w20
    1368:	bl	1150 <Perl_xs_boot_epilog@plt>
    136c:	ldp	x20, x19, [sp, #16]
    1370:	ldp	x29, x30, [sp], #32
    1374:	ret
    1378:	stp	x29, x30, [sp, #-16]!
    137c:	mov	x29, sp
    1380:	bl	1140 <PerlIOBase_dup@plt>
    1384:	ldp	x29, x30, [sp], #16
    1388:	ret
    138c:	stp	x29, x30, [sp, #-64]!
    1390:	stp	x24, x23, [sp, #16]
    1394:	stp	x22, x21, [sp, #32]
    1398:	stp	x20, x19, [sp, #48]
    139c:	ldr	x24, [x1]
    13a0:	mov	x19, x3
    13a4:	mov	x21, x2
    13a8:	mov	x20, x1
    13ac:	ldrb	w8, [x24, #18]
    13b0:	mov	x22, x0
    13b4:	mov	x29, sp
    13b8:	tbz	w8, #1, 13c8 <boot_PerlIO__mmap@@Base+0xb4>
    13bc:	mov	x0, x22
    13c0:	mov	x1, x20
    13c4:	bl	1170 <Perl_PerlIO_flush@plt>
    13c8:	ldr	x8, [x24, #48]
    13cc:	cbz	x8, 13f4 <boot_PerlIO__mmap@@Base+0xe0>
    13d0:	ldr	x9, [x24, #32]
    13d4:	sub	x23, x8, x19
    13d8:	cmp	x23, x9
    13dc:	b.cc	13f4 <boot_PerlIO__mmap@@Base+0xe0>  // b.lo, b.ul, b.last
    13e0:	mov	x0, x23
    13e4:	mov	x1, x21
    13e8:	mov	x2, x19
    13ec:	bl	1180 <bcmp@plt>
    13f0:	cbz	w0, 1468 <boot_PerlIO__mmap@@Base+0x154>
    13f4:	ldr	x8, [x24, #88]
    13f8:	cbz	x8, 1438 <boot_PerlIO__mmap@@Base+0x124>
    13fc:	mov	x0, x22
    1400:	mov	x1, x20
    1404:	bl	1170 <Perl_PerlIO_flush@plt>
    1408:	ldr	x8, [x24, #32]
    140c:	cbnz	x8, 141c <boot_PerlIO__mmap@@Base+0x108>
    1410:	ldr	x8, [x24, #96]
    1414:	cbz	x8, 141c <boot_PerlIO__mmap@@Base+0x108>
    1418:	str	x8, [x24, #32]
    141c:	ldr	x8, [x24, #32]
    1420:	cbnz	x8, 1438 <boot_PerlIO__mmap@@Base+0x124>
    1424:	mov	x0, x22
    1428:	mov	x1, x20
    142c:	bl	10f0 <PerlIOBuf_get_base@plt>
    1430:	ldr	x8, [x24, #32]
    1434:	str	x8, [x24, #96]
    1438:	mov	x0, x22
    143c:	mov	x1, x20
    1440:	mov	x2, x21
    1444:	mov	x3, x19
    1448:	bl	1100 <PerlIOBuf_unread@plt>
    144c:	mov	x19, x0
    1450:	mov	x0, x19
    1454:	ldp	x20, x19, [sp, #48]
    1458:	ldp	x22, x21, [sp, #32]
    145c:	ldp	x24, x23, [sp, #16]
    1460:	ldp	x29, x30, [sp], #64
    1464:	ret
    1468:	str	x23, [x24, #48]
    146c:	ldr	x8, [x20]
    1470:	ldr	w9, [x8, #16]
    1474:	and	w9, w9, #0xfffffeff
    1478:	str	w9, [x8, #16]
    147c:	b	1450 <boot_PerlIO__mmap@@Base+0x13c>
    1480:	stp	x29, x30, [sp, #-64]!
    1484:	stp	x22, x21, [sp, #32]
    1488:	stp	x20, x19, [sp, #48]
    148c:	str	x23, [sp, #16]
    1490:	ldr	x23, [x1]
    1494:	mov	x19, x3
    1498:	mov	x20, x2
    149c:	mov	x21, x1
    14a0:	ldr	x8, [x23, #32]
    14a4:	mov	x22, x0
    14a8:	mov	x29, sp
    14ac:	cbz	x8, 14b8 <boot_PerlIO__mmap@@Base+0x1a4>
    14b0:	ldrb	w8, [x23, #18]
    14b4:	tbnz	w8, #1, 1508 <boot_PerlIO__mmap@@Base+0x1f4>
    14b8:	ldr	x8, [x23, #88]
    14bc:	cbz	x8, 14d8 <boot_PerlIO__mmap@@Base+0x1c4>
    14c0:	mov	x0, x22
    14c4:	mov	x1, x21
    14c8:	bl	16a4 <boot_PerlIO__mmap@@Base+0x390>
    14cc:	cbz	x0, 14d8 <boot_PerlIO__mmap@@Base+0x1c4>
    14d0:	mov	x0, xzr
    14d4:	b	151c <boot_PerlIO__mmap@@Base+0x208>
    14d8:	ldr	x8, [x23, #32]
    14dc:	cbnz	x8, 14ec <boot_PerlIO__mmap@@Base+0x1d8>
    14e0:	ldr	x8, [x23, #96]
    14e4:	cbz	x8, 14ec <boot_PerlIO__mmap@@Base+0x1d8>
    14e8:	str	x8, [x23, #32]
    14ec:	ldr	x8, [x23, #32]
    14f0:	cbnz	x8, 1508 <boot_PerlIO__mmap@@Base+0x1f4>
    14f4:	mov	x0, x22
    14f8:	mov	x1, x21
    14fc:	bl	10f0 <PerlIOBuf_get_base@plt>
    1500:	ldr	x8, [x23, #32]
    1504:	str	x8, [x23, #96]
    1508:	mov	x0, x22
    150c:	mov	x1, x21
    1510:	mov	x2, x20
    1514:	mov	x3, x19
    1518:	bl	11f0 <PerlIOBuf_write@plt>
    151c:	ldp	x20, x19, [sp, #48]
    1520:	ldp	x22, x21, [sp, #32]
    1524:	ldr	x23, [sp, #16]
    1528:	ldp	x29, x30, [sp], #64
    152c:	ret
    1530:	stp	x29, x30, [sp, #-48]!
    1534:	stp	x22, x21, [sp, #16]
    1538:	stp	x20, x19, [sp, #32]
    153c:	ldr	x22, [x1]
    1540:	mov	x29, sp
    1544:	mov	x20, x1
    1548:	mov	x21, x0
    154c:	bl	1160 <PerlIOBuf_flush@plt>
    1550:	ldr	x8, [x22, #32]
    1554:	mov	x19, x0
    1558:	cbz	x8, 1580 <boot_PerlIO__mmap@@Base+0x26c>
    155c:	ldr	x9, [x22, #88]
    1560:	cbz	x9, 157c <boot_PerlIO__mmap@@Base+0x268>
    1564:	mov	x0, x21
    1568:	mov	x1, x20
    156c:	bl	16a4 <boot_PerlIO__mmap@@Base+0x390>
    1570:	cmp	x0, #0x0
    1574:	csinv	x0, x19, xzr, eq  // eq = none
    1578:	b	1584 <boot_PerlIO__mmap@@Base+0x270>
    157c:	str	x8, [x22, #96]
    1580:	mov	x0, x19
    1584:	ldp	x20, x19, [sp, #32]
    1588:	ldp	x22, x21, [sp, #16]
    158c:	ldp	x29, x30, [sp], #48
    1590:	ret
    1594:	stp	x29, x30, [sp, #-48]!
    1598:	stp	x20, x19, [sp, #32]
    159c:	str	x21, [sp, #16]
    15a0:	ldr	x21, [x1]
    15a4:	mov	x29, sp
    15a8:	mov	x19, x1
    15ac:	mov	x20, x0
    15b0:	bl	1170 <Perl_PerlIO_flush@plt>
    15b4:	cbz	w0, 15c4 <boot_PerlIO__mmap@@Base+0x2b0>
    15b8:	sxtw	x0, w0
    15bc:	cbnz	x0, 1608 <boot_PerlIO__mmap@@Base+0x2f4>
    15c0:	b	15e8 <boot_PerlIO__mmap@@Base+0x2d4>
    15c4:	ldr	x8, [x21, #32]
    15c8:	cbz	x8, 15d8 <boot_PerlIO__mmap@@Base+0x2c4>
    15cc:	mov	x0, xzr
    15d0:	cbnz	x0, 1608 <boot_PerlIO__mmap@@Base+0x2f4>
    15d4:	b	15e8 <boot_PerlIO__mmap@@Base+0x2d4>
    15d8:	mov	x0, x20
    15dc:	mov	x1, x19
    15e0:	bl	173c <boot_PerlIO__mmap@@Base+0x428>
    15e4:	cbnz	x0, 1608 <boot_PerlIO__mmap@@Base+0x2f4>
    15e8:	ldr	x8, [x19]
    15ec:	ldrb	w8, [x8, #18]
    15f0:	tbnz	w8, #2, 1604 <boot_PerlIO__mmap@@Base+0x2f0>
    15f4:	mov	x0, x20
    15f8:	mov	x1, x19
    15fc:	bl	1120 <PerlIOBuf_fill@plt>
    1600:	b	1608 <boot_PerlIO__mmap@@Base+0x2f4>
    1604:	mov	x0, xzr
    1608:	ldp	x20, x19, [sp, #32]
    160c:	ldr	x21, [sp, #16]
    1610:	ldp	x29, x30, [sp], #48
    1614:	ret
    1618:	stp	x29, x30, [sp, #-48]!
    161c:	stp	x20, x19, [sp, #32]
    1620:	str	x21, [sp, #16]
    1624:	ldr	x21, [x1]
    1628:	mov	x19, x1
    162c:	mov	x20, x0
    1630:	mov	x29, sp
    1634:	ldr	x8, [x21, #32]
    1638:	cbz	x8, 1650 <boot_PerlIO__mmap@@Base+0x33c>
    163c:	ldrb	w9, [x21, #18]
    1640:	tbnz	w9, #2, 1690 <boot_PerlIO__mmap@@Base+0x37c>
    1644:	cbz	x8, 1650 <boot_PerlIO__mmap@@Base+0x33c>
    1648:	str	x8, [x21, #96]
    164c:	str	xzr, [x21, #32]
    1650:	ldr	x8, [x21, #32]
    1654:	cbnz	x8, 1674 <boot_PerlIO__mmap@@Base+0x360>
    1658:	mov	x0, x20
    165c:	mov	x1, x19
    1660:	bl	173c <boot_PerlIO__mmap@@Base+0x428>
    1664:	ldr	x8, [x21, #32]
    1668:	cbnz	x8, 1674 <boot_PerlIO__mmap@@Base+0x360>
    166c:	ldr	x8, [x21, #96]
    1670:	str	x8, [x21, #32]
    1674:	ldr	x8, [x21, #32]
    1678:	stp	x8, x8, [x21, #40]
    167c:	cbnz	x8, 1690 <boot_PerlIO__mmap@@Base+0x37c>
    1680:	mov	x0, x20
    1684:	mov	x1, x19
    1688:	bl	10f0 <PerlIOBuf_get_base@plt>
    168c:	mov	x8, x0
    1690:	ldp	x20, x19, [sp, #32]
    1694:	ldr	x21, [sp, #16]
    1698:	mov	x0, x8
    169c:	ldp	x29, x30, [sp], #48
    16a0:	ret
    16a4:	stp	x29, x30, [sp, #-48]!
    16a8:	stp	x22, x21, [sp, #16]
    16ac:	stp	x20, x19, [sp, #32]
    16b0:	ldr	x22, [x1]
    16b4:	mov	x19, x1
    16b8:	mov	x29, sp
    16bc:	ldr	x1, [x22, #88]
    16c0:	cbz	x1, 1708 <boot_PerlIO__mmap@@Base+0x3f4>
    16c4:	ldr	x8, [x22, #32]
    16c8:	cbz	x8, 1710 <boot_PerlIO__mmap@@Base+0x3fc>
    16cc:	mov	x20, x0
    16d0:	ldr	x0, [x22, #80]
    16d4:	bl	1200 <munmap@plt>
    16d8:	str	xzr, [x22, #32]
    16dc:	stp	xzr, xzr, [x22, #80]
    16e0:	ldr	x1, [x19]
    16e4:	ldr	x2, [x22, #56]
    16e8:	mov	w21, w0
    16ec:	mov	x0, x20
    16f0:	mov	w3, wzr
    16f4:	bl	1190 <Perl_PerlIO_seek@plt>
    16f8:	cmp	w0, #0x0
    16fc:	csinv	w8, w21, wzr, eq  // eq = none
    1700:	sxtw	x0, w8
    1704:	b	1714 <boot_PerlIO__mmap@@Base+0x400>
    1708:	mov	x0, xzr
    170c:	b	172c <boot_PerlIO__mmap@@Base+0x418>
    1710:	mov	x0, xzr
    1714:	ldr	x8, [x22, #32]
    1718:	stp	x8, x8, [x22, #40]
    171c:	ldr	x8, [x19]
    1720:	ldr	w9, [x8, #16]
    1724:	and	w9, w9, #0xfff9ffff
    1728:	str	w9, [x8, #16]
    172c:	ldp	x20, x19, [sp, #32]
    1730:	ldp	x22, x21, [sp, #16]
    1734:	ldp	x29, x30, [sp], #48
    1738:	ret
    173c:	sub	sp, sp, #0xd0
    1740:	stp	x29, x30, [sp, #144]
    1744:	stp	x24, x23, [sp, #160]
    1748:	stp	x22, x21, [sp, #176]
    174c:	stp	x20, x19, [sp, #192]
    1750:	adrp	x8, 11000 <boot_PerlIO__mmap@@Base+0xfcec>
    1754:	ldr	x8, [x8, #4056]
    1758:	add	x29, sp, #0x90
    175c:	ldr	x8, [x8]
    1760:	stur	x8, [x29, #-8]
    1764:	ldr	x23, [x1]
    1768:	ldr	x8, [x23, #88]
    176c:	cbnz	x8, 191c <boot_PerlIO__mmap@@Base+0x608>
    1770:	ldr	w24, [x23, #16]
    1774:	tbnz	w24, #10, 1780 <boot_PerlIO__mmap@@Base+0x46c>
    1778:	mov	x0, xzr
    177c:	b	18ac <boot_PerlIO__mmap@@Base+0x598>
    1780:	mov	x19, x1
    1784:	mov	x21, x0
    1788:	bl	10d0 <Perl_PerlIO_fileno@plt>
    178c:	tbnz	w0, #31, 17b0 <boot_PerlIO__mmap@@Base+0x49c>
    1790:	add	x1, sp, #0x8
    1794:	mov	w20, w0
    1798:	bl	1930 <boot_PerlIO__mmap@@Base+0x61c>
    179c:	cbz	w0, 17d0 <boot_PerlIO__mmap@@Base+0x4bc>
    17a0:	sxtw	x0, w0
    17a4:	mov	w9, #0x1                   	// #1
    17a8:	cbz	w9, 18a8 <boot_PerlIO__mmap@@Base+0x594>
    17ac:	b	18ac <boot_PerlIO__mmap@@Base+0x598>
    17b0:	bl	1220 <__errno_location@plt>
    17b4:	mov	x8, x0
    17b8:	mov	w10, #0x9                   	// #9
    17bc:	mov	x0, xzr
    17c0:	mov	w9, wzr
    17c4:	str	w10, [x8]
    17c8:	cbz	w9, 18a8 <boot_PerlIO__mmap@@Base+0x594>
    17cc:	b	18ac <boot_PerlIO__mmap@@Base+0x598>
    17d0:	ldr	w8, [sp, #24]
    17d4:	and	w8, w8, #0xf000
    17d8:	cmp	w8, #0x8, lsl #12
    17dc:	b.ne	1870 <boot_PerlIO__mmap@@Base+0x55c>  // b.any
    17e0:	ldr	x9, [sp, #56]
    17e4:	ldr	x8, [x23, #56]
    17e8:	cmp	x9, x8
    17ec:	b.le	1880 <boot_PerlIO__mmap@@Base+0x56c>
    17f0:	adrp	x22, 11000 <boot_PerlIO__mmap@@Base+0xfcec>
    17f4:	ldr	x22, [x22, #4040]
    17f8:	ldr	x2, [x22]
    17fc:	cmp	x2, #0x0
    1800:	b.le	1920 <boot_PerlIO__mmap@@Base+0x60c>
    1804:	tbz	x8, #63, 1818 <boot_PerlIO__mmap@@Base+0x504>
    1808:	ldr	x1, [x19]
    180c:	mov	x0, x21
    1810:	bl	1130 <Perl_PerlIO_tell@plt>
    1814:	str	x0, [x23, #56]
    1818:	ldr	x8, [x23, #56]
    181c:	ldr	x9, [x22]
    1820:	ldr	x10, [sp, #56]
    1824:	mov	w2, #0x1                   	// #1
    1828:	mov	w3, #0x1                   	// #1
    182c:	sdiv	x8, x8, x9
    1830:	mul	x21, x8, x9
    1834:	sub	x22, x10, x21
    1838:	mov	x0, xzr
    183c:	mov	x1, x22
    1840:	mov	w4, w20
    1844:	mov	x5, x21
    1848:	bl	1230 <mmap64@plt>
    184c:	add	x8, x0, #0x1
    1850:	cmp	x8, #0x2
    1854:	str	x0, [x23, #80]
    1858:	mov	x0, xzr
    185c:	b.cs	18dc <boot_PerlIO__mmap@@Base+0x5c8>  // b.hs, b.nlast
    1860:	str	xzr, [x23, #32]
    1864:	mov	w9, #0x1                   	// #1
    1868:	cbz	w9, 18a8 <boot_PerlIO__mmap@@Base+0x594>
    186c:	b	18ac <boot_PerlIO__mmap@@Base+0x598>
    1870:	mov	x0, xzr
    1874:	mov	w9, #0x1                   	// #1
    1878:	cbz	w9, 18a8 <boot_PerlIO__mmap@@Base+0x594>
    187c:	b	18ac <boot_PerlIO__mmap@@Base+0x598>
    1880:	ldr	x8, [x19]
    1884:	mov	w9, #0x100                 	// #256
    1888:	movk	w9, #0x4, lsl #16
    188c:	orr	w9, w24, w9
    1890:	str	w9, [x8, #16]
    1894:	ldr	x8, [x23, #48]
    1898:	mov	w9, #0x1                   	// #1
    189c:	mov	x0, #0xffffffffffffffff    	// #-1
    18a0:	stp	xzr, x8, [x23, #32]
    18a4:	cbnz	w9, 18ac <boot_PerlIO__mmap@@Base+0x598>
    18a8:	mov	x0, #0xffffffffffffffff    	// #-1
    18ac:	adrp	x9, 11000 <boot_PerlIO__mmap@@Base+0xfcec>
    18b0:	ldur	x8, [x29, #-8]
    18b4:	ldr	x9, [x9, #4056]
    18b8:	ldr	x9, [x9]
    18bc:	cmp	x9, x8
    18c0:	b.ne	1918 <boot_PerlIO__mmap@@Base+0x604>  // b.any
    18c4:	ldp	x20, x19, [sp, #192]
    18c8:	ldp	x22, x21, [sp, #176]
    18cc:	ldp	x24, x23, [sp, #160]
    18d0:	ldp	x29, x30, [sp, #144]
    18d4:	add	sp, sp, #0xd0
    18d8:	ret
    18dc:	ldr	x8, [x19]
    18e0:	and	w9, w24, #0xfffffeff
    18e4:	orr	w9, w9, #0x40000
    18e8:	str	w9, [x8, #16]
    18ec:	ldr	x9, [x23, #56]
    18f0:	ldr	x8, [x23, #80]
    18f4:	str	x22, [x23, #88]
    18f8:	sub	x9, x9, x21
    18fc:	add	x10, x8, x22
    1900:	add	x8, x8, x9
    1904:	stp	x8, x10, [x23, #32]
    1908:	str	x8, [x23, #48]
    190c:	mov	w9, #0x1                   	// #1
    1910:	cbz	w9, 18a8 <boot_PerlIO__mmap@@Base+0x594>
    1914:	b	18ac <boot_PerlIO__mmap@@Base+0x598>
    1918:	bl	11a0 <__stack_chk_fail@plt>
    191c:	bl	11c0 <abort@plt>
    1920:	adrp	x1, 1000 <Perl_PerlIO_fileno@plt-0xd0>
    1924:	add	x1, x1, #0x96a
    1928:	mov	x0, x21
    192c:	bl	11d0 <Perl_croak@plt>
    1930:	mov	x2, x1
    1934:	mov	w1, w0
    1938:	mov	w0, #0x0                   	// #0
    193c:	b	11e0 <__fxstat64@plt>

Disassembly of section .fini:

0000000000001940 <.fini>:
    1940:	stp	x29, x30, [sp, #-16]!
    1944:	mov	x29, sp
    1948:	ldp	x29, x30, [sp], #16
    194c:	ret
