
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//mro.so_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000013e0 <.init>:
    13e0:	stp	x29, x30, [sp, #-16]!
    13e4:	mov	x29, sp
    13e8:	bl	1770 <Perl_av_extend@plt+0x10>
    13ec:	ldp	x29, x30, [sp], #16
    13f0:	ret

Disassembly of section .plt:

0000000000001400 <Perl_hv_iterkeysv@plt-0x20>:
    1400:	stp	x16, x30, [sp, #-16]!
    1404:	adrp	x16, 13000 <boot_mro@@Base+0x10058>
    1408:	ldr	x17, [x16, #4088]
    140c:	add	x16, x16, #0xff8
    1410:	br	x17
    1414:	nop
    1418:	nop
    141c:	nop

0000000000001420 <Perl_hv_iterkeysv@plt>:
    1420:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1424:	ldr	x17, [x16]
    1428:	add	x16, x16, #0x0
    142c:	br	x17

0000000000001430 <Perl_mro_get_linear_isa@plt>:
    1430:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1434:	ldr	x17, [x16, #8]
    1438:	add	x16, x16, #0x8
    143c:	br	x17

0000000000001440 <Perl_newRV_noinc@plt>:
    1440:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1444:	ldr	x17, [x16, #16]
    1448:	add	x16, x16, #0x10
    144c:	br	x17

0000000000001450 <Perl_stack_grow@plt>:
    1450:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1454:	ldr	x17, [x16, #24]
    1458:	add	x16, x16, #0x18
    145c:	br	x17

0000000000001460 <Perl_mro_set_mro@plt>:
    1460:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1464:	ldr	x17, [x16, #32]
    1468:	add	x16, x16, #0x20
    146c:	br	x17

0000000000001470 <Perl_newSVhek@plt>:
    1470:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1474:	ldr	x17, [x16, #40]
    1478:	add	x16, x16, #0x28
    147c:	br	x17

0000000000001480 <__cxa_finalize@plt>:
    1480:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1484:	ldr	x17, [x16, #48]
    1488:	add	x16, x16, #0x30
    148c:	br	x17

0000000000001490 <Perl_warner@plt>:
    1490:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1494:	ldr	x17, [x16, #56]
    1498:	add	x16, x16, #0x38
    149c:	br	x17

00000000000014a0 <Perl_mro_register@plt>:
    14a0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    14a4:	ldr	x17, [x16, #64]
    14a8:	add	x16, x16, #0x40
    14ac:	br	x17

00000000000014b0 <Perl_sv_catpvf_nocontext@plt>:
    14b0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    14b4:	ldr	x17, [x16, #72]
    14b8:	add	x16, x16, #0x48
    14bc:	br	x17

00000000000014c0 <Perl_sv_2pv_flags@plt>:
    14c0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    14c4:	ldr	x17, [x16, #80]
    14c8:	add	x16, x16, #0x50
    14cc:	br	x17

00000000000014d0 <Perl_xs_boot_epilog@plt>:
    14d0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    14d4:	ldr	x17, [x16, #88]
    14d8:	add	x16, x16, #0x58
    14dc:	br	x17

00000000000014e0 <Perl_mro_get_private_data@plt>:
    14e0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    14e4:	ldr	x17, [x16, #96]
    14e8:	add	x16, x16, #0x60
    14ec:	br	x17

00000000000014f0 <Perl_hv_iternext_flags@plt>:
    14f0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    14f4:	ldr	x17, [x16, #104]
    14f8:	add	x16, x16, #0x68
    14fc:	br	x17

0000000000001500 <__stack_chk_fail@plt>:
    1500:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1504:	ldr	x17, [x16, #112]
    1508:	add	x16, x16, #0x70
    150c:	br	x17

0000000000001510 <Perl_sv_isobject@plt>:
    1510:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1514:	ldr	x17, [x16, #120]
    1518:	add	x16, x16, #0x78
    151c:	br	x17

0000000000001520 <strrchr@plt>:
    1520:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1524:	ldr	x17, [x16, #128]
    1528:	add	x16, x16, #0x80
    152c:	br	x17

0000000000001530 <__gmon_start__@plt>:
    1530:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1534:	ldr	x17, [x16, #136]
    1538:	add	x16, x16, #0x88
    153c:	br	x17

0000000000001540 <Perl_croak_xs_usage@plt>:
    1540:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1544:	ldr	x17, [x16, #144]
    1548:	add	x16, x16, #0x90
    154c:	br	x17

0000000000001550 <Perl_newSVpvn_flags@plt>:
    1550:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1554:	ldr	x17, [x16, #152]
    1558:	add	x16, x16, #0x98
    155c:	br	x17

0000000000001560 <Perl_mg_size@plt>:
    1560:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1564:	ldr	x17, [x16, #160]
    1568:	add	x16, x16, #0xa0
    156c:	br	x17

0000000000001570 <Perl_croak@plt>:
    1570:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1574:	ldr	x17, [x16, #168]
    1578:	add	x16, x16, #0xa8
    157c:	br	x17

0000000000001580 <Perl_av_push@plt>:
    1580:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1584:	ldr	x17, [x16, #176]
    1588:	add	x16, x16, #0xb0
    158c:	br	x17

0000000000001590 <Perl_sv_cmp_flags@plt>:
    1590:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1594:	ldr	x17, [x16, #184]
    1598:	add	x16, x16, #0xb8
    159c:	br	x17

00000000000015a0 <Perl_sv_eq_flags@plt>:
    15a0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    15a4:	ldr	x17, [x16, #192]
    15a8:	add	x16, x16, #0xc0
    15ac:	br	x17

00000000000015b0 <Perl_cvgv_from_hek@plt>:
    15b0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    15b4:	ldr	x17, [x16, #200]
    15b8:	add	x16, x16, #0xc8
    15bc:	br	x17

00000000000015c0 <Perl_safesyscalloc@plt>:
    15c0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    15c4:	ldr	x17, [x16, #208]
    15c8:	add	x16, x16, #0xd0
    15cc:	br	x17

00000000000015d0 <Perl_croak_nocontext@plt>:
    15d0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    15d4:	ldr	x17, [x16, #216]
    15d8:	add	x16, x16, #0xd8
    15dc:	br	x17

00000000000015e0 <Perl_gv_efullname4@plt>:
    15e0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    15e4:	ldr	x17, [x16, #224]
    15e8:	add	x16, x16, #0xe0
    15ec:	br	x17

00000000000015f0 <Perl_newXS_deffile@plt>:
    15f0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    15f4:	ldr	x17, [x16, #232]
    15f8:	add	x16, x16, #0xe8
    15fc:	br	x17

0000000000001600 <Perl_gv_stashsv@plt>:
    1600:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1604:	ldr	x17, [x16, #240]
    1608:	add	x16, x16, #0xf0
    160c:	br	x17

0000000000001610 <Perl_hv_iterinit@plt>:
    1610:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1614:	ldr	x17, [x16, #248]
    1618:	add	x16, x16, #0xf8
    161c:	br	x17

0000000000001620 <Perl_newXS_flags@plt>:
    1620:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1624:	ldr	x17, [x16, #256]
    1628:	add	x16, x16, #0x100
    162c:	br	x17

0000000000001630 <Perl_sv_2mortal@plt>:
    1630:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1634:	ldr	x17, [x16, #264]
    1638:	add	x16, x16, #0x108
    163c:	br	x17

0000000000001640 <Perl_hv_common@plt>:
    1640:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1644:	ldr	x17, [x16, #272]
    1648:	add	x16, x16, #0x110
    164c:	br	x17

0000000000001650 <Perl_safesysfree@plt>:
    1650:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1654:	ldr	x17, [x16, #280]
    1658:	add	x16, x16, #0x118
    165c:	br	x17

0000000000001660 <Perl_xs_handshake@plt>:
    1660:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1664:	ldr	x17, [x16, #288]
    1668:	add	x16, x16, #0x120
    166c:	br	x17

0000000000001670 <Perl_av_fetch@plt>:
    1670:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1674:	ldr	x17, [x16, #296]
    1678:	add	x16, x16, #0x128
    167c:	br	x17

0000000000001680 <Perl_mro_set_private_data@plt>:
    1680:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1684:	ldr	x17, [x16, #304]
    1688:	add	x16, x16, #0x130
    168c:	br	x17

0000000000001690 <Perl_hv_common_key_len@plt>:
    1690:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1694:	ldr	x17, [x16, #312]
    1698:	add	x16, x16, #0x138
    169c:	br	x17

00000000000016a0 <Perl_newRV@plt>:
    16a0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    16a4:	ldr	x17, [x16, #320]
    16a8:	add	x16, x16, #0x140
    16ac:	br	x17

00000000000016b0 <Perl_newSV_type@plt>:
    16b0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    16b4:	ldr	x17, [x16, #328]
    16b8:	add	x16, x16, #0x148
    16bc:	br	x17

00000000000016c0 <Perl_newSVpvf_nocontext@plt>:
    16c0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    16c4:	ldr	x17, [x16, #336]
    16c8:	add	x16, x16, #0x150
    16cc:	br	x17

00000000000016d0 <Perl_sv_dec@plt>:
    16d0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    16d4:	ldr	x17, [x16, #344]
    16d8:	add	x16, x16, #0x158
    16dc:	br	x17

00000000000016e0 <Perl_sv_free2@plt>:
    16e0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    16e4:	ldr	x17, [x16, #352]
    16e8:	add	x16, x16, #0x160
    16ec:	br	x17

00000000000016f0 <Perl_ckwarn@plt>:
    16f0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    16f4:	ldr	x17, [x16, #360]
    16f8:	add	x16, x16, #0x168
    16fc:	br	x17

0000000000001700 <Perl_mro_meta_init@plt>:
    1700:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1704:	ldr	x17, [x16, #368]
    1708:	add	x16, x16, #0x170
    170c:	br	x17

0000000000001710 <Perl_mro_get_from_name@plt>:
    1710:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1714:	ldr	x17, [x16, #376]
    1718:	add	x16, x16, #0x178
    171c:	br	x17

0000000000001720 <Perl_sv_setiv@plt>:
    1720:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1724:	ldr	x17, [x16, #384]
    1728:	add	x16, x16, #0x180
    172c:	br	x17

0000000000001730 <Perl_newSVsv_flags@plt>:
    1730:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1734:	ldr	x17, [x16, #392]
    1738:	add	x16, x16, #0x188
    173c:	br	x17

0000000000001740 <Perl_gv_init_pvn@plt>:
    1740:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1744:	ldr	x17, [x16, #400]
    1748:	add	x16, x16, #0x190
    174c:	br	x17

0000000000001750 <Perl_sv_newmortal@plt>:
    1750:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1754:	ldr	x17, [x16, #408]
    1758:	add	x16, x16, #0x198
    175c:	br	x17

0000000000001760 <Perl_av_extend@plt>:
    1760:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1764:	ldr	x17, [x16, #416]
    1768:	add	x16, x16, #0x1a0
    176c:	br	x17

Disassembly of section .text:

0000000000001770 <boot_mro@@Base-0x1838>:
    1770:	adrp	x0, 13000 <boot_mro@@Base+0x10058>
    1774:	ldr	x0, [x0, #4040]
    1778:	cbz	x0, 1780 <Perl_av_extend@plt+0x20>
    177c:	b	1530 <__gmon_start__@plt>
    1780:	ret
    1784:	nop
    1788:	adrp	x0, 14000 <boot_mro@@Base+0x11058>
    178c:	add	x0, x0, #0x1b0
    1790:	adrp	x1, 14000 <boot_mro@@Base+0x11058>
    1794:	add	x1, x1, #0x1b0
    1798:	cmp	x1, x0
    179c:	b.eq	17b4 <Perl_av_extend@plt+0x54>  // b.none
    17a0:	adrp	x1, 13000 <boot_mro@@Base+0x10058>
    17a4:	ldr	x1, [x1, #4024]
    17a8:	cbz	x1, 17b4 <Perl_av_extend@plt+0x54>
    17ac:	mov	x16, x1
    17b0:	br	x16
    17b4:	ret
    17b8:	adrp	x0, 14000 <boot_mro@@Base+0x11058>
    17bc:	add	x0, x0, #0x1b0
    17c0:	adrp	x1, 14000 <boot_mro@@Base+0x11058>
    17c4:	add	x1, x1, #0x1b0
    17c8:	sub	x1, x1, x0
    17cc:	lsr	x2, x1, #63
    17d0:	add	x1, x2, x1, asr #3
    17d4:	cmp	xzr, x1, asr #1
    17d8:	asr	x1, x1, #1
    17dc:	b.eq	17f4 <Perl_av_extend@plt+0x94>  // b.none
    17e0:	adrp	x2, 13000 <boot_mro@@Base+0x10058>
    17e4:	ldr	x2, [x2, #4064]
    17e8:	cbz	x2, 17f4 <Perl_av_extend@plt+0x94>
    17ec:	mov	x16, x2
    17f0:	br	x16
    17f4:	ret
    17f8:	stp	x29, x30, [sp, #-32]!
    17fc:	mov	x29, sp
    1800:	str	x19, [sp, #16]
    1804:	adrp	x19, 14000 <boot_mro@@Base+0x11058>
    1808:	ldrb	w0, [x19, #432]
    180c:	cbnz	w0, 1834 <Perl_av_extend@plt+0xd4>
    1810:	adrp	x0, 13000 <boot_mro@@Base+0x10058>
    1814:	ldr	x0, [x0, #4032]
    1818:	cbz	x0, 1828 <Perl_av_extend@plt+0xc8>
    181c:	adrp	x0, 14000 <boot_mro@@Base+0x11058>
    1820:	ldr	x0, [x0, #424]
    1824:	bl	1480 <__cxa_finalize@plt>
    1828:	bl	1788 <Perl_av_extend@plt+0x28>
    182c:	mov	w0, #0x1                   	// #1
    1830:	strb	w0, [x19, #432]
    1834:	ldr	x19, [sp, #16]
    1838:	ldp	x29, x30, [sp], #32
    183c:	ret
    1840:	b	17b8 <Perl_av_extend@plt+0x58>
    1844:	nop
    1848:	sub	sp, sp, #0xa0
    184c:	stp	x29, x30, [sp, #16]
    1850:	add	x29, sp, #0x10
    1854:	stp	x27, x28, [sp, #96]
    1858:	mov	x28, x0
    185c:	ldr	w0, [x1, #12]
    1860:	stp	x19, x20, [sp, #32]
    1864:	stp	x21, x22, [sp, #48]
    1868:	tbz	w0, #25, 18fc <Perl_av_extend@plt+0x19c>
    186c:	ldr	x0, [x1]
    1870:	mov	w21, w2
    1874:	ldr	x2, [x1, #16]
    1878:	mov	x19, x1
    187c:	ldr	x0, [x0, #24]
    1880:	add	x0, x0, #0x1
    1884:	add	x1, x2, x0, lsl #3
    1888:	ldr	x0, [x2, x0, lsl #3]
    188c:	stp	x25, x26, [sp, #80]
    1890:	cbz	x0, 1900 <Perl_av_extend@plt+0x1a0>
    1894:	ldr	w2, [x1, #28]
    1898:	cmp	w2, #0x0
    189c:	b.le	1914 <Perl_av_extend@plt+0x1b4>
    18a0:	ldr	x22, [x0]
    18a4:	cbz	x22, 1924 <Perl_av_extend@plt+0x1c4>
    18a8:	cmp	w21, #0x64
    18ac:	b.hi	1f5c <Perl_av_extend@plt+0x7fc>  // b.pmore
    18b0:	ldr	x25, [x1, #32]
    18b4:	cbz	x25, 19ec <Perl_av_extend@plt+0x28c>
    18b8:	ldr	x0, [x25, #32]
    18bc:	adrp	x20, 13000 <boot_mro@@Base+0x10058>
    18c0:	add	x2, x20, #0xdb8
    18c4:	cmp	x0, #0x0
    18c8:	ccmp	x0, x2, #0x0, ne  // ne = any
    18cc:	b.eq	19e4 <Perl_av_extend@plt+0x284>  // b.none
    18d0:	mov	x1, x25
    18d4:	mov	x0, x28
    18d8:	bl	14e0 <Perl_mro_get_private_data@plt>
    18dc:	cbz	x0, 1930 <Perl_av_extend@plt+0x1d0>
    18e0:	ldp	x29, x30, [sp, #16]
    18e4:	ldp	x19, x20, [sp, #32]
    18e8:	ldp	x21, x22, [sp, #48]
    18ec:	ldp	x25, x26, [sp, #80]
    18f0:	ldp	x27, x28, [sp, #96]
    18f4:	add	sp, sp, #0xa0
    18f8:	ret
    18fc:	stp	x25, x26, [sp, #80]
    1900:	adrp	x1, 3000 <boot_mro@@Base+0x58>
    1904:	mov	x0, x28
    1908:	add	x1, x1, #0x150
    190c:	stp	x23, x24, [sp, #64]
    1910:	bl	1570 <Perl_croak@plt>
    1914:	cmn	w2, #0x1
    1918:	b.lt	1a00 <Perl_av_extend@plt+0x2a0>  // b.tstop
    191c:	mov	x22, x0
    1920:	b.ne	18a8 <Perl_av_extend@plt+0x148>  // b.any
    1924:	ldr	x22, [x0]
    1928:	cbnz	x22, 18a8 <Perl_av_extend@plt+0x148>
    192c:	b	1900 <Perl_av_extend@plt+0x1a0>
    1930:	adrp	x2, 3000 <boot_mro@@Base+0x58>
    1934:	mov	x1, x19
    1938:	add	x2, x2, #0x1a8
    193c:	mov	x0, x28
    1940:	mov	w6, #0x0                   	// #0
    1944:	mov	x5, #0x0                   	// #0
    1948:	mov	w4, #0x20                  	// #32
    194c:	mov	w3, #0x3                   	// #3
    1950:	bl	1690 <Perl_hv_common_key_len@plt>
    1954:	cbz	x0, 1980 <Perl_av_extend@plt+0x220>
    1958:	ldr	x0, [x0]
    195c:	cbz	x0, 1980 <Perl_av_extend@plt+0x220>
    1960:	ldr	w1, [x0, #12]
    1964:	and	w2, w1, #0xc000
    1968:	cmp	w2, #0x8, lsl #12
    196c:	b.ne	1980 <Perl_av_extend@plt+0x220>  // b.any
    1970:	and	w1, w1, #0xff
    1974:	sub	w1, w1, #0x9
    1978:	cmp	w1, #0x1
    197c:	b.ls	1a0c <Perl_av_extend@plt+0x2ac>  // b.plast
    1980:	mov	w1, #0xb                   	// #11
    1984:	mov	x0, x28
    1988:	bl	16b0 <Perl_newSV_type@plt>
    198c:	mov	x21, x0
    1990:	mov	x1, x22
    1994:	mov	x0, x28
    1998:	bl	1470 <Perl_newSVhek@plt>
    199c:	mov	x2, x0
    19a0:	mov	x1, x21
    19a4:	mov	x0, x28
    19a8:	bl	1580 <Perl_av_push@plt>
    19ac:	ldr	w3, [x21, #12]
    19b0:	add	x2, x20, #0xdb8
    19b4:	mov	x1, x25
    19b8:	mov	x0, x28
    19bc:	orr	w3, w3, #0x8000000
    19c0:	str	w3, [x21, #12]
    19c4:	mov	x3, x21
    19c8:	ldp	x29, x30, [sp, #16]
    19cc:	ldp	x19, x20, [sp, #32]
    19d0:	ldp	x21, x22, [sp, #48]
    19d4:	ldp	x25, x26, [sp, #80]
    19d8:	ldp	x27, x28, [sp, #96]
    19dc:	add	sp, sp, #0xa0
    19e0:	b	1680 <Perl_mro_set_private_data@plt>
    19e4:	ldr	x0, [x25, #8]
    19e8:	b	18dc <Perl_av_extend@plt+0x17c>
    19ec:	mov	x1, x19
    19f0:	mov	x0, x28
    19f4:	bl	1700 <Perl_mro_meta_init@plt>
    19f8:	mov	x25, x0
    19fc:	b	18b8 <Perl_av_extend@plt+0x158>
    1a00:	ldr	x22, [x0, #8]
    1a04:	cbnz	x22, 18a8 <Perl_av_extend@plt+0x148>
    1a08:	b	1924 <Perl_av_extend@plt+0x1c4>
    1a0c:	stp	x23, x24, [sp, #64]
    1a10:	ldr	x0, [x0, #16]
    1a14:	ldr	x23, [x0, #40]
    1a18:	cbz	x23, 1a28 <Perl_av_extend@plt+0x2c8>
    1a1c:	ldr	x0, [x23]
    1a20:	ldr	x0, [x0, #16]
    1a24:	tbz	x0, #63, 1a30 <Perl_av_extend@plt+0x2d0>
    1a28:	ldp	x23, x24, [sp, #64]
    1a2c:	b	1980 <Perl_av_extend@plt+0x220>
    1a30:	mov	w1, #0xb                   	// #11
    1a34:	mov	x0, x28
    1a38:	bl	16b0 <Perl_newSV_type@plt>
    1a3c:	mov	x1, x0
    1a40:	mov	x0, x28
    1a44:	bl	1630 <Perl_sv_2mortal@plt>
    1a48:	ldr	x1, [x23]
    1a4c:	mov	x27, x0
    1a50:	add	x0, x28, #0x150
    1a54:	str	x0, [sp, #112]
    1a58:	add	w21, w21, #0x1
    1a5c:	ldr	x19, [x1, #16]
    1a60:	ldr	x24, [x23, #16]
    1a64:	cmn	x19, #0x1
    1a68:	b.ne	1ab8 <Perl_av_extend@plt+0x358>  // b.any
    1a6c:	b	1b30 <Perl_av_extend@plt+0x3d0>
    1a70:	mov	w2, w21
    1a74:	mov	x0, x28
    1a78:	bl	1848 <Perl_av_extend@plt+0xe8>
    1a7c:	mov	x2, x0
    1a80:	cbnz	x19, 1a94 <Perl_av_extend@plt+0x334>
    1a84:	ldr	x0, [x27]
    1a88:	ldr	x0, [x0, #16]
    1a8c:	cmn	x0, #0x1
    1a90:	b.eq	1ec8 <Perl_av_extend@plt+0x768>  // b.none
    1a94:	ldr	w3, [x2, #8]
    1a98:	mov	x1, x27
    1a9c:	mov	x0, x28
    1aa0:	add	w3, w3, #0x1
    1aa4:	str	w3, [x2, #8]
    1aa8:	bl	1580 <Perl_av_push@plt>
    1aac:	sub	x0, x19, #0x1
    1ab0:	cbz	x19, 1b30 <Perl_av_extend@plt+0x3d0>
    1ab4:	mov	x19, x0
    1ab8:	ldr	x26, [x24], #8
    1abc:	mov	x0, x28
    1ac0:	ldr	x1, [sp, #112]
    1ac4:	cmp	x26, #0x0
    1ac8:	mov	w2, #0x0                   	// #0
    1acc:	csel	x26, x1, x26, eq  // eq = none
    1ad0:	mov	x1, x26
    1ad4:	bl	1600 <Perl_gv_stashsv@plt>
    1ad8:	mov	x1, x0
    1adc:	cbnz	x0, 1a70 <Perl_av_extend@plt+0x310>
    1ae0:	mov	x0, x28
    1ae4:	mov	w1, #0xb                   	// #11
    1ae8:	bl	16b0 <Perl_newSV_type@plt>
    1aec:	mov	x3, x0
    1af0:	mov	x1, x26
    1af4:	mov	x0, x28
    1af8:	mov	w2, #0x12                  	// #18
    1afc:	str	x3, [sp, #120]
    1b00:	bl	1730 <Perl_newSVsv_flags@plt>
    1b04:	mov	x2, x0
    1b08:	ldr	x3, [sp, #120]
    1b0c:	mov	x0, x28
    1b10:	mov	x1, x3
    1b14:	bl	1580 <Perl_av_push@plt>
    1b18:	ldr	x3, [sp, #120]
    1b1c:	mov	x1, x27
    1b20:	mov	x0, x28
    1b24:	mov	x2, x3
    1b28:	bl	1580 <Perl_av_push@plt>
    1b2c:	b	1aac <Perl_av_extend@plt+0x34c>
    1b30:	ldr	w3, [x23, #8]
    1b34:	mov	x2, x23
    1b38:	mov	x1, x27
    1b3c:	mov	x0, x28
    1b40:	add	w3, w3, #0x1
    1b44:	str	w3, [x23, #8]
    1b48:	bl	1580 <Perl_av_push@plt>
    1b4c:	mov	w1, #0xc                   	// #12
    1b50:	mov	x0, x28
    1b54:	bl	16b0 <Perl_newSV_type@plt>
    1b58:	mov	x1, x0
    1b5c:	mov	x0, x28
    1b60:	bl	1630 <Perl_sv_2mortal@plt>
    1b64:	ldr	x2, [x27]
    1b68:	str	x0, [sp, #136]
    1b6c:	mov	x1, #0x3fffffffffffffff    	// #4611686018427387903
    1b70:	ldr	x0, [x2, #16]
    1b74:	add	x0, x0, #0x1
    1b78:	cmp	x0, x1
    1b7c:	b.hi	1f48 <Perl_av_extend@plt+0x7e8>  // b.pmore
    1b80:	mov	x1, #0x4                   	// #4
    1b84:	bl	15c0 <Perl_safesyscalloc@plt>
    1b88:	ldr	x1, [x27]
    1b8c:	str	x0, [sp, #128]
    1b90:	ldr	x21, [x27, #16]
    1b94:	ldr	x0, [x1, #16]
    1b98:	cmn	w0, #0x1
    1b9c:	ubfiz	x23, x0, #3, #32
    1ba0:	add	x23, x23, #0x8
    1ba4:	add	x23, x21, x23
    1ba8:	b.ne	1bb8 <Perl_av_extend@plt+0x458>  // b.any
    1bac:	b	1c44 <Perl_av_extend@plt+0x4e4>
    1bb0:	cmp	x21, x23
    1bb4:	b.eq	1c44 <Perl_av_extend@plt+0x4e4>  // b.none
    1bb8:	ldr	x1, [x21], #8
    1bbc:	ldr	x0, [x1]
    1bc0:	ldr	x0, [x0, #16]
    1bc4:	cmp	w0, #0x0
    1bc8:	b.le	1bb0 <Perl_av_extend@plt+0x450>
    1bcc:	ldr	x1, [x1, #16]
    1bd0:	sub	w19, w0, #0x1
    1bd4:	add	x19, x19, #0x2
    1bd8:	add	x24, x1, #0x8
    1bdc:	add	x19, x1, x19, lsl #3
    1be0:	b	1bfc <Perl_av_extend@plt+0x49c>
    1be4:	ldr	x1, [x1]
    1be8:	ldr	x0, [x1, #32]
    1bec:	add	x0, x0, #0x1
    1bf0:	str	x0, [x1, #32]
    1bf4:	cmp	x24, x19
    1bf8:	b.eq	1bb0 <Perl_av_extend@plt+0x450>  // b.none
    1bfc:	ldr	x2, [x24], #8
    1c00:	str	wzr, [sp]
    1c04:	ldr	x1, [sp, #136]
    1c08:	mov	x0, x28
    1c0c:	mov	x7, #0x0                   	// #0
    1c10:	mov	w6, #0x10                  	// #16
    1c14:	mov	w5, #0x0                   	// #0
    1c18:	mov	x4, #0x0                   	// #0
    1c1c:	mov	x3, #0x0                   	// #0
    1c20:	bl	1640 <Perl_hv_common@plt>
    1c24:	cbz	x0, 1bf4 <Perl_av_extend@plt+0x494>
    1c28:	ldr	x1, [x0, #16]
    1c2c:	ldr	w0, [x1, #12]
    1c30:	tbnz	w0, #8, 1be4 <Perl_av_extend@plt+0x484>
    1c34:	mov	x0, x28
    1c38:	mov	x2, #0x1                   	// #1
    1c3c:	bl	1720 <Perl_sv_setiv@plt>
    1c40:	b	1bf4 <Perl_av_extend@plt+0x494>
    1c44:	mov	w1, #0xb                   	// #11
    1c48:	mov	x0, x28
    1c4c:	bl	16b0 <Perl_newSV_type@plt>
    1c50:	mov	x21, x0
    1c54:	mov	x1, x22
    1c58:	mov	x0, x28
    1c5c:	bl	1470 <Perl_newSVhek@plt>
    1c60:	mov	x2, x0
    1c64:	mov	x1, x21
    1c68:	mov	x0, x28
    1c6c:	bl	1580 <Perl_av_push@plt>
    1c70:	ldr	x0, [x27]
    1c74:	ldr	x0, [x0, #16]
    1c78:	ldr	x1, [x27, #16]
    1c7c:	str	x1, [sp, #112]
    1c80:	tbnz	x0, #63, 1eb8 <Perl_av_extend@plt+0x758>
    1c84:	mov	x23, #0x0                   	// #0
    1c88:	mov	w24, #0x0                   	// #0
    1c8c:	mov	x19, #0x0                   	// #0
    1c90:	str	xzr, [sp, #144]
    1c94:	b	1cfc <Perl_av_extend@plt+0x59c>
    1c98:	ldr	x1, [sp, #128]
    1c9c:	ldr	w0, [x1, x19]
    1ca0:	add	w0, w0, #0x1
    1ca4:	str	w0, [x1, x19]
    1ca8:	ldr	x1, [x26]
    1cac:	sxtw	x2, w0
    1cb0:	ldr	x1, [x1, #16]
    1cb4:	cmp	x1, w0, sxtw
    1cb8:	b.ge	1e60 <Perl_av_extend@plt+0x700>  // b.tcont
    1cbc:	ldp	x0, x1, [sp, #112]
    1cc0:	ldr	x1, [x0, x1]
    1cc4:	cbz	x1, 1cdc <Perl_av_extend@plt+0x57c>
    1cc8:	ldr	w2, [x1, #8]
    1ccc:	cmp	w2, #0x1
    1cd0:	b.ls	1eac <Perl_av_extend@plt+0x74c>  // b.plast
    1cd4:	sub	w2, w2, #0x1
    1cd8:	str	w2, [x1, #8]
    1cdc:	ldp	x0, x1, [sp, #112]
    1ce0:	str	xzr, [x0, x1]
    1ce4:	ldr	x0, [x27]
    1ce8:	ldr	x0, [x0, #16]
    1cec:	add	w24, w24, #0x1
    1cf0:	cmp	x0, w24, sxtw
    1cf4:	sxtw	x19, w24
    1cf8:	b.lt	1dd4 <Perl_av_extend@plt+0x674>  // b.tstop
    1cfc:	ldr	x1, [sp, #112]
    1d00:	ldr	x26, [x1, x19, lsl #3]
    1d04:	lsl	x1, x19, #3
    1d08:	str	x1, [sp, #120]
    1d0c:	cbz	x26, 1cec <Perl_av_extend@plt+0x58c>
    1d10:	ldr	x0, [sp, #128]
    1d14:	mov	x1, x26
    1d18:	mov	w3, #0x0                   	// #0
    1d1c:	ldrsw	x2, [x0, x19, lsl #2]
    1d20:	mov	x0, x28
    1d24:	lsl	x19, x19, #2
    1d28:	bl	1670 <Perl_av_fetch@plt>
    1d2c:	ldr	x12, [x0]
    1d30:	cbz	x23, 1d58 <Perl_av_extend@plt+0x5f8>
    1d34:	mov	x1, x12
    1d38:	mov	x2, x23
    1d3c:	mov	x0, x28
    1d40:	mov	w3, #0x2                   	// #2
    1d44:	bl	1590 <Perl_sv_cmp_flags@plt>
    1d48:	cbz	w0, 1c98 <Perl_av_extend@plt+0x538>
    1d4c:	ldr	x0, [x27]
    1d50:	ldr	x0, [x0, #16]
    1d54:	b	1cec <Perl_av_extend@plt+0x58c>
    1d58:	ldr	x1, [sp, #136]
    1d5c:	str	wzr, [sp]
    1d60:	mov	x2, x12
    1d64:	mov	x0, x28
    1d68:	mov	x7, #0x0                   	// #0
    1d6c:	mov	w6, #0x0                   	// #0
    1d70:	mov	w5, #0x0                   	// #0
    1d74:	mov	x4, #0x0                   	// #0
    1d78:	mov	x3, #0x0                   	// #0
    1d7c:	str	x12, [sp, #144]
    1d80:	bl	1640 <Perl_hv_common@plt>
    1d84:	ldr	x12, [sp, #144]
    1d88:	cbz	x0, 1da4 <Perl_av_extend@plt+0x644>
    1d8c:	ldr	x0, [x0, #16]
    1d90:	cbz	x0, 1da4 <Perl_av_extend@plt+0x644>
    1d94:	ldr	x0, [x0]
    1d98:	ldr	x0, [x0, #32]
    1d9c:	cmp	x0, #0x0
    1da0:	b.gt	1d4c <Perl_av_extend@plt+0x5ec>
    1da4:	mov	x1, x12
    1da8:	mov	w2, #0x12                  	// #18
    1dac:	mov	x0, x28
    1db0:	stp	x12, x12, [sp, #144]
    1db4:	bl	1730 <Perl_newSVsv_flags@plt>
    1db8:	mov	x1, x21
    1dbc:	mov	x2, x0
    1dc0:	mov	x23, x0
    1dc4:	mov	x0, x28
    1dc8:	bl	1580 <Perl_av_push@plt>
    1dcc:	ldr	x12, [sp, #152]
    1dd0:	b	1d34 <Perl_av_extend@plt+0x5d4>
    1dd4:	ldr	x1, [sp, #144]
    1dd8:	cbz	x1, 1eb8 <Perl_av_extend@plt+0x758>
    1ddc:	cbnz	x23, 1c78 <Perl_av_extend@plt+0x518>
    1de0:	mov	x1, x22
    1de4:	adrp	x0, 3000 <boot_mro@@Base+0x58>
    1de8:	adrp	x22, 3000 <boot_mro@@Base+0x58>
    1dec:	add	x0, x0, #0x1b8
    1df0:	add	x22, x22, #0x210
    1df4:	bl	16c0 <Perl_newSVpvf_nocontext@plt>
    1df8:	mov	w20, #0x0                   	// #0
    1dfc:	mov	x19, x0
    1e00:	b	1e40 <Perl_av_extend@plt+0x6e0>
    1e04:	ldr	x0, [x21]
    1e08:	ldr	x0, [x0, #16]
    1e0c:	cmp	x23, x0
    1e10:	b.gt	1f74 <Perl_av_extend@plt+0x814>
    1e14:	mov	x2, x23
    1e18:	mov	x1, x21
    1e1c:	mov	x0, x28
    1e20:	mov	w3, #0x0                   	// #0
    1e24:	bl	1670 <Perl_av_fetch@plt>
    1e28:	mov	x2, x0
    1e2c:	add	w20, w20, #0x1
    1e30:	mov	x1, x22
    1e34:	mov	x0, x19
    1e38:	ldr	x2, [x2]
    1e3c:	bl	14b0 <Perl_sv_catpvf_nocontext@plt>
    1e40:	ldr	w0, [x21, #12]
    1e44:	sxtw	x23, w20
    1e48:	tbz	w0, #23, 1e04 <Perl_av_extend@plt+0x6a4>
    1e4c:	mov	x1, x21
    1e50:	mov	x0, x28
    1e54:	bl	1560 <Perl_mg_size@plt>
    1e58:	sxtw	x0, w0
    1e5c:	b	1e0c <Perl_av_extend@plt+0x6ac>
    1e60:	mov	x1, x26
    1e64:	mov	x0, x28
    1e68:	mov	w3, #0x0                   	// #0
    1e6c:	bl	1670 <Perl_av_fetch@plt>
    1e70:	ldr	x2, [x0]
    1e74:	str	wzr, [sp]
    1e78:	ldr	x1, [sp, #136]
    1e7c:	mov	x0, x28
    1e80:	mov	x7, #0x0                   	// #0
    1e84:	mov	w6, #0x0                   	// #0
    1e88:	mov	w5, #0x0                   	// #0
    1e8c:	mov	x4, #0x0                   	// #0
    1e90:	mov	x3, #0x0                   	// #0
    1e94:	bl	1640 <Perl_hv_common@plt>
    1e98:	mov	x1, x0
    1e9c:	mov	x0, x28
    1ea0:	ldr	x1, [x1, #16]
    1ea4:	bl	16d0 <Perl_sv_dec@plt>
    1ea8:	b	1d4c <Perl_av_extend@plt+0x5ec>
    1eac:	mov	x0, x28
    1eb0:	bl	16e0 <Perl_sv_free2@plt>
    1eb4:	b	1cdc <Perl_av_extend@plt+0x57c>
    1eb8:	ldr	x0, [sp, #128]
    1ebc:	bl	1650 <Perl_safesysfree@plt>
    1ec0:	ldp	x23, x24, [sp, #64]
    1ec4:	b	19ac <Perl_av_extend@plt+0x24c>
    1ec8:	ldr	x3, [x2]
    1ecc:	mov	x1, x27
    1ed0:	mov	x0, x28
    1ed4:	ldr	x23, [x2, #16]
    1ed8:	ldr	x21, [x3, #16]
    1edc:	add	w24, w21, #0x1
    1ee0:	and	x21, x21, #0xffffffff
    1ee4:	sxtw	x26, w24
    1ee8:	mov	x2, x26
    1eec:	bl	1760 <Perl_av_extend@plt>
    1ef0:	ldr	x2, [x27]
    1ef4:	mov	x1, x22
    1ef8:	mov	x0, x28
    1efc:	str	x26, [x2, #16]
    1f00:	ldr	x22, [x27, #16]
    1f04:	bl	1470 <Perl_newSVhek@plt>
    1f08:	str	x0, [x22], #8
    1f0c:	cbz	w24, 1f30 <Perl_av_extend@plt+0x7d0>
    1f10:	ldr	x1, [x23, x19, lsl #3]
    1f14:	mov	x0, x28
    1f18:	mov	w2, #0x12                  	// #18
    1f1c:	bl	1730 <Perl_newSVsv_flags@plt>
    1f20:	str	x0, [x22, x19, lsl #3]
    1f24:	cmp	x21, x19
    1f28:	add	x19, x19, #0x1
    1f2c:	b.ne	1f10 <Perl_av_extend@plt+0x7b0>  // b.any
    1f30:	ldr	w0, [x27, #8]
    1f34:	mov	x21, x27
    1f38:	add	w0, w0, #0x1
    1f3c:	str	w0, [x27, #8]
    1f40:	ldp	x23, x24, [sp, #64]
    1f44:	b	19ac <Perl_av_extend@plt+0x24c>
    1f48:	adrp	x1, 13000 <boot_mro@@Base+0x10058>
    1f4c:	adrp	x0, 3000 <boot_mro@@Base+0x58>
    1f50:	add	x0, x0, #0x1b0
    1f54:	ldr	x1, [x1, #4056]
    1f58:	bl	15d0 <Perl_croak_nocontext@plt>
    1f5c:	adrp	x1, 3000 <boot_mro@@Base+0x58>
    1f60:	mov	x2, x22
    1f64:	mov	x0, x28
    1f68:	add	x1, x1, #0x178
    1f6c:	stp	x23, x24, [sp, #64]
    1f70:	bl	1570 <Perl_croak@plt>
    1f74:	ldr	x2, [sp, #144]
    1f78:	mov	x0, x19
    1f7c:	adrp	x1, 3000 <boot_mro@@Base+0x58>
    1f80:	add	x1, x1, #0x218
    1f84:	bl	14b0 <Perl_sv_catpvf_nocontext@plt>
    1f88:	ldr	w2, [x21, #8]
    1f8c:	cmp	w2, #0x1
    1f90:	b.ls	1fb8 <Perl_av_extend@plt+0x858>  // b.plast
    1f94:	sub	w2, w2, #0x1
    1f98:	str	w2, [x21, #8]
    1f9c:	ldr	x0, [sp, #128]
    1fa0:	bl	1650 <Perl_safesysfree@plt>
    1fa4:	adrp	x1, 3000 <boot_mro@@Base+0x58>
    1fa8:	mov	x2, x19
    1fac:	mov	x0, x28
    1fb0:	add	x1, x1, #0x238
    1fb4:	bl	1570 <Perl_croak@plt>
    1fb8:	mov	x1, x21
    1fbc:	mov	x0, x28
    1fc0:	bl	16e0 <Perl_sv_free2@plt>
    1fc4:	b	1f9c <Perl_av_extend@plt+0x83c>
    1fc8:	sub	sp, sp, #0xb0
    1fcc:	stp	x29, x30, [sp, #16]
    1fd0:	add	x29, sp, #0x10
    1fd4:	stp	x19, x20, [sp, #32]
    1fd8:	stp	x21, x22, [sp, #48]
    1fdc:	stp	x23, x24, [sp, #64]
    1fe0:	stp	x25, x26, [sp, #80]
    1fe4:	stp	x27, x28, [sp, #96]
    1fe8:	mov	x28, x0
    1fec:	ldr	x1, [x0, #120]
    1ff0:	ldr	x3, [x0, #24]
    1ff4:	sub	x2, x1, #0x4
    1ff8:	str	x2, [x0, #120]
    1ffc:	ldr	x4, [x0]
    2000:	ldr	w1, [x1]
    2004:	ldr	x25, [x0, #240]
    2008:	add	w6, w1, #0x1
    200c:	add	x2, x3, w1, sxtw #3
    2010:	sbfiz	x1, x6, #3, #32
    2014:	str	x1, [sp, #144]
    2018:	add	x1, x3, x1
    201c:	sub	x2, x4, x2
    2020:	ldr	x20, [x3, w6, sxtw #3]
    2024:	sbfx	x2, x2, #3, #32
    2028:	ldr	x3, [x1, #8]
    202c:	sub	x1, x4, x2, lsl #3
    2030:	ldr	w19, [x25, #32]
    2034:	str	x1, [sp, #136]
    2038:	mov	x1, x20
    203c:	ldr	x2, [x3]
    2040:	ldr	x26, [x25, #8]
    2044:	ldr	x2, [x2, #32]
    2048:	str	x2, [sp, #152]
    204c:	bl	1510 <Perl_sv_isobject@plt>
    2050:	cbz	w0, 2628 <Perl_av_extend@plt+0xec8>
    2054:	ldr	x0, [x20, #16]
    2058:	ldr	x0, [x0]
    205c:	ldr	x24, [x0]
    2060:	ldr	w0, [x24, #12]
    2064:	tbz	w0, #25, 2734 <Perl_av_extend@plt+0xfd4>
    2068:	ldr	x0, [x24]
    206c:	ldr	x1, [x24, #16]
    2070:	ldr	x0, [x0, #24]
    2074:	add	x0, x0, #0x1
    2078:	add	x2, x1, x0, lsl #3
    207c:	ldr	x0, [x1, x0, lsl #3]
    2080:	cbz	x0, 2734 <Perl_av_extend@plt+0xfd4>
    2084:	ldr	w1, [x2, #28]
    2088:	cbz	w1, 21a0 <Perl_av_extend@plt+0xa40>
    208c:	ldr	x0, [x0]
    2090:	mov	w1, #0x2                   	// #2
    2094:	str	w1, [sp, #128]
    2098:	cbz	x0, 2734 <Perl_av_extend@plt+0xfd4>
    209c:	mov	w27, #0x60                  	// #96
    20a0:	smaddl	x1, w19, w27, x26
    20a4:	tbz	w19, #31, 20bc <Perl_av_extend@plt+0x95c>
    20a8:	b	2158 <Perl_av_extend@plt+0x9f8>
    20ac:	sub	w19, w19, #0x1
    20b0:	sub	x1, x1, #0x60
    20b4:	cmn	w19, #0x1
    20b8:	b.eq	20d0 <Perl_av_extend@plt+0x970>  // b.none
    20bc:	ldrb	w0, [x1]
    20c0:	and	w0, w0, #0xf
    20c4:	cmp	w0, #0x9
    20c8:	b.ne	20ac <Perl_av_extend@plt+0x94c>  // b.any
    20cc:	nop
    20d0:	tbnz	w19, #31, 2158 <Perl_av_extend@plt+0x9f8>
    20d4:	smull	x0, w19, w27
    20d8:	add	x1, x26, x0
    20dc:	ldrb	w0, [x26, x0]
    20e0:	and	w0, w0, #0xf
    20e4:	cmp	w0, #0x9
    20e8:	b.ne	21ac <Perl_av_extend@plt+0xa4c>  // b.any
    20ec:	ldr	x0, [x28, #1768]
    20f0:	cbz	x0, 228c <Perl_av_extend@plt+0xb2c>
    20f4:	ldr	x0, [x0, #16]
    20f8:	ldr	x1, [x1, #64]
    20fc:	ldr	x0, [x0, #16]
    2100:	cbz	x0, 210c <Perl_av_extend@plt+0x9ac>
    2104:	cmp	x0, x1
    2108:	b.eq	21ac <Perl_av_extend@plt+0xa4c>  // b.none
    210c:	ldr	x0, [x1]
    2110:	sub	w19, w19, #0x1
    2114:	ldr	w2, [x0, #92]
    2118:	tbnz	w2, #15, 227c <Perl_av_extend@plt+0xb1c>
    211c:	ldr	x21, [x0, #56]
    2120:	ldrb	w0, [x21, #12]
    2124:	cmp	w0, #0x9
    2128:	b.eq	21e4 <Perl_av_extend@plt+0xa84>  // b.none
    212c:	cmn	w19, #0x1
    2130:	b.eq	2158 <Perl_av_extend@plt+0x9f8>  // b.none
    2134:	smaddl	x2, w19, w27, x26
    2138:	ldrb	w1, [x2]
    213c:	and	w1, w1, #0xf
    2140:	cmp	w1, #0x9
    2144:	b.eq	20d0 <Perl_av_extend@plt+0x970>  // b.none
    2148:	sub	w19, w19, #0x1
    214c:	sub	x2, x2, #0x60
    2150:	cmn	w19, #0x1
    2154:	b.ne	2138 <Perl_av_extend@plt+0x9d8>  // b.any
    2158:	ldr	w0, [x25, #40]
    215c:	cmp	w0, #0x1
    2160:	b.eq	2754 <Perl_av_extend@plt+0xff4>  // b.none
    2164:	ldr	x25, [x25, #16]
    2168:	ldr	w19, [x25, #32]
    216c:	ldr	x26, [x25, #8]
    2170:	tbnz	w19, #31, 2158 <Perl_av_extend@plt+0x9f8>
    2174:	smaddl	x0, w19, w27, x26
    2178:	b	218c <Perl_av_extend@plt+0xa2c>
    217c:	sub	w19, w19, #0x1
    2180:	sub	x0, x0, #0x60
    2184:	cmn	w19, #0x1
    2188:	b.eq	2158 <Perl_av_extend@plt+0x9f8>  // b.none
    218c:	ldrb	w1, [x0]
    2190:	and	w1, w1, #0xf
    2194:	cmp	w1, #0x9
    2198:	b.ne	217c <Perl_av_extend@plt+0xa1c>  // b.any
    219c:	b	20d0 <Perl_av_extend@plt+0x970>
    21a0:	mov	w0, #0x2                   	// #2
    21a4:	str	w0, [sp, #128]
    21a8:	b	209c <Perl_av_extend@plt+0x93c>
    21ac:	sub	w19, w19, #0x1
    21b0:	cmn	w19, #0x1
    21b4:	b.eq	2158 <Perl_av_extend@plt+0x9f8>  // b.none
    21b8:	smaddl	x2, w19, w27, x26
    21bc:	b	21d0 <Perl_av_extend@plt+0xa70>
    21c0:	sub	w19, w19, #0x1
    21c4:	sub	x2, x2, #0x60
    21c8:	cmn	w19, #0x1
    21cc:	b.eq	2158 <Perl_av_extend@plt+0x9f8>  // b.none
    21d0:	ldrb	w1, [x2]
    21d4:	and	w1, w1, #0xf
    21d8:	cmp	w1, #0x9
    21dc:	b.ne	21c0 <Perl_av_extend@plt+0xa60>  // b.any
    21e0:	b	20d0 <Perl_av_extend@plt+0x970>
    21e4:	mov	x0, x28
    21e8:	bl	1750 <Perl_sv_newmortal@plt>
    21ec:	mov	x20, x0
    21f0:	mov	x2, x21
    21f4:	mov	x1, x0
    21f8:	mov	w4, #0x1                   	// #1
    21fc:	mov	x0, x28
    2200:	mov	x3, #0x0                   	// #0
    2204:	bl	15e0 <Perl_gv_efullname4@plt>
    2208:	ldr	w2, [x20, #12]
    220c:	str	w2, [sp, #120]
    2210:	tbz	w2, #10, 2744 <Perl_av_extend@plt+0xfe4>
    2214:	ldr	x0, [x20]
    2218:	mov	w1, #0x3a                  	// #58
    221c:	ldr	x23, [x20, #16]
    2220:	ldr	x21, [x0, #16]
    2224:	mov	x0, x23
    2228:	bl	1520 <strrchr@plt>
    222c:	ldr	w2, [sp, #120]
    2230:	cbz	x0, 2744 <Perl_av_extend@plt+0xfe4>
    2234:	add	x22, x0, #0x1
    2238:	sub	x10, x22, x23
    223c:	sub	x21, x21, x10
    2240:	cmp	x21, #0x8
    2244:	b.ne	2264 <Perl_av_extend@plt+0xb04>  // b.any
    2248:	mov	x1, #0x5f5f                	// #24415
    224c:	ldur	x0, [x0, #1]
    2250:	movk	x1, #0x4e41, lsl #16
    2254:	movk	x1, #0x4e4f, lsl #32
    2258:	movk	x1, #0x5f5f, lsl #48
    225c:	cmp	x0, x1
    2260:	b.eq	2364 <Perl_av_extend@plt+0xc04>  // b.none
    2264:	ldr	w0, [sp, #128]
    2268:	cmp	w0, #0x1
    226c:	b.eq	2294 <Perl_av_extend@plt+0xb34>  // b.none
    2270:	mov	w0, #0x1                   	// #1
    2274:	str	w0, [sp, #128]
    2278:	b	20a0 <Perl_av_extend@plt+0x940>
    227c:	mov	x0, x28
    2280:	bl	15b0 <Perl_cvgv_from_hek@plt>
    2284:	mov	x21, x0
    2288:	b	2120 <Perl_av_extend@plt+0x9c0>
    228c:	ldr	x1, [x1, #64]
    2290:	b	210c <Perl_av_extend@plt+0x9ac>
    2294:	ldr	x0, [x24]
    2298:	ldr	x1, [x24, #16]
    229c:	ldr	x0, [x0, #24]
    22a0:	add	x0, x1, x0, lsl #3
    22a4:	ldr	x19, [x0, #40]
    22a8:	cbz	x19, 26b0 <Perl_av_extend@plt+0xf50>
    22ac:	ldr	x0, [x19, #16]
    22b0:	ubfx	x1, x2, #29, #1
    22b4:	stp	x1, x0, [sp, #120]
    22b8:	cbz	x0, 2398 <Perl_av_extend@plt+0xc38>
    22bc:	str	wzr, [sp]
    22c0:	mov	x1, x0
    22c4:	mov	x2, x20
    22c8:	mov	x0, x28
    22cc:	mov	x7, #0x0                   	// #0
    22d0:	mov	w6, #0x0                   	// #0
    22d4:	mov	w5, #0x0                   	// #0
    22d8:	mov	x4, #0x0                   	// #0
    22dc:	mov	x3, #0x0                   	// #0
    22e0:	str	x10, [sp, #160]
    22e4:	bl	1640 <Perl_hv_common@plt>
    22e8:	ldr	x10, [sp, #160]
    22ec:	cbz	x0, 23b4 <Perl_av_extend@plt+0xc54>
    22f0:	ldr	x19, [x0, #16]
    22f4:	add	x0, x28, #0x150
    22f8:	cmp	x19, x0
    22fc:	b.eq	2640 <Perl_av_extend@plt+0xee0>  // b.none
    2300:	ldr	x0, [x28, #32]
    2304:	ldr	x1, [sp, #136]
    2308:	sub	x0, x0, x1
    230c:	cmp	x0, #0x0
    2310:	b.le	26d4 <Perl_av_extend@plt+0xf74>
    2314:	mov	x1, x19
    2318:	mov	x0, x28
    231c:	bl	16a0 <Perl_newRV@plt>
    2320:	mov	x1, x0
    2324:	mov	x0, x28
    2328:	bl	1630 <Perl_sv_2mortal@plt>
    232c:	ldr	x1, [sp, #136]
    2330:	str	x0, [x1, #8]
    2334:	ldr	x0, [x28, #24]
    2338:	ldr	x1, [sp, #144]
    233c:	add	x0, x0, x1
    2340:	str	x0, [x28]
    2344:	ldp	x29, x30, [sp, #16]
    2348:	ldp	x19, x20, [sp, #32]
    234c:	ldp	x21, x22, [sp, #48]
    2350:	ldp	x23, x24, [sp, #64]
    2354:	ldp	x25, x26, [sp, #80]
    2358:	ldp	x27, x28, [sp, #96]
    235c:	add	sp, sp, #0xb0
    2360:	ret
    2364:	cmn	w19, #0x1
    2368:	b.eq	2158 <Perl_av_extend@plt+0x9f8>  // b.none
    236c:	smaddl	x1, w19, w27, x26
    2370:	b	2384 <Perl_av_extend@plt+0xc24>
    2374:	sub	w19, w19, #0x1
    2378:	sub	x1, x1, #0x60
    237c:	cmn	w19, #0x1
    2380:	b.eq	2158 <Perl_av_extend@plt+0x9f8>  // b.none
    2384:	ldrb	w0, [x1]
    2388:	and	w0, w0, #0xf
    238c:	cmp	w0, #0x9
    2390:	b.ne	2374 <Perl_av_extend@plt+0xc14>  // b.any
    2394:	b	20d0 <Perl_av_extend@plt+0x970>
    2398:	mov	x0, x28
    239c:	mov	w1, #0xc                   	// #12
    23a0:	str	x10, [sp, #160]
    23a4:	bl	16b0 <Perl_newSV_type@plt>
    23a8:	ldr	x10, [sp, #160]
    23ac:	str	x0, [x19, #16]
    23b0:	str	x0, [sp, #128]
    23b4:	ldr	w0, [sp, #120]
    23b8:	mov	w1, #0x20080000            	// #537395200
    23bc:	sub	x2, x10, #0x2
    23c0:	cmp	w0, #0x0
    23c4:	mov	w0, #0x80000               	// #524288
    23c8:	csel	w0, w1, w0, ne  // ne = any
    23cc:	mov	x1, x23
    23d0:	mov	w3, w0
    23d4:	str	w0, [sp, #172]
    23d8:	mov	x0, x28
    23dc:	bl	1550 <Perl_newSVpvn_flags@plt>
    23e0:	mov	x1, x24
    23e4:	mov	x26, x0
    23e8:	mov	w2, #0x0                   	// #0
    23ec:	mov	x0, x28
    23f0:	bl	1848 <Perl_av_extend@plt+0xe8>
    23f4:	ldr	x1, [x0]
    23f8:	ldr	x19, [x0, #16]
    23fc:	ldr	x4, [x1, #16]
    2400:	add	w25, w4, #0x1
    2404:	add	w27, w4, #0x1
    2408:	add	x25, x19, x25, lsl #3
    240c:	b	2428 <Perl_av_extend@plt+0xcc8>
    2410:	ldr	x1, [x19], #8
    2414:	mov	x2, x26
    2418:	mov	x0, x28
    241c:	mov	w3, #0x2                   	// #2
    2420:	bl	15a0 <Perl_sv_eq_flags@plt>
    2424:	cbnz	w0, 249c <Perl_av_extend@plt+0xd3c>
    2428:	mov	w23, w27
    242c:	cmp	x19, x25
    2430:	sub	w27, w27, #0x1
    2434:	b.ne	2410 <Perl_av_extend@plt+0xcb0>  // b.any
    2438:	ldr	x1, [sp, #128]
    243c:	str	wzr, [sp]
    2440:	mov	x2, x20
    2444:	add	x7, x28, #0x150
    2448:	mov	x0, x28
    244c:	mov	w6, #0x4                   	// #4
    2450:	mov	w5, #0x0                   	// #0
    2454:	mov	x4, #0x0                   	// #0
    2458:	mov	x3, #0x0                   	// #0
    245c:	bl	1640 <Perl_hv_common@plt>
    2460:	ldr	w0, [sp, #152]
    2464:	cbnz	w0, 270c <Perl_av_extend@plt+0xfac>
    2468:	ldr	x0, [sp, #144]
    246c:	ldr	x1, [x28, #24]
    2470:	sub	x0, x0, #0x8
    2474:	add	x0, x1, x0
    2478:	str	x0, [x28]
    247c:	ldp	x29, x30, [sp, #16]
    2480:	ldp	x19, x20, [sp, #32]
    2484:	ldp	x21, x22, [sp, #48]
    2488:	ldp	x23, x24, [sp, #64]
    248c:	ldp	x25, x26, [sp, #80]
    2490:	ldp	x27, x28, [sp, #96]
    2494:	add	sp, sp, #0xb0
    2498:	ret
    249c:	cmp	w27, #0x0
    24a0:	b.le	2438 <Perl_av_extend@plt+0xcd8>
    24a4:	ldr	w0, [sp, #120]
    24a8:	sub	w23, w23, #0x2
    24ac:	add	x23, x23, #0x1
    24b0:	mov	w26, #0x2                   	// #2
    24b4:	cmp	w0, #0x0
    24b8:	movk	w26, #0x2000, lsl #16
    24bc:	mov	w1, #0x2                   	// #2
    24c0:	adrp	x0, 3000 <boot_mro@@Base+0x58>
    24c4:	csel	w1, w26, w1, ne  // ne = any
    24c8:	add	x0, x0, #0x338
    24cc:	add	x23, x19, x23, lsl #3
    24d0:	cneg	w25, w21, ne  // ne = any
    24d4:	str	w1, [sp, #120]
    24d8:	str	x0, [sp, #160]
    24dc:	b	2510 <Perl_av_extend@plt+0xdb0>
    24e0:	ldr	w5, [sp, #120]
    24e4:	mov	x0, x28
    24e8:	mov	x2, x26
    24ec:	mov	x4, x21
    24f0:	mov	x3, x22
    24f4:	mov	x1, x27
    24f8:	bl	1740 <Perl_gv_init_pvn@plt>
    24fc:	ldrb	w0, [x27, #12]
    2500:	cmp	w0, #0x9
    2504:	b.eq	2560 <Perl_av_extend@plt+0xe00>  // b.none
    2508:	cmp	x23, x19
    250c:	b.eq	2438 <Perl_av_extend@plt+0xcd8>  // b.none
    2510:	ldr	x27, [x19], #8
    2514:	mov	x0, x28
    2518:	mov	w2, #0x0                   	// #0
    251c:	mov	x1, x27
    2520:	bl	1600 <Perl_gv_stashsv@plt>
    2524:	mov	x26, x0
    2528:	cbz	x0, 25c8 <Perl_av_extend@plt+0xe68>
    252c:	mov	x1, x0
    2530:	mov	w3, w25
    2534:	mov	x2, x22
    2538:	mov	x0, x28
    253c:	mov	w6, #0x0                   	// #0
    2540:	mov	x5, #0x0                   	// #0
    2544:	mov	w4, #0x20                  	// #32
    2548:	bl	1690 <Perl_hv_common_key_len@plt>
    254c:	cbz	x0, 2508 <Perl_av_extend@plt+0xda8>
    2550:	ldr	x27, [x0]
    2554:	ldrb	w0, [x27, #12]
    2558:	cmp	w0, #0x9
    255c:	b.ne	24e0 <Perl_av_extend@plt+0xd80>  // b.any
    2560:	ldr	x0, [x27, #16]
    2564:	ldr	x7, [x0, #16]
    2568:	cbz	x7, 2508 <Perl_av_extend@plt+0xda8>
    256c:	ldr	w0, [x0, #24]
    2570:	cbnz	w0, 2508 <Perl_av_extend@plt+0xda8>
    2574:	ldr	w0, [x7, #8]
    2578:	mov	x2, x20
    257c:	ldr	x1, [sp, #128]
    2580:	add	w0, w0, #0x1
    2584:	str	w0, [x7, #8]
    2588:	mov	w6, #0x4                   	// #4
    258c:	str	wzr, [sp]
    2590:	mov	x0, x28
    2594:	mov	w5, #0x0                   	// #0
    2598:	mov	x4, #0x0                   	// #0
    259c:	mov	x3, #0x0                   	// #0
    25a0:	str	x7, [sp, #120]
    25a4:	bl	1640 <Perl_hv_common@plt>
    25a8:	ldr	x0, [x28, #32]
    25ac:	ldr	x1, [sp, #136]
    25b0:	ldr	x7, [sp, #120]
    25b4:	sub	x0, x0, x1
    25b8:	cmp	x0, #0x0
    25bc:	b.le	26ec <Perl_av_extend@plt+0xf8c>
    25c0:	mov	x1, x7
    25c4:	b	2318 <Perl_av_extend@plt+0xbb8>
    25c8:	mov	x0, x28
    25cc:	mov	w1, #0x1c                  	// #28
    25d0:	bl	16f0 <Perl_ckwarn@plt>
    25d4:	tst	w0, #0xff
    25d8:	b.eq	2508 <Perl_av_extend@plt+0xda8>  // b.none
    25dc:	ldr	w0, [x24, #12]
    25e0:	tbz	w0, #25, 260c <Perl_av_extend@plt+0xeac>
    25e4:	ldr	x0, [x24]
    25e8:	ldr	x1, [x24, #16]
    25ec:	ldr	x0, [x0, #24]
    25f0:	add	x0, x0, #0x1
    25f4:	add	x2, x1, x0, lsl #3
    25f8:	ldr	x26, [x1, x0, lsl #3]
    25fc:	cbz	x26, 260c <Perl_av_extend@plt+0xeac>
    2600:	ldr	w0, [x2, #28]
    2604:	cbz	w0, 260c <Perl_av_extend@plt+0xeac>
    2608:	ldr	x26, [x26]
    260c:	mov	x4, x26
    2610:	ldr	x2, [sp, #160]
    2614:	mov	x3, x27
    2618:	mov	x0, x28
    261c:	mov	w1, #0x1c                  	// #28
    2620:	bl	1490 <Perl_warner@plt>
    2624:	b	2508 <Perl_av_extend@plt+0xda8>
    2628:	mov	x1, x20
    262c:	mov	x0, x28
    2630:	mov	w2, #0x1                   	// #1
    2634:	bl	1600 <Perl_gv_stashsv@plt>
    2638:	mov	x24, x0
    263c:	b	2060 <Perl_av_extend@plt+0x900>
    2640:	ldr	w0, [sp, #152]
    2644:	cbz	w0, 2468 <Perl_av_extend@plt+0xd08>
    2648:	ldr	w0, [sp, #120]
    264c:	mov	w4, #0x20080000            	// #537395200
    2650:	mov	x2, x21
    2654:	mov	x1, x22
    2658:	cmp	w0, #0x0
    265c:	mov	w3, #0x80000               	// #524288
    2660:	mov	x0, x28
    2664:	csel	w3, w4, w3, ne  // ne = any
    2668:	bl	1550 <Perl_newSVpvn_flags@plt>
    266c:	mov	x2, x0
    2670:	ldr	w1, [x24, #12]
    2674:	tbz	w1, #25, 272c <Perl_av_extend@plt+0xfcc>
    2678:	ldr	x0, [x24]
    267c:	ldr	x1, [x24, #16]
    2680:	ldr	x0, [x0, #24]
    2684:	add	x0, x0, #0x1
    2688:	add	x4, x1, x0, lsl #3
    268c:	ldr	x3, [x1, x0, lsl #3]
    2690:	cbz	x3, 26a0 <Perl_av_extend@plt+0xf40>
    2694:	ldr	w0, [x4, #28]
    2698:	cbz	w0, 26a0 <Perl_av_extend@plt+0xf40>
    269c:	ldr	x3, [x3]
    26a0:	adrp	x1, 3000 <boot_mro@@Base+0x58>
    26a4:	mov	x0, x28
    26a8:	add	x1, x1, #0x310
    26ac:	bl	1570 <Perl_croak@plt>
    26b0:	mov	x1, x24
    26b4:	mov	x0, x28
    26b8:	str	w2, [sp, #120]
    26bc:	str	x10, [sp, #128]
    26c0:	bl	1700 <Perl_mro_meta_init@plt>
    26c4:	ldr	w2, [sp, #120]
    26c8:	mov	x19, x0
    26cc:	ldr	x10, [sp, #128]
    26d0:	b	22ac <Perl_av_extend@plt+0xb4c>
    26d4:	mov	x2, x1
    26d8:	mov	x0, x28
    26dc:	mov	x3, #0x1                   	// #1
    26e0:	bl	1450 <Perl_stack_grow@plt>
    26e4:	str	x0, [sp, #136]
    26e8:	b	2314 <Perl_av_extend@plt+0xbb4>
    26ec:	mov	x2, x1
    26f0:	mov	x0, x28
    26f4:	mov	x3, #0x1                   	// #1
    26f8:	bl	1450 <Perl_stack_grow@plt>
    26fc:	ldr	x7, [sp, #120]
    2700:	str	x0, [sp, #136]
    2704:	mov	x1, x7
    2708:	b	2318 <Perl_av_extend@plt+0xbb8>
    270c:	ldr	w3, [sp, #172]
    2710:	mov	x2, x21
    2714:	mov	x1, x22
    2718:	mov	x0, x28
    271c:	bl	1550 <Perl_newSVpvn_flags@plt>
    2720:	mov	x2, x0
    2724:	ldr	w1, [x24, #12]
    2728:	tbnz	w1, #25, 2678 <Perl_av_extend@plt+0xf18>
    272c:	mov	x3, #0x0                   	// #0
    2730:	b	26a0 <Perl_av_extend@plt+0xf40>
    2734:	adrp	x1, 3000 <boot_mro@@Base+0x58>
    2738:	mov	x0, x28
    273c:	add	x1, x1, #0x240
    2740:	bl	1570 <Perl_croak@plt>
    2744:	adrp	x1, 3000 <boot_mro@@Base+0x58>
    2748:	mov	x0, x28
    274c:	add	x1, x1, #0x2c8
    2750:	bl	1570 <Perl_croak@plt>
    2754:	adrp	x1, 3000 <boot_mro@@Base+0x58>
    2758:	mov	x0, x28
    275c:	add	x1, x1, #0x278
    2760:	bl	1570 <Perl_croak@plt>
    2764:	nop
    2768:	stp	x29, x30, [sp, #-64]!
    276c:	mov	x29, sp
    2770:	stp	x19, x20, [sp, #16]
    2774:	stp	x21, x22, [sp, #32]
    2778:	str	x23, [sp, #48]
    277c:	ldr	x3, [x0, #120]
    2780:	ldr	x4, [x0, #24]
    2784:	sub	x2, x3, #0x4
    2788:	str	x2, [x0, #120]
    278c:	ldr	x2, [x0]
    2790:	ldr	w3, [x3]
    2794:	add	w5, w3, #0x1
    2798:	add	x3, x4, w3, sxtw #3
    279c:	sub	x3, x2, x3
    27a0:	sbfx	x20, x3, #3, #32
    27a4:	asr	x3, x3, #3
    27a8:	cmp	w3, #0x1
    27ac:	sub	x20, x2, x20, lsl #3
    27b0:	b.ne	2860 <Perl_av_extend@plt+0x1100>  // b.any
    27b4:	ldr	x1, [x4, w5, sxtw #3]
    27b8:	mov	x19, x0
    27bc:	mov	w2, #0x0                   	// #0
    27c0:	bl	1600 <Perl_gv_stashsv@plt>
    27c4:	mov	x21, x0
    27c8:	ldr	x1, [x19, #32]
    27cc:	sub	x1, x1, x20
    27d0:	cmp	x1, #0x0
    27d4:	b.le	2844 <Perl_av_extend@plt+0x10e4>
    27d8:	mov	x0, x19
    27dc:	bl	1750 <Perl_sv_newmortal@plt>
    27e0:	str	x0, [x20, #8]
    27e4:	add	x23, x20, #0x8
    27e8:	mov	x22, x0
    27ec:	mov	x2, #0x0                   	// #0
    27f0:	cbz	x21, 2810 <Perl_av_extend@plt+0x10b0>
    27f4:	ldr	x0, [x21]
    27f8:	ldr	x1, [x21, #16]
    27fc:	ldr	x0, [x0, #24]
    2800:	add	x0, x1, x0, lsl #3
    2804:	ldr	x0, [x0, #40]
    2808:	cbz	x0, 2834 <Perl_av_extend@plt+0x10d4>
    280c:	ldr	w2, [x0, #28]
    2810:	mov	x1, x22
    2814:	mov	x0, x19
    2818:	bl	1720 <Perl_sv_setiv@plt>
    281c:	str	x23, [x19]
    2820:	ldp	x19, x20, [sp, #16]
    2824:	ldp	x21, x22, [sp, #32]
    2828:	ldr	x23, [sp, #48]
    282c:	ldp	x29, x30, [sp], #64
    2830:	ret
    2834:	mov	x1, x21
    2838:	mov	x0, x19
    283c:	bl	1700 <Perl_mro_meta_init@plt>
    2840:	b	280c <Perl_av_extend@plt+0x10ac>
    2844:	mov	x2, x20
    2848:	mov	x1, x20
    284c:	mov	x0, x19
    2850:	mov	x3, #0x1                   	// #1
    2854:	bl	1450 <Perl_stack_grow@plt>
    2858:	mov	x20, x0
    285c:	b	27d8 <Perl_av_extend@plt+0x1078>
    2860:	mov	x0, x1
    2864:	adrp	x1, 3000 <boot_mro@@Base+0x58>
    2868:	add	x1, x1, #0x360
    286c:	bl	1540 <Perl_croak_xs_usage@plt>
    2870:	ldr	x4, [x0, #120]
    2874:	ldr	x5, [x0, #24]
    2878:	sub	x2, x4, #0x4
    287c:	str	x2, [x0, #120]
    2880:	ldr	x2, [x0]
    2884:	ldr	w4, [x4]
    2888:	add	w3, w4, #0x1
    288c:	add	x4, x5, w4, sxtw #3
    2890:	sub	x2, x2, x4
    2894:	asr	x2, x2, #3
    2898:	cbnz	w2, 28b8 <Perl_av_extend@plt+0x1158>
    289c:	ldr	w1, [x0, #104]
    28a0:	add	x3, x5, w3, sxtw #3
    28a4:	sub	x3, x3, #0x8
    28a8:	str	x3, [x0]
    28ac:	add	w1, w1, #0x1
    28b0:	str	w1, [x0, #104]
    28b4:	ret
    28b8:	stp	x29, x30, [sp, #-16]!
    28bc:	mov	x0, x1
    28c0:	adrp	x1, 3000 <boot_mro@@Base+0x58>
    28c4:	mov	x29, sp
    28c8:	add	x1, x1, #0x208
    28cc:	bl	1540 <Perl_croak_xs_usage@plt>
    28d0:	stp	x29, x30, [sp, #-48]!
    28d4:	mov	x29, sp
    28d8:	stp	x19, x20, [sp, #16]
    28dc:	stp	x21, x22, [sp, #32]
    28e0:	ldr	x3, [x0, #120]
    28e4:	ldr	x4, [x0, #24]
    28e8:	sub	x2, x3, #0x4
    28ec:	str	x2, [x0, #120]
    28f0:	ldr	x2, [x0]
    28f4:	ldr	w3, [x3]
    28f8:	add	w20, w3, #0x1
    28fc:	add	x3, x4, w3, sxtw #3
    2900:	sub	x2, x2, x3
    2904:	asr	x2, x2, #3
    2908:	cmp	w2, #0x1
    290c:	b.ne	29d8 <Perl_av_extend@plt+0x1278>  // b.any
    2910:	sxtw	x21, w20
    2914:	mov	x19, x0
    2918:	sbfiz	x20, x20, #3, #32
    291c:	mov	w2, #0x0                   	// #0
    2920:	ldr	x1, [x4, x21, lsl #3]
    2924:	bl	1600 <Perl_gv_stashsv@plt>
    2928:	cbz	x0, 2988 <Perl_av_extend@plt+0x1228>
    292c:	ldr	x1, [x0]
    2930:	ldr	x2, [x0, #16]
    2934:	ldr	x1, [x1, #24]
    2938:	add	x1, x2, x1, lsl #3
    293c:	ldr	x1, [x1, #40]
    2940:	cbz	x1, 29c4 <Perl_av_extend@plt+0x1264>
    2944:	ldr	x1, [x1, #32]
    2948:	mov	x0, x19
    294c:	ldr	x22, [x19, #24]
    2950:	ldrh	w3, [x1, #18]
    2954:	ldrh	w2, [x1, #16]
    2958:	ldr	x1, [x1, #8]
    295c:	ubfiz	w3, w3, #29, #1
    2960:	orr	w3, w3, #0x80000
    2964:	bl	1550 <Perl_newSVpvn_flags@plt>
    2968:	str	x0, [x22, x21, lsl #3]
    296c:	ldr	x0, [x19, #24]
    2970:	add	x20, x0, x20
    2974:	str	x20, [x19]
    2978:	ldp	x19, x20, [sp, #16]
    297c:	ldp	x21, x22, [sp, #32]
    2980:	ldp	x29, x30, [sp], #48
    2984:	ret
    2988:	ldr	x22, [x19, #24]
    298c:	mov	x0, x19
    2990:	mov	w3, #0x80000               	// #524288
    2994:	mov	x2, #0x3                   	// #3
    2998:	adrp	x1, 3000 <boot_mro@@Base+0x58>
    299c:	add	x1, x1, #0x370
    29a0:	bl	1550 <Perl_newSVpvn_flags@plt>
    29a4:	str	x0, [x22, x21, lsl #3]
    29a8:	ldr	x0, [x19, #24]
    29ac:	add	x20, x0, x20
    29b0:	str	x20, [x19]
    29b4:	ldp	x19, x20, [sp, #16]
    29b8:	ldp	x21, x22, [sp, #32]
    29bc:	ldp	x29, x30, [sp], #48
    29c0:	ret
    29c4:	mov	x1, x0
    29c8:	mov	x0, x19
    29cc:	bl	1700 <Perl_mro_meta_init@plt>
    29d0:	mov	x1, x0
    29d4:	b	2944 <Perl_av_extend@plt+0x11e4>
    29d8:	mov	x0, x1
    29dc:	adrp	x1, 3000 <boot_mro@@Base+0x58>
    29e0:	add	x1, x1, #0x360
    29e4:	bl	1540 <Perl_croak_xs_usage@plt>
    29e8:	sub	sp, sp, #0x60
    29ec:	stp	x29, x30, [sp, #16]
    29f0:	add	x29, sp, #0x10
    29f4:	stp	x19, x20, [sp, #32]
    29f8:	adrp	x20, 13000 <boot_mro@@Base+0x10058>
    29fc:	stp	x21, x22, [sp, #48]
    2a00:	stp	x23, x24, [sp, #64]
    2a04:	ldr	x2, [x20, #4048]
    2a08:	ldr	x3, [x0, #120]
    2a0c:	ldr	x4, [x2]
    2a10:	str	x4, [sp, #88]
    2a14:	mov	x4, #0x0                   	// #0
    2a18:	ldr	x4, [x0, #24]
    2a1c:	sub	x2, x3, #0x4
    2a20:	str	x2, [x0, #120]
    2a24:	ldr	x2, [x0]
    2a28:	ldr	w3, [x3]
    2a2c:	add	w5, w3, #0x1
    2a30:	add	x3, x4, w3, sxtw #3
    2a34:	sub	x2, x2, x3
    2a38:	asr	x2, x2, #3
    2a3c:	cmp	w2, #0x1
    2a40:	b.ne	2bb8 <Perl_av_extend@plt+0x1458>  // b.any
    2a44:	sxtw	x22, w5
    2a48:	mov	x19, x0
    2a4c:	sbfiz	x23, x5, #3, #32
    2a50:	ldr	x21, [x4, x22, lsl #3]
    2a54:	ldr	w1, [x21, #12]
    2a58:	and	w1, w1, #0x3ffc00
    2a5c:	and	w1, w1, #0xffe007ff
    2a60:	cmp	w1, #0x400
    2a64:	b.ne	2b74 <Perl_av_extend@plt+0x1414>  // b.any
    2a68:	ldr	x0, [x21]
    2a6c:	ldr	x24, [x21, #16]
    2a70:	ldr	x0, [x0, #16]
    2a74:	str	x0, [sp, #80]
    2a78:	ldr	x1, [x19, #2904]
    2a7c:	str	wzr, [sp]
    2a80:	mov	x2, x21
    2a84:	mov	x0, x19
    2a88:	mov	x7, #0x0                   	// #0
    2a8c:	mov	w6, #0x0                   	// #0
    2a90:	mov	w5, #0x0                   	// #0
    2a94:	mov	x4, #0x0                   	// #0
    2a98:	mov	x3, #0x0                   	// #0
    2a9c:	bl	1640 <Perl_hv_common@plt>
    2aa0:	cbz	x0, 2b4c <Perl_av_extend@plt+0x13ec>
    2aa4:	ldr	x2, [sp, #80]
    2aa8:	ldr	x1, [x0, #16]
    2aac:	cmp	x2, #0x9
    2ab0:	b.eq	2b20 <Perl_av_extend@plt+0x13c0>  // b.none
    2ab4:	cbz	x1, 2b58 <Perl_av_extend@plt+0x13f8>
    2ab8:	adrp	x2, 3000 <boot_mro@@Base+0x58>
    2abc:	mov	x0, x19
    2ac0:	add	x2, x2, #0x378
    2ac4:	mov	w6, #0x0                   	// #0
    2ac8:	mov	x5, #0x0                   	// #0
    2acc:	mov	w4, #0x8                   	// #8
    2ad0:	mov	w3, #0x9                   	// #9
    2ad4:	bl	1690 <Perl_hv_common_key_len@plt>
    2ad8:	cbz	x0, 2b58 <Perl_av_extend@plt+0x13f8>
    2adc:	ldr	x0, [x19, #24]
    2ae0:	add	x1, x19, #0x138
    2ae4:	str	x1, [x0, x22, lsl #3]
    2ae8:	ldr	x5, [x19, #24]
    2aec:	add	x5, x5, x23
    2af0:	str	x5, [x19]
    2af4:	ldr	x20, [x20, #4048]
    2af8:	ldr	x1, [sp, #88]
    2afc:	ldr	x0, [x20]
    2b00:	eor	x0, x1, x0
    2b04:	cbnz	x0, 2bc8 <Perl_av_extend@plt+0x1468>
    2b08:	ldp	x29, x30, [sp, #16]
    2b0c:	ldp	x19, x20, [sp, #32]
    2b10:	ldp	x21, x22, [sp, #48]
    2b14:	ldp	x23, x24, [sp, #64]
    2b18:	add	sp, sp, #0x60
    2b1c:	ret
    2b20:	mov	x0, #0x4e55                	// #20053
    2b24:	ldr	x2, [x24]
    2b28:	movk	x0, #0x5649, lsl #16
    2b2c:	movk	x0, #0x5245, lsl #32
    2b30:	movk	x0, #0x4153, lsl #48
    2b34:	cmp	x2, x0
    2b38:	b.ne	2ab4 <Perl_av_extend@plt+0x1354>  // b.any
    2b3c:	ldrb	w0, [x24, #8]
    2b40:	cmp	w0, #0x4c
    2b44:	b.ne	2ab4 <Perl_av_extend@plt+0x1354>  // b.any
    2b48:	b	2adc <Perl_av_extend@plt+0x137c>
    2b4c:	ldr	x0, [sp, #80]
    2b50:	cmp	x0, #0x9
    2b54:	b.eq	2b8c <Perl_av_extend@plt+0x142c>  // b.none
    2b58:	ldr	x0, [x19, #24]
    2b5c:	add	x1, x19, #0x168
    2b60:	str	x1, [x0, x22, lsl #3]
    2b64:	ldr	x5, [x19, #24]
    2b68:	add	x5, x5, x23
    2b6c:	str	x5, [x19]
    2b70:	b	2af4 <Perl_av_extend@plt+0x1394>
    2b74:	add	x2, sp, #0x50
    2b78:	mov	x1, x21
    2b7c:	mov	w3, #0x2                   	// #2
    2b80:	bl	14c0 <Perl_sv_2pv_flags@plt>
    2b84:	mov	x24, x0
    2b88:	b	2a78 <Perl_av_extend@plt+0x1318>
    2b8c:	mov	x0, #0x4e55                	// #20053
    2b90:	ldr	x1, [x24]
    2b94:	movk	x0, #0x5649, lsl #16
    2b98:	movk	x0, #0x5245, lsl #32
    2b9c:	movk	x0, #0x4153, lsl #48
    2ba0:	cmp	x1, x0
    2ba4:	b.ne	2b58 <Perl_av_extend@plt+0x13f8>  // b.any
    2ba8:	ldrb	w0, [x24, #8]
    2bac:	cmp	w0, #0x4c
    2bb0:	b.ne	2b58 <Perl_av_extend@plt+0x13f8>  // b.any
    2bb4:	b	2adc <Perl_av_extend@plt+0x137c>
    2bb8:	mov	x0, x1
    2bbc:	adrp	x1, 3000 <boot_mro@@Base+0x58>
    2bc0:	add	x1, x1, #0x360
    2bc4:	bl	1540 <Perl_croak_xs_usage@plt>
    2bc8:	bl	1500 <__stack_chk_fail@plt>
    2bcc:	nop
    2bd0:	sub	sp, sp, #0x40
    2bd4:	stp	x29, x30, [sp, #16]
    2bd8:	add	x29, sp, #0x10
    2bdc:	stp	x19, x20, [sp, #32]
    2be0:	stp	x21, x22, [sp, #48]
    2be4:	ldr	x2, [x0, #120]
    2be8:	ldr	x3, [x0, #24]
    2bec:	sub	x4, x2, #0x4
    2bf0:	str	x4, [x0, #120]
    2bf4:	ldr	x4, [x0]
    2bf8:	ldr	w2, [x2]
    2bfc:	add	w5, w2, #0x1
    2c00:	add	x2, x3, w2, sxtw #3
    2c04:	sub	x2, x4, x2
    2c08:	sbfx	x21, x2, #3, #32
    2c0c:	asr	x2, x2, #3
    2c10:	cmp	w2, #0x1
    2c14:	sub	x21, x4, x21, lsl #3
    2c18:	b.ne	2d28 <Perl_av_extend@plt+0x15c8>  // b.any
    2c1c:	ldr	x2, [x3, w5, sxtw #3]
    2c20:	mov	x19, x0
    2c24:	ldr	x1, [x0, #2904]
    2c28:	str	wzr, [sp]
    2c2c:	mov	x7, #0x0                   	// #0
    2c30:	mov	w6, #0x0                   	// #0
    2c34:	mov	w5, #0x0                   	// #0
    2c38:	mov	x4, #0x0                   	// #0
    2c3c:	mov	x3, #0x0                   	// #0
    2c40:	bl	1640 <Perl_hv_common@plt>
    2c44:	cbz	x0, 2cf8 <Perl_av_extend@plt+0x1598>
    2c48:	ldr	x22, [x0, #16]
    2c4c:	mov	w1, #0xb                   	// #11
    2c50:	mov	x0, x19
    2c54:	bl	16b0 <Perl_newSV_type@plt>
    2c58:	mov	x20, x0
    2c5c:	cbz	x22, 2cb0 <Perl_av_extend@plt+0x1550>
    2c60:	mov	x1, x22
    2c64:	mov	x0, x19
    2c68:	bl	1610 <Perl_hv_iterinit@plt>
    2c6c:	b	2c98 <Perl_av_extend@plt+0x1538>
    2c70:	mov	x0, x19
    2c74:	bl	1420 <Perl_hv_iterkeysv@plt>
    2c78:	mov	w2, #0x12                  	// #18
    2c7c:	mov	x1, x0
    2c80:	mov	x0, x19
    2c84:	bl	1730 <Perl_newSVsv_flags@plt>
    2c88:	mov	x1, x20
    2c8c:	mov	x2, x0
    2c90:	mov	x0, x19
    2c94:	bl	1580 <Perl_av_push@plt>
    2c98:	mov	x1, x22
    2c9c:	mov	x0, x19
    2ca0:	mov	w2, #0x0                   	// #0
    2ca4:	bl	14f0 <Perl_hv_iternext_flags@plt>
    2ca8:	mov	x1, x0
    2cac:	cbnz	x0, 2c70 <Perl_av_extend@plt+0x1510>
    2cb0:	ldr	x0, [x19, #32]
    2cb4:	sub	x0, x0, x21
    2cb8:	cmp	x0, #0x0
    2cbc:	b.le	2d0c <Perl_av_extend@plt+0x15ac>
    2cc0:	mov	x1, x20
    2cc4:	mov	x0, x19
    2cc8:	bl	1440 <Perl_newRV_noinc@plt>
    2ccc:	mov	x1, x0
    2cd0:	mov	x0, x19
    2cd4:	bl	1630 <Perl_sv_2mortal@plt>
    2cd8:	mov	x2, x21
    2cdc:	str	x0, [x2, #8]!
    2ce0:	str	x2, [x19]
    2ce4:	ldp	x29, x30, [sp, #16]
    2ce8:	ldp	x19, x20, [sp, #32]
    2cec:	ldp	x21, x22, [sp, #48]
    2cf0:	add	sp, sp, #0x40
    2cf4:	ret
    2cf8:	mov	x0, x19
    2cfc:	mov	w1, #0xb                   	// #11
    2d00:	bl	16b0 <Perl_newSV_type@plt>
    2d04:	mov	x20, x0
    2d08:	b	2cb0 <Perl_av_extend@plt+0x1550>
    2d0c:	mov	x2, x21
    2d10:	mov	x1, x21
    2d14:	mov	x0, x19
    2d18:	mov	x3, #0x1                   	// #1
    2d1c:	bl	1450 <Perl_stack_grow@plt>
    2d20:	mov	x21, x0
    2d24:	b	2cc0 <Perl_av_extend@plt+0x1560>
    2d28:	mov	x0, x1
    2d2c:	adrp	x1, 3000 <boot_mro@@Base+0x58>
    2d30:	add	x1, x1, #0x360
    2d34:	bl	1540 <Perl_croak_xs_usage@plt>
    2d38:	stp	x29, x30, [sp, #-48]!
    2d3c:	mov	x29, sp
    2d40:	stp	x19, x20, [sp, #16]
    2d44:	str	x21, [sp, #32]
    2d48:	ldr	x3, [x0, #120]
    2d4c:	ldr	x4, [x0, #24]
    2d50:	sub	x2, x3, #0x4
    2d54:	str	x2, [x0, #120]
    2d58:	ldr	x2, [x0]
    2d5c:	ldr	w3, [x3]
    2d60:	add	w5, w3, #0x1
    2d64:	add	x3, x4, w3, sxtw #3
    2d68:	sub	x2, x2, x3
    2d6c:	asr	x2, x2, #3
    2d70:	cmp	w2, #0x2
    2d74:	b.ne	2df4 <Perl_av_extend@plt+0x1694>  // b.any
    2d78:	ldr	x21, [x4, w5, sxtw #3]
    2d7c:	mov	x19, x0
    2d80:	sbfiz	x20, x5, #3, #32
    2d84:	mov	w2, #0x1                   	// #1
    2d88:	mov	x1, x21
    2d8c:	bl	1600 <Perl_gv_stashsv@plt>
    2d90:	cbz	x0, 2e04 <Perl_av_extend@plt+0x16a4>
    2d94:	ldr	x1, [x0]
    2d98:	ldr	x2, [x0, #16]
    2d9c:	ldr	x1, [x1, #24]
    2da0:	add	x1, x2, x1, lsl #3
    2da4:	ldr	x1, [x1, #40]
    2da8:	cbz	x1, 2de0 <Perl_av_extend@plt+0x1680>
    2dac:	ldr	x2, [x19, #24]
    2db0:	mov	x0, x19
    2db4:	add	x2, x2, x20
    2db8:	ldr	x2, [x2, #8]
    2dbc:	bl	1460 <Perl_mro_set_mro@plt>
    2dc0:	ldr	x1, [x19, #24]
    2dc4:	sub	x0, x20, #0x8
    2dc8:	add	x0, x1, x0
    2dcc:	str	x0, [x19]
    2dd0:	ldp	x19, x20, [sp, #16]
    2dd4:	ldr	x21, [sp, #32]
    2dd8:	ldp	x29, x30, [sp], #48
    2ddc:	ret
    2de0:	mov	x1, x0
    2de4:	mov	x0, x19
    2de8:	bl	1700 <Perl_mro_meta_init@plt>
    2dec:	mov	x1, x0
    2df0:	b	2dac <Perl_av_extend@plt+0x164c>
    2df4:	mov	x0, x1
    2df8:	adrp	x1, 3000 <boot_mro@@Base+0x58>
    2dfc:	add	x1, x1, #0x388
    2e00:	bl	1540 <Perl_croak_xs_usage@plt>
    2e04:	adrp	x1, 3000 <boot_mro@@Base+0x58>
    2e08:	mov	x2, x21
    2e0c:	mov	x0, x19
    2e10:	add	x1, x1, #0x398
    2e14:	bl	1570 <Perl_croak@plt>
    2e18:	stp	x29, x30, [sp, #-80]!
    2e1c:	mov	x29, sp
    2e20:	stp	x19, x20, [sp, #16]
    2e24:	stp	x21, x22, [sp, #32]
    2e28:	stp	x23, x24, [sp, #48]
    2e2c:	str	x25, [sp, #64]
    2e30:	ldr	x2, [x0, #120]
    2e34:	ldr	x3, [x0, #24]
    2e38:	sub	x4, x2, #0x4
    2e3c:	str	x4, [x0, #120]
    2e40:	ldr	x20, [x0]
    2e44:	ldr	w2, [x2]
    2e48:	add	w21, w2, #0x1
    2e4c:	add	x2, x3, w2, sxtw #3
    2e50:	sub	x20, x20, x2
    2e54:	asr	x20, x20, #3
    2e58:	sub	w2, w20, #0x1
    2e5c:	cmp	w2, #0x1
    2e60:	b.hi	2f7c <Perl_av_extend@plt+0x181c>  // b.pmore
    2e64:	sxtw	x23, w21
    2e68:	sbfiz	x21, x21, #3, #32
    2e6c:	mov	x19, x0
    2e70:	mov	w2, #0x0                   	// #0
    2e74:	add	x24, x21, #0x8
    2e78:	ldr	x25, [x3, x23, lsl #3]
    2e7c:	mov	x1, x25
    2e80:	bl	1600 <Perl_gv_stashsv@plt>
    2e84:	mov	x22, x0
    2e88:	cbz	x0, 2f1c <Perl_av_extend@plt+0x17bc>
    2e8c:	cmp	w20, #0x1
    2e90:	b.le	2f08 <Perl_av_extend@plt+0x17a8>
    2e94:	ldr	x1, [x19, #24]
    2e98:	mov	x0, x19
    2e9c:	ldr	x1, [x1, x24]
    2ea0:	bl	1710 <Perl_mro_get_from_name@plt>
    2ea4:	cbz	x0, 2f8c <Perl_av_extend@plt+0x182c>
    2ea8:	ldr	x3, [x0]
    2eac:	mov	x1, x22
    2eb0:	mov	x0, x19
    2eb4:	mov	w2, #0x0                   	// #0
    2eb8:	blr	x3
    2ebc:	mov	x1, x0
    2ec0:	ldr	x20, [x19, #24]
    2ec4:	mov	x0, x19
    2ec8:	bl	16a0 <Perl_newRV@plt>
    2ecc:	mov	x1, x0
    2ed0:	mov	x0, x19
    2ed4:	str	x1, [x20, x23, lsl #3]
    2ed8:	ldr	x1, [x19, #24]
    2edc:	ldr	x1, [x1, x23, lsl #3]
    2ee0:	bl	1630 <Perl_sv_2mortal@plt>
    2ee4:	ldr	x0, [x19, #24]
    2ee8:	add	x21, x0, x21
    2eec:	str	x21, [x19]
    2ef0:	ldp	x19, x20, [sp, #16]
    2ef4:	ldp	x21, x22, [sp, #32]
    2ef8:	ldp	x23, x24, [sp, #48]
    2efc:	ldr	x25, [sp, #64]
    2f00:	ldp	x29, x30, [sp], #80
    2f04:	ret
    2f08:	mov	x1, x0
    2f0c:	mov	x0, x19
    2f10:	bl	1430 <Perl_mro_get_linear_isa@plt>
    2f14:	mov	x1, x0
    2f18:	b	2ec0 <Perl_av_extend@plt+0x1760>
    2f1c:	mov	w1, #0xb                   	// #11
    2f20:	mov	x0, x19
    2f24:	bl	16b0 <Perl_newSV_type@plt>
    2f28:	mov	x20, x0
    2f2c:	mov	w2, #0x12                  	// #18
    2f30:	mov	x1, x25
    2f34:	mov	x0, x19
    2f38:	bl	1730 <Perl_newSVsv_flags@plt>
    2f3c:	mov	x2, x0
    2f40:	mov	x1, x20
    2f44:	mov	x0, x19
    2f48:	bl	1580 <Perl_av_push@plt>
    2f4c:	mov	x1, x20
    2f50:	mov	x0, x19
    2f54:	bl	1440 <Perl_newRV_noinc@plt>
    2f58:	mov	x1, x0
    2f5c:	ldr	x20, [x19, #24]
    2f60:	mov	x0, x19
    2f64:	bl	1630 <Perl_sv_2mortal@plt>
    2f68:	str	x0, [x20, x23, lsl #3]
    2f6c:	ldr	x0, [x19, #24]
    2f70:	add	x21, x0, x21
    2f74:	str	x21, [x19]
    2f78:	b	2ef0 <Perl_av_extend@plt+0x1790>
    2f7c:	mov	x0, x1
    2f80:	adrp	x1, 3000 <boot_mro@@Base+0x58>
    2f84:	add	x1, x1, #0x3b8
    2f88:	bl	1540 <Perl_croak_xs_usage@plt>
    2f8c:	ldr	x2, [x19, #24]
    2f90:	adrp	x1, 3000 <boot_mro@@Base+0x58>
    2f94:	mov	x0, x19
    2f98:	add	x1, x1, #0x3d0
    2f9c:	ldr	x2, [x2, x24]
    2fa0:	bl	1570 <Perl_croak@plt>
    2fa4:	nop

0000000000002fa8 <boot_mro@@Base>:
    2fa8:	stp	x29, x30, [sp, #-48]!
    2fac:	adrp	x4, 3000 <boot_mro@@Base+0x58>
    2fb0:	adrp	x3, 3000 <boot_mro@@Base+0x58>
    2fb4:	mov	x29, sp
    2fb8:	stp	x19, x20, [sp, #16]
    2fbc:	mov	x19, x0
    2fc0:	adrp	x20, 3000 <boot_mro@@Base+0x58>
    2fc4:	mov	w0, #0x4e7                 	// #1255
    2fc8:	add	x20, x20, #0x3f8
    2fcc:	mov	x1, x19
    2fd0:	mov	x2, x20
    2fd4:	add	x4, x4, #0x3e8
    2fd8:	add	x3, x3, #0x3f0
    2fdc:	movk	w0, #0xd30, lsl #16
    2fe0:	stp	x21, x22, [sp, #32]
    2fe4:	bl	1660 <Perl_xs_handshake@plt>
    2fe8:	mov	x3, x20
    2fec:	mov	w22, w0
    2ff0:	mov	w5, #0x0                   	// #0
    2ff4:	mov	x0, x19
    2ff8:	adrp	x4, 3000 <boot_mro@@Base+0x58>
    2ffc:	adrp	x2, 2000 <Perl_av_extend@plt+0x8a0>
    3000:	add	x4, x4, #0x400
    3004:	add	x2, x2, #0xe18
    3008:	adrp	x1, 3000 <boot_mro@@Base+0x58>
    300c:	add	x1, x1, #0x408
    3010:	bl	1620 <Perl_newXS_flags@plt>
    3014:	adrp	x21, 3000 <boot_mro@@Base+0x58>
    3018:	mov	x3, x20
    301c:	add	x21, x21, #0x438
    3020:	mov	x0, x19
    3024:	mov	w5, #0x0                   	// #0
    3028:	adrp	x4, 3000 <boot_mro@@Base+0x58>
    302c:	adrp	x2, 2000 <Perl_av_extend@plt+0x8a0>
    3030:	add	x4, x4, #0x420
    3034:	add	x2, x2, #0xd38
    3038:	adrp	x1, 3000 <boot_mro@@Base+0x58>
    303c:	add	x1, x1, #0x428
    3040:	bl	1620 <Perl_newXS_flags@plt>
    3044:	mov	x3, x20
    3048:	mov	x4, x21
    304c:	mov	x0, x19
    3050:	mov	w5, #0x0                   	// #0
    3054:	adrp	x2, 2000 <Perl_av_extend@plt+0x8a0>
    3058:	adrp	x1, 3000 <boot_mro@@Base+0x58>
    305c:	add	x2, x2, #0x8d0
    3060:	add	x1, x1, #0x440
    3064:	bl	1620 <Perl_newXS_flags@plt>
    3068:	mov	x4, x21
    306c:	mov	x3, x20
    3070:	mov	x0, x19
    3074:	mov	w5, #0x0                   	// #0
    3078:	adrp	x2, 2000 <Perl_av_extend@plt+0x8a0>
    307c:	adrp	x1, 3000 <boot_mro@@Base+0x58>
    3080:	add	x2, x2, #0xbd0
    3084:	add	x1, x1, #0x450
    3088:	bl	1620 <Perl_newXS_flags@plt>
    308c:	mov	x4, x21
    3090:	mov	x3, x20
    3094:	mov	x0, x19
    3098:	mov	w5, #0x0                   	// #0
    309c:	adrp	x2, 2000 <Perl_av_extend@plt+0x8a0>
    30a0:	adrp	x1, 3000 <boot_mro@@Base+0x58>
    30a4:	add	x2, x2, #0x9e8
    30a8:	add	x1, x1, #0x460
    30ac:	bl	1620 <Perl_newXS_flags@plt>
    30b0:	mov	x3, x20
    30b4:	mov	x0, x19
    30b8:	mov	w5, #0x0                   	// #0
    30bc:	adrp	x4, 3000 <boot_mro@@Base+0x58>
    30c0:	adrp	x2, 2000 <Perl_av_extend@plt+0x8a0>
    30c4:	add	x4, x4, #0x208
    30c8:	add	x2, x2, #0x870
    30cc:	adrp	x1, 3000 <boot_mro@@Base+0x58>
    30d0:	add	x1, x1, #0x478
    30d4:	bl	1620 <Perl_newXS_flags@plt>
    30d8:	mov	x4, x21
    30dc:	mov	x3, x20
    30e0:	mov	w5, #0x0                   	// #0
    30e4:	mov	x0, x19
    30e8:	adrp	x2, 2000 <Perl_av_extend@plt+0x8a0>
    30ec:	adrp	x1, 3000 <boot_mro@@Base+0x58>
    30f0:	add	x2, x2, #0x768
    30f4:	add	x1, x1, #0x4a0
    30f8:	bl	1620 <Perl_newXS_flags@plt>
    30fc:	adrp	x2, 1000 <Perl_hv_iterkeysv@plt-0x420>
    3100:	add	x2, x2, #0xfc8
    3104:	mov	x0, x19
    3108:	adrp	x1, 3000 <boot_mro@@Base+0x58>
    310c:	add	x1, x1, #0x4b8
    3110:	bl	15f0 <Perl_newXS_deffile@plt>
    3114:	mov	x0, x19
    3118:	adrp	x1, 13000 <boot_mro@@Base+0x10058>
    311c:	add	x1, x1, #0xdb8
    3120:	bl	14a0 <Perl_mro_register@plt>
    3124:	mov	w1, w22
    3128:	mov	x0, x19
    312c:	ldp	x19, x20, [sp, #16]
    3130:	ldp	x21, x22, [sp, #32]
    3134:	ldp	x29, x30, [sp], #48
    3138:	b	14d0 <Perl_xs_boot_epilog@plt>

Disassembly of section .fini:

000000000000313c <.fini>:
    313c:	stp	x29, x30, [sp, #-16]!
    3140:	mov	x29, sp
    3144:	ldp	x29, x30, [sp], #16
    3148:	ret
