
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//mro.so_clang_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000013e0 <.init>:
    13e0:	stp	x29, x30, [sp, #-16]!
    13e4:	mov	x29, sp
    13e8:	bl	1770 <Perl_av_extend@plt+0x10>
    13ec:	ldp	x29, x30, [sp], #16
    13f0:	ret

Disassembly of section .plt:

0000000000001400 <Perl_hv_iterkeysv@plt-0x20>:
    1400:	stp	x16, x30, [sp, #-16]!
    1404:	adrp	x16, 13000 <boot_mro@@Base+0x117bc>
    1408:	ldr	x17, [x16, #4088]
    140c:	add	x16, x16, #0xff8
    1410:	br	x17
    1414:	nop
    1418:	nop
    141c:	nop

0000000000001420 <Perl_hv_iterkeysv@plt>:
    1420:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1424:	ldr	x17, [x16]
    1428:	add	x16, x16, #0x0
    142c:	br	x17

0000000000001430 <Perl_mro_get_linear_isa@plt>:
    1430:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1434:	ldr	x17, [x16, #8]
    1438:	add	x16, x16, #0x8
    143c:	br	x17

0000000000001440 <Perl_newRV_noinc@plt>:
    1440:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1444:	ldr	x17, [x16, #16]
    1448:	add	x16, x16, #0x10
    144c:	br	x17

0000000000001450 <Perl_stack_grow@plt>:
    1450:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1454:	ldr	x17, [x16, #24]
    1458:	add	x16, x16, #0x18
    145c:	br	x17

0000000000001460 <Perl_mro_set_mro@plt>:
    1460:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1464:	ldr	x17, [x16, #32]
    1468:	add	x16, x16, #0x20
    146c:	br	x17

0000000000001470 <Perl_newSVhek@plt>:
    1470:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1474:	ldr	x17, [x16, #40]
    1478:	add	x16, x16, #0x28
    147c:	br	x17

0000000000001480 <__cxa_finalize@plt>:
    1480:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1484:	ldr	x17, [x16, #48]
    1488:	add	x16, x16, #0x30
    148c:	br	x17

0000000000001490 <Perl_warner@plt>:
    1490:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1494:	ldr	x17, [x16, #56]
    1498:	add	x16, x16, #0x38
    149c:	br	x17

00000000000014a0 <Perl_mro_register@plt>:
    14a0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    14a4:	ldr	x17, [x16, #64]
    14a8:	add	x16, x16, #0x40
    14ac:	br	x17

00000000000014b0 <Perl_sv_catpvf_nocontext@plt>:
    14b0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    14b4:	ldr	x17, [x16, #72]
    14b8:	add	x16, x16, #0x48
    14bc:	br	x17

00000000000014c0 <Perl_sv_2pv_flags@plt>:
    14c0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    14c4:	ldr	x17, [x16, #80]
    14c8:	add	x16, x16, #0x50
    14cc:	br	x17

00000000000014d0 <Perl_xs_boot_epilog@plt>:
    14d0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    14d4:	ldr	x17, [x16, #88]
    14d8:	add	x16, x16, #0x58
    14dc:	br	x17

00000000000014e0 <Perl_mro_get_private_data@plt>:
    14e0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    14e4:	ldr	x17, [x16, #96]
    14e8:	add	x16, x16, #0x60
    14ec:	br	x17

00000000000014f0 <Perl_hv_iternext_flags@plt>:
    14f0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    14f4:	ldr	x17, [x16, #104]
    14f8:	add	x16, x16, #0x68
    14fc:	br	x17

0000000000001500 <__stack_chk_fail@plt>:
    1500:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1504:	ldr	x17, [x16, #112]
    1508:	add	x16, x16, #0x70
    150c:	br	x17

0000000000001510 <Perl_sv_isobject@plt>:
    1510:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1514:	ldr	x17, [x16, #120]
    1518:	add	x16, x16, #0x78
    151c:	br	x17

0000000000001520 <strrchr@plt>:
    1520:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1524:	ldr	x17, [x16, #128]
    1528:	add	x16, x16, #0x80
    152c:	br	x17

0000000000001530 <__gmon_start__@plt>:
    1530:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1534:	ldr	x17, [x16, #136]
    1538:	add	x16, x16, #0x88
    153c:	br	x17

0000000000001540 <Perl_croak_xs_usage@plt>:
    1540:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1544:	ldr	x17, [x16, #144]
    1548:	add	x16, x16, #0x90
    154c:	br	x17

0000000000001550 <Perl_newSVpvn_flags@plt>:
    1550:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1554:	ldr	x17, [x16, #152]
    1558:	add	x16, x16, #0x98
    155c:	br	x17

0000000000001560 <Perl_mg_size@plt>:
    1560:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1564:	ldr	x17, [x16, #160]
    1568:	add	x16, x16, #0xa0
    156c:	br	x17

0000000000001570 <Perl_croak@plt>:
    1570:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1574:	ldr	x17, [x16, #168]
    1578:	add	x16, x16, #0xa8
    157c:	br	x17

0000000000001580 <Perl_av_push@plt>:
    1580:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1584:	ldr	x17, [x16, #176]
    1588:	add	x16, x16, #0xb0
    158c:	br	x17

0000000000001590 <Perl_sv_cmp_flags@plt>:
    1590:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1594:	ldr	x17, [x16, #184]
    1598:	add	x16, x16, #0xb8
    159c:	br	x17

00000000000015a0 <Perl_sv_eq_flags@plt>:
    15a0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    15a4:	ldr	x17, [x16, #192]
    15a8:	add	x16, x16, #0xc0
    15ac:	br	x17

00000000000015b0 <Perl_cvgv_from_hek@plt>:
    15b0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    15b4:	ldr	x17, [x16, #200]
    15b8:	add	x16, x16, #0xc8
    15bc:	br	x17

00000000000015c0 <Perl_safesyscalloc@plt>:
    15c0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    15c4:	ldr	x17, [x16, #208]
    15c8:	add	x16, x16, #0xd0
    15cc:	br	x17

00000000000015d0 <Perl_croak_nocontext@plt>:
    15d0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    15d4:	ldr	x17, [x16, #216]
    15d8:	add	x16, x16, #0xd8
    15dc:	br	x17

00000000000015e0 <Perl_gv_efullname4@plt>:
    15e0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    15e4:	ldr	x17, [x16, #224]
    15e8:	add	x16, x16, #0xe0
    15ec:	br	x17

00000000000015f0 <Perl_newXS_deffile@plt>:
    15f0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    15f4:	ldr	x17, [x16, #232]
    15f8:	add	x16, x16, #0xe8
    15fc:	br	x17

0000000000001600 <Perl_gv_stashsv@plt>:
    1600:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1604:	ldr	x17, [x16, #240]
    1608:	add	x16, x16, #0xf0
    160c:	br	x17

0000000000001610 <Perl_hv_iterinit@plt>:
    1610:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1614:	ldr	x17, [x16, #248]
    1618:	add	x16, x16, #0xf8
    161c:	br	x17

0000000000001620 <Perl_newXS_flags@plt>:
    1620:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1624:	ldr	x17, [x16, #256]
    1628:	add	x16, x16, #0x100
    162c:	br	x17

0000000000001630 <Perl_sv_2mortal@plt>:
    1630:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1634:	ldr	x17, [x16, #264]
    1638:	add	x16, x16, #0x108
    163c:	br	x17

0000000000001640 <Perl_hv_common@plt>:
    1640:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1644:	ldr	x17, [x16, #272]
    1648:	add	x16, x16, #0x110
    164c:	br	x17

0000000000001650 <Perl_safesysfree@plt>:
    1650:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1654:	ldr	x17, [x16, #280]
    1658:	add	x16, x16, #0x118
    165c:	br	x17

0000000000001660 <Perl_xs_handshake@plt>:
    1660:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1664:	ldr	x17, [x16, #288]
    1668:	add	x16, x16, #0x120
    166c:	br	x17

0000000000001670 <Perl_av_fetch@plt>:
    1670:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1674:	ldr	x17, [x16, #296]
    1678:	add	x16, x16, #0x128
    167c:	br	x17

0000000000001680 <Perl_mro_set_private_data@plt>:
    1680:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1684:	ldr	x17, [x16, #304]
    1688:	add	x16, x16, #0x130
    168c:	br	x17

0000000000001690 <Perl_hv_common_key_len@plt>:
    1690:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1694:	ldr	x17, [x16, #312]
    1698:	add	x16, x16, #0x138
    169c:	br	x17

00000000000016a0 <Perl_newRV@plt>:
    16a0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    16a4:	ldr	x17, [x16, #320]
    16a8:	add	x16, x16, #0x140
    16ac:	br	x17

00000000000016b0 <Perl_newSV_type@plt>:
    16b0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    16b4:	ldr	x17, [x16, #328]
    16b8:	add	x16, x16, #0x148
    16bc:	br	x17

00000000000016c0 <Perl_newSVpvf_nocontext@plt>:
    16c0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    16c4:	ldr	x17, [x16, #336]
    16c8:	add	x16, x16, #0x150
    16cc:	br	x17

00000000000016d0 <Perl_sv_dec@plt>:
    16d0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    16d4:	ldr	x17, [x16, #344]
    16d8:	add	x16, x16, #0x158
    16dc:	br	x17

00000000000016e0 <Perl_sv_free2@plt>:
    16e0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    16e4:	ldr	x17, [x16, #352]
    16e8:	add	x16, x16, #0x160
    16ec:	br	x17

00000000000016f0 <Perl_ckwarn@plt>:
    16f0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    16f4:	ldr	x17, [x16, #360]
    16f8:	add	x16, x16, #0x168
    16fc:	br	x17

0000000000001700 <Perl_mro_meta_init@plt>:
    1700:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1704:	ldr	x17, [x16, #368]
    1708:	add	x16, x16, #0x170
    170c:	br	x17

0000000000001710 <Perl_mro_get_from_name@plt>:
    1710:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1714:	ldr	x17, [x16, #376]
    1718:	add	x16, x16, #0x178
    171c:	br	x17

0000000000001720 <Perl_sv_setiv@plt>:
    1720:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1724:	ldr	x17, [x16, #384]
    1728:	add	x16, x16, #0x180
    172c:	br	x17

0000000000001730 <Perl_newSVsv_flags@plt>:
    1730:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1734:	ldr	x17, [x16, #392]
    1738:	add	x16, x16, #0x188
    173c:	br	x17

0000000000001740 <Perl_gv_init_pvn@plt>:
    1740:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1744:	ldr	x17, [x16, #400]
    1748:	add	x16, x16, #0x190
    174c:	br	x17

0000000000001750 <Perl_sv_newmortal@plt>:
    1750:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1754:	ldr	x17, [x16, #408]
    1758:	add	x16, x16, #0x198
    175c:	br	x17

0000000000001760 <Perl_av_extend@plt>:
    1760:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1764:	ldr	x17, [x16, #416]
    1768:	add	x16, x16, #0x1a0
    176c:	br	x17

Disassembly of section .text:

0000000000001770 <boot_mro@@Base-0xd4>:
    1770:	adrp	x0, 13000 <boot_mro@@Base+0x117bc>
    1774:	ldr	x0, [x0, #4040]
    1778:	cbz	x0, 1780 <Perl_av_extend@plt+0x20>
    177c:	b	1530 <__gmon_start__@plt>
    1780:	ret
    1784:	nop
    1788:	adrp	x0, 14000 <boot_mro@@Base+0x127bc>
    178c:	add	x0, x0, #0x1b0
    1790:	adrp	x1, 14000 <boot_mro@@Base+0x127bc>
    1794:	add	x1, x1, #0x1b0
    1798:	cmp	x1, x0
    179c:	b.eq	17b4 <Perl_av_extend@plt+0x54>  // b.none
    17a0:	adrp	x1, 13000 <boot_mro@@Base+0x117bc>
    17a4:	ldr	x1, [x1, #4024]
    17a8:	cbz	x1, 17b4 <Perl_av_extend@plt+0x54>
    17ac:	mov	x16, x1
    17b0:	br	x16
    17b4:	ret
    17b8:	adrp	x0, 14000 <boot_mro@@Base+0x127bc>
    17bc:	add	x0, x0, #0x1b0
    17c0:	adrp	x1, 14000 <boot_mro@@Base+0x127bc>
    17c4:	add	x1, x1, #0x1b0
    17c8:	sub	x1, x1, x0
    17cc:	lsr	x2, x1, #63
    17d0:	add	x1, x2, x1, asr #3
    17d4:	cmp	xzr, x1, asr #1
    17d8:	asr	x1, x1, #1
    17dc:	b.eq	17f4 <Perl_av_extend@plt+0x94>  // b.none
    17e0:	adrp	x2, 13000 <boot_mro@@Base+0x117bc>
    17e4:	ldr	x2, [x2, #4064]
    17e8:	cbz	x2, 17f4 <Perl_av_extend@plt+0x94>
    17ec:	mov	x16, x2
    17f0:	br	x16
    17f4:	ret
    17f8:	stp	x29, x30, [sp, #-32]!
    17fc:	mov	x29, sp
    1800:	str	x19, [sp, #16]
    1804:	adrp	x19, 14000 <boot_mro@@Base+0x127bc>
    1808:	ldrb	w0, [x19, #432]
    180c:	cbnz	w0, 1834 <Perl_av_extend@plt+0xd4>
    1810:	adrp	x0, 13000 <boot_mro@@Base+0x117bc>
    1814:	ldr	x0, [x0, #4032]
    1818:	cbz	x0, 1828 <Perl_av_extend@plt+0xc8>
    181c:	adrp	x0, 14000 <boot_mro@@Base+0x127bc>
    1820:	ldr	x0, [x0, #424]
    1824:	bl	1480 <__cxa_finalize@plt>
    1828:	bl	1788 <Perl_av_extend@plt+0x28>
    182c:	mov	w0, #0x1                   	// #1
    1830:	strb	w0, [x19, #432]
    1834:	ldr	x19, [sp, #16]
    1838:	ldp	x29, x30, [sp], #32
    183c:	ret
    1840:	b	17b8 <Perl_av_extend@plt+0x58>

0000000000001844 <boot_mro@@Base>:
    1844:	stp	x29, x30, [sp, #-48]!
    1848:	stp	x22, x21, [sp, #16]
    184c:	adrp	x21, 2000 <boot_mro@@Base+0x7bc>
    1850:	stp	x20, x19, [sp, #32]
    1854:	mov	x19, x0
    1858:	add	x21, x21, #0xff8
    185c:	adrp	x3, 2000 <boot_mro@@Base+0x7bc>
    1860:	adrp	x4, 3000 <boot_mro@@Base+0x17bc>
    1864:	mov	w0, #0x4e7                 	// #1255
    1868:	add	x3, x3, #0xffe
    186c:	add	x4, x4, #0x6
    1870:	movk	w0, #0xd30, lsl #16
    1874:	mov	x1, x19
    1878:	mov	x2, x21
    187c:	mov	x29, sp
    1880:	bl	1660 <Perl_xs_handshake@plt>
    1884:	adrp	x1, 3000 <boot_mro@@Base+0x17bc>
    1888:	adrp	x2, 1000 <Perl_hv_iterkeysv@plt-0x420>
    188c:	adrp	x4, 3000 <boot_mro@@Base+0x17bc>
    1890:	mov	w20, w0
    1894:	add	x1, x1, #0xb
    1898:	add	x2, x2, #0x9d8
    189c:	add	x4, x4, #0x1f
    18a0:	mov	x0, x19
    18a4:	mov	x3, x21
    18a8:	mov	w5, wzr
    18ac:	bl	1620 <Perl_newXS_flags@plt>
    18b0:	adrp	x1, 3000 <boot_mro@@Base+0x17bc>
    18b4:	adrp	x2, 1000 <Perl_hv_iterkeysv@plt-0x420>
    18b8:	adrp	x4, 3000 <boot_mro@@Base+0x17bc>
    18bc:	add	x1, x1, #0x23
    18c0:	add	x2, x2, #0xb4c
    18c4:	add	x4, x4, #0x30
    18c8:	mov	x0, x19
    18cc:	mov	x3, x21
    18d0:	mov	w5, wzr
    18d4:	bl	1620 <Perl_newXS_flags@plt>
    18d8:	adrp	x22, 3000 <boot_mro@@Base+0x17bc>
    18dc:	adrp	x1, 3000 <boot_mro@@Base+0x17bc>
    18e0:	adrp	x2, 1000 <Perl_hv_iterkeysv@plt-0x420>
    18e4:	add	x22, x22, #0x31
    18e8:	add	x1, x1, #0x33
    18ec:	add	x2, x2, #0xc30
    18f0:	mov	x0, x19
    18f4:	mov	x3, x21
    18f8:	mov	x4, x22
    18fc:	mov	w5, wzr
    1900:	bl	1620 <Perl_newXS_flags@plt>
    1904:	adrp	x1, 3000 <boot_mro@@Base+0x17bc>
    1908:	adrp	x2, 1000 <Perl_hv_iterkeysv@plt-0x420>
    190c:	add	x1, x1, #0x40
    1910:	add	x2, x2, #0xd10
    1914:	mov	x0, x19
    1918:	mov	x3, x21
    191c:	mov	x4, x22
    1920:	mov	w5, wzr
    1924:	bl	1620 <Perl_newXS_flags@plt>
    1928:	adrp	x1, 3000 <boot_mro@@Base+0x17bc>
    192c:	adrp	x2, 1000 <Perl_hv_iterkeysv@plt-0x420>
    1930:	add	x1, x1, #0x50
    1934:	add	x2, x2, #0xe88
    1938:	mov	x0, x19
    193c:	mov	x3, x21
    1940:	mov	x4, x22
    1944:	mov	w5, wzr
    1948:	bl	1620 <Perl_newXS_flags@plt>
    194c:	adrp	x1, 3000 <boot_mro@@Base+0x17bc>
    1950:	adrp	x2, 2000 <boot_mro@@Base+0x7bc>
    1954:	adrp	x4, 3000 <boot_mro@@Base+0x17bc>
    1958:	add	x1, x1, #0x62
    195c:	add	x2, x2, #0x24
    1960:	add	x4, x4, #0x2db
    1964:	mov	x0, x19
    1968:	mov	x3, x21
    196c:	mov	w5, wzr
    1970:	bl	1620 <Perl_newXS_flags@plt>
    1974:	adrp	x1, 3000 <boot_mro@@Base+0x17bc>
    1978:	adrp	x2, 2000 <boot_mro@@Base+0x7bc>
    197c:	add	x1, x1, #0x84
    1980:	add	x2, x2, #0x80
    1984:	mov	x0, x19
    1988:	mov	x3, x21
    198c:	mov	x4, x22
    1990:	mov	w5, wzr
    1994:	bl	1620 <Perl_newXS_flags@plt>
    1998:	adrp	x1, 3000 <boot_mro@@Base+0x17bc>
    199c:	adrp	x2, 2000 <boot_mro@@Base+0x7bc>
    19a0:	add	x1, x1, #0x95
    19a4:	add	x2, x2, #0x17c
    19a8:	mov	x0, x19
    19ac:	bl	15f0 <Perl_newXS_deffile@plt>
    19b0:	adrp	x1, 13000 <boot_mro@@Base+0x117bc>
    19b4:	add	x1, x1, #0xdb8
    19b8:	mov	x0, x19
    19bc:	bl	14a0 <Perl_mro_register@plt>
    19c0:	mov	x0, x19
    19c4:	mov	w1, w20
    19c8:	ldp	x20, x19, [sp, #32]
    19cc:	ldp	x22, x21, [sp, #16]
    19d0:	ldp	x29, x30, [sp], #48
    19d4:	b	14d0 <Perl_xs_boot_epilog@plt>
    19d8:	stp	x29, x30, [sp, #-64]!
    19dc:	stp	x24, x23, [sp, #16]
    19e0:	stp	x22, x21, [sp, #32]
    19e4:	stp	x20, x19, [sp, #48]
    19e8:	ldr	x8, [x0, #120]
    19ec:	mov	x29, sp
    19f0:	sub	x9, x8, #0x4
    19f4:	str	x9, [x0, #120]
    19f8:	ldr	w23, [x8]
    19fc:	ldr	x8, [x0, #24]
    1a00:	ldr	x9, [x0]
    1a04:	add	x10, x8, x23, lsl #3
    1a08:	sub	x9, x9, x10
    1a0c:	lsr	x24, x9, #3
    1a10:	sub	w9, w24, #0x1
    1a14:	cmp	w9, #0x2
    1a18:	b.cs	1b1c <boot_mro@@Base+0x2d8>  // b.hs, b.nlast
    1a1c:	add	w9, w23, #0x1
    1a20:	ldr	x21, [x8, w9, sxtw #3]
    1a24:	mov	w2, wzr
    1a28:	mov	x19, x0
    1a2c:	sxtw	x22, w9
    1a30:	mov	x1, x21
    1a34:	bl	1600 <Perl_gv_stashsv@plt>
    1a38:	cbz	x0, 1a78 <boot_mro@@Base+0x234>
    1a3c:	mov	x20, x0
    1a40:	cmp	w24, #0x2
    1a44:	b.lt	1acc <boot_mro@@Base+0x288>  // b.tstop
    1a48:	ldr	x8, [x19, #24]
    1a4c:	add	w21, w23, #0x2
    1a50:	mov	x0, x19
    1a54:	ldr	x1, [x8, w21, sxtw #3]
    1a58:	bl	1710 <Perl_mro_get_from_name@plt>
    1a5c:	cbz	x0, 1b30 <boot_mro@@Base+0x2ec>
    1a60:	ldr	x8, [x0]
    1a64:	mov	x0, x19
    1a68:	mov	x1, x20
    1a6c:	mov	w2, wzr
    1a70:	blr	x8
    1a74:	b	1ad8 <boot_mro@@Base+0x294>
    1a78:	mov	w1, #0xb                   	// #11
    1a7c:	mov	x0, x19
    1a80:	bl	16b0 <Perl_newSV_type@plt>
    1a84:	mov	x20, x0
    1a88:	mov	w2, #0x12                  	// #18
    1a8c:	mov	x0, x19
    1a90:	mov	x1, x21
    1a94:	bl	1730 <Perl_newSVsv_flags@plt>
    1a98:	mov	x2, x0
    1a9c:	mov	x0, x19
    1aa0:	mov	x1, x20
    1aa4:	bl	1580 <Perl_av_push@plt>
    1aa8:	mov	x0, x19
    1aac:	mov	x1, x20
    1ab0:	bl	1440 <Perl_newRV_noinc@plt>
    1ab4:	mov	x1, x0
    1ab8:	mov	x0, x19
    1abc:	bl	1630 <Perl_sv_2mortal@plt>
    1ac0:	ldr	x8, [x19, #24]
    1ac4:	str	x0, [x8, x22, lsl #3]
    1ac8:	b	1afc <boot_mro@@Base+0x2b8>
    1acc:	mov	x0, x19
    1ad0:	mov	x1, x20
    1ad4:	bl	1430 <Perl_mro_get_linear_isa@plt>
    1ad8:	mov	x1, x0
    1adc:	mov	x0, x19
    1ae0:	bl	16a0 <Perl_newRV@plt>
    1ae4:	ldr	x8, [x19, #24]
    1ae8:	str	x0, [x8, x22, lsl #3]
    1aec:	ldr	x8, [x19, #24]
    1af0:	mov	x0, x19
    1af4:	ldr	x1, [x8, x22, lsl #3]
    1af8:	bl	1630 <Perl_sv_2mortal@plt>
    1afc:	ldr	x8, [x19, #24]
    1b00:	add	x8, x8, x22, lsl #3
    1b04:	str	x8, [x19]
    1b08:	ldp	x20, x19, [sp, #48]
    1b0c:	ldp	x22, x21, [sp, #32]
    1b10:	ldp	x24, x23, [sp, #16]
    1b14:	ldp	x29, x30, [sp], #64
    1b18:	ret
    1b1c:	adrp	x8, 3000 <boot_mro@@Base+0x17bc>
    1b20:	add	x8, x8, #0xa3
    1b24:	mov	x0, x1
    1b28:	mov	x1, x8
    1b2c:	bl	1540 <Perl_croak_xs_usage@plt>
    1b30:	ldr	x8, [x19, #24]
    1b34:	sxtw	x9, w21
    1b38:	adrp	x1, 3000 <boot_mro@@Base+0x17bc>
    1b3c:	add	x1, x1, #0xb7
    1b40:	ldr	x2, [x8, x9, lsl #3]
    1b44:	mov	x0, x19
    1b48:	bl	1570 <Perl_croak@plt>
    1b4c:	stp	x29, x30, [sp, #-48]!
    1b50:	stp	x22, x21, [sp, #16]
    1b54:	stp	x20, x19, [sp, #32]
    1b58:	ldr	x8, [x0, #120]
    1b5c:	mov	x29, sp
    1b60:	sub	x9, x8, #0x4
    1b64:	str	x9, [x0, #120]
    1b68:	ldr	w21, [x8]
    1b6c:	ldr	x8, [x0, #24]
    1b70:	ldr	x9, [x0]
    1b74:	add	x10, x8, x21, lsl #3
    1b78:	sub	x9, x9, x10
    1b7c:	and	x9, x9, #0x7fffffff8
    1b80:	cmp	x9, #0x10
    1b84:	b.ne	1c08 <boot_mro@@Base+0x3c4>  // b.any
    1b88:	add	w22, w21, #0x1
    1b8c:	ldr	x20, [x8, w22, sxtw #3]
    1b90:	mov	w2, #0x1                   	// #1
    1b94:	mov	x19, x0
    1b98:	mov	x1, x20
    1b9c:	bl	1600 <Perl_gv_stashsv@plt>
    1ba0:	cbz	x0, 1c1c <boot_mro@@Base+0x3d8>
    1ba4:	ldr	x9, [x0]
    1ba8:	ldr	x10, [x0, #16]
    1bac:	mov	x8, x0
    1bb0:	sxtw	x20, w22
    1bb4:	ldr	x9, [x9, #24]
    1bb8:	add	x9, x10, x9, lsl #3
    1bbc:	ldr	x1, [x9, #40]
    1bc0:	cbnz	x1, 1bd4 <boot_mro@@Base+0x390>
    1bc4:	mov	x0, x19
    1bc8:	mov	x1, x8
    1bcc:	bl	1700 <Perl_mro_meta_init@plt>
    1bd0:	mov	x1, x0
    1bd4:	ldr	x8, [x19, #24]
    1bd8:	add	w9, w21, #0x2
    1bdc:	mov	x0, x19
    1be0:	ldr	x2, [x8, w9, sxtw #3]
    1be4:	bl	1460 <Perl_mro_set_mro@plt>
    1be8:	ldr	x8, [x19, #24]
    1bec:	add	x8, x8, x20, lsl #3
    1bf0:	sub	x8, x8, #0x8
    1bf4:	str	x8, [x19]
    1bf8:	ldp	x20, x19, [sp, #32]
    1bfc:	ldp	x22, x21, [sp, #16]
    1c00:	ldp	x29, x30, [sp], #48
    1c04:	ret
    1c08:	adrp	x8, 3000 <boot_mro@@Base+0x17bc>
    1c0c:	add	x8, x8, #0xcf
    1c10:	mov	x0, x1
    1c14:	mov	x1, x8
    1c18:	bl	1540 <Perl_croak_xs_usage@plt>
    1c1c:	adrp	x1, 3000 <boot_mro@@Base+0x17bc>
    1c20:	add	x1, x1, #0xdf
    1c24:	mov	x0, x19
    1c28:	mov	x2, x20
    1c2c:	bl	1570 <Perl_croak@plt>
    1c30:	stp	x29, x30, [sp, #-32]!
    1c34:	stp	x20, x19, [sp, #16]
    1c38:	ldr	x8, [x0, #120]
    1c3c:	ldr	x10, [x0]
    1c40:	mov	x29, sp
    1c44:	sub	x9, x8, #0x4
    1c48:	str	x9, [x0, #120]
    1c4c:	ldrsw	x9, [x8]
    1c50:	ldr	x8, [x0, #24]
    1c54:	add	x11, x8, x9, lsl #3
    1c58:	sub	x10, x10, x11
    1c5c:	and	x10, x10, #0x7fffffff8
    1c60:	cmp	x10, #0x8
    1c64:	b.ne	1cfc <boot_mro@@Base+0x4b8>  // b.any
    1c68:	add	x20, x9, #0x1
    1c6c:	ldr	x1, [x8, x20, lsl #3]
    1c70:	mov	w2, wzr
    1c74:	mov	x19, x0
    1c78:	bl	1600 <Perl_gv_stashsv@plt>
    1c7c:	cbz	x0, 1cc4 <boot_mro@@Base+0x480>
    1c80:	ldr	x8, [x0]
    1c84:	ldr	x9, [x0, #16]
    1c88:	mov	x1, x0
    1c8c:	ldr	x8, [x8, #24]
    1c90:	add	x8, x9, x8, lsl #3
    1c94:	ldr	x0, [x8, #40]
    1c98:	cbnz	x0, 1ca4 <boot_mro@@Base+0x460>
    1c9c:	mov	x0, x19
    1ca0:	bl	1700 <Perl_mro_meta_init@plt>
    1ca4:	ldr	x8, [x0, #32]
    1ca8:	mov	w3, #0x80000               	// #524288
    1cac:	ldrh	w9, [x8, #18]
    1cb0:	ldr	x1, [x8, #8]
    1cb4:	ldrh	w2, [x8, #16]
    1cb8:	and	w8, w9, #0x1
    1cbc:	bfi	w3, w8, #29, #1
    1cc0:	b	1cd4 <boot_mro@@Base+0x490>
    1cc4:	adrp	x1, 3000 <boot_mro@@Base+0x17bc>
    1cc8:	add	x1, x1, #0x105
    1ccc:	mov	w2, #0x3                   	// #3
    1cd0:	mov	w3, #0x80000               	// #524288
    1cd4:	mov	x0, x19
    1cd8:	bl	1550 <Perl_newSVpvn_flags@plt>
    1cdc:	ldr	x8, [x19, #24]
    1ce0:	str	x0, [x8, x20, lsl #3]
    1ce4:	ldr	x8, [x19, #24]
    1ce8:	add	x8, x8, x20, lsl #3
    1cec:	str	x8, [x19]
    1cf0:	ldp	x20, x19, [sp, #16]
    1cf4:	ldp	x29, x30, [sp], #32
    1cf8:	ret
    1cfc:	adrp	x8, 3000 <boot_mro@@Base+0x17bc>
    1d00:	add	x8, x8, #0xfb
    1d04:	mov	x0, x1
    1d08:	mov	x1, x8
    1d0c:	bl	1540 <Perl_croak_xs_usage@plt>
    1d10:	sub	sp, sp, #0x40
    1d14:	stp	x29, x30, [sp, #16]
    1d18:	stp	x22, x21, [sp, #32]
    1d1c:	stp	x20, x19, [sp, #48]
    1d20:	ldr	x8, [x0, #120]
    1d24:	ldr	x10, [x0, #24]
    1d28:	add	x29, sp, #0x10
    1d2c:	sub	x9, x8, #0x4
    1d30:	str	x9, [x0, #120]
    1d34:	ldrsw	x9, [x8]
    1d38:	ldr	x8, [x0]
    1d3c:	add	x10, x10, x9, lsl #3
    1d40:	sub	x9, x8, x10
    1d44:	and	x11, x9, #0x7fffffff8
    1d48:	cmp	x11, #0x8
    1d4c:	b.ne	1e74 <boot_mro@@Base+0x630>  // b.any
    1d50:	ldr	x2, [x10, #8]
    1d54:	ldr	x1, [x0, #2904]
    1d58:	lsl	x9, x9, #29
    1d5c:	mov	x3, xzr
    1d60:	mov	x4, xzr
    1d64:	mov	w5, wzr
    1d68:	mov	w6, wzr
    1d6c:	mov	x7, xzr
    1d70:	mov	x19, x0
    1d74:	sub	x20, x8, x9, asr #29
    1d78:	str	wzr, [sp]
    1d7c:	bl	1640 <Perl_hv_common@plt>
    1d80:	cbz	x0, 1e04 <boot_mro@@Base+0x5c0>
    1d84:	ldr	x22, [x0, #16]
    1d88:	mov	w1, #0xb                   	// #11
    1d8c:	mov	x0, x19
    1d90:	bl	16b0 <Perl_newSV_type@plt>
    1d94:	mov	x21, x0
    1d98:	cbz	x22, 1e14 <boot_mro@@Base+0x5d0>
    1d9c:	mov	x0, x19
    1da0:	mov	x1, x22
    1da4:	bl	1610 <Perl_hv_iterinit@plt>
    1da8:	mov	x0, x19
    1dac:	mov	x1, x22
    1db0:	mov	w2, wzr
    1db4:	bl	14f0 <Perl_hv_iternext_flags@plt>
    1db8:	cbz	x0, 1e14 <boot_mro@@Base+0x5d0>
    1dbc:	mov	x1, x0
    1dc0:	mov	x0, x19
    1dc4:	bl	1420 <Perl_hv_iterkeysv@plt>
    1dc8:	mov	x1, x0
    1dcc:	mov	w2, #0x12                  	// #18
    1dd0:	mov	x0, x19
    1dd4:	bl	1730 <Perl_newSVsv_flags@plt>
    1dd8:	mov	x2, x0
    1ddc:	mov	x0, x19
    1de0:	mov	x1, x21
    1de4:	bl	1580 <Perl_av_push@plt>
    1de8:	mov	x0, x19
    1dec:	mov	x1, x22
    1df0:	mov	w2, wzr
    1df4:	bl	14f0 <Perl_hv_iternext_flags@plt>
    1df8:	mov	x1, x0
    1dfc:	cbnz	x0, 1dc0 <boot_mro@@Base+0x57c>
    1e00:	b	1e14 <boot_mro@@Base+0x5d0>
    1e04:	mov	w1, #0xb                   	// #11
    1e08:	mov	x0, x19
    1e0c:	bl	16b0 <Perl_newSV_type@plt>
    1e10:	mov	x21, x0
    1e14:	ldr	x8, [x19, #32]
    1e18:	sub	x8, x8, x20
    1e1c:	cmp	x8, #0x7
    1e20:	b.le	1e58 <boot_mro@@Base+0x614>
    1e24:	mov	x0, x19
    1e28:	mov	x1, x21
    1e2c:	bl	1440 <Perl_newRV_noinc@plt>
    1e30:	mov	x1, x0
    1e34:	mov	x0, x19
    1e38:	bl	1630 <Perl_sv_2mortal@plt>
    1e3c:	str	x0, [x20, #8]!
    1e40:	str	x20, [x19]
    1e44:	ldp	x20, x19, [sp, #48]
    1e48:	ldp	x22, x21, [sp, #32]
    1e4c:	ldp	x29, x30, [sp, #16]
    1e50:	add	sp, sp, #0x40
    1e54:	ret
    1e58:	mov	w3, #0x1                   	// #1
    1e5c:	mov	x0, x19
    1e60:	mov	x1, x20
    1e64:	mov	x2, x20
    1e68:	bl	1450 <Perl_stack_grow@plt>
    1e6c:	mov	x20, x0
    1e70:	b	1e24 <boot_mro@@Base+0x5e0>
    1e74:	adrp	x8, 3000 <boot_mro@@Base+0x17bc>
    1e78:	add	x8, x8, #0xfb
    1e7c:	mov	x0, x1
    1e80:	mov	x1, x8
    1e84:	bl	1540 <Perl_croak_xs_usage@plt>
    1e88:	sub	sp, sp, #0x50
    1e8c:	stp	x29, x30, [sp, #32]
    1e90:	stp	x22, x21, [sp, #48]
    1e94:	stp	x20, x19, [sp, #64]
    1e98:	adrp	x8, 13000 <boot_mro@@Base+0x117bc>
    1e9c:	ldr	x8, [x8, #4048]
    1ea0:	add	x29, sp, #0x20
    1ea4:	ldr	x8, [x8]
    1ea8:	stur	x8, [x29, #-8]
    1eac:	ldr	x8, [x0, #120]
    1eb0:	ldr	x10, [x0]
    1eb4:	sub	x9, x8, #0x4
    1eb8:	str	x9, [x0, #120]
    1ebc:	ldrsw	x8, [x8]
    1ec0:	ldr	x9, [x0, #24]
    1ec4:	add	x11, x9, x8, lsl #3
    1ec8:	sub	x10, x10, x11
    1ecc:	and	x10, x10, #0x7fffffff8
    1ed0:	cmp	x10, #0x8
    1ed4:	b.ne	2010 <boot_mro@@Base+0x7cc>  // b.any
    1ed8:	add	x22, x8, #0x1
    1edc:	ldr	x21, [x9, x22, lsl #3]
    1ee0:	mov	w9, #0x400                 	// #1024
    1ee4:	movk	w9, #0x20, lsl #16
    1ee8:	mov	x19, x0
    1eec:	ldr	w8, [x21, #12]
    1ef0:	and	w8, w8, w9
    1ef4:	cmp	w8, #0x400
    1ef8:	b.ne	1f10 <boot_mro@@Base+0x6cc>  // b.any
    1efc:	ldr	x8, [x21]
    1f00:	ldr	x8, [x8, #16]
    1f04:	str	x8, [sp, #16]
    1f08:	ldr	x20, [x21, #16]
    1f0c:	b	1f28 <boot_mro@@Base+0x6e4>
    1f10:	add	x2, sp, #0x10
    1f14:	mov	w3, #0x2                   	// #2
    1f18:	mov	x0, x19
    1f1c:	mov	x1, x21
    1f20:	bl	14c0 <Perl_sv_2pv_flags@plt>
    1f24:	mov	x20, x0
    1f28:	ldr	x1, [x19, #2904]
    1f2c:	mov	x0, x19
    1f30:	mov	x2, x21
    1f34:	mov	x3, xzr
    1f38:	mov	x4, xzr
    1f3c:	mov	w5, wzr
    1f40:	mov	w6, wzr
    1f44:	mov	x7, xzr
    1f48:	str	wzr, [sp]
    1f4c:	bl	1640 <Perl_hv_common@plt>
    1f50:	cbz	x0, 1f5c <boot_mro@@Base+0x718>
    1f54:	ldr	x1, [x0, #16]
    1f58:	b	1f60 <boot_mro@@Base+0x71c>
    1f5c:	mov	x1, xzr
    1f60:	ldr	x8, [sp, #16]
    1f64:	cmp	x8, #0x9
    1f68:	b.ne	1f98 <boot_mro@@Base+0x754>  // b.any
    1f6c:	ldr	x8, [x20]
    1f70:	ldrb	w9, [x20, #8]
    1f74:	mov	x10, #0x4e55                	// #20053
    1f78:	movk	x10, #0x5649, lsl #16
    1f7c:	movk	x10, #0x5245, lsl #32
    1f80:	movk	x10, #0x4153, lsl #48
    1f84:	mov	w11, #0x4c                  	// #76
    1f88:	eor	x8, x8, x10
    1f8c:	eor	x9, x9, x11
    1f90:	orr	x8, x8, x9
    1f94:	cbz	x8, 1fc0 <boot_mro@@Base+0x77c>
    1f98:	cbz	x1, 1fc8 <boot_mro@@Base+0x784>
    1f9c:	adrp	x2, 3000 <boot_mro@@Base+0x17bc>
    1fa0:	add	x2, x2, #0x109
    1fa4:	mov	w3, #0x9                   	// #9
    1fa8:	mov	w4, #0x8                   	// #8
    1fac:	mov	x0, x19
    1fb0:	mov	x5, xzr
    1fb4:	mov	w6, wzr
    1fb8:	bl	1690 <Perl_hv_common_key_len@plt>
    1fbc:	cbz	x0, 1fc8 <boot_mro@@Base+0x784>
    1fc0:	add	x8, x19, #0x138
    1fc4:	b	1fcc <boot_mro@@Base+0x788>
    1fc8:	add	x8, x19, #0x168
    1fcc:	ldr	x9, [x19, #24]
    1fd0:	str	x8, [x9, x22, lsl #3]
    1fd4:	ldr	x8, [x19, #24]
    1fd8:	adrp	x9, 13000 <boot_mro@@Base+0x117bc>
    1fdc:	add	x8, x8, x22, lsl #3
    1fe0:	str	x8, [x19]
    1fe4:	ldur	x8, [x29, #-8]
    1fe8:	ldr	x9, [x9, #4048]
    1fec:	ldr	x9, [x9]
    1ff0:	cmp	x9, x8
    1ff4:	b.ne	200c <boot_mro@@Base+0x7c8>  // b.any
    1ff8:	ldp	x20, x19, [sp, #64]
    1ffc:	ldp	x22, x21, [sp, #48]
    2000:	ldp	x29, x30, [sp, #32]
    2004:	add	sp, sp, #0x50
    2008:	ret
    200c:	bl	1500 <__stack_chk_fail@plt>
    2010:	adrp	x8, 3000 <boot_mro@@Base+0x17bc>
    2014:	add	x8, x8, #0xfb
    2018:	mov	x0, x1
    201c:	mov	x1, x8
    2020:	bl	1540 <Perl_croak_xs_usage@plt>
    2024:	stp	x29, x30, [sp, #-16]!
    2028:	ldr	x8, [x0, #120]
    202c:	ldr	x10, [x0]
    2030:	mov	x29, sp
    2034:	sub	x9, x8, #0x4
    2038:	str	x9, [x0, #120]
    203c:	ldrsw	x8, [x8]
    2040:	ldr	x9, [x0, #24]
    2044:	add	x8, x9, x8, lsl #3
    2048:	sub	x9, x10, x8
    204c:	tst	x9, #0x7fffffff8
    2050:	b.ne	206c <boot_mro@@Base+0x828>  // b.any
    2054:	ldr	w9, [x0, #104]
    2058:	str	x8, [x0]
    205c:	add	w9, w9, #0x1
    2060:	str	w9, [x0, #104]
    2064:	ldp	x29, x30, [sp], #16
    2068:	ret
    206c:	adrp	x8, 3000 <boot_mro@@Base+0x17bc>
    2070:	add	x8, x8, #0x2db
    2074:	mov	x0, x1
    2078:	mov	x1, x8
    207c:	bl	1540 <Perl_croak_xs_usage@plt>
    2080:	stp	x29, x30, [sp, #-48]!
    2084:	stp	x22, x21, [sp, #16]
    2088:	stp	x20, x19, [sp, #32]
    208c:	ldr	x8, [x0, #120]
    2090:	ldr	x10, [x0, #24]
    2094:	mov	x29, sp
    2098:	sub	x9, x8, #0x4
    209c:	str	x9, [x0, #120]
    20a0:	ldrsw	x9, [x8]
    20a4:	ldr	x8, [x0]
    20a8:	add	x9, x10, x9, lsl #3
    20ac:	sub	x10, x8, x9
    20b0:	and	x11, x10, #0x7fffffff8
    20b4:	cmp	x11, #0x8
    20b8:	b.ne	2168 <boot_mro@@Base+0x924>  // b.any
    20bc:	ldr	x1, [x9, #8]
    20c0:	lsl	x9, x10, #29
    20c4:	mov	w2, wzr
    20c8:	mov	x19, x0
    20cc:	sub	x20, x8, x9, asr #29
    20d0:	bl	1600 <Perl_gv_stashsv@plt>
    20d4:	ldr	x8, [x19, #32]
    20d8:	mov	x21, x0
    20dc:	sub	x8, x8, x20
    20e0:	cmp	x8, #0x7
    20e4:	b.le	214c <boot_mro@@Base+0x908>
    20e8:	mov	x0, x19
    20ec:	bl	1750 <Perl_sv_newmortal@plt>
    20f0:	mov	x22, x0
    20f4:	str	x0, [x20, #8]!
    20f8:	cbz	x21, 2128 <boot_mro@@Base+0x8e4>
    20fc:	ldr	x8, [x21]
    2100:	ldr	x9, [x21, #16]
    2104:	ldr	x8, [x8, #24]
    2108:	add	x8, x9, x8, lsl #3
    210c:	ldr	x0, [x8, #40]
    2110:	cbnz	x0, 2120 <boot_mro@@Base+0x8dc>
    2114:	mov	x0, x19
    2118:	mov	x1, x21
    211c:	bl	1700 <Perl_mro_meta_init@plt>
    2120:	ldr	w2, [x0, #28]
    2124:	b	212c <boot_mro@@Base+0x8e8>
    2128:	mov	x2, xzr
    212c:	mov	x0, x19
    2130:	mov	x1, x22
    2134:	bl	1720 <Perl_sv_setiv@plt>
    2138:	str	x20, [x19]
    213c:	ldp	x20, x19, [sp, #32]
    2140:	ldp	x22, x21, [sp, #16]
    2144:	ldp	x29, x30, [sp], #48
    2148:	ret
    214c:	mov	w3, #0x1                   	// #1
    2150:	mov	x0, x19
    2154:	mov	x1, x20
    2158:	mov	x2, x20
    215c:	bl	1450 <Perl_stack_grow@plt>
    2160:	mov	x20, x0
    2164:	b	20e8 <boot_mro@@Base+0x8a4>
    2168:	adrp	x8, 3000 <boot_mro@@Base+0x17bc>
    216c:	add	x8, x8, #0xfb
    2170:	mov	x0, x1
    2174:	mov	x1, x8
    2178:	bl	1540 <Perl_croak_xs_usage@plt>
    217c:	sub	sp, sp, #0xa0
    2180:	stp	x29, x30, [sp, #64]
    2184:	stp	x28, x27, [sp, #80]
    2188:	stp	x26, x25, [sp, #96]
    218c:	stp	x24, x23, [sp, #112]
    2190:	stp	x22, x21, [sp, #128]
    2194:	stp	x20, x19, [sp, #144]
    2198:	ldr	x8, [x0, #120]
    219c:	ldr	x19, [x0, #24]
    21a0:	ldr	x25, [x0, #240]
    21a4:	ldr	x21, [x0]
    21a8:	sub	x9, x8, #0x4
    21ac:	str	x9, [x0, #120]
    21b0:	ldr	w22, [x8]
    21b4:	ldr	w28, [x25, #32]
    21b8:	ldr	x26, [x25, #8]
    21bc:	add	x29, sp, #0x40
    21c0:	add	w8, w22, #0x2
    21c4:	ldr	x8, [x19, w8, sxtw #3]
    21c8:	add	w23, w22, #0x1
    21cc:	ldr	x20, [x19, w23, sxtw #3]
    21d0:	mov	x24, x0
    21d4:	ldr	x8, [x8]
    21d8:	mov	x1, x20
    21dc:	ldr	w8, [x8, #32]
    21e0:	str	w8, [sp, #28]
    21e4:	bl	1510 <Perl_sv_isobject@plt>
    21e8:	stur	x24, [x29, #-8]
    21ec:	cbz	w0, 2200 <boot_mro@@Base+0x9bc>
    21f0:	ldr	x8, [x20, #16]
    21f4:	ldr	x8, [x8]
    21f8:	ldr	x0, [x8]
    21fc:	b	2210 <boot_mro@@Base+0x9cc>
    2200:	mov	w2, #0x1                   	// #1
    2204:	mov	x0, x24
    2208:	mov	x1, x20
    220c:	bl	1600 <Perl_gv_stashsv@plt>
    2210:	ldrb	w8, [x0, #15]
    2214:	tbz	w8, #1, 285c <boot_mro@@Base+0x1018>
    2218:	ldr	x8, [x0]
    221c:	ldr	x9, [x0, #16]
    2220:	ldr	x8, [x8, #24]
    2224:	add	x9, x9, x8, lsl #3
    2228:	ldr	x8, [x9, #8]!
    222c:	cbz	x8, 285c <boot_mro@@Base+0x1018>
    2230:	ldr	w9, [x9, #28]
    2234:	cbz	w9, 2240 <boot_mro@@Base+0x9fc>
    2238:	ldr	x8, [x8]
    223c:	cbz	x8, 285c <boot_mro@@Base+0x1018>
    2240:	add	x9, x19, x22, lsl #3
    2244:	sub	x9, x21, x9
    2248:	lsr	x9, x9, #3
    224c:	mov	w8, wzr
    2250:	sxtw	x10, w23
    2254:	mov	w27, #0x60                  	// #96
    2258:	sub	x9, x21, w9, sxtw #3
    225c:	stur	x0, [x29, #-24]
    2260:	str	x10, [sp, #32]
    2264:	str	x9, [sp, #16]
    2268:	stur	w8, [x29, #-16]
    226c:	tbnz	w28, #31, 229c <boot_mro@@Base+0xa58>
    2270:	ldur	x19, [x29, #-8]
    2274:	umull	x8, w28, w27
    2278:	ldrb	w8, [x26, x8]
    227c:	and	w8, w8, #0xf
    2280:	cmp	w8, #0x9
    2284:	b.eq	22a8 <boot_mro@@Base+0xa64>  // b.none
    2288:	sub	w8, w28, #0x1
    228c:	cmp	w28, #0x0
    2290:	mov	w28, w8
    2294:	b.gt	2274 <boot_mro@@Base+0xa30>
    2298:	b	231c <boot_mro@@Base+0xad8>
    229c:	ldur	x19, [x29, #-8]
    22a0:	mov	w8, w28
    22a4:	b	231c <boot_mro@@Base+0xad8>
    22a8:	mov	w8, w28
    22ac:	b	231c <boot_mro@@Base+0xad8>
    22b0:	ldur	x19, [x29, #-8]
    22b4:	cmp	w20, #0x1
    22b8:	mov	w8, w28
    22bc:	b.lt	231c <boot_mro@@Base+0xad8>  // b.tstop
    22c0:	sub	w20, w20, #0x1
    22c4:	umull	x8, w20, w27
    22c8:	ldrb	w8, [x26, x8]
    22cc:	and	w8, w8, #0xf
    22d0:	cmp	w8, #0x9
    22d4:	b.eq	2318 <boot_mro@@Base+0xad4>  // b.none
    22d8:	cmp	w20, #0x0
    22dc:	b.gt	22c0 <boot_mro@@Base+0xa7c>
    22e0:	b	2310 <boot_mro@@Base+0xacc>
    22e4:	cmp	w20, #0x1
    22e8:	mov	w8, w28
    22ec:	b.lt	231c <boot_mro@@Base+0xad8>  // b.tstop
    22f0:	sub	w20, w20, #0x1
    22f4:	umull	x8, w20, w27
    22f8:	ldrb	w8, [x26, x8]
    22fc:	and	w8, w8, #0xf
    2300:	cmp	w8, #0x9
    2304:	b.eq	2318 <boot_mro@@Base+0xad4>  // b.none
    2308:	cmp	w20, #0x0
    230c:	b.gt	22f0 <boot_mro@@Base+0xaac>
    2310:	mov	w8, #0xffffffff            	// #-1
    2314:	b	231c <boot_mro@@Base+0xad8>
    2318:	mov	w8, w20
    231c:	tbnz	w8, #31, 2330 <boot_mro@@Base+0xaec>
    2320:	mov	w20, w8
    2324:	b	2374 <boot_mro@@Base+0xb30>
    2328:	mov	w20, w8
    232c:	tbz	w20, #31, 2374 <boot_mro@@Base+0xb30>
    2330:	ldr	w8, [x25, #40]
    2334:	cmp	w8, #0x1
    2338:	b.eq	283c <boot_mro@@Base+0xff8>  // b.none
    233c:	ldr	x25, [x25, #16]
    2340:	ldr	w8, [x25, #32]
    2344:	ldr	x26, [x25, #8]
    2348:	tbnz	w8, #31, 2328 <boot_mro@@Base+0xae4>
    234c:	umull	x9, w8, w27
    2350:	ldrb	w9, [x26, x9]
    2354:	and	w9, w9, #0xf
    2358:	cmp	w9, #0x9
    235c:	b.eq	2328 <boot_mro@@Base+0xae4>  // b.none
    2360:	sub	w20, w8, #0x1
    2364:	cmp	w8, #0x0
    2368:	mov	w8, w20
    236c:	b.gt	234c <boot_mro@@Base+0xb08>
    2370:	tbnz	w20, #31, 2330 <boot_mro@@Base+0xaec>
    2374:	umull	x8, w20, w27
    2378:	ldrb	w8, [x26, x8]
    237c:	and	w8, w8, #0xf
    2380:	cmp	w8, #0x9
    2384:	b.ne	2438 <boot_mro@@Base+0xbf4>  // b.any
    2388:	ldr	x9, [x19, #1768]
    238c:	cbz	x9, 23b0 <boot_mro@@Base+0xb6c>
    2390:	ldr	x8, [x9, #16]
    2394:	ldr	x8, [x8, #16]
    2398:	cbz	x8, 23b0 <boot_mro@@Base+0xb6c>
    239c:	mov	w10, w20
    23a0:	madd	x10, x10, x27, x26
    23a4:	ldr	x10, [x10, #64]
    23a8:	cmp	x10, x8
    23ac:	b.eq	2438 <boot_mro@@Base+0xbf4>  // b.none
    23b0:	subs	w28, w20, #0x1
    23b4:	b.lt	23dc <boot_mro@@Base+0xb98>  // b.tstop
    23b8:	mov	w8, w20
    23bc:	sub	w8, w8, #0x1
    23c0:	umull	x10, w8, w27
    23c4:	ldrb	w10, [x26, x10]
    23c8:	and	w10, w10, #0xf
    23cc:	cmp	w10, #0x9
    23d0:	b.eq	23e0 <boot_mro@@Base+0xb9c>  // b.none
    23d4:	cmp	w8, #0x0
    23d8:	b.gt	23bc <boot_mro@@Base+0xb78>
    23dc:	mov	w8, #0xffffffff            	// #-1
    23e0:	cbz	x9, 241c <boot_mro@@Base+0xbd8>
    23e4:	tbnz	w8, #31, 241c <boot_mro@@Base+0xbd8>
    23e8:	ldr	x9, [x9, #16]
    23ec:	ldr	x9, [x9, #16]
    23f0:	cbz	x9, 241c <boot_mro@@Base+0xbd8>
    23f4:	umaddl	x10, w8, w27, x26
    23f8:	ldr	x10, [x10, #64]
    23fc:	cmp	x10, x9
    2400:	b.ne	241c <boot_mro@@Base+0xbd8>  // b.any
    2404:	mov	w9, w8
    2408:	mul	x9, x9, x27
    240c:	ldrb	w9, [x26, x9]
    2410:	and	w9, w9, #0xf
    2414:	cmp	w9, #0x9
    2418:	b.ne	231c <boot_mro@@Base+0xad8>  // b.any
    241c:	smaddl	x8, w20, w27, x26
    2420:	ldr	x1, [x8, #64]
    2424:	ldr	x8, [x1]
    2428:	ldrb	w9, [x8, #93]
    242c:	tbnz	w9, #7, 2470 <boot_mro@@Base+0xc2c>
    2430:	ldr	x21, [x8, #56]
    2434:	b	247c <boot_mro@@Base+0xc38>
    2438:	cmp	w20, #0x1
    243c:	mov	w8, #0xffffffff            	// #-1
    2440:	b.lt	231c <boot_mro@@Base+0xad8>  // b.tstop
    2444:	add	w9, w20, #0x1
    2448:	sub	w8, w9, #0x2
    244c:	umull	x10, w8, w27
    2450:	ldrb	w10, [x26, x10]
    2454:	and	w10, w10, #0xf
    2458:	cmp	w10, #0x9
    245c:	b.eq	231c <boot_mro@@Base+0xad8>  // b.none
    2460:	sub	w9, w9, #0x1
    2464:	cmp	w9, #0x1
    2468:	b.gt	2448 <boot_mro@@Base+0xc04>
    246c:	b	2310 <boot_mro@@Base+0xacc>
    2470:	mov	x0, x19
    2474:	bl	15b0 <Perl_cvgv_from_hek@plt>
    2478:	mov	x21, x0
    247c:	ldrb	w8, [x21, #12]
    2480:	cmp	w8, #0x9
    2484:	b.ne	22e4 <boot_mro@@Base+0xaa0>  // b.any
    2488:	mov	x0, x19
    248c:	bl	1750 <Perl_sv_newmortal@plt>
    2490:	mov	x22, x0
    2494:	mov	w4, #0x1                   	// #1
    2498:	mov	x0, x19
    249c:	mov	x1, x22
    24a0:	mov	x2, x21
    24a4:	mov	x3, xzr
    24a8:	bl	15e0 <Perl_gv_efullname4@plt>
    24ac:	ldr	w19, [x22, #12]
    24b0:	tbz	w19, #10, 284c <boot_mro@@Base+0x1008>
    24b4:	ldr	x21, [x22, #16]
    24b8:	mov	w1, #0x3a                  	// #58
    24bc:	mov	x0, x21
    24c0:	bl	1520 <strrchr@plt>
    24c4:	cbz	x0, 284c <boot_mro@@Base+0x1008>
    24c8:	ldr	x8, [x22]
    24cc:	add	x23, x0, #0x1
    24d0:	sub	x9, x21, x23
    24d4:	ldr	x8, [x8, #16]
    24d8:	add	x24, x9, x8
    24dc:	cmp	x24, #0x8
    24e0:	b.ne	2500 <boot_mro@@Base+0xcbc>  // b.any
    24e4:	ldr	x8, [x23]
    24e8:	mov	x9, #0x5f5f                	// #24415
    24ec:	movk	x9, #0x4e41, lsl #16
    24f0:	movk	x9, #0x4e4f, lsl #32
    24f4:	movk	x9, #0x5f5f, lsl #48
    24f8:	cmp	x8, x9
    24fc:	b.eq	22b0 <boot_mro@@Base+0xa6c>  // b.none
    2500:	ldur	w9, [x29, #-16]
    2504:	mov	w8, #0x1                   	// #1
    2508:	cbz	w9, 2268 <boot_mro@@Base+0xa24>
    250c:	ldur	x20, [x29, #-24]
    2510:	ldr	x8, [x20]
    2514:	ldr	x9, [x20, #16]
    2518:	ldr	x8, [x8, #24]
    251c:	add	x8, x9, x8, lsl #3
    2520:	ldr	x26, [x8, #40]
    2524:	cbnz	x26, 2538 <boot_mro@@Base+0xcf4>
    2528:	ldur	x0, [x29, #-8]
    252c:	mov	x1, x20
    2530:	bl	1700 <Perl_mro_meta_init@plt>
    2534:	mov	x26, x0
    2538:	ldr	x25, [x26, #16]
    253c:	and	w28, w19, #0x20000000
    2540:	cbz	x25, 25c4 <boot_mro@@Base+0xd80>
    2544:	ldur	x19, [x29, #-8]
    2548:	mov	x1, x25
    254c:	mov	x2, x22
    2550:	mov	x3, xzr
    2554:	mov	x0, x19
    2558:	mov	x4, xzr
    255c:	mov	w5, wzr
    2560:	mov	w6, wzr
    2564:	mov	x7, xzr
    2568:	str	wzr, [sp]
    256c:	bl	1640 <Perl_hv_common@plt>
    2570:	cbz	x0, 25dc <boot_mro@@Base+0xd98>
    2574:	ldr	x21, [x0, #16]
    2578:	add	x8, x19, #0x150
    257c:	cmp	x21, x8
    2580:	b.eq	27c4 <boot_mro@@Base+0xf80>  // b.none
    2584:	ldr	x8, [x19, #32]
    2588:	ldr	x22, [sp, #16]
    258c:	sub	x8, x8, x22
    2590:	cmp	x8, #0x7
    2594:	b.le	2820 <boot_mro@@Base+0xfdc>
    2598:	ldr	x20, [sp, #32]
    259c:	mov	x0, x19
    25a0:	mov	x1, x21
    25a4:	bl	16a0 <Perl_newRV@plt>
    25a8:	mov	x1, x0
    25ac:	mov	x0, x19
    25b0:	bl	1630 <Perl_sv_2mortal@plt>
    25b4:	str	x0, [x22, #8]
    25b8:	ldr	x8, [x19, #24]
    25bc:	add	x8, x8, x20, lsl #3
    25c0:	b	27a0 <boot_mro@@Base+0xf5c>
    25c4:	ldur	x19, [x29, #-8]
    25c8:	mov	w1, #0xc                   	// #12
    25cc:	mov	x0, x19
    25d0:	bl	16b0 <Perl_newSV_type@plt>
    25d4:	mov	x25, x0
    25d8:	str	x0, [x26, #16]
    25dc:	sub	x8, x23, x21
    25e0:	sub	x2, x8, #0x2
    25e4:	orr	w3, w28, #0x80000
    25e8:	mov	x0, x19
    25ec:	mov	x1, x21
    25f0:	stur	x25, [x29, #-16]
    25f4:	str	w3, [sp, #8]
    25f8:	bl	1550 <Perl_newSVpvn_flags@plt>
    25fc:	mov	x21, x0
    2600:	mov	x0, x19
    2604:	mov	x1, x20
    2608:	mov	w2, wzr
    260c:	bl	28d0 <boot_mro@@Base+0x108c>
    2610:	ldr	x8, [x0]
    2614:	ldr	x20, [x0, #16]
    2618:	ldr	w8, [x8, #16]
    261c:	add	w27, w8, #0x1
    2620:	cbz	w27, 2760 <boot_mro@@Base+0xf1c>
    2624:	ldr	x1, [x20], #8
    2628:	mov	w3, #0x2                   	// #2
    262c:	mov	x0, x19
    2630:	mov	x2, x21
    2634:	sub	w27, w27, #0x1
    2638:	bl	15a0 <Perl_sv_eq_flags@plt>
    263c:	cbz	w0, 2620 <boot_mro@@Base+0xddc>
    2640:	add	w8, w27, #0x1
    2644:	cmp	w8, #0x2
    2648:	b.lt	2760 <boot_mro@@Base+0xf1c>  // b.tstop
    264c:	cbz	w27, 2760 <boot_mro@@Base+0xf1c>
    2650:	cmp	w28, #0x0
    2654:	mov	w25, wzr
    2658:	orr	w8, w28, #0x2
    265c:	cneg	w28, w24, ne  // ne = any
    2660:	str	w8, [sp, #12]
    2664:	ldr	x21, [x20], #8
    2668:	mov	x0, x19
    266c:	mov	w2, wzr
    2670:	mov	x1, x21
    2674:	bl	1600 <Perl_gv_stashsv@plt>
    2678:	cbz	x0, 26f4 <boot_mro@@Base+0xeb0>
    267c:	mov	x26, x0
    2680:	mov	w4, #0x20                  	// #32
    2684:	mov	x0, x19
    2688:	mov	x1, x26
    268c:	mov	x2, x23
    2690:	mov	w3, w28
    2694:	mov	x5, xzr
    2698:	mov	w6, wzr
    269c:	bl	1690 <Perl_hv_common_key_len@plt>
    26a0:	cbz	x0, 2754 <boot_mro@@Base+0xf10>
    26a4:	ldr	x21, [x0]
    26a8:	ldrb	w8, [x21, #12]
    26ac:	cmp	w8, #0x9
    26b0:	b.eq	26d4 <boot_mro@@Base+0xe90>  // b.none
    26b4:	ldr	w5, [sp, #12]
    26b8:	mov	x0, x19
    26bc:	mov	x1, x21
    26c0:	mov	x2, x26
    26c4:	mov	x3, x23
    26c8:	mov	x4, x24
    26cc:	bl	1740 <Perl_gv_init_pvn@plt>
    26d0:	ldrb	w8, [x21, #12]
    26d4:	cmp	w8, #0x9
    26d8:	b.ne	2754 <boot_mro@@Base+0xf10>  // b.any
    26dc:	ldr	x8, [x21, #16]
    26e0:	ldr	x21, [x8, #16]
    26e4:	cbz	x21, 2754 <boot_mro@@Base+0xf10>
    26e8:	ldr	w8, [x8, #24]
    26ec:	cbnz	w8, 2754 <boot_mro@@Base+0xf10>
    26f0:	b	27e8 <boot_mro@@Base+0xfa4>
    26f4:	mov	w1, #0x1c                  	// #28
    26f8:	mov	x0, x19
    26fc:	bl	16f0 <Perl_ckwarn@plt>
    2700:	tbz	w0, #0, 2754 <boot_mro@@Base+0xf10>
    2704:	ldur	x9, [x29, #-24]
    2708:	ldrb	w8, [x9, #15]
    270c:	tbnz	w8, #1, 2718 <boot_mro@@Base+0xed4>
    2710:	mov	x4, xzr
    2714:	b	273c <boot_mro@@Base+0xef8>
    2718:	ldr	x8, [x9]
    271c:	ldr	x9, [x9, #16]
    2720:	ldr	x8, [x8, #24]
    2724:	add	x8, x9, x8, lsl #3
    2728:	ldr	x4, [x8, #8]!
    272c:	cbz	x4, 273c <boot_mro@@Base+0xef8>
    2730:	ldr	w8, [x8, #28]
    2734:	cbz	w8, 273c <boot_mro@@Base+0xef8>
    2738:	ldr	x4, [x4]
    273c:	adrp	x2, 3000 <boot_mro@@Base+0x17bc>
    2740:	mov	w1, #0x1c                  	// #28
    2744:	mov	x0, x19
    2748:	add	x2, x2, #0x205
    274c:	mov	x3, x21
    2750:	bl	1490 <Perl_warner@plt>
    2754:	add	w25, w25, #0x1
    2758:	cmp	w27, w25
    275c:	b.ne	2664 <boot_mro@@Base+0xe20>  // b.any
    2760:	ldur	x1, [x29, #-16]
    2764:	add	x7, x19, #0x150
    2768:	mov	w6, #0x4                   	// #4
    276c:	mov	x0, x19
    2770:	mov	x2, x22
    2774:	mov	x3, xzr
    2778:	mov	x4, xzr
    277c:	mov	w5, wzr
    2780:	str	wzr, [sp]
    2784:	bl	1640 <Perl_hv_common@plt>
    2788:	ldr	w8, [sp, #28]
    278c:	cbnz	w8, 286c <boot_mro@@Base+0x1028>
    2790:	ldr	x8, [x19, #24]
    2794:	ldr	x9, [sp, #32]
    2798:	add	x8, x8, x9, lsl #3
    279c:	sub	x8, x8, #0x8
    27a0:	str	x8, [x19]
    27a4:	ldp	x20, x19, [sp, #144]
    27a8:	ldp	x22, x21, [sp, #128]
    27ac:	ldp	x24, x23, [sp, #112]
    27b0:	ldp	x26, x25, [sp, #96]
    27b4:	ldp	x28, x27, [sp, #80]
    27b8:	ldp	x29, x30, [sp, #64]
    27bc:	add	sp, sp, #0xa0
    27c0:	ret
    27c4:	ldr	w8, [sp, #28]
    27c8:	cbz	w8, 2790 <boot_mro@@Base+0xf4c>
    27cc:	orr	w3, w28, #0x80000
    27d0:	mov	x0, x19
    27d4:	mov	x1, x23
    27d8:	mov	x2, x24
    27dc:	bl	1550 <Perl_newSVpvn_flags@plt>
    27e0:	ldrb	w8, [x20, #15]
    27e4:	b	2888 <boot_mro@@Base+0x1044>
    27e8:	ldr	w8, [x21, #8]
    27ec:	ldur	x1, [x29, #-16]
    27f0:	mov	w6, #0x4                   	// #4
    27f4:	mov	x0, x19
    27f8:	add	w8, w8, #0x1
    27fc:	mov	x2, x22
    2800:	mov	x3, xzr
    2804:	mov	x4, xzr
    2808:	mov	w5, wzr
    280c:	mov	x7, x21
    2810:	str	w8, [x21, #8]
    2814:	str	wzr, [sp]
    2818:	bl	1640 <Perl_hv_common@plt>
    281c:	b	2584 <boot_mro@@Base+0xd40>
    2820:	mov	w3, #0x1                   	// #1
    2824:	mov	x0, x19
    2828:	mov	x1, x22
    282c:	mov	x2, x22
    2830:	bl	1450 <Perl_stack_grow@plt>
    2834:	mov	x22, x0
    2838:	b	2598 <boot_mro@@Base+0xd54>
    283c:	adrp	x1, 3000 <boot_mro@@Base+0x17bc>
    2840:	add	x1, x1, #0x146
    2844:	mov	x0, x19
    2848:	bl	1570 <Perl_croak@plt>
    284c:	ldur	x0, [x29, #-8]
    2850:	adrp	x1, 3000 <boot_mro@@Base+0x17bc>
    2854:	add	x1, x1, #0x190
    2858:	bl	1570 <Perl_croak@plt>
    285c:	ldur	x0, [x29, #-8]
    2860:	adrp	x1, 3000 <boot_mro@@Base+0x17bc>
    2864:	add	x1, x1, #0x113
    2868:	bl	1570 <Perl_croak@plt>
    286c:	ldr	w3, [sp, #8]
    2870:	mov	x0, x19
    2874:	mov	x1, x23
    2878:	mov	x2, x24
    287c:	bl	1550 <Perl_newSVpvn_flags@plt>
    2880:	ldur	x8, [x29, #-24]
    2884:	ldrb	w8, [x8, #15]
    2888:	mov	x2, x0
    288c:	tbnz	w8, #1, 2898 <boot_mro@@Base+0x1054>
    2890:	mov	x3, xzr
    2894:	b	28c0 <boot_mro@@Base+0x107c>
    2898:	ldur	x9, [x29, #-24]
    289c:	ldr	x8, [x9]
    28a0:	ldr	x9, [x9, #16]
    28a4:	ldr	x8, [x8, #24]
    28a8:	add	x8, x9, x8, lsl #3
    28ac:	ldr	x3, [x8, #8]!
    28b0:	cbz	x3, 28c0 <boot_mro@@Base+0x107c>
    28b4:	ldr	w8, [x8, #28]
    28b8:	cbz	w8, 28c0 <boot_mro@@Base+0x107c>
    28bc:	ldr	x3, [x3]
    28c0:	ldur	x0, [x29, #-8]
    28c4:	adrp	x1, 3000 <boot_mro@@Base+0x17bc>
    28c8:	add	x1, x1, #0x1e1
    28cc:	bl	1570 <Perl_croak@plt>
    28d0:	sub	sp, sp, #0x80
    28d4:	stp	x29, x30, [sp, #32]
    28d8:	stp	x28, x27, [sp, #48]
    28dc:	stp	x26, x25, [sp, #64]
    28e0:	stp	x24, x23, [sp, #80]
    28e4:	stp	x22, x21, [sp, #96]
    28e8:	stp	x20, x19, [sp, #112]
    28ec:	ldrb	w8, [x1, #15]
    28f0:	mov	x19, x0
    28f4:	add	x29, sp, #0x20
    28f8:	tbz	w8, #1, 2950 <boot_mro@@Base+0x110c>
    28fc:	ldr	x8, [x1]
    2900:	ldr	x9, [x1, #16]
    2904:	mov	x22, x1
    2908:	ldr	x8, [x8, #24]
    290c:	add	x8, x9, x8, lsl #3
    2910:	ldr	x9, [x8, #8]!
    2914:	cbz	x9, 2950 <boot_mro@@Base+0x110c>
    2918:	ldr	w10, [x8, #28]
    291c:	mov	w23, w2
    2920:	mov	x11, x9
    2924:	cmp	w10, #0x0
    2928:	b.gt	2938 <boot_mro@@Base+0x10f4>
    292c:	cmn	w10, #0x2
    2930:	b.gt	2960 <boot_mro@@Base+0x111c>
    2934:	add	x11, x9, #0x8
    2938:	ldr	x21, [x11]
    293c:	cbnz	x21, 296c <boot_mro@@Base+0x1128>
    2940:	ldr	w10, [x8, #28]
    2944:	cbz	w10, 2968 <boot_mro@@Base+0x1124>
    2948:	ldr	x21, [x9]
    294c:	cbnz	x21, 296c <boot_mro@@Base+0x1128>
    2950:	adrp	x1, 3000 <boot_mro@@Base+0x17bc>
    2954:	add	x1, x1, #0x22c
    2958:	mov	x0, x19
    295c:	bl	1570 <Perl_croak@plt>
    2960:	cmn	w10, #0x1
    2964:	b.eq	2940 <boot_mro@@Base+0x10fc>  // b.none
    2968:	mov	x21, x9
    296c:	cmp	w23, #0x65
    2970:	b.cs	2f58 <boot_mro@@Base+0x1714>  // b.hs, b.nlast
    2974:	ldr	x20, [x8, #32]
    2978:	cbnz	x20, 298c <boot_mro@@Base+0x1148>
    297c:	mov	x0, x19
    2980:	mov	x1, x22
    2984:	bl	1700 <Perl_mro_meta_init@plt>
    2988:	mov	x20, x0
    298c:	ldr	x8, [x20, #32]
    2990:	cbz	x8, 2e24 <boot_mro@@Base+0x15e0>
    2994:	adrp	x9, 13000 <boot_mro@@Base+0x117bc>
    2998:	add	x9, x9, #0xdb8
    299c:	cmp	x8, x9
    29a0:	b.ne	2e24 <boot_mro@@Base+0x15e0>  // b.any
    29a4:	ldr	x0, [x20, #8]
    29a8:	cbnz	x0, 2e3c <boot_mro@@Base+0x15f8>
    29ac:	adrp	x2, 3000 <boot_mro@@Base+0x17bc>
    29b0:	add	x2, x2, #0x228
    29b4:	mov	w3, #0x3                   	// #3
    29b8:	mov	w4, #0x20                  	// #32
    29bc:	mov	x0, x19
    29c0:	mov	x1, x22
    29c4:	mov	x5, xzr
    29c8:	mov	w6, wzr
    29cc:	bl	1690 <Perl_hv_common_key_len@plt>
    29d0:	cbz	x0, 2e5c <boot_mro@@Base+0x1618>
    29d4:	ldr	x8, [x0]
    29d8:	cbz	x8, 2e5c <boot_mro@@Base+0x1618>
    29dc:	ldr	w9, [x8, #12]
    29e0:	and	w10, w9, #0xc000
    29e4:	cmp	w10, #0x8, lsl #12
    29e8:	b.ne	2e5c <boot_mro@@Base+0x1618>  // b.any
    29ec:	and	w9, w9, #0xff
    29f0:	sub	w9, w9, #0x9
    29f4:	cmp	w9, #0x1
    29f8:	b.hi	2e5c <boot_mro@@Base+0x1618>  // b.pmore
    29fc:	ldr	x8, [x8, #16]
    2a00:	ldr	x24, [x8, #40]
    2a04:	cbz	x24, 2e5c <boot_mro@@Base+0x1618>
    2a08:	ldr	x8, [x24]
    2a0c:	ldr	x8, [x8, #16]
    2a10:	tbnz	x8, #63, 2e5c <boot_mro@@Base+0x1618>
    2a14:	mov	w1, #0xb                   	// #11
    2a18:	mov	x0, x19
    2a1c:	stp	x21, x20, [sp, #8]
    2a20:	bl	16b0 <Perl_newSV_type@plt>
    2a24:	mov	x1, x0
    2a28:	mov	x0, x19
    2a2c:	bl	1630 <Perl_sv_2mortal@plt>
    2a30:	ldr	x8, [x24]
    2a34:	mov	x22, x0
    2a38:	ldr	x8, [x8, #16]
    2a3c:	cmn	x8, #0x1
    2a40:	b.eq	2af8 <boot_mro@@Base+0x12b4>  // b.none
    2a44:	ldr	x20, [x24, #16]
    2a48:	add	x21, x19, #0x150
    2a4c:	add	w23, w23, #0x1
    2a50:	neg	x27, x8
    2a54:	ldr	x8, [x20], #8
    2a58:	mov	x0, x19
    2a5c:	mov	w2, wzr
    2a60:	cmp	x8, #0x0
    2a64:	csel	x26, x21, x8, eq  // eq = none
    2a68:	mov	x1, x26
    2a6c:	bl	1600 <Perl_gv_stashsv@plt>
    2a70:	cbz	x0, 2aac <boot_mro@@Base+0x1268>
    2a74:	mov	x1, x0
    2a78:	mov	x0, x19
    2a7c:	mov	w2, w23
    2a80:	bl	28d0 <boot_mro@@Base+0x108c>
    2a84:	mov	x25, x0
    2a88:	cbnz	x27, 2a9c <boot_mro@@Base+0x1258>
    2a8c:	ldr	x8, [x22]
    2a90:	ldr	x8, [x8, #16]
    2a94:	cmn	x8, #0x1
    2a98:	b.eq	2edc <boot_mro@@Base+0x1698>  // b.none
    2a9c:	ldr	w8, [x25, #8]
    2aa0:	add	w8, w8, #0x1
    2aa4:	str	w8, [x25, #8]
    2aa8:	b	2adc <boot_mro@@Base+0x1298>
    2aac:	mov	w1, #0xb                   	// #11
    2ab0:	mov	x0, x19
    2ab4:	bl	16b0 <Perl_newSV_type@plt>
    2ab8:	mov	x25, x0
    2abc:	mov	w2, #0x12                  	// #18
    2ac0:	mov	x0, x19
    2ac4:	mov	x1, x26
    2ac8:	bl	1730 <Perl_newSVsv_flags@plt>
    2acc:	mov	x2, x0
    2ad0:	mov	x0, x19
    2ad4:	mov	x1, x25
    2ad8:	bl	1580 <Perl_av_push@plt>
    2adc:	mov	x0, x19
    2ae0:	mov	x1, x22
    2ae4:	mov	x2, x25
    2ae8:	bl	1580 <Perl_av_push@plt>
    2aec:	add	x27, x27, #0x1
    2af0:	cmp	x27, #0x1
    2af4:	b.ne	2a54 <boot_mro@@Base+0x1210>  // b.any
    2af8:	ldr	w8, [x24, #8]
    2afc:	mov	x0, x19
    2b00:	mov	x1, x22
    2b04:	mov	x2, x24
    2b08:	add	w8, w8, #0x1
    2b0c:	str	w8, [x24, #8]
    2b10:	bl	1580 <Perl_av_push@plt>
    2b14:	mov	w1, #0xc                   	// #12
    2b18:	mov	x0, x19
    2b1c:	bl	16b0 <Perl_newSV_type@plt>
    2b20:	mov	x1, x0
    2b24:	mov	x0, x19
    2b28:	bl	1630 <Perl_sv_2mortal@plt>
    2b2c:	ldr	x8, [x22]
    2b30:	ldr	x8, [x8, #16]
    2b34:	add	x8, x8, #0x1
    2b38:	lsr	x9, x8, #62
    2b3c:	cbnz	x9, 2fa8 <boot_mro@@Base+0x1764>
    2b40:	mov	x24, x0
    2b44:	mov	w1, #0x4                   	// #4
    2b48:	mov	x0, x8
    2b4c:	bl	15c0 <Perl_safesyscalloc@plt>
    2b50:	ldr	x8, [x22]
    2b54:	mov	x23, x0
    2b58:	ldr	w8, [x8, #16]
    2b5c:	cmn	w8, #0x1
    2b60:	b.eq	2bf4 <boot_mro@@Base+0x13b0>  // b.none
    2b64:	ldr	x20, [x22, #16]
    2b68:	ldr	x9, [x20], #8
    2b6c:	mov	w21, w8
    2b70:	ldr	x10, [x9]
    2b74:	ldr	w25, [x10, #16]
    2b78:	cmp	w25, #0x1
    2b7c:	b.lt	2bec <boot_mro@@Base+0x13a8>  // b.tstop
    2b80:	ldr	x8, [x9, #16]
    2b84:	add	x26, x8, #0x8
    2b88:	ldr	x2, [x26]
    2b8c:	mov	w6, #0x10                  	// #16
    2b90:	mov	x0, x19
    2b94:	mov	x1, x24
    2b98:	mov	x3, xzr
    2b9c:	mov	x4, xzr
    2ba0:	mov	w5, wzr
    2ba4:	mov	x7, xzr
    2ba8:	sub	w25, w25, #0x1
    2bac:	str	wzr, [sp]
    2bb0:	bl	1640 <Perl_hv_common@plt>
    2bb4:	cbz	x0, 2be4 <boot_mro@@Base+0x13a0>
    2bb8:	ldr	x1, [x0, #16]
    2bbc:	ldrb	w8, [x1, #13]
    2bc0:	tbnz	w8, #0, 2bd4 <boot_mro@@Base+0x1390>
    2bc4:	mov	w2, #0x1                   	// #1
    2bc8:	mov	x0, x19
    2bcc:	bl	1720 <Perl_sv_setiv@plt>
    2bd0:	b	2be4 <boot_mro@@Base+0x13a0>
    2bd4:	ldr	x8, [x1]
    2bd8:	ldr	x9, [x8, #32]
    2bdc:	add	x9, x9, #0x1
    2be0:	str	x9, [x8, #32]
    2be4:	add	x26, x26, #0x8
    2be8:	cbnz	w25, 2b88 <boot_mro@@Base+0x1344>
    2bec:	sub	w8, w21, #0x1
    2bf0:	cbnz	w21, 2b68 <boot_mro@@Base+0x1324>
    2bf4:	mov	w1, #0xb                   	// #11
    2bf8:	mov	x0, x19
    2bfc:	bl	16b0 <Perl_newSV_type@plt>
    2c00:	ldr	x1, [sp, #8]
    2c04:	mov	x20, x0
    2c08:	mov	x0, x19
    2c0c:	bl	1470 <Perl_newSVhek@plt>
    2c10:	mov	x2, x0
    2c14:	mov	x0, x19
    2c18:	mov	x1, x20
    2c1c:	stur	x20, [x29, #-8]
    2c20:	bl	1580 <Perl_av_push@plt>
    2c24:	ldr	x8, [x22]
    2c28:	ldr	x8, [x8, #16]
    2c2c:	tbnz	x8, #63, 2ec8 <boot_mro@@Base+0x1684>
    2c30:	ldr	x20, [x22, #16]
    2c34:	mov	x21, xzr
    2c38:	mov	x25, xzr
    2c3c:	mov	x27, xzr
    2c40:	ldr	x28, [x20, x21, lsl #3]
    2c44:	cbz	x28, 2d78 <boot_mro@@Base+0x1534>
    2c48:	ldrsw	x2, [x23, x21, lsl #2]
    2c4c:	mov	x0, x19
    2c50:	mov	x1, x28
    2c54:	mov	w3, wzr
    2c58:	bl	1670 <Perl_av_fetch@plt>
    2c5c:	ldr	x26, [x0]
    2c60:	cbnz	x27, 2cdc <boot_mro@@Base+0x1498>
    2c64:	mov	x0, x19
    2c68:	mov	x1, x24
    2c6c:	mov	x2, x26
    2c70:	mov	x3, xzr
    2c74:	mov	x4, xzr
    2c78:	mov	w5, wzr
    2c7c:	mov	w6, wzr
    2c80:	mov	x7, xzr
    2c84:	str	wzr, [sp]
    2c88:	bl	1640 <Perl_hv_common@plt>
    2c8c:	cbz	x0, 2cb4 <boot_mro@@Base+0x1470>
    2c90:	ldr	x8, [x0, #16]
    2c94:	cbz	x8, 2cb4 <boot_mro@@Base+0x1470>
    2c98:	ldr	x8, [x8]
    2c9c:	ldr	x8, [x8, #32]
    2ca0:	cmp	x8, #0x0
    2ca4:	b.le	2cb4 <boot_mro@@Base+0x1470>
    2ca8:	mov	x27, xzr
    2cac:	mov	x25, x26
    2cb0:	b	2d78 <boot_mro@@Base+0x1534>
    2cb4:	mov	w2, #0x12                  	// #18
    2cb8:	mov	x0, x19
    2cbc:	mov	x1, x26
    2cc0:	bl	1730 <Perl_newSVsv_flags@plt>
    2cc4:	ldur	x1, [x29, #-8]
    2cc8:	mov	x27, x0
    2ccc:	mov	x0, x19
    2cd0:	mov	x2, x27
    2cd4:	bl	1580 <Perl_av_push@plt>
    2cd8:	mov	x25, x26
    2cdc:	mov	w3, #0x2                   	// #2
    2ce0:	mov	x0, x19
    2ce4:	mov	x1, x26
    2ce8:	mov	x2, x27
    2cec:	bl	1590 <Perl_sv_cmp_flags@plt>
    2cf0:	cbnz	w0, 2d78 <boot_mro@@Base+0x1534>
    2cf4:	ldrsw	x8, [x23, x21, lsl #2]
    2cf8:	add	x2, x8, #0x1
    2cfc:	str	w2, [x23, x21, lsl #2]
    2d00:	ldr	x8, [x28]
    2d04:	ldr	x8, [x8, #16]
    2d08:	cmp	x8, x2
    2d0c:	b.ge	2d34 <boot_mro@@Base+0x14f0>  // b.tcont
    2d10:	ldr	x1, [x20, x21, lsl #3]
    2d14:	cbz	x1, 2d2c <boot_mro@@Base+0x14e8>
    2d18:	ldr	w2, [x1, #8]
    2d1c:	cmp	w2, #0x2
    2d20:	b.cc	2d90 <boot_mro@@Base+0x154c>  // b.lo, b.ul, b.last
    2d24:	sub	w8, w2, #0x1
    2d28:	str	w8, [x1, #8]
    2d2c:	str	xzr, [x20, x21, lsl #3]
    2d30:	b	2d78 <boot_mro@@Base+0x1534>
    2d34:	mov	x0, x19
    2d38:	mov	x1, x28
    2d3c:	mov	w3, wzr
    2d40:	bl	1670 <Perl_av_fetch@plt>
    2d44:	ldr	x2, [x0]
    2d48:	mov	x0, x19
    2d4c:	mov	x1, x24
    2d50:	mov	x3, xzr
    2d54:	mov	x4, xzr
    2d58:	mov	w5, wzr
    2d5c:	mov	w6, wzr
    2d60:	mov	x7, xzr
    2d64:	str	wzr, [sp]
    2d68:	bl	1640 <Perl_hv_common@plt>
    2d6c:	ldr	x1, [x0, #16]
    2d70:	mov	x0, x19
    2d74:	bl	16d0 <Perl_sv_dec@plt>
    2d78:	ldr	x8, [x22]
    2d7c:	add	x21, x21, #0x1
    2d80:	ldr	x9, [x8, #16]
    2d84:	cmp	x9, x21
    2d88:	b.ge	2c40 <boot_mro@@Base+0x13fc>  // b.tcont
    2d8c:	b	2d9c <boot_mro@@Base+0x1558>
    2d90:	mov	x0, x19
    2d94:	bl	16e0 <Perl_sv_free2@plt>
    2d98:	b	2d2c <boot_mro@@Base+0x14e8>
    2d9c:	cbz	x25, 2ec8 <boot_mro@@Base+0x1684>
    2da0:	cbnz	x27, 2c28 <boot_mro@@Base+0x13e4>
    2da4:	ldr	x1, [sp, #8]
    2da8:	adrp	x0, 3000 <boot_mro@@Base+0x17bc>
    2dac:	add	x0, x0, #0x283
    2db0:	bl	16c0 <Perl_newSVpvf_nocontext@plt>
    2db4:	adrp	x22, 3000 <boot_mro@@Base+0x17bc>
    2db8:	mov	x20, x0
    2dbc:	mov	x21, xzr
    2dc0:	add	x22, x22, #0x2d4
    2dc4:	ldur	x8, [x29, #-8]
    2dc8:	ldrb	w8, [x8, #14]
    2dcc:	tbnz	w8, #7, 2de0 <boot_mro@@Base+0x159c>
    2dd0:	ldur	x8, [x29, #-8]
    2dd4:	ldr	x8, [x8]
    2dd8:	ldr	x8, [x8, #16]
    2ddc:	b	2df0 <boot_mro@@Base+0x15ac>
    2de0:	ldur	x1, [x29, #-8]
    2de4:	mov	x0, x19
    2de8:	bl	1560 <Perl_mg_size@plt>
    2dec:	sxtw	x8, w0
    2df0:	cmp	x8, x21
    2df4:	b.lt	2f6c <boot_mro@@Base+0x1728>  // b.tstop
    2df8:	ldur	x1, [x29, #-8]
    2dfc:	mov	x0, x19
    2e00:	mov	x2, x21
    2e04:	mov	w3, wzr
    2e08:	bl	1670 <Perl_av_fetch@plt>
    2e0c:	ldr	x2, [x0]
    2e10:	mov	x0, x20
    2e14:	mov	x1, x22
    2e18:	bl	14b0 <Perl_sv_catpvf_nocontext@plt>
    2e1c:	add	x21, x21, #0x1
    2e20:	b	2dc4 <boot_mro@@Base+0x1580>
    2e24:	adrp	x2, 13000 <boot_mro@@Base+0x117bc>
    2e28:	add	x2, x2, #0xdb8
    2e2c:	mov	x0, x19
    2e30:	mov	x1, x20
    2e34:	bl	14e0 <Perl_mro_get_private_data@plt>
    2e38:	cbz	x0, 29ac <boot_mro@@Base+0x1168>
    2e3c:	ldp	x20, x19, [sp, #112]
    2e40:	ldp	x22, x21, [sp, #96]
    2e44:	ldp	x24, x23, [sp, #80]
    2e48:	ldp	x26, x25, [sp, #64]
    2e4c:	ldp	x28, x27, [sp, #48]
    2e50:	ldp	x29, x30, [sp, #32]
    2e54:	add	sp, sp, #0x80
    2e58:	ret
    2e5c:	mov	w1, #0xb                   	// #11
    2e60:	mov	x0, x19
    2e64:	bl	16b0 <Perl_newSV_type@plt>
    2e68:	mov	x22, x0
    2e6c:	mov	x0, x19
    2e70:	mov	x1, x21
    2e74:	bl	1470 <Perl_newSVhek@plt>
    2e78:	mov	x2, x0
    2e7c:	mov	x0, x19
    2e80:	mov	x1, x22
    2e84:	bl	1580 <Perl_av_push@plt>
    2e88:	ldr	w8, [x22, #12]
    2e8c:	mov	x0, x19
    2e90:	mov	x1, x20
    2e94:	mov	x3, x22
    2e98:	orr	w8, w8, #0x8000000
    2e9c:	str	w8, [x22, #12]
    2ea0:	ldp	x20, x19, [sp, #112]
    2ea4:	ldp	x22, x21, [sp, #96]
    2ea8:	ldp	x24, x23, [sp, #80]
    2eac:	ldp	x26, x25, [sp, #64]
    2eb0:	ldp	x28, x27, [sp, #48]
    2eb4:	ldp	x29, x30, [sp, #32]
    2eb8:	adrp	x2, 13000 <boot_mro@@Base+0x117bc>
    2ebc:	add	x2, x2, #0xdb8
    2ec0:	add	sp, sp, #0x80
    2ec4:	b	1680 <Perl_mro_set_private_data@plt>
    2ec8:	mov	x0, x23
    2ecc:	bl	1650 <Perl_safesysfree@plt>
    2ed0:	ldur	x22, [x29, #-8]
    2ed4:	ldr	x20, [sp, #16]
    2ed8:	b	2e88 <boot_mro@@Base+0x1644>
    2edc:	ldr	x8, [x25]
    2ee0:	ldr	x20, [x25, #16]
    2ee4:	mov	x0, x19
    2ee8:	mov	x1, x22
    2eec:	ldr	w8, [x8, #16]
    2ef0:	adds	w21, w8, #0x1
    2ef4:	sxtw	x23, w21
    2ef8:	mov	x2, x23
    2efc:	cset	w24, cs  // cs = hs, nlast
    2f00:	bl	1760 <Perl_av_extend@plt>
    2f04:	ldr	x8, [x22]
    2f08:	ldr	x1, [sp, #8]
    2f0c:	mov	x0, x19
    2f10:	str	x23, [x8, #16]
    2f14:	ldr	x23, [x22, #16]
    2f18:	bl	1470 <Perl_newSVhek@plt>
    2f1c:	str	x0, [x23]
    2f20:	tbnz	w24, #0, 2f48 <boot_mro@@Base+0x1704>
    2f24:	add	x23, x23, #0x8
    2f28:	ldr	x1, [x20], #8
    2f2c:	mov	w2, #0x12                  	// #18
    2f30:	mov	x0, x19
    2f34:	sub	w21, w21, #0x1
    2f38:	bl	1730 <Perl_newSVsv_flags@plt>
    2f3c:	str	x0, [x23], #8
    2f40:	cbnz	w21, 2f28 <boot_mro@@Base+0x16e4>
    2f44:	cbz	x22, 2ed4 <boot_mro@@Base+0x1690>
    2f48:	ldr	w8, [x22, #8]
    2f4c:	add	w8, w8, #0x1
    2f50:	str	w8, [x22, #8]
    2f54:	b	2ed4 <boot_mro@@Base+0x1690>
    2f58:	adrp	x1, 3000 <boot_mro@@Base+0x17bc>
    2f5c:	add	x1, x1, #0x253
    2f60:	mov	x0, x19
    2f64:	mov	x2, x21
    2f68:	bl	1570 <Perl_croak@plt>
    2f6c:	adrp	x1, 3000 <boot_mro@@Base+0x17bc>
    2f70:	add	x1, x1, #0x2dc
    2f74:	mov	x0, x20
    2f78:	mov	x2, x25
    2f7c:	bl	14b0 <Perl_sv_catpvf_nocontext@plt>
    2f80:	ldur	x1, [x29, #-8]
    2f84:	mov	x0, x19
    2f88:	bl	2fc8 <boot_mro@@Base+0x1784>
    2f8c:	mov	x0, x23
    2f90:	bl	1650 <Perl_safesysfree@plt>
    2f94:	adrp	x1, 3000 <boot_mro@@Base+0x17bc>
    2f98:	add	x1, x1, #0x2f8
    2f9c:	mov	x0, x19
    2fa0:	mov	x2, x20
    2fa4:	bl	1570 <Perl_croak@plt>
    2fa8:	bl	2fac <boot_mro@@Base+0x1768>
    2fac:	stp	x29, x30, [sp, #-16]!
    2fb0:	adrp	x1, 13000 <boot_mro@@Base+0x117bc>
    2fb4:	ldr	x1, [x1, #4056]
    2fb8:	adrp	x0, 3000 <boot_mro@@Base+0x17bc>
    2fbc:	add	x0, x0, #0x2fc
    2fc0:	mov	x29, sp
    2fc4:	bl	15d0 <Perl_croak_nocontext@plt>
    2fc8:	cbz	x1, 2fe0 <boot_mro@@Base+0x179c>
    2fcc:	ldr	w2, [x1, #8]
    2fd0:	cmp	w2, #0x2
    2fd4:	b.cc	2fe4 <boot_mro@@Base+0x17a0>  // b.lo, b.ul, b.last
    2fd8:	sub	w8, w2, #0x1
    2fdc:	str	w8, [x1, #8]
    2fe0:	ret
    2fe4:	b	16e0 <Perl_sv_free2@plt>

Disassembly of section .fini:

0000000000002fe8 <.fini>:
    2fe8:	stp	x29, x30, [sp, #-16]!
    2fec:	mov	x29, sp
    2ff0:	ldp	x29, x30, [sp], #16
    2ff4:	ret
