
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//mro.so_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000013e0 <.init>:
    13e0:	stp	x29, x30, [sp, #-16]!
    13e4:	mov	x29, sp
    13e8:	bl	1770 <Perl_av_extend@plt+0x10>
    13ec:	ldp	x29, x30, [sp], #16
    13f0:	ret

Disassembly of section .plt:

0000000000001400 <Perl_hv_iterkeysv@plt-0x20>:
    1400:	stp	x16, x30, [sp, #-16]!
    1404:	adrp	x16, 13000 <boot_mro@@Base+0x10038>
    1408:	ldr	x17, [x16, #4088]
    140c:	add	x16, x16, #0xff8
    1410:	br	x17
    1414:	nop
    1418:	nop
    141c:	nop

0000000000001420 <Perl_hv_iterkeysv@plt>:
    1420:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1424:	ldr	x17, [x16]
    1428:	add	x16, x16, #0x0
    142c:	br	x17

0000000000001430 <Perl_mro_get_linear_isa@plt>:
    1430:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1434:	ldr	x17, [x16, #8]
    1438:	add	x16, x16, #0x8
    143c:	br	x17

0000000000001440 <Perl_newRV_noinc@plt>:
    1440:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1444:	ldr	x17, [x16, #16]
    1448:	add	x16, x16, #0x10
    144c:	br	x17

0000000000001450 <Perl_stack_grow@plt>:
    1450:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1454:	ldr	x17, [x16, #24]
    1458:	add	x16, x16, #0x18
    145c:	br	x17

0000000000001460 <Perl_mro_set_mro@plt>:
    1460:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1464:	ldr	x17, [x16, #32]
    1468:	add	x16, x16, #0x20
    146c:	br	x17

0000000000001470 <Perl_newSVhek@plt>:
    1470:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1474:	ldr	x17, [x16, #40]
    1478:	add	x16, x16, #0x28
    147c:	br	x17

0000000000001480 <__cxa_finalize@plt>:
    1480:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1484:	ldr	x17, [x16, #48]
    1488:	add	x16, x16, #0x30
    148c:	br	x17

0000000000001490 <Perl_warner@plt>:
    1490:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1494:	ldr	x17, [x16, #56]
    1498:	add	x16, x16, #0x38
    149c:	br	x17

00000000000014a0 <Perl_mro_register@plt>:
    14a0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    14a4:	ldr	x17, [x16, #64]
    14a8:	add	x16, x16, #0x40
    14ac:	br	x17

00000000000014b0 <Perl_sv_catpvf_nocontext@plt>:
    14b0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    14b4:	ldr	x17, [x16, #72]
    14b8:	add	x16, x16, #0x48
    14bc:	br	x17

00000000000014c0 <Perl_sv_2pv_flags@plt>:
    14c0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    14c4:	ldr	x17, [x16, #80]
    14c8:	add	x16, x16, #0x50
    14cc:	br	x17

00000000000014d0 <Perl_xs_boot_epilog@plt>:
    14d0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    14d4:	ldr	x17, [x16, #88]
    14d8:	add	x16, x16, #0x58
    14dc:	br	x17

00000000000014e0 <Perl_mro_get_private_data@plt>:
    14e0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    14e4:	ldr	x17, [x16, #96]
    14e8:	add	x16, x16, #0x60
    14ec:	br	x17

00000000000014f0 <Perl_hv_iternext_flags@plt>:
    14f0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    14f4:	ldr	x17, [x16, #104]
    14f8:	add	x16, x16, #0x68
    14fc:	br	x17

0000000000001500 <__stack_chk_fail@plt>:
    1500:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1504:	ldr	x17, [x16, #112]
    1508:	add	x16, x16, #0x70
    150c:	br	x17

0000000000001510 <Perl_sv_isobject@plt>:
    1510:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1514:	ldr	x17, [x16, #120]
    1518:	add	x16, x16, #0x78
    151c:	br	x17

0000000000001520 <strrchr@plt>:
    1520:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1524:	ldr	x17, [x16, #128]
    1528:	add	x16, x16, #0x80
    152c:	br	x17

0000000000001530 <__gmon_start__@plt>:
    1530:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1534:	ldr	x17, [x16, #136]
    1538:	add	x16, x16, #0x88
    153c:	br	x17

0000000000001540 <Perl_croak_xs_usage@plt>:
    1540:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1544:	ldr	x17, [x16, #144]
    1548:	add	x16, x16, #0x90
    154c:	br	x17

0000000000001550 <Perl_newSVpvn_flags@plt>:
    1550:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1554:	ldr	x17, [x16, #152]
    1558:	add	x16, x16, #0x98
    155c:	br	x17

0000000000001560 <Perl_mg_size@plt>:
    1560:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1564:	ldr	x17, [x16, #160]
    1568:	add	x16, x16, #0xa0
    156c:	br	x17

0000000000001570 <Perl_croak@plt>:
    1570:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1574:	ldr	x17, [x16, #168]
    1578:	add	x16, x16, #0xa8
    157c:	br	x17

0000000000001580 <Perl_av_push@plt>:
    1580:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1584:	ldr	x17, [x16, #176]
    1588:	add	x16, x16, #0xb0
    158c:	br	x17

0000000000001590 <Perl_sv_cmp_flags@plt>:
    1590:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1594:	ldr	x17, [x16, #184]
    1598:	add	x16, x16, #0xb8
    159c:	br	x17

00000000000015a0 <Perl_sv_eq_flags@plt>:
    15a0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    15a4:	ldr	x17, [x16, #192]
    15a8:	add	x16, x16, #0xc0
    15ac:	br	x17

00000000000015b0 <Perl_cvgv_from_hek@plt>:
    15b0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    15b4:	ldr	x17, [x16, #200]
    15b8:	add	x16, x16, #0xc8
    15bc:	br	x17

00000000000015c0 <Perl_safesyscalloc@plt>:
    15c0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    15c4:	ldr	x17, [x16, #208]
    15c8:	add	x16, x16, #0xd0
    15cc:	br	x17

00000000000015d0 <Perl_croak_nocontext@plt>:
    15d0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    15d4:	ldr	x17, [x16, #216]
    15d8:	add	x16, x16, #0xd8
    15dc:	br	x17

00000000000015e0 <Perl_gv_efullname4@plt>:
    15e0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    15e4:	ldr	x17, [x16, #224]
    15e8:	add	x16, x16, #0xe0
    15ec:	br	x17

00000000000015f0 <Perl_newXS_deffile@plt>:
    15f0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    15f4:	ldr	x17, [x16, #232]
    15f8:	add	x16, x16, #0xe8
    15fc:	br	x17

0000000000001600 <Perl_gv_stashsv@plt>:
    1600:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1604:	ldr	x17, [x16, #240]
    1608:	add	x16, x16, #0xf0
    160c:	br	x17

0000000000001610 <Perl_hv_iterinit@plt>:
    1610:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1614:	ldr	x17, [x16, #248]
    1618:	add	x16, x16, #0xf8
    161c:	br	x17

0000000000001620 <Perl_newXS_flags@plt>:
    1620:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1624:	ldr	x17, [x16, #256]
    1628:	add	x16, x16, #0x100
    162c:	br	x17

0000000000001630 <Perl_sv_2mortal@plt>:
    1630:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1634:	ldr	x17, [x16, #264]
    1638:	add	x16, x16, #0x108
    163c:	br	x17

0000000000001640 <Perl_hv_common@plt>:
    1640:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1644:	ldr	x17, [x16, #272]
    1648:	add	x16, x16, #0x110
    164c:	br	x17

0000000000001650 <Perl_safesysfree@plt>:
    1650:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1654:	ldr	x17, [x16, #280]
    1658:	add	x16, x16, #0x118
    165c:	br	x17

0000000000001660 <Perl_xs_handshake@plt>:
    1660:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1664:	ldr	x17, [x16, #288]
    1668:	add	x16, x16, #0x120
    166c:	br	x17

0000000000001670 <Perl_av_fetch@plt>:
    1670:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1674:	ldr	x17, [x16, #296]
    1678:	add	x16, x16, #0x128
    167c:	br	x17

0000000000001680 <Perl_mro_set_private_data@plt>:
    1680:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1684:	ldr	x17, [x16, #304]
    1688:	add	x16, x16, #0x130
    168c:	br	x17

0000000000001690 <Perl_hv_common_key_len@plt>:
    1690:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1694:	ldr	x17, [x16, #312]
    1698:	add	x16, x16, #0x138
    169c:	br	x17

00000000000016a0 <Perl_newRV@plt>:
    16a0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    16a4:	ldr	x17, [x16, #320]
    16a8:	add	x16, x16, #0x140
    16ac:	br	x17

00000000000016b0 <Perl_newSV_type@plt>:
    16b0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    16b4:	ldr	x17, [x16, #328]
    16b8:	add	x16, x16, #0x148
    16bc:	br	x17

00000000000016c0 <Perl_newSVpvf_nocontext@plt>:
    16c0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    16c4:	ldr	x17, [x16, #336]
    16c8:	add	x16, x16, #0x150
    16cc:	br	x17

00000000000016d0 <Perl_sv_dec@plt>:
    16d0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    16d4:	ldr	x17, [x16, #344]
    16d8:	add	x16, x16, #0x158
    16dc:	br	x17

00000000000016e0 <Perl_sv_free2@plt>:
    16e0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    16e4:	ldr	x17, [x16, #352]
    16e8:	add	x16, x16, #0x160
    16ec:	br	x17

00000000000016f0 <Perl_ckwarn@plt>:
    16f0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    16f4:	ldr	x17, [x16, #360]
    16f8:	add	x16, x16, #0x168
    16fc:	br	x17

0000000000001700 <Perl_mro_meta_init@plt>:
    1700:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1704:	ldr	x17, [x16, #368]
    1708:	add	x16, x16, #0x170
    170c:	br	x17

0000000000001710 <Perl_mro_get_from_name@plt>:
    1710:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1714:	ldr	x17, [x16, #376]
    1718:	add	x16, x16, #0x178
    171c:	br	x17

0000000000001720 <Perl_sv_setiv@plt>:
    1720:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1724:	ldr	x17, [x16, #384]
    1728:	add	x16, x16, #0x180
    172c:	br	x17

0000000000001730 <Perl_newSVsv_flags@plt>:
    1730:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1734:	ldr	x17, [x16, #392]
    1738:	add	x16, x16, #0x188
    173c:	br	x17

0000000000001740 <Perl_gv_init_pvn@plt>:
    1740:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1744:	ldr	x17, [x16, #400]
    1748:	add	x16, x16, #0x190
    174c:	br	x17

0000000000001750 <Perl_sv_newmortal@plt>:
    1750:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1754:	ldr	x17, [x16, #408]
    1758:	add	x16, x16, #0x198
    175c:	br	x17

0000000000001760 <Perl_av_extend@plt>:
    1760:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1764:	ldr	x17, [x16, #416]
    1768:	add	x16, x16, #0x1a0
    176c:	br	x17

Disassembly of section .text:

0000000000001770 <boot_mro@@Base-0x1858>:
    1770:	adrp	x0, 13000 <boot_mro@@Base+0x10038>
    1774:	ldr	x0, [x0, #4040]
    1778:	cbz	x0, 1780 <Perl_av_extend@plt+0x20>
    177c:	b	1530 <__gmon_start__@plt>
    1780:	ret
    1784:	nop
    1788:	adrp	x0, 14000 <boot_mro@@Base+0x11038>
    178c:	add	x0, x0, #0x1b0
    1790:	adrp	x1, 14000 <boot_mro@@Base+0x11038>
    1794:	add	x1, x1, #0x1b0
    1798:	cmp	x1, x0
    179c:	b.eq	17b4 <Perl_av_extend@plt+0x54>  // b.none
    17a0:	adrp	x1, 13000 <boot_mro@@Base+0x10038>
    17a4:	ldr	x1, [x1, #4024]
    17a8:	cbz	x1, 17b4 <Perl_av_extend@plt+0x54>
    17ac:	mov	x16, x1
    17b0:	br	x16
    17b4:	ret
    17b8:	adrp	x0, 14000 <boot_mro@@Base+0x11038>
    17bc:	add	x0, x0, #0x1b0
    17c0:	adrp	x1, 14000 <boot_mro@@Base+0x11038>
    17c4:	add	x1, x1, #0x1b0
    17c8:	sub	x1, x1, x0
    17cc:	lsr	x2, x1, #63
    17d0:	add	x1, x2, x1, asr #3
    17d4:	cmp	xzr, x1, asr #1
    17d8:	asr	x1, x1, #1
    17dc:	b.eq	17f4 <Perl_av_extend@plt+0x94>  // b.none
    17e0:	adrp	x2, 13000 <boot_mro@@Base+0x10038>
    17e4:	ldr	x2, [x2, #4064]
    17e8:	cbz	x2, 17f4 <Perl_av_extend@plt+0x94>
    17ec:	mov	x16, x2
    17f0:	br	x16
    17f4:	ret
    17f8:	stp	x29, x30, [sp, #-32]!
    17fc:	mov	x29, sp
    1800:	str	x19, [sp, #16]
    1804:	adrp	x19, 14000 <boot_mro@@Base+0x11038>
    1808:	ldrb	w0, [x19, #432]
    180c:	cbnz	w0, 1834 <Perl_av_extend@plt+0xd4>
    1810:	adrp	x0, 13000 <boot_mro@@Base+0x10038>
    1814:	ldr	x0, [x0, #4032]
    1818:	cbz	x0, 1828 <Perl_av_extend@plt+0xc8>
    181c:	adrp	x0, 14000 <boot_mro@@Base+0x11038>
    1820:	ldr	x0, [x0, #424]
    1824:	bl	1480 <__cxa_finalize@plt>
    1828:	bl	1788 <Perl_av_extend@plt+0x28>
    182c:	mov	w0, #0x1                   	// #1
    1830:	strb	w0, [x19, #432]
    1834:	ldr	x19, [sp, #16]
    1838:	ldp	x29, x30, [sp], #32
    183c:	ret
    1840:	b	17b8 <Perl_av_extend@plt+0x58>
    1844:	nop
    1848:	sub	sp, sp, #0xa0
    184c:	stp	x29, x30, [sp, #16]
    1850:	add	x29, sp, #0x10
    1854:	stp	x27, x28, [sp, #96]
    1858:	mov	x28, x0
    185c:	ldr	w0, [x1, #12]
    1860:	stp	x19, x20, [sp, #32]
    1864:	stp	x21, x22, [sp, #48]
    1868:	tbnz	w0, #25, 1884 <Perl_av_extend@plt+0x124>
    186c:	adrp	x1, 3000 <boot_mro@@Base+0x38>
    1870:	mov	x0, x28
    1874:	add	x1, x1, #0x170
    1878:	stp	x23, x24, [sp, #64]
    187c:	stp	x25, x26, [sp, #80]
    1880:	bl	1570 <Perl_croak@plt>
    1884:	ldr	x0, [x1]
    1888:	mov	w21, w2
    188c:	ldr	x2, [x1, #16]
    1890:	mov	x19, x1
    1894:	ldr	x0, [x0, #24]
    1898:	add	x0, x0, #0x1
    189c:	add	x1, x2, x0, lsl #3
    18a0:	ldr	x0, [x2, x0, lsl #3]
    18a4:	cbz	x0, 186c <Perl_av_extend@plt+0x10c>
    18a8:	ldr	w2, [x1, #28]
    18ac:	cmp	w2, #0x0
    18b0:	b.le	190c <Perl_av_extend@plt+0x1ac>
    18b4:	ldr	x22, [x0]
    18b8:	cbz	x22, 191c <Perl_av_extend@plt+0x1bc>
    18bc:	cmp	w21, #0x64
    18c0:	b.hi	1f7c <Perl_av_extend@plt+0x81c>  // b.pmore
    18c4:	ldr	x27, [x1, #32]
    18c8:	cbz	x27, 19e0 <Perl_av_extend@plt+0x280>
    18cc:	ldr	x0, [x27, #32]
    18d0:	adrp	x20, 13000 <boot_mro@@Base+0x10038>
    18d4:	add	x2, x20, #0xdb8
    18d8:	cmp	x0, #0x0
    18dc:	ccmp	x0, x2, #0x0, ne  // ne = any
    18e0:	b.eq	19d8 <Perl_av_extend@plt+0x278>  // b.none
    18e4:	mov	x1, x27
    18e8:	mov	x0, x28
    18ec:	bl	14e0 <Perl_mro_get_private_data@plt>
    18f0:	cbz	x0, 1928 <Perl_av_extend@plt+0x1c8>
    18f4:	ldp	x29, x30, [sp, #16]
    18f8:	ldp	x19, x20, [sp, #32]
    18fc:	ldp	x21, x22, [sp, #48]
    1900:	ldp	x27, x28, [sp, #96]
    1904:	add	sp, sp, #0xa0
    1908:	ret
    190c:	cmn	w2, #0x1
    1910:	b.lt	19f4 <Perl_av_extend@plt+0x294>  // b.tstop
    1914:	mov	x22, x0
    1918:	b.ne	18bc <Perl_av_extend@plt+0x15c>  // b.any
    191c:	ldr	x22, [x0]
    1920:	cbnz	x22, 18bc <Perl_av_extend@plt+0x15c>
    1924:	b	186c <Perl_av_extend@plt+0x10c>
    1928:	adrp	x2, 3000 <boot_mro@@Base+0x38>
    192c:	mov	x1, x19
    1930:	add	x2, x2, #0x1c8
    1934:	mov	x0, x28
    1938:	mov	w6, #0x0                   	// #0
    193c:	mov	x5, #0x0                   	// #0
    1940:	mov	w4, #0x20                  	// #32
    1944:	mov	w3, #0x3                   	// #3
    1948:	bl	1690 <Perl_hv_common_key_len@plt>
    194c:	cbz	x0, 1978 <Perl_av_extend@plt+0x218>
    1950:	ldr	x0, [x0]
    1954:	cbz	x0, 1978 <Perl_av_extend@plt+0x218>
    1958:	ldr	w1, [x0, #12]
    195c:	and	w2, w1, #0xc000
    1960:	cmp	w2, #0x8, lsl #12
    1964:	b.ne	1978 <Perl_av_extend@plt+0x218>  // b.any
    1968:	and	w1, w1, #0xff
    196c:	sub	w1, w1, #0x9
    1970:	cmp	w1, #0x1
    1974:	b.ls	1a00 <Perl_av_extend@plt+0x2a0>  // b.plast
    1978:	mov	w1, #0xb                   	// #11
    197c:	mov	x0, x28
    1980:	bl	16b0 <Perl_newSV_type@plt>
    1984:	mov	x21, x0
    1988:	mov	x1, x22
    198c:	mov	x0, x28
    1990:	bl	1470 <Perl_newSVhek@plt>
    1994:	mov	x2, x0
    1998:	mov	x1, x21
    199c:	mov	x0, x28
    19a0:	bl	1580 <Perl_av_push@plt>
    19a4:	ldr	w3, [x21, #12]
    19a8:	add	x2, x20, #0xdb8
    19ac:	mov	x1, x27
    19b0:	mov	x0, x28
    19b4:	orr	w3, w3, #0x8000000
    19b8:	str	w3, [x21, #12]
    19bc:	mov	x3, x21
    19c0:	ldp	x29, x30, [sp, #16]
    19c4:	ldp	x19, x20, [sp, #32]
    19c8:	ldp	x21, x22, [sp, #48]
    19cc:	ldp	x27, x28, [sp, #96]
    19d0:	add	sp, sp, #0xa0
    19d4:	b	1680 <Perl_mro_set_private_data@plt>
    19d8:	ldr	x0, [x27, #8]
    19dc:	b	18f0 <Perl_av_extend@plt+0x190>
    19e0:	mov	x1, x19
    19e4:	mov	x0, x28
    19e8:	bl	1700 <Perl_mro_meta_init@plt>
    19ec:	mov	x27, x0
    19f0:	b	18cc <Perl_av_extend@plt+0x16c>
    19f4:	ldr	x22, [x0, #8]
    19f8:	cbnz	x22, 18bc <Perl_av_extend@plt+0x15c>
    19fc:	b	191c <Perl_av_extend@plt+0x1bc>
    1a00:	stp	x23, x24, [sp, #64]
    1a04:	ldr	x0, [x0, #16]
    1a08:	ldr	x23, [x0, #40]
    1a0c:	cbz	x23, 1a1c <Perl_av_extend@plt+0x2bc>
    1a10:	ldr	x0, [x23]
    1a14:	ldr	x0, [x0, #16]
    1a18:	tbz	x0, #63, 1a24 <Perl_av_extend@plt+0x2c4>
    1a1c:	ldp	x23, x24, [sp, #64]
    1a20:	b	1978 <Perl_av_extend@plt+0x218>
    1a24:	mov	w1, #0xb                   	// #11
    1a28:	mov	x0, x28
    1a2c:	stp	x25, x26, [sp, #80]
    1a30:	bl	16b0 <Perl_newSV_type@plt>
    1a34:	mov	x1, x0
    1a38:	mov	x0, x28
    1a3c:	bl	1630 <Perl_sv_2mortal@plt>
    1a40:	ldr	x1, [x23]
    1a44:	str	x0, [sp, #128]
    1a48:	add	x0, x28, #0x150
    1a4c:	str	x0, [sp, #112]
    1a50:	add	w21, w21, #0x1
    1a54:	ldr	x19, [x1, #16]
    1a58:	ldr	x24, [x23, #16]
    1a5c:	cmn	x19, #0x1
    1a60:	b.ne	1ab4 <Perl_av_extend@plt+0x354>  // b.any
    1a64:	b	1b20 <Perl_av_extend@plt+0x3c0>
    1a68:	mov	w2, w21
    1a6c:	mov	x0, x28
    1a70:	bl	1848 <Perl_av_extend@plt+0xe8>
    1a74:	mov	x2, x0
    1a78:	cbnz	x19, 1a90 <Perl_av_extend@plt+0x330>
    1a7c:	ldr	x0, [sp, #128]
    1a80:	ldr	x0, [x0]
    1a84:	ldr	x0, [x0, #16]
    1a88:	cmn	x0, #0x1
    1a8c:	b.eq	1ed8 <Perl_av_extend@plt+0x778>  // b.none
    1a90:	ldr	w3, [x2, #8]
    1a94:	mov	x0, x28
    1a98:	ldr	x1, [sp, #128]
    1a9c:	add	w3, w3, #0x1
    1aa0:	str	w3, [x2, #8]
    1aa4:	bl	1580 <Perl_av_push@plt>
    1aa8:	sub	x0, x19, #0x1
    1aac:	cbz	x19, 1b20 <Perl_av_extend@plt+0x3c0>
    1ab0:	mov	x19, x0
    1ab4:	ldr	x26, [x24], #8
    1ab8:	mov	x0, x28
    1abc:	ldr	x1, [sp, #112]
    1ac0:	cmp	x26, #0x0
    1ac4:	mov	w2, #0x0                   	// #0
    1ac8:	csel	x26, x1, x26, eq  // eq = none
    1acc:	mov	x1, x26
    1ad0:	bl	1600 <Perl_gv_stashsv@plt>
    1ad4:	mov	x1, x0
    1ad8:	cbnz	x0, 1a68 <Perl_av_extend@plt+0x308>
    1adc:	mov	x0, x28
    1ae0:	mov	w1, #0xb                   	// #11
    1ae4:	bl	16b0 <Perl_newSV_type@plt>
    1ae8:	mov	x25, x0
    1aec:	mov	x1, x26
    1af0:	mov	x0, x28
    1af4:	mov	w2, #0x12                  	// #18
    1af8:	bl	1730 <Perl_newSVsv_flags@plt>
    1afc:	mov	x1, x25
    1b00:	mov	x2, x0
    1b04:	mov	x0, x28
    1b08:	bl	1580 <Perl_av_push@plt>
    1b0c:	ldr	x1, [sp, #128]
    1b10:	mov	x2, x25
    1b14:	mov	x0, x28
    1b18:	bl	1580 <Perl_av_push@plt>
    1b1c:	b	1aa8 <Perl_av_extend@plt+0x348>
    1b20:	ldr	w3, [x23, #8]
    1b24:	mov	x2, x23
    1b28:	ldr	x19, [sp, #128]
    1b2c:	add	w3, w3, #0x1
    1b30:	str	w3, [x23, #8]
    1b34:	mov	x0, x28
    1b38:	mov	x1, x19
    1b3c:	bl	1580 <Perl_av_push@plt>
    1b40:	mov	w1, #0xc                   	// #12
    1b44:	mov	x0, x28
    1b48:	bl	16b0 <Perl_newSV_type@plt>
    1b4c:	mov	x1, x0
    1b50:	mov	x0, x28
    1b54:	bl	1630 <Perl_sv_2mortal@plt>
    1b58:	ldr	x2, [x19]
    1b5c:	str	x0, [sp, #136]
    1b60:	mov	x1, #0x3fffffffffffffff    	// #4611686018427387903
    1b64:	ldr	x0, [x2, #16]
    1b68:	add	x0, x0, #0x1
    1b6c:	cmp	x0, x1
    1b70:	b.hi	1f68 <Perl_av_extend@plt+0x808>  // b.pmore
    1b74:	mov	x1, #0x4                   	// #4
    1b78:	bl	15c0 <Perl_safesyscalloc@plt>
    1b7c:	ldr	x2, [sp, #128]
    1b80:	mov	x26, x0
    1b84:	ldr	x1, [x2]
    1b88:	ldr	x21, [x2, #16]
    1b8c:	ldr	x0, [x1, #16]
    1b90:	cmn	w0, #0x1
    1b94:	ubfiz	x23, x0, #3, #32
    1b98:	add	x23, x23, #0x8
    1b9c:	add	x23, x21, x23
    1ba0:	b.ne	1bb0 <Perl_av_extend@plt+0x450>  // b.any
    1ba4:	b	1c3c <Perl_av_extend@plt+0x4dc>
    1ba8:	cmp	x21, x23
    1bac:	b.eq	1c3c <Perl_av_extend@plt+0x4dc>  // b.none
    1bb0:	ldr	x1, [x21], #8
    1bb4:	ldr	x0, [x1]
    1bb8:	ldr	x0, [x0, #16]
    1bbc:	cmp	w0, #0x0
    1bc0:	b.le	1ba8 <Perl_av_extend@plt+0x448>
    1bc4:	ldr	x1, [x1, #16]
    1bc8:	sub	w19, w0, #0x1
    1bcc:	add	x19, x19, #0x2
    1bd0:	add	x24, x1, #0x8
    1bd4:	add	x19, x1, x19, lsl #3
    1bd8:	b	1bf4 <Perl_av_extend@plt+0x494>
    1bdc:	ldr	x1, [x1]
    1be0:	ldr	x0, [x1, #32]
    1be4:	add	x0, x0, #0x1
    1be8:	str	x0, [x1, #32]
    1bec:	cmp	x24, x19
    1bf0:	b.eq	1ba8 <Perl_av_extend@plt+0x448>  // b.none
    1bf4:	ldr	x2, [x24], #8
    1bf8:	str	wzr, [sp]
    1bfc:	ldr	x1, [sp, #136]
    1c00:	mov	x0, x28
    1c04:	mov	x7, #0x0                   	// #0
    1c08:	mov	w6, #0x10                  	// #16
    1c0c:	mov	w5, #0x0                   	// #0
    1c10:	mov	x4, #0x0                   	// #0
    1c14:	mov	x3, #0x0                   	// #0
    1c18:	bl	1640 <Perl_hv_common@plt>
    1c1c:	cbz	x0, 1bec <Perl_av_extend@plt+0x48c>
    1c20:	ldr	x1, [x0, #16]
    1c24:	ldr	w0, [x1, #12]
    1c28:	tbnz	w0, #8, 1bdc <Perl_av_extend@plt+0x47c>
    1c2c:	mov	x0, x28
    1c30:	mov	x2, #0x1                   	// #1
    1c34:	bl	1720 <Perl_sv_setiv@plt>
    1c38:	b	1bec <Perl_av_extend@plt+0x48c>
    1c3c:	mov	w1, #0xb                   	// #11
    1c40:	mov	x0, x28
    1c44:	bl	16b0 <Perl_newSV_type@plt>
    1c48:	mov	x21, x0
    1c4c:	mov	x1, x22
    1c50:	mov	x0, x28
    1c54:	bl	1470 <Perl_newSVhek@plt>
    1c58:	mov	x2, x0
    1c5c:	mov	x1, x21
    1c60:	mov	x0, x28
    1c64:	bl	1580 <Perl_av_push@plt>
    1c68:	ldr	x0, [sp, #128]
    1c6c:	ldr	x1, [x0]
    1c70:	ldr	x0, [x1, #16]
    1c74:	nop
    1c78:	ldr	x2, [sp, #128]
    1c7c:	ldr	x2, [x2, #16]
    1c80:	str	x2, [sp, #112]
    1c84:	tbnz	x0, #63, 1ec4 <Perl_av_extend@plt+0x764>
    1c88:	mov	x23, #0x0                   	// #0
    1c8c:	mov	w25, #0x0                   	// #0
    1c90:	mov	x19, #0x0                   	// #0
    1c94:	str	xzr, [sp, #144]
    1c98:	b	1d18 <Perl_av_extend@plt+0x5b8>
    1c9c:	mov	x1, x12
    1ca0:	mov	x2, x23
    1ca4:	mov	x0, x28
    1ca8:	mov	w3, #0x2                   	// #2
    1cac:	bl	1590 <Perl_sv_cmp_flags@plt>
    1cb0:	cbnz	w0, 1cfc <Perl_av_extend@plt+0x59c>
    1cb4:	ldr	w0, [x26, x19]
    1cb8:	add	w0, w0, #0x1
    1cbc:	str	w0, [x26, x19]
    1cc0:	ldr	x1, [x24]
    1cc4:	sxtw	x2, w0
    1cc8:	ldr	x1, [x1, #16]
    1ccc:	cmp	x1, w0, sxtw
    1cd0:	b.ge	1e54 <Perl_av_extend@plt+0x6f4>  // b.tcont
    1cd4:	ldp	x0, x1, [sp, #112]
    1cd8:	ldr	x1, [x0, x1]
    1cdc:	cbz	x1, 1cf4 <Perl_av_extend@plt+0x594>
    1ce0:	ldr	w2, [x1, #8]
    1ce4:	cmp	w2, #0x1
    1ce8:	b.ls	1eb8 <Perl_av_extend@plt+0x758>  // b.plast
    1cec:	sub	w2, w2, #0x1
    1cf0:	str	w2, [x1, #8]
    1cf4:	ldp	x0, x1, [sp, #112]
    1cf8:	str	xzr, [x0, x1]
    1cfc:	ldr	x0, [sp, #128]
    1d00:	ldr	x1, [x0]
    1d04:	add	w25, w25, #0x1
    1d08:	ldr	x0, [x1, #16]
    1d0c:	sxtw	x19, w25
    1d10:	cmp	x0, w25, sxtw
    1d14:	b.lt	1dc8 <Perl_av_extend@plt+0x668>  // b.tstop
    1d18:	ldr	x0, [sp, #112]
    1d1c:	ldr	x24, [x0, x19, lsl #3]
    1d20:	lsl	x0, x19, #3
    1d24:	str	x0, [sp, #120]
    1d28:	cbz	x24, 1d04 <Perl_av_extend@plt+0x5a4>
    1d2c:	ldrsw	x2, [x26, x19, lsl #2]
    1d30:	mov	x1, x24
    1d34:	mov	x0, x28
    1d38:	mov	w3, #0x0                   	// #0
    1d3c:	lsl	x19, x19, #2
    1d40:	bl	1670 <Perl_av_fetch@plt>
    1d44:	ldr	x12, [x0]
    1d48:	cbnz	x23, 1c9c <Perl_av_extend@plt+0x53c>
    1d4c:	ldr	x1, [sp, #136]
    1d50:	str	wzr, [sp]
    1d54:	mov	x2, x12
    1d58:	mov	x0, x28
    1d5c:	mov	x7, #0x0                   	// #0
    1d60:	mov	w6, #0x0                   	// #0
    1d64:	mov	w5, #0x0                   	// #0
    1d68:	mov	x4, #0x0                   	// #0
    1d6c:	mov	x3, #0x0                   	// #0
    1d70:	str	x12, [sp, #144]
    1d74:	bl	1640 <Perl_hv_common@plt>
    1d78:	ldr	x12, [sp, #144]
    1d7c:	cbz	x0, 1d98 <Perl_av_extend@plt+0x638>
    1d80:	ldr	x0, [x0, #16]
    1d84:	cbz	x0, 1d98 <Perl_av_extend@plt+0x638>
    1d88:	ldr	x0, [x0]
    1d8c:	ldr	x0, [x0, #32]
    1d90:	cmp	x0, #0x0
    1d94:	b.gt	1ea8 <Perl_av_extend@plt+0x748>
    1d98:	mov	x1, x12
    1d9c:	mov	w2, #0x12                  	// #18
    1da0:	mov	x0, x28
    1da4:	stp	x12, x12, [sp, #144]
    1da8:	bl	1730 <Perl_newSVsv_flags@plt>
    1dac:	mov	x1, x21
    1db0:	mov	x2, x0
    1db4:	mov	x23, x0
    1db8:	mov	x0, x28
    1dbc:	bl	1580 <Perl_av_push@plt>
    1dc0:	ldr	x12, [sp, #152]
    1dc4:	b	1c9c <Perl_av_extend@plt+0x53c>
    1dc8:	ldr	x2, [sp, #144]
    1dcc:	cbz	x2, 1ec4 <Perl_av_extend@plt+0x764>
    1dd0:	cbnz	x23, 1c78 <Perl_av_extend@plt+0x518>
    1dd4:	mov	x1, x22
    1dd8:	adrp	x0, 3000 <boot_mro@@Base+0x38>
    1ddc:	adrp	x22, 3000 <boot_mro@@Base+0x38>
    1de0:	add	x0, x0, #0x1d8
    1de4:	add	x22, x22, #0x230
    1de8:	bl	16c0 <Perl_newSVpvf_nocontext@plt>
    1dec:	mov	w20, #0x0                   	// #0
    1df0:	mov	x19, x0
    1df4:	b	1e34 <Perl_av_extend@plt+0x6d4>
    1df8:	ldr	x0, [x21]
    1dfc:	ldr	x0, [x0, #16]
    1e00:	cmp	x23, x0
    1e04:	b.gt	1f98 <Perl_av_extend@plt+0x838>
    1e08:	mov	x2, x23
    1e0c:	mov	x1, x21
    1e10:	mov	x0, x28
    1e14:	mov	w3, #0x0                   	// #0
    1e18:	bl	1670 <Perl_av_fetch@plt>
    1e1c:	mov	x2, x0
    1e20:	add	w20, w20, #0x1
    1e24:	mov	x1, x22
    1e28:	mov	x0, x19
    1e2c:	ldr	x2, [x2]
    1e30:	bl	14b0 <Perl_sv_catpvf_nocontext@plt>
    1e34:	ldr	w0, [x21, #12]
    1e38:	sxtw	x23, w20
    1e3c:	tbz	w0, #23, 1df8 <Perl_av_extend@plt+0x698>
    1e40:	mov	x1, x21
    1e44:	mov	x0, x28
    1e48:	bl	1560 <Perl_mg_size@plt>
    1e4c:	sxtw	x0, w0
    1e50:	b	1e00 <Perl_av_extend@plt+0x6a0>
    1e54:	mov	x1, x24
    1e58:	mov	w3, #0x0                   	// #0
    1e5c:	mov	x0, x28
    1e60:	bl	1670 <Perl_av_fetch@plt>
    1e64:	ldr	x2, [x0]
    1e68:	str	wzr, [sp]
    1e6c:	ldr	x1, [sp, #136]
    1e70:	mov	x7, #0x0                   	// #0
    1e74:	mov	w6, #0x0                   	// #0
    1e78:	mov	w5, #0x0                   	// #0
    1e7c:	mov	x4, #0x0                   	// #0
    1e80:	mov	x3, #0x0                   	// #0
    1e84:	mov	x0, x28
    1e88:	bl	1640 <Perl_hv_common@plt>
    1e8c:	mov	x1, x0
    1e90:	mov	x0, x28
    1e94:	ldr	x1, [x1, #16]
    1e98:	bl	16d0 <Perl_sv_dec@plt>
    1e9c:	ldr	x0, [sp, #128]
    1ea0:	ldr	x1, [x0]
    1ea4:	b	1d04 <Perl_av_extend@plt+0x5a4>
    1ea8:	ldr	x0, [sp, #128]
    1eac:	str	x12, [sp, #144]
    1eb0:	ldr	x1, [x0]
    1eb4:	b	1d04 <Perl_av_extend@plt+0x5a4>
    1eb8:	mov	x0, x28
    1ebc:	bl	16e0 <Perl_sv_free2@plt>
    1ec0:	b	1cf4 <Perl_av_extend@plt+0x594>
    1ec4:	mov	x0, x26
    1ec8:	bl	1650 <Perl_safesysfree@plt>
    1ecc:	ldp	x23, x24, [sp, #64]
    1ed0:	ldp	x25, x26, [sp, #80]
    1ed4:	b	19a4 <Perl_av_extend@plt+0x244>
    1ed8:	ldr	x3, [x2]
    1edc:	mov	x0, x28
    1ee0:	ldr	x26, [sp, #128]
    1ee4:	ldr	x21, [x3, #16]
    1ee8:	mov	x1, x26
    1eec:	ldr	x23, [x2, #16]
    1ef0:	add	w24, w21, #0x1
    1ef4:	and	x21, x21, #0xffffffff
    1ef8:	sxtw	x25, w24
    1efc:	mov	x2, x25
    1f00:	bl	1760 <Perl_av_extend@plt>
    1f04:	ldr	x2, [x26]
    1f08:	mov	x1, x22
    1f0c:	mov	x0, x28
    1f10:	str	x25, [x2, #16]
    1f14:	ldr	x22, [x26, #16]
    1f18:	bl	1470 <Perl_newSVhek@plt>
    1f1c:	str	x0, [x22], #8
    1f20:	cbz	w24, 1f48 <Perl_av_extend@plt+0x7e8>
    1f24:	nop
    1f28:	ldr	x1, [x23, x19, lsl #3]
    1f2c:	mov	x0, x28
    1f30:	mov	w2, #0x12                  	// #18
    1f34:	bl	1730 <Perl_newSVsv_flags@plt>
    1f38:	str	x0, [x22, x19, lsl #3]
    1f3c:	cmp	x21, x19
    1f40:	add	x19, x19, #0x1
    1f44:	b.ne	1f28 <Perl_av_extend@plt+0x7c8>  // b.any
    1f48:	ldr	x1, [sp, #128]
    1f4c:	mov	x21, x1
    1f50:	ldr	w0, [x1, #8]
    1f54:	add	w0, w0, #0x1
    1f58:	str	w0, [x1, #8]
    1f5c:	ldp	x23, x24, [sp, #64]
    1f60:	ldp	x25, x26, [sp, #80]
    1f64:	b	19a4 <Perl_av_extend@plt+0x244>
    1f68:	adrp	x1, 13000 <boot_mro@@Base+0x10038>
    1f6c:	adrp	x0, 3000 <boot_mro@@Base+0x38>
    1f70:	add	x0, x0, #0x1d0
    1f74:	ldr	x1, [x1, #4056]
    1f78:	bl	15d0 <Perl_croak_nocontext@plt>
    1f7c:	adrp	x1, 3000 <boot_mro@@Base+0x38>
    1f80:	mov	x2, x22
    1f84:	mov	x0, x28
    1f88:	add	x1, x1, #0x198
    1f8c:	stp	x23, x24, [sp, #64]
    1f90:	stp	x25, x26, [sp, #80]
    1f94:	bl	1570 <Perl_croak@plt>
    1f98:	ldr	x2, [sp, #144]
    1f9c:	mov	x0, x19
    1fa0:	adrp	x1, 3000 <boot_mro@@Base+0x38>
    1fa4:	add	x1, x1, #0x238
    1fa8:	bl	14b0 <Perl_sv_catpvf_nocontext@plt>
    1fac:	ldr	w2, [x21, #8]
    1fb0:	cmp	w2, #0x1
    1fb4:	b.ls	1fdc <Perl_av_extend@plt+0x87c>  // b.plast
    1fb8:	sub	w2, w2, #0x1
    1fbc:	str	w2, [x21, #8]
    1fc0:	mov	x0, x26
    1fc4:	bl	1650 <Perl_safesysfree@plt>
    1fc8:	adrp	x1, 3000 <boot_mro@@Base+0x38>
    1fcc:	mov	x2, x19
    1fd0:	mov	x0, x28
    1fd4:	add	x1, x1, #0x258
    1fd8:	bl	1570 <Perl_croak@plt>
    1fdc:	mov	x1, x21
    1fe0:	mov	x0, x28
    1fe4:	bl	16e0 <Perl_sv_free2@plt>
    1fe8:	b	1fc0 <Perl_av_extend@plt+0x860>
    1fec:	nop
    1ff0:	sub	sp, sp, #0xb0
    1ff4:	stp	x29, x30, [sp, #16]
    1ff8:	add	x29, sp, #0x10
    1ffc:	stp	x19, x20, [sp, #32]
    2000:	stp	x21, x22, [sp, #48]
    2004:	stp	x23, x24, [sp, #64]
    2008:	stp	x25, x26, [sp, #80]
    200c:	stp	x27, x28, [sp, #96]
    2010:	mov	x28, x0
    2014:	ldr	x1, [x0, #120]
    2018:	ldr	x3, [x0, #24]
    201c:	sub	x2, x1, #0x4
    2020:	str	x2, [x0, #120]
    2024:	ldr	x4, [x0]
    2028:	ldr	w1, [x1]
    202c:	ldr	x25, [x0, #240]
    2030:	add	w6, w1, #0x1
    2034:	add	x2, x3, w1, sxtw #3
    2038:	sbfiz	x1, x6, #3, #32
    203c:	str	x1, [sp, #144]
    2040:	add	x1, x3, x1
    2044:	sub	x2, x4, x2
    2048:	ldr	x20, [x3, w6, sxtw #3]
    204c:	sbfx	x2, x2, #3, #32
    2050:	ldr	x3, [x1, #8]
    2054:	sub	x1, x4, x2, lsl #3
    2058:	ldr	w19, [x25, #32]
    205c:	str	x1, [sp, #136]
    2060:	mov	x1, x20
    2064:	ldr	x2, [x3]
    2068:	ldr	x26, [x25, #8]
    206c:	ldr	x2, [x2, #32]
    2070:	str	x2, [sp, #152]
    2074:	bl	1510 <Perl_sv_isobject@plt>
    2078:	cbz	w0, 264c <Perl_av_extend@plt+0xeec>
    207c:	ldr	x0, [x20, #16]
    2080:	ldr	x0, [x0]
    2084:	ldr	x24, [x0]
    2088:	ldr	w0, [x24, #12]
    208c:	tbz	w0, #25, 2758 <Perl_av_extend@plt+0xff8>
    2090:	ldr	x0, [x24]
    2094:	ldr	x1, [x24, #16]
    2098:	ldr	x0, [x0, #24]
    209c:	add	x0, x0, #0x1
    20a0:	add	x2, x1, x0, lsl #3
    20a4:	ldr	x0, [x1, x0, lsl #3]
    20a8:	cbz	x0, 2758 <Perl_av_extend@plt+0xff8>
    20ac:	ldr	w1, [x2, #28]
    20b0:	cbz	w1, 21c8 <Perl_av_extend@plt+0xa68>
    20b4:	ldr	x0, [x0]
    20b8:	mov	w1, #0x2                   	// #2
    20bc:	str	w1, [sp, #128]
    20c0:	cbz	x0, 2758 <Perl_av_extend@plt+0xff8>
    20c4:	mov	w27, #0x60                  	// #96
    20c8:	smaddl	x1, w19, w27, x26
    20cc:	tbz	w19, #31, 20e4 <Perl_av_extend@plt+0x984>
    20d0:	b	2180 <Perl_av_extend@plt+0xa20>
    20d4:	sub	w19, w19, #0x1
    20d8:	sub	x1, x1, #0x60
    20dc:	cmn	w19, #0x1
    20e0:	b.eq	20f8 <Perl_av_extend@plt+0x998>  // b.none
    20e4:	ldrb	w0, [x1]
    20e8:	and	w0, w0, #0xf
    20ec:	cmp	w0, #0x9
    20f0:	b.ne	20d4 <Perl_av_extend@plt+0x974>  // b.any
    20f4:	nop
    20f8:	tbnz	w19, #31, 2180 <Perl_av_extend@plt+0xa20>
    20fc:	smull	x0, w19, w27
    2100:	add	x1, x26, x0
    2104:	ldrb	w0, [x26, x0]
    2108:	and	w0, w0, #0xf
    210c:	cmp	w0, #0x9
    2110:	b.ne	21d4 <Perl_av_extend@plt+0xa74>  // b.any
    2114:	ldr	x0, [x28, #1768]
    2118:	cbz	x0, 22b4 <Perl_av_extend@plt+0xb54>
    211c:	ldr	x0, [x0, #16]
    2120:	ldr	x1, [x1, #64]
    2124:	ldr	x0, [x0, #16]
    2128:	cbz	x0, 2134 <Perl_av_extend@plt+0x9d4>
    212c:	cmp	x0, x1
    2130:	b.eq	21d4 <Perl_av_extend@plt+0xa74>  // b.none
    2134:	ldr	x0, [x1]
    2138:	sub	w19, w19, #0x1
    213c:	ldr	w2, [x0, #92]
    2140:	tbnz	w2, #15, 22a4 <Perl_av_extend@plt+0xb44>
    2144:	ldr	x21, [x0, #56]
    2148:	ldrb	w0, [x21, #12]
    214c:	cmp	w0, #0x9
    2150:	b.eq	220c <Perl_av_extend@plt+0xaac>  // b.none
    2154:	cmn	w19, #0x1
    2158:	b.eq	2180 <Perl_av_extend@plt+0xa20>  // b.none
    215c:	smaddl	x2, w19, w27, x26
    2160:	ldrb	w1, [x2]
    2164:	and	w1, w1, #0xf
    2168:	cmp	w1, #0x9
    216c:	b.eq	20f8 <Perl_av_extend@plt+0x998>  // b.none
    2170:	sub	w19, w19, #0x1
    2174:	sub	x2, x2, #0x60
    2178:	cmn	w19, #0x1
    217c:	b.ne	2160 <Perl_av_extend@plt+0xa00>  // b.any
    2180:	ldr	w0, [x25, #40]
    2184:	cmp	w0, #0x1
    2188:	b.eq	2778 <Perl_av_extend@plt+0x1018>  // b.none
    218c:	ldr	x25, [x25, #16]
    2190:	ldr	w19, [x25, #32]
    2194:	ldr	x26, [x25, #8]
    2198:	tbnz	w19, #31, 2180 <Perl_av_extend@plt+0xa20>
    219c:	smaddl	x0, w19, w27, x26
    21a0:	b	21b4 <Perl_av_extend@plt+0xa54>
    21a4:	sub	w19, w19, #0x1
    21a8:	sub	x0, x0, #0x60
    21ac:	cmn	w19, #0x1
    21b0:	b.eq	2180 <Perl_av_extend@plt+0xa20>  // b.none
    21b4:	ldrb	w1, [x0]
    21b8:	and	w1, w1, #0xf
    21bc:	cmp	w1, #0x9
    21c0:	b.ne	21a4 <Perl_av_extend@plt+0xa44>  // b.any
    21c4:	b	20f8 <Perl_av_extend@plt+0x998>
    21c8:	mov	w0, #0x2                   	// #2
    21cc:	str	w0, [sp, #128]
    21d0:	b	20c4 <Perl_av_extend@plt+0x964>
    21d4:	sub	w19, w19, #0x1
    21d8:	cmn	w19, #0x1
    21dc:	b.eq	2180 <Perl_av_extend@plt+0xa20>  // b.none
    21e0:	smaddl	x2, w19, w27, x26
    21e4:	b	21f8 <Perl_av_extend@plt+0xa98>
    21e8:	sub	w19, w19, #0x1
    21ec:	sub	x2, x2, #0x60
    21f0:	cmn	w19, #0x1
    21f4:	b.eq	2180 <Perl_av_extend@plt+0xa20>  // b.none
    21f8:	ldrb	w1, [x2]
    21fc:	and	w1, w1, #0xf
    2200:	cmp	w1, #0x9
    2204:	b.ne	21e8 <Perl_av_extend@plt+0xa88>  // b.any
    2208:	b	20f8 <Perl_av_extend@plt+0x998>
    220c:	mov	x0, x28
    2210:	bl	1750 <Perl_sv_newmortal@plt>
    2214:	mov	x20, x0
    2218:	mov	x2, x21
    221c:	mov	x1, x0
    2220:	mov	w4, #0x1                   	// #1
    2224:	mov	x0, x28
    2228:	mov	x3, #0x0                   	// #0
    222c:	bl	15e0 <Perl_gv_efullname4@plt>
    2230:	ldr	w2, [x20, #12]
    2234:	str	w2, [sp, #120]
    2238:	tbz	w2, #10, 2768 <Perl_av_extend@plt+0x1008>
    223c:	ldr	x0, [x20]
    2240:	mov	w1, #0x3a                  	// #58
    2244:	ldr	x23, [x20, #16]
    2248:	ldr	x21, [x0, #16]
    224c:	mov	x0, x23
    2250:	bl	1520 <strrchr@plt>
    2254:	ldr	w2, [sp, #120]
    2258:	cbz	x0, 2768 <Perl_av_extend@plt+0x1008>
    225c:	add	x22, x0, #0x1
    2260:	sub	x10, x22, x23
    2264:	sub	x21, x21, x10
    2268:	cmp	x21, #0x8
    226c:	b.ne	228c <Perl_av_extend@plt+0xb2c>  // b.any
    2270:	mov	x1, #0x5f5f                	// #24415
    2274:	ldur	x0, [x0, #1]
    2278:	movk	x1, #0x4e41, lsl #16
    227c:	movk	x1, #0x4e4f, lsl #32
    2280:	movk	x1, #0x5f5f, lsl #48
    2284:	cmp	x0, x1
    2288:	b.eq	238c <Perl_av_extend@plt+0xc2c>  // b.none
    228c:	ldr	w0, [sp, #128]
    2290:	cmp	w0, #0x1
    2294:	b.eq	22bc <Perl_av_extend@plt+0xb5c>  // b.none
    2298:	mov	w0, #0x1                   	// #1
    229c:	str	w0, [sp, #128]
    22a0:	b	20c8 <Perl_av_extend@plt+0x968>
    22a4:	mov	x0, x28
    22a8:	bl	15b0 <Perl_cvgv_from_hek@plt>
    22ac:	mov	x21, x0
    22b0:	b	2148 <Perl_av_extend@plt+0x9e8>
    22b4:	ldr	x1, [x1, #64]
    22b8:	b	2134 <Perl_av_extend@plt+0x9d4>
    22bc:	ldr	x0, [x24]
    22c0:	ldr	x1, [x24, #16]
    22c4:	ldr	x0, [x0, #24]
    22c8:	add	x0, x1, x0, lsl #3
    22cc:	ldr	x19, [x0, #40]
    22d0:	cbz	x19, 26d4 <Perl_av_extend@plt+0xf74>
    22d4:	ldr	x0, [x19, #16]
    22d8:	ubfx	x1, x2, #29, #1
    22dc:	stp	x1, x0, [sp, #120]
    22e0:	str	x10, [sp, #160]
    22e4:	cbz	x0, 23c0 <Perl_av_extend@plt+0xc60>
    22e8:	ldr	x1, [sp, #128]
    22ec:	str	wzr, [sp]
    22f0:	mov	x2, x20
    22f4:	mov	x0, x28
    22f8:	mov	x7, #0x0                   	// #0
    22fc:	mov	w6, #0x0                   	// #0
    2300:	mov	w5, #0x0                   	// #0
    2304:	mov	x4, #0x0                   	// #0
    2308:	mov	x3, #0x0                   	// #0
    230c:	bl	1640 <Perl_hv_common@plt>
    2310:	ldr	x10, [sp, #160]
    2314:	cbz	x0, 23d8 <Perl_av_extend@plt+0xc78>
    2318:	ldr	x19, [x0, #16]
    231c:	add	x0, x28, #0x150
    2320:	cmp	x19, x0
    2324:	b.eq	2664 <Perl_av_extend@plt+0xf04>  // b.none
    2328:	ldr	x0, [x28, #32]
    232c:	ldr	x1, [sp, #136]
    2330:	sub	x0, x0, x1
    2334:	cmp	x0, #0x0
    2338:	b.le	26f8 <Perl_av_extend@plt+0xf98>
    233c:	mov	x1, x19
    2340:	mov	x0, x28
    2344:	bl	16a0 <Perl_newRV@plt>
    2348:	mov	x1, x0
    234c:	mov	x0, x28
    2350:	bl	1630 <Perl_sv_2mortal@plt>
    2354:	ldr	x1, [sp, #136]
    2358:	str	x0, [x1, #8]
    235c:	ldr	x0, [x28, #24]
    2360:	ldr	x1, [sp, #144]
    2364:	add	x0, x0, x1
    2368:	str	x0, [x28]
    236c:	ldp	x29, x30, [sp, #16]
    2370:	ldp	x19, x20, [sp, #32]
    2374:	ldp	x21, x22, [sp, #48]
    2378:	ldp	x23, x24, [sp, #64]
    237c:	ldp	x25, x26, [sp, #80]
    2380:	ldp	x27, x28, [sp, #96]
    2384:	add	sp, sp, #0xb0
    2388:	ret
    238c:	cmn	w19, #0x1
    2390:	b.eq	2180 <Perl_av_extend@plt+0xa20>  // b.none
    2394:	smaddl	x1, w19, w27, x26
    2398:	b	23ac <Perl_av_extend@plt+0xc4c>
    239c:	sub	w19, w19, #0x1
    23a0:	sub	x1, x1, #0x60
    23a4:	cmn	w19, #0x1
    23a8:	b.eq	2180 <Perl_av_extend@plt+0xa20>  // b.none
    23ac:	ldrb	w0, [x1]
    23b0:	and	w0, w0, #0xf
    23b4:	cmp	w0, #0x9
    23b8:	b.ne	239c <Perl_av_extend@plt+0xc3c>  // b.any
    23bc:	b	20f8 <Perl_av_extend@plt+0x998>
    23c0:	mov	x0, x28
    23c4:	mov	w1, #0xc                   	// #12
    23c8:	bl	16b0 <Perl_newSV_type@plt>
    23cc:	str	x0, [x19, #16]
    23d0:	ldr	x10, [sp, #160]
    23d4:	str	x0, [sp, #128]
    23d8:	ldr	w0, [sp, #120]
    23dc:	mov	w1, #0x20080000            	// #537395200
    23e0:	sub	x2, x10, #0x2
    23e4:	cmp	w0, #0x0
    23e8:	mov	w0, #0x80000               	// #524288
    23ec:	csel	w0, w1, w0, ne  // ne = any
    23f0:	mov	x1, x23
    23f4:	mov	w3, w0
    23f8:	str	w0, [sp, #172]
    23fc:	mov	x0, x28
    2400:	bl	1550 <Perl_newSVpvn_flags@plt>
    2404:	mov	x1, x24
    2408:	mov	x26, x0
    240c:	mov	w2, #0x0                   	// #0
    2410:	mov	x0, x28
    2414:	bl	1848 <Perl_av_extend@plt+0xe8>
    2418:	ldr	x1, [x0]
    241c:	ldr	x19, [x0, #16]
    2420:	ldr	x4, [x1, #16]
    2424:	add	w25, w4, #0x1
    2428:	add	w27, w4, #0x1
    242c:	add	x25, x19, x25, lsl #3
    2430:	b	244c <Perl_av_extend@plt+0xcec>
    2434:	ldr	x1, [x19], #8
    2438:	mov	x2, x26
    243c:	mov	x0, x28
    2440:	mov	w3, #0x2                   	// #2
    2444:	bl	15a0 <Perl_sv_eq_flags@plt>
    2448:	cbnz	w0, 24c0 <Perl_av_extend@plt+0xd60>
    244c:	mov	w23, w27
    2450:	cmp	x19, x25
    2454:	sub	w27, w27, #0x1
    2458:	b.ne	2434 <Perl_av_extend@plt+0xcd4>  // b.any
    245c:	ldr	x1, [sp, #128]
    2460:	str	wzr, [sp]
    2464:	mov	x2, x20
    2468:	add	x7, x28, #0x150
    246c:	mov	x0, x28
    2470:	mov	w6, #0x4                   	// #4
    2474:	mov	w5, #0x0                   	// #0
    2478:	mov	x4, #0x0                   	// #0
    247c:	mov	x3, #0x0                   	// #0
    2480:	bl	1640 <Perl_hv_common@plt>
    2484:	ldr	w0, [sp, #152]
    2488:	cbnz	w0, 2730 <Perl_av_extend@plt+0xfd0>
    248c:	ldr	x0, [sp, #144]
    2490:	ldr	x1, [x28, #24]
    2494:	sub	x0, x0, #0x8
    2498:	add	x0, x1, x0
    249c:	str	x0, [x28]
    24a0:	ldp	x29, x30, [sp, #16]
    24a4:	ldp	x19, x20, [sp, #32]
    24a8:	ldp	x21, x22, [sp, #48]
    24ac:	ldp	x23, x24, [sp, #64]
    24b0:	ldp	x25, x26, [sp, #80]
    24b4:	ldp	x27, x28, [sp, #96]
    24b8:	add	sp, sp, #0xb0
    24bc:	ret
    24c0:	cmp	w27, #0x0
    24c4:	b.le	245c <Perl_av_extend@plt+0xcfc>
    24c8:	ldr	w0, [sp, #120]
    24cc:	sub	w23, w23, #0x2
    24d0:	add	x23, x23, #0x1
    24d4:	mov	w26, #0x2                   	// #2
    24d8:	cmp	w0, #0x0
    24dc:	movk	w26, #0x2000, lsl #16
    24e0:	mov	w1, #0x2                   	// #2
    24e4:	adrp	x0, 3000 <boot_mro@@Base+0x38>
    24e8:	csel	w1, w26, w1, ne  // ne = any
    24ec:	add	x0, x0, #0x358
    24f0:	add	x23, x19, x23, lsl #3
    24f4:	cneg	w25, w21, ne  // ne = any
    24f8:	str	w1, [sp, #120]
    24fc:	str	x0, [sp, #160]
    2500:	b	2534 <Perl_av_extend@plt+0xdd4>
    2504:	ldr	w5, [sp, #120]
    2508:	mov	x0, x28
    250c:	mov	x2, x26
    2510:	mov	x4, x21
    2514:	mov	x3, x22
    2518:	mov	x1, x27
    251c:	bl	1740 <Perl_gv_init_pvn@plt>
    2520:	ldrb	w0, [x27, #12]
    2524:	cmp	w0, #0x9
    2528:	b.eq	2584 <Perl_av_extend@plt+0xe24>  // b.none
    252c:	cmp	x19, x23
    2530:	b.eq	245c <Perl_av_extend@plt+0xcfc>  // b.none
    2534:	ldr	x27, [x19], #8
    2538:	mov	x0, x28
    253c:	mov	w2, #0x0                   	// #0
    2540:	mov	x1, x27
    2544:	bl	1600 <Perl_gv_stashsv@plt>
    2548:	mov	x26, x0
    254c:	cbz	x0, 25ec <Perl_av_extend@plt+0xe8c>
    2550:	mov	x1, x0
    2554:	mov	w3, w25
    2558:	mov	x2, x22
    255c:	mov	x0, x28
    2560:	mov	w6, #0x0                   	// #0
    2564:	mov	x5, #0x0                   	// #0
    2568:	mov	w4, #0x20                  	// #32
    256c:	bl	1690 <Perl_hv_common_key_len@plt>
    2570:	cbz	x0, 252c <Perl_av_extend@plt+0xdcc>
    2574:	ldr	x27, [x0]
    2578:	ldrb	w0, [x27, #12]
    257c:	cmp	w0, #0x9
    2580:	b.ne	2504 <Perl_av_extend@plt+0xda4>  // b.any
    2584:	ldr	x0, [x27, #16]
    2588:	ldr	x7, [x0, #16]
    258c:	cbz	x7, 252c <Perl_av_extend@plt+0xdcc>
    2590:	ldr	w0, [x0, #24]
    2594:	cbnz	w0, 252c <Perl_av_extend@plt+0xdcc>
    2598:	ldr	w0, [x7, #8]
    259c:	mov	x2, x20
    25a0:	ldr	x1, [sp, #128]
    25a4:	add	w0, w0, #0x1
    25a8:	str	w0, [x7, #8]
    25ac:	mov	w6, #0x4                   	// #4
    25b0:	str	wzr, [sp]
    25b4:	mov	x0, x28
    25b8:	mov	w5, #0x0                   	// #0
    25bc:	mov	x4, #0x0                   	// #0
    25c0:	mov	x3, #0x0                   	// #0
    25c4:	str	x7, [sp, #120]
    25c8:	bl	1640 <Perl_hv_common@plt>
    25cc:	ldr	x0, [x28, #32]
    25d0:	ldr	x1, [sp, #136]
    25d4:	ldr	x7, [sp, #120]
    25d8:	sub	x0, x0, x1
    25dc:	cmp	x0, #0x0
    25e0:	b.le	2710 <Perl_av_extend@plt+0xfb0>
    25e4:	mov	x1, x7
    25e8:	b	2340 <Perl_av_extend@plt+0xbe0>
    25ec:	mov	x0, x28
    25f0:	mov	w1, #0x1c                  	// #28
    25f4:	bl	16f0 <Perl_ckwarn@plt>
    25f8:	tst	w0, #0xff
    25fc:	b.eq	252c <Perl_av_extend@plt+0xdcc>  // b.none
    2600:	ldr	w0, [x24, #12]
    2604:	tbz	w0, #25, 2630 <Perl_av_extend@plt+0xed0>
    2608:	ldr	x0, [x24]
    260c:	ldr	x1, [x24, #16]
    2610:	ldr	x0, [x0, #24]
    2614:	add	x0, x0, #0x1
    2618:	add	x2, x1, x0, lsl #3
    261c:	ldr	x26, [x1, x0, lsl #3]
    2620:	cbz	x26, 2630 <Perl_av_extend@plt+0xed0>
    2624:	ldr	w0, [x2, #28]
    2628:	cbz	w0, 2630 <Perl_av_extend@plt+0xed0>
    262c:	ldr	x26, [x26]
    2630:	mov	x4, x26
    2634:	ldr	x2, [sp, #160]
    2638:	mov	x3, x27
    263c:	mov	x0, x28
    2640:	mov	w1, #0x1c                  	// #28
    2644:	bl	1490 <Perl_warner@plt>
    2648:	b	252c <Perl_av_extend@plt+0xdcc>
    264c:	mov	x1, x20
    2650:	mov	x0, x28
    2654:	mov	w2, #0x1                   	// #1
    2658:	bl	1600 <Perl_gv_stashsv@plt>
    265c:	mov	x24, x0
    2660:	b	2088 <Perl_av_extend@plt+0x928>
    2664:	ldr	w0, [sp, #152]
    2668:	cbz	w0, 248c <Perl_av_extend@plt+0xd2c>
    266c:	ldr	w0, [sp, #120]
    2670:	mov	w4, #0x20080000            	// #537395200
    2674:	mov	x2, x21
    2678:	mov	x1, x22
    267c:	cmp	w0, #0x0
    2680:	mov	w3, #0x80000               	// #524288
    2684:	mov	x0, x28
    2688:	csel	w3, w4, w3, ne  // ne = any
    268c:	bl	1550 <Perl_newSVpvn_flags@plt>
    2690:	mov	x2, x0
    2694:	ldr	w1, [x24, #12]
    2698:	tbz	w1, #25, 2750 <Perl_av_extend@plt+0xff0>
    269c:	ldr	x0, [x24]
    26a0:	ldr	x1, [x24, #16]
    26a4:	ldr	x0, [x0, #24]
    26a8:	add	x0, x0, #0x1
    26ac:	add	x4, x1, x0, lsl #3
    26b0:	ldr	x3, [x1, x0, lsl #3]
    26b4:	cbz	x3, 26c4 <Perl_av_extend@plt+0xf64>
    26b8:	ldr	w0, [x4, #28]
    26bc:	cbz	w0, 26c4 <Perl_av_extend@plt+0xf64>
    26c0:	ldr	x3, [x3]
    26c4:	adrp	x1, 3000 <boot_mro@@Base+0x38>
    26c8:	mov	x0, x28
    26cc:	add	x1, x1, #0x330
    26d0:	bl	1570 <Perl_croak@plt>
    26d4:	mov	x1, x24
    26d8:	mov	x0, x28
    26dc:	str	w2, [sp, #120]
    26e0:	str	x10, [sp, #128]
    26e4:	bl	1700 <Perl_mro_meta_init@plt>
    26e8:	ldr	w2, [sp, #120]
    26ec:	mov	x19, x0
    26f0:	ldr	x10, [sp, #128]
    26f4:	b	22d4 <Perl_av_extend@plt+0xb74>
    26f8:	mov	x2, x1
    26fc:	mov	x0, x28
    2700:	mov	x3, #0x1                   	// #1
    2704:	bl	1450 <Perl_stack_grow@plt>
    2708:	str	x0, [sp, #136]
    270c:	b	233c <Perl_av_extend@plt+0xbdc>
    2710:	mov	x2, x1
    2714:	mov	x0, x28
    2718:	mov	x3, #0x1                   	// #1
    271c:	bl	1450 <Perl_stack_grow@plt>
    2720:	ldr	x7, [sp, #120]
    2724:	str	x0, [sp, #136]
    2728:	mov	x1, x7
    272c:	b	2340 <Perl_av_extend@plt+0xbe0>
    2730:	ldr	w3, [sp, #172]
    2734:	mov	x2, x21
    2738:	mov	x1, x22
    273c:	mov	x0, x28
    2740:	bl	1550 <Perl_newSVpvn_flags@plt>
    2744:	mov	x2, x0
    2748:	ldr	w1, [x24, #12]
    274c:	tbnz	w1, #25, 269c <Perl_av_extend@plt+0xf3c>
    2750:	mov	x3, #0x0                   	// #0
    2754:	b	26c4 <Perl_av_extend@plt+0xf64>
    2758:	adrp	x1, 3000 <boot_mro@@Base+0x38>
    275c:	mov	x0, x28
    2760:	add	x1, x1, #0x260
    2764:	bl	1570 <Perl_croak@plt>
    2768:	adrp	x1, 3000 <boot_mro@@Base+0x38>
    276c:	mov	x0, x28
    2770:	add	x1, x1, #0x2e8
    2774:	bl	1570 <Perl_croak@plt>
    2778:	adrp	x1, 3000 <boot_mro@@Base+0x38>
    277c:	mov	x0, x28
    2780:	add	x1, x1, #0x298
    2784:	bl	1570 <Perl_croak@plt>
    2788:	stp	x29, x30, [sp, #-64]!
    278c:	mov	x29, sp
    2790:	stp	x19, x20, [sp, #16]
    2794:	stp	x21, x22, [sp, #32]
    2798:	str	x23, [sp, #48]
    279c:	ldr	x3, [x0, #120]
    27a0:	ldr	x4, [x0, #24]
    27a4:	sub	x2, x3, #0x4
    27a8:	str	x2, [x0, #120]
    27ac:	ldr	x2, [x0]
    27b0:	ldr	w3, [x3]
    27b4:	add	w5, w3, #0x1
    27b8:	add	x3, x4, w3, sxtw #3
    27bc:	sub	x3, x2, x3
    27c0:	sbfx	x20, x3, #3, #32
    27c4:	asr	x3, x3, #3
    27c8:	cmp	w3, #0x1
    27cc:	sub	x20, x2, x20, lsl #3
    27d0:	b.ne	2880 <Perl_av_extend@plt+0x1120>  // b.any
    27d4:	ldr	x1, [x4, w5, sxtw #3]
    27d8:	mov	x19, x0
    27dc:	mov	w2, #0x0                   	// #0
    27e0:	bl	1600 <Perl_gv_stashsv@plt>
    27e4:	mov	x21, x0
    27e8:	ldr	x1, [x19, #32]
    27ec:	sub	x1, x1, x20
    27f0:	cmp	x1, #0x0
    27f4:	b.le	2864 <Perl_av_extend@plt+0x1104>
    27f8:	mov	x0, x19
    27fc:	bl	1750 <Perl_sv_newmortal@plt>
    2800:	str	x0, [x20, #8]
    2804:	add	x23, x20, #0x8
    2808:	mov	x22, x0
    280c:	mov	x2, #0x0                   	// #0
    2810:	cbz	x21, 2830 <Perl_av_extend@plt+0x10d0>
    2814:	ldr	x0, [x21]
    2818:	ldr	x1, [x21, #16]
    281c:	ldr	x0, [x0, #24]
    2820:	add	x0, x1, x0, lsl #3
    2824:	ldr	x0, [x0, #40]
    2828:	cbz	x0, 2854 <Perl_av_extend@plt+0x10f4>
    282c:	ldr	w2, [x0, #28]
    2830:	mov	x1, x22
    2834:	mov	x0, x19
    2838:	bl	1720 <Perl_sv_setiv@plt>
    283c:	str	x23, [x19]
    2840:	ldp	x19, x20, [sp, #16]
    2844:	ldp	x21, x22, [sp, #32]
    2848:	ldr	x23, [sp, #48]
    284c:	ldp	x29, x30, [sp], #64
    2850:	ret
    2854:	mov	x1, x21
    2858:	mov	x0, x19
    285c:	bl	1700 <Perl_mro_meta_init@plt>
    2860:	b	282c <Perl_av_extend@plt+0x10cc>
    2864:	mov	x2, x20
    2868:	mov	x1, x20
    286c:	mov	x0, x19
    2870:	mov	x3, #0x1                   	// #1
    2874:	bl	1450 <Perl_stack_grow@plt>
    2878:	mov	x20, x0
    287c:	b	27f8 <Perl_av_extend@plt+0x1098>
    2880:	mov	x0, x1
    2884:	adrp	x1, 3000 <boot_mro@@Base+0x38>
    2888:	add	x1, x1, #0x380
    288c:	bl	1540 <Perl_croak_xs_usage@plt>
    2890:	ldr	x4, [x0, #120]
    2894:	ldr	x5, [x0, #24]
    2898:	sub	x2, x4, #0x4
    289c:	str	x2, [x0, #120]
    28a0:	ldr	x2, [x0]
    28a4:	ldr	w4, [x4]
    28a8:	add	w3, w4, #0x1
    28ac:	add	x4, x5, w4, sxtw #3
    28b0:	sub	x2, x2, x4
    28b4:	asr	x2, x2, #3
    28b8:	cbnz	w2, 28d8 <Perl_av_extend@plt+0x1178>
    28bc:	ldr	w1, [x0, #104]
    28c0:	add	x3, x5, w3, sxtw #3
    28c4:	sub	x3, x3, #0x8
    28c8:	str	x3, [x0]
    28cc:	add	w1, w1, #0x1
    28d0:	str	w1, [x0, #104]
    28d4:	ret
    28d8:	stp	x29, x30, [sp, #-16]!
    28dc:	mov	x0, x1
    28e0:	adrp	x1, 3000 <boot_mro@@Base+0x38>
    28e4:	mov	x29, sp
    28e8:	add	x1, x1, #0x228
    28ec:	bl	1540 <Perl_croak_xs_usage@plt>
    28f0:	stp	x29, x30, [sp, #-48]!
    28f4:	mov	x29, sp
    28f8:	stp	x19, x20, [sp, #16]
    28fc:	stp	x21, x22, [sp, #32]
    2900:	ldr	x3, [x0, #120]
    2904:	ldr	x4, [x0, #24]
    2908:	sub	x2, x3, #0x4
    290c:	str	x2, [x0, #120]
    2910:	ldr	x2, [x0]
    2914:	ldr	w3, [x3]
    2918:	add	w20, w3, #0x1
    291c:	add	x3, x4, w3, sxtw #3
    2920:	sub	x2, x2, x3
    2924:	asr	x2, x2, #3
    2928:	cmp	w2, #0x1
    292c:	b.ne	29f8 <Perl_av_extend@plt+0x1298>  // b.any
    2930:	sxtw	x21, w20
    2934:	mov	x19, x0
    2938:	sbfiz	x20, x20, #3, #32
    293c:	mov	w2, #0x0                   	// #0
    2940:	ldr	x1, [x4, x21, lsl #3]
    2944:	bl	1600 <Perl_gv_stashsv@plt>
    2948:	cbz	x0, 29a8 <Perl_av_extend@plt+0x1248>
    294c:	ldr	x1, [x0]
    2950:	ldr	x2, [x0, #16]
    2954:	ldr	x1, [x1, #24]
    2958:	add	x1, x2, x1, lsl #3
    295c:	ldr	x1, [x1, #40]
    2960:	cbz	x1, 29e4 <Perl_av_extend@plt+0x1284>
    2964:	ldr	x1, [x1, #32]
    2968:	mov	x0, x19
    296c:	ldr	x22, [x19, #24]
    2970:	ldrh	w3, [x1, #18]
    2974:	ldrh	w2, [x1, #16]
    2978:	ldr	x1, [x1, #8]
    297c:	ubfiz	w3, w3, #29, #1
    2980:	orr	w3, w3, #0x80000
    2984:	bl	1550 <Perl_newSVpvn_flags@plt>
    2988:	str	x0, [x22, x21, lsl #3]
    298c:	ldr	x0, [x19, #24]
    2990:	add	x20, x0, x20
    2994:	str	x20, [x19]
    2998:	ldp	x19, x20, [sp, #16]
    299c:	ldp	x21, x22, [sp, #32]
    29a0:	ldp	x29, x30, [sp], #48
    29a4:	ret
    29a8:	ldr	x22, [x19, #24]
    29ac:	mov	x0, x19
    29b0:	mov	w3, #0x80000               	// #524288
    29b4:	mov	x2, #0x3                   	// #3
    29b8:	adrp	x1, 3000 <boot_mro@@Base+0x38>
    29bc:	add	x1, x1, #0x390
    29c0:	bl	1550 <Perl_newSVpvn_flags@plt>
    29c4:	str	x0, [x22, x21, lsl #3]
    29c8:	ldr	x0, [x19, #24]
    29cc:	add	x20, x0, x20
    29d0:	str	x20, [x19]
    29d4:	ldp	x19, x20, [sp, #16]
    29d8:	ldp	x21, x22, [sp, #32]
    29dc:	ldp	x29, x30, [sp], #48
    29e0:	ret
    29e4:	mov	x1, x0
    29e8:	mov	x0, x19
    29ec:	bl	1700 <Perl_mro_meta_init@plt>
    29f0:	mov	x1, x0
    29f4:	b	2964 <Perl_av_extend@plt+0x1204>
    29f8:	mov	x0, x1
    29fc:	adrp	x1, 3000 <boot_mro@@Base+0x38>
    2a00:	add	x1, x1, #0x380
    2a04:	bl	1540 <Perl_croak_xs_usage@plt>
    2a08:	sub	sp, sp, #0x60
    2a0c:	stp	x29, x30, [sp, #16]
    2a10:	add	x29, sp, #0x10
    2a14:	stp	x19, x20, [sp, #32]
    2a18:	adrp	x20, 13000 <boot_mro@@Base+0x10038>
    2a1c:	stp	x21, x22, [sp, #48]
    2a20:	stp	x23, x24, [sp, #64]
    2a24:	ldr	x2, [x20, #4048]
    2a28:	ldr	x3, [x0, #120]
    2a2c:	ldr	x4, [x2]
    2a30:	str	x4, [sp, #88]
    2a34:	mov	x4, #0x0                   	// #0
    2a38:	ldr	x4, [x0, #24]
    2a3c:	sub	x2, x3, #0x4
    2a40:	str	x2, [x0, #120]
    2a44:	ldr	x2, [x0]
    2a48:	ldr	w3, [x3]
    2a4c:	add	w5, w3, #0x1
    2a50:	add	x3, x4, w3, sxtw #3
    2a54:	sub	x2, x2, x3
    2a58:	asr	x2, x2, #3
    2a5c:	cmp	w2, #0x1
    2a60:	b.ne	2bd8 <Perl_av_extend@plt+0x1478>  // b.any
    2a64:	sxtw	x22, w5
    2a68:	mov	x19, x0
    2a6c:	sbfiz	x23, x5, #3, #32
    2a70:	ldr	x21, [x4, x22, lsl #3]
    2a74:	ldr	w1, [x21, #12]
    2a78:	and	w1, w1, #0x3ffc00
    2a7c:	and	w1, w1, #0xffe007ff
    2a80:	cmp	w1, #0x400
    2a84:	b.ne	2b94 <Perl_av_extend@plt+0x1434>  // b.any
    2a88:	ldr	x0, [x21]
    2a8c:	ldr	x24, [x21, #16]
    2a90:	ldr	x0, [x0, #16]
    2a94:	str	x0, [sp, #80]
    2a98:	ldr	x1, [x19, #2904]
    2a9c:	str	wzr, [sp]
    2aa0:	mov	x2, x21
    2aa4:	mov	x0, x19
    2aa8:	mov	x7, #0x0                   	// #0
    2aac:	mov	w6, #0x0                   	// #0
    2ab0:	mov	w5, #0x0                   	// #0
    2ab4:	mov	x4, #0x0                   	// #0
    2ab8:	mov	x3, #0x0                   	// #0
    2abc:	bl	1640 <Perl_hv_common@plt>
    2ac0:	cbz	x0, 2b6c <Perl_av_extend@plt+0x140c>
    2ac4:	ldr	x2, [sp, #80]
    2ac8:	ldr	x1, [x0, #16]
    2acc:	cmp	x2, #0x9
    2ad0:	b.eq	2b40 <Perl_av_extend@plt+0x13e0>  // b.none
    2ad4:	cbz	x1, 2b78 <Perl_av_extend@plt+0x1418>
    2ad8:	adrp	x2, 3000 <boot_mro@@Base+0x38>
    2adc:	mov	x0, x19
    2ae0:	add	x2, x2, #0x398
    2ae4:	mov	w6, #0x0                   	// #0
    2ae8:	mov	x5, #0x0                   	// #0
    2aec:	mov	w4, #0x8                   	// #8
    2af0:	mov	w3, #0x9                   	// #9
    2af4:	bl	1690 <Perl_hv_common_key_len@plt>
    2af8:	cbz	x0, 2b78 <Perl_av_extend@plt+0x1418>
    2afc:	ldr	x0, [x19, #24]
    2b00:	add	x1, x19, #0x138
    2b04:	str	x1, [x0, x22, lsl #3]
    2b08:	ldr	x5, [x19, #24]
    2b0c:	add	x5, x5, x23
    2b10:	str	x5, [x19]
    2b14:	ldr	x20, [x20, #4048]
    2b18:	ldr	x1, [sp, #88]
    2b1c:	ldr	x0, [x20]
    2b20:	eor	x0, x1, x0
    2b24:	cbnz	x0, 2be8 <Perl_av_extend@plt+0x1488>
    2b28:	ldp	x29, x30, [sp, #16]
    2b2c:	ldp	x19, x20, [sp, #32]
    2b30:	ldp	x21, x22, [sp, #48]
    2b34:	ldp	x23, x24, [sp, #64]
    2b38:	add	sp, sp, #0x60
    2b3c:	ret
    2b40:	mov	x0, #0x4e55                	// #20053
    2b44:	ldr	x2, [x24]
    2b48:	movk	x0, #0x5649, lsl #16
    2b4c:	movk	x0, #0x5245, lsl #32
    2b50:	movk	x0, #0x4153, lsl #48
    2b54:	cmp	x2, x0
    2b58:	b.ne	2ad4 <Perl_av_extend@plt+0x1374>  // b.any
    2b5c:	ldrb	w0, [x24, #8]
    2b60:	cmp	w0, #0x4c
    2b64:	b.ne	2ad4 <Perl_av_extend@plt+0x1374>  // b.any
    2b68:	b	2afc <Perl_av_extend@plt+0x139c>
    2b6c:	ldr	x0, [sp, #80]
    2b70:	cmp	x0, #0x9
    2b74:	b.eq	2bac <Perl_av_extend@plt+0x144c>  // b.none
    2b78:	ldr	x0, [x19, #24]
    2b7c:	add	x1, x19, #0x168
    2b80:	str	x1, [x0, x22, lsl #3]
    2b84:	ldr	x5, [x19, #24]
    2b88:	add	x5, x5, x23
    2b8c:	str	x5, [x19]
    2b90:	b	2b14 <Perl_av_extend@plt+0x13b4>
    2b94:	add	x2, sp, #0x50
    2b98:	mov	x1, x21
    2b9c:	mov	w3, #0x2                   	// #2
    2ba0:	bl	14c0 <Perl_sv_2pv_flags@plt>
    2ba4:	mov	x24, x0
    2ba8:	b	2a98 <Perl_av_extend@plt+0x1338>
    2bac:	mov	x0, #0x4e55                	// #20053
    2bb0:	ldr	x1, [x24]
    2bb4:	movk	x0, #0x5649, lsl #16
    2bb8:	movk	x0, #0x5245, lsl #32
    2bbc:	movk	x0, #0x4153, lsl #48
    2bc0:	cmp	x1, x0
    2bc4:	b.ne	2b78 <Perl_av_extend@plt+0x1418>  // b.any
    2bc8:	ldrb	w0, [x24, #8]
    2bcc:	cmp	w0, #0x4c
    2bd0:	b.ne	2b78 <Perl_av_extend@plt+0x1418>  // b.any
    2bd4:	b	2afc <Perl_av_extend@plt+0x139c>
    2bd8:	mov	x0, x1
    2bdc:	adrp	x1, 3000 <boot_mro@@Base+0x38>
    2be0:	add	x1, x1, #0x380
    2be4:	bl	1540 <Perl_croak_xs_usage@plt>
    2be8:	bl	1500 <__stack_chk_fail@plt>
    2bec:	nop
    2bf0:	sub	sp, sp, #0x40
    2bf4:	stp	x29, x30, [sp, #16]
    2bf8:	add	x29, sp, #0x10
    2bfc:	stp	x19, x20, [sp, #32]
    2c00:	stp	x21, x22, [sp, #48]
    2c04:	ldr	x2, [x0, #120]
    2c08:	ldr	x3, [x0, #24]
    2c0c:	sub	x4, x2, #0x4
    2c10:	str	x4, [x0, #120]
    2c14:	ldr	x4, [x0]
    2c18:	ldr	w2, [x2]
    2c1c:	add	w5, w2, #0x1
    2c20:	add	x2, x3, w2, sxtw #3
    2c24:	sub	x2, x4, x2
    2c28:	sbfx	x21, x2, #3, #32
    2c2c:	asr	x2, x2, #3
    2c30:	cmp	w2, #0x1
    2c34:	sub	x21, x4, x21, lsl #3
    2c38:	b.ne	2d48 <Perl_av_extend@plt+0x15e8>  // b.any
    2c3c:	ldr	x2, [x3, w5, sxtw #3]
    2c40:	mov	x19, x0
    2c44:	ldr	x1, [x0, #2904]
    2c48:	str	wzr, [sp]
    2c4c:	mov	x7, #0x0                   	// #0
    2c50:	mov	w6, #0x0                   	// #0
    2c54:	mov	w5, #0x0                   	// #0
    2c58:	mov	x4, #0x0                   	// #0
    2c5c:	mov	x3, #0x0                   	// #0
    2c60:	bl	1640 <Perl_hv_common@plt>
    2c64:	cbz	x0, 2d18 <Perl_av_extend@plt+0x15b8>
    2c68:	ldr	x22, [x0, #16]
    2c6c:	mov	w1, #0xb                   	// #11
    2c70:	mov	x0, x19
    2c74:	bl	16b0 <Perl_newSV_type@plt>
    2c78:	mov	x20, x0
    2c7c:	cbz	x22, 2cd0 <Perl_av_extend@plt+0x1570>
    2c80:	mov	x1, x22
    2c84:	mov	x0, x19
    2c88:	bl	1610 <Perl_hv_iterinit@plt>
    2c8c:	b	2cb8 <Perl_av_extend@plt+0x1558>
    2c90:	mov	x0, x19
    2c94:	bl	1420 <Perl_hv_iterkeysv@plt>
    2c98:	mov	w2, #0x12                  	// #18
    2c9c:	mov	x1, x0
    2ca0:	mov	x0, x19
    2ca4:	bl	1730 <Perl_newSVsv_flags@plt>
    2ca8:	mov	x1, x20
    2cac:	mov	x2, x0
    2cb0:	mov	x0, x19
    2cb4:	bl	1580 <Perl_av_push@plt>
    2cb8:	mov	x1, x22
    2cbc:	mov	x0, x19
    2cc0:	mov	w2, #0x0                   	// #0
    2cc4:	bl	14f0 <Perl_hv_iternext_flags@plt>
    2cc8:	mov	x1, x0
    2ccc:	cbnz	x0, 2c90 <Perl_av_extend@plt+0x1530>
    2cd0:	ldr	x0, [x19, #32]
    2cd4:	sub	x0, x0, x21
    2cd8:	cmp	x0, #0x0
    2cdc:	b.le	2d2c <Perl_av_extend@plt+0x15cc>
    2ce0:	mov	x1, x20
    2ce4:	mov	x0, x19
    2ce8:	bl	1440 <Perl_newRV_noinc@plt>
    2cec:	mov	x1, x0
    2cf0:	mov	x0, x19
    2cf4:	bl	1630 <Perl_sv_2mortal@plt>
    2cf8:	mov	x2, x21
    2cfc:	str	x0, [x2, #8]!
    2d00:	str	x2, [x19]
    2d04:	ldp	x29, x30, [sp, #16]
    2d08:	ldp	x19, x20, [sp, #32]
    2d0c:	ldp	x21, x22, [sp, #48]
    2d10:	add	sp, sp, #0x40
    2d14:	ret
    2d18:	mov	x0, x19
    2d1c:	mov	w1, #0xb                   	// #11
    2d20:	bl	16b0 <Perl_newSV_type@plt>
    2d24:	mov	x20, x0
    2d28:	b	2cd0 <Perl_av_extend@plt+0x1570>
    2d2c:	mov	x2, x21
    2d30:	mov	x1, x21
    2d34:	mov	x0, x19
    2d38:	mov	x3, #0x1                   	// #1
    2d3c:	bl	1450 <Perl_stack_grow@plt>
    2d40:	mov	x21, x0
    2d44:	b	2ce0 <Perl_av_extend@plt+0x1580>
    2d48:	mov	x0, x1
    2d4c:	adrp	x1, 3000 <boot_mro@@Base+0x38>
    2d50:	add	x1, x1, #0x380
    2d54:	bl	1540 <Perl_croak_xs_usage@plt>
    2d58:	stp	x29, x30, [sp, #-48]!
    2d5c:	mov	x29, sp
    2d60:	stp	x19, x20, [sp, #16]
    2d64:	str	x21, [sp, #32]
    2d68:	ldr	x3, [x0, #120]
    2d6c:	ldr	x4, [x0, #24]
    2d70:	sub	x2, x3, #0x4
    2d74:	str	x2, [x0, #120]
    2d78:	ldr	x2, [x0]
    2d7c:	ldr	w3, [x3]
    2d80:	add	w5, w3, #0x1
    2d84:	add	x3, x4, w3, sxtw #3
    2d88:	sub	x2, x2, x3
    2d8c:	asr	x2, x2, #3
    2d90:	cmp	w2, #0x2
    2d94:	b.ne	2e14 <Perl_av_extend@plt+0x16b4>  // b.any
    2d98:	ldr	x21, [x4, w5, sxtw #3]
    2d9c:	mov	x19, x0
    2da0:	sbfiz	x20, x5, #3, #32
    2da4:	mov	w2, #0x1                   	// #1
    2da8:	mov	x1, x21
    2dac:	bl	1600 <Perl_gv_stashsv@plt>
    2db0:	cbz	x0, 2e24 <Perl_av_extend@plt+0x16c4>
    2db4:	ldr	x1, [x0]
    2db8:	ldr	x2, [x0, #16]
    2dbc:	ldr	x1, [x1, #24]
    2dc0:	add	x1, x2, x1, lsl #3
    2dc4:	ldr	x1, [x1, #40]
    2dc8:	cbz	x1, 2e00 <Perl_av_extend@plt+0x16a0>
    2dcc:	ldr	x2, [x19, #24]
    2dd0:	mov	x0, x19
    2dd4:	add	x2, x2, x20
    2dd8:	ldr	x2, [x2, #8]
    2ddc:	bl	1460 <Perl_mro_set_mro@plt>
    2de0:	ldr	x1, [x19, #24]
    2de4:	sub	x0, x20, #0x8
    2de8:	add	x0, x1, x0
    2dec:	str	x0, [x19]
    2df0:	ldp	x19, x20, [sp, #16]
    2df4:	ldr	x21, [sp, #32]
    2df8:	ldp	x29, x30, [sp], #48
    2dfc:	ret
    2e00:	mov	x1, x0
    2e04:	mov	x0, x19
    2e08:	bl	1700 <Perl_mro_meta_init@plt>
    2e0c:	mov	x1, x0
    2e10:	b	2dcc <Perl_av_extend@plt+0x166c>
    2e14:	mov	x0, x1
    2e18:	adrp	x1, 3000 <boot_mro@@Base+0x38>
    2e1c:	add	x1, x1, #0x3a8
    2e20:	bl	1540 <Perl_croak_xs_usage@plt>
    2e24:	adrp	x1, 3000 <boot_mro@@Base+0x38>
    2e28:	mov	x2, x21
    2e2c:	mov	x0, x19
    2e30:	add	x1, x1, #0x3b8
    2e34:	bl	1570 <Perl_croak@plt>
    2e38:	stp	x29, x30, [sp, #-80]!
    2e3c:	mov	x29, sp
    2e40:	stp	x19, x20, [sp, #16]
    2e44:	stp	x21, x22, [sp, #32]
    2e48:	stp	x23, x24, [sp, #48]
    2e4c:	str	x25, [sp, #64]
    2e50:	ldr	x2, [x0, #120]
    2e54:	ldr	x3, [x0, #24]
    2e58:	sub	x4, x2, #0x4
    2e5c:	str	x4, [x0, #120]
    2e60:	ldr	x20, [x0]
    2e64:	ldr	w2, [x2]
    2e68:	add	w21, w2, #0x1
    2e6c:	add	x2, x3, w2, sxtw #3
    2e70:	sub	x20, x20, x2
    2e74:	asr	x20, x20, #3
    2e78:	sub	w2, w20, #0x1
    2e7c:	cmp	w2, #0x1
    2e80:	b.hi	2f9c <Perl_av_extend@plt+0x183c>  // b.pmore
    2e84:	sxtw	x23, w21
    2e88:	sbfiz	x21, x21, #3, #32
    2e8c:	mov	x19, x0
    2e90:	mov	w2, #0x0                   	// #0
    2e94:	add	x24, x21, #0x8
    2e98:	ldr	x25, [x3, x23, lsl #3]
    2e9c:	mov	x1, x25
    2ea0:	bl	1600 <Perl_gv_stashsv@plt>
    2ea4:	mov	x22, x0
    2ea8:	cbz	x0, 2f3c <Perl_av_extend@plt+0x17dc>
    2eac:	cmp	w20, #0x1
    2eb0:	b.le	2f28 <Perl_av_extend@plt+0x17c8>
    2eb4:	ldr	x1, [x19, #24]
    2eb8:	mov	x0, x19
    2ebc:	ldr	x1, [x1, x24]
    2ec0:	bl	1710 <Perl_mro_get_from_name@plt>
    2ec4:	cbz	x0, 2fac <Perl_av_extend@plt+0x184c>
    2ec8:	ldr	x3, [x0]
    2ecc:	mov	x1, x22
    2ed0:	mov	x0, x19
    2ed4:	mov	w2, #0x0                   	// #0
    2ed8:	blr	x3
    2edc:	mov	x1, x0
    2ee0:	ldr	x20, [x19, #24]
    2ee4:	mov	x0, x19
    2ee8:	bl	16a0 <Perl_newRV@plt>
    2eec:	mov	x1, x0
    2ef0:	mov	x0, x19
    2ef4:	str	x1, [x20, x23, lsl #3]
    2ef8:	ldr	x1, [x19, #24]
    2efc:	ldr	x1, [x1, x23, lsl #3]
    2f00:	bl	1630 <Perl_sv_2mortal@plt>
    2f04:	ldr	x0, [x19, #24]
    2f08:	add	x21, x0, x21
    2f0c:	str	x21, [x19]
    2f10:	ldp	x19, x20, [sp, #16]
    2f14:	ldp	x21, x22, [sp, #32]
    2f18:	ldp	x23, x24, [sp, #48]
    2f1c:	ldr	x25, [sp, #64]
    2f20:	ldp	x29, x30, [sp], #80
    2f24:	ret
    2f28:	mov	x1, x0
    2f2c:	mov	x0, x19
    2f30:	bl	1430 <Perl_mro_get_linear_isa@plt>
    2f34:	mov	x1, x0
    2f38:	b	2ee0 <Perl_av_extend@plt+0x1780>
    2f3c:	mov	w1, #0xb                   	// #11
    2f40:	mov	x0, x19
    2f44:	bl	16b0 <Perl_newSV_type@plt>
    2f48:	mov	x20, x0
    2f4c:	mov	w2, #0x12                  	// #18
    2f50:	mov	x1, x25
    2f54:	mov	x0, x19
    2f58:	bl	1730 <Perl_newSVsv_flags@plt>
    2f5c:	mov	x2, x0
    2f60:	mov	x1, x20
    2f64:	mov	x0, x19
    2f68:	bl	1580 <Perl_av_push@plt>
    2f6c:	mov	x1, x20
    2f70:	mov	x0, x19
    2f74:	bl	1440 <Perl_newRV_noinc@plt>
    2f78:	mov	x1, x0
    2f7c:	ldr	x20, [x19, #24]
    2f80:	mov	x0, x19
    2f84:	bl	1630 <Perl_sv_2mortal@plt>
    2f88:	str	x0, [x20, x23, lsl #3]
    2f8c:	ldr	x0, [x19, #24]
    2f90:	add	x21, x0, x21
    2f94:	str	x21, [x19]
    2f98:	b	2f10 <Perl_av_extend@plt+0x17b0>
    2f9c:	mov	x0, x1
    2fa0:	adrp	x1, 3000 <boot_mro@@Base+0x38>
    2fa4:	add	x1, x1, #0x3d8
    2fa8:	bl	1540 <Perl_croak_xs_usage@plt>
    2fac:	ldr	x2, [x19, #24]
    2fb0:	adrp	x1, 3000 <boot_mro@@Base+0x38>
    2fb4:	mov	x0, x19
    2fb8:	add	x1, x1, #0x3f0
    2fbc:	ldr	x2, [x2, x24]
    2fc0:	bl	1570 <Perl_croak@plt>
    2fc4:	nop

0000000000002fc8 <boot_mro@@Base>:
    2fc8:	stp	x29, x30, [sp, #-48]!
    2fcc:	adrp	x4, 3000 <boot_mro@@Base+0x38>
    2fd0:	adrp	x3, 3000 <boot_mro@@Base+0x38>
    2fd4:	mov	x29, sp
    2fd8:	stp	x19, x20, [sp, #16]
    2fdc:	mov	x19, x0
    2fe0:	adrp	x20, 3000 <boot_mro@@Base+0x38>
    2fe4:	mov	w0, #0x4e7                 	// #1255
    2fe8:	add	x20, x20, #0x418
    2fec:	mov	x1, x19
    2ff0:	mov	x2, x20
    2ff4:	add	x4, x4, #0x408
    2ff8:	add	x3, x3, #0x410
    2ffc:	movk	w0, #0xd30, lsl #16
    3000:	stp	x21, x22, [sp, #32]
    3004:	bl	1660 <Perl_xs_handshake@plt>
    3008:	mov	x3, x20
    300c:	mov	w22, w0
    3010:	mov	w5, #0x0                   	// #0
    3014:	mov	x0, x19
    3018:	adrp	x4, 3000 <boot_mro@@Base+0x38>
    301c:	adrp	x2, 2000 <Perl_av_extend@plt+0x8a0>
    3020:	add	x4, x4, #0x420
    3024:	add	x2, x2, #0xe38
    3028:	adrp	x1, 3000 <boot_mro@@Base+0x38>
    302c:	add	x1, x1, #0x428
    3030:	bl	1620 <Perl_newXS_flags@plt>
    3034:	adrp	x21, 3000 <boot_mro@@Base+0x38>
    3038:	mov	x3, x20
    303c:	add	x21, x21, #0x458
    3040:	mov	x0, x19
    3044:	mov	w5, #0x0                   	// #0
    3048:	adrp	x4, 3000 <boot_mro@@Base+0x38>
    304c:	adrp	x2, 2000 <Perl_av_extend@plt+0x8a0>
    3050:	add	x4, x4, #0x440
    3054:	add	x2, x2, #0xd58
    3058:	adrp	x1, 3000 <boot_mro@@Base+0x38>
    305c:	add	x1, x1, #0x448
    3060:	bl	1620 <Perl_newXS_flags@plt>
    3064:	mov	x3, x20
    3068:	mov	x4, x21
    306c:	mov	x0, x19
    3070:	mov	w5, #0x0                   	// #0
    3074:	adrp	x2, 2000 <Perl_av_extend@plt+0x8a0>
    3078:	adrp	x1, 3000 <boot_mro@@Base+0x38>
    307c:	add	x2, x2, #0x8f0
    3080:	add	x1, x1, #0x460
    3084:	bl	1620 <Perl_newXS_flags@plt>
    3088:	mov	x4, x21
    308c:	mov	x3, x20
    3090:	mov	x0, x19
    3094:	mov	w5, #0x0                   	// #0
    3098:	adrp	x2, 2000 <Perl_av_extend@plt+0x8a0>
    309c:	adrp	x1, 3000 <boot_mro@@Base+0x38>
    30a0:	add	x2, x2, #0xbf0
    30a4:	add	x1, x1, #0x470
    30a8:	bl	1620 <Perl_newXS_flags@plt>
    30ac:	mov	x4, x21
    30b0:	mov	x3, x20
    30b4:	mov	x0, x19
    30b8:	mov	w5, #0x0                   	// #0
    30bc:	adrp	x2, 2000 <Perl_av_extend@plt+0x8a0>
    30c0:	adrp	x1, 3000 <boot_mro@@Base+0x38>
    30c4:	add	x2, x2, #0xa08
    30c8:	add	x1, x1, #0x480
    30cc:	bl	1620 <Perl_newXS_flags@plt>
    30d0:	mov	x3, x20
    30d4:	mov	x0, x19
    30d8:	mov	w5, #0x0                   	// #0
    30dc:	adrp	x4, 3000 <boot_mro@@Base+0x38>
    30e0:	adrp	x2, 2000 <Perl_av_extend@plt+0x8a0>
    30e4:	add	x4, x4, #0x228
    30e8:	add	x2, x2, #0x890
    30ec:	adrp	x1, 3000 <boot_mro@@Base+0x38>
    30f0:	add	x1, x1, #0x498
    30f4:	bl	1620 <Perl_newXS_flags@plt>
    30f8:	mov	x4, x21
    30fc:	mov	x3, x20
    3100:	mov	w5, #0x0                   	// #0
    3104:	mov	x0, x19
    3108:	adrp	x2, 2000 <Perl_av_extend@plt+0x8a0>
    310c:	adrp	x1, 3000 <boot_mro@@Base+0x38>
    3110:	add	x2, x2, #0x788
    3114:	add	x1, x1, #0x4c0
    3118:	bl	1620 <Perl_newXS_flags@plt>
    311c:	adrp	x2, 1000 <Perl_hv_iterkeysv@plt-0x420>
    3120:	add	x2, x2, #0xff0
    3124:	mov	x0, x19
    3128:	adrp	x1, 3000 <boot_mro@@Base+0x38>
    312c:	add	x1, x1, #0x4d8
    3130:	bl	15f0 <Perl_newXS_deffile@plt>
    3134:	mov	x0, x19
    3138:	adrp	x1, 13000 <boot_mro@@Base+0x10038>
    313c:	add	x1, x1, #0xdb8
    3140:	bl	14a0 <Perl_mro_register@plt>
    3144:	mov	w1, w22
    3148:	mov	x0, x19
    314c:	ldp	x19, x20, [sp, #16]
    3150:	ldp	x21, x22, [sp, #32]
    3154:	ldp	x29, x30, [sp], #48
    3158:	b	14d0 <Perl_xs_boot_epilog@plt>

Disassembly of section .fini:

000000000000315c <.fini>:
    315c:	stp	x29, x30, [sp, #-16]!
    3160:	mov	x29, sp
    3164:	ldp	x29, x30, [sp], #16
    3168:	ret
