
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//mro.so_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001428 <.init>:
    1428:	stp	x29, x30, [sp, #-16]!
    142c:	mov	x29, sp
    1430:	bl	17c0 <Perl_av_extend@plt+0x10>
    1434:	ldp	x29, x30, [sp], #16
    1438:	ret

Disassembly of section .plt:

0000000000001440 <Perl_hv_iterkeysv@plt-0x20>:
    1440:	stp	x16, x30, [sp, #-16]!
    1444:	adrp	x16, 13000 <boot_mro@@Base+0xffcc>
    1448:	ldr	x17, [x16, #4088]
    144c:	add	x16, x16, #0xff8
    1450:	br	x17
    1454:	nop
    1458:	nop
    145c:	nop

0000000000001460 <Perl_hv_iterkeysv@plt>:
    1460:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1464:	ldr	x17, [x16]
    1468:	add	x16, x16, #0x0
    146c:	br	x17

0000000000001470 <Perl_mro_get_linear_isa@plt>:
    1470:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1474:	ldr	x17, [x16, #8]
    1478:	add	x16, x16, #0x8
    147c:	br	x17

0000000000001480 <Perl_newRV_noinc@plt>:
    1480:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1484:	ldr	x17, [x16, #16]
    1488:	add	x16, x16, #0x10
    148c:	br	x17

0000000000001490 <Perl_stack_grow@plt>:
    1490:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1494:	ldr	x17, [x16, #24]
    1498:	add	x16, x16, #0x18
    149c:	br	x17

00000000000014a0 <Perl_mro_set_mro@plt>:
    14a0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    14a4:	ldr	x17, [x16, #32]
    14a8:	add	x16, x16, #0x20
    14ac:	br	x17

00000000000014b0 <Perl_newSVhek@plt>:
    14b0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    14b4:	ldr	x17, [x16, #40]
    14b8:	add	x16, x16, #0x28
    14bc:	br	x17

00000000000014c0 <__cxa_finalize@plt>:
    14c0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    14c4:	ldr	x17, [x16, #48]
    14c8:	add	x16, x16, #0x30
    14cc:	br	x17

00000000000014d0 <Perl_warner@plt>:
    14d0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    14d4:	ldr	x17, [x16, #56]
    14d8:	add	x16, x16, #0x38
    14dc:	br	x17

00000000000014e0 <Perl_mro_register@plt>:
    14e0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    14e4:	ldr	x17, [x16, #64]
    14e8:	add	x16, x16, #0x40
    14ec:	br	x17

00000000000014f0 <Perl_sv_catpvf_nocontext@plt>:
    14f0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    14f4:	ldr	x17, [x16, #72]
    14f8:	add	x16, x16, #0x48
    14fc:	br	x17

0000000000001500 <Perl_sv_2pv_flags@plt>:
    1500:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1504:	ldr	x17, [x16, #80]
    1508:	add	x16, x16, #0x50
    150c:	br	x17

0000000000001510 <Perl_xs_boot_epilog@plt>:
    1510:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1514:	ldr	x17, [x16, #88]
    1518:	add	x16, x16, #0x58
    151c:	br	x17

0000000000001520 <Perl_mro_get_private_data@plt>:
    1520:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1524:	ldr	x17, [x16, #96]
    1528:	add	x16, x16, #0x60
    152c:	br	x17

0000000000001530 <Perl_hv_iternext_flags@plt>:
    1530:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1534:	ldr	x17, [x16, #104]
    1538:	add	x16, x16, #0x68
    153c:	br	x17

0000000000001540 <__stack_chk_fail@plt>:
    1540:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1544:	ldr	x17, [x16, #112]
    1548:	add	x16, x16, #0x70
    154c:	br	x17

0000000000001550 <Perl_sv_isobject@plt>:
    1550:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1554:	ldr	x17, [x16, #120]
    1558:	add	x16, x16, #0x78
    155c:	br	x17

0000000000001560 <strrchr@plt>:
    1560:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1564:	ldr	x17, [x16, #128]
    1568:	add	x16, x16, #0x80
    156c:	br	x17

0000000000001570 <__gmon_start__@plt>:
    1570:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1574:	ldr	x17, [x16, #136]
    1578:	add	x16, x16, #0x88
    157c:	br	x17

0000000000001580 <Perl_croak_xs_usage@plt>:
    1580:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1584:	ldr	x17, [x16, #144]
    1588:	add	x16, x16, #0x90
    158c:	br	x17

0000000000001590 <Perl_newSVpvn_flags@plt>:
    1590:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1594:	ldr	x17, [x16, #152]
    1598:	add	x16, x16, #0x98
    159c:	br	x17

00000000000015a0 <Perl_mg_size@plt>:
    15a0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    15a4:	ldr	x17, [x16, #160]
    15a8:	add	x16, x16, #0xa0
    15ac:	br	x17

00000000000015b0 <Perl_croak@plt>:
    15b0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    15b4:	ldr	x17, [x16, #168]
    15b8:	add	x16, x16, #0xa8
    15bc:	br	x17

00000000000015c0 <Perl_av_push@plt>:
    15c0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    15c4:	ldr	x17, [x16, #176]
    15c8:	add	x16, x16, #0xb0
    15cc:	br	x17

00000000000015d0 <Perl_sv_cmp_flags@plt>:
    15d0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    15d4:	ldr	x17, [x16, #184]
    15d8:	add	x16, x16, #0xb8
    15dc:	br	x17

00000000000015e0 <Perl_sv_eq_flags@plt>:
    15e0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    15e4:	ldr	x17, [x16, #192]
    15e8:	add	x16, x16, #0xc0
    15ec:	br	x17

00000000000015f0 <memcmp@plt>:
    15f0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    15f4:	ldr	x17, [x16, #200]
    15f8:	add	x16, x16, #0xc8
    15fc:	br	x17

0000000000001600 <Perl_cvgv_from_hek@plt>:
    1600:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1604:	ldr	x17, [x16, #208]
    1608:	add	x16, x16, #0xd0
    160c:	br	x17

0000000000001610 <Perl_safesyscalloc@plt>:
    1610:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1614:	ldr	x17, [x16, #216]
    1618:	add	x16, x16, #0xd8
    161c:	br	x17

0000000000001620 <Perl_croak_nocontext@plt>:
    1620:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1624:	ldr	x17, [x16, #224]
    1628:	add	x16, x16, #0xe0
    162c:	br	x17

0000000000001630 <Perl_gv_efullname4@plt>:
    1630:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1634:	ldr	x17, [x16, #232]
    1638:	add	x16, x16, #0xe8
    163c:	br	x17

0000000000001640 <Perl_newXS_deffile@plt>:
    1640:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1644:	ldr	x17, [x16, #240]
    1648:	add	x16, x16, #0xf0
    164c:	br	x17

0000000000001650 <Perl_gv_stashsv@plt>:
    1650:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1654:	ldr	x17, [x16, #248]
    1658:	add	x16, x16, #0xf8
    165c:	br	x17

0000000000001660 <Perl_hv_iterinit@plt>:
    1660:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1664:	ldr	x17, [x16, #256]
    1668:	add	x16, x16, #0x100
    166c:	br	x17

0000000000001670 <Perl_newXS_flags@plt>:
    1670:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1674:	ldr	x17, [x16, #264]
    1678:	add	x16, x16, #0x108
    167c:	br	x17

0000000000001680 <Perl_sv_2mortal@plt>:
    1680:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1684:	ldr	x17, [x16, #272]
    1688:	add	x16, x16, #0x110
    168c:	br	x17

0000000000001690 <Perl_hv_common@plt>:
    1690:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1694:	ldr	x17, [x16, #280]
    1698:	add	x16, x16, #0x118
    169c:	br	x17

00000000000016a0 <Perl_safesysfree@plt>:
    16a0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    16a4:	ldr	x17, [x16, #288]
    16a8:	add	x16, x16, #0x120
    16ac:	br	x17

00000000000016b0 <Perl_xs_handshake@plt>:
    16b0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    16b4:	ldr	x17, [x16, #296]
    16b8:	add	x16, x16, #0x128
    16bc:	br	x17

00000000000016c0 <Perl_av_fetch@plt>:
    16c0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    16c4:	ldr	x17, [x16, #304]
    16c8:	add	x16, x16, #0x130
    16cc:	br	x17

00000000000016d0 <Perl_mro_set_private_data@plt>:
    16d0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    16d4:	ldr	x17, [x16, #312]
    16d8:	add	x16, x16, #0x138
    16dc:	br	x17

00000000000016e0 <Perl_hv_common_key_len@plt>:
    16e0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    16e4:	ldr	x17, [x16, #320]
    16e8:	add	x16, x16, #0x140
    16ec:	br	x17

00000000000016f0 <Perl_newRV@plt>:
    16f0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    16f4:	ldr	x17, [x16, #328]
    16f8:	add	x16, x16, #0x148
    16fc:	br	x17

0000000000001700 <Perl_newSV_type@plt>:
    1700:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1704:	ldr	x17, [x16, #336]
    1708:	add	x16, x16, #0x150
    170c:	br	x17

0000000000001710 <Perl_newSVpvf_nocontext@plt>:
    1710:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1714:	ldr	x17, [x16, #344]
    1718:	add	x16, x16, #0x158
    171c:	br	x17

0000000000001720 <Perl_sv_dec@plt>:
    1720:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1724:	ldr	x17, [x16, #352]
    1728:	add	x16, x16, #0x160
    172c:	br	x17

0000000000001730 <Perl_sv_free2@plt>:
    1730:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1734:	ldr	x17, [x16, #360]
    1738:	add	x16, x16, #0x168
    173c:	br	x17

0000000000001740 <Perl_ckwarn@plt>:
    1740:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1744:	ldr	x17, [x16, #368]
    1748:	add	x16, x16, #0x170
    174c:	br	x17

0000000000001750 <Perl_mro_meta_init@plt>:
    1750:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1754:	ldr	x17, [x16, #376]
    1758:	add	x16, x16, #0x178
    175c:	br	x17

0000000000001760 <Perl_mro_get_from_name@plt>:
    1760:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1764:	ldr	x17, [x16, #384]
    1768:	add	x16, x16, #0x180
    176c:	br	x17

0000000000001770 <Perl_sv_setiv@plt>:
    1770:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1774:	ldr	x17, [x16, #392]
    1778:	add	x16, x16, #0x188
    177c:	br	x17

0000000000001780 <Perl_newSVsv_flags@plt>:
    1780:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1784:	ldr	x17, [x16, #400]
    1788:	add	x16, x16, #0x190
    178c:	br	x17

0000000000001790 <Perl_gv_init_pvn@plt>:
    1790:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1794:	ldr	x17, [x16, #408]
    1798:	add	x16, x16, #0x198
    179c:	br	x17

00000000000017a0 <Perl_sv_newmortal@plt>:
    17a0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    17a4:	ldr	x17, [x16, #416]
    17a8:	add	x16, x16, #0x1a0
    17ac:	br	x17

00000000000017b0 <Perl_av_extend@plt>:
    17b0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    17b4:	ldr	x17, [x16, #424]
    17b8:	add	x16, x16, #0x1a8
    17bc:	br	x17

Disassembly of section .text:

00000000000017c0 <boot_mro@@Base-0x1874>:
    17c0:	adrp	x0, 13000 <boot_mro@@Base+0xffcc>
    17c4:	ldr	x0, [x0, #4040]
    17c8:	cbz	x0, 17d0 <Perl_av_extend@plt+0x20>
    17cc:	b	1570 <__gmon_start__@plt>
    17d0:	ret
    17d4:	adrp	x0, 14000 <boot_mro@@Base+0x10fcc>
    17d8:	add	x0, x0, #0x1b8
    17dc:	adrp	x1, 14000 <boot_mro@@Base+0x10fcc>
    17e0:	add	x1, x1, #0x1b8
    17e4:	cmp	x0, x1
    17e8:	b.eq	1814 <Perl_av_extend@plt+0x64>  // b.none
    17ec:	adrp	x1, 13000 <boot_mro@@Base+0xffcc>
    17f0:	ldr	x1, [x1, #4024]
    17f4:	cbz	x1, 1814 <Perl_av_extend@plt+0x64>
    17f8:	stp	x29, x30, [sp, #-16]!
    17fc:	mov	x29, sp
    1800:	adrp	x0, 14000 <boot_mro@@Base+0x10fcc>
    1804:	add	x0, x0, #0x1b8
    1808:	blr	x1
    180c:	ldp	x29, x30, [sp], #16
    1810:	ret
    1814:	ret
    1818:	adrp	x0, 14000 <boot_mro@@Base+0x10fcc>
    181c:	add	x0, x0, #0x1b8
    1820:	adrp	x1, 14000 <boot_mro@@Base+0x10fcc>
    1824:	add	x1, x1, #0x1b8
    1828:	sub	x0, x0, x1
    182c:	lsr	x1, x0, #63
    1830:	add	x0, x1, x0, asr #3
    1834:	cmp	xzr, x0, asr #1
    1838:	b.eq	1868 <Perl_av_extend@plt+0xb8>  // b.none
    183c:	asr	x1, x0, #1
    1840:	adrp	x2, 13000 <boot_mro@@Base+0xffcc>
    1844:	ldr	x2, [x2, #4064]
    1848:	cbz	x2, 1868 <Perl_av_extend@plt+0xb8>
    184c:	stp	x29, x30, [sp, #-16]!
    1850:	mov	x29, sp
    1854:	adrp	x0, 14000 <boot_mro@@Base+0x10fcc>
    1858:	add	x0, x0, #0x1b8
    185c:	blr	x2
    1860:	ldp	x29, x30, [sp], #16
    1864:	ret
    1868:	ret
    186c:	adrp	x0, 14000 <boot_mro@@Base+0x10fcc>
    1870:	ldrb	w0, [x0, #440]
    1874:	cbnz	w0, 18b0 <Perl_av_extend@plt+0x100>
    1878:	stp	x29, x30, [sp, #-16]!
    187c:	mov	x29, sp
    1880:	adrp	x0, 13000 <boot_mro@@Base+0xffcc>
    1884:	ldr	x0, [x0, #4032]
    1888:	cbz	x0, 1898 <Perl_av_extend@plt+0xe8>
    188c:	adrp	x0, 14000 <boot_mro@@Base+0x10fcc>
    1890:	ldr	x0, [x0, #432]
    1894:	bl	14c0 <__cxa_finalize@plt>
    1898:	bl	17d4 <Perl_av_extend@plt+0x24>
    189c:	adrp	x0, 14000 <boot_mro@@Base+0x10fcc>
    18a0:	mov	w1, #0x1                   	// #1
    18a4:	strb	w1, [x0, #440]
    18a8:	ldp	x29, x30, [sp], #16
    18ac:	ret
    18b0:	ret
    18b4:	stp	x29, x30, [sp, #-16]!
    18b8:	mov	x29, sp
    18bc:	bl	1818 <Perl_av_extend@plt+0x68>
    18c0:	ldp	x29, x30, [sp], #16
    18c4:	ret
    18c8:	mov	x2, x0
    18cc:	mov	w0, w1
    18d0:	tbnz	w1, #31, 1900 <Perl_av_extend@plt+0x150>
    18d4:	sbfiz	x1, x1, #1, #32
    18d8:	add	x1, x1, w0, sxtw
    18dc:	add	x1, x2, x1, lsl #5
    18e0:	ldrb	w2, [x1]
    18e4:	and	w2, w2, #0xf
    18e8:	cmp	w2, #0x9
    18ec:	b.eq	1900 <Perl_av_extend@plt+0x150>  // b.none
    18f0:	sub	w0, w0, #0x1
    18f4:	sub	x1, x1, #0x60
    18f8:	cmn	w0, #0x1
    18fc:	b.ne	18e0 <Perl_av_extend@plt+0x130>  // b.any
    1900:	ret
    1904:	sub	sp, sp, #0xa0
    1908:	stp	x29, x30, [sp, #16]
    190c:	add	x29, sp, #0x10
    1910:	stp	x19, x20, [sp, #32]
    1914:	mov	x19, x0
    1918:	ldr	w0, [x1, #12]
    191c:	tbz	w0, #25, 19f0 <Perl_av_extend@plt+0x240>
    1920:	stp	x21, x22, [sp, #48]
    1924:	stp	x23, x24, [sp, #64]
    1928:	mov	x24, x1
    192c:	mov	w23, w2
    1930:	ldr	x0, [x1]
    1934:	ldr	x1, [x0, #24]
    1938:	add	x1, x1, #0x1
    193c:	ldr	x2, [x24, #16]
    1940:	add	x0, x2, x1, lsl #3
    1944:	ldr	x21, [x2, x1, lsl #3]
    1948:	cbz	x21, 19f8 <Perl_av_extend@plt+0x248>
    194c:	ldr	w1, [x0, #28]
    1950:	cmp	w1, #0x0
    1954:	b.le	1968 <Perl_av_extend@plt+0x1b8>
    1958:	ldr	x1, [x21]
    195c:	cbz	x1, 1974 <Perl_av_extend@plt+0x1c4>
    1960:	mov	x21, x1
    1964:	b	197c <Perl_av_extend@plt+0x1cc>
    1968:	cmn	w1, #0x1
    196c:	b.lt	19dc <Perl_av_extend@plt+0x22c>  // b.tstop
    1970:	b.ne	197c <Perl_av_extend@plt+0x1cc>  // b.any
    1974:	ldr	w1, [x0, #28]
    1978:	cbnz	w1, 19e4 <Perl_av_extend@plt+0x234>
    197c:	cmp	w23, #0x64
    1980:	b.hi	1a10 <Perl_av_extend@plt+0x260>  // b.pmore
    1984:	ldr	x20, [x0, #32]
    1988:	cbz	x20, 1a2c <Perl_av_extend@plt+0x27c>
    198c:	ldr	x1, [x20, #32]
    1990:	cmp	x1, #0x0
    1994:	adrp	x0, 13000 <boot_mro@@Base+0xffcc>
    1998:	add	x0, x0, #0xdb8
    199c:	ccmp	x1, x0, #0x0, ne  // ne = any
    19a0:	b.eq	1a40 <Perl_av_extend@plt+0x290>  // b.none
    19a4:	adrp	x2, 13000 <boot_mro@@Base+0xffcc>
    19a8:	add	x2, x2, #0xdb8
    19ac:	mov	x1, x20
    19b0:	mov	x0, x19
    19b4:	bl	1520 <Perl_mro_get_private_data@plt>
    19b8:	mov	x22, x0
    19bc:	cbz	x22, 1a48 <Perl_av_extend@plt+0x298>
    19c0:	mov	x0, x22
    19c4:	ldp	x21, x22, [sp, #48]
    19c8:	ldp	x23, x24, [sp, #64]
    19cc:	ldp	x19, x20, [sp, #32]
    19d0:	ldp	x29, x30, [sp, #16]
    19d4:	add	sp, sp, #0xa0
    19d8:	ret
    19dc:	ldr	x1, [x21, #8]
    19e0:	b	195c <Perl_av_extend@plt+0x1ac>
    19e4:	ldr	x21, [x21]
    19e8:	cbnz	x21, 197c <Perl_av_extend@plt+0x1cc>
    19ec:	b	19f8 <Perl_av_extend@plt+0x248>
    19f0:	stp	x21, x22, [sp, #48]
    19f4:	stp	x23, x24, [sp, #64]
    19f8:	stp	x25, x26, [sp, #80]
    19fc:	stp	x27, x28, [sp, #96]
    1a00:	adrp	x1, 3000 <Perl_av_extend@plt+0x1850>
    1a04:	add	x1, x1, #0x1e0
    1a08:	mov	x0, x19
    1a0c:	bl	15b0 <Perl_croak@plt>
    1a10:	stp	x25, x26, [sp, #80]
    1a14:	stp	x27, x28, [sp, #96]
    1a18:	mov	x2, x21
    1a1c:	adrp	x1, 3000 <Perl_av_extend@plt+0x1850>
    1a20:	add	x1, x1, #0x208
    1a24:	mov	x0, x19
    1a28:	bl	15b0 <Perl_croak@plt>
    1a2c:	mov	x1, x24
    1a30:	mov	x0, x19
    1a34:	bl	1750 <Perl_mro_meta_init@plt>
    1a38:	mov	x20, x0
    1a3c:	b	198c <Perl_av_extend@plt+0x1dc>
    1a40:	ldr	x22, [x20, #8]
    1a44:	b	19bc <Perl_av_extend@plt+0x20c>
    1a48:	mov	w6, #0x0                   	// #0
    1a4c:	mov	x5, #0x0                   	// #0
    1a50:	mov	w4, #0x20                  	// #32
    1a54:	mov	w3, #0x3                   	// #3
    1a58:	adrp	x2, 3000 <Perl_av_extend@plt+0x1850>
    1a5c:	add	x2, x2, #0x238
    1a60:	mov	x1, x24
    1a64:	mov	x0, x19
    1a68:	bl	16e0 <Perl_hv_common_key_len@plt>
    1a6c:	cbz	x0, 1a88 <Perl_av_extend@plt+0x2d8>
    1a70:	ldr	x0, [x0]
    1a74:	cbz	x0, 1a88 <Perl_av_extend@plt+0x2d8>
    1a78:	ldr	w1, [x0, #12]
    1a7c:	and	w2, w1, #0xc000
    1a80:	cmp	w2, #0x8, lsl #12
    1a84:	b.eq	1ae0 <Perl_av_extend@plt+0x330>  // b.none
    1a88:	mov	w1, #0xb                   	// #11
    1a8c:	mov	x0, x19
    1a90:	bl	1700 <Perl_newSV_type@plt>
    1a94:	mov	x24, x0
    1a98:	mov	x1, x21
    1a9c:	mov	x0, x19
    1aa0:	bl	14b0 <Perl_newSVhek@plt>
    1aa4:	mov	x2, x0
    1aa8:	mov	x1, x24
    1aac:	mov	x0, x19
    1ab0:	bl	15c0 <Perl_av_push@plt>
    1ab4:	ldr	w0, [x24, #12]
    1ab8:	orr	w0, w0, #0x8000000
    1abc:	str	w0, [x24, #12]
    1ac0:	mov	x3, x24
    1ac4:	adrp	x2, 13000 <boot_mro@@Base+0xffcc>
    1ac8:	add	x2, x2, #0xdb8
    1acc:	mov	x1, x20
    1ad0:	mov	x0, x19
    1ad4:	bl	16d0 <Perl_mro_set_private_data@plt>
    1ad8:	mov	x22, x0
    1adc:	b	19c0 <Perl_av_extend@plt+0x210>
    1ae0:	and	w1, w1, #0xff
    1ae4:	sub	w1, w1, #0x9
    1ae8:	cmp	w1, #0x1
    1aec:	b.hi	1a88 <Perl_av_extend@plt+0x2d8>  // b.pmore
    1af0:	stp	x25, x26, [sp, #80]
    1af4:	ldr	x0, [x0, #16]
    1af8:	ldr	x25, [x0, #40]
    1afc:	cbz	x25, 2084 <Perl_av_extend@plt+0x8d4>
    1b00:	ldr	x0, [x25]
    1b04:	ldr	x0, [x0, #16]
    1b08:	tbz	x0, #63, 1b14 <Perl_av_extend@plt+0x364>
    1b0c:	ldp	x25, x26, [sp, #80]
    1b10:	b	1a88 <Perl_av_extend@plt+0x2d8>
    1b14:	stp	x27, x28, [sp, #96]
    1b18:	mov	w1, #0xb                   	// #11
    1b1c:	mov	x0, x19
    1b20:	bl	1700 <Perl_newSV_type@plt>
    1b24:	mov	x1, x0
    1b28:	mov	x0, x19
    1b2c:	bl	1680 <Perl_sv_2mortal@plt>
    1b30:	mov	x27, x0
    1b34:	ldr	x0, [x25]
    1b38:	ldr	x24, [x0, #16]
    1b3c:	ldr	x26, [x25, #16]
    1b40:	cmn	x24, #0x1
    1b44:	b.eq	1c98 <Perl_av_extend@plt+0x4e8>  // b.none
    1b48:	add	x28, x19, #0x150
    1b4c:	add	w0, w23, #0x1
    1b50:	str	w0, [sp, #120]
    1b54:	b	1bc4 <Perl_av_extend@plt+0x414>
    1b58:	mov	w1, #0xb                   	// #11
    1b5c:	mov	x0, x19
    1b60:	bl	1700 <Perl_newSV_type@plt>
    1b64:	str	x0, [sp, #128]
    1b68:	mov	w2, #0x12                  	// #18
    1b6c:	mov	x1, x23
    1b70:	mov	x0, x19
    1b74:	bl	1780 <Perl_newSVsv_flags@plt>
    1b78:	mov	x2, x0
    1b7c:	ldr	x23, [sp, #128]
    1b80:	mov	x1, x23
    1b84:	mov	x0, x19
    1b88:	bl	15c0 <Perl_av_push@plt>
    1b8c:	mov	x2, x23
    1b90:	mov	x1, x27
    1b94:	mov	x0, x19
    1b98:	bl	15c0 <Perl_av_push@plt>
    1b9c:	b	1bb8 <Perl_av_extend@plt+0x408>
    1ba0:	ldr	w0, [x2, #8]
    1ba4:	add	w0, w0, #0x1
    1ba8:	str	w0, [x2, #8]
    1bac:	mov	x1, x27
    1bb0:	mov	x0, x19
    1bb4:	bl	15c0 <Perl_av_push@plt>
    1bb8:	sub	x0, x24, #0x1
    1bbc:	cbz	x24, 1c98 <Perl_av_extend@plt+0x4e8>
    1bc0:	mov	x24, x0
    1bc4:	ldr	x23, [x26], #8
    1bc8:	cmp	x23, #0x0
    1bcc:	csel	x23, x28, x23, eq  // eq = none
    1bd0:	mov	w2, #0x0                   	// #0
    1bd4:	mov	x1, x23
    1bd8:	mov	x0, x19
    1bdc:	bl	1650 <Perl_gv_stashsv@plt>
    1be0:	mov	x1, x0
    1be4:	cbz	x0, 1b58 <Perl_av_extend@plt+0x3a8>
    1be8:	ldr	w2, [sp, #120]
    1bec:	mov	x0, x19
    1bf0:	bl	1904 <Perl_av_extend@plt+0x154>
    1bf4:	mov	x2, x0
    1bf8:	cbnz	x24, 1ba0 <Perl_av_extend@plt+0x3f0>
    1bfc:	ldr	x0, [x27]
    1c00:	ldr	x0, [x0, #16]
    1c04:	cmn	x0, #0x1
    1c08:	b.ne	1ba0 <Perl_av_extend@plt+0x3f0>  // b.any
    1c0c:	ldr	x0, [x2]
    1c10:	ldr	x22, [x0, #16]
    1c14:	add	w25, w22, #0x1
    1c18:	ldr	x24, [x2, #16]
    1c1c:	sxtw	x23, w25
    1c20:	mov	x2, x23
    1c24:	mov	x1, x27
    1c28:	mov	x0, x19
    1c2c:	bl	17b0 <Perl_av_extend@plt>
    1c30:	ldr	x0, [x27]
    1c34:	str	x23, [x0, #16]
    1c38:	ldr	x23, [x27, #16]
    1c3c:	mov	x1, x21
    1c40:	mov	x0, x19
    1c44:	bl	14b0 <Perl_newSVhek@plt>
    1c48:	str	x0, [x23], #8
    1c4c:	cbz	w25, 1c7c <Perl_av_extend@plt+0x4cc>
    1c50:	and	x22, x22, #0xffffffff
    1c54:	mov	x21, #0x0                   	// #0
    1c58:	mov	w25, #0x12                  	// #18
    1c5c:	mov	w2, w25
    1c60:	ldr	x1, [x24, x21, lsl #3]
    1c64:	mov	x0, x19
    1c68:	bl	1780 <Perl_newSVsv_flags@plt>
    1c6c:	str	x0, [x23, x21, lsl #3]
    1c70:	cmp	x22, x21
    1c74:	add	x21, x21, #0x1
    1c78:	b.ne	1c5c <Perl_av_extend@plt+0x4ac>  // b.any
    1c7c:	ldr	w0, [x27, #8]
    1c80:	add	w0, w0, #0x1
    1c84:	str	w0, [x27, #8]
    1c88:	mov	x24, x27
    1c8c:	ldp	x25, x26, [sp, #80]
    1c90:	ldp	x27, x28, [sp, #96]
    1c94:	b	1ab4 <Perl_av_extend@plt+0x304>
    1c98:	ldr	w0, [x25, #8]
    1c9c:	add	w0, w0, #0x1
    1ca0:	str	w0, [x25, #8]
    1ca4:	mov	x2, x25
    1ca8:	mov	x1, x27
    1cac:	mov	x0, x19
    1cb0:	bl	15c0 <Perl_av_push@plt>
    1cb4:	mov	w1, #0xc                   	// #12
    1cb8:	mov	x0, x19
    1cbc:	bl	1700 <Perl_newSV_type@plt>
    1cc0:	mov	x1, x0
    1cc4:	mov	x0, x19
    1cc8:	bl	1680 <Perl_sv_2mortal@plt>
    1ccc:	str	x0, [sp, #144]
    1cd0:	ldr	x0, [x27]
    1cd4:	ldr	x0, [x0, #16]
    1cd8:	add	x0, x0, #0x1
    1cdc:	mov	x1, #0x3fffffffffffffff    	// #4611686018427387903
    1ce0:	cmp	x0, x1
    1ce4:	b.hi	1d20 <Perl_av_extend@plt+0x570>  // b.pmore
    1ce8:	mov	x1, #0x4                   	// #4
    1cec:	bl	1610 <Perl_safesyscalloc@plt>
    1cf0:	mov	x28, x0
    1cf4:	ldr	x25, [x27, #16]
    1cf8:	ldr	x0, [x27]
    1cfc:	ldr	x0, [x0, #16]
    1d00:	cmn	w0, #0x1
    1d04:	b.eq	1dcc <Perl_av_extend@plt+0x61c>  // b.none
    1d08:	ubfiz	x0, x0, #3, #32
    1d0c:	add	x0, x0, #0x8
    1d10:	add	x0, x25, x0
    1d14:	str	x0, [sp, #120]
    1d18:	mov	w26, #0x10                  	// #16
    1d1c:	b	1da0 <Perl_av_extend@plt+0x5f0>
    1d20:	adrp	x1, 13000 <boot_mro@@Base+0xffcc>
    1d24:	ldr	x1, [x1, #4056]
    1d28:	adrp	x0, 3000 <Perl_av_extend@plt+0x1850>
    1d2c:	add	x0, x0, #0x240
    1d30:	bl	1620 <Perl_croak_nocontext@plt>
    1d34:	mov	x2, #0x1                   	// #1
    1d38:	mov	x0, x19
    1d3c:	bl	1770 <Perl_sv_setiv@plt>
    1d40:	cmp	x23, x24
    1d44:	b.eq	1d94 <Perl_av_extend@plt+0x5e4>  // b.none
    1d48:	ldr	x2, [x23], #8
    1d4c:	str	wzr, [sp]
    1d50:	mov	x7, #0x0                   	// #0
    1d54:	mov	w6, w26
    1d58:	mov	w5, #0x0                   	// #0
    1d5c:	mov	x4, #0x0                   	// #0
    1d60:	mov	x3, #0x0                   	// #0
    1d64:	ldr	x1, [sp, #144]
    1d68:	mov	x0, x19
    1d6c:	bl	1690 <Perl_hv_common@plt>
    1d70:	cbz	x0, 1d40 <Perl_av_extend@plt+0x590>
    1d74:	ldr	x1, [x0, #16]
    1d78:	ldr	w0, [x1, #12]
    1d7c:	tbz	w0, #8, 1d34 <Perl_av_extend@plt+0x584>
    1d80:	ldr	x1, [x1]
    1d84:	ldr	x0, [x1, #32]
    1d88:	add	x0, x0, #0x1
    1d8c:	str	x0, [x1, #32]
    1d90:	b	1d40 <Perl_av_extend@plt+0x590>
    1d94:	ldr	x0, [sp, #120]
    1d98:	cmp	x0, x25
    1d9c:	b.eq	1dcc <Perl_av_extend@plt+0x61c>  // b.none
    1da0:	ldr	x1, [x25], #8
    1da4:	ldr	x0, [x1]
    1da8:	ldr	x0, [x0, #16]
    1dac:	cmp	w0, #0x0
    1db0:	b.le	1d94 <Perl_av_extend@plt+0x5e4>
    1db4:	ldr	x1, [x1, #16]
    1db8:	add	x23, x1, #0x8
    1dbc:	sub	w24, w0, #0x1
    1dc0:	add	x24, x24, #0x2
    1dc4:	add	x24, x1, x24, lsl #3
    1dc8:	b	1d48 <Perl_av_extend@plt+0x598>
    1dcc:	mov	w1, #0xb                   	// #11
    1dd0:	mov	x0, x19
    1dd4:	bl	1700 <Perl_newSV_type@plt>
    1dd8:	mov	x24, x0
    1ddc:	mov	x1, x21
    1de0:	mov	x0, x19
    1de4:	bl	14b0 <Perl_newSVhek@plt>
    1de8:	mov	x2, x0
    1dec:	mov	x1, x24
    1df0:	mov	x0, x19
    1df4:	bl	15c0 <Perl_av_push@plt>
    1df8:	str	x22, [sp, #152]
    1dfc:	b	1f7c <Perl_av_extend@plt+0x7cc>
    1e00:	str	wzr, [sp]
    1e04:	mov	x7, #0x0                   	// #0
    1e08:	mov	w6, #0x0                   	// #0
    1e0c:	mov	w5, #0x0                   	// #0
    1e10:	mov	x4, #0x0                   	// #0
    1e14:	mov	x3, #0x0                   	// #0
    1e18:	ldr	x2, [sp, #120]
    1e1c:	ldr	x1, [sp, #144]
    1e20:	mov	x0, x19
    1e24:	bl	1690 <Perl_hv_common@plt>
    1e28:	cbz	x0, 1e4c <Perl_av_extend@plt+0x69c>
    1e2c:	ldr	x0, [x0, #16]
    1e30:	cbz	x0, 1e4c <Perl_av_extend@plt+0x69c>
    1e34:	ldr	x0, [x0]
    1e38:	ldr	x0, [x0, #32]
    1e3c:	ldr	x1, [sp, #120]
    1e40:	str	x1, [sp, #136]
    1e44:	cmp	x0, #0x0
    1e48:	b.gt	1e88 <Perl_av_extend@plt+0x6d8>
    1e4c:	mov	w2, #0x12                  	// #18
    1e50:	ldr	x1, [sp, #120]
    1e54:	mov	x0, x19
    1e58:	bl	1780 <Perl_newSVsv_flags@plt>
    1e5c:	mov	x2, x0
    1e60:	str	x0, [sp, #128]
    1e64:	mov	x1, x24
    1e68:	mov	x0, x19
    1e6c:	bl	15c0 <Perl_av_push@plt>
    1e70:	ldr	x0, [sp, #120]
    1e74:	str	x0, [sp, #136]
    1e78:	b	1ecc <Perl_av_extend@plt+0x71c>
    1e7c:	mov	x0, x19
    1e80:	bl	1730 <Perl_sv_free2@plt>
    1e84:	str	xzr, [x26, x23, lsl #3]
    1e88:	add	w22, w22, #0x1
    1e8c:	ldr	x0, [x27]
    1e90:	ldr	x0, [x0, #16]
    1e94:	cmp	x0, w22, sxtw
    1e98:	b.lt	1f6c <Perl_av_extend@plt+0x7bc>  // b.tstop
    1e9c:	sxtw	x23, w22
    1ea0:	ldr	x25, [x26, x23, lsl #3]
    1ea4:	cbz	x25, 1e88 <Perl_av_extend@plt+0x6d8>
    1ea8:	mov	w3, #0x0                   	// #0
    1eac:	ldrsw	x2, [x28, x23, lsl #2]
    1eb0:	mov	x1, x25
    1eb4:	mov	x0, x19
    1eb8:	bl	16c0 <Perl_av_fetch@plt>
    1ebc:	ldr	x0, [x0]
    1ec0:	str	x0, [sp, #120]
    1ec4:	ldr	x0, [sp, #128]
    1ec8:	cbz	x0, 1e00 <Perl_av_extend@plt+0x650>
    1ecc:	mov	w3, #0x2                   	// #2
    1ed0:	ldr	x2, [sp, #128]
    1ed4:	ldr	x1, [sp, #120]
    1ed8:	mov	x0, x19
    1edc:	bl	15d0 <Perl_sv_cmp_flags@plt>
    1ee0:	cbnz	w0, 1e88 <Perl_av_extend@plt+0x6d8>
    1ee4:	ldr	w0, [x28, x23, lsl #2]
    1ee8:	add	w0, w0, #0x1
    1eec:	str	w0, [x28, x23, lsl #2]
    1ef0:	sxtw	x2, w0
    1ef4:	ldr	x1, [x25]
    1ef8:	ldr	x1, [x1, #16]
    1efc:	cmp	x1, w0, sxtw
    1f00:	b.ge	1f24 <Perl_av_extend@plt+0x774>  // b.tcont
    1f04:	ldr	x1, [x26, x23, lsl #3]
    1f08:	cbz	x1, 1e84 <Perl_av_extend@plt+0x6d4>
    1f0c:	ldr	w2, [x1, #8]
    1f10:	cmp	w2, #0x1
    1f14:	b.ls	1e7c <Perl_av_extend@plt+0x6cc>  // b.plast
    1f18:	sub	w2, w2, #0x1
    1f1c:	str	w2, [x1, #8]
    1f20:	b	1e84 <Perl_av_extend@plt+0x6d4>
    1f24:	mov	w3, #0x0                   	// #0
    1f28:	mov	x1, x25
    1f2c:	mov	x0, x19
    1f30:	bl	16c0 <Perl_av_fetch@plt>
    1f34:	ldr	x2, [x0]
    1f38:	str	wzr, [sp]
    1f3c:	mov	x7, #0x0                   	// #0
    1f40:	mov	w6, #0x0                   	// #0
    1f44:	mov	w5, #0x0                   	// #0
    1f48:	mov	x4, #0x0                   	// #0
    1f4c:	mov	x3, #0x0                   	// #0
    1f50:	ldr	x1, [sp, #144]
    1f54:	mov	x0, x19
    1f58:	bl	1690 <Perl_hv_common@plt>
    1f5c:	ldr	x1, [x0, #16]
    1f60:	mov	x0, x19
    1f64:	bl	1720 <Perl_sv_dec@plt>
    1f68:	b	1e88 <Perl_av_extend@plt+0x6d8>
    1f6c:	ldr	x0, [sp, #136]
    1f70:	cbz	x0, 1fa0 <Perl_av_extend@plt+0x7f0>
    1f74:	ldr	x0, [sp, #128]
    1f78:	cbz	x0, 1fb4 <Perl_av_extend@plt+0x804>
    1f7c:	ldr	x26, [x27, #16]
    1f80:	ldr	x0, [x27]
    1f84:	ldr	x0, [x0, #16]
    1f88:	tbnz	x0, #63, 1fa0 <Perl_av_extend@plt+0x7f0>
    1f8c:	ldr	x0, [sp, #152]
    1f90:	str	x0, [sp, #128]
    1f94:	str	x0, [sp, #136]
    1f98:	mov	w22, #0x0                   	// #0
    1f9c:	b	1e9c <Perl_av_extend@plt+0x6ec>
    1fa0:	mov	x0, x28
    1fa4:	bl	16a0 <Perl_safesysfree@plt>
    1fa8:	ldp	x25, x26, [sp, #80]
    1fac:	ldp	x27, x28, [sp, #96]
    1fb0:	b	1ab4 <Perl_av_extend@plt+0x304>
    1fb4:	mov	x1, x21
    1fb8:	adrp	x0, 3000 <Perl_av_extend@plt+0x1850>
    1fbc:	add	x0, x0, #0x248
    1fc0:	bl	1710 <Perl_newSVpvf_nocontext@plt>
    1fc4:	mov	x20, x0
    1fc8:	mov	w22, #0x0                   	// #0
    1fcc:	adrp	x21, 3000 <Perl_av_extend@plt+0x1850>
    1fd0:	add	x21, x21, #0x2a0
    1fd4:	b	2018 <Perl_av_extend@plt+0x868>
    1fd8:	mov	x1, x24
    1fdc:	mov	x0, x19
    1fe0:	bl	15a0 <Perl_mg_size@plt>
    1fe4:	sxtw	x0, w0
    1fe8:	cmp	x23, x0
    1fec:	b.gt	2030 <Perl_av_extend@plt+0x880>
    1ff0:	mov	w3, #0x0                   	// #0
    1ff4:	mov	x2, x23
    1ff8:	mov	x1, x24
    1ffc:	mov	x0, x19
    2000:	bl	16c0 <Perl_av_fetch@plt>
    2004:	ldr	x2, [x0]
    2008:	mov	x1, x21
    200c:	mov	x0, x20
    2010:	bl	14f0 <Perl_sv_catpvf_nocontext@plt>
    2014:	add	w22, w22, #0x1
    2018:	sxtw	x23, w22
    201c:	ldr	w0, [x24, #12]
    2020:	tbnz	w0, #23, 1fd8 <Perl_av_extend@plt+0x828>
    2024:	ldr	x0, [x24]
    2028:	ldr	x0, [x0, #16]
    202c:	b	1fe8 <Perl_av_extend@plt+0x838>
    2030:	ldr	x2, [sp, #136]
    2034:	adrp	x1, 3000 <Perl_av_extend@plt+0x1850>
    2038:	add	x1, x1, #0x2a8
    203c:	mov	x0, x20
    2040:	bl	14f0 <Perl_sv_catpvf_nocontext@plt>
    2044:	ldr	w2, [x24, #8]
    2048:	cmp	w2, #0x1
    204c:	b.ls	2074 <Perl_av_extend@plt+0x8c4>  // b.plast
    2050:	sub	w2, w2, #0x1
    2054:	str	w2, [x24, #8]
    2058:	mov	x0, x28
    205c:	bl	16a0 <Perl_safesysfree@plt>
    2060:	mov	x2, x20
    2064:	adrp	x1, 3000 <Perl_av_extend@plt+0x1850>
    2068:	add	x1, x1, #0x2c8
    206c:	mov	x0, x19
    2070:	bl	15b0 <Perl_croak@plt>
    2074:	mov	x1, x24
    2078:	mov	x0, x19
    207c:	bl	1730 <Perl_sv_free2@plt>
    2080:	b	2058 <Perl_av_extend@plt+0x8a8>
    2084:	ldp	x25, x26, [sp, #80]
    2088:	b	1a88 <Perl_av_extend@plt+0x2d8>
    208c:	sub	sp, sp, #0xb0
    2090:	stp	x29, x30, [sp, #16]
    2094:	add	x29, sp, #0x10
    2098:	stp	x19, x20, [sp, #32]
    209c:	stp	x21, x22, [sp, #48]
    20a0:	stp	x23, x24, [sp, #64]
    20a4:	stp	x25, x26, [sp, #80]
    20a8:	stp	x27, x28, [sp, #96]
    20ac:	mov	x21, x0
    20b0:	ldr	x4, [x0]
    20b4:	ldr	x1, [x0, #120]
    20b8:	sub	x2, x1, #0x4
    20bc:	str	x2, [x0, #120]
    20c0:	ldr	w2, [x1]
    20c4:	ldr	x1, [x0, #24]
    20c8:	add	x3, x1, w2, sxtw #3
    20cc:	sub	x3, x4, x3
    20d0:	sbfx	x3, x3, #3, #32
    20d4:	sub	x3, x4, x3, lsl #3
    20d8:	str	x3, [sp, #152]
    20dc:	add	w2, w2, #0x1
    20e0:	sbfiz	x3, x2, #3, #32
    20e4:	str	x3, [sp, #144]
    20e8:	ldr	x22, [x1, w2, sxtw #3]
    20ec:	add	x1, x1, x3
    20f0:	ldr	x1, [x1, #8]
    20f4:	ldr	x1, [x1]
    20f8:	ldr	x1, [x1, #32]
    20fc:	str	x1, [sp, #160]
    2100:	ldr	x20, [x0, #240]
    2104:	ldr	w23, [x20, #32]
    2108:	ldr	x19, [x20, #8]
    210c:	mov	x1, x22
    2110:	bl	1550 <Perl_sv_isobject@plt>
    2114:	cbz	w0, 2170 <Perl_av_extend@plt+0x9c0>
    2118:	ldr	x0, [x22, #16]
    211c:	ldr	x0, [x0]
    2120:	ldr	x27, [x0]
    2124:	ldr	w0, [x27, #12]
    2128:	tbz	w0, #25, 2160 <Perl_av_extend@plt+0x9b0>
    212c:	ldr	x0, [x27]
    2130:	ldr	x0, [x0, #24]
    2134:	add	x0, x0, #0x1
    2138:	ldr	x1, [x27, #16]
    213c:	add	x2, x1, x0, lsl #3
    2140:	ldr	x0, [x1, x0, lsl #3]
    2144:	cbz	x0, 2160 <Perl_av_extend@plt+0x9b0>
    2148:	ldr	w1, [x2, #28]
    214c:	cbz	w1, 2188 <Perl_av_extend@plt+0x9d8>
    2150:	ldr	x0, [x0]
    2154:	mov	w1, #0x2                   	// #2
    2158:	str	w1, [sp, #112]
    215c:	cbnz	x0, 2190 <Perl_av_extend@plt+0x9e0>
    2160:	adrp	x1, 3000 <Perl_av_extend@plt+0x1850>
    2164:	add	x1, x1, #0x2d0
    2168:	mov	x0, x21
    216c:	bl	15b0 <Perl_croak@plt>
    2170:	mov	w2, #0x1                   	// #1
    2174:	mov	x1, x22
    2178:	mov	x0, x21
    217c:	bl	1650 <Perl_gv_stashsv@plt>
    2180:	mov	x27, x0
    2184:	b	2124 <Perl_av_extend@plt+0x974>
    2188:	mov	w0, #0x2                   	// #2
    218c:	str	w0, [sp, #112]
    2190:	adrp	x0, 3000 <Perl_av_extend@plt+0x1850>
    2194:	add	x0, x0, #0x3a0
    2198:	str	x0, [sp, #120]
    219c:	b	2304 <Perl_av_extend@plt+0xb54>
    21a0:	ldr	w0, [x20, #40]
    21a4:	cmp	w0, #0x1
    21a8:	b.eq	2250 <Perl_av_extend@plt+0xaa0>  // b.none
    21ac:	ldr	x20, [x20, #16]
    21b0:	ldr	x19, [x20, #8]
    21b4:	ldr	w1, [x20, #32]
    21b8:	mov	x0, x19
    21bc:	bl	18c8 <Perl_av_extend@plt+0x118>
    21c0:	tbnz	w0, #31, 21a0 <Perl_av_extend@plt+0x9f0>
    21c4:	sbfiz	x1, x0, #1, #32
    21c8:	add	x1, x1, w0, sxtw
    21cc:	lsl	x1, x1, #5
    21d0:	add	x22, x19, x1
    21d4:	ldrb	w1, [x19, x1]
    21d8:	and	w1, w1, #0xf
    21dc:	cmp	w1, #0x9
    21e0:	b.ne	2260 <Perl_av_extend@plt+0xab0>  // b.any
    21e4:	ldr	x1, [x21, #1768]
    21e8:	cbz	x1, 27d0 <Perl_av_extend@plt+0x1020>
    21ec:	ldr	x1, [x1, #16]
    21f0:	ldr	x24, [x1, #16]
    21f4:	cbz	x24, 2804 <Perl_av_extend@plt+0x1054>
    21f8:	ldr	x1, [x22, #64]
    21fc:	cmp	x24, x1
    2200:	b.eq	2260 <Perl_av_extend@plt+0xab0>  // b.none
    2204:	sub	w23, w0, #0x1
    2208:	mov	w1, w23
    220c:	mov	x0, x19
    2210:	bl	18c8 <Perl_av_extend@plt+0x118>
    2214:	cmp	w0, #0x0
    2218:	ccmp	x24, #0x0, #0x4, ge  // ge = tcont
    221c:	b.eq	27d4 <Perl_av_extend@plt+0x1024>  // b.none
    2220:	sbfiz	x1, x0, #1, #32
    2224:	add	x1, x1, w0, sxtw
    2228:	lsl	x1, x1, #5
    222c:	add	x2, x19, x1
    2230:	ldr	x2, [x2, #64]
    2234:	cmp	x24, x2
    2238:	b.ne	27d4 <Perl_av_extend@plt+0x1024>  // b.any
    223c:	ldrb	w1, [x19, x1]
    2240:	and	w1, w1, #0xf
    2244:	cmp	w1, #0x9
    2248:	b.eq	27d4 <Perl_av_extend@plt+0x1024>  // b.none
    224c:	b	21c0 <Perl_av_extend@plt+0xa10>
    2250:	adrp	x1, 3000 <Perl_av_extend@plt+0x1850>
    2254:	add	x1, x1, #0x308
    2258:	mov	x0, x21
    225c:	bl	15b0 <Perl_croak@plt>
    2260:	sub	w1, w0, #0x1
    2264:	mov	x0, x19
    2268:	bl	18c8 <Perl_av_extend@plt+0x118>
    226c:	b	21c0 <Perl_av_extend@plt+0xa10>
    2270:	mov	x0, x21
    2274:	bl	1600 <Perl_cvgv_from_hek@plt>
    2278:	mov	x22, x0
    227c:	b	27e8 <Perl_av_extend@plt+0x1038>
    2280:	mov	x0, x21
    2284:	bl	17a0 <Perl_sv_newmortal@plt>
    2288:	mov	x24, x0
    228c:	mov	w4, #0x1                   	// #1
    2290:	mov	x3, #0x0                   	// #0
    2294:	mov	x2, x22
    2298:	mov	x1, x0
    229c:	mov	x0, x21
    22a0:	bl	1630 <Perl_gv_efullname4@plt>
    22a4:	ldr	w28, [x24, #12]
    22a8:	tbz	w28, #10, 2314 <Perl_av_extend@plt+0xb64>
    22ac:	ldr	x26, [x24, #16]
    22b0:	ldr	x0, [x24]
    22b4:	ldr	x25, [x0, #16]
    22b8:	mov	w1, #0x3a                  	// #58
    22bc:	mov	x0, x26
    22c0:	bl	1560 <strrchr@plt>
    22c4:	cbz	x0, 2314 <Perl_av_extend@plt+0xb64>
    22c8:	add	x22, x0, #0x1
    22cc:	sub	x0, x22, x26
    22d0:	str	x0, [sp, #128]
    22d4:	sub	x25, x25, x0
    22d8:	cmp	x25, #0x8
    22dc:	b.ne	22f4 <Perl_av_extend@plt+0xb44>  // b.any
    22e0:	mov	x2, #0x8                   	// #8
    22e4:	ldr	x1, [sp, #120]
    22e8:	mov	x0, x22
    22ec:	bl	15f0 <memcmp@plt>
    22f0:	cbz	w0, 2324 <Perl_av_extend@plt+0xb74>
    22f4:	ldr	w0, [sp, #112]
    22f8:	subs	w0, w0, #0x1
    22fc:	str	w0, [sp, #112]
    2300:	b.eq	2334 <Perl_av_extend@plt+0xb84>  // b.none
    2304:	mov	w1, w23
    2308:	mov	x0, x19
    230c:	bl	18c8 <Perl_av_extend@plt+0x118>
    2310:	b	21c0 <Perl_av_extend@plt+0xa10>
    2314:	adrp	x1, 3000 <Perl_av_extend@plt+0x1850>
    2318:	add	x1, x1, #0x358
    231c:	mov	x0, x21
    2320:	bl	15b0 <Perl_croak@plt>
    2324:	mov	w1, w23
    2328:	mov	x0, x19
    232c:	bl	18c8 <Perl_av_extend@plt+0x118>
    2330:	b	21c0 <Perl_av_extend@plt+0xa10>
    2334:	ldr	x0, [x27]
    2338:	ldr	x0, [x0, #24]
    233c:	ldr	x1, [x27, #16]
    2340:	add	x0, x1, x0, lsl #3
    2344:	ldr	x19, [x0, #40]
    2348:	cbz	x19, 23e4 <Perl_av_extend@plt+0xc34>
    234c:	ubfx	x0, x28, #29, #1
    2350:	str	x0, [sp, #120]
    2354:	ldr	x0, [x19, #16]
    2358:	str	x0, [sp, #136]
    235c:	cbz	x0, 23f8 <Perl_av_extend@plt+0xc48>
    2360:	str	wzr, [sp]
    2364:	mov	x7, #0x0                   	// #0
    2368:	mov	w6, #0x0                   	// #0
    236c:	mov	w5, #0x0                   	// #0
    2370:	mov	x4, #0x0                   	// #0
    2374:	mov	x3, #0x0                   	// #0
    2378:	mov	x2, x24
    237c:	ldr	x1, [sp, #136]
    2380:	mov	x0, x21
    2384:	bl	1690 <Perl_hv_common@plt>
    2388:	cbz	x0, 240c <Perl_av_extend@plt+0xc5c>
    238c:	ldr	x19, [x0, #16]
    2390:	add	x0, x21, #0x150
    2394:	cmp	x19, x0
    2398:	b.eq	24dc <Perl_av_extend@plt+0xd2c>  // b.none
    239c:	ldr	x0, [x21, #32]
    23a0:	ldr	x1, [sp, #152]
    23a4:	sub	x0, x0, x1
    23a8:	cmp	x0, #0x0
    23ac:	b.le	256c <Perl_av_extend@plt+0xdbc>
    23b0:	mov	x1, x19
    23b4:	mov	x0, x21
    23b8:	bl	16f0 <Perl_newRV@plt>
    23bc:	mov	x1, x0
    23c0:	mov	x0, x21
    23c4:	bl	1680 <Perl_sv_2mortal@plt>
    23c8:	ldr	x1, [sp, #152]
    23cc:	str	x0, [x1, #8]
    23d0:	ldr	x0, [x21, #24]
    23d4:	ldr	x1, [sp, #144]
    23d8:	add	x0, x0, x1
    23dc:	str	x0, [x21]
    23e0:	b	2750 <Perl_av_extend@plt+0xfa0>
    23e4:	mov	x1, x27
    23e8:	mov	x0, x21
    23ec:	bl	1750 <Perl_mro_meta_init@plt>
    23f0:	mov	x19, x0
    23f4:	b	234c <Perl_av_extend@plt+0xb9c>
    23f8:	mov	w1, #0xc                   	// #12
    23fc:	mov	x0, x21
    2400:	bl	1700 <Perl_newSV_type@plt>
    2404:	str	x0, [sp, #136]
    2408:	str	x0, [x19, #16]
    240c:	ldr	w0, [sp, #120]
    2410:	cmp	w0, #0x0
    2414:	mov	w1, #0x20080000            	// #537395200
    2418:	mov	w0, #0x80000               	// #524288
    241c:	csel	w0, w1, w0, ne  // ne = any
    2420:	str	w0, [sp, #172]
    2424:	mov	w3, w0
    2428:	ldr	x0, [sp, #128]
    242c:	sub	x2, x0, #0x2
    2430:	mov	x1, x26
    2434:	mov	x0, x21
    2438:	bl	1590 <Perl_newSVpvn_flags@plt>
    243c:	mov	x28, x0
    2440:	mov	w2, #0x0                   	// #0
    2444:	mov	x1, x27
    2448:	mov	x0, x21
    244c:	bl	1904 <Perl_av_extend@plt+0x154>
    2450:	ldr	x19, [x0, #16]
    2454:	ldr	x0, [x0]
    2458:	ldr	x0, [x0, #16]
    245c:	add	w20, w0, #0x1
    2460:	add	w0, w0, #0x1
    2464:	add	x23, x19, x0, lsl #3
    2468:	mov	w26, #0x2                   	// #2
    246c:	str	w20, [sp, #112]
    2470:	sub	w20, w20, #0x1
    2474:	cmp	x23, x19
    2478:	b.eq	270c <Perl_av_extend@plt+0xf5c>  // b.none
    247c:	mov	w3, w26
    2480:	mov	x2, x28
    2484:	ldr	x1, [x19], #8
    2488:	mov	x0, x21
    248c:	bl	15e0 <Perl_sv_eq_flags@plt>
    2490:	cbz	w0, 246c <Perl_av_extend@plt+0xcbc>
    2494:	cmp	w20, #0x0
    2498:	b.le	270c <Perl_av_extend@plt+0xf5c>
    249c:	ldr	w0, [sp, #120]
    24a0:	cmp	w0, #0x0
    24a4:	cneg	w28, w25, ne  // ne = any
    24a8:	mov	w1, #0x2                   	// #2
    24ac:	movk	w1, #0x2000, lsl #16
    24b0:	mov	w0, #0x2                   	// #2
    24b4:	csel	w0, w1, w0, ne  // ne = any
    24b8:	str	w0, [sp, #120]
    24bc:	ldr	w0, [sp, #112]
    24c0:	sub	w26, w0, #0x2
    24c4:	add	x26, x26, #0x1
    24c8:	add	x26, x19, x26, lsl #3
    24cc:	adrp	x0, 3000 <Perl_av_extend@plt+0x1850>
    24d0:	add	x0, x0, #0x3d8
    24d4:	str	x0, [sp, #112]
    24d8:	b	2614 <Perl_av_extend@plt+0xe64>
    24dc:	ldr	w0, [sp, #160]
    24e0:	cbnz	w0, 24fc <Perl_av_extend@plt+0xd4c>
    24e4:	ldr	x0, [sp, #144]
    24e8:	sub	x1, x0, #0x8
    24ec:	ldr	x0, [x21, #24]
    24f0:	add	x0, x0, x1
    24f4:	str	x0, [x21]
    24f8:	b	2750 <Perl_av_extend@plt+0xfa0>
    24fc:	ldr	w0, [sp, #120]
    2500:	cmp	w0, #0x0
    2504:	mov	w3, #0x20080000            	// #537395200
    2508:	mov	w0, #0x80000               	// #524288
    250c:	csel	w3, w3, w0, ne  // ne = any
    2510:	mov	x2, x25
    2514:	mov	x1, x22
    2518:	mov	x0, x21
    251c:	bl	1590 <Perl_newSVpvn_flags@plt>
    2520:	mov	x2, x0
    2524:	ldr	w0, [x27, #12]
    2528:	tbz	w0, #25, 2558 <Perl_av_extend@plt+0xda8>
    252c:	ldr	x0, [x27]
    2530:	ldr	x0, [x0, #24]
    2534:	add	x0, x0, #0x1
    2538:	ldr	x1, [x27, #16]
    253c:	add	x4, x1, x0, lsl #3
    2540:	ldr	x3, [x1, x0, lsl #3]
    2544:	cbz	x3, 255c <Perl_av_extend@plt+0xdac>
    2548:	ldr	w0, [x4, #28]
    254c:	cbz	w0, 255c <Perl_av_extend@plt+0xdac>
    2550:	ldr	x3, [x3]
    2554:	b	255c <Perl_av_extend@plt+0xdac>
    2558:	mov	x3, #0x0                   	// #0
    255c:	adrp	x1, 3000 <Perl_av_extend@plt+0x1850>
    2560:	add	x1, x1, #0x3b0
    2564:	mov	x0, x21
    2568:	bl	15b0 <Perl_croak@plt>
    256c:	mov	x3, #0x1                   	// #1
    2570:	mov	x2, x1
    2574:	mov	x0, x21
    2578:	bl	1490 <Perl_stack_grow@plt>
    257c:	str	x0, [sp, #152]
    2580:	b	23b0 <Perl_av_extend@plt+0xc00>
    2584:	mov	w1, #0x1c                  	// #28
    2588:	mov	x0, x21
    258c:	bl	1740 <Perl_ckwarn@plt>
    2590:	and	w0, w0, #0xff
    2594:	cbz	w0, 260c <Perl_av_extend@plt+0xe5c>
    2598:	ldr	w0, [x27, #12]
    259c:	tbz	w0, #25, 25c8 <Perl_av_extend@plt+0xe18>
    25a0:	ldr	x0, [x27]
    25a4:	ldr	x0, [x0, #24]
    25a8:	add	x0, x0, #0x1
    25ac:	ldr	x1, [x27, #16]
    25b0:	add	x2, x1, x0, lsl #3
    25b4:	ldr	x20, [x1, x0, lsl #3]
    25b8:	cbz	x20, 25c8 <Perl_av_extend@plt+0xe18>
    25bc:	ldr	w0, [x2, #28]
    25c0:	cbz	w0, 25c8 <Perl_av_extend@plt+0xe18>
    25c4:	ldr	x20, [x20]
    25c8:	mov	x4, x20
    25cc:	mov	x3, x23
    25d0:	ldr	x2, [sp, #112]
    25d4:	mov	w1, #0x1c                  	// #28
    25d8:	mov	x0, x21
    25dc:	bl	14d0 <Perl_warner@plt>
    25e0:	b	260c <Perl_av_extend@plt+0xe5c>
    25e4:	ldr	w5, [sp, #120]
    25e8:	mov	x4, x25
    25ec:	mov	x3, x22
    25f0:	mov	x2, x20
    25f4:	mov	x1, x23
    25f8:	mov	x0, x21
    25fc:	bl	1790 <Perl_gv_init_pvn@plt>
    2600:	ldrb	w0, [x23, #12]
    2604:	cmp	w0, #0x9
    2608:	b.eq	2664 <Perl_av_extend@plt+0xeb4>  // b.none
    260c:	cmp	x19, x26
    2610:	b.eq	270c <Perl_av_extend@plt+0xf5c>  // b.none
    2614:	ldr	x23, [x19], #8
    2618:	mov	w2, #0x0                   	// #0
    261c:	mov	x1, x23
    2620:	mov	x0, x21
    2624:	bl	1650 <Perl_gv_stashsv@plt>
    2628:	mov	x20, x0
    262c:	cbz	x0, 2584 <Perl_av_extend@plt+0xdd4>
    2630:	mov	w6, #0x0                   	// #0
    2634:	mov	x5, #0x0                   	// #0
    2638:	mov	w4, #0x20                  	// #32
    263c:	mov	w3, w28
    2640:	mov	x2, x22
    2644:	mov	x1, x0
    2648:	mov	x0, x21
    264c:	bl	16e0 <Perl_hv_common_key_len@plt>
    2650:	cbz	x0, 260c <Perl_av_extend@plt+0xe5c>
    2654:	ldr	x23, [x0]
    2658:	ldrb	w0, [x23, #12]
    265c:	cmp	w0, #0x9
    2660:	b.ne	25e4 <Perl_av_extend@plt+0xe34>  // b.any
    2664:	ldr	x0, [x23, #16]
    2668:	ldr	x20, [x0, #16]
    266c:	cbz	x20, 260c <Perl_av_extend@plt+0xe5c>
    2670:	ldr	w0, [x0, #24]
    2674:	cbnz	w0, 260c <Perl_av_extend@plt+0xe5c>
    2678:	ldr	w0, [x20, #8]
    267c:	add	w0, w0, #0x1
    2680:	str	w0, [x20, #8]
    2684:	str	wzr, [sp]
    2688:	mov	x7, x20
    268c:	mov	w6, #0x4                   	// #4
    2690:	mov	w5, #0x0                   	// #0
    2694:	mov	x4, #0x0                   	// #0
    2698:	mov	x3, #0x0                   	// #0
    269c:	mov	x2, x24
    26a0:	ldr	x1, [sp, #136]
    26a4:	mov	x0, x21
    26a8:	bl	1690 <Perl_hv_common@plt>
    26ac:	ldr	x0, [x21, #32]
    26b0:	ldr	x1, [sp, #152]
    26b4:	sub	x0, x0, x1
    26b8:	cmp	x0, #0x0
    26bc:	b.le	26f4 <Perl_av_extend@plt+0xf44>
    26c0:	mov	x1, x20
    26c4:	mov	x0, x21
    26c8:	bl	16f0 <Perl_newRV@plt>
    26cc:	mov	x1, x0
    26d0:	mov	x0, x21
    26d4:	bl	1680 <Perl_sv_2mortal@plt>
    26d8:	ldr	x1, [sp, #152]
    26dc:	str	x0, [x1, #8]
    26e0:	ldr	x0, [x21, #24]
    26e4:	ldr	x1, [sp, #144]
    26e8:	add	x0, x0, x1
    26ec:	str	x0, [x21]
    26f0:	b	2750 <Perl_av_extend@plt+0xfa0>
    26f4:	mov	x3, #0x1                   	// #1
    26f8:	mov	x2, x1
    26fc:	mov	x0, x21
    2700:	bl	1490 <Perl_stack_grow@plt>
    2704:	str	x0, [sp, #152]
    2708:	b	26c0 <Perl_av_extend@plt+0xf10>
    270c:	str	wzr, [sp]
    2710:	add	x7, x21, #0x150
    2714:	mov	w6, #0x4                   	// #4
    2718:	mov	w5, #0x0                   	// #0
    271c:	mov	x4, #0x0                   	// #0
    2720:	mov	x3, #0x0                   	// #0
    2724:	mov	x2, x24
    2728:	ldr	x1, [sp, #136]
    272c:	mov	x0, x21
    2730:	bl	1690 <Perl_hv_common@plt>
    2734:	ldr	w0, [sp, #160]
    2738:	cbnz	w0, 2770 <Perl_av_extend@plt+0xfc0>
    273c:	ldr	x0, [sp, #144]
    2740:	sub	x0, x0, #0x8
    2744:	ldr	x1, [x21, #24]
    2748:	add	x0, x1, x0
    274c:	str	x0, [x21]
    2750:	ldp	x19, x20, [sp, #32]
    2754:	ldp	x21, x22, [sp, #48]
    2758:	ldp	x23, x24, [sp, #64]
    275c:	ldp	x25, x26, [sp, #80]
    2760:	ldp	x27, x28, [sp, #96]
    2764:	ldp	x29, x30, [sp, #16]
    2768:	add	sp, sp, #0xb0
    276c:	ret
    2770:	ldr	w3, [sp, #172]
    2774:	mov	x2, x25
    2778:	mov	x1, x22
    277c:	mov	x0, x21
    2780:	bl	1590 <Perl_newSVpvn_flags@plt>
    2784:	mov	x2, x0
    2788:	ldr	w0, [x27, #12]
    278c:	tbz	w0, #25, 27bc <Perl_av_extend@plt+0x100c>
    2790:	ldr	x0, [x27]
    2794:	ldr	x0, [x0, #24]
    2798:	add	x0, x0, #0x1
    279c:	ldr	x1, [x27, #16]
    27a0:	add	x4, x1, x0, lsl #3
    27a4:	ldr	x3, [x1, x0, lsl #3]
    27a8:	cbz	x3, 27c0 <Perl_av_extend@plt+0x1010>
    27ac:	ldr	w0, [x4, #28]
    27b0:	cbz	w0, 27c0 <Perl_av_extend@plt+0x1010>
    27b4:	ldr	x3, [x3]
    27b8:	b	27c0 <Perl_av_extend@plt+0x1010>
    27bc:	mov	x3, #0x0                   	// #0
    27c0:	adrp	x1, 3000 <Perl_av_extend@plt+0x1850>
    27c4:	add	x1, x1, #0x3b0
    27c8:	mov	x0, x21
    27cc:	bl	15b0 <Perl_croak@plt>
    27d0:	sub	w23, w0, #0x1
    27d4:	ldr	x1, [x22, #64]
    27d8:	ldr	x0, [x1]
    27dc:	ldr	w2, [x0, #92]
    27e0:	tbnz	w2, #15, 2270 <Perl_av_extend@plt+0xac0>
    27e4:	ldr	x22, [x0, #56]
    27e8:	ldrb	w0, [x22, #12]
    27ec:	cmp	w0, #0x9
    27f0:	b.eq	2280 <Perl_av_extend@plt+0xad0>  // b.none
    27f4:	mov	w1, w23
    27f8:	mov	x0, x19
    27fc:	bl	18c8 <Perl_av_extend@plt+0x118>
    2800:	b	21c0 <Perl_av_extend@plt+0xa10>
    2804:	sub	w23, w0, #0x1
    2808:	b	27d4 <Perl_av_extend@plt+0x1024>
    280c:	stp	x29, x30, [sp, #-64]!
    2810:	mov	x29, sp
    2814:	stp	x19, x20, [sp, #16]
    2818:	stp	x21, x22, [sp, #32]
    281c:	str	x23, [sp, #48]
    2820:	mov	x20, x0
    2824:	mov	x0, x1
    2828:	ldr	x1, [x20]
    282c:	ldr	x2, [x20, #120]
    2830:	sub	x3, x2, #0x4
    2834:	str	x3, [x20, #120]
    2838:	ldr	w19, [x2]
    283c:	ldr	x3, [x20, #24]
    2840:	add	w4, w19, #0x1
    2844:	add	x19, x3, w19, sxtw #3
    2848:	sub	x19, x1, x19
    284c:	asr	x2, x19, #3
    2850:	sbfx	x19, x19, #3, #32
    2854:	sub	x19, x1, x19, lsl #3
    2858:	cmp	w2, #0x1
    285c:	b.ne	28e0 <Perl_av_extend@plt+0x1130>  // b.any
    2860:	mov	w2, #0x0                   	// #0
    2864:	ldr	x1, [x3, w4, sxtw #3]
    2868:	mov	x0, x20
    286c:	bl	1650 <Perl_gv_stashsv@plt>
    2870:	mov	x21, x0
    2874:	ldr	x0, [x20, #32]
    2878:	sub	x0, x0, x19
    287c:	cmp	x0, #0x0
    2880:	b.le	28ec <Perl_av_extend@plt+0x113c>
    2884:	add	x23, x19, #0x8
    2888:	mov	x0, x20
    288c:	bl	17a0 <Perl_sv_newmortal@plt>
    2890:	mov	x22, x0
    2894:	str	x0, [x19, #8]
    2898:	mov	x2, #0x0                   	// #0
    289c:	cbz	x21, 28bc <Perl_av_extend@plt+0x110c>
    28a0:	ldr	x0, [x21]
    28a4:	ldr	x0, [x0, #24]
    28a8:	ldr	x1, [x21, #16]
    28ac:	add	x0, x1, x0, lsl #3
    28b0:	ldr	x0, [x0, #40]
    28b4:	cbz	x0, 2908 <Perl_av_extend@plt+0x1158>
    28b8:	ldr	w2, [x0, #28]
    28bc:	mov	x1, x22
    28c0:	mov	x0, x20
    28c4:	bl	1770 <Perl_sv_setiv@plt>
    28c8:	str	x23, [x20]
    28cc:	ldp	x19, x20, [sp, #16]
    28d0:	ldp	x21, x22, [sp, #32]
    28d4:	ldr	x23, [sp, #48]
    28d8:	ldp	x29, x30, [sp], #64
    28dc:	ret
    28e0:	adrp	x1, 3000 <Perl_av_extend@plt+0x1850>
    28e4:	add	x1, x1, #0x400
    28e8:	bl	1580 <Perl_croak_xs_usage@plt>
    28ec:	mov	x3, #0x1                   	// #1
    28f0:	mov	x2, x19
    28f4:	mov	x1, x19
    28f8:	mov	x0, x20
    28fc:	bl	1490 <Perl_stack_grow@plt>
    2900:	mov	x19, x0
    2904:	b	2884 <Perl_av_extend@plt+0x10d4>
    2908:	mov	x1, x21
    290c:	mov	x0, x20
    2910:	bl	1750 <Perl_mro_meta_init@plt>
    2914:	b	28b8 <Perl_av_extend@plt+0x1108>
    2918:	mov	x5, x1
    291c:	ldr	x2, [x0]
    2920:	ldr	x1, [x0, #120]
    2924:	sub	x3, x1, #0x4
    2928:	str	x3, [x0, #120]
    292c:	ldr	w4, [x1]
    2930:	ldr	x6, [x0, #24]
    2934:	add	w3, w4, #0x1
    2938:	add	x4, x6, w4, sxtw #3
    293c:	sub	x2, x2, x4
    2940:	asr	x2, x2, #3
    2944:	cbnz	w2, 2964 <Perl_av_extend@plt+0x11b4>
    2948:	ldr	w1, [x0, #104]
    294c:	add	w1, w1, #0x1
    2950:	str	w1, [x0, #104]
    2954:	add	x3, x6, w3, sxtw #3
    2958:	sub	x3, x3, #0x8
    295c:	str	x3, [x0]
    2960:	ret
    2964:	stp	x29, x30, [sp, #-16]!
    2968:	mov	x29, sp
    296c:	adrp	x1, 3000 <Perl_av_extend@plt+0x1850>
    2970:	add	x1, x1, #0x298
    2974:	mov	x0, x5
    2978:	bl	1580 <Perl_croak_xs_usage@plt>
    297c:	stp	x29, x30, [sp, #-48]!
    2980:	mov	x29, sp
    2984:	stp	x19, x20, [sp, #16]
    2988:	stp	x21, x22, [sp, #32]
    298c:	mov	x19, x0
    2990:	mov	x0, x1
    2994:	ldr	x2, [x19]
    2998:	ldr	x1, [x19, #120]
    299c:	sub	x3, x1, #0x4
    29a0:	str	x3, [x19, #120]
    29a4:	ldr	w3, [x1]
    29a8:	ldr	x1, [x19, #24]
    29ac:	add	w20, w3, #0x1
    29b0:	add	x3, x1, w3, sxtw #3
    29b4:	sub	x2, x2, x3
    29b8:	asr	x2, x2, #3
    29bc:	cmp	w2, #0x1
    29c0:	b.ne	2a3c <Perl_av_extend@plt+0x128c>  // b.any
    29c4:	sxtw	x21, w20
    29c8:	sbfiz	x20, x20, #3, #32
    29cc:	mov	w2, #0x0                   	// #0
    29d0:	ldr	x1, [x1, x21, lsl #3]
    29d4:	mov	x0, x19
    29d8:	bl	1650 <Perl_gv_stashsv@plt>
    29dc:	cbz	x0, 2a5c <Perl_av_extend@plt+0x12ac>
    29e0:	ldr	x1, [x0]
    29e4:	ldr	x1, [x1, #24]
    29e8:	ldr	x2, [x0, #16]
    29ec:	add	x1, x2, x1, lsl #3
    29f0:	ldr	x1, [x1, #40]
    29f4:	cbz	x1, 2a48 <Perl_av_extend@plt+0x1298>
    29f8:	ldr	x0, [x1, #32]
    29fc:	ldr	x22, [x19, #24]
    2a00:	ldrh	w3, [x0, #18]
    2a04:	ubfiz	w3, w3, #29, #1
    2a08:	orr	w3, w3, #0x80000
    2a0c:	ldrh	w2, [x0, #16]
    2a10:	ldr	x1, [x0, #8]
    2a14:	mov	x0, x19
    2a18:	bl	1590 <Perl_newSVpvn_flags@plt>
    2a1c:	str	x0, [x22, x21, lsl #3]
    2a20:	ldr	x0, [x19, #24]
    2a24:	add	x20, x0, x20
    2a28:	str	x20, [x19]
    2a2c:	ldp	x19, x20, [sp, #16]
    2a30:	ldp	x21, x22, [sp, #32]
    2a34:	ldp	x29, x30, [sp], #48
    2a38:	ret
    2a3c:	adrp	x1, 3000 <Perl_av_extend@plt+0x1850>
    2a40:	add	x1, x1, #0x400
    2a44:	bl	1580 <Perl_croak_xs_usage@plt>
    2a48:	mov	x1, x0
    2a4c:	mov	x0, x19
    2a50:	bl	1750 <Perl_mro_meta_init@plt>
    2a54:	mov	x1, x0
    2a58:	b	29f8 <Perl_av_extend@plt+0x1248>
    2a5c:	ldr	x22, [x19, #24]
    2a60:	mov	w3, #0x80000               	// #524288
    2a64:	mov	x2, #0x3                   	// #3
    2a68:	adrp	x1, 3000 <Perl_av_extend@plt+0x1850>
    2a6c:	add	x1, x1, #0x410
    2a70:	mov	x0, x19
    2a74:	bl	1590 <Perl_newSVpvn_flags@plt>
    2a78:	str	x0, [x22, x21, lsl #3]
    2a7c:	b	2a20 <Perl_av_extend@plt+0x1270>
    2a80:	sub	sp, sp, #0x60
    2a84:	stp	x29, x30, [sp, #16]
    2a88:	add	x29, sp, #0x10
    2a8c:	stp	x19, x20, [sp, #32]
    2a90:	stp	x21, x22, [sp, #48]
    2a94:	str	x23, [sp, #64]
    2a98:	mov	x19, x0
    2a9c:	mov	x0, x1
    2aa0:	adrp	x2, 13000 <boot_mro@@Base+0xffcc>
    2aa4:	ldr	x2, [x2, #4048]
    2aa8:	ldr	x1, [x2]
    2aac:	str	x1, [sp, #88]
    2ab0:	mov	x1, #0x0                   	// #0
    2ab4:	ldr	x2, [x19]
    2ab8:	ldr	x1, [x19, #120]
    2abc:	sub	x3, x1, #0x4
    2ac0:	str	x3, [x19, #120]
    2ac4:	ldr	w3, [x1]
    2ac8:	ldr	x1, [x19, #24]
    2acc:	add	w4, w3, #0x1
    2ad0:	add	x3, x1, w3, sxtw #3
    2ad4:	sub	x2, x2, x3
    2ad8:	asr	x2, x2, #3
    2adc:	cmp	w2, #0x1
    2ae0:	b.ne	2bc4 <Perl_av_extend@plt+0x1414>  // b.any
    2ae4:	sxtw	x22, w4
    2ae8:	sbfiz	x21, x4, #3, #32
    2aec:	ldr	x20, [x1, x22, lsl #3]
    2af0:	ldr	w0, [x20, #12]
    2af4:	and	w0, w0, #0x3ffc00
    2af8:	and	w0, w0, #0xffe007ff
    2afc:	cmp	w0, #0x400
    2b00:	b.ne	2bd0 <Perl_av_extend@plt+0x1420>  // b.any
    2b04:	ldr	x0, [x20]
    2b08:	ldr	x0, [x0, #16]
    2b0c:	str	x0, [sp, #80]
    2b10:	ldr	x23, [x20, #16]
    2b14:	str	wzr, [sp]
    2b18:	mov	x7, #0x0                   	// #0
    2b1c:	mov	w6, #0x0                   	// #0
    2b20:	mov	w5, #0x0                   	// #0
    2b24:	mov	x4, #0x0                   	// #0
    2b28:	mov	x3, #0x0                   	// #0
    2b2c:	mov	x2, x20
    2b30:	ldr	x1, [x19, #2904]
    2b34:	mov	x0, x19
    2b38:	bl	1690 <Perl_hv_common@plt>
    2b3c:	cbz	x0, 2c08 <Perl_av_extend@plt+0x1458>
    2b40:	ldr	x20, [x0, #16]
    2b44:	ldr	x0, [sp, #80]
    2b48:	cmp	x0, #0x9
    2b4c:	b.eq	2bec <Perl_av_extend@plt+0x143c>  // b.none
    2b50:	cbz	x20, 2c14 <Perl_av_extend@plt+0x1464>
    2b54:	mov	w6, #0x0                   	// #0
    2b58:	mov	x5, #0x0                   	// #0
    2b5c:	mov	w4, #0x8                   	// #8
    2b60:	mov	w3, #0x9                   	// #9
    2b64:	adrp	x2, 3000 <Perl_av_extend@plt+0x1850>
    2b68:	add	x2, x2, #0x418
    2b6c:	mov	x1, x20
    2b70:	mov	x0, x19
    2b74:	bl	16e0 <Perl_hv_common_key_len@plt>
    2b78:	cbz	x0, 2c14 <Perl_av_extend@plt+0x1464>
    2b7c:	ldr	x0, [x19, #24]
    2b80:	add	x1, x19, #0x138
    2b84:	str	x1, [x0, x22, lsl #3]
    2b88:	ldr	x4, [x19, #24]
    2b8c:	add	x4, x4, x21
    2b90:	str	x4, [x19]
    2b94:	adrp	x0, 13000 <boot_mro@@Base+0xffcc>
    2b98:	ldr	x0, [x0, #4048]
    2b9c:	ldr	x1, [sp, #88]
    2ba0:	ldr	x0, [x0]
    2ba4:	eor	x0, x1, x0
    2ba8:	cbnz	x0, 2c4c <Perl_av_extend@plt+0x149c>
    2bac:	ldp	x19, x20, [sp, #32]
    2bb0:	ldp	x21, x22, [sp, #48]
    2bb4:	ldr	x23, [sp, #64]
    2bb8:	ldp	x29, x30, [sp, #16]
    2bbc:	add	sp, sp, #0x60
    2bc0:	ret
    2bc4:	adrp	x1, 3000 <Perl_av_extend@plt+0x1850>
    2bc8:	add	x1, x1, #0x400
    2bcc:	bl	1580 <Perl_croak_xs_usage@plt>
    2bd0:	mov	w3, #0x2                   	// #2
    2bd4:	add	x2, sp, #0x50
    2bd8:	mov	x1, x20
    2bdc:	mov	x0, x19
    2be0:	bl	1500 <Perl_sv_2pv_flags@plt>
    2be4:	mov	x23, x0
    2be8:	b	2b14 <Perl_av_extend@plt+0x1364>
    2bec:	mov	x2, #0x9                   	// #9
    2bf0:	adrp	x1, 3000 <Perl_av_extend@plt+0x1850>
    2bf4:	add	x1, x1, #0x418
    2bf8:	mov	x0, x23
    2bfc:	bl	15f0 <memcmp@plt>
    2c00:	cbnz	w0, 2b50 <Perl_av_extend@plt+0x13a0>
    2c04:	b	2b7c <Perl_av_extend@plt+0x13cc>
    2c08:	ldr	x0, [sp, #80]
    2c0c:	cmp	x0, #0x9
    2c10:	b.eq	2c30 <Perl_av_extend@plt+0x1480>  // b.none
    2c14:	ldr	x0, [x19, #24]
    2c18:	add	x1, x19, #0x168
    2c1c:	str	x1, [x0, x22, lsl #3]
    2c20:	ldr	x4, [x19, #24]
    2c24:	add	x4, x4, x21
    2c28:	str	x4, [x19]
    2c2c:	b	2b94 <Perl_av_extend@plt+0x13e4>
    2c30:	mov	x2, #0x9                   	// #9
    2c34:	adrp	x1, 3000 <Perl_av_extend@plt+0x1850>
    2c38:	add	x1, x1, #0x418
    2c3c:	mov	x0, x23
    2c40:	bl	15f0 <memcmp@plt>
    2c44:	cbnz	w0, 2c14 <Perl_av_extend@plt+0x1464>
    2c48:	b	2b7c <Perl_av_extend@plt+0x13cc>
    2c4c:	bl	1540 <__stack_chk_fail@plt>
    2c50:	sub	sp, sp, #0x50
    2c54:	stp	x29, x30, [sp, #16]
    2c58:	add	x29, sp, #0x10
    2c5c:	stp	x19, x20, [sp, #32]
    2c60:	mov	x19, x0
    2c64:	mov	x0, x1
    2c68:	ldr	x20, [x19]
    2c6c:	ldr	x1, [x19, #120]
    2c70:	sub	x2, x1, #0x4
    2c74:	str	x2, [x19, #120]
    2c78:	ldr	w2, [x1]
    2c7c:	ldr	x1, [x19, #24]
    2c80:	add	w3, w2, #0x1
    2c84:	add	x2, x1, w2, sxtw #3
    2c88:	sub	x2, x20, x2
    2c8c:	asr	x4, x2, #3
    2c90:	sbfx	x2, x2, #3, #32
    2c94:	sub	x20, x20, x2, lsl #3
    2c98:	cmp	w4, #0x1
    2c9c:	b.ne	2d00 <Perl_av_extend@plt+0x1550>  // b.any
    2ca0:	stp	x21, x22, [sp, #48]
    2ca4:	ldr	x2, [x1, w3, sxtw #3]
    2ca8:	str	wzr, [sp]
    2cac:	mov	x7, #0x0                   	// #0
    2cb0:	mov	w6, #0x0                   	// #0
    2cb4:	mov	w5, #0x0                   	// #0
    2cb8:	mov	x4, #0x0                   	// #0
    2cbc:	mov	x3, #0x0                   	// #0
    2cc0:	ldr	x1, [x19, #2904]
    2cc4:	mov	x0, x19
    2cc8:	bl	1690 <Perl_hv_common@plt>
    2ccc:	cbz	x0, 2db8 <Perl_av_extend@plt+0x1608>
    2cd0:	ldr	x22, [x0, #16]
    2cd4:	mov	w1, #0xb                   	// #11
    2cd8:	mov	x0, x19
    2cdc:	bl	1700 <Perl_newSV_type@plt>
    2ce0:	mov	x21, x0
    2ce4:	cbz	x22, 2d58 <Perl_av_extend@plt+0x15a8>
    2ce8:	str	x23, [sp, #64]
    2cec:	mov	x1, x22
    2cf0:	mov	x0, x19
    2cf4:	bl	1660 <Perl_hv_iterinit@plt>
    2cf8:	mov	w23, #0x12                  	// #18
    2cfc:	b	2d3c <Perl_av_extend@plt+0x158c>
    2d00:	stp	x21, x22, [sp, #48]
    2d04:	str	x23, [sp, #64]
    2d08:	adrp	x1, 3000 <Perl_av_extend@plt+0x1850>
    2d0c:	add	x1, x1, #0x400
    2d10:	bl	1580 <Perl_croak_xs_usage@plt>
    2d14:	mov	x0, x19
    2d18:	bl	1460 <Perl_hv_iterkeysv@plt>
    2d1c:	mov	x1, x0
    2d20:	mov	w2, w23
    2d24:	mov	x0, x19
    2d28:	bl	1780 <Perl_newSVsv_flags@plt>
    2d2c:	mov	x2, x0
    2d30:	mov	x1, x21
    2d34:	mov	x0, x19
    2d38:	bl	15c0 <Perl_av_push@plt>
    2d3c:	mov	w2, #0x0                   	// #0
    2d40:	mov	x1, x22
    2d44:	mov	x0, x19
    2d48:	bl	1530 <Perl_hv_iternext_flags@plt>
    2d4c:	mov	x1, x0
    2d50:	cbnz	x0, 2d14 <Perl_av_extend@plt+0x1564>
    2d54:	ldr	x23, [sp, #64]
    2d58:	ldr	x0, [x19, #32]
    2d5c:	sub	x0, x0, x20
    2d60:	cmp	x0, #0x0
    2d64:	b.le	2d9c <Perl_av_extend@plt+0x15ec>
    2d68:	mov	x1, x21
    2d6c:	mov	x0, x19
    2d70:	bl	1480 <Perl_newRV_noinc@plt>
    2d74:	mov	x1, x0
    2d78:	mov	x0, x19
    2d7c:	bl	1680 <Perl_sv_2mortal@plt>
    2d80:	str	x0, [x20, #8]!
    2d84:	str	x20, [x19]
    2d88:	ldp	x21, x22, [sp, #48]
    2d8c:	ldp	x19, x20, [sp, #32]
    2d90:	ldp	x29, x30, [sp, #16]
    2d94:	add	sp, sp, #0x50
    2d98:	ret
    2d9c:	mov	x3, #0x1                   	// #1
    2da0:	mov	x2, x20
    2da4:	mov	x1, x20
    2da8:	mov	x0, x19
    2dac:	bl	1490 <Perl_stack_grow@plt>
    2db0:	mov	x20, x0
    2db4:	b	2d68 <Perl_av_extend@plt+0x15b8>
    2db8:	mov	w1, #0xb                   	// #11
    2dbc:	mov	x0, x19
    2dc0:	bl	1700 <Perl_newSV_type@plt>
    2dc4:	mov	x21, x0
    2dc8:	b	2d58 <Perl_av_extend@plt+0x15a8>
    2dcc:	stp	x29, x30, [sp, #-48]!
    2dd0:	mov	x29, sp
    2dd4:	stp	x19, x20, [sp, #16]
    2dd8:	str	x21, [sp, #32]
    2ddc:	mov	x19, x0
    2de0:	mov	x0, x1
    2de4:	ldr	x2, [x19]
    2de8:	ldr	x1, [x19, #120]
    2dec:	sub	x3, x1, #0x4
    2df0:	str	x3, [x19, #120]
    2df4:	ldr	w3, [x1]
    2df8:	ldr	x1, [x19, #24]
    2dfc:	add	w4, w3, #0x1
    2e00:	add	x3, x1, w3, sxtw #3
    2e04:	sub	x2, x2, x3
    2e08:	asr	x2, x2, #3
    2e0c:	cmp	w2, #0x2
    2e10:	b.ne	2e7c <Perl_av_extend@plt+0x16cc>  // b.any
    2e14:	sbfiz	x20, x4, #3, #32
    2e18:	ldr	x21, [x1, w4, sxtw #3]
    2e1c:	mov	w2, #0x1                   	// #1
    2e20:	mov	x1, x21
    2e24:	mov	x0, x19
    2e28:	bl	1650 <Perl_gv_stashsv@plt>
    2e2c:	cbz	x0, 2e88 <Perl_av_extend@plt+0x16d8>
    2e30:	ldr	x1, [x0]
    2e34:	ldr	x1, [x1, #24]
    2e38:	ldr	x2, [x0, #16]
    2e3c:	add	x1, x2, x1, lsl #3
    2e40:	ldr	x1, [x1, #40]
    2e44:	cbz	x1, 2e9c <Perl_av_extend@plt+0x16ec>
    2e48:	ldr	x2, [x19, #24]
    2e4c:	add	x2, x2, x20
    2e50:	ldr	x2, [x2, #8]
    2e54:	mov	x0, x19
    2e58:	bl	14a0 <Perl_mro_set_mro@plt>
    2e5c:	sub	x20, x20, #0x8
    2e60:	ldr	x0, [x19, #24]
    2e64:	add	x20, x0, x20
    2e68:	str	x20, [x19]
    2e6c:	ldp	x19, x20, [sp, #16]
    2e70:	ldr	x21, [sp, #32]
    2e74:	ldp	x29, x30, [sp], #48
    2e78:	ret
    2e7c:	adrp	x1, 3000 <Perl_av_extend@plt+0x1850>
    2e80:	add	x1, x1, #0x428
    2e84:	bl	1580 <Perl_croak_xs_usage@plt>
    2e88:	mov	x2, x21
    2e8c:	adrp	x1, 3000 <Perl_av_extend@plt+0x1850>
    2e90:	add	x1, x1, #0x438
    2e94:	mov	x0, x19
    2e98:	bl	15b0 <Perl_croak@plt>
    2e9c:	mov	x1, x0
    2ea0:	mov	x0, x19
    2ea4:	bl	1750 <Perl_mro_meta_init@plt>
    2ea8:	mov	x1, x0
    2eac:	b	2e48 <Perl_av_extend@plt+0x1698>
    2eb0:	stp	x29, x30, [sp, #-64]!
    2eb4:	mov	x29, sp
    2eb8:	stp	x19, x20, [sp, #16]
    2ebc:	stp	x21, x22, [sp, #32]
    2ec0:	stp	x23, x24, [sp, #48]
    2ec4:	mov	x19, x0
    2ec8:	mov	x0, x1
    2ecc:	ldr	x20, [x19]
    2ed0:	ldr	x1, [x19, #120]
    2ed4:	sub	x2, x1, #0x4
    2ed8:	str	x2, [x19, #120]
    2edc:	ldr	w2, [x1]
    2ee0:	ldr	x1, [x19, #24]
    2ee4:	add	w3, w2, #0x1
    2ee8:	add	x2, x1, w2, sxtw #3
    2eec:	sub	x2, x20, x2
    2ef0:	asr	x20, x2, #3
    2ef4:	sub	w2, w20, #0x1
    2ef8:	cmp	w2, #0x1
    2efc:	b.hi	2f9c <Perl_av_extend@plt+0x17ec>  // b.pmore
    2f00:	sxtw	x23, w3
    2f04:	sbfiz	x22, x3, #3, #32
    2f08:	ldr	x24, [x1, x23, lsl #3]
    2f0c:	mov	w2, #0x0                   	// #0
    2f10:	mov	x1, x24
    2f14:	mov	x0, x19
    2f18:	bl	1650 <Perl_gv_stashsv@plt>
    2f1c:	mov	x21, x0
    2f20:	cbz	x0, 2fa8 <Perl_av_extend@plt+0x17f8>
    2f24:	cmp	w20, #0x1
    2f28:	b.le	3020 <Perl_av_extend@plt+0x1870>
    2f2c:	add	x20, x22, #0x8
    2f30:	ldr	x0, [x19, #24]
    2f34:	ldr	x1, [x0, x20]
    2f38:	mov	x0, x19
    2f3c:	bl	1760 <Perl_mro_get_from_name@plt>
    2f40:	cbz	x0, 3008 <Perl_av_extend@plt+0x1858>
    2f44:	ldr	x3, [x0]
    2f48:	mov	w2, #0x0                   	// #0
    2f4c:	mov	x1, x21
    2f50:	mov	x0, x19
    2f54:	blr	x3
    2f58:	mov	x1, x0
    2f5c:	ldr	x20, [x19, #24]
    2f60:	mov	x0, x19
    2f64:	bl	16f0 <Perl_newRV@plt>
    2f68:	str	x0, [x20, x23, lsl #3]
    2f6c:	ldr	x0, [x19, #24]
    2f70:	ldr	x1, [x0, x23, lsl #3]
    2f74:	mov	x0, x19
    2f78:	bl	1680 <Perl_sv_2mortal@plt>
    2f7c:	ldr	x0, [x19, #24]
    2f80:	add	x0, x0, x22
    2f84:	str	x0, [x19]
    2f88:	ldp	x19, x20, [sp, #16]
    2f8c:	ldp	x21, x22, [sp, #32]
    2f90:	ldp	x23, x24, [sp, #48]
    2f94:	ldp	x29, x30, [sp], #64
    2f98:	ret
    2f9c:	adrp	x1, 3000 <Perl_av_extend@plt+0x1850>
    2fa0:	add	x1, x1, #0x458
    2fa4:	bl	1580 <Perl_croak_xs_usage@plt>
    2fa8:	mov	w1, #0xb                   	// #11
    2fac:	mov	x0, x19
    2fb0:	bl	1700 <Perl_newSV_type@plt>
    2fb4:	mov	x20, x0
    2fb8:	mov	w2, #0x12                  	// #18
    2fbc:	mov	x1, x24
    2fc0:	mov	x0, x19
    2fc4:	bl	1780 <Perl_newSVsv_flags@plt>
    2fc8:	mov	x2, x0
    2fcc:	mov	x1, x20
    2fd0:	mov	x0, x19
    2fd4:	bl	15c0 <Perl_av_push@plt>
    2fd8:	mov	x1, x20
    2fdc:	mov	x0, x19
    2fe0:	bl	1480 <Perl_newRV_noinc@plt>
    2fe4:	ldr	x20, [x19, #24]
    2fe8:	mov	x1, x0
    2fec:	mov	x0, x19
    2ff0:	bl	1680 <Perl_sv_2mortal@plt>
    2ff4:	str	x0, [x20, x23, lsl #3]
    2ff8:	ldr	x0, [x19, #24]
    2ffc:	add	x0, x0, x22
    3000:	str	x0, [x19]
    3004:	b	2f88 <Perl_av_extend@plt+0x17d8>
    3008:	ldr	x0, [x19, #24]
    300c:	ldr	x2, [x0, x20]
    3010:	adrp	x1, 3000 <Perl_av_extend@plt+0x1850>
    3014:	add	x1, x1, #0x470
    3018:	mov	x0, x19
    301c:	bl	15b0 <Perl_croak@plt>
    3020:	mov	x1, x0
    3024:	mov	x0, x19
    3028:	bl	1470 <Perl_mro_get_linear_isa@plt>
    302c:	mov	x1, x0
    3030:	b	2f5c <Perl_av_extend@plt+0x17ac>

0000000000003034 <boot_mro@@Base>:
    3034:	stp	x29, x30, [sp, #-48]!
    3038:	mov	x29, sp
    303c:	stp	x19, x20, [sp, #16]
    3040:	stp	x21, x22, [sp, #32]
    3044:	mov	x19, x0
    3048:	adrp	x20, 3000 <Perl_av_extend@plt+0x1850>
    304c:	add	x20, x20, #0x498
    3050:	adrp	x4, 3000 <Perl_av_extend@plt+0x1850>
    3054:	add	x4, x4, #0x488
    3058:	adrp	x3, 3000 <Perl_av_extend@plt+0x1850>
    305c:	add	x3, x3, #0x490
    3060:	mov	x2, x20
    3064:	mov	x1, x0
    3068:	mov	w0, #0x4e7                 	// #1255
    306c:	movk	w0, #0xd30, lsl #16
    3070:	bl	16b0 <Perl_xs_handshake@plt>
    3074:	mov	w22, w0
    3078:	mov	w5, #0x0                   	// #0
    307c:	adrp	x4, 3000 <Perl_av_extend@plt+0x1850>
    3080:	add	x4, x4, #0x4a0
    3084:	mov	x3, x20
    3088:	adrp	x2, 2000 <Perl_av_extend@plt+0x850>
    308c:	add	x2, x2, #0xeb0
    3090:	adrp	x1, 3000 <Perl_av_extend@plt+0x1850>
    3094:	add	x1, x1, #0x4a8
    3098:	mov	x0, x19
    309c:	bl	1670 <Perl_newXS_flags@plt>
    30a0:	mov	w5, #0x0                   	// #0
    30a4:	adrp	x4, 3000 <Perl_av_extend@plt+0x1850>
    30a8:	add	x4, x4, #0x4c0
    30ac:	mov	x3, x20
    30b0:	adrp	x2, 2000 <Perl_av_extend@plt+0x850>
    30b4:	add	x2, x2, #0xdcc
    30b8:	adrp	x1, 3000 <Perl_av_extend@plt+0x1850>
    30bc:	add	x1, x1, #0x4c8
    30c0:	mov	x0, x19
    30c4:	bl	1670 <Perl_newXS_flags@plt>
    30c8:	adrp	x21, 3000 <Perl_av_extend@plt+0x1850>
    30cc:	add	x21, x21, #0x4d8
    30d0:	mov	w5, #0x0                   	// #0
    30d4:	mov	x4, x21
    30d8:	mov	x3, x20
    30dc:	adrp	x2, 2000 <Perl_av_extend@plt+0x850>
    30e0:	add	x2, x2, #0x97c
    30e4:	adrp	x1, 3000 <Perl_av_extend@plt+0x1850>
    30e8:	add	x1, x1, #0x4e0
    30ec:	mov	x0, x19
    30f0:	bl	1670 <Perl_newXS_flags@plt>
    30f4:	mov	w5, #0x0                   	// #0
    30f8:	mov	x4, x21
    30fc:	mov	x3, x20
    3100:	adrp	x2, 2000 <Perl_av_extend@plt+0x850>
    3104:	add	x2, x2, #0xc50
    3108:	adrp	x1, 3000 <Perl_av_extend@plt+0x1850>
    310c:	add	x1, x1, #0x4f0
    3110:	mov	x0, x19
    3114:	bl	1670 <Perl_newXS_flags@plt>
    3118:	mov	w5, #0x0                   	// #0
    311c:	mov	x4, x21
    3120:	mov	x3, x20
    3124:	adrp	x2, 2000 <Perl_av_extend@plt+0x850>
    3128:	add	x2, x2, #0xa80
    312c:	adrp	x1, 3000 <Perl_av_extend@plt+0x1850>
    3130:	add	x1, x1, #0x500
    3134:	mov	x0, x19
    3138:	bl	1670 <Perl_newXS_flags@plt>
    313c:	mov	w5, #0x0                   	// #0
    3140:	adrp	x4, 3000 <Perl_av_extend@plt+0x1850>
    3144:	add	x4, x4, #0x298
    3148:	mov	x3, x20
    314c:	adrp	x2, 2000 <Perl_av_extend@plt+0x850>
    3150:	add	x2, x2, #0x918
    3154:	adrp	x1, 3000 <Perl_av_extend@plt+0x1850>
    3158:	add	x1, x1, #0x518
    315c:	mov	x0, x19
    3160:	bl	1670 <Perl_newXS_flags@plt>
    3164:	mov	w5, #0x0                   	// #0
    3168:	mov	x4, x21
    316c:	mov	x3, x20
    3170:	adrp	x2, 2000 <Perl_av_extend@plt+0x850>
    3174:	add	x2, x2, #0x80c
    3178:	adrp	x1, 3000 <Perl_av_extend@plt+0x1850>
    317c:	add	x1, x1, #0x540
    3180:	mov	x0, x19
    3184:	bl	1670 <Perl_newXS_flags@plt>
    3188:	adrp	x2, 2000 <Perl_av_extend@plt+0x850>
    318c:	add	x2, x2, #0x8c
    3190:	adrp	x1, 3000 <Perl_av_extend@plt+0x1850>
    3194:	add	x1, x1, #0x558
    3198:	mov	x0, x19
    319c:	bl	1640 <Perl_newXS_deffile@plt>
    31a0:	adrp	x1, 13000 <boot_mro@@Base+0xffcc>
    31a4:	add	x1, x1, #0xdb8
    31a8:	mov	x0, x19
    31ac:	bl	14e0 <Perl_mro_register@plt>
    31b0:	mov	w1, w22
    31b4:	mov	x0, x19
    31b8:	bl	1510 <Perl_xs_boot_epilog@plt>
    31bc:	ldp	x19, x20, [sp, #16]
    31c0:	ldp	x21, x22, [sp, #32]
    31c4:	ldp	x29, x30, [sp], #48
    31c8:	ret

Disassembly of section .fini:

00000000000031cc <.fini>:
    31cc:	stp	x29, x30, [sp, #-16]!
    31d0:	mov	x29, sp
    31d4:	ldp	x29, x30, [sp], #16
    31d8:	ret
