
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//mro.so_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001428 <.init>:
    1428:	stp	x29, x30, [sp, #-16]!
    142c:	mov	x29, sp
    1430:	bl	17c0 <Perl_av_extend@plt+0x10>
    1434:	ldp	x29, x30, [sp], #16
    1438:	ret

Disassembly of section .plt:

0000000000001440 <Perl_hv_iterkeysv@plt-0x20>:
    1440:	stp	x16, x30, [sp, #-16]!
    1444:	adrp	x16, 13000 <boot_mro@@Base+0x101e0>
    1448:	ldr	x17, [x16, #4088]
    144c:	add	x16, x16, #0xff8
    1450:	br	x17
    1454:	nop
    1458:	nop
    145c:	nop

0000000000001460 <Perl_hv_iterkeysv@plt>:
    1460:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1464:	ldr	x17, [x16]
    1468:	add	x16, x16, #0x0
    146c:	br	x17

0000000000001470 <Perl_mro_get_linear_isa@plt>:
    1470:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1474:	ldr	x17, [x16, #8]
    1478:	add	x16, x16, #0x8
    147c:	br	x17

0000000000001480 <Perl_newRV_noinc@plt>:
    1480:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1484:	ldr	x17, [x16, #16]
    1488:	add	x16, x16, #0x10
    148c:	br	x17

0000000000001490 <Perl_stack_grow@plt>:
    1490:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1494:	ldr	x17, [x16, #24]
    1498:	add	x16, x16, #0x18
    149c:	br	x17

00000000000014a0 <Perl_mro_set_mro@plt>:
    14a0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    14a4:	ldr	x17, [x16, #32]
    14a8:	add	x16, x16, #0x20
    14ac:	br	x17

00000000000014b0 <Perl_newSVhek@plt>:
    14b0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    14b4:	ldr	x17, [x16, #40]
    14b8:	add	x16, x16, #0x28
    14bc:	br	x17

00000000000014c0 <__cxa_finalize@plt>:
    14c0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    14c4:	ldr	x17, [x16, #48]
    14c8:	add	x16, x16, #0x30
    14cc:	br	x17

00000000000014d0 <Perl_warner@plt>:
    14d0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    14d4:	ldr	x17, [x16, #56]
    14d8:	add	x16, x16, #0x38
    14dc:	br	x17

00000000000014e0 <Perl_mro_register@plt>:
    14e0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    14e4:	ldr	x17, [x16, #64]
    14e8:	add	x16, x16, #0x40
    14ec:	br	x17

00000000000014f0 <Perl_sv_catpvf_nocontext@plt>:
    14f0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    14f4:	ldr	x17, [x16, #72]
    14f8:	add	x16, x16, #0x48
    14fc:	br	x17

0000000000001500 <Perl_sv_2pv_flags@plt>:
    1500:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1504:	ldr	x17, [x16, #80]
    1508:	add	x16, x16, #0x50
    150c:	br	x17

0000000000001510 <Perl_xs_boot_epilog@plt>:
    1510:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1514:	ldr	x17, [x16, #88]
    1518:	add	x16, x16, #0x58
    151c:	br	x17

0000000000001520 <Perl_mro_get_private_data@plt>:
    1520:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1524:	ldr	x17, [x16, #96]
    1528:	add	x16, x16, #0x60
    152c:	br	x17

0000000000001530 <Perl_hv_iternext_flags@plt>:
    1530:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1534:	ldr	x17, [x16, #104]
    1538:	add	x16, x16, #0x68
    153c:	br	x17

0000000000001540 <__stack_chk_fail@plt>:
    1540:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1544:	ldr	x17, [x16, #112]
    1548:	add	x16, x16, #0x70
    154c:	br	x17

0000000000001550 <Perl_sv_isobject@plt>:
    1550:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1554:	ldr	x17, [x16, #120]
    1558:	add	x16, x16, #0x78
    155c:	br	x17

0000000000001560 <strrchr@plt>:
    1560:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1564:	ldr	x17, [x16, #128]
    1568:	add	x16, x16, #0x80
    156c:	br	x17

0000000000001570 <__gmon_start__@plt>:
    1570:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1574:	ldr	x17, [x16, #136]
    1578:	add	x16, x16, #0x88
    157c:	br	x17

0000000000001580 <Perl_croak_xs_usage@plt>:
    1580:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1584:	ldr	x17, [x16, #144]
    1588:	add	x16, x16, #0x90
    158c:	br	x17

0000000000001590 <Perl_newSVpvn_flags@plt>:
    1590:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1594:	ldr	x17, [x16, #152]
    1598:	add	x16, x16, #0x98
    159c:	br	x17

00000000000015a0 <Perl_mg_size@plt>:
    15a0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    15a4:	ldr	x17, [x16, #160]
    15a8:	add	x16, x16, #0xa0
    15ac:	br	x17

00000000000015b0 <Perl_croak@plt>:
    15b0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    15b4:	ldr	x17, [x16, #168]
    15b8:	add	x16, x16, #0xa8
    15bc:	br	x17

00000000000015c0 <Perl_av_push@plt>:
    15c0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    15c4:	ldr	x17, [x16, #176]
    15c8:	add	x16, x16, #0xb0
    15cc:	br	x17

00000000000015d0 <Perl_sv_cmp_flags@plt>:
    15d0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    15d4:	ldr	x17, [x16, #184]
    15d8:	add	x16, x16, #0xb8
    15dc:	br	x17

00000000000015e0 <Perl_sv_eq_flags@plt>:
    15e0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    15e4:	ldr	x17, [x16, #192]
    15e8:	add	x16, x16, #0xc0
    15ec:	br	x17

00000000000015f0 <memcmp@plt>:
    15f0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    15f4:	ldr	x17, [x16, #200]
    15f8:	add	x16, x16, #0xc8
    15fc:	br	x17

0000000000001600 <Perl_cvgv_from_hek@plt>:
    1600:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1604:	ldr	x17, [x16, #208]
    1608:	add	x16, x16, #0xd0
    160c:	br	x17

0000000000001610 <Perl_safesyscalloc@plt>:
    1610:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1614:	ldr	x17, [x16, #216]
    1618:	add	x16, x16, #0xd8
    161c:	br	x17

0000000000001620 <Perl_croak_nocontext@plt>:
    1620:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1624:	ldr	x17, [x16, #224]
    1628:	add	x16, x16, #0xe0
    162c:	br	x17

0000000000001630 <Perl_gv_efullname4@plt>:
    1630:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1634:	ldr	x17, [x16, #232]
    1638:	add	x16, x16, #0xe8
    163c:	br	x17

0000000000001640 <Perl_newXS_deffile@plt>:
    1640:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1644:	ldr	x17, [x16, #240]
    1648:	add	x16, x16, #0xf0
    164c:	br	x17

0000000000001650 <Perl_gv_stashsv@plt>:
    1650:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1654:	ldr	x17, [x16, #248]
    1658:	add	x16, x16, #0xf8
    165c:	br	x17

0000000000001660 <Perl_hv_iterinit@plt>:
    1660:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1664:	ldr	x17, [x16, #256]
    1668:	add	x16, x16, #0x100
    166c:	br	x17

0000000000001670 <Perl_newXS_flags@plt>:
    1670:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1674:	ldr	x17, [x16, #264]
    1678:	add	x16, x16, #0x108
    167c:	br	x17

0000000000001680 <Perl_sv_2mortal@plt>:
    1680:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1684:	ldr	x17, [x16, #272]
    1688:	add	x16, x16, #0x110
    168c:	br	x17

0000000000001690 <Perl_hv_common@plt>:
    1690:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1694:	ldr	x17, [x16, #280]
    1698:	add	x16, x16, #0x118
    169c:	br	x17

00000000000016a0 <Perl_safesysfree@plt>:
    16a0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    16a4:	ldr	x17, [x16, #288]
    16a8:	add	x16, x16, #0x120
    16ac:	br	x17

00000000000016b0 <Perl_xs_handshake@plt>:
    16b0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    16b4:	ldr	x17, [x16, #296]
    16b8:	add	x16, x16, #0x128
    16bc:	br	x17

00000000000016c0 <Perl_av_fetch@plt>:
    16c0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    16c4:	ldr	x17, [x16, #304]
    16c8:	add	x16, x16, #0x130
    16cc:	br	x17

00000000000016d0 <Perl_mro_set_private_data@plt>:
    16d0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    16d4:	ldr	x17, [x16, #312]
    16d8:	add	x16, x16, #0x138
    16dc:	br	x17

00000000000016e0 <Perl_hv_common_key_len@plt>:
    16e0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    16e4:	ldr	x17, [x16, #320]
    16e8:	add	x16, x16, #0x140
    16ec:	br	x17

00000000000016f0 <Perl_newRV@plt>:
    16f0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    16f4:	ldr	x17, [x16, #328]
    16f8:	add	x16, x16, #0x148
    16fc:	br	x17

0000000000001700 <Perl_newSV_type@plt>:
    1700:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1704:	ldr	x17, [x16, #336]
    1708:	add	x16, x16, #0x150
    170c:	br	x17

0000000000001710 <Perl_newSVpvf_nocontext@plt>:
    1710:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1714:	ldr	x17, [x16, #344]
    1718:	add	x16, x16, #0x158
    171c:	br	x17

0000000000001720 <Perl_sv_dec@plt>:
    1720:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1724:	ldr	x17, [x16, #352]
    1728:	add	x16, x16, #0x160
    172c:	br	x17

0000000000001730 <Perl_sv_free2@plt>:
    1730:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1734:	ldr	x17, [x16, #360]
    1738:	add	x16, x16, #0x168
    173c:	br	x17

0000000000001740 <Perl_ckwarn@plt>:
    1740:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1744:	ldr	x17, [x16, #368]
    1748:	add	x16, x16, #0x170
    174c:	br	x17

0000000000001750 <Perl_mro_meta_init@plt>:
    1750:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1754:	ldr	x17, [x16, #376]
    1758:	add	x16, x16, #0x178
    175c:	br	x17

0000000000001760 <Perl_mro_get_from_name@plt>:
    1760:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1764:	ldr	x17, [x16, #384]
    1768:	add	x16, x16, #0x180
    176c:	br	x17

0000000000001770 <Perl_sv_setiv@plt>:
    1770:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1774:	ldr	x17, [x16, #392]
    1778:	add	x16, x16, #0x188
    177c:	br	x17

0000000000001780 <Perl_newSVsv_flags@plt>:
    1780:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1784:	ldr	x17, [x16, #400]
    1788:	add	x16, x16, #0x190
    178c:	br	x17

0000000000001790 <Perl_gv_init_pvn@plt>:
    1790:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    1794:	ldr	x17, [x16, #408]
    1798:	add	x16, x16, #0x198
    179c:	br	x17

00000000000017a0 <Perl_sv_newmortal@plt>:
    17a0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    17a4:	ldr	x17, [x16, #416]
    17a8:	add	x16, x16, #0x1a0
    17ac:	br	x17

00000000000017b0 <Perl_av_extend@plt>:
    17b0:	adrp	x16, 14000 <Perl_hv_iterkeysv>
    17b4:	ldr	x17, [x16, #424]
    17b8:	add	x16, x16, #0x1a8
    17bc:	br	x17

Disassembly of section .text:

00000000000017c0 <boot_mro@@Base-0x1660>:
    17c0:	adrp	x0, 13000 <boot_mro@@Base+0x101e0>
    17c4:	ldr	x0, [x0, #4040]
    17c8:	cbz	x0, 17d0 <Perl_av_extend@plt+0x20>
    17cc:	b	1570 <__gmon_start__@plt>
    17d0:	ret
    17d4:	adrp	x0, 14000 <boot_mro@@Base+0x111e0>
    17d8:	add	x0, x0, #0x1b8
    17dc:	adrp	x1, 14000 <boot_mro@@Base+0x111e0>
    17e0:	add	x1, x1, #0x1b8
    17e4:	cmp	x1, x0
    17e8:	b.eq	1800 <Perl_av_extend@plt+0x50>  // b.none
    17ec:	adrp	x1, 13000 <boot_mro@@Base+0x101e0>
    17f0:	ldr	x1, [x1, #4024]
    17f4:	cbz	x1, 1800 <Perl_av_extend@plt+0x50>
    17f8:	mov	x16, x1
    17fc:	br	x16
    1800:	ret
    1804:	adrp	x0, 14000 <boot_mro@@Base+0x111e0>
    1808:	add	x0, x0, #0x1b8
    180c:	adrp	x1, 14000 <boot_mro@@Base+0x111e0>
    1810:	add	x1, x1, #0x1b8
    1814:	sub	x1, x1, x0
    1818:	mov	x2, #0x2                   	// #2
    181c:	asr	x1, x1, #3
    1820:	sdiv	x1, x1, x2
    1824:	cbz	x1, 183c <Perl_av_extend@plt+0x8c>
    1828:	adrp	x2, 13000 <boot_mro@@Base+0x101e0>
    182c:	ldr	x2, [x2, #4064]
    1830:	cbz	x2, 183c <Perl_av_extend@plt+0x8c>
    1834:	mov	x16, x2
    1838:	br	x16
    183c:	ret
    1840:	adrp	x0, 14000 <boot_mro@@Base+0x111e0>
    1844:	ldrb	w1, [x0, #440]
    1848:	cbnz	w1, 188c <Perl_av_extend@plt+0xdc>
    184c:	stp	x29, x30, [sp, #-32]!
    1850:	mov	x29, sp
    1854:	str	x19, [sp, #16]
    1858:	mov	x19, x0
    185c:	adrp	x0, 13000 <boot_mro@@Base+0x101e0>
    1860:	ldr	x0, [x0, #4032]
    1864:	cbz	x0, 1874 <Perl_av_extend@plt+0xc4>
    1868:	adrp	x0, 14000 <boot_mro@@Base+0x111e0>
    186c:	ldr	x0, [x0, #432]
    1870:	bl	14c0 <__cxa_finalize@plt>
    1874:	bl	17d4 <Perl_av_extend@plt+0x24>
    1878:	mov	w0, #0x1                   	// #1
    187c:	strb	w0, [x19, #440]
    1880:	ldr	x19, [sp, #16]
    1884:	ldp	x29, x30, [sp], #32
    1888:	ret
    188c:	ret
    1890:	b	1804 <Perl_av_extend@plt+0x54>
    1894:	mov	w2, #0x60                  	// #96
    1898:	smaddl	x2, w1, w2, x0
    189c:	mov	w0, w1
    18a0:	tbz	w0, #31, 18a8 <Perl_av_extend@plt+0xf8>
    18a4:	ret
    18a8:	ldrb	w1, [x2], #-96
    18ac:	and	w1, w1, #0xf
    18b0:	cmp	w1, #0x9
    18b4:	b.eq	18a4 <Perl_av_extend@plt+0xf4>  // b.none
    18b8:	sub	w0, w0, #0x1
    18bc:	b	18a0 <Perl_av_extend@plt+0xf0>
    18c0:	stp	x29, x30, [sp, #-64]!
    18c4:	mov	x2, x1
    18c8:	mov	x29, sp
    18cc:	stp	x19, x20, [sp, #16]
    18d0:	stp	x21, x22, [sp, #32]
    18d4:	str	x23, [sp, #48]
    18d8:	ldr	x1, [x0, #120]
    18dc:	ldr	x3, [x0]
    18e0:	sub	x4, x1, #0x4
    18e4:	str	x4, [x0, #120]
    18e8:	ldr	w19, [x1]
    18ec:	ldr	x1, [x0, #24]
    18f0:	add	w4, w19, #0x1
    18f4:	add	x19, x1, w19, sxtw #3
    18f8:	sub	x19, x3, x19
    18fc:	asr	x5, x19, #3
    1900:	sbfx	x19, x19, #3, #32
    1904:	cmp	w5, #0x1
    1908:	sub	x19, x3, x19, lsl #3
    190c:	b.eq	1920 <Perl_av_extend@plt+0x170>  // b.none
    1910:	adrp	x1, 2000 <Perl_av_extend@plt+0x850>
    1914:	mov	x0, x2
    1918:	add	x1, x1, #0xfc4
    191c:	bl	1580 <Perl_croak_xs_usage@plt>
    1920:	ldr	x1, [x1, w4, sxtw #3]
    1924:	mov	x20, x0
    1928:	mov	w2, #0x0                   	// #0
    192c:	bl	1650 <Perl_gv_stashsv@plt>
    1930:	mov	x21, x0
    1934:	ldr	x0, [x20, #32]
    1938:	sub	x0, x0, x19
    193c:	cmp	x0, #0x0
    1940:	b.gt	195c <Perl_av_extend@plt+0x1ac>
    1944:	mov	x2, x19
    1948:	mov	x1, x19
    194c:	mov	x0, x20
    1950:	mov	x3, #0x1                   	// #1
    1954:	bl	1490 <Perl_stack_grow@plt>
    1958:	mov	x19, x0
    195c:	mov	x0, x20
    1960:	bl	17a0 <Perl_sv_newmortal@plt>
    1964:	str	x0, [x19, #8]
    1968:	add	x23, x19, #0x8
    196c:	mov	x22, x0
    1970:	cbz	x21, 19c0 <Perl_av_extend@plt+0x210>
    1974:	ldr	x0, [x21]
    1978:	ldr	x1, [x21, #16]
    197c:	ldr	x0, [x0, #24]
    1980:	add	x0, x1, x0, lsl #3
    1984:	ldr	x0, [x0, #40]
    1988:	cbnz	x0, 1998 <Perl_av_extend@plt+0x1e8>
    198c:	mov	x1, x21
    1990:	mov	x0, x20
    1994:	bl	1750 <Perl_mro_meta_init@plt>
    1998:	ldr	w2, [x0, #28]
    199c:	mov	x1, x22
    19a0:	mov	x0, x20
    19a4:	bl	1770 <Perl_sv_setiv@plt>
    19a8:	str	x23, [x20]
    19ac:	ldp	x19, x20, [sp, #16]
    19b0:	ldp	x21, x22, [sp, #32]
    19b4:	ldr	x23, [sp, #48]
    19b8:	ldp	x29, x30, [sp], #64
    19bc:	ret
    19c0:	mov	x2, #0x0                   	// #0
    19c4:	b	199c <Perl_av_extend@plt+0x1ec>
    19c8:	mov	x2, x0
    19cc:	mov	x0, x1
    19d0:	ldr	x1, [x2, #120]
    19d4:	ldr	x4, [x2]
    19d8:	sub	x3, x1, #0x4
    19dc:	str	x3, [x2, #120]
    19e0:	ldr	w5, [x1]
    19e4:	ldr	x1, [x2, #24]
    19e8:	add	w3, w5, #0x1
    19ec:	add	x5, x1, w5, sxtw #3
    19f0:	sub	x4, x4, x5
    19f4:	asr	x4, x4, #3
    19f8:	cbz	w4, 1a10 <Perl_av_extend@plt+0x260>
    19fc:	stp	x29, x30, [sp, #-16]!
    1a00:	adrp	x1, 3000 <boot_mro@@Base+0x1e0>
    1a04:	add	x1, x1, #0xe6
    1a08:	mov	x29, sp
    1a0c:	bl	1580 <Perl_croak_xs_usage@plt>
    1a10:	ldr	w0, [x2, #104]
    1a14:	add	x3, x1, w3, sxtw #3
    1a18:	sub	x3, x3, #0x8
    1a1c:	str	x3, [x2]
    1a20:	add	w0, w0, #0x1
    1a24:	str	w0, [x2, #104]
    1a28:	ret
    1a2c:	stp	x29, x30, [sp, #-48]!
    1a30:	mov	x4, x1
    1a34:	mov	x29, sp
    1a38:	stp	x19, x20, [sp, #16]
    1a3c:	str	x21, [sp, #32]
    1a40:	ldr	x1, [x0, #120]
    1a44:	ldr	x2, [x0]
    1a48:	sub	x3, x1, #0x4
    1a4c:	str	x3, [x0, #120]
    1a50:	ldr	w3, [x1]
    1a54:	ldr	x1, [x0, #24]
    1a58:	add	w20, w3, #0x1
    1a5c:	add	x3, x1, w3, sxtw #3
    1a60:	sub	x2, x2, x3
    1a64:	asr	x2, x2, #3
    1a68:	cmp	w2, #0x1
    1a6c:	b.eq	1a80 <Perl_av_extend@plt+0x2d0>  // b.none
    1a70:	adrp	x1, 2000 <Perl_av_extend@plt+0x850>
    1a74:	mov	x0, x4
    1a78:	add	x1, x1, #0xfc4
    1a7c:	bl	1580 <Perl_croak_xs_usage@plt>
    1a80:	sbfiz	x20, x20, #3, #32
    1a84:	mov	x19, x0
    1a88:	mov	w2, #0x0                   	// #0
    1a8c:	ldr	x1, [x1, x20]
    1a90:	bl	1650 <Perl_gv_stashsv@plt>
    1a94:	mov	x1, x0
    1a98:	cbz	x0, 1b00 <Perl_av_extend@plt+0x350>
    1a9c:	ldr	x0, [x0]
    1aa0:	ldr	x2, [x1, #16]
    1aa4:	ldr	x0, [x0, #24]
    1aa8:	add	x0, x2, x0, lsl #3
    1aac:	ldr	x0, [x0, #40]
    1ab0:	cbnz	x0, 1abc <Perl_av_extend@plt+0x30c>
    1ab4:	mov	x0, x19
    1ab8:	bl	1750 <Perl_mro_meta_init@plt>
    1abc:	ldr	x0, [x0, #32]
    1ac0:	ldr	x21, [x19, #24]
    1ac4:	ldrh	w3, [x0, #18]
    1ac8:	ldrh	w2, [x0, #16]
    1acc:	ldr	x1, [x0, #8]
    1ad0:	ubfiz	w3, w3, #29, #1
    1ad4:	orr	w3, w3, #0x80000
    1ad8:	mov	x0, x19
    1adc:	bl	1590 <Perl_newSVpvn_flags@plt>
    1ae0:	str	x0, [x21, x20]
    1ae4:	ldr	x0, [x19, #24]
    1ae8:	add	x20, x0, x20
    1aec:	str	x20, [x19]
    1af0:	ldp	x19, x20, [sp, #16]
    1af4:	ldr	x21, [sp, #32]
    1af8:	ldp	x29, x30, [sp], #48
    1afc:	ret
    1b00:	adrp	x1, 2000 <Perl_av_extend@plt+0x850>
    1b04:	mov	w3, #0x80000               	// #524288
    1b08:	add	x1, x1, #0xfce
    1b0c:	mov	x2, #0x3                   	// #3
    1b10:	ldr	x21, [x19, #24]
    1b14:	b	1ad8 <Perl_av_extend@plt+0x328>
    1b18:	sub	sp, sp, #0x60
    1b1c:	mov	x4, x1
    1b20:	stp	x29, x30, [sp, #16]
    1b24:	add	x29, sp, #0x10
    1b28:	stp	x21, x22, [sp, #48]
    1b2c:	adrp	x22, 13000 <boot_mro@@Base+0x101e0>
    1b30:	ldr	x1, [x22, #4048]
    1b34:	stp	x19, x20, [sp, #32]
    1b38:	str	x23, [sp, #64]
    1b3c:	ldr	x2, [x1]
    1b40:	str	x2, [sp, #88]
    1b44:	mov	x2, #0x0                   	// #0
    1b48:	ldr	x1, [x0, #120]
    1b4c:	ldr	x2, [x0]
    1b50:	sub	x3, x1, #0x4
    1b54:	str	x3, [x0, #120]
    1b58:	ldr	w3, [x1]
    1b5c:	ldr	x1, [x0, #24]
    1b60:	add	w20, w3, #0x1
    1b64:	add	x3, x1, w3, sxtw #3
    1b68:	sub	x2, x2, x3
    1b6c:	asr	x2, x2, #3
    1b70:	cmp	w2, #0x1
    1b74:	b.eq	1b88 <Perl_av_extend@plt+0x3d8>  // b.none
    1b78:	adrp	x1, 2000 <Perl_av_extend@plt+0x850>
    1b7c:	mov	x0, x4
    1b80:	add	x1, x1, #0xfc4
    1b84:	bl	1580 <Perl_croak_xs_usage@plt>
    1b88:	sbfiz	x20, x20, #3, #32
    1b8c:	mov	x19, x0
    1b90:	ldr	x21, [x1, x20]
    1b94:	ldr	w1, [x21, #12]
    1b98:	and	w1, w1, #0x3ffc00
    1b9c:	and	w1, w1, #0xffe007ff
    1ba0:	cmp	w1, #0x400
    1ba4:	b.ne	1c3c <Perl_av_extend@plt+0x48c>  // b.any
    1ba8:	ldr	x0, [x21]
    1bac:	ldr	x23, [x21, #16]
    1bb0:	ldr	x0, [x0, #16]
    1bb4:	str	x0, [sp, #80]
    1bb8:	str	wzr, [sp]
    1bbc:	mov	x2, x21
    1bc0:	mov	x0, x19
    1bc4:	mov	x7, #0x0                   	// #0
    1bc8:	ldr	x1, [x19, #2904]
    1bcc:	mov	w6, #0x0                   	// #0
    1bd0:	mov	w5, #0x0                   	// #0
    1bd4:	mov	x4, #0x0                   	// #0
    1bd8:	mov	x3, #0x0                   	// #0
    1bdc:	bl	1690 <Perl_hv_common@plt>
    1be0:	mov	x21, x0
    1be4:	cbz	x0, 1bec <Perl_av_extend@plt+0x43c>
    1be8:	ldr	x21, [x0, #16]
    1bec:	ldr	x2, [sp, #80]
    1bf0:	cmp	x2, #0x9
    1bf4:	b.ne	1c54 <Perl_av_extend@plt+0x4a4>  // b.any
    1bf8:	adrp	x1, 2000 <Perl_av_extend@plt+0x850>
    1bfc:	mov	x0, x23
    1c00:	add	x1, x1, #0xfd2
    1c04:	bl	15f0 <memcmp@plt>
    1c08:	cbnz	w0, 1c54 <Perl_av_extend@plt+0x4a4>
    1c0c:	ldr	x0, [x19, #24]
    1c10:	add	x1, x19, #0x138
    1c14:	str	x1, [x0, x20]
    1c18:	ldr	x22, [x22, #4048]
    1c1c:	ldr	x0, [x19, #24]
    1c20:	add	x20, x0, x20
    1c24:	str	x20, [x19]
    1c28:	ldr	x1, [sp, #88]
    1c2c:	ldr	x0, [x22]
    1c30:	eor	x0, x1, x0
    1c34:	cbz	x0, 1c8c <Perl_av_extend@plt+0x4dc>
    1c38:	bl	1540 <__stack_chk_fail@plt>
    1c3c:	add	x2, sp, #0x50
    1c40:	mov	x1, x21
    1c44:	mov	w3, #0x2                   	// #2
    1c48:	bl	1500 <Perl_sv_2pv_flags@plt>
    1c4c:	mov	x23, x0
    1c50:	b	1bb8 <Perl_av_extend@plt+0x408>
    1c54:	cbz	x21, 1c80 <Perl_av_extend@plt+0x4d0>
    1c58:	adrp	x2, 2000 <Perl_av_extend@plt+0x850>
    1c5c:	mov	x1, x21
    1c60:	add	x2, x2, #0xfd2
    1c64:	mov	x0, x19
    1c68:	mov	w6, #0x0                   	// #0
    1c6c:	mov	x5, #0x0                   	// #0
    1c70:	mov	w4, #0x8                   	// #8
    1c74:	mov	w3, #0x9                   	// #9
    1c78:	bl	16e0 <Perl_hv_common_key_len@plt>
    1c7c:	cbnz	x0, 1c0c <Perl_av_extend@plt+0x45c>
    1c80:	add	x1, x19, #0x168
    1c84:	ldr	x0, [x19, #24]
    1c88:	b	1c14 <Perl_av_extend@plt+0x464>
    1c8c:	ldp	x29, x30, [sp, #16]
    1c90:	ldp	x19, x20, [sp, #32]
    1c94:	ldp	x21, x22, [sp, #48]
    1c98:	ldr	x23, [sp, #64]
    1c9c:	add	sp, sp, #0x60
    1ca0:	ret
    1ca4:	sub	sp, sp, #0x40
    1ca8:	mov	x2, x1
    1cac:	stp	x29, x30, [sp, #16]
    1cb0:	add	x29, sp, #0x10
    1cb4:	stp	x19, x20, [sp, #32]
    1cb8:	stp	x21, x22, [sp, #48]
    1cbc:	ldr	x1, [x0, #120]
    1cc0:	ldr	x3, [x0]
    1cc4:	sub	x4, x1, #0x4
    1cc8:	str	x4, [x0, #120]
    1ccc:	ldr	w19, [x1]
    1cd0:	ldr	x1, [x0, #24]
    1cd4:	add	w8, w19, #0x1
    1cd8:	add	x19, x1, w19, sxtw #3
    1cdc:	sub	x19, x3, x19
    1ce0:	asr	x4, x19, #3
    1ce4:	sbfx	x19, x19, #3, #32
    1ce8:	cmp	w4, #0x1
    1cec:	sub	x19, x3, x19, lsl #3
    1cf0:	b.eq	1d04 <Perl_av_extend@plt+0x554>  // b.none
    1cf4:	adrp	x1, 2000 <Perl_av_extend@plt+0x850>
    1cf8:	mov	x0, x2
    1cfc:	add	x1, x1, #0xfc4
    1d00:	bl	1580 <Perl_croak_xs_usage@plt>
    1d04:	str	wzr, [sp]
    1d08:	mov	x20, x0
    1d0c:	mov	x7, #0x0                   	// #0
    1d10:	mov	w6, #0x0                   	// #0
    1d14:	ldr	x2, [x1, w8, sxtw #3]
    1d18:	mov	w5, #0x0                   	// #0
    1d1c:	ldr	x1, [x0, #2904]
    1d20:	mov	x4, #0x0                   	// #0
    1d24:	mov	x3, #0x0                   	// #0
    1d28:	bl	1690 <Perl_hv_common@plt>
    1d2c:	mov	x21, x0
    1d30:	cbz	x0, 1d38 <Perl_av_extend@plt+0x588>
    1d34:	ldr	x21, [x0, #16]
    1d38:	mov	x0, x20
    1d3c:	mov	w1, #0xb                   	// #11
    1d40:	bl	1700 <Perl_newSV_type@plt>
    1d44:	mov	x22, x0
    1d48:	cbnz	x21, 1da8 <Perl_av_extend@plt+0x5f8>
    1d4c:	ldr	x0, [x20, #32]
    1d50:	sub	x0, x0, x19
    1d54:	cmp	x0, #0x0
    1d58:	b.gt	1d74 <Perl_av_extend@plt+0x5c4>
    1d5c:	mov	x2, x19
    1d60:	mov	x1, x19
    1d64:	mov	x0, x20
    1d68:	mov	x3, #0x1                   	// #1
    1d6c:	bl	1490 <Perl_stack_grow@plt>
    1d70:	mov	x19, x0
    1d74:	mov	x1, x22
    1d78:	mov	x0, x20
    1d7c:	bl	1480 <Perl_newRV_noinc@plt>
    1d80:	mov	x1, x0
    1d84:	mov	x0, x20
    1d88:	bl	1680 <Perl_sv_2mortal@plt>
    1d8c:	str	x0, [x19, #8]!
    1d90:	str	x19, [x20]
    1d94:	ldp	x29, x30, [sp, #16]
    1d98:	ldp	x19, x20, [sp, #32]
    1d9c:	ldp	x21, x22, [sp, #48]
    1da0:	add	sp, sp, #0x40
    1da4:	ret
    1da8:	mov	x1, x21
    1dac:	mov	x0, x20
    1db0:	bl	1660 <Perl_hv_iterinit@plt>
    1db4:	mov	x1, x21
    1db8:	mov	x0, x20
    1dbc:	mov	w2, #0x0                   	// #0
    1dc0:	bl	1530 <Perl_hv_iternext_flags@plt>
    1dc4:	mov	x1, x0
    1dc8:	cbz	x0, 1d4c <Perl_av_extend@plt+0x59c>
    1dcc:	mov	x0, x20
    1dd0:	bl	1460 <Perl_hv_iterkeysv@plt>
    1dd4:	mov	w2, #0x12                  	// #18
    1dd8:	mov	x1, x0
    1ddc:	mov	x0, x20
    1de0:	bl	1780 <Perl_newSVsv_flags@plt>
    1de4:	mov	x1, x22
    1de8:	mov	x2, x0
    1dec:	mov	x0, x20
    1df0:	bl	15c0 <Perl_av_push@plt>
    1df4:	b	1db4 <Perl_av_extend@plt+0x604>
    1df8:	stp	x29, x30, [sp, #-48]!
    1dfc:	mov	x4, x1
    1e00:	mov	x29, sp
    1e04:	stp	x19, x20, [sp, #16]
    1e08:	str	x21, [sp, #32]
    1e0c:	ldr	x1, [x0, #120]
    1e10:	ldr	x2, [x0]
    1e14:	sub	x3, x1, #0x4
    1e18:	str	x3, [x0, #120]
    1e1c:	ldr	w3, [x1]
    1e20:	ldr	x1, [x0, #24]
    1e24:	add	w20, w3, #0x1
    1e28:	add	x3, x1, w3, sxtw #3
    1e2c:	sub	x2, x2, x3
    1e30:	asr	x2, x2, #3
    1e34:	cmp	w2, #0x2
    1e38:	b.eq	1e4c <Perl_av_extend@plt+0x69c>  // b.none
    1e3c:	adrp	x1, 2000 <Perl_av_extend@plt+0x850>
    1e40:	mov	x0, x4
    1e44:	add	x1, x1, #0xfdc
    1e48:	bl	1580 <Perl_croak_xs_usage@plt>
    1e4c:	sbfiz	x20, x20, #3, #32
    1e50:	mov	x19, x0
    1e54:	mov	w2, #0x1                   	// #1
    1e58:	ldr	x21, [x1, x20]
    1e5c:	mov	x1, x21
    1e60:	bl	1650 <Perl_gv_stashsv@plt>
    1e64:	cbnz	x0, 1e7c <Perl_av_extend@plt+0x6cc>
    1e68:	adrp	x1, 2000 <Perl_av_extend@plt+0x850>
    1e6c:	mov	x2, x21
    1e70:	add	x1, x1, #0xfec
    1e74:	mov	x0, x19
    1e78:	bl	15b0 <Perl_croak@plt>
    1e7c:	ldr	x1, [x0]
    1e80:	ldr	x2, [x0, #16]
    1e84:	ldr	x1, [x1, #24]
    1e88:	add	x1, x2, x1, lsl #3
    1e8c:	ldr	x1, [x1, #40]
    1e90:	cbnz	x1, 1ea4 <Perl_av_extend@plt+0x6f4>
    1e94:	mov	x1, x0
    1e98:	mov	x0, x19
    1e9c:	bl	1750 <Perl_mro_meta_init@plt>
    1ea0:	mov	x1, x0
    1ea4:	ldr	x0, [x19, #24]
    1ea8:	add	x0, x0, x20
    1eac:	sub	x20, x20, #0x8
    1eb0:	ldr	x2, [x0, #8]
    1eb4:	mov	x0, x19
    1eb8:	bl	14a0 <Perl_mro_set_mro@plt>
    1ebc:	ldr	x0, [x19, #24]
    1ec0:	add	x20, x0, x20
    1ec4:	str	x20, [x19]
    1ec8:	ldp	x19, x20, [sp, #16]
    1ecc:	ldr	x21, [sp, #32]
    1ed0:	ldp	x29, x30, [sp], #48
    1ed4:	ret
    1ed8:	stp	x29, x30, [sp, #-64]!
    1edc:	mov	x3, x1
    1ee0:	mov	x29, sp
    1ee4:	stp	x19, x20, [sp, #16]
    1ee8:	stp	x21, x22, [sp, #32]
    1eec:	stp	x23, x24, [sp, #48]
    1ef0:	ldr	x1, [x0, #120]
    1ef4:	ldr	x21, [x0]
    1ef8:	sub	x2, x1, #0x4
    1efc:	str	x2, [x0, #120]
    1f00:	ldr	w2, [x1]
    1f04:	ldr	x1, [x0, #24]
    1f08:	add	w20, w2, #0x1
    1f0c:	add	x2, x1, w2, sxtw #3
    1f10:	sub	x21, x21, x2
    1f14:	asr	x21, x21, #3
    1f18:	sub	w2, w21, #0x1
    1f1c:	cmp	w2, #0x1
    1f20:	b.ls	1f34 <Perl_av_extend@plt+0x784>  // b.plast
    1f24:	adrp	x1, 3000 <boot_mro@@Base+0x1e0>
    1f28:	mov	x0, x3
    1f2c:	add	x1, x1, #0x8
    1f30:	bl	1580 <Perl_croak_xs_usage@plt>
    1f34:	sbfiz	x20, x20, #3, #32
    1f38:	mov	x19, x0
    1f3c:	mov	w2, #0x0                   	// #0
    1f40:	add	x23, x20, #0x8
    1f44:	ldr	x24, [x1, x20]
    1f48:	mov	x1, x24
    1f4c:	bl	1650 <Perl_gv_stashsv@plt>
    1f50:	mov	x22, x0
    1f54:	cbnz	x0, 1fc8 <Perl_av_extend@plt+0x818>
    1f58:	mov	w1, #0xb                   	// #11
    1f5c:	mov	x0, x19
    1f60:	bl	1700 <Perl_newSV_type@plt>
    1f64:	mov	x21, x0
    1f68:	mov	w2, #0x12                  	// #18
    1f6c:	mov	x1, x24
    1f70:	mov	x0, x19
    1f74:	bl	1780 <Perl_newSVsv_flags@plt>
    1f78:	mov	x2, x0
    1f7c:	mov	x1, x21
    1f80:	mov	x0, x19
    1f84:	bl	15c0 <Perl_av_push@plt>
    1f88:	mov	x1, x21
    1f8c:	mov	x0, x19
    1f90:	bl	1480 <Perl_newRV_noinc@plt>
    1f94:	mov	x1, x0
    1f98:	ldr	x21, [x19, #24]
    1f9c:	mov	x0, x19
    1fa0:	bl	1680 <Perl_sv_2mortal@plt>
    1fa4:	str	x0, [x21, x20]
    1fa8:	ldr	x0, [x19, #24]
    1fac:	add	x20, x0, x20
    1fb0:	str	x20, [x19]
    1fb4:	ldp	x19, x20, [sp, #16]
    1fb8:	ldp	x21, x22, [sp, #32]
    1fbc:	ldp	x23, x24, [sp, #48]
    1fc0:	ldp	x29, x30, [sp], #64
    1fc4:	ret
    1fc8:	cmp	w21, #0x1
    1fcc:	b.le	2038 <Perl_av_extend@plt+0x888>
    1fd0:	ldr	x0, [x19, #24]
    1fd4:	ldr	x1, [x0, x23]
    1fd8:	mov	x0, x19
    1fdc:	bl	1760 <Perl_mro_get_from_name@plt>
    1fe0:	cbnz	x0, 1ffc <Perl_av_extend@plt+0x84c>
    1fe4:	ldr	x0, [x19, #24]
    1fe8:	adrp	x1, 3000 <boot_mro@@Base+0x1e0>
    1fec:	add	x1, x1, #0x1c
    1ff0:	ldr	x2, [x0, x23]
    1ff4:	mov	x0, x19
    1ff8:	bl	15b0 <Perl_croak@plt>
    1ffc:	ldr	x3, [x0]
    2000:	mov	x1, x22
    2004:	mov	x0, x19
    2008:	mov	w2, #0x0                   	// #0
    200c:	blr	x3
    2010:	ldr	x21, [x19, #24]
    2014:	mov	x1, x0
    2018:	mov	x0, x19
    201c:	bl	16f0 <Perl_newRV@plt>
    2020:	str	x0, [x21, x20]
    2024:	ldr	x0, [x19, #24]
    2028:	ldr	x1, [x0, x20]
    202c:	mov	x0, x19
    2030:	bl	1680 <Perl_sv_2mortal@plt>
    2034:	b	1fa8 <Perl_av_extend@plt+0x7f8>
    2038:	mov	x1, x0
    203c:	mov	x0, x19
    2040:	bl	1470 <Perl_mro_get_linear_isa@plt>
    2044:	b	2010 <Perl_av_extend@plt+0x860>
    2048:	sub	sp, sp, #0xa0
    204c:	stp	x29, x30, [sp, #16]
    2050:	add	x29, sp, #0x10
    2054:	stp	x19, x20, [sp, #32]
    2058:	mov	x19, x0
    205c:	stp	x21, x22, [sp, #48]
    2060:	stp	x23, x24, [sp, #64]
    2064:	stp	x25, x26, [sp, #80]
    2068:	stp	x27, x28, [sp, #96]
    206c:	ldr	w0, [x1, #12]
    2070:	tbz	w0, #25, 20e8 <Perl_av_extend@plt+0x938>
    2074:	ldr	x0, [x1]
    2078:	mov	x20, x1
    207c:	ldr	x1, [x1, #16]
    2080:	mov	w24, w2
    2084:	ldr	x0, [x0, #24]
    2088:	add	x0, x0, #0x1
    208c:	add	x2, x1, x0, lsl #3
    2090:	ldr	x21, [x1, x0, lsl #3]
    2094:	cbz	x21, 20e8 <Perl_av_extend@plt+0x938>
    2098:	ldr	w1, [x2, #28]
    209c:	cmp	w1, #0x0
    20a0:	b.le	20cc <Perl_av_extend@plt+0x91c>
    20a4:	ldr	x0, [x21]
    20a8:	cbnz	x0, 20f8 <Perl_av_extend@plt+0x948>
    20ac:	cbnz	w1, 20e0 <Perl_av_extend@plt+0x930>
    20b0:	cmp	w24, #0x64
    20b4:	b.ls	2100 <Perl_av_extend@plt+0x950>  // b.plast
    20b8:	adrp	x1, 3000 <boot_mro@@Base+0x1e0>
    20bc:	mov	x2, x21
    20c0:	add	x1, x1, #0x5b
    20c4:	mov	x0, x19
    20c8:	bl	15b0 <Perl_croak@plt>
    20cc:	cmn	w1, #0x1
    20d0:	b.ge	20dc <Perl_av_extend@plt+0x92c>  // b.tcont
    20d4:	ldr	x0, [x21, #8]
    20d8:	b	20a8 <Perl_av_extend@plt+0x8f8>
    20dc:	b.ne	20b0 <Perl_av_extend@plt+0x900>  // b.any
    20e0:	ldr	x21, [x21]
    20e4:	cbnz	x21, 20b0 <Perl_av_extend@plt+0x900>
    20e8:	adrp	x1, 3000 <boot_mro@@Base+0x1e0>
    20ec:	mov	x0, x19
    20f0:	add	x1, x1, #0x34
    20f4:	bl	15b0 <Perl_croak@plt>
    20f8:	mov	x21, x0
    20fc:	b	20b0 <Perl_av_extend@plt+0x900>
    2100:	ldr	x23, [x2, #32]
    2104:	cbnz	x23, 2118 <Perl_av_extend@plt+0x968>
    2108:	mov	x1, x20
    210c:	mov	x0, x19
    2110:	bl	1750 <Perl_mro_meta_init@plt>
    2114:	mov	x23, x0
    2118:	ldr	x0, [x23, #32]
    211c:	cbz	x0, 2244 <Perl_av_extend@plt+0xa94>
    2120:	adrp	x1, 13000 <boot_mro@@Base+0x101e0>
    2124:	add	x1, x1, #0xdb8
    2128:	cmp	x0, x1
    212c:	b.ne	2244 <Perl_av_extend@plt+0xa94>  // b.any
    2130:	ldr	x0, [x23, #8]
    2134:	cbnz	x0, 2774 <Perl_av_extend@plt+0xfc4>
    2138:	adrp	x2, 3000 <boot_mro@@Base+0x1e0>
    213c:	mov	x1, x20
    2140:	add	x2, x2, #0x21c
    2144:	mov	x0, x19
    2148:	mov	w6, #0x0                   	// #0
    214c:	mov	x5, #0x0                   	// #0
    2150:	mov	w4, #0x20                  	// #32
    2154:	mov	w3, #0x3                   	// #3
    2158:	bl	16e0 <Perl_hv_common_key_len@plt>
    215c:	cbz	x0, 2744 <Perl_av_extend@plt+0xf94>
    2160:	ldr	x1, [x0]
    2164:	cbz	x1, 2744 <Perl_av_extend@plt+0xf94>
    2168:	ldr	w0, [x1, #12]
    216c:	and	w2, w0, #0xc000
    2170:	cmp	w2, #0x8, lsl #12
    2174:	b.ne	2744 <Perl_av_extend@plt+0xf94>  // b.any
    2178:	and	w0, w0, #0xff
    217c:	sub	w0, w0, #0x9
    2180:	cmp	w0, #0x1
    2184:	b.hi	2744 <Perl_av_extend@plt+0xf94>  // b.pmore
    2188:	ldr	x0, [x1, #16]
    218c:	ldr	x28, [x0, #40]
    2190:	cbz	x28, 2744 <Perl_av_extend@plt+0xf94>
    2194:	ldr	x0, [x28]
    2198:	ldr	x0, [x0, #16]
    219c:	tbnz	x0, #63, 2744 <Perl_av_extend@plt+0xf94>
    21a0:	mov	w1, #0xb                   	// #11
    21a4:	mov	x0, x19
    21a8:	bl	1700 <Perl_newSV_type@plt>
    21ac:	mov	x1, x0
    21b0:	mov	x0, x19
    21b4:	bl	1680 <Perl_sv_2mortal@plt>
    21b8:	mov	x20, x0
    21bc:	add	w24, w24, #0x1
    21c0:	ldr	x0, [x28]
    21c4:	ldr	x25, [x28, #16]
    21c8:	ldr	x22, [x0, #16]
    21cc:	add	x0, x19, #0x150
    21d0:	str	x0, [sp, #120]
    21d4:	add	x25, x25, x22, lsl #3
    21d8:	cmn	x22, #0x1
    21dc:	b.ne	225c <Perl_av_extend@plt+0xaac>  // b.any
    21e0:	ldr	w0, [x28, #8]
    21e4:	mov	x2, x28
    21e8:	mov	x1, x20
    21ec:	add	w0, w0, #0x1
    21f0:	str	w0, [x28, #8]
    21f4:	mov	x0, x19
    21f8:	bl	15c0 <Perl_av_push@plt>
    21fc:	mov	w1, #0xc                   	// #12
    2200:	mov	x0, x19
    2204:	bl	1700 <Perl_newSV_type@plt>
    2208:	mov	x1, x0
    220c:	mov	x0, x19
    2210:	bl	1680 <Perl_sv_2mortal@plt>
    2214:	mov	x26, x0
    2218:	mov	x1, #0x3fffffffffffffff    	// #4611686018427387903
    221c:	ldr	x0, [x20]
    2220:	ldr	x0, [x0, #16]
    2224:	add	x0, x0, #0x1
    2228:	cmp	x0, x1
    222c:	b.ls	23c4 <Perl_av_extend@plt+0xc14>  // b.plast
    2230:	adrp	x1, 13000 <boot_mro@@Base+0x101e0>
    2234:	adrp	x0, 3000 <boot_mro@@Base+0x1e0>
    2238:	add	x0, x0, #0x8b
    223c:	ldr	x1, [x1, #4056]
    2240:	bl	1620 <Perl_croak_nocontext@plt>
    2244:	adrp	x0, 13000 <boot_mro@@Base+0x101e0>
    2248:	mov	x1, x23
    224c:	add	x2, x0, #0xdb8
    2250:	mov	x0, x19
    2254:	bl	1520 <Perl_mro_get_private_data@plt>
    2258:	b	2134 <Perl_av_extend@plt+0x984>
    225c:	mov	x0, #0xfffffffffffffff8    	// #-8
    2260:	mov	w2, #0x0                   	// #0
    2264:	mul	x0, x22, x0
    2268:	ldr	x27, [x25, x0]
    226c:	ldr	x0, [sp, #120]
    2270:	cmp	x27, #0x0
    2274:	csel	x27, x27, x0, ne  // ne = any
    2278:	mov	x0, x19
    227c:	mov	x1, x27
    2280:	bl	1650 <Perl_gv_stashsv@plt>
    2284:	mov	x1, x0
    2288:	cbnz	x0, 22d4 <Perl_av_extend@plt+0xb24>
    228c:	mov	w1, #0xb                   	// #11
    2290:	mov	x0, x19
    2294:	bl	1700 <Perl_newSV_type@plt>
    2298:	mov	x26, x0
    229c:	mov	x1, x27
    22a0:	mov	w2, #0x12                  	// #18
    22a4:	mov	x0, x19
    22a8:	bl	1780 <Perl_newSVsv_flags@plt>
    22ac:	mov	x1, x26
    22b0:	mov	x2, x0
    22b4:	mov	x0, x19
    22b8:	bl	15c0 <Perl_av_push@plt>
    22bc:	mov	x2, x26
    22c0:	mov	x1, x20
    22c4:	mov	x0, x19
    22c8:	sub	x22, x22, #0x1
    22cc:	bl	15c0 <Perl_av_push@plt>
    22d0:	b	21d8 <Perl_av_extend@plt+0xa28>
    22d4:	mov	w2, w24
    22d8:	mov	x0, x19
    22dc:	bl	2048 <Perl_av_extend@plt+0x898>
    22e0:	mov	x2, x0
    22e4:	cbnz	x22, 23b4 <Perl_av_extend@plt+0xc04>
    22e8:	ldr	x0, [x20]
    22ec:	ldr	x0, [x0, #16]
    22f0:	cmn	x0, #0x1
    22f4:	b.ne	23b4 <Perl_av_extend@plt+0xc04>  // b.any
    22f8:	ldr	x0, [x2]
    22fc:	mov	x1, x20
    2300:	ldr	x26, [x2, #16]
    2304:	ldr	x25, [x0, #16]
    2308:	mov	x0, x19
    230c:	sub	x26, x26, #0x8
    2310:	add	w24, w25, #0x1
    2314:	sxtw	x24, w24
    2318:	mov	x2, x24
    231c:	bl	17b0 <Perl_av_extend@plt>
    2320:	ldr	x0, [x20]
    2324:	mov	x1, x21
    2328:	mov	w21, #0x2                   	// #2
    232c:	str	x24, [x0, #16]
    2330:	mov	x0, x19
    2334:	ldr	x24, [x20, #16]
    2338:	bl	14b0 <Perl_newSVhek@plt>
    233c:	str	x0, [x24]
    2340:	add	x22, x22, #0x1
    2344:	sub	w0, w21, w22
    2348:	cmn	w0, w25
    234c:	b.ne	239c <Perl_av_extend@plt+0xbec>  // b.any
    2350:	ldr	w0, [x20, #8]
    2354:	add	w0, w0, #0x1
    2358:	str	w0, [x20, #8]
    235c:	ldr	w0, [x20, #12]
    2360:	mov	x3, x20
    2364:	mov	x1, x23
    2368:	orr	w0, w0, #0x8000000
    236c:	str	w0, [x20, #12]
    2370:	adrp	x0, 13000 <boot_mro@@Base+0x101e0>
    2374:	add	x2, x0, #0xdb8
    2378:	mov	x0, x19
    237c:	ldp	x29, x30, [sp, #16]
    2380:	ldp	x19, x20, [sp, #32]
    2384:	ldp	x21, x22, [sp, #48]
    2388:	ldp	x23, x24, [sp, #64]
    238c:	ldp	x25, x26, [sp, #80]
    2390:	ldp	x27, x28, [sp, #96]
    2394:	add	sp, sp, #0xa0
    2398:	b	16d0 <Perl_mro_set_private_data@plt>
    239c:	ldr	x1, [x26, x22, lsl #3]
    23a0:	mov	x0, x19
    23a4:	mov	w2, #0x12                  	// #18
    23a8:	bl	1780 <Perl_newSVsv_flags@plt>
    23ac:	str	x0, [x24, x22, lsl #3]
    23b0:	b	2340 <Perl_av_extend@plt+0xb90>
    23b4:	ldr	w0, [x2, #8]
    23b8:	add	w0, w0, #0x1
    23bc:	str	w0, [x2, #8]
    23c0:	b	22c0 <Perl_av_extend@plt+0xb10>
    23c4:	mov	x1, #0x4                   	// #4
    23c8:	bl	1610 <Perl_safesyscalloc@plt>
    23cc:	mov	x24, x0
    23d0:	ldr	x0, [x20]
    23d4:	ldr	x27, [x20, #16]
    23d8:	ldr	x22, [x0, #16]
    23dc:	add	w22, w22, #0x1
    23e0:	sub	w22, w22, #0x1
    23e4:	cmn	w22, #0x1
    23e8:	b.ne	2458 <Perl_av_extend@plt+0xca8>  // b.any
    23ec:	mov	w1, #0xb                   	// #11
    23f0:	mov	x0, x19
    23f4:	bl	1700 <Perl_newSV_type@plt>
    23f8:	mov	x22, x0
    23fc:	mov	x1, x21
    2400:	mov	x0, x19
    2404:	bl	14b0 <Perl_newSVhek@plt>
    2408:	mov	x2, x0
    240c:	mov	x1, x22
    2410:	mov	x0, x19
    2414:	bl	15c0 <Perl_av_push@plt>
    2418:	ldr	x0, [x20, #16]
    241c:	mov	x25, #0x0                   	// #0
    2420:	mov	x27, #0x0                   	// #0
    2424:	str	wzr, [sp, #120]
    2428:	str	x0, [sp, #128]
    242c:	ldr	x1, [x20]
    2430:	ldr	w2, [sp, #120]
    2434:	ldrsw	x0, [sp, #120]
    2438:	ldr	x1, [x1, #16]
    243c:	cmp	x1, w2, sxtw
    2440:	b.ge	24e8 <Perl_av_extend@plt+0xd38>  // b.tcont
    2444:	cbnz	x27, 2674 <Perl_av_extend@plt+0xec4>
    2448:	mov	x0, x24
    244c:	mov	x20, x22
    2450:	bl	16a0 <Perl_safesysfree@plt>
    2454:	b	235c <Perl_av_extend@plt+0xbac>
    2458:	ldr	x0, [x27]
    245c:	ldr	x1, [x0]
    2460:	ldr	x1, [x1, #16]
    2464:	mov	w28, w1
    2468:	cmp	w1, #0x0
    246c:	b.gt	2478 <Perl_av_extend@plt+0xcc8>
    2470:	add	x27, x27, #0x8
    2474:	b	23e0 <Perl_av_extend@plt+0xc30>
    2478:	ldr	x25, [x0, #16]
    247c:	sub	w28, w28, #0x1
    2480:	add	x25, x25, #0x8
    2484:	cmn	w28, #0x1
    2488:	b.eq	2470 <Perl_av_extend@plt+0xcc0>  // b.none
    248c:	str	wzr, [sp]
    2490:	mov	x1, x26
    2494:	mov	x0, x19
    2498:	mov	x7, #0x0                   	// #0
    249c:	ldr	x2, [x25]
    24a0:	mov	w6, #0x10                  	// #16
    24a4:	mov	w5, #0x0                   	// #0
    24a8:	mov	x4, #0x0                   	// #0
    24ac:	mov	x3, #0x0                   	// #0
    24b0:	bl	1690 <Perl_hv_common@plt>
    24b4:	cbz	x0, 247c <Perl_av_extend@plt+0xccc>
    24b8:	ldr	x1, [x0, #16]
    24bc:	ldr	w0, [x1, #12]
    24c0:	tbz	w0, #8, 24d8 <Perl_av_extend@plt+0xd28>
    24c4:	ldr	x1, [x1]
    24c8:	ldr	x0, [x1, #32]
    24cc:	add	x0, x0, #0x1
    24d0:	str	x0, [x1, #32]
    24d4:	b	247c <Perl_av_extend@plt+0xccc>
    24d8:	mov	x0, x19
    24dc:	mov	x2, #0x1                   	// #1
    24e0:	bl	1770 <Perl_sv_setiv@plt>
    24e4:	b	247c <Perl_av_extend@plt+0xccc>
    24e8:	lsl	x1, x0, #3
    24ec:	str	x1, [sp, #136]
    24f0:	ldr	x1, [sp, #128]
    24f4:	lsl	x2, x0, #3
    24f8:	ldr	x28, [x1, x2]
    24fc:	cbz	x28, 2608 <Perl_av_extend@plt+0xe58>
    2500:	ldrsw	x2, [x24, x0, lsl #2]
    2504:	lsl	x1, x0, #2
    2508:	mov	w3, #0x0                   	// #0
    250c:	mov	x0, x19
    2510:	str	x1, [sp, #144]
    2514:	mov	x1, x28
    2518:	bl	16c0 <Perl_av_fetch@plt>
    251c:	ldr	x8, [x0]
    2520:	cbnz	x25, 25a0 <Perl_av_extend@plt+0xdf0>
    2524:	str	wzr, [sp]
    2528:	mov	x2, x8
    252c:	mov	x1, x26
    2530:	mov	x0, x19
    2534:	mov	x7, #0x0                   	// #0
    2538:	mov	w6, #0x0                   	// #0
    253c:	mov	w5, #0x0                   	// #0
    2540:	mov	x4, #0x0                   	// #0
    2544:	mov	x3, #0x0                   	// #0
    2548:	str	x8, [sp, #152]
    254c:	bl	1690 <Perl_hv_common@plt>
    2550:	ldr	x8, [sp, #152]
    2554:	cbz	x0, 2570 <Perl_av_extend@plt+0xdc0>
    2558:	ldr	x0, [x0, #16]
    255c:	cbz	x0, 2570 <Perl_av_extend@plt+0xdc0>
    2560:	ldr	x0, [x0]
    2564:	ldr	x0, [x0, #32]
    2568:	cmp	x0, #0x0
    256c:	b.gt	266c <Perl_av_extend@plt+0xebc>
    2570:	mov	x1, x8
    2574:	mov	w2, #0x12                  	// #18
    2578:	mov	x0, x19
    257c:	str	x8, [sp, #152]
    2580:	bl	1780 <Perl_newSVsv_flags@plt>
    2584:	mov	x2, x0
    2588:	mov	x25, x0
    258c:	mov	x1, x22
    2590:	mov	x0, x19
    2594:	bl	15c0 <Perl_av_push@plt>
    2598:	ldr	x8, [sp, #152]
    259c:	mov	x27, x8
    25a0:	mov	x2, x25
    25a4:	mov	x1, x8
    25a8:	mov	x0, x19
    25ac:	mov	w3, #0x2                   	// #2
    25b0:	bl	15d0 <Perl_sv_cmp_flags@plt>
    25b4:	cbnz	w0, 2608 <Perl_av_extend@plt+0xe58>
    25b8:	ldr	x0, [sp, #144]
    25bc:	ldr	x1, [sp, #144]
    25c0:	ldr	w0, [x24, x0]
    25c4:	add	w0, w0, #0x1
    25c8:	str	w0, [x24, x1]
    25cc:	ldr	x1, [x28]
    25d0:	sxtw	x2, w0
    25d4:	ldr	x1, [x1, #16]
    25d8:	cmp	x1, w0, sxtw
    25dc:	b.ge	2624 <Perl_av_extend@plt+0xe74>  // b.tcont
    25e0:	ldp	x0, x1, [sp, #128]
    25e4:	ldr	x1, [x0, x1]
    25e8:	cbz	x1, 2600 <Perl_av_extend@plt+0xe50>
    25ec:	ldr	w2, [x1, #8]
    25f0:	cmp	w2, #0x1
    25f4:	b.ls	2618 <Perl_av_extend@plt+0xe68>  // b.plast
    25f8:	sub	w2, w2, #0x1
    25fc:	str	w2, [x1, #8]
    2600:	ldp	x0, x1, [sp, #128]
    2604:	str	xzr, [x0, x1]
    2608:	ldr	w0, [sp, #120]
    260c:	add	w0, w0, #0x1
    2610:	str	w0, [sp, #120]
    2614:	b	242c <Perl_av_extend@plt+0xc7c>
    2618:	mov	x0, x19
    261c:	bl	1730 <Perl_sv_free2@plt>
    2620:	b	2600 <Perl_av_extend@plt+0xe50>
    2624:	mov	x1, x28
    2628:	mov	x0, x19
    262c:	mov	w3, #0x0                   	// #0
    2630:	bl	16c0 <Perl_av_fetch@plt>
    2634:	str	wzr, [sp]
    2638:	mov	x1, x26
    263c:	mov	x7, #0x0                   	// #0
    2640:	mov	w6, #0x0                   	// #0
    2644:	ldr	x2, [x0]
    2648:	mov	w5, #0x0                   	// #0
    264c:	mov	x0, x19
    2650:	mov	x4, #0x0                   	// #0
    2654:	mov	x3, #0x0                   	// #0
    2658:	bl	1690 <Perl_hv_common@plt>
    265c:	ldr	x1, [x0, #16]
    2660:	mov	x0, x19
    2664:	bl	1720 <Perl_sv_dec@plt>
    2668:	b	2608 <Perl_av_extend@plt+0xe58>
    266c:	mov	x27, x8
    2670:	b	2608 <Perl_av_extend@plt+0xe58>
    2674:	cbnz	x25, 2418 <Perl_av_extend@plt+0xc68>
    2678:	mov	x1, x21
    267c:	adrp	x0, 3000 <boot_mro@@Base+0x1e0>
    2680:	adrp	x23, 3000 <boot_mro@@Base+0x1e0>
    2684:	add	x0, x0, #0x8e
    2688:	add	x23, x23, #0xdf
    268c:	bl	1710 <Perl_newSVpvf_nocontext@plt>
    2690:	mov	x20, x0
    2694:	mov	w21, #0x0                   	// #0
    2698:	ldr	w0, [x22, #12]
    269c:	sxtw	x25, w21
    26a0:	tbz	w0, #23, 2728 <Perl_av_extend@plt+0xf78>
    26a4:	mov	x1, x22
    26a8:	mov	x0, x19
    26ac:	bl	15a0 <Perl_mg_size@plt>
    26b0:	sxtw	x0, w0
    26b4:	cmp	x25, x0
    26b8:	b.le	26fc <Perl_av_extend@plt+0xf4c>
    26bc:	mov	x2, x27
    26c0:	mov	x0, x20
    26c4:	adrp	x1, 3000 <boot_mro@@Base+0x1e0>
    26c8:	add	x1, x1, #0xe7
    26cc:	bl	14f0 <Perl_sv_catpvf_nocontext@plt>
    26d0:	ldr	w2, [x22, #8]
    26d4:	cmp	w2, #0x1
    26d8:	b.ls	2734 <Perl_av_extend@plt+0xf84>  // b.plast
    26dc:	sub	w2, w2, #0x1
    26e0:	str	w2, [x22, #8]
    26e4:	mov	x0, x24
    26e8:	bl	16a0 <Perl_safesysfree@plt>
    26ec:	adrp	x1, 3000 <boot_mro@@Base+0x1e0>
    26f0:	mov	x2, x20
    26f4:	add	x1, x1, #0x103
    26f8:	b	20c4 <Perl_av_extend@plt+0x914>
    26fc:	mov	x2, x25
    2700:	mov	x1, x22
    2704:	mov	x0, x19
    2708:	mov	w3, #0x0                   	// #0
    270c:	bl	16c0 <Perl_av_fetch@plt>
    2710:	add	w21, w21, #0x1
    2714:	ldr	x2, [x0]
    2718:	mov	x1, x23
    271c:	mov	x0, x20
    2720:	bl	14f0 <Perl_sv_catpvf_nocontext@plt>
    2724:	b	2698 <Perl_av_extend@plt+0xee8>
    2728:	ldr	x0, [x22]
    272c:	ldr	x0, [x0, #16]
    2730:	b	26b4 <Perl_av_extend@plt+0xf04>
    2734:	mov	x1, x22
    2738:	mov	x0, x19
    273c:	bl	1730 <Perl_sv_free2@plt>
    2740:	b	26e4 <Perl_av_extend@plt+0xf34>
    2744:	mov	x0, x19
    2748:	mov	w1, #0xb                   	// #11
    274c:	bl	1700 <Perl_newSV_type@plt>
    2750:	mov	x20, x0
    2754:	mov	x1, x21
    2758:	mov	x0, x19
    275c:	bl	14b0 <Perl_newSVhek@plt>
    2760:	mov	x2, x0
    2764:	mov	x1, x20
    2768:	mov	x0, x19
    276c:	bl	15c0 <Perl_av_push@plt>
    2770:	b	235c <Perl_av_extend@plt+0xbac>
    2774:	ldp	x29, x30, [sp, #16]
    2778:	ldp	x19, x20, [sp, #32]
    277c:	ldp	x21, x22, [sp, #48]
    2780:	ldp	x23, x24, [sp, #64]
    2784:	ldp	x25, x26, [sp, #80]
    2788:	ldp	x27, x28, [sp, #96]
    278c:	add	sp, sp, #0xa0
    2790:	ret
    2794:	sub	sp, sp, #0xb0
    2798:	stp	x29, x30, [sp, #16]
    279c:	add	x29, sp, #0x10
    27a0:	stp	x19, x20, [sp, #32]
    27a4:	stp	x21, x22, [sp, #48]
    27a8:	stp	x23, x24, [sp, #64]
    27ac:	stp	x25, x26, [sp, #80]
    27b0:	mov	x25, x0
    27b4:	stp	x27, x28, [sp, #96]
    27b8:	ldr	x2, [x0, #120]
    27bc:	ldr	x1, [x0]
    27c0:	sub	x3, x2, #0x4
    27c4:	str	x3, [x0, #120]
    27c8:	ldr	x26, [x0, #240]
    27cc:	ldr	w21, [x2]
    27d0:	ldr	x2, [x0, #24]
    27d4:	ldr	x23, [x26, #8]
    27d8:	add	x20, x2, w21, sxtw #3
    27dc:	add	w21, w21, #0x1
    27e0:	sub	x20, x1, x20
    27e4:	sbfx	x20, x20, #3, #32
    27e8:	sub	x20, x1, x20, lsl #3
    27ec:	sbfiz	x1, x21, #3, #32
    27f0:	str	x1, [sp, #120]
    27f4:	ldr	x19, [x2, x1]
    27f8:	add	x2, x2, x1
    27fc:	ldr	x1, [x2, #8]
    2800:	ldr	x1, [x1]
    2804:	ldr	x1, [x1, #32]
    2808:	str	x1, [sp, #152]
    280c:	ldr	w1, [x26, #32]
    2810:	str	w1, [sp, #140]
    2814:	mov	x1, x19
    2818:	bl	1550 <Perl_sv_isobject@plt>
    281c:	cbz	w0, 2878 <Perl_av_extend@plt+0x10c8>
    2820:	ldr	x0, [x19, #16]
    2824:	ldr	x0, [x0]
    2828:	ldr	x19, [x0]
    282c:	ldr	w0, [x19, #12]
    2830:	tbz	w0, #25, 2868 <Perl_av_extend@plt+0x10b8>
    2834:	ldr	x0, [x19]
    2838:	ldr	x1, [x19, #16]
    283c:	ldr	x0, [x0, #24]
    2840:	add	x0, x0, #0x1
    2844:	add	x2, x1, x0, lsl #3
    2848:	ldr	x0, [x1, x0, lsl #3]
    284c:	cbz	x0, 2868 <Perl_av_extend@plt+0x10b8>
    2850:	ldr	w1, [x2, #28]
    2854:	cbz	w1, 2890 <Perl_av_extend@plt+0x10e0>
    2858:	ldr	x0, [x0]
    285c:	mov	w1, #0x2                   	// #2
    2860:	str	w1, [sp, #128]
    2864:	cbnz	x0, 2898 <Perl_av_extend@plt+0x10e8>
    2868:	adrp	x1, 3000 <boot_mro@@Base+0x1e0>
    286c:	add	x1, x1, #0x107
    2870:	mov	x0, x25
    2874:	bl	15b0 <Perl_croak@plt>
    2878:	mov	x1, x19
    287c:	mov	x0, x25
    2880:	mov	w2, #0x1                   	// #1
    2884:	bl	1650 <Perl_gv_stashsv@plt>
    2888:	mov	x19, x0
    288c:	b	282c <Perl_av_extend@plt+0x107c>
    2890:	mov	w0, #0x2                   	// #2
    2894:	str	w0, [sp, #128]
    2898:	adrp	x0, 3000 <boot_mro@@Base+0x1e0>
    289c:	add	x0, x0, #0x1cc
    28a0:	str	x0, [sp, #168]
    28a4:	ldr	w1, [sp, #140]
    28a8:	mov	x0, x23
    28ac:	bl	1894 <Perl_av_extend@plt+0xe4>
    28b0:	tbnz	w0, #31, 2908 <Perl_av_extend@plt+0x1158>
    28b4:	mov	w1, #0x60                  	// #96
    28b8:	sub	w27, w0, #0x1
    28bc:	smull	x1, w0, w1
    28c0:	add	x3, x23, x1
    28c4:	ldrb	w1, [x23, x1]
    28c8:	and	w1, w1, #0xf
    28cc:	cmp	w1, #0x9
    28d0:	b.ne	28f4 <Perl_av_extend@plt+0x1144>  // b.any
    28d4:	ldr	x0, [x25, #1768]
    28d8:	cbz	x0, 2930 <Perl_av_extend@plt+0x1180>
    28dc:	ldr	x1, [x0, #16]
    28e0:	ldr	x1, [x1, #16]
    28e4:	cbz	x1, 2930 <Perl_av_extend@plt+0x1180>
    28e8:	ldr	x2, [x3, #64]
    28ec:	cmp	x1, x2
    28f0:	b.ne	2930 <Perl_av_extend@plt+0x1180>  // b.any
    28f4:	mov	w1, w27
    28f8:	b	28a8 <Perl_av_extend@plt+0x10f8>
    28fc:	mov	w0, #0x1                   	// #1
    2900:	str	w0, [sp, #128]
    2904:	b	28a4 <Perl_av_extend@plt+0x10f4>
    2908:	ldr	w0, [x26, #40]
    290c:	cmp	w0, #0x1
    2910:	b.ne	2920 <Perl_av_extend@plt+0x1170>  // b.any
    2914:	adrp	x1, 3000 <boot_mro@@Base+0x1e0>
    2918:	add	x1, x1, #0x13a
    291c:	b	2870 <Perl_av_extend@plt+0x10c0>
    2920:	ldr	x26, [x26, #16]
    2924:	ldr	w1, [x26, #32]
    2928:	ldr	x23, [x26, #8]
    292c:	b	28a8 <Perl_av_extend@plt+0x10f8>
    2930:	str	w27, [sp, #140]
    2934:	cbz	x0, 297c <Perl_av_extend@plt+0x11cc>
    2938:	ldr	x0, [x0, #16]
    293c:	ldr	x4, [x0, #16]
    2940:	cbz	x4, 297c <Perl_av_extend@plt+0x11cc>
    2944:	mov	w1, w27
    2948:	mov	x0, x23
    294c:	bl	1894 <Perl_av_extend@plt+0xe4>
    2950:	tbnz	w0, #31, 297c <Perl_av_extend@plt+0x11cc>
    2954:	mov	w1, #0x60                  	// #96
    2958:	smull	x1, w0, w1
    295c:	add	x2, x23, x1
    2960:	ldr	x2, [x2, #64]
    2964:	cmp	x4, x2
    2968:	b.ne	297c <Perl_av_extend@plt+0x11cc>  // b.any
    296c:	ldrb	w1, [x23, x1]
    2970:	and	w1, w1, #0xf
    2974:	cmp	w1, #0x9
    2978:	b.ne	28b0 <Perl_av_extend@plt+0x1100>  // b.any
    297c:	ldr	x1, [x3, #64]
    2980:	ldr	x0, [x1]
    2984:	ldr	w2, [x0, #92]
    2988:	tbz	w2, #15, 2a00 <Perl_av_extend@plt+0x1250>
    298c:	mov	x0, x25
    2990:	bl	1600 <Perl_cvgv_from_hek@plt>
    2994:	mov	x22, x0
    2998:	ldrb	w0, [x22, #12]
    299c:	cmp	w0, #0x9
    29a0:	b.ne	28f4 <Perl_av_extend@plt+0x1144>  // b.any
    29a4:	mov	x0, x25
    29a8:	bl	17a0 <Perl_sv_newmortal@plt>
    29ac:	mov	x21, x0
    29b0:	mov	x1, x0
    29b4:	mov	x2, x22
    29b8:	mov	x0, x25
    29bc:	mov	w4, #0x1                   	// #1
    29c0:	mov	x3, #0x0                   	// #0
    29c4:	bl	1630 <Perl_gv_efullname4@plt>
    29c8:	ldr	w0, [x21, #12]
    29cc:	str	w0, [sp, #144]
    29d0:	ldr	x0, [sp, #144]
    29d4:	tbz	w0, #10, 29f4 <Perl_av_extend@plt+0x1244>
    29d8:	ldr	x0, [x21]
    29dc:	mov	w1, #0x3a                  	// #58
    29e0:	ldr	x28, [x21, #16]
    29e4:	ldr	x24, [x0, #16]
    29e8:	mov	x0, x28
    29ec:	bl	1560 <strrchr@plt>
    29f0:	cbnz	x0, 2a08 <Perl_av_extend@plt+0x1258>
    29f4:	adrp	x1, 3000 <boot_mro@@Base+0x1e0>
    29f8:	add	x1, x1, #0x184
    29fc:	b	2870 <Perl_av_extend@plt+0x10c0>
    2a00:	ldr	x22, [x0, #56]
    2a04:	b	2998 <Perl_av_extend@plt+0x11e8>
    2a08:	add	x22, x0, #0x1
    2a0c:	sub	x0, x22, x28
    2a10:	str	x0, [sp, #160]
    2a14:	sub	x24, x24, x0
    2a18:	cmp	x24, #0x8
    2a1c:	b.ne	2a34 <Perl_av_extend@plt+0x1284>  // b.any
    2a20:	ldr	x1, [sp, #168]
    2a24:	mov	x2, x24
    2a28:	mov	x0, x22
    2a2c:	bl	15f0 <memcmp@plt>
    2a30:	cbz	w0, 28f4 <Perl_av_extend@plt+0x1144>
    2a34:	ldr	w0, [sp, #128]
    2a38:	cmp	w0, #0x1
    2a3c:	b.ne	28fc <Perl_av_extend@plt+0x114c>  // b.any
    2a40:	ldr	x0, [x19]
    2a44:	ldr	x1, [x19, #16]
    2a48:	ldr	x0, [x0, #24]
    2a4c:	add	x0, x1, x0, lsl #3
    2a50:	ldr	x27, [x0, #40]
    2a54:	cbnz	x27, 2a68 <Perl_av_extend@plt+0x12b8>
    2a58:	mov	x1, x19
    2a5c:	mov	x0, x25
    2a60:	bl	1750 <Perl_mro_meta_init@plt>
    2a64:	mov	x27, x0
    2a68:	ldr	x23, [x27, #16]
    2a6c:	ldr	x0, [sp, #144]
    2a70:	ubfx	x26, x0, #29, #1
    2a74:	cbnz	x23, 2b18 <Perl_av_extend@plt+0x1368>
    2a78:	mov	x0, x25
    2a7c:	mov	w1, #0xc                   	// #12
    2a80:	bl	1700 <Perl_newSV_type@plt>
    2a84:	mov	x23, x0
    2a88:	str	x0, [x27, #16]
    2a8c:	cmp	w26, #0x0
    2a90:	mov	w0, #0x80000               	// #524288
    2a94:	mov	w27, #0x20080000            	// #537395200
    2a98:	csel	w27, w27, w0, ne  // ne = any
    2a9c:	ldr	x0, [sp, #160]
    2aa0:	mov	w3, w27
    2aa4:	mov	x1, x28
    2aa8:	sub	x2, x0, #0x2
    2aac:	mov	x0, x25
    2ab0:	bl	1590 <Perl_newSVpvn_flags@plt>
    2ab4:	str	x0, [sp, #128]
    2ab8:	mov	x1, x19
    2abc:	mov	x0, x25
    2ac0:	mov	w2, #0x0                   	// #0
    2ac4:	bl	2048 <Perl_av_extend@plt+0x898>
    2ac8:	ldr	x28, [x0, #16]
    2acc:	ldr	x0, [x0]
    2ad0:	ldr	w4, [x0, #16]
    2ad4:	mov	w5, w4
    2ad8:	cmn	w4, #0x1
    2adc:	b.ne	2c34 <Perl_av_extend@plt+0x1484>  // b.any
    2ae0:	str	wzr, [sp]
    2ae4:	add	x7, x25, #0x150
    2ae8:	mov	x2, x21
    2aec:	mov	x1, x23
    2af0:	mov	x0, x25
    2af4:	mov	w6, #0x4                   	// #4
    2af8:	mov	w5, #0x0                   	// #0
    2afc:	mov	x4, #0x0                   	// #0
    2b00:	mov	x3, #0x0                   	// #0
    2b04:	bl	1690 <Perl_hv_common@plt>
    2b08:	ldr	w0, [sp, #152]
    2b0c:	cbz	w0, 2e0c <Perl_av_extend@plt+0x165c>
    2b10:	mov	w3, w27
    2b14:	b	2b6c <Perl_av_extend@plt+0x13bc>
    2b18:	str	wzr, [sp]
    2b1c:	mov	x2, x21
    2b20:	mov	x1, x23
    2b24:	mov	x0, x25
    2b28:	mov	x7, #0x0                   	// #0
    2b2c:	mov	w6, #0x0                   	// #0
    2b30:	mov	w5, #0x0                   	// #0
    2b34:	mov	x4, #0x0                   	// #0
    2b38:	mov	x3, #0x0                   	// #0
    2b3c:	bl	1690 <Perl_hv_common@plt>
    2b40:	cbz	x0, 2a8c <Perl_av_extend@plt+0x12dc>
    2b44:	ldr	x23, [x0, #16]
    2b48:	add	x0, x25, #0x150
    2b4c:	cmp	x23, x0
    2b50:	b.ne	2bc0 <Perl_av_extend@plt+0x1410>  // b.any
    2b54:	ldr	w0, [sp, #152]
    2b58:	cbz	w0, 2e0c <Perl_av_extend@plt+0x165c>
    2b5c:	cmp	w26, #0x0
    2b60:	mov	w3, #0x20080000            	// #537395200
    2b64:	mov	w0, #0x80000               	// #524288
    2b68:	csel	w3, w3, w0, ne  // ne = any
    2b6c:	mov	x2, x24
    2b70:	mov	x1, x22
    2b74:	mov	x0, x25
    2b78:	bl	1590 <Perl_newSVpvn_flags@plt>
    2b7c:	mov	x2, x0
    2b80:	ldr	w0, [x19, #12]
    2b84:	tbz	w0, #25, 2e04 <Perl_av_extend@plt+0x1654>
    2b88:	ldr	x0, [x19]
    2b8c:	ldr	x1, [x0, #24]
    2b90:	ldr	x0, [x19, #16]
    2b94:	add	x1, x1, #0x1
    2b98:	ldr	x3, [x0, x1, lsl #3]
    2b9c:	add	x4, x0, x1, lsl #3
    2ba0:	cbz	x3, 2bb0 <Perl_av_extend@plt+0x1400>
    2ba4:	ldr	w0, [x4, #28]
    2ba8:	cbz	w0, 2bb0 <Perl_av_extend@plt+0x1400>
    2bac:	ldr	x3, [x3]
    2bb0:	adrp	x1, 3000 <boot_mro@@Base+0x1e0>
    2bb4:	mov	x0, x25
    2bb8:	add	x1, x1, #0x1d5
    2bbc:	bl	15b0 <Perl_croak@plt>
    2bc0:	ldr	x0, [x25, #32]
    2bc4:	sub	x0, x0, x20
    2bc8:	cmp	x0, #0x0
    2bcc:	b.gt	2be8 <Perl_av_extend@plt+0x1438>
    2bd0:	mov	x2, x20
    2bd4:	mov	x1, x20
    2bd8:	mov	x0, x25
    2bdc:	mov	x3, #0x1                   	// #1
    2be0:	bl	1490 <Perl_stack_grow@plt>
    2be4:	mov	x20, x0
    2be8:	mov	x1, x23
    2bec:	mov	x0, x25
    2bf0:	bl	16f0 <Perl_newRV@plt>
    2bf4:	mov	x1, x0
    2bf8:	mov	x0, x25
    2bfc:	bl	1680 <Perl_sv_2mortal@plt>
    2c00:	str	x0, [x20, #8]
    2c04:	ldr	x0, [x25, #24]
    2c08:	ldr	x1, [sp, #120]
    2c0c:	add	x21, x0, x1
    2c10:	ldp	x29, x30, [sp, #16]
    2c14:	ldp	x19, x20, [sp, #32]
    2c18:	ldp	x23, x24, [sp, #64]
    2c1c:	ldp	x27, x28, [sp, #96]
    2c20:	str	x21, [x25]
    2c24:	ldp	x21, x22, [sp, #48]
    2c28:	ldp	x25, x26, [sp, #80]
    2c2c:	add	sp, sp, #0xb0
    2c30:	ret
    2c34:	ldr	x1, [x28], #8
    2c38:	mov	x0, x25
    2c3c:	ldr	x2, [sp, #128]
    2c40:	mov	w3, #0x2                   	// #2
    2c44:	stp	w5, w4, [sp, #140]
    2c48:	bl	15e0 <Perl_sv_eq_flags@plt>
    2c4c:	ldp	w5, w4, [sp, #140]
    2c50:	sub	w4, w4, #0x1
    2c54:	cbz	w0, 2ad4 <Perl_av_extend@plt+0x1324>
    2c58:	cmp	w5, #0x0
    2c5c:	b.le	2ae0 <Perl_av_extend@plt+0x1330>
    2c60:	cmp	w26, #0x0
    2c64:	mov	w1, #0x2                   	// #2
    2c68:	cneg	w0, w24, ne  // ne = any
    2c6c:	movk	w1, #0x2000, lsl #16
    2c70:	str	w0, [sp, #128]
    2c74:	mov	w0, #0x2                   	// #2
    2c78:	csel	w0, w1, w0, ne  // ne = any
    2c7c:	str	w0, [sp, #140]
    2c80:	add	x0, x28, w5, sxtw #3
    2c84:	adrp	x26, 3000 <boot_mro@@Base+0x1e0>
    2c88:	str	x0, [sp, #144]
    2c8c:	add	x0, x26, #0x1f9
    2c90:	str	x0, [sp, #160]
    2c94:	ldr	x0, [sp, #144]
    2c98:	cmp	x28, x0
    2c9c:	b.eq	2ae0 <Perl_av_extend@plt+0x1330>  // b.none
    2ca0:	ldr	x26, [x28], #8
    2ca4:	mov	x0, x25
    2ca8:	mov	w2, #0x0                   	// #0
    2cac:	mov	x1, x26
    2cb0:	bl	1650 <Perl_gv_stashsv@plt>
    2cb4:	mov	x7, x0
    2cb8:	cbnz	x0, 2d24 <Perl_av_extend@plt+0x1574>
    2cbc:	mov	x0, x25
    2cc0:	mov	w1, #0x1c                  	// #28
    2cc4:	str	x7, [sp, #168]
    2cc8:	bl	1740 <Perl_ckwarn@plt>
    2ccc:	tst	w0, #0xff
    2cd0:	b.eq	2c94 <Perl_av_extend@plt+0x14e4>  // b.none
    2cd4:	ldr	w0, [x19, #12]
    2cd8:	ldr	x7, [sp, #168]
    2cdc:	tbz	w0, #25, 2d08 <Perl_av_extend@plt+0x1558>
    2ce0:	ldr	x0, [x19]
    2ce4:	ldr	x1, [x19, #16]
    2ce8:	ldr	x0, [x0, #24]
    2cec:	add	x0, x0, #0x1
    2cf0:	add	x2, x1, x0, lsl #3
    2cf4:	ldr	x7, [x1, x0, lsl #3]
    2cf8:	cbz	x7, 2d08 <Perl_av_extend@plt+0x1558>
    2cfc:	ldr	w0, [x2, #28]
    2d00:	cbz	w0, 2d08 <Perl_av_extend@plt+0x1558>
    2d04:	ldr	x7, [x7]
    2d08:	mov	x4, x7
    2d0c:	ldr	x2, [sp, #160]
    2d10:	mov	x3, x26
    2d14:	mov	x0, x25
    2d18:	mov	w1, #0x1c                  	// #28
    2d1c:	bl	14d0 <Perl_warner@plt>
    2d20:	b	2c94 <Perl_av_extend@plt+0x14e4>
    2d24:	ldr	w3, [sp, #128]
    2d28:	mov	x1, x0
    2d2c:	mov	x2, x22
    2d30:	mov	x0, x25
    2d34:	mov	w6, #0x0                   	// #0
    2d38:	mov	x5, #0x0                   	// #0
    2d3c:	mov	w4, #0x20                  	// #32
    2d40:	str	x7, [sp, #168]
    2d44:	bl	16e0 <Perl_hv_common_key_len@plt>
    2d48:	cbz	x0, 2c94 <Perl_av_extend@plt+0x14e4>
    2d4c:	ldr	x26, [x0]
    2d50:	ldr	x7, [sp, #168]
    2d54:	ldrb	w0, [x26, #12]
    2d58:	cmp	w0, #0x9
    2d5c:	b.ne	2dd8 <Perl_av_extend@plt+0x1628>  // b.any
    2d60:	ldr	x0, [x26, #16]
    2d64:	ldr	x26, [x0, #16]
    2d68:	cbz	x26, 2c94 <Perl_av_extend@plt+0x14e4>
    2d6c:	ldr	w0, [x0, #24]
    2d70:	cbnz	w0, 2c94 <Perl_av_extend@plt+0x14e4>
    2d74:	ldr	w0, [x26, #8]
    2d78:	mov	x7, x26
    2d7c:	mov	x2, x21
    2d80:	mov	x1, x23
    2d84:	add	w0, w0, #0x1
    2d88:	str	w0, [x26, #8]
    2d8c:	str	wzr, [sp]
    2d90:	mov	x0, x25
    2d94:	mov	w6, #0x4                   	// #4
    2d98:	mov	w5, #0x0                   	// #0
    2d9c:	mov	x4, #0x0                   	// #0
    2da0:	mov	x3, #0x0                   	// #0
    2da4:	bl	1690 <Perl_hv_common@plt>
    2da8:	ldr	x0, [x25, #32]
    2dac:	sub	x0, x0, x20
    2db0:	cmp	x0, #0x0
    2db4:	b.gt	2dd0 <Perl_av_extend@plt+0x1620>
    2db8:	mov	x2, x20
    2dbc:	mov	x1, x20
    2dc0:	mov	x0, x25
    2dc4:	mov	x3, #0x1                   	// #1
    2dc8:	bl	1490 <Perl_stack_grow@plt>
    2dcc:	mov	x20, x0
    2dd0:	mov	x1, x26
    2dd4:	b	2bec <Perl_av_extend@plt+0x143c>
    2dd8:	ldr	w5, [sp, #140]
    2ddc:	mov	x0, x25
    2de0:	mov	x4, x24
    2de4:	mov	x3, x22
    2de8:	mov	x2, x7
    2dec:	mov	x1, x26
    2df0:	bl	1790 <Perl_gv_init_pvn@plt>
    2df4:	ldrb	w0, [x26, #12]
    2df8:	cmp	w0, #0x9
    2dfc:	b.ne	2c94 <Perl_av_extend@plt+0x14e4>  // b.any
    2e00:	b	2d60 <Perl_av_extend@plt+0x15b0>
    2e04:	mov	x3, #0x0                   	// #0
    2e08:	b	2bb0 <Perl_av_extend@plt+0x1400>
    2e0c:	ldr	x0, [sp, #120]
    2e10:	sub	x21, x0, #0x8
    2e14:	ldr	x0, [x25, #24]
    2e18:	add	x21, x0, x21
    2e1c:	b	2c10 <Perl_av_extend@plt+0x1460>

0000000000002e20 <boot_mro@@Base>:
    2e20:	stp	x29, x30, [sp, #-48]!
    2e24:	mov	x1, x0
    2e28:	adrp	x4, 3000 <boot_mro@@Base+0x1e0>
    2e2c:	mov	x29, sp
    2e30:	stp	x19, x20, [sp, #16]
    2e34:	mov	x19, x0
    2e38:	adrp	x20, 3000 <boot_mro@@Base+0x1e0>
    2e3c:	mov	w0, #0x4e7                 	// #1255
    2e40:	add	x20, x20, #0x22d
    2e44:	mov	x2, x20
    2e48:	add	x4, x4, #0x220
    2e4c:	adrp	x3, 3000 <boot_mro@@Base+0x1e0>
    2e50:	movk	w0, #0xd30, lsl #16
    2e54:	add	x3, x3, #0x225
    2e58:	stp	x21, x22, [sp, #32]
    2e5c:	bl	16b0 <Perl_xs_handshake@plt>
    2e60:	mov	x3, x20
    2e64:	mov	w22, w0
    2e68:	mov	w5, #0x0                   	// #0
    2e6c:	mov	x0, x19
    2e70:	adrp	x4, 3000 <boot_mro@@Base+0x1e0>
    2e74:	adrp	x2, 1000 <Perl_hv_iterkeysv@plt-0x460>
    2e78:	add	x4, x4, #0x233
    2e7c:	add	x2, x2, #0xed8
    2e80:	adrp	x1, 3000 <boot_mro@@Base+0x1e0>
    2e84:	add	x1, x1, #0x237
    2e88:	bl	1670 <Perl_newXS_flags@plt>
    2e8c:	adrp	x21, 3000 <boot_mro@@Base+0x1e0>
    2e90:	mov	x3, x20
    2e94:	add	x21, x21, #0x24c
    2e98:	mov	x0, x19
    2e9c:	mov	w5, #0x0                   	// #0
    2ea0:	adrp	x4, 3000 <boot_mro@@Base+0x1e0>
    2ea4:	adrp	x2, 1000 <Perl_hv_iterkeysv@plt-0x460>
    2ea8:	add	x4, x4, #0x24b
    2eac:	add	x2, x2, #0xdf8
    2eb0:	adrp	x1, 3000 <boot_mro@@Base+0x1e0>
    2eb4:	add	x1, x1, #0x24e
    2eb8:	bl	1670 <Perl_newXS_flags@plt>
    2ebc:	mov	x4, x21
    2ec0:	mov	x3, x20
    2ec4:	mov	x0, x19
    2ec8:	mov	w5, #0x0                   	// #0
    2ecc:	adrp	x2, 1000 <Perl_hv_iterkeysv@plt-0x460>
    2ed0:	adrp	x1, 3000 <boot_mro@@Base+0x1e0>
    2ed4:	add	x2, x2, #0xa2c
    2ed8:	add	x1, x1, #0x25b
    2edc:	bl	1670 <Perl_newXS_flags@plt>
    2ee0:	mov	x4, x21
    2ee4:	mov	x3, x20
    2ee8:	mov	x0, x19
    2eec:	mov	w5, #0x0                   	// #0
    2ef0:	adrp	x2, 1000 <Perl_hv_iterkeysv@plt-0x460>
    2ef4:	adrp	x1, 3000 <boot_mro@@Base+0x1e0>
    2ef8:	add	x2, x2, #0xca4
    2efc:	add	x1, x1, #0x268
    2f00:	bl	1670 <Perl_newXS_flags@plt>
    2f04:	mov	x4, x21
    2f08:	mov	x3, x20
    2f0c:	mov	x0, x19
    2f10:	mov	w5, #0x0                   	// #0
    2f14:	adrp	x2, 1000 <Perl_hv_iterkeysv@plt-0x460>
    2f18:	adrp	x1, 3000 <boot_mro@@Base+0x1e0>
    2f1c:	add	x2, x2, #0xb18
    2f20:	add	x1, x1, #0x278
    2f24:	bl	1670 <Perl_newXS_flags@plt>
    2f28:	mov	x3, x20
    2f2c:	mov	x0, x19
    2f30:	mov	w5, #0x0                   	// #0
    2f34:	adrp	x4, 3000 <boot_mro@@Base+0x1e0>
    2f38:	adrp	x2, 1000 <Perl_hv_iterkeysv@plt-0x460>
    2f3c:	add	x4, x4, #0xe6
    2f40:	add	x2, x2, #0x9c8
    2f44:	adrp	x1, 3000 <boot_mro@@Base+0x1e0>
    2f48:	add	x1, x1, #0x28a
    2f4c:	bl	1670 <Perl_newXS_flags@plt>
    2f50:	mov	x4, x21
    2f54:	mov	x3, x20
    2f58:	mov	w5, #0x0                   	// #0
    2f5c:	mov	x0, x19
    2f60:	adrp	x2, 1000 <Perl_hv_iterkeysv@plt-0x460>
    2f64:	adrp	x1, 3000 <boot_mro@@Base+0x1e0>
    2f68:	add	x2, x2, #0x8c0
    2f6c:	add	x1, x1, #0x2ac
    2f70:	bl	1670 <Perl_newXS_flags@plt>
    2f74:	adrp	x2, 2000 <Perl_av_extend@plt+0x850>
    2f78:	add	x2, x2, #0x794
    2f7c:	mov	x0, x19
    2f80:	adrp	x1, 3000 <boot_mro@@Base+0x1e0>
    2f84:	add	x1, x1, #0x2bd
    2f88:	bl	1640 <Perl_newXS_deffile@plt>
    2f8c:	mov	x0, x19
    2f90:	adrp	x1, 13000 <boot_mro@@Base+0x101e0>
    2f94:	add	x1, x1, #0xdb8
    2f98:	bl	14e0 <Perl_mro_register@plt>
    2f9c:	mov	w1, w22
    2fa0:	mov	x0, x19
    2fa4:	ldp	x19, x20, [sp, #16]
    2fa8:	ldp	x21, x22, [sp, #32]
    2fac:	ldp	x29, x30, [sp], #48
    2fb0:	b	1510 <Perl_xs_boot_epilog@plt>

Disassembly of section .fini:

0000000000002fb4 <.fini>:
    2fb4:	stp	x29, x30, [sp, #-16]!
    2fb8:	mov	x29, sp
    2fbc:	ldp	x29, x30, [sp], #16
    2fc0:	ret
