
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//msdospart.mod_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x440>:
   0:	sub	sp, sp, #0x10
   4:	str	w0, [sp, #12]
   8:	ldr	w0, [sp, #12]
   c:	cmp	w0, #0x0
  10:	cset	w0, eq  // eq = none
  14:	and	w0, w0, #0xff
  18:	add	sp, sp, #0x10
  1c:	ret
  20:	sub	sp, sp, #0x10
  24:	str	w0, [sp, #12]
  28:	ldr	w0, [sp, #12]
  2c:	cmp	w0, #0x5
  30:	b.eq	4c <grub_mod_init-0x3f4>  // b.none
  34:	ldr	w0, [sp, #12]
  38:	cmp	w0, #0xf
  3c:	b.eq	4c <grub_mod_init-0x3f4>  // b.none
  40:	ldr	w0, [sp, #12]
  44:	cmp	w0, #0x85
  48:	b.ne	54 <grub_mod_init-0x3ec>  // b.any
  4c:	mov	w0, #0x1                   	// #1
  50:	b	58 <grub_mod_init-0x3e8>
  54:	mov	w0, #0x0                   	// #0
  58:	add	sp, sp, #0x10
  5c:	ret
  60:	sub	sp, sp, #0x230
  64:	stp	x29, x30, [sp]
  68:	mov	x29, sp
  6c:	str	x0, [sp, #24]
  70:	str	x1, [sp, #16]
  74:	ldr	x0, [sp, #24]
  78:	ldr	x0, [x0]
  7c:	ldr	x0, [x0, #40]
  80:	ldr	x0, [x0, #24]
  84:	cmp	x0, #0x0
  88:	b.eq	a4 <grub_mod_init-0x39c>  // b.none
  8c:	adrp	x0, 0 <grub_mod_init-0x440>
  90:	add	x0, x0, #0x0
  94:	ldr	x1, [x0]
  98:	mov	w0, #0x12                  	// #18
  9c:	bl	0 <grub_error>
  a0:	b	208 <grub_mod_init-0x238>
  a4:	ldr	x0, [sp, #24]
  a8:	ldr	x0, [x0]
  ac:	ldr	x0, [x0, #40]
  b0:	ldr	w0, [x0, #32]
  b4:	str	w0, [sp, #552]
  b8:	ldr	x0, [sp, #24]
  bc:	ldr	x0, [x0]
  c0:	ldr	x0, [x0, #40]
  c4:	str	x0, [sp, #544]
  c8:	ldr	x0, [sp, #24]
  cc:	ldr	x0, [x0]
  d0:	ldr	x1, [sp, #544]
  d4:	ldr	x1, [x1, #40]
  d8:	str	x1, [x0, #40]
  dc:	ldr	x0, [sp, #24]
  e0:	ldr	x0, [x0]
  e4:	add	x1, sp, #0x20
  e8:	mov	x4, x1
  ec:	mov	x3, #0x200                 	// #512
  f0:	mov	x2, #0x0                   	// #0
  f4:	mov	x1, #0x0                   	// #0
  f8:	bl	0 <grub_disk_read>
  fc:	cmp	w0, #0x0
 100:	b.eq	128 <grub_mod_init-0x318>  // b.none
 104:	ldr	x0, [sp, #24]
 108:	ldr	x0, [x0]
 10c:	ldr	x1, [sp, #544]
 110:	str	x1, [x0, #40]
 114:	adrp	x0, 0 <grub_mod_init-0x440>
 118:	add	x0, x0, #0x0
 11c:	ldr	x0, [x0]
 120:	ldr	w0, [x0]
 124:	b	208 <grub_mod_init-0x238>
 128:	ldr	x0, [sp, #16]
 12c:	ldr	w0, [x0]
 130:	cmp	w0, #0x0
 134:	b.eq	1ac <grub_mod_init-0x294>  // b.none
 138:	ldr	x0, [sp, #16]
 13c:	ldr	w0, [x0, #8]
 140:	cmp	w0, #0x0
 144:	b.eq	1ac <grub_mod_init-0x294>  // b.none
 148:	str	wzr, [sp, #556]
 14c:	b	170 <grub_mod_init-0x2d0>
 150:	ldrsw	x0, [sp, #556]
 154:	add	x0, x0, #0x1b
 158:	lsl	x0, x0, #4
 15c:	add	x1, sp, #0x2e
 160:	strb	wzr, [x1, x0]
 164:	ldr	w0, [sp, #556]
 168:	add	w0, w0, #0x1
 16c:	str	w0, [sp, #556]
 170:	ldr	w0, [sp, #556]
 174:	cmp	w0, #0x3
 178:	b.le	150 <grub_mod_init-0x2f0>
 17c:	ldrsw	x0, [sp, #552]
 180:	add	x0, x0, #0x1b
 184:	lsl	x0, x0, #4
 188:	add	x1, sp, #0x2e
 18c:	mov	w2, #0xffffff80            	// #-128
 190:	strb	w2, [x1, x0]
 194:	ldr	w1, [sp, #552]
 198:	adrp	x0, 0 <grub_mod_init-0x440>
 19c:	add	x0, x0, #0x0
 1a0:	ldr	x0, [x0]
 1a4:	bl	0 <grub_printf_>
 1a8:	b	1d4 <grub_mod_init-0x26c>
 1ac:	ldrsw	x0, [sp, #552]
 1b0:	add	x0, x0, #0x1b
 1b4:	lsl	x0, x0, #4
 1b8:	add	x1, sp, #0x2e
 1bc:	strb	wzr, [x1, x0]
 1c0:	ldr	w1, [sp, #552]
 1c4:	adrp	x0, 0 <grub_mod_init-0x440>
 1c8:	add	x0, x0, #0x0
 1cc:	ldr	x0, [x0]
 1d0:	bl	0 <grub_printf>
 1d4:	ldr	x0, [sp, #24]
 1d8:	ldr	x0, [x0]
 1dc:	add	x1, sp, #0x20
 1e0:	mov	x4, x1
 1e4:	mov	x3, #0x200                 	// #512
 1e8:	mov	x2, #0x0                   	// #0
 1ec:	mov	x1, #0x0                   	// #0
 1f0:	bl	0 <grub_disk_write>
 1f4:	ldr	x0, [sp, #24]
 1f8:	ldr	x0, [x0]
 1fc:	ldr	x1, [sp, #544]
 200:	str	x1, [x0, #40]
 204:	mov	w0, #0x0                   	// #0
 208:	ldp	x29, x30, [sp]
 20c:	add	sp, sp, #0x230
 210:	ret
 214:	nop
	...
 238:	sub	sp, sp, #0x230
 23c:	stp	x29, x30, [sp]
 240:	mov	x29, sp
 244:	str	x0, [sp, #24]
 248:	str	x1, [sp, #16]
 24c:	ldr	x0, [sp, #24]
 250:	ldr	x0, [x0]
 254:	ldr	x0, [x0, #40]
 258:	ldr	w0, [x0, #32]
 25c:	str	w0, [sp, #552]
 260:	ldr	x0, [sp, #24]
 264:	ldr	x0, [x0]
 268:	ldr	x0, [x0, #40]
 26c:	str	x0, [sp, #544]
 270:	ldr	x0, [sp, #24]
 274:	ldr	x0, [x0]
 278:	ldr	x1, [sp, #544]
 27c:	ldr	x1, [x1, #40]
 280:	str	x1, [x0, #40]
 284:	ldr	x0, [sp, #24]
 288:	ldr	x5, [x0]
 28c:	ldr	x0, [sp, #544]
 290:	ldr	x0, [x0, #24]
 294:	add	x1, sp, #0x20
 298:	mov	x4, x1
 29c:	mov	x3, #0x200                 	// #512
 2a0:	mov	x2, #0x0                   	// #0
 2a4:	mov	x1, x0
 2a8:	mov	x0, x5
 2ac:	bl	0 <grub_disk_read>
 2b0:	cmp	w0, #0x0
 2b4:	b.eq	2dc <grub_mod_init-0x164>  // b.none
 2b8:	ldr	x0, [sp, #24]
 2bc:	ldr	x0, [x0]
 2c0:	ldr	x1, [sp, #544]
 2c4:	str	x1, [x0, #40]
 2c8:	adrp	x0, 0 <grub_mod_init-0x440>
 2cc:	add	x0, x0, #0x0
 2d0:	ldr	x0, [x0]
 2d4:	ldr	w0, [x0]
 2d8:	b	41c <grub_mod_init-0x24>
 2dc:	ldr	x0, [sp, #16]
 2e0:	ldr	w0, [x0]
 2e4:	cmp	w0, #0x0
 2e8:	b.eq	308 <grub_mod_init-0x138>  // b.none
 2ec:	ldr	x0, [sp, #16]
 2f0:	ldr	x0, [x0, #8]
 2f4:	mov	w2, #0x0                   	// #0
 2f8:	mov	x1, #0x0                   	// #0
 2fc:	bl	0 <grub_strtoul>
 300:	strb	w0, [sp, #559]
 304:	b	320 <grub_mod_init-0x120>
 308:	ldrsw	x0, [sp, #552]
 30c:	add	x0, x0, #0x1b
 310:	lsl	x0, x0, #4
 314:	add	x1, sp, #0x32
 318:	ldrb	w0, [x1, x0]
 31c:	strb	w0, [sp, #559]
 320:	ldr	x0, [sp, #16]
 324:	add	x0, x0, #0x10
 328:	ldr	w0, [x0]
 32c:	cmp	w0, #0x0
 330:	b.eq	364 <grub_mod_init-0xdc>  // b.none
 334:	ldr	x0, [sp, #16]
 338:	add	x0, x0, #0x10
 33c:	ldr	w0, [x0, #8]
 340:	cmp	w0, #0x0
 344:	b.eq	358 <grub_mod_init-0xe8>  // b.none
 348:	ldrb	w0, [sp, #559]
 34c:	orr	w0, w0, #0x10
 350:	strb	w0, [sp, #559]
 354:	b	364 <grub_mod_init-0xdc>
 358:	ldrb	w0, [sp, #559]
 35c:	and	w0, w0, #0xffffffef
 360:	strb	w0, [sp, #559]
 364:	ldrb	w0, [sp, #559]
 368:	bl	0 <grub_mod_init-0x440>
 36c:	cmp	w0, #0x0
 370:	b.ne	384 <grub_mod_init-0xbc>  // b.any
 374:	ldrb	w0, [sp, #559]
 378:	bl	20 <grub_mod_init-0x420>
 37c:	cmp	w0, #0x0
 380:	b.eq	3ac <grub_mod_init-0x94>  // b.none
 384:	ldr	x0, [sp, #24]
 388:	ldr	x0, [x0]
 38c:	ldr	x1, [sp, #544]
 390:	str	x1, [x0, #40]
 394:	adrp	x0, 0 <grub_mod_init-0x440>
 398:	add	x0, x0, #0x0
 39c:	ldr	x1, [x0]
 3a0:	mov	w0, #0x12                  	// #18
 3a4:	bl	0 <grub_error>
 3a8:	b	41c <grub_mod_init-0x24>
 3ac:	ldrsw	x0, [sp, #552]
 3b0:	add	x0, x0, #0x1b
 3b4:	lsl	x0, x0, #4
 3b8:	add	x1, sp, #0x32
 3bc:	ldrb	w2, [sp, #559]
 3c0:	strb	w2, [x1, x0]
 3c4:	ldrb	w0, [sp, #559]
 3c8:	mov	w1, w0
 3cc:	adrp	x0, 0 <grub_mod_init-0x440>
 3d0:	add	x0, x0, #0x0
 3d4:	ldr	x0, [x0]
 3d8:	bl	0 <grub_printf_>
 3dc:	ldr	x0, [sp, #24]
 3e0:	ldr	x5, [x0]
 3e4:	ldr	x0, [sp, #544]
 3e8:	ldr	x0, [x0, #24]
 3ec:	add	x1, sp, #0x20
 3f0:	mov	x4, x1
 3f4:	mov	x3, #0x200                 	// #512
 3f8:	mov	x2, #0x0                   	// #0
 3fc:	mov	x1, x0
 400:	mov	x0, x5
 404:	bl	0 <grub_disk_write>
 408:	ldr	x0, [sp, #24]
 40c:	ldr	x0, [x0]
 410:	ldr	x1, [sp, #544]
 414:	str	x1, [x0, #40]
 418:	mov	w0, #0x0                   	// #0
 41c:	ldp	x29, x30, [sp]
 420:	add	sp, sp, #0x230
 424:	ret
	...

0000000000000440 <grub_mod_init>:
 440:	stp	x29, x30, [sp, #-32]!
 444:	mov	x29, sp
 448:	str	x0, [sp, #24]
 44c:	adrp	x0, 0 <grub_mod_init-0x440>
 450:	add	x0, x0, #0x0
 454:	ldr	x2, [x0]
 458:	adrp	x0, 0 <grub_mod_init-0x440>
 45c:	add	x0, x0, #0x0
 460:	ldr	x1, [x0]
 464:	adrp	x0, 0 <grub_mod_init-0x440>
 468:	add	x0, x0, #0x0
 46c:	ldr	x0, [x0]
 470:	bl	0 <grub_parttool_register>
 474:	mov	w1, w0
 478:	adrp	x0, 0 <grub_mod_init-0x440>
 47c:	add	x0, x0, #0x0
 480:	ldr	x0, [x0]
 484:	str	w1, [x0]
 488:	adrp	x0, 0 <grub_mod_init-0x440>
 48c:	add	x0, x0, #0x0
 490:	ldr	x2, [x0]
 494:	adrp	x0, 0 <grub_mod_init-0x440>
 498:	add	x0, x0, #0x0
 49c:	ldr	x1, [x0]
 4a0:	adrp	x0, 0 <grub_mod_init-0x440>
 4a4:	add	x0, x0, #0x0
 4a8:	ldr	x0, [x0]
 4ac:	bl	0 <grub_parttool_register>
 4b0:	mov	w1, w0
 4b4:	adrp	x0, 0 <grub_mod_init-0x440>
 4b8:	add	x0, x0, #0x0
 4bc:	ldr	x0, [x0]
 4c0:	str	w1, [x0]
 4c4:	nop
 4c8:	ldp	x29, x30, [sp], #32
 4cc:	ret
	...

0000000000000508 <grub_mod_fini>:
 508:	stp	x29, x30, [sp, #-16]!
 50c:	mov	x29, sp
 510:	adrp	x0, 0 <grub_mod_init-0x440>
 514:	add	x0, x0, #0x0
 518:	ldr	x0, [x0]
 51c:	ldr	w0, [x0]
 520:	bl	0 <grub_parttool_unregister>
 524:	adrp	x0, 0 <grub_mod_init-0x440>
 528:	add	x0, x0, #0x0
 52c:	ldr	x0, [x0]
 530:	ldr	w0, [x0]
 534:	bl	0 <grub_parttool_unregister>
 538:	nop
 53c:	ldp	x29, x30, [sp], #16
 540:	ret
 544:	nop
	...
