
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//msdospart.mod_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x298>:
   0:	sub	sp, sp, #0x240
   4:	mov	x3, #0x200                 	// #512
   8:	add	x4, sp, #0x40
   c:	mov	x2, #0x0                   	// #0
  10:	stp	x29, x30, [sp]
  14:	mov	x29, sp
  18:	stp	x21, x22, [sp, #32]
  1c:	mov	x21, x0
  20:	mov	x22, x1
  24:	ldr	x0, [x0]
  28:	stp	x19, x20, [sp, #16]
  2c:	ldr	x20, [x0, #40]
  30:	ldr	x1, [x20, #40]
  34:	str	x23, [sp, #48]
  38:	ldr	w23, [x20, #32]
  3c:	str	x1, [x0, #40]
  40:	ldr	x1, [x20, #24]
  44:	bl	0 <grub_disk_read>
  48:	cbz	w0, 7c <grub_mod_init-0x21c>
  4c:	ldr	x0, [x21]
  50:	str	x20, [x0, #40]
  54:	adrp	x0, 0 <grub_mod_init-0x298>
  58:	ldr	x0, [x0]
  5c:	ldr	w19, [x0]
  60:	mov	w0, w19
  64:	ldp	x29, x30, [sp]
  68:	ldp	x19, x20, [sp, #16]
  6c:	ldp	x21, x22, [sp, #32]
  70:	ldr	x23, [sp, #48]
  74:	add	sp, sp, #0x240
  78:	ret
  7c:	mov	w19, w0
  80:	ldr	w0, [x22]
  84:	cbz	w0, 108 <grub_mod_init-0x190>
  88:	ldr	x0, [x22, #8]
  8c:	mov	x1, #0x0                   	// #0
  90:	mov	w2, #0x0                   	// #0
  94:	bl	0 <grub_strtoul>
  98:	and	w1, w0, #0xff
  9c:	ldr	w0, [x22, #16]
  a0:	cbz	w0, b8 <grub_mod_init-0x1e0>
  a4:	ldr	w2, [x22, #24]
  a8:	orr	w0, w1, #0x10
  ac:	and	w1, w1, #0xffffffef
  b0:	cmp	w2, #0x0
  b4:	csel	w1, w1, w0, eq  // eq = none
  b8:	cbz	w1, 118 <grub_mod_init-0x180>
  bc:	and	w0, w1, #0x7f
  c0:	cmp	w0, #0x5
  c4:	ccmp	w1, #0xf, #0x4, ne  // ne = any
  c8:	b.eq	118 <grub_mod_init-0x180>  // b.none
  cc:	add	x0, sp, #0x240
  d0:	add	x23, x0, w23, sxtw #4
  d4:	adrp	x0, 0 <grub_mod_init-0x298>
  d8:	ldr	x0, [x0]
  dc:	sturb	w1, [x23, #-62]
  e0:	bl	0 <grub_printf_>
  e4:	ldr	x0, [x21]
  e8:	add	x4, sp, #0x40
  ec:	ldr	x1, [x20, #24]
  f0:	mov	x3, #0x200                 	// #512
  f4:	mov	x2, #0x0                   	// #0
  f8:	bl	0 <grub_disk_write>
  fc:	ldr	x0, [x21]
 100:	str	x20, [x0, #40]
 104:	b	60 <grub_mod_init-0x238>
 108:	add	x0, sp, #0x240
 10c:	add	x0, x0, w23, sxtw #4
 110:	ldurb	w1, [x0, #-62]
 114:	b	9c <grub_mod_init-0x1fc>
 118:	ldr	x0, [x21]
 11c:	str	x20, [x0, #40]
 120:	adrp	x0, 0 <grub_mod_init-0x298>
 124:	ldr	x1, [x0]
 128:	mov	w0, #0x12                  	// #18
 12c:	bl	0 <grub_error>
 130:	mov	w19, w0
 134:	b	60 <grub_mod_init-0x238>
	...
 150:	sub	sp, sp, #0x240
 154:	stp	x29, x30, [sp]
 158:	mov	x29, sp
 15c:	stp	x19, x20, [sp, #16]
 160:	mov	x20, x0
 164:	ldr	x0, [x0]
 168:	stp	x21, x22, [sp, #32]
 16c:	mov	x22, x1
 170:	ldr	x21, [x0, #40]
 174:	ldr	x1, [x21, #24]
 178:	str	x23, [sp, #48]
 17c:	cbz	x1, 1b0 <grub_mod_init-0xe8>
 180:	adrp	x0, 0 <grub_mod_init-0x298>
 184:	ldr	x1, [x0]
 188:	mov	w0, #0x12                  	// #18
 18c:	bl	0 <grub_error>
 190:	mov	w19, w0
 194:	mov	w0, w19
 198:	ldp	x29, x30, [sp]
 19c:	ldp	x19, x20, [sp, #16]
 1a0:	ldp	x21, x22, [sp, #32]
 1a4:	ldr	x23, [sp, #48]
 1a8:	add	sp, sp, #0x240
 1ac:	ret
 1b0:	ldr	x1, [x21, #40]
 1b4:	add	x4, sp, #0x40
 1b8:	ldr	w23, [x21, #32]
 1bc:	mov	x3, #0x200                 	// #512
 1c0:	str	x1, [x0, #40]
 1c4:	mov	x2, #0x0                   	// #0
 1c8:	mov	x1, #0x0                   	// #0
 1cc:	bl	0 <grub_disk_read>
 1d0:	mov	w19, w0
 1d4:	cbz	w0, 1f0 <grub_mod_init-0xa8>
 1d8:	ldr	x0, [x20]
 1dc:	str	x21, [x0, #40]
 1e0:	adrp	x0, 0 <grub_mod_init-0x298>
 1e4:	ldr	x0, [x0]
 1e8:	ldr	w19, [x0]
 1ec:	b	194 <grub_mod_init-0x104>
 1f0:	ldr	w1, [x22]
 1f4:	sxtw	x0, w23
 1f8:	cbz	w1, 258 <grub_mod_init-0x40>
 1fc:	ldr	w1, [x22, #8]
 200:	cbz	w1, 258 <grub_mod_init-0x40>
 204:	add	x1, sp, #0x4e
 208:	strb	wzr, [sp, #510]
 20c:	add	x0, x1, x0, lsl #4
 210:	strb	wzr, [sp, #526]
 214:	strb	wzr, [sp, #542]
 218:	mov	w1, #0xffffff80            	// #-128
 21c:	strb	wzr, [sp, #558]
 220:	strb	w1, [x0, #432]
 224:	adrp	x0, 0 <grub_mod_init-0x298>
 228:	mov	w1, w23
 22c:	ldr	x0, [x0]
 230:	bl	0 <grub_printf_>
 234:	ldr	x0, [x20]
 238:	add	x4, sp, #0x40
 23c:	mov	x3, #0x200                 	// #512
 240:	mov	x2, #0x0                   	// #0
 244:	mov	x1, #0x0                   	// #0
 248:	bl	0 <grub_disk_write>
 24c:	ldr	x0, [x20]
 250:	str	x21, [x0, #40]
 254:	b	194 <grub_mod_init-0x104>
 258:	add	x1, sp, #0x4e
 25c:	add	x0, x1, x0, lsl #4
 260:	mov	w1, w23
 264:	strb	wzr, [x0, #432]
 268:	adrp	x0, 0 <grub_mod_init-0x298>
 26c:	ldr	x0, [x0]
 270:	bl	0 <grub_printf>
 274:	b	234 <grub_mod_init-0x64>
	...

0000000000000298 <grub_mod_init>:
 298:	stp	x29, x30, [sp, #-32]!
 29c:	adrp	x0, 0 <grub_mod_init-0x298>
 2a0:	mov	x29, sp
 2a4:	stp	x19, x20, [sp, #16]
 2a8:	adrp	x20, 0 <grub_mod_init-0x298>
 2ac:	ldr	x19, [x0]
 2b0:	adrp	x0, 0 <grub_mod_init-0x298>
 2b4:	ldr	x1, [x0]
 2b8:	mov	x2, x19
 2bc:	ldr	x0, [x20]
 2c0:	bl	0 <grub_parttool_register>
 2c4:	str	w0, [x19, #48]
 2c8:	adrp	x0, 0 <grub_mod_init-0x298>
 2cc:	add	x2, x19, #0x38
 2d0:	ldr	x1, [x0]
 2d4:	ldr	x0, [x20]
 2d8:	bl	0 <grub_parttool_register>
 2dc:	str	w0, [x19, #128]
 2e0:	ldp	x19, x20, [sp, #16]
 2e4:	ldp	x29, x30, [sp], #32
 2e8:	ret
 2ec:	nop
	...

0000000000000310 <grub_mod_fini>:
 310:	stp	x29, x30, [sp, #-32]!
 314:	adrp	x0, 0 <grub_mod_init-0x298>
 318:	mov	x29, sp
 31c:	str	x19, [sp, #16]
 320:	ldr	x19, [x0]
 324:	ldr	w0, [x19, #48]
 328:	bl	0 <grub_parttool_unregister>
 32c:	ldr	w0, [x19, #128]
 330:	ldr	x19, [sp, #16]
 334:	ldp	x29, x30, [sp], #32
 338:	b	0 <grub_parttool_unregister>
 33c:	nop
	...
