
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//msgcomm_clang_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000401470 <.init>:
  401470:	stp	x29, x30, [sp, #-16]!
  401474:	mov	x29, sp
  401478:	bl	401760 <setlocale@plt+0x60>
  40147c:	ldp	x29, x30, [sp], #16
  401480:	ret

Disassembly of section .plt:

0000000000401490 <message_print_style_uniforum@plt-0x20>:
  401490:	stp	x16, x30, [sp, #-16]!
  401494:	adrp	x16, 413000 <setlocale@plt+0x11900>
  401498:	ldr	x17, [x16, #4088]
  40149c:	add	x16, x16, #0xff8
  4014a0:	br	x17
  4014a4:	nop
  4014a8:	nop
  4014ac:	nop

00000000004014b0 <message_print_style_uniforum@plt>:
  4014b0:	adrp	x16, 414000 <message_print_style_uniforum>
  4014b4:	ldr	x17, [x16]
  4014b8:	add	x16, x16, #0x0
  4014bc:	br	x17

00000000004014c0 <message_print_style_indent@plt>:
  4014c0:	adrp	x16, 414000 <message_print_style_uniforum>
  4014c4:	ldr	x17, [x16, #8]
  4014c8:	add	x16, x16, #0x8
  4014cc:	br	x17

00000000004014d0 <maybe_print_progname@plt>:
  4014d0:	adrp	x16, 414000 <message_print_style_uniforum>
  4014d4:	ldr	x17, [x16, #16]
  4014d8:	add	x16, x16, #0x10
  4014dc:	br	x17

00000000004014e0 <exit@plt>:
  4014e0:	adrp	x16, 414000 <message_print_style_uniforum>
  4014e4:	ldr	x17, [x16, #24]
  4014e8:	add	x16, x16, #0x18
  4014ec:	br	x17

00000000004014f0 <error@plt>:
  4014f0:	adrp	x16, 414000 <message_print_style_uniforum>
  4014f4:	ldr	x17, [x16, #32]
  4014f8:	add	x16, x16, #0x20
  4014fc:	br	x17

0000000000401500 <set_program_name@plt>:
  401500:	adrp	x16, 414000 <message_print_style_uniforum>
  401504:	ldr	x17, [x16, #40]
  401508:	add	x16, x16, #0x28
  40150c:	br	x17

0000000000401510 <__cxa_atexit@plt>:
  401510:	adrp	x16, 414000 <message_print_style_uniforum>
  401514:	ldr	x17, [x16, #48]
  401518:	add	x16, x16, #0x30
  40151c:	br	x17

0000000000401520 <handle_color_option@plt>:
  401520:	adrp	x16, 414000 <message_print_style_uniforum>
  401524:	ldr	x17, [x16, #56]
  401528:	add	x16, x16, #0x38
  40152c:	br	x17

0000000000401530 <message_print_style_filepos@plt>:
  401530:	adrp	x16, 414000 <message_print_style_uniforum>
  401534:	ldr	x17, [x16, #64]
  401538:	add	x16, x16, #0x40
  40153c:	br	x17

0000000000401540 <string_list_alloc@plt>:
  401540:	adrp	x16, 414000 <message_print_style_uniforum>
  401544:	ldr	x17, [x16, #72]
  401548:	add	x16, x16, #0x48
  40154c:	br	x17

0000000000401550 <msgdomain_list_sort_by_msgid@plt>:
  401550:	adrp	x16, 414000 <message_print_style_uniforum>
  401554:	ldr	x17, [x16, #80]
  401558:	add	x16, x16, #0x50
  40155c:	br	x17

0000000000401560 <bindtextdomain@plt>:
  401560:	adrp	x16, 414000 <message_print_style_uniforum>
  401564:	ldr	x17, [x16, #88]
  401568:	add	x16, x16, #0x58
  40156c:	br	x17

0000000000401570 <handle_style_option@plt>:
  401570:	adrp	x16, 414000 <message_print_style_uniforum>
  401574:	ldr	x17, [x16, #96]
  401578:	add	x16, x16, #0x60
  40157c:	br	x17

0000000000401580 <__libc_start_main@plt>:
  401580:	adrp	x16, 414000 <message_print_style_uniforum>
  401584:	ldr	x17, [x16, #104]
  401588:	add	x16, x16, #0x68
  40158c:	br	x17

0000000000401590 <close_stdout@plt>:
  401590:	adrp	x16, 414000 <message_print_style_uniforum>
  401594:	ldr	x17, [x16, #112]
  401598:	add	x16, x16, #0x70
  40159c:	br	x17

00000000004015a0 <string_list_free@plt>:
  4015a0:	adrp	x16, 414000 <message_print_style_uniforum>
  4015a4:	ldr	x17, [x16, #120]
  4015a8:	add	x16, x16, #0x78
  4015ac:	br	x17

00000000004015b0 <string_list_append_unique@plt>:
  4015b0:	adrp	x16, 414000 <message_print_style_uniforum>
  4015b4:	ldr	x17, [x16, #128]
  4015b8:	add	x16, x16, #0x80
  4015bc:	br	x17

00000000004015c0 <message_print_style_escape@plt>:
  4015c0:	adrp	x16, 414000 <message_print_style_uniforum>
  4015c4:	ldr	x17, [x16, #136]
  4015c8:	add	x16, x16, #0x88
  4015cc:	br	x17

00000000004015d0 <__gmon_start__@plt>:
  4015d0:	adrp	x16, 414000 <message_print_style_uniforum>
  4015d4:	ldr	x17, [x16, #144]
  4015d8:	add	x16, x16, #0x90
  4015dc:	br	x17

00000000004015e0 <abort@plt>:
  4015e0:	adrp	x16, 414000 <message_print_style_uniforum>
  4015e4:	ldr	x17, [x16, #152]
  4015e8:	add	x16, x16, #0x98
  4015ec:	br	x17

00000000004015f0 <msgdomain_list_sort_by_filepos@plt>:
  4015f0:	adrp	x16, 414000 <message_print_style_uniforum>
  4015f4:	ldr	x17, [x16, #160]
  4015f8:	add	x16, x16, #0xa0
  4015fc:	br	x17

0000000000401600 <textdomain@plt>:
  401600:	adrp	x16, 414000 <message_print_style_uniforum>
  401604:	ldr	x17, [x16, #168]
  401608:	add	x16, x16, #0xa8
  40160c:	br	x17

0000000000401610 <msgdomain_list_print@plt>:
  401610:	adrp	x16, 414000 <message_print_style_uniforum>
  401614:	ldr	x17, [x16, #176]
  401618:	add	x16, x16, #0xb0
  40161c:	br	x17

0000000000401620 <getopt_long@plt>:
  401620:	adrp	x16, 414000 <message_print_style_uniforum>
  401624:	ldr	x17, [x16, #184]
  401628:	add	x16, x16, #0xb8
  40162c:	br	x17

0000000000401630 <basename@plt>:
  401630:	adrp	x16, 414000 <message_print_style_uniforum>
  401634:	ldr	x17, [x16, #192]
  401638:	add	x16, x16, #0xc0
  40163c:	br	x17

0000000000401640 <strtol@plt>:
  401640:	adrp	x16, 414000 <message_print_style_uniforum>
  401644:	ldr	x17, [x16, #200]
  401648:	add	x16, x16, #0xc8
  40164c:	br	x17

0000000000401650 <proper_name@plt>:
  401650:	adrp	x16, 414000 <message_print_style_uniforum>
  401654:	ldr	x17, [x16, #208]
  401658:	add	x16, x16, #0xd0
  40165c:	br	x17

0000000000401660 <catenate_msgdomain_list@plt>:
  401660:	adrp	x16, 414000 <message_print_style_uniforum>
  401664:	ldr	x17, [x16, #216]
  401668:	add	x16, x16, #0xd8
  40166c:	br	x17

0000000000401670 <dir_list_append@plt>:
  401670:	adrp	x16, 414000 <message_print_style_uniforum>
  401674:	ldr	x17, [x16, #224]
  401678:	add	x16, x16, #0xe0
  40167c:	br	x17

0000000000401680 <message_page_width_ignore@plt>:
  401680:	adrp	x16, 414000 <message_print_style_uniforum>
  401684:	ldr	x17, [x16, #232]
  401688:	add	x16, x16, #0xe8
  40168c:	br	x17

0000000000401690 <message_page_width_set@plt>:
  401690:	adrp	x16, 414000 <message_print_style_uniforum>
  401694:	ldr	x17, [x16, #240]
  401698:	add	x16, x16, #0xf0
  40169c:	br	x17

00000000004016a0 <handle_filepos_comment_option@plt>:
  4016a0:	adrp	x16, 414000 <message_print_style_uniforum>
  4016a4:	ldr	x17, [x16, #248]
  4016a8:	add	x16, x16, #0xf8
  4016ac:	br	x17

00000000004016b0 <dcgettext@plt>:
  4016b0:	adrp	x16, 414000 <message_print_style_uniforum>
  4016b4:	ldr	x17, [x16, #256]
  4016b8:	add	x16, x16, #0x100
  4016bc:	br	x17

00000000004016c0 <printf@plt>:
  4016c0:	adrp	x16, 414000 <message_print_style_uniforum>
  4016c4:	ldr	x17, [x16, #264]
  4016c8:	add	x16, x16, #0x108
  4016cc:	br	x17

00000000004016d0 <putchar@plt>:
  4016d0:	adrp	x16, 414000 <message_print_style_uniforum>
  4016d4:	ldr	x17, [x16, #272]
  4016d8:	add	x16, x16, #0x110
  4016dc:	br	x17

00000000004016e0 <fprintf@plt>:
  4016e0:	adrp	x16, 414000 <message_print_style_uniforum>
  4016e4:	ldr	x17, [x16, #280]
  4016e8:	add	x16, x16, #0x118
  4016ec:	br	x17

00000000004016f0 <read_names_from_file@plt>:
  4016f0:	adrp	x16, 414000 <message_print_style_uniforum>
  4016f4:	ldr	x17, [x16, #288]
  4016f8:	add	x16, x16, #0x120
  4016fc:	br	x17

0000000000401700 <setlocale@plt>:
  401700:	adrp	x16, 414000 <message_print_style_uniforum>
  401704:	ldr	x17, [x16, #296]
  401708:	add	x16, x16, #0x128
  40170c:	br	x17

Disassembly of section .text:

0000000000401710 <.text>:
  401710:	mov	x29, #0x0                   	// #0
  401714:	mov	x30, #0x0                   	// #0
  401718:	mov	x5, x0
  40171c:	ldr	x1, [sp]
  401720:	add	x2, sp, #0x8
  401724:	mov	x6, sp
  401728:	movz	x0, #0x0, lsl #48
  40172c:	movk	x0, #0x0, lsl #32
  401730:	movk	x0, #0x40, lsl #16
  401734:	movk	x0, #0x181c
  401738:	movz	x3, #0x0, lsl #48
  40173c:	movk	x3, #0x0, lsl #32
  401740:	movk	x3, #0x40, lsl #16
  401744:	movk	x3, #0x21d0
  401748:	movz	x4, #0x0, lsl #48
  40174c:	movk	x4, #0x0, lsl #32
  401750:	movk	x4, #0x40, lsl #16
  401754:	movk	x4, #0x2250
  401758:	bl	401580 <__libc_start_main@plt>
  40175c:	bl	4015e0 <abort@plt>
  401760:	adrp	x0, 413000 <setlocale@plt+0x11900>
  401764:	ldr	x0, [x0, #4064]
  401768:	cbz	x0, 401770 <setlocale@plt+0x70>
  40176c:	b	4015d0 <__gmon_start__@plt>
  401770:	ret
  401774:	nop
  401778:	adrp	x0, 414000 <message_print_style_uniforum>
  40177c:	add	x0, x0, #0x140
  401780:	adrp	x1, 414000 <message_print_style_uniforum>
  401784:	add	x1, x1, #0x140
  401788:	cmp	x1, x0
  40178c:	b.eq	4017a4 <setlocale@plt+0xa4>  // b.none
  401790:	adrp	x1, 402000 <setlocale@plt+0x900>
  401794:	ldr	x1, [x1, #640]
  401798:	cbz	x1, 4017a4 <setlocale@plt+0xa4>
  40179c:	mov	x16, x1
  4017a0:	br	x16
  4017a4:	ret
  4017a8:	adrp	x0, 414000 <message_print_style_uniforum>
  4017ac:	add	x0, x0, #0x140
  4017b0:	adrp	x1, 414000 <message_print_style_uniforum>
  4017b4:	add	x1, x1, #0x140
  4017b8:	sub	x1, x1, x0
  4017bc:	lsr	x2, x1, #63
  4017c0:	add	x1, x2, x1, asr #3
  4017c4:	cmp	xzr, x1, asr #1
  4017c8:	asr	x1, x1, #1
  4017cc:	b.eq	4017e4 <setlocale@plt+0xe4>  // b.none
  4017d0:	adrp	x2, 402000 <setlocale@plt+0x900>
  4017d4:	ldr	x2, [x2, #648]
  4017d8:	cbz	x2, 4017e4 <setlocale@plt+0xe4>
  4017dc:	mov	x16, x2
  4017e0:	br	x16
  4017e4:	ret
  4017e8:	stp	x29, x30, [sp, #-32]!
  4017ec:	mov	x29, sp
  4017f0:	str	x19, [sp, #16]
  4017f4:	adrp	x19, 414000 <message_print_style_uniforum>
  4017f8:	ldrb	w0, [x19, #388]
  4017fc:	cbnz	w0, 40180c <setlocale@plt+0x10c>
  401800:	bl	401778 <setlocale@plt+0x78>
  401804:	mov	w0, #0x1                   	// #1
  401808:	strb	w0, [x19, #388]
  40180c:	ldr	x19, [sp, #16]
  401810:	ldp	x29, x30, [sp], #32
  401814:	ret
  401818:	b	4017a8 <setlocale@plt+0xa8>
  40181c:	sub	sp, sp, #0x90
  401820:	stp	x29, x30, [sp, #48]
  401824:	stp	x28, x27, [sp, #64]
  401828:	stp	x26, x25, [sp, #80]
  40182c:	stp	x24, x23, [sp, #96]
  401830:	stp	x22, x21, [sp, #112]
  401834:	stp	x20, x19, [sp, #128]
  401838:	ldr	x8, [x1]
  40183c:	mov	w23, w0
  401840:	add	x29, sp, #0x30
  401844:	mov	x22, x1
  401848:	mov	x0, x8
  40184c:	bl	401500 <set_program_name@plt>
  401850:	adrp	x9, 401000 <message_print_style_uniforum@plt-0x4b0>
  401854:	adrp	x1, 403000 <setlocale@plt+0x1900>
  401858:	adrp	x8, 414000 <message_print_style_uniforum>
  40185c:	add	x9, x9, #0x4d0
  401860:	add	x1, x1, #0x3ea
  401864:	mov	w0, #0x6                   	// #6
  401868:	str	x9, [x8, #360]
  40186c:	bl	401700 <setlocale@plt>
  401870:	adrp	x19, 402000 <setlocale@plt+0x900>
  401874:	adrp	x20, 402000 <setlocale@plt+0x900>
  401878:	add	x19, x19, #0x738
  40187c:	add	x20, x20, #0x746
  401880:	mov	x0, x19
  401884:	mov	x1, x20
  401888:	bl	401560 <bindtextdomain@plt>
  40188c:	adrp	x0, 402000 <setlocale@plt+0x900>
  401890:	add	x0, x0, #0x758
  401894:	mov	x1, x20
  401898:	bl	401560 <bindtextdomain@plt>
  40189c:	mov	x0, x19
  4018a0:	bl	401600 <textdomain@plt>
  4018a4:	adrp	x0, 401000 <message_print_style_uniforum@plt-0x4b0>
  4018a8:	add	x0, x0, #0x590
  4018ac:	bl	402258 <setlocale@plt+0xb58>
  4018b0:	adrp	x20, 413000 <setlocale@plt+0x11900>
  4018b4:	adrp	x21, 413000 <setlocale@plt+0x11900>
  4018b8:	adrp	x25, 402000 <setlocale@plt+0x900>
  4018bc:	adrp	x26, 402000 <setlocale@plt+0x900>
  4018c0:	adrp	x28, 402000 <setlocale@plt+0x900>
  4018c4:	mov	w19, wzr
  4018c8:	mov	w27, wzr
  4018cc:	adrp	x10, 414000 <message_print_style_uniforum>
  4018d0:	mov	w8, #0xffffffff            	// #-1
  4018d4:	adrp	x11, 414000 <message_print_style_uniforum>
  4018d8:	adrp	x9, 414000 <message_print_style_uniforum>
  4018dc:	add	x20, x20, #0xd28
  4018e0:	add	x21, x21, #0xd68
  4018e4:	add	x25, x25, #0x766
  4018e8:	add	x26, x26, #0x398
  4018ec:	add	x28, x28, #0x290
  4018f0:	stur	wzr, [x29, #-20]
  4018f4:	str	xzr, [sp, #16]
  4018f8:	stur	xzr, [x29, #-16]
  4018fc:	str	wzr, [sp, #12]
  401900:	str	w8, [x10, #336]
  401904:	str	w8, [x11, #384]
  401908:	strb	wzr, [x9, #348]
  40190c:	b	401920 <setlocale@plt+0x220>
  401910:	adrp	x8, 414000 <message_print_style_uniforum>
  401914:	ldr	x0, [x8, #328]
  401918:	bl	4016a0 <handle_filepos_comment_option@plt>
  40191c:	tbnz	w0, #0, 401b08 <setlocale@plt+0x408>
  401920:	mov	w0, w23
  401924:	mov	x1, x22
  401928:	mov	x2, x25
  40192c:	mov	x3, x26
  401930:	mov	x4, xzr
  401934:	bl	401620 <getopt_long@plt>
  401938:	add	w8, w0, #0x1
  40193c:	cmp	w8, #0x107
  401940:	b.hi	401b08 <setlocale@plt+0x408>  // b.pmore
  401944:	adr	x9, 401910 <setlocale@plt+0x210>
  401948:	ldrb	w10, [x28, x8]
  40194c:	add	x9, x9, x10, lsl #2
  401950:	br	x9
  401954:	adrp	x24, 414000 <message_print_style_uniforum>
  401958:	ldr	x0, [x24, #328]
  40195c:	sub	x1, x29, #0x8
  401960:	mov	w2, #0xa                   	// #10
  401964:	bl	401640 <strtol@plt>
  401968:	ldur	x8, [x29, #-8]
  40196c:	ldr	x9, [x24, #328]
  401970:	cmp	x8, x9
  401974:	b.eq	401920 <setlocale@plt+0x220>  // b.none
  401978:	adrp	x8, 414000 <message_print_style_uniforum>
  40197c:	str	w0, [x8, #384]
  401980:	b	401920 <setlocale@plt+0x220>
  401984:	mov	w0, wzr
  401988:	bl	4015c0 <message_print_style_escape@plt>
  40198c:	b	401920 <setlocale@plt+0x220>
  401990:	mov	w0, wzr
  401994:	bl	401530 <message_print_style_filepos@plt>
  401998:	b	401920 <setlocale@plt+0x220>
  40199c:	mov	w19, #0x1                   	// #1
  4019a0:	b	401920 <setlocale@plt+0x220>
  4019a4:	adrp	x8, 414000 <message_print_style_uniforum>
  4019a8:	ldr	x0, [x8, #328]
  4019ac:	bl	401570 <handle_style_option@plt>
  4019b0:	b	401920 <setlocale@plt+0x220>
  4019b4:	mov	w8, #0x1                   	// #1
  4019b8:	str	w8, [sp, #12]
  4019bc:	b	401920 <setlocale@plt+0x220>
  4019c0:	adrp	x8, 414000 <message_print_style_uniforum>
  4019c4:	ldr	x8, [x8, #328]
  4019c8:	stur	x8, [x29, #-16]
  4019cc:	b	401920 <setlocale@plt+0x220>
  4019d0:	mov	w0, #0x1                   	// #1
  4019d4:	bl	4015c0 <message_print_style_escape@plt>
  4019d8:	b	401920 <setlocale@plt+0x220>
  4019dc:	mov	w8, #0x2                   	// #2
  4019e0:	adrp	x9, 414000 <message_print_style_uniforum>
  4019e4:	str	w8, [x9, #384]
  4019e8:	b	401920 <setlocale@plt+0x220>
  4019ec:	adrp	x21, 413000 <setlocale@plt+0x11900>
  4019f0:	add	x21, x21, #0xd78
  4019f4:	b	401920 <setlocale@plt+0x220>
  4019f8:	adrp	x8, 414000 <message_print_style_uniforum>
  4019fc:	ldr	x0, [x8, #328]
  401a00:	bl	401670 <dir_list_append@plt>
  401a04:	b	401920 <setlocale@plt+0x220>
  401a08:	adrp	x24, 414000 <message_print_style_uniforum>
  401a0c:	ldr	x0, [x24, #328]
  401a10:	sub	x1, x29, #0x8
  401a14:	mov	w2, #0xa                   	// #10
  401a18:	bl	401640 <strtol@plt>
  401a1c:	ldur	x8, [x29, #-8]
  401a20:	ldr	x9, [x24, #328]
  401a24:	cmp	x8, x9
  401a28:	b.eq	401920 <setlocale@plt+0x220>  // b.none
  401a2c:	adrp	x8, 414000 <message_print_style_uniforum>
  401a30:	str	w0, [x8, #336]
  401a34:	b	401920 <setlocale@plt+0x220>
  401a38:	bl	401680 <message_page_width_ignore@plt>
  401a3c:	b	401920 <setlocale@plt+0x220>
  401a40:	adrp	x21, 413000 <setlocale@plt+0x11900>
  401a44:	add	x21, x21, #0xd58
  401a48:	b	401920 <setlocale@plt+0x220>
  401a4c:	adrp	x24, 414000 <message_print_style_uniforum>
  401a50:	ldr	x0, [x24, #328]
  401a54:	sub	x1, x29, #0x8
  401a58:	mov	w2, #0xa                   	// #10
  401a5c:	bl	401640 <strtol@plt>
  401a60:	ldur	x8, [x29, #-8]
  401a64:	ldr	x9, [x24, #328]
  401a68:	cmp	x8, x9
  401a6c:	b.eq	401920 <setlocale@plt+0x220>  // b.none
  401a70:	sxtw	x0, w0
  401a74:	bl	401690 <message_page_width_set@plt>
  401a78:	b	401920 <setlocale@plt+0x220>
  401a7c:	bl	4014b0 <message_print_style_uniforum@plt>
  401a80:	b	401920 <setlocale@plt+0x220>
  401a84:	mov	w27, #0x1                   	// #1
  401a88:	b	401920 <setlocale@plt+0x220>
  401a8c:	mov	w8, #0x1                   	// #1
  401a90:	stur	w8, [x29, #-20]
  401a94:	b	401920 <setlocale@plt+0x220>
  401a98:	adrp	x8, 414000 <message_print_style_uniforum>
  401a9c:	ldr	x8, [x8, #328]
  401aa0:	str	x8, [sp, #16]
  401aa4:	b	401920 <setlocale@plt+0x220>
  401aa8:	bl	4014c0 <message_print_style_indent@plt>
  401aac:	b	401920 <setlocale@plt+0x220>
  401ab0:	adrp	x20, 413000 <setlocale@plt+0x11900>
  401ab4:	add	x20, x20, #0xd48
  401ab8:	b	401920 <setlocale@plt+0x220>
  401abc:	adrp	x20, 413000 <setlocale@plt+0x11900>
  401ac0:	add	x20, x20, #0xd38
  401ac4:	b	401920 <setlocale@plt+0x220>
  401ac8:	adrp	x8, 414000 <message_print_style_uniforum>
  401acc:	mov	w9, #0x1                   	// #1
  401ad0:	strb	w9, [x8, #350]
  401ad4:	b	401920 <setlocale@plt+0x220>
  401ad8:	adrp	x8, 414000 <message_print_style_uniforum>
  401adc:	ldr	x8, [x8, #328]
  401ae0:	adrp	x9, 414000 <message_print_style_uniforum>
  401ae4:	str	x8, [x9, #392]
  401ae8:	b	401920 <setlocale@plt+0x220>
  401aec:	adrp	x8, 414000 <message_print_style_uniforum>
  401af0:	ldr	x0, [x8, #328]
  401af4:	bl	401520 <handle_color_option@plt>
  401af8:	adrp	x8, 414000 <message_print_style_uniforum>
  401afc:	ldrb	w8, [x8, #368]
  401b00:	cbnz	w8, 401b08 <setlocale@plt+0x408>
  401b04:	tbz	w0, #0, 401920 <setlocale@plt+0x220>
  401b08:	mov	w0, #0x1                   	// #1
  401b0c:	bl	401d70 <setlocale@plt+0x670>
  401b10:	tbz	w27, #0, 401ba0 <setlocale@plt+0x4a0>
  401b14:	adrp	x8, 414000 <message_print_style_uniforum>
  401b18:	ldr	x0, [x8, #376]
  401b1c:	bl	401630 <basename@plt>
  401b20:	mov	x1, x0
  401b24:	adrp	x0, 402000 <setlocale@plt+0x900>
  401b28:	adrp	x2, 402000 <setlocale@plt+0x900>
  401b2c:	adrp	x3, 402000 <setlocale@plt+0x900>
  401b30:	add	x0, x0, #0x780
  401b34:	add	x2, x2, #0x738
  401b38:	add	x3, x3, #0x790
  401b3c:	bl	4016c0 <printf@plt>
  401b40:	adrp	x1, 402000 <setlocale@plt+0x900>
  401b44:	add	x1, x1, #0x797
  401b48:	mov	w2, #0x5                   	// #5
  401b4c:	mov	x0, xzr
  401b50:	bl	4016b0 <dcgettext@plt>
  401b54:	adrp	x1, 402000 <setlocale@plt+0x900>
  401b58:	adrp	x2, 402000 <setlocale@plt+0x900>
  401b5c:	add	x1, x1, #0x871
  401b60:	add	x2, x2, #0x87b
  401b64:	bl	4016c0 <printf@plt>
  401b68:	adrp	x1, 402000 <setlocale@plt+0x900>
  401b6c:	add	x1, x1, #0x89d
  401b70:	mov	w2, #0x5                   	// #5
  401b74:	mov	x0, xzr
  401b78:	bl	4016b0 <dcgettext@plt>
  401b7c:	mov	x19, x0
  401b80:	adrp	x0, 402000 <setlocale@plt+0x900>
  401b84:	add	x0, x0, #0x8ad
  401b88:	bl	401650 <proper_name@plt>
  401b8c:	mov	x1, x0
  401b90:	mov	x0, x19
  401b94:	bl	4016c0 <printf@plt>
  401b98:	mov	w0, wzr
  401b9c:	bl	4014e0 <exit@plt>
  401ba0:	ldr	w8, [sp, #12]
  401ba4:	tbz	w8, #0, 401bb0 <setlocale@plt+0x4b0>
  401ba8:	mov	w0, wzr
  401bac:	bl	401d70 <setlocale@plt+0x670>
  401bb0:	ldur	w26, [x29, #-20]
  401bb4:	mov	w25, w19
  401bb8:	and	w8, w19, w26
  401bbc:	tbz	w8, #0, 401bf4 <setlocale@plt+0x4f4>
  401bc0:	adrp	x1, 402000 <setlocale@plt+0x900>
  401bc4:	add	x1, x1, #0x8ba
  401bc8:	mov	w2, #0x5                   	// #5
  401bcc:	mov	x0, xzr
  401bd0:	bl	4016b0 <dcgettext@plt>
  401bd4:	adrp	x3, 402000 <setlocale@plt+0x900>
  401bd8:	adrp	x4, 402000 <setlocale@plt+0x900>
  401bdc:	mov	x2, x0
  401be0:	add	x3, x3, #0x8db
  401be4:	add	x4, x4, #0x8e9
  401be8:	mov	w0, #0x1                   	// #1
  401bec:	mov	w1, wzr
  401bf0:	bl	4014f0 <error@plt>
  401bf4:	ldr	x0, [sp, #16]
  401bf8:	cbnz	x0, 401c04 <setlocale@plt+0x504>
  401bfc:	bl	401540 <string_list_alloc@plt>
  401c00:	b	401c08 <setlocale@plt+0x508>
  401c04:	bl	4016f0 <read_names_from_file@plt>
  401c08:	adrp	x8, 414000 <message_print_style_uniforum>
  401c0c:	ldrsw	x8, [x8, #344]
  401c10:	mov	x24, x0
  401c14:	cmp	w8, w23
  401c18:	b.ge	401c38 <setlocale@plt+0x538>  // b.tcont
  401c1c:	add	x19, x22, x8, lsl #3
  401c20:	sub	w22, w23, w8
  401c24:	ldr	x1, [x19], #8
  401c28:	mov	x0, x24
  401c2c:	bl	4015b0 <string_list_append_unique@plt>
  401c30:	subs	w22, w22, #0x1
  401c34:	b.ne	401c24 <setlocale@plt+0x524>  // b.any
  401c38:	ldr	x8, [x24, #8]
  401c3c:	cmp	x8, #0x1
  401c40:	b.hi	401c70 <setlocale@plt+0x570>  // b.pmore
  401c44:	adrp	x1, 402000 <setlocale@plt+0x900>
  401c48:	add	x1, x1, #0x8f8
  401c4c:	mov	w2, #0x5                   	// #5
  401c50:	mov	x0, xzr
  401c54:	bl	4016b0 <dcgettext@plt>
  401c58:	mov	x2, x0
  401c5c:	mov	w0, wzr
  401c60:	mov	w1, wzr
  401c64:	bl	4014f0 <error@plt>
  401c68:	mov	w0, #0x1                   	// #1
  401c6c:	bl	401d70 <setlocale@plt+0x670>
  401c70:	adrp	x8, 414000 <message_print_style_uniforum>
  401c74:	ldr	w9, [x8, #336]
  401c78:	adrp	x8, 414000 <message_print_style_uniforum>
  401c7c:	ldr	w8, [x8, #384]
  401c80:	tbnz	w9, #31, 401c94 <setlocale@plt+0x594>
  401c84:	tbnz	w8, #31, 401ca4 <setlocale@plt+0x5a4>
  401c88:	cmp	w9, w8
  401c8c:	b.lt	401cb8 <setlocale@plt+0x5b8>  // b.tstop
  401c90:	b	401cc0 <setlocale@plt+0x5c0>
  401c94:	lsr	w9, w8, #31
  401c98:	adrp	x10, 414000 <message_print_style_uniforum>
  401c9c:	str	w9, [x10, #336]
  401ca0:	tbz	w8, #31, 401c88 <setlocale@plt+0x588>
  401ca4:	mov	w8, #0x7fffffff            	// #2147483647
  401ca8:	adrp	x10, 414000 <message_print_style_uniforum>
  401cac:	str	w8, [x10, #384]
  401cb0:	cmp	w9, w8
  401cb4:	b.ge	401cc0 <setlocale@plt+0x5c0>  // b.tcont
  401cb8:	cmp	w8, #0x1
  401cbc:	b.gt	401cf4 <setlocale@plt+0x5f4>
  401cc0:	adrp	x1, 402000 <setlocale@plt+0x900>
  401cc4:	add	x1, x1, #0x91d
  401cc8:	mov	w2, #0x5                   	// #5
  401ccc:	mov	x0, xzr
  401cd0:	bl	4016b0 <dcgettext@plt>
  401cd4:	adrp	x8, 414000 <message_print_style_uniforum>
  401cd8:	ldr	w3, [x8, #336]
  401cdc:	adrp	x8, 414000 <message_print_style_uniforum>
  401ce0:	ldr	w4, [x8, #384]
  401ce4:	mov	x2, x0
  401ce8:	mov	w0, #0x1                   	// #1
  401cec:	mov	w1, wzr
  401cf0:	bl	4014f0 <error@plt>
  401cf4:	adrp	x10, 414000 <message_print_style_uniforum>
  401cf8:	ldr	x2, [x10, #392]
  401cfc:	adrp	x8, 414000 <message_print_style_uniforum>
  401d00:	mov	w9, #0x1                   	// #1
  401d04:	strb	w9, [x8, #352]
  401d08:	adrp	x8, 414000 <message_print_style_uniforum>
  401d0c:	mov	x0, x24
  401d10:	mov	x1, x21
  401d14:	strb	w9, [x8, #351]
  401d18:	bl	401660 <catenate_msgdomain_list@plt>
  401d1c:	mov	x21, x0
  401d20:	mov	x0, x24
  401d24:	bl	4015a0 <string_list_free@plt>
  401d28:	tbz	w26, #0, 401d38 <setlocale@plt+0x638>
  401d2c:	mov	x0, x21
  401d30:	bl	4015f0 <msgdomain_list_sort_by_filepos@plt>
  401d34:	b	401d44 <setlocale@plt+0x644>
  401d38:	tbz	w25, #0, 401d44 <setlocale@plt+0x644>
  401d3c:	mov	x0, x21
  401d40:	bl	401550 <msgdomain_list_sort_by_msgid@plt>
  401d44:	adrp	x8, 414000 <message_print_style_uniforum>
  401d48:	ldr	w8, [x8, #400]
  401d4c:	ldur	x1, [x29, #-16]
  401d50:	mov	x0, x21
  401d54:	mov	x2, x20
  401d58:	cmp	w8, #0x0
  401d5c:	cset	w3, ne  // ne = any
  401d60:	mov	w4, wzr
  401d64:	bl	401610 <msgdomain_list_print@plt>
  401d68:	mov	w0, wzr
  401d6c:	bl	4014e0 <exit@plt>
  401d70:	stp	x29, x30, [sp, #-32]!
  401d74:	stp	x20, x19, [sp, #16]
  401d78:	mov	w19, w0
  401d7c:	mov	x29, sp
  401d80:	cbnz	w0, 402194 <setlocale@plt+0xa94>
  401d84:	adrp	x1, 402000 <setlocale@plt+0x900>
  401d88:	add	x1, x1, #0xa73
  401d8c:	mov	w2, #0x5                   	// #5
  401d90:	mov	x0, xzr
  401d94:	bl	4016b0 <dcgettext@plt>
  401d98:	adrp	x8, 414000 <message_print_style_uniforum>
  401d9c:	ldr	x1, [x8, #376]
  401da0:	bl	4016c0 <printf@plt>
  401da4:	mov	w0, #0xa                   	// #10
  401da8:	bl	4016d0 <putchar@plt>
  401dac:	adrp	x1, 402000 <setlocale@plt+0x900>
  401db0:	add	x1, x1, #0xa96
  401db4:	mov	w2, #0x5                   	// #5
  401db8:	mov	x0, xzr
  401dbc:	bl	4016b0 <dcgettext@plt>
  401dc0:	bl	4016c0 <printf@plt>
  401dc4:	mov	w0, #0xa                   	// #10
  401dc8:	bl	4016d0 <putchar@plt>
  401dcc:	adrp	x1, 402000 <setlocale@plt+0x900>
  401dd0:	add	x1, x1, #0xc8c
  401dd4:	mov	w2, #0x5                   	// #5
  401dd8:	mov	x0, xzr
  401ddc:	bl	4016b0 <dcgettext@plt>
  401de0:	bl	4016c0 <printf@plt>
  401de4:	mov	w0, #0xa                   	// #10
  401de8:	bl	4016d0 <putchar@plt>
  401dec:	adrp	x1, 402000 <setlocale@plt+0x900>
  401df0:	add	x1, x1, #0xcd6
  401df4:	mov	w2, #0x5                   	// #5
  401df8:	mov	x0, xzr
  401dfc:	bl	4016b0 <dcgettext@plt>
  401e00:	bl	4016c0 <printf@plt>
  401e04:	adrp	x1, 402000 <setlocale@plt+0x900>
  401e08:	add	x1, x1, #0xcec
  401e0c:	mov	w2, #0x5                   	// #5
  401e10:	mov	x0, xzr
  401e14:	bl	4016b0 <dcgettext@plt>
  401e18:	bl	4016c0 <printf@plt>
  401e1c:	adrp	x1, 402000 <setlocale@plt+0x900>
  401e20:	add	x1, x1, #0xd17
  401e24:	mov	w2, #0x5                   	// #5
  401e28:	mov	x0, xzr
  401e2c:	bl	4016b0 <dcgettext@plt>
  401e30:	bl	4016c0 <printf@plt>
  401e34:	adrp	x1, 402000 <setlocale@plt+0x900>
  401e38:	add	x1, x1, #0xd58
  401e3c:	mov	w2, #0x5                   	// #5
  401e40:	mov	x0, xzr
  401e44:	bl	4016b0 <dcgettext@plt>
  401e48:	bl	4016c0 <printf@plt>
  401e4c:	adrp	x1, 402000 <setlocale@plt+0x900>
  401e50:	add	x1, x1, #0xda4
  401e54:	mov	w2, #0x5                   	// #5
  401e58:	mov	x0, xzr
  401e5c:	bl	4016b0 <dcgettext@plt>
  401e60:	bl	4016c0 <printf@plt>
  401e64:	mov	w0, #0xa                   	// #10
  401e68:	bl	4016d0 <putchar@plt>
  401e6c:	adrp	x1, 402000 <setlocale@plt+0x900>
  401e70:	add	x1, x1, #0xdd1
  401e74:	mov	w2, #0x5                   	// #5
  401e78:	mov	x0, xzr
  401e7c:	bl	4016b0 <dcgettext@plt>
  401e80:	bl	4016c0 <printf@plt>
  401e84:	adrp	x1, 402000 <setlocale@plt+0x900>
  401e88:	add	x1, x1, #0xde8
  401e8c:	mov	w2, #0x5                   	// #5
  401e90:	mov	x0, xzr
  401e94:	bl	4016b0 <dcgettext@plt>
  401e98:	bl	4016c0 <printf@plt>
  401e9c:	adrp	x1, 402000 <setlocale@plt+0x900>
  401ea0:	add	x1, x1, #0xe26
  401ea4:	mov	w2, #0x5                   	// #5
  401ea8:	mov	x0, xzr
  401eac:	bl	4016b0 <dcgettext@plt>
  401eb0:	bl	4016c0 <printf@plt>
  401eb4:	mov	w0, #0xa                   	// #10
  401eb8:	bl	4016d0 <putchar@plt>
  401ebc:	adrp	x1, 402000 <setlocale@plt+0x900>
  401ec0:	add	x1, x1, #0xe80
  401ec4:	mov	w2, #0x5                   	// #5
  401ec8:	mov	x0, xzr
  401ecc:	bl	4016b0 <dcgettext@plt>
  401ed0:	bl	4016c0 <printf@plt>
  401ed4:	adrp	x1, 402000 <setlocale@plt+0x900>
  401ed8:	add	x1, x1, #0xe94
  401edc:	mov	w2, #0x5                   	// #5
  401ee0:	mov	x0, xzr
  401ee4:	bl	4016b0 <dcgettext@plt>
  401ee8:	bl	4016c0 <printf@plt>
  401eec:	adrp	x1, 402000 <setlocale@plt+0x900>
  401ef0:	add	x1, x1, #0xf26
  401ef4:	mov	w2, #0x5                   	// #5
  401ef8:	mov	x0, xzr
  401efc:	bl	4016b0 <dcgettext@plt>
  401f00:	bl	4016c0 <printf@plt>
  401f04:	adrp	x1, 402000 <setlocale@plt+0x900>
  401f08:	add	x1, x1, #0xfb1
  401f0c:	mov	w2, #0x5                   	// #5
  401f10:	mov	x0, xzr
  401f14:	bl	4016b0 <dcgettext@plt>
  401f18:	bl	4016c0 <printf@plt>
  401f1c:	mov	w0, #0xa                   	// #10
  401f20:	bl	4016d0 <putchar@plt>
  401f24:	adrp	x1, 403000 <setlocale@plt+0x1900>
  401f28:	add	x1, x1, #0x39
  401f2c:	mov	w2, #0x5                   	// #5
  401f30:	mov	x0, xzr
  401f34:	bl	4016b0 <dcgettext@plt>
  401f38:	bl	4016c0 <printf@plt>
  401f3c:	adrp	x1, 403000 <setlocale@plt+0x1900>
  401f40:	add	x1, x1, #0x4d
  401f44:	mov	w2, #0x5                   	// #5
  401f48:	mov	x0, xzr
  401f4c:	bl	4016b0 <dcgettext@plt>
  401f50:	bl	4016c0 <printf@plt>
  401f54:	adrp	x1, 403000 <setlocale@plt+0x1900>
  401f58:	add	x1, x1, #0x97
  401f5c:	mov	w2, #0x5                   	// #5
  401f60:	mov	x0, xzr
  401f64:	bl	4016b0 <dcgettext@plt>
  401f68:	bl	4016c0 <printf@plt>
  401f6c:	mov	w0, #0xa                   	// #10
  401f70:	bl	4016d0 <putchar@plt>
  401f74:	adrp	x1, 403000 <setlocale@plt+0x1900>
  401f78:	add	x1, x1, #0x108
  401f7c:	mov	w2, #0x5                   	// #5
  401f80:	mov	x0, xzr
  401f84:	bl	4016b0 <dcgettext@plt>
  401f88:	bl	4016c0 <printf@plt>
  401f8c:	adrp	x1, 403000 <setlocale@plt+0x1900>
  401f90:	add	x1, x1, #0x119
  401f94:	mov	w2, #0x5                   	// #5
  401f98:	mov	x0, xzr
  401f9c:	bl	4016b0 <dcgettext@plt>
  401fa0:	bl	4016c0 <printf@plt>
  401fa4:	adrp	x1, 403000 <setlocale@plt+0x1900>
  401fa8:	add	x1, x1, #0x200
  401fac:	mov	w2, #0x5                   	// #5
  401fb0:	mov	x0, xzr
  401fb4:	bl	4016b0 <dcgettext@plt>
  401fb8:	bl	4016c0 <printf@plt>
  401fbc:	adrp	x1, 403000 <setlocale@plt+0x1900>
  401fc0:	add	x1, x1, #0x247
  401fc4:	mov	w2, #0x5                   	// #5
  401fc8:	mov	x0, xzr
  401fcc:	bl	4016b0 <dcgettext@plt>
  401fd0:	bl	4016c0 <printf@plt>
  401fd4:	adrp	x1, 403000 <setlocale@plt+0x1900>
  401fd8:	add	x1, x1, #0x28f
  401fdc:	mov	w2, #0x5                   	// #5
  401fe0:	mov	x0, xzr
  401fe4:	bl	4016b0 <dcgettext@plt>
  401fe8:	bl	4016c0 <printf@plt>
  401fec:	adrp	x1, 403000 <setlocale@plt+0x1900>
  401ff0:	add	x1, x1, #0x2d9
  401ff4:	mov	w2, #0x5                   	// #5
  401ff8:	mov	x0, xzr
  401ffc:	bl	4016b0 <dcgettext@plt>
  402000:	bl	4016c0 <printf@plt>
  402004:	adrp	x1, 403000 <setlocale@plt+0x1900>
  402008:	add	x1, x1, #0x314
  40200c:	mov	w2, #0x5                   	// #5
  402010:	mov	x0, xzr
  402014:	bl	4016b0 <dcgettext@plt>
  402018:	bl	4016c0 <printf@plt>
  40201c:	adrp	x1, 403000 <setlocale@plt+0x1900>
  402020:	add	x1, x1, #0x35b
  402024:	mov	w2, #0x5                   	// #5
  402028:	mov	x0, xzr
  40202c:	bl	4016b0 <dcgettext@plt>
  402030:	bl	4016c0 <printf@plt>
  402034:	adrp	x1, 403000 <setlocale@plt+0x1900>
  402038:	add	x1, x1, #0x3a0
  40203c:	mov	w2, #0x5                   	// #5
  402040:	mov	x0, xzr
  402044:	bl	4016b0 <dcgettext@plt>
  402048:	bl	4016c0 <printf@plt>
  40204c:	adrp	x1, 403000 <setlocale@plt+0x1900>
  402050:	add	x1, x1, #0x3eb
  402054:	mov	w2, #0x5                   	// #5
  402058:	mov	x0, xzr
  40205c:	bl	4016b0 <dcgettext@plt>
  402060:	bl	4016c0 <printf@plt>
  402064:	adrp	x1, 403000 <setlocale@plt+0x1900>
  402068:	add	x1, x1, #0x438
  40206c:	mov	w2, #0x5                   	// #5
  402070:	mov	x0, xzr
  402074:	bl	4016b0 <dcgettext@plt>
  402078:	bl	4016c0 <printf@plt>
  40207c:	adrp	x1, 403000 <setlocale@plt+0x1900>
  402080:	add	x1, x1, #0x479
  402084:	mov	w2, #0x5                   	// #5
  402088:	mov	x0, xzr
  40208c:	bl	4016b0 <dcgettext@plt>
  402090:	bl	4016c0 <printf@plt>
  402094:	adrp	x1, 403000 <setlocale@plt+0x1900>
  402098:	add	x1, x1, #0x4c3
  40209c:	mov	w2, #0x5                   	// #5
  4020a0:	mov	x0, xzr
  4020a4:	bl	4016b0 <dcgettext@plt>
  4020a8:	bl	4016c0 <printf@plt>
  4020ac:	adrp	x1, 403000 <setlocale@plt+0x1900>
  4020b0:	add	x1, x1, #0x4f8
  4020b4:	mov	w2, #0x5                   	// #5
  4020b8:	mov	x0, xzr
  4020bc:	bl	4016b0 <dcgettext@plt>
  4020c0:	bl	4016c0 <printf@plt>
  4020c4:	adrp	x1, 403000 <setlocale@plt+0x1900>
  4020c8:	add	x1, x1, #0x58c
  4020cc:	mov	w2, #0x5                   	// #5
  4020d0:	mov	x0, xzr
  4020d4:	bl	4016b0 <dcgettext@plt>
  4020d8:	bl	4016c0 <printf@plt>
  4020dc:	adrp	x1, 403000 <setlocale@plt+0x1900>
  4020e0:	add	x1, x1, #0x5c2
  4020e4:	mov	w2, #0x5                   	// #5
  4020e8:	mov	x0, xzr
  4020ec:	bl	4016b0 <dcgettext@plt>
  4020f0:	bl	4016c0 <printf@plt>
  4020f4:	adrp	x1, 403000 <setlocale@plt+0x1900>
  4020f8:	add	x1, x1, #0x5fe
  4020fc:	mov	w2, #0x5                   	// #5
  402100:	mov	x0, xzr
  402104:	bl	4016b0 <dcgettext@plt>
  402108:	bl	4016c0 <printf@plt>
  40210c:	mov	w0, #0xa                   	// #10
  402110:	bl	4016d0 <putchar@plt>
  402114:	adrp	x1, 403000 <setlocale@plt+0x1900>
  402118:	add	x1, x1, #0x646
  40211c:	mov	w2, #0x5                   	// #5
  402120:	mov	x0, xzr
  402124:	bl	4016b0 <dcgettext@plt>
  402128:	bl	4016c0 <printf@plt>
  40212c:	adrp	x1, 403000 <setlocale@plt+0x1900>
  402130:	add	x1, x1, #0x65b
  402134:	mov	w2, #0x5                   	// #5
  402138:	mov	x0, xzr
  40213c:	bl	4016b0 <dcgettext@plt>
  402140:	bl	4016c0 <printf@plt>
  402144:	adrp	x1, 403000 <setlocale@plt+0x1900>
  402148:	add	x1, x1, #0x695
  40214c:	mov	w2, #0x5                   	// #5
  402150:	mov	x0, xzr
  402154:	bl	4016b0 <dcgettext@plt>
  402158:	bl	4016c0 <printf@plt>
  40215c:	mov	w0, #0xa                   	// #10
  402160:	bl	4016d0 <putchar@plt>
  402164:	adrp	x1, 403000 <setlocale@plt+0x1900>
  402168:	add	x1, x1, #0x6d8
  40216c:	mov	w2, #0x5                   	// #5
  402170:	mov	x0, xzr
  402174:	bl	4016b0 <dcgettext@plt>
  402178:	adrp	x1, 403000 <setlocale@plt+0x1900>
  40217c:	adrp	x2, 403000 <setlocale@plt+0x1900>
  402180:	add	x1, x1, #0x715
  402184:	add	x2, x2, #0x73f
  402188:	bl	4016c0 <printf@plt>
  40218c:	mov	w0, w19
  402190:	bl	4014e0 <exit@plt>
  402194:	adrp	x8, 414000 <message_print_style_uniforum>
  402198:	ldr	x20, [x8, #320]
  40219c:	adrp	x1, 402000 <setlocale@plt+0x900>
  4021a0:	add	x1, x1, #0xa4c
  4021a4:	mov	w2, #0x5                   	// #5
  4021a8:	mov	x0, xzr
  4021ac:	bl	4016b0 <dcgettext@plt>
  4021b0:	adrp	x8, 414000 <message_print_style_uniforum>
  4021b4:	ldr	x2, [x8, #376]
  4021b8:	mov	x1, x0
  4021bc:	mov	x0, x20
  4021c0:	bl	4016e0 <fprintf@plt>
  4021c4:	mov	w0, w19
  4021c8:	bl	4014e0 <exit@plt>
  4021cc:	nop
  4021d0:	stp	x29, x30, [sp, #-64]!
  4021d4:	mov	x29, sp
  4021d8:	stp	x19, x20, [sp, #16]
  4021dc:	adrp	x20, 413000 <setlocale@plt+0x11900>
  4021e0:	add	x20, x20, #0xd20
  4021e4:	stp	x21, x22, [sp, #32]
  4021e8:	adrp	x21, 413000 <setlocale@plt+0x11900>
  4021ec:	add	x21, x21, #0xd18
  4021f0:	sub	x20, x20, x21
  4021f4:	mov	w22, w0
  4021f8:	stp	x23, x24, [sp, #48]
  4021fc:	mov	x23, x1
  402200:	mov	x24, x2
  402204:	bl	401470 <message_print_style_uniforum@plt-0x40>
  402208:	cmp	xzr, x20, asr #3
  40220c:	b.eq	402238 <setlocale@plt+0xb38>  // b.none
  402210:	asr	x20, x20, #3
  402214:	mov	x19, #0x0                   	// #0
  402218:	ldr	x3, [x21, x19, lsl #3]
  40221c:	mov	x2, x24
  402220:	add	x19, x19, #0x1
  402224:	mov	x1, x23
  402228:	mov	w0, w22
  40222c:	blr	x3
  402230:	cmp	x20, x19
  402234:	b.ne	402218 <setlocale@plt+0xb18>  // b.any
  402238:	ldp	x19, x20, [sp, #16]
  40223c:	ldp	x21, x22, [sp, #32]
  402240:	ldp	x23, x24, [sp, #48]
  402244:	ldp	x29, x30, [sp], #64
  402248:	ret
  40224c:	nop
  402250:	ret
  402254:	nop
  402258:	adrp	x2, 414000 <message_print_style_uniforum>
  40225c:	mov	x1, #0x0                   	// #0
  402260:	ldr	x2, [x2, #312]
  402264:	b	401510 <__cxa_atexit@plt>

Disassembly of section .fini:

0000000000402268 <.fini>:
  402268:	stp	x29, x30, [sp, #-16]!
  40226c:	mov	x29, sp
  402270:	ldp	x29, x30, [sp], #16
  402274:	ret
