
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//msgconv_clang_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

00000000004011b8 <.init>:
  4011b8:	stp	x29, x30, [sp, #-16]!
  4011bc:	mov	x29, sp
  4011c0:	bl	401470 <setlocale@plt+0x60>
  4011c4:	ldp	x29, x30, [sp], #16
  4011c8:	ret

Disassembly of section .plt:

00000000004011d0 <read_catalog_file@plt-0x20>:
  4011d0:	stp	x16, x30, [sp, #-16]!
  4011d4:	adrp	x16, 413000 <setlocale@plt+0x11bf0>
  4011d8:	ldr	x17, [x16, #4088]
  4011dc:	add	x16, x16, #0xff8
  4011e0:	br	x17
  4011e4:	nop
  4011e8:	nop
  4011ec:	nop

00000000004011f0 <read_catalog_file@plt>:
  4011f0:	adrp	x16, 414000 <read_catalog_file>
  4011f4:	ldr	x17, [x16]
  4011f8:	add	x16, x16, #0x0
  4011fc:	br	x17

0000000000401200 <message_print_style_uniforum@plt>:
  401200:	adrp	x16, 414000 <read_catalog_file>
  401204:	ldr	x17, [x16, #8]
  401208:	add	x16, x16, #0x8
  40120c:	br	x17

0000000000401210 <message_print_style_indent@plt>:
  401210:	adrp	x16, 414000 <read_catalog_file>
  401214:	ldr	x17, [x16, #16]
  401218:	add	x16, x16, #0x10
  40121c:	br	x17

0000000000401220 <maybe_print_progname@plt>:
  401220:	adrp	x16, 414000 <read_catalog_file>
  401224:	ldr	x17, [x16, #24]
  401228:	add	x16, x16, #0x18
  40122c:	br	x17

0000000000401230 <exit@plt>:
  401230:	adrp	x16, 414000 <read_catalog_file>
  401234:	ldr	x17, [x16, #32]
  401238:	add	x16, x16, #0x20
  40123c:	br	x17

0000000000401240 <error@plt>:
  401240:	adrp	x16, 414000 <read_catalog_file>
  401244:	ldr	x17, [x16, #40]
  401248:	add	x16, x16, #0x28
  40124c:	br	x17

0000000000401250 <iconv_msgdomain_list@plt>:
  401250:	adrp	x16, 414000 <read_catalog_file>
  401254:	ldr	x17, [x16, #48]
  401258:	add	x16, x16, #0x30
  40125c:	br	x17

0000000000401260 <set_program_name@plt>:
  401260:	adrp	x16, 414000 <read_catalog_file>
  401264:	ldr	x17, [x16, #56]
  401268:	add	x16, x16, #0x38
  40126c:	br	x17

0000000000401270 <__cxa_atexit@plt>:
  401270:	adrp	x16, 414000 <read_catalog_file>
  401274:	ldr	x17, [x16, #64]
  401278:	add	x16, x16, #0x40
  40127c:	br	x17

0000000000401280 <handle_color_option@plt>:
  401280:	adrp	x16, 414000 <read_catalog_file>
  401284:	ldr	x17, [x16, #72]
  401288:	add	x16, x16, #0x48
  40128c:	br	x17

0000000000401290 <message_print_style_filepos@plt>:
  401290:	adrp	x16, 414000 <read_catalog_file>
  401294:	ldr	x17, [x16, #80]
  401298:	add	x16, x16, #0x50
  40129c:	br	x17

00000000004012a0 <msgdomain_list_sort_by_msgid@plt>:
  4012a0:	adrp	x16, 414000 <read_catalog_file>
  4012a4:	ldr	x17, [x16, #88]
  4012a8:	add	x16, x16, #0x58
  4012ac:	br	x17

00000000004012b0 <bindtextdomain@plt>:
  4012b0:	adrp	x16, 414000 <read_catalog_file>
  4012b4:	ldr	x17, [x16, #96]
  4012b8:	add	x16, x16, #0x60
  4012bc:	br	x17

00000000004012c0 <handle_style_option@plt>:
  4012c0:	adrp	x16, 414000 <read_catalog_file>
  4012c4:	ldr	x17, [x16, #104]
  4012c8:	add	x16, x16, #0x68
  4012cc:	br	x17

00000000004012d0 <__libc_start_main@plt>:
  4012d0:	adrp	x16, 414000 <read_catalog_file>
  4012d4:	ldr	x17, [x16, #112]
  4012d8:	add	x16, x16, #0x70
  4012dc:	br	x17

00000000004012e0 <close_stdout@plt>:
  4012e0:	adrp	x16, 414000 <read_catalog_file>
  4012e4:	ldr	x17, [x16, #120]
  4012e8:	add	x16, x16, #0x78
  4012ec:	br	x17

00000000004012f0 <message_print_style_escape@plt>:
  4012f0:	adrp	x16, 414000 <read_catalog_file>
  4012f4:	ldr	x17, [x16, #128]
  4012f8:	add	x16, x16, #0x80
  4012fc:	br	x17

0000000000401300 <__gmon_start__@plt>:
  401300:	adrp	x16, 414000 <read_catalog_file>
  401304:	ldr	x17, [x16, #136]
  401308:	add	x16, x16, #0x88
  40130c:	br	x17

0000000000401310 <abort@plt>:
  401310:	adrp	x16, 414000 <read_catalog_file>
  401314:	ldr	x17, [x16, #144]
  401318:	add	x16, x16, #0x90
  40131c:	br	x17

0000000000401320 <msgdomain_list_sort_by_filepos@plt>:
  401320:	adrp	x16, 414000 <read_catalog_file>
  401324:	ldr	x17, [x16, #152]
  401328:	add	x16, x16, #0x98
  40132c:	br	x17

0000000000401330 <textdomain@plt>:
  401330:	adrp	x16, 414000 <read_catalog_file>
  401334:	ldr	x17, [x16, #160]
  401338:	add	x16, x16, #0xa0
  40133c:	br	x17

0000000000401340 <msgdomain_list_print@plt>:
  401340:	adrp	x16, 414000 <read_catalog_file>
  401344:	ldr	x17, [x16, #168]
  401348:	add	x16, x16, #0xa8
  40134c:	br	x17

0000000000401350 <getopt_long@plt>:
  401350:	adrp	x16, 414000 <read_catalog_file>
  401354:	ldr	x17, [x16, #176]
  401358:	add	x16, x16, #0xb0
  40135c:	br	x17

0000000000401360 <basename@plt>:
  401360:	adrp	x16, 414000 <read_catalog_file>
  401364:	ldr	x17, [x16, #184]
  401368:	add	x16, x16, #0xb8
  40136c:	br	x17

0000000000401370 <strtol@plt>:
  401370:	adrp	x16, 414000 <read_catalog_file>
  401374:	ldr	x17, [x16, #192]
  401378:	add	x16, x16, #0xc0
  40137c:	br	x17

0000000000401380 <proper_name@plt>:
  401380:	adrp	x16, 414000 <read_catalog_file>
  401384:	ldr	x17, [x16, #200]
  401388:	add	x16, x16, #0xc8
  40138c:	br	x17

0000000000401390 <dir_list_append@plt>:
  401390:	adrp	x16, 414000 <read_catalog_file>
  401394:	ldr	x17, [x16, #208]
  401398:	add	x16, x16, #0xd0
  40139c:	br	x17

00000000004013a0 <message_page_width_ignore@plt>:
  4013a0:	adrp	x16, 414000 <read_catalog_file>
  4013a4:	ldr	x17, [x16, #216]
  4013a8:	add	x16, x16, #0xd8
  4013ac:	br	x17

00000000004013b0 <message_page_width_set@plt>:
  4013b0:	adrp	x16, 414000 <read_catalog_file>
  4013b4:	ldr	x17, [x16, #224]
  4013b8:	add	x16, x16, #0xe0
  4013bc:	br	x17

00000000004013c0 <handle_filepos_comment_option@plt>:
  4013c0:	adrp	x16, 414000 <read_catalog_file>
  4013c4:	ldr	x17, [x16, #232]
  4013c8:	add	x16, x16, #0xe8
  4013cc:	br	x17

00000000004013d0 <printf@plt>:
  4013d0:	adrp	x16, 414000 <read_catalog_file>
  4013d4:	ldr	x17, [x16, #240]
  4013d8:	add	x16, x16, #0xf0
  4013dc:	br	x17

00000000004013e0 <locale_charset@plt>:
  4013e0:	adrp	x16, 414000 <read_catalog_file>
  4013e4:	ldr	x17, [x16, #248]
  4013e8:	add	x16, x16, #0xf8
  4013ec:	br	x17

00000000004013f0 <gettext@plt>:
  4013f0:	adrp	x16, 414000 <read_catalog_file>
  4013f4:	ldr	x17, [x16, #256]
  4013f8:	add	x16, x16, #0x100
  4013fc:	br	x17

0000000000401400 <fprintf@plt>:
  401400:	adrp	x16, 414000 <read_catalog_file>
  401404:	ldr	x17, [x16, #264]
  401408:	add	x16, x16, #0x108
  40140c:	br	x17

0000000000401410 <setlocale@plt>:
  401410:	adrp	x16, 414000 <read_catalog_file>
  401414:	ldr	x17, [x16, #272]
  401418:	add	x16, x16, #0x110
  40141c:	br	x17

Disassembly of section .text:

0000000000401420 <.text>:
  401420:	mov	x29, #0x0                   	// #0
  401424:	mov	x30, #0x0                   	// #0
  401428:	mov	x5, x0
  40142c:	ldr	x1, [sp]
  401430:	add	x2, sp, #0x8
  401434:	mov	x6, sp
  401438:	movz	x0, #0x0, lsl #48
  40143c:	movk	x0, #0x0, lsl #32
  401440:	movk	x0, #0x40, lsl #16
  401444:	movk	x0, #0x152c
  401448:	movz	x3, #0x0, lsl #48
  40144c:	movk	x3, #0x0, lsl #32
  401450:	movk	x3, #0x40, lsl #16
  401454:	movk	x3, #0x1fb0
  401458:	movz	x4, #0x0, lsl #48
  40145c:	movk	x4, #0x0, lsl #32
  401460:	movk	x4, #0x40, lsl #16
  401464:	movk	x4, #0x2030
  401468:	bl	4012d0 <__libc_start_main@plt>
  40146c:	bl	401310 <abort@plt>
  401470:	adrp	x0, 413000 <setlocale@plt+0x11bf0>
  401474:	ldr	x0, [x0, #4064]
  401478:	cbz	x0, 401480 <setlocale@plt+0x70>
  40147c:	b	401300 <__gmon_start__@plt>
  401480:	ret
  401484:	nop
  401488:	adrp	x0, 414000 <read_catalog_file>
  40148c:	add	x0, x0, #0x128
  401490:	adrp	x1, 414000 <read_catalog_file>
  401494:	add	x1, x1, #0x128
  401498:	cmp	x1, x0
  40149c:	b.eq	4014b4 <setlocale@plt+0xa4>  // b.none
  4014a0:	adrp	x1, 402000 <setlocale@plt+0xbf0>
  4014a4:	ldr	x1, [x1, #96]
  4014a8:	cbz	x1, 4014b4 <setlocale@plt+0xa4>
  4014ac:	mov	x16, x1
  4014b0:	br	x16
  4014b4:	ret
  4014b8:	adrp	x0, 414000 <read_catalog_file>
  4014bc:	add	x0, x0, #0x128
  4014c0:	adrp	x1, 414000 <read_catalog_file>
  4014c4:	add	x1, x1, #0x128
  4014c8:	sub	x1, x1, x0
  4014cc:	lsr	x2, x1, #63
  4014d0:	add	x1, x2, x1, asr #3
  4014d4:	cmp	xzr, x1, asr #1
  4014d8:	asr	x1, x1, #1
  4014dc:	b.eq	4014f4 <setlocale@plt+0xe4>  // b.none
  4014e0:	adrp	x2, 402000 <setlocale@plt+0xbf0>
  4014e4:	ldr	x2, [x2, #104]
  4014e8:	cbz	x2, 4014f4 <setlocale@plt+0xe4>
  4014ec:	mov	x16, x2
  4014f0:	br	x16
  4014f4:	ret
  4014f8:	stp	x29, x30, [sp, #-32]!
  4014fc:	mov	x29, sp
  401500:	str	x19, [sp, #16]
  401504:	adrp	x19, 414000 <read_catalog_file>
  401508:	ldrb	w0, [x19, #344]
  40150c:	cbnz	w0, 40151c <setlocale@plt+0x10c>
  401510:	bl	401488 <setlocale@plt+0x78>
  401514:	mov	w0, #0x1                   	// #1
  401518:	strb	w0, [x19, #344]
  40151c:	ldr	x19, [sp, #16]
  401520:	ldp	x29, x30, [sp], #32
  401524:	ret
  401528:	b	4014b8 <setlocale@plt+0xa8>
  40152c:	sub	sp, sp, #0x100
  401530:	stp	x29, x30, [sp, #240]
  401534:	add	x29, sp, #0xf0
  401538:	adrp	x8, 413000 <setlocale@plt+0x11bf0>
  40153c:	add	x8, x8, #0xd68
  401540:	adrp	x9, 413000 <setlocale@plt+0x11bf0>
  401544:	add	x9, x9, #0xd28
  401548:	mov	w10, #0x0                   	// #0
  40154c:	adrp	x11, 401000 <read_catalog_file@plt-0x1f0>
  401550:	add	x11, x11, #0x220
  401554:	adrp	x12, 414000 <read_catalog_file>
  401558:	add	x12, x12, #0x140
  40155c:	mov	w13, #0x6                   	// #6
  401560:	adrp	x14, 402000 <setlocale@plt+0xbf0>
  401564:	add	x14, x14, #0x95e
  401568:	adrp	x15, 402000 <setlocale@plt+0xbf0>
  40156c:	add	x15, x15, #0x70
  401570:	adrp	x16, 402000 <setlocale@plt+0xbf0>
  401574:	add	x16, x16, #0x7e
  401578:	adrp	x17, 402000 <setlocale@plt+0xbf0>
  40157c:	add	x17, x17, #0x90
  401580:	adrp	x18, 401000 <read_catalog_file@plt-0x1f0>
  401584:	add	x18, x18, #0x2e0
  401588:	mov	x2, xzr
  40158c:	adrp	x3, 414000 <read_catalog_file>
  401590:	add	x3, x3, #0x138
  401594:	adrp	x4, 414000 <read_catalog_file>
  401598:	add	x4, x4, #0x160
  40159c:	adrp	x5, 414000 <read_catalog_file>
  4015a0:	add	x5, x5, #0x130
  4015a4:	stur	wzr, [x29, #-4]
  4015a8:	stur	w0, [x29, #-8]
  4015ac:	stur	x1, [x29, #-16]
  4015b0:	stur	x8, [x29, #-56]
  4015b4:	stur	x9, [x29, #-64]
  4015b8:	sturb	w10, [x29, #-65]
  4015bc:	sturb	w10, [x29, #-66]
  4015c0:	ldur	x8, [x29, #-16]
  4015c4:	ldr	x0, [x8]
  4015c8:	stur	w10, [x29, #-84]
  4015cc:	stur	x11, [x29, #-96]
  4015d0:	stur	x12, [x29, #-104]
  4015d4:	stur	w13, [x29, #-108]
  4015d8:	str	x14, [sp, #120]
  4015dc:	str	x15, [sp, #112]
  4015e0:	str	x16, [sp, #104]
  4015e4:	str	x17, [sp, #96]
  4015e8:	str	x18, [sp, #88]
  4015ec:	str	x2, [sp, #80]
  4015f0:	str	x3, [sp, #72]
  4015f4:	str	x4, [sp, #64]
  4015f8:	str	x5, [sp, #56]
  4015fc:	bl	401260 <set_program_name@plt>
  401600:	ldur	x8, [x29, #-96]
  401604:	ldur	x9, [x29, #-104]
  401608:	str	x8, [x9]
  40160c:	ldur	w0, [x29, #-108]
  401610:	ldr	x1, [sp, #120]
  401614:	bl	401410 <setlocale@plt>
  401618:	ldr	x8, [sp, #112]
  40161c:	mov	x0, x8
  401620:	ldr	x1, [sp, #104]
  401624:	bl	4012b0 <bindtextdomain@plt>
  401628:	ldr	x8, [sp, #96]
  40162c:	mov	x0, x8
  401630:	ldr	x1, [sp, #104]
  401634:	bl	4012b0 <bindtextdomain@plt>
  401638:	ldr	x8, [sp, #112]
  40163c:	mov	x0, x8
  401640:	bl	401330 <textdomain@plt>
  401644:	ldr	x8, [sp, #88]
  401648:	mov	x0, x8
  40164c:	bl	402038 <setlocale@plt+0xc28>
  401650:	ldur	w10, [x29, #-84]
  401654:	sturb	w10, [x29, #-21]
  401658:	sturb	w10, [x29, #-22]
  40165c:	ldr	x8, [sp, #80]
  401660:	stur	x8, [x29, #-32]
  401664:	stur	x8, [x29, #-40]
  401668:	ldur	w0, [x29, #-8]
  40166c:	ldur	x1, [x29, #-16]
  401670:	adrp	x2, 402000 <setlocale@plt+0xbf0>
  401674:	add	x2, x2, #0x9e
  401678:	adrp	x3, 402000 <setlocale@plt+0xbf0>
  40167c:	add	x3, x3, #0xc70
  401680:	mov	x8, xzr
  401684:	mov	x4, x8
  401688:	bl	401350 <getopt_long@plt>
  40168c:	stur	w0, [x29, #-20]
  401690:	mov	w9, #0xffffffff            	// #-1
  401694:	cmp	w0, w9
  401698:	b.eq	401990 <setlocale@plt+0x580>  // b.none
  40169c:	ldur	w8, [x29, #-20]
  4016a0:	str	w8, [sp, #52]
  4016a4:	cbz	w8, 4017fc <setlocale@plt+0x3ec>
  4016a8:	b	4016ac <setlocale@plt+0x29c>
  4016ac:	ldr	w8, [sp, #52]
  4016b0:	cmp	w8, #0x44
  4016b4:	b.eq	401800 <setlocale@plt+0x3f0>  // b.none
  4016b8:	b	4016bc <setlocale@plt+0x2ac>
  4016bc:	ldr	w8, [sp, #52]
  4016c0:	cmp	w8, #0x45
  4016c4:	b.eq	401820 <setlocale@plt+0x410>  // b.none
  4016c8:	b	4016cc <setlocale@plt+0x2bc>
  4016cc:	ldr	w8, [sp, #52]
  4016d0:	cmp	w8, #0x46
  4016d4:	b.eq	401830 <setlocale@plt+0x420>  // b.none
  4016d8:	b	4016dc <setlocale@plt+0x2cc>
  4016dc:	ldr	w8, [sp, #52]
  4016e0:	cmp	w8, #0x50
  4016e4:	b.eq	401890 <setlocale@plt+0x480>  // b.none
  4016e8:	b	4016ec <setlocale@plt+0x2dc>
  4016ec:	ldr	w8, [sp, #52]
  4016f0:	cmp	w8, #0x53
  4016f4:	b.eq	4018ac <setlocale@plt+0x49c>  // b.none
  4016f8:	b	4016fc <setlocale@plt+0x2ec>
  4016fc:	ldr	w8, [sp, #52]
  401700:	cmp	w8, #0x56
  401704:	b.eq	4018c8 <setlocale@plt+0x4b8>  // b.none
  401708:	b	40170c <setlocale@plt+0x2fc>
  40170c:	ldr	w8, [sp, #52]
  401710:	cmp	w8, #0x65
  401714:	b.eq	401810 <setlocale@plt+0x400>  // b.none
  401718:	b	40171c <setlocale@plt+0x30c>
  40171c:	ldr	w8, [sp, #52]
  401720:	cmp	w8, #0x68
  401724:	b.eq	40183c <setlocale@plt+0x42c>  // b.none
  401728:	b	40172c <setlocale@plt+0x31c>
  40172c:	ldr	w8, [sp, #52]
  401730:	cmp	w8, #0x69
  401734:	b.eq	401848 <setlocale@plt+0x438>  // b.none
  401738:	b	40173c <setlocale@plt+0x32c>
  40173c:	ldr	w8, [sp, #52]
  401740:	cmp	w8, #0x6e
  401744:	b.eq	401850 <setlocale@plt+0x440>  // b.none
  401748:	b	40174c <setlocale@plt+0x33c>
  40174c:	ldr	w8, [sp, #52]
  401750:	cmp	w8, #0x6f
  401754:	b.eq	401870 <setlocale@plt+0x460>  // b.none
  401758:	b	40175c <setlocale@plt+0x34c>
  40175c:	ldr	w8, [sp, #52]
  401760:	cmp	w8, #0x70
  401764:	b.eq	401880 <setlocale@plt+0x470>  // b.none
  401768:	b	40176c <setlocale@plt+0x35c>
  40176c:	ldr	w8, [sp, #52]
  401770:	cmp	w8, #0x73
  401774:	b.eq	4018a0 <setlocale@plt+0x490>  // b.none
  401778:	b	40177c <setlocale@plt+0x36c>
  40177c:	ldr	w8, [sp, #52]
  401780:	cmp	w8, #0x74
  401784:	b.eq	4018b4 <setlocale@plt+0x4a4>  // b.none
  401788:	b	40178c <setlocale@plt+0x37c>
  40178c:	ldr	w8, [sp, #52]
  401790:	cmp	w8, #0x77
  401794:	b.eq	4018d4 <setlocale@plt+0x4c4>  // b.none
  401798:	b	40179c <setlocale@plt+0x38c>
  40179c:	ldr	w8, [sp, #52]
  4017a0:	cmp	w8, #0x100
  4017a4:	b.eq	40190c <setlocale@plt+0x4fc>  // b.none
  4017a8:	b	4017ac <setlocale@plt+0x39c>
  4017ac:	ldr	w8, [sp, #52]
  4017b0:	cmp	w8, #0x101
  4017b4:	b.eq	401914 <setlocale@plt+0x504>  // b.none
  4017b8:	b	4017bc <setlocale@plt+0x3ac>
  4017bc:	ldr	w8, [sp, #52]
  4017c0:	cmp	w8, #0x102
  4017c4:	b.eq	401924 <setlocale@plt+0x514>  // b.none
  4017c8:	b	4017cc <setlocale@plt+0x3bc>
  4017cc:	ldr	w8, [sp, #52]
  4017d0:	cmp	w8, #0x103
  4017d4:	b.eq	401934 <setlocale@plt+0x524>  // b.none
  4017d8:	b	4017dc <setlocale@plt+0x3cc>
  4017dc:	ldr	w8, [sp, #52]
  4017e0:	cmp	w8, #0x104
  4017e4:	b.eq	401964 <setlocale@plt+0x554>  // b.none
  4017e8:	b	4017ec <setlocale@plt+0x3dc>
  4017ec:	ldr	w8, [sp, #52]
  4017f0:	cmp	w8, #0x105
  4017f4:	b.eq	401974 <setlocale@plt+0x564>  // b.none
  4017f8:	b	401984 <setlocale@plt+0x574>
  4017fc:	b	40198c <setlocale@plt+0x57c>
  401800:	ldr	x8, [sp, #56]
  401804:	ldr	x0, [x8]
  401808:	bl	401390 <dir_list_append@plt>
  40180c:	b	40198c <setlocale@plt+0x57c>
  401810:	mov	w8, wzr
  401814:	and	w0, w8, #0x1
  401818:	bl	4012f0 <message_print_style_escape@plt>
  40181c:	b	40198c <setlocale@plt+0x57c>
  401820:	mov	w8, #0x1                   	// #1
  401824:	and	w0, w8, #0x1
  401828:	bl	4012f0 <message_print_style_escape@plt>
  40182c:	b	40198c <setlocale@plt+0x57c>
  401830:	mov	w8, #0x1                   	// #1
  401834:	sturb	w8, [x29, #-65]
  401838:	b	40198c <setlocale@plt+0x57c>
  40183c:	mov	w8, #0x1                   	// #1
  401840:	sturb	w8, [x29, #-21]
  401844:	b	40198c <setlocale@plt+0x57c>
  401848:	bl	401210 <message_print_style_indent@plt>
  40184c:	b	40198c <setlocale@plt+0x57c>
  401850:	ldr	x8, [sp, #56]
  401854:	ldr	x0, [x8]
  401858:	bl	4013c0 <handle_filepos_comment_option@plt>
  40185c:	tbnz	w0, #0, 401864 <setlocale@plt+0x454>
  401860:	b	40186c <setlocale@plt+0x45c>
  401864:	mov	w0, #0x1                   	// #1
  401868:	bl	401bec <setlocale@plt+0x7dc>
  40186c:	b	40198c <setlocale@plt+0x57c>
  401870:	ldr	x8, [sp, #56]
  401874:	ldr	x9, [x8]
  401878:	stur	x9, [x29, #-32]
  40187c:	b	40198c <setlocale@plt+0x57c>
  401880:	adrp	x8, 413000 <setlocale@plt+0x11bf0>
  401884:	add	x8, x8, #0xd38
  401888:	stur	x8, [x29, #-64]
  40188c:	b	40198c <setlocale@plt+0x57c>
  401890:	adrp	x8, 413000 <setlocale@plt+0x11bf0>
  401894:	add	x8, x8, #0xd78
  401898:	stur	x8, [x29, #-56]
  40189c:	b	40198c <setlocale@plt+0x57c>
  4018a0:	mov	w8, #0x1                   	// #1
  4018a4:	sturb	w8, [x29, #-66]
  4018a8:	b	40198c <setlocale@plt+0x57c>
  4018ac:	bl	401200 <message_print_style_uniforum@plt>
  4018b0:	b	40198c <setlocale@plt+0x57c>
  4018b4:	ldr	x8, [sp, #56]
  4018b8:	ldr	x9, [x8]
  4018bc:	ldr	x10, [sp, #64]
  4018c0:	str	x9, [x10]
  4018c4:	b	40198c <setlocale@plt+0x57c>
  4018c8:	mov	w8, #0x1                   	// #1
  4018cc:	sturb	w8, [x29, #-22]
  4018d0:	b	40198c <setlocale@plt+0x57c>
  4018d4:	ldr	x8, [sp, #56]
  4018d8:	ldr	x0, [x8]
  4018dc:	sub	x1, x29, #0x50
  4018e0:	mov	w2, #0xa                   	// #10
  4018e4:	bl	401370 <strtol@plt>
  4018e8:	stur	w0, [x29, #-72]
  4018ec:	ldur	x8, [x29, #-80]
  4018f0:	ldr	x9, [sp, #56]
  4018f4:	ldr	x10, [x9]
  4018f8:	cmp	x8, x10
  4018fc:	b.eq	401908 <setlocale@plt+0x4f8>  // b.none
  401900:	ldursw	x0, [x29, #-72]
  401904:	bl	4013b0 <message_page_width_set@plt>
  401908:	b	40198c <setlocale@plt+0x57c>
  40190c:	bl	4013a0 <message_page_width_ignore@plt>
  401910:	b	40198c <setlocale@plt+0x57c>
  401914:	adrp	x8, 413000 <setlocale@plt+0x11bf0>
  401918:	add	x8, x8, #0xd58
  40191c:	stur	x8, [x29, #-56]
  401920:	b	40198c <setlocale@plt+0x57c>
  401924:	adrp	x8, 413000 <setlocale@plt+0x11bf0>
  401928:	add	x8, x8, #0xd48
  40192c:	stur	x8, [x29, #-64]
  401930:	b	40198c <setlocale@plt+0x57c>
  401934:	ldr	x8, [sp, #56]
  401938:	ldr	x0, [x8]
  40193c:	bl	401280 <handle_color_option@plt>
  401940:	tbnz	w0, #0, 401958 <setlocale@plt+0x548>
  401944:	adrp	x8, 414000 <read_catalog_file>
  401948:	add	x8, x8, #0x148
  40194c:	ldrb	w9, [x8]
  401950:	tbnz	w9, #0, 401958 <setlocale@plt+0x548>
  401954:	b	401960 <setlocale@plt+0x550>
  401958:	mov	w0, #0x1                   	// #1
  40195c:	bl	401bec <setlocale@plt+0x7dc>
  401960:	b	40198c <setlocale@plt+0x57c>
  401964:	ldr	x8, [sp, #56]
  401968:	ldr	x0, [x8]
  40196c:	bl	4012c0 <handle_style_option@plt>
  401970:	b	40198c <setlocale@plt+0x57c>
  401974:	mov	w8, wzr
  401978:	mov	w0, w8
  40197c:	bl	401290 <message_print_style_filepos@plt>
  401980:	b	40198c <setlocale@plt+0x57c>
  401984:	mov	w0, #0x1                   	// #1
  401988:	bl	401bec <setlocale@plt+0x7dc>
  40198c:	b	401668 <setlocale@plt+0x258>
  401990:	ldurb	w8, [x29, #-22]
  401994:	tbnz	w8, #0, 40199c <setlocale@plt+0x58c>
  401998:	b	401a38 <setlocale@plt+0x628>
  40199c:	adrp	x8, 414000 <read_catalog_file>
  4019a0:	add	x8, x8, #0x150
  4019a4:	ldr	x0, [x8]
  4019a8:	bl	401360 <basename@plt>
  4019ac:	adrp	x8, 402000 <setlocale@plt+0xbf0>
  4019b0:	add	x8, x8, #0xb2
  4019b4:	str	x0, [sp, #40]
  4019b8:	mov	x0, x8
  4019bc:	ldr	x1, [sp, #40]
  4019c0:	ldr	x2, [sp, #112]
  4019c4:	adrp	x3, 402000 <setlocale@plt+0xbf0>
  4019c8:	add	x3, x3, #0xc2
  4019cc:	bl	4013d0 <printf@plt>
  4019d0:	adrp	x8, 402000 <setlocale@plt+0xbf0>
  4019d4:	add	x8, x8, #0xc9
  4019d8:	mov	x0, x8
  4019dc:	bl	4013f0 <gettext@plt>
  4019e0:	adrp	x1, 402000 <setlocale@plt+0xbf0>
  4019e4:	add	x1, x1, #0x1a3
  4019e8:	adrp	x2, 402000 <setlocale@plt+0xbf0>
  4019ec:	add	x2, x2, #0x1ad
  4019f0:	bl	4013d0 <printf@plt>
  4019f4:	adrp	x8, 402000 <setlocale@plt+0xbf0>
  4019f8:	add	x8, x8, #0x1cf
  4019fc:	mov	x0, x8
  401a00:	bl	4013f0 <gettext@plt>
  401a04:	adrp	x8, 402000 <setlocale@plt+0xbf0>
  401a08:	add	x8, x8, #0x1df
  401a0c:	str	x0, [sp, #32]
  401a10:	mov	x0, x8
  401a14:	bl	401380 <proper_name@plt>
  401a18:	ldr	x1, [sp, #32]
  401a1c:	str	x0, [sp, #24]
  401a20:	mov	x0, x1
  401a24:	ldr	x1, [sp, #24]
  401a28:	bl	4013d0 <printf@plt>
  401a2c:	mov	w9, wzr
  401a30:	mov	w0, w9
  401a34:	bl	401230 <exit@plt>
  401a38:	ldurb	w8, [x29, #-21]
  401a3c:	tbnz	w8, #0, 401a44 <setlocale@plt+0x634>
  401a40:	b	401a50 <setlocale@plt+0x640>
  401a44:	mov	w8, wzr
  401a48:	mov	w0, w8
  401a4c:	bl	401bec <setlocale@plt+0x7dc>
  401a50:	ldr	x8, [sp, #72]
  401a54:	ldr	w9, [x8]
  401a58:	ldur	w10, [x29, #-8]
  401a5c:	cmp	w9, w10
  401a60:	b.ne	401a74 <setlocale@plt+0x664>  // b.any
  401a64:	adrp	x8, 402000 <setlocale@plt+0xbf0>
  401a68:	add	x8, x8, #0x1ec
  401a6c:	stur	x8, [x29, #-40]
  401a70:	b	401adc <setlocale@plt+0x6cc>
  401a74:	ldr	x8, [sp, #72]
  401a78:	ldr	w9, [x8]
  401a7c:	add	w9, w9, #0x1
  401a80:	ldur	w10, [x29, #-8]
  401a84:	cmp	w9, w10
  401a88:	b.ne	401ab0 <setlocale@plt+0x6a0>  // b.any
  401a8c:	ldur	x8, [x29, #-16]
  401a90:	ldr	x9, [sp, #72]
  401a94:	ldrsw	x10, [x9]
  401a98:	mov	x11, #0x8                   	// #8
  401a9c:	mul	x10, x11, x10
  401aa0:	add	x8, x8, x10
  401aa4:	ldr	x8, [x8]
  401aa8:	stur	x8, [x29, #-40]
  401aac:	b	401adc <setlocale@plt+0x6cc>
  401ab0:	adrp	x0, 402000 <setlocale@plt+0xbf0>
  401ab4:	add	x0, x0, #0x1ee
  401ab8:	bl	4013f0 <gettext@plt>
  401abc:	mov	w8, wzr
  401ac0:	str	x0, [sp, #16]
  401ac4:	mov	w0, w8
  401ac8:	mov	w1, w8
  401acc:	ldr	x2, [sp, #16]
  401ad0:	bl	401240 <error@plt>
  401ad4:	mov	w0, #0x1                   	// #1
  401ad8:	bl	401bec <setlocale@plt+0x7dc>
  401adc:	ldurb	w8, [x29, #-66]
  401ae0:	tbnz	w8, #0, 401ae8 <setlocale@plt+0x6d8>
  401ae4:	b	401b2c <setlocale@plt+0x71c>
  401ae8:	ldurb	w8, [x29, #-65]
  401aec:	tbnz	w8, #0, 401af4 <setlocale@plt+0x6e4>
  401af0:	b	401b2c <setlocale@plt+0x71c>
  401af4:	adrp	x0, 402000 <setlocale@plt+0xbf0>
  401af8:	add	x0, x0, #0x20d
  401afc:	bl	4013f0 <gettext@plt>
  401b00:	mov	w8, #0x1                   	// #1
  401b04:	str	x0, [sp, #8]
  401b08:	mov	w0, w8
  401b0c:	mov	w8, wzr
  401b10:	mov	w1, w8
  401b14:	ldr	x2, [sp, #8]
  401b18:	adrp	x3, 402000 <setlocale@plt+0xbf0>
  401b1c:	add	x3, x3, #0x22e
  401b20:	adrp	x4, 402000 <setlocale@plt+0xbf0>
  401b24:	add	x4, x4, #0x23c
  401b28:	bl	401240 <error@plt>
  401b2c:	ldr	x8, [sp, #64]
  401b30:	ldr	x9, [x8]
  401b34:	cbnz	x9, 401b44 <setlocale@plt+0x734>
  401b38:	bl	4013e0 <locale_charset@plt>
  401b3c:	ldr	x8, [sp, #64]
  401b40:	str	x0, [x8]
  401b44:	ldur	x0, [x29, #-40]
  401b48:	ldur	x1, [x29, #-56]
  401b4c:	bl	4011f0 <read_catalog_file@plt>
  401b50:	stur	x0, [x29, #-48]
  401b54:	ldur	x8, [x29, #-64]
  401b58:	ldrb	w9, [x8, #8]
  401b5c:	tbnz	w9, #0, 401b80 <setlocale@plt+0x770>
  401b60:	ldur	x0, [x29, #-48]
  401b64:	ldr	x8, [sp, #64]
  401b68:	ldr	x1, [x8]
  401b6c:	ldur	x3, [x29, #-40]
  401b70:	mov	w9, #0x1                   	// #1
  401b74:	and	w2, w9, #0x1
  401b78:	bl	401250 <iconv_msgdomain_list@plt>
  401b7c:	stur	x0, [x29, #-48]
  401b80:	ldurb	w8, [x29, #-65]
  401b84:	tbnz	w8, #0, 401b8c <setlocale@plt+0x77c>
  401b88:	b	401b98 <setlocale@plt+0x788>
  401b8c:	ldur	x0, [x29, #-48]
  401b90:	bl	401320 <msgdomain_list_sort_by_filepos@plt>
  401b94:	b	401bac <setlocale@plt+0x79c>
  401b98:	ldurb	w8, [x29, #-66]
  401b9c:	tbnz	w8, #0, 401ba4 <setlocale@plt+0x794>
  401ba0:	b	401bac <setlocale@plt+0x79c>
  401ba4:	ldur	x0, [x29, #-48]
  401ba8:	bl	4012a0 <msgdomain_list_sort_by_msgid@plt>
  401bac:	ldur	x0, [x29, #-48]
  401bb0:	ldur	x1, [x29, #-32]
  401bb4:	ldur	x2, [x29, #-64]
  401bb8:	adrp	x8, 414000 <read_catalog_file>
  401bbc:	add	x8, x8, #0x168
  401bc0:	ldr	w9, [x8]
  401bc4:	mov	w10, wzr
  401bc8:	cmp	w9, #0x0
  401bcc:	cset	w9, ne  // ne = any
  401bd0:	and	w3, w9, #0x1
  401bd4:	mov	w9, wzr
  401bd8:	and	w4, w9, #0x1
  401bdc:	str	w10, [sp, #4]
  401be0:	bl	401340 <msgdomain_list_print@plt>
  401be4:	ldr	w0, [sp, #4]
  401be8:	bl	401230 <exit@plt>
  401bec:	sub	sp, sp, #0x30
  401bf0:	stp	x29, x30, [sp, #32]
  401bf4:	add	x29, sp, #0x20
  401bf8:	adrp	x8, 402000 <setlocale@plt+0xbf0>
  401bfc:	add	x8, x8, #0x95d
  401c00:	stur	w0, [x29, #-4]
  401c04:	ldur	w9, [x29, #-4]
  401c08:	str	x8, [sp, #16]
  401c0c:	cbz	w9, 401c54 <setlocale@plt+0x844>
  401c10:	adrp	x8, 414000 <read_catalog_file>
  401c14:	add	x8, x8, #0x128
  401c18:	ldr	x0, [x8]
  401c1c:	adrp	x8, 402000 <setlocale@plt+0xbf0>
  401c20:	add	x8, x8, #0x312
  401c24:	str	x0, [sp, #8]
  401c28:	mov	x0, x8
  401c2c:	bl	4013f0 <gettext@plt>
  401c30:	adrp	x8, 414000 <read_catalog_file>
  401c34:	add	x8, x8, #0x150
  401c38:	ldr	x2, [x8]
  401c3c:	ldr	x8, [sp, #8]
  401c40:	str	x0, [sp]
  401c44:	mov	x0, x8
  401c48:	ldr	x1, [sp]
  401c4c:	bl	401400 <fprintf@plt>
  401c50:	b	401fa8 <setlocale@plt+0xb98>
  401c54:	adrp	x0, 402000 <setlocale@plt+0xbf0>
  401c58:	add	x0, x0, #0x339
  401c5c:	bl	4013f0 <gettext@plt>
  401c60:	adrp	x8, 414000 <read_catalog_file>
  401c64:	add	x8, x8, #0x150
  401c68:	ldr	x1, [x8]
  401c6c:	bl	4013d0 <printf@plt>
  401c70:	ldr	x8, [sp, #16]
  401c74:	mov	x0, x8
  401c78:	bl	4013d0 <printf@plt>
  401c7c:	adrp	x8, 402000 <setlocale@plt+0xbf0>
  401c80:	add	x8, x8, #0x359
  401c84:	mov	x0, x8
  401c88:	bl	4013f0 <gettext@plt>
  401c8c:	bl	4013d0 <printf@plt>
  401c90:	ldr	x8, [sp, #16]
  401c94:	mov	x0, x8
  401c98:	bl	4013d0 <printf@plt>
  401c9c:	adrp	x8, 402000 <setlocale@plt+0xbf0>
  401ca0:	add	x8, x8, #0x39c
  401ca4:	mov	x0, x8
  401ca8:	bl	4013f0 <gettext@plt>
  401cac:	bl	4013d0 <printf@plt>
  401cb0:	ldr	x8, [sp, #16]
  401cb4:	mov	x0, x8
  401cb8:	bl	4013d0 <printf@plt>
  401cbc:	adrp	x8, 402000 <setlocale@plt+0xbf0>
  401cc0:	add	x8, x8, #0x3e6
  401cc4:	mov	x0, x8
  401cc8:	bl	4013f0 <gettext@plt>
  401ccc:	bl	4013d0 <printf@plt>
  401cd0:	adrp	x8, 402000 <setlocale@plt+0xbf0>
  401cd4:	add	x8, x8, #0x3fc
  401cd8:	mov	x0, x8
  401cdc:	bl	4013f0 <gettext@plt>
  401ce0:	bl	4013d0 <printf@plt>
  401ce4:	adrp	x8, 402000 <setlocale@plt+0xbf0>
  401ce8:	add	x8, x8, #0x429
  401cec:	mov	x0, x8
  401cf0:	bl	4013f0 <gettext@plt>
  401cf4:	bl	4013d0 <printf@plt>
  401cf8:	adrp	x8, 402000 <setlocale@plt+0xbf0>
  401cfc:	add	x8, x8, #0x475
  401d00:	mov	x0, x8
  401d04:	bl	4013f0 <gettext@plt>
  401d08:	bl	4013d0 <printf@plt>
  401d0c:	ldr	x8, [sp, #16]
  401d10:	mov	x0, x8
  401d14:	bl	4013d0 <printf@plt>
  401d18:	adrp	x8, 402000 <setlocale@plt+0xbf0>
  401d1c:	add	x8, x8, #0x4b7
  401d20:	mov	x0, x8
  401d24:	bl	4013f0 <gettext@plt>
  401d28:	bl	4013d0 <printf@plt>
  401d2c:	adrp	x8, 402000 <setlocale@plt+0xbf0>
  401d30:	add	x8, x8, #0x4ce
  401d34:	mov	x0, x8
  401d38:	bl	4013f0 <gettext@plt>
  401d3c:	bl	4013d0 <printf@plt>
  401d40:	adrp	x8, 402000 <setlocale@plt+0xbf0>
  401d44:	add	x8, x8, #0x50c
  401d48:	mov	x0, x8
  401d4c:	bl	4013f0 <gettext@plt>
  401d50:	bl	4013d0 <printf@plt>
  401d54:	ldr	x8, [sp, #16]
  401d58:	mov	x0, x8
  401d5c:	bl	4013d0 <printf@plt>
  401d60:	adrp	x8, 402000 <setlocale@plt+0xbf0>
  401d64:	add	x8, x8, #0x566
  401d68:	mov	x0, x8
  401d6c:	bl	4013f0 <gettext@plt>
  401d70:	bl	4013d0 <printf@plt>
  401d74:	adrp	x8, 402000 <setlocale@plt+0xbf0>
  401d78:	add	x8, x8, #0x57a
  401d7c:	mov	x0, x8
  401d80:	bl	4013f0 <gettext@plt>
  401d84:	bl	4013d0 <printf@plt>
  401d88:	adrp	x8, 402000 <setlocale@plt+0xbf0>
  401d8c:	add	x8, x8, #0x5ad
  401d90:	mov	x0, x8
  401d94:	bl	4013f0 <gettext@plt>
  401d98:	bl	4013d0 <printf@plt>
  401d9c:	ldr	x8, [sp, #16]
  401da0:	mov	x0, x8
  401da4:	bl	4013d0 <printf@plt>
  401da8:	adrp	x8, 402000 <setlocale@plt+0xbf0>
  401dac:	add	x8, x8, #0x5e5
  401db0:	mov	x0, x8
  401db4:	bl	4013f0 <gettext@plt>
  401db8:	bl	4013d0 <printf@plt>
  401dbc:	adrp	x8, 402000 <setlocale@plt+0xbf0>
  401dc0:	add	x8, x8, #0x5f9
  401dc4:	mov	x0, x8
  401dc8:	bl	4013f0 <gettext@plt>
  401dcc:	bl	4013d0 <printf@plt>
  401dd0:	adrp	x8, 402000 <setlocale@plt+0xbf0>
  401dd4:	add	x8, x8, #0x641
  401dd8:	mov	x0, x8
  401ddc:	bl	4013f0 <gettext@plt>
  401de0:	bl	4013d0 <printf@plt>
  401de4:	ldr	x8, [sp, #16]
  401de8:	mov	x0, x8
  401dec:	bl	4013d0 <printf@plt>
  401df0:	adrp	x8, 402000 <setlocale@plt+0xbf0>
  401df4:	add	x8, x8, #0x692
  401df8:	mov	x0, x8
  401dfc:	bl	4013f0 <gettext@plt>
  401e00:	bl	4013d0 <printf@plt>
  401e04:	adrp	x8, 402000 <setlocale@plt+0xbf0>
  401e08:	add	x8, x8, #0x6a3
  401e0c:	mov	x0, x8
  401e10:	bl	4013f0 <gettext@plt>
  401e14:	bl	4013d0 <printf@plt>
  401e18:	adrp	x8, 402000 <setlocale@plt+0xbf0>
  401e1c:	add	x8, x8, #0x78a
  401e20:	mov	x0, x8
  401e24:	bl	4013f0 <gettext@plt>
  401e28:	bl	4013d0 <printf@plt>
  401e2c:	adrp	x8, 402000 <setlocale@plt+0xbf0>
  401e30:	add	x8, x8, #0x7d1
  401e34:	mov	x0, x8
  401e38:	bl	4013f0 <gettext@plt>
  401e3c:	bl	4013d0 <printf@plt>
  401e40:	adrp	x8, 402000 <setlocale@plt+0xbf0>
  401e44:	add	x8, x8, #0x819
  401e48:	mov	x0, x8
  401e4c:	bl	4013f0 <gettext@plt>
  401e50:	bl	4013d0 <printf@plt>
  401e54:	adrp	x8, 402000 <setlocale@plt+0xbf0>
  401e58:	add	x8, x8, #0x863
  401e5c:	mov	x0, x8
  401e60:	bl	4013f0 <gettext@plt>
  401e64:	bl	4013d0 <printf@plt>
  401e68:	adrp	x8, 402000 <setlocale@plt+0xbf0>
  401e6c:	add	x8, x8, #0x89e
  401e70:	mov	x0, x8
  401e74:	bl	4013f0 <gettext@plt>
  401e78:	bl	4013d0 <printf@plt>
  401e7c:	adrp	x8, 402000 <setlocale@plt+0xbf0>
  401e80:	add	x8, x8, #0x8d3
  401e84:	mov	x0, x8
  401e88:	bl	4013f0 <gettext@plt>
  401e8c:	bl	4013d0 <printf@plt>
  401e90:	adrp	x8, 402000 <setlocale@plt+0xbf0>
  401e94:	add	x8, x8, #0x914
  401e98:	mov	x0, x8
  401e9c:	bl	4013f0 <gettext@plt>
  401ea0:	bl	4013d0 <printf@plt>
  401ea4:	adrp	x8, 402000 <setlocale@plt+0xbf0>
  401ea8:	add	x8, x8, #0x95f
  401eac:	mov	x0, x8
  401eb0:	bl	4013f0 <gettext@plt>
  401eb4:	bl	4013d0 <printf@plt>
  401eb8:	adrp	x8, 402000 <setlocale@plt+0xbf0>
  401ebc:	add	x8, x8, #0x99b
  401ec0:	mov	x0, x8
  401ec4:	bl	4013f0 <gettext@plt>
  401ec8:	bl	4013d0 <printf@plt>
  401ecc:	adrp	x8, 402000 <setlocale@plt+0xbf0>
  401ed0:	add	x8, x8, #0x9dc
  401ed4:	mov	x0, x8
  401ed8:	bl	4013f0 <gettext@plt>
  401edc:	bl	4013d0 <printf@plt>
  401ee0:	adrp	x8, 402000 <setlocale@plt+0xbf0>
  401ee4:	add	x8, x8, #0xa26
  401ee8:	mov	x0, x8
  401eec:	bl	4013f0 <gettext@plt>
  401ef0:	bl	4013d0 <printf@plt>
  401ef4:	adrp	x8, 402000 <setlocale@plt+0xbf0>
  401ef8:	add	x8, x8, #0xa5b
  401efc:	mov	x0, x8
  401f00:	bl	4013f0 <gettext@plt>
  401f04:	bl	4013d0 <printf@plt>
  401f08:	adrp	x8, 402000 <setlocale@plt+0xbf0>
  401f0c:	add	x8, x8, #0xaef
  401f10:	mov	x0, x8
  401f14:	bl	4013f0 <gettext@plt>
  401f18:	bl	4013d0 <printf@plt>
  401f1c:	adrp	x8, 402000 <setlocale@plt+0xbf0>
  401f20:	add	x8, x8, #0xb25
  401f24:	mov	x0, x8
  401f28:	bl	4013f0 <gettext@plt>
  401f2c:	bl	4013d0 <printf@plt>
  401f30:	ldr	x8, [sp, #16]
  401f34:	mov	x0, x8
  401f38:	bl	4013d0 <printf@plt>
  401f3c:	adrp	x8, 402000 <setlocale@plt+0xbf0>
  401f40:	add	x8, x8, #0xb61
  401f44:	mov	x0, x8
  401f48:	bl	4013f0 <gettext@plt>
  401f4c:	bl	4013d0 <printf@plt>
  401f50:	adrp	x8, 402000 <setlocale@plt+0xbf0>
  401f54:	add	x8, x8, #0xb76
  401f58:	mov	x0, x8
  401f5c:	bl	4013f0 <gettext@plt>
  401f60:	bl	4013d0 <printf@plt>
  401f64:	adrp	x8, 402000 <setlocale@plt+0xbf0>
  401f68:	add	x8, x8, #0xbb0
  401f6c:	mov	x0, x8
  401f70:	bl	4013f0 <gettext@plt>
  401f74:	bl	4013d0 <printf@plt>
  401f78:	ldr	x8, [sp, #16]
  401f7c:	mov	x0, x8
  401f80:	bl	4013d0 <printf@plt>
  401f84:	adrp	x8, 402000 <setlocale@plt+0xbf0>
  401f88:	add	x8, x8, #0xbf3
  401f8c:	mov	x0, x8
  401f90:	bl	4013f0 <gettext@plt>
  401f94:	adrp	x1, 402000 <setlocale@plt+0xbf0>
  401f98:	add	x1, x1, #0xc30
  401f9c:	adrp	x2, 402000 <setlocale@plt+0xbf0>
  401fa0:	add	x2, x2, #0xc5a
  401fa4:	bl	4013d0 <printf@plt>
  401fa8:	ldur	w0, [x29, #-4]
  401fac:	bl	401230 <exit@plt>
  401fb0:	stp	x29, x30, [sp, #-64]!
  401fb4:	mov	x29, sp
  401fb8:	stp	x19, x20, [sp, #16]
  401fbc:	adrp	x20, 413000 <setlocale@plt+0x11bf0>
  401fc0:	add	x20, x20, #0xd20
  401fc4:	stp	x21, x22, [sp, #32]
  401fc8:	adrp	x21, 413000 <setlocale@plt+0x11bf0>
  401fcc:	add	x21, x21, #0xd18
  401fd0:	sub	x20, x20, x21
  401fd4:	mov	w22, w0
  401fd8:	stp	x23, x24, [sp, #48]
  401fdc:	mov	x23, x1
  401fe0:	mov	x24, x2
  401fe4:	bl	4011b8 <read_catalog_file@plt-0x38>
  401fe8:	cmp	xzr, x20, asr #3
  401fec:	b.eq	402018 <setlocale@plt+0xc08>  // b.none
  401ff0:	asr	x20, x20, #3
  401ff4:	mov	x19, #0x0                   	// #0
  401ff8:	ldr	x3, [x21, x19, lsl #3]
  401ffc:	mov	x2, x24
  402000:	add	x19, x19, #0x1
  402004:	mov	x1, x23
  402008:	mov	w0, w22
  40200c:	blr	x3
  402010:	cmp	x20, x19
  402014:	b.ne	401ff8 <setlocale@plt+0xbe8>  // b.any
  402018:	ldp	x19, x20, [sp, #16]
  40201c:	ldp	x21, x22, [sp, #32]
  402020:	ldp	x23, x24, [sp, #48]
  402024:	ldp	x29, x30, [sp], #64
  402028:	ret
  40202c:	nop
  402030:	ret
  402034:	nop
  402038:	adrp	x2, 414000 <read_catalog_file>
  40203c:	mov	x1, #0x0                   	// #0
  402040:	ldr	x2, [x2, #288]
  402044:	b	401270 <__cxa_atexit@plt>

Disassembly of section .fini:

0000000000402048 <.fini>:
  402048:	stp	x29, x30, [sp, #-16]!
  40204c:	mov	x29, sp
  402050:	ldp	x29, x30, [sp], #16
  402054:	ret
