
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//msgconv_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

00000000004011f8 <.init>:
  4011f8:	stp	x29, x30, [sp, #-16]!
  4011fc:	mov	x29, sp
  401200:	bl	4019a4 <setlocale@plt+0x544>
  401204:	ldp	x29, x30, [sp], #16
  401208:	ret

Disassembly of section .plt:

0000000000401210 <read_catalog_file@plt-0x20>:
  401210:	stp	x16, x30, [sp, #-16]!
  401214:	adrp	x16, 413000 <setlocale@plt+0x11ba0>
  401218:	ldr	x17, [x16, #4088]
  40121c:	add	x16, x16, #0xff8
  401220:	br	x17
  401224:	nop
  401228:	nop
  40122c:	nop

0000000000401230 <read_catalog_file@plt>:
  401230:	adrp	x16, 414000 <read_catalog_file>
  401234:	ldr	x17, [x16]
  401238:	add	x16, x16, #0x0
  40123c:	br	x17

0000000000401240 <message_print_style_uniforum@plt>:
  401240:	adrp	x16, 414000 <read_catalog_file>
  401244:	ldr	x17, [x16, #8]
  401248:	add	x16, x16, #0x8
  40124c:	br	x17

0000000000401250 <message_print_style_indent@plt>:
  401250:	adrp	x16, 414000 <read_catalog_file>
  401254:	ldr	x17, [x16, #16]
  401258:	add	x16, x16, #0x10
  40125c:	br	x17

0000000000401260 <maybe_print_progname@plt>:
  401260:	adrp	x16, 414000 <read_catalog_file>
  401264:	ldr	x17, [x16, #24]
  401268:	add	x16, x16, #0x18
  40126c:	br	x17

0000000000401270 <exit@plt>:
  401270:	adrp	x16, 414000 <read_catalog_file>
  401274:	ldr	x17, [x16, #32]
  401278:	add	x16, x16, #0x20
  40127c:	br	x17

0000000000401280 <error@plt>:
  401280:	adrp	x16, 414000 <read_catalog_file>
  401284:	ldr	x17, [x16, #40]
  401288:	add	x16, x16, #0x28
  40128c:	br	x17

0000000000401290 <iconv_msgdomain_list@plt>:
  401290:	adrp	x16, 414000 <read_catalog_file>
  401294:	ldr	x17, [x16, #48]
  401298:	add	x16, x16, #0x30
  40129c:	br	x17

00000000004012a0 <set_program_name@plt>:
  4012a0:	adrp	x16, 414000 <read_catalog_file>
  4012a4:	ldr	x17, [x16, #56]
  4012a8:	add	x16, x16, #0x38
  4012ac:	br	x17

00000000004012b0 <__cxa_atexit@plt>:
  4012b0:	adrp	x16, 414000 <read_catalog_file>
  4012b4:	ldr	x17, [x16, #64]
  4012b8:	add	x16, x16, #0x40
  4012bc:	br	x17

00000000004012c0 <handle_color_option@plt>:
  4012c0:	adrp	x16, 414000 <read_catalog_file>
  4012c4:	ldr	x17, [x16, #72]
  4012c8:	add	x16, x16, #0x48
  4012cc:	br	x17

00000000004012d0 <message_print_style_filepos@plt>:
  4012d0:	adrp	x16, 414000 <read_catalog_file>
  4012d4:	ldr	x17, [x16, #80]
  4012d8:	add	x16, x16, #0x50
  4012dc:	br	x17

00000000004012e0 <msgdomain_list_sort_by_msgid@plt>:
  4012e0:	adrp	x16, 414000 <read_catalog_file>
  4012e4:	ldr	x17, [x16, #88]
  4012e8:	add	x16, x16, #0x58
  4012ec:	br	x17

00000000004012f0 <bindtextdomain@plt>:
  4012f0:	adrp	x16, 414000 <read_catalog_file>
  4012f4:	ldr	x17, [x16, #96]
  4012f8:	add	x16, x16, #0x60
  4012fc:	br	x17

0000000000401300 <handle_style_option@plt>:
  401300:	adrp	x16, 414000 <read_catalog_file>
  401304:	ldr	x17, [x16, #104]
  401308:	add	x16, x16, #0x68
  40130c:	br	x17

0000000000401310 <__libc_start_main@plt>:
  401310:	adrp	x16, 414000 <read_catalog_file>
  401314:	ldr	x17, [x16, #112]
  401318:	add	x16, x16, #0x70
  40131c:	br	x17

0000000000401320 <close_stdout@plt>:
  401320:	adrp	x16, 414000 <read_catalog_file>
  401324:	ldr	x17, [x16, #120]
  401328:	add	x16, x16, #0x78
  40132c:	br	x17

0000000000401330 <message_print_style_escape@plt>:
  401330:	adrp	x16, 414000 <read_catalog_file>
  401334:	ldr	x17, [x16, #128]
  401338:	add	x16, x16, #0x80
  40133c:	br	x17

0000000000401340 <__gmon_start__@plt>:
  401340:	adrp	x16, 414000 <read_catalog_file>
  401344:	ldr	x17, [x16, #136]
  401348:	add	x16, x16, #0x88
  40134c:	br	x17

0000000000401350 <abort@plt>:
  401350:	adrp	x16, 414000 <read_catalog_file>
  401354:	ldr	x17, [x16, #144]
  401358:	add	x16, x16, #0x90
  40135c:	br	x17

0000000000401360 <msgdomain_list_sort_by_filepos@plt>:
  401360:	adrp	x16, 414000 <read_catalog_file>
  401364:	ldr	x17, [x16, #152]
  401368:	add	x16, x16, #0x98
  40136c:	br	x17

0000000000401370 <textdomain@plt>:
  401370:	adrp	x16, 414000 <read_catalog_file>
  401374:	ldr	x17, [x16, #160]
  401378:	add	x16, x16, #0xa0
  40137c:	br	x17

0000000000401380 <msgdomain_list_print@plt>:
  401380:	adrp	x16, 414000 <read_catalog_file>
  401384:	ldr	x17, [x16, #168]
  401388:	add	x16, x16, #0xa8
  40138c:	br	x17

0000000000401390 <getopt_long@plt>:
  401390:	adrp	x16, 414000 <read_catalog_file>
  401394:	ldr	x17, [x16, #176]
  401398:	add	x16, x16, #0xb0
  40139c:	br	x17

00000000004013a0 <basename@plt>:
  4013a0:	adrp	x16, 414000 <read_catalog_file>
  4013a4:	ldr	x17, [x16, #184]
  4013a8:	add	x16, x16, #0xb8
  4013ac:	br	x17

00000000004013b0 <strtol@plt>:
  4013b0:	adrp	x16, 414000 <read_catalog_file>
  4013b4:	ldr	x17, [x16, #192]
  4013b8:	add	x16, x16, #0xc0
  4013bc:	br	x17

00000000004013c0 <proper_name@plt>:
  4013c0:	adrp	x16, 414000 <read_catalog_file>
  4013c4:	ldr	x17, [x16, #200]
  4013c8:	add	x16, x16, #0xc8
  4013cc:	br	x17

00000000004013d0 <dir_list_append@plt>:
  4013d0:	adrp	x16, 414000 <read_catalog_file>
  4013d4:	ldr	x17, [x16, #208]
  4013d8:	add	x16, x16, #0xd0
  4013dc:	br	x17

00000000004013e0 <message_page_width_ignore@plt>:
  4013e0:	adrp	x16, 414000 <read_catalog_file>
  4013e4:	ldr	x17, [x16, #216]
  4013e8:	add	x16, x16, #0xd8
  4013ec:	br	x17

00000000004013f0 <message_page_width_set@plt>:
  4013f0:	adrp	x16, 414000 <read_catalog_file>
  4013f4:	ldr	x17, [x16, #224]
  4013f8:	add	x16, x16, #0xe0
  4013fc:	br	x17

0000000000401400 <handle_filepos_comment_option@plt>:
  401400:	adrp	x16, 414000 <read_catalog_file>
  401404:	ldr	x17, [x16, #232]
  401408:	add	x16, x16, #0xe8
  40140c:	br	x17

0000000000401410 <dcgettext@plt>:
  401410:	adrp	x16, 414000 <read_catalog_file>
  401414:	ldr	x17, [x16, #240]
  401418:	add	x16, x16, #0xf0
  40141c:	br	x17

0000000000401420 <printf@plt>:
  401420:	adrp	x16, 414000 <read_catalog_file>
  401424:	ldr	x17, [x16, #248]
  401428:	add	x16, x16, #0xf8
  40142c:	br	x17

0000000000401430 <locale_charset@plt>:
  401430:	adrp	x16, 414000 <read_catalog_file>
  401434:	ldr	x17, [x16, #256]
  401438:	add	x16, x16, #0x100
  40143c:	br	x17

0000000000401440 <putchar@plt>:
  401440:	adrp	x16, 414000 <read_catalog_file>
  401444:	ldr	x17, [x16, #264]
  401448:	add	x16, x16, #0x108
  40144c:	br	x17

0000000000401450 <fprintf@plt>:
  401450:	adrp	x16, 414000 <read_catalog_file>
  401454:	ldr	x17, [x16, #272]
  401458:	add	x16, x16, #0x110
  40145c:	br	x17

0000000000401460 <setlocale@plt>:
  401460:	adrp	x16, 414000 <read_catalog_file>
  401464:	ldr	x17, [x16, #280]
  401468:	add	x16, x16, #0x118
  40146c:	br	x17

Disassembly of section .text:

0000000000401470 <.text>:
  401470:	stp	x29, x30, [sp, #-144]!
  401474:	mov	x29, sp
  401478:	stp	x21, x22, [sp, #32]
  40147c:	mov	w22, w0
  401480:	mov	x21, x1
  401484:	ldr	x0, [x1]
  401488:	stp	x19, x20, [sp, #16]
  40148c:	adrp	x19, 402000 <setlocale@plt+0xba0>
  401490:	stp	x23, x24, [sp, #48]
  401494:	add	x19, x19, #0x928
  401498:	adrp	x24, 402000 <setlocale@plt+0xba0>
  40149c:	stp	x25, x26, [sp, #64]
  4014a0:	adrp	x23, 402000 <setlocale@plt+0xba0>
  4014a4:	adrp	x26, 413000 <setlocale@plt+0x11ba0>
  4014a8:	stp	x27, x28, [sp, #80]
  4014ac:	add	x24, x24, #0xc60
  4014b0:	add	x23, x23, #0x960
  4014b4:	str	wzr, [sp, #100]
  4014b8:	add	x26, x26, #0xd48
  4014bc:	str	xzr, [sp, #112]
  4014c0:	bl	4012a0 <set_program_name@plt>
  4014c4:	adrp	x2, 414000 <read_catalog_file>
  4014c8:	adrp	x0, 401000 <read_catalog_file@plt-0x230>
  4014cc:	add	x0, x0, #0x260
  4014d0:	adrp	x1, 402000 <setlocale@plt+0xba0>
  4014d4:	str	x0, [x2, #328]
  4014d8:	add	x1, x1, #0x2f8
  4014dc:	mov	w0, #0x6                   	// #6
  4014e0:	bl	401460 <setlocale@plt>
  4014e4:	adrp	x0, 402000 <setlocale@plt+0xba0>
  4014e8:	add	x20, x0, #0x940
  4014ec:	mov	x1, x19
  4014f0:	mov	x0, x20
  4014f4:	str	x20, [sp, #120]
  4014f8:	bl	4012f0 <bindtextdomain@plt>
  4014fc:	mov	x1, x19
  401500:	adrp	x0, 402000 <setlocale@plt+0xba0>
  401504:	add	x0, x0, #0x950
  401508:	bl	4012f0 <bindtextdomain@plt>
  40150c:	mov	x0, x20
  401510:	adrp	x19, 413000 <setlocale@plt+0x11ba0>
  401514:	bl	401370 <textdomain@plt>
  401518:	adrp	x20, 413000 <setlocale@plt+0x11ba0>
  40151c:	adrp	x0, 401000 <read_catalog_file@plt-0x230>
  401520:	add	x20, x20, #0xd28
  401524:	add	x0, x0, #0x320
  401528:	add	x19, x19, #0xd68
  40152c:	bl	401ef8 <setlocale@plt+0xa98>
  401530:	mov	w25, #0x0                   	// #0
  401534:	adrp	x0, 413000 <setlocale@plt+0x11ba0>
  401538:	mov	w28, #0x0                   	// #0
  40153c:	add	x0, x0, #0xd58
  401540:	mov	w27, #0x0                   	// #0
  401544:	str	x0, [sp, #104]
  401548:	mov	x3, x24
  40154c:	mov	x2, x23
  401550:	mov	x1, x21
  401554:	mov	w0, w22
  401558:	mov	x4, #0x0                   	// #0
  40155c:	bl	401390 <getopt_long@plt>
  401560:	cmn	w0, #0x1
  401564:	b.eq	401618 <setlocale@plt+0x1b8>  // b.none
  401568:	cmp	w0, #0x6f
  40156c:	b.eq	401740 <setlocale@plt+0x2e0>  // b.none
  401570:	b.gt	401648 <setlocale@plt+0x1e8>
  401574:	cmp	w0, #0x53
  401578:	b.eq	401738 <setlocale@plt+0x2d8>  // b.none
  40157c:	b.le	4015d4 <setlocale@plt+0x174>
  401580:	cmp	w0, #0x68
  401584:	b.eq	401724 <setlocale@plt+0x2c4>  // b.none
  401588:	b.le	4015b8 <setlocale@plt+0x158>
  40158c:	cmp	w0, #0x69
  401590:	b.eq	401750 <setlocale@plt+0x2f0>  // b.none
  401594:	cmp	w0, #0x6e
  401598:	b.ne	4015b0 <setlocale@plt+0x150>  // b.any
  40159c:	adrp	x0, 414000 <read_catalog_file>
  4015a0:	ldr	x0, [x0, #312]
  4015a4:	bl	401400 <handle_filepos_comment_option@plt>
  4015a8:	tst	w0, #0xff
  4015ac:	b.eq	401548 <setlocale@plt+0xe8>  // b.none
  4015b0:	mov	w0, #0x1                   	// #1
  4015b4:	bl	401a60 <setlocale@plt+0x600>
  4015b8:	cmp	w0, #0x56
  4015bc:	b.eq	401714 <setlocale@plt+0x2b4>  // b.none
  4015c0:	cmp	w0, #0x65
  4015c4:	b.ne	4015b0 <setlocale@plt+0x150>  // b.any
  4015c8:	mov	w0, #0x0                   	// #0
  4015cc:	bl	401330 <message_print_style_escape@plt>
  4015d0:	b	401548 <setlocale@plt+0xe8>
  4015d4:	cmp	w0, #0x45
  4015d8:	b.eq	40177c <setlocale@plt+0x31c>  // b.none
  4015dc:	b.le	401678 <setlocale@plt+0x218>
  4015e0:	cmp	w0, #0x46
  4015e4:	b.eq	40171c <setlocale@plt+0x2bc>  // b.none
  4015e8:	cmp	w0, #0x50
  4015ec:	b.ne	4015b0 <setlocale@plt+0x150>  // b.any
  4015f0:	mov	x3, x24
  4015f4:	mov	x2, x23
  4015f8:	mov	x1, x21
  4015fc:	mov	w0, w22
  401600:	adrp	x19, 413000 <setlocale@plt+0x11ba0>
  401604:	mov	x4, #0x0                   	// #0
  401608:	add	x19, x19, #0xd78
  40160c:	bl	401390 <getopt_long@plt>
  401610:	cmn	w0, #0x1
  401614:	b.ne	401568 <setlocale@plt+0x108>  // b.any
  401618:	cbnz	w27, 4017c4 <setlocale@plt+0x364>
  40161c:	ldr	w0, [sp, #100]
  401620:	cbnz	w0, 4017bc <setlocale@plt+0x35c>
  401624:	adrp	x0, 414000 <read_catalog_file>
  401628:	ldr	w0, [x0, #320]
  40162c:	cmp	w0, w22
  401630:	b.eq	40184c <setlocale@plt+0x3ec>  // b.none
  401634:	add	w1, w0, #0x1
  401638:	cmp	w1, w22
  40163c:	b.ne	4018b8 <setlocale@plt+0x458>  // b.any
  401640:	ldr	x22, [x21, w0, sxtw #3]
  401644:	b	401854 <setlocale@plt+0x3f4>
  401648:	cmp	w0, #0x101
  40164c:	b.eq	401730 <setlocale@plt+0x2d0>  // b.none
  401650:	b.gt	4016ac <setlocale@plt+0x24c>
  401654:	cmp	w0, #0x74
  401658:	b.eq	401768 <setlocale@plt+0x308>  // b.none
  40165c:	b.le	401694 <setlocale@plt+0x234>
  401660:	cmp	w0, #0x77
  401664:	b.eq	401788 <setlocale@plt+0x328>  // b.none
  401668:	cmp	w0, #0x100
  40166c:	b.ne	4015b0 <setlocale@plt+0x150>  // b.any
  401670:	bl	4013e0 <message_page_width_ignore@plt>
  401674:	b	401548 <setlocale@plt+0xe8>
  401678:	cbz	w0, 401548 <setlocale@plt+0xe8>
  40167c:	cmp	w0, #0x44
  401680:	b.ne	4015b0 <setlocale@plt+0x150>  // b.any
  401684:	adrp	x0, 414000 <read_catalog_file>
  401688:	ldr	x0, [x0, #312]
  40168c:	bl	4013d0 <dir_list_append@plt>
  401690:	b	401548 <setlocale@plt+0xe8>
  401694:	cmp	w0, #0x70
  401698:	b.eq	401700 <setlocale@plt+0x2a0>  // b.none
  40169c:	cmp	w0, #0x73
  4016a0:	b.ne	4015b0 <setlocale@plt+0x150>  // b.any
  4016a4:	mov	w25, #0x1                   	// #1
  4016a8:	b	401548 <setlocale@plt+0xe8>
  4016ac:	cmp	w0, #0x104
  4016b0:	b.eq	401758 <setlocale@plt+0x2f8>  // b.none
  4016b4:	b.le	4016cc <setlocale@plt+0x26c>
  4016b8:	cmp	w0, #0x105
  4016bc:	b.ne	4015b0 <setlocale@plt+0x150>  // b.any
  4016c0:	mov	w0, #0x0                   	// #0
  4016c4:	bl	4012d0 <message_print_style_filepos@plt>
  4016c8:	b	401548 <setlocale@plt+0xe8>
  4016cc:	cmp	w0, #0x102
  4016d0:	b.eq	40170c <setlocale@plt+0x2ac>  // b.none
  4016d4:	cmp	w0, #0x103
  4016d8:	b.ne	4015b0 <setlocale@plt+0x150>  // b.any
  4016dc:	adrp	x0, 414000 <read_catalog_file>
  4016e0:	ldr	x0, [x0, #312]
  4016e4:	bl	4012c0 <handle_color_option@plt>
  4016e8:	tst	w0, #0xff
  4016ec:	b.ne	4015b0 <setlocale@plt+0x150>  // b.any
  4016f0:	adrp	x0, 414000 <read_catalog_file>
  4016f4:	ldrb	w0, [x0, #336]
  4016f8:	cbz	w0, 401548 <setlocale@plt+0xe8>
  4016fc:	b	4015b0 <setlocale@plt+0x150>
  401700:	adrp	x20, 413000 <setlocale@plt+0x11ba0>
  401704:	add	x20, x20, #0xd38
  401708:	b	401548 <setlocale@plt+0xe8>
  40170c:	mov	x20, x26
  401710:	b	401548 <setlocale@plt+0xe8>
  401714:	mov	w27, #0x1                   	// #1
  401718:	b	401548 <setlocale@plt+0xe8>
  40171c:	mov	w28, #0x1                   	// #1
  401720:	b	401548 <setlocale@plt+0xe8>
  401724:	mov	w0, #0x1                   	// #1
  401728:	str	w0, [sp, #100]
  40172c:	b	401548 <setlocale@plt+0xe8>
  401730:	ldr	x19, [sp, #104]
  401734:	b	401548 <setlocale@plt+0xe8>
  401738:	bl	401240 <message_print_style_uniforum@plt>
  40173c:	b	401548 <setlocale@plt+0xe8>
  401740:	adrp	x0, 414000 <read_catalog_file>
  401744:	ldr	x0, [x0, #312]
  401748:	str	x0, [sp, #112]
  40174c:	b	401548 <setlocale@plt+0xe8>
  401750:	bl	401250 <message_print_style_indent@plt>
  401754:	b	401548 <setlocale@plt+0xe8>
  401758:	adrp	x0, 414000 <read_catalog_file>
  40175c:	ldr	x0, [x0, #312]
  401760:	bl	401300 <handle_style_option@plt>
  401764:	b	401548 <setlocale@plt+0xe8>
  401768:	adrp	x1, 414000 <read_catalog_file>
  40176c:	adrp	x0, 414000 <read_catalog_file>
  401770:	ldr	x1, [x1, #312]
  401774:	str	x1, [x0, #360]
  401778:	b	401548 <setlocale@plt+0xe8>
  40177c:	mov	w0, #0x1                   	// #1
  401780:	bl	401330 <message_print_style_escape@plt>
  401784:	b	401548 <setlocale@plt+0xe8>
  401788:	adrp	x3, 414000 <read_catalog_file>
  40178c:	add	x1, sp, #0x88
  401790:	mov	w2, #0xa                   	// #10
  401794:	ldr	x0, [x3, #312]
  401798:	bl	4013b0 <strtol@plt>
  40179c:	adrp	x3, 414000 <read_catalog_file>
  4017a0:	ldr	x2, [sp, #136]
  4017a4:	ldr	x1, [x3, #312]
  4017a8:	cmp	x2, x1
  4017ac:	b.eq	401548 <setlocale@plt+0xe8>  // b.none
  4017b0:	sxtw	x0, w0
  4017b4:	bl	4013f0 <message_page_width_set@plt>
  4017b8:	b	401548 <setlocale@plt+0xe8>
  4017bc:	mov	w0, #0x0                   	// #0
  4017c0:	bl	401a60 <setlocale@plt+0x600>
  4017c4:	adrp	x0, 414000 <read_catalog_file>
  4017c8:	ldr	x0, [x0, #344]
  4017cc:	bl	4013a0 <basename@plt>
  4017d0:	mov	x1, x0
  4017d4:	ldr	x2, [sp, #120]
  4017d8:	adrp	x3, 402000 <setlocale@plt+0xba0>
  4017dc:	add	x3, x3, #0x978
  4017e0:	adrp	x0, 402000 <setlocale@plt+0xba0>
  4017e4:	add	x0, x0, #0x980
  4017e8:	bl	401420 <printf@plt>
  4017ec:	mov	w2, #0x5                   	// #5
  4017f0:	adrp	x1, 402000 <setlocale@plt+0xba0>
  4017f4:	mov	x0, #0x0                   	// #0
  4017f8:	add	x1, x1, #0x990
  4017fc:	bl	401410 <dcgettext@plt>
  401800:	adrp	x2, 402000 <setlocale@plt+0xba0>
  401804:	adrp	x1, 402000 <setlocale@plt+0xba0>
  401808:	add	x2, x2, #0xa70
  40180c:	add	x1, x1, #0xa98
  401810:	bl	401420 <printf@plt>
  401814:	mov	w2, #0x5                   	// #5
  401818:	adrp	x1, 402000 <setlocale@plt+0xba0>
  40181c:	mov	x0, #0x0                   	// #0
  401820:	add	x1, x1, #0xaa8
  401824:	bl	401410 <dcgettext@plt>
  401828:	mov	x19, x0
  40182c:	adrp	x1, 402000 <setlocale@plt+0xba0>
  401830:	add	x0, x1, #0xab8
  401834:	bl	4013c0 <proper_name@plt>
  401838:	mov	x1, x0
  40183c:	mov	x0, x19
  401840:	bl	401420 <printf@plt>
  401844:	mov	w0, #0x0                   	// #0
  401848:	bl	401270 <exit@plt>
  40184c:	adrp	x22, 402000 <setlocale@plt+0xba0>
  401850:	add	x22, x22, #0x920
  401854:	cmp	w28, #0x0
  401858:	ccmp	w25, #0x0, #0x4, ne  // ne = any
  40185c:	b.ne	401910 <setlocale@plt+0x4b0>  // b.any
  401860:	adrp	x21, 414000 <read_catalog_file>
  401864:	ldr	x0, [x21, #360]
  401868:	cbz	x0, 401948 <setlocale@plt+0x4e8>
  40186c:	mov	x1, x19
  401870:	mov	x0, x22
  401874:	bl	401230 <read_catalog_file@plt>
  401878:	mov	x19, x0
  40187c:	ldrb	w1, [x20, #8]
  401880:	cbz	w1, 4018e0 <setlocale@plt+0x480>
  401884:	cbnz	w28, 401904 <setlocale@plt+0x4a4>
  401888:	cbnz	w25, 4018f8 <setlocale@plt+0x498>
  40188c:	add	x21, x21, #0x168
  401890:	mov	x2, x20
  401894:	ldr	x1, [sp, #112]
  401898:	mov	w4, #0x0                   	// #0
  40189c:	ldr	w3, [x21, #8]
  4018a0:	mov	x0, x19
  4018a4:	cmp	w3, #0x0
  4018a8:	cset	w3, ne  // ne = any
  4018ac:	bl	401380 <msgdomain_list_print@plt>
  4018b0:	mov	w0, #0x0                   	// #0
  4018b4:	bl	401270 <exit@plt>
  4018b8:	mov	w2, #0x5                   	// #5
  4018bc:	adrp	x1, 402000 <setlocale@plt+0xba0>
  4018c0:	mov	x0, #0x0                   	// #0
  4018c4:	add	x1, x1, #0xac8
  4018c8:	bl	401410 <dcgettext@plt>
  4018cc:	mov	x2, x0
  4018d0:	mov	w1, #0x0                   	// #0
  4018d4:	mov	w0, #0x0                   	// #0
  4018d8:	bl	401280 <error@plt>
  4018dc:	b	4015b0 <setlocale@plt+0x150>
  4018e0:	ldr	x1, [x21, #360]
  4018e4:	mov	x3, x22
  4018e8:	mov	w2, #0x1                   	// #1
  4018ec:	bl	401290 <iconv_msgdomain_list@plt>
  4018f0:	mov	x19, x0
  4018f4:	b	401884 <setlocale@plt+0x424>
  4018f8:	mov	x0, x19
  4018fc:	bl	4012e0 <msgdomain_list_sort_by_msgid@plt>
  401900:	b	40188c <setlocale@plt+0x42c>
  401904:	mov	x0, x19
  401908:	bl	401360 <msgdomain_list_sort_by_filepos@plt>
  40190c:	b	40188c <setlocale@plt+0x42c>
  401910:	mov	w2, #0x5                   	// #5
  401914:	adrp	x1, 402000 <setlocale@plt+0xba0>
  401918:	mov	x0, #0x0                   	// #0
  40191c:	add	x1, x1, #0xae8
  401920:	bl	401410 <dcgettext@plt>
  401924:	mov	x2, x0
  401928:	adrp	x4, 402000 <setlocale@plt+0xba0>
  40192c:	adrp	x3, 402000 <setlocale@plt+0xba0>
  401930:	add	x4, x4, #0xb10
  401934:	add	x3, x3, #0xb20
  401938:	mov	w1, #0x0                   	// #0
  40193c:	mov	w0, #0x1                   	// #1
  401940:	bl	401280 <error@plt>
  401944:	b	401860 <setlocale@plt+0x400>
  401948:	bl	401430 <locale_charset@plt>
  40194c:	str	x0, [x21, #360]
  401950:	b	40186c <setlocale@plt+0x40c>
  401954:	mov	x29, #0x0                   	// #0
  401958:	mov	x30, #0x0                   	// #0
  40195c:	mov	x5, x0
  401960:	ldr	x1, [sp]
  401964:	add	x2, sp, #0x8
  401968:	mov	x6, sp
  40196c:	movz	x0, #0x0, lsl #48
  401970:	movk	x0, #0x0, lsl #32
  401974:	movk	x0, #0x40, lsl #16
  401978:	movk	x0, #0x1470
  40197c:	movz	x3, #0x0, lsl #48
  401980:	movk	x3, #0x0, lsl #32
  401984:	movk	x3, #0x40, lsl #16
  401988:	movk	x3, #0x1e70
  40198c:	movz	x4, #0x0, lsl #48
  401990:	movk	x4, #0x0, lsl #32
  401994:	movk	x4, #0x40, lsl #16
  401998:	movk	x4, #0x1ef0
  40199c:	bl	401310 <__libc_start_main@plt>
  4019a0:	bl	401350 <abort@plt>
  4019a4:	adrp	x0, 413000 <setlocale@plt+0x11ba0>
  4019a8:	ldr	x0, [x0, #4064]
  4019ac:	cbz	x0, 4019b4 <setlocale@plt+0x554>
  4019b0:	b	401340 <__gmon_start__@plt>
  4019b4:	ret
  4019b8:	adrp	x0, 414000 <read_catalog_file>
  4019bc:	add	x0, x0, #0x130
  4019c0:	adrp	x1, 414000 <read_catalog_file>
  4019c4:	add	x1, x1, #0x130
  4019c8:	cmp	x1, x0
  4019cc:	b.eq	4019e4 <setlocale@plt+0x584>  // b.none
  4019d0:	adrp	x1, 401000 <read_catalog_file@plt-0x230>
  4019d4:	ldr	x1, [x1, #3872]
  4019d8:	cbz	x1, 4019e4 <setlocale@plt+0x584>
  4019dc:	mov	x16, x1
  4019e0:	br	x16
  4019e4:	ret
  4019e8:	adrp	x0, 414000 <read_catalog_file>
  4019ec:	add	x0, x0, #0x130
  4019f0:	adrp	x1, 414000 <read_catalog_file>
  4019f4:	add	x1, x1, #0x130
  4019f8:	sub	x1, x1, x0
  4019fc:	lsr	x2, x1, #63
  401a00:	add	x1, x2, x1, asr #3
  401a04:	cmp	xzr, x1, asr #1
  401a08:	asr	x1, x1, #1
  401a0c:	b.eq	401a24 <setlocale@plt+0x5c4>  // b.none
  401a10:	adrp	x2, 401000 <read_catalog_file@plt-0x230>
  401a14:	ldr	x2, [x2, #3880]
  401a18:	cbz	x2, 401a24 <setlocale@plt+0x5c4>
  401a1c:	mov	x16, x2
  401a20:	br	x16
  401a24:	ret
  401a28:	stp	x29, x30, [sp, #-32]!
  401a2c:	mov	x29, sp
  401a30:	str	x19, [sp, #16]
  401a34:	adrp	x19, 414000 <read_catalog_file>
  401a38:	ldrb	w0, [x19, #352]
  401a3c:	cbnz	w0, 401a4c <setlocale@plt+0x5ec>
  401a40:	bl	4019b8 <setlocale@plt+0x558>
  401a44:	mov	w0, #0x1                   	// #1
  401a48:	strb	w0, [x19, #352]
  401a4c:	ldr	x19, [sp, #16]
  401a50:	ldp	x29, x30, [sp], #32
  401a54:	ret
  401a58:	b	4019e8 <setlocale@plt+0x588>
  401a5c:	nop
  401a60:	stp	x29, x30, [sp, #-32]!
  401a64:	mov	x29, sp
  401a68:	stp	x19, x20, [sp, #16]
  401a6c:	mov	w19, w0
  401a70:	cbz	w0, 401aac <setlocale@plt+0x64c>
  401a74:	adrp	x0, 414000 <read_catalog_file>
  401a78:	mov	w2, #0x5                   	// #5
  401a7c:	adrp	x1, 401000 <read_catalog_file@plt-0x230>
  401a80:	add	x1, x1, #0xf30
  401a84:	ldr	x20, [x0, #304]
  401a88:	mov	x0, #0x0                   	// #0
  401a8c:	bl	401410 <dcgettext@plt>
  401a90:	mov	x1, x0
  401a94:	adrp	x2, 414000 <read_catalog_file>
  401a98:	mov	x0, x20
  401a9c:	ldr	x2, [x2, #344]
  401aa0:	bl	401450 <fprintf@plt>
  401aa4:	mov	w0, w19
  401aa8:	bl	401270 <exit@plt>
  401aac:	mov	w2, #0x5                   	// #5
  401ab0:	adrp	x1, 401000 <read_catalog_file@plt-0x230>
  401ab4:	mov	x0, #0x0                   	// #0
  401ab8:	add	x1, x1, #0xf58
  401abc:	bl	401410 <dcgettext@plt>
  401ac0:	adrp	x1, 414000 <read_catalog_file>
  401ac4:	ldr	x1, [x1, #344]
  401ac8:	bl	401420 <printf@plt>
  401acc:	mov	w0, #0xa                   	// #10
  401ad0:	bl	401440 <putchar@plt>
  401ad4:	adrp	x1, 401000 <read_catalog_file@plt-0x230>
  401ad8:	add	x1, x1, #0xf78
  401adc:	mov	w2, #0x5                   	// #5
  401ae0:	mov	x0, #0x0                   	// #0
  401ae4:	bl	401410 <dcgettext@plt>
  401ae8:	bl	401420 <printf@plt>
  401aec:	mov	w0, #0xa                   	// #10
  401af0:	bl	401440 <putchar@plt>
  401af4:	adrp	x1, 401000 <read_catalog_file@plt-0x230>
  401af8:	add	x1, x1, #0xfc0
  401afc:	mov	w2, #0x5                   	// #5
  401b00:	mov	x0, #0x0                   	// #0
  401b04:	bl	401410 <dcgettext@plt>
  401b08:	bl	401420 <printf@plt>
  401b0c:	mov	w0, #0xa                   	// #10
  401b10:	bl	401440 <putchar@plt>
  401b14:	adrp	x1, 402000 <setlocale@plt+0xba0>
  401b18:	add	x1, x1, #0x10
  401b1c:	mov	w2, #0x5                   	// #5
  401b20:	mov	x0, #0x0                   	// #0
  401b24:	bl	401410 <dcgettext@plt>
  401b28:	bl	401420 <printf@plt>
  401b2c:	adrp	x1, 402000 <setlocale@plt+0xba0>
  401b30:	add	x1, x1, #0x28
  401b34:	mov	w2, #0x5                   	// #5
  401b38:	mov	x0, #0x0                   	// #0
  401b3c:	bl	401410 <dcgettext@plt>
  401b40:	bl	401420 <printf@plt>
  401b44:	adrp	x1, 402000 <setlocale@plt+0xba0>
  401b48:	add	x1, x1, #0x58
  401b4c:	mov	w2, #0x5                   	// #5
  401b50:	mov	x0, #0x0                   	// #0
  401b54:	bl	401410 <dcgettext@plt>
  401b58:	bl	401420 <printf@plt>
  401b5c:	adrp	x1, 402000 <setlocale@plt+0xba0>
  401b60:	add	x1, x1, #0xa8
  401b64:	mov	w2, #0x5                   	// #5
  401b68:	mov	x0, #0x0                   	// #0
  401b6c:	bl	401410 <dcgettext@plt>
  401b70:	bl	401420 <printf@plt>
  401b74:	mov	w0, #0xa                   	// #10
  401b78:	bl	401440 <putchar@plt>
  401b7c:	adrp	x1, 402000 <setlocale@plt+0xba0>
  401b80:	add	x1, x1, #0xf0
  401b84:	mov	w2, #0x5                   	// #5
  401b88:	mov	x0, #0x0                   	// #0
  401b8c:	bl	401410 <dcgettext@plt>
  401b90:	bl	401420 <printf@plt>
  401b94:	adrp	x1, 402000 <setlocale@plt+0xba0>
  401b98:	add	x1, x1, #0x108
  401b9c:	mov	w2, #0x5                   	// #5
  401ba0:	mov	x0, #0x0                   	// #0
  401ba4:	bl	401410 <dcgettext@plt>
  401ba8:	bl	401420 <printf@plt>
  401bac:	adrp	x1, 402000 <setlocale@plt+0xba0>
  401bb0:	add	x1, x1, #0x148
  401bb4:	mov	w2, #0x5                   	// #5
  401bb8:	mov	x0, #0x0                   	// #0
  401bbc:	bl	401410 <dcgettext@plt>
  401bc0:	bl	401420 <printf@plt>
  401bc4:	mov	w0, #0xa                   	// #10
  401bc8:	bl	401440 <putchar@plt>
  401bcc:	adrp	x1, 402000 <setlocale@plt+0xba0>
  401bd0:	add	x1, x1, #0x1a8
  401bd4:	mov	w2, #0x5                   	// #5
  401bd8:	mov	x0, #0x0                   	// #0
  401bdc:	bl	401410 <dcgettext@plt>
  401be0:	bl	401420 <printf@plt>
  401be4:	adrp	x1, 402000 <setlocale@plt+0xba0>
  401be8:	add	x1, x1, #0x1c0
  401bec:	mov	w2, #0x5                   	// #5
  401bf0:	mov	x0, #0x0                   	// #0
  401bf4:	bl	401410 <dcgettext@plt>
  401bf8:	bl	401420 <printf@plt>
  401bfc:	adrp	x1, 402000 <setlocale@plt+0xba0>
  401c00:	add	x1, x1, #0x1f8
  401c04:	mov	w2, #0x5                   	// #5
  401c08:	mov	x0, #0x0                   	// #0
  401c0c:	bl	401410 <dcgettext@plt>
  401c10:	bl	401420 <printf@plt>
  401c14:	mov	w0, #0xa                   	// #10
  401c18:	bl	401440 <putchar@plt>
  401c1c:	adrp	x1, 402000 <setlocale@plt+0xba0>
  401c20:	add	x1, x1, #0x230
  401c24:	mov	w2, #0x5                   	// #5
  401c28:	mov	x0, #0x0                   	// #0
  401c2c:	bl	401410 <dcgettext@plt>
  401c30:	bl	401420 <printf@plt>
  401c34:	adrp	x1, 402000 <setlocale@plt+0xba0>
  401c38:	add	x1, x1, #0x248
  401c3c:	mov	w2, #0x5                   	// #5
  401c40:	mov	x0, #0x0                   	// #0
  401c44:	bl	401410 <dcgettext@plt>
  401c48:	bl	401420 <printf@plt>
  401c4c:	adrp	x1, 402000 <setlocale@plt+0xba0>
  401c50:	add	x1, x1, #0x290
  401c54:	mov	w2, #0x5                   	// #5
  401c58:	mov	x0, #0x0                   	// #0
  401c5c:	bl	401410 <dcgettext@plt>
  401c60:	bl	401420 <printf@plt>
  401c64:	mov	w0, #0xa                   	// #10
  401c68:	bl	401440 <putchar@plt>
  401c6c:	adrp	x1, 402000 <setlocale@plt+0xba0>
  401c70:	add	x1, x1, #0x2e8
  401c74:	mov	w2, #0x5                   	// #5
  401c78:	mov	x0, #0x0                   	// #0
  401c7c:	bl	401410 <dcgettext@plt>
  401c80:	bl	401420 <printf@plt>
  401c84:	adrp	x1, 402000 <setlocale@plt+0xba0>
  401c88:	add	x1, x1, #0x300
  401c8c:	mov	w2, #0x5                   	// #5
  401c90:	mov	x0, #0x0                   	// #0
  401c94:	bl	401410 <dcgettext@plt>
  401c98:	bl	401420 <printf@plt>
  401c9c:	adrp	x1, 402000 <setlocale@plt+0xba0>
  401ca0:	add	x1, x1, #0x3e8
  401ca4:	mov	w2, #0x5                   	// #5
  401ca8:	mov	x0, #0x0                   	// #0
  401cac:	bl	401410 <dcgettext@plt>
  401cb0:	bl	401420 <printf@plt>
  401cb4:	adrp	x1, 402000 <setlocale@plt+0xba0>
  401cb8:	add	x1, x1, #0x430
  401cbc:	mov	w2, #0x5                   	// #5
  401cc0:	mov	x0, #0x0                   	// #0
  401cc4:	bl	401410 <dcgettext@plt>
  401cc8:	bl	401420 <printf@plt>
  401ccc:	adrp	x1, 402000 <setlocale@plt+0xba0>
  401cd0:	add	x1, x1, #0x478
  401cd4:	mov	w2, #0x5                   	// #5
  401cd8:	mov	x0, #0x0                   	// #0
  401cdc:	bl	401410 <dcgettext@plt>
  401ce0:	bl	401420 <printf@plt>
  401ce4:	adrp	x1, 402000 <setlocale@plt+0xba0>
  401ce8:	add	x1, x1, #0x4c8
  401cec:	mov	w2, #0x5                   	// #5
  401cf0:	mov	x0, #0x0                   	// #0
  401cf4:	bl	401410 <dcgettext@plt>
  401cf8:	bl	401420 <printf@plt>
  401cfc:	adrp	x1, 402000 <setlocale@plt+0xba0>
  401d00:	add	x1, x1, #0x508
  401d04:	mov	w2, #0x5                   	// #5
  401d08:	mov	x0, #0x0                   	// #0
  401d0c:	bl	401410 <dcgettext@plt>
  401d10:	bl	401420 <printf@plt>
  401d14:	adrp	x1, 402000 <setlocale@plt+0xba0>
  401d18:	add	x1, x1, #0x540
  401d1c:	mov	w2, #0x5                   	// #5
  401d20:	mov	x0, #0x0                   	// #0
  401d24:	bl	401410 <dcgettext@plt>
  401d28:	bl	401420 <printf@plt>
  401d2c:	adrp	x1, 402000 <setlocale@plt+0xba0>
  401d30:	add	x1, x1, #0x588
  401d34:	mov	w2, #0x5                   	// #5
  401d38:	mov	x0, #0x0                   	// #0
  401d3c:	bl	401410 <dcgettext@plt>
  401d40:	bl	401420 <printf@plt>
  401d44:	adrp	x1, 402000 <setlocale@plt+0xba0>
  401d48:	add	x1, x1, #0x5d8
  401d4c:	mov	w2, #0x5                   	// #5
  401d50:	mov	x0, #0x0                   	// #0
  401d54:	bl	401410 <dcgettext@plt>
  401d58:	bl	401420 <printf@plt>
  401d5c:	adrp	x1, 402000 <setlocale@plt+0xba0>
  401d60:	add	x1, x1, #0x618
  401d64:	mov	w2, #0x5                   	// #5
  401d68:	mov	x0, #0x0                   	// #0
  401d6c:	bl	401410 <dcgettext@plt>
  401d70:	bl	401420 <printf@plt>
  401d74:	adrp	x1, 402000 <setlocale@plt+0xba0>
  401d78:	add	x1, x1, #0x660
  401d7c:	mov	w2, #0x5                   	// #5
  401d80:	mov	x0, #0x0                   	// #0
  401d84:	bl	401410 <dcgettext@plt>
  401d88:	bl	401420 <printf@plt>
  401d8c:	adrp	x1, 402000 <setlocale@plt+0xba0>
  401d90:	add	x1, x1, #0x6b0
  401d94:	mov	w2, #0x5                   	// #5
  401d98:	mov	x0, #0x0                   	// #0
  401d9c:	bl	401410 <dcgettext@plt>
  401da0:	bl	401420 <printf@plt>
  401da4:	adrp	x1, 402000 <setlocale@plt+0xba0>
  401da8:	add	x1, x1, #0x6e8
  401dac:	mov	w2, #0x5                   	// #5
  401db0:	mov	x0, #0x0                   	// #0
  401db4:	bl	401410 <dcgettext@plt>
  401db8:	bl	401420 <printf@plt>
  401dbc:	adrp	x1, 402000 <setlocale@plt+0xba0>
  401dc0:	add	x1, x1, #0x780
  401dc4:	mov	w2, #0x5                   	// #5
  401dc8:	mov	x0, #0x0                   	// #0
  401dcc:	bl	401410 <dcgettext@plt>
  401dd0:	bl	401420 <printf@plt>
  401dd4:	adrp	x1, 402000 <setlocale@plt+0xba0>
  401dd8:	add	x1, x1, #0x7b8
  401ddc:	mov	w2, #0x5                   	// #5
  401de0:	mov	x0, #0x0                   	// #0
  401de4:	bl	401410 <dcgettext@plt>
  401de8:	bl	401420 <printf@plt>
  401dec:	mov	w0, #0xa                   	// #10
  401df0:	bl	401440 <putchar@plt>
  401df4:	adrp	x1, 402000 <setlocale@plt+0xba0>
  401df8:	add	x1, x1, #0x7f8
  401dfc:	mov	w2, #0x5                   	// #5
  401e00:	mov	x0, #0x0                   	// #0
  401e04:	bl	401410 <dcgettext@plt>
  401e08:	bl	401420 <printf@plt>
  401e0c:	adrp	x1, 402000 <setlocale@plt+0xba0>
  401e10:	add	x1, x1, #0x810
  401e14:	mov	w2, #0x5                   	// #5
  401e18:	mov	x0, #0x0                   	// #0
  401e1c:	bl	401410 <dcgettext@plt>
  401e20:	bl	401420 <printf@plt>
  401e24:	adrp	x1, 402000 <setlocale@plt+0xba0>
  401e28:	add	x1, x1, #0x850
  401e2c:	mov	w2, #0x5                   	// #5
  401e30:	mov	x0, #0x0                   	// #0
  401e34:	bl	401410 <dcgettext@plt>
  401e38:	bl	401420 <printf@plt>
  401e3c:	mov	w0, #0xa                   	// #10
  401e40:	bl	401440 <putchar@plt>
  401e44:	mov	w2, #0x5                   	// #5
  401e48:	adrp	x1, 402000 <setlocale@plt+0xba0>
  401e4c:	mov	x0, #0x0                   	// #0
  401e50:	add	x1, x1, #0x898
  401e54:	bl	401410 <dcgettext@plt>
  401e58:	adrp	x2, 402000 <setlocale@plt+0xba0>
  401e5c:	adrp	x1, 402000 <setlocale@plt+0xba0>
  401e60:	add	x2, x2, #0x8d8
  401e64:	add	x1, x1, #0x8f0
  401e68:	bl	401420 <printf@plt>
  401e6c:	b	401aa4 <setlocale@plt+0x644>
  401e70:	stp	x29, x30, [sp, #-64]!
  401e74:	mov	x29, sp
  401e78:	stp	x19, x20, [sp, #16]
  401e7c:	adrp	x20, 413000 <setlocale@plt+0x11ba0>
  401e80:	add	x20, x20, #0xd20
  401e84:	stp	x21, x22, [sp, #32]
  401e88:	adrp	x21, 413000 <setlocale@plt+0x11ba0>
  401e8c:	add	x21, x21, #0xd18
  401e90:	sub	x20, x20, x21
  401e94:	mov	w22, w0
  401e98:	stp	x23, x24, [sp, #48]
  401e9c:	mov	x23, x1
  401ea0:	mov	x24, x2
  401ea4:	bl	4011f8 <read_catalog_file@plt-0x38>
  401ea8:	cmp	xzr, x20, asr #3
  401eac:	b.eq	401ed8 <setlocale@plt+0xa78>  // b.none
  401eb0:	asr	x20, x20, #3
  401eb4:	mov	x19, #0x0                   	// #0
  401eb8:	ldr	x3, [x21, x19, lsl #3]
  401ebc:	mov	x2, x24
  401ec0:	add	x19, x19, #0x1
  401ec4:	mov	x1, x23
  401ec8:	mov	w0, w22
  401ecc:	blr	x3
  401ed0:	cmp	x20, x19
  401ed4:	b.ne	401eb8 <setlocale@plt+0xa58>  // b.any
  401ed8:	ldp	x19, x20, [sp, #16]
  401edc:	ldp	x21, x22, [sp, #32]
  401ee0:	ldp	x23, x24, [sp, #48]
  401ee4:	ldp	x29, x30, [sp], #64
  401ee8:	ret
  401eec:	nop
  401ef0:	ret
  401ef4:	nop
  401ef8:	adrp	x2, 414000 <read_catalog_file>
  401efc:	mov	x1, #0x0                   	// #0
  401f00:	ldr	x2, [x2, #296]
  401f04:	b	4012b0 <__cxa_atexit@plt>

Disassembly of section .fini:

0000000000401f08 <.fini>:
  401f08:	stp	x29, x30, [sp, #-16]!
  401f0c:	mov	x29, sp
  401f10:	ldp	x29, x30, [sp], #16
  401f14:	ret
