
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//msgexec_clang_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000401140 <.init>:
  401140:	stp	x29, x30, [sp, #-16]!
  401144:	mov	x29, sp
  401148:	bl	401460 <setlocale@plt+0x60>
  40114c:	ldp	x29, x30, [sp], #16
  401150:	ret

Disassembly of section .plt:

0000000000401160 <memcpy@plt-0x20>:
  401160:	stp	x16, x30, [sp, #-16]!
  401164:	adrp	x16, 412000 <setlocale@plt+0x10c00>
  401168:	ldr	x17, [x16, #4088]
  40116c:	add	x16, x16, #0xff8
  401170:	br	x17
  401174:	nop
  401178:	nop
  40117c:	nop

0000000000401180 <memcpy@plt>:
  401180:	adrp	x16, 413000 <memcpy@GLIBC_2.17>
  401184:	ldr	x17, [x16]
  401188:	add	x16, x16, #0x0
  40118c:	br	x17

0000000000401190 <read_catalog_file@plt>:
  401190:	adrp	x16, 413000 <memcpy@GLIBC_2.17>
  401194:	ldr	x17, [x16, #8]
  401198:	add	x16, x16, #0x8
  40119c:	br	x17

00000000004011a0 <wait_subprocess@plt>:
  4011a0:	adrp	x16, 413000 <memcpy@GLIBC_2.17>
  4011a4:	ldr	x17, [x16, #16]
  4011a8:	add	x16, x16, #0x10
  4011ac:	br	x17

00000000004011b0 <strlen@plt>:
  4011b0:	adrp	x16, 413000 <memcpy@GLIBC_2.17>
  4011b4:	ldr	x17, [x16, #24]
  4011b8:	add	x16, x16, #0x18
  4011bc:	br	x17

00000000004011c0 <maybe_print_progname@plt>:
  4011c0:	adrp	x16, 413000 <memcpy@GLIBC_2.17>
  4011c4:	ldr	x17, [x16, #32]
  4011c8:	add	x16, x16, #0x20
  4011cc:	br	x17

00000000004011d0 <exit@plt>:
  4011d0:	adrp	x16, 413000 <memcpy@GLIBC_2.17>
  4011d4:	ldr	x17, [x16, #40]
  4011d8:	add	x16, x16, #0x28
  4011dc:	br	x17

00000000004011e0 <error@plt>:
  4011e0:	adrp	x16, 413000 <memcpy@GLIBC_2.17>
  4011e4:	ldr	x17, [x16, #48]
  4011e8:	add	x16, x16, #0x30
  4011ec:	br	x17

00000000004011f0 <sigprocmask@plt>:
  4011f0:	adrp	x16, 413000 <memcpy@GLIBC_2.17>
  4011f4:	ldr	x17, [x16, #56]
  4011f8:	add	x16, x16, #0x38
  4011fc:	br	x17

0000000000401200 <set_program_name@plt>:
  401200:	adrp	x16, 413000 <memcpy@GLIBC_2.17>
  401204:	ldr	x17, [x16, #64]
  401208:	add	x16, x16, #0x40
  40120c:	br	x17

0000000000401210 <__cxa_atexit@plt>:
  401210:	adrp	x16, 413000 <memcpy@GLIBC_2.17>
  401214:	ldr	x17, [x16, #72]
  401218:	add	x16, x16, #0x48
  40121c:	br	x17

0000000000401220 <signal@plt>:
  401220:	adrp	x16, 413000 <memcpy@GLIBC_2.17>
  401224:	ldr	x17, [x16, #80]
  401228:	add	x16, x16, #0x50
  40122c:	br	x17

0000000000401230 <sigemptyset@plt>:
  401230:	adrp	x16, 413000 <memcpy@GLIBC_2.17>
  401234:	ldr	x17, [x16, #88]
  401238:	add	x16, x16, #0x58
  40123c:	br	x17

0000000000401240 <find_in_path@plt>:
  401240:	adrp	x16, 413000 <memcpy@GLIBC_2.17>
  401244:	ldr	x17, [x16, #96]
  401248:	add	x16, x16, #0x60
  40124c:	br	x17

0000000000401250 <bindtextdomain@plt>:
  401250:	adrp	x16, 413000 <memcpy@GLIBC_2.17>
  401254:	ldr	x17, [x16, #104]
  401258:	add	x16, x16, #0x68
  40125c:	br	x17

0000000000401260 <__libc_start_main@plt>:
  401260:	adrp	x16, 413000 <memcpy@GLIBC_2.17>
  401264:	ldr	x17, [x16, #112]
  401268:	add	x16, x16, #0x70
  40126c:	br	x17

0000000000401270 <xmalloc@plt>:
  401270:	adrp	x16, 413000 <memcpy@GLIBC_2.17>
  401274:	ldr	x17, [x16, #120]
  401278:	add	x16, x16, #0x78
  40127c:	br	x17

0000000000401280 <close_stdout@plt>:
  401280:	adrp	x16, 413000 <memcpy@GLIBC_2.17>
  401284:	ldr	x17, [x16, #128]
  401288:	add	x16, x16, #0x80
  40128c:	br	x17

0000000000401290 <xsetenv@plt>:
  401290:	adrp	x16, 413000 <memcpy@GLIBC_2.17>
  401294:	ldr	x17, [x16, #136]
  401298:	add	x16, x16, #0x88
  40129c:	br	x17

00000000004012a0 <close@plt>:
  4012a0:	adrp	x16, 413000 <memcpy@GLIBC_2.17>
  4012a4:	ldr	x17, [x16, #144]
  4012a8:	add	x16, x16, #0x90
  4012ac:	br	x17

00000000004012b0 <xalloc_die@plt>:
  4012b0:	adrp	x16, 413000 <memcpy@GLIBC_2.17>
  4012b4:	ldr	x17, [x16, #152]
  4012b8:	add	x16, x16, #0x98
  4012bc:	br	x17

00000000004012c0 <__gmon_start__@plt>:
  4012c0:	adrp	x16, 413000 <memcpy@GLIBC_2.17>
  4012c4:	ldr	x17, [x16, #160]
  4012c8:	add	x16, x16, #0xa0
  4012cc:	br	x17

00000000004012d0 <abort@plt>:
  4012d0:	adrp	x16, 413000 <memcpy@GLIBC_2.17>
  4012d4:	ldr	x17, [x16, #168]
  4012d8:	add	x16, x16, #0xa8
  4012dc:	br	x17

00000000004012e0 <textdomain@plt>:
  4012e0:	adrp	x16, 413000 <memcpy@GLIBC_2.17>
  4012e4:	ldr	x17, [x16, #176]
  4012e8:	add	x16, x16, #0xb0
  4012ec:	br	x17

00000000004012f0 <getopt_long@plt>:
  4012f0:	adrp	x16, 413000 <memcpy@GLIBC_2.17>
  4012f4:	ldr	x17, [x16, #184]
  4012f8:	add	x16, x16, #0xb8
  4012fc:	br	x17

0000000000401300 <strcmp@plt>:
  401300:	adrp	x16, 413000 <memcpy@GLIBC_2.17>
  401304:	ldr	x17, [x16, #192]
  401308:	add	x16, x16, #0xc0
  40130c:	br	x17

0000000000401310 <basename@plt>:
  401310:	adrp	x16, 413000 <memcpy@GLIBC_2.17>
  401314:	ldr	x17, [x16, #200]
  401318:	add	x16, x16, #0xc8
  40131c:	br	x17

0000000000401320 <full_write@plt>:
  401320:	adrp	x16, 413000 <memcpy@GLIBC_2.17>
  401324:	ldr	x17, [x16, #208]
  401328:	add	x16, x16, #0xd0
  40132c:	br	x17

0000000000401330 <proper_name@plt>:
  401330:	adrp	x16, 413000 <memcpy@GLIBC_2.17>
  401334:	ldr	x17, [x16, #216]
  401338:	add	x16, x16, #0xd8
  40133c:	br	x17

0000000000401340 <free@plt>:
  401340:	adrp	x16, 413000 <memcpy@GLIBC_2.17>
  401344:	ldr	x17, [x16, #224]
  401348:	add	x16, x16, #0xe0
  40134c:	br	x17

0000000000401350 <xasprintf@plt>:
  401350:	adrp	x16, 413000 <memcpy@GLIBC_2.17>
  401354:	ldr	x17, [x16, #232]
  401358:	add	x16, x16, #0xe8
  40135c:	br	x17

0000000000401360 <compare_po_locale_charsets@plt>:
  401360:	adrp	x16, 413000 <memcpy@GLIBC_2.17>
  401364:	ldr	x17, [x16, #240]
  401368:	add	x16, x16, #0xf0
  40136c:	br	x17

0000000000401370 <dir_list_append@plt>:
  401370:	adrp	x16, 413000 <memcpy@GLIBC_2.17>
  401374:	ldr	x17, [x16, #248]
  401378:	add	x16, x16, #0xf8
  40137c:	br	x17

0000000000401380 <unsetenv@plt>:
  401380:	adrp	x16, 413000 <memcpy@GLIBC_2.17>
  401384:	ldr	x17, [x16, #256]
  401388:	add	x16, x16, #0x100
  40138c:	br	x17

0000000000401390 <dcgettext@plt>:
  401390:	adrp	x16, 413000 <memcpy@GLIBC_2.17>
  401394:	ldr	x17, [x16, #264]
  401398:	add	x16, x16, #0x108
  40139c:	br	x17

00000000004013a0 <sigaddset@plt>:
  4013a0:	adrp	x16, 413000 <memcpy@GLIBC_2.17>
  4013a4:	ldr	x17, [x16, #272]
  4013a8:	add	x16, x16, #0x110
  4013ac:	br	x17

00000000004013b0 <printf@plt>:
  4013b0:	adrp	x16, 413000 <memcpy@GLIBC_2.17>
  4013b4:	ldr	x17, [x16, #280]
  4013b8:	add	x16, x16, #0x118
  4013bc:	br	x17

00000000004013c0 <__errno_location@plt>:
  4013c0:	adrp	x16, 413000 <memcpy@GLIBC_2.17>
  4013c4:	ldr	x17, [x16, #288]
  4013c8:	add	x16, x16, #0x120
  4013cc:	br	x17

00000000004013d0 <putchar@plt>:
  4013d0:	adrp	x16, 413000 <memcpy@GLIBC_2.17>
  4013d4:	ldr	x17, [x16, #296]
  4013d8:	add	x16, x16, #0x128
  4013dc:	br	x17

00000000004013e0 <create_pipe_out@plt>:
  4013e0:	adrp	x16, 413000 <memcpy@GLIBC_2.17>
  4013e4:	ldr	x17, [x16, #304]
  4013e8:	add	x16, x16, #0x130
  4013ec:	br	x17

00000000004013f0 <fprintf@plt>:
  4013f0:	adrp	x16, 413000 <memcpy@GLIBC_2.17>
  4013f4:	ldr	x17, [x16, #312]
  4013f8:	add	x16, x16, #0x138
  4013fc:	br	x17

0000000000401400 <setlocale@plt>:
  401400:	adrp	x16, 413000 <memcpy@GLIBC_2.17>
  401404:	ldr	x17, [x16, #320]
  401408:	add	x16, x16, #0x140
  40140c:	br	x17

Disassembly of section .text:

0000000000401410 <.text>:
  401410:	mov	x29, #0x0                   	// #0
  401414:	mov	x30, #0x0                   	// #0
  401418:	mov	x5, x0
  40141c:	ldr	x1, [sp]
  401420:	add	x2, sp, #0x8
  401424:	mov	x6, sp
  401428:	movz	x0, #0x0, lsl #48
  40142c:	movk	x0, #0x0, lsl #32
  401430:	movk	x0, #0x40, lsl #16
  401434:	movk	x0, #0x151c
  401438:	movz	x3, #0x0, lsl #48
  40143c:	movk	x3, #0x0, lsl #32
  401440:	movk	x3, #0x40, lsl #16
  401444:	movk	x3, #0x1ea8
  401448:	movz	x4, #0x0, lsl #48
  40144c:	movk	x4, #0x0, lsl #32
  401450:	movk	x4, #0x40, lsl #16
  401454:	movk	x4, #0x1f28
  401458:	bl	401260 <__libc_start_main@plt>
  40145c:	bl	4012d0 <abort@plt>
  401460:	adrp	x0, 412000 <setlocale@plt+0x10c00>
  401464:	ldr	x0, [x0, #4064]
  401468:	cbz	x0, 401470 <setlocale@plt+0x70>
  40146c:	b	4012c0 <__gmon_start__@plt>
  401470:	ret
  401474:	nop
  401478:	adrp	x0, 413000 <memcpy@GLIBC_2.17>
  40147c:	add	x0, x0, #0x158
  401480:	adrp	x1, 413000 <memcpy@GLIBC_2.17>
  401484:	add	x1, x1, #0x158
  401488:	cmp	x1, x0
  40148c:	b.eq	4014a4 <setlocale@plt+0xa4>  // b.none
  401490:	adrp	x1, 401000 <memcpy@plt-0x180>
  401494:	ldr	x1, [x1, #3928]
  401498:	cbz	x1, 4014a4 <setlocale@plt+0xa4>
  40149c:	mov	x16, x1
  4014a0:	br	x16
  4014a4:	ret
  4014a8:	adrp	x0, 413000 <memcpy@GLIBC_2.17>
  4014ac:	add	x0, x0, #0x158
  4014b0:	adrp	x1, 413000 <memcpy@GLIBC_2.17>
  4014b4:	add	x1, x1, #0x158
  4014b8:	sub	x1, x1, x0
  4014bc:	lsr	x2, x1, #63
  4014c0:	add	x1, x2, x1, asr #3
  4014c4:	cmp	xzr, x1, asr #1
  4014c8:	asr	x1, x1, #1
  4014cc:	b.eq	4014e4 <setlocale@plt+0xe4>  // b.none
  4014d0:	adrp	x2, 401000 <memcpy@plt-0x180>
  4014d4:	ldr	x2, [x2, #3936]
  4014d8:	cbz	x2, 4014e4 <setlocale@plt+0xe4>
  4014dc:	mov	x16, x2
  4014e0:	br	x16
  4014e4:	ret
  4014e8:	stp	x29, x30, [sp, #-32]!
  4014ec:	mov	x29, sp
  4014f0:	str	x19, [sp, #16]
  4014f4:	adrp	x19, 413000 <memcpy@GLIBC_2.17>
  4014f8:	ldrb	w0, [x19, #384]
  4014fc:	cbnz	w0, 40150c <setlocale@plt+0x10c>
  401500:	bl	401478 <setlocale@plt+0x78>
  401504:	mov	w0, #0x1                   	// #1
  401508:	strb	w0, [x19, #384]
  40150c:	ldr	x19, [sp, #16]
  401510:	ldp	x29, x30, [sp], #32
  401514:	ret
  401518:	b	4014a8 <setlocale@plt+0xa8>
  40151c:	sub	sp, sp, #0xe0
  401520:	stp	x29, x30, [sp, #128]
  401524:	stp	x28, x27, [sp, #144]
  401528:	stp	x26, x25, [sp, #160]
  40152c:	stp	x24, x23, [sp, #176]
  401530:	stp	x22, x21, [sp, #192]
  401534:	stp	x20, x19, [sp, #208]
  401538:	ldr	x8, [x1]
  40153c:	mov	w21, w0
  401540:	add	x29, sp, #0x80
  401544:	mov	x19, x1
  401548:	mov	x0, x8
  40154c:	bl	401200 <set_program_name@plt>
  401550:	adrp	x9, 401000 <memcpy@plt-0x180>
  401554:	adrp	x1, 402000 <setlocale@plt+0xc00>
  401558:	adrp	x8, 413000 <memcpy@GLIBC_2.17>
  40155c:	add	x9, x9, #0x1c0
  401560:	add	x1, x1, #0x366
  401564:	mov	w0, #0x6                   	// #6
  401568:	str	x9, [x8, #368]
  40156c:	bl	401400 <setlocale@plt>
  401570:	adrp	x20, 401000 <memcpy@plt-0x180>
  401574:	adrp	x22, 401000 <memcpy@plt-0x180>
  401578:	add	x20, x20, #0xf68
  40157c:	add	x22, x22, #0xf76
  401580:	mov	x0, x20
  401584:	mov	x1, x22
  401588:	bl	401250 <bindtextdomain@plt>
  40158c:	adrp	x0, 401000 <memcpy@plt-0x180>
  401590:	add	x0, x0, #0xf88
  401594:	mov	x1, x22
  401598:	bl	401250 <bindtextdomain@plt>
  40159c:	mov	x0, x20
  4015a0:	bl	4012e0 <textdomain@plt>
  4015a4:	adrp	x0, 401000 <memcpy@plt-0x180>
  4015a8:	add	x0, x0, #0x280
  4015ac:	bl	401f30 <setlocale@plt+0xb30>
  4015b0:	adrp	x20, 412000 <setlocale@plt+0x10c00>
  4015b4:	adrp	x22, 401000 <memcpy@plt-0x180>
  4015b8:	adrp	x23, 402000 <setlocale@plt+0xc00>
  4015bc:	mov	w26, wzr
  4015c0:	mov	x24, xzr
  4015c4:	mov	w25, wzr
  4015c8:	add	x20, x20, #0xd68
  4015cc:	add	x22, x22, #0xf96
  4015d0:	add	x23, x23, #0x768
  4015d4:	adrp	x27, 413000 <memcpy@GLIBC_2.17>
  4015d8:	mov	w28, #0x1                   	// #1
  4015dc:	mov	w0, w21
  4015e0:	mov	x1, x19
  4015e4:	mov	x2, x22
  4015e8:	mov	x3, x23
  4015ec:	mov	x4, xzr
  4015f0:	bl	4012f0 <getopt_long@plt>
  4015f4:	cmp	w0, #0x67
  4015f8:	b.gt	40161c <setlocale@plt+0x21c>
  4015fc:	cmp	w0, #0x4f
  401600:	b.gt	401634 <setlocale@plt+0x234>
  401604:	cbz	w0, 4015dc <setlocale@plt+0x1dc>
  401608:	cmp	w0, #0x44
  40160c:	b.ne	401694 <setlocale@plt+0x294>  // b.any
  401610:	ldr	x0, [x27, #352]
  401614:	bl	401370 <dir_list_append@plt>
  401618:	b	4015dc <setlocale@plt+0x1dc>
  40161c:	cmp	w0, #0xff
  401620:	b.gt	401648 <setlocale@plt+0x248>
  401624:	cmp	w0, #0x68
  401628:	b.ne	40166c <setlocale@plt+0x26c>  // b.any
  40162c:	mov	w25, #0x1                   	// #1
  401630:	b	4015dc <setlocale@plt+0x1dc>
  401634:	cmp	w0, #0x50
  401638:	b.ne	40165c <setlocale@plt+0x25c>  // b.any
  40163c:	adrp	x20, 412000 <setlocale@plt+0x10c00>
  401640:	add	x20, x20, #0xd78
  401644:	b	4015dc <setlocale@plt+0x1dc>
  401648:	cmp	w0, #0x100
  40164c:	b.ne	401680 <setlocale@plt+0x280>  // b.any
  401650:	adrp	x20, 412000 <setlocale@plt+0x10c00>
  401654:	add	x20, x20, #0xd58
  401658:	b	4015dc <setlocale@plt+0x1dc>
  40165c:	cmp	w0, #0x56
  401660:	b.ne	401888 <setlocale@plt+0x488>  // b.any
  401664:	mov	w26, #0x1                   	// #1
  401668:	b	4015dc <setlocale@plt+0x1dc>
  40166c:	cmp	w0, #0x69
  401670:	b.ne	401888 <setlocale@plt+0x488>  // b.any
  401674:	cbnz	x24, 401864 <setlocale@plt+0x464>
  401678:	ldr	x24, [x27, #352]
  40167c:	b	4015dc <setlocale@plt+0x1dc>
  401680:	cmp	w0, #0x101
  401684:	b.ne	401888 <setlocale@plt+0x488>  // b.any
  401688:	adrp	x8, 413000 <memcpy@GLIBC_2.17>
  40168c:	strb	w28, [x8, #392]
  401690:	b	4015dc <setlocale@plt+0x1dc>
  401694:	cmn	w0, #0x1
  401698:	b.ne	401888 <setlocale@plt+0x488>  // b.any
  40169c:	tbz	w26, #0, 40172c <setlocale@plt+0x32c>
  4016a0:	adrp	x8, 413000 <memcpy@GLIBC_2.17>
  4016a4:	ldr	x0, [x8, #376]
  4016a8:	bl	401310 <basename@plt>
  4016ac:	mov	x1, x0
  4016b0:	adrp	x0, 401000 <memcpy@plt-0x180>
  4016b4:	adrp	x2, 401000 <memcpy@plt-0x180>
  4016b8:	adrp	x3, 401000 <memcpy@plt-0x180>
  4016bc:	add	x0, x0, #0xfbe
  4016c0:	add	x2, x2, #0xf68
  4016c4:	add	x3, x3, #0xfce
  4016c8:	bl	4013b0 <printf@plt>
  4016cc:	adrp	x1, 401000 <memcpy@plt-0x180>
  4016d0:	add	x1, x1, #0xfd5
  4016d4:	mov	w2, #0x5                   	// #5
  4016d8:	mov	x0, xzr
  4016dc:	bl	401390 <dcgettext@plt>
  4016e0:	adrp	x1, 402000 <setlocale@plt+0xc00>
  4016e4:	adrp	x2, 402000 <setlocale@plt+0xc00>
  4016e8:	add	x1, x1, #0xaf
  4016ec:	add	x2, x2, #0xb9
  4016f0:	bl	4013b0 <printf@plt>
  4016f4:	adrp	x1, 402000 <setlocale@plt+0xc00>
  4016f8:	add	x1, x1, #0xdb
  4016fc:	mov	w2, #0x5                   	// #5
  401700:	mov	x0, xzr
  401704:	bl	401390 <dcgettext@plt>
  401708:	mov	x19, x0
  40170c:	adrp	x0, 402000 <setlocale@plt+0xc00>
  401710:	add	x0, x0, #0xeb
  401714:	bl	401330 <proper_name@plt>
  401718:	mov	x1, x0
  40171c:	mov	x0, x19
  401720:	bl	4013b0 <printf@plt>
  401724:	mov	w0, wzr
  401728:	bl	4011d0 <exit@plt>
  40172c:	tbz	w25, #0, 401738 <setlocale@plt+0x338>
  401730:	mov	w0, wzr
  401734:	bl	401890 <setlocale@plt+0x490>
  401738:	adrp	x23, 413000 <memcpy@GLIBC_2.17>
  40173c:	ldr	w8, [x23, #360]
  401740:	cmp	w8, w21
  401744:	b.ne	401770 <setlocale@plt+0x370>  // b.any
  401748:	adrp	x1, 402000 <setlocale@plt+0xc00>
  40174c:	add	x1, x1, #0xf8
  401750:	mov	w2, #0x5                   	// #5
  401754:	mov	x0, xzr
  401758:	bl	401390 <dcgettext@plt>
  40175c:	mov	x2, x0
  401760:	mov	w0, #0x1                   	// #1
  401764:	mov	w1, wzr
  401768:	bl	4011e0 <error@plt>
  40176c:	ldr	w8, [x23, #360]
  401770:	ldr	x9, [x19, w8, sxtw #3]
  401774:	sub	w8, w21, w8
  401778:	adrp	x22, 413000 <memcpy@GLIBC_2.17>
  40177c:	adrp	x21, 413000 <memcpy@GLIBC_2.17>
  401780:	cmn	w8, #0x2
  401784:	str	x9, [x22, #400]
  401788:	str	w8, [x21, #408]
  40178c:	b.gt	401794 <setlocale@plt+0x394>
  401790:	bl	4012b0 <xalloc_die@plt>
  401794:	add	w8, w8, #0x1
  401798:	sbfiz	x0, x8, #3, #32
  40179c:	bl	401270 <xmalloc@plt>
  4017a0:	ldrsw	x9, [x21, #408]
  4017a4:	adrp	x21, 413000 <memcpy@GLIBC_2.17>
  4017a8:	mov	x8, xzr
  4017ac:	str	x0, [x21, #416]
  4017b0:	cbz	w9, 4017d0 <setlocale@plt+0x3d0>
  4017b4:	ldrsw	x10, [x23, #360]
  4017b8:	add	x10, x19, x10, lsl #3
  4017bc:	ldr	x11, [x10, x8, lsl #3]
  4017c0:	str	x11, [x0, x8, lsl #3]
  4017c4:	add	x8, x8, #0x1
  4017c8:	cmp	x8, x9
  4017cc:	b.cc	4017bc <setlocale@plt+0x3bc>  // b.lo, b.ul, b.last
  4017d0:	str	xzr, [x0, x8, lsl #3]
  4017d4:	adrp	x8, 402000 <setlocale@plt+0xc00>
  4017d8:	add	x8, x8, #0x10d
  4017dc:	cmp	x24, #0x0
  4017e0:	csel	x0, x8, x24, eq  // eq = none
  4017e4:	mov	x1, x20
  4017e8:	bl	401190 <read_catalog_file@plt>
  4017ec:	ldr	x8, [x22, #400]
  4017f0:	adrp	x1, 402000 <setlocale@plt+0xc00>
  4017f4:	mov	x19, x0
  4017f8:	add	x1, x1, #0x10f
  4017fc:	mov	x0, x8
  401800:	bl	401300 <strcmp@plt>
  401804:	cbz	w0, 40184c <setlocale@plt+0x44c>
  401808:	mov	x0, x19
  40180c:	bl	401360 <compare_po_locale_charsets@plt>
  401810:	mov	x0, sp
  401814:	bl	401230 <sigemptyset@plt>
  401818:	mov	x0, sp
  40181c:	mov	w1, #0xd                   	// #13
  401820:	bl	4013a0 <sigaddset@plt>
  401824:	mov	x1, sp
  401828:	mov	w0, #0x1                   	// #1
  40182c:	mov	x2, xzr
  401830:	bl	4011f0 <sigprocmask@plt>
  401834:	ldr	x0, [x22, #400]
  401838:	bl	401240 <find_in_path@plt>
  40183c:	ldr	x8, [x21, #416]
  401840:	adrp	x9, 413000 <memcpy@GLIBC_2.17>
  401844:	str	x0, [x9, #424]
  401848:	str	x0, [x8]
  40184c:	adrp	x20, 413000 <memcpy@GLIBC_2.17>
  401850:	mov	x0, x19
  401854:	str	wzr, [x20, #432]
  401858:	bl	401ad0 <setlocale@plt+0x6d0>
  40185c:	ldr	w0, [x20, #432]
  401860:	bl	4011d0 <exit@plt>
  401864:	adrp	x1, 401000 <memcpy@plt-0x180>
  401868:	add	x1, x1, #0xf9f
  40186c:	mov	w2, #0x5                   	// #5
  401870:	mov	x0, xzr
  401874:	bl	401390 <dcgettext@plt>
  401878:	mov	x2, x0
  40187c:	mov	w0, wzr
  401880:	mov	w1, wzr
  401884:	bl	4011e0 <error@plt>
  401888:	mov	w0, #0x1                   	// #1
  40188c:	bl	401890 <setlocale@plt+0x490>
  401890:	stp	x29, x30, [sp, #-32]!
  401894:	stp	x20, x19, [sp, #16]
  401898:	mov	w19, w0
  40189c:	mov	x29, sp
  4018a0:	cbnz	w0, 401a98 <setlocale@plt+0x698>
  4018a4:	adrp	x1, 402000 <setlocale@plt+0xc00>
  4018a8:	add	x1, x1, #0x17a
  4018ac:	mov	w2, #0x5                   	// #5
  4018b0:	mov	x0, xzr
  4018b4:	bl	401390 <dcgettext@plt>
  4018b8:	adrp	x8, 413000 <memcpy@GLIBC_2.17>
  4018bc:	ldr	x1, [x8, #376]
  4018c0:	bl	4013b0 <printf@plt>
  4018c4:	mov	w0, #0xa                   	// #10
  4018c8:	bl	4013d0 <putchar@plt>
  4018cc:	adrp	x1, 402000 <setlocale@plt+0xc00>
  4018d0:	add	x1, x1, #0x1a7
  4018d4:	mov	w2, #0x5                   	// #5
  4018d8:	mov	x0, xzr
  4018dc:	bl	401390 <dcgettext@plt>
  4018e0:	bl	4013b0 <printf@plt>
  4018e4:	mov	w0, #0xa                   	// #10
  4018e8:	bl	4013d0 <putchar@plt>
  4018ec:	adrp	x1, 402000 <setlocale@plt+0xc00>
  4018f0:	add	x1, x1, #0x2cf
  4018f4:	mov	w2, #0x5                   	// #5
  4018f8:	mov	x0, xzr
  4018fc:	bl	401390 <dcgettext@plt>
  401900:	bl	4013b0 <printf@plt>
  401904:	mov	w0, #0xa                   	// #10
  401908:	bl	4013d0 <putchar@plt>
  40190c:	adrp	x1, 402000 <setlocale@plt+0xc00>
  401910:	add	x1, x1, #0x367
  401914:	mov	w2, #0x5                   	// #5
  401918:	mov	x0, xzr
  40191c:	bl	401390 <dcgettext@plt>
  401920:	bl	4013b0 <printf@plt>
  401924:	adrp	x1, 402000 <setlocale@plt+0xc00>
  401928:	add	x1, x1, #0x377
  40192c:	mov	w2, #0x5                   	// #5
  401930:	mov	x0, xzr
  401934:	bl	401390 <dcgettext@plt>
  401938:	bl	4013b0 <printf@plt>
  40193c:	mov	w0, #0xa                   	// #10
  401940:	bl	4013d0 <putchar@plt>
  401944:	adrp	x1, 402000 <setlocale@plt+0xc00>
  401948:	add	x1, x1, #0x3b6
  40194c:	mov	w2, #0x5                   	// #5
  401950:	mov	x0, xzr
  401954:	bl	401390 <dcgettext@plt>
  401958:	bl	4013b0 <printf@plt>
  40195c:	mov	w0, #0xa                   	// #10
  401960:	bl	4013d0 <putchar@plt>
  401964:	adrp	x1, 402000 <setlocale@plt+0xc00>
  401968:	add	x1, x1, #0x400
  40196c:	mov	w2, #0x5                   	// #5
  401970:	mov	x0, xzr
  401974:	bl	401390 <dcgettext@plt>
  401978:	bl	4013b0 <printf@plt>
  40197c:	adrp	x1, 402000 <setlocale@plt+0xc00>
  401980:	add	x1, x1, #0x416
  401984:	mov	w2, #0x5                   	// #5
  401988:	mov	x0, xzr
  40198c:	bl	401390 <dcgettext@plt>
  401990:	bl	4013b0 <printf@plt>
  401994:	adrp	x1, 402000 <setlocale@plt+0xc00>
  401998:	add	x1, x1, #0x443
  40199c:	mov	w2, #0x5                   	// #5
  4019a0:	mov	x0, xzr
  4019a4:	bl	401390 <dcgettext@plt>
  4019a8:	bl	4013b0 <printf@plt>
  4019ac:	adrp	x1, 402000 <setlocale@plt+0xc00>
  4019b0:	add	x1, x1, #0x48f
  4019b4:	mov	w2, #0x5                   	// #5
  4019b8:	mov	x0, xzr
  4019bc:	bl	401390 <dcgettext@plt>
  4019c0:	bl	4013b0 <printf@plt>
  4019c4:	mov	w0, #0xa                   	// #10
  4019c8:	bl	4013d0 <putchar@plt>
  4019cc:	adrp	x1, 402000 <setlocale@plt+0xc00>
  4019d0:	add	x1, x1, #0x4d1
  4019d4:	mov	w2, #0x5                   	// #5
  4019d8:	mov	x0, xzr
  4019dc:	bl	401390 <dcgettext@plt>
  4019e0:	bl	4013b0 <printf@plt>
  4019e4:	adrp	x1, 402000 <setlocale@plt+0xc00>
  4019e8:	add	x1, x1, #0x4e5
  4019ec:	mov	w2, #0x5                   	// #5
  4019f0:	mov	x0, xzr
  4019f4:	bl	401390 <dcgettext@plt>
  4019f8:	bl	4013b0 <printf@plt>
  4019fc:	adrp	x1, 402000 <setlocale@plt+0xc00>
  401a00:	add	x1, x1, #0x52d
  401a04:	mov	w2, #0x5                   	// #5
  401a08:	mov	x0, xzr
  401a0c:	bl	401390 <dcgettext@plt>
  401a10:	bl	4013b0 <printf@plt>
  401a14:	mov	w0, #0xa                   	// #10
  401a18:	bl	4013d0 <putchar@plt>
  401a1c:	adrp	x1, 402000 <setlocale@plt+0xc00>
  401a20:	add	x1, x1, #0x57e
  401a24:	mov	w2, #0x5                   	// #5
  401a28:	mov	x0, xzr
  401a2c:	bl	401390 <dcgettext@plt>
  401a30:	bl	4013b0 <printf@plt>
  401a34:	adrp	x1, 402000 <setlocale@plt+0xc00>
  401a38:	add	x1, x1, #0x593
  401a3c:	mov	w2, #0x5                   	// #5
  401a40:	mov	x0, xzr
  401a44:	bl	401390 <dcgettext@plt>
  401a48:	bl	4013b0 <printf@plt>
  401a4c:	adrp	x1, 402000 <setlocale@plt+0xc00>
  401a50:	add	x1, x1, #0x5cd
  401a54:	mov	w2, #0x5                   	// #5
  401a58:	mov	x0, xzr
  401a5c:	bl	401390 <dcgettext@plt>
  401a60:	bl	4013b0 <printf@plt>
  401a64:	mov	w0, #0xa                   	// #10
  401a68:	bl	4013d0 <putchar@plt>
  401a6c:	adrp	x1, 402000 <setlocale@plt+0xc00>
  401a70:	add	x1, x1, #0x610
  401a74:	mov	w2, #0x5                   	// #5
  401a78:	mov	x0, xzr
  401a7c:	bl	401390 <dcgettext@plt>
  401a80:	adrp	x1, 402000 <setlocale@plt+0xc00>
  401a84:	adrp	x2, 402000 <setlocale@plt+0xc00>
  401a88:	add	x1, x1, #0x64d
  401a8c:	add	x2, x2, #0x677
  401a90:	bl	4013b0 <printf@plt>
  401a94:	b	401ac8 <setlocale@plt+0x6c8>
  401a98:	adrp	x8, 413000 <memcpy@GLIBC_2.17>
  401a9c:	ldr	x20, [x8, #344]
  401aa0:	adrp	x1, 402000 <setlocale@plt+0xc00>
  401aa4:	add	x1, x1, #0x153
  401aa8:	mov	w2, #0x5                   	// #5
  401aac:	mov	x0, xzr
  401ab0:	bl	401390 <dcgettext@plt>
  401ab4:	adrp	x8, 413000 <memcpy@GLIBC_2.17>
  401ab8:	ldr	x2, [x8, #376]
  401abc:	mov	x1, x0
  401ac0:	mov	x0, x20
  401ac4:	bl	4013f0 <fprintf@plt>
  401ac8:	mov	w0, w19
  401acc:	bl	4011d0 <exit@plt>
  401ad0:	sub	sp, sp, #0x90
  401ad4:	stp	x29, x30, [sp, #48]
  401ad8:	stp	x28, x27, [sp, #64]
  401adc:	stp	x26, x25, [sp, #80]
  401ae0:	stp	x24, x23, [sp, #96]
  401ae4:	stp	x22, x21, [sp, #112]
  401ae8:	stp	x20, x19, [sp, #128]
  401aec:	ldr	x8, [x0, #8]
  401af0:	add	x29, sp, #0x30
  401af4:	cbz	x8, 401e88 <setlocale@plt+0xa88>
  401af8:	mov	x10, xzr
  401afc:	adrp	x23, 413000 <memcpy@GLIBC_2.17>
  401b00:	str	x0, [sp, #8]
  401b04:	ldr	x9, [x0]
  401b08:	ldr	x9, [x9, x10, lsl #3]
  401b0c:	ldr	x11, [x9, #8]
  401b10:	ldr	x9, [x11, #8]
  401b14:	cbz	x9, 401e7c <setlocale@plt+0xa7c>
  401b18:	stp	x10, x11, [sp, #16]
  401b1c:	mov	x10, xzr
  401b20:	ldr	x8, [x11]
  401b24:	ldr	x20, [x8, x10, lsl #3]
  401b28:	ldr	x8, [x20, #32]
  401b2c:	cmp	x8, #0x1
  401b30:	b.lt	401e68 <setlocale@plt+0xa68>  // b.tstop
  401b34:	ldr	x19, [x20, #24]
  401b38:	mov	x24, xzr
  401b3c:	stur	x10, [x29, #-16]
  401b40:	add	x21, x19, x8
  401b44:	mov	x0, x19
  401b48:	bl	4011b0 <strlen@plt>
  401b4c:	ldr	x8, [x20, #16]
  401b50:	mov	x22, x0
  401b54:	cbz	x8, 401b8c <setlocale@plt+0x78c>
  401b58:	adrp	x0, 402000 <setlocale@plt+0xc00>
  401b5c:	add	x0, x0, #0x68b
  401b60:	mov	x1, x24
  401b64:	bl	401350 <xasprintf@plt>
  401b68:	mov	x25, x0
  401b6c:	adrp	x0, 402000 <setlocale@plt+0xc00>
  401b70:	mov	w2, #0x1                   	// #1
  401b74:	add	x0, x0, #0x68f
  401b78:	mov	x1, x25
  401b7c:	bl	401290 <xsetenv@plt>
  401b80:	mov	x0, x25
  401b84:	bl	401340 <free@plt>
  401b88:	b	401b98 <setlocale@plt+0x798>
  401b8c:	adrp	x0, 402000 <setlocale@plt+0xc00>
  401b90:	add	x0, x0, #0x68f
  401b94:	bl	401380 <unsetenv@plt>
  401b98:	ldr	x0, [x23, #400]
  401b9c:	adrp	x1, 402000 <setlocale@plt+0xc00>
  401ba0:	add	x1, x1, #0x10f
  401ba4:	bl	401300 <strcmp@plt>
  401ba8:	cbz	w0, 401bc8 <setlocale@plt+0x7c8>
  401bac:	ldr	x1, [x20]
  401bb0:	cbz	x1, 401c14 <setlocale@plt+0x814>
  401bb4:	adrp	x0, 402000 <setlocale@plt+0xc00>
  401bb8:	mov	w2, #0x1                   	// #1
  401bbc:	add	x0, x0, #0x6ba
  401bc0:	bl	401290 <xsetenv@plt>
  401bc4:	b	401c20 <setlocale@plt+0x820>
  401bc8:	add	x25, x22, #0x1
  401bcc:	mov	w0, #0x1                   	// #1
  401bd0:	mov	x1, x19
  401bd4:	mov	x2, x25
  401bd8:	bl	401320 <full_write@plt>
  401bdc:	cmp	x0, x25
  401be0:	b.cs	401e4c <setlocale@plt+0xa4c>  // b.hs, b.nlast
  401be4:	bl	4013c0 <__errno_location@plt>
  401be8:	ldr	w22, [x0]
  401bec:	adrp	x1, 402000 <setlocale@plt+0xc00>
  401bf0:	mov	w2, #0x5                   	// #5
  401bf4:	mov	x0, xzr
  401bf8:	add	x1, x1, #0x6a3
  401bfc:	bl	401390 <dcgettext@plt>
  401c00:	mov	x2, x0
  401c04:	mov	w0, #0x1                   	// #1
  401c08:	mov	w1, w22
  401c0c:	bl	4011e0 <error@plt>
  401c10:	b	401e4c <setlocale@plt+0xa4c>
  401c14:	adrp	x0, 402000 <setlocale@plt+0xc00>
  401c18:	add	x0, x0, #0x6ba
  401c1c:	bl	401380 <unsetenv@plt>
  401c20:	ldr	x1, [x20, #8]
  401c24:	adrp	x0, 402000 <setlocale@plt+0xc00>
  401c28:	mov	w2, #0x1                   	// #1
  401c2c:	add	x0, x0, #0x6ca
  401c30:	bl	401290 <xsetenv@plt>
  401c34:	ldr	x1, [x20, #16]
  401c38:	cbz	x1, 401c50 <setlocale@plt+0x850>
  401c3c:	adrp	x0, 402000 <setlocale@plt+0xc00>
  401c40:	mov	w2, #0x1                   	// #1
  401c44:	add	x0, x0, #0x6d8
  401c48:	bl	401290 <xsetenv@plt>
  401c4c:	b	401c5c <setlocale@plt+0x85c>
  401c50:	adrp	x0, 402000 <setlocale@plt+0xc00>
  401c54:	add	x0, x0, #0x6d8
  401c58:	bl	401380 <unsetenv@plt>
  401c5c:	ldp	x1, x2, [x20, #40]
  401c60:	adrp	x0, 402000 <setlocale@plt+0xc00>
  401c64:	add	x0, x0, #0x6ed
  401c68:	bl	401350 <xasprintf@plt>
  401c6c:	mov	x25, x0
  401c70:	adrp	x0, 402000 <setlocale@plt+0xc00>
  401c74:	mov	w2, #0x1                   	// #1
  401c78:	add	x0, x0, #0x6f4
  401c7c:	mov	x1, x25
  401c80:	bl	401290 <xsetenv@plt>
  401c84:	mov	x0, x25
  401c88:	bl	401340 <free@plt>
  401c8c:	ldr	x1, [x20, #232]
  401c90:	cbz	x1, 401ca8 <setlocale@plt+0x8a8>
  401c94:	adrp	x0, 402000 <setlocale@plt+0xc00>
  401c98:	mov	w2, #0x1                   	// #1
  401c9c:	add	x0, x0, #0x705
  401ca0:	bl	401290 <xsetenv@plt>
  401ca4:	b	401cb4 <setlocale@plt+0x8b4>
  401ca8:	adrp	x0, 402000 <setlocale@plt+0xc00>
  401cac:	add	x0, x0, #0x705
  401cb0:	bl	401380 <unsetenv@plt>
  401cb4:	ldr	x1, [x20, #240]
  401cb8:	cbz	x1, 401cd0 <setlocale@plt+0x8d0>
  401cbc:	adrp	x0, 402000 <setlocale@plt+0xc00>
  401cc0:	mov	w2, #0x1                   	// #1
  401cc4:	add	x0, x0, #0x71a
  401cc8:	bl	401290 <xsetenv@plt>
  401ccc:	b	401cdc <setlocale@plt+0x8dc>
  401cd0:	adrp	x0, 402000 <setlocale@plt+0xc00>
  401cd4:	add	x0, x0, #0x71a
  401cd8:	bl	401380 <unsetenv@plt>
  401cdc:	ldr	x1, [x20, #248]
  401ce0:	cbz	x1, 401cf8 <setlocale@plt+0x8f8>
  401ce4:	adrp	x0, 402000 <setlocale@plt+0xc00>
  401ce8:	mov	w2, #0x1                   	// #1
  401cec:	add	x0, x0, #0x72d
  401cf0:	bl	401290 <xsetenv@plt>
  401cf4:	b	401d04 <setlocale@plt+0x904>
  401cf8:	adrp	x0, 402000 <setlocale@plt+0xc00>
  401cfc:	add	x0, x0, #0x72d
  401d00:	bl	401380 <unsetenv@plt>
  401d04:	adrp	x8, 413000 <memcpy@GLIBC_2.17>
  401d08:	ldr	x1, [x8, #424]
  401d0c:	adrp	x8, 413000 <memcpy@GLIBC_2.17>
  401d10:	ldr	x0, [x23, #400]
  401d14:	ldr	x2, [x8, #416]
  401d18:	sub	x7, x29, #0x4
  401d1c:	mov	w5, #0x1                   	// #1
  401d20:	mov	w6, #0x1                   	// #1
  401d24:	mov	x3, xzr
  401d28:	mov	w4, wzr
  401d2c:	bl	4013e0 <create_pipe_out@plt>
  401d30:	mov	w27, w0
  401d34:	mov	w0, #0xd                   	// #13
  401d38:	mov	w1, #0x1                   	// #1
  401d3c:	bl	401220 <signal@plt>
  401d40:	adrp	x8, 413000 <memcpy@GLIBC_2.17>
  401d44:	ldrb	w8, [x8, #392]
  401d48:	mov	x28, x0
  401d4c:	cmp	w8, #0x1
  401d50:	b.ne	401d7c <setlocale@plt+0x97c>  // b.any
  401d54:	add	x26, x22, #0x1
  401d58:	mov	x0, x26
  401d5c:	bl	401270 <xmalloc@plt>
  401d60:	mov	x1, x19
  401d64:	mov	x2, x22
  401d68:	mov	x25, x0
  401d6c:	bl	401180 <memcpy@plt>
  401d70:	mov	w8, #0xa                   	// #10
  401d74:	strb	w8, [x25, x22]
  401d78:	b	401d84 <setlocale@plt+0x984>
  401d7c:	mov	x26, x22
  401d80:	mov	x25, x19
  401d84:	ldur	w0, [x29, #-4]
  401d88:	mov	x1, x25
  401d8c:	mov	x2, x26
  401d90:	bl	401320 <full_write@plt>
  401d94:	cmp	x0, x26
  401d98:	b.cs	401dd4 <setlocale@plt+0x9d4>  // b.hs, b.nlast
  401d9c:	bl	4013c0 <__errno_location@plt>
  401da0:	ldr	w26, [x0]
  401da4:	cmp	w26, #0x20
  401da8:	b.eq	401dd4 <setlocale@plt+0x9d4>  // b.none
  401dac:	adrp	x1, 402000 <setlocale@plt+0xc00>
  401db0:	mov	w2, #0x5                   	// #5
  401db4:	mov	x0, xzr
  401db8:	add	x1, x1, #0x747
  401dbc:	bl	401390 <dcgettext@plt>
  401dc0:	ldr	x3, [x23, #400]
  401dc4:	mov	x2, x0
  401dc8:	mov	w0, #0x1                   	// #1
  401dcc:	mov	w1, w26
  401dd0:	bl	4011e0 <error@plt>
  401dd4:	cmp	x25, x19
  401dd8:	b.eq	401de4 <setlocale@plt+0x9e4>  // b.none
  401ddc:	mov	x0, x25
  401de0:	bl	401340 <free@plt>
  401de4:	ldur	w25, [x29, #-4]
  401de8:	mov	w0, w25
  401dec:	bl	4012a0 <close@plt>
  401df0:	tbz	w0, #31, 401e04 <setlocale@plt+0xa04>
  401df4:	bl	4013c0 <__errno_location@plt>
  401df8:	ldr	w8, [x0]
  401dfc:	cmp	w8, #0x4
  401e00:	b.eq	401de8 <setlocale@plt+0x9e8>  // b.none
  401e04:	mov	w0, #0xd                   	// #13
  401e08:	mov	x1, x28
  401e0c:	bl	401220 <signal@plt>
  401e10:	ldr	x1, [x23, #400]
  401e14:	mov	w4, #0x1                   	// #1
  401e18:	mov	w5, #0x1                   	// #1
  401e1c:	mov	w0, w27
  401e20:	mov	w2, wzr
  401e24:	mov	w3, wzr
  401e28:	mov	x6, xzr
  401e2c:	bl	4011a0 <wait_subprocess@plt>
  401e30:	adrp	x8, 413000 <memcpy@GLIBC_2.17>
  401e34:	ldr	w8, [x8, #432]
  401e38:	cmp	w8, w0
  401e3c:	b.ge	401e48 <setlocale@plt+0xa48>  // b.tcont
  401e40:	adrp	x8, 413000 <memcpy@GLIBC_2.17>
  401e44:	str	w0, [x8, #432]
  401e48:	add	x25, x22, #0x1
  401e4c:	add	x19, x19, x25
  401e50:	cmp	x19, x21
  401e54:	add	x24, x24, #0x1
  401e58:	b.cc	401b44 <setlocale@plt+0x744>  // b.lo, b.ul, b.last
  401e5c:	ldr	x11, [sp, #24]
  401e60:	ldur	x10, [x29, #-16]
  401e64:	ldr	x9, [x11, #8]
  401e68:	add	x10, x10, #0x1
  401e6c:	cmp	x10, x9
  401e70:	b.cc	401b20 <setlocale@plt+0x720>  // b.lo, b.ul, b.last
  401e74:	ldp	x0, x10, [sp, #8]
  401e78:	ldr	x8, [x0, #8]
  401e7c:	add	x10, x10, #0x1
  401e80:	cmp	x10, x8
  401e84:	b.cc	401b04 <setlocale@plt+0x704>  // b.lo, b.ul, b.last
  401e88:	ldp	x20, x19, [sp, #128]
  401e8c:	ldp	x22, x21, [sp, #112]
  401e90:	ldp	x24, x23, [sp, #96]
  401e94:	ldp	x26, x25, [sp, #80]
  401e98:	ldp	x28, x27, [sp, #64]
  401e9c:	ldp	x29, x30, [sp, #48]
  401ea0:	add	sp, sp, #0x90
  401ea4:	ret
  401ea8:	stp	x29, x30, [sp, #-64]!
  401eac:	mov	x29, sp
  401eb0:	stp	x19, x20, [sp, #16]
  401eb4:	adrp	x20, 412000 <setlocale@plt+0x10c00>
  401eb8:	add	x20, x20, #0xd50
  401ebc:	stp	x21, x22, [sp, #32]
  401ec0:	adrp	x21, 412000 <setlocale@plt+0x10c00>
  401ec4:	add	x21, x21, #0xd48
  401ec8:	sub	x20, x20, x21
  401ecc:	mov	w22, w0
  401ed0:	stp	x23, x24, [sp, #48]
  401ed4:	mov	x23, x1
  401ed8:	mov	x24, x2
  401edc:	bl	401140 <memcpy@plt-0x40>
  401ee0:	cmp	xzr, x20, asr #3
  401ee4:	b.eq	401f10 <setlocale@plt+0xb10>  // b.none
  401ee8:	asr	x20, x20, #3
  401eec:	mov	x19, #0x0                   	// #0
  401ef0:	ldr	x3, [x21, x19, lsl #3]
  401ef4:	mov	x2, x24
  401ef8:	add	x19, x19, #0x1
  401efc:	mov	x1, x23
  401f00:	mov	w0, w22
  401f04:	blr	x3
  401f08:	cmp	x20, x19
  401f0c:	b.ne	401ef0 <setlocale@plt+0xaf0>  // b.any
  401f10:	ldp	x19, x20, [sp, #16]
  401f14:	ldp	x21, x22, [sp, #32]
  401f18:	ldp	x23, x24, [sp, #48]
  401f1c:	ldp	x29, x30, [sp], #64
  401f20:	ret
  401f24:	nop
  401f28:	ret
  401f2c:	nop
  401f30:	adrp	x2, 413000 <memcpy@GLIBC_2.17>
  401f34:	mov	x1, #0x0                   	// #0
  401f38:	ldr	x2, [x2, #336]
  401f3c:	b	401210 <__cxa_atexit@plt>

Disassembly of section .fini:

0000000000401f40 <.fini>:
  401f40:	stp	x29, x30, [sp, #-16]!
  401f44:	mov	x29, sp
  401f48:	ldp	x29, x30, [sp], #16
  401f4c:	ret
