
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//msgen_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000401208 <.init>:
  401208:	stp	x29, x30, [sp, #-16]!
  40120c:	mov	x29, sp
  401210:	bl	4014d0 <setlocale@plt+0x60>
  401214:	ldp	x29, x30, [sp], #16
  401218:	ret

Disassembly of section .plt:

0000000000401220 <read_catalog_file@plt-0x20>:
  401220:	stp	x16, x30, [sp, #-16]!
  401224:	adrp	x16, 413000 <setlocale@plt+0x11b90>
  401228:	ldr	x17, [x16, #4088]
  40122c:	add	x16, x16, #0xff8
  401230:	br	x17
  401234:	nop
  401238:	nop
  40123c:	nop

0000000000401240 <read_catalog_file@plt>:
  401240:	adrp	x16, 414000 <read_catalog_file>
  401244:	ldr	x17, [x16]
  401248:	add	x16, x16, #0x0
  40124c:	br	x17

0000000000401250 <message_print_style_uniforum@plt>:
  401250:	adrp	x16, 414000 <read_catalog_file>
  401254:	ldr	x17, [x16, #8]
  401258:	add	x16, x16, #0x8
  40125c:	br	x17

0000000000401260 <message_print_style_indent@plt>:
  401260:	adrp	x16, 414000 <read_catalog_file>
  401264:	ldr	x17, [x16, #16]
  401268:	add	x16, x16, #0x10
  40126c:	br	x17

0000000000401270 <maybe_print_progname@plt>:
  401270:	adrp	x16, 414000 <read_catalog_file>
  401274:	ldr	x17, [x16, #24]
  401278:	add	x16, x16, #0x18
  40127c:	br	x17

0000000000401280 <exit@plt>:
  401280:	adrp	x16, 414000 <read_catalog_file>
  401284:	ldr	x17, [x16, #32]
  401288:	add	x16, x16, #0x20
  40128c:	br	x17

0000000000401290 <error@plt>:
  401290:	adrp	x16, 414000 <read_catalog_file>
  401294:	ldr	x17, [x16, #40]
  401298:	add	x16, x16, #0x28
  40129c:	br	x17

00000000004012a0 <set_program_name@plt>:
  4012a0:	adrp	x16, 414000 <read_catalog_file>
  4012a4:	ldr	x17, [x16, #48]
  4012a8:	add	x16, x16, #0x30
  4012ac:	br	x17

00000000004012b0 <__cxa_atexit@plt>:
  4012b0:	adrp	x16, 414000 <read_catalog_file>
  4012b4:	ldr	x17, [x16, #56]
  4012b8:	add	x16, x16, #0x38
  4012bc:	br	x17

00000000004012c0 <handle_color_option@plt>:
  4012c0:	adrp	x16, 414000 <read_catalog_file>
  4012c4:	ldr	x17, [x16, #64]
  4012c8:	add	x16, x16, #0x40
  4012cc:	br	x17

00000000004012d0 <message_print_style_filepos@plt>:
  4012d0:	adrp	x16, 414000 <read_catalog_file>
  4012d4:	ldr	x17, [x16, #72]
  4012d8:	add	x16, x16, #0x48
  4012dc:	br	x17

00000000004012e0 <msgdomain_list_sort_by_msgid@plt>:
  4012e0:	adrp	x16, 414000 <read_catalog_file>
  4012e4:	ldr	x17, [x16, #80]
  4012e8:	add	x16, x16, #0x50
  4012ec:	br	x17

00000000004012f0 <msgdomain_list_english@plt>:
  4012f0:	adrp	x16, 414000 <read_catalog_file>
  4012f4:	ldr	x17, [x16, #88]
  4012f8:	add	x16, x16, #0x58
  4012fc:	br	x17

0000000000401300 <bindtextdomain@plt>:
  401300:	adrp	x16, 414000 <read_catalog_file>
  401304:	ldr	x17, [x16, #96]
  401308:	add	x16, x16, #0x60
  40130c:	br	x17

0000000000401310 <handle_style_option@plt>:
  401310:	adrp	x16, 414000 <read_catalog_file>
  401314:	ldr	x17, [x16, #104]
  401318:	add	x16, x16, #0x68
  40131c:	br	x17

0000000000401320 <msgdomain_list_set_header_field@plt>:
  401320:	adrp	x16, 414000 <read_catalog_file>
  401324:	ldr	x17, [x16, #112]
  401328:	add	x16, x16, #0x70
  40132c:	br	x17

0000000000401330 <__libc_start_main@plt>:
  401330:	adrp	x16, 414000 <read_catalog_file>
  401334:	ldr	x17, [x16, #120]
  401338:	add	x16, x16, #0x78
  40133c:	br	x17

0000000000401340 <close_stdout@plt>:
  401340:	adrp	x16, 414000 <read_catalog_file>
  401344:	ldr	x17, [x16, #128]
  401348:	add	x16, x16, #0x80
  40134c:	br	x17

0000000000401350 <message_print_style_escape@plt>:
  401350:	adrp	x16, 414000 <read_catalog_file>
  401354:	ldr	x17, [x16, #136]
  401358:	add	x16, x16, #0x88
  40135c:	br	x17

0000000000401360 <__gmon_start__@plt>:
  401360:	adrp	x16, 414000 <read_catalog_file>
  401364:	ldr	x17, [x16, #144]
  401368:	add	x16, x16, #0x90
  40136c:	br	x17

0000000000401370 <abort@plt>:
  401370:	adrp	x16, 414000 <read_catalog_file>
  401374:	ldr	x17, [x16, #152]
  401378:	add	x16, x16, #0x98
  40137c:	br	x17

0000000000401380 <msgdomain_list_sort_by_filepos@plt>:
  401380:	adrp	x16, 414000 <read_catalog_file>
  401384:	ldr	x17, [x16, #160]
  401388:	add	x16, x16, #0xa0
  40138c:	br	x17

0000000000401390 <textdomain@plt>:
  401390:	adrp	x16, 414000 <read_catalog_file>
  401394:	ldr	x17, [x16, #168]
  401398:	add	x16, x16, #0xa8
  40139c:	br	x17

00000000004013a0 <msgdomain_list_print@plt>:
  4013a0:	adrp	x16, 414000 <read_catalog_file>
  4013a4:	ldr	x17, [x16, #176]
  4013a8:	add	x16, x16, #0xb0
  4013ac:	br	x17

00000000004013b0 <getopt_long@plt>:
  4013b0:	adrp	x16, 414000 <read_catalog_file>
  4013b4:	ldr	x17, [x16, #184]
  4013b8:	add	x16, x16, #0xb8
  4013bc:	br	x17

00000000004013c0 <basename@plt>:
  4013c0:	adrp	x16, 414000 <read_catalog_file>
  4013c4:	ldr	x17, [x16, #192]
  4013c8:	add	x16, x16, #0xc0
  4013cc:	br	x17

00000000004013d0 <strtol@plt>:
  4013d0:	adrp	x16, 414000 <read_catalog_file>
  4013d4:	ldr	x17, [x16, #200]
  4013d8:	add	x16, x16, #0xc8
  4013dc:	br	x17

00000000004013e0 <proper_name@plt>:
  4013e0:	adrp	x16, 414000 <read_catalog_file>
  4013e4:	ldr	x17, [x16, #208]
  4013e8:	add	x16, x16, #0xd0
  4013ec:	br	x17

00000000004013f0 <dir_list_append@plt>:
  4013f0:	adrp	x16, 414000 <read_catalog_file>
  4013f4:	ldr	x17, [x16, #216]
  4013f8:	add	x16, x16, #0xd8
  4013fc:	br	x17

0000000000401400 <message_page_width_ignore@plt>:
  401400:	adrp	x16, 414000 <read_catalog_file>
  401404:	ldr	x17, [x16, #224]
  401408:	add	x16, x16, #0xe0
  40140c:	br	x17

0000000000401410 <message_page_width_set@plt>:
  401410:	adrp	x16, 414000 <read_catalog_file>
  401414:	ldr	x17, [x16, #232]
  401418:	add	x16, x16, #0xe8
  40141c:	br	x17

0000000000401420 <handle_filepos_comment_option@plt>:
  401420:	adrp	x16, 414000 <read_catalog_file>
  401424:	ldr	x17, [x16, #240]
  401428:	add	x16, x16, #0xf0
  40142c:	br	x17

0000000000401430 <printf@plt>:
  401430:	adrp	x16, 414000 <read_catalog_file>
  401434:	ldr	x17, [x16, #248]
  401438:	add	x16, x16, #0xf8
  40143c:	br	x17

0000000000401440 <putchar@plt>:
  401440:	adrp	x16, 414000 <read_catalog_file>
  401444:	ldr	x17, [x16, #256]
  401448:	add	x16, x16, #0x100
  40144c:	br	x17

0000000000401450 <gettext@plt>:
  401450:	adrp	x16, 414000 <read_catalog_file>
  401454:	ldr	x17, [x16, #264]
  401458:	add	x16, x16, #0x108
  40145c:	br	x17

0000000000401460 <fprintf@plt>:
  401460:	adrp	x16, 414000 <read_catalog_file>
  401464:	ldr	x17, [x16, #272]
  401468:	add	x16, x16, #0x110
  40146c:	br	x17

0000000000401470 <setlocale@plt>:
  401470:	adrp	x16, 414000 <read_catalog_file>
  401474:	ldr	x17, [x16, #280]
  401478:	add	x16, x16, #0x118
  40147c:	br	x17

Disassembly of section .text:

0000000000401480 <.text>:
  401480:	mov	x29, #0x0                   	// #0
  401484:	mov	x30, #0x0                   	// #0
  401488:	mov	x5, x0
  40148c:	ldr	x1, [sp]
  401490:	add	x2, sp, #0x8
  401494:	mov	x6, sp
  401498:	movz	x0, #0x0, lsl #48
  40149c:	movk	x0, #0x0, lsl #32
  4014a0:	movk	x0, #0x40, lsl #16
  4014a4:	movk	x0, #0x1648
  4014a8:	movz	x3, #0x0, lsl #48
  4014ac:	movk	x3, #0x0, lsl #32
  4014b0:	movk	x3, #0x40, lsl #16
  4014b4:	movk	x3, #0x1fe0
  4014b8:	movz	x4, #0x0, lsl #48
  4014bc:	movk	x4, #0x0, lsl #32
  4014c0:	movk	x4, #0x40, lsl #16
  4014c4:	movk	x4, #0x2060
  4014c8:	bl	401330 <__libc_start_main@plt>
  4014cc:	bl	401370 <abort@plt>
  4014d0:	adrp	x0, 413000 <setlocale@plt+0x11b90>
  4014d4:	ldr	x0, [x0, #4064]
  4014d8:	cbz	x0, 4014e0 <setlocale@plt+0x70>
  4014dc:	b	401360 <__gmon_start__@plt>
  4014e0:	ret
  4014e4:	stp	x29, x30, [sp, #-32]!
  4014e8:	mov	x29, sp
  4014ec:	adrp	x0, 414000 <read_catalog_file>
  4014f0:	add	x0, x0, #0x130
  4014f4:	str	x0, [sp, #24]
  4014f8:	ldr	x0, [sp, #24]
  4014fc:	str	x0, [sp, #24]
  401500:	ldr	x1, [sp, #24]
  401504:	adrp	x0, 414000 <read_catalog_file>
  401508:	add	x0, x0, #0x130
  40150c:	cmp	x1, x0
  401510:	b.eq	40154c <setlocale@plt+0xdc>  // b.none
  401514:	adrp	x0, 402000 <setlocale@plt+0xb90>
  401518:	add	x0, x0, #0x90
  40151c:	ldr	x0, [x0]
  401520:	str	x0, [sp, #16]
  401524:	ldr	x0, [sp, #16]
  401528:	str	x0, [sp, #16]
  40152c:	ldr	x0, [sp, #16]
  401530:	cmp	x0, #0x0
  401534:	b.eq	401550 <setlocale@plt+0xe0>  // b.none
  401538:	ldr	x1, [sp, #16]
  40153c:	adrp	x0, 414000 <read_catalog_file>
  401540:	add	x0, x0, #0x130
  401544:	blr	x1
  401548:	b	401550 <setlocale@plt+0xe0>
  40154c:	nop
  401550:	ldp	x29, x30, [sp], #32
  401554:	ret
  401558:	stp	x29, x30, [sp, #-48]!
  40155c:	mov	x29, sp
  401560:	adrp	x0, 414000 <read_catalog_file>
  401564:	add	x0, x0, #0x130
  401568:	str	x0, [sp, #40]
  40156c:	ldr	x0, [sp, #40]
  401570:	str	x0, [sp, #40]
  401574:	ldr	x1, [sp, #40]
  401578:	adrp	x0, 414000 <read_catalog_file>
  40157c:	add	x0, x0, #0x130
  401580:	sub	x0, x1, x0
  401584:	asr	x0, x0, #3
  401588:	lsr	x1, x0, #63
  40158c:	add	x0, x1, x0
  401590:	asr	x0, x0, #1
  401594:	str	x0, [sp, #32]
  401598:	ldr	x0, [sp, #32]
  40159c:	cmp	x0, #0x0
  4015a0:	b.eq	4015e0 <setlocale@plt+0x170>  // b.none
  4015a4:	adrp	x0, 402000 <setlocale@plt+0xb90>
  4015a8:	add	x0, x0, #0x98
  4015ac:	ldr	x0, [x0]
  4015b0:	str	x0, [sp, #24]
  4015b4:	ldr	x0, [sp, #24]
  4015b8:	str	x0, [sp, #24]
  4015bc:	ldr	x0, [sp, #24]
  4015c0:	cmp	x0, #0x0
  4015c4:	b.eq	4015e4 <setlocale@plt+0x174>  // b.none
  4015c8:	ldr	x2, [sp, #24]
  4015cc:	ldr	x1, [sp, #32]
  4015d0:	adrp	x0, 414000 <read_catalog_file>
  4015d4:	add	x0, x0, #0x130
  4015d8:	blr	x2
  4015dc:	b	4015e4 <setlocale@plt+0x174>
  4015e0:	nop
  4015e4:	ldp	x29, x30, [sp], #48
  4015e8:	ret
  4015ec:	stp	x29, x30, [sp, #-16]!
  4015f0:	mov	x29, sp
  4015f4:	adrp	x0, 414000 <read_catalog_file>
  4015f8:	add	x0, x0, #0x160
  4015fc:	ldrb	w0, [x0]
  401600:	and	x0, x0, #0xff
  401604:	cmp	x0, #0x0
  401608:	b.ne	401624 <setlocale@plt+0x1b4>  // b.any
  40160c:	bl	4014e4 <setlocale@plt+0x74>
  401610:	adrp	x0, 414000 <read_catalog_file>
  401614:	add	x0, x0, #0x160
  401618:	mov	w1, #0x1                   	// #1
  40161c:	strb	w1, [x0]
  401620:	b	401628 <setlocale@plt+0x1b8>
  401624:	nop
  401628:	ldp	x29, x30, [sp], #16
  40162c:	ret
  401630:	stp	x29, x30, [sp, #-16]!
  401634:	mov	x29, sp
  401638:	bl	401558 <setlocale@plt+0xe8>
  40163c:	nop
  401640:	ldp	x29, x30, [sp], #16
  401644:	ret
  401648:	stp	x29, x30, [sp, #-128]!
  40164c:	mov	x29, sp
  401650:	str	x19, [sp, #16]
  401654:	str	w0, [sp, #44]
  401658:	str	x1, [sp, #32]
  40165c:	adrp	x0, 413000 <setlocale@plt+0x11b90>
  401660:	add	x0, x0, #0xd68
  401664:	str	x0, [sp, #104]
  401668:	adrp	x0, 413000 <setlocale@plt+0x11b90>
  40166c:	add	x0, x0, #0xd28
  401670:	str	x0, [sp, #96]
  401674:	strb	wzr, [sp, #95]
  401678:	strb	wzr, [sp, #94]
  40167c:	str	xzr, [sp, #80]
  401680:	ldr	x0, [sp, #32]
  401684:	ldr	x0, [x0]
  401688:	bl	4012a0 <set_program_name@plt>
  40168c:	adrp	x0, 414000 <read_catalog_file>
  401690:	add	x0, x0, #0x148
  401694:	adrp	x1, 401000 <read_catalog_file@plt-0x240>
  401698:	add	x1, x1, #0x270
  40169c:	str	x1, [x0]
  4016a0:	adrp	x0, 402000 <setlocale@plt+0xb90>
  4016a4:	add	x1, x0, #0x4b0
  4016a8:	mov	w0, #0x6                   	// #6
  4016ac:	bl	401470 <setlocale@plt>
  4016b0:	adrp	x0, 402000 <setlocale@plt+0xb90>
  4016b4:	add	x1, x0, #0x4b8
  4016b8:	adrp	x0, 402000 <setlocale@plt+0xb90>
  4016bc:	add	x0, x0, #0x4d0
  4016c0:	bl	401300 <bindtextdomain@plt>
  4016c4:	adrp	x0, 402000 <setlocale@plt+0xb90>
  4016c8:	add	x1, x0, #0x4b8
  4016cc:	adrp	x0, 402000 <setlocale@plt+0xb90>
  4016d0:	add	x0, x0, #0x4e0
  4016d4:	bl	401300 <bindtextdomain@plt>
  4016d8:	adrp	x0, 402000 <setlocale@plt+0xb90>
  4016dc:	add	x0, x0, #0x4d0
  4016e0:	bl	401390 <textdomain@plt>
  4016e4:	adrp	x0, 401000 <read_catalog_file@plt-0x240>
  4016e8:	add	x0, x0, #0x340
  4016ec:	bl	402068 <setlocale@plt+0xbf8>
  4016f0:	strb	wzr, [sp, #127]
  4016f4:	strb	wzr, [sp, #126]
  4016f8:	str	xzr, [sp, #112]
  4016fc:	b	401a9c <setlocale@plt+0x62c>
  401700:	ldr	w0, [sp, #76]
  401704:	cmp	w0, #0x106
  401708:	b.eq	401a88 <setlocale@plt+0x618>  // b.none
  40170c:	ldr	w0, [sp, #76]
  401710:	cmp	w0, #0x106
  401714:	b.gt	401a94 <setlocale@plt+0x624>
  401718:	ldr	w0, [sp, #76]
  40171c:	cmp	w0, #0x105
  401720:	b.eq	401a74 <setlocale@plt+0x604>  // b.none
  401724:	ldr	w0, [sp, #76]
  401728:	cmp	w0, #0x105
  40172c:	b.gt	401a94 <setlocale@plt+0x624>
  401730:	ldr	w0, [sp, #76]
  401734:	cmp	w0, #0x104
  401738:	b.eq	401a3c <setlocale@plt+0x5cc>  // b.none
  40173c:	ldr	w0, [sp, #76]
  401740:	cmp	w0, #0x104
  401744:	b.gt	401a94 <setlocale@plt+0x624>
  401748:	ldr	w0, [sp, #76]
  40174c:	cmp	w0, #0x103
  401750:	b.eq	401a28 <setlocale@plt+0x5b8>  // b.none
  401754:	ldr	w0, [sp, #76]
  401758:	cmp	w0, #0x103
  40175c:	b.gt	401a94 <setlocale@plt+0x624>
  401760:	ldr	w0, [sp, #76]
  401764:	cmp	w0, #0x102
  401768:	b.eq	401a18 <setlocale@plt+0x5a8>  // b.none
  40176c:	ldr	w0, [sp, #76]
  401770:	cmp	w0, #0x102
  401774:	b.gt	401a94 <setlocale@plt+0x624>
  401778:	ldr	w0, [sp, #76]
  40177c:	cmp	w0, #0x101
  401780:	b.eq	401a08 <setlocale@plt+0x598>  // b.none
  401784:	ldr	w0, [sp, #76]
  401788:	cmp	w0, #0x101
  40178c:	b.gt	401a94 <setlocale@plt+0x624>
  401790:	ldr	w0, [sp, #76]
  401794:	cmp	w0, #0x100
  401798:	b.eq	401a00 <setlocale@plt+0x590>  // b.none
  40179c:	ldr	w0, [sp, #76]
  4017a0:	cmp	w0, #0x100
  4017a4:	b.gt	401a94 <setlocale@plt+0x624>
  4017a8:	ldr	w0, [sp, #76]
  4017ac:	cmp	w0, #0x77
  4017b0:	b.eq	4019c0 <setlocale@plt+0x550>  // b.none
  4017b4:	ldr	w0, [sp, #76]
  4017b8:	cmp	w0, #0x77
  4017bc:	b.gt	401a94 <setlocale@plt+0x624>
  4017c0:	ldr	w0, [sp, #76]
  4017c4:	cmp	w0, #0x73
  4017c8:	b.eq	4019a0 <setlocale@plt+0x530>  // b.none
  4017cc:	ldr	w0, [sp, #76]
  4017d0:	cmp	w0, #0x73
  4017d4:	b.gt	401a94 <setlocale@plt+0x624>
  4017d8:	ldr	w0, [sp, #76]
  4017dc:	cmp	w0, #0x70
  4017e0:	b.eq	401980 <setlocale@plt+0x510>  // b.none
  4017e4:	ldr	w0, [sp, #76]
  4017e8:	cmp	w0, #0x70
  4017ec:	b.gt	401a94 <setlocale@plt+0x624>
  4017f0:	ldr	w0, [sp, #76]
  4017f4:	cmp	w0, #0x6f
  4017f8:	b.eq	40196c <setlocale@plt+0x4fc>  // b.none
  4017fc:	ldr	w0, [sp, #76]
  401800:	cmp	w0, #0x6f
  401804:	b.gt	401a94 <setlocale@plt+0x624>
  401808:	ldr	w0, [sp, #76]
  40180c:	cmp	w0, #0x6e
  401810:	b.eq	401948 <setlocale@plt+0x4d8>  // b.none
  401814:	ldr	w0, [sp, #76]
  401818:	cmp	w0, #0x6e
  40181c:	b.gt	401a94 <setlocale@plt+0x624>
  401820:	ldr	w0, [sp, #76]
  401824:	cmp	w0, #0x69
  401828:	b.eq	401940 <setlocale@plt+0x4d0>  // b.none
  40182c:	ldr	w0, [sp, #76]
  401830:	cmp	w0, #0x69
  401834:	b.gt	401a94 <setlocale@plt+0x624>
  401838:	ldr	w0, [sp, #76]
  40183c:	cmp	w0, #0x68
  401840:	b.eq	401934 <setlocale@plt+0x4c4>  // b.none
  401844:	ldr	w0, [sp, #76]
  401848:	cmp	w0, #0x68
  40184c:	b.gt	401a94 <setlocale@plt+0x624>
  401850:	ldr	w0, [sp, #76]
  401854:	cmp	w0, #0x65
  401858:	b.eq	401910 <setlocale@plt+0x4a0>  // b.none
  40185c:	ldr	w0, [sp, #76]
  401860:	cmp	w0, #0x65
  401864:	b.gt	401a94 <setlocale@plt+0x624>
  401868:	ldr	w0, [sp, #76]
  40186c:	cmp	w0, #0x56
  401870:	b.eq	4019b4 <setlocale@plt+0x544>  // b.none
  401874:	ldr	w0, [sp, #76]
  401878:	cmp	w0, #0x56
  40187c:	b.gt	401a94 <setlocale@plt+0x624>
  401880:	ldr	w0, [sp, #76]
  401884:	cmp	w0, #0x53
  401888:	b.eq	4019ac <setlocale@plt+0x53c>  // b.none
  40188c:	ldr	w0, [sp, #76]
  401890:	cmp	w0, #0x53
  401894:	b.gt	401a94 <setlocale@plt+0x624>
  401898:	ldr	w0, [sp, #76]
  40189c:	cmp	w0, #0x50
  4018a0:	b.eq	401990 <setlocale@plt+0x520>  // b.none
  4018a4:	ldr	w0, [sp, #76]
  4018a8:	cmp	w0, #0x50
  4018ac:	b.gt	401a94 <setlocale@plt+0x624>
  4018b0:	ldr	w0, [sp, #76]
  4018b4:	cmp	w0, #0x46
  4018b8:	b.eq	401928 <setlocale@plt+0x4b8>  // b.none
  4018bc:	ldr	w0, [sp, #76]
  4018c0:	cmp	w0, #0x46
  4018c4:	b.gt	401a94 <setlocale@plt+0x624>
  4018c8:	ldr	w0, [sp, #76]
  4018cc:	cmp	w0, #0x45
  4018d0:	b.eq	40191c <setlocale@plt+0x4ac>  // b.none
  4018d4:	ldr	w0, [sp, #76]
  4018d8:	cmp	w0, #0x45
  4018dc:	b.gt	401a94 <setlocale@plt+0x624>
  4018e0:	ldr	w0, [sp, #76]
  4018e4:	cmp	w0, #0x0
  4018e8:	b.eq	401a9c <setlocale@plt+0x62c>  // b.none
  4018ec:	ldr	w0, [sp, #76]
  4018f0:	cmp	w0, #0x44
  4018f4:	b.eq	4018fc <setlocale@plt+0x48c>  // b.none
  4018f8:	b	401a94 <setlocale@plt+0x624>
  4018fc:	adrp	x0, 414000 <read_catalog_file>
  401900:	add	x0, x0, #0x138
  401904:	ldr	x0, [x0]
  401908:	bl	4013f0 <dir_list_append@plt>
  40190c:	b	401a9c <setlocale@plt+0x62c>
  401910:	mov	w0, #0x0                   	// #0
  401914:	bl	401350 <message_print_style_escape@plt>
  401918:	b	401a9c <setlocale@plt+0x62c>
  40191c:	mov	w0, #0x1                   	// #1
  401920:	bl	401350 <message_print_style_escape@plt>
  401924:	b	401a9c <setlocale@plt+0x62c>
  401928:	mov	w0, #0x1                   	// #1
  40192c:	strb	w0, [sp, #95]
  401930:	b	401a9c <setlocale@plt+0x62c>
  401934:	mov	w0, #0x1                   	// #1
  401938:	strb	w0, [sp, #127]
  40193c:	b	401a9c <setlocale@plt+0x62c>
  401940:	bl	401260 <message_print_style_indent@plt>
  401944:	b	401a9c <setlocale@plt+0x62c>
  401948:	adrp	x0, 414000 <read_catalog_file>
  40194c:	add	x0, x0, #0x138
  401950:	ldr	x0, [x0]
  401954:	bl	401420 <handle_filepos_comment_option@plt>
  401958:	and	w0, w0, #0xff
  40195c:	cmp	w0, #0x0
  401960:	b.eq	401a9c <setlocale@plt+0x62c>  // b.none
  401964:	mov	w0, #0x1                   	// #1
  401968:	bl	401cf4 <setlocale@plt+0x884>
  40196c:	adrp	x0, 414000 <read_catalog_file>
  401970:	add	x0, x0, #0x138
  401974:	ldr	x0, [x0]
  401978:	str	x0, [sp, #112]
  40197c:	b	401a9c <setlocale@plt+0x62c>
  401980:	adrp	x0, 413000 <setlocale@plt+0x11b90>
  401984:	add	x0, x0, #0xd38
  401988:	str	x0, [sp, #96]
  40198c:	b	401a9c <setlocale@plt+0x62c>
  401990:	adrp	x0, 413000 <setlocale@plt+0x11b90>
  401994:	add	x0, x0, #0xd78
  401998:	str	x0, [sp, #104]
  40199c:	b	401a9c <setlocale@plt+0x62c>
  4019a0:	mov	w0, #0x1                   	// #1
  4019a4:	strb	w0, [sp, #94]
  4019a8:	b	401a9c <setlocale@plt+0x62c>
  4019ac:	bl	401250 <message_print_style_uniforum@plt>
  4019b0:	b	401a9c <setlocale@plt+0x62c>
  4019b4:	mov	w0, #0x1                   	// #1
  4019b8:	strb	w0, [sp, #126]
  4019bc:	b	401a9c <setlocale@plt+0x62c>
  4019c0:	adrp	x0, 414000 <read_catalog_file>
  4019c4:	add	x0, x0, #0x138
  4019c8:	ldr	x0, [x0]
  4019cc:	add	x1, sp, #0x30
  4019d0:	mov	w2, #0xa                   	// #10
  4019d4:	bl	4013d0 <strtol@plt>
  4019d8:	str	w0, [sp, #60]
  4019dc:	ldr	x1, [sp, #48]
  4019e0:	adrp	x0, 414000 <read_catalog_file>
  4019e4:	add	x0, x0, #0x138
  4019e8:	ldr	x0, [x0]
  4019ec:	cmp	x1, x0
  4019f0:	b.eq	401a9c <setlocale@plt+0x62c>  // b.none
  4019f4:	ldrsw	x0, [sp, #60]
  4019f8:	bl	401410 <message_page_width_set@plt>
  4019fc:	b	401a9c <setlocale@plt+0x62c>
  401a00:	bl	401400 <message_page_width_ignore@plt>
  401a04:	b	401a9c <setlocale@plt+0x62c>
  401a08:	adrp	x0, 413000 <setlocale@plt+0x11b90>
  401a0c:	add	x0, x0, #0xd58
  401a10:	str	x0, [sp, #104]
  401a14:	b	401a9c <setlocale@plt+0x62c>
  401a18:	adrp	x0, 413000 <setlocale@plt+0x11b90>
  401a1c:	add	x0, x0, #0xd48
  401a20:	str	x0, [sp, #96]
  401a24:	b	401a9c <setlocale@plt+0x62c>
  401a28:	adrp	x0, 414000 <read_catalog_file>
  401a2c:	add	x0, x0, #0x138
  401a30:	ldr	x0, [x0]
  401a34:	str	x0, [sp, #80]
  401a38:	b	401a9c <setlocale@plt+0x62c>
  401a3c:	adrp	x0, 414000 <read_catalog_file>
  401a40:	add	x0, x0, #0x138
  401a44:	ldr	x0, [x0]
  401a48:	bl	4012c0 <handle_color_option@plt>
  401a4c:	and	w0, w0, #0xff
  401a50:	cmp	w0, #0x0
  401a54:	b.ne	401a6c <setlocale@plt+0x5fc>  // b.any
  401a58:	adrp	x0, 414000 <read_catalog_file>
  401a5c:	add	x0, x0, #0x150
  401a60:	ldrb	w0, [x0]
  401a64:	cmp	w0, #0x0
  401a68:	b.eq	401a9c <setlocale@plt+0x62c>  // b.none
  401a6c:	mov	w0, #0x1                   	// #1
  401a70:	bl	401cf4 <setlocale@plt+0x884>
  401a74:	adrp	x0, 414000 <read_catalog_file>
  401a78:	add	x0, x0, #0x138
  401a7c:	ldr	x0, [x0]
  401a80:	bl	401310 <handle_style_option@plt>
  401a84:	b	401a9c <setlocale@plt+0x62c>
  401a88:	mov	w0, #0x0                   	// #0
  401a8c:	bl	4012d0 <message_print_style_filepos@plt>
  401a90:	b	401a9c <setlocale@plt+0x62c>
  401a94:	mov	w0, #0x1                   	// #1
  401a98:	bl	401cf4 <setlocale@plt+0x884>
  401a9c:	mov	x4, #0x0                   	// #0
  401aa0:	adrp	x0, 402000 <setlocale@plt+0xb90>
  401aa4:	add	x3, x0, #0x1d0
  401aa8:	adrp	x0, 402000 <setlocale@plt+0xb90>
  401aac:	add	x2, x0, #0x4f0
  401ab0:	ldr	x1, [sp, #32]
  401ab4:	ldr	w0, [sp, #44]
  401ab8:	bl	4013b0 <getopt_long@plt>
  401abc:	str	w0, [sp, #76]
  401ac0:	ldr	w0, [sp, #76]
  401ac4:	cmn	w0, #0x1
  401ac8:	b.ne	401700 <setlocale@plt+0x290>  // b.any
  401acc:	ldrb	w0, [sp, #126]
  401ad0:	cmp	w0, #0x0
  401ad4:	b.eq	401b60 <setlocale@plt+0x6f0>  // b.none
  401ad8:	adrp	x0, 414000 <read_catalog_file>
  401adc:	add	x0, x0, #0x158
  401ae0:	ldr	x0, [x0]
  401ae4:	bl	4013c0 <basename@plt>
  401ae8:	mov	x1, x0
  401aec:	adrp	x0, 402000 <setlocale@plt+0xb90>
  401af0:	add	x3, x0, #0x508
  401af4:	adrp	x0, 402000 <setlocale@plt+0xb90>
  401af8:	add	x2, x0, #0x4d0
  401afc:	adrp	x0, 402000 <setlocale@plt+0xb90>
  401b00:	add	x0, x0, #0x510
  401b04:	bl	401430 <printf@plt>
  401b08:	adrp	x0, 402000 <setlocale@plt+0xb90>
  401b0c:	add	x0, x0, #0x520
  401b10:	bl	401450 <gettext@plt>
  401b14:	mov	x3, x0
  401b18:	adrp	x0, 402000 <setlocale@plt+0xb90>
  401b1c:	add	x2, x0, #0x600
  401b20:	adrp	x0, 402000 <setlocale@plt+0xb90>
  401b24:	add	x1, x0, #0x628
  401b28:	mov	x0, x3
  401b2c:	bl	401430 <printf@plt>
  401b30:	adrp	x0, 402000 <setlocale@plt+0xb90>
  401b34:	add	x0, x0, #0x638
  401b38:	bl	401450 <gettext@plt>
  401b3c:	mov	x19, x0
  401b40:	adrp	x0, 402000 <setlocale@plt+0xb90>
  401b44:	add	x0, x0, #0x648
  401b48:	bl	4013e0 <proper_name@plt>
  401b4c:	mov	x1, x0
  401b50:	mov	x0, x19
  401b54:	bl	401430 <printf@plt>
  401b58:	mov	w0, #0x0                   	// #0
  401b5c:	bl	401280 <exit@plt>
  401b60:	ldrb	w0, [sp, #127]
  401b64:	cmp	w0, #0x0
  401b68:	b.eq	401b74 <setlocale@plt+0x704>  // b.none
  401b6c:	mov	w0, #0x0                   	// #0
  401b70:	bl	401cf4 <setlocale@plt+0x884>
  401b74:	adrp	x0, 414000 <read_catalog_file>
  401b78:	add	x0, x0, #0x140
  401b7c:	ldr	w0, [x0]
  401b80:	ldr	w1, [sp, #44]
  401b84:	cmp	w1, w0
  401b88:	b.gt	401bb0 <setlocale@plt+0x740>
  401b8c:	adrp	x0, 402000 <setlocale@plt+0xb90>
  401b90:	add	x0, x0, #0x658
  401b94:	bl	401450 <gettext@plt>
  401b98:	mov	x2, x0
  401b9c:	mov	w1, #0x0                   	// #0
  401ba0:	mov	w0, #0x0                   	// #0
  401ba4:	bl	401290 <error@plt>
  401ba8:	mov	w0, #0x1                   	// #1
  401bac:	bl	401cf4 <setlocale@plt+0x884>
  401bb0:	adrp	x0, 414000 <read_catalog_file>
  401bb4:	add	x0, x0, #0x140
  401bb8:	ldr	w0, [x0]
  401bbc:	add	w0, w0, #0x1
  401bc0:	ldr	w1, [sp, #44]
  401bc4:	cmp	w1, w0
  401bc8:	b.eq	401bf0 <setlocale@plt+0x780>  // b.none
  401bcc:	adrp	x0, 402000 <setlocale@plt+0xb90>
  401bd0:	add	x0, x0, #0x670
  401bd4:	bl	401450 <gettext@plt>
  401bd8:	mov	x2, x0
  401bdc:	mov	w1, #0x0                   	// #0
  401be0:	mov	w0, #0x0                   	// #0
  401be4:	bl	401290 <error@plt>
  401be8:	mov	w0, #0x1                   	// #1
  401bec:	bl	401cf4 <setlocale@plt+0x884>
  401bf0:	ldrb	w0, [sp, #94]
  401bf4:	cmp	w0, #0x0
  401bf8:	b.eq	401c38 <setlocale@plt+0x7c8>  // b.none
  401bfc:	ldrb	w0, [sp, #95]
  401c00:	cmp	w0, #0x0
  401c04:	b.eq	401c38 <setlocale@plt+0x7c8>  // b.none
  401c08:	adrp	x0, 402000 <setlocale@plt+0xb90>
  401c0c:	add	x0, x0, #0x690
  401c10:	bl	401450 <gettext@plt>
  401c14:	mov	x1, x0
  401c18:	adrp	x0, 402000 <setlocale@plt+0xb90>
  401c1c:	add	x4, x0, #0x6b8
  401c20:	adrp	x0, 402000 <setlocale@plt+0xb90>
  401c24:	add	x3, x0, #0x6c8
  401c28:	mov	x2, x1
  401c2c:	mov	w1, #0x0                   	// #0
  401c30:	mov	w0, #0x1                   	// #1
  401c34:	bl	401290 <error@plt>
  401c38:	adrp	x0, 414000 <read_catalog_file>
  401c3c:	add	x0, x0, #0x140
  401c40:	ldr	w0, [x0]
  401c44:	sxtw	x0, w0
  401c48:	lsl	x0, x0, #3
  401c4c:	ldr	x1, [sp, #32]
  401c50:	add	x0, x1, x0
  401c54:	ldr	x0, [x0]
  401c58:	ldr	x1, [sp, #104]
  401c5c:	bl	401240 <read_catalog_file@plt>
  401c60:	str	x0, [sp, #64]
  401c64:	ldr	x0, [sp, #64]
  401c68:	bl	4012f0 <msgdomain_list_english@plt>
  401c6c:	str	x0, [sp, #64]
  401c70:	ldrb	w0, [sp, #95]
  401c74:	cmp	w0, #0x0
  401c78:	b.eq	401c88 <setlocale@plt+0x818>  // b.none
  401c7c:	ldr	x0, [sp, #64]
  401c80:	bl	401380 <msgdomain_list_sort_by_filepos@plt>
  401c84:	b	401c9c <setlocale@plt+0x82c>
  401c88:	ldrb	w0, [sp, #94]
  401c8c:	cmp	w0, #0x0
  401c90:	b.eq	401c9c <setlocale@plt+0x82c>  // b.none
  401c94:	ldr	x0, [sp, #64]
  401c98:	bl	4012e0 <msgdomain_list_sort_by_msgid@plt>
  401c9c:	ldr	x0, [sp, #80]
  401ca0:	cmp	x0, #0x0
  401ca4:	b.eq	401cbc <setlocale@plt+0x84c>  // b.none
  401ca8:	ldr	x2, [sp, #80]
  401cac:	adrp	x0, 402000 <setlocale@plt+0xb90>
  401cb0:	add	x1, x0, #0x6d8
  401cb4:	ldr	x0, [sp, #64]
  401cb8:	bl	401320 <msgdomain_list_set_header_field@plt>
  401cbc:	adrp	x0, 414000 <read_catalog_file>
  401cc0:	add	x0, x0, #0x164
  401cc4:	ldr	w0, [x0]
  401cc8:	cmp	w0, #0x0
  401ccc:	cset	w0, ne  // ne = any
  401cd0:	and	w0, w0, #0xff
  401cd4:	mov	w4, #0x0                   	// #0
  401cd8:	mov	w3, w0
  401cdc:	ldr	x2, [sp, #96]
  401ce0:	ldr	x1, [sp, #112]
  401ce4:	ldr	x0, [sp, #64]
  401ce8:	bl	4013a0 <msgdomain_list_print@plt>
  401cec:	mov	w0, #0x0                   	// #0
  401cf0:	bl	401280 <exit@plt>
  401cf4:	stp	x29, x30, [sp, #-48]!
  401cf8:	mov	x29, sp
  401cfc:	str	x19, [sp, #16]
  401d00:	str	w0, [sp, #44]
  401d04:	ldr	w0, [sp, #44]
  401d08:	cmp	w0, #0x0
  401d0c:	b.eq	401d48 <setlocale@plt+0x8d8>  // b.none
  401d10:	adrp	x0, 414000 <read_catalog_file>
  401d14:	add	x0, x0, #0x130
  401d18:	ldr	x19, [x0]
  401d1c:	adrp	x0, 402000 <setlocale@plt+0xb90>
  401d20:	add	x0, x0, #0x6e8
  401d24:	bl	401450 <gettext@plt>
  401d28:	mov	x1, x0
  401d2c:	adrp	x0, 414000 <read_catalog_file>
  401d30:	add	x0, x0, #0x158
  401d34:	ldr	x0, [x0]
  401d38:	mov	x2, x0
  401d3c:	mov	x0, x19
  401d40:	bl	401460 <fprintf@plt>
  401d44:	b	401fd8 <setlocale@plt+0xb68>
  401d48:	adrp	x0, 402000 <setlocale@plt+0xb90>
  401d4c:	add	x0, x0, #0x710
  401d50:	bl	401450 <gettext@plt>
  401d54:	mov	x2, x0
  401d58:	adrp	x0, 414000 <read_catalog_file>
  401d5c:	add	x0, x0, #0x158
  401d60:	ldr	x0, [x0]
  401d64:	mov	x1, x0
  401d68:	mov	x0, x2
  401d6c:	bl	401430 <printf@plt>
  401d70:	mov	w0, #0xa                   	// #10
  401d74:	bl	401440 <putchar@plt>
  401d78:	adrp	x0, 402000 <setlocale@plt+0xb90>
  401d7c:	add	x0, x0, #0x730
  401d80:	bl	401450 <gettext@plt>
  401d84:	bl	401430 <printf@plt>
  401d88:	mov	w0, #0xa                   	// #10
  401d8c:	bl	401440 <putchar@plt>
  401d90:	adrp	x0, 402000 <setlocale@plt+0xb90>
  401d94:	add	x0, x0, #0x818
  401d98:	bl	401450 <gettext@plt>
  401d9c:	bl	401430 <printf@plt>
  401da0:	mov	w0, #0xa                   	// #10
  401da4:	bl	401440 <putchar@plt>
  401da8:	adrp	x0, 402000 <setlocale@plt+0xb90>
  401dac:	add	x0, x0, #0x868
  401db0:	bl	401450 <gettext@plt>
  401db4:	bl	401430 <printf@plt>
  401db8:	adrp	x0, 402000 <setlocale@plt+0xb90>
  401dbc:	add	x0, x0, #0x880
  401dc0:	bl	401450 <gettext@plt>
  401dc4:	bl	401430 <printf@plt>
  401dc8:	adrp	x0, 402000 <setlocale@plt+0xb90>
  401dcc:	add	x0, x0, #0x8b8
  401dd0:	bl	401450 <gettext@plt>
  401dd4:	bl	401430 <printf@plt>
  401dd8:	adrp	x0, 402000 <setlocale@plt+0xb90>
  401ddc:	add	x0, x0, #0x908
  401de0:	bl	401450 <gettext@plt>
  401de4:	bl	401430 <printf@plt>
  401de8:	mov	w0, #0xa                   	// #10
  401dec:	bl	401440 <putchar@plt>
  401df0:	adrp	x0, 402000 <setlocale@plt+0xb90>
  401df4:	add	x0, x0, #0x938
  401df8:	bl	401450 <gettext@plt>
  401dfc:	bl	401430 <printf@plt>
  401e00:	adrp	x0, 402000 <setlocale@plt+0xb90>
  401e04:	add	x0, x0, #0x950
  401e08:	bl	401450 <gettext@plt>
  401e0c:	bl	401430 <printf@plt>
  401e10:	adrp	x0, 402000 <setlocale@plt+0xb90>
  401e14:	add	x0, x0, #0x990
  401e18:	bl	401450 <gettext@plt>
  401e1c:	bl	401430 <printf@plt>
  401e20:	mov	w0, #0xa                   	// #10
  401e24:	bl	401440 <putchar@plt>
  401e28:	adrp	x0, 402000 <setlocale@plt+0xb90>
  401e2c:	add	x0, x0, #0x9f0
  401e30:	bl	401450 <gettext@plt>
  401e34:	bl	401430 <printf@plt>
  401e38:	adrp	x0, 402000 <setlocale@plt+0xb90>
  401e3c:	add	x0, x0, #0xa08
  401e40:	bl	401450 <gettext@plt>
  401e44:	bl	401430 <printf@plt>
  401e48:	adrp	x0, 402000 <setlocale@plt+0xb90>
  401e4c:	add	x0, x0, #0xa50
  401e50:	bl	401450 <gettext@plt>
  401e54:	bl	401430 <printf@plt>
  401e58:	mov	w0, #0xa                   	// #10
  401e5c:	bl	401440 <putchar@plt>
  401e60:	adrp	x0, 402000 <setlocale@plt+0xb90>
  401e64:	add	x0, x0, #0xaa8
  401e68:	bl	401450 <gettext@plt>
  401e6c:	bl	401430 <printf@plt>
  401e70:	adrp	x0, 402000 <setlocale@plt+0xb90>
  401e74:	add	x0, x0, #0xac0
  401e78:	bl	401450 <gettext@plt>
  401e7c:	bl	401430 <printf@plt>
  401e80:	adrp	x0, 402000 <setlocale@plt+0xb90>
  401e84:	add	x0, x0, #0xb08
  401e88:	bl	401450 <gettext@plt>
  401e8c:	bl	401430 <printf@plt>
  401e90:	adrp	x0, 402000 <setlocale@plt+0xb90>
  401e94:	add	x0, x0, #0xbf0
  401e98:	bl	401450 <gettext@plt>
  401e9c:	bl	401430 <printf@plt>
  401ea0:	adrp	x0, 402000 <setlocale@plt+0xb90>
  401ea4:	add	x0, x0, #0xc38
  401ea8:	bl	401450 <gettext@plt>
  401eac:	bl	401430 <printf@plt>
  401eb0:	adrp	x0, 402000 <setlocale@plt+0xb90>
  401eb4:	add	x0, x0, #0xc80
  401eb8:	bl	401450 <gettext@plt>
  401ebc:	bl	401430 <printf@plt>
  401ec0:	adrp	x0, 402000 <setlocale@plt+0xb90>
  401ec4:	add	x0, x0, #0xcd0
  401ec8:	bl	401450 <gettext@plt>
  401ecc:	bl	401430 <printf@plt>
  401ed0:	adrp	x0, 402000 <setlocale@plt+0xb90>
  401ed4:	add	x0, x0, #0xd10
  401ed8:	bl	401450 <gettext@plt>
  401edc:	bl	401430 <printf@plt>
  401ee0:	adrp	x0, 402000 <setlocale@plt+0xb90>
  401ee4:	add	x0, x0, #0xd48
  401ee8:	bl	401450 <gettext@plt>
  401eec:	bl	401430 <printf@plt>
  401ef0:	adrp	x0, 402000 <setlocale@plt+0xb90>
  401ef4:	add	x0, x0, #0xd90
  401ef8:	bl	401450 <gettext@plt>
  401efc:	bl	401430 <printf@plt>
  401f00:	adrp	x0, 402000 <setlocale@plt+0xb90>
  401f04:	add	x0, x0, #0xde0
  401f08:	bl	401450 <gettext@plt>
  401f0c:	bl	401430 <printf@plt>
  401f10:	adrp	x0, 402000 <setlocale@plt+0xb90>
  401f14:	add	x0, x0, #0xe20
  401f18:	bl	401450 <gettext@plt>
  401f1c:	bl	401430 <printf@plt>
  401f20:	adrp	x0, 402000 <setlocale@plt+0xb90>
  401f24:	add	x0, x0, #0xe68
  401f28:	bl	401450 <gettext@plt>
  401f2c:	bl	401430 <printf@plt>
  401f30:	adrp	x0, 402000 <setlocale@plt+0xb90>
  401f34:	add	x0, x0, #0xeb8
  401f38:	bl	401450 <gettext@plt>
  401f3c:	bl	401430 <printf@plt>
  401f40:	adrp	x0, 402000 <setlocale@plt+0xb90>
  401f44:	add	x0, x0, #0xef0
  401f48:	bl	401450 <gettext@plt>
  401f4c:	bl	401430 <printf@plt>
  401f50:	adrp	x0, 402000 <setlocale@plt+0xb90>
  401f54:	add	x0, x0, #0xf88
  401f58:	bl	401450 <gettext@plt>
  401f5c:	bl	401430 <printf@plt>
  401f60:	adrp	x0, 402000 <setlocale@plt+0xb90>
  401f64:	add	x0, x0, #0xfc0
  401f68:	bl	401450 <gettext@plt>
  401f6c:	bl	401430 <printf@plt>
  401f70:	mov	w0, #0xa                   	// #10
  401f74:	bl	401440 <putchar@plt>
  401f78:	adrp	x0, 403000 <setlocale@plt+0x1b90>
  401f7c:	add	x0, x0, #0x0
  401f80:	bl	401450 <gettext@plt>
  401f84:	bl	401430 <printf@plt>
  401f88:	adrp	x0, 403000 <setlocale@plt+0x1b90>
  401f8c:	add	x0, x0, #0x18
  401f90:	bl	401450 <gettext@plt>
  401f94:	bl	401430 <printf@plt>
  401f98:	adrp	x0, 403000 <setlocale@plt+0x1b90>
  401f9c:	add	x0, x0, #0x58
  401fa0:	bl	401450 <gettext@plt>
  401fa4:	bl	401430 <printf@plt>
  401fa8:	mov	w0, #0xa                   	// #10
  401fac:	bl	401440 <putchar@plt>
  401fb0:	adrp	x0, 403000 <setlocale@plt+0x1b90>
  401fb4:	add	x0, x0, #0xa0
  401fb8:	bl	401450 <gettext@plt>
  401fbc:	mov	x3, x0
  401fc0:	adrp	x0, 403000 <setlocale@plt+0x1b90>
  401fc4:	add	x2, x0, #0xe0
  401fc8:	adrp	x0, 403000 <setlocale@plt+0x1b90>
  401fcc:	add	x1, x0, #0xf8
  401fd0:	mov	x0, x3
  401fd4:	bl	401430 <printf@plt>
  401fd8:	ldr	w0, [sp, #44]
  401fdc:	bl	401280 <exit@plt>
  401fe0:	stp	x29, x30, [sp, #-64]!
  401fe4:	mov	x29, sp
  401fe8:	stp	x19, x20, [sp, #16]
  401fec:	adrp	x20, 413000 <setlocale@plt+0x11b90>
  401ff0:	add	x20, x20, #0xd20
  401ff4:	stp	x21, x22, [sp, #32]
  401ff8:	adrp	x21, 413000 <setlocale@plt+0x11b90>
  401ffc:	add	x21, x21, #0xd18
  402000:	sub	x20, x20, x21
  402004:	mov	w22, w0
  402008:	stp	x23, x24, [sp, #48]
  40200c:	mov	x23, x1
  402010:	mov	x24, x2
  402014:	bl	401208 <read_catalog_file@plt-0x38>
  402018:	cmp	xzr, x20, asr #3
  40201c:	b.eq	402048 <setlocale@plt+0xbd8>  // b.none
  402020:	asr	x20, x20, #3
  402024:	mov	x19, #0x0                   	// #0
  402028:	ldr	x3, [x21, x19, lsl #3]
  40202c:	mov	x2, x24
  402030:	add	x19, x19, #0x1
  402034:	mov	x1, x23
  402038:	mov	w0, w22
  40203c:	blr	x3
  402040:	cmp	x20, x19
  402044:	b.ne	402028 <setlocale@plt+0xbb8>  // b.any
  402048:	ldp	x19, x20, [sp, #16]
  40204c:	ldp	x21, x22, [sp, #32]
  402050:	ldp	x23, x24, [sp, #48]
  402054:	ldp	x29, x30, [sp], #64
  402058:	ret
  40205c:	nop
  402060:	ret
  402064:	nop
  402068:	adrp	x2, 414000 <read_catalog_file>
  40206c:	mov	x1, #0x0                   	// #0
  402070:	ldr	x2, [x2, #296]
  402074:	b	4012b0 <__cxa_atexit@plt>

Disassembly of section .fini:

0000000000402078 <.fini>:
  402078:	stp	x29, x30, [sp, #-16]!
  40207c:	mov	x29, sp
  402080:	ldp	x29, x30, [sp], #16
  402084:	ret
