
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//msgfilter_clang_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

00000000004015c8 <.init>:
  4015c8:	stp	x29, x30, [sp, #-16]!
  4015cc:	mov	x29, sp
  4015d0:	bl	401970 <setlocale@plt+0x60>
  4015d4:	ldp	x29, x30, [sp], #16
  4015d8:	ret

Disassembly of section .plt:

00000000004015e0 <memcpy@plt-0x20>:
  4015e0:	stp	x16, x30, [sp, #-16]!
  4015e4:	adrp	x16, 414000 <setlocale@plt+0x126f0>
  4015e8:	ldr	x17, [x16, #4088]
  4015ec:	add	x16, x16, #0xff8
  4015f0:	br	x17
  4015f4:	nop
  4015f8:	nop
  4015fc:	nop

0000000000401600 <memcpy@plt>:
  401600:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  401604:	ldr	x17, [x16]
  401608:	add	x16, x16, #0x0
  40160c:	br	x17

0000000000401610 <read_catalog_file@plt>:
  401610:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  401614:	ldr	x17, [x16, #8]
  401618:	add	x16, x16, #0x8
  40161c:	br	x17

0000000000401620 <message_print_style_uniforum@plt>:
  401620:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  401624:	ldr	x17, [x16, #16]
  401628:	add	x16, x16, #0x10
  40162c:	br	x17

0000000000401630 <strlen@plt>:
  401630:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  401634:	ldr	x17, [x16, #24]
  401638:	add	x16, x16, #0x18
  40163c:	br	x17

0000000000401640 <message_print_style_indent@plt>:
  401640:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  401644:	ldr	x17, [x16, #32]
  401648:	add	x16, x16, #0x20
  40164c:	br	x17

0000000000401650 <maybe_print_progname@plt>:
  401650:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  401654:	ldr	x17, [x16, #40]
  401658:	add	x16, x16, #0x28
  40165c:	br	x17

0000000000401660 <exit@plt>:
  401660:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  401664:	ldr	x17, [x16, #48]
  401668:	add	x16, x16, #0x30
  40166c:	br	x17

0000000000401670 <error@plt>:
  401670:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  401674:	ldr	x17, [x16, #56]
  401678:	add	x16, x16, #0x38
  40167c:	br	x17

0000000000401680 <iconv_msgdomain_list@plt>:
  401680:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  401684:	ldr	x17, [x16, #64]
  401688:	add	x16, x16, #0x40
  40168c:	br	x17

0000000000401690 <set_program_name@plt>:
  401690:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  401694:	ldr	x17, [x16, #72]
  401698:	add	x16, x16, #0x48
  40169c:	br	x17

00000000004016a0 <__cxa_atexit@plt>:
  4016a0:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  4016a4:	ldr	x17, [x16, #80]
  4016a8:	add	x16, x16, #0x50
  4016ac:	br	x17

00000000004016b0 <pipe_filter_ii_execute@plt>:
  4016b0:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  4016b4:	ldr	x17, [x16, #88]
  4016b8:	add	x16, x16, #0x58
  4016bc:	br	x17

00000000004016c0 <handle_color_option@plt>:
  4016c0:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  4016c4:	ldr	x17, [x16, #96]
  4016c8:	add	x16, x16, #0x60
  4016cc:	br	x17

00000000004016d0 <message_print_style_filepos@plt>:
  4016d0:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  4016d4:	ldr	x17, [x16, #104]
  4016d8:	add	x16, x16, #0x68
  4016dc:	br	x17

00000000004016e0 <msgdomain_list_sort_by_msgid@plt>:
  4016e0:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  4016e4:	ldr	x17, [x16, #112]
  4016e8:	add	x16, x16, #0x70
  4016ec:	br	x17

00000000004016f0 <xrealloc@plt>:
  4016f0:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  4016f4:	ldr	x17, [x16, #120]
  4016f8:	add	x16, x16, #0x78
  4016fc:	br	x17

0000000000401700 <find_in_path@plt>:
  401700:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  401704:	ldr	x17, [x16, #128]
  401708:	add	x16, x16, #0x80
  40170c:	br	x17

0000000000401710 <bindtextdomain@plt>:
  401710:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  401714:	ldr	x17, [x16, #136]
  401718:	add	x16, x16, #0x88
  40171c:	br	x17

0000000000401720 <handle_style_option@plt>:
  401720:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  401724:	ldr	x17, [x16, #144]
  401728:	add	x16, x16, #0x90
  40172c:	br	x17

0000000000401730 <__libc_start_main@plt>:
  401730:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  401734:	ldr	x17, [x16, #152]
  401738:	add	x16, x16, #0x98
  40173c:	br	x17

0000000000401740 <strpbrk@plt>:
  401740:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  401744:	ldr	x17, [x16, #160]
  401748:	add	x16, x16, #0xa0
  40174c:	br	x17

0000000000401750 <xmalloc@plt>:
  401750:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  401754:	ldr	x17, [x16, #168]
  401758:	add	x16, x16, #0xa8
  40175c:	br	x17

0000000000401760 <close_stdout@plt>:
  401760:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  401764:	ldr	x17, [x16, #176]
  401768:	add	x16, x16, #0xb0
  40176c:	br	x17

0000000000401770 <xsetenv@plt>:
  401770:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  401774:	ldr	x17, [x16, #184]
  401778:	add	x16, x16, #0xb8
  40177c:	br	x17

0000000000401780 <message_print_style_escape@plt>:
  401780:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  401784:	ldr	x17, [x16, #192]
  401788:	add	x16, x16, #0xc0
  40178c:	br	x17

0000000000401790 <xalloc_die@plt>:
  401790:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  401794:	ldr	x17, [x16, #200]
  401798:	add	x16, x16, #0xc8
  40179c:	br	x17

00000000004017a0 <__gmon_start__@plt>:
  4017a0:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  4017a4:	ldr	x17, [x16, #208]
  4017a8:	add	x16, x16, #0xd0
  4017ac:	br	x17

00000000004017b0 <abort@plt>:
  4017b0:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  4017b4:	ldr	x17, [x16, #216]
  4017b8:	add	x16, x16, #0xd8
  4017bc:	br	x17

00000000004017c0 <msgdomain_list_sort_by_filepos@plt>:
  4017c0:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  4017c4:	ldr	x17, [x16, #224]
  4017c8:	add	x16, x16, #0xe0
  4017cc:	br	x17

00000000004017d0 <textdomain@plt>:
  4017d0:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  4017d4:	ldr	x17, [x16, #232]
  4017d8:	add	x16, x16, #0xe8
  4017dc:	br	x17

00000000004017e0 <msgdomain_list_print@plt>:
  4017e0:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  4017e4:	ldr	x17, [x16, #240]
  4017e8:	add	x16, x16, #0xf0
  4017ec:	br	x17

00000000004017f0 <getopt_long@plt>:
  4017f0:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  4017f4:	ldr	x17, [x16, #248]
  4017f8:	add	x16, x16, #0xf8
  4017fc:	br	x17

0000000000401800 <strcmp@plt>:
  401800:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  401804:	ldr	x17, [x16, #256]
  401808:	add	x16, x16, #0x100
  40180c:	br	x17

0000000000401810 <basename@plt>:
  401810:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  401814:	ldr	x17, [x16, #264]
  401818:	add	x16, x16, #0x108
  40181c:	br	x17

0000000000401820 <strtol@plt>:
  401820:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  401824:	ldr	x17, [x16, #272]
  401828:	add	x16, x16, #0x110
  40182c:	br	x17

0000000000401830 <proper_name@plt>:
  401830:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  401834:	ldr	x17, [x16, #280]
  401838:	add	x16, x16, #0x118
  40183c:	br	x17

0000000000401840 <free@plt>:
  401840:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  401844:	ldr	x17, [x16, #288]
  401848:	add	x16, x16, #0x120
  40184c:	br	x17

0000000000401850 <xasprintf@plt>:
  401850:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  401854:	ldr	x17, [x16, #296]
  401858:	add	x16, x16, #0x128
  40185c:	br	x17

0000000000401860 <compare_po_locale_charsets@plt>:
  401860:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  401864:	ldr	x17, [x16, #304]
  401868:	add	x16, x16, #0x130
  40186c:	br	x17

0000000000401870 <strspn@plt>:
  401870:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  401874:	ldr	x17, [x16, #312]
  401878:	add	x16, x16, #0x138
  40187c:	br	x17

0000000000401880 <dir_list_append@plt>:
  401880:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  401884:	ldr	x17, [x16, #320]
  401888:	add	x16, x16, #0x140
  40188c:	br	x17

0000000000401890 <message_page_width_ignore@plt>:
  401890:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  401894:	ldr	x17, [x16, #328]
  401898:	add	x16, x16, #0x148
  40189c:	br	x17

00000000004018a0 <message_page_width_set@plt>:
  4018a0:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  4018a4:	ldr	x17, [x16, #336]
  4018a8:	add	x16, x16, #0x150
  4018ac:	br	x17

00000000004018b0 <handle_filepos_comment_option@plt>:
  4018b0:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  4018b4:	ldr	x17, [x16, #344]
  4018b8:	add	x16, x16, #0x158
  4018bc:	br	x17

00000000004018c0 <unsetenv@plt>:
  4018c0:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  4018c4:	ldr	x17, [x16, #352]
  4018c8:	add	x16, x16, #0x160
  4018cc:	br	x17

00000000004018d0 <dcgettext@plt>:
  4018d0:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  4018d4:	ldr	x17, [x16, #360]
  4018d8:	add	x16, x16, #0x168
  4018dc:	br	x17

00000000004018e0 <printf@plt>:
  4018e0:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  4018e4:	ldr	x17, [x16, #368]
  4018e8:	add	x16, x16, #0x170
  4018ec:	br	x17

00000000004018f0 <putchar@plt>:
  4018f0:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  4018f4:	ldr	x17, [x16, #376]
  4018f8:	add	x16, x16, #0x178
  4018fc:	br	x17

0000000000401900 <fprintf@plt>:
  401900:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  401904:	ldr	x17, [x16, #384]
  401908:	add	x16, x16, #0x180
  40190c:	br	x17

0000000000401910 <setlocale@plt>:
  401910:	adrp	x16, 415000 <memcpy@GLIBC_2.17>
  401914:	ldr	x17, [x16, #392]
  401918:	add	x16, x16, #0x188
  40191c:	br	x17

Disassembly of section .text:

0000000000401920 <.text>:
  401920:	mov	x29, #0x0                   	// #0
  401924:	mov	x30, #0x0                   	// #0
  401928:	mov	x5, x0
  40192c:	ldr	x1, [sp]
  401930:	add	x2, sp, #0x8
  401934:	mov	x6, sp
  401938:	movz	x0, #0x0, lsl #48
  40193c:	movk	x0, #0x0, lsl #32
  401940:	movk	x0, #0x40, lsl #16
  401944:	movk	x0, #0x1a2c
  401948:	movz	x3, #0x0, lsl #48
  40194c:	movk	x3, #0x0, lsl #32
  401950:	movk	x3, #0x40, lsl #16
  401954:	movk	x3, #0x3158
  401958:	movz	x4, #0x0, lsl #48
  40195c:	movk	x4, #0x0, lsl #32
  401960:	movk	x4, #0x40, lsl #16
  401964:	movk	x4, #0x31d8
  401968:	bl	401730 <__libc_start_main@plt>
  40196c:	bl	4017b0 <abort@plt>
  401970:	adrp	x0, 414000 <setlocale@plt+0x126f0>
  401974:	ldr	x0, [x0, #4064]
  401978:	cbz	x0, 401980 <setlocale@plt+0x70>
  40197c:	b	4017a0 <__gmon_start__@plt>
  401980:	ret
  401984:	nop
  401988:	adrp	x0, 415000 <memcpy@GLIBC_2.17>
  40198c:	add	x0, x0, #0x1a0
  401990:	adrp	x1, 415000 <memcpy@GLIBC_2.17>
  401994:	add	x1, x1, #0x1a0
  401998:	cmp	x1, x0
  40199c:	b.eq	4019b4 <setlocale@plt+0xa4>  // b.none
  4019a0:	adrp	x1, 403000 <setlocale@plt+0x16f0>
  4019a4:	ldr	x1, [x1, #520]
  4019a8:	cbz	x1, 4019b4 <setlocale@plt+0xa4>
  4019ac:	mov	x16, x1
  4019b0:	br	x16
  4019b4:	ret
  4019b8:	adrp	x0, 415000 <memcpy@GLIBC_2.17>
  4019bc:	add	x0, x0, #0x1a0
  4019c0:	adrp	x1, 415000 <memcpy@GLIBC_2.17>
  4019c4:	add	x1, x1, #0x1a0
  4019c8:	sub	x1, x1, x0
  4019cc:	lsr	x2, x1, #63
  4019d0:	add	x1, x2, x1, asr #3
  4019d4:	cmp	xzr, x1, asr #1
  4019d8:	asr	x1, x1, #1
  4019dc:	b.eq	4019f4 <setlocale@plt+0xe4>  // b.none
  4019e0:	adrp	x2, 403000 <setlocale@plt+0x16f0>
  4019e4:	ldr	x2, [x2, #528]
  4019e8:	cbz	x2, 4019f4 <setlocale@plt+0xe4>
  4019ec:	mov	x16, x2
  4019f0:	br	x16
  4019f4:	ret
  4019f8:	stp	x29, x30, [sp, #-32]!
  4019fc:	mov	x29, sp
  401a00:	str	x19, [sp, #16]
  401a04:	adrp	x19, 415000 <memcpy@GLIBC_2.17>
  401a08:	ldrb	w0, [x19, #472]
  401a0c:	cbnz	w0, 401a1c <setlocale@plt+0x10c>
  401a10:	bl	401988 <setlocale@plt+0x78>
  401a14:	mov	w0, #0x1                   	// #1
  401a18:	strb	w0, [x19, #472]
  401a1c:	ldr	x19, [sp, #16]
  401a20:	ldp	x29, x30, [sp], #32
  401a24:	ret
  401a28:	b	4019b8 <setlocale@plt+0xa8>
  401a2c:	sub	sp, sp, #0xc0
  401a30:	stp	x29, x30, [sp, #96]
  401a34:	stp	x28, x27, [sp, #112]
  401a38:	stp	x26, x25, [sp, #128]
  401a3c:	stp	x24, x23, [sp, #144]
  401a40:	stp	x22, x21, [sp, #160]
  401a44:	stp	x20, x19, [sp, #176]
  401a48:	ldr	x8, [x1]
  401a4c:	mov	w23, w0
  401a50:	add	x29, sp, #0x60
  401a54:	mov	x22, x1
  401a58:	mov	x0, x8
  401a5c:	bl	401690 <set_program_name@plt>
  401a60:	adrp	x9, 401000 <memcpy@plt-0x600>
  401a64:	adrp	x1, 404000 <setlocale@plt+0x26f0>
  401a68:	adrp	x8, 415000 <memcpy@GLIBC_2.17>
  401a6c:	add	x9, x9, #0x650
  401a70:	add	x1, x1, #0x123
  401a74:	mov	w0, #0x6                   	// #6
  401a78:	str	x9, [x8, #448]
  401a7c:	bl	401910 <setlocale@plt>
  401a80:	adrp	x19, 403000 <setlocale@plt+0x16f0>
  401a84:	adrp	x20, 403000 <setlocale@plt+0x16f0>
  401a88:	add	x19, x19, #0x568
  401a8c:	add	x20, x20, #0x576
  401a90:	mov	x0, x19
  401a94:	mov	x1, x20
  401a98:	bl	401710 <bindtextdomain@plt>
  401a9c:	adrp	x0, 403000 <setlocale@plt+0x16f0>
  401aa0:	add	x0, x0, #0x588
  401aa4:	mov	x1, x20
  401aa8:	bl	401710 <bindtextdomain@plt>
  401aac:	mov	x0, x19
  401ab0:	bl	4017d0 <textdomain@plt>
  401ab4:	adrp	x0, 401000 <memcpy@plt-0x600>
  401ab8:	add	x0, x0, #0x760
  401abc:	bl	4031e0 <setlocale@plt+0x18d0>
  401ac0:	adrp	x8, 414000 <setlocale@plt+0x126f0>
  401ac4:	add	x8, x8, #0xd28
  401ac8:	stp	xzr, x8, [sp, #8]
  401acc:	adrp	x8, 414000 <setlocale@plt+0x126f0>
  401ad0:	adrp	x19, 403000 <setlocale@plt+0x16f0>
  401ad4:	adrp	x20, 403000 <setlocale@plt+0x16f0>
  401ad8:	adrp	x26, 403000 <setlocale@plt+0x16f0>
  401adc:	adrp	x27, 403000 <setlocale@plt+0x16f0>
  401ae0:	mov	w24, wzr
  401ae4:	mov	x28, xzr
  401ae8:	mov	w21, wzr
  401aec:	add	x8, x8, #0xd68
  401af0:	add	x19, x19, #0x596
  401af4:	add	x20, x20, #0x248
  401af8:	adrp	x25, 415000 <memcpy@GLIBC_2.17>
  401afc:	add	x26, x26, #0x218
  401b00:	add	x27, x27, #0x238
  401b04:	str	xzr, [sp, #24]
  401b08:	stur	x8, [x29, #-40]
  401b0c:	mov	w0, w23
  401b10:	mov	x1, x22
  401b14:	mov	x2, x19
  401b18:	mov	x3, x20
  401b1c:	mov	x4, xzr
  401b20:	bl	4017f0 <getopt_long@plt>
  401b24:	cmp	w0, #0xff
  401b28:	b.gt	401b58 <setlocale@plt+0x248>
  401b2c:	cmp	w0, #0x52
  401b30:	b.le	401b7c <setlocale@plt+0x26c>
  401b34:	sub	w8, w0, #0x68
  401b38:	cmp	w8, #0xf
  401b3c:	b.hi	401bc0 <setlocale@plt+0x2b0>  // b.pmore
  401b40:	adr	x9, 401b50 <setlocale@plt+0x240>
  401b44:	ldrh	w10, [x26, x8, lsl #1]
  401b48:	add	x9, x9, x10, lsl #2
  401b4c:	br	x9
  401b50:	mov	w21, #0x1                   	// #1
  401b54:	b	401b0c <setlocale@plt+0x1fc>
  401b58:	sub	w8, w0, #0x100
  401b5c:	cmp	w8, #0x8
  401b60:	b.hi	402454 <setlocale@plt+0xb44>  // b.pmore
  401b64:	adr	x9, 401b74 <setlocale@plt+0x264>
  401b68:	ldrb	w10, [x27, x8]
  401b6c:	add	x9, x9, x10, lsl #2
  401b70:	br	x9
  401b74:	bl	401640 <message_print_style_indent@plt>
  401b78:	b	401b0c <setlocale@plt+0x1fc>
  401b7c:	cmp	w0, #0x44
  401b80:	b.gt	401ba4 <setlocale@plt+0x294>
  401b84:	cmn	w0, #0x1
  401b88:	b.eq	401ce8 <setlocale@plt+0x3d8>  // b.none
  401b8c:	cbz	w0, 401b0c <setlocale@plt+0x1fc>
  401b90:	cmp	w0, #0x44
  401b94:	b.ne	402454 <setlocale@plt+0xb44>  // b.any
  401b98:	ldr	x0, [x25, #424]
  401b9c:	bl	401880 <dir_list_append@plt>
  401ba0:	b	401b0c <setlocale@plt+0x1fc>
  401ba4:	cmp	w0, #0x45
  401ba8:	b.eq	401bd0 <setlocale@plt+0x2c0>  // b.none
  401bac:	cmp	w0, #0x46
  401bb0:	b.ne	401bdc <setlocale@plt+0x2cc>  // b.any
  401bb4:	mov	w8, #0x1                   	// #1
  401bb8:	str	w8, [sp, #28]
  401bbc:	b	401b0c <setlocale@plt+0x1fc>
  401bc0:	cmp	w0, #0x53
  401bc4:	b.ne	401cd8 <setlocale@plt+0x3c8>  // b.any
  401bc8:	bl	401620 <message_print_style_uniforum@plt>
  401bcc:	b	401b0c <setlocale@plt+0x1fc>
  401bd0:	mov	w0, #0x1                   	// #1
  401bd4:	bl	401780 <message_print_style_escape@plt>
  401bd8:	b	401b0c <setlocale@plt+0x1fc>
  401bdc:	cmp	w0, #0x50
  401be0:	b.ne	402454 <setlocale@plt+0xb44>  // b.any
  401be4:	adrp	x8, 414000 <setlocale@plt+0x126f0>
  401be8:	add	x8, x8, #0xd78
  401bec:	stur	x8, [x29, #-40]
  401bf0:	b	401b0c <setlocale@plt+0x1fc>
  401bf4:	bl	401890 <message_page_width_ignore@plt>
  401bf8:	b	401b0c <setlocale@plt+0x1fc>
  401bfc:	adrp	x8, 414000 <setlocale@plt+0x126f0>
  401c00:	add	x8, x8, #0xd48
  401c04:	str	x8, [sp, #16]
  401c08:	b	401b0c <setlocale@plt+0x1fc>
  401c0c:	mov	w0, wzr
  401c10:	bl	401780 <message_print_style_escape@plt>
  401c14:	b	401b0c <setlocale@plt+0x1fc>
  401c18:	adrp	x8, 414000 <setlocale@plt+0x126f0>
  401c1c:	add	x8, x8, #0xd58
  401c20:	stur	x8, [x29, #-40]
  401c24:	b	401b0c <setlocale@plt+0x1fc>
  401c28:	ldr	x0, [x25, #424]
  401c2c:	bl	4016c0 <handle_color_option@plt>
  401c30:	adrp	x8, 415000 <memcpy@GLIBC_2.17>
  401c34:	ldrb	w8, [x8, #456]
  401c38:	cbz	w8, 401c7c <setlocale@plt+0x36c>
  401c3c:	b	402454 <setlocale@plt+0xb44>
  401c40:	ldr	x0, [x25, #424]
  401c44:	bl	401720 <handle_style_option@plt>
  401c48:	b	401b0c <setlocale@plt+0x1fc>
  401c4c:	mov	w0, wzr
  401c50:	bl	4016d0 <message_print_style_filepos@plt>
  401c54:	b	401b0c <setlocale@plt+0x1fc>
  401c58:	adrp	x8, 415000 <memcpy@GLIBC_2.17>
  401c5c:	mov	w9, #0x1                   	// #1
  401c60:	strb	w9, [x8, #480]
  401c64:	b	401b0c <setlocale@plt+0x1fc>
  401c68:	cbnz	x28, 402430 <setlocale@plt+0xb20>
  401c6c:	ldr	x28, [x25, #424]
  401c70:	b	401b0c <setlocale@plt+0x1fc>
  401c74:	ldr	x0, [x25, #424]
  401c78:	bl	4018b0 <handle_filepos_comment_option@plt>
  401c7c:	tbz	w0, #0, 401b0c <setlocale@plt+0x1fc>
  401c80:	b	402454 <setlocale@plt+0xb44>
  401c84:	ldr	x8, [x25, #424]
  401c88:	str	x8, [sp, #8]
  401c8c:	b	401b0c <setlocale@plt+0x1fc>
  401c90:	adrp	x8, 414000 <setlocale@plt+0x126f0>
  401c94:	add	x8, x8, #0xd38
  401c98:	str	x8, [sp, #16]
  401c9c:	b	401b0c <setlocale@plt+0x1fc>
  401ca0:	mov	w8, #0x1                   	// #1
  401ca4:	str	w8, [sp, #24]
  401ca8:	b	401b0c <setlocale@plt+0x1fc>
  401cac:	ldr	x0, [x25, #424]
  401cb0:	sub	x1, x29, #0x8
  401cb4:	mov	w2, #0xa                   	// #10
  401cb8:	bl	401820 <strtol@plt>
  401cbc:	ldur	x8, [x29, #-8]
  401cc0:	ldr	x9, [x25, #424]
  401cc4:	cmp	x8, x9
  401cc8:	b.eq	401b0c <setlocale@plt+0x1fc>  // b.none
  401ccc:	sxtw	x0, w0
  401cd0:	bl	4018a0 <message_page_width_set@plt>
  401cd4:	b	401b0c <setlocale@plt+0x1fc>
  401cd8:	cmp	w0, #0x56
  401cdc:	b.ne	402454 <setlocale@plt+0xb44>  // b.any
  401ce0:	mov	w24, #0x1                   	// #1
  401ce4:	b	401b0c <setlocale@plt+0x1fc>
  401ce8:	tbnz	w24, #0, 40245c <setlocale@plt+0xb4c>
  401cec:	tbnz	w21, #0, 4024e4 <setlocale@plt+0xbd4>
  401cf0:	adrp	x19, 415000 <memcpy@GLIBC_2.17>
  401cf4:	ldr	w8, [x19, #432]
  401cf8:	cmp	w8, w23
  401cfc:	b.ne	401d28 <setlocale@plt+0x418>  // b.any
  401d00:	adrp	x1, 403000 <setlocale@plt+0x16f0>
  401d04:	add	x1, x1, #0x702
  401d08:	mov	w2, #0x5                   	// #5
  401d0c:	mov	x0, xzr
  401d10:	bl	4018d0 <dcgettext@plt>
  401d14:	mov	x2, x0
  401d18:	mov	w0, #0x1                   	// #1
  401d1c:	mov	w1, wzr
  401d20:	bl	401670 <error@plt>
  401d24:	ldr	w8, [x19, #432]
  401d28:	ldp	w10, w11, [sp, #24]
  401d2c:	ldr	x9, [x22, w8, sxtw #3]
  401d30:	adrp	x20, 415000 <memcpy@GLIBC_2.17>
  401d34:	and	w10, w11, w10
  401d38:	str	x9, [x20, #488]
  401d3c:	tbz	w10, #0, 401d78 <setlocale@plt+0x468>
  401d40:	adrp	x1, 403000 <setlocale@plt+0x16f0>
  401d44:	add	x1, x1, #0x716
  401d48:	mov	w2, #0x5                   	// #5
  401d4c:	mov	x0, xzr
  401d50:	bl	4018d0 <dcgettext@plt>
  401d54:	adrp	x3, 403000 <setlocale@plt+0x16f0>
  401d58:	adrp	x4, 403000 <setlocale@plt+0x16f0>
  401d5c:	mov	x2, x0
  401d60:	add	x3, x3, #0x737
  401d64:	add	x4, x4, #0x745
  401d68:	mov	w0, #0x1                   	// #1
  401d6c:	mov	w1, wzr
  401d70:	bl	401670 <error@plt>
  401d74:	ldr	w8, [x19, #432]
  401d78:	sub	w8, w23, w8
  401d7c:	adrp	x21, 415000 <memcpy@GLIBC_2.17>
  401d80:	cmn	w8, #0x2
  401d84:	str	w8, [x21, #496]
  401d88:	b.le	4023c0 <setlocale@plt+0xab0>
  401d8c:	add	w8, w8, #0x1
  401d90:	sbfiz	x0, x8, #3, #32
  401d94:	mov	x27, x28
  401d98:	bl	401750 <xmalloc@plt>
  401d9c:	ldr	w28, [x21, #496]
  401da0:	adrp	x8, 415000 <memcpy@GLIBC_2.17>
  401da4:	str	x0, [x8, #504]
  401da8:	mov	x8, xzr
  401dac:	cmp	w28, #0x1
  401db0:	b.lt	401dd0 <setlocale@plt+0x4c0>  // b.tstop
  401db4:	ldrsw	x9, [x19, #432]
  401db8:	add	x9, x22, x9, lsl #3
  401dbc:	ldr	x10, [x9, x8, lsl #3]
  401dc0:	str	x10, [x0, x8, lsl #3]
  401dc4:	add	x8, x8, #0x1
  401dc8:	cmp	x8, x28
  401dcc:	b.cc	401dbc <setlocale@plt+0x4ac>  // b.lo, b.ul, b.last
  401dd0:	str	xzr, [x0, x8, lsl #3]
  401dd4:	ldr	x0, [x20, #488]
  401dd8:	adrp	x1, 403000 <setlocale@plt+0x16f0>
  401ddc:	add	x1, x1, #0x754
  401de0:	bl	401800 <strcmp@plt>
  401de4:	cbnz	w0, 401ef0 <setlocale@plt+0x5e0>
  401de8:	cmp	w28, #0x1
  401dec:	b.ne	401e1c <setlocale@plt+0x50c>  // b.any
  401df0:	adrp	x1, 403000 <setlocale@plt+0x16f0>
  401df4:	add	x1, x1, #0x758
  401df8:	mov	w2, #0x5                   	// #5
  401dfc:	mov	x0, xzr
  401e00:	bl	4018d0 <dcgettext@plt>
  401e04:	mov	x2, x0
  401e08:	mov	w0, #0x1                   	// #1
  401e0c:	mov	w1, wzr
  401e10:	bl	401670 <error@plt>
  401e14:	adrp	x8, 415000 <memcpy@GLIBC_2.17>
  401e18:	ldr	w28, [x8, #496]
  401e1c:	cmp	w28, #0x2
  401e20:	b.lt	401ef0 <setlocale@plt+0x5e0>  // b.tstop
  401e24:	adrp	x8, 415000 <memcpy@GLIBC_2.17>
  401e28:	ldr	x21, [x8, #504]
  401e2c:	adrp	x19, 403000 <setlocale@plt+0x16f0>
  401e30:	adrp	x20, 403000 <setlocale@plt+0x16f0>
  401e34:	adrp	x22, 403000 <setlocale@plt+0x16f0>
  401e38:	adrp	x23, 403000 <setlocale@plt+0x16f0>
  401e3c:	adrp	x24, 403000 <setlocale@plt+0x16f0>
  401e40:	mov	w25, #0x1                   	// #1
  401e44:	add	x19, x19, #0x782
  401e48:	add	x20, x20, #0x78f
  401e4c:	add	x22, x22, #0x799
  401e50:	add	x23, x23, #0x792
  401e54:	add	x24, x24, #0x79c
  401e58:	ldr	x26, [x21, w25, sxtw #3]
  401e5c:	mov	x1, x19
  401e60:	mov	x0, x26
  401e64:	bl	401800 <strcmp@plt>
  401e68:	cbz	w0, 401eac <setlocale@plt+0x59c>
  401e6c:	mov	x0, x26
  401e70:	mov	x1, x23
  401e74:	bl	401800 <strcmp@plt>
  401e78:	cbz	w0, 401eb4 <setlocale@plt+0x5a4>
  401e7c:	mov	x0, x26
  401e80:	mov	x1, x24
  401e84:	bl	401800 <strcmp@plt>
  401e88:	cbz	w0, 401ea0 <setlocale@plt+0x590>
  401e8c:	adrp	x1, 403000 <setlocale@plt+0x16f0>
  401e90:	mov	x0, x26
  401e94:	add	x1, x1, #0x7a4
  401e98:	bl	401800 <strcmp@plt>
  401e9c:	cbnz	w0, 401ec0 <setlocale@plt+0x5b0>
  401ea0:	adrp	x26, 403000 <setlocale@plt+0x16f0>
  401ea4:	add	x26, x26, #0x7ad
  401ea8:	b	401eb8 <setlocale@plt+0x5a8>
  401eac:	mov	x26, x20
  401eb0:	b	401eb8 <setlocale@plt+0x5a8>
  401eb4:	mov	x26, x22
  401eb8:	sxtw	x8, w25
  401ebc:	str	x26, [x21, x8, lsl #3]
  401ec0:	mov	x0, x26
  401ec4:	mov	x1, x20
  401ec8:	bl	401800 <strcmp@plt>
  401ecc:	cbz	w0, 401ee0 <setlocale@plt+0x5d0>
  401ed0:	mov	x0, x26
  401ed4:	mov	x1, x22
  401ed8:	bl	401800 <strcmp@plt>
  401edc:	cbnz	w0, 401ee4 <setlocale@plt+0x5d4>
  401ee0:	add	w25, w25, #0x1
  401ee4:	add	w25, w25, #0x1
  401ee8:	cmp	w25, w28
  401eec:	b.lt	401e58 <setlocale@plt+0x548>  // b.tstop
  401ef0:	adrp	x8, 403000 <setlocale@plt+0x16f0>
  401ef4:	ldur	x1, [x29, #-40]
  401ef8:	add	x8, x8, #0x7b0
  401efc:	cmp	x27, #0x0
  401f00:	csel	x19, x8, x27, eq  // eq = none
  401f04:	mov	x0, x19
  401f08:	bl	401610 <read_catalog_file@plt>
  401f0c:	adrp	x24, 415000 <memcpy@GLIBC_2.17>
  401f10:	ldr	x20, [x24, #488]
  401f14:	adrp	x1, 403000 <setlocale@plt+0x16f0>
  401f18:	mov	x23, x0
  401f1c:	add	x1, x1, #0x7b2
  401f20:	mov	x0, x20
  401f24:	bl	401800 <strcmp@plt>
  401f28:	adrp	x8, 415000 <memcpy@GLIBC_2.17>
  401f2c:	ldr	w22, [x8, #496]
  401f30:	cbnz	w0, 401f58 <setlocale@plt+0x648>
  401f34:	cmp	w22, #0x1
  401f38:	b.ne	401f58 <setlocale@plt+0x648>  // b.any
  401f3c:	adrp	x8, 415000 <memcpy@GLIBC_2.17>
  401f40:	ldr	x1, [x8, #440]
  401f44:	adrp	x9, 402000 <setlocale@plt+0x6f0>
  401f48:	adrp	x8, 415000 <memcpy@GLIBC_2.17>
  401f4c:	add	x9, x9, #0xb84
  401f50:	str	x9, [x8, #512]
  401f54:	b	401fbc <setlocale@plt+0x6ac>
  401f58:	adrp	x1, 403000 <setlocale@plt+0x16f0>
  401f5c:	add	x1, x1, #0x7c6
  401f60:	mov	x0, x20
  401f64:	bl	401800 <strcmp@plt>
  401f68:	cmp	w22, #0x1
  401f6c:	adrp	x21, 415000 <memcpy@GLIBC_2.17>
  401f70:	b.ne	401f8c <setlocale@plt+0x67c>  // b.any
  401f74:	cbnz	w0, 401f8c <setlocale@plt+0x67c>
  401f78:	adrp	x8, 415000 <memcpy@GLIBC_2.17>
  401f7c:	ldr	x1, [x8, #440]
  401f80:	adrp	x8, 402000 <setlocale@plt+0x6f0>
  401f84:	add	x8, x8, #0xde4
  401f88:	b	401fb8 <setlocale@plt+0x6a8>
  401f8c:	adrp	x1, 403000 <setlocale@plt+0x16f0>
  401f90:	add	x1, x1, #0x7c2
  401f94:	mov	x0, x20
  401f98:	bl	401800 <strcmp@plt>
  401f9c:	cmp	w22, #0x1
  401fa0:	b.ne	4023c4 <setlocale@plt+0xab4>  // b.any
  401fa4:	cbnz	w0, 4023c4 <setlocale@plt+0xab4>
  401fa8:	adrp	x8, 415000 <memcpy@GLIBC_2.17>
  401fac:	ldr	x1, [x8, #440]
  401fb0:	adrp	x8, 403000 <setlocale@plt+0x16f0>
  401fb4:	add	x8, x8, #0x150
  401fb8:	str	x8, [x21, #512]
  401fbc:	mov	w2, #0x1                   	// #1
  401fc0:	mov	x0, x23
  401fc4:	mov	x3, x19
  401fc8:	bl	401680 <iconv_msgdomain_list@plt>
  401fcc:	mov	x23, x0
  401fd0:	ldr	x8, [x23, #8]
  401fd4:	cbz	x8, 4023ac <setlocale@plt+0xa9c>
  401fd8:	adrp	x26, 404000 <setlocale@plt+0x26f0>
  401fdc:	adrp	x27, 404000 <setlocale@plt+0x26f0>
  401fe0:	mov	x10, xzr
  401fe4:	add	x26, x26, #0x433
  401fe8:	add	x27, x27, #0x445
  401fec:	str	x23, [sp, #32]
  401ff0:	ldr	x9, [x23]
  401ff4:	ldr	x9, [x9, x10, lsl #3]
  401ff8:	ldr	x20, [x9, #8]
  401ffc:	ldr	x9, [x20, #8]
  402000:	cbz	x9, 4023a0 <setlocale@plt+0xa90>
  402004:	mov	x21, xzr
  402008:	stp	x10, x20, [sp, #40]
  40200c:	ldr	x8, [x20]
  402010:	ldr	x22, [x8, x21, lsl #3]
  402014:	ldr	x1, [x22]
  402018:	ldp	x23, x19, [x22, #24]
  40201c:	cbz	x1, 402030 <setlocale@plt+0x720>
  402020:	mov	w2, #0x1                   	// #1
  402024:	mov	x0, x26
  402028:	bl	401770 <xsetenv@plt>
  40202c:	b	402054 <setlocale@plt+0x744>
  402030:	ldr	x8, [x22, #8]
  402034:	adrp	x10, 415000 <memcpy@GLIBC_2.17>
  402038:	ldr	w10, [x10, #532]
  40203c:	ldrb	w8, [x8]
  402040:	cmp	w8, #0x0
  402044:	ccmp	w10, #0x0, #0x4, eq  // eq = none
  402048:	b.ne	40238c <setlocale@plt+0xa7c>  // b.any
  40204c:	mov	x0, x26
  402050:	bl	4018c0 <unsetenv@plt>
  402054:	ldr	x1, [x22, #8]
  402058:	mov	w2, #0x1                   	// #1
  40205c:	mov	x0, x27
  402060:	bl	401770 <xsetenv@plt>
  402064:	ldr	x1, [x22, #16]
  402068:	cbz	x1, 402080 <setlocale@plt+0x770>
  40206c:	adrp	x0, 404000 <setlocale@plt+0x26f0>
  402070:	mov	w2, #0x1                   	// #1
  402074:	add	x0, x0, #0x455
  402078:	bl	401770 <xsetenv@plt>
  40207c:	b	40208c <setlocale@plt+0x77c>
  402080:	adrp	x0, 404000 <setlocale@plt+0x26f0>
  402084:	add	x0, x0, #0x455
  402088:	bl	4018c0 <unsetenv@plt>
  40208c:	ldp	x1, x2, [x22, #40]
  402090:	adrp	x0, 404000 <setlocale@plt+0x26f0>
  402094:	add	x0, x0, #0x46c
  402098:	bl	401850 <xasprintf@plt>
  40209c:	mov	x24, x0
  4020a0:	adrp	x0, 404000 <setlocale@plt+0x26f0>
  4020a4:	mov	w2, #0x1                   	// #1
  4020a8:	add	x0, x0, #0x473
  4020ac:	mov	x1, x24
  4020b0:	bl	401770 <xsetenv@plt>
  4020b4:	mov	x0, x24
  4020b8:	bl	401840 <free@plt>
  4020bc:	ldr	x1, [x22, #232]
  4020c0:	cbz	x1, 4020d8 <setlocale@plt+0x7c8>
  4020c4:	adrp	x0, 404000 <setlocale@plt+0x26f0>
  4020c8:	mov	w2, #0x1                   	// #1
  4020cc:	add	x0, x0, #0x486
  4020d0:	bl	401770 <xsetenv@plt>
  4020d4:	b	4020e4 <setlocale@plt+0x7d4>
  4020d8:	adrp	x0, 404000 <setlocale@plt+0x26f0>
  4020dc:	add	x0, x0, #0x486
  4020e0:	bl	4018c0 <unsetenv@plt>
  4020e4:	ldr	x1, [x22, #240]
  4020e8:	cbz	x1, 402100 <setlocale@plt+0x7f0>
  4020ec:	adrp	x0, 404000 <setlocale@plt+0x26f0>
  4020f0:	mov	w2, #0x1                   	// #1
  4020f4:	add	x0, x0, #0x49d
  4020f8:	bl	401770 <xsetenv@plt>
  4020fc:	b	40210c <setlocale@plt+0x7fc>
  402100:	adrp	x0, 404000 <setlocale@plt+0x26f0>
  402104:	add	x0, x0, #0x49d
  402108:	bl	4018c0 <unsetenv@plt>
  40210c:	ldr	x1, [x22, #248]
  402110:	cbz	x1, 402128 <setlocale@plt+0x818>
  402114:	adrp	x0, 404000 <setlocale@plt+0x26f0>
  402118:	mov	w2, #0x1                   	// #1
  40211c:	add	x0, x0, #0x4b2
  402120:	bl	401770 <xsetenv@plt>
  402124:	b	402134 <setlocale@plt+0x824>
  402128:	adrp	x0, 404000 <setlocale@plt+0x26f0>
  40212c:	add	x0, x0, #0x4b2
  402130:	bl	4018c0 <unsetenv@plt>
  402134:	cmp	x19, #0x1
  402138:	b.lt	402354 <setlocale@plt+0xa44>  // b.tstop
  40213c:	stur	x21, [x29, #-40]
  402140:	mov	x24, xzr
  402144:	mov	x21, xzr
  402148:	add	x19, x23, x19
  40214c:	mov	x25, x23
  402150:	mov	x0, x25
  402154:	mov	x20, x21
  402158:	bl	401630 <strlen@plt>
  40215c:	add	x8, x0, x25
  402160:	add	x25, x8, #0x1
  402164:	add	x21, x21, #0x1
  402168:	cmp	x25, x19
  40216c:	add	x24, x24, #0x8
  402170:	b.cc	402150 <setlocale@plt+0x840>  // b.lo, b.ul, b.last
  402174:	lsr	x8, x21, #61
  402178:	cbnz	x8, 4023c0 <setlocale@plt+0xab0>
  40217c:	mov	x0, x24
  402180:	bl	401750 <xmalloc@plt>
  402184:	mov	x24, x0
  402188:	cbz	x21, 402364 <setlocale@plt+0xa54>
  40218c:	mov	x25, xzr
  402190:	mov	x26, xzr
  402194:	add	x21, x20, #0x1
  402198:	ldr	x8, [x22, #16]
  40219c:	cbz	x8, 4021d4 <setlocale@plt+0x8c4>
  4021a0:	adrp	x0, 404000 <setlocale@plt+0x26f0>
  4021a4:	add	x0, x0, #0x4ce
  4021a8:	mov	x1, x26
  4021ac:	bl	401850 <xasprintf@plt>
  4021b0:	mov	x27, x0
  4021b4:	adrp	x0, 404000 <setlocale@plt+0x26f0>
  4021b8:	mov	w2, #0x1                   	// #1
  4021bc:	add	x0, x0, #0x4d2
  4021c0:	mov	x1, x27
  4021c4:	bl	401770 <xsetenv@plt>
  4021c8:	mov	x0, x27
  4021cc:	bl	401840 <free@plt>
  4021d0:	b	4021e0 <setlocale@plt+0x8d0>
  4021d4:	adrp	x0, 404000 <setlocale@plt+0x26f0>
  4021d8:	add	x0, x0, #0x4d2
  4021dc:	bl	4018c0 <unsetenv@plt>
  4021e0:	adrp	x8, 415000 <memcpy@GLIBC_2.17>
  4021e4:	ldrb	w19, [x8, #480]
  4021e8:	mov	x0, x23
  4021ec:	bl	401630 <strlen@plt>
  4021f0:	cmp	w19, #0x1
  4021f4:	mov	x27, x0
  4021f8:	b.ne	402268 <setlocale@plt+0x958>  // b.any
  4021fc:	add	x28, x27, #0x1
  402200:	mov	x0, x28
  402204:	bl	401750 <xmalloc@plt>
  402208:	mov	x1, x23
  40220c:	mov	x2, x27
  402210:	mov	x19, x0
  402214:	bl	401600 <memcpy@plt>
  402218:	mov	w8, #0xa                   	// #10
  40221c:	sub	x2, x29, #0x8
  402220:	sub	x3, x29, #0x10
  402224:	mov	x0, x19
  402228:	mov	x1, x28
  40222c:	strb	w8, [x19, x27]
  402230:	bl	402ac8 <setlocale@plt+0x11b8>
  402234:	mov	x0, x19
  402238:	bl	401840 <free@plt>
  40223c:	ldur	x28, [x29, #-16]
  402240:	cbz	x28, 402284 <setlocale@plt+0x974>
  402244:	ldur	x27, [x29, #-8]
  402248:	sub	x8, x28, #0x1
  40224c:	ldrb	w9, [x27, x8]
  402250:	cmp	w9, #0xa
  402254:	b.ne	402288 <setlocale@plt+0x978>  // b.any
  402258:	mov	x28, x8
  40225c:	stur	x8, [x29, #-16]
  402260:	strb	wzr, [x27, x8]
  402264:	b	4022ac <setlocale@plt+0x99c>
  402268:	sub	x2, x29, #0x18
  40226c:	sub	x3, x29, #0x20
  402270:	mov	x0, x23
  402274:	mov	x1, x27
  402278:	bl	402ac8 <setlocale@plt+0x11b8>
  40227c:	ldp	x28, x27, [x29, #-32]
  402280:	b	4022b0 <setlocale@plt+0x9a0>
  402284:	ldur	x27, [x29, #-8]
  402288:	adrp	x1, 404000 <setlocale@plt+0x26f0>
  40228c:	mov	w2, #0x5                   	// #5
  402290:	mov	x0, xzr
  402294:	add	x1, x1, #0x4e8
  402298:	bl	4018d0 <dcgettext@plt>
  40229c:	mov	x2, x0
  4022a0:	mov	w0, wzr
  4022a4:	mov	w1, wzr
  4022a8:	bl	401670 <error@plt>
  4022ac:	stp	x28, x27, [x29, #-32]
  4022b0:	add	x19, x28, #0x1
  4022b4:	mov	x0, x27
  4022b8:	mov	x1, x19
  4022bc:	bl	4016f0 <xrealloc@plt>
  4022c0:	strb	wzr, [x0, x28]
  4022c4:	str	x0, [x24, x26, lsl #3]
  4022c8:	mov	x0, x23
  4022cc:	add	x25, x19, x25
  4022d0:	bl	401630 <strlen@plt>
  4022d4:	add	x8, x0, x23
  4022d8:	add	x26, x26, #0x1
  4022dc:	cmp	x21, x26
  4022e0:	add	x23, x8, #0x1
  4022e4:	b.ne	402198 <setlocale@plt+0x888>  // b.any
  4022e8:	mov	x0, x25
  4022ec:	bl	401750 <xmalloc@plt>
  4022f0:	mov	x23, x0
  4022f4:	mov	x21, xzr
  4022f8:	add	x20, x20, #0x1
  4022fc:	mov	x26, x0
  402300:	ldr	x19, [x24, x21, lsl #3]
  402304:	mov	x0, x19
  402308:	bl	401630 <strlen@plt>
  40230c:	add	x27, x0, #0x1
  402310:	mov	x0, x26
  402314:	mov	x1, x19
  402318:	mov	x2, x27
  40231c:	bl	401600 <memcpy@plt>
  402320:	ldr	x0, [x24, x21, lsl #3]
  402324:	bl	401840 <free@plt>
  402328:	add	x21, x21, #0x1
  40232c:	cmp	x20, x21
  402330:	add	x26, x26, x27
  402334:	b.ne	402300 <setlocale@plt+0x9f0>  // b.any
  402338:	ldr	x20, [sp, #48]
  40233c:	ldur	x21, [x29, #-40]
  402340:	adrp	x26, 404000 <setlocale@plt+0x26f0>
  402344:	adrp	x27, 404000 <setlocale@plt+0x26f0>
  402348:	add	x26, x26, #0x433
  40234c:	add	x27, x27, #0x445
  402350:	b	40237c <setlocale@plt+0xa6c>
  402354:	mov	x0, xzr
  402358:	bl	401750 <xmalloc@plt>
  40235c:	mov	x24, x0
  402360:	b	40236c <setlocale@plt+0xa5c>
  402364:	ldr	x20, [sp, #48]
  402368:	ldur	x21, [x29, #-40]
  40236c:	mov	x0, xzr
  402370:	bl	401750 <xmalloc@plt>
  402374:	mov	x23, x0
  402378:	mov	x25, xzr
  40237c:	mov	x0, x24
  402380:	bl	401840 <free@plt>
  402384:	stp	x23, x25, [x22, #24]
  402388:	ldr	x9, [x20, #8]
  40238c:	add	x21, x21, #0x1
  402390:	cmp	x21, x9
  402394:	b.cc	40200c <setlocale@plt+0x6fc>  // b.lo, b.ul, b.last
  402398:	ldp	x23, x10, [sp, #32]
  40239c:	ldr	x8, [x23, #8]
  4023a0:	add	x10, x10, #0x1
  4023a4:	cmp	x10, x8
  4023a8:	b.cc	401ff0 <setlocale@plt+0x6e0>  // b.lo, b.ul, b.last
  4023ac:	ldr	w8, [sp, #28]
  4023b0:	tbz	w8, #0, 4023f8 <setlocale@plt+0xae8>
  4023b4:	mov	x0, x23
  4023b8:	bl	4017c0 <msgdomain_list_sort_by_filepos@plt>
  4023bc:	b	402408 <setlocale@plt+0xaf8>
  4023c0:	bl	401790 <xalloc_die@plt>
  4023c4:	adrp	x8, 402000 <setlocale@plt+0x6f0>
  4023c8:	add	x8, x8, #0x984
  4023cc:	mov	x0, x23
  4023d0:	str	x8, [x21, #512]
  4023d4:	bl	401860 <compare_po_locale_charsets@plt>
  4023d8:	ldr	x0, [x24, #488]
  4023dc:	bl	401700 <find_in_path@plt>
  4023e0:	adrp	x8, 415000 <memcpy@GLIBC_2.17>
  4023e4:	ldr	x8, [x8, #504]
  4023e8:	adrp	x9, 415000 <memcpy@GLIBC_2.17>
  4023ec:	str	x0, [x9, #520]
  4023f0:	str	x0, [x8]
  4023f4:	b	401fd0 <setlocale@plt+0x6c0>
  4023f8:	ldr	w8, [sp, #24]
  4023fc:	tbz	w8, #0, 402408 <setlocale@plt+0xaf8>
  402400:	mov	x0, x23
  402404:	bl	4016e0 <msgdomain_list_sort_by_msgid@plt>
  402408:	adrp	x8, 415000 <memcpy@GLIBC_2.17>
  40240c:	ldr	w8, [x8, #528]
  402410:	ldp	x1, x2, [sp, #8]
  402414:	mov	x0, x23
  402418:	mov	w4, wzr
  40241c:	cmp	w8, #0x0
  402420:	cset	w3, ne  // ne = any
  402424:	bl	4017e0 <msgdomain_list_print@plt>
  402428:	mov	w0, wzr
  40242c:	bl	401660 <exit@plt>
  402430:	adrp	x1, 403000 <setlocale@plt+0x16f0>
  402434:	add	x1, x1, #0x5a9
  402438:	mov	w2, #0x5                   	// #5
  40243c:	mov	x0, xzr
  402440:	bl	4018d0 <dcgettext@plt>
  402444:	mov	x2, x0
  402448:	mov	w0, wzr
  40244c:	mov	w1, wzr
  402450:	bl	401670 <error@plt>
  402454:	mov	w0, #0x1                   	// #1
  402458:	bl	4024ec <setlocale@plt+0xbdc>
  40245c:	adrp	x8, 415000 <memcpy@GLIBC_2.17>
  402460:	ldr	x0, [x8, #464]
  402464:	bl	401810 <basename@plt>
  402468:	mov	x1, x0
  40246c:	adrp	x0, 403000 <setlocale@plt+0x16f0>
  402470:	adrp	x2, 403000 <setlocale@plt+0x16f0>
  402474:	adrp	x3, 403000 <setlocale@plt+0x16f0>
  402478:	add	x0, x0, #0x5c8
  40247c:	add	x2, x2, #0x568
  402480:	add	x3, x3, #0x5d8
  402484:	bl	4018e0 <printf@plt>
  402488:	adrp	x1, 403000 <setlocale@plt+0x16f0>
  40248c:	add	x1, x1, #0x5df
  402490:	mov	w2, #0x5                   	// #5
  402494:	mov	x0, xzr
  402498:	bl	4018d0 <dcgettext@plt>
  40249c:	adrp	x1, 403000 <setlocale@plt+0x16f0>
  4024a0:	adrp	x2, 403000 <setlocale@plt+0x16f0>
  4024a4:	add	x1, x1, #0x6b9
  4024a8:	add	x2, x2, #0x6c3
  4024ac:	bl	4018e0 <printf@plt>
  4024b0:	adrp	x1, 403000 <setlocale@plt+0x16f0>
  4024b4:	add	x1, x1, #0x6e5
  4024b8:	mov	w2, #0x5                   	// #5
  4024bc:	mov	x0, xzr
  4024c0:	bl	4018d0 <dcgettext@plt>
  4024c4:	mov	x19, x0
  4024c8:	adrp	x0, 403000 <setlocale@plt+0x16f0>
  4024cc:	add	x0, x0, #0x6f5
  4024d0:	bl	401830 <proper_name@plt>
  4024d4:	mov	x1, x0
  4024d8:	mov	x0, x19
  4024dc:	bl	4018e0 <printf@plt>
  4024e0:	b	402428 <setlocale@plt+0xb18>
  4024e4:	mov	w0, wzr
  4024e8:	bl	4024ec <setlocale@plt+0xbdc>
  4024ec:	stp	x29, x30, [sp, #-32]!
  4024f0:	stp	x20, x19, [sp, #16]
  4024f4:	mov	w19, w0
  4024f8:	mov	x29, sp
  4024fc:	cbnz	w0, 40294c <setlocale@plt+0x103c>
  402500:	adrp	x1, 403000 <setlocale@plt+0x16f0>
  402504:	add	x1, x1, #0x8bd
  402508:	mov	w2, #0x5                   	// #5
  40250c:	mov	x0, xzr
  402510:	bl	4018d0 <dcgettext@plt>
  402514:	adrp	x8, 415000 <memcpy@GLIBC_2.17>
  402518:	ldr	x1, [x8, #464]
  40251c:	bl	4018e0 <printf@plt>
  402520:	mov	w0, #0xa                   	// #10
  402524:	bl	4018f0 <putchar@plt>
  402528:	adrp	x1, 403000 <setlocale@plt+0x16f0>
  40252c:	add	x1, x1, #0x8e8
  402530:	mov	w2, #0x5                   	// #5
  402534:	mov	x0, xzr
  402538:	bl	4018d0 <dcgettext@plt>
  40253c:	bl	4018e0 <printf@plt>
  402540:	mov	w0, #0xa                   	// #10
  402544:	bl	4018f0 <putchar@plt>
  402548:	adrp	x1, 403000 <setlocale@plt+0x16f0>
  40254c:	add	x1, x1, #0x928
  402550:	mov	w2, #0x5                   	// #5
  402554:	mov	x0, xzr
  402558:	bl	4018d0 <dcgettext@plt>
  40255c:	bl	4018e0 <printf@plt>
  402560:	mov	w0, #0xa                   	// #10
  402564:	bl	4018f0 <putchar@plt>
  402568:	adrp	x1, 403000 <setlocale@plt+0x16f0>
  40256c:	add	x1, x1, #0x972
  402570:	mov	w2, #0x5                   	// #5
  402574:	mov	x0, xzr
  402578:	bl	4018d0 <dcgettext@plt>
  40257c:	bl	4018e0 <printf@plt>
  402580:	adrp	x1, 403000 <setlocale@plt+0x16f0>
  402584:	add	x1, x1, #0x988
  402588:	mov	w2, #0x5                   	// #5
  40258c:	mov	x0, xzr
  402590:	bl	4018d0 <dcgettext@plt>
  402594:	bl	4018e0 <printf@plt>
  402598:	adrp	x1, 403000 <setlocale@plt+0x16f0>
  40259c:	add	x1, x1, #0x9b5
  4025a0:	mov	w2, #0x5                   	// #5
  4025a4:	mov	x0, xzr
  4025a8:	bl	4018d0 <dcgettext@plt>
  4025ac:	bl	4018e0 <printf@plt>
  4025b0:	adrp	x1, 403000 <setlocale@plt+0x16f0>
  4025b4:	add	x1, x1, #0xa01
  4025b8:	mov	w2, #0x5                   	// #5
  4025bc:	mov	x0, xzr
  4025c0:	bl	4018d0 <dcgettext@plt>
  4025c4:	bl	4018e0 <printf@plt>
  4025c8:	mov	w0, #0xa                   	// #10
  4025cc:	bl	4018f0 <putchar@plt>
  4025d0:	adrp	x1, 403000 <setlocale@plt+0x16f0>
  4025d4:	add	x1, x1, #0xa43
  4025d8:	mov	w2, #0x5                   	// #5
  4025dc:	mov	x0, xzr
  4025e0:	bl	4018d0 <dcgettext@plt>
  4025e4:	bl	4018e0 <printf@plt>
  4025e8:	adrp	x1, 403000 <setlocale@plt+0x16f0>
  4025ec:	add	x1, x1, #0xa5a
  4025f0:	mov	w2, #0x5                   	// #5
  4025f4:	mov	x0, xzr
  4025f8:	bl	4018d0 <dcgettext@plt>
  4025fc:	bl	4018e0 <printf@plt>
  402600:	adrp	x1, 403000 <setlocale@plt+0x16f0>
  402604:	add	x1, x1, #0xa98
  402608:	mov	w2, #0x5                   	// #5
  40260c:	mov	x0, xzr
  402610:	bl	4018d0 <dcgettext@plt>
  402614:	bl	4018e0 <printf@plt>
  402618:	mov	w0, #0xa                   	// #10
  40261c:	bl	4018f0 <putchar@plt>
  402620:	adrp	x1, 403000 <setlocale@plt+0x16f0>
  402624:	add	x1, x1, #0xaf2
  402628:	mov	w2, #0x5                   	// #5
  40262c:	mov	x0, xzr
  402630:	bl	4018d0 <dcgettext@plt>
  402634:	bl	4018e0 <printf@plt>
  402638:	mov	w0, #0xa                   	// #10
  40263c:	bl	4018f0 <putchar@plt>
  402640:	adrp	x1, 403000 <setlocale@plt+0x16f0>
  402644:	add	x1, x1, #0xb74
  402648:	mov	w2, #0x5                   	// #5
  40264c:	mov	x0, xzr
  402650:	bl	4018d0 <dcgettext@plt>
  402654:	bl	4018e0 <printf@plt>
  402658:	adrp	x1, 403000 <setlocale@plt+0x16f0>
  40265c:	add	x1, x1, #0xb8e
  402660:	mov	w2, #0x5                   	// #5
  402664:	mov	x0, xzr
  402668:	bl	4018d0 <dcgettext@plt>
  40266c:	bl	4018e0 <printf@plt>
  402670:	mov	w0, #0xa                   	// #10
  402674:	bl	4018f0 <putchar@plt>
  402678:	adrp	x1, 403000 <setlocale@plt+0x16f0>
  40267c:	add	x1, x1, #0xc1a
  402680:	mov	w2, #0x5                   	// #5
  402684:	mov	x0, xzr
  402688:	bl	4018d0 <dcgettext@plt>
  40268c:	bl	4018e0 <printf@plt>
  402690:	adrp	x1, 403000 <setlocale@plt+0x16f0>
  402694:	add	x1, x1, #0xc4b
  402698:	mov	w2, #0x5                   	// #5
  40269c:	mov	x0, xzr
  4026a0:	bl	4018d0 <dcgettext@plt>
  4026a4:	bl	4018e0 <printf@plt>
  4026a8:	adrp	x1, 403000 <setlocale@plt+0x16f0>
  4026ac:	add	x1, x1, #0xc94
  4026b0:	mov	w2, #0x5                   	// #5
  4026b4:	mov	x0, xzr
  4026b8:	bl	4018d0 <dcgettext@plt>
  4026bc:	bl	4018e0 <printf@plt>
  4026c0:	adrp	x1, 403000 <setlocale@plt+0x16f0>
  4026c4:	add	x1, x1, #0xd11
  4026c8:	mov	w2, #0x5                   	// #5
  4026cc:	mov	x0, xzr
  4026d0:	bl	4018d0 <dcgettext@plt>
  4026d4:	bl	4018e0 <printf@plt>
  4026d8:	mov	w0, #0xa                   	// #10
  4026dc:	bl	4018f0 <putchar@plt>
  4026e0:	adrp	x1, 403000 <setlocale@plt+0x16f0>
  4026e4:	add	x1, x1, #0xd5d
  4026e8:	mov	w2, #0x5                   	// #5
  4026ec:	mov	x0, xzr
  4026f0:	bl	4018d0 <dcgettext@plt>
  4026f4:	bl	4018e0 <printf@plt>
  4026f8:	adrp	x1, 403000 <setlocale@plt+0x16f0>
  4026fc:	add	x1, x1, #0xd71
  402700:	mov	w2, #0x5                   	// #5
  402704:	mov	x0, xzr
  402708:	bl	4018d0 <dcgettext@plt>
  40270c:	bl	4018e0 <printf@plt>
  402710:	adrp	x1, 403000 <setlocale@plt+0x16f0>
  402714:	add	x1, x1, #0xdb9
  402718:	mov	w2, #0x5                   	// #5
  40271c:	mov	x0, xzr
  402720:	bl	4018d0 <dcgettext@plt>
  402724:	bl	4018e0 <printf@plt>
  402728:	mov	w0, #0xa                   	// #10
  40272c:	bl	4018f0 <putchar@plt>
  402730:	adrp	x1, 403000 <setlocale@plt+0x16f0>
  402734:	add	x1, x1, #0xe0a
  402738:	mov	w2, #0x5                   	// #5
  40273c:	mov	x0, xzr
  402740:	bl	4018d0 <dcgettext@plt>
  402744:	bl	4018e0 <printf@plt>
  402748:	adrp	x1, 403000 <setlocale@plt+0x16f0>
  40274c:	add	x1, x1, #0xe1b
  402750:	mov	w2, #0x5                   	// #5
  402754:	mov	x0, xzr
  402758:	bl	4018d0 <dcgettext@plt>
  40275c:	bl	4018e0 <printf@plt>
  402760:	adrp	x1, 403000 <setlocale@plt+0x16f0>
  402764:	add	x1, x1, #0xf02
  402768:	mov	w2, #0x5                   	// #5
  40276c:	mov	x0, xzr
  402770:	bl	4018d0 <dcgettext@plt>
  402774:	bl	4018e0 <printf@plt>
  402778:	adrp	x1, 403000 <setlocale@plt+0x16f0>
  40277c:	add	x1, x1, #0xf49
  402780:	mov	w2, #0x5                   	// #5
  402784:	mov	x0, xzr
  402788:	bl	4018d0 <dcgettext@plt>
  40278c:	bl	4018e0 <printf@plt>
  402790:	adrp	x1, 403000 <setlocale@plt+0x16f0>
  402794:	add	x1, x1, #0xf91
  402798:	mov	w2, #0x5                   	// #5
  40279c:	mov	x0, xzr
  4027a0:	bl	4018d0 <dcgettext@plt>
  4027a4:	bl	4018e0 <printf@plt>
  4027a8:	adrp	x1, 403000 <setlocale@plt+0x16f0>
  4027ac:	add	x1, x1, #0xfdb
  4027b0:	mov	w2, #0x5                   	// #5
  4027b4:	mov	x0, xzr
  4027b8:	bl	4018d0 <dcgettext@plt>
  4027bc:	bl	4018e0 <printf@plt>
  4027c0:	adrp	x1, 404000 <setlocale@plt+0x26f0>
  4027c4:	add	x1, x1, #0x16
  4027c8:	mov	w2, #0x5                   	// #5
  4027cc:	mov	x0, xzr
  4027d0:	bl	4018d0 <dcgettext@plt>
  4027d4:	bl	4018e0 <printf@plt>
  4027d8:	adrp	x1, 404000 <setlocale@plt+0x26f0>
  4027dc:	add	x1, x1, #0x4b
  4027e0:	mov	w2, #0x5                   	// #5
  4027e4:	mov	x0, xzr
  4027e8:	bl	4018d0 <dcgettext@plt>
  4027ec:	bl	4018e0 <printf@plt>
  4027f0:	adrp	x1, 404000 <setlocale@plt+0x26f0>
  4027f4:	add	x1, x1, #0x98
  4027f8:	mov	w2, #0x5                   	// #5
  4027fc:	mov	x0, xzr
  402800:	bl	4018d0 <dcgettext@plt>
  402804:	bl	4018e0 <printf@plt>
  402808:	adrp	x1, 404000 <setlocale@plt+0x26f0>
  40280c:	add	x1, x1, #0xd9
  402810:	mov	w2, #0x5                   	// #5
  402814:	mov	x0, xzr
  402818:	bl	4018d0 <dcgettext@plt>
  40281c:	bl	4018e0 <printf@plt>
  402820:	adrp	x1, 404000 <setlocale@plt+0x26f0>
  402824:	add	x1, x1, #0x124
  402828:	mov	w2, #0x5                   	// #5
  40282c:	mov	x0, xzr
  402830:	bl	4018d0 <dcgettext@plt>
  402834:	bl	4018e0 <printf@plt>
  402838:	adrp	x1, 404000 <setlocale@plt+0x26f0>
  40283c:	add	x1, x1, #0x160
  402840:	mov	w2, #0x5                   	// #5
  402844:	mov	x0, xzr
  402848:	bl	4018d0 <dcgettext@plt>
  40284c:	bl	4018e0 <printf@plt>
  402850:	adrp	x1, 404000 <setlocale@plt+0x26f0>
  402854:	add	x1, x1, #0x1a1
  402858:	mov	w2, #0x5                   	// #5
  40285c:	mov	x0, xzr
  402860:	bl	4018d0 <dcgettext@plt>
  402864:	bl	4018e0 <printf@plt>
  402868:	adrp	x1, 404000 <setlocale@plt+0x26f0>
  40286c:	add	x1, x1, #0x1eb
  402870:	mov	w2, #0x5                   	// #5
  402874:	mov	x0, xzr
  402878:	bl	4018d0 <dcgettext@plt>
  40287c:	bl	4018e0 <printf@plt>
  402880:	adrp	x1, 404000 <setlocale@plt+0x26f0>
  402884:	add	x1, x1, #0x220
  402888:	mov	w2, #0x5                   	// #5
  40288c:	mov	x0, xzr
  402890:	bl	4018d0 <dcgettext@plt>
  402894:	bl	4018e0 <printf@plt>
  402898:	adrp	x1, 404000 <setlocale@plt+0x26f0>
  40289c:	add	x1, x1, #0x2b4
  4028a0:	mov	w2, #0x5                   	// #5
  4028a4:	mov	x0, xzr
  4028a8:	bl	4018d0 <dcgettext@plt>
  4028ac:	bl	4018e0 <printf@plt>
  4028b0:	adrp	x1, 404000 <setlocale@plt+0x26f0>
  4028b4:	add	x1, x1, #0x2ea
  4028b8:	mov	w2, #0x5                   	// #5
  4028bc:	mov	x0, xzr
  4028c0:	bl	4018d0 <dcgettext@plt>
  4028c4:	bl	4018e0 <printf@plt>
  4028c8:	mov	w0, #0xa                   	// #10
  4028cc:	bl	4018f0 <putchar@plt>
  4028d0:	adrp	x1, 404000 <setlocale@plt+0x26f0>
  4028d4:	add	x1, x1, #0x326
  4028d8:	mov	w2, #0x5                   	// #5
  4028dc:	mov	x0, xzr
  4028e0:	bl	4018d0 <dcgettext@plt>
  4028e4:	bl	4018e0 <printf@plt>
  4028e8:	adrp	x1, 404000 <setlocale@plt+0x26f0>
  4028ec:	add	x1, x1, #0x33b
  4028f0:	mov	w2, #0x5                   	// #5
  4028f4:	mov	x0, xzr
  4028f8:	bl	4018d0 <dcgettext@plt>
  4028fc:	bl	4018e0 <printf@plt>
  402900:	adrp	x1, 404000 <setlocale@plt+0x26f0>
  402904:	add	x1, x1, #0x375
  402908:	mov	w2, #0x5                   	// #5
  40290c:	mov	x0, xzr
  402910:	bl	4018d0 <dcgettext@plt>
  402914:	bl	4018e0 <printf@plt>
  402918:	mov	w0, #0xa                   	// #10
  40291c:	bl	4018f0 <putchar@plt>
  402920:	adrp	x1, 404000 <setlocale@plt+0x26f0>
  402924:	add	x1, x1, #0x3b8
  402928:	mov	w2, #0x5                   	// #5
  40292c:	mov	x0, xzr
  402930:	bl	4018d0 <dcgettext@plt>
  402934:	adrp	x1, 404000 <setlocale@plt+0x26f0>
  402938:	adrp	x2, 404000 <setlocale@plt+0x26f0>
  40293c:	add	x1, x1, #0x3f5
  402940:	add	x2, x2, #0x41f
  402944:	bl	4018e0 <printf@plt>
  402948:	b	40297c <setlocale@plt+0x106c>
  40294c:	adrp	x8, 415000 <memcpy@GLIBC_2.17>
  402950:	ldr	x20, [x8, #416]
  402954:	adrp	x1, 403000 <setlocale@plt+0x16f0>
  402958:	add	x1, x1, #0x896
  40295c:	mov	w2, #0x5                   	// #5
  402960:	mov	x0, xzr
  402964:	bl	4018d0 <dcgettext@plt>
  402968:	adrp	x8, 415000 <memcpy@GLIBC_2.17>
  40296c:	ldr	x2, [x8, #464]
  402970:	mov	x1, x0
  402974:	mov	x0, x20
  402978:	bl	401900 <fprintf@plt>
  40297c:	mov	w0, w19
  402980:	bl	401660 <exit@plt>
  402984:	sub	sp, sp, #0x60
  402988:	add	x8, x1, x1, lsr #2
  40298c:	stp	x0, x1, [sp, #24]
  402990:	add	x0, x8, #0x1
  402994:	stp	x29, x30, [sp, #64]
  402998:	stp	x20, x19, [sp, #80]
  40299c:	add	x29, sp, #0x40
  4029a0:	mov	x19, x3
  4029a4:	mov	x20, x2
  4029a8:	str	x0, [sp, #48]
  4029ac:	bl	401750 <xmalloc@plt>
  4029b0:	adrp	x8, 415000 <memcpy@GLIBC_2.17>
  4029b4:	adrp	x9, 415000 <memcpy@GLIBC_2.17>
  4029b8:	adrp	x10, 415000 <memcpy@GLIBC_2.17>
  4029bc:	ldr	x8, [x8, #488]
  4029c0:	ldr	x1, [x9, #520]
  4029c4:	ldr	x2, [x10, #504]
  4029c8:	adrp	x10, 402000 <setlocale@plt+0x6f0>
  4029cc:	adrp	x5, 402000 <setlocale@plt+0x6f0>
  4029d0:	adrp	x6, 402000 <setlocale@plt+0x6f0>
  4029d4:	adrp	x7, 402000 <setlocale@plt+0x6f0>
  4029d8:	str	x0, [sp, #40]
  4029dc:	add	x9, sp, #0x18
  4029e0:	add	x10, x10, #0xab8
  4029e4:	add	x5, x5, #0xa28
  4029e8:	add	x6, x6, #0xa44
  4029ec:	add	x7, x7, #0xa58
  4029f0:	mov	w4, #0x1                   	// #1
  4029f4:	mov	x0, x8
  4029f8:	mov	w3, wzr
  4029fc:	str	xzr, [sp, #56]
  402a00:	stp	x10, x9, [sp]
  402a04:	bl	4016b0 <pipe_filter_ii_execute@plt>
  402a08:	ldr	x8, [sp, #40]
  402a0c:	str	x8, [x20]
  402a10:	ldr	x8, [sp, #56]
  402a14:	str	x8, [x19]
  402a18:	ldp	x20, x19, [sp, #80]
  402a1c:	ldp	x29, x30, [sp, #64]
  402a20:	add	sp, sp, #0x60
  402a24:	ret
  402a28:	ldr	x8, [x1, #8]
  402a2c:	cbz	x8, 402a3c <setlocale@plt+0x112c>
  402a30:	str	x8, [x0]
  402a34:	ldr	x0, [x1]
  402a38:	ret
  402a3c:	mov	x0, xzr
  402a40:	ret
  402a44:	ldp	x8, x9, [x2]
  402a48:	add	x8, x8, x1
  402a4c:	sub	x9, x9, x1
  402a50:	stp	x8, x9, [x2]
  402a54:	ret
  402a58:	stp	x29, x30, [sp, #-32]!
  402a5c:	stp	x20, x19, [sp, #16]
  402a60:	ldp	x9, x8, [x1, #24]
  402a64:	mov	x19, x1
  402a68:	mov	x20, x0
  402a6c:	mov	x29, sp
  402a70:	cmp	x8, x9
  402a74:	b.ne	402a98 <setlocale@plt+0x1188>  // b.any
  402a78:	ldr	x0, [x19, #16]
  402a7c:	add	x8, x8, x8, lsr #1
  402a80:	add	x1, x8, #0x1
  402a84:	str	x1, [x19, #24]
  402a88:	bl	4016f0 <xrealloc@plt>
  402a8c:	ldp	x9, x8, [x19, #24]
  402a90:	str	x0, [x19, #16]
  402a94:	b	402a9c <setlocale@plt+0x118c>
  402a98:	ldr	x0, [x19, #16]
  402a9c:	sub	x8, x9, x8
  402aa0:	str	x8, [x20]
  402aa4:	ldr	x8, [x19, #32]
  402aa8:	ldp	x20, x19, [sp, #16]
  402aac:	add	x0, x0, x8
  402ab0:	ldp	x29, x30, [sp], #32
  402ab4:	ret
  402ab8:	ldr	x8, [x2, #32]
  402abc:	add	x8, x8, x1
  402ac0:	str	x8, [x2, #32]
  402ac4:	ret
  402ac8:	sub	sp, sp, #0x30
  402acc:	adrp	x8, 415000 <memcpy@GLIBC_2.17>
  402ad0:	ldr	x8, [x8, #512]
  402ad4:	stp	x20, x19, [sp, #32]
  402ad8:	mov	x19, x3
  402adc:	mov	x20, x2
  402ae0:	add	x2, sp, #0x8
  402ae4:	mov	x3, sp
  402ae8:	stp	x29, x30, [sp, #16]
  402aec:	add	x29, sp, #0x10
  402af0:	blr	x8
  402af4:	ldp	x11, x10, [sp]
  402af8:	subs	x8, x11, #0x1
  402afc:	b.lt	402b6c <setlocale@plt+0x125c>  // b.tstop
  402b00:	add	x12, x10, x11
  402b04:	mov	x9, x10
  402b08:	ldrb	w13, [x9]
  402b0c:	cbz	w13, 402b24 <setlocale@plt+0x1214>
  402b10:	add	x9, x9, #0x1
  402b14:	cmp	x9, x12
  402b18:	sub	x8, x8, #0x1
  402b1c:	b.cc	402b08 <setlocale@plt+0x11f8>  // b.lo, b.ul, b.last
  402b20:	b	402b6c <setlocale@plt+0x125c>
  402b24:	cmp	x9, x12
  402b28:	b.cs	402b58 <setlocale@plt+0x1248>  // b.hs, b.nlast
  402b2c:	mov	w12, wzr
  402b30:	mov	w10, #0x1                   	// #1
  402b34:	mov	x11, x9
  402b38:	tst	w12, #0xff
  402b3c:	b.eq	402b44 <setlocale@plt+0x1234>  // b.none
  402b40:	strb	w12, [x11], #1
  402b44:	cbz	x8, 402b60 <setlocale@plt+0x1250>
  402b48:	ldrb	w12, [x9, x10]
  402b4c:	add	x10, x10, #0x1
  402b50:	sub	x8, x8, #0x1
  402b54:	b	402b38 <setlocale@plt+0x1228>
  402b58:	mov	x11, x9
  402b5c:	b	402b64 <setlocale@plt+0x1254>
  402b60:	ldr	x10, [sp, #8]
  402b64:	sub	x11, x11, x10
  402b68:	str	x11, [sp]
  402b6c:	str	x10, [x20]
  402b70:	str	x11, [x19]
  402b74:	ldp	x20, x19, [sp, #32]
  402b78:	ldp	x29, x30, [sp, #16]
  402b7c:	add	sp, sp, #0x30
  402b80:	ret
  402b84:	stp	x29, x30, [sp, #-64]!
  402b88:	stp	x22, x21, [sp, #32]
  402b8c:	add	x21, x1, x1, lsr #1
  402b90:	str	x23, [sp, #16]
  402b94:	mov	x23, x0
  402b98:	mov	x0, x21
  402b9c:	stp	x20, x19, [sp, #48]
  402ba0:	mov	x29, sp
  402ba4:	mov	x19, x3
  402ba8:	mov	x20, x2
  402bac:	mov	x22, x1
  402bb0:	bl	401750 <xmalloc@plt>
  402bb4:	cmp	x22, #0x1
  402bb8:	mov	x16, x0
  402bbc:	b.lt	402dac <setlocale@plt+0x149c>  // b.tstop
  402bc0:	adrp	x9, 404000 <setlocale@plt+0x26f0>
  402bc4:	adrp	x12, 404000 <setlocale@plt+0x26f0>
  402bc8:	adrp	x13, 404000 <setlocale@plt+0x26f0>
  402bcc:	adrp	x14, 404000 <setlocale@plt+0x26f0>
  402bd0:	mov	x17, xzr
  402bd4:	add	x8, x23, x22
  402bd8:	add	x9, x9, #0x517
  402bdc:	mov	w10, #0x1                   	// #1
  402be0:	mov	w11, #0x43                  	// #67
  402be4:	add	x12, x12, #0x8d7
  402be8:	add	x13, x13, #0x8dd
  402bec:	add	x14, x14, #0x8da
  402bf0:	mov	w15, #0xffffffb0            	// #-80
  402bf4:	mov	x1, x23
  402bf8:	mov	x16, x0
  402bfc:	ldrb	w18, [x23, x17]
  402c00:	and	w2, w18, #0xfc
  402c04:	cmp	w2, #0xd0
  402c08:	b.ne	402cb4 <setlocale@plt+0x13a4>  // b.any
  402c0c:	add	x2, x1, #0x1
  402c10:	cmp	x2, x8
  402c14:	b.cs	402cb4 <setlocale@plt+0x13a4>  // b.hs, b.nlast
  402c18:	ldrsb	w2, [x2]
  402c1c:	tbz	w2, #31, 402cb4 <setlocale@plt+0x13a4>
  402c20:	and	w2, w2, #0xff
  402c24:	cmp	w2, #0xbf
  402c28:	b.hi	402cb4 <setlocale@plt+0x13a4>  // b.pmore
  402c2c:	and	w18, w18, #0x1f
  402c30:	and	w2, w2, #0x3f
  402c34:	bfi	w2, w18, #6, #5
  402c38:	sub	w18, w2, #0x400
  402c3c:	cmp	w18, #0xef
  402c40:	b.hi	402cb4 <setlocale@plt+0x13a4>  // b.pmore
  402c44:	add	x18, x9, w18, uxtw #2
  402c48:	ldrb	w3, [x18]
  402c4c:	cbz	w3, 402cb4 <setlocale@plt+0x13a4>
  402c50:	sub	w3, w2, #0x409
  402c54:	cmp	w3, #0x6
  402c58:	b.hi	402d64 <setlocale@plt+0x1454>  // b.pmore
  402c5c:	lsl	w3, w10, w3
  402c60:	tst	w3, w11
  402c64:	b.eq	402d64 <setlocale@plt+0x1454>  // b.none
  402c68:	add	x3, x1, #0x2
  402c6c:	cmp	x3, x8
  402c70:	b.cs	402c84 <setlocale@plt+0x1374>  // b.hs, b.nlast
  402c74:	ldrb	w4, [x3]
  402c78:	sub	w4, w4, #0x41
  402c7c:	cmp	w4, #0x1a
  402c80:	b.cc	402cfc <setlocale@plt+0x13ec>  // b.lo, b.ul, b.last
  402c84:	add	x4, x1, #0x3
  402c88:	cmp	x4, x8
  402c8c:	b.cs	402ce4 <setlocale@plt+0x13d4>  // b.hs, b.nlast
  402c90:	ldrb	w3, [x3]
  402c94:	cmp	w3, #0xd3
  402c98:	b.eq	402cd0 <setlocale@plt+0x13c0>  // b.none
  402c9c:	cmp	w3, #0xd0
  402ca0:	b.ne	402ce4 <setlocale@plt+0x13d4>  // b.any
  402ca4:	ldrsb	w3, [x4]
  402ca8:	cmn	w3, #0x50
  402cac:	b.ge	402ce4 <setlocale@plt+0x13d4>  // b.tcont
  402cb0:	b	402cfc <setlocale@plt+0x13ec>
  402cb4:	ldrb	w18, [x23, x17]
  402cb8:	add	x17, x17, #0x1
  402cbc:	strb	w18, [x16], #1
  402cc0:	cmp	x17, x22
  402cc4:	add	x1, x23, x17
  402cc8:	b.lt	402bfc <setlocale@plt+0x12ec>  // b.tstop
  402ccc:	b	402dac <setlocale@plt+0x149c>
  402cd0:	ldrb	w3, [x4]
  402cd4:	cmp	w3, #0xa2
  402cd8:	b.eq	402cfc <setlocale@plt+0x13ec>  // b.none
  402cdc:	cmp	w3, #0xae
  402ce0:	b.eq	402cfc <setlocale@plt+0x13ec>  // b.none
  402ce4:	cmp	x17, #0x1
  402ce8:	b.lt	402d64 <setlocale@plt+0x1454>  // b.tstop
  402cec:	ldurb	w3, [x1, #-1]
  402cf0:	sub	w4, w3, #0x41
  402cf4:	cmp	w4, #0x1a
  402cf8:	b.cs	402d2c <setlocale@plt+0x141c>  // b.hs, b.nlast
  402cfc:	cmp	w2, #0x409
  402d00:	b.eq	402d24 <setlocale@plt+0x1414>  // b.none
  402d04:	cmp	w2, #0x40f
  402d08:	b.eq	402d1c <setlocale@plt+0x140c>  // b.none
  402d0c:	cmp	w2, #0x40a
  402d10:	b.ne	402de0 <setlocale@plt+0x14d0>  // b.any
  402d14:	mov	x18, x14
  402d18:	b	402d64 <setlocale@plt+0x1454>
  402d1c:	mov	x18, x13
  402d20:	b	402d64 <setlocale@plt+0x1454>
  402d24:	mov	x18, x12
  402d28:	b	402d64 <setlocale@plt+0x1454>
  402d2c:	cmp	x17, #0x2
  402d30:	b.lt	402d64 <setlocale@plt+0x1454>  // b.tstop
  402d34:	ldurb	w1, [x1, #-2]
  402d38:	cmp	w1, #0xd3
  402d3c:	b.eq	402d54 <setlocale@plt+0x1444>  // b.none
  402d40:	cmp	w1, #0xd0
  402d44:	b.ne	402d64 <setlocale@plt+0x1454>  // b.any
  402d48:	cmp	w15, w3, sxtb
  402d4c:	b.gt	402cfc <setlocale@plt+0x13ec>
  402d50:	b	402d64 <setlocale@plt+0x1454>
  402d54:	cmp	w3, #0xae
  402d58:	b.eq	402cfc <setlocale@plt+0x13ec>  // b.none
  402d5c:	cmp	w3, #0xa2
  402d60:	b.eq	402cfc <setlocale@plt+0x13ec>  // b.none
  402d64:	ldrb	w2, [x18]
  402d68:	mov	x1, x16
  402d6c:	strb	w2, [x1], #1
  402d70:	ldrb	w2, [x18, #1]
  402d74:	cbz	w2, 402d98 <setlocale@plt+0x1488>
  402d78:	strb	w2, [x16, #1]
  402d7c:	ldrb	w1, [x18, #2]
  402d80:	cbz	w1, 402da0 <setlocale@plt+0x1490>
  402d84:	strb	w1, [x16, #2]
  402d88:	ldrb	w18, [x18, #3]
  402d8c:	cbnz	w18, 402de0 <setlocale@plt+0x14d0>
  402d90:	add	x16, x16, #0x3
  402d94:	b	402da4 <setlocale@plt+0x1494>
  402d98:	mov	x16, x1
  402d9c:	b	402da4 <setlocale@plt+0x1494>
  402da0:	add	x16, x16, #0x2
  402da4:	add	x17, x17, #0x2
  402da8:	b	402cc0 <setlocale@plt+0x13b0>
  402dac:	sub	x22, x16, x0
  402db0:	cmp	x22, x21
  402db4:	b.hi	402de0 <setlocale@plt+0x14d0>  // b.pmore
  402db8:	b.cs	402dc4 <setlocale@plt+0x14b4>  // b.hs, b.nlast
  402dbc:	mov	x1, x22
  402dc0:	bl	4016f0 <xrealloc@plt>
  402dc4:	str	x0, [x20]
  402dc8:	str	x22, [x19]
  402dcc:	ldp	x20, x19, [sp, #48]
  402dd0:	ldp	x22, x21, [sp, #32]
  402dd4:	ldr	x23, [sp, #16]
  402dd8:	ldp	x29, x30, [sp], #64
  402ddc:	ret
  402de0:	bl	4017b0 <abort@plt>
  402de4:	mov	w4, wzr
  402de8:	b	402dec <setlocale@plt+0x14dc>
  402dec:	sub	sp, sp, #0x80
  402df0:	stp	x28, x27, [sp, #48]
  402df4:	stp	x26, x25, [sp, #64]
  402df8:	stp	x24, x23, [sp, #80]
  402dfc:	stp	x22, x21, [sp, #96]
  402e00:	stp	x20, x19, [sp, #112]
  402e04:	mov	w21, w4
  402e08:	mov	x22, x3
  402e0c:	mov	x26, x2
  402e10:	mov	x23, x1
  402e14:	cmp	x1, #0x1
  402e18:	mov	x27, x0
  402e1c:	mov	x19, xzr
  402e20:	stp	x29, x30, [sp, #32]
  402e24:	add	x29, sp, #0x20
  402e28:	b.lt	402e6c <setlocale@plt+0x155c>  // b.tstop
  402e2c:	adrp	x24, 404000 <setlocale@plt+0x26f0>
  402e30:	add	x20, x27, x23
  402e34:	add	x24, x24, #0x8e1
  402e38:	mov	x0, x27
  402e3c:	mov	x1, x24
  402e40:	bl	401740 <strpbrk@plt>
  402e44:	cbz	x0, 402e6c <setlocale@plt+0x155c>
  402e48:	mov	x1, x24
  402e4c:	mov	x25, x0
  402e50:	bl	401870 <strspn@plt>
  402e54:	add	x9, x25, x0
  402e58:	mov	x8, x0
  402e5c:	add	x0, x9, #0x1
  402e60:	cmp	x0, x20
  402e64:	add	x19, x8, x19
  402e68:	b.cc	402e3c <setlocale@plt+0x152c>  // b.lo, b.ul, b.last
  402e6c:	tst	w21, #0x1
  402e70:	mov	w8, #0x3                   	// #3
  402e74:	mov	w9, #0x7                   	// #7
  402e78:	csel	x8, x9, x8, ne  // ne = any
  402e7c:	sub	x9, x23, x19
  402e80:	madd	x8, x19, x8, x9
  402e84:	add	x0, x8, #0x1
  402e88:	bl	401750 <xmalloc@plt>
  402e8c:	subs	x9, x23, #0x1
  402e90:	mov	x23, x0
  402e94:	b.mi	403120 <setlocale@plt+0x1810>  // b.first
  402e98:	stur	x22, [x29, #-8]
  402e9c:	mov	x28, xzr
  402ea0:	mov	w8, wzr
  402ea4:	add	x19, x27, x9
  402ea8:	mov	w20, #0x80e2                	// #32994
  402eac:	mov	x24, x23
  402eb0:	mov	x22, x27
  402eb4:	mov	x25, x27
  402eb8:	str	x26, [sp, #16]
  402ebc:	str	x9, [sp, #8]
  402ec0:	mov	x1, x25
  402ec4:	add	x25, x27, x28
  402ec8:	ldrb	w9, [x25]
  402ecc:	cmp	w9, #0x60
  402ed0:	b.eq	402f3c <setlocale@plt+0x162c>  // b.none
  402ed4:	cmp	w9, #0x27
  402ed8:	b.eq	402f58 <setlocale@plt+0x1648>  // b.none
  402edc:	cmp	w9, #0x22
  402ee0:	b.ne	402f50 <setlocale@plt+0x1640>  // b.any
  402ee4:	tbz	w8, #0, 402fe4 <setlocale@plt+0x16d4>
  402ee8:	ldrb	w8, [x1]
  402eec:	cmp	w8, #0x22
  402ef0:	b.ne	402f4c <setlocale@plt+0x163c>  // b.any
  402ef4:	add	x1, x1, #0x1
  402ef8:	subs	x25, x25, x1
  402efc:	b.eq	403008 <setlocale@plt+0x16f8>  // b.none
  402f00:	mov	w8, #0x9c                  	// #156
  402f04:	strb	w8, [x24, #2]
  402f08:	strh	w20, [x24]
  402f0c:	tbz	w21, #0, 403014 <setlocale@plt+0x1704>
  402f10:	mov	w26, #0x5b1b                	// #23323
  402f14:	movk	w26, #0x6d30, lsl #16
  402f18:	add	w8, w26, #0x10, lsl #12
  402f1c:	stur	w8, [x24, #3]
  402f20:	add	x24, x24, #0x7
  402f24:	mov	x0, x24
  402f28:	mov	x2, x25
  402f2c:	bl	401600 <memcpy@plt>
  402f30:	add	x8, x24, x25
  402f34:	str	w26, [x8], #4
  402f38:	b	403028 <setlocale@plt+0x1718>
  402f3c:	tbz	w8, #0, 402fe4 <setlocale@plt+0x16d4>
  402f40:	ldrb	w8, [x1]
  402f44:	cmp	w8, #0x60
  402f48:	b.eq	402fe4 <setlocale@plt+0x16d4>  // b.none
  402f4c:	mov	w8, #0x1                   	// #1
  402f50:	mov	x25, x1
  402f54:	b	4030e4 <setlocale@plt+0x17d4>
  402f58:	tbz	w8, #0, 402fc8 <setlocale@plt+0x16b8>
  402f5c:	ldrb	w8, [x1]
  402f60:	cmp	w8, #0x60
  402f64:	b.eq	403058 <setlocale@plt+0x1748>  // b.none
  402f68:	cmp	w8, #0x27
  402f6c:	b.ne	40309c <setlocale@plt+0x178c>  // b.any
  402f70:	cmp	x1, x27
  402f74:	b.ls	402fa8 <setlocale@plt+0x1698>  // b.plast
  402f78:	ldurb	w8, [x1, #-1]
  402f7c:	cmp	w8, #0x20
  402f80:	b.ne	402fa8 <setlocale@plt+0x1698>  // b.any
  402f84:	ldr	x8, [sp, #8]
  402f88:	cmp	x8, x28
  402f8c:	b.eq	403058 <setlocale@plt+0x1748>  // b.none
  402f90:	add	x8, x27, x28
  402f94:	ldrb	w8, [x8, #1]
  402f98:	cmp	w8, #0xa
  402f9c:	b.eq	403058 <setlocale@plt+0x1748>  // b.none
  402fa0:	cmp	w8, #0x20
  402fa4:	b.eq	403058 <setlocale@plt+0x1748>  // b.none
  402fa8:	cmp	x1, x27
  402fac:	b.eq	403040 <setlocale@plt+0x1730>  // b.none
  402fb0:	cmp	x25, x19
  402fb4:	b.cs	40309c <setlocale@plt+0x178c>  // b.hs, b.nlast
  402fb8:	ldurb	w8, [x1, #-1]
  402fbc:	cmp	w8, #0xa
  402fc0:	b.eq	403048 <setlocale@plt+0x1738>  // b.none
  402fc4:	b	40309c <setlocale@plt+0x178c>
  402fc8:	cbz	x28, 402fe4 <setlocale@plt+0x16d4>
  402fcc:	add	x8, x27, x28
  402fd0:	ldurb	w8, [x8, #-1]
  402fd4:	cmp	w8, #0x20
  402fd8:	b.eq	402fe4 <setlocale@plt+0x16d4>  // b.none
  402fdc:	cmp	w8, #0xa
  402fe0:	b.ne	403000 <setlocale@plt+0x16f0>  // b.any
  402fe4:	sub	x26, x25, x1
  402fe8:	mov	x0, x24
  402fec:	mov	x2, x26
  402ff0:	bl	401600 <memcpy@plt>
  402ff4:	add	x24, x24, x26
  402ff8:	mov	w8, #0x1                   	// #1
  402ffc:	b	4030e4 <setlocale@plt+0x17d4>
  403000:	mov	w8, wzr
  403004:	b	402f50 <setlocale@plt+0x1640>
  403008:	mov	w8, #0x2222                	// #8738
  40300c:	strh	w8, [x24], #2
  403010:	b	403038 <setlocale@plt+0x1728>
  403014:	add	x24, x24, #0x3
  403018:	mov	x0, x24
  40301c:	mov	x2, x25
  403020:	bl	401600 <memcpy@plt>
  403024:	add	x8, x24, x25
  403028:	mov	w9, #0x9d                  	// #157
  40302c:	add	x24, x8, #0x3
  403030:	strb	w9, [x8, #2]
  403034:	strh	w20, [x8]
  403038:	mov	w8, wzr
  40303c:	b	4030e0 <setlocale@plt+0x17d0>
  403040:	cmp	x25, x19
  403044:	b.cs	40309c <setlocale@plt+0x178c>  // b.hs, b.nlast
  403048:	add	x8, x27, x28
  40304c:	ldrb	w8, [x8, #1]
  403050:	cmp	w8, #0x20
  403054:	b.ne	40309c <setlocale@plt+0x178c>  // b.any
  403058:	add	x1, x1, #0x1
  40305c:	mov	w8, #0x98                  	// #152
  403060:	sub	x25, x25, x1
  403064:	strb	w8, [x24, #2]
  403068:	strh	w20, [x24]
  40306c:	tbz	w21, #0, 4030b8 <setlocale@plt+0x17a8>
  403070:	mov	w26, #0x5b1b                	// #23323
  403074:	movk	w26, #0x6d30, lsl #16
  403078:	add	w8, w26, #0x10, lsl #12
  40307c:	stur	w8, [x24, #3]
  403080:	add	x24, x24, #0x7
  403084:	mov	x0, x24
  403088:	mov	x2, x25
  40308c:	bl	401600 <memcpy@plt>
  403090:	add	x9, x24, x25
  403094:	str	w26, [x9], #4
  403098:	b	4030cc <setlocale@plt+0x17bc>
  40309c:	sub	x26, x25, x1
  4030a0:	mov	x0, x24
  4030a4:	mov	x2, x26
  4030a8:	bl	401600 <memcpy@plt>
  4030ac:	mov	w8, wzr
  4030b0:	add	x24, x24, x26
  4030b4:	b	4030e4 <setlocale@plt+0x17d4>
  4030b8:	add	x24, x24, #0x3
  4030bc:	mov	x0, x24
  4030c0:	mov	x2, x25
  4030c4:	bl	401600 <memcpy@plt>
  4030c8:	add	x9, x24, x25
  4030cc:	mov	w10, #0x99                  	// #153
  4030d0:	mov	w8, wzr
  4030d4:	strb	w10, [x9, #2]
  4030d8:	strh	w20, [x9]
  4030dc:	add	x24, x9, #0x3
  4030e0:	add	x25, x22, #0x1
  4030e4:	add	x28, x28, #0x1
  4030e8:	add	x9, x27, x28
  4030ec:	cmp	x9, x19
  4030f0:	add	x22, x22, #0x1
  4030f4:	b.ls	402ec0 <setlocale@plt+0x15b0>  // b.plast
  4030f8:	ldur	x22, [x29, #-8]
  4030fc:	ldr	x26, [sp, #16]
  403100:	subs	x21, x9, x25
  403104:	b.ls	403124 <setlocale@plt+0x1814>  // b.plast
  403108:	mov	x0, x24
  40310c:	mov	x1, x25
  403110:	mov	x2, x21
  403114:	bl	401600 <memcpy@plt>
  403118:	add	x24, x24, x21
  40311c:	b	403124 <setlocale@plt+0x1814>
  403120:	mov	x24, x23
  403124:	sub	x8, x24, x23
  403128:	str	x23, [x26]
  40312c:	str	x8, [x22]
  403130:	ldp	x20, x19, [sp, #112]
  403134:	ldp	x22, x21, [sp, #96]
  403138:	ldp	x24, x23, [sp, #80]
  40313c:	ldp	x26, x25, [sp, #64]
  403140:	ldp	x28, x27, [sp, #48]
  403144:	ldp	x29, x30, [sp, #32]
  403148:	add	sp, sp, #0x80
  40314c:	ret
  403150:	mov	w4, #0x1                   	// #1
  403154:	b	402dec <setlocale@plt+0x14dc>
  403158:	stp	x29, x30, [sp, #-64]!
  40315c:	mov	x29, sp
  403160:	stp	x19, x20, [sp, #16]
  403164:	adrp	x20, 414000 <setlocale@plt+0x126f0>
  403168:	add	x20, x20, #0xd20
  40316c:	stp	x21, x22, [sp, #32]
  403170:	adrp	x21, 414000 <setlocale@plt+0x126f0>
  403174:	add	x21, x21, #0xd18
  403178:	sub	x20, x20, x21
  40317c:	mov	w22, w0
  403180:	stp	x23, x24, [sp, #48]
  403184:	mov	x23, x1
  403188:	mov	x24, x2
  40318c:	bl	4015c8 <memcpy@plt-0x38>
  403190:	cmp	xzr, x20, asr #3
  403194:	b.eq	4031c0 <setlocale@plt+0x18b0>  // b.none
  403198:	asr	x20, x20, #3
  40319c:	mov	x19, #0x0                   	// #0
  4031a0:	ldr	x3, [x21, x19, lsl #3]
  4031a4:	mov	x2, x24
  4031a8:	add	x19, x19, #0x1
  4031ac:	mov	x1, x23
  4031b0:	mov	w0, w22
  4031b4:	blr	x3
  4031b8:	cmp	x20, x19
  4031bc:	b.ne	4031a0 <setlocale@plt+0x1890>  // b.any
  4031c0:	ldp	x19, x20, [sp, #16]
  4031c4:	ldp	x21, x22, [sp, #32]
  4031c8:	ldp	x23, x24, [sp, #48]
  4031cc:	ldp	x29, x30, [sp], #64
  4031d0:	ret
  4031d4:	nop
  4031d8:	ret
  4031dc:	nop
  4031e0:	adrp	x2, 415000 <memcpy@GLIBC_2.17>
  4031e4:	mov	x1, #0x0                   	// #0
  4031e8:	ldr	x2, [x2, #408]
  4031ec:	b	4016a0 <__cxa_atexit@plt>

Disassembly of section .fini:

00000000004031f0 <.fini>:
  4031f0:	stp	x29, x30, [sp, #-16]!
  4031f4:	mov	x29, sp
  4031f8:	ldp	x29, x30, [sp], #16
  4031fc:	ret
