
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//mypid_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000006d8 <_init>:
 6d8:	stp	x29, x30, [sp, #-16]!
 6dc:	mov	x29, sp
 6e0:	bl	780 <call_weak_fn>
 6e4:	ldp	x29, x30, [sp], #16
 6e8:	ret

Disassembly of section .plt:

00000000000006f0 <.plt>:
 6f0:	stp	x16, x30, [sp, #-16]!
 6f4:	adrp	x16, 10000 <__FRAME_END__+0xf4b8>
 6f8:	ldr	x17, [x16, #4088]
 6fc:	add	x16, x16, #0xff8
 700:	br	x17
 704:	nop
 708:	nop
 70c:	nop

0000000000000710 <__cxa_finalize@plt>:
 710:	adrp	x16, 11000 <__cxa_finalize@GLIBC_2.17>
 714:	ldr	x17, [x16]
 718:	add	x16, x16, #0x0
 71c:	br	x17

0000000000000720 <getpid@plt>:
 720:	adrp	x16, 11000 <__cxa_finalize@GLIBC_2.17>
 724:	ldr	x17, [x16, #8]
 728:	add	x16, x16, #0x8
 72c:	br	x17

0000000000000730 <unbind_variable@plt>:
 730:	adrp	x16, 11000 <__cxa_finalize@GLIBC_2.17>
 734:	ldr	x17, [x16, #16]
 738:	add	x16, x16, #0x10
 73c:	br	x17

0000000000000740 <__gmon_start__@plt>:
 740:	adrp	x16, 11000 <__cxa_finalize@GLIBC_2.17>
 744:	ldr	x17, [x16, #24]
 748:	add	x16, x16, #0x18
 74c:	br	x17

0000000000000750 <bind_variable@plt>:
 750:	adrp	x16, 11000 <__cxa_finalize@GLIBC_2.17>
 754:	ldr	x17, [x16, #32]
 758:	add	x16, x16, #0x20
 75c:	br	x17

0000000000000760 <free@plt>:
 760:	adrp	x16, 11000 <__cxa_finalize@GLIBC_2.17>
 764:	ldr	x17, [x16, #40]
 768:	add	x16, x16, #0x28
 76c:	br	x17

0000000000000770 <itos@plt>:
 770:	adrp	x16, 11000 <__cxa_finalize@GLIBC_2.17>
 774:	ldr	x17, [x16, #48]
 778:	add	x16, x16, #0x30
 77c:	br	x17

Disassembly of section .text:

0000000000000780 <call_weak_fn>:
 780:	adrp	x0, 10000 <__FRAME_END__+0xf4b8>
 784:	ldr	x0, [x0, #4056]
 788:	cbz	x0, 790 <call_weak_fn+0x10>
 78c:	b	740 <__gmon_start__@plt>
 790:	ret

0000000000000794 <deregister_tm_clones>:
 794:	adrp	x0, 11000 <__cxa_finalize@GLIBC_2.17>
 798:	add	x0, x0, #0x98
 79c:	adrp	x1, 11000 <__cxa_finalize@GLIBC_2.17>
 7a0:	add	x1, x1, #0x98
 7a4:	cmp	x0, x1
 7a8:	b.eq	7d4 <deregister_tm_clones+0x40>  // b.none
 7ac:	adrp	x1, 10000 <__FRAME_END__+0xf4b8>
 7b0:	ldr	x1, [x1, #4040]
 7b4:	cbz	x1, 7d4 <deregister_tm_clones+0x40>
 7b8:	stp	x29, x30, [sp, #-16]!
 7bc:	mov	x29, sp
 7c0:	adrp	x0, 11000 <__cxa_finalize@GLIBC_2.17>
 7c4:	add	x0, x0, #0x98
 7c8:	blr	x1
 7cc:	ldp	x29, x30, [sp], #16
 7d0:	ret
 7d4:	ret

00000000000007d8 <register_tm_clones>:
 7d8:	adrp	x0, 11000 <__cxa_finalize@GLIBC_2.17>
 7dc:	add	x0, x0, #0x98
 7e0:	adrp	x1, 11000 <__cxa_finalize@GLIBC_2.17>
 7e4:	add	x1, x1, #0x98
 7e8:	sub	x0, x0, x1
 7ec:	lsr	x1, x0, #63
 7f0:	add	x0, x1, x0, asr #3
 7f4:	cmp	xzr, x0, asr #1
 7f8:	b.eq	828 <register_tm_clones+0x50>  // b.none
 7fc:	asr	x1, x0, #1
 800:	adrp	x2, 10000 <__FRAME_END__+0xf4b8>
 804:	ldr	x2, [x2, #4064]
 808:	cbz	x2, 828 <register_tm_clones+0x50>
 80c:	stp	x29, x30, [sp, #-16]!
 810:	mov	x29, sp
 814:	adrp	x0, 11000 <__cxa_finalize@GLIBC_2.17>
 818:	add	x0, x0, #0x98
 81c:	blr	x2
 820:	ldp	x29, x30, [sp], #16
 824:	ret
 828:	ret

000000000000082c <__do_global_dtors_aux>:
 82c:	adrp	x0, 11000 <__cxa_finalize@GLIBC_2.17>
 830:	ldrb	w0, [x0, #152]
 834:	cbnz	w0, 870 <__do_global_dtors_aux+0x44>
 838:	stp	x29, x30, [sp, #-16]!
 83c:	mov	x29, sp
 840:	adrp	x0, 10000 <__FRAME_END__+0xf4b8>
 844:	ldr	x0, [x0, #4048]
 848:	cbz	x0, 858 <__do_global_dtors_aux+0x2c>
 84c:	adrp	x0, 11000 <__cxa_finalize@GLIBC_2.17>
 850:	ldr	x0, [x0, #56]
 854:	bl	710 <__cxa_finalize@plt>
 858:	bl	794 <deregister_tm_clones>
 85c:	adrp	x0, 11000 <__cxa_finalize@GLIBC_2.17>
 860:	mov	w1, #0x1                   	// #1
 864:	strb	w1, [x0, #152]
 868:	ldp	x29, x30, [sp], #16
 86c:	ret
 870:	ret

0000000000000874 <frame_dummy>:
 874:	stp	x29, x30, [sp, #-16]!
 878:	mov	x29, sp
 87c:	bl	7d8 <register_tm_clones>
 880:	ldp	x29, x30, [sp], #16
 884:	ret

0000000000000888 <assign_mypid>:
 888:	ret

000000000000088c <enable_mypid_builtin>:
 88c:	stp	x29, x30, [sp, #-16]!
 890:	mov	x29, sp
 894:	mov	w2, #0x0                   	// #0
 898:	mov	x1, #0x0                   	// #0
 89c:	adrp	x0, 0 <_init-0x6d8>
 8a0:	add	x0, x0, #0x948
 8a4:	bl	750 <bind_variable@plt>
 8a8:	cbz	x0, 8c4 <enable_mypid_builtin+0x38>
 8ac:	adrp	x1, 0 <_init-0x6d8>
 8b0:	add	x1, x1, #0x8d0
 8b4:	str	x1, [x0, #24]
 8b8:	adrp	x1, 0 <_init-0x6d8>
 8bc:	add	x1, x1, #0x888
 8c0:	str	x1, [x0, #32]
 8c4:	mov	w0, #0x0                   	// #0
 8c8:	ldp	x29, x30, [sp], #16
 8cc:	ret

00000000000008d0 <get_mypid>:
 8d0:	stp	x29, x30, [sp, #-32]!
 8d4:	mov	x29, sp
 8d8:	stp	x19, x20, [sp, #16]
 8dc:	mov	x19, x0
 8e0:	bl	720 <getpid@plt>
 8e4:	sxtw	x0, w0
 8e8:	bl	770 <itos@plt>
 8ec:	mov	x20, x0
 8f0:	ldr	x0, [x19, #8]
 8f4:	cbz	x0, 8fc <get_mypid+0x2c>
 8f8:	bl	760 <free@plt>
 8fc:	ldr	w0, [x19, #40]
 900:	orr	w0, w0, #0x10
 904:	str	w0, [x19, #40]
 908:	str	x20, [x19, #8]
 90c:	mov	x0, x19
 910:	ldp	x19, x20, [sp, #16]
 914:	ldp	x29, x30, [sp], #32
 918:	ret

000000000000091c <enable_mypid_builtin_unload>:
 91c:	stp	x29, x30, [sp, #-16]!
 920:	mov	x29, sp
 924:	adrp	x0, 0 <_init-0x6d8>
 928:	add	x0, x0, #0x948
 92c:	bl	730 <unbind_variable@plt>
 930:	ldp	x29, x30, [sp], #16
 934:	ret

Disassembly of section .fini:

0000000000000938 <_fini>:
 938:	stp	x29, x30, [sp, #-16]!
 93c:	mov	x29, sp
 940:	ldp	x29, x30, [sp], #16
 944:	ret
