
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//NamedCapture.so_clang_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000b58 <.init>:
 b58:	stp	x29, x30, [sp, #-16]!
 b5c:	mov	x29, sp
 b60:	bl	d20 <Perl_sv_newmortal@plt+0x10>
 b64:	ldp	x29, x30, [sp], #16
 b68:	ret

Disassembly of section .plt:

0000000000000b70 <Perl_sv_2bool_flags@plt-0x20>:
 b70:	stp	x16, x30, [sp, #-16]!
 b74:	adrp	x16, 11000 <boot_Tie__Hash__NamedCapture@@Base+0x1020c>
 b78:	ldr	x17, [x16, #4088]
 b7c:	add	x16, x16, #0xff8
 b80:	br	x17
 b84:	nop
 b88:	nop
 b8c:	nop

0000000000000b90 <Perl_sv_2bool_flags@plt>:
 b90:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 b94:	ldr	x17, [x16]
 b98:	add	x16, x16, #0x0
 b9c:	br	x17

0000000000000ba0 <Perl_sv_2uv_flags@plt>:
 ba0:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 ba4:	ldr	x17, [x16, #8]
 ba8:	add	x16, x16, #0x8
 bac:	br	x17

0000000000000bb0 <Perl_stack_grow@plt>:
 bb0:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 bb4:	ldr	x17, [x16, #16]
 bb8:	add	x16, x16, #0x10
 bbc:	br	x17

0000000000000bc0 <__cxa_finalize@plt>:
 bc0:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 bc4:	ldr	x17, [x16, #24]
 bc8:	add	x16, x16, #0x18
 bcc:	br	x17

0000000000000bd0 <Perl_sv_bless@plt>:
 bd0:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 bd4:	ldr	x17, [x16, #32]
 bd8:	add	x16, x16, #0x20
 bdc:	br	x17

0000000000000be0 <Perl_sv_2pv_flags@plt>:
 be0:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 be4:	ldr	x17, [x16, #40]
 be8:	add	x16, x16, #0x28
 bec:	br	x17

0000000000000bf0 <Perl_xs_boot_epilog@plt>:
 bf0:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 bf4:	ldr	x17, [x16, #48]
 bf8:	add	x16, x16, #0x30
 bfc:	br	x17

0000000000000c00 <Perl_sv_unmagic@plt>:
 c00:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 c04:	ldr	x17, [x16, #56]
 c08:	add	x16, x16, #0x38
 c0c:	br	x17

0000000000000c10 <__stack_chk_fail@plt>:
 c10:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 c14:	ldr	x17, [x16, #64]
 c18:	add	x16, x16, #0x40
 c1c:	br	x17

0000000000000c20 <Perl_sv_setuv@plt>:
 c20:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 c24:	ldr	x17, [x16, #72]
 c28:	add	x16, x16, #0x48
 c2c:	br	x17

0000000000000c30 <__gmon_start__@plt>:
 c30:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 c34:	ldr	x17, [x16, #80]
 c38:	add	x16, x16, #0x50
 c3c:	br	x17

0000000000000c40 <Perl_croak_xs_usage@plt>:
 c40:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 c44:	ldr	x17, [x16, #88]
 c48:	add	x16, x16, #0x58
 c4c:	br	x17

0000000000000c50 <Perl_croak_no_modify@plt>:
 c50:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 c54:	ldr	x17, [x16, #96]
 c58:	add	x16, x16, #0x60
 c5c:	br	x17

0000000000000c60 <Perl_cvgv_from_hek@plt>:
 c60:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 c64:	ldr	x17, [x16, #104]
 c68:	add	x16, x16, #0x68
 c6c:	br	x17

0000000000000c70 <Perl_newXS_deffile@plt>:
 c70:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 c74:	ldr	x17, [x16, #112]
 c78:	add	x16, x16, #0x70
 c7c:	br	x17

0000000000000c80 <Perl_sv_2mortal@plt>:
 c80:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 c84:	ldr	x17, [x16, #120]
 c88:	add	x16, x16, #0x78
 c8c:	br	x17

0000000000000c90 <Perl_mg_get@plt>:
 c90:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 c94:	ldr	x17, [x16, #128]
 c98:	add	x16, x16, #0x80
 c9c:	br	x17

0000000000000ca0 <Perl_newSVuv@plt>:
 ca0:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 ca4:	ldr	x17, [x16, #136]
 ca8:	add	x16, x16, #0x88
 cac:	br	x17

0000000000000cb0 <Perl_xs_handshake@plt>:
 cb0:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 cb4:	ldr	x17, [x16, #144]
 cb8:	add	x16, x16, #0x90
 cbc:	br	x17

0000000000000cc0 <Perl_newSV_type@plt>:
 cc0:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 cc4:	ldr	x17, [x16, #152]
 cc8:	add	x16, x16, #0x98
 ccc:	br	x17

0000000000000cd0 <Perl_newSVrv@plt>:
 cd0:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 cd4:	ldr	x17, [x16, #160]
 cd8:	add	x16, x16, #0xa0
 cdc:	br	x17

0000000000000ce0 <Perl_sv_magic@plt>:
 ce0:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 ce4:	ldr	x17, [x16, #168]
 ce8:	add	x16, x16, #0xa8
 cec:	br	x17

0000000000000cf0 <Perl_sv_free2@plt>:
 cf0:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 cf4:	ldr	x17, [x16, #176]
 cf8:	add	x16, x16, #0xb0
 cfc:	br	x17

0000000000000d00 <Perl_gv_add_by_type@plt>:
 d00:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 d04:	ldr	x17, [x16, #184]
 d08:	add	x16, x16, #0xb8
 d0c:	br	x17

0000000000000d10 <Perl_sv_newmortal@plt>:
 d10:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 d14:	ldr	x17, [x16, #192]
 d18:	add	x16, x16, #0xc0
 d1c:	br	x17

Disassembly of section .text:

0000000000000d20 <boot_Tie__Hash__NamedCapture@@Base-0xd4>:
     d20:	adrp	x0, 11000 <boot_Tie__Hash__NamedCapture@@Base+0x1020c>
     d24:	ldr	x0, [x0, #4048]
     d28:	cbz	x0, d30 <Perl_sv_newmortal@plt+0x20>
     d2c:	b	c30 <__gmon_start__@plt>
     d30:	ret
     d34:	nop
     d38:	adrp	x0, 12000 <boot_Tie__Hash__NamedCapture@@Base+0x1120c>
     d3c:	add	x0, x0, #0xd0
     d40:	adrp	x1, 12000 <boot_Tie__Hash__NamedCapture@@Base+0x1120c>
     d44:	add	x1, x1, #0xd0
     d48:	cmp	x1, x0
     d4c:	b.eq	d64 <Perl_sv_newmortal@plt+0x54>  // b.none
     d50:	adrp	x1, 11000 <boot_Tie__Hash__NamedCapture@@Base+0x1020c>
     d54:	ldr	x1, [x1, #4032]
     d58:	cbz	x1, d64 <Perl_sv_newmortal@plt+0x54>
     d5c:	mov	x16, x1
     d60:	br	x16
     d64:	ret
     d68:	adrp	x0, 12000 <boot_Tie__Hash__NamedCapture@@Base+0x1120c>
     d6c:	add	x0, x0, #0xd0
     d70:	adrp	x1, 12000 <boot_Tie__Hash__NamedCapture@@Base+0x1120c>
     d74:	add	x1, x1, #0xd0
     d78:	sub	x1, x1, x0
     d7c:	lsr	x2, x1, #63
     d80:	add	x1, x2, x1, asr #3
     d84:	cmp	xzr, x1, asr #1
     d88:	asr	x1, x1, #1
     d8c:	b.eq	da4 <Perl_sv_newmortal@plt+0x94>  // b.none
     d90:	adrp	x2, 11000 <boot_Tie__Hash__NamedCapture@@Base+0x1020c>
     d94:	ldr	x2, [x2, #4064]
     d98:	cbz	x2, da4 <Perl_sv_newmortal@plt+0x94>
     d9c:	mov	x16, x2
     da0:	br	x16
     da4:	ret
     da8:	stp	x29, x30, [sp, #-32]!
     dac:	mov	x29, sp
     db0:	str	x19, [sp, #16]
     db4:	adrp	x19, 12000 <boot_Tie__Hash__NamedCapture@@Base+0x1120c>
     db8:	ldrb	w0, [x19, #208]
     dbc:	cbnz	w0, de4 <Perl_sv_newmortal@plt+0xd4>
     dc0:	adrp	x0, 11000 <boot_Tie__Hash__NamedCapture@@Base+0x1020c>
     dc4:	ldr	x0, [x0, #4040]
     dc8:	cbz	x0, dd8 <Perl_sv_newmortal@plt+0xc8>
     dcc:	adrp	x0, 12000 <boot_Tie__Hash__NamedCapture@@Base+0x1120c>
     dd0:	ldr	x0, [x0, #200]
     dd4:	bl	bc0 <__cxa_finalize@plt>
     dd8:	bl	d38 <Perl_sv_newmortal@plt+0x28>
     ddc:	mov	w0, #0x1                   	// #1
     de0:	strb	w0, [x19, #208]
     de4:	ldr	x19, [sp, #16]
     de8:	ldp	x29, x30, [sp], #32
     dec:	ret
     df0:	b	d68 <Perl_sv_newmortal@plt+0x58>

0000000000000df4 <boot_Tie__Hash__NamedCapture@@Base>:
     df4:	stp	x29, x30, [sp, #-48]!
     df8:	stp	x20, x19, [sp, #32]
     dfc:	mov	x19, x0
     e00:	adrp	x2, 1000 <boot_Tie__Hash__NamedCapture@@Base+0x20c>
     e04:	adrp	x3, 1000 <boot_Tie__Hash__NamedCapture@@Base+0x20c>
     e08:	adrp	x4, 1000 <boot_Tie__Hash__NamedCapture@@Base+0x20c>
     e0c:	mov	w0, #0x4e7                 	// #1255
     e10:	add	x2, x2, #0x830
     e14:	add	x3, x3, #0x83f
     e18:	add	x4, x4, #0x847
     e1c:	movk	w0, #0xd30, lsl #16
     e20:	mov	x1, x19
     e24:	stp	x22, x21, [sp, #16]
     e28:	mov	x29, sp
     e2c:	bl	cb0 <Perl_xs_handshake@plt>
     e30:	adrp	x1, 1000 <boot_Tie__Hash__NamedCapture@@Base+0x20c>
     e34:	adrp	x2, 0 <Perl_sv_2bool_flags@plt-0xb90>
     e38:	mov	w20, w0
     e3c:	add	x1, x1, #0x84c
     e40:	add	x2, x2, #0xfb4
     e44:	mov	x0, x19
     e48:	bl	c70 <Perl_newXS_deffile@plt>
     e4c:	adrp	x1, 1000 <boot_Tie__Hash__NamedCapture@@Base+0x20c>
     e50:	adrp	x2, 1000 <boot_Tie__Hash__NamedCapture@@Base+0x20c>
     e54:	add	x1, x1, #0x86d
     e58:	add	x2, x2, #0x128
     e5c:	mov	x0, x19
     e60:	bl	c70 <Perl_newXS_deffile@plt>
     e64:	adrp	x21, 1000 <boot_Tie__Hash__NamedCapture@@Base+0x20c>
     e68:	adrp	x1, 1000 <boot_Tie__Hash__NamedCapture@@Base+0x20c>
     e6c:	add	x21, x21, #0x3e0
     e70:	add	x1, x1, #0x88e
     e74:	mov	x0, x19
     e78:	mov	x2, x21
     e7c:	bl	c70 <Perl_newXS_deffile@plt>
     e80:	ldr	x8, [x0]
     e84:	mov	w9, #0x8                   	// #8
     e88:	adrp	x1, 1000 <boot_Tie__Hash__NamedCapture@@Base+0x20c>
     e8c:	movk	w9, #0x10c, lsl #16
     e90:	add	x1, x1, #0x8ad
     e94:	mov	x0, x19
     e98:	mov	x2, x21
     e9c:	str	w9, [x8, #40]
     ea0:	bl	c70 <Perl_newXS_deffile@plt>
     ea4:	ldr	x8, [x0]
     ea8:	mov	w9, #0x4                   	// #4
     eac:	adrp	x1, 1000 <boot_Tie__Hash__NamedCapture@@Base+0x20c>
     eb0:	movk	w9, #0x208, lsl #16
     eb4:	add	x1, x1, #0x8cd
     eb8:	mov	x0, x19
     ebc:	mov	x2, x21
     ec0:	str	w9, [x8, #40]
     ec4:	bl	c70 <Perl_newXS_deffile@plt>
     ec8:	ldr	x8, [x0]
     ecc:	mov	w22, #0x1                   	// #1
     ed0:	movk	w22, #0x200, lsl #16
     ed4:	adrp	x1, 1000 <boot_Tie__Hash__NamedCapture@@Base+0x20c>
     ed8:	add	w9, w22, #0xf
     edc:	add	x1, x1, #0x8ed
     ee0:	mov	x0, x19
     ee4:	mov	x2, x21
     ee8:	str	w9, [x8, #40]
     eec:	bl	c70 <Perl_newXS_deffile@plt>
     ef0:	ldr	x8, [x0]
     ef4:	adrp	x1, 1000 <boot_Tie__Hash__NamedCapture@@Base+0x20c>
     ef8:	add	x1, x1, #0x90c
     efc:	mov	x0, x19
     f00:	mov	x2, x21
     f04:	str	w22, [x8, #40]
     f08:	bl	c70 <Perl_newXS_deffile@plt>
     f0c:	ldr	x8, [x0]
     f10:	mov	w9, #0x20                  	// #32
     f14:	adrp	x1, 1000 <boot_Tie__Hash__NamedCapture@@Base+0x20c>
     f18:	movk	w9, #0x100, lsl #16
     f1c:	add	x1, x1, #0x92c
     f20:	mov	x0, x19
     f24:	mov	x2, x21
     f28:	str	w9, [x8, #40]
     f2c:	bl	c70 <Perl_newXS_deffile@plt>
     f30:	ldr	x8, [x0]
     f34:	adrp	x21, 1000 <boot_Tie__Hash__NamedCapture@@Base+0x20c>
     f38:	mov	w9, #0x2                   	// #2
     f3c:	adrp	x1, 1000 <boot_Tie__Hash__NamedCapture@@Base+0x20c>
     f40:	add	x21, x21, #0x5d8
     f44:	movk	w9, #0x30c, lsl #16
     f48:	add	x1, x1, #0x94b
     f4c:	mov	x0, x19
     f50:	mov	x2, x21
     f54:	str	w9, [x8, #40]
     f58:	bl	c70 <Perl_newXS_deffile@plt>
     f5c:	ldr	x8, [x0]
     f60:	adrp	x1, 1000 <boot_Tie__Hash__NamedCapture@@Base+0x20c>
     f64:	add	x1, x1, #0x96d
     f68:	mov	x0, x19
     f6c:	mov	x2, x21
     f70:	str	wzr, [x8, #40]
     f74:	bl	c70 <Perl_newXS_deffile@plt>
     f78:	ldr	x8, [x0]
     f7c:	adrp	x1, 1000 <boot_Tie__Hash__NamedCapture@@Base+0x20c>
     f80:	adrp	x2, 1000 <boot_Tie__Hash__NamedCapture@@Base+0x20c>
     f84:	mov	w9, #0x1                   	// #1
     f88:	add	x1, x1, #0x98e
     f8c:	add	x2, x2, #0x778
     f90:	mov	x0, x19
     f94:	str	w9, [x8, #40]
     f98:	bl	c70 <Perl_newXS_deffile@plt>
     f9c:	mov	x0, x19
     fa0:	mov	w1, w20
     fa4:	ldp	x20, x19, [sp, #32]
     fa8:	ldp	x22, x21, [sp, #16]
     fac:	ldp	x29, x30, [sp], #48
     fb0:	b	bf0 <Perl_xs_boot_epilog@plt>
     fb4:	stp	x29, x30, [sp, #-64]!
     fb8:	stp	x24, x23, [sp, #16]
     fbc:	stp	x22, x21, [sp, #32]
     fc0:	stp	x20, x19, [sp, #48]
     fc4:	ldr	x8, [x0, #120]
     fc8:	ldr	x10, [x0]
     fcc:	mov	x22, x1
     fd0:	mov	x29, sp
     fd4:	sub	x9, x8, #0x4
     fd8:	str	x9, [x0, #120]
     fdc:	ldrsw	x8, [x8]
     fe0:	ldr	x9, [x0, #24]
     fe4:	add	x11, x9, x8, lsl #3
     fe8:	sub	x10, x10, x11
     fec:	and	x10, x10, #0x7fffffff8
     ff0:	cmp	x10, #0x8
     ff4:	b.ne	1118 <boot_Tie__Hash__NamedCapture@@Base+0x324>  // b.any
     ff8:	add	x24, x8, #0x1
     ffc:	ldr	x23, [x9, x24, lsl #3]
    1000:	mov	x19, x0
    1004:	ldr	x8, [x23, #16]
    1008:	ldr	x21, [x8, #32]
    100c:	cbnz	x21, 1028 <boot_Tie__Hash__NamedCapture@@Base+0x234>
    1010:	mov	w2, #0xc                   	// #12
    1014:	mov	x0, x19
    1018:	mov	x1, x23
    101c:	bl	d00 <Perl_gv_add_by_type@plt>
    1020:	ldr	x8, [x0, #16]
    1024:	ldr	x21, [x8, #32]
    1028:	mov	w1, #0x1                   	// #1
    102c:	mov	x0, x19
    1030:	bl	cc0 <Perl_newSV_type@plt>
    1034:	ldr	x8, [x23]
    1038:	mov	w9, #0x100                 	// #256
    103c:	mov	x20, x0
    1040:	mov	x0, x19
    1044:	ldr	x8, [x8, #32]
    1048:	ldrb	w8, [x8, #8]
    104c:	cmp	w8, #0x2d
    1050:	mov	w8, #0x200                 	// #512
    1054:	csel	x1, x8, x9, eq  // eq = none
    1058:	bl	ca0 <Perl_newSVuv@plt>
    105c:	ldr	w8, [x20, #12]
    1060:	str	x0, [x20, #16]
    1064:	orr	w8, w8, #0x800
    1068:	str	w8, [x20, #12]
    106c:	ldr	x8, [x22]
    1070:	ldrb	w9, [x8, #93]
    1074:	tbnz	w9, #7, 1080 <boot_Tie__Hash__NamedCapture@@Base+0x28c>
    1078:	ldr	x0, [x8, #56]
    107c:	b	108c <boot_Tie__Hash__NamedCapture@@Base+0x298>
    1080:	mov	x0, x19
    1084:	mov	x1, x22
    1088:	bl	c60 <Perl_cvgv_from_hek@plt>
    108c:	ldr	x8, [x0]
    1090:	mov	x0, x19
    1094:	mov	x1, x20
    1098:	ldr	x2, [x8, #40]
    109c:	bl	bd0 <Perl_sv_bless@plt>
    10a0:	mov	w2, #0x50                  	// #80
    10a4:	mov	x0, x19
    10a8:	mov	x1, x21
    10ac:	bl	c00 <Perl_sv_unmagic@plt>
    10b0:	mov	w3, #0x50                  	// #80
    10b4:	mov	x0, x19
    10b8:	mov	x1, x21
    10bc:	mov	x2, x20
    10c0:	mov	x4, xzr
    10c4:	mov	w5, wzr
    10c8:	bl	ce0 <Perl_sv_magic@plt>
    10cc:	cbz	x20, 10e4 <boot_Tie__Hash__NamedCapture@@Base+0x2f0>
    10d0:	ldr	w2, [x20, #8]
    10d4:	cmp	w2, #0x2
    10d8:	b.cc	1108 <boot_Tie__Hash__NamedCapture@@Base+0x314>  // b.lo, b.ul, b.last
    10dc:	sub	w8, w2, #0x1
    10e0:	str	w8, [x20, #8]
    10e4:	ldr	x8, [x19, #24]
    10e8:	add	x8, x8, x24, lsl #3
    10ec:	sub	x8, x8, #0x8
    10f0:	str	x8, [x19]
    10f4:	ldp	x20, x19, [sp, #48]
    10f8:	ldp	x22, x21, [sp, #32]
    10fc:	ldp	x24, x23, [sp, #16]
    1100:	ldp	x29, x30, [sp], #64
    1104:	ret
    1108:	mov	x0, x19
    110c:	mov	x1, x20
    1110:	bl	cf0 <Perl_sv_free2@plt>
    1114:	b	10e4 <boot_Tie__Hash__NamedCapture@@Base+0x2f0>
    1118:	adrp	x1, 1000 <boot_Tie__Hash__NamedCapture@@Base+0x20c>
    111c:	add	x1, x1, #0x9ad
    1120:	mov	x0, x22
    1124:	bl	c40 <Perl_croak_xs_usage@plt>
    1128:	sub	sp, sp, #0x80
    112c:	stp	x29, x30, [sp, #32]
    1130:	stp	x28, x27, [sp, #48]
    1134:	stp	x26, x25, [sp, #64]
    1138:	stp	x24, x23, [sp, #80]
    113c:	stp	x22, x21, [sp, #96]
    1140:	stp	x20, x19, [sp, #112]
    1144:	adrp	x8, 11000 <boot_Tie__Hash__NamedCapture@@Base+0x1020c>
    1148:	ldr	x8, [x8, #4056]
    114c:	add	x29, sp, #0x20
    1150:	ldr	x8, [x8]
    1154:	stur	x8, [x29, #-8]
    1158:	ldr	x8, [x0, #120]
    115c:	ldr	x22, [x0]
    1160:	sub	x9, x8, #0x4
    1164:	str	x9, [x0, #120]
    1168:	ldrsw	x8, [x8]
    116c:	ldr	x9, [x0, #24]
    1170:	add	x20, x9, x8, lsl #3
    1174:	sub	x10, x22, x20
    1178:	lsr	x10, x10, #3
    117c:	cmp	w10, #0x0
    1180:	b.le	13cc <boot_Tie__Hash__NamedCapture@@Base+0x5d8>
    1184:	add	x23, x8, #0x1
    1188:	ldr	x1, [x9, x23, lsl #3]
    118c:	mov	w24, #0x400                 	// #1024
    1190:	movk	w24, #0x20, lsl #16
    1194:	mov	x19, x0
    1198:	ldr	w8, [x1, #12]
    119c:	and	w8, w8, w24
    11a0:	cmp	w8, #0x400
    11a4:	b.ne	124c <boot_Tie__Hash__NamedCapture@@Base+0x458>  // b.any
    11a8:	ldr	x8, [x1, #16]
    11ac:	str	x8, [sp, #8]
    11b0:	add	x25, x20, #0x10
    11b4:	cmp	x25, x22
    11b8:	b.cc	126c <boot_Tie__Hash__NamedCapture@@Base+0x478>  // b.lo, b.ul, b.last
    11bc:	mov	w21, #0x100                 	// #256
    11c0:	mov	w1, #0x1                   	// #1
    11c4:	mov	x0, x19
    11c8:	bl	cc0 <Perl_newSV_type@plt>
    11cc:	ldr	x2, [sp, #8]
    11d0:	mov	x22, x0
    11d4:	mov	x0, x19
    11d8:	mov	x1, x22
    11dc:	bl	cd0 <Perl_newSVrv@plt>
    11e0:	mov	x1, x0
    11e4:	mov	x0, x19
    11e8:	mov	x2, x21
    11ec:	bl	c20 <Perl_sv_setuv@plt>
    11f0:	mov	x0, x19
    11f4:	mov	x1, x22
    11f8:	bl	c80 <Perl_sv_2mortal@plt>
    11fc:	ldr	x8, [x19, #24]
    1200:	lsl	x9, x23, #3
    1204:	str	x0, [x8, x9]
    1208:	ldr	x8, [x19, #24]
    120c:	add	x8, x8, x9
    1210:	str	x8, [x19]
    1214:	adrp	x9, 11000 <boot_Tie__Hash__NamedCapture@@Base+0x1020c>
    1218:	ldur	x8, [x29, #-8]
    121c:	ldr	x9, [x9, #4056]
    1220:	ldr	x9, [x9]
    1224:	cmp	x9, x8
    1228:	b.ne	13c8 <boot_Tie__Hash__NamedCapture@@Base+0x5d4>  // b.any
    122c:	ldp	x20, x19, [sp, #112]
    1230:	ldp	x22, x21, [sp, #96]
    1234:	ldp	x24, x23, [sp, #80]
    1238:	ldp	x26, x25, [sp, #64]
    123c:	ldp	x28, x27, [sp, #48]
    1240:	ldp	x29, x30, [sp, #32]
    1244:	add	sp, sp, #0x80
    1248:	ret
    124c:	mov	w3, #0x2                   	// #2
    1250:	mov	x0, x19
    1254:	mov	x2, xzr
    1258:	bl	be0 <Perl_sv_2pv_flags@plt>
    125c:	str	x0, [sp, #8]
    1260:	add	x25, x20, #0x10
    1264:	cmp	x25, x22
    1268:	b.cs	11bc <boot_Tie__Hash__NamedCapture@@Base+0x3c8>  // b.hs, b.nlast
    126c:	mov	x20, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
    1270:	add	x26, x19, #0x138
    1274:	mov	w21, #0x100                 	// #256
    1278:	mov	w27, #0x6c61                	// #27745
    127c:	mov	w28, #0x6c                  	// #108
    1280:	movk	x20, #0xaaab
    1284:	b	12a0 <boot_Tie__Hash__NamedCapture@@Base+0x4ac>
    1288:	cmp	x1, x26
    128c:	b.eq	13b0 <boot_Tie__Hash__NamedCapture@@Base+0x5bc>  // b.none
    1290:	mov	w21, #0x100                 	// #256
    1294:	add	x25, x25, #0x10
    1298:	cmp	x25, x22
    129c:	b.cs	11c0 <boot_Tie__Hash__NamedCapture@@Base+0x3cc>  // b.hs, b.nlast
    12a0:	ldr	x1, [x25]
    12a4:	ldr	w8, [x1, #12]
    12a8:	and	w8, w8, w24
    12ac:	cmp	w8, #0x400
    12b0:	b.ne	12d0 <boot_Tie__Hash__NamedCapture@@Base+0x4dc>  // b.any
    12b4:	ldr	x8, [x1]
    12b8:	ldr	x8, [x8, #16]
    12bc:	str	x8, [sp, #16]
    12c0:	ldr	x0, [x1, #16]
    12c4:	cmp	x8, #0x3
    12c8:	b.ne	1294 <boot_Tie__Hash__NamedCapture@@Base+0x4a0>  // b.any
    12cc:	b	12ec <boot_Tie__Hash__NamedCapture@@Base+0x4f8>
    12d0:	add	x2, sp, #0x10
    12d4:	mov	w3, #0x22                  	// #34
    12d8:	mov	x0, x19
    12dc:	bl	be0 <Perl_sv_2pv_flags@plt>
    12e0:	ldr	x8, [sp, #16]
    12e4:	cmp	x8, #0x3
    12e8:	b.ne	1294 <boot_Tie__Hash__NamedCapture@@Base+0x4a0>  // b.any
    12ec:	ldrh	w8, [x0]
    12f0:	ldrb	w9, [x0, #2]
    12f4:	eor	w8, w8, w27
    12f8:	eor	w9, w9, w28
    12fc:	orr	w8, w8, w9
    1300:	tst	w8, #0xffff
    1304:	b.ne	1294 <boot_Tie__Hash__NamedCapture@@Base+0x4a0>  // b.any
    1308:	ldr	x1, [x25, #8]
    130c:	cbz	x1, 1290 <boot_Tie__Hash__NamedCapture@@Base+0x49c>
    1310:	ldrb	w8, [x1, #14]
    1314:	tbnz	w8, #5, 13b8 <boot_Tie__Hash__NamedCapture@@Base+0x5c4>
    1318:	sub	x8, x1, x26
    131c:	asr	x8, x8, #3
    1320:	mul	x8, x8, x20
    1324:	cmp	x8, #0x3
    1328:	b.ls	1288 <boot_Tie__Hash__NamedCapture@@Base+0x494>  // b.plast
    132c:	ldr	w8, [x1, #12]
    1330:	tst	w8, #0xff00
    1334:	b.eq	1290 <boot_Tie__Hash__NamedCapture@@Base+0x49c>  // b.none
    1338:	tbnz	w8, #10, 1358 <boot_Tie__Hash__NamedCapture@@Base+0x564>
    133c:	tbnz	w8, #8, 1384 <boot_Tie__Hash__NamedCapture@@Base+0x590>
    1340:	tbnz	w8, #11, 1394 <boot_Tie__Hash__NamedCapture@@Base+0x5a0>
    1344:	mov	x0, x19
    1348:	mov	w2, wzr
    134c:	bl	b90 <Perl_sv_2bool_flags@plt>
    1350:	tbnz	w0, #0, 13b0 <boot_Tie__Hash__NamedCapture@@Base+0x5bc>
    1354:	b	1290 <boot_Tie__Hash__NamedCapture@@Base+0x49c>
    1358:	ldr	x8, [x1]
    135c:	cbz	x8, 1290 <boot_Tie__Hash__NamedCapture@@Base+0x49c>
    1360:	ldr	x8, [x8, #16]
    1364:	cmp	x8, #0x1
    1368:	b.hi	13b0 <boot_Tie__Hash__NamedCapture@@Base+0x5bc>  // b.pmore
    136c:	cbz	x8, 1290 <boot_Tie__Hash__NamedCapture@@Base+0x49c>
    1370:	ldr	x8, [x1, #16]
    1374:	ldrb	w8, [x8]
    1378:	cmp	w8, #0x30
    137c:	b.ne	13b0 <boot_Tie__Hash__NamedCapture@@Base+0x5bc>  // b.any
    1380:	b	1290 <boot_Tie__Hash__NamedCapture@@Base+0x49c>
    1384:	ldr	x8, [x1]
    1388:	ldr	x8, [x8, #32]
    138c:	cbnz	x8, 13b0 <boot_Tie__Hash__NamedCapture@@Base+0x5bc>
    1390:	b	1290 <boot_Tie__Hash__NamedCapture@@Base+0x49c>
    1394:	ldr	x8, [x1, #16]
    1398:	ldrb	w9, [x8, #14]
    139c:	tbz	w9, #4, 13b0 <boot_Tie__Hash__NamedCapture@@Base+0x5bc>
    13a0:	ldr	x8, [x8]
    13a4:	ldr	x8, [x8]
    13a8:	ldrb	w8, [x8, #15]
    13ac:	tbnz	w8, #4, 1344 <boot_Tie__Hash__NamedCapture@@Base+0x550>
    13b0:	mov	w21, #0x200                 	// #512
    13b4:	b	1294 <boot_Tie__Hash__NamedCapture@@Base+0x4a0>
    13b8:	mov	x0, x19
    13bc:	bl	c90 <Perl_mg_get@plt>
    13c0:	ldr	x1, [x25, #8]
    13c4:	b	1318 <boot_Tie__Hash__NamedCapture@@Base+0x524>
    13c8:	bl	c10 <__stack_chk_fail@plt>
    13cc:	adrp	x8, 1000 <boot_Tie__Hash__NamedCapture@@Base+0x20c>
    13d0:	add	x8, x8, #0x9b0
    13d4:	mov	x0, x1
    13d8:	mov	x1, x8
    13dc:	bl	c40 <Perl_croak_xs_usage@plt>
    13e0:	stp	x29, x30, [sp, #-64]!
    13e4:	stp	x22, x21, [sp, #32]
    13e8:	stp	x20, x19, [sp, #48]
    13ec:	ldr	x8, [x0, #120]
    13f0:	ldr	x12, [x0, #168]
    13f4:	mov	x19, x0
    13f8:	str	x23, [sp, #16]
    13fc:	sub	x9, x8, #0x4
    1400:	str	x9, [x0, #120]
    1404:	ldr	x10, [x1]
    1408:	ldrsw	x22, [x8]
    140c:	ldr	x9, [x0, #24]
    1410:	ldr	x8, [x0]
    1414:	ldr	w21, [x10, #40]
    1418:	mov	x29, sp
    141c:	add	x10, x9, x22, lsl #3
    1420:	sub	x10, x8, x10
    1424:	lsr	x11, x10, #3
    1428:	cbz	x12, 1494 <boot_Tie__Hash__NamedCapture@@Base+0x6a0>
    142c:	ldr	x13, [x19, #2736]
    1430:	ldr	x12, [x12, #56]
    1434:	ldr	x12, [x13, x12, lsl #3]
    1438:	ldrb	w13, [x12, #12]
    143c:	cmp	w13, #0x8
    1440:	csel	x20, x12, xzr, eq  // eq = none
    1444:	asr	w12, w21, #24
    1448:	cmp	w12, w11
    144c:	b.ne	14a4 <boot_Tie__Hash__NamedCapture@@Base+0x6b0>  // b.any
    1450:	add	w11, w22, #0x1
    1454:	cbz	x20, 1464 <boot_Tie__Hash__NamedCapture@@Base+0x670>
    1458:	ldr	x12, [x9, w11, sxtw #3]
    145c:	ldrb	w13, [x12, #13]
    1460:	tbnz	w13, #3, 14d8 <boot_Tie__Hash__NamedCapture@@Base+0x6e4>
    1464:	tbnz	w21, #19, 15d4 <boot_Tie__Hash__NamedCapture@@Base+0x7e0>
    1468:	add	x8, x19, #0x150
    146c:	sbfiz	x10, x11, #3, #32
    1470:	str	x8, [x9, x10]
    1474:	ldr	x8, [x19, #24]
    1478:	add	x20, x8, x10
    147c:	str	x20, [x19]
    1480:	ldp	x20, x19, [sp, #48]
    1484:	ldp	x22, x21, [sp, #32]
    1488:	ldr	x23, [sp, #16]
    148c:	ldp	x29, x30, [sp], #64
    1490:	ret
    1494:	mov	x20, xzr
    1498:	asr	w12, w21, #24
    149c:	cmp	w12, w11
    14a0:	b.eq	1450 <boot_Tie__Hash__NamedCapture@@Base+0x65c>  // b.none
    14a4:	adrp	x8, 1000 <boot_Tie__Hash__NamedCapture@@Base+0x20c>
    14a8:	adrp	x9, 1000 <boot_Tie__Hash__NamedCapture@@Base+0x20c>
    14ac:	add	x8, x8, #0x9bc
    14b0:	add	x9, x9, #0x9c6
    14b4:	cmp	w12, #0x3
    14b8:	adrp	x10, 1000 <boot_Tie__Hash__NamedCapture@@Base+0x20c>
    14bc:	add	x10, x10, #0x9c1
    14c0:	csel	x8, x9, x8, eq  // eq = none
    14c4:	cmp	w12, #0x2
    14c8:	csel	x8, x10, x8, eq  // eq = none
    14cc:	mov	x0, x1
    14d0:	mov	x1, x8
    14d4:	bl	c40 <Perl_croak_xs_usage@plt>
    14d8:	ldr	x1, [x12, #16]
    14dc:	mov	w11, #0x100                 	// #256
    14e0:	movk	w11, #0x8000, lsl #16
    14e4:	orr	w12, w11, #0x200000
    14e8:	ldr	w9, [x1, #12]
    14ec:	lsl	x10, x10, #29
    14f0:	sub	x23, x8, x10, asr #29
    14f4:	and	w9, w9, w12
    14f8:	cmp	w9, w11
    14fc:	b.ne	150c <boot_Tie__Hash__NamedCapture@@Base+0x718>  // b.any
    1500:	ldr	x8, [x1]
    1504:	ldr	x0, [x8, #32]
    1508:	b	1518 <boot_Tie__Hash__NamedCapture@@Base+0x724>
    150c:	mov	w2, #0x2                   	// #2
    1510:	mov	x0, x19
    1514:	bl	ba0 <Perl_sv_2uv_flags@plt>
    1518:	str	x23, [x19]
    151c:	ldrb	w9, [x20, #12]
    1520:	ldr	x8, [x20]
    1524:	cmp	w9, #0xa
    1528:	b.ne	1530 <boot_Tie__Hash__NamedCapture@@Base+0x73c>  // b.any
    152c:	ldr	x8, [x8, #24]
    1530:	ldr	x8, [x8, #32]
    1534:	mov	w9, #0x2000000             	// #33554432
    1538:	cmp	w21, w9
    153c:	and	w9, w21, #0xff
    1540:	ldr	x8, [x8, #64]
    1544:	b.lt	156c <boot_Tie__Hash__NamedCapture@@Base+0x778>  // b.tstop
    1548:	ldr	x10, [x19, #24]
    154c:	add	w11, w22, #0x2
    1550:	ldr	x2, [x10, w11, sxtw #3]
    1554:	mov	w11, #0x3000000             	// #50331648
    1558:	cmp	w21, w11
    155c:	b.lt	1570 <boot_Tie__Hash__NamedCapture@@Base+0x77c>  // b.tstop
    1560:	add	w11, w22, #0x3
    1564:	ldr	x3, [x10, w11, sxtw #3]
    1568:	b	1574 <boot_Tie__Hash__NamedCapture@@Base+0x780>
    156c:	mov	x2, xzr
    1570:	mov	x3, xzr
    1574:	orr	w4, w9, w0
    1578:	mov	x0, x19
    157c:	mov	x1, x20
    1580:	blr	x8
    1584:	ldr	x20, [x19]
    1588:	mov	x1, x0
    158c:	tbnz	w21, #18, 15a0 <boot_Tie__Hash__NamedCapture@@Base+0x7ac>
    1590:	cbz	x1, 15bc <boot_Tie__Hash__NamedCapture@@Base+0x7c8>
    1594:	mov	x0, x19
    1598:	bl	c80 <Perl_sv_2mortal@plt>
    159c:	b	15c0 <boot_Tie__Hash__NamedCapture@@Base+0x7cc>
    15a0:	cbz	x1, 147c <boot_Tie__Hash__NamedCapture@@Base+0x688>
    15a4:	ldr	w2, [x1, #8]
    15a8:	cmp	w2, #0x2
    15ac:	b.cc	15c8 <boot_Tie__Hash__NamedCapture@@Base+0x7d4>  // b.lo, b.ul, b.last
    15b0:	sub	w8, w2, #0x1
    15b4:	str	w8, [x1, #8]
    15b8:	b	147c <boot_Tie__Hash__NamedCapture@@Base+0x688>
    15bc:	add	x0, x19, #0x150
    15c0:	str	x0, [x20, #8]!
    15c4:	b	147c <boot_Tie__Hash__NamedCapture@@Base+0x688>
    15c8:	mov	x0, x19
    15cc:	bl	cf0 <Perl_sv_free2@plt>
    15d0:	b	147c <boot_Tie__Hash__NamedCapture@@Base+0x688>
    15d4:	bl	c50 <Perl_croak_no_modify@plt>
    15d8:	stp	x29, x30, [sp, #-64]!
    15dc:	stp	x24, x23, [sp, #16]
    15e0:	stp	x22, x21, [sp, #32]
    15e4:	stp	x20, x19, [sp, #48]
    15e8:	ldr	x8, [x0, #120]
    15ec:	ldr	x10, [x0, #24]
    15f0:	ldr	x12, [x0, #168]
    15f4:	mov	x19, x0
    15f8:	sub	x9, x8, #0x4
    15fc:	str	x9, [x0, #120]
    1600:	ldr	x9, [x1]
    1604:	ldrsw	x21, [x8]
    1608:	ldr	x8, [x0]
    160c:	mov	x29, sp
    1610:	ldr	w22, [x9, #40]
    1614:	add	x9, x10, x21, lsl #3
    1618:	sub	x9, x8, x9
    161c:	lsr	x11, x9, #3
    1620:	cbz	x12, 1640 <boot_Tie__Hash__NamedCapture@@Base+0x84c>
    1624:	ldr	x13, [x19, #2736]
    1628:	ldr	x12, [x12, #56]
    162c:	ldr	x12, [x13, x12, lsl #3]
    1630:	ldrb	w13, [x12, #12]
    1634:	cmp	w13, #0x8
    1638:	csel	x20, x12, xzr, eq  // eq = none
    163c:	b	1644 <boot_Tie__Hash__NamedCapture@@Base+0x850>
    1640:	mov	x20, xzr
    1644:	cmp	w22, #0x0
    1648:	mov	w12, #0x1                   	// #1
    164c:	mov	w13, #0x40                  	// #64
    1650:	mov	w14, #0x80                  	// #128
    1654:	cinc	w12, w12, ne  // ne = any
    1658:	csel	w23, w14, w13, ne  // ne = any
    165c:	cmp	w12, w11
    1660:	b.ne	1754 <boot_Tie__Hash__NamedCapture@@Base+0x960>  // b.any
    1664:	add	w11, w21, #0x1
    1668:	sxtw	x11, w11
    166c:	cbz	x20, 167c <boot_Tie__Hash__NamedCapture@@Base+0x888>
    1670:	ldr	x12, [x10, x11, lsl #3]
    1674:	ldrb	w13, [x12, #13]
    1678:	tbnz	w13, #3, 1694 <boot_Tie__Hash__NamedCapture@@Base+0x8a0>
    167c:	add	x8, x19, #0x150
    1680:	lsl	x9, x11, #3
    1684:	str	x8, [x10, x9]
    1688:	ldr	x8, [x19, #24]
    168c:	add	x20, x8, x9
    1690:	b	173c <boot_Tie__Hash__NamedCapture@@Base+0x948>
    1694:	ldr	x1, [x12, #16]
    1698:	mov	w11, #0x100                 	// #256
    169c:	movk	w11, #0x8000, lsl #16
    16a0:	orr	w12, w11, #0x200000
    16a4:	ldr	w10, [x1, #12]
    16a8:	lsl	x9, x9, #29
    16ac:	sub	x24, x8, x9, asr #29
    16b0:	and	w10, w10, w12
    16b4:	cmp	w10, w11
    16b8:	b.ne	16c8 <boot_Tie__Hash__NamedCapture@@Base+0x8d4>  // b.any
    16bc:	ldr	x8, [x1]
    16c0:	ldr	x0, [x8, #32]
    16c4:	b	16d4 <boot_Tie__Hash__NamedCapture@@Base+0x8e0>
    16c8:	mov	w2, #0x2                   	// #2
    16cc:	mov	x0, x19
    16d0:	bl	ba0 <Perl_sv_2uv_flags@plt>
    16d4:	str	x24, [x19]
    16d8:	ldrb	w9, [x20, #12]
    16dc:	ldr	x8, [x20]
    16e0:	cmp	w9, #0xa
    16e4:	b.ne	16ec <boot_Tie__Hash__NamedCapture@@Base+0x8f8>  // b.any
    16e8:	ldr	x8, [x8, #24]
    16ec:	ldr	x8, [x8, #32]
    16f0:	ldr	x8, [x8, #72]
    16f4:	cbz	w22, 1708 <boot_Tie__Hash__NamedCapture@@Base+0x914>
    16f8:	ldr	x9, [x19, #24]
    16fc:	add	w10, w21, #0x2
    1700:	ldr	x2, [x9, w10, sxtw #3]
    1704:	b	170c <boot_Tie__Hash__NamedCapture@@Base+0x918>
    1708:	mov	x2, xzr
    170c:	orr	w3, w23, w0
    1710:	mov	x0, x19
    1714:	mov	x1, x20
    1718:	blr	x8
    171c:	ldr	x20, [x19]
    1720:	cbz	x0, 1734 <boot_Tie__Hash__NamedCapture@@Base+0x940>
    1724:	mov	x1, x0
    1728:	mov	x0, x19
    172c:	bl	c80 <Perl_sv_2mortal@plt>
    1730:	b	1738 <boot_Tie__Hash__NamedCapture@@Base+0x944>
    1734:	add	x0, x19, #0x150
    1738:	str	x0, [x20, #8]!
    173c:	str	x20, [x19]
    1740:	ldp	x20, x19, [sp, #48]
    1744:	ldp	x22, x21, [sp, #32]
    1748:	ldp	x24, x23, [sp, #16]
    174c:	ldp	x29, x30, [sp], #64
    1750:	ret
    1754:	adrp	x8, 1000 <boot_Tie__Hash__NamedCapture@@Base+0x20c>
    1758:	adrp	x9, 1000 <boot_Tie__Hash__NamedCapture@@Base+0x20c>
    175c:	add	x8, x8, #0x9bc
    1760:	add	x9, x9, #0x9d3
    1764:	cmp	w22, #0x0
    1768:	csel	x8, x9, x8, ne  // ne = any
    176c:	mov	x0, x1
    1770:	mov	x1, x8
    1774:	bl	c40 <Perl_croak_xs_usage@plt>
    1778:	stp	x29, x30, [sp, #-32]!
    177c:	stp	x20, x19, [sp, #16]
    1780:	ldr	x8, [x0, #120]
    1784:	ldr	x10, [x0]
    1788:	mov	x19, x0
    178c:	mov	x29, sp
    1790:	sub	x9, x8, #0x4
    1794:	str	x9, [x0, #120]
    1798:	ldr	w8, [x8]
    179c:	ldp	x9, x11, [x0, #24]
    17a0:	add	x8, x9, x8, lsl #3
    17a4:	sub	x8, x10, x8
    17a8:	lsr	x8, x8, #3
    17ac:	sub	x20, x10, w8, sxtw #3
    17b0:	sub	x8, x11, x20
    17b4:	cmp	x8, #0xf
    17b8:	b.le	1804 <boot_Tie__Hash__NamedCapture@@Base+0xa10>
    17bc:	mov	x0, x19
    17c0:	bl	d10 <Perl_sv_newmortal@plt>
    17c4:	mov	x1, x0
    17c8:	str	x0, [x20, #8]
    17cc:	mov	w2, #0x100                 	// #256
    17d0:	mov	x0, x19
    17d4:	bl	c20 <Perl_sv_setuv@plt>
    17d8:	mov	x0, x19
    17dc:	bl	d10 <Perl_sv_newmortal@plt>
    17e0:	mov	x1, x0
    17e4:	str	x0, [x20, #16]!
    17e8:	mov	w2, #0x200                 	// #512
    17ec:	mov	x0, x19
    17f0:	bl	c20 <Perl_sv_setuv@plt>
    17f4:	str	x20, [x19]
    17f8:	ldp	x20, x19, [sp, #16]
    17fc:	ldp	x29, x30, [sp], #32
    1800:	ret
    1804:	mov	w3, #0x2                   	// #2
    1808:	mov	x0, x19
    180c:	mov	x1, x20
    1810:	mov	x2, x20
    1814:	bl	bb0 <Perl_stack_grow@plt>
    1818:	mov	x20, x0
    181c:	b	17bc <boot_Tie__Hash__NamedCapture@@Base+0x9c8>

Disassembly of section .fini:

0000000000001820 <.fini>:
    1820:	stp	x29, x30, [sp, #-16]!
    1824:	mov	x29, sp
    1828:	ldp	x29, x30, [sp], #16
    182c:	ret
