
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//NamedCapture.so_clang_-O0:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000b90 <.init>:
 b90:	stp	x29, x30, [sp, #-16]!
 b94:	mov	x29, sp
 b98:	bl	d70 <Perl_sv_newmortal@plt+0x10>
 b9c:	ldp	x29, x30, [sp], #16
 ba0:	ret

Disassembly of section .plt:

0000000000000bb0 <Perl_sv_2bool_flags@plt-0x20>:
 bb0:	stp	x16, x30, [sp, #-16]!
 bb4:	adrp	x16, 12000 <boot_Tie__Hash__NamedCapture@@Base+0x111bc>
 bb8:	ldr	x17, [x16, #4088]
 bbc:	add	x16, x16, #0xff8
 bc0:	br	x17
 bc4:	nop
 bc8:	nop
 bcc:	nop

0000000000000bd0 <Perl_sv_2bool_flags@plt>:
 bd0:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 bd4:	ldr	x17, [x16]
 bd8:	add	x16, x16, #0x0
 bdc:	br	x17

0000000000000be0 <Perl_sv_2uv_flags@plt>:
 be0:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 be4:	ldr	x17, [x16, #8]
 be8:	add	x16, x16, #0x8
 bec:	br	x17

0000000000000bf0 <Perl_stack_grow@plt>:
 bf0:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 bf4:	ldr	x17, [x16, #16]
 bf8:	add	x16, x16, #0x10
 bfc:	br	x17

0000000000000c00 <__cxa_finalize@plt>:
 c00:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 c04:	ldr	x17, [x16, #24]
 c08:	add	x16, x16, #0x18
 c0c:	br	x17

0000000000000c10 <Perl_sv_bless@plt>:
 c10:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 c14:	ldr	x17, [x16, #32]
 c18:	add	x16, x16, #0x20
 c1c:	br	x17

0000000000000c20 <Perl_sv_2pv_flags@plt>:
 c20:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 c24:	ldr	x17, [x16, #40]
 c28:	add	x16, x16, #0x28
 c2c:	br	x17

0000000000000c30 <Perl_xs_boot_epilog@plt>:
 c30:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 c34:	ldr	x17, [x16, #48]
 c38:	add	x16, x16, #0x30
 c3c:	br	x17

0000000000000c40 <Perl_sv_unmagic@plt>:
 c40:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 c44:	ldr	x17, [x16, #56]
 c48:	add	x16, x16, #0x38
 c4c:	br	x17

0000000000000c50 <__stack_chk_fail@plt>:
 c50:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 c54:	ldr	x17, [x16, #64]
 c58:	add	x16, x16, #0x40
 c5c:	br	x17

0000000000000c60 <Perl_sv_setuv@plt>:
 c60:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 c64:	ldr	x17, [x16, #72]
 c68:	add	x16, x16, #0x48
 c6c:	br	x17

0000000000000c70 <__gmon_start__@plt>:
 c70:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 c74:	ldr	x17, [x16, #80]
 c78:	add	x16, x16, #0x50
 c7c:	br	x17

0000000000000c80 <Perl_croak_xs_usage@plt>:
 c80:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 c84:	ldr	x17, [x16, #88]
 c88:	add	x16, x16, #0x58
 c8c:	br	x17

0000000000000c90 <Perl_croak_no_modify@plt>:
 c90:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 c94:	ldr	x17, [x16, #96]
 c98:	add	x16, x16, #0x60
 c9c:	br	x17

0000000000000ca0 <memcmp@plt>:
 ca0:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 ca4:	ldr	x17, [x16, #104]
 ca8:	add	x16, x16, #0x68
 cac:	br	x17

0000000000000cb0 <Perl_cvgv_from_hek@plt>:
 cb0:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 cb4:	ldr	x17, [x16, #112]
 cb8:	add	x16, x16, #0x70
 cbc:	br	x17

0000000000000cc0 <Perl_newXS_deffile@plt>:
 cc0:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 cc4:	ldr	x17, [x16, #120]
 cc8:	add	x16, x16, #0x78
 ccc:	br	x17

0000000000000cd0 <Perl_sv_2mortal@plt>:
 cd0:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 cd4:	ldr	x17, [x16, #128]
 cd8:	add	x16, x16, #0x80
 cdc:	br	x17

0000000000000ce0 <Perl_mg_get@plt>:
 ce0:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 ce4:	ldr	x17, [x16, #136]
 ce8:	add	x16, x16, #0x88
 cec:	br	x17

0000000000000cf0 <Perl_newSVuv@plt>:
 cf0:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 cf4:	ldr	x17, [x16, #144]
 cf8:	add	x16, x16, #0x90
 cfc:	br	x17

0000000000000d00 <Perl_xs_handshake@plt>:
 d00:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 d04:	ldr	x17, [x16, #152]
 d08:	add	x16, x16, #0x98
 d0c:	br	x17

0000000000000d10 <Perl_newSV_type@plt>:
 d10:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 d14:	ldr	x17, [x16, #160]
 d18:	add	x16, x16, #0xa0
 d1c:	br	x17

0000000000000d20 <Perl_newSVrv@plt>:
 d20:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 d24:	ldr	x17, [x16, #168]
 d28:	add	x16, x16, #0xa8
 d2c:	br	x17

0000000000000d30 <Perl_sv_magic@plt>:
 d30:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 d34:	ldr	x17, [x16, #176]
 d38:	add	x16, x16, #0xb0
 d3c:	br	x17

0000000000000d40 <Perl_sv_free2@plt>:
 d40:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 d44:	ldr	x17, [x16, #184]
 d48:	add	x16, x16, #0xb8
 d4c:	br	x17

0000000000000d50 <Perl_gv_add_by_type@plt>:
 d50:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 d54:	ldr	x17, [x16, #192]
 d58:	add	x16, x16, #0xc0
 d5c:	br	x17

0000000000000d60 <Perl_sv_newmortal@plt>:
 d60:	adrp	x16, 13000 <Perl_sv_2bool_flags>
 d64:	ldr	x17, [x16, #200]
 d68:	add	x16, x16, #0xc8
 d6c:	br	x17

Disassembly of section .text:

0000000000000d70 <boot_Tie__Hash__NamedCapture@@Base-0xd4>:
     d70:	adrp	x0, 12000 <boot_Tie__Hash__NamedCapture@@Base+0x111bc>
     d74:	ldr	x0, [x0, #4048]
     d78:	cbz	x0, d80 <Perl_sv_newmortal@plt+0x20>
     d7c:	b	c70 <__gmon_start__@plt>
     d80:	ret
     d84:	nop
     d88:	adrp	x0, 13000 <boot_Tie__Hash__NamedCapture@@Base+0x121bc>
     d8c:	add	x0, x0, #0xd8
     d90:	adrp	x1, 13000 <boot_Tie__Hash__NamedCapture@@Base+0x121bc>
     d94:	add	x1, x1, #0xd8
     d98:	cmp	x1, x0
     d9c:	b.eq	db4 <Perl_sv_newmortal@plt+0x54>  // b.none
     da0:	adrp	x1, 12000 <boot_Tie__Hash__NamedCapture@@Base+0x111bc>
     da4:	ldr	x1, [x1, #4032]
     da8:	cbz	x1, db4 <Perl_sv_newmortal@plt+0x54>
     dac:	mov	x16, x1
     db0:	br	x16
     db4:	ret
     db8:	adrp	x0, 13000 <boot_Tie__Hash__NamedCapture@@Base+0x121bc>
     dbc:	add	x0, x0, #0xd8
     dc0:	adrp	x1, 13000 <boot_Tie__Hash__NamedCapture@@Base+0x121bc>
     dc4:	add	x1, x1, #0xd8
     dc8:	sub	x1, x1, x0
     dcc:	lsr	x2, x1, #63
     dd0:	add	x1, x2, x1, asr #3
     dd4:	cmp	xzr, x1, asr #1
     dd8:	asr	x1, x1, #1
     ddc:	b.eq	df4 <Perl_sv_newmortal@plt+0x94>  // b.none
     de0:	adrp	x2, 12000 <boot_Tie__Hash__NamedCapture@@Base+0x111bc>
     de4:	ldr	x2, [x2, #4064]
     de8:	cbz	x2, df4 <Perl_sv_newmortal@plt+0x94>
     dec:	mov	x16, x2
     df0:	br	x16
     df4:	ret
     df8:	stp	x29, x30, [sp, #-32]!
     dfc:	mov	x29, sp
     e00:	str	x19, [sp, #16]
     e04:	adrp	x19, 13000 <boot_Tie__Hash__NamedCapture@@Base+0x121bc>
     e08:	ldrb	w0, [x19, #216]
     e0c:	cbnz	w0, e34 <Perl_sv_newmortal@plt+0xd4>
     e10:	adrp	x0, 12000 <boot_Tie__Hash__NamedCapture@@Base+0x111bc>
     e14:	ldr	x0, [x0, #4040]
     e18:	cbz	x0, e28 <Perl_sv_newmortal@plt+0xc8>
     e1c:	adrp	x0, 13000 <boot_Tie__Hash__NamedCapture@@Base+0x121bc>
     e20:	ldr	x0, [x0, #208]
     e24:	bl	c00 <__cxa_finalize@plt>
     e28:	bl	d88 <Perl_sv_newmortal@plt+0x28>
     e2c:	mov	w0, #0x1                   	// #1
     e30:	strb	w0, [x19, #216]
     e34:	ldr	x19, [sp, #16]
     e38:	ldp	x29, x30, [sp], #32
     e3c:	ret
     e40:	b	db8 <Perl_sv_newmortal@plt+0x58>

0000000000000e44 <boot_Tie__Hash__NamedCapture@@Base>:
     e44:	sub	sp, sp, #0x1f0
     e48:	stp	x29, x30, [sp, #400]
     e4c:	stp	x28, x27, [sp, #416]
     e50:	stp	x26, x25, [sp, #432]
     e54:	stp	x24, x23, [sp, #448]
     e58:	stp	x22, x21, [sp, #464]
     e5c:	stp	x20, x19, [sp, #480]
     e60:	add	x29, sp, #0x190
     e64:	mov	w8, #0x4e7                 	// #1255
     e68:	movk	w8, #0xd30, lsl #16
     e6c:	adrp	x9, 2000 <boot_Tie__Hash__NamedCapture@@Base+0x11bc>
     e70:	add	x9, x9, #0x5ac
     e74:	adrp	x3, 2000 <boot_Tie__Hash__NamedCapture@@Base+0x11bc>
     e78:	add	x3, x3, #0x5bb
     e7c:	adrp	x4, 2000 <boot_Tie__Hash__NamedCapture@@Base+0x11bc>
     e80:	add	x4, x4, #0x5c3
     e84:	mov	x10, #0x8                   	// #8
     e88:	adrp	x11, 2000 <boot_Tie__Hash__NamedCapture@@Base+0x11bc>
     e8c:	add	x11, x11, #0x5c8
     e90:	adrp	x2, 1000 <boot_Tie__Hash__NamedCapture@@Base+0x1bc>
     e94:	add	x2, x2, #0x208
     e98:	adrp	x12, 2000 <boot_Tie__Hash__NamedCapture@@Base+0x11bc>
     e9c:	add	x12, x12, #0x5e9
     ea0:	adrp	x13, 1000 <boot_Tie__Hash__NamedCapture@@Base+0x1bc>
     ea4:	add	x13, x13, #0x448
     ea8:	adrp	x14, 2000 <boot_Tie__Hash__NamedCapture@@Base+0x11bc>
     eac:	add	x14, x14, #0x60a
     eb0:	adrp	x15, 1000 <boot_Tie__Hash__NamedCapture@@Base+0x1bc>
     eb4:	add	x15, x15, #0x9a8
     eb8:	mov	w16, #0x8                   	// #8
     ebc:	movk	w16, #0x10c, lsl #16
     ec0:	adrp	x17, 2000 <boot_Tie__Hash__NamedCapture@@Base+0x11bc>
     ec4:	add	x17, x17, #0x629
     ec8:	mov	w18, #0x4                   	// #4
     ecc:	movk	w18, #0x208, lsl #16
     ed0:	adrp	x5, 2000 <boot_Tie__Hash__NamedCapture@@Base+0x11bc>
     ed4:	add	x5, x5, #0x649
     ed8:	mov	w6, #0x10                  	// #16
     edc:	movk	w6, #0x200, lsl #16
     ee0:	adrp	x7, 2000 <boot_Tie__Hash__NamedCapture@@Base+0x11bc>
     ee4:	add	x7, x7, #0x669
     ee8:	mov	w19, #0x1                   	// #1
     eec:	movk	w19, #0x200, lsl #16
     ef0:	adrp	x20, 2000 <boot_Tie__Hash__NamedCapture@@Base+0x11bc>
     ef4:	add	x20, x20, #0x688
     ef8:	mov	w21, #0x20                  	// #32
     efc:	movk	w21, #0x100, lsl #16
     f00:	adrp	x22, 2000 <boot_Tie__Hash__NamedCapture@@Base+0x11bc>
     f04:	add	x22, x22, #0x6a8
     f08:	mov	w23, #0x2                   	// #2
     f0c:	movk	w23, #0x30c, lsl #16
     f10:	adrp	x24, 2000 <boot_Tie__Hash__NamedCapture@@Base+0x11bc>
     f14:	add	x24, x24, #0x6c7
     f18:	adrp	x25, 1000 <boot_Tie__Hash__NamedCapture@@Base+0x1bc>
     f1c:	add	x25, x25, #0xe7c
     f20:	adrp	x26, 2000 <boot_Tie__Hash__NamedCapture@@Base+0x11bc>
     f24:	add	x26, x26, #0x6e9
     f28:	mov	w27, #0x1                   	// #1
     f2c:	adrp	x28, 2000 <boot_Tie__Hash__NamedCapture@@Base+0x11bc>
     f30:	add	x28, x28, #0x70a
     f34:	adrp	x30, 2000 <boot_Tie__Hash__NamedCapture@@Base+0x11bc>
     f38:	add	x30, x30, #0x2a4
     f3c:	stur	x0, [x29, #-16]
     f40:	stur	x1, [x29, #-24]
     f44:	ldur	x1, [x29, #-16]
     f48:	mov	w0, w8
     f4c:	str	x2, [sp, #200]
     f50:	mov	x2, x9
     f54:	str	x9, [sp, #192]
     f58:	str	x10, [sp, #184]
     f5c:	str	x11, [sp, #176]
     f60:	str	x12, [sp, #168]
     f64:	str	x13, [sp, #160]
     f68:	str	x14, [sp, #152]
     f6c:	str	x15, [sp, #144]
     f70:	str	w16, [sp, #140]
     f74:	str	x17, [sp, #128]
     f78:	str	w18, [sp, #124]
     f7c:	str	x5, [sp, #112]
     f80:	str	w6, [sp, #108]
     f84:	str	x7, [sp, #96]
     f88:	str	w19, [sp, #92]
     f8c:	str	x20, [sp, #80]
     f90:	str	w21, [sp, #76]
     f94:	str	x22, [sp, #64]
     f98:	str	w23, [sp, #60]
     f9c:	str	x24, [sp, #48]
     fa0:	str	x25, [sp, #40]
     fa4:	str	x26, [sp, #32]
     fa8:	str	w27, [sp, #28]
     fac:	str	x28, [sp, #16]
     fb0:	str	x30, [sp, #8]
     fb4:	bl	d00 <Perl_xs_handshake@plt>
     fb8:	stur	w0, [x29, #-28]
     fbc:	ldur	x9, [x29, #-16]
     fc0:	ldr	x9, [x9, #24]
     fc4:	ldursw	x10, [x29, #-28]
     fc8:	mov	x11, #0x8                   	// #8
     fcc:	mul	x10, x11, x10
     fd0:	add	x9, x9, x10
     fd4:	stur	x9, [x29, #-40]
     fd8:	ldur	x9, [x29, #-16]
     fdc:	ldr	x9, [x9]
     fe0:	stur	x9, [x29, #-48]
     fe4:	ldur	x9, [x29, #-48]
     fe8:	ldur	x10, [x29, #-40]
     fec:	subs	x9, x9, x10
     ff0:	ldr	x10, [sp, #184]
     ff4:	sdiv	x9, x9, x10
     ff8:	stur	w9, [x29, #-52]
     ffc:	ldr	x11, [sp, #192]
    1000:	stur	x11, [x29, #-64]
    1004:	ldur	x0, [x29, #-16]
    1008:	ldr	x1, [sp, #176]
    100c:	ldr	x2, [sp, #200]
    1010:	bl	cc0 <Perl_newXS_deffile@plt>
    1014:	ldur	x10, [x29, #-16]
    1018:	mov	x0, x10
    101c:	ldr	x1, [sp, #168]
    1020:	ldr	x2, [sp, #160]
    1024:	bl	cc0 <Perl_newXS_deffile@plt>
    1028:	ldur	x10, [x29, #-16]
    102c:	mov	x0, x10
    1030:	ldr	x1, [sp, #152]
    1034:	ldr	x2, [sp, #144]
    1038:	bl	cc0 <Perl_newXS_deffile@plt>
    103c:	stur	x0, [x29, #-24]
    1040:	ldur	x10, [x29, #-24]
    1044:	ldr	x10, [x10]
    1048:	stur	x10, [x29, #-72]
    104c:	ldur	x10, [x29, #-72]
    1050:	stur	x10, [x29, #-80]
    1054:	ldur	x10, [x29, #-80]
    1058:	ldr	w8, [sp, #140]
    105c:	str	w8, [x10, #40]
    1060:	ldur	x0, [x29, #-16]
    1064:	ldr	x1, [sp, #128]
    1068:	ldr	x2, [sp, #144]
    106c:	bl	cc0 <Perl_newXS_deffile@plt>
    1070:	stur	x0, [x29, #-24]
    1074:	ldur	x10, [x29, #-24]
    1078:	ldr	x10, [x10]
    107c:	stur	x10, [x29, #-88]
    1080:	ldur	x10, [x29, #-88]
    1084:	stur	x10, [x29, #-96]
    1088:	ldur	x10, [x29, #-96]
    108c:	ldr	w8, [sp, #124]
    1090:	str	w8, [x10, #40]
    1094:	ldur	x0, [x29, #-16]
    1098:	ldr	x1, [sp, #112]
    109c:	ldr	x2, [sp, #144]
    10a0:	bl	cc0 <Perl_newXS_deffile@plt>
    10a4:	stur	x0, [x29, #-24]
    10a8:	ldur	x10, [x29, #-24]
    10ac:	ldr	x10, [x10]
    10b0:	stur	x10, [x29, #-104]
    10b4:	ldur	x10, [x29, #-104]
    10b8:	stur	x10, [x29, #-112]
    10bc:	ldur	x10, [x29, #-112]
    10c0:	ldr	w8, [sp, #108]
    10c4:	str	w8, [x10, #40]
    10c8:	ldur	x0, [x29, #-16]
    10cc:	ldr	x1, [sp, #96]
    10d0:	ldr	x2, [sp, #144]
    10d4:	bl	cc0 <Perl_newXS_deffile@plt>
    10d8:	stur	x0, [x29, #-24]
    10dc:	ldur	x10, [x29, #-24]
    10e0:	ldr	x10, [x10]
    10e4:	stur	x10, [x29, #-120]
    10e8:	ldur	x10, [x29, #-120]
    10ec:	stur	x10, [x29, #-128]
    10f0:	ldur	x10, [x29, #-128]
    10f4:	ldr	w8, [sp, #92]
    10f8:	str	w8, [x10, #40]
    10fc:	ldur	x0, [x29, #-16]
    1100:	ldr	x1, [sp, #80]
    1104:	ldr	x2, [sp, #144]
    1108:	bl	cc0 <Perl_newXS_deffile@plt>
    110c:	stur	x0, [x29, #-24]
    1110:	ldur	x10, [x29, #-24]
    1114:	ldr	x10, [x10]
    1118:	stur	x10, [x29, #-136]
    111c:	ldur	x10, [x29, #-136]
    1120:	stur	x10, [x29, #-144]
    1124:	ldur	x10, [x29, #-144]
    1128:	ldr	w8, [sp, #76]
    112c:	str	w8, [x10, #40]
    1130:	ldur	x0, [x29, #-16]
    1134:	ldr	x1, [sp, #64]
    1138:	ldr	x2, [sp, #144]
    113c:	bl	cc0 <Perl_newXS_deffile@plt>
    1140:	stur	x0, [x29, #-24]
    1144:	ldur	x10, [x29, #-24]
    1148:	ldr	x10, [x10]
    114c:	stur	x10, [x29, #-152]
    1150:	ldur	x10, [x29, #-152]
    1154:	stur	x10, [x29, #-160]
    1158:	ldur	x10, [x29, #-160]
    115c:	ldr	w8, [sp, #60]
    1160:	str	w8, [x10, #40]
    1164:	ldur	x0, [x29, #-16]
    1168:	ldr	x1, [sp, #48]
    116c:	ldr	x2, [sp, #40]
    1170:	bl	cc0 <Perl_newXS_deffile@plt>
    1174:	stur	x0, [x29, #-24]
    1178:	ldur	x10, [x29, #-24]
    117c:	ldr	x10, [x10]
    1180:	stur	x10, [x29, #-168]
    1184:	ldur	x10, [x29, #-168]
    1188:	stur	x10, [x29, #-176]
    118c:	ldur	x10, [x29, #-176]
    1190:	str	wzr, [x10, #40]
    1194:	ldur	x0, [x29, #-16]
    1198:	ldr	x1, [sp, #32]
    119c:	ldr	x2, [sp, #40]
    11a0:	bl	cc0 <Perl_newXS_deffile@plt>
    11a4:	stur	x0, [x29, #-24]
    11a8:	ldur	x10, [x29, #-24]
    11ac:	ldr	x10, [x10]
    11b0:	stur	x10, [x29, #-184]
    11b4:	ldur	x10, [x29, #-184]
    11b8:	stur	x10, [x29, #-192]
    11bc:	ldur	x10, [x29, #-192]
    11c0:	ldr	w8, [sp, #28]
    11c4:	str	w8, [x10, #40]
    11c8:	ldur	x0, [x29, #-16]
    11cc:	ldr	x1, [sp, #16]
    11d0:	ldr	x2, [sp, #8]
    11d4:	bl	cc0 <Perl_newXS_deffile@plt>
    11d8:	ldur	x10, [x29, #-16]
    11dc:	ldur	w1, [x29, #-28]
    11e0:	mov	x0, x10
    11e4:	bl	c30 <Perl_xs_boot_epilog@plt>
    11e8:	ldp	x20, x19, [sp, #480]
    11ec:	ldp	x22, x21, [sp, #464]
    11f0:	ldp	x24, x23, [sp, #448]
    11f4:	ldp	x26, x25, [sp, #432]
    11f8:	ldp	x28, x27, [sp, #416]
    11fc:	ldp	x29, x30, [sp, #400]
    1200:	add	sp, sp, #0x1f0
    1204:	ret
    1208:	sub	sp, sp, #0xb0
    120c:	stp	x29, x30, [sp, #160]
    1210:	add	x29, sp, #0xa0
    1214:	mov	x8, #0x8                   	// #8
    1218:	stur	x0, [x29, #-8]
    121c:	stur	x1, [x29, #-16]
    1220:	ldur	x9, [x29, #-8]
    1224:	ldr	x9, [x9]
    1228:	stur	x9, [x29, #-24]
    122c:	ldur	x0, [x29, #-8]
    1230:	str	x8, [sp, #40]
    1234:	bl	2414 <boot_Tie__Hash__NamedCapture@@Base+0x15d0>
    1238:	stur	w0, [x29, #-28]
    123c:	ldur	x8, [x29, #-8]
    1240:	ldr	x8, [x8, #24]
    1244:	ldursw	x9, [x29, #-28]
    1248:	mov	w10, w9
    124c:	add	w10, w10, #0x1
    1250:	stur	w10, [x29, #-28]
    1254:	mov	x11, #0x8                   	// #8
    1258:	mul	x9, x11, x9
    125c:	add	x8, x8, x9
    1260:	stur	x8, [x29, #-40]
    1264:	ldur	x8, [x29, #-24]
    1268:	ldur	x9, [x29, #-40]
    126c:	subs	x8, x8, x9
    1270:	ldr	x9, [sp, #40]
    1274:	sdiv	x8, x8, x9
    1278:	stur	w8, [x29, #-44]
    127c:	ldur	w8, [x29, #-44]
    1280:	cmp	w8, #0x1
    1284:	b.eq	1298 <boot_Tie__Hash__NamedCapture@@Base+0x454>  // b.none
    1288:	ldur	x0, [x29, #-16]
    128c:	adrp	x1, 2000 <boot_Tie__Hash__NamedCapture@@Base+0x11bc>
    1290:	add	x1, x1, #0x729
    1294:	bl	c80 <Perl_croak_xs_usage@plt>
    1298:	ldur	x8, [x29, #-8]
    129c:	ldr	x8, [x8, #24]
    12a0:	ldur	w9, [x29, #-28]
    12a4:	add	w9, w9, #0x0
    12a8:	mov	w0, w9
    12ac:	sxtw	x10, w0
    12b0:	mov	x11, #0x8                   	// #8
    12b4:	mul	x10, x11, x10
    12b8:	add	x8, x8, x10
    12bc:	ldr	x8, [x8]
    12c0:	stur	x8, [x29, #-56]
    12c4:	ldur	x8, [x29, #-56]
    12c8:	stur	x8, [x29, #-64]
    12cc:	ldur	x8, [x29, #-64]
    12d0:	ldr	x8, [x8, #16]
    12d4:	ldr	x8, [x8, #32]
    12d8:	cbz	x8, 12f0 <boot_Tie__Hash__NamedCapture@@Base+0x4ac>
    12dc:	ldur	x8, [x29, #-64]
    12e0:	ldr	x8, [x8, #16]
    12e4:	ldr	x8, [x8, #32]
    12e8:	str	x8, [sp, #32]
    12ec:	b	130c <boot_Tie__Hash__NamedCapture@@Base+0x4c8>
    12f0:	ldur	x0, [x29, #-8]
    12f4:	ldur	x1, [x29, #-64]
    12f8:	mov	w2, #0xc                   	// #12
    12fc:	bl	d50 <Perl_gv_add_by_type@plt>
    1300:	ldr	x8, [x0, #16]
    1304:	ldr	x8, [x8, #32]
    1308:	str	x8, [sp, #32]
    130c:	ldr	x8, [sp, #32]
    1310:	stur	x8, [x29, #-72]
    1314:	ldur	x0, [x29, #-8]
    1318:	mov	w1, #0x1                   	// #1
    131c:	bl	d10 <Perl_newSV_type@plt>
    1320:	str	x0, [sp, #80]
    1324:	ldur	x0, [x29, #-8]
    1328:	ldur	x8, [x29, #-64]
    132c:	ldr	x8, [x8]
    1330:	ldr	x8, [x8, #32]
    1334:	mov	x9, #0x8                   	// #8
    1338:	ldrb	w10, [x8, #8]
    133c:	mov	w11, #0x100                 	// #256
    1340:	mov	w12, #0x200                 	// #512
    1344:	cmp	w10, #0x2d
    1348:	csel	w10, w12, w11, eq  // eq = none
    134c:	mov	w2, w10
    1350:	sxtw	x1, w2
    1354:	str	x9, [sp, #24]
    1358:	bl	cf0 <Perl_newSVuv@plt>
    135c:	ldr	x8, [sp, #80]
    1360:	str	x0, [x8, #16]
    1364:	str	x0, [sp, #72]
    1368:	ldr	x8, [sp, #80]
    136c:	ldr	w10, [x8, #12]
    1370:	orr	w10, w10, #0x800
    1374:	str	w10, [x8, #12]
    1378:	ldur	x0, [x29, #-8]
    137c:	ldr	x1, [sp, #80]
    1380:	ldur	x8, [x29, #-8]
    1384:	ldur	x9, [x29, #-16]
    1388:	str	x0, [sp, #16]
    138c:	mov	x0, x8
    1390:	str	x1, [sp, #8]
    1394:	mov	x1, x9
    1398:	bl	243c <boot_Tie__Hash__NamedCapture@@Base+0x15f8>
    139c:	ldr	x8, [x0]
    13a0:	ldr	x2, [x8, #40]
    13a4:	ldr	x0, [sp, #16]
    13a8:	ldr	x1, [sp, #8]
    13ac:	bl	c10 <Perl_sv_bless@plt>
    13b0:	ldur	x8, [x29, #-8]
    13b4:	ldur	x1, [x29, #-72]
    13b8:	mov	x0, x8
    13bc:	mov	w10, #0x50                  	// #80
    13c0:	mov	w2, w10
    13c4:	str	w10, [sp, #4]
    13c8:	bl	c40 <Perl_sv_unmagic@plt>
    13cc:	ldur	x8, [x29, #-8]
    13d0:	ldur	x1, [x29, #-72]
    13d4:	ldr	x2, [sp, #80]
    13d8:	mov	x0, x8
    13dc:	ldr	w3, [sp, #4]
    13e0:	mov	x8, xzr
    13e4:	mov	x4, x8
    13e8:	mov	w10, wzr
    13ec:	mov	w5, w10
    13f0:	bl	d30 <Perl_sv_magic@plt>
    13f4:	ldur	x0, [x29, #-8]
    13f8:	ldr	x8, [sp, #80]
    13fc:	str	x8, [sp, #64]
    1400:	ldr	x8, [sp, #64]
    1404:	str	x8, [sp, #56]
    1408:	ldr	x1, [sp, #56]
    140c:	bl	24bc <boot_Tie__Hash__NamedCapture@@Base+0x1678>
    1410:	str	xzr, [sp, #48]
    1414:	ldur	x8, [x29, #-8]
    1418:	ldr	x8, [x8, #24]
    141c:	ldursw	x9, [x29, #-28]
    1420:	ldr	x13, [sp, #24]
    1424:	mul	x9, x13, x9
    1428:	add	x8, x8, x9
    142c:	mov	x9, #0xfffffffffffffff8    	// #-8
    1430:	add	x8, x8, x9
    1434:	ldur	x9, [x29, #-8]
    1438:	str	x8, [x9]
    143c:	ldp	x29, x30, [sp, #160]
    1440:	add	sp, sp, #0xb0
    1444:	ret
    1448:	sub	sp, sp, #0xd0
    144c:	stp	x29, x30, [sp, #192]
    1450:	add	x29, sp, #0xc0
    1454:	mov	x8, #0x8                   	// #8
    1458:	adrp	x9, 12000 <boot_Tie__Hash__NamedCapture@@Base+0x111bc>
    145c:	ldr	x9, [x9, #4056]
    1460:	ldr	x9, [x9]
    1464:	stur	x9, [x29, #-8]
    1468:	stur	x0, [x29, #-24]
    146c:	stur	x1, [x29, #-32]
    1470:	ldur	x9, [x29, #-24]
    1474:	ldr	x9, [x9]
    1478:	stur	x9, [x29, #-40]
    147c:	ldur	x0, [x29, #-24]
    1480:	str	x8, [sp, #80]
    1484:	bl	2414 <boot_Tie__Hash__NamedCapture@@Base+0x15d0>
    1488:	stur	w0, [x29, #-44]
    148c:	ldur	x8, [x29, #-24]
    1490:	ldr	x8, [x8, #24]
    1494:	ldursw	x9, [x29, #-44]
    1498:	mov	w10, w9
    149c:	add	w10, w10, #0x1
    14a0:	stur	w10, [x29, #-44]
    14a4:	mov	x11, #0x8                   	// #8
    14a8:	mul	x9, x11, x9
    14ac:	add	x8, x8, x9
    14b0:	stur	x8, [x29, #-56]
    14b4:	ldur	x8, [x29, #-40]
    14b8:	ldur	x9, [x29, #-56]
    14bc:	subs	x8, x8, x9
    14c0:	ldr	x9, [sp, #80]
    14c4:	sdiv	x8, x8, x9
    14c8:	stur	w8, [x29, #-60]
    14cc:	ldur	w8, [x29, #-60]
    14d0:	cmp	w8, #0x1
    14d4:	b.ge	14e8 <boot_Tie__Hash__NamedCapture@@Base+0x6a4>  // b.tcont
    14d8:	ldur	x0, [x29, #-32]
    14dc:	adrp	x1, 2000 <boot_Tie__Hash__NamedCapture@@Base+0x11bc>
    14e0:	add	x1, x1, #0x72c
    14e4:	bl	c80 <Perl_croak_xs_usage@plt>
    14e8:	ldur	x8, [x29, #-24]
    14ec:	ldr	x8, [x8, #24]
    14f0:	ldur	w9, [x29, #-44]
    14f4:	add	w9, w9, #0x0
    14f8:	mov	w0, w9
    14fc:	sxtw	x10, w0
    1500:	mov	x11, #0x8                   	// #8
    1504:	mul	x10, x11, x10
    1508:	add	x8, x8, x10
    150c:	ldr	x8, [x8]
    1510:	ldr	w9, [x8, #12]
    1514:	mov	w12, #0x400                 	// #1024
    1518:	movk	w12, #0x20, lsl #16
    151c:	and	w9, w9, w12
    1520:	cmp	w9, #0x400
    1524:	b.ne	155c <boot_Tie__Hash__NamedCapture@@Base+0x718>  // b.any
    1528:	ldur	x8, [x29, #-24]
    152c:	ldr	x8, [x8, #24]
    1530:	ldur	w9, [x29, #-44]
    1534:	add	w9, w9, #0x0
    1538:	mov	w0, w9
    153c:	sxtw	x10, w0
    1540:	mov	x11, #0x8                   	// #8
    1544:	mul	x10, x11, x10
    1548:	add	x8, x8, x10
    154c:	ldr	x8, [x8]
    1550:	ldr	x8, [x8, #16]
    1554:	str	x8, [sp, #72]
    1558:	b	159c <boot_Tie__Hash__NamedCapture@@Base+0x758>
    155c:	ldur	x0, [x29, #-24]
    1560:	ldur	x8, [x29, #-24]
    1564:	ldr	x8, [x8, #24]
    1568:	ldur	w9, [x29, #-44]
    156c:	add	w9, w9, #0x0
    1570:	mov	w1, w9
    1574:	sxtw	x10, w1
    1578:	mov	x11, #0x8                   	// #8
    157c:	mul	x10, x11, x10
    1580:	add	x8, x8, x10
    1584:	ldr	x1, [x8]
    1588:	mov	x8, xzr
    158c:	mov	x2, x8
    1590:	mov	w3, #0x2                   	// #2
    1594:	bl	c20 <Perl_sv_2pv_flags@plt>
    1598:	str	x0, [sp, #72]
    159c:	ldr	x8, [sp, #72]
    15a0:	stur	x8, [x29, #-72]
    15a4:	mov	x8, #0x100                 	// #256
    15a8:	stur	x8, [x29, #-80]
    15ac:	ldur	x8, [x29, #-56]
    15b0:	add	x8, x8, #0x10
    15b4:	stur	x8, [x29, #-56]
    15b8:	ldur	x8, [x29, #-56]
    15bc:	ldur	x9, [x29, #-40]
    15c0:	cmp	x8, x9
    15c4:	b.cs	18dc <boot_Tie__Hash__NamedCapture@@Base+0xa98>  // b.hs, b.nlast
    15c8:	ldur	x8, [x29, #-56]
    15cc:	ldr	x8, [x8]
    15d0:	ldr	w9, [x8, #12]
    15d4:	mov	w10, #0x400                 	// #1024
    15d8:	movk	w10, #0x20, lsl #16
    15dc:	and	w9, w9, w10
    15e0:	cmp	w9, #0x400
    15e4:	b.ne	1610 <boot_Tie__Hash__NamedCapture@@Base+0x7cc>  // b.any
    15e8:	ldur	x8, [x29, #-56]
    15ec:	ldr	x8, [x8]
    15f0:	ldr	x8, [x8]
    15f4:	ldr	x8, [x8, #16]
    15f8:	stur	x8, [x29, #-16]
    15fc:	ldur	x8, [x29, #-56]
    1600:	ldr	x8, [x8]
    1604:	ldr	x8, [x8, #16]
    1608:	str	x8, [sp, #64]
    160c:	b	162c <boot_Tie__Hash__NamedCapture@@Base+0x7e8>
    1610:	ldur	x0, [x29, #-24]
    1614:	ldur	x8, [x29, #-56]
    1618:	ldr	x1, [x8]
    161c:	sub	x2, x29, #0x10
    1620:	mov	w3, #0x22                  	// #34
    1624:	bl	c20 <Perl_sv_2pv_flags@plt>
    1628:	str	x0, [sp, #64]
    162c:	ldr	x8, [sp, #64]
    1630:	str	x8, [sp, #96]
    1634:	ldur	x8, [x29, #-16]
    1638:	mov	x9, #0x3                   	// #3
    163c:	cmp	x9, x8
    1640:	b.ne	18cc <boot_Tie__Hash__NamedCapture@@Base+0xa88>  // b.any
    1644:	ldr	x0, [sp, #96]
    1648:	adrp	x1, 2000 <boot_Tie__Hash__NamedCapture@@Base+0x11bc>
    164c:	add	x1, x1, #0x739
    1650:	mov	x2, #0x3                   	// #3
    1654:	bl	ca0 <memcmp@plt>
    1658:	cbnz	w0, 18cc <boot_Tie__Hash__NamedCapture@@Base+0xa88>
    165c:	ldur	x8, [x29, #-56]
    1660:	ldr	x8, [x8, #8]
    1664:	mov	w9, wzr
    1668:	mov	w10, #0x1                   	// #1
    166c:	cmp	x8, #0x0
    1670:	csel	w9, w10, w9, ne  // ne = any
    1674:	mov	w0, w9
    1678:	sxtw	x8, w0
    167c:	mov	w9, #0x0                   	// #0
    1680:	str	w9, [sp, #60]
    1684:	cbz	x8, 18ac <boot_Tie__Hash__NamedCapture@@Base+0xa68>
    1688:	ldur	x8, [x29, #-56]
    168c:	ldr	x8, [x8, #8]
    1690:	ldr	w9, [x8, #12]
    1694:	mov	w10, wzr
    1698:	mov	w11, #0x1                   	// #1
    169c:	tst	w9, #0x200000
    16a0:	csel	w9, w11, w10, ne  // ne = any
    16a4:	mov	w0, w9
    16a8:	sxtw	x8, w0
    16ac:	cbz	x8, 16c0 <boot_Tie__Hash__NamedCapture@@Base+0x87c>
    16b0:	ldur	x0, [x29, #-24]
    16b4:	ldur	x8, [x29, #-56]
    16b8:	ldr	x1, [x8, #8]
    16bc:	bl	ce0 <Perl_mg_get@plt>
    16c0:	ldur	x8, [x29, #-56]
    16c4:	ldr	x8, [x8, #8]
    16c8:	ldur	x9, [x29, #-24]
    16cc:	add	x9, x9, #0x138
    16d0:	subs	x8, x8, x9
    16d4:	mov	x9, #0x18                  	// #24
    16d8:	sdiv	x8, x8, x9
    16dc:	cmp	x8, #0x4
    16e0:	b.cs	1708 <boot_Tie__Hash__NamedCapture@@Base+0x8c4>  // b.hs, b.nlast
    16e4:	ldur	x8, [x29, #-56]
    16e8:	ldr	x8, [x8, #8]
    16ec:	ldur	x9, [x29, #-24]
    16f0:	add	x9, x9, #0x138
    16f4:	cmp	x8, x9
    16f8:	cset	w10, eq  // eq = none
    16fc:	and	w10, w10, #0x1
    1700:	str	w10, [sp, #56]
    1704:	b	189c <boot_Tie__Hash__NamedCapture@@Base+0xa58>
    1708:	ldur	x8, [x29, #-56]
    170c:	ldr	x8, [x8, #8]
    1710:	ldr	w9, [x8, #12]
    1714:	and	w9, w9, #0xff00
    1718:	cbnz	w9, 1728 <boot_Tie__Hash__NamedCapture@@Base+0x8e4>
    171c:	mov	w8, wzr
    1720:	str	w8, [sp, #52]
    1724:	b	1894 <boot_Tie__Hash__NamedCapture@@Base+0xa50>
    1728:	ldur	x8, [x29, #-56]
    172c:	ldr	x8, [x8, #8]
    1730:	ldr	w9, [x8, #12]
    1734:	and	w9, w9, #0x400
    1738:	cbz	w9, 17cc <boot_Tie__Hash__NamedCapture@@Base+0x988>
    173c:	ldur	x8, [x29, #-56]
    1740:	ldr	x8, [x8, #8]
    1744:	ldr	x8, [x8]
    1748:	mov	w9, #0x0                   	// #0
    174c:	str	w9, [sp, #48]
    1750:	cbz	x8, 17bc <boot_Tie__Hash__NamedCapture@@Base+0x978>
    1754:	ldur	x8, [x29, #-56]
    1758:	ldr	x8, [x8, #8]
    175c:	ldr	x8, [x8]
    1760:	ldr	x8, [x8, #16]
    1764:	mov	w9, #0x1                   	// #1
    1768:	cmp	x8, #0x1
    176c:	str	w9, [sp, #44]
    1770:	b.hi	17b4 <boot_Tie__Hash__NamedCapture@@Base+0x970>  // b.pmore
    1774:	ldur	x8, [x29, #-56]
    1778:	ldr	x8, [x8, #8]
    177c:	ldr	x8, [x8]
    1780:	ldr	x8, [x8, #16]
    1784:	mov	w9, #0x0                   	// #0
    1788:	str	w9, [sp, #40]
    178c:	cbz	x8, 17ac <boot_Tie__Hash__NamedCapture@@Base+0x968>
    1790:	ldur	x8, [x29, #-56]
    1794:	ldr	x8, [x8, #8]
    1798:	ldr	x8, [x8, #16]
    179c:	ldrb	w9, [x8]
    17a0:	cmp	w9, #0x30
    17a4:	cset	w9, ne  // ne = any
    17a8:	str	w9, [sp, #40]
    17ac:	ldr	w8, [sp, #40]
    17b0:	str	w8, [sp, #44]
    17b4:	ldr	w8, [sp, #44]
    17b8:	str	w8, [sp, #48]
    17bc:	ldr	w8, [sp, #48]
    17c0:	and	w8, w8, #0x1
    17c4:	str	w8, [sp, #36]
    17c8:	b	188c <boot_Tie__Hash__NamedCapture@@Base+0xa48>
    17cc:	ldur	x8, [x29, #-56]
    17d0:	ldr	x8, [x8, #8]
    17d4:	ldr	w9, [x8, #12]
    17d8:	and	w9, w9, #0x100
    17dc:	cbz	w9, 1804 <boot_Tie__Hash__NamedCapture@@Base+0x9c0>
    17e0:	ldur	x8, [x29, #-56]
    17e4:	ldr	x8, [x8, #8]
    17e8:	ldr	x8, [x8]
    17ec:	ldr	x8, [x8, #32]
    17f0:	cmp	x8, #0x0
    17f4:	cset	w9, ne  // ne = any
    17f8:	and	w9, w9, #0x1
    17fc:	str	w9, [sp, #32]
    1800:	b	1884 <boot_Tie__Hash__NamedCapture@@Base+0xa40>
    1804:	ldur	x8, [x29, #-56]
    1808:	ldr	x8, [x8, #8]
    180c:	ldr	w9, [x8, #12]
    1810:	and	w9, w9, #0x800
    1814:	cbz	w9, 185c <boot_Tie__Hash__NamedCapture@@Base+0xa18>
    1818:	ldur	x8, [x29, #-56]
    181c:	ldr	x8, [x8, #8]
    1820:	ldr	x8, [x8, #16]
    1824:	ldr	w9, [x8, #12]
    1828:	and	w9, w9, #0x100000
    182c:	cbz	w9, 1850 <boot_Tie__Hash__NamedCapture@@Base+0xa0c>
    1830:	ldur	x8, [x29, #-56]
    1834:	ldr	x8, [x8, #8]
    1838:	ldr	x8, [x8, #16]
    183c:	ldr	x8, [x8]
    1840:	ldr	x8, [x8]
    1844:	ldr	w9, [x8, #12]
    1848:	and	w9, w9, #0x10000000
    184c:	cbnz	w9, 185c <boot_Tie__Hash__NamedCapture@@Base+0xa18>
    1850:	mov	w8, #0x1                   	// #1
    1854:	str	w8, [sp, #28]
    1858:	b	187c <boot_Tie__Hash__NamedCapture@@Base+0xa38>
    185c:	ldur	x0, [x29, #-24]
    1860:	ldur	x8, [x29, #-56]
    1864:	ldr	x1, [x8, #8]
    1868:	mov	w9, wzr
    186c:	mov	w2, w9
    1870:	bl	bd0 <Perl_sv_2bool_flags@plt>
    1874:	and	w9, w0, #0x1
    1878:	str	w9, [sp, #28]
    187c:	ldr	w8, [sp, #28]
    1880:	str	w8, [sp, #32]
    1884:	ldr	w8, [sp, #32]
    1888:	str	w8, [sp, #36]
    188c:	ldr	w8, [sp, #36]
    1890:	str	w8, [sp, #52]
    1894:	ldr	w8, [sp, #52]
    1898:	str	w8, [sp, #56]
    189c:	ldr	w8, [sp, #56]
    18a0:	cmp	w8, #0x0
    18a4:	cset	w8, ne  // ne = any
    18a8:	str	w8, [sp, #60]
    18ac:	ldr	w8, [sp, #60]
    18b0:	mov	w9, #0x200                 	// #512
    18b4:	mov	w10, #0x100                 	// #256
    18b8:	tst	w8, #0x1
    18bc:	csel	w8, w9, w10, ne  // ne = any
    18c0:	mov	w0, w8
    18c4:	sxtw	x11, w0
    18c8:	stur	x11, [x29, #-80]
    18cc:	ldur	x8, [x29, #-56]
    18d0:	add	x8, x8, #0x10
    18d4:	stur	x8, [x29, #-56]
    18d8:	b	15b8 <boot_Tie__Hash__NamedCapture@@Base+0x774>
    18dc:	ldur	x0, [x29, #-24]
    18e0:	mov	w1, #0x1                   	// #1
    18e4:	bl	d10 <Perl_newSV_type@plt>
    18e8:	stur	x0, [x29, #-88]
    18ec:	ldur	x0, [x29, #-24]
    18f0:	ldur	x8, [x29, #-24]
    18f4:	ldur	x1, [x29, #-88]
    18f8:	ldur	x2, [x29, #-72]
    18fc:	str	x0, [sp, #16]
    1900:	mov	x0, x8
    1904:	bl	d20 <Perl_newSVrv@plt>
    1908:	ldur	x2, [x29, #-80]
    190c:	ldr	x8, [sp, #16]
    1910:	str	x0, [sp, #8]
    1914:	mov	x0, x8
    1918:	ldr	x1, [sp, #8]
    191c:	bl	c60 <Perl_sv_setuv@plt>
    1920:	ldur	x0, [x29, #-24]
    1924:	ldur	x1, [x29, #-88]
    1928:	bl	cd0 <Perl_sv_2mortal@plt>
    192c:	stur	x0, [x29, #-88]
    1930:	ldur	x8, [x29, #-88]
    1934:	ldur	x9, [x29, #-24]
    1938:	ldr	x9, [x9, #24]
    193c:	ldur	w10, [x29, #-44]
    1940:	add	w10, w10, #0x0
    1944:	mov	w0, w10
    1948:	sxtw	x11, w0
    194c:	mov	x12, #0x8                   	// #8
    1950:	mul	x11, x12, x11
    1954:	add	x9, x9, x11
    1958:	str	x8, [x9]
    195c:	mov	x8, #0x1                   	// #1
    1960:	str	x8, [sp, #88]
    1964:	ldur	x8, [x29, #-24]
    1968:	ldr	x8, [x8, #24]
    196c:	ldursw	x9, [x29, #-44]
    1970:	mul	x9, x12, x9
    1974:	add	x8, x8, x9
    1978:	ldur	x9, [x29, #-24]
    197c:	str	x8, [x9]
    1980:	adrp	x8, 12000 <boot_Tie__Hash__NamedCapture@@Base+0x111bc>
    1984:	ldr	x8, [x8, #4056]
    1988:	ldr	x8, [x8]
    198c:	ldur	x9, [x29, #-8]
    1990:	cmp	x8, x9
    1994:	b.ne	19a4 <boot_Tie__Hash__NamedCapture@@Base+0xb60>  // b.any
    1998:	ldp	x29, x30, [sp, #192]
    199c:	add	sp, sp, #0xd0
    19a0:	ret
    19a4:	bl	c50 <__stack_chk_fail@plt>
    19a8:	sub	sp, sp, #0x130
    19ac:	stp	x29, x30, [sp, #272]
    19b0:	str	x28, [sp, #288]
    19b4:	add	x29, sp, #0x110
    19b8:	mov	x8, #0x8                   	// #8
    19bc:	stur	x0, [x29, #-8]
    19c0:	stur	x1, [x29, #-16]
    19c4:	ldur	x9, [x29, #-8]
    19c8:	ldr	x9, [x9]
    19cc:	stur	x9, [x29, #-24]
    19d0:	ldur	x0, [x29, #-8]
    19d4:	str	x8, [sp, #96]
    19d8:	bl	2414 <boot_Tie__Hash__NamedCapture@@Base+0x15d0>
    19dc:	stur	w0, [x29, #-28]
    19e0:	ldur	x8, [x29, #-8]
    19e4:	ldr	x8, [x8, #24]
    19e8:	ldursw	x9, [x29, #-28]
    19ec:	mov	w10, w9
    19f0:	add	w10, w10, #0x1
    19f4:	stur	w10, [x29, #-28]
    19f8:	mov	x11, #0x8                   	// #8
    19fc:	mul	x9, x11, x9
    1a00:	add	x8, x8, x9
    1a04:	stur	x8, [x29, #-40]
    1a08:	ldur	x8, [x29, #-24]
    1a0c:	ldur	x9, [x29, #-40]
    1a10:	subs	x8, x8, x9
    1a14:	ldr	x9, [sp, #96]
    1a18:	sdiv	x8, x8, x9
    1a1c:	stur	w8, [x29, #-44]
    1a20:	ldur	x12, [x29, #-16]
    1a24:	ldr	x12, [x12]
    1a28:	stur	x12, [x29, #-56]
    1a2c:	ldur	x12, [x29, #-56]
    1a30:	stur	x12, [x29, #-64]
    1a34:	ldur	x12, [x29, #-64]
    1a38:	ldr	w8, [x12, #40]
    1a3c:	stur	w8, [x29, #-48]
    1a40:	ldursw	x12, [x29, #-44]
    1a44:	ldur	x13, [x29, #-24]
    1a48:	mneg	x11, x12, x11
    1a4c:	add	x11, x13, x11
    1a50:	stur	x11, [x29, #-24]
    1a54:	ldur	x11, [x29, #-8]
    1a58:	ldr	x11, [x11, #168]
    1a5c:	cbz	x11, 1ad4 <boot_Tie__Hash__NamedCapture@@Base+0xc90>
    1a60:	ldur	x8, [x29, #-8]
    1a64:	ldr	x8, [x8, #2736]
    1a68:	ldur	x9, [x29, #-8]
    1a6c:	ldr	x9, [x9, #168]
    1a70:	ldr	x9, [x9, #56]
    1a74:	mov	x10, #0x8                   	// #8
    1a78:	mul	x9, x10, x9
    1a7c:	add	x8, x8, x9
    1a80:	ldr	x8, [x8]
    1a84:	ldr	w11, [x8, #12]
    1a88:	and	w11, w11, #0xff
    1a8c:	cmp	w11, #0x8
    1a90:	b.ne	1ac0 <boot_Tie__Hash__NamedCapture@@Base+0xc7c>  // b.any
    1a94:	ldur	x8, [x29, #-8]
    1a98:	ldr	x8, [x8, #2736]
    1a9c:	ldur	x9, [x29, #-8]
    1aa0:	ldr	x9, [x9, #168]
    1aa4:	ldr	x9, [x9, #56]
    1aa8:	mov	x10, #0x8                   	// #8
    1aac:	mul	x9, x10, x9
    1ab0:	add	x8, x8, x9
    1ab4:	ldr	x8, [x8]
    1ab8:	str	x8, [sp, #88]
    1abc:	b	1ac8 <boot_Tie__Hash__NamedCapture@@Base+0xc84>
    1ac0:	mov	x8, xzr
    1ac4:	str	x8, [sp, #88]
    1ac8:	ldr	x8, [sp, #88]
    1acc:	str	x8, [sp, #80]
    1ad0:	b	1adc <boot_Tie__Hash__NamedCapture@@Base+0xc98>
    1ad4:	mov	x8, xzr
    1ad8:	str	x8, [sp, #80]
    1adc:	ldr	x8, [sp, #80]
    1ae0:	stur	x8, [x29, #-72]
    1ae4:	ldur	w9, [x29, #-48]
    1ae8:	and	w9, w9, #0xff
    1aec:	stur	w9, [x29, #-92]
    1af0:	ldur	w9, [x29, #-48]
    1af4:	asr	w9, w9, #24
    1af8:	stur	w9, [x29, #-96]
    1afc:	ldur	w9, [x29, #-44]
    1b00:	ldur	w10, [x29, #-96]
    1b04:	cmp	w9, w10
    1b08:	b.eq	1b60 <boot_Tie__Hash__NamedCapture@@Base+0xd1c>  // b.none
    1b0c:	ldur	x0, [x29, #-16]
    1b10:	ldur	w8, [x29, #-96]
    1b14:	cmp	w8, #0x2
    1b18:	str	x0, [sp, #72]
    1b1c:	b.ne	1b30 <boot_Tie__Hash__NamedCapture@@Base+0xcec>  // b.any
    1b20:	adrp	x8, 2000 <boot_Tie__Hash__NamedCapture@@Base+0x11bc>
    1b24:	add	x8, x8, #0x73d
    1b28:	str	x8, [sp, #64]
    1b2c:	b	1b50 <boot_Tie__Hash__NamedCapture@@Base+0xd0c>
    1b30:	ldur	w8, [x29, #-96]
    1b34:	adrp	x9, 2000 <boot_Tie__Hash__NamedCapture@@Base+0x11bc>
    1b38:	add	x9, x9, #0x738
    1b3c:	adrp	x10, 2000 <boot_Tie__Hash__NamedCapture@@Base+0x11bc>
    1b40:	add	x10, x10, #0x742
    1b44:	cmp	w8, #0x3
    1b48:	csel	x9, x10, x9, eq  // eq = none
    1b4c:	str	x9, [sp, #64]
    1b50:	ldr	x8, [sp, #64]
    1b54:	ldr	x0, [sp, #72]
    1b58:	mov	x1, x8
    1b5c:	bl	c80 <Perl_croak_xs_usage@plt>
    1b60:	ldur	x8, [x29, #-72]
    1b64:	cbz	x8, 1b9c <boot_Tie__Hash__NamedCapture@@Base+0xd58>
    1b68:	ldur	x8, [x29, #-8]
    1b6c:	ldr	x8, [x8, #24]
    1b70:	ldur	w9, [x29, #-28]
    1b74:	add	w9, w9, #0x0
    1b78:	mov	w0, w9
    1b7c:	sxtw	x10, w0
    1b80:	mov	x11, #0x8                   	// #8
    1b84:	mul	x10, x11, x10
    1b88:	add	x8, x8, x10
    1b8c:	ldr	x8, [x8]
    1b90:	ldr	w9, [x8, #12]
    1b94:	and	w9, w9, #0x800
    1b98:	cbnz	w9, 1c04 <boot_Tie__Hash__NamedCapture@@Base+0xdc0>
    1b9c:	ldur	w8, [x29, #-48]
    1ba0:	and	w8, w8, #0x80000
    1ba4:	cbz	w8, 1bac <boot_Tie__Hash__NamedCapture@@Base+0xd68>
    1ba8:	bl	c90 <Perl_croak_no_modify@plt>
    1bac:	ldur	x8, [x29, #-8]
    1bb0:	add	x8, x8, #0x150
    1bb4:	ldur	x9, [x29, #-8]
    1bb8:	ldr	x9, [x9, #24]
    1bbc:	ldur	w10, [x29, #-28]
    1bc0:	add	w10, w10, #0x0
    1bc4:	mov	w0, w10
    1bc8:	sxtw	x11, w0
    1bcc:	mov	x12, #0x8                   	// #8
    1bd0:	mul	x11, x12, x11
    1bd4:	add	x9, x9, x11
    1bd8:	str	x8, [x9]
    1bdc:	mov	x8, #0x1                   	// #1
    1be0:	stur	x8, [x29, #-104]
    1be4:	ldur	x8, [x29, #-8]
    1be8:	ldr	x8, [x8, #24]
    1bec:	ldursw	x9, [x29, #-28]
    1bf0:	mul	x9, x12, x9
    1bf4:	add	x8, x8, x9
    1bf8:	ldur	x9, [x29, #-8]
    1bfc:	str	x8, [x9]
    1c00:	b	1e6c <boot_Tie__Hash__NamedCapture@@Base+0x1028>
    1c04:	ldur	x8, [x29, #-8]
    1c08:	ldr	x8, [x8, #24]
    1c0c:	ldur	w9, [x29, #-28]
    1c10:	add	w9, w9, #0x0
    1c14:	mov	w0, w9
    1c18:	sxtw	x10, w0
    1c1c:	mov	x11, #0x8                   	// #8
    1c20:	mul	x10, x11, x10
    1c24:	add	x8, x8, x10
    1c28:	ldr	x8, [x8]
    1c2c:	stur	x8, [x29, #-112]
    1c30:	ldur	x8, [x29, #-112]
    1c34:	stur	x8, [x29, #-120]
    1c38:	ldur	x8, [x29, #-120]
    1c3c:	ldr	x8, [x8, #16]
    1c40:	ldr	w9, [x8, #12]
    1c44:	mov	w12, #0x100                 	// #256
    1c48:	movk	w12, #0x8020, lsl #16
    1c4c:	and	w9, w9, w12
    1c50:	mov	w12, #0x100                 	// #256
    1c54:	movk	w12, #0x8000, lsl #16
    1c58:	cmp	w9, w12
    1c5c:	b.ne	1cac <boot_Tie__Hash__NamedCapture@@Base+0xe68>  // b.any
    1c60:	ldur	x8, [x29, #-8]
    1c64:	ldr	x8, [x8, #24]
    1c68:	ldur	w9, [x29, #-28]
    1c6c:	add	w9, w9, #0x0
    1c70:	mov	w0, w9
    1c74:	sxtw	x10, w0
    1c78:	mov	x11, #0x8                   	// #8
    1c7c:	mul	x10, x11, x10
    1c80:	add	x8, x8, x10
    1c84:	ldr	x8, [x8]
    1c88:	stur	x8, [x29, #-128]
    1c8c:	ldur	x8, [x29, #-128]
    1c90:	str	x8, [sp, #136]
    1c94:	ldr	x8, [sp, #136]
    1c98:	ldr	x8, [x8, #16]
    1c9c:	ldr	x8, [x8]
    1ca0:	ldr	x8, [x8, #32]
    1ca4:	str	x8, [sp, #56]
    1ca8:	b	1cf8 <boot_Tie__Hash__NamedCapture@@Base+0xeb4>
    1cac:	ldur	x0, [x29, #-8]
    1cb0:	ldur	x8, [x29, #-8]
    1cb4:	ldr	x8, [x8, #24]
    1cb8:	ldur	w9, [x29, #-28]
    1cbc:	add	w9, w9, #0x0
    1cc0:	mov	w1, w9
    1cc4:	sxtw	x10, w1
    1cc8:	mov	x11, #0x8                   	// #8
    1ccc:	mul	x10, x11, x10
    1cd0:	add	x8, x8, x10
    1cd4:	ldr	x8, [x8]
    1cd8:	str	x8, [sp, #128]
    1cdc:	ldr	x8, [sp, #128]
    1ce0:	str	x8, [sp, #120]
    1ce4:	ldr	x8, [sp, #120]
    1ce8:	ldr	x1, [x8, #16]
    1cec:	mov	w2, #0x2                   	// #2
    1cf0:	bl	be0 <Perl_sv_2uv_flags@plt>
    1cf4:	str	x0, [sp, #56]
    1cf8:	ldr	x8, [sp, #56]
    1cfc:	stur	w8, [x29, #-76]
    1d00:	ldur	x9, [x29, #-24]
    1d04:	ldur	x10, [x29, #-8]
    1d08:	str	x9, [x10]
    1d0c:	ldur	x0, [x29, #-72]
    1d10:	bl	254c <boot_Tie__Hash__NamedCapture@@Base+0x1708>
    1d14:	ldr	x9, [x0, #32]
    1d18:	ldr	x9, [x9, #64]
    1d1c:	ldur	x0, [x29, #-8]
    1d20:	ldur	x1, [x29, #-72]
    1d24:	ldur	w8, [x29, #-96]
    1d28:	cmp	w8, #0x2
    1d2c:	str	x9, [sp, #48]
    1d30:	str	x0, [sp, #40]
    1d34:	str	x1, [sp, #32]
    1d38:	b.lt	1d6c <boot_Tie__Hash__NamedCapture@@Base+0xf28>  // b.tstop
    1d3c:	ldur	x8, [x29, #-8]
    1d40:	ldr	x8, [x8, #24]
    1d44:	ldur	w9, [x29, #-28]
    1d48:	add	w9, w9, #0x1
    1d4c:	mov	w0, w9
    1d50:	sxtw	x10, w0
    1d54:	mov	x11, #0x8                   	// #8
    1d58:	mul	x10, x11, x10
    1d5c:	add	x8, x8, x10
    1d60:	ldr	x8, [x8]
    1d64:	str	x8, [sp, #24]
    1d68:	b	1d74 <boot_Tie__Hash__NamedCapture@@Base+0xf30>
    1d6c:	mov	x8, xzr
    1d70:	str	x8, [sp, #24]
    1d74:	ldr	x8, [sp, #24]
    1d78:	ldur	w9, [x29, #-96]
    1d7c:	cmp	w9, #0x3
    1d80:	str	x8, [sp, #16]
    1d84:	b.lt	1db8 <boot_Tie__Hash__NamedCapture@@Base+0xf74>  // b.tstop
    1d88:	ldur	x8, [x29, #-8]
    1d8c:	ldr	x8, [x8, #24]
    1d90:	ldur	w9, [x29, #-28]
    1d94:	add	w9, w9, #0x2
    1d98:	mov	w0, w9
    1d9c:	sxtw	x10, w0
    1da0:	mov	x11, #0x8                   	// #8
    1da4:	mul	x10, x11, x10
    1da8:	add	x8, x8, x10
    1dac:	ldr	x8, [x8]
    1db0:	str	x8, [sp, #8]
    1db4:	b	1dc0 <boot_Tie__Hash__NamedCapture@@Base+0xf7c>
    1db8:	mov	x8, xzr
    1dbc:	str	x8, [sp, #8]
    1dc0:	ldr	x8, [sp, #8]
    1dc4:	ldur	w9, [x29, #-76]
    1dc8:	ldur	w10, [x29, #-92]
    1dcc:	orr	w4, w9, w10
    1dd0:	ldr	x0, [sp, #40]
    1dd4:	ldr	x1, [sp, #32]
    1dd8:	ldr	x2, [sp, #16]
    1ddc:	mov	x3, x8
    1de0:	ldr	x8, [sp, #48]
    1de4:	blr	x8
    1de8:	stur	x0, [x29, #-88]
    1dec:	ldur	x8, [x29, #-8]
    1df0:	ldr	x8, [x8]
    1df4:	stur	x8, [x29, #-24]
    1df8:	ldur	w9, [x29, #-48]
    1dfc:	and	w9, w9, #0x40000
    1e00:	cbz	w9, 1e24 <boot_Tie__Hash__NamedCapture@@Base+0xfe0>
    1e04:	ldur	x0, [x29, #-8]
    1e08:	ldur	x8, [x29, #-88]
    1e0c:	str	x8, [sp, #112]
    1e10:	ldr	x8, [sp, #112]
    1e14:	str	x8, [sp, #104]
    1e18:	ldr	x1, [sp, #104]
    1e1c:	bl	24bc <boot_Tie__Hash__NamedCapture@@Base+0x1678>
    1e20:	b	1e60 <boot_Tie__Hash__NamedCapture@@Base+0x101c>
    1e24:	ldur	x8, [x29, #-88]
    1e28:	cbz	x8, 1e40 <boot_Tie__Hash__NamedCapture@@Base+0xffc>
    1e2c:	ldur	x0, [x29, #-8]
    1e30:	ldur	x1, [x29, #-88]
    1e34:	bl	cd0 <Perl_sv_2mortal@plt>
    1e38:	str	x0, [sp]
    1e3c:	b	1e4c <boot_Tie__Hash__NamedCapture@@Base+0x1008>
    1e40:	ldur	x8, [x29, #-8]
    1e44:	add	x8, x8, #0x150
    1e48:	str	x8, [sp]
    1e4c:	ldr	x8, [sp]
    1e50:	ldur	x9, [x29, #-24]
    1e54:	add	x10, x9, #0x8
    1e58:	stur	x10, [x29, #-24]
    1e5c:	str	x8, [x9, #8]
    1e60:	ldur	x8, [x29, #-24]
    1e64:	ldur	x9, [x29, #-8]
    1e68:	str	x8, [x9]
    1e6c:	ldr	x28, [sp, #288]
    1e70:	ldp	x29, x30, [sp, #272]
    1e74:	add	sp, sp, #0x130
    1e78:	ret
    1e7c:	sub	sp, sp, #0xf0
    1e80:	stp	x29, x30, [sp, #224]
    1e84:	add	x29, sp, #0xe0
    1e88:	mov	x8, #0x8                   	// #8
    1e8c:	stur	x0, [x29, #-8]
    1e90:	stur	x1, [x29, #-16]
    1e94:	ldur	x9, [x29, #-8]
    1e98:	ldr	x9, [x9]
    1e9c:	stur	x9, [x29, #-24]
    1ea0:	ldur	x0, [x29, #-8]
    1ea4:	str	x8, [sp, #64]
    1ea8:	bl	2414 <boot_Tie__Hash__NamedCapture@@Base+0x15d0>
    1eac:	stur	w0, [x29, #-28]
    1eb0:	ldur	x8, [x29, #-8]
    1eb4:	ldr	x8, [x8, #24]
    1eb8:	ldursw	x9, [x29, #-28]
    1ebc:	mov	w10, w9
    1ec0:	add	w10, w10, #0x1
    1ec4:	stur	w10, [x29, #-28]
    1ec8:	mov	x11, #0x8                   	// #8
    1ecc:	mul	x9, x11, x9
    1ed0:	add	x8, x8, x9
    1ed4:	stur	x8, [x29, #-40]
    1ed8:	ldur	x8, [x29, #-24]
    1edc:	ldur	x9, [x29, #-40]
    1ee0:	subs	x8, x8, x9
    1ee4:	ldr	x9, [sp, #64]
    1ee8:	sdiv	x8, x8, x9
    1eec:	stur	w8, [x29, #-44]
    1ef0:	ldur	x12, [x29, #-16]
    1ef4:	ldr	x12, [x12]
    1ef8:	stur	x12, [x29, #-56]
    1efc:	ldur	x12, [x29, #-56]
    1f00:	stur	x12, [x29, #-64]
    1f04:	ldur	x12, [x29, #-64]
    1f08:	ldr	w8, [x12, #40]
    1f0c:	stur	w8, [x29, #-48]
    1f10:	ldursw	x12, [x29, #-44]
    1f14:	ldur	x13, [x29, #-24]
    1f18:	mneg	x11, x12, x11
    1f1c:	add	x11, x13, x11
    1f20:	stur	x11, [x29, #-24]
    1f24:	ldur	x11, [x29, #-8]
    1f28:	ldr	x11, [x11, #168]
    1f2c:	cbz	x11, 1fa4 <boot_Tie__Hash__NamedCapture@@Base+0x1160>
    1f30:	ldur	x8, [x29, #-8]
    1f34:	ldr	x8, [x8, #2736]
    1f38:	ldur	x9, [x29, #-8]
    1f3c:	ldr	x9, [x9, #168]
    1f40:	ldr	x9, [x9, #56]
    1f44:	mov	x10, #0x8                   	// #8
    1f48:	mul	x9, x10, x9
    1f4c:	add	x8, x8, x9
    1f50:	ldr	x8, [x8]
    1f54:	ldr	w11, [x8, #12]
    1f58:	and	w11, w11, #0xff
    1f5c:	cmp	w11, #0x8
    1f60:	b.ne	1f90 <boot_Tie__Hash__NamedCapture@@Base+0x114c>  // b.any
    1f64:	ldur	x8, [x29, #-8]
    1f68:	ldr	x8, [x8, #2736]
    1f6c:	ldur	x9, [x29, #-8]
    1f70:	ldr	x9, [x9, #168]
    1f74:	ldr	x9, [x9, #56]
    1f78:	mov	x10, #0x8                   	// #8
    1f7c:	mul	x9, x10, x9
    1f80:	add	x8, x8, x9
    1f84:	ldr	x8, [x8]
    1f88:	str	x8, [sp, #56]
    1f8c:	b	1f98 <boot_Tie__Hash__NamedCapture@@Base+0x1154>
    1f90:	mov	x8, xzr
    1f94:	str	x8, [sp, #56]
    1f98:	ldr	x8, [sp, #56]
    1f9c:	str	x8, [sp, #48]
    1fa0:	b	1fac <boot_Tie__Hash__NamedCapture@@Base+0x1168>
    1fa4:	mov	x8, xzr
    1fa8:	str	x8, [sp, #48]
    1fac:	ldr	x8, [sp, #48]
    1fb0:	stur	x8, [x29, #-72]
    1fb4:	ldur	w9, [x29, #-48]
    1fb8:	mov	w10, #0x2                   	// #2
    1fbc:	mov	w11, #0x1                   	// #1
    1fc0:	cmp	w9, #0x0
    1fc4:	csel	w9, w10, w11, ne  // ne = any
    1fc8:	stur	w9, [x29, #-92]
    1fcc:	ldur	w9, [x29, #-48]
    1fd0:	mov	w10, #0x40                  	// #64
    1fd4:	mov	w11, #0x80                  	// #128
    1fd8:	cmp	w9, #0x0
    1fdc:	csel	w9, w11, w10, ne  // ne = any
    1fe0:	stur	w9, [x29, #-96]
    1fe4:	ldur	w9, [x29, #-44]
    1fe8:	ldur	w10, [x29, #-92]
    1fec:	cmp	w9, w10
    1ff0:	b.eq	2018 <boot_Tie__Hash__NamedCapture@@Base+0x11d4>  // b.none
    1ff4:	ldur	x0, [x29, #-16]
    1ff8:	ldur	w8, [x29, #-92]
    1ffc:	adrp	x9, 2000 <boot_Tie__Hash__NamedCapture@@Base+0x11bc>
    2000:	add	x9, x9, #0x738
    2004:	adrp	x10, 2000 <boot_Tie__Hash__NamedCapture@@Base+0x11bc>
    2008:	add	x10, x10, #0x74f
    200c:	cmp	w8, #0x2
    2010:	csel	x1, x10, x9, eq  // eq = none
    2014:	bl	c80 <Perl_croak_xs_usage@plt>
    2018:	ldur	x8, [x29, #-72]
    201c:	cbz	x8, 2054 <boot_Tie__Hash__NamedCapture@@Base+0x1210>
    2020:	ldur	x8, [x29, #-8]
    2024:	ldr	x8, [x8, #24]
    2028:	ldur	w9, [x29, #-28]
    202c:	add	w9, w9, #0x0
    2030:	mov	w0, w9
    2034:	sxtw	x10, w0
    2038:	mov	x11, #0x8                   	// #8
    203c:	mul	x10, x11, x10
    2040:	add	x8, x8, x10
    2044:	ldr	x8, [x8]
    2048:	ldr	w9, [x8, #12]
    204c:	and	w9, w9, #0x800
    2050:	cbnz	w9, 20ac <boot_Tie__Hash__NamedCapture@@Base+0x1268>
    2054:	ldur	x8, [x29, #-8]
    2058:	add	x8, x8, #0x150
    205c:	ldur	x9, [x29, #-8]
    2060:	ldr	x9, [x9, #24]
    2064:	ldur	w10, [x29, #-28]
    2068:	add	w10, w10, #0x0
    206c:	mov	w0, w10
    2070:	sxtw	x11, w0
    2074:	mov	x12, #0x8                   	// #8
    2078:	mul	x11, x12, x11
    207c:	add	x9, x9, x11
    2080:	str	x8, [x9]
    2084:	mov	x8, #0x1                   	// #1
    2088:	stur	x8, [x29, #-104]
    208c:	ldur	x8, [x29, #-8]
    2090:	ldr	x8, [x8, #24]
    2094:	ldursw	x9, [x29, #-28]
    2098:	mul	x9, x12, x9
    209c:	add	x8, x8, x9
    20a0:	ldur	x9, [x29, #-8]
    20a4:	str	x8, [x9]
    20a8:	b	2298 <boot_Tie__Hash__NamedCapture@@Base+0x1454>
    20ac:	ldur	x8, [x29, #-8]
    20b0:	ldr	x8, [x8, #24]
    20b4:	ldur	w9, [x29, #-28]
    20b8:	add	w9, w9, #0x0
    20bc:	mov	w0, w9
    20c0:	sxtw	x10, w0
    20c4:	mov	x11, #0x8                   	// #8
    20c8:	mul	x10, x11, x10
    20cc:	add	x8, x8, x10
    20d0:	ldr	x8, [x8]
    20d4:	str	x8, [sp, #112]
    20d8:	ldr	x8, [sp, #112]
    20dc:	str	x8, [sp, #104]
    20e0:	ldr	x8, [sp, #104]
    20e4:	ldr	x8, [x8, #16]
    20e8:	ldr	w9, [x8, #12]
    20ec:	mov	w12, #0x100                 	// #256
    20f0:	movk	w12, #0x8020, lsl #16
    20f4:	and	w9, w9, w12
    20f8:	mov	w12, #0x100                 	// #256
    20fc:	movk	w12, #0x8000, lsl #16
    2100:	cmp	w9, w12
    2104:	b.ne	2154 <boot_Tie__Hash__NamedCapture@@Base+0x1310>  // b.any
    2108:	ldur	x8, [x29, #-8]
    210c:	ldr	x8, [x8, #24]
    2110:	ldur	w9, [x29, #-28]
    2114:	add	w9, w9, #0x0
    2118:	mov	w0, w9
    211c:	sxtw	x10, w0
    2120:	mov	x11, #0x8                   	// #8
    2124:	mul	x10, x11, x10
    2128:	add	x8, x8, x10
    212c:	ldr	x8, [x8]
    2130:	str	x8, [sp, #96]
    2134:	ldr	x8, [sp, #96]
    2138:	str	x8, [sp, #88]
    213c:	ldr	x8, [sp, #88]
    2140:	ldr	x8, [x8, #16]
    2144:	ldr	x8, [x8]
    2148:	ldr	x8, [x8, #32]
    214c:	str	x8, [sp, #40]
    2150:	b	21a0 <boot_Tie__Hash__NamedCapture@@Base+0x135c>
    2154:	ldur	x0, [x29, #-8]
    2158:	ldur	x8, [x29, #-8]
    215c:	ldr	x8, [x8, #24]
    2160:	ldur	w9, [x29, #-28]
    2164:	add	w9, w9, #0x0
    2168:	mov	w1, w9
    216c:	sxtw	x10, w1
    2170:	mov	x11, #0x8                   	// #8
    2174:	mul	x10, x11, x10
    2178:	add	x8, x8, x10
    217c:	ldr	x8, [x8]
    2180:	str	x8, [sp, #80]
    2184:	ldr	x8, [sp, #80]
    2188:	str	x8, [sp, #72]
    218c:	ldr	x8, [sp, #72]
    2190:	ldr	x1, [x8, #16]
    2194:	mov	w2, #0x2                   	// #2
    2198:	bl	be0 <Perl_sv_2uv_flags@plt>
    219c:	str	x0, [sp, #40]
    21a0:	ldr	x8, [sp, #40]
    21a4:	stur	w8, [x29, #-76]
    21a8:	ldur	x9, [x29, #-24]
    21ac:	ldur	x10, [x29, #-8]
    21b0:	str	x9, [x10]
    21b4:	ldur	x0, [x29, #-72]
    21b8:	bl	254c <boot_Tie__Hash__NamedCapture@@Base+0x1708>
    21bc:	ldr	x9, [x0, #32]
    21c0:	ldr	x9, [x9, #72]
    21c4:	ldur	x0, [x29, #-8]
    21c8:	ldur	x1, [x29, #-72]
    21cc:	ldur	w8, [x29, #-92]
    21d0:	cmp	w8, #0x2
    21d4:	str	x9, [sp, #32]
    21d8:	str	x0, [sp, #24]
    21dc:	str	x1, [sp, #16]
    21e0:	b.lt	2214 <boot_Tie__Hash__NamedCapture@@Base+0x13d0>  // b.tstop
    21e4:	ldur	x8, [x29, #-8]
    21e8:	ldr	x8, [x8, #24]
    21ec:	ldur	w9, [x29, #-28]
    21f0:	add	w9, w9, #0x1
    21f4:	mov	w0, w9
    21f8:	sxtw	x10, w0
    21fc:	mov	x11, #0x8                   	// #8
    2200:	mul	x10, x11, x10
    2204:	add	x8, x8, x10
    2208:	ldr	x8, [x8]
    220c:	str	x8, [sp, #8]
    2210:	b	221c <boot_Tie__Hash__NamedCapture@@Base+0x13d8>
    2214:	mov	x8, xzr
    2218:	str	x8, [sp, #8]
    221c:	ldr	x8, [sp, #8]
    2220:	ldur	w9, [x29, #-76]
    2224:	ldur	w10, [x29, #-96]
    2228:	orr	w3, w9, w10
    222c:	ldr	x0, [sp, #24]
    2230:	ldr	x1, [sp, #16]
    2234:	mov	x2, x8
    2238:	ldr	x8, [sp, #32]
    223c:	blr	x8
    2240:	stur	x0, [x29, #-88]
    2244:	ldur	x8, [x29, #-8]
    2248:	ldr	x8, [x8]
    224c:	stur	x8, [x29, #-24]
    2250:	ldur	x8, [x29, #-88]
    2254:	cbz	x8, 226c <boot_Tie__Hash__NamedCapture@@Base+0x1428>
    2258:	ldur	x0, [x29, #-8]
    225c:	ldur	x1, [x29, #-88]
    2260:	bl	cd0 <Perl_sv_2mortal@plt>
    2264:	str	x0, [sp]
    2268:	b	2278 <boot_Tie__Hash__NamedCapture@@Base+0x1434>
    226c:	ldur	x8, [x29, #-8]
    2270:	add	x8, x8, #0x150
    2274:	str	x8, [sp]
    2278:	ldr	x8, [sp]
    227c:	ldur	x9, [x29, #-24]
    2280:	add	x10, x9, #0x8
    2284:	stur	x10, [x29, #-24]
    2288:	str	x8, [x9, #8]
    228c:	ldur	x8, [x29, #-24]
    2290:	ldur	x9, [x29, #-8]
    2294:	str	x8, [x9]
    2298:	ldp	x29, x30, [sp, #224]
    229c:	add	sp, sp, #0xf0
    22a0:	ret
    22a4:	sub	sp, sp, #0x70
    22a8:	stp	x29, x30, [sp, #96]
    22ac:	add	x29, sp, #0x60
    22b0:	mov	w8, #0x1                   	// #1
    22b4:	mov	x9, #0x8                   	// #8
    22b8:	mov	w10, wzr
    22bc:	stur	x0, [x29, #-8]
    22c0:	stur	x1, [x29, #-16]
    22c4:	ldur	x11, [x29, #-8]
    22c8:	ldr	x11, [x11]
    22cc:	stur	x11, [x29, #-24]
    22d0:	ldur	x0, [x29, #-8]
    22d4:	str	w8, [sp, #48]
    22d8:	str	x9, [sp, #40]
    22dc:	str	w10, [sp, #36]
    22e0:	bl	2414 <boot_Tie__Hash__NamedCapture@@Base+0x15d0>
    22e4:	stur	w0, [x29, #-28]
    22e8:	ldur	x9, [x29, #-8]
    22ec:	ldr	x9, [x9, #24]
    22f0:	ldursw	x11, [x29, #-28]
    22f4:	mov	w8, w11
    22f8:	add	w8, w8, #0x1
    22fc:	stur	w8, [x29, #-28]
    2300:	mov	x12, #0x8                   	// #8
    2304:	mul	x11, x12, x11
    2308:	add	x9, x9, x11
    230c:	stur	x9, [x29, #-40]
    2310:	ldur	x9, [x29, #-24]
    2314:	ldur	x11, [x29, #-40]
    2318:	subs	x9, x9, x11
    231c:	ldr	x11, [sp, #40]
    2320:	sdiv	x9, x9, x11
    2324:	stur	w9, [x29, #-44]
    2328:	ldursw	x13, [x29, #-44]
    232c:	ldur	x14, [x29, #-24]
    2330:	mneg	x12, x13, x12
    2334:	add	x12, x14, x12
    2338:	stur	x12, [x29, #-24]
    233c:	ldur	x12, [x29, #-8]
    2340:	ldr	x12, [x12, #32]
    2344:	ldur	x13, [x29, #-24]
    2348:	subs	x12, x12, x13
    234c:	sdiv	x12, x12, x11
    2350:	cmp	x12, #0x2
    2354:	ldr	w8, [sp, #48]
    2358:	ldr	w9, [sp, #36]
    235c:	csel	w10, w8, w9, lt  // lt = tstop
    2360:	mov	w1, w10
    2364:	sxtw	x12, w1
    2368:	cbz	x12, 2384 <boot_Tie__Hash__NamedCapture@@Base+0x1540>
    236c:	ldur	x0, [x29, #-8]
    2370:	ldur	x1, [x29, #-24]
    2374:	ldur	x2, [x29, #-24]
    2378:	mov	x3, #0x2                   	// #2
    237c:	bl	bf0 <Perl_stack_grow@plt>
    2380:	stur	x0, [x29, #-24]
    2384:	ldur	x0, [x29, #-8]
    2388:	ldur	x8, [x29, #-8]
    238c:	str	x0, [sp, #24]
    2390:	mov	x0, x8
    2394:	bl	d60 <Perl_sv_newmortal@plt>
    2398:	ldur	x8, [x29, #-24]
    239c:	add	x9, x8, #0x8
    23a0:	stur	x9, [x29, #-24]
    23a4:	str	x0, [x8, #8]
    23a8:	ldr	x8, [sp, #24]
    23ac:	str	x0, [sp, #16]
    23b0:	mov	x0, x8
    23b4:	ldr	x1, [sp, #16]
    23b8:	mov	x2, #0x100                 	// #256
    23bc:	bl	c60 <Perl_sv_setuv@plt>
    23c0:	ldur	x0, [x29, #-8]
    23c4:	ldur	x8, [x29, #-8]
    23c8:	str	x0, [sp, #8]
    23cc:	mov	x0, x8
    23d0:	bl	d60 <Perl_sv_newmortal@plt>
    23d4:	ldur	x8, [x29, #-24]
    23d8:	add	x9, x8, #0x8
    23dc:	stur	x9, [x29, #-24]
    23e0:	str	x0, [x8, #8]
    23e4:	ldr	x8, [sp, #8]
    23e8:	str	x0, [sp]
    23ec:	mov	x0, x8
    23f0:	ldr	x1, [sp]
    23f4:	mov	x2, #0x200                 	// #512
    23f8:	bl	c60 <Perl_sv_setuv@plt>
    23fc:	ldur	x8, [x29, #-24]
    2400:	ldur	x9, [x29, #-8]
    2404:	str	x8, [x9]
    2408:	ldp	x29, x30, [sp, #96]
    240c:	add	sp, sp, #0x70
    2410:	ret
    2414:	sub	sp, sp, #0x10
    2418:	str	x0, [sp, #8]
    241c:	ldr	x8, [sp, #8]
    2420:	ldr	x9, [x8, #120]
    2424:	mov	x10, #0xfffffffffffffffc    	// #-4
    2428:	add	x10, x9, x10
    242c:	str	x10, [x8, #120]
    2430:	ldr	w0, [x9]
    2434:	add	sp, sp, #0x10
    2438:	ret
    243c:	sub	sp, sp, #0x50
    2440:	stp	x29, x30, [sp, #64]
    2444:	add	x29, sp, #0x40
    2448:	stur	x0, [x29, #-8]
    244c:	stur	x1, [x29, #-16]
    2450:	ldur	x8, [x29, #-16]
    2454:	ldr	x8, [x8]
    2458:	stur	x8, [x29, #-24]
    245c:	ldur	x8, [x29, #-24]
    2460:	str	x8, [sp, #32]
    2464:	ldr	x8, [sp, #32]
    2468:	ldr	w9, [x8, #92]
    246c:	and	w9, w9, #0x8000
    2470:	cbz	w9, 2488 <boot_Tie__Hash__NamedCapture@@Base+0x1644>
    2474:	ldur	x0, [x29, #-8]
    2478:	ldur	x1, [x29, #-16]
    247c:	bl	cb0 <Perl_cvgv_from_hek@plt>
    2480:	str	x0, [sp, #8]
    2484:	b	24a8 <boot_Tie__Hash__NamedCapture@@Base+0x1664>
    2488:	ldur	x8, [x29, #-16]
    248c:	ldr	x8, [x8]
    2490:	str	x8, [sp, #24]
    2494:	ldr	x8, [sp, #24]
    2498:	str	x8, [sp, #16]
    249c:	ldr	x8, [sp, #16]
    24a0:	ldr	x8, [x8, #56]
    24a4:	str	x8, [sp, #8]
    24a8:	ldr	x8, [sp, #8]
    24ac:	mov	x0, x8
    24b0:	ldp	x29, x30, [sp, #64]
    24b4:	add	sp, sp, #0x50
    24b8:	ret
    24bc:	sub	sp, sp, #0x30
    24c0:	stp	x29, x30, [sp, #32]
    24c4:	add	x29, sp, #0x20
    24c8:	mov	w8, #0x1                   	// #1
    24cc:	mov	w9, wzr
    24d0:	stur	x0, [x29, #-8]
    24d4:	str	x1, [sp, #16]
    24d8:	ldr	x10, [sp, #16]
    24dc:	cmp	x10, #0x0
    24e0:	csel	w8, w8, w9, ne  // ne = any
    24e4:	mov	w0, w8
    24e8:	sxtw	x10, w0
    24ec:	cbz	x10, 2540 <boot_Tie__Hash__NamedCapture@@Base+0x16fc>
    24f0:	ldr	x8, [sp, #16]
    24f4:	ldr	w9, [x8, #8]
    24f8:	str	w9, [sp, #12]
    24fc:	ldr	w9, [sp, #12]
    2500:	mov	w10, #0x1                   	// #1
    2504:	mov	w11, wzr
    2508:	cmp	w9, #0x1
    250c:	csel	w9, w10, w11, hi  // hi = pmore
    2510:	mov	w0, w9
    2514:	sxtw	x8, w0
    2518:	cbz	x8, 2530 <boot_Tie__Hash__NamedCapture@@Base+0x16ec>
    251c:	ldr	w8, [sp, #12]
    2520:	subs	w8, w8, #0x1
    2524:	ldr	x9, [sp, #16]
    2528:	str	w8, [x9, #8]
    252c:	b	2540 <boot_Tie__Hash__NamedCapture@@Base+0x16fc>
    2530:	ldur	x0, [x29, #-8]
    2534:	ldr	x1, [sp, #16]
    2538:	ldr	w2, [sp, #12]
    253c:	bl	d40 <Perl_sv_free2@plt>
    2540:	ldp	x29, x30, [sp, #32]
    2544:	add	sp, sp, #0x30
    2548:	ret
    254c:	sub	sp, sp, #0x20
    2550:	str	x0, [sp, #24]
    2554:	ldr	x8, [sp, #24]
    2558:	ldr	x8, [x8]
    255c:	str	x8, [sp, #16]
    2560:	ldr	x8, [sp, #24]
    2564:	ldr	w9, [x8, #12]
    2568:	and	w9, w9, #0xff
    256c:	cmp	w9, #0xa
    2570:	b.ne	2584 <boot_Tie__Hash__NamedCapture@@Base+0x1740>  // b.any
    2574:	ldr	x8, [sp, #16]
    2578:	ldr	x8, [x8, #24]
    257c:	str	x8, [sp, #8]
    2580:	b	258c <boot_Tie__Hash__NamedCapture@@Base+0x1748>
    2584:	ldr	x8, [sp, #16]
    2588:	str	x8, [sp, #8]
    258c:	ldr	x8, [sp, #8]
    2590:	mov	x0, x8
    2594:	add	sp, sp, #0x20
    2598:	ret

Disassembly of section .fini:

000000000000259c <.fini>:
    259c:	stp	x29, x30, [sp, #-16]!
    25a0:	mov	x29, sp
    25a4:	ldp	x29, x30, [sp], #16
    25a8:	ret
