
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//NamedCapture.so_clang_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000b58 <.init>:
 b58:	stp	x29, x30, [sp, #-16]!
 b5c:	mov	x29, sp
 b60:	bl	d20 <Perl_sv_newmortal@plt+0x10>
 b64:	ldp	x29, x30, [sp], #16
 b68:	ret

Disassembly of section .plt:

0000000000000b70 <Perl_sv_2bool_flags@plt-0x20>:
 b70:	stp	x16, x30, [sp, #-16]!
 b74:	adrp	x16, 11000 <boot_Tie__Hash__NamedCapture@@Base+0x1020c>
 b78:	ldr	x17, [x16, #4088]
 b7c:	add	x16, x16, #0xff8
 b80:	br	x17
 b84:	nop
 b88:	nop
 b8c:	nop

0000000000000b90 <Perl_sv_2bool_flags@plt>:
 b90:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 b94:	ldr	x17, [x16]
 b98:	add	x16, x16, #0x0
 b9c:	br	x17

0000000000000ba0 <Perl_sv_2uv_flags@plt>:
 ba0:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 ba4:	ldr	x17, [x16, #8]
 ba8:	add	x16, x16, #0x8
 bac:	br	x17

0000000000000bb0 <Perl_stack_grow@plt>:
 bb0:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 bb4:	ldr	x17, [x16, #16]
 bb8:	add	x16, x16, #0x10
 bbc:	br	x17

0000000000000bc0 <__cxa_finalize@plt>:
 bc0:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 bc4:	ldr	x17, [x16, #24]
 bc8:	add	x16, x16, #0x18
 bcc:	br	x17

0000000000000bd0 <Perl_sv_bless@plt>:
 bd0:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 bd4:	ldr	x17, [x16, #32]
 bd8:	add	x16, x16, #0x20
 bdc:	br	x17

0000000000000be0 <Perl_sv_2pv_flags@plt>:
 be0:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 be4:	ldr	x17, [x16, #40]
 be8:	add	x16, x16, #0x28
 bec:	br	x17

0000000000000bf0 <Perl_xs_boot_epilog@plt>:
 bf0:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 bf4:	ldr	x17, [x16, #48]
 bf8:	add	x16, x16, #0x30
 bfc:	br	x17

0000000000000c00 <Perl_sv_unmagic@plt>:
 c00:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 c04:	ldr	x17, [x16, #56]
 c08:	add	x16, x16, #0x38
 c0c:	br	x17

0000000000000c10 <__stack_chk_fail@plt>:
 c10:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 c14:	ldr	x17, [x16, #64]
 c18:	add	x16, x16, #0x40
 c1c:	br	x17

0000000000000c20 <Perl_sv_setuv@plt>:
 c20:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 c24:	ldr	x17, [x16, #72]
 c28:	add	x16, x16, #0x48
 c2c:	br	x17

0000000000000c30 <__gmon_start__@plt>:
 c30:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 c34:	ldr	x17, [x16, #80]
 c38:	add	x16, x16, #0x50
 c3c:	br	x17

0000000000000c40 <Perl_croak_xs_usage@plt>:
 c40:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 c44:	ldr	x17, [x16, #88]
 c48:	add	x16, x16, #0x58
 c4c:	br	x17

0000000000000c50 <Perl_croak_no_modify@plt>:
 c50:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 c54:	ldr	x17, [x16, #96]
 c58:	add	x16, x16, #0x60
 c5c:	br	x17

0000000000000c60 <Perl_cvgv_from_hek@plt>:
 c60:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 c64:	ldr	x17, [x16, #104]
 c68:	add	x16, x16, #0x68
 c6c:	br	x17

0000000000000c70 <Perl_newXS_deffile@plt>:
 c70:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 c74:	ldr	x17, [x16, #112]
 c78:	add	x16, x16, #0x70
 c7c:	br	x17

0000000000000c80 <Perl_sv_2mortal@plt>:
 c80:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 c84:	ldr	x17, [x16, #120]
 c88:	add	x16, x16, #0x78
 c8c:	br	x17

0000000000000c90 <Perl_mg_get@plt>:
 c90:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 c94:	ldr	x17, [x16, #128]
 c98:	add	x16, x16, #0x80
 c9c:	br	x17

0000000000000ca0 <Perl_newSVuv@plt>:
 ca0:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 ca4:	ldr	x17, [x16, #136]
 ca8:	add	x16, x16, #0x88
 cac:	br	x17

0000000000000cb0 <Perl_xs_handshake@plt>:
 cb0:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 cb4:	ldr	x17, [x16, #144]
 cb8:	add	x16, x16, #0x90
 cbc:	br	x17

0000000000000cc0 <Perl_newSV_type@plt>:
 cc0:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 cc4:	ldr	x17, [x16, #152]
 cc8:	add	x16, x16, #0x98
 ccc:	br	x17

0000000000000cd0 <Perl_newSVrv@plt>:
 cd0:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 cd4:	ldr	x17, [x16, #160]
 cd8:	add	x16, x16, #0xa0
 cdc:	br	x17

0000000000000ce0 <Perl_sv_magic@plt>:
 ce0:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 ce4:	ldr	x17, [x16, #168]
 ce8:	add	x16, x16, #0xa8
 cec:	br	x17

0000000000000cf0 <Perl_sv_free2@plt>:
 cf0:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 cf4:	ldr	x17, [x16, #176]
 cf8:	add	x16, x16, #0xb0
 cfc:	br	x17

0000000000000d00 <Perl_gv_add_by_type@plt>:
 d00:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 d04:	ldr	x17, [x16, #184]
 d08:	add	x16, x16, #0xb8
 d0c:	br	x17

0000000000000d10 <Perl_sv_newmortal@plt>:
 d10:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 d14:	ldr	x17, [x16, #192]
 d18:	add	x16, x16, #0xc0
 d1c:	br	x17

Disassembly of section .text:

0000000000000d20 <boot_Tie__Hash__NamedCapture@@Base-0xd4>:
     d20:	adrp	x0, 11000 <boot_Tie__Hash__NamedCapture@@Base+0x1020c>
     d24:	ldr	x0, [x0, #4048]
     d28:	cbz	x0, d30 <Perl_sv_newmortal@plt+0x20>
     d2c:	b	c30 <__gmon_start__@plt>
     d30:	ret
     d34:	nop
     d38:	adrp	x0, 12000 <boot_Tie__Hash__NamedCapture@@Base+0x1120c>
     d3c:	add	x0, x0, #0xd0
     d40:	adrp	x1, 12000 <boot_Tie__Hash__NamedCapture@@Base+0x1120c>
     d44:	add	x1, x1, #0xd0
     d48:	cmp	x1, x0
     d4c:	b.eq	d64 <Perl_sv_newmortal@plt+0x54>  // b.none
     d50:	adrp	x1, 11000 <boot_Tie__Hash__NamedCapture@@Base+0x1020c>
     d54:	ldr	x1, [x1, #4032]
     d58:	cbz	x1, d64 <Perl_sv_newmortal@plt+0x54>
     d5c:	mov	x16, x1
     d60:	br	x16
     d64:	ret
     d68:	adrp	x0, 12000 <boot_Tie__Hash__NamedCapture@@Base+0x1120c>
     d6c:	add	x0, x0, #0xd0
     d70:	adrp	x1, 12000 <boot_Tie__Hash__NamedCapture@@Base+0x1120c>
     d74:	add	x1, x1, #0xd0
     d78:	sub	x1, x1, x0
     d7c:	lsr	x2, x1, #63
     d80:	add	x1, x2, x1, asr #3
     d84:	cmp	xzr, x1, asr #1
     d88:	asr	x1, x1, #1
     d8c:	b.eq	da4 <Perl_sv_newmortal@plt+0x94>  // b.none
     d90:	adrp	x2, 11000 <boot_Tie__Hash__NamedCapture@@Base+0x1020c>
     d94:	ldr	x2, [x2, #4064]
     d98:	cbz	x2, da4 <Perl_sv_newmortal@plt+0x94>
     d9c:	mov	x16, x2
     da0:	br	x16
     da4:	ret
     da8:	stp	x29, x30, [sp, #-32]!
     dac:	mov	x29, sp
     db0:	str	x19, [sp, #16]
     db4:	adrp	x19, 12000 <boot_Tie__Hash__NamedCapture@@Base+0x1120c>
     db8:	ldrb	w0, [x19, #208]
     dbc:	cbnz	w0, de4 <Perl_sv_newmortal@plt+0xd4>
     dc0:	adrp	x0, 11000 <boot_Tie__Hash__NamedCapture@@Base+0x1020c>
     dc4:	ldr	x0, [x0, #4040]
     dc8:	cbz	x0, dd8 <Perl_sv_newmortal@plt+0xc8>
     dcc:	adrp	x0, 12000 <boot_Tie__Hash__NamedCapture@@Base+0x1120c>
     dd0:	ldr	x0, [x0, #200]
     dd4:	bl	bc0 <__cxa_finalize@plt>
     dd8:	bl	d38 <Perl_sv_newmortal@plt+0x28>
     ddc:	mov	w0, #0x1                   	// #1
     de0:	strb	w0, [x19, #208]
     de4:	ldr	x19, [sp, #16]
     de8:	ldp	x29, x30, [sp], #32
     dec:	ret
     df0:	b	d68 <Perl_sv_newmortal@plt+0x58>

0000000000000df4 <boot_Tie__Hash__NamedCapture@@Base>:
     df4:	stp	x29, x30, [sp, #-48]!
     df8:	stp	x20, x19, [sp, #32]
     dfc:	mov	x19, x0
     e00:	adrp	x2, 1000 <boot_Tie__Hash__NamedCapture@@Base+0x20c>
     e04:	adrp	x3, 1000 <boot_Tie__Hash__NamedCapture@@Base+0x20c>
     e08:	adrp	x4, 1000 <boot_Tie__Hash__NamedCapture@@Base+0x20c>
     e0c:	mov	w0, #0x4e7                 	// #1255
     e10:	add	x2, x2, #0x840
     e14:	add	x3, x3, #0x84f
     e18:	add	x4, x4, #0x857
     e1c:	movk	w0, #0xd30, lsl #16
     e20:	mov	x1, x19
     e24:	stp	x22, x21, [sp, #16]
     e28:	mov	x29, sp
     e2c:	bl	cb0 <Perl_xs_handshake@plt>
     e30:	adrp	x1, 1000 <boot_Tie__Hash__NamedCapture@@Base+0x20c>
     e34:	adrp	x2, 0 <Perl_sv_2bool_flags@plt-0xb90>
     e38:	mov	w20, w0
     e3c:	add	x1, x1, #0x85c
     e40:	add	x2, x2, #0xfb8
     e44:	mov	x0, x19
     e48:	bl	c70 <Perl_newXS_deffile@plt>
     e4c:	adrp	x1, 1000 <boot_Tie__Hash__NamedCapture@@Base+0x20c>
     e50:	adrp	x2, 1000 <boot_Tie__Hash__NamedCapture@@Base+0x20c>
     e54:	add	x1, x1, #0x87d
     e58:	add	x2, x2, #0xf4
     e5c:	mov	x0, x19
     e60:	bl	c70 <Perl_newXS_deffile@plt>
     e64:	adrp	x21, 1000 <boot_Tie__Hash__NamedCapture@@Base+0x20c>
     e68:	adrp	x1, 1000 <boot_Tie__Hash__NamedCapture@@Base+0x20c>
     e6c:	add	x21, x21, #0x3a8
     e70:	add	x1, x1, #0x89e
     e74:	mov	x0, x19
     e78:	mov	x2, x21
     e7c:	bl	c70 <Perl_newXS_deffile@plt>
     e80:	ldr	x8, [x0]
     e84:	mov	w9, #0x8                   	// #8
     e88:	adrp	x1, 1000 <boot_Tie__Hash__NamedCapture@@Base+0x20c>
     e8c:	movk	w9, #0x10c, lsl #16
     e90:	add	x1, x1, #0x8bd
     e94:	mov	x0, x19
     e98:	mov	x2, x21
     e9c:	str	w9, [x8, #40]
     ea0:	bl	c70 <Perl_newXS_deffile@plt>
     ea4:	ldr	x8, [x0]
     ea8:	mov	w9, #0x4                   	// #4
     eac:	adrp	x1, 1000 <boot_Tie__Hash__NamedCapture@@Base+0x20c>
     eb0:	movk	w9, #0x208, lsl #16
     eb4:	add	x1, x1, #0x8dd
     eb8:	mov	x0, x19
     ebc:	mov	x2, x21
     ec0:	str	w9, [x8, #40]
     ec4:	bl	c70 <Perl_newXS_deffile@plt>
     ec8:	ldr	x8, [x0]
     ecc:	mov	w22, #0x1                   	// #1
     ed0:	movk	w22, #0x200, lsl #16
     ed4:	adrp	x1, 1000 <boot_Tie__Hash__NamedCapture@@Base+0x20c>
     ed8:	add	w9, w22, #0xf
     edc:	add	x1, x1, #0x8fd
     ee0:	mov	x0, x19
     ee4:	mov	x2, x21
     ee8:	str	w9, [x8, #40]
     eec:	bl	c70 <Perl_newXS_deffile@plt>
     ef0:	ldr	x8, [x0]
     ef4:	adrp	x1, 1000 <boot_Tie__Hash__NamedCapture@@Base+0x20c>
     ef8:	add	x1, x1, #0x91c
     efc:	mov	x0, x19
     f00:	mov	x2, x21
     f04:	str	w22, [x8, #40]
     f08:	bl	c70 <Perl_newXS_deffile@plt>
     f0c:	ldr	x8, [x0]
     f10:	mov	w9, #0x20                  	// #32
     f14:	adrp	x1, 1000 <boot_Tie__Hash__NamedCapture@@Base+0x20c>
     f18:	movk	w9, #0x100, lsl #16
     f1c:	add	x1, x1, #0x93c
     f20:	mov	x0, x19
     f24:	mov	x2, x21
     f28:	str	w9, [x8, #40]
     f2c:	bl	c70 <Perl_newXS_deffile@plt>
     f30:	ldr	x8, [x0]
     f34:	adrp	x21, 1000 <boot_Tie__Hash__NamedCapture@@Base+0x20c>
     f38:	mov	w9, #0x2                   	// #2
     f3c:	adrp	x1, 1000 <boot_Tie__Hash__NamedCapture@@Base+0x20c>
     f40:	add	x21, x21, #0x574
     f44:	movk	w9, #0x30c, lsl #16
     f48:	add	x1, x1, #0x95b
     f4c:	mov	x0, x19
     f50:	mov	x2, x21
     f54:	str	w9, [x8, #40]
     f58:	bl	c70 <Perl_newXS_deffile@plt>
     f5c:	ldr	x8, [x0]
     f60:	adrp	x1, 1000 <boot_Tie__Hash__NamedCapture@@Base+0x20c>
     f64:	add	x1, x1, #0x97d
     f68:	mov	x0, x19
     f6c:	mov	x2, x21
     f70:	str	wzr, [x8, #40]
     f74:	bl	c70 <Perl_newXS_deffile@plt>
     f78:	ldr	x8, [x0]
     f7c:	adrp	x1, 1000 <boot_Tie__Hash__NamedCapture@@Base+0x20c>
     f80:	adrp	x2, 1000 <boot_Tie__Hash__NamedCapture@@Base+0x20c>
     f84:	mov	w9, #0x1                   	// #1
     f88:	add	x1, x1, #0x99e
     f8c:	add	x2, x2, #0x708
     f90:	mov	x0, x19
     f94:	str	w9, [x8, #40]
     f98:	bl	c70 <Perl_newXS_deffile@plt>
     f9c:	mov	x0, x19
     fa0:	mov	w1, w20
     fa4:	bl	bf0 <Perl_xs_boot_epilog@plt>
     fa8:	ldp	x20, x19, [sp, #32]
     fac:	ldp	x22, x21, [sp, #16]
     fb0:	ldp	x29, x30, [sp], #48
     fb4:	ret
     fb8:	stp	x29, x30, [sp, #-64]!
     fbc:	stp	x24, x23, [sp, #16]
     fc0:	stp	x22, x21, [sp, #32]
     fc4:	stp	x20, x19, [sp, #48]
     fc8:	ldr	x21, [x0]
     fcc:	mov	x29, sp
     fd0:	mov	x19, x0
     fd4:	mov	x20, x1
     fd8:	bl	17a4 <boot_Tie__Hash__NamedCapture@@Base+0x9b0>
     fdc:	ldr	x8, [x19, #24]
     fe0:	add	x9, x8, w0, sxtw #3
     fe4:	sub	x9, x21, x9
     fe8:	and	x9, x9, #0x7fffffff8
     fec:	cmp	x9, #0x8
     ff0:	b.ne	10e4 <boot_Tie__Hash__NamedCapture@@Base+0x2f0>  // b.any
     ff4:	sxtw	x9, w0
     ff8:	add	x24, x9, #0x1
     ffc:	ldr	x22, [x8, x24, lsl #3]
    1000:	ldr	x8, [x22, #16]
    1004:	ldr	x21, [x8, #32]
    1008:	cbnz	x21, 1024 <boot_Tie__Hash__NamedCapture@@Base+0x230>
    100c:	mov	w2, #0xc                   	// #12
    1010:	mov	x0, x19
    1014:	mov	x1, x22
    1018:	bl	d00 <Perl_gv_add_by_type@plt>
    101c:	ldr	x8, [x0, #16]
    1020:	ldr	x21, [x8, #32]
    1024:	mov	w1, #0x1                   	// #1
    1028:	mov	x0, x19
    102c:	bl	cc0 <Perl_newSV_type@plt>
    1030:	ldr	x8, [x22]
    1034:	mov	w9, #0x100                 	// #256
    1038:	mov	x23, x0
    103c:	mov	x0, x19
    1040:	ldr	x8, [x8, #32]
    1044:	ldrb	w8, [x8, #8]
    1048:	cmp	w8, #0x2d
    104c:	mov	w8, #0x200                 	// #512
    1050:	csel	x1, x8, x9, eq  // eq = none
    1054:	bl	ca0 <Perl_newSVuv@plt>
    1058:	ldr	w8, [x23, #12]
    105c:	str	x0, [x23, #16]
    1060:	mov	x0, x19
    1064:	mov	x1, x20
    1068:	orr	w8, w8, #0x800
    106c:	str	w8, [x23, #12]
    1070:	bl	17b8 <boot_Tie__Hash__NamedCapture@@Base+0x9c4>
    1074:	ldr	x8, [x0]
    1078:	mov	x0, x19
    107c:	mov	x1, x23
    1080:	ldr	x2, [x8, #40]
    1084:	bl	bd0 <Perl_sv_bless@plt>
    1088:	mov	w2, #0x50                  	// #80
    108c:	mov	x0, x19
    1090:	mov	x1, x21
    1094:	bl	c00 <Perl_sv_unmagic@plt>
    1098:	mov	w3, #0x50                  	// #80
    109c:	mov	x0, x19
    10a0:	mov	x1, x21
    10a4:	mov	x2, x23
    10a8:	mov	x4, xzr
    10ac:	mov	w5, wzr
    10b0:	bl	ce0 <Perl_sv_magic@plt>
    10b4:	mov	x0, x19
    10b8:	mov	x1, x23
    10bc:	bl	17e4 <boot_Tie__Hash__NamedCapture@@Base+0x9f0>
    10c0:	ldr	x8, [x19, #24]
    10c4:	add	x8, x8, x24, lsl #3
    10c8:	sub	x8, x8, #0x8
    10cc:	str	x8, [x19]
    10d0:	ldp	x20, x19, [sp, #48]
    10d4:	ldp	x22, x21, [sp, #32]
    10d8:	ldp	x24, x23, [sp, #16]
    10dc:	ldp	x29, x30, [sp], #64
    10e0:	ret
    10e4:	adrp	x1, 1000 <boot_Tie__Hash__NamedCapture@@Base+0x20c>
    10e8:	add	x1, x1, #0x9bd
    10ec:	mov	x0, x20
    10f0:	bl	c40 <Perl_croak_xs_usage@plt>
    10f4:	sub	sp, sp, #0x80
    10f8:	stp	x29, x30, [sp, #32]
    10fc:	stp	x28, x27, [sp, #48]
    1100:	stp	x26, x25, [sp, #64]
    1104:	stp	x24, x23, [sp, #80]
    1108:	stp	x22, x21, [sp, #96]
    110c:	stp	x20, x19, [sp, #112]
    1110:	adrp	x8, 11000 <boot_Tie__Hash__NamedCapture@@Base+0x1020c>
    1114:	ldr	x8, [x8, #4056]
    1118:	add	x29, sp, #0x20
    111c:	mov	x19, x0
    1120:	mov	x20, x1
    1124:	ldr	x8, [x8]
    1128:	stur	x8, [x29, #-8]
    112c:	ldr	x22, [x0]
    1130:	bl	17a4 <boot_Tie__Hash__NamedCapture@@Base+0x9b0>
    1134:	ldr	x8, [x19, #24]
    1138:	add	x21, x8, w0, sxtw #3
    113c:	sub	x9, x22, x21
    1140:	lsr	x9, x9, #3
    1144:	cmp	w9, #0x0
    1148:	b.le	1398 <boot_Tie__Hash__NamedCapture@@Base+0x5a4>
    114c:	sxtw	x9, w0
    1150:	add	x23, x9, #0x1
    1154:	ldr	x1, [x8, x23, lsl #3]
    1158:	mov	w24, #0x400                 	// #1024
    115c:	movk	w24, #0x20, lsl #16
    1160:	ldr	w8, [x1, #12]
    1164:	and	w8, w8, w24
    1168:	cmp	w8, #0x400
    116c:	b.ne	117c <boot_Tie__Hash__NamedCapture@@Base+0x388>  // b.any
    1170:	ldr	x8, [x1, #16]
    1174:	str	x8, [sp, #8]
    1178:	b	1190 <boot_Tie__Hash__NamedCapture@@Base+0x39c>
    117c:	mov	w3, #0x2                   	// #2
    1180:	mov	x0, x19
    1184:	mov	x2, xzr
    1188:	bl	be0 <Perl_sv_2pv_flags@plt>
    118c:	str	x0, [sp, #8]
    1190:	add	x25, x21, #0x10
    1194:	cmp	x25, x22
    1198:	b.cs	1304 <boot_Tie__Hash__NamedCapture@@Base+0x510>  // b.hs, b.nlast
    119c:	mov	x20, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
    11a0:	add	x26, x19, #0x138
    11a4:	mov	w28, #0x6c61                	// #27745
    11a8:	mov	w27, #0x6c                  	// #108
    11ac:	movk	x20, #0xaaab
    11b0:	mov	w21, #0x100                 	// #256
    11b4:	b	11dc <boot_Tie__Hash__NamedCapture@@Base+0x3e8>
    11b8:	cmp	x1, x26
    11bc:	cset	w0, eq  // eq = none
    11c0:	tst	w0, #0x1
    11c4:	mov	w8, #0x100                 	// #256
    11c8:	mov	w9, #0x200                 	// #512
    11cc:	csel	x21, x9, x8, ne  // ne = any
    11d0:	add	x25, x25, #0x10
    11d4:	cmp	x25, x22
    11d8:	b.cs	1308 <boot_Tie__Hash__NamedCapture@@Base+0x514>  // b.hs, b.nlast
    11dc:	ldr	x1, [x25]
    11e0:	ldr	w8, [x1, #12]
    11e4:	and	w8, w8, w24
    11e8:	cmp	w8, #0x400
    11ec:	b.ne	1204 <boot_Tie__Hash__NamedCapture@@Base+0x410>  // b.any
    11f0:	ldr	x8, [x1]
    11f4:	ldr	x8, [x8, #16]
    11f8:	str	x8, [sp, #16]
    11fc:	ldr	x0, [x1, #16]
    1200:	b	1214 <boot_Tie__Hash__NamedCapture@@Base+0x420>
    1204:	add	x2, sp, #0x10
    1208:	mov	w3, #0x22                  	// #34
    120c:	mov	x0, x19
    1210:	bl	be0 <Perl_sv_2pv_flags@plt>
    1214:	ldr	x8, [sp, #16]
    1218:	cmp	x8, #0x3
    121c:	b.ne	11d0 <boot_Tie__Hash__NamedCapture@@Base+0x3dc>  // b.any
    1220:	ldrh	w8, [x0]
    1224:	ldrb	w9, [x0, #2]
    1228:	eor	w8, w8, w28
    122c:	eor	w9, w9, w27
    1230:	orr	w8, w8, w9
    1234:	tst	w8, #0xffff
    1238:	b.ne	11d0 <boot_Tie__Hash__NamedCapture@@Base+0x3dc>  // b.any
    123c:	ldr	x1, [x25, #8]
    1240:	cbz	x1, 12b8 <boot_Tie__Hash__NamedCapture@@Base+0x4c4>
    1244:	ldrb	w8, [x1, #14]
    1248:	tbnz	w8, #5, 12f8 <boot_Tie__Hash__NamedCapture@@Base+0x504>
    124c:	ldr	x1, [x25, #8]
    1250:	sub	x8, x1, x26
    1254:	asr	x8, x8, #3
    1258:	mul	x8, x8, x20
    125c:	cmp	x8, #0x3
    1260:	b.ls	11b8 <boot_Tie__Hash__NamedCapture@@Base+0x3c4>  // b.plast
    1264:	ldr	w8, [x1, #12]
    1268:	tst	w8, #0xff00
    126c:	b.eq	12b8 <boot_Tie__Hash__NamedCapture@@Base+0x4c4>  // b.none
    1270:	tbnz	w8, #10, 128c <boot_Tie__Hash__NamedCapture@@Base+0x498>
    1274:	tbnz	w8, #8, 12c0 <boot_Tie__Hash__NamedCapture@@Base+0x4cc>
    1278:	tbnz	w8, #11, 12d4 <boot_Tie__Hash__NamedCapture@@Base+0x4e0>
    127c:	mov	x0, x19
    1280:	mov	w2, wzr
    1284:	bl	b90 <Perl_sv_2bool_flags@plt>
    1288:	b	11c0 <boot_Tie__Hash__NamedCapture@@Base+0x3cc>
    128c:	ldr	x8, [x1]
    1290:	cbz	x8, 12b8 <boot_Tie__Hash__NamedCapture@@Base+0x4c4>
    1294:	ldr	x8, [x8, #16]
    1298:	cmp	x8, #0x1
    129c:	b.hi	12f0 <boot_Tie__Hash__NamedCapture@@Base+0x4fc>  // b.pmore
    12a0:	cbz	x8, 12b8 <boot_Tie__Hash__NamedCapture@@Base+0x4c4>
    12a4:	ldr	x8, [x1, #16]
    12a8:	ldrb	w8, [x8]
    12ac:	cmp	w8, #0x30
    12b0:	cset	w0, ne  // ne = any
    12b4:	b	11c0 <boot_Tie__Hash__NamedCapture@@Base+0x3cc>
    12b8:	mov	w0, wzr
    12bc:	b	11c0 <boot_Tie__Hash__NamedCapture@@Base+0x3cc>
    12c0:	ldr	x8, [x1]
    12c4:	ldr	x8, [x8, #32]
    12c8:	cmp	x8, #0x0
    12cc:	cset	w0, ne  // ne = any
    12d0:	b	11c0 <boot_Tie__Hash__NamedCapture@@Base+0x3cc>
    12d4:	ldr	x8, [x1, #16]
    12d8:	ldrb	w9, [x8, #14]
    12dc:	tbz	w9, #4, 12f0 <boot_Tie__Hash__NamedCapture@@Base+0x4fc>
    12e0:	ldr	x8, [x8]
    12e4:	ldr	x8, [x8]
    12e8:	ldrb	w8, [x8, #15]
    12ec:	tbnz	w8, #4, 127c <boot_Tie__Hash__NamedCapture@@Base+0x488>
    12f0:	mov	w0, #0x1                   	// #1
    12f4:	b	11c0 <boot_Tie__Hash__NamedCapture@@Base+0x3cc>
    12f8:	mov	x0, x19
    12fc:	bl	c90 <Perl_mg_get@plt>
    1300:	b	124c <boot_Tie__Hash__NamedCapture@@Base+0x458>
    1304:	mov	w21, #0x100                 	// #256
    1308:	mov	w1, #0x1                   	// #1
    130c:	mov	x0, x19
    1310:	bl	cc0 <Perl_newSV_type@plt>
    1314:	ldr	x2, [sp, #8]
    1318:	mov	x22, x0
    131c:	mov	x0, x19
    1320:	mov	x1, x22
    1324:	bl	cd0 <Perl_newSVrv@plt>
    1328:	mov	x1, x0
    132c:	mov	x0, x19
    1330:	mov	x2, x21
    1334:	bl	c20 <Perl_sv_setuv@plt>
    1338:	mov	x0, x19
    133c:	mov	x1, x22
    1340:	bl	c80 <Perl_sv_2mortal@plt>
    1344:	ldr	x8, [x19, #24]
    1348:	lsl	x9, x23, #3
    134c:	str	x0, [x8, x9]
    1350:	ldr	x8, [x19, #24]
    1354:	add	x8, x8, x9
    1358:	str	x8, [x19]
    135c:	adrp	x9, 11000 <boot_Tie__Hash__NamedCapture@@Base+0x1020c>
    1360:	ldur	x8, [x29, #-8]
    1364:	ldr	x9, [x9, #4056]
    1368:	ldr	x9, [x9]
    136c:	cmp	x9, x8
    1370:	b.ne	1394 <boot_Tie__Hash__NamedCapture@@Base+0x5a0>  // b.any
    1374:	ldp	x20, x19, [sp, #112]
    1378:	ldp	x22, x21, [sp, #96]
    137c:	ldp	x24, x23, [sp, #80]
    1380:	ldp	x26, x25, [sp, #64]
    1384:	ldp	x28, x27, [sp, #48]
    1388:	ldp	x29, x30, [sp, #32]
    138c:	add	sp, sp, #0x80
    1390:	ret
    1394:	bl	c10 <__stack_chk_fail@plt>
    1398:	adrp	x1, 1000 <boot_Tie__Hash__NamedCapture@@Base+0x20c>
    139c:	add	x1, x1, #0x9c0
    13a0:	mov	x0, x20
    13a4:	bl	c40 <Perl_croak_xs_usage@plt>
    13a8:	stp	x29, x30, [sp, #-64]!
    13ac:	stp	x24, x23, [sp, #16]
    13b0:	stp	x22, x21, [sp, #32]
    13b4:	stp	x20, x19, [sp, #48]
    13b8:	ldr	x24, [x0]
    13bc:	mov	x29, sp
    13c0:	mov	x19, x0
    13c4:	mov	x21, x1
    13c8:	bl	17a4 <boot_Tie__Hash__NamedCapture@@Base+0x9b0>
    13cc:	ldr	x9, [x21]
    13d0:	ldr	x8, [x19, #24]
    13d4:	ldr	x11, [x19, #168]
    13d8:	ldr	w22, [x9, #40]
    13dc:	add	x9, x8, w0, sxtw #3
    13e0:	sub	x9, x24, x9
    13e4:	lsr	x10, x9, #3
    13e8:	cbz	x11, 1408 <boot_Tie__Hash__NamedCapture@@Base+0x614>
    13ec:	ldr	x12, [x19, #2736]
    13f0:	ldr	x11, [x11, #56]
    13f4:	ldr	x11, [x12, x11, lsl #3]
    13f8:	ldrb	w12, [x11, #12]
    13fc:	cmp	w12, #0x8
    1400:	csel	x20, x11, xzr, eq  // eq = none
    1404:	b	140c <boot_Tie__Hash__NamedCapture@@Base+0x618>
    1408:	mov	x20, xzr
    140c:	asr	w11, w22, #24
    1410:	cmp	w11, w10
    1414:	b.ne	1540 <boot_Tie__Hash__NamedCapture@@Base+0x74c>  // b.any
    1418:	sxtw	x23, w0
    141c:	add	x10, x23, #0x1
    1420:	cbz	x20, 1430 <boot_Tie__Hash__NamedCapture@@Base+0x63c>
    1424:	ldr	x11, [x8, x10, lsl #3]
    1428:	ldrb	w12, [x11, #13]
    142c:	tbnz	w12, #3, 1460 <boot_Tie__Hash__NamedCapture@@Base+0x66c>
    1430:	tbnz	w22, #19, 1570 <boot_Tie__Hash__NamedCapture@@Base+0x77c>
    1434:	add	x9, x19, #0x150
    1438:	sbfiz	x10, x10, #3, #32
    143c:	str	x9, [x8, x10]
    1440:	ldr	x8, [x19, #24]
    1444:	add	x20, x8, x10
    1448:	str	x20, [x19]
    144c:	ldp	x20, x19, [sp, #48]
    1450:	ldp	x22, x21, [sp, #32]
    1454:	ldp	x24, x23, [sp, #16]
    1458:	ldp	x29, x30, [sp], #64
    145c:	ret
    1460:	ldr	x1, [x11, #16]
    1464:	mov	w10, #0x100                 	// #256
    1468:	movk	w10, #0x8000, lsl #16
    146c:	orr	w11, w10, #0x200000
    1470:	ldr	w8, [x1, #12]
    1474:	lsl	x9, x9, #29
    1478:	sub	x24, x24, x9, asr #29
    147c:	and	w8, w8, w11
    1480:	cmp	w8, w10
    1484:	b.ne	1494 <boot_Tie__Hash__NamedCapture@@Base+0x6a0>  // b.any
    1488:	ldr	x8, [x1]
    148c:	ldr	x21, [x8, #32]
    1490:	b	14a4 <boot_Tie__Hash__NamedCapture@@Base+0x6b0>
    1494:	mov	w2, #0x2                   	// #2
    1498:	mov	x0, x19
    149c:	bl	ba0 <Perl_sv_2uv_flags@plt>
    14a0:	mov	x21, x0
    14a4:	mov	x0, x20
    14a8:	str	x24, [x19]
    14ac:	bl	1818 <boot_Tie__Hash__NamedCapture@@Base+0xa24>
    14b0:	ldr	x8, [x0, #32]
    14b4:	mov	w9, #0x2000000             	// #33554432
    14b8:	cmp	w22, w9
    14bc:	ldr	x8, [x8, #64]
    14c0:	b.lt	14d4 <boot_Tie__Hash__NamedCapture@@Base+0x6e0>  // b.tstop
    14c4:	ldr	x9, [x19, #24]
    14c8:	add	x9, x9, x23, lsl #3
    14cc:	ldr	x2, [x9, #16]
    14d0:	b	14d8 <boot_Tie__Hash__NamedCapture@@Base+0x6e4>
    14d4:	mov	x2, xzr
    14d8:	mov	w9, #0x3000000             	// #50331648
    14dc:	cmp	w22, w9
    14e0:	and	w9, w22, #0xff
    14e4:	b.lt	14f8 <boot_Tie__Hash__NamedCapture@@Base+0x704>  // b.tstop
    14e8:	ldr	x10, [x19, #24]
    14ec:	add	x10, x10, x23, lsl #3
    14f0:	ldr	x3, [x10, #24]
    14f4:	b	14fc <boot_Tie__Hash__NamedCapture@@Base+0x708>
    14f8:	mov	x3, xzr
    14fc:	orr	w4, w9, w21
    1500:	mov	x0, x19
    1504:	mov	x1, x20
    1508:	blr	x8
    150c:	ldr	x20, [x19]
    1510:	mov	x1, x0
    1514:	tbnz	w22, #18, 1528 <boot_Tie__Hash__NamedCapture@@Base+0x734>
    1518:	cbz	x1, 1534 <boot_Tie__Hash__NamedCapture@@Base+0x740>
    151c:	mov	x0, x19
    1520:	bl	c80 <Perl_sv_2mortal@plt>
    1524:	b	1538 <boot_Tie__Hash__NamedCapture@@Base+0x744>
    1528:	mov	x0, x19
    152c:	bl	17e4 <boot_Tie__Hash__NamedCapture@@Base+0x9f0>
    1530:	b	1448 <boot_Tie__Hash__NamedCapture@@Base+0x654>
    1534:	add	x0, x19, #0x150
    1538:	str	x0, [x20, #8]!
    153c:	b	1448 <boot_Tie__Hash__NamedCapture@@Base+0x654>
    1540:	adrp	x8, 1000 <boot_Tie__Hash__NamedCapture@@Base+0x20c>
    1544:	adrp	x9, 1000 <boot_Tie__Hash__NamedCapture@@Base+0x20c>
    1548:	add	x8, x8, #0x9cc
    154c:	add	x9, x9, #0x9d6
    1550:	cmp	w11, #0x3
    1554:	adrp	x10, 1000 <boot_Tie__Hash__NamedCapture@@Base+0x20c>
    1558:	add	x10, x10, #0x9d1
    155c:	csel	x8, x9, x8, eq  // eq = none
    1560:	cmp	w11, #0x2
    1564:	csel	x1, x10, x8, eq  // eq = none
    1568:	mov	x0, x21
    156c:	bl	c40 <Perl_croak_xs_usage@plt>
    1570:	bl	c50 <Perl_croak_no_modify@plt>
    1574:	stp	x29, x30, [sp, #-80]!
    1578:	stp	x24, x23, [sp, #32]
    157c:	stp	x22, x21, [sp, #48]
    1580:	stp	x20, x19, [sp, #64]
    1584:	ldr	x24, [x0]
    1588:	str	x25, [sp, #16]
    158c:	mov	x29, sp
    1590:	mov	x19, x0
    1594:	mov	x21, x1
    1598:	bl	17a4 <boot_Tie__Hash__NamedCapture@@Base+0x9b0>
    159c:	ldr	x9, [x21]
    15a0:	ldr	x8, [x19, #24]
    15a4:	ldr	x11, [x19, #168]
    15a8:	ldr	w22, [x9, #40]
    15ac:	add	x9, x8, w0, sxtw #3
    15b0:	sub	x9, x24, x9
    15b4:	lsr	x10, x9, #3
    15b8:	cbz	x11, 15d8 <boot_Tie__Hash__NamedCapture@@Base+0x7e4>
    15bc:	ldr	x12, [x19, #2736]
    15c0:	ldr	x11, [x11, #56]
    15c4:	ldr	x11, [x12, x11, lsl #3]
    15c8:	ldrb	w12, [x11, #12]
    15cc:	cmp	w12, #0x8
    15d0:	csel	x20, x11, xzr, eq  // eq = none
    15d4:	b	15dc <boot_Tie__Hash__NamedCapture@@Base+0x7e8>
    15d8:	mov	x20, xzr
    15dc:	cmp	w22, #0x0
    15e0:	mov	w11, #0x1                   	// #1
    15e4:	mov	w12, #0x40                  	// #64
    15e8:	mov	w13, #0x80                  	// #128
    15ec:	cinc	w11, w11, ne  // ne = any
    15f0:	csel	w23, w13, w12, ne  // ne = any
    15f4:	cmp	w11, w10
    15f8:	b.ne	16e8 <boot_Tie__Hash__NamedCapture@@Base+0x8f4>  // b.any
    15fc:	sxtw	x25, w0
    1600:	add	x10, x25, #0x1
    1604:	cbz	x20, 1614 <boot_Tie__Hash__NamedCapture@@Base+0x820>
    1608:	ldr	x11, [x8, x10, lsl #3]
    160c:	ldrb	w12, [x11, #13]
    1610:	tbnz	w12, #3, 162c <boot_Tie__Hash__NamedCapture@@Base+0x838>
    1614:	add	x9, x19, #0x150
    1618:	sbfiz	x10, x10, #3, #32
    161c:	str	x9, [x8, x10]
    1620:	ldr	x8, [x19, #24]
    1624:	add	x20, x8, x10
    1628:	b	16cc <boot_Tie__Hash__NamedCapture@@Base+0x8d8>
    162c:	ldr	x1, [x11, #16]
    1630:	mov	w10, #0x100                 	// #256
    1634:	movk	w10, #0x8000, lsl #16
    1638:	orr	w11, w10, #0x200000
    163c:	ldr	w8, [x1, #12]
    1640:	lsl	x9, x9, #29
    1644:	sub	x24, x24, x9, asr #29
    1648:	and	w8, w8, w11
    164c:	cmp	w8, w10
    1650:	b.ne	1660 <boot_Tie__Hash__NamedCapture@@Base+0x86c>  // b.any
    1654:	ldr	x8, [x1]
    1658:	ldr	x21, [x8, #32]
    165c:	b	1670 <boot_Tie__Hash__NamedCapture@@Base+0x87c>
    1660:	mov	w2, #0x2                   	// #2
    1664:	mov	x0, x19
    1668:	bl	ba0 <Perl_sv_2uv_flags@plt>
    166c:	mov	x21, x0
    1670:	mov	x0, x20
    1674:	str	x24, [x19]
    1678:	bl	1818 <boot_Tie__Hash__NamedCapture@@Base+0xa24>
    167c:	ldr	x8, [x0, #32]
    1680:	ldr	x8, [x8, #72]
    1684:	cbz	w22, 1698 <boot_Tie__Hash__NamedCapture@@Base+0x8a4>
    1688:	ldr	x9, [x19, #24]
    168c:	add	x9, x9, x25, lsl #3
    1690:	ldr	x2, [x9, #16]
    1694:	b	169c <boot_Tie__Hash__NamedCapture@@Base+0x8a8>
    1698:	mov	x2, xzr
    169c:	orr	w3, w23, w21
    16a0:	mov	x0, x19
    16a4:	mov	x1, x20
    16a8:	blr	x8
    16ac:	ldr	x20, [x19]
    16b0:	cbz	x0, 16c4 <boot_Tie__Hash__NamedCapture@@Base+0x8d0>
    16b4:	mov	x1, x0
    16b8:	mov	x0, x19
    16bc:	bl	c80 <Perl_sv_2mortal@plt>
    16c0:	b	16c8 <boot_Tie__Hash__NamedCapture@@Base+0x8d4>
    16c4:	add	x0, x19, #0x150
    16c8:	str	x0, [x20, #8]!
    16cc:	str	x20, [x19]
    16d0:	ldp	x20, x19, [sp, #64]
    16d4:	ldp	x22, x21, [sp, #48]
    16d8:	ldp	x24, x23, [sp, #32]
    16dc:	ldr	x25, [sp, #16]
    16e0:	ldp	x29, x30, [sp], #80
    16e4:	ret
    16e8:	adrp	x8, 1000 <boot_Tie__Hash__NamedCapture@@Base+0x20c>
    16ec:	adrp	x9, 1000 <boot_Tie__Hash__NamedCapture@@Base+0x20c>
    16f0:	add	x8, x8, #0x9cc
    16f4:	add	x9, x9, #0x9e3
    16f8:	cmp	w22, #0x0
    16fc:	csel	x1, x9, x8, ne  // ne = any
    1700:	mov	x0, x21
    1704:	bl	c40 <Perl_croak_xs_usage@plt>
    1708:	stp	x29, x30, [sp, #-32]!
    170c:	stp	x20, x19, [sp, #16]
    1710:	ldr	x20, [x0]
    1714:	mov	x29, sp
    1718:	mov	x19, x0
    171c:	bl	17a4 <boot_Tie__Hash__NamedCapture@@Base+0x9b0>
    1720:	ldp	x8, x9, [x19, #24]
    1724:	add	x8, x8, w0, uxtw #3
    1728:	sub	x8, x20, x8
    172c:	lsr	x8, x8, #3
    1730:	sub	x20, x20, w8, sxtw #3
    1734:	sub	x8, x9, x20
    1738:	cmp	x8, #0xf
    173c:	b.le	1788 <boot_Tie__Hash__NamedCapture@@Base+0x994>
    1740:	mov	x0, x19
    1744:	bl	d10 <Perl_sv_newmortal@plt>
    1748:	mov	x1, x0
    174c:	str	x0, [x20, #8]
    1750:	mov	w2, #0x100                 	// #256
    1754:	mov	x0, x19
    1758:	bl	c20 <Perl_sv_setuv@plt>
    175c:	mov	x0, x19
    1760:	bl	d10 <Perl_sv_newmortal@plt>
    1764:	mov	x1, x0
    1768:	str	x0, [x20, #16]!
    176c:	mov	w2, #0x200                 	// #512
    1770:	mov	x0, x19
    1774:	bl	c20 <Perl_sv_setuv@plt>
    1778:	str	x20, [x19]
    177c:	ldp	x20, x19, [sp, #16]
    1780:	ldp	x29, x30, [sp], #32
    1784:	ret
    1788:	mov	w3, #0x2                   	// #2
    178c:	mov	x0, x19
    1790:	mov	x1, x20
    1794:	mov	x2, x20
    1798:	bl	bb0 <Perl_stack_grow@plt>
    179c:	mov	x20, x0
    17a0:	b	1740 <boot_Tie__Hash__NamedCapture@@Base+0x94c>
    17a4:	ldr	x8, [x0, #120]
    17a8:	sub	x9, x8, #0x4
    17ac:	str	x9, [x0, #120]
    17b0:	ldr	w0, [x8]
    17b4:	ret
    17b8:	stp	x29, x30, [sp, #-16]!
    17bc:	ldr	x8, [x1]
    17c0:	mov	x29, sp
    17c4:	ldrb	w9, [x8, #93]
    17c8:	tbnz	w9, #7, 17d8 <boot_Tie__Hash__NamedCapture@@Base+0x9e4>
    17cc:	ldr	x0, [x8, #56]
    17d0:	ldp	x29, x30, [sp], #16
    17d4:	ret
    17d8:	bl	c60 <Perl_cvgv_from_hek@plt>
    17dc:	ldp	x29, x30, [sp], #16
    17e0:	ret
    17e4:	stp	x29, x30, [sp, #-16]!
    17e8:	mov	x29, sp
    17ec:	cbz	x1, 1810 <boot_Tie__Hash__NamedCapture@@Base+0xa1c>
    17f0:	ldr	w2, [x1, #8]
    17f4:	cmp	w2, #0x2
    17f8:	b.cc	180c <boot_Tie__Hash__NamedCapture@@Base+0xa18>  // b.lo, b.ul, b.last
    17fc:	sub	w8, w2, #0x1
    1800:	str	w8, [x1, #8]
    1804:	ldp	x29, x30, [sp], #16
    1808:	ret
    180c:	bl	cf0 <Perl_sv_free2@plt>
    1810:	ldp	x29, x30, [sp], #16
    1814:	ret
    1818:	ldrb	w8, [x0, #12]
    181c:	ldr	x0, [x0]
    1820:	cmp	w8, #0xa
    1824:	b.ne	182c <boot_Tie__Hash__NamedCapture@@Base+0xa38>  // b.any
    1828:	ldr	x0, [x0, #24]
    182c:	ret

Disassembly of section .fini:

0000000000001830 <.fini>:
    1830:	stp	x29, x30, [sp, #-16]!
    1834:	mov	x29, sp
    1838:	ldp	x29, x30, [sp], #16
    183c:	ret
