
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//NamedCapture.so_clang_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000b58 <.init>:
 b58:	stp	x29, x30, [sp, #-16]!
 b5c:	mov	x29, sp
 b60:	bl	d20 <Perl_sv_newmortal@plt+0x10>
 b64:	ldp	x29, x30, [sp], #16
 b68:	ret

Disassembly of section .plt:

0000000000000b70 <Perl_sv_2bool_flags@plt-0x20>:
 b70:	stp	x16, x30, [sp, #-16]!
 b74:	adrp	x16, 11000 <boot_Tie__Hash__NamedCapture@@Base+0x1020c>
 b78:	ldr	x17, [x16, #4088]
 b7c:	add	x16, x16, #0xff8
 b80:	br	x17
 b84:	nop
 b88:	nop
 b8c:	nop

0000000000000b90 <Perl_sv_2bool_flags@plt>:
 b90:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 b94:	ldr	x17, [x16]
 b98:	add	x16, x16, #0x0
 b9c:	br	x17

0000000000000ba0 <Perl_sv_2uv_flags@plt>:
 ba0:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 ba4:	ldr	x17, [x16, #8]
 ba8:	add	x16, x16, #0x8
 bac:	br	x17

0000000000000bb0 <Perl_stack_grow@plt>:
 bb0:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 bb4:	ldr	x17, [x16, #16]
 bb8:	add	x16, x16, #0x10
 bbc:	br	x17

0000000000000bc0 <__cxa_finalize@plt>:
 bc0:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 bc4:	ldr	x17, [x16, #24]
 bc8:	add	x16, x16, #0x18
 bcc:	br	x17

0000000000000bd0 <Perl_sv_bless@plt>:
 bd0:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 bd4:	ldr	x17, [x16, #32]
 bd8:	add	x16, x16, #0x20
 bdc:	br	x17

0000000000000be0 <Perl_sv_2pv_flags@plt>:
 be0:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 be4:	ldr	x17, [x16, #40]
 be8:	add	x16, x16, #0x28
 bec:	br	x17

0000000000000bf0 <Perl_xs_boot_epilog@plt>:
 bf0:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 bf4:	ldr	x17, [x16, #48]
 bf8:	add	x16, x16, #0x30
 bfc:	br	x17

0000000000000c00 <Perl_sv_unmagic@plt>:
 c00:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 c04:	ldr	x17, [x16, #56]
 c08:	add	x16, x16, #0x38
 c0c:	br	x17

0000000000000c10 <__stack_chk_fail@plt>:
 c10:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 c14:	ldr	x17, [x16, #64]
 c18:	add	x16, x16, #0x40
 c1c:	br	x17

0000000000000c20 <Perl_sv_setuv@plt>:
 c20:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 c24:	ldr	x17, [x16, #72]
 c28:	add	x16, x16, #0x48
 c2c:	br	x17

0000000000000c30 <__gmon_start__@plt>:
 c30:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 c34:	ldr	x17, [x16, #80]
 c38:	add	x16, x16, #0x50
 c3c:	br	x17

0000000000000c40 <Perl_croak_xs_usage@plt>:
 c40:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 c44:	ldr	x17, [x16, #88]
 c48:	add	x16, x16, #0x58
 c4c:	br	x17

0000000000000c50 <Perl_croak_no_modify@plt>:
 c50:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 c54:	ldr	x17, [x16, #96]
 c58:	add	x16, x16, #0x60
 c5c:	br	x17

0000000000000c60 <Perl_cvgv_from_hek@plt>:
 c60:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 c64:	ldr	x17, [x16, #104]
 c68:	add	x16, x16, #0x68
 c6c:	br	x17

0000000000000c70 <Perl_newXS_deffile@plt>:
 c70:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 c74:	ldr	x17, [x16, #112]
 c78:	add	x16, x16, #0x70
 c7c:	br	x17

0000000000000c80 <Perl_sv_2mortal@plt>:
 c80:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 c84:	ldr	x17, [x16, #120]
 c88:	add	x16, x16, #0x78
 c8c:	br	x17

0000000000000c90 <Perl_mg_get@plt>:
 c90:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 c94:	ldr	x17, [x16, #128]
 c98:	add	x16, x16, #0x80
 c9c:	br	x17

0000000000000ca0 <Perl_newSVuv@plt>:
 ca0:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 ca4:	ldr	x17, [x16, #136]
 ca8:	add	x16, x16, #0x88
 cac:	br	x17

0000000000000cb0 <Perl_xs_handshake@plt>:
 cb0:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 cb4:	ldr	x17, [x16, #144]
 cb8:	add	x16, x16, #0x90
 cbc:	br	x17

0000000000000cc0 <Perl_newSV_type@plt>:
 cc0:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 cc4:	ldr	x17, [x16, #152]
 cc8:	add	x16, x16, #0x98
 ccc:	br	x17

0000000000000cd0 <Perl_newSVrv@plt>:
 cd0:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 cd4:	ldr	x17, [x16, #160]
 cd8:	add	x16, x16, #0xa0
 cdc:	br	x17

0000000000000ce0 <Perl_sv_magic@plt>:
 ce0:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 ce4:	ldr	x17, [x16, #168]
 ce8:	add	x16, x16, #0xa8
 cec:	br	x17

0000000000000cf0 <Perl_sv_free2@plt>:
 cf0:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 cf4:	ldr	x17, [x16, #176]
 cf8:	add	x16, x16, #0xb0
 cfc:	br	x17

0000000000000d00 <Perl_gv_add_by_type@plt>:
 d00:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 d04:	ldr	x17, [x16, #184]
 d08:	add	x16, x16, #0xb8
 d0c:	br	x17

0000000000000d10 <Perl_sv_newmortal@plt>:
 d10:	adrp	x16, 12000 <Perl_sv_2bool_flags>
 d14:	ldr	x17, [x16, #192]
 d18:	add	x16, x16, #0xc0
 d1c:	br	x17

Disassembly of section .text:

0000000000000d20 <boot_Tie__Hash__NamedCapture@@Base-0xd4>:
     d20:	adrp	x0, 11000 <boot_Tie__Hash__NamedCapture@@Base+0x1020c>
     d24:	ldr	x0, [x0, #4048]
     d28:	cbz	x0, d30 <Perl_sv_newmortal@plt+0x20>
     d2c:	b	c30 <__gmon_start__@plt>
     d30:	ret
     d34:	nop
     d38:	adrp	x0, 12000 <boot_Tie__Hash__NamedCapture@@Base+0x1120c>
     d3c:	add	x0, x0, #0xd0
     d40:	adrp	x1, 12000 <boot_Tie__Hash__NamedCapture@@Base+0x1120c>
     d44:	add	x1, x1, #0xd0
     d48:	cmp	x1, x0
     d4c:	b.eq	d64 <Perl_sv_newmortal@plt+0x54>  // b.none
     d50:	adrp	x1, 11000 <boot_Tie__Hash__NamedCapture@@Base+0x1020c>
     d54:	ldr	x1, [x1, #4032]
     d58:	cbz	x1, d64 <Perl_sv_newmortal@plt+0x54>
     d5c:	mov	x16, x1
     d60:	br	x16
     d64:	ret
     d68:	adrp	x0, 12000 <boot_Tie__Hash__NamedCapture@@Base+0x1120c>
     d6c:	add	x0, x0, #0xd0
     d70:	adrp	x1, 12000 <boot_Tie__Hash__NamedCapture@@Base+0x1120c>
     d74:	add	x1, x1, #0xd0
     d78:	sub	x1, x1, x0
     d7c:	lsr	x2, x1, #63
     d80:	add	x1, x2, x1, asr #3
     d84:	cmp	xzr, x1, asr #1
     d88:	asr	x1, x1, #1
     d8c:	b.eq	da4 <Perl_sv_newmortal@plt+0x94>  // b.none
     d90:	adrp	x2, 11000 <boot_Tie__Hash__NamedCapture@@Base+0x1020c>
     d94:	ldr	x2, [x2, #4064]
     d98:	cbz	x2, da4 <Perl_sv_newmortal@plt+0x94>
     d9c:	mov	x16, x2
     da0:	br	x16
     da4:	ret
     da8:	stp	x29, x30, [sp, #-32]!
     dac:	mov	x29, sp
     db0:	str	x19, [sp, #16]
     db4:	adrp	x19, 12000 <boot_Tie__Hash__NamedCapture@@Base+0x1120c>
     db8:	ldrb	w0, [x19, #208]
     dbc:	cbnz	w0, de4 <Perl_sv_newmortal@plt+0xd4>
     dc0:	adrp	x0, 11000 <boot_Tie__Hash__NamedCapture@@Base+0x1020c>
     dc4:	ldr	x0, [x0, #4040]
     dc8:	cbz	x0, dd8 <Perl_sv_newmortal@plt+0xc8>
     dcc:	adrp	x0, 12000 <boot_Tie__Hash__NamedCapture@@Base+0x1120c>
     dd0:	ldr	x0, [x0, #200]
     dd4:	bl	bc0 <__cxa_finalize@plt>
     dd8:	bl	d38 <Perl_sv_newmortal@plt+0x28>
     ddc:	mov	w0, #0x1                   	// #1
     de0:	strb	w0, [x19, #208]
     de4:	ldr	x19, [sp, #16]
     de8:	ldp	x29, x30, [sp], #32
     dec:	ret
     df0:	b	d68 <Perl_sv_newmortal@plt+0x58>

0000000000000df4 <boot_Tie__Hash__NamedCapture@@Base>:
     df4:	stp	x29, x30, [sp, #-48]!
     df8:	stp	x20, x19, [sp, #32]
     dfc:	mov	x19, x0
     e00:	adrp	x2, 1000 <boot_Tie__Hash__NamedCapture@@Base+0x20c>
     e04:	adrp	x3, 1000 <boot_Tie__Hash__NamedCapture@@Base+0x20c>
     e08:	adrp	x4, 1000 <boot_Tie__Hash__NamedCapture@@Base+0x20c>
     e0c:	mov	w0, #0x4e7                 	// #1255
     e10:	add	x2, x2, #0x820
     e14:	add	x3, x3, #0x82f
     e18:	add	x4, x4, #0x837
     e1c:	movk	w0, #0xd30, lsl #16
     e20:	mov	x1, x19
     e24:	stp	x22, x21, [sp, #16]
     e28:	mov	x29, sp
     e2c:	bl	cb0 <Perl_xs_handshake@plt>
     e30:	adrp	x1, 1000 <boot_Tie__Hash__NamedCapture@@Base+0x20c>
     e34:	adrp	x2, 0 <Perl_sv_2bool_flags@plt-0xb90>
     e38:	mov	w20, w0
     e3c:	add	x1, x1, #0x83c
     e40:	add	x2, x2, #0xfb4
     e44:	mov	x0, x19
     e48:	bl	c70 <Perl_newXS_deffile@plt>
     e4c:	adrp	x1, 1000 <boot_Tie__Hash__NamedCapture@@Base+0x20c>
     e50:	adrp	x2, 1000 <boot_Tie__Hash__NamedCapture@@Base+0x20c>
     e54:	add	x1, x1, #0x85d
     e58:	add	x2, x2, #0x128
     e5c:	mov	x0, x19
     e60:	bl	c70 <Perl_newXS_deffile@plt>
     e64:	adrp	x21, 1000 <boot_Tie__Hash__NamedCapture@@Base+0x20c>
     e68:	adrp	x1, 1000 <boot_Tie__Hash__NamedCapture@@Base+0x20c>
     e6c:	add	x21, x21, #0x3d8
     e70:	add	x1, x1, #0x87e
     e74:	mov	x0, x19
     e78:	mov	x2, x21
     e7c:	bl	c70 <Perl_newXS_deffile@plt>
     e80:	ldr	x8, [x0]
     e84:	mov	w9, #0x8                   	// #8
     e88:	adrp	x1, 1000 <boot_Tie__Hash__NamedCapture@@Base+0x20c>
     e8c:	movk	w9, #0x10c, lsl #16
     e90:	add	x1, x1, #0x89d
     e94:	mov	x0, x19
     e98:	mov	x2, x21
     e9c:	str	w9, [x8, #40]
     ea0:	bl	c70 <Perl_newXS_deffile@plt>
     ea4:	ldr	x8, [x0]
     ea8:	mov	w9, #0x4                   	// #4
     eac:	adrp	x1, 1000 <boot_Tie__Hash__NamedCapture@@Base+0x20c>
     eb0:	movk	w9, #0x208, lsl #16
     eb4:	add	x1, x1, #0x8bd
     eb8:	mov	x0, x19
     ebc:	mov	x2, x21
     ec0:	str	w9, [x8, #40]
     ec4:	bl	c70 <Perl_newXS_deffile@plt>
     ec8:	ldr	x8, [x0]
     ecc:	mov	w22, #0x1                   	// #1
     ed0:	movk	w22, #0x200, lsl #16
     ed4:	adrp	x1, 1000 <boot_Tie__Hash__NamedCapture@@Base+0x20c>
     ed8:	add	w9, w22, #0xf
     edc:	add	x1, x1, #0x8dd
     ee0:	mov	x0, x19
     ee4:	mov	x2, x21
     ee8:	str	w9, [x8, #40]
     eec:	bl	c70 <Perl_newXS_deffile@plt>
     ef0:	ldr	x8, [x0]
     ef4:	adrp	x1, 1000 <boot_Tie__Hash__NamedCapture@@Base+0x20c>
     ef8:	add	x1, x1, #0x8fc
     efc:	mov	x0, x19
     f00:	mov	x2, x21
     f04:	str	w22, [x8, #40]
     f08:	bl	c70 <Perl_newXS_deffile@plt>
     f0c:	ldr	x8, [x0]
     f10:	mov	w9, #0x20                  	// #32
     f14:	adrp	x1, 1000 <boot_Tie__Hash__NamedCapture@@Base+0x20c>
     f18:	movk	w9, #0x100, lsl #16
     f1c:	add	x1, x1, #0x91c
     f20:	mov	x0, x19
     f24:	mov	x2, x21
     f28:	str	w9, [x8, #40]
     f2c:	bl	c70 <Perl_newXS_deffile@plt>
     f30:	ldr	x8, [x0]
     f34:	adrp	x21, 1000 <boot_Tie__Hash__NamedCapture@@Base+0x20c>
     f38:	mov	w9, #0x2                   	// #2
     f3c:	adrp	x1, 1000 <boot_Tie__Hash__NamedCapture@@Base+0x20c>
     f40:	add	x21, x21, #0x5c8
     f44:	movk	w9, #0x30c, lsl #16
     f48:	add	x1, x1, #0x93b
     f4c:	mov	x0, x19
     f50:	mov	x2, x21
     f54:	str	w9, [x8, #40]
     f58:	bl	c70 <Perl_newXS_deffile@plt>
     f5c:	ldr	x8, [x0]
     f60:	adrp	x1, 1000 <boot_Tie__Hash__NamedCapture@@Base+0x20c>
     f64:	add	x1, x1, #0x95d
     f68:	mov	x0, x19
     f6c:	mov	x2, x21
     f70:	str	wzr, [x8, #40]
     f74:	bl	c70 <Perl_newXS_deffile@plt>
     f78:	ldr	x8, [x0]
     f7c:	adrp	x1, 1000 <boot_Tie__Hash__NamedCapture@@Base+0x20c>
     f80:	adrp	x2, 1000 <boot_Tie__Hash__NamedCapture@@Base+0x20c>
     f84:	mov	w9, #0x1                   	// #1
     f88:	add	x1, x1, #0x97e
     f8c:	add	x2, x2, #0x768
     f90:	mov	x0, x19
     f94:	str	w9, [x8, #40]
     f98:	bl	c70 <Perl_newXS_deffile@plt>
     f9c:	mov	x0, x19
     fa0:	mov	w1, w20
     fa4:	ldp	x20, x19, [sp, #32]
     fa8:	ldp	x22, x21, [sp, #16]
     fac:	ldp	x29, x30, [sp], #48
     fb0:	b	bf0 <Perl_xs_boot_epilog@plt>
     fb4:	stp	x29, x30, [sp, #-64]!
     fb8:	stp	x24, x23, [sp, #16]
     fbc:	stp	x22, x21, [sp, #32]
     fc0:	stp	x20, x19, [sp, #48]
     fc4:	ldr	x8, [x0, #120]
     fc8:	ldr	x10, [x0]
     fcc:	mov	x22, x1
     fd0:	mov	x29, sp
     fd4:	sub	x9, x8, #0x4
     fd8:	str	x9, [x0, #120]
     fdc:	ldrsw	x8, [x8]
     fe0:	ldr	x9, [x0, #24]
     fe4:	add	x11, x9, x8, lsl #3
     fe8:	sub	x10, x10, x11
     fec:	and	x10, x10, #0x7fffffff8
     ff0:	cmp	x10, #0x8
     ff4:	b.ne	1118 <boot_Tie__Hash__NamedCapture@@Base+0x324>  // b.any
     ff8:	add	x24, x8, #0x1
     ffc:	ldr	x23, [x9, x24, lsl #3]
    1000:	mov	x19, x0
    1004:	ldr	x8, [x23, #16]
    1008:	ldr	x21, [x8, #32]
    100c:	cbnz	x21, 1028 <boot_Tie__Hash__NamedCapture@@Base+0x234>
    1010:	mov	w2, #0xc                   	// #12
    1014:	mov	x0, x19
    1018:	mov	x1, x23
    101c:	bl	d00 <Perl_gv_add_by_type@plt>
    1020:	ldr	x8, [x0, #16]
    1024:	ldr	x21, [x8, #32]
    1028:	mov	w1, #0x1                   	// #1
    102c:	mov	x0, x19
    1030:	bl	cc0 <Perl_newSV_type@plt>
    1034:	ldr	x8, [x23]
    1038:	mov	w9, #0x100                 	// #256
    103c:	mov	x20, x0
    1040:	mov	x0, x19
    1044:	ldr	x8, [x8, #32]
    1048:	ldrb	w8, [x8, #8]
    104c:	cmp	w8, #0x2d
    1050:	mov	w8, #0x200                 	// #512
    1054:	csel	x1, x8, x9, eq  // eq = none
    1058:	bl	ca0 <Perl_newSVuv@plt>
    105c:	ldr	w8, [x20, #12]
    1060:	str	x0, [x20, #16]
    1064:	orr	w8, w8, #0x800
    1068:	str	w8, [x20, #12]
    106c:	ldr	x8, [x22]
    1070:	ldrb	w9, [x8, #93]
    1074:	tbnz	w9, #7, 1080 <boot_Tie__Hash__NamedCapture@@Base+0x28c>
    1078:	ldr	x0, [x8, #56]
    107c:	b	108c <boot_Tie__Hash__NamedCapture@@Base+0x298>
    1080:	mov	x0, x19
    1084:	mov	x1, x22
    1088:	bl	c60 <Perl_cvgv_from_hek@plt>
    108c:	ldr	x8, [x0]
    1090:	mov	x0, x19
    1094:	mov	x1, x20
    1098:	ldr	x2, [x8, #40]
    109c:	bl	bd0 <Perl_sv_bless@plt>
    10a0:	mov	w2, #0x50                  	// #80
    10a4:	mov	x0, x19
    10a8:	mov	x1, x21
    10ac:	bl	c00 <Perl_sv_unmagic@plt>
    10b0:	mov	w3, #0x50                  	// #80
    10b4:	mov	x0, x19
    10b8:	mov	x1, x21
    10bc:	mov	x2, x20
    10c0:	mov	x4, xzr
    10c4:	mov	w5, wzr
    10c8:	bl	ce0 <Perl_sv_magic@plt>
    10cc:	cbz	x20, 10e4 <boot_Tie__Hash__NamedCapture@@Base+0x2f0>
    10d0:	ldr	w2, [x20, #8]
    10d4:	cmp	w2, #0x2
    10d8:	b.cc	1108 <boot_Tie__Hash__NamedCapture@@Base+0x314>  // b.lo, b.ul, b.last
    10dc:	sub	w8, w2, #0x1
    10e0:	str	w8, [x20, #8]
    10e4:	ldr	x8, [x19, #24]
    10e8:	add	x8, x8, x24, lsl #3
    10ec:	sub	x8, x8, #0x8
    10f0:	str	x8, [x19]
    10f4:	ldp	x20, x19, [sp, #48]
    10f8:	ldp	x22, x21, [sp, #32]
    10fc:	ldp	x24, x23, [sp, #16]
    1100:	ldp	x29, x30, [sp], #64
    1104:	ret
    1108:	mov	x0, x19
    110c:	mov	x1, x20
    1110:	bl	cf0 <Perl_sv_free2@plt>
    1114:	b	10e4 <boot_Tie__Hash__NamedCapture@@Base+0x2f0>
    1118:	adrp	x1, 1000 <boot_Tie__Hash__NamedCapture@@Base+0x20c>
    111c:	add	x1, x1, #0x99d
    1120:	mov	x0, x22
    1124:	bl	c40 <Perl_croak_xs_usage@plt>
    1128:	sub	sp, sp, #0x80
    112c:	stp	x29, x30, [sp, #32]
    1130:	stp	x28, x27, [sp, #48]
    1134:	stp	x26, x25, [sp, #64]
    1138:	stp	x24, x23, [sp, #80]
    113c:	stp	x22, x21, [sp, #96]
    1140:	stp	x20, x19, [sp, #112]
    1144:	adrp	x8, 11000 <boot_Tie__Hash__NamedCapture@@Base+0x1020c>
    1148:	ldr	x8, [x8, #4056]
    114c:	add	x29, sp, #0x20
    1150:	ldr	x8, [x8]
    1154:	stur	x8, [x29, #-8]
    1158:	ldr	x8, [x0, #120]
    115c:	ldr	x22, [x0]
    1160:	sub	x9, x8, #0x4
    1164:	str	x9, [x0, #120]
    1168:	ldrsw	x8, [x8]
    116c:	ldr	x9, [x0, #24]
    1170:	add	x20, x9, x8, lsl #3
    1174:	sub	x10, x22, x20
    1178:	lsr	x10, x10, #3
    117c:	cmp	w10, #0x0
    1180:	b.le	13c4 <boot_Tie__Hash__NamedCapture@@Base+0x5d0>
    1184:	add	x23, x8, #0x1
    1188:	ldr	x1, [x9, x23, lsl #3]
    118c:	mov	w24, #0x400                 	// #1024
    1190:	movk	w24, #0x20, lsl #16
    1194:	mov	x19, x0
    1198:	ldr	w8, [x1, #12]
    119c:	and	w8, w8, w24
    11a0:	cmp	w8, #0x400
    11a4:	b.ne	11b4 <boot_Tie__Hash__NamedCapture@@Base+0x3c0>  // b.any
    11a8:	ldr	x8, [x1, #16]
    11ac:	str	x8, [sp, #8]
    11b0:	b	11c8 <boot_Tie__Hash__NamedCapture@@Base+0x3d4>
    11b4:	mov	w3, #0x2                   	// #2
    11b8:	mov	x0, x19
    11bc:	mov	x2, xzr
    11c0:	bl	be0 <Perl_sv_2pv_flags@plt>
    11c4:	str	x0, [sp, #8]
    11c8:	add	x25, x20, #0x10
    11cc:	cmp	x25, x22
    11d0:	b.cs	1330 <boot_Tie__Hash__NamedCapture@@Base+0x53c>  // b.hs, b.nlast
    11d4:	mov	x20, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
    11d8:	add	x26, x19, #0x138
    11dc:	mov	w21, #0x100                 	// #256
    11e0:	mov	w27, #0x6c61                	// #27745
    11e4:	mov	w28, #0x6c                  	// #108
    11e8:	movk	x20, #0xaaab
    11ec:	b	1208 <boot_Tie__Hash__NamedCapture@@Base+0x414>
    11f0:	cmp	x1, x26
    11f4:	b.eq	1318 <boot_Tie__Hash__NamedCapture@@Base+0x524>  // b.none
    11f8:	mov	w21, #0x100                 	// #256
    11fc:	add	x25, x25, #0x10
    1200:	cmp	x25, x22
    1204:	b.cs	1334 <boot_Tie__Hash__NamedCapture@@Base+0x540>  // b.hs, b.nlast
    1208:	ldr	x1, [x25]
    120c:	ldr	w8, [x1, #12]
    1210:	and	w8, w8, w24
    1214:	cmp	w8, #0x400
    1218:	b.ne	1238 <boot_Tie__Hash__NamedCapture@@Base+0x444>  // b.any
    121c:	ldr	x8, [x1]
    1220:	ldr	x8, [x8, #16]
    1224:	str	x8, [sp, #16]
    1228:	ldr	x0, [x1, #16]
    122c:	cmp	x8, #0x3
    1230:	b.ne	11fc <boot_Tie__Hash__NamedCapture@@Base+0x408>  // b.any
    1234:	b	1254 <boot_Tie__Hash__NamedCapture@@Base+0x460>
    1238:	add	x2, sp, #0x10
    123c:	mov	w3, #0x22                  	// #34
    1240:	mov	x0, x19
    1244:	bl	be0 <Perl_sv_2pv_flags@plt>
    1248:	ldr	x8, [sp, #16]
    124c:	cmp	x8, #0x3
    1250:	b.ne	11fc <boot_Tie__Hash__NamedCapture@@Base+0x408>  // b.any
    1254:	ldrh	w8, [x0]
    1258:	ldrb	w9, [x0, #2]
    125c:	eor	w8, w8, w27
    1260:	eor	w9, w9, w28
    1264:	orr	w8, w8, w9
    1268:	tst	w8, #0xffff
    126c:	b.ne	11fc <boot_Tie__Hash__NamedCapture@@Base+0x408>  // b.any
    1270:	ldr	x1, [x25, #8]
    1274:	cbz	x1, 11f8 <boot_Tie__Hash__NamedCapture@@Base+0x404>
    1278:	ldrb	w8, [x1, #14]
    127c:	tbnz	w8, #5, 1320 <boot_Tie__Hash__NamedCapture@@Base+0x52c>
    1280:	sub	x8, x1, x26
    1284:	asr	x8, x8, #3
    1288:	mul	x8, x8, x20
    128c:	cmp	x8, #0x3
    1290:	b.ls	11f0 <boot_Tie__Hash__NamedCapture@@Base+0x3fc>  // b.plast
    1294:	ldr	w8, [x1, #12]
    1298:	tst	w8, #0xff00
    129c:	b.eq	11f8 <boot_Tie__Hash__NamedCapture@@Base+0x404>  // b.none
    12a0:	tbnz	w8, #10, 12c0 <boot_Tie__Hash__NamedCapture@@Base+0x4cc>
    12a4:	tbnz	w8, #8, 12ec <boot_Tie__Hash__NamedCapture@@Base+0x4f8>
    12a8:	tbnz	w8, #11, 12fc <boot_Tie__Hash__NamedCapture@@Base+0x508>
    12ac:	mov	x0, x19
    12b0:	mov	w2, wzr
    12b4:	bl	b90 <Perl_sv_2bool_flags@plt>
    12b8:	tbnz	w0, #0, 1318 <boot_Tie__Hash__NamedCapture@@Base+0x524>
    12bc:	b	11f8 <boot_Tie__Hash__NamedCapture@@Base+0x404>
    12c0:	ldr	x8, [x1]
    12c4:	cbz	x8, 11f8 <boot_Tie__Hash__NamedCapture@@Base+0x404>
    12c8:	ldr	x8, [x8, #16]
    12cc:	cmp	x8, #0x1
    12d0:	b.hi	1318 <boot_Tie__Hash__NamedCapture@@Base+0x524>  // b.pmore
    12d4:	cbz	x8, 11f8 <boot_Tie__Hash__NamedCapture@@Base+0x404>
    12d8:	ldr	x8, [x1, #16]
    12dc:	ldrb	w8, [x8]
    12e0:	cmp	w8, #0x30
    12e4:	b.ne	1318 <boot_Tie__Hash__NamedCapture@@Base+0x524>  // b.any
    12e8:	b	11f8 <boot_Tie__Hash__NamedCapture@@Base+0x404>
    12ec:	ldr	x8, [x1]
    12f0:	ldr	x8, [x8, #32]
    12f4:	cbnz	x8, 1318 <boot_Tie__Hash__NamedCapture@@Base+0x524>
    12f8:	b	11f8 <boot_Tie__Hash__NamedCapture@@Base+0x404>
    12fc:	ldr	x8, [x1, #16]
    1300:	ldrb	w9, [x8, #14]
    1304:	tbz	w9, #4, 1318 <boot_Tie__Hash__NamedCapture@@Base+0x524>
    1308:	ldr	x8, [x8]
    130c:	ldr	x8, [x8]
    1310:	ldrb	w8, [x8, #15]
    1314:	tbnz	w8, #4, 12ac <boot_Tie__Hash__NamedCapture@@Base+0x4b8>
    1318:	mov	w21, #0x200                 	// #512
    131c:	b	11fc <boot_Tie__Hash__NamedCapture@@Base+0x408>
    1320:	mov	x0, x19
    1324:	bl	c90 <Perl_mg_get@plt>
    1328:	ldr	x1, [x25, #8]
    132c:	b	1280 <boot_Tie__Hash__NamedCapture@@Base+0x48c>
    1330:	mov	w21, #0x100                 	// #256
    1334:	mov	w1, #0x1                   	// #1
    1338:	mov	x0, x19
    133c:	bl	cc0 <Perl_newSV_type@plt>
    1340:	ldr	x2, [sp, #8]
    1344:	mov	x22, x0
    1348:	mov	x0, x19
    134c:	mov	x1, x22
    1350:	bl	cd0 <Perl_newSVrv@plt>
    1354:	mov	x1, x0
    1358:	mov	x0, x19
    135c:	mov	x2, x21
    1360:	bl	c20 <Perl_sv_setuv@plt>
    1364:	mov	x0, x19
    1368:	mov	x1, x22
    136c:	bl	c80 <Perl_sv_2mortal@plt>
    1370:	ldr	x8, [x19, #24]
    1374:	lsl	x9, x23, #3
    1378:	str	x0, [x8, x9]
    137c:	ldr	x8, [x19, #24]
    1380:	add	x8, x8, x9
    1384:	str	x8, [x19]
    1388:	adrp	x9, 11000 <boot_Tie__Hash__NamedCapture@@Base+0x1020c>
    138c:	ldur	x8, [x29, #-8]
    1390:	ldr	x9, [x9, #4056]
    1394:	ldr	x9, [x9]
    1398:	cmp	x9, x8
    139c:	b.ne	13c0 <boot_Tie__Hash__NamedCapture@@Base+0x5cc>  // b.any
    13a0:	ldp	x20, x19, [sp, #112]
    13a4:	ldp	x22, x21, [sp, #96]
    13a8:	ldp	x24, x23, [sp, #80]
    13ac:	ldp	x26, x25, [sp, #64]
    13b0:	ldp	x28, x27, [sp, #48]
    13b4:	ldp	x29, x30, [sp, #32]
    13b8:	add	sp, sp, #0x80
    13bc:	ret
    13c0:	bl	c10 <__stack_chk_fail@plt>
    13c4:	adrp	x8, 1000 <boot_Tie__Hash__NamedCapture@@Base+0x20c>
    13c8:	add	x8, x8, #0x9a0
    13cc:	mov	x0, x1
    13d0:	mov	x1, x8
    13d4:	bl	c40 <Perl_croak_xs_usage@plt>
    13d8:	stp	x29, x30, [sp, #-64]!
    13dc:	stp	x22, x21, [sp, #32]
    13e0:	stp	x20, x19, [sp, #48]
    13e4:	ldr	x8, [x0, #120]
    13e8:	ldr	x12, [x0, #168]
    13ec:	mov	x19, x0
    13f0:	str	x23, [sp, #16]
    13f4:	sub	x9, x8, #0x4
    13f8:	str	x9, [x0, #120]
    13fc:	ldr	x10, [x1]
    1400:	ldrsw	x22, [x8]
    1404:	ldr	x9, [x0, #24]
    1408:	ldr	x8, [x0]
    140c:	ldr	w21, [x10, #40]
    1410:	mov	x29, sp
    1414:	add	x10, x9, x22, lsl #3
    1418:	sub	x10, x8, x10
    141c:	lsr	x11, x10, #3
    1420:	cbz	x12, 1440 <boot_Tie__Hash__NamedCapture@@Base+0x64c>
    1424:	ldr	x13, [x19, #2736]
    1428:	ldr	x12, [x12, #56]
    142c:	ldr	x12, [x13, x12, lsl #3]
    1430:	ldrb	w13, [x12, #12]
    1434:	cmp	w13, #0x8
    1438:	csel	x20, x12, xzr, eq  // eq = none
    143c:	b	1444 <boot_Tie__Hash__NamedCapture@@Base+0x650>
    1440:	mov	x20, xzr
    1444:	asr	w12, w21, #24
    1448:	cmp	w12, w11
    144c:	b.ne	1590 <boot_Tie__Hash__NamedCapture@@Base+0x79c>  // b.any
    1450:	add	w11, w22, #0x1
    1454:	cbz	x20, 1464 <boot_Tie__Hash__NamedCapture@@Base+0x670>
    1458:	ldr	x12, [x9, w11, sxtw #3]
    145c:	ldrb	w13, [x12, #13]
    1460:	tbnz	w13, #3, 1494 <boot_Tie__Hash__NamedCapture@@Base+0x6a0>
    1464:	tbnz	w21, #19, 15c4 <boot_Tie__Hash__NamedCapture@@Base+0x7d0>
    1468:	add	x8, x19, #0x150
    146c:	sbfiz	x10, x11, #3, #32
    1470:	str	x8, [x9, x10]
    1474:	ldr	x8, [x19, #24]
    1478:	add	x20, x8, x10
    147c:	str	x20, [x19]
    1480:	ldp	x20, x19, [sp, #48]
    1484:	ldp	x22, x21, [sp, #32]
    1488:	ldr	x23, [sp, #16]
    148c:	ldp	x29, x30, [sp], #64
    1490:	ret
    1494:	ldr	x1, [x12, #16]
    1498:	mov	w11, #0x100                 	// #256
    149c:	movk	w11, #0x8000, lsl #16
    14a0:	orr	w12, w11, #0x200000
    14a4:	ldr	w9, [x1, #12]
    14a8:	lsl	x10, x10, #29
    14ac:	sub	x23, x8, x10, asr #29
    14b0:	and	w9, w9, w12
    14b4:	cmp	w9, w11
    14b8:	b.ne	14c8 <boot_Tie__Hash__NamedCapture@@Base+0x6d4>  // b.any
    14bc:	ldr	x8, [x1]
    14c0:	ldr	x0, [x8, #32]
    14c4:	b	14d4 <boot_Tie__Hash__NamedCapture@@Base+0x6e0>
    14c8:	mov	w2, #0x2                   	// #2
    14cc:	mov	x0, x19
    14d0:	bl	ba0 <Perl_sv_2uv_flags@plt>
    14d4:	str	x23, [x19]
    14d8:	ldrb	w9, [x20, #12]
    14dc:	ldr	x8, [x20]
    14e0:	cmp	w9, #0xa
    14e4:	b.ne	14ec <boot_Tie__Hash__NamedCapture@@Base+0x6f8>  // b.any
    14e8:	ldr	x8, [x8, #24]
    14ec:	ldr	x8, [x8, #32]
    14f0:	mov	w9, #0x2000000             	// #33554432
    14f4:	cmp	w21, w9
    14f8:	and	w9, w21, #0xff
    14fc:	ldr	x8, [x8, #64]
    1500:	b.lt	1528 <boot_Tie__Hash__NamedCapture@@Base+0x734>  // b.tstop
    1504:	ldr	x10, [x19, #24]
    1508:	add	w11, w22, #0x2
    150c:	ldr	x2, [x10, w11, sxtw #3]
    1510:	mov	w11, #0x3000000             	// #50331648
    1514:	cmp	w21, w11
    1518:	b.lt	152c <boot_Tie__Hash__NamedCapture@@Base+0x738>  // b.tstop
    151c:	add	w11, w22, #0x3
    1520:	ldr	x3, [x10, w11, sxtw #3]
    1524:	b	1530 <boot_Tie__Hash__NamedCapture@@Base+0x73c>
    1528:	mov	x2, xzr
    152c:	mov	x3, xzr
    1530:	orr	w4, w9, w0
    1534:	mov	x0, x19
    1538:	mov	x1, x20
    153c:	blr	x8
    1540:	ldr	x20, [x19]
    1544:	mov	x1, x0
    1548:	tbnz	w21, #18, 155c <boot_Tie__Hash__NamedCapture@@Base+0x768>
    154c:	cbz	x1, 1578 <boot_Tie__Hash__NamedCapture@@Base+0x784>
    1550:	mov	x0, x19
    1554:	bl	c80 <Perl_sv_2mortal@plt>
    1558:	b	157c <boot_Tie__Hash__NamedCapture@@Base+0x788>
    155c:	cbz	x1, 147c <boot_Tie__Hash__NamedCapture@@Base+0x688>
    1560:	ldr	w2, [x1, #8]
    1564:	cmp	w2, #0x2
    1568:	b.cc	1584 <boot_Tie__Hash__NamedCapture@@Base+0x790>  // b.lo, b.ul, b.last
    156c:	sub	w8, w2, #0x1
    1570:	str	w8, [x1, #8]
    1574:	b	147c <boot_Tie__Hash__NamedCapture@@Base+0x688>
    1578:	add	x0, x19, #0x150
    157c:	str	x0, [x20, #8]!
    1580:	b	147c <boot_Tie__Hash__NamedCapture@@Base+0x688>
    1584:	mov	x0, x19
    1588:	bl	cf0 <Perl_sv_free2@plt>
    158c:	b	147c <boot_Tie__Hash__NamedCapture@@Base+0x688>
    1590:	adrp	x8, 1000 <boot_Tie__Hash__NamedCapture@@Base+0x20c>
    1594:	adrp	x9, 1000 <boot_Tie__Hash__NamedCapture@@Base+0x20c>
    1598:	add	x8, x8, #0x9ac
    159c:	add	x9, x9, #0x9b6
    15a0:	cmp	w12, #0x3
    15a4:	adrp	x10, 1000 <boot_Tie__Hash__NamedCapture@@Base+0x20c>
    15a8:	add	x10, x10, #0x9b1
    15ac:	csel	x8, x9, x8, eq  // eq = none
    15b0:	cmp	w12, #0x2
    15b4:	csel	x8, x10, x8, eq  // eq = none
    15b8:	mov	x0, x1
    15bc:	mov	x1, x8
    15c0:	bl	c40 <Perl_croak_xs_usage@plt>
    15c4:	bl	c50 <Perl_croak_no_modify@plt>
    15c8:	stp	x29, x30, [sp, #-64]!
    15cc:	stp	x24, x23, [sp, #16]
    15d0:	stp	x22, x21, [sp, #32]
    15d4:	stp	x20, x19, [sp, #48]
    15d8:	ldr	x8, [x0, #120]
    15dc:	ldr	x10, [x0, #24]
    15e0:	ldr	x12, [x0, #168]
    15e4:	mov	x19, x0
    15e8:	sub	x9, x8, #0x4
    15ec:	str	x9, [x0, #120]
    15f0:	ldr	x9, [x1]
    15f4:	ldrsw	x21, [x8]
    15f8:	ldr	x8, [x0]
    15fc:	mov	x29, sp
    1600:	ldr	w22, [x9, #40]
    1604:	add	x9, x10, x21, lsl #3
    1608:	sub	x9, x8, x9
    160c:	lsr	x11, x9, #3
    1610:	cbz	x12, 1630 <boot_Tie__Hash__NamedCapture@@Base+0x83c>
    1614:	ldr	x13, [x19, #2736]
    1618:	ldr	x12, [x12, #56]
    161c:	ldr	x12, [x13, x12, lsl #3]
    1620:	ldrb	w13, [x12, #12]
    1624:	cmp	w13, #0x8
    1628:	csel	x20, x12, xzr, eq  // eq = none
    162c:	b	1634 <boot_Tie__Hash__NamedCapture@@Base+0x840>
    1630:	mov	x20, xzr
    1634:	cmp	w22, #0x0
    1638:	mov	w12, #0x1                   	// #1
    163c:	mov	w13, #0x40                  	// #64
    1640:	mov	w14, #0x80                  	// #128
    1644:	cinc	w12, w12, ne  // ne = any
    1648:	csel	w23, w14, w13, ne  // ne = any
    164c:	cmp	w12, w11
    1650:	b.ne	1744 <boot_Tie__Hash__NamedCapture@@Base+0x950>  // b.any
    1654:	add	w11, w21, #0x1
    1658:	sxtw	x11, w11
    165c:	cbz	x20, 166c <boot_Tie__Hash__NamedCapture@@Base+0x878>
    1660:	ldr	x12, [x10, x11, lsl #3]
    1664:	ldrb	w13, [x12, #13]
    1668:	tbnz	w13, #3, 1684 <boot_Tie__Hash__NamedCapture@@Base+0x890>
    166c:	add	x8, x19, #0x150
    1670:	lsl	x9, x11, #3
    1674:	str	x8, [x10, x9]
    1678:	ldr	x8, [x19, #24]
    167c:	add	x20, x8, x9
    1680:	b	172c <boot_Tie__Hash__NamedCapture@@Base+0x938>
    1684:	ldr	x1, [x12, #16]
    1688:	mov	w11, #0x100                 	// #256
    168c:	movk	w11, #0x8000, lsl #16
    1690:	orr	w12, w11, #0x200000
    1694:	ldr	w10, [x1, #12]
    1698:	lsl	x9, x9, #29
    169c:	sub	x24, x8, x9, asr #29
    16a0:	and	w10, w10, w12
    16a4:	cmp	w10, w11
    16a8:	b.ne	16b8 <boot_Tie__Hash__NamedCapture@@Base+0x8c4>  // b.any
    16ac:	ldr	x8, [x1]
    16b0:	ldr	x0, [x8, #32]
    16b4:	b	16c4 <boot_Tie__Hash__NamedCapture@@Base+0x8d0>
    16b8:	mov	w2, #0x2                   	// #2
    16bc:	mov	x0, x19
    16c0:	bl	ba0 <Perl_sv_2uv_flags@plt>
    16c4:	str	x24, [x19]
    16c8:	ldrb	w9, [x20, #12]
    16cc:	ldr	x8, [x20]
    16d0:	cmp	w9, #0xa
    16d4:	b.ne	16dc <boot_Tie__Hash__NamedCapture@@Base+0x8e8>  // b.any
    16d8:	ldr	x8, [x8, #24]
    16dc:	ldr	x8, [x8, #32]
    16e0:	ldr	x8, [x8, #72]
    16e4:	cbz	w22, 16f8 <boot_Tie__Hash__NamedCapture@@Base+0x904>
    16e8:	ldr	x9, [x19, #24]
    16ec:	add	w10, w21, #0x2
    16f0:	ldr	x2, [x9, w10, sxtw #3]
    16f4:	b	16fc <boot_Tie__Hash__NamedCapture@@Base+0x908>
    16f8:	mov	x2, xzr
    16fc:	orr	w3, w23, w0
    1700:	mov	x0, x19
    1704:	mov	x1, x20
    1708:	blr	x8
    170c:	ldr	x20, [x19]
    1710:	cbz	x0, 1724 <boot_Tie__Hash__NamedCapture@@Base+0x930>
    1714:	mov	x1, x0
    1718:	mov	x0, x19
    171c:	bl	c80 <Perl_sv_2mortal@plt>
    1720:	b	1728 <boot_Tie__Hash__NamedCapture@@Base+0x934>
    1724:	add	x0, x19, #0x150
    1728:	str	x0, [x20, #8]!
    172c:	str	x20, [x19]
    1730:	ldp	x20, x19, [sp, #48]
    1734:	ldp	x22, x21, [sp, #32]
    1738:	ldp	x24, x23, [sp, #16]
    173c:	ldp	x29, x30, [sp], #64
    1740:	ret
    1744:	adrp	x8, 1000 <boot_Tie__Hash__NamedCapture@@Base+0x20c>
    1748:	adrp	x9, 1000 <boot_Tie__Hash__NamedCapture@@Base+0x20c>
    174c:	add	x8, x8, #0x9ac
    1750:	add	x9, x9, #0x9c3
    1754:	cmp	w22, #0x0
    1758:	csel	x8, x9, x8, ne  // ne = any
    175c:	mov	x0, x1
    1760:	mov	x1, x8
    1764:	bl	c40 <Perl_croak_xs_usage@plt>
    1768:	stp	x29, x30, [sp, #-32]!
    176c:	stp	x20, x19, [sp, #16]
    1770:	ldr	x8, [x0, #120]
    1774:	ldr	x10, [x0]
    1778:	mov	x19, x0
    177c:	mov	x29, sp
    1780:	sub	x9, x8, #0x4
    1784:	str	x9, [x0, #120]
    1788:	ldr	w8, [x8]
    178c:	ldp	x9, x11, [x0, #24]
    1790:	add	x8, x9, x8, lsl #3
    1794:	sub	x8, x10, x8
    1798:	lsr	x8, x8, #3
    179c:	sub	x20, x10, w8, sxtw #3
    17a0:	sub	x8, x11, x20
    17a4:	cmp	x8, #0xf
    17a8:	b.le	17f4 <boot_Tie__Hash__NamedCapture@@Base+0xa00>
    17ac:	mov	x0, x19
    17b0:	bl	d10 <Perl_sv_newmortal@plt>
    17b4:	mov	x1, x0
    17b8:	str	x0, [x20, #8]
    17bc:	mov	w2, #0x100                 	// #256
    17c0:	mov	x0, x19
    17c4:	bl	c20 <Perl_sv_setuv@plt>
    17c8:	mov	x0, x19
    17cc:	bl	d10 <Perl_sv_newmortal@plt>
    17d0:	mov	x1, x0
    17d4:	str	x0, [x20, #16]!
    17d8:	mov	w2, #0x200                 	// #512
    17dc:	mov	x0, x19
    17e0:	bl	c20 <Perl_sv_setuv@plt>
    17e4:	str	x20, [x19]
    17e8:	ldp	x20, x19, [sp, #16]
    17ec:	ldp	x29, x30, [sp], #32
    17f0:	ret
    17f4:	mov	w3, #0x2                   	// #2
    17f8:	mov	x0, x19
    17fc:	mov	x1, x20
    1800:	mov	x2, x20
    1804:	bl	bb0 <Perl_stack_grow@plt>
    1808:	mov	x20, x0
    180c:	b	17ac <boot_Tie__Hash__NamedCapture@@Base+0x9b8>

Disassembly of section .fini:

0000000000001810 <.fini>:
    1810:	stp	x29, x30, [sp, #-16]!
    1814:	mov	x29, sp
    1818:	ldp	x29, x30, [sp], #16
    181c:	ret
