
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//NDBM_File.so_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001050 <.init>:
    1050:	stp	x29, x30, [sp, #-16]!
    1054:	mov	x29, sp
    1058:	bl	1330 <Perl_save_int@plt+0x10>
    105c:	ldp	x29, x30, [sp], #16
    1060:	ret

Disassembly of section .plt:

0000000000001070 <Perl_save_sptr@plt-0x20>:
    1070:	stp	x16, x30, [sp, #-16]!
    1074:	adrp	x16, 13000 <boot_NDBM_File@@Base+0x10370>
    1078:	ldr	x17, [x16, #4088]
    107c:	add	x16, x16, #0xff8
    1080:	br	x17
    1084:	nop
    1088:	nop
    108c:	nop

0000000000001090 <Perl_save_sptr@plt>:
    1090:	adrp	x16, 14000 <Perl_save_sptr>
    1094:	ldr	x17, [x16]
    1098:	add	x16, x16, #0x0
    109c:	br	x17

00000000000010a0 <Perl_sv_setref_pv@plt>:
    10a0:	adrp	x16, 14000 <Perl_save_sptr>
    10a4:	ldr	x17, [x16, #8]
    10a8:	add	x16, x16, #0x8
    10ac:	br	x17

00000000000010b0 <Perl_sv_2iv_flags@plt>:
    10b0:	adrp	x16, 14000 <Perl_save_sptr>
    10b4:	ldr	x17, [x16, #16]
    10b8:	add	x16, x16, #0x10
    10bc:	br	x17

00000000000010c0 <__cxa_finalize@plt>:
    10c0:	adrp	x16, 14000 <Perl_save_sptr>
    10c4:	ldr	x17, [x16, #24]
    10c8:	add	x16, x16, #0x18
    10cc:	br	x17

00000000000010d0 <dbm_nextkey@plt>:
    10d0:	adrp	x16, 14000 <Perl_save_sptr>
    10d4:	ldr	x17, [x16, #32]
    10d8:	add	x16, x16, #0x20
    10dc:	br	x17

00000000000010e0 <Perl_sv_derived_from@plt>:
    10e0:	adrp	x16, 14000 <Perl_save_sptr>
    10e4:	ldr	x17, [x16, #40]
    10e8:	add	x16, x16, #0x28
    10ec:	br	x17

00000000000010f0 <Perl_pop_scope@plt>:
    10f0:	adrp	x16, 14000 <Perl_save_sptr>
    10f4:	ldr	x17, [x16, #48]
    10f8:	add	x16, x16, #0x30
    10fc:	br	x17

0000000000001100 <dbm_clearerr@plt>:
    1100:	adrp	x16, 14000 <Perl_save_sptr>
    1104:	ldr	x17, [x16, #56]
    1108:	add	x16, x16, #0x38
    110c:	br	x17

0000000000001110 <Perl_sv_setiv_mg@plt>:
    1110:	adrp	x16, 14000 <Perl_save_sptr>
    1114:	ldr	x17, [x16, #64]
    1118:	add	x16, x16, #0x40
    111c:	br	x17

0000000000001120 <dbm_delete@plt>:
    1120:	adrp	x16, 14000 <Perl_save_sptr>
    1124:	ldr	x17, [x16, #72]
    1128:	add	x16, x16, #0x48
    112c:	br	x17

0000000000001130 <dbm_fetch@plt>:
    1130:	adrp	x16, 14000 <Perl_save_sptr>
    1134:	ldr	x17, [x16, #80]
    1138:	add	x16, x16, #0x50
    113c:	br	x17

0000000000001140 <dbm_close@plt>:
    1140:	adrp	x16, 14000 <Perl_save_sptr>
    1144:	ldr	x17, [x16, #88]
    1148:	add	x16, x16, #0x58
    114c:	br	x17

0000000000001150 <Perl_sv_2pvbyte@plt>:
    1150:	adrp	x16, 14000 <Perl_save_sptr>
    1154:	ldr	x17, [x16, #96]
    1158:	add	x16, x16, #0x60
    115c:	br	x17

0000000000001160 <Perl_sv_2pv_flags@plt>:
    1160:	adrp	x16, 14000 <Perl_save_sptr>
    1164:	ldr	x17, [x16, #104]
    1168:	add	x16, x16, #0x68
    116c:	br	x17

0000000000001170 <Perl_xs_boot_epilog@plt>:
    1170:	adrp	x16, 14000 <Perl_save_sptr>
    1174:	ldr	x17, [x16, #112]
    1178:	add	x16, x16, #0x70
    117c:	br	x17

0000000000001180 <dbm_firstkey@plt>:
    1180:	adrp	x16, 14000 <Perl_save_sptr>
    1184:	ldr	x17, [x16, #120]
    1188:	add	x16, x16, #0x78
    118c:	br	x17

0000000000001190 <__stack_chk_fail@plt>:
    1190:	adrp	x16, 14000 <Perl_save_sptr>
    1194:	ldr	x17, [x16, #128]
    1198:	add	x16, x16, #0x80
    119c:	br	x17

00000000000011a0 <Perl_sv_mortalcopy_flags@plt>:
    11a0:	adrp	x16, 14000 <Perl_save_sptr>
    11a4:	ldr	x17, [x16, #136]
    11a8:	add	x16, x16, #0x88
    11ac:	br	x17

00000000000011b0 <__gmon_start__@plt>:
    11b0:	adrp	x16, 14000 <Perl_save_sptr>
    11b4:	ldr	x17, [x16, #144]
    11b8:	add	x16, x16, #0x90
    11bc:	br	x17

00000000000011c0 <Perl_croak_xs_usage@plt>:
    11c0:	adrp	x16, 14000 <Perl_save_sptr>
    11c4:	ldr	x17, [x16, #152]
    11c8:	add	x16, x16, #0x98
    11cc:	br	x17

00000000000011d0 <Perl_savetmps@plt>:
    11d0:	adrp	x16, 14000 <Perl_save_sptr>
    11d4:	ldr	x17, [x16, #160]
    11d8:	add	x16, x16, #0xa0
    11dc:	br	x17

00000000000011e0 <Perl_cvgv_from_hek@plt>:
    11e0:	adrp	x16, 14000 <Perl_save_sptr>
    11e4:	ldr	x17, [x16, #168]
    11e8:	add	x16, x16, #0xa8
    11ec:	br	x17

00000000000011f0 <Perl_safesyscalloc@plt>:
    11f0:	adrp	x16, 14000 <Perl_save_sptr>
    11f4:	ldr	x17, [x16, #176]
    11f8:	add	x16, x16, #0xb0
    11fc:	br	x17

0000000000001200 <Perl_croak_nocontext@plt>:
    1200:	adrp	x16, 14000 <Perl_save_sptr>
    1204:	ldr	x17, [x16, #184]
    1208:	add	x16, x16, #0xb8
    120c:	br	x17

0000000000001210 <Perl_newXS_deffile@plt>:
    1210:	adrp	x16, 14000 <Perl_save_sptr>
    1214:	ldr	x17, [x16, #192]
    1218:	add	x16, x16, #0xc0
    121c:	br	x17

0000000000001220 <dbm_store@plt>:
    1220:	adrp	x16, 14000 <Perl_save_sptr>
    1224:	ldr	x17, [x16, #200]
    1228:	add	x16, x16, #0xc8
    122c:	br	x17

0000000000001230 <Perl_sv_setsv_flags@plt>:
    1230:	adrp	x16, 14000 <Perl_save_sptr>
    1234:	ldr	x17, [x16, #208]
    1238:	add	x16, x16, #0xd0
    123c:	br	x17

0000000000001240 <Perl_sv_2mortal@plt>:
    1240:	adrp	x16, 14000 <Perl_save_sptr>
    1244:	ldr	x17, [x16, #216]
    1248:	add	x16, x16, #0xd8
    124c:	br	x17

0000000000001250 <Perl_safesysfree@plt>:
    1250:	adrp	x16, 14000 <Perl_save_sptr>
    1254:	ldr	x17, [x16, #224]
    1258:	add	x16, x16, #0xe0
    125c:	br	x17

0000000000001260 <Perl_xs_handshake@plt>:
    1260:	adrp	x16, 14000 <Perl_save_sptr>
    1264:	ldr	x17, [x16, #232]
    1268:	add	x16, x16, #0xe8
    126c:	br	x17

0000000000001270 <Perl_free_tmps@plt>:
    1270:	adrp	x16, 14000 <Perl_save_sptr>
    1274:	ldr	x17, [x16, #240]
    1278:	add	x16, x16, #0xf0
    127c:	br	x17

0000000000001280 <Perl_markstack_grow@plt>:
    1280:	adrp	x16, 14000 <Perl_save_sptr>
    1284:	ldr	x17, [x16, #248]
    1288:	add	x16, x16, #0xf8
    128c:	br	x17

0000000000001290 <Perl_sv_setpvn@plt>:
    1290:	adrp	x16, 14000 <Perl_save_sptr>
    1294:	ldr	x17, [x16, #256]
    1298:	add	x16, x16, #0x100
    129c:	br	x17

00000000000012a0 <dbm_error@plt>:
    12a0:	adrp	x16, 14000 <Perl_save_sptr>
    12a4:	ldr	x17, [x16, #264]
    12a8:	add	x16, x16, #0x108
    12ac:	br	x17

00000000000012b0 <dbm_open@plt>:
    12b0:	adrp	x16, 14000 <Perl_save_sptr>
    12b4:	ldr	x17, [x16, #272]
    12b8:	add	x16, x16, #0x110
    12bc:	br	x17

00000000000012c0 <Perl_call_sv@plt>:
    12c0:	adrp	x16, 14000 <Perl_save_sptr>
    12c4:	ldr	x17, [x16, #280]
    12c8:	add	x16, x16, #0x118
    12cc:	br	x17

00000000000012d0 <Perl_sv_free2@plt>:
    12d0:	adrp	x16, 14000 <Perl_save_sptr>
    12d4:	ldr	x17, [x16, #288]
    12d8:	add	x16, x16, #0x120
    12dc:	br	x17

00000000000012e0 <Perl_push_scope@plt>:
    12e0:	adrp	x16, 14000 <Perl_save_sptr>
    12e4:	ldr	x17, [x16, #296]
    12e8:	add	x16, x16, #0x128
    12ec:	br	x17

00000000000012f0 <__errno_location@plt>:
    12f0:	adrp	x16, 14000 <Perl_save_sptr>
    12f4:	ldr	x17, [x16, #304]
    12f8:	add	x16, x16, #0x130
    12fc:	br	x17

0000000000001300 <Perl_newSVsv_flags@plt>:
    1300:	adrp	x16, 14000 <Perl_save_sptr>
    1304:	ldr	x17, [x16, #312]
    1308:	add	x16, x16, #0x138
    130c:	br	x17

0000000000001310 <Perl_sv_newmortal@plt>:
    1310:	adrp	x16, 14000 <Perl_save_sptr>
    1314:	ldr	x17, [x16, #320]
    1318:	add	x16, x16, #0x140
    131c:	br	x17

0000000000001320 <Perl_save_int@plt>:
    1320:	adrp	x16, 14000 <Perl_save_sptr>
    1324:	ldr	x17, [x16, #328]
    1328:	add	x16, x16, #0x148
    132c:	br	x17

Disassembly of section .text:

0000000000001330 <boot_NDBM_File@@Base-0x1960>:
    1330:	adrp	x0, 13000 <boot_NDBM_File@@Base+0x10370>
    1334:	ldr	x0, [x0, #4048]
    1338:	cbz	x0, 1340 <Perl_save_int@plt+0x20>
    133c:	b	11b0 <__gmon_start__@plt>
    1340:	ret
    1344:	nop
    1348:	adrp	x0, 14000 <boot_NDBM_File@@Base+0x11370>
    134c:	add	x0, x0, #0x158
    1350:	adrp	x1, 14000 <boot_NDBM_File@@Base+0x11370>
    1354:	add	x1, x1, #0x158
    1358:	cmp	x1, x0
    135c:	b.eq	1374 <Perl_save_int@plt+0x54>  // b.none
    1360:	adrp	x1, 13000 <boot_NDBM_File@@Base+0x10370>
    1364:	ldr	x1, [x1, #4032]
    1368:	cbz	x1, 1374 <Perl_save_int@plt+0x54>
    136c:	mov	x16, x1
    1370:	br	x16
    1374:	ret
    1378:	adrp	x0, 14000 <boot_NDBM_File@@Base+0x11370>
    137c:	add	x0, x0, #0x158
    1380:	adrp	x1, 14000 <boot_NDBM_File@@Base+0x11370>
    1384:	add	x1, x1, #0x158
    1388:	sub	x1, x1, x0
    138c:	lsr	x2, x1, #63
    1390:	add	x1, x2, x1, asr #3
    1394:	cmp	xzr, x1, asr #1
    1398:	asr	x1, x1, #1
    139c:	b.eq	13b4 <Perl_save_int@plt+0x94>  // b.none
    13a0:	adrp	x2, 13000 <boot_NDBM_File@@Base+0x10370>
    13a4:	ldr	x2, [x2, #4064]
    13a8:	cbz	x2, 13b4 <Perl_save_int@plt+0x94>
    13ac:	mov	x16, x2
    13b0:	br	x16
    13b4:	ret
    13b8:	stp	x29, x30, [sp, #-32]!
    13bc:	mov	x29, sp
    13c0:	str	x19, [sp, #16]
    13c4:	adrp	x19, 14000 <boot_NDBM_File@@Base+0x11370>
    13c8:	ldrb	w0, [x19, #344]
    13cc:	cbnz	w0, 13f4 <Perl_save_int@plt+0xd4>
    13d0:	adrp	x0, 13000 <boot_NDBM_File@@Base+0x10370>
    13d4:	ldr	x0, [x0, #4040]
    13d8:	cbz	x0, 13e8 <Perl_save_int@plt+0xc8>
    13dc:	adrp	x0, 14000 <boot_NDBM_File@@Base+0x11370>
    13e0:	ldr	x0, [x0, #336]
    13e4:	bl	10c0 <__cxa_finalize@plt>
    13e8:	bl	1348 <Perl_save_int@plt+0x28>
    13ec:	mov	w0, #0x1                   	// #1
    13f0:	strb	w0, [x19, #344]
    13f4:	ldr	x19, [sp, #16]
    13f8:	ldp	x29, x30, [sp], #32
    13fc:	ret
    1400:	b	1378 <Perl_save_int@plt+0x58>
    1404:	nop
    1408:	stp	x29, x30, [sp, #-80]!
    140c:	mov	x29, sp
    1410:	stp	x19, x20, [sp, #16]
    1414:	stp	x21, x22, [sp, #32]
    1418:	stp	x23, x24, [sp, #48]
    141c:	mov	x24, x1
    1420:	stp	x25, x26, [sp, #64]
    1424:	ldr	x2, [x0, #120]
    1428:	ldr	x1, [x0, #24]
    142c:	sub	x3, x2, #0x4
    1430:	str	x3, [x0, #120]
    1434:	ldr	x21, [x0]
    1438:	ldr	w3, [x2]
    143c:	ldr	x4, [x24]
    1440:	add	w2, w3, #0x1
    1444:	add	x3, x1, w3, sxtw #3
    1448:	sub	x21, x21, x3
    144c:	ldr	w22, [x4, #40]
    1450:	asr	x21, x21, #3
    1454:	cmp	w21, #0x2
    1458:	b.ne	15b8 <Perl_save_int@plt+0x298>  // b.any
    145c:	sxtw	x2, w2
    1460:	mov	x19, x0
    1464:	add	x2, x2, #0x1
    1468:	add	x23, x0, #0x150
    146c:	adrp	x26, 2000 <Perl_save_int@plt+0xce0>
    1470:	lsl	x20, x2, #3
    1474:	sub	x20, x20, #0x8
    1478:	ldr	x25, [x1, x2, lsl #3]
    147c:	ldr	x1, [x1, x20]
    1480:	ldr	w2, [x1, #12]
    1484:	tbz	w2, #11, 1588 <Perl_save_int@plt+0x268>
    1488:	add	x2, x26, #0xe78
    148c:	bl	10e0 <Perl_sv_derived_from@plt>
    1490:	tst	w0, #0xff
    1494:	b.eq	1584 <Perl_save_int@plt+0x264>  // b.none
    1498:	ldr	x0, [x19, #24]
    149c:	ldr	x0, [x0, x20]
    14a0:	ldr	x1, [x0, #16]
    14a4:	ldr	w0, [x1, #12]
    14a8:	and	w0, w0, #0x3fff00
    14ac:	and	w0, w0, #0xffe001ff
    14b0:	cmp	w0, #0x100
    14b4:	b.ne	1548 <Perl_save_int@plt+0x228>  // b.any
    14b8:	ldr	x0, [x1]
    14bc:	ldr	x0, [x0, #32]
    14c0:	add	x22, x0, w22, sxtw #3
    14c4:	mov	x0, x23
    14c8:	ldr	x1, [x22, #8]
    14cc:	cbz	x1, 14dc <Perl_save_int@plt+0x1bc>
    14d0:	mov	x0, x19
    14d4:	mov	w2, #0x2                   	// #2
    14d8:	bl	11a0 <Perl_sv_mortalcopy_flags@plt>
    14dc:	ldr	x1, [x19, #24]
    14e0:	str	x0, [x1, x20]
    14e4:	ldr	x1, [x22, #8]
    14e8:	cbz	x1, 1558 <Perl_save_int@plt+0x238>
    14ec:	cmp	x25, x23
    14f0:	b.eq	152c <Perl_save_int@plt+0x20c>  // b.none
    14f4:	cbz	x25, 1508 <Perl_save_int@plt+0x1e8>
    14f8:	mov	x2, x25
    14fc:	mov	x0, x19
    1500:	mov	w3, #0x2                   	// #2
    1504:	bl	1230 <Perl_sv_setsv_flags@plt>
    1508:	ldr	x0, [x19, #24]
    150c:	add	x20, x0, x20
    1510:	str	x20, [x19]
    1514:	ldp	x19, x20, [sp, #16]
    1518:	ldp	x21, x22, [sp, #32]
    151c:	ldp	x23, x24, [sp, #48]
    1520:	ldp	x25, x26, [sp, #64]
    1524:	ldp	x29, x30, [sp], #80
    1528:	ret
    152c:	ldr	w2, [x1, #8]
    1530:	cmp	w2, #0x1
    1534:	b.ls	1574 <Perl_save_int@plt+0x254>  // b.plast
    1538:	sub	w2, w2, #0x1
    153c:	str	w2, [x1, #8]
    1540:	str	xzr, [x22, #8]
    1544:	b	1508 <Perl_save_int@plt+0x1e8>
    1548:	mov	w2, w21
    154c:	mov	x0, x19
    1550:	bl	10b0 <Perl_sv_2iv_flags@plt>
    1554:	b	14c0 <Perl_save_int@plt+0x1a0>
    1558:	cbz	x25, 1508 <Perl_save_int@plt+0x1e8>
    155c:	mov	x1, x25
    1560:	mov	x0, x19
    1564:	mov	w2, #0x12                  	// #18
    1568:	bl	1300 <Perl_newSVsv_flags@plt>
    156c:	str	x0, [x22, #8]
    1570:	b	1508 <Perl_save_int@plt+0x1e8>
    1574:	mov	x0, x19
    1578:	bl	12d0 <Perl_sv_free2@plt>
    157c:	str	xzr, [x22, #8]
    1580:	b	1508 <Perl_save_int@plt+0x1e8>
    1584:	ldr	x4, [x24]
    1588:	ldr	w0, [x4, #92]
    158c:	tbnz	w0, #15, 15c8 <Perl_save_int@plt+0x2a8>
    1590:	ldr	x0, [x4, #56]
    1594:	adrp	x2, 2000 <Perl_save_int@plt+0xce0>
    1598:	ldr	x1, [x0]
    159c:	add	x3, x26, #0xe78
    15a0:	adrp	x0, 2000 <Perl_save_int@plt+0xce0>
    15a4:	add	x2, x2, #0xe88
    15a8:	add	x0, x0, #0xe90
    15ac:	ldr	x1, [x1, #32]
    15b0:	add	x1, x1, #0x8
    15b4:	bl	1200 <Perl_croak_nocontext@plt>
    15b8:	adrp	x1, 2000 <Perl_save_int@plt+0xce0>
    15bc:	mov	x0, x24
    15c0:	add	x1, x1, #0xe68
    15c4:	bl	11c0 <Perl_croak_xs_usage@plt>
    15c8:	mov	x1, x24
    15cc:	mov	x0, x19
    15d0:	bl	11e0 <Perl_cvgv_from_hek@plt>
    15d4:	b	1594 <Perl_save_int@plt+0x274>
    15d8:	stp	x29, x30, [sp, #-48]!
    15dc:	mov	x29, sp
    15e0:	stp	x19, x20, [sp, #16]
    15e4:	stp	x21, x22, [sp, #32]
    15e8:	ldr	x3, [x0, #120]
    15ec:	ldr	x4, [x0, #24]
    15f0:	sub	x2, x3, #0x4
    15f4:	str	x2, [x0, #120]
    15f8:	ldr	x2, [x0]
    15fc:	ldr	w3, [x3]
    1600:	add	w5, w3, #0x1
    1604:	add	x3, x4, w3, sxtw #3
    1608:	sub	x2, x2, x3
    160c:	asr	x2, x2, #3
    1610:	cmp	w2, #0x1
    1614:	b.ne	16c8 <Perl_save_int@plt+0x3a8>  // b.any
    1618:	sxtw	x21, w5
    161c:	sbfiz	x20, x5, #3, #32
    1620:	adrp	x22, 2000 <Perl_save_int@plt+0xce0>
    1624:	ldr	x1, [x4, x21, lsl #3]
    1628:	ldr	w2, [x1, #12]
    162c:	tbz	w2, #11, 16a8 <Perl_save_int@plt+0x388>
    1630:	mov	x19, x0
    1634:	adrp	x22, 2000 <Perl_save_int@plt+0xce0>
    1638:	add	x2, x22, #0xe78
    163c:	bl	10e0 <Perl_sv_derived_from@plt>
    1640:	tst	w0, #0xff
    1644:	b.eq	16a8 <Perl_save_int@plt+0x388>  // b.none
    1648:	ldr	x0, [x19, #24]
    164c:	ldr	x0, [x0, x21, lsl #3]
    1650:	ldr	x1, [x0, #16]
    1654:	ldr	w0, [x1, #12]
    1658:	and	w0, w0, #0x3fff00
    165c:	and	w0, w0, #0xffe001ff
    1660:	cmp	w0, #0x100
    1664:	b.ne	1698 <Perl_save_int@plt+0x378>  // b.any
    1668:	ldr	x0, [x1]
    166c:	ldr	x0, [x0, #32]
    1670:	ldr	x0, [x0]
    1674:	bl	1100 <dbm_clearerr@plt>
    1678:	ldr	x1, [x19, #24]
    167c:	sub	x0, x20, #0x8
    1680:	add	x0, x1, x0
    1684:	str	x0, [x19]
    1688:	ldp	x19, x20, [sp, #16]
    168c:	ldp	x21, x22, [sp, #32]
    1690:	ldp	x29, x30, [sp], #48
    1694:	ret
    1698:	mov	x0, x19
    169c:	mov	w2, #0x2                   	// #2
    16a0:	bl	10b0 <Perl_sv_2iv_flags@plt>
    16a4:	b	1670 <Perl_save_int@plt+0x350>
    16a8:	adrp	x2, 2000 <Perl_save_int@plt+0xce0>
    16ac:	adrp	x1, 2000 <Perl_save_int@plt+0xce0>
    16b0:	adrp	x0, 2000 <Perl_save_int@plt+0xce0>
    16b4:	add	x3, x22, #0xe78
    16b8:	add	x2, x2, #0xe88
    16bc:	add	x1, x1, #0xeb0
    16c0:	add	x0, x0, #0xe90
    16c4:	bl	1200 <Perl_croak_nocontext@plt>
    16c8:	mov	x0, x1
    16cc:	adrp	x1, 2000 <Perl_save_int@plt+0xce0>
    16d0:	add	x1, x1, #0xe88
    16d4:	bl	11c0 <Perl_croak_xs_usage@plt>
    16d8:	stp	x29, x30, [sp, #-64]!
    16dc:	mov	x29, sp
    16e0:	stp	x19, x20, [sp, #16]
    16e4:	stp	x21, x22, [sp, #32]
    16e8:	str	x23, [sp, #48]
    16ec:	ldr	x3, [x0, #120]
    16f0:	ldr	x4, [x0, #24]
    16f4:	sub	x2, x3, #0x4
    16f8:	str	x2, [x0, #120]
    16fc:	ldr	x2, [x0]
    1700:	ldr	w3, [x3]
    1704:	add	w20, w3, #0x1
    1708:	add	x3, x4, w3, sxtw #3
    170c:	sub	x2, x2, x3
    1710:	asr	x2, x2, #3
    1714:	cmp	w2, #0x1
    1718:	b.ne	1850 <Perl_save_int@plt+0x530>  // b.any
    171c:	ldr	x1, [x0, #8]
    1720:	mov	x19, x0
    1724:	ldrb	w2, [x1, #35]
    1728:	tbz	w2, #2, 1810 <Perl_save_int@plt+0x4f0>
    172c:	ldr	x0, [x0, #16]
    1730:	ldr	x1, [x1, #24]
    1734:	ldr	x21, [x0, x1, lsl #3]
    1738:	sxtw	x22, w20
    173c:	adrp	x23, 2000 <Perl_save_int@plt+0xce0>
    1740:	sbfiz	x20, x20, #3, #32
    1744:	ldr	x1, [x4, x22, lsl #3]
    1748:	ldr	w0, [x1, #12]
    174c:	tbz	w0, #11, 1830 <Perl_save_int@plt+0x510>
    1750:	mov	x0, x19
    1754:	add	x2, x23, #0xe78
    1758:	bl	10e0 <Perl_sv_derived_from@plt>
    175c:	tst	w0, #0xff
    1760:	b.eq	1830 <Perl_save_int@plt+0x510>  // b.none
    1764:	ldr	x0, [x19, #24]
    1768:	ldr	x0, [x0, x22, lsl #3]
    176c:	ldr	x1, [x0, #16]
    1770:	ldr	w2, [x1, #12]
    1774:	and	w2, w2, #0x3fff00
    1778:	and	w2, w2, #0xffe001ff
    177c:	cmp	w2, #0x100
    1780:	b.ne	1800 <Perl_save_int@plt+0x4e0>  // b.any
    1784:	ldr	x0, [x1]
    1788:	ldr	x0, [x0, #32]
    178c:	sub	x22, x20, #0x8
    1790:	ldr	x0, [x0]
    1794:	bl	12a0 <dbm_error@plt>
    1798:	sxtw	x2, w0
    179c:	ldr	w1, [x21, #12]
    17a0:	mov	w5, #0x8ff                 	// #2303
    17a4:	ldrb	w4, [x19, #185]
    17a8:	movk	w5, #0x9981, lsl #16
    17ac:	and	w5, w1, w5
    17b0:	ldr	x3, [x19, #24]
    17b4:	cmp	w5, #0x1
    17b8:	eor	w4, w4, #0x1
    17bc:	cset	w5, eq  // eq = none
    17c0:	tst	w5, w4
    17c4:	add	x22, x3, x22
    17c8:	b.eq	1820 <Perl_save_int@plt+0x500>  // b.none
    17cc:	mov	w0, #0x1100                	// #4352
    17d0:	orr	w1, w1, w0
    17d4:	str	w1, [x21, #12]
    17d8:	str	x2, [x21, #16]
    17dc:	str	x21, [x22, #8]
    17e0:	ldr	x0, [x19, #24]
    17e4:	add	x20, x0, x20
    17e8:	str	x20, [x19]
    17ec:	ldp	x19, x20, [sp, #16]
    17f0:	ldp	x21, x22, [sp, #32]
    17f4:	ldr	x23, [sp, #48]
    17f8:	ldp	x29, x30, [sp], #64
    17fc:	ret
    1800:	mov	x0, x19
    1804:	mov	w2, #0x2                   	// #2
    1808:	bl	10b0 <Perl_sv_2iv_flags@plt>
    180c:	b	178c <Perl_save_int@plt+0x46c>
    1810:	bl	1310 <Perl_sv_newmortal@plt>
    1814:	mov	x21, x0
    1818:	ldr	x4, [x19, #24]
    181c:	b	1738 <Perl_save_int@plt+0x418>
    1820:	mov	x1, x21
    1824:	mov	x0, x19
    1828:	bl	1110 <Perl_sv_setiv_mg@plt>
    182c:	b	17dc <Perl_save_int@plt+0x4bc>
    1830:	adrp	x2, 2000 <Perl_save_int@plt+0xce0>
    1834:	adrp	x1, 2000 <Perl_save_int@plt+0xce0>
    1838:	adrp	x0, 2000 <Perl_save_int@plt+0xce0>
    183c:	add	x3, x23, #0xe78
    1840:	add	x2, x2, #0xe88
    1844:	add	x1, x1, #0xec8
    1848:	add	x0, x0, #0xe90
    184c:	bl	1200 <Perl_croak_nocontext@plt>
    1850:	mov	x0, x1
    1854:	adrp	x1, 2000 <Perl_save_int@plt+0xce0>
    1858:	add	x1, x1, #0xe88
    185c:	bl	11c0 <Perl_croak_xs_usage@plt>
    1860:	stp	x29, x30, [sp, #-80]!
    1864:	mov	x29, sp
    1868:	stp	x19, x20, [sp, #16]
    186c:	stp	x21, x22, [sp, #32]
    1870:	stp	x23, x24, [sp, #48]
    1874:	stp	x25, x26, [sp, #64]
    1878:	ldr	x2, [x0, #120]
    187c:	ldr	x3, [x0, #24]
    1880:	sub	x4, x2, #0x4
    1884:	str	x4, [x0, #120]
    1888:	ldr	x22, [x0]
    188c:	ldr	w2, [x2]
    1890:	add	x20, x3, w2, sxtw #3
    1894:	sub	x20, x22, x20
    1898:	asr	x20, x20, #3
    189c:	cmp	w20, #0x2
    18a0:	b.ne	1a54 <Perl_save_int@plt+0x734>  // b.any
    18a4:	add	w23, w2, #0x1
    18a8:	adrp	x21, 2000 <Perl_save_int@plt+0xce0>
    18ac:	sxtw	x24, w23
    18b0:	sbfiz	x23, x23, #3, #32
    18b4:	ldr	x1, [x3, x24, lsl #3]
    18b8:	ldr	w2, [x1, #12]
    18bc:	tbz	w2, #11, 1a34 <Perl_save_int@plt+0x714>
    18c0:	mov	x19, x0
    18c4:	adrp	x21, 2000 <Perl_save_int@plt+0xce0>
    18c8:	add	x2, x21, #0xe78
    18cc:	bl	10e0 <Perl_sv_derived_from@plt>
    18d0:	tst	w0, #0xff
    18d4:	b.eq	1a34 <Perl_save_int@plt+0x714>  // b.none
    18d8:	ldr	x0, [x19, #24]
    18dc:	ldr	x0, [x0, x24, lsl #3]
    18e0:	ldr	x1, [x0, #16]
    18e4:	ldr	w0, [x1, #12]
    18e8:	and	w0, w0, #0x3fff00
    18ec:	and	w0, w0, #0xffe001ff
    18f0:	cmp	w0, #0x100
    18f4:	b.ne	1a10 <Perl_save_int@plt+0x6f0>  // b.any
    18f8:	ldr	x0, [x1]
    18fc:	ldr	x21, [x0, #32]
    1900:	ldr	x0, [x21]
    1904:	bl	10d0 <dbm_nextkey@plt>
    1908:	mov	x26, x1
    190c:	mov	x25, x0
    1910:	mov	x0, x19
    1914:	bl	1310 <Perl_sv_newmortal@plt>
    1918:	mov	x1, x0
    191c:	mov	x20, x0
    1920:	sxtw	x3, w26
    1924:	mov	x0, x19
    1928:	mov	x2, x25
    192c:	bl	1290 <Perl_sv_setpvn@plt>
    1930:	ldr	x0, [x21, #8]
    1934:	cbz	x0, 19d8 <Perl_save_int@plt+0x6b8>
    1938:	ldr	w0, [x21, #40]
    193c:	cbnz	w0, 1a64 <Perl_save_int@plt+0x744>
    1940:	mov	x0, x19
    1944:	bl	12e0 <Perl_push_scope@plt>
    1948:	mov	x0, x19
    194c:	bl	11d0 <Perl_savetmps@plt>
    1950:	add	x1, x21, #0x28
    1954:	mov	x0, x19
    1958:	bl	1320 <Perl_save_int@plt>
    195c:	mov	w0, #0x1                   	// #1
    1960:	str	w0, [x21, #40]
    1964:	mov	x0, x19
    1968:	ldr	x1, [x19, #192]
    196c:	ldr	x1, [x1, #16]
    1970:	bl	1090 <Perl_save_sptr@plt>
    1974:	ldr	x0, [x19, #192]
    1978:	ldr	x0, [x0, #16]
    197c:	str	x20, [x0]
    1980:	ldr	w0, [x20, #12]
    1984:	and	w0, w0, #0xfff7ffff
    1988:	str	w0, [x20, #12]
    198c:	ldp	x1, x0, [x19, #120]
    1990:	add	x1, x1, #0x4
    1994:	str	x1, [x19, #120]
    1998:	cmp	x1, x0
    199c:	b.eq	1a24 <Perl_save_int@plt+0x704>  // b.none
    19a0:	ldr	x3, [x19, #24]
    19a4:	mov	x0, x19
    19a8:	mov	w2, #0x4                   	// #4
    19ac:	sub	x3, x22, x3
    19b0:	asr	x3, x3, #3
    19b4:	str	w3, [x1]
    19b8:	str	x22, [x19]
    19bc:	ldr	x1, [x21, #8]
    19c0:	bl	12c0 <Perl_call_sv@plt>
    19c4:	ldp	x1, x0, [x19, #80]
    19c8:	cmp	x1, x0
    19cc:	b.gt	1a04 <Perl_save_int@plt+0x6e4>
    19d0:	mov	x0, x19
    19d4:	bl	10f0 <Perl_pop_scope@plt>
    19d8:	ldr	x0, [x19, #24]
    19dc:	str	x20, [x0, x24, lsl #3]
    19e0:	ldr	x0, [x19, #24]
    19e4:	add	x23, x0, x23
    19e8:	str	x23, [x19]
    19ec:	ldp	x19, x20, [sp, #16]
    19f0:	ldp	x21, x22, [sp, #32]
    19f4:	ldp	x23, x24, [sp, #48]
    19f8:	ldp	x25, x26, [sp, #64]
    19fc:	ldp	x29, x30, [sp], #80
    1a00:	ret
    1a04:	mov	x0, x19
    1a08:	bl	1270 <Perl_free_tmps@plt>
    1a0c:	b	19d0 <Perl_save_int@plt+0x6b0>
    1a10:	mov	w2, w20
    1a14:	mov	x0, x19
    1a18:	bl	10b0 <Perl_sv_2iv_flags@plt>
    1a1c:	mov	x21, x0
    1a20:	b	1900 <Perl_save_int@plt+0x5e0>
    1a24:	mov	x0, x19
    1a28:	bl	1280 <Perl_markstack_grow@plt>
    1a2c:	mov	x1, x0
    1a30:	b	19a0 <Perl_save_int@plt+0x680>
    1a34:	adrp	x2, 2000 <Perl_save_int@plt+0xce0>
    1a38:	adrp	x1, 2000 <Perl_save_int@plt+0xce0>
    1a3c:	adrp	x0, 2000 <Perl_save_int@plt+0xce0>
    1a40:	add	x3, x21, #0xe78
    1a44:	add	x2, x2, #0xe88
    1a48:	add	x1, x1, #0xee8
    1a4c:	add	x0, x0, #0xe90
    1a50:	bl	1200 <Perl_croak_nocontext@plt>
    1a54:	mov	x0, x1
    1a58:	adrp	x1, 2000 <Perl_save_int@plt+0xce0>
    1a5c:	add	x1, x1, #0xee0
    1a60:	bl	11c0 <Perl_croak_xs_usage@plt>
    1a64:	adrp	x1, 2000 <Perl_save_int@plt+0xce0>
    1a68:	adrp	x0, 2000 <Perl_save_int@plt+0xce0>
    1a6c:	add	x1, x1, #0xf00
    1a70:	add	x0, x0, #0xf18
    1a74:	bl	1200 <Perl_croak_nocontext@plt>
    1a78:	stp	x29, x30, [sp, #-80]!
    1a7c:	mov	x29, sp
    1a80:	stp	x19, x20, [sp, #16]
    1a84:	stp	x21, x22, [sp, #32]
    1a88:	stp	x23, x24, [sp, #48]
    1a8c:	stp	x25, x26, [sp, #64]
    1a90:	ldr	x2, [x0, #120]
    1a94:	ldr	x3, [x0, #24]
    1a98:	sub	x4, x2, #0x4
    1a9c:	str	x4, [x0, #120]
    1aa0:	ldr	x22, [x0]
    1aa4:	ldr	w2, [x2]
    1aa8:	add	w23, w2, #0x1
    1aac:	add	x2, x3, w2, sxtw #3
    1ab0:	sub	x2, x22, x2
    1ab4:	asr	x2, x2, #3
    1ab8:	cmp	w2, #0x1
    1abc:	b.ne	1c6c <Perl_save_int@plt+0x94c>  // b.any
    1ac0:	sxtw	x24, w23
    1ac4:	adrp	x20, 2000 <Perl_save_int@plt+0xce0>
    1ac8:	sbfiz	x23, x23, #3, #32
    1acc:	ldr	x1, [x3, x24, lsl #3]
    1ad0:	ldr	w2, [x1, #12]
    1ad4:	tbz	w2, #11, 1c4c <Perl_save_int@plt+0x92c>
    1ad8:	mov	x19, x0
    1adc:	adrp	x20, 2000 <Perl_save_int@plt+0xce0>
    1ae0:	add	x2, x20, #0xe78
    1ae4:	bl	10e0 <Perl_sv_derived_from@plt>
    1ae8:	tst	w0, #0xff
    1aec:	b.eq	1c4c <Perl_save_int@plt+0x92c>  // b.none
    1af0:	ldr	x0, [x19, #24]
    1af4:	ldr	x0, [x0, x24, lsl #3]
    1af8:	ldr	x1, [x0, #16]
    1afc:	ldr	w0, [x1, #12]
    1b00:	and	w0, w0, #0x3fff00
    1b04:	and	w0, w0, #0xffe001ff
    1b08:	cmp	w0, #0x100
    1b0c:	b.ne	1c28 <Perl_save_int@plt+0x908>  // b.any
    1b10:	ldr	x0, [x1]
    1b14:	ldr	x21, [x0, #32]
    1b18:	ldr	x0, [x21]
    1b1c:	bl	1180 <dbm_firstkey@plt>
    1b20:	mov	x26, x1
    1b24:	mov	x25, x0
    1b28:	mov	x0, x19
    1b2c:	bl	1310 <Perl_sv_newmortal@plt>
    1b30:	mov	x1, x0
    1b34:	mov	x20, x0
    1b38:	sxtw	x3, w26
    1b3c:	mov	x0, x19
    1b40:	mov	x2, x25
    1b44:	bl	1290 <Perl_sv_setpvn@plt>
    1b48:	ldr	x0, [x21, #8]
    1b4c:	cbz	x0, 1bf0 <Perl_save_int@plt+0x8d0>
    1b50:	ldr	w0, [x21, #40]
    1b54:	cbnz	w0, 1c7c <Perl_save_int@plt+0x95c>
    1b58:	mov	x0, x19
    1b5c:	bl	12e0 <Perl_push_scope@plt>
    1b60:	mov	x0, x19
    1b64:	bl	11d0 <Perl_savetmps@plt>
    1b68:	add	x1, x21, #0x28
    1b6c:	mov	x0, x19
    1b70:	bl	1320 <Perl_save_int@plt>
    1b74:	mov	w0, #0x1                   	// #1
    1b78:	str	w0, [x21, #40]
    1b7c:	mov	x0, x19
    1b80:	ldr	x1, [x19, #192]
    1b84:	ldr	x1, [x1, #16]
    1b88:	bl	1090 <Perl_save_sptr@plt>
    1b8c:	ldr	x0, [x19, #192]
    1b90:	ldr	x0, [x0, #16]
    1b94:	str	x20, [x0]
    1b98:	ldr	w0, [x20, #12]
    1b9c:	and	w0, w0, #0xfff7ffff
    1ba0:	str	w0, [x20, #12]
    1ba4:	ldp	x1, x0, [x19, #120]
    1ba8:	add	x1, x1, #0x4
    1bac:	str	x1, [x19, #120]
    1bb0:	cmp	x1, x0
    1bb4:	b.eq	1c3c <Perl_save_int@plt+0x91c>  // b.none
    1bb8:	ldr	x3, [x19, #24]
    1bbc:	mov	x0, x19
    1bc0:	mov	w2, #0x4                   	// #4
    1bc4:	sub	x3, x22, x3
    1bc8:	asr	x3, x3, #3
    1bcc:	str	w3, [x1]
    1bd0:	str	x22, [x19]
    1bd4:	ldr	x1, [x21, #8]
    1bd8:	bl	12c0 <Perl_call_sv@plt>
    1bdc:	ldp	x1, x0, [x19, #80]
    1be0:	cmp	x1, x0
    1be4:	b.gt	1c1c <Perl_save_int@plt+0x8fc>
    1be8:	mov	x0, x19
    1bec:	bl	10f0 <Perl_pop_scope@plt>
    1bf0:	ldr	x0, [x19, #24]
    1bf4:	str	x20, [x0, x24, lsl #3]
    1bf8:	ldr	x0, [x19, #24]
    1bfc:	add	x23, x0, x23
    1c00:	str	x23, [x19]
    1c04:	ldp	x19, x20, [sp, #16]
    1c08:	ldp	x21, x22, [sp, #32]
    1c0c:	ldp	x23, x24, [sp, #48]
    1c10:	ldp	x25, x26, [sp, #64]
    1c14:	ldp	x29, x30, [sp], #80
    1c18:	ret
    1c1c:	mov	x0, x19
    1c20:	bl	1270 <Perl_free_tmps@plt>
    1c24:	b	1be8 <Perl_save_int@plt+0x8c8>
    1c28:	mov	x0, x19
    1c2c:	mov	w2, #0x2                   	// #2
    1c30:	bl	10b0 <Perl_sv_2iv_flags@plt>
    1c34:	mov	x21, x0
    1c38:	b	1b18 <Perl_save_int@plt+0x7f8>
    1c3c:	mov	x0, x19
    1c40:	bl	1280 <Perl_markstack_grow@plt>
    1c44:	mov	x1, x0
    1c48:	b	1bb8 <Perl_save_int@plt+0x898>
    1c4c:	adrp	x2, 2000 <Perl_save_int@plt+0xce0>
    1c50:	adrp	x1, 2000 <Perl_save_int@plt+0xce0>
    1c54:	adrp	x0, 2000 <Perl_save_int@plt+0xce0>
    1c58:	add	x3, x20, #0xe78
    1c5c:	add	x2, x2, #0xe88
    1c60:	add	x1, x1, #0xf38
    1c64:	add	x0, x0, #0xe90
    1c68:	bl	1200 <Perl_croak_nocontext@plt>
    1c6c:	mov	x0, x1
    1c70:	adrp	x1, 2000 <Perl_save_int@plt+0xce0>
    1c74:	add	x1, x1, #0xe88
    1c78:	bl	11c0 <Perl_croak_xs_usage@plt>
    1c7c:	adrp	x1, 2000 <Perl_save_int@plt+0xce0>
    1c80:	adrp	x0, 2000 <Perl_save_int@plt+0xce0>
    1c84:	add	x1, x1, #0xf00
    1c88:	add	x0, x0, #0xf18
    1c8c:	bl	1200 <Perl_croak_nocontext@plt>
    1c90:	stp	x29, x30, [sp, #-96]!
    1c94:	mov	x29, sp
    1c98:	stp	x23, x24, [sp, #48]
    1c9c:	adrp	x23, 13000 <boot_NDBM_File@@Base+0x10370>
    1ca0:	stp	x19, x20, [sp, #16]
    1ca4:	stp	x21, x22, [sp, #32]
    1ca8:	stp	x25, x26, [sp, #64]
    1cac:	ldr	x3, [x23, #4056]
    1cb0:	ldr	x2, [x0, #120]
    1cb4:	ldr	x4, [x3]
    1cb8:	str	x4, [sp, #88]
    1cbc:	mov	x4, #0x0                   	// #0
    1cc0:	ldr	x3, [x0, #24]
    1cc4:	sub	x4, x2, #0x4
    1cc8:	str	x4, [x0, #120]
    1ccc:	ldr	x24, [x0]
    1cd0:	ldr	w2, [x2]
    1cd4:	add	w21, w2, #0x1
    1cd8:	add	x2, x3, w2, sxtw #3
    1cdc:	sub	x2, x24, x2
    1ce0:	asr	x2, x2, #3
    1ce4:	cmp	w2, #0x2
    1ce8:	b.ne	1f98 <Perl_save_int@plt+0xc78>  // b.any
    1cec:	ldr	x1, [x0, #8]
    1cf0:	mov	x19, x0
    1cf4:	ldrb	w2, [x1, #35]
    1cf8:	tbz	w2, #2, 1f48 <Perl_save_int@plt+0xc28>
    1cfc:	ldr	x0, [x0, #16]
    1d00:	ldr	x1, [x1, #24]
    1d04:	ldr	x25, [x0, x1, lsl #3]
    1d08:	sxtw	x20, w21
    1d0c:	adrp	x22, 2000 <Perl_save_int@plt+0xce0>
    1d10:	sbfiz	x21, x21, #3, #32
    1d14:	ldr	x1, [x3, x20, lsl #3]
    1d18:	ldr	w0, [x1, #12]
    1d1c:	tbz	w0, #11, 1f78 <Perl_save_int@plt+0xc58>
    1d20:	mov	x0, x19
    1d24:	add	x2, x22, #0xe78
    1d28:	bl	10e0 <Perl_sv_derived_from@plt>
    1d2c:	tst	w0, #0xff
    1d30:	b.eq	1f78 <Perl_save_int@plt+0xc58>  // b.none
    1d34:	ldr	x0, [x19, #24]
    1d38:	ldr	x0, [x0, x20, lsl #3]
    1d3c:	ldr	x1, [x0, #16]
    1d40:	ldr	w2, [x1, #12]
    1d44:	and	w2, w2, #0x3fff00
    1d48:	and	w2, w2, #0xffe001ff
    1d4c:	cmp	w2, #0x100
    1d50:	b.ne	1f1c <Perl_save_int@plt+0xbfc>  // b.any
    1d54:	ldr	x0, [x1]
    1d58:	ldr	x22, [x0, #32]
    1d5c:	add	x20, x21, #0x8
    1d60:	ldr	x0, [x22, #16]
    1d64:	cbz	x0, 1e48 <Perl_save_int@plt+0xb28>
    1d68:	ldr	w0, [x22, #40]
    1d6c:	cbnz	w0, 1fac <Perl_save_int@plt+0xc8c>
    1d70:	mov	x0, x19
    1d74:	bl	12e0 <Perl_push_scope@plt>
    1d78:	mov	x0, x19
    1d7c:	bl	11d0 <Perl_savetmps@plt>
    1d80:	add	x1, x22, #0x28
    1d84:	mov	x0, x19
    1d88:	bl	1320 <Perl_save_int@plt>
    1d8c:	add	x20, x21, #0x8
    1d90:	mov	w0, #0x1                   	// #1
    1d94:	str	w0, [x22, #40]
    1d98:	mov	x0, x19
    1d9c:	ldr	x1, [x19, #192]
    1da0:	ldr	x1, [x1, #16]
    1da4:	bl	1090 <Perl_save_sptr@plt>
    1da8:	ldr	x26, [x19, #24]
    1dac:	mov	x0, x19
    1db0:	mov	w2, #0x12                  	// #18
    1db4:	ldr	x1, [x26, x20]
    1db8:	bl	1300 <Perl_newSVsv_flags@plt>
    1dbc:	str	x0, [x26, x20]
    1dc0:	ldr	x0, [x19, #192]
    1dc4:	ldr	x1, [x19, #24]
    1dc8:	ldr	x0, [x0, #16]
    1dcc:	ldr	x1, [x1, x20]
    1dd0:	str	x1, [x0]
    1dd4:	ldr	x0, [x19, #24]
    1dd8:	ldr	x1, [x0, x20]
    1ddc:	ldr	w0, [x1, #12]
    1de0:	and	w0, w0, #0xfff7ffff
    1de4:	str	w0, [x1, #12]
    1de8:	ldp	x1, x0, [x19, #120]
    1dec:	add	x1, x1, #0x4
    1df0:	str	x1, [x19, #120]
    1df4:	cmp	x1, x0
    1df8:	b.eq	1f68 <Perl_save_int@plt+0xc48>  // b.none
    1dfc:	ldr	x3, [x19, #24]
    1e00:	mov	x0, x19
    1e04:	mov	w2, #0x4                   	// #4
    1e08:	sub	x3, x24, x3
    1e0c:	asr	x3, x3, #3
    1e10:	str	w3, [x1]
    1e14:	str	x24, [x19]
    1e18:	ldr	x1, [x22, #16]
    1e1c:	bl	12c0 <Perl_call_sv@plt>
    1e20:	ldp	x1, x0, [x19, #80]
    1e24:	cmp	x1, x0
    1e28:	b.gt	1f10 <Perl_save_int@plt+0xbf0>
    1e2c:	mov	x0, x19
    1e30:	bl	10f0 <Perl_pop_scope@plt>
    1e34:	ldr	x24, [x19, #24]
    1e38:	mov	x0, x19
    1e3c:	ldr	x1, [x24, x20]
    1e40:	bl	1240 <Perl_sv_2mortal@plt>
    1e44:	str	x0, [x24, x20]
    1e48:	ldr	x3, [x19, #24]
    1e4c:	mov	w2, #0x400                 	// #1024
    1e50:	movk	w2, #0x2020, lsl #16
    1e54:	ldr	x1, [x3, x20]
    1e58:	ldr	w0, [x1, #12]
    1e5c:	and	w0, w0, w2
    1e60:	cmp	w0, #0x400
    1e64:	b.ne	1f30 <Perl_save_int@plt+0xc10>  // b.any
    1e68:	ldr	x0, [x1]
    1e6c:	ldr	x2, [x0, #16]
    1e70:	str	x2, [sp, #80]
    1e74:	ldr	x0, [x3, x20]
    1e78:	ldr	x1, [x0, #16]
    1e7c:	mov	w2, w2
    1e80:	ldr	x0, [x22]
    1e84:	sub	x21, x21, #0x8
    1e88:	bl	1120 <dbm_delete@plt>
    1e8c:	sxtw	x2, w0
    1e90:	ldr	w1, [x25, #12]
    1e94:	mov	w5, #0x8ff                 	// #2303
    1e98:	ldrb	w4, [x19, #185]
    1e9c:	movk	w5, #0x9981, lsl #16
    1ea0:	and	w5, w1, w5
    1ea4:	ldr	x3, [x19, #24]
    1ea8:	cmp	w5, #0x1
    1eac:	eor	w4, w4, #0x1
    1eb0:	cset	w5, eq  // eq = none
    1eb4:	tst	w5, w4
    1eb8:	add	x21, x3, x21
    1ebc:	b.eq	1f58 <Perl_save_int@plt+0xc38>  // b.none
    1ec0:	mov	w0, #0x1100                	// #4352
    1ec4:	orr	w1, w1, w0
    1ec8:	str	w1, [x25, #12]
    1ecc:	str	x2, [x25, #16]
    1ed0:	str	x25, [x21, #8]
    1ed4:	sub	x20, x20, #0x8
    1ed8:	ldr	x23, [x23, #4056]
    1edc:	ldr	x0, [x19, #24]
    1ee0:	add	x20, x0, x20
    1ee4:	str	x20, [x19]
    1ee8:	ldr	x1, [sp, #88]
    1eec:	ldr	x0, [x23]
    1ef0:	eor	x0, x1, x0
    1ef4:	cbnz	x0, 1fa8 <Perl_save_int@plt+0xc88>
    1ef8:	ldp	x19, x20, [sp, #16]
    1efc:	ldp	x21, x22, [sp, #32]
    1f00:	ldp	x23, x24, [sp, #48]
    1f04:	ldp	x25, x26, [sp, #64]
    1f08:	ldp	x29, x30, [sp], #96
    1f0c:	ret
    1f10:	mov	x0, x19
    1f14:	bl	1270 <Perl_free_tmps@plt>
    1f18:	b	1e2c <Perl_save_int@plt+0xb0c>
    1f1c:	mov	x0, x19
    1f20:	mov	w2, #0x2                   	// #2
    1f24:	bl	10b0 <Perl_sv_2iv_flags@plt>
    1f28:	mov	x22, x0
    1f2c:	b	1d5c <Perl_save_int@plt+0xa3c>
    1f30:	add	x2, sp, #0x50
    1f34:	mov	x0, x19
    1f38:	bl	1150 <Perl_sv_2pvbyte@plt>
    1f3c:	mov	x1, x0
    1f40:	ldr	x2, [sp, #80]
    1f44:	b	1e7c <Perl_save_int@plt+0xb5c>
    1f48:	bl	1310 <Perl_sv_newmortal@plt>
    1f4c:	mov	x25, x0
    1f50:	ldr	x3, [x19, #24]
    1f54:	b	1d08 <Perl_save_int@plt+0x9e8>
    1f58:	mov	x1, x25
    1f5c:	mov	x0, x19
    1f60:	bl	1110 <Perl_sv_setiv_mg@plt>
    1f64:	b	1ed0 <Perl_save_int@plt+0xbb0>
    1f68:	mov	x0, x19
    1f6c:	bl	1280 <Perl_markstack_grow@plt>
    1f70:	mov	x1, x0
    1f74:	b	1dfc <Perl_save_int@plt+0xadc>
    1f78:	adrp	x2, 2000 <Perl_save_int@plt+0xce0>
    1f7c:	adrp	x1, 2000 <Perl_save_int@plt+0xce0>
    1f80:	adrp	x0, 2000 <Perl_save_int@plt+0xce0>
    1f84:	add	x3, x22, #0xe78
    1f88:	add	x2, x2, #0xe88
    1f8c:	add	x1, x1, #0xf50
    1f90:	add	x0, x0, #0xe90
    1f94:	bl	1200 <Perl_croak_nocontext@plt>
    1f98:	mov	x0, x1
    1f9c:	adrp	x1, 2000 <Perl_save_int@plt+0xce0>
    1fa0:	add	x1, x1, #0xee0
    1fa4:	bl	11c0 <Perl_croak_xs_usage@plt>
    1fa8:	bl	1190 <__stack_chk_fail@plt>
    1fac:	adrp	x1, 2000 <Perl_save_int@plt+0xce0>
    1fb0:	adrp	x0, 2000 <Perl_save_int@plt+0xce0>
    1fb4:	add	x1, x1, #0xf68
    1fb8:	add	x0, x0, #0xf18
    1fbc:	bl	1200 <Perl_croak_nocontext@plt>
    1fc0:	stp	x29, x30, [sp, #-128]!
    1fc4:	adrp	x2, 13000 <boot_NDBM_File@@Base+0x10370>
    1fc8:	mov	x29, sp
    1fcc:	stp	x19, x20, [sp, #16]
    1fd0:	stp	x21, x22, [sp, #32]
    1fd4:	stp	x23, x24, [sp, #48]
    1fd8:	stp	x25, x26, [sp, #64]
    1fdc:	stp	x27, x28, [sp, #80]
    1fe0:	ldr	x3, [x2, #4056]
    1fe4:	ldr	x2, [x0, #120]
    1fe8:	ldr	x4, [x3]
    1fec:	str	x4, [sp, #120]
    1ff0:	mov	x4, #0x0                   	// #0
    1ff4:	ldr	x3, [x0, #24]
    1ff8:	sub	x4, x2, #0x4
    1ffc:	str	x4, [x0, #120]
    2000:	ldr	x25, [x0]
    2004:	ldr	w2, [x2]
    2008:	add	w21, w2, #0x1
    200c:	add	x23, x3, w2, sxtw #3
    2010:	sub	x23, x25, x23
    2014:	asr	x23, x23, #3
    2018:	sub	w2, w23, #0x3
    201c:	cmp	w2, #0x1
    2020:	b.hi	24f4 <Perl_save_int@plt+0x11d4>  // b.pmore
    2024:	ldr	x1, [x0, #8]
    2028:	mov	x19, x0
    202c:	ldrb	w2, [x1, #35]
    2030:	tbz	w2, #2, 2454 <Perl_save_int@plt+0x1134>
    2034:	ldr	x0, [x0, #16]
    2038:	ldr	x1, [x1, #24]
    203c:	ldr	x27, [x0, x1, lsl #3]
    2040:	sxtw	x20, w21
    2044:	adrp	x22, 2000 <Perl_save_int@plt+0xce0>
    2048:	sbfiz	x21, x21, #3, #32
    204c:	ldr	x1, [x3, x20, lsl #3]
    2050:	ldr	w0, [x1, #12]
    2054:	tbz	w0, #11, 24d4 <Perl_save_int@plt+0x11b4>
    2058:	mov	x0, x19
    205c:	add	x2, x22, #0xe78
    2060:	bl	10e0 <Perl_sv_derived_from@plt>
    2064:	tst	w0, #0xff
    2068:	b.eq	24d4 <Perl_save_int@plt+0x11b4>  // b.none
    206c:	ldr	x0, [x19, #24]
    2070:	ldr	x0, [x0, x20, lsl #3]
    2074:	ldr	x1, [x0, #16]
    2078:	ldr	w0, [x1, #12]
    207c:	and	w0, w0, #0x3fff00
    2080:	and	w0, w0, #0xffe001ff
    2084:	cmp	w0, #0x100
    2088:	b.ne	2428 <Perl_save_int@plt+0x1108>  // b.any
    208c:	ldr	x0, [x1]
    2090:	ldr	x20, [x0, #32]
    2094:	add	x26, x21, #0x8
    2098:	ldr	x0, [x20, #16]
    209c:	cbz	x0, 2184 <Perl_save_int@plt+0xe64>
    20a0:	ldr	w0, [x20, #40]
    20a4:	cbnz	w0, 2518 <Perl_save_int@plt+0x11f8>
    20a8:	mov	x0, x19
    20ac:	bl	12e0 <Perl_push_scope@plt>
    20b0:	mov	x0, x19
    20b4:	bl	11d0 <Perl_savetmps@plt>
    20b8:	add	x1, x20, #0x28
    20bc:	mov	x0, x19
    20c0:	bl	1320 <Perl_save_int@plt>
    20c4:	add	x26, x21, #0x8
    20c8:	mov	w0, #0x1                   	// #1
    20cc:	str	w0, [x20, #40]
    20d0:	mov	x0, x19
    20d4:	ldr	x1, [x19, #192]
    20d8:	ldr	x1, [x1, #16]
    20dc:	bl	1090 <Perl_save_sptr@plt>
    20e0:	ldr	x22, [x19, #24]
    20e4:	mov	x0, x19
    20e8:	mov	w2, #0x12                  	// #18
    20ec:	ldr	x1, [x22, x26]
    20f0:	bl	1300 <Perl_newSVsv_flags@plt>
    20f4:	str	x0, [x22, x26]
    20f8:	ldr	x0, [x19, #192]
    20fc:	ldr	x1, [x19, #24]
    2100:	ldr	x0, [x0, #16]
    2104:	ldr	x1, [x1, x26]
    2108:	str	x1, [x0]
    210c:	ldr	x0, [x19, #24]
    2110:	ldr	x1, [x0, x26]
    2114:	ldr	w0, [x1, #12]
    2118:	and	w0, w0, #0xfff7ffff
    211c:	str	w0, [x1, #12]
    2120:	ldp	x1, x0, [x19, #120]
    2124:	add	x1, x1, #0x4
    2128:	str	x1, [x19, #120]
    212c:	cmp	x1, x0
    2130:	b.eq	24b4 <Perl_save_int@plt+0x1194>  // b.none
    2134:	ldr	x3, [x19, #24]
    2138:	mov	x0, x19
    213c:	mov	w2, #0x4                   	// #4
    2140:	sub	x3, x25, x3
    2144:	asr	x3, x3, #3
    2148:	str	w3, [x1]
    214c:	str	x25, [x19]
    2150:	ldr	x1, [x20, #16]
    2154:	bl	12c0 <Perl_call_sv@plt>
    2158:	ldp	x1, x0, [x19, #80]
    215c:	ldr	x25, [x19]
    2160:	cmp	x1, x0
    2164:	b.gt	23d8 <Perl_save_int@plt+0x10b8>
    2168:	mov	x0, x19
    216c:	bl	10f0 <Perl_pop_scope@plt>
    2170:	ldr	x22, [x19, #24]
    2174:	mov	x0, x19
    2178:	ldr	x1, [x22, x26]
    217c:	bl	1240 <Perl_sv_2mortal@plt>
    2180:	str	x0, [x22, x26]
    2184:	ldr	x2, [x19, #24]
    2188:	mov	w3, #0x400                 	// #1024
    218c:	movk	w3, #0x2020, lsl #16
    2190:	ldr	x1, [x2, x26]
    2194:	ldr	w0, [x1, #12]
    2198:	and	w0, w0, w3
    219c:	cmp	w0, #0x400
    21a0:	b.ne	243c <Perl_save_int@plt+0x111c>  // b.any
    21a4:	ldr	x0, [x1]
    21a8:	ldr	x1, [x0, #16]
    21ac:	str	x1, [sp, #112]
    21b0:	ldr	x0, [x2, x26]
    21b4:	ldr	x28, [x0, #16]
    21b8:	mov	x24, #0x0                   	// #0
    21bc:	ldr	x0, [x20, #32]
    21c0:	bfxil	x24, x1, #0, #32
    21c4:	add	x22, x21, #0x10
    21c8:	cbz	x0, 22b4 <Perl_save_int@plt+0xf94>
    21cc:	ldr	w0, [x20, #40]
    21d0:	cbnz	w0, 2504 <Perl_save_int@plt+0x11e4>
    21d4:	mov	x0, x19
    21d8:	bl	12e0 <Perl_push_scope@plt>
    21dc:	mov	x0, x19
    21e0:	bl	11d0 <Perl_savetmps@plt>
    21e4:	add	x1, x20, #0x28
    21e8:	mov	x0, x19
    21ec:	bl	1320 <Perl_save_int@plt>
    21f0:	add	x22, x21, #0x10
    21f4:	mov	w0, #0x1                   	// #1
    21f8:	str	w0, [x20, #40]
    21fc:	mov	x0, x19
    2200:	ldr	x1, [x19, #192]
    2204:	ldr	x1, [x1, #16]
    2208:	bl	1090 <Perl_save_sptr@plt>
    220c:	ldr	x3, [x19, #24]
    2210:	mov	x0, x19
    2214:	mov	w2, #0x12                  	// #18
    2218:	str	x3, [sp, #96]
    221c:	ldr	x1, [x3, x22]
    2220:	bl	1300 <Perl_newSVsv_flags@plt>
    2224:	ldr	x3, [sp, #96]
    2228:	str	x0, [x3, x22]
    222c:	ldr	x0, [x19, #192]
    2230:	ldr	x1, [x19, #24]
    2234:	ldr	x0, [x0, #16]
    2238:	ldr	x1, [x1, x22]
    223c:	str	x1, [x0]
    2240:	ldr	x0, [x19, #24]
    2244:	ldr	x1, [x0, x22]
    2248:	ldr	w0, [x1, #12]
    224c:	and	w0, w0, #0xfff7ffff
    2250:	str	w0, [x1, #12]
    2254:	ldp	x1, x0, [x19, #120]
    2258:	add	x1, x1, #0x4
    225c:	str	x1, [x19, #120]
    2260:	cmp	x1, x0
    2264:	b.eq	24c4 <Perl_save_int@plt+0x11a4>  // b.none
    2268:	ldr	x3, [x19, #24]
    226c:	mov	x0, x19
    2270:	mov	w2, #0x4                   	// #4
    2274:	sub	x3, x25, x3
    2278:	asr	x3, x3, #3
    227c:	str	w3, [x1]
    2280:	str	x25, [x19]
    2284:	ldr	x1, [x20, #32]
    2288:	bl	12c0 <Perl_call_sv@plt>
    228c:	ldp	x1, x0, [x19, #80]
    2290:	cmp	x1, x0
    2294:	b.gt	23cc <Perl_save_int@plt+0x10ac>
    2298:	mov	x0, x19
    229c:	bl	10f0 <Perl_pop_scope@plt>
    22a0:	ldr	x25, [x19, #24]
    22a4:	mov	x0, x19
    22a8:	ldr	x1, [x25, x22]
    22ac:	bl	1240 <Perl_sv_2mortal@plt>
    22b0:	str	x0, [x25, x22]
    22b4:	ldr	x0, [x19, #24]
    22b8:	add	x2, x0, x22
    22bc:	ldr	x1, [x0, x22]
    22c0:	ldr	w0, [x1, #12]
    22c4:	tst	w0, #0xff00
    22c8:	b.ne	2398 <Perl_save_int@plt+0x1078>  // b.any
    22cc:	adrp	x3, 2000 <Perl_save_int@plt+0xce0>
    22d0:	add	x3, x3, #0xfb8
    22d4:	mov	x4, #0x0                   	// #0
    22d8:	cmp	w23, #0x3
    22dc:	mov	w5, #0x1                   	// #1
    22e0:	b.le	230c <Perl_save_int@plt+0xfec>
    22e4:	ldr	x0, [x19, #24]
    22e8:	add	x0, x0, x21
    22ec:	ldr	x1, [x0, #24]
    22f0:	ldr	w0, [x1, #12]
    22f4:	and	w0, w0, #0x3fff00
    22f8:	and	w0, w0, #0xffe001ff
    22fc:	cmp	w0, #0x100
    2300:	b.ne	247c <Perl_save_int@plt+0x115c>  // b.any
    2304:	ldr	x0, [x1]
    2308:	ldr	w5, [x0, #32]
    230c:	ldr	x0, [x20]
    2310:	mov	x2, x24
    2314:	mov	x1, x28
    2318:	sub	x21, x21, #0x8
    231c:	bl	1220 <dbm_store@plt>
    2320:	mov	w20, w0
    2324:	ldr	w1, [x27, #12]
    2328:	mov	w4, #0x8ff                 	// #2303
    232c:	ldrb	w3, [x19, #185]
    2330:	movk	w4, #0x9981, lsl #16
    2334:	and	w4, w1, w4
    2338:	ldr	x2, [x19, #24]
    233c:	cmp	w4, #0x1
    2340:	eor	w3, w3, #0x1
    2344:	cset	w0, eq  // eq = none
    2348:	add	x21, x2, x21
    234c:	tst	w0, w3
    2350:	sxtw	x2, w20
    2354:	b.eq	24a4 <Perl_save_int@plt+0x1184>  // b.none
    2358:	mov	w0, #0x1100                	// #4352
    235c:	orr	w1, w1, w0
    2360:	str	w1, [x27, #12]
    2364:	str	x2, [x27, #16]
    2368:	str	x27, [x21, #8]
    236c:	cbz	w20, 23e4 <Perl_save_int@plt+0x10c4>
    2370:	bl	12f0 <__errno_location@plt>
    2374:	ldr	w2, [x0]
    2378:	tbz	w20, #31, 2384 <Perl_save_int@plt+0x1064>
    237c:	cmp	w2, #0x1
    2380:	b.eq	2498 <Perl_save_int@plt+0x1178>  // b.none
    2384:	adrp	x0, 3000 <boot_NDBM_File@@Base+0x370>
    2388:	mov	x3, x28
    238c:	mov	w1, w20
    2390:	add	x0, x0, #0x0
    2394:	bl	1200 <Perl_croak_nocontext@plt>
    2398:	mov	w3, #0x400                 	// #1024
    239c:	movk	w3, #0x2020, lsl #16
    23a0:	and	w0, w0, w3
    23a4:	cmp	w0, #0x400
    23a8:	b.ne	2464 <Perl_save_int@plt+0x1144>  // b.any
    23ac:	ldr	x0, [x1]
    23b0:	ldr	x0, [x0, #16]
    23b4:	str	x0, [sp, #112]
    23b8:	ldr	x1, [x2]
    23bc:	ldr	x3, [x1, #16]
    23c0:	mov	x4, #0x0                   	// #0
    23c4:	bfxil	x4, x0, #0, #32
    23c8:	b	22d8 <Perl_save_int@plt+0xfb8>
    23cc:	mov	x0, x19
    23d0:	bl	1270 <Perl_free_tmps@plt>
    23d4:	b	2298 <Perl_save_int@plt+0xf78>
    23d8:	mov	x0, x19
    23dc:	bl	1270 <Perl_free_tmps@plt>
    23e0:	b	2168 <Perl_save_int@plt+0xe48>
    23e4:	adrp	x2, 13000 <boot_NDBM_File@@Base+0x10370>
    23e8:	sub	x0, x26, #0x8
    23ec:	ldr	x1, [x19, #24]
    23f0:	ldr	x24, [x2, #4056]
    23f4:	add	x0, x1, x0
    23f8:	str	x0, [x19]
    23fc:	ldr	x1, [sp, #120]
    2400:	ldr	x0, [x24]
    2404:	eor	x0, x1, x0
    2408:	cbnz	x0, 252c <Perl_save_int@plt+0x120c>
    240c:	ldp	x19, x20, [sp, #16]
    2410:	ldp	x21, x22, [sp, #32]
    2414:	ldp	x23, x24, [sp, #48]
    2418:	ldp	x25, x26, [sp, #64]
    241c:	ldp	x27, x28, [sp, #80]
    2420:	ldp	x29, x30, [sp], #128
    2424:	ret
    2428:	mov	x0, x19
    242c:	mov	w2, #0x2                   	// #2
    2430:	bl	10b0 <Perl_sv_2iv_flags@plt>
    2434:	mov	x20, x0
    2438:	b	2094 <Perl_save_int@plt+0xd74>
    243c:	add	x2, sp, #0x70
    2440:	mov	x0, x19
    2444:	bl	1150 <Perl_sv_2pvbyte@plt>
    2448:	mov	x28, x0
    244c:	ldr	x1, [sp, #112]
    2450:	b	21b8 <Perl_save_int@plt+0xe98>
    2454:	bl	1310 <Perl_sv_newmortal@plt>
    2458:	mov	x27, x0
    245c:	ldr	x3, [x19, #24]
    2460:	b	2040 <Perl_save_int@plt+0xd20>
    2464:	add	x2, sp, #0x70
    2468:	mov	x0, x19
    246c:	bl	1150 <Perl_sv_2pvbyte@plt>
    2470:	mov	x3, x0
    2474:	ldr	x0, [sp, #112]
    2478:	b	23c0 <Perl_save_int@plt+0x10a0>
    247c:	mov	x0, x19
    2480:	mov	w2, #0x2                   	// #2
    2484:	stp	x3, x4, [sp, #96]
    2488:	bl	10b0 <Perl_sv_2iv_flags@plt>
    248c:	mov	w5, w0
    2490:	ldp	x3, x4, [sp, #96]
    2494:	b	230c <Perl_save_int@plt+0xfec>
    2498:	adrp	x0, 2000 <Perl_save_int@plt+0xce0>
    249c:	add	x0, x0, #0xfd8
    24a0:	bl	1200 <Perl_croak_nocontext@plt>
    24a4:	mov	x1, x27
    24a8:	mov	x0, x19
    24ac:	bl	1110 <Perl_sv_setiv_mg@plt>
    24b0:	b	2368 <Perl_save_int@plt+0x1048>
    24b4:	mov	x0, x19
    24b8:	bl	1280 <Perl_markstack_grow@plt>
    24bc:	mov	x1, x0
    24c0:	b	2134 <Perl_save_int@plt+0xe14>
    24c4:	mov	x0, x19
    24c8:	bl	1280 <Perl_markstack_grow@plt>
    24cc:	mov	x1, x0
    24d0:	b	2268 <Perl_save_int@plt+0xf48>
    24d4:	adrp	x2, 2000 <Perl_save_int@plt+0xce0>
    24d8:	adrp	x1, 2000 <Perl_save_int@plt+0xce0>
    24dc:	adrp	x0, 2000 <Perl_save_int@plt+0xce0>
    24e0:	add	x3, x22, #0xe78
    24e4:	add	x2, x2, #0xe88
    24e8:	add	x1, x1, #0xfa8
    24ec:	add	x0, x0, #0xe90
    24f0:	bl	1200 <Perl_croak_nocontext@plt>
    24f4:	mov	x0, x1
    24f8:	adrp	x1, 2000 <Perl_save_int@plt+0xce0>
    24fc:	add	x1, x1, #0xf80
    2500:	bl	11c0 <Perl_croak_xs_usage@plt>
    2504:	adrp	x1, 2000 <Perl_save_int@plt+0xce0>
    2508:	adrp	x0, 2000 <Perl_save_int@plt+0xce0>
    250c:	add	x1, x1, #0xfc0
    2510:	add	x0, x0, #0xf18
    2514:	bl	1200 <Perl_croak_nocontext@plt>
    2518:	adrp	x1, 2000 <Perl_save_int@plt+0xce0>
    251c:	adrp	x0, 2000 <Perl_save_int@plt+0xce0>
    2520:	add	x1, x1, #0xf68
    2524:	add	x0, x0, #0xf18
    2528:	bl	1200 <Perl_croak_nocontext@plt>
    252c:	bl	1190 <__stack_chk_fail@plt>
    2530:	stp	x29, x30, [sp, #-112]!
    2534:	mov	x29, sp
    2538:	stp	x23, x24, [sp, #48]
    253c:	adrp	x23, 13000 <boot_NDBM_File@@Base+0x10370>
    2540:	stp	x19, x20, [sp, #16]
    2544:	stp	x21, x22, [sp, #32]
    2548:	stp	x25, x26, [sp, #64]
    254c:	str	x27, [sp, #80]
    2550:	ldr	x3, [x23, #4056]
    2554:	ldr	x2, [x0, #120]
    2558:	ldr	x4, [x3]
    255c:	str	x4, [sp, #104]
    2560:	mov	x4, #0x0                   	// #0
    2564:	ldr	x3, [x0, #24]
    2568:	sub	x4, x2, #0x4
    256c:	str	x4, [x0, #120]
    2570:	ldr	x24, [x0]
    2574:	ldr	w2, [x2]
    2578:	add	x21, x3, w2, sxtw #3
    257c:	sub	x21, x24, x21
    2580:	asr	x21, x21, #3
    2584:	cmp	w21, #0x2
    2588:	b.ne	28d8 <Perl_save_int@plt+0x15b8>  // b.any
    258c:	add	w20, w2, #0x1
    2590:	adrp	x22, 2000 <Perl_save_int@plt+0xce0>
    2594:	sxtw	x25, w20
    2598:	sbfiz	x20, x20, #3, #32
    259c:	ldr	x1, [x3, x25, lsl #3]
    25a0:	ldr	w2, [x1, #12]
    25a4:	tbz	w2, #11, 28b8 <Perl_save_int@plt+0x1598>
    25a8:	mov	x19, x0
    25ac:	adrp	x22, 2000 <Perl_save_int@plt+0xce0>
    25b0:	add	x2, x22, #0xe78
    25b4:	bl	10e0 <Perl_sv_derived_from@plt>
    25b8:	tst	w0, #0xff
    25bc:	b.eq	28b8 <Perl_save_int@plt+0x1598>  // b.none
    25c0:	ldr	x0, [x19, #24]
    25c4:	ldr	x0, [x0, x25, lsl #3]
    25c8:	ldr	x1, [x0, #16]
    25cc:	ldr	w0, [x1, #12]
    25d0:	and	w0, w0, #0x3fff00
    25d4:	and	w0, w0, #0xffe001ff
    25d8:	cmp	w0, #0x100
    25dc:	b.ne	2844 <Perl_save_int@plt+0x1524>  // b.any
    25e0:	ldr	x0, [x1]
    25e4:	ldr	x21, [x0, #32]
    25e8:	ldr	x0, [x21, #16]
    25ec:	cbz	x0, 285c <Perl_save_int@plt+0x153c>
    25f0:	ldr	w0, [x21, #40]
    25f4:	cbnz	w0, 28ec <Perl_save_int@plt+0x15cc>
    25f8:	mov	x0, x19
    25fc:	bl	12e0 <Perl_push_scope@plt>
    2600:	mov	x0, x19
    2604:	bl	11d0 <Perl_savetmps@plt>
    2608:	add	x1, x21, #0x28
    260c:	mov	x0, x19
    2610:	bl	1320 <Perl_save_int@plt>
    2614:	add	x20, x20, #0x8
    2618:	mov	w0, #0x1                   	// #1
    261c:	str	w0, [x21, #40]
    2620:	mov	x0, x19
    2624:	ldr	x1, [x19, #192]
    2628:	ldr	x1, [x1, #16]
    262c:	bl	1090 <Perl_save_sptr@plt>
    2630:	ldr	x22, [x19, #24]
    2634:	mov	x0, x19
    2638:	mov	w2, #0x12                  	// #18
    263c:	ldr	x1, [x22, x20]
    2640:	bl	1300 <Perl_newSVsv_flags@plt>
    2644:	str	x0, [x22, x20]
    2648:	ldr	x0, [x19, #192]
    264c:	ldr	x1, [x19, #24]
    2650:	ldr	x0, [x0, #16]
    2654:	ldr	x1, [x1, x20]
    2658:	str	x1, [x0]
    265c:	ldr	x0, [x19, #24]
    2660:	ldr	x1, [x0, x20]
    2664:	ldr	w0, [x1, #12]
    2668:	and	w0, w0, #0xfff7ffff
    266c:	str	w0, [x1, #12]
    2670:	ldp	x1, x0, [x19, #120]
    2674:	add	x1, x1, #0x4
    2678:	str	x1, [x19, #120]
    267c:	cmp	x1, x0
    2680:	b.eq	28a8 <Perl_save_int@plt+0x1588>  // b.none
    2684:	ldr	x3, [x19, #24]
    2688:	mov	x0, x19
    268c:	mov	w2, #0x4                   	// #4
    2690:	sub	x3, x24, x3
    2694:	asr	x3, x3, #3
    2698:	str	w3, [x1]
    269c:	str	x24, [x19]
    26a0:	ldr	x1, [x21, #16]
    26a4:	bl	12c0 <Perl_call_sv@plt>
    26a8:	ldp	x1, x0, [x19, #80]
    26ac:	ldr	x24, [x19]
    26b0:	cmp	x1, x0
    26b4:	b.gt	2838 <Perl_save_int@plt+0x1518>
    26b8:	mov	x0, x19
    26bc:	bl	10f0 <Perl_pop_scope@plt>
    26c0:	ldr	x22, [x19, #24]
    26c4:	mov	x0, x19
    26c8:	ldr	x1, [x22, x20]
    26cc:	bl	1240 <Perl_sv_2mortal@plt>
    26d0:	str	x0, [x22, x20]
    26d4:	mov	w2, #0x400                 	// #1024
    26d8:	ldr	x3, [x19, #24]
    26dc:	movk	w2, #0x2020, lsl #16
    26e0:	ldr	x1, [x3, x20]
    26e4:	ldr	w0, [x1, #12]
    26e8:	and	w0, w0, w2
    26ec:	cmp	w0, #0x400
    26f0:	b.ne	2880 <Perl_save_int@plt+0x1560>  // b.any
    26f4:	ldr	x0, [x1]
    26f8:	ldr	x2, [x0, #16]
    26fc:	str	x2, [sp, #96]
    2700:	ldr	x0, [x3, x20]
    2704:	ldr	x1, [x0, #16]
    2708:	mov	w2, w2
    270c:	ldr	x0, [x21]
    2710:	bl	1130 <dbm_fetch@plt>
    2714:	mov	x27, x1
    2718:	mov	x26, x0
    271c:	mov	x0, x19
    2720:	bl	1310 <Perl_sv_newmortal@plt>
    2724:	mov	x1, x0
    2728:	mov	x22, x0
    272c:	sxtw	x3, w27
    2730:	mov	x0, x19
    2734:	mov	x2, x26
    2738:	bl	1290 <Perl_sv_setpvn@plt>
    273c:	ldr	x0, [x21, #24]
    2740:	cbz	x0, 27e4 <Perl_save_int@plt+0x14c4>
    2744:	ldr	w0, [x21, #40]
    2748:	cbnz	w0, 2900 <Perl_save_int@plt+0x15e0>
    274c:	mov	x0, x19
    2750:	bl	12e0 <Perl_push_scope@plt>
    2754:	mov	x0, x19
    2758:	bl	11d0 <Perl_savetmps@plt>
    275c:	add	x1, x21, #0x28
    2760:	mov	x0, x19
    2764:	bl	1320 <Perl_save_int@plt>
    2768:	mov	w0, #0x1                   	// #1
    276c:	str	w0, [x21, #40]
    2770:	mov	x0, x19
    2774:	ldr	x1, [x19, #192]
    2778:	ldr	x1, [x1, #16]
    277c:	bl	1090 <Perl_save_sptr@plt>
    2780:	ldr	x0, [x19, #192]
    2784:	ldr	x0, [x0, #16]
    2788:	str	x22, [x0]
    278c:	ldr	w0, [x22, #12]
    2790:	and	w0, w0, #0xfff7ffff
    2794:	str	w0, [x22, #12]
    2798:	ldp	x1, x0, [x19, #120]
    279c:	add	x1, x1, #0x4
    27a0:	str	x1, [x19, #120]
    27a4:	cmp	x1, x0
    27a8:	b.eq	2898 <Perl_save_int@plt+0x1578>  // b.none
    27ac:	ldr	x3, [x19, #24]
    27b0:	mov	x0, x19
    27b4:	mov	w2, #0x4                   	// #4
    27b8:	sub	x3, x24, x3
    27bc:	asr	x3, x3, #3
    27c0:	str	w3, [x1]
    27c4:	str	x24, [x19]
    27c8:	ldr	x1, [x21, #24]
    27cc:	bl	12c0 <Perl_call_sv@plt>
    27d0:	ldp	x1, x0, [x19, #80]
    27d4:	cmp	x1, x0
    27d8:	b.gt	282c <Perl_save_int@plt+0x150c>
    27dc:	mov	x0, x19
    27e0:	bl	10f0 <Perl_pop_scope@plt>
    27e4:	ldr	x0, [x19, #24]
    27e8:	sub	x20, x20, #0x8
    27ec:	ldr	x23, [x23, #4056]
    27f0:	str	x22, [x0, x25, lsl #3]
    27f4:	ldr	x0, [x19, #24]
    27f8:	add	x20, x0, x20
    27fc:	str	x20, [x19]
    2800:	ldr	x1, [sp, #104]
    2804:	ldr	x0, [x23]
    2808:	eor	x0, x1, x0
    280c:	cbnz	x0, 28e8 <Perl_save_int@plt+0x15c8>
    2810:	ldp	x19, x20, [sp, #16]
    2814:	ldp	x21, x22, [sp, #32]
    2818:	ldp	x23, x24, [sp, #48]
    281c:	ldp	x25, x26, [sp, #64]
    2820:	ldr	x27, [sp, #80]
    2824:	ldp	x29, x30, [sp], #112
    2828:	ret
    282c:	mov	x0, x19
    2830:	bl	1270 <Perl_free_tmps@plt>
    2834:	b	27dc <Perl_save_int@plt+0x14bc>
    2838:	mov	x0, x19
    283c:	bl	1270 <Perl_free_tmps@plt>
    2840:	b	26b8 <Perl_save_int@plt+0x1398>
    2844:	mov	w2, w21
    2848:	mov	x0, x19
    284c:	bl	10b0 <Perl_sv_2iv_flags@plt>
    2850:	mov	x21, x0
    2854:	ldr	x0, [x21, #16]
    2858:	cbnz	x0, 25f0 <Perl_save_int@plt+0x12d0>
    285c:	ldr	x3, [x19, #24]
    2860:	add	x20, x20, #0x8
    2864:	mov	w2, #0x400                 	// #1024
    2868:	movk	w2, #0x2020, lsl #16
    286c:	ldr	x1, [x3, x20]
    2870:	ldr	w0, [x1, #12]
    2874:	and	w0, w0, w2
    2878:	cmp	w0, #0x400
    287c:	b.eq	26f4 <Perl_save_int@plt+0x13d4>  // b.none
    2880:	add	x2, sp, #0x60
    2884:	mov	x0, x19
    2888:	bl	1150 <Perl_sv_2pvbyte@plt>
    288c:	mov	x1, x0
    2890:	ldr	x2, [sp, #96]
    2894:	b	2708 <Perl_save_int@plt+0x13e8>
    2898:	mov	x0, x19
    289c:	bl	1280 <Perl_markstack_grow@plt>
    28a0:	mov	x1, x0
    28a4:	b	27ac <Perl_save_int@plt+0x148c>
    28a8:	mov	x0, x19
    28ac:	bl	1280 <Perl_markstack_grow@plt>
    28b0:	mov	x1, x0
    28b4:	b	2684 <Perl_save_int@plt+0x1364>
    28b8:	adrp	x2, 2000 <Perl_save_int@plt+0xce0>
    28bc:	adrp	x1, 3000 <boot_NDBM_File@@Base+0x370>
    28c0:	adrp	x0, 2000 <Perl_save_int@plt+0xce0>
    28c4:	add	x3, x22, #0xe78
    28c8:	add	x2, x2, #0xe88
    28cc:	add	x1, x1, #0x30
    28d0:	add	x0, x0, #0xe90
    28d4:	bl	1200 <Perl_croak_nocontext@plt>
    28d8:	mov	x0, x1
    28dc:	adrp	x1, 2000 <Perl_save_int@plt+0xce0>
    28e0:	add	x1, x1, #0xee0
    28e4:	bl	11c0 <Perl_croak_xs_usage@plt>
    28e8:	bl	1190 <__stack_chk_fail@plt>
    28ec:	adrp	x1, 2000 <Perl_save_int@plt+0xce0>
    28f0:	adrp	x0, 2000 <Perl_save_int@plt+0xce0>
    28f4:	add	x1, x1, #0xf68
    28f8:	add	x0, x0, #0xf18
    28fc:	bl	1200 <Perl_croak_nocontext@plt>
    2900:	adrp	x1, 3000 <boot_NDBM_File@@Base+0x370>
    2904:	adrp	x0, 2000 <Perl_save_int@plt+0xce0>
    2908:	add	x1, x1, #0x48
    290c:	add	x0, x0, #0xf18
    2910:	bl	1200 <Perl_croak_nocontext@plt>
    2914:	nop
    2918:	stp	x29, x30, [sp, #-48]!
    291c:	mov	x29, sp
    2920:	stp	x19, x20, [sp, #16]
    2924:	str	x21, [sp, #32]
    2928:	ldr	x3, [x0, #120]
    292c:	ldr	x4, [x0, #24]
    2930:	sub	x2, x3, #0x4
    2934:	str	x2, [x0, #120]
    2938:	ldr	x2, [x0]
    293c:	ldr	w3, [x3]
    2940:	add	w21, w3, #0x1
    2944:	add	x3, x4, w3, sxtw #3
    2948:	sub	x2, x2, x3
    294c:	asr	x2, x2, #3
    2950:	cmp	w2, #0x1
    2954:	b.ne	2a6c <Perl_save_int@plt+0x174c>  // b.any
    2958:	ldr	x1, [x4, w21, sxtw #3]
    295c:	sbfiz	x21, x21, #3, #32
    2960:	ldr	w2, [x1, #12]
    2964:	tbz	w2, #11, 2a7c <Perl_save_int@plt+0x175c>
    2968:	ldr	x1, [x1, #16]
    296c:	mov	x19, x0
    2970:	ldr	w2, [x1, #12]
    2974:	and	w2, w2, #0x3fff00
    2978:	and	w2, w2, #0xffe001ff
    297c:	cmp	w2, #0x100
    2980:	b.ne	2a2c <Perl_save_int@plt+0x170c>  // b.any
    2984:	ldr	x0, [x1]
    2988:	ldr	x20, [x0, #32]
    298c:	ldr	x0, [x20]
    2990:	bl	1140 <dbm_close@plt>
    2994:	ldr	x1, [x20, #32]
    2998:	cbz	x1, 29b0 <Perl_save_int@plt+0x1690>
    299c:	ldr	w2, [x1, #8]
    29a0:	cmp	w2, #0x1
    29a4:	b.ls	2a48 <Perl_save_int@plt+0x1728>  // b.plast
    29a8:	sub	w2, w2, #0x1
    29ac:	str	w2, [x1, #8]
    29b0:	ldr	x1, [x20, #24]
    29b4:	cbz	x1, 29cc <Perl_save_int@plt+0x16ac>
    29b8:	ldr	w2, [x1, #8]
    29bc:	cmp	w2, #0x1
    29c0:	b.ls	2a54 <Perl_save_int@plt+0x1734>  // b.plast
    29c4:	sub	w2, w2, #0x1
    29c8:	str	w2, [x1, #8]
    29cc:	ldr	x1, [x20, #16]
    29d0:	cbz	x1, 29e8 <Perl_save_int@plt+0x16c8>
    29d4:	ldr	w2, [x1, #8]
    29d8:	cmp	w2, #0x1
    29dc:	b.ls	2a60 <Perl_save_int@plt+0x1740>  // b.plast
    29e0:	sub	w2, w2, #0x1
    29e4:	str	w2, [x1, #8]
    29e8:	ldr	x1, [x20, #8]
    29ec:	cbz	x1, 2a04 <Perl_save_int@plt+0x16e4>
    29f0:	ldr	w2, [x1, #8]
    29f4:	cmp	w2, #0x1
    29f8:	b.ls	2a3c <Perl_save_int@plt+0x171c>  // b.plast
    29fc:	sub	w2, w2, #0x1
    2a00:	str	w2, [x1, #8]
    2a04:	mov	x0, x20
    2a08:	bl	1250 <Perl_safesysfree@plt>
    2a0c:	ldr	x0, [x19, #24]
    2a10:	sub	x21, x21, #0x8
    2a14:	add	x21, x0, x21
    2a18:	str	x21, [x19]
    2a1c:	ldp	x19, x20, [sp, #16]
    2a20:	ldr	x21, [sp, #32]
    2a24:	ldp	x29, x30, [sp], #48
    2a28:	ret
    2a2c:	mov	w2, #0x2                   	// #2
    2a30:	bl	10b0 <Perl_sv_2iv_flags@plt>
    2a34:	mov	x20, x0
    2a38:	b	298c <Perl_save_int@plt+0x166c>
    2a3c:	mov	x0, x19
    2a40:	bl	12d0 <Perl_sv_free2@plt>
    2a44:	b	2a04 <Perl_save_int@plt+0x16e4>
    2a48:	mov	x0, x19
    2a4c:	bl	12d0 <Perl_sv_free2@plt>
    2a50:	b	29b0 <Perl_save_int@plt+0x1690>
    2a54:	mov	x0, x19
    2a58:	bl	12d0 <Perl_sv_free2@plt>
    2a5c:	b	29cc <Perl_save_int@plt+0x16ac>
    2a60:	mov	x0, x19
    2a64:	bl	12d0 <Perl_sv_free2@plt>
    2a68:	b	29e8 <Perl_save_int@plt+0x16c8>
    2a6c:	mov	x0, x1
    2a70:	adrp	x1, 2000 <Perl_save_int@plt+0xce0>
    2a74:	add	x1, x1, #0xe88
    2a78:	bl	11c0 <Perl_croak_xs_usage@plt>
    2a7c:	adrp	x2, 2000 <Perl_save_int@plt+0xce0>
    2a80:	adrp	x1, 3000 <boot_NDBM_File@@Base+0x370>
    2a84:	adrp	x0, 3000 <boot_NDBM_File@@Base+0x370>
    2a88:	add	x2, x2, #0xe88
    2a8c:	add	x1, x1, #0x60
    2a90:	add	x0, x0, #0x78
    2a94:	bl	1200 <Perl_croak_nocontext@plt>
    2a98:	stp	x29, x30, [sp, #-64]!
    2a9c:	mov	x29, sp
    2aa0:	stp	x19, x20, [sp, #16]
    2aa4:	stp	x21, x22, [sp, #32]
    2aa8:	stp	x23, x24, [sp, #48]
    2aac:	ldr	x4, [x0, #120]
    2ab0:	ldr	x3, [x0, #24]
    2ab4:	sub	x2, x4, #0x4
    2ab8:	str	x2, [x0, #120]
    2abc:	ldr	x2, [x0]
    2ac0:	ldr	w4, [x4]
    2ac4:	add	w20, w4, #0x1
    2ac8:	add	x4, x3, w4, sxtw #3
    2acc:	sub	x2, x2, x4
    2ad0:	asr	x2, x2, #3
    2ad4:	cmp	w2, #0x4
    2ad8:	b.ne	2c7c <Perl_save_int@plt+0x195c>  // b.any
    2adc:	sxtw	x22, w20
    2ae0:	mov	x19, x0
    2ae4:	sbfiz	x20, x20, #3, #32
    2ae8:	ldr	x1, [x3, x22, lsl #3]
    2aec:	ldr	w2, [x1, #12]
    2af0:	and	w2, w2, #0x3ffc00
    2af4:	and	w2, w2, #0xffe007ff
    2af8:	cmp	w2, #0x400
    2afc:	b.ne	2bd4 <Perl_save_int@plt+0x18b4>  // b.any
    2b00:	add	x3, x3, x20
    2b04:	ldr	x23, [x1, #16]
    2b08:	ldr	x1, [x3, #8]
    2b0c:	ldr	w0, [x1, #12]
    2b10:	and	w0, w0, #0x3ffc00
    2b14:	and	w0, w0, #0xffe007ff
    2b18:	cmp	w0, #0x400
    2b1c:	b.ne	2c04 <Perl_save_int@plt+0x18e4>  // b.any
    2b20:	ldr	x21, [x1, #16]
    2b24:	ldr	x1, [x3, #16]
    2b28:	ldr	w2, [x1, #12]
    2b2c:	and	w2, w2, #0x3fff00
    2b30:	and	w2, w2, #0xffe001ff
    2b34:	cmp	w2, #0x100
    2b38:	b.ne	2c38 <Perl_save_int@plt+0x1918>  // b.any
    2b3c:	ldr	x0, [x1]
    2b40:	ldr	x1, [x3, #24]
    2b44:	ldr	w24, [x0, #32]
    2b48:	ldr	w2, [x1, #12]
    2b4c:	and	w2, w2, #0x3fff00
    2b50:	and	w2, w2, #0xffe001ff
    2b54:	cmp	w2, #0x100
    2b58:	b.ne	2c68 <Perl_save_int@plt+0x1948>  // b.any
    2b5c:	ldr	x0, [x1]
    2b60:	ldr	w2, [x0, #32]
    2b64:	mov	x0, x21
    2b68:	mov	w1, w24
    2b6c:	bl	12b0 <dbm_open@plt>
    2b70:	mov	x21, x0
    2b74:	cbz	x0, 2b8c <Perl_save_int@plt+0x186c>
    2b78:	mov	x1, #0x30                  	// #48
    2b7c:	mov	x0, #0x1                   	// #1
    2b80:	bl	11f0 <Perl_safesyscalloc@plt>
    2b84:	str	x21, [x0]
    2b88:	mov	x21, x0
    2b8c:	mov	x0, x19
    2b90:	bl	1310 <Perl_sv_newmortal@plt>
    2b94:	mov	x3, x21
    2b98:	mov	x2, x23
    2b9c:	mov	x21, x0
    2ba0:	mov	x1, x0
    2ba4:	mov	x0, x19
    2ba8:	bl	10a0 <Perl_sv_setref_pv@plt>
    2bac:	ldr	x0, [x19, #24]
    2bb0:	str	x21, [x0, x22, lsl #3]
    2bb4:	ldr	x0, [x19, #24]
    2bb8:	add	x20, x0, x20
    2bbc:	str	x20, [x19]
    2bc0:	ldp	x19, x20, [sp, #16]
    2bc4:	ldp	x21, x22, [sp, #32]
    2bc8:	ldp	x23, x24, [sp, #48]
    2bcc:	ldp	x29, x30, [sp], #64
    2bd0:	ret
    2bd4:	mov	w3, #0x2                   	// #2
    2bd8:	mov	x2, #0x0                   	// #0
    2bdc:	bl	1160 <Perl_sv_2pv_flags@plt>
    2be0:	mov	x23, x0
    2be4:	ldr	x3, [x19, #24]
    2be8:	add	x3, x3, x20
    2bec:	ldr	x1, [x3, #8]
    2bf0:	ldr	w0, [x1, #12]
    2bf4:	and	w0, w0, #0x3ffc00
    2bf8:	and	w0, w0, #0xffe007ff
    2bfc:	cmp	w0, #0x400
    2c00:	b.eq	2b20 <Perl_save_int@plt+0x1800>  // b.none
    2c04:	mov	w3, #0x2                   	// #2
    2c08:	mov	x2, #0x0                   	// #0
    2c0c:	mov	x0, x19
    2c10:	bl	1160 <Perl_sv_2pv_flags@plt>
    2c14:	ldr	x3, [x19, #24]
    2c18:	mov	x21, x0
    2c1c:	add	x3, x3, x20
    2c20:	ldr	x1, [x3, #16]
    2c24:	ldr	w2, [x1, #12]
    2c28:	and	w2, w2, #0x3fff00
    2c2c:	and	w2, w2, #0xffe001ff
    2c30:	cmp	w2, #0x100
    2c34:	b.eq	2b3c <Perl_save_int@plt+0x181c>  // b.none
    2c38:	mov	w2, #0x2                   	// #2
    2c3c:	mov	x0, x19
    2c40:	bl	10b0 <Perl_sv_2iv_flags@plt>
    2c44:	mov	w24, w0
    2c48:	ldr	x3, [x19, #24]
    2c4c:	add	x3, x3, x20
    2c50:	ldr	x1, [x3, #24]
    2c54:	ldr	w2, [x1, #12]
    2c58:	and	w2, w2, #0x3fff00
    2c5c:	and	w2, w2, #0xffe001ff
    2c60:	cmp	w2, #0x100
    2c64:	b.eq	2b5c <Perl_save_int@plt+0x183c>  // b.none
    2c68:	mov	w2, #0x2                   	// #2
    2c6c:	mov	x0, x19
    2c70:	bl	10b0 <Perl_sv_2iv_flags@plt>
    2c74:	mov	w2, w0
    2c78:	b	2b64 <Perl_save_int@plt+0x1844>
    2c7c:	mov	x0, x1
    2c80:	adrp	x1, 3000 <boot_NDBM_File@@Base+0x370>
    2c84:	add	x1, x1, #0x98
    2c88:	bl	11c0 <Perl_croak_xs_usage@plt>
    2c8c:	nop

0000000000002c90 <boot_NDBM_File@@Base>:
    2c90:	stp	x29, x30, [sp, #-48]!
    2c94:	adrp	x4, 3000 <boot_NDBM_File@@Base+0x370>
    2c98:	adrp	x3, 3000 <boot_NDBM_File@@Base+0x370>
    2c9c:	mov	x29, sp
    2ca0:	add	x4, x4, #0xb8
    2ca4:	add	x3, x3, #0xc0
    2ca8:	stp	x19, x20, [sp, #16]
    2cac:	mov	x19, x0
    2cb0:	mov	w0, #0x4e7                 	// #1255
    2cb4:	mov	x1, x19
    2cb8:	movk	w0, #0xd30, lsl #16
    2cbc:	adrp	x2, 3000 <boot_NDBM_File@@Base+0x370>
    2cc0:	add	x2, x2, #0xc8
    2cc4:	str	x21, [sp, #32]
    2cc8:	bl	1260 <Perl_xs_handshake@plt>
    2ccc:	adrp	x2, 2000 <Perl_save_int@plt+0xce0>
    2cd0:	mov	w21, w0
    2cd4:	add	x2, x2, #0xa98
    2cd8:	mov	x0, x19
    2cdc:	adrp	x1, 3000 <boot_NDBM_File@@Base+0x370>
    2ce0:	add	x1, x1, #0xd8
    2ce4:	bl	1210 <Perl_newXS_deffile@plt>
    2ce8:	adrp	x20, 1000 <Perl_save_sptr@plt-0x90>
    2cec:	mov	x0, x19
    2cf0:	adrp	x2, 2000 <Perl_save_int@plt+0xce0>
    2cf4:	adrp	x1, 3000 <boot_NDBM_File@@Base+0x370>
    2cf8:	add	x2, x2, #0x918
    2cfc:	add	x1, x1, #0x60
    2d00:	bl	1210 <Perl_newXS_deffile@plt>
    2d04:	mov	x0, x19
    2d08:	adrp	x2, 2000 <Perl_save_int@plt+0xce0>
    2d0c:	adrp	x1, 3000 <boot_NDBM_File@@Base+0x370>
    2d10:	add	x2, x2, #0x530
    2d14:	add	x1, x1, #0x30
    2d18:	bl	1210 <Perl_newXS_deffile@plt>
    2d1c:	mov	x0, x19
    2d20:	adrp	x2, 1000 <Perl_save_sptr@plt-0x90>
    2d24:	adrp	x1, 2000 <Perl_save_int@plt+0xce0>
    2d28:	add	x2, x2, #0xfc0
    2d2c:	add	x1, x1, #0xfa8
    2d30:	bl	1210 <Perl_newXS_deffile@plt>
    2d34:	mov	x0, x19
    2d38:	adrp	x2, 1000 <Perl_save_sptr@plt-0x90>
    2d3c:	adrp	x1, 2000 <Perl_save_int@plt+0xce0>
    2d40:	add	x2, x2, #0xc90
    2d44:	add	x1, x1, #0xf50
    2d48:	bl	1210 <Perl_newXS_deffile@plt>
    2d4c:	mov	x0, x19
    2d50:	adrp	x2, 1000 <Perl_save_sptr@plt-0x90>
    2d54:	adrp	x1, 2000 <Perl_save_int@plt+0xce0>
    2d58:	add	x2, x2, #0xa78
    2d5c:	add	x1, x1, #0xf38
    2d60:	bl	1210 <Perl_newXS_deffile@plt>
    2d64:	mov	x0, x19
    2d68:	adrp	x2, 1000 <Perl_save_sptr@plt-0x90>
    2d6c:	adrp	x1, 2000 <Perl_save_int@plt+0xce0>
    2d70:	add	x2, x2, #0x860
    2d74:	add	x1, x1, #0xee8
    2d78:	bl	1210 <Perl_newXS_deffile@plt>
    2d7c:	mov	x0, x19
    2d80:	adrp	x2, 1000 <Perl_save_sptr@plt-0x90>
    2d84:	adrp	x1, 2000 <Perl_save_int@plt+0xce0>
    2d88:	add	x2, x2, #0x6d8
    2d8c:	add	x1, x1, #0xec8
    2d90:	bl	1210 <Perl_newXS_deffile@plt>
    2d94:	add	x20, x20, #0x408
    2d98:	mov	x0, x19
    2d9c:	adrp	x2, 1000 <Perl_save_sptr@plt-0x90>
    2da0:	adrp	x1, 2000 <Perl_save_int@plt+0xce0>
    2da4:	add	x2, x2, #0x5d8
    2da8:	add	x1, x1, #0xeb0
    2dac:	bl	1210 <Perl_newXS_deffile@plt>
    2db0:	mov	x2, x20
    2db4:	mov	x0, x19
    2db8:	adrp	x1, 3000 <boot_NDBM_File@@Base+0x370>
    2dbc:	add	x1, x1, #0xf0
    2dc0:	bl	1210 <Perl_newXS_deffile@plt>
    2dc4:	mov	x3, x0
    2dc8:	mov	x2, x20
    2dcc:	mov	x0, x19
    2dd0:	adrp	x1, 3000 <boot_NDBM_File@@Base+0x370>
    2dd4:	add	x1, x1, #0x110
    2dd8:	ldr	x3, [x3]
    2ddc:	str	wzr, [x3, #40]
    2de0:	bl	1210 <Perl_newXS_deffile@plt>
    2de4:	mov	x3, x0
    2de8:	mov	w4, #0x2                   	// #2
    2dec:	mov	x2, x20
    2df0:	mov	x0, x19
    2df4:	adrp	x1, 3000 <boot_NDBM_File@@Base+0x370>
    2df8:	ldr	x3, [x3]
    2dfc:	add	x1, x1, #0x130
    2e00:	str	w4, [x3, #40]
    2e04:	bl	1210 <Perl_newXS_deffile@plt>
    2e08:	mov	x3, x0
    2e0c:	mov	w4, #0x1                   	// #1
    2e10:	mov	x2, x20
    2e14:	mov	x0, x19
    2e18:	adrp	x1, 3000 <boot_NDBM_File@@Base+0x370>
    2e1c:	ldr	x3, [x3]
    2e20:	add	x1, x1, #0x150
    2e24:	str	w4, [x3, #40]
    2e28:	bl	1210 <Perl_newXS_deffile@plt>
    2e2c:	mov	x2, x0
    2e30:	mov	w3, #0x3                   	// #3
    2e34:	mov	w1, w21
    2e38:	mov	x0, x19
    2e3c:	ldr	x2, [x2]
    2e40:	str	w3, [x2, #40]
    2e44:	ldp	x19, x20, [sp, #16]
    2e48:	ldr	x21, [sp, #32]
    2e4c:	ldp	x29, x30, [sp], #48
    2e50:	b	1170 <Perl_xs_boot_epilog@plt>

Disassembly of section .fini:

0000000000002e54 <.fini>:
    2e54:	stp	x29, x30, [sp, #-16]!
    2e58:	mov	x29, sp
    2e5c:	ldp	x29, x30, [sp], #16
    2e60:	ret
