
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//NDBM_File.so_clang_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001050 <.init>:
    1050:	stp	x29, x30, [sp, #-16]!
    1054:	mov	x29, sp
    1058:	bl	1330 <Perl_save_int@plt+0x10>
    105c:	ldp	x29, x30, [sp], #16
    1060:	ret

Disassembly of section .plt:

0000000000001070 <Perl_save_sptr@plt-0x20>:
    1070:	stp	x16, x30, [sp, #-16]!
    1074:	adrp	x16, 13000 <boot_NDBM_File@@Base+0x11bfc>
    1078:	ldr	x17, [x16, #4088]
    107c:	add	x16, x16, #0xff8
    1080:	br	x17
    1084:	nop
    1088:	nop
    108c:	nop

0000000000001090 <Perl_save_sptr@plt>:
    1090:	adrp	x16, 14000 <Perl_save_sptr>
    1094:	ldr	x17, [x16]
    1098:	add	x16, x16, #0x0
    109c:	br	x17

00000000000010a0 <Perl_sv_setref_pv@plt>:
    10a0:	adrp	x16, 14000 <Perl_save_sptr>
    10a4:	ldr	x17, [x16, #8]
    10a8:	add	x16, x16, #0x8
    10ac:	br	x17

00000000000010b0 <Perl_sv_2iv_flags@plt>:
    10b0:	adrp	x16, 14000 <Perl_save_sptr>
    10b4:	ldr	x17, [x16, #16]
    10b8:	add	x16, x16, #0x10
    10bc:	br	x17

00000000000010c0 <__cxa_finalize@plt>:
    10c0:	adrp	x16, 14000 <Perl_save_sptr>
    10c4:	ldr	x17, [x16, #24]
    10c8:	add	x16, x16, #0x18
    10cc:	br	x17

00000000000010d0 <dbm_nextkey@plt>:
    10d0:	adrp	x16, 14000 <Perl_save_sptr>
    10d4:	ldr	x17, [x16, #32]
    10d8:	add	x16, x16, #0x20
    10dc:	br	x17

00000000000010e0 <Perl_sv_derived_from@plt>:
    10e0:	adrp	x16, 14000 <Perl_save_sptr>
    10e4:	ldr	x17, [x16, #40]
    10e8:	add	x16, x16, #0x28
    10ec:	br	x17

00000000000010f0 <Perl_pop_scope@plt>:
    10f0:	adrp	x16, 14000 <Perl_save_sptr>
    10f4:	ldr	x17, [x16, #48]
    10f8:	add	x16, x16, #0x30
    10fc:	br	x17

0000000000001100 <dbm_clearerr@plt>:
    1100:	adrp	x16, 14000 <Perl_save_sptr>
    1104:	ldr	x17, [x16, #56]
    1108:	add	x16, x16, #0x38
    110c:	br	x17

0000000000001110 <Perl_sv_setiv_mg@plt>:
    1110:	adrp	x16, 14000 <Perl_save_sptr>
    1114:	ldr	x17, [x16, #64]
    1118:	add	x16, x16, #0x40
    111c:	br	x17

0000000000001120 <dbm_delete@plt>:
    1120:	adrp	x16, 14000 <Perl_save_sptr>
    1124:	ldr	x17, [x16, #72]
    1128:	add	x16, x16, #0x48
    112c:	br	x17

0000000000001130 <dbm_fetch@plt>:
    1130:	adrp	x16, 14000 <Perl_save_sptr>
    1134:	ldr	x17, [x16, #80]
    1138:	add	x16, x16, #0x50
    113c:	br	x17

0000000000001140 <dbm_close@plt>:
    1140:	adrp	x16, 14000 <Perl_save_sptr>
    1144:	ldr	x17, [x16, #88]
    1148:	add	x16, x16, #0x58
    114c:	br	x17

0000000000001150 <Perl_sv_2pvbyte@plt>:
    1150:	adrp	x16, 14000 <Perl_save_sptr>
    1154:	ldr	x17, [x16, #96]
    1158:	add	x16, x16, #0x60
    115c:	br	x17

0000000000001160 <Perl_sv_2pv_flags@plt>:
    1160:	adrp	x16, 14000 <Perl_save_sptr>
    1164:	ldr	x17, [x16, #104]
    1168:	add	x16, x16, #0x68
    116c:	br	x17

0000000000001170 <Perl_xs_boot_epilog@plt>:
    1170:	adrp	x16, 14000 <Perl_save_sptr>
    1174:	ldr	x17, [x16, #112]
    1178:	add	x16, x16, #0x70
    117c:	br	x17

0000000000001180 <dbm_firstkey@plt>:
    1180:	adrp	x16, 14000 <Perl_save_sptr>
    1184:	ldr	x17, [x16, #120]
    1188:	add	x16, x16, #0x78
    118c:	br	x17

0000000000001190 <__stack_chk_fail@plt>:
    1190:	adrp	x16, 14000 <Perl_save_sptr>
    1194:	ldr	x17, [x16, #128]
    1198:	add	x16, x16, #0x80
    119c:	br	x17

00000000000011a0 <Perl_sv_mortalcopy_flags@plt>:
    11a0:	adrp	x16, 14000 <Perl_save_sptr>
    11a4:	ldr	x17, [x16, #136]
    11a8:	add	x16, x16, #0x88
    11ac:	br	x17

00000000000011b0 <__gmon_start__@plt>:
    11b0:	adrp	x16, 14000 <Perl_save_sptr>
    11b4:	ldr	x17, [x16, #144]
    11b8:	add	x16, x16, #0x90
    11bc:	br	x17

00000000000011c0 <Perl_croak_xs_usage@plt>:
    11c0:	adrp	x16, 14000 <Perl_save_sptr>
    11c4:	ldr	x17, [x16, #152]
    11c8:	add	x16, x16, #0x98
    11cc:	br	x17

00000000000011d0 <Perl_savetmps@plt>:
    11d0:	adrp	x16, 14000 <Perl_save_sptr>
    11d4:	ldr	x17, [x16, #160]
    11d8:	add	x16, x16, #0xa0
    11dc:	br	x17

00000000000011e0 <Perl_cvgv_from_hek@plt>:
    11e0:	adrp	x16, 14000 <Perl_save_sptr>
    11e4:	ldr	x17, [x16, #168]
    11e8:	add	x16, x16, #0xa8
    11ec:	br	x17

00000000000011f0 <Perl_safesyscalloc@plt>:
    11f0:	adrp	x16, 14000 <Perl_save_sptr>
    11f4:	ldr	x17, [x16, #176]
    11f8:	add	x16, x16, #0xb0
    11fc:	br	x17

0000000000001200 <Perl_croak_nocontext@plt>:
    1200:	adrp	x16, 14000 <Perl_save_sptr>
    1204:	ldr	x17, [x16, #184]
    1208:	add	x16, x16, #0xb8
    120c:	br	x17

0000000000001210 <Perl_newXS_deffile@plt>:
    1210:	adrp	x16, 14000 <Perl_save_sptr>
    1214:	ldr	x17, [x16, #192]
    1218:	add	x16, x16, #0xc0
    121c:	br	x17

0000000000001220 <dbm_store@plt>:
    1220:	adrp	x16, 14000 <Perl_save_sptr>
    1224:	ldr	x17, [x16, #200]
    1228:	add	x16, x16, #0xc8
    122c:	br	x17

0000000000001230 <Perl_sv_setsv_flags@plt>:
    1230:	adrp	x16, 14000 <Perl_save_sptr>
    1234:	ldr	x17, [x16, #208]
    1238:	add	x16, x16, #0xd0
    123c:	br	x17

0000000000001240 <Perl_sv_2mortal@plt>:
    1240:	adrp	x16, 14000 <Perl_save_sptr>
    1244:	ldr	x17, [x16, #216]
    1248:	add	x16, x16, #0xd8
    124c:	br	x17

0000000000001250 <Perl_safesysfree@plt>:
    1250:	adrp	x16, 14000 <Perl_save_sptr>
    1254:	ldr	x17, [x16, #224]
    1258:	add	x16, x16, #0xe0
    125c:	br	x17

0000000000001260 <Perl_xs_handshake@plt>:
    1260:	adrp	x16, 14000 <Perl_save_sptr>
    1264:	ldr	x17, [x16, #232]
    1268:	add	x16, x16, #0xe8
    126c:	br	x17

0000000000001270 <Perl_free_tmps@plt>:
    1270:	adrp	x16, 14000 <Perl_save_sptr>
    1274:	ldr	x17, [x16, #240]
    1278:	add	x16, x16, #0xf0
    127c:	br	x17

0000000000001280 <Perl_markstack_grow@plt>:
    1280:	adrp	x16, 14000 <Perl_save_sptr>
    1284:	ldr	x17, [x16, #248]
    1288:	add	x16, x16, #0xf8
    128c:	br	x17

0000000000001290 <Perl_sv_setpvn@plt>:
    1290:	adrp	x16, 14000 <Perl_save_sptr>
    1294:	ldr	x17, [x16, #256]
    1298:	add	x16, x16, #0x100
    129c:	br	x17

00000000000012a0 <dbm_error@plt>:
    12a0:	adrp	x16, 14000 <Perl_save_sptr>
    12a4:	ldr	x17, [x16, #264]
    12a8:	add	x16, x16, #0x108
    12ac:	br	x17

00000000000012b0 <dbm_open@plt>:
    12b0:	adrp	x16, 14000 <Perl_save_sptr>
    12b4:	ldr	x17, [x16, #272]
    12b8:	add	x16, x16, #0x110
    12bc:	br	x17

00000000000012c0 <Perl_call_sv@plt>:
    12c0:	adrp	x16, 14000 <Perl_save_sptr>
    12c4:	ldr	x17, [x16, #280]
    12c8:	add	x16, x16, #0x118
    12cc:	br	x17

00000000000012d0 <Perl_sv_free2@plt>:
    12d0:	adrp	x16, 14000 <Perl_save_sptr>
    12d4:	ldr	x17, [x16, #288]
    12d8:	add	x16, x16, #0x120
    12dc:	br	x17

00000000000012e0 <Perl_push_scope@plt>:
    12e0:	adrp	x16, 14000 <Perl_save_sptr>
    12e4:	ldr	x17, [x16, #296]
    12e8:	add	x16, x16, #0x128
    12ec:	br	x17

00000000000012f0 <__errno_location@plt>:
    12f0:	adrp	x16, 14000 <Perl_save_sptr>
    12f4:	ldr	x17, [x16, #304]
    12f8:	add	x16, x16, #0x130
    12fc:	br	x17

0000000000001300 <Perl_newSVsv_flags@plt>:
    1300:	adrp	x16, 14000 <Perl_save_sptr>
    1304:	ldr	x17, [x16, #312]
    1308:	add	x16, x16, #0x138
    130c:	br	x17

0000000000001310 <Perl_sv_newmortal@plt>:
    1310:	adrp	x16, 14000 <Perl_save_sptr>
    1314:	ldr	x17, [x16, #320]
    1318:	add	x16, x16, #0x140
    131c:	br	x17

0000000000001320 <Perl_save_int@plt>:
    1320:	adrp	x16, 14000 <Perl_save_sptr>
    1324:	ldr	x17, [x16, #328]
    1328:	add	x16, x16, #0x148
    132c:	br	x17

Disassembly of section .text:

0000000000001330 <boot_NDBM_File@@Base-0xd4>:
    1330:	adrp	x0, 13000 <boot_NDBM_File@@Base+0x11bfc>
    1334:	ldr	x0, [x0, #4048]
    1338:	cbz	x0, 1340 <Perl_save_int@plt+0x20>
    133c:	b	11b0 <__gmon_start__@plt>
    1340:	ret
    1344:	nop
    1348:	adrp	x0, 14000 <boot_NDBM_File@@Base+0x12bfc>
    134c:	add	x0, x0, #0x158
    1350:	adrp	x1, 14000 <boot_NDBM_File@@Base+0x12bfc>
    1354:	add	x1, x1, #0x158
    1358:	cmp	x1, x0
    135c:	b.eq	1374 <Perl_save_int@plt+0x54>  // b.none
    1360:	adrp	x1, 13000 <boot_NDBM_File@@Base+0x11bfc>
    1364:	ldr	x1, [x1, #4032]
    1368:	cbz	x1, 1374 <Perl_save_int@plt+0x54>
    136c:	mov	x16, x1
    1370:	br	x16
    1374:	ret
    1378:	adrp	x0, 14000 <boot_NDBM_File@@Base+0x12bfc>
    137c:	add	x0, x0, #0x158
    1380:	adrp	x1, 14000 <boot_NDBM_File@@Base+0x12bfc>
    1384:	add	x1, x1, #0x158
    1388:	sub	x1, x1, x0
    138c:	lsr	x2, x1, #63
    1390:	add	x1, x2, x1, asr #3
    1394:	cmp	xzr, x1, asr #1
    1398:	asr	x1, x1, #1
    139c:	b.eq	13b4 <Perl_save_int@plt+0x94>  // b.none
    13a0:	adrp	x2, 13000 <boot_NDBM_File@@Base+0x11bfc>
    13a4:	ldr	x2, [x2, #4064]
    13a8:	cbz	x2, 13b4 <Perl_save_int@plt+0x94>
    13ac:	mov	x16, x2
    13b0:	br	x16
    13b4:	ret
    13b8:	stp	x29, x30, [sp, #-32]!
    13bc:	mov	x29, sp
    13c0:	str	x19, [sp, #16]
    13c4:	adrp	x19, 14000 <boot_NDBM_File@@Base+0x12bfc>
    13c8:	ldrb	w0, [x19, #344]
    13cc:	cbnz	w0, 13f4 <Perl_save_int@plt+0xd4>
    13d0:	adrp	x0, 13000 <boot_NDBM_File@@Base+0x11bfc>
    13d4:	ldr	x0, [x0, #4040]
    13d8:	cbz	x0, 13e8 <Perl_save_int@plt+0xc8>
    13dc:	adrp	x0, 14000 <boot_NDBM_File@@Base+0x12bfc>
    13e0:	ldr	x0, [x0, #336]
    13e4:	bl	10c0 <__cxa_finalize@plt>
    13e8:	bl	1348 <Perl_save_int@plt+0x28>
    13ec:	mov	w0, #0x1                   	// #1
    13f0:	strb	w0, [x19, #344]
    13f4:	ldr	x19, [sp, #16]
    13f8:	ldp	x29, x30, [sp], #32
    13fc:	ret
    1400:	b	1378 <Perl_save_int@plt+0x58>

0000000000001404 <boot_NDBM_File@@Base>:
    1404:	stp	x29, x30, [sp, #-48]!
    1408:	stp	x20, x19, [sp, #32]
    140c:	mov	x19, x0
    1410:	adrp	x2, 2000 <boot_NDBM_File@@Base+0xbfc>
    1414:	adrp	x3, 2000 <boot_NDBM_File@@Base+0xbfc>
    1418:	adrp	x4, 2000 <boot_NDBM_File@@Base+0xbfc>
    141c:	mov	w0, #0x4e7                 	// #1255
    1420:	add	x2, x2, #0xe30
    1424:	add	x3, x3, #0xe3c
    1428:	add	x4, x4, #0xe44
    142c:	movk	w0, #0xd30, lsl #16
    1430:	mov	x1, x19
    1434:	str	x21, [sp, #16]
    1438:	mov	x29, sp
    143c:	bl	1260 <Perl_xs_handshake@plt>
    1440:	adrp	x1, 2000 <boot_NDBM_File@@Base+0xbfc>
    1444:	adrp	x2, 1000 <Perl_save_sptr@plt-0x90>
    1448:	mov	w20, w0
    144c:	add	x1, x1, #0xe49
    1450:	add	x2, x2, #0x5b8
    1454:	mov	x0, x19
    1458:	bl	1210 <Perl_newXS_deffile@plt>
    145c:	adrp	x1, 2000 <boot_NDBM_File@@Base+0xbfc>
    1460:	adrp	x2, 1000 <Perl_save_sptr@plt-0x90>
    1464:	add	x1, x1, #0xe5c
    1468:	add	x2, x2, #0x784
    146c:	mov	x0, x19
    1470:	bl	1210 <Perl_newXS_deffile@plt>
    1474:	adrp	x1, 2000 <boot_NDBM_File@@Base+0xbfc>
    1478:	adrp	x2, 1000 <Perl_save_sptr@plt-0x90>
    147c:	add	x1, x1, #0xe6f
    1480:	add	x2, x2, #0x910
    1484:	mov	x0, x19
    1488:	bl	1210 <Perl_newXS_deffile@plt>
    148c:	adrp	x1, 2000 <boot_NDBM_File@@Base+0xbfc>
    1490:	adrp	x2, 1000 <Perl_save_sptr@plt-0x90>
    1494:	add	x1, x1, #0xe80
    1498:	add	x2, x2, #0xcdc
    149c:	mov	x0, x19
    14a0:	bl	1210 <Perl_newXS_deffile@plt>
    14a4:	adrp	x1, 2000 <boot_NDBM_File@@Base+0xbfc>
    14a8:	adrp	x2, 2000 <boot_NDBM_File@@Base+0xbfc>
    14ac:	add	x1, x1, #0xe91
    14b0:	add	x2, x2, #0x268
    14b4:	mov	x0, x19
    14b8:	bl	1210 <Perl_newXS_deffile@plt>
    14bc:	adrp	x1, 2000 <boot_NDBM_File@@Base+0xbfc>
    14c0:	adrp	x2, 2000 <boot_NDBM_File@@Base+0xbfc>
    14c4:	add	x1, x1, #0xea3
    14c8:	add	x2, x2, #0x5b4
    14cc:	mov	x0, x19
    14d0:	bl	1210 <Perl_newXS_deffile@plt>
    14d4:	adrp	x1, 2000 <boot_NDBM_File@@Base+0xbfc>
    14d8:	adrp	x2, 2000 <boot_NDBM_File@@Base+0xbfc>
    14dc:	add	x1, x1, #0xeb7
    14e0:	add	x2, x2, #0x7c8
    14e4:	mov	x0, x19
    14e8:	bl	1210 <Perl_newXS_deffile@plt>
    14ec:	adrp	x1, 2000 <boot_NDBM_File@@Base+0xbfc>
    14f0:	adrp	x2, 2000 <boot_NDBM_File@@Base+0xbfc>
    14f4:	add	x1, x1, #0xeca
    14f8:	add	x2, x2, #0x9dc
    14fc:	mov	x0, x19
    1500:	bl	1210 <Perl_newXS_deffile@plt>
    1504:	adrp	x1, 2000 <boot_NDBM_File@@Base+0xbfc>
    1508:	adrp	x2, 2000 <boot_NDBM_File@@Base+0xbfc>
    150c:	add	x1, x1, #0xedb
    1510:	add	x2, x2, #0xb5c
    1514:	mov	x0, x19
    1518:	bl	1210 <Perl_newXS_deffile@plt>
    151c:	adrp	x21, 2000 <boot_NDBM_File@@Base+0xbfc>
    1520:	adrp	x1, 2000 <boot_NDBM_File@@Base+0xbfc>
    1524:	add	x21, x21, #0xc50
    1528:	add	x1, x1, #0xeef
    152c:	mov	x0, x19
    1530:	mov	x2, x21
    1534:	bl	1210 <Perl_newXS_deffile@plt>
    1538:	ldr	x8, [x0]
    153c:	adrp	x1, 2000 <boot_NDBM_File@@Base+0xbfc>
    1540:	add	x1, x1, #0xf0b
    1544:	mov	x0, x19
    1548:	mov	x2, x21
    154c:	str	wzr, [x8, #40]
    1550:	bl	1210 <Perl_newXS_deffile@plt>
    1554:	ldr	x8, [x0]
    1558:	adrp	x1, 2000 <boot_NDBM_File@@Base+0xbfc>
    155c:	mov	w9, #0x2                   	// #2
    1560:	add	x1, x1, #0xf29
    1564:	mov	x0, x19
    1568:	mov	x2, x21
    156c:	str	w9, [x8, #40]
    1570:	bl	1210 <Perl_newXS_deffile@plt>
    1574:	ldr	x8, [x0]
    1578:	adrp	x1, 2000 <boot_NDBM_File@@Base+0xbfc>
    157c:	mov	w9, #0x1                   	// #1
    1580:	add	x1, x1, #0xf45
    1584:	mov	x0, x19
    1588:	mov	x2, x21
    158c:	str	w9, [x8, #40]
    1590:	bl	1210 <Perl_newXS_deffile@plt>
    1594:	ldr	x8, [x0]
    1598:	mov	w9, #0x3                   	// #3
    159c:	mov	x0, x19
    15a0:	mov	w1, w20
    15a4:	str	w9, [x8, #40]
    15a8:	ldp	x20, x19, [sp, #32]
    15ac:	ldr	x21, [sp, #16]
    15b0:	ldp	x29, x30, [sp], #48
    15b4:	b	1170 <Perl_xs_boot_epilog@plt>
    15b8:	stp	x29, x30, [sp, #-80]!
    15bc:	stp	x24, x23, [sp, #32]
    15c0:	stp	x22, x21, [sp, #48]
    15c4:	stp	x20, x19, [sp, #64]
    15c8:	ldr	x8, [x0, #120]
    15cc:	str	x25, [sp, #16]
    15d0:	mov	x29, sp
    15d4:	sub	x9, x8, #0x4
    15d8:	str	x9, [x0, #120]
    15dc:	ldr	w24, [x8]
    15e0:	ldr	x8, [x0, #24]
    15e4:	ldr	x9, [x0]
    15e8:	add	x10, x8, x24, lsl #3
    15ec:	sub	x9, x9, x10
    15f0:	and	x9, x9, #0x7fffffff8
    15f4:	cmp	x9, #0x20
    15f8:	b.ne	1770 <boot_NDBM_File@@Base+0x36c>  // b.any
    15fc:	add	w23, w24, #0x1
    1600:	ldr	x1, [x8, w23, sxtw #3]
    1604:	mov	w25, #0x100                 	// #256
    1608:	movk	w25, #0x20, lsl #16
    160c:	add	w10, w25, #0x300
    1610:	ldr	w9, [x1, #12]
    1614:	mov	x19, x0
    1618:	and	w9, w9, w10
    161c:	cmp	w9, #0x400
    1620:	b.ne	162c <boot_NDBM_File@@Base+0x228>  // b.any
    1624:	ldr	x20, [x1, #16]
    1628:	b	1644 <boot_NDBM_File@@Base+0x240>
    162c:	mov	w3, #0x2                   	// #2
    1630:	mov	x0, x19
    1634:	mov	x2, xzr
    1638:	bl	1160 <Perl_sv_2pv_flags@plt>
    163c:	ldr	x8, [x19, #24]
    1640:	mov	x20, x0
    1644:	add	w9, w24, #0x2
    1648:	ldr	x1, [x8, w9, sxtw #3]
    164c:	add	w10, w25, #0x300
    1650:	ldr	w9, [x1, #12]
    1654:	and	w9, w9, w10
    1658:	cmp	w9, #0x400
    165c:	b.ne	1668 <boot_NDBM_File@@Base+0x264>  // b.any
    1660:	ldr	x21, [x1, #16]
    1664:	b	1680 <boot_NDBM_File@@Base+0x27c>
    1668:	mov	w3, #0x2                   	// #2
    166c:	mov	x0, x19
    1670:	mov	x2, xzr
    1674:	bl	1160 <Perl_sv_2pv_flags@plt>
    1678:	ldr	x8, [x19, #24]
    167c:	mov	x21, x0
    1680:	add	w9, w24, #0x3
    1684:	ldr	x1, [x8, w9, sxtw #3]
    1688:	ldr	w9, [x1, #12]
    168c:	and	w9, w9, w25
    1690:	cmp	w9, #0x100
    1694:	b.ne	16a4 <boot_NDBM_File@@Base+0x2a0>  // b.any
    1698:	ldr	x9, [x1]
    169c:	ldr	x22, [x9, #32]
    16a0:	b	16b8 <boot_NDBM_File@@Base+0x2b4>
    16a4:	mov	w2, #0x2                   	// #2
    16a8:	mov	x0, x19
    16ac:	bl	10b0 <Perl_sv_2iv_flags@plt>
    16b0:	ldr	x8, [x19, #24]
    16b4:	mov	x22, x0
    16b8:	add	w9, w24, #0x4
    16bc:	ldr	x1, [x8, w9, sxtw #3]
    16c0:	ldr	w8, [x1, #12]
    16c4:	and	w8, w8, w25
    16c8:	cmp	w8, #0x100
    16cc:	b.ne	16dc <boot_NDBM_File@@Base+0x2d8>  // b.any
    16d0:	ldr	x8, [x1]
    16d4:	ldr	x2, [x8, #32]
    16d8:	b	16ec <boot_NDBM_File@@Base+0x2e8>
    16dc:	mov	w2, #0x2                   	// #2
    16e0:	mov	x0, x19
    16e4:	bl	10b0 <Perl_sv_2iv_flags@plt>
    16e8:	mov	x2, x0
    16ec:	mov	x0, x21
    16f0:	mov	w1, w22
    16f4:	sxtw	x23, w23
    16f8:	bl	12b0 <dbm_open@plt>
    16fc:	cbz	x0, 171c <boot_NDBM_File@@Base+0x318>
    1700:	mov	x22, x0
    1704:	mov	w0, #0x1                   	// #1
    1708:	mov	w1, #0x30                  	// #48
    170c:	bl	11f0 <Perl_safesyscalloc@plt>
    1710:	mov	x21, x0
    1714:	str	x22, [x0]
    1718:	b	1720 <boot_NDBM_File@@Base+0x31c>
    171c:	mov	x21, xzr
    1720:	mov	x0, x19
    1724:	bl	1310 <Perl_sv_newmortal@plt>
    1728:	mov	x22, x0
    172c:	mov	x0, x19
    1730:	mov	x1, x22
    1734:	mov	x2, x20
    1738:	mov	x3, x21
    173c:	bl	10a0 <Perl_sv_setref_pv@plt>
    1740:	ldr	x8, [x19, #24]
    1744:	lsl	x9, x23, #3
    1748:	ldr	x25, [sp, #16]
    174c:	str	x22, [x8, x9]
    1750:	ldr	x8, [x19, #24]
    1754:	add	x8, x8, x9
    1758:	str	x8, [x19]
    175c:	ldp	x20, x19, [sp, #64]
    1760:	ldp	x22, x21, [sp, #48]
    1764:	ldp	x24, x23, [sp, #32]
    1768:	ldp	x29, x30, [sp], #80
    176c:	ret
    1770:	adrp	x8, 2000 <boot_NDBM_File@@Base+0xbfc>
    1774:	add	x8, x8, #0xf63
    1778:	mov	x0, x1
    177c:	mov	x1, x8
    1780:	bl	11c0 <Perl_croak_xs_usage@plt>
    1784:	stp	x29, x30, [sp, #-48]!
    1788:	stp	x20, x19, [sp, #32]
    178c:	ldr	x8, [x0, #120]
    1790:	ldr	x10, [x0]
    1794:	str	x21, [sp, #16]
    1798:	mov	x29, sp
    179c:	sub	x9, x8, #0x4
    17a0:	str	x9, [x0, #120]
    17a4:	ldrsw	x8, [x8]
    17a8:	ldr	x9, [x0, #24]
    17ac:	add	x11, x9, x8, lsl #3
    17b0:	sub	x10, x10, x11
    17b4:	and	x10, x10, #0x7fffffff8
    17b8:	cmp	x10, #0x8
    17bc:	b.ne	18e0 <boot_NDBM_File@@Base+0x4dc>  // b.any
    17c0:	add	x21, x8, #0x1
    17c4:	ldr	x8, [x9, x21, lsl #3]
    17c8:	ldrb	w9, [x8, #13]
    17cc:	tbz	w9, #3, 18f4 <boot_NDBM_File@@Base+0x4f0>
    17d0:	ldr	x1, [x8, #16]
    17d4:	mov	w9, #0x100                 	// #256
    17d8:	movk	w9, #0x20, lsl #16
    17dc:	mov	x19, x0
    17e0:	ldr	w8, [x1, #12]
    17e4:	and	w8, w8, w9
    17e8:	cmp	w8, #0x100
    17ec:	b.ne	17fc <boot_NDBM_File@@Base+0x3f8>  // b.any
    17f0:	ldr	x8, [x1]
    17f4:	ldr	x20, [x8, #32]
    17f8:	b	180c <boot_NDBM_File@@Base+0x408>
    17fc:	mov	w2, #0x2                   	// #2
    1800:	mov	x0, x19
    1804:	bl	10b0 <Perl_sv_2iv_flags@plt>
    1808:	mov	x20, x0
    180c:	ldr	x0, [x20]
    1810:	bl	1140 <dbm_close@plt>
    1814:	ldr	x1, [x20, #32]
    1818:	cbz	x1, 1830 <boot_NDBM_File@@Base+0x42c>
    181c:	ldr	w2, [x1, #8]
    1820:	cmp	w2, #0x2
    1824:	b.cc	18a0 <boot_NDBM_File@@Base+0x49c>  // b.lo, b.ul, b.last
    1828:	sub	w8, w2, #0x1
    182c:	str	w8, [x1, #8]
    1830:	ldr	x1, [x20, #24]
    1834:	cbz	x1, 1848 <boot_NDBM_File@@Base+0x444>
    1838:	ldr	w2, [x1, #8]
    183c:	subs	w8, w2, #0x1
    1840:	b.ls	18b4 <boot_NDBM_File@@Base+0x4b0>  // b.plast
    1844:	str	w8, [x1, #8]
    1848:	ldr	x1, [x20, #16]
    184c:	cbz	x1, 1860 <boot_NDBM_File@@Base+0x45c>
    1850:	ldr	w2, [x1, #8]
    1854:	subs	w8, w2, #0x1
    1858:	b.ls	18c0 <boot_NDBM_File@@Base+0x4bc>  // b.plast
    185c:	str	w8, [x1, #8]
    1860:	ldr	x1, [x20, #8]
    1864:	cbz	x1, 1878 <boot_NDBM_File@@Base+0x474>
    1868:	ldr	w2, [x1, #8]
    186c:	subs	w8, w2, #0x1
    1870:	b.ls	18d4 <boot_NDBM_File@@Base+0x4d0>  // b.plast
    1874:	str	w8, [x1, #8]
    1878:	mov	x0, x20
    187c:	bl	1250 <Perl_safesysfree@plt>
    1880:	ldr	x8, [x19, #24]
    1884:	add	x8, x8, x21, lsl #3
    1888:	sub	x8, x8, #0x8
    188c:	str	x8, [x19]
    1890:	ldp	x20, x19, [sp, #32]
    1894:	ldr	x21, [sp, #16]
    1898:	ldp	x29, x30, [sp], #48
    189c:	ret
    18a0:	mov	x0, x19
    18a4:	bl	12d0 <Perl_sv_free2@plt>
    18a8:	ldr	x1, [x20, #24]
    18ac:	cbnz	x1, 1838 <boot_NDBM_File@@Base+0x434>
    18b0:	b	1848 <boot_NDBM_File@@Base+0x444>
    18b4:	mov	x0, x19
    18b8:	bl	12d0 <Perl_sv_free2@plt>
    18bc:	b	1848 <boot_NDBM_File@@Base+0x444>
    18c0:	mov	x0, x19
    18c4:	bl	12d0 <Perl_sv_free2@plt>
    18c8:	ldr	x1, [x20, #8]
    18cc:	cbnz	x1, 1868 <boot_NDBM_File@@Base+0x464>
    18d0:	b	1878 <boot_NDBM_File@@Base+0x474>
    18d4:	mov	x0, x19
    18d8:	bl	12d0 <Perl_sv_free2@plt>
    18dc:	b	1878 <boot_NDBM_File@@Base+0x474>
    18e0:	adrp	x8, 2000 <boot_NDBM_File@@Base+0xbfc>
    18e4:	add	x8, x8, #0xf81
    18e8:	mov	x0, x1
    18ec:	mov	x1, x8
    18f0:	bl	11c0 <Perl_croak_xs_usage@plt>
    18f4:	adrp	x0, 2000 <boot_NDBM_File@@Base+0xbfc>
    18f8:	adrp	x1, 2000 <boot_NDBM_File@@Base+0xbfc>
    18fc:	adrp	x2, 2000 <boot_NDBM_File@@Base+0xbfc>
    1900:	add	x0, x0, #0xf84
    1904:	add	x1, x1, #0xe5c
    1908:	add	x2, x2, #0xf81
    190c:	bl	1200 <Perl_croak_nocontext@plt>
    1910:	sub	sp, sp, #0x60
    1914:	stp	x29, x30, [sp, #16]
    1918:	str	x25, [sp, #32]
    191c:	stp	x24, x23, [sp, #48]
    1920:	stp	x22, x21, [sp, #64]
    1924:	stp	x20, x19, [sp, #80]
    1928:	adrp	x8, 13000 <boot_NDBM_File@@Base+0x11bfc>
    192c:	ldr	x8, [x8, #4056]
    1930:	add	x29, sp, #0x10
    1934:	ldr	x8, [x8]
    1938:	str	x8, [sp, #8]
    193c:	ldr	x8, [x0, #120]
    1940:	ldr	x25, [x0]
    1944:	sub	x9, x8, #0x4
    1948:	str	x9, [x0, #120]
    194c:	ldrsw	x22, [x8]
    1950:	ldr	x8, [x0, #24]
    1954:	add	x9, x8, x22, lsl #3
    1958:	sub	x9, x25, x9
    195c:	and	x9, x9, #0x7fffffff8
    1960:	cmp	x9, #0x10
    1964:	b.ne	1ca0 <boot_NDBM_File@@Base+0x89c>  // b.any
    1968:	add	w20, w22, #0x1
    196c:	ldr	x1, [x8, w20, sxtw #3]
    1970:	ldrb	w8, [x1, #13]
    1974:	tbz	w8, #3, 1c7c <boot_NDBM_File@@Base+0x878>
    1978:	adrp	x2, 2000 <boot_NDBM_File@@Base+0xbfc>
    197c:	add	x2, x2, #0xfa6
    1980:	mov	x19, x0
    1984:	bl	10e0 <Perl_sv_derived_from@plt>
    1988:	tbz	w0, #0, 1c7c <boot_NDBM_File@@Base+0x878>
    198c:	ldr	x8, [x19, #24]
    1990:	sxtw	x24, w20
    1994:	mov	w9, #0x100                 	// #256
    1998:	movk	w9, #0x20, lsl #16
    199c:	ldr	x8, [x8, x24, lsl #3]
    19a0:	ldr	x1, [x8, #16]
    19a4:	ldr	w8, [x1, #12]
    19a8:	and	w8, w8, w9
    19ac:	cmp	w8, #0x100
    19b0:	b.ne	1ac4 <boot_NDBM_File@@Base+0x6c0>  // b.any
    19b4:	ldr	x8, [x1]
    19b8:	ldr	x20, [x8, #32]
    19bc:	ldr	x8, [x20, #16]
    19c0:	cbz	x8, 1adc <boot_NDBM_File@@Base+0x6d8>
    19c4:	mov	x21, x20
    19c8:	ldr	w8, [x21, #40]!
    19cc:	cbnz	w8, 1cb4 <boot_NDBM_File@@Base+0x8b0>
    19d0:	mov	x0, x19
    19d4:	bl	12e0 <Perl_push_scope@plt>
    19d8:	mov	x0, x19
    19dc:	bl	11d0 <Perl_savetmps@plt>
    19e0:	mov	x0, x19
    19e4:	mov	x1, x21
    19e8:	bl	1320 <Perl_save_int@plt>
    19ec:	mov	w8, #0x1                   	// #1
    19f0:	str	w8, [x21]
    19f4:	ldr	x8, [x19, #192]
    19f8:	mov	x0, x19
    19fc:	ldr	x1, [x8, #16]
    1a00:	bl	1090 <Perl_save_sptr@plt>
    1a04:	ldr	x8, [x19, #24]
    1a08:	add	x21, x22, #0x2
    1a0c:	lsl	x22, x21, #3
    1a10:	mov	w2, #0x12                  	// #18
    1a14:	ldr	x1, [x8, x22]
    1a18:	mov	x0, x19
    1a1c:	bl	1300 <Perl_newSVsv_flags@plt>
    1a20:	ldr	x8, [x19, #24]
    1a24:	str	x0, [x8, x22]
    1a28:	ldr	x8, [x19, #24]
    1a2c:	ldr	x9, [x19, #192]
    1a30:	ldr	x8, [x8, x22]
    1a34:	ldr	x9, [x9, #16]
    1a38:	str	x8, [x9]
    1a3c:	ldr	x8, [x19, #24]
    1a40:	ldr	x8, [x8, x22]
    1a44:	ldr	w9, [x8, #12]
    1a48:	and	w9, w9, #0xfff7ffff
    1a4c:	str	w9, [x8, #12]
    1a50:	ldp	x8, x9, [x19, #120]
    1a54:	add	x0, x8, #0x4
    1a58:	cmp	x0, x9
    1a5c:	str	x0, [x19, #120]
    1a60:	b.eq	1c60 <boot_NDBM_File@@Base+0x85c>  // b.none
    1a64:	ldr	x8, [x19, #24]
    1a68:	mov	w2, #0x4                   	// #4
    1a6c:	sub	x8, x25, x8
    1a70:	lsr	x8, x8, #3
    1a74:	str	w8, [x0]
    1a78:	str	x25, [x19]
    1a7c:	ldr	x1, [x20, #16]
    1a80:	mov	x0, x19
    1a84:	bl	12c0 <Perl_call_sv@plt>
    1a88:	ldp	x8, x9, [x19, #80]
    1a8c:	ldr	x25, [x19]
    1a90:	cmp	x8, x9
    1a94:	b.le	1aa0 <boot_NDBM_File@@Base+0x69c>
    1a98:	mov	x0, x19
    1a9c:	bl	1270 <Perl_free_tmps@plt>
    1aa0:	mov	x0, x19
    1aa4:	bl	10f0 <Perl_pop_scope@plt>
    1aa8:	ldr	x8, [x19, #24]
    1aac:	mov	x0, x19
    1ab0:	ldr	x1, [x8, x22]
    1ab4:	bl	1240 <Perl_sv_2mortal@plt>
    1ab8:	ldr	x8, [x19, #24]
    1abc:	str	x0, [x8, x22]
    1ac0:	b	1ae0 <boot_NDBM_File@@Base+0x6dc>
    1ac4:	mov	w2, #0x2                   	// #2
    1ac8:	mov	x0, x19
    1acc:	bl	10b0 <Perl_sv_2iv_flags@plt>
    1ad0:	mov	x20, x0
    1ad4:	ldr	x8, [x20, #16]
    1ad8:	cbnz	x8, 19c4 <boot_NDBM_File@@Base+0x5c0>
    1adc:	add	x21, x22, #0x2
    1ae0:	ldr	x9, [x19, #24]
    1ae4:	mov	w10, #0x400                 	// #1024
    1ae8:	movk	w10, #0x2020, lsl #16
    1aec:	ldr	x1, [x9, x21, lsl #3]
    1af0:	ldr	w8, [x1, #12]
    1af4:	and	w8, w8, w10
    1af8:	cmp	w8, #0x400
    1afc:	b.ne	1b18 <boot_NDBM_File@@Base+0x714>  // b.any
    1b00:	ldr	x8, [x1]
    1b04:	ldr	x8, [x8, #16]
    1b08:	str	x8, [sp]
    1b0c:	ldr	x9, [x9, x21, lsl #3]
    1b10:	ldr	x1, [x9, #16]
    1b14:	b	1b2c <boot_NDBM_File@@Base+0x728>
    1b18:	mov	x2, sp
    1b1c:	mov	x0, x19
    1b20:	bl	1150 <Perl_sv_2pvbyte@plt>
    1b24:	ldr	w8, [sp]
    1b28:	mov	x1, x0
    1b2c:	ldr	x0, [x20]
    1b30:	and	x2, x8, #0xffffffff
    1b34:	bl	1130 <dbm_fetch@plt>
    1b38:	mov	x22, x0
    1b3c:	mov	x0, x19
    1b40:	mov	x23, x1
    1b44:	bl	1310 <Perl_sv_newmortal@plt>
    1b48:	mov	x21, x0
    1b4c:	sxtw	x3, w23
    1b50:	mov	x0, x19
    1b54:	mov	x1, x21
    1b58:	mov	x2, x22
    1b5c:	bl	1290 <Perl_sv_setpvn@plt>
    1b60:	ldr	x8, [x20, #24]
    1b64:	cbz	x8, 1c14 <boot_NDBM_File@@Base+0x810>
    1b68:	mov	x22, x20
    1b6c:	ldr	w8, [x22, #40]!
    1b70:	cbnz	w8, 1cc8 <boot_NDBM_File@@Base+0x8c4>
    1b74:	mov	x0, x19
    1b78:	bl	12e0 <Perl_push_scope@plt>
    1b7c:	mov	x0, x19
    1b80:	bl	11d0 <Perl_savetmps@plt>
    1b84:	mov	x0, x19
    1b88:	mov	x1, x22
    1b8c:	bl	1320 <Perl_save_int@plt>
    1b90:	mov	w8, #0x1                   	// #1
    1b94:	str	w8, [x22]
    1b98:	ldr	x8, [x19, #192]
    1b9c:	mov	x0, x19
    1ba0:	ldr	x1, [x8, #16]
    1ba4:	bl	1090 <Perl_save_sptr@plt>
    1ba8:	ldr	x8, [x19, #192]
    1bac:	ldr	x8, [x8, #16]
    1bb0:	str	x21, [x8]
    1bb4:	ldr	w8, [x21, #12]
    1bb8:	and	w8, w8, #0xfff7ffff
    1bbc:	str	w8, [x21, #12]
    1bc0:	ldp	x8, x9, [x19, #120]
    1bc4:	add	x0, x8, #0x4
    1bc8:	cmp	x0, x9
    1bcc:	str	x0, [x19, #120]
    1bd0:	b.eq	1c6c <boot_NDBM_File@@Base+0x868>  // b.none
    1bd4:	ldr	x8, [x19, #24]
    1bd8:	mov	w2, #0x4                   	// #4
    1bdc:	sub	x8, x25, x8
    1be0:	lsr	x8, x8, #3
    1be4:	str	w8, [x0]
    1be8:	str	x25, [x19]
    1bec:	ldr	x1, [x20, #24]
    1bf0:	mov	x0, x19
    1bf4:	bl	12c0 <Perl_call_sv@plt>
    1bf8:	ldp	x8, x9, [x19, #80]
    1bfc:	cmp	x8, x9
    1c00:	b.le	1c0c <boot_NDBM_File@@Base+0x808>
    1c04:	mov	x0, x19
    1c08:	bl	1270 <Perl_free_tmps@plt>
    1c0c:	mov	x0, x19
    1c10:	bl	10f0 <Perl_pop_scope@plt>
    1c14:	ldr	x8, [x19, #24]
    1c18:	lsl	x9, x24, #3
    1c1c:	str	x21, [x8, x9]
    1c20:	ldr	x8, [x19, #24]
    1c24:	add	x8, x8, x9
    1c28:	str	x8, [x19]
    1c2c:	adrp	x9, 13000 <boot_NDBM_File@@Base+0x11bfc>
    1c30:	ldr	x8, [sp, #8]
    1c34:	ldr	x9, [x9, #4056]
    1c38:	ldr	x9, [x9]
    1c3c:	cmp	x9, x8
    1c40:	b.ne	1c78 <boot_NDBM_File@@Base+0x874>  // b.any
    1c44:	ldp	x20, x19, [sp, #80]
    1c48:	ldp	x22, x21, [sp, #64]
    1c4c:	ldp	x24, x23, [sp, #48]
    1c50:	ldr	x25, [sp, #32]
    1c54:	ldp	x29, x30, [sp, #16]
    1c58:	add	sp, sp, #0x60
    1c5c:	ret
    1c60:	mov	x0, x19
    1c64:	bl	1280 <Perl_markstack_grow@plt>
    1c68:	b	1a64 <boot_NDBM_File@@Base+0x660>
    1c6c:	mov	x0, x19
    1c70:	bl	1280 <Perl_markstack_grow@plt>
    1c74:	b	1bd4 <boot_NDBM_File@@Base+0x7d0>
    1c78:	bl	1190 <__stack_chk_fail@plt>
    1c7c:	adrp	x0, 2000 <boot_NDBM_File@@Base+0xbfc>
    1c80:	adrp	x1, 2000 <boot_NDBM_File@@Base+0xbfc>
    1c84:	adrp	x2, 2000 <boot_NDBM_File@@Base+0xbfc>
    1c88:	adrp	x3, 2000 <boot_NDBM_File@@Base+0xbfc>
    1c8c:	add	x0, x0, #0xfb0
    1c90:	add	x1, x1, #0xe6f
    1c94:	add	x2, x2, #0xf81
    1c98:	add	x3, x3, #0xfa6
    1c9c:	bl	1200 <Perl_croak_nocontext@plt>
    1ca0:	adrp	x8, 2000 <boot_NDBM_File@@Base+0xbfc>
    1ca4:	add	x8, x8, #0xf9e
    1ca8:	mov	x0, x1
    1cac:	mov	x1, x8
    1cb0:	bl	11c0 <Perl_croak_xs_usage@plt>
    1cb4:	adrp	x0, 2000 <boot_NDBM_File@@Base+0xbfc>
    1cb8:	adrp	x1, 2000 <boot_NDBM_File@@Base+0xbfc>
    1cbc:	add	x0, x0, #0xfc9
    1cc0:	add	x1, x1, #0xf34
    1cc4:	bl	1200 <Perl_croak_nocontext@plt>
    1cc8:	adrp	x0, 2000 <boot_NDBM_File@@Base+0xbfc>
    1ccc:	adrp	x1, 2000 <boot_NDBM_File@@Base+0xbfc>
    1cd0:	add	x0, x0, #0xfc9
    1cd4:	add	x1, x1, #0xf16
    1cd8:	bl	1200 <Perl_croak_nocontext@plt>
    1cdc:	sub	sp, sp, #0x80
    1ce0:	stp	x29, x30, [sp, #32]
    1ce4:	stp	x28, x27, [sp, #48]
    1ce8:	stp	x26, x25, [sp, #64]
    1cec:	stp	x24, x23, [sp, #80]
    1cf0:	stp	x22, x21, [sp, #96]
    1cf4:	stp	x20, x19, [sp, #112]
    1cf8:	adrp	x8, 13000 <boot_NDBM_File@@Base+0x11bfc>
    1cfc:	ldr	x8, [x8, #4056]
    1d00:	add	x29, sp, #0x20
    1d04:	ldr	x8, [x8]
    1d08:	stur	x8, [x29, #-8]
    1d0c:	ldr	x8, [x0, #120]
    1d10:	ldr	x24, [x0]
    1d14:	sub	x9, x8, #0x4
    1d18:	str	x9, [x0, #120]
    1d1c:	ldrsw	x27, [x8]
    1d20:	ldr	x8, [x0, #24]
    1d24:	add	x9, x8, x27, lsl #3
    1d28:	sub	x9, x24, x9
    1d2c:	lsr	x26, x9, #3
    1d30:	sub	w9, w26, #0x3
    1d34:	cmp	w9, #0x2
    1d38:	b.cs	21f4 <boot_NDBM_File@@Base+0xdf0>  // b.hs, b.nlast
    1d3c:	ldr	x9, [x0, #8]
    1d40:	mov	x19, x0
    1d44:	add	x25, x27, #0x1
    1d48:	ldrb	w10, [x9, #35]
    1d4c:	tbnz	w10, #2, 1d64 <boot_NDBM_File@@Base+0x960>
    1d50:	mov	x0, x19
    1d54:	bl	1310 <Perl_sv_newmortal@plt>
    1d58:	ldr	x8, [x19, #24]
    1d5c:	mov	x20, x0
    1d60:	b	1d70 <boot_NDBM_File@@Base+0x96c>
    1d64:	ldr	x10, [x19, #16]
    1d68:	ldr	x9, [x9, #24]
    1d6c:	ldr	x20, [x10, x9, lsl #3]
    1d70:	ldr	x1, [x8, x25, lsl #3]
    1d74:	ldrb	w8, [x1, #13]
    1d78:	tbz	w8, #3, 21d0 <boot_NDBM_File@@Base+0xdcc>
    1d7c:	adrp	x2, 2000 <boot_NDBM_File@@Base+0xbfc>
    1d80:	add	x2, x2, #0xfa6
    1d84:	mov	x0, x19
    1d88:	bl	10e0 <Perl_sv_derived_from@plt>
    1d8c:	tbz	w0, #0, 21d0 <boot_NDBM_File@@Base+0xdcc>
    1d90:	ldr	x8, [x19, #24]
    1d94:	mov	w9, #0x100                 	// #256
    1d98:	movk	w9, #0x20, lsl #16
    1d9c:	ldr	x8, [x8, x25, lsl #3]
    1da0:	ldr	x1, [x8, #16]
    1da4:	ldr	w8, [x1, #12]
    1da8:	and	w8, w8, w9
    1dac:	cmp	w8, #0x100
    1db0:	b.ne	1dc0 <boot_NDBM_File@@Base+0x9bc>  // b.any
    1db4:	ldr	x8, [x1]
    1db8:	ldr	x21, [x8, #32]
    1dbc:	b	1dd0 <boot_NDBM_File@@Base+0x9cc>
    1dc0:	mov	w2, #0x2                   	// #2
    1dc4:	mov	x0, x19
    1dc8:	bl	10b0 <Perl_sv_2iv_flags@plt>
    1dcc:	mov	x21, x0
    1dd0:	ldr	x8, [x21, #16]
    1dd4:	str	x25, [sp, #8]
    1dd8:	cbz	x8, 1edc <boot_NDBM_File@@Base+0xad8>
    1ddc:	mov	x22, x21
    1de0:	ldr	w8, [x22, #40]!
    1de4:	cbnz	w8, 2240 <boot_NDBM_File@@Base+0xe3c>
    1de8:	mov	x0, x19
    1dec:	bl	12e0 <Perl_push_scope@plt>
    1df0:	mov	x0, x19
    1df4:	bl	11d0 <Perl_savetmps@plt>
    1df8:	mov	x0, x19
    1dfc:	mov	x1, x22
    1e00:	bl	1320 <Perl_save_int@plt>
    1e04:	mov	w8, #0x1                   	// #1
    1e08:	str	w8, [x22]
    1e0c:	ldr	x8, [x19, #192]
    1e10:	mov	x0, x19
    1e14:	ldr	x1, [x8, #16]
    1e18:	bl	1090 <Perl_save_sptr@plt>
    1e1c:	ldr	x8, [x19, #24]
    1e20:	add	x23, x27, #0x2
    1e24:	lsl	x22, x23, #3
    1e28:	mov	w2, #0x12                  	// #18
    1e2c:	ldr	x1, [x8, x22]
    1e30:	mov	x0, x19
    1e34:	bl	1300 <Perl_newSVsv_flags@plt>
    1e38:	ldr	x8, [x19, #24]
    1e3c:	str	x0, [x8, x22]
    1e40:	ldr	x8, [x19, #24]
    1e44:	ldr	x9, [x19, #192]
    1e48:	ldr	x8, [x8, x22]
    1e4c:	ldr	x9, [x9, #16]
    1e50:	str	x8, [x9]
    1e54:	ldr	x8, [x19, #24]
    1e58:	ldr	x8, [x8, x22]
    1e5c:	ldr	w9, [x8, #12]
    1e60:	and	w9, w9, #0xfff7ffff
    1e64:	str	w9, [x8, #12]
    1e68:	ldp	x8, x9, [x19, #120]
    1e6c:	add	x0, x8, #0x4
    1e70:	cmp	x0, x9
    1e74:	str	x0, [x19, #120]
    1e78:	b.eq	21b4 <boot_NDBM_File@@Base+0xdb0>  // b.none
    1e7c:	ldr	x8, [x19, #24]
    1e80:	mov	w2, #0x4                   	// #4
    1e84:	sub	x8, x24, x8
    1e88:	lsr	x8, x8, #3
    1e8c:	str	w8, [x0]
    1e90:	str	x24, [x19]
    1e94:	ldr	x1, [x21, #16]
    1e98:	mov	x0, x19
    1e9c:	bl	12c0 <Perl_call_sv@plt>
    1ea0:	ldp	x8, x9, [x19, #80]
    1ea4:	ldr	x24, [x19]
    1ea8:	cmp	x8, x9
    1eac:	b.le	1eb8 <boot_NDBM_File@@Base+0xab4>
    1eb0:	mov	x0, x19
    1eb4:	bl	1270 <Perl_free_tmps@plt>
    1eb8:	mov	x0, x19
    1ebc:	bl	10f0 <Perl_pop_scope@plt>
    1ec0:	ldr	x8, [x19, #24]
    1ec4:	mov	x0, x19
    1ec8:	ldr	x1, [x8, x22]
    1ecc:	bl	1240 <Perl_sv_2mortal@plt>
    1ed0:	ldr	x8, [x19, #24]
    1ed4:	str	x0, [x8, x22]
    1ed8:	b	1ee0 <boot_NDBM_File@@Base+0xadc>
    1edc:	add	x23, x27, #0x2
    1ee0:	ldr	x8, [x19, #24]
    1ee4:	mov	w25, #0x400                 	// #1024
    1ee8:	movk	w25, #0x2020, lsl #16
    1eec:	ldr	x1, [x8, x23, lsl #3]
    1ef0:	ldr	w9, [x1, #12]
    1ef4:	and	w9, w9, w25
    1ef8:	cmp	w9, #0x400
    1efc:	b.ne	201c <boot_NDBM_File@@Base+0xc18>  // b.any
    1f00:	ldr	x9, [x1]
    1f04:	ldr	x22, [x9, #16]
    1f08:	str	x22, [sp, #16]
    1f0c:	ldr	x8, [x8, x23, lsl #3]
    1f10:	ldr	x8, [x8, #16]
    1f14:	str	x8, [sp]
    1f18:	ldr	x8, [x21, #32]
    1f1c:	cbz	x8, 2038 <boot_NDBM_File@@Base+0xc34>
    1f20:	mov	x23, x21
    1f24:	ldr	w8, [x23, #40]!
    1f28:	cbnz	w8, 2254 <boot_NDBM_File@@Base+0xe50>
    1f2c:	mov	x0, x19
    1f30:	bl	12e0 <Perl_push_scope@plt>
    1f34:	mov	x0, x19
    1f38:	bl	11d0 <Perl_savetmps@plt>
    1f3c:	mov	x0, x19
    1f40:	mov	x1, x23
    1f44:	bl	1320 <Perl_save_int@plt>
    1f48:	mov	w8, #0x1                   	// #1
    1f4c:	str	w8, [x23]
    1f50:	ldr	x8, [x19, #192]
    1f54:	mov	x0, x19
    1f58:	ldr	x1, [x8, #16]
    1f5c:	bl	1090 <Perl_save_sptr@plt>
    1f60:	ldr	x8, [x19, #24]
    1f64:	add	x28, x27, #0x3
    1f68:	lsl	x23, x28, #3
    1f6c:	mov	w2, #0x12                  	// #18
    1f70:	ldr	x1, [x8, x23]
    1f74:	mov	x0, x19
    1f78:	bl	1300 <Perl_newSVsv_flags@plt>
    1f7c:	ldr	x8, [x19, #24]
    1f80:	str	x0, [x8, x23]
    1f84:	ldr	x8, [x19, #24]
    1f88:	ldr	x9, [x19, #192]
    1f8c:	ldr	x8, [x8, x23]
    1f90:	ldr	x9, [x9, #16]
    1f94:	str	x8, [x9]
    1f98:	ldr	x8, [x19, #24]
    1f9c:	ldr	x8, [x8, x23]
    1fa0:	ldr	w9, [x8, #12]
    1fa4:	and	w9, w9, #0xfff7ffff
    1fa8:	str	w9, [x8, #12]
    1fac:	ldp	x8, x9, [x19, #120]
    1fb0:	add	x0, x8, #0x4
    1fb4:	cmp	x0, x9
    1fb8:	str	x0, [x19, #120]
    1fbc:	b.eq	21c0 <boot_NDBM_File@@Base+0xdbc>  // b.none
    1fc0:	ldr	x8, [x19, #24]
    1fc4:	mov	w2, #0x4                   	// #4
    1fc8:	sub	x8, x24, x8
    1fcc:	lsr	x8, x8, #3
    1fd0:	str	w8, [x0]
    1fd4:	str	x24, [x19]
    1fd8:	ldr	x1, [x21, #32]
    1fdc:	mov	x0, x19
    1fe0:	bl	12c0 <Perl_call_sv@plt>
    1fe4:	ldp	x8, x9, [x19, #80]
    1fe8:	cmp	x8, x9
    1fec:	b.le	1ff8 <boot_NDBM_File@@Base+0xbf4>
    1ff0:	mov	x0, x19
    1ff4:	bl	1270 <Perl_free_tmps@plt>
    1ff8:	mov	x0, x19
    1ffc:	bl	10f0 <Perl_pop_scope@plt>
    2000:	ldr	x8, [x19, #24]
    2004:	mov	x0, x19
    2008:	ldr	x1, [x8, x23]
    200c:	bl	1240 <Perl_sv_2mortal@plt>
    2010:	ldr	x8, [x19, #24]
    2014:	str	x0, [x8, x23]
    2018:	b	2040 <boot_NDBM_File@@Base+0xc3c>
    201c:	add	x2, sp, #0x10
    2020:	mov	x0, x19
    2024:	bl	1150 <Perl_sv_2pvbyte@plt>
    2028:	ldr	w22, [sp, #16]
    202c:	str	x0, [sp]
    2030:	ldr	x8, [x21, #32]
    2034:	cbnz	x8, 1f20 <boot_NDBM_File@@Base+0xb1c>
    2038:	add	w8, w27, #0x3
    203c:	sxtw	x28, w8
    2040:	ldr	x8, [x19, #24]
    2044:	and	x23, x22, #0xffffffff
    2048:	ldr	x1, [x8, x28, lsl #3]
    204c:	ldr	w9, [x1, #12]
    2050:	tst	w9, #0xff00
    2054:	b.eq	207c <boot_NDBM_File@@Base+0xc78>  // b.none
    2058:	and	w9, w9, w25
    205c:	cmp	w9, #0x400
    2060:	b.ne	20c0 <boot_NDBM_File@@Base+0xcbc>  // b.any
    2064:	ldr	x9, [x1]
    2068:	ldr	x9, [x9, #16]
    206c:	str	x9, [sp, #16]
    2070:	ldr	x8, [x8, x28, lsl #3]
    2074:	ldr	x24, [x8, #16]
    2078:	b	20d4 <boot_NDBM_File@@Base+0xcd0>
    207c:	adrp	x24, 3000 <boot_NDBM_File@@Base+0x1bfc>
    2080:	mov	x25, xzr
    2084:	add	x24, x24, #0x51
    2088:	cmp	w26, #0x4
    208c:	b.lt	20e0 <boot_NDBM_File@@Base+0xcdc>  // b.tstop
    2090:	ldr	x8, [x19, #24]
    2094:	add	w9, w27, #0x4
    2098:	ldr	x1, [x8, w9, sxtw #3]
    209c:	mov	w9, #0x100                 	// #256
    20a0:	movk	w9, #0x20, lsl #16
    20a4:	ldr	w8, [x1, #12]
    20a8:	and	w8, w8, w9
    20ac:	cmp	w8, #0x100
    20b0:	b.ne	20e8 <boot_NDBM_File@@Base+0xce4>  // b.any
    20b4:	ldr	x8, [x1]
    20b8:	ldr	x5, [x8, #32]
    20bc:	b	20f8 <boot_NDBM_File@@Base+0xcf4>
    20c0:	add	x2, sp, #0x10
    20c4:	mov	x0, x19
    20c8:	bl	1150 <Perl_sv_2pvbyte@plt>
    20cc:	ldr	w9, [sp, #16]
    20d0:	mov	x24, x0
    20d4:	and	x25, x9, #0xffffffff
    20d8:	cmp	w26, #0x4
    20dc:	b.ge	2090 <boot_NDBM_File@@Base+0xc8c>  // b.tcont
    20e0:	mov	w5, #0x1                   	// #1
    20e4:	b	20f8 <boot_NDBM_File@@Base+0xcf4>
    20e8:	mov	w2, #0x2                   	// #2
    20ec:	mov	x0, x19
    20f0:	bl	10b0 <Perl_sv_2iv_flags@plt>
    20f4:	mov	x5, x0
    20f8:	ldr	x0, [x21]
    20fc:	ldr	x1, [sp]
    2100:	mov	x2, x23
    2104:	mov	x3, x24
    2108:	mov	x4, x25
    210c:	bl	1220 <dbm_store@plt>
    2110:	ldr	w8, [x20, #12]
    2114:	mov	w9, #0x8ff                 	// #2303
    2118:	ldrb	w10, [x19, #185]
    211c:	movk	w9, #0x9981, lsl #16
    2120:	ldr	x22, [x19, #24]
    2124:	and	w9, w8, w9
    2128:	cmp	w9, #0x1
    212c:	cset	w9, eq  // eq = none
    2130:	eor	x10, x10, #0x1
    2134:	tst	x9, x10
    2138:	sxtw	x21, w0
    213c:	b.eq	21a0 <boot_NDBM_File@@Base+0xd9c>  // b.none
    2140:	mov	w9, #0x1100                	// #4352
    2144:	orr	w8, w8, w9
    2148:	str	w8, [x20, #12]
    214c:	str	x21, [x20, #16]
    2150:	ldr	x9, [sp, #8]
    2154:	str	x20, [x22, x9, lsl #3]
    2158:	cbnz	w21, 2208 <boot_NDBM_File@@Base+0xe04>
    215c:	ldr	x8, [x19, #24]
    2160:	add	x8, x8, x9, lsl #3
    2164:	str	x8, [x19]
    2168:	adrp	x9, 13000 <boot_NDBM_File@@Base+0x11bfc>
    216c:	ldur	x8, [x29, #-8]
    2170:	ldr	x9, [x9, #4056]
    2174:	ldr	x9, [x9]
    2178:	cmp	x9, x8
    217c:	b.ne	21cc <boot_NDBM_File@@Base+0xdc8>  // b.any
    2180:	ldp	x20, x19, [sp, #112]
    2184:	ldp	x22, x21, [sp, #96]
    2188:	ldp	x24, x23, [sp, #80]
    218c:	ldp	x26, x25, [sp, #64]
    2190:	ldp	x28, x27, [sp, #48]
    2194:	ldp	x29, x30, [sp, #32]
    2198:	add	sp, sp, #0x80
    219c:	ret
    21a0:	mov	x0, x19
    21a4:	mov	x1, x20
    21a8:	mov	x2, x21
    21ac:	bl	1110 <Perl_sv_setiv_mg@plt>
    21b0:	b	2150 <boot_NDBM_File@@Base+0xd4c>
    21b4:	mov	x0, x19
    21b8:	bl	1280 <Perl_markstack_grow@plt>
    21bc:	b	1e7c <boot_NDBM_File@@Base+0xa78>
    21c0:	mov	x0, x19
    21c4:	bl	1280 <Perl_markstack_grow@plt>
    21c8:	b	1fc0 <boot_NDBM_File@@Base+0xbbc>
    21cc:	bl	1190 <__stack_chk_fail@plt>
    21d0:	adrp	x0, 2000 <boot_NDBM_File@@Base+0xbfc>
    21d4:	adrp	x1, 2000 <boot_NDBM_File@@Base+0xbfc>
    21d8:	adrp	x2, 2000 <boot_NDBM_File@@Base+0xbfc>
    21dc:	adrp	x3, 2000 <boot_NDBM_File@@Base+0xbfc>
    21e0:	add	x0, x0, #0xfb0
    21e4:	add	x1, x1, #0xe80
    21e8:	add	x2, x2, #0xf81
    21ec:	add	x3, x3, #0xfa6
    21f0:	bl	1200 <Perl_croak_nocontext@plt>
    21f4:	adrp	x8, 2000 <boot_NDBM_File@@Base+0xbfc>
    21f8:	add	x8, x8, #0xfe2
    21fc:	mov	x0, x1
    2200:	mov	x1, x8
    2204:	bl	11c0 <Perl_croak_xs_usage@plt>
    2208:	bl	12f0 <__errno_location@plt>
    220c:	tbz	w21, #31, 2228 <boot_NDBM_File@@Base+0xe24>
    2210:	ldr	w8, [x0]
    2214:	cmp	w8, #0x1
    2218:	b.ne	2228 <boot_NDBM_File@@Base+0xe24>  // b.any
    221c:	adrp	x0, 3000 <boot_NDBM_File@@Base+0x1bfc>
    2220:	add	x0, x0, #0x6
    2224:	bl	1200 <Perl_croak_nocontext@plt>
    2228:	ldr	w2, [x0]
    222c:	ldr	x3, [sp]
    2230:	adrp	x0, 3000 <boot_NDBM_File@@Base+0x1bfc>
    2234:	add	x0, x0, #0x27
    2238:	mov	w1, w21
    223c:	bl	1200 <Perl_croak_nocontext@plt>
    2240:	adrp	x0, 2000 <boot_NDBM_File@@Base+0xbfc>
    2244:	adrp	x1, 2000 <boot_NDBM_File@@Base+0xbfc>
    2248:	add	x0, x0, #0xfc9
    224c:	add	x1, x1, #0xf34
    2250:	bl	1200 <Perl_croak_nocontext@plt>
    2254:	adrp	x0, 2000 <boot_NDBM_File@@Base+0xbfc>
    2258:	adrp	x1, 2000 <boot_NDBM_File@@Base+0xbfc>
    225c:	add	x0, x0, #0xfc9
    2260:	add	x1, x1, #0xf50
    2264:	bl	1200 <Perl_croak_nocontext@plt>
    2268:	sub	sp, sp, #0x60
    226c:	stp	x29, x30, [sp, #16]
    2270:	str	x25, [sp, #32]
    2274:	stp	x24, x23, [sp, #48]
    2278:	stp	x22, x21, [sp, #64]
    227c:	stp	x20, x19, [sp, #80]
    2280:	adrp	x8, 13000 <boot_NDBM_File@@Base+0x11bfc>
    2284:	ldr	x8, [x8, #4056]
    2288:	add	x29, sp, #0x10
    228c:	ldr	x8, [x8]
    2290:	str	x8, [sp, #8]
    2294:	ldr	x8, [x0, #120]
    2298:	ldr	x24, [x0]
    229c:	sub	x9, x8, #0x4
    22a0:	str	x9, [x0, #120]
    22a4:	ldrsw	x25, [x8]
    22a8:	ldr	x8, [x0, #24]
    22ac:	add	x9, x8, x25, lsl #3
    22b0:	sub	x9, x24, x9
    22b4:	and	x9, x9, #0x7fffffff8
    22b8:	cmp	x9, #0x10
    22bc:	b.ne	258c <boot_NDBM_File@@Base+0x1188>  // b.any
    22c0:	ldr	x9, [x0, #8]
    22c4:	mov	x19, x0
    22c8:	add	x23, x25, #0x1
    22cc:	ldrb	w10, [x9, #35]
    22d0:	tbnz	w10, #2, 22e8 <boot_NDBM_File@@Base+0xee4>
    22d4:	mov	x0, x19
    22d8:	bl	1310 <Perl_sv_newmortal@plt>
    22dc:	ldr	x8, [x19, #24]
    22e0:	mov	x20, x0
    22e4:	b	22f4 <boot_NDBM_File@@Base+0xef0>
    22e8:	ldr	x10, [x19, #16]
    22ec:	ldr	x9, [x9, #24]
    22f0:	ldr	x20, [x10, x9, lsl #3]
    22f4:	ldr	x1, [x8, x23, lsl #3]
    22f8:	ldrb	w8, [x1, #13]
    22fc:	tbz	w8, #3, 2568 <boot_NDBM_File@@Base+0x1164>
    2300:	adrp	x2, 2000 <boot_NDBM_File@@Base+0xbfc>
    2304:	add	x2, x2, #0xfa6
    2308:	mov	x0, x19
    230c:	bl	10e0 <Perl_sv_derived_from@plt>
    2310:	tbz	w0, #0, 2568 <boot_NDBM_File@@Base+0x1164>
    2314:	ldr	x8, [x19, #24]
    2318:	mov	w9, #0x100                 	// #256
    231c:	movk	w9, #0x20, lsl #16
    2320:	ldr	x8, [x8, x23, lsl #3]
    2324:	ldr	x1, [x8, #16]
    2328:	ldr	w8, [x1, #12]
    232c:	and	w8, w8, w9
    2330:	cmp	w8, #0x100
    2334:	b.ne	244c <boot_NDBM_File@@Base+0x1048>  // b.any
    2338:	ldr	x8, [x1]
    233c:	ldr	x21, [x8, #32]
    2340:	ldr	x8, [x21, #16]
    2344:	cbz	x8, 2464 <boot_NDBM_File@@Base+0x1060>
    2348:	mov	x22, x21
    234c:	ldr	w8, [x22, #40]!
    2350:	cbnz	w8, 25a0 <boot_NDBM_File@@Base+0x119c>
    2354:	mov	x0, x19
    2358:	bl	12e0 <Perl_push_scope@plt>
    235c:	mov	x0, x19
    2360:	bl	11d0 <Perl_savetmps@plt>
    2364:	mov	x0, x19
    2368:	mov	x1, x22
    236c:	bl	1320 <Perl_save_int@plt>
    2370:	mov	w8, #0x1                   	// #1
    2374:	str	w8, [x22]
    2378:	ldr	x8, [x19, #192]
    237c:	mov	x0, x19
    2380:	ldr	x1, [x8, #16]
    2384:	bl	1090 <Perl_save_sptr@plt>
    2388:	ldr	x8, [x19, #24]
    238c:	add	w22, w25, #0x2
    2390:	sbfiz	x25, x22, #3, #32
    2394:	mov	w2, #0x12                  	// #18
    2398:	ldr	x1, [x8, x25]
    239c:	mov	x0, x19
    23a0:	bl	1300 <Perl_newSVsv_flags@plt>
    23a4:	ldr	x8, [x19, #24]
    23a8:	str	x0, [x8, x25]
    23ac:	ldr	x8, [x19, #24]
    23b0:	ldr	x9, [x19, #192]
    23b4:	ldr	x8, [x8, x25]
    23b8:	ldr	x9, [x9, #16]
    23bc:	str	x8, [x9]
    23c0:	ldr	x8, [x19, #24]
    23c4:	ldr	x8, [x8, x25]
    23c8:	ldr	w9, [x8, #12]
    23cc:	and	w9, w9, #0xfff7ffff
    23d0:	str	w9, [x8, #12]
    23d4:	ldp	x8, x9, [x19, #120]
    23d8:	add	x0, x8, #0x4
    23dc:	cmp	x0, x9
    23e0:	str	x0, [x19, #120]
    23e4:	b.eq	2558 <boot_NDBM_File@@Base+0x1154>  // b.none
    23e8:	ldr	x8, [x19, #24]
    23ec:	mov	w2, #0x4                   	// #4
    23f0:	sxtw	x22, w22
    23f4:	sub	x8, x24, x8
    23f8:	lsr	x8, x8, #3
    23fc:	str	w8, [x0]
    2400:	str	x24, [x19]
    2404:	ldr	x1, [x21, #16]
    2408:	mov	x0, x19
    240c:	bl	12c0 <Perl_call_sv@plt>
    2410:	ldp	x8, x9, [x19, #80]
    2414:	cmp	x8, x9
    2418:	b.le	2424 <boot_NDBM_File@@Base+0x1020>
    241c:	mov	x0, x19
    2420:	bl	1270 <Perl_free_tmps@plt>
    2424:	mov	x0, x19
    2428:	bl	10f0 <Perl_pop_scope@plt>
    242c:	ldr	x8, [x19, #24]
    2430:	lsl	x24, x22, #3
    2434:	mov	x0, x19
    2438:	ldr	x1, [x8, x24]
    243c:	bl	1240 <Perl_sv_2mortal@plt>
    2440:	ldr	x8, [x19, #24]
    2444:	str	x0, [x8, x24]
    2448:	b	2468 <boot_NDBM_File@@Base+0x1064>
    244c:	mov	w2, #0x2                   	// #2
    2450:	mov	x0, x19
    2454:	bl	10b0 <Perl_sv_2iv_flags@plt>
    2458:	mov	x21, x0
    245c:	ldr	x8, [x21, #16]
    2460:	cbnz	x8, 2348 <boot_NDBM_File@@Base+0xf44>
    2464:	add	x22, x25, #0x2
    2468:	ldr	x9, [x19, #24]
    246c:	mov	w10, #0x400                 	// #1024
    2470:	movk	w10, #0x2020, lsl #16
    2474:	ldr	x1, [x9, x22, lsl #3]
    2478:	ldr	w8, [x1, #12]
    247c:	and	w8, w8, w10
    2480:	cmp	w8, #0x400
    2484:	b.ne	24a0 <boot_NDBM_File@@Base+0x109c>  // b.any
    2488:	ldr	x8, [x1]
    248c:	ldr	x8, [x8, #16]
    2490:	str	x8, [sp]
    2494:	ldr	x9, [x9, x22, lsl #3]
    2498:	ldr	x1, [x9, #16]
    249c:	b	24b4 <boot_NDBM_File@@Base+0x10b0>
    24a0:	mov	x2, sp
    24a4:	mov	x0, x19
    24a8:	bl	1150 <Perl_sv_2pvbyte@plt>
    24ac:	ldr	w8, [sp]
    24b0:	mov	x1, x0
    24b4:	ldr	x0, [x21]
    24b8:	and	x2, x8, #0xffffffff
    24bc:	bl	1120 <dbm_delete@plt>
    24c0:	ldr	w8, [x20, #12]
    24c4:	mov	w9, #0x8ff                 	// #2303
    24c8:	ldrb	w10, [x19, #185]
    24cc:	movk	w9, #0x9981, lsl #16
    24d0:	ldr	x21, [x19, #24]
    24d4:	and	w9, w8, w9
    24d8:	cmp	w9, #0x1
    24dc:	cset	w9, eq  // eq = none
    24e0:	eor	x10, x10, #0x1
    24e4:	tst	x9, x10
    24e8:	sxtw	x2, w0
    24ec:	b.eq	2548 <boot_NDBM_File@@Base+0x1144>  // b.none
    24f0:	mov	w9, #0x1100                	// #4352
    24f4:	orr	w8, w8, w9
    24f8:	str	w8, [x20, #12]
    24fc:	str	x2, [x20, #16]
    2500:	lsl	x8, x23, #3
    2504:	str	x20, [x21, x8]
    2508:	ldr	x9, [x19, #24]
    250c:	add	x8, x9, x8
    2510:	str	x8, [x19]
    2514:	adrp	x9, 13000 <boot_NDBM_File@@Base+0x11bfc>
    2518:	ldr	x8, [sp, #8]
    251c:	ldr	x9, [x9, #4056]
    2520:	ldr	x9, [x9]
    2524:	cmp	x9, x8
    2528:	b.ne	2564 <boot_NDBM_File@@Base+0x1160>  // b.any
    252c:	ldp	x20, x19, [sp, #80]
    2530:	ldp	x22, x21, [sp, #64]
    2534:	ldp	x24, x23, [sp, #48]
    2538:	ldr	x25, [sp, #32]
    253c:	ldp	x29, x30, [sp, #16]
    2540:	add	sp, sp, #0x60
    2544:	ret
    2548:	mov	x0, x19
    254c:	mov	x1, x20
    2550:	bl	1110 <Perl_sv_setiv_mg@plt>
    2554:	b	2500 <boot_NDBM_File@@Base+0x10fc>
    2558:	mov	x0, x19
    255c:	bl	1280 <Perl_markstack_grow@plt>
    2560:	b	23e8 <boot_NDBM_File@@Base+0xfe4>
    2564:	bl	1190 <__stack_chk_fail@plt>
    2568:	adrp	x0, 2000 <boot_NDBM_File@@Base+0xbfc>
    256c:	adrp	x1, 2000 <boot_NDBM_File@@Base+0xbfc>
    2570:	adrp	x2, 2000 <boot_NDBM_File@@Base+0xbfc>
    2574:	adrp	x3, 2000 <boot_NDBM_File@@Base+0xbfc>
    2578:	add	x0, x0, #0xfb0
    257c:	add	x1, x1, #0xe91
    2580:	add	x2, x2, #0xf81
    2584:	add	x3, x3, #0xfa6
    2588:	bl	1200 <Perl_croak_nocontext@plt>
    258c:	adrp	x8, 2000 <boot_NDBM_File@@Base+0xbfc>
    2590:	add	x8, x8, #0xf9e
    2594:	mov	x0, x1
    2598:	mov	x1, x8
    259c:	bl	11c0 <Perl_croak_xs_usage@plt>
    25a0:	adrp	x0, 2000 <boot_NDBM_File@@Base+0xbfc>
    25a4:	adrp	x1, 2000 <boot_NDBM_File@@Base+0xbfc>
    25a8:	add	x0, x0, #0xfc9
    25ac:	add	x1, x1, #0xf34
    25b0:	bl	1200 <Perl_croak_nocontext@plt>
    25b4:	stp	x29, x30, [sp, #-80]!
    25b8:	stp	x24, x23, [sp, #32]
    25bc:	stp	x22, x21, [sp, #48]
    25c0:	stp	x20, x19, [sp, #64]
    25c4:	ldr	x8, [x0, #120]
    25c8:	str	x25, [sp, #16]
    25cc:	ldr	x25, [x0]
    25d0:	mov	x29, sp
    25d4:	sub	x9, x8, #0x4
    25d8:	str	x9, [x0, #120]
    25dc:	ldrsw	x8, [x8]
    25e0:	ldr	x9, [x0, #24]
    25e4:	add	x10, x9, x8, lsl #3
    25e8:	sub	x10, x25, x10
    25ec:	and	x10, x10, #0x7fffffff8
    25f0:	cmp	x10, #0x8
    25f4:	b.ne	27a0 <boot_NDBM_File@@Base+0x139c>  // b.any
    25f8:	add	x24, x8, #0x1
    25fc:	ldr	x1, [x9, x24, lsl #3]
    2600:	ldrb	w8, [x1, #13]
    2604:	tbz	w8, #3, 277c <boot_NDBM_File@@Base+0x1378>
    2608:	adrp	x2, 2000 <boot_NDBM_File@@Base+0xbfc>
    260c:	add	x2, x2, #0xfa6
    2610:	mov	x19, x0
    2614:	bl	10e0 <Perl_sv_derived_from@plt>
    2618:	tbz	w0, #0, 277c <boot_NDBM_File@@Base+0x1378>
    261c:	ldr	x8, [x19, #24]
    2620:	mov	w9, #0x100                 	// #256
    2624:	movk	w9, #0x20, lsl #16
    2628:	ldr	x8, [x8, x24, lsl #3]
    262c:	ldr	x1, [x8, #16]
    2630:	ldr	w8, [x1, #12]
    2634:	and	w8, w8, w9
    2638:	cmp	w8, #0x100
    263c:	b.ne	264c <boot_NDBM_File@@Base+0x1248>  // b.any
    2640:	ldr	x8, [x1]
    2644:	ldr	x21, [x8, #32]
    2648:	b	265c <boot_NDBM_File@@Base+0x1258>
    264c:	mov	w2, #0x2                   	// #2
    2650:	mov	x0, x19
    2654:	bl	10b0 <Perl_sv_2iv_flags@plt>
    2658:	mov	x21, x0
    265c:	ldr	x0, [x21]
    2660:	bl	1180 <dbm_firstkey@plt>
    2664:	mov	x22, x0
    2668:	mov	x0, x19
    266c:	mov	x23, x1
    2670:	bl	1310 <Perl_sv_newmortal@plt>
    2674:	mov	x20, x0
    2678:	sxtw	x3, w23
    267c:	mov	x0, x19
    2680:	mov	x1, x20
    2684:	mov	x2, x22
    2688:	bl	1290 <Perl_sv_setpvn@plt>
    268c:	ldr	x8, [x21, #8]
    2690:	cbz	x8, 2740 <boot_NDBM_File@@Base+0x133c>
    2694:	mov	x22, x21
    2698:	ldr	w8, [x22, #40]!
    269c:	cbnz	w8, 27b4 <boot_NDBM_File@@Base+0x13b0>
    26a0:	mov	x0, x19
    26a4:	bl	12e0 <Perl_push_scope@plt>
    26a8:	mov	x0, x19
    26ac:	bl	11d0 <Perl_savetmps@plt>
    26b0:	mov	x0, x19
    26b4:	mov	x1, x22
    26b8:	bl	1320 <Perl_save_int@plt>
    26bc:	mov	w8, #0x1                   	// #1
    26c0:	str	w8, [x22]
    26c4:	ldr	x8, [x19, #192]
    26c8:	mov	x0, x19
    26cc:	ldr	x1, [x8, #16]
    26d0:	bl	1090 <Perl_save_sptr@plt>
    26d4:	ldr	x8, [x19, #192]
    26d8:	ldr	x8, [x8, #16]
    26dc:	str	x20, [x8]
    26e0:	ldr	w8, [x20, #12]
    26e4:	and	w8, w8, #0xfff7ffff
    26e8:	str	w8, [x20, #12]
    26ec:	ldp	x8, x9, [x19, #120]
    26f0:	add	x0, x8, #0x4
    26f4:	cmp	x0, x9
    26f8:	str	x0, [x19, #120]
    26fc:	b.eq	2770 <boot_NDBM_File@@Base+0x136c>  // b.none
    2700:	ldr	x8, [x19, #24]
    2704:	mov	w2, #0x4                   	// #4
    2708:	sub	x8, x25, x8
    270c:	lsr	x8, x8, #3
    2710:	str	w8, [x0]
    2714:	str	x25, [x19]
    2718:	ldr	x1, [x21, #8]
    271c:	mov	x0, x19
    2720:	bl	12c0 <Perl_call_sv@plt>
    2724:	ldp	x8, x9, [x19, #80]
    2728:	cmp	x8, x9
    272c:	b.le	2738 <boot_NDBM_File@@Base+0x1334>
    2730:	mov	x0, x19
    2734:	bl	1270 <Perl_free_tmps@plt>
    2738:	mov	x0, x19
    273c:	bl	10f0 <Perl_pop_scope@plt>
    2740:	ldr	x8, [x19, #24]
    2744:	lsl	x9, x24, #3
    2748:	ldr	x25, [sp, #16]
    274c:	str	x20, [x8, x9]
    2750:	ldr	x8, [x19, #24]
    2754:	add	x8, x8, x9
    2758:	str	x8, [x19]
    275c:	ldp	x20, x19, [sp, #64]
    2760:	ldp	x22, x21, [sp, #48]
    2764:	ldp	x24, x23, [sp, #32]
    2768:	ldp	x29, x30, [sp], #80
    276c:	ret
    2770:	mov	x0, x19
    2774:	bl	1280 <Perl_markstack_grow@plt>
    2778:	b	2700 <boot_NDBM_File@@Base+0x12fc>
    277c:	adrp	x0, 2000 <boot_NDBM_File@@Base+0xbfc>
    2780:	adrp	x1, 2000 <boot_NDBM_File@@Base+0xbfc>
    2784:	adrp	x2, 2000 <boot_NDBM_File@@Base+0xbfc>
    2788:	adrp	x3, 2000 <boot_NDBM_File@@Base+0xbfc>
    278c:	add	x0, x0, #0xfb0
    2790:	add	x1, x1, #0xea3
    2794:	add	x2, x2, #0xf81
    2798:	add	x3, x3, #0xfa6
    279c:	bl	1200 <Perl_croak_nocontext@plt>
    27a0:	adrp	x8, 2000 <boot_NDBM_File@@Base+0xbfc>
    27a4:	add	x8, x8, #0xf81
    27a8:	mov	x0, x1
    27ac:	mov	x1, x8
    27b0:	bl	11c0 <Perl_croak_xs_usage@plt>
    27b4:	adrp	x0, 2000 <boot_NDBM_File@@Base+0xbfc>
    27b8:	adrp	x1, 2000 <boot_NDBM_File@@Base+0xbfc>
    27bc:	add	x0, x0, #0xfc9
    27c0:	add	x1, x1, #0xefa
    27c4:	bl	1200 <Perl_croak_nocontext@plt>
    27c8:	stp	x29, x30, [sp, #-80]!
    27cc:	stp	x24, x23, [sp, #32]
    27d0:	stp	x22, x21, [sp, #48]
    27d4:	stp	x20, x19, [sp, #64]
    27d8:	ldr	x8, [x0, #120]
    27dc:	str	x25, [sp, #16]
    27e0:	ldr	x25, [x0]
    27e4:	mov	x29, sp
    27e8:	sub	x9, x8, #0x4
    27ec:	str	x9, [x0, #120]
    27f0:	ldrsw	x8, [x8]
    27f4:	ldr	x9, [x0, #24]
    27f8:	add	x10, x9, x8, lsl #3
    27fc:	sub	x10, x25, x10
    2800:	and	x10, x10, #0x7fffffff8
    2804:	cmp	x10, #0x10
    2808:	b.ne	29b4 <boot_NDBM_File@@Base+0x15b0>  // b.any
    280c:	add	x24, x8, #0x1
    2810:	ldr	x1, [x9, x24, lsl #3]
    2814:	ldrb	w8, [x1, #13]
    2818:	tbz	w8, #3, 2990 <boot_NDBM_File@@Base+0x158c>
    281c:	adrp	x2, 2000 <boot_NDBM_File@@Base+0xbfc>
    2820:	add	x2, x2, #0xfa6
    2824:	mov	x19, x0
    2828:	bl	10e0 <Perl_sv_derived_from@plt>
    282c:	tbz	w0, #0, 2990 <boot_NDBM_File@@Base+0x158c>
    2830:	ldr	x8, [x19, #24]
    2834:	mov	w9, #0x100                 	// #256
    2838:	movk	w9, #0x20, lsl #16
    283c:	ldr	x8, [x8, x24, lsl #3]
    2840:	ldr	x1, [x8, #16]
    2844:	ldr	w8, [x1, #12]
    2848:	and	w8, w8, w9
    284c:	cmp	w8, #0x100
    2850:	b.ne	2860 <boot_NDBM_File@@Base+0x145c>  // b.any
    2854:	ldr	x8, [x1]
    2858:	ldr	x21, [x8, #32]
    285c:	b	2870 <boot_NDBM_File@@Base+0x146c>
    2860:	mov	w2, #0x2                   	// #2
    2864:	mov	x0, x19
    2868:	bl	10b0 <Perl_sv_2iv_flags@plt>
    286c:	mov	x21, x0
    2870:	ldr	x0, [x21]
    2874:	bl	10d0 <dbm_nextkey@plt>
    2878:	mov	x22, x0
    287c:	mov	x0, x19
    2880:	mov	x23, x1
    2884:	bl	1310 <Perl_sv_newmortal@plt>
    2888:	mov	x20, x0
    288c:	sxtw	x3, w23
    2890:	mov	x0, x19
    2894:	mov	x1, x20
    2898:	mov	x2, x22
    289c:	bl	1290 <Perl_sv_setpvn@plt>
    28a0:	ldr	x8, [x21, #8]
    28a4:	cbz	x8, 2954 <boot_NDBM_File@@Base+0x1550>
    28a8:	mov	x22, x21
    28ac:	ldr	w8, [x22, #40]!
    28b0:	cbnz	w8, 29c8 <boot_NDBM_File@@Base+0x15c4>
    28b4:	mov	x0, x19
    28b8:	bl	12e0 <Perl_push_scope@plt>
    28bc:	mov	x0, x19
    28c0:	bl	11d0 <Perl_savetmps@plt>
    28c4:	mov	x0, x19
    28c8:	mov	x1, x22
    28cc:	bl	1320 <Perl_save_int@plt>
    28d0:	mov	w8, #0x1                   	// #1
    28d4:	str	w8, [x22]
    28d8:	ldr	x8, [x19, #192]
    28dc:	mov	x0, x19
    28e0:	ldr	x1, [x8, #16]
    28e4:	bl	1090 <Perl_save_sptr@plt>
    28e8:	ldr	x8, [x19, #192]
    28ec:	ldr	x8, [x8, #16]
    28f0:	str	x20, [x8]
    28f4:	ldr	w8, [x20, #12]
    28f8:	and	w8, w8, #0xfff7ffff
    28fc:	str	w8, [x20, #12]
    2900:	ldp	x8, x9, [x19, #120]
    2904:	add	x0, x8, #0x4
    2908:	cmp	x0, x9
    290c:	str	x0, [x19, #120]
    2910:	b.eq	2984 <boot_NDBM_File@@Base+0x1580>  // b.none
    2914:	ldr	x8, [x19, #24]
    2918:	mov	w2, #0x4                   	// #4
    291c:	sub	x8, x25, x8
    2920:	lsr	x8, x8, #3
    2924:	str	w8, [x0]
    2928:	str	x25, [x19]
    292c:	ldr	x1, [x21, #8]
    2930:	mov	x0, x19
    2934:	bl	12c0 <Perl_call_sv@plt>
    2938:	ldp	x8, x9, [x19, #80]
    293c:	cmp	x8, x9
    2940:	b.le	294c <boot_NDBM_File@@Base+0x1548>
    2944:	mov	x0, x19
    2948:	bl	1270 <Perl_free_tmps@plt>
    294c:	mov	x0, x19
    2950:	bl	10f0 <Perl_pop_scope@plt>
    2954:	ldr	x8, [x19, #24]
    2958:	lsl	x9, x24, #3
    295c:	ldr	x25, [sp, #16]
    2960:	str	x20, [x8, x9]
    2964:	ldr	x8, [x19, #24]
    2968:	add	x8, x8, x9
    296c:	str	x8, [x19]
    2970:	ldp	x20, x19, [sp, #64]
    2974:	ldp	x22, x21, [sp, #48]
    2978:	ldp	x24, x23, [sp, #32]
    297c:	ldp	x29, x30, [sp], #80
    2980:	ret
    2984:	mov	x0, x19
    2988:	bl	1280 <Perl_markstack_grow@plt>
    298c:	b	2914 <boot_NDBM_File@@Base+0x1510>
    2990:	adrp	x0, 2000 <boot_NDBM_File@@Base+0xbfc>
    2994:	adrp	x1, 2000 <boot_NDBM_File@@Base+0xbfc>
    2998:	adrp	x2, 2000 <boot_NDBM_File@@Base+0xbfc>
    299c:	adrp	x3, 2000 <boot_NDBM_File@@Base+0xbfc>
    29a0:	add	x0, x0, #0xfb0
    29a4:	add	x1, x1, #0xeb7
    29a8:	add	x2, x2, #0xf81
    29ac:	add	x3, x3, #0xfa6
    29b0:	bl	1200 <Perl_croak_nocontext@plt>
    29b4:	adrp	x8, 2000 <boot_NDBM_File@@Base+0xbfc>
    29b8:	add	x8, x8, #0xf9e
    29bc:	mov	x0, x1
    29c0:	mov	x1, x8
    29c4:	bl	11c0 <Perl_croak_xs_usage@plt>
    29c8:	adrp	x0, 2000 <boot_NDBM_File@@Base+0xbfc>
    29cc:	adrp	x1, 2000 <boot_NDBM_File@@Base+0xbfc>
    29d0:	add	x0, x0, #0xfc9
    29d4:	add	x1, x1, #0xefa
    29d8:	bl	1200 <Perl_croak_nocontext@plt>
    29dc:	stp	x29, x30, [sp, #-48]!
    29e0:	stp	x22, x21, [sp, #16]
    29e4:	stp	x20, x19, [sp, #32]
    29e8:	ldr	x8, [x0, #120]
    29ec:	ldr	x10, [x0]
    29f0:	mov	x29, sp
    29f4:	sub	x9, x8, #0x4
    29f8:	str	x9, [x0, #120]
    29fc:	ldrsw	x9, [x8]
    2a00:	ldr	x8, [x0, #24]
    2a04:	add	x11, x8, x9, lsl #3
    2a08:	sub	x10, x10, x11
    2a0c:	and	x10, x10, #0x7fffffff8
    2a10:	cmp	x10, #0x8
    2a14:	b.ne	2b48 <boot_NDBM_File@@Base+0x1744>  // b.any
    2a18:	ldr	x10, [x0, #8]
    2a1c:	mov	x19, x0
    2a20:	add	x21, x9, #0x1
    2a24:	ldrb	w11, [x10, #35]
    2a28:	tbnz	w11, #2, 2a40 <boot_NDBM_File@@Base+0x163c>
    2a2c:	mov	x0, x19
    2a30:	bl	1310 <Perl_sv_newmortal@plt>
    2a34:	ldr	x8, [x19, #24]
    2a38:	mov	x20, x0
    2a3c:	b	2a4c <boot_NDBM_File@@Base+0x1648>
    2a40:	ldr	x9, [x19, #16]
    2a44:	ldr	x10, [x10, #24]
    2a48:	ldr	x20, [x9, x10, lsl #3]
    2a4c:	ldr	x1, [x8, x21, lsl #3]
    2a50:	ldrb	w8, [x1, #13]
    2a54:	tbz	w8, #3, 2b24 <boot_NDBM_File@@Base+0x1720>
    2a58:	adrp	x2, 2000 <boot_NDBM_File@@Base+0xbfc>
    2a5c:	add	x2, x2, #0xfa6
    2a60:	mov	x0, x19
    2a64:	bl	10e0 <Perl_sv_derived_from@plt>
    2a68:	tbz	w0, #0, 2b24 <boot_NDBM_File@@Base+0x1720>
    2a6c:	ldr	x8, [x19, #24]
    2a70:	mov	w9, #0x100                 	// #256
    2a74:	movk	w9, #0x20, lsl #16
    2a78:	ldr	x8, [x8, x21, lsl #3]
    2a7c:	ldr	x1, [x8, #16]
    2a80:	ldr	w8, [x1, #12]
    2a84:	and	w8, w8, w9
    2a88:	cmp	w8, #0x100
    2a8c:	b.ne	2a9c <boot_NDBM_File@@Base+0x1698>  // b.any
    2a90:	ldr	x8, [x1]
    2a94:	ldr	x0, [x8, #32]
    2a98:	b	2aa8 <boot_NDBM_File@@Base+0x16a4>
    2a9c:	mov	w2, #0x2                   	// #2
    2aa0:	mov	x0, x19
    2aa4:	bl	10b0 <Perl_sv_2iv_flags@plt>
    2aa8:	ldr	x0, [x0]
    2aac:	bl	12a0 <dbm_error@plt>
    2ab0:	ldr	w8, [x20, #12]
    2ab4:	mov	w9, #0x8ff                 	// #2303
    2ab8:	ldrb	w10, [x19, #185]
    2abc:	movk	w9, #0x9981, lsl #16
    2ac0:	ldr	x22, [x19, #24]
    2ac4:	and	w9, w8, w9
    2ac8:	cmp	w9, #0x1
    2acc:	cset	w9, eq  // eq = none
    2ad0:	eor	x10, x10, #0x1
    2ad4:	tst	x9, x10
    2ad8:	sxtw	x2, w0
    2adc:	b.eq	2b14 <boot_NDBM_File@@Base+0x1710>  // b.none
    2ae0:	mov	w9, #0x1100                	// #4352
    2ae4:	orr	w8, w8, w9
    2ae8:	str	w8, [x20, #12]
    2aec:	str	x2, [x20, #16]
    2af0:	lsl	x8, x21, #3
    2af4:	str	x20, [x22, x8]
    2af8:	ldr	x9, [x19, #24]
    2afc:	add	x8, x9, x8
    2b00:	str	x8, [x19]
    2b04:	ldp	x20, x19, [sp, #32]
    2b08:	ldp	x22, x21, [sp, #16]
    2b0c:	ldp	x29, x30, [sp], #48
    2b10:	ret
    2b14:	mov	x0, x19
    2b18:	mov	x1, x20
    2b1c:	bl	1110 <Perl_sv_setiv_mg@plt>
    2b20:	b	2af0 <boot_NDBM_File@@Base+0x16ec>
    2b24:	adrp	x0, 2000 <boot_NDBM_File@@Base+0xbfc>
    2b28:	adrp	x1, 2000 <boot_NDBM_File@@Base+0xbfc>
    2b2c:	adrp	x2, 2000 <boot_NDBM_File@@Base+0xbfc>
    2b30:	adrp	x3, 2000 <boot_NDBM_File@@Base+0xbfc>
    2b34:	add	x0, x0, #0xfb0
    2b38:	add	x1, x1, #0xeca
    2b3c:	add	x2, x2, #0xf81
    2b40:	add	x3, x3, #0xfa6
    2b44:	bl	1200 <Perl_croak_nocontext@plt>
    2b48:	adrp	x8, 2000 <boot_NDBM_File@@Base+0xbfc>
    2b4c:	add	x8, x8, #0xf81
    2b50:	mov	x0, x1
    2b54:	mov	x1, x8
    2b58:	bl	11c0 <Perl_croak_xs_usage@plt>
    2b5c:	stp	x29, x30, [sp, #-32]!
    2b60:	stp	x20, x19, [sp, #16]
    2b64:	ldr	x8, [x0, #120]
    2b68:	ldr	x10, [x0]
    2b6c:	mov	x29, sp
    2b70:	sub	x9, x8, #0x4
    2b74:	str	x9, [x0, #120]
    2b78:	ldrsw	x8, [x8]
    2b7c:	ldr	x9, [x0, #24]
    2b80:	add	x11, x9, x8, lsl #3
    2b84:	sub	x10, x10, x11
    2b88:	and	x10, x10, #0x7fffffff8
    2b8c:	cmp	x10, #0x8
    2b90:	b.ne	2c3c <boot_NDBM_File@@Base+0x1838>  // b.any
    2b94:	add	x20, x8, #0x1
    2b98:	ldr	x1, [x9, x20, lsl #3]
    2b9c:	ldrb	w8, [x1, #13]
    2ba0:	tbz	w8, #3, 2c18 <boot_NDBM_File@@Base+0x1814>
    2ba4:	adrp	x2, 2000 <boot_NDBM_File@@Base+0xbfc>
    2ba8:	add	x2, x2, #0xfa6
    2bac:	mov	x19, x0
    2bb0:	bl	10e0 <Perl_sv_derived_from@plt>
    2bb4:	tbz	w0, #0, 2c18 <boot_NDBM_File@@Base+0x1814>
    2bb8:	ldr	x8, [x19, #24]
    2bbc:	mov	w9, #0x100                 	// #256
    2bc0:	movk	w9, #0x20, lsl #16
    2bc4:	ldr	x8, [x8, x20, lsl #3]
    2bc8:	ldr	x1, [x8, #16]
    2bcc:	ldr	w8, [x1, #12]
    2bd0:	and	w8, w8, w9
    2bd4:	cmp	w8, #0x100
    2bd8:	b.ne	2be8 <boot_NDBM_File@@Base+0x17e4>  // b.any
    2bdc:	ldr	x8, [x1]
    2be0:	ldr	x0, [x8, #32]
    2be4:	b	2bf4 <boot_NDBM_File@@Base+0x17f0>
    2be8:	mov	w2, #0x2                   	// #2
    2bec:	mov	x0, x19
    2bf0:	bl	10b0 <Perl_sv_2iv_flags@plt>
    2bf4:	ldr	x0, [x0]
    2bf8:	bl	1100 <dbm_clearerr@plt>
    2bfc:	ldr	x8, [x19, #24]
    2c00:	add	x8, x8, x20, lsl #3
    2c04:	sub	x8, x8, #0x8
    2c08:	str	x8, [x19]
    2c0c:	ldp	x20, x19, [sp, #16]
    2c10:	ldp	x29, x30, [sp], #32
    2c14:	ret
    2c18:	adrp	x0, 2000 <boot_NDBM_File@@Base+0xbfc>
    2c1c:	adrp	x1, 2000 <boot_NDBM_File@@Base+0xbfc>
    2c20:	adrp	x2, 2000 <boot_NDBM_File@@Base+0xbfc>
    2c24:	adrp	x3, 2000 <boot_NDBM_File@@Base+0xbfc>
    2c28:	add	x0, x0, #0xfb0
    2c2c:	add	x1, x1, #0xedb
    2c30:	add	x2, x2, #0xf81
    2c34:	add	x3, x3, #0xfa6
    2c38:	bl	1200 <Perl_croak_nocontext@plt>
    2c3c:	adrp	x8, 2000 <boot_NDBM_File@@Base+0xbfc>
    2c40:	add	x8, x8, #0xf81
    2c44:	mov	x0, x1
    2c48:	mov	x1, x8
    2c4c:	bl	11c0 <Perl_croak_xs_usage@plt>
    2c50:	stp	x29, x30, [sp, #-64]!
    2c54:	stp	x22, x21, [sp, #32]
    2c58:	stp	x20, x19, [sp, #48]
    2c5c:	ldr	x8, [x0, #120]
    2c60:	ldr	x10, [x0]
    2c64:	mov	x21, x1
    2c68:	str	x23, [sp, #16]
    2c6c:	sub	x9, x8, #0x4
    2c70:	str	x9, [x0, #120]
    2c74:	ldr	w8, [x8]
    2c78:	ldr	x9, [x0, #24]
    2c7c:	mov	x29, sp
    2c80:	add	x11, x9, x8, lsl #3
    2c84:	sub	x10, x10, x11
    2c88:	and	x10, x10, #0x7fffffff8
    2c8c:	cmp	x10, #0x10
    2c90:	b.ne	2df8 <boot_NDBM_File@@Base+0x19f4>  // b.any
    2c94:	add	w23, w8, #0x1
    2c98:	ldr	x1, [x9, w23, sxtw #3]
    2c9c:	mov	x19, x0
    2ca0:	ldrb	w10, [x1, #13]
    2ca4:	tbz	w10, #3, 2dc4 <boot_NDBM_File@@Base+0x19c0>
    2ca8:	ldr	x10, [x21]
    2cac:	add	w8, w8, #0x2
    2cb0:	ldr	x20, [x9, w8, sxtw #3]
    2cb4:	adrp	x2, 2000 <boot_NDBM_File@@Base+0xbfc>
    2cb8:	ldrsw	x22, [x10, #40]
    2cbc:	add	x2, x2, #0xfa6
    2cc0:	mov	x0, x19
    2cc4:	bl	10e0 <Perl_sv_derived_from@plt>
    2cc8:	tbz	w0, #0, 2dc4 <boot_NDBM_File@@Base+0x19c0>
    2ccc:	ldr	x8, [x19, #24]
    2cd0:	sxtw	x21, w23
    2cd4:	mov	w9, #0x100                 	// #256
    2cd8:	movk	w9, #0x20, lsl #16
    2cdc:	ldr	x8, [x8, x21, lsl #3]
    2ce0:	ldr	x1, [x8, #16]
    2ce4:	ldr	w8, [x1, #12]
    2ce8:	and	w8, w8, w9
    2cec:	cmp	w8, #0x100
    2cf0:	b.ne	2d00 <boot_NDBM_File@@Base+0x18fc>  // b.any
    2cf4:	ldr	x8, [x1]
    2cf8:	ldr	x0, [x8, #32]
    2cfc:	b	2d0c <boot_NDBM_File@@Base+0x1908>
    2d00:	mov	w2, #0x2                   	// #2
    2d04:	mov	x0, x19
    2d08:	bl	10b0 <Perl_sv_2iv_flags@plt>
    2d0c:	add	x22, x0, x22, lsl #3
    2d10:	ldr	x1, [x22, #8]!
    2d14:	add	x23, x19, #0x150
    2d18:	cbz	x1, 2d2c <boot_NDBM_File@@Base+0x1928>
    2d1c:	mov	w2, #0x2                   	// #2
    2d20:	mov	x0, x19
    2d24:	bl	11a0 <Perl_sv_mortalcopy_flags@plt>
    2d28:	b	2d30 <boot_NDBM_File@@Base+0x192c>
    2d2c:	mov	x0, x23
    2d30:	ldr	x8, [x19, #24]
    2d34:	cmp	x20, x23
    2d38:	str	x0, [x8, x21, lsl #3]
    2d3c:	ldr	x1, [x22]
    2d40:	b.ne	2d64 <boot_NDBM_File@@Base+0x1960>  // b.any
    2d44:	cbz	x1, 2d64 <boot_NDBM_File@@Base+0x1960>
    2d48:	ldr	w2, [x1, #8]
    2d4c:	cmp	w2, #0x2
    2d50:	b.cc	2db4 <boot_NDBM_File@@Base+0x19b0>  // b.lo, b.ul, b.last
    2d54:	sub	w8, w2, #0x1
    2d58:	str	w8, [x1, #8]
    2d5c:	str	xzr, [x22]
    2d60:	b	2d94 <boot_NDBM_File@@Base+0x1990>
    2d64:	cbz	x20, 2d94 <boot_NDBM_File@@Base+0x1990>
    2d68:	cbz	x1, 2d80 <boot_NDBM_File@@Base+0x197c>
    2d6c:	mov	w3, #0x2                   	// #2
    2d70:	mov	x0, x19
    2d74:	mov	x2, x20
    2d78:	bl	1230 <Perl_sv_setsv_flags@plt>
    2d7c:	b	2d94 <boot_NDBM_File@@Base+0x1990>
    2d80:	mov	w2, #0x12                  	// #18
    2d84:	mov	x0, x19
    2d88:	mov	x1, x20
    2d8c:	bl	1300 <Perl_newSVsv_flags@plt>
    2d90:	str	x0, [x22]
    2d94:	ldr	x8, [x19, #24]
    2d98:	ldr	x23, [sp, #16]
    2d9c:	add	x8, x8, x21, lsl #3
    2da0:	str	x8, [x19]
    2da4:	ldp	x20, x19, [sp, #48]
    2da8:	ldp	x22, x21, [sp, #32]
    2dac:	ldp	x29, x30, [sp], #64
    2db0:	ret
    2db4:	mov	x0, x19
    2db8:	bl	12d0 <Perl_sv_free2@plt>
    2dbc:	str	xzr, [x22]
    2dc0:	b	2d94 <boot_NDBM_File@@Base+0x1990>
    2dc4:	mov	x0, x19
    2dc8:	mov	x1, x21
    2dcc:	bl	2e08 <boot_NDBM_File@@Base+0x1a04>
    2dd0:	ldr	x8, [x0]
    2dd4:	adrp	x0, 2000 <boot_NDBM_File@@Base+0xbfc>
    2dd8:	adrp	x2, 2000 <boot_NDBM_File@@Base+0xbfc>
    2ddc:	adrp	x3, 2000 <boot_NDBM_File@@Base+0xbfc>
    2de0:	ldr	x8, [x8, #32]
    2de4:	add	x0, x0, #0xfb0
    2de8:	add	x2, x2, #0xf81
    2dec:	add	x3, x3, #0xfa6
    2df0:	add	x1, x8, #0x8
    2df4:	bl	1200 <Perl_croak_nocontext@plt>
    2df8:	adrp	x1, 3000 <boot_NDBM_File@@Base+0x1bfc>
    2dfc:	add	x1, x1, #0x52
    2e00:	mov	x0, x21
    2e04:	bl	11c0 <Perl_croak_xs_usage@plt>
    2e08:	ldr	x8, [x1]
    2e0c:	ldrb	w9, [x8, #93]
    2e10:	tbnz	w9, #7, 2e1c <boot_NDBM_File@@Base+0x1a18>
    2e14:	ldr	x0, [x8, #56]
    2e18:	ret
    2e1c:	b	11e0 <Perl_cvgv_from_hek@plt>

Disassembly of section .fini:

0000000000002e20 <.fini>:
    2e20:	stp	x29, x30, [sp, #-16]!
    2e24:	mov	x29, sp
    2e28:	ldp	x29, x30, [sp], #16
    2e2c:	ret
