
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//NDBM_File.so_clang_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001050 <.init>:
    1050:	stp	x29, x30, [sp, #-16]!
    1054:	mov	x29, sp
    1058:	bl	1330 <Perl_save_int@plt+0x10>
    105c:	ldp	x29, x30, [sp], #16
    1060:	ret

Disassembly of section .plt:

0000000000001070 <Perl_save_sptr@plt-0x20>:
    1070:	stp	x16, x30, [sp, #-16]!
    1074:	adrp	x16, 13000 <boot_NDBM_File@@Base+0x11bfc>
    1078:	ldr	x17, [x16, #4088]
    107c:	add	x16, x16, #0xff8
    1080:	br	x17
    1084:	nop
    1088:	nop
    108c:	nop

0000000000001090 <Perl_save_sptr@plt>:
    1090:	adrp	x16, 14000 <Perl_save_sptr>
    1094:	ldr	x17, [x16]
    1098:	add	x16, x16, #0x0
    109c:	br	x17

00000000000010a0 <Perl_sv_setref_pv@plt>:
    10a0:	adrp	x16, 14000 <Perl_save_sptr>
    10a4:	ldr	x17, [x16, #8]
    10a8:	add	x16, x16, #0x8
    10ac:	br	x17

00000000000010b0 <Perl_sv_2iv_flags@plt>:
    10b0:	adrp	x16, 14000 <Perl_save_sptr>
    10b4:	ldr	x17, [x16, #16]
    10b8:	add	x16, x16, #0x10
    10bc:	br	x17

00000000000010c0 <__cxa_finalize@plt>:
    10c0:	adrp	x16, 14000 <Perl_save_sptr>
    10c4:	ldr	x17, [x16, #24]
    10c8:	add	x16, x16, #0x18
    10cc:	br	x17

00000000000010d0 <dbm_nextkey@plt>:
    10d0:	adrp	x16, 14000 <Perl_save_sptr>
    10d4:	ldr	x17, [x16, #32]
    10d8:	add	x16, x16, #0x20
    10dc:	br	x17

00000000000010e0 <Perl_sv_derived_from@plt>:
    10e0:	adrp	x16, 14000 <Perl_save_sptr>
    10e4:	ldr	x17, [x16, #40]
    10e8:	add	x16, x16, #0x28
    10ec:	br	x17

00000000000010f0 <Perl_pop_scope@plt>:
    10f0:	adrp	x16, 14000 <Perl_save_sptr>
    10f4:	ldr	x17, [x16, #48]
    10f8:	add	x16, x16, #0x30
    10fc:	br	x17

0000000000001100 <dbm_clearerr@plt>:
    1100:	adrp	x16, 14000 <Perl_save_sptr>
    1104:	ldr	x17, [x16, #56]
    1108:	add	x16, x16, #0x38
    110c:	br	x17

0000000000001110 <Perl_sv_setiv_mg@plt>:
    1110:	adrp	x16, 14000 <Perl_save_sptr>
    1114:	ldr	x17, [x16, #64]
    1118:	add	x16, x16, #0x40
    111c:	br	x17

0000000000001120 <dbm_delete@plt>:
    1120:	adrp	x16, 14000 <Perl_save_sptr>
    1124:	ldr	x17, [x16, #72]
    1128:	add	x16, x16, #0x48
    112c:	br	x17

0000000000001130 <dbm_fetch@plt>:
    1130:	adrp	x16, 14000 <Perl_save_sptr>
    1134:	ldr	x17, [x16, #80]
    1138:	add	x16, x16, #0x50
    113c:	br	x17

0000000000001140 <dbm_close@plt>:
    1140:	adrp	x16, 14000 <Perl_save_sptr>
    1144:	ldr	x17, [x16, #88]
    1148:	add	x16, x16, #0x58
    114c:	br	x17

0000000000001150 <Perl_sv_2pvbyte@plt>:
    1150:	adrp	x16, 14000 <Perl_save_sptr>
    1154:	ldr	x17, [x16, #96]
    1158:	add	x16, x16, #0x60
    115c:	br	x17

0000000000001160 <Perl_sv_2pv_flags@plt>:
    1160:	adrp	x16, 14000 <Perl_save_sptr>
    1164:	ldr	x17, [x16, #104]
    1168:	add	x16, x16, #0x68
    116c:	br	x17

0000000000001170 <Perl_xs_boot_epilog@plt>:
    1170:	adrp	x16, 14000 <Perl_save_sptr>
    1174:	ldr	x17, [x16, #112]
    1178:	add	x16, x16, #0x70
    117c:	br	x17

0000000000001180 <dbm_firstkey@plt>:
    1180:	adrp	x16, 14000 <Perl_save_sptr>
    1184:	ldr	x17, [x16, #120]
    1188:	add	x16, x16, #0x78
    118c:	br	x17

0000000000001190 <__stack_chk_fail@plt>:
    1190:	adrp	x16, 14000 <Perl_save_sptr>
    1194:	ldr	x17, [x16, #128]
    1198:	add	x16, x16, #0x80
    119c:	br	x17

00000000000011a0 <Perl_sv_mortalcopy_flags@plt>:
    11a0:	adrp	x16, 14000 <Perl_save_sptr>
    11a4:	ldr	x17, [x16, #136]
    11a8:	add	x16, x16, #0x88
    11ac:	br	x17

00000000000011b0 <__gmon_start__@plt>:
    11b0:	adrp	x16, 14000 <Perl_save_sptr>
    11b4:	ldr	x17, [x16, #144]
    11b8:	add	x16, x16, #0x90
    11bc:	br	x17

00000000000011c0 <Perl_croak_xs_usage@plt>:
    11c0:	adrp	x16, 14000 <Perl_save_sptr>
    11c4:	ldr	x17, [x16, #152]
    11c8:	add	x16, x16, #0x98
    11cc:	br	x17

00000000000011d0 <Perl_savetmps@plt>:
    11d0:	adrp	x16, 14000 <Perl_save_sptr>
    11d4:	ldr	x17, [x16, #160]
    11d8:	add	x16, x16, #0xa0
    11dc:	br	x17

00000000000011e0 <Perl_cvgv_from_hek@plt>:
    11e0:	adrp	x16, 14000 <Perl_save_sptr>
    11e4:	ldr	x17, [x16, #168]
    11e8:	add	x16, x16, #0xa8
    11ec:	br	x17

00000000000011f0 <Perl_safesyscalloc@plt>:
    11f0:	adrp	x16, 14000 <Perl_save_sptr>
    11f4:	ldr	x17, [x16, #176]
    11f8:	add	x16, x16, #0xb0
    11fc:	br	x17

0000000000001200 <Perl_croak_nocontext@plt>:
    1200:	adrp	x16, 14000 <Perl_save_sptr>
    1204:	ldr	x17, [x16, #184]
    1208:	add	x16, x16, #0xb8
    120c:	br	x17

0000000000001210 <Perl_newXS_deffile@plt>:
    1210:	adrp	x16, 14000 <Perl_save_sptr>
    1214:	ldr	x17, [x16, #192]
    1218:	add	x16, x16, #0xc0
    121c:	br	x17

0000000000001220 <dbm_store@plt>:
    1220:	adrp	x16, 14000 <Perl_save_sptr>
    1224:	ldr	x17, [x16, #200]
    1228:	add	x16, x16, #0xc8
    122c:	br	x17

0000000000001230 <Perl_sv_setsv_flags@plt>:
    1230:	adrp	x16, 14000 <Perl_save_sptr>
    1234:	ldr	x17, [x16, #208]
    1238:	add	x16, x16, #0xd0
    123c:	br	x17

0000000000001240 <Perl_sv_2mortal@plt>:
    1240:	adrp	x16, 14000 <Perl_save_sptr>
    1244:	ldr	x17, [x16, #216]
    1248:	add	x16, x16, #0xd8
    124c:	br	x17

0000000000001250 <Perl_safesysfree@plt>:
    1250:	adrp	x16, 14000 <Perl_save_sptr>
    1254:	ldr	x17, [x16, #224]
    1258:	add	x16, x16, #0xe0
    125c:	br	x17

0000000000001260 <Perl_xs_handshake@plt>:
    1260:	adrp	x16, 14000 <Perl_save_sptr>
    1264:	ldr	x17, [x16, #232]
    1268:	add	x16, x16, #0xe8
    126c:	br	x17

0000000000001270 <Perl_free_tmps@plt>:
    1270:	adrp	x16, 14000 <Perl_save_sptr>
    1274:	ldr	x17, [x16, #240]
    1278:	add	x16, x16, #0xf0
    127c:	br	x17

0000000000001280 <Perl_markstack_grow@plt>:
    1280:	adrp	x16, 14000 <Perl_save_sptr>
    1284:	ldr	x17, [x16, #248]
    1288:	add	x16, x16, #0xf8
    128c:	br	x17

0000000000001290 <Perl_sv_setpvn@plt>:
    1290:	adrp	x16, 14000 <Perl_save_sptr>
    1294:	ldr	x17, [x16, #256]
    1298:	add	x16, x16, #0x100
    129c:	br	x17

00000000000012a0 <dbm_error@plt>:
    12a0:	adrp	x16, 14000 <Perl_save_sptr>
    12a4:	ldr	x17, [x16, #264]
    12a8:	add	x16, x16, #0x108
    12ac:	br	x17

00000000000012b0 <dbm_open@plt>:
    12b0:	adrp	x16, 14000 <Perl_save_sptr>
    12b4:	ldr	x17, [x16, #272]
    12b8:	add	x16, x16, #0x110
    12bc:	br	x17

00000000000012c0 <Perl_call_sv@plt>:
    12c0:	adrp	x16, 14000 <Perl_save_sptr>
    12c4:	ldr	x17, [x16, #280]
    12c8:	add	x16, x16, #0x118
    12cc:	br	x17

00000000000012d0 <Perl_sv_free2@plt>:
    12d0:	adrp	x16, 14000 <Perl_save_sptr>
    12d4:	ldr	x17, [x16, #288]
    12d8:	add	x16, x16, #0x120
    12dc:	br	x17

00000000000012e0 <Perl_push_scope@plt>:
    12e0:	adrp	x16, 14000 <Perl_save_sptr>
    12e4:	ldr	x17, [x16, #296]
    12e8:	add	x16, x16, #0x128
    12ec:	br	x17

00000000000012f0 <__errno_location@plt>:
    12f0:	adrp	x16, 14000 <Perl_save_sptr>
    12f4:	ldr	x17, [x16, #304]
    12f8:	add	x16, x16, #0x130
    12fc:	br	x17

0000000000001300 <Perl_newSVsv_flags@plt>:
    1300:	adrp	x16, 14000 <Perl_save_sptr>
    1304:	ldr	x17, [x16, #312]
    1308:	add	x16, x16, #0x138
    130c:	br	x17

0000000000001310 <Perl_sv_newmortal@plt>:
    1310:	adrp	x16, 14000 <Perl_save_sptr>
    1314:	ldr	x17, [x16, #320]
    1318:	add	x16, x16, #0x140
    131c:	br	x17

0000000000001320 <Perl_save_int@plt>:
    1320:	adrp	x16, 14000 <Perl_save_sptr>
    1324:	ldr	x17, [x16, #328]
    1328:	add	x16, x16, #0x148
    132c:	br	x17

Disassembly of section .text:

0000000000001330 <boot_NDBM_File@@Base-0xd4>:
    1330:	adrp	x0, 13000 <boot_NDBM_File@@Base+0x11bfc>
    1334:	ldr	x0, [x0, #4048]
    1338:	cbz	x0, 1340 <Perl_save_int@plt+0x20>
    133c:	b	11b0 <__gmon_start__@plt>
    1340:	ret
    1344:	nop
    1348:	adrp	x0, 14000 <boot_NDBM_File@@Base+0x12bfc>
    134c:	add	x0, x0, #0x158
    1350:	adrp	x1, 14000 <boot_NDBM_File@@Base+0x12bfc>
    1354:	add	x1, x1, #0x158
    1358:	cmp	x1, x0
    135c:	b.eq	1374 <Perl_save_int@plt+0x54>  // b.none
    1360:	adrp	x1, 13000 <boot_NDBM_File@@Base+0x11bfc>
    1364:	ldr	x1, [x1, #4032]
    1368:	cbz	x1, 1374 <Perl_save_int@plt+0x54>
    136c:	mov	x16, x1
    1370:	br	x16
    1374:	ret
    1378:	adrp	x0, 14000 <boot_NDBM_File@@Base+0x12bfc>
    137c:	add	x0, x0, #0x158
    1380:	adrp	x1, 14000 <boot_NDBM_File@@Base+0x12bfc>
    1384:	add	x1, x1, #0x158
    1388:	sub	x1, x1, x0
    138c:	lsr	x2, x1, #63
    1390:	add	x1, x2, x1, asr #3
    1394:	cmp	xzr, x1, asr #1
    1398:	asr	x1, x1, #1
    139c:	b.eq	13b4 <Perl_save_int@plt+0x94>  // b.none
    13a0:	adrp	x2, 13000 <boot_NDBM_File@@Base+0x11bfc>
    13a4:	ldr	x2, [x2, #4064]
    13a8:	cbz	x2, 13b4 <Perl_save_int@plt+0x94>
    13ac:	mov	x16, x2
    13b0:	br	x16
    13b4:	ret
    13b8:	stp	x29, x30, [sp, #-32]!
    13bc:	mov	x29, sp
    13c0:	str	x19, [sp, #16]
    13c4:	adrp	x19, 14000 <boot_NDBM_File@@Base+0x12bfc>
    13c8:	ldrb	w0, [x19, #344]
    13cc:	cbnz	w0, 13f4 <Perl_save_int@plt+0xd4>
    13d0:	adrp	x0, 13000 <boot_NDBM_File@@Base+0x11bfc>
    13d4:	ldr	x0, [x0, #4040]
    13d8:	cbz	x0, 13e8 <Perl_save_int@plt+0xc8>
    13dc:	adrp	x0, 14000 <boot_NDBM_File@@Base+0x12bfc>
    13e0:	ldr	x0, [x0, #336]
    13e4:	bl	10c0 <__cxa_finalize@plt>
    13e8:	bl	1348 <Perl_save_int@plt+0x28>
    13ec:	mov	w0, #0x1                   	// #1
    13f0:	strb	w0, [x19, #344]
    13f4:	ldr	x19, [sp, #16]
    13f8:	ldp	x29, x30, [sp], #32
    13fc:	ret
    1400:	b	1378 <Perl_save_int@plt+0x58>

0000000000001404 <boot_NDBM_File@@Base>:
    1404:	stp	x29, x30, [sp, #-48]!
    1408:	stp	x20, x19, [sp, #32]
    140c:	mov	x19, x0
    1410:	adrp	x2, 2000 <boot_NDBM_File@@Base+0xbfc>
    1414:	adrp	x3, 2000 <boot_NDBM_File@@Base+0xbfc>
    1418:	adrp	x4, 2000 <boot_NDBM_File@@Base+0xbfc>
    141c:	mov	w0, #0x4e7                 	// #1255
    1420:	add	x2, x2, #0xd84
    1424:	add	x3, x3, #0xd90
    1428:	add	x4, x4, #0xd98
    142c:	movk	w0, #0xd30, lsl #16
    1430:	mov	x1, x19
    1434:	str	x21, [sp, #16]
    1438:	mov	x29, sp
    143c:	bl	1260 <Perl_xs_handshake@plt>
    1440:	adrp	x1, 2000 <boot_NDBM_File@@Base+0xbfc>
    1444:	adrp	x2, 1000 <Perl_save_sptr@plt-0x90>
    1448:	mov	w20, w0
    144c:	add	x1, x1, #0xd9d
    1450:	add	x2, x2, #0x5b8
    1454:	mov	x0, x19
    1458:	bl	1210 <Perl_newXS_deffile@plt>
    145c:	adrp	x1, 2000 <boot_NDBM_File@@Base+0xbfc>
    1460:	adrp	x2, 1000 <Perl_save_sptr@plt-0x90>
    1464:	add	x1, x1, #0xdb0
    1468:	add	x2, x2, #0x780
    146c:	mov	x0, x19
    1470:	bl	1210 <Perl_newXS_deffile@plt>
    1474:	adrp	x1, 2000 <boot_NDBM_File@@Base+0xbfc>
    1478:	adrp	x2, 1000 <Perl_save_sptr@plt-0x90>
    147c:	add	x1, x1, #0xdc3
    1480:	add	x2, x2, #0x8a0
    1484:	mov	x0, x19
    1488:	bl	1210 <Perl_newXS_deffile@plt>
    148c:	adrp	x1, 2000 <boot_NDBM_File@@Base+0xbfc>
    1490:	adrp	x2, 1000 <Perl_save_sptr@plt-0x90>
    1494:	add	x1, x1, #0xdd4
    1498:	add	x2, x2, #0xc60
    149c:	mov	x0, x19
    14a0:	bl	1210 <Perl_newXS_deffile@plt>
    14a4:	adrp	x1, 2000 <boot_NDBM_File@@Base+0xbfc>
    14a8:	adrp	x2, 2000 <boot_NDBM_File@@Base+0xbfc>
    14ac:	add	x1, x1, #0xde5
    14b0:	add	x2, x2, #0x1dc
    14b4:	mov	x0, x19
    14b8:	bl	1210 <Perl_newXS_deffile@plt>
    14bc:	adrp	x1, 2000 <boot_NDBM_File@@Base+0xbfc>
    14c0:	adrp	x2, 2000 <boot_NDBM_File@@Base+0xbfc>
    14c4:	add	x1, x1, #0xdf7
    14c8:	add	x2, x2, #0x518
    14cc:	mov	x0, x19
    14d0:	bl	1210 <Perl_newXS_deffile@plt>
    14d4:	adrp	x1, 2000 <boot_NDBM_File@@Base+0xbfc>
    14d8:	adrp	x2, 2000 <boot_NDBM_File@@Base+0xbfc>
    14dc:	add	x1, x1, #0xe0b
    14e0:	add	x2, x2, #0x728
    14e4:	mov	x0, x19
    14e8:	bl	1210 <Perl_newXS_deffile@plt>
    14ec:	adrp	x1, 2000 <boot_NDBM_File@@Base+0xbfc>
    14f0:	adrp	x2, 2000 <boot_NDBM_File@@Base+0xbfc>
    14f4:	add	x1, x1, #0xe1e
    14f8:	add	x2, x2, #0x938
    14fc:	mov	x0, x19
    1500:	bl	1210 <Perl_newXS_deffile@plt>
    1504:	adrp	x1, 2000 <boot_NDBM_File@@Base+0xbfc>
    1508:	adrp	x2, 2000 <boot_NDBM_File@@Base+0xbfc>
    150c:	add	x1, x1, #0xe2f
    1510:	add	x2, x2, #0xab4
    1514:	mov	x0, x19
    1518:	bl	1210 <Perl_newXS_deffile@plt>
    151c:	adrp	x21, 2000 <boot_NDBM_File@@Base+0xbfc>
    1520:	adrp	x1, 2000 <boot_NDBM_File@@Base+0xbfc>
    1524:	add	x21, x21, #0xba8
    1528:	add	x1, x1, #0xe43
    152c:	mov	x0, x19
    1530:	mov	x2, x21
    1534:	bl	1210 <Perl_newXS_deffile@plt>
    1538:	ldr	x8, [x0]
    153c:	adrp	x1, 2000 <boot_NDBM_File@@Base+0xbfc>
    1540:	add	x1, x1, #0xe5f
    1544:	mov	x0, x19
    1548:	mov	x2, x21
    154c:	str	wzr, [x8, #40]
    1550:	bl	1210 <Perl_newXS_deffile@plt>
    1554:	ldr	x8, [x0]
    1558:	adrp	x1, 2000 <boot_NDBM_File@@Base+0xbfc>
    155c:	mov	w9, #0x2                   	// #2
    1560:	add	x1, x1, #0xe7d
    1564:	mov	x0, x19
    1568:	mov	x2, x21
    156c:	str	w9, [x8, #40]
    1570:	bl	1210 <Perl_newXS_deffile@plt>
    1574:	ldr	x8, [x0]
    1578:	adrp	x1, 2000 <boot_NDBM_File@@Base+0xbfc>
    157c:	mov	w9, #0x1                   	// #1
    1580:	add	x1, x1, #0xe99
    1584:	mov	x0, x19
    1588:	mov	x2, x21
    158c:	str	w9, [x8, #40]
    1590:	bl	1210 <Perl_newXS_deffile@plt>
    1594:	ldr	x8, [x0]
    1598:	mov	w9, #0x3                   	// #3
    159c:	mov	x0, x19
    15a0:	mov	w1, w20
    15a4:	str	w9, [x8, #40]
    15a8:	ldp	x20, x19, [sp, #32]
    15ac:	ldr	x21, [sp, #16]
    15b0:	ldp	x29, x30, [sp], #48
    15b4:	b	1170 <Perl_xs_boot_epilog@plt>
    15b8:	stp	x29, x30, [sp, #-80]!
    15bc:	stp	x24, x23, [sp, #32]
    15c0:	stp	x22, x21, [sp, #48]
    15c4:	stp	x20, x19, [sp, #64]
    15c8:	ldr	x8, [x0, #120]
    15cc:	str	x25, [sp, #16]
    15d0:	mov	x29, sp
    15d4:	sub	x9, x8, #0x4
    15d8:	str	x9, [x0, #120]
    15dc:	ldr	w23, [x8]
    15e0:	ldr	x8, [x0, #24]
    15e4:	ldr	x9, [x0]
    15e8:	add	x10, x8, x23, lsl #3
    15ec:	sub	x9, x9, x10
    15f0:	and	x9, x9, #0x7fffffff8
    15f4:	cmp	x9, #0x20
    15f8:	b.ne	176c <boot_NDBM_File@@Base+0x368>  // b.any
    15fc:	add	w24, w23, #0x1
    1600:	ldr	x1, [x8, w24, sxtw #3]
    1604:	mov	w25, #0x100                 	// #256
    1608:	movk	w25, #0x20, lsl #16
    160c:	add	w10, w25, #0x300
    1610:	ldr	w9, [x1, #12]
    1614:	mov	x19, x0
    1618:	and	w9, w9, w10
    161c:	cmp	w9, #0x400
    1620:	b.ne	162c <boot_NDBM_File@@Base+0x228>  // b.any
    1624:	ldr	x20, [x1, #16]
    1628:	b	1644 <boot_NDBM_File@@Base+0x240>
    162c:	mov	w3, #0x2                   	// #2
    1630:	mov	x0, x19
    1634:	mov	x2, xzr
    1638:	bl	1160 <Perl_sv_2pv_flags@plt>
    163c:	ldr	x8, [x19, #24]
    1640:	mov	x20, x0
    1644:	add	w9, w23, #0x2
    1648:	ldr	x1, [x8, w9, sxtw #3]
    164c:	add	w10, w25, #0x300
    1650:	ldr	w9, [x1, #12]
    1654:	and	w9, w9, w10
    1658:	cmp	w9, #0x400
    165c:	b.ne	1668 <boot_NDBM_File@@Base+0x264>  // b.any
    1660:	ldr	x21, [x1, #16]
    1664:	b	1680 <boot_NDBM_File@@Base+0x27c>
    1668:	mov	w3, #0x2                   	// #2
    166c:	mov	x0, x19
    1670:	mov	x2, xzr
    1674:	bl	1160 <Perl_sv_2pv_flags@plt>
    1678:	ldr	x8, [x19, #24]
    167c:	mov	x21, x0
    1680:	add	w9, w23, #0x3
    1684:	ldr	x1, [x8, w9, sxtw #3]
    1688:	ldr	w9, [x1, #12]
    168c:	and	w9, w9, w25
    1690:	cmp	w9, #0x100
    1694:	b.ne	16a4 <boot_NDBM_File@@Base+0x2a0>  // b.any
    1698:	ldr	x9, [x1]
    169c:	ldr	x22, [x9, #32]
    16a0:	b	16b8 <boot_NDBM_File@@Base+0x2b4>
    16a4:	mov	w2, #0x2                   	// #2
    16a8:	mov	x0, x19
    16ac:	bl	10b0 <Perl_sv_2iv_flags@plt>
    16b0:	ldr	x8, [x19, #24]
    16b4:	mov	x22, x0
    16b8:	add	w9, w23, #0x4
    16bc:	ldr	x1, [x8, w9, sxtw #3]
    16c0:	sxtw	x23, w24
    16c4:	ldr	w8, [x1, #12]
    16c8:	and	w8, w8, w25
    16cc:	cmp	w8, #0x100
    16d0:	b.ne	16e0 <boot_NDBM_File@@Base+0x2dc>  // b.any
    16d4:	ldr	x8, [x1]
    16d8:	ldr	x2, [x8, #32]
    16dc:	b	16f0 <boot_NDBM_File@@Base+0x2ec>
    16e0:	mov	w2, #0x2                   	// #2
    16e4:	mov	x0, x19
    16e8:	bl	10b0 <Perl_sv_2iv_flags@plt>
    16ec:	mov	x2, x0
    16f0:	mov	x0, x21
    16f4:	mov	w1, w22
    16f8:	bl	12b0 <dbm_open@plt>
    16fc:	cbz	x0, 171c <boot_NDBM_File@@Base+0x318>
    1700:	mov	x22, x0
    1704:	mov	w0, #0x1                   	// #1
    1708:	mov	w1, #0x30                  	// #48
    170c:	bl	11f0 <Perl_safesyscalloc@plt>
    1710:	mov	x21, x0
    1714:	str	x22, [x0]
    1718:	b	1720 <boot_NDBM_File@@Base+0x31c>
    171c:	mov	x21, xzr
    1720:	mov	x0, x19
    1724:	bl	1310 <Perl_sv_newmortal@plt>
    1728:	mov	x22, x0
    172c:	mov	x0, x19
    1730:	mov	x1, x22
    1734:	mov	x2, x20
    1738:	mov	x3, x21
    173c:	bl	10a0 <Perl_sv_setref_pv@plt>
    1740:	ldr	x8, [x19, #24]
    1744:	ldr	x25, [sp, #16]
    1748:	str	x22, [x8, x23, lsl #3]
    174c:	ldr	x8, [x19, #24]
    1750:	add	x8, x8, x23, lsl #3
    1754:	str	x8, [x19]
    1758:	ldp	x20, x19, [sp, #64]
    175c:	ldp	x22, x21, [sp, #48]
    1760:	ldp	x24, x23, [sp, #32]
    1764:	ldp	x29, x30, [sp], #80
    1768:	ret
    176c:	adrp	x8, 2000 <boot_NDBM_File@@Base+0xbfc>
    1770:	add	x8, x8, #0xeb7
    1774:	mov	x0, x1
    1778:	mov	x1, x8
    177c:	bl	11c0 <Perl_croak_xs_usage@plt>
    1780:	stp	x29, x30, [sp, #-48]!
    1784:	stp	x22, x21, [sp, #16]
    1788:	stp	x20, x19, [sp, #32]
    178c:	ldr	x8, [x0, #120]
    1790:	ldr	x10, [x0]
    1794:	mov	x29, sp
    1798:	sub	x9, x8, #0x4
    179c:	str	x9, [x0, #120]
    17a0:	ldrsw	x8, [x8]
    17a4:	ldr	x9, [x0, #24]
    17a8:	add	x11, x9, x8, lsl #3
    17ac:	sub	x10, x10, x11
    17b0:	and	x10, x10, #0x7fffffff8
    17b4:	cmp	x10, #0x8
    17b8:	b.ne	1870 <boot_NDBM_File@@Base+0x46c>  // b.any
    17bc:	add	x21, x8, #0x1
    17c0:	ldr	x8, [x9, x21, lsl #3]
    17c4:	ldrb	w9, [x8, #13]
    17c8:	tbz	w9, #3, 1884 <boot_NDBM_File@@Base+0x480>
    17cc:	ldr	x1, [x8, #16]
    17d0:	mov	w9, #0x100                 	// #256
    17d4:	movk	w9, #0x20, lsl #16
    17d8:	mov	x19, x0
    17dc:	ldr	w8, [x1, #12]
    17e0:	and	w8, w8, w9
    17e4:	cmp	w8, #0x100
    17e8:	b.ne	17f8 <boot_NDBM_File@@Base+0x3f4>  // b.any
    17ec:	ldr	x8, [x1]
    17f0:	ldr	x20, [x8, #32]
    17f4:	b	1808 <boot_NDBM_File@@Base+0x404>
    17f8:	mov	w2, #0x2                   	// #2
    17fc:	mov	x0, x19
    1800:	bl	10b0 <Perl_sv_2iv_flags@plt>
    1804:	mov	x20, x0
    1808:	ldr	x0, [x20]
    180c:	bl	1140 <dbm_close@plt>
    1810:	mov	w22, #0x20                  	// #32
    1814:	ldr	x1, [x20, x22]
    1818:	cbz	x1, 1830 <boot_NDBM_File@@Base+0x42c>
    181c:	ldr	w2, [x1, #8]
    1820:	cmp	w2, #0x2
    1824:	b.cc	183c <boot_NDBM_File@@Base+0x438>  // b.lo, b.ul, b.last
    1828:	sub	w8, w2, #0x1
    182c:	str	w8, [x1, #8]
    1830:	subs	x22, x22, #0x8
    1834:	b.ne	1814 <boot_NDBM_File@@Base+0x410>  // b.any
    1838:	b	1848 <boot_NDBM_File@@Base+0x444>
    183c:	mov	x0, x19
    1840:	bl	12d0 <Perl_sv_free2@plt>
    1844:	b	1830 <boot_NDBM_File@@Base+0x42c>
    1848:	mov	x0, x20
    184c:	bl	1250 <Perl_safesysfree@plt>
    1850:	ldr	x8, [x19, #24]
    1854:	add	x8, x8, x21, lsl #3
    1858:	sub	x8, x8, #0x8
    185c:	str	x8, [x19]
    1860:	ldp	x20, x19, [sp, #32]
    1864:	ldp	x22, x21, [sp, #16]
    1868:	ldp	x29, x30, [sp], #48
    186c:	ret
    1870:	adrp	x8, 2000 <boot_NDBM_File@@Base+0xbfc>
    1874:	add	x8, x8, #0xed5
    1878:	mov	x0, x1
    187c:	mov	x1, x8
    1880:	bl	11c0 <Perl_croak_xs_usage@plt>
    1884:	adrp	x0, 2000 <boot_NDBM_File@@Base+0xbfc>
    1888:	adrp	x1, 2000 <boot_NDBM_File@@Base+0xbfc>
    188c:	adrp	x2, 2000 <boot_NDBM_File@@Base+0xbfc>
    1890:	add	x0, x0, #0xed8
    1894:	add	x1, x1, #0xdb0
    1898:	add	x2, x2, #0xed5
    189c:	bl	1200 <Perl_croak_nocontext@plt>
    18a0:	sub	sp, sp, #0x60
    18a4:	stp	x29, x30, [sp, #16]
    18a8:	str	x25, [sp, #32]
    18ac:	stp	x24, x23, [sp, #48]
    18b0:	stp	x22, x21, [sp, #64]
    18b4:	stp	x20, x19, [sp, #80]
    18b8:	adrp	x8, 13000 <boot_NDBM_File@@Base+0x11bfc>
    18bc:	ldr	x8, [x8, #4056]
    18c0:	add	x29, sp, #0x10
    18c4:	ldr	x8, [x8]
    18c8:	str	x8, [sp, #8]
    18cc:	ldr	x8, [x0, #120]
    18d0:	ldr	x25, [x0]
    18d4:	sub	x9, x8, #0x4
    18d8:	str	x9, [x0, #120]
    18dc:	ldrsw	x22, [x8]
    18e0:	ldr	x8, [x0, #24]
    18e4:	add	x9, x8, x22, lsl #3
    18e8:	sub	x9, x25, x9
    18ec:	and	x9, x9, #0x7fffffff8
    18f0:	cmp	x9, #0x10
    18f4:	b.ne	1c24 <boot_NDBM_File@@Base+0x820>  // b.any
    18f8:	add	w20, w22, #0x1
    18fc:	ldr	x1, [x8, w20, sxtw #3]
    1900:	ldrb	w8, [x1, #13]
    1904:	tbz	w8, #3, 1c00 <boot_NDBM_File@@Base+0x7fc>
    1908:	adrp	x2, 2000 <boot_NDBM_File@@Base+0xbfc>
    190c:	add	x2, x2, #0xefa
    1910:	mov	x19, x0
    1914:	bl	10e0 <Perl_sv_derived_from@plt>
    1918:	tbz	w0, #0, 1c00 <boot_NDBM_File@@Base+0x7fc>
    191c:	ldr	x8, [x19, #24]
    1920:	sxtw	x24, w20
    1924:	mov	w9, #0x100                 	// #256
    1928:	movk	w9, #0x20, lsl #16
    192c:	ldr	x8, [x8, x24, lsl #3]
    1930:	ldr	x1, [x8, #16]
    1934:	ldr	w8, [x1, #12]
    1938:	and	w8, w8, w9
    193c:	cmp	w8, #0x100
    1940:	b.ne	1950 <boot_NDBM_File@@Base+0x54c>  // b.any
    1944:	ldr	x8, [x1]
    1948:	ldr	x20, [x8, #32]
    194c:	b	1960 <boot_NDBM_File@@Base+0x55c>
    1950:	mov	w2, #0x2                   	// #2
    1954:	mov	x0, x19
    1958:	bl	10b0 <Perl_sv_2iv_flags@plt>
    195c:	mov	x20, x0
    1960:	ldr	x8, [x20, #16]
    1964:	cbz	x8, 1a64 <boot_NDBM_File@@Base+0x660>
    1968:	mov	x21, x20
    196c:	ldr	w8, [x21, #40]!
    1970:	cbnz	w8, 1c38 <boot_NDBM_File@@Base+0x834>
    1974:	mov	x0, x19
    1978:	bl	12e0 <Perl_push_scope@plt>
    197c:	mov	x0, x19
    1980:	bl	11d0 <Perl_savetmps@plt>
    1984:	mov	x0, x19
    1988:	mov	x1, x21
    198c:	bl	1320 <Perl_save_int@plt>
    1990:	mov	w8, #0x1                   	// #1
    1994:	str	w8, [x21]
    1998:	ldr	x8, [x19, #192]
    199c:	mov	x0, x19
    19a0:	ldr	x1, [x8, #16]
    19a4:	bl	1090 <Perl_save_sptr@plt>
    19a8:	ldr	x8, [x19, #24]
    19ac:	add	x21, x22, #0x2
    19b0:	mov	w2, #0x12                  	// #18
    19b4:	mov	x0, x19
    19b8:	ldr	x1, [x8, x21, lsl #3]
    19bc:	bl	1300 <Perl_newSVsv_flags@plt>
    19c0:	ldr	x8, [x19, #24]
    19c4:	str	x0, [x8, x21, lsl #3]
    19c8:	ldr	x8, [x19, #24]
    19cc:	ldr	x9, [x19, #192]
    19d0:	ldr	x8, [x8, x21, lsl #3]
    19d4:	ldr	x9, [x9, #16]
    19d8:	str	x8, [x9]
    19dc:	ldr	x8, [x19, #24]
    19e0:	ldr	x8, [x8, x21, lsl #3]
    19e4:	ldr	w9, [x8, #12]
    19e8:	and	w9, w9, #0xfff7ffff
    19ec:	str	w9, [x8, #12]
    19f0:	ldp	x8, x9, [x19, #120]
    19f4:	add	x0, x8, #0x4
    19f8:	cmp	x0, x9
    19fc:	str	x0, [x19, #120]
    1a00:	b.eq	1be4 <boot_NDBM_File@@Base+0x7e0>  // b.none
    1a04:	ldr	x8, [x19, #24]
    1a08:	mov	w2, #0x4                   	// #4
    1a0c:	sub	x8, x25, x8
    1a10:	lsr	x8, x8, #3
    1a14:	str	w8, [x0]
    1a18:	str	x25, [x19]
    1a1c:	ldr	x1, [x20, #16]
    1a20:	mov	x0, x19
    1a24:	bl	12c0 <Perl_call_sv@plt>
    1a28:	ldp	x8, x9, [x19, #80]
    1a2c:	ldr	x25, [x19]
    1a30:	cmp	x8, x9
    1a34:	b.le	1a40 <boot_NDBM_File@@Base+0x63c>
    1a38:	mov	x0, x19
    1a3c:	bl	1270 <Perl_free_tmps@plt>
    1a40:	mov	x0, x19
    1a44:	bl	10f0 <Perl_pop_scope@plt>
    1a48:	ldr	x8, [x19, #24]
    1a4c:	mov	x0, x19
    1a50:	ldr	x1, [x8, x21, lsl #3]
    1a54:	bl	1240 <Perl_sv_2mortal@plt>
    1a58:	ldr	x8, [x19, #24]
    1a5c:	str	x0, [x8, x21, lsl #3]
    1a60:	b	1a68 <boot_NDBM_File@@Base+0x664>
    1a64:	add	x21, x22, #0x2
    1a68:	ldr	x9, [x19, #24]
    1a6c:	mov	w10, #0x400                 	// #1024
    1a70:	movk	w10, #0x2020, lsl #16
    1a74:	ldr	x1, [x9, x21, lsl #3]
    1a78:	ldr	w8, [x1, #12]
    1a7c:	and	w8, w8, w10
    1a80:	cmp	w8, #0x400
    1a84:	b.ne	1aa0 <boot_NDBM_File@@Base+0x69c>  // b.any
    1a88:	ldr	x8, [x1]
    1a8c:	ldr	x8, [x8, #16]
    1a90:	str	x8, [sp]
    1a94:	ldr	x9, [x9, x21, lsl #3]
    1a98:	ldr	x1, [x9, #16]
    1a9c:	b	1ab4 <boot_NDBM_File@@Base+0x6b0>
    1aa0:	mov	x2, sp
    1aa4:	mov	x0, x19
    1aa8:	bl	1150 <Perl_sv_2pvbyte@plt>
    1aac:	ldr	w8, [sp]
    1ab0:	mov	x1, x0
    1ab4:	ldr	x0, [x20]
    1ab8:	and	x2, x8, #0xffffffff
    1abc:	bl	1130 <dbm_fetch@plt>
    1ac0:	mov	x22, x0
    1ac4:	mov	x0, x19
    1ac8:	mov	x23, x1
    1acc:	bl	1310 <Perl_sv_newmortal@plt>
    1ad0:	mov	x21, x0
    1ad4:	sxtw	x3, w23
    1ad8:	mov	x0, x19
    1adc:	mov	x1, x21
    1ae0:	mov	x2, x22
    1ae4:	bl	1290 <Perl_sv_setpvn@plt>
    1ae8:	ldr	x8, [x20, #24]
    1aec:	cbz	x8, 1b9c <boot_NDBM_File@@Base+0x798>
    1af0:	mov	x22, x20
    1af4:	ldr	w8, [x22, #40]!
    1af8:	cbnz	w8, 1c4c <boot_NDBM_File@@Base+0x848>
    1afc:	mov	x0, x19
    1b00:	bl	12e0 <Perl_push_scope@plt>
    1b04:	mov	x0, x19
    1b08:	bl	11d0 <Perl_savetmps@plt>
    1b0c:	mov	x0, x19
    1b10:	mov	x1, x22
    1b14:	bl	1320 <Perl_save_int@plt>
    1b18:	mov	w8, #0x1                   	// #1
    1b1c:	str	w8, [x22]
    1b20:	ldr	x8, [x19, #192]
    1b24:	mov	x0, x19
    1b28:	ldr	x1, [x8, #16]
    1b2c:	bl	1090 <Perl_save_sptr@plt>
    1b30:	ldr	x8, [x19, #192]
    1b34:	ldr	x8, [x8, #16]
    1b38:	str	x21, [x8]
    1b3c:	ldr	w8, [x21, #12]
    1b40:	and	w8, w8, #0xfff7ffff
    1b44:	str	w8, [x21, #12]
    1b48:	ldp	x8, x9, [x19, #120]
    1b4c:	add	x0, x8, #0x4
    1b50:	cmp	x0, x9
    1b54:	str	x0, [x19, #120]
    1b58:	b.eq	1bf0 <boot_NDBM_File@@Base+0x7ec>  // b.none
    1b5c:	ldr	x8, [x19, #24]
    1b60:	mov	w2, #0x4                   	// #4
    1b64:	sub	x8, x25, x8
    1b68:	lsr	x8, x8, #3
    1b6c:	str	w8, [x0]
    1b70:	str	x25, [x19]
    1b74:	ldr	x1, [x20, #24]
    1b78:	mov	x0, x19
    1b7c:	bl	12c0 <Perl_call_sv@plt>
    1b80:	ldp	x8, x9, [x19, #80]
    1b84:	cmp	x8, x9
    1b88:	b.le	1b94 <boot_NDBM_File@@Base+0x790>
    1b8c:	mov	x0, x19
    1b90:	bl	1270 <Perl_free_tmps@plt>
    1b94:	mov	x0, x19
    1b98:	bl	10f0 <Perl_pop_scope@plt>
    1b9c:	ldr	x8, [x19, #24]
    1ba0:	adrp	x9, 13000 <boot_NDBM_File@@Base+0x11bfc>
    1ba4:	str	x21, [x8, x24, lsl #3]
    1ba8:	ldr	x8, [x19, #24]
    1bac:	add	x8, x8, x24, lsl #3
    1bb0:	str	x8, [x19]
    1bb4:	ldr	x8, [sp, #8]
    1bb8:	ldr	x9, [x9, #4056]
    1bbc:	ldr	x9, [x9]
    1bc0:	cmp	x9, x8
    1bc4:	b.ne	1bfc <boot_NDBM_File@@Base+0x7f8>  // b.any
    1bc8:	ldp	x20, x19, [sp, #80]
    1bcc:	ldp	x22, x21, [sp, #64]
    1bd0:	ldp	x24, x23, [sp, #48]
    1bd4:	ldr	x25, [sp, #32]
    1bd8:	ldp	x29, x30, [sp, #16]
    1bdc:	add	sp, sp, #0x60
    1be0:	ret
    1be4:	mov	x0, x19
    1be8:	bl	1280 <Perl_markstack_grow@plt>
    1bec:	b	1a04 <boot_NDBM_File@@Base+0x600>
    1bf0:	mov	x0, x19
    1bf4:	bl	1280 <Perl_markstack_grow@plt>
    1bf8:	b	1b5c <boot_NDBM_File@@Base+0x758>
    1bfc:	bl	1190 <__stack_chk_fail@plt>
    1c00:	adrp	x0, 2000 <boot_NDBM_File@@Base+0xbfc>
    1c04:	adrp	x1, 2000 <boot_NDBM_File@@Base+0xbfc>
    1c08:	adrp	x2, 2000 <boot_NDBM_File@@Base+0xbfc>
    1c0c:	adrp	x3, 2000 <boot_NDBM_File@@Base+0xbfc>
    1c10:	add	x0, x0, #0xf04
    1c14:	add	x1, x1, #0xdc3
    1c18:	add	x2, x2, #0xed5
    1c1c:	add	x3, x3, #0xefa
    1c20:	bl	1200 <Perl_croak_nocontext@plt>
    1c24:	adrp	x8, 2000 <boot_NDBM_File@@Base+0xbfc>
    1c28:	add	x8, x8, #0xef2
    1c2c:	mov	x0, x1
    1c30:	mov	x1, x8
    1c34:	bl	11c0 <Perl_croak_xs_usage@plt>
    1c38:	adrp	x0, 2000 <boot_NDBM_File@@Base+0xbfc>
    1c3c:	adrp	x1, 2000 <boot_NDBM_File@@Base+0xbfc>
    1c40:	add	x0, x0, #0xf1d
    1c44:	add	x1, x1, #0xe88
    1c48:	bl	1200 <Perl_croak_nocontext@plt>
    1c4c:	adrp	x0, 2000 <boot_NDBM_File@@Base+0xbfc>
    1c50:	adrp	x1, 2000 <boot_NDBM_File@@Base+0xbfc>
    1c54:	add	x0, x0, #0xf1d
    1c58:	add	x1, x1, #0xe6a
    1c5c:	bl	1200 <Perl_croak_nocontext@plt>
    1c60:	sub	sp, sp, #0x80
    1c64:	stp	x29, x30, [sp, #32]
    1c68:	stp	x28, x27, [sp, #48]
    1c6c:	stp	x26, x25, [sp, #64]
    1c70:	stp	x24, x23, [sp, #80]
    1c74:	stp	x22, x21, [sp, #96]
    1c78:	stp	x20, x19, [sp, #112]
    1c7c:	adrp	x8, 13000 <boot_NDBM_File@@Base+0x11bfc>
    1c80:	ldr	x8, [x8, #4056]
    1c84:	add	x29, sp, #0x20
    1c88:	ldr	x8, [x8]
    1c8c:	stur	x8, [x29, #-8]
    1c90:	ldr	x8, [x0, #120]
    1c94:	ldr	x24, [x0]
    1c98:	sub	x9, x8, #0x4
    1c9c:	str	x9, [x0, #120]
    1ca0:	ldrsw	x27, [x8]
    1ca4:	ldr	x8, [x0, #24]
    1ca8:	add	x9, x8, x27, lsl #3
    1cac:	sub	x9, x24, x9
    1cb0:	lsr	x26, x9, #3
    1cb4:	sub	w9, w26, #0x3
    1cb8:	cmp	w9, #0x2
    1cbc:	b.cs	2168 <boot_NDBM_File@@Base+0xd64>  // b.hs, b.nlast
    1cc0:	ldr	x9, [x0, #8]
    1cc4:	mov	x19, x0
    1cc8:	add	x25, x27, #0x1
    1ccc:	ldrb	w10, [x9, #35]
    1cd0:	tbnz	w10, #2, 1ce8 <boot_NDBM_File@@Base+0x8e4>
    1cd4:	mov	x0, x19
    1cd8:	bl	1310 <Perl_sv_newmortal@plt>
    1cdc:	ldr	x8, [x19, #24]
    1ce0:	mov	x20, x0
    1ce4:	b	1cf4 <boot_NDBM_File@@Base+0x8f0>
    1ce8:	ldr	x10, [x19, #16]
    1cec:	ldr	x9, [x9, #24]
    1cf0:	ldr	x20, [x10, x9, lsl #3]
    1cf4:	ldr	x1, [x8, x25, lsl #3]
    1cf8:	ldrb	w8, [x1, #13]
    1cfc:	tbz	w8, #3, 2144 <boot_NDBM_File@@Base+0xd40>
    1d00:	adrp	x2, 2000 <boot_NDBM_File@@Base+0xbfc>
    1d04:	add	x2, x2, #0xefa
    1d08:	mov	x0, x19
    1d0c:	bl	10e0 <Perl_sv_derived_from@plt>
    1d10:	tbz	w0, #0, 2144 <boot_NDBM_File@@Base+0xd40>
    1d14:	ldr	x8, [x19, #24]
    1d18:	mov	w9, #0x100                 	// #256
    1d1c:	movk	w9, #0x20, lsl #16
    1d20:	ldr	x8, [x8, x25, lsl #3]
    1d24:	ldr	x1, [x8, #16]
    1d28:	ldr	w8, [x1, #12]
    1d2c:	and	w8, w8, w9
    1d30:	cmp	w8, #0x100
    1d34:	b.ne	1d44 <boot_NDBM_File@@Base+0x940>  // b.any
    1d38:	ldr	x8, [x1]
    1d3c:	ldr	x21, [x8, #32]
    1d40:	b	1d54 <boot_NDBM_File@@Base+0x950>
    1d44:	mov	w2, #0x2                   	// #2
    1d48:	mov	x0, x19
    1d4c:	bl	10b0 <Perl_sv_2iv_flags@plt>
    1d50:	mov	x21, x0
    1d54:	ldr	x8, [x21, #16]
    1d58:	str	x25, [sp, #8]
    1d5c:	cbz	x8, 1e5c <boot_NDBM_File@@Base+0xa58>
    1d60:	mov	x22, x21
    1d64:	ldr	w8, [x22, #40]!
    1d68:	cbnz	w8, 21b4 <boot_NDBM_File@@Base+0xdb0>
    1d6c:	mov	x0, x19
    1d70:	bl	12e0 <Perl_push_scope@plt>
    1d74:	mov	x0, x19
    1d78:	bl	11d0 <Perl_savetmps@plt>
    1d7c:	mov	x0, x19
    1d80:	mov	x1, x22
    1d84:	bl	1320 <Perl_save_int@plt>
    1d88:	mov	w8, #0x1                   	// #1
    1d8c:	str	w8, [x22]
    1d90:	ldr	x8, [x19, #192]
    1d94:	mov	x0, x19
    1d98:	ldr	x1, [x8, #16]
    1d9c:	bl	1090 <Perl_save_sptr@plt>
    1da0:	ldr	x8, [x19, #24]
    1da4:	add	x23, x27, #0x2
    1da8:	mov	w2, #0x12                  	// #18
    1dac:	mov	x0, x19
    1db0:	ldr	x1, [x8, x23, lsl #3]
    1db4:	bl	1300 <Perl_newSVsv_flags@plt>
    1db8:	ldr	x8, [x19, #24]
    1dbc:	str	x0, [x8, x23, lsl #3]
    1dc0:	ldr	x8, [x19, #24]
    1dc4:	ldr	x9, [x19, #192]
    1dc8:	ldr	x8, [x8, x23, lsl #3]
    1dcc:	ldr	x9, [x9, #16]
    1dd0:	str	x8, [x9]
    1dd4:	ldr	x8, [x19, #24]
    1dd8:	ldr	x8, [x8, x23, lsl #3]
    1ddc:	ldr	w9, [x8, #12]
    1de0:	and	w9, w9, #0xfff7ffff
    1de4:	str	w9, [x8, #12]
    1de8:	ldp	x8, x9, [x19, #120]
    1dec:	add	x0, x8, #0x4
    1df0:	cmp	x0, x9
    1df4:	str	x0, [x19, #120]
    1df8:	b.eq	2128 <boot_NDBM_File@@Base+0xd24>  // b.none
    1dfc:	ldr	x8, [x19, #24]
    1e00:	mov	w2, #0x4                   	// #4
    1e04:	sub	x8, x24, x8
    1e08:	lsr	x8, x8, #3
    1e0c:	str	w8, [x0]
    1e10:	str	x24, [x19]
    1e14:	ldr	x1, [x21, #16]
    1e18:	mov	x0, x19
    1e1c:	bl	12c0 <Perl_call_sv@plt>
    1e20:	ldp	x8, x9, [x19, #80]
    1e24:	ldr	x24, [x19]
    1e28:	cmp	x8, x9
    1e2c:	b.le	1e38 <boot_NDBM_File@@Base+0xa34>
    1e30:	mov	x0, x19
    1e34:	bl	1270 <Perl_free_tmps@plt>
    1e38:	mov	x0, x19
    1e3c:	bl	10f0 <Perl_pop_scope@plt>
    1e40:	ldr	x8, [x19, #24]
    1e44:	mov	x0, x19
    1e48:	ldr	x1, [x8, x23, lsl #3]
    1e4c:	bl	1240 <Perl_sv_2mortal@plt>
    1e50:	ldr	x8, [x19, #24]
    1e54:	str	x0, [x8, x23, lsl #3]
    1e58:	b	1e60 <boot_NDBM_File@@Base+0xa5c>
    1e5c:	add	x23, x27, #0x2
    1e60:	ldr	x8, [x19, #24]
    1e64:	mov	w25, #0x400                 	// #1024
    1e68:	movk	w25, #0x2020, lsl #16
    1e6c:	ldr	x1, [x8, x23, lsl #3]
    1e70:	ldr	w9, [x1, #12]
    1e74:	and	w9, w9, w25
    1e78:	cmp	w9, #0x400
    1e7c:	b.ne	1e9c <boot_NDBM_File@@Base+0xa98>  // b.any
    1e80:	ldr	x9, [x1]
    1e84:	ldr	x22, [x9, #16]
    1e88:	str	x22, [sp, #16]
    1e8c:	ldr	x8, [x8, x23, lsl #3]
    1e90:	ldr	x8, [x8, #16]
    1e94:	str	x8, [sp]
    1e98:	b	1eb0 <boot_NDBM_File@@Base+0xaac>
    1e9c:	add	x2, sp, #0x10
    1ea0:	mov	x0, x19
    1ea4:	bl	1150 <Perl_sv_2pvbyte@plt>
    1ea8:	ldr	w22, [sp, #16]
    1eac:	str	x0, [sp]
    1eb0:	ldr	x8, [x21, #32]
    1eb4:	cbz	x8, 1fb0 <boot_NDBM_File@@Base+0xbac>
    1eb8:	mov	x23, x21
    1ebc:	ldr	w8, [x23, #40]!
    1ec0:	cbnz	w8, 21c8 <boot_NDBM_File@@Base+0xdc4>
    1ec4:	mov	x0, x19
    1ec8:	bl	12e0 <Perl_push_scope@plt>
    1ecc:	mov	x0, x19
    1ed0:	bl	11d0 <Perl_savetmps@plt>
    1ed4:	mov	x0, x19
    1ed8:	mov	x1, x23
    1edc:	bl	1320 <Perl_save_int@plt>
    1ee0:	mov	w8, #0x1                   	// #1
    1ee4:	str	w8, [x23]
    1ee8:	ldr	x8, [x19, #192]
    1eec:	mov	x0, x19
    1ef0:	ldr	x1, [x8, #16]
    1ef4:	bl	1090 <Perl_save_sptr@plt>
    1ef8:	ldr	x8, [x19, #24]
    1efc:	add	x28, x27, #0x3
    1f00:	mov	w2, #0x12                  	// #18
    1f04:	mov	x0, x19
    1f08:	ldr	x1, [x8, x28, lsl #3]
    1f0c:	bl	1300 <Perl_newSVsv_flags@plt>
    1f10:	ldr	x8, [x19, #24]
    1f14:	str	x0, [x8, x28, lsl #3]
    1f18:	ldr	x8, [x19, #24]
    1f1c:	ldr	x9, [x19, #192]
    1f20:	ldr	x8, [x8, x28, lsl #3]
    1f24:	ldr	x9, [x9, #16]
    1f28:	str	x8, [x9]
    1f2c:	ldr	x8, [x19, #24]
    1f30:	ldr	x8, [x8, x28, lsl #3]
    1f34:	ldr	w9, [x8, #12]
    1f38:	and	w9, w9, #0xfff7ffff
    1f3c:	str	w9, [x8, #12]
    1f40:	ldp	x8, x9, [x19, #120]
    1f44:	add	x0, x8, #0x4
    1f48:	cmp	x0, x9
    1f4c:	str	x0, [x19, #120]
    1f50:	b.eq	2134 <boot_NDBM_File@@Base+0xd30>  // b.none
    1f54:	ldr	x8, [x19, #24]
    1f58:	mov	w2, #0x4                   	// #4
    1f5c:	sub	x8, x24, x8
    1f60:	lsr	x8, x8, #3
    1f64:	str	w8, [x0]
    1f68:	str	x24, [x19]
    1f6c:	ldr	x1, [x21, #32]
    1f70:	mov	x0, x19
    1f74:	bl	12c0 <Perl_call_sv@plt>
    1f78:	ldp	x8, x9, [x19, #80]
    1f7c:	cmp	x8, x9
    1f80:	b.le	1f8c <boot_NDBM_File@@Base+0xb88>
    1f84:	mov	x0, x19
    1f88:	bl	1270 <Perl_free_tmps@plt>
    1f8c:	mov	x0, x19
    1f90:	bl	10f0 <Perl_pop_scope@plt>
    1f94:	ldr	x8, [x19, #24]
    1f98:	mov	x0, x19
    1f9c:	ldr	x1, [x8, x28, lsl #3]
    1fa0:	bl	1240 <Perl_sv_2mortal@plt>
    1fa4:	ldr	x8, [x19, #24]
    1fa8:	str	x0, [x8, x28, lsl #3]
    1fac:	b	1fb8 <boot_NDBM_File@@Base+0xbb4>
    1fb0:	add	w8, w27, #0x3
    1fb4:	sxtw	x28, w8
    1fb8:	ldr	x8, [x19, #24]
    1fbc:	and	x23, x22, #0xffffffff
    1fc0:	ldr	x1, [x8, x28, lsl #3]
    1fc4:	ldr	w9, [x1, #12]
    1fc8:	tst	w9, #0xff00
    1fcc:	b.eq	1ff4 <boot_NDBM_File@@Base+0xbf0>  // b.none
    1fd0:	and	w9, w9, w25
    1fd4:	cmp	w9, #0x400
    1fd8:	b.ne	2004 <boot_NDBM_File@@Base+0xc00>  // b.any
    1fdc:	ldr	x9, [x1]
    1fe0:	ldr	x9, [x9, #16]
    1fe4:	str	x9, [sp, #16]
    1fe8:	ldr	x8, [x8, x28, lsl #3]
    1fec:	ldr	x24, [x8, #16]
    1ff0:	b	2018 <boot_NDBM_File@@Base+0xc14>
    1ff4:	adrp	x24, 2000 <boot_NDBM_File@@Base+0xbfc>
    1ff8:	mov	x25, xzr
    1ffc:	add	x24, x24, #0xfa5
    2000:	b	201c <boot_NDBM_File@@Base+0xc18>
    2004:	add	x2, sp, #0x10
    2008:	mov	x0, x19
    200c:	bl	1150 <Perl_sv_2pvbyte@plt>
    2010:	ldr	w9, [sp, #16]
    2014:	mov	x24, x0
    2018:	and	x25, x9, #0xffffffff
    201c:	cmp	w26, #0x4
    2020:	b.ge	202c <boot_NDBM_File@@Base+0xc28>  // b.tcont
    2024:	mov	w5, #0x1                   	// #1
    2028:	b	206c <boot_NDBM_File@@Base+0xc68>
    202c:	ldr	x8, [x19, #24]
    2030:	add	w9, w27, #0x4
    2034:	ldr	x1, [x8, w9, sxtw #3]
    2038:	mov	w9, #0x100                 	// #256
    203c:	movk	w9, #0x20, lsl #16
    2040:	ldr	w8, [x1, #12]
    2044:	and	w8, w8, w9
    2048:	cmp	w8, #0x100
    204c:	b.ne	205c <boot_NDBM_File@@Base+0xc58>  // b.any
    2050:	ldr	x8, [x1]
    2054:	ldr	x5, [x8, #32]
    2058:	b	206c <boot_NDBM_File@@Base+0xc68>
    205c:	mov	w2, #0x2                   	// #2
    2060:	mov	x0, x19
    2064:	bl	10b0 <Perl_sv_2iv_flags@plt>
    2068:	mov	x5, x0
    206c:	ldr	x0, [x21]
    2070:	ldr	x1, [sp]
    2074:	mov	x2, x23
    2078:	mov	x3, x24
    207c:	mov	x4, x25
    2080:	bl	1220 <dbm_store@plt>
    2084:	ldr	w8, [x20, #12]
    2088:	mov	w9, #0x8ff                 	// #2303
    208c:	ldrb	w10, [x19, #185]
    2090:	movk	w9, #0x9981, lsl #16
    2094:	ldr	x22, [x19, #24]
    2098:	and	w9, w8, w9
    209c:	cmp	w9, #0x1
    20a0:	cset	w9, eq  // eq = none
    20a4:	eor	x10, x10, #0x1
    20a8:	tst	x9, x10
    20ac:	sxtw	x21, w0
    20b0:	b.eq	2114 <boot_NDBM_File@@Base+0xd10>  // b.none
    20b4:	mov	w9, #0x1100                	// #4352
    20b8:	orr	w8, w8, w9
    20bc:	str	w8, [x20, #12]
    20c0:	str	x21, [x20, #16]
    20c4:	ldr	x9, [sp, #8]
    20c8:	str	x20, [x22, x9, lsl #3]
    20cc:	cbnz	w21, 217c <boot_NDBM_File@@Base+0xd78>
    20d0:	ldr	x8, [x19, #24]
    20d4:	add	x8, x8, x9, lsl #3
    20d8:	str	x8, [x19]
    20dc:	adrp	x9, 13000 <boot_NDBM_File@@Base+0x11bfc>
    20e0:	ldur	x8, [x29, #-8]
    20e4:	ldr	x9, [x9, #4056]
    20e8:	ldr	x9, [x9]
    20ec:	cmp	x9, x8
    20f0:	b.ne	2140 <boot_NDBM_File@@Base+0xd3c>  // b.any
    20f4:	ldp	x20, x19, [sp, #112]
    20f8:	ldp	x22, x21, [sp, #96]
    20fc:	ldp	x24, x23, [sp, #80]
    2100:	ldp	x26, x25, [sp, #64]
    2104:	ldp	x28, x27, [sp, #48]
    2108:	ldp	x29, x30, [sp, #32]
    210c:	add	sp, sp, #0x80
    2110:	ret
    2114:	mov	x0, x19
    2118:	mov	x1, x20
    211c:	mov	x2, x21
    2120:	bl	1110 <Perl_sv_setiv_mg@plt>
    2124:	b	20c4 <boot_NDBM_File@@Base+0xcc0>
    2128:	mov	x0, x19
    212c:	bl	1280 <Perl_markstack_grow@plt>
    2130:	b	1dfc <boot_NDBM_File@@Base+0x9f8>
    2134:	mov	x0, x19
    2138:	bl	1280 <Perl_markstack_grow@plt>
    213c:	b	1f54 <boot_NDBM_File@@Base+0xb50>
    2140:	bl	1190 <__stack_chk_fail@plt>
    2144:	adrp	x0, 2000 <boot_NDBM_File@@Base+0xbfc>
    2148:	adrp	x1, 2000 <boot_NDBM_File@@Base+0xbfc>
    214c:	adrp	x2, 2000 <boot_NDBM_File@@Base+0xbfc>
    2150:	adrp	x3, 2000 <boot_NDBM_File@@Base+0xbfc>
    2154:	add	x0, x0, #0xf04
    2158:	add	x1, x1, #0xdd4
    215c:	add	x2, x2, #0xed5
    2160:	add	x3, x3, #0xefa
    2164:	bl	1200 <Perl_croak_nocontext@plt>
    2168:	adrp	x8, 2000 <boot_NDBM_File@@Base+0xbfc>
    216c:	add	x8, x8, #0xf36
    2170:	mov	x0, x1
    2174:	mov	x1, x8
    2178:	bl	11c0 <Perl_croak_xs_usage@plt>
    217c:	bl	12f0 <__errno_location@plt>
    2180:	tbz	w21, #31, 219c <boot_NDBM_File@@Base+0xd98>
    2184:	ldr	w8, [x0]
    2188:	cmp	w8, #0x1
    218c:	b.ne	219c <boot_NDBM_File@@Base+0xd98>  // b.any
    2190:	adrp	x0, 2000 <boot_NDBM_File@@Base+0xbfc>
    2194:	add	x0, x0, #0xf5a
    2198:	bl	1200 <Perl_croak_nocontext@plt>
    219c:	ldr	w2, [x0]
    21a0:	ldr	x3, [sp]
    21a4:	adrp	x0, 2000 <boot_NDBM_File@@Base+0xbfc>
    21a8:	add	x0, x0, #0xf7b
    21ac:	mov	w1, w21
    21b0:	bl	1200 <Perl_croak_nocontext@plt>
    21b4:	adrp	x0, 2000 <boot_NDBM_File@@Base+0xbfc>
    21b8:	adrp	x1, 2000 <boot_NDBM_File@@Base+0xbfc>
    21bc:	add	x0, x0, #0xf1d
    21c0:	add	x1, x1, #0xe88
    21c4:	bl	1200 <Perl_croak_nocontext@plt>
    21c8:	adrp	x0, 2000 <boot_NDBM_File@@Base+0xbfc>
    21cc:	adrp	x1, 2000 <boot_NDBM_File@@Base+0xbfc>
    21d0:	add	x0, x0, #0xf1d
    21d4:	add	x1, x1, #0xea4
    21d8:	bl	1200 <Perl_croak_nocontext@plt>
    21dc:	sub	sp, sp, #0x60
    21e0:	stp	x29, x30, [sp, #16]
    21e4:	str	x25, [sp, #32]
    21e8:	stp	x24, x23, [sp, #48]
    21ec:	stp	x22, x21, [sp, #64]
    21f0:	stp	x20, x19, [sp, #80]
    21f4:	adrp	x8, 13000 <boot_NDBM_File@@Base+0x11bfc>
    21f8:	ldr	x8, [x8, #4056]
    21fc:	add	x29, sp, #0x10
    2200:	ldr	x8, [x8]
    2204:	str	x8, [sp, #8]
    2208:	ldr	x8, [x0, #120]
    220c:	ldr	x24, [x0]
    2210:	sub	x9, x8, #0x4
    2214:	str	x9, [x0, #120]
    2218:	ldrsw	x25, [x8]
    221c:	ldr	x8, [x0, #24]
    2220:	add	x9, x8, x25, lsl #3
    2224:	sub	x9, x24, x9
    2228:	and	x9, x9, #0x7fffffff8
    222c:	cmp	x9, #0x10
    2230:	b.ne	24f0 <boot_NDBM_File@@Base+0x10ec>  // b.any
    2234:	ldr	x9, [x0, #8]
    2238:	mov	x19, x0
    223c:	add	x23, x25, #0x1
    2240:	ldrb	w10, [x9, #35]
    2244:	tbnz	w10, #2, 225c <boot_NDBM_File@@Base+0xe58>
    2248:	mov	x0, x19
    224c:	bl	1310 <Perl_sv_newmortal@plt>
    2250:	ldr	x8, [x19, #24]
    2254:	mov	x20, x0
    2258:	b	2268 <boot_NDBM_File@@Base+0xe64>
    225c:	ldr	x10, [x19, #16]
    2260:	ldr	x9, [x9, #24]
    2264:	ldr	x20, [x10, x9, lsl #3]
    2268:	ldr	x1, [x8, x23, lsl #3]
    226c:	ldrb	w8, [x1, #13]
    2270:	tbz	w8, #3, 24cc <boot_NDBM_File@@Base+0x10c8>
    2274:	adrp	x2, 2000 <boot_NDBM_File@@Base+0xbfc>
    2278:	add	x2, x2, #0xefa
    227c:	mov	x0, x19
    2280:	bl	10e0 <Perl_sv_derived_from@plt>
    2284:	tbz	w0, #0, 24cc <boot_NDBM_File@@Base+0x10c8>
    2288:	ldr	x8, [x19, #24]
    228c:	mov	w9, #0x100                 	// #256
    2290:	movk	w9, #0x20, lsl #16
    2294:	ldr	x8, [x8, x23, lsl #3]
    2298:	ldr	x1, [x8, #16]
    229c:	ldr	w8, [x1, #12]
    22a0:	and	w8, w8, w9
    22a4:	cmp	w8, #0x100
    22a8:	b.ne	22b8 <boot_NDBM_File@@Base+0xeb4>  // b.any
    22ac:	ldr	x8, [x1]
    22b0:	ldr	x21, [x8, #32]
    22b4:	b	22c8 <boot_NDBM_File@@Base+0xec4>
    22b8:	mov	w2, #0x2                   	// #2
    22bc:	mov	x0, x19
    22c0:	bl	10b0 <Perl_sv_2iv_flags@plt>
    22c4:	mov	x21, x0
    22c8:	ldr	x8, [x21, #16]
    22cc:	cbz	x8, 23cc <boot_NDBM_File@@Base+0xfc8>
    22d0:	mov	x22, x21
    22d4:	ldr	w8, [x22, #40]!
    22d8:	cbnz	w8, 2504 <boot_NDBM_File@@Base+0x1100>
    22dc:	mov	x0, x19
    22e0:	bl	12e0 <Perl_push_scope@plt>
    22e4:	mov	x0, x19
    22e8:	bl	11d0 <Perl_savetmps@plt>
    22ec:	mov	x0, x19
    22f0:	mov	x1, x22
    22f4:	bl	1320 <Perl_save_int@plt>
    22f8:	mov	w8, #0x1                   	// #1
    22fc:	str	w8, [x22]
    2300:	ldr	x8, [x19, #192]
    2304:	mov	x0, x19
    2308:	ldr	x1, [x8, #16]
    230c:	bl	1090 <Perl_save_sptr@plt>
    2310:	ldr	x8, [x19, #24]
    2314:	add	w22, w25, #0x2
    2318:	mov	w2, #0x12                  	// #18
    231c:	mov	x0, x19
    2320:	ldr	x1, [x8, w22, sxtw #3]
    2324:	bl	1300 <Perl_newSVsv_flags@plt>
    2328:	ldr	x8, [x19, #24]
    232c:	str	x0, [x8, w22, sxtw #3]
    2330:	ldr	x8, [x19, #24]
    2334:	ldr	x9, [x19, #192]
    2338:	ldr	x8, [x8, w22, sxtw #3]
    233c:	ldr	x9, [x9, #16]
    2340:	str	x8, [x9]
    2344:	ldr	x8, [x19, #24]
    2348:	ldr	x8, [x8, w22, sxtw #3]
    234c:	ldr	w9, [x8, #12]
    2350:	and	w9, w9, #0xfff7ffff
    2354:	str	w9, [x8, #12]
    2358:	ldp	x8, x9, [x19, #120]
    235c:	add	x0, x8, #0x4
    2360:	cmp	x0, x9
    2364:	str	x0, [x19, #120]
    2368:	b.eq	24bc <boot_NDBM_File@@Base+0x10b8>  // b.none
    236c:	ldr	x8, [x19, #24]
    2370:	mov	w2, #0x4                   	// #4
    2374:	sxtw	x22, w22
    2378:	sub	x8, x24, x8
    237c:	lsr	x8, x8, #3
    2380:	str	w8, [x0]
    2384:	str	x24, [x19]
    2388:	ldr	x1, [x21, #16]
    238c:	mov	x0, x19
    2390:	bl	12c0 <Perl_call_sv@plt>
    2394:	ldp	x8, x9, [x19, #80]
    2398:	cmp	x8, x9
    239c:	b.le	23a8 <boot_NDBM_File@@Base+0xfa4>
    23a0:	mov	x0, x19
    23a4:	bl	1270 <Perl_free_tmps@plt>
    23a8:	mov	x0, x19
    23ac:	bl	10f0 <Perl_pop_scope@plt>
    23b0:	ldr	x8, [x19, #24]
    23b4:	mov	x0, x19
    23b8:	ldr	x1, [x8, x22, lsl #3]
    23bc:	bl	1240 <Perl_sv_2mortal@plt>
    23c0:	ldr	x8, [x19, #24]
    23c4:	str	x0, [x8, x22, lsl #3]
    23c8:	b	23d0 <boot_NDBM_File@@Base+0xfcc>
    23cc:	add	x22, x25, #0x2
    23d0:	ldr	x9, [x19, #24]
    23d4:	mov	w10, #0x400                 	// #1024
    23d8:	movk	w10, #0x2020, lsl #16
    23dc:	ldr	x1, [x9, x22, lsl #3]
    23e0:	ldr	w8, [x1, #12]
    23e4:	and	w8, w8, w10
    23e8:	cmp	w8, #0x400
    23ec:	b.ne	2408 <boot_NDBM_File@@Base+0x1004>  // b.any
    23f0:	ldr	x8, [x1]
    23f4:	ldr	x8, [x8, #16]
    23f8:	str	x8, [sp]
    23fc:	ldr	x9, [x9, x22, lsl #3]
    2400:	ldr	x1, [x9, #16]
    2404:	b	241c <boot_NDBM_File@@Base+0x1018>
    2408:	mov	x2, sp
    240c:	mov	x0, x19
    2410:	bl	1150 <Perl_sv_2pvbyte@plt>
    2414:	ldr	w8, [sp]
    2418:	mov	x1, x0
    241c:	ldr	x0, [x21]
    2420:	and	x2, x8, #0xffffffff
    2424:	bl	1120 <dbm_delete@plt>
    2428:	ldr	w8, [x20, #12]
    242c:	mov	w9, #0x8ff                 	// #2303
    2430:	ldrb	w10, [x19, #185]
    2434:	movk	w9, #0x9981, lsl #16
    2438:	ldr	x21, [x19, #24]
    243c:	and	w9, w8, w9
    2440:	cmp	w9, #0x1
    2444:	cset	w9, eq  // eq = none
    2448:	eor	x10, x10, #0x1
    244c:	tst	x9, x10
    2450:	sxtw	x2, w0
    2454:	b.eq	24ac <boot_NDBM_File@@Base+0x10a8>  // b.none
    2458:	mov	w9, #0x1100                	// #4352
    245c:	orr	w8, w8, w9
    2460:	str	w8, [x20, #12]
    2464:	str	x2, [x20, #16]
    2468:	str	x20, [x21, x23, lsl #3]
    246c:	ldr	x8, [x19, #24]
    2470:	adrp	x9, 13000 <boot_NDBM_File@@Base+0x11bfc>
    2474:	add	x8, x8, x23, lsl #3
    2478:	str	x8, [x19]
    247c:	ldr	x8, [sp, #8]
    2480:	ldr	x9, [x9, #4056]
    2484:	ldr	x9, [x9]
    2488:	cmp	x9, x8
    248c:	b.ne	24c8 <boot_NDBM_File@@Base+0x10c4>  // b.any
    2490:	ldp	x20, x19, [sp, #80]
    2494:	ldp	x22, x21, [sp, #64]
    2498:	ldp	x24, x23, [sp, #48]
    249c:	ldr	x25, [sp, #32]
    24a0:	ldp	x29, x30, [sp, #16]
    24a4:	add	sp, sp, #0x60
    24a8:	ret
    24ac:	mov	x0, x19
    24b0:	mov	x1, x20
    24b4:	bl	1110 <Perl_sv_setiv_mg@plt>
    24b8:	b	2468 <boot_NDBM_File@@Base+0x1064>
    24bc:	mov	x0, x19
    24c0:	bl	1280 <Perl_markstack_grow@plt>
    24c4:	b	236c <boot_NDBM_File@@Base+0xf68>
    24c8:	bl	1190 <__stack_chk_fail@plt>
    24cc:	adrp	x0, 2000 <boot_NDBM_File@@Base+0xbfc>
    24d0:	adrp	x1, 2000 <boot_NDBM_File@@Base+0xbfc>
    24d4:	adrp	x2, 2000 <boot_NDBM_File@@Base+0xbfc>
    24d8:	adrp	x3, 2000 <boot_NDBM_File@@Base+0xbfc>
    24dc:	add	x0, x0, #0xf04
    24e0:	add	x1, x1, #0xde5
    24e4:	add	x2, x2, #0xed5
    24e8:	add	x3, x3, #0xefa
    24ec:	bl	1200 <Perl_croak_nocontext@plt>
    24f0:	adrp	x8, 2000 <boot_NDBM_File@@Base+0xbfc>
    24f4:	add	x8, x8, #0xef2
    24f8:	mov	x0, x1
    24fc:	mov	x1, x8
    2500:	bl	11c0 <Perl_croak_xs_usage@plt>
    2504:	adrp	x0, 2000 <boot_NDBM_File@@Base+0xbfc>
    2508:	adrp	x1, 2000 <boot_NDBM_File@@Base+0xbfc>
    250c:	add	x0, x0, #0xf1d
    2510:	add	x1, x1, #0xe88
    2514:	bl	1200 <Perl_croak_nocontext@plt>
    2518:	stp	x29, x30, [sp, #-80]!
    251c:	stp	x24, x23, [sp, #32]
    2520:	stp	x22, x21, [sp, #48]
    2524:	stp	x20, x19, [sp, #64]
    2528:	ldr	x8, [x0, #120]
    252c:	str	x25, [sp, #16]
    2530:	ldr	x25, [x0]
    2534:	mov	x29, sp
    2538:	sub	x9, x8, #0x4
    253c:	str	x9, [x0, #120]
    2540:	ldrsw	x8, [x8]
    2544:	ldr	x9, [x0, #24]
    2548:	add	x10, x9, x8, lsl #3
    254c:	sub	x10, x25, x10
    2550:	and	x10, x10, #0x7fffffff8
    2554:	cmp	x10, #0x8
    2558:	b.ne	2700 <boot_NDBM_File@@Base+0x12fc>  // b.any
    255c:	add	x24, x8, #0x1
    2560:	ldr	x1, [x9, x24, lsl #3]
    2564:	ldrb	w8, [x1, #13]
    2568:	tbz	w8, #3, 26dc <boot_NDBM_File@@Base+0x12d8>
    256c:	adrp	x2, 2000 <boot_NDBM_File@@Base+0xbfc>
    2570:	add	x2, x2, #0xefa
    2574:	mov	x19, x0
    2578:	bl	10e0 <Perl_sv_derived_from@plt>
    257c:	tbz	w0, #0, 26dc <boot_NDBM_File@@Base+0x12d8>
    2580:	ldr	x8, [x19, #24]
    2584:	mov	w9, #0x100                 	// #256
    2588:	movk	w9, #0x20, lsl #16
    258c:	ldr	x8, [x8, x24, lsl #3]
    2590:	ldr	x1, [x8, #16]
    2594:	ldr	w8, [x1, #12]
    2598:	and	w8, w8, w9
    259c:	cmp	w8, #0x100
    25a0:	b.ne	25b0 <boot_NDBM_File@@Base+0x11ac>  // b.any
    25a4:	ldr	x8, [x1]
    25a8:	ldr	x21, [x8, #32]
    25ac:	b	25c0 <boot_NDBM_File@@Base+0x11bc>
    25b0:	mov	w2, #0x2                   	// #2
    25b4:	mov	x0, x19
    25b8:	bl	10b0 <Perl_sv_2iv_flags@plt>
    25bc:	mov	x21, x0
    25c0:	ldr	x0, [x21]
    25c4:	bl	1180 <dbm_firstkey@plt>
    25c8:	mov	x22, x0
    25cc:	mov	x0, x19
    25d0:	mov	x23, x1
    25d4:	bl	1310 <Perl_sv_newmortal@plt>
    25d8:	mov	x20, x0
    25dc:	sxtw	x3, w23
    25e0:	mov	x0, x19
    25e4:	mov	x1, x20
    25e8:	mov	x2, x22
    25ec:	bl	1290 <Perl_sv_setpvn@plt>
    25f0:	ldr	x8, [x21, #8]
    25f4:	cbz	x8, 26a4 <boot_NDBM_File@@Base+0x12a0>
    25f8:	mov	x22, x21
    25fc:	ldr	w8, [x22, #40]!
    2600:	cbnz	w8, 2714 <boot_NDBM_File@@Base+0x1310>
    2604:	mov	x0, x19
    2608:	bl	12e0 <Perl_push_scope@plt>
    260c:	mov	x0, x19
    2610:	bl	11d0 <Perl_savetmps@plt>
    2614:	mov	x0, x19
    2618:	mov	x1, x22
    261c:	bl	1320 <Perl_save_int@plt>
    2620:	mov	w8, #0x1                   	// #1
    2624:	str	w8, [x22]
    2628:	ldr	x8, [x19, #192]
    262c:	mov	x0, x19
    2630:	ldr	x1, [x8, #16]
    2634:	bl	1090 <Perl_save_sptr@plt>
    2638:	ldr	x8, [x19, #192]
    263c:	ldr	x8, [x8, #16]
    2640:	str	x20, [x8]
    2644:	ldr	w8, [x20, #12]
    2648:	and	w8, w8, #0xfff7ffff
    264c:	str	w8, [x20, #12]
    2650:	ldp	x8, x9, [x19, #120]
    2654:	add	x0, x8, #0x4
    2658:	cmp	x0, x9
    265c:	str	x0, [x19, #120]
    2660:	b.eq	26d0 <boot_NDBM_File@@Base+0x12cc>  // b.none
    2664:	ldr	x8, [x19, #24]
    2668:	mov	w2, #0x4                   	// #4
    266c:	sub	x8, x25, x8
    2670:	lsr	x8, x8, #3
    2674:	str	w8, [x0]
    2678:	str	x25, [x19]
    267c:	ldr	x1, [x21, #8]
    2680:	mov	x0, x19
    2684:	bl	12c0 <Perl_call_sv@plt>
    2688:	ldp	x8, x9, [x19, #80]
    268c:	cmp	x8, x9
    2690:	b.le	269c <boot_NDBM_File@@Base+0x1298>
    2694:	mov	x0, x19
    2698:	bl	1270 <Perl_free_tmps@plt>
    269c:	mov	x0, x19
    26a0:	bl	10f0 <Perl_pop_scope@plt>
    26a4:	ldr	x8, [x19, #24]
    26a8:	ldr	x25, [sp, #16]
    26ac:	str	x20, [x8, x24, lsl #3]
    26b0:	ldr	x8, [x19, #24]
    26b4:	add	x8, x8, x24, lsl #3
    26b8:	str	x8, [x19]
    26bc:	ldp	x20, x19, [sp, #64]
    26c0:	ldp	x22, x21, [sp, #48]
    26c4:	ldp	x24, x23, [sp, #32]
    26c8:	ldp	x29, x30, [sp], #80
    26cc:	ret
    26d0:	mov	x0, x19
    26d4:	bl	1280 <Perl_markstack_grow@plt>
    26d8:	b	2664 <boot_NDBM_File@@Base+0x1260>
    26dc:	adrp	x0, 2000 <boot_NDBM_File@@Base+0xbfc>
    26e0:	adrp	x1, 2000 <boot_NDBM_File@@Base+0xbfc>
    26e4:	adrp	x2, 2000 <boot_NDBM_File@@Base+0xbfc>
    26e8:	adrp	x3, 2000 <boot_NDBM_File@@Base+0xbfc>
    26ec:	add	x0, x0, #0xf04
    26f0:	add	x1, x1, #0xdf7
    26f4:	add	x2, x2, #0xed5
    26f8:	add	x3, x3, #0xefa
    26fc:	bl	1200 <Perl_croak_nocontext@plt>
    2700:	adrp	x8, 2000 <boot_NDBM_File@@Base+0xbfc>
    2704:	add	x8, x8, #0xed5
    2708:	mov	x0, x1
    270c:	mov	x1, x8
    2710:	bl	11c0 <Perl_croak_xs_usage@plt>
    2714:	adrp	x0, 2000 <boot_NDBM_File@@Base+0xbfc>
    2718:	adrp	x1, 2000 <boot_NDBM_File@@Base+0xbfc>
    271c:	add	x0, x0, #0xf1d
    2720:	add	x1, x1, #0xe4e
    2724:	bl	1200 <Perl_croak_nocontext@plt>
    2728:	stp	x29, x30, [sp, #-80]!
    272c:	stp	x24, x23, [sp, #32]
    2730:	stp	x22, x21, [sp, #48]
    2734:	stp	x20, x19, [sp, #64]
    2738:	ldr	x8, [x0, #120]
    273c:	str	x25, [sp, #16]
    2740:	ldr	x25, [x0]
    2744:	mov	x29, sp
    2748:	sub	x9, x8, #0x4
    274c:	str	x9, [x0, #120]
    2750:	ldrsw	x8, [x8]
    2754:	ldr	x9, [x0, #24]
    2758:	add	x10, x9, x8, lsl #3
    275c:	sub	x10, x25, x10
    2760:	and	x10, x10, #0x7fffffff8
    2764:	cmp	x10, #0x10
    2768:	b.ne	2910 <boot_NDBM_File@@Base+0x150c>  // b.any
    276c:	add	x24, x8, #0x1
    2770:	ldr	x1, [x9, x24, lsl #3]
    2774:	ldrb	w8, [x1, #13]
    2778:	tbz	w8, #3, 28ec <boot_NDBM_File@@Base+0x14e8>
    277c:	adrp	x2, 2000 <boot_NDBM_File@@Base+0xbfc>
    2780:	add	x2, x2, #0xefa
    2784:	mov	x19, x0
    2788:	bl	10e0 <Perl_sv_derived_from@plt>
    278c:	tbz	w0, #0, 28ec <boot_NDBM_File@@Base+0x14e8>
    2790:	ldr	x8, [x19, #24]
    2794:	mov	w9, #0x100                 	// #256
    2798:	movk	w9, #0x20, lsl #16
    279c:	ldr	x8, [x8, x24, lsl #3]
    27a0:	ldr	x1, [x8, #16]
    27a4:	ldr	w8, [x1, #12]
    27a8:	and	w8, w8, w9
    27ac:	cmp	w8, #0x100
    27b0:	b.ne	27c0 <boot_NDBM_File@@Base+0x13bc>  // b.any
    27b4:	ldr	x8, [x1]
    27b8:	ldr	x21, [x8, #32]
    27bc:	b	27d0 <boot_NDBM_File@@Base+0x13cc>
    27c0:	mov	w2, #0x2                   	// #2
    27c4:	mov	x0, x19
    27c8:	bl	10b0 <Perl_sv_2iv_flags@plt>
    27cc:	mov	x21, x0
    27d0:	ldr	x0, [x21]
    27d4:	bl	10d0 <dbm_nextkey@plt>
    27d8:	mov	x22, x0
    27dc:	mov	x0, x19
    27e0:	mov	x23, x1
    27e4:	bl	1310 <Perl_sv_newmortal@plt>
    27e8:	mov	x20, x0
    27ec:	sxtw	x3, w23
    27f0:	mov	x0, x19
    27f4:	mov	x1, x20
    27f8:	mov	x2, x22
    27fc:	bl	1290 <Perl_sv_setpvn@plt>
    2800:	ldr	x8, [x21, #8]
    2804:	cbz	x8, 28b4 <boot_NDBM_File@@Base+0x14b0>
    2808:	mov	x22, x21
    280c:	ldr	w8, [x22, #40]!
    2810:	cbnz	w8, 2924 <boot_NDBM_File@@Base+0x1520>
    2814:	mov	x0, x19
    2818:	bl	12e0 <Perl_push_scope@plt>
    281c:	mov	x0, x19
    2820:	bl	11d0 <Perl_savetmps@plt>
    2824:	mov	x0, x19
    2828:	mov	x1, x22
    282c:	bl	1320 <Perl_save_int@plt>
    2830:	mov	w8, #0x1                   	// #1
    2834:	str	w8, [x22]
    2838:	ldr	x8, [x19, #192]
    283c:	mov	x0, x19
    2840:	ldr	x1, [x8, #16]
    2844:	bl	1090 <Perl_save_sptr@plt>
    2848:	ldr	x8, [x19, #192]
    284c:	ldr	x8, [x8, #16]
    2850:	str	x20, [x8]
    2854:	ldr	w8, [x20, #12]
    2858:	and	w8, w8, #0xfff7ffff
    285c:	str	w8, [x20, #12]
    2860:	ldp	x8, x9, [x19, #120]
    2864:	add	x0, x8, #0x4
    2868:	cmp	x0, x9
    286c:	str	x0, [x19, #120]
    2870:	b.eq	28e0 <boot_NDBM_File@@Base+0x14dc>  // b.none
    2874:	ldr	x8, [x19, #24]
    2878:	mov	w2, #0x4                   	// #4
    287c:	sub	x8, x25, x8
    2880:	lsr	x8, x8, #3
    2884:	str	w8, [x0]
    2888:	str	x25, [x19]
    288c:	ldr	x1, [x21, #8]
    2890:	mov	x0, x19
    2894:	bl	12c0 <Perl_call_sv@plt>
    2898:	ldp	x8, x9, [x19, #80]
    289c:	cmp	x8, x9
    28a0:	b.le	28ac <boot_NDBM_File@@Base+0x14a8>
    28a4:	mov	x0, x19
    28a8:	bl	1270 <Perl_free_tmps@plt>
    28ac:	mov	x0, x19
    28b0:	bl	10f0 <Perl_pop_scope@plt>
    28b4:	ldr	x8, [x19, #24]
    28b8:	ldr	x25, [sp, #16]
    28bc:	str	x20, [x8, x24, lsl #3]
    28c0:	ldr	x8, [x19, #24]
    28c4:	add	x8, x8, x24, lsl #3
    28c8:	str	x8, [x19]
    28cc:	ldp	x20, x19, [sp, #64]
    28d0:	ldp	x22, x21, [sp, #48]
    28d4:	ldp	x24, x23, [sp, #32]
    28d8:	ldp	x29, x30, [sp], #80
    28dc:	ret
    28e0:	mov	x0, x19
    28e4:	bl	1280 <Perl_markstack_grow@plt>
    28e8:	b	2874 <boot_NDBM_File@@Base+0x1470>
    28ec:	adrp	x0, 2000 <boot_NDBM_File@@Base+0xbfc>
    28f0:	adrp	x1, 2000 <boot_NDBM_File@@Base+0xbfc>
    28f4:	adrp	x2, 2000 <boot_NDBM_File@@Base+0xbfc>
    28f8:	adrp	x3, 2000 <boot_NDBM_File@@Base+0xbfc>
    28fc:	add	x0, x0, #0xf04
    2900:	add	x1, x1, #0xe0b
    2904:	add	x2, x2, #0xed5
    2908:	add	x3, x3, #0xefa
    290c:	bl	1200 <Perl_croak_nocontext@plt>
    2910:	adrp	x8, 2000 <boot_NDBM_File@@Base+0xbfc>
    2914:	add	x8, x8, #0xef2
    2918:	mov	x0, x1
    291c:	mov	x1, x8
    2920:	bl	11c0 <Perl_croak_xs_usage@plt>
    2924:	adrp	x0, 2000 <boot_NDBM_File@@Base+0xbfc>
    2928:	adrp	x1, 2000 <boot_NDBM_File@@Base+0xbfc>
    292c:	add	x0, x0, #0xf1d
    2930:	add	x1, x1, #0xe4e
    2934:	bl	1200 <Perl_croak_nocontext@plt>
    2938:	stp	x29, x30, [sp, #-48]!
    293c:	stp	x22, x21, [sp, #16]
    2940:	stp	x20, x19, [sp, #32]
    2944:	ldr	x8, [x0, #120]
    2948:	ldr	x10, [x0]
    294c:	mov	x29, sp
    2950:	sub	x9, x8, #0x4
    2954:	str	x9, [x0, #120]
    2958:	ldrsw	x9, [x8]
    295c:	ldr	x8, [x0, #24]
    2960:	add	x11, x8, x9, lsl #3
    2964:	sub	x10, x10, x11
    2968:	and	x10, x10, #0x7fffffff8
    296c:	cmp	x10, #0x8
    2970:	b.ne	2aa0 <boot_NDBM_File@@Base+0x169c>  // b.any
    2974:	ldr	x10, [x0, #8]
    2978:	mov	x19, x0
    297c:	add	x21, x9, #0x1
    2980:	ldrb	w11, [x10, #35]
    2984:	tbnz	w11, #2, 299c <boot_NDBM_File@@Base+0x1598>
    2988:	mov	x0, x19
    298c:	bl	1310 <Perl_sv_newmortal@plt>
    2990:	ldr	x8, [x19, #24]
    2994:	mov	x20, x0
    2998:	b	29a8 <boot_NDBM_File@@Base+0x15a4>
    299c:	ldr	x9, [x19, #16]
    29a0:	ldr	x10, [x10, #24]
    29a4:	ldr	x20, [x9, x10, lsl #3]
    29a8:	ldr	x1, [x8, x21, lsl #3]
    29ac:	ldrb	w8, [x1, #13]
    29b0:	tbz	w8, #3, 2a7c <boot_NDBM_File@@Base+0x1678>
    29b4:	adrp	x2, 2000 <boot_NDBM_File@@Base+0xbfc>
    29b8:	add	x2, x2, #0xefa
    29bc:	mov	x0, x19
    29c0:	bl	10e0 <Perl_sv_derived_from@plt>
    29c4:	tbz	w0, #0, 2a7c <boot_NDBM_File@@Base+0x1678>
    29c8:	ldr	x8, [x19, #24]
    29cc:	mov	w9, #0x100                 	// #256
    29d0:	movk	w9, #0x20, lsl #16
    29d4:	ldr	x8, [x8, x21, lsl #3]
    29d8:	ldr	x1, [x8, #16]
    29dc:	ldr	w8, [x1, #12]
    29e0:	and	w8, w8, w9
    29e4:	cmp	w8, #0x100
    29e8:	b.ne	29f8 <boot_NDBM_File@@Base+0x15f4>  // b.any
    29ec:	ldr	x8, [x1]
    29f0:	ldr	x0, [x8, #32]
    29f4:	b	2a04 <boot_NDBM_File@@Base+0x1600>
    29f8:	mov	w2, #0x2                   	// #2
    29fc:	mov	x0, x19
    2a00:	bl	10b0 <Perl_sv_2iv_flags@plt>
    2a04:	ldr	x0, [x0]
    2a08:	bl	12a0 <dbm_error@plt>
    2a0c:	ldr	w8, [x20, #12]
    2a10:	mov	w9, #0x8ff                 	// #2303
    2a14:	ldrb	w10, [x19, #185]
    2a18:	movk	w9, #0x9981, lsl #16
    2a1c:	ldr	x22, [x19, #24]
    2a20:	and	w9, w8, w9
    2a24:	cmp	w9, #0x1
    2a28:	cset	w9, eq  // eq = none
    2a2c:	eor	x10, x10, #0x1
    2a30:	tst	x9, x10
    2a34:	sxtw	x2, w0
    2a38:	b.eq	2a6c <boot_NDBM_File@@Base+0x1668>  // b.none
    2a3c:	mov	w9, #0x1100                	// #4352
    2a40:	orr	w8, w8, w9
    2a44:	str	w8, [x20, #12]
    2a48:	str	x2, [x20, #16]
    2a4c:	str	x20, [x22, x21, lsl #3]
    2a50:	ldr	x8, [x19, #24]
    2a54:	add	x8, x8, x21, lsl #3
    2a58:	str	x8, [x19]
    2a5c:	ldp	x20, x19, [sp, #32]
    2a60:	ldp	x22, x21, [sp, #16]
    2a64:	ldp	x29, x30, [sp], #48
    2a68:	ret
    2a6c:	mov	x0, x19
    2a70:	mov	x1, x20
    2a74:	bl	1110 <Perl_sv_setiv_mg@plt>
    2a78:	b	2a4c <boot_NDBM_File@@Base+0x1648>
    2a7c:	adrp	x0, 2000 <boot_NDBM_File@@Base+0xbfc>
    2a80:	adrp	x1, 2000 <boot_NDBM_File@@Base+0xbfc>
    2a84:	adrp	x2, 2000 <boot_NDBM_File@@Base+0xbfc>
    2a88:	adrp	x3, 2000 <boot_NDBM_File@@Base+0xbfc>
    2a8c:	add	x0, x0, #0xf04
    2a90:	add	x1, x1, #0xe1e
    2a94:	add	x2, x2, #0xed5
    2a98:	add	x3, x3, #0xefa
    2a9c:	bl	1200 <Perl_croak_nocontext@plt>
    2aa0:	adrp	x8, 2000 <boot_NDBM_File@@Base+0xbfc>
    2aa4:	add	x8, x8, #0xed5
    2aa8:	mov	x0, x1
    2aac:	mov	x1, x8
    2ab0:	bl	11c0 <Perl_croak_xs_usage@plt>
    2ab4:	stp	x29, x30, [sp, #-32]!
    2ab8:	stp	x20, x19, [sp, #16]
    2abc:	ldr	x8, [x0, #120]
    2ac0:	ldr	x10, [x0]
    2ac4:	mov	x29, sp
    2ac8:	sub	x9, x8, #0x4
    2acc:	str	x9, [x0, #120]
    2ad0:	ldrsw	x8, [x8]
    2ad4:	ldr	x9, [x0, #24]
    2ad8:	add	x11, x9, x8, lsl #3
    2adc:	sub	x10, x10, x11
    2ae0:	and	x10, x10, #0x7fffffff8
    2ae4:	cmp	x10, #0x8
    2ae8:	b.ne	2b94 <boot_NDBM_File@@Base+0x1790>  // b.any
    2aec:	add	x20, x8, #0x1
    2af0:	ldr	x1, [x9, x20, lsl #3]
    2af4:	ldrb	w8, [x1, #13]
    2af8:	tbz	w8, #3, 2b70 <boot_NDBM_File@@Base+0x176c>
    2afc:	adrp	x2, 2000 <boot_NDBM_File@@Base+0xbfc>
    2b00:	add	x2, x2, #0xefa
    2b04:	mov	x19, x0
    2b08:	bl	10e0 <Perl_sv_derived_from@plt>
    2b0c:	tbz	w0, #0, 2b70 <boot_NDBM_File@@Base+0x176c>
    2b10:	ldr	x8, [x19, #24]
    2b14:	mov	w9, #0x100                 	// #256
    2b18:	movk	w9, #0x20, lsl #16
    2b1c:	ldr	x8, [x8, x20, lsl #3]
    2b20:	ldr	x1, [x8, #16]
    2b24:	ldr	w8, [x1, #12]
    2b28:	and	w8, w8, w9
    2b2c:	cmp	w8, #0x100
    2b30:	b.ne	2b40 <boot_NDBM_File@@Base+0x173c>  // b.any
    2b34:	ldr	x8, [x1]
    2b38:	ldr	x0, [x8, #32]
    2b3c:	b	2b4c <boot_NDBM_File@@Base+0x1748>
    2b40:	mov	w2, #0x2                   	// #2
    2b44:	mov	x0, x19
    2b48:	bl	10b0 <Perl_sv_2iv_flags@plt>
    2b4c:	ldr	x0, [x0]
    2b50:	bl	1100 <dbm_clearerr@plt>
    2b54:	ldr	x8, [x19, #24]
    2b58:	add	x8, x8, x20, lsl #3
    2b5c:	sub	x8, x8, #0x8
    2b60:	str	x8, [x19]
    2b64:	ldp	x20, x19, [sp, #16]
    2b68:	ldp	x29, x30, [sp], #32
    2b6c:	ret
    2b70:	adrp	x0, 2000 <boot_NDBM_File@@Base+0xbfc>
    2b74:	adrp	x1, 2000 <boot_NDBM_File@@Base+0xbfc>
    2b78:	adrp	x2, 2000 <boot_NDBM_File@@Base+0xbfc>
    2b7c:	adrp	x3, 2000 <boot_NDBM_File@@Base+0xbfc>
    2b80:	add	x0, x0, #0xf04
    2b84:	add	x1, x1, #0xe2f
    2b88:	add	x2, x2, #0xed5
    2b8c:	add	x3, x3, #0xefa
    2b90:	bl	1200 <Perl_croak_nocontext@plt>
    2b94:	adrp	x8, 2000 <boot_NDBM_File@@Base+0xbfc>
    2b98:	add	x8, x8, #0xed5
    2b9c:	mov	x0, x1
    2ba0:	mov	x1, x8
    2ba4:	bl	11c0 <Perl_croak_xs_usage@plt>
    2ba8:	stp	x29, x30, [sp, #-64]!
    2bac:	stp	x22, x21, [sp, #32]
    2bb0:	stp	x20, x19, [sp, #48]
    2bb4:	ldr	x8, [x0, #120]
    2bb8:	ldr	x10, [x0]
    2bbc:	mov	x21, x1
    2bc0:	str	x23, [sp, #16]
    2bc4:	sub	x9, x8, #0x4
    2bc8:	str	x9, [x0, #120]
    2bcc:	ldr	w8, [x8]
    2bd0:	ldr	x9, [x0, #24]
    2bd4:	mov	x29, sp
    2bd8:	add	x11, x9, x8, lsl #3
    2bdc:	sub	x10, x10, x11
    2be0:	and	x10, x10, #0x7fffffff8
    2be4:	cmp	x10, #0x10
    2be8:	b.ne	2d4c <boot_NDBM_File@@Base+0x1948>  // b.any
    2bec:	add	w23, w8, #0x1
    2bf0:	ldr	x1, [x9, w23, sxtw #3]
    2bf4:	mov	x19, x0
    2bf8:	ldrb	w10, [x1, #13]
    2bfc:	tbz	w10, #3, 2d18 <boot_NDBM_File@@Base+0x1914>
    2c00:	ldr	x10, [x21]
    2c04:	add	w8, w8, #0x2
    2c08:	ldr	x20, [x9, w8, sxtw #3]
    2c0c:	adrp	x2, 2000 <boot_NDBM_File@@Base+0xbfc>
    2c10:	ldrsw	x22, [x10, #40]
    2c14:	add	x2, x2, #0xefa
    2c18:	mov	x0, x19
    2c1c:	bl	10e0 <Perl_sv_derived_from@plt>
    2c20:	tbz	w0, #0, 2d18 <boot_NDBM_File@@Base+0x1914>
    2c24:	ldr	x8, [x19, #24]
    2c28:	sxtw	x21, w23
    2c2c:	mov	w9, #0x100                 	// #256
    2c30:	movk	w9, #0x20, lsl #16
    2c34:	ldr	x8, [x8, x21, lsl #3]
    2c38:	ldr	x1, [x8, #16]
    2c3c:	ldr	w8, [x1, #12]
    2c40:	and	w8, w8, w9
    2c44:	cmp	w8, #0x100
    2c48:	b.ne	2c58 <boot_NDBM_File@@Base+0x1854>  // b.any
    2c4c:	ldr	x8, [x1]
    2c50:	ldr	x0, [x8, #32]
    2c54:	b	2c64 <boot_NDBM_File@@Base+0x1860>
    2c58:	mov	w2, #0x2                   	// #2
    2c5c:	mov	x0, x19
    2c60:	bl	10b0 <Perl_sv_2iv_flags@plt>
    2c64:	add	x22, x0, x22, lsl #3
    2c68:	ldr	x1, [x22, #8]!
    2c6c:	add	x23, x19, #0x150
    2c70:	cbz	x1, 2c84 <boot_NDBM_File@@Base+0x1880>
    2c74:	mov	w2, #0x2                   	// #2
    2c78:	mov	x0, x19
    2c7c:	bl	11a0 <Perl_sv_mortalcopy_flags@plt>
    2c80:	b	2c88 <boot_NDBM_File@@Base+0x1884>
    2c84:	mov	x0, x23
    2c88:	ldr	x8, [x19, #24]
    2c8c:	cmp	x20, x23
    2c90:	str	x0, [x8, x21, lsl #3]
    2c94:	ldr	x1, [x22]
    2c98:	b.ne	2cbc <boot_NDBM_File@@Base+0x18b8>  // b.any
    2c9c:	cbz	x1, 2cbc <boot_NDBM_File@@Base+0x18b8>
    2ca0:	ldr	w2, [x1, #8]
    2ca4:	cmp	w2, #0x2
    2ca8:	b.cc	2d0c <boot_NDBM_File@@Base+0x1908>  // b.lo, b.ul, b.last
    2cac:	sub	w8, w2, #0x1
    2cb0:	str	w8, [x1, #8]
    2cb4:	str	xzr, [x22]
    2cb8:	b	2cec <boot_NDBM_File@@Base+0x18e8>
    2cbc:	cbz	x20, 2cec <boot_NDBM_File@@Base+0x18e8>
    2cc0:	cbz	x1, 2cd8 <boot_NDBM_File@@Base+0x18d4>
    2cc4:	mov	w3, #0x2                   	// #2
    2cc8:	mov	x0, x19
    2ccc:	mov	x2, x20
    2cd0:	bl	1230 <Perl_sv_setsv_flags@plt>
    2cd4:	b	2cec <boot_NDBM_File@@Base+0x18e8>
    2cd8:	mov	w2, #0x12                  	// #18
    2cdc:	mov	x0, x19
    2ce0:	mov	x1, x20
    2ce4:	bl	1300 <Perl_newSVsv_flags@plt>
    2ce8:	str	x0, [x22]
    2cec:	ldr	x8, [x19, #24]
    2cf0:	ldr	x23, [sp, #16]
    2cf4:	add	x8, x8, x21, lsl #3
    2cf8:	str	x8, [x19]
    2cfc:	ldp	x20, x19, [sp, #48]
    2d00:	ldp	x22, x21, [sp, #32]
    2d04:	ldp	x29, x30, [sp], #64
    2d08:	ret
    2d0c:	mov	x0, x19
    2d10:	bl	12d0 <Perl_sv_free2@plt>
    2d14:	b	2cb4 <boot_NDBM_File@@Base+0x18b0>
    2d18:	mov	x0, x19
    2d1c:	mov	x1, x21
    2d20:	bl	2d5c <boot_NDBM_File@@Base+0x1958>
    2d24:	ldr	x8, [x0]
    2d28:	adrp	x0, 2000 <boot_NDBM_File@@Base+0xbfc>
    2d2c:	adrp	x2, 2000 <boot_NDBM_File@@Base+0xbfc>
    2d30:	adrp	x3, 2000 <boot_NDBM_File@@Base+0xbfc>
    2d34:	ldr	x8, [x8, #32]
    2d38:	add	x0, x0, #0xf04
    2d3c:	add	x2, x2, #0xed5
    2d40:	add	x3, x3, #0xefa
    2d44:	add	x1, x8, #0x8
    2d48:	bl	1200 <Perl_croak_nocontext@plt>
    2d4c:	adrp	x1, 2000 <boot_NDBM_File@@Base+0xbfc>
    2d50:	add	x1, x1, #0xfa6
    2d54:	mov	x0, x21
    2d58:	bl	11c0 <Perl_croak_xs_usage@plt>
    2d5c:	ldr	x8, [x1]
    2d60:	ldrb	w9, [x8, #93]
    2d64:	tbnz	w9, #7, 2d70 <boot_NDBM_File@@Base+0x196c>
    2d68:	ldr	x0, [x8, #56]
    2d6c:	ret
    2d70:	b	11e0 <Perl_cvgv_from_hek@plt>

Disassembly of section .fini:

0000000000002d74 <.fini>:
    2d74:	stp	x29, x30, [sp, #-16]!
    2d78:	mov	x29, sp
    2d7c:	ldp	x29, x30, [sp], #16
    2d80:	ret
