
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//NDBM_File.so_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001050 <.init>:
    1050:	stp	x29, x30, [sp, #-16]!
    1054:	mov	x29, sp
    1058:	bl	1330 <Perl_save_int@plt+0x10>
    105c:	ldp	x29, x30, [sp], #16
    1060:	ret

Disassembly of section .plt:

0000000000001070 <Perl_save_sptr@plt-0x20>:
    1070:	stp	x16, x30, [sp, #-16]!
    1074:	adrp	x16, 13000 <boot_NDBM_File@@Base+0x104d0>
    1078:	ldr	x17, [x16, #4088]
    107c:	add	x16, x16, #0xff8
    1080:	br	x17
    1084:	nop
    1088:	nop
    108c:	nop

0000000000001090 <Perl_save_sptr@plt>:
    1090:	adrp	x16, 14000 <Perl_save_sptr>
    1094:	ldr	x17, [x16]
    1098:	add	x16, x16, #0x0
    109c:	br	x17

00000000000010a0 <Perl_sv_setref_pv@plt>:
    10a0:	adrp	x16, 14000 <Perl_save_sptr>
    10a4:	ldr	x17, [x16, #8]
    10a8:	add	x16, x16, #0x8
    10ac:	br	x17

00000000000010b0 <Perl_sv_2iv_flags@plt>:
    10b0:	adrp	x16, 14000 <Perl_save_sptr>
    10b4:	ldr	x17, [x16, #16]
    10b8:	add	x16, x16, #0x10
    10bc:	br	x17

00000000000010c0 <__cxa_finalize@plt>:
    10c0:	adrp	x16, 14000 <Perl_save_sptr>
    10c4:	ldr	x17, [x16, #24]
    10c8:	add	x16, x16, #0x18
    10cc:	br	x17

00000000000010d0 <dbm_nextkey@plt>:
    10d0:	adrp	x16, 14000 <Perl_save_sptr>
    10d4:	ldr	x17, [x16, #32]
    10d8:	add	x16, x16, #0x20
    10dc:	br	x17

00000000000010e0 <Perl_sv_derived_from@plt>:
    10e0:	adrp	x16, 14000 <Perl_save_sptr>
    10e4:	ldr	x17, [x16, #40]
    10e8:	add	x16, x16, #0x28
    10ec:	br	x17

00000000000010f0 <Perl_pop_scope@plt>:
    10f0:	adrp	x16, 14000 <Perl_save_sptr>
    10f4:	ldr	x17, [x16, #48]
    10f8:	add	x16, x16, #0x30
    10fc:	br	x17

0000000000001100 <dbm_clearerr@plt>:
    1100:	adrp	x16, 14000 <Perl_save_sptr>
    1104:	ldr	x17, [x16, #56]
    1108:	add	x16, x16, #0x38
    110c:	br	x17

0000000000001110 <Perl_sv_setiv_mg@plt>:
    1110:	adrp	x16, 14000 <Perl_save_sptr>
    1114:	ldr	x17, [x16, #64]
    1118:	add	x16, x16, #0x40
    111c:	br	x17

0000000000001120 <dbm_delete@plt>:
    1120:	adrp	x16, 14000 <Perl_save_sptr>
    1124:	ldr	x17, [x16, #72]
    1128:	add	x16, x16, #0x48
    112c:	br	x17

0000000000001130 <dbm_fetch@plt>:
    1130:	adrp	x16, 14000 <Perl_save_sptr>
    1134:	ldr	x17, [x16, #80]
    1138:	add	x16, x16, #0x50
    113c:	br	x17

0000000000001140 <dbm_close@plt>:
    1140:	adrp	x16, 14000 <Perl_save_sptr>
    1144:	ldr	x17, [x16, #88]
    1148:	add	x16, x16, #0x58
    114c:	br	x17

0000000000001150 <Perl_sv_2pvbyte@plt>:
    1150:	adrp	x16, 14000 <Perl_save_sptr>
    1154:	ldr	x17, [x16, #96]
    1158:	add	x16, x16, #0x60
    115c:	br	x17

0000000000001160 <Perl_sv_2pv_flags@plt>:
    1160:	adrp	x16, 14000 <Perl_save_sptr>
    1164:	ldr	x17, [x16, #104]
    1168:	add	x16, x16, #0x68
    116c:	br	x17

0000000000001170 <Perl_xs_boot_epilog@plt>:
    1170:	adrp	x16, 14000 <Perl_save_sptr>
    1174:	ldr	x17, [x16, #112]
    1178:	add	x16, x16, #0x70
    117c:	br	x17

0000000000001180 <dbm_firstkey@plt>:
    1180:	adrp	x16, 14000 <Perl_save_sptr>
    1184:	ldr	x17, [x16, #120]
    1188:	add	x16, x16, #0x78
    118c:	br	x17

0000000000001190 <__stack_chk_fail@plt>:
    1190:	adrp	x16, 14000 <Perl_save_sptr>
    1194:	ldr	x17, [x16, #128]
    1198:	add	x16, x16, #0x80
    119c:	br	x17

00000000000011a0 <Perl_sv_mortalcopy_flags@plt>:
    11a0:	adrp	x16, 14000 <Perl_save_sptr>
    11a4:	ldr	x17, [x16, #136]
    11a8:	add	x16, x16, #0x88
    11ac:	br	x17

00000000000011b0 <__gmon_start__@plt>:
    11b0:	adrp	x16, 14000 <Perl_save_sptr>
    11b4:	ldr	x17, [x16, #144]
    11b8:	add	x16, x16, #0x90
    11bc:	br	x17

00000000000011c0 <Perl_croak_xs_usage@plt>:
    11c0:	adrp	x16, 14000 <Perl_save_sptr>
    11c4:	ldr	x17, [x16, #152]
    11c8:	add	x16, x16, #0x98
    11cc:	br	x17

00000000000011d0 <Perl_savetmps@plt>:
    11d0:	adrp	x16, 14000 <Perl_save_sptr>
    11d4:	ldr	x17, [x16, #160]
    11d8:	add	x16, x16, #0xa0
    11dc:	br	x17

00000000000011e0 <Perl_cvgv_from_hek@plt>:
    11e0:	adrp	x16, 14000 <Perl_save_sptr>
    11e4:	ldr	x17, [x16, #168]
    11e8:	add	x16, x16, #0xa8
    11ec:	br	x17

00000000000011f0 <Perl_safesyscalloc@plt>:
    11f0:	adrp	x16, 14000 <Perl_save_sptr>
    11f4:	ldr	x17, [x16, #176]
    11f8:	add	x16, x16, #0xb0
    11fc:	br	x17

0000000000001200 <Perl_croak_nocontext@plt>:
    1200:	adrp	x16, 14000 <Perl_save_sptr>
    1204:	ldr	x17, [x16, #184]
    1208:	add	x16, x16, #0xb8
    120c:	br	x17

0000000000001210 <Perl_newXS_deffile@plt>:
    1210:	adrp	x16, 14000 <Perl_save_sptr>
    1214:	ldr	x17, [x16, #192]
    1218:	add	x16, x16, #0xc0
    121c:	br	x17

0000000000001220 <dbm_store@plt>:
    1220:	adrp	x16, 14000 <Perl_save_sptr>
    1224:	ldr	x17, [x16, #200]
    1228:	add	x16, x16, #0xc8
    122c:	br	x17

0000000000001230 <Perl_sv_setsv_flags@plt>:
    1230:	adrp	x16, 14000 <Perl_save_sptr>
    1234:	ldr	x17, [x16, #208]
    1238:	add	x16, x16, #0xd0
    123c:	br	x17

0000000000001240 <Perl_sv_2mortal@plt>:
    1240:	adrp	x16, 14000 <Perl_save_sptr>
    1244:	ldr	x17, [x16, #216]
    1248:	add	x16, x16, #0xd8
    124c:	br	x17

0000000000001250 <Perl_safesysfree@plt>:
    1250:	adrp	x16, 14000 <Perl_save_sptr>
    1254:	ldr	x17, [x16, #224]
    1258:	add	x16, x16, #0xe0
    125c:	br	x17

0000000000001260 <Perl_xs_handshake@plt>:
    1260:	adrp	x16, 14000 <Perl_save_sptr>
    1264:	ldr	x17, [x16, #232]
    1268:	add	x16, x16, #0xe8
    126c:	br	x17

0000000000001270 <Perl_free_tmps@plt>:
    1270:	adrp	x16, 14000 <Perl_save_sptr>
    1274:	ldr	x17, [x16, #240]
    1278:	add	x16, x16, #0xf0
    127c:	br	x17

0000000000001280 <Perl_markstack_grow@plt>:
    1280:	adrp	x16, 14000 <Perl_save_sptr>
    1284:	ldr	x17, [x16, #248]
    1288:	add	x16, x16, #0xf8
    128c:	br	x17

0000000000001290 <Perl_sv_setpvn@plt>:
    1290:	adrp	x16, 14000 <Perl_save_sptr>
    1294:	ldr	x17, [x16, #256]
    1298:	add	x16, x16, #0x100
    129c:	br	x17

00000000000012a0 <dbm_error@plt>:
    12a0:	adrp	x16, 14000 <Perl_save_sptr>
    12a4:	ldr	x17, [x16, #264]
    12a8:	add	x16, x16, #0x108
    12ac:	br	x17

00000000000012b0 <dbm_open@plt>:
    12b0:	adrp	x16, 14000 <Perl_save_sptr>
    12b4:	ldr	x17, [x16, #272]
    12b8:	add	x16, x16, #0x110
    12bc:	br	x17

00000000000012c0 <Perl_call_sv@plt>:
    12c0:	adrp	x16, 14000 <Perl_save_sptr>
    12c4:	ldr	x17, [x16, #280]
    12c8:	add	x16, x16, #0x118
    12cc:	br	x17

00000000000012d0 <Perl_sv_free2@plt>:
    12d0:	adrp	x16, 14000 <Perl_save_sptr>
    12d4:	ldr	x17, [x16, #288]
    12d8:	add	x16, x16, #0x120
    12dc:	br	x17

00000000000012e0 <Perl_push_scope@plt>:
    12e0:	adrp	x16, 14000 <Perl_save_sptr>
    12e4:	ldr	x17, [x16, #296]
    12e8:	add	x16, x16, #0x128
    12ec:	br	x17

00000000000012f0 <__errno_location@plt>:
    12f0:	adrp	x16, 14000 <Perl_save_sptr>
    12f4:	ldr	x17, [x16, #304]
    12f8:	add	x16, x16, #0x130
    12fc:	br	x17

0000000000001300 <Perl_newSVsv_flags@plt>:
    1300:	adrp	x16, 14000 <Perl_save_sptr>
    1304:	ldr	x17, [x16, #312]
    1308:	add	x16, x16, #0x138
    130c:	br	x17

0000000000001310 <Perl_sv_newmortal@plt>:
    1310:	adrp	x16, 14000 <Perl_save_sptr>
    1314:	ldr	x17, [x16, #320]
    1318:	add	x16, x16, #0x140
    131c:	br	x17

0000000000001320 <Perl_save_int@plt>:
    1320:	adrp	x16, 14000 <Perl_save_sptr>
    1324:	ldr	x17, [x16, #328]
    1328:	add	x16, x16, #0x148
    132c:	br	x17

Disassembly of section .text:

0000000000001330 <boot_NDBM_File@@Base-0x1800>:
    1330:	adrp	x0, 13000 <boot_NDBM_File@@Base+0x104d0>
    1334:	ldr	x0, [x0, #4048]
    1338:	cbz	x0, 1340 <Perl_save_int@plt+0x20>
    133c:	b	11b0 <__gmon_start__@plt>
    1340:	ret
    1344:	adrp	x0, 14000 <boot_NDBM_File@@Base+0x114d0>
    1348:	add	x0, x0, #0x158
    134c:	adrp	x1, 14000 <boot_NDBM_File@@Base+0x114d0>
    1350:	add	x1, x1, #0x158
    1354:	cmp	x1, x0
    1358:	b.eq	1370 <Perl_save_int@plt+0x50>  // b.none
    135c:	adrp	x1, 13000 <boot_NDBM_File@@Base+0x104d0>
    1360:	ldr	x1, [x1, #4032]
    1364:	cbz	x1, 1370 <Perl_save_int@plt+0x50>
    1368:	mov	x16, x1
    136c:	br	x16
    1370:	ret
    1374:	adrp	x0, 14000 <boot_NDBM_File@@Base+0x114d0>
    1378:	add	x0, x0, #0x158
    137c:	adrp	x1, 14000 <boot_NDBM_File@@Base+0x114d0>
    1380:	add	x1, x1, #0x158
    1384:	sub	x1, x1, x0
    1388:	mov	x2, #0x2                   	// #2
    138c:	asr	x1, x1, #3
    1390:	sdiv	x1, x1, x2
    1394:	cbz	x1, 13ac <Perl_save_int@plt+0x8c>
    1398:	adrp	x2, 13000 <boot_NDBM_File@@Base+0x104d0>
    139c:	ldr	x2, [x2, #4064]
    13a0:	cbz	x2, 13ac <Perl_save_int@plt+0x8c>
    13a4:	mov	x16, x2
    13a8:	br	x16
    13ac:	ret
    13b0:	adrp	x0, 14000 <boot_NDBM_File@@Base+0x114d0>
    13b4:	ldrb	w1, [x0, #344]
    13b8:	cbnz	w1, 13fc <Perl_save_int@plt+0xdc>
    13bc:	stp	x29, x30, [sp, #-32]!
    13c0:	mov	x29, sp
    13c4:	str	x19, [sp, #16]
    13c8:	mov	x19, x0
    13cc:	adrp	x0, 13000 <boot_NDBM_File@@Base+0x104d0>
    13d0:	ldr	x0, [x0, #4040]
    13d4:	cbz	x0, 13e4 <Perl_save_int@plt+0xc4>
    13d8:	adrp	x0, 14000 <boot_NDBM_File@@Base+0x114d0>
    13dc:	ldr	x0, [x0, #336]
    13e0:	bl	10c0 <__cxa_finalize@plt>
    13e4:	bl	1344 <Perl_save_int@plt+0x24>
    13e8:	mov	w0, #0x1                   	// #1
    13ec:	strb	w0, [x19, #344]
    13f0:	ldr	x19, [sp, #16]
    13f4:	ldp	x29, x30, [sp], #32
    13f8:	ret
    13fc:	ret
    1400:	b	1374 <Perl_save_int@plt+0x54>
    1404:	stp	x29, x30, [sp, #-80]!
    1408:	mov	x29, sp
    140c:	stp	x19, x20, [sp, #16]
    1410:	stp	x21, x22, [sp, #32]
    1414:	mov	x22, x1
    1418:	stp	x23, x24, [sp, #48]
    141c:	stp	x25, x26, [sp, #64]
    1420:	ldr	x1, [x0, #120]
    1424:	ldr	x23, [x0]
    1428:	sub	x2, x1, #0x4
    142c:	str	x2, [x0, #120]
    1430:	ldr	x2, [x0, #24]
    1434:	ldr	w1, [x1]
    1438:	ldr	x3, [x22]
    143c:	add	w20, w1, #0x1
    1440:	add	x1, x2, w1, sxtw #3
    1444:	sub	x23, x23, x1
    1448:	ldr	w24, [x3, #40]
    144c:	asr	x23, x23, #3
    1450:	cmp	w23, #0x2
    1454:	b.eq	1468 <Perl_save_int@plt+0x148>  // b.none
    1458:	adrp	x1, 2000 <Perl_save_int@plt+0xce0>
    145c:	mov	x0, x22
    1460:	add	x1, x1, #0xcf4
    1464:	bl	11c0 <Perl_croak_xs_usage@plt>
    1468:	sxtw	x20, w20
    146c:	mov	x19, x0
    1470:	add	x20, x20, #0x1
    1474:	add	x26, x0, #0x150
    1478:	adrp	x21, 2000 <Perl_save_int@plt+0xce0>
    147c:	lsl	x20, x20, #3
    1480:	ldr	x25, [x2, x20]
    1484:	sub	x20, x20, #0x8
    1488:	ldr	x1, [x2, x20]
    148c:	ldr	w2, [x1, #12]
    1490:	tbz	w2, #11, 1540 <Perl_save_int@plt+0x220>
    1494:	add	x2, x21, #0xcfd
    1498:	bl	10e0 <Perl_sv_derived_from@plt>
    149c:	tst	w0, #0xff
    14a0:	b.eq	1540 <Perl_save_int@plt+0x220>  // b.none
    14a4:	ldr	x0, [x19, #24]
    14a8:	ldr	x0, [x0, x20]
    14ac:	ldr	x1, [x0, #16]
    14b0:	ldr	w0, [x1, #12]
    14b4:	and	w0, w0, #0x3fff00
    14b8:	and	w0, w0, #0xffe001ff
    14bc:	cmp	w0, #0x100
    14c0:	b.ne	1530 <Perl_save_int@plt+0x210>  // b.any
    14c4:	ldr	x0, [x1]
    14c8:	ldr	x0, [x0, #32]
    14cc:	add	x24, x0, w24, sxtw #3
    14d0:	ldr	x1, [x24, #8]
    14d4:	cbnz	x1, 1584 <Perl_save_int@plt+0x264>
    14d8:	mov	x0, x26
    14dc:	ldr	x1, [x19, #24]
    14e0:	str	x0, [x1, x20]
    14e4:	ldr	x1, [x24, #8]
    14e8:	cbz	x1, 15b8 <Perl_save_int@plt+0x298>
    14ec:	cmp	x25, x26
    14f0:	b.ne	15a0 <Perl_save_int@plt+0x280>  // b.any
    14f4:	ldr	w2, [x1, #8]
    14f8:	cmp	w2, #0x1
    14fc:	b.ls	1594 <Perl_save_int@plt+0x274>  // b.plast
    1500:	sub	w2, w2, #0x1
    1504:	str	w2, [x1, #8]
    1508:	str	xzr, [x24, #8]
    150c:	ldr	x0, [x19, #24]
    1510:	add	x20, x0, x20
    1514:	str	x20, [x19]
    1518:	ldp	x19, x20, [sp, #16]
    151c:	ldp	x21, x22, [sp, #32]
    1520:	ldp	x23, x24, [sp, #48]
    1524:	ldp	x25, x26, [sp, #64]
    1528:	ldp	x29, x30, [sp], #80
    152c:	ret
    1530:	mov	w2, w23
    1534:	mov	x0, x19
    1538:	bl	10b0 <Perl_sv_2iv_flags@plt>
    153c:	b	14cc <Perl_save_int@plt+0x1ac>
    1540:	ldr	x0, [x22]
    1544:	ldr	w1, [x0, #92]
    1548:	tbz	w1, #15, 157c <Perl_save_int@plt+0x25c>
    154c:	mov	x1, x22
    1550:	mov	x0, x19
    1554:	bl	11e0 <Perl_cvgv_from_hek@plt>
    1558:	ldr	x0, [x0]
    155c:	adrp	x2, 2000 <Perl_save_int@plt+0xce0>
    1560:	add	x3, x21, #0xcfd
    1564:	add	x2, x2, #0xd07
    1568:	ldr	x1, [x0, #32]
    156c:	adrp	x0, 2000 <Perl_save_int@plt+0xce0>
    1570:	add	x0, x0, #0xd0a
    1574:	add	x1, x1, #0x8
    1578:	bl	1200 <Perl_croak_nocontext@plt>
    157c:	ldr	x0, [x0, #56]
    1580:	b	1558 <Perl_save_int@plt+0x238>
    1584:	mov	x0, x19
    1588:	mov	w2, #0x2                   	// #2
    158c:	bl	11a0 <Perl_sv_mortalcopy_flags@plt>
    1590:	b	14dc <Perl_save_int@plt+0x1bc>
    1594:	mov	x0, x19
    1598:	bl	12d0 <Perl_sv_free2@plt>
    159c:	b	1508 <Perl_save_int@plt+0x1e8>
    15a0:	cbz	x25, 150c <Perl_save_int@plt+0x1ec>
    15a4:	mov	x2, x25
    15a8:	mov	x0, x19
    15ac:	mov	w3, #0x2                   	// #2
    15b0:	bl	1230 <Perl_sv_setsv_flags@plt>
    15b4:	b	150c <Perl_save_int@plt+0x1ec>
    15b8:	cbz	x25, 150c <Perl_save_int@plt+0x1ec>
    15bc:	mov	x1, x25
    15c0:	mov	x0, x19
    15c4:	mov	w2, #0x12                  	// #18
    15c8:	bl	1300 <Perl_newSVsv_flags@plt>
    15cc:	str	x0, [x24, #8]
    15d0:	b	150c <Perl_save_int@plt+0x1ec>
    15d4:	stp	x29, x30, [sp, #-48]!
    15d8:	mov	x4, x1
    15dc:	mov	x29, sp
    15e0:	stp	x19, x20, [sp, #16]
    15e4:	str	x21, [sp, #32]
    15e8:	ldr	x1, [x0, #120]
    15ec:	ldr	x2, [x0]
    15f0:	sub	x3, x1, #0x4
    15f4:	str	x3, [x0, #120]
    15f8:	ldr	w3, [x1]
    15fc:	ldr	x1, [x0, #24]
    1600:	add	w20, w3, #0x1
    1604:	add	x3, x1, w3, sxtw #3
    1608:	sub	x2, x2, x3
    160c:	asr	x2, x2, #3
    1610:	cmp	w2, #0x1
    1614:	b.eq	1628 <Perl_save_int@plt+0x308>  // b.none
    1618:	adrp	x1, 2000 <Perl_save_int@plt+0xce0>
    161c:	mov	x0, x4
    1620:	add	x1, x1, #0xd07
    1624:	bl	11c0 <Perl_croak_xs_usage@plt>
    1628:	sbfiz	x20, x20, #3, #32
    162c:	adrp	x21, 2000 <Perl_save_int@plt+0xce0>
    1630:	ldr	x1, [x1, x20]
    1634:	ldr	w2, [x1, #12]
    1638:	tbz	w2, #11, 16b0 <Perl_save_int@plt+0x390>
    163c:	mov	x19, x0
    1640:	add	x2, x21, #0xcfd
    1644:	bl	10e0 <Perl_sv_derived_from@plt>
    1648:	tst	w0, #0xff
    164c:	b.eq	16b0 <Perl_save_int@plt+0x390>  // b.none
    1650:	ldr	x0, [x19, #24]
    1654:	ldr	x0, [x0, x20]
    1658:	ldr	x1, [x0, #16]
    165c:	ldr	w0, [x1, #12]
    1660:	and	w0, w0, #0x3fff00
    1664:	and	w0, w0, #0xffe001ff
    1668:	cmp	w0, #0x100
    166c:	b.ne	16a0 <Perl_save_int@plt+0x380>  // b.any
    1670:	ldr	x0, [x1]
    1674:	ldr	x0, [x0, #32]
    1678:	sub	x20, x20, #0x8
    167c:	ldr	x0, [x0]
    1680:	bl	1100 <dbm_clearerr@plt>
    1684:	ldr	x0, [x19, #24]
    1688:	add	x20, x0, x20
    168c:	str	x20, [x19]
    1690:	ldp	x19, x20, [sp, #16]
    1694:	ldr	x21, [sp, #32]
    1698:	ldp	x29, x30, [sp], #48
    169c:	ret
    16a0:	mov	x0, x19
    16a4:	mov	w2, #0x2                   	// #2
    16a8:	bl	10b0 <Perl_sv_2iv_flags@plt>
    16ac:	b	1678 <Perl_save_int@plt+0x358>
    16b0:	adrp	x2, 2000 <Perl_save_int@plt+0xce0>
    16b4:	adrp	x1, 2000 <Perl_save_int@plt+0xce0>
    16b8:	adrp	x0, 2000 <Perl_save_int@plt+0xce0>
    16bc:	add	x3, x21, #0xcfd
    16c0:	add	x2, x2, #0xd07
    16c4:	add	x1, x1, #0xd23
    16c8:	add	x0, x0, #0xd0a
    16cc:	bl	1200 <Perl_croak_nocontext@plt>
    16d0:	stp	x29, x30, [sp, #-48]!
    16d4:	mov	x4, x1
    16d8:	mov	x29, sp
    16dc:	stp	x19, x20, [sp, #16]
    16e0:	stp	x21, x22, [sp, #32]
    16e4:	ldr	x1, [x0, #120]
    16e8:	ldr	x2, [x0]
    16ec:	sub	x3, x1, #0x4
    16f0:	str	x3, [x0, #120]
    16f4:	ldr	w3, [x1]
    16f8:	ldr	x1, [x0, #24]
    16fc:	add	w21, w3, #0x1
    1700:	add	x3, x1, w3, sxtw #3
    1704:	sub	x2, x2, x3
    1708:	asr	x2, x2, #3
    170c:	cmp	w2, #0x1
    1710:	b.eq	1724 <Perl_save_int@plt+0x404>  // b.none
    1714:	adrp	x1, 2000 <Perl_save_int@plt+0xce0>
    1718:	mov	x0, x4
    171c:	add	x1, x1, #0xd07
    1720:	bl	11c0 <Perl_croak_xs_usage@plt>
    1724:	ldr	x1, [x0, #8]
    1728:	mov	x19, x0
    172c:	ldrb	w2, [x1, #35]
    1730:	tbz	w2, #2, 17e4 <Perl_save_int@plt+0x4c4>
    1734:	ldr	x0, [x0, #16]
    1738:	ldr	x1, [x1, #24]
    173c:	ldr	x20, [x0, x1, lsl #3]
    1740:	sbfiz	x21, x21, #3, #32
    1744:	ldr	x0, [x19, #24]
    1748:	adrp	x22, 2000 <Perl_save_int@plt+0xce0>
    174c:	ldr	x1, [x0, x21]
    1750:	ldr	w0, [x1, #12]
    1754:	tbz	w0, #11, 1800 <Perl_save_int@plt+0x4e0>
    1758:	add	x2, x22, #0xcfd
    175c:	mov	x0, x19
    1760:	bl	10e0 <Perl_sv_derived_from@plt>
    1764:	tst	w0, #0xff
    1768:	b.eq	1800 <Perl_save_int@plt+0x4e0>  // b.none
    176c:	ldr	x0, [x19, #24]
    1770:	ldr	x0, [x0, x21]
    1774:	ldr	x1, [x0, #16]
    1778:	ldr	w0, [x1, #12]
    177c:	and	w0, w0, #0x3fff00
    1780:	and	w0, w0, #0xffe001ff
    1784:	cmp	w0, #0x100
    1788:	b.ne	17f0 <Perl_save_int@plt+0x4d0>  // b.any
    178c:	ldr	x0, [x1]
    1790:	ldr	x0, [x0, #32]
    1794:	sub	x22, x21, #0x8
    1798:	ldr	x0, [x0]
    179c:	bl	12a0 <dbm_error@plt>
    17a0:	sxtw	x2, w0
    17a4:	ldr	x1, [x19, #24]
    17a8:	ldr	w0, [x20, #12]
    17ac:	add	x22, x1, x22
    17b0:	mov	w1, #0x8ff                 	// #2303
    17b4:	movk	w1, #0x9981, lsl #16
    17b8:	and	w1, w0, w1
    17bc:	cmp	w1, #0x1
    17c0:	ldrb	w1, [x19, #185]
    17c4:	cset	w3, eq  // eq = none
    17c8:	eor	w1, w1, #0x1
    17cc:	tst	w3, w1
    17d0:	b.ne	1820 <Perl_save_int@plt+0x500>  // b.any
    17d4:	mov	x1, x20
    17d8:	mov	x0, x19
    17dc:	bl	1110 <Perl_sv_setiv_mg@plt>
    17e0:	b	1830 <Perl_save_int@plt+0x510>
    17e4:	bl	1310 <Perl_sv_newmortal@plt>
    17e8:	mov	x20, x0
    17ec:	b	1740 <Perl_save_int@plt+0x420>
    17f0:	mov	x0, x19
    17f4:	mov	w2, #0x2                   	// #2
    17f8:	bl	10b0 <Perl_sv_2iv_flags@plt>
    17fc:	b	1794 <Perl_save_int@plt+0x474>
    1800:	adrp	x2, 2000 <Perl_save_int@plt+0xce0>
    1804:	adrp	x1, 2000 <Perl_save_int@plt+0xce0>
    1808:	adrp	x0, 2000 <Perl_save_int@plt+0xce0>
    180c:	add	x3, x22, #0xcfd
    1810:	add	x2, x2, #0xd07
    1814:	add	x1, x1, #0xd37
    1818:	add	x0, x0, #0xd0a
    181c:	bl	1200 <Perl_croak_nocontext@plt>
    1820:	mov	w1, #0x1100                	// #4352
    1824:	orr	w0, w0, w1
    1828:	str	w0, [x20, #12]
    182c:	str	x2, [x20, #16]
    1830:	str	x20, [x22, #8]
    1834:	ldr	x0, [x19, #24]
    1838:	add	x21, x0, x21
    183c:	str	x21, [x19]
    1840:	ldp	x19, x20, [sp, #16]
    1844:	ldp	x21, x22, [sp, #32]
    1848:	ldp	x29, x30, [sp], #48
    184c:	ret
    1850:	stp	x29, x30, [sp, #-80]!
    1854:	mov	x2, x1
    1858:	mov	x29, sp
    185c:	stp	x19, x20, [sp, #16]
    1860:	stp	x21, x22, [sp, #32]
    1864:	stp	x23, x24, [sp, #48]
    1868:	str	x25, [sp, #64]
    186c:	ldr	x1, [x0, #120]
    1870:	ldr	x21, [x0]
    1874:	sub	x3, x1, #0x4
    1878:	str	x3, [x0, #120]
    187c:	ldr	w20, [x1]
    1880:	ldr	x1, [x0, #24]
    1884:	add	w23, w20, #0x1
    1888:	add	x20, x1, w20, sxtw #3
    188c:	sub	x20, x21, x20
    1890:	asr	x20, x20, #3
    1894:	cmp	w20, #0x2
    1898:	b.eq	18ac <Perl_save_int@plt+0x58c>  // b.none
    189c:	adrp	x1, 2000 <Perl_save_int@plt+0xce0>
    18a0:	mov	x0, x2
    18a4:	add	x1, x1, #0xd48
    18a8:	bl	11c0 <Perl_croak_xs_usage@plt>
    18ac:	sbfiz	x23, x23, #3, #32
    18b0:	adrp	x22, 2000 <Perl_save_int@plt+0xce0>
    18b4:	ldr	x1, [x1, x23]
    18b8:	ldr	w2, [x1, #12]
    18bc:	tbz	w2, #11, 1974 <Perl_save_int@plt+0x654>
    18c0:	mov	x19, x0
    18c4:	add	x2, x22, #0xcfd
    18c8:	bl	10e0 <Perl_sv_derived_from@plt>
    18cc:	tst	w0, #0xff
    18d0:	b.eq	1974 <Perl_save_int@plt+0x654>  // b.none
    18d4:	ldr	x0, [x19, #24]
    18d8:	ldr	x0, [x0, x23]
    18dc:	ldr	x1, [x0, #16]
    18e0:	ldr	w0, [x1, #12]
    18e4:	and	w0, w0, #0x3fff00
    18e8:	and	w0, w0, #0xffe001ff
    18ec:	cmp	w0, #0x100
    18f0:	b.ne	1960 <Perl_save_int@plt+0x640>  // b.any
    18f4:	ldr	x0, [x1]
    18f8:	ldr	x20, [x0, #32]
    18fc:	ldr	x0, [x20]
    1900:	bl	10d0 <dbm_nextkey@plt>
    1904:	mov	x25, x1
    1908:	mov	x24, x0
    190c:	mov	x0, x19
    1910:	bl	1310 <Perl_sv_newmortal@plt>
    1914:	mov	x1, x0
    1918:	mov	x22, x0
    191c:	sxtw	x3, w25
    1920:	mov	x0, x19
    1924:	mov	x2, x24
    1928:	bl	1290 <Perl_sv_setpvn@plt>
    192c:	ldr	x0, [x20, #8]
    1930:	cbnz	x0, 1994 <Perl_save_int@plt+0x674>
    1934:	ldr	x0, [x19, #24]
    1938:	str	x22, [x0, x23]
    193c:	ldr	x0, [x19, #24]
    1940:	add	x23, x0, x23
    1944:	str	x23, [x19]
    1948:	ldp	x19, x20, [sp, #16]
    194c:	ldp	x21, x22, [sp, #32]
    1950:	ldp	x23, x24, [sp, #48]
    1954:	ldr	x25, [sp, #64]
    1958:	ldp	x29, x30, [sp], #80
    195c:	ret
    1960:	mov	w2, w20
    1964:	mov	x0, x19
    1968:	bl	10b0 <Perl_sv_2iv_flags@plt>
    196c:	mov	x20, x0
    1970:	b	18fc <Perl_save_int@plt+0x5dc>
    1974:	adrp	x2, 2000 <Perl_save_int@plt+0xce0>
    1978:	adrp	x1, 2000 <Perl_save_int@plt+0xce0>
    197c:	adrp	x0, 2000 <Perl_save_int@plt+0xce0>
    1980:	add	x3, x22, #0xcfd
    1984:	add	x2, x2, #0xd07
    1988:	add	x1, x1, #0xd50
    198c:	add	x0, x0, #0xd0a
    1990:	bl	1200 <Perl_croak_nocontext@plt>
    1994:	ldr	w0, [x20, #40]
    1998:	cbz	w0, 19b0 <Perl_save_int@plt+0x690>
    199c:	adrp	x1, 2000 <Perl_save_int@plt+0xce0>
    19a0:	adrp	x0, 2000 <Perl_save_int@plt+0xce0>
    19a4:	add	x1, x1, #0xeb6
    19a8:	add	x0, x0, #0xd63
    19ac:	bl	1200 <Perl_croak_nocontext@plt>
    19b0:	mov	x0, x19
    19b4:	bl	12e0 <Perl_push_scope@plt>
    19b8:	mov	x0, x19
    19bc:	bl	11d0 <Perl_savetmps@plt>
    19c0:	add	x1, x20, #0x28
    19c4:	mov	x0, x19
    19c8:	bl	1320 <Perl_save_int@plt>
    19cc:	mov	w0, #0x1                   	// #1
    19d0:	str	w0, [x20, #40]
    19d4:	ldr	x0, [x19, #192]
    19d8:	ldr	x1, [x0, #16]
    19dc:	mov	x0, x19
    19e0:	bl	1090 <Perl_save_sptr@plt>
    19e4:	ldr	x0, [x19, #192]
    19e8:	ldr	x0, [x0, #16]
    19ec:	str	x22, [x0]
    19f0:	ldr	w0, [x22, #12]
    19f4:	and	w0, w0, #0xfff7ffff
    19f8:	str	w0, [x22, #12]
    19fc:	ldr	x1, [x19, #120]
    1a00:	add	x0, x1, #0x4
    1a04:	str	x0, [x19, #120]
    1a08:	ldr	x1, [x19, #128]
    1a0c:	cmp	x0, x1
    1a10:	b.ne	1a1c <Perl_save_int@plt+0x6fc>  // b.any
    1a14:	mov	x0, x19
    1a18:	bl	1280 <Perl_markstack_grow@plt>
    1a1c:	ldr	x1, [x19, #24]
    1a20:	mov	w2, #0x4                   	// #4
    1a24:	sub	x1, x21, x1
    1a28:	asr	x1, x1, #3
    1a2c:	str	w1, [x0]
    1a30:	str	x21, [x19]
    1a34:	mov	x0, x19
    1a38:	ldr	x1, [x20, #8]
    1a3c:	bl	12c0 <Perl_call_sv@plt>
    1a40:	ldp	x1, x0, [x19, #80]
    1a44:	cmp	x1, x0
    1a48:	b.le	1a54 <Perl_save_int@plt+0x734>
    1a4c:	mov	x0, x19
    1a50:	bl	1270 <Perl_free_tmps@plt>
    1a54:	mov	x0, x19
    1a58:	bl	10f0 <Perl_pop_scope@plt>
    1a5c:	b	1934 <Perl_save_int@plt+0x614>
    1a60:	stp	x29, x30, [sp, #-80]!
    1a64:	mov	x3, x1
    1a68:	mov	x29, sp
    1a6c:	stp	x19, x20, [sp, #16]
    1a70:	stp	x21, x22, [sp, #32]
    1a74:	stp	x23, x24, [sp, #48]
    1a78:	str	x25, [sp, #64]
    1a7c:	ldr	x1, [x0, #120]
    1a80:	ldr	x21, [x0]
    1a84:	sub	x2, x1, #0x4
    1a88:	str	x2, [x0, #120]
    1a8c:	ldr	w2, [x1]
    1a90:	ldr	x1, [x0, #24]
    1a94:	add	w23, w2, #0x1
    1a98:	add	x2, x1, w2, sxtw #3
    1a9c:	sub	x2, x21, x2
    1aa0:	asr	x2, x2, #3
    1aa4:	cmp	w2, #0x1
    1aa8:	b.eq	1abc <Perl_save_int@plt+0x79c>  // b.none
    1aac:	adrp	x1, 2000 <Perl_save_int@plt+0xce0>
    1ab0:	mov	x0, x3
    1ab4:	add	x1, x1, #0xd07
    1ab8:	bl	11c0 <Perl_croak_xs_usage@plt>
    1abc:	sbfiz	x23, x23, #3, #32
    1ac0:	adrp	x20, 2000 <Perl_save_int@plt+0xce0>
    1ac4:	ldr	x1, [x1, x23]
    1ac8:	ldr	w2, [x1, #12]
    1acc:	tbz	w2, #11, 1b84 <Perl_save_int@plt+0x864>
    1ad0:	mov	x19, x0
    1ad4:	add	x2, x20, #0xcfd
    1ad8:	bl	10e0 <Perl_sv_derived_from@plt>
    1adc:	tst	w0, #0xff
    1ae0:	b.eq	1b84 <Perl_save_int@plt+0x864>  // b.none
    1ae4:	ldr	x0, [x19, #24]
    1ae8:	ldr	x0, [x0, x23]
    1aec:	ldr	x1, [x0, #16]
    1af0:	ldr	w0, [x1, #12]
    1af4:	and	w0, w0, #0x3fff00
    1af8:	and	w0, w0, #0xffe001ff
    1afc:	cmp	w0, #0x100
    1b00:	b.ne	1b70 <Perl_save_int@plt+0x850>  // b.any
    1b04:	ldr	x0, [x1]
    1b08:	ldr	x20, [x0, #32]
    1b0c:	ldr	x0, [x20]
    1b10:	bl	1180 <dbm_firstkey@plt>
    1b14:	mov	x25, x1
    1b18:	mov	x24, x0
    1b1c:	mov	x0, x19
    1b20:	bl	1310 <Perl_sv_newmortal@plt>
    1b24:	mov	x1, x0
    1b28:	mov	x22, x0
    1b2c:	sxtw	x3, w25
    1b30:	mov	x0, x19
    1b34:	mov	x2, x24
    1b38:	bl	1290 <Perl_sv_setpvn@plt>
    1b3c:	ldr	x0, [x20, #8]
    1b40:	cbnz	x0, 1ba4 <Perl_save_int@plt+0x884>
    1b44:	ldr	x0, [x19, #24]
    1b48:	str	x22, [x0, x23]
    1b4c:	ldr	x0, [x19, #24]
    1b50:	add	x23, x0, x23
    1b54:	str	x23, [x19]
    1b58:	ldp	x19, x20, [sp, #16]
    1b5c:	ldp	x21, x22, [sp, #32]
    1b60:	ldp	x23, x24, [sp, #48]
    1b64:	ldr	x25, [sp, #64]
    1b68:	ldp	x29, x30, [sp], #80
    1b6c:	ret
    1b70:	mov	x0, x19
    1b74:	mov	w2, #0x2                   	// #2
    1b78:	bl	10b0 <Perl_sv_2iv_flags@plt>
    1b7c:	mov	x20, x0
    1b80:	b	1b0c <Perl_save_int@plt+0x7ec>
    1b84:	adrp	x2, 2000 <Perl_save_int@plt+0xce0>
    1b88:	adrp	x1, 2000 <Perl_save_int@plt+0xce0>
    1b8c:	adrp	x0, 2000 <Perl_save_int@plt+0xce0>
    1b90:	add	x3, x20, #0xcfd
    1b94:	add	x2, x2, #0xd07
    1b98:	add	x1, x1, #0xd7c
    1b9c:	add	x0, x0, #0xd0a
    1ba0:	bl	1200 <Perl_croak_nocontext@plt>
    1ba4:	ldr	w0, [x20, #40]
    1ba8:	cbz	w0, 1bc0 <Perl_save_int@plt+0x8a0>
    1bac:	adrp	x1, 2000 <Perl_save_int@plt+0xce0>
    1bb0:	adrp	x0, 2000 <Perl_save_int@plt+0xce0>
    1bb4:	add	x1, x1, #0xeb6
    1bb8:	add	x0, x0, #0xd63
    1bbc:	bl	1200 <Perl_croak_nocontext@plt>
    1bc0:	mov	x0, x19
    1bc4:	bl	12e0 <Perl_push_scope@plt>
    1bc8:	mov	x0, x19
    1bcc:	bl	11d0 <Perl_savetmps@plt>
    1bd0:	add	x1, x20, #0x28
    1bd4:	mov	x0, x19
    1bd8:	bl	1320 <Perl_save_int@plt>
    1bdc:	mov	w0, #0x1                   	// #1
    1be0:	str	w0, [x20, #40]
    1be4:	ldr	x0, [x19, #192]
    1be8:	ldr	x1, [x0, #16]
    1bec:	mov	x0, x19
    1bf0:	bl	1090 <Perl_save_sptr@plt>
    1bf4:	ldr	x0, [x19, #192]
    1bf8:	ldr	x0, [x0, #16]
    1bfc:	str	x22, [x0]
    1c00:	ldr	w0, [x22, #12]
    1c04:	and	w0, w0, #0xfff7ffff
    1c08:	str	w0, [x22, #12]
    1c0c:	ldr	x1, [x19, #120]
    1c10:	add	x0, x1, #0x4
    1c14:	str	x0, [x19, #120]
    1c18:	ldr	x1, [x19, #128]
    1c1c:	cmp	x0, x1
    1c20:	b.ne	1c2c <Perl_save_int@plt+0x90c>  // b.any
    1c24:	mov	x0, x19
    1c28:	bl	1280 <Perl_markstack_grow@plt>
    1c2c:	ldr	x1, [x19, #24]
    1c30:	mov	w2, #0x4                   	// #4
    1c34:	sub	x1, x21, x1
    1c38:	asr	x1, x1, #3
    1c3c:	str	w1, [x0]
    1c40:	str	x21, [x19]
    1c44:	mov	x0, x19
    1c48:	ldr	x1, [x20, #8]
    1c4c:	bl	12c0 <Perl_call_sv@plt>
    1c50:	ldp	x1, x0, [x19, #80]
    1c54:	cmp	x1, x0
    1c58:	b.le	1c64 <Perl_save_int@plt+0x944>
    1c5c:	mov	x0, x19
    1c60:	bl	1270 <Perl_free_tmps@plt>
    1c64:	mov	x0, x19
    1c68:	bl	10f0 <Perl_pop_scope@plt>
    1c6c:	b	1b44 <Perl_save_int@plt+0x824>
    1c70:	stp	x29, x30, [sp, #-96]!
    1c74:	mov	x3, x1
    1c78:	mov	x29, sp
    1c7c:	stp	x25, x26, [sp, #64]
    1c80:	adrp	x25, 13000 <boot_NDBM_File@@Base+0x104d0>
    1c84:	ldr	x1, [x25, #4056]
    1c88:	stp	x19, x20, [sp, #16]
    1c8c:	stp	x21, x22, [sp, #32]
    1c90:	stp	x23, x24, [sp, #48]
    1c94:	ldr	x2, [x1]
    1c98:	str	x2, [sp, #88]
    1c9c:	mov	x2, #0x0                   	// #0
    1ca0:	ldr	x1, [x0, #120]
    1ca4:	ldr	x23, [x0]
    1ca8:	sub	x2, x1, #0x4
    1cac:	str	x2, [x0, #120]
    1cb0:	ldr	w2, [x1]
    1cb4:	ldr	x1, [x0, #24]
    1cb8:	add	w24, w2, #0x1
    1cbc:	add	x2, x1, w2, sxtw #3
    1cc0:	sub	x2, x23, x2
    1cc4:	asr	x2, x2, #3
    1cc8:	cmp	w2, #0x2
    1ccc:	b.eq	1ce0 <Perl_save_int@plt+0x9c0>  // b.none
    1cd0:	adrp	x1, 2000 <Perl_save_int@plt+0xce0>
    1cd4:	mov	x0, x3
    1cd8:	add	x1, x1, #0xd48
    1cdc:	bl	11c0 <Perl_croak_xs_usage@plt>
    1ce0:	ldr	x1, [x0, #8]
    1ce4:	mov	x19, x0
    1ce8:	ldrb	w2, [x1, #35]
    1cec:	tbz	w2, #2, 1e0c <Perl_save_int@plt+0xaec>
    1cf0:	ldr	x0, [x0, #16]
    1cf4:	ldr	x1, [x1, #24]
    1cf8:	ldr	x21, [x0, x1, lsl #3]
    1cfc:	sbfiz	x24, x24, #3, #32
    1d00:	ldr	x0, [x19, #24]
    1d04:	adrp	x20, 2000 <Perl_save_int@plt+0xce0>
    1d08:	ldr	x1, [x0, x24]
    1d0c:	ldr	w0, [x1, #12]
    1d10:	tbz	w0, #11, 1e2c <Perl_save_int@plt+0xb0c>
    1d14:	add	x2, x20, #0xcfd
    1d18:	mov	x0, x19
    1d1c:	bl	10e0 <Perl_sv_derived_from@plt>
    1d20:	tst	w0, #0xff
    1d24:	b.eq	1e2c <Perl_save_int@plt+0xb0c>  // b.none
    1d28:	ldr	x0, [x19, #24]
    1d2c:	ldr	x0, [x0, x24]
    1d30:	ldr	x1, [x0, #16]
    1d34:	ldr	w0, [x1, #12]
    1d38:	and	w0, w0, #0x3fff00
    1d3c:	and	w0, w0, #0xffe001ff
    1d40:	cmp	w0, #0x100
    1d44:	b.ne	1e18 <Perl_save_int@plt+0xaf8>  // b.any
    1d48:	ldr	x0, [x1]
    1d4c:	ldr	x20, [x0, #32]
    1d50:	add	x22, x24, #0x8
    1d54:	ldr	x0, [x20, #16]
    1d58:	cbnz	x0, 1e4c <Perl_save_int@plt+0xb2c>
    1d5c:	ldr	x2, [x19, #24]
    1d60:	mov	w3, #0x400                 	// #1024
    1d64:	movk	w3, #0x2020, lsl #16
    1d68:	ldr	x1, [x2, x22]
    1d6c:	ldr	w0, [x1, #12]
    1d70:	and	w0, w0, w3
    1d74:	cmp	w0, #0x400
    1d78:	b.ne	1f50 <Perl_save_int@plt+0xc30>  // b.any
    1d7c:	ldr	x0, [x1]
    1d80:	ldr	x0, [x0, #16]
    1d84:	str	x0, [sp, #80]
    1d88:	ldr	x0, [x2, x22]
    1d8c:	ldr	x1, [x0, #16]
    1d90:	ldr	w2, [sp, #80]
    1d94:	ldr	x0, [x20]
    1d98:	sub	x20, x24, #0x8
    1d9c:	bl	1120 <dbm_delete@plt>
    1da0:	sxtw	x2, w0
    1da4:	ldr	x1, [x19, #24]
    1da8:	ldr	w0, [x21, #12]
    1dac:	add	x20, x1, x20
    1db0:	mov	w1, #0x8ff                 	// #2303
    1db4:	movk	w1, #0x9981, lsl #16
    1db8:	and	w1, w0, w1
    1dbc:	cmp	w1, #0x1
    1dc0:	ldrb	w1, [x19, #185]
    1dc4:	cset	w3, eq  // eq = none
    1dc8:	eor	w1, w1, #0x1
    1dcc:	tst	w3, w1
    1dd0:	b.eq	1f64 <Perl_save_int@plt+0xc44>  // b.none
    1dd4:	mov	w1, #0x1100                	// #4352
    1dd8:	orr	w0, w0, w1
    1ddc:	str	w0, [x21, #12]
    1de0:	str	x2, [x21, #16]
    1de4:	str	x21, [x20, #8]
    1de8:	ldr	x25, [x25, #4056]
    1dec:	ldr	x0, [x19, #24]
    1df0:	add	x24, x0, x24
    1df4:	str	x24, [x19]
    1df8:	ldr	x1, [sp, #88]
    1dfc:	ldr	x0, [x25]
    1e00:	eor	x0, x1, x0
    1e04:	cbz	x0, 1f74 <Perl_save_int@plt+0xc54>
    1e08:	bl	1190 <__stack_chk_fail@plt>
    1e0c:	bl	1310 <Perl_sv_newmortal@plt>
    1e10:	mov	x21, x0
    1e14:	b	1cfc <Perl_save_int@plt+0x9dc>
    1e18:	mov	x0, x19
    1e1c:	mov	w2, #0x2                   	// #2
    1e20:	bl	10b0 <Perl_sv_2iv_flags@plt>
    1e24:	mov	x20, x0
    1e28:	b	1d50 <Perl_save_int@plt+0xa30>
    1e2c:	adrp	x2, 2000 <Perl_save_int@plt+0xce0>
    1e30:	adrp	x1, 2000 <Perl_save_int@plt+0xce0>
    1e34:	adrp	x0, 2000 <Perl_save_int@plt+0xce0>
    1e38:	add	x3, x20, #0xcfd
    1e3c:	add	x2, x2, #0xd07
    1e40:	add	x1, x1, #0xd90
    1e44:	add	x0, x0, #0xd0a
    1e48:	bl	1200 <Perl_croak_nocontext@plt>
    1e4c:	ldr	w0, [x20, #40]
    1e50:	cbz	w0, 1e68 <Perl_save_int@plt+0xb48>
    1e54:	adrp	x1, 2000 <Perl_save_int@plt+0xce0>
    1e58:	adrp	x0, 2000 <Perl_save_int@plt+0xce0>
    1e5c:	add	x1, x1, #0xef0
    1e60:	add	x0, x0, #0xd63
    1e64:	bl	1200 <Perl_croak_nocontext@plt>
    1e68:	mov	x0, x19
    1e6c:	bl	12e0 <Perl_push_scope@plt>
    1e70:	mov	x0, x19
    1e74:	bl	11d0 <Perl_savetmps@plt>
    1e78:	add	x1, x20, #0x28
    1e7c:	mov	x0, x19
    1e80:	bl	1320 <Perl_save_int@plt>
    1e84:	mov	w0, #0x1                   	// #1
    1e88:	str	w0, [x20, #40]
    1e8c:	ldr	x0, [x19, #192]
    1e90:	ldr	x1, [x0, #16]
    1e94:	mov	x0, x19
    1e98:	bl	1090 <Perl_save_sptr@plt>
    1e9c:	ldr	x26, [x19, #24]
    1ea0:	mov	x0, x19
    1ea4:	mov	w2, #0x12                  	// #18
    1ea8:	ldr	x1, [x26, x22]
    1eac:	bl	1300 <Perl_newSVsv_flags@plt>
    1eb0:	str	x0, [x26, x22]
    1eb4:	ldr	x0, [x19, #192]
    1eb8:	ldr	x1, [x19, #24]
    1ebc:	ldr	x0, [x0, #16]
    1ec0:	ldr	x1, [x1, x22]
    1ec4:	str	x1, [x0]
    1ec8:	ldr	x0, [x19, #24]
    1ecc:	ldr	x1, [x0, x22]
    1ed0:	ldr	w0, [x1, #12]
    1ed4:	and	w0, w0, #0xfff7ffff
    1ed8:	str	w0, [x1, #12]
    1edc:	ldp	x0, x1, [x19, #120]
    1ee0:	add	x0, x0, #0x4
    1ee4:	str	x0, [x19, #120]
    1ee8:	cmp	x0, x1
    1eec:	b.ne	1ef8 <Perl_save_int@plt+0xbd8>  // b.any
    1ef0:	mov	x0, x19
    1ef4:	bl	1280 <Perl_markstack_grow@plt>
    1ef8:	ldr	x1, [x19, #24]
    1efc:	mov	w2, #0x4                   	// #4
    1f00:	sub	x1, x23, x1
    1f04:	asr	x1, x1, #3
    1f08:	str	w1, [x0]
    1f0c:	str	x23, [x19]
    1f10:	mov	x0, x19
    1f14:	ldr	x1, [x20, #16]
    1f18:	bl	12c0 <Perl_call_sv@plt>
    1f1c:	ldp	x1, x0, [x19, #80]
    1f20:	cmp	x1, x0
    1f24:	b.le	1f30 <Perl_save_int@plt+0xc10>
    1f28:	mov	x0, x19
    1f2c:	bl	1270 <Perl_free_tmps@plt>
    1f30:	mov	x0, x19
    1f34:	bl	10f0 <Perl_pop_scope@plt>
    1f38:	ldr	x23, [x19, #24]
    1f3c:	mov	x0, x19
    1f40:	ldr	x1, [x23, x22]
    1f44:	bl	1240 <Perl_sv_2mortal@plt>
    1f48:	str	x0, [x23, x22]
    1f4c:	b	1d5c <Perl_save_int@plt+0xa3c>
    1f50:	add	x2, sp, #0x50
    1f54:	mov	x0, x19
    1f58:	bl	1150 <Perl_sv_2pvbyte@plt>
    1f5c:	mov	x1, x0
    1f60:	b	1d90 <Perl_save_int@plt+0xa70>
    1f64:	mov	x1, x21
    1f68:	mov	x0, x19
    1f6c:	bl	1110 <Perl_sv_setiv_mg@plt>
    1f70:	b	1de4 <Perl_save_int@plt+0xac4>
    1f74:	ldp	x19, x20, [sp, #16]
    1f78:	ldp	x21, x22, [sp, #32]
    1f7c:	ldp	x23, x24, [sp, #48]
    1f80:	ldp	x25, x26, [sp, #64]
    1f84:	ldp	x29, x30, [sp], #96
    1f88:	ret
    1f8c:	stp	x29, x30, [sp, #-128]!
    1f90:	mov	x2, x1
    1f94:	mov	x29, sp
    1f98:	stp	x25, x26, [sp, #64]
    1f9c:	adrp	x25, 13000 <boot_NDBM_File@@Base+0x104d0>
    1fa0:	ldr	x1, [x25, #4056]
    1fa4:	stp	x19, x20, [sp, #16]
    1fa8:	stp	x21, x22, [sp, #32]
    1fac:	stp	x23, x24, [sp, #48]
    1fb0:	stp	x27, x28, [sp, #80]
    1fb4:	ldr	x3, [x1]
    1fb8:	str	x3, [sp, #120]
    1fbc:	mov	x3, #0x0                   	// #0
    1fc0:	ldr	x1, [x0, #120]
    1fc4:	ldr	x28, [x0]
    1fc8:	sub	x3, x1, #0x4
    1fcc:	str	x3, [x0, #120]
    1fd0:	ldr	w23, [x1]
    1fd4:	ldr	x1, [x0, #24]
    1fd8:	add	w21, w23, #0x1
    1fdc:	add	x23, x1, w23, sxtw #3
    1fe0:	sub	x23, x28, x23
    1fe4:	asr	x23, x23, #3
    1fe8:	sub	w1, w23, #0x3
    1fec:	cmp	w1, #0x1
    1ff0:	b.ls	2004 <Perl_save_int@plt+0xce4>  // b.plast
    1ff4:	adrp	x1, 2000 <Perl_save_int@plt+0xce0>
    1ff8:	mov	x0, x2
    1ffc:	add	x1, x1, #0xda2
    2000:	bl	11c0 <Perl_croak_xs_usage@plt>
    2004:	ldr	x1, [x0, #8]
    2008:	mov	x19, x0
    200c:	ldrb	w2, [x1, #35]
    2010:	tbz	w2, #2, 20e0 <Perl_save_int@plt+0xdc0>
    2014:	ldr	x0, [x0, #16]
    2018:	ldr	x1, [x1, #24]
    201c:	ldr	x24, [x0, x1, lsl #3]
    2020:	sbfiz	x21, x21, #3, #32
    2024:	ldr	x0, [x19, #24]
    2028:	adrp	x20, 2000 <Perl_save_int@plt+0xce0>
    202c:	ldr	x1, [x0, x21]
    2030:	ldr	w0, [x1, #12]
    2034:	tbz	w0, #11, 2100 <Perl_save_int@plt+0xde0>
    2038:	add	x2, x20, #0xcfd
    203c:	mov	x0, x19
    2040:	bl	10e0 <Perl_sv_derived_from@plt>
    2044:	tst	w0, #0xff
    2048:	b.eq	2100 <Perl_save_int@plt+0xde0>  // b.none
    204c:	ldr	x0, [x19, #24]
    2050:	ldr	x0, [x0, x21]
    2054:	ldr	x1, [x0, #16]
    2058:	ldr	w0, [x1, #12]
    205c:	and	w0, w0, #0x3fff00
    2060:	and	w0, w0, #0xffe001ff
    2064:	cmp	w0, #0x100
    2068:	b.ne	20ec <Perl_save_int@plt+0xdcc>  // b.any
    206c:	ldr	x0, [x1]
    2070:	ldr	x20, [x0, #32]
    2074:	add	x22, x21, #0x8
    2078:	ldr	x0, [x20, #16]
    207c:	cbnz	x0, 2120 <Perl_save_int@plt+0xe00>
    2080:	ldr	x2, [x19, #24]
    2084:	mov	w3, #0x400                 	// #1024
    2088:	movk	w3, #0x2020, lsl #16
    208c:	ldr	x1, [x2, x22]
    2090:	ldr	w0, [x1, #12]
    2094:	and	w0, w0, w3
    2098:	cmp	w0, #0x400
    209c:	b.ne	2228 <Perl_save_int@plt+0xf08>  // b.any
    20a0:	ldr	x0, [x1]
    20a4:	ldr	x0, [x0, #16]
    20a8:	str	x0, [sp, #112]
    20ac:	ldr	x0, [x2, x22]
    20b0:	ldr	x26, [x0, #16]
    20b4:	mov	x27, #0x0                   	// #0
    20b8:	ldr	x0, [sp, #112]
    20bc:	add	x22, x21, #0x10
    20c0:	bfxil	x27, x0, #0, #32
    20c4:	ldr	x0, [x20, #32]
    20c8:	cbz	x0, 2328 <Perl_save_int@plt+0x1008>
    20cc:	ldr	w0, [x20, #40]
    20d0:	cbz	w0, 223c <Perl_save_int@plt+0xf1c>
    20d4:	adrp	x1, 2000 <Perl_save_int@plt+0xce0>
    20d8:	add	x1, x1, #0xf0c
    20dc:	b	2130 <Perl_save_int@plt+0xe10>
    20e0:	bl	1310 <Perl_sv_newmortal@plt>
    20e4:	mov	x24, x0
    20e8:	b	2020 <Perl_save_int@plt+0xd00>
    20ec:	mov	x0, x19
    20f0:	mov	w2, #0x2                   	// #2
    20f4:	bl	10b0 <Perl_sv_2iv_flags@plt>
    20f8:	mov	x20, x0
    20fc:	b	2074 <Perl_save_int@plt+0xd54>
    2100:	adrp	x2, 2000 <Perl_save_int@plt+0xce0>
    2104:	adrp	x1, 2000 <Perl_save_int@plt+0xce0>
    2108:	adrp	x0, 2000 <Perl_save_int@plt+0xce0>
    210c:	add	x3, x20, #0xcfd
    2110:	add	x2, x2, #0xd07
    2114:	add	x1, x1, #0xdc6
    2118:	add	x0, x0, #0xd0a
    211c:	bl	1200 <Perl_croak_nocontext@plt>
    2120:	ldr	w0, [x20, #40]
    2124:	cbz	w0, 213c <Perl_save_int@plt+0xe1c>
    2128:	adrp	x1, 2000 <Perl_save_int@plt+0xce0>
    212c:	add	x1, x1, #0xef0
    2130:	adrp	x0, 2000 <Perl_save_int@plt+0xce0>
    2134:	add	x0, x0, #0xd63
    2138:	bl	1200 <Perl_croak_nocontext@plt>
    213c:	mov	x0, x19
    2140:	bl	12e0 <Perl_push_scope@plt>
    2144:	mov	x0, x19
    2148:	bl	11d0 <Perl_savetmps@plt>
    214c:	add	x1, x20, #0x28
    2150:	mov	x0, x19
    2154:	bl	1320 <Perl_save_int@plt>
    2158:	mov	w0, #0x1                   	// #1
    215c:	str	w0, [x20, #40]
    2160:	ldr	x0, [x19, #192]
    2164:	ldr	x1, [x0, #16]
    2168:	mov	x0, x19
    216c:	bl	1090 <Perl_save_sptr@plt>
    2170:	ldr	x26, [x19, #24]
    2174:	mov	x0, x19
    2178:	mov	w2, #0x12                  	// #18
    217c:	ldr	x1, [x26, x22]
    2180:	bl	1300 <Perl_newSVsv_flags@plt>
    2184:	str	x0, [x26, x22]
    2188:	ldr	x0, [x19, #192]
    218c:	ldr	x1, [x19, #24]
    2190:	ldr	x0, [x0, #16]
    2194:	ldr	x1, [x1, x22]
    2198:	str	x1, [x0]
    219c:	ldr	x0, [x19, #24]
    21a0:	ldr	x1, [x0, x22]
    21a4:	ldr	w0, [x1, #12]
    21a8:	and	w0, w0, #0xfff7ffff
    21ac:	str	w0, [x1, #12]
    21b0:	ldp	x0, x1, [x19, #120]
    21b4:	add	x0, x0, #0x4
    21b8:	str	x0, [x19, #120]
    21bc:	cmp	x0, x1
    21c0:	b.ne	21cc <Perl_save_int@plt+0xeac>  // b.any
    21c4:	mov	x0, x19
    21c8:	bl	1280 <Perl_markstack_grow@plt>
    21cc:	ldr	x1, [x19, #24]
    21d0:	mov	w2, #0x4                   	// #4
    21d4:	sub	x1, x28, x1
    21d8:	asr	x1, x1, #3
    21dc:	str	w1, [x0]
    21e0:	str	x28, [x19]
    21e4:	mov	x0, x19
    21e8:	ldr	x1, [x20, #16]
    21ec:	bl	12c0 <Perl_call_sv@plt>
    21f0:	ldp	x1, x0, [x19, #80]
    21f4:	ldr	x28, [x19]
    21f8:	cmp	x1, x0
    21fc:	b.le	2208 <Perl_save_int@plt+0xee8>
    2200:	mov	x0, x19
    2204:	bl	1270 <Perl_free_tmps@plt>
    2208:	mov	x0, x19
    220c:	bl	10f0 <Perl_pop_scope@plt>
    2210:	ldr	x26, [x19, #24]
    2214:	mov	x0, x19
    2218:	ldr	x1, [x26, x22]
    221c:	bl	1240 <Perl_sv_2mortal@plt>
    2220:	str	x0, [x26, x22]
    2224:	b	2080 <Perl_save_int@plt+0xd60>
    2228:	add	x2, sp, #0x70
    222c:	mov	x0, x19
    2230:	bl	1150 <Perl_sv_2pvbyte@plt>
    2234:	mov	x26, x0
    2238:	b	20b4 <Perl_save_int@plt+0xd94>
    223c:	mov	x0, x19
    2240:	bl	12e0 <Perl_push_scope@plt>
    2244:	mov	x0, x19
    2248:	bl	11d0 <Perl_savetmps@plt>
    224c:	add	x1, x20, #0x28
    2250:	mov	x0, x19
    2254:	bl	1320 <Perl_save_int@plt>
    2258:	mov	w0, #0x1                   	// #1
    225c:	str	w0, [x20, #40]
    2260:	ldr	x0, [x19, #192]
    2264:	ldr	x1, [x0, #16]
    2268:	mov	x0, x19
    226c:	bl	1090 <Perl_save_sptr@plt>
    2270:	ldr	x3, [x19, #24]
    2274:	mov	x0, x19
    2278:	mov	w2, #0x12                  	// #18
    227c:	str	x3, [sp, #104]
    2280:	ldr	x1, [x3, x22]
    2284:	bl	1300 <Perl_newSVsv_flags@plt>
    2288:	ldr	x3, [sp, #104]
    228c:	str	x0, [x3, x22]
    2290:	ldr	x0, [x19, #192]
    2294:	ldr	x1, [x19, #24]
    2298:	ldr	x0, [x0, #16]
    229c:	ldr	x1, [x1, x22]
    22a0:	str	x1, [x0]
    22a4:	ldr	x0, [x19, #24]
    22a8:	ldr	x1, [x0, x22]
    22ac:	ldr	w0, [x1, #12]
    22b0:	and	w0, w0, #0xfff7ffff
    22b4:	str	w0, [x1, #12]
    22b8:	ldp	x0, x1, [x19, #120]
    22bc:	add	x0, x0, #0x4
    22c0:	str	x0, [x19, #120]
    22c4:	cmp	x0, x1
    22c8:	b.ne	22d4 <Perl_save_int@plt+0xfb4>  // b.any
    22cc:	mov	x0, x19
    22d0:	bl	1280 <Perl_markstack_grow@plt>
    22d4:	ldr	x1, [x19, #24]
    22d8:	mov	w2, #0x4                   	// #4
    22dc:	sub	x1, x28, x1
    22e0:	asr	x1, x1, #3
    22e4:	str	w1, [x0]
    22e8:	str	x28, [x19]
    22ec:	mov	x0, x19
    22f0:	ldr	x1, [x20, #32]
    22f4:	bl	12c0 <Perl_call_sv@plt>
    22f8:	ldp	x1, x0, [x19, #80]
    22fc:	cmp	x1, x0
    2300:	b.le	230c <Perl_save_int@plt+0xfec>
    2304:	mov	x0, x19
    2308:	bl	1270 <Perl_free_tmps@plt>
    230c:	mov	x0, x19
    2310:	bl	10f0 <Perl_pop_scope@plt>
    2314:	ldr	x28, [x19, #24]
    2318:	mov	x0, x19
    231c:	ldr	x1, [x28, x22]
    2320:	bl	1240 <Perl_sv_2mortal@plt>
    2324:	str	x0, [x28, x22]
    2328:	ldr	x2, [x19, #24]
    232c:	ldr	x1, [x2, x22]
    2330:	ldr	w0, [x1, #12]
    2334:	tst	w0, #0xff00
    2338:	b.eq	2440 <Perl_save_int@plt+0x1120>  // b.none
    233c:	mov	w3, #0x400                 	// #1024
    2340:	movk	w3, #0x2020, lsl #16
    2344:	and	w0, w0, w3
    2348:	cmp	w0, #0x400
    234c:	b.ne	242c <Perl_save_int@plt+0x110c>  // b.any
    2350:	ldr	x0, [x1]
    2354:	ldr	x0, [x0, #16]
    2358:	str	x0, [sp, #112]
    235c:	ldr	x0, [x2, x22]
    2360:	ldr	x22, [x0, #16]
    2364:	mov	x28, #0x0                   	// #0
    2368:	ldr	x0, [sp, #112]
    236c:	bfxil	x28, x0, #0, #32
    2370:	cmp	w23, #0x3
    2374:	b.le	2464 <Perl_save_int@plt+0x1144>
    2378:	ldr	x0, [x19, #24]
    237c:	add	x0, x0, x21
    2380:	ldr	x1, [x0, #24]
    2384:	ldr	w0, [x1, #12]
    2388:	and	w0, w0, #0x3fff00
    238c:	and	w0, w0, #0xffe001ff
    2390:	cmp	w0, #0x100
    2394:	b.ne	2450 <Perl_save_int@plt+0x1130>  // b.any
    2398:	ldr	x0, [x1]
    239c:	ldr	w5, [x0, #32]
    23a0:	ldr	x0, [x20]
    23a4:	mov	x3, x22
    23a8:	mov	x1, x26
    23ac:	mov	x2, x27
    23b0:	mov	x4, x28
    23b4:	sub	x22, x21, #0x8
    23b8:	bl	1220 <dbm_store@plt>
    23bc:	sxtw	x2, w0
    23c0:	ldr	x0, [x19, #24]
    23c4:	mov	w1, #0x8ff                 	// #2303
    23c8:	movk	w1, #0x9981, lsl #16
    23cc:	mov	x20, x2
    23d0:	add	x22, x0, x22
    23d4:	ldr	w0, [x24, #12]
    23d8:	and	w1, w0, w1
    23dc:	cmp	w1, #0x1
    23e0:	ldrb	w1, [x19, #185]
    23e4:	cset	w3, eq  // eq = none
    23e8:	eor	w1, w1, #0x1
    23ec:	tst	w3, w1
    23f0:	b.eq	246c <Perl_save_int@plt+0x114c>  // b.none
    23f4:	mov	w1, #0x1100                	// #4352
    23f8:	orr	w0, w0, w1
    23fc:	str	w0, [x24, #12]
    2400:	str	x2, [x24, #16]
    2404:	str	x24, [x22, #8]
    2408:	cbz	w20, 2490 <Perl_save_int@plt+0x1170>
    240c:	bl	12f0 <__errno_location@plt>
    2410:	ldr	w2, [x0]
    2414:	tbz	w20, #31, 247c <Perl_save_int@plt+0x115c>
    2418:	cmp	w2, #0x1
    241c:	b.ne	247c <Perl_save_int@plt+0x115c>  // b.any
    2420:	adrp	x0, 2000 <Perl_save_int@plt+0xce0>
    2424:	add	x0, x0, #0xdd7
    2428:	bl	1200 <Perl_croak_nocontext@plt>
    242c:	add	x2, sp, #0x70
    2430:	mov	x0, x19
    2434:	bl	1150 <Perl_sv_2pvbyte@plt>
    2438:	mov	x22, x0
    243c:	b	2364 <Perl_save_int@plt+0x1044>
    2440:	adrp	x22, 2000 <Perl_save_int@plt+0xce0>
    2444:	mov	x28, #0x0                   	// #0
    2448:	add	x22, x22, #0xe22
    244c:	b	2370 <Perl_save_int@plt+0x1050>
    2450:	mov	x0, x19
    2454:	mov	w2, #0x2                   	// #2
    2458:	bl	10b0 <Perl_sv_2iv_flags@plt>
    245c:	mov	w5, w0
    2460:	b	23a0 <Perl_save_int@plt+0x1080>
    2464:	mov	w5, #0x1                   	// #1
    2468:	b	23a0 <Perl_save_int@plt+0x1080>
    246c:	mov	x1, x24
    2470:	mov	x0, x19
    2474:	bl	1110 <Perl_sv_setiv_mg@plt>
    2478:	b	2404 <Perl_save_int@plt+0x10e4>
    247c:	adrp	x0, 2000 <Perl_save_int@plt+0xce0>
    2480:	mov	x3, x26
    2484:	mov	w1, w20
    2488:	add	x0, x0, #0xdf8
    248c:	bl	1200 <Perl_croak_nocontext@plt>
    2490:	ldr	x0, [x19, #24]
    2494:	ldr	x25, [x25, #4056]
    2498:	add	x21, x0, x21
    249c:	str	x21, [x19]
    24a0:	ldr	x1, [sp, #120]
    24a4:	ldr	x0, [x25]
    24a8:	eor	x0, x1, x0
    24ac:	cbz	x0, 24b4 <Perl_save_int@plt+0x1194>
    24b0:	bl	1190 <__stack_chk_fail@plt>
    24b4:	ldp	x19, x20, [sp, #16]
    24b8:	ldp	x21, x22, [sp, #32]
    24bc:	ldp	x23, x24, [sp, #48]
    24c0:	ldp	x25, x26, [sp, #64]
    24c4:	ldp	x27, x28, [sp, #80]
    24c8:	ldp	x29, x30, [sp], #128
    24cc:	ret
    24d0:	stp	x29, x30, [sp, #-96]!
    24d4:	mov	x2, x1
    24d8:	mov	x29, sp
    24dc:	stp	x23, x24, [sp, #48]
    24e0:	adrp	x24, 13000 <boot_NDBM_File@@Base+0x104d0>
    24e4:	ldr	x1, [x24, #4056]
    24e8:	stp	x19, x20, [sp, #16]
    24ec:	stp	x21, x22, [sp, #32]
    24f0:	stp	x25, x26, [sp, #64]
    24f4:	ldr	x3, [x1]
    24f8:	str	x3, [sp, #88]
    24fc:	mov	x3, #0x0                   	// #0
    2500:	ldr	x1, [x0, #120]
    2504:	ldr	x21, [x0]
    2508:	sub	x3, x1, #0x4
    250c:	str	x3, [x0, #120]
    2510:	ldr	w20, [x1]
    2514:	ldr	x1, [x0, #24]
    2518:	add	w23, w20, #0x1
    251c:	add	x20, x1, w20, sxtw #3
    2520:	sub	x20, x21, x20
    2524:	asr	x20, x20, #3
    2528:	cmp	w20, #0x2
    252c:	b.eq	2540 <Perl_save_int@plt+0x1220>  // b.none
    2530:	adrp	x1, 2000 <Perl_save_int@plt+0xce0>
    2534:	mov	x0, x2
    2538:	add	x1, x1, #0xd48
    253c:	bl	11c0 <Perl_croak_xs_usage@plt>
    2540:	sbfiz	x23, x23, #3, #32
    2544:	adrp	x22, 2000 <Perl_save_int@plt+0xce0>
    2548:	ldr	x1, [x1, x23]
    254c:	ldr	w2, [x1, #12]
    2550:	tbz	w2, #11, 2634 <Perl_save_int@plt+0x1314>
    2554:	mov	x19, x0
    2558:	add	x2, x22, #0xcfd
    255c:	bl	10e0 <Perl_sv_derived_from@plt>
    2560:	tst	w0, #0xff
    2564:	b.eq	2634 <Perl_save_int@plt+0x1314>  // b.none
    2568:	ldr	x0, [x19, #24]
    256c:	ldr	x0, [x0, x23]
    2570:	ldr	x1, [x0, #16]
    2574:	ldr	w0, [x1, #12]
    2578:	and	w0, w0, #0x3fff00
    257c:	and	w0, w0, #0xffe001ff
    2580:	cmp	w0, #0x100
    2584:	b.ne	2620 <Perl_save_int@plt+0x1300>  // b.any
    2588:	ldr	x0, [x1]
    258c:	ldr	x20, [x0, #32]
    2590:	add	x22, x23, #0x8
    2594:	ldr	x0, [x20, #16]
    2598:	cbnz	x0, 2654 <Perl_save_int@plt+0x1334>
    259c:	ldr	x2, [x19, #24]
    25a0:	mov	w3, #0x400                 	// #1024
    25a4:	movk	w3, #0x2020, lsl #16
    25a8:	ldr	x1, [x2, x22]
    25ac:	ldr	w0, [x1, #12]
    25b0:	and	w0, w0, w3
    25b4:	cmp	w0, #0x400
    25b8:	b.ne	275c <Perl_save_int@plt+0x143c>  // b.any
    25bc:	ldr	x0, [x1]
    25c0:	ldr	x0, [x0, #16]
    25c4:	str	x0, [sp, #80]
    25c8:	ldr	x0, [x2, x22]
    25cc:	ldr	x1, [x0, #16]
    25d0:	ldr	w2, [sp, #80]
    25d4:	ldr	x0, [x20]
    25d8:	bl	1130 <dbm_fetch@plt>
    25dc:	mov	x26, x1
    25e0:	mov	x25, x0
    25e4:	mov	x0, x19
    25e8:	bl	1310 <Perl_sv_newmortal@plt>
    25ec:	mov	x1, x0
    25f0:	mov	x22, x0
    25f4:	sxtw	x3, w26
    25f8:	mov	x0, x19
    25fc:	mov	x2, x25
    2600:	bl	1290 <Perl_sv_setpvn@plt>
    2604:	ldr	x0, [x20, #24]
    2608:	cbz	x0, 281c <Perl_save_int@plt+0x14fc>
    260c:	ldr	w0, [x20, #40]
    2610:	cbz	w0, 2770 <Perl_save_int@plt+0x1450>
    2614:	adrp	x1, 2000 <Perl_save_int@plt+0xce0>
    2618:	add	x1, x1, #0xed2
    261c:	b	2664 <Perl_save_int@plt+0x1344>
    2620:	mov	w2, w20
    2624:	mov	x0, x19
    2628:	bl	10b0 <Perl_sv_2iv_flags@plt>
    262c:	mov	x20, x0
    2630:	b	2590 <Perl_save_int@plt+0x1270>
    2634:	adrp	x2, 2000 <Perl_save_int@plt+0xce0>
    2638:	adrp	x1, 2000 <Perl_save_int@plt+0xce0>
    263c:	adrp	x0, 2000 <Perl_save_int@plt+0xce0>
    2640:	add	x3, x22, #0xcfd
    2644:	add	x2, x2, #0xd07
    2648:	add	x1, x1, #0xe23
    264c:	add	x0, x0, #0xd0a
    2650:	bl	1200 <Perl_croak_nocontext@plt>
    2654:	ldr	w0, [x20, #40]
    2658:	cbz	w0, 2670 <Perl_save_int@plt+0x1350>
    265c:	adrp	x1, 2000 <Perl_save_int@plt+0xce0>
    2660:	add	x1, x1, #0xef0
    2664:	adrp	x0, 2000 <Perl_save_int@plt+0xce0>
    2668:	add	x0, x0, #0xd63
    266c:	bl	1200 <Perl_croak_nocontext@plt>
    2670:	mov	x0, x19
    2674:	bl	12e0 <Perl_push_scope@plt>
    2678:	mov	x0, x19
    267c:	bl	11d0 <Perl_savetmps@plt>
    2680:	add	x1, x20, #0x28
    2684:	mov	x0, x19
    2688:	bl	1320 <Perl_save_int@plt>
    268c:	mov	w0, #0x1                   	// #1
    2690:	str	w0, [x20, #40]
    2694:	ldr	x0, [x19, #192]
    2698:	ldr	x1, [x0, #16]
    269c:	mov	x0, x19
    26a0:	bl	1090 <Perl_save_sptr@plt>
    26a4:	ldr	x25, [x19, #24]
    26a8:	mov	x0, x19
    26ac:	mov	w2, #0x12                  	// #18
    26b0:	ldr	x1, [x25, x22]
    26b4:	bl	1300 <Perl_newSVsv_flags@plt>
    26b8:	str	x0, [x25, x22]
    26bc:	ldr	x0, [x19, #192]
    26c0:	ldr	x1, [x19, #24]
    26c4:	ldr	x0, [x0, #16]
    26c8:	ldr	x1, [x1, x22]
    26cc:	str	x1, [x0]
    26d0:	ldr	x0, [x19, #24]
    26d4:	ldr	x1, [x0, x22]
    26d8:	ldr	w0, [x1, #12]
    26dc:	and	w0, w0, #0xfff7ffff
    26e0:	str	w0, [x1, #12]
    26e4:	ldp	x0, x1, [x19, #120]
    26e8:	add	x0, x0, #0x4
    26ec:	str	x0, [x19, #120]
    26f0:	cmp	x0, x1
    26f4:	b.ne	2700 <Perl_save_int@plt+0x13e0>  // b.any
    26f8:	mov	x0, x19
    26fc:	bl	1280 <Perl_markstack_grow@plt>
    2700:	ldr	x1, [x19, #24]
    2704:	mov	w2, #0x4                   	// #4
    2708:	sub	x1, x21, x1
    270c:	asr	x1, x1, #3
    2710:	str	w1, [x0]
    2714:	str	x21, [x19]
    2718:	mov	x0, x19
    271c:	ldr	x1, [x20, #16]
    2720:	bl	12c0 <Perl_call_sv@plt>
    2724:	ldp	x1, x0, [x19, #80]
    2728:	ldr	x21, [x19]
    272c:	cmp	x1, x0
    2730:	b.le	273c <Perl_save_int@plt+0x141c>
    2734:	mov	x0, x19
    2738:	bl	1270 <Perl_free_tmps@plt>
    273c:	mov	x0, x19
    2740:	bl	10f0 <Perl_pop_scope@plt>
    2744:	ldr	x25, [x19, #24]
    2748:	mov	x0, x19
    274c:	ldr	x1, [x25, x22]
    2750:	bl	1240 <Perl_sv_2mortal@plt>
    2754:	str	x0, [x25, x22]
    2758:	b	259c <Perl_save_int@plt+0x127c>
    275c:	add	x2, sp, #0x50
    2760:	mov	x0, x19
    2764:	bl	1150 <Perl_sv_2pvbyte@plt>
    2768:	mov	x1, x0
    276c:	b	25d0 <Perl_save_int@plt+0x12b0>
    2770:	mov	x0, x19
    2774:	bl	12e0 <Perl_push_scope@plt>
    2778:	mov	x0, x19
    277c:	bl	11d0 <Perl_savetmps@plt>
    2780:	add	x1, x20, #0x28
    2784:	mov	x0, x19
    2788:	bl	1320 <Perl_save_int@plt>
    278c:	mov	w0, #0x1                   	// #1
    2790:	str	w0, [x20, #40]
    2794:	ldr	x0, [x19, #192]
    2798:	ldr	x1, [x0, #16]
    279c:	mov	x0, x19
    27a0:	bl	1090 <Perl_save_sptr@plt>
    27a4:	ldr	x0, [x19, #192]
    27a8:	ldr	x0, [x0, #16]
    27ac:	str	x22, [x0]
    27b0:	ldr	w0, [x22, #12]
    27b4:	and	w0, w0, #0xfff7ffff
    27b8:	str	w0, [x22, #12]
    27bc:	ldr	x1, [x19, #120]
    27c0:	add	x0, x1, #0x4
    27c4:	str	x0, [x19, #120]
    27c8:	ldr	x1, [x19, #128]
    27cc:	cmp	x0, x1
    27d0:	b.ne	27dc <Perl_save_int@plt+0x14bc>  // b.any
    27d4:	mov	x0, x19
    27d8:	bl	1280 <Perl_markstack_grow@plt>
    27dc:	ldr	x1, [x19, #24]
    27e0:	mov	w2, #0x4                   	// #4
    27e4:	sub	x1, x21, x1
    27e8:	asr	x1, x1, #3
    27ec:	str	w1, [x0]
    27f0:	str	x21, [x19]
    27f4:	mov	x0, x19
    27f8:	ldr	x1, [x20, #24]
    27fc:	bl	12c0 <Perl_call_sv@plt>
    2800:	ldp	x1, x0, [x19, #80]
    2804:	cmp	x1, x0
    2808:	b.le	2814 <Perl_save_int@plt+0x14f4>
    280c:	mov	x0, x19
    2810:	bl	1270 <Perl_free_tmps@plt>
    2814:	mov	x0, x19
    2818:	bl	10f0 <Perl_pop_scope@plt>
    281c:	ldr	x0, [x19, #24]
    2820:	ldr	x24, [x24, #4056]
    2824:	str	x22, [x0, x23]
    2828:	ldr	x0, [x19, #24]
    282c:	add	x23, x0, x23
    2830:	str	x23, [x19]
    2834:	ldr	x1, [sp, #88]
    2838:	ldr	x0, [x24]
    283c:	eor	x0, x1, x0
    2840:	cbz	x0, 2848 <Perl_save_int@plt+0x1528>
    2844:	bl	1190 <__stack_chk_fail@plt>
    2848:	ldp	x19, x20, [sp, #16]
    284c:	ldp	x21, x22, [sp, #32]
    2850:	ldp	x23, x24, [sp, #48]
    2854:	ldp	x25, x26, [sp, #64]
    2858:	ldp	x29, x30, [sp], #96
    285c:	ret
    2860:	stp	x29, x30, [sp, #-48]!
    2864:	mov	x4, x1
    2868:	mov	x29, sp
    286c:	stp	x19, x20, [sp, #16]
    2870:	stp	x21, x22, [sp, #32]
    2874:	ldr	x1, [x0, #120]
    2878:	ldr	x2, [x0]
    287c:	sub	x3, x1, #0x4
    2880:	str	x3, [x0, #120]
    2884:	ldr	w3, [x1]
    2888:	ldr	x1, [x0, #24]
    288c:	add	w20, w3, #0x1
    2890:	add	x3, x1, w3, sxtw #3
    2894:	sub	x2, x2, x3
    2898:	asr	x2, x2, #3
    289c:	cmp	w2, #0x1
    28a0:	b.eq	28b4 <Perl_save_int@plt+0x1594>  // b.none
    28a4:	adrp	x1, 2000 <Perl_save_int@plt+0xce0>
    28a8:	mov	x0, x4
    28ac:	add	x1, x1, #0xd07
    28b0:	bl	11c0 <Perl_croak_xs_usage@plt>
    28b4:	sbfiz	x20, x20, #3, #32
    28b8:	ldr	x1, [x1, x20]
    28bc:	ldr	w2, [x1, #12]
    28c0:	tbz	w2, #11, 2954 <Perl_save_int@plt+0x1634>
    28c4:	ldr	x1, [x1, #16]
    28c8:	mov	x19, x0
    28cc:	ldr	w2, [x1, #12]
    28d0:	and	w2, w2, #0x3fff00
    28d4:	and	w2, w2, #0xffe001ff
    28d8:	cmp	w2, #0x100
    28dc:	b.ne	2944 <Perl_save_int@plt+0x1624>  // b.any
    28e0:	ldr	x0, [x1]
    28e4:	ldr	x21, [x0, #32]
    28e8:	mov	x22, x21
    28ec:	ldr	x0, [x22], #32
    28f0:	bl	1140 <dbm_close@plt>
    28f4:	ldr	x1, [x22]
    28f8:	cbz	x1, 2910 <Perl_save_int@plt+0x15f0>
    28fc:	ldr	w2, [x1, #8]
    2900:	cmp	w2, #0x1
    2904:	b.ls	2970 <Perl_save_int@plt+0x1650>  // b.plast
    2908:	sub	w2, w2, #0x1
    290c:	str	w2, [x1, #8]
    2910:	sub	x22, x22, #0x8
    2914:	cmp	x21, x22
    2918:	b.ne	28f4 <Perl_save_int@plt+0x15d4>  // b.any
    291c:	mov	x0, x21
    2920:	bl	1250 <Perl_safesysfree@plt>
    2924:	ldr	x0, [x19, #24]
    2928:	sub	x20, x20, #0x8
    292c:	add	x20, x0, x20
    2930:	str	x20, [x19]
    2934:	ldp	x19, x20, [sp, #16]
    2938:	ldp	x21, x22, [sp, #32]
    293c:	ldp	x29, x30, [sp], #48
    2940:	ret
    2944:	mov	w2, #0x2                   	// #2
    2948:	bl	10b0 <Perl_sv_2iv_flags@plt>
    294c:	mov	x21, x0
    2950:	b	28e8 <Perl_save_int@plt+0x15c8>
    2954:	adrp	x2, 2000 <Perl_save_int@plt+0xce0>
    2958:	adrp	x1, 2000 <Perl_save_int@plt+0xce0>
    295c:	adrp	x0, 2000 <Perl_save_int@plt+0xce0>
    2960:	add	x2, x2, #0xd07
    2964:	add	x1, x1, #0xe34
    2968:	add	x0, x0, #0xe47
    296c:	bl	1200 <Perl_croak_nocontext@plt>
    2970:	mov	x0, x19
    2974:	bl	12d0 <Perl_sv_free2@plt>
    2978:	b	2910 <Perl_save_int@plt+0x15f0>
    297c:	stp	x29, x30, [sp, #-64]!
    2980:	mov	x4, x1
    2984:	mov	x29, sp
    2988:	stp	x19, x20, [sp, #16]
    298c:	stp	x21, x22, [sp, #32]
    2990:	str	x23, [sp, #48]
    2994:	ldr	x1, [x0, #120]
    2998:	ldr	x2, [x0]
    299c:	sub	x3, x1, #0x4
    29a0:	str	x3, [x0, #120]
    29a4:	ldr	w3, [x1]
    29a8:	ldr	x1, [x0, #24]
    29ac:	add	w20, w3, #0x1
    29b0:	add	x3, x1, w3, sxtw #3
    29b4:	sub	x2, x2, x3
    29b8:	asr	x2, x2, #3
    29bc:	cmp	w2, #0x4
    29c0:	b.eq	29d4 <Perl_save_int@plt+0x16b4>  // b.none
    29c4:	adrp	x1, 2000 <Perl_save_int@plt+0xce0>
    29c8:	mov	x0, x4
    29cc:	add	x1, x1, #0xe61
    29d0:	bl	11c0 <Perl_croak_xs_usage@plt>
    29d4:	sbfiz	x20, x20, #3, #32
    29d8:	mov	x19, x0
    29dc:	ldr	x1, [x1, x20]
    29e0:	ldr	w2, [x1, #12]
    29e4:	and	w2, w2, #0x3ffc00
    29e8:	and	w2, w2, #0xffe007ff
    29ec:	cmp	w2, #0x400
    29f0:	b.ne	2adc <Perl_save_int@plt+0x17bc>  // b.any
    29f4:	ldr	x22, [x1, #16]
    29f8:	ldr	x0, [x19, #24]
    29fc:	add	x0, x0, x20
    2a00:	ldr	x1, [x0, #8]
    2a04:	ldr	w2, [x1, #12]
    2a08:	and	w2, w2, #0x3ffc00
    2a0c:	and	w2, w2, #0xffe007ff
    2a10:	cmp	w2, #0x400
    2a14:	b.ne	2af0 <Perl_save_int@plt+0x17d0>  // b.any
    2a18:	ldr	x21, [x1, #16]
    2a1c:	ldr	x0, [x19, #24]
    2a20:	add	x0, x0, x20
    2a24:	ldr	x1, [x0, #16]
    2a28:	ldr	w2, [x1, #12]
    2a2c:	and	w2, w2, #0x3fff00
    2a30:	and	w2, w2, #0xffe001ff
    2a34:	cmp	w2, #0x100
    2a38:	b.ne	2b08 <Perl_save_int@plt+0x17e8>  // b.any
    2a3c:	ldr	x0, [x1]
    2a40:	ldr	w23, [x0, #32]
    2a44:	ldr	x0, [x19, #24]
    2a48:	add	x0, x0, x20
    2a4c:	ldr	x1, [x0, #24]
    2a50:	ldr	w2, [x1, #12]
    2a54:	and	w2, w2, #0x3fff00
    2a58:	and	w2, w2, #0xffe001ff
    2a5c:	cmp	w2, #0x100
    2a60:	b.ne	2b1c <Perl_save_int@plt+0x17fc>  // b.any
    2a64:	ldr	x0, [x1]
    2a68:	ldr	w2, [x0, #32]
    2a6c:	mov	x0, x21
    2a70:	mov	w1, w23
    2a74:	bl	12b0 <dbm_open@plt>
    2a78:	mov	x21, x0
    2a7c:	cbz	x0, 2a94 <Perl_save_int@plt+0x1774>
    2a80:	mov	x1, #0x30                  	// #48
    2a84:	mov	x0, #0x1                   	// #1
    2a88:	bl	11f0 <Perl_safesyscalloc@plt>
    2a8c:	str	x21, [x0]
    2a90:	mov	x21, x0
    2a94:	mov	x0, x19
    2a98:	bl	1310 <Perl_sv_newmortal@plt>
    2a9c:	mov	x3, x21
    2aa0:	mov	x23, x0
    2aa4:	mov	x2, x22
    2aa8:	mov	x1, x0
    2aac:	mov	x0, x19
    2ab0:	bl	10a0 <Perl_sv_setref_pv@plt>
    2ab4:	ldr	x0, [x19, #24]
    2ab8:	str	x23, [x0, x20]
    2abc:	ldr	x0, [x19, #24]
    2ac0:	add	x20, x0, x20
    2ac4:	str	x20, [x19]
    2ac8:	ldp	x19, x20, [sp, #16]
    2acc:	ldp	x21, x22, [sp, #32]
    2ad0:	ldr	x23, [sp, #48]
    2ad4:	ldp	x29, x30, [sp], #64
    2ad8:	ret
    2adc:	mov	w3, #0x2                   	// #2
    2ae0:	mov	x2, #0x0                   	// #0
    2ae4:	bl	1160 <Perl_sv_2pv_flags@plt>
    2ae8:	mov	x22, x0
    2aec:	b	29f8 <Perl_save_int@plt+0x16d8>
    2af0:	mov	x0, x19
    2af4:	mov	w3, #0x2                   	// #2
    2af8:	mov	x2, #0x0                   	// #0
    2afc:	bl	1160 <Perl_sv_2pv_flags@plt>
    2b00:	mov	x21, x0
    2b04:	b	2a1c <Perl_save_int@plt+0x16fc>
    2b08:	mov	x0, x19
    2b0c:	mov	w2, #0x2                   	// #2
    2b10:	bl	10b0 <Perl_sv_2iv_flags@plt>
    2b14:	mov	w23, w0
    2b18:	b	2a44 <Perl_save_int@plt+0x1724>
    2b1c:	mov	w2, #0x2                   	// #2
    2b20:	mov	x0, x19
    2b24:	bl	10b0 <Perl_sv_2iv_flags@plt>
    2b28:	mov	w2, w0
    2b2c:	b	2a6c <Perl_save_int@plt+0x174c>

0000000000002b30 <boot_NDBM_File@@Base>:
    2b30:	stp	x29, x30, [sp, #-48]!
    2b34:	adrp	x4, 2000 <Perl_save_int@plt+0xce0>
    2b38:	adrp	x3, 2000 <Perl_save_int@plt+0xce0>
    2b3c:	mov	x29, sp
    2b40:	add	x4, x4, #0xe7f
    2b44:	add	x3, x3, #0xe84
    2b48:	mov	x1, x0
    2b4c:	stp	x19, x20, [sp, #16]
    2b50:	mov	x19, x0
    2b54:	mov	w0, #0x4e7                 	// #1255
    2b58:	adrp	x2, 2000 <Perl_save_int@plt+0xce0>
    2b5c:	movk	w0, #0xd30, lsl #16
    2b60:	add	x2, x2, #0xe8c
    2b64:	str	x21, [sp, #32]
    2b68:	bl	1260 <Perl_xs_handshake@plt>
    2b6c:	adrp	x2, 2000 <Perl_save_int@plt+0xce0>
    2b70:	mov	w21, w0
    2b74:	add	x2, x2, #0x97c
    2b78:	mov	x0, x19
    2b7c:	adrp	x1, 2000 <Perl_save_int@plt+0xce0>
    2b80:	add	x1, x1, #0xe98
    2b84:	bl	1210 <Perl_newXS_deffile@plt>
    2b88:	adrp	x20, 1000 <Perl_save_sptr@plt-0x90>
    2b8c:	mov	x0, x19
    2b90:	adrp	x2, 2000 <Perl_save_int@plt+0xce0>
    2b94:	adrp	x1, 2000 <Perl_save_int@plt+0xce0>
    2b98:	add	x2, x2, #0x860
    2b9c:	add	x1, x1, #0xe34
    2ba0:	bl	1210 <Perl_newXS_deffile@plt>
    2ba4:	mov	x0, x19
    2ba8:	adrp	x2, 2000 <Perl_save_int@plt+0xce0>
    2bac:	adrp	x1, 2000 <Perl_save_int@plt+0xce0>
    2bb0:	add	x2, x2, #0x4d0
    2bb4:	add	x1, x1, #0xe23
    2bb8:	bl	1210 <Perl_newXS_deffile@plt>
    2bbc:	mov	x0, x19
    2bc0:	adrp	x2, 1000 <Perl_save_sptr@plt-0x90>
    2bc4:	adrp	x1, 2000 <Perl_save_int@plt+0xce0>
    2bc8:	add	x2, x2, #0xf8c
    2bcc:	add	x1, x1, #0xdc6
    2bd0:	bl	1210 <Perl_newXS_deffile@plt>
    2bd4:	mov	x0, x19
    2bd8:	adrp	x2, 1000 <Perl_save_sptr@plt-0x90>
    2bdc:	adrp	x1, 2000 <Perl_save_int@plt+0xce0>
    2be0:	add	x2, x2, #0xc70
    2be4:	add	x1, x1, #0xd90
    2be8:	bl	1210 <Perl_newXS_deffile@plt>
    2bec:	mov	x0, x19
    2bf0:	adrp	x2, 1000 <Perl_save_sptr@plt-0x90>
    2bf4:	adrp	x1, 2000 <Perl_save_int@plt+0xce0>
    2bf8:	add	x2, x2, #0xa60
    2bfc:	add	x1, x1, #0xd7c
    2c00:	bl	1210 <Perl_newXS_deffile@plt>
    2c04:	mov	x0, x19
    2c08:	adrp	x2, 1000 <Perl_save_sptr@plt-0x90>
    2c0c:	adrp	x1, 2000 <Perl_save_int@plt+0xce0>
    2c10:	add	x2, x2, #0x850
    2c14:	add	x1, x1, #0xd50
    2c18:	bl	1210 <Perl_newXS_deffile@plt>
    2c1c:	mov	x0, x19
    2c20:	adrp	x2, 1000 <Perl_save_sptr@plt-0x90>
    2c24:	adrp	x1, 2000 <Perl_save_int@plt+0xce0>
    2c28:	add	x2, x2, #0x6d0
    2c2c:	add	x1, x1, #0xd37
    2c30:	bl	1210 <Perl_newXS_deffile@plt>
    2c34:	add	x20, x20, #0x404
    2c38:	mov	x0, x19
    2c3c:	adrp	x2, 1000 <Perl_save_sptr@plt-0x90>
    2c40:	adrp	x1, 2000 <Perl_save_int@plt+0xce0>
    2c44:	add	x2, x2, #0x5d4
    2c48:	add	x1, x1, #0xd23
    2c4c:	bl	1210 <Perl_newXS_deffile@plt>
    2c50:	mov	x2, x20
    2c54:	mov	x0, x19
    2c58:	adrp	x1, 2000 <Perl_save_int@plt+0xce0>
    2c5c:	add	x1, x1, #0xeab
    2c60:	bl	1210 <Perl_newXS_deffile@plt>
    2c64:	ldr	x0, [x0]
    2c68:	mov	x2, x20
    2c6c:	adrp	x1, 2000 <Perl_save_int@plt+0xce0>
    2c70:	add	x1, x1, #0xec7
    2c74:	str	wzr, [x0, #40]
    2c78:	mov	x0, x19
    2c7c:	bl	1210 <Perl_newXS_deffile@plt>
    2c80:	ldr	x0, [x0]
    2c84:	mov	w1, #0x2                   	// #2
    2c88:	mov	x2, x20
    2c8c:	str	w1, [x0, #40]
    2c90:	mov	x0, x19
    2c94:	adrp	x1, 2000 <Perl_save_int@plt+0xce0>
    2c98:	add	x1, x1, #0xee5
    2c9c:	bl	1210 <Perl_newXS_deffile@plt>
    2ca0:	ldr	x0, [x0]
    2ca4:	mov	w1, #0x1                   	// #1
    2ca8:	mov	x2, x20
    2cac:	str	w1, [x0, #40]
    2cb0:	mov	x0, x19
    2cb4:	adrp	x1, 2000 <Perl_save_int@plt+0xce0>
    2cb8:	add	x1, x1, #0xf01
    2cbc:	bl	1210 <Perl_newXS_deffile@plt>
    2cc0:	ldr	x0, [x0]
    2cc4:	mov	w1, #0x3                   	// #3
    2cc8:	str	w1, [x0, #40]
    2ccc:	mov	w1, w21
    2cd0:	mov	x0, x19
    2cd4:	ldp	x19, x20, [sp, #16]
    2cd8:	ldr	x21, [sp, #32]
    2cdc:	ldp	x29, x30, [sp], #48
    2ce0:	b	1170 <Perl_xs_boot_epilog@plt>

Disassembly of section .fini:

0000000000002ce4 <.fini>:
    2ce4:	stp	x29, x30, [sp, #-16]!
    2ce8:	mov	x29, sp
    2cec:	ldp	x29, x30, [sp], #16
    2cf0:	ret
