
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//newc.mod_gcc_-O3:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x11f8>:
       0:	str	xzr, [x0, #16]
       4:	ret
       8:	stp	x29, x30, [sp, #-16]!
       c:	mov	x29, sp
      10:	ldr	x0, [x0, #80]
      14:	bl	0 <grub_free>
      18:	adrp	x0, 0 <grub_mod_init-0x11f8>
      1c:	ldp	x29, x30, [sp], #16
      20:	ldr	x0, [x0]
      24:	ldr	w0, [x0]
      28:	ret
      2c:	nop
	...
      38:	stp	x29, x30, [sp, #-32]!
      3c:	mov	x3, x2
      40:	mov	x4, x1
      44:	mov	x29, sp
      48:	stp	x19, x20, [sp, #16]
      4c:	mov	x19, x2
      50:	mov	x1, #0x0                   	// #0
      54:	ldp	x20, x7, [x0, #80]
      58:	ldr	x2, [x0, #24]
      5c:	ldr	x5, [x0, #96]
      60:	ldr	x0, [x20]
      64:	ldr	x6, [x20, #24]
      68:	stp	x7, x5, [x0, #48]
      6c:	add	x2, x6, x2
      70:	bl	0 <grub_disk_read>
      74:	cmp	w0, #0x0
      78:	ldr	x1, [x20]
      7c:	csinv	x0, x19, xzr, eq  // eq = none
      80:	ldp	x19, x20, [sp, #16]
      84:	str	xzr, [x1, #48]
      88:	ldp	x29, x30, [sp], #32
      8c:	ret
      90:	stp	x29, x30, [sp, #-32]!
      94:	mov	x29, sp
      98:	stp	x19, x20, [sp, #16]
      9c:	mov	x19, x0
      a0:	ldr	x0, [x0, #32]
      a4:	cbz	x0, e8 <grub_mod_init-0x1110>
      a8:	add	x0, x0, #0x1
      ac:	bl	0 <grub_malloc>
      b0:	mov	x20, x0
      b4:	cbz	x0, d8 <grub_mod_init-0x1120>
      b8:	ldp	x2, x3, [x19, #24]
      bc:	mov	x4, x0
      c0:	ldr	x0, [x19]
      c4:	mov	x1, #0x0                   	// #0
      c8:	bl	0 <grub_disk_read>
      cc:	cbnz	w0, fc <grub_mod_init-0x10fc>
      d0:	ldr	x0, [x19, #32]
      d4:	strb	wzr, [x20, x0]
      d8:	mov	x0, x20
      dc:	ldp	x19, x20, [sp, #16]
      e0:	ldp	x29, x30, [sp], #32
      e4:	ret
      e8:	adrp	x0, 0 <grub_mod_init-0x11f8>
      ec:	ldp	x19, x20, [sp, #16]
      f0:	ldp	x29, x30, [sp], #32
      f4:	ldr	x0, [x0]
      f8:	b	0 <grub_strdup>
      fc:	mov	x0, x20
     100:	mov	x20, #0x0                   	// #0
     104:	bl	0 <grub_free>
     108:	b	d8 <grub_mod_init-0x1120>
     10c:	nop
	...
     118:	stp	x29, x30, [sp, #-160]!
     11c:	mov	x3, #0x6e                  	// #110
     120:	mov	x2, #0x0                   	// #0
     124:	mov	x29, sp
     128:	stp	x19, x20, [sp, #16]
     12c:	mov	x19, x0
     130:	add	x4, sp, #0x30
     134:	ldr	x0, [x0, #8]
     138:	stp	x21, x22, [sp, #32]
     13c:	mov	x22, x1
     140:	mov	x1, #0x0                   	// #0
     144:	ldr	x21, [x0]
     148:	mov	x0, x21
     14c:	bl	0 <grub_disk_read>
     150:	cbnz	w0, 1d0 <grub_mod_init-0x1028>
     154:	adrp	x1, 0 <grub_mod_init-0x11f8>
     158:	add	x0, sp, #0x30
     15c:	mov	x2, #0x6                   	// #6
     160:	ldr	x1, [x1]
     164:	bl	0 <grub_memcmp>
     168:	cbnz	w0, 1b8 <grub_mod_init-0x1040>
     16c:	mov	x0, #0x28                  	// #40
     170:	bl	0 <grub_zalloc>
     174:	mov	x20, x0
     178:	cbz	x0, 1d0 <grub_mod_init-0x1028>
     17c:	adrp	x1, 0 <grub_mod_init-0x11f8>
     180:	str	x21, [x20]
     184:	mov	x2, x22
     188:	ldr	x1, [x1]
     18c:	bl	0 <grub_archelp_open>
     190:	mov	w21, w0
     194:	cbnz	w0, 200 <grub_mod_init-0xff8>
     198:	ldr	x0, [x20, #32]
     19c:	str	x0, [x19, #64]
     1a0:	str	x20, [x19, #80]
     1a4:	mov	w0, w21
     1a8:	ldp	x19, x20, [sp, #16]
     1ac:	ldp	x21, x22, [sp, #32]
     1b0:	ldp	x29, x30, [sp], #160
     1b4:	ret
     1b8:	adrp	x1, 0 <grub_mod_init-0x11f8>
     1bc:	add	x0, sp, #0x30
     1c0:	mov	x2, #0x6                   	// #6
     1c4:	ldr	x1, [x1]
     1c8:	bl	0 <grub_memcmp>
     1cc:	cbz	w0, 16c <grub_mod_init-0x108c>
     1d0:	adrp	x1, 0 <grub_mod_init-0x11f8>
     1d4:	mov	w0, #0x9                   	// #9
     1d8:	ldr	x1, [x1]
     1dc:	bl	0 <grub_error>
     1e0:	adrp	x0, 0 <grub_mod_init-0x11f8>
     1e4:	ldp	x19, x20, [sp, #16]
     1e8:	ldr	x0, [x0]
     1ec:	ldr	w21, [x0]
     1f0:	mov	w0, w21
     1f4:	ldp	x21, x22, [sp, #32]
     1f8:	ldp	x29, x30, [sp], #160
     1fc:	ret
     200:	mov	x0, x20
     204:	bl	0 <grub_free>
     208:	mov	w0, w21
     20c:	ldp	x19, x20, [sp, #16]
     210:	ldp	x21, x22, [sp, #32]
     214:	ldp	x29, x30, [sp], #160
     218:	ret
     21c:	nop
	...
     248:	stp	x29, x30, [sp, #-176]!
     24c:	mov	x29, sp
     250:	stp	x21, x22, [sp, #32]
     254:	add	x4, sp, #0x40
     258:	mov	x21, x2
     25c:	ldr	x22, [x0]
     260:	mov	x2, #0x0                   	// #0
     264:	stp	x19, x20, [sp, #16]
     268:	mov	x20, x3
     26c:	mov	x0, x22
     270:	mov	x3, #0x6e                  	// #110
     274:	str	x23, [sp, #48]
     278:	mov	x23, x1
     27c:	mov	x1, #0x0                   	// #0
     280:	bl	0 <grub_disk_read>
     284:	cbnz	w0, 308 <grub_mod_init-0xef0>
     288:	adrp	x1, 0 <grub_mod_init-0x11f8>
     28c:	add	x0, sp, #0x40
     290:	mov	x2, #0x6                   	// #6
     294:	ldr	x1, [x1]
     298:	bl	0 <grub_memcmp>
     29c:	cbnz	w0, 2f0 <grub_mod_init-0xf08>
     2a0:	mov	x0, #0x28                  	// #40
     2a4:	bl	0 <grub_zalloc>
     2a8:	mov	x19, x0
     2ac:	cbz	x0, 308 <grub_mod_init-0xef0>
     2b0:	adrp	x1, 0 <grub_mod_init-0x11f8>
     2b4:	mov	x4, x20
     2b8:	mov	x3, x21
     2bc:	mov	x2, x23
     2c0:	ldr	x1, [x1]
     2c4:	str	x22, [x19]
     2c8:	bl	0 <grub_archelp_dir>
     2cc:	mov	w20, w0
     2d0:	mov	x0, x19
     2d4:	bl	0 <grub_free>
     2d8:	mov	w0, w20
     2dc:	ldp	x19, x20, [sp, #16]
     2e0:	ldp	x21, x22, [sp, #32]
     2e4:	ldr	x23, [sp, #48]
     2e8:	ldp	x29, x30, [sp], #176
     2ec:	ret
     2f0:	adrp	x1, 0 <grub_mod_init-0x11f8>
     2f4:	add	x0, sp, #0x40
     2f8:	mov	x2, #0x6                   	// #6
     2fc:	ldr	x1, [x1]
     300:	bl	0 <grub_memcmp>
     304:	cbz	w0, 2a0 <grub_mod_init-0xf58>
     308:	adrp	x1, 0 <grub_mod_init-0x11f8>
     30c:	mov	w0, #0x9                   	// #9
     310:	ldr	x1, [x1]
     314:	bl	0 <grub_error>
     318:	adrp	x0, 0 <grub_mod_init-0x11f8>
     31c:	ldp	x21, x22, [sp, #32]
     320:	ldr	x0, [x0]
     324:	ldr	x23, [sp, #48]
     328:	ldr	w20, [x0]
     32c:	mov	w0, w20
     330:	ldp	x19, x20, [sp, #16]
     334:	ldp	x29, x30, [sp], #176
     338:	ret
     33c:	nop
	...
     368:	stp	x29, x30, [sp, #-176]!
     36c:	mov	x29, sp
     370:	stp	x19, x20, [sp, #16]
     374:	mov	x19, x0
     378:	add	x4, sp, #0x40
     37c:	stp	x21, x22, [sp, #32]
     380:	mov	x21, x2
     384:	mov	x22, x3
     388:	ldr	x0, [x0]
     38c:	stp	x23, x24, [sp, #48]
     390:	mov	x3, #0x6e                  	// #110
     394:	ldr	x2, [x19, #16]
     398:	str	x2, [x19, #8]
     39c:	mov	x23, x1
     3a0:	mov	x1, #0x0                   	// #0
     3a4:	bl	0 <grub_disk_read>
     3a8:	cbz	w0, 3d0 <grub_mod_init-0xe28>
     3ac:	adrp	x0, 0 <grub_mod_init-0x11f8>
     3b0:	ldr	x0, [x0]
     3b4:	ldr	w20, [x0]
     3b8:	mov	w0, w20
     3bc:	ldp	x19, x20, [sp, #16]
     3c0:	ldp	x21, x22, [sp, #32]
     3c4:	ldp	x23, x24, [sp, #48]
     3c8:	ldp	x29, x30, [sp], #176
     3cc:	ret
     3d0:	adrp	x1, 0 <grub_mod_init-0x11f8>
     3d4:	mov	w20, w0
     3d8:	mov	x2, #0x6                   	// #6
     3dc:	add	x0, sp, #0x40
     3e0:	ldr	x1, [x1]
     3e4:	bl	0 <grub_memcmp>
     3e8:	cbnz	w0, ef0 <grub_mod_init-0x308>
     3ec:	ldrb	w1, [sp, #118]
     3f0:	sub	w2, w1, #0x30
     3f4:	cmp	w2, #0x9
     3f8:	b.ls	73c <grub_mod_init-0xabc>  // b.plast
     3fc:	and	w3, w1, #0xffffffdf
     400:	mov	x0, #0x0                   	// #0
     404:	sub	w3, w3, #0x41
     408:	and	w3, w3, #0xff
     40c:	cmp	w3, #0x5
     410:	b.ls	73c <grub_mod_init-0xabc>  // b.plast
     414:	str	x0, [x19, #32]
     418:	cbz	x21, 62c <grub_mod_init-0xbcc>
     41c:	ldrb	w1, [sp, #110]
     420:	sub	w2, w1, #0x30
     424:	cmp	w2, #0x9
     428:	b.hi	d7c <grub_mod_init-0x47c>  // b.pmore
     42c:	and	w2, w2, #0xff
     430:	and	w0, w1, #0xf
     434:	cmp	w2, #0x9
     438:	b.hi	eb0 <grub_mod_init-0x348>  // b.pmore
     43c:	ldrb	w2, [sp, #111]
     440:	and	x0, x0, #0xff
     444:	sub	w1, w2, #0x30
     448:	cmp	w1, #0x9
     44c:	b.hi	e94 <grub_mod_init-0x364>  // b.pmore
     450:	and	w3, w1, #0xff
     454:	and	w1, w2, #0xf
     458:	cmp	w3, #0x9
     45c:	b.ls	480 <grub_mod_init-0xd78>  // b.plast
     460:	sub	w3, w2, #0x61
     464:	sub	w1, w2, #0x37
     468:	and	w3, w3, #0xff
     46c:	sub	w2, w2, #0x57
     470:	cmp	w3, #0x6
     474:	and	w1, w1, #0xff
     478:	and	w2, w2, #0xff
     47c:	csel	w1, w2, w1, cc  // cc = lo, ul, last
     480:	ldrb	w3, [sp, #112]
     484:	and	x2, x1, #0xff
     488:	orr	x0, x2, x0, lsl #4
     48c:	sub	w1, w3, #0x30
     490:	cmp	w1, #0x9
     494:	b.ls	4ac <grub_mod_init-0xd4c>  // b.plast
     498:	and	w2, w3, #0xffffffdf
     49c:	sub	w2, w2, #0x41
     4a0:	and	w2, w2, #0xff
     4a4:	cmp	w2, #0x5
     4a8:	b.hi	628 <grub_mod_init-0xbd0>  // b.pmore
     4ac:	and	w2, w1, #0xff
     4b0:	and	w1, w3, #0xf
     4b4:	cmp	w2, #0x9
     4b8:	b.ls	4dc <grub_mod_init-0xd1c>  // b.plast
     4bc:	sub	w2, w3, #0x61
     4c0:	sub	w1, w3, #0x37
     4c4:	and	w2, w2, #0xff
     4c8:	sub	w3, w3, #0x57
     4cc:	cmp	w2, #0x6
     4d0:	and	w1, w1, #0xff
     4d4:	and	w3, w3, #0xff
     4d8:	csel	w1, w3, w1, cc  // cc = lo, ul, last
     4dc:	ldrb	w2, [sp, #113]
     4e0:	and	x3, x1, #0xff
     4e4:	orr	x0, x3, x0, lsl #4
     4e8:	sub	w1, w2, #0x30
     4ec:	cmp	w1, #0x9
     4f0:	b.ls	508 <grub_mod_init-0xcf0>  // b.plast
     4f4:	and	w3, w2, #0xffffffdf
     4f8:	sub	w3, w3, #0x41
     4fc:	and	w3, w3, #0xff
     500:	cmp	w3, #0x5
     504:	b.hi	628 <grub_mod_init-0xbd0>  // b.pmore
     508:	and	w3, w1, #0xff
     50c:	and	w1, w2, #0xf
     510:	cmp	w3, #0x9
     514:	b.ls	538 <grub_mod_init-0xcc0>  // b.plast
     518:	sub	w3, w2, #0x61
     51c:	sub	w1, w2, #0x37
     520:	and	w3, w3, #0xff
     524:	sub	w2, w2, #0x57
     528:	cmp	w3, #0x6
     52c:	and	w1, w1, #0xff
     530:	and	w2, w2, #0xff
     534:	csel	w1, w2, w1, cc  // cc = lo, ul, last
     538:	ldrb	w3, [sp, #114]
     53c:	and	x2, x1, #0xff
     540:	orr	x0, x2, x0, lsl #4
     544:	sub	w1, w3, #0x30
     548:	cmp	w1, #0x9
     54c:	b.ls	564 <grub_mod_init-0xc94>  // b.plast
     550:	and	w2, w3, #0xffffffdf
     554:	sub	w2, w2, #0x41
     558:	and	w2, w2, #0xff
     55c:	cmp	w2, #0x5
     560:	b.hi	628 <grub_mod_init-0xbd0>  // b.pmore
     564:	and	w2, w1, #0xff
     568:	and	w1, w3, #0xf
     56c:	cmp	w2, #0x9
     570:	b.hi	fec <grub_mod_init-0x20c>  // b.pmore
     574:	ldrb	w2, [sp, #115]
     578:	and	x3, x1, #0xff
     57c:	orr	x0, x3, x0, lsl #4
     580:	sub	w1, w2, #0x30
     584:	cmp	w1, #0x9
     588:	b.hi	fd4 <grub_mod_init-0x224>  // b.pmore
     58c:	and	w3, w1, #0xff
     590:	and	w1, w2, #0xf
     594:	cmp	w3, #0x9
     598:	b.hi	10e0 <grub_mod_init-0x118>  // b.pmore
     59c:	ldrb	w2, [sp, #116]
     5a0:	and	x1, x1, #0xff
     5a4:	orr	x0, x1, x0, lsl #4
     5a8:	sub	w1, w2, #0x30
     5ac:	cmp	w1, #0x9
     5b0:	b.hi	10c4 <grub_mod_init-0x134>  // b.pmore
     5b4:	and	w1, w1, #0xff
     5b8:	and	w3, w2, #0xf
     5bc:	cmp	w1, #0x9
     5c0:	b.ls	5e4 <grub_mod_init-0xc14>  // b.plast
     5c4:	sub	w4, w2, #0x61
     5c8:	sub	w3, w2, #0x37
     5cc:	and	w4, w4, #0xff
     5d0:	sub	w1, w2, #0x57
     5d4:	cmp	w4, #0x6
     5d8:	and	w3, w3, #0xff
     5dc:	and	w1, w1, #0xff
     5e0:	csel	w3, w1, w3, cc  // cc = lo, ul, last
     5e4:	ldrb	w1, [sp, #117]
     5e8:	and	x3, x3, #0xff
     5ec:	orr	x0, x3, x0, lsl #4
     5f0:	sub	w2, w1, #0x30
     5f4:	cmp	w2, #0x9
     5f8:	b.ls	610 <grub_mod_init-0xbe8>  // b.plast
     5fc:	and	w3, w1, #0xffffffdf
     600:	sub	w3, w3, #0x41
     604:	and	w3, w3, #0xff
     608:	cmp	w3, #0x5
     60c:	b.hi	628 <grub_mod_init-0xbd0>  // b.pmore
     610:	and	w2, w2, #0xff
     614:	cmp	w2, #0x9
     618:	b.hi	1198 <grub_mod_init-0x60>  // b.pmore
     61c:	and	w1, w1, #0xf
     620:	and	x1, x1, #0xff
     624:	orr	x0, x1, x0, lsl #4
     628:	str	w0, [x21]
     62c:	ldrb	w1, [sp, #78]
     630:	sub	w2, w1, #0x30
     634:	cmp	w2, #0x9
     638:	b.ls	ad8 <grub_mod_init-0x720>  // b.plast
     63c:	and	w3, w1, #0xffffffdf
     640:	mov	x0, #0x0                   	// #0
     644:	sub	w3, w3, #0x41
     648:	and	w3, w3, #0xff
     64c:	cmp	w3, #0x5
     650:	b.ls	ad8 <grub_mod_init-0x720>  // b.plast
     654:	ldrb	w1, [sp, #158]
     658:	sub	w2, w1, #0x30
     65c:	cmp	w2, #0x9
     660:	b.ls	678 <grub_mod_init-0xb80>  // b.plast
     664:	and	w3, w1, #0xffffffdf
     668:	sub	w3, w3, #0x41
     66c:	and	w3, w3, #0xff
     670:	cmp	w3, #0x5
     674:	b.hi	ee8 <grub_mod_init-0x310>  // b.pmore
     678:	and	w2, w2, #0xff
     67c:	and	w21, w1, #0xf
     680:	cmp	w2, #0x9
     684:	b.hi	cf4 <grub_mod_init-0x504>  // b.pmore
     688:	ldrb	w2, [sp, #159]
     68c:	and	x21, x21, #0xff
     690:	sub	w1, w2, #0x30
     694:	cmp	w1, #0x9
     698:	b.ls	908 <grub_mod_init-0x8f0>  // b.plast
     69c:	and	w3, w2, #0xffffffdf
     6a0:	sub	w3, w3, #0x41
     6a4:	and	w3, w3, #0xff
     6a8:	cmp	w3, #0x5
     6ac:	b.ls	908 <grub_mod_init-0x8f0>  // b.plast
     6b0:	str	w0, [x22]
     6b4:	mov	w24, w0
     6b8:	add	x0, x21, #0x1
     6bc:	bl	0 <grub_malloc>
     6c0:	str	x0, [x23]
     6c4:	mov	x4, x0
     6c8:	cbz	x0, 3ac <grub_mod_init-0xe4c>
     6cc:	ldp	x0, x2, [x19]
     6d0:	mov	x3, x21
     6d4:	mov	x1, #0x0                   	// #0
     6d8:	add	x2, x2, #0x6e
     6dc:	bl	0 <grub_disk_read>
     6e0:	mov	w20, w0
     6e4:	ldr	x0, [x23]
     6e8:	cbnz	w20, 1124 <grub_mod_init-0xd4>
     6ec:	strb	wzr, [x0, x21]
     6f0:	ldr	x1, [x19, #32]
     6f4:	cbnz	x1, 704 <grub_mod_init-0xaf4>
     6f8:	cmp	w24, #0x0
     6fc:	ccmp	x21, #0xb, #0x0, eq  // eq = none
     700:	b.eq	1104 <grub_mod_init-0xf4>  // b.none
     704:	ldr	x2, [x19, #8]
     708:	add	x0, x21, #0x71
     70c:	and	x0, x0, #0xfffffffffffffffc
     710:	add	x1, x1, #0x3
     714:	add	x0, x0, x2
     718:	and	x1, x1, #0xfffffffffffffffc
     71c:	add	x1, x1, x0
     720:	stp	x1, x0, [x19, #16]
     724:	mov	w0, w20
     728:	ldp	x19, x20, [sp, #16]
     72c:	ldp	x21, x22, [sp, #32]
     730:	ldp	x23, x24, [sp, #48]
     734:	ldp	x29, x30, [sp], #176
     738:	ret
     73c:	and	w2, w2, #0xff
     740:	and	w0, w1, #0xf
     744:	cmp	w2, #0x9
     748:	b.hi	d44 <grub_mod_init-0x4b4>  // b.pmore
     74c:	ldrb	w2, [sp, #119]
     750:	and	x0, x0, #0xff
     754:	sub	w1, w2, #0x30
     758:	cmp	w1, #0x9
     75c:	b.hi	d2c <grub_mod_init-0x4cc>  // b.pmore
     760:	and	w3, w1, #0xff
     764:	and	w1, w2, #0xf
     768:	cmp	w3, #0x9
     76c:	b.hi	e58 <grub_mod_init-0x3a0>  // b.pmore
     770:	ldrb	w3, [sp, #120]
     774:	and	x2, x1, #0xff
     778:	orr	x0, x2, x0, lsl #4
     77c:	sub	w1, w3, #0x30
     780:	cmp	w1, #0x9
     784:	b.hi	dec <grub_mod_init-0x40c>  // b.pmore
     788:	and	w2, w1, #0xff
     78c:	and	w1, w3, #0xf
     790:	cmp	w2, #0x9
     794:	b.ls	7b8 <grub_mod_init-0xa40>  // b.plast
     798:	sub	w2, w3, #0x61
     79c:	sub	w1, w3, #0x37
     7a0:	and	w2, w2, #0xff
     7a4:	sub	w3, w3, #0x57
     7a8:	cmp	w2, #0x6
     7ac:	and	w1, w1, #0xff
     7b0:	and	w3, w3, #0xff
     7b4:	csel	w1, w3, w1, cc  // cc = lo, ul, last
     7b8:	ldrb	w2, [sp, #121]
     7bc:	and	x3, x1, #0xff
     7c0:	orr	x0, x3, x0, lsl #4
     7c4:	sub	w1, w2, #0x30
     7c8:	cmp	w1, #0x9
     7cc:	b.ls	7e4 <grub_mod_init-0xa14>  // b.plast
     7d0:	and	w3, w2, #0xffffffdf
     7d4:	sub	w3, w3, #0x41
     7d8:	and	w3, w3, #0xff
     7dc:	cmp	w3, #0x5
     7e0:	b.hi	414 <grub_mod_init-0xde4>  // b.pmore
     7e4:	and	w3, w1, #0xff
     7e8:	and	w1, w2, #0xf
     7ec:	cmp	w3, #0x9
     7f0:	b.ls	814 <grub_mod_init-0x9e4>  // b.plast
     7f4:	sub	w3, w2, #0x61
     7f8:	sub	w1, w2, #0x37
     7fc:	and	w3, w3, #0xff
     800:	sub	w2, w2, #0x57
     804:	cmp	w3, #0x6
     808:	and	w1, w1, #0xff
     80c:	and	w2, w2, #0xff
     810:	csel	w1, w2, w1, cc  // cc = lo, ul, last
     814:	ldrb	w3, [sp, #122]
     818:	and	x2, x1, #0xff
     81c:	orr	x0, x2, x0, lsl #4
     820:	sub	w1, w3, #0x30
     824:	cmp	w1, #0x9
     828:	b.ls	840 <grub_mod_init-0x9b8>  // b.plast
     82c:	and	w2, w3, #0xffffffdf
     830:	sub	w2, w2, #0x41
     834:	and	w2, w2, #0xff
     838:	cmp	w2, #0x5
     83c:	b.hi	414 <grub_mod_init-0xde4>  // b.pmore
     840:	and	w2, w1, #0xff
     844:	and	w1, w3, #0xf
     848:	cmp	w2, #0x9
     84c:	b.ls	870 <grub_mod_init-0x988>  // b.plast
     850:	sub	w2, w3, #0x61
     854:	sub	w1, w3, #0x37
     858:	and	w2, w2, #0xff
     85c:	sub	w3, w3, #0x57
     860:	cmp	w2, #0x6
     864:	and	w1, w1, #0xff
     868:	and	w3, w3, #0xff
     86c:	csel	w1, w3, w1, cc  // cc = lo, ul, last
     870:	ldrb	w2, [sp, #123]
     874:	and	x3, x1, #0xff
     878:	orr	x0, x3, x0, lsl #4
     87c:	sub	w1, w2, #0x30
     880:	cmp	w1, #0x9
     884:	b.ls	89c <grub_mod_init-0x95c>  // b.plast
     888:	and	w3, w2, #0xffffffdf
     88c:	sub	w3, w3, #0x41
     890:	and	w3, w3, #0xff
     894:	cmp	w3, #0x5
     898:	b.hi	414 <grub_mod_init-0xde4>  // b.pmore
     89c:	and	w3, w1, #0xff
     8a0:	and	w1, w2, #0xf
     8a4:	cmp	w3, #0x9
     8a8:	b.hi	f38 <grub_mod_init-0x2c0>  // b.pmore
     8ac:	ldrb	w3, [sp, #124]
     8b0:	and	x2, x1, #0xff
     8b4:	orr	x0, x2, x0, lsl #4
     8b8:	sub	w1, w3, #0x30
     8bc:	cmp	w1, #0x9
     8c0:	b.hi	f20 <grub_mod_init-0x2d8>  // b.pmore
     8c4:	and	w1, w1, #0xff
     8c8:	and	w2, w3, #0xf
     8cc:	cmp	w1, #0x9
     8d0:	b.hi	1010 <grub_mod_init-0x1e8>  // b.pmore
     8d4:	ldrb	w1, [sp, #125]
     8d8:	and	x2, x2, #0xff
     8dc:	orr	x0, x2, x0, lsl #4
     8e0:	sub	w2, w1, #0x30
     8e4:	cmp	w2, #0x9
     8e8:	b.hi	1034 <grub_mod_init-0x1c4>  // b.pmore
     8ec:	and	w2, w2, #0xff
     8f0:	cmp	w2, #0x9
     8f4:	b.hi	112c <grub_mod_init-0xcc>  // b.pmore
     8f8:	and	w1, w1, #0xf
     8fc:	and	x1, x1, #0xff
     900:	orr	x0, x1, x0, lsl #4
     904:	b	414 <grub_mod_init-0xde4>
     908:	and	w3, w1, #0xff
     90c:	and	w1, w2, #0xf
     910:	cmp	w3, #0x9
     914:	b.hi	e1c <grub_mod_init-0x3dc>  // b.pmore
     918:	ldrb	w3, [sp, #160]
     91c:	and	x2, x1, #0xff
     920:	orr	x21, x2, x21, lsl #4
     924:	sub	w1, w3, #0x30
     928:	cmp	w1, #0x9
     92c:	b.hi	e04 <grub_mod_init-0x3f4>  // b.pmore
     930:	and	w2, w1, #0xff
     934:	and	w1, w3, #0xf
     938:	cmp	w2, #0x9
     93c:	b.ls	960 <grub_mod_init-0x898>  // b.plast
     940:	sub	w2, w3, #0x61
     944:	sub	w1, w3, #0x37
     948:	and	w2, w2, #0xff
     94c:	sub	w3, w3, #0x57
     950:	cmp	w2, #0x6
     954:	and	w1, w1, #0xff
     958:	and	w3, w3, #0xff
     95c:	csel	w1, w3, w1, cc  // cc = lo, ul, last
     960:	ldrb	w2, [sp, #161]
     964:	and	x3, x1, #0xff
     968:	orr	x21, x3, x21, lsl #4
     96c:	sub	w1, w2, #0x30
     970:	cmp	w1, #0x9
     974:	b.ls	98c <grub_mod_init-0x86c>  // b.plast
     978:	and	w3, w2, #0xffffffdf
     97c:	sub	w3, w3, #0x41
     980:	and	w3, w3, #0xff
     984:	cmp	w3, #0x5
     988:	b.hi	6b0 <grub_mod_init-0xb48>  // b.pmore
     98c:	and	w3, w1, #0xff
     990:	and	w1, w2, #0xf
     994:	cmp	w3, #0x9
     998:	b.ls	9bc <grub_mod_init-0x83c>  // b.plast
     99c:	sub	w3, w2, #0x61
     9a0:	sub	w1, w2, #0x37
     9a4:	and	w3, w3, #0xff
     9a8:	sub	w2, w2, #0x57
     9ac:	cmp	w3, #0x6
     9b0:	and	w1, w1, #0xff
     9b4:	and	w2, w2, #0xff
     9b8:	csel	w1, w2, w1, cc  // cc = lo, ul, last
     9bc:	ldrb	w3, [sp, #162]
     9c0:	and	x2, x1, #0xff
     9c4:	orr	x21, x2, x21, lsl #4
     9c8:	sub	w1, w3, #0x30
     9cc:	cmp	w1, #0x9
     9d0:	b.ls	9e8 <grub_mod_init-0x810>  // b.plast
     9d4:	and	w2, w3, #0xffffffdf
     9d8:	sub	w2, w2, #0x41
     9dc:	and	w2, w2, #0xff
     9e0:	cmp	w2, #0x5
     9e4:	b.hi	6b0 <grub_mod_init-0xb48>  // b.pmore
     9e8:	and	w2, w1, #0xff
     9ec:	and	w1, w3, #0xf
     9f0:	cmp	w2, #0x9
     9f4:	b.ls	a18 <grub_mod_init-0x7e0>  // b.plast
     9f8:	sub	w2, w3, #0x61
     9fc:	sub	w1, w3, #0x37
     a00:	and	w2, w2, #0xff
     a04:	sub	w3, w3, #0x57
     a08:	cmp	w2, #0x6
     a0c:	and	w1, w1, #0xff
     a10:	and	w3, w3, #0xff
     a14:	csel	w1, w3, w1, cc  // cc = lo, ul, last
     a18:	ldrb	w2, [sp, #163]
     a1c:	and	x3, x1, #0xff
     a20:	orr	x21, x3, x21, lsl #4
     a24:	sub	w1, w2, #0x30
     a28:	cmp	w1, #0x9
     a2c:	b.ls	a44 <grub_mod_init-0x7b4>  // b.plast
     a30:	and	w3, w2, #0xffffffdf
     a34:	sub	w3, w3, #0x41
     a38:	and	w3, w3, #0xff
     a3c:	cmp	w3, #0x5
     a40:	b.hi	6b0 <grub_mod_init-0xb48>  // b.pmore
     a44:	and	w3, w1, #0xff
     a48:	and	w1, w2, #0xf
     a4c:	cmp	w3, #0x9
     a50:	b.hi	f74 <grub_mod_init-0x284>  // b.pmore
     a54:	ldrb	w3, [sp, #164]
     a58:	and	x2, x1, #0xff
     a5c:	orr	x21, x2, x21, lsl #4
     a60:	sub	w1, w3, #0x30
     a64:	cmp	w1, #0x9
     a68:	b.hi	f5c <grub_mod_init-0x29c>  // b.pmore
     a6c:	and	w1, w1, #0xff
     a70:	and	w2, w3, #0xf
     a74:	cmp	w1, #0x9
     a78:	b.hi	104c <grub_mod_init-0x1ac>  // b.pmore
     a7c:	ldrb	w1, [sp, #165]
     a80:	and	x2, x2, #0xff
     a84:	orr	x21, x2, x21, lsl #4
     a88:	sub	w2, w1, #0x30
     a8c:	cmp	w2, #0x9
     a90:	b.hi	1070 <grub_mod_init-0x188>  // b.pmore
     a94:	and	w2, w2, #0xff
     a98:	cmp	w2, #0x9
     a9c:	b.hi	1150 <grub_mod_init-0xa8>  // b.pmore
     aa0:	and	w1, w1, #0xf
     aa4:	and	x1, x1, #0xff
     aa8:	orr	x21, x1, x21, lsl #4
     aac:	mov	x1, #0x7fffffff            	// #2147483647
     ab0:	cmp	x21, x1
     ab4:	b.ls	6b0 <grub_mod_init-0xb48>  // b.plast
     ab8:	mov	w0, #0xffffffff            	// #-1
     abc:	str	w0, [x22]
     ac0:	mov	w0, w20
     ac4:	ldp	x19, x20, [sp, #16]
     ac8:	ldp	x21, x22, [sp, #32]
     acc:	ldp	x23, x24, [sp, #48]
     ad0:	ldp	x29, x30, [sp], #176
     ad4:	ret
     ad8:	and	w2, w2, #0xff
     adc:	and	w0, w1, #0xf
     ae0:	cmp	w2, #0x9
     ae4:	b.hi	cbc <grub_mod_init-0x53c>  // b.pmore
     ae8:	ldrb	w2, [sp, #79]
     aec:	and	x0, x0, #0xff
     af0:	sub	w1, w2, #0x30
     af4:	cmp	w1, #0x9
     af8:	b.hi	ca4 <grub_mod_init-0x554>  // b.pmore
     afc:	and	w3, w1, #0xff
     b00:	and	w1, w2, #0xf
     b04:	cmp	w3, #0x9
     b08:	b.hi	db0 <grub_mod_init-0x448>  // b.pmore
     b0c:	ldrb	w3, [sp, #80]
     b10:	and	x2, x1, #0xff
     b14:	orr	x0, x2, x0, lsl #4
     b18:	sub	w1, w3, #0x30
     b1c:	cmp	w1, #0x9
     b20:	b.hi	d98 <grub_mod_init-0x460>  // b.pmore
     b24:	and	w2, w1, #0xff
     b28:	and	w1, w3, #0xf
     b2c:	cmp	w2, #0x9
     b30:	b.ls	b54 <grub_mod_init-0x6a4>  // b.plast
     b34:	sub	w2, w3, #0x61
     b38:	sub	w1, w3, #0x37
     b3c:	and	w2, w2, #0xff
     b40:	sub	w3, w3, #0x57
     b44:	cmp	w2, #0x6
     b48:	and	w1, w1, #0xff
     b4c:	and	w3, w3, #0xff
     b50:	csel	w1, w3, w1, cc  // cc = lo, ul, last
     b54:	ldrb	w2, [sp, #81]
     b58:	and	x3, x1, #0xff
     b5c:	orr	x0, x3, x0, lsl #4
     b60:	sub	w1, w2, #0x30
     b64:	cmp	w1, #0x9
     b68:	b.ls	b80 <grub_mod_init-0x678>  // b.plast
     b6c:	and	w3, w2, #0xffffffdf
     b70:	sub	w3, w3, #0x41
     b74:	and	w3, w3, #0xff
     b78:	cmp	w3, #0x5
     b7c:	b.hi	654 <grub_mod_init-0xba4>  // b.pmore
     b80:	and	w3, w1, #0xff
     b84:	and	w1, w2, #0xf
     b88:	cmp	w3, #0x9
     b8c:	b.ls	bb0 <grub_mod_init-0x648>  // b.plast
     b90:	sub	w3, w2, #0x61
     b94:	sub	w1, w2, #0x37
     b98:	and	w3, w3, #0xff
     b9c:	sub	w2, w2, #0x57
     ba0:	cmp	w3, #0x6
     ba4:	and	w1, w1, #0xff
     ba8:	and	w2, w2, #0xff
     bac:	csel	w1, w2, w1, cc  // cc = lo, ul, last
     bb0:	ldrb	w3, [sp, #82]
     bb4:	and	x2, x1, #0xff
     bb8:	orr	x0, x2, x0, lsl #4
     bbc:	sub	w1, w3, #0x30
     bc0:	cmp	w1, #0x9
     bc4:	b.ls	bdc <grub_mod_init-0x61c>  // b.plast
     bc8:	and	w2, w3, #0xffffffdf
     bcc:	sub	w2, w2, #0x41
     bd0:	and	w2, w2, #0xff
     bd4:	cmp	w2, #0x5
     bd8:	b.hi	654 <grub_mod_init-0xba4>  // b.pmore
     bdc:	and	w2, w1, #0xff
     be0:	and	w1, w3, #0xf
     be4:	cmp	w2, #0x9
     be8:	b.ls	c0c <grub_mod_init-0x5ec>  // b.plast
     bec:	sub	w2, w3, #0x61
     bf0:	sub	w1, w3, #0x37
     bf4:	and	w2, w2, #0xff
     bf8:	sub	w3, w3, #0x57
     bfc:	cmp	w2, #0x6
     c00:	and	w1, w1, #0xff
     c04:	and	w3, w3, #0xff
     c08:	csel	w1, w3, w1, cc  // cc = lo, ul, last
     c0c:	ldrb	w2, [sp, #83]
     c10:	and	x3, x1, #0xff
     c14:	orr	x0, x3, x0, lsl #4
     c18:	sub	w1, w2, #0x30
     c1c:	cmp	w1, #0x9
     c20:	b.ls	c38 <grub_mod_init-0x5c0>  // b.plast
     c24:	and	w3, w2, #0xffffffdf
     c28:	sub	w3, w3, #0x41
     c2c:	and	w3, w3, #0xff
     c30:	cmp	w3, #0x5
     c34:	b.hi	654 <grub_mod_init-0xba4>  // b.pmore
     c38:	and	w3, w1, #0xff
     c3c:	and	w1, w2, #0xf
     c40:	cmp	w3, #0x9
     c44:	b.hi	fb0 <grub_mod_init-0x248>  // b.pmore
     c48:	ldrb	w3, [sp, #84]
     c4c:	and	x2, x1, #0xff
     c50:	orr	x0, x2, x0, lsl #4
     c54:	sub	w1, w3, #0x30
     c58:	cmp	w1, #0x9
     c5c:	b.hi	f98 <grub_mod_init-0x260>  // b.pmore
     c60:	and	w1, w1, #0xff
     c64:	and	w2, w3, #0xf
     c68:	cmp	w1, #0x9
     c6c:	b.hi	1088 <grub_mod_init-0x170>  // b.pmore
     c70:	ldrb	w1, [sp, #85]
     c74:	and	x2, x2, #0xff
     c78:	orr	x0, x2, x0, lsl #4
     c7c:	sub	w2, w1, #0x30
     c80:	cmp	w2, #0x9
     c84:	b.hi	10ac <grub_mod_init-0x14c>  // b.pmore
     c88:	and	w2, w2, #0xff
     c8c:	cmp	w2, #0x9
     c90:	b.hi	1174 <grub_mod_init-0x84>  // b.pmore
     c94:	and	w1, w1, #0xf
     c98:	and	x1, x1, #0xff
     c9c:	orr	x0, x1, x0, lsl #4
     ca0:	b	654 <grub_mod_init-0xba4>
     ca4:	and	w3, w2, #0xffffffdf
     ca8:	sub	w3, w3, #0x41
     cac:	and	w3, w3, #0xff
     cb0:	cmp	w3, #0x5
     cb4:	b.hi	654 <grub_mod_init-0xba4>  // b.pmore
     cb8:	b	afc <grub_mod_init-0x6fc>
     cbc:	sub	w2, w1, #0x61
     cc0:	sub	w0, w1, #0x37
     cc4:	and	w2, w2, #0xff
     cc8:	sub	w1, w1, #0x57
     ccc:	cmp	w2, #0x6
     cd0:	ldrb	w2, [sp, #79]
     cd4:	and	w1, w1, #0xff
     cd8:	and	w0, w0, #0xff
     cdc:	csel	w0, w1, w0, cc  // cc = lo, ul, last
     ce0:	sub	w1, w2, #0x30
     ce4:	and	x0, x0, #0xff
     ce8:	cmp	w1, #0x9
     cec:	b.ls	afc <grub_mod_init-0x6fc>  // b.plast
     cf0:	b	ca4 <grub_mod_init-0x554>
     cf4:	sub	w2, w1, #0x61
     cf8:	sub	w21, w1, #0x37
     cfc:	and	w2, w2, #0xff
     d00:	sub	w1, w1, #0x57
     d04:	cmp	w2, #0x6
     d08:	ldrb	w2, [sp, #159]
     d0c:	and	w1, w1, #0xff
     d10:	and	w21, w21, #0xff
     d14:	csel	w21, w1, w21, cc  // cc = lo, ul, last
     d18:	sub	w1, w2, #0x30
     d1c:	and	x21, x21, #0xff
     d20:	cmp	w1, #0x9
     d24:	b.ls	908 <grub_mod_init-0x8f0>  // b.plast
     d28:	b	69c <grub_mod_init-0xb5c>
     d2c:	and	w3, w2, #0xffffffdf
     d30:	sub	w3, w3, #0x41
     d34:	and	w3, w3, #0xff
     d38:	cmp	w3, #0x5
     d3c:	b.hi	414 <grub_mod_init-0xde4>  // b.pmore
     d40:	b	760 <grub_mod_init-0xa98>
     d44:	sub	w2, w1, #0x61
     d48:	sub	w0, w1, #0x37
     d4c:	and	w2, w2, #0xff
     d50:	sub	w1, w1, #0x57
     d54:	cmp	w2, #0x6
     d58:	ldrb	w2, [sp, #119]
     d5c:	and	w1, w1, #0xff
     d60:	and	w0, w0, #0xff
     d64:	csel	w0, w1, w0, cc  // cc = lo, ul, last
     d68:	sub	w1, w2, #0x30
     d6c:	and	x0, x0, #0xff
     d70:	cmp	w1, #0x9
     d74:	b.ls	760 <grub_mod_init-0xa98>  // b.plast
     d78:	b	d2c <grub_mod_init-0x4cc>
     d7c:	and	w3, w1, #0xffffffdf
     d80:	mov	x0, #0x0                   	// #0
     d84:	sub	w3, w3, #0x41
     d88:	and	w3, w3, #0xff
     d8c:	cmp	w3, #0x5
     d90:	b.hi	628 <grub_mod_init-0xbd0>  // b.pmore
     d94:	b	42c <grub_mod_init-0xdcc>
     d98:	and	w2, w3, #0xffffffdf
     d9c:	sub	w2, w2, #0x41
     da0:	and	w2, w2, #0xff
     da4:	cmp	w2, #0x5
     da8:	b.hi	654 <grub_mod_init-0xba4>  // b.pmore
     dac:	b	b24 <grub_mod_init-0x6d4>
     db0:	sub	w3, w2, #0x61
     db4:	sub	w1, w2, #0x37
     db8:	and	w3, w3, #0xff
     dbc:	sub	w2, w2, #0x57
     dc0:	cmp	w3, #0x6
     dc4:	and	w2, w2, #0xff
     dc8:	ldrb	w3, [sp, #80]
     dcc:	and	w1, w1, #0xff
     dd0:	csel	w1, w2, w1, cc  // cc = lo, ul, last
     dd4:	and	x2, x1, #0xff
     dd8:	sub	w1, w3, #0x30
     ddc:	orr	x0, x2, x0, lsl #4
     de0:	cmp	w1, #0x9
     de4:	b.ls	b24 <grub_mod_init-0x6d4>  // b.plast
     de8:	b	d98 <grub_mod_init-0x460>
     dec:	and	w2, w3, #0xffffffdf
     df0:	sub	w2, w2, #0x41
     df4:	and	w2, w2, #0xff
     df8:	cmp	w2, #0x5
     dfc:	b.hi	414 <grub_mod_init-0xde4>  // b.pmore
     e00:	b	788 <grub_mod_init-0xa70>
     e04:	and	w2, w3, #0xffffffdf
     e08:	sub	w2, w2, #0x41
     e0c:	and	w2, w2, #0xff
     e10:	cmp	w2, #0x5
     e14:	b.hi	6b0 <grub_mod_init-0xb48>  // b.pmore
     e18:	b	930 <grub_mod_init-0x8c8>
     e1c:	sub	w3, w2, #0x61
     e20:	sub	w1, w2, #0x37
     e24:	and	w3, w3, #0xff
     e28:	sub	w2, w2, #0x57
     e2c:	cmp	w3, #0x6
     e30:	and	w2, w2, #0xff
     e34:	ldrb	w3, [sp, #160]
     e38:	and	w1, w1, #0xff
     e3c:	csel	w1, w2, w1, cc  // cc = lo, ul, last
     e40:	and	x2, x1, #0xff
     e44:	sub	w1, w3, #0x30
     e48:	orr	x21, x2, x21, lsl #4
     e4c:	cmp	w1, #0x9
     e50:	b.ls	930 <grub_mod_init-0x8c8>  // b.plast
     e54:	b	e04 <grub_mod_init-0x3f4>
     e58:	sub	w3, w2, #0x61
     e5c:	sub	w1, w2, #0x37
     e60:	and	w3, w3, #0xff
     e64:	sub	w2, w2, #0x57
     e68:	cmp	w3, #0x6
     e6c:	and	w2, w2, #0xff
     e70:	ldrb	w3, [sp, #120]
     e74:	and	w1, w1, #0xff
     e78:	csel	w1, w2, w1, cc  // cc = lo, ul, last
     e7c:	and	x2, x1, #0xff
     e80:	sub	w1, w3, #0x30
     e84:	orr	x0, x2, x0, lsl #4
     e88:	cmp	w1, #0x9
     e8c:	b.ls	788 <grub_mod_init-0xa70>  // b.plast
     e90:	b	dec <grub_mod_init-0x40c>
     e94:	and	w3, w2, #0xffffffdf
     e98:	sub	w3, w3, #0x41
     e9c:	and	w3, w3, #0xff
     ea0:	cmp	w3, #0x5
     ea4:	b.ls	450 <grub_mod_init-0xda8>  // b.plast
     ea8:	str	w0, [x21]
     eac:	b	62c <grub_mod_init-0xbcc>
     eb0:	sub	w2, w1, #0x61
     eb4:	sub	w0, w1, #0x37
     eb8:	and	w2, w2, #0xff
     ebc:	sub	w1, w1, #0x57
     ec0:	cmp	w2, #0x6
     ec4:	ldrb	w2, [sp, #111]
     ec8:	and	w1, w1, #0xff
     ecc:	and	w0, w0, #0xff
     ed0:	csel	w0, w1, w0, cc  // cc = lo, ul, last
     ed4:	sub	w1, w2, #0x30
     ed8:	and	x0, x0, #0xff
     edc:	cmp	w1, #0x9
     ee0:	b.ls	450 <grub_mod_init-0xda8>  // b.plast
     ee4:	b	e94 <grub_mod_init-0x364>
     ee8:	mov	x21, #0x0                   	// #0
     eec:	b	6b0 <grub_mod_init-0xb48>
     ef0:	adrp	x1, 0 <grub_mod_init-0x11f8>
     ef4:	add	x0, sp, #0x40
     ef8:	mov	x2, #0x6                   	// #6
     efc:	ldr	x1, [x1]
     f00:	bl	0 <grub_memcmp>
     f04:	cbz	w0, 3ec <grub_mod_init-0xe0c>
     f08:	adrp	x1, 0 <grub_mod_init-0x11f8>
     f0c:	mov	w0, #0x9                   	// #9
     f10:	ldr	x1, [x1]
     f14:	bl	0 <grub_error>
     f18:	mov	w20, w0
     f1c:	b	3b8 <grub_mod_init-0xe40>
     f20:	and	w2, w3, #0xffffffdf
     f24:	sub	w2, w2, #0x41
     f28:	and	w2, w2, #0xff
     f2c:	cmp	w2, #0x5
     f30:	b.hi	414 <grub_mod_init-0xde4>  // b.pmore
     f34:	b	8c4 <grub_mod_init-0x934>
     f38:	sub	w3, w2, #0x61
     f3c:	sub	w1, w2, #0x37
     f40:	and	w3, w3, #0xff
     f44:	sub	w2, w2, #0x57
     f48:	cmp	w3, #0x6
     f4c:	and	w1, w1, #0xff
     f50:	and	w2, w2, #0xff
     f54:	csel	w1, w2, w1, cc  // cc = lo, ul, last
     f58:	b	8ac <grub_mod_init-0x94c>
     f5c:	and	w2, w3, #0xffffffdf
     f60:	sub	w2, w2, #0x41
     f64:	and	w2, w2, #0xff
     f68:	cmp	w2, #0x5
     f6c:	b.hi	6b0 <grub_mod_init-0xb48>  // b.pmore
     f70:	b	a6c <grub_mod_init-0x78c>
     f74:	sub	w3, w2, #0x61
     f78:	sub	w1, w2, #0x37
     f7c:	and	w3, w3, #0xff
     f80:	sub	w2, w2, #0x57
     f84:	cmp	w3, #0x6
     f88:	and	w1, w1, #0xff
     f8c:	and	w2, w2, #0xff
     f90:	csel	w1, w2, w1, cc  // cc = lo, ul, last
     f94:	b	a54 <grub_mod_init-0x7a4>
     f98:	and	w2, w3, #0xffffffdf
     f9c:	sub	w2, w2, #0x41
     fa0:	and	w2, w2, #0xff
     fa4:	cmp	w2, #0x5
     fa8:	b.hi	654 <grub_mod_init-0xba4>  // b.pmore
     fac:	b	c60 <grub_mod_init-0x598>
     fb0:	sub	w3, w2, #0x61
     fb4:	sub	w1, w2, #0x37
     fb8:	and	w3, w3, #0xff
     fbc:	sub	w2, w2, #0x57
     fc0:	cmp	w3, #0x6
     fc4:	and	w1, w1, #0xff
     fc8:	and	w2, w2, #0xff
     fcc:	csel	w1, w2, w1, cc  // cc = lo, ul, last
     fd0:	b	c48 <grub_mod_init-0x5b0>
     fd4:	and	w3, w2, #0xffffffdf
     fd8:	sub	w3, w3, #0x41
     fdc:	and	w3, w3, #0xff
     fe0:	cmp	w3, #0x5
     fe4:	b.hi	628 <grub_mod_init-0xbd0>  // b.pmore
     fe8:	b	58c <grub_mod_init-0xc6c>
     fec:	sub	w2, w3, #0x61
     ff0:	sub	w1, w3, #0x37
     ff4:	and	w2, w2, #0xff
     ff8:	sub	w3, w3, #0x57
     ffc:	cmp	w2, #0x6
    1000:	and	w1, w1, #0xff
    1004:	and	w3, w3, #0xff
    1008:	csel	w1, w3, w1, cc  // cc = lo, ul, last
    100c:	b	574 <grub_mod_init-0xc84>
    1010:	sub	w4, w3, #0x61
    1014:	sub	w2, w3, #0x37
    1018:	and	w4, w4, #0xff
    101c:	sub	w1, w3, #0x57
    1020:	cmp	w4, #0x6
    1024:	and	w2, w2, #0xff
    1028:	and	w1, w1, #0xff
    102c:	csel	w2, w1, w2, cc  // cc = lo, ul, last
    1030:	b	8d4 <grub_mod_init-0x924>
    1034:	and	w3, w1, #0xffffffdf
    1038:	sub	w3, w3, #0x41
    103c:	and	w3, w3, #0xff
    1040:	cmp	w3, #0x5
    1044:	b.ls	8ec <grub_mod_init-0x90c>  // b.plast
    1048:	b	414 <grub_mod_init-0xde4>
    104c:	sub	w4, w3, #0x61
    1050:	sub	w2, w3, #0x37
    1054:	and	w4, w4, #0xff
    1058:	sub	w1, w3, #0x57
    105c:	cmp	w4, #0x6
    1060:	and	w2, w2, #0xff
    1064:	and	w1, w1, #0xff
    1068:	csel	w2, w1, w2, cc  // cc = lo, ul, last
    106c:	b	a7c <grub_mod_init-0x77c>
    1070:	and	w3, w1, #0xffffffdf
    1074:	sub	w3, w3, #0x41
    1078:	and	w3, w3, #0xff
    107c:	cmp	w3, #0x5
    1080:	b.ls	a94 <grub_mod_init-0x764>  // b.plast
    1084:	b	aac <grub_mod_init-0x74c>
    1088:	sub	w4, w3, #0x61
    108c:	sub	w2, w3, #0x37
    1090:	and	w4, w4, #0xff
    1094:	sub	w1, w3, #0x57
    1098:	cmp	w4, #0x6
    109c:	and	w2, w2, #0xff
    10a0:	and	w1, w1, #0xff
    10a4:	csel	w2, w1, w2, cc  // cc = lo, ul, last
    10a8:	b	c70 <grub_mod_init-0x588>
    10ac:	and	w3, w1, #0xffffffdf
    10b0:	sub	w3, w3, #0x41
    10b4:	and	w3, w3, #0xff
    10b8:	cmp	w3, #0x5
    10bc:	b.ls	c88 <grub_mod_init-0x570>  // b.plast
    10c0:	b	654 <grub_mod_init-0xba4>
    10c4:	and	w3, w2, #0xffffffdf
    10c8:	sub	w3, w3, #0x41
    10cc:	and	w3, w3, #0xff
    10d0:	cmp	w3, #0x5
    10d4:	b.ls	5b4 <grub_mod_init-0xc44>  // b.plast
    10d8:	str	w0, [x21]
    10dc:	b	62c <grub_mod_init-0xbcc>
    10e0:	sub	w4, w2, #0x61
    10e4:	sub	w1, w2, #0x57
    10e8:	sub	w3, w2, #0x37
    10ec:	and	w4, w4, #0xff
    10f0:	cmp	w4, #0x6
    10f4:	and	w2, w3, #0xff
    10f8:	and	w1, w1, #0xff
    10fc:	csel	w1, w1, w2, cc  // cc = lo, ul, last
    1100:	b	59c <grub_mod_init-0xc5c>
    1104:	adrp	x1, 0 <grub_mod_init-0x11f8>
    1108:	mov	x2, #0xb                   	// #11
    110c:	ldr	x0, [x23]
    1110:	ldr	x1, [x1]
    1114:	bl	0 <grub_memcmp>
    1118:	cbz	w0, 11bc <grub_mod_init-0x3c>
    111c:	ldr	x1, [x19, #32]
    1120:	b	704 <grub_mod_init-0xaf4>
    1124:	bl	0 <grub_free>
    1128:	b	3ac <grub_mod_init-0xe4c>
    112c:	sub	w3, w1, #0x61
    1130:	sub	w2, w1, #0x57
    1134:	and	w3, w3, #0xff
    1138:	sub	w1, w1, #0x37
    113c:	cmp	w3, #0x5
    1140:	and	w2, w2, #0xff
    1144:	and	w1, w1, #0xff
    1148:	csel	w1, w1, w2, hi  // hi = pmore
    114c:	b	8fc <grub_mod_init-0x8fc>
    1150:	sub	w3, w1, #0x61
    1154:	sub	w2, w1, #0x57
    1158:	and	w3, w3, #0xff
    115c:	sub	w1, w1, #0x37
    1160:	cmp	w3, #0x5
    1164:	and	w2, w2, #0xff
    1168:	and	w1, w1, #0xff
    116c:	csel	w1, w1, w2, hi  // hi = pmore
    1170:	b	aa4 <grub_mod_init-0x754>
    1174:	sub	w3, w1, #0x61
    1178:	sub	w2, w1, #0x57
    117c:	and	w3, w3, #0xff
    1180:	sub	w1, w1, #0x37
    1184:	cmp	w3, #0x5
    1188:	and	w2, w2, #0xff
    118c:	and	w1, w1, #0xff
    1190:	csel	w1, w1, w2, hi  // hi = pmore
    1194:	b	c98 <grub_mod_init-0x560>
    1198:	sub	w3, w1, #0x61
    119c:	sub	w2, w1, #0x57
    11a0:	and	w3, w3, #0xff
    11a4:	sub	w1, w1, #0x37
    11a8:	cmp	w3, #0x5
    11ac:	and	w2, w2, #0xff
    11b0:	and	w1, w1, #0xff
    11b4:	csel	w1, w1, w2, hi  // hi = pmore
    11b8:	b	620 <grub_mod_init-0xbd8>
    11bc:	ldr	x0, [x23]
    11c0:	mov	w1, #0xffffffff            	// #-1
    11c4:	str	w1, [x22]
    11c8:	bl	0 <grub_free>
    11cc:	b	3b8 <grub_mod_init-0xe40>
	...

00000000000011f8 <grub_mod_init>:
    11f8:	adrp	x0, 0 <grub_mod_init-0x11f8>
    11fc:	adrp	x1, 0 <grub_mod_init-0x11f8>
    1200:	ldr	x0, [x0]
    1204:	ldr	x1, [x1]
    1208:	add	x1, x1, #0x18
    120c:	b	0 <grub_list_push>
	...

0000000000001220 <grub_mod_fini>:
    1220:	adrp	x0, 0 <grub_mod_init-0x11f8>
    1224:	ldr	x0, [x0]
    1228:	add	x0, x0, #0x18
    122c:	b	0 <grub_list_remove>
	...
