
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//newc.module_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_cpio_rewind>:
   0:	str	xzr, [x0, #16]
   4:	ret

0000000000000008 <grub_cpio_close>:
   8:	stp	x29, x30, [sp, #-16]!
   c:	mov	x29, sp
  10:	ldr	x0, [x0, #80]
  14:	bl	0 <grub_free>
  18:	adrp	x0, 0 <grub_cpio_rewind>
  1c:	ldp	x29, x30, [sp], #16
  20:	ldr	x0, [x0]
  24:	ldr	w0, [x0]
  28:	ret
  2c:	nop
	...

0000000000000038 <grub_cpio_read>:
  38:	stp	x29, x30, [sp, #-32]!
  3c:	mov	x3, x2
  40:	mov	x5, x0
  44:	mov	x29, sp
  48:	stp	x19, x20, [sp, #16]
  4c:	mov	x19, x2
  50:	mov	x4, x1
  54:	ldp	x20, x2, [x0, #80]
  58:	mov	x1, #0x0                   	// #0
  5c:	ldr	x0, [x20]
  60:	ldr	x6, [x20, #24]
  64:	str	x2, [x0, #48]
  68:	ldr	x2, [x5, #96]
  6c:	str	x2, [x0, #56]
  70:	ldr	x2, [x5, #24]
  74:	add	x2, x6, x2
  78:	bl	0 <grub_disk_read>
  7c:	cmp	w0, #0x0
  80:	ldr	x0, [x20]
  84:	str	xzr, [x0, #48]
  88:	csinv	x0, x19, xzr, eq  // eq = none
  8c:	ldp	x19, x20, [sp, #16]
  90:	ldp	x29, x30, [sp], #32
  94:	ret

0000000000000098 <grub_cpio_get_link_target>:
  98:	stp	x29, x30, [sp, #-32]!
  9c:	mov	x29, sp
  a0:	stp	x19, x20, [sp, #16]
  a4:	mov	x20, x0
  a8:	ldr	x0, [x0, #32]
  ac:	cbnz	x0, c4 <grub_cpio_get_link_target+0x2c>
  b0:	adrp	x0, 0 <grub_cpio_rewind>
  b4:	ldp	x19, x20, [sp, #16]
  b8:	ldp	x29, x30, [sp], #32
  bc:	ldr	x0, [x0]
  c0:	b	0 <grub_strdup>
  c4:	add	x0, x0, #0x1
  c8:	bl	0 <grub_malloc>
  cc:	mov	x19, x0
  d0:	cbz	x0, f8 <grub_cpio_get_link_target+0x60>
  d4:	ldp	x2, x3, [x20, #24]
  d8:	mov	x4, x0
  dc:	ldr	x0, [x20]
  e0:	mov	x1, #0x0                   	// #0
  e4:	bl	0 <grub_disk_read>
  e8:	cbz	w0, 108 <grub_cpio_get_link_target+0x70>
  ec:	mov	x0, x19
  f0:	mov	x19, #0x0                   	// #0
  f4:	bl	0 <grub_free>
  f8:	mov	x0, x19
  fc:	ldp	x19, x20, [sp, #16]
 100:	ldp	x29, x30, [sp], #32
 104:	ret
 108:	ldr	x0, [x20, #32]
 10c:	strb	wzr, [x19, x0]
 110:	b	f8 <grub_cpio_get_link_target+0x60>
 114:	nop
	...

0000000000000120 <grub_cpio_mount>:
 120:	stp	x29, x30, [sp, #-144]!
 124:	mov	x3, #0x6e                  	// #110
 128:	mov	x2, #0x0                   	// #0
 12c:	mov	x29, sp
 130:	add	x4, sp, #0x20
 134:	mov	x1, #0x0                   	// #0
 138:	str	x19, [sp, #16]
 13c:	mov	x19, x0
 140:	bl	0 <grub_disk_read>
 144:	cbnz	w0, 16c <grub_cpio_mount+0x4c>
 148:	adrp	x0, 0 <grub_cpio_rewind>
 14c:	mov	x2, #0x6                   	// #6
 150:	ldr	x1, [x0]
 154:	add	x0, sp, #0x20
 158:	bl	0 <grub_memcmp>
 15c:	cbnz	w0, 184 <grub_cpio_mount+0x64>
 160:	mov	x0, #0x28                  	// #40
 164:	bl	0 <grub_zalloc>
 168:	cbnz	x0, 1a0 <grub_cpio_mount+0x80>
 16c:	adrp	x0, 0 <grub_cpio_rewind>
 170:	ldr	x1, [x0]
 174:	mov	w0, #0x9                   	// #9
 178:	bl	0 <grub_error>
 17c:	mov	x0, #0x0                   	// #0
 180:	b	1a4 <grub_cpio_mount+0x84>
 184:	adrp	x0, 0 <grub_cpio_rewind>
 188:	mov	x2, #0x6                   	// #6
 18c:	ldr	x1, [x0]
 190:	add	x0, sp, #0x20
 194:	bl	0 <grub_memcmp>
 198:	cbz	w0, 160 <grub_cpio_mount+0x40>
 19c:	b	16c <grub_cpio_mount+0x4c>
 1a0:	str	x19, [x0]
 1a4:	ldr	x19, [sp, #16]
 1a8:	ldp	x29, x30, [sp], #144
 1ac:	ret
	...

00000000000001c8 <grub_cpio_open>:
 1c8:	stp	x29, x30, [sp, #-48]!
 1cc:	mov	x29, sp
 1d0:	str	x21, [sp, #32]
 1d4:	mov	x21, x0
 1d8:	ldr	x0, [x0, #8]
 1dc:	stp	x19, x20, [sp, #16]
 1e0:	mov	x20, x1
 1e4:	ldr	x0, [x0]
 1e8:	bl	120 <grub_cpio_mount>
 1ec:	cbnz	x0, 210 <grub_cpio_open+0x48>
 1f0:	adrp	x0, 0 <grub_cpio_rewind>
 1f4:	ldr	x0, [x0]
 1f8:	ldr	w20, [x0]
 1fc:	mov	w0, w20
 200:	ldp	x19, x20, [sp, #16]
 204:	ldr	x21, [sp, #32]
 208:	ldp	x29, x30, [sp], #48
 20c:	ret
 210:	adrp	x1, 0 <grub_cpio_rewind>
 214:	mov	x2, x20
 218:	mov	x19, x0
 21c:	ldr	x1, [x1]
 220:	bl	0 <grub_archelp_open>
 224:	mov	w20, w0
 228:	cbz	w0, 238 <grub_cpio_open+0x70>
 22c:	mov	x0, x19
 230:	bl	0 <grub_free>
 234:	b	1fc <grub_cpio_open+0x34>
 238:	ldr	x0, [x19, #32]
 23c:	str	x0, [x21, #64]
 240:	str	x19, [x21, #80]
 244:	b	1fc <grub_cpio_open+0x34>
	...

0000000000000258 <grub_cpio_dir>:
 258:	stp	x29, x30, [sp, #-48]!
 25c:	mov	x29, sp
 260:	ldr	x0, [x0]
 264:	stp	x19, x20, [sp, #16]
 268:	mov	x19, x1
 26c:	stp	x21, x22, [sp, #32]
 270:	mov	x21, x2
 274:	mov	x22, x3
 278:	bl	120 <grub_cpio_mount>
 27c:	cbnz	x0, 2a0 <grub_cpio_dir+0x48>
 280:	adrp	x0, 0 <grub_cpio_rewind>
 284:	ldr	x0, [x0]
 288:	ldr	w19, [x0]
 28c:	mov	w0, w19
 290:	ldp	x19, x20, [sp, #16]
 294:	ldp	x21, x22, [sp, #32]
 298:	ldp	x29, x30, [sp], #48
 29c:	ret
 2a0:	adrp	x1, 0 <grub_cpio_rewind>
 2a4:	mov	x2, x19
 2a8:	mov	x4, x22
 2ac:	mov	x3, x21
 2b0:	ldr	x1, [x1]
 2b4:	mov	x20, x0
 2b8:	bl	0 <grub_archelp_dir>
 2bc:	mov	w19, w0
 2c0:	mov	x0, x20
 2c4:	bl	0 <grub_free>
 2c8:	b	28c <grub_cpio_dir+0x34>
 2cc:	nop
	...

00000000000002e0 <read_number.constprop.0>:
 2e0:	mov	x5, x0
 2e4:	mov	x3, #0x0                   	// #0
 2e8:	mov	x0, #0x0                   	// #0
 2ec:	ldrb	w1, [x5, x3]
 2f0:	sub	w4, w1, #0x30
 2f4:	cmp	w4, #0x9
 2f8:	b.ls	310 <read_number.constprop.0+0x30>  // b.plast
 2fc:	and	w2, w1, #0xffffffdf
 300:	sub	w2, w2, #0x41
 304:	and	w2, w2, #0xff
 308:	cmp	w2, #0x5
 30c:	b.hi	334 <read_number.constprop.0+0x54>  // b.pmore
 310:	and	w4, w4, #0xff
 314:	cmp	w4, #0x9
 318:	b.hi	338 <read_number.constprop.0+0x58>  // b.pmore
 31c:	and	w1, w1, #0xf
 320:	and	x1, x1, #0xff
 324:	add	x3, x3, #0x1
 328:	orr	x0, x1, x0, lsl #4
 32c:	cmp	x3, #0x8
 330:	b.ne	2ec <read_number.constprop.0+0xc>  // b.any
 334:	ret
 338:	sub	w4, w1, #0x61
 33c:	sub	w2, w1, #0x57
 340:	and	w4, w4, #0xff
 344:	sub	w1, w1, #0x37
 348:	and	w2, w2, #0xff
 34c:	and	w1, w1, #0xff
 350:	cmp	w4, #0x5
 354:	csel	w1, w1, w2, hi  // hi = pmore
 358:	b	320 <read_number.constprop.0+0x40>

000000000000035c <grub_cpio_find_file>:
 35c:	stp	x29, x30, [sp, #-176]!
 360:	mov	x29, sp
 364:	stp	x19, x20, [sp, #16]
 368:	mov	x19, x2
 36c:	add	x4, sp, #0x40
 370:	stp	x21, x22, [sp, #32]
 374:	mov	x21, x0
 378:	mov	x22, x1
 37c:	stp	x23, x24, [sp, #48]
 380:	mov	x1, #0x0                   	// #0
 384:	mov	x23, x3
 388:	ldr	x2, [x0, #16]
 38c:	str	x2, [x0, #8]
 390:	ldr	x0, [x0]
 394:	mov	x3, #0x6e                  	// #110
 398:	bl	0 <grub_disk_read>
 39c:	cbz	w0, 3b0 <grub_cpio_find_file+0x54>
 3a0:	adrp	x0, 0 <grub_cpio_rewind>
 3a4:	ldr	x0, [x0]
 3a8:	ldr	w20, [x0]
 3ac:	b	3f8 <grub_cpio_find_file+0x9c>
 3b0:	mov	w20, w0
 3b4:	adrp	x0, 0 <grub_cpio_rewind>
 3b8:	mov	x2, #0x6                   	// #6
 3bc:	ldr	x1, [x0]
 3c0:	add	x0, sp, #0x40
 3c4:	bl	0 <grub_memcmp>
 3c8:	cbz	w0, 410 <grub_cpio_find_file+0xb4>
 3cc:	adrp	x0, 0 <grub_cpio_rewind>
 3d0:	mov	x2, #0x6                   	// #6
 3d4:	ldr	x1, [x0]
 3d8:	add	x0, sp, #0x40
 3dc:	bl	0 <grub_memcmp>
 3e0:	cbz	w0, 410 <grub_cpio_find_file+0xb4>
 3e4:	adrp	x0, 0 <grub_cpio_rewind>
 3e8:	ldr	x1, [x0]
 3ec:	mov	w0, #0x9                   	// #9
 3f0:	bl	0 <grub_error>
 3f4:	mov	w20, w0
 3f8:	mov	w0, w20
 3fc:	ldp	x19, x20, [sp, #16]
 400:	ldp	x21, x22, [sp, #32]
 404:	ldp	x23, x24, [sp, #48]
 408:	ldp	x29, x30, [sp], #176
 40c:	ret
 410:	add	x0, sp, #0x76
 414:	bl	2e0 <read_number.constprop.0>
 418:	str	x0, [x21, #32]
 41c:	cbz	x19, 42c <grub_cpio_find_file+0xd0>
 420:	add	x0, sp, #0x6e
 424:	bl	2e0 <read_number.constprop.0>
 428:	str	w0, [x19]
 42c:	add	x0, sp, #0x9e
 430:	bl	2e0 <read_number.constprop.0>
 434:	mov	x19, x0
 438:	mov	x0, #0x7fffffff            	// #2147483647
 43c:	cmp	x19, x0
 440:	b.ls	450 <grub_cpio_find_file+0xf4>  // b.plast
 444:	mov	w0, #0xffffffff            	// #-1
 448:	str	w0, [x23]
 44c:	b	3f8 <grub_cpio_find_file+0x9c>
 450:	add	x0, sp, #0x4e
 454:	bl	2e0 <read_number.constprop.0>
 458:	mov	x24, x0
 45c:	str	w24, [x23]
 460:	add	x0, x19, #0x1
 464:	bl	0 <grub_malloc>
 468:	str	x0, [x22]
 46c:	mov	x4, x0
 470:	cbz	x0, 3a0 <grub_cpio_find_file+0x44>
 474:	ldp	x0, x2, [x21]
 478:	mov	x3, x19
 47c:	mov	x1, #0x0                   	// #0
 480:	add	x2, x2, #0x6e
 484:	bl	0 <grub_disk_read>
 488:	mov	w20, w0
 48c:	ldr	x0, [x22]
 490:	cbz	w20, 49c <grub_cpio_find_file+0x140>
 494:	bl	0 <grub_free>
 498:	b	3a0 <grub_cpio_find_file+0x44>
 49c:	strb	wzr, [x0, x19]
 4a0:	ldr	x0, [x21, #32]
 4a4:	cbnz	x0, 4e0 <grub_cpio_find_file+0x184>
 4a8:	cmp	w24, #0x0
 4ac:	ccmp	x19, #0xb, #0x0, eq  // eq = none
 4b0:	b.ne	4e0 <grub_cpio_find_file+0x184>  // b.any
 4b4:	adrp	x0, 0 <grub_cpio_rewind>
 4b8:	mov	x2, #0xb                   	// #11
 4bc:	ldr	x1, [x0]
 4c0:	ldr	x0, [x22]
 4c4:	bl	0 <grub_memcmp>
 4c8:	cbnz	w0, 4e0 <grub_cpio_find_file+0x184>
 4cc:	mov	w0, #0xffffffff            	// #-1
 4d0:	str	w0, [x23]
 4d4:	ldr	x0, [x22]
 4d8:	bl	0 <grub_free>
 4dc:	b	3f8 <grub_cpio_find_file+0x9c>
 4e0:	ldr	x0, [x21, #32]
 4e4:	add	x19, x19, #0x71
 4e8:	ldr	x3, [x21, #8]
 4ec:	and	x19, x19, #0xfffffffffffffffc
 4f0:	add	x0, x0, #0x3
 4f4:	add	x19, x19, x3
 4f8:	and	x0, x0, #0xfffffffffffffffc
 4fc:	str	x19, [x21, #24]
 500:	add	x19, x0, x19
 504:	str	x19, [x21, #16]
 508:	b	3f8 <grub_cpio_find_file+0x9c>
 50c:	nop
	...

0000000000000538 <grub_mod_init>:
 538:	adrp	x0, 0 <grub_cpio_rewind>
 53c:	ldr	x1, [x0]
 540:	adrp	x0, 0 <grub_cpio_rewind>
 544:	ldr	x0, [x0]
 548:	add	x1, x1, #0x18
 54c:	b	0 <grub_list_push>
	...

0000000000000560 <grub_mod_fini>:
 560:	adrp	x0, 0 <grub_cpio_rewind>
 564:	ldr	x0, [x0]
 568:	add	x0, x0, #0x18
 56c:	b	0 <grub_list_remove>
	...
