
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//nilfs2.mod_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_mod_init-0x1228>:
       0:	stp	x29, x30, [sp, #-16]!
       4:	mov	x29, sp
       8:	ldr	x0, [x0, #80]
       c:	bl	0 <grub_free>
      10:	adrp	x0, 0 <grub_mod_init-0x1228>
      14:	ldr	x0, [x0]
      18:	ldr	x0, [x0]
      1c:	bl	0 <grub_dl_unref>
      20:	mov	w0, #0x0                   	// #0
      24:	ldp	x29, x30, [sp], #16
      28:	ret
      2c:	nop
	...
      38:	sub	sp, sp, #0x30
      3c:	stp	x29, x30, [sp, #32]
      40:	add	x29, sp, #0x20
      44:	mov	x8, x0
      48:	ldr	x7, [x0]
      4c:	ldr	x0, [x7, #1552]
      50:	str	xzr, [sp, #16]
      54:	ldr	w7, [x7, #20]
      58:	add	w7, w7, #0x1
      5c:	str	w7, [sp, #8]
      60:	ldr	x6, [x8, #16]
      64:	str	x6, [sp]
      68:	adrp	x6, 0 <grub_mod_init-0x1228>
      6c:	ldr	x7, [x6]
      70:	mov	x6, x5
      74:	mov	x5, x4
      78:	mov	x4, x3
      7c:	mov	x3, x2
      80:	mov	x2, x1
      84:	mov	x1, x8
      88:	bl	0 <grub_fshelp_read_file>
      8c:	ldp	x29, x30, [sp, #32]
      90:	add	sp, sp, #0x30
      94:	ret
	...
      a0:	stp	x29, x30, [sp, #-16]!
      a4:	mov	x29, sp
      a8:	ldr	x6, [x0, #80]
      ac:	mov	x5, x1
      b0:	mov	x4, x2
      b4:	ldr	x3, [x0, #24]
      b8:	ldr	x2, [x0, #96]
      bc:	ldr	x1, [x0, #88]
      c0:	add	x0, x6, #0x620
      c4:	bl	38 <grub_mod_init-0x11f0>
      c8:	ldp	x29, x30, [sp], #16
      cc:	ret
      d0:	stp	x29, x30, [sp, #-112]!
      d4:	mov	x29, sp
      d8:	stp	x21, x22, [sp, #32]
      dc:	stp	x23, x24, [sp, #48]
      e0:	stp	x25, x26, [sp, #64]
      e4:	mov	x23, x0
      e8:	mov	x24, x1
      ec:	mov	x21, x2
      f0:	mov	w26, w3
      f4:	ldr	w0, [x0, #20]
      f8:	add	w1, w0, #0xa
      fc:	mov	w0, #0x1                   	// #1
     100:	lsl	w0, w0, w1
     104:	sxtw	x0, w0
     108:	bl	0 <grub_malloc>
     10c:	cbz	x0, 3b0 <grub_mod_init-0xe78>
     110:	stp	x19, x20, [sp, #16]
     114:	mov	x19, x0
     118:	ldrb	w22, [x24, #57]
     11c:	ldrh	w3, [x24, #58]
     120:	subs	w3, w3, #0x1
     124:	b.mi	1c8 <grub_mod_init-0x1060>  // b.first
     128:	ldrb	w0, [x24, #56]
     12c:	tst	x0, #0x1
     130:	mov	x5, #0x8                   	// #8
     134:	csel	x5, xzr, x5, ne  // ne = any
     138:	mov	w4, #0x0                   	// #0
     13c:	mov	w7, #0x1                   	// #1
     140:	mov	w6, #0xffffffff            	// #-1
     144:	b	158 <grub_mod_init-0x10d0>
     148:	sub	w3, w0, #0x1
     14c:	mov	w2, w7
     150:	cmp	w3, w4
     154:	b.lt	188 <grub_mod_init-0x10a0>  // b.tstop
     158:	add	w1, w3, w4
     15c:	add	w0, w1, w1, lsr #31
     160:	asr	w0, w0, #1
     164:	add	x2, x24, w0, sxtw #3
     168:	add	x2, x2, x5
     16c:	ldr	x2, [x2, #64]
     170:	cmp	x21, x2
     174:	b.eq	1d4 <grub_mod_init-0x1054>  // b.none
     178:	b.ls	148 <grub_mod_init-0x10e0>  // b.plast
     17c:	add	w4, w0, #0x1
     180:	mov	w2, w6
     184:	b	150 <grub_mod_init-0x10d8>
     188:	cmp	w22, #0x1
     18c:	b.ls	1c0 <grub_mod_init-0x1068>  // b.plast
     190:	cmp	w2, #0x0
     194:	ccmp	w1, #0x1, #0x4, gt
     198:	cset	w1, gt
     19c:	sub	w0, w0, w1
     1a0:	cmp	w2, #0x0
     1a4:	cset	w20, eq  // eq = none
     1a8:	add	x2, x24, #0x40
     1ac:	ldrb	w1, [x24, #56]
     1b0:	tbz	w1, #0, 3d4 <grub_mod_init-0xe54>
     1b4:	mov	x3, #0x0                   	// #0
     1b8:	mov	w1, #0x3                   	// #3
     1bc:	b	3f4 <grub_mod_init-0xe34>
     1c0:	add	w0, w0, w2, lsr #31
     1c4:	b	1a0 <grub_mod_init-0x1088>
     1c8:	mov	w2, #0x0                   	// #0
     1cc:	mov	w0, #0x0                   	// #0
     1d0:	b	1a0 <grub_mod_init-0x1088>
     1d4:	mov	w20, #0x1                   	// #1
     1d8:	b	1a8 <grub_mod_init-0x1080>
     1dc:	mov	x1, x24
     1e0:	mov	x0, x23
     1e4:	bl	448 <grub_mod_init-0xde0>
     1e8:	mov	x24, x0
     1ec:	b	408 <grub_mod_init-0xe20>
     1f0:	adrp	x0, 0 <grub_mod_init-0x1228>
     1f4:	ldr	x1, [x0]
     1f8:	mov	w0, #0x9                   	// #9
     1fc:	bl	0 <grub_error>
     200:	mov	x0, x19
     204:	bl	0 <grub_free>
     208:	mov	x24, #0xffffffffffffffff    	// #-1
     20c:	ldp	x19, x20, [sp, #16]
     210:	ldp	x27, x28, [sp, #80]
     214:	mov	x0, x24
     218:	ldp	x21, x22, [sp, #32]
     21c:	ldp	x23, x24, [sp, #48]
     220:	ldp	x25, x26, [sp, #64]
     224:	ldp	x29, x30, [sp], #112
     228:	ret
     22c:	ldrh	w1, [x19, #2]
     230:	subs	w1, w1, #0x1
     234:	b.mi	36c <grub_mod_init-0xebc>  // b.first
     238:	ldrb	w0, [x19]
     23c:	tst	x0, #0x1
     240:	mov	x5, #0x8                   	// #8
     244:	csel	x5, xzr, x5, ne  // ne = any
     248:	b	25c <grub_mod_init-0xfcc>
     24c:	sub	w1, w0, #0x1
     250:	ldr	w2, [sp, #108]
     254:	cmp	w20, w1
     258:	b.gt	28c <grub_mod_init-0xf9c>
     25c:	add	w3, w20, w1
     260:	add	w0, w3, w3, lsr #31
     264:	asr	w0, w0, #1
     268:	add	x2, x19, w0, sxtw #3
     26c:	add	x2, x2, x5
     270:	ldr	x2, [x2, #8]
     274:	cmp	x21, x2
     278:	b.eq	378 <grub_mod_init-0xeb0>  // b.none
     27c:	b.ls	24c <grub_mod_init-0xfdc>  // b.plast
     280:	add	w20, w0, #0x1
     284:	mov	w2, w27
     288:	b	254 <grub_mod_init-0xfd4>
     28c:	cmp	w4, #0x1
     290:	b.ls	364 <grub_mod_init-0xec4>  // b.plast
     294:	cmp	w2, #0x0
     298:	ccmp	w3, #0x1, #0x4, gt
     29c:	cset	w1, gt
     2a0:	sub	w0, w0, w1
     2a4:	cmp	w2, #0x0
     2a8:	cset	w20, eq  // eq = none
     2ac:	ldr	w1, [x23, #20]
     2b0:	ldrb	w2, [x19]
     2b4:	tbnz	w2, #0, 3b8 <grub_mod_init-0xe70>
     2b8:	add	w1, w1, #0xa
     2bc:	lsl	w1, w25, w1
     2c0:	sxtw	x1, w1
     2c4:	sub	x1, x1, #0x10
     2c8:	lsr	x1, x1, #4
     2cc:	mov	w2, w1
     2d0:	cmp	w1, w0
     2d4:	b.le	3c0 <grub_mod_init-0xe68>
     2d8:	add	x3, x19, #0x8
     2dc:	mov	x1, #0x8                   	// #8
     2e0:	sxtw	x0, w0
     2e4:	add	x2, x0, w2, sxtw
     2e8:	add	x2, x3, x2, lsl #3
     2ec:	ldr	x24, [x2, x1]
     2f0:	cbnz	w26, 380 <grub_mod_init-0xea8>
     2f4:	subs	w22, w22, #0x1
     2f8:	b.eq	394 <grub_mod_init-0xe94>  // b.none
     2fc:	ldr	w1, [x23, #20]
     300:	add	w3, w1, #0xa
     304:	lsl	w3, w25, w3
     308:	add	w1, w1, #0x1
     30c:	lsl	w1, w25, w1
     310:	mov	x4, x19
     314:	sxtw	x3, w3
     318:	mov	x2, #0x0                   	// #0
     31c:	mul	x1, x1, x24
     320:	ldr	x0, [x23, #1552]
     324:	bl	0 <grub_disk_read>
     328:	ldr	x0, [x28]
     32c:	ldr	w0, [x0]
     330:	cbnz	w0, 200 <grub_mod_init-0x1028>
     334:	ldrb	w4, [x19, #1]
     338:	cmp	w4, w22
     33c:	b.ne	1f0 <grub_mod_init-0x1038>  // b.any
     340:	cbz	w20, 22c <grub_mod_init-0xffc>
     344:	ldr	w1, [x23, #20]
     348:	ldrb	w2, [x19]
     34c:	mov	w0, #0x0                   	// #0
     350:	tbz	w2, #0, 2b8 <grub_mod_init-0xf70>
     354:	add	x3, x19, #0x8
     358:	mov	w2, #0x3                   	// #3
     35c:	mov	x1, #0x0                   	// #0
     360:	b	2e0 <grub_mod_init-0xf48>
     364:	add	w0, w0, w2, lsr #31
     368:	b	2a4 <grub_mod_init-0xf84>
     36c:	mov	w2, w20
     370:	mov	w0, w20
     374:	b	2a4 <grub_mod_init-0xf84>
     378:	mov	w20, w25
     37c:	b	2ac <grub_mod_init-0xf7c>
     380:	mov	x1, x24
     384:	mov	x0, x23
     388:	bl	448 <grub_mod_init-0xde0>
     38c:	mov	x24, x0
     390:	b	2f4 <grub_mod_init-0xf34>
     394:	ldp	x27, x28, [sp, #80]
     398:	mov	x0, x19
     39c:	bl	0 <grub_free>
     3a0:	cmp	w20, #0x0
     3a4:	csinv	x24, x24, xzr, ne  // ne = any
     3a8:	ldp	x19, x20, [sp, #16]
     3ac:	b	214 <grub_mod_init-0x1014>
     3b0:	mov	x24, #0xffffffffffffffff    	// #-1
     3b4:	b	214 <grub_mod_init-0x1014>
     3b8:	cmp	w0, #0x2
     3bc:	b.le	354 <grub_mod_init-0xed4>
     3c0:	adrp	x0, 0 <grub_mod_init-0x1228>
     3c4:	ldr	x1, [x0]
     3c8:	mov	w0, #0x9                   	// #9
     3cc:	bl	0 <grub_error>
     3d0:	b	200 <grub_mod_init-0x1028>
     3d4:	ldr	w1, [x23, #20]
     3d8:	add	w3, w1, #0xa
     3dc:	mov	w1, #0x1                   	// #1
     3e0:	lsl	w1, w1, w3
     3e4:	sxtw	x1, w1
     3e8:	sub	x1, x1, #0x10
     3ec:	ubfx	x1, x1, #4, #32
     3f0:	mov	x3, #0x8                   	// #8
     3f4:	sxtw	x0, w0
     3f8:	add	x0, x0, w1, sxtw
     3fc:	add	x0, x2, x0, lsl #3
     400:	ldr	x24, [x0, x3]
     404:	cbnz	w26, 1dc <grub_mod_init-0x104c>
     408:	sub	w22, w22, #0x1
     40c:	cmp	w22, #0x0
     410:	b.le	398 <grub_mod_init-0xe90>
     414:	stp	x27, x28, [sp, #80]
     418:	mov	w25, #0x1                   	// #1
     41c:	adrp	x28, 0 <grub_mod_init-0x1228>
     420:	str	w25, [sp, #108]
     424:	mov	w27, #0xffffffff            	// #-1
     428:	b	2fc <grub_mod_init-0xf2c>
     42c:	nop
	...
     448:	stp	x29, x30, [sp, #-80]!
     44c:	mov	x29, sp
     450:	stp	x19, x20, [sp, #16]
     454:	stp	x21, x22, [sp, #32]
     458:	ldr	x20, [x0, #1552]
     45c:	ldr	w6, [x0, #20]
     460:	add	w19, w6, #0x1
     464:	mov	w4, #0x1                   	// #1
     468:	lsl	w19, w4, w19
     46c:	add	w3, w6, #0xd
     470:	lsr	x5, x1, x3
     474:	add	w7, w6, #0x8
     478:	lsl	w3, w4, w3
     47c:	sub	w3, w3, #0x1
     480:	sxtw	x3, w3
     484:	and	x3, x3, x1
     488:	add	w2, w6, #0x5
     48c:	lsr	x2, x3, x2
     490:	lsl	w3, w4, w7
     494:	sub	w3, w3, #0x1
     498:	sxtw	x3, w3
     49c:	and	x3, x3, x5
     4a0:	add	w3, w3, w3, lsl #8
     4a4:	add	w3, w3, w2
     4a8:	mov	w2, #0x101                 	// #257
     4ac:	lsl	w2, w2, w7
     4b0:	lsr	x5, x5, x7
     4b4:	madd	w5, w2, w5, w5
     4b8:	add	w2, w5, #0x2
     4bc:	add	w2, w3, w2
     4c0:	add	w6, w6, #0xa
     4c4:	lsl	w4, w4, w6
     4c8:	sub	w4, w4, #0x1
     4cc:	sxtw	x4, w4
     4d0:	and	x21, x4, x1, lsl #5
     4d4:	ldrb	w1, [x0, #1096]
     4d8:	tbnz	w1, #0, 520 <grub_mod_init-0xd08>
     4dc:	add	x2, x0, x2, lsl #3
     4e0:	ldr	x22, [x2, #1104]
     4e4:	cmn	x22, #0x1
     4e8:	b.eq	534 <grub_mod_init-0xcf4>  // b.none
     4ec:	mov	w1, w19
     4f0:	add	x4, sp, #0x30
     4f4:	mov	x3, #0x20                  	// #32
     4f8:	mov	x2, x21
     4fc:	mul	x1, x1, x22
     500:	mov	x0, x20
     504:	bl	0 <grub_disk_read>
     508:	ldr	x22, [sp, #48]
     50c:	mov	x0, x22
     510:	ldp	x19, x20, [sp, #16]
     514:	ldp	x21, x22, [sp, #32]
     518:	ldp	x29, x30, [sp], #80
     51c:	ret
     520:	mov	w3, #0x0                   	// #0
     524:	add	x1, x0, #0x410
     528:	bl	d0 <grub_mod_init-0x1158>
     52c:	mov	x22, x0
     530:	b	4e4 <grub_mod_init-0xd44>
     534:	adrp	x0, 0 <grub_mod_init-0x1228>
     538:	ldr	x1, [x0]
     53c:	mov	w0, #0x9                   	// #9
     540:	bl	0 <grub_error>
     544:	b	50c <grub_mod_init-0xd1c>
	...
     550:	stp	x29, x30, [sp, #-48]!
     554:	mov	x29, sp
     558:	stp	x19, x20, [sp, #16]
     55c:	stp	x21, x22, [sp, #32]
     560:	mov	x20, x2
     564:	ldr	x21, [x0, #1552]
     568:	ldr	w6, [x0, #20]
     56c:	add	w19, w6, #0x1
     570:	mov	w4, #0x1                   	// #1
     574:	lsl	w19, w4, w19
     578:	add	w3, w6, #0xd
     57c:	lsr	x5, x1, x3
     580:	add	w8, w6, #0x8
     584:	lsl	w2, w4, w3
     588:	sub	w2, w2, #0x1
     58c:	sxtw	x2, w2
     590:	and	x2, x2, x1
     594:	add	w3, w6, #0x3
     598:	lsr	x2, x2, x3
     59c:	lsl	w3, w4, w8
     5a0:	sub	w3, w3, #0x1
     5a4:	sxtw	x3, w3
     5a8:	and	x3, x3, x5
     5ac:	add	w3, w3, w3, lsl #10
     5b0:	add	w3, w3, w2
     5b4:	mov	w2, #0x401                 	// #1025
     5b8:	lsl	w7, w2, w8
     5bc:	lsr	x2, x5, x8
     5c0:	madd	w2, w7, w2, w2
     5c4:	add	w2, w2, #0x2
     5c8:	add	w2, w3, w2
     5cc:	add	w6, w6, #0xa
     5d0:	lsl	w4, w4, w6
     5d4:	sub	w4, w4, #0x1
     5d8:	sxtw	x4, w4
     5dc:	and	x22, x4, x1, lsl #7
     5e0:	ldrb	w1, [x0, #1480]
     5e4:	tbnz	w1, #0, 628 <grub_mod_init-0xc00>
     5e8:	add	x2, x0, x2, lsl #3
     5ec:	ldr	x1, [x2, #1488]
     5f0:	bl	448 <grub_mod_init-0xde0>
     5f4:	cmn	x0, #0x1
     5f8:	b.eq	638 <grub_mod_init-0xbf0>  // b.none
     5fc:	mov	w1, w19
     600:	mov	x4, x20
     604:	mov	x3, #0x80                  	// #128
     608:	mov	x2, x22
     60c:	mul	x1, x1, x0
     610:	mov	x0, x21
     614:	bl	0 <grub_disk_read>
     618:	ldp	x19, x20, [sp, #16]
     61c:	ldp	x21, x22, [sp, #32]
     620:	ldp	x29, x30, [sp], #48
     624:	ret
     628:	mov	w3, #0x1                   	// #1
     62c:	add	x1, x0, #0x590
     630:	bl	d0 <grub_mod_init-0x1158>
     634:	b	5f4 <grub_mod_init-0xc34>
     638:	adrp	x0, 0 <grub_mod_init-0x1228>
     63c:	ldr	x1, [x0]
     640:	mov	w0, #0x9                   	// #9
     644:	bl	0 <grub_error>
     648:	b	618 <grub_mod_init-0xc10>
     64c:	nop
	...
     658:	stp	x29, x30, [sp, #-32]!
     65c:	mov	x29, sp
     660:	stp	x19, x20, [sp, #16]
     664:	mov	x19, x0
     668:	ldr	w0, [x0, #144]
     66c:	cbnz	w0, 690 <grub_mod_init-0xb98>
     670:	add	x2, x19, #0x8
     674:	ldr	x1, [x19, #136]
     678:	ldr	x0, [x19]
     67c:	bl	550 <grub_mod_init-0xcd8>
     680:	adrp	x0, 0 <grub_mod_init-0x1228>
     684:	ldr	x0, [x0]
     688:	ldr	w0, [x0]
     68c:	cbnz	w0, 6f8 <grub_mod_init-0xb30>
     690:	ldr	x0, [x19, #16]
     694:	add	x0, x0, #0x1
     698:	bl	0 <grub_malloc>
     69c:	mov	x20, x0
     6a0:	cbz	x0, 6d8 <grub_mod_init-0xb50>
     6a4:	mov	x5, x0
     6a8:	ldr	x4, [x19, #16]
     6ac:	mov	x3, #0x0                   	// #0
     6b0:	mov	x2, #0x0                   	// #0
     6b4:	mov	x1, #0x0                   	// #0
     6b8:	mov	x0, x19
     6bc:	bl	38 <grub_mod_init-0x11f0>
     6c0:	adrp	x0, 0 <grub_mod_init-0x1228>
     6c4:	ldr	x0, [x0]
     6c8:	ldr	w0, [x0]
     6cc:	cbnz	w0, 6e8 <grub_mod_init-0xb40>
     6d0:	ldr	x0, [x19, #16]
     6d4:	strb	wzr, [x20, x0]
     6d8:	mov	x0, x20
     6dc:	ldp	x19, x20, [sp, #16]
     6e0:	ldp	x29, x30, [sp], #32
     6e4:	ret
     6e8:	mov	x0, x20
     6ec:	bl	0 <grub_free>
     6f0:	mov	x20, #0x0                   	// #0
     6f4:	b	6d8 <grub_mod_init-0xb50>
     6f8:	mov	x20, #0x0                   	// #0
     6fc:	b	6d8 <grub_mod_init-0xb50>
	...
     708:	stp	x29, x30, [sp, #-368]!
     70c:	mov	x29, sp
     710:	stp	x19, x20, [sp, #16]
     714:	stp	x25, x26, [sp, #64]
     718:	mov	x20, x0
     71c:	mov	x25, x1
     720:	mov	x26, x2
     724:	ldr	w19, [x0, #144]
     728:	cbz	w19, 758 <grub_mod_init-0xad0>
     72c:	ldr	x0, [x20, #16]
     730:	mov	x19, #0x0                   	// #0
     734:	cbz	x0, 948 <grub_mod_init-0x8e0>
     738:	stp	x21, x22, [sp, #32]
     73c:	stp	x23, x24, [sp, #48]
     740:	str	x27, [sp, #80]
     744:	mov	x23, #0xc                   	// #12
     748:	adrp	x22, 0 <grub_mod_init-0x1228>
     74c:	add	x24, sp, #0x70
     750:	mov	x27, #0x98                  	// #152
     754:	b	7ec <grub_mod_init-0xa3c>
     758:	add	x2, x0, #0x8
     75c:	ldr	x1, [x0, #136]
     760:	ldr	x0, [x0]
     764:	bl	550 <grub_mod_init-0xcd8>
     768:	adrp	x0, 0 <grub_mod_init-0x1228>
     76c:	ldr	x0, [x0]
     770:	ldr	w0, [x0]
     774:	cbz	w0, 72c <grub_mod_init-0xafc>
     778:	b	920 <grub_mod_init-0x908>
     77c:	add	x2, x21, #0x8
     780:	ldr	x0, [x20]
     784:	bl	550 <grub_mod_init-0xcd8>
     788:	ldr	x0, [x22]
     78c:	ldr	w0, [x0]
     790:	cbnz	w0, 8a4 <grub_mod_init-0x984>
     794:	mov	w0, #0x1                   	// #1
     798:	str	w0, [x21, #144]
     79c:	ldrh	w0, [x21, #56]
     7a0:	and	w0, w0, #0xf000
     7a4:	mov	w1, #0x2                   	// #2
     7a8:	cmp	w0, #0x4, lsl #12
     7ac:	b.eq	7c4 <grub_mod_init-0xa64>  // b.none
     7b0:	mov	w1, #0x3                   	// #3
     7b4:	cmp	w0, #0xa, lsl #12
     7b8:	b.eq	7c4 <grub_mod_init-0xa64>  // b.none
     7bc:	cmp	w0, #0x8, lsl #12
     7c0:	cset	w1, eq  // eq = none
     7c4:	mov	x3, x26
     7c8:	mov	x2, x21
     7cc:	mov	x0, x24
     7d0:	blr	x25
     7d4:	cbnz	w0, 8e8 <grub_mod_init-0x940>
     7d8:	ldrh	w0, [sp, #104]
     7dc:	add	x19, x19, x0
     7e0:	ldr	x0, [x20, #16]
     7e4:	cmp	x0, x19
     7e8:	b.ls	8fc <grub_mod_init-0x92c>  // b.plast
     7ec:	add	x5, sp, #0x60
     7f0:	mov	x4, x23
     7f4:	mov	x3, x19
     7f8:	mov	x2, #0x0                   	// #0
     7fc:	mov	x1, #0x0                   	// #0
     800:	mov	x0, x20
     804:	bl	38 <grub_mod_init-0x11f0>
     808:	ldr	x0, [x22]
     80c:	ldr	w0, [x0]
     810:	cbnz	w0, 910 <grub_mod_init-0x918>
     814:	ldrh	w0, [sp, #104]
     818:	cbz	w0, 934 <grub_mod_init-0x8f4>
     81c:	ldrb	w4, [sp, #106]
     820:	cbz	w4, 7d8 <grub_mod_init-0xa50>
     824:	mov	x5, x24
     828:	and	x4, x4, #0xff
     82c:	add	x3, x19, #0xc
     830:	mov	x2, #0x0                   	// #0
     834:	mov	x1, #0x0                   	// #0
     838:	mov	x0, x20
     83c:	bl	38 <grub_mod_init-0x11f0>
     840:	ldr	x0, [x22]
     844:	ldr	w0, [x0]
     848:	cbnz	w0, 8c0 <grub_mod_init-0x968>
     84c:	mov	x0, x27
     850:	bl	0 <grub_malloc>
     854:	mov	x21, x0
     858:	cbz	x0, 8d4 <grub_mod_init-0x954>
     85c:	ldr	x0, [x20]
     860:	str	x0, [x21]
     864:	ldr	x1, [sp, #96]
     868:	str	x1, [x21, #136]
     86c:	ldrb	w0, [sp, #106]
     870:	strb	wzr, [x24, w0, sxtw]
     874:	ldrb	w0, [sp, #107]
     878:	cbz	w0, 77c <grub_mod_init-0xaac>
     87c:	str	wzr, [x21, #144]
     880:	mov	w1, #0x2                   	// #2
     884:	cmp	w0, w1
     888:	b.eq	7c4 <grub_mod_init-0xa64>  // b.none
     88c:	mov	w1, #0x3                   	// #3
     890:	cmp	w0, #0x7
     894:	b.eq	7c4 <grub_mod_init-0xa64>  // b.none
     898:	cmp	w0, #0x1
     89c:	cset	w1, eq  // eq = none
     8a0:	b	7c4 <grub_mod_init-0xa64>
     8a4:	mov	x0, x21
     8a8:	bl	0 <grub_free>
     8ac:	mov	w19, #0x0                   	// #0
     8b0:	ldp	x21, x22, [sp, #32]
     8b4:	ldp	x23, x24, [sp, #48]
     8b8:	ldr	x27, [sp, #80]
     8bc:	b	920 <grub_mod_init-0x908>
     8c0:	mov	w19, #0x0                   	// #0
     8c4:	ldp	x21, x22, [sp, #32]
     8c8:	ldp	x23, x24, [sp, #48]
     8cc:	ldr	x27, [sp, #80]
     8d0:	b	920 <grub_mod_init-0x908>
     8d4:	mov	w19, #0x0                   	// #0
     8d8:	ldp	x21, x22, [sp, #32]
     8dc:	ldp	x23, x24, [sp, #48]
     8e0:	ldr	x27, [sp, #80]
     8e4:	b	920 <grub_mod_init-0x908>
     8e8:	mov	w19, #0x1                   	// #1
     8ec:	ldp	x21, x22, [sp, #32]
     8f0:	ldp	x23, x24, [sp, #48]
     8f4:	ldr	x27, [sp, #80]
     8f8:	b	920 <grub_mod_init-0x908>
     8fc:	mov	w19, #0x0                   	// #0
     900:	ldp	x21, x22, [sp, #32]
     904:	ldp	x23, x24, [sp, #48]
     908:	ldr	x27, [sp, #80]
     90c:	b	920 <grub_mod_init-0x908>
     910:	mov	w19, #0x0                   	// #0
     914:	ldp	x21, x22, [sp, #32]
     918:	ldp	x23, x24, [sp, #48]
     91c:	ldr	x27, [sp, #80]
     920:	mov	w0, w19
     924:	ldp	x19, x20, [sp, #16]
     928:	ldp	x25, x26, [sp, #64]
     92c:	ldp	x29, x30, [sp], #368
     930:	ret
     934:	mov	w19, #0x0                   	// #0
     938:	ldp	x21, x22, [sp, #32]
     93c:	ldp	x23, x24, [sp, #48]
     940:	ldr	x27, [sp, #80]
     944:	b	920 <grub_mod_init-0x908>
     948:	mov	w19, #0x0                   	// #0
     94c:	b	920 <grub_mod_init-0x908>
	...
     958:	stp	x29, x30, [sp, #-64]!
     95c:	mov	x29, sp
     960:	stp	x19, x20, [sp, #16]
     964:	stp	x21, x22, [sp, #32]
     968:	mov	x22, x0
     96c:	mov	w20, w1
     970:	mov	x19, x2
     974:	mov	x21, x3
     978:	mov	x2, #0x10                  	// #16
     97c:	mov	w1, #0x0                   	// #0
     980:	add	x0, sp, #0x30
     984:	bl	0 <grub_memset>
     988:	ldr	w0, [x19, #144]
     98c:	cbz	w0, 9e8 <grub_mod_init-0x840>
     990:	ldrb	w0, [sp, #48]
     994:	orr	w0, w0, #0x2
     998:	strb	w0, [sp, #48]
     99c:	ldr	x0, [x19, #32]
     9a0:	str	w0, [sp, #52]
     9a4:	and	w20, w20, #0xff
     9a8:	cmp	w20, #0x2
     9ac:	cset	w1, eq  // eq = none
     9b0:	ldrb	w0, [sp, #48]
     9b4:	bfxil	w0, w1, #0, #1
     9b8:	strb	w0, [sp, #48]
     9bc:	mov	x0, x19
     9c0:	bl	0 <grub_free>
     9c4:	ldr	x3, [x21]
     9c8:	ldr	x2, [x21, #8]
     9cc:	add	x1, sp, #0x30
     9d0:	mov	x0, x22
     9d4:	blr	x3
     9d8:	ldp	x19, x20, [sp, #16]
     9dc:	ldp	x21, x22, [sp, #32]
     9e0:	ldp	x29, x30, [sp], #64
     9e4:	ret
     9e8:	add	x2, x19, #0x8
     9ec:	ldr	x1, [x19, #136]
     9f0:	ldr	x0, [x21, #16]
     9f4:	bl	550 <grub_mod_init-0xcd8>
     9f8:	adrp	x0, 0 <grub_mod_init-0x1228>
     9fc:	ldr	x0, [x0]
     a00:	ldr	w0, [x0]
     a04:	cbnz	w0, a10 <grub_mod_init-0x818>
     a08:	mov	w0, #0x1                   	// #1
     a0c:	str	w0, [x19, #144]
     a10:	adrp	x0, 0 <grub_mod_init-0x1228>
     a14:	ldr	x0, [x0]
     a18:	str	wzr, [x0]
     a1c:	ldr	w0, [x19, #144]
     a20:	cbz	w0, 9a4 <grub_mod_init-0x884>
     a24:	b	990 <grub_mod_init-0x898>
	...
     a30:	stp	x29, x30, [sp, #-32]!
     a34:	mov	x29, sp
     a38:	str	x19, [sp, #16]
     a3c:	mov	x4, x0
     a40:	mov	x2, x1
     a44:	ldr	x0, [x0]
     a48:	ldrb	w1, [x4, #64]
     a4c:	tbnz	w1, #0, a78 <grub_mod_init-0x7b0>
     a50:	add	x2, x4, x2, lsl #3
     a54:	ldr	x1, [x2, #72]
     a58:	bl	448 <grub_mod_init-0xde0>
     a5c:	mov	x19, x0
     a60:	cmn	x19, #0x1
     a64:	b.eq	a8c <grub_mod_init-0x79c>  // b.none
     a68:	mov	x0, x19
     a6c:	ldr	x19, [sp, #16]
     a70:	ldp	x29, x30, [sp], #32
     a74:	ret
     a78:	mov	w3, #0x1                   	// #1
     a7c:	add	x1, x4, #0x8
     a80:	bl	d0 <grub_mod_init-0x1158>
     a84:	mov	x19, x0
     a88:	b	a60 <grub_mod_init-0x7c8>
     a8c:	adrp	x0, 0 <grub_mod_init-0x1228>
     a90:	ldr	x1, [x0]
     a94:	mov	w0, #0x9                   	// #9
     a98:	bl	0 <grub_error>
     a9c:	b	a68 <grub_mod_init-0x7c0>
	...
     aa8:	sub	sp, sp, #0x530
     aac:	stp	x29, x30, [sp]
     ab0:	mov	x29, sp
     ab4:	stp	x19, x20, [sp, #16]
     ab8:	mov	x20, x0
     abc:	mov	x0, #0x6b8                 	// #1720
     ac0:	bl	0 <grub_malloc>
     ac4:	mov	x19, x0
     ac8:	cbz	x0, d70 <grub_mod_init-0x4b8>
     acc:	stp	x21, x22, [sp, #32]
     ad0:	str	x20, [x0, #1552]
     ad4:	mov	x22, x0
     ad8:	mov	x4, x0
     adc:	mov	x3, #0x400                 	// #1024
     ae0:	mov	x2, #0x0                   	// #0
     ae4:	mov	x1, #0x2                   	// #2
     ae8:	mov	x0, x20
     aec:	bl	0 <grub_disk_read>
     af0:	cbnz	w0, b5c <grub_mod_init-0x6cc>
     af4:	ldrh	w1, [x19, #6]
     af8:	mov	w0, #0x3434                	// #13364
     afc:	cmp	w1, w0
     b00:	b.ne	d98 <grub_mod_init-0x490>  // b.any
     b04:	ldr	w0, [x19]
     b08:	cmp	w0, #0x2
     b0c:	b.ne	d98 <grub_mod_init-0x490>  // b.any
     b10:	ldr	w0, [x19, #20]
     b14:	cmp	w0, #0x14
     b18:	cset	w21, ls  // ls = plast
     b1c:	b.hi	cac <grub_mod_init-0x57c>  // b.pmore
     b20:	ldr	x0, [x19, #32]
     b24:	lsr	x0, x0, #9
     b28:	mov	w21, #0x1                   	// #1
     b2c:	and	x0, x0, #0xfffffffffffffff8
     b30:	add	x4, sp, #0x38
     b34:	mov	x3, #0x400                 	// #1024
     b38:	mov	x2, #0x0                   	// #0
     b3c:	sub	x1, x0, #0x8
     b40:	mov	x0, x20
     b44:	bl	0 <grub_disk_read>
     b48:	cbz	w0, cc8 <grub_mod_init-0x560>
     b4c:	adrp	x0, 0 <grub_mod_init-0x1228>
     b50:	ldr	x0, [x0]
     b54:	str	wzr, [x0]
     b58:	cbz	w21, da8 <grub_mod_init-0x480>
     b5c:	adrp	x0, 0 <grub_mod_init-0x1228>
     b60:	ldr	x0, [x0]
     b64:	ldr	w0, [x0]
     b68:	cbnz	w0, d4c <grub_mod_init-0x4dc>
     b6c:	ldr	x22, [x19, #64]
     b70:	ldr	w21, [x19, #20]
     b74:	add	w0, w21, #0x1
     b78:	mov	w21, #0x1                   	// #1
     b7c:	lsl	w21, w21, w0
     b80:	add	x4, sp, #0x4f8
     b84:	mov	x3, #0x38                  	// #56
     b88:	mov	x2, #0x0                   	// #0
     b8c:	mul	x1, x21, x22
     b90:	mov	x0, x20
     b94:	bl	0 <grub_disk_read>
     b98:	adrp	x0, 0 <grub_mod_init-0x1228>
     b9c:	ldr	x0, [x0]
     ba0:	ldr	w0, [x0]
     ba4:	cbnz	w0, d4c <grub_mod_init-0x4dc>
     ba8:	ldr	w1, [sp, #1312]
     bac:	sub	w1, w1, #0x1
     bb0:	add	x1, x1, x22
     bb4:	add	x4, x19, #0x400
     bb8:	mov	x3, #0x190                 	// #400
     bbc:	mov	x2, #0x0                   	// #0
     bc0:	mul	x1, x1, x21
     bc4:	mov	x0, x20
     bc8:	bl	0 <grub_disk_read>
     bcc:	adrp	x0, 0 <grub_mod_init-0x1228>
     bd0:	ldr	x0, [x0]
     bd4:	ldr	w0, [x0]
     bd8:	cbnz	w0, d4c <grub_mod_init-0x4dc>
     bdc:	ldr	x21, [x19, #1552]
     be0:	ldr	w1, [x19, #20]
     be4:	add	w20, w1, #0x1
     be8:	mov	w0, #0x1                   	// #1
     bec:	lsl	w20, w0, w20
     bf0:	add	w1, w1, #0xa
     bf4:	lsl	w1, w0, w1
     bf8:	sxtw	x1, w1
     bfc:	mov	x0, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
     c00:	movk	x0, #0xaaab
     c04:	umulh	x1, x1, x0
     c08:	add	x2, sp, #0x38
     c0c:	lsr	x1, x1, #7
     c10:	ldr	x0, [x19, #56]
     c14:	bl	0 <grub_divmod64>
     c18:	mov	x2, x0
     c1c:	ldrb	w0, [x19, #1224]
     c20:	tbnz	w0, #0, d24 <grub_mod_init-0x504>
     c24:	add	x2, x19, x2, lsl #3
     c28:	ldr	x1, [x2, #1232]
     c2c:	mov	x0, x19
     c30:	bl	448 <grub_mod_init-0xde0>
     c34:	cmn	x0, #0x1
     c38:	b.eq	d38 <grub_mod_init-0x4f0>  // b.none
     c3c:	ldr	x2, [sp, #56]
     c40:	add	x2, x2, x2, lsl #1
     c44:	mov	w1, w20
     c48:	add	x4, sp, #0x438
     c4c:	mov	x3, #0xc0                  	// #192
     c50:	lsl	x2, x2, #6
     c54:	mul	x1, x1, x0
     c58:	mov	x0, x21
     c5c:	bl	0 <grub_disk_read>
     c60:	adrp	x0, 0 <grub_mod_init-0x1228>
     c64:	ldr	x0, [x0]
     c68:	ldr	w0, [x0]
     c6c:	cbnz	w0, d4c <grub_mod_init-0x4dc>
     c70:	mov	x2, #0x80                  	// #128
     c74:	add	x1, sp, #0x478
     c78:	add	x0, x19, #0x590
     c7c:	bl	0 <grub_memmove>
     c80:	str	x19, [x19, #1568]
     c84:	mov	x1, #0x2                   	// #2
     c88:	str	x1, [x19, #1704]
     c8c:	mov	w0, #0x1                   	// #1
     c90:	str	w0, [x19, #1712]
     c94:	add	x2, x19, #0x628
     c98:	str	x2, [x19, #1560]
     c9c:	mov	x0, x19
     ca0:	bl	550 <grub_mod_init-0xcd8>
     ca4:	ldp	x21, x22, [sp, #32]
     ca8:	b	d70 <grub_mod_init-0x4b8>
     cac:	mov	x0, x20
     cb0:	bl	0 <grub_disk_get_size>
     cb4:	cmn	x0, #0x1
     cb8:	b.eq	b58 <grub_mod_init-0x6d0>  // b.none
     cbc:	b	b2c <grub_mod_init-0x6fc>
     cc0:	mov	w21, #0x0                   	// #0
     cc4:	b	b2c <grub_mod_init-0x6fc>
     cc8:	ldrh	w1, [sp, #62]
     ccc:	mov	w0, #0x3434                	// #13364
     cd0:	cmp	w1, w0
     cd4:	b.ne	b58 <grub_mod_init-0x6d0>  // b.any
     cd8:	ldr	w0, [sp, #56]
     cdc:	cmp	w0, #0x2
     ce0:	b.ne	b58 <grub_mod_init-0x6d0>  // b.any
     ce4:	ldr	w0, [sp, #76]
     ce8:	cmp	w0, #0x14
     cec:	cset	w1, ls  // ls = plast
     cf0:	orr	w1, w1, w21
     cf4:	cbz	w1, da8 <grub_mod_init-0x480>
     cf8:	b.hi	b5c <grub_mod_init-0x6cc>  // b.pmore
     cfc:	cbz	w21, d10 <grub_mod_init-0x518>
     d00:	ldr	x1, [x19, #56]
     d04:	ldr	x0, [sp, #112]
     d08:	cmp	x1, x0
     d0c:	b.cs	b5c <grub_mod_init-0x6cc>  // b.hs, b.nlast
     d10:	mov	x2, #0x400                 	// #1024
     d14:	add	x1, sp, #0x38
     d18:	mov	x0, x22
     d1c:	bl	0 <grub_memmove>
     d20:	b	b5c <grub_mod_init-0x6cc>
     d24:	mov	w3, #0x1                   	// #1
     d28:	add	x1, x19, #0x490
     d2c:	mov	x0, x19
     d30:	bl	d0 <grub_mod_init-0x1158>
     d34:	b	c34 <grub_mod_init-0x5f4>
     d38:	adrp	x0, 0 <grub_mod_init-0x1228>
     d3c:	ldr	x1, [x0]
     d40:	mov	w0, #0x9                   	// #9
     d44:	bl	0 <grub_error>
     d48:	b	c60 <grub_mod_init-0x5c8>
     d4c:	adrp	x0, 0 <grub_mod_init-0x1228>
     d50:	ldr	x0, [x0]
     d54:	ldr	w0, [x0]
     d58:	cmp	w0, #0xb
     d5c:	b.eq	d84 <grub_mod_init-0x4a4>  // b.none
     d60:	mov	x0, x19
     d64:	bl	0 <grub_free>
     d68:	mov	x19, #0x0                   	// #0
     d6c:	ldp	x21, x22, [sp, #32]
     d70:	mov	x0, x19
     d74:	ldp	x19, x20, [sp, #16]
     d78:	ldp	x29, x30, [sp]
     d7c:	add	sp, sp, #0x530
     d80:	ret
     d84:	adrp	x0, 0 <grub_mod_init-0x1228>
     d88:	ldr	x1, [x0]
     d8c:	mov	w0, #0x9                   	// #9
     d90:	bl	0 <grub_error>
     d94:	b	d60 <grub_mod_init-0x4c8>
     d98:	mov	x0, x20
     d9c:	bl	0 <grub_disk_get_size>
     da0:	cmn	x0, #0x1
     da4:	b.ne	cc0 <grub_mod_init-0x568>  // b.any
     da8:	adrp	x0, 0 <grub_mod_init-0x1228>
     dac:	ldr	x1, [x0]
     db0:	mov	w0, #0x9                   	// #9
     db4:	bl	0 <grub_error>
     db8:	b	b5c <grub_mod_init-0x6cc>
     dbc:	nop
	...
     dd8:	stp	x29, x30, [sp, #-32]!
     ddc:	mov	x29, sp
     de0:	stp	x19, x20, [sp, #16]
     de4:	mov	x20, x1
     de8:	ldr	x19, [x0]
     dec:	adrp	x0, 0 <grub_mod_init-0x1228>
     df0:	ldr	x0, [x0]
     df4:	ldr	x0, [x0]
     df8:	bl	0 <grub_dl_ref>
     dfc:	mov	x0, x19
     e00:	bl	aa8 <grub_mod_init-0x780>
     e04:	mov	x19, x0
     e08:	mov	w0, #0x0                   	// #0
     e0c:	cbz	x19, e14 <grub_mod_init-0x414>
     e10:	ldr	w0, [x19, #104]
     e14:	str	w0, [x20]
     e18:	adrp	x0, 0 <grub_mod_init-0x1228>
     e1c:	ldr	x0, [x0]
     e20:	ldr	x0, [x0]
     e24:	bl	0 <grub_dl_unref>
     e28:	mov	x0, x19
     e2c:	bl	0 <grub_free>
     e30:	adrp	x0, 0 <grub_mod_init-0x1228>
     e34:	ldr	x0, [x0]
     e38:	ldr	w0, [x0]
     e3c:	ldp	x19, x20, [sp, #16]
     e40:	ldp	x29, x30, [sp], #32
     e44:	ret
	...
     e58:	sub	sp, sp, #0x70
     e5c:	stp	x29, x30, [sp, #80]
     e60:	add	x29, sp, #0x50
     e64:	stp	x19, x20, [sp, #96]
     e68:	mov	x20, x1
     e6c:	ldr	x19, [x0]
     e70:	adrp	x0, 0 <grub_mod_init-0x1228>
     e74:	ldr	x0, [x0]
     e78:	ldr	x0, [x0]
     e7c:	bl	0 <grub_dl_ref>
     e80:	mov	x0, x19
     e84:	bl	aa8 <grub_mod_init-0x780>
     e88:	mov	x19, x0
     e8c:	cbz	x0, f38 <grub_mod_init-0x2f0>
     e90:	ldrb	w7, [x0, #158]
     e94:	ldrb	w6, [x0, #157]
     e98:	ldrb	w5, [x0, #156]
     e9c:	ldrb	w4, [x0, #155]
     ea0:	ldrb	w3, [x0, #154]
     ea4:	ldrb	w2, [x0, #153]
     ea8:	ldrb	w1, [x0, #152]
     eac:	ldrb	w0, [x0, #167]
     eb0:	str	w0, [sp, #64]
     eb4:	ldrb	w0, [x19, #166]
     eb8:	str	w0, [sp, #56]
     ebc:	ldrb	w0, [x19, #165]
     ec0:	str	w0, [sp, #48]
     ec4:	ldrb	w0, [x19, #164]
     ec8:	str	w0, [sp, #40]
     ecc:	ldrb	w0, [x19, #163]
     ed0:	str	w0, [sp, #32]
     ed4:	ldrb	w0, [x19, #162]
     ed8:	str	w0, [sp, #24]
     edc:	ldrb	w0, [x19, #161]
     ee0:	str	w0, [sp, #16]
     ee4:	ldrb	w0, [x19, #160]
     ee8:	str	w0, [sp, #8]
     eec:	ldrb	w0, [x19, #159]
     ef0:	str	w0, [sp]
     ef4:	adrp	x0, 0 <grub_mod_init-0x1228>
     ef8:	ldr	x0, [x0]
     efc:	bl	0 <grub_xasprintf>
     f00:	str	x0, [x20]
     f04:	adrp	x0, 0 <grub_mod_init-0x1228>
     f08:	ldr	x0, [x0]
     f0c:	ldr	x0, [x0]
     f10:	bl	0 <grub_dl_unref>
     f14:	mov	x0, x19
     f18:	bl	0 <grub_free>
     f1c:	adrp	x0, 0 <grub_mod_init-0x1228>
     f20:	ldr	x0, [x0]
     f24:	ldr	w0, [x0]
     f28:	ldp	x19, x20, [sp, #96]
     f2c:	ldp	x29, x30, [sp, #80]
     f30:	add	sp, sp, #0x70
     f34:	ret
     f38:	str	xzr, [x20]
     f3c:	b	f04 <grub_mod_init-0x324>
	...
     f58:	stp	x29, x30, [sp, #-32]!
     f5c:	mov	x29, sp
     f60:	stp	x19, x20, [sp, #16]
     f64:	mov	x20, x1
     f68:	ldr	x19, [x0]
     f6c:	adrp	x0, 0 <grub_mod_init-0x1228>
     f70:	ldr	x0, [x0]
     f74:	ldr	x0, [x0]
     f78:	bl	0 <grub_dl_ref>
     f7c:	mov	x0, x19
     f80:	bl	aa8 <grub_mod_init-0x780>
     f84:	mov	x19, x0
     f88:	cbz	x0, fcc <grub_mod_init-0x25c>
     f8c:	mov	x1, #0x50                  	// #80
     f90:	add	x0, x0, #0xa8
     f94:	bl	0 <grub_strndup>
     f98:	str	x0, [x20]
     f9c:	adrp	x0, 0 <grub_mod_init-0x1228>
     fa0:	ldr	x0, [x0]
     fa4:	ldr	x0, [x0]
     fa8:	bl	0 <grub_dl_unref>
     fac:	mov	x0, x19
     fb0:	bl	0 <grub_free>
     fb4:	adrp	x0, 0 <grub_mod_init-0x1228>
     fb8:	ldr	x0, [x0]
     fbc:	ldr	w0, [x0]
     fc0:	ldp	x19, x20, [sp, #16]
     fc4:	ldp	x29, x30, [sp], #32
     fc8:	ret
     fcc:	str	xzr, [x20]
     fd0:	b	f9c <grub_mod_init-0x28c>
     fd4:	nop
	...
     fe8:	stp	x29, x30, [sp, #-64]!
     fec:	mov	x29, sp
     ff0:	stp	x19, x20, [sp, #16]
     ff4:	str	x21, [sp, #32]
     ff8:	mov	x21, x0
     ffc:	mov	x20, x1
    1000:	str	xzr, [sp, #56]
    1004:	adrp	x0, 0 <grub_mod_init-0x1228>
    1008:	ldr	x0, [x0]
    100c:	ldr	x0, [x0]
    1010:	bl	0 <grub_dl_ref>
    1014:	ldr	x0, [x21, #8]
    1018:	ldr	x0, [x0]
    101c:	bl	aa8 <grub_mod_init-0x780>
    1020:	mov	x19, x0
    1024:	cbz	x0, 10bc <grub_mod_init-0x16c>
    1028:	mov	w5, #0x1                   	// #1
    102c:	adrp	x0, 0 <grub_mod_init-0x1228>
    1030:	ldr	x4, [x0]
    1034:	adrp	x0, 0 <grub_mod_init-0x1228>
    1038:	ldr	x3, [x0]
    103c:	add	x2, sp, #0x38
    1040:	add	x1, x19, #0x620
    1044:	mov	x0, x20
    1048:	bl	0 <grub_fshelp_find_file>
    104c:	adrp	x0, 0 <grub_mod_init-0x1228>
    1050:	ldr	x0, [x0]
    1054:	ldr	w20, [x0]
    1058:	cbnz	w20, 10bc <grub_mod_init-0x16c>
    105c:	ldr	x0, [sp, #56]
    1060:	ldr	w1, [x0, #144]
    1064:	cbnz	w1, 1088 <grub_mod_init-0x1a0>
    1068:	add	x2, x0, #0x8
    106c:	ldr	x1, [x0, #136]
    1070:	mov	x0, x19
    1074:	bl	550 <grub_mod_init-0xcd8>
    1078:	adrp	x0, 0 <grub_mod_init-0x1228>
    107c:	ldr	x0, [x0]
    1080:	ldr	w0, [x0]
    1084:	cbnz	w0, 10bc <grub_mod_init-0x16c>
    1088:	mov	x2, #0x80                  	// #128
    108c:	ldr	x1, [sp, #56]
    1090:	add	x1, x1, #0x8
    1094:	ldr	x0, [x19, #1560]
    1098:	bl	0 <grub_memmove>
    109c:	ldr	x0, [sp, #56]
    10a0:	bl	0 <grub_free>
    10a4:	ldr	x0, [x19, #1560]
    10a8:	ldr	x0, [x0, #8]
    10ac:	str	x0, [x21, #64]
    10b0:	str	x19, [x21, #80]
    10b4:	str	xzr, [x21, #24]
    10b8:	b	10f4 <grub_mod_init-0x134>
    10bc:	ldr	x0, [sp, #56]
    10c0:	add	x1, x19, #0x620
    10c4:	cmp	x0, x1
    10c8:	b.eq	10d0 <grub_mod_init-0x158>  // b.none
    10cc:	bl	0 <grub_free>
    10d0:	mov	x0, x19
    10d4:	bl	0 <grub_free>
    10d8:	adrp	x0, 0 <grub_mod_init-0x1228>
    10dc:	ldr	x0, [x0]
    10e0:	ldr	x0, [x0]
    10e4:	bl	0 <grub_dl_unref>
    10e8:	adrp	x0, 0 <grub_mod_init-0x1228>
    10ec:	ldr	x0, [x0]
    10f0:	ldr	w20, [x0]
    10f4:	mov	w0, w20
    10f8:	ldp	x19, x20, [sp, #16]
    10fc:	ldr	x21, [sp, #32]
    1100:	ldp	x29, x30, [sp], #64
    1104:	ret
	...
    1128:	stp	x29, x30, [sp, #-64]!
    112c:	mov	x29, sp
    1130:	stp	x19, x20, [sp, #16]
    1134:	mov	x19, x0
    1138:	mov	x20, x1
    113c:	str	xzr, [sp, #56]
    1140:	str	x2, [sp, #40]
    1144:	str	x3, [sp, #48]
    1148:	str	xzr, [sp, #32]
    114c:	adrp	x0, 0 <grub_mod_init-0x1228>
    1150:	ldr	x0, [x0]
    1154:	ldr	x0, [x0]
    1158:	bl	0 <grub_dl_ref>
    115c:	ldr	x0, [x19]
    1160:	bl	aa8 <grub_mod_init-0x780>
    1164:	str	x0, [sp, #56]
    1168:	cbz	x0, 11a0 <grub_mod_init-0x88>
    116c:	mov	w5, #0x2                   	// #2
    1170:	adrp	x1, 0 <grub_mod_init-0x1228>
    1174:	ldr	x4, [x1]
    1178:	adrp	x1, 0 <grub_mod_init-0x1228>
    117c:	ldr	x3, [x1]
    1180:	add	x2, sp, #0x20
    1184:	add	x1, x0, #0x620
    1188:	mov	x0, x20
    118c:	bl	0 <grub_fshelp_find_file>
    1190:	adrp	x0, 0 <grub_mod_init-0x1228>
    1194:	ldr	x0, [x0]
    1198:	ldr	w0, [x0]
    119c:	cbz	w0, 11e8 <grub_mod_init-0x40>
    11a0:	ldr	x0, [sp, #32]
    11a4:	ldr	x1, [sp, #56]
    11a8:	add	x1, x1, #0x620
    11ac:	cmp	x0, x1
    11b0:	b.eq	11b8 <grub_mod_init-0x70>  // b.none
    11b4:	bl	0 <grub_free>
    11b8:	ldr	x0, [sp, #56]
    11bc:	bl	0 <grub_free>
    11c0:	adrp	x0, 0 <grub_mod_init-0x1228>
    11c4:	ldr	x0, [x0]
    11c8:	ldr	x0, [x0]
    11cc:	bl	0 <grub_dl_unref>
    11d0:	adrp	x0, 0 <grub_mod_init-0x1228>
    11d4:	ldr	x0, [x0]
    11d8:	ldr	w0, [x0]
    11dc:	ldp	x19, x20, [sp, #16]
    11e0:	ldp	x29, x30, [sp], #64
    11e4:	ret
    11e8:	add	x2, sp, #0x28
    11ec:	adrp	x0, 0 <grub_mod_init-0x1228>
    11f0:	ldr	x1, [x0]
    11f4:	ldr	x0, [sp, #32]
    11f8:	bl	708 <grub_mod_init-0xb20>
    11fc:	b	11a0 <grub_mod_init-0x88>
	...

0000000000001228 <grub_mod_init>:
    1228:	stp	x29, x30, [sp, #-32]!
    122c:	mov	x29, sp
    1230:	str	x19, [sp, #16]
    1234:	mov	x19, x0
    1238:	adrp	x0, 0 <grub_mod_init-0x1228>
    123c:	ldr	x1, [x0]
    1240:	adrp	x0, 0 <grub_mod_init-0x1228>
    1244:	ldr	x0, [x0]
    1248:	bl	0 <grub_list_push>
    124c:	adrp	x0, 0 <grub_mod_init-0x1228>
    1250:	ldr	x0, [x0]
    1254:	str	x19, [x0]
    1258:	ldr	x19, [sp, #16]
    125c:	ldp	x29, x30, [sp], #32
    1260:	ret
    1264:	nop
	...

0000000000001280 <grub_mod_fini>:
    1280:	stp	x29, x30, [sp, #-16]!
    1284:	mov	x29, sp
    1288:	adrp	x0, 0 <grub_mod_init-0x1228>
    128c:	ldr	x0, [x0]
    1290:	bl	0 <grub_list_remove>
    1294:	ldp	x29, x30, [sp], #16
    1298:	ret
    129c:	nop
	...
