
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//nilfs2.module_gcc_-O0:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_fs_register>:
       0:	stp	x29, x30, [sp, #-32]!
       4:	mov	x29, sp
       8:	str	x0, [sp, #24]
       c:	ldr	x1, [sp, #24]
      10:	adrp	x0, 0 <grub_fs_register>
      14:	add	x0, x0, #0x0
      18:	ldr	x0, [x0]
      1c:	bl	0 <grub_list_push>
      20:	nop
      24:	ldp	x29, x30, [sp], #32
      28:	ret
      2c:	nop
	...

0000000000000038 <grub_fs_unregister>:
      38:	stp	x29, x30, [sp, #-32]!
      3c:	mov	x29, sp
      40:	str	x0, [sp, #24]
      44:	ldr	x0, [sp, #24]
      48:	bl	0 <grub_list_remove>
      4c:	nop
      50:	ldp	x29, x30, [sp], #32
      54:	ret

0000000000000058 <grub_memcpy>:
      58:	stp	x29, x30, [sp, #-48]!
      5c:	mov	x29, sp
      60:	str	x0, [sp, #40]
      64:	str	x1, [sp, #32]
      68:	str	x2, [sp, #24]
      6c:	ldr	x2, [sp, #24]
      70:	ldr	x1, [sp, #32]
      74:	ldr	x0, [sp, #40]
      78:	bl	0 <grub_memmove>
      7c:	ldp	x29, x30, [sp], #48
      80:	ret

0000000000000084 <grub_nilfs2_log_palloc_entries_per_group>:
      84:	sub	sp, sp, #0x10
      88:	str	x0, [sp, #8]
      8c:	ldr	x0, [sp, #8]
      90:	ldr	w0, [x0, #20]
      94:	add	w0, w0, #0xd
      98:	mov	w0, w0
      9c:	add	sp, sp, #0x10
      a0:	ret

00000000000000a4 <grub_nilfs2_palloc_group>:
      a4:	stp	x29, x30, [sp, #-48]!
      a8:	mov	x29, sp
      ac:	str	x0, [sp, #40]
      b0:	str	x1, [sp, #32]
      b4:	str	x2, [sp, #24]
      b8:	ldr	x0, [sp, #40]
      bc:	bl	84 <grub_nilfs2_log_palloc_entries_per_group>
      c0:	mov	w1, w0
      c4:	mov	w0, #0x1                   	// #1
      c8:	lsl	w0, w0, w1
      cc:	sub	w0, w0, #0x1
      d0:	sxtw	x1, w0
      d4:	ldr	x0, [sp, #32]
      d8:	and	x1, x1, x0
      dc:	ldr	x0, [sp, #24]
      e0:	str	x1, [x0]
      e4:	ldr	x0, [sp, #40]
      e8:	bl	84 <grub_nilfs2_log_palloc_entries_per_group>
      ec:	mov	w1, w0
      f0:	ldr	x0, [sp, #32]
      f4:	lsr	x0, x0, x1
      f8:	ldp	x29, x30, [sp], #48
      fc:	ret

0000000000000100 <grub_nilfs2_palloc_log_groups_per_desc_block>:
     100:	sub	sp, sp, #0x10
     104:	str	x0, [sp, #8]
     108:	ldr	x0, [sp, #8]
     10c:	ldr	w0, [x0, #20]
     110:	add	w0, w0, #0x8
     114:	add	sp, sp, #0x10
     118:	ret

000000000000011c <grub_nilfs2_log_entries_per_block_log>:
     11c:	sub	sp, sp, #0x10
     120:	str	x0, [sp, #8]
     124:	str	x1, [sp]
     128:	ldr	x0, [sp, #8]
     12c:	ldr	w0, [x0, #20]
     130:	ldr	x1, [sp]
     134:	sub	w0, w0, w1
     138:	add	w0, w0, #0xa
     13c:	add	sp, sp, #0x10
     140:	ret

0000000000000144 <grub_nilfs2_blocks_per_group_log>:
     144:	stp	x29, x30, [sp, #-48]!
     148:	mov	x29, sp
     14c:	str	x19, [sp, #16]
     150:	str	x0, [sp, #40]
     154:	str	x1, [sp, #32]
     158:	ldr	x0, [sp, #40]
     15c:	bl	84 <grub_nilfs2_log_palloc_entries_per_group>
     160:	mov	w19, w0
     164:	ldr	x1, [sp, #32]
     168:	ldr	x0, [sp, #40]
     16c:	bl	11c <grub_nilfs2_log_entries_per_block_log>
     170:	sub	w0, w19, w0
     174:	mov	w1, #0x1                   	// #1
     178:	lsl	w0, w1, w0
     17c:	add	w0, w0, #0x1
     180:	ldr	x19, [sp, #16]
     184:	ldp	x29, x30, [sp], #48
     188:	ret

000000000000018c <grub_nilfs2_blocks_per_desc_block_log>:
     18c:	stp	x29, x30, [sp, #-48]!
     190:	mov	x29, sp
     194:	str	x19, [sp, #16]
     198:	str	x0, [sp, #40]
     19c:	str	x1, [sp, #32]
     1a0:	ldr	x1, [sp, #32]
     1a4:	ldr	x0, [sp, #40]
     1a8:	bl	144 <grub_nilfs2_blocks_per_group_log>
     1ac:	mov	w19, w0
     1b0:	ldr	x0, [sp, #40]
     1b4:	bl	100 <grub_nilfs2_palloc_log_groups_per_desc_block>
     1b8:	lsl	w0, w19, w0
     1bc:	add	w0, w0, #0x1
     1c0:	ldr	x19, [sp, #16]
     1c4:	ldp	x29, x30, [sp], #48
     1c8:	ret

00000000000001cc <grub_nilfs2_palloc_desc_block_offset_log>:
     1cc:	stp	x29, x30, [sp, #-64]!
     1d0:	mov	x29, sp
     1d4:	str	x0, [sp, #40]
     1d8:	str	x1, [sp, #32]
     1dc:	str	x2, [sp, #24]
     1e0:	ldr	x0, [sp, #40]
     1e4:	bl	100 <grub_nilfs2_palloc_log_groups_per_desc_block>
     1e8:	mov	w1, w0
     1ec:	ldr	x0, [sp, #32]
     1f0:	lsr	x0, x0, x1
     1f4:	str	w0, [sp, #60]
     1f8:	ldr	x1, [sp, #24]
     1fc:	ldr	x0, [sp, #40]
     200:	bl	18c <grub_nilfs2_blocks_per_desc_block_log>
     204:	mov	w1, w0
     208:	ldr	w0, [sp, #60]
     20c:	mul	w0, w1, w0
     210:	ldp	x29, x30, [sp], #64
     214:	ret

0000000000000218 <grub_nilfs2_palloc_bitmap_block_offset>:
     218:	stp	x29, x30, [sp, #-80]!
     21c:	mov	x29, sp
     220:	str	x19, [sp, #16]
     224:	str	x0, [sp, #56]
     228:	str	x1, [sp, #48]
     22c:	str	x2, [sp, #40]
     230:	ldr	x0, [sp, #56]
     234:	bl	100 <grub_nilfs2_palloc_log_groups_per_desc_block>
     238:	mov	w1, w0
     23c:	mov	w0, #0x1                   	// #1
     240:	lsl	w0, w0, w1
     244:	sub	w0, w0, #0x1
     248:	sxtw	x0, w0
     24c:	ldr	x1, [sp, #48]
     250:	and	x0, x1, x0
     254:	str	x0, [sp, #72]
     258:	ldr	x2, [sp, #40]
     25c:	ldr	x1, [sp, #48]
     260:	ldr	x0, [sp, #56]
     264:	bl	1cc <grub_nilfs2_palloc_desc_block_offset_log>
     268:	mov	w19, w0
     26c:	ldr	x1, [sp, #40]
     270:	ldr	x0, [sp, #56]
     274:	bl	144 <grub_nilfs2_blocks_per_group_log>
     278:	ldr	x1, [sp, #72]
     27c:	mul	w0, w0, w1
     280:	add	w0, w19, w0
     284:	add	w0, w0, #0x1
     288:	ldr	x19, [sp, #16]
     28c:	ldp	x29, x30, [sp], #80
     290:	ret

0000000000000294 <grub_nilfs2_palloc_entry_offset_log>:
     294:	stp	x29, x30, [sp, #-80]!
     298:	mov	x29, sp
     29c:	stp	x19, x20, [sp, #16]
     2a0:	str	x0, [sp, #56]
     2a4:	str	x1, [sp, #48]
     2a8:	str	x2, [sp, #40]
     2ac:	add	x0, sp, #0x40
     2b0:	mov	x2, x0
     2b4:	ldr	x1, [sp, #48]
     2b8:	ldr	x0, [sp, #56]
     2bc:	bl	a4 <grub_nilfs2_palloc_group>
     2c0:	str	x0, [sp, #72]
     2c4:	ldr	x2, [sp, #40]
     2c8:	ldr	x1, [sp, #72]
     2cc:	ldr	x0, [sp, #56]
     2d0:	bl	218 <grub_nilfs2_palloc_bitmap_block_offset>
     2d4:	mov	w20, w0
     2d8:	ldr	x19, [sp, #64]
     2dc:	ldr	x1, [sp, #40]
     2e0:	ldr	x0, [sp, #56]
     2e4:	bl	11c <grub_nilfs2_log_entries_per_block_log>
     2e8:	lsr	x0, x19, x0
     2ec:	add	w0, w20, w0
     2f0:	add	w0, w0, #0x1
     2f4:	ldp	x19, x20, [sp, #16]
     2f8:	ldp	x29, x30, [sp], #80
     2fc:	ret

0000000000000300 <grub_nilfs2_btree_get_root>:
     300:	sub	sp, sp, #0x10
     304:	str	x0, [sp, #8]
     308:	ldr	x0, [sp, #8]
     30c:	add	x0, x0, #0x38
     310:	add	sp, sp, #0x10
     314:	ret

0000000000000318 <grub_nilfs2_btree_get_level>:
     318:	sub	sp, sp, #0x10
     31c:	str	x0, [sp, #8]
     320:	ldr	x0, [sp, #8]
     324:	ldrb	w0, [x0, #1]
     328:	add	sp, sp, #0x10
     32c:	ret

0000000000000330 <grub_nilfs2_btree_node_dkeys>:
     330:	sub	sp, sp, #0x10
     334:	str	x0, [sp, #8]
     338:	ldr	x0, [sp, #8]
     33c:	add	x1, x0, #0x8
     340:	ldr	x0, [sp, #8]
     344:	ldrb	w0, [x0]
     348:	and	w0, w0, #0x1
     34c:	cmp	w0, #0x0
     350:	b.eq	35c <grub_nilfs2_btree_node_dkeys+0x2c>  // b.none
     354:	mov	x0, #0x0                   	// #0
     358:	b	360 <grub_nilfs2_btree_node_dkeys+0x30>
     35c:	mov	x0, #0x8                   	// #8
     360:	add	x0, x1, x0
     364:	add	sp, sp, #0x10
     368:	ret

000000000000036c <grub_nilfs2_btree_node_get_key>:
     36c:	stp	x29, x30, [sp, #-32]!
     370:	mov	x29, sp
     374:	str	x0, [sp, #24]
     378:	str	w1, [sp, #20]
     37c:	ldr	x0, [sp, #24]
     380:	bl	330 <grub_nilfs2_btree_node_dkeys>
     384:	mov	x1, x0
     388:	ldrsw	x0, [sp, #20]
     38c:	lsl	x0, x0, #3
     390:	add	x0, x1, x0
     394:	ldr	x0, [x0]
     398:	ldp	x29, x30, [sp], #32
     39c:	ret

00000000000003a0 <grub_nilfs2_btree_node_lookup>:
     3a0:	stp	x29, x30, [sp, #-80]!
     3a4:	mov	x29, sp
     3a8:	str	x0, [sp, #40]
     3ac:	str	x1, [sp, #32]
     3b0:	str	x2, [sp, #24]
     3b4:	str	wzr, [sp, #72]
     3b8:	ldr	x0, [sp, #40]
     3bc:	ldrh	w0, [x0, #2]
     3c0:	sub	w0, w0, #0x1
     3c4:	str	w0, [sp, #68]
     3c8:	str	wzr, [sp, #76]
     3cc:	str	wzr, [sp, #64]
     3d0:	b	460 <grub_nilfs2_btree_node_lookup+0xc0>
     3d4:	ldr	w1, [sp, #72]
     3d8:	ldr	w0, [sp, #68]
     3dc:	add	w0, w1, w0
     3e0:	lsr	w1, w0, #31
     3e4:	add	w0, w1, w0
     3e8:	asr	w0, w0, #1
     3ec:	str	w0, [sp, #76]
     3f0:	ldr	w1, [sp, #76]
     3f4:	ldr	x0, [sp, #40]
     3f8:	bl	36c <grub_nilfs2_btree_node_get_key>
     3fc:	str	x0, [sp, #56]
     400:	ldr	x1, [sp, #56]
     404:	ldr	x0, [sp, #32]
     408:	cmp	x1, x0
     40c:	b.ne	424 <grub_nilfs2_btree_node_lookup+0x84>  // b.any
     410:	ldr	x0, [sp, #24]
     414:	ldr	w1, [sp, #76]
     418:	str	w1, [x0]
     41c:	mov	w0, #0x1                   	// #1
     420:	b	4dc <grub_nilfs2_btree_node_lookup+0x13c>
     424:	ldr	x1, [sp, #56]
     428:	ldr	x0, [sp, #32]
     42c:	cmp	x1, x0
     430:	b.cs	44c <grub_nilfs2_btree_node_lookup+0xac>  // b.hs, b.nlast
     434:	ldr	w0, [sp, #76]
     438:	add	w0, w0, #0x1
     43c:	str	w0, [sp, #72]
     440:	mov	w0, #0xffffffff            	// #-1
     444:	str	w0, [sp, #64]
     448:	b	460 <grub_nilfs2_btree_node_lookup+0xc0>
     44c:	ldr	w0, [sp, #76]
     450:	sub	w0, w0, #0x1
     454:	str	w0, [sp, #68]
     458:	mov	w0, #0x1                   	// #1
     45c:	str	w0, [sp, #64]
     460:	ldr	w1, [sp, #72]
     464:	ldr	w0, [sp, #68]
     468:	cmp	w1, w0
     46c:	b.le	3d4 <grub_nilfs2_btree_node_lookup+0x34>
     470:	ldr	x0, [sp, #40]
     474:	ldrb	w0, [x0, #1]
     478:	cmp	w0, #0x1
     47c:	b.ls	4a8 <grub_nilfs2_btree_node_lookup+0x108>  // b.plast
     480:	ldr	w0, [sp, #64]
     484:	cmp	w0, #0x0
     488:	b.le	4c0 <grub_nilfs2_btree_node_lookup+0x120>
     48c:	ldr	w0, [sp, #76]
     490:	cmp	w0, #0x0
     494:	b.le	4c0 <grub_nilfs2_btree_node_lookup+0x120>
     498:	ldr	w0, [sp, #76]
     49c:	sub	w0, w0, #0x1
     4a0:	str	w0, [sp, #76]
     4a4:	b	4c0 <grub_nilfs2_btree_node_lookup+0x120>
     4a8:	ldr	w0, [sp, #64]
     4ac:	cmp	w0, #0x0
     4b0:	b.ge	4c0 <grub_nilfs2_btree_node_lookup+0x120>  // b.tcont
     4b4:	ldr	w0, [sp, #76]
     4b8:	add	w0, w0, #0x1
     4bc:	str	w0, [sp, #76]
     4c0:	ldr	x0, [sp, #24]
     4c4:	ldr	w1, [sp, #76]
     4c8:	str	w1, [x0]
     4cc:	ldr	w0, [sp, #64]
     4d0:	cmp	w0, #0x0
     4d4:	cset	w0, eq  // eq = none
     4d8:	and	w0, w0, #0xff
     4dc:	ldp	x29, x30, [sp], #80
     4e0:	ret

00000000000004e4 <grub_nilfs2_btree_node_nchildren_max>:
     4e4:	sub	sp, sp, #0x20
     4e8:	str	x0, [sp, #8]
     4ec:	str	x1, [sp]
     4f0:	ldr	x0, [sp, #8]
     4f4:	ldr	w0, [x0, #20]
     4f8:	add	w0, w0, #0xa
     4fc:	mov	w1, #0x1                   	// #1
     500:	lsl	w0, w1, w0
     504:	sxtw	x0, w0
     508:	sub	x0, x0, #0x10
     50c:	lsr	x0, x0, #4
     510:	str	w0, [sp, #28]
     514:	ldr	x0, [sp]
     518:	ldrb	w0, [x0]
     51c:	and	w0, w0, #0x1
     520:	cmp	w0, #0x0
     524:	b.ne	530 <grub_nilfs2_btree_node_nchildren_max+0x4c>  // b.any
     528:	ldr	w0, [sp, #28]
     52c:	b	534 <grub_nilfs2_btree_node_nchildren_max+0x50>
     530:	mov	w0, #0x3                   	// #3
     534:	add	sp, sp, #0x20
     538:	ret

000000000000053c <grub_nilfs2_btree_node_dptrs>:
     53c:	stp	x29, x30, [sp, #-48]!
     540:	mov	x29, sp
     544:	str	x19, [sp, #16]
     548:	str	x0, [sp, #40]
     54c:	str	x1, [sp, #32]
     550:	ldr	x0, [sp, #32]
     554:	bl	330 <grub_nilfs2_btree_node_dkeys>
     558:	mov	x19, x0
     55c:	ldr	x1, [sp, #32]
     560:	ldr	x0, [sp, #40]
     564:	bl	4e4 <grub_nilfs2_btree_node_nchildren_max>
     568:	sxtw	x0, w0
     56c:	lsl	x0, x0, #3
     570:	add	x0, x19, x0
     574:	ldr	x19, [sp, #16]
     578:	ldp	x29, x30, [sp], #48
     57c:	ret

0000000000000580 <grub_nilfs2_btree_node_get_ptr>:
     580:	stp	x29, x30, [sp, #-48]!
     584:	mov	x29, sp
     588:	str	x0, [sp, #40]
     58c:	str	x1, [sp, #32]
     590:	str	w2, [sp, #28]
     594:	ldr	x1, [sp, #32]
     598:	ldr	x0, [sp, #40]
     59c:	bl	53c <grub_nilfs2_btree_node_dptrs>
     5a0:	mov	x1, x0
     5a4:	ldrsw	x0, [sp, #28]
     5a8:	lsl	x0, x0, #3
     5ac:	add	x0, x1, x0
     5b0:	ldr	x0, [x0]
     5b4:	ldp	x29, x30, [sp], #48
     5b8:	ret

00000000000005bc <grub_nilfs2_btree_get_nonroot_node>:
     5bc:	stp	x29, x30, [sp, #-64]!
     5c0:	mov	x29, sp
     5c4:	str	x0, [sp, #40]
     5c8:	str	x1, [sp, #32]
     5cc:	str	x2, [sp, #24]
     5d0:	ldr	x0, [sp, #40]
     5d4:	ldr	x0, [x0, #1552]
     5d8:	str	x0, [sp, #56]
     5dc:	ldr	x0, [sp, #40]
     5e0:	ldr	w0, [x0, #20]
     5e4:	add	w0, w0, #0x1
     5e8:	mov	w1, #0x1                   	// #1
     5ec:	lsl	w0, w1, w0
     5f0:	str	w0, [sp, #52]
     5f4:	ldr	w1, [sp, #52]
     5f8:	ldr	x0, [sp, #32]
     5fc:	mul	x5, x1, x0
     600:	ldr	x0, [sp, #40]
     604:	ldr	w0, [x0, #20]
     608:	add	w0, w0, #0xa
     60c:	mov	w1, #0x1                   	// #1
     610:	lsl	w0, w1, w0
     614:	sxtw	x0, w0
     618:	ldr	x4, [sp, #24]
     61c:	mov	x3, x0
     620:	mov	x2, #0x0                   	// #0
     624:	mov	x1, x5
     628:	ldr	x0, [sp, #56]
     62c:	bl	0 <grub_disk_read>
     630:	ldp	x29, x30, [sp], #64
     634:	ret

0000000000000638 <grub_nilfs2_btree_lookup>:
     638:	stp	x29, x30, [sp, #-96]!
     63c:	mov	x29, sp
     640:	str	x0, [sp, #40]
     644:	str	x1, [sp, #32]
     648:	str	x2, [sp, #24]
     64c:	str	w3, [sp, #20]
     650:	str	wzr, [sp, #80]
     654:	ldr	x0, [sp, #40]
     658:	ldr	w0, [x0, #20]
     65c:	add	w0, w0, #0xa
     660:	mov	w1, #0x1                   	// #1
     664:	lsl	w0, w1, w0
     668:	sxtw	x0, w0
     66c:	bl	0 <grub_malloc>
     670:	str	x0, [sp, #72]
     674:	ldr	x0, [sp, #72]
     678:	cmp	x0, #0x0
     67c:	b.ne	688 <grub_nilfs2_btree_lookup+0x50>  // b.any
     680:	mov	x0, #0xffffffffffffffff    	// #-1
     684:	b	840 <grub_nilfs2_btree_lookup+0x208>
     688:	ldr	x0, [sp, #32]
     68c:	bl	300 <grub_nilfs2_btree_get_root>
     690:	str	x0, [sp, #64]
     694:	ldr	x0, [sp, #64]
     698:	bl	318 <grub_nilfs2_btree_get_level>
     69c:	str	w0, [sp, #84]
     6a0:	add	x0, sp, #0x3c
     6a4:	mov	x2, x0
     6a8:	ldr	x1, [sp, #24]
     6ac:	ldr	x0, [sp, #64]
     6b0:	bl	3a0 <grub_nilfs2_btree_node_lookup>
     6b4:	str	w0, [sp, #80]
     6b8:	ldr	w0, [sp, #60]
     6bc:	mov	w2, w0
     6c0:	ldr	x1, [sp, #64]
     6c4:	ldr	x0, [sp, #40]
     6c8:	bl	580 <grub_nilfs2_btree_node_get_ptr>
     6cc:	str	x0, [sp, #88]
     6d0:	ldr	w0, [sp, #20]
     6d4:	cmp	w0, #0x0
     6d8:	b.eq	6ec <grub_nilfs2_btree_lookup+0xb4>  // b.none
     6dc:	ldr	x1, [sp, #88]
     6e0:	ldr	x0, [sp, #40]
     6e4:	bl	918 <grub_nilfs2_dat_translate>
     6e8:	str	x0, [sp, #88]
     6ec:	ldr	w0, [sp, #84]
     6f0:	sub	w0, w0, #0x1
     6f4:	str	w0, [sp, #84]
     6f8:	b	800 <grub_nilfs2_btree_lookup+0x1c8>
     6fc:	ldr	x2, [sp, #72]
     700:	ldr	x1, [sp, #88]
     704:	ldr	x0, [sp, #40]
     708:	bl	5bc <grub_nilfs2_btree_get_nonroot_node>
     70c:	adrp	x0, 0 <grub_fs_register>
     710:	add	x0, x0, #0x0
     714:	ldr	x0, [x0]
     718:	ldr	w0, [x0]
     71c:	cmp	w0, #0x0
     720:	b.ne	830 <grub_nilfs2_btree_lookup+0x1f8>  // b.any
     724:	ldr	x0, [sp, #72]
     728:	str	x0, [sp, #64]
     72c:	ldr	x0, [sp, #64]
     730:	ldrb	w0, [x0, #1]
     734:	mov	w1, w0
     738:	ldr	w0, [sp, #84]
     73c:	cmp	w0, w1
     740:	b.eq	75c <grub_nilfs2_btree_lookup+0x124>  // b.none
     744:	adrp	x0, 0 <grub_fs_register>
     748:	add	x0, x0, #0x0
     74c:	ldr	x1, [x0]
     750:	mov	w0, #0x9                   	// #9
     754:	bl	0 <grub_error>
     758:	b	834 <grub_nilfs2_btree_lookup+0x1fc>
     75c:	ldr	w0, [sp, #80]
     760:	cmp	w0, #0x0
     764:	b.ne	784 <grub_nilfs2_btree_lookup+0x14c>  // b.any
     768:	add	x0, sp, #0x3c
     76c:	mov	x2, x0
     770:	ldr	x1, [sp, #24]
     774:	ldr	x0, [sp, #64]
     778:	bl	3a0 <grub_nilfs2_btree_node_lookup>
     77c:	str	w0, [sp, #80]
     780:	b	788 <grub_nilfs2_btree_lookup+0x150>
     784:	str	wzr, [sp, #60]
     788:	ldr	x1, [sp, #64]
     78c:	ldr	x0, [sp, #40]
     790:	bl	4e4 <grub_nilfs2_btree_node_nchildren_max>
     794:	mov	w1, w0
     798:	ldr	w0, [sp, #60]
     79c:	cmp	w1, w0
     7a0:	b.le	7dc <grub_nilfs2_btree_lookup+0x1a4>
     7a4:	ldr	w0, [sp, #60]
     7a8:	mov	w2, w0
     7ac:	ldr	x1, [sp, #64]
     7b0:	ldr	x0, [sp, #40]
     7b4:	bl	580 <grub_nilfs2_btree_node_get_ptr>
     7b8:	str	x0, [sp, #88]
     7bc:	ldr	w0, [sp, #20]
     7c0:	cmp	w0, #0x0
     7c4:	b.eq	7f4 <grub_nilfs2_btree_lookup+0x1bc>  // b.none
     7c8:	ldr	x1, [sp, #88]
     7cc:	ldr	x0, [sp, #40]
     7d0:	bl	918 <grub_nilfs2_dat_translate>
     7d4:	str	x0, [sp, #88]
     7d8:	b	7f4 <grub_nilfs2_btree_lookup+0x1bc>
     7dc:	adrp	x0, 0 <grub_fs_register>
     7e0:	add	x0, x0, #0x0
     7e4:	ldr	x1, [x0]
     7e8:	mov	w0, #0x9                   	// #9
     7ec:	bl	0 <grub_error>
     7f0:	b	834 <grub_nilfs2_btree_lookup+0x1fc>
     7f4:	ldr	w0, [sp, #84]
     7f8:	sub	w0, w0, #0x1
     7fc:	str	w0, [sp, #84]
     800:	ldr	w0, [sp, #84]
     804:	cmp	w0, #0x0
     808:	b.gt	6fc <grub_nilfs2_btree_lookup+0xc4>
     80c:	ldr	x0, [sp, #72]
     810:	bl	0 <grub_free>
     814:	ldr	w0, [sp, #80]
     818:	cmp	w0, #0x0
     81c:	b.ne	828 <grub_nilfs2_btree_lookup+0x1f0>  // b.any
     820:	mov	x0, #0xffffffffffffffff    	// #-1
     824:	b	840 <grub_nilfs2_btree_lookup+0x208>
     828:	ldr	x0, [sp, #88]
     82c:	b	840 <grub_nilfs2_btree_lookup+0x208>
     830:	nop
     834:	ldr	x0, [sp, #72]
     838:	bl	0 <grub_free>
     83c:	mov	x0, #0xffffffffffffffff    	// #-1
     840:	ldp	x29, x30, [sp], #96
     844:	ret
	...

0000000000000860 <grub_nilfs2_direct_lookup>:
     860:	sub	sp, sp, #0x10
     864:	str	x0, [sp, #8]
     868:	str	x1, [sp]
     86c:	ldr	x0, [sp]
     870:	add	x0, x0, #0x1
     874:	ldr	x1, [sp, #8]
     878:	add	x0, x0, #0x6
     87c:	lsl	x0, x0, #3
     880:	add	x0, x1, x0
     884:	ldr	x0, [x0, #8]
     888:	add	sp, sp, #0x10
     88c:	ret

0000000000000890 <grub_nilfs2_bmap_lookup>:
     890:	stp	x29, x30, [sp, #-64]!
     894:	mov	x29, sp
     898:	str	x0, [sp, #40]
     89c:	str	x1, [sp, #32]
     8a0:	str	x2, [sp, #24]
     8a4:	str	w3, [sp, #20]
     8a8:	ldr	x0, [sp, #32]
     8ac:	bl	300 <grub_nilfs2_btree_get_root>
     8b0:	str	x0, [sp, #48]
     8b4:	ldr	x0, [sp, #48]
     8b8:	ldrb	w0, [x0]
     8bc:	and	w0, w0, #0x1
     8c0:	cmp	w0, #0x0
     8c4:	b.eq	8e0 <grub_nilfs2_bmap_lookup+0x50>  // b.none
     8c8:	ldr	w3, [sp, #20]
     8cc:	ldr	x2, [sp, #24]
     8d0:	ldr	x1, [sp, #32]
     8d4:	ldr	x0, [sp, #40]
     8d8:	bl	638 <grub_nilfs2_btree_lookup>
     8dc:	b	910 <grub_nilfs2_bmap_lookup+0x80>
     8e0:	ldr	x1, [sp, #24]
     8e4:	ldr	x0, [sp, #32]
     8e8:	bl	860 <grub_nilfs2_direct_lookup>
     8ec:	str	x0, [sp, #56]
     8f0:	ldr	w0, [sp, #20]
     8f4:	cmp	w0, #0x0
     8f8:	b.eq	90c <grub_nilfs2_bmap_lookup+0x7c>  // b.none
     8fc:	ldr	x1, [sp, #56]
     900:	ldr	x0, [sp, #40]
     904:	bl	918 <grub_nilfs2_dat_translate>
     908:	str	x0, [sp, #56]
     90c:	ldr	x0, [sp, #56]
     910:	ldp	x29, x30, [sp], #64
     914:	ret

0000000000000918 <grub_nilfs2_dat_translate>:
     918:	stp	x29, x30, [sp, #-112]!
     91c:	mov	x29, sp
     920:	str	x0, [sp, #24]
     924:	str	x1, [sp, #16]
     928:	ldr	x0, [sp, #24]
     92c:	ldr	x0, [x0, #1552]
     930:	str	x0, [sp, #104]
     934:	ldr	x0, [sp, #24]
     938:	ldr	w0, [x0, #20]
     93c:	add	w0, w0, #0x1
     940:	mov	w1, #0x1                   	// #1
     944:	lsl	w0, w1, w0
     948:	str	w0, [sp, #100]
     94c:	mov	x2, #0x5                   	// #5
     950:	ldr	x1, [sp, #16]
     954:	ldr	x0, [sp, #24]
     958:	bl	294 <grub_nilfs2_palloc_entry_offset_log>
     95c:	mov	w0, w0
     960:	str	x0, [sp, #88]
     964:	ldr	x0, [sp, #16]
     968:	lsl	x1, x0, #5
     96c:	ldr	x0, [sp, #24]
     970:	ldr	w0, [x0, #20]
     974:	add	w0, w0, #0xa
     978:	mov	w2, #0x1                   	// #1
     97c:	lsl	w0, w2, w0
     980:	sub	w0, w0, #0x1
     984:	sxtw	x0, w0
     988:	and	x0, x1, x0
     98c:	str	x0, [sp, #80]
     990:	ldr	x0, [sp, #24]
     994:	add	x0, x0, #0x410
     998:	mov	w3, #0x0                   	// #0
     99c:	ldr	x2, [sp, #88]
     9a0:	mov	x1, x0
     9a4:	ldr	x0, [sp, #24]
     9a8:	bl	890 <grub_nilfs2_bmap_lookup>
     9ac:	str	x0, [sp, #72]
     9b0:	ldr	x0, [sp, #72]
     9b4:	cmn	x0, #0x1
     9b8:	b.ne	9d8 <grub_nilfs2_dat_translate+0xc0>  // b.any
     9bc:	adrp	x0, 0 <grub_fs_register>
     9c0:	add	x0, x0, #0x0
     9c4:	ldr	x1, [x0]
     9c8:	mov	w0, #0x9                   	// #9
     9cc:	bl	0 <grub_error>
     9d0:	mov	x0, #0xffffffffffffffff    	// #-1
     9d4:	b	a04 <grub_nilfs2_dat_translate+0xec>
     9d8:	ldr	w1, [sp, #100]
     9dc:	ldr	x0, [sp, #72]
     9e0:	mul	x0, x1, x0
     9e4:	add	x1, sp, #0x28
     9e8:	mov	x4, x1
     9ec:	mov	x3, #0x20                  	// #32
     9f0:	ldr	x2, [sp, #80]
     9f4:	mov	x1, x0
     9f8:	ldr	x0, [sp, #104]
     9fc:	bl	0 <grub_disk_read>
     a00:	ldr	x0, [sp, #40]
     a04:	ldp	x29, x30, [sp], #112
     a08:	ret
     a0c:	nop
	...

0000000000000a18 <grub_nilfs2_read_block>:
     a18:	stp	x29, x30, [sp, #-64]!
     a1c:	mov	x29, sp
     a20:	str	x0, [sp, #24]
     a24:	str	x1, [sp, #16]
     a28:	ldr	x0, [sp, #24]
     a2c:	ldr	x0, [x0]
     a30:	str	x0, [sp, #56]
     a34:	ldr	x0, [sp, #24]
     a38:	add	x0, x0, #0x8
     a3c:	str	x0, [sp, #48]
     a40:	mov	x0, #0xffffffffffffffff    	// #-1
     a44:	str	x0, [sp, #40]
     a48:	mov	w3, #0x1                   	// #1
     a4c:	ldr	x2, [sp, #16]
     a50:	ldr	x1, [sp, #48]
     a54:	ldr	x0, [sp, #56]
     a58:	bl	890 <grub_nilfs2_bmap_lookup>
     a5c:	str	x0, [sp, #40]
     a60:	ldr	x0, [sp, #40]
     a64:	cmn	x0, #0x1
     a68:	b.ne	a88 <grub_nilfs2_read_block+0x70>  // b.any
     a6c:	adrp	x0, 0 <grub_fs_register>
     a70:	add	x0, x0, #0x0
     a74:	ldr	x1, [x0]
     a78:	mov	w0, #0x9                   	// #9
     a7c:	bl	0 <grub_error>
     a80:	mov	x0, #0xffffffffffffffff    	// #-1
     a84:	b	a8c <grub_nilfs2_read_block+0x74>
     a88:	ldr	x0, [sp, #40]
     a8c:	ldp	x29, x30, [sp], #64
     a90:	ret
     a94:	nop
	...

0000000000000aa0 <grub_nilfs2_read_file>:
     aa0:	sub	sp, sp, #0x60
     aa4:	stp	x29, x30, [sp, #32]
     aa8:	add	x29, sp, #0x20
     aac:	str	x0, [sp, #88]
     ab0:	str	x1, [sp, #80]
     ab4:	str	x2, [sp, #72]
     ab8:	str	x3, [sp, #64]
     abc:	str	x4, [sp, #56]
     ac0:	str	x5, [sp, #48]
     ac4:	ldr	x0, [sp, #88]
     ac8:	ldr	x0, [x0]
     acc:	ldr	x8, [x0, #1552]
     ad0:	ldr	x0, [sp, #88]
     ad4:	ldr	x0, [x0, #16]
     ad8:	ldr	x1, [sp, #88]
     adc:	ldr	x1, [x1]
     ae0:	ldr	w1, [x1, #20]
     ae4:	add	w1, w1, #0x1
     ae8:	str	xzr, [sp, #16]
     aec:	str	w1, [sp, #8]
     af0:	str	x0, [sp]
     af4:	adrp	x0, 0 <grub_fs_register>
     af8:	add	x0, x0, #0x0
     afc:	ldr	x7, [x0]
     b00:	ldr	x6, [sp, #48]
     b04:	ldr	x5, [sp, #56]
     b08:	ldr	x4, [sp, #64]
     b0c:	ldr	x3, [sp, #72]
     b10:	ldr	x2, [sp, #80]
     b14:	ldr	x1, [sp, #88]
     b18:	mov	x0, x8
     b1c:	bl	0 <grub_fshelp_read_file>
     b20:	ldp	x29, x30, [sp, #32]
     b24:	add	sp, sp, #0x60
     b28:	ret
     b2c:	nop
	...

0000000000000b38 <grub_nilfs2_read_checkpoint>:
     b38:	stp	x29, x30, [sp, #-96]!
     b3c:	mov	x29, sp
     b40:	str	x0, [sp, #40]
     b44:	str	x1, [sp, #32]
     b48:	str	x2, [sp, #24]
     b4c:	ldr	x0, [sp, #40]
     b50:	ldr	x0, [x0, #1552]
     b54:	str	x0, [sp, #88]
     b58:	ldr	x0, [sp, #40]
     b5c:	ldr	w0, [x0, #20]
     b60:	add	w0, w0, #0x1
     b64:	mov	w1, #0x1                   	// #1
     b68:	lsl	w0, w1, w0
     b6c:	str	w0, [sp, #84]
     b70:	ldr	x0, [sp, #40]
     b74:	ldr	w0, [x0, #20]
     b78:	add	w0, w0, #0xa
     b7c:	mov	w1, #0x1                   	// #1
     b80:	lsl	w0, w1, w0
     b84:	sxtw	x1, w0
     b88:	mov	x0, #0xaaaaaaaaaaaaaaaa    	// #-6148914691236517206
     b8c:	movk	x0, #0xaaab
     b90:	umulh	x0, x1, x0
     b94:	lsr	x0, x0, #7
     b98:	add	x1, sp, #0x38
     b9c:	mov	x2, x1
     ba0:	mov	x1, x0
     ba4:	ldr	x0, [sp, #32]
     ba8:	bl	0 <grub_divmod64>
     bac:	str	x0, [sp, #72]
     bb0:	ldr	x0, [sp, #40]
     bb4:	add	x0, x0, #0x490
     bb8:	mov	w3, #0x1                   	// #1
     bbc:	ldr	x2, [sp, #72]
     bc0:	mov	x1, x0
     bc4:	ldr	x0, [sp, #40]
     bc8:	bl	890 <grub_nilfs2_bmap_lookup>
     bcc:	str	x0, [sp, #64]
     bd0:	ldr	x0, [sp, #64]
     bd4:	cmn	x0, #0x1
     bd8:	b.ne	bf4 <grub_nilfs2_read_checkpoint+0xbc>  // b.any
     bdc:	adrp	x0, 0 <grub_fs_register>
     be0:	add	x0, x0, #0x0
     be4:	ldr	x1, [x0]
     be8:	mov	w0, #0x9                   	// #9
     bec:	bl	0 <grub_error>
     bf0:	b	c2c <grub_nilfs2_read_checkpoint+0xf4>
     bf4:	ldr	w1, [sp, #84]
     bf8:	ldr	x0, [sp, #64]
     bfc:	mul	x5, x1, x0
     c00:	ldr	x1, [sp, #56]
     c04:	mov	x0, x1
     c08:	lsl	x0, x0, #1
     c0c:	add	x0, x0, x1
     c10:	lsl	x0, x0, #6
     c14:	ldr	x4, [sp, #24]
     c18:	mov	x3, #0xc0                  	// #192
     c1c:	mov	x2, x0
     c20:	mov	x1, x5
     c24:	ldr	x0, [sp, #88]
     c28:	bl	0 <grub_disk_read>
     c2c:	ldp	x29, x30, [sp], #96
     c30:	ret
     c34:	nop
	...

0000000000000c40 <grub_nilfs2_read_last_checkpoint>:
     c40:	stp	x29, x30, [sp, #-32]!
     c44:	mov	x29, sp
     c48:	str	x0, [sp, #24]
     c4c:	str	x1, [sp, #16]
     c50:	ldr	x0, [sp, #24]
     c54:	ldr	x0, [x0, #56]
     c58:	ldr	x2, [sp, #16]
     c5c:	mov	x1, x0
     c60:	ldr	x0, [sp, #24]
     c64:	bl	b38 <grub_nilfs2_read_checkpoint>
     c68:	ldp	x29, x30, [sp], #32
     c6c:	ret

0000000000000c70 <grub_nilfs2_read_inode>:
     c70:	stp	x29, x30, [sp, #-96]!
     c74:	mov	x29, sp
     c78:	str	x0, [sp, #40]
     c7c:	str	x1, [sp, #32]
     c80:	str	x2, [sp, #24]
     c84:	ldr	x0, [sp, #40]
     c88:	ldr	x0, [x0, #1552]
     c8c:	str	x0, [sp, #88]
     c90:	ldr	x0, [sp, #40]
     c94:	ldr	w0, [x0, #20]
     c98:	add	w0, w0, #0x1
     c9c:	mov	w1, #0x1                   	// #1
     ca0:	lsl	w0, w1, w0
     ca4:	str	w0, [sp, #84]
     ca8:	mov	x2, #0x7                   	// #7
     cac:	ldr	x1, [sp, #32]
     cb0:	ldr	x0, [sp, #40]
     cb4:	bl	294 <grub_nilfs2_palloc_entry_offset_log>
     cb8:	mov	w0, w0
     cbc:	str	x0, [sp, #72]
     cc0:	ldr	x0, [sp, #32]
     cc4:	lsl	x1, x0, #7
     cc8:	ldr	x0, [sp, #40]
     ccc:	ldr	w0, [x0, #20]
     cd0:	add	w0, w0, #0xa
     cd4:	mov	w2, #0x1                   	// #1
     cd8:	lsl	w0, w2, w0
     cdc:	sub	w0, w0, #0x1
     ce0:	sxtw	x0, w0
     ce4:	and	x0, x1, x0
     ce8:	str	x0, [sp, #64]
     cec:	ldr	x0, [sp, #40]
     cf0:	add	x0, x0, #0x590
     cf4:	mov	w3, #0x1                   	// #1
     cf8:	ldr	x2, [sp, #72]
     cfc:	mov	x1, x0
     d00:	ldr	x0, [sp, #40]
     d04:	bl	890 <grub_nilfs2_bmap_lookup>
     d08:	str	x0, [sp, #56]
     d0c:	ldr	x0, [sp, #56]
     d10:	cmn	x0, #0x1
     d14:	b.ne	d30 <grub_nilfs2_read_inode+0xc0>  // b.any
     d18:	adrp	x0, 0 <grub_fs_register>
     d1c:	add	x0, x0, #0x0
     d20:	ldr	x1, [x0]
     d24:	mov	w0, #0x9                   	// #9
     d28:	bl	0 <grub_error>
     d2c:	b	d54 <grub_nilfs2_read_inode+0xe4>
     d30:	ldr	w1, [sp, #84]
     d34:	ldr	x0, [sp, #56]
     d38:	mul	x0, x1, x0
     d3c:	ldr	x4, [sp, #24]
     d40:	mov	x3, #0x80                  	// #128
     d44:	ldr	x2, [sp, #64]
     d48:	mov	x1, x0
     d4c:	ldr	x0, [sp, #88]
     d50:	bl	0 <grub_disk_read>
     d54:	ldp	x29, x30, [sp], #96
     d58:	ret
     d5c:	nop
	...

0000000000000d68 <grub_nilfs2_valid_sb>:
     d68:	sub	sp, sp, #0x10
     d6c:	str	x0, [sp, #8]
     d70:	ldr	x0, [sp, #8]
     d74:	ldrh	w1, [x0, #6]
     d78:	mov	w0, #0x3434                	// #13364
     d7c:	cmp	w1, w0
     d80:	b.eq	d8c <grub_nilfs2_valid_sb+0x24>  // b.none
     d84:	mov	w0, #0x0                   	// #0
     d88:	b	dc0 <grub_nilfs2_valid_sb+0x58>
     d8c:	ldr	x0, [sp, #8]
     d90:	ldr	w0, [x0]
     d94:	cmp	w0, #0x2
     d98:	b.eq	da4 <grub_nilfs2_valid_sb+0x3c>  // b.none
     d9c:	mov	w0, #0x0                   	// #0
     da0:	b	dc0 <grub_nilfs2_valid_sb+0x58>
     da4:	ldr	x0, [sp, #8]
     da8:	ldr	w0, [x0, #20]
     dac:	cmp	w0, #0x14
     db0:	b.ls	dbc <grub_nilfs2_valid_sb+0x54>  // b.plast
     db4:	mov	w0, #0x0                   	// #0
     db8:	b	dc0 <grub_nilfs2_valid_sb+0x58>
     dbc:	mov	w0, #0x1                   	// #1
     dc0:	add	sp, sp, #0x10
     dc4:	ret

0000000000000dc8 <grub_nilfs2_load_sb>:
     dc8:	sub	sp, sp, #0x440
     dcc:	stp	x29, x30, [sp]
     dd0:	mov	x29, sp
     dd4:	str	x0, [sp, #24]
     dd8:	ldr	x0, [sp, #24]
     ddc:	ldr	x0, [x0, #1552]
     de0:	str	x0, [sp, #1072]
     de4:	str	wzr, [sp, #1068]
     de8:	ldr	x0, [sp, #24]
     dec:	mov	x4, x0
     df0:	mov	x3, #0x400                 	// #1024
     df4:	mov	x2, #0x0                   	// #0
     df8:	mov	x1, #0x2                   	// #2
     dfc:	ldr	x0, [sp, #1072]
     e00:	bl	0 <grub_disk_read>
     e04:	str	w0, [sp, #1064]
     e08:	ldr	w0, [sp, #1064]
     e0c:	cmp	w0, #0x0
     e10:	b.eq	e1c <grub_nilfs2_load_sb+0x54>  // b.none
     e14:	ldr	w0, [sp, #1064]
     e18:	b	f54 <grub_nilfs2_load_sb+0x18c>
     e1c:	ldr	x0, [sp, #24]
     e20:	bl	d68 <grub_nilfs2_valid_sb>
     e24:	str	w0, [sp, #32]
     e28:	ldr	w0, [sp, #32]
     e2c:	cmp	w0, #0x0
     e30:	b.eq	e48 <grub_nilfs2_load_sb+0x80>  // b.none
     e34:	ldr	x0, [sp, #24]
     e38:	ldr	x0, [x0, #32]
     e3c:	lsr	x0, x0, #9
     e40:	str	x0, [sp, #1080]
     e44:	b	e54 <grub_nilfs2_load_sb+0x8c>
     e48:	ldr	x0, [sp, #1072]
     e4c:	bl	0 <grub_disk_get_size>
     e50:	str	x0, [sp, #1080]
     e54:	ldr	x0, [sp, #1080]
     e58:	cmn	x0, #0x1
     e5c:	b.eq	ec4 <grub_nilfs2_load_sb+0xfc>  // b.none
     e60:	ldr	x0, [sp, #1080]
     e64:	lsr	x0, x0, #3
     e68:	sub	x0, x0, #0x1
     e6c:	lsl	x0, x0, #3
     e70:	add	x1, sp, #0x28
     e74:	mov	x4, x1
     e78:	mov	x3, #0x400                 	// #1024
     e7c:	mov	x2, #0x0                   	// #0
     e80:	mov	x1, x0
     e84:	ldr	x0, [sp, #1072]
     e88:	bl	0 <grub_disk_read>
     e8c:	str	w0, [sp, #1064]
     e90:	ldr	w0, [sp, #1064]
     e94:	cmp	w0, #0x0
     e98:	b.eq	eb4 <grub_nilfs2_load_sb+0xec>  // b.none
     e9c:	str	wzr, [sp, #36]
     ea0:	adrp	x0, 0 <grub_fs_register>
     ea4:	add	x0, x0, #0x0
     ea8:	ldr	x0, [x0]
     eac:	str	wzr, [x0]
     eb0:	b	ec8 <grub_nilfs2_load_sb+0x100>
     eb4:	add	x0, sp, #0x28
     eb8:	bl	d68 <grub_nilfs2_valid_sb>
     ebc:	str	w0, [sp, #36]
     ec0:	b	ec8 <grub_nilfs2_load_sb+0x100>
     ec4:	str	wzr, [sp, #36]
     ec8:	ldr	w0, [sp, #32]
     ecc:	cmp	w0, #0x0
     ed0:	b.ne	ef8 <grub_nilfs2_load_sb+0x130>  // b.any
     ed4:	ldr	w0, [sp, #36]
     ed8:	cmp	w0, #0x0
     edc:	b.ne	ef8 <grub_nilfs2_load_sb+0x130>  // b.any
     ee0:	adrp	x0, 0 <grub_fs_register>
     ee4:	add	x0, x0, #0x0
     ee8:	ldr	x1, [x0]
     eec:	mov	w0, #0x9                   	// #9
     ef0:	bl	0 <grub_error>
     ef4:	b	f54 <grub_nilfs2_load_sb+0x18c>
     ef8:	ldr	w0, [sp, #36]
     efc:	cmp	w0, #0x0
     f00:	b.eq	f2c <grub_nilfs2_load_sb+0x164>  // b.none
     f04:	ldr	w0, [sp, #32]
     f08:	cmp	w0, #0x0
     f0c:	b.eq	f24 <grub_nilfs2_load_sb+0x15c>  // b.none
     f10:	ldr	x0, [sp, #24]
     f14:	ldr	x1, [x0, #56]
     f18:	ldr	x0, [sp, #96]
     f1c:	cmp	x1, x0
     f20:	b.cs	f2c <grub_nilfs2_load_sb+0x164>  // b.hs, b.nlast
     f24:	mov	w0, #0x1                   	// #1
     f28:	b	f30 <grub_nilfs2_load_sb+0x168>
     f2c:	mov	w0, #0x0                   	// #0
     f30:	str	w0, [sp, #1068]
     f34:	ldr	w0, [sp, #1068]
     f38:	cmp	w0, #0x0
     f3c:	b.eq	f50 <grub_nilfs2_load_sb+0x188>  // b.none
     f40:	ldr	x0, [sp, #24]
     f44:	add	x1, sp, #0x28
     f48:	mov	x2, #0x400                 	// #1024
     f4c:	bl	58 <grub_memcpy>
     f50:	mov	w0, #0x0                   	// #0
     f54:	ldp	x29, x30, [sp]
     f58:	add	sp, sp, #0x440
     f5c:	ret
	...

0000000000000f70 <grub_nilfs2_mount>:
     f70:	stp	x29, x30, [sp, #-320]!
     f74:	mov	x29, sp
     f78:	str	x0, [sp, #24]
     f7c:	mov	x0, #0x6b8                 	// #1720
     f80:	bl	0 <grub_malloc>
     f84:	str	x0, [sp, #312]
     f88:	ldr	x0, [sp, #312]
     f8c:	cmp	x0, #0x0
     f90:	b.ne	f9c <grub_nilfs2_mount+0x2c>  // b.any
     f94:	mov	x0, #0x0                   	// #0
     f98:	b	1174 <grub_nilfs2_mount+0x204>
     f9c:	ldr	x0, [sp, #312]
     fa0:	ldr	x1, [sp, #24]
     fa4:	str	x1, [x0, #1552]
     fa8:	ldr	x0, [sp, #312]
     fac:	bl	dc8 <grub_nilfs2_load_sb>
     fb0:	adrp	x0, 0 <grub_fs_register>
     fb4:	add	x0, x0, #0x0
     fb8:	ldr	x0, [x0]
     fbc:	ldr	w0, [x0]
     fc0:	cmp	w0, #0x0
     fc4:	b.ne	1120 <grub_nilfs2_mount+0x1b0>  // b.any
     fc8:	ldr	x0, [sp, #312]
     fcc:	ldr	w0, [x0, #20]
     fd0:	add	w0, w0, #0x1
     fd4:	mov	w1, #0x1                   	// #1
     fd8:	lsl	w0, w1, w0
     fdc:	str	w0, [sp, #308]
     fe0:	ldr	x0, [sp, #312]
     fe4:	ldr	x0, [x0, #64]
     fe8:	str	x0, [sp, #296]
     fec:	ldr	w1, [sp, #308]
     ff0:	ldr	x0, [sp, #296]
     ff4:	mul	x0, x1, x0
     ff8:	add	x1, sp, #0xe8
     ffc:	mov	x4, x1
    1000:	mov	x3, #0x38                  	// #56
    1004:	mov	x2, #0x0                   	// #0
    1008:	mov	x1, x0
    100c:	ldr	x0, [sp, #24]
    1010:	bl	0 <grub_disk_read>
    1014:	adrp	x0, 0 <grub_fs_register>
    1018:	add	x0, x0, #0x0
    101c:	ldr	x0, [x0]
    1020:	ldr	w0, [x0]
    1024:	cmp	w0, #0x0
    1028:	b.ne	1128 <grub_nilfs2_mount+0x1b8>  // b.any
    102c:	ldr	w0, [sp, #272]
    1030:	str	w0, [sp, #292]
    1034:	ldr	w0, [sp, #292]
    1038:	sub	w0, w0, #0x1
    103c:	mov	w1, w0
    1040:	ldr	x0, [sp, #296]
    1044:	add	x1, x1, x0
    1048:	ldr	w0, [sp, #308]
    104c:	mul	x1, x1, x0
    1050:	ldr	x0, [sp, #312]
    1054:	add	x0, x0, #0x400
    1058:	mov	x4, x0
    105c:	mov	x3, #0x190                 	// #400
    1060:	mov	x2, #0x0                   	// #0
    1064:	ldr	x0, [sp, #24]
    1068:	bl	0 <grub_disk_read>
    106c:	adrp	x0, 0 <grub_fs_register>
    1070:	add	x0, x0, #0x0
    1074:	ldr	x0, [x0]
    1078:	ldr	w0, [x0]
    107c:	cmp	w0, #0x0
    1080:	b.ne	1130 <grub_nilfs2_mount+0x1c0>  // b.any
    1084:	add	x0, sp, #0x28
    1088:	mov	x1, x0
    108c:	ldr	x0, [sp, #312]
    1090:	bl	c40 <grub_nilfs2_read_last_checkpoint>
    1094:	adrp	x0, 0 <grub_fs_register>
    1098:	add	x0, x0, #0x0
    109c:	ldr	x0, [x0]
    10a0:	ldr	w0, [x0]
    10a4:	cmp	w0, #0x0
    10a8:	b.ne	1138 <grub_nilfs2_mount+0x1c8>  // b.any
    10ac:	ldr	x0, [sp, #312]
    10b0:	add	x3, x0, #0x590
    10b4:	add	x0, sp, #0x28
    10b8:	add	x0, x0, #0x40
    10bc:	mov	x2, #0x80                  	// #128
    10c0:	mov	x1, x0
    10c4:	mov	x0, x3
    10c8:	bl	58 <grub_memcpy>
    10cc:	ldr	x0, [sp, #312]
    10d0:	ldr	x1, [sp, #312]
    10d4:	str	x1, [x0, #1568]
    10d8:	ldr	x0, [sp, #312]
    10dc:	mov	x1, #0x2                   	// #2
    10e0:	str	x1, [x0, #1704]
    10e4:	ldr	x0, [sp, #312]
    10e8:	mov	w1, #0x1                   	// #1
    10ec:	str	w1, [x0, #1712]
    10f0:	ldr	x0, [sp, #312]
    10f4:	add	x1, x0, #0x628
    10f8:	ldr	x0, [sp, #312]
    10fc:	str	x1, [x0, #1560]
    1100:	ldr	x0, [sp, #312]
    1104:	ldr	x0, [x0, #1560]
    1108:	mov	x2, x0
    110c:	mov	x1, #0x2                   	// #2
    1110:	ldr	x0, [sp, #312]
    1114:	bl	c70 <grub_nilfs2_read_inode>
    1118:	ldr	x0, [sp, #312]
    111c:	b	1174 <grub_nilfs2_mount+0x204>
    1120:	nop
    1124:	b	113c <grub_nilfs2_mount+0x1cc>
    1128:	nop
    112c:	b	113c <grub_nilfs2_mount+0x1cc>
    1130:	nop
    1134:	b	113c <grub_nilfs2_mount+0x1cc>
    1138:	nop
    113c:	adrp	x0, 0 <grub_fs_register>
    1140:	add	x0, x0, #0x0
    1144:	ldr	x0, [x0]
    1148:	ldr	w0, [x0]
    114c:	cmp	w0, #0xb
    1150:	b.ne	1168 <grub_nilfs2_mount+0x1f8>  // b.any
    1154:	adrp	x0, 0 <grub_fs_register>
    1158:	add	x0, x0, #0x0
    115c:	ldr	x1, [x0]
    1160:	mov	w0, #0x9                   	// #9
    1164:	bl	0 <grub_error>
    1168:	ldr	x0, [sp, #312]
    116c:	bl	0 <grub_free>
    1170:	mov	x0, #0x0                   	// #0
    1174:	ldp	x29, x30, [sp], #320
    1178:	ret
    117c:	nop
	...

0000000000001190 <grub_nilfs2_read_symlink>:
    1190:	stp	x29, x30, [sp, #-48]!
    1194:	mov	x29, sp
    1198:	str	x0, [sp, #24]
    119c:	ldr	x0, [sp, #24]
    11a0:	str	x0, [sp, #40]
    11a4:	ldr	x0, [sp, #40]
    11a8:	ldr	w0, [x0, #144]
    11ac:	cmp	w0, #0x0
    11b0:	b.ne	11f8 <grub_nilfs2_read_symlink+0x68>  // b.any
    11b4:	ldr	x0, [sp, #40]
    11b8:	ldr	x3, [x0]
    11bc:	ldr	x0, [sp, #40]
    11c0:	ldr	x1, [x0, #136]
    11c4:	ldr	x0, [sp, #40]
    11c8:	add	x0, x0, #0x8
    11cc:	mov	x2, x0
    11d0:	mov	x0, x3
    11d4:	bl	c70 <grub_nilfs2_read_inode>
    11d8:	adrp	x0, 0 <grub_fs_register>
    11dc:	add	x0, x0, #0x0
    11e0:	ldr	x0, [x0]
    11e4:	ldr	w0, [x0]
    11e8:	cmp	w0, #0x0
    11ec:	b.eq	11f8 <grub_nilfs2_read_symlink+0x68>  // b.none
    11f0:	mov	x0, #0x0                   	// #0
    11f4:	b	1284 <grub_nilfs2_read_symlink+0xf4>
    11f8:	ldr	x0, [sp, #40]
    11fc:	ldr	x0, [x0, #16]
    1200:	add	x0, x0, #0x1
    1204:	bl	0 <grub_malloc>
    1208:	str	x0, [sp, #32]
    120c:	ldr	x0, [sp, #32]
    1210:	cmp	x0, #0x0
    1214:	b.ne	1220 <grub_nilfs2_read_symlink+0x90>  // b.any
    1218:	mov	x0, #0x0                   	// #0
    121c:	b	1284 <grub_nilfs2_read_symlink+0xf4>
    1220:	ldr	x0, [sp, #40]
    1224:	ldr	x0, [x0, #16]
    1228:	ldr	x5, [sp, #32]
    122c:	mov	x4, x0
    1230:	mov	x3, #0x0                   	// #0
    1234:	mov	x2, #0x0                   	// #0
    1238:	mov	x1, #0x0                   	// #0
    123c:	ldr	x0, [sp, #40]
    1240:	bl	aa0 <grub_nilfs2_read_file>
    1244:	adrp	x0, 0 <grub_fs_register>
    1248:	add	x0, x0, #0x0
    124c:	ldr	x0, [x0]
    1250:	ldr	w0, [x0]
    1254:	cmp	w0, #0x0
    1258:	b.eq	126c <grub_nilfs2_read_symlink+0xdc>  // b.none
    125c:	ldr	x0, [sp, #32]
    1260:	bl	0 <grub_free>
    1264:	mov	x0, #0x0                   	// #0
    1268:	b	1284 <grub_nilfs2_read_symlink+0xf4>
    126c:	ldr	x0, [sp, #40]
    1270:	ldr	x0, [x0, #16]
    1274:	ldr	x1, [sp, #32]
    1278:	add	x0, x1, x0
    127c:	strb	wzr, [x0]
    1280:	ldr	x0, [sp, #32]
    1284:	ldp	x29, x30, [sp], #48
    1288:	ret
    128c:	nop
	...

0000000000001298 <grub_nilfs2_iterate_dir>:
    1298:	stp	x29, x30, [sp, #-352]!
    129c:	mov	x29, sp
    12a0:	str	x0, [sp, #40]
    12a4:	str	x1, [sp, #32]
    12a8:	str	x2, [sp, #24]
    12ac:	str	xzr, [sp, #344]
    12b0:	ldr	x0, [sp, #40]
    12b4:	str	x0, [sp, #328]
    12b8:	ldr	x0, [sp, #328]
    12bc:	ldr	w0, [x0, #144]
    12c0:	cmp	w0, #0x0
    12c4:	b.ne	1554 <grub_nilfs2_iterate_dir+0x2bc>  // b.any
    12c8:	ldr	x0, [sp, #328]
    12cc:	ldr	x3, [x0]
    12d0:	ldr	x0, [sp, #328]
    12d4:	ldr	x1, [x0, #136]
    12d8:	ldr	x0, [sp, #328]
    12dc:	add	x0, x0, #0x8
    12e0:	mov	x2, x0
    12e4:	mov	x0, x3
    12e8:	bl	c70 <grub_nilfs2_read_inode>
    12ec:	adrp	x0, 0 <grub_fs_register>
    12f0:	add	x0, x0, #0x0
    12f4:	ldr	x0, [x0]
    12f8:	ldr	w0, [x0]
    12fc:	cmp	w0, #0x0
    1300:	b.eq	1554 <grub_nilfs2_iterate_dir+0x2bc>  // b.none
    1304:	mov	w0, #0x0                   	// #0
    1308:	b	156c <grub_nilfs2_iterate_dir+0x2d4>
    130c:	add	x0, sp, #0x130
    1310:	mov	x5, x0
    1314:	mov	x4, #0xc                   	// #12
    1318:	ldr	x3, [sp, #344]
    131c:	mov	x2, #0x0                   	// #0
    1320:	mov	x1, #0x0                   	// #0
    1324:	ldr	x0, [sp, #328]
    1328:	bl	aa0 <grub_nilfs2_read_file>
    132c:	adrp	x0, 0 <grub_fs_register>
    1330:	add	x0, x0, #0x0
    1334:	ldr	x0, [x0]
    1338:	ldr	w0, [x0]
    133c:	cmp	w0, #0x0
    1340:	b.eq	134c <grub_nilfs2_iterate_dir+0xb4>  // b.none
    1344:	mov	w0, #0x0                   	// #0
    1348:	b	156c <grub_nilfs2_iterate_dir+0x2d4>
    134c:	ldrh	w0, [sp, #312]
    1350:	cmp	w0, #0x0
    1354:	b.ne	1360 <grub_nilfs2_iterate_dir+0xc8>  // b.any
    1358:	mov	w0, #0x0                   	// #0
    135c:	b	156c <grub_nilfs2_iterate_dir+0x2d4>
    1360:	ldrb	w0, [sp, #314]
    1364:	cmp	w0, #0x0
    1368:	b.eq	1540 <grub_nilfs2_iterate_dir+0x2a8>  // b.none
    136c:	str	wzr, [sp, #340]
    1370:	ldr	x0, [sp, #344]
    1374:	add	x0, x0, #0xc
    1378:	ldrb	w1, [sp, #314]
    137c:	and	x1, x1, #0xff
    1380:	add	x2, sp, #0x30
    1384:	mov	x5, x2
    1388:	mov	x4, x1
    138c:	mov	x3, x0
    1390:	mov	x2, #0x0                   	// #0
    1394:	mov	x1, #0x0                   	// #0
    1398:	ldr	x0, [sp, #328]
    139c:	bl	aa0 <grub_nilfs2_read_file>
    13a0:	adrp	x0, 0 <grub_fs_register>
    13a4:	add	x0, x0, #0x0
    13a8:	ldr	x0, [x0]
    13ac:	ldr	w0, [x0]
    13b0:	cmp	w0, #0x0
    13b4:	b.eq	13c0 <grub_nilfs2_iterate_dir+0x128>  // b.none
    13b8:	mov	w0, #0x0                   	// #0
    13bc:	b	156c <grub_nilfs2_iterate_dir+0x2d4>
    13c0:	mov	x0, #0x98                  	// #152
    13c4:	bl	0 <grub_malloc>
    13c8:	str	x0, [sp, #320]
    13cc:	ldr	x0, [sp, #320]
    13d0:	cmp	x0, #0x0
    13d4:	b.ne	13e0 <grub_nilfs2_iterate_dir+0x148>  // b.any
    13d8:	mov	w0, #0x0                   	// #0
    13dc:	b	153c <grub_nilfs2_iterate_dir+0x2a4>
    13e0:	ldr	x0, [sp, #328]
    13e4:	ldr	x1, [x0]
    13e8:	ldr	x0, [sp, #320]
    13ec:	str	x1, [x0]
    13f0:	ldr	x1, [sp, #304]
    13f4:	ldr	x0, [sp, #320]
    13f8:	str	x1, [x0, #136]
    13fc:	ldrb	w0, [sp, #314]
    1400:	sxtw	x0, w0
    1404:	add	x1, sp, #0x30
    1408:	strb	wzr, [x1, x0]
    140c:	ldrb	w0, [sp, #315]
    1410:	cmp	w0, #0x0
    1414:	b.eq	1468 <grub_nilfs2_iterate_dir+0x1d0>  // b.none
    1418:	ldr	x0, [sp, #320]
    141c:	str	wzr, [x0, #144]
    1420:	ldrb	w0, [sp, #315]
    1424:	cmp	w0, #0x2
    1428:	b.ne	1438 <grub_nilfs2_iterate_dir+0x1a0>  // b.any
    142c:	mov	w0, #0x2                   	// #2
    1430:	str	w0, [sp, #340]
    1434:	b	1518 <grub_nilfs2_iterate_dir+0x280>
    1438:	ldrb	w0, [sp, #315]
    143c:	cmp	w0, #0x7
    1440:	b.ne	1450 <grub_nilfs2_iterate_dir+0x1b8>  // b.any
    1444:	mov	w0, #0x3                   	// #3
    1448:	str	w0, [sp, #340]
    144c:	b	1518 <grub_nilfs2_iterate_dir+0x280>
    1450:	ldrb	w0, [sp, #315]
    1454:	cmp	w0, #0x1
    1458:	b.ne	1518 <grub_nilfs2_iterate_dir+0x280>  // b.any
    145c:	mov	w0, #0x1                   	// #1
    1460:	str	w0, [sp, #340]
    1464:	b	1518 <grub_nilfs2_iterate_dir+0x280>
    1468:	ldr	x0, [sp, #328]
    146c:	ldr	x3, [x0]
    1470:	ldr	x1, [sp, #304]
    1474:	ldr	x0, [sp, #320]
    1478:	add	x0, x0, #0x8
    147c:	mov	x2, x0
    1480:	mov	x0, x3
    1484:	bl	c70 <grub_nilfs2_read_inode>
    1488:	adrp	x0, 0 <grub_fs_register>
    148c:	add	x0, x0, #0x0
    1490:	ldr	x0, [x0]
    1494:	ldr	w0, [x0]
    1498:	cmp	w0, #0x0
    149c:	b.eq	14b0 <grub_nilfs2_iterate_dir+0x218>  // b.none
    14a0:	ldr	x0, [sp, #320]
    14a4:	bl	0 <grub_free>
    14a8:	mov	w0, #0x0                   	// #0
    14ac:	b	153c <grub_nilfs2_iterate_dir+0x2a4>
    14b0:	ldr	x0, [sp, #320]
    14b4:	mov	w1, #0x1                   	// #1
    14b8:	str	w1, [x0, #144]
    14bc:	ldr	x0, [sp, #320]
    14c0:	ldrh	w0, [x0, #56]
    14c4:	and	w0, w0, #0xf000
    14c8:	cmp	w0, #0x4, lsl #12
    14cc:	b.ne	14dc <grub_nilfs2_iterate_dir+0x244>  // b.any
    14d0:	mov	w0, #0x2                   	// #2
    14d4:	str	w0, [sp, #340]
    14d8:	b	1518 <grub_nilfs2_iterate_dir+0x280>
    14dc:	ldr	x0, [sp, #320]
    14e0:	ldrh	w0, [x0, #56]
    14e4:	and	w0, w0, #0xf000
    14e8:	cmp	w0, #0xa, lsl #12
    14ec:	b.ne	14fc <grub_nilfs2_iterate_dir+0x264>  // b.any
    14f0:	mov	w0, #0x3                   	// #3
    14f4:	str	w0, [sp, #340]
    14f8:	b	1518 <grub_nilfs2_iterate_dir+0x280>
    14fc:	ldr	x0, [sp, #320]
    1500:	ldrh	w0, [x0, #56]
    1504:	and	w0, w0, #0xf000
    1508:	cmp	w0, #0x8, lsl #12
    150c:	b.ne	1518 <grub_nilfs2_iterate_dir+0x280>  // b.any
    1510:	mov	w0, #0x1                   	// #1
    1514:	str	w0, [sp, #340]
    1518:	add	x0, sp, #0x30
    151c:	ldr	x4, [sp, #32]
    1520:	ldr	x3, [sp, #24]
    1524:	ldr	x2, [sp, #320]
    1528:	ldr	w1, [sp, #340]
    152c:	blr	x4
    1530:	cmp	w0, #0x0
    1534:	b.eq	1540 <grub_nilfs2_iterate_dir+0x2a8>  // b.none
    1538:	mov	w0, #0x1                   	// #1
    153c:	b	156c <grub_nilfs2_iterate_dir+0x2d4>
    1540:	ldrh	w0, [sp, #312]
    1544:	and	x0, x0, #0xffff
    1548:	ldr	x1, [sp, #344]
    154c:	add	x0, x1, x0
    1550:	str	x0, [sp, #344]
    1554:	ldr	x0, [sp, #328]
    1558:	ldr	x0, [x0, #16]
    155c:	ldr	x1, [sp, #344]
    1560:	cmp	x1, x0
    1564:	b.cc	130c <grub_nilfs2_iterate_dir+0x74>  // b.lo, b.ul, b.last
    1568:	mov	w0, #0x0                   	// #0
    156c:	ldp	x29, x30, [sp], #352
    1570:	ret
    1574:	nop
	...

0000000000001580 <grub_nilfs2_open>:
    1580:	stp	x29, x30, [sp, #-48]!
    1584:	mov	x29, sp
    1588:	str	x0, [sp, #24]
    158c:	str	x1, [sp, #16]
    1590:	str	xzr, [sp, #40]
    1594:	str	xzr, [sp, #32]
    1598:	adrp	x0, 0 <grub_fs_register>
    159c:	add	x0, x0, #0x0
    15a0:	ldr	x0, [x0]
    15a4:	ldr	x0, [x0]
    15a8:	bl	0 <grub_dl_ref>
    15ac:	ldr	x0, [sp, #24]
    15b0:	ldr	x0, [x0, #8]
    15b4:	ldr	x0, [x0]
    15b8:	bl	f70 <grub_nilfs2_mount>
    15bc:	str	x0, [sp, #40]
    15c0:	ldr	x0, [sp, #40]
    15c4:	cmp	x0, #0x0
    15c8:	b.eq	16b0 <grub_nilfs2_open+0x130>  // b.none
    15cc:	ldr	x0, [sp, #40]
    15d0:	add	x1, x0, #0x620
    15d4:	add	x2, sp, #0x20
    15d8:	mov	w5, #0x1                   	// #1
    15dc:	adrp	x0, 0 <grub_fs_register>
    15e0:	add	x0, x0, #0x0
    15e4:	ldr	x4, [x0]
    15e8:	adrp	x0, 0 <grub_fs_register>
    15ec:	add	x0, x0, #0x0
    15f0:	ldr	x3, [x0]
    15f4:	ldr	x0, [sp, #16]
    15f8:	bl	0 <grub_fshelp_find_file>
    15fc:	adrp	x0, 0 <grub_fs_register>
    1600:	add	x0, x0, #0x0
    1604:	ldr	x0, [x0]
    1608:	ldr	w0, [x0]
    160c:	cmp	w0, #0x0
    1610:	b.ne	16b8 <grub_nilfs2_open+0x138>  // b.any
    1614:	ldr	x0, [sp, #32]
    1618:	ldr	w0, [x0, #144]
    161c:	cmp	w0, #0x0
    1620:	b.ne	1658 <grub_nilfs2_open+0xd8>  // b.any
    1624:	ldr	x0, [sp, #32]
    1628:	ldr	x1, [x0, #136]
    162c:	ldr	x0, [sp, #32]
    1630:	add	x0, x0, #0x8
    1634:	mov	x2, x0
    1638:	ldr	x0, [sp, #40]
    163c:	bl	c70 <grub_nilfs2_read_inode>
    1640:	adrp	x0, 0 <grub_fs_register>
    1644:	add	x0, x0, #0x0
    1648:	ldr	x0, [x0]
    164c:	ldr	w0, [x0]
    1650:	cmp	w0, #0x0
    1654:	b.ne	16c0 <grub_nilfs2_open+0x140>  // b.any
    1658:	ldr	x0, [sp, #40]
    165c:	ldr	x3, [x0, #1560]
    1660:	ldr	x0, [sp, #32]
    1664:	add	x0, x0, #0x8
    1668:	mov	x2, #0x80                  	// #128
    166c:	mov	x1, x0
    1670:	mov	x0, x3
    1674:	bl	58 <grub_memcpy>
    1678:	ldr	x0, [sp, #32]
    167c:	bl	0 <grub_free>
    1680:	ldr	x0, [sp, #40]
    1684:	ldr	x0, [x0, #1560]
    1688:	ldr	x1, [x0, #8]
    168c:	ldr	x0, [sp, #24]
    1690:	str	x1, [x0, #64]
    1694:	ldr	x0, [sp, #24]
    1698:	ldr	x1, [sp, #40]
    169c:	str	x1, [x0, #80]
    16a0:	ldr	x0, [sp, #24]
    16a4:	str	xzr, [x0, #24]
    16a8:	mov	w0, #0x0                   	// #0
    16ac:	b	170c <grub_nilfs2_open+0x18c>
    16b0:	nop
    16b4:	b	16c4 <grub_nilfs2_open+0x144>
    16b8:	nop
    16bc:	b	16c4 <grub_nilfs2_open+0x144>
    16c0:	nop
    16c4:	ldr	x0, [sp, #40]
    16c8:	add	x1, x0, #0x620
    16cc:	ldr	x0, [sp, #32]
    16d0:	cmp	x1, x0
    16d4:	b.eq	16e0 <grub_nilfs2_open+0x160>  // b.none
    16d8:	ldr	x0, [sp, #32]
    16dc:	bl	0 <grub_free>
    16e0:	ldr	x0, [sp, #40]
    16e4:	bl	0 <grub_free>
    16e8:	adrp	x0, 0 <grub_fs_register>
    16ec:	add	x0, x0, #0x0
    16f0:	ldr	x0, [x0]
    16f4:	ldr	x0, [x0]
    16f8:	bl	0 <grub_dl_unref>
    16fc:	adrp	x0, 0 <grub_fs_register>
    1700:	add	x0, x0, #0x0
    1704:	ldr	x0, [x0]
    1708:	ldr	w0, [x0]
    170c:	ldp	x29, x30, [sp], #48
    1710:	ret
    1714:	nop
	...

0000000000001738 <grub_nilfs2_close>:
    1738:	stp	x29, x30, [sp, #-32]!
    173c:	mov	x29, sp
    1740:	str	x0, [sp, #24]
    1744:	ldr	x0, [sp, #24]
    1748:	ldr	x0, [x0, #80]
    174c:	bl	0 <grub_free>
    1750:	adrp	x0, 0 <grub_fs_register>
    1754:	add	x0, x0, #0x0
    1758:	ldr	x0, [x0]
    175c:	ldr	x0, [x0]
    1760:	bl	0 <grub_dl_unref>
    1764:	mov	w0, #0x0                   	// #0
    1768:	ldp	x29, x30, [sp], #32
    176c:	ret
	...

0000000000001778 <grub_nilfs2_read>:
    1778:	stp	x29, x30, [sp, #-64]!
    177c:	mov	x29, sp
    1780:	str	x0, [sp, #40]
    1784:	str	x1, [sp, #32]
    1788:	str	x2, [sp, #24]
    178c:	ldr	x0, [sp, #40]
    1790:	ldr	x0, [x0, #80]
    1794:	str	x0, [sp, #56]
    1798:	ldr	x0, [sp, #56]
    179c:	add	x6, x0, #0x620
    17a0:	ldr	x0, [sp, #40]
    17a4:	ldr	x1, [x0, #88]
    17a8:	ldr	x0, [sp, #40]
    17ac:	ldr	x2, [x0, #96]
    17b0:	ldr	x0, [sp, #40]
    17b4:	ldr	x0, [x0, #24]
    17b8:	ldr	x5, [sp, #32]
    17bc:	ldr	x4, [sp, #24]
    17c0:	mov	x3, x0
    17c4:	mov	x0, x6
    17c8:	bl	aa0 <grub_nilfs2_read_file>
    17cc:	ldp	x29, x30, [sp], #64
    17d0:	ret

00000000000017d4 <grub_nilfs2_dir_iter>:
    17d4:	stp	x29, x30, [sp, #-80]!
    17d8:	mov	x29, sp
    17dc:	str	x0, [sp, #40]
    17e0:	str	w1, [sp, #36]
    17e4:	str	x2, [sp, #24]
    17e8:	str	x3, [sp, #16]
    17ec:	ldr	x0, [sp, #16]
    17f0:	str	x0, [sp, #72]
    17f4:	add	x0, sp, #0x38
    17f8:	mov	x2, #0x10                  	// #16
    17fc:	mov	w1, #0x0                   	// #0
    1800:	bl	0 <grub_memset>
    1804:	ldr	x0, [sp, #24]
    1808:	ldr	w0, [x0, #144]
    180c:	cmp	w0, #0x0
    1810:	b.ne	186c <grub_nilfs2_dir_iter+0x98>  // b.any
    1814:	ldr	x0, [sp, #72]
    1818:	ldr	x3, [x0, #16]
    181c:	ldr	x0, [sp, #24]
    1820:	ldr	x1, [x0, #136]
    1824:	ldr	x0, [sp, #24]
    1828:	add	x0, x0, #0x8
    182c:	mov	x2, x0
    1830:	mov	x0, x3
    1834:	bl	c70 <grub_nilfs2_read_inode>
    1838:	adrp	x0, 0 <grub_fs_register>
    183c:	add	x0, x0, #0x0
    1840:	ldr	x0, [x0]
    1844:	ldr	w0, [x0]
    1848:	cmp	w0, #0x0
    184c:	b.ne	185c <grub_nilfs2_dir_iter+0x88>  // b.any
    1850:	ldr	x0, [sp, #24]
    1854:	mov	w1, #0x1                   	// #1
    1858:	str	w1, [x0, #144]
    185c:	adrp	x0, 0 <grub_fs_register>
    1860:	add	x0, x0, #0x0
    1864:	ldr	x0, [x0]
    1868:	str	wzr, [x0]
    186c:	ldr	x0, [sp, #24]
    1870:	ldr	w0, [x0, #144]
    1874:	cmp	w0, #0x0
    1878:	b.eq	1894 <grub_nilfs2_dir_iter+0xc0>  // b.none
    187c:	ldrb	w0, [sp, #56]
    1880:	orr	w0, w0, #0x2
    1884:	strb	w0, [sp, #56]
    1888:	ldr	x0, [sp, #24]
    188c:	ldr	x0, [x0, #32]
    1890:	str	w0, [sp, #60]
    1894:	ldr	w0, [sp, #36]
    1898:	and	w0, w0, #0xff
    189c:	cmp	w0, #0x2
    18a0:	cset	w0, eq  // eq = none
    18a4:	and	w1, w0, #0xff
    18a8:	ldrb	w0, [sp, #56]
    18ac:	bfxil	w0, w1, #0, #1
    18b0:	strb	w0, [sp, #56]
    18b4:	ldr	x0, [sp, #24]
    18b8:	bl	0 <grub_free>
    18bc:	ldr	x0, [sp, #72]
    18c0:	ldr	x3, [x0]
    18c4:	ldr	x0, [sp, #72]
    18c8:	ldr	x1, [x0, #8]
    18cc:	add	x0, sp, #0x38
    18d0:	mov	x2, x1
    18d4:	mov	x1, x0
    18d8:	ldr	x0, [sp, #40]
    18dc:	blr	x3
    18e0:	ldp	x29, x30, [sp], #80
    18e4:	ret
	...

00000000000018f0 <grub_nilfs2_dir>:
    18f0:	stp	x29, x30, [sp, #-80]!
    18f4:	mov	x29, sp
    18f8:	str	x0, [sp, #40]
    18fc:	str	x1, [sp, #32]
    1900:	str	x2, [sp, #24]
    1904:	str	x3, [sp, #16]
    1908:	stp	xzr, xzr, [sp, #56]
    190c:	str	xzr, [sp, #72]
    1910:	ldr	x0, [sp, #24]
    1914:	str	x0, [sp, #56]
    1918:	ldr	x0, [sp, #16]
    191c:	str	x0, [sp, #64]
    1920:	str	xzr, [sp, #48]
    1924:	adrp	x0, 0 <grub_fs_register>
    1928:	add	x0, x0, #0x0
    192c:	ldr	x0, [x0]
    1930:	ldr	x0, [x0]
    1934:	bl	0 <grub_dl_ref>
    1938:	ldr	x0, [sp, #40]
    193c:	ldr	x0, [x0]
    1940:	bl	f70 <grub_nilfs2_mount>
    1944:	str	x0, [sp, #72]
    1948:	ldr	x0, [sp, #72]
    194c:	cmp	x0, #0x0
    1950:	b.eq	19c0 <grub_nilfs2_dir+0xd0>  // b.none
    1954:	ldr	x0, [sp, #72]
    1958:	add	x1, x0, #0x620
    195c:	add	x2, sp, #0x30
    1960:	mov	w5, #0x2                   	// #2
    1964:	adrp	x0, 0 <grub_fs_register>
    1968:	add	x0, x0, #0x0
    196c:	ldr	x4, [x0]
    1970:	adrp	x0, 0 <grub_fs_register>
    1974:	add	x0, x0, #0x0
    1978:	ldr	x3, [x0]
    197c:	ldr	x0, [sp, #32]
    1980:	bl	0 <grub_fshelp_find_file>
    1984:	adrp	x0, 0 <grub_fs_register>
    1988:	add	x0, x0, #0x0
    198c:	ldr	x0, [x0]
    1990:	ldr	w0, [x0]
    1994:	cmp	w0, #0x0
    1998:	b.ne	19c8 <grub_nilfs2_dir+0xd8>  // b.any
    199c:	ldr	x3, [sp, #48]
    19a0:	add	x0, sp, #0x38
    19a4:	mov	x2, x0
    19a8:	adrp	x0, 0 <grub_fs_register>
    19ac:	add	x0, x0, #0x0
    19b0:	ldr	x1, [x0]
    19b4:	mov	x0, x3
    19b8:	bl	1298 <grub_nilfs2_iterate_dir>
    19bc:	b	19cc <grub_nilfs2_dir+0xdc>
    19c0:	nop
    19c4:	b	19cc <grub_nilfs2_dir+0xdc>
    19c8:	nop
    19cc:	ldr	x0, [sp, #72]
    19d0:	add	x1, x0, #0x620
    19d4:	ldr	x0, [sp, #48]
    19d8:	cmp	x1, x0
    19dc:	b.eq	19e8 <grub_nilfs2_dir+0xf8>  // b.none
    19e0:	ldr	x0, [sp, #48]
    19e4:	bl	0 <grub_free>
    19e8:	ldr	x0, [sp, #72]
    19ec:	bl	0 <grub_free>
    19f0:	adrp	x0, 0 <grub_fs_register>
    19f4:	add	x0, x0, #0x0
    19f8:	ldr	x0, [x0]
    19fc:	ldr	x0, [x0]
    1a00:	bl	0 <grub_dl_unref>
    1a04:	adrp	x0, 0 <grub_fs_register>
    1a08:	add	x0, x0, #0x0
    1a0c:	ldr	x0, [x0]
    1a10:	ldr	w0, [x0]
    1a14:	ldp	x29, x30, [sp], #80
    1a18:	ret
    1a1c:	nop
	...

0000000000001a48 <grub_nilfs2_label>:
    1a48:	stp	x29, x30, [sp, #-48]!
    1a4c:	mov	x29, sp
    1a50:	str	x0, [sp, #24]
    1a54:	str	x1, [sp, #16]
    1a58:	ldr	x0, [sp, #24]
    1a5c:	ldr	x0, [x0]
    1a60:	str	x0, [sp, #40]
    1a64:	adrp	x0, 0 <grub_fs_register>
    1a68:	add	x0, x0, #0x0
    1a6c:	ldr	x0, [x0]
    1a70:	ldr	x0, [x0]
    1a74:	bl	0 <grub_dl_ref>
    1a78:	ldr	x0, [sp, #40]
    1a7c:	bl	f70 <grub_nilfs2_mount>
    1a80:	str	x0, [sp, #32]
    1a84:	ldr	x0, [sp, #32]
    1a88:	cmp	x0, #0x0
    1a8c:	b.eq	1ab0 <grub_nilfs2_label+0x68>  // b.none
    1a90:	ldr	x0, [sp, #32]
    1a94:	add	x0, x0, #0xa8
    1a98:	mov	x1, #0x50                  	// #80
    1a9c:	bl	0 <grub_strndup>
    1aa0:	mov	x1, x0
    1aa4:	ldr	x0, [sp, #16]
    1aa8:	str	x1, [x0]
    1aac:	b	1ab8 <grub_nilfs2_label+0x70>
    1ab0:	ldr	x0, [sp, #16]
    1ab4:	str	xzr, [x0]
    1ab8:	adrp	x0, 0 <grub_fs_register>
    1abc:	add	x0, x0, #0x0
    1ac0:	ldr	x0, [x0]
    1ac4:	ldr	x0, [x0]
    1ac8:	bl	0 <grub_dl_unref>
    1acc:	ldr	x0, [sp, #32]
    1ad0:	bl	0 <grub_free>
    1ad4:	adrp	x0, 0 <grub_fs_register>
    1ad8:	add	x0, x0, #0x0
    1adc:	ldr	x0, [x0]
    1ae0:	ldr	w0, [x0]
    1ae4:	ldp	x29, x30, [sp], #48
    1ae8:	ret
    1aec:	nop
	...

0000000000001b00 <grub_nilfs2_uuid>:
    1b00:	sub	sp, sp, #0x80
    1b04:	stp	x29, x30, [sp, #80]
    1b08:	add	x29, sp, #0x50
    1b0c:	str	x0, [sp, #104]
    1b10:	str	x1, [sp, #96]
    1b14:	ldr	x0, [sp, #104]
    1b18:	ldr	x0, [x0]
    1b1c:	str	x0, [sp, #120]
    1b20:	adrp	x0, 0 <grub_fs_register>
    1b24:	add	x0, x0, #0x0
    1b28:	ldr	x0, [x0]
    1b2c:	ldr	x0, [x0]
    1b30:	bl	0 <grub_dl_ref>
    1b34:	ldr	x0, [sp, #120]
    1b38:	bl	f70 <grub_nilfs2_mount>
    1b3c:	str	x0, [sp, #112]
    1b40:	ldr	x0, [sp, #112]
    1b44:	cmp	x0, #0x0
    1b48:	b.eq	1c68 <grub_nilfs2_uuid+0x168>  // b.none
    1b4c:	ldr	x0, [sp, #112]
    1b50:	ldrb	w0, [x0, #152]
    1b54:	mov	w9, w0
    1b58:	ldr	x0, [sp, #112]
    1b5c:	ldrb	w0, [x0, #153]
    1b60:	mov	w10, w0
    1b64:	ldr	x0, [sp, #112]
    1b68:	ldrb	w0, [x0, #154]
    1b6c:	mov	w11, w0
    1b70:	ldr	x0, [sp, #112]
    1b74:	ldrb	w0, [x0, #155]
    1b78:	mov	w12, w0
    1b7c:	ldr	x0, [sp, #112]
    1b80:	ldrb	w0, [x0, #156]
    1b84:	mov	w13, w0
    1b88:	ldr	x0, [sp, #112]
    1b8c:	ldrb	w0, [x0, #157]
    1b90:	mov	w14, w0
    1b94:	ldr	x0, [sp, #112]
    1b98:	ldrb	w0, [x0, #158]
    1b9c:	mov	w15, w0
    1ba0:	ldr	x0, [sp, #112]
    1ba4:	ldrb	w0, [x0, #159]
    1ba8:	mov	w1, w0
    1bac:	ldr	x0, [sp, #112]
    1bb0:	ldrb	w0, [x0, #160]
    1bb4:	mov	w2, w0
    1bb8:	ldr	x0, [sp, #112]
    1bbc:	ldrb	w0, [x0, #161]
    1bc0:	mov	w3, w0
    1bc4:	ldr	x0, [sp, #112]
    1bc8:	ldrb	w0, [x0, #162]
    1bcc:	mov	w4, w0
    1bd0:	ldr	x0, [sp, #112]
    1bd4:	ldrb	w0, [x0, #163]
    1bd8:	mov	w5, w0
    1bdc:	ldr	x0, [sp, #112]
    1be0:	ldrb	w0, [x0, #164]
    1be4:	mov	w6, w0
    1be8:	ldr	x0, [sp, #112]
    1bec:	ldrb	w0, [x0, #165]
    1bf0:	mov	w7, w0
    1bf4:	ldr	x0, [sp, #112]
    1bf8:	ldrb	w0, [x0, #166]
    1bfc:	mov	w8, w0
    1c00:	ldr	x0, [sp, #112]
    1c04:	ldrb	w0, [x0, #167]
    1c08:	str	w0, [sp, #64]
    1c0c:	str	w8, [sp, #56]
    1c10:	str	w7, [sp, #48]
    1c14:	str	w6, [sp, #40]
    1c18:	str	w5, [sp, #32]
    1c1c:	str	w4, [sp, #24]
    1c20:	str	w3, [sp, #16]
    1c24:	str	w2, [sp, #8]
    1c28:	str	w1, [sp]
    1c2c:	mov	w7, w15
    1c30:	mov	w6, w14
    1c34:	mov	w5, w13
    1c38:	mov	w4, w12
    1c3c:	mov	w3, w11
    1c40:	mov	w2, w10
    1c44:	mov	w1, w9
    1c48:	adrp	x0, 0 <grub_fs_register>
    1c4c:	add	x0, x0, #0x0
    1c50:	ldr	x0, [x0]
    1c54:	bl	0 <grub_xasprintf>
    1c58:	mov	x1, x0
    1c5c:	ldr	x0, [sp, #96]
    1c60:	str	x1, [x0]
    1c64:	b	1c70 <grub_nilfs2_uuid+0x170>
    1c68:	ldr	x0, [sp, #96]
    1c6c:	str	xzr, [x0]
    1c70:	adrp	x0, 0 <grub_fs_register>
    1c74:	add	x0, x0, #0x0
    1c78:	ldr	x0, [x0]
    1c7c:	ldr	x0, [x0]
    1c80:	bl	0 <grub_dl_unref>
    1c84:	ldr	x0, [sp, #112]
    1c88:	bl	0 <grub_free>
    1c8c:	adrp	x0, 0 <grub_fs_register>
    1c90:	add	x0, x0, #0x0
    1c94:	ldr	x0, [x0]
    1c98:	ldr	w0, [x0]
    1c9c:	ldp	x29, x30, [sp, #80]
    1ca0:	add	sp, sp, #0x80
    1ca4:	ret
	...

0000000000001cc0 <grub_nilfs2_mtime>:
    1cc0:	stp	x29, x30, [sp, #-48]!
    1cc4:	mov	x29, sp
    1cc8:	str	x0, [sp, #24]
    1ccc:	str	x1, [sp, #16]
    1cd0:	ldr	x0, [sp, #24]
    1cd4:	ldr	x0, [x0]
    1cd8:	str	x0, [sp, #40]
    1cdc:	adrp	x0, 0 <grub_fs_register>
    1ce0:	add	x0, x0, #0x0
    1ce4:	ldr	x0, [x0]
    1ce8:	ldr	x0, [x0]
    1cec:	bl	0 <grub_dl_ref>
    1cf0:	ldr	x0, [sp, #40]
    1cf4:	bl	f70 <grub_nilfs2_mount>
    1cf8:	str	x0, [sp, #32]
    1cfc:	ldr	x0, [sp, #32]
    1d00:	cmp	x0, #0x0
    1d04:	b.ne	1d14 <grub_nilfs2_mtime+0x54>  // b.any
    1d08:	ldr	x0, [sp, #16]
    1d0c:	str	wzr, [x0]
    1d10:	b	1d28 <grub_nilfs2_mtime+0x68>
    1d14:	ldr	x0, [sp, #32]
    1d18:	ldr	x0, [x0, #104]
    1d1c:	mov	w1, w0
    1d20:	ldr	x0, [sp, #16]
    1d24:	str	w1, [x0]
    1d28:	adrp	x0, 0 <grub_fs_register>
    1d2c:	add	x0, x0, #0x0
    1d30:	ldr	x0, [x0]
    1d34:	ldr	x0, [x0]
    1d38:	bl	0 <grub_dl_unref>
    1d3c:	ldr	x0, [sp, #32]
    1d40:	bl	0 <grub_free>
    1d44:	adrp	x0, 0 <grub_fs_register>
    1d48:	add	x0, x0, #0x0
    1d4c:	ldr	x0, [x0]
    1d50:	ldr	w0, [x0]
    1d54:	ldp	x29, x30, [sp], #48
    1d58:	ret
    1d5c:	nop
	...

0000000000001d70 <grub_mod_init>:
    1d70:	stp	x29, x30, [sp, #-32]!
    1d74:	mov	x29, sp
    1d78:	str	x0, [sp, #24]
    1d7c:	adrp	x0, 0 <grub_fs_register>
    1d80:	add	x0, x0, #0x0
    1d84:	ldr	x0, [x0]
    1d88:	bl	0 <grub_fs_register>
    1d8c:	adrp	x0, 0 <grub_fs_register>
    1d90:	add	x0, x0, #0x0
    1d94:	ldr	x0, [x0]
    1d98:	ldr	x1, [sp, #24]
    1d9c:	str	x1, [x0]
    1da0:	nop
    1da4:	ldp	x29, x30, [sp], #32
    1da8:	ret
    1dac:	nop
	...

0000000000001dc0 <grub_mod_fini>:
    1dc0:	stp	x29, x30, [sp, #-16]!
    1dc4:	mov	x29, sp
    1dc8:	adrp	x0, 0 <grub_fs_register>
    1dcc:	add	x0, x0, #0x0
    1dd0:	ldr	x0, [x0]
    1dd4:	bl	38 <grub_fs_unregister>
    1dd8:	nop
    1ddc:	ldp	x29, x30, [sp], #16
    1de0:	ret
    1de4:	nop
	...
