
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//nilfs2.module_gcc_-Os:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_nilfs2_close>:
       0:	stp	x29, x30, [sp, #-16]!
       4:	mov	x29, sp
       8:	ldr	x0, [x0, #80]
       c:	bl	0 <grub_free>
      10:	adrp	x0, 0 <grub_nilfs2_close>
      14:	ldr	x0, [x0]
      18:	ldr	x0, [x0]
      1c:	bl	0 <grub_dl_unref>
      20:	mov	w0, #0x0                   	// #0
      24:	ldp	x29, x30, [sp], #16
      28:	ret
      2c:	nop
	...

0000000000000038 <grub_nilfs2_read_file>:
      38:	sub	sp, sp, #0x30
      3c:	stp	x29, x30, [sp, #32]
      40:	add	x29, sp, #0x20
      44:	ldr	x8, [x0]
      48:	str	xzr, [sp, #16]
      4c:	ldr	w7, [x8, #20]
      50:	add	w7, w7, #0x1
      54:	str	w7, [sp, #8]
      58:	ldr	x6, [x0, #16]
      5c:	str	x6, [sp]
      60:	adrp	x6, 0 <grub_nilfs2_close>
      64:	ldr	x7, [x6]
      68:	mov	x6, x5
      6c:	mov	x5, x4
      70:	mov	x4, x3
      74:	mov	x3, x2
      78:	mov	x2, x1
      7c:	mov	x1, x0
      80:	ldr	x0, [x8, #1552]
      84:	bl	0 <grub_fshelp_read_file>
      88:	ldp	x29, x30, [sp, #32]
      8c:	add	sp, sp, #0x30
      90:	ret
      94:	nop
	...

00000000000000a0 <grub_nilfs2_read>:
      a0:	mov	x5, x1
      a4:	mov	x4, x2
      a8:	ldp	x6, x1, [x0, #80]
      ac:	ldr	x3, [x0, #24]
      b0:	ldr	x2, [x0, #96]
      b4:	add	x0, x6, #0x620
      b8:	b	38 <grub_nilfs2_read_file>

00000000000000bc <grub_nilfs2_btree_node_dptrs>:
      bc:	ldrb	w2, [x1], #8
      c0:	ands	w3, w2, #0x1
      c4:	ldr	w2, [x0, #20]
      c8:	cset	x4, eq  // eq = none
      cc:	cmp	w3, #0x0
      d0:	add	w0, w2, #0xa
      d4:	mov	w2, #0x1                   	// #1
      d8:	mov	w3, #0x3                   	// #3
      dc:	lsl	x4, x4, #3
      e0:	lsl	w2, w2, w0
      e4:	sxtw	x2, w2
      e8:	sub	x2, x2, #0x10
      ec:	lsr	x2, x2, #4
      f0:	csel	w2, w3, w2, ne  // ne = any
      f4:	add	x2, x4, w2, sxtw #3
      f8:	add	x0, x1, x2
      fc:	ret

0000000000000100 <grub_nilfs2_btree_node_lookup>:
     100:	ldrh	w5, [x0, #2]
     104:	add	x7, x0, #0x8
     108:	mov	w4, #0x0                   	// #0
     10c:	mov	w6, #0x0                   	// #0
     110:	sub	w5, w5, #0x1
     114:	mov	w3, #0x0                   	// #0
     118:	cmp	w6, w5
     11c:	b.le	14c <grub_nilfs2_btree_node_lookup+0x4c>
     120:	ldrb	w0, [x0, #1]
     124:	cmp	w0, #0x1
     128:	b.ls	19c <grub_nilfs2_btree_node_lookup+0x9c>  // b.plast
     12c:	cmp	w4, #0x0
     130:	ccmp	w3, #0x0, #0x4, gt
     134:	cset	w0, gt
     138:	sub	w3, w3, w0
     13c:	cmp	w4, #0x0
     140:	str	w3, [x2]
     144:	cset	w0, eq  // eq = none
     148:	b	17c <grub_nilfs2_btree_node_lookup+0x7c>
     14c:	ldrb	w4, [x0]
     150:	add	w3, w6, w5
     154:	asr	w3, w3, #1
     158:	tst	x4, #0x1
     15c:	cset	x4, eq  // eq = none
     160:	lsl	x4, x4, #3
     164:	add	x4, x4, w3, sxtw #3
     168:	ldr	x4, [x7, x4]
     16c:	cmp	x1, x4
     170:	b.ne	180 <grub_nilfs2_btree_node_lookup+0x80>  // b.any
     174:	mov	w0, #0x1                   	// #1
     178:	str	w3, [x2]
     17c:	ret
     180:	b.ls	190 <grub_nilfs2_btree_node_lookup+0x90>  // b.plast
     184:	add	w6, w3, #0x1
     188:	mov	w4, #0xffffffff            	// #-1
     18c:	b	118 <grub_nilfs2_btree_node_lookup+0x18>
     190:	sub	w5, w3, #0x1
     194:	mov	w4, #0x1                   	// #1
     198:	b	118 <grub_nilfs2_btree_node_lookup+0x18>
     19c:	cmn	w4, #0x1
     1a0:	b.ne	13c <grub_nilfs2_btree_node_lookup+0x3c>  // b.any
     1a4:	add	w3, w3, #0x1
     1a8:	b	13c <grub_nilfs2_btree_node_lookup+0x3c>

00000000000001ac <grub_nilfs2_palloc_entry_offset_log>:
     1ac:	ldr	w6, [x0, #20]
     1b0:	mov	w3, #0x1                   	// #1
     1b4:	add	w0, w2, #0x3
     1b8:	add	w4, w6, #0xd
     1bc:	add	w9, w6, #0x8
     1c0:	lsl	w7, w3, w0
     1c4:	sub	w6, w6, w2
     1c8:	lsr	x5, x1, x4
     1cc:	add	w8, w7, w3
     1d0:	lsl	w4, w3, w4
     1d4:	sub	w4, w4, #0x1
     1d8:	lsl	w3, w3, w9
     1dc:	sub	w3, w3, #0x1
     1e0:	sxtw	x4, w4
     1e4:	add	w0, w6, #0xa
     1e8:	and	x1, x4, x1
     1ec:	sxtw	x3, w3
     1f0:	lsl	w2, w8, w9
     1f4:	lsr	x1, x1, x0
     1f8:	and	x0, x3, x5
     1fc:	madd	w0, w7, w0, w0
     200:	add	w0, w0, w1
     204:	lsr	x1, x5, x9
     208:	madd	w1, w2, w1, w1
     20c:	add	w1, w1, #0x2
     210:	add	w0, w0, w1
     214:	ret

0000000000000218 <grub_nilfs2_dat_translate>:
     218:	stp	x29, x30, [sp, #-80]!
     21c:	mov	x11, x0
     220:	mov	w10, #0x1                   	// #1
     224:	mov	x29, sp
     228:	ldr	w12, [x0, #20]
     22c:	mov	x2, #0x5                   	// #5
     230:	stp	x19, x20, [sp, #16]
     234:	add	w20, w12, #0x1
     238:	stp	x21, x22, [sp, #32]
     23c:	mov	x21, x1
     240:	lsl	w20, w10, w20
     244:	ldr	x22, [x0, #1552]
     248:	bl	1ac <grub_nilfs2_palloc_entry_offset_log>
     24c:	add	w12, w12, #0xa
     250:	mov	w2, w0
     254:	add	x1, x11, #0x410
     258:	mov	x0, x11
     25c:	lsl	w10, w10, w12
     260:	sub	w10, w10, #0x1
     264:	mov	w3, #0x0                   	// #0
     268:	sxtw	x10, w10
     26c:	and	x21, x10, x21, lsl #5
     270:	bl	2d0 <grub_nilfs2_bmap_lookup>
     274:	mov	x19, x0
     278:	cmn	x0, #0x1
     27c:	b.ne	2a4 <grub_nilfs2_dat_translate+0x8c>  // b.any
     280:	adrp	x0, 0 <grub_nilfs2_close>
     284:	ldr	x1, [x0]
     288:	mov	w0, #0x9                   	// #9
     28c:	bl	0 <grub_error>
     290:	mov	x0, x19
     294:	ldp	x19, x20, [sp, #16]
     298:	ldp	x21, x22, [sp, #32]
     29c:	ldp	x29, x30, [sp], #80
     2a0:	ret
     2a4:	mov	w1, w20
     2a8:	add	x4, sp, #0x30
     2ac:	mov	x2, x21
     2b0:	mov	x3, #0x20                  	// #32
     2b4:	mul	x1, x1, x0
     2b8:	mov	x0, x22
     2bc:	bl	0 <grub_disk_read>
     2c0:	ldr	x19, [sp, #48]
     2c4:	b	290 <grub_nilfs2_dat_translate+0x78>
	...

00000000000002d0 <grub_nilfs2_bmap_lookup>:
     2d0:	stp	x29, x30, [sp, #-112]!
     2d4:	mov	x29, sp
     2d8:	stp	x19, x20, [sp, #16]
     2dc:	mov	x19, x1
     2e0:	stp	x21, x22, [sp, #32]
     2e4:	mov	x22, x2
     2e8:	stp	x23, x24, [sp, #48]
     2ec:	stp	x25, x26, [sp, #64]
     2f0:	mov	w25, w3
     2f4:	stp	x27, x28, [sp, #80]
     2f8:	ldrb	w1, [x1, #56]
     2fc:	tbz	w1, #0, 498 <grub_nilfs2_bmap_lookup+0x1c8>
     300:	mov	x21, x0
     304:	ldr	w0, [x0, #20]
     308:	add	w1, w0, #0xa
     30c:	mov	w0, #0x1                   	// #1
     310:	lsl	w0, w0, w1
     314:	sxtw	x0, w0
     318:	bl	0 <grub_malloc>
     31c:	mov	x20, x0
     320:	cbz	x0, 38c <grub_nilfs2_bmap_lookup+0xbc>
     324:	add	x8, x19, #0x38
     328:	ldrb	w24, [x19, #57]
     32c:	add	x2, sp, #0x6c
     330:	mov	x1, x22
     334:	mov	x0, x8
     338:	bl	100 <grub_nilfs2_btree_node_lookup>
     33c:	mov	w23, w0
     340:	ldr	w5, [sp, #108]
     344:	mov	x1, x8
     348:	mov	x0, x21
     34c:	bl	bc <grub_nilfs2_btree_node_dptrs>
     350:	ldr	x19, [x0, w5, sxtw #3]
     354:	cbz	w25, 368 <grub_nilfs2_bmap_lookup+0x98>
     358:	mov	x1, x19
     35c:	mov	x0, x21
     360:	bl	218 <grub_nilfs2_dat_translate>
     364:	mov	x19, x0
     368:	sub	w24, w24, #0x1
     36c:	mov	w26, #0x1                   	// #1
     370:	adrp	x27, 0 <grub_nilfs2_close>
     374:	mov	w28, #0x3                   	// #3
     378:	cmp	w24, #0x0
     37c:	b.gt	3b0 <grub_nilfs2_bmap_lookup+0xe0>
     380:	mov	x0, x20
     384:	bl	0 <grub_free>
     388:	cbnz	w23, 390 <grub_nilfs2_bmap_lookup+0xc0>
     38c:	mov	x19, #0xffffffffffffffff    	// #-1
     390:	mov	x0, x19
     394:	ldp	x19, x20, [sp, #16]
     398:	ldp	x21, x22, [sp, #32]
     39c:	ldp	x23, x24, [sp, #48]
     3a0:	ldp	x25, x26, [sp, #64]
     3a4:	ldp	x27, x28, [sp, #80]
     3a8:	ldp	x29, x30, [sp], #112
     3ac:	ret
     3b0:	ldr	w1, [x21, #20]
     3b4:	mov	x4, x20
     3b8:	ldr	x0, [x21, #1552]
     3bc:	add	w3, w1, #0xa
     3c0:	add	w1, w1, #0x1
     3c4:	mov	x2, #0x0                   	// #0
     3c8:	lsl	w3, w26, w3
     3cc:	lsl	w1, w26, w1
     3d0:	sxtw	x3, w3
     3d4:	mul	x1, x1, x19
     3d8:	bl	0 <grub_disk_read>
     3dc:	ldr	x0, [x27]
     3e0:	ldr	w0, [x0]
     3e4:	cbnz	w0, 404 <grub_nilfs2_bmap_lookup+0x134>
     3e8:	ldrb	w0, [x20, #1]
     3ec:	cmp	w0, w24
     3f0:	b.eq	410 <grub_nilfs2_bmap_lookup+0x140>  // b.none
     3f4:	adrp	x0, 0 <grub_nilfs2_close>
     3f8:	ldr	x1, [x0]
     3fc:	mov	w0, #0x9                   	// #9
     400:	bl	0 <grub_error>
     404:	mov	x0, x20
     408:	bl	0 <grub_free>
     40c:	b	38c <grub_nilfs2_bmap_lookup+0xbc>
     410:	cbnz	w23, 484 <grub_nilfs2_bmap_lookup+0x1b4>
     414:	add	x2, sp, #0x6c
     418:	mov	x1, x22
     41c:	mov	x0, x20
     420:	bl	100 <grub_nilfs2_btree_node_lookup>
     424:	mov	w23, w0
     428:	ldr	w0, [x21, #20]
     42c:	ldrb	w1, [x20]
     430:	add	w0, w0, #0xa
     434:	ldr	w5, [sp, #108]
     438:	lsl	w0, w26, w0
     43c:	tst	x1, #0x1
     440:	sxtw	x0, w0
     444:	sub	x0, x0, #0x10
     448:	lsr	x0, x0, #4
     44c:	csel	w0, w28, w0, ne  // ne = any
     450:	cmp	w5, w0
     454:	b.ge	48c <grub_nilfs2_bmap_lookup+0x1bc>  // b.tcont
     458:	mov	x1, x20
     45c:	mov	x0, x21
     460:	bl	bc <grub_nilfs2_btree_node_dptrs>
     464:	ldr	x19, [x0, w5, sxtw #3]
     468:	cbz	w25, 47c <grub_nilfs2_bmap_lookup+0x1ac>
     46c:	mov	x1, x19
     470:	mov	x0, x21
     474:	bl	218 <grub_nilfs2_dat_translate>
     478:	mov	x19, x0
     47c:	sub	w24, w24, #0x1
     480:	b	378 <grub_nilfs2_bmap_lookup+0xa8>
     484:	str	wzr, [sp, #108]
     488:	b	428 <grub_nilfs2_bmap_lookup+0x158>
     48c:	adrp	x0, 0 <grub_nilfs2_close>
     490:	ldr	x1, [x0]
     494:	b	3fc <grub_nilfs2_bmap_lookup+0x12c>
     498:	add	x22, x19, x2, lsl #3
     49c:	ldr	x19, [x22, #64]
     4a0:	cbz	w3, 390 <grub_nilfs2_bmap_lookup+0xc0>
     4a4:	mov	x1, x19
     4a8:	bl	218 <grub_nilfs2_dat_translate>
     4ac:	mov	x19, x0
     4b0:	b	390 <grub_nilfs2_bmap_lookup+0xc0>
     4b4:	nop
	...

00000000000004d0 <grub_nilfs2_read_block>:
     4d0:	stp	x29, x30, [sp, #-32]!
     4d4:	mov	x2, x1
     4d8:	add	x1, x0, #0x8
     4dc:	mov	x29, sp
     4e0:	ldr	x0, [x0]
     4e4:	mov	w3, #0x1                   	// #1
     4e8:	str	x19, [sp, #16]
     4ec:	bl	2d0 <grub_nilfs2_bmap_lookup>
     4f0:	mov	x19, x0
     4f4:	cmn	x0, #0x1
     4f8:	b.ne	50c <grub_nilfs2_read_block+0x3c>  // b.any
     4fc:	adrp	x0, 0 <grub_nilfs2_close>
     500:	ldr	x1, [x0]
     504:	mov	w0, #0x9                   	// #9
     508:	bl	0 <grub_error>
     50c:	mov	x0, x19
     510:	ldr	x19, [sp, #16]
     514:	ldp	x29, x30, [sp], #32
     518:	ret
     51c:	nop
	...

0000000000000528 <grub_nilfs2_read_inode>:
     528:	stp	x29, x30, [sp, #-48]!
     52c:	mov	x11, x0
     530:	mov	w12, #0x1                   	// #1
     534:	mov	x29, sp
     538:	ldr	w10, [x0, #20]
     53c:	stp	x19, x20, [sp, #16]
     540:	mov	x20, x1
     544:	add	w19, w10, #0x1
     548:	stp	x21, x22, [sp, #32]
     54c:	mov	x21, x2
     550:	lsl	w19, w12, w19
     554:	mov	x2, #0x7                   	// #7
     558:	ldr	x22, [x0, #1552]
     55c:	bl	1ac <grub_nilfs2_palloc_entry_offset_log>
     560:	add	w10, w10, #0xa
     564:	mov	w2, w0
     568:	mov	w3, w12
     56c:	add	x1, x11, #0x590
     570:	lsl	w10, w12, w10
     574:	sub	w10, w10, #0x1
     578:	mov	x0, x11
     57c:	sxtw	x10, w10
     580:	and	x20, x10, x20, lsl #7
     584:	bl	2d0 <grub_nilfs2_bmap_lookup>
     588:	cmn	x0, #0x1
     58c:	b.ne	5ac <grub_nilfs2_read_inode+0x84>  // b.any
     590:	adrp	x0, 0 <grub_nilfs2_close>
     594:	ldp	x19, x20, [sp, #16]
     598:	ldp	x21, x22, [sp, #32]
     59c:	ldp	x29, x30, [sp], #48
     5a0:	ldr	x1, [x0]
     5a4:	mov	w0, #0x9                   	// #9
     5a8:	b	0 <grub_error>
     5ac:	mul	x1, x19, x0
     5b0:	mov	x4, x21
     5b4:	mov	x2, x20
     5b8:	mov	x0, x22
     5bc:	ldp	x19, x20, [sp, #16]
     5c0:	mov	x3, #0x80                  	// #128
     5c4:	ldp	x21, x22, [sp, #32]
     5c8:	ldp	x29, x30, [sp], #48
     5cc:	b	0 <grub_disk_read>
	...

00000000000005d8 <grub_nilfs2_read_symlink>:
     5d8:	stp	x29, x30, [sp, #-32]!
     5dc:	mov	x29, sp
     5e0:	stp	x19, x20, [sp, #16]
     5e4:	mov	x19, x0
     5e8:	ldr	w0, [x0, #144]
     5ec:	cbz	w0, 618 <grub_nilfs2_read_symlink+0x40>
     5f0:	ldr	x0, [x19, #16]
     5f4:	add	x0, x0, #0x1
     5f8:	bl	0 <grub_malloc>
     5fc:	mov	x20, x0
     600:	cbnz	x0, 63c <grub_nilfs2_read_symlink+0x64>
     604:	mov	x20, #0x0                   	// #0
     608:	mov	x0, x20
     60c:	ldp	x19, x20, [sp, #16]
     610:	ldp	x29, x30, [sp], #32
     614:	ret
     618:	ldr	x0, [x19]
     61c:	add	x2, x19, #0x8
     620:	ldr	x1, [x19, #136]
     624:	bl	528 <grub_nilfs2_read_inode>
     628:	adrp	x0, 0 <grub_nilfs2_close>
     62c:	ldr	x0, [x0]
     630:	ldr	w0, [x0]
     634:	cbz	w0, 5f0 <grub_nilfs2_read_symlink+0x18>
     638:	b	604 <grub_nilfs2_read_symlink+0x2c>
     63c:	ldr	x4, [x19, #16]
     640:	mov	x5, x0
     644:	mov	x3, #0x0                   	// #0
     648:	mov	x0, x19
     64c:	mov	x2, #0x0                   	// #0
     650:	mov	x1, #0x0                   	// #0
     654:	bl	38 <grub_nilfs2_read_file>
     658:	adrp	x0, 0 <grub_nilfs2_close>
     65c:	ldr	x0, [x0]
     660:	ldr	w0, [x0]
     664:	cbz	w0, 674 <grub_nilfs2_read_symlink+0x9c>
     668:	mov	x0, x20
     66c:	bl	0 <grub_free>
     670:	b	604 <grub_nilfs2_read_symlink+0x2c>
     674:	ldr	x0, [x19, #16]
     678:	strb	wzr, [x20, x0]
     67c:	b	608 <grub_nilfs2_read_symlink+0x30>
	...

0000000000000688 <grub_nilfs2_iterate_dir>:
     688:	stp	x29, x30, [sp, #-352]!
     68c:	mov	x29, sp
     690:	stp	x19, x20, [sp, #16]
     694:	mov	x20, x0
     698:	ldr	w0, [x0, #144]
     69c:	stp	x21, x22, [sp, #32]
     6a0:	mov	x22, x1
     6a4:	stp	x23, x24, [sp, #48]
     6a8:	mov	x23, x2
     6ac:	stp	x25, x26, [sp, #64]
     6b0:	cbnz	w0, 81c <grub_nilfs2_iterate_dir+0x194>
     6b4:	ldr	x0, [x20]
     6b8:	add	x2, x20, #0x8
     6bc:	ldr	x1, [x20, #136]
     6c0:	bl	528 <grub_nilfs2_read_inode>
     6c4:	adrp	x0, 0 <grub_nilfs2_close>
     6c8:	ldr	x0, [x0]
     6cc:	ldr	w0, [x0]
     6d0:	cbz	w0, 81c <grub_nilfs2_iterate_dir+0x194>
     6d4:	mov	w0, #0x0                   	// #0
     6d8:	b	804 <grub_nilfs2_iterate_dir+0x17c>
     6dc:	cmp	w2, #0x7
     6e0:	b.ne	6ec <grub_nilfs2_iterate_dir+0x64>  // b.any
     6e4:	mov	w1, #0x3                   	// #3
     6e8:	b	7ec <grub_nilfs2_iterate_dir+0x164>
     6ec:	cmp	w2, #0x1
     6f0:	cset	w1, eq  // eq = none
     6f4:	b	7ec <grub_nilfs2_iterate_dir+0x164>
     6f8:	add	x2, x19, #0x8
     6fc:	bl	528 <grub_nilfs2_read_inode>
     700:	ldr	w0, [x26]
     704:	cbz	w0, 714 <grub_nilfs2_iterate_dir+0x8c>
     708:	mov	x0, x19
     70c:	bl	0 <grub_free>
     710:	b	6d4 <grub_nilfs2_iterate_dir+0x4c>
     714:	mov	w0, #0x1                   	// #1
     718:	str	w0, [x19, #144]
     71c:	ldrh	w0, [x19, #56]
     720:	and	w0, w0, #0xf000
     724:	cmp	w0, #0x4, lsl #12
     728:	b.eq	7e8 <grub_nilfs2_iterate_dir+0x160>  // b.none
     72c:	cmp	w0, #0xa, lsl #12
     730:	b.eq	6e4 <grub_nilfs2_iterate_dir+0x5c>  // b.none
     734:	cmp	w0, #0x8, lsl #12
     738:	b	6f0 <grub_nilfs2_iterate_dir+0x68>
     73c:	ldrh	w0, [sp, #88]
     740:	add	x21, x21, x0
     744:	ldr	x0, [x20, #16]
     748:	cmp	x0, x21
     74c:	b.ls	6d4 <grub_nilfs2_iterate_dir+0x4c>  // b.plast
     750:	add	x5, sp, #0x50
     754:	mov	x3, x21
     758:	mov	x0, x20
     75c:	mov	x4, #0xc                   	// #12
     760:	mov	x2, #0x0                   	// #0
     764:	mov	x1, #0x0                   	// #0
     768:	bl	38 <grub_nilfs2_read_file>
     76c:	ldr	x26, [x25]
     770:	ldr	w0, [x26]
     774:	cbnz	w0, 6d4 <grub_nilfs2_iterate_dir+0x4c>
     778:	ldrh	w0, [sp, #88]
     77c:	cbz	w0, 6d4 <grub_nilfs2_iterate_dir+0x4c>
     780:	ldrb	w4, [sp, #90]
     784:	cbz	w4, 73c <grub_nilfs2_iterate_dir+0xb4>
     788:	mov	x5, x24
     78c:	and	x4, x4, #0xff
     790:	add	x3, x21, #0xc
     794:	mov	x0, x20
     798:	mov	x2, #0x0                   	// #0
     79c:	mov	x1, #0x0                   	// #0
     7a0:	bl	38 <grub_nilfs2_read_file>
     7a4:	ldr	w0, [x26]
     7a8:	cbnz	w0, 6d4 <grub_nilfs2_iterate_dir+0x4c>
     7ac:	mov	x0, #0x98                  	// #152
     7b0:	bl	0 <grub_malloc>
     7b4:	mov	x19, x0
     7b8:	cbz	x0, 6d4 <grub_nilfs2_iterate_dir+0x4c>
     7bc:	ldr	x0, [x20]
     7c0:	ldr	x1, [sp, #80]
     7c4:	str	x0, [x19]
     7c8:	str	x1, [x19, #136]
     7cc:	ldrb	w2, [sp, #90]
     7d0:	strb	wzr, [x24, x2]
     7d4:	ldrb	w2, [sp, #91]
     7d8:	cbz	w2, 6f8 <grub_nilfs2_iterate_dir+0x70>
     7dc:	str	wzr, [x19, #144]
     7e0:	cmp	w2, #0x2
     7e4:	b.ne	6dc <grub_nilfs2_iterate_dir+0x54>  // b.any
     7e8:	mov	w1, #0x2                   	// #2
     7ec:	mov	x3, x23
     7f0:	mov	x2, x19
     7f4:	mov	x0, x24
     7f8:	blr	x22
     7fc:	cbz	w0, 73c <grub_nilfs2_iterate_dir+0xb4>
     800:	mov	w0, #0x1                   	// #1
     804:	ldp	x19, x20, [sp, #16]
     808:	ldp	x21, x22, [sp, #32]
     80c:	ldp	x23, x24, [sp, #48]
     810:	ldp	x25, x26, [sp, #64]
     814:	ldp	x29, x30, [sp], #352
     818:	ret
     81c:	add	x24, sp, #0x60
     820:	mov	x21, #0x0                   	// #0
     824:	adrp	x25, 0 <grub_nilfs2_close>
     828:	b	744 <grub_nilfs2_iterate_dir+0xbc>
     82c:	nop
	...

0000000000000838 <grub_nilfs2_dir_iter>:
     838:	stp	x29, x30, [sp, #-64]!
     83c:	mov	x29, sp
     840:	stp	x19, x20, [sp, #16]
     844:	mov	x19, x2
     848:	mov	x20, x3
     84c:	mov	x2, #0x10                  	// #16
     850:	stp	x21, x22, [sp, #32]
     854:	mov	x22, x0
     858:	mov	w21, w1
     85c:	add	x0, sp, #0x30
     860:	mov	w1, #0x0                   	// #0
     864:	bl	0 <grub_memset>
     868:	ldr	w0, [x19, #144]
     86c:	cbz	w0, 8c4 <grub_nilfs2_dir_iter+0x8c>
     870:	ldrb	w0, [sp, #48]
     874:	orr	w0, w0, #0x2
     878:	strb	w0, [sp, #48]
     87c:	ldr	x0, [x19, #32]
     880:	str	w0, [sp, #52]
     884:	and	w21, w21, #0xff
     888:	ldrb	w0, [sp, #48]
     88c:	cmp	w21, #0x2
     890:	cset	w1, eq  // eq = none
     894:	bfxil	w0, w1, #0, #1
     898:	strb	w0, [sp, #48]
     89c:	mov	x0, x19
     8a0:	bl	0 <grub_free>
     8a4:	ldp	x3, x2, [x20]
     8a8:	add	x1, sp, #0x30
     8ac:	mov	x0, x22
     8b0:	blr	x3
     8b4:	ldp	x19, x20, [sp, #16]
     8b8:	ldp	x21, x22, [sp, #32]
     8bc:	ldp	x29, x30, [sp], #64
     8c0:	ret
     8c4:	ldr	x0, [x20, #16]
     8c8:	add	x2, x19, #0x8
     8cc:	ldr	x1, [x19, #136]
     8d0:	bl	528 <grub_nilfs2_read_inode>
     8d4:	adrp	x0, 0 <grub_nilfs2_close>
     8d8:	ldr	x0, [x0]
     8dc:	ldr	w1, [x0]
     8e0:	cbnz	w1, 8ec <grub_nilfs2_dir_iter+0xb4>
     8e4:	mov	w1, #0x1                   	// #1
     8e8:	str	w1, [x19, #144]
     8ec:	str	wzr, [x0]
     8f0:	ldr	w0, [x19, #144]
     8f4:	cbz	w0, 884 <grub_nilfs2_dir_iter+0x4c>
     8f8:	b	870 <grub_nilfs2_dir_iter+0x38>
     8fc:	nop
	...

0000000000000908 <grub_nilfs2_mount>:
     908:	sub	sp, sp, #0x480
     90c:	stp	x29, x30, [sp]
     910:	mov	x29, sp
     914:	stp	x19, x20, [sp, #16]
     918:	mov	x20, x0
     91c:	mov	x0, #0x6b8                 	// #1720
     920:	stp	x21, x22, [sp, #32]
     924:	stp	x23, x24, [sp, #48]
     928:	bl	0 <grub_malloc>
     92c:	mov	x19, x0
     930:	cbz	x0, b30 <grub_nilfs2_mount+0x228>
     934:	str	x20, [x19, #1552]
     938:	mov	x4, x0
     93c:	mov	x1, #0x2                   	// #2
     940:	mov	x0, x20
     944:	mov	x3, #0x400                 	// #1024
     948:	mov	x2, #0x0                   	// #0
     94c:	bl	0 <grub_disk_read>
     950:	adrp	x1, 0 <grub_nilfs2_close>
     954:	ldr	x21, [x1]
     958:	cbnz	w0, a30 <grub_nilfs2_mount+0x128>
     95c:	ldrh	w1, [x19, #6]
     960:	mov	w0, #0x3434                	// #13364
     964:	cmp	w1, w0
     968:	b.ne	9cc <grub_nilfs2_mount+0xc4>  // b.any
     96c:	ldr	w0, [x19]
     970:	cmp	w0, #0x2
     974:	b.ne	9cc <grub_nilfs2_mount+0xc4>  // b.any
     978:	ldr	w0, [x19, #20]
     97c:	cmp	w0, #0x14
     980:	b.hi	9cc <grub_nilfs2_mount+0xc4>  // b.pmore
     984:	ldr	x1, [x19, #32]
     988:	mov	w22, #0x1                   	// #1
     98c:	lsr	x0, x1, #9
     990:	and	x1, x0, #0xfffffffffffffff8
     994:	add	x4, sp, #0x80
     998:	sub	x1, x1, #0x8
     99c:	mov	x0, x20
     9a0:	mov	x3, #0x400                 	// #1024
     9a4:	mov	x2, #0x0                   	// #0
     9a8:	bl	0 <grub_disk_read>
     9ac:	cbz	w0, 9e4 <grub_nilfs2_mount+0xdc>
     9b0:	str	wzr, [x21]
     9b4:	cbnz	w22, a30 <grub_nilfs2_mount+0x128>
     9b8:	adrp	x0, 0 <grub_nilfs2_close>
     9bc:	ldr	x1, [x0]
     9c0:	mov	w0, #0x9                   	// #9
     9c4:	bl	0 <grub_error>
     9c8:	b	a30 <grub_nilfs2_mount+0x128>
     9cc:	mov	x0, x20
     9d0:	bl	0 <grub_disk_get_size>
     9d4:	cmn	x0, #0x1
     9d8:	b.eq	9b8 <grub_nilfs2_mount+0xb0>  // b.none
     9dc:	mov	w22, #0x0                   	// #0
     9e0:	b	990 <grub_nilfs2_mount+0x88>
     9e4:	ldrh	w1, [sp, #134]
     9e8:	mov	w0, #0x3434                	// #13364
     9ec:	cmp	w1, w0
     9f0:	b.ne	9b4 <grub_nilfs2_mount+0xac>  // b.any
     9f4:	ldr	w0, [sp, #128]
     9f8:	cmp	w0, #0x2
     9fc:	b.ne	9b4 <grub_nilfs2_mount+0xac>  // b.any
     a00:	ldr	w0, [sp, #148]
     a04:	cmp	w0, #0x14
     a08:	b.hi	9b4 <grub_nilfs2_mount+0xac>  // b.pmore
     a0c:	cbz	w22, a20 <grub_nilfs2_mount+0x118>
     a10:	ldr	x1, [x19, #56]
     a14:	ldr	x0, [sp, #184]
     a18:	cmp	x1, x0
     a1c:	b.cs	a30 <grub_nilfs2_mount+0x128>  // b.hs, b.nlast
     a20:	add	x1, sp, #0x80
     a24:	mov	x0, x19
     a28:	mov	x2, #0x400                 	// #1024
     a2c:	bl	0 <grub_memmove>
     a30:	ldr	w0, [x21]
     a34:	cbnz	w0, b6c <grub_nilfs2_mount+0x264>
     a38:	ldr	w22, [x19, #20]
     a3c:	mov	w23, #0x1                   	// #1
     a40:	ldr	x24, [x19, #64]
     a44:	add	w22, w22, #0x1
     a48:	add	x4, sp, #0x48
     a4c:	mov	x0, x20
     a50:	lsl	w22, w23, w22
     a54:	mov	x3, #0x38                  	// #56
     a58:	mov	x2, #0x0                   	// #0
     a5c:	mul	x1, x22, x24
     a60:	bl	0 <grub_disk_read>
     a64:	ldr	w0, [x21]
     a68:	cbnz	w0, b6c <grub_nilfs2_mount+0x264>
     a6c:	ldr	w1, [sp, #112]
     a70:	add	x4, x19, #0x400
     a74:	mov	x0, x20
     a78:	mov	x3, #0x190                 	// #400
     a7c:	sub	w1, w1, #0x1
     a80:	mov	x2, #0x0                   	// #0
     a84:	add	x1, x1, x24
     a88:	mul	x1, x1, x22
     a8c:	bl	0 <grub_disk_read>
     a90:	ldr	w0, [x21]
     a94:	cbnz	w0, b6c <grub_nilfs2_mount+0x264>
     a98:	ldr	w0, [x19, #20]
     a9c:	mov	x22, #0xc0                  	// #192
     aa0:	add	x2, sp, #0x40
     aa4:	add	w1, w0, #0xa
     aa8:	add	w20, w0, w23
     aac:	ldr	x0, [x19, #56]
     ab0:	lsl	w1, w23, w1
     ab4:	sxtw	x1, w1
     ab8:	lsl	w20, w23, w20
     abc:	ldr	x24, [x19, #1552]
     ac0:	udiv	x1, x1, x22
     ac4:	bl	0 <grub_divmod64>
     ac8:	mov	x2, x0
     acc:	mov	w3, w23
     ad0:	add	x1, x19, #0x490
     ad4:	mov	x0, x19
     ad8:	bl	2d0 <grub_nilfs2_bmap_lookup>
     adc:	cmn	x0, #0x1
     ae0:	b.ne	b4c <grub_nilfs2_mount+0x244>  // b.any
     ae4:	adrp	x0, 0 <grub_nilfs2_close>
     ae8:	ldr	x1, [x0]
     aec:	mov	w0, #0x9                   	// #9
     af0:	bl	0 <grub_error>
     af4:	ldr	w0, [x21]
     af8:	cbnz	w0, b6c <grub_nilfs2_mount+0x264>
     afc:	add	x1, sp, #0xc0
     b00:	mov	x2, #0x80                  	// #128
     b04:	add	x0, x19, #0x590
     b08:	bl	0 <grub_memmove>
     b0c:	mov	w0, #0x1                   	// #1
     b10:	add	x2, x19, #0x628
     b14:	mov	x1, #0x2                   	// #2
     b18:	str	x2, [x19, #1560]
     b1c:	str	x19, [x19, #1568]
     b20:	str	x1, [x19, #1704]
     b24:	str	w0, [x19, #1712]
     b28:	mov	x0, x19
     b2c:	bl	528 <grub_nilfs2_read_inode>
     b30:	mov	x0, x19
     b34:	ldp	x29, x30, [sp]
     b38:	ldp	x19, x20, [sp, #16]
     b3c:	ldp	x21, x22, [sp, #32]
     b40:	ldp	x23, x24, [sp, #48]
     b44:	add	sp, sp, #0x480
     b48:	ret
     b4c:	ldr	x2, [sp, #64]
     b50:	mul	x1, x20, x0
     b54:	add	x4, sp, #0x80
     b58:	mov	x3, x22
     b5c:	mov	x0, x24
     b60:	mul	x2, x2, x22
     b64:	bl	0 <grub_disk_read>
     b68:	b	af4 <grub_nilfs2_mount+0x1ec>
     b6c:	ldr	w0, [x21]
     b70:	cmp	w0, #0xb
     b74:	b.ne	b88 <grub_nilfs2_mount+0x280>  // b.any
     b78:	adrp	x0, 0 <grub_nilfs2_close>
     b7c:	ldr	x1, [x0]
     b80:	mov	w0, #0x9                   	// #9
     b84:	bl	0 <grub_error>
     b88:	mov	x0, x19
     b8c:	mov	x19, #0x0                   	// #0
     b90:	bl	0 <grub_free>
     b94:	b	b30 <grub_nilfs2_mount+0x228>
	...

0000000000000bb0 <grub_nilfs2_mtime>:
     bb0:	stp	x29, x30, [sp, #-48]!
     bb4:	mov	x29, sp
     bb8:	stp	x19, x20, [sp, #16]
     bbc:	mov	x20, x1
     bc0:	ldr	x19, [x0]
     bc4:	adrp	x0, 0 <grub_nilfs2_close>
     bc8:	str	x21, [sp, #32]
     bcc:	ldr	x21, [x0]
     bd0:	ldr	x0, [x21]
     bd4:	bl	0 <grub_dl_ref>
     bd8:	mov	x0, x19
     bdc:	bl	908 <grub_nilfs2_mount>
     be0:	mov	x19, x0
     be4:	cbz	x0, c1c <grub_nilfs2_mtime+0x6c>
     be8:	ldr	w0, [x0, #104]
     bec:	str	w0, [x20]
     bf0:	ldr	x0, [x21]
     bf4:	bl	0 <grub_dl_unref>
     bf8:	mov	x0, x19
     bfc:	bl	0 <grub_free>
     c00:	adrp	x0, 0 <grub_nilfs2_close>
     c04:	ldp	x19, x20, [sp, #16]
     c08:	ldr	x0, [x0]
     c0c:	ldr	x21, [sp, #32]
     c10:	ldr	w0, [x0]
     c14:	ldp	x29, x30, [sp], #48
     c18:	ret
     c1c:	mov	w0, #0x0                   	// #0
     c20:	b	bec <grub_nilfs2_mtime+0x3c>
     c24:	nop
	...

0000000000000c38 <grub_nilfs2_uuid>:
     c38:	sub	sp, sp, #0x80
     c3c:	stp	x29, x30, [sp, #80]
     c40:	add	x29, sp, #0x50
     c44:	stp	x19, x20, [sp, #96]
     c48:	mov	x20, x1
     c4c:	ldr	x19, [x0]
     c50:	adrp	x0, 0 <grub_nilfs2_close>
     c54:	str	x21, [sp, #112]
     c58:	ldr	x21, [x0]
     c5c:	ldr	x0, [x21]
     c60:	bl	0 <grub_dl_ref>
     c64:	mov	x0, x19
     c68:	bl	908 <grub_nilfs2_mount>
     c6c:	mov	x19, x0
     c70:	cbz	x0, d18 <grub_nilfs2_uuid+0xe0>
     c74:	ldrb	w7, [x0, #158]
     c78:	ldrb	w6, [x0, #157]
     c7c:	ldrb	w5, [x0, #156]
     c80:	ldrb	w4, [x0, #155]
     c84:	ldrb	w3, [x0, #154]
     c88:	ldrb	w2, [x0, #153]
     c8c:	ldrb	w1, [x0, #152]
     c90:	ldrb	w0, [x0, #167]
     c94:	str	w0, [sp, #64]
     c98:	ldrb	w0, [x19, #166]
     c9c:	str	w0, [sp, #56]
     ca0:	ldrb	w0, [x19, #165]
     ca4:	str	w0, [sp, #48]
     ca8:	ldrb	w0, [x19, #164]
     cac:	str	w0, [sp, #40]
     cb0:	ldrb	w0, [x19, #163]
     cb4:	str	w0, [sp, #32]
     cb8:	ldrb	w0, [x19, #162]
     cbc:	str	w0, [sp, #24]
     cc0:	ldrb	w0, [x19, #161]
     cc4:	str	w0, [sp, #16]
     cc8:	ldrb	w0, [x19, #160]
     ccc:	str	w0, [sp, #8]
     cd0:	ldrb	w0, [x19, #159]
     cd4:	str	w0, [sp]
     cd8:	adrp	x0, 0 <grub_nilfs2_close>
     cdc:	ldr	x0, [x0]
     ce0:	bl	0 <grub_xasprintf>
     ce4:	str	x0, [x20]
     ce8:	ldr	x0, [x21]
     cec:	bl	0 <grub_dl_unref>
     cf0:	mov	x0, x19
     cf4:	bl	0 <grub_free>
     cf8:	adrp	x0, 0 <grub_nilfs2_close>
     cfc:	ldp	x29, x30, [sp, #80]
     d00:	ldr	x0, [x0]
     d04:	ldp	x19, x20, [sp, #96]
     d08:	ldr	w0, [x0]
     d0c:	ldr	x21, [sp, #112]
     d10:	add	sp, sp, #0x80
     d14:	ret
     d18:	str	xzr, [x20]
     d1c:	b	ce8 <grub_nilfs2_uuid+0xb0>
	...

0000000000000d38 <grub_nilfs2_label>:
     d38:	stp	x29, x30, [sp, #-48]!
     d3c:	mov	x29, sp
     d40:	stp	x19, x20, [sp, #16]
     d44:	mov	x20, x1
     d48:	ldr	x19, [x0]
     d4c:	adrp	x0, 0 <grub_nilfs2_close>
     d50:	str	x21, [sp, #32]
     d54:	ldr	x21, [x0]
     d58:	ldr	x0, [x21]
     d5c:	bl	0 <grub_dl_ref>
     d60:	mov	x0, x19
     d64:	bl	908 <grub_nilfs2_mount>
     d68:	mov	x19, x0
     d6c:	cbz	x0, dac <grub_nilfs2_label+0x74>
     d70:	add	x0, x0, #0xa8
     d74:	mov	x1, #0x50                  	// #80
     d78:	bl	0 <grub_strndup>
     d7c:	str	x0, [x20]
     d80:	ldr	x0, [x21]
     d84:	bl	0 <grub_dl_unref>
     d88:	mov	x0, x19
     d8c:	bl	0 <grub_free>
     d90:	adrp	x0, 0 <grub_nilfs2_close>
     d94:	ldp	x19, x20, [sp, #16]
     d98:	ldr	x0, [x0]
     d9c:	ldr	x21, [sp, #32]
     da0:	ldr	w0, [x0]
     da4:	ldp	x29, x30, [sp], #48
     da8:	ret
     dac:	str	xzr, [x20]
     db0:	b	d80 <grub_nilfs2_label+0x48>
     db4:	nop
	...

0000000000000dc8 <grub_nilfs2_open>:
     dc8:	stp	x29, x30, [sp, #-80]!
     dcc:	mov	x29, sp
     dd0:	stp	x19, x20, [sp, #16]
     dd4:	mov	x20, x0
     dd8:	adrp	x0, 0 <grub_nilfs2_close>
     ddc:	stp	x23, x24, [sp, #48]
     de0:	ldr	x23, [x0]
     de4:	stp	x21, x22, [sp, #32]
     de8:	mov	x21, x1
     dec:	str	xzr, [sp, #72]
     df0:	ldr	x0, [x23]
     df4:	bl	0 <grub_dl_ref>
     df8:	ldr	x0, [x20, #8]
     dfc:	ldr	x0, [x0]
     e00:	bl	908 <grub_nilfs2_mount>
     e04:	mov	x19, x0
     e08:	add	x24, x0, #0x620
     e0c:	adrp	x0, 0 <grub_nilfs2_close>
     e10:	ldr	x22, [x0]
     e14:	cbz	x19, eb0 <grub_nilfs2_open+0xe8>
     e18:	adrp	x0, 0 <grub_nilfs2_close>
     e1c:	add	x2, sp, #0x48
     e20:	mov	x1, x24
     e24:	mov	w5, #0x1                   	// #1
     e28:	ldr	x4, [x0]
     e2c:	adrp	x0, 0 <grub_nilfs2_close>
     e30:	ldr	x3, [x0]
     e34:	mov	x0, x21
     e38:	bl	0 <grub_fshelp_find_file>
     e3c:	ldr	w21, [x22]
     e40:	cbnz	w21, eb0 <grub_nilfs2_open+0xe8>
     e44:	ldr	x0, [sp, #72]
     e48:	ldr	w1, [x0, #144]
     e4c:	cbz	w1, e98 <grub_nilfs2_open+0xd0>
     e50:	ldr	x0, [x19, #1560]
     e54:	mov	x2, #0x80                  	// #128
     e58:	ldr	x1, [sp, #72]
     e5c:	add	x1, x1, #0x8
     e60:	bl	0 <grub_memmove>
     e64:	ldr	x0, [sp, #72]
     e68:	bl	0 <grub_free>
     e6c:	ldr	x0, [x19, #1560]
     e70:	ldr	x0, [x0, #8]
     e74:	str	xzr, [x20, #24]
     e78:	str	x0, [x20, #64]
     e7c:	str	x19, [x20, #80]
     e80:	mov	w0, w21
     e84:	ldp	x19, x20, [sp, #16]
     e88:	ldp	x21, x22, [sp, #32]
     e8c:	ldp	x23, x24, [sp, #48]
     e90:	ldp	x29, x30, [sp], #80
     e94:	ret
     e98:	ldr	x1, [x0, #136]
     e9c:	add	x2, x0, #0x8
     ea0:	mov	x0, x19
     ea4:	bl	528 <grub_nilfs2_read_inode>
     ea8:	ldr	w0, [x22]
     eac:	cbz	w0, e50 <grub_nilfs2_open+0x88>
     eb0:	ldr	x0, [sp, #72]
     eb4:	cmp	x0, x24
     eb8:	b.eq	ec0 <grub_nilfs2_open+0xf8>  // b.none
     ebc:	bl	0 <grub_free>
     ec0:	mov	x0, x19
     ec4:	bl	0 <grub_free>
     ec8:	ldr	x0, [x23]
     ecc:	bl	0 <grub_dl_unref>
     ed0:	ldr	w21, [x22]
     ed4:	b	e80 <grub_nilfs2_open+0xb8>
	...

0000000000000ef8 <grub_nilfs2_dir>:
     ef8:	stp	x29, x30, [sp, #-80]!
     efc:	mov	x29, sp
     f00:	stp	x19, x20, [sp, #16]
     f04:	mov	x20, x0
     f08:	adrp	x0, 0 <grub_nilfs2_close>
     f0c:	str	x21, [sp, #32]
     f10:	mov	x19, x1
     f14:	ldr	x21, [x0]
     f18:	stp	xzr, x2, [sp, #48]
     f1c:	stp	x3, xzr, [sp, #64]
     f20:	ldr	x0, [x21]
     f24:	bl	0 <grub_dl_ref>
     f28:	ldr	x0, [x20]
     f2c:	bl	908 <grub_nilfs2_mount>
     f30:	str	x0, [sp, #72]
     f34:	adrp	x1, 0 <grub_nilfs2_close>
     f38:	ldr	x20, [x1]
     f3c:	cbz	x0, f80 <grub_nilfs2_dir+0x88>
     f40:	adrp	x1, 0 <grub_nilfs2_close>
     f44:	add	x2, sp, #0x30
     f48:	mov	w5, #0x2                   	// #2
     f4c:	ldr	x4, [x1]
     f50:	adrp	x1, 0 <grub_nilfs2_close>
     f54:	ldr	x3, [x1]
     f58:	add	x1, x0, #0x620
     f5c:	mov	x0, x19
     f60:	bl	0 <grub_fshelp_find_file>
     f64:	ldr	w0, [x20]
     f68:	cbnz	w0, f80 <grub_nilfs2_dir+0x88>
     f6c:	adrp	x0, 0 <grub_nilfs2_close>
     f70:	add	x2, sp, #0x38
     f74:	ldr	x1, [x0]
     f78:	ldr	x0, [sp, #48]
     f7c:	bl	688 <grub_nilfs2_iterate_dir>
     f80:	ldr	x1, [sp, #72]
     f84:	ldr	x0, [sp, #48]
     f88:	add	x1, x1, #0x620
     f8c:	cmp	x0, x1
     f90:	b.eq	f98 <grub_nilfs2_dir+0xa0>  // b.none
     f94:	bl	0 <grub_free>
     f98:	ldr	x0, [sp, #72]
     f9c:	bl	0 <grub_free>
     fa0:	ldr	x0, [x21]
     fa4:	bl	0 <grub_dl_unref>
     fa8:	ldr	w0, [x20]
     fac:	ldp	x19, x20, [sp, #16]
     fb0:	ldr	x21, [sp, #32]
     fb4:	ldp	x29, x30, [sp], #80
     fb8:	ret
     fbc:	nop
	...

0000000000000fe8 <grub_mod_init>:
     fe8:	stp	x29, x30, [sp, #-32]!
     fec:	mov	x29, sp
     ff0:	str	x19, [sp, #16]
     ff4:	mov	x19, x0
     ff8:	adrp	x0, 0 <grub_nilfs2_close>
     ffc:	ldr	x1, [x0]
    1000:	adrp	x0, 0 <grub_nilfs2_close>
    1004:	ldr	x0, [x0]
    1008:	bl	0 <grub_list_push>
    100c:	adrp	x0, 0 <grub_nilfs2_close>
    1010:	ldr	x0, [x0]
    1014:	str	x19, [x0]
    1018:	ldr	x19, [sp, #16]
    101c:	ldp	x29, x30, [sp], #32
    1020:	ret
    1024:	nop
	...

0000000000001040 <grub_mod_fini>:
    1040:	adrp	x0, 0 <grub_nilfs2_close>
    1044:	ldr	x0, [x0]
    1048:	b	0 <grub_list_remove>
    104c:	nop
	...
