
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//ntfs.mod_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <grub_ntfs_read_run_list-0x5e0>:
       0:	stp	x29, x30, [sp, #-32]!
       4:	cmp	w1, #0x0
       8:	and	w3, w2, #0x1
       c:	mov	x29, sp
      10:	str	xzr, [sp, #24]
      14:	sxtw	x2, w1
      18:	csel	w3, w3, wzr, ne  // ne = any
      1c:	mov	x1, x0
      20:	cbz	w3, 30 <grub_ntfs_read_run_list-0x5b0>
      24:	add	x0, x0, x2
      28:	ldursb	w0, [x0, #-1]
      2c:	tbnz	w0, #31, 44 <grub_ntfs_read_run_list-0x59c>
      30:	add	x0, sp, #0x18
      34:	bl	0 <grub_memmove>
      38:	ldr	x0, [sp, #24]
      3c:	ldp	x29, x30, [sp], #32
      40:	ret
      44:	mov	x0, #0xffffffffffffffff    	// #-1
      48:	str	x0, [sp, #24]
      4c:	add	x0, sp, #0x18
      50:	bl	0 <grub_memmove>
      54:	ldr	x0, [sp, #24]
      58:	ldp	x29, x30, [sp], #32
      5c:	ret
      60:	stp	x29, x30, [sp, #-32]!
      64:	mov	x29, sp
      68:	str	x19, [sp, #16]
      6c:	mov	x19, x0
      70:	ldr	x0, [x0, #8]
      74:	bl	0 <grub_free>
      78:	ldr	x0, [x19, #16]
      7c:	bl	0 <grub_free>
      80:	ldr	x0, [x19, #56]
      84:	ldr	x19, [sp, #16]
      88:	ldp	x29, x30, [sp], #32
      8c:	b	0 <grub_free>
      90:	stp	x29, x30, [sp, #-64]!
      94:	mov	x29, sp
      98:	stp	x19, x20, [sp, #16]
      9c:	mov	x19, x0
      a0:	lsl	x0, x1, #2
      a4:	lsl	x20, x1, #1
      a8:	add	x0, x0, #0x1
      ac:	stp	x21, x22, [sp, #32]
      b0:	str	x23, [sp, #48]
      b4:	mov	x23, x1
      b8:	bl	0 <grub_malloc>
      bc:	mov	x22, x0
      c0:	mov	x0, x20
      c4:	bl	0 <grub_malloc>
      c8:	cmp	x22, #0x0
      cc:	mov	x21, x0
      d0:	ccmp	x0, #0x0, #0x4, ne  // ne = any
      d4:	b.eq	268 <grub_ntfs_read_run_list-0x378>  // b.none
      d8:	mov	x1, x22
      dc:	mov	x2, #0x0                   	// #0
      e0:	cbz	x23, 1a8 <grub_ntfs_read_run_list-0x438>
      e4:	nop
      e8:	ldrh	w3, [x19, x2]
      ec:	strh	w3, [x21, x2]
      f0:	add	x2, x2, #0x2
      f4:	cmp	x20, x2
      f8:	b.ne	e8 <grub_ntfs_read_run_list-0x4f8>  // b.any
      fc:	sub	x5, x23, #0x1
     100:	mov	x1, x22
     104:	mov	x7, x21
     108:	mov	w6, #0x0                   	// #0
     10c:	mov	w9, #0xffff2800            	// #-55296
     110:	mov	w8, #0xffff2400            	// #-56320
     114:	mov	w10, #0x3f                  	// #63
     118:	mov	w11, #0x2400                	// #9216
     11c:	b	180 <grub_ntfs_read_run_list-0x460>
     120:	add	w4, w2, w8
     124:	cmp	w4, #0x3ff
     128:	b.hi	1cc <grub_ntfs_read_run_list-0x414>  // b.pmore
     12c:	add	w4, w6, w9
     130:	mov	x7, x3
     134:	add	x1, x1, #0x4
     138:	mov	w6, #0x0                   	// #0
     13c:	add	w2, w2, w4, lsl #10
     140:	add	w2, w2, w11
     144:	and	w3, w2, #0x3f
     148:	lsr	w4, w2, #18
     14c:	ubfx	x0, x2, #12, #6
     150:	ubfx	x2, x2, #6, #6
     154:	orr	w4, w4, #0xfffffff0
     158:	orr	w0, w0, #0xffffff80
     15c:	orr	w2, w2, #0xffffff80
     160:	orr	w3, w3, #0xffffff80
     164:	sturb	w4, [x1, #-4]
     168:	sturb	w0, [x1, #-3]
     16c:	sturb	w2, [x1, #-2]
     170:	sturb	w3, [x1, #-1]
     174:	sub	x5, x5, #0x1
     178:	cmn	x5, #0x1
     17c:	b.eq	1a8 <grub_ntfs_read_run_list-0x438>  // b.none
     180:	mov	x3, x7
     184:	ldrh	w2, [x3], #2
     188:	cbnz	w6, 120 <grub_ntfs_read_run_list-0x4c0>
     18c:	cmp	w2, #0x7f
     190:	b.hi	1d8 <grub_ntfs_read_run_list-0x408>  // b.pmore
     194:	strb	w2, [x1], #1
     198:	sub	x5, x5, #0x1
     19c:	mov	x7, x3
     1a0:	cmn	x5, #0x1
     1a4:	b.ne	180 <grub_ntfs_read_run_list-0x460>  // b.any
     1a8:	strb	wzr, [x1]
     1ac:	mov	x0, x21
     1b0:	bl	0 <grub_free>
     1b4:	mov	x0, x22
     1b8:	ldp	x19, x20, [sp, #16]
     1bc:	ldp	x21, x22, [sp, #32]
     1c0:	ldr	x23, [sp, #48]
     1c4:	ldp	x29, x30, [sp], #64
     1c8:	ret
     1cc:	mov	w6, #0x0                   	// #0
     1d0:	strb	w10, [x1], #1
     1d4:	b	174 <grub_ntfs_read_run_list-0x46c>
     1d8:	cmp	w2, #0x7ff
     1dc:	b.hi	208 <grub_ntfs_read_run_list-0x3d8>  // b.pmore
     1e0:	mov	x0, x1
     1e4:	lsr	w4, w2, #6
     1e8:	orr	w4, w4, #0xffffffc0
     1ec:	and	w2, w2, #0x3f
     1f0:	orr	w2, w2, #0xffffff80
     1f4:	mov	x7, x3
     1f8:	strb	w4, [x0], #2
     1fc:	strb	w2, [x1, #1]
     200:	mov	x1, x0
     204:	b	174 <grub_ntfs_read_run_list-0x46c>
     208:	add	w0, w2, w9
     20c:	cmp	w0, #0x3ff
     210:	b.ls	25c <grub_ntfs_read_run_list-0x384>  // b.plast
     214:	add	w0, w2, w8
     218:	cmp	w0, #0x3ff
     21c:	b.hi	22c <grub_ntfs_read_run_list-0x3b4>  // b.pmore
     220:	mov	x7, x3
     224:	strb	w10, [x1], #1
     228:	b	174 <grub_ntfs_read_run_list-0x46c>
     22c:	lsr	w4, w2, #12
     230:	ubfx	x0, x2, #6, #6
     234:	and	w2, w2, #0x3f
     238:	mov	x7, x3
     23c:	orr	w0, w0, #0xffffff80
     240:	orr	w3, w4, #0xffffffe0
     244:	orr	w2, w2, #0xffffff80
     248:	add	x1, x1, #0x3
     24c:	sturb	w3, [x1, #-3]
     250:	sturb	w0, [x1, #-2]
     254:	sturb	w2, [x1, #-1]
     258:	b	174 <grub_ntfs_read_run_list-0x46c>
     25c:	mov	w6, w2
     260:	mov	x7, x3
     264:	b	174 <grub_ntfs_read_run_list-0x46c>
     268:	mov	x0, x22
     26c:	bl	0 <grub_free>
     270:	mov	x0, x21
     274:	mov	x22, #0x0                   	// #0
     278:	bl	0 <grub_free>
     27c:	b	1b4 <grub_ntfs_read_run_list-0x42c>
     280:	stp	x29, x30, [sp, #-32]!
     284:	mov	x29, sp
     288:	stp	x19, x20, [sp, #16]
     28c:	ldr	x19, [x0, #80]
     290:	cbz	x19, 2bc <grub_ntfs_read_run_list-0x324>
     294:	add	x0, x19, #0xa8
     298:	bl	60 <grub_ntfs_read_run_list-0x580>
     29c:	ldr	x0, [x19, #128]
     2a0:	bl	0 <grub_free>
     2a4:	add	x0, x19, #0x30
     2a8:	bl	60 <grub_ntfs_read_run_list-0x580>
     2ac:	ldr	x0, [x19, #8]
     2b0:	bl	0 <grub_free>
     2b4:	mov	x0, x19
     2b8:	bl	0 <grub_free>
     2bc:	adrp	x0, 0 <grub_ntfs_read_run_list-0x5e0>
     2c0:	ldr	x0, [x0]
     2c4:	ldr	x0, [x0]
     2c8:	bl	0 <grub_dl_unref>
     2cc:	adrp	x0, 0 <grub_ntfs_read_run_list-0x5e0>
     2d0:	ldp	x19, x20, [sp, #16]
     2d4:	ldr	x0, [x0]
     2d8:	ldp	x29, x30, [sp], #32
     2dc:	ldr	w0, [x0]
     2e0:	ret
     2e4:	nop
	...
     2f8:	stp	x29, x30, [sp, #-64]!
     2fc:	mov	x29, sp
     300:	stp	x19, x20, [sp, #16]
     304:	mov	w19, w1
     308:	mov	x20, x3
     30c:	and	w19, w19, #0xff
     310:	mov	w1, #0x0                   	// #0
     314:	stp	x21, x22, [sp, #32]
     318:	mov	x21, x2
     31c:	mov	x22, x0
     320:	mov	x2, #0x10                  	// #16
     324:	add	x0, sp, #0x30
     328:	bl	0 <grub_memset>
     32c:	cmp	w19, #0x2
     330:	ldrb	w3, [sp, #48]
     334:	cset	w4, eq  // eq = none
     338:	mov	x1, #0x9680                	// #38528
     33c:	and	w3, w3, #0xfffffffc
     340:	orr	w4, w4, #0x2
     344:	ldr	x0, [x21, #24]
     348:	orr	w4, w4, w3
     34c:	movk	x1, #0x98, lsl #16
     350:	mov	x2, #0x0                   	// #0
     354:	strb	w4, [sp, #48]
     358:	bl	0 <grub_divmod64>
     35c:	mov	x2, x0
     360:	mov	w1, #0x6f00                	// #28416
     364:	mov	x0, x21
     368:	movk	w1, #0x49ef, lsl #16
     36c:	add	w1, w1, w2
     370:	str	w1, [sp, #52]
     374:	bl	0 <grub_free>
     378:	ldp	x3, x2, [x20]
     37c:	add	x1, sp, #0x30
     380:	mov	x0, x22
     384:	blr	x3
     388:	ldp	x19, x20, [sp, #16]
     38c:	ldp	x21, x22, [sp, #32]
     390:	ldp	x29, x30, [sp], #64
     394:	ret
     398:	stp	x29, x30, [sp, #-48]!
     39c:	mov	x29, sp
     3a0:	stp	x19, x20, [sp, #16]
     3a4:	mov	x20, x2
     3a8:	mov	x19, x0
     3ac:	str	x21, [sp, #32]
     3b0:	mov	x21, x1
     3b4:	mov	x1, x2
     3b8:	mov	x2, #0x4                   	// #4
     3bc:	bl	0 <grub_memcmp>
     3c0:	cbnz	w0, 478 <grub_ntfs_read_run_list-0x168>
     3c4:	ldrh	w0, [x19, #6]
     3c8:	sub	w1, w0, #0x1
     3cc:	and	w5, w1, #0xffff
     3d0:	cmp	x21, w1, uxth
     3d4:	b.ne	45c <grub_ntfs_read_run_list-0x184>  // b.any
     3d8:	ldrh	w3, [x19, #4]
     3dc:	sub	x1, x19, #0x2
     3e0:	add	x2, x19, x3
     3e4:	ldrh	w4, [x19, x3]
     3e8:	cbz	w5, 448 <grub_ntfs_read_run_list-0x198>
     3ec:	sub	w0, w0, #0x2
     3f0:	ubfiz	x0, x0, #9, #16
     3f4:	add	x0, x0, #0x1fe
     3f8:	add	x0, x19, x0
     3fc:	b	418 <grub_ntfs_read_run_list-0x1c8>
     400:	ldrb	w3, [x2]
     404:	cmp	x1, x0
     408:	strb	w3, [x1]
     40c:	ldrb	w3, [x2, #1]
     410:	strb	w3, [x1, #1]
     414:	b.eq	448 <grub_ntfs_read_run_list-0x198>  // b.none
     418:	ldrh	w3, [x1, #512]
     41c:	add	x1, x1, #0x200
     420:	add	x2, x2, #0x2
     424:	cmp	w3, w4
     428:	b.eq	400 <grub_ntfs_read_run_list-0x1e0>  // b.none
     42c:	adrp	x1, 0 <grub_ntfs_read_run_list-0x5e0>
     430:	mov	w0, #0x9                   	// #9
     434:	ldp	x19, x20, [sp, #16]
     438:	ldr	x21, [sp, #32]
     43c:	ldp	x29, x30, [sp], #48
     440:	ldr	x1, [x1]
     444:	b	0 <grub_error>
     448:	mov	w0, #0x0                   	// #0
     44c:	ldp	x19, x20, [sp, #16]
     450:	ldr	x21, [sp, #32]
     454:	ldp	x29, x30, [sp], #48
     458:	ret
     45c:	adrp	x1, 0 <grub_ntfs_read_run_list-0x5e0>
     460:	mov	w0, #0x9                   	// #9
     464:	ldp	x19, x20, [sp, #16]
     468:	ldr	x21, [sp, #32]
     46c:	ldp	x29, x30, [sp], #48
     470:	ldr	x1, [x1]
     474:	b	0 <grub_error>
     478:	mov	x2, x20
     47c:	adrp	x1, 0 <grub_ntfs_read_run_list-0x5e0>
     480:	ldp	x19, x20, [sp, #16]
     484:	mov	w0, #0x9                   	// #9
     488:	ldr	x21, [sp, #32]
     48c:	ldp	x29, x30, [sp], #48
     490:	ldr	x1, [x1]
     494:	b	0 <grub_error>
	...
     4b0:	stp	x29, x30, [sp, #-80]!
     4b4:	mov	x29, sp
     4b8:	stp	x23, x24, [sp, #48]
     4bc:	mov	x23, x0
     4c0:	ldrb	w0, [x1, #12]
     4c4:	tbnz	w0, #1, 584 <grub_ntfs_read_run_list-0x5c>
     4c8:	mov	x24, x3
     4cc:	stp	x19, x20, [sp, #16]
     4d0:	mov	x19, x1
     4d4:	stp	x25, x26, [sp, #64]
     4d8:	mov	x25, x2
     4dc:	stp	x21, x22, [sp, #32]
     4e0:	ldrb	w21, [x19, #80]
     4e4:	ldrb	w22, [x19, #81]
     4e8:	mov	x0, #0x78                  	// #120
     4ec:	cmp	w21, #0x0
     4f0:	mov	w26, #0x3                   	// #3
     4f4:	ccmp	w22, #0x2, #0x4, ne  // ne = any
     4f8:	b.eq	568 <grub_ntfs_read_run_list-0x78>  // b.none
     4fc:	ldr	w1, [x19, #72]
     500:	ubfx	x2, x1, #28, #1
     504:	tbnz	w1, #10, 50c <grub_ntfs_read_run_list-0xd4>
     508:	add	w26, w2, #0x1
     50c:	bl	0 <grub_zalloc>
     510:	mov	x20, x0
     514:	and	x1, x21, #0xff
     518:	add	x0, x19, #0x52
     51c:	cbz	x20, 578 <grub_ntfs_read_run_list-0x68>
     520:	ldr	x2, [x19]
     524:	ldr	x4, [x23]
     528:	and	x2, x2, #0xffffffffffff
     52c:	ldr	x3, [x19, #32]
     530:	str	x4, [x20]
     534:	stp	x3, x2, [x20, #24]
     538:	bl	90 <grub_ntfs_read_run_list-0x550>
     53c:	mov	x21, x0
     540:	cmp	w22, #0x0
     544:	orr	w1, w26, #0x100
     548:	cbz	x0, 594 <grub_ntfs_read_run_list-0x4c>
     54c:	mov	x2, x20
     550:	csel	w1, w1, w26, ne  // ne = any
     554:	mov	x3, x24
     558:	blr	x25
     55c:	cbnz	w0, 5b8 <grub_ntfs_read_run_list-0x28>
     560:	mov	x0, x21
     564:	bl	0 <grub_free>
     568:	ldrh	w0, [x19, #8]
     56c:	add	x19, x19, x0
     570:	ldrb	w0, [x19, #12]
     574:	tbz	w0, #1, 4e0 <grub_ntfs_read_run_list-0x100>
     578:	ldp	x19, x20, [sp, #16]
     57c:	ldp	x21, x22, [sp, #32]
     580:	ldp	x25, x26, [sp, #64]
     584:	mov	w0, #0x0                   	// #0
     588:	ldp	x23, x24, [sp, #48]
     58c:	ldp	x29, x30, [sp], #80
     590:	ret
     594:	mov	x0, x20
     598:	bl	0 <grub_free>
     59c:	mov	w0, #0x0                   	// #0
     5a0:	ldp	x19, x20, [sp, #16]
     5a4:	ldp	x21, x22, [sp, #32]
     5a8:	ldp	x23, x24, [sp, #48]
     5ac:	ldp	x25, x26, [sp, #64]
     5b0:	ldp	x29, x30, [sp], #80
     5b4:	ret
     5b8:	mov	x0, x21
     5bc:	bl	0 <grub_free>
     5c0:	mov	w0, #0x1                   	// #1
     5c4:	ldp	x19, x20, [sp, #16]
     5c8:	ldp	x21, x22, [sp, #32]
     5cc:	ldp	x23, x24, [sp, #48]
     5d0:	ldp	x25, x26, [sp, #64]
     5d4:	ldp	x29, x30, [sp], #80
     5d8:	ret
     5dc:	nop

00000000000005e0 <grub_ntfs_read_run_list>:
     5e0:	stp	x29, x30, [sp, #-48]!
     5e4:	mov	x29, sp
     5e8:	stp	x19, x20, [sp, #16]
     5ec:	mov	x19, x0
     5f0:	ldr	x0, [x0, #40]
     5f4:	stp	x21, x22, [sp, #32]
     5f8:	ldrb	w1, [x0]
     5fc:	ands	w21, w1, #0x7
     600:	b.eq	654 <grub_ntfs_read_run_list+0x74>  // b.none
     604:	b	73c <grub_ntfs_read_run_list+0x15c>
     608:	ldr	w2, [x1]
     60c:	tbz	w2, #0, 660 <grub_ntfs_read_run_list+0x80>
     610:	ldr	x2, [x19, #56]
     614:	ldr	x1, [x1, #24]
     618:	ldr	x20, [x2, #48]
     61c:	str	xzr, [x2, #48]
     620:	ldrb	w1, [x1]
     624:	bl	c20 <grub_ntfs_read_run_list+0x640>
     628:	ldr	x1, [x19, #56]
     62c:	str	x20, [x1, #48]
     630:	cbz	x0, 660 <grub_ntfs_read_run_list+0x80>
     634:	ldrb	w1, [x0, #8]
     638:	cbz	w1, 67c <grub_ntfs_read_run_list+0x9c>
     63c:	ldrh	w1, [x0, #32]
     640:	str	xzr, [x19, #32]
     644:	add	x2, x0, x1
     648:	ldrb	w0, [x0, x1]
     64c:	ands	w21, w0, #0x7
     650:	b.ne	698 <grub_ntfs_read_run_list+0xb8>  // b.any
     654:	ldr	x1, [x19, #48]
     658:	mov	x0, x1
     65c:	cbnz	x1, 608 <grub_ntfs_read_run_list+0x28>
     660:	adrp	x1, 0 <grub_ntfs_read_run_list-0x5e0>
     664:	mov	w0, #0x9                   	// #9
     668:	ldp	x19, x20, [sp, #16]
     66c:	ldp	x21, x22, [sp, #32]
     670:	ldp	x29, x30, [sp], #48
     674:	ldr	x1, [x1]
     678:	b	0 <grub_error>
     67c:	adrp	x1, 0 <grub_ntfs_read_run_list-0x5e0>
     680:	mov	w0, #0x9                   	// #9
     684:	ldp	x19, x20, [sp, #16]
     688:	ldp	x21, x22, [sp, #32]
     68c:	ldp	x29, x30, [sp], #48
     690:	ldr	x1, [x1]
     694:	b	0 <grub_error>
     698:	ubfx	x22, x0, #4, #3
     69c:	add	x20, x2, #0x1
     6a0:	ldr	x0, [x19, #24]
     6a4:	str	x0, [x19, #16]
     6a8:	mov	w1, w21
     6ac:	mov	x0, x20
     6b0:	mov	w2, #0x0                   	// #0
     6b4:	bl	0 <grub_ntfs_read_run_list-0x5e0>
     6b8:	ldr	x1, [x19, #24]
     6bc:	mov	x3, x0
     6c0:	and	x21, x21, #0xff
     6c4:	mov	w2, #0x1                   	// #1
     6c8:	add	x1, x1, x3
     6cc:	str	x1, [x19, #24]
     6d0:	add	x20, x20, x21
     6d4:	mov	w1, w22
     6d8:	mov	x0, x20
     6dc:	bl	0 <grub_ntfs_read_run_list-0x5e0>
     6e0:	ldr	x2, [x19, #32]
     6e4:	and	x1, x22, #0xff
     6e8:	add	x20, x20, x1
     6ec:	ldr	w1, [x19]
     6f0:	add	x2, x2, x0
     6f4:	str	x2, [x19, #32]
     6f8:	cbnz	x0, 71c <grub_ntfs_read_run_list+0x13c>
     6fc:	orr	w1, w1, #0x1
     700:	mov	w0, #0x0                   	// #0
     704:	ldp	x21, x22, [sp, #32]
     708:	str	w1, [x19]
     70c:	str	x20, [x19, #40]
     710:	ldp	x19, x20, [sp, #16]
     714:	ldp	x29, x30, [sp], #48
     718:	ret
     71c:	and	w1, w1, #0xfffffffe
     720:	mov	w0, #0x0                   	// #0
     724:	ldp	x21, x22, [sp, #32]
     728:	str	w1, [x19]
     72c:	str	x20, [x19, #40]
     730:	ldp	x19, x20, [sp, #16]
     734:	ldp	x29, x30, [sp], #48
     738:	ret
     73c:	ubfx	x22, x1, #4, #3
     740:	add	x20, x0, #0x1
     744:	b	6a0 <grub_ntfs_read_run_list+0xc0>
	...
     758:	sub	sp, sp, #0x160
     75c:	stp	x29, x30, [sp, #32]
     760:	add	x29, sp, #0x20
     764:	stp	x19, x20, [sp, #48]
     768:	mov	x19, x0
     76c:	mov	x20, x3
     770:	add	x0, sp, #0x78
     774:	stp	x21, x22, [sp, #64]
     778:	mov	x21, x6
     77c:	mov	x22, x2
     780:	mov	x2, #0xe8                  	// #232
     784:	stp	x23, x24, [sp, #80]
     788:	mov	x23, x4
     78c:	mov	x24, x7
     790:	stp	x25, x26, [sp, #96]
     794:	mov	x25, x1
     798:	mov	w26, w5
     79c:	mov	w1, #0x0                   	// #0
     7a0:	bl	0 <grub_memset>
     7a4:	ldr	x0, [x19, #64]
     7a8:	adrp	x1, 0 <grub_ntfs_read_run_list-0x5e0>
     7ac:	ldr	x1, [x1]
     7b0:	ldr	x0, [x0]
     7b4:	ldr	x1, [x1]
     7b8:	ldr	w8, [x0, #264]
     7bc:	ldr	x2, [x0, #240]
     7c0:	stp	x19, x2, [sp, #168]
     7c4:	cmp	x1, x21
     7c8:	str	w8, [sp, #328]
     7cc:	b.eq	934 <grub_ntfs_read_run_list+0x354>  // b.none
     7d0:	ldrb	w0, [x25, #8]
     7d4:	ldr	w9, [x25, #16]
     7d8:	cbnz	w0, 814 <grub_ntfs_read_run_list+0x234>
     7dc:	add	x0, x23, x20
     7e0:	cmp	x0, x9
     7e4:	b.ls	8fc <grub_ntfs_read_run_list+0x31c>  // b.plast
     7e8:	adrp	x1, 0 <grub_ntfs_read_run_list-0x5e0>
     7ec:	mov	w0, #0x9                   	// #9
     7f0:	ldr	x1, [x1]
     7f4:	bl	0 <grub_error>
     7f8:	ldp	x29, x30, [sp, #32]
     7fc:	ldp	x19, x20, [sp, #48]
     800:	ldp	x21, x22, [sp, #64]
     804:	ldp	x23, x24, [sp, #80]
     808:	ldp	x25, x26, [sp, #96]
     80c:	add	sp, sp, #0x160
     810:	ret
     814:	ldrh	w1, [x25, #32]
     818:	ldrb	w0, [x25, #12]
     81c:	add	x25, x25, x1
     820:	stp	x9, xzr, [sp, #144]
     824:	str	x25, [sp, #160]
     828:	tbnz	w0, #0, 8c8 <grub_ntfs_read_run_list+0x2e8>
     82c:	add	w1, w8, #0x9
     830:	lsr	x1, x20, x1
     834:	str	x1, [sp, #128]
     838:	b	850 <grub_ntfs_read_run_list+0x270>
     83c:	add	x0, sp, #0x78
     840:	bl	5e0 <grub_ntfs_read_run_list>
     844:	cbnz	w0, 974 <grub_ntfs_read_run_list+0x394>
     848:	ldr	x1, [sp, #128]
     84c:	ldr	x9, [sp, #144]
     850:	cmp	x9, x1
     854:	b.ls	83c <grub_ntfs_read_run_list+0x25c>  // b.plast
     858:	ldr	w0, [x19]
     85c:	ldr	w3, [sp, #328]
     860:	tbz	w0, #2, 93c <grub_ntfs_read_run_list+0x35c>
     864:	ldr	x4, [sp, #136]
     868:	mov	w0, #0x1                   	// #1
     86c:	ldr	x2, [sp, #152]
     870:	lsl	w0, w0, w3
     874:	sub	w0, w0, #0x1
     878:	sub	x2, x2, x4
     87c:	add	x1, x2, x1
     880:	sxtw	x0, w0
     884:	and	x20, x0, x20, lsr #9
     888:	add	x2, x2, x9
     88c:	lsl	x1, x1, x3
     890:	add	x20, x20, x1
     894:	add	x1, x20, #0x1
     898:	lsl	x2, x2, x3
     89c:	cmp	x1, x2
     8a0:	b.eq	99c <grub_ntfs_read_run_list+0x3bc>  // b.none
     8a4:	stp	w20, w1, [x22]
     8a8:	mov	w0, #0x0                   	// #0
     8ac:	ldp	x29, x30, [sp, #32]
     8b0:	ldp	x19, x20, [sp, #48]
     8b4:	ldp	x21, x22, [sp, #64]
     8b8:	ldp	x23, x24, [sp, #80]
     8bc:	ldp	x25, x26, [sp, #96]
     8c0:	add	sp, sp, #0x160
     8c4:	ret
     8c8:	ldr	w0, [x19]
     8cc:	tbnz	w0, #2, 82c <grub_ntfs_read_run_list+0x24c>
     8d0:	cbz	w26, 9b8 <grub_ntfs_read_run_list+0x3d8>
     8d4:	adrp	x0, 0 <grub_ntfs_read_run_list-0x5e0>
     8d8:	ldr	x0, [x0]
     8dc:	ldr	x4, [x0]
     8e0:	cbz	x4, 9cc <grub_ntfs_read_run_list+0x3ec>
     8e4:	add	x3, sp, #0x78
     8e8:	mov	x2, x23
     8ec:	mov	x1, x20
     8f0:	mov	x0, x22
     8f4:	blr	x4
     8f8:	b	7f8 <grub_ntfs_read_run_list+0x218>
     8fc:	ldr	w1, [x25, #20]
     900:	mov	x2, x23
     904:	mov	x0, x22
     908:	add	x1, x1, x20
     90c:	add	x1, x25, x1
     910:	bl	0 <grub_memmove>
     914:	mov	w0, #0x0                   	// #0
     918:	ldp	x29, x30, [sp, #32]
     91c:	ldp	x19, x20, [sp, #48]
     920:	ldp	x21, x22, [sp, #64]
     924:	ldp	x23, x24, [sp, #80]
     928:	ldp	x25, x26, [sp, #96]
     92c:	add	sp, sp, #0x160
     930:	ret
     934:	str	x24, [sp, #344]
     938:	b	7d0 <grub_ntfs_read_run_list+0x1f0>
     93c:	adrp	x1, 0 <grub_ntfs_read_run_list-0x5e0>
     940:	add	x2, x23, x20
     944:	ldr	x0, [sp, #176]
     948:	str	x2, [sp]
     94c:	ldr	x7, [x1]
     950:	str	w3, [sp, #8]
     954:	str	xzr, [sp, #16]
     958:	mov	x6, x22
     95c:	add	x1, sp, #0x78
     960:	mov	x5, x23
     964:	mov	x4, x20
     968:	mov	x3, x24
     96c:	mov	x2, x21
     970:	bl	0 <grub_fshelp_read_file>
     974:	adrp	x0, 0 <grub_ntfs_read_run_list-0x5e0>
     978:	ldp	x29, x30, [sp, #32]
     97c:	ldr	x0, [x0]
     980:	ldp	x19, x20, [sp, #48]
     984:	ldr	w0, [x0]
     988:	ldp	x21, x22, [sp, #64]
     98c:	ldp	x23, x24, [sp, #80]
     990:	ldp	x25, x26, [sp, #96]
     994:	add	sp, sp, #0x160
     998:	ret
     99c:	add	x0, sp, #0x78
     9a0:	bl	5e0 <grub_ntfs_read_run_list>
     9a4:	cbnz	w0, 974 <grub_ntfs_read_run_list+0x394>
     9a8:	ldr	x1, [sp, #152]
     9ac:	ldr	w0, [sp, #328]
     9b0:	lsl	x1, x1, x0
     9b4:	b	8a4 <grub_ntfs_read_run_list+0x2c4>
     9b8:	adrp	x1, 0 <grub_ntfs_read_run_list-0x5e0>
     9bc:	mov	w0, #0x9                   	// #9
     9c0:	ldr	x1, [x1]
     9c4:	bl	0 <grub_error>
     9c8:	b	7f8 <grub_ntfs_read_run_list+0x218>
     9cc:	adrp	x2, 0 <grub_ntfs_read_run_list-0x5e0>
     9d0:	adrp	x1, 0 <grub_ntfs_read_run_list-0x5e0>
     9d4:	mov	w0, #0x9                   	// #9
     9d8:	ldr	x2, [x2]
     9dc:	ldr	x1, [x1]
     9e0:	bl	0 <grub_error>
     9e4:	b	7f8 <grub_ntfs_read_run_list+0x218>
	...
     a28:	stp	x29, x30, [sp, #-80]!
     a2c:	mov	x29, sp
     a30:	stp	x19, x20, [sp, #16]
     a34:	mov	x19, x0
     a38:	ldr	w0, [x0]
     a3c:	stp	x23, x24, [sp, #48]
     a40:	mov	x20, x1
     a44:	mov	x23, x6
     a48:	ldr	x24, [x19, #24]
     a4c:	stp	x21, x22, [sp, #32]
     a50:	mov	w21, w4
     a54:	stp	x25, x26, [sp, #64]
     a58:	mov	x22, x5
     a5c:	mov	x26, x2
     a60:	str	x24, [x19, #32]
     a64:	mov	x25, x3
     a68:	ldrb	w1, [x24]
     a6c:	tbz	w0, #0, ad0 <grub_ntfs_read_run_list+0x4f0>
     a70:	ldr	x0, [x19, #64]
     a74:	ldr	x0, [x0]
     a78:	ldr	w0, [x0, #264]
     a7c:	cmp	w0, #0x3
     a80:	b.le	b40 <grub_ntfs_read_run_list+0x560>
     a84:	add	w5, w0, #0x9
     a88:	lsr	x5, x2, x5
     a8c:	ldrh	w7, [x24, #4]
     a90:	ldr	x6, [x19, #40]
     a94:	add	x7, x24, x7
     a98:	cmp	x7, x6
     a9c:	b.cc	ac4 <grub_ntfs_read_run_list+0x4e4>  // b.lo, b.ul, b.last
     aa0:	b	ad0 <grub_ntfs_read_run_list+0x4f0>
     aa4:	ldr	w0, [x7, #8]
     aa8:	cmp	x0, x5
     aac:	b.hi	ad0 <grub_ntfs_read_run_list+0x4f0>  // b.pmore
     ab0:	ldrh	w0, [x7, #4]
     ab4:	str	x7, [x19, #32]
     ab8:	add	x7, x7, x0
     abc:	cmp	x7, x6
     ac0:	b.cs	ad0 <grub_ntfs_read_run_list+0x4f0>  // b.hs, b.nlast
     ac4:	ldrb	w0, [x7]
     ac8:	cmp	w0, w1
     acc:	b.eq	aa4 <grub_ntfs_read_run_list+0x4c4>  // b.none
     ad0:	mov	x0, x19
     ad4:	bl	c20 <grub_ntfs_read_run_list+0x640>
     ad8:	mov	x1, x0
     adc:	cbz	x0, b58 <grub_ntfs_read_run_list+0x578>
     ae0:	mov	w0, #0x0                   	// #0
     ae4:	cbnz	x25, b04 <grub_ntfs_read_run_list+0x524>
     ae8:	ldp	x21, x22, [sp, #32]
     aec:	ldp	x25, x26, [sp, #64]
     af0:	str	x24, [x19, #24]
     af4:	ldp	x19, x20, [sp, #16]
     af8:	ldp	x23, x24, [sp, #48]
     afc:	ldp	x29, x30, [sp], #80
     b00:	ret
     b04:	mov	x7, x23
     b08:	mov	x6, x22
     b0c:	mov	w5, w21
     b10:	mov	x4, x25
     b14:	mov	x3, x26
     b18:	mov	x2, x20
     b1c:	mov	x0, x19
     b20:	bl	758 <grub_ntfs_read_run_list+0x178>
     b24:	ldp	x21, x22, [sp, #32]
     b28:	ldp	x25, x26, [sp, #64]
     b2c:	str	x24, [x19, #24]
     b30:	ldp	x19, x20, [sp, #16]
     b34:	ldp	x23, x24, [sp, #48]
     b38:	ldp	x29, x30, [sp], #80
     b3c:	ret
     b40:	lsr	x5, x26, #12
     b44:	mov	w2, #0x3                   	// #3
     b48:	sub	w0, w2, w0
     b4c:	lsl	x5, x5, x0
     b50:	and	x5, x5, #0xfffffffffffffff0
     b54:	b	a8c <grub_ntfs_read_run_list+0x4ac>
     b58:	adrp	x0, 0 <grub_ntfs_read_run_list-0x5e0>
     b5c:	ldr	x0, [x0]
     b60:	ldr	w0, [x0]
     b64:	cbnz	w0, ae8 <grub_ntfs_read_run_list+0x508>
     b68:	adrp	x1, 0 <grub_ntfs_read_run_list-0x5e0>
     b6c:	mov	w0, #0x9                   	// #9
     b70:	ldr	x1, [x1]
     b74:	bl	0 <grub_error>
     b78:	b	ae8 <grub_ntfs_read_run_list+0x508>
     b7c:	nop
	...
     b90:	stp	x29, x30, [sp, #-48]!
     b94:	mov	x6, #0x0                   	// #0
     b98:	mov	x5, #0x0                   	// #0
     b9c:	mov	x29, sp
     ba0:	stp	x19, x20, [sp, #16]
     ba4:	mov	x19, x0
     ba8:	mov	x20, x2
     bac:	add	x0, x0, #0xa8
     bb0:	mov	w4, #0x0                   	// #0
     bb4:	ldr	x3, [x19, #248]
     bb8:	str	x21, [sp, #32]
     bbc:	mov	x21, x1
     bc0:	lsl	x3, x3, #9
     bc4:	mul	x2, x3, x2
     bc8:	bl	a28 <grub_ntfs_read_run_list+0x448>
     bcc:	cbnz	w0, bf0 <grub_ntfs_read_run_list+0x610>
     bd0:	mov	x0, x21
     bd4:	adrp	x2, 0 <grub_ntfs_read_run_list-0x5e0>
     bd8:	ldr	x21, [sp, #32]
     bdc:	ldr	x1, [x19, #248]
     be0:	ldp	x19, x20, [sp, #16]
     be4:	ldp	x29, x30, [sp], #48
     be8:	ldr	x2, [x2]
     bec:	b	398 <grub_ntfs_read_run_list-0x248>
     bf0:	mov	x2, x20
     bf4:	adrp	x1, 0 <grub_ntfs_read_run_list-0x5e0>
     bf8:	ldp	x19, x20, [sp, #16]
     bfc:	mov	w0, #0x9                   	// #9
     c00:	ldr	x21, [sp, #32]
     c04:	ldp	x29, x30, [sp], #48
     c08:	ldr	x1, [x1]
     c0c:	b	0 <grub_error>
	...
     c20:	stp	x29, x30, [sp, #-64]!
     c24:	mov	x29, sp
     c28:	stp	x19, x20, [sp, #16]
     c2c:	mov	x19, x0
     c30:	ldr	w0, [x0]
     c34:	stp	x21, x22, [sp, #32]
     c38:	and	w21, w1, #0xff
     c3c:	ldr	x2, [x19, #32]
     c40:	tbz	w0, #0, cfc <grub_ntfs_read_run_list+0x71c>
     c44:	ldr	x3, [x19, #40]
     c48:	b	c50 <grub_ntfs_read_run_list+0x670>
     c4c:	mov	x2, x0
     c50:	cmp	x3, x2
     c54:	b.ls	d60 <grub_ntfs_read_run_list+0x780>  // b.plast
     c58:	ldrh	w0, [x2, #4]
     c5c:	cmp	w21, #0x0
     c60:	add	x0, x2, x0
     c64:	stp	x2, x0, [x19, #24]
     c68:	ldrb	w1, [x2]
     c6c:	ccmp	w1, w21, #0x4, ne  // ne = any
     c70:	b.ne	c4c <grub_ntfs_read_run_list+0x66c>  // b.any
     c74:	ldr	w3, [x19]
     c78:	ldr	x0, [x19, #64]
     c7c:	ldr	w1, [x2, #16]
     c80:	ldr	x4, [x19, #8]
     c84:	ldr	x0, [x0]
     c88:	tbnz	w3, #1, d74 <grub_ntfs_read_run_list+0x794>
     c8c:	mov	x2, x1
     c90:	mov	x1, x4
     c94:	bl	b90 <grub_ntfs_read_run_list+0x5b0>
     c98:	cbnz	w0, d60 <grub_ntfs_read_run_list+0x780>
     c9c:	ldr	x1, [x19, #8]
     ca0:	ldr	x4, [x19, #24]
     ca4:	ldrh	w3, [x1, #20]
     ca8:	add	x0, x1, x3
     cac:	ldrb	w2, [x4]
     cb0:	ldrb	w1, [x1, x3]
     cb4:	cmp	w1, #0xff
     cb8:	b.ne	cd4 <grub_ntfs_read_run_list+0x6f4>  // b.any
     cbc:	b	ddc <grub_ntfs_read_run_list+0x7fc>
     cc0:	ldrh	w1, [x0, #4]
     cc4:	add	x0, x0, x1
     cc8:	ldrb	w1, [x0]
     ccc:	cmp	w1, #0xff
     cd0:	b.eq	ddc <grub_ntfs_read_run_list+0x7fc>  // b.none
     cd4:	cmp	w1, w2
     cd8:	b.ne	cc0 <grub_ntfs_read_run_list+0x6e0>  // b.any
     cdc:	ldrh	w3, [x0, #14]
     ce0:	ldrh	w1, [x4, #24]
     ce4:	cmp	w3, w1
     ce8:	b.ne	cc0 <grub_ntfs_read_run_list+0x6e0>  // b.any
     cec:	ldp	x19, x20, [sp, #16]
     cf0:	ldp	x21, x22, [sp, #32]
     cf4:	ldp	x29, x30, [sp], #64
     cf8:	ret
     cfc:	str	x2, [x19, #24]
     d00:	cmp	w21, #0x0
     d04:	cset	w3, eq  // eq = none
     d08:	ldrb	w0, [x2]
     d0c:	cmp	w0, #0xff
     d10:	b.ne	d28 <grub_ntfs_read_run_list+0x748>  // b.any
     d14:	b	e00 <grub_ntfs_read_run_list+0x820>
     d18:	str	x2, [x19, #24]
     d1c:	ldrb	w0, [x2]
     d20:	cmp	w0, #0xff
     d24:	b.eq	e00 <grub_ntfs_read_run_list+0x820>  // b.none
     d28:	ldrh	w1, [x2, #4]
     d2c:	mov	x0, x2
     d30:	add	x2, x2, x1
     d34:	str	x2, [x19, #32]
     d38:	ldrb	w1, [x0]
     d3c:	cmp	w1, #0x20
     d40:	b.ne	d4c <grub_ntfs_read_run_list+0x76c>  // b.any
     d44:	str	x0, [x19, #40]
     d48:	ldrb	w1, [x0]
     d4c:	cmp	w3, #0x0
     d50:	ccmp	w21, w1, #0x4, eq  // eq = none
     d54:	b.ne	d18 <grub_ntfs_read_run_list+0x738>  // b.any
     d58:	b	cec <grub_ntfs_read_run_list+0x70c>
     d5c:	ldr	x23, [sp, #48]
     d60:	mov	x0, #0x0                   	// #0
     d64:	ldp	x19, x20, [sp, #16]
     d68:	ldp	x21, x22, [sp, #32]
     d6c:	ldp	x29, x30, [sp], #64
     d70:	ret
     d74:	ldr	x0, [x0, #240]
     d78:	mov	x3, #0x200                 	// #512
     d7c:	mov	x2, #0x0                   	// #0
     d80:	bl	0 <grub_disk_read>
     d84:	cbnz	w0, d60 <grub_ntfs_read_run_list+0x780>
     d88:	ldr	x0, [x19, #64]
     d8c:	mov	x3, #0x200                 	// #512
     d90:	ldr	x1, [x19, #24]
     d94:	mov	x2, #0x0                   	// #0
     d98:	ldr	x0, [x0]
     d9c:	ldr	w1, [x1, #20]
     da0:	ldr	x4, [x19, #8]
     da4:	ldr	x0, [x0, #240]
     da8:	add	x4, x4, x3
     dac:	bl	0 <grub_disk_read>
     db0:	cbnz	w0, d60 <grub_ntfs_read_run_list+0x780>
     db4:	ldr	x1, [x19, #64]
     db8:	adrp	x2, 0 <grub_ntfs_read_run_list-0x5e0>
     dbc:	ldr	x0, [x19, #8]
     dc0:	ldr	x1, [x1]
     dc4:	ldr	x2, [x2]
     dc8:	ldr	x1, [x1, #248]
     dcc:	bl	398 <grub_ntfs_read_run_list-0x248>
     dd0:	cbz	w0, c9c <grub_ntfs_read_run_list+0x6bc>
     dd4:	mov	x0, #0x0                   	// #0
     dd8:	b	d64 <grub_ntfs_read_run_list+0x784>
     ddc:	adrp	x1, 0 <grub_ntfs_read_run_list-0x5e0>
     de0:	mov	w0, #0x9                   	// #9
     de4:	ldr	x1, [x1]
     de8:	bl	0 <grub_error>
     dec:	mov	x0, #0x0                   	// #0
     df0:	ldp	x19, x20, [sp, #16]
     df4:	ldp	x21, x22, [sp, #32]
     df8:	ldp	x29, x30, [sp], #64
     dfc:	ret
     e00:	ldr	x0, [x19, #40]
     e04:	cbz	x0, d60 <grub_ntfs_read_run_list+0x780>
     e08:	ldr	x0, [x19, #64]
     e0c:	ldr	x0, [x0]
     e10:	ldr	x0, [x0, #248]
     e14:	lsl	x0, x0, #9
     e18:	bl	0 <grub_malloc>
     e1c:	str	x0, [x19, #8]
     e20:	cbz	x0, d60 <grub_ntfs_read_run_list+0x780>
     e24:	ldr	x20, [x19, #40]
     e28:	ldrb	w0, [x20, #8]
     e2c:	cbnz	w0, ea8 <grub_ntfs_read_run_list+0x8c8>
     e30:	ldrh	w2, [x20, #20]
     e34:	ldr	w3, [x20, #4]
     e38:	add	x2, x20, x2
     e3c:	add	x3, x20, x3
     e40:	stp	x2, x3, [x19, #32]
     e44:	ldr	w4, [x19]
     e48:	cmp	x3, x2
     e4c:	orr	w0, w4, #0x1
     e50:	str	w0, [x19]
     e54:	b.ls	d60 <grub_ntfs_read_run_list+0x780>  // b.plast
     e58:	cmp	w21, #0x0
     e5c:	cset	w1, eq  // eq = none
     e60:	b	e78 <grub_ntfs_read_run_list+0x898>
     e64:	ldrh	w0, [x2, #4]
     e68:	add	x2, x2, x0
     e6c:	str	x2, [x19, #32]
     e70:	cmp	x2, x3
     e74:	b.cs	d60 <grub_ntfs_read_run_list+0x780>  // b.hs, b.nlast
     e78:	ldrb	w0, [x2]
     e7c:	cmp	w1, #0x0
     e80:	ccmp	w0, w21, #0x4, eq  // eq = none
     e84:	b.ne	e64 <grub_ntfs_read_run_list+0x884>  // b.any
     e88:	cmp	x2, x3
     e8c:	b.cs	d60 <grub_ntfs_read_run_list+0x780>  // b.hs, b.nlast
     e90:	cmp	w21, #0x80
     e94:	and	w0, w4, #0x2
     e98:	ccmp	w0, #0x0, #0x4, eq  // eq = none
     e9c:	b.ne	f14 <grub_ntfs_read_run_list+0x934>  // b.any
     ea0:	ldr	x2, [x19, #32]
     ea4:	b	c50 <grub_ntfs_read_run_list+0x670>
     ea8:	ldr	w0, [x20, #48]
     eac:	str	x23, [sp, #48]
     eb0:	add	w0, w0, #0x1ff
     eb4:	str	x20, [x19, #24]
     eb8:	and	x23, x0, #0xfffffe00
     ebc:	and	w22, w0, #0xfffffe00
     ec0:	mov	x0, x23
     ec4:	bl	0 <grub_malloc>
     ec8:	str	x0, [x19, #16]
     ecc:	mov	x2, x0
     ed0:	cbz	x0, d5c <grub_ntfs_read_run_list+0x77c>
     ed4:	cbz	w22, f00 <grub_ntfs_read_run_list+0x920>
     ed8:	mov	x4, x23
     edc:	mov	x1, x20
     ee0:	mov	x0, x19
     ee4:	mov	x7, #0x0                   	// #0
     ee8:	mov	x6, #0x0                   	// #0
     eec:	mov	w5, #0x0                   	// #0
     ef0:	mov	x3, #0x0                   	// #0
     ef4:	bl	758 <grub_ntfs_read_run_list+0x178>
     ef8:	cbnz	w0, fcc <grub_ntfs_read_run_list+0x9ec>
     efc:	ldr	x2, [x19, #16]
     f00:	ldr	w3, [x20, #48]
     f04:	ldr	x23, [sp, #48]
     f08:	add	x3, x2, x3
     f0c:	stp	x2, x3, [x19, #32]
     f10:	b	e44 <grub_ntfs_read_run_list+0x864>
     f14:	ldr	x0, [x19, #64]
     f18:	mov	w1, #0x5                   	// #5
     f1c:	ldrh	w20, [x2, #4]
     f20:	orr	w4, w4, w1
     f24:	ldr	x0, [x0]
     f28:	add	x20, x2, x20
     f2c:	cmp	x20, x3
     f30:	ldr	x0, [x0, #272]
     f34:	str	w4, [x19]
     f38:	str	x2, [x19, #24]
     f3c:	str	w0, [x2, #16]
     f40:	add	w0, w0, #0x1
     f44:	str	w0, [x2, #20]
     f48:	b.cc	f8c <grub_ntfs_read_run_list+0x9ac>  // b.lo, b.ul, b.last
     f4c:	b	fb0 <grub_ntfs_read_run_list+0x9d0>
     f50:	ldr	x3, [x19, #64]
     f54:	mov	x5, #0x0                   	// #0
     f58:	ldr	w2, [x1, #16]!
     f5c:	mov	w4, #0x0                   	// #0
     f60:	ldr	x3, [x3]
     f64:	ldr	x3, [x3, #248]
     f68:	lsl	x3, x3, #9
     f6c:	mul	x2, x2, x3
     f70:	bl	a28 <grub_ntfs_read_run_list+0x448>
     f74:	cbnz	w0, d60 <grub_ntfs_read_run_list+0x780>
     f78:	ldrh	w0, [x20, #4]
     f7c:	ldr	x3, [x19, #40]
     f80:	add	x20, x20, x0
     f84:	cmp	x3, x20
     f88:	b.ls	fc0 <grub_ntfs_read_run_list+0x9e0>  // b.plast
     f8c:	ldrb	w2, [x20]
     f90:	mov	x1, x20
     f94:	mov	x0, x19
     f98:	mov	x6, #0x0                   	// #0
     f9c:	cmp	w2, #0x80
     fa0:	b.eq	f50 <grub_ntfs_read_run_list+0x970>  // b.none
     fa4:	ldr	w4, [x19]
     fa8:	ldr	x2, [x19, #24]
     fac:	ldr	x3, [x19, #40]
     fb0:	and	w4, w4, #0xfffffffb
     fb4:	str	w4, [x19]
     fb8:	str	x2, [x19, #32]
     fbc:	b	c50 <grub_ntfs_read_run_list+0x670>
     fc0:	ldr	w4, [x19]
     fc4:	ldr	x2, [x19, #24]
     fc8:	b	fb0 <grub_ntfs_read_run_list+0x9d0>
     fcc:	adrp	x1, 0 <grub_ntfs_read_run_list-0x5e0>
     fd0:	mov	w0, #0x9                   	// #9
     fd4:	ldr	x1, [x1]
     fd8:	bl	0 <grub_error>
     fdc:	mov	x0, #0x0                   	// #0
     fe0:	ldr	x23, [sp, #48]
     fe4:	b	cec <grub_ntfs_read_run_list+0x70c>
	...
    1000:	stp	x29, x30, [sp, #-48]!
    1004:	mov	x29, sp
    1008:	stp	x19, x20, [sp, #16]
    100c:	mov	x20, x1
    1010:	mov	x19, x0
    1014:	ldr	x3, [x1]
    1018:	str	x21, [sp, #32]
    101c:	and	w21, w2, #0xff
    1020:	ldr	x2, [x20, #8]
    1024:	add	x3, x3, #0x78
    1028:	cmp	x1, x3
    102c:	mov	w1, w21
    1030:	cset	w3, eq  // eq = none
    1034:	ldrh	w4, [x2, #20]
    1038:	lsl	w3, w3, #1
    103c:	str	w3, [x0]
    1040:	add	x2, x2, x4
    1044:	stp	xzr, xzr, [x0, #8]
    1048:	stp	x2, xzr, [x0, #32]
    104c:	stp	xzr, x20, [x0, #56]
    1050:	bl	c20 <grub_ntfs_read_run_list+0x640>
    1054:	cbz	x0, 1060 <grub_ntfs_read_run_list+0xa80>
    1058:	ldr	w1, [x19]
    105c:	tbz	w1, #0, 1078 <grub_ntfs_read_run_list+0xa98>
    1060:	ldp	x19, x20, [sp, #16]
    1064:	ldr	x21, [sp, #32]
    1068:	ldp	x29, x30, [sp], #48
    106c:	ret
    1070:	ldr	w2, [x19]
    1074:	tbnz	w2, #0, 1060 <grub_ntfs_read_run_list+0xa80>
    1078:	mov	w1, w21
    107c:	mov	x0, x19
    1080:	bl	c20 <grub_ntfs_read_run_list+0x640>
    1084:	cbnz	x0, 1070 <grub_ntfs_read_run_list+0xa90>
    1088:	adrp	x1, 0 <grub_ntfs_read_run_list-0x5e0>
    108c:	mov	x0, x19
    1090:	ldr	x1, [x1]
    1094:	str	wzr, [x1]
    1098:	bl	60 <grub_ntfs_read_run_list-0x580>
    109c:	ldp	x4, x0, [x20]
    10a0:	mov	w1, w21
    10a4:	mov	w3, #0x2                   	// #2
    10a8:	ldr	x21, [sp, #32]
    10ac:	ldrh	w2, [x0, #20]
    10b0:	add	x4, x4, #0x78
    10b4:	cmp	x20, x4
    10b8:	stp	xzr, xzr, [x19, #8]
    10bc:	add	x2, x0, x2
    10c0:	csel	w0, wzr, w3, ne  // ne = any
    10c4:	str	w0, [x19]
    10c8:	stp	x2, xzr, [x19, #32]
    10cc:	mov	x0, x19
    10d0:	stp	xzr, x20, [x19, #56]
    10d4:	ldp	x19, x20, [sp, #16]
    10d8:	ldp	x29, x30, [sp], #48
    10dc:	b	c20 <grub_ntfs_read_run_list+0x640>
	...
    10e8:	stp	x29, x30, [sp, #-48]!
    10ec:	mov	w3, #0x1                   	// #1
    10f0:	mov	x29, sp
    10f4:	stp	x19, x20, [sp, #16]
    10f8:	mov	x19, x0
    10fc:	ldr	x0, [x0]
    1100:	ldr	x0, [x0, #248]
    1104:	str	x21, [sp, #32]
    1108:	str	w3, [x19, #40]
    110c:	mov	x21, x1
    1110:	lsl	x0, x0, #9
    1114:	bl	0 <grub_malloc>
    1118:	str	x0, [x19, #8]
    111c:	cbz	x0, 1188 <grub_ntfs_read_run_list+0xba8>
    1120:	mov	x1, x0
    1124:	mov	x2, x21
    1128:	ldr	x0, [x19]
    112c:	bl	b90 <grub_ntfs_read_run_list+0x5b0>
    1130:	mov	w20, w0
    1134:	cbnz	w0, 1188 <grub_ntfs_read_run_list+0xba8>
    1138:	ldr	x0, [x19, #8]
    113c:	ldrh	w1, [x0, #22]
    1140:	tbz	w1, #0, 11dc <grub_ntfs_read_run_list+0xbfc>
    1144:	tbz	w1, #1, 11a8 <grub_ntfs_read_run_list+0xbc8>
    1148:	ldr	x2, [x19]
    114c:	ldrh	w3, [x0, #20]
    1150:	add	x2, x2, #0x78
    1154:	stp	xzr, xzr, [x19, #56]
    1158:	cmp	x19, x2
    115c:	cset	w2, eq  // eq = none
    1160:	add	x0, x0, x3
    1164:	stp	x0, xzr, [x19, #80]
    1168:	mov	w0, w20
    116c:	lsl	w2, w2, #1
    1170:	str	w2, [x19, #48]
    1174:	stp	xzr, x19, [x19, #104]
    1178:	ldp	x19, x20, [sp, #16]
    117c:	ldr	x21, [sp, #32]
    1180:	ldp	x29, x30, [sp], #48
    1184:	ret
    1188:	adrp	x0, 0 <grub_ntfs_read_run_list-0x5e0>
    118c:	ldr	x0, [x0]
    1190:	ldr	w20, [x0]
    1194:	mov	w0, w20
    1198:	ldp	x19, x20, [sp, #16]
    119c:	ldr	x21, [sp, #32]
    11a0:	ldp	x29, x30, [sp], #48
    11a4:	ret
    11a8:	mov	x1, x19
    11ac:	add	x0, x19, #0x30
    11b0:	mov	w2, #0xffffff80            	// #-128
    11b4:	bl	1000 <grub_ntfs_read_run_list+0xa20>
    11b8:	cbz	x0, 1204 <grub_ntfs_read_run_list+0xc24>
    11bc:	ldrb	w1, [x0, #8]
    11c0:	cbnz	w1, 11fc <grub_ntfs_read_run_list+0xc1c>
    11c4:	ldr	w0, [x0, #16]
    11c8:	str	x0, [x19, #16]
    11cc:	ldr	w0, [x19, #48]
    11d0:	tbnz	w0, #0, 1194 <grub_ntfs_read_run_list+0xbb4>
    11d4:	str	xzr, [x19, #88]
    11d8:	b	1194 <grub_ntfs_read_run_list+0xbb4>
    11dc:	mov	x2, x21
    11e0:	adrp	x1, 0 <grub_ntfs_read_run_list-0x5e0>
    11e4:	ldp	x19, x20, [sp, #16]
    11e8:	mov	w0, #0x9                   	// #9
    11ec:	ldr	x21, [sp, #32]
    11f0:	ldp	x29, x30, [sp], #48
    11f4:	ldr	x1, [x1]
    11f8:	b	0 <grub_error>
    11fc:	ldr	x0, [x0, #48]
    1200:	b	11c8 <grub_ntfs_read_run_list+0xbe8>
    1204:	mov	x2, x21
    1208:	adrp	x1, 0 <grub_ntfs_read_run_list-0x5e0>
    120c:	ldp	x19, x20, [sp, #16]
    1210:	mov	w0, #0x9                   	// #9
    1214:	ldr	x21, [sp, #32]
    1218:	ldp	x29, x30, [sp], #48
    121c:	ldr	x1, [x1]
    1220:	b	0 <grub_error>
    1224:	nop
	...
    1240:	stp	x29, x30, [sp, #-144]!
    1244:	mov	x29, sp
    1248:	stp	x19, x20, [sp, #16]
    124c:	cbz	x0, 13ec <grub_ntfs_read_run_list+0xe0c>
    1250:	mov	x20, x0
    1254:	mov	x0, #0x120                 	// #288
    1258:	bl	0 <grub_zalloc>
    125c:	mov	x19, x0
    1260:	cbz	x0, 13ec <grub_ntfs_read_run_list+0xe0c>
    1264:	stp	x21, x22, [sp, #32]
    1268:	add	x4, sp, #0x38
    126c:	mov	x0, x20
    1270:	str	x20, [x19, #240]
    1274:	add	x22, x19, #0xa8
    1278:	add	x21, x19, #0x78
    127c:	mov	x3, #0x54                  	// #84
    1280:	mov	x2, #0x0                   	// #0
    1284:	mov	x1, #0x0                   	// #0
    1288:	bl	0 <grub_disk_read>
    128c:	cbnz	w0, 1414 <grub_ntfs_read_run_list+0xe34>
    1290:	adrp	x1, 0 <grub_ntfs_read_run_list-0x5e0>
    1294:	add	x0, sp, #0x3b
    1298:	mov	x2, #0x4                   	// #4
    129c:	ldr	x1, [x1]
    12a0:	bl	0 <grub_memcmp>
    12a4:	cbnz	w0, 1414 <grub_ntfs_read_run_list+0xe34>
    12a8:	ldrb	w0, [sp, #69]
    12ac:	cbz	w0, 1414 <grub_ntfs_read_run_list+0xe34>
    12b0:	sub	w1, w0, #0x1
    12b4:	tst	w1, w0
    12b8:	b.ne	1414 <grub_ntfs_read_run_list+0xe34>  // b.any
    12bc:	ldurh	w2, [sp, #67]
    12c0:	cbz	w2, 1414 <grub_ntfs_read_run_list+0xe34>
    12c4:	sub	w1, w2, #0x1
    12c8:	ands	w1, w1, w2
    12cc:	b.ne	1414 <grub_ntfs_read_run_list+0xe34>  // b.any
    12d0:	mul	w0, w0, w2
    12d4:	cmp	wzr, w0, lsr #9
    12d8:	lsr	w0, w0, #9
    12dc:	b.eq	1414 <grub_ntfs_read_run_list+0xe34>  // b.none
    12e0:	str	wzr, [x19, #264]
    12e4:	cmp	w0, #0x1
    12e8:	b.eq	1310 <grub_ntfs_read_run_list+0xd30>  // b.none
    12ec:	mov	w2, #0x1                   	// #1
    12f0:	mov	w4, w2
    12f4:	nop
    12f8:	mov	w1, w2
    12fc:	add	w2, w2, #0x1
    1300:	lsl	w3, w4, w1
    1304:	cmp	w3, w0
    1308:	b.cc	12f8 <grub_ntfs_read_run_list+0xd18>  // b.lo, b.ul, b.last
    130c:	str	w1, [x19, #264]
    1310:	ldrsb	w0, [sp, #120]
    1314:	cmp	w0, #0x0
    1318:	b.le	1464 <grub_ntfs_read_run_list+0xe84>
    131c:	sxtb	x0, w0
    1320:	lsl	x0, x0, x1
    1324:	str	x0, [x19, #248]
    1328:	ldrsb	w0, [sp, #124]
    132c:	cmp	w0, #0x0
    1330:	b.le	148c <grub_ntfs_read_run_list+0xeac>
    1334:	sxtb	x0, w0
    1338:	lsl	x0, x0, x1
    133c:	str	x0, [x19, #256]
    1340:	ldr	x2, [sp, #104]
    1344:	ldr	x0, [x19, #248]
    1348:	lsl	x1, x2, x1
    134c:	str	x1, [x19, #272]
    1350:	cmp	x0, #0x8
    1354:	b.hi	1410 <grub_ntfs_read_run_list+0xe30>  // b.pmore
    1358:	ldr	x1, [x19, #256]
    135c:	add	x21, x19, #0x78
    1360:	cmp	x1, #0x20
    1364:	b.hi	1414 <grub_ntfs_read_run_list+0xe34>  // b.pmore
    1368:	str	x19, [x19]
    136c:	lsl	x0, x0, #9
    1370:	str	x19, [x19, #120]
    1374:	bl	0 <grub_malloc>
    1378:	str	x0, [x19, #128]
    137c:	mov	x4, x0
    1380:	cbz	x0, 1414 <grub_ntfs_read_run_list+0xe34>
    1384:	ldr	x3, [x19, #248]
    1388:	mov	x0, x20
    138c:	ldr	x1, [x19, #272]
    1390:	mov	x2, #0x0                   	// #0
    1394:	lsl	x3, x3, #9
    1398:	bl	0 <grub_disk_read>
    139c:	cbnz	w0, 1414 <grub_ntfs_read_run_list+0xe34>
    13a0:	adrp	x1, 0 <grub_ntfs_read_run_list-0x5e0>
    13a4:	ldr	x3, [sp, #128]
    13a8:	str	x3, [x19, #280]
    13ac:	ldr	x2, [x1]
    13b0:	ldr	x0, [x19, #128]
    13b4:	ldr	x1, [x19, #248]
    13b8:	bl	398 <grub_ntfs_read_run_list-0x248>
    13bc:	cbnz	w0, 1414 <grub_ntfs_read_run_list+0xe34>
    13c0:	mov	x1, x21
    13c4:	mov	x0, x22
    13c8:	mov	w2, #0xffffff80            	// #-128
    13cc:	bl	1000 <grub_ntfs_read_run_list+0xa20>
    13d0:	cbz	x0, 1414 <grub_ntfs_read_run_list+0xe34>
    13d4:	mov	x0, x19
    13d8:	mov	x1, #0x5                   	// #5
    13dc:	bl	10e8 <grub_ntfs_read_run_list+0xb08>
    13e0:	cbnz	w0, 1414 <grub_ntfs_read_run_list+0xe34>
    13e4:	ldp	x21, x22, [sp, #32]
    13e8:	b	1400 <grub_ntfs_read_run_list+0xe20>
    13ec:	adrp	x1, 0 <grub_ntfs_read_run_list-0x5e0>
    13f0:	mov	w0, #0x9                   	// #9
    13f4:	mov	x19, #0x0                   	// #0
    13f8:	ldr	x1, [x1]
    13fc:	bl	0 <grub_error>
    1400:	mov	x0, x19
    1404:	ldp	x19, x20, [sp, #16]
    1408:	ldp	x29, x30, [sp], #144
    140c:	ret
    1410:	add	x21, x19, #0x78
    1414:	adrp	x1, 0 <grub_ntfs_read_run_list-0x5e0>
    1418:	mov	w0, #0x9                   	// #9
    141c:	ldr	x1, [x1]
    1420:	bl	0 <grub_error>
    1424:	mov	x0, x22
    1428:	bl	60 <grub_ntfs_read_run_list-0x580>
    142c:	ldr	x0, [x21, #8]
    1430:	bl	0 <grub_free>
    1434:	add	x0, x19, #0x30
    1438:	bl	60 <grub_ntfs_read_run_list-0x580>
    143c:	ldr	x0, [x19, #8]
    1440:	bl	0 <grub_free>
    1444:	mov	x0, x19
    1448:	mov	x19, #0x0                   	// #0
    144c:	bl	0 <grub_free>
    1450:	mov	x0, x19
    1454:	ldp	x19, x20, [sp, #16]
    1458:	ldp	x21, x22, [sp, #32]
    145c:	ldp	x29, x30, [sp], #144
    1460:	ret
    1464:	add	w2, w0, #0x1e
    1468:	and	w2, w2, #0xff
    146c:	cmp	w2, #0x15
    1470:	b.hi	1410 <grub_ntfs_read_run_list+0xe30>  // b.pmore
    1474:	mov	w2, #0xfffffff7            	// #-9
    1478:	sub	w2, w2, w0
    147c:	mov	x0, #0x1                   	// #1
    1480:	lsl	x0, x0, x2
    1484:	str	x0, [x19, #248]
    1488:	b	1328 <grub_ntfs_read_run_list+0xd48>
    148c:	add	w2, w0, #0x1e
    1490:	and	w2, w2, #0xff
    1494:	cmp	w2, #0x15
    1498:	b.hi	1410 <grub_ntfs_read_run_list+0xe30>  // b.pmore
    149c:	mov	w2, #0xfffffff7            	// #-9
    14a0:	sub	w2, w2, w0
    14a4:	mov	x0, #0x1                   	// #1
    14a8:	lsl	x0, x0, x2
    14ac:	str	x0, [x19, #256]
    14b0:	b	1340 <grub_ntfs_read_run_list+0xd60>
    14b4:	nop
	...
    14d0:	stp	x29, x30, [sp, #-48]!
    14d4:	adrp	x2, 0 <grub_ntfs_read_run_list-0x5e0>
    14d8:	mov	x29, sp
    14dc:	stp	x19, x20, [sp, #16]
    14e0:	mov	x20, x1
    14e4:	ldr	x19, [x0]
    14e8:	str	x21, [sp, #32]
    14ec:	ldr	x21, [x2]
    14f0:	ldr	x0, [x21]
    14f4:	bl	0 <grub_dl_ref>
    14f8:	mov	x0, x19
    14fc:	bl	1240 <grub_ntfs_read_run_list+0xc60>
    1500:	cbz	x0, 1594 <grub_ntfs_read_run_list+0xfb4>
    1504:	mov	x19, x0
    1508:	adrp	x0, 0 <grub_ntfs_read_run_list-0x5e0>
    150c:	ldr	x0, [x0]
    1510:	ldr	x1, [x19, #280]
    1514:	bl	0 <grub_xasprintf>
    1518:	str	x0, [x20]
    151c:	cbz	x0, 1548 <grub_ntfs_read_run_list+0xf68>
    1520:	ldrb	w1, [x0]
    1524:	cbz	w1, 1548 <grub_ntfs_read_run_list+0xf68>
    1528:	sub	w3, w1, #0x61
    152c:	sub	w2, w1, #0x20
    1530:	cmp	w3, #0x1a
    1534:	and	w2, w2, #0xff
    1538:	csel	w1, w2, w1, cc  // cc = lo, ul, last
    153c:	strb	w1, [x0]
    1540:	ldrb	w1, [x0, #1]!
    1544:	cbnz	w1, 1528 <grub_ntfs_read_run_list+0xf48>
    1548:	add	x0, x19, #0xa8
    154c:	bl	60 <grub_ntfs_read_run_list-0x580>
    1550:	ldr	x0, [x19, #128]
    1554:	bl	0 <grub_free>
    1558:	add	x0, x19, #0x30
    155c:	bl	60 <grub_ntfs_read_run_list-0x580>
    1560:	ldr	x0, [x19, #8]
    1564:	bl	0 <grub_free>
    1568:	mov	x0, x19
    156c:	bl	0 <grub_free>
    1570:	ldr	x0, [x21]
    1574:	bl	0 <grub_dl_unref>
    1578:	adrp	x0, 0 <grub_ntfs_read_run_list-0x5e0>
    157c:	ldp	x19, x20, [sp, #16]
    1580:	ldr	x0, [x0]
    1584:	ldr	x21, [sp, #32]
    1588:	ldr	w0, [x0]
    158c:	ldp	x29, x30, [sp], #48
    1590:	ret
    1594:	str	xzr, [x20]
    1598:	b	1570 <grub_ntfs_read_run_list+0xf90>
    159c:	nop
	...
    15b8:	stp	x29, x30, [sp, #-80]!
    15bc:	adrp	x2, 0 <grub_ntfs_read_run_list-0x5e0>
    15c0:	mov	x29, sp
    15c4:	stp	x21, x22, [sp, #32]
    15c8:	mov	x21, x1
    15cc:	ldr	x22, [x2]
    15d0:	stp	x19, x20, [sp, #16]
    15d4:	mov	x20, x0
    15d8:	stp	x23, x24, [sp, #48]
    15dc:	ldr	x0, [x22]
    15e0:	str	xzr, [sp, #72]
    15e4:	bl	0 <grub_dl_ref>
    15e8:	ldr	x0, [x20, #8]
    15ec:	ldr	x0, [x0]
    15f0:	bl	1240 <grub_ntfs_read_run_list+0xc60>
    15f4:	cbz	x0, 16e8 <grub_ntfs_read_run_list+0x1108>
    15f8:	adrp	x2, 0 <grub_ntfs_read_run_list-0x5e0>
    15fc:	adrp	x1, 0 <grub_ntfs_read_run_list-0x5e0>
    1600:	mov	x19, x0
    1604:	mov	w5, #0x1                   	// #1
    1608:	ldr	x4, [x2]
    160c:	mov	x0, x21
    1610:	ldr	x3, [x1]
    1614:	add	x2, sp, #0x48
    1618:	mov	x1, x19
    161c:	bl	0 <grub_fshelp_find_file>
    1620:	adrp	x0, 0 <grub_ntfs_read_run_list-0x5e0>
    1624:	ldr	x23, [x0]
    1628:	ldr	w21, [x23]
    162c:	cbnz	w21, 1698 <grub_ntfs_read_run_list+0x10b8>
    1630:	ldr	x0, [sp, #72]
    1634:	cmp	x19, x0
    1638:	b.eq	1670 <grub_ntfs_read_run_list+0x1090>  // b.none
    163c:	add	x24, x19, #0x30
    1640:	mov	x0, x24
    1644:	bl	60 <grub_ntfs_read_run_list-0x580>
    1648:	ldr	x0, [x19, #8]
    164c:	bl	0 <grub_free>
    1650:	ldr	x1, [sp, #72]
    1654:	mov	x2, #0x78                  	// #120
    1658:	mov	x0, x19
    165c:	bl	0 <grub_memmove>
    1660:	ldr	x0, [sp, #72]
    1664:	bl	0 <grub_free>
    1668:	ldr	w0, [x19, #40]
    166c:	cbz	w0, 16f4 <grub_ntfs_read_run_list+0x1114>
    1670:	ldr	x0, [x19, #16]
    1674:	str	xzr, [x20, #24]
    1678:	str	x0, [x20, #64]
    167c:	mov	w0, w21
    1680:	str	x19, [x20, #80]
    1684:	ldp	x19, x20, [sp, #16]
    1688:	ldp	x21, x22, [sp, #32]
    168c:	ldp	x23, x24, [sp, #48]
    1690:	ldp	x29, x30, [sp], #80
    1694:	ret
    1698:	add	x24, x19, #0x30
    169c:	add	x0, x19, #0xa8
    16a0:	bl	60 <grub_ntfs_read_run_list-0x580>
    16a4:	ldr	x0, [x19, #128]
    16a8:	bl	0 <grub_free>
    16ac:	mov	x0, x24
    16b0:	bl	60 <grub_ntfs_read_run_list-0x580>
    16b4:	ldr	x0, [x19, #8]
    16b8:	bl	0 <grub_free>
    16bc:	mov	x0, x19
    16c0:	bl	0 <grub_free>
    16c4:	ldr	x0, [x22]
    16c8:	bl	0 <grub_dl_unref>
    16cc:	ldr	w21, [x23]
    16d0:	ldp	x19, x20, [sp, #16]
    16d4:	mov	w0, w21
    16d8:	ldp	x21, x22, [sp, #32]
    16dc:	ldp	x23, x24, [sp, #48]
    16e0:	ldp	x29, x30, [sp], #80
    16e4:	ret
    16e8:	adrp	x0, 0 <grub_ntfs_read_run_list-0x5e0>
    16ec:	ldr	x23, [x0]
    16f0:	b	16c4 <grub_ntfs_read_run_list+0x10e4>
    16f4:	ldr	x1, [x19, #32]
    16f8:	mov	x0, x19
    16fc:	bl	10e8 <grub_ntfs_read_run_list+0xb08>
    1700:	cbz	w0, 1670 <grub_ntfs_read_run_list+0x1090>
    1704:	b	169c <grub_ntfs_read_run_list+0x10bc>
	...
    1728:	stp	x29, x30, [sp, #-80]!
    172c:	adrp	x2, 0 <grub_ntfs_read_run_list-0x5e0>
    1730:	mov	x29, sp
    1734:	str	x23, [sp, #48]
    1738:	ldr	x23, [x2]
    173c:	stp	x19, x20, [sp, #16]
    1740:	mov	x19, x0
    1744:	stp	x21, x22, [sp, #32]
    1748:	mov	x21, x1
    174c:	ldr	x0, [x23]
    1750:	str	xzr, [sp, #72]
    1754:	bl	0 <grub_dl_ref>
    1758:	ldr	x0, [x19]
    175c:	str	xzr, [x21]
    1760:	bl	1240 <grub_ntfs_read_run_list+0xc60>
    1764:	cbz	x0, 1870 <grub_ntfs_read_run_list+0x1290>
    1768:	mov	x19, x0
    176c:	adrp	x1, 0 <grub_ntfs_read_run_list-0x5e0>
    1770:	adrp	x0, 0 <grub_ntfs_read_run_list-0x5e0>
    1774:	add	x2, sp, #0x48
    1778:	ldr	x3, [x1]
    177c:	mov	w5, #0x1                   	// #1
    1780:	ldr	x0, [x0]
    1784:	mov	x1, x19
    1788:	mov	x4, #0x0                   	// #0
    178c:	bl	0 <grub_fshelp_find_file>
    1790:	adrp	x0, 0 <grub_ntfs_read_run_list-0x5e0>
    1794:	ldr	x22, [x0]
    1798:	ldr	w0, [x22]
    179c:	cbnz	w0, 1800 <grub_ntfs_read_run_list+0x1220>
    17a0:	ldr	x20, [sp, #72]
    17a4:	ldr	w1, [x20, #40]
    17a8:	ldr	x0, [x20]
    17ac:	cbz	w1, 18b8 <grub_ntfs_read_run_list+0x12d8>
    17b0:	ldr	x2, [x20, #8]
    17b4:	add	x1, x0, #0x78
    17b8:	add	x0, x20, #0x30
    17bc:	cmp	x20, x1
    17c0:	cset	w3, eq  // eq = none
    17c4:	mov	w1, #0x60                  	// #96
    17c8:	ldrh	w4, [x2, #20]
    17cc:	str	x20, [x0, #64]
    17d0:	lsl	w3, w3, #1
    17d4:	add	x2, x2, x4
    17d8:	str	w3, [x20, #48]
    17dc:	stp	xzr, xzr, [x0, #8]
    17e0:	stp	x2, xzr, [x0, #32]
    17e4:	str	xzr, [x0, #56]
    17e8:	bl	c20 <grub_ntfs_read_run_list+0x640>
    17ec:	cbz	x0, 1800 <grub_ntfs_read_run_list+0x1220>
    17f0:	ldrb	w1, [x0, #8]
    17f4:	cbnz	w1, 1800 <grub_ntfs_read_run_list+0x1220>
    17f8:	ldr	w1, [x0, #16]
    17fc:	cbnz	w1, 18f0 <grub_ntfs_read_run_list+0x1310>
    1800:	ldr	x20, [sp, #72]
    1804:	cbz	x20, 1828 <grub_ntfs_read_run_list+0x1248>
    1808:	cmp	x19, x20
    180c:	b.eq	1828 <grub_ntfs_read_run_list+0x1248>  // b.none
    1810:	add	x0, x20, #0x30
    1814:	bl	60 <grub_ntfs_read_run_list-0x580>
    1818:	ldr	x0, [x20, #8]
    181c:	bl	0 <grub_free>
    1820:	ldr	x0, [sp, #72]
    1824:	bl	0 <grub_free>
    1828:	add	x0, x19, #0xa8
    182c:	bl	60 <grub_ntfs_read_run_list-0x580>
    1830:	ldr	x0, [x19, #128]
    1834:	bl	0 <grub_free>
    1838:	add	x0, x19, #0x30
    183c:	bl	60 <grub_ntfs_read_run_list-0x580>
    1840:	ldr	x0, [x19, #8]
    1844:	bl	0 <grub_free>
    1848:	mov	x0, x19
    184c:	bl	0 <grub_free>
    1850:	ldr	x0, [x23]
    1854:	bl	0 <grub_dl_unref>
    1858:	ldr	w0, [x22]
    185c:	ldp	x19, x20, [sp, #16]
    1860:	ldp	x21, x22, [sp, #32]
    1864:	ldr	x23, [sp, #48]
    1868:	ldp	x29, x30, [sp], #80
    186c:	ret
    1870:	ldr	x19, [sp, #72]
    1874:	cbz	x19, 1890 <grub_ntfs_read_run_list+0x12b0>
    1878:	add	x0, x19, #0x30
    187c:	bl	60 <grub_ntfs_read_run_list-0x580>
    1880:	ldr	x0, [x19, #8]
    1884:	bl	0 <grub_free>
    1888:	ldr	x0, [sp, #72]
    188c:	bl	0 <grub_free>
    1890:	adrp	x0, 0 <grub_ntfs_read_run_list-0x5e0>
    1894:	ldr	x22, [x0]
    1898:	ldr	x0, [x23]
    189c:	bl	0 <grub_dl_unref>
    18a0:	ldr	w0, [x22]
    18a4:	ldp	x19, x20, [sp, #16]
    18a8:	ldp	x21, x22, [sp, #32]
    18ac:	ldr	x23, [sp, #48]
    18b0:	ldp	x29, x30, [sp], #80
    18b4:	ret
    18b8:	ldr	x0, [x0, #248]
    18bc:	lsl	x0, x0, #9
    18c0:	bl	0 <grub_malloc>
    18c4:	str	x0, [x20, #8]
    18c8:	ldr	x20, [sp, #72]
    18cc:	ldr	x1, [x20, #8]
    18d0:	cbz	x1, 1808 <grub_ntfs_read_run_list+0x1228>
    18d4:	ldr	x0, [x20]
    18d8:	ldr	x2, [x20, #32]
    18dc:	bl	b90 <grub_ntfs_read_run_list+0x5b0>
    18e0:	cbnz	w0, 1800 <grub_ntfs_read_run_list+0x1220>
    18e4:	ldr	x20, [sp, #72]
    18e8:	ldr	x0, [x20]
    18ec:	b	17b0 <grub_ntfs_read_run_list+0x11d0>
    18f0:	ldrh	w2, [x0, #20]
    18f4:	lsr	w1, w1, #1
    18f8:	add	x0, x0, x2
    18fc:	bl	90 <grub_ntfs_read_run_list-0x550>
    1900:	str	x0, [x21]
    1904:	b	1800 <grub_ntfs_read_run_list+0x1220>
	...
    1928:	stp	x29, x30, [sp, #-32]!
    192c:	mov	x29, sp
    1930:	ldp	x3, x5, [x0, #80]
    1934:	str	x19, [sp, #16]
    1938:	mov	x19, x2
    193c:	cbz	x5, 1948 <grub_ntfs_read_run_list+0x1368>
    1940:	mov	w2, #0x1                   	// #1
    1944:	str	w2, [x3, #96]
    1948:	ldr	x2, [x0, #24]
    194c:	mov	w4, #0x1                   	// #1
    1950:	ldr	x6, [x0, #96]
    1954:	add	x0, x3, #0x30
    1958:	mov	x3, x19
    195c:	bl	a28 <grub_ntfs_read_run_list+0x448>
    1960:	adrp	x0, 0 <grub_ntfs_read_run_list-0x5e0>
    1964:	ldr	x0, [x0]
    1968:	ldr	w0, [x0]
    196c:	cmp	w0, #0x0
    1970:	csinv	x0, x19, xzr, eq  // eq = none
    1974:	ldr	x19, [sp, #16]
    1978:	ldp	x29, x30, [sp], #32
    197c:	ret
	...
    1988:	stp	x29, x30, [sp, #-64]!
    198c:	mov	x29, sp
    1990:	stp	x19, x20, [sp, #16]
    1994:	mov	x19, x0
    1998:	ldr	x0, [x0]
    199c:	ldr	x0, [x0, #248]
    19a0:	lsl	x0, x0, #9
    19a4:	bl	0 <grub_malloc>
    19a8:	str	x0, [x19, #8]
    19ac:	cbz	x0, 1afc <grub_ntfs_read_run_list+0x151c>
    19b0:	mov	x1, x0
    19b4:	ldr	x0, [x19]
    19b8:	ldr	x2, [x19, #32]
    19bc:	bl	b90 <grub_ntfs_read_run_list+0x5b0>
    19c0:	cbnz	w0, 1afc <grub_ntfs_read_run_list+0x151c>
    19c4:	stp	x21, x22, [sp, #32]
    19c8:	add	x21, x19, #0x30
    19cc:	mov	x0, x21
    19d0:	mov	x1, x19
    19d4:	mov	w2, #0xffffffc0            	// #-64
    19d8:	bl	1000 <grub_ntfs_read_run_list+0xa20>
    19dc:	mov	x20, x0
    19e0:	cbz	x0, 1b88 <grub_ntfs_read_run_list+0x15a8>
    19e4:	add	x1, sp, #0x30
    19e8:	mov	x0, x21
    19ec:	mov	x6, #0x0                   	// #0
    19f0:	mov	x5, #0x0                   	// #0
    19f4:	mov	w4, #0x1                   	// #1
    19f8:	mov	x3, #0x10                  	// #16
    19fc:	mov	x2, #0x0                   	// #0
    1a00:	bl	a28 <grub_ntfs_read_run_list+0x448>
    1a04:	cbnz	w0, 1ae4 <grub_ntfs_read_run_list+0x1504>
    1a08:	ldr	w2, [sp, #48]
    1a0c:	mov	w0, #0x3                   	// #3
    1a10:	movk	w0, #0xa000, lsl #16
    1a14:	cmp	w2, w0
    1a18:	b.eq	1b10 <grub_ntfs_read_run_list+0x1530>  // b.none
    1a1c:	add	w0, w0, #0x9
    1a20:	cmp	w2, w0
    1a24:	b.ne	1b20 <grub_ntfs_read_run_list+0x1540>  // b.any
    1a28:	ldrh	w20, [sp, #56]
    1a2c:	ldrh	w22, [sp, #58]
    1a30:	add	x20, x20, #0x14
    1a34:	mov	x0, x22
    1a38:	bl	0 <grub_malloc>
    1a3c:	mov	x19, x0
    1a40:	cbz	x0, 1ae4 <grub_ntfs_read_run_list+0x1504>
    1a44:	mov	x2, x20
    1a48:	mov	x0, x21
    1a4c:	mov	x3, x22
    1a50:	mov	x1, x19
    1a54:	mov	x6, #0x0                   	// #0
    1a58:	mov	x5, #0x0                   	// #0
    1a5c:	mov	w4, #0x1                   	// #1
    1a60:	bl	a28 <grub_ntfs_read_run_list+0x448>
    1a64:	cbnz	w0, 1ae4 <grub_ntfs_read_run_list+0x1504>
    1a68:	lsr	x1, x22, #1
    1a6c:	mov	x0, x19
    1a70:	bl	90 <grub_ntfs_read_run_list-0x550>
    1a74:	mov	x20, x0
    1a78:	mov	x0, x19
    1a7c:	cbz	x20, 1ba4 <grub_ntfs_read_run_list+0x15c4>
    1a80:	bl	0 <grub_free>
    1a84:	mov	x19, x20
    1a88:	ldrb	w0, [x20]
    1a8c:	cbz	w0, 1aac <grub_ntfs_read_run_list+0x14cc>
    1a90:	mov	w1, #0x2f                  	// #47
    1a94:	nop
    1a98:	cmp	w0, #0x5c
    1a9c:	b.ne	1aa4 <grub_ntfs_read_run_list+0x14c4>  // b.any
    1aa0:	strb	w1, [x19]
    1aa4:	ldrb	w0, [x19, #1]!
    1aa8:	cbnz	w0, 1a98 <grub_ntfs_read_run_list+0x14b8>
    1aac:	adrp	x1, 0 <grub_ntfs_read_run_list-0x5e0>
    1ab0:	mov	x0, x20
    1ab4:	mov	x2, #0x4                   	// #4
    1ab8:	ldr	x1, [x1]
    1abc:	bl	0 <grub_memcmp>
    1ac0:	cbnz	w0, 1ad0 <grub_ntfs_read_run_list+0x14f0>
    1ac4:	ldrb	w0, [x20, #5]
    1ac8:	cmp	w0, #0x3a
    1acc:	b.eq	1b48 <grub_ntfs_read_run_list+0x1568>  // b.none
    1ad0:	mov	x0, x20
    1ad4:	ldp	x19, x20, [sp, #16]
    1ad8:	ldp	x21, x22, [sp, #32]
    1adc:	ldp	x29, x30, [sp], #64
    1ae0:	ret
    1ae4:	ldp	x21, x22, [sp, #32]
    1ae8:	mov	x20, #0x0                   	// #0
    1aec:	mov	x0, x20
    1af0:	ldp	x19, x20, [sp, #16]
    1af4:	ldp	x29, x30, [sp], #64
    1af8:	ret
    1afc:	mov	x20, #0x0                   	// #0
    1b00:	mov	x0, x20
    1b04:	ldp	x19, x20, [sp, #16]
    1b08:	ldp	x29, x30, [sp], #64
    1b0c:	ret
    1b10:	ldrh	w20, [sp, #56]
    1b14:	ldrh	w22, [sp, #58]
    1b18:	add	x20, x20, #0x10
    1b1c:	b	1a34 <grub_ntfs_read_run_list+0x1454>
    1b20:	adrp	x1, 0 <grub_ntfs_read_run_list-0x5e0>
    1b24:	mov	x20, #0x0                   	// #0
    1b28:	mov	w0, #0x9                   	// #9
    1b2c:	ldr	x1, [x1]
    1b30:	bl	0 <grub_error>
    1b34:	mov	x0, x20
    1b38:	ldp	x19, x20, [sp, #16]
    1b3c:	ldp	x21, x22, [sp, #32]
    1b40:	ldp	x29, x30, [sp], #64
    1b44:	ret
    1b48:	ldrb	w0, [x20, #6]
    1b4c:	cmp	w0, #0x2f
    1b50:	b.ne	1ad0 <grub_ntfs_read_run_list+0x14f0>  // b.any
    1b54:	ldrb	w0, [x20, #4]
    1b58:	and	w0, w0, #0xffffffdf
    1b5c:	sub	w0, w0, #0x41
    1b60:	and	w0, w0, #0xff
    1b64:	cmp	w0, #0x19
    1b68:	b.hi	1ad0 <grub_ntfs_read_run_list+0x14f0>  // b.pmore
    1b6c:	sub	x2, x19, x20
    1b70:	add	x1, x20, #0x6
    1b74:	sub	x2, x2, #0x5
    1b78:	mov	x0, x20
    1b7c:	bl	0 <grub_memmove>
    1b80:	ldp	x21, x22, [sp, #32]
    1b84:	b	1aec <grub_ntfs_read_run_list+0x150c>
    1b88:	adrp	x1, 0 <grub_ntfs_read_run_list-0x5e0>
    1b8c:	mov	w0, #0x9                   	// #9
    1b90:	ldr	x2, [x19, #32]
    1b94:	ldr	x1, [x1]
    1b98:	bl	0 <grub_error>
    1b9c:	ldp	x21, x22, [sp, #32]
    1ba0:	b	1aec <grub_ntfs_read_run_list+0x150c>
    1ba4:	bl	0 <grub_free>
    1ba8:	ldp	x21, x22, [sp, #32]
    1bac:	b	1aec <grub_ntfs_read_run_list+0x150c>
	...
    1bc8:	stp	x29, x30, [sp, #-176]!
    1bcc:	mov	x29, sp
    1bd0:	stp	x23, x24, [sp, #48]
    1bd4:	mov	x23, x2
    1bd8:	ldr	w24, [x0, #40]
    1bdc:	stp	x21, x22, [sp, #32]
    1be0:	mov	x21, x0
    1be4:	mov	x22, x1
    1be8:	cbz	w24, 1cf0 <grub_ntfs_read_run_list+0x1710>
    1bec:	ldp	x1, x0, [x21]
    1bf0:	stp	x19, x20, [sp, #16]
    1bf4:	add	x1, x1, #0x78
    1bf8:	ldrh	w2, [x0, #20]
    1bfc:	cmp	x21, x1
    1c00:	stp	xzr, xzr, [sp, #112]
    1c04:	cset	w1, eq  // eq = none
    1c08:	add	x0, x0, x2
    1c0c:	stp	x0, xzr, [sp, #136]
    1c10:	lsl	w1, w1, #1
    1c14:	str	w1, [sp, #104]
    1c18:	stp	xzr, x21, [sp, #160]
    1c1c:	nop
    1c20:	add	x0, sp, #0x68
    1c24:	mov	w1, #0xffffff90            	// #-112
    1c28:	bl	c20 <grub_ntfs_read_run_list+0x640>
    1c2c:	mov	x19, x0
    1c30:	cbz	x0, 1ca8 <grub_ntfs_read_run_list+0x16c8>
    1c34:	ldr	w3, [x0, #8]
    1c38:	sub	w3, w3, #0x180, lsl #12
    1c3c:	subs	w3, w3, #0x400
    1c40:	b.ne	1c20 <grub_ntfs_read_run_list+0x1640>  // b.any
    1c44:	ldr	w3, [x0, #24]
    1c48:	sub	w3, w3, #0x490, lsl #12
    1c4c:	subs	w3, w3, #0x24
    1c50:	b.ne	1c20 <grub_ntfs_read_run_list+0x1640>  // b.any
    1c54:	ldr	w0, [x0, #28]
    1c58:	sub	w0, w0, #0x300, lsl #12
    1c5c:	subs	w0, w0, #0x33
    1c60:	b.ne	1c20 <grub_ntfs_read_run_list+0x1640>  // b.any
    1c64:	ldrh	w0, [x19, #20]
    1c68:	add	x1, x19, x0
    1c6c:	ldrb	w0, [x19, x0]
    1c70:	cmp	w0, #0x30
    1c74:	b.ne	1c20 <grub_ntfs_read_run_list+0x1640>  // b.any
    1c78:	ldrh	w4, [x1, #16]
    1c7c:	mov	x3, x23
    1c80:	mov	x2, x22
    1c84:	mov	x0, x21
    1c88:	add	x4, x4, #0x10
    1c8c:	add	x1, x1, x4
    1c90:	bl	4b0 <grub_ntfs_read_run_list-0x130>
    1c94:	mov	w24, w0
    1c98:	cbz	w0, 1d10 <grub_ntfs_read_run_list+0x1730>
    1c9c:	mov	x20, #0x0                   	// #0
    1ca0:	mov	x19, #0x0                   	// #0
    1ca4:	b	1cc0 <grub_ntfs_read_run_list+0x16e0>
    1ca8:	adrp	x1, 0 <grub_ntfs_read_run_list-0x5e0>
    1cac:	mov	w0, #0x9                   	// #9
    1cb0:	mov	x20, #0x0                   	// #0
    1cb4:	mov	w24, #0x0                   	// #0
    1cb8:	ldr	x1, [x1]
    1cbc:	bl	0 <grub_error>
    1cc0:	add	x0, sp, #0x68
    1cc4:	bl	60 <grub_ntfs_read_run_list-0x580>
    1cc8:	mov	x0, x19
    1ccc:	bl	0 <grub_free>
    1cd0:	mov	x0, x20
    1cd4:	bl	0 <grub_free>
    1cd8:	mov	w0, w24
    1cdc:	ldp	x19, x20, [sp, #16]
    1ce0:	ldp	x21, x22, [sp, #32]
    1ce4:	ldp	x23, x24, [sp, #48]
    1ce8:	ldp	x29, x30, [sp], #176
    1cec:	ret
    1cf0:	ldr	x1, [x0, #32]
    1cf4:	bl	10e8 <grub_ntfs_read_run_list+0xb08>
    1cf8:	cbz	w0, 1bec <grub_ntfs_read_run_list+0x160c>
    1cfc:	mov	w0, w24
    1d00:	ldp	x21, x22, [sp, #32]
    1d04:	ldp	x23, x24, [sp, #48]
    1d08:	ldp	x29, x30, [sp], #176
    1d0c:	ret
    1d10:	add	x0, sp, #0x68
    1d14:	stp	x25, x26, [sp, #64]
    1d18:	bl	60 <grub_ntfs_read_run_list-0x580>
    1d1c:	ldp	x1, x0, [x21]
    1d20:	add	x1, x1, #0x78
    1d24:	ldrh	w2, [x0, #20]
    1d28:	cmp	x21, x1
    1d2c:	stp	xzr, xzr, [sp, #112]
    1d30:	cset	w1, eq  // eq = none
    1d34:	add	x0, x0, x2
    1d38:	stp	x0, xzr, [sp, #136]
    1d3c:	lsl	w1, w1, #1
    1d40:	str	w1, [sp, #104]
    1d44:	stp	xzr, x21, [sp, #160]
    1d48:	add	x0, sp, #0x68
    1d4c:	mov	w1, #0xffffffb0            	// #-80
    1d50:	bl	c20 <grub_ntfs_read_run_list+0x640>
    1d54:	mov	x20, x0
    1d58:	cbz	x0, 1de8 <grub_ntfs_read_run_list+0x1808>
    1d5c:	ldrb	w0, [x20, #9]
    1d60:	cmp	w0, #0x4
    1d64:	b.ne	1d48 <grub_ntfs_read_run_list+0x1768>  // b.any
    1d68:	ldrb	w1, [x20, #10]
    1d6c:	and	x0, x1, #0xff
    1d70:	ldr	w0, [x20, x0]
    1d74:	sub	w0, w0, #0x490, lsl #12
    1d78:	subs	w0, w0, #0x24
    1d7c:	b.ne	1d48 <grub_ntfs_read_run_list+0x1768>  // b.any
    1d80:	add	w1, w1, #0x4
    1d84:	ldr	w0, [x20, w1, sxtw]
    1d88:	sub	w0, w0, #0x300, lsl #12
    1d8c:	subs	w0, w0, #0x33
    1d90:	b.ne	1d48 <grub_ntfs_read_run_list+0x1768>  // b.any
    1d94:	ldrb	w0, [x20, #8]
    1d98:	cbnz	w0, 1f80 <grub_ntfs_read_run_list+0x19a0>
    1d9c:	ldr	w26, [x20, #16]
    1da0:	mov	x0, x26
    1da4:	bl	0 <grub_malloc>
    1da8:	mov	x19, x0
    1dac:	cbz	x0, 1f44 <grub_ntfs_read_run_list+0x1964>
    1db0:	ldrh	w1, [x20, #20]
    1db4:	mov	x2, x26
    1db8:	add	x1, x20, x1
    1dbc:	bl	0 <grub_memmove>
    1dc0:	add	x0, sp, #0x68
    1dc4:	mov	x20, x19
    1dc8:	bl	60 <grub_ntfs_read_run_list-0x580>
    1dcc:	mov	w2, #0xffffffa0            	// #-96
    1dd0:	mov	x1, x21
    1dd4:	add	x0, sp, #0x68
    1dd8:	bl	1000 <grub_ntfs_read_run_list+0xa20>
    1ddc:	mov	x2, x0
    1de0:	cbnz	x0, 1e0c <grub_ntfs_read_run_list+0x182c>
    1de4:	b	1f64 <grub_ntfs_read_run_list+0x1984>
    1de8:	add	x0, sp, #0x68
    1dec:	bl	60 <grub_ntfs_read_run_list-0x580>
    1df0:	mov	w2, #0xffffffa0            	// #-96
    1df4:	mov	x1, x21
    1df8:	add	x0, sp, #0x68
    1dfc:	mov	x26, #0x0                   	// #0
    1e00:	bl	1000 <grub_ntfs_read_run_list+0xa20>
    1e04:	mov	x2, x0
    1e08:	cbz	x0, 1f44 <grub_ntfs_read_run_list+0x1964>
    1e0c:	mov	w19, #0x401                 	// #1025
    1e10:	mov	w25, #0x24                  	// #36
    1e14:	stp	x27, x28, [sp, #80]
    1e18:	mov	w27, #0x33                  	// #51
    1e1c:	movk	w19, #0x40, lsl #16
    1e20:	movk	w25, #0x49, lsl #16
    1e24:	movk	w27, #0x30, lsl #16
    1e28:	b	1e38 <grub_ntfs_read_run_list+0x1858>
    1e2c:	bl	c20 <grub_ntfs_read_run_list+0x640>
    1e30:	mov	x2, x0
    1e34:	cbz	x0, 1f3c <grub_ntfs_read_run_list+0x195c>
    1e38:	ldr	w3, [x2, #8]
    1e3c:	add	x0, sp, #0x68
    1e40:	mov	w1, #0xffffffa0            	// #-96
    1e44:	cmp	w3, w19
    1e48:	b.ne	1e2c <grub_ntfs_read_run_list+0x184c>  // b.any
    1e4c:	ldr	w3, [x2, #64]
    1e50:	cmp	w3, w25
    1e54:	b.ne	1e2c <grub_ntfs_read_run_list+0x184c>  // b.any
    1e58:	ldr	w2, [x2, #68]
    1e5c:	cmp	w2, w27
    1e60:	b.ne	1e2c <grub_ntfs_read_run_list+0x184c>  // b.any
    1e64:	cbz	x20, 1f40 <grub_ntfs_read_run_list+0x1960>
    1e68:	ldr	x0, [x21]
    1e6c:	ldr	x0, [x0, #256]
    1e70:	lsl	x0, x0, #9
    1e74:	bl	0 <grub_malloc>
    1e78:	mov	x19, x0
    1e7c:	cbz	x0, 1f54 <grub_ntfs_read_run_list+0x1974>
    1e80:	lsl	x27, x26, #3
    1e84:	cbz	x26, 1f54 <grub_ntfs_read_run_list+0x1974>
    1e88:	mov	x28, x20
    1e8c:	mov	w25, #0x1                   	// #1
    1e90:	mov	x26, #0x0                   	// #0
    1e94:	b	1eb4 <grub_ntfs_read_run_list+0x18d4>
    1e98:	ubfiz	w25, w25, #1, #7
    1e9c:	cbnz	w25, 1ea8 <grub_ntfs_read_run_list+0x18c8>
    1ea0:	add	x28, x28, #0x1
    1ea4:	mov	w25, #0x1                   	// #1
    1ea8:	add	x26, x26, #0x1
    1eac:	cmp	x26, x27
    1eb0:	b.eq	1f54 <grub_ntfs_read_run_list+0x1974>  // b.none
    1eb4:	ldrb	w0, [x28]
    1eb8:	tst	w25, w0
    1ebc:	b.eq	1e98 <grub_ntfs_read_run_list+0x18b8>  // b.none
    1ec0:	ldr	x2, [x21]
    1ec4:	mov	x1, x19
    1ec8:	add	x0, sp, #0x68
    1ecc:	mov	x6, #0x0                   	// #0
    1ed0:	mov	x5, #0x0                   	// #0
    1ed4:	mov	w4, #0x0                   	// #0
    1ed8:	ldr	x3, [x2, #256]
    1edc:	lsl	x3, x3, #9
    1ee0:	mul	x2, x3, x26
    1ee4:	bl	a28 <grub_ntfs_read_run_list+0x448>
    1ee8:	cbnz	w0, 1f54 <grub_ntfs_read_run_list+0x1974>
    1eec:	ldr	x1, [x21]
    1ef0:	adrp	x2, 0 <grub_ntfs_read_run_list-0x5e0>
    1ef4:	mov	x0, x19
    1ef8:	ldr	x2, [x2]
    1efc:	ldr	x1, [x1, #256]
    1f00:	bl	398 <grub_ntfs_read_run_list-0x248>
    1f04:	mov	w1, w0
    1f08:	mov	x3, x23
    1f0c:	mov	x2, x22
    1f10:	mov	x0, x21
    1f14:	cbnz	w1, 1f54 <grub_ntfs_read_run_list+0x1974>
    1f18:	ldrh	w1, [x19, #24]
    1f1c:	add	x1, x1, #0x18
    1f20:	add	x1, x19, x1
    1f24:	bl	4b0 <grub_ntfs_read_run_list-0x130>
    1f28:	cbz	w0, 1e98 <grub_ntfs_read_run_list+0x18b8>
    1f2c:	mov	w24, w0
    1f30:	ldp	x25, x26, [sp, #64]
    1f34:	ldp	x27, x28, [sp, #80]
    1f38:	b	1cc0 <grub_ntfs_read_run_list+0x16e0>
    1f3c:	cbnz	x20, 1f60 <grub_ntfs_read_run_list+0x1980>
    1f40:	ldp	x27, x28, [sp, #80]
    1f44:	mov	x20, #0x0                   	// #0
    1f48:	mov	x19, #0x0                   	// #0
    1f4c:	ldp	x25, x26, [sp, #64]
    1f50:	b	1cc0 <grub_ntfs_read_run_list+0x16e0>
    1f54:	ldp	x25, x26, [sp, #64]
    1f58:	ldp	x27, x28, [sp, #80]
    1f5c:	b	1cc0 <grub_ntfs_read_run_list+0x16e0>
    1f60:	ldp	x27, x28, [sp, #80]
    1f64:	adrp	x1, 0 <grub_ntfs_read_run_list-0x5e0>
    1f68:	mov	w0, #0x9                   	// #9
    1f6c:	mov	x19, #0x0                   	// #0
    1f70:	ldr	x1, [x1]
    1f74:	bl	0 <grub_error>
    1f78:	ldp	x25, x26, [sp, #64]
    1f7c:	b	1cc0 <grub_ntfs_read_run_list+0x16e0>
    1f80:	ldr	w25, [x20, #40]
    1f84:	mov	x0, x25
    1f88:	bl	0 <grub_malloc>
    1f8c:	mov	x19, x0
    1f90:	cbz	x0, 1f44 <grub_ntfs_read_run_list+0x1964>
    1f94:	cbz	x25, 1fc0 <grub_ntfs_read_run_list+0x19e0>
    1f98:	mov	x2, x0
    1f9c:	mov	x4, x25
    1fa0:	mov	x1, x20
    1fa4:	add	x0, sp, #0x68
    1fa8:	mov	x7, #0x0                   	// #0
    1fac:	mov	x6, #0x0                   	// #0
    1fb0:	mov	w5, #0x0                   	// #0
    1fb4:	mov	x3, #0x0                   	// #0
    1fb8:	bl	758 <grub_ntfs_read_run_list+0x178>
    1fbc:	cbnz	w0, 1fd4 <grub_ntfs_read_run_list+0x19f4>
    1fc0:	ldr	w26, [x20, #48]
    1fc4:	add	x0, sp, #0x68
    1fc8:	mov	x20, x19
    1fcc:	bl	60 <grub_ntfs_read_run_list-0x580>
    1fd0:	b	1dcc <grub_ntfs_read_run_list+0x17ec>
    1fd4:	adrp	x1, 0 <grub_ntfs_read_run_list-0x5e0>
    1fd8:	mov	x20, x19
    1fdc:	mov	w0, #0x9                   	// #9
    1fe0:	mov	x19, #0x0                   	// #0
    1fe4:	ldr	x1, [x1]
    1fe8:	bl	0 <grub_error>
    1fec:	ldp	x25, x26, [sp, #64]
    1ff0:	b	1cc0 <grub_ntfs_read_run_list+0x16e0>
    1ff4:	nop
	...
    2018:	stp	x29, x30, [sp, #-80]!
    201c:	adrp	x4, 0 <grub_ntfs_read_run_list-0x5e0>
    2020:	mov	x29, sp
    2024:	stp	x21, x22, [sp, #32]
    2028:	ldr	x21, [x4]
    202c:	stp	x19, x20, [sp, #16]
    2030:	mov	x19, x0
    2034:	mov	x20, x1
    2038:	stp	xzr, x2, [sp, #56]
    203c:	ldr	x0, [x21]
    2040:	str	x3, [sp, #72]
    2044:	bl	0 <grub_dl_ref>
    2048:	ldr	x0, [x19]
    204c:	bl	1240 <grub_ntfs_read_run_list+0xc60>
    2050:	cbz	x0, 2118 <grub_ntfs_read_run_list+0x1b38>
    2054:	adrp	x2, 0 <grub_ntfs_read_run_list-0x5e0>
    2058:	adrp	x1, 0 <grub_ntfs_read_run_list-0x5e0>
    205c:	mov	x19, x0
    2060:	mov	w5, #0x2                   	// #2
    2064:	ldr	x4, [x2]
    2068:	mov	x0, x20
    206c:	ldr	x3, [x1]
    2070:	add	x2, sp, #0x38
    2074:	mov	x1, x19
    2078:	bl	0 <grub_fshelp_find_file>
    207c:	adrp	x0, 0 <grub_ntfs_read_run_list-0x5e0>
    2080:	ldr	x20, [x0]
    2084:	ldr	w0, [x20]
    2088:	cbz	w0, 20f8 <grub_ntfs_read_run_list+0x1b18>
    208c:	ldr	x22, [sp, #56]
    2090:	cbz	x22, 20b4 <grub_ntfs_read_run_list+0x1ad4>
    2094:	cmp	x19, x22
    2098:	b.eq	20b4 <grub_ntfs_read_run_list+0x1ad4>  // b.none
    209c:	add	x0, x22, #0x30
    20a0:	bl	60 <grub_ntfs_read_run_list-0x580>
    20a4:	ldr	x0, [x22, #8]
    20a8:	bl	0 <grub_free>
    20ac:	ldr	x0, [sp, #56]
    20b0:	bl	0 <grub_free>
    20b4:	add	x0, x19, #0xa8
    20b8:	bl	60 <grub_ntfs_read_run_list-0x580>
    20bc:	ldr	x0, [x19, #128]
    20c0:	bl	0 <grub_free>
    20c4:	add	x0, x19, #0x30
    20c8:	bl	60 <grub_ntfs_read_run_list-0x580>
    20cc:	ldr	x0, [x19, #8]
    20d0:	bl	0 <grub_free>
    20d4:	mov	x0, x19
    20d8:	bl	0 <grub_free>
    20dc:	ldr	x0, [x21]
    20e0:	bl	0 <grub_dl_unref>
    20e4:	ldr	w0, [x20]
    20e8:	ldp	x19, x20, [sp, #16]
    20ec:	ldp	x21, x22, [sp, #32]
    20f0:	ldp	x29, x30, [sp], #80
    20f4:	ret
    20f8:	adrp	x1, 0 <grub_ntfs_read_run_list-0x5e0>
    20fc:	add	x2, sp, #0x40
    2100:	ldr	x0, [sp, #56]
    2104:	ldr	x1, [x1]
    2108:	bl	1bc8 <grub_ntfs_read_run_list+0x15e8>
    210c:	ldr	x22, [sp, #56]
    2110:	cbnz	x22, 2094 <grub_ntfs_read_run_list+0x1ab4>
    2114:	b	20b4 <grub_ntfs_read_run_list+0x1ad4>
    2118:	ldr	x19, [sp, #56]
    211c:	cbz	x19, 2138 <grub_ntfs_read_run_list+0x1b58>
    2120:	add	x0, x19, #0x30
    2124:	bl	60 <grub_ntfs_read_run_list-0x580>
    2128:	ldr	x0, [x19, #8]
    212c:	bl	0 <grub_free>
    2130:	ldr	x0, [sp, #56]
    2134:	bl	0 <grub_free>
    2138:	adrp	x0, 0 <grub_ntfs_read_run_list-0x5e0>
    213c:	ldr	x20, [x0]
    2140:	ldr	x0, [x21]
    2144:	bl	0 <grub_dl_unref>
    2148:	ldr	w0, [x20]
    214c:	ldp	x19, x20, [sp, #16]
    2150:	ldp	x21, x22, [sp, #32]
    2154:	ldp	x29, x30, [sp], #80
    2158:	ret
    215c:	nop
	...
    2188:	stp	x29, x30, [sp, #-32]!
    218c:	mov	x29, sp
    2190:	ldr	x2, [x0, #24]
    2194:	str	x19, [sp, #16]
    2198:	mov	x19, x0
    219c:	cmp	x2, x1
    21a0:	b.ls	21cc <grub_ntfs_read_run_list+0x1bec>  // b.plast
    21a4:	ldr	w2, [x19]
    21a8:	mov	x0, #0x0                   	// #0
    21ac:	tbnz	w2, #0, 21c0 <grub_ntfs_read_run_list+0x1be0>
    21b0:	ldr	x2, [x19, #32]
    21b4:	ldr	x0, [x19, #16]
    21b8:	add	x1, x1, x2
    21bc:	sub	x0, x1, x0
    21c0:	ldr	x19, [sp, #16]
    21c4:	ldp	x29, x30, [sp], #32
    21c8:	ret
    21cc:	bl	5e0 <grub_ntfs_read_run_list>
    21d0:	mov	w1, w0
    21d4:	mov	x0, #0xffffffffffffffff    	// #-1
    21d8:	cbnz	w1, 21c0 <grub_ntfs_read_run_list+0x1be0>
    21dc:	ldr	x0, [x19, #32]
    21e0:	ldr	x19, [sp, #16]
    21e4:	ldp	x29, x30, [sp], #32
    21e8:	ret
    21ec:	nop

00000000000021f0 <grub_mod_init>:
    21f0:	stp	x29, x30, [sp, #-32]!
    21f4:	adrp	x2, 0 <grub_ntfs_read_run_list-0x5e0>
    21f8:	adrp	x1, 0 <grub_ntfs_read_run_list-0x5e0>
    21fc:	mov	x29, sp
    2200:	ldr	x1, [x1]
    2204:	str	x19, [sp, #16]
    2208:	mov	x19, x0
    220c:	ldr	x0, [x2]
    2210:	bl	0 <grub_list_push>
    2214:	adrp	x0, 0 <grub_ntfs_read_run_list-0x5e0>
    2218:	ldr	x0, [x0]
    221c:	str	x19, [x0]
    2220:	ldr	x19, [sp, #16]
    2224:	ldp	x29, x30, [sp], #32
    2228:	ret
    222c:	nop
	...

0000000000002248 <grub_mod_fini>:
    2248:	adrp	x0, 0 <grub_ntfs_read_run_list-0x5e0>
    224c:	ldr	x0, [x0]
    2250:	b	0 <grub_list_remove>
    2254:	nop
	...
