
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//ODBM_File.so_gcc_-O1:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001188 <.init>:
    1188:	stp	x29, x30, [sp, #-16]!
    118c:	mov	x29, sp
    1190:	bl	14b0 <Perl_save_int@plt+0x10>
    1194:	ldp	x29, x30, [sp], #16
    1198:	ret

Disassembly of section .plt:

00000000000011a0 <Perl_save_sptr@plt-0x20>:
    11a0:	stp	x16, x30, [sp, #-16]!
    11a4:	adrp	x16, 13000 <boot_ODBM_File@@Base+0x101dc>
    11a8:	ldr	x17, [x16, #4088]
    11ac:	add	x16, x16, #0xff8
    11b0:	br	x17
    11b4:	nop
    11b8:	nop
    11bc:	nop

00000000000011c0 <Perl_save_sptr@plt>:
    11c0:	adrp	x16, 14000 <Perl_save_sptr>
    11c4:	ldr	x17, [x16]
    11c8:	add	x16, x16, #0x0
    11cc:	br	x17

00000000000011d0 <Perl_sv_setref_pv@plt>:
    11d0:	adrp	x16, 14000 <Perl_save_sptr>
    11d4:	ldr	x17, [x16, #8]
    11d8:	add	x16, x16, #0x8
    11dc:	br	x17

00000000000011e0 <Perl_sv_2iv_flags@plt>:
    11e0:	adrp	x16, 14000 <Perl_save_sptr>
    11e4:	ldr	x17, [x16, #16]
    11e8:	add	x16, x16, #0x10
    11ec:	br	x17

00000000000011f0 <strlen@plt>:
    11f0:	adrp	x16, 14000 <Perl_save_sptr>
    11f4:	ldr	x17, [x16, #24]
    11f8:	add	x16, x16, #0x18
    11fc:	br	x17

0000000000001200 <__sprintf_chk@plt>:
    1200:	adrp	x16, 14000 <Perl_save_sptr>
    1204:	ldr	x17, [x16, #32]
    1208:	add	x16, x16, #0x20
    120c:	br	x17

0000000000001210 <store@plt>:
    1210:	adrp	x16, 14000 <Perl_save_sptr>
    1214:	ldr	x17, [x16, #40]
    1218:	add	x16, x16, #0x28
    121c:	br	x17

0000000000001220 <dbminit@plt>:
    1220:	adrp	x16, 14000 <Perl_save_sptr>
    1224:	ldr	x17, [x16, #48]
    1228:	add	x16, x16, #0x30
    122c:	br	x17

0000000000001230 <__cxa_finalize@plt>:
    1230:	adrp	x16, 14000 <Perl_save_sptr>
    1234:	ldr	x17, [x16, #56]
    1238:	add	x16, x16, #0x38
    123c:	br	x17

0000000000001240 <Perl_sv_derived_from@plt>:
    1240:	adrp	x16, 14000 <Perl_save_sptr>
    1244:	ldr	x17, [x16, #64]
    1248:	add	x16, x16, #0x40
    124c:	br	x17

0000000000001250 <Perl_pop_scope@plt>:
    1250:	adrp	x16, 14000 <Perl_save_sptr>
    1254:	ldr	x17, [x16, #72]
    1258:	add	x16, x16, #0x48
    125c:	br	x17

0000000000001260 <Perl_my_cxt_init@plt>:
    1260:	adrp	x16, 14000 <Perl_save_sptr>
    1264:	ldr	x17, [x16, #80]
    1268:	add	x16, x16, #0x50
    126c:	br	x17

0000000000001270 <Perl_sv_setiv_mg@plt>:
    1270:	adrp	x16, 14000 <Perl_save_sptr>
    1274:	ldr	x17, [x16, #88]
    1278:	add	x16, x16, #0x58
    127c:	br	x17

0000000000001280 <Perl_sv_2pvbyte@plt>:
    1280:	adrp	x16, 14000 <Perl_save_sptr>
    1284:	ldr	x17, [x16, #96]
    1288:	add	x16, x16, #0x60
    128c:	br	x17

0000000000001290 <Perl_sv_2pv_flags@plt>:
    1290:	adrp	x16, 14000 <Perl_save_sptr>
    1294:	ldr	x17, [x16, #104]
    1298:	add	x16, x16, #0x68
    129c:	br	x17

00000000000012a0 <Perl_xs_boot_epilog@plt>:
    12a0:	adrp	x16, 14000 <Perl_save_sptr>
    12a4:	ldr	x17, [x16, #112]
    12a8:	add	x16, x16, #0x70
    12ac:	br	x17

00000000000012b0 <nextkey@plt>:
    12b0:	adrp	x16, 14000 <Perl_save_sptr>
    12b4:	ldr	x17, [x16, #120]
    12b8:	add	x16, x16, #0x78
    12bc:	br	x17

00000000000012c0 <Perl_safesysmalloc@plt>:
    12c0:	adrp	x16, 14000 <Perl_save_sptr>
    12c4:	ldr	x17, [x16, #128]
    12c8:	add	x16, x16, #0x80
    12cc:	br	x17

00000000000012d0 <firstkey@plt>:
    12d0:	adrp	x16, 14000 <Perl_save_sptr>
    12d4:	ldr	x17, [x16, #136]
    12d8:	add	x16, x16, #0x88
    12dc:	br	x17

00000000000012e0 <__stack_chk_fail@plt>:
    12e0:	adrp	x16, 14000 <Perl_save_sptr>
    12e4:	ldr	x17, [x16, #144]
    12e8:	add	x16, x16, #0x90
    12ec:	br	x17

00000000000012f0 <close@plt>:
    12f0:	adrp	x16, 14000 <Perl_save_sptr>
    12f4:	ldr	x17, [x16, #152]
    12f8:	add	x16, x16, #0x98
    12fc:	br	x17

0000000000001300 <Perl_sv_mortalcopy_flags@plt>:
    1300:	adrp	x16, 14000 <Perl_save_sptr>
    1304:	ldr	x17, [x16, #160]
    1308:	add	x16, x16, #0xa0
    130c:	br	x17

0000000000001310 <__gmon_start__@plt>:
    1310:	adrp	x16, 14000 <Perl_save_sptr>
    1314:	ldr	x17, [x16, #168]
    1318:	add	x16, x16, #0xa8
    131c:	br	x17

0000000000001320 <Perl_croak_xs_usage@plt>:
    1320:	adrp	x16, 14000 <Perl_save_sptr>
    1324:	ldr	x17, [x16, #176]
    1328:	add	x16, x16, #0xb0
    132c:	br	x17

0000000000001330 <Perl_savetmps@plt>:
    1330:	adrp	x16, 14000 <Perl_save_sptr>
    1334:	ldr	x17, [x16, #184]
    1338:	add	x16, x16, #0xb8
    133c:	br	x17

0000000000001340 <Perl_cvgv_from_hek@plt>:
    1340:	adrp	x16, 14000 <Perl_save_sptr>
    1344:	ldr	x17, [x16, #192]
    1348:	add	x16, x16, #0xc0
    134c:	br	x17

0000000000001350 <Perl_save_pushptr@plt>:
    1350:	adrp	x16, 14000 <Perl_save_sptr>
    1354:	ldr	x17, [x16, #200]
    1358:	add	x16, x16, #0xc8
    135c:	br	x17

0000000000001360 <Perl_safesyscalloc@plt>:
    1360:	adrp	x16, 14000 <Perl_save_sptr>
    1364:	ldr	x17, [x16, #208]
    1368:	add	x16, x16, #0xd0
    136c:	br	x17

0000000000001370 <Perl_croak_nocontext@plt>:
    1370:	adrp	x16, 14000 <Perl_save_sptr>
    1374:	ldr	x17, [x16, #216]
    1378:	add	x16, x16, #0xd8
    137c:	br	x17

0000000000001380 <Perl_newXS_deffile@plt>:
    1380:	adrp	x16, 14000 <Perl_save_sptr>
    1384:	ldr	x17, [x16, #224]
    1388:	add	x16, x16, #0xe0
    138c:	br	x17

0000000000001390 <fetch@plt>:
    1390:	adrp	x16, 14000 <Perl_save_sptr>
    1394:	ldr	x17, [x16, #232]
    1398:	add	x16, x16, #0xe8
    139c:	br	x17

00000000000013a0 <Perl_sv_setsv_flags@plt>:
    13a0:	adrp	x16, 14000 <Perl_save_sptr>
    13a4:	ldr	x17, [x16, #240]
    13a8:	add	x16, x16, #0xf0
    13ac:	br	x17

00000000000013b0 <Perl_sv_2mortal@plt>:
    13b0:	adrp	x16, 14000 <Perl_save_sptr>
    13b4:	ldr	x17, [x16, #248]
    13b8:	add	x16, x16, #0xf8
    13bc:	br	x17

00000000000013c0 <Perl_safesysfree@plt>:
    13c0:	adrp	x16, 14000 <Perl_save_sptr>
    13c4:	ldr	x17, [x16, #256]
    13c8:	add	x16, x16, #0x100
    13cc:	br	x17

00000000000013d0 <Perl_xs_handshake@plt>:
    13d0:	adrp	x16, 14000 <Perl_save_sptr>
    13d4:	ldr	x17, [x16, #264]
    13d8:	add	x16, x16, #0x108
    13dc:	br	x17

00000000000013e0 <Perl_free_tmps@plt>:
    13e0:	adrp	x16, 14000 <Perl_save_sptr>
    13e4:	ldr	x17, [x16, #272]
    13e8:	add	x16, x16, #0x110
    13ec:	br	x17

00000000000013f0 <open64@plt>:
    13f0:	adrp	x16, 14000 <Perl_save_sptr>
    13f4:	ldr	x17, [x16, #280]
    13f8:	add	x16, x16, #0x118
    13fc:	br	x17

0000000000001400 <Perl_markstack_grow@plt>:
    1400:	adrp	x16, 14000 <Perl_save_sptr>
    1404:	ldr	x17, [x16, #288]
    1408:	add	x16, x16, #0x120
    140c:	br	x17

0000000000001410 <Perl_sv_setpvn@plt>:
    1410:	adrp	x16, 14000 <Perl_save_sptr>
    1414:	ldr	x17, [x16, #296]
    1418:	add	x16, x16, #0x128
    141c:	br	x17

0000000000001420 <delete@plt>:
    1420:	adrp	x16, 14000 <Perl_save_sptr>
    1424:	ldr	x17, [x16, #304]
    1428:	add	x16, x16, #0x130
    142c:	br	x17

0000000000001430 <Perl_call_sv@plt>:
    1430:	adrp	x16, 14000 <Perl_save_sptr>
    1434:	ldr	x17, [x16, #312]
    1438:	add	x16, x16, #0x138
    143c:	br	x17

0000000000001440 <Perl_sv_free2@plt>:
    1440:	adrp	x16, 14000 <Perl_save_sptr>
    1444:	ldr	x17, [x16, #320]
    1448:	add	x16, x16, #0x140
    144c:	br	x17

0000000000001450 <Perl_push_scope@plt>:
    1450:	adrp	x16, 14000 <Perl_save_sptr>
    1454:	ldr	x17, [x16, #328]
    1458:	add	x16, x16, #0x148
    145c:	br	x17

0000000000001460 <__errno_location@plt>:
    1460:	adrp	x16, 14000 <Perl_save_sptr>
    1464:	ldr	x17, [x16, #336]
    1468:	add	x16, x16, #0x150
    146c:	br	x17

0000000000001470 <Perl_newSVsv_flags@plt>:
    1470:	adrp	x16, 14000 <Perl_save_sptr>
    1474:	ldr	x17, [x16, #344]
    1478:	add	x16, x16, #0x158
    147c:	br	x17

0000000000001480 <Perl_sv_newmortal@plt>:
    1480:	adrp	x16, 14000 <Perl_save_sptr>
    1484:	ldr	x17, [x16, #352]
    1488:	add	x16, x16, #0x160
    148c:	br	x17

0000000000001490 <dbmclose@plt>:
    1490:	adrp	x16, 14000 <Perl_save_sptr>
    1494:	ldr	x17, [x16, #360]
    1498:	add	x16, x16, #0x168
    149c:	br	x17

00000000000014a0 <Perl_save_int@plt>:
    14a0:	adrp	x16, 14000 <Perl_save_sptr>
    14a4:	ldr	x17, [x16, #368]
    14a8:	add	x16, x16, #0x170
    14ac:	br	x17

Disassembly of section .text:

00000000000014b0 <boot_ODBM_File@@Base-0x1974>:
    14b0:	adrp	x0, 13000 <boot_ODBM_File@@Base+0x101dc>
    14b4:	ldr	x0, [x0, #4048]
    14b8:	cbz	x0, 14c0 <Perl_save_int@plt+0x20>
    14bc:	b	1310 <__gmon_start__@plt>
    14c0:	ret
    14c4:	adrp	x0, 14000 <boot_ODBM_File@@Base+0x111dc>
    14c8:	add	x0, x0, #0x188
    14cc:	adrp	x1, 14000 <boot_ODBM_File@@Base+0x111dc>
    14d0:	add	x1, x1, #0x188
    14d4:	cmp	x0, x1
    14d8:	b.eq	1504 <Perl_save_int@plt+0x64>  // b.none
    14dc:	adrp	x1, 13000 <boot_ODBM_File@@Base+0x101dc>
    14e0:	ldr	x1, [x1, #4032]
    14e4:	cbz	x1, 1504 <Perl_save_int@plt+0x64>
    14e8:	stp	x29, x30, [sp, #-16]!
    14ec:	mov	x29, sp
    14f0:	adrp	x0, 14000 <boot_ODBM_File@@Base+0x111dc>
    14f4:	add	x0, x0, #0x188
    14f8:	blr	x1
    14fc:	ldp	x29, x30, [sp], #16
    1500:	ret
    1504:	ret
    1508:	adrp	x0, 14000 <boot_ODBM_File@@Base+0x111dc>
    150c:	add	x0, x0, #0x188
    1510:	adrp	x1, 14000 <boot_ODBM_File@@Base+0x111dc>
    1514:	add	x1, x1, #0x188
    1518:	sub	x0, x0, x1
    151c:	lsr	x1, x0, #63
    1520:	add	x0, x1, x0, asr #3
    1524:	cmp	xzr, x0, asr #1
    1528:	b.eq	1558 <Perl_save_int@plt+0xb8>  // b.none
    152c:	asr	x1, x0, #1
    1530:	adrp	x2, 13000 <boot_ODBM_File@@Base+0x101dc>
    1534:	ldr	x2, [x2, #4064]
    1538:	cbz	x2, 1558 <Perl_save_int@plt+0xb8>
    153c:	stp	x29, x30, [sp, #-16]!
    1540:	mov	x29, sp
    1544:	adrp	x0, 14000 <boot_ODBM_File@@Base+0x111dc>
    1548:	add	x0, x0, #0x188
    154c:	blr	x2
    1550:	ldp	x29, x30, [sp], #16
    1554:	ret
    1558:	ret
    155c:	adrp	x0, 14000 <boot_ODBM_File@@Base+0x111dc>
    1560:	ldrb	w0, [x0, #388]
    1564:	cbnz	w0, 15a0 <Perl_save_int@plt+0x100>
    1568:	stp	x29, x30, [sp, #-16]!
    156c:	mov	x29, sp
    1570:	adrp	x0, 13000 <boot_ODBM_File@@Base+0x101dc>
    1574:	ldr	x0, [x0, #4040]
    1578:	cbz	x0, 1588 <Perl_save_int@plt+0xe8>
    157c:	adrp	x0, 14000 <boot_ODBM_File@@Base+0x111dc>
    1580:	ldr	x0, [x0, #376]
    1584:	bl	1230 <__cxa_finalize@plt>
    1588:	bl	14c4 <Perl_save_int@plt+0x24>
    158c:	adrp	x0, 14000 <boot_ODBM_File@@Base+0x111dc>
    1590:	mov	w1, #0x1                   	// #1
    1594:	strb	w1, [x0, #388]
    1598:	ldp	x29, x30, [sp], #16
    159c:	ret
    15a0:	ret
    15a4:	stp	x29, x30, [sp, #-16]!
    15a8:	mov	x29, sp
    15ac:	bl	1508 <Perl_save_int@plt+0x68>
    15b0:	ldp	x29, x30, [sp], #16
    15b4:	ret
    15b8:	stp	x29, x30, [sp, #-80]!
    15bc:	mov	x29, sp
    15c0:	stp	x19, x20, [sp, #16]
    15c4:	stp	x21, x22, [sp, #32]
    15c8:	stp	x23, x24, [sp, #48]
    15cc:	str	x25, [sp, #64]
    15d0:	mov	x19, x0
    15d4:	mov	x20, x1
    15d8:	ldr	x2, [x0]
    15dc:	ldr	x0, [x0, #120]
    15e0:	sub	x1, x0, #0x4
    15e4:	str	x1, [x19, #120]
    15e8:	ldr	w3, [x0]
    15ec:	ldr	x1, [x19, #24]
    15f0:	add	w0, w3, #0x1
    15f4:	ldr	x4, [x20]
    15f8:	ldr	w21, [x4, #40]
    15fc:	add	x3, x1, w3, sxtw #3
    1600:	sub	x2, x2, x3
    1604:	asr	x2, x2, #3
    1608:	cmp	w2, #0x2
    160c:	b.ne	16e8 <Perl_save_int@plt+0x248>  // b.any
    1610:	sxtw	x0, w0
    1614:	add	x0, x0, #0x1
    1618:	lsl	x22, x0, #3
    161c:	ldr	x24, [x1, x0, lsl #3]
    1620:	add	x25, x19, #0x150
    1624:	sub	x23, x22, #0x8
    1628:	ldr	x1, [x1, x23]
    162c:	ldr	w0, [x1, #12]
    1630:	tbz	w0, #11, 1708 <Perl_save_int@plt+0x268>
    1634:	adrp	x2, 2000 <Perl_save_int@plt+0xb60>
    1638:	add	x2, x2, #0xfe0
    163c:	mov	x0, x19
    1640:	bl	1240 <Perl_sv_derived_from@plt>
    1644:	and	w0, w0, #0xff
    1648:	cbz	w0, 1708 <Perl_save_int@plt+0x268>
    164c:	ldr	x0, [x19, #24]
    1650:	ldr	x0, [x0, x23]
    1654:	ldr	x1, [x0, #16]
    1658:	ldr	w0, [x1, #12]
    165c:	and	w0, w0, #0x3fff00
    1660:	and	w0, w0, #0xffe001ff
    1664:	cmp	w0, #0x100
    1668:	b.ne	16f8 <Perl_save_int@plt+0x258>  // b.any
    166c:	ldr	x0, [x1]
    1670:	ldr	x0, [x0, #32]
    1674:	add	x21, x0, w21, sxtw #3
    1678:	ldr	x1, [x21, #8]
    167c:	mov	x0, x25
    1680:	cbz	x1, 1690 <Perl_save_int@plt+0x1f0>
    1684:	mov	w2, #0x2                   	// #2
    1688:	mov	x0, x19
    168c:	bl	1300 <Perl_sv_mortalcopy_flags@plt>
    1690:	ldr	x1, [x19, #24]
    1694:	str	x0, [x1, x23]
    1698:	ldr	x1, [x21, #8]
    169c:	cmp	x1, #0x0
    16a0:	ccmp	x24, x25, #0x0, ne  // ne = any
    16a4:	b.eq	1750 <Perl_save_int@plt+0x2b0>  // b.none
    16a8:	cbz	x24, 16c0 <Perl_save_int@plt+0x220>
    16ac:	cbz	x1, 1778 <Perl_save_int@plt+0x2d8>
    16b0:	mov	w3, #0x2                   	// #2
    16b4:	mov	x2, x24
    16b8:	mov	x0, x19
    16bc:	bl	13a0 <Perl_sv_setsv_flags@plt>
    16c0:	sub	x22, x22, #0x8
    16c4:	ldr	x0, [x19, #24]
    16c8:	add	x22, x0, x22
    16cc:	str	x22, [x19]
    16d0:	ldp	x19, x20, [sp, #16]
    16d4:	ldp	x21, x22, [sp, #32]
    16d8:	ldp	x23, x24, [sp, #48]
    16dc:	ldr	x25, [sp, #64]
    16e0:	ldp	x29, x30, [sp], #80
    16e4:	ret
    16e8:	adrp	x1, 2000 <Perl_save_int@plt+0xb60>
    16ec:	add	x1, x1, #0xfd0
    16f0:	mov	x0, x20
    16f4:	bl	1320 <Perl_croak_xs_usage@plt>
    16f8:	mov	w2, #0x2                   	// #2
    16fc:	mov	x0, x19
    1700:	bl	11e0 <Perl_sv_2iv_flags@plt>
    1704:	b	1674 <Perl_save_int@plt+0x1d4>
    1708:	ldr	x0, [x20]
    170c:	ldr	w1, [x0, #92]
    1710:	tbnz	w1, #15, 1740 <Perl_save_int@plt+0x2a0>
    1714:	ldr	x0, [x0, #56]
    1718:	ldr	x0, [x0]
    171c:	ldr	x1, [x0, #32]
    1720:	adrp	x3, 2000 <Perl_save_int@plt+0xb60>
    1724:	add	x3, x3, #0xfe0
    1728:	adrp	x2, 2000 <Perl_save_int@plt+0xb60>
    172c:	add	x2, x2, #0xff0
    1730:	add	x1, x1, #0x8
    1734:	adrp	x0, 2000 <Perl_save_int@plt+0xb60>
    1738:	add	x0, x0, #0xff8
    173c:	bl	1370 <Perl_croak_nocontext@plt>
    1740:	mov	x1, x20
    1744:	mov	x0, x19
    1748:	bl	1340 <Perl_cvgv_from_hek@plt>
    174c:	b	1718 <Perl_save_int@plt+0x278>
    1750:	ldr	w2, [x1, #8]
    1754:	cmp	w2, #0x1
    1758:	b.ls	176c <Perl_save_int@plt+0x2cc>  // b.plast
    175c:	sub	w2, w2, #0x1
    1760:	str	w2, [x1, #8]
    1764:	str	xzr, [x21, #8]
    1768:	b	16c0 <Perl_save_int@plt+0x220>
    176c:	mov	x0, x19
    1770:	bl	1440 <Perl_sv_free2@plt>
    1774:	b	1764 <Perl_save_int@plt+0x2c4>
    1778:	mov	w2, #0x12                  	// #18
    177c:	mov	x1, x24
    1780:	mov	x0, x19
    1784:	bl	1470 <Perl_newSVsv_flags@plt>
    1788:	str	x0, [x21, #8]
    178c:	b	16c0 <Perl_save_int@plt+0x220>
    1790:	stp	x29, x30, [sp, #-96]!
    1794:	mov	x29, sp
    1798:	stp	x19, x20, [sp, #16]
    179c:	stp	x21, x22, [sp, #32]
    17a0:	stp	x23, x24, [sp, #48]
    17a4:	stp	x25, x26, [sp, #64]
    17a8:	mov	x19, x0
    17ac:	mov	x0, x1
    17b0:	adrp	x2, 13000 <boot_ODBM_File@@Base+0x101dc>
    17b4:	ldr	x2, [x2, #4056]
    17b8:	ldr	x1, [x2]
    17bc:	str	x1, [sp, #88]
    17c0:	mov	x1, #0x0                   	// #0
    17c4:	ldr	x23, [x19]
    17c8:	ldr	x1, [x19, #120]
    17cc:	sub	x2, x1, #0x4
    17d0:	str	x2, [x19, #120]
    17d4:	ldr	w2, [x1]
    17d8:	ldr	x1, [x19, #24]
    17dc:	add	w22, w2, #0x1
    17e0:	add	x2, x1, w2, sxtw #3
    17e4:	sub	x2, x23, x2
    17e8:	asr	x2, x2, #3
    17ec:	cmp	w2, #0x2
    17f0:	b.ne	1a9c <Perl_save_int@plt+0x5fc>  // b.any
    17f4:	sxtw	x24, w22
    17f8:	sbfiz	x22, x22, #3, #32
    17fc:	ldr	x1, [x1, x24, lsl #3]
    1800:	ldr	w0, [x1, #12]
    1804:	tbz	w0, #11, 1ab8 <Perl_save_int@plt+0x618>
    1808:	adrp	x2, 2000 <Perl_save_int@plt+0xb60>
    180c:	add	x2, x2, #0xfe0
    1810:	mov	x0, x19
    1814:	bl	1240 <Perl_sv_derived_from@plt>
    1818:	and	w0, w0, #0xff
    181c:	cbz	w0, 1ab8 <Perl_save_int@plt+0x618>
    1820:	ldr	x0, [x19, #24]
    1824:	ldr	x0, [x0, x24, lsl #3]
    1828:	ldr	x1, [x0, #16]
    182c:	ldr	w0, [x1, #12]
    1830:	and	w0, w0, #0x3fff00
    1834:	and	w0, w0, #0xffe001ff
    1838:	cmp	w0, #0x100
    183c:	b.ne	1aa8 <Perl_save_int@plt+0x608>  // b.any
    1840:	ldr	x0, [x1]
    1844:	ldr	x0, [x0, #32]
    1848:	mov	x21, x0
    184c:	ldr	x1, [x0, #16]
    1850:	cbz	x1, 1940 <Perl_save_int@plt+0x4a0>
    1854:	ldr	w0, [x0, #40]
    1858:	cbnz	w0, 1adc <Perl_save_int@plt+0x63c>
    185c:	mov	x0, x19
    1860:	bl	1450 <Perl_push_scope@plt>
    1864:	mov	x0, x19
    1868:	bl	1330 <Perl_savetmps@plt>
    186c:	add	x1, x21, #0x28
    1870:	mov	x0, x19
    1874:	bl	14a0 <Perl_save_int@plt>
    1878:	mov	w0, #0x1                   	// #1
    187c:	str	w0, [x21, #40]
    1880:	ldr	x0, [x19, #192]
    1884:	ldr	x1, [x0, #16]
    1888:	mov	x0, x19
    188c:	bl	11c0 <Perl_save_sptr@plt>
    1890:	add	x20, x22, #0x8
    1894:	ldr	x25, [x19, #24]
    1898:	mov	w2, #0x12                  	// #18
    189c:	ldr	x1, [x25, x20]
    18a0:	mov	x0, x19
    18a4:	bl	1470 <Perl_newSVsv_flags@plt>
    18a8:	str	x0, [x25, x20]
    18ac:	ldr	x0, [x19, #192]
    18b0:	ldr	x0, [x0, #16]
    18b4:	ldr	x1, [x19, #24]
    18b8:	ldr	x1, [x1, x20]
    18bc:	str	x1, [x0]
    18c0:	ldr	x0, [x19, #24]
    18c4:	ldr	x1, [x0, x20]
    18c8:	ldr	w0, [x1, #12]
    18cc:	and	w0, w0, #0xfff7ffff
    18d0:	str	w0, [x1, #12]
    18d4:	ldr	x0, [x19, #120]
    18d8:	add	x0, x0, #0x4
    18dc:	str	x0, [x19, #120]
    18e0:	ldr	x1, [x19, #128]
    18e4:	cmp	x0, x1
    18e8:	b.eq	1af0 <Perl_save_int@plt+0x650>  // b.none
    18ec:	ldr	x1, [x19, #24]
    18f0:	sub	x1, x23, x1
    18f4:	asr	x1, x1, #3
    18f8:	str	w1, [x0]
    18fc:	str	x23, [x19]
    1900:	mov	w2, #0x4                   	// #4
    1904:	ldr	x1, [x21, #16]
    1908:	mov	x0, x19
    190c:	bl	1430 <Perl_call_sv@plt>
    1910:	ldr	x23, [x19]
    1914:	ldr	x1, [x19, #80]
    1918:	ldr	x0, [x19, #88]
    191c:	cmp	x1, x0
    1920:	b.gt	1afc <Perl_save_int@plt+0x65c>
    1924:	mov	x0, x19
    1928:	bl	1250 <Perl_pop_scope@plt>
    192c:	ldr	x25, [x19, #24]
    1930:	ldr	x1, [x25, x20]
    1934:	mov	x0, x19
    1938:	bl	13b0 <Perl_sv_2mortal@plt>
    193c:	str	x0, [x25, x20]
    1940:	add	x2, x22, #0x8
    1944:	ldr	x3, [x19, #24]
    1948:	ldr	x1, [x3, x2]
    194c:	ldr	w0, [x1, #12]
    1950:	mov	w4, #0x400                 	// #1024
    1954:	movk	w4, #0x2020, lsl #16
    1958:	and	w0, w0, w4
    195c:	cmp	w0, #0x400
    1960:	b.ne	1b08 <Perl_save_int@plt+0x668>  // b.any
    1964:	ldr	x0, [x1]
    1968:	ldr	x0, [x0, #16]
    196c:	str	x0, [sp, #80]
    1970:	ldr	x0, [x3, x2]
    1974:	ldr	x0, [x0, #16]
    1978:	ldr	w1, [sp, #80]
    197c:	bl	12b0 <nextkey@plt>
    1980:	mov	x25, x0
    1984:	mov	x26, x1
    1988:	mov	x0, x19
    198c:	bl	1480 <Perl_sv_newmortal@plt>
    1990:	mov	x20, x0
    1994:	sxtw	x3, w26
    1998:	mov	x2, x25
    199c:	mov	x1, x0
    19a0:	mov	x0, x19
    19a4:	bl	1410 <Perl_sv_setpvn@plt>
    19a8:	ldr	x0, [x21, #8]
    19ac:	cbz	x0, 1a58 <Perl_save_int@plt+0x5b8>
    19b0:	ldr	w0, [x21, #40]
    19b4:	cbnz	w0, 1b18 <Perl_save_int@plt+0x678>
    19b8:	mov	x0, x19
    19bc:	bl	1450 <Perl_push_scope@plt>
    19c0:	mov	x0, x19
    19c4:	bl	1330 <Perl_savetmps@plt>
    19c8:	add	x1, x21, #0x28
    19cc:	mov	x0, x19
    19d0:	bl	14a0 <Perl_save_int@plt>
    19d4:	mov	w0, #0x1                   	// #1
    19d8:	str	w0, [x21, #40]
    19dc:	ldr	x0, [x19, #192]
    19e0:	ldr	x1, [x0, #16]
    19e4:	mov	x0, x19
    19e8:	bl	11c0 <Perl_save_sptr@plt>
    19ec:	ldr	x0, [x19, #192]
    19f0:	ldr	x0, [x0, #16]
    19f4:	str	x20, [x0]
    19f8:	ldr	w0, [x20, #12]
    19fc:	and	w0, w0, #0xfff7ffff
    1a00:	str	w0, [x20, #12]
    1a04:	ldr	x0, [x19, #120]
    1a08:	add	x0, x0, #0x4
    1a0c:	str	x0, [x19, #120]
    1a10:	ldr	x1, [x19, #128]
    1a14:	cmp	x0, x1
    1a18:	b.eq	1b2c <Perl_save_int@plt+0x68c>  // b.none
    1a1c:	ldr	x1, [x19, #24]
    1a20:	sub	x1, x23, x1
    1a24:	asr	x1, x1, #3
    1a28:	str	w1, [x0]
    1a2c:	str	x23, [x19]
    1a30:	mov	w2, #0x4                   	// #4
    1a34:	ldr	x1, [x21, #8]
    1a38:	mov	x0, x19
    1a3c:	bl	1430 <Perl_call_sv@plt>
    1a40:	ldr	x1, [x19, #80]
    1a44:	ldr	x0, [x19, #88]
    1a48:	cmp	x1, x0
    1a4c:	b.gt	1b38 <Perl_save_int@plt+0x698>
    1a50:	mov	x0, x19
    1a54:	bl	1250 <Perl_pop_scope@plt>
    1a58:	ldr	x0, [x19, #24]
    1a5c:	str	x20, [x0, x24, lsl #3]
    1a60:	ldr	x0, [x19, #24]
    1a64:	add	x22, x0, x22
    1a68:	str	x22, [x19]
    1a6c:	adrp	x0, 13000 <boot_ODBM_File@@Base+0x101dc>
    1a70:	ldr	x0, [x0, #4056]
    1a74:	ldr	x1, [sp, #88]
    1a78:	ldr	x0, [x0]
    1a7c:	eor	x0, x1, x0
    1a80:	cbnz	x0, 1b44 <Perl_save_int@plt+0x6a4>
    1a84:	ldp	x19, x20, [sp, #16]
    1a88:	ldp	x21, x22, [sp, #32]
    1a8c:	ldp	x23, x24, [sp, #48]
    1a90:	ldp	x25, x26, [sp, #64]
    1a94:	ldp	x29, x30, [sp], #96
    1a98:	ret
    1a9c:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x1dc>
    1aa0:	add	x1, x1, #0x18
    1aa4:	bl	1320 <Perl_croak_xs_usage@plt>
    1aa8:	mov	w2, #0x2                   	// #2
    1aac:	mov	x0, x19
    1ab0:	bl	11e0 <Perl_sv_2iv_flags@plt>
    1ab4:	b	1848 <Perl_save_int@plt+0x3a8>
    1ab8:	adrp	x3, 2000 <Perl_save_int@plt+0xb60>
    1abc:	add	x3, x3, #0xfe0
    1ac0:	adrp	x2, 2000 <Perl_save_int@plt+0xb60>
    1ac4:	add	x2, x2, #0xff0
    1ac8:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x1dc>
    1acc:	add	x1, x1, #0x20
    1ad0:	adrp	x0, 2000 <Perl_save_int@plt+0xb60>
    1ad4:	add	x0, x0, #0xff8
    1ad8:	bl	1370 <Perl_croak_nocontext@plt>
    1adc:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x1dc>
    1ae0:	add	x1, x1, #0x38
    1ae4:	adrp	x0, 3000 <boot_ODBM_File@@Base+0x1dc>
    1ae8:	add	x0, x0, #0x50
    1aec:	bl	1370 <Perl_croak_nocontext@plt>
    1af0:	mov	x0, x19
    1af4:	bl	1400 <Perl_markstack_grow@plt>
    1af8:	b	18ec <Perl_save_int@plt+0x44c>
    1afc:	mov	x0, x19
    1b00:	bl	13e0 <Perl_free_tmps@plt>
    1b04:	b	1924 <Perl_save_int@plt+0x484>
    1b08:	add	x2, sp, #0x50
    1b0c:	mov	x0, x19
    1b10:	bl	1280 <Perl_sv_2pvbyte@plt>
    1b14:	b	1978 <Perl_save_int@plt+0x4d8>
    1b18:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x1dc>
    1b1c:	add	x1, x1, #0x70
    1b20:	adrp	x0, 3000 <boot_ODBM_File@@Base+0x1dc>
    1b24:	add	x0, x0, #0x50
    1b28:	bl	1370 <Perl_croak_nocontext@plt>
    1b2c:	mov	x0, x19
    1b30:	bl	1400 <Perl_markstack_grow@plt>
    1b34:	b	1a1c <Perl_save_int@plt+0x57c>
    1b38:	mov	x0, x19
    1b3c:	bl	13e0 <Perl_free_tmps@plt>
    1b40:	b	1a50 <Perl_save_int@plt+0x5b0>
    1b44:	bl	12e0 <__stack_chk_fail@plt>
    1b48:	stp	x29, x30, [sp, #-96]!
    1b4c:	mov	x29, sp
    1b50:	stp	x19, x20, [sp, #16]
    1b54:	stp	x21, x22, [sp, #32]
    1b58:	stp	x23, x24, [sp, #48]
    1b5c:	stp	x25, x26, [sp, #64]
    1b60:	str	x27, [sp, #80]
    1b64:	mov	x19, x0
    1b68:	mov	x0, x1
    1b6c:	ldr	x22, [x19]
    1b70:	ldr	x1, [x19, #120]
    1b74:	sub	x2, x1, #0x4
    1b78:	str	x2, [x19, #120]
    1b7c:	ldr	w2, [x1]
    1b80:	ldr	x1, [x19, #24]
    1b84:	add	w21, w2, #0x1
    1b88:	add	x2, x1, w2, sxtw #3
    1b8c:	sub	x2, x22, x2
    1b90:	asr	x2, x2, #3
    1b94:	cmp	w2, #0x1
    1b98:	b.ne	1d00 <Perl_save_int@plt+0x860>  // b.any
    1b9c:	sxtw	x24, w21
    1ba0:	sbfiz	x21, x21, #3, #32
    1ba4:	ldr	x1, [x1, x24, lsl #3]
    1ba8:	ldr	w0, [x1, #12]
    1bac:	tbz	w0, #11, 1d20 <Perl_save_int@plt+0x880>
    1bb0:	adrp	x2, 2000 <Perl_save_int@plt+0xb60>
    1bb4:	add	x2, x2, #0xfe0
    1bb8:	mov	x0, x19
    1bbc:	bl	1240 <Perl_sv_derived_from@plt>
    1bc0:	and	w0, w0, #0xff
    1bc4:	cbz	w0, 1d20 <Perl_save_int@plt+0x880>
    1bc8:	ldr	x0, [x19, #24]
    1bcc:	ldr	x0, [x0, x24, lsl #3]
    1bd0:	ldr	x1, [x0, #16]
    1bd4:	ldr	w0, [x1, #12]
    1bd8:	and	w0, w0, #0x3fff00
    1bdc:	and	w0, w0, #0xffe001ff
    1be0:	cmp	w0, #0x100
    1be4:	b.ne	1d0c <Perl_save_int@plt+0x86c>  // b.any
    1be8:	ldr	x0, [x1]
    1bec:	ldr	x23, [x0, #32]
    1bf0:	mov	x25, x23
    1bf4:	bl	12d0 <firstkey@plt>
    1bf8:	mov	x26, x0
    1bfc:	mov	x27, x1
    1c00:	mov	x0, x19
    1c04:	bl	1480 <Perl_sv_newmortal@plt>
    1c08:	mov	x20, x0
    1c0c:	sxtw	x3, w27
    1c10:	mov	x2, x26
    1c14:	mov	x1, x0
    1c18:	mov	x0, x19
    1c1c:	bl	1410 <Perl_sv_setpvn@plt>
    1c20:	ldr	x0, [x23, #8]
    1c24:	cbz	x0, 1cd0 <Perl_save_int@plt+0x830>
    1c28:	ldr	w0, [x23, #40]
    1c2c:	cbnz	w0, 1d44 <Perl_save_int@plt+0x8a4>
    1c30:	mov	x0, x19
    1c34:	bl	1450 <Perl_push_scope@plt>
    1c38:	mov	x0, x19
    1c3c:	bl	1330 <Perl_savetmps@plt>
    1c40:	add	x1, x23, #0x28
    1c44:	mov	x0, x19
    1c48:	bl	14a0 <Perl_save_int@plt>
    1c4c:	mov	w0, #0x1                   	// #1
    1c50:	str	w0, [x23, #40]
    1c54:	ldr	x0, [x19, #192]
    1c58:	ldr	x1, [x0, #16]
    1c5c:	mov	x0, x19
    1c60:	bl	11c0 <Perl_save_sptr@plt>
    1c64:	ldr	x0, [x19, #192]
    1c68:	ldr	x0, [x0, #16]
    1c6c:	str	x20, [x0]
    1c70:	ldr	w0, [x20, #12]
    1c74:	and	w0, w0, #0xfff7ffff
    1c78:	str	w0, [x20, #12]
    1c7c:	ldr	x0, [x19, #120]
    1c80:	add	x0, x0, #0x4
    1c84:	str	x0, [x19, #120]
    1c88:	ldr	x1, [x19, #128]
    1c8c:	cmp	x0, x1
    1c90:	b.eq	1d58 <Perl_save_int@plt+0x8b8>  // b.none
    1c94:	ldr	x1, [x19, #24]
    1c98:	sub	x1, x22, x1
    1c9c:	asr	x1, x1, #3
    1ca0:	str	w1, [x0]
    1ca4:	str	x22, [x19]
    1ca8:	mov	w2, #0x4                   	// #4
    1cac:	ldr	x1, [x25, #8]
    1cb0:	mov	x0, x19
    1cb4:	bl	1430 <Perl_call_sv@plt>
    1cb8:	ldr	x1, [x19, #80]
    1cbc:	ldr	x0, [x19, #88]
    1cc0:	cmp	x1, x0
    1cc4:	b.gt	1d64 <Perl_save_int@plt+0x8c4>
    1cc8:	mov	x0, x19
    1ccc:	bl	1250 <Perl_pop_scope@plt>
    1cd0:	ldr	x0, [x19, #24]
    1cd4:	str	x20, [x0, x24, lsl #3]
    1cd8:	ldr	x0, [x19, #24]
    1cdc:	add	x21, x0, x21
    1ce0:	str	x21, [x19]
    1ce4:	ldp	x19, x20, [sp, #16]
    1ce8:	ldp	x21, x22, [sp, #32]
    1cec:	ldp	x23, x24, [sp, #48]
    1cf0:	ldp	x25, x26, [sp, #64]
    1cf4:	ldr	x27, [sp, #80]
    1cf8:	ldp	x29, x30, [sp], #96
    1cfc:	ret
    1d00:	adrp	x1, 2000 <Perl_save_int@plt+0xb60>
    1d04:	add	x1, x1, #0xff0
    1d08:	bl	1320 <Perl_croak_xs_usage@plt>
    1d0c:	mov	w2, #0x2                   	// #2
    1d10:	mov	x0, x19
    1d14:	bl	11e0 <Perl_sv_2iv_flags@plt>
    1d18:	mov	x23, x0
    1d1c:	b	1bf0 <Perl_save_int@plt+0x750>
    1d20:	adrp	x3, 2000 <Perl_save_int@plt+0xb60>
    1d24:	add	x3, x3, #0xfe0
    1d28:	adrp	x2, 2000 <Perl_save_int@plt+0xb60>
    1d2c:	add	x2, x2, #0xff0
    1d30:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x1dc>
    1d34:	add	x1, x1, #0x88
    1d38:	adrp	x0, 2000 <Perl_save_int@plt+0xb60>
    1d3c:	add	x0, x0, #0xff8
    1d40:	bl	1370 <Perl_croak_nocontext@plt>
    1d44:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x1dc>
    1d48:	add	x1, x1, #0x70
    1d4c:	adrp	x0, 3000 <boot_ODBM_File@@Base+0x1dc>
    1d50:	add	x0, x0, #0x50
    1d54:	bl	1370 <Perl_croak_nocontext@plt>
    1d58:	mov	x0, x19
    1d5c:	bl	1400 <Perl_markstack_grow@plt>
    1d60:	b	1c94 <Perl_save_int@plt+0x7f4>
    1d64:	mov	x0, x19
    1d68:	bl	13e0 <Perl_free_tmps@plt>
    1d6c:	b	1cc8 <Perl_save_int@plt+0x828>
    1d70:	stp	x29, x30, [sp, #-96]!
    1d74:	mov	x29, sp
    1d78:	stp	x19, x20, [sp, #16]
    1d7c:	stp	x21, x22, [sp, #32]
    1d80:	mov	x19, x0
    1d84:	mov	x0, x1
    1d88:	adrp	x2, 13000 <boot_ODBM_File@@Base+0x101dc>
    1d8c:	ldr	x2, [x2, #4056]
    1d90:	ldr	x1, [x2]
    1d94:	str	x1, [sp, #88]
    1d98:	mov	x1, #0x0                   	// #0
    1d9c:	ldr	x22, [x19]
    1da0:	ldr	x1, [x19, #120]
    1da4:	sub	x2, x1, #0x4
    1da8:	str	x2, [x19, #120]
    1dac:	ldr	w2, [x1]
    1db0:	add	w20, w2, #0x1
    1db4:	ldr	x1, [x19, #24]
    1db8:	add	x2, x1, w2, sxtw #3
    1dbc:	sub	x2, x22, x2
    1dc0:	asr	x2, x2, #3
    1dc4:	cmp	w2, #0x2
    1dc8:	b.ne	2000 <Perl_save_int@plt+0xb60>  // b.any
    1dcc:	stp	x23, x24, [sp, #48]
    1dd0:	ldr	x0, [x19, #8]
    1dd4:	ldrb	w1, [x0, #35]
    1dd8:	tbz	w1, #2, 2014 <Perl_save_int@plt+0xb74>
    1ddc:	ldr	x1, [x0, #24]
    1de0:	ldr	x0, [x19, #16]
    1de4:	ldr	x21, [x0, x1, lsl #3]
    1de8:	sxtw	x23, w20
    1dec:	sbfiz	x20, x20, #3, #32
    1df0:	ldr	x0, [x19, #24]
    1df4:	ldr	x1, [x0, x23, lsl #3]
    1df8:	ldr	w0, [x1, #12]
    1dfc:	tbz	w0, #11, 2034 <Perl_save_int@plt+0xb94>
    1e00:	adrp	x2, 2000 <Perl_save_int@plt+0xb60>
    1e04:	add	x2, x2, #0xfe0
    1e08:	mov	x0, x19
    1e0c:	bl	1240 <Perl_sv_derived_from@plt>
    1e10:	and	w0, w0, #0xff
    1e14:	cbz	w0, 2034 <Perl_save_int@plt+0xb94>
    1e18:	ldr	x0, [x19, #24]
    1e1c:	ldr	x0, [x0, x23, lsl #3]
    1e20:	ldr	x1, [x0, #16]
    1e24:	ldr	w2, [x1, #12]
    1e28:	and	w2, w2, #0x3fff00
    1e2c:	and	w2, w2, #0xffe001ff
    1e30:	cmp	w2, #0x100
    1e34:	b.ne	2024 <Perl_save_int@plt+0xb84>  // b.any
    1e38:	ldr	x0, [x1]
    1e3c:	ldr	x0, [x0, #32]
    1e40:	mov	x24, x0
    1e44:	ldr	x1, [x0, #16]
    1e48:	cbz	x1, 1f3c <Perl_save_int@plt+0xa9c>
    1e4c:	str	x25, [sp, #64]
    1e50:	ldr	w0, [x0, #40]
    1e54:	cbnz	w0, 205c <Perl_save_int@plt+0xbbc>
    1e58:	mov	x0, x19
    1e5c:	bl	1450 <Perl_push_scope@plt>
    1e60:	mov	x0, x19
    1e64:	bl	1330 <Perl_savetmps@plt>
    1e68:	add	x1, x24, #0x28
    1e6c:	mov	x0, x19
    1e70:	bl	14a0 <Perl_save_int@plt>
    1e74:	mov	w0, #0x1                   	// #1
    1e78:	str	w0, [x24, #40]
    1e7c:	ldr	x0, [x19, #192]
    1e80:	ldr	x1, [x0, #16]
    1e84:	mov	x0, x19
    1e88:	bl	11c0 <Perl_save_sptr@plt>
    1e8c:	add	x23, x20, #0x8
    1e90:	ldr	x25, [x19, #24]
    1e94:	mov	w2, #0x12                  	// #18
    1e98:	ldr	x1, [x25, x23]
    1e9c:	mov	x0, x19
    1ea0:	bl	1470 <Perl_newSVsv_flags@plt>
    1ea4:	str	x0, [x25, x23]
    1ea8:	ldr	x0, [x19, #192]
    1eac:	ldr	x0, [x0, #16]
    1eb0:	ldr	x1, [x19, #24]
    1eb4:	ldr	x1, [x1, x23]
    1eb8:	str	x1, [x0]
    1ebc:	ldr	x0, [x19, #24]
    1ec0:	ldr	x1, [x0, x23]
    1ec4:	ldr	w0, [x1, #12]
    1ec8:	and	w0, w0, #0xfff7ffff
    1ecc:	str	w0, [x1, #12]
    1ed0:	ldr	x0, [x19, #120]
    1ed4:	add	x0, x0, #0x4
    1ed8:	str	x0, [x19, #120]
    1edc:	ldr	x1, [x19, #128]
    1ee0:	cmp	x0, x1
    1ee4:	b.eq	2070 <Perl_save_int@plt+0xbd0>  // b.none
    1ee8:	ldr	x1, [x19, #24]
    1eec:	sub	x1, x22, x1
    1ef0:	asr	x1, x1, #3
    1ef4:	str	w1, [x0]
    1ef8:	str	x22, [x19]
    1efc:	mov	w2, #0x4                   	// #4
    1f00:	ldr	x1, [x24, #16]
    1f04:	mov	x0, x19
    1f08:	bl	1430 <Perl_call_sv@plt>
    1f0c:	ldr	x1, [x19, #80]
    1f10:	ldr	x0, [x19, #88]
    1f14:	cmp	x1, x0
    1f18:	b.gt	207c <Perl_save_int@plt+0xbdc>
    1f1c:	mov	x0, x19
    1f20:	bl	1250 <Perl_pop_scope@plt>
    1f24:	ldr	x22, [x19, #24]
    1f28:	ldr	x1, [x22, x23]
    1f2c:	mov	x0, x19
    1f30:	bl	13b0 <Perl_sv_2mortal@plt>
    1f34:	str	x0, [x22, x23]
    1f38:	ldr	x25, [sp, #64]
    1f3c:	add	x2, x20, #0x8
    1f40:	ldr	x3, [x19, #24]
    1f44:	ldr	x1, [x3, x2]
    1f48:	ldr	w0, [x1, #12]
    1f4c:	mov	w4, #0x400                 	// #1024
    1f50:	movk	w4, #0x2020, lsl #16
    1f54:	and	w0, w0, w4
    1f58:	cmp	w0, #0x400
    1f5c:	b.ne	2088 <Perl_save_int@plt+0xbe8>  // b.any
    1f60:	ldr	x0, [x1]
    1f64:	ldr	x0, [x0, #16]
    1f68:	str	x0, [sp, #80]
    1f6c:	ldr	x0, [x3, x2]
    1f70:	ldr	x0, [x0, #16]
    1f74:	ldr	w1, [sp, #80]
    1f78:	bl	1420 <delete@plt>
    1f7c:	sub	x22, x20, #0x8
    1f80:	ldr	x1, [x19, #24]
    1f84:	add	x22, x1, x22
    1f88:	sxtw	x2, w0
    1f8c:	ldr	w1, [x21, #12]
    1f90:	mov	w3, #0x8ff                 	// #2303
    1f94:	movk	w3, #0x9981, lsl #16
    1f98:	and	w3, w1, w3
    1f9c:	cmp	w3, #0x1
    1fa0:	cset	w0, eq  // eq = none
    1fa4:	ldrb	w3, [x19, #185]
    1fa8:	eor	w3, w3, #0x1
    1fac:	tst	w0, w3
    1fb0:	b.eq	2098 <Perl_save_int@plt+0xbf8>  // b.none
    1fb4:	mov	w0, #0x1100                	// #4352
    1fb8:	orr	w1, w1, w0
    1fbc:	str	w1, [x21, #12]
    1fc0:	str	x2, [x21, #16]
    1fc4:	str	x21, [x22, #8]
    1fc8:	ldr	x0, [x19, #24]
    1fcc:	add	x20, x0, x20
    1fd0:	str	x20, [x19]
    1fd4:	adrp	x0, 13000 <boot_ODBM_File@@Base+0x101dc>
    1fd8:	ldr	x0, [x0, #4056]
    1fdc:	ldr	x1, [sp, #88]
    1fe0:	ldr	x0, [x0]
    1fe4:	eor	x0, x1, x0
    1fe8:	cbnz	x0, 20a8 <Perl_save_int@plt+0xc08>
    1fec:	ldp	x23, x24, [sp, #48]
    1ff0:	ldp	x19, x20, [sp, #16]
    1ff4:	ldp	x21, x22, [sp, #32]
    1ff8:	ldp	x29, x30, [sp], #96
    1ffc:	ret
    2000:	stp	x23, x24, [sp, #48]
    2004:	str	x25, [sp, #64]
    2008:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x1dc>
    200c:	add	x1, x1, #0x18
    2010:	bl	1320 <Perl_croak_xs_usage@plt>
    2014:	mov	x0, x19
    2018:	bl	1480 <Perl_sv_newmortal@plt>
    201c:	mov	x21, x0
    2020:	b	1de8 <Perl_save_int@plt+0x948>
    2024:	mov	w2, #0x2                   	// #2
    2028:	mov	x0, x19
    202c:	bl	11e0 <Perl_sv_2iv_flags@plt>
    2030:	b	1e40 <Perl_save_int@plt+0x9a0>
    2034:	str	x25, [sp, #64]
    2038:	adrp	x3, 2000 <Perl_save_int@plt+0xb60>
    203c:	add	x3, x3, #0xfe0
    2040:	adrp	x2, 2000 <Perl_save_int@plt+0xb60>
    2044:	add	x2, x2, #0xff0
    2048:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x1dc>
    204c:	add	x1, x1, #0xa0
    2050:	adrp	x0, 2000 <Perl_save_int@plt+0xb60>
    2054:	add	x0, x0, #0xff8
    2058:	bl	1370 <Perl_croak_nocontext@plt>
    205c:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x1dc>
    2060:	add	x1, x1, #0x38
    2064:	adrp	x0, 3000 <boot_ODBM_File@@Base+0x1dc>
    2068:	add	x0, x0, #0x50
    206c:	bl	1370 <Perl_croak_nocontext@plt>
    2070:	mov	x0, x19
    2074:	bl	1400 <Perl_markstack_grow@plt>
    2078:	b	1ee8 <Perl_save_int@plt+0xa48>
    207c:	mov	x0, x19
    2080:	bl	13e0 <Perl_free_tmps@plt>
    2084:	b	1f1c <Perl_save_int@plt+0xa7c>
    2088:	add	x2, sp, #0x50
    208c:	mov	x0, x19
    2090:	bl	1280 <Perl_sv_2pvbyte@plt>
    2094:	b	1f74 <Perl_save_int@plt+0xad4>
    2098:	mov	x1, x21
    209c:	mov	x0, x19
    20a0:	bl	1270 <Perl_sv_setiv_mg@plt>
    20a4:	b	1fc4 <Perl_save_int@plt+0xb24>
    20a8:	str	x25, [sp, #64]
    20ac:	bl	12e0 <__stack_chk_fail@plt>
    20b0:	stp	x29, x30, [sp, #-112]!
    20b4:	mov	x29, sp
    20b8:	stp	x19, x20, [sp, #16]
    20bc:	stp	x21, x22, [sp, #32]
    20c0:	stp	x23, x24, [sp, #48]
    20c4:	stp	x25, x26, [sp, #64]
    20c8:	stp	x27, x28, [sp, #80]
    20cc:	mov	x19, x0
    20d0:	mov	x0, x1
    20d4:	adrp	x2, 13000 <boot_ODBM_File@@Base+0x101dc>
    20d8:	ldr	x2, [x2, #4056]
    20dc:	ldr	x1, [x2]
    20e0:	str	x1, [sp, #104]
    20e4:	mov	x1, #0x0                   	// #0
    20e8:	ldr	x23, [x19]
    20ec:	ldr	x1, [x19, #120]
    20f0:	sub	x2, x1, #0x4
    20f4:	str	x2, [x19, #120]
    20f8:	ldr	w2, [x1]
    20fc:	ldr	x20, [x19, #24]
    2100:	add	x20, x20, w2, sxtw #3
    2104:	sub	x20, x23, x20
    2108:	asr	x20, x20, #3
    210c:	sub	w1, w20, #0x3
    2110:	cmp	w1, #0x1
    2114:	b.hi	24c4 <Perl_save_int@plt+0x1024>  // b.pmore
    2118:	add	w21, w2, #0x1
    211c:	ldr	x0, [x19, #8]
    2120:	ldrb	w1, [x0, #35]
    2124:	tbz	w1, #2, 24d0 <Perl_save_int@plt+0x1030>
    2128:	ldr	x1, [x0, #24]
    212c:	ldr	x0, [x19, #16]
    2130:	ldr	x24, [x0, x1, lsl #3]
    2134:	sxtw	x22, w21
    2138:	sbfiz	x21, x21, #3, #32
    213c:	ldr	x0, [x19, #24]
    2140:	ldr	x1, [x0, x22, lsl #3]
    2144:	ldr	w0, [x1, #12]
    2148:	tbz	w0, #11, 24f0 <Perl_save_int@plt+0x1050>
    214c:	adrp	x2, 2000 <Perl_save_int@plt+0xb60>
    2150:	add	x2, x2, #0xfe0
    2154:	mov	x0, x19
    2158:	bl	1240 <Perl_sv_derived_from@plt>
    215c:	and	w0, w0, #0xff
    2160:	cbz	w0, 24f0 <Perl_save_int@plt+0x1050>
    2164:	ldr	x0, [x19, #24]
    2168:	ldr	x0, [x0, x22, lsl #3]
    216c:	ldr	x1, [x0, #16]
    2170:	ldr	w2, [x1, #12]
    2174:	and	w2, w2, #0x3fff00
    2178:	and	w2, w2, #0xffe001ff
    217c:	cmp	w2, #0x100
    2180:	b.ne	24e0 <Perl_save_int@plt+0x1040>  // b.any
    2184:	ldr	x0, [x1]
    2188:	ldr	x0, [x0, #32]
    218c:	mov	x22, x0
    2190:	ldr	x1, [x0, #16]
    2194:	cbz	x1, 2284 <Perl_save_int@plt+0xde4>
    2198:	ldr	w0, [x0, #40]
    219c:	cbnz	w0, 2514 <Perl_save_int@plt+0x1074>
    21a0:	mov	x0, x19
    21a4:	bl	1450 <Perl_push_scope@plt>
    21a8:	mov	x0, x19
    21ac:	bl	1330 <Perl_savetmps@plt>
    21b0:	add	x1, x22, #0x28
    21b4:	mov	x0, x19
    21b8:	bl	14a0 <Perl_save_int@plt>
    21bc:	mov	w0, #0x1                   	// #1
    21c0:	str	w0, [x22, #40]
    21c4:	ldr	x0, [x19, #192]
    21c8:	ldr	x1, [x0, #16]
    21cc:	mov	x0, x19
    21d0:	bl	11c0 <Perl_save_sptr@plt>
    21d4:	add	x25, x21, #0x8
    21d8:	ldr	x26, [x19, #24]
    21dc:	mov	w2, #0x12                  	// #18
    21e0:	ldr	x1, [x26, x25]
    21e4:	mov	x0, x19
    21e8:	bl	1470 <Perl_newSVsv_flags@plt>
    21ec:	str	x0, [x26, x25]
    21f0:	ldr	x0, [x19, #192]
    21f4:	ldr	x0, [x0, #16]
    21f8:	ldr	x1, [x19, #24]
    21fc:	ldr	x1, [x1, x25]
    2200:	str	x1, [x0]
    2204:	ldr	x0, [x19, #24]
    2208:	ldr	x1, [x0, x25]
    220c:	ldr	w0, [x1, #12]
    2210:	and	w0, w0, #0xfff7ffff
    2214:	str	w0, [x1, #12]
    2218:	ldr	x0, [x19, #120]
    221c:	add	x0, x0, #0x4
    2220:	str	x0, [x19, #120]
    2224:	ldr	x1, [x19, #128]
    2228:	cmp	x0, x1
    222c:	b.eq	2528 <Perl_save_int@plt+0x1088>  // b.none
    2230:	ldr	x1, [x19, #24]
    2234:	sub	x1, x23, x1
    2238:	asr	x1, x1, #3
    223c:	str	w1, [x0]
    2240:	str	x23, [x19]
    2244:	mov	w2, #0x4                   	// #4
    2248:	ldr	x1, [x22, #16]
    224c:	mov	x0, x19
    2250:	bl	1430 <Perl_call_sv@plt>
    2254:	ldr	x23, [x19]
    2258:	ldr	x1, [x19, #80]
    225c:	ldr	x0, [x19, #88]
    2260:	cmp	x1, x0
    2264:	b.gt	2534 <Perl_save_int@plt+0x1094>
    2268:	mov	x0, x19
    226c:	bl	1250 <Perl_pop_scope@plt>
    2270:	ldr	x26, [x19, #24]
    2274:	ldr	x1, [x26, x25]
    2278:	mov	x0, x19
    227c:	bl	13b0 <Perl_sv_2mortal@plt>
    2280:	str	x0, [x26, x25]
    2284:	add	x2, x21, #0x8
    2288:	ldr	x3, [x19, #24]
    228c:	ldr	x1, [x3, x2]
    2290:	ldr	w0, [x1, #12]
    2294:	mov	w4, #0x400                 	// #1024
    2298:	movk	w4, #0x2020, lsl #16
    229c:	and	w0, w0, w4
    22a0:	cmp	w0, #0x400
    22a4:	b.ne	2540 <Perl_save_int@plt+0x10a0>  // b.any
    22a8:	ldr	x0, [x1]
    22ac:	ldr	x0, [x0, #16]
    22b0:	str	x0, [sp, #96]
    22b4:	ldr	x0, [x3, x2]
    22b8:	ldr	x26, [x0, #16]
    22bc:	mov	x27, #0x0                   	// #0
    22c0:	ldr	x0, [sp, #96]
    22c4:	bfxil	x27, x0, #0, #32
    22c8:	ldr	x0, [x22, #32]
    22cc:	cbz	x0, 23b8 <Perl_save_int@plt+0xf18>
    22d0:	ldr	w0, [x22, #40]
    22d4:	cbnz	w0, 2554 <Perl_save_int@plt+0x10b4>
    22d8:	mov	x0, x19
    22dc:	bl	1450 <Perl_push_scope@plt>
    22e0:	mov	x0, x19
    22e4:	bl	1330 <Perl_savetmps@plt>
    22e8:	add	x1, x22, #0x28
    22ec:	mov	x0, x19
    22f0:	bl	14a0 <Perl_save_int@plt>
    22f4:	mov	w0, #0x1                   	// #1
    22f8:	str	w0, [x22, #40]
    22fc:	ldr	x0, [x19, #192]
    2300:	ldr	x1, [x0, #16]
    2304:	mov	x0, x19
    2308:	bl	11c0 <Perl_save_sptr@plt>
    230c:	add	x25, x21, #0x10
    2310:	ldr	x28, [x19, #24]
    2314:	mov	w2, #0x12                  	// #18
    2318:	ldr	x1, [x28, x25]
    231c:	mov	x0, x19
    2320:	bl	1470 <Perl_newSVsv_flags@plt>
    2324:	str	x0, [x28, x25]
    2328:	ldr	x0, [x19, #192]
    232c:	ldr	x0, [x0, #16]
    2330:	ldr	x1, [x19, #24]
    2334:	ldr	x1, [x1, x25]
    2338:	str	x1, [x0]
    233c:	ldr	x0, [x19, #24]
    2340:	ldr	x1, [x0, x25]
    2344:	ldr	w0, [x1, #12]
    2348:	and	w0, w0, #0xfff7ffff
    234c:	str	w0, [x1, #12]
    2350:	ldr	x0, [x19, #120]
    2354:	add	x0, x0, #0x4
    2358:	str	x0, [x19, #120]
    235c:	ldr	x1, [x19, #128]
    2360:	cmp	x0, x1
    2364:	b.eq	2568 <Perl_save_int@plt+0x10c8>  // b.none
    2368:	ldr	x1, [x19, #24]
    236c:	sub	x1, x23, x1
    2370:	asr	x1, x1, #3
    2374:	str	w1, [x0]
    2378:	str	x23, [x19]
    237c:	mov	w2, #0x4                   	// #4
    2380:	ldr	x1, [x22, #32]
    2384:	mov	x0, x19
    2388:	bl	1430 <Perl_call_sv@plt>
    238c:	ldr	x1, [x19, #80]
    2390:	ldr	x0, [x19, #88]
    2394:	cmp	x1, x0
    2398:	b.gt	2574 <Perl_save_int@plt+0x10d4>
    239c:	mov	x0, x19
    23a0:	bl	1250 <Perl_pop_scope@plt>
    23a4:	ldr	x22, [x19, #24]
    23a8:	ldr	x1, [x22, x25]
    23ac:	mov	x0, x19
    23b0:	bl	13b0 <Perl_sv_2mortal@plt>
    23b4:	str	x0, [x22, x25]
    23b8:	add	x2, x21, #0x10
    23bc:	ldr	x3, [x19, #24]
    23c0:	ldr	x1, [x3, x2]
    23c4:	ldr	w0, [x1, #12]
    23c8:	tst	w0, #0xff00
    23cc:	b.eq	2594 <Perl_save_int@plt+0x10f4>  // b.none
    23d0:	mov	w4, #0x400                 	// #1024
    23d4:	movk	w4, #0x2020, lsl #16
    23d8:	and	w0, w0, w4
    23dc:	cmp	w0, #0x400
    23e0:	b.ne	2580 <Perl_save_int@plt+0x10e0>  // b.any
    23e4:	ldr	x0, [x1]
    23e8:	ldr	x0, [x0, #16]
    23ec:	str	x0, [sp, #96]
    23f0:	ldr	x0, [x3, x2]
    23f4:	ldr	x22, [x0, #16]
    23f8:	mov	x23, #0x0                   	// #0
    23fc:	ldr	x0, [sp, #96]
    2400:	bfxil	x23, x0, #0, #32
    2404:	cmp	w20, #0x3
    2408:	b.le	242c <Perl_save_int@plt+0xf8c>
    240c:	ldr	x0, [x19, #24]
    2410:	add	x0, x0, x21
    2414:	ldr	x1, [x0, #24]
    2418:	ldr	w0, [x1, #12]
    241c:	and	w0, w0, #0x3fff00
    2420:	and	w0, w0, #0xffe001ff
    2424:	cmp	w0, #0x100
    2428:	b.ne	25a4 <Perl_save_int@plt+0x1104>  // b.any
    242c:	mov	x2, x22
    2430:	mov	x3, x23
    2434:	mov	x0, x26
    2438:	mov	x1, x27
    243c:	bl	1210 <store@plt>
    2440:	mov	w20, w0
    2444:	sub	x22, x21, #0x8
    2448:	ldr	x0, [x19, #24]
    244c:	add	x22, x0, x22
    2450:	sxtw	x2, w20
    2454:	ldr	w1, [x24, #12]
    2458:	mov	w0, #0x8ff                 	// #2303
    245c:	movk	w0, #0x9981, lsl #16
    2460:	and	w0, w1, w0
    2464:	cmp	w0, #0x1
    2468:	cset	w3, eq  // eq = none
    246c:	ldrb	w0, [x19, #185]
    2470:	eor	w0, w0, #0x1
    2474:	tst	w3, w0
    2478:	b.eq	25b4 <Perl_save_int@plt+0x1114>  // b.none
    247c:	mov	w0, #0x1100                	// #4352
    2480:	orr	w1, w1, w0
    2484:	str	w1, [x24, #12]
    2488:	str	x2, [x24, #16]
    248c:	str	x24, [x22, #8]
    2490:	cbz	w20, 25d0 <Perl_save_int@plt+0x1130>
    2494:	tbz	w20, #31, 24a8 <Perl_save_int@plt+0x1008>
    2498:	bl	1460 <__errno_location@plt>
    249c:	ldr	w0, [x0]
    24a0:	cmp	w0, #0x1
    24a4:	b.eq	25c4 <Perl_save_int@plt+0x1124>  // b.none
    24a8:	bl	1460 <__errno_location@plt>
    24ac:	mov	x3, x26
    24b0:	ldr	w2, [x0]
    24b4:	mov	w1, w20
    24b8:	adrp	x0, 3000 <boot_ODBM_File@@Base+0x1dc>
    24bc:	add	x0, x0, #0x138
    24c0:	bl	1370 <Perl_croak_nocontext@plt>
    24c4:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x1dc>
    24c8:	add	x1, x1, #0xb8
    24cc:	bl	1320 <Perl_croak_xs_usage@plt>
    24d0:	mov	x0, x19
    24d4:	bl	1480 <Perl_sv_newmortal@plt>
    24d8:	mov	x24, x0
    24dc:	b	2134 <Perl_save_int@plt+0xc94>
    24e0:	mov	w2, #0x2                   	// #2
    24e4:	mov	x0, x19
    24e8:	bl	11e0 <Perl_sv_2iv_flags@plt>
    24ec:	b	218c <Perl_save_int@plt+0xcec>
    24f0:	adrp	x3, 2000 <Perl_save_int@plt+0xb60>
    24f4:	add	x3, x3, #0xfe0
    24f8:	adrp	x2, 2000 <Perl_save_int@plt+0xb60>
    24fc:	add	x2, x2, #0xff0
    2500:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x1dc>
    2504:	add	x1, x1, #0xe0
    2508:	adrp	x0, 2000 <Perl_save_int@plt+0xb60>
    250c:	add	x0, x0, #0xff8
    2510:	bl	1370 <Perl_croak_nocontext@plt>
    2514:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x1dc>
    2518:	add	x1, x1, #0x38
    251c:	adrp	x0, 3000 <boot_ODBM_File@@Base+0x1dc>
    2520:	add	x0, x0, #0x50
    2524:	bl	1370 <Perl_croak_nocontext@plt>
    2528:	mov	x0, x19
    252c:	bl	1400 <Perl_markstack_grow@plt>
    2530:	b	2230 <Perl_save_int@plt+0xd90>
    2534:	mov	x0, x19
    2538:	bl	13e0 <Perl_free_tmps@plt>
    253c:	b	2268 <Perl_save_int@plt+0xdc8>
    2540:	add	x2, sp, #0x60
    2544:	mov	x0, x19
    2548:	bl	1280 <Perl_sv_2pvbyte@plt>
    254c:	mov	x26, x0
    2550:	b	22bc <Perl_save_int@plt+0xe1c>
    2554:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x1dc>
    2558:	add	x1, x1, #0xf8
    255c:	adrp	x0, 3000 <boot_ODBM_File@@Base+0x1dc>
    2560:	add	x0, x0, #0x50
    2564:	bl	1370 <Perl_croak_nocontext@plt>
    2568:	mov	x0, x19
    256c:	bl	1400 <Perl_markstack_grow@plt>
    2570:	b	2368 <Perl_save_int@plt+0xec8>
    2574:	mov	x0, x19
    2578:	bl	13e0 <Perl_free_tmps@plt>
    257c:	b	239c <Perl_save_int@plt+0xefc>
    2580:	add	x2, sp, #0x60
    2584:	mov	x0, x19
    2588:	bl	1280 <Perl_sv_2pvbyte@plt>
    258c:	mov	x22, x0
    2590:	b	23f8 <Perl_save_int@plt+0xf58>
    2594:	adrp	x22, 3000 <boot_ODBM_File@@Base+0x1dc>
    2598:	add	x22, x22, #0xf0
    259c:	mov	x23, #0x0                   	// #0
    25a0:	b	2404 <Perl_save_int@plt+0xf64>
    25a4:	mov	w2, #0x2                   	// #2
    25a8:	mov	x0, x19
    25ac:	bl	11e0 <Perl_sv_2iv_flags@plt>
    25b0:	b	242c <Perl_save_int@plt+0xf8c>
    25b4:	mov	x1, x24
    25b8:	mov	x0, x19
    25bc:	bl	1270 <Perl_sv_setiv_mg@plt>
    25c0:	b	248c <Perl_save_int@plt+0xfec>
    25c4:	adrp	x0, 3000 <boot_ODBM_File@@Base+0x1dc>
    25c8:	add	x0, x0, #0x110
    25cc:	bl	1370 <Perl_croak_nocontext@plt>
    25d0:	ldr	x0, [x19, #24]
    25d4:	add	x21, x0, x21
    25d8:	str	x21, [x19]
    25dc:	adrp	x0, 13000 <boot_ODBM_File@@Base+0x101dc>
    25e0:	ldr	x0, [x0, #4056]
    25e4:	ldr	x1, [sp, #104]
    25e8:	ldr	x0, [x0]
    25ec:	eor	x0, x1, x0
    25f0:	cbnz	x0, 2610 <Perl_save_int@plt+0x1170>
    25f4:	ldp	x19, x20, [sp, #16]
    25f8:	ldp	x21, x22, [sp, #32]
    25fc:	ldp	x23, x24, [sp, #48]
    2600:	ldp	x25, x26, [sp, #64]
    2604:	ldp	x27, x28, [sp, #80]
    2608:	ldp	x29, x30, [sp], #112
    260c:	ret
    2610:	bl	12e0 <__stack_chk_fail@plt>
    2614:	stp	x29, x30, [sp, #-96]!
    2618:	mov	x29, sp
    261c:	stp	x19, x20, [sp, #16]
    2620:	stp	x21, x22, [sp, #32]
    2624:	stp	x23, x24, [sp, #48]
    2628:	stp	x25, x26, [sp, #64]
    262c:	mov	x19, x0
    2630:	mov	x0, x1
    2634:	adrp	x2, 13000 <boot_ODBM_File@@Base+0x101dc>
    2638:	ldr	x2, [x2, #4056]
    263c:	ldr	x1, [x2]
    2640:	str	x1, [sp, #88]
    2644:	mov	x1, #0x0                   	// #0
    2648:	ldr	x23, [x19]
    264c:	ldr	x1, [x19, #120]
    2650:	sub	x2, x1, #0x4
    2654:	str	x2, [x19, #120]
    2658:	ldr	w2, [x1]
    265c:	ldr	x1, [x19, #24]
    2660:	add	w22, w2, #0x1
    2664:	add	x2, x1, w2, sxtw #3
    2668:	sub	x2, x23, x2
    266c:	asr	x2, x2, #3
    2670:	cmp	w2, #0x2
    2674:	b.ne	27dc <Perl_save_int@plt+0x133c>  // b.any
    2678:	sxtw	x25, w22
    267c:	sbfiz	x22, x22, #3, #32
    2680:	ldr	x1, [x1, x25, lsl #3]
    2684:	ldr	w0, [x1, #12]
    2688:	tbz	w0, #11, 27fc <Perl_save_int@plt+0x135c>
    268c:	adrp	x2, 2000 <Perl_save_int@plt+0xb60>
    2690:	add	x2, x2, #0xfe0
    2694:	mov	x0, x19
    2698:	bl	1240 <Perl_sv_derived_from@plt>
    269c:	and	w0, w0, #0xff
    26a0:	cbz	w0, 27fc <Perl_save_int@plt+0x135c>
    26a4:	ldr	x0, [x19, #24]
    26a8:	ldr	x0, [x0, x25, lsl #3]
    26ac:	ldr	x1, [x0, #16]
    26b0:	ldr	w0, [x1, #12]
    26b4:	and	w0, w0, #0x3fff00
    26b8:	and	w0, w0, #0xffe001ff
    26bc:	cmp	w0, #0x100
    26c0:	b.ne	27e8 <Perl_save_int@plt+0x1348>  // b.any
    26c4:	ldr	x0, [x1]
    26c8:	ldr	x24, [x0, #32]
    26cc:	mov	x21, x24
    26d0:	ldr	x0, [x24, #16]
    26d4:	cbz	x0, 284c <Perl_save_int@plt+0x13ac>
    26d8:	ldr	x0, [x19, #24]
    26dc:	add	x0, x0, x22
    26e0:	mov	w2, #0x12                  	// #18
    26e4:	ldr	x1, [x0, #8]
    26e8:	mov	x0, x19
    26ec:	bl	1470 <Perl_newSVsv_flags@plt>
    26f0:	mov	x1, x0
    26f4:	mov	x0, x19
    26f8:	bl	13b0 <Perl_sv_2mortal@plt>
    26fc:	mov	x20, x0
    2700:	ldr	x0, [x24, #16]
    2704:	cbz	x0, 2858 <Perl_save_int@plt+0x13b8>
    2708:	ldr	w0, [x24, #40]
    270c:	cbnz	w0, 2820 <Perl_save_int@plt+0x1380>
    2710:	mov	x0, x19
    2714:	bl	1450 <Perl_push_scope@plt>
    2718:	mov	x0, x19
    271c:	bl	1330 <Perl_savetmps@plt>
    2720:	add	x1, x24, #0x28
    2724:	mov	x0, x19
    2728:	bl	14a0 <Perl_save_int@plt>
    272c:	mov	w0, #0x1                   	// #1
    2730:	str	w0, [x24, #40]
    2734:	ldr	x0, [x19, #192]
    2738:	ldr	x1, [x0, #16]
    273c:	mov	x0, x19
    2740:	bl	11c0 <Perl_save_sptr@plt>
    2744:	mov	w2, #0x12                  	// #18
    2748:	mov	x1, x20
    274c:	mov	x0, x19
    2750:	bl	1470 <Perl_newSVsv_flags@plt>
    2754:	mov	x20, x0
    2758:	ldr	x0, [x19, #192]
    275c:	ldr	x0, [x0, #16]
    2760:	str	x20, [x0]
    2764:	ldr	w0, [x20, #12]
    2768:	and	w0, w0, #0xfff7ffff
    276c:	str	w0, [x20, #12]
    2770:	ldr	x0, [x19, #120]
    2774:	add	x0, x0, #0x4
    2778:	str	x0, [x19, #120]
    277c:	ldr	x1, [x19, #128]
    2780:	cmp	x0, x1
    2784:	b.eq	2834 <Perl_save_int@plt+0x1394>  // b.none
    2788:	ldr	x1, [x19, #24]
    278c:	sub	x1, x23, x1
    2790:	asr	x1, x1, #3
    2794:	str	w1, [x0]
    2798:	str	x23, [x19]
    279c:	mov	w2, #0x4                   	// #4
    27a0:	ldr	x1, [x21, #16]
    27a4:	mov	x0, x19
    27a8:	bl	1430 <Perl_call_sv@plt>
    27ac:	ldr	x23, [x19]
    27b0:	ldr	x1, [x19, #80]
    27b4:	ldr	x0, [x19, #88]
    27b8:	cmp	x1, x0
    27bc:	b.gt	2840 <Perl_save_int@plt+0x13a0>
    27c0:	mov	x0, x19
    27c4:	bl	1250 <Perl_pop_scope@plt>
    27c8:	mov	x1, x20
    27cc:	mov	x0, x19
    27d0:	bl	13b0 <Perl_sv_2mortal@plt>
    27d4:	mov	x20, x0
    27d8:	b	2858 <Perl_save_int@plt+0x13b8>
    27dc:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x1dc>
    27e0:	add	x1, x1, #0x18
    27e4:	bl	1320 <Perl_croak_xs_usage@plt>
    27e8:	mov	w2, #0x2                   	// #2
    27ec:	mov	x0, x19
    27f0:	bl	11e0 <Perl_sv_2iv_flags@plt>
    27f4:	mov	x24, x0
    27f8:	b	26cc <Perl_save_int@plt+0x122c>
    27fc:	adrp	x3, 2000 <Perl_save_int@plt+0xb60>
    2800:	add	x3, x3, #0xfe0
    2804:	adrp	x2, 2000 <Perl_save_int@plt+0xb60>
    2808:	add	x2, x2, #0xff0
    280c:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x1dc>
    2810:	add	x1, x1, #0x168
    2814:	adrp	x0, 2000 <Perl_save_int@plt+0xb60>
    2818:	add	x0, x0, #0xff8
    281c:	bl	1370 <Perl_croak_nocontext@plt>
    2820:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x1dc>
    2824:	add	x1, x1, #0x38
    2828:	adrp	x0, 3000 <boot_ODBM_File@@Base+0x1dc>
    282c:	add	x0, x0, #0x50
    2830:	bl	1370 <Perl_croak_nocontext@plt>
    2834:	mov	x0, x19
    2838:	bl	1400 <Perl_markstack_grow@plt>
    283c:	b	2788 <Perl_save_int@plt+0x12e8>
    2840:	mov	x0, x19
    2844:	bl	13e0 <Perl_free_tmps@plt>
    2848:	b	27c0 <Perl_save_int@plt+0x1320>
    284c:	ldr	x0, [x19, #24]
    2850:	add	x0, x0, x22
    2854:	ldr	x20, [x0, #8]
    2858:	ldr	w0, [x20, #12]
    285c:	mov	w1, #0x400                 	// #1024
    2860:	movk	w1, #0x2020, lsl #16
    2864:	and	w0, w0, w1
    2868:	cmp	w0, #0x400
    286c:	b.ne	29a4 <Perl_save_int@plt+0x1504>  // b.any
    2870:	ldr	x0, [x20]
    2874:	ldr	x0, [x0, #16]
    2878:	str	x0, [sp, #80]
    287c:	ldr	x0, [x20, #16]
    2880:	ldr	w1, [sp, #80]
    2884:	bl	1390 <fetch@plt>
    2888:	mov	x24, x0
    288c:	mov	x26, x1
    2890:	mov	x0, x19
    2894:	bl	1480 <Perl_sv_newmortal@plt>
    2898:	mov	x20, x0
    289c:	sxtw	x3, w26
    28a0:	mov	x2, x24
    28a4:	mov	x1, x0
    28a8:	mov	x0, x19
    28ac:	bl	1410 <Perl_sv_setpvn@plt>
    28b0:	ldr	x0, [x21, #24]
    28b4:	cbz	x0, 2960 <Perl_save_int@plt+0x14c0>
    28b8:	ldr	w0, [x21, #40]
    28bc:	cbnz	w0, 29b8 <Perl_save_int@plt+0x1518>
    28c0:	mov	x0, x19
    28c4:	bl	1450 <Perl_push_scope@plt>
    28c8:	mov	x0, x19
    28cc:	bl	1330 <Perl_savetmps@plt>
    28d0:	add	x1, x21, #0x28
    28d4:	mov	x0, x19
    28d8:	bl	14a0 <Perl_save_int@plt>
    28dc:	mov	w0, #0x1                   	// #1
    28e0:	str	w0, [x21, #40]
    28e4:	ldr	x0, [x19, #192]
    28e8:	ldr	x1, [x0, #16]
    28ec:	mov	x0, x19
    28f0:	bl	11c0 <Perl_save_sptr@plt>
    28f4:	ldr	x0, [x19, #192]
    28f8:	ldr	x0, [x0, #16]
    28fc:	str	x20, [x0]
    2900:	ldr	w0, [x20, #12]
    2904:	and	w0, w0, #0xfff7ffff
    2908:	str	w0, [x20, #12]
    290c:	ldr	x0, [x19, #120]
    2910:	add	x0, x0, #0x4
    2914:	str	x0, [x19, #120]
    2918:	ldr	x1, [x19, #128]
    291c:	cmp	x0, x1
    2920:	b.eq	29cc <Perl_save_int@plt+0x152c>  // b.none
    2924:	ldr	x1, [x19, #24]
    2928:	sub	x1, x23, x1
    292c:	asr	x1, x1, #3
    2930:	str	w1, [x0]
    2934:	str	x23, [x19]
    2938:	mov	w2, #0x4                   	// #4
    293c:	ldr	x1, [x21, #24]
    2940:	mov	x0, x19
    2944:	bl	1430 <Perl_call_sv@plt>
    2948:	ldr	x1, [x19, #80]
    294c:	ldr	x0, [x19, #88]
    2950:	cmp	x1, x0
    2954:	b.gt	29d8 <Perl_save_int@plt+0x1538>
    2958:	mov	x0, x19
    295c:	bl	1250 <Perl_pop_scope@plt>
    2960:	ldr	x0, [x19, #24]
    2964:	str	x20, [x0, x25, lsl #3]
    2968:	ldr	x0, [x19, #24]
    296c:	add	x22, x0, x22
    2970:	str	x22, [x19]
    2974:	adrp	x0, 13000 <boot_ODBM_File@@Base+0x101dc>
    2978:	ldr	x0, [x0, #4056]
    297c:	ldr	x1, [sp, #88]
    2980:	ldr	x0, [x0]
    2984:	eor	x0, x1, x0
    2988:	cbnz	x0, 29e4 <Perl_save_int@plt+0x1544>
    298c:	ldp	x19, x20, [sp, #16]
    2990:	ldp	x21, x22, [sp, #32]
    2994:	ldp	x23, x24, [sp, #48]
    2998:	ldp	x25, x26, [sp, #64]
    299c:	ldp	x29, x30, [sp], #96
    29a0:	ret
    29a4:	add	x2, sp, #0x50
    29a8:	mov	x1, x20
    29ac:	mov	x0, x19
    29b0:	bl	1280 <Perl_sv_2pvbyte@plt>
    29b4:	b	2880 <Perl_save_int@plt+0x13e0>
    29b8:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x1dc>
    29bc:	add	x1, x1, #0x180
    29c0:	adrp	x0, 3000 <boot_ODBM_File@@Base+0x1dc>
    29c4:	add	x0, x0, #0x50
    29c8:	bl	1370 <Perl_croak_nocontext@plt>
    29cc:	mov	x0, x19
    29d0:	bl	1400 <Perl_markstack_grow@plt>
    29d4:	b	2924 <Perl_save_int@plt+0x1484>
    29d8:	mov	x0, x19
    29dc:	bl	13e0 <Perl_free_tmps@plt>
    29e0:	b	2958 <Perl_save_int@plt+0x14b8>
    29e4:	bl	12e0 <__stack_chk_fail@plt>
    29e8:	stp	x29, x30, [sp, #-64]!
    29ec:	mov	x29, sp
    29f0:	stp	x19, x20, [sp, #16]
    29f4:	stp	x21, x22, [sp, #32]
    29f8:	str	x23, [sp, #48]
    29fc:	mov	x20, x0
    2a00:	mov	x0, x1
    2a04:	ldr	x2, [x20]
    2a08:	ldr	x1, [x20, #120]
    2a0c:	sub	x3, x1, #0x4
    2a10:	str	x3, [x20, #120]
    2a14:	ldr	w3, [x1]
    2a18:	ldr	x1, [x20, #24]
    2a1c:	add	w4, w3, #0x1
    2a20:	add	x3, x1, w3, sxtw #3
    2a24:	sub	x2, x2, x3
    2a28:	asr	x2, x2, #3
    2a2c:	cmp	w2, #0x1
    2a30:	b.ne	2a90 <Perl_save_int@plt+0x15f0>  // b.any
    2a34:	adrp	x0, 14000 <boot_ODBM_File@@Base+0x111dc>
    2a38:	ldrsw	x2, [x0, #384]
    2a3c:	ldr	x0, [x20, #3032]
    2a40:	ldr	x19, [x0, x2, lsl #3]
    2a44:	sbfiz	x22, x4, #3, #32
    2a48:	ldr	x0, [x1, w4, sxtw #3]
    2a4c:	ldr	w1, [x0, #12]
    2a50:	tbz	w1, #11, 2ab0 <Perl_save_int@plt+0x1610>
    2a54:	ldr	x1, [x0, #16]
    2a58:	ldr	w0, [x1, #12]
    2a5c:	and	w0, w0, #0x3fff00
    2a60:	and	w0, w0, #0xffe001ff
    2a64:	cmp	w0, #0x100
    2a68:	b.ne	2a9c <Perl_save_int@plt+0x15fc>  // b.any
    2a6c:	ldr	x0, [x1]
    2a70:	ldr	x21, [x0, #32]
    2a74:	mov	x23, x21
    2a78:	ldr	w0, [x19]
    2a7c:	sub	w0, w0, #0x1
    2a80:	str	w0, [x19]
    2a84:	bl	1490 <dbmclose@plt>
    2a88:	add	x19, x21, #0x20
    2a8c:	b	2ae0 <Perl_save_int@plt+0x1640>
    2a90:	adrp	x1, 2000 <Perl_save_int@plt+0xb60>
    2a94:	add	x1, x1, #0xff0
    2a98:	bl	1320 <Perl_croak_xs_usage@plt>
    2a9c:	mov	w2, #0x2                   	// #2
    2aa0:	mov	x0, x20
    2aa4:	bl	11e0 <Perl_sv_2iv_flags@plt>
    2aa8:	mov	x21, x0
    2aac:	b	2a74 <Perl_save_int@plt+0x15d4>
    2ab0:	adrp	x2, 2000 <Perl_save_int@plt+0xb60>
    2ab4:	add	x2, x2, #0xff0
    2ab8:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x1dc>
    2abc:	add	x1, x1, #0x198
    2ac0:	adrp	x0, 3000 <boot_ODBM_File@@Base+0x1dc>
    2ac4:	add	x0, x0, #0x1b0
    2ac8:	bl	1370 <Perl_croak_nocontext@plt>
    2acc:	sub	w2, w2, #0x1
    2ad0:	str	w2, [x1, #8]
    2ad4:	sub	x19, x19, #0x8
    2ad8:	cmp	x19, x21
    2adc:	b.eq	2b00 <Perl_save_int@plt+0x1660>  // b.none
    2ae0:	ldr	x1, [x19]
    2ae4:	cbz	x1, 2ad4 <Perl_save_int@plt+0x1634>
    2ae8:	ldr	w2, [x1, #8]
    2aec:	cmp	w2, #0x1
    2af0:	b.hi	2acc <Perl_save_int@plt+0x162c>  // b.pmore
    2af4:	mov	x0, x20
    2af8:	bl	1440 <Perl_sv_free2@plt>
    2afc:	b	2ad4 <Perl_save_int@plt+0x1634>
    2b00:	mov	x0, x23
    2b04:	bl	13c0 <Perl_safesysfree@plt>
    2b08:	sub	x22, x22, #0x8
    2b0c:	ldr	x0, [x20, #24]
    2b10:	add	x22, x0, x22
    2b14:	str	x22, [x20]
    2b18:	ldp	x19, x20, [sp, #16]
    2b1c:	ldp	x21, x22, [sp, #32]
    2b20:	ldr	x23, [sp, #48]
    2b24:	ldp	x29, x30, [sp], #64
    2b28:	ret
    2b2c:	stp	x29, x30, [sp, #-96]!
    2b30:	mov	x29, sp
    2b34:	stp	x19, x20, [sp, #16]
    2b38:	stp	x21, x22, [sp, #32]
    2b3c:	stp	x23, x24, [sp, #48]
    2b40:	stp	x25, x26, [sp, #64]
    2b44:	str	x27, [sp, #80]
    2b48:	mov	x19, x0
    2b4c:	mov	x0, x1
    2b50:	ldr	x2, [x19]
    2b54:	ldr	x1, [x19, #120]
    2b58:	sub	x3, x1, #0x4
    2b5c:	str	x3, [x19, #120]
    2b60:	ldr	w3, [x1]
    2b64:	ldr	x1, [x19, #24]
    2b68:	add	w20, w3, #0x1
    2b6c:	add	x3, x1, w3, sxtw #3
    2b70:	sub	x2, x2, x3
    2b74:	asr	x2, x2, #3
    2b78:	cmp	w2, #0x4
    2b7c:	b.ne	2d78 <Perl_save_int@plt+0x18d8>  // b.any
    2b80:	sxtw	x22, w20
    2b84:	sbfiz	x20, x20, #3, #32
    2b88:	ldr	x1, [x1, x22, lsl #3]
    2b8c:	ldr	w0, [x1, #12]
    2b90:	and	w0, w0, #0x3ffc00
    2b94:	and	w0, w0, #0xffe007ff
    2b98:	cmp	w0, #0x400
    2b9c:	b.ne	2d84 <Perl_save_int@plt+0x18e4>  // b.any
    2ba0:	ldr	x23, [x1, #16]
    2ba4:	ldr	x0, [x19, #24]
    2ba8:	add	x0, x0, x20
    2bac:	ldr	x1, [x0, #8]
    2bb0:	ldr	w2, [x1, #12]
    2bb4:	and	w2, w2, #0x3ffc00
    2bb8:	and	w2, w2, #0xffe007ff
    2bbc:	cmp	w2, #0x400
    2bc0:	b.ne	2d9c <Perl_save_int@plt+0x18fc>  // b.any
    2bc4:	ldr	x24, [x1, #16]
    2bc8:	ldr	x0, [x19, #24]
    2bcc:	add	x0, x0, x20
    2bd0:	ldr	x1, [x0, #16]
    2bd4:	ldr	w2, [x1, #12]
    2bd8:	and	w2, w2, #0x3fff00
    2bdc:	and	w2, w2, #0xffe001ff
    2be0:	cmp	w2, #0x100
    2be4:	b.ne	2db4 <Perl_save_int@plt+0x1914>  // b.any
    2be8:	ldr	x0, [x1]
    2bec:	ldr	w26, [x0, #32]
    2bf0:	ldr	x0, [x19, #24]
    2bf4:	add	x0, x0, x20
    2bf8:	ldr	x1, [x0, #24]
    2bfc:	ldr	w2, [x1, #12]
    2c00:	and	w2, w2, #0x3fff00
    2c04:	and	w2, w2, #0xffe001ff
    2c08:	cmp	w2, #0x100
    2c0c:	b.ne	2dc8 <Perl_save_int@plt+0x1928>  // b.any
    2c10:	ldr	x0, [x1]
    2c14:	ldr	w27, [x0, #32]
    2c18:	adrp	x0, 14000 <boot_ODBM_File@@Base+0x111dc>
    2c1c:	ldrsw	x1, [x0, #384]
    2c20:	ldr	x0, [x19, #3032]
    2c24:	ldr	x25, [x0, x1, lsl #3]
    2c28:	ldr	w0, [x25]
    2c2c:	add	w1, w0, #0x1
    2c30:	str	w1, [x25]
    2c34:	cbnz	w0, 2ddc <Perl_save_int@plt+0x193c>
    2c38:	mov	x0, x24
    2c3c:	bl	11f0 <strlen@plt>
    2c40:	add	x0, x0, #0x5
    2c44:	bl	12c0 <Perl_safesysmalloc@plt>
    2c48:	mov	x21, x0
    2c4c:	mov	w2, #0xa                   	// #10
    2c50:	mov	x1, x0
    2c54:	mov	x0, x19
    2c58:	bl	1350 <Perl_save_pushptr@plt>
    2c5c:	mov	x4, x24
    2c60:	adrp	x3, 3000 <boot_ODBM_File@@Base+0x1dc>
    2c64:	add	x3, x3, #0x218
    2c68:	mov	x2, #0xffffffffffffffff    	// #-1
    2c6c:	mov	w1, #0x1                   	// #1
    2c70:	mov	x0, x21
    2c74:	bl	1200 <__sprintf_chk@plt>
    2c78:	tbz	w26, #6, 2df8 <Perl_save_int@plt+0x1958>
    2c7c:	tbnz	w27, #31, 2de8 <Perl_save_int@plt+0x1948>
    2c80:	mov	w2, w27
    2c84:	mov	w1, #0x2c1                 	// #705
    2c88:	mov	x0, x21
    2c8c:	bl	13f0 <open64@plt>
    2c90:	mov	w26, w0
    2c94:	tbz	w0, #31, 2ca8 <Perl_save_int@plt+0x1808>
    2c98:	bl	1460 <__errno_location@plt>
    2c9c:	ldr	w0, [x0]
    2ca0:	cmp	w0, #0x11
    2ca4:	b.ne	2de8 <Perl_save_int@plt+0x1948>  // b.any
    2ca8:	mov	w0, w26
    2cac:	bl	12f0 <close@plt>
    2cb0:	tbnz	w0, #31, 2de8 <Perl_save_int@plt+0x1948>
    2cb4:	mov	x4, x24
    2cb8:	adrp	x3, 3000 <boot_ODBM_File@@Base+0x1dc>
    2cbc:	add	x3, x3, #0x220
    2cc0:	mov	x2, #0xffffffffffffffff    	// #-1
    2cc4:	mov	w1, #0x1                   	// #1
    2cc8:	mov	x0, x21
    2ccc:	bl	1200 <__sprintf_chk@plt>
    2cd0:	mov	w2, w27
    2cd4:	mov	w1, #0x2c1                 	// #705
    2cd8:	mov	x0, x21
    2cdc:	bl	13f0 <open64@plt>
    2ce0:	mov	w21, w0
    2ce4:	tbz	w0, #31, 2cf8 <Perl_save_int@plt+0x1858>
    2ce8:	bl	1460 <__errno_location@plt>
    2cec:	ldr	w0, [x0]
    2cf0:	cmp	w0, #0x11
    2cf4:	b.ne	2de8 <Perl_save_int@plt+0x1948>  // b.any
    2cf8:	mov	w0, w21
    2cfc:	bl	12f0 <close@plt>
    2d00:	tbnz	w0, #31, 2de8 <Perl_save_int@plt+0x1948>
    2d04:	mov	x0, x24
    2d08:	bl	1220 <dbminit@plt>
    2d0c:	cmp	w0, #0x0
    2d10:	csel	x25, x25, xzr, ge  // ge = tcont
    2d14:	mov	x1, #0x30                  	// #48
    2d18:	mov	x0, #0x1                   	// #1
    2d1c:	bl	1360 <Perl_safesyscalloc@plt>
    2d20:	mov	x24, x0
    2d24:	str	x25, [x0]
    2d28:	mov	x0, x19
    2d2c:	bl	1480 <Perl_sv_newmortal@plt>
    2d30:	mov	x21, x0
    2d34:	mov	x3, x24
    2d38:	mov	x2, x23
    2d3c:	mov	x1, x0
    2d40:	mov	x0, x19
    2d44:	bl	11d0 <Perl_sv_setref_pv@plt>
    2d48:	ldr	x0, [x19, #24]
    2d4c:	str	x21, [x0, x22, lsl #3]
    2d50:	ldr	x0, [x19, #24]
    2d54:	add	x20, x0, x20
    2d58:	str	x20, [x19]
    2d5c:	ldp	x19, x20, [sp, #16]
    2d60:	ldp	x21, x22, [sp, #32]
    2d64:	ldp	x23, x24, [sp, #48]
    2d68:	ldp	x25, x26, [sp, #64]
    2d6c:	ldr	x27, [sp, #80]
    2d70:	ldp	x29, x30, [sp], #96
    2d74:	ret
    2d78:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x1dc>
    2d7c:	add	x1, x1, #0x1d0
    2d80:	bl	1320 <Perl_croak_xs_usage@plt>
    2d84:	mov	w3, #0x2                   	// #2
    2d88:	mov	x2, #0x0                   	// #0
    2d8c:	mov	x0, x19
    2d90:	bl	1290 <Perl_sv_2pv_flags@plt>
    2d94:	mov	x23, x0
    2d98:	b	2ba4 <Perl_save_int@plt+0x1704>
    2d9c:	mov	w3, #0x2                   	// #2
    2da0:	mov	x2, #0x0                   	// #0
    2da4:	mov	x0, x19
    2da8:	bl	1290 <Perl_sv_2pv_flags@plt>
    2dac:	mov	x24, x0
    2db0:	b	2bc8 <Perl_save_int@plt+0x1728>
    2db4:	mov	w2, #0x2                   	// #2
    2db8:	mov	x0, x19
    2dbc:	bl	11e0 <Perl_sv_2iv_flags@plt>
    2dc0:	mov	w26, w0
    2dc4:	b	2bf0 <Perl_save_int@plt+0x1750>
    2dc8:	mov	w2, #0x2                   	// #2
    2dcc:	mov	x0, x19
    2dd0:	bl	11e0 <Perl_sv_2iv_flags@plt>
    2dd4:	mov	w27, w0
    2dd8:	b	2c18 <Perl_save_int@plt+0x1778>
    2ddc:	adrp	x0, 3000 <boot_ODBM_File@@Base+0x1dc>
    2de0:	add	x0, x0, #0x1f0
    2de4:	bl	1370 <Perl_croak_nocontext@plt>
    2de8:	mov	x1, x24
    2dec:	adrp	x0, 3000 <boot_ODBM_File@@Base+0x1dc>
    2df0:	add	x0, x0, #0x228
    2df4:	bl	1370 <Perl_croak_nocontext@plt>
    2df8:	mov	w2, w27
    2dfc:	mov	w1, #0x0                   	// #0
    2e00:	mov	x0, x21
    2e04:	bl	13f0 <open64@plt>
    2e08:	tbnz	w0, #31, 2e14 <Perl_save_int@plt+0x1974>
    2e0c:	bl	12f0 <close@plt>
    2e10:	tbz	w0, #31, 2d04 <Perl_save_int@plt+0x1864>
    2e14:	mov	x1, x24
    2e18:	adrp	x0, 3000 <boot_ODBM_File@@Base+0x1dc>
    2e1c:	add	x0, x0, #0x248
    2e20:	bl	1370 <Perl_croak_nocontext@plt>

0000000000002e24 <boot_ODBM_File@@Base>:
    2e24:	stp	x29, x30, [sp, #-48]!
    2e28:	mov	x29, sp
    2e2c:	stp	x19, x20, [sp, #16]
    2e30:	str	x21, [sp, #32]
    2e34:	mov	x19, x0
    2e38:	adrp	x4, 3000 <boot_ODBM_File@@Base+0x1dc>
    2e3c:	add	x4, x4, #0x268
    2e40:	adrp	x3, 3000 <boot_ODBM_File@@Base+0x1dc>
    2e44:	add	x3, x3, #0x270
    2e48:	adrp	x2, 3000 <boot_ODBM_File@@Base+0x1dc>
    2e4c:	add	x2, x2, #0x278
    2e50:	mov	x1, x0
    2e54:	mov	w0, #0x4e7                 	// #1255
    2e58:	movk	w0, #0xd30, lsl #16
    2e5c:	bl	13d0 <Perl_xs_handshake@plt>
    2e60:	mov	w21, w0
    2e64:	adrp	x2, 2000 <Perl_save_int@plt+0xb60>
    2e68:	add	x2, x2, #0xb2c
    2e6c:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x1dc>
    2e70:	add	x1, x1, #0x288
    2e74:	mov	x0, x19
    2e78:	bl	1380 <Perl_newXS_deffile@plt>
    2e7c:	adrp	x2, 2000 <Perl_save_int@plt+0xb60>
    2e80:	add	x2, x2, #0x9e8
    2e84:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x1dc>
    2e88:	add	x1, x1, #0x198
    2e8c:	mov	x0, x19
    2e90:	bl	1380 <Perl_newXS_deffile@plt>
    2e94:	adrp	x2, 2000 <Perl_save_int@plt+0xb60>
    2e98:	add	x2, x2, #0x614
    2e9c:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x1dc>
    2ea0:	add	x1, x1, #0x168
    2ea4:	mov	x0, x19
    2ea8:	bl	1380 <Perl_newXS_deffile@plt>
    2eac:	adrp	x2, 2000 <Perl_save_int@plt+0xb60>
    2eb0:	add	x2, x2, #0xb0
    2eb4:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x1dc>
    2eb8:	add	x1, x1, #0xe0
    2ebc:	mov	x0, x19
    2ec0:	bl	1380 <Perl_newXS_deffile@plt>
    2ec4:	adrp	x2, 1000 <Perl_save_sptr@plt-0x1c0>
    2ec8:	add	x2, x2, #0xd70
    2ecc:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x1dc>
    2ed0:	add	x1, x1, #0xa0
    2ed4:	mov	x0, x19
    2ed8:	bl	1380 <Perl_newXS_deffile@plt>
    2edc:	adrp	x2, 1000 <Perl_save_sptr@plt-0x1c0>
    2ee0:	add	x2, x2, #0xb48
    2ee4:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x1dc>
    2ee8:	add	x1, x1, #0x88
    2eec:	mov	x0, x19
    2ef0:	bl	1380 <Perl_newXS_deffile@plt>
    2ef4:	adrp	x2, 1000 <Perl_save_sptr@plt-0x1c0>
    2ef8:	add	x2, x2, #0x790
    2efc:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x1dc>
    2f00:	add	x1, x1, #0x20
    2f04:	mov	x0, x19
    2f08:	bl	1380 <Perl_newXS_deffile@plt>
    2f0c:	adrp	x20, 1000 <Perl_save_sptr@plt-0x1c0>
    2f10:	add	x20, x20, #0x5b8
    2f14:	mov	x2, x20
    2f18:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x1dc>
    2f1c:	add	x1, x1, #0x2a0
    2f20:	mov	x0, x19
    2f24:	bl	1380 <Perl_newXS_deffile@plt>
    2f28:	ldr	x0, [x0]
    2f2c:	str	wzr, [x0, #40]
    2f30:	mov	x2, x20
    2f34:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x1dc>
    2f38:	add	x1, x1, #0x2c0
    2f3c:	mov	x0, x19
    2f40:	bl	1380 <Perl_newXS_deffile@plt>
    2f44:	ldr	x0, [x0]
    2f48:	mov	w1, #0x2                   	// #2
    2f4c:	str	w1, [x0, #40]
    2f50:	mov	x2, x20
    2f54:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x1dc>
    2f58:	add	x1, x1, #0x2e0
    2f5c:	mov	x0, x19
    2f60:	bl	1380 <Perl_newXS_deffile@plt>
    2f64:	ldr	x0, [x0]
    2f68:	mov	w1, #0x1                   	// #1
    2f6c:	str	w1, [x0, #40]
    2f70:	mov	x2, x20
    2f74:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x1dc>
    2f78:	add	x1, x1, #0x300
    2f7c:	mov	x0, x19
    2f80:	bl	1380 <Perl_newXS_deffile@plt>
    2f84:	ldr	x0, [x0]
    2f88:	mov	w1, #0x3                   	// #3
    2f8c:	str	w1, [x0, #40]
    2f90:	mov	x2, #0x4                   	// #4
    2f94:	adrp	x1, 14000 <boot_ODBM_File@@Base+0x111dc>
    2f98:	add	x1, x1, #0x180
    2f9c:	mov	x0, x19
    2fa0:	bl	1260 <Perl_my_cxt_init@plt>
    2fa4:	mov	w1, w21
    2fa8:	mov	x0, x19
    2fac:	bl	12a0 <Perl_xs_boot_epilog@plt>
    2fb0:	ldp	x19, x20, [sp, #16]
    2fb4:	ldr	x21, [sp, #32]
    2fb8:	ldp	x29, x30, [sp], #48
    2fbc:	ret

Disassembly of section .fini:

0000000000002fc0 <.fini>:
    2fc0:	stp	x29, x30, [sp, #-16]!
    2fc4:	mov	x29, sp
    2fc8:	ldp	x29, x30, [sp], #16
    2fcc:	ret
