
/home/anony/Documents/anonymous--anonymous/pizzolotto-binaries//ODBM_File.so_gcc_-O2:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000001188 <.init>:
    1188:	stp	x29, x30, [sp, #-16]!
    118c:	mov	x29, sp
    1190:	bl	14b0 <Perl_save_int@plt+0x10>
    1194:	ldp	x29, x30, [sp], #16
    1198:	ret

Disassembly of section .plt:

00000000000011a0 <Perl_save_sptr@plt-0x20>:
    11a0:	stp	x16, x30, [sp, #-16]!
    11a4:	adrp	x16, 13000 <boot_ODBM_File@@Base+0x10210>
    11a8:	ldr	x17, [x16, #4088]
    11ac:	add	x16, x16, #0xff8
    11b0:	br	x17
    11b4:	nop
    11b8:	nop
    11bc:	nop

00000000000011c0 <Perl_save_sptr@plt>:
    11c0:	adrp	x16, 14000 <Perl_save_sptr>
    11c4:	ldr	x17, [x16]
    11c8:	add	x16, x16, #0x0
    11cc:	br	x17

00000000000011d0 <Perl_sv_setref_pv@plt>:
    11d0:	adrp	x16, 14000 <Perl_save_sptr>
    11d4:	ldr	x17, [x16, #8]
    11d8:	add	x16, x16, #0x8
    11dc:	br	x17

00000000000011e0 <Perl_sv_2iv_flags@plt>:
    11e0:	adrp	x16, 14000 <Perl_save_sptr>
    11e4:	ldr	x17, [x16, #16]
    11e8:	add	x16, x16, #0x10
    11ec:	br	x17

00000000000011f0 <strlen@plt>:
    11f0:	adrp	x16, 14000 <Perl_save_sptr>
    11f4:	ldr	x17, [x16, #24]
    11f8:	add	x16, x16, #0x18
    11fc:	br	x17

0000000000001200 <__sprintf_chk@plt>:
    1200:	adrp	x16, 14000 <Perl_save_sptr>
    1204:	ldr	x17, [x16, #32]
    1208:	add	x16, x16, #0x20
    120c:	br	x17

0000000000001210 <store@plt>:
    1210:	adrp	x16, 14000 <Perl_save_sptr>
    1214:	ldr	x17, [x16, #40]
    1218:	add	x16, x16, #0x28
    121c:	br	x17

0000000000001220 <dbminit@plt>:
    1220:	adrp	x16, 14000 <Perl_save_sptr>
    1224:	ldr	x17, [x16, #48]
    1228:	add	x16, x16, #0x30
    122c:	br	x17

0000000000001230 <__cxa_finalize@plt>:
    1230:	adrp	x16, 14000 <Perl_save_sptr>
    1234:	ldr	x17, [x16, #56]
    1238:	add	x16, x16, #0x38
    123c:	br	x17

0000000000001240 <Perl_sv_derived_from@plt>:
    1240:	adrp	x16, 14000 <Perl_save_sptr>
    1244:	ldr	x17, [x16, #64]
    1248:	add	x16, x16, #0x40
    124c:	br	x17

0000000000001250 <Perl_pop_scope@plt>:
    1250:	adrp	x16, 14000 <Perl_save_sptr>
    1254:	ldr	x17, [x16, #72]
    1258:	add	x16, x16, #0x48
    125c:	br	x17

0000000000001260 <Perl_my_cxt_init@plt>:
    1260:	adrp	x16, 14000 <Perl_save_sptr>
    1264:	ldr	x17, [x16, #80]
    1268:	add	x16, x16, #0x50
    126c:	br	x17

0000000000001270 <Perl_sv_setiv_mg@plt>:
    1270:	adrp	x16, 14000 <Perl_save_sptr>
    1274:	ldr	x17, [x16, #88]
    1278:	add	x16, x16, #0x58
    127c:	br	x17

0000000000001280 <Perl_sv_2pvbyte@plt>:
    1280:	adrp	x16, 14000 <Perl_save_sptr>
    1284:	ldr	x17, [x16, #96]
    1288:	add	x16, x16, #0x60
    128c:	br	x17

0000000000001290 <Perl_sv_2pv_flags@plt>:
    1290:	adrp	x16, 14000 <Perl_save_sptr>
    1294:	ldr	x17, [x16, #104]
    1298:	add	x16, x16, #0x68
    129c:	br	x17

00000000000012a0 <Perl_xs_boot_epilog@plt>:
    12a0:	adrp	x16, 14000 <Perl_save_sptr>
    12a4:	ldr	x17, [x16, #112]
    12a8:	add	x16, x16, #0x70
    12ac:	br	x17

00000000000012b0 <nextkey@plt>:
    12b0:	adrp	x16, 14000 <Perl_save_sptr>
    12b4:	ldr	x17, [x16, #120]
    12b8:	add	x16, x16, #0x78
    12bc:	br	x17

00000000000012c0 <Perl_safesysmalloc@plt>:
    12c0:	adrp	x16, 14000 <Perl_save_sptr>
    12c4:	ldr	x17, [x16, #128]
    12c8:	add	x16, x16, #0x80
    12cc:	br	x17

00000000000012d0 <firstkey@plt>:
    12d0:	adrp	x16, 14000 <Perl_save_sptr>
    12d4:	ldr	x17, [x16, #136]
    12d8:	add	x16, x16, #0x88
    12dc:	br	x17

00000000000012e0 <__stack_chk_fail@plt>:
    12e0:	adrp	x16, 14000 <Perl_save_sptr>
    12e4:	ldr	x17, [x16, #144]
    12e8:	add	x16, x16, #0x90
    12ec:	br	x17

00000000000012f0 <close@plt>:
    12f0:	adrp	x16, 14000 <Perl_save_sptr>
    12f4:	ldr	x17, [x16, #152]
    12f8:	add	x16, x16, #0x98
    12fc:	br	x17

0000000000001300 <Perl_sv_mortalcopy_flags@plt>:
    1300:	adrp	x16, 14000 <Perl_save_sptr>
    1304:	ldr	x17, [x16, #160]
    1308:	add	x16, x16, #0xa0
    130c:	br	x17

0000000000001310 <__gmon_start__@plt>:
    1310:	adrp	x16, 14000 <Perl_save_sptr>
    1314:	ldr	x17, [x16, #168]
    1318:	add	x16, x16, #0xa8
    131c:	br	x17

0000000000001320 <Perl_croak_xs_usage@plt>:
    1320:	adrp	x16, 14000 <Perl_save_sptr>
    1324:	ldr	x17, [x16, #176]
    1328:	add	x16, x16, #0xb0
    132c:	br	x17

0000000000001330 <Perl_savetmps@plt>:
    1330:	adrp	x16, 14000 <Perl_save_sptr>
    1334:	ldr	x17, [x16, #184]
    1338:	add	x16, x16, #0xb8
    133c:	br	x17

0000000000001340 <Perl_cvgv_from_hek@plt>:
    1340:	adrp	x16, 14000 <Perl_save_sptr>
    1344:	ldr	x17, [x16, #192]
    1348:	add	x16, x16, #0xc0
    134c:	br	x17

0000000000001350 <Perl_save_pushptr@plt>:
    1350:	adrp	x16, 14000 <Perl_save_sptr>
    1354:	ldr	x17, [x16, #200]
    1358:	add	x16, x16, #0xc8
    135c:	br	x17

0000000000001360 <Perl_safesyscalloc@plt>:
    1360:	adrp	x16, 14000 <Perl_save_sptr>
    1364:	ldr	x17, [x16, #208]
    1368:	add	x16, x16, #0xd0
    136c:	br	x17

0000000000001370 <Perl_croak_nocontext@plt>:
    1370:	adrp	x16, 14000 <Perl_save_sptr>
    1374:	ldr	x17, [x16, #216]
    1378:	add	x16, x16, #0xd8
    137c:	br	x17

0000000000001380 <Perl_newXS_deffile@plt>:
    1380:	adrp	x16, 14000 <Perl_save_sptr>
    1384:	ldr	x17, [x16, #224]
    1388:	add	x16, x16, #0xe0
    138c:	br	x17

0000000000001390 <fetch@plt>:
    1390:	adrp	x16, 14000 <Perl_save_sptr>
    1394:	ldr	x17, [x16, #232]
    1398:	add	x16, x16, #0xe8
    139c:	br	x17

00000000000013a0 <Perl_sv_setsv_flags@plt>:
    13a0:	adrp	x16, 14000 <Perl_save_sptr>
    13a4:	ldr	x17, [x16, #240]
    13a8:	add	x16, x16, #0xf0
    13ac:	br	x17

00000000000013b0 <Perl_sv_2mortal@plt>:
    13b0:	adrp	x16, 14000 <Perl_save_sptr>
    13b4:	ldr	x17, [x16, #248]
    13b8:	add	x16, x16, #0xf8
    13bc:	br	x17

00000000000013c0 <Perl_safesysfree@plt>:
    13c0:	adrp	x16, 14000 <Perl_save_sptr>
    13c4:	ldr	x17, [x16, #256]
    13c8:	add	x16, x16, #0x100
    13cc:	br	x17

00000000000013d0 <Perl_xs_handshake@plt>:
    13d0:	adrp	x16, 14000 <Perl_save_sptr>
    13d4:	ldr	x17, [x16, #264]
    13d8:	add	x16, x16, #0x108
    13dc:	br	x17

00000000000013e0 <Perl_free_tmps@plt>:
    13e0:	adrp	x16, 14000 <Perl_save_sptr>
    13e4:	ldr	x17, [x16, #272]
    13e8:	add	x16, x16, #0x110
    13ec:	br	x17

00000000000013f0 <open64@plt>:
    13f0:	adrp	x16, 14000 <Perl_save_sptr>
    13f4:	ldr	x17, [x16, #280]
    13f8:	add	x16, x16, #0x118
    13fc:	br	x17

0000000000001400 <Perl_markstack_grow@plt>:
    1400:	adrp	x16, 14000 <Perl_save_sptr>
    1404:	ldr	x17, [x16, #288]
    1408:	add	x16, x16, #0x120
    140c:	br	x17

0000000000001410 <Perl_sv_setpvn@plt>:
    1410:	adrp	x16, 14000 <Perl_save_sptr>
    1414:	ldr	x17, [x16, #296]
    1418:	add	x16, x16, #0x128
    141c:	br	x17

0000000000001420 <delete@plt>:
    1420:	adrp	x16, 14000 <Perl_save_sptr>
    1424:	ldr	x17, [x16, #304]
    1428:	add	x16, x16, #0x130
    142c:	br	x17

0000000000001430 <Perl_call_sv@plt>:
    1430:	adrp	x16, 14000 <Perl_save_sptr>
    1434:	ldr	x17, [x16, #312]
    1438:	add	x16, x16, #0x138
    143c:	br	x17

0000000000001440 <Perl_sv_free2@plt>:
    1440:	adrp	x16, 14000 <Perl_save_sptr>
    1444:	ldr	x17, [x16, #320]
    1448:	add	x16, x16, #0x140
    144c:	br	x17

0000000000001450 <Perl_push_scope@plt>:
    1450:	adrp	x16, 14000 <Perl_save_sptr>
    1454:	ldr	x17, [x16, #328]
    1458:	add	x16, x16, #0x148
    145c:	br	x17

0000000000001460 <__errno_location@plt>:
    1460:	adrp	x16, 14000 <Perl_save_sptr>
    1464:	ldr	x17, [x16, #336]
    1468:	add	x16, x16, #0x150
    146c:	br	x17

0000000000001470 <Perl_newSVsv_flags@plt>:
    1470:	adrp	x16, 14000 <Perl_save_sptr>
    1474:	ldr	x17, [x16, #344]
    1478:	add	x16, x16, #0x158
    147c:	br	x17

0000000000001480 <Perl_sv_newmortal@plt>:
    1480:	adrp	x16, 14000 <Perl_save_sptr>
    1484:	ldr	x17, [x16, #352]
    1488:	add	x16, x16, #0x160
    148c:	br	x17

0000000000001490 <dbmclose@plt>:
    1490:	adrp	x16, 14000 <Perl_save_sptr>
    1494:	ldr	x17, [x16, #360]
    1498:	add	x16, x16, #0x168
    149c:	br	x17

00000000000014a0 <Perl_save_int@plt>:
    14a0:	adrp	x16, 14000 <Perl_save_sptr>
    14a4:	ldr	x17, [x16, #368]
    14a8:	add	x16, x16, #0x170
    14ac:	br	x17

Disassembly of section .text:

00000000000014b0 <boot_ODBM_File@@Base-0x1940>:
    14b0:	adrp	x0, 13000 <boot_ODBM_File@@Base+0x10210>
    14b4:	ldr	x0, [x0, #4048]
    14b8:	cbz	x0, 14c0 <Perl_save_int@plt+0x20>
    14bc:	b	1310 <__gmon_start__@plt>
    14c0:	ret
    14c4:	nop
    14c8:	adrp	x0, 14000 <boot_ODBM_File@@Base+0x11210>
    14cc:	add	x0, x0, #0x188
    14d0:	adrp	x1, 14000 <boot_ODBM_File@@Base+0x11210>
    14d4:	add	x1, x1, #0x188
    14d8:	cmp	x1, x0
    14dc:	b.eq	14f4 <Perl_save_int@plt+0x54>  // b.none
    14e0:	adrp	x1, 13000 <boot_ODBM_File@@Base+0x10210>
    14e4:	ldr	x1, [x1, #4032]
    14e8:	cbz	x1, 14f4 <Perl_save_int@plt+0x54>
    14ec:	mov	x16, x1
    14f0:	br	x16
    14f4:	ret
    14f8:	adrp	x0, 14000 <boot_ODBM_File@@Base+0x11210>
    14fc:	add	x0, x0, #0x188
    1500:	adrp	x1, 14000 <boot_ODBM_File@@Base+0x11210>
    1504:	add	x1, x1, #0x188
    1508:	sub	x1, x1, x0
    150c:	lsr	x2, x1, #63
    1510:	add	x1, x2, x1, asr #3
    1514:	cmp	xzr, x1, asr #1
    1518:	asr	x1, x1, #1
    151c:	b.eq	1534 <Perl_save_int@plt+0x94>  // b.none
    1520:	adrp	x2, 13000 <boot_ODBM_File@@Base+0x10210>
    1524:	ldr	x2, [x2, #4064]
    1528:	cbz	x2, 1534 <Perl_save_int@plt+0x94>
    152c:	mov	x16, x2
    1530:	br	x16
    1534:	ret
    1538:	stp	x29, x30, [sp, #-32]!
    153c:	mov	x29, sp
    1540:	str	x19, [sp, #16]
    1544:	adrp	x19, 14000 <boot_ODBM_File@@Base+0x11210>
    1548:	ldrb	w0, [x19, #388]
    154c:	cbnz	w0, 1574 <Perl_save_int@plt+0xd4>
    1550:	adrp	x0, 13000 <boot_ODBM_File@@Base+0x10210>
    1554:	ldr	x0, [x0, #4040]
    1558:	cbz	x0, 1568 <Perl_save_int@plt+0xc8>
    155c:	adrp	x0, 14000 <boot_ODBM_File@@Base+0x11210>
    1560:	ldr	x0, [x0, #376]
    1564:	bl	1230 <__cxa_finalize@plt>
    1568:	bl	14c8 <Perl_save_int@plt+0x28>
    156c:	mov	w0, #0x1                   	// #1
    1570:	strb	w0, [x19, #388]
    1574:	ldr	x19, [sp, #16]
    1578:	ldp	x29, x30, [sp], #32
    157c:	ret
    1580:	b	14f8 <Perl_save_int@plt+0x58>
    1584:	nop
    1588:	stp	x29, x30, [sp, #-80]!
    158c:	mov	x29, sp
    1590:	stp	x19, x20, [sp, #16]
    1594:	stp	x21, x22, [sp, #32]
    1598:	stp	x23, x24, [sp, #48]
    159c:	mov	x24, x1
    15a0:	stp	x25, x26, [sp, #64]
    15a4:	ldr	x2, [x0, #120]
    15a8:	ldr	x1, [x0, #24]
    15ac:	sub	x3, x2, #0x4
    15b0:	str	x3, [x0, #120]
    15b4:	ldr	x21, [x0]
    15b8:	ldr	w3, [x2]
    15bc:	ldr	x4, [x24]
    15c0:	add	w2, w3, #0x1
    15c4:	add	x3, x1, w3, sxtw #3
    15c8:	sub	x21, x21, x3
    15cc:	ldr	w22, [x4, #40]
    15d0:	asr	x21, x21, #3
    15d4:	cmp	w21, #0x2
    15d8:	b.ne	1738 <Perl_save_int@plt+0x298>  // b.any
    15dc:	sxtw	x2, w2
    15e0:	mov	x19, x0
    15e4:	add	x2, x2, #0x1
    15e8:	add	x23, x0, #0x150
    15ec:	adrp	x26, 2000 <Perl_save_int@plt+0xb60>
    15f0:	lsl	x20, x2, #3
    15f4:	sub	x20, x20, #0x8
    15f8:	ldr	x25, [x1, x2, lsl #3]
    15fc:	ldr	x1, [x1, x20]
    1600:	ldr	w2, [x1, #12]
    1604:	tbz	w2, #11, 1708 <Perl_save_int@plt+0x268>
    1608:	add	x2, x26, #0xfb8
    160c:	bl	1240 <Perl_sv_derived_from@plt>
    1610:	tst	w0, #0xff
    1614:	b.eq	1704 <Perl_save_int@plt+0x264>  // b.none
    1618:	ldr	x0, [x19, #24]
    161c:	ldr	x0, [x0, x20]
    1620:	ldr	x1, [x0, #16]
    1624:	ldr	w0, [x1, #12]
    1628:	and	w0, w0, #0x3fff00
    162c:	and	w0, w0, #0xffe001ff
    1630:	cmp	w0, #0x100
    1634:	b.ne	16c8 <Perl_save_int@plt+0x228>  // b.any
    1638:	ldr	x0, [x1]
    163c:	ldr	x0, [x0, #32]
    1640:	add	x22, x0, w22, sxtw #3
    1644:	mov	x0, x23
    1648:	ldr	x1, [x22, #8]
    164c:	cbz	x1, 165c <Perl_save_int@plt+0x1bc>
    1650:	mov	x0, x19
    1654:	mov	w2, #0x2                   	// #2
    1658:	bl	1300 <Perl_sv_mortalcopy_flags@plt>
    165c:	ldr	x1, [x19, #24]
    1660:	str	x0, [x1, x20]
    1664:	ldr	x1, [x22, #8]
    1668:	cbz	x1, 16d8 <Perl_save_int@plt+0x238>
    166c:	cmp	x25, x23
    1670:	b.eq	16ac <Perl_save_int@plt+0x20c>  // b.none
    1674:	cbz	x25, 1688 <Perl_save_int@plt+0x1e8>
    1678:	mov	x2, x25
    167c:	mov	x0, x19
    1680:	mov	w3, #0x2                   	// #2
    1684:	bl	13a0 <Perl_sv_setsv_flags@plt>
    1688:	ldr	x0, [x19, #24]
    168c:	add	x20, x0, x20
    1690:	str	x20, [x19]
    1694:	ldp	x19, x20, [sp, #16]
    1698:	ldp	x21, x22, [sp, #32]
    169c:	ldp	x23, x24, [sp, #48]
    16a0:	ldp	x25, x26, [sp, #64]
    16a4:	ldp	x29, x30, [sp], #80
    16a8:	ret
    16ac:	ldr	w2, [x1, #8]
    16b0:	cmp	w2, #0x1
    16b4:	b.ls	16f4 <Perl_save_int@plt+0x254>  // b.plast
    16b8:	sub	w2, w2, #0x1
    16bc:	str	w2, [x1, #8]
    16c0:	str	xzr, [x22, #8]
    16c4:	b	1688 <Perl_save_int@plt+0x1e8>
    16c8:	mov	w2, w21
    16cc:	mov	x0, x19
    16d0:	bl	11e0 <Perl_sv_2iv_flags@plt>
    16d4:	b	1640 <Perl_save_int@plt+0x1a0>
    16d8:	cbz	x25, 1688 <Perl_save_int@plt+0x1e8>
    16dc:	mov	x1, x25
    16e0:	mov	x0, x19
    16e4:	mov	w2, #0x12                  	// #18
    16e8:	bl	1470 <Perl_newSVsv_flags@plt>
    16ec:	str	x0, [x22, #8]
    16f0:	b	1688 <Perl_save_int@plt+0x1e8>
    16f4:	mov	x0, x19
    16f8:	bl	1440 <Perl_sv_free2@plt>
    16fc:	str	xzr, [x22, #8]
    1700:	b	1688 <Perl_save_int@plt+0x1e8>
    1704:	ldr	x4, [x24]
    1708:	ldr	w0, [x4, #92]
    170c:	tbnz	w0, #15, 1748 <Perl_save_int@plt+0x2a8>
    1710:	ldr	x0, [x4, #56]
    1714:	adrp	x2, 2000 <Perl_save_int@plt+0xb60>
    1718:	ldr	x1, [x0]
    171c:	add	x3, x26, #0xfb8
    1720:	adrp	x0, 2000 <Perl_save_int@plt+0xb60>
    1724:	add	x2, x2, #0xfc8
    1728:	add	x0, x0, #0xfd0
    172c:	ldr	x1, [x1, #32]
    1730:	add	x1, x1, #0x8
    1734:	bl	1370 <Perl_croak_nocontext@plt>
    1738:	adrp	x1, 2000 <Perl_save_int@plt+0xb60>
    173c:	mov	x0, x24
    1740:	add	x1, x1, #0xfa8
    1744:	bl	1320 <Perl_croak_xs_usage@plt>
    1748:	mov	x1, x24
    174c:	mov	x0, x19
    1750:	bl	1340 <Perl_cvgv_from_hek@plt>
    1754:	b	1714 <Perl_save_int@plt+0x274>
    1758:	stp	x29, x30, [sp, #-112]!
    175c:	mov	x29, sp
    1760:	stp	x23, x24, [sp, #48]
    1764:	adrp	x23, 13000 <boot_ODBM_File@@Base+0x10210>
    1768:	stp	x19, x20, [sp, #16]
    176c:	stp	x21, x22, [sp, #32]
    1770:	stp	x25, x26, [sp, #64]
    1774:	str	x27, [sp, #80]
    1778:	ldr	x3, [x23, #4056]
    177c:	ldr	x2, [x0, #120]
    1780:	ldr	x4, [x3]
    1784:	str	x4, [sp, #104]
    1788:	mov	x4, #0x0                   	// #0
    178c:	ldr	x3, [x0, #24]
    1790:	sub	x4, x2, #0x4
    1794:	str	x4, [x0, #120]
    1798:	ldr	x24, [x0]
    179c:	ldr	w2, [x2]
    17a0:	add	x21, x3, w2, sxtw #3
    17a4:	sub	x21, x24, x21
    17a8:	asr	x21, x21, #3
    17ac:	cmp	w21, #0x2
    17b0:	b.ne	1af8 <Perl_save_int@plt+0x658>  // b.any
    17b4:	add	w20, w2, #0x1
    17b8:	adrp	x22, 2000 <Perl_save_int@plt+0xb60>
    17bc:	sxtw	x25, w20
    17c0:	sbfiz	x20, x20, #3, #32
    17c4:	ldr	x1, [x3, x25, lsl #3]
    17c8:	ldr	w2, [x1, #12]
    17cc:	tbz	w2, #11, 1ad8 <Perl_save_int@plt+0x638>
    17d0:	mov	x19, x0
    17d4:	adrp	x22, 2000 <Perl_save_int@plt+0xb60>
    17d8:	add	x2, x22, #0xfb8
    17dc:	bl	1240 <Perl_sv_derived_from@plt>
    17e0:	tst	w0, #0xff
    17e4:	b.eq	1ad8 <Perl_save_int@plt+0x638>  // b.none
    17e8:	ldr	x0, [x19, #24]
    17ec:	ldr	x0, [x0, x25, lsl #3]
    17f0:	ldr	x1, [x0, #16]
    17f4:	ldr	w0, [x1, #12]
    17f8:	and	w0, w0, #0x3fff00
    17fc:	and	w0, w0, #0xffe001ff
    1800:	cmp	w0, #0x100
    1804:	b.ne	1a68 <Perl_save_int@plt+0x5c8>  // b.any
    1808:	ldr	x0, [x1]
    180c:	ldr	x21, [x0, #32]
    1810:	ldr	x0, [x21, #16]
    1814:	cbz	x0, 1a80 <Perl_save_int@plt+0x5e0>
    1818:	ldr	w0, [x21, #40]
    181c:	cbnz	w0, 1b0c <Perl_save_int@plt+0x66c>
    1820:	mov	x0, x19
    1824:	bl	1450 <Perl_push_scope@plt>
    1828:	mov	x0, x19
    182c:	bl	1330 <Perl_savetmps@plt>
    1830:	add	x1, x21, #0x28
    1834:	mov	x0, x19
    1838:	bl	14a0 <Perl_save_int@plt>
    183c:	add	x20, x20, #0x8
    1840:	mov	w0, #0x1                   	// #1
    1844:	str	w0, [x21, #40]
    1848:	mov	x0, x19
    184c:	ldr	x1, [x19, #192]
    1850:	ldr	x1, [x1, #16]
    1854:	bl	11c0 <Perl_save_sptr@plt>
    1858:	ldr	x22, [x19, #24]
    185c:	mov	x0, x19
    1860:	mov	w2, #0x12                  	// #18
    1864:	ldr	x1, [x22, x20]
    1868:	bl	1470 <Perl_newSVsv_flags@plt>
    186c:	str	x0, [x22, x20]
    1870:	ldr	x0, [x19, #192]
    1874:	ldr	x1, [x19, #24]
    1878:	ldr	x0, [x0, #16]
    187c:	ldr	x1, [x1, x20]
    1880:	str	x1, [x0]
    1884:	ldr	x0, [x19, #24]
    1888:	ldr	x1, [x0, x20]
    188c:	ldr	w0, [x1, #12]
    1890:	and	w0, w0, #0xfff7ffff
    1894:	str	w0, [x1, #12]
    1898:	ldp	x1, x0, [x19, #120]
    189c:	add	x1, x1, #0x4
    18a0:	str	x1, [x19, #120]
    18a4:	cmp	x1, x0
    18a8:	b.eq	1ac8 <Perl_save_int@plt+0x628>  // b.none
    18ac:	ldr	x3, [x19, #24]
    18b0:	mov	x0, x19
    18b4:	mov	w2, #0x4                   	// #4
    18b8:	sub	x3, x24, x3
    18bc:	asr	x3, x3, #3
    18c0:	str	w3, [x1]
    18c4:	str	x24, [x19]
    18c8:	ldr	x1, [x21, #16]
    18cc:	bl	1430 <Perl_call_sv@plt>
    18d0:	ldp	x1, x0, [x19, #80]
    18d4:	ldr	x24, [x19]
    18d8:	cmp	x1, x0
    18dc:	b.gt	1a5c <Perl_save_int@plt+0x5bc>
    18e0:	mov	x0, x19
    18e4:	bl	1250 <Perl_pop_scope@plt>
    18e8:	ldr	x22, [x19, #24]
    18ec:	mov	x0, x19
    18f0:	ldr	x1, [x22, x20]
    18f4:	bl	13b0 <Perl_sv_2mortal@plt>
    18f8:	str	x0, [x22, x20]
    18fc:	mov	w3, #0x400                 	// #1024
    1900:	ldr	x2, [x19, #24]
    1904:	movk	w3, #0x2020, lsl #16
    1908:	ldr	x1, [x2, x20]
    190c:	ldr	w0, [x1, #12]
    1910:	and	w0, w0, w3
    1914:	cmp	w0, #0x400
    1918:	b.ne	1aa4 <Perl_save_int@plt+0x604>  // b.any
    191c:	ldr	x0, [x1]
    1920:	ldr	x1, [x0, #16]
    1924:	str	x1, [sp, #96]
    1928:	ldr	x0, [x2, x20]
    192c:	ldr	x0, [x0, #16]
    1930:	mov	w1, w1
    1934:	bl	12b0 <nextkey@plt>
    1938:	mov	x27, x1
    193c:	mov	x26, x0
    1940:	mov	x0, x19
    1944:	bl	1480 <Perl_sv_newmortal@plt>
    1948:	mov	x1, x0
    194c:	mov	x22, x0
    1950:	sxtw	x3, w27
    1954:	mov	x0, x19
    1958:	mov	x2, x26
    195c:	bl	1410 <Perl_sv_setpvn@plt>
    1960:	ldr	x0, [x21, #8]
    1964:	cbz	x0, 1a08 <Perl_save_int@plt+0x568>
    1968:	ldr	w0, [x21, #40]
    196c:	cbnz	w0, 1b20 <Perl_save_int@plt+0x680>
    1970:	mov	x0, x19
    1974:	bl	1450 <Perl_push_scope@plt>
    1978:	mov	x0, x19
    197c:	bl	1330 <Perl_savetmps@plt>
    1980:	add	x1, x21, #0x28
    1984:	mov	x0, x19
    1988:	bl	14a0 <Perl_save_int@plt>
    198c:	mov	w0, #0x1                   	// #1
    1990:	str	w0, [x21, #40]
    1994:	mov	x0, x19
    1998:	ldr	x1, [x19, #192]
    199c:	ldr	x1, [x1, #16]
    19a0:	bl	11c0 <Perl_save_sptr@plt>
    19a4:	ldr	x0, [x19, #192]
    19a8:	ldr	x0, [x0, #16]
    19ac:	str	x22, [x0]
    19b0:	ldr	w0, [x22, #12]
    19b4:	and	w0, w0, #0xfff7ffff
    19b8:	str	w0, [x22, #12]
    19bc:	ldp	x1, x0, [x19, #120]
    19c0:	add	x1, x1, #0x4
    19c4:	str	x1, [x19, #120]
    19c8:	cmp	x1, x0
    19cc:	b.eq	1ab8 <Perl_save_int@plt+0x618>  // b.none
    19d0:	ldr	x3, [x19, #24]
    19d4:	mov	x0, x19
    19d8:	mov	w2, #0x4                   	// #4
    19dc:	sub	x3, x24, x3
    19e0:	asr	x3, x3, #3
    19e4:	str	w3, [x1]
    19e8:	str	x24, [x19]
    19ec:	ldr	x1, [x21, #8]
    19f0:	bl	1430 <Perl_call_sv@plt>
    19f4:	ldp	x1, x0, [x19, #80]
    19f8:	cmp	x1, x0
    19fc:	b.gt	1a50 <Perl_save_int@plt+0x5b0>
    1a00:	mov	x0, x19
    1a04:	bl	1250 <Perl_pop_scope@plt>
    1a08:	ldr	x0, [x19, #24]
    1a0c:	sub	x20, x20, #0x8
    1a10:	ldr	x23, [x23, #4056]
    1a14:	str	x22, [x0, x25, lsl #3]
    1a18:	ldr	x0, [x19, #24]
    1a1c:	add	x20, x0, x20
    1a20:	str	x20, [x19]
    1a24:	ldr	x1, [sp, #104]
    1a28:	ldr	x0, [x23]
    1a2c:	eor	x0, x1, x0
    1a30:	cbnz	x0, 1b08 <Perl_save_int@plt+0x668>
    1a34:	ldp	x19, x20, [sp, #16]
    1a38:	ldp	x21, x22, [sp, #32]
    1a3c:	ldp	x23, x24, [sp, #48]
    1a40:	ldp	x25, x26, [sp, #64]
    1a44:	ldr	x27, [sp, #80]
    1a48:	ldp	x29, x30, [sp], #112
    1a4c:	ret
    1a50:	mov	x0, x19
    1a54:	bl	13e0 <Perl_free_tmps@plt>
    1a58:	b	1a00 <Perl_save_int@plt+0x560>
    1a5c:	mov	x0, x19
    1a60:	bl	13e0 <Perl_free_tmps@plt>
    1a64:	b	18e0 <Perl_save_int@plt+0x440>
    1a68:	mov	w2, w21
    1a6c:	mov	x0, x19
    1a70:	bl	11e0 <Perl_sv_2iv_flags@plt>
    1a74:	mov	x21, x0
    1a78:	ldr	x0, [x21, #16]
    1a7c:	cbnz	x0, 1818 <Perl_save_int@plt+0x378>
    1a80:	ldr	x2, [x19, #24]
    1a84:	add	x20, x20, #0x8
    1a88:	mov	w3, #0x400                 	// #1024
    1a8c:	movk	w3, #0x2020, lsl #16
    1a90:	ldr	x1, [x2, x20]
    1a94:	ldr	w0, [x1, #12]
    1a98:	and	w0, w0, w3
    1a9c:	cmp	w0, #0x400
    1aa0:	b.eq	191c <Perl_save_int@plt+0x47c>  // b.none
    1aa4:	add	x2, sp, #0x60
    1aa8:	mov	x0, x19
    1aac:	bl	1280 <Perl_sv_2pvbyte@plt>
    1ab0:	ldr	x1, [sp, #96]
    1ab4:	b	1930 <Perl_save_int@plt+0x490>
    1ab8:	mov	x0, x19
    1abc:	bl	1400 <Perl_markstack_grow@plt>
    1ac0:	mov	x1, x0
    1ac4:	b	19d0 <Perl_save_int@plt+0x530>
    1ac8:	mov	x0, x19
    1acc:	bl	1400 <Perl_markstack_grow@plt>
    1ad0:	mov	x1, x0
    1ad4:	b	18ac <Perl_save_int@plt+0x40c>
    1ad8:	adrp	x2, 2000 <Perl_save_int@plt+0xb60>
    1adc:	adrp	x1, 2000 <Perl_save_int@plt+0xb60>
    1ae0:	adrp	x0, 2000 <Perl_save_int@plt+0xb60>
    1ae4:	add	x3, x22, #0xfb8
    1ae8:	add	x2, x2, #0xfc8
    1aec:	add	x1, x1, #0xff8
    1af0:	add	x0, x0, #0xfd0
    1af4:	bl	1370 <Perl_croak_nocontext@plt>
    1af8:	mov	x0, x1
    1afc:	adrp	x1, 2000 <Perl_save_int@plt+0xb60>
    1b00:	add	x1, x1, #0xff0
    1b04:	bl	1320 <Perl_croak_xs_usage@plt>
    1b08:	bl	12e0 <__stack_chk_fail@plt>
    1b0c:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x210>
    1b10:	adrp	x0, 3000 <boot_ODBM_File@@Base+0x210>
    1b14:	add	x1, x1, #0x10
    1b18:	add	x0, x0, #0x28
    1b1c:	bl	1370 <Perl_croak_nocontext@plt>
    1b20:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x210>
    1b24:	adrp	x0, 3000 <boot_ODBM_File@@Base+0x210>
    1b28:	add	x1, x1, #0x48
    1b2c:	add	x0, x0, #0x28
    1b30:	bl	1370 <Perl_croak_nocontext@plt>
    1b34:	nop
    1b38:	stp	x29, x30, [sp, #-80]!
    1b3c:	mov	x29, sp
    1b40:	stp	x19, x20, [sp, #16]
    1b44:	stp	x21, x22, [sp, #32]
    1b48:	stp	x23, x24, [sp, #48]
    1b4c:	stp	x25, x26, [sp, #64]
    1b50:	ldr	x2, [x0, #120]
    1b54:	ldr	x3, [x0, #24]
    1b58:	sub	x4, x2, #0x4
    1b5c:	str	x4, [x0, #120]
    1b60:	ldr	x22, [x0]
    1b64:	ldr	w2, [x2]
    1b68:	add	w23, w2, #0x1
    1b6c:	add	x2, x3, w2, sxtw #3
    1b70:	sub	x2, x22, x2
    1b74:	asr	x2, x2, #3
    1b78:	cmp	w2, #0x1
    1b7c:	b.ne	1d28 <Perl_save_int@plt+0x888>  // b.any
    1b80:	sxtw	x24, w23
    1b84:	adrp	x20, 2000 <Perl_save_int@plt+0xb60>
    1b88:	sbfiz	x23, x23, #3, #32
    1b8c:	ldr	x1, [x3, x24, lsl #3]
    1b90:	ldr	w2, [x1, #12]
    1b94:	tbz	w2, #11, 1d08 <Perl_save_int@plt+0x868>
    1b98:	mov	x19, x0
    1b9c:	adrp	x20, 2000 <Perl_save_int@plt+0xb60>
    1ba0:	add	x2, x20, #0xfb8
    1ba4:	bl	1240 <Perl_sv_derived_from@plt>
    1ba8:	tst	w0, #0xff
    1bac:	b.eq	1d08 <Perl_save_int@plt+0x868>  // b.none
    1bb0:	ldr	x0, [x19, #24]
    1bb4:	ldr	x0, [x0, x24, lsl #3]
    1bb8:	ldr	x1, [x0, #16]
    1bbc:	ldr	w0, [x1, #12]
    1bc0:	and	w0, w0, #0x3fff00
    1bc4:	and	w0, w0, #0xffe001ff
    1bc8:	cmp	w0, #0x100
    1bcc:	b.ne	1ce4 <Perl_save_int@plt+0x844>  // b.any
    1bd0:	ldr	x0, [x1]
    1bd4:	ldr	x21, [x0, #32]
    1bd8:	bl	12d0 <firstkey@plt>
    1bdc:	mov	x26, x1
    1be0:	mov	x25, x0
    1be4:	mov	x0, x19
    1be8:	bl	1480 <Perl_sv_newmortal@plt>
    1bec:	sxtw	x3, w26
    1bf0:	mov	x1, x0
    1bf4:	mov	x20, x0
    1bf8:	mov	x2, x25
    1bfc:	mov	x0, x19
    1c00:	bl	1410 <Perl_sv_setpvn@plt>
    1c04:	ldr	x0, [x21, #8]
    1c08:	cbz	x0, 1cac <Perl_save_int@plt+0x80c>
    1c0c:	ldr	w0, [x21, #40]
    1c10:	cbnz	w0, 1d38 <Perl_save_int@plt+0x898>
    1c14:	mov	x0, x19
    1c18:	bl	1450 <Perl_push_scope@plt>
    1c1c:	mov	x0, x19
    1c20:	bl	1330 <Perl_savetmps@plt>
    1c24:	add	x1, x21, #0x28
    1c28:	mov	x0, x19
    1c2c:	bl	14a0 <Perl_save_int@plt>
    1c30:	mov	w0, #0x1                   	// #1
    1c34:	str	w0, [x21, #40]
    1c38:	mov	x0, x19
    1c3c:	ldr	x1, [x19, #192]
    1c40:	ldr	x1, [x1, #16]
    1c44:	bl	11c0 <Perl_save_sptr@plt>
    1c48:	ldr	x0, [x19, #192]
    1c4c:	ldr	x0, [x0, #16]
    1c50:	str	x20, [x0]
    1c54:	ldr	w0, [x20, #12]
    1c58:	and	w0, w0, #0xfff7ffff
    1c5c:	str	w0, [x20, #12]
    1c60:	ldp	x1, x0, [x19, #120]
    1c64:	add	x1, x1, #0x4
    1c68:	str	x1, [x19, #120]
    1c6c:	cmp	x1, x0
    1c70:	b.eq	1cf8 <Perl_save_int@plt+0x858>  // b.none
    1c74:	ldr	x3, [x19, #24]
    1c78:	mov	x0, x19
    1c7c:	mov	w2, #0x4                   	// #4
    1c80:	sub	x3, x22, x3
    1c84:	asr	x3, x3, #3
    1c88:	str	w3, [x1]
    1c8c:	str	x22, [x19]
    1c90:	ldr	x1, [x21, #8]
    1c94:	bl	1430 <Perl_call_sv@plt>
    1c98:	ldp	x1, x0, [x19, #80]
    1c9c:	cmp	x1, x0
    1ca0:	b.gt	1cd8 <Perl_save_int@plt+0x838>
    1ca4:	mov	x0, x19
    1ca8:	bl	1250 <Perl_pop_scope@plt>
    1cac:	ldr	x0, [x19, #24]
    1cb0:	str	x20, [x0, x24, lsl #3]
    1cb4:	ldr	x0, [x19, #24]
    1cb8:	add	x23, x0, x23
    1cbc:	str	x23, [x19]
    1cc0:	ldp	x19, x20, [sp, #16]
    1cc4:	ldp	x21, x22, [sp, #32]
    1cc8:	ldp	x23, x24, [sp, #48]
    1ccc:	ldp	x25, x26, [sp, #64]
    1cd0:	ldp	x29, x30, [sp], #80
    1cd4:	ret
    1cd8:	mov	x0, x19
    1cdc:	bl	13e0 <Perl_free_tmps@plt>
    1ce0:	b	1ca4 <Perl_save_int@plt+0x804>
    1ce4:	mov	x0, x19
    1ce8:	mov	w2, #0x2                   	// #2
    1cec:	bl	11e0 <Perl_sv_2iv_flags@plt>
    1cf0:	mov	x21, x0
    1cf4:	b	1bd8 <Perl_save_int@plt+0x738>
    1cf8:	mov	x0, x19
    1cfc:	bl	1400 <Perl_markstack_grow@plt>
    1d00:	mov	x1, x0
    1d04:	b	1c74 <Perl_save_int@plt+0x7d4>
    1d08:	adrp	x2, 2000 <Perl_save_int@plt+0xb60>
    1d0c:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x210>
    1d10:	adrp	x0, 2000 <Perl_save_int@plt+0xb60>
    1d14:	add	x3, x20, #0xfb8
    1d18:	add	x2, x2, #0xfc8
    1d1c:	add	x1, x1, #0x60
    1d20:	add	x0, x0, #0xfd0
    1d24:	bl	1370 <Perl_croak_nocontext@plt>
    1d28:	mov	x0, x1
    1d2c:	adrp	x1, 2000 <Perl_save_int@plt+0xb60>
    1d30:	add	x1, x1, #0xfc8
    1d34:	bl	1320 <Perl_croak_xs_usage@plt>
    1d38:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x210>
    1d3c:	adrp	x0, 3000 <boot_ODBM_File@@Base+0x210>
    1d40:	add	x1, x1, #0x48
    1d44:	add	x0, x0, #0x28
    1d48:	bl	1370 <Perl_croak_nocontext@plt>
    1d4c:	nop
    1d50:	stp	x29, x30, [sp, #-96]!
    1d54:	mov	x29, sp
    1d58:	stp	x21, x22, [sp, #32]
    1d5c:	adrp	x22, 13000 <boot_ODBM_File@@Base+0x10210>
    1d60:	stp	x19, x20, [sp, #16]
    1d64:	stp	x23, x24, [sp, #48]
    1d68:	stp	x25, x26, [sp, #64]
    1d6c:	ldr	x3, [x22, #4056]
    1d70:	ldr	x2, [x0, #120]
    1d74:	ldr	x4, [x3]
    1d78:	str	x4, [sp, #88]
    1d7c:	mov	x4, #0x0                   	// #0
    1d80:	ldr	x3, [x0, #24]
    1d84:	sub	x4, x2, #0x4
    1d88:	str	x4, [x0, #120]
    1d8c:	ldr	x23, [x0]
    1d90:	ldr	w2, [x2]
    1d94:	add	w21, w2, #0x1
    1d98:	add	x2, x3, w2, sxtw #3
    1d9c:	sub	x2, x23, x2
    1da0:	asr	x2, x2, #3
    1da4:	cmp	w2, #0x2
    1da8:	b.ne	2050 <Perl_save_int@plt+0xbb0>  // b.any
    1dac:	ldr	x1, [x0, #8]
    1db0:	mov	x19, x0
    1db4:	ldrb	w2, [x1, #35]
    1db8:	tbz	w2, #2, 2000 <Perl_save_int@plt+0xb60>
    1dbc:	ldr	x0, [x0, #16]
    1dc0:	ldr	x1, [x1, #24]
    1dc4:	ldr	x25, [x0, x1, lsl #3]
    1dc8:	sxtw	x20, w21
    1dcc:	adrp	x24, 2000 <Perl_save_int@plt+0xb60>
    1dd0:	sbfiz	x21, x21, #3, #32
    1dd4:	ldr	x1, [x3, x20, lsl #3]
    1dd8:	ldr	w0, [x1, #12]
    1ddc:	tbz	w0, #11, 2030 <Perl_save_int@plt+0xb90>
    1de0:	mov	x0, x19
    1de4:	add	x2, x24, #0xfb8
    1de8:	bl	1240 <Perl_sv_derived_from@plt>
    1dec:	tst	w0, #0xff
    1df0:	b.eq	2030 <Perl_save_int@plt+0xb90>  // b.none
    1df4:	ldr	x0, [x19, #24]
    1df8:	ldr	x0, [x0, x20, lsl #3]
    1dfc:	ldr	x1, [x0, #16]
    1e00:	ldr	w2, [x1, #12]
    1e04:	and	w2, w2, #0x3fff00
    1e08:	and	w2, w2, #0xffe001ff
    1e0c:	cmp	w2, #0x100
    1e10:	b.ne	1fd8 <Perl_save_int@plt+0xb38>  // b.any
    1e14:	ldr	x0, [x1]
    1e18:	ldr	x24, [x0, #32]
    1e1c:	add	x20, x21, #0x8
    1e20:	ldr	x0, [x24, #16]
    1e24:	cbz	x0, 1f08 <Perl_save_int@plt+0xa68>
    1e28:	ldr	w0, [x24, #40]
    1e2c:	cbnz	w0, 2064 <Perl_save_int@plt+0xbc4>
    1e30:	mov	x0, x19
    1e34:	bl	1450 <Perl_push_scope@plt>
    1e38:	mov	x0, x19
    1e3c:	bl	1330 <Perl_savetmps@plt>
    1e40:	add	x1, x24, #0x28
    1e44:	mov	x0, x19
    1e48:	bl	14a0 <Perl_save_int@plt>
    1e4c:	add	x20, x21, #0x8
    1e50:	mov	w0, #0x1                   	// #1
    1e54:	str	w0, [x24, #40]
    1e58:	mov	x0, x19
    1e5c:	ldr	x1, [x19, #192]
    1e60:	ldr	x1, [x1, #16]
    1e64:	bl	11c0 <Perl_save_sptr@plt>
    1e68:	ldr	x26, [x19, #24]
    1e6c:	mov	x0, x19
    1e70:	mov	w2, #0x12                  	// #18
    1e74:	ldr	x1, [x26, x20]
    1e78:	bl	1470 <Perl_newSVsv_flags@plt>
    1e7c:	str	x0, [x26, x20]
    1e80:	ldr	x0, [x19, #192]
    1e84:	ldr	x1, [x19, #24]
    1e88:	ldr	x0, [x0, #16]
    1e8c:	ldr	x1, [x1, x20]
    1e90:	str	x1, [x0]
    1e94:	ldr	x0, [x19, #24]
    1e98:	ldr	x1, [x0, x20]
    1e9c:	ldr	w0, [x1, #12]
    1ea0:	and	w0, w0, #0xfff7ffff
    1ea4:	str	w0, [x1, #12]
    1ea8:	ldp	x1, x0, [x19, #120]
    1eac:	add	x1, x1, #0x4
    1eb0:	str	x1, [x19, #120]
    1eb4:	cmp	x1, x0
    1eb8:	b.eq	2020 <Perl_save_int@plt+0xb80>  // b.none
    1ebc:	ldr	x3, [x19, #24]
    1ec0:	mov	x0, x19
    1ec4:	mov	w2, #0x4                   	// #4
    1ec8:	sub	x3, x23, x3
    1ecc:	asr	x3, x3, #3
    1ed0:	str	w3, [x1]
    1ed4:	str	x23, [x19]
    1ed8:	ldr	x1, [x24, #16]
    1edc:	bl	1430 <Perl_call_sv@plt>
    1ee0:	ldp	x1, x0, [x19, #80]
    1ee4:	cmp	x1, x0
    1ee8:	b.gt	1fcc <Perl_save_int@plt+0xb2c>
    1eec:	mov	x0, x19
    1ef0:	bl	1250 <Perl_pop_scope@plt>
    1ef4:	ldr	x23, [x19, #24]
    1ef8:	mov	x0, x19
    1efc:	ldr	x1, [x23, x20]
    1f00:	bl	13b0 <Perl_sv_2mortal@plt>
    1f04:	str	x0, [x23, x20]
    1f08:	ldr	x2, [x19, #24]
    1f0c:	mov	w3, #0x400                 	// #1024
    1f10:	movk	w3, #0x2020, lsl #16
    1f14:	ldr	x1, [x2, x20]
    1f18:	ldr	w0, [x1, #12]
    1f1c:	and	w0, w0, w3
    1f20:	cmp	w0, #0x400
    1f24:	b.ne	1fec <Perl_save_int@plt+0xb4c>  // b.any
    1f28:	ldr	x0, [x1]
    1f2c:	ldr	x1, [x0, #16]
    1f30:	str	x1, [sp, #80]
    1f34:	ldr	x0, [x2, x20]
    1f38:	ldr	x0, [x0, #16]
    1f3c:	mov	w1, w1
    1f40:	bl	1420 <delete@plt>
    1f44:	sub	x21, x21, #0x8
    1f48:	ldr	w1, [x25, #12]
    1f4c:	mov	w5, #0x8ff                 	// #2303
    1f50:	ldrb	w4, [x19, #185]
    1f54:	movk	w5, #0x9981, lsl #16
    1f58:	and	w5, w1, w5
    1f5c:	sxtw	x2, w0
    1f60:	ldr	x3, [x19, #24]
    1f64:	cmp	w5, #0x1
    1f68:	eor	w4, w4, #0x1
    1f6c:	cset	w5, eq  // eq = none
    1f70:	tst	w5, w4
    1f74:	add	x21, x3, x21
    1f78:	b.eq	2010 <Perl_save_int@plt+0xb70>  // b.none
    1f7c:	mov	w0, #0x1100                	// #4352
    1f80:	orr	w1, w1, w0
    1f84:	str	w1, [x25, #12]
    1f88:	str	x2, [x25, #16]
    1f8c:	str	x25, [x21, #8]
    1f90:	sub	x20, x20, #0x8
    1f94:	ldr	x22, [x22, #4056]
    1f98:	ldr	x0, [x19, #24]
    1f9c:	add	x20, x0, x20
    1fa0:	str	x20, [x19]
    1fa4:	ldr	x1, [sp, #88]
    1fa8:	ldr	x0, [x22]
    1fac:	eor	x0, x1, x0
    1fb0:	cbnz	x0, 2060 <Perl_save_int@plt+0xbc0>
    1fb4:	ldp	x19, x20, [sp, #16]
    1fb8:	ldp	x21, x22, [sp, #32]
    1fbc:	ldp	x23, x24, [sp, #48]
    1fc0:	ldp	x25, x26, [sp, #64]
    1fc4:	ldp	x29, x30, [sp], #96
    1fc8:	ret
    1fcc:	mov	x0, x19
    1fd0:	bl	13e0 <Perl_free_tmps@plt>
    1fd4:	b	1eec <Perl_save_int@plt+0xa4c>
    1fd8:	mov	x0, x19
    1fdc:	mov	w2, #0x2                   	// #2
    1fe0:	bl	11e0 <Perl_sv_2iv_flags@plt>
    1fe4:	mov	x24, x0
    1fe8:	b	1e1c <Perl_save_int@plt+0x97c>
    1fec:	add	x2, sp, #0x50
    1ff0:	mov	x0, x19
    1ff4:	bl	1280 <Perl_sv_2pvbyte@plt>
    1ff8:	ldr	x1, [sp, #80]
    1ffc:	b	1f3c <Perl_save_int@plt+0xa9c>
    2000:	bl	1480 <Perl_sv_newmortal@plt>
    2004:	mov	x25, x0
    2008:	ldr	x3, [x19, #24]
    200c:	b	1dc8 <Perl_save_int@plt+0x928>
    2010:	mov	x1, x25
    2014:	mov	x0, x19
    2018:	bl	1270 <Perl_sv_setiv_mg@plt>
    201c:	b	1f8c <Perl_save_int@plt+0xaec>
    2020:	mov	x0, x19
    2024:	bl	1400 <Perl_markstack_grow@plt>
    2028:	mov	x1, x0
    202c:	b	1ebc <Perl_save_int@plt+0xa1c>
    2030:	adrp	x2, 2000 <Perl_save_int@plt+0xb60>
    2034:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x210>
    2038:	adrp	x0, 2000 <Perl_save_int@plt+0xb60>
    203c:	add	x3, x24, #0xfb8
    2040:	add	x2, x2, #0xfc8
    2044:	add	x1, x1, #0x78
    2048:	add	x0, x0, #0xfd0
    204c:	bl	1370 <Perl_croak_nocontext@plt>
    2050:	mov	x0, x1
    2054:	adrp	x1, 2000 <Perl_save_int@plt+0xb60>
    2058:	add	x1, x1, #0xff0
    205c:	bl	1320 <Perl_croak_xs_usage@plt>
    2060:	bl	12e0 <__stack_chk_fail@plt>
    2064:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x210>
    2068:	adrp	x0, 3000 <boot_ODBM_File@@Base+0x210>
    206c:	add	x1, x1, #0x10
    2070:	add	x0, x0, #0x28
    2074:	bl	1370 <Perl_croak_nocontext@plt>
    2078:	stp	x29, x30, [sp, #-128]!
    207c:	adrp	x2, 13000 <boot_ODBM_File@@Base+0x10210>
    2080:	mov	x29, sp
    2084:	stp	x19, x20, [sp, #16]
    2088:	stp	x21, x22, [sp, #32]
    208c:	stp	x23, x24, [sp, #48]
    2090:	stp	x25, x26, [sp, #64]
    2094:	stp	x27, x28, [sp, #80]
    2098:	ldr	x3, [x2, #4056]
    209c:	ldr	x2, [x0, #120]
    20a0:	ldr	x4, [x3]
    20a4:	str	x4, [sp, #120]
    20a8:	mov	x4, #0x0                   	// #0
    20ac:	ldr	x3, [x0, #24]
    20b0:	sub	x4, x2, #0x4
    20b4:	str	x4, [x0, #120]
    20b8:	ldr	x25, [x0]
    20bc:	ldr	w2, [x2]
    20c0:	add	w21, w2, #0x1
    20c4:	add	x23, x3, w2, sxtw #3
    20c8:	sub	x23, x25, x23
    20cc:	asr	x23, x23, #3
    20d0:	sub	w2, w23, #0x3
    20d4:	cmp	w2, #0x1
    20d8:	b.hi	2598 <Perl_save_int@plt+0x10f8>  // b.pmore
    20dc:	ldr	x1, [x0, #8]
    20e0:	mov	x19, x0
    20e4:	ldrb	w2, [x1, #35]
    20e8:	tbz	w2, #2, 2514 <Perl_save_int@plt+0x1074>
    20ec:	ldr	x0, [x0, #16]
    20f0:	ldr	x1, [x1, #24]
    20f4:	ldr	x27, [x0, x1, lsl #3]
    20f8:	sxtw	x20, w21
    20fc:	adrp	x22, 2000 <Perl_save_int@plt+0xb60>
    2100:	sbfiz	x21, x21, #3, #32
    2104:	ldr	x1, [x3, x20, lsl #3]
    2108:	ldr	w0, [x1, #12]
    210c:	tbz	w0, #11, 2578 <Perl_save_int@plt+0x10d8>
    2110:	mov	x0, x19
    2114:	add	x2, x22, #0xfb8
    2118:	bl	1240 <Perl_sv_derived_from@plt>
    211c:	tst	w0, #0xff
    2120:	b.eq	2578 <Perl_save_int@plt+0x10d8>  // b.none
    2124:	ldr	x0, [x19, #24]
    2128:	ldr	x0, [x0, x20, lsl #3]
    212c:	ldr	x1, [x0, #16]
    2130:	ldr	w0, [x1, #12]
    2134:	and	w0, w0, #0x3fff00
    2138:	and	w0, w0, #0xffe001ff
    213c:	cmp	w0, #0x100
    2140:	b.ne	24e8 <Perl_save_int@plt+0x1048>  // b.any
    2144:	ldr	x0, [x1]
    2148:	ldr	x20, [x0, #32]
    214c:	add	x26, x21, #0x8
    2150:	ldr	x0, [x20, #16]
    2154:	cbz	x0, 223c <Perl_save_int@plt+0xd9c>
    2158:	ldr	w0, [x20, #40]
    215c:	cbnz	w0, 25a8 <Perl_save_int@plt+0x1108>
    2160:	mov	x0, x19
    2164:	bl	1450 <Perl_push_scope@plt>
    2168:	mov	x0, x19
    216c:	bl	1330 <Perl_savetmps@plt>
    2170:	add	x1, x20, #0x28
    2174:	mov	x0, x19
    2178:	bl	14a0 <Perl_save_int@plt>
    217c:	add	x26, x21, #0x8
    2180:	mov	w0, #0x1                   	// #1
    2184:	str	w0, [x20, #40]
    2188:	mov	x0, x19
    218c:	ldr	x1, [x19, #192]
    2190:	ldr	x1, [x1, #16]
    2194:	bl	11c0 <Perl_save_sptr@plt>
    2198:	ldr	x22, [x19, #24]
    219c:	mov	x0, x19
    21a0:	mov	w2, #0x12                  	// #18
    21a4:	ldr	x1, [x22, x26]
    21a8:	bl	1470 <Perl_newSVsv_flags@plt>
    21ac:	str	x0, [x22, x26]
    21b0:	ldr	x0, [x19, #192]
    21b4:	ldr	x1, [x19, #24]
    21b8:	ldr	x0, [x0, #16]
    21bc:	ldr	x1, [x1, x26]
    21c0:	str	x1, [x0]
    21c4:	ldr	x0, [x19, #24]
    21c8:	ldr	x1, [x0, x26]
    21cc:	ldr	w0, [x1, #12]
    21d0:	and	w0, w0, #0xfff7ffff
    21d4:	str	w0, [x1, #12]
    21d8:	ldp	x1, x0, [x19, #120]
    21dc:	add	x1, x1, #0x4
    21e0:	str	x1, [x19, #120]
    21e4:	cmp	x1, x0
    21e8:	b.eq	2568 <Perl_save_int@plt+0x10c8>  // b.none
    21ec:	ldr	x3, [x19, #24]
    21f0:	mov	x0, x19
    21f4:	mov	w2, #0x4                   	// #4
    21f8:	sub	x3, x25, x3
    21fc:	asr	x3, x3, #3
    2200:	str	w3, [x1]
    2204:	str	x25, [x19]
    2208:	ldr	x1, [x20, #16]
    220c:	bl	1430 <Perl_call_sv@plt>
    2210:	ldp	x1, x0, [x19, #80]
    2214:	ldr	x25, [x19]
    2218:	cmp	x1, x0
    221c:	b.gt	2498 <Perl_save_int@plt+0xff8>
    2220:	mov	x0, x19
    2224:	bl	1250 <Perl_pop_scope@plt>
    2228:	ldr	x22, [x19, #24]
    222c:	mov	x0, x19
    2230:	ldr	x1, [x22, x26]
    2234:	bl	13b0 <Perl_sv_2mortal@plt>
    2238:	str	x0, [x22, x26]
    223c:	ldr	x2, [x19, #24]
    2240:	mov	w3, #0x400                 	// #1024
    2244:	movk	w3, #0x2020, lsl #16
    2248:	ldr	x1, [x2, x26]
    224c:	ldr	w0, [x1, #12]
    2250:	and	w0, w0, w3
    2254:	cmp	w0, #0x400
    2258:	b.ne	24fc <Perl_save_int@plt+0x105c>  // b.any
    225c:	ldr	x0, [x1]
    2260:	ldr	x1, [x0, #16]
    2264:	str	x1, [sp, #112]
    2268:	ldr	x0, [x2, x26]
    226c:	ldr	x28, [x0, #16]
    2270:	mov	x24, #0x0                   	// #0
    2274:	ldr	x0, [x20, #32]
    2278:	bfxil	x24, x1, #0, #32
    227c:	add	x22, x21, #0x10
    2280:	cbz	x0, 236c <Perl_save_int@plt+0xecc>
    2284:	ldr	w0, [x20, #40]
    2288:	cbnz	w0, 25bc <Perl_save_int@plt+0x111c>
    228c:	mov	x0, x19
    2290:	bl	1450 <Perl_push_scope@plt>
    2294:	mov	x0, x19
    2298:	bl	1330 <Perl_savetmps@plt>
    229c:	add	x1, x20, #0x28
    22a0:	mov	x0, x19
    22a4:	bl	14a0 <Perl_save_int@plt>
    22a8:	add	x22, x21, #0x10
    22ac:	mov	w0, #0x1                   	// #1
    22b0:	str	w0, [x20, #40]
    22b4:	mov	x0, x19
    22b8:	ldr	x1, [x19, #192]
    22bc:	ldr	x1, [x1, #16]
    22c0:	bl	11c0 <Perl_save_sptr@plt>
    22c4:	ldr	x3, [x19, #24]
    22c8:	mov	x0, x19
    22cc:	mov	w2, #0x12                  	// #18
    22d0:	str	x3, [sp, #104]
    22d4:	ldr	x1, [x3, x22]
    22d8:	bl	1470 <Perl_newSVsv_flags@plt>
    22dc:	ldr	x3, [sp, #104]
    22e0:	str	x0, [x3, x22]
    22e4:	ldr	x0, [x19, #192]
    22e8:	ldr	x1, [x19, #24]
    22ec:	ldr	x0, [x0, #16]
    22f0:	ldr	x1, [x1, x22]
    22f4:	str	x1, [x0]
    22f8:	ldr	x0, [x19, #24]
    22fc:	ldr	x1, [x0, x22]
    2300:	ldr	w0, [x1, #12]
    2304:	and	w0, w0, #0xfff7ffff
    2308:	str	w0, [x1, #12]
    230c:	ldp	x1, x0, [x19, #120]
    2310:	add	x1, x1, #0x4
    2314:	str	x1, [x19, #120]
    2318:	cmp	x1, x0
    231c:	b.eq	2558 <Perl_save_int@plt+0x10b8>  // b.none
    2320:	ldr	x3, [x19, #24]
    2324:	mov	x0, x19
    2328:	mov	w2, #0x4                   	// #4
    232c:	sub	x3, x25, x3
    2330:	asr	x3, x3, #3
    2334:	str	w3, [x1]
    2338:	str	x25, [x19]
    233c:	ldr	x1, [x20, #32]
    2340:	bl	1430 <Perl_call_sv@plt>
    2344:	ldp	x1, x0, [x19, #80]
    2348:	cmp	x1, x0
    234c:	b.gt	248c <Perl_save_int@plt+0xfec>
    2350:	mov	x0, x19
    2354:	bl	1250 <Perl_pop_scope@plt>
    2358:	ldr	x20, [x19, #24]
    235c:	mov	x0, x19
    2360:	ldr	x1, [x20, x22]
    2364:	bl	13b0 <Perl_sv_2mortal@plt>
    2368:	str	x0, [x20, x22]
    236c:	ldr	x0, [x19, #24]
    2370:	add	x2, x0, x22
    2374:	ldr	x1, [x0, x22]
    2378:	ldr	w0, [x1, #12]
    237c:	tst	w0, #0xff00
    2380:	b.ne	2458 <Perl_save_int@plt+0xfb8>  // b.any
    2384:	adrp	x20, 3000 <boot_ODBM_File@@Base+0x210>
    2388:	add	x20, x20, #0xc8
    238c:	mov	x3, #0x0                   	// #0
    2390:	cmp	w23, #0x3
    2394:	b.le	23cc <Perl_save_int@plt+0xf2c>
    2398:	ldr	x0, [x19, #24]
    239c:	add	x0, x0, x21
    23a0:	ldr	x1, [x0, #24]
    23a4:	ldr	w0, [x1, #12]
    23a8:	and	w0, w0, #0x3fff00
    23ac:	and	w0, w0, #0xffe001ff
    23b0:	cmp	w0, #0x100
    23b4:	b.eq	23cc <Perl_save_int@plt+0xf2c>  // b.none
    23b8:	mov	x0, x19
    23bc:	mov	w2, #0x2                   	// #2
    23c0:	str	x3, [sp, #104]
    23c4:	bl	11e0 <Perl_sv_2iv_flags@plt>
    23c8:	ldr	x3, [sp, #104]
    23cc:	mov	x2, x20
    23d0:	mov	x1, x24
    23d4:	mov	x0, x28
    23d8:	bl	1210 <store@plt>
    23dc:	mov	w20, w0
    23e0:	ldr	w1, [x27, #12]
    23e4:	mov	w4, #0x8ff                 	// #2303
    23e8:	ldrb	w3, [x19, #185]
    23ec:	movk	w4, #0x9981, lsl #16
    23f0:	and	w4, w1, w4
    23f4:	sub	x21, x21, #0x8
    23f8:	ldr	x2, [x19, #24]
    23fc:	cmp	w4, #0x1
    2400:	eor	w3, w3, #0x1
    2404:	cset	w0, eq  // eq = none
    2408:	add	x21, x2, x21
    240c:	tst	w0, w3
    2410:	sxtw	x2, w20
    2414:	b.eq	2548 <Perl_save_int@plt+0x10a8>  // b.none
    2418:	mov	w0, #0x1100                	// #4352
    241c:	orr	w1, w1, w0
    2420:	str	w1, [x27, #12]
    2424:	str	x2, [x27, #16]
    2428:	str	x27, [x21, #8]
    242c:	cbz	w20, 24a4 <Perl_save_int@plt+0x1004>
    2430:	bl	1460 <__errno_location@plt>
    2434:	ldr	w2, [x0]
    2438:	tbz	w20, #31, 2444 <Perl_save_int@plt+0xfa4>
    243c:	cmp	w2, #0x1
    2440:	b.eq	253c <Perl_save_int@plt+0x109c>  // b.none
    2444:	adrp	x0, 3000 <boot_ODBM_File@@Base+0x210>
    2448:	mov	x3, x28
    244c:	mov	w1, w20
    2450:	add	x0, x0, #0x110
    2454:	bl	1370 <Perl_croak_nocontext@plt>
    2458:	mov	w3, #0x400                 	// #1024
    245c:	movk	w3, #0x2020, lsl #16
    2460:	and	w0, w0, w3
    2464:	cmp	w0, #0x400
    2468:	b.ne	2524 <Perl_save_int@plt+0x1084>  // b.any
    246c:	ldr	x0, [x1]
    2470:	ldr	x1, [x0, #16]
    2474:	str	x1, [sp, #112]
    2478:	ldr	x0, [x2]
    247c:	ldr	x20, [x0, #16]
    2480:	mov	x3, #0x0                   	// #0
    2484:	bfxil	x3, x1, #0, #32
    2488:	b	2390 <Perl_save_int@plt+0xef0>
    248c:	mov	x0, x19
    2490:	bl	13e0 <Perl_free_tmps@plt>
    2494:	b	2350 <Perl_save_int@plt+0xeb0>
    2498:	mov	x0, x19
    249c:	bl	13e0 <Perl_free_tmps@plt>
    24a0:	b	2220 <Perl_save_int@plt+0xd80>
    24a4:	adrp	x2, 13000 <boot_ODBM_File@@Base+0x10210>
    24a8:	sub	x0, x26, #0x8
    24ac:	ldr	x1, [x19, #24]
    24b0:	ldr	x24, [x2, #4056]
    24b4:	add	x0, x1, x0
    24b8:	str	x0, [x19]
    24bc:	ldr	x1, [sp, #120]
    24c0:	ldr	x0, [x24]
    24c4:	eor	x0, x1, x0
    24c8:	cbnz	x0, 25d0 <Perl_save_int@plt+0x1130>
    24cc:	ldp	x19, x20, [sp, #16]
    24d0:	ldp	x21, x22, [sp, #32]
    24d4:	ldp	x23, x24, [sp, #48]
    24d8:	ldp	x25, x26, [sp, #64]
    24dc:	ldp	x27, x28, [sp, #80]
    24e0:	ldp	x29, x30, [sp], #128
    24e4:	ret
    24e8:	mov	x0, x19
    24ec:	mov	w2, #0x2                   	// #2
    24f0:	bl	11e0 <Perl_sv_2iv_flags@plt>
    24f4:	mov	x20, x0
    24f8:	b	214c <Perl_save_int@plt+0xcac>
    24fc:	add	x2, sp, #0x70
    2500:	mov	x0, x19
    2504:	bl	1280 <Perl_sv_2pvbyte@plt>
    2508:	mov	x28, x0
    250c:	ldr	x1, [sp, #112]
    2510:	b	2270 <Perl_save_int@plt+0xdd0>
    2514:	bl	1480 <Perl_sv_newmortal@plt>
    2518:	mov	x27, x0
    251c:	ldr	x3, [x19, #24]
    2520:	b	20f8 <Perl_save_int@plt+0xc58>
    2524:	add	x2, sp, #0x70
    2528:	mov	x0, x19
    252c:	bl	1280 <Perl_sv_2pvbyte@plt>
    2530:	mov	x20, x0
    2534:	ldr	x1, [sp, #112]
    2538:	b	2480 <Perl_save_int@plt+0xfe0>
    253c:	adrp	x0, 3000 <boot_ODBM_File@@Base+0x210>
    2540:	add	x0, x0, #0xe8
    2544:	bl	1370 <Perl_croak_nocontext@plt>
    2548:	mov	x1, x27
    254c:	mov	x0, x19
    2550:	bl	1270 <Perl_sv_setiv_mg@plt>
    2554:	b	2428 <Perl_save_int@plt+0xf88>
    2558:	mov	x0, x19
    255c:	bl	1400 <Perl_markstack_grow@plt>
    2560:	mov	x1, x0
    2564:	b	2320 <Perl_save_int@plt+0xe80>
    2568:	mov	x0, x19
    256c:	bl	1400 <Perl_markstack_grow@plt>
    2570:	mov	x1, x0
    2574:	b	21ec <Perl_save_int@plt+0xd4c>
    2578:	adrp	x2, 2000 <Perl_save_int@plt+0xb60>
    257c:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x210>
    2580:	adrp	x0, 2000 <Perl_save_int@plt+0xb60>
    2584:	add	x3, x22, #0xfb8
    2588:	add	x2, x2, #0xfc8
    258c:	add	x1, x1, #0xb8
    2590:	add	x0, x0, #0xfd0
    2594:	bl	1370 <Perl_croak_nocontext@plt>
    2598:	mov	x0, x1
    259c:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x210>
    25a0:	add	x1, x1, #0x90
    25a4:	bl	1320 <Perl_croak_xs_usage@plt>
    25a8:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x210>
    25ac:	adrp	x0, 3000 <boot_ODBM_File@@Base+0x210>
    25b0:	add	x1, x1, #0x10
    25b4:	add	x0, x0, #0x28
    25b8:	bl	1370 <Perl_croak_nocontext@plt>
    25bc:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x210>
    25c0:	adrp	x0, 3000 <boot_ODBM_File@@Base+0x210>
    25c4:	add	x1, x1, #0xd0
    25c8:	add	x0, x0, #0x28
    25cc:	bl	1370 <Perl_croak_nocontext@plt>
    25d0:	bl	12e0 <__stack_chk_fail@plt>
    25d4:	nop
    25d8:	stp	x29, x30, [sp, #-112]!
    25dc:	mov	x29, sp
    25e0:	stp	x21, x22, [sp, #32]
    25e4:	adrp	x22, 13000 <boot_ODBM_File@@Base+0x10210>
    25e8:	stp	x19, x20, [sp, #16]
    25ec:	stp	x23, x24, [sp, #48]
    25f0:	stp	x25, x26, [sp, #64]
    25f4:	str	x27, [sp, #80]
    25f8:	ldr	x3, [x22, #4056]
    25fc:	ldr	x2, [x0, #120]
    2600:	ldr	x4, [x3]
    2604:	str	x4, [sp, #104]
    2608:	mov	x4, #0x0                   	// #0
    260c:	ldr	x3, [x0, #24]
    2610:	sub	x4, x2, #0x4
    2614:	str	x4, [x0, #120]
    2618:	ldr	x23, [x0]
    261c:	ldr	w2, [x2]
    2620:	add	x20, x3, w2, sxtw #3
    2624:	sub	x20, x23, x20
    2628:	asr	x20, x20, #3
    262c:	cmp	w20, #0x2
    2630:	b.ne	295c <Perl_save_int@plt+0x14bc>  // b.any
    2634:	add	w24, w2, #0x1
    2638:	adrp	x21, 2000 <Perl_save_int@plt+0xb60>
    263c:	sxtw	x25, w24
    2640:	sbfiz	x24, x24, #3, #32
    2644:	ldr	x1, [x3, x25, lsl #3]
    2648:	ldr	w2, [x1, #12]
    264c:	tbz	w2, #11, 2938 <Perl_save_int@plt+0x1498>
    2650:	mov	x19, x0
    2654:	adrp	x21, 2000 <Perl_save_int@plt+0xb60>
    2658:	add	x2, x21, #0xfb8
    265c:	bl	1240 <Perl_sv_derived_from@plt>
    2660:	tst	w0, #0xff
    2664:	b.eq	2938 <Perl_save_int@plt+0x1498>  // b.none
    2668:	ldr	x2, [x19, #24]
    266c:	ldr	x0, [x2, x25, lsl #3]
    2670:	ldr	x1, [x0, #16]
    2674:	ldr	w0, [x1, #12]
    2678:	and	w0, w0, #0x3fff00
    267c:	and	w0, w0, #0xffe001ff
    2680:	cmp	w0, #0x100
    2684:	b.ne	28dc <Perl_save_int@plt+0x143c>  // b.any
    2688:	ldr	x0, [x1]
    268c:	ldr	x20, [x0, #32]
    2690:	add	x2, x2, x24
    2694:	ldr	x0, [x20, #16]
    2698:	ldr	x21, [x2, #8]
    269c:	cbz	x0, 2790 <Perl_save_int@plt+0x12f0>
    26a0:	mov	w2, #0x12                  	// #18
    26a4:	mov	x1, x21
    26a8:	mov	x0, x19
    26ac:	bl	1470 <Perl_newSVsv_flags@plt>
    26b0:	mov	x1, x0
    26b4:	mov	x0, x19
    26b8:	bl	13b0 <Perl_sv_2mortal@plt>
    26bc:	mov	x21, x0
    26c0:	ldr	x1, [x20, #16]
    26c4:	cbz	x1, 2790 <Perl_save_int@plt+0x12f0>
    26c8:	ldr	w0, [x20, #40]
    26cc:	cbnz	w0, 2980 <Perl_save_int@plt+0x14e0>
    26d0:	mov	x0, x19
    26d4:	bl	1450 <Perl_push_scope@plt>
    26d8:	mov	x0, x19
    26dc:	bl	1330 <Perl_savetmps@plt>
    26e0:	add	x1, x20, #0x28
    26e4:	mov	x0, x19
    26e8:	bl	14a0 <Perl_save_int@plt>
    26ec:	mov	w0, #0x1                   	// #1
    26f0:	str	w0, [x20, #40]
    26f4:	mov	x0, x19
    26f8:	ldr	x1, [x19, #192]
    26fc:	ldr	x1, [x1, #16]
    2700:	bl	11c0 <Perl_save_sptr@plt>
    2704:	mov	x1, x21
    2708:	mov	x0, x19
    270c:	mov	w2, #0x12                  	// #18
    2710:	bl	1470 <Perl_newSVsv_flags@plt>
    2714:	ldr	x1, [x19, #192]
    2718:	mov	x21, x0
    271c:	ldr	x0, [x1, #16]
    2720:	str	x21, [x0]
    2724:	ldr	w0, [x21, #12]
    2728:	and	w0, w0, #0xfff7ffff
    272c:	str	w0, [x21, #12]
    2730:	ldp	x1, x0, [x19, #120]
    2734:	add	x1, x1, #0x4
    2738:	str	x1, [x19, #120]
    273c:	cmp	x1, x0
    2740:	b.eq	2928 <Perl_save_int@plt+0x1488>  // b.none
    2744:	ldr	x3, [x19, #24]
    2748:	mov	x0, x19
    274c:	mov	w2, #0x4                   	// #4
    2750:	sub	x3, x23, x3
    2754:	asr	x3, x3, #3
    2758:	str	w3, [x1]
    275c:	str	x23, [x19]
    2760:	ldr	x1, [x20, #16]
    2764:	bl	1430 <Perl_call_sv@plt>
    2768:	ldp	x1, x0, [x19, #80]
    276c:	ldr	x23, [x19]
    2770:	cmp	x1, x0
    2774:	b.gt	290c <Perl_save_int@plt+0x146c>
    2778:	mov	x0, x19
    277c:	bl	1250 <Perl_pop_scope@plt>
    2780:	mov	x1, x21
    2784:	mov	x0, x19
    2788:	bl	13b0 <Perl_sv_2mortal@plt>
    278c:	mov	x21, x0
    2790:	ldr	w0, [x21, #12]
    2794:	mov	w1, #0x400                 	// #1024
    2798:	movk	w1, #0x2020, lsl #16
    279c:	and	w0, w0, w1
    27a0:	cmp	w0, #0x400
    27a4:	b.ne	28f4 <Perl_save_int@plt+0x1454>  // b.any
    27a8:	ldr	x1, [x21]
    27ac:	ldr	x0, [x21, #16]
    27b0:	ldr	x1, [x1, #16]
    27b4:	mov	w1, w1
    27b8:	bl	1390 <fetch@plt>
    27bc:	mov	x27, x1
    27c0:	mov	x26, x0
    27c4:	mov	x0, x19
    27c8:	bl	1480 <Perl_sv_newmortal@plt>
    27cc:	mov	x1, x0
    27d0:	mov	x21, x0
    27d4:	sxtw	x3, w27
    27d8:	mov	x0, x19
    27dc:	mov	x2, x26
    27e0:	bl	1410 <Perl_sv_setpvn@plt>
    27e4:	ldr	x0, [x20, #24]
    27e8:	cbz	x0, 288c <Perl_save_int@plt+0x13ec>
    27ec:	ldr	w0, [x20, #40]
    27f0:	cbnz	w0, 296c <Perl_save_int@plt+0x14cc>
    27f4:	mov	x0, x19
    27f8:	bl	1450 <Perl_push_scope@plt>
    27fc:	mov	x0, x19
    2800:	bl	1330 <Perl_savetmps@plt>
    2804:	add	x1, x20, #0x28
    2808:	mov	x0, x19
    280c:	bl	14a0 <Perl_save_int@plt>
    2810:	mov	w0, #0x1                   	// #1
    2814:	str	w0, [x20, #40]
    2818:	mov	x0, x19
    281c:	ldr	x1, [x19, #192]
    2820:	ldr	x1, [x1, #16]
    2824:	bl	11c0 <Perl_save_sptr@plt>
    2828:	ldr	x0, [x19, #192]
    282c:	ldr	x0, [x0, #16]
    2830:	str	x21, [x0]
    2834:	ldr	w0, [x21, #12]
    2838:	and	w0, w0, #0xfff7ffff
    283c:	str	w0, [x21, #12]
    2840:	ldp	x1, x0, [x19, #120]
    2844:	add	x1, x1, #0x4
    2848:	str	x1, [x19, #120]
    284c:	cmp	x1, x0
    2850:	b.eq	2918 <Perl_save_int@plt+0x1478>  // b.none
    2854:	ldr	x3, [x19, #24]
    2858:	mov	x0, x19
    285c:	mov	w2, #0x4                   	// #4
    2860:	sub	x3, x23, x3
    2864:	asr	x3, x3, #3
    2868:	str	w3, [x1]
    286c:	str	x23, [x19]
    2870:	ldr	x1, [x20, #24]
    2874:	bl	1430 <Perl_call_sv@plt>
    2878:	ldp	x1, x0, [x19, #80]
    287c:	cmp	x1, x0
    2880:	b.gt	28d0 <Perl_save_int@plt+0x1430>
    2884:	mov	x0, x19
    2888:	bl	1250 <Perl_pop_scope@plt>
    288c:	ldr	x0, [x19, #24]
    2890:	ldr	x22, [x22, #4056]
    2894:	str	x21, [x0, x25, lsl #3]
    2898:	ldr	x0, [x19, #24]
    289c:	add	x24, x0, x24
    28a0:	str	x24, [x19]
    28a4:	ldr	x1, [sp, #104]
    28a8:	ldr	x0, [x22]
    28ac:	eor	x0, x1, x0
    28b0:	cbnz	x0, 2958 <Perl_save_int@plt+0x14b8>
    28b4:	ldp	x19, x20, [sp, #16]
    28b8:	ldp	x21, x22, [sp, #32]
    28bc:	ldp	x23, x24, [sp, #48]
    28c0:	ldp	x25, x26, [sp, #64]
    28c4:	ldr	x27, [sp, #80]
    28c8:	ldp	x29, x30, [sp], #112
    28cc:	ret
    28d0:	mov	x0, x19
    28d4:	bl	13e0 <Perl_free_tmps@plt>
    28d8:	b	2884 <Perl_save_int@plt+0x13e4>
    28dc:	mov	w2, w20
    28e0:	mov	x0, x19
    28e4:	bl	11e0 <Perl_sv_2iv_flags@plt>
    28e8:	mov	x20, x0
    28ec:	ldr	x2, [x19, #24]
    28f0:	b	2690 <Perl_save_int@plt+0x11f0>
    28f4:	mov	x1, x21
    28f8:	add	x2, sp, #0x60
    28fc:	mov	x0, x19
    2900:	bl	1280 <Perl_sv_2pvbyte@plt>
    2904:	ldr	x1, [sp, #96]
    2908:	b	27b4 <Perl_save_int@plt+0x1314>
    290c:	mov	x0, x19
    2910:	bl	13e0 <Perl_free_tmps@plt>
    2914:	b	2778 <Perl_save_int@plt+0x12d8>
    2918:	mov	x0, x19
    291c:	bl	1400 <Perl_markstack_grow@plt>
    2920:	mov	x1, x0
    2924:	b	2854 <Perl_save_int@plt+0x13b4>
    2928:	mov	x0, x19
    292c:	bl	1400 <Perl_markstack_grow@plt>
    2930:	mov	x1, x0
    2934:	b	2744 <Perl_save_int@plt+0x12a4>
    2938:	adrp	x2, 2000 <Perl_save_int@plt+0xb60>
    293c:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x210>
    2940:	adrp	x0, 2000 <Perl_save_int@plt+0xb60>
    2944:	add	x3, x21, #0xfb8
    2948:	add	x2, x2, #0xfc8
    294c:	add	x1, x1, #0x140
    2950:	add	x0, x0, #0xfd0
    2954:	bl	1370 <Perl_croak_nocontext@plt>
    2958:	bl	12e0 <__stack_chk_fail@plt>
    295c:	mov	x0, x1
    2960:	adrp	x1, 2000 <Perl_save_int@plt+0xb60>
    2964:	add	x1, x1, #0xff0
    2968:	bl	1320 <Perl_croak_xs_usage@plt>
    296c:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x210>
    2970:	adrp	x0, 3000 <boot_ODBM_File@@Base+0x210>
    2974:	add	x1, x1, #0x158
    2978:	add	x0, x0, #0x28
    297c:	bl	1370 <Perl_croak_nocontext@plt>
    2980:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x210>
    2984:	adrp	x0, 3000 <boot_ODBM_File@@Base+0x210>
    2988:	add	x1, x1, #0x10
    298c:	add	x0, x0, #0x28
    2990:	bl	1370 <Perl_croak_nocontext@plt>
    2994:	nop
    2998:	stp	x29, x30, [sp, #-64]!
    299c:	mov	x29, sp
    29a0:	stp	x19, x20, [sp, #16]
    29a4:	stp	x21, x22, [sp, #32]
    29a8:	str	x23, [sp, #48]
    29ac:	ldr	x3, [x0, #120]
    29b0:	ldr	x4, [x0, #24]
    29b4:	sub	x2, x3, #0x4
    29b8:	str	x2, [x0, #120]
    29bc:	ldr	x2, [x0]
    29c0:	ldr	w3, [x3]
    29c4:	add	w22, w3, #0x1
    29c8:	add	x3, x4, w3, sxtw #3
    29cc:	sub	x2, x2, x3
    29d0:	asr	x2, x2, #3
    29d4:	cmp	w2, #0x1
    29d8:	b.ne	2ac0 <Perl_save_int@plt+0x1620>  // b.any
    29dc:	ldr	x1, [x4, w22, sxtw #3]
    29e0:	adrp	x2, 14000 <boot_ODBM_File@@Base+0x11210>
    29e4:	ldr	x3, [x0, #3032]
    29e8:	mov	x20, x0
    29ec:	ldrsw	x4, [x2, #384]
    29f0:	sbfiz	x22, x22, #3, #32
    29f4:	ldr	w2, [x1, #12]
    29f8:	ldr	x23, [x3, x4, lsl #3]
    29fc:	tbz	w2, #11, 2aa4 <Perl_save_int@plt+0x1604>
    2a00:	ldr	x1, [x1, #16]
    2a04:	ldr	w2, [x1, #12]
    2a08:	and	w2, w2, #0x3fff00
    2a0c:	and	w2, w2, #0xffe001ff
    2a10:	cmp	w2, #0x100
    2a14:	b.ne	2a88 <Perl_save_int@plt+0x15e8>  // b.any
    2a18:	ldr	x0, [x1]
    2a1c:	ldr	x21, [x0, #32]
    2a20:	add	x19, x21, #0x20
    2a24:	ldr	w0, [x23]
    2a28:	sub	w0, w0, #0x1
    2a2c:	str	w0, [x23]
    2a30:	bl	1490 <dbmclose@plt>
    2a34:	ldr	x1, [x19]
    2a38:	cbz	x1, 2a50 <Perl_save_int@plt+0x15b0>
    2a3c:	ldr	w2, [x1, #8]
    2a40:	cmp	w2, #0x1
    2a44:	b.ls	2a98 <Perl_save_int@plt+0x15f8>  // b.plast
    2a48:	sub	w2, w2, #0x1
    2a4c:	str	w2, [x1, #8]
    2a50:	sub	x19, x19, #0x8
    2a54:	cmp	x21, x19
    2a58:	b.ne	2a34 <Perl_save_int@plt+0x1594>  // b.any
    2a5c:	mov	x0, x21
    2a60:	bl	13c0 <Perl_safesysfree@plt>
    2a64:	ldr	x0, [x20, #24]
    2a68:	sub	x22, x22, #0x8
    2a6c:	add	x22, x0, x22
    2a70:	str	x22, [x20]
    2a74:	ldp	x19, x20, [sp, #16]
    2a78:	ldp	x21, x22, [sp, #32]
    2a7c:	ldr	x23, [sp, #48]
    2a80:	ldp	x29, x30, [sp], #64
    2a84:	ret
    2a88:	mov	w2, #0x2                   	// #2
    2a8c:	bl	11e0 <Perl_sv_2iv_flags@plt>
    2a90:	mov	x21, x0
    2a94:	b	2a20 <Perl_save_int@plt+0x1580>
    2a98:	mov	x0, x20
    2a9c:	bl	1440 <Perl_sv_free2@plt>
    2aa0:	b	2a50 <Perl_save_int@plt+0x15b0>
    2aa4:	adrp	x2, 2000 <Perl_save_int@plt+0xb60>
    2aa8:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x210>
    2aac:	adrp	x0, 3000 <boot_ODBM_File@@Base+0x210>
    2ab0:	add	x2, x2, #0xfc8
    2ab4:	add	x1, x1, #0x170
    2ab8:	add	x0, x0, #0x188
    2abc:	bl	1370 <Perl_croak_nocontext@plt>
    2ac0:	mov	x0, x1
    2ac4:	adrp	x1, 2000 <Perl_save_int@plt+0xb60>
    2ac8:	add	x1, x1, #0xfc8
    2acc:	bl	1320 <Perl_croak_xs_usage@plt>
    2ad0:	stp	x29, x30, [sp, #-96]!
    2ad4:	mov	x29, sp
    2ad8:	stp	x19, x20, [sp, #16]
    2adc:	stp	x21, x22, [sp, #32]
    2ae0:	stp	x23, x24, [sp, #48]
    2ae4:	stp	x25, x26, [sp, #64]
    2ae8:	str	x27, [sp, #80]
    2aec:	ldr	x4, [x0, #120]
    2af0:	ldr	x3, [x0, #24]
    2af4:	sub	x2, x4, #0x4
    2af8:	str	x2, [x0, #120]
    2afc:	ldr	x2, [x0]
    2b00:	ldr	w4, [x4]
    2b04:	add	w21, w4, #0x1
    2b08:	add	x4, x3, w4, sxtw #3
    2b0c:	sub	x2, x2, x4
    2b10:	asr	x2, x2, #3
    2b14:	cmp	w2, #0x4
    2b18:	b.ne	2dd0 <Perl_save_int@plt+0x1930>  // b.any
    2b1c:	sxtw	x23, w21
    2b20:	mov	x19, x0
    2b24:	sbfiz	x21, x21, #3, #32
    2b28:	ldr	x1, [x3, x23, lsl #3]
    2b2c:	ldr	w2, [x1, #12]
    2b30:	and	w2, w2, #0x3ffc00
    2b34:	and	w2, w2, #0xffe007ff
    2b38:	cmp	w2, #0x400
    2b3c:	b.ne	2d7c <Perl_save_int@plt+0x18dc>  // b.any
    2b40:	ldr	x25, [x1, #16]
    2b44:	add	x3, x3, x21
    2b48:	ldr	x1, [x3, #8]
    2b4c:	ldr	w0, [x1, #12]
    2b50:	and	w0, w0, #0x3ffc00
    2b54:	and	w0, w0, #0xffe007ff
    2b58:	cmp	w0, #0x400
    2b5c:	b.ne	2d04 <Perl_save_int@plt+0x1864>  // b.any
    2b60:	ldr	x22, [x1, #16]
    2b64:	ldr	x1, [x3, #16]
    2b68:	ldr	w0, [x1, #12]
    2b6c:	and	w0, w0, #0x3fff00
    2b70:	and	w0, w0, #0xffe001ff
    2b74:	cmp	w0, #0x100
    2b78:	b.ne	2d38 <Perl_save_int@plt+0x1898>  // b.any
    2b7c:	ldr	x0, [x1]
    2b80:	ldr	x1, [x3, #24]
    2b84:	ldr	w24, [x0, #32]
    2b88:	ldr	w2, [x1, #12]
    2b8c:	and	w2, w2, #0x3fff00
    2b90:	and	w2, w2, #0xffe001ff
    2b94:	cmp	w2, #0x100
    2b98:	b.ne	2d68 <Perl_save_int@plt+0x18c8>  // b.any
    2b9c:	ldr	x0, [x1]
    2ba0:	ldr	w27, [x0, #32]
    2ba4:	adrp	x1, 14000 <boot_ODBM_File@@Base+0x11210>
    2ba8:	ldr	x0, [x19, #3032]
    2bac:	ldrsw	x1, [x1, #384]
    2bb0:	ldr	x26, [x0, x1, lsl #3]
    2bb4:	ldr	w0, [x26]
    2bb8:	add	w1, w0, #0x1
    2bbc:	str	w1, [x26]
    2bc0:	cbnz	w0, 2de0 <Perl_save_int@plt+0x1940>
    2bc4:	mov	x0, x22
    2bc8:	bl	11f0 <strlen@plt>
    2bcc:	add	x0, x0, #0x5
    2bd0:	bl	12c0 <Perl_safesysmalloc@plt>
    2bd4:	mov	x20, x0
    2bd8:	mov	w2, #0xa                   	// #10
    2bdc:	mov	x0, x19
    2be0:	mov	x1, x20
    2be4:	bl	1350 <Perl_save_pushptr@plt>
    2be8:	adrp	x3, 3000 <boot_ODBM_File@@Base+0x210>
    2bec:	mov	x0, x20
    2bf0:	mov	x4, x22
    2bf4:	add	x3, x3, #0x1f0
    2bf8:	mov	x2, #0xffffffffffffffff    	// #-1
    2bfc:	mov	w1, #0x1                   	// #1
    2c00:	bl	1200 <__sprintf_chk@plt>
    2c04:	tbz	w24, #6, 2d94 <Perl_save_int@plt+0x18f4>
    2c08:	tbnz	w27, #31, 2dc0 <Perl_save_int@plt+0x1920>
    2c0c:	mov	w2, w27
    2c10:	mov	x0, x20
    2c14:	mov	w1, #0x2c1                 	// #705
    2c18:	bl	13f0 <open64@plt>
    2c1c:	mov	w24, w0
    2c20:	tbz	w0, #31, 2c34 <Perl_save_int@plt+0x1794>
    2c24:	bl	1460 <__errno_location@plt>
    2c28:	ldr	w0, [x0]
    2c2c:	cmp	w0, #0x11
    2c30:	b.ne	2dc0 <Perl_save_int@plt+0x1920>  // b.any
    2c34:	mov	w0, w24
    2c38:	bl	12f0 <close@plt>
    2c3c:	tbnz	w0, #31, 2dc0 <Perl_save_int@plt+0x1920>
    2c40:	mov	x4, x22
    2c44:	adrp	x3, 3000 <boot_ODBM_File@@Base+0x210>
    2c48:	add	x3, x3, #0x218
    2c4c:	mov	x0, x20
    2c50:	mov	x2, #0xffffffffffffffff    	// #-1
    2c54:	mov	w1, #0x1                   	// #1
    2c58:	bl	1200 <__sprintf_chk@plt>
    2c5c:	mov	x0, x20
    2c60:	mov	w2, w27
    2c64:	mov	w1, #0x2c1                 	// #705
    2c68:	bl	13f0 <open64@plt>
    2c6c:	mov	w20, w0
    2c70:	tbz	w0, #31, 2c84 <Perl_save_int@plt+0x17e4>
    2c74:	bl	1460 <__errno_location@plt>
    2c78:	ldr	w0, [x0]
    2c7c:	cmp	w0, #0x11
    2c80:	b.ne	2dc0 <Perl_save_int@plt+0x1920>  // b.any
    2c84:	mov	w0, w20
    2c88:	bl	12f0 <close@plt>
    2c8c:	tbnz	w0, #31, 2dc0 <Perl_save_int@plt+0x1920>
    2c90:	mov	x0, x22
    2c94:	bl	1220 <dbminit@plt>
    2c98:	cmp	w0, #0x0
    2c9c:	mov	x1, #0x30                  	// #48
    2ca0:	csel	x26, x26, xzr, ge  // ge = tcont
    2ca4:	mov	x0, #0x1                   	// #1
    2ca8:	bl	1360 <Perl_safesyscalloc@plt>
    2cac:	mov	x20, x0
    2cb0:	mov	x0, x19
    2cb4:	str	x26, [x20]
    2cb8:	bl	1480 <Perl_sv_newmortal@plt>
    2cbc:	mov	x1, x0
    2cc0:	mov	x3, x20
    2cc4:	mov	x2, x25
    2cc8:	mov	x20, x0
    2ccc:	mov	x0, x19
    2cd0:	bl	11d0 <Perl_sv_setref_pv@plt>
    2cd4:	ldr	x0, [x19, #24]
    2cd8:	str	x20, [x0, x23, lsl #3]
    2cdc:	ldr	x0, [x19, #24]
    2ce0:	add	x21, x0, x21
    2ce4:	str	x21, [x19]
    2ce8:	ldp	x19, x20, [sp, #16]
    2cec:	ldp	x21, x22, [sp, #32]
    2cf0:	ldp	x23, x24, [sp, #48]
    2cf4:	ldp	x25, x26, [sp, #64]
    2cf8:	ldr	x27, [sp, #80]
    2cfc:	ldp	x29, x30, [sp], #96
    2d00:	ret
    2d04:	mov	w3, #0x2                   	// #2
    2d08:	mov	x0, x19
    2d0c:	mov	x2, #0x0                   	// #0
    2d10:	bl	1290 <Perl_sv_2pv_flags@plt>
    2d14:	ldr	x3, [x19, #24]
    2d18:	mov	x22, x0
    2d1c:	add	x3, x3, x21
    2d20:	ldr	x1, [x3, #16]
    2d24:	ldr	w0, [x1, #12]
    2d28:	and	w0, w0, #0x3fff00
    2d2c:	and	w0, w0, #0xffe001ff
    2d30:	cmp	w0, #0x100
    2d34:	b.eq	2b7c <Perl_save_int@plt+0x16dc>  // b.none
    2d38:	mov	w2, #0x2                   	// #2
    2d3c:	mov	x0, x19
    2d40:	bl	11e0 <Perl_sv_2iv_flags@plt>
    2d44:	mov	w24, w0
    2d48:	ldr	x3, [x19, #24]
    2d4c:	add	x3, x3, x21
    2d50:	ldr	x1, [x3, #24]
    2d54:	ldr	w2, [x1, #12]
    2d58:	and	w2, w2, #0x3fff00
    2d5c:	and	w2, w2, #0xffe001ff
    2d60:	cmp	w2, #0x100
    2d64:	b.eq	2b9c <Perl_save_int@plt+0x16fc>  // b.none
    2d68:	mov	x0, x19
    2d6c:	mov	w2, #0x2                   	// #2
    2d70:	bl	11e0 <Perl_sv_2iv_flags@plt>
    2d74:	mov	w27, w0
    2d78:	b	2ba4 <Perl_save_int@plt+0x1704>
    2d7c:	mov	w3, #0x2                   	// #2
    2d80:	mov	x2, #0x0                   	// #0
    2d84:	bl	1290 <Perl_sv_2pv_flags@plt>
    2d88:	mov	x25, x0
    2d8c:	ldr	x3, [x19, #24]
    2d90:	b	2b44 <Perl_save_int@plt+0x16a4>
    2d94:	mov	w2, w27
    2d98:	mov	x0, x20
    2d9c:	mov	w1, #0x0                   	// #0
    2da0:	bl	13f0 <open64@plt>
    2da4:	tbnz	w0, #31, 2db0 <Perl_save_int@plt+0x1910>
    2da8:	bl	12f0 <close@plt>
    2dac:	tbz	w0, #31, 2c90 <Perl_save_int@plt+0x17f0>
    2db0:	adrp	x0, 3000 <boot_ODBM_File@@Base+0x210>
    2db4:	mov	x1, x22
    2db8:	add	x0, x0, #0x220
    2dbc:	bl	1370 <Perl_croak_nocontext@plt>
    2dc0:	adrp	x0, 3000 <boot_ODBM_File@@Base+0x210>
    2dc4:	mov	x1, x22
    2dc8:	add	x0, x0, #0x1f8
    2dcc:	bl	1370 <Perl_croak_nocontext@plt>
    2dd0:	mov	x0, x1
    2dd4:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x210>
    2dd8:	add	x1, x1, #0x1a8
    2ddc:	bl	1320 <Perl_croak_xs_usage@plt>
    2de0:	adrp	x0, 3000 <boot_ODBM_File@@Base+0x210>
    2de4:	add	x0, x0, #0x1c8
    2de8:	bl	1370 <Perl_croak_nocontext@plt>
    2dec:	nop

0000000000002df0 <boot_ODBM_File@@Base>:
    2df0:	stp	x29, x30, [sp, #-48]!
    2df4:	adrp	x4, 3000 <boot_ODBM_File@@Base+0x210>
    2df8:	adrp	x3, 3000 <boot_ODBM_File@@Base+0x210>
    2dfc:	mov	x29, sp
    2e00:	add	x4, x4, #0x240
    2e04:	add	x3, x3, #0x248
    2e08:	stp	x19, x20, [sp, #16]
    2e0c:	mov	x19, x0
    2e10:	mov	w0, #0x4e7                 	// #1255
    2e14:	mov	x1, x19
    2e18:	movk	w0, #0xd30, lsl #16
    2e1c:	adrp	x2, 3000 <boot_ODBM_File@@Base+0x210>
    2e20:	add	x2, x2, #0x250
    2e24:	str	x21, [sp, #32]
    2e28:	bl	13d0 <Perl_xs_handshake@plt>
    2e2c:	adrp	x2, 2000 <Perl_save_int@plt+0xb60>
    2e30:	mov	w21, w0
    2e34:	add	x2, x2, #0xad0
    2e38:	mov	x0, x19
    2e3c:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x210>
    2e40:	add	x1, x1, #0x260
    2e44:	bl	1380 <Perl_newXS_deffile@plt>
    2e48:	adrp	x20, 1000 <Perl_save_sptr@plt-0x1c0>
    2e4c:	mov	x0, x19
    2e50:	adrp	x2, 2000 <Perl_save_int@plt+0xb60>
    2e54:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x210>
    2e58:	add	x2, x2, #0x998
    2e5c:	add	x1, x1, #0x170
    2e60:	bl	1380 <Perl_newXS_deffile@plt>
    2e64:	mov	x0, x19
    2e68:	adrp	x2, 2000 <Perl_save_int@plt+0xb60>
    2e6c:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x210>
    2e70:	add	x2, x2, #0x5d8
    2e74:	add	x1, x1, #0x140
    2e78:	bl	1380 <Perl_newXS_deffile@plt>
    2e7c:	mov	x0, x19
    2e80:	adrp	x2, 2000 <Perl_save_int@plt+0xb60>
    2e84:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x210>
    2e88:	add	x2, x2, #0x78
    2e8c:	add	x1, x1, #0xb8
    2e90:	bl	1380 <Perl_newXS_deffile@plt>
    2e94:	mov	x0, x19
    2e98:	adrp	x2, 1000 <Perl_save_sptr@plt-0x1c0>
    2e9c:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x210>
    2ea0:	add	x2, x2, #0xd50
    2ea4:	add	x1, x1, #0x78
    2ea8:	bl	1380 <Perl_newXS_deffile@plt>
    2eac:	mov	x0, x19
    2eb0:	adrp	x2, 1000 <Perl_save_sptr@plt-0x1c0>
    2eb4:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x210>
    2eb8:	add	x2, x2, #0xb38
    2ebc:	add	x1, x1, #0x60
    2ec0:	bl	1380 <Perl_newXS_deffile@plt>
    2ec4:	add	x20, x20, #0x588
    2ec8:	mov	x0, x19
    2ecc:	adrp	x2, 1000 <Perl_save_sptr@plt-0x1c0>
    2ed0:	adrp	x1, 2000 <Perl_save_int@plt+0xb60>
    2ed4:	add	x2, x2, #0x758
    2ed8:	add	x1, x1, #0xff8
    2edc:	bl	1380 <Perl_newXS_deffile@plt>
    2ee0:	mov	x2, x20
    2ee4:	mov	x0, x19
    2ee8:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x210>
    2eec:	add	x1, x1, #0x278
    2ef0:	bl	1380 <Perl_newXS_deffile@plt>
    2ef4:	mov	x3, x0
    2ef8:	mov	x2, x20
    2efc:	mov	x0, x19
    2f00:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x210>
    2f04:	add	x1, x1, #0x298
    2f08:	ldr	x3, [x3]
    2f0c:	str	wzr, [x3, #40]
    2f10:	bl	1380 <Perl_newXS_deffile@plt>
    2f14:	mov	x3, x0
    2f18:	mov	w4, #0x2                   	// #2
    2f1c:	mov	x2, x20
    2f20:	mov	x0, x19
    2f24:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x210>
    2f28:	ldr	x3, [x3]
    2f2c:	add	x1, x1, #0x2b8
    2f30:	str	w4, [x3, #40]
    2f34:	bl	1380 <Perl_newXS_deffile@plt>
    2f38:	mov	x3, x0
    2f3c:	mov	w4, #0x1                   	// #1
    2f40:	mov	x2, x20
    2f44:	mov	x0, x19
    2f48:	adrp	x1, 3000 <boot_ODBM_File@@Base+0x210>
    2f4c:	ldr	x3, [x3]
    2f50:	add	x1, x1, #0x2d8
    2f54:	str	w4, [x3, #40]
    2f58:	bl	1380 <Perl_newXS_deffile@plt>
    2f5c:	mov	x3, x0
    2f60:	mov	w4, #0x3                   	// #3
    2f64:	mov	x0, x19
    2f68:	mov	x2, #0x4                   	// #4
    2f6c:	adrp	x1, 14000 <boot_ODBM_File@@Base+0x11210>
    2f70:	ldr	x3, [x3]
    2f74:	add	x1, x1, #0x180
    2f78:	str	w4, [x3, #40]
    2f7c:	bl	1260 <Perl_my_cxt_init@plt>
    2f80:	mov	w1, w21
    2f84:	mov	x0, x19
    2f88:	ldp	x19, x20, [sp, #16]
    2f8c:	ldr	x21, [sp, #32]
    2f90:	ldp	x29, x30, [sp], #48
    2f94:	b	12a0 <Perl_xs_boot_epilog@plt>

Disassembly of section .fini:

0000000000002f98 <.fini>:
    2f98:	stp	x29, x30, [sp, #-16]!
    2f9c:	mov	x29, sp
    2fa0:	ldp	x29, x30, [sp], #16
    2fa4:	ret
